vg|BUDIMEX Grand Prix of Poland - FINAL,ROUNDS 16-30_30,B,1,30,PAIRS,0,TOURNAMENT,0|
rs|2NN+1,1NN=,4DW-1,3NE=,4HN+1,4HN+1,2HE+2,2HE+2,1NN+1,1NN+2,3HWx-4,2SN-2,3NW-1,3NW=,3NN+1,2SN+2,3NE+2,2HSx-4,4SS+1,4SN=,4SSx-2,4SSx-2,4HE+1,4HE+1,4HEx-3,5DN=,4SE-1,4SE=,3NW+2,3NW+2,5CNx=,6CNx-2,5DW=,2HW+3,2SS+1,2SS+1,4SWx-2,5DSx=,3NS-1,3NS+1,3HS-1,3HS-1,5DE=,6CW=,4SN-1,4SN=,2HS=,3SSx=,1NN+2,3DW=,3DS-1,4SEx-2,2DW+2,2DW+2,1NN+1,2SN=,2SW+1,2SW+1,5HEx-3,4HW-1|
pn|Kalita,Martens,Nowosadzki,Filipowicz,NAWROCKI,GIERULSKI,WIANKOWSKI,SKRZYPCZAK|pg||
qx|o1|st||md|3ST85HJ742D6CJ9632,SQ74HT963DT84C854,SAKJ6HA5DJ9732CAK,S932HKQ8DAKQ5CQT7|sv|o|mb|2N|nt|gregpog: wyniki na bie¿¹co : http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
nt|vugraphzqs: NS graj¹ systemem naturalnym|pg||
mb|p|nt|vugraphzqs: Jacek siê zastanawia|pg||
nt|vugraphzqs: nad pasem i 3@c?|pg||
nt|vugraphzqs: przed nami ostatnie rozdanie turnieju|pg||
mb|p|mb|p|nt|vugraphzqs: nie rozdanie tylko sesja:)|pg||
nt|vugraphzqs: 15 rund ka¿dy z ka¿dym|pg||
pc|dA|pc|d6|pc|d8|pc|d2|pg||
nt|vugraphzqs: 2ba = 20-21|pg||
nt|vugraphzqs: bardzo wszystkich przepraszam, zamówi³am ju¿ kawê:)|pg||
pc|s3|nt|gregpog: rêce jeszcze dr¿¹ - a kawy brak:)|pg||
pc|s8|pc|sQ|pc|sA|pg||
nt|AntoniZ: przez karo po 8 lewê|pg||
nt|vugraphzqs: Nowosadzki pyta jak wistuja ze starszych figur: najwy¿sz¹ czy w zale¿noci od oczekiwanej zrzutki|pg||
nt|AntoniZ: a przez jaki kolor?|pg||
pc|h5|pc|hK|pc|h2|pc|h3|pg||
pc|s2|pc|sT|pc|s4|pc|s6|pg||
pc|s5|pc|s7|pc|sK|pc|s9|pg||
pc|sJ|pc|d5|pc|c2|pc|d4|pg||
nt|gregpog: wygl¹da na to, ¿e bez jednej|pg||
pc|d9|pc|dQ|pc|c3|pc|dT|pg||
pc|dK|nt|gregpog: ale chyba wróci³ do swojego :)|pg||
mc|9|nt|vugraphzqs: a nawet do nadróbki:)|pg||
nt|gregpog: a nawet nadrobi³:)|pg||
nt|gregpog: brawo|pg||
nt|vugraphzqs: ci¹gniêcie K karo nie by³o optymalne|pg||
pg||
qx|c1|st||md|3ST85HJ742D6CJ9632,SQ74HT963DT84C854,SAKJ6HA5DJ9732CAK,S932HKQ8DAKQ5CQT7|sv|o|nt|vugraphzqr: Witam :),gra wicelider na S|pg||
mb|1C|mb|1D|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|cK|pc|c7|pc|c2|pc|c4|pg||
pc|s6|pc|s2|pc|sT|pc|s4|pg||
pc|s8|pc|s7|pc|sJ|pc|s9|pg||
pc|sK|pc|d5|pc|c3|pc|c5|pg||
mc|7|pg||
qx|o2|st||md|4SKJT76HJ9653DJ6CT,SA32HQDQT9843CQ97,S854HKT72D7CAK432,SQ9HA84DAK52CJ865|sv|n|mb|1C|nt|AntoniZ: bez kawy ciê¿ko rozliczyæ rêkê rozgrywajacego,mieli fart|pg||
mb|p|mb|1N|mb|d|nt|vugraphzqs: przypuszczam, ¿e X=5m³ starsza $|pg||
mb|p|mb|2S|mb|3D|nt|vugraphzqs: a mo¿e jednak nie skoro Kalita zalicytowa³ 2pik?|pg||
mb|p|mb|p|mb|3H|nt|gregpog: juz Slawek z Lukaszem zagrali 4 kiery w tym rozdaniu|pg||
mb|d|mb|p|nt|vugraphzqs: grali i wygrali|pg||
nt|vugraphzqs: za 9 lew w poprzednim rozdaniu NS zapisali maksa|pg||
nt|vugraphzqs: Eryk myli - ma a¿ 4 kara i za³o¿enia sprzyjaj¹|pg||
mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|p|nt|vugraphzqs: wyniki na bie¿¹co http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|c9|pg||
pc|c2|pc|c6|pc|d6|pc|c7|pg||
nt|vugraphzqs: na drugim stole 3ba zosta³o wygrane|pg||
pc|h5|pc|hQ|pc|hK|pc|hA|pg||
pc|dA|pc|dJ|pc|d4|pc|d7|pg||
nt|gregpog: po wiscie waletem pik :(|pg||
nt|vugraphzqs: wsitowal N - pewnie w kiera|pg||
nt|gregpog: nie, grali z reki E|pg||
nt|vugraphzqs: no tak grali z drugiej rêki|pg||
nt|vugraphzqs: tutaj wistowa³ N - pewnie w kiera|pg||
nt|vugraphzqs: pytanie w jakiego - po ma³ym 9 lew le¿y na stole|pg||
nt|gregpog: Sucharkiewiczom skontrowali 4 kara i wypucili|pg||
nt|gregpog: waletem pik|pg||
nt|vugraphzqs: pytam Micha³a w co by wistowa³|pg||
nt|vugraphzqs: "w asa, a potem to ju¿ bym nie by³ taki g³upi, ¿eby w ma³ego kiera":)|pg||
mc|9|nt|vugraphzqs: no i mamy bohaterów z wczoraj:)|pg||
pg||
qx|c2|st||md|4SKJT76HJ9653DJ6CT,SA32HQDQT9843CQ97,S854HKT72D7CAK432,SQ9HA84DAK52CJ865|sv|n|mb|1N!|an|14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s8|pc|sQ|pg||
pc|d5|pc|d6|pc|dQ|pc|d7|pg||
pc|hQ|pc|hK|pc|hA|mc|9|pg||
qx|o3|st||md|1S3HQJ95DAJT7CKJ92,SJT9765HDQ653CT76,SAKHKT763D94CA543,SQ842HA842DK82CQ8|sv|e|nt|vugraphzqs: za 4@d-1 NS zanotowali 10 z 14 mo¿liwych do zdobycia punktów|pg||
mb|1D|nt|gregpog: teraz Bubu na vugraphie tylko z krótk¹ wizyt¹ |pg||
mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzqs: Bubu próbowa³ zawistowaæ - nast¹pi³ sprzeciw|pg||
nt|vugraphzqs: chyba jednak siê nie wyspa³:)|pg||
nt|gregpog: chyba p³askie 11 lew|pg||
pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|sK|pc|s4|pc|c2|pc|s5|pg||
pc|h6|pc|h2|pc|hQ|pc|s7|pg||
pc|h9|pc|s6|pc|hT|pc|h4|pg||
pc|d9|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|dQ|pc|d4|pc|d2|pg||
pc|c7|pc|c3|pc|cQ|pc|cK|pg||
pc|h5|mc|11|pg||
qx|c3|st||md|1S3HQJ95DAJT7CKJ92,SJT9765HDQ653CT76,SAKHKT763D94CA543,SQ842HA842DK82CQ8|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s9|pc|sK|pg||
pc|h3|pc|h2|pc|hQ|pc|s5|pg||
pc|h5|pc|s6|pc|hK|pc|hA|pg||
pc|h4|pc|hJ|pc|s7|pc|h6|pg||
pc|h9|pc|sT|pc|hT|pc|h8|pg||
pc|sA|mc|11|pg||
qx|o4|st||md|2SKT643H4DQ865CKQ3,SJ9852HQ6DKJT9CT8,SQ7HAJ8D432CJ9742,SAHKT97532DA7CA65|sv|b|mb|p|mb|p|mb|1H|nt|vugraphzqs: dla odmiany koñcówka dla EW|pg||
mb|1S|mb|p|nt|gregpog: ale bez zmianny miana:)|pg||
mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cK|nt|gregpog: ale bubu caly czas nie obudzony :)|pg||
nt|vugraphzqs: chyba mog³ zalicytowaæ 1ba|pg||
nt|vugraphzqs: by³oby prociej|pg||
pc|c8|nt|vugraphzqs: chyba nie chcia³ pasowaæ po wznówce?|pg||
pc|c4|nt|gregpog: choc Maciek te¿ jakby bez kawy - taki niemrawy|pg||
pc|c6|pg||
pc|h4|nt|vugraphzqs: 2@h te¿ doæ niemrawe, ale z drugiej storny nie spodziewa³ siê punktów u partnera|pg||
nt|vugraphzqs: i ba³ siê przewy¿szenia|pg||
nt|AntoniZ: po pasie partnera,na wiecej nie mia³|pg||
nt|gregpog: zobaczymy co reszta kawiarni z t¹ kart¹ zrobi|pg||
nt|vugraphzqs: pamiêtajmy, ¿e w tej pozcycji 1ba z N przyrzeka wiêcej ni¿ normalnie|pg||
pc|h6|pc|h8|pc|hT|pg||
pc|h3|pc|s4|pc|hQ|nt|gregpog: gra na 11 lew|pg||
nt|AntoniZ: realna szansa na 11 lew|pg||
nt|vugraphzqs: widzi, ¿e nie dogra³ koñcówki|pg||
pc|hA|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|hK|pc|d6|pc|s5|pc|hJ|pg||
pc|h9|pc|s6|pc|s8|pc|c2|pg||
pc|h7|pc|sT|nt|gregpog: witamy Olecha Bestrzynskeig|pg||
pc|d9|nt|gregpog: przepraszam za literówkê:  Bestrzyñskiego|pg||
pc|c7|pg||
pc|h5|nt|bolo_champ: Dzieñ dobry ;)|pg||
pc|c3|pc|s9|nt|AntoniZ: Witam:)|pg||
pc|sQ|pg||
pc|h2|pc|cQ|pc|sJ|pc|d4|pg||
pc|dA|nt|AntoniZ: to ju¿ przymus|pg||
pc|d5|pc|dT|pc|d2|pg||
pc|d7|pc|d8|pc|dK|pc|d3|pg||
pc|cT|pc|c9|pc|cA|mc|10|nt|AntoniZ: wstyd|pg||
nt|gregpog: zly za niedogranie koñcówki|pg||
nt|vugraphzqs: w 3 za 11 lew p³acili 10/14, w 4 na razie 11 punktów dla NS|pg||
nt|bolo_champ: Od wczoraj chodz¹ pomiêdzy kibicami zak³ady, czy dzi bryd¿rama równie¿ utopi liderów.|pg||
nt|vugraphzqs: czas na prze³amanie kl¹twy:)|pg||
nt|gregpog: Kasia liczy ¿e dzi bêdzie inaczej - ja te¿|pg||
nt|vugraphzqs: wyniki na ¿ywo http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
nt|AntoniZ: narazie opozycja bardzo mi³a dla pary NS:)|pg||
nt|vugraphzqs: pierwsza 3ka trochê odskoczy³a|pg||
nt|gregpog: Kalita tu¿ za podium :) Nowosadzki :lider|pg||
nt|vugraphzqs: 3. Sucharkiewicz ma 2 maksy przewagi nad 4. Kalit¹|pg||
nt|vugraphzqs: Kalita gra³ mniej turniejów ni¿ liczy³o siê do awansu|pg||
nt|vugraphzqs: dlatego jego c-over nie jest zbyt wysokie|pg||
nt|vugraphzqs: pojedynek liderów|pg||
nt|vugraphzqs: punkty licz¹ siê podwójnie|pg||
pg||
qx|c4|st||md|2SKT643H4DQ865CKQ3,SJ9852HQ6DKJT9CT8,SQ7HAJ8D432CJ9742,SAHKT97532DA7CA65|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c2|pc|c5|pg||
pc|s4|pc|s8|pc|sQ|pc|sA|pg||
pc|cA|pc|c3|pc|cT|pc|c4|pg||
pc|c6|pc|cQ|pc|h6|pc|c7|pg||
pc|hQ|mc|10|nt|vugraphzqr: http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
pg||
qx|o5|st||md|3SJT6HJT8DA83CQ752,S975HQ32DJ9765CT6,SK832HA9DK42CAK83,SAQ4HK7654DQTCJ94|sv|n|mb|1N|mb|p|mb|p|mb|p|nt|AntoniZ: popieram pas|pg||
pc|h5|pc|hJ|pc|hQ|pc|hA|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|c8|pc|c9|pc|cQ|pc|cT|pg||
nt|bolo_champ: Dwie dziesi¹tki w rêce Kality stanowi¹ ró¿nicê prawie dwóch lew na bez atu. Trzeba zmieniæ sposób liczenia miltonów.|pg||
pc|c5|nt|gregpog: prawie 9 lew - ale prawie robi róznicê|pg||
pc|d6|pc|cK|pc|cJ|pg||
nt|vugraphzqs: EW potwierdzaj¹ wist i graj¹ lavintalem|pg||
pc|c3|pc|s4|pc|c7|pc|s7|pg||
pc|sJ|pc|s5|pc|s2|pc|sQ|pg||
pc|hK|pc|h8|pc|h2|pc|h9|pg||
pc|h4|pc|hT|pc|h3|pc|d2|pg||
pc|sT|pc|s9|pc|s3|pc|sA|pg||
mc|8|nt|AntoniZ: to bêdzie dobry wynik dla NS|pg||
nt|bolo_champ: A przy stoj¹cym impasie pik blisko dziesiêæ.|pg||
pg||
qx|c5|st||md|3SJT6HJT8DA83CQ752,S975HQ32DJ9765CT6,SK832HA9DK42CAK83,SAQ4HK7654DQTCJ94|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h2|pc|h9|pg||
pc|sJ|pc|s5|pc|s2|pc|s4|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|c3|pc|c9|pc|cQ|pc|cT|pg||
pc|c5|pc|d5|pc|cK|pc|cJ|pg||
mc|9|pg||
qx|o6|st||md|4SQHT8652DQJ987C53,SJ85HAKQDKT53CK86,ST9632HJDACAQT972,SAK74H9743D642CJ4|sv|e|nt|AntoniZ: " czucie karty" to wa¿ny element tej gry:)|pg||
nt|vugraphzqs: trzeba jednak wzi¹c pod uwagê ró¿norodnoæ otwarcia 1ba na maksy:)|pg||
mb|p|nt|vugraphzqs: ale tu akurat by³o w niekorzystnych|pg||
nt|vugraphzqs: wiêc nie powinno za bardzo odbiegaæ od ogólnie przyjêtego standardu|pg||
mb|p|mb|1N|nt|bolo_champ: Ciekawe, czy kto z NS zamelduje siê ze swoj¹ dwukolorówk¹.|pg||
nt|gregpog: chyba szybciej N|pg||
nt|vugraphzqs: Nowosadzki myli|pg||
mb|2S!|an|!s +min|nt|vugraphzqs: pewnie rowa¿a³ czy pokazywaæ te "piki":)|pg||
nt|vugraphzqs: móg³ pewnie wybraæ X 54|pg||
mb|d|mb|p|mb|3H|mb|d|mb|p|nt|vugraphzqs: w 5rozd na razie wszyscy rzêdem 120|pg||
mb|p|mb|p|nt|vugraphzqs: poleje siê pierwsza krew|pg||
pc|s3|nt|AntoniZ: oj tak|pg||
pc|s4|pc|sQ|pc|s8|pg||
nt|vugraphzqs: bardzo dobry wist - ma³ym pikiem|pg||
nt|vugraphzqs: dodatkowo oprócz licytacji zmyli³ rozgrywaj¹cego|pg||
pc|dQ|nt|gregpog: jest co dla kibiców|pg||
pc|d3|pc|dA|pc|d2|pg||
nt|gregpog: id¹ na bez 4 :)|pg||
pc|s2|pc|s7|pc|h2|pc|s5|pg||
pc|c3|pc|c6|pc|cQ|pc|c4|pg||
pc|sT|pc|sA|pc|h5|pc|sJ|pg||
nt|vugraphzqs: N zagra³ 10 pik - teraz chce w karo|pg||
pc|c5|nt|gregpog: odczyta?|pg||
nt|gregpog: nie:(|pg||
pc|c8|pc|cA|pc|cJ|pg||
pc|c2|nt|vugraphzqs: ale nie mia³o chyba znaczenia przy dublu trefl?|pg||
nt|gregpog: teraz chyba trafi:)|pg||
nt|bolo_champ: Kontra Kowalczyka z d³ugoci¹ i si³¹ w kolorze wejcia by³a ryzykowna. Praktycznie mog³a siê skoñczyæ dobrze tylko przy zastaniu czterech kierów albo 5 kar u partnera.|pg||
pc|sK|pc|h6|pc|cK|pg||
pc|d9|pc|dT|pc|hJ|nt|gregpog: jest:)|pg||
pc|d4|pg||
pc|cT|mc|5|nt|vugraphzqs: W kwestionuje kontrê partner|pg||
nt|gregpog: no i zosta³ wpisany PIN do pierniczka :)|pg||
nt|vugraphzqs: ju¿ 2x 1100 w protokole|pg||
nt|vugraphzqs: bêdzie rednia z rodzdania?:)|pg||
nt|gregpog: zak³ady?|pg||
nt|bolo_champ: Byæ mo¿e Sucharkiewicz powinien zaryzykowaæ 2bez atu. Maj¹ z razem partnerem mnóstwo punktów i nie bardzo widaæ na czym mia³aby polegaæ przewaga gry w kiery, które siê prawie na ...|pg||
nt|bolo_champ: pewno nie dziel¹.|pg||
nt|vugraphzqs: protokó³ z tego rozdania wygl¹da zabawnie:)|pg||
nt|vugraphzqs: grali w ró¿ne kolory, na ró¿nych liniach z ró¿nym rezultatem:)|pg||
nt|gregpog: co dla kibiców :)|pg||
nt|gregpog: we wszystkie miana:)|pg||
pg||
qx|c6|st||md|4SQHT8652DQJ987C53,SJ85HAKQDKT53CK86,ST9632HJDACAQT972,SAK74H9743D642CJ4|sv|e|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|d3|pc|dA|pg||
pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|hA|pc|s2|pc|h4|pc|h5|pg||
pc|s3|pc|sK|pc|sQ|pc|s5|pg||
pc|h7|pc|h8|pc|hK|pc|s6|pg||
pc|sT|pc|s4|pc|d8|pc|sJ|pg||
pc|dK|pc|s9|pc|d2|pc|d9|pg||
pc|cQ|pc|c4|pc|c3|pc|cK|pg||
pc|c6|pc|cA|pc|cJ|pc|c5|pg||
mc|6|nt|vugraphzqr: A teraz gocic bêdziemy na NS wiceliderów imprezy|pg||
pg||
qx|o7|st||md|1S9432HQ42DAK9C984,SQ8HAT63D764CAQ52,SJT5HK98DJ852CT63,SAK76HJ75DQT3CKJ7|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzqs: w rozdaniu 5 dok³adnie rednia, 1100 z rozdania 6go to prawie 13 punktów dla NS (na 14 mo¿liwych)|pg||
nt|gregpog: pLaskie 9 lew?|pg||
nt|vugraphzqs: czy ja wiem czy takie p³askie|pg||
nt|vugraphzqs: rozk³ad wygl¹da na taki, w którym mo¿na co popuszczaæ:0|pg||
nt|gregpog: od 9 do 10 lew chyba :)|pg||
nt|vugraphzqs: tak¿e ka¿da lewa bêdzie tu na wagê z³ota|pg||
pc|d5|nt|vugraphzqs: wist 3/5|pg||
nt|gregpog: bo mo¿na tez wzi¹æ 11 :) trza chroniæ 9 pik|pg||
pc|dT|pc|dK|nt|vugraphzqs: wyniki na ¿ywo http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
pc|d6|pg||
nt|gregpog: mistrzowie Maksów dadz¹ opsom tylko 9 lew :)|pg||
nt|bolo_champ: Kalita pewnie bêdzie teraz duma³ - na okok ciê¿ki odwist.|pg||
nt|vugraphzqs: dla zainteresowanych jeszcze wyniki z fina³u popularnego http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinpop.html|pg||
nt|vugraphzqs: na prowadzeniu para Marks-Szymaszczyk, 3ci G Superson|pg||
nt|bolo_champ: Pik wygl¹da najbezpieczniej.|pg||
pc|s4|nt|gregpog: najgroniej :)|pg||
pc|sQ|pc|s5|pc|s6|pg||
pc|c2|pc|c6|pc|cK|pc|c8|pg||
pc|cJ|pc|c4|pc|c5|pc|c3|pg||
pc|c7|pc|c9|pc|cA|pc|cT|pg||
pc|cQ|pc|sJ|nt|bolo_champ: Lech Ochrysko podpowiedzia³ rozgrywaj¹cemu jedyn¹ wygrywaj¹c¹ liniê - trefle do spodu!|pg||
nt|vugraphzqs: a podpowiada co wyrzuciæ ze sto³u?:)|pg||
nt|bolo_champ: O to mo¿na zapytaæ Giba|pg||
pc|h5|pc|h4|pg||
pc|d7|pc|d8|pc|dQ|nt|gregpog: na bez jednej|pg||
pc|dA|pg||
pc|d9|pc|d4|nt|vugraphzqs: ja niestety nie mogê:(|pg||
nt|gregpog: jednak nie takie p³askie :) wycofujê|pg||
pc|d2|pc|d3|pg||
nt|bolo_champ: PRzepraszam LEcha za liteeókê :(|pg||
pc|s2|pc|s8|pc|sT|pc|sA|pg||
pc|sK|pc|s3|pc|h3|pc|h8|pg||
pc|hJ|pc|h2|mc|8|nt|vugraphzqs: a publicznoæ za wiele literówek:)|pg||
pg||
qx|c7|st||md|1S9432HQ42DAK9C984,SQ8HAT63D764CAQ52,SJT5HK98DJ852CT63,SAK76HJ75DQT3CKJ7|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|d5|pc|d3|pg||
pc|d9|pc|d7|pc|d8|pc|dQ|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|cJ|pc|c8|pc|c5|pc|c6|pg||
pc|c7|pc|c9|pc|cQ|pc|cT|pg||
pc|cA|pc|h9|pc|h5|pc|h4|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|h3|pc|hK|pc|hJ|pc|hQ|pg||
mc|9|pg||
qx|o8|st||md|2SKJ974HT2D762C982,S865HJ54DQT943CQ3,SA2HAK93DAJ5CA765,SQT3HQ876DK8CKJT4|sv|o|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S!|an|bez fitu|mb|p|nt|vugraphzqs: szczêliwy uk³ad pików w rozdaniu|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzqs: pytanie czy na maksy, wiedz¹c ¿e 3pik oznacza dubla, S powinien decydowaæ siê na koñcówkê?|pg||
pc|h6|nt|bolo_champ: Kalita poszed³ chyba za ostro ale trafi³.|pg||
nt|vugraphzqs: na BA rêka S mo¿e nie daæ ani jednej lewy|pg||
pc|h2|pc|hJ|pc|hA|pg||
nt|vugraphzqs: mo¿e koñcówka w piki?|pg||
pc|c7|pc|cT|pc|c2|nt|gregpog: i znowu 9 lub 10 :)|pg||
pc|cQ|pg||
pc|dT|nt|vugraphzqs: jakie zdanie maj¹ eksperci?:)|pg||
pc|d5|pc|d8|pc|d2|pg||
pc|d4|pc|dJ|pc|dK|pc|d6|pg||
nt|vugraphzqs: Nowosadzki wygl¹da jakby nie wierzy³ w wygrywaj¹cy uk³ad|pg||
nt|AntoniZ: graj¹ z fartem,st¹d ostre 3NT, na innych sto³ach ten sam problem|pg||
nt|bolo_champ: Lech mówi, ¿e Nowosad naci¹gn¹³ otwarcie. Powinno byæ 20-21. W zwi¹zku z tym Kalita przesadzi³ tylko troszkê.|pg||
pc|s3|nt|vugraphzqs: pomijam otwarcie, chodzi mi raczej o rozk³ad punktów w rêce S i informacjê o dublu pik u partnera|pg||
pc|s9|nt|gregpog: ale chyba mia³ 20|pg||
pc|s8|nt|bolo_champ: Wspólne liczenie punktów wskazuje, ¿e jednak Nowosad mia³ 20.|pg||
pc|sA|pg||
pc|s2|pc|sT|pc|sJ|pc|s5|pg||
pc|sK|pc|s6|nt|gregpog: sala gra³a czêciaka w piki|pg||
nt|AntoniZ: sala zagra na impas pik,to nie mo¿ |pg||
pc|c5|pc|sQ|pg||
nt|AntoniZ: na inaczej|pg||
nt|vugraphzqs: jest w domu|pg||
pc|s7|pc|d3|pc|h9|pc|h7|pg||
pc|s4|pc|h4|pc|c6|pc|cK|pg||
pc|d7|pc|d9|pc|dA|nt|gregpog: du¿o punktów - w koñcu mistrzowie maksów|pg||
pc|h8|pg||
mc|10|nt|gregpog: BRAWO|pg||
nt|vugraphzqs: jest 10|pg||
nt|vugraphzqs: E myla³ chyba, ¿e D trefl w rêce partnera by³a singlowa?|pg||
nt|gregpog: pe³na wyp³ata|pg||
nt|vugraphzqs: i le rozliczy³ rozgrywaj¹cego|pg||
nt|vugraphzqs: wyniki na ywo http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
nt|gregpog: Kalita ju¿ widzi podium:)|pg||
nt|gregpog: 5 razy dwa pik - raz 3 pik|pg||
nt|gregpog: tak na razie gra³a sala|pg||
pg||
qx|c8|st||md|2SKJ974HT2D762C982,S865HJ54DQT943CQ3,SA2HAK93DAJ5CA765,SQT3HQ876DK8CKJT4|sv|o|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hA|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|s2|pc|sT|pc|sJ|pc|s6|pg||
pc|sK|pc|s8|pc|h3|pc|sQ|pg||
pc|c2|pc|c3|pc|c5|pc|cT|pg||
pc|h7|pc|hT|pc|h4|pc|h9|pg||
pc|c8|pc|cQ|pc|cA|pc|c4|pg||
pc|hK|pc|h8|pc|c9|pc|h5|pg||
pc|c6|pc|cJ|pc|s7|mc|10|pg||
qx|o9|st||md|3SK75HT9542DT6CQ94,SAQJ63HJD7CKJ8752,ST92HA76DJ9543CA3,S84HKQ83DAKQ82CT6|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|bolo_champ: Jeli Kluk chodzi³ na lekcje impasów - powinien uci¹gn¹æ 11. |pg||
pc|hJ|nt|vugraphzqs: mo¿e chodzi³, ale mylisz ¿e je opanowa³?:)|pg||
pc|hA|pc|h3|pg||
nt|vugraphzqs: za 3ba-1 z rozdania 7 12 pkt dla NS|pg||
nt|bolo_champ: Nowosadzki móg³by mu zrobiæ spor¹ przykroæ puszczaj¹c kiera.|pg||
nt|ryskiel_: zaraz siê przekonacie co opanowa³ Micha³|pg||
nt|vugraphzqs: Jacek da³ wist w ma³ego kiera|pg||
nt|vugraphzqs: N nie wie o 2 figurach rozgrywaj¹cego|pg||
nt|ryskiel_: dok³adnie w rodkowego|pg||
nt|vugraphzqs: rodkowego - ale wistuj¹ 3/5 wiêc wist jak spod figury|pg||
pc|h7|pc|hK|pc|h4|nt|vugraphzqs: nie w¹tpimy w umiejêtnoci M³odego Kluka - nigdy w ¿yciu:)|pg||
pc|s3|pg||
pc|cT|pc|c4|pc|c2|pc|c3|pg||
nt|ryskiel_: bêd¹ k³opoty z komunoikacj¹ jak Nowy po dojcie asem trefl zagra w karo a nie w kiera|pg||
nt|vugraphzqs: w rozdaniu 8 maks dla NS - za 9 lew p³acili tyle samo|pg||
nt|vugraphzqs: grali koñcówkê jako jedyni na sali|pg||
nt|gregpog: a w piki brali od 7 do 10 lew:)|pg||
nt|vugraphzqs: wyj¹tkowo szczêliw¹ trzeba dodaæ|pg||
nt|bolo_champ: Kalita zrezygnowa³ z zasady fingur na figur i Micha³ wietrzy podstêp.|pg||
pc|c6|pc|c9|nt|vugraphzqs: mylicie, ¿e zagra trefla do K?:)|pg||
nt|ryskiel_: zagranie do króla bêdzie szczytem podejrzliwoci|pg||
nt|vugraphzqs: zagra³ trefla i wêszy|pg||
nt|ryskiel_: ale puszczenie dam¹ ³adne|pg||
nt|ryskiel_: Micha³ ma 80% szans na do³o¿enia w³aciwego trefla|pg||
pc|cJ|pc|cA|pg||
nt|bolo_champ: Nie widaæ sensu w potencjalnym puszczeniu z drug¹ dam¹ przez N. Ale Micha³ nie skoñczy³ jeszcze pierwszego kó³ka w swoim ¿yciu|pg||
mc|11|nt|vugraphzqs: wywêszy³|pg||
pg||
qx|c9|st||md|3SK75HT9542DT6CQ94,SAQJ63HJD7CKJ8752,ST92HA76DJ9543CA3,S84HKQ83DAKQ82CT6|sv|e|mb|1N|mb|2D|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dQ|pc|d6|pg||
pc|s4|pc|s5|pc|sJ|pc|s2|pg||
pc|sA|pc|s9|pc|s8|pc|s7|pg||
pc|s3|pc|sT|pc|h3|pc|sK|pg||
pc|dA|pc|dT|pc|c2|pc|d4|pg||
pc|cT|pc|c4|pc|c5|pc|cA|pg||
mc|4|pg||
qx|o10|st||md|4SQJ84HAQDQ2CAJT52,S2HKJ643DT83C8743,SKT653H95DKJ974C9,SA97HT872DA65CKQ6|sv|b|mb|1C|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|nt|ryskiel_: w drugim pokoju Ada Wujków wybra³ siê w 2 @h z rêk¹ S i gra razem 4 kier czyli 2 z kontr¹|pg||
nt|vugraphzqs: koncówka w piki?|pg||
mb|p|nt|gregpog: chyba tak - teraz 3 karo?|pg||
mb|3D|mb|p|nt|bolo_champ: Po wicie treflowym na kontrakt pikowy trzeba siê zdecydowaæ na zagranie kar przed atutami i powêszyæ w ilociówkach przeciwników.|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h4|nt|gregpog: taki wist?|pg||
nt|vugraphzqs: to nienajlepszy wist dla obroñców|pg||
pc|h5|pc|h7|pc|hQ|pg||
pc|sJ|pc|s2|pc|s3|nt|gregpog: to chyba teraz linia NS 11 lew |pg||
nt|vugraphzqs: na to wygl¹da|pg||
nt|gregpog: czyli wygl¹da na remis ze sto³u|pg||
mc|11|nt|ryskiel_: 11:11?|pg||
nt|vugraphzqs: dogadali siê co do iloci lew|pg||
nt|bolo_champ: Tucz widz¹c swoje dziel¹ce siê kara zdecydowa³, ¿e musi zawostowaæ agresywnie. Teoretycznie mia³ racjê.|pg||
nt|vugraphzqs: w rozd. 9 NS zanotowali 3,5/14|pg||
nt|gregpog: 3 wzielo 11 - a jeden przegral :)|pg||
nt|gregpog: juz 4 11 w bez atu|pg||
nt|gregpog: Kalita na drugim|pg||
nt|gregpog: tfu, tfu, tfu - odczarowali vugraph??? :)|pg||
nt|vugraphzqs: cicho!:)|pg||
nt|vugraphzqs: Kalita na 2gim bo Sucharkiewicz z Kowalczykiem nie maj¹ jeszcze ¿adnego wyniku z tej rundy:)|pg||
pg||
qx|c10|st||md|4SQJ84HAQDQ2CAJT52,S2HKJ643DT83C8743,SKT653H95DKJ974C9,SA97HT872DA65CKQ6|sv|b|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hK|pc|h5|pg||
mc|10|nt|vugraphzqr: BO NIEDOCZAS|pg||
pg||
qx|o11|st||md|1SAQJT84HQ98DQ65C7,SK72H532DAT72C862,S953H4DJ9CKQJT953,S6HAKJT76DK843CA4|sv|o|mb|1S|mb|p|nt|vugraphzqs: N ma ciekaw¹ rêkê|pg||
nt|vugraphzqs: niewiele punktów|pg||
nt|vugraphzqs: fit i taaaakie trefle|pg||
mb|2S|nt|vugraphzqs: ciê¿ko znale¿æ jak¹ odzywkê|pg||
mb|3H|mb|3S|nt|bolo_champ: Na WE wychodzi 4 kier i WE maj¹ szansê do niego z pomoc¹ przeciwników dojæ.|pg||
nt|vugraphzqs: któa bêdzie najmniej fa³szowaæ obraz rêki|pg||
nt|vugraphzqs: mylê, ¿e wtedy NS i tak znajd¹ siê w 4pikach|pg||
mb|p|mb|p|mb|d|mb|p|mb|4H|nt|vugraphzqs: ale po¿yjemy zobaczymy|pg||
nt|gregpog: Nowy 4 pik?|pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ryskiel_: Jacek zastosowa³ regu³ê "8 never 9 ever" czyli prawo lew ³¹czonych...jakby spawosa³ grano by zapewne 3 @h|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
nt|vugraphzqs: na razie w protokole jedno 5kier-1|pg||
pc|d3|pc|d6|pc|dA|pc|d9|pg||
pc|d2|pc|dJ|pc|dK|pc|d5|pg||
pc|s6|pc|sT|pc|sK|pc|s3|pg||
nt|vugraphzqs: para Kowalczyk-Sucharkiewicz nie odpuszcza|pg||
nt|vugraphzqs: i praktycznie od pocz¹tku turnieju widzimy ich w "czubie"|pg||
nt|vugraphzqs: dla wielu jest to pewnie zaskoczeniem bior¹c pod uwagê sk³ad fina³u|pg||
nt|vugraphzqs: coraz ciekawsze zapisy sp³ywaj¹: 3kier+1 5pikx -4|pg||
nt|ryskiel_: zdaje siê nie wszyscy kojarz¹, ¿e para S.Kowalczyk - J.Sucharkiewicz to chyba najd³u¿sza sta¿em para w Polsce i byli reprezentanci Polski w kategorii seniorów, maj¹cy na koncie ...|pg||
nt|ryskiel_: wiele sukcesów|pg||
nt|vugraphzqs: wspólne dowiadczenie procentuje|pg||
nt|vugraphzqs: wszystkie wyniki ju¿ sp³ynê³y - wygl¹da na to ¿e za 300 bêdzie co ko³ó redniej|pg||
pc|h3|pc|s5|pc|h6|pc|h9|pg||
pc|cK|pc|cA|pc|c7|pc|c2|pg||
pc|hA|pc|hQ|pc|h5|pc|s9|pg||
mc|8|pg||
qx|c11|st||md|1SAQJT84HQ98DQ65C7,SK72H532DAT72C862,S953H4DJ9CKQJT953,S6HAKJT76DK843CA4|sv|o|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|h8|pg||
pc|s6|pc|sQ|pc|s2|pc|s3|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|d3|pc|d5|pc|dA|pc|d9|pg||
pc|d2|pc|dJ|pc|d4|pc|dQ|pg||
mc|9|pg||
qx|o12|st||md|2SJ853HA9D9873CQ95,SKHQT8764DQT2CT83,ST64HK3DAKJ654C76,SAQ972HJ52DCAKJ42|sv|n|mb|2D!|an|multi|mb|p|nt|gregpog: jaka ladna karta na WE|pg||
nt|vugraphzqs: 300 to 6/14 punktów dla NS|pg||
mb|2N|an| |mb|p|mb|3D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dT|pc|dJ|pc|h2|pg||
pc|s7|pc|s3|pc|sK|pc|s6|pg||
pc|d2|nt|vugraphzqs: chyba tylko wist kierowy utrudnia³ wziêcie 11 lew|pg||
pc|d4|pc|h5|pc|d3|pg||
pc|sA|pc|s5|pc|dQ|nt|AntoniZ: zawsze 11 lew|pg||
pc|s4|pg||
pc|hJ|pc|h9|pc|h4|pc|hK|pg||
pc|c6|pc|cA|pc|c5|pc|c3|pg||
pc|sQ|pc|s8|pc|c8|pc|sT|pg||
pc|s2|pc|sJ|pc|h6|pc|c7|pg||
pc|h7|pc|h3|pc|c2|pc|hA|pg||
mc|11|nt|vugraphzqs: jedna para znalaz³a siê w 6kierach wiêc zapis dla NS poni¿ej redniej|pg||
pg||
qx|c12|st||md|2SJ853HA9D9873CQ95,SKHQT8764DQT2CT83,ST64HK3DAKJ654C76,SAQ972HJ52DCAKJ42|sv|n|mb|2D|mb|3D|mb|4C|mb|p|mb|4D!|an|KIERY|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dJ|pc|h2|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|dT|pc|dA|pc|h5|pc|d3|pg||
pc|sA|pc|s5|pc|dQ|pc|s6|pg||
pc|hJ|mc|11|pg||
qx|o13|st||md|3SA4HA3DAJT8CAJ873,SQJ97632H764D52CT,SKT85HT82DKQ943C4,SHKQJ95D76CKQ9652|sv|b|mb|p|mb|1H|mb|1N|nt|vugraphzqs: szlemik?:)|pg||
nt|vugraphzqs: dzisiaj jeszcze ¿adnego nie by³o|pg||
nt|AntoniZ: raczej 3NT|pg||
nt|vugraphzqs: ale szansa ¿e dojd¹ chyba niewielka|pg||
nt|vugraphzqs: mo¿e opozycja jako pomo¿e|pg||
nt|AntoniZ: brak si³y|pg||
mb|2S|nt|vugraphzqs: Starkowski myla³ myla³ i wydusi³ 2@s|pg||
nt|vugraphzqs: trochê mo¿na pobraæ|pg||
nt|vugraphzqs: pytanie czy jest jak skontrowaæ|pg||
mb|3N|mb|4C|nt|vugraphzqs: Jacek pyta o znaczenie 4trefli:)|pg||
mb|d|mb|4H|nt|AntoniZ: teraz duzy bajt|pg||
mb|d|mb|p|nt|vugraphzqs: Jacek nie pasuje|pg||
nt|vugraphzqs: ciekawe jakie odzywki rozwa¿a|pg||
mb|p|mb|p|nt|vugraphzqs: jednak|pg||
nt|AntoniZ: As kier i kier|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|h3|pc|h6|pc|h8|pc|h9|pg||
nt|AntoniZ: ma³e trefl koniecznie|pg||
pc|c5|pc|cJ|pc|cT|pc|c4|pg||
pc|d8|pc|d2|pc|dQ|pc|d6|pg||
pc|hT|pc|hK|pc|s4|pc|h7|pg||
pc|cK|pc|cA|pc|s3|pc|d3|pg||
mc|7|pg||
qx|c13|st||md|3SA4HA3DAJT8CAJ873,SQJ97632H764D52CT,SKT85HT82DKQ943C4,SHKQJ95D76CKQ9652|sv|b|mb|p|mb|1H|mb|d|mb|1S|mb|d|mb|2C|mb|d|mb|2H|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|cA|pc|cT|pc|c4|pc|c2|pg||
pc|c3|pc|d2|pc|d3|pc|c5|pg||
pc|s5|pc|d6|pc|s4|pc|s2|pg||
mc|11|pg||
qx|o14|st||md|4S98H72DAJ8CQJT654,SK7652HAJT8D4CK32,SQ43HKQ93D7652C98,SAJTH654DKQT93CA7|sv|o|mb|1N|nt|vugraphzqs: Tusi trochê siê obruszy³ zastanym rozk³adem trefli|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D!|nt|vugraphzqs: 3karo pytanie o starsze 3ki?|pg||
nt|gregpog: te¿  bym siê obruszy³ :)|pg||
mb|p|nt|vugraphzqs: na razie to 11/14 dla NS|pg||
mb|4C!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzqs: 4kier transfer na piki|pg||
pc|cQ|pc|cK|pc|c8|pc|c7|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
nt|vugraphzqs: jest wiele sposobow na liytowaine forsingu z 54 na starych po BA|pg||
pc|cJ|pc|c2|pc|c9|pc|cA|pg||
pc|dQ|pc|d8|pc|c3|pc|d2|pg||
nt|vugraphzqs: wiêkszoæ stosuje popularnego smolena|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
nt|vugraphzqs: czyli najpierw 2trefl stayman, a potem po 2karo 3 w kolor starszej 4ki (¿eby zaj¹æ kontrakt z rêki partnera)|pg||
pc|d5|pc|dT|pc|dJ|pc|s2|pg||
pc|s5|pc|s3|pc|sJ|pc|s8|pg||
nt|vugraphzqs: wielu ekspertów decyduje siê na pytanie o starsz¹ 3kê|pg||
pc|h6|pc|h7|pc|hJ|pc|hQ|pg||
pc|h3|pc|h4|pc|s9|pc|h8|pg||
mc|9|nt|AntoniZ: prezenty?|pg||
nt|vugraphzqs: Nowosadzki z Kalit¹ te¿ graj¹ pytaniem o starsze 3ki|pg||
nt|gregpog: nonono :)|pg||
nt|vugraphzqs: a w sekw. 1NY-2trefl-2kier/pik|pg||
nt|vugraphzqs: 3trefl oznacza teraz jeden m³odszy kolor|pg||
nt|vugraphzqs: 3karo pyta o kolor itd|pg||
nt|vugraphzqs: wtedy sekwencja 1NT-2trefl-2karo-3kier/pik|pg||
nt|vugraphzqs: oznacza krótkoæ|pg||
nt|gregpog: Kasiu - wszyscy dziêkujemy za lekcjê :)|pg||
nt|gregpog: szybko graja na Twoim stole widze - i masz czas na edukacjê gwaiedzi - dziekujemy :)|pg||
nt|vugraphzqs: z tego co widzê to czas generalnie p³ynie tutaj wolno:)|pg||
nt|vugraphzqs: nikt siê specjalnie nigdzie nie spieszy:)|pg||
nt|vugraphzqs: Kalita susem wbi³ siê na 3cie|pg||
nt|vugraphzqs: i rozdzieli³ parê Kowalczyk-Sucharkiewicz|pg||
nt|vugraphzqs: na razie 50 dla NS z tego rozdania to 8,5/14|pg||
nt|gregpog: i za nami polowa dzisjeszych zmagañ za chwilê|pg||
nt|vugraphzqs: zdazraj¹ sie wiêksze wypadki na 3BA|pg||
nt|vugraphzqs: skoñczy³o siê na 8/14|pg||
nt|vugraphzqs: ale na jednym ze sto³ów jest jeszcze problem sêdziwoski w tym rozdaniu|pg||
nt|vugraphzqs: b³êdne t³umaczenie wistu|pg||
nt|vugraphzqs: wiêc wynik mo¿e siê zmieniæ|pg||
pg||
qx|c14|st||md|4S98H72DAJ8CQJT654,SK7652HAJT8D4CK32,SQ43HKQ93D7652C98,SAJTH654DKQT93CA7|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c8|pc|c7|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|cJ|pc|c2|pc|c9|pc|cA|pg||
pc|dQ|pc|d8|pc|c3|pc|d5|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|d6|pc|dT|pc|dJ|pc|s2|pg||
pc|s5|pc|s3|pc|sT|pc|s8|pg||
pc|d9|pc|s9|pc|sK|pc|d7|pg||
pc|s6|mc|10|pg||
qx|o15|st||md|1SQJ74HQ52D653CK85,SK96HAK9DJ8CAQT97,ST32HT874DQT9CJ63,SA85HJ63DAK742C42|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzqs: pancerne 1ba|pg||
pc|h8|pc|h3|nt|vugraphzqs: wist puszcza lewê kierow¹|pg||
pc|hQ|pc|hK|pg||
pc|d8|pc|d9|pc|dA|pc|d6|pg||
pc|c2|pc|c5|pc|cT|pc|cJ|pg||
pc|s3|pc|sA|pc|s4|pc|s6|pg||
pc|c4|pc|c8|pc|cQ|pc|c3|pg||
pc|dJ|pc|dQ|pc|dK|pc|d3|pg||
nt|bolo_champ: Dziwnie zagra³ bij¹c tym królem. Teraz trzeba co trafiæ.|pg||
nt|vugraphzqs: 11 lew dla rozgrywaj¹cego|pg||
nt|vugraphzqs: nic ju¿ siê nie wydarzy|pg||
nt|vugraphzqs: widzê, ¿e jestemy zgodni:))|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|cA|pc|c6|pc|s5|pc|cK|pg||
pc|c9|pc|s2|pc|d2|pc|h5|pg||
pc|c7|pc|h7|pc|d4|pc|s7|pg||
pc|h9|pc|hT|pc|hJ|pc|d5|pg||
mc|11|pg||
qx|c15|st||md|1SQJ74HQ52D653CK85,SK96HAK9DJ8CAQT97,ST32HT874DQT9CJ63,SA85HJ63DAK742C42|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hQ|pc|hA|pg||
pc|dJ|pc|dQ|pc|d2|pc|d3|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|d8|pc|dT|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|c7|pc|d9|pg||
pc|d4|pc|h2|pc|c9|pc|h4|pg||
pc|d7|pc|h5|pc|cT|pc|h7|pg||
pc|h6|pc|c5|pc|hK|pc|hT|pg||
pc|h9|pc|s3|pc|hJ|pc|s4|pg||
pc|c2|mc|11|pg||
qx|o16|st||md|2SHQ8DAK762CAT9865,SA8652HJ954D85CKQ,S93HKT73D943CJ432,SKQJT74HA62DQJTC7|sv|e|mb|p|mb|p|mb|1S|mb|2N!|mb|4S|mb|5C|mb|p|nt|vugraphzqs: ciekawsze rozdanie|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|c5|pc|s6|pc|s9|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|sQ|pc|c6|pc|s2|pc|s3|pg||
nt|AntoniZ: jak trafi to swoje|pg||
nt|gregpog: chyba musi trafic :)|pg||
pc|dA|pc|d5|pc|d4|pc|dQ|pg||
nt|bolo_champ: Swoje jest tylko, gdy zaimpasuje waleta. Ryzykowna gierka na maksy.|pg||
pc|cA|pc|cQ|pc|c2|pc|c7|pg||
nt|vugraphzqs: pytanie czy bêdzie ró¿nica miêdzy 300 a 100|pg||
pc|dK|pc|d8|nt|bolo_champ: zasadnicza|pg||
pc|d9|pc|dJ|pg||
nt|vugraphzqs: 4pik nie szlo|pg||
nt|vugraphzqs: wiêc mo¿e byæ ró¿nie|pg||
nt|gregpog: kiera na impas i wpust treflem|pg||
pc|h8|nt|bolo_champ: Jasiu Moszyñski zwraca uwagê, ¿e kontrakt "wypuci³" Szulejewski bij¹c pierwszego kiera.|pg||
pc|h5|nt|vugraphzqs: Nowosad myli|pg||
pc|hT|pc|h6|pg||
pc|hK|pc|h2|pc|d2|pc|h9|pg||
pc|h7|pc|s4|pc|c8|pc|hJ|pg||
pc|c9|pc|cK|pc|c3|nt|bolo_champ: Poprawka: wypuszcza³o dopiero odejcie pikiem.|pg||
pc|s7|pg||
nt|gregpog: brawo|pg||
nt|vugraphzqs: oklaski dla rozgrywaj¹cego|pg||
nt|vugraphzqs: wszystkim pytaj¹cym czy kogo nie faworyzujê objaniam wszem i wobec: kibicujê parze NS:)|pg||
nt|ryskiel_: i tu Kasiu masz pe³ne rozeznanie komu kibicowaæ!:):):)|pg||
nt|gregpog: a to dziwne doæ Kasiu :)|pg||
nt|gregpog: wyjanij proszê :)|pg||
nt|ryskiel_: czy Janisz jeszcze my³i nad sw¹ nieszczên¹ dol¹/|pg||
nt|ryskiel_: czy nad tym w jakiego pika wyjæ?|pg||
mc|11|pg||
qx|c16|st||md|2SHQ8DAK762CAT9865,SA8652HJ954D85CKQ,S93HKT73D943CJ432,SKQJT74HA62DQJTC7|sv|e|mb|2C|mb|p|mb|4S|mb|4N|mb|d|mb|5C|mb|5S|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|c5|pc|s2|pc|s3|pg||
pc|cA|pc|cQ|pc|c2|pc|c7|pg||
pc|dA|pc|d5|pc|d3|pc|dT|pg||
pc|d2|pc|d8|pc|d9|pc|dJ|pg||
mc|10|pg||
qx|o17|st||md|3ST832H962DA765CKQ,SKHAT854DKQ942CA9,SQJ964HK73D3C5432,SA75HQJDJT8CJT876|sv|o|nt|bolo_champ: Ró¿nica miêdzy -100 a -300 wynosi pó³ maksa, a ró¿nica pomiêdzy -100 a +550	o punkt turniejowy mniej.|pg||
nt|vugraphzqs: przepraszam, z tego wszystkiego nie zrobi³am claima:)|pg||
nt|vugraphzqs: ale rzeczywicie Janisz trochê siê nad swoj¹ dol¹ pou¿ala³|pg||
nt|ryskiel_: a to nie Janisz i wreszcie zwieñczenie dobrej rozgrywki Micha³a|pg||
mb|p|mb|p|nt|vugraphzqs: Strzemecki: "w koñcu mamy szansê zmniejszyæ dystans":)|pg||
mb|p|mb|1H|mb|1S|mb|d|mb|3S|mb|5D|mb|p|mb|p|mb|p|nt|vugraphzqs: wyniki na ¿ywo http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
pc|sJ|nt|vugraphzqs: na wysokoci 5+ wist z figur odwrotny|pg||
pc|s5|pc|s2|pc|sK|pg||
pc|d4|pc|d3|pc|dJ|nt|vugraphzqs: zosta³o 14 rozdañ|pg||
pc|dA|pg||
pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|d2|pc|s4|pc|d8|pc|d5|pg||
nt|vugraphzqs: gramy bez przerwy|pg||
pc|sA|pc|s3|pc|c9|pc|s6|pg||
pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|sQ|pc|s7|pc|s8|pc|d9|pg||
pc|h5|pc|h3|pc|hQ|pc|h6|pg||
pc|dT|mc|11|pg||
qx|c17|st||md|3ST832H962DA765CKQ,SKHAT854DKQ942CA9,SQJ964HK73D3C5432,SA75HQJDJT8CJT876|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s2|pc|sK|pg||
pc|h4|pc|h3|pc|hJ|pc|h2|pg||
pc|dJ|pc|d5|pc|d2|pc|d3|pg||
pc|sA|pc|s3|pc|c9|pc|s4|pg||
pc|hQ|pc|h6|pc|hA|pc|h7|pg||
pc|d4|pc|c2|pc|d8|pc|dA|pg||
pc|sT|pc|h5|pc|s6|pc|s7|pg||
pc|dK|mc|11|pg||
qx|o18|st||md|4SKQT63HK732DA3C74,SA5HA85DKQ8CQ9832,S974HQJ4D9652CAT6,SJ82HT96DJT74CKJ5|sv|n|mb|p|mb|1S|mb|1N|mb|2S|mb|p|nt|bolo_champ: Rêka Zawady nie pasuje dobrze do ¿adnej odzywki|pg||
mb|p|mb|p|pc|c3|nt|bolo_champ: Bez atu jest faktycznie najmniej nieestetyczne. NIestety zdradza rozk³ad pików. Bez tego mo¿na pika chybiæ.|pg||
nt|vugraphzqs: niestandardowy wist|pg||
nt|vugraphzqs: wydawa³oby siê, ¿e karowy naturalny|pg||
pc|c6|pc|cK|pc|c4|pg||
nt|vugraphzqs: przetasowania w finale popularnym|pg||
nt|vugraphzqs: 1-2 ojciec z synem: G Superson - M Superson|pg||
nt|vugraphzqs: 3-4 Marks - Szymaszczyk|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|c8|pc|cA|pc|c5|pc|c7|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|c2|pc|cT|pc|cJ|pc|s3|pg||
pc|h2|nt|vugraphzqs: 5karo z poprzedniego rozdania to bardzo s³aby zapis dla NS|pg||
pc|h5|pc|hJ|pc|hT|pg||
nt|vugraphzqs: wyniki na bie¿¹co http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
pc|s7|pc|s8|pc|sT|pc|s5|pg||
pc|sQ|pc|cQ|pc|s9|pc|sJ|pg||
pc|h3|nt|gregpog: nadrobka|pg||
pc|hA|pc|h4|pc|h6|pg||
pc|c9|mc|9|nt|vugraphzqs: wzi¹³ ile mu siê nale¿a³o|pg||
nt|vugraphzqs: na razie lekki + z tego rozdania|pg||
pg||
qx|c18|st||md|4SKQT63HK732DA3C74,SA5HA85DKQ8CQ9832,S974HQJ4D9652CAT6,SJ82HT96DJT74CKJ5|sv|n|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c5|pc|c4|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|c8|pc|c6|pc|cK|pc|c7|pg||
pc|cJ|pc|s3|pc|c2|pc|cT|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|h5|pc|hJ|pc|h9|pc|h3|pg||
pc|s9|pc|s8|mc|9|pg||
qx|o19|st||md|1S42HT4DKJ842C9854,SKJ7H9865D3CAQJ73,SAQ83HJ732DAQT76C,ST965HAKQD95CKT62|sv|e|mb|p|mb|1C|mb|1D|mb|1H!|an|!s|nt|vugraphzqs: 12 rozdañ do koñca|pg||
nt|vugraphzqs: 1sza czwórka ma ju¿ 2 maksy przewagi nad 5tym|pg||
mb|4D|mb|p|nt|bolo_champ: Agresywny S. Jeli Nowosad do³o¿y do wygra. Pewnie z kontr¹.|pg||
nt|vugraphzqs: w tym rozdaniu znów bêdzie walka|pg||
nt|vugraphzqs: Nowosad myli|pg||
mb|p|nt|vugraphzqs: pi³eczka do E|pg||
mb|d|mb|p|nt|gregpog: wpedza ich w 5 karo :)|pg||
mb|4S|nt|vugraphzqs: niekoniecznie|pg||
nt|vugraphzqs: na razie le¿¹ 4piki:)|pg||
mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|nt|juror1: witamy Jarka Ostrowskiego|pg||
pc|d4|pc|d3|pg||
nt|ostry21: witam serdecznie|pg||
pc|d6|pc|d9|pc|dK|nt|vugraphzqs: ile wpadkowych?|pg||
nt|gregpog: jednak nie - Wujek GIB mowi, ¿e bez dwoch|pg||
nt|ostry21: "tylko" 2|pg||
nt|vugraphzqs: mam przeczucie, ¿e z rozpaczy wpadnie wiêcej:)|pg||
nt|vugraphzqs: ale zobaczymy|pg||
nt|ostry21: powinno miec znaczenie - 550 moze sie pojawic w protokole|pg||
pc|s7|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
nt|ostry21: ale mamy i zapis 2200 :)|pg||
pc|s5|pc|s2|pc|sJ|nt|vugraphzqs: ojej kto mia³ fantazjê|pg||
nt|vugraphzqs: o dziwo byli to Gierulski-Skrzypczak|pg||
nt|bolo_champ: Micha³, GIB podpowiada, ¿e teraz najbardziej op³aca siê zagraæ damê pik.|pg||
pc|sQ|pg||
pc|dQ|pc|c2|nt|gregpog: us³ysza³|pg||
pc|d8|pc|sK|pg||
nt|ostry21: ale nie zagral optymalnie i wrocilismy do 500|pg||
pc|h6|pc|h3|pc|hQ|pc|hT|pg||
pc|sT|pc|s4|pc|c3|pc|sA|pg||
pc|d7|pc|s6|pc|d2|pc|h8|pg||
pc|s9|pc|c4|pc|h9|pc|s3|pg||
pc|c6|mc|8|nt|vugraphzqs: Kalita zacz¹³ zg³aszaæ pretensje|pg||
nt|vugraphzqs: ale Nowosad tradycyjnie odmawia dyskusji:)|pg||
nt|vugraphzqs: na razie rednia z rozdania|pg||
pg||
qx|c19|st||md|1S42HT4DKJ842C9854,SKJ7H9865D3CAQJ73,SAQ83HJ732DAQT76C,ST965HAKQD95CKT62|sv|e|mb|p|mb|2C|mb|d|mb|r|mb|2D|mb|p|mb|3D|mb|4C|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|d6|pc|c2|pc|c4|pg||
pc|h2|pc|hQ|pc|h4|pc|h5|pg||
pc|d5|pc|d2|pc|d3|pc|d7|pg||
pc|h3|pc|hK|pc|hT|pc|h6|pg||
pc|d9|pc|dK|pc|c3|pc|dT|pg||
pc|s2|pc|s7|pc|sQ|pc|s5|pg||
pc|h7|pc|hA|mc|11|pg||
qx|o20|st||md|2SAT763HAJ7DQTCA53,SKJ82H96432DK854C,SQ54HKQT5DAJCJT92,S9H8D97632CKQ8764|sv|b|mb|p|mb|1C|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|nt|gregpog: Suchoparki buduj¹ emocje - prawie zawsze wpisuj¹ wynik jako ostatni:)|pg||
pc|d3|pc|dT|pg||
pc|hK|pc|h8|pc|h7|nt|ostry21: w piki i nt swoje, ciekawe czy Jacek wyczaruje nadrobke...|pg||
pc|h2|pg||
nt|vugraphzqs: bêdzie ciê¿ko po tym wicie|pg||
nt|vugraphzqs: jeden przegra³|pg||
pc|s4|pc|s9|pc|sT|pc|sJ|pg||
pc|d5|pc|dA|pc|d2|pc|dQ|pg||
nt|ostry21: Jacek niestety tez idzie w tym kierunku... |pg||
pc|s5|pc|c4|nt|vugraphzqs: niestety|pg||
pc|sA|pc|s2|pg||
pc|hA|pc|h3|pc|h5|pc|c6|pg||
pc|hJ|pc|h4|pc|hQ|pc|c7|pg||
pc|hT|pc|c8|pc|s6|pc|h6|pg||
pc|cJ|pc|cQ|nt|bolo_champ: Wydawa³o siê, ¿e zagranie w trefla gwarantuje 9 lew. Jednak Jacek doszed³ chyba do wniosku, ¿e przy podziale pików jest 11 w piki i w bez atu. St¹d le¿anka.|pg||
pc|cA|nt|ostry21: w poprzednim wygranie 5 karo bez kontry dawalo 28 % |pg||
pc|s8|pg||
pc|c3|pc|d8|pc|c9|pc|cK|pg||
mc|8|nt|vugraphzqs: to wygl¹da na co ko³o maksa dla WE|pg||
nt|ostry21: na razie wyglada ze 600 tez nie byloby spektakularnym sukcesem|pg||
nt|vugraphzqs: najepiej by³o zapuciæ 3trefl|pg||
nt|vugraphzqs: przed nami oostatnie 10 rozdañ fina³u|pg||
nt|ostry21: tu byloby kolo 1100 bo ciezko sobie wyobrazic zeby Lukasz odskoczyl w 3 karo...|pg||
pg||
qx|c20|st||md|2SAT763HAJ7DQTCA53,SKJ82H96432DK854C,SQ54HKQT5DAJCJT92,S9H8D97632CKQ8764|sv|b|mb|p|mb|1C|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|h8|pc|hJ|pg||
pc|sA|pc|s2|pc|s4|pc|s9|pg||
pc|h7|pc|h2|pc|hT|pc|d2|pg||
pc|cT|pc|cK|mc|10|pg||
qx|o21|st||md|3SAK842H73D92CA982,S96HQJTD54CKQT653,SJ3HAK8654DQ73CJ4,SQT75H92DAKJT86C7|sv|n|mb|2D!|an|multi|nt|vugraphzqs: pancerne multi|pg||
mb|3D|mb|3H!|an|do koloru|nt|vugraphzqs: co prawda w niekorzystnych ale czy bêdzie jeszcze gdzie powtorzone?|pg||
mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dT|pc|d9|pg||
pc|c7|nt|ostry21: wyglada na "mierzonke"|pg||
nt|vugraphzqs: mog¹ byæ przelotki|pg||
nt|bolo_champ: Jest noga prosta na promocji.|pg||
nt|ostry21: jakby Jacek wygral swoje w poprzednim uratowalby ... punkt|pg||
pc|cA|pc|c3|pc|c4|pg||
nt|vugraphzqs: ale jakby zagra³ celnie chyba wzi¹³by 10|pg||
nt|vugraphzqs: nikt nie wzi¹³ tylko 9 lew|pg||
nt|vugraphzqs: pewnie grali pika do D - puszczone|pg||
nt|vugraphzqs: i teraz wyrobienie trefla|pg||
nt|vugraphzqs: oczywicie mo¿na by³o wskoczyæ K pik i wyrobiæ karo|pg||
nt|vugraphzqs: ale protokó³ pokazuje, ¿e chyba wskoków nie by³o|pg||
nt|ostry21: tylko 1 gral po karowym (wg protokolu), wiec to nie mialo wiekszego znaczenia po innym wiscie|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|dJ|pc|h7|pc|hT|pc|d7|pg||
pc|cK|pc|cJ|pc|d6|pc|c2|pg||
nt|vugraphzqs: Bartek strasznie siê krzywi:)|pg||
pc|cQ|nt|vugraphzqs: ale znalaz³ odwist|pg||
pc|h4|nt|ostry21: obkladka - wziecie zapisu w tym rozdaniu moze byc niezle platne...|pg||
pc|h9|pc|c8|pg||
pc|s5|pc|sA|pc|s6|pc|s3|pg||
pc|h3|mc|8|nt|vugraphzqs: tk wynika z protoko³u|pg||
nt|vugraphzqs: okazuje siê, ¿e otwarcie 1kier pozwala³o na zatrzymanie siê w 2kierach|pg||
nt|vugraphzqs: a po multi - E wchodzi³ ju¿ na poziomie 3|pg||
pg||
qx|c21|st||md|3SAK842H73D92CA982,S96HQJTD54CKQT653,SJ3HAK8654DQ73CJ4,SQT75H92DAKJT86C7|sv|n|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|3C|mb|d|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|sJ|pc|sQ|pc|s2|pc|s6|pg||
pc|c7|pc|cA|pc|c3|pc|c4|pg||
pc|h7|pc|hT|pc|hK|pc|h9|pg||
pc|s3|pc|s5|pc|sA|pc|s9|pg||
pc|sK|pc|hJ|pc|cJ|pc|s7|pg||
pc|d4|mc|8|pg||
qx|o22|st||md|4SJT97HK8432D8CT75,SQ42HATDQ543CAQJ4,SAK853HQ965D72C92,S6HJ7DAKJT96CK863|sv|e|mb|1D|mb|p|mb|2D!|mb|2S|nt|ostry21: i stawia 500 :)|pg||
nt|bolo_champ: Jest motyw. Szlemik tylko w trefle.|pg||
mb|3C|nt|ostry21: i darmowa obrona starymi. Moze byc ciekawie|pg||
nt|vugraphzqs: ale jest te¿ obrona|pg||
nt|vugraphzqs: 4,5/14 dla NS|pg||
mb|4S|mb|5C|mb|p|mb|5D|mb|p|nt|vugraphzqs: za poprzednie rozdanie|pg||
mb|p|mb|p|pc|sT|nt|vugraphzqs: ponownie na poziomie 5 - wist odwrotny|pg||
pc|s2|nt|ostry21: ciekawe przeniesienie... tajemnicze 600 zasili konto EW|pg||
nt|bolo_champ: Stasiu musia³ co spróbowaæ. Mylê, ¿e Bartek móg³ siê bardziej przy³o¿yæ do rozdania. Zaufaæ trzem przeciwnikom przy stole i daæ szlemika.|pg||
nt|vugraphzqs: pewnie chcia³ po prostu pokazaæ wiêcej sk³adu|pg||
nt|vugraphzqs: i ewentualnie zachêciæ partnera do dalszej akcji|pg||
pc|s8|pc|s6|pg||
nt|ostry21: Boban elegancko zagral szlemika w co trzeba|pg||
mc|11|nt|vugraphzqs: ostatecznie Stasiu postanowi³ oszczêdziæ Kaliciaka i sclaimowal|pg||
nt|ostry21: poscigowi maja szanse sie wykazac :) zagranie szlemika zblizy Kowalczyka z Sucharkiewiczem do liderow|pg||
nt|bolo_champ: Wg mnie Bartek chyba zbyt fundmentalnie potraktowa³ w tym rozdaniu dewizê, ¿eby nie robiæ obrotów na liderów. Singiel pik, @dAK @cK i 10 kart w m³odzie¿y daje 12 lew.|pg||
nt|ostry21: rozdanie wygrane 8:6 - a zwyciezcow sie nie sadzi :)|pg||
pg||
qx|c22|st||md|4SJT97HK8432D8CT75,SQ42HATDQ543CAQJ4,SAK853HQ965D72C92,S6HJ7DAKJT96CK863|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|mc|12|pg||
qx|o23|st||md|1SAKJ62HQ3DT83C764,S74H97642DKQ764C5,SQT9HKJDA95CAQ982,S853HAT85DJ2CKJT3|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|2S!|mb|d|mb|3H|nt|ostry21: duzo punktow i wyglada ze nic sie nie wygra, kontrowszczyki moga swiecic triumfy w tym rozdaniu...|pg||
mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|bolo_champ: Ha, to zagwozdkê da³ Kalita. My wiemy, ¿e i tak le i tak niedobrze, ale Micha³ ma problem.|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|ostry21: lepszy to kontrakt niz 4 piki... a przynajmniej tanszy. Krupowicz zrobil uwolnienie|pg||
nt|vugraphzqs: i to i to -1 moim zdaniem|pg||
nt|ostry21: Gib potwierdza|pg||
pc|h3|pc|h7|nt|gregpog: tylko ze chyba 4 pik latwiej skontrowac|pg||
pc|hK|pg||
nt|vugraphzqs: serio? a gdzie widaæ te lewy wszystkie?:)|pg||
pc|h8|pc|hQ|pc|h2|pc|hJ|pg||
nt|ostry21: partner nie mial otwarcia a my mamy A i K - bardzo ciezko skontrowac|pg||
nt|vugraphzqs: taki ¿arcik|pg||
pc|c7|pc|c5|pc|c9|pc|cT|pg||
nt|gregpog: taki ¿art - to prawda, ma³o punktów...|pg||
nt|ostry21: pojawiaja sie wypusty 3 NT raz i 4 @S raz poki co|pg||
nt|bolo_champ: Klucz to bez nogi, to nie ruszaæ atutów. Tak jak to zrobi³ Micha³|pg||
pc|s3|nt|ostry21: noga bedzi za 50%|pg||
nt|vugraphzqs: atuty bêd¹ dojciem do wyrzutki |pg||
pc|sA|pc|s4|pc|s9|pg||
nt|vugraphzqs: na drugim stole 4pik swoje?|pg||
pc|c4|pc|s7|pc|c2|pc|c3|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|sQ|pc|s5|pc|s2|pc|d4|pg||
pc|cA|pc|cJ|pc|c6|pc|d6|pg||
nt|ostry21: po wiscie w @C Michal tez by sobie poradzil :)|pg||
pc|c8|pc|cK|pc|sK|pc|h6|pg||
mc|9|pg||
qx|c23|st||md|1SAKJ62HQ3DT83C764,S74H97642DKQ764C5,SQT9HKJDA95CAQ982,S853HAT85DJ2CKJT3|sv|b|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c5|pc|cQ|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|sT|pc|s5|pc|s6|pc|s7|pg||
pc|s9|pc|s8|pc|sJ|pc|h2|pg||
pc|c6|pc|d4|pc|c2|pc|cT|pg||
pc|dJ|pc|d3|pc|d6|pc|d5|pg||
pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|cA|pc|c3|pc|c7|mc|10|pg||
qx|o24|st||md|2SA976HKQ982DAJTCK,SQHA53D8432CA9752,SJ52HJT7DQ65C8643,SKT843H64DK97CQJT|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|gazzilli|mb|p|mb|2H|nt|vugraphzqs: 2trefl = nat albo silne rêce|pg||
mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|s6|pc|d2|pc|sJ|pc|sK|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c7|pc|c4|pc|cT|pc|h2|pg||
pc|h8|pc|h3|pc|hJ|pc|h4|pg||
nt|gregpog: dama karo?|pg||
pc|dQ|pc|dK|pc|dA|pc|d8|pg||
pc|dJ|pc|d3|pc|d5|pc|d7|pg||
pc|dT|pc|d4|pc|d6|pc|d9|pg||
pc|s7|nt|gregpog: echhh|pg||
pc|c2|pc|s5|pc|s8|pg||
pc|h6|pc|hK|pc|hA|pc|h7|pg||
pc|h5|pc|hT|mc|8|pg||
qx|c24|st||md|2SA976HKQ982DAJTCK,SQHA53D8432CA9752,SJ52HJT7DQ65C8643,SKT843H64DK97CQJT|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|h2|pc|h3|pc|h7|pc|h4|pg||
pc|hT|pc|h6|pc|h8|pc|hA|pg||
pc|h5|pc|hJ|pc|s4|pc|h9|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
mc|8|pg||
qx|o25|st||md|3SAJ42H765D96CAK93,SQ83HQT9DKQJ874C8,SK65H842DAT3CQT72,ST97HAKJ3D52CJ654|sv|e|mb|p|mb|p|mb|1C|mb|1D|nt|vugraphzqs: przed nami ostatnie 3 rundy|pg||
mb|1N|mb|p|mb|p|nt|ostry21: potem Wiankowski z Nawrockim i na koniec Domik Filipowicz z Krzysztofem Martensem|pg||
nt|vugraphzqs: Nowosadzki ma ju¿ ogromn¹ przewagê|pg||
mb|p|pc|d2|nt|vugraphzqs: walka odbywa siê o 2 i 3 miejsce na podium|pg||
pc|d6|pc|dJ|pc|d3|pg||
pc|dK|pc|dA|pc|d5|pc|d9|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|c3|nt|ostry21: w samym tylko finale Nowosad z Kalita maja pona 5 maksow przewagi... |pg||
nt|ostry21: przepraszam - 4 ry dokladnie|pg||
pc|h9|pc|cQ|pc|c4|pg||
pc|c7|pc|c5|pc|c9|pc|s8|pg||
nt|vugraphzqs: Gierul musi co wyrzucaæ|pg||
pc|cK|nt|gregpog: mogl wyrzucac kara - jednak zastawia pulapke:)|pg||
nt|ostry21: no i wyrzucil ..dwie nadrobki :) ciekawe czy Michal trafi pika|pg||
nt|bolo_champ: Jeli Gierul musi zrobiæ du¿o wyrzutek, to mo¿emy iæ spokojnie zapaliæ|pg||
nt|vugraphzqs: to ostatnia na szczêcie|pg||
nt|vugraphzqs: ale niestety kluczowa:)|pg||
pc|hT|pc|cT|pc|cJ|pg||
pc|s2|pc|sQ|pc|sK|pc|s7|pg||
pc|s5|pc|s9|pc|sA|pc|s3|pg||
mc|9|nt|vugraphzqs: o rany|pg||
pg||
qx|c25|st||md|3SAJ42H765D96CAK93,SQ83HQT9DKQJ874C8,SK65H842DAT3CQT72,ST97HAKJ3D52CJ654|sv|e|mb|p|mb|p|mb|1C|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h5|pc|h9|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|dQ|pc|dA|pc|d5|pc|d9|pg||
pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|s2|pc|s8|pc|sK|pc|s9|pg||
mc|9|pg||
qx|o26|st||md|4S54HJ5DKQJT732CT6,SAJ9HQ43DA54CAJ85,SKT72HAT9872DC942,SQ863HK6D986CKQ73|sv|b|nt|ostry21: widzicie... Gierul dlugo myslalem ale potem skrocil|pg||
nt|vugraphzqs: wskok D pik nie utrudni³ rozgrywaj¹cemu....|pg||
nt|vugraphzqs: mo¿e Gierul kibicuje parze NS:)|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|nt|bolo_champ: Zagra³ konsekwentnie z wczeniejszymi wyrzutkami.|pg||
pc|h4|pc|hA|pc|h6|pc|hJ|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|cK|pc|c6|pc|c5|pc|c2|pg||
pc|c3|pc|cT|pc|cJ|pc|c4|pg||
nt|ostry21: wyglada, ze nie wygra, ale otwarcie normalne wiec odchylen od sali nie powinno byc za duzo...|pg||
pc|cA|pc|c9|pc|c7|pc|d2|pg||
pc|s4|pc|s9|pc|sK|pc|s3|pg||
pc|h7|nt|vugraphzqs: na razie jedo 3ba= na EW|pg||
nt|vugraphzqs: to spore odchylenie:)|pg||
pc|d8|nt|gregpog: Gierul chyba troche przyciani³|pg||
pc|s5|pc|hQ|pg||
pc|s6|pc|d3|pc|sJ|pc|s2|pg||
pc|dK|pc|d4|pc|s7|pc|d6|pg||
pc|dQ|nt|ostry21: los jak wicher... punktow duzo, ale 4333 zniecheca do akcji. A ze mamy 3 kara to czesto jak partner cos ma to ozywi 3 kier/pik - czasem nawet kontra wiec zbilansujemy rozdanie|pg||
pc|dA|pc|h8|pc|d9|pg||
mc|8|nt|ostry21: w protokole 600, 500 wiec 100 moze byc faktycznie osamotnione :)|pg||
nt|ostry21: 5 razy 3 karo w kolo, wiec "wiekszosc" referowala podobnie do Gierula|pg||
nt|ostry21: prawie 3 maksy przewagi na 4 rozdania przed koncem - chyba lada chwila bedzie mozna Michalowi gratulowac|pg||
nt|vugraphzqs: ostatnie 2 rundy|pg||
nt|vugraphzqs: cisk miêdzy miejscami 2-4|pg||
pg||
qx|c26|st||md|4S54HJ5DKQJT732CT6,SAJ9HQ43DA54CAJ85,SKT72HAT9872DC942,SQ863HK6D986CKQ73|sv|b|mb|p|mb|3D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|s2|pc|d6|pg||
pc|c4|pc|cQ|pc|c6|pc|c5|pg||
pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|c2|pc|c3|pc|cT|pc|cJ|pg||
pc|sA|pc|s7|pc|s6|pc|s5|pg||
pc|s9|pc|sT|pc|sQ|pc|d2|pg||
pc|cK|pc|d3|pc|cA|pc|c9|pg||
pc|c8|pc|h2|pc|c7|pc|d7|pg||
pc|h3|pc|h9|pc|hK|pc|h5|pg||
mc|8|pg||
qx|o27|st||md|1S96H9653DA72CKQT5,S842HAQT742D94C94,SQT3HKJ8DT6CAJ632,SAKJ75HDKQJ853C87|sv|o|mb|p|mb|2D!|an|mutli|mb|p|mb|p|nt|ostry21: owszem - Jacek musi trzymac koncentracje Michala na wysokim poziomie :) Michal juz raczej nie przegra a Jacek moze...|pg||
nt|vugraphzqs: wyniki na ¿ywo http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
mb|p|pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|cK|pc|c9|pc|c6|pc|c7|pg||
nt|bolo_champ: ju¿ siê Jacek zdekonentrowa³ - lewka|pg||
pc|cQ|pc|c4|nt|bolo_champ: A nie by³o to nie do wymylenia.|pg||
pc|c3|pc|c8|pg||
nt|ostry21: 130 zakonczy wojne|pg||
pc|d2|pc|d9|pc|d6|nt|bolo_champ: Piotr móg³by podejrzewaæ podstêp i zagraæ piki z góry, tylko ¿e dama pika daje Jackowi 11 punktów.|pg||
pc|d3|pg||
pc|s4|pc|s3|pc|sJ|pc|s6|pg||
pc|dQ|pc|d7|mc|10|pg||
qx|c27|st||md|1S96H9653DA72CKQT5,S842HAQT742D94C94,SQT3HKJ8DT6CAJ632,SAKJ75HDKQJ853C87|sv|o|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|cQ|pc|c9|pc|cA|pc|c8|pg||
pc|cJ|pc|s5|pc|c5|pc|d9|pg||
pc|hA|pc|h8|pc|s7|pc|h3|pg||
pc|s2|pc|s3|pc|sJ|pc|s6|pg||
mc|10|pg||
qx|o28|st||md|2SAT52H543DA72C954,SQ43HT92DT54C7632,SJ87HA7DKQ93CKQT8,SK96HKQJ86DJ86CAJ|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|nt|ostry21: trafienie trefla za 120 - zobaczymy|pg||
pc|h4|pc|hT|pc|h7|pg||
pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|dQ|pc|d6|pc|d2|pc|d5|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|hQ|pc|h5|pc|h9|pc|s7|pg||
pc|h8|pc|s2|pc|c7|pc|s8|pg||
pc|h6|pc|c5|pc|c3|pc|c8|pg||
pc|cJ|pc|c9|pc|c6|pc|cQ|pg||
pc|cT|pc|s6|pc|s5|pc|s4|pg||
pc|sJ|pc|s9|pc|sA|pc|s3|pg||
pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|d7|pc|dT|pc|dK|pc|dJ|pg||
pc|d9|pc|sK|pc|sT|pc|sQ|pg||
nt|gregpog: no i za chwilê ostatni akord :)|pg||
nt|vugraphzqs: zwyciêzcê ju¿ znamy|pg||
nt|vugraphzqs: czekamy na miejsca 2 i 3:)|pg||
nt|vugraphzqs: wyniki na ¿ywo http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
nt|gregpog: ¿eby tylko nei przysiad³ - niech ci¹gnie Jacka :)|pg||
nt|vugraphzqs: zobaczymy:)|pg||
nt|vugraphzqs: przed nimi nie³¹twy ostatni pojedynek|pg||
nt|vugraphzqs: na parê Martens Filipowicz|pg||
nt|ostry21: czkeamy co za krzywde zrobi Irek bratu|pg||
nt|ostry21: w pierwszym raczej nie zrobili krzywdy Stefanowi :)|pg||
nt|vugraphzqs: Kowalczyk Sucharkiewicz nadal graj¹ przedostatni¹ rundê|pg||
nt|vugraphzqs: bêda emocje|pg||
nt|vugraphzqs: w finale popularnym niespodzwanie na 1 wysun¹³ siê Maciek Bielawski|pg||
nt|vugraphzqs: ale róznice miêdzy miejscami id¹ w setne|pg||
nt|vugraphzqs: wyniki fina³u popularnego http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinpop.html|pg||
pg||
qx|c28|st||md|2SAT52H543DA72C954,SQ43HT92DT54C7632,SJ87HA7DKQ93CKQT8,SK96HKQJ86DJ86CAJ|sv|n|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|hA|pg||
pc|h7|pc|h8|pc|h4|pc|h9|pg||
pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|hQ|pc|h5|pc|h2|pc|s8|pg||
pc|s7|pc|s6|pc|s2|pc|sQ|pg||
pc|c2|pc|cT|pc|cJ|pc|c5|pg||
pc|hJ|pc|d2|pc|c3|pc|sJ|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
mc|8|pg||
qx|o29|st||md|3S65HA976DK752CKQJ,SAKT732HK2DAQ64CA,SQJ94HQJD93CT9865,S8HT8543DJT8C7432|sv|b|mb|p|mb|p|mb|1D!|an|lepszy m³odszy|mb|d|mb|1S|mb|p|mb|1N|mb|2S|mb|p|mb|p|nt|ostry21: ojojo Irek odebral co oddal w 1szym rozdaniu - Michal juz na 100% wygral - przewaga 33 pkt, a do zdobycia jedynie 28|pg||
mb|p|nt|vugraphzqs: przed ostatni¹ rund¹|pg||
nt|vugraphzqs: 1. M. Nowosadzki|pg||
nt|vugraphzqs: 2. J. Kalita|pg||
nt|vugraphzqs: 3. S. Kowalczyk|pg||
nt|vugraphzqs: ale miêdzy 2 i 3 tylko 6 punktów ró¿nicy|pg||
pc|c9|pc|c2|pc|cJ|pc|cA|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
nt|ostry21: przewaga nawet jest wieksza - Jacek ma pol maks przewagi|pg||
pc|sK|pc|s9|pc|h3|pc|s6|pg||
pc|d6|nt|vugraphzqs: wyniki na ¿ywo http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
pc|d3|pc|dT|pc|dK|pg||
pc|cK|pc|s2|pc|c5|pc|c3|pg||
pc|d4|pc|d9|pc|dJ|pc|d2|pg||
pc|hT|nt|vugraphzqs: wyniki fina³u popularnego http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinpop.html|pg||
mc|9|pg||
qx|c29|st||md|3S65HA976DK752CKQJ,SAKT732HK2DAQ64CA,SQJ94HQJD93CT9865,S8HT8543DJT8C7432|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cJ|pc|cA|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|d2|pc|d6|pc|d9|pc|dT|pg||
pc|h3|pc|hA|pc|h2|pc|hJ|pg||
pc|cK|pc|s2|pc|c5|pc|c3|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|sK|pc|s9|pc|c4|pc|s6|pg||
mc|9|pg||
qx|o30|st||md|4SAK852HJ6DAQC9742,SJ743HDKJT8752C63,ST96HT53D963CAKJT,SQHAKQ98742D4CQ85|sv|o|nt|vugraphzqs: ostatnie rozdanie|pg||
nt|vugraphzqs: dziêkujê wszytskim komentatorom i kibicom|pg||
mb|1H|nt|vugraphzqs: mam nadziejê, ¿e przekaz dostarczy³ wielu pozytywnych emocji|pg||
mb|1S|nt|vugraphzqs: kl¹twa vugrapha pokonana:)|pg||
mb|2C!|an|!d|mb|2S|mb|4H|nt|ostry21: tymczasem Polacy planuja "posprzatac" na skoczni narciarskiej :)|pg||
mb|p|mb|5D|mb|p|mb|5H|nt|vugraphzqs: s¹ coraz wy¿ej i wy¿ej|pg||
nt|vugraphzqs: chyba bêdzie kontra|pg||
mb|d|mb|p|mb|p|mb|p|pc|sA|nt|gregpog: dziêkujê wszystkim  (szczególnie vugraphowi), przepraszam za wpadki , gratulujê zwyciêzcom:)|pg||
pc|s3|pc|s6|pc|sQ|pg||
pc|dA|pc|d2|pc|d9|pc|d4|pg||
nt|ryskiel_: @s 6 lavinthal|pg||
pc|sK|pc|s4|pc|s9|pc|h2|pg||
pc|hA|pc|h6|nt|ostry21: 500 raczej Jackowi pomoze w osiagnieciu 2 miejsca|pg||
pc|d5|pc|h3|pg||
pc|hK|pc|hJ|pc|c3|pc|h5|pg||
pc|hQ|pc|dQ|nt|ryskiel_: w utrzymani chcia³ê [powoiedzieæ:0|pg||
mc|8|nt|ostry21: dziekuje wszystkim|pg||
nt|vugraphzqs: jeszcze raz wszytskim dziêkujê|pg||
nt|vugraphzqs: link do wyników http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinfin.html|pg||
nt|vugraphzqs: fina³ popularny http://www.pzbs.pl/wyniki/turnieje/2013/_gpp/final/13gppfinpop.html|pg||
nt|vugraphzqs: gratulujemy zwyciêzcom|pg||
nt|vugraphzqs: i zachêcamy do próbowanie si³ w przysz³ym roku:)|pg||
nt|vugraphzqs: thank you all and good bye!|pg||
nt|vugraphzqs: 1. Nowosadzki 2. Kalita 3. Kowalczyk|pg||
nt|vugraphzqs: w finale popularnym|pg||
nt|vugraphzqs: 1-2. Marks Szymaszczyk 3. Bielawski|pg||
pg||
qx|c30|st||md|4SAK852HJ6DAQC9742,SJ743HDKJT8752C63,ST96HT53D963CAKJT,SQHAKQ98742D4CQ85|sv|o|nt|vugraphzqr: ostatnie rozdanie,dziêkujemy:)|pg||
mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|cK|pc|c8|pc|c2|pc|c6|pg||
pc|s6|pc|sQ|pc|sA|pc|s3|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|c4|pc|d5|pc|cT|pc|cQ|pg||
pc|hA|pc|h6|pc|d7|pc|h3|pg||
pc|hK|pc|hJ|pc|s4|pc|h5|pg||
mc|9|pg||
