vg|BGB Gold Cup Final,Stanza 6 of 8,I,41,48,Senior,76,Allfrey,88|
rs|3DE=,3NW-2,3DE-1,2DE+1,5SE-1,5CSx-1,6CS+1,6CS+1,1NS+1,3NS+2,5CS=,4HN=,1NW=,2SE-1,2HE=,2HE=|
pn|Joe Fawcett,Alexander Allfrey,Glyn Liggins,Andrew Robson,Tony Forrester,Senior,David Gold,Jones|pg||
qx|o41|st||md|3SKQT87HT754DQCJ96,SA965H8DJT75CT875,SJ2HQ32D8643CA432,S43HAKJ96DAK92CKQ|sv|e|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|nt|Henryb:  Because declarer won the second spade and took an immediate diamond finesse|pg||
nt|roswolf:  senior took the first round @D finesse|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|nt|Henryb:  which doesn't seem unreasonable|pg||
nt|roswolf:  indeed|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|h8|pc|h2|pc|hA|pc|h4|pg||
pc|h6|pc|h5|pc|d5|pc|h3|pg||
nt|roswolf:  passing the double would have scored a goal here|pg||
pc|c8|pc|c2|pc|cK|pc|c6|pg||
pc|h9|nt|roswolf:  but 2nt not unreasonable|pg||
pc|h7|pc|dT|pc|hQ|pg||
nt|Henryb:  And some would bid 2N|pg||
pc|d7|pc|d3|pc|d9|pc|dQ|pg||
pc|c9|pc|c5|pc|cA|pc|cQ|pg||
nt|Henryb:  he is going down, probably|pg||
pc|sJ|pc|s3|nt|roswolf:  really where is defences's 5th trick?|pg||
pc|sQ|pc|s5|pg||
pc|sT|pc|s9|nt|Henryb:	certainly he could have been beaten if Liggins had returned a trump|pg||
pc|d4|pc|dK|pg||
pc|hK|pc|hT|pc|dJ|pc|c3|pg||
pc|s6|mc|9|pg||
qx|c41|st||md|3SKQT87HT754DQCJ96,SA965H8DJT75CT875,SJ2HQ32D8643CA432,S43HAKJ96DAK92CKQ|sv|e|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s7|pc|s5|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|sQ|pc|s6|pc|c3|pc|h6|pg||
pc|sT|pc|s9|pc|c4|pc|h9|pg||
pc|s8|mc|7|pg||
qx|o42|st||md|4SK8643HA842DT5CJ3,ST52HKT96D96CAQ72,SQJ9HQJ5DK87CKT64,SA7H73DAQJ432C985|sv|b|nt|roswolf:  slighty unlucky for the senior team|pg||
mb|1D|nt|Henryb:  I am wrong. |pg||
mb|1S|mb|d|nt|Henryb:  it was making at that point on any return|pg||
mb|2D|mb|3D|mb|p|mb|p|mb|p|pc|s6|nt|roswolf:  looks like a flat bd|pg||
pc|s2|pc|s9|pc|s7|pg||
pc|sJ|pc|sA|pc|s4|pc|s5|pg||
pc|h7|pc|h2|nt|Henryb:	"I Fought the LAW and and Won" would be a good antidote to faith in the LOTT|pg||
pc|h9|pc|hJ|pg||
pc|sQ|pc|d3|pc|s3|pc|sT|pg||
pc|h3|pc|h4|nt|roswolf:  hasnt declarer gone off?|pg||
nt|roswolf:  strange play in the heart suit|pg||
nt|roswolf:  playing the King makes bbut..........|pg||
pc|hT|nt|Henryb:  Now I would have taken the club finesse first|pg||
pc|hQ|pg||
pc|h5|nt|roswolf:  wow|pg||
nt|roswolf:  that is a mistake only a true expert would make|pg||
nt|Henryb:  since it is most likely that South has one of the two key cards|pg||
nt|roswolf:  could even be -2 now|pg||
pc|d2|pc|h8|pc|h6|pg||
nt|roswolf:  south'd double duck of the @Ha was cool in the extreme|pg||
pc|dA|pc|d5|pc|d6|pc|d7|pg||
pc|dJ|pc|dT|pc|d9|pc|dK|pg||
mc|8|pg||
qx|c42|st||md|4SK8643HA842DT5CJ3,ST52HKT96D96CAQ72,SQJ9HQJ5DK87CKT64,SA7H73DAQJ432C985|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c4|pc|c5|pg||
pc|d6|pc|d7|pc|dJ|pc|d5|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|d9|pc|d8|pc|dQ|pc|dT|pg||
pc|dA|pc|s6|pc|s2|pc|dK|pg||
pc|c8|pc|c3|mc|9|pg||
qx|o43|st||md|1SK9HAK5D74CAJ8642,S6542H842DQJ2C975,S8HQJ973D953CKQT3,SAQJT73HT6DAKT86C|sv|o|mb|1C|mb|p|nt|roswolf:  allfrey n/s found a decent save here|pg||
nt|roswolf:  in the other room|pg||
mb|1D|mb|4S|mb|d|mb|p|mb|4N|mb|d|nt|roswolf:  1@D = @h|pg||
mb|5C|mb|p|mb|p|mb|5D|nt|roswolf:  anoyher 5 over 5 decision maybe|pg||
mb|p|mb|5S|nt|Henryb:  In this auction does pass over 5@c show a willingness to hear partner bid or abject weakness?|pg||
nt|roswolf:  hmm poor judgment i think|pg||
mb|p|mb|p|nt|roswolf:  this match/weekend has had a lot of these decisions - taking the money every time would have been the winner|pg||
mb|p|pc|hK|nt|roswolf:	what is south thinking about? double now is automatic|pg||
pc|h2|pc|h9|pc|hT|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|cA|pc|c5|pc|c3|pc|s7|pg||
nt|roswolf:  not doubling only costs 1 imp|pg||
pc|d8|pc|d4|pc|dQ|pc|d3|pg||
nt|roswolf:  as it happens|pg||
pc|s4|pc|s8|pc|sQ|mc|10|pg||
qx|c43|st||md|1SK9HAK5D74CAJ8642,S6542H842DQJ2C975,S8HQJ973D953CKQT3,SAQJT73HT6DAKT86C|sv|o|mb|1N|mb|p|mb|2D|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dK|pc|d4|pg||
pc|sA|pc|s9|pc|s2|pc|s8|pg||
pc|dA|pc|d7|mc|10|pg||
qx|o44|st||md|2SAHKQ42DA6CAKQT86,S42HJ976D75432CJ3,SJT875HA3DKT8C975,SKQ963HT85DQJ9C42|sv|n|mb|p|mb|p|nt|roswolf:  chance for senior here -the grand should be bid imo|pg||
mb|2D|mb|d|mb|2H|mb|2S|mb|p|nt|Henryb:	I suspect it was Gold and not Liggins|pg||
mb|3C|mb|p|mb|3N|mb|p|nt|roswolf:  now surely the grand will be bid - if north can make a free bid the sky's the limit|pg||
nt|roswolf:  4@C setting the suit and bob should be your uncle|pg||
mb|6C|mb|p|nt|roswolf:	well if south can punt 6@c north can bid 7 in sleep|pg||
mb|p|mb|p|pc|h7|nt|Henryb:  BroLucius slandered Liggins in the voice discussion by saying that he had failed to cooperate in Forrester's grand slam try|pg||
nt|roswolf:  the english diseses strikes again|pg||
nt|Henryb:  I suggested that it was Gold not Liggins|pg||
pc|h3|pc|hT|pc|hQ|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cK|pc|cJ|pc|c7|pc|c4|pg||
mc|13|nt|roswolf:  science should always be employed confucius is heard to say|pg||
pg||
qx|c44|st||md|2SAHKQ42DA6CAKQT86,S42HJ976D75432CJ3,SJT875HA3DKT8C975,SKQ963HT85DQJ9C42|sv|n|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h5|pc|h2|pg||
mc|13|pg||
qx|o45|st||md|3SAKTH953DAT543CAQ,SJ83HK764DJ972C97,SQ65HJT2DKQ6C6542,S9742HAQ8D8CKJT83|sv|b|nt|roswolf:  3nt seems routine to bid|pg||
nt|Henryb:  Indeeed David, you said (spoken) that Liggins had done what Gold actually did. It was a mis-speak, I'm sure|pg||
mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|nt|roswolf:  hmm another big swing to allfrey|pg||
pc|c9|pc|c2|nt|roswolf:  3nt vul is routine to bid and it made in the other room|pg||
pc|cT|pc|cQ|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
pc|dQ|nt|canapeblue:  only 8 tricks on best defence|pg||
pc|s7|pc|d4|pc|d7|pg||
pc|d6|pc|s4|pc|dA|pc|d9|pg||
pc|d5|pc|dJ|pc|c4|pc|s2|pg||
pc|h4|nt|Henryb:  Look, if you want to argue about over-allocation of BB slots, I suggest that Africa (Egypt, South Africa, Reunion) getting two is ludicrous; That Pakistan and India get two automatic slots is also ridiculous.|pg||
pc|hJ|pc|hQ|pc|h3|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h8|pc|h9|pc|hK|pc|hT|pg||
pc|h7|nt|Henryb:  And South America getting three ????|pg||
mc|8|nt|roswolf:  last board of the segment|pg||
nt|BroLucius:  They probably think that with European teams claiming 16 out of 24 places in the 3 QFs, there is no reason to give them even more.|pg||
nt|roswolf:  restart in 5-10 mins probably|pg||
pg||
qx|c45|st||md|3SAKTH953DAT543CAQ,SJ83HK764DJ972C97,SQ65HJT2DKQ6C6542,S9742HAQ8D8CKJT83|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d8|pc|dT|pg||
pc|d3|pc|d7|pc|dQ|pc|s7|pg||
pc|dK|pc|s2|pc|d4|pc|d9|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|dA|pc|dJ|pc|c2|pc|c3|pg||
pc|d5|pc|s8|pc|c4|pc|h8|pg||
pc|sK|pc|sJ|pc|s6|pc|s9|pg||
pc|sT|pc|h4|pc|sQ|pc|c8|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|cT|pc|cQ|pc|c7|pc|c5|pg||
pc|h5|pc|hK|pc|hT|pc|hQ|pg||
mc|11|pg||
qx|o46|st||md|4S9HAKQ2DAQJ8CAK84,SKJT75H75DKT73CQ7,S84HT843D962CJT92,SAQ632HJ96D54C653|sv|o|mb|p|mb|1D|mb|1S|mb|p|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|nt|roswolf:  this is macho bidding by n/s passing out the double seems normal|pg||
pc|s4|pc|sA|pc|s9|pg||
nt|roswolf:  drclarer is unlikely to guess trumps but may be forced to|pg||
nt|roswolf:  no entries to north hand to take the finesse|pg||
nt|roswolf:  i used to play a strong 3 suiter option within the multi|pg||
pc|d5|nt|roswolf:  these hands virtually unbiddable in a non -strong club system|pg||
nt|roswolf:  fortunately they are few and far between|pg||
pc|dA|pc|d3|pc|d2|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|cK|pc|cQ|pc|c9|pc|c5|pg||
nt|roswolf:  well fortune favors the brave|pg||
pc|c4|pc|s5|pc|cT|pc|c3|pg||
pc|d9|pc|d4|pc|dQ|pc|dK|pg||
pc|sT|pc|s8|pc|s2|pc|c8|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
mc|11|pg||
qx|c46|st||md|4S9HAKQ2DAQJ8CAK84,SKJT75H75DKT73CQ7,S84HT843D962CJT92,SAQ632HJ96D54C653|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s7|pc|s4|pg||
pc|s3|pc|h2|pc|s5|pc|s8|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|hK|pc|h7|pc|h4|pc|h9|pg||
pc|dQ|pc|dK|pc|d2|pc|d5|pg||
pc|sK|pc|h8|pc|s2|pc|d8|pg||
pc|cJ|pc|c3|pc|c4|pc|cQ|pg||
pc|sT|pc|hT|mc|10|pg||
qx|o47|st||md|1SKT86HK7DJT832CK5,SA752HAQ8DAKCT983,S9HJT6542D54CAQJ2,SQJ43H93DQ976C764|sv|n|mb|p|mb|1N|nt|roswolf:  dtrong nt|pg||
nt|roswolf:  strong|pg||
mb|p|mb|p|mb|p|pc|h2|nt|roswolf:  south has an easy pass|pg||
pc|h9|pc|hK|pc|hA|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|dK|pc|d5|pc|d7|pc|d3|pg||
pc|s5|pc|s9|pc|sQ|pc|sK|pg||
pc|h7|pc|hQ|pc|h4|pc|h3|pg||
pc|sA|pc|c2|pc|s3|pc|s6|pg||
pc|s7|pc|cQ|pc|sJ|mc|7|pg||
qx|c47|st||md|1SKT86HK7DJT832CK5,SA752HAQ8DAKCT983,S9HJT6542D54CAQJ2,SQJ43H93DQ976C764|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d4|pc|d6|pg||
pc|sA|pc|s9|pc|s4|pc|s6|pg||
pc|s2|pc|h6|pc|sJ|pc|sK|pg||
pc|sT|pc|s5|pc|h2|pc|sQ|pg||
pc|h3|pc|h7|pc|hQ|pc|h4|pg||
pc|dA|pc|d5|pc|d7|pc|d2|pg||
pc|hA|pc|h5|pc|h9|pc|hK|pg||
pc|h8|pc|hT|pc|s3|pc|s8|pg||
pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|c5|mc|7|pg||
qx|o48|st||md|2ST75HK42D753CAKQ3,SQ9642H96DAQ62C52,SAKJ83HJT8DJT8C87,SHAQ753DK94CJT964|sv|e|nt|roswolf:  more action here!?|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|nt|roswolf:  north seems to have chosen a good moment to pass|pg||
nt|roswolf:  1nt = @C|pg||
nt|roswolf:  they play a lot of transfers|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c4|pg||
nt|roswolf:  this could be a fun board in the other room|pg||
pc|h2|pc|h6|nt|roswolf:  spade may be best|pg||
pc|h8|pc|hQ|pg||
pc|cJ|pc|cK|pc|c5|pc|c8|pg||
nt|roswolf:  but this looks normal|pg||
pc|sT|pc|s2|pc|sJ|pc|h3|pg||
pc|cT|pc|c3|nt|Henryb:	Fascinating|pg||
pc|s4|pc|hT|pg||
pc|hJ|pc|hA|pc|h4|pc|h9|pg||
mc|8|pg||
qx|c48|st||md|2ST75HK42D753CAKQ3,SQ9642H96DAQ62C52,SAKJ83HJT8DJT8C87,SHAQ753DK94CJT964|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|h2|pc|h6|pc|h8|pc|hQ|pg||
pc|cJ|pc|cK|pc|c5|pc|c8|pg||
pc|c3|pc|h9|pc|hT|pc|c4|pg||
pc|sK|pc|h3|pc|s5|pc|s2|pg||
pc|c9|pc|cQ|pc|s4|pc|s3|pg||
pc|sT|pc|sQ|pc|sA|pc|h5|pg||
pc|hA|pc|h4|mc|8|pg||
