vg|SAWMG Beijing 2013,Open Pairs 4_4 T2,P,1,22,Team 1,0,Team 2,0|
rs|4HW=,4HE=,2DNx=,2HE=,3DSx-3,5DE=,3NS-1,2SN-1,4SW=,2SN-3,3CS-3,5DS=,4SN+1,5CSx-1,4HN-2,5CE-1,3NW+2,3NW-2,3NN+2,4SN+1,2SE-1,3NE=,3DN=,4SSx-1,1NE=,2CS=,3SWx-2,6NS-1,3DW+1,4HN-1,1NW+2,1NWx-4,1NW+2,3NE+2,6HW=,4HS-1,3NW+1,3NS-1,2SE-2,2HW+1,3NN+2,2SW=,3NN-2,5HS=|
pn|Adam Zmudzinski,Pierre Zimmermann,Cezary Balicki,Franck Multon,Can South,West C,Can North,East D|pg||
qx|o1|st||md|3SQ7653HA96DKT9CJ9,SAJ9HKJ4DA5CA7632,SKT842H2DJ872CQ54,SHQT8753DQ643CKT8|sv|o|mb|p|mb|2D!|mb|p|mb|4C|mb|p|mb|4D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dT|pc|dA|pg||
pc|d5|pc|d2|pc|d4|pc|d9|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h6|pc|hJ|pc|s2|pc|h5|pg||
pc|c3|pc|c4|pc|cK|pc|c9|pg||
pc|c8|pc|cJ|pc|cA|pc|c5|pg||
pc|c2|pc|cQ|pc|cT|pc|s3|pg||
mc|10|pg||
qx|o2|st||md|4S752HT72DAT9CQJ87,SKJ43HQJ83DKJC654,SA98HAK64D87532C9,SQT6H95DQ64CAKT32|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c4|pc|c9|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|d2|pc|d4|pc|d9|pc|dJ|pg||
pc|s3|pc|s9|pc|sT|pc|s2|pg||
pc|h9|pc|hT|pc|hQ|pc|hA|pg||
pc|h4|pc|c3|pc|h7|pc|h8|pg||
pc|s4|pc|sA|pc|s6|pc|s5|pg||
pc|d3|pc|d6|pc|dA|pc|dK|pg||
pc|c8|pc|c5|pc|d5|pc|c2|pg||
pc|h6|pc|cT|pc|s7|pc|h3|pg||
mc|8|pg||
qx|o3|st||md|1SAQHK82DKQ7652CT2,SK542HQJ7DA9CAKQ8,S876HT65DT4C97653,SJT93HA943DJ83CJ4|sv|e|mb|1N|mb|d|mb|p|mb|2H!|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|cQ|pc|c5|pc|cJ|pc|cT|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|d2|pc|d9|pc|dT|pc|dJ|pg||
pc|sJ|pc|sA|pc|s4|pc|s6|pg||
pc|dK|pc|dA|pc|d4|pc|d3|pg||
pc|c8|pc|c9|pc|d8|pc|dQ|pg||
mc|6|pg||
qx|o4|st||md|2SJ43H52DA762CAT94,SAK95HKJ86DK54C62,ST2HAQ94DQ3CKQJ75,SQ876HT73DJT98C83|sv|b|mb|1N|mb|2H!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sK|pc|sT|pc|s7|pc|s3|pg||
pc|s5|pc|h4|pc|sQ|pc|sJ|pg||
pc|dJ|pc|dA|pc|d4|pc|d3|pg||
mc|8|pg||
qx|o5|st||md|3SK874HK63DJ62CT64,SAJT652HAJ98D3CK5,SQHQ42DQT874CQ972,S93HT75DAK95CAJ83|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|d8|pc|dK|pc|d6|pc|h9|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|c7|pc|cJ|pc|c4|pc|c5|pg||
pc|s9|pc|s7|pc|s5|pc|h2|pg||
pc|d5|pc|dJ|pc|s2|pc|d7|pg||
pc|hA|pc|h4|pc|h7|pc|h6|pg||
pc|cK|pc|c2|pc|cA|pc|c6|pg||
pc|d9|pc|cT|pc|s6|pc|dT|pg||
pc|h8|pc|dQ|pc|hT|pc|hK|pg||
pc|s8|pc|sT|pc|c9|pc|c3|pg||
pc|sA|pc|cQ|pc|c8|pc|sK|pg||
pg||
qx|o6|st||md|4SQ93HQ9D83CAK6543,SAT2HAT3DJ4CQJT72,SK8654H742DAQT6C9,SJ7HKJ865DK9752C8|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h9|pg||
pc|hT|pc|h4|pc|hK|pc|hQ|pg||
pc|hJ|pc|c5|pc|h3|pc|h7|pg||
pc|cA|pc|c2|pc|c9|pc|c8|pg||
pc|cK|pc|c7|pc|s4|pc|d5|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|h6|pc|c3|pc|cT|pc|s5|pg||
pc|cQ|pc|d6|pc|d2|pc|c4|pg||
pc|cJ|pc|s6|pc|h5|pc|c6|pg||
pc|dJ|pc|dA|pc|d7|pc|d8|pg||
pc|dT|pc|d9|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s9|pc|sA|pg||
pc|sT|pc|s8|pc|sJ|pc|sQ|pg||
pg||
qx|o7|st||md|1ST876H732DAKJ96C3,S942HJ9DQ542CKQT9,SKQJ53HAK8DT83CA8,SAHQT654D7CJ76542|sv|b|mb|p|mb|p|mb|1C!|mb|2C|mb|2D|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|s3|pc|c4|pc|sT|pc|s4|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|s8|pc|s9|pc|sJ|pc|c2|pg||
pc|dT|pc|h5|pc|d6|pc|dQ|pg||
mc|11|pg||
qx|o8|st||md|2S9HQ98642D632C853,SQ763HAK73DQT5C62,SKJ2HJ5DAJ4CAKQ97,SAT854HTDK987CJT4|sv|o|mb|p|mb|2N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|hJ|pc|hT|pc|h2|pc|h3|pg||
pc|h5|pc|s8|pc|h8|pc|hK|pg||
pc|c6|pc|cQ|pc|c4|pc|c5|pg||
pc|sK|pc|sA|pc|s9|pc|s6|pg||
pc|cT|pc|c8|pc|h7|pc|c7|pg||
pc|d5|pc|dJ|pc|dK|pc|d2|pg||
mc|8|pg||
qx|o9|st||md|3ST964HQJ96D6CJ942,SAKQHA75DK93CK653,S53HKT842D872CAQ8,SJ872H3DAQJT54CT7|sv|e|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hJ|pc|hA|pg||
mc|11|pg||
qx|o10|st||md|4SKH964DAKQ765CJ52,SJT87HJT752D94CA9,SA542HAQ3DCKQT743,SQ963HK8DJT832C86|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s8|pc|s2|pg||
pc|dA|pc|d4|pc|s4|pc|d2|pg||
pc|dK|pc|d9|pc|s5|pc|d3|pg||
pc|dQ|pc|h2|pc|h3|pc|d8|pg||
pc|c2|pc|c9|pc|cQ|pc|c8|pg||
pc|cT|pc|c6|pc|c5|pc|cA|pg||
pc|hJ|pc|hA|pc|h8|pc|h4|pg||
mc|11|pg||
qx|o11|st||md|1SJ4HQ9DAKQ82CQT43,SAKQ5HK8653D6CA65,ST632HAT72DT3C982,S987HJ4DJ9754CKJ7|sv|o|mb|1N|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d3|pc|d4|pg||
pc|s4|pc|sA|pc|s3|pc|s7|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|h4|pc|h9|pc|hK|pc|hA|pg||
pc|s2|pc|s8|pc|sJ|pc|sK|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|dK|pc|s5|pc|dT|pc|d5|pg||
pc|h5|pc|h7|pc|s9|pc|d2|pg||
pc|d9|pc|dQ|pc|sQ|pc|c8|pg||
pc|cA|pc|c9|pc|c7|pc|c4|pg||
mc|7|pg||
qx|o12|st||md|2SQT95HQJT3DA4CJ92,S873H8654D653CA64,SKJ6HK97DKQJT9CT5,SA42HA2D872CKQ873|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|c5|pg||
mc|9|pg||
qx|o13|st||md|3SQ8H83DAK82CKJ854,S642HA765DQT64C63,SKJ53HK94D975C972,SAT97HQJT2DJ3CAQT|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c9|pc|cT|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|c7|pc|cQ|pc|cK|pc|c6|pg||
pc|dK|pc|d4|pc|d5|pc|d3|pg||
pc|c8|pc|s2|pc|c2|pc|cA|pg||
pc|dJ|pc|dA|pc|d6|pc|d7|pg||
pc|cJ|pc|s4|pc|s3|pc|s7|pg||
pc|c4|pc|dT|pc|h4|pc|s9|pg||
mc|7|pg||
qx|o14|st||md|4SQH8542D8652CA954,S98652H73DQJ9CKJ7,SAKTHJ6DAK7CQT862,SJ743HAKQT9DT43C3|sv|o|mb|1H|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dK|pc|d4|pc|d5|pc|dJ|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|d6|pc|dQ|pc|d7|pc|dT|pg||
pc|s8|pc|sT|pc|sJ|pc|sQ|pg||
pc|d8|pc|h7|mc|7|pg||
qx|o15|st||md|1SAKT53H875D7CQ983,S876HK9DKJT95CK62,SQJ4HA642D8643CJ4,S92HQJT3DAQ2CAT75|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|s6|pg||
pc|sJ|pc|s9|pc|s3|pc|s7|pg||
pc|s4|pc|d2|pc|sK|pc|s8|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
mc|10|pg||
qx|o16|st||md|2S95H9862DKQ8CAT32,SAK3HKJ753DT94CKJ,SQJ76HTDAJ65C9875,ST842HAQ4D732CQ64|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s9|pc|sA|pg||
pc|cK|pc|c7|pc|c4|pc|cA|pg||
pc|s5|pc|sK|pc|s7|pc|s2|pg||
pc|cJ|pc|c5|pc|c6|pc|c3|pg||
pc|h5|pc|hT|pc|hQ|pc|h6|pg||
pc|cQ|pc|c2|pc|d4|pc|c8|pg||
pc|hA|pc|h2|pc|h3|pc|d5|pg||
pc|h4|pc|h8|pc|hK|pc|d6|pg||
pc|hJ|pc|dJ|pc|s4|pc|h9|pg||
pc|h7|pc|c9|pc|d2|pc|d8|pg||
pc|s3|pc|sQ|pc|sT|pc|dK|pg||
pc|dA|pc|d3|pc|dQ|pc|d9|pg||
pc|sJ|pc|d7|pc|cT|pc|dT|pg||
pg||
qx|o17|st||md|3SQH54DJT953CJ9432,SAJ6HAKJ9D862CA85,SK7542H876DAKCKT6,ST983HQT32DQ74CQ7|sv|o|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|sJ|pc|s2|pc|s8|pc|d3|pg||
pc|s6|pc|sK|pc|s9|pc|c2|pg||
pc|h8|pc|h3|pc|h4|pc|hK|pg||
pc|d2|pc|dK|pc|d4|pc|d5|pg||
pc|s7|pc|sT|pc|h5|pc|c5|pg||
pc|hQ|pc|c3|pc|h9|pc|h6|pg||
pc|hT|pc|c4|pc|hJ|pc|h7|pg||
pc|hA|pc|cT|pc|h2|pc|d9|pg||
pc|d6|pc|dA|pc|d7|pc|dT|pg||
pc|s5|pc|c7|pc|c9|pc|c8|pg||
pc|c6|pc|cQ|pc|cJ|pc|cA|pg||
pc|d8|pc|cK|pc|dQ|pc|dJ|pg||
pg||
qx|o18|st||md|4SQJ9743HD863CJ842,SA6HAKQJ864DAQ9C3,ST8H972DKJT42CKT5,SK52HT53D75CAQ976|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|d|mb|3H|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|p|mb|p!|pc|sT|pc|s2|pc|sJ|pc|sA|pg||
pc|hQ|pc|h7|pc|h3|pc|s4|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|d7|pc|d3|pc|dQ|pc|dK|pg||
pc|h2|pc|h5|pc|s3|pc|h8|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|d9|pc|dT|pc|hT|pc|d8|pg||
pc|c6|mc|12|pg||
qx|o19|st||md|1SQ952HAJ984D9CA64,SA87HKQTDAKQCKQJ2,ST4H73DJT8743C985,SKJ63H652D652CT73|sv|e|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d9|pc|dQ|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|cQ|pc|c8|pc|c7|pc|c6|pg||
pc|c2|pc|c9|pc|cT|pc|cA|pg||
pc|h8|pc|hQ|pc|h3|pc|h2|pg||
pc|cJ|pc|d3|pc|h5|pc|s2|pg||
pc|dA|pc|d4|pc|d5|pc|h4|pg||
pc|s7|pc|sT|pc|sK|pc|s5|pg||
pc|h6|pc|hA|pc|hT|pc|h7|pg||
mc|10|pg||
qx|o20|st||md|2SQ3HAT9DT92CAK972,SAT6H63DKQJ4CQT63,SKJ4HKQ82D7653C54,S98752HJ754DA8CJ8|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c8|pg||
pc|cK|pc|c6|pc|c4|pc|cJ|pg||
pc|d2|pc|d4|pc|d3|pc|dA|pg||
pc|d8|pc|d9|pc|dJ|pc|d5|pg||
pc|dQ|pc|d6|pc|h4|pc|dT|pg||
pc|cQ|pc|sJ|pc|h5|pc|c2|pg||
pc|hK|pc|h7|pc|h9|pc|h3|pg||
pc|hQ|pc|hJ|pc|hA|pc|h6|pg||
pc|c7|pc|cT|pc|sK|pc|s2|pg||
pc|d7|pc|s5|pc|sQ|pc|dK|pg||
mc|6|pg||
qx|o21|st||md|3SAK542HA96D73CQ32,SJ96HT3DA854C9765,SQ83HK742DKQ2CAJT,ST7HQJ85DJT96CK84|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|d4|pc|dQ|pc|d6|pc|d7|pg||
pc|sQ|pc|s7|pc|s4|pc|s6|pg||
pc|s8|pc|sT|pc|sK|pc|s9|pg||
pc|c2|pc|c6|pc|cJ|pc|cK|pg||
mc|11|pg||
qx|o22|st||md|4S8H87432DJ94CT543,S9653HJDK8632CKQJ,SAKJT2HAQDAT5CA87,SQ74HKT965DQ7C962|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cJ|pc|c7|pg||
pc|s5|pc|sJ|pc|sQ|pc|s8|pg||
pc|c6|pc|c5|pc|cQ|pc|cA|pg||
pc|sA|pc|s4|pc|h2|pc|s3|pg||
pc|sK|pc|s7|pc|h3|pc|s9|pg||
pc|sT|pc|hT|pc|cT|pc|s6|pg||
pc|s2|pc|h6|pc|h4|pc|d2|pg||
pc|c8|pc|c2|pc|c4|pc|cK|pg||
pc|hJ|pc|hA|pc|h5|pc|h7|pg||
pc|hQ|pc|hK|pc|h8|pc|d3|pg||
pc|h9|pc|d4|pc|d6|pc|d5|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
pc|dT|pc|dQ|pc|dJ|pc|d8|pg||
pg||
