vg|TURKISH MIXED TEAM CHAMPIONSHIP,10_12,I,13,24,UFO,0,MAJORB,0|
rs|2DSx+1,3NN-1,3NS+1,6DWx-7,5DN=,5DS=,3NN-1,3NS=,4SW+1,4SW+1,3NN-2,3NN-2,3HNx-2,4SW=,3DE=,2DE=,6SW=,6SW=,3NN+2,3NN+2,4HS-1,2HS+1,3NE=,3NE-1|
pn|MERZE,Tez,ATABEY,SEN,OZBEY,ARONOV,ÖZBEY,ZOBU|pg||
qx|o13|st||md|3SA864HAKJ72DA73CT,SJ9HQ8653DQJTCJ75,SQT3H94D86542CAQ4,SK752HTDK9CK98632|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|nt|berk: merhaba|pg||
pc|d2|pc|dK|nt|berk: kontrlu bir baþlangýç olmuþ|pg||
pc|dA|pg||
pc|cT|pc|c5|pc|cA|nt|berk: açýk el kontratýn hiçbir sorunu yok|pg||
pc|c2|pg||
pc|c4|pc|c3|pc|d3|pc|cJ|pg||
pc|hK|pc|h3|pc|h4|pc|hT|pg||
pc|hA|pc|h5|pc|h9|pc|d9|pg||
pc|s5|nt|berk: 2 karo 1 pik verip muhtemelen +1 yapacak|pg||
nt|berk: artýk +2 olabiliyor|pg||
pc|s4|pc|sJ|pc|sQ|pg||
pc|cQ|pc|cK|pc|d7|pc|c7|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
mc|9|nt|berk: ufo için iyi baþlangýç|pg||
pg||
qx|c13|st||md|3SA864HAKJ72DA73CT,SJ9HQ8653DQJTCJ75,SQT3H94D86542CAQ4,SK752HTDK9CK98632|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|an|semi f|nt|vugraphzak: merhabalar herkese|pg||
nt|vugraphzak: turnuvanýn son 3 maçýna giriyoruz|pg||
nt|vugraphzak: 2. masadayýz|pg||
nt|vugraphzak: yýlankýran arayý biraz açtý gibi, diðer takýmlar birbirine yakýnlar|pg||
mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|nt|vugraphzak: skorlar internete henüz yüklenememiþ, yüklendiðinde linki paylaþacaðým|pg||
mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cJ|pc|cQ|pg||
pc|h4|pc|hT|pc|hJ|pc|hQ|pg||
pc|c7|pc|c4|pc|c8|pc|d3|pg||
pc|c9|pc|d7|pc|c5|pc|cA|pg||
pc|h9|pc|c2|pc|h2|pc|h5|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
pc|cK|pc|h7|pc|h3|pc|sT|pg||
pc|c3|pc|s6|mc|8|pg||
qx|o14|st||md|4S63HA5DAQ63CAKJ83,S9H9DKJT8752CT654,SAK52HKT632D94CQ7,SQJT874HQJ874DC92|sv|o|mb|p|mb|2N!|an|18-19 bal|nt|berk: yýlankýran takýmý son 3 maça girerken 2.takýmýný 24 vp üstünde yeni 20 vp lik skalaya göre ciddi avantaj|pg||
mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|p|mb|p|nt|berk: http://clubs.vugraph.com/tbricfed/teams_round.php?round=7114|pg||
pc|c4|pc|c7|pc|c9|pc|cJ|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
nt|berk: doðru tempodan oynanýrsa 11 löve mümkün|pg||
pc|h2|pc|hJ|pc|hA|pc|h9|pg||
pc|h5|pc|d5|nt|berk: herþeyi çekip ufak karo vereceðiz batý AQ karoya karo oynamak zorunda kalacak|pg||
pc|hK|pc|h4|pg||
pc|d9|pc|s7|nt|berk: içeriden felaketle sonuçlanmýþ bir psiþik geldi|pg||
pc|d3|pc|dT|pg||
pc|s9|pc|sA|pc|s4|pc|s3|pg||
pc|sK|pc|sQ|pc|s6|pc|d2|pg||
pc|d4|pc|h7|pc|dA|pc|d7|pg||
nt|berk: 15 imp lik bir geri dönüþ|pg||
pc|cA|pc|c6|pc|h3|pc|h8|pg||
pc|cK|pc|cT|pc|h6|pc|s8|pg||
pc|c8|pc|d8|pc|s2|pc|sT|pg||
mc|10|pg||
qx|c14|st||md|4S63HA5DAQ63CAKJ83,S9H9DKJT8752CT654,SAK52HKT632D94CQ7,SQJT874HQJ874DC92|sv|o|mb|p|mb|1C|mb|1N|mb|d|nt|vugraphzak: zobu'da beklenmedik bir el var, böyle olunca psiþik viktor'un baþýna iþ açacak gibi|pg||
mb|4S|mb|d|mb|5D|mb|d|mb|5H|mb|d|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|h4|pc|dA|pc|d2|pg||
nt|vugraphzak: 6@c yapabiliyordu NS, o yüzden kaç alacaklarý oldukça önemli|pg||
pc|cK|pc|c4|pc|c7|pc|c2|pg||
nt|vugraphzak: atak bir löve kaybetti ama hala çok ciddi bir sayý alacaklar|pg||
pc|cA|pc|c5|pc|cQ|pc|c9|pg||
pc|cJ|pc|c6|pc|s5|pc|s4|pg||
pc|c3|pc|cT|pc|d4|pc|s7|pg||
pc|sK|pc|s8|pc|s6|pc|s9|pg||
pc|sA|pc|sT|pc|s3|pc|d5|pg||
pc|dK|pc|h2|pc|h7|pc|d3|pg||
pc|dJ|pc|h3|pc|h8|pc|dQ|pg||
pc|c8|pc|d7|pc|h6|pc|sJ|pg||
mc|5|pg||
qx|o15|st||md|1SAQT84HT3DQJ862C2,SJ95HKQ84D7CAQJT8,SK63HA9652DAKT9CK,S72HJ7D543C976543|sv|n|mb|p|mb|1C|mb|1H|nt|berk: en zor iþ 1700 verdikten sonra kalan 10 eli oynamaktýr|pg||
mb|2C|nt|berk: çoðu oyuncu böyle büyük kayýptan sonra daha çok kaybetmeye baþlar|pg||
mb|d|mb|3C|mb|3D|mb|5C|mb|5D|mb|p|mb|p|mb|p|pc|c4|nt|berk: evet mevcut sekansa bakalým|pg||
pc|c2|pc|cA|pc|cK|pg||
nt|berk: atabey de çok kötü bir 17 op ve kalitesiz körler var|pg||
pc|hK|pc|hA|pc|h7|nt|berk: kontr atýp renk söylemek düþünülmemeli|pg||
pc|h3|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dT|pc|d4|pc|d6|pc|c8|pg||
pc|d9|pc|d5|pc|d8|pc|cT|pg||
pc|sK|pc|s2|pc|s4|pc|s5|pg||
pc|s3|pc|s7|pc|sQ|pc|s9|pg||
pc|sA|pc|sJ|pc|s6|pc|c3|pg||
pc|sT|mc|11|nt|berk: evet ilk egale boardumuz geldi|pg||
pg||
qx|c15|st||md|1SAQT84HT3DQJ862C2,SJ95HKQ84D7CAQJT8,SK63HA9652DAKT9CK,S72HJ7D543C976543|sv|n|nt|vugraphzak: aronov'un suratý oldukça asýldý|pg||
mb|p|mb|1C|mb|1H|nt|vugraphzak: daha tecrübesiz biri bu board'tan daha fazla etkilenirdi ama aronov-zobu çifti çok tecrübeli, uzun süreli bir partnerlik, diðer boardlara konsantre olacaklardýr|pg||
mb|3C|mb|d|mb|4C|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|vugraphzak: pik fitini bulamadýlar ama bu arada 300 alabilecekleri 5@c barajýndan da kurtulmuþ oldular|pg||
pc|cA|pc|cK|pc|c3|pc|c2|pg||
pc|d7|pc|d9|pc|d3|pc|d2|pg||
pc|dA|pc|d4|pc|d6|pc|cQ|pg||
pc|dK|pc|d5|pc|d8|pc|c8|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|s4|pc|s9|pc|sK|pc|s7|pg||
mc|11|pg||
qx|o16|st||md|2S954HAKDK863CK852,S87HT9865DQT7CJ64,SAQ62HQJ73D54CA73,SKJT3H42DAJ92CQT9|sv|e|mb|p|nt|berk: kritik bir 3nt geldi|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|berk: küçük karo ataðýna yapmak zor|pg||
pc|h4|nt|berk: ama merze nin 1karo deklerasyonu sayesinde karo atak biraz alternatif dýþý kaldý|pg||
pc|hK|pc|h5|pc|h3|pg||
pc|s4|pc|s7|pc|sQ|pc|sK|pg||
pc|h2|pc|hA|pc|h6|pc|h7|pg||
nt|berk: artýk bütün modern oyuncular dengeli elleri ile 1cl-1d sekansýnda 12-14 op ile 1nt diyor 1h-1sp dengesiz el anlatýyor|pg||
pc|s5|pc|s8|pc|sA|pc|s3|pg||
pc|s2|pc|sT|pc|s9|pc|hT|pg||
pc|sJ|pc|c2|pc|h8|pc|s6|pg||
nt|berk: atabey in pik üzerine oynamasý yüksek ihtimal empas + partaj þansý var|pg||
nt|berk: herzaman yüksek ihtimal kazandýrmýyor briçte|pg||
pc|dA|pc|d3|pc|d7|pc|d4|pg||
pc|d2|pc|dK|pc|dT|pc|d5|pg||
nt|berk: burada ödülü emine þen e vermek lazým pik çýkmadý kazandý|pg||
pc|c5|pc|c4|pc|cA|pc|c9|pg||
pc|hQ|pc|d9|pc|d6|pc|h9|pg||
pc|hJ|pc|dJ|pc|d8|pc|dQ|pg||
pc|c3|pc|cT|pc|cK|pc|c6|pg||
pc|c8|pc|cJ|pc|c7|pc|cQ|pg||
pg||
qx|c16|st||md|2S954HAKDK863CK852,S87HT9865DQT7CJ64,SAQ62HQJ73D54CA73,SKJT3H42DAJ92CQT9|sv|e|mb|p|mb|1C|mb|p|nt|vugraphzak: 9. tur skorlarý ve son sýralama þu þekilde: http://clubs.vugraph.com/tbricfed/teams_round.php?round=7114|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|s4|pc|s7|pc|sQ|pc|sK|pg||
pc|cT|pc|c2|pc|c6|pc|cA|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|h5|pc|h7|pc|h4|pg||
pc|s5|pc|s8|pc|s2|pc|s3|pg||
nt|vugraphzak: 4. treflinden yararlanamadýðý için batacak özbey|pg||
pc|d7|pc|d4|pc|dA|pc|d3|pg||
pc|c9|pc|c5|pc|cJ|pc|c7|pg||
nt|vugraphzak: zobu da treflin ortaðýnda 3 tane olduðunu anlayamayýnca yine oldu oyun|pg||
pc|h8|pc|hJ|pc|d2|pc|d6|pg||
pc|hQ|pc|d9|pc|d8|pc|h9|pg||
mc|9|pg||
qx|o17|st||md|3SQ53HKT9DJT754C64,SAKJT94H76DKQ62C3,S76HQJ8542DA3CKJ8,S82HA3D98CAQT9752|sv|o|nt|vugraphzaq: Tez ortaðýný ataðýndan ötürü tebrik ediyor...|pg||
mb|1H|mb|2C|nt|berk: kesinlikle :)|pg||
mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d4|pc|d6|pg||
pc|h2|pc|hA|pc|h9|pc|h6|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|c3|pc|c8|pc|cQ|pc|c6|pg||
pc|cA|pc|c4|pc|h7|pc|cJ|pg||
pc|d9|pc|dT|pc|dK|pc|d3|pg||
pc|d2|pc|h4|pc|s8|pc|d5|pg||
pc|h3|pc|hK|pc|s4|pc|h5|pg||
pc|sK|pc|s7|pc|c2|pc|s5|pg||
pc|sJ|pc|h8|pc|c5|pc|sQ|pg||
mc|11|pg||
qx|c17|st||md|3SQ53HKT9DJT754C64,SAKJT94H76DKQ62C3,S76HQJ8542DA3CKJ8,S82HA3D98CAQT9752|sv|o|mb|1H|mb|2C|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hK|pc|h6|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|c3|pc|c8|pc|cQ|pc|c6|pg||
pc|c2|pc|c4|pc|s9|pc|cK|pg||
mc|11|pg||
qx|o18|st||md|4SAT732HQ74DQ7C853,S964HJ32DAT8432C2,SKQJHK85DK9CAJT76,S85HAT96DJ65CKQ94|sv|n|mb|p|nt|berk: þu anda viktor-ahu yerinde olmak istemezdim üst üste 3 board 1700 verdik rakip güzel 5karo dedi yaptý kritik bir 3nt yaptýlar|pg||
mb|p|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dA|pc|d9|pg||
pc|d2|pc|dK|pc|dJ|pc|d7|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|sQ|pc|s8|pc|s3|pc|s6|pg||
pc|sJ|pc|c9|pc|sA|pc|s9|pg||
pc|sT|pc|h2|pc|c6|pc|h6|pg||
pc|s7|nt|berk: majörb için iyi bir el daha|pg||
pc|h3|pc|c7|pc|h9|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
pc|d6|pc|c3|pc|d8|pc|h5|pg||
pc|dT|pc|cT|pc|c4|pc|c5|pg||
pc|d3|pc|cJ|pc|hT|pc|h7|pg||
pc|d4|pc|h8|pc|cK|pc|c8|pg||
pc|c2|pc|cA|pc|cQ|pc|hQ|pg||
pg||
qx|c18|st||md|4SAT732HQ74DQ7C853,S964HJ32DAT8432C2,SKQJHK85DK9CAJT76,S85HAT96DJ65CKQ94|sv|n|mb|p|mb|p|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dA|pc|d9|pg||
pc|d2|pc|dK|pc|dJ|pc|d7|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|sQ|pc|s8|pc|s3|pc|s6|pg||
pc|sJ|pc|c4|pc|sA|pc|s9|pg||
pc|sT|pc|h3|pc|c7|pc|h6|pg||
pc|s7|pc|h2|pc|c6|pc|h9|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
pc|d6|mc|7|pg||
qx|o19|st||md|1SKT9H876DAQ4CAJ94,S85432H2DKT8CKQ87,S76HJT943DJ753CT3,SAQJHAKQ5D962C652|sv|e|mb|1C|nt|berk: 2 taraftada 3.pozisyondan uygun zon durumunda 6 adet karo 5op ile 3d açýldý bu genel anlamda kullanýlan bir yöntemdir|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|nt|berk: ortalýk karýþtý :)|pg||
mb|d|mb|p|mb|p|mb|p|nt|berk: masanýn en kuvvetli oyuncusu neredeyse hiç konuþamayacaktý :)|pg||
pc|sA|pc|s9|pc|s5|pc|s6|pg||
pc|sQ|pc|sK|pc|s2|pc|s7|pg||
pc|h6|pc|h2|pc|h3|pc|hA|pg||
pc|sJ|pc|sT|pc|s3|pc|h4|pg||
nt|berk: tezin eli ile viktor 1sp demiþ ahu için 4sp demek artýk çok kolay|pg||
pc|cT|pc|c5|pc|c4|pc|cK|pg||
nt|berk: el çaka yer çaka oynamanýn kazandýracaðý nadir konumlardan biri|pg||
pc|c7|pc|c3|pc|c2|pc|c9|pg||
nt|berk: cl AJ ye gidiyoruz karo AQ a gidiyoruz el çaka yer çaka ise hiçbirþey kaybettirmiyor|pg||
nt|berk: muhtemelen 3 batacak|pg||
pc|d4|pc|d8|pc|dJ|pc|d9|pg||
nt|berk: 2 batma yolunu buldu atabey|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|dQ|pc|dK|pc|d5|pc|d6|pg||
pc|s4|pc|d7|mc|7|pg||
qx|c19|st||md|1SKT9H876DAQ4CAJ94,S85432H2DKT8CKQ87,S76HJT943DJ753CT3,SAQJHAKQ5D962C652|sv|e|mb|1C|mb|1S|mb|p|nt|vugraphzak: bu tip ellerle direk 4@s deme eðilimi vardýr zobu'nun|pg||
nt|vugraphzak: rakibe bilgi vermeyi hiç sevmez|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cA|pc|c7|pg||
pc|c4|pc|cK|pc|c3|pc|c5|pg||
nt|vugraphzak: þimdi yapmak için A@s Q@s oynamasý gerekiyor aronov'un|pg||
nt|vugraphzak: daha sonra körlere bi karo bi trefl atýp karoyu uçurabiliyor|pg||
nt|vugraphzak: dýþarda 15 onör puan olunca @sK kuzeyde olabilir, dolayýsýyla Kxx pik kuzeydeyken de batýyor o oyuna|pg||
pc|s2|pc|s7|pc|sA|pc|s9|pg||
pc|sJ|pc|sK|pc|s3|pc|s6|pg||
nt|vugraphzak: iyi oynadý|pg||
pc|dA|pc|dT|pc|d7|pc|d2|pg||
pc|dQ|pc|dK|pc|d3|pc|d6|pg||
pc|s4|mc|10|pg||
qx|o20|st||md|2SQ84HA32DQT8CK942,SK53HQJT75DJ2CAT5,SJ762HK864DA6CJ87,SAT9H9DK97543CQ63|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|c7|nt|berk: tezcan þen de viktor aranov da çok usta oyuncular ama ne kadar stil farklýlýklarý var aralarýnda dikkat ettiyseniz|pg||
pc|cQ|pg||
pc|h9|pc|h2|pc|h5|pc|hK|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|hQ|pc|h4|pc|c6|pc|hA|pg||
pc|cK|pc|cT|pc|c8|pc|d3|pg||
pc|d4|pc|dQ|pc|d2|pc|d6|pg||
pc|d8|pc|dJ|pc|dA|pc|d5|pg||
nt|berk: artýk oldu|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|dK|pc|dT|pc|s5|pc|h6|pg||
mc|9|pg||
qx|c20|st||md|2SQ84HA32DQT8CK942,SK53HQJT75DJ2CAT5,SJ762HK864DA6CJ87,SAT9H9DK97543CQ63|sv|b|nt|vugraphzak: kýsa bir mola|pg||
mb|1H|mb|p|mb|1N|an|f|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|s9|pc|s8|pc|s5|pc|s2|pg||
pc|sT|pc|sQ|pc|sK|pc|s6|pg||
pc|dJ|pc|dA|pc|d3|pc|d8|pg||
pc|d6|pc|d7|pc|dT|pc|d2|pg||
pc|h2|pc|h5|pc|hK|pc|h9|pg||
pc|s7|pc|d9|pc|dQ|pc|h7|pg||
pc|c4|pc|c5|pc|c7|pc|cQ|pg||
pc|dK|pc|h3|pc|hT|pc|h4|pg||
pc|d4|pc|c2|pc|hJ|pc|h8|pg||
pc|c3|pc|c9|pc|cA|pc|c8|pg||
pc|cT|pc|cJ|pc|c6|pc|cK|pg||
pc|hA|pc|hQ|pc|h6|pc|d5|pg||
pg||
qx|o21|st||md|3SK532H62DJ3CJ8762,SAQJT974HKJ5DKCA9,SHT98743DQ974CKT5,S86HAQDAT8652CQ43|sv|n|mb|p|nt|berk: normal þatlarda 3.pozisyondan zayýf oyun açtýðýnýzda ortaktan gelen deklerasyona pas geçmeye hazýr olursanýz baþýnýz belaya girmez|pg||
mb|1D|mb|p|mb|1S|mb|p|nt|berk: bu elde emine þen in körü tek olduðu için 1 karo açmak riskli idi ve sonuç olarak 3 karoya kadar çýktýlar|pg||
mb|2D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|nt|berk: ortak oyun açtý 7li renk 18 op var slamden önce durmak çok mümkün deðil|pg||
mb|6S|mb|p|mb|p|mb|p|pc|hT|nt|berk: tez in burdaki 3cl deklerasyonu pahalý 3.renk dolayýsý ile zone forcing oldu|pg||
pc|hQ|pc|h6|pc|h5|pg||
nt|berk: emine þen 3lü piki olsaydý 3sp derdi 3nt dediði elde körde ve cl de stoperleri olmalý|pg||
pc|s6|pc|s2|pc|s4|pc|h4|pg||
pc|s8|pc|s3|nt|berk: uyumsuzluðu gören tez gslam umudunu kaybettiði için sadece 6 dedi|pg||
pc|s9|pc|h3|pg||
pc|sA|pc|h7|pc|d2|pc|s5|pg||
pc|dK|pc|d4|pc|d5|pc|d3|pg||
pc|sQ|pc|h8|mc|12|nt|berk: pik empasý atmak yerine açýktan pik vermek daha iyi deðilmiydi diye uyarý geldi|pg||
nt|vugraphzaq: pik pasý tutmasa da karo ruayý cekip pik 8 li ile yere gecebiliyor|pg||
pg||
qx|c21|st||md|3SK532H62DJ3CJ8762,SAQJT974HKJ5DKCA9,SHT98743DQ974CKT5,S86HAQDAT8652CQ43|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3S|nt|vugraphzak: çok iyi bir 6@s, muhtemelen diyecekler|pg||
mb|p|mb|4S|nt|vugraphzak: 2 tane keycard'ý olmadýðý sonucuna varabilir mi acaba 4@s diyince|pg||
mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzak: uzun süreli ortaklýðýn faydalar, zobu'da 2 as çýkabileceðini biliyor|pg||
nt|vugraphzak: birçok oyuncu bu gibi durumlarda 2 tane keycard'la kontrol vermemenin mümkün olmadýðýný düþünüyor|pg||
pc|c5|pc|cQ|pc|c2|pc|c9|pg||
pc|s6|pc|s2|pc|sA|pc|h4|pg||
pc|sQ|mc|12|pg||
qx|o22|st||md|4SAQJ943HJTDAT3CJ9,S652HQ873D852CQ52,S7HAK92DK64CK7643,SKT8H654DQJ97CAT8|sv|e|mb|p|nt|vugraphzaq: Tez'in yorumuydu bu arada...|pg||
nt|berk: operatörümüze teþekkür |pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|s7|pc|s8|pc|sQ|nt|berk: bende dam çýktýðým zaman hep yere A10X ufak açýlýyor demek tek deðilmiþim :)|pg||
pc|s2|pg||
pc|sA|pc|s5|pc|c3|pc|sT|pg||
pc|sJ|pc|s6|pc|h2|pc|sK|pg||
nt|berk: karo atak karodan löve kaybetmemize neden oldu ama elimizde QJ9X okunmamýþ renk olduðu zaman tabiki çýkacaðýz|pg||
pc|d7|pc|dT|pc|d2|pc|d4|pg||
pc|hT|pc|h3|pc|h9|pc|h6|pg||
mc|11|pg||
qx|c22|st||md|4SAQJ943HJTDAT3CJ9,S652HQ873D852CQ52,S7HAK92DK64CK7643,SKT8H654DQJ97CAT8|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d8|pc|dK|pg||
pc|s7|pc|s8|pc|sJ|pc|s2|pg||
pc|sA|pc|s5|pc|c3|pc|sT|pg||
pc|sQ|pc|s6|pc|h2|pc|sK|pg||
pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|d6|pc|d7|pc|dT|pc|d2|pg||
pc|s3|pc|h3|pc|c4|pc|h6|pg||
pc|s4|pc|h7|pc|c6|pc|cT|pg||
mc|11|pg||
qx|o23|st||md|1S3HAQJ432DQ973CJ6,SQJ6H865DKJ84CQ84,SKT752H7DA62CAK93,SA984HKT9DT5CT752|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|nt|berk: 4 el açýk 4h var gibi duruyor|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d3|pg||
pc|h7|pc|hT|pc|hQ|pc|h8|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|dT|pc|dQ|pc|d4|pc|d2|pg||
pc|hA|pc|h5|pc|s2|pc|h9|pg||
pc|h2|pc|h6|pc|c3|pc|hK|pg||
nt|berk: yinede battý|pg||
pc|s4|pc|h3|pc|sJ|pc|s5|pg||
nt|berk: yinede oldu|pg||
pc|hJ|pc|c4|pc|s7|pc|s8|pg||
nt|berk: yerden pik attý battý|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c5|pc|cJ|pc|cQ|pg||
pc|d6|pc|s9|pc|d7|pc|d8|pg||
pc|dJ|pc|c9|pc|c7|pc|d9|pg||
pc|sQ|pc|sT|pc|cT|pc|h4|pg||
pg||
qx|c23|st||md|1S3HAQJ432DQ973CJ6,SQJ6H865DKJ84CQ84,SKT752H7DA62CAK93,SA984HKT9DT5CT752|sv|b|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|s3|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|h7|pc|hT|pc|hJ|pc|h6|pg||
pc|hA|pc|h5|pc|s5|pc|h9|pg||
pc|h2|pc|h8|pc|s7|pc|hK|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|sT|pc|s8|pc|h3|pc|s6|pg||
pc|hQ|pc|sJ|pc|c3|pc|s9|pg||
pc|d7|pc|d8|pc|d6|pc|c5|pg||
pc|dJ|pc|c9|pc|c7|pc|d9|pg||
mc|9|pg||
qx|o24|st||md|2SQJ54HJT86D953C85,S862HQ973DAKJ2C62,SAT73HA52D84CQT94,SK9HK4DQT76CAKJ73|sv|o|nt|berk: heyecanlý oldu gerçekten|pg||
nt|berk: :)|pg||
mb|p|nt|berk: majörb için iyibir skor geldi|pg||
nt|berk: 3nt batmýyor|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|nt|berk: sadece rakibin pikinin 4-4 olduðunu tespit etmen lazým|pg||
mb|p|mb|p|mb|p|nt|berk: eðer 5-3 tür diye düþünürsen batýlabilir|pg||
pc|hJ|nt|berk: kör ataðýna sorun kalmadý|pg||
pc|h3|pc|h2|pc|hK|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|c2|pc|c4|pc|cJ|pc|c5|pg||
pc|cA|pc|c8|pc|c6|pc|cT|pg||
pc|cK|pc|s5|pc|s2|pc|c9|pg||
pc|d7|pc|d5|pc|dK|pc|d8|pg||
pc|dJ|pc|h5|pc|dT|pc|d9|pg||
pc|d2|pc|s3|pc|dQ|nt|berk: majörboðaziçini tebrik ederim bu arada geçen sene tezler atabey-semerci turnuvayý kazanmýþtý yanlýþ hatýrlamýyorsam eksik veya yanlýþ yazdýysam özür dilerim|pg||
pc|h6|pg||
pc|h4|pc|h8|pc|h9|pc|hA|pg||
pc|s7|pc|sK|pc|sJ|pc|s6|pg||
pc|c7|pc|hT|nt|berk: atabey yokmuþ|pg||
mc|9|nt|berk: semerci,viktor,ahu,tezler|pg||
nt|berk: bir dahaki maç saatini yazabilirmiyiz lütfen|pg||
nt|vugraphzaq: emine þen de varmýþ..|pg||
nt|berk: tezler derken senler yazmak istemiþti emine þen olmadan tez hoca eksik kalýr zaten :)|pg||
nt|vugraphzaq: :)|pg||
nt|vugraphzaq: 15:40 11. maç|pg||
pg||
qx|c24|st||md|2SQJ54HJT86D953C85,S862HQ973DAKJ2C62,SAT73HA52D84CQT94,SK9HK4DQT76CAKJ73|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3C!|an|puppet|mb|p|mb|3D|an|no 5-card, may have 4|mb|p|mb|3S!|an|4!h|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|d7|pc|d3|pc|dA|pc|d4|pg||
pc|c2|pc|c4|pc|cJ|pc|c5|pg||
pc|cA|pc|c8|pc|c6|pc|cT|pg||
pc|cK|nt|vugraphzak: piklerin 4-4 olduðunu bilmediði için trefl partajýný seçti|pg||
pc|s5|pc|h3|pc|c9|pg||
nt|vugraphzak: defans da 5. lövesini treflden yaratmýþ oldu|pg||
pc|h4|pc|h6|pc|hQ|pc|hA|pg||
pc|s7|pc|s9|pc|sJ|pc|s6|pg||
pc|s4|pc|s8|pc|sA|pc|d6|pg||
pc|cQ|pc|c3|mc|8|pg||
