vg|10th China Bridge Elite Tournament,RR 6_11,I,1,16,Youth,0,Fan Hua,0|
rs|4HS+1,4HS+1,5HN+1,5DWx-2,6HS+1,7HS=,3NS+2,3NS+2,3SW=,3SW=,4CS-1,5CS-1,2SW-1,4DS=,3HE-4,4SN+1,3NW=,3NW-1,5HN=,5HNx=,5SN+1,5SN+1,4SN+1,4SN+1,3DS-1,4CW-1,2SN=,4SN-2,PASS,1NE+1,3DN-2,4HNx-3|
pn|Zhou EL,Li Rui,Jiang YJ,Shi Miao,Jiang T,Shao YP,Zhang XF,Lin ZS|pg||
qx|o1|st||md|3SA432HKJ9864D9CK7,SQTHATDQJT8543CJ5,SK9H732DA62CAT984,SJ8765HQ5DK7CQ632|sv|o|mb|1C|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d7|pc|d9|pg||
pc|sK|pc|s5|pc|s4|pc|sT|pg||
pc|s9|pc|s6|pc|sA|pc|sQ|pg||
pc|s3|pc|hT|pc|c4|pc|s7|pg||
pc|dJ|pc|d2|pc|dK|pc|h6|pg||
pc|s2|pc|hA|pc|c8|pc|sJ|pg||
pc|dT|pc|d6|pc|c2|pc|h4|pg||
pc|c7|pc|c5|pc|cA|pc|c3|pg||
pc|h2|pc|h5|pc|hJ|pc|d3|pg||
pc|hK|pc|d4|pc|h3|pc|hQ|pg||
mc|11|pg||
qx|c1|st||md|3SA432HKJ9864D9CK7,SQTHATDQJT8543CJ5,SK9H732DA62CAT984,SJ8765HQ5DK7CQ632|sv|o|mb|1C|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s6|pc|s4|pg||
pc|s9|pc|s7|pc|sA|pc|sT|pg||
pc|s2|pc|hT|pc|c4|pc|sJ|pg||
pc|dQ|pc|dA|pc|dK|pc|d9|pg||
pc|d2|pc|d7|pc|h4|pc|d3|pg||
pc|s3|pc|d4|pc|h2|pc|s5|pg||
pc|h3|pc|h5|pc|h6|pc|hA|pg||
mc|11|pg||
qx|o2|st||md|4SQT92H9654DJ65CAJ,SK53H873DA942CQ98,SAJ876HAKJT2DQCT5,S4HQDKT873CK76432|sv|n|mb|2N!|mb|p|mb|4D|mb|d|mb|5D|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dA|pc|dQ|pg||
pc|h3|pc|hA|pc|hQ|pc|h4|pg||
pc|hK|pc|c3|pc|h5|pc|h7|pg||
pc|h2|pc|d7|pc|h9|pc|h8|pg||
pc|sQ|pc|s3|pc|s6|pc|s4|pg||
pc|sT|mc|12|pg||
qx|c2|st||md|4SQT92H9654DJ65CAJ,SK53H873DA942CQ98,SAJ876HAKJT2DQCT5,S4HQDKT873CK76432|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|2N!|mb|3S|mb|4D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hQ|pc|h5|pc|h7|pg||
pc|sA|pc|s4|pc|s9|pc|s3|pg||
pc|s8|pc|c2|pc|sQ|pc|sK|pg||
pc|d2|pc|dQ|pc|dK|pc|d5|pg||
pc|d3|pc|d6|pc|dA|pc|h2|pg||
pc|c8|pc|c5|pc|cK|pc|cA|pg||
pc|dJ|pc|d4|pc|hT|pc|d7|pg||
pc|h4|pc|h3|pc|hJ|pc|d8|pg||
pc|c3|pc|cJ|pc|cQ|pc|cT|pg||
mc|9|pg||
qx|o3|st||md|1SA9HJT83DK62CAK93,SKJ62HQ652D9853C4,SQ4HAK974DAQTCQJT,ST8753HDJ74C87652|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|nt|ntmon: CR get to 6@H in six round of bidding |pg||
mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d4|pc|d6|pg||
pc|hA|nt|ntmon: 13 tricks easy to execute|pg||
pc|s8|pc|h3|pc|h2|pg||
pc|cT|pc|c2|pc|cA|pc|c4|pg||
pc|hJ|pc|h5|pc|h4|mc|13|pg||
qx|c3|st||md|1SA9HJT83DK62CAK93,SKJ62HQ652D9853C4,SQ4HAK974DAQTCQJT,ST8753HDJ74C87652|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6N|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|d4|pc|d2|pg||
pc|hA|pc|s3|pc|h3|pc|h2|pg||
pc|s4|pc|s5|pc|sA|mc|13|pg||
qx|o4|st||md|2SKJ9HAJDAQ932CKQT,S3HKT8432D75CAJ72,SAT654HQ7DJT4C985,SQ872H965DK86C643|sv|b|nt|ntmon: risky to use @C entry to hand in 6@H !|pg||
mb|2D!|mb|p|mb|2H|mb|d|mb|p|nt|ntmon: CR in 7@H finally|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h5|pc|hJ|pg||
pc|dJ|pc|d8|pc|d3|pc|d7|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|c2|pc|d4|pc|d6|pg||
pc|d9|pc|h3|pc|c5|pc|c6|pg||
pc|d2|pc|h2|pc|c8|pc|c3|pg||
pc|sK|pc|s3|pc|s4|pc|s7|pg||
pc|sJ|pc|h8|pc|s5|pc|sQ|pg||
pc|c4|pc|cK|pc|cA|pc|c9|pg||
mc|11|pg||
qx|c4|st||md|2SKJ9HAJDAQ932CKQT,S3HKT8432D75CAJ72,SAT654HQ7DJT4C985,SQ872H965DK86C643|sv|b|mb|2D!|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h5|pc|hJ|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
pc|sK|pc|d5|pc|s5|pc|s7|pg||
pc|s9|pc|h2|pc|sA|pc|s8|pg||
pc|dT|pc|d6|pc|d2|pc|d7|pg||
pc|d4|pc|d8|pc|dQ|pc|c2|pg||
pc|dA|pc|c7|mc|11|pg||
qx|o5|st||md|3S2HAT8DAJT732CQ42,SAK974HK2D65CAT83,ST65HQJ643DK84CK6,SQJ83H975DQ9CJ975|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|nt|ntmon: 9 tricks in @S|pg||
mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|hA|pc|h2|pg||
pc|hT|pc|hK|pc|h3|pc|h7|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|s4|pc|s5|pc|sQ|pc|d2|pg||
pc|c7|pc|c2|pc|c3|pc|cK|pg||
pc|hJ|pc|h9|pc|h8|pc|s7|pg||
pc|s9|pc|sT|pc|sJ|pc|d3|pg||
pc|c9|pc|c4|pc|c8|pc|c6|pg||
pc|cJ|pc|cQ|pc|cA|mc|9|pg||
qx|c5|st||md|3S2HAT8DAJT732CQ42,SAK974HK2D65CAT83,ST65HQJ643DK84CK6,SQJ83H975DQ9CJ975|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c4|pc|cA|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|s4|pc|s6|pc|sQ|pc|d7|pg||
pc|sJ|pc|d3|pc|s9|pc|sT|pg||
pc|c7|pc|c2|pc|c8|pc|c6|pg||
pc|c3|pc|h3|pc|c9|pc|cQ|pg||
pc|hT|pc|hK|pc|h4|pc|h5|pg||
pc|cT|mc|9|pg||
qx|o6|st||md|4SKHQT6DJCAKQT7642,SAQ73HA9853DT9C83,S642H42DAQ86543C5,SJT985HKJ7DK72CJ9|sv|e|mb|p|mb|1C|mb|d|mb|1D|mb|2S|mb|3N|mb|p|mb|p|nt|ntmon: defence can take 7 tricks from top|pg||
mb|d|nt|ntmon: S takes the risk @SA is in W (because of X) and W will lead small @S|pg||
mb|4C|mb|p|nt|ntmon: now is the gamble too big|pg||
mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|dJ|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|s3|pc|s4|pc|s8|pc|c2|pg||
nt|ntmon: only task for defence is  not allow declarer to make @H ruff with single trump|pg||
pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|cK|pc|c8|pc|d3|pc|cJ|pg||
pc|cQ|pc|h3|pc|d4|pc|sT|pg||
pc|cT|pc|h5|pc|d5|pc|d7|pg||
pc|c7|pc|d9|pc|s6|pc|s5|pg||
pc|h6|pc|h8|pc|h2|pc|hJ|pg||
pc|hK|pc|hT|pc|h9|pc|h4|pg||
pc|h7|pc|hQ|pc|hA|pc|d6|pg||
mc|9|pg||
qx|c6|st||md|4SKHQT6DJCAKQT7642,SAQ73HA9853DT9C83,S642H42DAQ86543C5,SJT985HKJ7DK72CJ9|sv|e|mb|p|mb|1C|mb|1H|mb|3D|mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hJ|pc|h6|pg||
pc|sA|pc|s2|pc|s5|pc|sK|pg||
pc|h5|pc|h4|pc|hK|pc|hT|pg||
pc|c9|pc|cK|pc|c3|pc|c5|pg||
pc|cA|pc|c8|pc|d3|pc|cJ|pg||
mc|10|pg||
qx|o7|st||md|1S82H643DA873CAQJ6,SAJ643HJ952DTC832,SKT9HAT7DQJ964C75,SQ75HKQ8DK52CKT94|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2S|nt|ntmon: 3N for NS on 11-10 HCP|pg||
mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d8|pc|dT|pg||
nt|ntmon: imo S hand is worth opening in any system and postition|pg||
pc|c7|pc|c4|pc|cJ|pc|c2|pg||
pc|h6|pc|h5|pc|hA|pc|h8|pg||
pc|c5|pc|c9|pc|cQ|pc|c3|pg||
pc|cA|pc|c8|pc|h7|pc|cT|pg||
pc|c6|pc|sJ|pc|hT|pc|cK|pg||
pc|s3|pc|sK|pc|s5|pc|s2|pg||
pc|dJ|pc|d5|pc|dA|pc|s4|pg||
pc|sA|pc|s9|pc|s7|pc|s8|pg||
pc|s6|pc|sT|pc|sQ|pc|h3|pg||
mc|7|pg||
qx|c7|st||md|1S82H643DA873CAQJ6,SAJ643HJ952DTC832,SKT9HAT7DQJ964C75,SQ75HKQ8DK52CKT94|sv|b|mb|1D|mb|1S|mb|2S|mb|3S|mb|p|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hQ|pc|h3|pg||
pc|hK|pc|h6|pc|h5|pc|hA|pg||
pc|dQ|pc|d2|pc|d3|pc|dT|pg||
pc|d9|pc|d5|pc|d8|pc|s6|pg||
pc|d4|pc|dK|pc|dA|pc|s3|pg||
pc|s2|pc|sA|pc|s9|pc|s5|pg||
pc|hJ|pc|hT|pc|h8|pc|h4|pg||
pc|s4|pc|sK|pc|s7|pc|s8|pg||
pc|c5|pc|c9|pc|cQ|pc|c2|pg||
mc|10|pg||
qx|o8|st||md|2SAQ9432HJ7D62CJ83,SJ5HAQ85DKJ9875CK,S86HK932DAQT3CAQ5,SKT7HT64D4CT97642|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|d4|pg||
pc|s8|pc|s7|pc|sQ|pc|s5|pg||
pc|sA|pc|sJ|pc|s6|pc|sT|pg||
pc|s4|pc|cK|pc|h2|pc|sK|pg||
pc|cA|pc|c6|pc|c3|pc|h5|pg||
pc|dK|pc|dA|pc|h4|pc|d2|pg||
pc|h6|pc|h7|pc|hA|pc|h3|pg||
pc|d9|pc|d3|pc|c2|pc|hJ|pg||
pc|s2|pc|d5|pc|h9|pc|hT|pg||
pc|c4|pc|c8|pc|h8|pc|c5|pg||
pc|d7|pc|dT|pc|c7|pc|s3|pg||
pc|hK|pc|c9|pc|cJ|pc|hQ|pg||
pc|cQ|pc|cT|pc|s9|pc|d8|pg||
pg||
qx|c8|st||md|2SAQ9432HJ7D62CJ83,SJ5HAQ85DKJ9875CK,S86HK932DAQT3CAQ5,SKT7HT64D4CT97642|sv|o|mb|1D!|mb|1N|mb|p|mb|4H!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|s6|pc|s7|pc|sQ|pc|s5|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|d5|pc|dT|pc|sT|pc|d6|pg||
pc|cT|pc|c3|pc|cK|pc|cA|pg||
pc|s8|pc|sK|pc|sA|pc|sJ|pg||
mc|11|pg||
qx|o9|st||md|3S64HQJ4DJ64CAKJ86,SK8H65DAKT72CQ943,SQT9752HT93DQ8CT2,SAJ3HAK872D953C75|sv|e|mb|p|mb|1H|mb|2C|mb|3N|nt|ntmon: on	7 NS were in 3N X, great effort|pg||
mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c8|pc|c4|pg||
pc|c2|pc|c7|pc|cK|pc|c3|pg||
pc|d6|pc|d2|pc|dQ|pc|d3|pg||
pc|d8|pc|d9|pc|dJ|pc|dA|pg||
pc|dK|pc|s5|pc|d5|pc|d4|pg||
pc|dT|pc|s2|pc|h2|pc|c6|pg||
pc|d7|pc|s7|pc|h7|pc|s4|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|hJ|pc|h5|pc|h9|pg||
pc|s3|pc|s6|pc|sK|pc|sT|pg||
pc|s8|pc|s9|pc|sJ|pc|cJ|pg||
mc|9|pg||
qx|c9|st||md|3S64HQJ4DJ64CAKJ86,SK8H65DAKT72CQ943,SQT9752HT93DQ8CT2,SAJ3HAK872D953C75|sv|e|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c8|pc|cQ|pg||
pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|d2|pc|dQ|pc|d5|pc|d4|pg||
pc|c2|pc|c7|pc|cJ|pc|c3|pg||
pc|cA|pc|c4|pc|s7|pc|h2|pg||
pc|cK|pc|c9|pc|s2|pc|h7|pg||
pc|c6|pc|h5|mc|8|pg||
qx|o10|st||md|4SA6HKT76DAT9875CA,SK97542HAJ3DCQJT4,S3HQ9854DQCK98765,SQJT8H2DKJ6432C32|sv|b|nt|ntmon: well done, deserved swing|pg||
mb|p|mb|1D|mb|1S|mb|p|mb|3S|mb|d|mb|4S|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|ntmon: strange N pass in 1st round instead of X|pg||
pc|sQ|nt|ntmon: landed weel however|pg||
nt|ntmon: well*|pg||
pc|sA|pc|s7|pc|s3|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|cK|pc|c2|pc|d5|pc|cT|pg||
pc|c6|pc|d3|pc|h7|pc|cJ|pg||
pc|s6|pc|s2|pc|h4|pc|s8|pg||
pc|c7|pc|d4|pc|hT|pc|cQ|pg||
pc|hK|pc|hA|pc|h5|nt|ntmon: declarer will not touch trumps anymore|pg||
pc|d2|pg||
mc|11|pg||
qx|c10|st||md|4SA6HKT76DAT9875CA,SK97542HAJ3DCQJT4,S3HQ9854DQCK98765,SQJT8H2DKJ6432C32|sv|b|mb|p|mb|1N|mb|2D!|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s9|pc|s3|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|c4|pc|c9|pc|c3|pc|cA|pg||
pc|dA|pc|h3|pc|dQ|pc|d2|pg||
pc|hJ|pc|hQ|pc|s8|pc|h6|pg||
pc|cK|pc|c2|pc|s6|pc|cT|pg||
pc|c5|mc|11|pg||
qx|o11|st||md|1SKJ5HAJ765DT8632C,S64HKT4DK54CT8754,SAQT8732HQ98DCK32,S9H32DAQJ97CAQJ96|sv|o|nt|ntmon: same outcome|pg||
mb|p|mb|p|nt|ntmon: salm hand for NS|pg||
mb|1S|mb|2N!|nt|ntmon: N may have well opened 4@S in 3rd position|pg||
mb|3D!|nt|ntmon: as in CR|pg||
mb|4C|nt|ntmon: 3@D = good hand in support of @S|pg||
mb|4S|nt|ntmon: E wiil bid more |pg||
mb|5C|mb|p|mb|p|mb|5S|mb|p|nt|ntmon: seems that neither N nor S did not make justice to their void containing hands|pg||
mb|p|mb|p|nt|ntmon: look at the odd bidding in CR (which i like)|pg||
pc|c6|pc|s5|pc|c4|pc|c2|pg||
pc|d2|pc|d4|pc|s2|pc|d7|pg||
pc|c3|pc|c9|pc|sJ|pc|c5|pg||
pc|d3|pc|d5|pc|s3|pc|d9|pg||
pc|cK|pc|cA|pc|sK|pc|c7|pg||
pc|d6|pc|dK|pc|s7|pc|dJ|pg||
pc|sA|pc|s9|pc|h5|pc|s4|pg||
pc|sQ|pc|cJ|pc|h6|pc|s6|pg||
pc|h8|pc|h3|pc|hJ|pc|hK|pg||
mc|12|pg||
qx|c11|st||md|1SKJ5HAJ765DT8632C,S64HKT4DK54CT8754,SAQT8732HQ98DCK32,S9H32DAQJ97CAQJ96|sv|o|mb|p|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|s5|pc|c4|pc|c2|pg||
pc|sK|pc|s4|pc|s2|pc|s9|pg||
pc|d2|pc|d4|pc|s3|pc|d7|pg||
pc|c3|pc|c6|pc|sJ|pc|c5|pg||
pc|d3|pc|d5|pc|s7|pc|d9|pg||
pc|sA|pc|c9|pc|d6|pc|s6|pg||
mc|12|pg||
qx|o12|st||md|2S85HJ5DAK875CT652,S732HQ732DQ93C987,SAKJT964H8DJ6CAJ4,SQHAKT964DT42CKQ3|sv|n|mb|p|nt|ntmon: this game is all about @S suit|pg||
mb|1S|mb|2H|mb|d|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|p|nt|ntmon: N in CR evaluated his hand differently - gave a 4@H cue|pg||
mb|p|mb|p|pc|hA|nt|ntmon: let the opps play 4@H is out of question; both contracts can make (from N view)|pg||
pc|h5|pc|h7|pc|h8|pg||
nt|ntmon: perhaps 3@S was great bid - "walking the dog"|pg||
nt|ntmon: it means: deliberately bid less than you think you can make, in order opps let you play the contract you would like to play (here 4@S) |pg||
pc|cK|pc|c2|pc|c7|pc|cA|pg||
pc|sA|pc|sQ|pc|s5|pc|s2|pg||
pc|sK|pc|h4|pc|s8|pc|s3|pg||
mc|11|pg||
qx|c12|st||md|2S85HJ5DAK875CT652,S732HQ732DQ93C987,SAKJT964H8DJ6CAJ4,SQHAKT964DT42CKQ3|sv|n|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h7|pc|h8|pg||
pc|cK|pc|c2|pc|c7|pc|cA|pg||
pc|sA|pc|sQ|pc|s5|pc|s2|pg||
pc|sK|pc|h4|pc|s8|pc|s3|pg||
mc|11|pg||
qx|o13|st||md|3S52HK9864DAK75CJ3,SK4HJT753D93CAK97,SJT983HAQDQT62C42,SAQ76H2DJ84CQT865|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|d3|pc|d6|pc|d8|pc|dK|pg||
pc|d5|pc|d9|pc|dQ|pc|d4|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hQ|pc|dJ|pc|h6|pc|h5|pg||
pc|c6|pc|cJ|pc|cK|pc|c4|pg||
pc|c7|pc|d2|pc|c8|pc|s5|pg||
pc|s3|pc|s6|pc|s2|pc|s4|pg||
mc|8|pg||
qx|c13|st||md|3S52HK9864DAK75CJ3,SK4HJT753D93CAK97,SJT983HAQDQT62C42,SAQ76H2DJ84CQT865|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c3|pc|c7|pg||
pc|sK|pc|s3|pc|s6|pc|s5|pg||
pc|s4|pc|s8|pc|sA|pc|s2|pg||
pc|sQ|pc|cJ|pc|cK|pc|s9|pg||
pc|hJ|pc|hQ|pc|h2|pc|h4|pg||
pc|c4|pc|c6|pc|d5|pc|c9|pg||
pc|h3|pc|hA|pc|c8|pc|h6|pg||
pc|s7|mc|9|pg||
qx|o14|st||md|4S65H865DQJ3CAJ542,SJT3HJ4DAT74CK986,SAK98742HA97D98C7,SQHKQT32DK652CQT3|sv|o|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|sA|pc|sQ|pc|s5|pc|s3|pg||
pc|sK|pc|d5|pc|s6|pc|sJ|pg||
mc|8|pg||
qx|c14|st||md|4S65H865DQJ3CAJ542,SJT3HJ4DAT74CK986,SAK98742HA97D98C7,SQHKQT32DK652CQT3|sv|o|mb|2H!|mb|p|mb|2S!|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|hJ|pc|hA|pg||
pc|sK|pc|sQ|pc|s5|pc|s3|pg||
pc|sA|pc|d5|pc|s6|pc|sT|pg||
pc|d9|pc|d2|pc|dJ|pc|dA|pg||
pc|h4|pc|h7|pc|hT|pc|h6|pg||
pc|hQ|pc|h8|pc|c6|pc|h9|pg||
mc|8|pg||
qx|o15|st||md|1S873HA85DKQT42CJ8,S64HJT96DA96CA632,SKT52HK74DJ3CQT97,SAQJ9HQ32D875CK54|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c15|st||md|1S873HA85DKQT42CJ8,S64HJT96DA96CA632,SKT52HK74DJ3CQT97,SAQJ9HQ32D875CK54|sv|n|mb|p|mb|p|mb|p|mb|1N!|an|12-14|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d3|pc|d7|pg||
pc|dK|pc|dA|pc|dJ|pc|d5|pg||
pc|hJ|pc|h4|pc|h2|pc|hA|pg||
pc|dT|pc|d9|pc|h7|pc|d8|pg||
pc|cJ|pc|c2|pc|c7|pc|cK|pg||
pc|hQ|pc|h5|pc|h6|pc|hK|pg||
pc|cQ|pc|c4|pc|c8|pc|cA|pg||
pc|h9|pc|s5|pc|h3|pc|h8|pg||
pc|hT|pc|s2|pc|c5|pc|d2|pg||
pc|s4|pc|sT|pc|sJ|pc|s3|pg||
mc|8|pg||
qx|o16|st||md|2SQJT32HKDKJCAQJ76,SAK64HAQTDQ5C8432,S9HJ976542D97643C,S875H83DAT82CKT95|sv|e|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|s9|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
nt|ntmon: three useful swings for Yoth in the end|pg||
pc|sA|pc|d3|pc|s5|pc|s2|pg||
pc|h4|pc|h8|pc|dJ|pc|hT|pg||
pc|sQ|pc|sK|pc|d4|pc|s7|pg||
pc|h5|pc|s8|pc|dK|pc|hQ|pg||
pc|sJ|pc|s4|pc|h6|pc|d2|pg||
pc|c5|pc|cQ|pc|c3|pc|h7|pg||
pc|c6|pc|c4|pc|d6|pc|c9|pg||
pc|hJ|pc|d8|pc|s3|pc|s6|pg||
mc|7|pg||
qx|c16|st||md|2SQJT32HKDKJCAQJ76,SAK64HAQTDQ5C8432,S9HJ976542D97643C,S875H83DAT82CKT95|sv|e|mb|1C!|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|s9|pg||
pc|d5|pc|d3|pc|dA|pc|dJ|pg||
pc|s8|pc|sQ|pc|sA|pc|h2|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|dQ|pc|d4|pc|d2|pc|dK|pg||
pc|sJ|pc|s4|pc|d6|pc|s5|pg||
pc|cA|pc|c2|pc|d7|pc|c5|pg||
pc|sT|pc|s6|pc|d9|pc|h8|pg||
pc|dT|pc|c6|pc|c3|pc|h5|pg||
mc|7|pg||
