vg|Israel Pairs Chammp 2013,11 of 13,I,1,32,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,3SS-1,2SS=,5CEx-2,5CE-1,5SN+1,6SN=,6DW=,3NW+3,4HE-1,4HE-1,4SNx-2,2SW-1,2HW+1,4SEx+2,4DN-1,3HE-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Daniela Bi,Grinberg,David Birm,Amir Levin,Yadlin,Medvedev,Yadlin,Chorney|pg||
qx|o9|st||md|3SAKQJ75H98764DA6C,S3HAQJ3DKQ975C732,S2HT52DJT42CA9654,ST9864HKD83CKQJT8|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s8|pc|sJ|pg||
pc|h4|pc|h3|pc|h2|pc|hK|pg||
pc|d8|pc|dA|pc|d5|pc|d2|pg||
pc|sA|pc|c2|pc|c4|pc|s4|pg||
pc|h6|pc|hQ|pc|h5|pc|cT|pg||
pc|hA|pc|hT|pc|c8|pc|h7|pg||
mc|8|pg||
qx|c9|st||md|3SAKQJ75H98764DA6C,S3HAQJ3DKQ975C732,S2HT52DJT42CA9654,ST9864HKD83CKQJT8|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c8|pc|d6|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|d5|pc|c4|pc|s6|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|h7|pc|hJ|pc|h2|pc|hK|pg||
pc|d8|pc|s5|pc|d9|pc|d4|pg||
pc|h6|pc|hQ|pc|h5|pc|cT|pg||
nt|simaf: 2@s is already at home and it will gain some imps 4 sure |pg||
pc|dK|pc|dT|nt|simaf: i assume the 1nt was red	suits |pg||
mc|8|pg||
qx|o10|st||md|4SJT86HAQJ7DQ876C5,S52H642DAKTCKJ832,SAK43HT9853DJ53C7,SQ97HKD942CAQT964|sv|b|mb|1C|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|3C|mb|4H|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c7|pc|c4|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|pc|h4|pc|h3|pc|c9|pg||
pc|cQ|pc|h7|pc|cK|pc|h5|pg||
pc|s2|pc|sK|pc|s7|pc|s6|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|s5|pc|s3|pc|s9|pc|sT|pg||
pc|d6|pc|dT|pc|dJ|pc|d4|pg||
mc|9|pg||
qx|c10|st||md|4SJT86HAQJ7DQ876C5,S52H642DAKTCKJ832,SAK43HT9853DJ53C7,SQ97HKD942CAQT964|sv|b|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|simaf: interesting part score hand  4@cl is makeable on normal j sp lead 5@cl will b off on any lead|pg||
pc|sJ|nt|simaf: dia lead could have make it 2off|pg||
pc|s2|pc|sK|pc|s7|pg||
pc|sA|pc|s9|pc|sT|pc|s5|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|mc|10|pg||
qx|o11|st||md|1ST92HKQT93D53CKJT,SJ6H74DJ984CA8764,SAKQ53HA6DAKQTCQ2,S874HJ852D762C953|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|5S|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|d8|pc|dA|pc|d7|pc|d3|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sK|pc|s7|pc|s9|pc|sJ|pg||
mc|12|pg||
qx|c11|st||md|1ST92HKQT93D53CKJT,SJ6H74DJ984CA8764,SAKQ53HA6DAKQTCQ2,S874HJ852D762C953|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|nt|simaf: they will reach 6 , sp split 3 /2 so it doenst matter if they will land on 6@s or 6nt but 6nt is much better contract |pg||
mb|5C|mb|d|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cA|pc|c2|pg||
pc|d4|pc|dK|pc|d6|pc|d3|pg||
pc|sA|pc|s7|nt|simaf: 2 rounds of sp and claim |pg||
pc|s2|pc|sJ|pg||
nt|simaf: sorry1|pg||
mc|12|pg||
qx|o12|st||md|2ST73HKJ74DT5CT972,S92HQT85DKQ62CAQ3,SKJ65H96D974CJ654,SAQ84HA32DAJ83CK8|sv|n|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dT|pc|dQ|pg||
pc|s2|pc|s5|pc|sQ|pc|s7|pg||
pc|sA|pc|s3|pc|s9|pc|sK|pg||
pc|s4|pc|sT|pc|d2|pc|s6|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|s8|pc|h4|pc|d6|pc|sJ|pg||
pc|dK|pc|d7|pc|d8|pc|d5|pg||
pc|h5|pc|h6|pc|hA|pc|h7|pg||
mc|12|pg||
qx|c12|st||md|2ST73HKJ74DT5CT972,S92HQT85DKQ62CAQ3,SKJ65H96D974CJ654,SAQ84HA32DAJ83CK8|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|simaf: 6@d sits well dia breaks 3 2 and k sp sit atthe right side they play polish cl so he opened 1cl and then showed 12-14 balanced and 2cl i assume was forcing asking and still chorney ...|pg||
nt|simaf: didnt try more after hearing his pd got 4 dia |pg||
pc|h9|nt|simaf: 9 h promise nothing or 2 above |pg||
pc|h2|pc|hK|pc|h5|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|hA|pc|h4|pc|h8|pc|h6|pg||
pc|h3|pc|h7|pc|hT|pc|d4|pg||
mc|12|pg||
qx|o13|st||md|3SAT985H7DT952CAQ9,SKJHAKJT5DKQ8CKJT,S43HQ62DA73C76432,SQ762H9843DJ64C85|sv|b|mb|p|mb|p|nt|shezifi: Standing : http://www.israbridge.com/home/results/2013/ga2013.pdf|pg||
mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|c7|pc|c5|pc|cA|pc|cT|pg||
pc|sA|pc|sJ|pc|s3|mc|9|pg||
qx|c13|st||md|3SAT985H7DT952CAQ9,SKJHAKJT5DKQ8CKJT,S43HQ62DA73C76432,SQ762H9843DJ64C85|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|nt|simaf: 1 trick from each color so it will go down |pg||
pc|dK|pc|dA|pc|d4|pg||
pc|s4|pc|s2|pc|sA|pc|sJ|pg||
pc|s5|pc|sK|pc|s3|pc|s6|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|h6|pc|h4|pc|s8|pg||
pc|dQ|pc|d3|pc|d6|pc|d5|pg||
pc|d8|pc|d7|pc|dJ|pc|dT|pg||
pc|h8|pc|d9|pc|hJ|pc|hQ|pg||
pc|c2|pc|c5|pc|cA|pc|cT|pg||
mc|9|pg||
qx|o14|st||md|4S73HAT96D9CKJ8762,S9542HQ5DA73CQT95,SKQT8HK43DQJ8652C,SAJ6HJ872DKT4CA43|sv|o|mb|1N|an|12-14|mb|d|mb|p|mb|2S|mb|p|mb|3N|mb|d|mb|r|mb|p|mb|4C|mb|d|mb|4D|mb|d|mb|4H|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|d9|pc|dA|pc|d2|pc|d4|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|cA|pc|c2|pc|c5|pc|s8|pg||
pc|dQ|pc|dK|pc|s7|pc|d3|pg||
pc|cK|pc|c9|pc|h3|pc|c4|pg||
pc|c6|pc|cT|pc|sT|pc|c3|pg||
pc|sQ|pc|s6|pc|c7|pc|s4|pg||
pc|dJ|pc|dT|pc|h6|pc|d7|pg||
pc|d5|mc|8|nt|vugraphzdt: ten minutes to next segment|pg||
pg||
qx|c14|st||md|4S73HAT96D9CKJ8762,S9542HQ5DA73CQT95,SKQT8HK43DQJ8652C,SAJ6HJ872DKT4CA43|sv|o|mb|1C|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|nt|simaf: dbl support by choreny awkward  shape will lead him to probably fall |pg||
pc|d4|pc|d9|pc|dA|pg||
pc|s2|pc|sK|pc|s6|pc|s3|pg||
nt|simaf: 2dia|pg||
pc|d8|pc|dT|pc|s7|pc|d3|pg||
pc|h6|pc|h5|pc|hK|pc|h2|pg||
pc|d2|pc|dK|pc|c2|pc|d7|pg||
nt|simaf: nice def |pg||
pc|h7|pc|hA|pc|hQ|pc|h3|pg||
pc|h9|pc|s4|pc|h4|pc|h8|pg||
pc|s5|pc|s8|pc|sJ|pc|c6|pg||
nt|simaf: ant shpiel part of j h now will lead him to disaster |pg||
pc|hJ|pc|hT|pc|c5|pc|sT|pg||
pc|dJ|pc|c3|pc|c7|pc|s9|pg||
pc|c9|nt|simaf: 1off |pg||
pc|sQ|pc|c4|mc|7|pg||
qx|o15|st||md|1S7652H98DK84CKJ53,SAQHJT7642DAQ9CT9,SJHAQ53DJ75CQ8762,SKT9843HKDT632CA4|sv|n|mb|p!|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|c3|pc|cT|pc|c6|pc|cA|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|d2|pc|d8|pc|dQ|pc|d7|pg||
pc|h7|pc|h5|pc|s3|pc|h9|pg||
pc|cJ|pc|h4|pc|c7|pc|s4|pg||
pc|hJ|pc|hQ|pc|d3|pc|s2|pg||
pc|hA|pc|s8|pc|s5|pc|h6|pg||
pc|d5|pc|d6|pc|dK|pc|dA|pg||
pc|hT|pc|c8|pc|dT|pc|c5|pg||
pc|sA|pc|sJ|mc|9|pg||
qx|c15|st||md|1S7652H98DK84CKJ53,SAQHJT7642DAQ9CT9,SJHAQ53DJ75CQ8762,SKT9843HKDT632CA4|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|simaf: 4@s looks ok k@di sit dia 33 ,bare j sp... so it is makeable ...strang auction |pg||
mb|3S|nt|simaf: meant strange|pg||
mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|hK|pg||
nt|simaf: the dbl over 4@s established on knowing that his pd got 4sp thinking aq h better cards |pg||
pc|c2|pc|cA|pc|c5|pc|c9|pg||
pc|s3|pc|s6|pc|sA|pc|sJ|pg||
nt|simaf: now he can make 6 for 690 |pg||
pc|hJ|pc|hQ|pc|s8|pc|h8|pg||
pc|sK|pc|s2|pc|sQ|pc|c7|pg||
pc|sT|pc|s5|pc|cT|mc|12|nt|simaf: chorney doesnt have the button of claim in his brain|pg||
nt|simaf: he has sorry|pg||
pg||
qx|o16|st||md|2SJ3HJ5DKQJ64CK852,ST2H982DT52CQJT76,S9654HAK4D9873CA9,SAKQ87HQT763DAC43|sv|e|mb|p|mb|1D|mb|2D|an|majors|mb|3D|mb|p|mb|p|mb|d|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|sJ|pc|sT|pc|s4|pg||
pc|s8|pc|dK|pc|h2|pc|s5|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|sQ|pc|dJ|pc|c6|pc|s9|pg||
pc|dQ|pc|d5|pc|d7|pc|s7|pg||
mc|9|pg||
qx|c16|st||md|2SJ3HJ5DKQJ64CK852,ST2H982DT52CQJT76,S9654HAK4D9873CA9,SAKQ87HQT763DAC43|sv|e|nt|shezifi: Standing : http://www.israbridge.com/home/results/2013/ga2013.pdf|pg||
mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dK|nt|simaf: 2@sp shows max pass with a fit chorney still fought nice pass by the yadlins |pg||
pc|d2|pc|d9|pc|dA|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|sJ|pc|sT|pc|s5|pg||
pc|sQ|pc|hJ|pc|c6|pc|s6|pg||
pc|dQ|pc|d5|pc|d8|pc|h3|pg||
pc|s7|pc|c5|pc|h2|pc|s9|pg||
pc|dT|pc|d7|nt|simaf: he didnt know that h continuation would have set it 2off still 1 down and 4imps|pg||
pc|h6|pc|d4|pg||
pc|s8|mc|8|nt|vugraphzdu: see you again in 10 min,|pg||
pg||
