vg|South American Championship 2013,Finals 1_4,I,1,14,Brasil,0,Argentina,14|
rs|3NE+1,3NE=,2NN+2,3NN+1,6DN=,3NS+3,4SS-2,4SSx-2,2DW+1,1NN=,3NN+3,5DN=,6SE=,4SE+2,7DW=,7NW=,3SN-3,4SN-1,4SS-1,4SN-1,3SE+1,3SE-1,3NN-2,2NN=,1NS-1,1NS-1,2HS=,3SW-1|
pn|Thoma,Pellegrini,Figueiredo,CamberosH,Rizzo,Campos J P,Lambardi,Villas Boa|pg||
qx|o1|st||md|3SQ6HQT9832DA9CJ32,SA53HK64D42CKQT86,SK987H7DQT63C9754,SJT42HAJ5DKJ875CA|sv|o|mb|p|mb|1D|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h7|pc|hJ|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|d8|pc|d9|pc|d2|pc|d3|pg||
pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|s3|pc|sK|pc|s4|pc|s6|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|hQ|pc|h6|pc|s9|pc|hA|pg||
pc|sT|pc|h2|pc|s5|pc|s8|pg||
pc|sJ|pc|h3|pc|c8|pc|c5|pg||
mc|10|pg||
qx|c1|st||md|3SQ6HQT9832DA9CJ32,SA53HK64D42CKQT86,SK987H7DQT63C9754,SJT42HAJ5DKJ875CA|sv|o|mb|p|mb|1D|mb|1H|mb|2D|an|Clubs|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|nt|lua: hi all|pg||
nt|lua: lead good for B|pg||
nt|vugraphzar: Hello all, we are broadcasting the South American Championship Finals.|pg||
nt|vugraphzar: There will be 4 rounds today. Ladies and Seniors will be broadcast too during the day.|pg||
pc|h4|pc|h7|pc|hJ|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s7|pg||
pc|cK|pc|c7|pc|d5|pc|c3|pg||
pc|cQ|pc|c5|pc|d7|pc|cJ|pg||
pc|s3|pc|s9|pc|s2|pc|s6|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|d9|pc|d4|nt|lua: not thee best play|pg||
pc|dQ|pc|d8|pg||
pc|sK|pc|s4|mc|9|nt|lua: 1 imp|pg||
pg||
qx|o2|st||md|4SQT7HJT7432DT82C7,SJ85H9865DQJ3CT93,SK632HAKDAK7CQJ85,SA94HQD9654CAK642|sv|n|mb|1C|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|c9|pc|cQ|pg||
pc|hA|pc|hQ|pc|h2|pc|h5|pg||
pc|hK|pc|d6|pc|h3|pc|h6|pg||
pc|sK|pc|s4|pc|s7|pc|s5|pg||
pc|s2|pc|sA|pc|sT|pc|s8|pg||
pc|cA|pc|d2|pc|c3|pc|c5|pg||
mc|10|pg||
qx|c2|st||md|4SQT7HJT7432DT82C7,SJ85H9865DQJ3CT93,SK632HAKDAK7CQJ85,SA94HQD9654CAK642|sv|n|mb|1C|mb|p|mb|1H|mb|d|nt|jtmckee: keep N-S out of 4 hearts|pg||
nt|vugraphzar: Villas Boas the the pass card 2 times, and then bids 2@c|pg||
mb|2C|nt|lua: sure|pg||
mb|p|mb|p|mb|2N|nt|vugraphzar: take*|pg||
mb|p|nt|lua: now 4 @H|pg||
mb|3D|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|c9|pc|cJ|pg||
pc|hA|pc|hQ|pc|h2|pc|h5|pg||
pc|hK|pc|d6|pc|h3|pc|h8|pg||
pc|s2|nt|jtmckee: paused that long it is already too late|pg||
nt|lua: y|pg||
pc|s4|pc|sQ|pc|s8|pg||
pc|hJ|pc|h9|pc|c5|pc|c2|pg||
pc|hT|pc|h6|pc|c8|pc|s9|pg||
pc|h7|pc|cT|pc|s3|pc|d4|pg||
pc|h4|pc|c3|pc|cQ|pc|d5|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|dK|mc|10|pg||
qx|o3|st||md|1S8HAJT4DK87CAK853,ST3H52DA962CJT962,SAKQ965HQ3DQJT43C,SJ742HK9876D5CQ74|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|an| |mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|an| |mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sT|pc|sQ|pg||
pc|s6|pc|s2|pc|d7|pc|s3|pg||
pc|d8|pc|d2|pc|dQ|pc|d5|pg||
pc|d3|pc|h9|pc|dK|pc|dA|pg||
pc|cJ|pc|d4|mc|12|pg||
qx|c3|st||md|1S8HAJT4DK87CAK853,ST3H52DA962CJT962,SAKQ965HQ3DQJT43C,SJ742HK9876D5CQ74|sv|e|mb|1C|an|2+|mb|p|mb|1H|an| |mb|p|mb|2C|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d5|pc|d8|pg||
pc|dK|pc|d6|pc|d4|pc|c7|pg||
pc|d7|pc|dA|pc|dT|pc|c4|pg||
pc|sT|pc|sA|pc|s2|pc|s8|pg||
pc|dQ|pc|h6|pc|c3|pc|d9|pg||
pc|dJ|pc|cQ|pc|c5|pc|cJ|pg||
pc|sK|pc|s4|pc|h4|pc|s3|pg||
pc|sQ|pc|s7|pc|c8|pc|c2|pg||
pc|hQ|pc|hK|nt|lua: always there|pg||
mc|12|pg||
qx|o4|st||md|2SKQ862HJDA5CT9532,SJ7HK9653DQ862CAK,SA9HQ84DKT974C876,ST543HAT72DJ3CQJ4|sv|b|mb|1H|mb|p|mb|3C|an| |mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c4|pc|c3|pg||
pc|cA|pc|c7|pc|cJ|pc|c2|pg||
pc|h3|pc|h4|pc|hA|pc|hJ|pg||
pc|cQ|pc|c5|pc|h5|pc|c8|pg||
pc|h2|pc|s2|pc|h6|pc|h8|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|s9|pc|s4|pc|sQ|pc|sJ|pg||
mc|8|pg||
qx|c4|st||md|2SKQ862HJDA5CT9532,SJ7HK9653DQ862CAK,SA9HQ84DKT974C876,ST543HAT72DJ3CQJ4|sv|b|mb|1H|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c4|pc|c5|pg||
pc|cA|pc|c7|pc|cQ|pc|c9|pg||
pc|h3|pc|h4|pc|hA|pc|hJ|pg||
pc|cJ|pc|c2|pc|h5|pc|c8|pg||
pc|h2|pc|s2|pc|h6|pc|h8|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|s9|pc|s4|pc|sK|pc|sJ|pg||
pc|sQ|pc|h9|mc|8|nt|lua: why Kep @D:|pg||
pg||
qx|o5|st||md|3S732HT62DQ7CQ8654,SAJ86HJ8DKT432C72,SKQ95HA53DJ98CAK3,ST4HKQ974DA65CJT9|sv|n|mb|1N|mb|p|mb|p|mb|d|an| |mb|p|mb|2C|an| |mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dQ|pc|dK|pg||
pc|hJ|pc|hA|pc|h4|pc|h2|pg||
pc|cA|pc|c9|pc|c4|pc|c2|pg||
pc|cK|pc|cT|pc|c5|pc|c7|pg||
pc|c3|pc|cJ|pc|cQ|pc|d2|pg||
pc|h8|pc|h3|pc|hK|pc|h6|pg||
pc|hQ|pc|hT|pc|s6|pc|h5|pg||
pc|dA|pc|d7|pc|d3|pc|d9|pg||
pc|h9|pc|c6|pc|s8|pc|dJ|pg||
mc|9|pg||
qx|c5|st||md|3S732HT62DQ7CQ8654,SAJ86HJ8DKT432C72,SKQ95HA53DJ98CAK3,ST4HKQ974DA65CJT9|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|h3|pg||
pc|h4|pc|h6|pc|hJ|pc|h5|pg||
pc|s8|pc|sK|pc|s4|pc|s2|pg||
pc|cA|pc|cT|pc|c4|pc|c2|pg||
pc|cK|pc|cJ|pc|c5|pc|c7|pg||
pc|c3|pc|c9|pc|cQ|pc|d2|pg||
pc|c6|pc|d3|pc|s5|pc|h7|pg||
pc|c8|pc|s6|nt|zer: hola|pg||
pc|s9|pc|d5|pg||
pc|hT|pc|d4|pc|hA|pc|h9|pg||
pc|d9|pc|d6|pc|dQ|pc|dK|pg||
pc|sA|pc|sQ|pc|sT|pc|s3|pg||
pc|sJ|pc|d8|mc|7|pg||
qx|o6|st||md|4SAHQT43DA2CAKJ743,SKT876HAK95D543C5,SQ5HJ6DKQJT7CT982,SJ9432H872D986CQ6|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|3S|an| |mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s7|pc|s5|pg||
pc|cA|pc|c5|pc|cT|pc|c6|pg||
pc|cK|mc|12|pg||
qx|c6|st||md|4SAHQT43DA2CAKJ743,SKT876HAK95D543C5,SQ5HJ6DKQJT7CT982,SJ9432H872D986CQ6|sv|e|mb|p|mb|1C|mb|1S|mb|2C|an| |mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|hJ|pc|h7|pc|h4|pg||
pc|h5|pc|dT|pc|h8|pc|hT|pg||
pc|d7|pc|d9|pc|dA|pc|d4|pg||
pc|d2|pc|d5|pc|dK|pc|d6|pg||
pc|dQ|pc|d8|pc|c3|pc|d3|pg||
pc|cT|pc|c6|pc|cA|pc|c5|pg||
mc|11|pg||
qx|o7|st||md|1ST84HKQJ982DT2CT8,SQJ7HA643DK87CQ43,S9HT7D9653CKJ9752,SAK6532H5DAQJ4CA6|sv|b|mb|2H|mb|p|nt|lua: oi|pg||
mb|3H|mb|d|mb|p|nt|lua: will he pass|pg||
mb|4H|mb|p|nt|lua: 4nt|pg||
mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h5|pg||
mc|12|pg||
qx|c7|st||md|1ST84HKQJ982DT2CT8,SQJ7HA643DK87CQ43,S9HT7D9653CKJ9752,SAK6532H5DAQJ4CA6|sv|b|mb|2D|an| |mb|p|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|mc|12|nt|vugraphzar: Villas Boas claimed 6 on the exit.|pg||
pg||
qx|o8|st||md|2SJ76HK98764D9CJT4,SK943HAQJDK8CAK97,ST82HT52DJ7CQ8653,SAQ5H3DAQT65432C2|sv|o|mb|2N|mb|p|mb|3S|an| |mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|7D|mb|p|mb|p|mb|p|nt|lua: not 7 n|pg||
pc|d7|pc|d2|pc|d9|mc|13|pg||
qx|c8|st||md|2SJ76HK98764D9CJT4,SK943HAQJDK8CAK97,ST82HT52DJ7CQ8653,SAQ5H3DAQT65432C2|sv|o|mb|2N|mb|p|nt|Henryb:  A good hand for "Gerber," of which there are few. |pg||
nt|vugraphzar: The live results are online at http://bridge.esp.br/|pg||
nt|zer: for minor stayman too|pg||
nt|vugraphzar: For Open, Ladies, Seniors and the Transnacional.|pg||
mb|3C|mb|p|mb|3S|mb|p|mb|4H|an| |mb|p|nt|Henryb:  I would prefer to assume that partner has the @dK for his opening, in which case two aces and three kings are enough|pg||
mb|4N|mb|p|nt|Henryb:  for 7NT|pg||
mb|5S|mb|p|mb|5N|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|s8|nt|Henryb:  Whatever these bids meant, the auction was efficient|pg||
nt|zer: 16 tricks|pg||
mc|13|pg||
qx|o9|st||md|3SJT2HQ54DAJT7CAQ9,S86HK93DK986CT632,SKQ7543HJT82D532C,SA9HA76DQ4CKJ8754|sv|e|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d2|pg||
pc|cA|pc|c2|pc|d3|pc|c4|pg||
pc|sJ|pc|s6|pc|s3|pc|sA|pg||
pc|s9|pc|s2|pc|s8|pc|sK|pg||
pc|d5|pc|d4|pc|dT|pc|d8|pg||
mc|6|pg||
qx|c9|st||md|3SJT2HQ54DAJT7CAQ9,S86HK93DK986CT632,SKQ7543HJT82D532C,SA9HA76DQ4CKJ8754|sv|e|mb|2S|mb|3C|nt|Henryb:  2@d again?|pg||
nt|Henryb:  no|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dQ|nt|Henryb:  So much for making 4@s|pg||
pc|dA|pc|d6|pc|d3|pg||
nt|zer: so balanced....and few controls|pg||
pc|cA|pc|cT|pc|d5|pc|c4|pg||
pc|sJ|pc|s8|pc|s3|pc|sA|pg||
pc|d4|pc|dJ|pc|dK|pc|d2|pg||
pc|d9|pc|sK|pc|c5|pc|d7|pg||
pc|s4|pc|s9|pc|sT|pc|s6|pg||
mc|9|pg||
qx|o10|st||md|4SAQ8H832DJ6CAT873,SK642HKJ97DA7542C,SJT753HAQ4DK83CJ2,S9HT65DQT9CKQ9654|sv|b|mb|p|mb|1C|mb|d|mb|1H|an| |mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dT|pc|d6|pg||
pc|s4|pc|s3|pc|s9|pc|sQ|pg||
pc|c7|pc|d7|pc|cJ|pc|cQ|pg||
pc|c4|pc|c8|pc|s2|pc|c2|pg||
pc|d2|pc|dK|pc|d9|pc|dJ|pg||
pc|s5|pc|c5|pc|sA|pc|s6|pg||
mc|9|pg||
qx|c10|st||md|4SAQ8H832DJ6CAT873,SK642HKJ97DA7542C,SJT753HAQ4DK83CJ2,S9HT65DQT9CKQ9654|sv|b|mb|p|mb|1C|mb|1D|mb|1H|an|spades|mb|2D|mb|d|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|dA|pc|d3|pg||
pc|h9|pc|hQ|pc|h6|pc|h2|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|hK|pc|hA|pc|h5|pc|h3|pg||
pc|dK|pc|d9|pc|dJ|pc|d5|pg||
pc|d8|pc|dQ|pc|sA|pc|d2|pg||
pc|s8|pc|s2|pc|sJ|pc|c4|pg||
pc|sT|pc|c5|pc|h8|pc|s4|pg||
mc|9|pg||
qx|o11|st||md|1SA64HK9853DQ63CK3,SQ973HA6D752CT972,SJHQ72DKJT8CJ8654,SKT852HJT4DA94CAQ|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|s2|pc|s6|pc|sQ|pc|sJ|pg||
pc|c7|pc|c4|pc|cQ|pc|c3|pg||
pc|s8|pc|sA|pc|s3|pc|d8|pg||
pc|h3|pc|hA|pc|h7|pc|h4|pg||
mc|9|pg||
qx|c11|st||md|1SA64HK9853DQ63CK3,SQ973HA6D752CT972,SJHQ72DKJT8CJ8654,SKT852HJT4DA94CAQ|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|dJ|pc|d4|pc|d6|pc|d2|pg||
pc|d8|pc|dA|pc|d3|pc|d5|pg||
pc|hT|pc|h5|pc|hA|pc|h7|pg||
pc|s3|pc|sJ|pc|sK|pc|s4|pg||
pc|s2|pc|sA|pc|s7|pc|c6|pg||
pc|dQ|pc|d7|pc|dK|pc|d9|pg||
pc|c4|pc|cQ|pc|cK|mc|8|pg||
qx|o12|st||md|2SQJ72HQ9765DJ43C2,ST96HJ84DQTCJ9874,SK8HK3DAK9865CKT5,SA543HAT2D72CAQ63|sv|n|mb|p|mb|1D|mb|d|mb|r|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|dK|pc|d7|pc|dJ|pc|dQ|pg||
pc|d9|pc|s3|pc|d4|pc|sT|pg||
pc|d8|pc|s4|pc|h5|pc|s6|pg||
pc|d6|pc|s5|pc|h6|mc|7|pg||
qx|c12|st||md|2SQJ72HQ9765DJ43C2,ST96HJ84DQTCJ9874,SK8HK3DAK9865CKT5,SA543HAT2D72CAQ63|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|sK|pc|s3|pc|s2|pc|sT|pg||
pc|dA|pc|d7|pc|d3|pc|dT|pg||
pc|dK|pc|d2|pc|dJ|pc|dQ|pg||
pc|d9|pc|s4|pc|d4|mc|8|nt|zer: :)|pg||
pg||
qx|o13|st||md|3S873HJT42DKQT5C54,SKQ95H976DJ86CT92,SJ64HAK5D932CAQ83,SAT2HQ83DA74CKJ76|sv|b|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|s7|pg||
pc|s5|pc|sJ|pc|sA|pc|s3|pg||
pc|d4|pc|dK|pc|d8|pc|d2|pg||
nt|lua: j @H|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|h4|pc|h7|pg||
pc|h5|pc|hQ|pc|hT|pc|h9|pg||
pc|sT|pc|s8|pc|sK|pc|s6|pg||
pc|s9|pc|c3|pc|d7|pc|c4|pg||
mc|6|pg||
qx|c13|st||md|3S873HJT42DKQT5C54,SKQ95H976DJ86CT92,SJ64HAK5D932CAQ83,SAT2HQ83DA74CKJ76|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|s7|pg||
pc|sT|pc|s3|pc|sQ|pc|s6|pg||
pc|sK|pc|sJ|pc|s2|pc|s8|pg||
pc|s9|pc|c3|pc|c6|pc|d5|pg||
pc|d6|pc|d2|pc|dA|pc|dT|pg||
pc|d7|pc|dK|pc|d8|pc|d3|pg||
pc|hJ|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|h2|pc|h9|pg||
pc|h5|pc|hQ|pc|h4|pc|h7|pg||
pc|d4|pc|dQ|pc|dJ|pc|d9|pg||
pc|hT|pc|c2|pc|c8|pc|c7|pg||
mc|7|nt|vugraphzar: Ops, my misclick, the claim was -1.|pg||
pg||
qx|o14|st||md|4SAQ7HAK6DK85C8543,SK9863H875DAT6CK6,S42HQJT32DQJ2CT72,SJT5H94D9743CAQJ9|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h9|pc|hA|pg||
mc|8|pg||
qx|c14|st||md|4SAQ7HAK6DK85C8543,SK9863H875DAT6CK6,S42HQJT32DQJ2CT72,SJT5H94D9743CAQJ9|sv|o|mb|p|nt|zer: seem so :)|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hK|pc|h7|pg||
pc|hA|pc|h8|pc|hJ|pc|h9|pg||
pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|cK|pc|c2|pc|c9|pc|c5|pg||
pc|c6|pc|c7|pc|cQ|nt|zer: best way i think|pg||
pc|c3|pg||
pc|cA|pc|c4|pc|d6|pc|cT|pg||
pc|cJ|pc|c8|pc|dT|pc|s2|pg||
pc|dQ|pc|d4|pc|d8|pc|s3|pg||
pc|sK|pc|s4|pc|s5|pc|sA|pg||
pc|dK|pc|s8|pc|dJ|pc|d7|pg||
pc|h5|pc|h2|mc|8|nt|vugraphzar: Thanks for watching, this was the last hand of this round.|pg||
nt|vugraphzar: Next round starts at 14:15 local time.|pg||
nt|vugraphzar: Vugraph Out.|pg||
pg||
