vg|ITALIAN MIXED TEAMS CHAMPIONSHIPS 2013,RR 9_9,I,1,16,LAVAZZA,0,FORNACIARI,0|
rs|3HW-2,3HW-2,1NE+2,1SSx=,3HS=,3HS=,3NW+1,4NW=,3SS=,3SS=,3NN+2,3NN+2,3HE=,3NE=,2CW=,2DE+3,2SE+2,2SE+1,5HEx+1,4HE+1,3NS=,4SN=,2NE-3,1NE=,4HS-1,4HS-1,3HW-1,3HW-1,6HW-2,4HW=,3NN-1,2SE=|
pn|Michielsen,Carlo Mariani,Madala,Monica Buratti,Morgantini,Norberto Bocchi,Lorenzo Lauria,Rimstedt|pg||
qx|o1|st||md|3SAT654H7DJ9CT7653,S932HAQT6432DK7C8,SK7HKJ5DAT832CAJ4,SQJ8H98DQ654CKQ92|sv|o|nt|Lin Go: Poi ci sono due incontri in zone più tranquille che sono Zenari Iacono -soprattutto per Zenari - e Failla Nardullo|pg||
mb|1N|mb|p|mb|2H|mb|3H|nt|Lin Go: Iniziamo Quinta nobile per NS fiori forte SA debole per EO|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|dA|pc|d4|pc|d9|pc|dK|pg||
pc|d2|pc|dQ|pc|dJ|pc|d7|pg||
pc|h8|pc|h7|pc|hQ|pc|hK|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|s5|pc|s9|pc|h5|pc|sQ|pg||
pc|d8|pc|d5|pc|c3|pc|h2|pg||
mc|7|nt|Lin Go: stessa dichiarazione nelle due sale e identico risultato |pg||
pg||
qx|c1|st||md|3SAT654H7DJ9CT7653,S932HAQT6432DK7C8,SK7HKJ5DAT832CAJ4,SQJ8H98DQ654CKQ92|sv|o|mb|1N|mb|p|mb|2H|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dJ|pc|d7|pg||
pc|d3|pc|d5|pc|d9|pc|dK|pg||
pc|hA|pc|h5|pc|h8|pc|h7|pg||
pc|h2|pc|hJ|pc|h9|pc|s5|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
pc|s7|pc|sJ|pc|sA|pc|s3|pg||
mc|7|pg||
qx|o2|st||md|4SQ862HAKQ2D32CJ82,S93HJ873DAKJ4CT76,SAJ4HT95D9875C954,SKT75H64DQT6CAKQ3|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hT|pc|h4|pg||
nt|Lin Go: incidentino in chiusa ove è stato segnato parziale contrato. Qui Monica si impossessa del board aprendo di 1Nt debole e quindi Fornaciari dobrebbe scrivere sulla sua colonna|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|sJ|pc|sK|pc|s6|pc|s9|pg||
pc|dQ|pc|d2|pc|d4|pc|d8|pg||
pc|d6|pc|d3|pc|dA|pc|d5|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|dT|pc|h2|pc|dJ|pc|d7|pg||
pc|dK|pc|d9|pc|h6|pc|s8|pg||
pc|c7|pc|c5|pc|cK|pc|c8|pg||
pc|cQ|pc|cJ|pc|cT|pc|c9|pg||
mc|9|pg||
qx|c2|st||md|4SQ862HAKQ2D32CJ82,S93HJ873DAKJ4CT76,SAJ4HT95D9875C954,SKT75H64DQT6CAKQ3|sv|n|mb|1C!|mb|d|mb|r!|an|4° CUORI|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|h4|pc|h2|pg||
pc|sJ|pc|sK|pc|s2|pc|s3|pg||
pc|h6|pc|hA|pc|hJ|pc|h5|pg||
pc|s6|pc|s9|pc|sA|pc|s5|pg||
pc|s4|pc|s7|pc|s8|pc|h8|pg||
pc|sQ|pc|h3|pc|d5|pc|sT|pg||
pc|hK|pc|c6|pc|hT|pc|c3|pg||
pc|hQ|pc|d4|pc|c4|pc|d6|pg||
pc|d2|pc|dJ|pc|d7|pc|dQ|pg||
mc|7|pg||
qx|o3|st||md|1SK97HKJ763D62CA62,SAJTHQ85DAQT9CJ94,SQ5HAT4DK874CT875,S86432H92DJ53CKQ3|sv|e|mb|1H|mb|d|mb|2D|mb|2S|mb|p|mb|p|nt|Lin Go: Se il contratto di chiusa sembra strano, anche se non sappiamo come soo accordati Bocchi e Rimstedt, teniamo conto che accordarci sul surcontro e il suoi seguito non è poi così ...|pg||
nt|Lin Go: semplice|pg||
mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
nt|Lin Go: anche qui competizione fino a tre cuori vediamo se Michielsen indovina la Q di cuori |pg||
pc|c9|pc|cT|pc|cK|pc|c2|pg||
pc|c3|pc|c6|pc|cJ|pc|c7|pg||
pc|dQ|pc|dK|nt|Lin Go: intanto giustamente cerca di vedere un pò dove sono messi i punti |pg||
pc|d3|pc|d6|pg||
nt|Lin Go: e Mariani cerca di fargliene vedere il più possibile ovviamente|pg||
pc|sQ|pc|s4|pc|s9|pc|sT|pg||
pc|d7|pc|dJ|pc|h3|pc|d9|pg||
pc|sK|pc|sJ|pc|d8|pc|s3|pg||
nt|Lin Go: E brava ha proprio contato tutti i punti di Monica non dovrebbe sbagliare|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|h6|pc|h8|pc|hT|pc|h9|pg||
mc|9|pg||
qx|c3|st||md|1SK97HKJ763D62CA62,SAJTHQ85DAQT9CJ94,SQ5HAT4DK874CT875,S86432H92DJ53CKQ3|sv|e|mb|1H|mb|d|mb|1N!|an|FIT 3°|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|s7|pg||
pc|dQ|pc|dK|pc|d5|pc|d2|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|h3|pc|h8|pc|hT|pc|h9|pg||
pc|hA|pc|s6|pc|h6|pc|hQ|pg||
pc|sQ|pc|s2|pc|s9|pc|sJ|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|sK|pc|sT|pc|d4|pc|s3|pg||
pc|hJ|pc|d9|pc|d7|pc|s4|pg||
pc|h7|pc|c9|pc|d8|pc|d3|pg||
pc|c6|pc|cJ|pc|c7|pc|cQ|pg||
pc|cK|pc|c2|pc|dT|pc|c8|pg||
pc|dJ|pc|d6|pc|dA|pc|cT|pg||
pg||
qx|o4|st||md|2S863HQDK873CT9875,SAQ2HJT6D9654CAKJ,SKJ974H97432DTC43,ST5HAK85DAQJ2CQ62|sv|b|mb|1C|mb|1S|nt|Lin Go: A volte per vedere delle belle cose bastano i parzialini scemi|pg||
mb|d|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|Lin Go: 1 fiori forte dopo l'intervento non si sanno più controlli|pg||
nt|Lin Go: danno scusate|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hQ|pc|h6|pg||
pc|s8|pc|s2|pc|sJ|pc|s5|pg||
nt|Lin Go: l'intervento di nord dissuade probabilmente Monica dal fare un tentativo di slam |pg||
pc|h4|pc|h8|pc|c7|pc|hT|pg||
pc|d4|pc|dT|pc|dJ|pc|dK|pg||
mc|10|pg||
qx|c4|st||md|2S863HQDK873CT9875,SAQ2HJT6D9654CAKJ,SKJ974H97432DTC43,ST5HAK85DAQJ2CQ62|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|s3|pc|s2|pg||
pc|dA|pc|d7|pc|d4|pc|dT|pg||
pc|dQ|pc|d3|pc|d5|pc|c4|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|s8|pc|sA|pc|s7|pc|s5|pg||
pc|hT|pc|h3|pc|h8|pc|d8|pg||
pc|h6|pc|h4|pc|hA|pc|c7|pg||
pc|hK|pc|c8|pc|d6|pc|h7|pg||
pc|cQ|pc|c9|nt|ritong: hello everybody|pg||
pc|cJ|pc|s9|pg||
pc|c6|pc|cT|pc|cK|pc|sJ|pg||
pc|d9|pc|h9|pc|dJ|pc|dK|pg||
pc|s6|pc|sQ|pc|sK|pc|d2|pg||
pg||
qx|o5|st||md|3SAKQT52HA4DJT7CA9,SHQT862DAQ432CJT8,S93H953DK8CQ76542,SJ8764HKJ7D965CK3|sv|n|mb|p|mb|p|mb|1S|mb|3C|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h3|nt|Lin Go: anche qui stesso contratto della chiusa|pg||
pc|hJ|pc|hA|pg||
pc|d7|pc|d2|pc|dK|pc|d5|pg||
pc|d8|pc|d6|pc|dT|pc|dQ|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|dJ|pc|dA|pc|s3|pc|d9|pg||
pc|s9|pc|s4|pc|sA|pc|h6|pg||
pc|h4|pc|hT|pc|h5|pc|h7|pg||
mc|9|pg||
qx|c5|st||md|3SAKQT52HA4DJT7CA9,SHQT862DAQ432CJT8,S93H953DK8CQ76542,SJ8764HKJ7D965CK3|sv|n|mb|p|mb|p|mb|1S|mb|3C!|an|BICO |mb|p|mb|3H|nt|queequeg: ciao Henri :)|pg||
mb|d|mb|p|nt|ritong: bico stands for bicolore, or the italian equivalent|pg||
nt|ritong: i.e. two suiter|pg||
nt|ritong: ciao ba° dear|pg||
mb|3S|mb|p|nt|ritong: delicate decision here|pg||
nt|ritong: i would go for 3NT with solid @ss  here they are not|pg||
mb|p|mb|p|pc|h2|nt|ritong: and lho warned about bad breaks|pg||
pc|h3|pc|hK|pc|hA|pg||
pc|dJ|pc|dA|pc|d8|pc|d9|pg||
pc|d4|pc|dK|pc|d6|pc|d7|pg||
pc|s3|pc|s4|pc|sA|pc|d3|pg||
pc|dT|pc|dQ|pc|s9|pc|d5|pg||
nt|queequeg: Photos from this championship: http://bdi.federbridge.it/2013/05/galleria-fotografica-dei-campionati-assoluti-a-squadre-miste-2013/|pg||
pc|h5|pc|h7|pc|h4|pc|h8|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|sK|pc|h6|pc|c2|pc|s7|pg||
pc|c9|pc|cT|pc|c4|pc|c3|pg||
pc|hQ|pc|h9|pc|hJ|pc|s2|pg||
pc|s5|pc|d2|pc|c5|pc|s6|pg||
pc|s8|pc|sT|pc|c8|pc|c6|pg||
pc|sQ|pc|hT|pc|c7|pc|sJ|pg||
pg||
qx|o6|st||md|4SKT3HJT3DK8654C84,SQ92HA954DQJ7CJT3,SAJ5HKQ62DA3CAK76,S8764H87DT92CQ952|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Lin Go: anche qui un'altra mano abbastanza piatta che penso porterà ad un altro board pari|pg||
pc|s8|pc|s3|pc|s2|pc|sJ|pg||
pc|h2|pc|h8|pc|hJ|pc|hA|pg||
pc|cJ|pc|cA|pc|c5|pc|c4|pg||
nt|Lin Go: Vado a curiosare in zona retrocessione : Guariglia e Biagiotti pareggicchiano,per cui restano infangate|pg||
pc|h6|pc|h7|pc|hT|pc|h4|pg||
pc|h3|pc|h5|pc|hK|pc|s4|pg||
pc|hQ|nt|Lin Go: Hugony vince bene con Maggio (19/11) e in questo momento si è tirato fuori|pg||
pc|s6|pc|d4|pc|h9|pg||
pc|s5|pc|s7|pc|sK|pc|s9|pg||
mc|11|pg||
qx|c6|st||md|4SKT3HJT3DK8654C84,SQ92HA954DQJ7CJT3,SAJ5HKQ62DA3CAK76,S8764H87DT92CQ952|sv|e|mb|p|nt|ritong: a routine 3NT here|pg||
mb|p|mb|p|nt|ritong: looks like 11 tricks|pg||
mb|2N!|mb|p|mb|3C!|mb|p|nt|ritong: unless cecilia finds the @c lead|pg||
mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ritong: she now knows dummy has no 4M|pg||
pc|s6|pc|s3|nt|ritong: surprising choice of card though|pg||
pc|s9|pc|sJ|pg||
pc|hK|pc|h7|pc|h3|pc|hA|pg||
pc|cJ|pc|cA|pc|c2|pc|c4|pg||
nt|ritong: many would vote for the @s8 i guess perhaps an italian specificity|pg||
pc|h2|pc|h8|pc|hT|pc|h4|pg||
pc|hJ|pc|h5|pc|h6|pc|s4|pg||
pc|d4|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|d9|pc|d5|pc|dJ|pg||
mc|11|pg||
qx|o7|st||md|1S763HA64DJ9853CQ4,SAKJHT87DT7CJ8652,SQ9842HJ3DK64CA97,ST5HKQ952DAQ2CKT3|sv|b|mb|p|nt|Lin Go: e naturalmente per smentirmi quello che avevo definito un match tranquillo, cioè Failla Nardullo, vede un netto predominio di Nardullo che avvicina di molto Failla alla zona ...|pg||
nt|Lin Go: retrocessione|pg||
mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s4|pc|s5|pg||
pc|d7|pc|dK|pc|dA|pc|d9|pg||
nt|Lin Go: manche tirata realizzata dalla linea EO in chiusa|pg||
pc|dQ|pc|d3|pc|dT|pc|d4|pg||
pc|d2|pc|d5|pc|h7|pc|d6|pg||
pc|h8|pc|h3|pc|hK|pc|h4|pg||
pc|h2|pc|h6|pc|hT|pc|hJ|pg||
pc|c7|pc|c3|pc|cQ|pc|c2|pg||
mc|9|pg||
qx|c7|st||md|1S763HA64DJ9853CQ4,SAKJHT87DT7CJ8652,SQ9842HJ3DK64CA97,ST5HKQ952DAQ2CKT3|sv|b|nt|IMP_Jan: marion met madala!|pg||
nt|ritong: hoi jan welcome|pg||
mb|p|mb|p|mb|p|nt|ritong: they had a painful session yesterday|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|IMP_Jan: really? they are plus 0,97 in the butler and bid a great 7@d missed in the other room :)|pg||
pc|d3|nt|ritong: i will not argue with numbers which are, as we all know, the absolute judge  however, i watched a 16 boards session which was quite unfavorable for them|pg||
pc|d7|pc|dK|pc|d2|pg||
pc|d6|pc|dQ|pc|d8|pc|dT|pg||
pc|hQ|pc|h4|pc|h7|pc|h3|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
nt|IMP_Jan: get lots of pvt chats, unable to answer, working (back in the office after panama), sometimes some comments :)|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|d5|pc|c2|pc|d4|pc|dA|pg||
pc|h2|pc|h6|pc|h8|pc|s4|pg||
pc|c5|pc|c7|pc|cK|pc|c4|pg||
pc|h9|pc|s6|pc|c6|pc|s8|pg||
pc|h5|pc|s7|pc|c8|pc|c9|pg||
pc|sT|pc|d9|pc|sK|pc|s9|pg||
pc|cJ|pc|cA|pc|c3|pc|cQ|pg||
pc|sQ|pc|cT|pc|dJ|pc|sJ|pg||
pg||
qx|o8|st||md|2SAT6HKJ9DA93C8765,SKQJ5HA74D4CQJT93,S732HT652DJ8CAK42,S984HQ83DKQT7652C|sv|o|mb|2C|mb|p|nt|Lin Go: e NS passano in vantaggio|pg||
mb|p|mb|p|pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|s6|pc|sJ|pc|s7|pc|s4|pg||
pc|cQ|pc|cK|pc|d2|pc|c5|pg||
nt|Lin Go: sull'apertura di 2 fiori mono o bicolore difficilmente si prevede una dichiarazione debole con le quadri e quindi Monica ha preferito passare|pg||
pc|s3|pc|s8|pc|sA|pc|s5|pg||
pc|d3|pc|h4|pc|d8|pc|dT|pg||
pc|dK|pc|d9|pc|h7|pc|c2|pg||
pc|s2|pc|s9|pc|sT|pc|sK|pg||
pc|cJ|pc|cA|pc|d5|pc|c6|pg||
mc|8|pg||
qx|c8|st||md|2SAT6HKJ9DA93C8765,SKQJ5HA74D4CQJT93,S732HT652DJ8CAK42,S984HQ83DKQT7652C|sv|o|mb|1C|nt|ritong: that was brutal, and efficient|pg||
mb|p|mb|2D!|mb|p|mb|p|nt|ritong: over|pg||
mb|p|pc|d3|pc|d4|pc|dJ|pc|dK|pg||
pc|dQ|pc|dA|pc|c3|pc|d8|pg||
pc|c8|pc|cQ|pc|cA|pc|d2|pg||
pc|dT|pc|d9|pc|h4|nt|ritong: the opening lead was difficult, but in general trump lead when opponents are not clearly in a good fit is to be avoided|pg||
pc|s2|pg||
pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|c9|pc|c2|pc|d5|pc|c5|pg||
pc|s8|pc|sA|pc|s5|pc|s7|pg||
pc|c6|pc|cT|mc|11|pg||
qx|o9|st||md|3S72HA9DA32CQJT743,SAJ654H8542D76CK8,SQ93HJ73DKQT94C95,SKT8HKQT6DJ85CA62|sv|e|mb|p|nt|Lin Go: Con un pò di aiuto Carlo è riuscito a mantenere il suo contratto limitando la perdita|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|nt|Lin Go: continua il piattume .Visto che abbiamo passato metà incontro i casi sono due |pg||
pc|cK|pc|c5|pc|c2|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
nt|Lin Go: o il computer ha deciso per lo status quo e piattume sarà fino alla fine o se siamo fortunati avremo i fuochi d'artificio finali :)|pg||
pc|s7|pc|s4|pc|s9|pc|sT|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|s8|pc|c3|pc|sA|pc|sQ|pg||
pc|h4|nt|queequeg: :)|pg||
nt|Lin Go: e finora il cattivo computer ha tenuto Lauria fuori dai giochi|pg||
mc|10|pg||
qx|c9|st||md|3S72HA9DA32CQJT743,SAJ654H8542D76CK8,SQ93HJ73DKQT94C95,SKT8HKQT6DJ85CA62|sv|e|mb|p|mb|1C!|mb|p|mb|1H!|an|TEXAS P|mb|p|nt|ritong: they likely have a bid for that handtype|pg||
nt|ritong: or not|pg||
mb|1S!|an|FIT 3°|mb|2C|mb|2S|mb|p|mb|p|mb|p|nt|ritong: using transfers allows to know immediately the number of @ss with opener|pg||
pc|cQ|pc|cK|pc|c5|pc|c6|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|cJ|pc|c8|pc|c9|pc|cA|pg||
pc|c2|pc|c3|pc|d6|pc|d9|pg||
nt|ritong: and, once the 8 cards fit is found, west has no reason to try an other suit, unless he has game hopes|pg||
nt|ritong: which is clearly not the case here|pg||
pc|dA|pc|d7|pc|d4|pc|d5|pg||
pc|h9|pc|h4|pc|hJ|pc|hQ|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|s8|pc|s7|pc|sA|pc|s9|pg||
pc|s5|pc|sQ|pc|sT|pc|d2|pg||
mc|9|pg||
qx|o10|st||md|4SJ9752HDKQ842CK63,SA43HAT9DA7CQ9542,SK6H64DJT965CAJT7,SQT8HKQJ87532D3C8|sv|b|mb|4H|mb|4S|mb|5H|nt|Lin Go: come diceva mia nonna chi nu cianse nu tetta ecco un pò di movimento|pg||
mb|d|mb|p|mb|p|mb|p|nt|Lin Go: Michielsen si è buttata dalla finestra e su 4 cuori ha detto 4 picche con quella bicolorina|pg||
nt|Lin Go: d'altra parte sentiva odore di manche ma bisogna trovare il fit a quadri per quella e 6 quafri è anche un'attima difesa su 5 cuori|pg||
pc|dK|nt|Lin Go: il risultato invece è che gli avversari giocano 5 cuori contrate di facile fattura|pg||
pc|dA|pc|dJ|pc|d3|pg||
pc|d7|pc|d6|pc|c8|pc|d8|pg||
nt|Lin Go: facile fattura mica tanto perchè Monica nn può pensare di non pagare due prese a pikke|pg||
pc|c3|nt|Lin Go: e sicuramente non giocherà il k di picche in nord facile parlare  a carte viste|pg||
pc|c2|pc|c7|pc|h2|pg||
pc|h3|pc|d2|pc|h9|pc|h4|pg||
pc|c4|pc|cT|pc|h5|pc|c6|pg||
pc|h7|pc|s2|pc|hT|pc|h6|pg||
pc|c5|pc|cJ|pc|h8|pc|cK|pg||
nt|Lin Go: infatti sta giocando la messa in mano|pg||
pc|sT|pc|s7|pc|sA|pc|s6|pg||
nt|Lin Go: Immagino la faccia di Monica se Michielsen metteva il fante tornava piccola picche lei stava bassa e Madala prendeva di K |pg||
pc|c9|pc|cA|pc|hJ|mc|12|nt|Lin Go: adesso ha la fiori buona|pg||
pg||
qx|c10|st||md|4SJ9752HDKQ842CK63,SA43HAT9DA7CQ9542,SK6H64DJT965CAJT7,SQT8HKQJ87532D3C8|sv|b|nt|ritong: clearcut 4@h opening imo|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dJ|pc|d3|pg||
pc|c2|pc|cT|pc|c8|pc|c3|pg||
pc|dT|pc|h7|pc|d2|pc|d7|pg||
pc|h2|nt|ritong: establishing the fifth @c allows to avoid a possible @s guess|pg||
pc|s2|pc|hA|pc|h4|pg||
pc|c4|pc|c7|pc|hJ|pc|c6|pg||
pc|h3|nt|ritong: a nice routine play|pg||
pc|d4|pc|h9|pc|h6|pg||
pc|c5|pc|cJ|pc|hQ|pc|cK|pg||
pc|h5|pc|s5|pc|hT|pc|d5|pg||
pc|c9|pc|cA|pc|h8|pc|d8|pg||
pc|s8|pc|s7|pc|sA|pc|s6|pg||
pc|cQ|pc|d6|pc|sT|pc|s9|pg||
pc|s3|pc|sK|pc|sQ|pc|sJ|pg||
pc|d9|pc|hK|pc|dQ|pc|s4|pg||
pg||
qx|o11|st||md|1S6HAK7DKJ8742CAT3,SA98HT62DQC987654,SKQT753H983D6CKQJ,SJ42HQJ54DAT953C2|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|nt|Lin Go: In chiusa Lauria ha deciso che toccava a lui giocare e si è portato a casa 4 picche|pg||
pc|cJ|pc|c2|pc|cA|pg||
pc|s6|pc|s8|pc|sT|pc|sJ|pg||
pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|c3|pc|c5|pc|cQ|pc|s2|pg||
pc|sK|pc|s4|pc|d2|pc|sA|pg||
pc|hT|pc|h8|pc|h5|pc|hK|pg||
pc|cT|pc|c4|pc|cK|mc|9|pg||
qx|c11|st||md|1S6HAK7DKJ8742CAT3,SA98HT62DQC987654,SKQT753H983D6CKQJ,SJ42HQJ54DAT953C2|sv|o|mb|1D|mb|p|mb|1S|nt|ritong: lauria will be facing a tough decision soon|pg||
mb|p|mb|2N!|an|6 CARTE Q 15-17 P.O.|mb|p|nt|ritong: wow|pg||
nt|ritong: or not|pg||
mb|3S|nt|ritong: now he is on his way to offering slam|pg||
nt|ritong: at least i guess so|pg||
nt|ritong: apparently 2NT shows long @ds|pg||
nt|ritong: so 3@s is a choice of games, rather|pg||
mb|p|mb|3N|mb|p|nt|ritong: however north did not face the expected dilemma over 1@d 1@s 2@d|pg||
nt|ritong: not sure what lorenzo is considering..|pg||
nt|ritong: hogging the hand, perhaps|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ritong: so does he|pg||
pc|c2|nt|ritong: i believe he will hook @s J directly|pg||
pc|cA|pc|c4|pc|cK|pg||
pc|s6|pc|s8|pc|sK|pc|s2|pg||
pc|sQ|pc|s4|pc|d2|pc|sA|pg||
pc|c5|pc|cJ|pc|sJ|pc|c3|pg||
nt|ritong: wow|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|cT|pc|c6|pc|cQ|pc|d5|pg||
pc|sT|pc|d3|pc|d4|pc|s9|pg||
pc|d6|pc|dT|pc|dK|pc|dQ|pg||
nt|ritong: i have to bow to the maestro|pg||
nt|ritong: and the @d guess to boot|pg||
mc|10|pg||
qx|o12|st||md|2S85HQJTDAT92CQJT4,SA9632HK4DK6CK987,SKQJ74H7652DJ4C32,STHA983DQ8753CA65|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h6|pc|h3|pg||
pc|c7|pc|c2|pc|c5|pc|cT|pg||
pc|s8|pc|s2|pc|sJ|pc|sT|pg||
pc|h2|pc|h8|pc|hT|pc|h4|pg||
pc|s5|nt|Lin Go: Bocchi in chiusa non ha descritto la bicolore e ha evitato problemi alla sua linea|pg||
pc|s6|pc|s7|pc|d3|pg||
pc|c3|pc|cA|pc|c4|pc|c8|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|cK|pc|h5|pc|c6|pc|cJ|pg||
pc|sA|pc|s4|pc|d7|pc|hJ|pg||
pc|d6|pc|dJ|nt|Lin Go: no|pg||
pc|dQ|pc|dA|pg||
nt|Lin Go: adesso la metteva in mano con la q di fiori o mi sbaglio?|pg||
mc|5|pg||
qx|c12|st||md|2S85HQJTDAT92CQJT4,SA9632HK4DK6CK987,SKQJ74H7652DJ4C32,STHA983DQ8753CA65|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|c5|pc|cT|pc|cK|pc|c3|pg||
pc|c8|pc|s7|pc|c6|pc|cJ|pg||
pc|s8|pc|s2|pc|sJ|pc|sT|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|c9|pc|h2|pc|h3|pc|c4|pg||
pc|d6|pc|d4|pc|d8|pc|d9|pg||
pc|s5|pc|s6|pc|sQ|pc|d5|pg||
pc|h7|pc|h9|pc|hT|pc|hK|pg||
pc|sA|pc|s4|pc|d7|pc|dT|pg||
pc|h4|pc|h5|pc|hA|pc|hJ|pg||
pc|h8|pc|hQ|pc|s3|pc|h6|pg||
pc|dA|pc|s9|pc|sK|pc|dQ|pg||
pg||
qx|o13|st||md|3SA98HAQ2DAT3CKQJ9,SK654HKT85DJ974C2,SJHJ9643DQ2C76543,SQT732H7DK865CAT8|sv|b|mb|p|nt|queequeg: Video dall'incontro in corso: http://bdi.federbridge.it/2013/06/video-dai-campionati-assoluti-a-squadre-miste-2013/|pg||
mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|Lin Go: dopo che si era scartata il J di cuori che era la carta che la faceva uscire dalla messa in mano|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Lin Go: signore un pò stanche in questo board comunque riparità|pg||
pc|d4|pc|d2|pc|d8|pc|dT|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|hQ|pc|hK|pc|h4|pc|s3|pg||
nt|Lin Go: stesso contratto della chiusa stesso attacco finora giocate stesse carte|pg||
pc|sK|pc|sJ|pc|s2|pc|sA|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
nt|queequeg: link al video dai Campionati direttamente da Youtube: http://www.youtube.com/watch?v=cfDwXS-2098|pg||
pc|cQ|pc|d7|pc|c4|pc|cA|pg||
mc|9|nt|Vugraphzkv: sry|pg||
pg||
qx|c13|st||md|3SA98HAQ2DAT3CKQJ9,SK654HKT85DJ974C2,SJHJ9643DQ2C76543,SQT732H7DK865CAT8|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d5|pc|dT|pg||
nt|ritong: ho hum|pg||
nt|ritong: better play trumps now|pg||
nt|ritong: from the top|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|hQ|pc|h8|pc|h4|nt|ritong: and if needed, unblock @cs on the long trump|pg||
pc|d6|pg||
pc|h2|pc|hK|pc|h6|pc|s7|pg||
pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|d8|pc|d3|pc|d9|pc|h9|pg||
pc|c4|pc|c8|pc|cQ|pc|hT|pg||
nt|ritong: ..?|pg||
pc|dJ|nt|ritong: pure blind spot i m afraid|pg||
pc|hJ|pc|s3|pc|s8|pg||
pc|c5|pc|cT|pc|cJ|pc|s4|pg||
pc|c9|pc|s5|pc|c6|pc|s2|pg||
pc|sA|pc|s6|pc|sJ|pc|sT|pg||
pc|s9|pc|sK|pc|c7|pc|sQ|pg||
pg||
qx|o14|st||md|4S432HA54DJ632CJT5,SQ8HQJT976DK9CK74,SAT65H3DAQTCA9862,SKJ97HK82D8754CQ3|sv|o|nt|Lin Go: e con qualche variante stesso risultato|pg||
mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h4|pc|hQ|pg||
nt|Lin Go:  2nt tipo Lebenshol immagino competizione fino a 3 cuori che dovrebbe portare a un board pari|pg||
pc|sQ|pc|sA|pc|s7|pc|s4|pg||
pc|c2|pc|c3|pc|cT|pc|cK|pg||
pc|h9|pc|c6|pc|hK|pc|hA|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d5|pc|d2|pc|d9|pg||
pc|cA|mc|8|pg||
qx|c14|st||md|4S432HA54DJ632CJT5,SQ8HQJT976DK9CK74,SAT65H3DAQTCA9862,SKJ97HK82D8754CQ3|sv|o|nt|fabsayc: where was the blind spot?|pg||
nt|ritong: ...?|pg||
mb|p|mb|p|mb|2H!|an|10-13 CON 6°|mb|d|mb|3H|mb|p|nt|ritong: at some point she had lost two tricks, was in dummy with the last trump to extract and claim good @cs for ten|pg||
mb|p|mb|p|nt|ritong: i think you are focused on "blocking" @cs	ten tricks were available notwithstanding the fifth @c|pg||
pc|h3|nt|fabsayc: henri, clubs were permanently blocked|pg||
pc|h2|nt|fabsayc: the third heart was the mistake|pg||
pc|h4|pc|hJ|pg||
pc|h6|pc|c2|pc|hK|pc|hA|pg||
pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d5|pc|d3|pc|d9|pg||
pc|dT|pc|d7|pc|d6|pc|hQ|pg||
pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
mc|8|pg||
qx|o15|st||md|1SAQT62H4DJ743CK87,SJ9HAQT93D8CAQJT2,S83HKJDQT95C96543,SK754H87652DAK62C|sv|n|mb|p|mb|1H|mb|p|mb|3S|mb|p|nt|Lin Go: mano pericolosa questa ...non si può superare il livello di manche|pg||
mb|3N|mb|p|mb|4C|mb|p|nt|Lin Go: penso che 3p sia fit con uno chicane|pg||
mb|4H|mb|p|mb|4S|mb|d|mb|5D|mb|p|nt|Lin Go: la riapertura di Monica tecnicamente non è bellissima ma tatticamente ci sta|pg||
mb|5H|mb|p|mb|6H|nt|Lin Go: siamo a due board dalla fine e se ha l'idea che lo score sia iù o meno pari deve cercare di for|pg||
nt|Lin Go: forzare una mano |pg||
mb|p|mb|p|mb|p|nt|Lin Go: se c'è c'è se nn c'è cambia poco|pg||
pc|s8|pc|s4|pc|sQ|pc|s9|pg||
pc|sA|pc|sJ|pc|s3|pc|s5|pg||
pc|sT|pc|h9|pc|hJ|mc|10|pg||
qx|c15|st||md|1SAQT62H4DJ743CK87,SJ9HAQT93D8CAQJT2,S83HKJDQT95C96543,SK754H87652DAK62C|sv|n|nt|ritong: if you have a doubt, use the movie and tell me what happens when she draws the last trump at trick 8|pg||
mb|p|nt|ritong: pitching a@s from hand and claiming @s A and three @cs|pg||
mb|1H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sQ|nt|ritong: anyway, lets move on|pg||
pc|s9|pg||
pc|sA|pc|sJ|pc|s3|pc|s5|pg||
pc|s6|pc|h9|pc|hJ|pc|s7|pg||
pc|d5|pc|dA|pc|d3|pc|d8|pg||
pc|h8|pc|h4|pc|hA|pc|hK|pg||
mc|10|pg||
qx|o16|st||md|2S863HA2D986CQJ763,S72HKQ84DKT43CA54,SKQ9HJ9765DAQJ2CK,SAJT54HT3D75CT982|sv|e|mb|1N|mb|d|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|nt|Lin Go: questo board non influisce sulla classifica finale|pg||
pc|s2|pc|s9|pg||
nt|Lin Go: complimenti allo squadrone Lavazza(senzalaL) che si conferma |pg||
nt|Lin Go: complimenti anche agli altri riconfermati che sono Fornaciari e Zenari perchè mi pare che la classifica sia la stessa dell'anno scorso|pg||
nt|Lin Go: La zona retrocessione resta quella che vi avevo detto prima Biagiotti Maggio e Guariglia|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
nt|Lin Go: Incontro deciso dal computer, che ha dato tutte mani piatte, che dai giocatori|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|sK|pc|sA|pc|s6|pc|s7|pg||
nt|Lin Go: se dovessi trovare la mano del match direi che è il 3nt tiratino chiamato da Bocchi Rimstedt in chiusa e ben giocato dalla svedese|pg||
pc|s4|pc|s8|pc|h4|pc|sQ|pg||
pc|h5|pc|h3|pc|hA|pc|h8|pg||
pc|h2|pc|hQ|pc|h6|pc|hT|pg||
pc|hK|pc|h7|pc|s5|mc|8|nt|Lin Go: con questo vi saluto come è di moda adesso Buon Pranzo a tutti !!|pg||
nt|ritong: grazie cristina|pg||
nt|Lin Go: ciao Henry |pg||
pg||
qx|c16|st||md|2S863HA2D986CQJ763,S72HKQ84DKT43CA54,SKQ9HJ9765DAQJ2CK,SAJT54HT3D75CT982|sv|e|mb|1C|an|.|mb|1H|mb|d!|mb|p|mb|1N|mb|p|nt|ritong: i believe the board 11 should make the bulletin|pg||
mb|2S|mb|p|nt|ritong: amusing auction, god-ish declaring  a thing of beauty|pg||
mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|cQ|pc|cA|pc|cK|pc|c2|pg||
nt|queequeg: Live video from this match: http://bdi.federbridge.it/2013/06/video-dai-campionati-assoluti-a-squadre-miste-2013/|pg||
nt|ritong: grazie ba°|pg||
nt|queequeg: @h|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|sJ|pc|s6|pc|s7|pc|sK|pg||
pc|hJ|pc|hT|pc|h2|pc|hK|pg||
pc|hQ|pc|h5|pc|d5|pc|s8|pg||
pc|d9|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|s4|pc|d6|pc|d3|pg||
pc|sT|pc|c3|pc|d4|pc|s9|pg||
pc|cT|pc|cJ|pc|c4|nt|ritong: @h|pg||
pc|h6|pg||
mc|8|nt|ritong: okay  we are done for this set|pg||
nt|ritong: any indication about the next one?|pg||
nt|ritong: if any|pg||
nt|queequeg: alternative link if it is slow loading: http://www.youtube.com/watch?v=cfDwXS-2098|pg||
pg||
