vg|A 2013 USBC Round of 16,Segment 4 of 6,I,46,60,Spector,143,Kolesnik ,74|
rs|2SN=,2SS=,3NS-2,3NS-2,5CN=,5CN=,4SS+1,4SS+1,5SW+1,5SWx+1,3CN+2,4HS-1,3NN+3,6DN-1,6HSx+1,6SEx-2,3CE+1,3CE+1,5DN-2,6DS-2,3SEx-1,3CE=,4SN=,4SN=,2HS+1,3NN=,3CE-1,3SN-1,4SS=,4SS=|
pn|Becker,Etter,Spector,Morris,Yang,Gitelman,Hinze,Brad Moss|pg||
qx|o46|st||md|4SK954HA52DK32CKJ8,S83HK3DAQJ94CT642,SAQT7HQ96DT865C95,SJ62HJT874D7CAQ73|sv|o|mb|p|mb|1C|mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|d7|mc|8|pg||
qx|c46|st||md|4SK954HA52DK32CKJ8,S83HK3DAQJ94CT642,SAQT7HQ96DT865C95,SJ62HJT874D7CAQ73|sv|o|mb|p|mb|1C|mb|1D|mb|1H|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|s3|mc|8|nt|Vugraphzfk: Welcome back to the 4th of 6 segments for this round of 16 match :)|pg||
pg||
qx|o47|st||md|1SAK954HA83DKQCQ73,SQJH92DA65CAKJ984,S7HKQT7DJT8743CT6,ST8632HJ654D92C52|sv|n|mb|1S|mb|2C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c5|pc|c7|pg||
pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|c8|pc|d3|pc|d2|pc|cQ|pg||
pc|dQ|pc|dA|pc|d4|pc|d9|pg||
mc|7|pg||
qx|c47|st||md|1SAK954HA83DKQCQ73,SQJH92DA65CAKJ984,S7HKQT7DJT8743CT6,ST8632HJ654D92C52|sv|n|mb|1S|mb|2C|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c2|pc|c7|pg||
pc|cA|pc|cT|pc|c5|pc|c3|pg||
pc|c4|pc|d3|pc|d9|pc|cQ|pg||
pc|dK|pc|dA|mc|7|pg||
qx|o48|st||md|2SAQ854HKT8DQJCQT7,SJT732HQ92DA9875C,S6HAJDT6CAK865432,SK9H76543DK432CJ9|sv|e|mb|p|mb|1C|mb|p|mb|1S|nt|Drewsky: 1@C precision type...strong, artifical, and forcing|pg||
nt|Drewsky: 1@D 0-7|pg||
mb|p|nt|diana_eva:  Welcome Josh Sher - doing voice commentary. Remember to use the web version of BBO to hear voice|pg||
mb|5C|nt|Drewsky: double = both majors|pg||
mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dA|pc|d6|pg||
pc|d7|pc|dT|pc|dK|nt|3for3: Good morning all....|pg||
nt|diana_eva:  Welcome Danny Sprung|pg||
pc|dQ|pg||
mc|11|pg||
qx|c48|st||md|2SAQ854HKT8DQJCQT7,SJT732HQ92DA9875C,S6HAJDT6CAK865432,SK9H76543DK432CJ9|sv|e|mb|p|nt|jtmckee: both tables fell in love with their hands|pg||
mb|1C|mb|p|mb|1H!|an|!s|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4C|mb|p|mb|4D!|nt|ritong: wow|pg||
nt|ritong: ah|pg||
nt|Vugraphzfk: My appologies, :) an extra pass slipped in when I was keying in the alert|pg||
nt|jtmckee: a pass was inconceivable |pg||
mb|d|mb|p!|nt|ritong: on the other hand, they trail big time  but still...|pg||
mb|p|mb|5C|mb|p|mb|p|mb|p|nt|ritong: his pard has not redoubled 4@d  greg should let it go|pg||
nt|Vugraphzfk: Hinze not pleased with a tortured pass in this situation, but shrugged and was resigned to having no other choice. |pg||
pc|d3|pc|dJ|pc|dA|pc|d6|pg||
pc|d5|pc|dT|pc|dK|pc|dQ|pg||
mc|11|pg||
qx|o49|st||md|3SAKJ976H3DA876CA4,ST3HAK9742DT94C62,SQ84H865DKQCQT973,S52HQJTDJ532CKJ85|sv|o|mb|p|mb|p|nt|3for3:  to double over overcallto double or overcall is a classic problem for cheek|pg||
nt|3for3:  1@H could easily lose spades, double loses the 5th heart|pg||
nt|Drewsky: I am a doubler|pg||
mb|1S|nt|3for3:  I as well|pg||
mb|2H|mb|2S|mb|3H|nt|3for3:  hinze would like to think about penalties, but dangerous to do so with a big fit for partner's suit|pg||
nt|Drewsky: but i dont see well, so if it doesnt work out, I will tell my partner that I had a heart in with my diamonds|pg||
mb|4S|nt|3for3:  here, cheek has to have some worry he missed spades,partner needs some good spades to start bidding them at the 3 level|pg||
mb|p|mb|p|mb|p|pc|hA|nt|Drewsky: spade return now to defeat the contract|pg||
pc|h5|pc|hQ|pc|h3|pg||
nt|reisig: This hand won't swing the match :)|pg||
pc|dT|pc|dQ|nt|3for3:  notice grue no longer wants a ruff, since it is a natural trump trick. |pg||
pc|d2|pc|d7|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|sJ|pc|sT|pc|s8|pc|s5|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|c49|st||md|3SAKJ976H3DA876CA4,ST3HAK9742DT94C62,SQ84H865DKQCQT973,S52HQJTDJ532CKJ85|sv|o|mb|p|mb|p|nt|ritong: hinze is "ghinze" on BBO  a member of the early times|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|ritong: gitelman is "fred":) although you will rarely "see" him  invisible 95% of the time|pg||
pc|h5|nt|jtmckee: quick play hand|pg||
pc|hQ|pc|h3|pg||
pc|hK|pc|h6|pc|hJ|pc|s6|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sJ|pc|sT|pc|s8|pc|s5|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c4|pc|c6|pc|cT|pc|cJ|pg||
mc|11|pg||
qx|o50|st||md|4SA54HJ952DQJ74C94,SKQT96HT764DCAKT2,S3HK83DAKT8653C65,SJ872HAQD92CQJ873|sv|n|mb|p|mb|p|mb|1S|mb|3D|nt|3for3:  a little surprised cheek didnt open there|pg||
nt|3for3:  do they have reverse flannery|pg||
mb|4S|nt|3for3:  2@S response would be invite with 54|pg||
mb|5D|mb|5S|mb|p|nt|3for3:  I'll take that as a yes|pg||
mb|p|mb|p|nt|Vugraphzfj: yes, 2@S = 5/4 or 55 invitational|pg||
nt|reisig: Hard to understand the X - at the other table|pg||
pc|dK|pc|d2|pc|d7|nt|Drewsky: wrong sided here|pg||
pc|sT|pg||
pc|s9|pc|s3|pc|s2|pc|s4|pg||
nt|Drewsky: 4@H by south only defeated by an inspired spade lead from Jx|pg||
pc|sQ|pc|d8|pc|s7|pc|sA|pg||
pc|s5|pc|s6|pc|d6|pc|s8|pg||
pc|d9|pc|dQ|pc|sK|pc|dT|pg||
pc|h4|pc|h3|pc|hQ|pc|h5|pg||
mc|12|pg||
qx|c50|st||md|4SA54HJ952DQJ74C94,SKQT96HT764DCAKT2,S3HK83DAKT8653C65,SJ872HAQD92CQJ873|sv|n|mb|p|mb|p|mb|1S|nt|ritong: looks like 4@s one way or the other|pg||
mb|2D|mb|4S|nt|ritong: perhaps NS will go for 5@d|pg||
nt|Vugraphzfk: and brad wastes no time :) |pg||
mb|5D|mb|5S|mb|p|mb|p|mb|d|mb|p|nt|ritong: the (very) short @d hand acts|pg||
mb|p|mb|p|pc|dK|nt|ritong: and yang sends a random double  not sure why|pg||
pc|d2|pc|d4|pc|s6|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|sT|nt|ritong: 750 at first sight|pg||
pc|d6|pc|s7|pc|sA|pg||
mc|12|pg||
qx|o51|st||md|1SAKQJ4HKT9872D6C4,S952HAQJDKT8CKJ62,STHDAQ975CAQT9875,S8763H6543DJ432C3|sv|e|mb|1H|nt|3for3:  when you know there is a 6 card diamond suit in dummy and you have xxx of diamonds...|pg||
nt|3for3:  picking up partners trumps could be quick disaster|pg||
mb|d|nt|reisig: Not the best fitting hands :)|pg||
nt|Vugraphzfj: Would be nice if Spector xx's|pg||
nt|reisig: I'd bet on XX|pg||
nt|reisig: BUT ..he won't pass a penalty X later :)|pg||
mb|r|mb|p|mb|1S|nt|Vugraphzfj: i guess we'll never know now :)|pg||
mb|p|mb|2C|mb|p|nt|3for3:  grue chooses the off shape nt...|pg||
mb|2S|mb|p|nt|reisig: Now Warren "knows" abt 5-6 shape|pg||
mb|3C|mb|p|nt|Vugraphzfj: Becker deep in thought now|pg||
nt|reisig: I bet 3@h ...with the great spots|pg||
mb|p|mb|p|pc|d3|nt|Drewsky: He needs 3 spade tricks to make this.|pg||
nt|Drewsky: Best play by Greg Hinze is a heart of course|pg||
pc|d6|pc|dK|pc|dA|pg||
pc|d5|pc|d2|pc|c4|pc|d8|pg||
pc|sA|nt|3for3:  over|pg||
nt|3for3:  3/2/3/1 (tricks by suit)|pg||
pc|s9|pc|sT|pc|s3|pg||
pc|sK|pc|s5|pc|d7|pc|s6|pg||
pc|sQ|pc|s2|nt|3for3:  any thoughts on cheeks 3nt?  6@C could be better than 3nt on some layouts...|pg||
pc|d9|pc|s7|pg||
pc|h2|pc|hJ|pc|c5|pc|h5|pg||
pc|cA|pc|c3|pc|h7|pc|c2|pg||
pc|cQ|pc|h4|pc|h8|pc|cK|pg||
mc|11|pg||
qx|c51|st||md|1SAKQJ4HKT9872D6C4,S952HAQJDKT8CKJ62,STHDAQ975CAQT9875,S8763H6543DJ432C3|sv|e|mb|1H|mb|d|mb|1N!|nt|jtmckee: no redouble?|pg||
nt|Vugraphzfk: Many flat boards so far, this one should perk our interest :)|pg||
nt|jtmckee: let them off the hook?|pg||
nt|ritong: 1NT xfer, surely|pg||
nt|Vugraphzfk: 1nt alerted as a transfer to clubs I believe|pg||
mb|p|mb|3H|nt|Vugraphzfk: 3@h not what Hinze wanted to hear, what now?|pg||
mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|jtmckee: last 'chance' for a plus|pg||
nt|Vugraphzfk: Hinze bent over in pain, staring at the 4@h bid|pg||
mb|p|mb|p|nt|ritong: not bad, greg  not bad|pg||
pc|s2|pc|sT|pc|s3|pc|sJ|pg||
pc|h9|pc|hJ|pc|d5|pc|h5|pg||
pc|c6|pc|cQ|pc|c3|pc|c4|pg||
pc|c5|pc|s6|pc|h2|pc|c2|pg||
pc|sA|pc|s5|pc|d7|pc|s8|pg||
pc|sK|pc|s9|pc|c7|pc|s7|pg||
pc|h8|pc|hQ|pc|c8|pc|h3|pg||
pc|d8|pc|dQ|pc|d2|pc|d6|pg||
nt|jtmckee: great hand	great job by south|pg||
nt|jtmckee: this is a double dummy problem solved at the table by David yang|pg||
nt|jtmckee: he had to finess with both singletons not to gain tricks but to protect timing|pg||
pc|dA|pc|d3|pc|s4|pc|dK|pg||
nt|jtmckee: Gezlik hand|pg||
nt|ritong: :)|pg||
nt|ritong: creation of the day, jay|pg||
nt|ritong: portmanteau word for geza ottlik|pg||
pc|cA|pc|h4|nt|jtmckee: :)   mis pronounced it :)|pg||
pc|h7|pc|cK|pg||
pc|sQ|nt|jtmckee: oops|pg||
pc|dT|pc|d9|pc|h6|pg||
mc|9|nt|jtmckee: after all my hi praise  how could he do that to me |pg||
pg||
qx|o52|st||md|2SK9H7DAT98754CAQT,SQ86HQ6532DK63CK9,SA3HAKT94DQ2C7432,SJT7542HJ8DJCJ865|sv|b|mb|p|mb|1H|nt|3for3:  here comes a normal game -1|pg||
mb|p|nt|reisig: This looks like a 3NT hand|pg||
mb|2D|mb|p|mb|2H|mb|p|nt|3for3:  2nt some form of jacoby|pg||
mb|3D|mb|p|mb|3N|nt|Vugraphzfj: 2nt inv+ w/ 4+@s|pg||
nt|3for3:  so 3@D probably said yes to game, no to slam?|pg||
mb|p|nt|Vugraphzfj: i think that's correct, cant say for sure|pg||
mb|p|mb|p|pc|s5|nt|reisig: !k ..and low @d from dummy?|pg||
pc|s9|pc|sQ|pc|sA|pg||
pc|dQ|pc|dJ|nt|reisig: What do I know?|pg||
pc|d4|pc|d3|pg||
pc|d2|pc|s7|pc|dA|pc|d6|pg||
pc|dT|pc|dK|pc|c2|pc|s4|pg||
pc|s8|pc|s3|pc|s2|pc|sK|pg||
pc|d9|nt|Vugraphzfj: Etter squized now|pg||
pc|s6|pc|c3|pc|c5|pg||
nt|reisig: Now a simple squeeze|pg||
pc|d8|pc|h3|pc|h9|pc|h8|pg||
pc|d7|pc|c9|pc|c4|pc|sJ|pg||
pc|d5|pc|h2|pc|h4|pc|sT|pg||
pc|h7|pc|h5|pc|hK|pc|hJ|pg||
pc|hA|pc|c6|pc|cT|pc|h6|pg||
pc|c7|pc|cJ|pc|cA|pc|cK|pg||
pc|cQ|pc|hQ|pc|hT|pc|c8|pg||
pg||
qx|c52|st||md|2SK9H7DAT98754CAQT,SQ86HQ6532DK63CK9,SA3HAKT94DQ2C7432,SJT7542HJ8DJCJ865|sv|b|nt|ritong: commentators curse|pg||
nt|Vugraphzfk: Bridge can be a cruel game :) |pg||
mb|p|nt|jtmckee: dont see how spade ever gains|pg||
mb|1N|mb|p|mb|2N!|an|transfer to !d|mb|p|mb|3C|an|does not like !d|mb|p|mb|3H|an|Shortness|mb|p|mb|3N|mb|p|mb|4H!|an|RKC diamonds|mb|p|mb|5D!|an|2 w/ queen|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sJ|nt|ritong: should surely preserve @sA and start on @hs|pg||
pc|sK|pc|s6|pc|s3|pg||
pc|dA|pc|d3|pc|d2|pc|dJ|pg||
pc|d4|nt|ritong: there was something stiff in @ds, but not the K|pg||
pc|dK|pc|dQ|pc|s2|pg||
pc|h2|pc|hA|pc|h8|pc|h7|pg||
pc|h4|pc|hJ|pc|dT|pc|h3|pg||
pc|d8|pc|d6|pc|c2|pc|s7|pg||
nt|jtmckee: he has a squeeze on west|pg||
pc|d9|pc|s8|pc|c3|nt|ritong: indeed, but that implies playing for it steada simple hook|pg||
pc|c5|pg||
pc|d7|pc|h5|pc|c4|pc|s4|pg||
nt|ritong: which, despite the vugraph, is not usual:)|pg||
pc|d5|pc|c9|pc|h9|pc|s5|pg||
pc|s9|pc|sQ|pc|sA|pc|sT|pg||
pc|hK|pc|c6|pc|cT|pc|h6|pg||
pc|c7|pc|c8|nt|ritong: brad...|pg||
nt|ritong: jack!|pg||
pc|cQ|pc|cK|pg||
mc|11|nt|jtmckee: tough day for declarers|pg||
nt|Vugraphzfk: Greg simply claimed taking the finese, so the spots on brads plays may not have been 100% :)|pg||
nt|ritong: okidoki|pg||
nt|Vugraphzfk: Players now taking a brief smoke break|pg||
pg||
qx|o53|st||md|3SHAQT98763DAKQ3C6,SKJ9762HKDJ42C985,STHJ4DT98765CAKJ4,SAQ8543H52DCQT732|sv|n|nt|3for3:  interesting; hinze 7@C was discouraging.|pg||
mb|p|mb|3S|nt|reisig: How many times do you Have KJ9xxx in the suit partner opens 3 in?|pg||
nt|reisig: Mike may choose 5@h|pg||
mb|4S|an|!H+m OR strong !H|nt|reisig: OK ..4@s is good|pg||
mb|d|mb|4N|nt|Drewsky: if they obvious shift then its ok to discourage|pg||
nt|Drewsky: if they play that|pg||
nt|reisig: I guess he thought ..it would go 4@s X  all Pass???|pg||
mb|p|mb|5H|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|c9|nt|Vugraphzfj: overtrick now probably :)|pg||
pc|cA|nt|Drewsky: Best defense is 3 rounds of clubs|pg||
nt|3for3:  its early here, too :)|pg||
nt|medwards: Even with diamond lead declarer might work it out|pg||
nt|reisig: I have nothing to say here :)|pg||
pc|c2|pc|c6|pg||
pc|hJ|pc|h2|nt|medwards: Now with club lead might not make it|pg||
pc|hA|pc|hK|pg||
pc|hQ|mc|13|nt|medwards: well done by Becker|pg||
nt|Vugraphzfj: Players talking about the hand|pg||
nt|reisig: Maybe - East asking - if the bar is open :)|pg||
nt|Vugraphzfj: Etter saying he didnt see his pd's X|pg||
pg||
qx|c53|st||md|3SHAQT98763DAKQ3C6,SKJ9762HKDJ42C985,STHJ4DT98765CAKJ4,SAQ8543H52DCQT732|sv|n|nt|ritong: we can imagine EW in a @s contract|pg||
mb|p|mb|3S|nt|ritong: the level being at NS wish|pg||
nt|ritong: all in?|pg||
nt|ritong: these hands are not so easy to negotiate|pg||
nt|ritong: very often, the par is in plenty of @ss doubled down two or three|pg||
nt|ritong: so, if you can buy it in 4@h for instance, it can be superior to the theoretical par, even if slam is cold|pg||
mb|5H|nt|ritong: not all in but a solid raise here by yang|pg||
nt|ritong: he certainly reasoned it out along my tirade|pg||
nt|Vugraphzfk: Yang took his turn thinking, before plopping down the 5@h call, now fred is in the tank, 6@s now anyone?|pg||
nt|ritong: so i say: nice tactical bid, man:)|pg||
mb|p|nt|jtmckee: these are some great hands|pg||
mb|6H|mb|d|nt|ritong: awesome hand|pg||
mb|p|mb|6S|mb|d|nt|ritong: chicken:)|pg||
mb|p|nt|ritong: but he cannot pass|pg||
mb|p|nt|ritong: no first round @s control|pg||
mb|p|pc|dK|nt|ritong: besides, east has lightnered|pg||
pc|d2|pc|dT|pc|s3|pg||
pc|sQ|pc|h3|pc|sK|pc|sT|pg||
pc|d4|pc|d5|pc|sA|nt|ritong: so yang would be more than brave trying to blackmail fred with 7@h|pg||
pc|d3|pg||
pc|s5|pc|h8|pc|s7|pc|d6|pg||
pc|dJ|pc|d7|pc|s8|pc|dQ|pg||
pc|h5|pc|hA|pc|hK|pc|h4|pg||
pc|c6|pc|c5|pc|cK|pc|c2|pg||
mc|10|nt|ritong: so, as expected, the par was not NS property|pg||
pg||
qx|o54|st||md|4ST532HK643D654CQ4,SK84HQJ97D987CK82,SA97HAT52DAJT3CT5,SQJ6H8DKQ2CAJ9763|sv|e|nt|3for3:  35, they right sided 4@H so that was 10 imps to the trailers|pg||
nt|Drewsky: slam time|pg||
nt|Vugraphzfj: claiming that if he'd seen the X, he would have bid 6@S|pg||
mb|1C|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|3C|mb|p|nt|3for3:  fred led a diamond, but on a much different auction (35)|pg||
mb|p|mb|p|pc|d4|pc|d8|nt|3for3:  not a big fan of 1nt there.  a fairly nice 17, with 4252, I prefer 1@D|pg||
nt|Drewsky: I like 1NT|pg||
pc|dA|pc|d2|pg||
pc|dJ|pc|dK|pc|d5|pc|d7|pg||
pc|cA|nt|3for3:  1nt makes the bidding easier.	but with this shape, not sure what can go wrong starting with 1@D|pg||
pc|c4|pc|c2|pc|c5|pg||
pc|c3|nt|3for3:  you might reach 2nt with 17 opposite a min response, |pg||
pc|cQ|pc|cK|pc|cT|pg||
mc|10|nt|3for3:  knr agrees, too strong, worth 18.45|pg||
pg||
qx|c54|st||md|4ST532HK643D654CQ4,SK84HQJ97D987CK82,SA97HAT52DAJT3CT5,SQJ6H8DKQ2CAJ9763|sv|e|mb|1C|nt|ritong: the rule of thumb is, when preempted, keep low profile, especially at unfav|pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dA|pc|d2|pg||
pc|dT|pc|dK|pc|d4|pc|d8|pg||
pc|h8|pc|h3|pc|hQ|pc|hA|pg||
pc|d3|pc|dQ|pc|d6|pc|d9|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|s7|pc|sQ|pc|s3|pc|s4|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
mc|10|pg||
qx|o55|st||md|1SAJ75HKT854DCKT54,S8H9763DQ852CQJ93,SKQ9H2DAKJ97643C2,ST6432HAQJDTCA876|sv|b|mb|1H|mb|p|mb|2D|nt|3for3:	does cheek have a fit showing call?|pg||
mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|nt|3for3:  when everyone is bidding, i vastly prefer to show the fit.  partner knows i dont have oodles of hcp|pg||
mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s6|nt|3for3:  5@H would have made, assuming nothing bad happened with the round queens|pg||
nt|3for3:  hinze might think he is making this, but has to worry about losing control as well.|pg||
nt|Vugraphzfj: good lead for 2 down|pg||
pc|s5|pc|s8|pc|sQ|pg||
pc|dK|pc|dT|pc|h4|nt|medwards: Diffulcult to imagine a hand thet makes 5D and not three Notrump|pg||
pc|d5|pg||
pc|dA|nt|reisig: hardly makes up for losing 42 IMPs in prev 4 hands :)|pg||
nt|Vugraphzfj: heh, but it's a start :)|pg||
nt|medwards: true|pg||
pc|s4|pc|c4|pc|d2|pg||
pc|h2|nt|Vugraphzfj: Hinze claims down 2|pg||
pc|hA|pc|h5|pc|h9|pg||
pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|s3|pc|s7|pc|d8|pc|s9|pg||
mc|9|pg||
qx|c55|st||md|1SAJ75HKT854DCKT54,S8H9763DQ852CQJ93,SKQ9H2DAKJ97643C2,ST6432HAQJDTCA876|sv|b|mb|2D!|an|Flannery 5!h 4!s|mb|p|nt|Vugraphzfk: Another flannery debate anyone :)?|pg||
nt|ritong: no thanks|pg||
mb|2N!|mb|p|nt|ritong: but a pass debate over 2@d, hoping for a swing, yes:)|pg||
mb|4C!|mb|p|nt|jtmckee: pass would have scored well|pg||
nt|ritong: would be extreme, agreed, but situation is extreme|pg||
nt|jtmckee: 4s unfortunate with 5-1 break otherwise an excellent spot|pg||
nt|ritong: greg has not a great hand for moysian fit, though|pg||
nt|Vugraphzfk: Seems like at this point Greg will have to surrender and just bid 5@d |pg||
nt|ritong: oui|pg||
nt|Vugraphzfk: Or not :+)|pg||
mb|6D|nt|ritong: all in!|pg||
mb|p|mb|p|mb|p|nt|ritong: hoping to flop some bullets|pg||
nt|jtmckee: north must not be happy with the way things are going :)|pg||
pc|cQ|pc|c2|pc|cA|pc|c4|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|s2|pc|s5|mc|10|pg||
qx|o56|st||md|2SJT4HK7653DKQ9CQ4,S762HJ982DJ4CKT52,S95HAT4DAT863CA73,SAKQ83HQD752CJ986|sv|o|mb|p|mb|1D|nt|3for3:  2d seat preempt?  not for me|pg||
nt|3for3:  oh wait, FIRST seat preempt|pg||
mb|1S|mb|2H|nt|reisig: Negative free bid|pg||
mb|2S|nt|3for3:  i think yang should bid 4@S here|pg||
nt|Vugraphzfj: he's thinking about it|pg||
nt|3for3:  true, partner could have diamonds, but with qt9x less likely|pg||
mb|3H|mb|3S|nt|3for3:  id have gotten that one wrong|pg||
nt|Vugraphzfj: Etter alerts 3@S as competitive, not inv|pg||
mb|p|nt|Vugraphzfj: E-W discussing their methods after 3nt bid|pg||
mb|p|mb|d|mb|p|nt|Vugraphzfj: Claims 9 tricks|pg||
mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sK|pg||
nt|reisig: X is kinda close ...but prob gets 100|pg||
nt|medwards: Good lead|pg||
pc|d5|pc|dQ|pc|d4|nt|reisig: OK ..sorry gotta run|pg||
pc|d3|pg||
pc|sJ|pc|s6|pc|s5|pc|sA|pg||
pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|c7|pc|c8|pc|c4|pc|c2|pg||
pc|d7|pc|dK|pc|dJ|pc|d6|pg||
pc|sT|pc|s7|mc|8|pg||
qx|c56|st||md|2SJT4HK7653DKQ9CQ4,S762HJ982DJ4CKT52,S95HAT4DAT863CA73,SAKQ83HQD752CJ986|sv|o|nt|jtmckee: 6d seems a bit far fetched|pg||
nt|Vugraphzfk: Yang just passed out of turn, informed to take it back :)|pg||
mb|p|mb|1D|mb|1S|nt|ritong: groggy somehow  who would not be|pg||
mb|d|mb|p|nt|ritong: bing bang boom all the time|pg||
nt|Vugraphzfk: Very easy to remain mentally on the previous hand of course, especially one like that. |pg||
mb|1N|mb|2C|mb|2N|mb|3C|nt|ritong: fred surely does not like this, but his pard is supposed to have 5@c i think|pg||
mb|p|mb|p|nt|Vugraphzfk: With 35 boards remaining and a deficit of 111 imps, Kolesnik would need to average 3.17 imps per board to make a comeback, a very very tall order indeed. |pg||
mb|p|pc|dQ|pc|d4|nt|jtmckee: i would be considering poolside margarita|pg||
pc|d3|nt|ritong: :)|pg||
pc|d5|pg||
nt|ritong: great plan|pg||
pc|dK|pc|dJ|pc|dA|pc|d7|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|c9|nt|ritong: anything poolside sounds ok to me|pg||
pc|c4|pc|c2|pc|cA|pg||
nt|ritong: especially when containing tequila|pg||
pc|s9|pc|sK|pc|sT|pc|s6|pg||
pc|c8|pc|cQ|pc|cK|pc|c3|pg||
mc|9|pg||
qx|o57|st||md|3SQT97HAT4DQ853CA3,SKJ3HQ5DK64C86542,SA8542HKJ62DAJCQJ,S6H9873DT972CKT97|sv|e|nt|Vugraphzfj: Players skipped board 42|pg||
nt|Vugraphzfj: Players taking a short break|pg||
mb|1N|mb|p|mb|2C|mb|p|nt|3for3:  hinze, once again opens 1nt with 42(52)|pg||
nt|3for3:  here though, partner is a passed hand|pg||
nt|3for3:  so slam is far off|pg||
mb|2H|mb|p|nt|Vugraphzfj: Hinze alerts 3nt, Yang doesnt|pg||
mb|3N|mb|p|mb|4S|nt|3for3:  oops a lebensohl accident|pg||
mb|p|nt|3for3:	hinze thought 3nt = no stopper|pg||
mb|p|mb|p|pc|dT|pc|d3|nt|3for3:  this might be a 'happy' accident, though, as it appears 5@D can be made, and it is doubled|pg||
pc|d4|pc|dJ|pg||
pc|sA|pc|s6|pc|s7|pc|s3|pg||
pc|s5|pc|c7|pc|sQ|pc|sK|pg||
pc|sJ|pc|s2|pc|c9|pc|s9|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|d5|pc|d6|pc|dA|pc|d2|pg||
pc|hK|pc|h3|pc|h4|pc|h5|pg||
pc|h2|pc|h9|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|c57|st||md|3SQT97HAT4DQ853CA3,SKJ3HQ5DK64C86542,SA8542HKJ62DAJCQJ,S6H9873DT972CKT97|sv|e|mb|1N|mb|p|mb|2C|mb|p|nt|jtmckee: this will be loads of fun comparing scores for poor ole north south|pg||
mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d4|pc|dJ|pg||
pc|sA|pc|s6|pc|sT|pc|s3|pg||
pc|s4|nt|ritong: greg: "oh my"|pg||
pc|c7|pc|sQ|pc|sK|pg||
pc|sJ|pc|s2|nt|Vugraphzfk: He is a bit frustrated, he's calling cards from the dummy before brad has played|pg||
nt|ritong: but he will soon breathe again|pg||
pc|c9|pc|s9|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|d5|pc|d6|pc|dA|pc|d2|pg||
pc|h2|pc|h3|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|o58|st||md|4SAHAQJ54DAK73C643,SQ532HKT987D94CA5,SK74H32DJT6CKQ987,SJT986H6DQ852CJT2|sv|b|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|nt|Vugraphzfj: Yes, the opening bid was 2@H :)|pg||
pc|s4|pc|s6|pc|sA|pg||
pc|c4|pc|cA|pc|c7|nt|Vugraphzfj: 1NT alerted as 14/16|pg||
pc|cJ|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|hJ|pc|hK|pc|h3|pc|sJ|pg||
pc|d4|pc|d6|pc|d2|pc|d7|pg||
pc|hQ|pc|h8|pc|c8|pc|s9|pg||
mc|9|pg||
qx|c58|st||md|4SAHAQJ54DAK73C643,SQ532HKT987D94CA5,SK74H32DJT6CKQ987,SJT986H6DQ852CJT2|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|c3|pc|cA|pc|c7|pc|c2|pg||
pc|s3|pc|s7|nt|ritong: not sure what happened next door|pg||
pc|s8|pc|h4|pg||
pc|s6|nt|ritong: 2@h swish?|pg||
nt|jtmckee: a much needed win on this hand for N-S|pg||
nt|Vugraphzfk: My fellow operator informs me he accidentally opened a weak 2 bid|pg||
nt|ritong: ah|pg||
pc|h5|pc|sQ|pc|sK|pg||
pc|cK|pc|cT|nt|ritong: clumsy move:)|pg||
pc|c4|pc|c5|pg||
nt|ritong: his thumb slipped  happens|pg||
pc|dJ|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|d9|pc|d6|pc|d5|pg||
pc|c6|pc|h7|pc|cQ|pc|cJ|pg||
pc|c9|pc|d8|pc|d3|pc|h8|pg||
pc|c8|pc|s9|pc|d7|pc|h9|pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
mc|9|pg||
qx|o59|st||md|1SA54H95DQJ74CKJ62,ST87HAQDKT96C9875,SKQ962HKT876D852C,SJ3HJ432DA3CAQT43|sv|o|mb|p|mb|p|mb|1S|nt|Vugraphzfj: 2@S range asking (or @C|pg||
mb|2C|mb|2N|mb|3C|mb|p|mb|p|mb|p|pc|h9|nt|Vugraphzfj: 3@C max|pg||
pc|hQ|pc|hK|pc|h4|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|s5|pc|s8|pc|sK|pc|sJ|pg||
pc|sQ|pc|cT|pc|s4|pc|sT|pg||
pc|cA|pc|c2|pc|c5|pc|hT|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|hJ|pc|cJ|pc|d9|pc|h7|pg||
pc|cK|pc|c7|pc|s6|pc|c3|pg||
pc|c6|pc|c8|mc|8|pg||
qx|c59|st||md|1SA54H95DQJ74CKJ62,ST87HAQDKT96C9875,SKQ962HKT876D852C,SJ3HJ432DA3CAQT43|sv|o|nt|jtmckee: their first score o this session|pg||
mb|p|mb|p|mb|1S|mb|d|nt|ritong: good hand for a raptor|pg||
nt|ritong: but i know fred dislikes this convention|pg||
mb|2H!|an|Good raise|nt|ritong: brings us back ten years before|pg||
nt|ritong: when forums were filled up with arguments:)|pg||
nt|jtmckee: One of the best things in life is playing bridge and winning.   a bit down the list is playing bridge and losing So much of life is toil or suffering, it's crucial to fully enjoy ...|pg||
nt|jtmckee: the parts that aren't.|pg||
nt|ritong: :)|pg||
mb|2S|nt|ritong: have a margarita, buddy|pg||
nt|Vugraphzfk: Amen :) @h|pg||
mb|p|nt|jtmckee: already there ole pal :)|pg||
mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s8|pc|s2|pg||
pc|h9|pc|hA|pc|h6|pc|h2|pg||
pc|s7|pc|sK|pc|s3|pc|s4|pg||
pc|hK|pc|h3|pc|h5|pc|hQ|pg||
pc|h7|pc|h4|pc|d4|pc|sT|pg||
pc|c7|nt|ritong: when declarer discards here, fred knows the @d shift was best, some tricks before|pg||
pc|s6|pc|c3|pc|c2|pg||
pc|h8|pc|hJ|pc|s5|nt|ritong: discards or ruffs, that is|pg||
pc|d6|pg||
nt|jtmckee: that was not the right play    he needed to build his 9th trick in diamonds|pg||
pc|dQ|pc|d9|pc|d5|pc|dA|pg||
nt|jtmckee: now he is going down down down|pg||
pc|d3|mc|8|nt|ritong: rolling stones?|pg||
pg||
qx|o60|st||md|2S6543H97DAK3CAKJ5,SK2HKT52DJ6C97432,SA987HA83DT987CQ6,SQJTHQJ64DQ542CT8|sv|n|mb|p|mb|p|mb|1H|mb|d|nt|Vugraphzfj: 3@C alerted by both players|pg||
mb|2D|an|good raise|mb|2H|mb|p|mb|2S|nt|Vugraphzfj: as 13/16 6+@C|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hJ|pc|h7|pg||
pc|h4|pc|h9|pc|hT|pc|hA|pg||
pc|s7|pc|sQ|pc|s3|pc|s2|pg||
pc|d4|pc|dA|pc|d6|pc|d7|pg||
pc|s6|pc|sK|pc|sA|pc|sJ|pg||
mc|10|pg||
qx|c60|st||md|2S6543H97DAK3CAKJ5,SK2HKT52DJ6C97432,SA987HA83DT987CQ6,SQJTHQJ64DQ542CT8|sv|n|mb|p|mb|p|mb|p|mb|1N|nt|jtmckee: all started when his pard botched 4h at tr 11 after playing it so masterfully to that point|pg||
mb|p|mb|3C!|an|puppet stayman|mb|p|nt|jtmckee: karma turned with a vengance|pg||
mb|3D!|an|one or both 4 card majors|mb|p|mb|3H!|an|4 spades|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfk: This is the last board here folks :) the next set is scheduled to resume at 3:45 PM EST|pg||
nt|ritong: @c lead looks obv|pg||
nt|Vugraphzfk: Approximately 1 hour 10 minutes from now|pg||
pc|c2|nt|ritong: fine|pg||
nt|ritong: merci a tous|pg||
nt|jtmckee: that would be 2 45 cst time for those in flyover country|pg||
pc|cQ|pc|c8|pc|c5|pg||
pc|s7|pc|sQ|pc|s3|pc|s2|pg||
nt|Vugraphzfk: Indeed, thanks again to all of our commentators as well :) The matches that are shown on VG may shift depends on the scores, so stay tuned :+)|pg||
nt|Vugraphzfk: It is also important to note, this is a double elimination qualifier for two US teams. |pg||
nt|ritong: we of course like to root for fred, without any bias, goes without saying  but here it seems he does not need our help anymore|pg||
nt|jtmckee: e-w  stayed in the boat and played very well|pg||
nt|Vugraphzfk: So a withdrawal to save some energy for the next day has some merit. |pg||
pc|h6|pc|h7|pc|hT|pc|hA|pg||
pc|sA|pc|sJ|pc|s4|pc|sK|pg||
mc|10|nt|ritong: bye for now, folks|pg||
nt|jtmckee: good bye all|pg||
pg||
