vg|B 2013 USBC - Quarterfinal,Segment 2 of 8,I,16,30,Nickell,32,Mahaffey,33|
rs|3NS=,2NS+2,4HW=,3SS-1,4HN=,3NN=,2SN=,2SN+1,4SN-1,4SN-1,3NW-1,3NW=,2NW-1,3DW=,4SS=,4SN=,3NW+2,3NE+2,3SN+1,3SN+1,6HS=,6HS=,3CW+2,4HS-3,7DS-1,7DS-1,4SN=,4HS=,3CN+1,3CS+2|
pn|Steve Weinstein,Sam Lev,Bobby Levin,Gary Cohler,Jacobus,Ralph Katz,Mike Passell,Nick Nickell|pg||
qx|o16|st||md|2SA85HQ52DAK5CAJ43,SQT9HK984DQ64CQT9,SJ7643HAJ3DT3C852,SK2HT76DJ9872CK76|sv|e|nt|Vugraphzfj: Hello everyone :) |pg||
mb|p|mb|p|mb|p|mb|1C|nt|barnets: hi all|pg||
mb|p|mb|1S|mb|p|mb|2N|mb|p|nt|CorpLaw:	welcome to second set of 120 board match|pg||
mb|3D!|an|relay|mb|p|mb|3S|mb|p|nt|barnets: e/w had a good last set and may be disspointed with the score|pg||
mb|3N|mb|p|nt|CorpLaw:	NS play 2/1 system; 3D is checkback and now is giving choice of games to S|pg||
mb|p|mb|p|pc|h4|nt|barnets: 3N a better chance than 4@S which has no chance|pg||
pc|h3|pc|hT|pc|hQ|pg||
nt|barnets: looks like the lead may give contract|pg||
nt|CorpLaw:  helpful lead that will make nine tricks straightforward|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|s8|pc|s9|pc|sJ|pc|sK|pg||
nt|barnets: this is a good example where playing the 5-3 major fit is not best|pg||
nt|barnets: well judged by n/s|pg||
pc|dJ|pc|dK|pc|d6|pc|d3|pg||
pc|s5|pc|sQ|pc|s4|nt|CorpLaw:  E was hoping W had AQx of diamonds|pg||
pc|d9|pg||
pc|dQ|pc|dT|pc|d2|pc|dA|pg||
pc|h5|pc|h8|pc|hJ|pc|h7|pg||
mc|9|pg||
qx|c16|st||md|2SA85HQ52DAK5CAJ43,SQT9HK984DQ64CQT9,SJ7643HAJ3DT3C852,SK2HT76DJ9872CK76|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|nt|Vugraphzfh: K-n lead 4th from interest|pg||
pc|h3|pc|hT|pc|hQ|pg||
pc|s5|pc|s9|pc|sJ|pc|sK|pg||
pc|h7|pc|h5|pc|h8|pc|hJ|pg||
pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|s8|pc|sQ|pc|s4|pc|d2|pg||
pc|c9|pc|c2|pc|cK|pc|cA|pg||
pc|h2|pc|h9|pc|hA|pc|h6|pg||
pc|s6|pc|d9|pc|c3|pc|hK|pg||
pc|s7|pc|c6|pc|d5|pc|d4|pg||
pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|o17|st||md|3SA98432H92DK94C63,SQJHKQJT7DAQ873CA,ST765HA65DT6CKJ87,SKH843DJ52CQT9542|sv|o|nt|CorpLaw:  and Nickell in lead|pg||
nt|barnets: Nickel take lead|pg||
mb|p|mb|p|nt|barnets: a strong club auction and they stopped in 2N|pg||
mb|2S|mb|d|nt|CorpLaw:	NS have decent sac against 4H|pg||
nt|CorpLaw:  but EW may not have room to find it|pg||
nt|barnets: e/w cant make anything on 5 level|pg||
mb|2N|an|>>>3!C|mb|p|nt|barnets: many play 4@D over 2@S to show the reds a strong hand|pg||
nt|CorpLaw:  "leaping michaels"|pg||
mb|3C|an|forced|mb|3H|nt|barnets: surprised he may have bid that but new partnership|pg||
mb|3S|mb|4H|mb|p|mb|p|nt|barnets: Levin chose I believe a psyc|pg||
mb|p|nt|barnets: sorry probably shows a raise with defense|pg||
pc|s6|nt|barnets: a club suit I am informed|pg||
pc|sK|nt|CorpLaw:  at other table S opened 1S (!) and bought hand for 3S|pg||
pc|sA|pc|sJ|pg||
nt|barnets: so that was a semi psychic bid by south|pg||
nt|CorpLaw:  EW will win 9 imps|pg||
nt|barnets: in the closed|pg||
nt|Walddk2:  We also have voice commentary in this room  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure. |pg||
pc|s4|pc|sQ|pc|s5|pc|d2|pg||
pc|hK|nt|barnets: in closed west made a michaels intending to bid again as strong|pg||
nt|barnets: but then changed his mind after nort showed some values|pg||
pc|hA|pc|h3|pc|h2|pg||
pc|c7|pc|cT|pc|c6|pc|cA|pg||
pc|hQ|pc|h5|pc|h4|pc|h9|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|d3|pc|dT|pc|dJ|pc|dK|pg||
mc|10|pg||
qx|c17|st||md|3SA98432H92DK94C63,SQJHKQJT7DAQ873CA,ST765HA65DT6CKJ87,SKH843DJ52CQT9542|sv|o|nt|Vugraphzfh: he made 4, Katz had bared the club Queen|pg||
mb|p|mb|p|mb|1S|mb|2S|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h9|pg||
pc|sT|pc|sK|pc|sA|pc|sJ|pg||
pc|c6|pc|cA|pc|c7|pc|c9|pg||
pc|sQ|pc|s5|pc|h4|pc|s2|pg||
nt|medwards: Hard fpr east-west to evaluate thier holdings here|pg||
pc|hQ|pc|h5|pc|h8|pc|h2|pg||
pc|hJ|pc|h6|pc|c5|pc|s3|pg||
mc|8|pg||
qx|o18|st||md|4SAQT75H7DAKQ62CT9,SK632HAJ5DJ85C832,SHK98642DT94CAQJ6,SJ984HQT3D73CK754|sv|n|nt|barnets: lets say north had raised2@S to 4 then west would have to X|pg||
nt|barnets: to get a plus score|pg||
nt|CorpLaw:  W playing on diamonds to guard against bad diamond split while still having trump in dummy|pg||
mb|p|mb|1S|mb|p|mb|3H|an|nat, invitational|mb|p|nt|CorpLaw:  3H shows 6 hearts and invitational values (2H would be gf)|pg||
mb|4H|nt|barnets: inv with hearts|pg||
mb|p|mb|p|mb|p|pc|c4|nt|CorpLaw:  should make with favorable heart position|pg||
pc|c9|pc|c2|pc|c6|pg||
nt|CorpLaw:  NS will pick up an imp or two as 3N making 600 in other room|pg||
nt|Vugraphzfj: N asking about E-W carding, specifically what the @C 2 shows|pg||
nt|barnets: well we can see dec has no probs with hearts 3-3 and ace onside but he cant|pg||
nt|CorpLaw:  Not sure what alternative line would be than to play heart to K now|pg||
nt|barnets: he is thinking of not playing the straightforward line|pg||
nt|CorpLaw:  maybe taking ruffing finesse in clubs?|pg||
nt|barnets: maybe ruffing a club and pitching a club|pg||
nt|barnets: but it will get tenuous|pg||
nt|Vugraphzfj: Levin apologizes for the delay :)|pg||
nt|barnets: if he tries to ruff club finesse he may actually go down|pg||
nt|barnets: he could|pg||
nt|CorpLaw:  trying to see if can make with 3-3 hearts and A offside|pg||
pc|h7|pc|h5|pc|hK|pc|h3|pg||
nt|barnets: simple line best|pg||
pc|h9|pc|hT|pc|s5|pc|hJ|pg||
pc|c8|pc|cA|pc|c5|pc|cT|pg||
pc|h2|pc|hQ|pc|s7|pc|hA|pg||
mc|10|pg||
qx|c18|st||md|4SAQT75H7DAKQ62CT9,SK632HAJ5DJ85C832,SHK98642DT94CAQJ6,SJ984HQT3D73CK754|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|nt|Vugraphzfh: 1nt semi force; 3d NF like it would be in standard|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|c2|pc|c6|pg||
nt|medwards: Can block north from his hand with out giving up diamond|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|dK|pc|d8|pc|d9|pc|d7|pg||
pc|h7|pc|h5|pc|hK|pc|h3|pg||
nt|medwards: sorry misread position|pg||
pc|h9|pc|hT|pc|s5|pc|hJ|pg||
pc|c8|pc|cA|pc|c5|pc|cT|pg||
pc|dT|pc|c7|pc|dQ|pc|dJ|pg||
pc|d6|pc|s2|pc|h2|pc|s4|pg||
pc|d2|pc|s3|pc|h4|pc|s8|pg||
pc|sA|pc|s6|pc|h6|pc|s9|pg||
mc|9|pg||
qx|o19|st||md|1S2HA95DKT43CAQ642,S95HJT873DAJ7CK97,SAJ8764HQ6DQ5CT83,SKQT3HK42D9862CJ5|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|nt|CorpLaw:  costly lead may allow make|pg||
pc|h5|pc|h7|nt|barnets: that was the 6th pot trick for def|pg||
pc|hQ|pg||
pc|h6|pc|h4|pc|hA|nt|CorpLaw:  same lead in other room and declarer made 3|pg||
pc|h8|pg||
pc|d3|pc|d7|pc|dQ|pc|d8|pg||
pc|d5|pc|d2|pc|dT|pc|dJ|pg||
pc|hT|pc|s4|pc|hK|pc|h9|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|hJ|pc|c8|pc|s3|pc|c2|pg||
pc|d6|pc|d4|pc|dA|pc|s8|pg||
pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|cT|pc|cJ|pc|cA|pc|c7|pg||
pc|dK|pc|s9|pc|sJ|pc|d9|pg||
pc|s6|pc|sT|pc|c4|pc|c9|pg||
pc|sK|pc|c6|pc|h3|pc|s7|pg||
pg||
qx|c19|st||md|1S2HA95DKT43CAQ642,S95HJT873DAJ7CK97,SAJ8764HQ6DQ5CT83,SKQT3HK42D9862CJ5|sv|e|mb|1D!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h7|pc|hQ|pg||
nt|medwards: defense off to a bad start|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s4|pc|sT|pc|c2|pc|s9|pg||
pc|cJ|pc|cQ|pc|cK|pc|c8|pg||
pc|hJ|pc|h6|pc|h4|pc|hA|pg||
pc|d3|pc|d7|pc|dQ|pc|d6|pg||
pc|s6|pc|sQ|pc|h9|pc|h3|pg||
pc|c5|pc|c4|pc|c9|pc|cT|pg||
pc|c3|pc|d2|pc|cA|pc|c7|pg||
pc|c6|pc|h8|pc|d5|pc|sK|pg||
mc|9|pg||
qx|o20|st||md|2SAQ6HKJ94D95CT532,S75HAT32DKQT8CQ87,SKJ432HQ86DA7CA64,ST98H75DJ6432CKJ9|sv|b|mb|1D|mb|1S|mb|2D|nt|CorpLaw:  Can NS stop short of game on this hand?  down 1 in 4S at other table|pg||
mb|3D|mb|p|nt|CorpLaw:	4S seems normal|pg||
mb|4S|mb|p|mb|p|mb|p|nt|barnets: lev gets the lead in with his opener|pg||
pc|d3|nt|barnets: makes the defence simpler|pg||
pc|d5|pc|dQ|pc|dA|pg||
pc|h6|pc|h7|pc|hK|pc|hA|pg||
pc|dK|pc|d7|pc|d2|pc|d9|pg||
nt|barnets: had east led a heart without the opner West would have to duck this|pg||
pc|s5|nt|barnets: to stop dec enjoying 3 heart tricks|pg||
pc|sJ|pc|s8|pc|s6|pg||
pc|s3|pc|s9|pc|sQ|pc|s7|pg||
nt|CorpLaw:  if E was 2-2-5-4 with xx of hearts (7H , N could make by pulling 2 rounds of trumps) and taking heart finesse|pg||
nt|CorpLaw:  7H was start of standard count |pg||
nt|barnets: If	West had the @CK and not the Q he would have to unblock it on the spde run|pg||
nt|barnets: or he could get thrown in to lead into the @Hj9|pg||
nt|barnets: for the last 2 tricks|pg||
nt|barnets: Dec would cash the @CA and run spades|pg||
pc|h4|pc|h3|pc|h8|pc|h5|pg||
pc|hQ|pc|sT|pc|h9|pc|h2|pg||
mc|9|pg||
qx|c20|st||md|2SAQ6HKJ94D95CT532,S75HAT32DKQT8CQ87,SKJ432HQ86DA7CA64,ST98H75DJ6432CKJ9|sv|b|mb|1D|mb|1S|mb|2D|mb|2N!|an|3 trump lr|mb|p|nt|Vugraphzfh: 4@S looks to have 4 losers|pg||
mb|4S|mb|p|mb|p|mb|p|nt|medwards: unless some thing happens in hearts|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|h8|pc|h7|pc|hK|pc|hA|pg||
pc|dK|pc|d7|pc|d3|pc|d9|pg||
pc|s7|pc|s4|pc|sT|pc|sQ|pg||
pc|c2|pc|c7|pc|c4|pc|c9|pg||
pc|s9|pc|sA|pc|s5|pc|s2|pg||
pc|s6|pc|d8|pc|sK|pc|s8|pg||
pc|sJ|pc|d4|pc|c3|pc|dT|pg||
pc|s3|pc|d6|pc|c5|pc|c8|pg||
pc|hQ|nt|medwards: BRB|pg||
pc|h5|pc|h4|mc|9|pg||
qx|o21|st||md|3S9642HQ976DQJTC76,SQJTHJ854DK7543CJ,S73HA3D9862CKQ984,SAK85HKT2DACAT532|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|nt|CorpLaw:  EW playing 2/1 GF|pg||
mb|p|mb|1N|mb|p|mb|3H|mb|p|nt|CorpLaw:	3H "bidding out shape" and showing strong hand|pg||
mb|3N|mb|p|mb|p|mb|p|nt|CorpLaw:  note modern style to respond in 4 card major over 1C, even with longer diamonds|pg||
nt|barnets: west might have tried 3@S|pg||
pc|cQ|nt|CorpLaw:  K is power lead asking for count or unblock, so need to lead Q here|pg||
nt|barnets: if dec can make 2 heart tricks he has 9|pg||
pc|cA|pc|c7|pc|cJ|pg||
nt|CorpLaw:  some transportation issues here.  In other room led KH at trick 2|pg||
pc|hK|pc|h6|pc|h4|pc|hA|pg||
pc|s7|nt|barnets: looks like he need to guess hearts|pg||
pc|s5|pc|s6|pc|sJ|pg||
pc|d3|nt|CorpLaw:  declarer has to guess heart position|pg||
pc|d8|pc|dA|pc|dQ|pg||
pc|hT|pc|hQ|pc|h5|pc|h3|pg||
nt|barnets: he is tryin to work out either north or souths distribution|pg||
pc|s2|pc|sQ|pc|s3|pc|s8|pg||
pc|sT|nt|CorpLaw:  with A9x N may have been more likely to duck KH|pg||
pc|c4|pc|sA|pc|s4|pg||
nt|barnets: good play by south|pg||
pc|sK|pc|s9|pc|d4|nt|barnets: now dec finds out 4 spades in south|pg||
pc|c8|pg||
pc|h2|pc|h7|pc|hJ|pc|c9|pg||
nt|barnets: well defended|pg||
pc|h8|pc|d2|pc|c2|pc|h9|pg||
pc|dJ|pc|d5|pc|d6|pc|c3|pg||
pc|c6|pc|d7|pc|cK|pc|c5|pg||
pc|d9|pc|cT|pc|dT|pc|dK|pg||
pg||
qx|c21|st||md|3S9642HQ976DQJTC76,SQJTHJ854DK7543CJ,S73HA3D9862CKQ984,SAK85HKT2DACAT532|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|nt|Luleci: WGM Nick Nickell profile : http://www.worldbridge.org/people-finder.aspx|pg||
nt|medwards: time to build a heart trick|pg||
pc|cA|pc|c6|pc|cJ|pg||
pc|hK|pc|h6|pc|h5|pc|h3|pg||
nt|Vugraphzfh: Actually if using web browser, you are now supposed to be able to mouse over a players name and get a profile of them, if I've entered the names correctly|pg||
pc|h2|pc|h7|pc|h8|pc|hA|pg||
pc|c4|pc|c5|pc|c7|pc|d3|pg||
nt|medwards: playing safe|pg||
pc|hQ|pc|h4|pc|c8|pc|hT|pg||
pc|dQ|pc|d4|mc|9|pg||
qx|o22|st||md|4SAQ8752HQ54D5C986,SK963HA87DT876CQ7,SJ4HK62DAQJ2CJT54,STHJT93DK943CAK32|sv|e|nt|barnets: if south had played heart before the spade west would have got it right i think|pg||
nt|CorpLaw:  lead swings back to Nickell|pg||
mb|1D|mb|2S|mb|2N|mb|p|mb|p|mb|p|pc|sJ|pc|sT|nt|barnets: looks like n/s have 5 tricks only|pg||
nt|Walddk2:  We also have voice commentary in this room  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure. |pg||
pc|s7|pc|s3|pg||
pc|s4|pc|d3|nt|CorpLaw:  NS play upside down attitude, but N didn't see any attractive shift|pg||
pc|sA|pc|s6|pg||
pc|c6|pc|cQ|pc|c5|pc|c2|pg||
pc|d6|nt|CorpLaw:  club return starts to work on declarer transportation issues|pg||
pc|dJ|pc|dK|pc|d5|pg||
pc|hJ|pc|h4|pc|h7|pc|hK|pg||
pc|dA|nt|CorpLaw:  but diamond spots saves day for declarer|pg||
pc|d4|pc|s2|pc|d7|pg||
pc|c4|pc|cK|pc|c8|pc|c7|pg||
nt|barnets: dec cant cash the @CA|pg||
nt|barnets: he is in some trouble|pg||
nt|CorpLaw:  and taking heart finesse with S ducking doesnt help.  Looks like will go down|pg||
nt|barnets: another nice defense|pg||
pc|cA|pc|c9|pc|s9|pc|cT|pg||
pc|h3|pc|h5|pc|h8|pc|h6|pg||
pc|hA|pc|h2|pc|hT|pc|hQ|pg||
mc|7|pg||
qx|c22|st||md|4SAQ8752HQ54D5C986,SK963HA87DT876CQ7,SJ4HK62DAQJ2CJT54,STHJT93DK943CAK32|sv|e|mb|p|nt|Vugraphzfh: we see Nickell passing a lot of 11 counts and Katz opening them|pg||
mb|2S|mb|p|mb|p|mb|d|mb|p|nt|Luleci: Nickell katz CC : http://usbf.org/docs/2013usbc/acblcards/NickellKatz.pdf|pg||
nt|medwards: Old fashion play|pg||
nt|medwards: Pass|pg||
nt|Vugraphzfh: leads to an easy t/o x here|pg||
nt|Vugraphzfh: actually Goren might have opened East hand|pg||
nt|medwards: Would that Charles?|pg||
nt|Vugraphzfh: but now Katz knows his partner is limited, so not as tempted to bid game or pass|pg||
mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|sT|pc|sA|pc|s3|pg||
pc|d5|pc|d6|pc|dJ|pc|dK|pg||
pc|c2|pc|c8|pc|cQ|pc|c4|pg||
pc|c7|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|c9|pc|s6|pc|cJ|pg||
pc|c3|pc|s2|pc|d8|pc|cT|pg||
pc|sK|pc|s4|pc|h3|pc|s5|pg||
pc|dT|pc|dQ|pc|d3|pc|s7|pg||
pc|dA|pc|d4|pc|s8|pc|d7|pg||
pc|hK|pc|h9|pc|h5|pc|h7|pg||
pc|d2|pc|d9|pc|h4|pc|s9|pg||
pc|hT|pc|hQ|pc|hA|pc|h2|pg||
pc|h8|pc|h6|pc|hJ|pc|sQ|pg||
pg||
qx|o23|st||md|1SJT6HKQ8DAKCQT754,S83HJT76DQT3CJ632,SKQ742H954DJ952CK,SA95HA32D8764CA98|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|nt|barnets: in other room north showed an invitational hand with 5 spades|pg||
pc|h4|pc|hA|pc|h8|pg||
pc|d6|pc|dA|nt|barnets: maybe not so balanced|pg||
pc|d3|pc|d2|pg||
nt|CorpLaw:  declarer will probably try club now and maneouver diamond ruff in hand|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|d8|pc|dK|pc|dT|pc|d5|pg||
pc|sJ|pc|s3|pc|s2|nt|CorpLaw:  E trying to work out if declarer could have AKQ of diamonds to give pd ruff|pg||
nt|CorpLaw:  otherwise will duck spade|pg||
nt|barnets: with all suits breaking doesnt look like a losing line|pg||
pc|s5|pg||
nt|barnets: now @CQ @C ruff @D ruff @s10|pg||
pc|s6|pc|s8|pc|sK|pc|sA|pg||
pc|s9|pc|sT|pc|h6|pc|s4|pg||
pc|cQ|pc|c6|pc|d9|pc|c9|pg||
nt|CorpLaw:  playing for 4-3 clubs|pg||
pc|c7|pc|c2|pc|s7|pc|c8|pg||
mc|10|pg||
qx|c23|st||md|1SJT6HKQ8DAKCQT754,S83HJT76DQT3CJ632,SKQ742H954DJ952CK,SA95HA32D8764CA98|sv|b|mb|1N!|an|14-16|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfh: this shows a distributional invitational hand with 5@S|pg||
pc|d6|pc|dK|pc|dT|pc|d5|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|h3|pc|hK|pc|hJ|pc|h5|pg||
pc|cQ|pc|c2|pc|h9|pc|c8|pg||
pc|c5|pc|c3|pc|s2|pc|c9|pg||
pc|h4|pc|hA|pc|h8|pc|h6|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
pc|hQ|pc|h7|pc|d9|pc|h2|pg||
pc|c7|pc|cJ|pc|sQ|pc|d7|pg||
pc|dJ|pc|d8|pc|s6|pc|dQ|pg||
mc|10|pg||
qx|o24|st||md|2S2HQT8732D65C9432,SQJ3HK9DKJT74CAKJ,SK9864H54DAQ8CQ86,SAT75HAJ6D932CT75|sv|o|nt|barnets: all roads led to Rome|pg||
mb|2N|mb|p|nt|CorpLaw:	upgraded to 20-21 2N|pg||
mb|3N|mb|p|mb|p|mb|p|nt|CorpLaw:  (a stretch)|pg||
pc|s6|pc|s7|pc|s2|pc|s3|pg||
pc|d9|pc|d5|pc|d4|pc|dQ|pg||
nt|CorpLaw:  N doesn't see more than 1 more trick on defense|pg||
pc|s4|pc|s5|pc|h3|pc|sQ|pg||
pc|sJ|pc|s9|pc|sT|pc|h2|pg||
pc|dK|mc|11|pg||
qx|c24|st||md|2S2HQT8732D65C9432,SQJ3HK9DKJT74CAKJ,SK9864H54DAQ8CQ86,SAT75HAJ6D932CT75|sv|o|mb|1D|mb|1S|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfh: Katz not perturbed by Jacobus little joke|pg||
pc|s2|pc|sQ|pc|s4|pc|s5|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|h4|pc|h6|pc|hT|pc|hK|pg||
pc|d4|pc|d8|pc|d9|pc|d6|pg||
pc|d3|pc|c2|pc|dT|pc|dQ|pg||
pc|h5|pc|hA|pc|h2|pc|h9|pg||
pc|c5|pc|c3|pc|cA|pc|c8|pg||
pc|dJ|pc|c6|pc|c7|pc|c4|pg||
pc|d7|pc|s6|pc|s7|pc|h8|pg||
pc|sJ|pc|sK|pc|sA|pc|h7|pg||
pc|sT|pc|c9|pc|s3|pc|s9|pg||
pc|cT|pc|h3|pc|cK|pc|cQ|pg||
pc|cJ|pc|s8|pc|hJ|pc|hQ|pg||
pg||
qx|o25|st||md|3SJT4HQ72DA7432C83,S986HK985DQT65CQT,SAQ532HAJT3DKC764,SK7H64DJ98CAKJ952|sv|e|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|nt|CorpLaw:  W pushing NS up one more, but should make|pg||
pc|cA|pc|c3|pc|cT|pc|c7|pg||
pc|h6|pc|h7|pc|h8|nt|barnets: dont think you can set 10 tricks|pg||
pc|hJ|pg||
pc|c6|pc|c9|pc|c8|pc|cQ|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|h4|pc|h2|pc|h9|pc|hT|pg||
pc|dK|pc|d8|pc|d2|pc|d6|pg||
pc|c4|pc|c5|pc|sT|pc|d5|pg||
pc|dA|pc|dT|pc|h3|pc|d9|pg||
pc|sJ|pc|s8|pc|s3|pc|s7|pg||
mc|10|pg||
qx|c25|st||md|3SJT4HQ72DA7432C83,S986HK985DQT65CQT,SAQ532HAJT3DKC764,SK7H64DJ98CAKJ952|sv|e|mb|1S|mb|2C|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cT|pc|c6|pg||
pc|d8|pc|d2|pc|d6|pc|dK|pg||
pc|c4|pc|c9|pc|c8|pc|cQ|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|cA|pc|sT|pc|d5|pc|c7|pg||
pc|sJ|pc|s8|pc|s3|pc|s7|pg||
pc|dA|pc|dT|pc|h3|pc|d9|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
mc|10|pg||
qx|o26|st||md|4SAQ852HKJ865DA7C4,SK43HT732DQT43C87,SJ7HAQ9DKJ2CAKQ53,ST96H4D9865CJT962|sv|b|nt|CorpLaw:  slam hand|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|barnets: need to stay out of 7|pg||
mb|2N|nt|CorpLaw:  N needs to find way to ask about KS after keycards|pg||
mb|p|mb|3H|mb|p|nt|barnets: probably north can key card in hearts then bid 5N|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|nt|CorpLaw:  but standard responses would be 6 of minor showing that K, and 6H denying minor K (ambiguous about KS)|pg||
mb|5D|mb|p|nt|barnets: 3 keys|pg||
nt|barnets: in hearts|pg||
nt|CorpLaw:  5S now K ask, 5N may shown KS|pg||
nt|CorpLaw:  unless 5S is QH ask|pg||
nt|barnets: I would like to know what the next bid means|pg||
mb|6H|mb|p|mb|p|mb|p|pc|d3|nt|CorpLaw:	even opposite AKxxx, Kxxxx, Ax, x, still has work to do to make 7H|pg||
nt|barnets: yes he needs teh @sK  maybe @cJ or @H J10|pg||
nt|CorpLaw:  so Levin may just have decided to play safe.  but S might have had hand that was cold for 7H|pg||
nt|barnets: I agree|pg||
nt|CorpLaw:  or maybe they didn't have way to ask for KS on this particular auction ...|pg||
nt|Vugraphzfj: 3@H showed a minimum-if that helps|pg||
nt|barnets: I am informed that 3@H is min 5-5|pg||
nt|CorpLaw:  that helps|pg||
nt|barnets: so that certainly explains it more|pg||
pc|dJ|pc|d8|pc|d7|pg||
pc|hA|pc|h4|pc|h5|nt|barnets: though looks an awfully good min to me|pg||
pc|h3|pg||
nt|barnets: with 3 keys the @HJ and @SQ|pg||
pc|hQ|pc|d5|pc|h6|pc|h2|pg||
pc|h9|pc|d6|pc|hK|pc|h7|pg||
pc|hJ|pc|hT|pc|c3|pc|c2|pg||
nt|barnets: anyway they judged to bid correct contract|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|c4|pc|c8|pc|cA|pc|cJ|pg||
pc|cK|pc|c6|pc|s2|pc|c7|pg||
pc|cQ|pc|c9|pc|s5|pc|dT|pg||
pc|dK|pc|s6|pc|s8|pc|dQ|pg||
pc|s7|pc|sT|pc|sQ|pc|sK|pg||
mc|12|pg||
qx|c26|st||md|4SAQ852HKJ865DA7C4,SK43HT732DQT43C87,SJ7HAQ9DKJ2CAKQ53,ST96H4D9865CJT962|sv|b|nt|Vugraphzfh: 4 boards to go then a restart at 3:45|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|Vugraphzfh: 4s was kickback, 4nt 3|pg||
mb|6H|mb|p|mb|p|mb|p|nt|Vugraphzfh: 5d was king ask, 6h denied any of them so no grand slam ambitions|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|hQ|pc|d5|pc|h6|pc|h3|pg||
pc|h9|pc|d6|pc|hK|pc|h7|pg||
pc|hJ|pc|hT|pc|c3|pc|c6|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|d7|pc|d4|pc|dK|pc|d8|pg||
pc|cK|pc|cJ|pc|s2|mc|12|pg||
qx|o27|st||md|1SQ7HQ984DKQ8732CK,S53HJ2DAJCAJ87432,SA9642HA753D6CT65,SKJT8HKT6DT954CQ9|sv|o|nt|barnets: did south alert his bid to show a min ?|pg||
nt|CorpLaw:  S chose to play for spade finesse for overtrick rather than black suit squeeze|pg||
nt|Vugraphzfj: yes, both did; but i was unable to read the alert until a few min ago|pg||
mb|1D|mb|2C|mb|d|nt|barnets: ok tks|pg||
mb|r|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dQ|pc|dA|pg||
pc|cA|pc|c6|pc|c9|pc|cK|pg||
nt|CorpLaw:  W can drop KC, but can't avoid trump promotion|pg||
pc|dJ|nt|barnets: n/s got overboard in closed bidding 4@H down3|pg||
pc|c5|pc|d5|nt|CorpLaw:  Levin knows W is 2-2-2-7 at this point|pg||
pc|d7|pg||
nt|barnets: South jumped to 3@H over t|pg||
nt|barnets: the X|pg||
pc|s2|pc|sK|pc|s7|pc|s5|pg||
pc|cQ|pc|d2|pc|c4|pc|cT|pg||
pc|d9|pc|dK|pc|c7|pc|h5|pg||
pc|hJ|pc|h3|pc|hK|pc|h4|pg||
pc|dT|pc|d3|pc|s3|pc|s4|pg||
mc|11|pg||
qx|c27|st||md|1SQ7HQ984DKQ8732CK,S53HJ2DAJCAJ87432,SA9642HA753D6CT65,SKJT8HKT6DT954CQ9|sv|o|mb|1D|mb|2C|mb|d|mb|r|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfh: modern bidding, no one has much but everyone bids alot|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|cJ|pc|c6|pc|c9|pc|h4|pg||
pc|sQ|pc|s3|pc|s4|pc|s8|pg||
pc|h9|pc|h2|pc|hA|pc|h6|pg||
pc|s6|pc|sT|pc|h8|pc|hJ|pg||
pc|dA|pc|d6|pc|d5|pc|d2|pg||
pc|c2|pc|cT|pc|d4|pc|d3|pg||
pc|h3|pc|hK|pc|hQ|pc|c3|pg||
pc|hT|pc|d7|pc|dJ|pc|h5|pg||
mc|7|pg||
qx|o28|st||md|2S6HAJ2DAKQ74CAQ98,STHT763DJ98CJT732,SAKQ953HQ9DT63CK4,SJ8742HK854D52C65|sv|n|mb|p|mb|1S|nt|CorpLaw:  This time grand (7D) is in sight|pg||
mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|barnets: might need the @H finesse|pg||
nt|barnets: all lines look a bit dangerous|pg||
nt|CorpLaw:  could play to ruff a club after pulling two ruounds of trump, depending on lead|pg||
nt|barnets: thats dangerous too|pg||
mb|4H!|mb|p|nt|CorpLaw:  4H is RKC|pg||
mb|4S!|mb|p|nt|CorpLaw:  4S is 1/4|pg||
mb|5C!|mb|p|nt|CorpLaw:  5C is probably K ask|pg||
nt|barnets: might play @SA spade rufF and be down right away in 7|pg||
mb|5S!|mb|p|nt|CorpLaw:  you would pull trumps before trying that|pg||
nt|barnets: yes you would|pg||
nt|lua: not wend see 10 @S|pg||
nt|CorpLaw:  5S shows KS|pg||
nt|CorpLaw:  may deny KH|pg||
nt|barnets: i like drawing trumps @s a spade ruff and cashing two more trumps|pg||
mb|5N|mb|p|nt|CorpLaw:	yes, a lot of squeeze chances if spades are 5-1|pg||
mb|7D|mb|p|mb|p|mb|p|nt|CorpLaw:  5N asking for extras, and N bids grand on good spades and KC|pg||
pc|d9|nt|barnets: anyone see the play in closed room ?|pg||
nt|CorpLaw:  trump lead normal against grand|pg||
nt|barnets: there is no record|pg||
pc|d3|pc|d2|pc|dQ|pg||
nt|barnets: decplayed a second spade without drawing trumps , we decided that was not right|pg||
pc|dA|pc|d8|pc|d6|pc|d5|pg||
pc|dK|pc|dJ|pc|dT|nt|barnets: but I did say it might happen :) no ?|pg||
pc|h5|pg||
pc|s6|pc|sT|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|h2|pc|h6|pg||
nt|barnets: he needs to guess who has the @HK|pg||
nt|CorpLaw:  declarer now has to decide whether to play for heart finesse or a squeeze|pg||
nt|barnets: if west he can casgh The @Ha|pg||
nt|barnets: and play a Vienna coup|pg||
nt|barnets: with the @HQ in dummy as the threat|pg||
nt|CorpLaw:  "Vienna Coup" by cashing AH, and trumps then club to K and QS pitching JH will squeeze W if he has KH and long clubs (surely rates to have the long clubs)|pg||
nt|CorpLaw:  and E will be squeezed in black suits if he has long clubs|pg||
nt|barnets: 4 card endiing|pg||
nt|barnets: if he had the@H10 in dummy could try the @HQ for a cover|pg||
nt|barnets: and then overtake with no cover|pg||
nt|barnets: but cant do that with just the 9 in dummy|pg||
pc|h9|pc|h4|pc|hA|pc|h3|pg||
pc|d7|pc|c2|pc|s3|pc|h8|pg||
nt|barnets: bad luck|pg||
pc|d4|pc|h7|pc|s5|pc|s4|pg||
pc|c9|pc|c3|pc|cK|pc|c6|pg||
pc|sQ|pc|s8|pc|hJ|pc|hT|pg||
pc|c4|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|pc|cT|pc|s9|pc|sJ|pg||
pc|c8|pc|cJ|pc|hQ|pc|hK|pg||
nt|barnets: much better played in this room i think|pg||
pg||
qx|o29|st||md|3SQT85HAKQ2DK973CQ,SJ4H9DQT84CKT9642,SK7632HT654DAJCJ3,SA9HJ873D652CA875|sv|b|mb|p|nt|barnets: just had to guess at end|pg||
mb|p|mb|1D|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|barnets: with the hearts 4-4 it was 50 -50 west had K |pg||
pc|cA|nt|CorpLaw:  2S is reverse flannery, showing 5S, 4-5 H and invitational values|pg||
nt|CorpLaw:  over a minor suit opening bid|pg||
pc|cQ|pc|cT|pc|c3|pg||
pc|h8|pc|hA|pc|h9|pc|h6|pg||
nt|CorpLaw:  revealing bid guides defense to get the heart ruff|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|h3|pc|hK|pc|sJ|pc|h4|pg||
pc|d4|pc|dJ|pc|d2|pc|d3|pg||
mc|10|pg||
qx|c29|st||md|3SQT85HAKQ2DK973CQ,SJ4H9DQT84CKT9642,SK7632HT654DAJCJ3,SA9HJ873D652CA875|sv|b|nt|sixela: on any other lead, you cant help taking 13 tricks|pg||
nt|Vugraphzfh: probably the best line of play - only goes down if 5-1 break|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|Vugraphzfh: Deep Finesse says you make it and that's why I hate Deep Finesse|pg||
nt|Luleci: North cant have passed|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h3|pc|hA|pg||
pc|hK|pc|c6|pc|h5|pc|h7|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|s2|pc|s9|pc|sQ|pc|sJ|pg||
pc|sT|pc|s4|pc|s3|pc|sA|pg||
pc|c5|pc|cQ|pc|cK|pc|c3|pg||
mc|10|pg||
qx|o30|st||md|4SAHQT98DAQT65C632,SQ74HA6542DJ4CA84,ST985HKD92CKQJT97,SKJ632HJ73DK873C5|sv|o|nt|CorpLaw:  declarer would have had to take diamond finesse anyway to make|pg||
mb|p|nt|barnets: I had a lot of comments about the last hand, I think dec line was ok just as good as taking the heart finesse as west had long clubs |pg||
mb|1D|mb|1H|mb|d!|an|!S|mb|2D!|an|good raise|nt|CorpLaw:  could not get count on heart suit to see who had more hearts (and therefore more likely to have K).  In any event, was 4-4|pg||
mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|nt|CorpLaw:  but Jacobus will be very happy to see that board was pushed ...|pg||
pc|d8|nt|barnets: there was also the chance that the clubs were good for 4 tricks J10x falling|pg||
pc|dA|pc|d4|pc|d2|pg||
pc|hT|nt|barnets: he had that too|pg||
nt|CorpLaw:  E trying to talk N out of diamond finesse wiht the lead|pg||
pc|hA|pc|hK|pc|h3|pg||
pc|dJ|pc|d9|pc|dK|pc|d5|pg||
pc|s2|pc|sA|pc|s7|pc|s5|pg||
pc|hQ|pc|h6|pc|s8|pc|h7|pg||
pc|h9|pc|h2|pc|c9|pc|hJ|pg||
pc|s9|pc|s3|pc|c3|pc|s4|pg||
pc|h8|pc|h4|pc|cK|pc|d7|pg||
pc|sT|pc|s6|pc|c6|pc|sQ|pg||
pc|c2|mc|10|nt|barnets: tks all maxima, eric all specs|pg||
nt|barnets: interesting set|pg||
nt|barnets: anyone know when restart?|pg||
nt|Vugraphzfj: 15:45 local time|pg||
nt|Vugraphzfj: 1 hr 10 min +/-|pg||
nt|barnets: tks maximo|pg||
nt|barnets: good job|pg||
nt|Vugraphzfj: you're welcome :) bye all, see you later|pg||
pg||
qx|c30|st||md|4SAHQT98DAQT65C632,SQ74HA6542DJ4CA84,ST985HKD92CKQJT97,SKJ632HJ73DK873C5|sv|o|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|Vugraphzfh: 2@c bought well|pg||
mb|3C|mb|p|mb|p|nt|Vugraphzfh: and Passell showed restraint|pg||
mb|p|pc|h2|pc|hK|pc|h3|pc|h8|pg||
pc|d2|pc|d3|pc|dQ|pc|d4|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|hQ|pc|hA|pc|c7|pc|h7|pg||
pc|s8|pc|s3|pc|c2|pc|s7|pg||
pc|h9|pc|h4|pc|c9|pc|hJ|pg||
pc|s9|pc|s6|pc|c3|pc|sQ|pg||
pc|dA|pc|dJ|pc|d9|pc|d7|pg||
pc|d5|pc|h5|pc|cT|pc|d8|pg||
pc|sT|pc|sK|pc|c6|pc|c8|pg||
pc|cA|pc|cK|pc|c5|pc|hT|pg||
mc|11|nt|BobThomson:  ...|pg||
pg||
