vg|BBO4-2015WBTC-SB,RR7,I,1,16,USA1,0,INDIA,0|
rs|5DN+1,4SWx-3,5DE-2,3DE=,3NN+2,3NN+1,5DW+1,5DE=,3DN+1,2HS-1,1NN=,2CE=,5DN+1,5DN+1,4HN=,4SS+1,,5DW+1,,6SS=,,,,,,,,,,,,|
pn|LAIR,MACHHAR,HAMMAN,KRISHNAN,SADHU,Reese Milner,DAS,Hemant Lall|pg||
qx|o1|st||md|3SKQ5H8D9874CAT872,ST8764HKQ743D632C,SHAJ652DAKQJTCQ95,SAJ932HT9D5CKJ643|sv|o|nt|NKGupt: hi harold / all|pg||
nt|rv: gm everyone, warm regards from pleasant Bangalore, this event is being played in Grand Chola, Chennai, capital city of Tamil Nadu state in southern part of India|pg||
nt|rv: gm Naresh|pg||
nt|NKGupt: hi rv|pg||
nt|pdlit: good evening:)|pg||
nt|rv: Hi Peter|pg||
mb|1H|mb|2H!|nt|NKGupt: starts w/ a hand w/ voilent breaks for NS|pg||
mb|p|nt|rv: East's nickname is Kista and West is Sunil Machchar, South is Mark Lair and North is legendary and world's No 1 ranked player for many yrs Bob Hamman|pg||
nt|rv: 2@h is Michaels, @s+any minor 55 or better|pg||
nt|NKGupt: 5@d / 3nt seems to be the limit ....4@s being a good save|pg||
nt|rv: some play Michaels as split range (6-10 or 15+), a few others play wide ranging depending on vul etc|pg||
nt|vugraphzaz: hi all|pg||
nt|NKGupt: and some specified 2 suitS?|pg||
mb|4S|mb|5D|mb|p|mb|p|mb|p|nt|rv: gm Rahul, our Vugraph operator for this match and International Master and former National 'A' player in Chess|pg||
nt|pdlit: Mark Lair is one of NAs finest pros; it is a treat to watch him  play w/someone of Hamman's ability|pg||
nt|NKGupt: ah changed to rahul from harold|pg||
nt|rv: Rahul was rate above 2400 in ELO rating till a few yrs back|pg||
pc|sA|nt|NKGupt: guess even 5@s was only 300|pg||
nt|rv: Bob Hamman makes "at the table" 5@d bid (pun intended)|pg||
pc|s5|pc|s4|pc|dT|pg||
nt|rv: Bob Hamman's "At the Table" is fantastic book for playing and winning at the highest levels of the game|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dK|pc|s2|pc|d7|pc|d3|pg||
pc|dQ|pc|s9|pc|d8|pc|d6|pg||
pc|cQ|pc|cK|pc|cA|pc|s6|pg||
nt|rv: Hamman knows East holds both @c honors based on bidding, Kista's 2nd suit had to be @cs|pg||
nt|NKGupt: a lot of @c tricks w/ @c layout known|pg||
pc|c2|pc|s7|pc|c9|pc|cJ|pg||
mc|12|nt|NKGupt: doubt if 6 cud make w/o that lead|pg||
pg||
qx|c1|st||md|3SKQ5H8D9874CAT872,ST8764HKQ743D632C,SHAJ652DAKQJTCQ95,SAJ932HT9D5CKJ643|sv|o|mb|1H|mb|2H!|mb|p|mb|3S|mb|4D|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|dQ|pc|s2|pc|d7|pc|d2|pg||
pc|hT|pc|h8|pc|hK|pc|hA|pg||
pc|dJ|pc|s3|pc|d8|pc|d3|pg||
pc|c3|pc|c2|pc|s4|pc|c5|pg||
pc|s6|pc|dT|pc|sA|pc|s5|pg||
pc|h9|pc|d9|pc|hQ|pc|h2|pg||
pc|h3|pc|h5|pc|s9|pc|sQ|pg||
pc|sK|pc|s7|pc|c9|pc|sJ|pg||
pc|cA|pc|s8|pc|cQ|pc|c4|pg||
pc|h4|pc|h6|pc|c6|pc|c7|pg||
pc|hJ|pc|cJ|pc|c8|pc|h7|pg||
pc|dK|pc|cK|pc|cT|pc|sT|pg||
pg||
qx|o2|st||md|4ST964HQ3D63CK9876,SQJ75H85DT9CQ5432,SAK83HAT64DQ5CAJT,S2HKJ972DAKJ8742C|sv|n|mb|1D|nt|pdlit: apparently this set will have flat hands|pg||
nt|NKGupt: other tbl plays in 4@sX prob for 8 imps to US1|pg||
nt|rv: for benfit of Indian spectators, we have another Vugraph match involving Indian tm later in the day, at 5.20 PM India vs Poland in Open event live here on BBO|pg||
mb|p|mb|1S|nt|NKGupt: 5.10|pg||
mb|1N|nt|rv: good one Peter|pg||
mb|2H|nt|rv: some play North's 1n as raptor (4@h+longer @cs), more popular to play it as bal  good15-18|pg||
nt|rv: sandwich NT is usually played from passed hand, where 1n shows other 2 suits distributional hand|pg||
nt|NKGupt: W will go for some get out sequence...2nt followed w/ 3@d?|pg||
mb|p|mb|3D|nt|pdlit: some play sandwich passed or UP|pg||
nt|rv: E-W playing modified precision, N-S playing 2/1 here|pg||
mb|p|mb|3H|nt|rv: as NK suggested I prefer lebensohl from Sunil's hand, bid 3@d via 2n to show weakness|pg||
nt|rv: even for precision reverse|pg||
nt|NKGupt: even 4@d seems tight to make|pg||
nt|rv: please note that Kista (E) is limited to 15 hcp here|pg||
mb|p|mb|4D|nt|NKGupt: unless manages a @h ruff in dummy|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|nt|rv: I presume Kista assumed Machchar has more values for direct 3@d|pg||
nt|rv: I am sure there is some misunderstanding here|pg||
nt|NKGupt: never guessed -3 in 4@sXed brd 1|pg||
nt|rv: Kista assumed lebensohl applies here on 2@h and Sunil thought all Natural|pg||
nt|NKGupt: at least -1?|pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
nt|rv: West is Sunil Machchar and East is Kista (R.Krishnan)|pg||
nt|NKGupt: that lead sud be -2|pg||
pc|d2|pc|d6|pc|dT|pc|d5|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|h2|pc|hQ|pc|h8|pc|h6|pg||
pc|c8|nt|rv: Link for live scores http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/Results.htm|pg||
pc|c2|nt|NKGupt: 3@h and a @s to loose|pg||
pc|cA|pc|d7|pg||
nt|rv: India lying 9th in Open event and playing Japan now|pg||
pc|hJ|pc|c9|pc|c3|pc|hA|pg||
nt|rv: at the end of 6 rounds, US 1 is 4th and India seniors 7th|pg||
mc|9|nt|rv: top 8 teams qualify for QFs after 21 rounds of round robin, 3 rounds of 16 brds per day, qualifiers will be spotted only on Oct 3rd late evening|pg||
nt|sunsamvar:  hi all|pg||
nt|rv: Indian ladies not doing well and will need a huge miracle to qualify|pg||
nt|rv: gm Sunil|pg||
pg||
qx|c2|st||md|4ST964HQ3D63CK9876,SQJ75H85DT9CQ5432,SAK83HAT64DQ5CAJT,S2HKJ972DAKJ8742C|sv|n|mb|1D|mb|p|mb|1S|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|s2|pg||
pc|dQ|pc|dA|pc|d3|pc|d9|pg||
pc|d4|pc|d6|pc|dT|pc|d5|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|h2|pc|hQ|pc|h8|pc|h6|pg||
mc|9|pg||
qx|o3|st||md|1SQ65HK432D73C9532,SJ742H976DT986C84,SAK93HJTDAQJCAKQJ,ST8HAQ85DK542CT76|sv|e|mb|p|mb|p|mb|2C|mb|p|nt|rv: Sunil Verghese is expert magician and very good predictor of political and sporting events|pg||
mb|2D|nt|rv: strong 2@c|pg||
nt|sunsamvar:  gm RV|pg||
mb|p|mb|2N|mb|p|nt|rv: 2@c seems to be semi-positive GF|pg||
mb|3C|mb|p|nt|sunsamvar:  R U insinuating that my magic is better than my bridge :( ?|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|sunsamvar:  but it is a fact that my bridge is nowhere near RVs|pg||
nt|rv: Sunil, just kidding:)|pg||
nt|NKGupt: rv's magic is nowhere near urs:)|pg||
pc|d5|nt|rv: looks like 2n is just balanced (not full Kokish)|pg||
pc|d3|pc|d8|pc|dQ|pg||
nt|rv: 3@c seems normal stayman (not puppet)|pg||
pc|cA|nt|rv: 10 tricks and possibly even 11 here|pg||
pc|c6|pc|c2|pc|c4|pg||
pc|cK|pc|cT|pc|c3|pc|c8|pg||
pc|cQ|pc|c7|pc|c5|pc|dT|pg||
nt|NKGupt: only important thing of the hand if he makes 11 on restricted choice|pg||
nt|rv: Sunil's wife Srihari is fine bridge player as well and she is actively involved in organization matters at Chennai|pg||
pc|cJ|pc|d2|pc|c9|pc|d6|pg||
nt|rv: Srihari has recently applied for Indian Citizenship and we hope to see her playing for Indian ladies tm soon|pg||
pc|hJ|pc|hQ|pc|hK|pc|h6|pg||
pc|d7|pc|d9|pc|dA|pc|d4|pg||
pc|sA|pc|s8|nt|sunsamvar:  these days i hardly get to see her|pg||
pc|s5|pc|s2|pg||
pc|s3|pc|sT|nt|rv: :)|pg||
pc|sQ|pc|s4|pg||
pc|s6|pc|s7|pc|s9|pc|h5|pg||
pc|sK|pc|h8|pc|h2|pc|sJ|pg||
mc|11|nt|rv: "At the table" Hamman won't miss out on these OTs:)|pg||
nt|NKGupt: great w/ rest tricks wide open not many wud like to get restricted to 3 only if that lost|pg||
pg||
qx|c3|st||md|1SQ65HK432D73C9532,SJ742H976DT986C84,SAK93HJTDAQJCAKQJ,ST8HAQ85DK542CT76|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|nt|offthebend: gm everybody |pg||
mb|p|mb|p|nt|offthebend: don't see much of a chance of a swing here |pg||
pc|h5|pc|h2|pc|h9|pc|hT|pg||
pc|s3|pc|s8|pc|sQ|pc|s2|pg||
nt|offthebend: trick 2 @D J from hand is better play |pg||
pc|d3|pc|dT|pc|dQ|pc|dK|pg||
pc|hA|pc|h3|pc|h6|pc|hJ|pg||
pc|sT|pc|s5|pc|s4|pc|sA|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|cK|pc|c7|pc|c3|pc|c4|pg||
pc|cQ|pc|cT|pc|c5|pc|h7|pg||
pc|cJ|mc|10|nt|offthebend: he lost a chance for an extra trick by using @SQ entry|pg||
pg||
qx|o4|st||md|2SQJ9HK9853D9CJT53,ST852HAJ7DATCK764,SAK643HT2D762CQ92,S7HQ64DKQJ8543CA8|sv|b|mb|1D|mb|1S|mb|2S|nt|rv: I think Hamman was ranked world's top ranked player for many yrs, possibly longest reign since official rankings were published|pg||
nt|sunsamvar:  5@Ds shd be easy to bid and play|pg||
nt|pdlit: who are the top ranked players now?|pg||
mb|3S|mb|p|mb|p|nt|NKGupt: FN were till all that started|pg||
mb|5D|mb|p|mb|p|mb|p|nt|pdlit: yes|pg||
pc|sK|nt|NKGupt: 6@d on a simple squeeze @c/@h on S?|pg||
pc|s7|pc|s9|pc|s5|pg||
nt|NKGupt: after isolating @c w/ a ruff|pg||
nt|NKGupt: but not a hot slam esp after o/c|pg||
nt|sunsamvar:  good observation NK. @c threat can be isolated in the S hand|pg||
nt|NKGupt: psridhar says opening @h  lead to beat that|pg||
nt|NKGupt: how about natural side playing 6@d|pg||
nt|sunsamvar:  why. on the @H10 lead too West comes under squeeze... only have to ruff @Cs before drawing trumps|pg||
nt|NKGupt: pls tell that to PS:)|pg||
nt|sunsamvar:  South sry not west|pg||
pc|d2|pc|d3|pc|d9|pc|dT|pg||
nt|NKGupt: ps says 'i double and lead @h10:)|pg||
pc|dA|pc|d6|pc|d4|pc|h3|pg||
pc|s2|nt|NKGupt: rather i DOUBLE and lead @h10:)|pg||
pc|s3|pc|dJ|pc|sQ|pg||
pc|dK|pc|sJ|pc|s8|pc|d7|pg||
pc|dQ|nt|NKGupt: @h10 lead (not expected) starts breaking communication for sq as one needs to ractify by giving a @s first|pg||
nt|sunsamvar:  by the way, the  Venue, the facilities and the hospitality have been appreciated by the participants|pg||
nt|NKGupt: and PS was right as always|pg||
nt|NKGupt: but even PS cant beat it if played from natural side|pg||
nt|sunsamvar:  @h by N,and cotinuation by N after winning @S breaks  up the squeeze|pg||
nt|pdlit: Mark is already feeling the squeeze|pg||
pc|c3|pc|sT|pc|s4|pg||
nt|sunsamvar:  and now OT|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|c8|pc|cT|pc|cK|pc|c9|pg||
pc|c6|pc|cQ|pc|d5|pc|cJ|pg||
mc|12|nt|vugraphzaz: SRY|pg||
pg||
qx|c4|st||md|2SQJ9HK9853D9CJT53,ST852HAJ7DATCK764,SAK643HT2D762CQ92,S7HQ64DKQJ8543CA8|sv|b|mb|1C|mb|1S|mb|2D|nt|offthebend: those small Imps add up in the current VP scale where every IMP is important|pg||
mb|2S|mb|p|mb|p|nt|offthebend: @S overcall stopped them from playing in 3NT if at all |pg||
mb|3S|nt|offthebend: 6@D makes on @H finesse and @C / @H squeeze |pg||
mb|d|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|s7|pg||
pc|sJ|pc|s5|pc|s4|pc|d3|pg||
mc|11|pg||
qx|o5|st||md|3S9HAK7642D9654C94,SQJ43HQT8DA73CA87,SKT652H5DKJT8CKJ6,SA87HJ93DQ2CQT532|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2D|nt|NKGupt: 2/3 @d sud be comfortable|pg||
mb|p|nt|sunsamvar:  Will S pass 2@D or bid 2@H ?|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|nt|sunsamvar:  Kista has a tough lead|pg||
nt|NKGupt: will need to guess to play @sA right or @h 3/3 not sure if he can combine chances|pg||
pc|c4|pc|cA|pc|c6|pg||
pc|c8|nt|sunsamvar:  now can he reverse dummy to make ?|pg||
pc|cK|pc|c3|pc|c9|pg||
nt|pdlit: NS play std carding; what do EW play?|pg||
nt|NKGupt: think UDCA|pg||
pc|cJ|pc|cQ|pc|d6|pc|c7|pg||
pc|s9|pc|s3|pc|s5|nt|vugraphzaz: :)|pg||
nt|NKGupt: after that sud be easy|pg||
nt|Aurora:  Hello all :) Running score: http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshowflag=1|pg||
nt|NKGupt: guess was right for sunil to split...not that ensures defeat|pg||
nt|Aurora:  live video for this table http://www.youtube.com/watch?v=vNW6Yq8sZQ8|pg||
pc|s7|pg||
pc|hA|pc|hT|pc|h5|pc|h9|pg||
pc|hK|pc|h8|pc|s2|pc|h3|pg||
pc|h2|pc|hQ|pc|dJ|pc|hJ|pg||
pc|s6|pc|s8|pc|d4|pc|s4|pg||
pc|h4|pc|d3|pc|dT|pc|dQ|pg||
nt|pdlit: trump back sets, anything else it will make,   i think|pg||
pc|cT|nt|pdlit: wrong|pg||
pc|h6|nt|NKGupt: nothing set now|pg||
pc|d7|pc|dK|pg||
pc|sT|pc|sA|pc|d5|pc|sJ|pg||
pc|h7|pc|sQ|pc|d8|pc|d2|pg||
pc|sK|pc|c2|pc|d9|pc|dA|pg||
nt|NKGupt: guess 2@h suda made too|pg||
pg||
qx|c5|st||md|3S9HAK7642D9654C94,SQJ43HQT8DA73CA87,SKT652H5DKJT8CKJ6,SA87HJ93DQ2CQT532|sv|n|nt|offthebend: draw trumps , take the @H to J , ruff @C and play @D's == automatic squeeze == I guess seniors are getting old :)|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|offthebend: Indian open lost 5 imps on bd 1 against Japan -- But it seems they have gained 13 on next board |pg||
nt|offthebend: @C guess here for making 2@H |pg||
nt|offthebend: but W has a tough lead problem |pg||
pc|s3|pc|sK|pc|sA|pc|s9|pg||
pc|s8|pc|h2|pc|s4|pc|s2|pg||
pc|d9|pc|d3|pc|d8|pc|dQ|pg||
pc|d2|pc|d4|pc|dA|pc|dT|pg||
nt|offthebend: H are 3-3 but sadhu has opened himself up for continuous ruffs in @S and lose control  |pg||
nt|offthebend: @D ruff and another @S |pg||
pc|d7|pc|dJ|pc|h9|pc|d5|pg||
nt|offthebend: so -1 or -2 depending on @C guess |pg||
pc|s7|pc|h4|pc|sJ|pc|s5|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|h5|pc|h3|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|c6|pc|hJ|pg||
pc|h6|pc|hQ|pc|cJ|pc|c3|pg||
pc|cA|pc|s6|nt|offthebend: Kista did find the @C/@H squeeze on bd 4 and gained an Imp |pg||
pc|c5|pc|c9|pg||
pc|c8|pc|sT|pc|cT|pc|h7|pg||
pc|d6|pc|sQ|pc|dK|pc|cQ|pg||
pg||
qx|o6|st||md|4SQ98HJ8654DAQ2CT7,S643HA973DT63CK85,SAKTHKQT2DJ74C962,SJ752HDK985CAQJ43|sv|e|nt|sunsamvar:  i think Sunil's trump shift at trick 2 was obvious|pg||
nt|NKGupt: another part game for us1 it seems|pg||
nt|NKGupt: they sure not selling out to 2@c|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|nt|pdlit: @dA then small?  or start w/small?  it is much easier looking at all 4 hands|pg||
mb|1N|mb|p|mb|p|mb|p|nt|sunsamvar:  small @D as he has no more quick entry|pg||
nt|NKGupt: 5@c and @hA is the best def can do here|pg||
pc|s7|pc|s8|pc|s6|pc|sK|pg||
pc|hK|nt|sunsamvar:  USA streching the lead|pg||
nt|NKGupt: and they may not even gat that as @c's never came to life|pg||
nt|NKGupt: gwt|pg||
pc|d9|pc|h4|nt|NKGupt: get|pg||
pc|hA|pg||
pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|c8|nt|NKGupt: ok 1nt=|pg||
pc|c6|pc|cJ|pc|cT|pg||
pc|cA|pc|d2|pc|c5|pc|c9|pg||
nt|sunsamvar:  i am informed that ndia increasing the lead against japan in BB. 25-5 as of now after 6 brds|pg||
pc|cQ|pc|dQ|pc|s4|pc|d4|pg||
pc|c4|mc|7|pg||
qx|c6|st||md|4SQ98HJ8654DAQ2CT7,S643HA973DT63CK85,SAKTHKQT2DJ74C962,SJ752HDK985CAQJ43|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c7|nt|offthebend: my favorite contract - 2@C and whole world hates :)|pg||
pc|c5|pc|c2|pc|cJ|pg||
pc|s5|pc|s8|pc|s3|pc|sT|pg||
pc|c6|nt|offthebend: with two way check back / Landy /drury / stayman === Poor @C always gets lost|pg||
pc|cQ|pc|cT|pc|c8|pg||
pc|s2|pc|s9|pc|s4|pc|sK|pg||
pc|sA|pc|s7|pc|sQ|pc|s6|pg||
pc|c9|pc|c3|pc|h5|pc|cK|pg||
pc|hA|pc|h2|pc|d5|pc|h4|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|dQ|pc|d3|pc|d4|pc|d8|pg||
mc|8|nt|offthebend: poor play by Das to cover with J but understandable |pg||
pg||
qx|o7|st||md|1SKQJ85HA976DQJ6C8,SAT3HQT842DKCKQJ6,S72HJDAT98542CAT9,S964HK53D73C75432|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|NKGupt: another 50% 6@d for NS|pg||
mb|3D|mb|p|nt|sunsamvar:  the dreaded Vul slam on a finesse... lot of imp swing for no fault of yours|pg||
mb|4D|mb|p|mb|5C|mb|p|nt|NKGupt: think they r getting there|pg||
mb|5D|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h8|pc|hJ|pg||
pc|c8|pc|c6|pc|cA|pc|c5|pg||
pc|c9|pc|c2|pc|dQ|pc|cJ|pg||
pc|d6|pc|dK|pc|dA|pc|d3|pg||
pc|cT|pc|c3|pc|dJ|pc|cQ|pg||
pc|h6|pc|h2|pc|d2|pc|h5|pg||
pc|d9|pc|d7|pc|sK|pc|h4|pg||
mc|12|nt|NKGupt: doubt if S cud give a better hand for the bidding till now in light of 5@c|pg||
nt|Aurora:  hello all :) Running score here: http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshowflag=1|pg||
pg||
qx|c7|st||md|1SKQJ85HA976DQJ6C8,SAT3HQT842DKCKQJ6,S72HJDAT98542CAT9,S964HK53D73C75432|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|offthebend: 2@D followed by 3@D is not forcing |pg||
nt|Aurora:  Hello all :) Running score: http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshowflag=1|pg||
nt|offthebend: But S will not let him go cheap :)|pg||
mb|5D|mb|p|mb|p|mb|p|nt|Aurora:  Live video for this room http://www.youtube.com/watch?v=wPcqT8kKlf8|pg||
pc|c2|nt|offthebend: welcome Aura :)|pg||
pc|c8|pc|cJ|pc|cA|pg||
pc|cT|pc|c3|pc|d6|pc|c6|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|c9|pc|c4|pc|dQ|pc|cQ|pg||
pc|hA|pc|h2|pc|hJ|pc|h3|pg||
mc|12|pg||
qx|o8|st||md|2SA986HAT9DAK95CQ7,SJT5H82DT743CJ963,SQ742HKJ763DJ86CK,SK3HQ54DQ2CAT8542|sv|o|nt|Aurora:  live video for this room http://www.youtube.com/watch?v=vNW6Yq8sZQ8|pg||
mb|p|mb|p|mb|2C|mb|d|mb|3C|mb|4H|mb|p|nt|pdlit: 4@c or 4@h?|pg||
mb|p|mb|p|nt|sunsamvar:  one of the advantages of precision is the premptive value of 2@C|pg||
pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|c7|pc|c9|pc|cK|pc|cA|pg||
nt|sunsamvar:  ndia increasing the lead against japan in BB. 35-5 as of now after 7 brds|pg||
nt|NKGupt: india open leading 36/5 against japan now|pg||
nt|pdlit: after the @d2 lead, perhaps now the @s3|pg||
pc|dQ|pc|dK|pc|d3|pc|d8|pg||
nt|NKGupt:  |pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hT|pc|h8|pc|h6|pc|hQ|pg||
nt|NKGupt: that play is very unlikely in light of 2@c and the opening lead from qx known|pg||
nt|sunsamvar:  since he knew the likely position of both the @S K and @H K with East, why did Hamman not finesse @Hs the other way ?|pg||
nt|pdlit: in the closed room when S lead a @s to the dummy, W didn't split and S let the 6 ride; then guessed the @h for an overtrick|pg||
nt|NKGupt: some mix up for the operator it seems|pg||
pc|c4|pc|cQ|nt|vugraphzaz: u think so?|pg||
pc|c6|pc|s2|pg||
nt|NKGupt: yes in the movie on chirasoft he played @hk from hand|pg||
pc|h9|pc|c3|pc|h7|pc|h5|pg||
pc|s6|pc|sT|pc|s4|pc|s3|pg||
pc|cJ|pc|hJ|pc|c2|pc|s8|pg||
pc|dJ|pc|c5|pc|d5|pc|d7|pg||
pc|s7|pc|sK|pc|sA|mc|10|pg||
qx|c8|st||md|2SA986HAT9DAK95CQ7,SJT5H82DT743CJ963,SQ742HKJ763DJ86CK,SK3HQ54DQ2CAT8542|sv|o|mb|p|mb|p|nt|offthebend: Indian OPEN and Indian Seniors are holding their fort and have fair chance of qualifying |pg||
mb|1C|mb|d|mb|p|mb|2C|nt|offthebend: But sadly for the Ladies -- still looking  for a team they can defeat |pg||
mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c7|pg||
pc|d2|pc|dA|pc|d3|pc|d6|pg||
pc|s6|pc|s5|pc|s2|pc|sK|pg||
pc|c2|pc|cQ|pc|c3|pc|d8|pg||
pc|s8|pc|sT|pc|sQ|pc|s3|pg||
pc|h3|pc|h4|pc|h9|pc|h2|pg||
pc|sA|pc|sJ|pc|s4|pc|c4|pg||
pc|hA|pc|h8|pc|h6|pc|h5|pg||
mc|11|pg||
qx|c9|st||md|3SAJ87652HT985DQ7C,SQ4HAQ2DAKT8632CT,ST3HJ4D94CKQJ9872,SK9HK763DJ5CA6543|sv|e|mb|3C|mb|p|mb|3S|mb|4D|mb|p|nt|offthebend: E shd raise to at least 5@D I suppose |pg||
mb|5C|nt|offthebend: 4@S/ 5@C Cue may be possible|pg||
mb|p|mb|5D|nt|offthebend: 5@C tends to Deny @S control |pg||
mb|p|mb|p|mb|p|nt|offthebend: 6@D goes down at trick one with @C K lead |pg||
pc|sT|pc|s9|pc|sA|pc|s4|pg||
pc|s2|pc|sQ|pc|s3|pc|sK|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
nt|offthebend: sigh of relief for Milner :) No cross ruffs in Blacks |pg||
pc|dK|pc|d9|pc|d5|pc|d7|pg||
pc|dT|mc|12|nt|offthebend: USA inching up with small part score pick ups |pg||
pg||
qx|c10|st||md|4SAKQJ53HJD52CK832,S96HA95D87CAQT964,ST4HKQT62DAQT643C,S872H8743DKJ9CJ75|sv|b|mb|p|mb|1S|mb|2C|nt|offthebend: actually , bd 1 also India were lucky to get 500 in 4Sx and gain 2 instead of losing 3 if 4@Sx goes for only 300|pg||
mb|d|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|offthebend: I am not too carzy about a negative dbl by N -- better too bid natural and get both suits in |pg||
pc|cA|nt|offthebend: may be a lucky break here for India with @C A lead |pg||
pc|s4|pc|c5|pc|c3|pg||
pc|h2|pc|h7|pc|hJ|pc|hA|pg||
nt|Aurora:  hello all :) Running score here: http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshowflag=1|pg||
nt|Aurora:  live video for this room http://www.youtube.com/watch?v=wPcqT8kKlf8|pg||
nt|offthebend: @D is best now and S has to negotiate a @C ruff and two discards -- may promote @S 9 |pg||
nt|offthebend: @D return - wins the A , takes a @D discard in @H K , ruffs a @D low -- ruffs a @C . @H Q , discrds a @C , comes to hand by ruffing High |pg||
nt|offthebend: @S return - very easy -- just ruff a small @H and draw trumps |pg||
nt|offthebend: @C A was not quite a thinking lead -- he probably thinks that Indians are MAD to bid slam missing TWO Aces :) |pg||
nt|offthebend: DIRECTOR please :) somebody should call -- TIME problem |pg||
pc|c4|pc|d3|pc|cJ|pc|cK|pg||
pc|s3|pc|s6|pc|sT|pc|s2|pg||
pc|h6|pc|h3|pc|s5|pc|h5|pg||
mc|12|nt|offthebend: I doubt if this result will be duplicated in OR|pg||
pg||
