vg|BBO5-2015WBTC-VC,RR8,I,17,32,FRANCE,0,USA1,0|
rs|5HN-1,,4HS+1,,3NE+1,,3DW-1,,4CW+1,,1NW+2,,2CS-3,,4HW=,,4SW+2,,2SN=,,3NS=,,5NN-1,,4HS=,,5HW=,3NS+1,3NS+1,3NS+1,6CE=,5CE+1|
pn|Sylvie Willard,Bobby Levin,Benedicte Cronier,Wolpert,Zur-campan,Vanessa Reess,Jill Meyers,Joanna Zochowska|pg||
qx|o29|st||md|3SK652HKJ9854D2CQ6,SQ74HQT7D987CK732,SAJ3HA2DAKQTCT854,ST98H63DJ6543CAJ9|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|c9|pc|cQ|pc|cK|pc|c5|pg||
pc|c7|pc|c8|pc|cJ|pc|h4|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
mc|10|pg||
qx|o30|st||md|4S952HKT65D432CQ65,SAKQ4HAQ987DKJ8C2,SJTHJDT65CAKJT873,S8763H432DAQ97C94|sv|o|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cK|pc|c9|pc|c6|pc|h9|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|dJ|pc|d5|pc|dQ|pc|d4|pg||
pc|h4|pc|h6|pc|h7|pc|c3|pg||
pc|sK|pc|sT|pc|s3|pc|s2|pg||
pc|sA|pc|sJ|pc|s6|pc|s5|pg||
pc|sQ|pc|c8|pc|s7|pc|s9|pg||
pc|dK|pc|d6|pc|d7|pc|d2|pg||
pc|d8|pc|dT|pc|dA|pc|d3|pg||
pc|d9|pc|hK|pc|s4|pc|c7|pg||
mc|11|pg||
qx|c30|st||md|4S952HKT65D432CQ65,SAKQ4HAQ987DKJ8C2,SJTHJDT65CAKJT873,S8763H432DAQ97C94|sv|o|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|mc|10|pg||
qx|o31|st||md|1S6HAK96DJ963CKQ97,S872HT7DQ8754CJ86,SAKJT3HQ53DT2CAT3,SQ954HJ842DAKC542|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c5|pc|c9|pg||
pc|s6|pc|s2|pc|sJ|pc|sQ|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|dA|pc|d6|pc|d5|pc|dT|pg||
pc|c4|mc|10|pg||
qx|c31|st||md|1S6HAK96DJ963CKQ97,S872HT7DQ8754CJ86,SAKJT3HQ53DT2CAT3,SQ954HJ842DAKC542|sv|n|mb|3N|mb|p|mb|p|mb|p|pc|d4|mc|10|pg||
qx|o32|st||md|2ST8HQT653D8752C65,SAQJHAJ874DJTCKT7,SK764H92DQ643CQ92,S9532HKDAK9CAJ843|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|nt|Aurora:  Many thanks @H to all commentators, operators and kibitzers, see you in about 20 minutes for the next session. |pg||
mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dQ|pc|dA|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|cT|pc|c9|pc|c4|pc|c6|pg||
pc|c7|pc|cQ|pc|cA|mc|12|pg||
qx|c32|st||md|2ST8HQT653D8752C65,SAQJHAJ874DJTCKT7,SK764H92DQ643CQ92,S9532HKDAK9CAJ843|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c9|pc|cJ|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|dT|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|dJ|pc|d4|pg||
pc|d9|pc|d7|pc|cT|pc|d6|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
mc|12|nt|Aurora:  Many thanks @H to all commentators, operators and kibitzers, see you in about 25 minutes for the next session. |pg||
pg||
