vg|BBO3 2015 EYBC - Juniors Teams,RR8_17,I,1,20,SWEDEN,0,NETHERLANDS,0|
rs|3DSx-3,4CW+1,6DE=,6DE=,3NW+3,3NW+1,3HE-2,3SN=,4HE=,4HW=,4HE+1,3NW+2,1NS-3,3HE=,5SS+2,6SN+1,4HW-1,4HE=,4HE+1,4SSx=,5DS=,2DS+4,2SE+1,2SE-1,4HW+1,4SE+2,3NE+4,6CW=,4SWx-1,4SW-2,4CNx-1,3CN=,6DE=,3NE=,1NN+1,1NN+3,4HN=,5CWx-2,4SNx-2,4SNx-2|
pn|STOKKA,WESTERBEEK,KARLSSON,WESTERBEEK,VAN OVERBE,GRONKVIST,POLAK,GULLBERG|pg||
qx|o1|st||md|3S98HT75DAQ9753CA8,ST62H9DK862CQJ762,SK543HA83DJT4C953,SAQJ7HKQJ642DCKT4|sv|o|mb|p|mb|1H|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hK|pc|h5|pg||
pc|hQ|pc|h7|pc|d2|pc|h8|pg||
pc|sT|pc|s3|pc|sJ|pc|s8|pg||
pc|hJ|pc|hT|pc|d6|pc|hA|pg||
pc|s6|pc|s4|pc|sQ|pc|s9|pg||
pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|d3|pc|dK|pc|d4|pc|h2|pg||
pc|cQ|mc|6|pg||
qx|c1|st||md|3S98HT75DAQ9753CA8,ST62H9DK862CQJ762,SK543HA83DJT4C953,SAQJ7HKQJ642DCKT4|sv|o|mb|p|mb|1H|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dJ|pc|c4|pc|d3|pc|d2|pg||
pc|hK|pc|h7|pc|h9|pc|h3|pg||
pc|sQ|pc|s8|pc|s6|pc|sK|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|c8|pc|c7|pc|c5|pc|cK|pg||
pc|h2|pc|h5|pc|c6|pc|h8|pg||
pc|s2|pc|s3|pc|sJ|pc|s9|pg||
pc|hQ|pc|hT|pc|cJ|pc|hA|pg||
pc|cQ|pc|c9|mc|11|pg||
qx|o2|st||md|4SQ832HA93D7C98754,SJTHK6DAJT43CAQT6,S9754HJT4D62CKJ32,SAK6HQ8752DKQ985C|sv|n|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S!|mb|p|mb|5C!|mb|d|mb|6D|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cJ|pc|d5|pg||
pc|d8|pc|d7|pc|d3|pc|d2|pg||
pc|d9|mc|12|pg||
qx|c2|st||md|4SQ832HA93D7C98754,SJTHK6DAJT43CAQT6,S9754HJT4D62CKJ32,SAK6HQ8752DKQ985C|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|an|min w/o 4s|mb|p|mb|2H|an|ask|mb|p|mb|2S|an|diamond|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s4|pc|s6|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|d3|pc|d6|pc|dK|mc|12|nt|vugraphzbf: 3@d 5-5|pg||
nt|vugraphzbf: 3@s set @d|pg||
nt|vugraphzbf: 4@c short |pg||
nt|vugraphzbf: 4@h cue|pg||
nt|vugraphzbf: 4@s cue|pg||
nt|vugraphzbf: 4nt rkc|pg||
nt|vugraphzbf: 6@c even number with void and q @d|pg||
pg||
qx|o3|st||md|1STH742DQT982CT632,SAKJ8HQ9DA7543CQ8,SQ7532HK865DKCJ94,S964HAJT3DJ6CAK75|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|c2|pc|c8|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|s4|pc|sT|pc|sJ|pc|sQ|pg||
pc|c9|pc|c7|pc|c3|pc|cQ|pg||
pc|h9|pc|h5|pc|h3|pc|h4|pg||
pc|s8|pc|s2|pc|s9|pc|h7|pg||
pc|hJ|pc|d2|pc|d3|pc|h6|pg||
mc|12|pg||
qx|c3|st||md|1STH742DQT982CT632,SAKJ8HQ9DA7543CQ8,SQ7532HK865DKCJ94,S964HAJT3DJ6CAK75|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cT|pc|cQ|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|hQ|pc|h5|pg||
pc|d3|pc|dK|pc|d6|pc|d2|pg||
pc|cJ|pc|cA|pc|c2|pc|c8|pg||
pc|hJ|pc|h7|pc|s8|pc|h6|pg||
pc|hT|pc|d8|pc|d4|pc|h8|pg||
pc|cK|pc|c3|pc|d5|pc|c9|pg||
pc|dJ|pc|dQ|pc|dA|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|sT|pg||
pc|sK|pc|s5|mc|10|pg||
qx|o4|st||md|2ST83H93DAJ92CA965,S2HKJT84DQ7653CJ7,SKQ954HAQ7D84CQ82,SAJ76H652DKTCKT43|sv|b|mb|p|mb|1S|mb|p|mb|2S|an|CONSTRUCTIVE RAISE|mb|d!|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h9|pc|h4|pg||
pc|h7|pc|h6|pc|s8|pc|h8|pg||
pc|d3|pc|d4|pc|dT|pc|dJ|pg||
pc|d2|pc|d5|pc|d8|pc|dK|pg||
pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|cT|pc|cA|pc|c7|pc|c2|pg||
pc|sT|pc|d6|pc|sQ|pc|s6|pg||
pc|c8|mc|7|pg||
qx|c4|st||md|2ST83H93DAJ92CA965,S2HKJT84DQ7653CJ7,SKQ954HAQ7D84CQ82,SAJ76H652DKTCKT43|sv|b|mb|2D!|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|d8|pc|dK|pc|dA|pc|d3|pg||
pc|h9|pc|hT|pc|hA|pc|h5|pg||
pc|d4|pc|dT|pc|dJ|pc|dQ|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|s6|pc|s8|pc|h8|pc|s9|pg||
pc|h7|pc|h6|pc|sT|pc|h4|pg||
pc|d2|pc|d5|pc|s4|pc|s7|pg||
pc|sJ|pc|c5|pc|d7|pc|sQ|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|d9|pc|d6|pc|c8|pc|c4|pg||
mc|9|pg||
qx|o5|st||md|3ST63HJDQ9632CT863,SK75HAKT5DAT8CQJ5,SAJ9HQ74DK74C9742,SQ842H98632DJ5CAK|sv|n|mb|p|mb|2C!|mb|p|mb|2D!|an|relay|mb|p|mb|2H!|mb|p|mb|2N!|an|GF relay|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|hA|pc|h4|pc|h2|pc|hJ|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|cA|pc|c6|pc|cJ|pc|c4|pg||
pc|h3|pc|d3|pc|hK|pc|hQ|pg||
pc|cQ|pc|c7|pc|dJ|pc|c8|pg||
pc|s5|pc|s9|pc|sQ|pc|s3|pg||
pc|s2|pc|s6|pc|s7|pc|sJ|pg||
mc|11|pg||
qx|c5|st||md|3ST63HJDQ9632CT863,SK75HAKT5DAT8CQJ5,SAJ9HQ74DK74C9742,SQ842H98632DJ5CAK|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c3|pc|c5|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|hK|pc|h7|pc|h3|pc|d6|pg||
pc|cJ|pc|c2|pc|cA|pc|c6|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|cQ|pc|c7|pc|dJ|pc|c8|pg||
pc|s5|pc|s9|pc|sQ|pc|s3|pg||
pc|s2|pc|s6|pc|s7|pc|sJ|pg||
pc|hQ|mc|10|pg||
qx|o6|st||md|4S4H985DK53CQJT853,SAJ73HAQ2DQJ6CA94,SKQT985HJ4D984C62,S62HKT763DAT72CK7|sv|e|mb|2H!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|cK|pg||
pc|h3|pc|h5|pc|hQ|pc|h4|pg||
pc|hA|pc|hJ|pc|h6|pc|h8|pg||
pc|dQ|pc|d9|pc|d2|pc|dK|pg||
pc|s4|pc|sA|pc|s5|pc|s2|pg||
mc|11|pg||
qx|c6|st||md|4S4H985DK53CQJT853,SAJ73HAQ2DQJ6CA94,SKQT985HJ4D984C62,S62HKT763DAT72CK7|sv|e|mb|p|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|s7|pg||
pc|s5|pc|s6|pc|c5|pc|s3|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
pc|dQ|pc|d4|pc|d2|pc|dK|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|h6|pc|h8|pc|hQ|pc|hJ|pg||
mc|11|pg||
qx|o7|st||md|1SQJ32H763DKJ7CAKQ,SAK64H42DAT3C8543,ST97HJ9DQ982CJ976,S85HAKQT85D654CT2|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s8|pc|s2|pg||
pc|h4|pc|h9|pc|hQ|pc|h3|pg||
pc|hA|pc|h6|pc|h2|pc|hJ|pg||
pc|hK|pc|h7|pc|c8|pc|d2|pg||
pc|hT|pc|d7|pc|c5|pc|s9|pg||
pc|h8|pc|cQ|pc|c4|pc|d8|pg||
pc|h5|pc|cK|pc|c3|pc|c6|pg||
pc|s5|pc|s3|pc|sK|pc|sT|pg||
pc|dA|pc|d9|pc|d4|pc|dJ|pg||
mc|4|pg||
qx|c7|st||md|1SQJ32H763DKJ7CAKQ,SAK64H42DAT3C8543,ST97HJ9DQ982CJ976,S85HAKQT85D654CT2|sv|b|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|cK|pc|c4|pc|c6|pc|cT|pg||
pc|cQ|pc|c5|pc|c9|pc|h5|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
mc|9|pg||
qx|o8|st||md|2SAKQT752H8DQT987C,S6H9653D2CKJ98764,S43HKJTDAK65CAQT5,SJ98HAQ742DJ43C32|sv|o|mb|3C|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|d7|pg||
pc|s3|pc|s8|pc|sA|pc|s6|pg||
pc|sK|pc|c9|pc|s4|pc|s9|pg||
pc|sQ|pc|c4|pc|d5|pc|sJ|pg||
pc|d8|pc|h3|pc|dK|pc|d3|pg||
pc|cA|pc|c2|pc|h8|pc|c6|pg||
mc|13|pg||
qx|c8|st||md|2SAKQT752H8DQT987C,S6H9653D2CKJ98764,S43HKJTDAK65CAQT5,SJ98HAQ742DJ43C32|sv|o|mb|3C|mb|3N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s6|pc|s3|pg||
pc|sK|pc|c4|pc|s4|pc|s9|pg||
pc|sQ|pc|c6|pc|c5|pc|sJ|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
mc|13|pg||
qx|o9|st||md|3S76HA97DAJ74CK852,SKQ943HKT43D65CJ4,SA852H62D983C9763,SJTHQJ85DKQT2CAQT|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cK|pc|c4|pg||
pc|s6|pc|s4|pc|sA|pc|sT|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
pc|s7|pc|s3|pc|s2|pc|sJ|pg||
pc|h5|pc|h7|pc|hT|pc|h2|pg||
pc|h3|pc|h6|pc|hQ|pc|hA|pg||
mc|9|pg||
qx|c9|st||md|3S76HA97DAJ74CK852,SKQ943HKT43D65CJ4,SA852H62D983C9763,SJTHQJ85DKQT2CAQT|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sA|pc|sJ|pg||
pc|s5|pc|sT|pc|s6|pc|sK|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|h7|pc|h4|pc|h6|pc|h8|pg||
pc|h5|pc|h9|pc|hT|pc|s2|pg||
pc|sQ|pc|s8|pc|cT|pc|d7|pg||
pc|s9|mc|10|pg||
qx|o10|st||md|4SAJ874H53DQC98543,S3HAQ8DAT8632CJT7,SKT965H974D975CAK,SQ2HKJT62DKJ4CQ62|sv|b|mb|1N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d7|pc|dK|pg||
mc|11|pg||
qx|c10|st||md|4SAJ874H53DQC98543,S3HAQ8DAT8632CJT7,SKT965H974D975CAK,SQ2HKJT62DKJ4CQ62|sv|b|mb|1H|mb|1S|mb|2S|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|s5|pc|sQ|pc|sA|pc|d6|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|h8|pc|h7|pc|hK|pc|h3|pg||
mc|10|pg||
qx|o11|st||md|1SK2HK8654DAKJT8CT,SJ95HQT92D76CAQ72,SAT764H73DQ432CJ9,SQ83HAJD95CK86543|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c3|pc|cT|pg||
pc|cQ|pc|cJ|pc|cK|pc|d8|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|hJ|pc|hK|pc|h9|pc|h7|pg||
pc|h5|pc|hT|pc|dQ|pc|c4|pg||
pc|d3|pc|d9|pc|dT|pc|d7|pg||
pc|h6|pc|hQ|pc|d4|mc|11|pg||
qx|c11|st||md|1SK2HK8654DAKJT8CT,SJ95HQT92D76CAQ72,SAT764H73DQ432CJ9,SQ83HAJD95CK86543|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d9|pc|dA|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|h3|pc|hJ|pc|hK|pc|h2|pg||
pc|h4|pc|h9|pc|h7|pc|hA|pg||
pc|d5|pc|dK|pc|d6|pc|d3|pg||
pc|sK|pc|s9|pc|s4|pc|s8|pg||
pc|h5|pc|hT|pc|d4|pc|c3|pg||
pc|s6|pc|sQ|pc|d8|pc|sJ|pg||
pc|h6|pc|hQ|pc|dQ|pc|c4|pg||
mc|12|pg||
qx|o12|st||md|2SQJ5HT875D954CA76,S972HK64DKJT72C93,SA6HJ932DA63CKJT5,SKT843HAQDQ8CQ842|sv|n|mb|p|mb|1C!|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dA|pc|d8|pg||
pc|c5|pc|cQ|pc|cA|pc|c3|pg||
pc|h7|pc|h4|pc|hJ|pc|hA|pg||
pc|c2|pc|c7|pc|c9|pc|cT|pg||
pc|h2|pc|hQ|pc|h5|pc|h6|pg||
pc|c4|pc|c6|pc|s2|pc|cK|pg||
pc|hK|pc|h3|pc|dQ|pc|h8|pg||
pc|dK|pc|d3|pc|c8|pc|d9|pg||
pc|s7|pc|s6|pc|sK|pc|s5|pg||
pc|s3|pc|sJ|pc|s9|pc|sA|pg||
mc|8|pg||
qx|c12|st||md|2SQJ5HT875D954CA76,S972HK64DKJT72C93,SA6HJ932DA63CKJT5,SKT843HAQDQ8CQ842|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|1N!|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hJ|pc|hQ|pg||
pc|c2|pc|c7|pc|c9|pc|cT|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s6|pc|sK|pc|sJ|pc|s7|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|d8|pc|d9|pc|dJ|pc|dA|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|sQ|pc|s9|pc|h9|pc|s4|pg||
pc|c6|pc|d2|pc|cK|pc|c8|pg||
mc|7|pg||
qx|o13|st||md|3ST8HK83DT85432CA8,SA743HAQJ97DAJ9C5,S952HT4DK76CQJ962,SKQJ6H652DQCKT743|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c8|pc|c5|pg||
pc|s2|pc|sK|pc|s8|pc|s3|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|s7|pc|s5|pc|sQ|pc|sT|pg||
pc|h5|pc|h8|pc|hJ|pc|hT|pg||
pc|hA|pc|c2|pc|h6|pc|hK|pg||
pc|sA|pc|s9|pc|s6|pc|d2|pg||
pc|s4|pc|c6|pc|sJ|pc|d3|pg||
pc|dQ|pc|d4|pc|d9|pc|dK|pg||
mc|11|pg||
qx|c13|st||md|3ST8HK83DT85432CA8,SA743HAQJ97DAJ9C5,S952HT4DK76CQJ962,SKQJ6H652DQCKT743|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c7|pg||
pc|h8|pc|hQ|pc|h4|pc|h5|pg||
pc|s3|pc|s9|pc|sK|pc|s8|pg||
pc|sQ|pc|sT|pc|s4|pc|s2|pg||
pc|sJ|pc|d2|pc|s7|pc|s5|pg||
pc|h2|pc|h3|pc|hJ|pc|hT|pg||
mc|12|pg||
qx|o14|st||md|4S84HK8742DJ952C63,SA32HAT5DT6CAKJ95,SQ965HQ963DQ84CQ2,SKJT7HJDAK73CT874|sv|o|mb|1C!|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h9|pc|hJ|pg||
pc|cT|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|cQ|pc|c4|pc|c6|pg||
pc|cJ|pc|h3|pc|c7|pc|h4|pg||
pc|c9|pc|h6|pc|c8|pc|h7|pg||
pc|c5|pc|d4|pc|d3|pc|d2|pg||
pc|s2|pc|s5|pc|sJ|pc|s4|pg||
pc|dA|pc|d5|pc|d6|pc|d8|pg||
pc|dK|pc|d9|pc|dT|pc|dQ|pg||
pc|s7|pc|s8|pc|sA|pc|s6|pg||
pc|hA|pc|hQ|pc|d7|pc|h8|pg||
pc|s3|pc|s9|pc|sT|pc|dJ|pg||
pc|sK|pc|hK|pc|hT|pc|sQ|pg||
pg||
qx|c14|st||md|4S84HK8742DJ952C63,SA32HAT5DT6CAKJ95,SQ965HQ963DQ84CQ2,SKJT7HJDAK73CT874|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3H!|nt|vugraphzbf: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/Results.htm|pg||
mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hK|pc|hA|pg||
pc|h5|pc|h3|pc|c4|pc|h2|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|hT|pc|hQ|pc|c8|pc|h4|pg||
pc|cT|pc|c6|pc|cK|pc|cQ|pg||
pc|cJ|pc|h9|pc|s7|pc|h7|pg||
pc|c9|pc|s5|pc|d3|pc|h8|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|dT|pc|d8|pg||
pc|d7|pc|dJ|pc|c5|pc|dQ|pg||
pc|sA|pc|s6|pc|sT|pc|s4|pg||
pc|s2|pc|s9|pc|sK|pc|s8|pg||
pc|sJ|pc|d9|pc|s3|pc|sQ|pg||
pg||
qx|o15|st||md|1SQTHAJ94D8763CJ65,SK8532HT3DAQJ9C94,S96HKQ72DK52CAQT8,SAJ74H865DT4CK732|sv|n|mb|p|mb|2S!|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h4|pc|hT|pg||
pc|hQ|pc|h6|pc|hA|pc|h3|pg||
pc|hJ|pc|s3|pc|h2|pc|h8|pg||
pc|sK|pc|s6|pc|s4|pc|sT|pg||
pc|s2|pc|s9|pc|sA|pc|sQ|pg||
pc|dT|pc|d3|pc|d9|pc|dK|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
mc|9|pg||
qx|c15|st||md|1SQTHAJ94D8763CJ65,SK8532HT3DAQJ9C94,S96HKQ72DK52CAQT8,SAJ74H865DT4CK732|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h4|pc|h3|pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
pc|d6|pc|dQ|pc|dK|pc|d4|pg||
pc|hQ|pc|h8|pc|h9|pc|s2|pg||
pc|sK|pc|s6|pc|s4|pc|sT|pg||
pc|s3|pc|s9|pc|sJ|pc|sQ|pg||
mc|8|pg||
qx|o16|st||md|2S876542HA64DA76C9,SA93HJT92DQ9543C7,SKHK85D2CAQT86543,SQJTHQ73DKJT8CKJ2|sv|e|mb|p|mb|1C!|mb|d|mb|1S|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d9|pc|d2|pg||
pc|c9|pc|c7|pc|cA|pc|c2|pg||
pc|cQ|pc|cK|pc|s2|pc|s3|pg||
pc|sQ|pc|s4|pc|sA|pc|sK|pg||
pc|hT|pc|hK|pc|h3|pc|h4|pg||
pc|cT|pc|cJ|pc|d6|pc|d3|pg||
pc|h7|pc|hA|pc|h2|pc|h5|pg||
pc|s5|pc|s9|pc|c3|pc|sT|pg||
pc|c8|pc|sJ|pc|s6|pc|d4|pg||
pc|c4|pc|d8|pc|d7|pc|h9|pg||
pc|c5|pc|dT|pc|s7|pc|hJ|pg||
pc|c6|pc|dK|pc|h6|pc|d5|pg||
pc|h8|pc|hQ|pc|s8|pc|dQ|pg||
pg||
qx|c16|st||md|2S876542HA64DA76C9,SA93HJT92DQ9543C7,SKHK85D2CAQT86543,SQJTHQ73DKJT8CKJ2|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|sK|pg||
pc|hT|pc|h5|pc|h3|pc|hA|pg||
pc|c9|pc|c7|pc|cQ|pc|cK|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|cA|pc|c2|pc|s4|pc|s3|pg||
mc|9|pg||
qx|o17|st||md|3S652HT82D864CK984,S94HJ9754DQ97CAJ6,SKJ87HAK63DT2CT52,SAQT3HQDAKJ53CQ73|sv|o|mb|p|mb|1D!|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|4S!|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|d3|pc|d6|pc|dQ|pc|dT|pg||
pc|h4|pc|hA|pc|hQ|pc|h2|pg||
pc|s7|pc|s3|pc|s5|pc|s9|pg||
pc|h5|pc|hK|pc|d5|pc|h8|pg||
pc|sT|pc|s6|pc|d9|pc|s8|pg||
pc|h7|pc|h3|pc|dJ|pc|hT|pg||
pc|dK|pc|d8|mc|12|pg||
qx|c17|st||md|3S652HT82D864CK984,S94HJ9754DQ97CAJ6,SKJ87HAK63DT2CT52,SAQT3HQDAKJ53CQ73|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|c2|pc|cQ|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|d3|pc|d6|pc|dQ|pc|dT|pg||
pc|s4|pc|s7|pc|sQ|pc|s2|pg||
pc|dA|pc|d8|pc|d9|pc|s8|pg||
pc|dJ|pc|h8|pc|h4|pc|h3|pg||
pc|d5|pc|c4|pc|h5|pc|c5|pg||
pc|c3|pc|c8|pc|cA|pc|cT|pg||
pc|s9|pc|sJ|pc|sA|pc|s6|pg||
pc|c7|pc|cK|pc|cJ|pc|h6|pg||
mc|9|pg||
qx|o18|st||md|4SKQJTH2DK92CKJT52,SA873HA843DT63CQ3,S964HJT96DA54CA84,S52HKQ75DQJ87C976|sv|n|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|mgsch:  N had to play k of S not small|pg||
mb|p|mb|p|nt|ennaji:  Well, unlucky -920 for the Swedish, but North helped them into slam by overcalling one spade on a four card suit.|pg||
nt|mgsch:  but cant make if proper defense|pg||
nt|ennaji:  Can always make.|pg||
pc|d7|nt|vankan:  In CR they rested in the calm 3NT|pg||
nt|ennaji:  Even after that start.|pg||
pc|d9|pc|dT|pc|dA|pg||
pc|s6|pc|s2|pc|sT|pc|s3|pg||
pc|sJ|pc|s7|pc|s4|pc|s5|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|c8|pc|c7|pc|cT|pc|cQ|pg||
pc|d6|pc|d4|pc|dJ|pc|dK|pg||
pc|cK|pc|h3|pc|c4|pc|c9|pg||
pc|cJ|pc|h4|pc|h6|pc|d8|pg||
pc|c5|pc|s8|pc|d5|pc|h5|pg||
nt|mgsch:  now if N pl K of S not enough entries to dummy|pg||
mc|8|nt|ennaji:  well, you can ruff a spade, ruff a heart, draw the last trump, finesse the club and ruff another heart.|pg||
nt|vankan:  Funny this defense. If W had taken SA and cleared @d declarer probably would have gone for his seven tricks making 10 when the @cQ drops|pg||
nt|ennaji:  by playing the Jack of hearts.|pg||
nt|mgsch:  thts true|pg||
nt|mgsch:  j of h wld work|pg||
pg||
qx|c18|st||md|4SKQJTH2DK92CKJT52,SA873HA843DT63CQ3,S964HJT96DA54CA84,S52HKQ75DQJ87C976|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|s6|pc|s2|pc|sT|pc|sA|pg||
pc|d6|pc|d4|pc|dJ|pc|dK|pg||
pc|sJ|pc|s3|pc|s4|pc|s5|pg||
pc|sQ|pc|s7|pc|s9|pc|c9|pg||
pc|sK|pc|s8|pc|d5|pc|c7|pg||
pc|cK|pc|c3|pc|c4|pc|c6|pg||
pc|c2|pc|cQ|pc|cA|pc|d8|pg||
mc|10|pg||
qx|o19|st||md|1S98HQ862DA642CA74,SA3HT73DK975CJT93,SKJ6HAK954DQT83C2,SQT7542HJDJCKQ865|sv|e|mb|p|mb|p|mb|1H|nt|ennaji:  Would we overcall @s+@c or just some number of @s?|pg||
nt|vankan:  NS have a @h game here, Maybe EW interven in @s but cannot do much harm since vul|pg||
mb|2H!|an|!s+!c|nt|mgsch:  5looser 2h|pg||
nt|mgsch:  vul|pg||
nt|vankan:  @c actually a better spot|pg||
mb|2N!|mb|3C|mb|4H|nt|ennaji:  Conservative 3@s from West here.|pg||
mb|p|nt|ennaji:  3@c.|pg||
mb|p|mb|p|nt|vankan:  Maybe he has seen partner's 2-suiters before|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|h2|pc|h3|pc|hA|pc|hJ|pg||
pc|d3|pc|dJ|pc|dA|pc|d5|pg||
pc|h6|pc|h7|pc|hK|pc|s2|pg||
pc|h4|pc|s4|pc|hQ|pc|hT|pg||
pc|d2|pc|d7|pc|d8|pc|s5|pg||
pc|dQ|pc|c5|pc|d4|pc|dK|pg||
pc|cJ|pc|h5|pc|c6|pc|c4|pg||
pc|dT|pc|s7|pc|d6|pc|d9|pg||
pc|s6|pc|sT|pc|s8|pc|s3|pg||
pc|sQ|pc|s9|pc|sA|pc|sJ|pg||
mc|10|pg||
qx|c19|st||md|1S98HQ862DA642CA74,SA3HT73DK975CJT93,SKJ6HAK954DQT83C2,SQT7542HJDJCKQ865|sv|e|mb|p|mb|p|mb|1H|mb|2H!|an|!s and minor|mb|2N|an|fit 4|mb|5C!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hJ|pc|h2|pc|h7|pg||
pc|c2|pc|c5|pc|c4|pc|c9|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|s3|pc|sK|pc|s4|pc|s9|pg||
pc|d3|pc|dJ|pc|dA|pc|d5|pg||
pc|h6|pc|h3|pc|hA|pc|c6|pg||
pc|cK|pc|cA|pc|c3|pc|h4|pg||
mc|9|pg||
qx|o20|st||md|2ST8HT5D98743C9852,S54HAJ8764DAJ65C7,SAKQ762H32D2CAKT6,SJ93HKQ9DKQTCQJ43|sv|b|nt|ennaji:  West will open 2@h on this board.|pg||
mb|1H|nt|ennaji:  Oh, so they don't do that with six hearts and a minor (only 5/4 or 5/5).|pg||
nt|vankan:  And another game in both lines, although NS can only make 8 tricks in @s|pg||
mb|4S|mb|d|nt|vankan:  4@s still a profitable save against 4@h|pg||
mb|p|nt|ennaji:  North takes the practical approach by bidding 4@s directly. Basicly all he needs is the @cQ from partner.|pg||
mb|p|mb|p|pc|hK|pc|h5|pc|h4|nt|ennaji:  With two aces and a possible club ruff West has nothing be ashamed about to defend, so well done,|pg||
pc|h2|pg||
pc|s3|nt|ennaji:  They reached the par in one round of bidding.|pg||
pc|s8|pc|s4|pc|s2|pg||
nt|vankan:  Good move, killing a possible @h ruff|pg||
pc|sT|pc|s5|pc|sA|pc|s9|pg||
pc|sK|pc|sJ|pc|c2|pc|h6|pg||
pc|sQ|nt|ennaji:  North will be happy to see that the clubs break 4-1, even though this means an extra undertrick.|pg||
pc|h9|pc|d3|pc|h7|pg||
pc|s7|pc|hQ|pc|hT|pc|h8|pg||
pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|cK|pc|c4|pc|c8|pc|d5|pg||
pc|c6|pc|cJ|pc|c9|pc|hJ|pg||
pc|dK|pc|d4|pc|d6|pc|d2|pg||
pc|dQ|pc|d7|pc|dA|pc|s6|pg||
pc|cT|pc|cQ|pc|d8|pc|dJ|pg||
pc|dT|pc|d9|pc|hA|pc|h3|pg||
nt|ennaji:  This is the final board of the set, thank you all for watching.|pg||
nt|vankan:  Thanks all, see you at 14:00|pg||
pg||
qx|c20|st||md|2ST8HT5D98743C9852,S54HAJ8764DAJ65C7,SAKQ762H32D2CAKT6,SJ93HKQ9DKQTCQJ43|sv|b|mb|1H|mb|1S|mb|2S|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|hA|pc|h2|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s3|pc|s8|pc|s4|pg||
pc|sK|pc|s9|pc|sT|pc|s5|pg||
pc|sQ|pc|sJ|pc|hT|pc|h4|pg||
pc|s6|pc|h9|pc|c5|pc|h6|pg||
pc|s2|pc|dT|pc|d3|pc|d5|pg||
pc|cK|pc|c4|pc|c8|pc|h7|pg||
mc|8|pg||
