vg|ISTANBUL CLUB TEAMS CHAMPIONSHIP,Round 4,I,13,24,KOÇ ÜNÝVERSÝTESÝ SK,0,ÝSTANBUL BRÝÇ SK,0|
rs|3CNx-1,4HE-1,PASS,1NE-2,3NE+1,3NE+1,4HEx=,4SE-2,1NWx+1,1NW+2,4SN+1,4SS+1,3CN-1,4CN-2,2DS=,1NW-1,3HW+1,2NE-1,4DS-1,4SE=,5DN-1,3DN+1,6SW-1,4SW=|
pn|ÖZTÜRK,EKÞÝOÐLU,TATLICIOÐL,KORDÖV,SELCUK,CIVGINER,BARIS,TEKIN|pg||
qx|o13|st||md|3S85HT9654DQ952CT4,SA73HJ2DAKT84C532,SK942H7D3CAKJ9876,SQJT6HAKQ83DJ76CQ|sv|b|nt|vugraphzcr: Hi all and welcome |pg||
nt|vugraphzcr: Today we have 5 round |pg||
mb|1C|mb|1H|mb|p|mb|2D|mb|2S|mb|d|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hJ|pc|h7|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
pc|s2|pc|s6|pc|s8|pc|sA|pg||
pc|c3|pc|cA|pc|h8|pc|cT|pg||
pc|cJ|pc|h3|pc|d2|pc|c5|pg||
pc|c9|pc|d6|pc|h5|pc|d4|pg||
pc|c8|pc|hQ|pc|h6|pc|d8|pg||
pc|sK|pc|sT|pc|s5|pc|s3|pg||
pc|s4|pc|sJ|pc|d5|pc|s7|pg||
mc|8|pg||
qx|c13|st||md|3S85HT9654DQ952CT4,SA73HJ2DAKT84C532,SK942H7D3CAKJ9876,SQJT6HAKQ83DJ76CQ|sv|b|mb|1C|mb|1H|mb|p|mb|2D|mb|3C|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cK|pc|cQ|pg||
pc|cA|pc|h3|pc|c4|pc|c3|pg||
pc|sQ|pc|s8|pc|s3|pc|sK|pg||
pc|c9|pc|d6|pc|s5|pc|c5|pg||
pc|s2|pc|s6|pc|h4|pc|sA|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
mc|9|pg||
qx|o14|st||md|4S42HAT85DAT64CQ52,SAJ73HQ93D3CK9863,S9865HJ2DKQ87CAJ4,SKQTHK764DJ952CT7|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c14|st||md|4S42HAT85DAT64CQ52,SAJ73HQ93D3CK9863,S9865HJ2DKQ87CAJ4,SKQTHK764DJ952CT7|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|d7|pc|d9|pc|dT|pc|c3|pg||
pc|dA|pc|h3|pc|d8|pc|d5|pg||
pc|s4|pc|s3|pc|s5|pc|sK|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|c6|pc|c4|pc|cT|pc|cQ|pg||
pc|d6|pc|h9|pc|dK|pc|dJ|pg||
pc|hJ|pc|h6|pc|h8|pc|c8|pg||
pc|s6|pc|sQ|pc|s2|pc|s7|pg||
pc|sT|pc|hT|pc|sJ|pc|s9|pg||
pc|sA|pc|s8|pc|c7|pc|c2|pg||
pc|c9|pc|cJ|pc|h7|pc|c5|pg||
pc|cA|pc|hK|pc|hA|pc|cK|pg||
pg||
qx|o15|st||md|1SAK63H9763D982CA5,SQJ87HQ8DK7CQ9643,S52HT52DJ654CJT72,ST94HAKJ4DAQT3CK8|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcr: 9 löve rahat gözüküyor |pg||
pc|d9|nt|vugraphzcr: karo sorunuda ortadan kalkmýþ oldu böylelikle |pg||
pc|d7|pc|d4|pc|dT|pg||
pc|s9|pc|s3|pc|sQ|pc|s2|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|d8|pc|dK|pc|d5|pc|d3|pg||
pc|s7|pc|s5|pc|sT|pc|sK|pg||
nt|vugraphzcr: Bugün bu maçýn dýþýnda 4 maçýmýz daha olacak |pg||
nt|vugraphzcr: Turnuva lig usülü oynanýyor ve ilk 8 takým Van'daki þampiyonaya katýlma hakký elde edecek þayet kotalarda deðiþim olmazsa|pg||
nt|vugraphzcr: Genel sonuçlara ulaþmak için http://clubs.vugraph.com/bricist/teams_event.php?event=781&stage=1433 linkini kullanabilirsiniz|pg||
pc|sA|mc|10|pg||
qx|c15|st||md|1SAK63H9763D982CA5,SQJ87HQ8DK7CQ9643,S52HT52DJ654CJT72,ST94HAKJ4DAQT3CK8|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hT|pc|hK|pg||
pc|s4|pc|sK|pc|s7|pc|s5|pg||
pc|h3|pc|hQ|pc|h5|pc|h4|pg||
pc|sQ|pc|s2|pc|sT|pc|sA|pg||
pc|h6|pc|c3|pc|h2|pc|hA|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
mc|10|pg||
qx|o16|st||md|2SATH76DAKJ4CAJ843,S986HQT2D7532CKQT,S732HKJDQT986C965,SKQJ54HA98543DC72|sv|e|mb|p|mb|p|mb|2D!|an|Majorler|mb|2S!|an|Minörler 15 + puan|mb|p|mb|3D|nt|vugraphzcr: Doðu Batý için 4 major oluyor gözüküyor bakalým gelebilecekler mi? |pg||
nt|vugraphzcr: Gelirlerse 5 @D barajý gelir mi? |pg||
mb|4H|nt|vugraphzcr: Kordöv 4 @H tek baþýna ilan etti |pg||
mb|d|mb|p|nt|vugraphzcr: 5@D mu? pass mý?|pg||
mb|p|mb|p|nt|vugraphzcr: Kordöv dummy i görünce sevinecek|pg||
pc|dK|pc|d2|pc|d6|pc|h3|pg||
pc|hA|pc|h7|pc|h2|pc|hJ|pg||
pc|h4|pc|h6|pc|hT|pc|hK|pg||
pc|s7|pc|sK|pc|sA|pc|s6|pg||
pc|sT|pc|s8|pc|s3|pc|sQ|pg||
pc|c7|pc|cA|pc|cT|pc|c5|pg||
mc|10|pg||
qx|c16|st||md|2SATH76DAKJ4CAJ843,S986HQT2D7532CKQT,S732HKJDQT986C965,SKQJ54HA98543DC72|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|3D|mb|3H|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|s4|pg||
pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|dK|pc|d3|pc|d6|pc|s5|pg||
pc|hA|pc|h7|pc|hT|pc|hJ|pg||
pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|d8|pc|sJ|pc|d4|pc|d5|pg||
pc|sQ|pc|sT|pc|s8|pc|s3|pg||
pc|c2|pc|cA|pc|cT|pc|c5|pg||
pc|dJ|pc|d7|pc|dQ|pc|h3|pg||
pc|d9|mc|8|pg||
qx|o17|st||md|3S76H872DAK73CKT42,SA2HA93DJT84CJ863,SQT843HKT54D652CQ,SKJ95HQJ6DQ9CA975|sv|o|nt|vugraphzcr: 5@D 300 le kurtulabilirdi|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|nt|vugraphzcr: bakalým dbl 'lý yakalayabilecekler mi Kuzey güney i|pg||
mb|p|mb|p|pc|cQ|pc|c5|pc|c2|pc|c3|pg||
pc|h4|pc|hQ|pc|h8|pc|h3|pg||
pc|dQ|pc|d3|pc|d4|pc|d6|pg||
nt|vugraphzcr: 7 löve kolay gözüküyor |pg||
pc|cA|pc|c4|pc|c6|pc|d2|pg||
pc|c7|pc|cK|pc|c8|pc|s4|pg||
pc|h7|pc|h9|pc|hK|pc|h6|pg||
pc|h5|pc|hJ|pc|h2|pc|hA|pg||
pc|dJ|pc|d5|pc|d9|pc|dK|pg||
pc|dA|pc|d8|pc|s3|pc|s5|pg||
mc|8|pg||
qx|c17|st||md|3S76H872DAK73CKT42,SA2HA93DJT84CJ863,SQT843HKT54D652CQ,SKJ95HQJ6DQ9CA975|sv|o|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|s7|pc|s2|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|h8|pc|h3|pc|hK|pc|h6|pg||
pc|h4|pc|hQ|pc|h7|pc|h9|pg||
pc|d9|pc|d3|pc|dJ|pc|d5|pg||
pc|dT|pc|d6|pc|c5|pc|dA|pg||
pc|h2|pc|hA|pc|h5|pc|hJ|pg||
pc|d8|pc|s8|pc|c7|pc|d7|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|sK|pc|c4|pc|c6|pc|sT|pg||
pc|c9|pc|cK|pc|c8|pc|hT|pg||
pc|cT|pc|cJ|pc|sQ|pc|sJ|pg||
pg||
qx|o18|st||md|4SQ8543HK9DJ4CKQ74,SKHJT8732DQ8CJ986,SAT6HA6DAT95CAT32,SJ972HQ54DK7632C5|sv|n|mb|p|nt|vugraphzcr: Sinan ortaðýnýn dbl ýna tepkili biraz |pg||
mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|nt|vugraphzcr: 1@S 1@D kaybýmýz var gibi görünüyor|pg||
pc|d4|pc|dQ|pc|dA|pg||
pc|sA|pc|s2|pc|s3|pc|sK|pg||
pc|s6|pc|s9|pc|sQ|pc|h2|pg||
pc|s4|pc|h3|pc|sT|pc|sJ|pg||
pc|dK|pc|dJ|pc|d8|pc|d5|pg||
pc|d7|pc|c4|pc|h7|mc|11|pg||
qx|c18|st||md|4SQ8543HK9DJ4CKQ74,SKHJT8732DQ8CJ986,SAT6HA6DAT95CAT32,SJ972HQ54DK7632C5|sv|n|mb|p|mb|p|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h9|pg||
pc|sA|pc|s2|pc|s3|pc|sK|pg||
pc|sT|pc|sJ|pc|s4|pc|hT|pg||
pc|hQ|pc|hK|pc|h8|pc|h6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|s6|pc|s7|pc|s8|pc|h2|pg||
pc|sQ|pc|h3|pc|c2|pc|s9|pg||
mc|11|pg||
qx|o19|st||md|1SAT87H975DT5CKJ95,S9532HKQ42DA9C764,SJ64HAT6DQ3CAQ832,SKQHJ83DKJ87642CT|sv|e|mb|p|mb|p|mb|1C|mb|1D|nt|vugraphzcr: EW 4 @D 'ya kadar yapabiliyor|pg||
mb|1S|mb|d|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzcr: çok çabuk pes edildi|pg||
pc|h5|pc|hQ|pc|h6|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|d9|pc|dQ|pc|dK|pc|dT|pg||
pc|hJ|pc|h7|pc|h4|pc|hA|pg||
pc|c2|pc|cT|pc|cK|pc|c4|pg||
pc|c5|pc|c6|pc|c8|pc|d2|pg||
pc|cA|pc|d4|pc|c9|pc|c7|pg||
pc|hT|pc|h8|pc|h9|pc|hK|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
mc|8|pg||
qx|c19|st||md|1SAT87H975DT5CKJ95,S9532HKQ42DA9C764,SJ64HAT6DQ3CAQ832,SKQHJ83DKJ87642CT|sv|e|mb|p|mb|p|mb|1C|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c4|pc|c2|pg||
pc|c5|pc|c6|pc|cQ|pc|d2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|c9|pc|c7|pc|cA|pc|d4|pg||
pc|s6|pc|sK|pc|s7|pc|s2|pg||
pc|d6|pc|d5|pc|dA|pc|d3|pg||
pc|h2|pc|h6|pc|hJ|pc|h5|pg||
pc|dK|pc|dT|pc|d9|pc|dQ|pg||
pc|h8|pc|h7|pc|hQ|pc|hA|pg||
pc|s4|pc|d7|pc|sT|pc|s3|pg||
pc|h9|pc|hK|pc|hT|pc|h3|pg||
pc|s9|pc|c3|pc|d8|pc|s8|pg||
pc|c8|pc|dJ|pc|cK|pc|h4|pg||
pg||
qx|o20|st||md|2SK75HT2DKJT876C95,ST943HA98DA43CJ42,SQJ6HKQ75D52CQ876,SA82HJ643DQ9CAKT3|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|1S|nt|vugraphzcr: dbl ? 1nt? |pg||
mb|d|mb|r|an|support|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sA|pc|s5|pg||
pc|cK|pc|c9|pc|c2|pc|c6|pg||
pc|s8|pc|s7|pc|s3|pc|sJ|pg||
pc|d2|pc|d9|pc|dJ|pc|d3|pg||
pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
pc|cJ|pc|c7|pc|c3|pc|c5|pg||
pc|c4|mc|8|pg||
qx|c20|st||md|2SK75HT2DKJT876C95,ST943HA98DA43CJ42,SQJ6HKQ75D52CQ876,SA82HJ643DQ9CAKT3|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dK|pc|d3|pg||
pc|dJ|pc|d4|pc|d2|pc|d9|pg||
pc|dT|pc|dA|pc|h7|pc|s2|pg||
pc|c2|pc|c6|pc|cT|pc|c5|pg||
pc|h3|pc|h2|pc|h8|pc|hQ|pg||
pc|sQ|pc|sA|pc|s7|pc|s4|pg||
pc|h4|pc|hT|pc|hA|pc|h5|pg||
pc|cJ|pc|cQ|pc|cA|pc|c9|pg||
pc|cK|pc|s5|pc|c4|pc|c7|pg||
pc|h6|pc|d6|pc|h9|pc|hK|pg||
mc|6|pg||
qx|o21|st||md|3SQJ6HJ98DKJ87CJ54,S953HT7432DT6CAT9,SKT874HQ6DA53C873,SA2HAK5DQ942CKQ62|sv|n|mb|p|nt|vugraphzcr: Daha detaylý bilgiler için http://bricistanbul.org/ linkini kullanabilirsiniz...|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzcr: 3@H tam olacak |pg||
pc|sT|nt|vugraphzcr: 4. trefe belki karo atmaya giderek +1 þansý olabilir |pg||
pc|sA|pc|sQ|pc|s3|pg||
pc|s2|nt|vugraphzcr: ama ilk önce pik kupu yapmasý lazým|pg||
pc|s6|pc|s5|pc|s7|pg||
nt|vugraphzcr: erken tahsilat olursa = |pg||
pc|c8|pc|cK|pc|c5|pc|c9|pg||
pc|hA|pc|h9|pc|h2|pc|h6|pg||
pc|hK|pc|h8|pc|h3|pc|hQ|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
pc|s9|pc|s4|pc|h5|pc|sJ|pg||
pc|cQ|pc|c4|pc|cT|pc|c7|pg||
pc|c6|pc|d7|pc|d6|pc|d3|pg||
mc|10|pg||
qx|c21|st||md|3SQJ6HJ98DKJ87CJ54,S953HT7432DT6CAT9,SKT874HQ6DA53C873,SA2HAK5DQ942CKQ62|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|s2|pg||
pc|sJ|pc|s5|pc|sK|pc|sA|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|h5|pc|h9|pc|hT|pc|hQ|pg||
pc|sT|pc|d2|pc|s6|pc|s9|pg||
pc|s7|pc|c6|pc|c4|pc|h3|pg||
pc|s4|pc|cQ|pc|d7|pc|d6|pg||
pc|d3|pc|d4|pc|dJ|pc|dT|pg||
pc|cJ|pc|c9|pc|c3|pc|cK|pg||
pc|hK|pc|hJ|pc|h4|pc|d5|pg||
pc|c2|pc|c5|pc|cT|pc|c8|pg||
pc|cA|pc|c7|pc|d9|pc|d8|pg||
pc|h7|pc|dA|pc|dQ|pc|dK|pg||
pg||
qx|o22|st||md|4SQ96HJ2DAKJ9CQJ98,SAKT53HQ863DTC743,S7HK754DQ7642CK62,SJ842HAT9D853CAT5|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|3D!|mb|p|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|c7|pc|c2|pc|cA|pc|c9|pg||
pc|c5|pc|c8|pc|c3|pc|cK|pg||
pc|d2|pc|d3|pc|dK|pc|dT|pg||
pc|dA|pc|s3|pc|d4|pc|d5|pg||
pc|dJ|pc|h3|pc|d6|pc|d8|pg||
pc|cJ|pc|c4|pc|c6|pc|cT|pg||
pc|cQ|pc|h6|pc|h4|pc|s4|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|hT|mc|9|pg||
qx|c22|st||md|4SQ96HJ2DAKJ9CQJ98,SAKT53HQ863DTC743,S7HK754DQ7642CK62,SJ842HAT9D853CAT5|sv|e|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|1N|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|s6|pc|s3|pc|s7|pc|s8|pg||
pc|s2|pc|s9|pc|sT|pc|d4|pg||
pc|sA|pc|d6|pc|s4|pc|sQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hT|pc|hJ|pc|h3|pc|h4|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|h9|pc|c8|pc|h6|pc|h5|pg||
pc|d5|pc|d9|pc|s5|pc|d7|pg||
pc|h8|pc|h7|pc|c5|pc|dJ|pg||
mc|10|nt|vugraphzcs: seans sonu|pg||
nt|vugraphzcs: bir sonraki seand 1de|pg||
nt|vugraphzcs: görüþmek dileðiyle|pg||
pg||
qx|o23|st||md|1ST5HAT85DJ876CJ87,SAQ98HQJ942D52C96,S432HKDAKQT3CAQT4,SKJ76H763D94CK532|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|nt|vugraphzcr: Round 5 saat 13.00 da baþlayacak...|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s9|pc|s2|pg||
pc|s6|pc|sT|pc|sQ|pc|s3|pg||
pc|c9|pc|c4|pc|cK|pc|c7|pg||
pc|c2|mc|10|pg||
qx|c23|st||md|1ST5HAT85DJ876CJ87,SAQ98HQJ942D52C96,S432HKDAKQT3CAQT4,SKJ76H763D94CK532|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d2|pc|dT|pg||
pc|dA|pc|d9|pc|d7|pc|d5|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|s2|pc|sJ|pc|s5|pc|s9|pg||
pc|h7|pc|hA|pc|h4|pc|s3|pg||
pc|cJ|pc|c6|pc|c4|pc|cK|pg||
pc|s6|pc|sT|pc|sA|pc|s4|pg||
mc|10|pg||
qx|o24|st||md|2S94HJT853DKJ965C4,SQJ753HAK4DQT2C87,SK6HQ762DCKQT9632,SAT82H9DA8743CAJ5|sv|o|nt|vugraphzcr: Bu maçýn son eli|pg||
nt|vugraphzcr: Saat 13.00 da görüþmek üzere herkese teþekkürler...|pg||
mb|1S|mb|2C|mb|2D|mb|p|mb|2S|mb|4C|nt|vugraphzcr: Ben 2@C e 4@H splinter i tercih ederdim siz ne yapardýnýz ? |pg||
mb|6S|mb|p|mb|p|mb|p|nt|vugraphzcr: ilginç board bakýnca oluyormuþ gibi görünüyor |pg||
pc|cK|pc|cA|pc|c4|pc|c8|pg||
pc|h9|pc|hJ|pc|hA|pc|h2|pg||
pc|sJ|pc|s6|pc|s2|pc|s4|pg||
pc|s3|pc|sK|pc|sA|pc|s9|pg||
nt|vugraphzcr: çaresiz karo as çekecek @d R düþer diye|pg||
pc|dA|pc|d5|pc|d2|pc|c2|pg||
nt|vugraphzcr: küçük karo baþlayabilse yapabiliyordu|pg||
pc|d3|pc|dK|pc|dT|pc|c3|pg||
pc|h3|pc|hK|pc|h6|pc|c5|pg||
pc|dQ|pc|c6|pc|d4|pc|d6|pg||
pc|h4|pc|h7|pc|s8|pc|h5|pg||
pc|d7|pc|dJ|pc|s7|pc|c9|pg||
pc|s5|pc|cT|pc|sT|pc|h8|pg||
pc|d8|pc|d9|pc|c7|mc|11|pg||
qx|c24|st||md|2S94HJT853DKJ965C4,SQJ753HAK4DQT2C87,SK6HQ762DCKQT9632,SAT82H9DA8743CAJ5|sv|o|mb|1S|mb|2C|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c7|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|s2|pc|s9|pc|sJ|pc|sK|pg||
pc|cQ|pc|c5|pc|h3|pc|c8|pg||
pc|c3|pc|cJ|pc|d5|pc|d2|pg||
pc|h9|mc|10|pg||
