vg|PRBA STATE LEVEL JAIN GROUP BRIDGE TOURNEY PUNE,FINAL RR -4_7,I,25,32,PRAMOD JOSHI,0,FRENEMIES,0|
rs|4HE+2,4HE+2,4SS+1,4SS+2,4SW-1,5DSx-3,1HW=,2HW-1,4HW-2,2SEx-2,3NS=,3NN=,4HW-1,3SN+1,3NS+1,3NS+3|
pn|S.R.Joshi,Shinde,S.M.Joshi,B.Pendse,Khare,Deshpande,Bhosle,PramodJosh|pg||
qx|o25|st||md|3ST62HQJ7DQ984CJ75,S83HT864DAJ7CA862,S9754H2DK62CKQT94,SAKQJHAK953DT53C3|sv|e|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s7|pc|sA|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|hK|pc|hJ|pc|h6|pc|s4|pg||
pc|sK|pc|s6|pc|s8|pc|s5|pg||
pc|sQ|pc|sT|pc|d7|pc|s9|pg||
pc|sJ|pc|c5|pc|dJ|pc|c4|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|cA|pc|c9|pc|c3|pc|c7|pg||
pc|c2|pc|cT|pc|h3|pc|cJ|pg||
pc|d5|pc|d8|pc|h8|pc|d6|pg||
pc|c6|pc|cQ|pc|h5|pc|d9|pg||
pc|dT|pc|dQ|pc|hT|pc|dK|pg||
pc|c8|pc|cK|pc|h9|pc|hQ|pg||
pg||
qx|o26|st||md|4SKJT98HAKQJ7D9C95,S765H653DAJT652C4,SA32HT8DK84CAT762,SQ4H942DQ73CKQJ83|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4C|mb|d|mb|4D|mb|d|mb|r|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c8|pc|c5|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|s2|pc|sQ|pc|sK|pc|s6|pg||
pc|sJ|pc|s7|pc|s3|mc|11|pg||
qx|c26|st||md|4SKJT98HAKQJ7D9C95,S765H653DAJT652C4,SA32HT8DK84CAT762,SQ4H942DQ73CKQJ83|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|c9|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|s2|pc|sQ|pc|sK|pc|s6|pg||
pc|sJ|pc|s7|pc|s3|pc|c8|pg||
pc|sT|pc|d5|pc|d4|pc|cJ|pg||
pc|d9|pc|dA|pc|d8|pc|d3|pg||
pc|d6|pc|dK|pc|d7|pc|c5|pg||
mc|12|nt|buddyshah: after 3 sets Poddar Dev. 41.93, Manyawar 41.70,pramod joshi 38.22,Dr.Vahalia 30.54,Amanora 29.41,Frenemies 24.55,Shri Radhey 19.77, Bapu 17.84|pg||
pg||
qx|o27|st||md|1ST74H9875DKQT762C,SQJ863HKJ6D5CAK52,SK9HAT32DA9CQT873,SA52HQ4DJ843CJ964|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|s7|pc|c2|pg||
pc|dK|pc|d5|pc|d9|pc|d3|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|c7|pc|c4|pc|s4|pc|c5|pg||
pc|d2|pc|s3|pc|dA|pc|d4|pg||
pc|sQ|pc|s9|pc|s2|pc|sT|pg||
pc|s6|pc|sK|pc|sA|pc|d6|pg||
mc|9|pg||
qx|c27|st||md|1ST74H9875DKQT762C,SQJ863HKJ6D5CAK52,SK9HAT32DA9CQT873,SA52HQ4DJ843CJ964|sv|o|mb|p|mb|1S|mb|d|mb|2H!|mb|d|mb|3H!|mb|p|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|d2|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|hQ|pc|h5|pc|h6|pc|hA|pg||
pc|s9|pc|s2|pc|s4|pc|sQ|pg||
pc|hK|pc|h2|pc|h4|pc|h7|pg||
pc|hJ|pc|h3|pc|s5|pc|h8|pg||
pc|s6|pc|dA|pc|c4|pc|sT|pg||
pc|d9|pc|d3|pc|d6|pc|d5|pg||
pc|c7|pc|c6|pc|d7|pc|c2|pg||
mc|8|pg||
qx|o28|st||md|2SA62HAJ85DQ7CA753,SJ75HQ9642DA8CJT6,S843HK3DJT9653C82,SKQT9HT7DK42CKQ94|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|cA|pc|c6|pg||
pc|c3|pc|cT|pc|c2|pc|c4|pg||
pc|d8|pc|d3|pc|dK|pc|d7|pg||
pc|h7|pc|h5|pc|hQ|pc|hK|pg||
pc|s8|pc|sQ|pc|sA|pc|s5|pg||
pc|c5|pc|cJ|pc|h3|pc|c9|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|sJ|pc|s3|pc|s9|pc|s2|pg||
pc|s7|pc|s4|pc|sK|pc|s6|pg||
pc|hT|pc|hJ|pc|h2|pc|d6|pg||
pc|hA|pc|h4|pc|d9|pc|d2|pg||
pc|h8|pc|h9|pc|dT|pc|sT|pg||
pc|h6|pc|dJ|pc|cQ|pc|c7|pg||
pg||
qx|c28|st||md|2SA62HAJ85DQ7CA753,SJ75HQ9642DA8CJT6,S843HK3DJT9653C82,SKQT9HT7DK42CKQ94|sv|n|mb|p|mb|p|mb|1D|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d7|pc|dA|pg||
pc|s7|pc|s4|pc|sK|pc|sA|pg||
pc|dQ|pc|d8|pc|d3|pc|dK|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|h5|pc|h2|pc|hK|pc|h7|pg||
pc|dT|pc|d4|pc|s6|pc|h4|pg||
pc|cJ|pc|c8|pc|c4|pc|c3|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|s9|pc|c5|pc|sJ|pc|s8|pg||
pc|cT|pc|h3|pc|c9|pc|c7|pg||
pc|d9|pc|hT|pc|hJ|pc|hQ|pg||
mc|7|pg||
qx|o29|st||md|3S7HAT92DAK532CJ87,SQHQ8764DQ6CQ9632,SJT942H3DJT7CAKT4,SAK8653HKJ5D984C5|sv|b|mb|p|mb|1S|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dK|pc|d6|pg||
pc|dA|pc|dQ|pc|d7|pc|d8|pg||
pc|c7|pc|c2|nt|buddyshah: strange N  didnt want to X after Vul O/c by P :)|pg||
pc|c4|pc|c5|pg||
pc|cJ|pc|c3|pc|cT|pc|h5|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|c6|pc|cK|pc|hJ|pc|c8|pg||
pc|sA|pc|h2|pc|h4|pc|s4|pg||
pc|c9|pc|cA|pc|hK|pc|hA|pg||
pc|d2|pc|h6|pc|dT|pc|d9|pg||
pc|hQ|pc|h3|pc|s5|pc|h9|pg||
pc|h7|pc|s9|pc|s6|pc|hT|pg||
pc|d5|pc|h8|pc|sT|pc|s8|pg||
pc|cQ|pc|sJ|pc|sK|pc|d3|pg||
pg||
qx|c29|st||md|3S7HAT92DAK532CJ87,SQHQ8764DQ6CQ9632,SJT942H3DJT7CAKT4,SAK8653HKJ5D984C5|sv|b|mb|p|mb|2S!|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|dJ|pc|d4|pg||
pc|dA|pc|dQ|pc|d7|pc|d8|pg||
pc|s7|pc|sQ|pc|s2|pc|s3|pg||
pc|c2|pc|cK|pc|c5|pc|c7|pg||
pc|dT|pc|d9|pc|d2|pc|h4|pg||
pc|h3|pc|hK|pc|hA|pc|h6|pg||
pc|d3|pc|c3|pc|s9|pc|sK|pg||
pc|h5|pc|h2|pc|hQ|pc|s4|pg||
pc|cA|pc|s5|mc|6|pg||
qx|o30|st||md|4SKQ82HJ63DKJ73CJ2,S974HKT8DQ9854C94,SA65HA42DAT6CAQT6,SJT3HQ975D2CK8753|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|h3|pg||
pc|h5|pc|hJ|pc|hK|pc|h4|pg||
pc|h8|pc|hA|pc|h9|pc|h6|pg||
pc|s5|pc|s3|pc|sQ|pc|s4|pg||
pc|cJ|pc|c4|pc|c6|pc|cK|pg||
pc|h7|pc|d3|pc|d4|pc|d6|pg||
mc|9|nt|vugraphzfy: tx all |pg||
nt|vugraphzfy: next match in 15 mins|pg||
pg||
qx|c30|st||md|4SKQ82HJ63DKJ73CJ2,S974HKT8DQ9854C94,SA65HA42DAT6CAQT6,SJT3HQ975D2CK8753|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hT|pc|hA|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|cJ|pc|c4|pc|c6|pc|cK|pg||
pc|h7|pc|h6|pc|hK|pc|h2|pg||
pc|h8|pc|h4|pc|hQ|pc|hJ|pg||
pc|h9|mc|9|pg||
qx|o31|st||md|1SA643HA9D97CQ9754,SKJ7HJ862DQJ82CKJ,SQT982H4DA63CAT62,S5HKQT753DKT54C83|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|2D|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzfy: after 3 sets Poddar Dev. 41.93, Manyawar 41.70,pramod joshi 38.22,Dr.Vahalia 30.54,Amanora 29.41,Frenemies 24.55,Shri Radhey 19.77, Bapu 17.84|pg||
pc|sT|pc|s5|pc|sA|pc|s7|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|d9|pc|d2|pc|dA|pc|d4|pg||
mc|9|nt|vugraphzfy: after 3 sets Poddar Dev. 41.93, Manyawar 41.70,pramod joshi 38.22,Dr.Vahalia 30.54,Amanora 29.41,Frenemies 24.55,Shri Radhey 19.77, Bapu 17.84|pg||
pg||
qx|c31|st||md|1SA643HA9D97CQ9754,SKJ7HJ862DQJ82CKJ,SQT982H4DA63CAT62,S5HKQT753DKT54C83|sv|n|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|s3|pc|sJ|pc|sQ|pc|h3|pg||
pc|cA|pc|c3|pc|c4|pc|cJ|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
mc|10|pg||
qx|o32|st||md|2S965HAKDA4CAQ8542,SKQ8HJT842DJTCKJ7,SAJT42HQDKQ8765C9,S73H97653D932CT63|sv|e|mb|1H|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|buddyshah: hi |pg||
mb|p|mb|p|pc|h4|pc|hQ|pc|h7|pc|hK|pg||
pc|dA|pc|dT|pc|d5|pc|d2|pg||
pc|d4|pc|dJ|pc|dK|pc|d3|pg||
pc|dQ|pc|d9|pc|s5|pc|h2|pg||
pc|d8|pc|h3|pc|c2|pc|s8|pg||
pc|d7|pc|h5|pc|c4|pc|c7|pg||
pc|d6|pc|h6|pc|c5|pc|cJ|pg||
pc|c9|pc|c3|pc|cQ|pc|cK|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|s2|pc|s7|pc|s9|pc|sQ|pg||
pc|hJ|pc|s4|pc|h9|pc|hA|pg||
pc|cA|pc|h8|pc|sT|pc|c6|pg||
pc|c8|pc|hT|pc|sJ|pc|cT|pg||
nt|vugraphzfy: after 3 sets Poddar Dev. 41.93, Manyawar 41.70,pramod joshi 38.22,Dr.Vahalia 30.54,Amanora 29.41,Frenemies 24.55,Shri Radhey 19.77, Bapu 17.84|pg||
pg||
qx|c32|st||md|2S965HAKDA4CAQ8542,SKQ8HJT842DJTCKJ7,SAJT42HQDKQ8765C9,S73H97653D932CT63|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfz: last board here next set starting in 15 mnts|pg||
pc|hJ|pc|hQ|pc|h3|pc|hA|pg||
pc|s6|pc|s8|pc|sJ|pc|s7|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|h2|pc|d5|pc|h9|pc|hK|pg||
pc|s5|pc|sK|pc|sA|pc|c3|pg||
pc|sT|pc|c6|pc|c2|pc|h4|pg||
pc|s4|mc|12|pg||
