vg|Int_ Seniors Friendly Match ,Session 2 (of 7),I,33,48,Germany,45,The Netherlands,31|
rs|4SS=,4SN=,3NE-1,3NE-1,2DE+2,3NE=,3HS-1,3NS=,3NS+4,5DS=,3CE-1,3CW=,2HN-1,2SS-1,4SN=,4SS=,3NE=,3CW=,3NE=,3NE+3,6HW=,6HW+1,1HW+1,2HW+2,5CE=,3NE=,3NE-1,2CE=,4SW-2,3SW-1,3NN+1,3NN+2|
pn|Wenning,Tuwanakott,Marsal,Hermans,Klaver,Sträter,Janssens,Kratz|pg||
qx|o33|st||md|3SJT543HDA954CT942,S7HAQJ754DQT8CJ75,SAKQHK862DKJ3CKQ6,S9862HT93D762CA83|sv|o|mb|1C!|mb|p|mb|1D!|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|cA|pc|c2|pg||
pc|h3|pc|s3|pc|h4|pc|h2|pg||
pc|cT|pc|c7|pc|cQ|pc|c3|pg||
pc|h6|pc|h9|pc|s4|pc|h5|pg||
pc|d4|pc|d8|pc|dK|pc|d7|pg||
pc|h8|pc|hT|pc|s5|pc|hJ|pg||
pc|dA|pc|dT|pc|d3|pc|d2|pg||
pc|sT|pc|s7|pc|sQ|pc|s2|pg||
pc|hK|pc|d6|pc|sJ|pc|h7|pg||
mc|10|pg||
qx|c33|st||md|3SJT543HDA954CT942,S7HAQJ754DQT8CJ75,SAKQHK862DKJ3CKQ6,S9862HT93D762CA83|sv|o|mb|2N|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|d4|pc|hA|pc|h6|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sK|pc|s6|pc|s4|pc|h4|pg||
pc|sQ|pc|s8|pc|s5|pc|h5|pg||
pc|d3|pc|d6|pc|dA|pc|d8|pg||
pc|sT|pc|dT|pc|dJ|pc|s9|pg||
pc|d9|pc|h7|pc|h2|pc|d7|pg||
pc|sJ|pc|hJ|pc|c6|pc|c3|pg||
pc|c4|pc|c7|pc|cK|pc|c8|pg||
pc|hK|pc|h3|pc|c9|pc|hQ|pg||
pc|h8|pc|h9|pc|cT|pc|cJ|pg||
pg||
qx|o34|st||md|4SQJ832HKJ865DJCJ6,S964HQ2DAQT6CA832,STH974DK954CKT954,SAK75HAT3D8732CQ7|sv|n|mb|1C|mb|2C!|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h7|pc|h3|pg||
pc|c2|pc|cK|pc|c7|pc|c6|pg||
pc|h9|pc|hT|pc|hJ|pc|h2|pg||
pc|hK|pc|s4|pc|h4|pc|hA|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|sT|pc|sA|pc|s2|pc|s6|pg||
pc|d7|pc|sQ|pc|dA|pc|d4|pg||
pc|c3|pc|c4|pc|cQ|pc|cJ|pg||
nt|vugraphzbh: Q was played from the hand actually|pg||
pc|d3|pc|s3|pc|dT|pc|d5|pg||
pc|d6|pc|d9|pc|d8|pc|h5|pg||
pc|cT|pc|s5|pc|h8|pc|cA|pg||
pc|s9|pc|c5|pc|sK|pc|s8|pg||
pc|s7|pc|sJ|pc|c8|pc|c9|pg||
pg||
qx|c34|st||md|4SQJ832HKJ865DJCJ6,S964HQ2DAQT6CA832,STH974DK954CKT954,SAK75HAT3D8732CQ7|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h9|pc|hT|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|h7|pc|h3|pc|hK|pc|hQ|pg||
pc|h8|pc|s4|pc|h4|pc|hA|pg||
pc|d3|pc|s3|pc|dT|pc|d5|pg||
pc|c2|pc|cK|pc|c7|pc|c6|pg||
pc|sT|pc|sA|pc|s2|pc|s6|pg||
pc|sK|pc|s8|pc|s9|pc|c4|pg||
pc|cQ|pc|cJ|pc|c3|pc|c5|pg||
pc|d8|pc|hJ|pc|dA|pc|d4|pg||
mc|8|pg||
qx|o35|st||md|1SJ54HK9DT432CT864,S873HAJT764DCA732,SAQT6HQ32D975CKQ9,SK92H85DAKQJ86CJ5|sv|e|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|s6|pc|sK|pc|s5|pc|s7|pg||
pc|dA|pc|d2|pc|c2|pc|d5|pg||
pc|dK|pc|d3|pc|c3|pc|d7|pg||
pc|dQ|pc|d4|pc|h4|pc|d9|pg||
pc|dJ|pc|dT|pc|h6|pc|h3|pg||
pc|d8|pc|c6|pc|s8|pc|c9|pg||
pc|h8|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|hQ|pc|h5|pc|h9|pg||
mc|10|pg||
qx|c35|st||md|1SJ54HK9DT432CT864,S873HAJT764DCA732,SAQT6HQ32D975CKQ9,SK92H85DAKQJ86CJ5|sv|e|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|c5|pg||
pc|cK|pc|cJ|pc|c4|pc|c3|pg||
pc|c9|pc|s2|pc|c8|pc|cA|pg||
pc|s3|pc|sQ|pc|sK|pc|s4|pg||
pc|dQ|pc|d2|pc|s7|pc|d5|pg||
pc|dK|pc|d3|pc|c7|pc|d7|pg||
pc|dA|pc|d4|pc|h4|pc|d9|pg||
pc|dJ|pc|dT|pc|h6|pc|h3|pg||
pc|d8|pc|sJ|pc|s8|pc|s6|pg||
pc|d6|pc|s5|pc|h7|pc|sT|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
pc|hT|pc|hQ|pc|h8|pc|hK|pg||
pc|cT|pc|hJ|pc|sA|pc|s9|pg||
pg||
qx|o36|st||md|2SKT3HAQ62DKT4CT75,SQ9HT9854DQJ7CQ86,SA876HKJ7DA52C932,SJ542H3D9863CAKJ4|sv|b|mb|p|mb|1D|an| |mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|hJ|pc|d3|pc|h6|pc|h5|pg||
pc|s6|pc|s2|pc|sK|pc|s9|pg||
pc|s3|pc|sQ|pc|sA|pc|s4|pg||
pc|s7|pc|sJ|pc|sT|pc|c6|pg||
pc|cK|pc|c5|pc|c8|pc|c2|pg||
pc|cA|pc|c7|pc|cQ|pc|c3|pg||
pc|cJ|pc|cT|pc|d7|pc|c9|pg||
pc|s5|pc|d4|pc|h8|pc|s8|pg||
mc|8|pg||
qx|c36|st||md|2SKT3HAQ62DKT4CT75,SQ9HT9854DQJ7CQ86,SA876HKJ7DA52C932,SJ542H3D9863CAKJ4|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h3|pc|h2|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|d3|pc|dT|pc|dJ|pc|dA|pg||
pc|s6|pc|s2|pc|sT|pc|sQ|pg||
pc|d7|pc|d2|pc|d8|pc|dK|pg||
pc|h6|pc|h8|pc|hK|pc|c4|pg||
pc|h7|pc|cJ|pc|hQ|pc|h4|pg||
pc|hA|pc|h9|pc|d5|pc|d6|pg||
pc|sK|pc|s9|pc|s7|pc|s4|pg||
pc|d4|pc|dQ|pc|c3|pc|d9|pg||
pc|c8|pc|c9|pc|cK|pc|c7|pg||
mc|9|nt|vugraphzbg: sorry, W played the @dQ earlier, so the @d9 won the trick|pg||
pg||
qx|o37|st||md|3SK9H86DAKJT972CA9,SA765HQ4D6CKQT852,SJT2HAKJT3DQ5CJ64,SQ843H9752D843C73|sv|n|mb|1H|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|h8|pc|h4|pc|hJ|pc|h2|pg||
pc|dQ|pc|d4|pc|d2|pc|d6|pg||
pc|d5|pc|d3|pc|dA|pc|s5|pg||
pc|dK|pc|c2|pc|s2|pc|d8|pg||
pc|dJ|pc|c5|pc|sT|pc|s3|pg||
pc|dT|pc|s7|pc|sJ|pc|h5|pg||
pc|d9|pc|c8|pc|c6|pc|h7|pg||
pc|d7|pc|hQ|pc|cJ|mc|13|pg||
qx|c37|st||md|3SK9H86DAKJT972CA9,SA765HQ4D6CKQT852,SJT2HAKJT3DQ5CJ64,SQ843H9752D843C73|sv|n|mb|1H|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|d2|pc|d6|pc|dQ|pc|d3|pg||
pc|d5|pc|d4|pc|dA|pc|c2|pg||
pc|dK|pc|c5|pc|h3|pc|d8|pg||
pc|d9|pc|c8|pc|s2|pc|h2|pg||
pc|c9|pc|cQ|pc|c6|pc|c7|pg||
pc|sA|pc|sT|pc|s3|pc|s9|pg||
mc|11|pg||
qx|o38|st||md|4S94HJ98762DK972CJ,SQ865HDJT83CQ9852,SAK732HA4DA54C764,SJTHKQT53DQ6CAKT3|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|sK|pc|sT|pg||
pc|sA|pc|sJ|pc|s4|pc|s6|pg||
pc|s2|pc|d6|pc|cJ|pc|s8|pg||
pc|d7|pc|d3|pc|dA|pc|dQ|pg||
pc|s7|pc|cA|pc|h2|pc|sQ|pg||
pc|h3|pc|h6|pc|c2|pc|h4|pg||
pc|d8|pc|d4|pc|c3|pc|d2|pg||
pc|hK|pc|h7|pc|c5|pc|hA|pg||
pc|c8|pc|c4|pc|cK|pc|h8|pg||
pc|h5|pc|h9|pc|cQ|pc|d5|pg||
pc|dT|pc|s3|pc|cT|pc|d9|pg||
mc|8|pg||
qx|c38|st||md|4S94HJ98762DK972CJ,SQ865HDJT83CQ9852,SAK732HA4DA54C764,SJTHKQT53DQ6CAKT3|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|s5|pc|sK|pc|sT|pc|s4|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|d5|pc|dQ|pc|dK|pc|d8|pg||
pc|h6|pc|c2|pc|h4|pc|h3|pg||
pc|c5|pc|c6|pc|cA|mc|9|pg||
qx|o39|st||md|1SA8532HJDQ3CK7543,SJ7HQT9DJ974CAT96,S94HK87653DAT6CJ2,SKQT6HA42DK852CQ8|sv|b|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|hQ|pc|hK|pc|hA|pc|hJ|pg||
pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|sQ|pc|sA|pc|sJ|pc|s9|pg||
pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|c8|pc|c3|pc|c6|pc|cJ|pg||
pc|h5|pc|h2|pc|c4|pc|h9|pg||
pc|c9|pc|h8|pc|s6|pc|c5|pg||
pc|h7|pc|h4|pc|c7|pc|hT|pg||
mc|7|pg||
qx|c39|st||md|1SA8532HJDQ3CK7543,SJ7HQT9DJ974CAT96,S94HK87653DAT6CJ2,SKQT6HA42DK852CQ8|sv|b|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h2|pc|hJ|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|hA|pc|s2|pc|h9|pc|h5|pg||
pc|c4|pc|c9|pc|c2|pc|c8|pg||
pc|d9|pc|d6|pc|dK|pc|d3|pg||
pc|d2|pc|dQ|pc|d4|pc|dT|pg||
pc|c5|pc|cT|pc|s9|pc|sT|pg||
pc|s6|pc|sA|pc|s7|pc|s4|pg||
pc|s3|pc|sJ|pc|h6|pc|sK|pg||
pc|d5|pc|c7|pc|d7|pc|dA|pg||
pc|hK|pc|h4|pc|cK|pc|hQ|pg||
pc|h8|pc|sQ|pc|s5|pc|dJ|pg||
pc|d8|pc|s8|pc|cA|pc|h7|pg||
pg||
qx|o40|st||md|2SK3HAJ84DT92CAKQ3,ST54HK752D876C875,SQJ9876HT6DKJ3C64,SA2HQ93DAQ54CJT92|sv|o|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c4|pg||
pc|sK|pc|s4|pc|s6|pc|s2|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|c2|pc|cK|pc|c5|pc|c6|pg||
pc|c3|pc|c7|pc|s7|pc|c9|pg||
pc|sJ|pc|d4|pc|h4|pc|s5|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|cQ|pc|d6|pc|hT|pc|cT|pg||
pc|dT|pc|d8|mc|10|pg||
qx|c40|st||md|2SK3HAJ84DT92CAKQ3,ST54HK752D876C875,SQJ9876HT6DKJ3C64,SA2HQ93DAQ54CJT92|sv|o|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|c9|pc|cA|pg||
pc|sK|pc|s4|pc|s6|pc|sA|pg||
pc|c2|pc|cK|pc|c8|pc|c6|pg||
pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|sJ|pc|d4|pc|h4|pc|sT|pg||
pc|s9|pc|cT|pc|h8|pc|h2|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|cQ|pc|c7|pc|hT|pc|cJ|pg||
pc|d9|pc|d8|pc|d3|pc|dQ|pg||
mc|10|pg||
qx|o41|st||md|3SKJT986HK98D964C8,S43HATDK52CAKT974,SQ7HQJ62DQJT3CQ63,SA52H7543DA87CJ52|sv|e|mb|p|mb|p|mb|2S!|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sQ|pc|s2|pg||
pc|s7|pc|sA|pc|s9|pc|s4|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|c5|pc|d6|pc|cK|pc|c6|pg||
pc|c4|pc|cQ|pc|cJ|pc|d9|pg||
mc|9|pg||
qx|c41|st||md|3SKJT986HK98D964C8,S43HATDK52CAKT974,SQ7HQJ62DQJT3CQ63,SA52H7543DA87CJ52|sv|e|mb|p|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d6|pc|dK|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|cK|pc|c6|pc|c5|pc|s6|pg||
mc|9|pg||
qx|o42|st||md|4SK6HQJ87632DKQCJ8,SAQJHT9DA5CAK7542,S9873HA5D9742C963,ST542HK4DJT863CQT|sv|b|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|hA|pc|h4|pg||
pc|h5|pc|hK|pc|h2|pc|hT|pg||
pc|cQ|pc|c8|pc|c2|pc|c3|pg||
pc|cT|pc|cJ|pc|cA|pc|c6|pg||
mc|9|pg||
qx|c42|st||md|4SK6HQJ87632DKQCJ8,SAQJHT9DA5CAK7542,S9873HA5D9742C963,ST542HK4DJT863CQT|sv|b|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hA|pc|h4|pg||
pc|h5|pc|hK|pc|h2|pc|hT|pg||
nt|vugraphzbg: at 20:30h we will show the semifinal of the Open Teams Qualification: Fritsche - Häusler|pg||
nt|vugraphzbg: Nochmal auf deutsch: Um halb 9 übertragen wir den Qualifikationskampf zwischen den Teams Fritsche und Häusler|pg||
nt|vugraphzbg: hierzu der liveticker: http://www.merlin-liveticker.de/Quali-2014-Open/14_02_14_dma.html|pg||
pc|s2|pc|s6|pc|sJ|pc|s3|pg||
pc|sA|pc|s7|pc|s4|pc|sK|pg||
pc|sQ|pc|s8|pc|s5|pc|h7|pg||
pc|c2|pc|c6|pc|cQ|pc|c8|pg||
pc|sT|pc|h3|pc|d5|pc|s9|pg||
pc|cT|pc|cJ|pc|cK|pc|c3|pg||
mc|12|pg||
qx|o43|st||md|1SQT97HT64D83CJT92,SHQJ872DAKQT6CAK7,SJ642HKD9742CQ654,SAK853HA953DJ5C83|sv|o|mb|p|mb|2D!|an|multi weak with M or strong|mb|p|mb|4D|an|bid your suit|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c9|pc|cK|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h3|pc|h6|pc|hJ|pc|c4|pg||
mc|12|pg||
qx|c43|st||md|1SQT97HT64D83CJT92,SHQJ872DAKQT6CAK7,SJ642HKD9742CQ654,SAK853HA953DJ5C83|sv|o|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c9|pc|cA|pg||
pc|h2|pc|hK|pc|hA|mc|13|pg||
qx|o44|st||md|2SKQ32HJ82DT75CT82,S5HK763DA864CQ973,SAJ74HQT9DJ32CKJ5,ST986HA54DKQ9CA64|sv|n|mb|p|mb|1D!|an|0+ !D|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d5|pc|d4|pg||
pc|s6|pc|s2|pc|s5|pc|s7|pg||
pc|hT|pc|hA|pc|h2|pc|h3|pg||
pc|d9|pc|d7|pc|dA|pc|d3|pg||
pc|d6|pc|dJ|pc|dQ|pc|dT|pg||
pc|s8|pc|s3|pc|h6|pc|s4|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|s9|pc|sQ|pc|h7|pc|sA|pg||
pc|hK|pc|h9|pc|h4|pc|h8|pg||
pc|d8|pc|sJ|pc|sT|pc|hJ|pg||
pc|c8|pc|cQ|mc|8|pg||
qx|c44|st||md|2SKQ32HJ82DT75CT82,S5HK763DA864CQ973,SAJ74HQT9DJ32CKJ5,ST986HA54DKQ9CA64|sv|n|mb|p|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzbg: drei leute haben die gleiche verteilung, kommt auch nicht so oft vor...|pg||
pc|cJ|pc|c4|pc|c8|pc|cQ|pg||
pc|s5|pc|s4|pc|s8|pc|sQ|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|s6|pc|s2|pc|h3|pc|s7|pg||
pc|d4|pc|d3|pc|dQ|pc|d5|pg||
pc|s9|pc|s3|pc|h6|pc|sJ|pg||
pc|hK|pc|h9|pc|h4|pc|h2|pg||
pc|d6|pc|d2|pc|dK|pc|d7|pg||
pc|sT|pc|sK|pc|h7|pc|sA|pg||
pc|dA|pc|dJ|pc|d9|pc|dT|pg||
pc|d8|pc|c5|pc|c6|pc|h8|pg||
mc|10|pg||
qx|o45|st||md|3SAQ974HK754D52CJ8,S83HATDAT984CAT95,ST652H9832D763CK3,SKJHQJ6DKQJCQ7642|sv|b|mb|p|mb|1N|an|15-17|mb|2C!|an|Majors|mb|2H!|an|stopper in !H|mb|2S|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|sJ|pg||
pc|s7|pc|s8|pc|s2|pc|sK|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|cT|pc|cK|pc|c6|pc|cJ|pg||
pc|h2|mc|11|pg||
qx|c45|st||md|3SAQ974HK754D52CJ8,S83HATDAT984CAT95,ST652H9832D763CK3,SKJHQJ6DKQJCQ7642|sv|b|nt|vugraphzbg: last board for this session. next round begins at 20:30|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sJ|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dQ|pc|d5|pc|d8|pc|d6|pg||
pc|dJ|pc|h4|pc|dA|pc|d7|pg||
pc|dT|pc|s6|pc|c2|pc|h5|pg||
pc|d9|pc|s5|pc|h6|pc|s7|pg||
nt|vugraphzbg: Um 20:30 wird dann die Quali der Open Teams übertragen|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|cT|pc|cK|pc|c6|pc|cJ|pg||
pc|s2|pc|sK|pc|sA|pc|s8|pg||
pc|sQ|pc|hT|pc|h2|pc|hJ|pg||
pc|s9|pc|c5|pc|h3|pc|c7|pg||
pc|h7|pc|hA|pc|h8|pc|hQ|pg||
pc|c9|pc|h9|pc|cQ|pc|hK|pg||
pg||
qx|o46|st||md|4ST94HQ8DAQJ2C8532,SAQ5HKT762D54CAT4,SJ872HA943D876CJ6,SK63HJ5DKT93CKQ97|sv|o|mb|1C|mb|p|mb|1D!|an|4+ !H|mb|p|mb|1N|an|denies 3 !H's|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s2|pc|s6|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|s9|pc|s5|pc|s7|pc|sK|pg||
pc|h5|pc|h8|pc|hT|pc|hA|pg||
pc|d7|pc|dT|pc|dJ|pc|d4|pg||
pc|s4|pc|sA|pc|s8|pc|s3|pg||
pc|hK|pc|h4|pc|d3|pc|c2|pg||
pc|cT|pc|c6|pc|cK|pc|c3|pg||
pc|c7|pc|c5|pc|cA|pc|cJ|pg||
pc|c4|pc|h9|pc|cQ|pc|c8|pg||
pc|c9|pc|d2|pc|h6|pc|sJ|pg||
mc|8|nt|vugraphzbh: at 20.30 we will broadcast the German Open Team Trials 4th Session Teams Fritsche vs Häusler // Um 20.30 UHr werden wir das 4. Segment der Open-Qualifikation Teams Fritsch vs ...|pg||
nt|vugraphzbh: Häusler übertragen|pg||
pg||
qx|c46|st||md|4ST94HQ8DAQJ2C8532,SAQ5HKT762D54CAT4,SJ872HA943D876CJ6,SK63HJ5DKT93CKQ97|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|nt|vugraphzbg: 2@c was 2-way checkback, but E forgot the convention...|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|dT|pc|dQ|pc|d5|pc|d6|pg||
pc|c3|pc|cA|pc|c6|pc|c7|pg||
pc|s5|pc|s8|pc|sK|pc|s4|pg||
pc|d3|pc|d2|pc|cT|pc|d8|pg||
pc|sQ|pc|s7|pc|s6|pc|s9|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|dJ|pc|h6|pc|h4|pc|d9|pg||
pc|h8|pc|hT|pc|hA|pc|h5|pg||
mc|8|pg||
qx|o47|st||md|1S98HAKJT8DAT52CJ7,SAKQT3H94DQJC9854,S64HQ752DK986CQT2,SJ752H63D743CAK63|sv|n|mb|1H|mb|1S|mb|2H|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|hA|pc|h9|pc|h2|pc|h6|pg||
pc|d2|pc|dJ|pc|dK|pc|d3|pg||
pc|d6|pc|d4|pc|dA|pc|dQ|pg||
pc|dT|pc|sA|pc|d8|pc|d7|pg||
pc|sK|pc|s4|pc|s2|pc|s8|pg||
pc|sQ|pc|s6|pc|s5|pc|s9|pg||
pc|c4|pc|c2|pc|c3|pc|c7|pg||
pc|cJ|pc|c5|mc|8|nt|vugraphzbh: sorry contract was 4@S|pg||
pg||
qx|c47|st||md|1S98HAKJT8DAT52CJ7,SAKQT3H94DQJC9854,S64HQ752DK986CQT2,SJ752H63D743CAK63|sv|n|mb|1H|mb|1S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|hA|pc|h9|pc|hQ|pc|h6|pg||
pc|d5|pc|dQ|pc|dK|pc|d3|pg||
pc|d6|pc|d4|pc|dA|pc|dJ|pg||
pc|dT|pc|sA|pc|d8|pc|d7|pg||
pc|sK|pc|s4|pc|s2|pc|s8|pg||
pc|sQ|pc|s6|pc|s5|pc|s9|pg||
pc|c5|pc|c2|pc|c3|pc|c7|pg||
mc|8|pg||
qx|o48|st||md|2ST84HAK7DAQ765C94,S752HQT42DJT2CA63,SAKQH965DK93CKJ85,SJ963HJ83D84CQT72|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|s7|pc|sK|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|d5|pc|dT|pc|dK|pc|d8|pg||
pc|d9|pc|h8|pc|dQ|pc|dJ|pg||
pc|d6|pc|s2|pc|h5|pc|h3|pg||
nt|vugraphzbh: at 20.30 we will broadcast the German Open Team Trials 4th Session Teams Fritsche vs Häusler // Um 20.30 Uhr werden wir das 4. Segment der Open-Qualifikation Teams Fritsche vs ...|pg||
nt|vugraphzbh: Häusler übertragen|pg||
pc|c9|pc|c6|pc|c5|pc|cT|pg||
pc|s3|pc|s8|pc|s5|pc|sQ|pg||
pc|h6|pc|hJ|pc|hK|pc|h2|pg||
pc|c4|pc|c3|pc|c8|pc|cQ|pg||
pc|sJ|pc|sT|mc|10|nt|vugraphzbh: We'll have a break of about an hour and then we will broadcast German Open Team Trials Semi-Final 4th Segment Teams Fritsche vs Häusler|pg||
pg||
qx|c48|st||md|2ST84HAK7DAQ765C94,S752HQT42DJT2CA63,SAKQH965DK93CKJ85,SJ963HJ83D84CQT72|sv|e|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s7|pc|sK|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|d5|pc|dT|pc|dK|pc|d8|pg||
pc|d9|pc|h8|pc|dQ|pc|dJ|pg||
pc|d7|pc|s5|pc|c5|pc|h3|pg||
pc|d6|pc|h2|pc|h6|pc|c2|pg||
pc|c4|pc|cA|pc|c8|pc|c7|pg||
pc|s2|pc|sA|pc|s6|pc|s8|pg||
pc|sQ|pc|s9|pc|sT|pc|c3|pg||
pc|h5|pc|hJ|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|h9|pc|sJ|pg||
pc|c9|pc|c6|pc|cK|pc|cT|pg||
pc|cJ|pc|cQ|pc|h7|pc|hQ|pg||
pg||
