vg|NTU cup,SemiFinal_Segment 2,I,13,24,NTNU,41,NCTU,22|
rs|4HN=,4HN=,4HN-1,4HN-1,1NS+1,2HN-3,4SE=,5SE-1,5DN=,3NN=,2CE+1,1NE-2,4DEx=,4DE=,3NE-2,1NE=,3DS=,3NS=,5HW=,3DW+3,2HW-3,2HW-2,2HW-2,2HN-1|
pn|Chia-mi Wa,K E Lin,S D Han,Y T Chen,T K Hung,B Y Zheng,H Y Chian,Z Y Tsai|pg||
qx|o13|st||md|3SKT64H542DKJ62C32,SJ953H83DQ87CAK87,SAQ7HKQJT96DACQ64|sv|b|nt|holmium:  4H by North at the other table|pg||
mb|1H|mb|p|nt|vanilla3M:  looks like a flat board|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s5|pc|sA|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
nt|holmium:  no real possibility of overtrick even if East does not find the club switch|pg||
nt|holmium:  Dummy's trumps are too small :)|pg||
nt|holmium:  otherwise the DQ can be ruffed out|pg||
pc|s2|pc|s6|pc|s9|pc|sQ|pg||
pc|hQ|pc|h7|pc|h4|pc|h8|pg||
pc|s7|pc|d3|nt|vanilla3M:  well|pg||
pc|sK|pc|s3|pg||
nt|holmium:  well actually, there seems to be a triple squeeze against WEst|pg||
nt|vanilla3M:  careless play|pg||
nt|holmium:  for one overtrick?|pg||
nt|holmium:  that possibility is gone now though|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
nt|gracelin: Hi all.|pg||
pc|c4|nt|vanilla3M:  Hi Patrick|pg||
nt|holmium:  Hi Patrick :)|pg||
pc|c5|pc|c3|pc|c7|pg||
pc|sJ|pc|h6|mc|10|nt|zx79520: Hi Patrick|pg||
nt|gracelin: Can't tell which two schools are playing here.|pg||
pg||
qx|c13|st||md|3SKT64H542DKJ62C32,SJ953H83DQ87CAK87,SAQ7HKQJT96DACQ64|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d7|pc|dA|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|d3|pc|dJ|pc|dQ|pc|hQ|pg||
pc|hJ|pc|h7|pc|h5|pc|h8|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
mc|10|pg||
qx|o14|st||md|4SJT832HDK86CKJT74,SAQ9765H6DA543C32,S4HAKQ87532DQ9C86|sv|o|nt|holmium:  NTNU vs. NCTU|pg||
nt|gracelin: National Normnal Univ. Vs. Chiao Tung Univ. ?|pg||
nt|vanilla3M: NTNU stands for National Taiwan Normal University (å¸«ç¯å¤§å­¸), while NCTU is National Chiao Tung University (äº¤éå¤§å­¸)|pg||
nt|gracelin: ok, that's my guess|pg||
nt|holmium:  Another 4H in the other room|pg||
mb|p|nt|gracelin: a good contract and only failed because of bad trump breaks|pg||
mb|p|mb|3S|mb|4H|nt|gracelin: may get double here if West opens 1S|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|s4|pg||
nt|gracelin: To open 1S, 2S or 3S in 3rd hand is a matter of style.  I would have opened 1S.|pg||
pc|dJ|pc|d6|pc|dA|pc|d9|pg||
pc|sA|nt|gracelin: Do you know which two teams are playing in the other SF match ?|pg||
pc|h8|nt|gracelin: to ruff with H8 is declarer's only chance, but of course, not working here.|pg||
nt|zx79520: NTU(¥x¤j) vs CGU(ªø©°)|pg||
pc|h9|nt|gracelin: Nice to know NTU is still there :)|pg||
pc|s3|pg||
pc|d2|pc|d8|pc|d3|pc|dQ|pg||
pc|hA|pc|h4|pc|c4|pc|h6|pg||
pc|hK|pc|hJ|pc|c7|pc|c2|pg||
pc|hQ|pc|hT|pc|s8|pc|s6|pg||
pc|c6|nt|zx79520: but they are behind now. need to struggle :)|pg||
pc|cA|pc|cT|pc|c3|pg||
mc|9|nt|gracelin: ok, let the best team win.|pg||
pg||
qx|c14|st||md|4SJT832HDK86CKJT74,SAQ9765H6DA543C32,S4HAKQ87532DQ9C86|sv|o|mb|1D|mb|1S|mb|1N|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|dJ|pc|d6|pc|dA|pc|d9|pg||
pc|sA|pc|h8|pc|hJ|pc|s3|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|c5|pc|cK|pc|c2|pc|c6|pg||
mc|9|pg||
qx|o15|st||md|1S9642HQJ3DKQ85CKQ,SKJT3HA82DAJ9CT84,S875H9764D32CAJ93|sv|n|mb|1N!|mb|p|nt|gracelin: The support double in closed room costed NCTU 300.	|pg||
mb|p|mb|p|pc|h2|nt|gracelin: weak NT at this Vul. is a bit dangerous.  I might downgrade south's hand to 12 pts.|pg||
pc|h4|pc|hK|pc|h3|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
nt|gracelin: East shud not return H10 when dummy has 9xxx.|pg||
pc|c8|pc|c3|pc|c7|pc|cK|pg||
nt|gracelin: There's no difference here but if declarer had Jx, Qx, the H10 return would make H9 high|pg||
pc|hJ|pc|h8|pc|h7|pc|h5|pg||
pc|cQ|pc|c4|pc|cA|pc|c2|pg||
pc|cJ|pc|c5|pc|d5|pc|cT|pg||
nt|gracelin: defender can still beat bthis if West keeps all his spades|pg||
pc|c9|pc|c6|pc|s2|pc|s3|pg||
pc|h9|nt|gracelin: he didn't listen to me :(|pg||
pc|d4|pc|s4|pc|d9|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
nt|gracelin: declarer is wise to cash the 4th club before the 4th H.  Otherwise East can give a signal for spade.|pg||
nt|gracelin: This is 9 imps to NTNU to widen the gap.|pg||
pc|sK|pc|s5|pc|sA|pc|s6|pg||
pc|sQ|pc|s9|pc|sT|pc|s7|pg||
pc|dT|pc|dK|pc|dJ|pc|d3|pg||
pc|d8|pc|sJ|pc|s8|pc|d7|pg||
pg||
qx|c15|st||md|1S9642HQJ3DKQ85CKQ,SKJT3HA82DAJ9CT84,S875H9764D32CAJ93|sv|n|mb|1D|mb|d|mb|1H|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sQ|pc|s4|pc|sT|pc|s7|pg||
pc|d7|pc|dQ|pc|dA|pc|d2|pg||
pc|sK|pc|s8|pc|c2|pc|s6|pg||
pc|sJ|pc|h9|pc|hT|pc|s9|pg||
pc|d4|pc|dK|pc|d9|pc|d3|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
pc|d6|pc|d5|pc|dJ|pc|h6|pg||
pc|c3|pc|c5|pc|cK|pc|c8|pg||
mc|5|pg||
qx|o16|st||md|2SQ9H732DQ83C98652,SA76HQT9854DJ72CA,SJ54HKJD95CKQJT74|sv|e|nt|zx79520: oops, so many mistakes by E-W in a board|pg||
nt|gracelin: 1NT is always a contract tough to defend by non-expert.|pg||
mb|1H|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|nt|gracelin: Peter and Vanilla 3M, please join the discussion.  It's not my intention to take over as a one man show.|pg||
pc|c8|pc|cA|nt|gracelin: Guess 4S showed a worse hand than 3S so East was not interested in a slam.|pg||
pc|cT|pc|c3|pg||
nt|zx79520: well... they went to close room|pg||
nt|gracelin: ok, noted.|pg||
pc|s6|pc|s4|pc|sT|pc|sQ|pg||
pc|h3|pc|h8|pc|hJ|pc|hA|pg||
nt|gracelin: NCTU may recover 12 imps here when they pushed their opponents to 5S -1 in closed room.|pg||
nt|gracelin: It seems normal for NS to take a 5C sacrifice when they have 11 clubs between them.|pg||
pc|sK|pc|s9|pc|s7|pc|s5|pg||
pc|s2|pc|c2|pc|sA|pc|sJ|pg||
nt|gracelin: Though 5C may get doubled for 800 but it could also push EW to 5-level.|pg||
pc|dJ|pc|d9|pc|d4|pc|dQ|pg||
pc|c6|pc|h4|pc|cJ|pc|s3|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
mc|10|nt|zx79520: 5@s can be made if declarer keep the @sA as entry to play thw winning @h|pg||
pg||
qx|c16|st||md|2SQ9H732DQ83C98652,SA76HQT9854DJ72CA,SJ54HKJD95CKQJT74|sv|e|mb|1H|mb|2C|mb|d|mb|3C|an| |mb|p|nt|vanilla3M:  3@c apparently an "underbid"|pg||
mb|p|mb|3S|nt|vanilla3M:  and do we have names of players please?|pg||
mb|p|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c8|nt|vanilla3M:  it would come to 11 tricks w/ @h suit break|pg||
pc|cA|pc|c4|pc|c3|pg||
pc|sA|pc|s4|pc|s2|pc|s9|pg||
nt|vanilla3M:  5@D would have been easier than 5@S|pg||
pc|s6|pc|s5|nt|holmium:  5S cannot make now|pg||
nt|holmium:  there is not entry to the long hearts|pg||
pc|s8|pc|sQ|pg||
nt|holmium:  *no|pg||
nt|holmium:  so declarer has to lose a diamond|pg||
pc|h3|nt|vanilla3M:  declarer needs to choose which red suit to take his tricks|pg||
nt|holmium:  I think hearts-there is always a heart loser anyway|pg||
nt|holmium:  looks better to start on hearts immediately instead of drawing trumps|pg||
pc|h9|pc|hJ|pc|hA|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
nt|vanilla3M:  even a sluff-ruff now won't help declarer|pg||
nt|vanilla3M:  NTNU stands for National Taiwan Normal University, while NCTU is National Chiao Tung University|pg||
nt|vanilla3M:  and this is 2nd of 2 segment of Semi-Final|pg||
pc|d9|nt|vanilla3M:  I think North will figure it out, East should have deny 3@h|pg||
nt|vanilla3M:  which sentences dummy's hand to death :(|pg||
pc|d4|pc|dQ|pc|d2|pg||
mc|10|pg||
qx|o17|st||md|3SKQTH986DAQT73CQ9,SJ6542HAT3DKCJ862,SAHKJ42DJ652CK543|sv|o|nt|gracelin: That's 12 very needed imps.  With 7 boards to go still everybody's game.|pg||
mb|1D|mb|p|nt|gracelin: That's true, but declarer played for DQ on side rather than risking a 3rd round H overruff.|pg||
mb|1S|mb|p|mb|2C|mb|p|nt|gracelin: I would normally call that an unlucky decision, rather than an error..|pg||
mb|5D|mb|p|mb|p|mb|p|nt|gracelin: 5D is a less desirable contract than 3NT.|pg||
pc|h5|nt|gracelin: declarer might guess H right, but I don't see how he could also guess trump right.|pg||
pc|h6|pc|hA|pc|h2|pg||
pc|hT|pc|hK|pc|h7|pc|h8|pg||
pc|sA|pc|s3|pc|sT|pc|sJ|pg||
nt|gracelin: since declarer needs the trump finesse anyway.  He is right not to finesse HQ|pg||
pc|d2|pc|d4|pc|dA|pc|dK|pg||
pc|sK|pc|s2|pc|h4|pc|s9|pg||
pc|sQ|pc|s4|pc|hJ|pc|s7|pg||
pc|dQ|pc|s5|pc|d5|nt|gracelin: oh, that's a great play but I don't see why he should find it .|pg||
pc|d8|pg||
pc|d3|pc|s6|pc|dJ|pc|d9|pg||
mc|11|nt|gracelin: It's not a safety play since he cannot afford to lose a trump trick.|pg||
pg||
qx|c17|st||md|3SKQTH986DAQT73CQ9,SJ6542HAT3DKCJ862,SAHKJ42DJ652CK543|sv|o|mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|vanilla3M:  a normal 3NT it seems|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|nt|vanilla3M:  it might be not as easy as we see|pg||
pc|sT|pc|sJ|pc|sA|pg||
pc|dJ|pc|d4|pc|d3|pc|dK|pg||
pc|h3|nt|vanilla3M:  drum rolls|pg||
pc|h2|pc|hQ|pc|h6|pg||
pc|s3|pc|sK|pc|s2|pc|c3|pg||
pc|h8|pc|hA|pc|h4|pc|h5|pg||
pc|s4|mc|9|pg||
qx|o18|st||md|4SK874HA872DKT7CK2,SAJ962HT65D4C8754,SQT3HJ93DQ963CAJ6|sv|n|nt|gracelin: Han just saved 10 imps for NTNU|pg||
mb|1D|nt|gracelin: and I must say he played better me on this hand.|pg||
nt|gracelin: better than|pg||
mb|d|mb|1S|mb|p|mb|2C|nt|gracelin: North has a clear 1NT for me|pg||
mb|p|mb|p|mb|p|nt|gracelin: Did he see his partner's take-out double ?|pg||
pc|s4|pc|sA|pc|s3|pc|s5|pg||
nt|gracelin: trump lead is best for defense as is often right in this sequence|pg||
pc|h5|nt|zx79520: looks like he is good at declaring not bidding?|pg||
pc|h3|pc|hK|pc|hA|pg||
pc|s7|pc|s9|pc|sT|nt|gracelin: But if plays well, he should bid more :)|pg||
pc|c3|pg||
pc|dA|pc|d7|pc|d4|pc|d3|pg||
pc|d2|pc|dT|pc|c4|pc|d6|pg||
pc|s2|pc|sQ|pc|c9|pc|s8|pg||
pc|d5|pc|dK|pc|c5|pc|d9|pg||
nt|gracelin: declarer gave defenders a second chance to draw trumps, but it's not easy to lead away from Kx.|pg||
pc|s6|pc|c6|pc|cT|pc|sK|pg||
pc|d8|pc|h2|pc|c7|pc|dQ|pg||
nt|gracelin: Top players will lead a trump from whatever holding when the situation calls for.	|pg||
pc|c8|pc|cA|pc|cQ|pc|c2|pg||
pc|cJ|pc|dJ|pc|cK|pc|sJ|pg||
nt|gracelin: Garozzo once led low from trump AQx as the opening lead at a doubled 3C contract for best result.|pg||
pc|h8|mc|9|pg||
qx|c18|st||md|4SK874HA872DKT7CK2,SAJ962HT65D4C8754,SQT3HJ93DQ963CAJ6|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|nt|vanilla3M:  an interesting choice by East. Rebid 2@C seems normal|pg||
pc|h5|nt|holmium:  also rather conservative pass by South|pg||
pc|h9|nt|holmium:  double seems normal|pg||
pc|hK|pg||
pc|c9|pc|cK|pc|c4|pc|c6|pg||
nt|vanilla3M:  both declarer and defenders have no obvious source of tricks|pg||
pc|h7|pc|h6|pc|hJ|pc|hQ|pg||
pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|d3|nt|vanilla3M:  yes, I would have made a t/o double|pg||
pc|dA|pc|d7|pc|d4|pg||
pc|c3|pc|s4|pc|c7|pc|cJ|pg||
pc|h3|pc|h4|pc|hA|pc|hT|pg||
pc|h8|pc|s2|pc|d6|pc|d2|pg||
pc|dK|pc|s6|pc|d9|pc|d5|pg||
pc|s7|pc|s9|pc|sT|pc|s5|pg||
pc|dQ|pc|d8|pc|dT|mc|5|nt|holmium:  and a small partial swing in favor of NS|pg||
pg||
qx|o19|st||md|1S954HAKT76DKJCAKT,SAQ63HQ8DQT92CQJ4,SJ82H543DC9876532|sv|e|mb|1H|mb|d|mb|p|mb|3D|mb|d|mb|p|nt|gracelin: 5D is reasonable for EW but can't be made when trumps are 2-0|pg||
mb|3H|mb|4D|nt|zx79520: though one trump cost can reduce declarer's ruff trick, so don't be afraid of that :)|pg||
mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|d3|pg||
nt|gracelin: NCTU won 5 imps on last board and may win more here.  4D double is cold and now overtrick|pg||
pc|dA|pc|dJ|pc|d2|pc|c2|pg||
pc|d4|pc|dK|nt|gracelin: Indeed, Chicken-leg.  Should do more of that.|pg||
pc|d9|pc|c3|pg||
nt|gracelin: srry, no overtrick|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|hK|pc|hQ|pc|h4|pc|h9|pg||
mc|10|pg||
qx|c19|st||md|1S954HAKT76DKJCAKT,SAQ63HQ8DQT92CQJ4,SJ82H543DC9876532|sv|e|nt|holmium:  the other table has overtaken us despite starting 2 boards behind|pg||
mb|1H|mb|d|mb|p|mb|2D|nt|vanilla3M:  5D-1 but I double they will get there|pg||
nt|vanilla3M:  doubt|pg||
mb|d|mb|3D|nt|vanilla3M:  2@D by E is pretty conservative|pg||
mb|p|mb|4D|nt|vanilla3M:  Raise by West is too aggressive|pg||
mb|p|mb|p|mb|p|nt|vanilla3M:  He has fairly minimal hand|pg||
nt|holmium:  huge swing on this board|pg||
pc|hA|pc|h8|nt|holmium:  at the bottom left you can see that the other table has made 4D doubled|pg||
pc|h5|pc|h2|pg||
nt|vanilla3M:  And double of 4D at other table is not very wise|pg||
pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|dA|pc|dJ|pc|d2|pc|c6|pg||
nt|holmium:  after this hand the two teams will be neck and neck|pg||
mc|10|pg||
qx|o20|st||md|2SA987HK9765D64C97,SQ53HQ8DQ873CQJ62,SJT2HAJ43DKT52C54|sv|b|nt|gracelin: The double of 4D was greedy.  There's no game for NS so there's nothing to protect.|pg||
nt|gracelin: The match will be very close after last board.|pg||
mb|p|nt|gracelin: NS can make 2H here, and EW 3C|pg||
nt|zx79520: yes, but last 2 boards are not good for NCTU|pg||
nt|gracelin: a typical part score fight.|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|gracelin: but EW not unreasonably reached a poor 3NT, which will probably go -2|pg||
pc|h6|pc|hQ|pc|hA|pc|h2|pg||
pc|h3|nt|gracelin: with his Aceless, Kingless, Tenless 9 HCP, I might downgrade it to 8 and use an invitational sequence.|pg||
pc|hT|pc|hK|pc|h8|pg||
pc|h9|pc|c2|pc|h4|pc|s4|pg||
pc|h7|nt|gracelin: Yes, Even Nineless.|pg||
pc|d3|pc|hJ|pc|d9|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|h5|pc|s5|pc|c4|nt|gracelin: The scores are alreay tied after the 4D double hand|pg||
pc|dJ|pg||
mc|7|pg||
qx|c20|st||md|2SA987HK9765D64C97,SQ53HQ8DQ873CQJ62,SJT2HAJ43DKT52C54|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|nt|vanilla3M:  In the other match, NTU vs CGU, it has been delayed for about 40 mins as far as I know|pg||
pc|hQ|pc|hA|pc|h2|pg||
pc|h3|pc|hT|nt|vanilla3M:  Getting up early in winter vacation seems not easy for college students :)|pg||
pc|h7|pc|h8|pg||
mc|7|pg||
qx|o21|st||md|3SAQ85H92DAK752CKT,SK32HQT654D64CQ84,ST4HKJ73DQT83CJ72|sv|n|nt|gracelin: NTNU may regain the lead if their EW stops below game on last board|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|nt|gracelin: NS seems to be using weak NT as they opened 13 pts 1NT earlier. Many would open south hand with a strong 1NT here.|pg||
mb|3D|mb|p|mb|p|mb|p|nt|gracelin: South doesn't have a hand strong enough for a natural jump shift. The 1D opening is probably limited.|pg||
pc|c4|pc|c2|pc|cA|pc|cT|pg||
pc|c9|pc|cK|pc|c8|pc|c7|pg||
pc|d2|nt|gracelin: so NTNU stopped at their best contract here.  They did win 7 imps last board when EW made 1NT.|pg||
pc|d4|pc|dQ|pc|d9|pg||
pc|sT|pc|s6|pc|sQ|pc|sK|pg||
pc|cQ|pc|cJ|pc|c3|pc|d7|pg||
pc|sA|pc|s3|pc|s4|nt|gracelin: With only 1 board after this in the match.  They are in good standing but nothing is sure yet|pg||
pc|s7|pg||
pc|s8|pc|s2|pc|d3|pc|s9|pg||
pc|d8|pc|dJ|pc|dA|pc|d6|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
nt|gracelin: The 3 X 12 final will start shortly after the finish of the SF matches.|pg||
pc|sJ|pc|s5|pc|h4|pc|dT|pg||
mc|9|pg||
qx|c21|st||md|3SAQ85H92DAK752CKT,SK32HQT654D64CQ84,ST4HKJ73DQT83CJ72|sv|n|nt|vanilla3M:  I wonder what the range of 1NT for E/W is?|pg||
nt|vugraphzcg: they explained it as 15-17|pg||
mb|p|mb|p|mb|1D|mb|p|nt|vanilla3M:  West must overlook a Queen :)|pg||
mb|1H|mb|d|nt|holmium:	I actually think it's a defensible pass|pg||
mb|1S|nt|holmium:  West has a horrible hand|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|vanilla3M:  open 1NT as possible as you can : )|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|c5|pc|cT|pc|cQ|pc|c2|pg||
pc|c8|pc|c7|pc|cA|pc|cK|pg||
nt|holmium:  unfortunate choice of lead now allows 3NT to make|pg||
pc|c9|pc|s5|pc|c4|pc|cJ|pg||
nt|holmium:  West would have done better to simply "lead the unbid suit"|pg||
pc|d3|pc|d9|pc|dA|pc|d4|pg||
nt|vanilla3M:  especially pd made a t/o double of @h|pg||
pc|d2|pc|d6|pc|dQ|pc|dJ|pg||
nt|vanilla3M:  @D to Q and finesse @h in the end|pg||
mc|9|pg||
qx|o22|st||md|4SK86HQ97D9632CK76,S7HAK85432DKQJ8C9,SAQ942HTD75CQJT83|sv|e|mb|p|mb|p|mb|1H|nt|gracelin: On double dummy, EW can make 6H with double finesse in trumps.  In reality, they will fare better to stop in game.|pg||
mb|2H|an|1M+1m|mb|p|mb|2S|mb|4H|mb|4S|nt|zx79520: mb they will do something aggressive after some losing board|pg||
mb|5H|mb|p|mb|p|mb|p|nt|gracelin: 5S could be doubled and set for 800 if defenders finds the club ruff|pg||
pc|sA|pc|s3|pc|s6|nt|gracelin: So EW reach the actual par and NCTU has a chance if their counterpart bid to 6H at other table.|pg||
pc|s7|pg||
pc|s2|pc|s5|pc|sK|pc|h2|pg||
pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|s8|pc|h8|pc|s4|pc|sT|pg||
pc|hA|mc|11|nt|gracelin: This is last board of the set since this table played	23/24 earlier.	These two boards were also favorable for NTNU|pg||
nt|gracelin: Tks all for watching and welcome back shortly for the final|pg||
nt|gracelin: bye and good lucks to all.|pg||
pg||
qx|c22|st||md|4SK86HQ97D9632CK76,S7HAK85432DKQJ8C9,SAQ942HTD75CQJT83|sv|e|mb|p|mb|p|mb|1H|nt|vanilla3M:  makeable 6@H|pg||
mb|2H!|mb|d|mb|2S|mb|3D|mb|p|nt|holmium:  perhaps even in practice, after North's Michael bid|pg||
mb|p|mb|p|nt|holmium:  hmm|pg||
nt|holmium:  I think there goes the match|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|d8|pc|d5|pc|dA|pc|d2|pg||
nt|vanilla3M:  he could make 6D now |pg||
pc|d4|pc|d3|pc|dK|pc|d7|pg||
pc|dQ|pc|s2|pc|dT|pc|d6|pg||
pc|c9|pc|cT|pc|cA|pc|c6|pg||
pc|h6|pc|h7|pc|h8|pc|c3|pg||
pc|dJ|pc|c8|pc|c2|pc|d9|pg||
pc|hK|pc|s4|mc|12|pg||
qx|o23|st||md|1SQ63HK2DT63CAJ863,ST854HA8DAK82CKQT,SAK7HQJT7DQJ9C974|sv|b|nt|zx79520: seems that being punctual is hard for player :)|pg||
nt|vanilla3M: Good morning from Taipei|pg||
nt|holmium:  Good morning|pg||
nt|vanilla3M:  This is the 22nd National Taiwan University Cup|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|nt|vanilla3M:	It looks like 2@H by E/W|pg||
mb|p|mb|p|mb|p|pc|hQ|nt|vanilla3M:  and -2 it seems|pg||
pc|h3|pc|h2|pc|hA|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|hJ|pc|h4|pc|hK|pc|h8|pg||
pc|d6|pc|dA|pc|d9|pc|d4|pg||
pc|s5|pc|sK|pc|s9|pc|s6|pg||
nt|vanilla3M:  NTNU stands for National Taiwan Normal University, while NCTU is National Chiao Tung University|pg||
nt|zx79520: north shd play small @s first round|pg||
pc|dQ|pc|d5|pc|d3|pc|dK|pg||
pc|s8|pc|s7|pc|sJ|pc|sQ|pg||
pc|dT|pc|d2|pc|dJ|pc|d7|pg||
nt|zx79520: in case declarer has @sQ to finesse 9|pg||
pc|c4|pc|c2|pc|cA|pc|cT|pg||
pc|c3|pc|cK|pc|c7|pc|c5|pg||
pc|cQ|pc|c9|pc|h9|pc|c6|pg||
mc|5|pg||
qx|c23|st||md|1SQ63HK2DT63CAJ863,ST854HA8DAK82CKQT,SAK7HQJT7DQJ9C974|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sK|pc|s9|pc|s6|pc|s5|pg||
nt|vanilla3M:  It is practically over now. In the other match, NTU vs CGU, it has been delayed for about 50 mins as far as I know|pg||
pc|s7|pc|sJ|pc|sQ|pc|s8|pg||
pc|d6|pc|dA|pc|d9|pc|d4|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|h8|pc|hT|pc|h4|pc|hK|pg||
pc|d3|pc|dK|pc|dJ|pc|d5|pg||
pc|sT|pc|c4|pc|d7|pc|c3|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|c6|pc|cQ|pc|c9|pc|c5|pg||
mc|6|pg||
qx|o24|st||md|2SAJH6DA8643CQ9854,SK9652H9432DKCJ32,SQT73HQJT87DJ2CK6|sv|o|mb|p|nt|holmium:  not the best start for East-West|pg||
nt|zx79520: he also doesn't know which suit to touch after sinning @s A|pg||
mb|p|mb|1D|nt|holmium:	who are trailing by 19 IMPs|pg||
mb|p|mb|1S|nt|zx79520: @hJ didn't cost is very lucky|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|nt|holmium:  looks like they might have fared better if East chose to pass 1NT instead|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vanilla3M:  some might consider to overcall 2@C with south hand for stealing OPP's possible major suit fit|pg||
nt|zx79520: another trgedy 2@h :(|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|d5|pc|dA|pc|dK|pc|d2|pg||
pc|d8|pc|c2|pc|dJ|pc|dQ|pg||
pc|hK|pc|d3|pc|h3|pc|h7|pg||
pc|dT|pc|d4|pc|s2|pc|h8|pg||
pc|hT|pc|h5|pc|c4|pc|h4|pg||
pc|c6|pc|cA|pc|c5|pc|c3|pg||
pc|d9|pc|d6|pc|s5|pc|s3|pg||
pc|c7|pc|c9|pc|cJ|pc|cK|pg||
pc|hJ|pc|s4|pc|c8|pc|h9|pg||
pc|s7|pc|s8|pc|sA|pc|s6|pg||
pc|cQ|pc|s9|pc|sT|pc|cT|pg||
pc|sJ|pc|sK|pc|sQ|pc|d7|pg||
nt|vanilla3M:  serious?|pg||
pg||
qx|c24|st||md|2SAJH6DA8643CQ9854,SK9652H9432DKCJ32,SQT73HQJT87DJ2CK6|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s8|nt|vanilla3M: I am informed that in the other match they tried to catch up so hard that they almost finish the segment|pg||
nt|vanilla3M:  that is, no delay in the final it seems|pg||
pc|sA|pc|s2|pc|s3|pg||
pc|h6|pc|h2|nt|vanilla3M:  It will take a short break,5-10 min or so|pg||
pc|hQ|pc|hA|pg||
pc|s4|pc|sJ|pc|sK|pc|s7|pg||
pc|s5|pc|sQ|pc|h5|pc|c4|pg||
pc|dT|pc|dA|pc|dK|pc|d2|pg||
pc|d3|pc|h3|pc|dJ|pc|d5|pg||
pc|s9|pc|sT|pc|hK|pc|d4|pg||
pc|dQ|pc|d6|pc|c2|pc|h7|pg||
pc|hJ|mc|7|pg||
