vg|BBO4-2015 SFB Canberra NOT,QF 1_4,I,1,16,LAZER,0,LAMBARDI,0|
rs|4SN-1,2SS+2,2HW+2,4HW+1,2HS+1,4SW=,4HN+1,4HS+1,4SE+1,4SE+1,4SW=,4SW+1,2SS-1,3NE+1,3NS-1,1HS+4,PASS,1NN-1,4SW+1,4SW+1,3NE-2,3NW-2,4DW-1,3DW+1,5DE=,4SS-2,2DN+1,4HN-2,3DW-2,3HS-1,3SE-1,4CS+1|
pn|Michael Ware,Pablo Lambardi,M Mcmanus,Cornell,Otvosi,A Braithwa,Bach,Robinson|pg||
qx|o1|st||md|3SKQT432HKJ86D2C85,S76HA542DAJ86CA92,SA9HT973DK74CKQJ3,SJ85HQDQT953CT764|sv|o|mb|1N|an|11-14|mb|p|mb|4D|an|texas|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|dA|pc|d7|pc|d9|pc|d2|pg||
pc|cA|pc|c3|pc|cT|pc|c5|pg||
pc|h2|pc|h3|pc|s5|pc|h6|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
pc|sA|pc|s8|pc|s2|pc|s6|pg||
pc|s9|pc|sJ|mc|9|nt|KiwiBridge: bit late with the ruff, took out his own entries|pg||
pg||
qx|c1|st||md|3SKQT432HKJ86D2C85,S76HA542DAJ86CA92,SA9HT973DK74CKQJ3,SJ85HQDQT953CT764|sv|o|mb|1C|an|2+|mb|p|mb|1S|mb|d|mb|1N|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d2|pg||
pc|h2|pc|h7|pc|hQ|pc|hK|pg||
pc|s4|pc|s6|pc|sA|pc|s8|pg||
pc|s9|pc|s5|pc|sK|pc|s7|pg||
pc|sQ|pc|d6|pc|c3|pc|sJ|pg||
pc|c5|pc|cA|pc|cJ|pc|c4|pg||
pc|hA|pc|h3|pc|d3|pc|h6|pg||
mc|10|pg||
qx|o2|st||md|4SKQ83H85DT9CQT843,S94HAK7432DAKJ5C6,SAJT75HQT6D64CK97,S62HJ9DQ8732CAJ52|sv|n|mb|p|mb|1H|an|7-10 any|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d9|pc|dJ|pg||
pc|hA|pc|h6|pc|h9|pc|h5|pg||
pc|hK|pc|hT|pc|hJ|pc|h8|pg||
pc|h3|pc|hQ|pc|c2|pc|s3|pg||
pc|s5|pc|s2|pc|sQ|pc|s9|pg||
pc|sK|pc|s4|mc|8|pg||
qx|c2|st||md|4SKQ83H85DT9CQT843,S94HAK7432DAKJ5C6,SAJT75HQT6D64CK97,S62HJ9DQ8732CAJ52|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c8|pc|c6|pg||
pc|c2|pc|cT|pc|h2|pc|c9|pg||
pc|h3|pc|hQ|pc|h9|pc|h8|pg||
pc|cK|pc|c5|pc|c4|pc|h4|pg||
pc|h7|pc|h6|pc|hJ|pc|h5|pg||
pc|cJ|pc|cQ|pc|hK|pc|s5|pg||
pc|hA|pc|hT|pc|s2|pc|s3|pg||
mc|11|pg||
qx|o3|st||md|1S75HQ7DT9873CAKJ5,SAK32HAT3DKJ54C63,SJ94HKJ8652DQC982,SQT86H94DA62CQT74|sv|e|nt|vugrapha4: 10 that was|pg||
mb|1N|mb|p|nt|KiwiBridge: looked like a lot more than 8 tricks operator?|pg||
mb|2D|nt|KiwiBridge: yes scored as 10|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|nt|KiwiBridge: looks like EW can make 4@S here|pg||
pc|s4|pc|s6|pc|s5|pg||
pc|sK|pc|s9|pc|s8|pc|s7|pg||
pc|s3|pc|sJ|pc|sQ|pc|h7|pg||
pc|hQ|pc|h3|pc|h2|pc|h4|pg||
pc|d3|pc|dK|pc|dQ|pc|d6|pg||
pc|d4|pc|h5|pc|d2|pc|d8|pg||
pc|hK|pc|h9|pc|c5|pc|hA|pg||
pc|s2|pc|h6|pc|sT|pc|d9|pg||
pc|hJ|pc|c4|pc|d7|pc|hT|pg||
pc|c2|pc|c7|pc|cJ|pc|c3|pg||
mc|9|pg||
qx|c3|st||md|1S75HQ7DT9873CAKJ5,SAK32HAT3DKJ54C63,SJ94HKJ8652DQC982,SQT86H94DA62CQT74|sv|e|mb|p|mb|1N|mb|2D!|an|single suited major|mb|d|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|sK|pc|s9|pc|s8|pc|s7|pg||
pc|s2|pc|sJ|pc|sQ|pc|d7|pg||
pc|h4|pc|hQ|pc|hA|pc|h2|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|h7|pc|h3|pc|hJ|pc|h9|pg||
pc|hK|pc|sT|pc|c5|pc|hT|pg||
pc|c4|pc|cK|pc|c6|pc|c8|pg||
pc|cA|pc|s3|pc|c9|pc|c7|pg||
mc|10|pg||
qx|o4|st||md|2SA3HAQJT9832D32C5,ST64H6DQT4CAJT843,SKJ972H74DA87C976,SQ85HK5DKJ965CKQ2|sv|b|mb|p|mb|2S|an|8-10 HCP 5/6 spades|mb|p|mb|2N|mb|p|mb|3H|an|now 5 spades|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cA|pc|c7|pg||
pc|d4|pc|dA|pc|d5|pc|d2|pg||
pc|h4|pc|h5|pc|hQ|pc|h6|pg||
pc|hA|nt|bebechira: event website http://www.summerfestivalofbridge.com|pg||
pc|c3|pc|h7|pc|hK|pg||
pc|hJ|pc|cJ|pc|s2|pc|d6|pg||
pc|h2|pc|c4|pc|d8|nt|bebechira: schedule and info http://livebridge.net/bbo/abf/2015sfb.php|pg||
pc|d9|pg||
pc|h3|pc|c8|pc|s9|pc|c2|pg||
pc|h9|pc|s6|pc|c6|pc|cQ|pg||
pc|h8|pc|s4|pc|d7|pc|dJ|pg||
pc|hT|pc|sT|pc|c9|pc|dK|pg||
pc|sA|mc|11|nt|KiwiBridge: game bid on 2 so 7 imps to Lazer there|pg||
pg||
qx|c4|st||md|2SA3HAQJT9832D32C5,ST64H6DQT4CAJT843,SKJ972H74DA87C976,SQ85HK5DKJ965CKQ2|sv|b|mb|p|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|h4|pc|h5|pc|hQ|pc|h6|pg||
pc|hA|pc|c3|pc|h7|pc|hK|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|s3|pc|s6|pc|sK|pc|s5|pg||
pc|sJ|pc|sQ|pc|h2|pc|sT|pg||
mc|11|pg||
qx|o5|st||md|3STHT97653DAQ6CJT2,SAK432HQJDK987CAK,S96HA8DJT532CQ754,SQJ875HK42D4C9863|sv|n|mb|1H|an|7-10 any|mb|p|mb|2H|an|natural nf|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|s2|pc|s6|pc|sQ|pc|sT|pg||
pc|d4|pc|dA|pc|d7|pc|d5|pg||
pc|hT|pc|hJ|pc|hA|pc|h2|pg||
pc|h8|mc|11|pg||
qx|c5|st||md|3STHT97653DAQ6CJT2,SAK432HQJDK987CAK,S96HA8DJT532CQ754,SQJ875HK42D4C9863|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|1N|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|sA|pc|s9|pc|s5|pc|sT|pg||
pc|s2|pc|s6|pc|sQ|pc|h3|pg||
pc|d4|pc|dA|pc|d7|pc|d2|pg||
mc|11|pg||
qx|o6|st||md|4SA32HJ54DJ76CQJ83,SQJT65HKT9DAQ32C4,S7HAQ8763D98CAT76,SK984H2DKT54CK952|sv|e|mb|p|mb|1H|an|7-10 any|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|nt|KiwiBridge: they have bid 4@S on 3 in the CR|pg||
pc|d4|pc|d7|pc|dQ|pg||
pc|sJ|pc|s7|pc|s4|pc|sA|pg||
pc|d6|pc|d2|pc|d8|pc|dT|pg||
pc|s8|pc|s2|pc|s5|pc|h3|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|h6|pc|s9|pc|h4|pc|h9|pg||
nt|KiwiBridge: that was a big 13 to Lazer on 3|pg||
pc|d5|pc|dJ|pc|dA|pc|h7|pg||
pc|hT|pc|hQ|pc|sK|pc|h5|pg||
pc|cK|pc|c3|pc|c4|pc|cA|pg||
mc|10|pg||
qx|c6|st||md|4SA32HJ54DJ76CQJ83,SQJT65HKT9DAQ32C4,S7HAQ8763D98CAT76,SK984H2DKT54CK952|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h9|pg||
pc|c7|pc|cK|pc|c8|pc|c4|pg||
pc|s4|pc|s2|pc|sQ|pc|s7|pg||
pc|s5|pc|h3|pc|sK|pc|sA|pg||
pc|cQ|pc|s6|pc|c6|pc|c2|pg||
pc|sJ|pc|h6|pc|s8|pc|s3|pg||
pc|dA|pc|d8|pc|d4|pc|d6|pg||
pc|dQ|pc|d9|pc|d5|pc|d7|pg||
mc|11|pg||
qx|o7|st||md|1SA986542HT7DA7C82,SJHAK864DJ843CK76,ST7HQJ95DT65CA954,SKQ3H32DKQ92CQJT3|sv|b|mb|1D|an|10-20 HCP 4+!S|mb|1H|mb|1N|mb|d|nt|KiwiBridge: Aces count for 5hcp with Michael :)|pg||
mb|2S|mb|p|mb|p|nt|vugrapha4: 3nt tricky on a heart lead for e-w|pg||
nt|vugrapha4: the defense can set up 2 heart tricks before the minor suits are set up|pg||
nt|vugrapha4: continue @C until north's ace arrives anyway|pg||
mb|p|pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|s7|pc|s3|pc|sA|pc|sJ|pg||
pc|s6|pc|h4|pc|sT|pc|sQ|pg||
pc|sK|pc|s4|pc|h6|pc|d5|pg||
pc|cQ|pc|c8|pc|c6|pc|c4|pg||
pc|cJ|pc|s8|pc|c7|pc|c5|pg||
pc|s9|pc|d4|pc|h9|pc|d2|pg||
pc|s5|pc|h8|pc|d6|pc|h2|pg||
pc|s2|pc|d8|pc|dT|pc|d9|pg||
pc|dA|pc|d3|pc|c9|pc|dQ|pg||
pc|hT|pc|hK|pc|hJ|pc|cT|pg||
pc|dJ|pc|hQ|pc|dK|pc|d7|pg||
pg||
qx|c7|st||md|1SA986542HT7DA7C82,SJHAK864DJ843CK76,ST7HQJ95DT65CA954,SKQ3H32DKQ92CQJT3|sv|b|mb|2S|mb|d|mb|p|mb|2N!|an|lebensohl|mb|p|mb|3C!|an|forced|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|s7|pc|s3|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|c8|pc|c6|pc|c4|pc|cT|pg||
pc|c3|pc|c2|pc|cK|mc|10|pg||
qx|o8|st||md|2SAK95HKQ432DQJ4CA,SJ42HA96DT63CK932,S763HJT8DA982CJ75,SQT8H75DK75CQT864|sv|o|mb|p|nt|vugrapha4: no just 1|pg||
mb|p|an|forcing|mb|p|mb|1D|an|2(4-8) HCP unbal, 4-9 HCP bal or 19+ any|mb|p|mb|1H|mb|p|mb|1S|nt|vugrapha4: 0-6 HCP or 15-20 Bal or 15-20 unbal, 5+minor, no major|pg||
mb|p|mb|2D|nt|vugrapha4: claimed and agreed 1 down at the table.|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|nt|KiwiBridge: @C lead will skittle this one|pg||
pc|c5|pc|cT|pc|cA|pg||
pc|h2|pc|hA|pc|h8|pc|h5|pg||
pc|c9|pc|c7|pc|c4|pc|s5|pg||
pc|cK|pc|cJ|pc|c6|pc|s9|pg||
pc|c3|pc|s3|pc|c8|pc|d4|pg||
pc|cQ|mc|8|pg||
qx|c8|st||md|2SAK95HKQ432DQJ4CA,SJ42HA96DT63CK932,S763HJT8DA982CJ75,SQT8H75DK75CQT864|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cT|pc|cA|pg||
pc|dQ|pc|d6|pc|d2|pc|dK|pg||
pc|s8|pc|sA|pc|s4|pc|s3|pg||
pc|h2|pc|h6|pc|hJ|pc|h7|pg||
pc|h8|pc|h5|pc|hQ|pc|hA|pg||
pc|c3|pc|c7|pc|cQ|pc|h3|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|d8|pc|d7|pc|dJ|pc|dT|pg||
pc|h4|pc|h9|pc|hT|pc|c4|pg||
pc|d9|pc|c6|pc|s5|pc|cK|pg||
pc|cJ|pc|c8|pc|s9|pc|c9|pg||
mc|11|pg||
qx|o9|st||md|3SK763HT852D53C872,SQJ5HK96DJ74CKJ63,SA9HAJ7DKQ982CQT5,ST842HQ43DAT6CA94|sv|e|mb|p|an|forcing|mb|p|mb|p|an|0-3|mb|p|pg||
qx|c9|st||md|3SK763HT852D53C872,SQJ5HK96DJ74CKJ63,SA9HAJ7DKQ982CQT5,ST842HQ43DAT6CA94|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|dK|pc|d6|pc|d3|pc|d7|pg||
pc|dQ|pc|dA|pc|d5|pc|d4|pg||
pc|s4|pc|s6|pc|sQ|pc|s9|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|c9|pc|c7|pc|cK|pc|c5|pg||
pc|cJ|pc|cQ|pc|c4|pc|c8|pg||
pc|d9|pc|dT|pc|h2|pc|dJ|pg||
pc|c6|pc|h7|pc|h3|pc|h5|pg||
pc|h6|pc|hJ|pc|hQ|pc|h8|pg||
mc|6|pg||
qx|o10|st||md|4S862HAK983D72CQJ4,SAKJ75H64DAQ643CT,S4HJ75DJ98CAK9865,SQT93HQT2DKT5C732|sv|b|nt|KiwiBridge: amusing auction|pg||
mb|p|mb|1H|an|7-10 any|mb|1S|mb|2C|an|natural, nf|nt|KiwiBridge: another big swing to Lazer making 3N for 11|pg||
mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cQ|pc|cT|pg||
pc|c6|pc|c3|pc|cJ|pc|s5|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|sK|pc|c8|pc|s9|pc|s2|pg||
pc|s7|pc|h5|pc|sQ|pc|s8|pg||
pc|d5|pc|d2|pc|dA|pc|d8|pg||
pc|d3|pc|d9|pc|dK|pc|d7|pg||
pc|dT|pc|h3|pc|dQ|pc|dJ|pg||
pc|d6|mc|11|pg||
qx|c10|st||md|4S862HAK983D72CQJ4,SAKJ75H64DAQ643CT,S4HJ75DJ98CAK9865,SQT93HQT2DKT5C732|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|cT|pg||
pc|cK|pc|c3|pc|cQ|pc|s5|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|sK|pc|h5|pc|s9|pc|s2|pg||
pc|sJ|pc|c6|pc|sT|pc|s8|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
pc|d3|pc|d9|pc|dK|pc|d7|pg||
mc|11|pg||
qx|o11|st||md|1SAKQ875H84D9862C3,ST96HADAKQT54CJ62,S4HJT7653DJ7CT754,SJ32HKQ92D3CAKQ98|sv|o|mb|1D|an|10-20 HCP 4+!S|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapha4: 14 tricks on a non spade|pg||
nt|vugrapha4: mikey not fooled|pg||
pc|sK|nt|KiwiBridge: lol|pg||
pc|s6|pc|s4|pc|s3|pg||
pc|sA|pc|s9|pc|h3|pc|sJ|pg||
mc|7|pg||
qx|c11|st||md|1SAKQ875H84D9862C3,ST96HADAKQT54CJ62,S4HJT7653DJ7CT754,SJ32HKQ92D3CAKQ98|sv|o|mb|2S|mb|3D|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|s6|pg||
pc|sA|pc|s9|pc|h3|pc|s3|pg||
pc|sK|pc|sT|pc|h5|pc|sJ|pg||
pc|s8|pc|c2|pc|d7|pc|h2|pg||
mc|7|pg||
qx|o12|st||md|2SQ8753HQT5DK82C75,SAKTH72DQJT64CQ32,SJ9HAK9864D3CJT86,S642HJ3DA975CAK94|sv|n|mb|1D|mb|1H|mb|2H|nt|KiwiBridge: all those values and no making game|pg||
nt|vugrapha4: 5@C should go two off also if north pitches 2 diamonds on the 2nd and 3rd spades|pg||
mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|h7|pg||
pc|hA|pc|hJ|pc|h5|pc|h2|pg||
pc|c6|pc|c4|pc|c5|pc|cQ|pg||
nt|KiwiBridge: oops could have given it away there|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|s8|pc|sA|pc|s9|pc|s2|pg||
pc|dJ|pc|h4|pc|d7|pc|d2|pg||
pc|d4|pc|h6|pc|dA|pc|d8|pg||
pc|cA|pc|c7|pc|c2|pc|c8|pg||
pc|s4|pc|s5|pc|sK|pc|sJ|pg||
pc|dT|pc|h8|pc|d9|pc|s3|pg||
pc|d6|pc|h9|pc|s6|pc|s7|pg||
pc|c3|pc|cT|pc|cK|mc|9|pg||
qx|c12|st||md|2SQ8753HQT5DK82C75,SAKTH72DQJT64CQ32,SJ9HAK9864D3CJT86,S642HJ3DA975CAK94|sv|n|mb|1D|mb|1H|mb|2S!|an|good !d raise, no !h stopper|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|hK|pc|hJ|pc|h5|pc|h7|pg||
pc|h4|pc|s2|pc|hQ|pc|d4|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|s5|pc|sA|mc|10|pg||
qx|o13|st||md|3SKJ984H9D64CJ7432,SAQHJT8654DK832CT,S753HAK72DQCKQ985,ST62HQ3DAJT975CA6|sv|b|nt|KiwiBridge: oh for the 9@C or the double finesse|pg||
mb|1C|an|10-20 HCP 4+!H, unbal|mb|1D|mb|1S|an|natural, nf|mb|5D|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hK|pc|hQ|pg||
pc|h2|pc|h3|pc|d4|pc|h5|pg||
pc|c7|pc|cT|pc|cQ|pc|cA|pg||
pc|dA|pc|d6|pc|d2|pc|dQ|pg||
mc|11|pg||
qx|c13|st||md|3SKJ984H9D64CJ7432,SAQHJT8654DK832CT,S753HAK72DQCKQ985,ST62HQ3DAJT975CA6|sv|b|mb|1N|mb|2C!|an|!d or majors|mb|d|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h3|pc|h9|pg||
pc|hK|pc|hQ|pc|d6|pc|h4|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|cT|pc|cK|pc|cA|pc|cJ|pg||
pc|dA|pc|d4|pc|d8|pc|dQ|pg||
pc|c6|pc|c2|pc|sQ|pc|c5|pg||
pc|hJ|pc|h2|pc|d5|pc|s4|pg||
pc|sJ|pc|h5|pc|s5|pc|s6|pg||
mc|8|pg||
qx|o14|st||md|4SKT9HAQ3DKQ93CJ42,S6542HK982D862CA6,SAHT7654DAT5CT975,SQJ873HJDJ74CKQ83|sv|o|mb|p|mb|p|an|0-6, 15-20 bal or unbal with 5+m no M|mb|1H|mb|p|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|h6|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|d5|pc|d7|pc|dK|pc|d2|pg||
pc|dQ|pc|d8|pc|dT|pc|dJ|pg||
pc|hQ|pc|hK|pc|h4|pc|s8|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|c6|pc|c5|pc|cQ|pc|c4|pg||
pc|cK|pc|cJ|mc|9|pg||
qx|c14|st||md|4SKT9HAQ3DKQ93CJ42,S6542HK982D862CA6,SAHT7654DAT5CT975,SQJ873HJDJ74CKQ83|sv|o|mb|2S|an|!s+m weak|mb|2N|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|s5|pc|sA|pg||
pc|h4|pc|hJ|pc|hQ|nt|KiwiBridge: we are finished in the OR|pg||
pc|hK|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c6|pc|c7|pc|cQ|pc|c4|pg||
pc|cK|pc|cJ|pc|s2|pc|c9|pg||
pc|c8|pc|sK|pc|s4|pc|cT|pg||
mc|8|pg||
qx|o15|st||md|1S86HKJ982DAQJT7C5,SAKHT63DK9853CQT3,ST742HQ54DCKJ9762,SQJ953HA7D642CA84|sv|n|mb|1C|an|10-20 4!H|mb|1D|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|h4|nt|KiwiBridge: unlucky trumps are 5-0 :)|pg||
pc|h7|pc|hK|pc|h6|pg||
pc|c5|pc|c3|pc|c9|pc|cA|pg||
pc|d2|pc|d7|pc|dK|pc|c7|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s5|pc|s8|pg||
pc|hT|pc|hQ|pc|d4|pc|h8|pg||
pc|sQ|pc|dT|pc|cT|pc|s7|pg||
mc|7|pg||
qx|c15|st||md|1S86HKJ982DAQJT7C5,SAKHT63DK9853CQT3,ST742HQ54DCKJ9762,SQJ953HA7D642CA84|sv|n|mb|1H|mb|p|mb|2H|mb|2S|mb|3D|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|sJ|pc|s6|pc|sK|pc|s4|pg||
pc|h6|pc|h5|pc|h7|pc|h8|pg||
pc|dA|pc|d5|pc|s7|pc|d6|pg||
pc|dJ|pc|d3|pc|sT|pc|d2|pg||
pc|d7|pc|d8|pc|hQ|pc|d4|pg||
pc|c9|pc|cA|pc|c5|pc|c3|pg||
pc|sQ|pc|hJ|pc|d9|pc|c2|pg||
pc|hK|pc|hT|pc|c6|pc|s5|pg||
pc|dT|pc|dK|pc|c7|pc|c4|pg||
mc|8|pg||
qx|o16|st||md|2S54HK7DQ8CAKQJ862,SAK98HQ62DAT54C93,SQ2HAT954D632CT74,SJT763HJ83DKJ97C5|sv|e|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|p|nt|KiwiBridge: Last board this set not a great one for Lambardi, thanks to Ella for a great job on the Vugraph and the unusual bidding system used by NS @H |pg||
mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cT|pc|c5|pg||
pc|cA|pc|c9|pc|c7|pc|s3|pg||
nt|KiwiBridge: Next set in about 30 minutes, just a short break|pg||
pc|sJ|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|sQ|pc|s6|pc|s5|pg||
pc|h2|pc|h5|pc|hJ|pc|hK|pg||
pc|h7|pc|h6|pc|h9|pc|h3|pg||
pc|hA|pc|h8|pc|c2|pc|hQ|pg||
nt|ritong: go for the ruff sluff matt|pg||
pc|hT|nt|ritong: 1)it does not cost|pg||
nt|ritong: 2) the guy will be suspicious|pg||
pc|d7|pc|c6|pc|s8|pg||
pc|dA|pc|d2|pc|dJ|pc|d8|pg||
pc|d4|pc|d3|pc|d9|pc|dQ|pg||
mc|8|nt|vugrapha4: thanks all, back soon|pg||
nt|KiwiBridge: thanks all and thanks to the ABF @H|pg||
nt|KiwiBridge: thanks again Ella, great job @H|pg||
pg||
qx|c16|st||md|2S54HK7DQ8CAKQJ862,SAK98HQ62DAT54C93,SQ2HAT954D632CT74,SJT763HJ83DKJ97C5|sv|e|mb|1D|mb|1H|mb|d|an|4+!s|mb|r|mb|1S|mb|p|mb|2H!|mb|3C|mb|p|mb|p|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s5|pg||
pc|sA|pc|sQ|pc|s3|pc|s4|pg||
pc|h2|pc|hT|pc|h8|pc|h7|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|c2|pc|c9|pc|cT|pc|d7|pg||
pc|hA|pc|hJ|pc|d8|pc|hQ|pg||
mc|11|pg||
