vg|WSC Open SWISS Pairs Championship 2015Mumbai,Swiss 10 of 22,I,19,24,a,0,b,0|
rs|4HW=,4HW=,3CS+1,3SE-1,4SE=,4SE=,4SS-3,2DEx-1,3NW-2,3NW-3,3DE+3,1NE+5|
pn|Jitusolani,Sumit Mukherjee,Dipak Poddar,Venky,Pritish Kushari,Alok Sadhu,Anilpadhye,Badal Chandra Das|pg||
qx|o19|st||md|1SAJT9H743DQ74CT87,S87HQT862DK5CAK63,S542HADT98632CQJ9,SKQ63HKJ95DAJC542|sv|e|nt|praba: Another routine 4H?|pg||
nt|vugraphzcx: after 16 rounds	 entire field will be divided in 3 groups|pg||
mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|praba: Jacoby?|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d4|pc|d5|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|s2|pc|sQ|pc|sA|pc|s7|pg||
pc|sJ|pc|s8|pc|s4|nt|praba: Claim?|pg||
mc|10|nt|NKGupt: not material on the brd but 1@s seems far better on E as if there is a slam chance...4@s r needed in W|pg||
pg||
qx|c19|st||md|1SAJT9H743DQ74CT87,S87HQT862DK5CAK63,S542HADT98632CQJ9,SKQ63HKJ95DAJC542|sv|e|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|mc|10|pg||
qx|o20|st||md|2SAKQH4D54CQT87543,S72HKQ86DAQJT8CK2,ST9HAT97532D92CA6,SJ86543HJDK763CJ9|sv|b|nt|praba: But complicates the auction for exploring H slam|pg||
mb|1N|mb|2D!|an|SS Major|nt|NKGupt: those 14/15 hcp as i said @s slam far more likely than @h|pg||
nt|NKGupt: cos of common losers in @d|pg||
mb|2S|mb|3C|mb|p|nt|praba: 2C is better than 1S for exploring S slam!|pg||
mb|p|mb|p|nt|praba: It is easier to explore H slam, if there is no 2S by partner|pg||
pc|s7|nt|NKGupt: depends on style....|pg||
pc|s9|pc|sJ|pc|sK|pg||
pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|sQ|pc|cK|pc|d2|pc|s8|pg||
nt|NKGupt: as for sumit 1@h-2@c-2@s needs some reserve|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|h4|pc|h6|pc|hA|pc|hJ|pg||
pc|d9|pc|dK|pc|d4|pc|d8|pg||
pc|c9|pc|c3|nt|NKGupt: so 2@c has the fear of shutting @s's alltogether:)|pg||
mc|10|pg||
qx|c20|st||md|2SAKQH4D54CQT87543,S72HKQ86DAQJT8CK2,ST9HAT97532D92CA6,SJ86543HJDK763CJ9|sv|b|mb|1N|mb|2D!|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hA|pc|hJ|pg||
pc|h2|pc|c9|pc|sQ|pc|h8|pg||
pc|c5|pc|c2|pc|cA|pc|cJ|pg||
pc|c6|pc|d3|pc|c7|pc|cK|pg||
pc|s2|pc|s9|pc|s3|pc|sK|pg||
pc|c3|pc|d8|pc|sT|pc|sJ|pg||
pc|s4|pc|sA|pc|s7|pc|h3|pg||
mc|8|pg||
qx|o21|st||md|3SA5HA52DAKQ873CK6,S743H4D962CAJ9875,S98HJT873DJT5CT42,SKQJT62HKQ96D4CQ3|sv|n|nt|praba: Fear, unheard of from NK!|pg||
mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dK|pc|d6|pc|dT|pc|s2|pg||
pc|sQ|pc|sA|pc|s3|pc|s8|pg||
pc|hA|pc|h4|nt|NKGupt: it is not me there...was the case of sumit+venky:)|pg||
pc|h3|pc|h6|pg||
pc|dQ|pc|d9|pc|dJ|pc|s6|pg||
pc|h9|pc|h2|pc|s4|pc|h7|pg||
pc|s7|pc|s9|pc|sT|pc|s5|pg||
mc|10|pg||
qx|c21|st||md|3SA5HA52DAKQ873CK6,S743H4D962CAJ9875,S98HJT873DJT5CT42,SKQJT62HKQ96D4CQ3|sv|n|mb|p|mb|1S|mb|d|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dK|pc|d6|pc|dT|pc|s2|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|dQ|pc|d9|pc|dJ|pc|s6|pg||
pc|sQ|pc|sA|pc|s3|pc|s8|pg||
pc|s5|pc|s4|pc|s9|pc|sK|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c4|pc|c3|pc|c6|pg||
pc|c5|pc|cT|pc|sT|pc|d3|pg||
mc|10|pg||
qx|o22|st||md|4S9HAKQ6DKQ6CJT985,SKJ875HJ98DACA764,SAQT642H542DJ9CQ3,S3HT73DT875432CK2|sv|e|mb|p|nt|praba: 1NT opening?|pg||
mb|1N|mb|p|mb|4D!|mb|p|mb|4S|mb|p|nt|praba: Dreaded 4D!|pg||
mb|p|nt|NKGupt: perfect 1nt-3nt:)|pg||
mb|p|pc|dA|pc|d9|pc|d2|pc|d6|pg||
nt|praba: At least it is NV, undoubled!|pg||
nt|NKGupt: and claim fast 10|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c4|pc|cQ|pc|cK|pc|c8|pg||
pc|d3|pc|dK|pc|s5|pc|dJ|pg||
pc|c6|pc|sT|pc|d4|pc|c9|pg||
pc|h2|pc|h7|pc|hA|pc|h8|pg||
pc|s9|pc|sJ|pc|sQ|pc|s3|pg||
pc|sA|pc|d5|pc|cT|pc|s7|pg||
mc|7|nt|vugraphzcx: next set in 80 mnts from now..ty all|pg||
pg||
qx|c22|st||md|4S9HAKQ6DKQ6CJT985,SKJ875HJ98DACA764,SAQT642H542DJ9CQ3,S3HT73DT875432CK2|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h5|pc|h7|pg||
pc|hK|pc|h9|pc|h4|pc|h3|pg||
pc|hQ|pc|hJ|pc|h2|pc|hT|pg||
pc|cJ|pc|c4|pc|c3|pc|cK|pg||
pc|d2|pc|d6|pc|dA|pc|d9|pg||
pc|cA|pc|cQ|pc|c2|pc|c5|pg||
pc|c6|pc|dJ|pc|s3|pc|c8|pg||
pc|sA|pc|d3|pc|s9|pc|s5|pg||
pc|d5|pc|dQ|pc|s8|pc|s2|pg||
pc|dK|pc|s7|pc|s4|pc|d4|pg||
mc|7|pg||
qx|o23|st||md|1SA743HJ7654D763C2,SK8HT82DAQJ542C74,SQJ962HADKT8CJ965,ST5HKQ93D9CAKQT83|sv|b|mb|p|mb|1D|mb|1S|mb|2C|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|vugraphzcx: Welcome back all|pg||
pc|s5|pc|sA|pc|s8|pg||
pc|s3|pc|sK|pc|s2|pc|sT|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|s7|pc|c7|pc|c6|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|sJ|pc|c3|pc|s4|pc|h8|pg||
pc|s9|pc|c8|pc|h5|pc|d2|pg||
pc|s6|pc|h3|pc|h6|pc|d4|pg||
pc|dT|pc|d9|pc|d3|pc|dQ|pg||
pc|dA|pc|d8|pc|cT|pc|d6|pg||
pc|hT|pc|c9|pc|hQ|pc|h7|pg||
pc|cQ|pc|d7|pc|d5|pc|cJ|pg||
pc|h9|pc|hJ|pc|dJ|pc|dK|pg||
pg||
qx|c23|st||md|1SA743HJ7654D763C2,SK8HT82DAQJ542C74,SQJ962HADKT8CJ965,ST5HKQ93D9CAKQT83|sv|b|mb|p|mb|1D|mb|1S|mb|2C|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|sA|pc|s8|pg||
pc|s3|pc|sK|pc|s6|pc|sT|pg||
pc|c7|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|h7|pc|c4|pc|c6|pg||
pc|cQ|pc|s4|pc|d2|pc|c9|pg||
pc|c3|pc|d7|pc|d4|pc|cJ|pg||
pc|s2|pc|h3|pc|s7|pc|h2|pg||
pc|d6|pc|dA|pc|d8|pc|d9|pg||
pc|h8|pc|hA|pc|h9|pc|h5|pg||
pc|sJ|pc|c8|pc|h4|pc|hT|pg||
pc|s9|pc|cT|pc|d3|pc|d5|pg||
pc|dK|pc|hQ|pc|h6|pc|dJ|pg||
pc|dT|pc|hK|pc|hJ|pc|dQ|pg||
pg||
qx|o24|st||md|2SK853H543DQ8C7652,ST96HK7DT742CQJ84,SAQJ7HQT962D96CK3,S42HAJ8DAKJ53CAT9|sv|o|mb|p|mb|1H|mb|1N|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hQ|pc|hA|pg||
pc|dA|pc|d8|pc|d2|pc|d6|pg||
pc|dK|pc|dQ|pc|d4|pc|d9|pg||
pc|h8|pc|h4|pc|hK|pc|h2|pg||
nt|praba: Making 6|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|cT|pc|c5|pc|c4|pc|c3|pg||
pc|c9|pc|c6|pc|cJ|pc|s7|pg||
pc|c8|pc|h6|pc|s2|pc|c7|pg||
mc|12|pg||
qx|c24|st||md|2SK853H543DQ8C7652,ST96HK7DT742CQJ84,SAQJ7HQT962D96CK3,S42HAJ8DAKJ53CAT9|sv|o|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h2|pc|h8|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|dA|pc|d8|pc|d2|pc|d6|pg||
pc|dK|pc|dQ|pc|d4|pc|d9|pg||
pc|d3|pc|h5|pc|dT|pc|s7|pg||
pc|d7|pc|h6|pc|dJ|pc|s3|pg||
pc|d5|pc|s5|pc|s9|mc|12|pg||
