vg|2014 ANC Interstate Teams,Final 1 of 6,I,1,10,NSW Open,9,ACT Open,0|
rs|4SN+1,5SN-1,3NN+1,3NN+1,4HW-2,3NE=,2SNx-1,2HE+1,4SW=,3SW=,2DN+1,3NS=,3HN=,3HS=,3NE-1,3NW=,2HE+3,4HE+1,4HW+2,4HE+2|
pn|Brown,Van Vucht,Buchens,Fischer,Margaret Bourke,N Giura,Kozakos,Hughes|pg||
qx|o1|st||md|3SJ97632HKQT94D2C6,SKT8HA86DJT63CAQ5,SAQ54HJ7DAQ754CJ8,SH532DK98CKT97432|sv|o|mb|1D|mb|3C|mb|d|nt|vugrapha1: welcome to the final of the 2014 Interstate Teams|pg||
nt|vugrapha1: NSW have a 9 imp carryforward from the round robin stage|pg||
nt|vugrapha1: the final is sixty boards in six segments of ten boards each|pg||
mb|p|mb|3S|mb|p|nt|vugrapha1: we are now behind screens|pg||
nt|vugrapha1: both pairs play strong no trump and five card majors|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vugrapha1: convention cards can be found here: http://www.abfevents.com.au/events/anc/2014/ccards.asp cds|pg||
pc|h3|nt|vugrapha1: 5@c looks like a cheap save|pg||
nt|vugrapha1: unusual decision not to raise|pg||
pc|hQ|pc|hA|pc|h7|pg||
pc|h6|pc|hJ|pc|h5|pc|hK|pg||
pc|s2|pc|s8|pc|sQ|pc|c2|pg||
pc|sA|pc|c3|pc|s3|pc|sT|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|d4|pc|d9|pc|s6|pc|d6|pg||
pc|hT|pc|h8|pc|c8|pc|h2|pg||
pc|h9|mc|11|pg||
qx|c1|st||md|3SJ97632HKQT94D2C6,SKT8HA86DJT63CAQ5,SAQ54HJ7DAQ754CJ8,SH532DK98CKT97432|sv|o|mb|1D|mb|3C|mb|d|mb|3N|mb|4S|mb|5C|mb|5S|mb|p|mb|p|mb|p|pc|c9|mc|10|pg||
qx|o2|st||md|4SAK9H2DKQT92CJ984,SJ83HQJT985DJCAQ5,SQ4HAK64DA8653CT7,ST7652H73D74CK632|sv|n|mb|p|mb|1D|mb|1H|mb|2H|nt|vugrapha1: 2@h will be a good @d raise|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|mc|10|nt|vugrapha1: nice fast claim|pg||
pg||
qx|c2|st||md|4SAK9H2DKQT92CJ984,SJ83HQJT985DJCAQ5,SQ4HAK64DA8653CT7,ST7652H73D74CK632|sv|n|mb|p|mb|1D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h9|pc|hA|pg||
pc|d3|pc|d7|pc|dK|pc|dJ|pg||
pc|d2|pc|hQ|pc|d5|pc|d4|pg||
pc|d6|pc|s7|pc|dQ|pc|s3|pg||
pc|dT|pc|s8|pc|d8|pc|s2|pg||
pc|d9|pc|c5|pc|dA|pc|c2|pg||
pc|c7|pc|c3|pc|c4|pc|cA|pg||
pc|hJ|pc|hK|pc|h3|pc|c8|pg||
pc|sQ|pc|s5|pc|s9|pc|sJ|pg||
pc|s4|pc|s6|pc|sK|pc|h5|pg||
pc|sA|pc|h8|pc|h4|pc|sT|pg||
mc|10|pg||
qx|o3|st||md|1SJ4H95DQJ654C8543,S8HKJ863DTCKQJT92,SKT952HQT42DAK97C,SAQ763HA7D832CA76|sv|e|mb|p|mb|2H|an|!h + minor|mb|2S|nt|vugrapha1: fischer will be wondering about doubling this|pg||
mb|d|nt|vugrapha1: ok 2@h could have been @h+@s|pg||
nt|vugrapha1: so some ambiguity about double - maybe its pass or correct|pg||
mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugrapha1: 6@c is quite a reasonable contract - but down on this layout i think|pg||
pc|dK|pc|d2|pc|d4|pc|dT|pg||
pc|dA|pc|d3|pc|d5|pc|h3|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|h7|pc|h9|pc|hJ|pc|hQ|pg||
pc|d9|pc|d8|pc|d6|pc|h8|pg||
pc|hK|nt|frankaus: g'day all|pg||
pc|h4|pc|s3|pc|s4|pg||
pc|cQ|pc|s5|pc|c6|pc|c3|pg||
pc|c2|nt|vugrapha1: i think this was home if declarer played for 4-2 trumps|pg||
nt|vugrapha1: nwo he's going down|pg||
nt|vugrapha1: (rise @hK on second round then play clubs)|pg||
pc|hT|pc|cA|pc|c4|pg||
pc|d7|pc|s6|pc|dJ|pc|c9|pg||
pc|dQ|pc|cT|pc|s2|pc|s7|pg||
mc|8|pg||
qx|c3|st||md|1SJ4H95DQJ654C8543,S8HKJ863DTCKQJT92,SKT952HQT42DAK97C,SAQ763HA7D832CA76|sv|e|mb|1C|mb|1H|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|frankaus: EW CC - http://www.abfevents.com.au/events/anc/2014/cc/NSW_Open_Giura_Hughes.pdf|pg||
pc|sJ|mc|9|nt|frankaus: NS CC - http://www.abfevents.com.au/events/anc/2014/cc/ACT_Open_Bourke_Kozakos.pdf|pg||
nt|loganrun:  Oh no - led partner's suit|pg||
pg||
qx|o4|st||md|2SAJ62HQJ54DKJ42C4,SK53H98632DAT7C92,SQT94HKD863CJ7653,S87HAT7DQ95CAKQT8|sv|b|mb|p|mb|p|mb|1N|mb|2D|mb|d|nt|vugrapha1: 2@d showed both Majors|pg||
nt|bobholl: 2@D both majors or @D+major ?|pg||
mb|2S|mb|d|mb|p|mb|p|nt|vugrapha1: this looks like another accident for EW|pg||
mb|p|pc|cA|pc|c4|nt|bobholl: they played too much pairs (were X is good)|pg||
pc|c2|pc|c6|pg||
nt|vugrapha1: actually there are hardly any matchpoint tournaments left in australia|pg||
pc|s8|pc|s2|pc|sK|pc|s4|pg||
pc|s3|pc|s9|pc|s7|pc|s6|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|cK|pc|sJ|pc|c9|pc|c3|pg||
nt|bobholl: s doesn't know his 4@D will grow and Q@D rigth|pg||
nt|vugrapha1: north is declarer|pg||
nt|bobholl: but he doesn't know either :)|pg||
nt|bobholl: understandable pause N wants to make sure he makes but there is no garanty|pg||
pc|hQ|pc|h3|pc|d6|pc|h7|pg||
pc|hJ|pc|h6|pc|c5|pc|hT|pg||
pc|h5|pc|h9|pc|sT|pc|c8|pg||
nt|bobholl: now good guess in @D necessary|pg||
pc|c7|pc|cT|pc|sA|pc|d7|pg||
pc|d2|pc|dT|nt|bobholl: goes for falling @C Q|pg||
pc|d3|pc|d5|pg||
pc|h8|pc|sQ|nt|bobholl: now ew get a lucky 200|pg||
mc|7|pg||
qx|c4|st||md|2SAJ62HQJ54DKJ42C4,SK53H98632DAT7C92,SQT94HKD863CJ7653,S87HAT7DQ95CAKQT8|sv|b|mb|p|mb|p|mb|1C!|nt|loganrun:  I don't understand East's 3NT bid with no diamond stopper but it worked|pg||
mb|p|mb|1D!|mb|p|nt|loganrun:  NSW off to a great start here|pg||
mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|nt|vugrapha5: Hi everyone, and welcome to the first match of the ANC open final|pg||
nt|loganrun:  Hi David|pg||
nt|vugrapha5: Sorry for the disrupted start, we had some technical issues, but we should be good to go from now on|pg||
nt|loganrun:  Any chance of getting some names|pg||
mb|p|mb|p|pc|d2|pc|d7|pc|d3|pc|d9|pg||
pc|s7|pc|s6|pc|sK|pc|s9|pg||
pc|s3|pc|s4|pc|s8|pc|sJ|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|d5|pc|dK|pc|dA|pc|d6|pg||
pc|s5|pc|sT|pc|hT|pc|sA|pg||
pc|h7|pc|hJ|pc|h3|pc|c3|pg||
pc|s2|pc|h6|pc|sQ|pc|c8|pg||
pc|h8|pc|d8|pc|cT|pc|hQ|pg||
pc|d4|pc|dT|pc|c5|pc|dQ|pg||
pc|cQ|pc|c4|pc|c2|pc|c6|pg||
pc|cK|pc|h5|pc|c9|pc|c7|pg||
pc|dJ|pc|h9|pc|cJ|pc|cA|pg||
nt|loganrun:  The play looked unusual but there you go|pg||
nt|loganrun:  Thank you for the names David|pg||
nt|frankaus: Nick Hughes edits the bulletins for many of our major bridge events|pg||
nt|vugrapha5: It's Jessica (just edited the profile then), but no problem|pg||
pg||
qx|o5|st||md|3S86HA962DAJ3CQ654,SAKQT73HQJT4D6C87,SJ5H5DKT985CKT932,S942HK873DQ742CAJ|sv|n|nt|vugrapha1: indeed|pg||
nt|vugrapha1: EW make 4@h but not 4@s|pg||
nt|bobholl: 4@H and 4@S good contracts but migth go down on 41 @H|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|nt|bobholl: heavy 2@S (no drury ?)|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugrapha1: @h lead needed to beat this|pg||
nt|bobholl: N leads @H ?|pg||
nt|bobholl: migth blow a @H trick from S|pg||
pc|dT|nt|vugrapha1: it might - but it could easily be the only lead to beat it|pg||
nt|bobholl: after j@D @H still possible|pg||
pc|d2|pc|d3|pc|d6|pg||
nt|vugrapha1: only 3 tricks then|pg||
pc|d5|pc|d4|pc|dJ|pc|s3|pg||
pc|sA|pc|s5|pc|s2|mc|10|nt|vugrapha1: the @c loser can be pitched on @dQ|pg||
nt|vugrapha1: oh ok no - a trick two switch is ok|pg||
nt|vugrapha1: declarer could have made 11 the way it went - but claimed 10|pg||
pg||
qx|c5|st||md|3S86HA962DAJ3CQ654,SAKQT73HQJT4D6C87,SJ5H5DKT985CKT932,S942HK873DQ742CAJ|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|nt|loganrun:  Sorry Jessica but it says David (a rose by any other name etc.)|pg||
mb|d|nt|frankaus: Nicoleta and Nick are soulmates - Nicoletta is a director at many Sydney bridge clubs|pg||
mb|3S|mb|p|mb|p|nt|loganrun:  'Soulmates' - Frank what does this mean? as opposed to partners etc.|pg||
mb|p|pc|h5|pc|h3|nt|loganrun:  Good stop here |pg||
pc|hA|pc|hJ|pg||
pc|h2|pc|h4|pc|s5|pc|h7|pg||
pc|c3|pc|cA|pc|c6|pc|c8|pg||
pc|s2|pc|s6|pc|sA|pc|sJ|pg||
nt|loganrun:  Strange 2 of hearts from Bourke|pg||
nt|frankaus: wrong message or missread ?|pg||
mc|9|nt|frankaus: wrong message by the look of it|pg||
nt|loganrun:  but still North must guess whether to cash King of diamonds or not but partner's double means he should get it right|pg||
pg||
qx|o6|st||md|4SQT862HKT3DQTCJ86,S754HA762DK863C74,SAH94DAJ754CKQT95,SKJ93HQJ85D92CA32|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|bobholl: relative length of minors always somewhat unclear|pg||
pc|hQ|pc|h3|pc|h2|pc|h4|pg||
pc|h8|pc|hT|pc|hA|pc|h9|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|cT|pc|cA|pc|c6|pc|c4|pg||
pc|sK|nt|bobholl: if N has 5422 should take @CA|pg||
pc|s6|pc|s4|pc|d4|pg||
pc|c5|pc|c2|pc|cJ|pc|c7|pg||
pc|dQ|pc|d3|pc|d5|pc|d2|pg||
pc|dT|pc|d6|pc|dJ|pc|d9|pg||
pc|dA|pc|h5|nt|bobholl: 9 tgricks|pg||
mc|9|pg||
qx|c6|st||md|4SQT862HKT3DQTCJ86,S754HA762DK863C74,SAH94DAJ754CKQT95,SKJ93HQJ85D92CA32|sv|e|mb|1S!|nt|frankaus: still turned into a pick up :)|pg||
nt|loganrun:  4S  made at the other table|pg||
nt|vugrapha5: 1S = 11-15 both majors|pg||
mb|p|mb|2H|mb|d|mb|p|nt|loganrun:  South missed defended but it is easy to go wrong|pg||
mb|2N|mb|d|nt|loganrun:  At the other table (after playing all week)|pg||
mb|3H|mb|p|mb|3S|mb|p|nt|frankaus: unchatrted water for NS i expect|pg||
mb|3N|mb|p|mb|p|mb|p|nt|loganrun:  This has a chance but it is tricky to play and defend|pg||
nt|frankaus: 3nt has a good chance from S|pg||
pc|h6|nt|frankaus: maybe has tranprtation problems|pg||
pc|h4|pc|hJ|pc|hK|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|d9|pc|dT|pc|d3|pg||
pc|c8|pc|c4|pc|c5|nt|loganrun:	What do you do on a spade lead for example|pg||
pc|cA|pg||
pc|h5|pc|h3|nt|loganrun:  A heart lead helps things|pg||
pc|hA|pc|h9|pg||
pc|h7|nt|frankaus: now has 9|pg||
pc|d5|pc|hQ|pc|hT|pg||
pc|h8|pc|s2|pc|h2|pc|d7|pg||
mc|9|pg||
qx|o7|st||md|1SQJ9862HJD83CA975,ST7HKQ2DKJ42CT862,SHAT9864DA97CKQJ3,SAK543H753DQT65C4|sv|b|mb|2D!|an|weak 2M or  20-22 BAL|mb|p|mb|2H|an|pass or correct|mb|p|mb|2S|mb|p|mb|3H|nt|vugrapha1: is there a case for 3@c now to show @h+@c?|pg||
mb|p|mb|p|mb|p|nt|bobholl: with @H one often bids 2@s DIRECTLY|pg||
pc|c4|pc|cA|pc|c6|pc|c3|pg||
pc|hJ|pc|hQ|pc|hA|pc|h5|pg||
pc|h9|pc|h3|pc|s2|pc|hK|pg||
pc|c2|pc|cK|pc|h7|pc|c5|pg||
pc|sA|pc|s6|pc|s7|pc|h4|pg||
mc|9|nt|bobholl: nice stop one could say unlucky @C but @H were lucky |pg||
pg||
qx|c7|st||md|1SQJ9862HJD83CA975,ST7HKQ2DKJ42CT862,SHAT9864DA97CKQJ3,SAK543H753DQT65C4|sv|b|nt|loganrun:  ACT are fighting back|pg||
mb|2S|mb|p|nt|frankaus: 2@S is not what N wanted to hear :)|pg||
mb|2N!|mb|p|mb|3H!|mb|p|nt|frankaus: short @H is another thing N did not want to hear|pg||
nt|loganrun:  North should bid 3H if it is non-forcing rather than 2NT (all he really needs is a heart fit for game)|pg||
mb|p|nt|loganrun:  Now he is guessing Pass looks best but..|pg||
mb|p|pc|d4|pc|d7|pc|dQ|pc|d3|pg||
pc|c4|pc|c9|pc|cT|pc|cK|pg||
pc|dA|pc|d5|pc|d8|pc|d2|pg||
pc|d9|pc|d6|pc|hJ|pc|dK|pg||
pc|s6|pc|s7|pc|h4|pc|s3|pg||
pc|hA|pc|h3|pc|s2|pc|h2|pg||
pc|hT|pc|h5|pc|s8|pc|hQ|pg||
pc|c2|nt|loganrun:  Bye Frank I have to go - you are more than capable of doing the job.|pg||
pc|cQ|pc|h7|pc|c5|pg||
pc|sA|nt|frankaus: ok cu|pg||
pc|s9|pc|sT|pc|h6|pg||
pc|c3|pc|s4|pc|cA|pc|c6|pg||
pc|c7|pc|c8|pc|cJ|pc|dT|pg||
pc|h8|pc|s5|pc|sJ|pc|hK|pg||
pc|dJ|pc|h9|pc|sK|pc|sQ|pg||
pg||
qx|o8|st||md|2S754HQT765DQ3CQJ3,SAKQ92HAD752CK852,SJT86H8DAJT98CT76,S3HKJ9432DK64CA94|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|nt|bobholl: 28 points but 3 nt is still difficult|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|nt|vugrapha1: ducking the first @d is essential|pg||
nt|bobholl: only duck the 1st @D and than go for 33@C works|pg||
nt|vugrapha1: you have to be careful that you lose the @c to south|pg||
nt|vugrapha1: but that shouldnt be too hard on this layout|pg||
nt|vugrapha1: but surely the more natural line is to play for 4-3 @s and that will fail|pg||
pc|d2|pc|d8|nt|bobholl: but declarer doesn't know (yet) where the @D length is|pg||
nt|vugrapha1: another reason to play for @s|pg||
nt|vugrapha1: the hand with long @d is more likely to be short in @s|pg||
pc|dK|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|h2|pc|s4|pg||
pc|sQ|pc|sT|pc|h3|pc|s7|pg||
pc|s2|pc|sJ|pc|c4|pc|h5|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|dJ|pc|d6|pc|h6|pc|d7|pg||
pc|dT|nt|bobholl: 1 down is (bad/good) bridge|pg||
mc|8|pg||
qx|c8|st||md|2S754HQT765DQ3CQJ3,SAKQ92HAD752CK852,SJT86H8DAJT98CT76,S3HKJ9432DK64CA94|sv|o|nt|frankaus: both tables did well to fond a + score|pg||
mb|1C!|nt|frankaus: another missfit - where will they play?|pg||
mb|1S!|nt|frankaus: cant see them in a part score - do any games make ?|pg||
mb|2D!|mb|p|nt|vugrapha5: 1S = H + C or S + D|pg||
nt|vugrapha5: 2D = hearts|pg||
mb|2S|mb|p|mb|3D|mb|p|nt|frankaus: Bourke will analyse Kozakos to have @S & @D|pg||
mb|3N|mb|p|mb|p|mb|p|nt|frankaus: @D lead then what|pg||
pc|dJ|nt|frankaus: duck, then  @DA @D i expect |pg||
pc|d4|pc|d3|pc|d2|pg||
pc|d8|pc|dK|pc|dQ|pc|d5|pg||
pc|h2|pc|h5|pc|hA|pc|h8|pg||
nt|frankaus: now has 3@S 1@H 2@C|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
nt|frankaus: 2@H|pg||
pc|sK|pc|s6|pc|d6|pc|s5|pg||
pc|sQ|pc|sT|pc|h3|pc|s7|pg||
pc|c2|pc|c6|pc|c9|pc|cJ|pg||
pc|cQ|pc|c5|pc|c7|pc|cA|pg||
pc|hK|pc|h6|pc|d7|pc|dA|pg||
pc|h4|pc|h7|pc|s2|pc|d9|pg||
nt|frankaus: wd |pg||
pc|hQ|pc|s9|pc|cT|pc|h9|pg||
pc|c3|pc|c8|mc|9|pg||
qx|o9|st||md|3ST652HJT8D874CK94,S97HAK5DKQ52CAJ72,SAQJ84H964DAT9C63,SK3HQ732DJ63CQT85|sv|e|mb|1S|mb|p|mb|1N|nt|bobholl: with 52 cards one should say why not duck 1st @D but if @D A in s and @D 43 one could talk differently|pg||
nt|vugrapha1: true|pg||
mb|d|mb|p|mb|2H|nt|bobholl: 21/2 @H :)|pg||
mb|p|mb|p|mb|p|pc|s2|nt|bobholl: the tactical 1NT from S back fires if he hadn't bid they would have reached a down 3 NT|pg||
pc|s7|pc|sA|pc|s3|pg||
pc|sQ|pc|sK|pc|s5|pc|s9|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|dK|pc|dA|nt|bobholl: now a @D|pg||
pc|d6|pc|d4|pg||
pc|c6|pc|c5|pc|c9|pc|cJ|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hK|pc|h6|pc|h3|nt|bobholl: claim with @H 33|pg||
pc|hT|pg||
pc|h5|pc|h9|pc|hQ|pc|hJ|pg||
mc|11|pg||
qx|c9|st||md|3ST652HJT8D874CK94,S97HAK5DKQ52CAJ72,SAQJ84H964DAT9C63,SK3HQ732DJ63CQT85|sv|e|mb|1S|nt|frankaus: 2@S or 1@S  for N?|pg||
mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|nt|frankaus: this will make - on this layout|pg||
mb|p|nt|vugrapha5: a most fortunate layout indeed|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|sQ|pc|sK|pc|s5|pc|s9|pg||
pc|cT|pc|cK|pc|cA|pc|c6|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|c3|pc|c5|pc|c9|pc|cJ|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|hK|pc|h4|pc|h3|pc|hT|pg||
pc|h5|pc|h9|pc|hQ|pc|hJ|pg||
mc|11|pg||
qx|o10|st||md|4S87432HQ9DT95CT85,SAJT96HA875DCKQJ9,SQH632DAKQJ832CA7,SK5HKJT4D764C6432|sv|b|mb|p|mb|p|mb|1S|mb|3S|nt|bobholl: to be fair 4@H isn't a great contract |pg||
mb|d|mb|p|mb|p|mb|3N|mb|p|nt|vugrapha1: EW can make 3NT if they are on lead|pg||
mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|dA|nt|bobholl: as kib remarks 3NT is on ew (previous deal)|pg||
nt|bobholl: and only ?! on @C K rigth|pg||
nt|bobholl: and @S lead :)|pg||
nt|vugrapha1: this contract probably should make ...|pg||
pc|d4|pc|d9|pc|h5|pg||
nt|bobholl: but much easier with 52 cards seen|pg||
nt|bebechira: this was the session...good effort to broadcast 3 matches http://livebridge.net/bbo/session.php?eventid=1025&sessionid=16|pg||
pc|s6|pc|sQ|pc|sK|pc|s4|pg||
pc|hK|pc|h9|pc|h7|pc|h2|pg||
pc|h4|pc|hQ|pc|hA|pc|h3|pg||
pc|h8|pc|h6|pc|hT|pc|d5|pg||
nt|bobholl: @S throwing @D|pg||
mc|12|nt|vugrapha1: thats it for now - not quite sure when we resume - but will be a little while|pg||
pg||
qx|c10|st||md|4S87432HQ9DT95CT85,SAJT96HA875DCKQJ9,SQH632DAKQJ832CA7,SK5HKJT4D764C6432|sv|b|mb|p|mb|p|mb|1C!|nt|frankaus: last of this set - 10 more coming up - lineups will change i expect|pg||
mb|d!|mb|r|nt|frankaus: 5@d is a good save if u dont push opps to making a slam|pg||
mb|1D|mb|d|nt|frankaus: the slam could fail - need to find @HQ|pg||
nt|vugrapha5: The double by Kozakos was explained as D or H/S|pg||
mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|frankaus: suction style overcalls by the look of it|pg||
pc|dT|pc|h5|pc|d2|pc|d4|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|h7|pc|h3|pc|hK|pc|h9|pg||
pc|hT|pc|s3|pc|h8|pc|h6|pg||
pc|s5|pc|s4|pc|s9|pc|d3|pg||
mc|12|nt|frankaus: back soon|pg||
nt|vugrapha5: Thanks all|pg||
pg||
