vg|14th Red Bull WBS-T27-Mixed Pairs,F10,P,11,20,Team 1,0,Team 2,0|
rs|4SW+1,2HW+2,3NN+1,3CW-1,3SE=,4HN=,4HW=,2SE=,3SS-2,3CW=,3NN+3,6DN-1,3HE-2,2HE+1,1NE-1,2SE+3,4SS=,3SN-1,2SE=,3NN-1|
pn|T G Asbi,Wang H L,Lusje Olha Bojoh,Zhao J,Can South,West C,Can North,East D|pg||
qx|o11|st||md|1S5HT9864DAT95CAJ5,SAKJT97H7D873CQ74,S64HKJ3DKQJ42C963,SQ832HAQ52D6CKT82|sv|o|mb|p|mb|1S|mb|2D|mb|3D|mb|3S|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d6|mc|11|pg||
qx|o12|st||md|2S9HQ4DKQJT32CKQJ9,SAJ875HJ93DA965C3,SKQ432HK72D8CA654,ST6HAT865D74CT872|sv|n|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s9|pc|s5|pc|sK|pg||
pc|d8|pc|d7|pc|dJ|pc|d5|pg||
pc|dQ|pc|d6|pc|s4|pc|d4|pg||
pc|dK|pc|dA|mc|10|pg||
qx|o13|st||md|3SAQ82HKDAT65CK765,SK765HAQ9765DCA42,S3HJ8432DQJ974CQ9,SJT94HTDK832CJT83|sv|b|mb|p|mb|p|mb|1N|mb|2C|mb|2D|mb|2S|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|c2|pc|d4|pc|d8|pg||
pc|c5|pc|cA|pc|c9|pc|c3|pg||
pc|hA|pc|h3|pc|hT|pc|hK|pg||
pc|h5|pc|h8|pc|sJ|pc|sQ|pg||
pc|cK|pc|c4|pc|cQ|pc|c8|pg||
pc|c6|pc|s5|pc|h2|pc|cT|pg||
pc|h6|pc|hJ|pc|sT|pc|c7|pg||
pc|s4|pc|s2|pc|s6|pc|s3|pg||
pc|h7|pc|h4|pc|s9|pc|d5|pg||
pc|dK|pc|d6|pc|h9|pc|d7|pg||
pc|cJ|pc|dT|pc|hQ|pc|d9|pg||
mc|9|pg||
qx|o14|st||md|4SA4H532DAT983CQ82,S75HKQT94D5CAKJ96,SKQJT8H76D7642C54,S9632HAJ8DKQJCT73|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2D|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sA|pc|s7|pg||
pc|s4|pc|s5|pc|sQ|pc|s2|pg||
pc|sJ|pc|s6|pc|d8|pc|h4|pg||
pc|hK|pc|h6|pc|h8|pc|h2|pg||
pc|hT|pc|h7|pc|hA|pc|h3|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|h9|pc|d2|pc|hJ|pc|h5|pg||
pc|c7|pc|c8|pc|c6|pc|c4|pg||
mc|9|pg||
qx|o15|st||md|1SKQJ92HT863D96CA5,ST74HK95DA75432CK,SA86HQ42DQJTCQ972,S53HAJ7DK8CJT8643|sv|n|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s3|pc|s9|pg||
pc|d6|pc|d2|pc|dT|pc|dK|pg||
pc|c6|pc|c5|pc|cK|pc|c2|pg||
pc|h5|pc|h2|pc|hJ|pc|h3|pg||
pc|h7|pc|h6|pc|hK|pc|h4|pg||
pc|h9|pc|hQ|pc|hA|pc|h8|pg||
pc|cJ|pc|cA|pc|s7|pc|c7|pg||
pc|sT|pc|s8|pc|s5|pc|sJ|pg||
pc|s2|pc|d3|pc|sA|pc|c3|pg||
pc|cQ|mc|7|pg||
qx|o16|st||md|2SAQ3HKQ63DKCAJT32,SJ5HJ9742D985C984,SK864HAT5DAJ743CK,ST972H8DQT62CQ765|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s5|pc|s4|pg||
pc|c2|pc|c8|pc|cK|pc|c6|pg||
pc|h5|pc|h8|pc|hQ|pc|h2|pg||
pc|cA|pc|c4|pc|d3|pc|c5|pg||
pc|cJ|pc|c9|pc|d4|pc|cQ|pg||
mc|12|pg||
qx|o17|st||md|3SAQJT2H2DJT98CKJT,S6H8654D63CQ97542,S94HKT73DAQ542C83,SK8753HAQJ9DK7CA6|sv|o|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|d7|pg||
pc|h3|pc|hQ|pc|h2|pc|h4|pg||
mc|7|pg||
qx|o18|st||md|4SAJ6HA63D975CAJ87,SK3HT842DAJ82CT65,ST975HKQJ7DT64C93,SQ842H95DKQ3CKQ42|sv|n|mb|1C|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d6|pc|dQ|pg||
pc|dK|pc|d5|pc|d8|pc|d4|pg||
pc|d3|pc|d7|pc|dJ|pc|dT|pg||
mc|6|pg||
qx|o19|st||md|1SAKT987HJDA95CJT9,S52HAQT654DJ3C753,SJ3H9873DKQ8CKQ84,SQ64HK2DT7642CA62|sv|e|mb|1S|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d2|pc|d5|pg||
pc|sJ|pc|s6|pc|sK|pc|s5|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|c9|pc|c5|pc|cK|pc|cA|pg||
pc|hK|pc|hJ|pc|h6|pc|h3|pg||
mc|10|pg||
qx|o20|st||md|2S4HQT63DAT63CK962,SJ6HKJ2DK975CQJT3,SAT98H954DQ82CA74,SKQ7532HA87DJ4C85|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|h4|pc|h8|pg||
pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|sT|pc|sK|pc|c6|pc|s6|pg||
pc|sQ|pc|h3|pc|d5|pc|s8|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|s9|pc|s3|pc|d6|pc|d7|pg||
pc|c7|pc|c8|pc|cK|pc|c3|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
mc|8|pg||
