vg|14th Red Bull WBS-Rosenblum-BBO2,SW 7_8,I,15,21,ZAWADA,0,DIAMOND,0|
rs|4SW+2,4SW=,2DE+3,4CE=,2SN+1,2SN+1,1NW=,1NW+1,3DN+1,3CS-1,4SS+2,4HS+2,4SE-1,4SE-1|
pn|KALITA,HAMPSON,NOWOSADZKI,GRECO,BRINK,STRZEMECKI,DRIJVER,ZAWADA|pg||
qx|o15|st||md|1SQ43HAK6D6CQJ8643,SAJT752HJDJ9CA975,S86HQT8754DK43CKT,SK9H932DAQT8752C2|sv|n|mb|1C|mb|1S|mb|2H|nt|shengabus:  Hi David, specs|pg||
nt|shengabus:  Welcome back to Sanya (vicariously)|pg||
mb|3D|nt|Jsitarz:  Names please|pg||
mb|3H|nt|ady: e/w can make 12 tricks in spades on the lie     will likely play in 4 spades|pg||
nt|TopWizard:  So we're underway|pg||
mb|4C|nt|TopWizard:  N-S have nothing further to add|pg||
mb|4H|nt|TopWizard:  So they do :)|pg||
mb|4S|mb|p|mb|p|nt|shengabus:  North gives a helpful prod into the 4@s game.|pg||
mb|p|pc|d3|nt|TopWizard:  N certainly has no more bids, but makes a challenging lead|pg||
nt|shengabus:  Make declarer guess at trick 1|pg||
nt|shengabus:  attacking dummy's long suit|pg||
nt|shengabus:  Well, it feels like someone has a singleton, but which opponent is it?|pg||
nt|shengabus:  But rising Ace here -- there probably aren't enough tricks.|pg||
nt|TopWizard:  Hampson has few losers, but also few winners without @d's|pg||
nt|shengabus:  An interesting question by a spec -- Polish tend to lead 2/4|pg||
nt|TopWizard:  At this level, the lead could easily be from the @dK|pg||
nt|shengabus:  But north has led the 3 from K43 ...|pg||
nt|TopWizard:  Running Scores: http://www.worldbridge.org/repository/tourn/sanya.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1031&qshowflag=1|pg||
pc|d2|pc|d6|pc|dJ|pg||
nt|TopWizard:  Hampson passes the first test|pg||
nt|shengabus:  Another kibber is suggesting that since 4@c shows some @d support (?), the @d3 may be indicative of a club honor.|pg||
nt|shengabus:  i.e. suit preference|pg||
nt|TopWizard:  That seems quite deep :)|pg||
nt|shengabus:  I agree. First hurdle passed -- now spades from the top?|pg||
nt|TopWizard:  Hampson would really like to lead the @s9 from dummy, perhaps should have played @dQ from dummy Yuan?|pg||
pc|hJ|nt|shengabus:  I suppose it's even possible that your tricky opponents have ducked the @d from K6|pg||
pc|hQ|pc|h2|nt|TopWizard:  A "scissors" coup, breaking the defender's communication.  N can give a ruff, but the trumps will then split and the @d's will run|pg||
pc|h6|pg||
pc|s6|nt|TopWizard:  Not, Yuan :)|pg||
nt|wstuart: hi folks.|pg||
nt|shengabus:  Hi Wayne|pg||
nt|TopWizard:  This is a surprise, Hi Wayne!|pg||
nt|wstuart: :)  I gave up on going back to sleep.|pg||
nt|TopWizard:  Trump = surprise, not Wayne, a top East Coast expert|pg||
pc|s9|pc|s4|nt|TopWizard:  Now Greco can take the rest of the tricks and will|pg||
pc|s2|pg||
pc|sK|pc|s3|pc|s5|pc|s8|pg||
pc|h3|pc|hK|pc|s7|pc|h5|pg||
pc|sA|pc|h4|pc|h9|pc|sQ|pg||
nt|TopWizard:  Er, Greco will turn the cards while Hampson takes the tricks :)|pg||
pc|d9|pc|d4|pc|dQ|pc|c3|pg||
mc|12|nt|wstuart: This will be a fine start to the match for Diamond.|pg||
nt|TopWizard:  Diamond team definitely operating on all cylinders|pg||
pg||
qx|c15|st||md|1SQ43HAK6D6CQJ8643,SAJT752HJDJ9CA975,S86HQT8754DK43CKT,SK9H932DAQT8752C2|sv|n|mb|1C|mb|1S|mb|2D|mb|d|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c8|pc|cA|pg||
pc|d9|pc|d3|pc|dQ|pc|d6|pg||
pc|h2|pc|hK|pc|hJ|pc|hQ|pg||
pc|hA|pc|s2|pc|h8|pc|h3|pg||
pc|dJ|pc|d4|pc|dA|pc|s3|pg||
pc|h6|pc|s5|pc|hT|pc|h9|pg||
pc|c5|pc|cT|pc|s9|pc|c3|pg||
pc|d2|pc|c4|pc|s7|pc|dK|pg||
mc|10|pg||
qx|o16|st||md|2ST93HJT987D7CT985,SAKJ8HKQ643DT53C4,SQ542HA52DAQ84CK7,S76HDKJ962CAQJ632|sv|e|mb|1H|nt|TopWizard:  Diamond lost the USA Team Trial in a heartbreaker, has sights set very high here in Sanya|pg||
nt|wstuart: it's possible that the other room might collt 500 against 4@H-X but EW will be liking their score here.|pg||
mb|d|mb|1N!|mb|p|mb|2C|nt|shengabus:  The alerted 1NT likely shows clubs|pg||
mb|p|nt|TopWizard:  E-W do not play Flannery (hear that, Stevie!)|pg||
mb|2D|mb|p|mb|p|mb|p|nt|shengabus:  Basically a natural (at least showing) sequence. Good spot.|pg||
nt|wstuart: I agree with north's DBL of 1@H.  1NT is possible, but the stopper is anti-positional (no value in the lead coming up to it) and the hand is minimal.|pg||
pc|s9|nt|TopWizard:  And, N is "spotless" for NT|pg||
pc|sA|pc|s2|pc|s7|pg||
pc|c4|pc|c7|pc|cJ|pc|c5|pg||
nt|TopWizard:  E will finesse often|pg||
pc|c2|pc|c8|pc|d3|pc|cK|pg||
nt|wstuart: All in all, it seems like the risk of playing a 4-2 @C fit is less than the benefit of other possibilities.|pg||
nt|TopWizard:  Making 6 is possible|pg||
pc|d5|pc|d4|pc|d9|pc|d7|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|dT|nt|TopWizard:  But +150 with the expected bad @d split|pg||
mc|11|pg||
qx|c16|st||md|2ST93HJT987D7CT985,SAKJ8HKQ643DT53C4,SQ542HA52DAQ84CK7,S76HDKJ962CAQJ632|sv|e|mb|1H|mb|d|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s6|pg||
pc|c4|pc|c7|pc|cJ|pc|c5|pg||
pc|cA|pc|c8|pc|h3|pc|cK|pg||
pc|cQ|pc|c9|pc|h4|pc|h2|pg||
pc|d2|pc|d7|pc|dT|pc|dQ|pg||
mc|10|pg||
qx|o17|st||md|3SJHAQJTDT643CQ863,S7653H87DAKQJ2CT2,SKQT842H65D7CAJ74,SA9HK9432D985CK95|sv|o|nt|wstuart: I'm not sure if NS has a strong NT overcall available?  Does anyone know?|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|nt|shengabus:  1NT overcall is natural on their CC|pg||
mb|p|mb|p|pc|d5|nt|shengabus:  http://livebridge.net/bbo/wbf/cc/6550-8434.pdf|pg||
nt|wstuart: Raptor is gaining popularity, which is using 1NT as 4M+5m overcall type hands.|pg||
nt|shengabus:  You can click on their names to see CC.|pg||
pc|d3|pc|dJ|pc|d7|pg||
pc|dA|pc|s2|pc|d8|pc|d4|pg||
pc|s4|nt|shengabus:  Should make plenty of tricks here|pg||
nt|TopWizard:  Hampson might have bid, but had a good lead against NT :)|pg||
pc|s9|pc|sJ|pc|s3|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|c5|pc|c8|pc|cT|pc|cA|pg||
pc|s8|pc|sA|pc|d6|pc|s6|pg||
pc|c9|pc|cQ|pc|s5|pc|c4|pg||
mc|9|pg||
qx|c17|st||md|3SJHAQJTDT643CQ863,S7653H87DAKQJ2CT2,SKQT842H65D7CAJ74,SA9HK9432D985CK95|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dJ|pc|d7|pg||
pc|dQ|pc|s2|pc|d5|pc|d4|pg||
pc|s4|pc|s9|pc|sJ|pc|s5|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|c5|pc|c6|pc|cT|pc|cA|pg||
pc|s8|pc|sA|pc|d6|pc|s3|pg||
pc|c9|pc|c8|pc|s6|pc|c4|pg||
pc|dK|pc|sT|pc|d9|pc|dT|pg||
mc|9|pg||
qx|o18|st||md|4SQTHA4DQJ973CQJ53,S82HKJT3DKT6CAT76,S9753HQ765DA42C92,SAKJ64H982D85CK84|sv|n|mb|1S|mb|p|mb|1N|mb|p|nt|TopWizard:  E-W play Precision, so open all 11 HCP hands NV|pg||
mb|p|mb|p|pc|h5|nt|TopWizard:  And play Semi-Forcing 1NT (E can pass with 5-3-3-2 minimum)|pg||
pc|h2|pc|hA|pc|hT|pg||
pc|h4|nt|shengabus:  problem suit is @d|pg||
nt|shengabus:  west encourages @h with the 10|pg||
pc|h3|pc|hQ|pc|h8|pg||
nt|wstuart: I believe EW use 14-16 NTs (with the additional 13-16 when holding a 5cM) |pg||
nt|TopWizard:  Principle: Declarer should signal like the defenders signal |pg||
pc|h6|pc|h9|nt|shengabus:  14-16, usually 13|pg||
nt|wstuart: So 1NT by W and pass by east are both very clear in that context.|pg||
pc|d3|pc|hJ|pg||
nt|TopWizard:  Yuan is correct, at the table they announce "frequent upgrades"|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
nt|wstuart: Curtis says 15-17 NT in 4th and 3rd vul.|pg||
nt|TopWizard:  Now @d7 or 9?|pg||
nt|wstuart: ty Curtis|pg||
nt|TopWizard:  Curtis (Cheek) upgrades even more than Hampson-Greco :)|pg||
pc|dQ|pc|dK|nt|shengabus:  I think it's unlikely south has the @d 10|pg||
pc|dA|pc|d5|pg||
nt|shengabus:  to not switch at trick 2 (with solid ish @d)|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|hK|pc|h7|nt|TopWizard:  Polish lead low from doubleton|pg||
pc|c8|nt|TopWizard:  Always, apparently :)|pg||
pc|c3|pg||
pc|s8|pc|s5|pc|sK|pc|sT|pg||
pc|sA|pc|d7|pc|c6|pc|s7|pg||
nt|TopWizard:  Nice stop E-W|pg||
pc|cK|pc|c5|pc|c7|pc|c9|pg||
pc|s4|mc|7|pg||
qx|c18|st||md|4SQTHA4DQJ973CQJ53,S82HKJT3DKT6CAT76,S9753HQ765DA42C92,SAKJ64H982D85CK84|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hA|pc|h3|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|d4|pc|d8|pc|dQ|pc|d6|pg||
pc|d9|pc|dT|pc|d2|pc|c4|pg||
pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|c9|pc|cK|pc|c3|pc|c6|pg||
pc|h8|pc|c5|pc|hK|pc|h6|pg||
pc|hT|pc|h7|pc|s4|pc|d3|pg||
pc|cA|pc|c2|pc|c8|pc|cJ|pg||
pc|s8|pc|s5|pc|sK|pc|sQ|pg||
mc|8|pg||
qx|o19|st||md|1S7HQ2DAT82CQT9873,SJ8532HT3DQ53CAK4,SQT94HAJ94DKJ96C6,SAK6HK8765D74CJ52|sv|e|mb|p|mb|p|nt|TopWizard:  W led the @d from dummy, not the @s :)|pg||
mb|1D|mb|1H|nt|TopWizard:  New set of Operators, working hard for us and learning|pg||
nt|shengabus:  Looks like a 3@c bid if playing fitted jumps|pg||
nt|shengabus:  Or something mentioning clubs|pg||
nt|shengabus:  Maybe a cuebid otherwise|pg||
nt|TopWizard:  2@c in my system, antiquated that it is :)|pg||
nt|TopWizard:  F1|pg||
nt|wstuart: I like 3@C at least as a PH|pg||
nt|wstuart: there isn't much need for a preempt once you have already passed up a chance earlier, so a fit jump is a useful thing.|pg||
nt|TopWizard:  Don't many now open S with 3@c?|pg||
nt|TopWizard:  At least, USA experts|pg||
nt|wstuart: At this vul and position, yes I could have opened 3@C|pg||
mb|2D|mb|d|mb|p|nt|ady: e/w may get overboard in spades if finding their fit|pg||
nt|wstuart: with only 3 cards i the majors and 2 opps to preempt I would have certainly gotten in the way.|pg||
mb|2S|nt|TopWizard:  W makes a "Snapdragon" X, showing 5@s's and 2@h's|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|nt|ady: west subsided having shown his hand    |pg||
pc|s4|pg||
pc|d4|pc|d2|pc|d3|pc|d6|pg||
pc|c6|pc|c5|pc|c3|pc|cK|pg||
pc|hT|pc|h4|nt|shengabus:  Note that the @c2 is missing|pg||
nt|shengabus:  Declarer will not have J-6 (giving pd 5-2)|pg||
nt|ady: looks 1 trick short|pg||
pc|hK|pc|h2|pg||
pc|sK|pc|d8|pc|s5|pc|s9|pg||
nt|ady: not now|pg||
pc|dA|pc|d5|pc|d9|pc|d7|pg||
pc|hQ|pc|h3|pc|hA|pc|h5|pg||
pc|sT|pc|s6|pc|dT|pc|s8|pg||
pc|c7|pc|c4|nt|ady: would have tht another trump or heart from east|pg||
pc|dJ|pc|c2|pg||
pc|dK|mc|10|pg||
qx|c19|st||md|1S7HQ2DAT82CQT9873,SJ8532HT3DQ53CAK4,SQT94HAJ94DKJ96C6,SAK6HK8765D74CJ52|sv|e|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h6|pc|h2|pg||
pc|c6|pc|c2|pc|c3|pc|cK|pg||
pc|h3|pc|h4|pc|hK|pc|hQ|pg||
pc|sK|pc|s7|pc|s8|pc|s4|pg||
pc|sA|pc|c7|pc|s5|pc|s9|pg||
pc|cQ|pc|cA|pc|d6|pc|c5|pg||
pc|d5|pc|d9|pc|d4|pc|dT|pg||
mc|8|pg||
qx|o20|st||md|2SAT53HKQT52DA2CA5,SJ9HA6DQ98653CQT9,SKQ84HJ73DKJTCJ73,S762H984D74CK8642|sv|b|mb|p|mb|p|mb|p|mb|1H|nt|TopWizard:  The biggest swing of the match so far!|pg||
mb|p|mb|2C!|mb|p|nt|TopWizard:  Drury 2@c|pg||
mb|2S|mb|p|mb|3S|mb|p|nt|shengabus:  Heady stuff.|pg||
nt|TopWizard:  Kalita is very deliberate|pg||
mb|3N!|mb|p|nt|TopWizard:  Now a non-serious slam try, or asking for a singleton?  Does anyone know?|pg||
mb|4S|mb|p|mb|p|mb|p|nt|TopWizard:  I'm told that 3NT showed both minor Aces!|pg||
pc|d6|pc|dT|pc|d4|pc|d2|pg||
pc|dJ|pc|d7|pc|dA|pc|d3|pg||
pc|sA|pc|s9|pc|s4|pc|s6|pg||
pc|s3|pc|sJ|pc|sQ|pc|s2|pg||
mc|12|nt|TopWizard:  Others say asking for singleton|pg||
pg||
qx|c20|st||md|2SAT53HKQT52DA2CA5,SJ9HA6DQ98653CQT9,SKQ84HJ73DKJTCJ73,S762H984D74CK8642|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|d4|pc|d2|pg||
pc|h3|pc|h4|pc|hK|pc|h6|pg||
pc|h2|pc|hA|pc|h7|pc|h8|pg||
pc|cT|pc|c3|pc|cK|pc|cA|pg||
pc|hQ|pc|d5|pc|hJ|pc|h9|pg||
pc|dA|pc|d3|pc|dJ|pc|d7|pg||
pc|s3|pc|s9|pc|sK|pc|s2|pg||
pc|dK|pc|c2|pc|c5|pc|d9|pg||
mc|12|pg||
qx|o21|st||md|3S3H865D8632CK9873,SA864HJ972DQJTC52,SKT7HAQ43D54CAJT6,SQJ952HKTDAK97CQ4|sv|n|mb|1C|mb|1S|mb|p|mb|3C|nt|TopWizard:  Operator says: asking for singleton :)|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|nt|TopWizard:  Our fabulous Op is Skong, fine Chinese bridge teacher|pg||
pc|c2|pc|cA|pc|cQ|pg||
nt|TopWizard:  3@c = mixed raise, or mini-splinter?|pg||
nt|TopWizard:  Or Limit raise?|pg||
pc|cJ|pc|c4|pc|cK|pc|c5|pg||
nt|ady: dare I say down 1|pg||
pc|h5|pc|h2|pc|hA|pc|hT|pg||
pc|h3|pc|hK|pc|h6|pc|h7|pg||
pc|sQ|pc|s3|mc|9|nt|TopWizard:  So Mixed raise, top of range|pg||
pg||
qx|c21|st||md|3S3H865D8632CK9873,SA864HJ972DQJTC52,SKT7HAQ43D54CAJT6,SQJ952HKTDAK97CQ4|sv|n|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hA|pc|hT|pg||
pc|d4|pc|dA|pc|d2|pc|dT|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|cA|pc|cQ|pc|c3|pc|c5|pg||
pc|cJ|pc|c4|pc|cK|pc|c2|pg||
pc|c7|pc|s6|pc|c6|pc|d7|pg||
mc|9|pg||
