vg|14th Red Bull WBS-Rosenblum-BBO6,SFA 4_8,I,22,28,MCMULLIN,0,KCB,0|
rs|2HE+1,3NW=,3NW-1,3CE+1,3DS=,1NE+1,3NE=,1NE+2,2HN=,2HN=,4SW+2,6SE-2,3DS+1,2SW-1|
pn|S YAN,FUGLESTAD,BHANG,HARDING,BAUMANN,MCMULLIN,BREKKA,NYSTROM|pg||
qx|o22|st||md|4ST732HAK2D863CJ86,SAQJ9H54DK97CKT93,S854HJ3DQT52CAQ54,SK6HQT9876DAJ4C72|sv|e|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s4|pc|s6|pg||
pc|h4|pc|h3|pc|hT|pc|hK|pg||
pc|d8|pc|d7|pc|dQ|pc|dA|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
pc|h5|pc|hJ|pc|hQ|pc|hA|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c7|pc|c8|pc|c3|pg||
pc|dT|pc|dJ|pc|d3|pc|d9|pg||
mc|9|pg||
qx|c22|st||md|4ST732HAK2D863CJ86,SAQJ9H54DK97CKT93,S854HJ3DQT52CAQ54,SK6HQT9876DAJ4C72|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d8|pc|d9|pg||
pc|h5|pc|h3|pc|h6|pc|hK|pg||
pc|d6|pc|dK|pc|d2|pc|dJ|pg||
pc|h4|pc|hJ|pc|hQ|pc|h2|pg||
pc|h7|pc|hA|pc|c3|pc|s8|pg||
pc|c6|pc|cT|pc|cQ|pc|c2|pg||
pc|cA|pc|c7|pc|c8|pc|c9|pg||
mc|9|pg||
qx|o23|st||md|1SJ72HJ4DAJ942CAT3,SQT8HAK76D6CJ8762,S963HQT9532D875CK,SAK54H8DKQT3CQ954|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|mc|8|pg||
qx|c23|st||md|1SJ72HJ4DAJ942CAT3,SQT8HAK76D6CJ8762,S963HQT9532D875CK,SAK54H8DKQT3CQ954|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|hQ|pc|h8|pc|h4|pc|hA|pg||
pc|d6|pc|d7|pc|dK|pc|dA|pg||
pc|cA|pc|c6|pc|h2|pc|c5|pg||
pc|cT|pc|c7|mc|10|pg||
qx|o24|st||md|2SQ95HAK843D8632CA,SKT76HT76DKJTCK92,SJ32H5DA954CJT876,SA84HQJ92DQ7CQ543|sv|o|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|s9|pg||
pc|s8|pc|s5|pc|sK|pc|s3|pg||
pc|s6|pc|sJ|pc|s4|pc|sQ|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|h4|pc|h7|pc|d4|pc|h9|pg||
pc|d5|pc|d7|pc|d2|pc|dT|pg||
pc|hT|pc|d9|pc|hQ|pc|h3|pg||
pc|dA|pc|dQ|pc|d3|pc|dJ|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|d6|pc|dK|pc|c7|pc|c4|pg||
mc|9|pg||
qx|c24|st||md|2SQ95HAK843D8632CA,SKT76HT76DKJTCK92,SJ32H5DA954CJT876,SA84HQJ92DQ7CQ543|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sJ|pc|sA|pg||
pc|s8|pc|s5|pc|s6|pc|s3|pg||
pc|hQ|pc|hK|pc|h6|pc|h5|pg||
pc|hA|pc|h7|pc|s2|pc|h2|pg||
pc|h4|pc|hT|pc|c6|pc|hJ|pg||
pc|h9|pc|h3|pc|c2|pc|d5|pg||
pc|dQ|pc|d2|pc|dT|pc|dA|pg||
pc|cJ|pc|c3|pc|cA|pc|c9|pg||
mc|9|pg||
qx|o25|st||md|3SQJT3HJT52D82CK73,SK96HQ86DKQ6CQJT4,S542HA94DT7543C52,SA87HK73DAJ9CA986|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s5|pc|s7|pg||
pc|sJ|pc|sK|pc|s4|pc|s8|pg||
pc|cQ|pc|c5|pc|c6|pc|c3|pg||
pc|cJ|pc|c2|pc|c9|pc|cK|pg||
pc|s3|pc|s9|pc|s2|pc|sA|pg||
pc|c8|pc|c7|pc|cT|pc|d3|pg||
pc|h6|pc|h4|pc|hK|pc|h2|pg||
pc|cA|mc|9|pg||
qx|c25|st||md|3SQJT3HJT52D82CK73,SK96HQ86DKQ6CQJT4,S542HA94DT7543C52,SA87HK73DAJ9CA986|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s5|pc|s8|pg||
pc|cQ|pc|c5|pc|c6|pc|cK|pg||
pc|sJ|pc|s6|pc|s4|pc|s7|pg||
pc|hJ|pc|h6|pc|h4|pc|hK|pg||
pc|c8|pc|c7|pc|c4|pc|c2|pg||
pc|cA|pc|c3|pc|cT|pc|d4|pg||
pc|c9|pc|h2|pc|cJ|pc|s2|pg||
pc|dK|mc|9|pg||
qx|o26|st||md|4SAT3HA753DJ643CA9,S9764HQJ4DAQ9CKT6,SKJHT986DK872C875,SQ852HK2DT5CQJ432|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c9|pc|c6|pc|c8|pg||
pc|dT|pc|d3|pc|d9|pc|dK|pg||
pc|h6|pc|h2|pc|h3|pc|hJ|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|h8|pc|hK|pc|hA|pc|h4|pg||
pc|d4|pc|dQ|pc|d2|pc|d5|pg||
pc|hQ|pc|hT|pc|c2|pc|h5|pg||
pc|dA|pc|d7|pc|c3|pc|d6|pg||
mc|8|pg||
qx|c26|st||md|4SAT3HA753DJ643CA9,S9764HQJ4DAQ9CKT6,SKJHT986DK872C875,SQ852HK2DT5CQJ432|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c9|pc|cK|pc|c7|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|d3|pc|dA|pc|d2|pc|d5|pg||
pc|hJ|pc|h9|pc|h2|pc|h3|pg||
pc|hQ|pc|h8|pc|c3|pc|h5|pg||
pc|cT|pc|c5|pc|c2|pc|cA|pg||
pc|d4|pc|d9|pc|dK|pc|dT|pg||
pc|d8|pc|s5|pc|d6|pc|dQ|pg||
mc|8|pg||
qx|o27|st||md|1S76H6543DK9654C74,SJ83HAQ7DACKJT982,S42HKJTDJT87CAQ63,SAKQT95H982DQ32C5|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|dT|pc|d2|pc|d6|pc|s3|pg||
pc|cJ|pc|c6|pc|h2|pc|c7|pg||
pc|s8|pc|s2|pc|s5|pc|s6|pg||
pc|sJ|mc|12|pg||
qx|c27|st||md|1S76H6543DK9654C74,SJ83HAQ7DACKJT982,S42HKJTDJT87CAQ63,SAKQT95H982DQ32C5|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|hK|pc|h9|pg||
pc|hJ|pc|h2|mc|10|pg||
qx|o28|st||md|2SQJ96H86DT75CAKJT,SAT752HA3DACQ6542,S3HKQ952DKQJ94C83,SK84HJT74D8632C97|sv|n|mb|1S|mb|2S|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d7|pg||
pc|c2|pc|c3|pc|c9|pc|cJ|pg||
pc|h6|pc|h3|pc|hK|pc|h7|pg||
pc|h2|pc|hT|pc|h8|pc|hA|pg||
pc|c4|pc|c8|pc|c7|pc|cT|pg||
pc|d5|pc|s2|pc|dK|pc|d2|pg||
pc|h5|pc|h4|pc|dT|pc|s5|pg||
mc|10|pg||
qx|c28|st||md|2SQJ96H86DT75CAKJT,SAT752HA3DACQ6542,S3HKQ952DKQJ94C83,SK84HJT74D8632C97|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|c2|pc|c8|pc|c9|pc|cT|pg||
pc|d5|pc|s2|pc|d4|pc|d3|pg||
pc|c4|pc|c3|pc|c7|pc|cJ|pg||
pc|h8|pc|h3|pc|hQ|pc|h4|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|c5|pc|h2|pc|s8|pc|cK|pg||
pc|sK|pc|s6|pc|s5|pc|h5|pg||
pc|d6|pc|dT|pc|s7|pc|dJ|pg||
pc|cQ|pc|d9|pc|h7|pc|cA|pg||
pc|sJ|pc|sT|pc|dQ|pc|hT|pg||
pc|h6|pc|hA|pc|h9|pc|hJ|pg||
pc|c6|pc|hK|pc|d8|pc|s9|pg||
pg||
