vg|14th Red Bull WBS-Rosenblum-BBO6,R32 2_3,I,15,28,LITTLE MECK,64,MCMULLIN,12|
rs|4HS+1,3NS-2,4HN=,4HS=,3NN-2,3NN-1,4SE+1,4SE=,4HN-1,2HN+1,3NN+3,3NS+2,3NW=,3NE=,3HW+1,3NE-1,4SSx=,4SS=,5CWx-4,4CE-2,6SE=,3NE+1,3HW-2,3DE-2,4HN=,4HN=,2HE+3,4HE=|
pn|SMIRNOV,korbel,PIEKAREK,maksymetz,S YAN,WHIBLEY,BHANG,HANS|pg||
qx|o15|st||md|1SKQ6HKT94DK98CK87,SJ93HQ53DAJ72CQJT,ST75HAJ82DQT64CA3,SA842H76D53C96542|sv|n|mb|4S|mb|p|mb|p|mb|p|pc|h5|mc|11|pg||
qx|c15|st||md|1SKQ6HKT94DK98CK87,SJ93HQ53DAJ72CQJT,ST75HAJ82DQT64CA3,SA842H76D53C96542|sv|n|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|c7|pg||
mc|7|pg||
qx|o16|st||md|2SJ965HAK864DA92CQ,SK87H95DT865CJT97,SA32HJ732DJ3CA653,SQT4HQTDKQ74CK842|sv|e|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|mc|10|pg||
qx|c16|st||md|2SJ965HAK864DA92CQ,SK87H95DT865CJT97,SA32HJ732DJ3CA653,SQT4HQTDKQ74CK842|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|cQ|pg||
mc|10|pg||
qx|o17|st||md|3SJT9HQ42DA2CQ9654,SQ43HT765DK54CAJ7,SK6HAK9DQ986CKT83,SA8752HJ83DJT73C2|sv|o|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|mc|7|pg||
qx|c17|st||md|3SJT9HQ42DA2CQ9654,SQ43HT765DK54CAJ7,SK6HAK9DQ986CKT83,SA8752HJ83DJT73C2|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|s4|pc|s6|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
mc|8|pg||
qx|o18|st||md|4S75HAK9754D7CQ652,SAJ8H2DAJT962CKT8,S932HT6DKQ8543CJ3,SKQT64HQJ83DCA974|sv|n|mb|1S|mb|2H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|d7|pc|dJ|pc|dK|pc|s4|pg||
pc|hQ|pc|hK|pc|s8|pc|hT|pg||
pc|dT|pc|d3|pc|c4|pc|s5|pg||
pc|s7|pc|sA|pc|s3|pc|s6|pg||
pc|c8|pc|c3|pc|cA|pc|c2|pg||
pc|h8|pc|h9|pc|sJ|mc|11|pg||
qx|c18|st||md|4S75HAK9754D7CQ652,SAJ8H2DAJT962CKT8,S932HT6DKQ8543CJ3,SKQT64HQJ83DCA974|sv|n|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|h3|pg||
mc|10|pg||
qx|o19|st||md|1SKJT7HJ8D9876CAK4,S32H76DAJ43CJT753,SQ8HKT95432DQ2CQ6,SA9654HAQDKT5C982|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|s8|pg||
pc|c8|pc|c4|pc|cT|pc|cQ|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
pc|cA|pc|c5|pc|d2|pc|c9|pg||
pc|hJ|pc|h6|pc|hK|pc|hA|pg||
pc|s6|pc|sK|pc|s3|pc|sQ|pg||
pc|sT|pc|h7|pc|dQ|pc|s5|pg||
mc|9|pg||
qx|c19|st||md|1SKJT7HJ8D9876CAK4,S32H76DAJ43CJT753,SQ8HKT95432DQ2CQ6,SA9654HAQDKT5C982|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|s2|pc|sQ|pg||
pc|cQ|pc|c2|pc|c4|pc|c3|pg||
mc|9|pg||
qx|o20|st||md|2SQTHAJ6DA9CAKQT63,S73H98753D76543C9,SJ64HKQ2DQJT8C842,SAK9852HT4DK2CJ75|sv|b|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|s3|pc|s6|pg||
pc|cA|pc|c9|pc|c4|pc|c5|pg||
mc|12|pg||
qx|c20|st||md|2SQTHAJ6DA9CAKQT63,S73H98753D76543C9,SJ64HKQ2DQJT8C842,SAK9852HT4DK2CJ75|sv|b|mb|p|mb|p|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sK|pc|sT|pg||
pc|sA|pc|sQ|pc|s3|pc|s6|pg||
pc|s2|pc|d9|pc|d7|pc|sJ|pg||
pc|c2|pc|c5|mc|11|pg||
qx|o21|st||md|3SJ9653HA4DQJT3CT2,SAQTHKT765DK74C74,SK72HQ983D92CK985,S84HJ2DA865CAQJ63|sv|n|nt|sibuea: Hi all|pg||
mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: in other room the opening was 1@D because Hans-Whibley play a version of Precision|pg||
nt|sibuea: W choose 2N in stead of 1@h!|pg||
nt|sibuea: Hi Al|pg||
pc|h9|nt|ahollan1: 2N denies 4-card major   and it is true   west does NOT have 4@H|pg||
nt|ahollan1: @H9 from 109, H98|pg||
pc|h2|pc|hA|pc|h5|pg||
pc|h4|pc|h7|pc|hQ|pc|hJ|pg||
pc|h3|pc|d5|nt|sibuea: still 8 tricks|pg||
pc|s6|nt|sibuea: 9 now|pg||
pc|h6|pg||
nt|sibuea: @c is target|pg||
pc|c4|pc|c5|pc|cJ|pc|c2|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|d2|pc|d6|pc|dT|nt|sibuea: an other @s finnesse|pg||
pc|dK|pg||
pc|hK|pc|h8|pc|c3|pc|d3|pg||
pc|hT|pc|d9|pc|d8|pc|s5|pg||
pc|c7|nt|ahollan1: i believe  EW are  Korbel-Maksymetz	  not sure who is in which seat|pg||
mc|9|pg||
qx|c21|st||md|3SJ9653HA4DQJT3CT2,SAQTHKT765DK74C74,SK72HQ983D92CK985,S84HJ2DA865CAQJ63|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sK|pc|s8|pg||
pc|s7|pc|s4|pc|s6|pc|sQ|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
pc|hJ|pc|h4|pc|hK|pc|h3|pg||
pc|c7|pc|c8|pc|cJ|pc|cT|pg||
pc|cA|mc|9|pg||
qx|o22|st||md|4SA8543H65DQ54CK97,SJTHAJ873DA86CQ83,SQ97HT42DKT92C542,SK62HKQ9DJ73CAJT6|sv|e|mb|1C|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|sT|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|c22|st||md|4SA8543H65DQ54CK97,SJTHAJ873DA86CQ83,SQ97HT42DKT92C542,SK62HKQ9DJ73CAJT6|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sQ|pc|sK|pg||
pc|hQ|pc|h5|pc|h3|pc|h4|pg||
pc|hK|pc|h6|pc|h7|pc|h2|pg||
pc|h9|pc|d5|pc|hA|pc|hT|pg||
pc|hJ|pc|c2|pc|c6|pc|c7|pg||
pc|h8|pc|c4|pc|d7|pc|d4|pg||
pc|dA|pc|d2|pc|d3|pc|dQ|pg||
pc|sJ|pc|s9|pc|s2|pc|sA|pg||
pc|s3|pc|c3|pc|s7|pc|s6|pg||
pc|c5|pc|cA|pc|c9|pc|c8|pg||
pc|dJ|pc|s5|pc|d6|pc|dK|pg||
pc|dT|pc|cT|pc|s8|pc|d8|pg||
pc|d9|pc|cJ|pc|cK|pc|cQ|pg||
pg||
qx|o23|st||md|1SJ98532HAK96D4CK8,SH832DQ9852CAQT76,SQT64HT5DAKT7CJ95,SAK7HQJ74DJ63C432|sv|b|mb|1S|mb|2N|mb|d|mb|p|nt|ahollan1: DBL is interesting [read unexpected] with 4-fit|pg||
mb|p|mb|3C|nt|ahollan1: 3@C would have shown INV+ in @S|pg||
mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|d9|nt|ahollan1: strange hand	 defense fails because east's TRUMP are too strong|pg||
pc|dA|pc|d6|pc|d4|pg||
nt|ahollan1: so no immediate entry for @C shift |pg||
pc|dK|pc|d3|pc|c8|pc|d2|pg||
nt|sibuea: and S need not to play @s as soon|pg||
nt|ahollan1: i can't decide which non-@S play is best now|pg||
nt|ahollan1: instinctively  i was thinking @H|pg||
nt|sibuea: aggree|pg||
nt|ahollan1: @H fails only when west started with singleton and did not lead it|pg||
pc|h5|nt|ahollan1: even then it works if west was 11(65) with singleton @SA or @SK|pg||
pc|hJ|pc|hA|pc|h3|pg||
pc|hK|pc|h2|pc|hT|pc|h4|pg||
pc|h6|pc|h8|pc|s4|pc|h7|pg||
pc|d7|pc|dJ|pc|s2|pc|d5|pg||
pc|h9|pc|c6|pc|s6|pc|hQ|pg||
mc|10|pg||
qx|c23|st||md|1SJ98532HAK96D4CK8,SH832DQ9852CAQT76,SQT64HT5DAKT7CJ95,SAK7HQJ74DJ63C432|sv|b|mb|1S|mb|2C|mb|3C|mb|3N|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|c6|pc|c9|pc|c2|pc|cK|pg||
pc|s3|pc|d2|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|o24|st||md|2SAQJ3HKQ9DA4CKQ42,S8762HJ743DKT875C,SKT94H852DQJ962C9,S5HAT6D3CAJT87653|sv|o|mb|p|mb|p|mb|3N|nt|ahollan1: 4@C undoubled is good score|pg||
mb|d|mb|4C|nt|ahollan1: doesn't apply here, but there are a couple of ways to bid over Gambling 3N|pg||
nt|ahollan1: NS use   4@C=@H & @S, unequal length   4@D=@H & @S, equal length|pg||
nt|ahollan1: others  4@C = @H & @S, equal or longer @H	 4@D = @H & @S, longer @S|pg||
nt|ahollan1: it only comes up if you and partner have NOT discussed the auction|pg||
mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sA|pc|s2|pg||
pc|dA|pc|d5|pc|dQ|pc|d3|pg||
pc|sQ|pc|s6|pc|s4|pc|c3|pg||
pc|cA|pc|c2|pc|h3|pc|c9|pg||
pc|c5|pc|cQ|pc|d7|pc|h8|pg||
mc|7|pg||
qx|c24|st||md|2SAQJ3HKQ9DA4CKQ42,S8762HJ743DKT875C,SKT94H852DQJ962C9,S5HAT6D3CAJT87653|sv|o|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|cA|pc|c4|pc|d5|pc|c9|pg||
pc|c5|pc|c2|pc|s2|pc|d2|pg||
pc|d3|pc|dA|pc|d7|pc|d9|pg||
mc|8|pg||
qx|o25|st||md|3S98H9754DJ5CQT876,SQT7643HQ3DK4CK92,SKJ2HJT862DQ96CJ5,SA5HAKDAT8732CA43|sv|e|mb|p|nt|ahollan1: unlucky?|pg||
mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|ahollan1: not uncommon for pairs to switch meaning of the delayed game bid after 2N opener|pg||
mb|6S|mb|p|mb|p|mb|p|nt|ahollan1: i.e.	1N-Texas = to play,  1N-2R-2M-4M = slam try   2N-Texas = slam try  2N-3R-3M-4M = to play|pg||
nt|ahollan1: not completely sure of the rationale  --	to me  slam try South African Texas makes more sense |pg||
pc|s8|pc|sT|pc|sJ|pc|sA|pg||
pc|s5|pc|s9|pc|sQ|pc|sK|pg||
pc|s2|pc|c3|pc|c6|nt|ahollan1: very declarer friendly lie of the cards	and a well earned pickup for McMullin|pg||
pc|s3|pg||
nt|ahollan1: of course	the lead helped|pg||
mc|12|pg||
qx|c25|st||md|3S98H9754DJ5CQT876,SQT7643HQ3DK4CK92,SKJ2HJT862DQ96CJ5,SA5HAKDAT8732CA43|sv|e|mb|p|mb|1C|mb|3C|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hT|pc|hK|pg||
pc|d3|pc|d5|pc|dK|pc|d6|pg||
pc|d4|pc|d9|pc|dT|pc|dJ|pg||
pc|h4|pc|hQ|pc|h2|pc|hA|pg||
pc|dA|pc|c6|pc|s3|pc|dQ|pg||
pc|d8|pc|h9|pc|s4|pc|c5|pg||
pc|d7|pc|c7|pc|s6|pc|s2|pg||
pc|d2|pc|s9|pc|c2|pc|cJ|pg||
pc|c3|pc|cT|pc|cK|pc|h6|pg||
pc|c9|pc|h8|pc|cA|pc|c8|pg||
pc|c4|pc|cQ|pc|s7|pc|sJ|pg||
pc|h5|pc|sT|pc|hJ|pc|s5|pg||
pc|sK|pc|sA|pc|s8|pc|sQ|pg||
pg||
qx|o26|st||md|4SQJ983HADQ98CQ874,SK762HQT8762DJ2C2,S5HJ953DK4CAKT953,SAT4HK4DAT7653CJ6|sv|b|nt|ahollan1: Hans also had the option of 2N=19-bad 21|pg||
mb|1D|nt|ahollan1: but that east hand on 25 probably too good in playing strength to say it is bad 21|pg||
mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2H|nt|ahollan1: i always seemed to get into trouble when using negative dbl on a weak 1-suiter|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c4|pc|c2|pg||
pc|cK|pc|c6|nt|ahollan1: @C4 = reverse count|pg||
pc|c8|pc|h2|pg||
pc|hT|pc|h3|pc|h4|pc|hA|pg||
pc|cQ|nt|ahollan1: after the hand is over -- can we replay with same lead but shift to @S5?|pg||
pc|h6|pc|c3|pc|d3|pg||
pc|dJ|nt|ahollan1: declarer still going down, but i'd still like to see how differently it plays|pg||
pc|dK|pc|dA|pc|d8|pg||
pc|d5|pc|d9|pc|d2|pc|d4|pg||
pc|c7|nt|ahollan1: was there a downside to @SQ or @SJ??|pg||
pc|s2|pc|c9|pc|hK|pg||
pc|d6|pc|dQ|pc|h7|pc|h9|pg||
pc|cT|mc|7|pg||
qx|c26|st||md|4SQJ983HADQ98CQ874,SK762HQT8762DJ2C2,S5HJ953DK4CAKT953,SAT4HK4DAT7653CJ6|sv|b|mb|1D|mb|1S|mb|2H|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|cJ|pc|cQ|pc|c2|pc|cT|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|sJ|pc|sK|pc|d4|pc|s4|pg||
pc|h9|pc|hK|pc|d8|pc|h6|pg||
pc|s9|pc|s6|pc|dK|pc|sT|pg||
pc|h3|mc|7|pg||
qx|o27|st||md|1SAT5HAQ5D75432CA5,SQJ984H2DAKQC8762,S62HKJT86DJTCKQJ4,SK73H9743D986CT93|sv|o|mb|1N|nt|ahollan1: 1N = 14-16|pg||
mb|2S|nt|ahollan1: or maybe 14-17   i should check|pg||
mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|ahollan1: 3@S = 5+@H   wonder why piek didn't try that   maybe it endplays smirny if opener has neither 3+@H nor decent @S stoppers|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sK|mc|10|pg||
qx|c27|st||md|1SAT5HAQ5D75432CA5,SQJ984H2DAKQC8762,S62HKJT86DJTCKQJ4,SK73H9743D986CT93|sv|o|mb|1N|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|hQ|pc|s4|pc|h8|pc|h3|pg||
pc|h5|mc|10|pg||
qx|o28|st||md|2SK952H74DKJ2CK875,SA7HJT83DQT9764CA,SQ863HA65DA853C64,SJT4HKQ92DCQJT932|sv|n|mb|1D|mb|p|mb|1H|mb|p|nt|ahollan1: final board of the 2nd of 3 segements|pg||
mb|2H|mb|p|mb|p|mb|p|nt|ahollan1: nickell v hemant jalan  for the SET	93-23|pg||
pc|s2|nt|ahollan1: nickell leads the match by 111|pg||
pc|sA|pc|s3|pc|s4|pg||
pc|cA|pc|c4|nt|ahollan1: 3rd segment scheduled to begin in 85 minutes|pg||
pc|c3|pc|c5|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|c9|pc|c8|pc|s7|pc|c6|pg||
pc|cQ|pc|cK|pc|hJ|nt|ahollan1: nice evaluation by Whibley in the other room -- but his 1@D was already limited to at most 15 hcp|pg||
pc|hA|pg||
pc|h6|pc|h2|pc|h7|pc|h8|pg||
pc|d4|pc|d3|pc|h9|pc|d2|pg||
mc|11|pg||
qx|c28|st||md|2SK952H74DKJ2CK875,SA7HJT83DQT9764CA,SQ863HA65DA853C64,SJT4HKQ92DCQJT932|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s6|pc|s4|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|d4|pc|d5|pc|h2|pc|d2|pg||
pc|cQ|pc|cK|pc|h3|pc|c4|pg||
pc|h8|pc|h5|pc|h9|pc|h4|pg||
pc|c9|pc|c7|pc|s7|pc|h6|pg||
pc|hA|pc|hQ|pc|h7|pc|hT|pg||
mc|10|pg||
