vg|14th Red Bull WBS-Rosenblum-BBO4,R32 1_3,I,1,14,ROSENTHAL,0,MAZURKIEWICZ,0|
rs|,,,,,,,,,,,4SS=,,4SW-1,3NW=,3NE+1,2SE=,2HE-2,4SS-1,4SS-1,3NN-2,3HN-1,1NE-1,2HW=,2HN-2,3HN-2,3NS-1,3NS-1|
pn|ROSENTHAL,MAZURKIEWI,SILVERSTEI,JASSEM,KLUKOWSKI,LORENZINI,GAWRYS,Bessis|pg||
qx|c6|st||md|4SKT4HT5DKJ97CKJ72,SJHA764DAT852C865,SAQ987652HKQ8DQC9,S3HJ932D643CAQT43|sv|e|mb|p|mb|1C|mb|1D|mb|1H|mb|2D|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|mc|10|pg||
qx|c7|st||md|1SJ9HA9543DT85CQ75,SAK872H7DK32CAK93,SQT64HKJ86DJ96CJ6,S53HQT2DAQ74CT842|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hA|pc|h7|pg||
pc|h3|pc|c3|pc|hK|pc|h2|pg||
pc|dJ|pc|d4|pc|d5|pc|dK|pg||
pc|sA|pc|s4|pc|s3|pc|sJ|pg||
pc|sK|pc|s6|pc|s5|pc|s9|pg||
pc|s7|pc|sT|pc|c2|pc|h4|pg||
mc|9|pg||
qx|o8|st||md|2SQT52HQ652D64CQ32,SAKJ9HT87DAQJT3C9,S8743HJ94D75CAKT6,S6HAK3DK982CJ8754|sv|o|mb|1D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c9|pg||
pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|dK|pc|d4|pc|d3|pc|d5|pg||
pc|d9|pc|d6|pc|dQ|pc|d7|pg||
pc|dA|pc|s8|pc|d2|pc|h5|pg||
pc|dJ|pc|s3|pc|d8|pc|s5|pg||
pc|dT|pc|s4|pc|h3|pc|c3|pg||
pc|h8|pc|h9|pc|hK|pc|h6|pg||
pc|s6|pc|s2|pc|sK|pc|s7|pg||
mc|9|pg||
qx|c8|st||md|2SQT52HQ652D64CQ32,SAKJ9HT87DAQJT3C9,S8743HJ94D75CAKT6,S6HAK3DK982CJ8754|sv|o|mb|1D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hJ|pc|hA|pg||
pc|s6|pc|s5|pc|sJ|pc|s3|pg||
mc|10|pg||
qx|o9|st||md|3SK7HA32DAQ542CJT5,ST843HQT654DJ9C43,S962HK87DT83CKQ98,SAQJ5HJ9DK76CA762|sv|e|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|mc|8|pg||
qx|c9|st||md|3SK7HA32DAQ542CJT5,ST843HQT654DJ9C43,S962HK87DT83CKQ98,SAQJ5HJ9DK76CA762|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cQ|pc|cA|pg||
pc|hJ|pc|h3|pc|h4|pc|hK|pg||
pc|s6|pc|sA|pc|s7|pc|s3|pg||
pc|h9|pc|hA|pc|h5|pc|h7|pg||
pc|sK|pc|s4|pc|s9|pc|s5|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|s2|pc|sQ|pc|h2|pc|s8|pg||
pc|cT|pc|hT|pc|c8|pc|c6|pg||
pc|hQ|pc|h8|pc|c7|pc|d2|pg||
mc|5|pg||
qx|o10|st||md|4SKQJT865HKJDT9C52,S3HQ64DAK864CJ763,SA974HT982DJ2CKQT,S2HA753DQ753CA984|sv|b|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|dK|pc|dJ|pc|d7|pc|d9|pg||
pc|c3|pc|cK|pc|cA|pc|c2|pg||
pc|hA|pc|hJ|pc|h4|pc|h2|pg||
pc|h3|pc|hK|pc|h6|pc|h8|pg||
mc|9|pg||
qx|c10|st||md|4SKQJT865HKJDT9C52,S3HQ64DAK864CJ763,SA974HT982DJ2CKQT,S2HA753DQ753CA984|sv|b|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|dT|pg||
pc|dK|pc|dJ|pc|d3|pc|d9|pg||
pc|h4|pc|h2|pc|hA|pc|hJ|pg||
pc|cA|pc|c2|pc|c3|pc|cT|pg||
mc|9|pg||
qx|o11|st||md|1SQ93H43DJ9643CQ98,SA84HJ98DTCKJT432,SK76HAKQ6DA7CA765,SJT52HT752DKQ852C|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dT|pc|dA|pg||
pc|d7|pc|dQ|pc|d3|pc|h8|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|c5|pc|s2|pc|c8|pc|cT|pg||
pc|h9|pc|hK|pc|h5|pc|h4|pg||
pc|c6|pc|d2|pc|cQ|pc|cK|pg||
pc|cJ|pc|cA|pc|d8|pc|c9|pg||
pc|hQ|pc|h7|pc|d4|pc|c4|pg||
pc|h6|pc|hT|pc|d9|pc|c3|pg||
pc|dK|pc|dJ|mc|7|pg||
qx|c11|st||md|1SQ93H43DJ9643CQ98,SA84HJ98DTCKJT432,SK76HAKQ6DA7CA765,SJT52HT752DKQ852C|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|hK|pc|h5|pc|h4|pc|h8|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|d7|pc|dQ|pc|d4|pc|c4|pg||
pc|d5|pc|d6|pc|h9|pc|c5|pg||
nt|TopWizard:  Hello all|pg||
pc|cK|pc|cA|pc|h7|pc|c8|pg||
pc|hT|pc|c9|pc|c3|nt|TopWizard:  A very tight match, may test the time limitation with 13 minutes to go|pg||
pc|hQ|pg||
pc|c6|pc|d8|pc|cQ|pc|c2|pg||
pc|d9|pc|cT|pc|c7|pc|dK|pg||
pc|sJ|nt|TopWizard:  I just arrived, told the BBO score is incorrect: http://www.worldbridge.org/repository/tourn/sanya.14/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1065&qphase=32|pg||
pc|s3|pc|s4|pc|sK|pg||
pc|s7|pc|s2|pc|s9|pc|sA|pg||
mc|8|pg||
qx|o12|st||md|2SAK5HQ53DQT982CJ4,SQJ8HJ9642DACAT32,ST632HK7DKJ7CQ865,S974HAT8D6543CK97|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|dJ|pc|d5|pg||
pc|h2|pc|h7|pc|hT|pc|hQ|pg||
pc|dQ|pc|c2|pc|dK|pc|d3|pg||
pc|d7|pc|d4|pc|d8|pc|c3|pg||
pc|d9|pc|cT|pc|s6|pc|d6|pg||
pc|d2|pc|h4|pc|s2|pc|s4|pg||
pc|c4|pc|cA|pc|c5|pc|c7|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|cK|pc|cJ|pc|s8|pc|c6|pg||
mc|6|pg||
qx|c12|st||md|2SAK5HQ53DQT982CJ4,SQJ8HJ9642DACAT32,ST632HK7DKJ7CQ865,S974HAT8D6543CK97|sv|n|nt|pelu:  yes running score tell 2-36 after 10 boards - prob a break doiwn and waiting for result of the first 7 boards|pg||
mb|1H|mb|p|mb|2H|mb|p|nt|TopWizard:  Levine down to Guadaloupe, Little Meck has a very large lead . . .|pg||
mb|p|mb|p|pc|s6|nt|TopWizard:  At Meckwell table, N balanced with a marginal hand and N-S forced E-W to 3@h, which made on a dummy reversal|pg||
pc|s9|pc|sA|pc|s8|pg||
pc|d8|pc|dA|nt|pelu:  In CR Ewast bid 1NT over 1@H |pg||
pc|d7|pc|d3|pg||
pc|sJ|pc|s2|pc|s4|pc|sK|pg||
pc|d2|pc|h2|pc|dK|nt|TopWizard:  W has an opportunity, leaves trumps alone to set up side tricks, properly|pg||
pc|d4|pg||
pc|sQ|pc|s3|pc|s7|pc|s5|pg||
nt|TopWizard:  W knew that @s's wouldn't be ruffed, or the defense would have done it already|pg||
pc|cA|pc|c5|pc|c7|pc|c4|pg||
pc|c3|pc|c6|pc|cK|pc|cJ|pg||
pc|d5|pc|dQ|nt|TopWizard:  Looks like the same dummy reversal seen in the Nickell match|pg||
pc|h6|pc|dJ|pg||
pc|c2|pc|cQ|pc|c9|pc|dT|pg||
pc|c8|nt|pelu:	@h to 10 now and easy making but this also work for 8 trick and +4 IMP|pg||
pc|h8|nt|TopWizard:  W will survive because @h K doubleton in North|pg||
nt|TopWizard:  Making 3 I mean :)|pg||
pc|hQ|pc|cT|pg||
mc|8|pg||
qx|o13|st||md|3SK842HA82DT83CJT3,SQJ53H4DKJ9542C84,SAT96HQJ965DA7CQ5,S7HKT73DQ6CAK9762|sv|b|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|cK|pc|cT|pc|c8|pc|cQ|pg||
pc|c2|pc|cJ|pc|h4|pc|d7|pg||
pc|d5|pc|dA|pc|d6|pc|d3|pg||
pc|hQ|pc|hK|pc|hA|pc|d4|pg||
pc|sK|pc|s5|pc|s6|pc|s7|pg||
pc|s2|pc|s3|pc|sA|pc|h3|pg||
pc|dQ|pc|d8|pc|dK|pc|h5|pg||
pc|h6|pc|hT|pc|h2|pc|d9|pg||
pc|h7|pc|h8|mc|6|pg||
qx|c13|st||md|3SK842HA82DT83CJT3,SQJ53H4DKJ9542C84,SAT96HQJ965DA7CQ5,S7HKT73DQ6CAK9762|sv|b|mb|1H|mb|2C|mb|2H|mb|d|nt|pelu:  almost :) @d9 and @hK take a trick - but for sure 2@h a better contract than 1NT|pg||
nt|TopWizard:  Hmmm|pg||
mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|TopWizard:  Same auction, with responsive X, as at Meckwell table, but here N now bids 3@h with only 8 total trumps|pg||
pc|s7|pc|s2|pc|sJ|pc|sA|pg||
nt|TopWizard:  Turning a plus into a minus in apparent violation of the "Law"|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
nt|pelu:  why lead a singleton when holding 4 trump's???|pg||
nt|TopWizard:  Some suggest X by East, but could give away how to make the hand on some occasions|pg||
nt|pelu:  in CR E played 3x @c W could ruff and N disc @d7|pg||
pc|h2|pc|d5|pc|h9|pc|hT|pg||
pc|cK|pc|c3|pc|c8|nt|TopWizard:  Now the trumps are tangled|pg||
pc|c5|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|h5|pc|h3|pc|h8|pc|d9|pg||
pc|cT|pc|c4|pc|cQ|pc|cA|pg||
pc|d6|pc|d8|pc|dK|pc|d7|pg||
nt|TopWizard:  Now the uppercut coming|pg||
pc|dJ|pc|h6|pc|h7|pc|dT|pg||
nt|TopWizard:  But tradeoff for a @s winner|pg||
mc|7|pg||
qx|o14|st||md|4SQ63HAQDKQ82CKT93,SJ842HT9763DJT96C,SA97HJ54DA743C765,SKT5HK82D5CAQJ842|sv|o|mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h2|pc|hQ|pg||
pc|dK|pc|d6|pc|d3|pc|d5|pg||
pc|d8|pc|dJ|pc|dA|pc|c2|pg||
pc|c7|pc|cJ|pc|cK|pc|h6|pg||
pc|dQ|pc|d9|pc|d4|pc|c4|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|c5|pc|cQ|pc|c3|pc|h3|pg||
pc|h8|pc|hA|pc|h7|pc|h5|pg||
pc|cT|pc|hT|pc|c6|pc|cA|pg||
pc|hK|pc|d2|mc|8|pg||
qx|c14|st||md|4SQ63HAQDKQ82CKT93,SJ842HT9763DJT96C,SA97HJ54DA743C765,SKT5HK82D5CAQJ842|sv|o|nt|TopWizard:  Last Board if allowed|pg||
mb|1C|mb|1N|nt|TopWizard:  Thanks to the WBF, to BBO, to our hosts in Sanya and to our fine Operator, to all commentators and of course, to our Audience :)|pg||
nt|TopWizard:  Next segment in 15 minutes|pg||
mb|p|mb|3N|mb|p|nt|pelu:  we will be back in 20 min - real standing here is 38-6|pg||
nt|TopWizard:  All matches in Open: http://www.worldbridge.org/repository/tourn/sanya.14/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1065&qphase=32|pg||
mb|p|mb|p|pc|hT|nt|TopWizard:  N chooses the high road with 4-3-3-3 9 HCP, but two Aces|pg||
pc|h4|pc|h2|pc|hQ|pg||
nt|pelu:  with @ds 4-1 I can oinly find 8 tricks - lets see if Klukowski can fgind the 9. trick|pg||
nt|pelu:  @hs blocked for EW|pg||
pc|d8|nt|TopWizard:  May score the @s Queen|pg||
nt|pelu:  2@h + 2@s + 3@d - need 2@c tricks|pg||
pc|dJ|pc|dA|pc|d5|pg||
pc|c5|nt|TopWizard:  It looks like only 4 tricks for East . . . |pg||
nt|TopWizard:  And E may also get endplayed in @s's|pg||
nt|TopWizard:  S not having enough dummy entries for everything|pg||
nt|pelu:  who will get endplayed? S or East?|pg||
pc|cJ|pc|cK|pc|h7|pg||
nt|TopWizard:  We'll see!|pg||
pc|dQ|pc|d6|pc|d3|pc|c2|pg||
nt|TopWizard:  E can afford 1 @s pitch next|pg||
pc|hA|pc|h3|pc|h5|pc|h8|pg||
pc|cT|nt|TopWizard:  KO scores: http://www.worldbridge.org/repository/tourn/sanya.14/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1065&qphase=32|pg||
nt|TopWizard:  Open KO|pg||
nt|pelu:  now @hK and @c+@c and S endplayed to give @sK to E|pg||
nt|TopWizard:  It seems like only 8 now, E can concede a @c and make the @sK and the long @c?|pg||
pc|s4|pc|c6|pc|cA|pg||
pc|cQ|pc|c3|pc|h6|pc|c7|pg||
nt|pelu:  the Bessis here is the young Thomas Bessis|pg||
pc|hK|pc|s3|pc|h9|pc|hJ|pg||
pc|c8|pc|c9|pc|s2|nt|TopWizard:  Monaco and Little Meck have huge leads, as does Nickell|pg||
pc|s7|pg||
nt|pelu:  by scedule back in 10 min but prob 15-20 min before restart|pg||
nt|TopWizard:  7 minutes now :)|pg||
mc|8|pg||
