vg|Inter State Championship 2014,Final 1_3,I,1,16,Indian Railway,0,Tamilnadu,0|
rs|4HW-2,4HW-2,3HW-2,2SW=,3NN-1,3NN+1,2NS-1,3NS+1,2HN-1,2HS=,3CN-2,3CNx-2,4HE+2,4HW=,4SS+1,4SS+1,6CWx-3,3NW+2,4SSx-1,3NW-2,4HW+1,4HW+2,4SEx-3,3SW-1,4SW-3,5DN=,4HWx-2,5HEx-3,4HE+1,4SW+1,3DE-1,2SE+1|
pn|Rana Roy,Raghu,Manas M,Prahalad,R KANNAN,SUMIT M,R KRISHNAN,A.BANERJEE|pg||
qx|o1|st||md|3S8643HK9D83CAQ873,SHAQT7653DQJ6C942,SA52H82DAKT75CT65,SKQJT97HJ4D942CKJ|sv|o|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dK|pc|d4|pc|d8|pc|dJ|pg||
pc|dT|pc|d9|pc|h9|pc|dQ|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|s4|pc|h3|pc|s5|pc|s7|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|s6|pc|h5|pc|s2|pc|s9|pg||
pc|c9|pc|cT|pc|hJ|pc|c3|pg||
pc|sT|pc|s3|pc|hT|mc|8|pg||
qx|c1|st||md|3S8643HK9D83CAQ873,SHAQT7653DQJ6C942,SA52H82DAKT75CT65,SKQJT97HJ4D942CKJ|sv|o|mb|1N|mb|2D|mb|2N|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|dK|pc|d4|pc|d3|pc|dJ|pg||
pc|dT|pc|d9|pc|h9|pc|dQ|pg||
pc|s3|pc|h3|pc|s5|pc|s7|pg||
pc|c4|pc|c5|pc|cJ|pc|cQ|pg||
pc|cA|pc|c2|pc|c6|pc|cK|pg||
pc|s4|pc|h5|pc|s2|pc|s9|pg||
pc|c9|pc|cT|pc|h4|pc|c3|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
mc|8|pg||
qx|o2|st||md|4SJ8HTDKQ542CAK643,SAT3HA6432DAJTCQ5,SQ92HQJ75D87CJT98,SK7654HK98D963C72|sv|n|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|2N!|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|cQ|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
nt|subhranp:  welcome everyone to the finals of interstate championships|pg||
nt|buddyshah: Welcome subhranshu|pg||
pc|h2|pc|hJ|pc|hK|pc|hT|pg||
nt|subhranp:  hi buddy|pg||
nt|subhranp:  two of the best teams in the finals so expect an exciting contest|pg||
pc|c7|pc|cA|pc|c5|pc|c8|pg||
pc|dQ|pc|dJ|pc|d8|pc|d6|pg||
pc|d5|pc|dT|pc|h5|pc|d9|pg||
pc|s2|nt|subhranp:  still two more losers in the majors|pg||
pc|s4|pc|sJ|pc|sA|pg||
pc|hA|pc|h7|pc|h8|pc|d2|pg||
pc|h3|pc|hQ|pc|h9|pc|d4|pg||
pc|c9|mc|7|nt|subhranp:  so Indian railways of the mark as the TN pair in the other room couldnt find the club fit|pg||
pg||
qx|c2|st||md|4SJ8HTDKQ542CAK643,SAT3HA6432DAJTCQ5,SQ92HQJ75D87CJT98,SK7654HK98D963C72|sv|n|mb|p|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|nt|rv: Hi all, warm regards from pleasant Bangalore in South India, this event is being played in Patna,Bihar |pg||
mb|p|pc|d8|nt|rv: Hi Somik and Sudip, continue the great work|pg||
pc|d3|nt|rv: some may have considered balance of 3@c from Kannan's hand once 2@s is passed out|pg||
pc|dQ|pc|dA|pg||
pc|sA|pc|s2|pc|s4|pc|s8|pg||
pc|s3|pc|s9|pc|sK|pc|sJ|pg||
nt|rv: 3@c is a make and 3@s will get beaten|pg||
pc|d6|pc|dK|pc|dT|pc|d7|pg||
nt|rv: Hi Buddy gm|pg||
nt|rv: Kannan is from old-school and a bit conservative|pg||
pc|cK|pc|c5|pc|cJ|pc|c2|pg||
pc|cA|pc|cQ|pc|c8|pc|c7|pg||
nt|rv: It looks like Kista and Kannan are playing constant, Kannan partners Kista, Sekar or Niranjan (rare appearance)|pg||
mc|8|nt|rv: Kista partners Kannan or one of the 2 brothers Raghu and Prahalad|pg||
pg||
qx|o3|st||md|1SQ93H43D94CAKQJ93,SHK765DT7652C6542,SK762HQT9DAK3CT87,SAJT854HAJ82DQJ8C|sv|e|mb|1C|mb|p|mb|1S|mb|2S|mb|p|mb|p|mb|3N|mb|p|nt|subhranp:  The battle in this room is a battle between experienced vertans and youngsters|pg||
mb|p|mb|p|nt|buddyshah: DQ  or @H lead Sets this 3NT|pg||
nt|buddyshah: sorry pvt.|pg||
pc|h2|nt|subhranp:  yes, he might find the red suit lead in view of the 1s by north|pg||
pc|h3|pc|hK|pc|h9|pg||
nt|subhranp:  buddy, he heard you|pg||
nt|buddyshah: spoke too loud  i think:)|pg||
nt|subhranp:  .)|pg||
pc|h5|pc|hT|pc|hJ|pc|h4|pg||
pc|hA|pc|s3|pc|h6|pc|hQ|pg||
pc|sA|pc|s9|pc|d7|pc|s2|pg||
pc|h8|pc|d4|pc|h7|pc|s6|pg||
pc|dQ|nt|subhranp:  TN now in the lead|pg||
mc|8|pg||
qx|c3|st||md|1SQ93H43D94CAKQJ93,SHK765DT7652C6542,SK762HQT9DAK3CT87,SAJT854HAJ82DQJ8C|sv|e|mb|2C|mb|p|mb|2D|mb|2S|nt|rv: Sumit partnering Amarnath Banerjee, old firm of Manas-Rana in Open room for Indian Railways|pg||
mb|3C|nt|rv: N-S play precision here, E-W play std 2/1|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|rv: 2@c shows 5+@cs+4M or 6+@cs, classical precision|pg||
pc|sJ|nt|rv: I suspect this will make on like @SJ lead, @h lead will beat it though|pg||
pc|s3|pc|d6|pc|sK|pg||
pc|c8|pc|s5|pc|c3|pc|c2|pg||
pc|cT|pc|s4|pc|c9|pc|c4|pg||
pc|c7|nt|rv: as cards are, even @DQ lead will lead to beating contract|pg||
pc|h2|pc|cJ|pc|c5|pg||
pc|cQ|pc|c6|pc|s6|nt|rv: most of TN pairs play precision except when Kista partners Raghu or Prahalad|pg||
pc|s8|pg||
pc|cK|pc|h5|pc|s2|pc|sT|pg||
nt|rv: both IR pairs play std 2/1|pg||
pc|cA|pc|h6|pc|h9|pc|h8|pg||
pc|h4|pc|h7|pc|hT|pc|hJ|pg||
pc|sA|pc|s9|pc|d2|pc|s7|pg||
pc|dQ|pc|d4|pc|d5|pc|dK|pg||
pc|hQ|pc|hA|pc|h3|pc|hK|pg||
mc|10|nt|rv: TN qualified to represent state by winning state championships at Madurai recently, they co-opted Raghu-Prahalad to winning team at Madurai|pg||
nt|rv: selection paenl/captain of Indian Railways choose their best team|pg||
nt|rv: panel|pg||
pg||
qx|o4|st||md|2SQ82H976DKJCAQ763,S7543HAQ4DT6CJ984,SAJHKJ85DQ9873CT5,SKT96HT32DA542CK2|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|nt|subhranp:  another good board for TN here|pg||
mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|buddyshah: Welcome Nsriram  Good evenig to u :)|pg||
nt|subhranp:  lucky to avoid the chop here|pg||
nt|nsriram: hi all|pg||
nt|subhranp:  hi sriram|pg||
pc|s7|pc|sJ|nt|nsriram: with Raghu and Prahalad we are not going to see timid bidding|pg||
nt|nsriram: cards are well placed|pg||
nt|subhranp:  well, they need to be careful atleast when they are vulnerable|pg||
pc|sK|pc|s2|pg||
pc|s6|pc|s8|pc|s3|pc|sA|pg||
pc|c5|pc|c2|pc|cQ|pc|c4|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|cA|pc|cJ|pc|cT|pc|cK|pg||
pc|c3|pc|c8|pc|d7|pc|d5|pg||
nt|nsriram: now going down|pg||
pc|s5|pc|h5|pc|s9|pc|sQ|pg||
nt|subhranp:  declarer went after the wrong suit|pg||
pc|dJ|pc|dT|pc|dQ|pc|dA|pg||
pc|sT|pc|c6|pc|s4|pc|h8|pg||
pc|h3|pc|h7|nt|nsriram: it is an interesting hand in that all suits offer chances|pg||
pc|hA|pc|hJ|pg||
pc|c9|pc|d8|pc|d4|pc|c7|pg||
nt|buddyshah: will be another Big one for  TN|pg||
pc|h4|pc|hK|pc|h2|pc|h6|pg||
pc|d9|pc|hT|pc|h9|pc|hQ|pg||
pg||
qx|c4|st||md|2SQ82H976DKJCAQ763,S7543HAQ4DT6CJ984,SAJHKJ85DQ9873CT5,SKT96HT32DA542CK2|sv|b|mb|p|mb|1D|mb|p|nt|rv: most states used to conduct state selection trials to choose the state team|pg||
mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|rv: 1@d is precision 11-15, 2n is Inv, 3@d is NF with 5+@ds|pg||
pc|s7|nt|rv: I would have passed 2n with Kista's hand, not great @d suit and only 5 cards to boot|pg||
nt|rv: @DT coming down, @c finesse working, @h values well placed, this might make|pg||
nt|rv: inspite of any result, 3n is an overbid here|pg||
pc|sJ|pc|sK|pc|s2|pg||
pc|sT|pc|s8|pc|s5|pc|sA|pg||
pc|d3|pc|d5|pc|dK|pc|d6|pg||
pc|dJ|pc|dT|pc|dQ|nt|rv: I can't see more than 4 tricks (2@s+@HA+@DA) for defense |pg||
pc|dA|pg||
pc|s6|pc|sQ|pc|s3|pc|c5|pg||
pc|h6|pc|h4|pc|hJ|pc|h2|pg||
pc|d9|nt|rv: as expected Rana balanced with 3@c (via good-bad 2n) on deal 2 for 5 IMPs to Indian Rail|pg||
pc|d2|pc|c3|pc|c4|pg||
pc|d8|pc|d4|pc|c6|pc|c8|pg||
pc|d7|pc|h3|pc|c7|nt|rv: this contract needed only @s 4-4, @c finesse inside, @ds 3-3 or @DT coming down in 2 rounds and right @h guess|pg||
pc|s4|pg||
nt|rv: should be less than 10%:)|pg||
pc|cT|pc|c2|pc|cQ|pc|cJ|pg||
pc|cA|pc|c9|pc|h5|pc|cK|pg||
pc|h7|pc|hA|pc|h8|pc|hT|pg||
pc|hQ|pc|hK|pc|s9|pc|h9|pg||
nt|rv: maybe it is TN's day:)|pg||
nt|rv: TN's captain N.Niranjan rarely plays more than 1 or 2 rounds in a day, his win % of matches won to rounds played must be one of the best in country:)|pg||
pg||
qx|o5|st||md|3SJ3HJ8532DJ54CQ32,SQ87HAQDKT9CJ9864,SAT954HK6DQ62CAK7,SK62HT974DA873CT5|sv|n|nt|subhranp:  declarer choosing to go after clubs in view of the 1d opening by east|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|cQ|nt|subhranp:  good lead|pg||
pc|c6|pc|c7|pg||
pc|h2|pc|hA|pc|h6|nt|nsriram: Defense has 1@S 2@H and 2@D tricks|pg||
pc|h7|pg||
pc|c9|pc|cA|pc|c5|pc|c2|pg||
pc|hK|pc|h4|nt|subhranp:  one more should come through|pg||
pc|h3|pc|hQ|pg||
pc|cK|nt|nsriram: natural trump trick will ruff club|pg||
nt|nsriram: can setup spades for @D pitch|pg||
nt|subhranp:  should ruff and exit in a heart|pg||
nt|nsriram: if west covers @S|pg||
nt|nsriram: east will be endplayed|pg||
nt|nsriram: when spades are continued|pg||
pc|h9|pc|c3|pc|cJ|pg||
nt|nsriram: forcing defense to open up diamonds|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|s5|pc|sK|pc|sJ|pc|s7|pg||
nt|subhranp:  this is better I guess|pg||
nt|nsriram: oops|pg||
nt|nsriram: nice defense by prahalad|pg||
pc|hT|pc|hJ|pc|c8|pc|s4|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
nt|nsriram: did better looking at 2 hands than I did looking at 4 hands|pg||
pc|dT|pc|dQ|pc|dA|pc|d4|pg||
pc|d7|pc|d5|pc|d9|pc|d6|pg||
nt|subhranp:  well done|pg||
mc|7|pg||
qx|c5|st||md|3SJ3HJ8532DJ54CQ32,SQ87HAQDKT9CJ9864,SAT954HK6DQ62CAK7,SK62HT974DA873CT5|sv|n|nt|rv: Rana chose to play on @cs and went down in 2n on brd 4|pg||
nt|rv: Sumit must be visibly upset at the turn of events here|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|nt|rv: on brd 3, Prahalad won @h lead after bidding 2@s, here Amarnath led @SJ from 6 card suit|pg||
nt|rv: finals 16X3|pg||
mb|2H|mb|p|mb|p|nt|rv: 1@c is 16+ precision|pg||
mb|p|nt|rv: 1@d shows 0-7|pg||
pc|c4|nt|rv: I might have rebid 1n with Kannan's hand instead of 2@h|pg||
nt|rv: don't like 2@h with weak 5 card suit and scattered values|pg||
pc|c7|pc|cT|pc|cQ|pg||
pc|h2|pc|hA|pc|h6|pc|h4|pg||
pc|c8|pc|cA|pc|c5|pc|c2|pg||
pc|hK|pc|h7|pc|h3|pc|hQ|pg||
pc|s4|pc|sK|pc|sJ|pc|s8|pg||
nt|rv: Kannan needed to set-up @s before dummy's entries are knocked off|pg||
nt|rv: he should have played low @s from dummy instead of cashing @HK|pg||
nt|rv: Amarnath should have played low on @s trick|pg||
pc|d7|pc|d4|pc|dK|pc|d2|pg||
nt|rv: now only 5 tricks for defense|pg||
pc|c6|pc|cK|nt|rv: in Open room on brd 4, declarer went down in 2n which is a bit of surprise though they lost the brd here since TN pair bid very fortuitous 3n|pg||
pc|s6|pc|c3|pg||
pc|dQ|pc|dA|pc|d5|pc|dT|pg||
pc|d3|pc|dJ|pc|d9|pc|d6|pg||
pc|s3|pc|s7|pc|s9|pc|s2|pg||
pc|sA|pc|hT|pc|hJ|pc|sQ|pg||
pc|h5|pc|c9|pc|s5|pc|h9|pg||
mc|8|pg||
qx|o6|st||md|4SQT986HKQJ3D94C72,SAKJ52HAT95DKT52C,S74H82DQ3CAKJT954,S3H764DAJ876CQ863|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|nt|nsriram: other room kannan led a low @S instead of third @C and east made a mistake by hopping up with @SK|pg||
mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s8|nt|subhranp:  well,EW choosing to take a non-vul penalty instead of their vul game|pg||
pc|sJ|pc|s4|pg||
pc|sA|pc|s7|pc|d6|pc|s6|pg||
nt|subhranp:  let us see i they can take it 3 down|pg||
nt|nsriram: reaching game is hard|pg||
pc|s5|pc|d3|pc|c3|pc|s9|pg||
nt|subhranp:  should have cashed his diamonds|pg||
pc|dA|pc|d4|pc|dT|pc|dQ|pg||
pc|h7|pc|hK|pc|hA|pc|h8|pg||
pc|sK|pc|cT|pc|cQ|nt|subhranp:  if they had cashed their diamonds before playing 3rd spades then it was possible to take it 3 down|pg||
pc|sT|pg||
pc|d8|pc|d9|pc|dK|pc|c4|pg||
pc|cA|mc|7|nt|nsriram: yes east should not overruff and then can get west on lead with @H to lead another @S to score 2 @C tricks|pg||
nt|nsriram: I mean after they cash 2@Diamonds|pg||
pg||
qx|c6|st||md|4SQT986HKQJ3D94C72,SAKJ52HAT95DKT52C,S74H82DQ3CAKJT954,S3H764DAJ876CQ863|sv|e|mb|p|mb|p|mb|1S|mb|3C|mb|p|nt|rv: good 3@c by Kista opposite passed hand|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|s7|pg||
pc|sK|pc|s4|pc|h7|pc|s6|pg||
nt|rv: E-W make 3n, but will they get there? here Kista will surely lose 6 top tricks with potential for @C8 promotion|pg||
pc|sA|nt|rv: defense has started well|pg||
nt|rv: good @SA play by Sumit|pg||
pc|cJ|pc|h6|pc|s8|pg||
nt|rv: now there is clear @C8 promotion for -500|pg||
pc|h8|pc|h4|pc|hK|pc|hA|pg||
pc|s2|pc|d3|pc|c3|pc|s9|pg||
nt|rv: Sumit needed to cash 2 @ds before playing another @s|pg||
nt|rv: now only 2 down|pg||
nt|rv: clearly Sumit not at his best|pg||
pc|dA|pc|d4|pc|d2|pc|dQ|pg||
pc|d8|pc|d9|pc|d5|pc|c4|pg||
pc|cA|pc|c6|pc|c2|pc|h5|pg||
nt|rv: normally Sumit's card play and defense are so accurate|pg||
pc|cK|pc|c8|pc|c7|pc|h9|pg||
mc|7|nt|rv: he did find critical play of @SA at trick 3, would have expected him to find right continuation for 3 down|pg||
pg||
qx|o7|st||md|1SJ8762H8DJ943CKT3,SQT9HJ97432D5C864,S54HAT5DQ87CAJ952,SAK3HKQ6DAKT62CQ7|sv|b|mb|p|mb|p|mb|p|mb|2N|nt|subhranp:  an easy 4h here|pg||
mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s4|pc|s3|pg||
pc|h2|pc|h5|pc|hK|pc|h8|pg||
pc|hQ|pc|s2|pc|h3|pc|hA|pg||
nt|subhranp:  the prev board undoubled here but doubled in the other room so 5imps to IR|pg||
pc|d7|pc|dA|pc|d9|pc|d5|pg||
pc|d2|pc|d3|pc|h4|pc|d8|pg||
pc|hJ|pc|hT|pc|h6|nt|subhranp:  this will setup an OT|pg||
pc|d4|pg||
pc|s9|pc|s5|pc|sK|pc|s6|pg||
pc|dK|pc|dJ|pc|c4|pc|dQ|pg||
pc|d6|pc|sJ|nt|subhranp:  now 2 of them|pg||
mc|12|pg||
qx|c7|st||md|1SJ8762H8DJ943CKT3,SQT9HJ97432D5C864,S54HAT5DQ87CAJ952,SAK3HKQ6DAKT62CQ7|sv|b|mb|p|mb|p|mb|1D|mb|d|nt|rv: Raghu-Prahalad playing precision, Manas da O/Ced 2@c followed by 3@c, maybe Raghu could have Xed 3@c with perfect shape and max values|pg||
mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3H|nt|rv: this 2@d shows good hand generally denies 4@hs|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|nt|rv: even on @s lead threatining ruff, declarer can pitch a @c loser on top @ds and play on @hs for easy 10 tricks|pg||
pc|sA|pc|s6|pc|s9|pg||
pc|hK|pc|h8|pc|h4|pc|h5|pg||
pc|hQ|pc|s2|pc|h3|nt|rv: claim time|pg||
pc|hT|pg||
pc|dA|pc|d4|pc|d5|pc|d8|pg||
pc|dK|pc|d3|pc|c4|pc|d7|pg||
pc|d2|pc|d9|pc|h2|pc|dQ|pg||
nt|rv: IR is 5 member tm, Paban is 5th member, team handicapped a bit by absence of Laltu who has domestic exigency as well as Sandip Dutta who is representing India in Commonwealth ...|pg||
nt|rv: Bridge champs at Glasgow|pg||
mc|10|nt|rv: Subir Majumder, another mainstay in team is also missing|pg||
pg||
qx|o8|st||md|2SAKQJ532H3DAJ52C6,S9HKQ62DQ964CK975,S87HJ874DK3CAJT43,ST64HAT95DT87CQ82|sv|o|mb|p|nt|nsriram: 2 imps out of nowhere|pg||
mb|p|mb|p|mb|4S|nt|subhranp:  another game this time for NS|pg||
mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h5|pc|h3|pg||
nt|nsriram: wonder why Rana did not discard @S on last hand|pg||
pc|h2|pc|h7|pc|hA|pc|s2|pg||
pc|d2|pc|d6|pc|dK|pc|d7|pg||
pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
pc|c5|nt|subhranp:  might have thought that his partner was having only singleton spade|pg||
pc|cA|pc|c2|pc|c6|pg||
pc|s7|pc|s4|pc|sA|pc|s9|pg||
pc|d5|pc|d4|pc|s8|pc|dT|pg||
pc|c3|nt|nsriram: declarer is not going to play !Q with !QT9 facing AKxx|pg||
pc|c8|pc|sQ|mc|11|pg||
qx|c8|st||md|2SAKQJ532H3DAJ52C6,S9HKQ62DQ964CK975,S87HJ874DK3CAJT43,ST64HAT95DT87CQ82|sv|o|nt|rv: I haven'tseen Paban play too many rounds, it looks like Sumit-Amarnath and Rana-Manas are playing most of the rounds|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2C|nt|rv: precision 1@c here, any 16+|pg||
mb|p|mb|2S|nt|rv: Kista's 2@c is Natural 5+@cs 8-11|pg||
mb|p|nt|rv: now all Natural bids|pg||
mb|3H|mb|p|mb|4S|nt|rv: I expect N-S to settle in 4@s|pg||
mb|p|mb|p|mb|p|pc|d6|nt|rv: Kannan has already upgraded hand and opened 1@c, hence chose not to bid 3@s followed by 4@d (on pd's 3n) to show his shape|pg||
pc|d3|pc|dT|pc|dJ|pg||
nt|rv: since Kista was passed hand, he took reasonable view to take low road|pg||
pc|sA|pc|s9|pc|s7|pc|s4|pg||
pc|sK|pc|h2|pc|s8|pc|s6|pg||
pc|sQ|nt|rv: Indian Railways are 2 time defending champs and multiple winners of both inter-state and Winter Nationals|pg||
pc|h6|pc|h4|pc|sT|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
nt|rv: they have been most dominant team in BFI Nationals in past 20 yrs.|pg||
pc|c3|pc|c8|pc|s2|pc|c7|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|c4|pc|cQ|pc|s3|pc|c9|pg||
pc|sJ|pc|cK|pc|h7|pc|h9|pg||
pc|s5|pc|hQ|pc|cT|pc|h5|pg||
pc|dA|pc|d9|pc|cJ|pc|d8|pg||
pc|d5|pc|dQ|pc|h8|pc|hT|pg||
pc|hK|pc|hJ|pc|hA|pc|h3|pg||
pg||
qx|o9|st||md|3S8HQT632DA76CKQ74,SQTHAJ97DJCAJ8653,SJ765432HK85D84C2,SAK9H4DKQT9532CT9|sv|e|nt|subhranp:  true|pg||
nt|nsriram: especially when he sees that declarer has @HKQ and so real need to lead @H from dummy|pg||
mb|2S|mb|3D|mb|p|mb|3N|mb|p|nt|nsriram: interesting bidding problem for Raghu|pg||
nt|nsriram: but decides to use Hammans rule|pg||
nt|subhranp:  yes unless he thinks of a slam|pg||
nt|subhranp:  then might endup in 5d|pg||
mb|4D|mb|p|nt|nsriram: He does not know about 7 card @D suit|pg||
mb|5D|mb|p|mb|p|mb|d|nt|nsriram: with misfit he is not going to try for slam|pg||
nt|nsriram: but prahalad does try for slam|pg||
mb|6C|mb|p|mb|p|mb|d|mb|p|nt|nsriram: strange|pg||
nt|subhranp:  buddy, is this the bidding?|pg||
mb|p|mb|p|nt|vugraphzbf: yes|pg||
pc|h5|nt|nsriram: Raghu is lucky that prahalad has @CT9|pg||
nt|nsriram: not for making I mean|pg||
nt|subhranp:  dont know why raghu pulled out, so the experienced veterans putting pressure on the youngsters and pushed them into the wrong contract|pg||
nt|nsriram: just that on this auction no clubs promised|pg||
nt|nsriram: Raghu did not trust his partner's 4@D|pg||
pc|h4|pc|hQ|pc|hA|pg||
nt|subhranp:  who is the elder brother here?|pg||
pc|dJ|nt|nsriram: rather he trusted Rana Roy more|pg||
pc|d4|pc|dK|nt|nsriram: Prahalad is elder|pg||
pc|dA|pg||
pc|h3|nt|subhranp:  ok, now raghu should be prepared to get some lashing from his elder brother.)|pg||
pc|hJ|pc|hK|pc|c9|pg||
nt|nsriram: Raghu has unique distinction of having represented India and USA in junior world championship|pg||
nt|nsriram: different years of course|pg||
nt|subhranp:  another misgess in hearts and more trouble|pg||
pc|dQ|pc|d6|pc|h7|pc|d8|pg||
pc|s9|pc|s8|pc|sQ|pc|s5|pg||
pc|sT|pc|s4|pc|sK|pc|c4|pg||
nt|subhranp:  should settle for 800 here|pg||
pc|d7|pc|c5|nt|nsriram: the effects of these kinds of boards can linger on for some time|pg||
pc|h8|pc|d2|pg||
pc|h9|pc|s3|pc|cT|pc|h2|pg||
pc|sA|nt|nsriram: they were off to a great start|pg||
pc|cK|pc|cA|pc|s2|pg||
nt|subhranp:  rana deciding to be kind and gives back a trick|pg||
pc|c3|pc|c2|pc|d3|pc|c7|pg||
pc|h6|pc|c6|pc|s6|pc|d5|pg||
pc|c8|pc|s7|pc|d9|pc|cQ|pg||
pc|hT|pc|cJ|pc|sJ|pc|dT|pg||
nt|nsriram: Raghu gives it right back|pg||
pg||
qx|c9|st||md|3S8HQT632DA76CKQ74,SQTHAJ97DJCAJ8653,SJ765432HK85D84C2,SAK9H4DKQT9532CT9|sv|e|nt|rv: looks like other table playing much faster, they have already overtaken this table (2 brds faster)|pg||
nt|rv: inspite of Sumit's presence who is super-fast player, other table is faster|pg||
mb|p|mb|1D|mb|1H|mb|2C|mb|2H|mb|p|mb|p|nt|rv: surprised Amarnath hasn't rebid his 7card @d suit|pg||
mb|3N|mb|p|mb|p|mb|p|nt|rv: 2@c is F1 and rebid of 3@c is NF, maybe Amarnath's 3@d (crossing 3@c level) will set-up GF and his doesn't warrant it|pg||
pc|h5|nt|rv: his hand|pg||
pc|h4|pc|hQ|pc|hA|pg||
pc|dJ|pc|d4|nt|rv: supressing good 7 card suit is a bit risky though|pg||
pc|dK|pc|d6|pg||
pc|dQ|pc|dA|pc|c3|pc|d8|pg||
nt|rv: only 1 more trick for defense|pg||
nt|rv: in OR, Raghu-Prahalad have over-reached to 6@c which has been doubled|pg||
nt|rv: good board for Indian Railways|pg||
pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|sQ|pc|s2|pc|s9|pc|s8|pg||
mc|11|nt|rv: Raghu (approx 25 yrs)-Prahalad (approx 30 yrs) in their youthful exubherence do overbid and have an odd disaster or 2|pg||
nt|rv: to their credit, they do pressure on opponents and are mostly accurate|pg||
nt|rv: we had 22 teams participating in this event, top 8 teams qualified for QFs after 8 rounds of swiss of 10 brds each|pg||
nt|rv: out of 22 teams, we had 7/8 Bihar teams, many large states including Rajasthan, Gujarat, AP, Telengana, Punjab, Haryana, Goa, Kerala, Chattisgarh, J&K didn't field teams|pg||
pg||
qx|o10|st||md|4SAKJ8543H98D843C6,SQT7HAK32DKQ5CKT4,S9HQT5DAT2CAJ9753,S62HJ764DJ976CQ82|sv|b|nt|nsriram: that could have been a effect of being disgusted that he pulled 5@D|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|subhranp:  well, now its time for NS to give a penalty|pg||
pc|hA|pc|h5|nt|nsriram: and Raghu comes back with a great double.|pg||
pc|h7|pc|h9|pg||
pc|dK|pc|d2|pc|d6|pc|d4|pg||
nt|nsriram: @D shift is pretty easy to find|pg||
pc|hK|pc|hT|pc|h6|pc|h8|pg||
pc|c4|pc|cA|nt|subhranp:  unwarranted 4s here I think by North, opponents dont look like they make anything|pg||
nt|nsriram: Raghu decides to play safe|pg||
pc|c8|pc|c6|pg||
pc|s9|pc|s2|pc|sJ|pc|sQ|pg||
pc|cK|pc|c3|pc|c2|pc|s3|pg||
pc|sA|pc|s7|pc|c5|pc|s6|pg||
nt|nsriram: does not want another disaster|pg||
pc|sK|pc|sT|pc|c7|pc|d7|pg||
mc|9|nt|nsriram: as I said effects of the earlier board will continue for some time|pg||
nt|subhranp:  he still doesnt seem to trust his partner|pg||
pg||
qx|c10|st||md|4SAKJ8543H98D843C6,SQT7HAK32DKQ5CKT4,S9HQT5DAT2CAJ9753,S62HJ764DJ976CQ82|sv|b|nt|rv: it is cause for concern for administrators that so many states didn't field teams in premier inter-state tourney|pg||
mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|c7|nt|rv: Kista may lead a @c with so many entries|pg||
pc|c2|pc|c6|pc|cT|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
nt|rv: defense should prevail here, Sumit will do well to get even 7 tricks|pg||
pc|dQ|pc|dT|pc|d7|pc|d4|pg||
pc|d5|pc|dA|pc|d9|pc|d8|pg||
pc|cA|pc|c8|pc|s3|pc|cK|pg||
pc|c3|pc|cQ|pc|s4|pc|c4|pg||
pc|dJ|pc|s5|pc|h2|nt|rv: cash @d and @s, Kannan needs to win @SK and shift to @h to prevent Sumit getting 8th trick|pg||
pc|c5|pg||
nt|rv: Kannan has already encouraged @s in addition to 2nd seat pre-empt, Kista's @c discard is clearly right|pg||
pc|h4|pc|h8|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|h6|pc|h9|pg||
pc|sQ|pc|s9|pc|s2|pc|sA|pg||
pc|sK|pc|s7|pc|c9|pc|s6|pg||
pc|sJ|pc|sT|pc|cJ|pc|h7|pg||
pc|s8|pc|h3|pc|hQ|pc|hJ|pg||
pg||
qx|o11|st||md|1ST953HK7DJ95CJ732,SQ2HQJT9654DCAQ95,SAJ6H3DAT643CKT86,SK874HA82DKQ872C4|sv|o|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|subhranp:  a trump lead would work best here|pg||
pc|c6|pc|c4|pc|cJ|pc|cQ|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|dA|pc|d2|pc|d9|pc|h4|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|c2|pc|cA|pc|c8|pc|d7|pg||
mc|11|nt|nsriram: turns out playing safe cost only 3 imps on last board|pg||
nt|nsriram: is there a break?|pg||
pg||
qx|c11|st||md|1ST953HK7DJ95CJ732,SQ2HQJT9654DCAQ95,SAJ6H3DAT643CKT86,SK874HA82DKQ872C4|sv|o|mb|p|mb|1H|mb|2N|nt|rv: Raghu took huge decision to run to 6@c from 5@d double which was cold|pg||
mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|rv: surprised Kista bid 2n instead of double of 1@h|pg||
pc|dA|nt|rv: only 5-4 minors and 3 card @s, in my view double is fairly clear|pg||
pc|d2|pc|d5|pc|h4|pg||
pc|hQ|pc|h3|pc|hA|pc|h7|pg||
nt|rv: in brd 10, Raghu took super-view to pass 3@s pre-empt and when Manas raised to 4@s found sharp double|pg||
pc|d7|pc|d9|pc|h5|pc|d3|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|dK|pc|dJ|pc|sQ|pc|d4|pg||
nt|rv: his view on brd 9 lost nearly 20 IMPs (net-net since 5@d double was making) and his view on brd 10 helped his side win 9 IMPs|pg||
pc|dQ|pc|s5|pc|c5|pc|d6|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
mc|12|nt|rv: typically Indian Railways fields team in 2 out of 3 BFI Nationals, Winter and inter-state nationals, they don't field team in Summer Nationals|pg||
pg||
qx|o12|st||md|2SKQHJT98753D8CKJ3,ST8542H2DT52CAT76,S63HA4DKQJ73CQ984,SAJ97HKQ6DA964C52|sv|n|mb|p|mb|1D|mb|1S|nt|nsriram: the usual @S vs @H fight|pg||
mb|4H|nt|subhranp:  and usually spade wins|pg||
mb|4S|mb|p|nt|nsriram: wins the bidding this time but not the points|pg||
mb|p|mb|d|mb|p|nt|subhranp:  but here spades have won the battle but lost the war.)|pg||
mb|p|mb|p|nt|nsriram: although a @H lead makes things interesting|pg||
pc|d8|nt|nsriram: now should go down 2.|pg||
pc|d2|pc|dJ|pc|dA|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|s2|pc|s3|pc|s7|pc|sQ|pg||
pc|hJ|pc|h2|pc|hA|pc|h6|pg||
pc|dQ|pc|d4|nt|nsriram: now can be down 3|pg||
pc|cK|pc|d5|pg||
pc|dK|pc|d6|pc|cJ|pc|dT|pg||
pc|cQ|pc|c2|pc|hT|pc|c6|pg||
pc|c8|pc|s9|pc|sK|pc|c7|pg||
pc|h9|pc|s4|pc|h4|pc|hQ|pg||
mc|7|pg||
qx|c12|st||md|2SKQHJT98753D8CKJ3,ST8542H2DT52CAT76,S63HA4DKQJ73CQ984,SAJ97HKQ6DA964C52|sv|n|nt|rv: sometimes they field even 2 teams in Winter Nationals, a few yrs back we even had Rail 'A' playing Rail 'B' in finals of Ruia|pg||
mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|p|nt|rv: precision 1@d here, 11-15, presume 3+@ds|pg||
mb|2S|mb|3H|nt|rv: modern t/o doubles of 1 level opening focusses more on majors|pg||
mb|3S|mb|p|mb|p|mb|p|pc|dK|nt|rv: a bit surprised Amarnath voluntarily raised to 2@s with min hand|pg||
pc|dA|pc|d8|pc|d5|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|dQ|pc|d4|pc|c3|pc|d2|pg||
nt|rv: cash @ds and wait for black suit tricks|pg||
pc|dJ|pc|d6|nt|rv: 3@h would be beaten by trick|pg||
pc|cJ|pc|dT|pg||
nt|rv: another overbid by Prahalad-Raghu, 4@s double|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
nt|rv: Prahalad also went extra down|pg||
pc|s2|pc|s3|pc|sA|pc|sQ|pg||
pc|sJ|pc|sK|pc|s4|pc|s6|pg||
mc|8|nt|rv: Prahalad chose to O/C 1@S on 4 card suit, Rana's pressure bid of 4@h worked like charm|pg||
pg||
qx|o13|st||md|3SHK7652DA97653CJ5,SQJT7HQJ943DQ8CQ8,SA9854HDKJT4CT942,SK632HAT8D2CAK763|sv|b|nt|subhranp:  iR can take the lead after B12|pg||
mb|p|mb|2D!|an|11-15 !d short|nt|nsriram: I think Raghu's 4@S was reasonable|pg||
nt|subhranp:  this looks like another swingy board|pg||
mb|p|nt|nsriram: precision 2@D |pg||
nt|subhranp:  4 carder overcall was probably unwarranted|pg||
nt|nsriram: showing stiff or void in @D|pg||
nt|nsriram: the @H cards and 4 card @S suit were unexpected|pg||
nt|nsriram: another tough decision for Raghu|pg||
nt|nsriram: he can relay with 2N|pg||
nt|nsriram: to find shape and strength|pg||
nt|nsriram: but he knows 3 card @H is guaranteed|pg||
nt|subhranp:  yes but I think there are ways to find the shape after the relay|pg||
mb|2N|nt|nsriram: the problem is that he is declarer|pg||
nt|nsriram: so there is no way you can conceal opener's hand|pg||
nt|nsriram: if he relays then opps have more information|pg||
mb|p|nt|subhranp:  he can bid 4d to ask partner to bid his 4 carder major|pg||
mb|3H!|nt|nsriram: I am guessing this shows 4315|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|subhranp:  as expected IR get a big gain on B12 and now only 1 imp seperating the two|pg||
pc|d4|nt|subhranp:  needs to play very very carefully to make|pg||
pc|d2|pc|dA|pc|d8|pg||
pc|cJ|pc|cQ|pc|c2|pc|c3|pg||
pc|s7|pc|s5|nt|nsriram: 4@S has no chance|pg||
pc|sK|pc|h2|pg||
nt|nsriram: 4@H had chances I think|pg||
pc|s2|pc|h5|pc|sQ|pc|sA|pg||
pc|s9|pc|s3|pc|d6|pc|sJ|pg||
nt|nsriram: but not against these guys|pg||
pc|h3|pc|s4|pc|h8|pc|h6|pg||
pc|s8|pc|s6|pc|d5|pc|sT|pg||
pc|c8|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|d3|pc|h4|pc|c9|pg||
pc|hA|pc|h7|pc|h9|pc|dT|pg||
pc|hT|pc|hK|nt|nsriram: grosvenor gambit by Manas|pg||
pc|hJ|pc|dJ|pg||
pc|d7|pc|dQ|pc|dK|pc|c6|pg||
pc|cT|pc|c7|pc|d9|pc|hQ|pg||
pg||
qx|c13|st||md|3SHK7652DA97653CJ5,SQJT7HQJ943DQ8CQ8,SA9854HDKJT4CT942,SK632HAT8D2CAK763|sv|b|nt|rv: if Prahalad had also doubled or even passed Manasda's 1@d opening, disaster would have been averted|pg||
mb|p|mb|1C|nt|rv: already 75 IMPs exchanged in just 12 brds, 6+IMPs per brd, we are in for exciting match if this trend continues|pg||
mb|2N|mb|p|nt|rv: Kannan's 2n shows red suits (2 lower unbid)|pg||
mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|cK|pc|cJ|pc|cQ|pc|cT|pg||
pc|c3|nt|rv: Kannan's hand is bit flimsy for vul 2n though he has 6-5, poor intermediates in both suits as well|pg||
pc|dA|nt|rv: too much work for Kista to make 11 tricks even after this start|pg||
pc|s7|pc|c4|pg||
pc|d3|pc|d8|pc|dJ|pc|d2|pg||
pc|s5|pc|s2|pc|d5|pc|sT|pg||
pc|d6|pc|dQ|nt|rv: 1 down |pg||
pc|dK|pc|c6|pg||
pc|sA|pc|s3|pc|h2|pc|sJ|pg||
pc|s4|pc|s6|pc|d7|pc|sQ|pg||
pc|h5|pc|h9|pc|d4|nt|rv: oh sry, he is making it now|pg||
pc|h8|pg||
pc|s8|pc|sK|pc|d9|pc|h3|pg||
mc|11|nt|rv: didn't realize @s are 4-4|pg||
pg||
qx|o14|st||md|4SQJT972HTD76CAJ87,SK6HAK983DAQ542CT,SA53HQ74DK983CKQ6,S84HJ652DJTC95432|sv|o|nt|nsriram: nice pick up by kannan and kista though|pg||
mb|p|mb|2S|nt|subhranp:  the lead helped in 5d|pg||
mb|d|mb|3S|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|nt|subhranp:  as they had right sided te contract|pg||
nt|nsriram: Raghu has his bidding shoes on|pg||
pc|sA|nt|nsriram: again lucky to find so much help in @H from partner|pg||
pc|s4|nt|nsriram: and help from the lead too|pg||
pc|s7|pc|s6|pg||
pc|s5|pc|s8|pc|s9|nt|nsriram: still can't make :(|pg||
pc|sK|pg||
pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|hK|pc|h7|pc|h5|pc|s2|pg||
nt|nsriram: I dont know if they play leaping michaels or not|pg||
nt|nsriram: if he is planning to bid game anyway then 4@D over 2@S is better|pg||
pc|h3|pc|hQ|pc|h6|pc|d7|pg||
nt|nsriram: atleast partner can show his preference|pg||
nt|subhranp:  a low diamond might have just put a little bit of guess|pg||
nt|nsriram: even with that he would still have to lose the @D :)|pg||
nt|nsriram: if he were to lead a low @D and Manas ducked|pg||
nt|nsriram: wow closed room saves Raghu again|pg||
nt|nsriram: Sumit did bid 4@D over 2@S|pg||
pc|cK|pc|c2|pc|c7|pc|cT|pg||
pc|c6|pc|c3|pc|cA|pc|h8|pg||
pc|d2|pc|dK|pc|dT|pc|d6|pg||
nt|subhranp:  next start in about half an hour or so|pg||
pc|cQ|pc|c4|pc|c8|pc|h9|pg||
nt|nsriram: Bye all. thx subs|pg||
pc|dA|pc|d3|pc|dJ|pc|sT|pg||
pc|dQ|nt|subhranp:  now down 2|pg||
pc|d8|pc|c5|nt|nsriram: lots of imps exchanged|pg||
pc|sJ|pg||
pc|d4|pc|d9|pc|hJ|pc|sQ|pg||
pc|c9|pc|cJ|pc|d5|pc|s3|pg||
nt|subhranp:  thanks all for joining in|pg||
nt|vugraphzbf: next set after half an hour.|pg||
pg||
qx|c14|st||md|4SQJT972HTD76CAJ87,SK6HAK983DAQ542CT,SA53HQ74DK983CKQ6,S84HJ652DJTC95432|sv|o|nt|rv: well played|pg||
mb|p|mb|2S|mb|4D|mb|4S|nt|rv: Sumit's 4@d shows @d+@h, leaping michaels|pg||
mb|5H|mb|p|nt|rv: this is likely to be doubled|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|nt|rv: N-S make up to 5@s, this could go for 500 though|pg||
pc|cT|pc|c6|pc|c4|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s5|pc|s8|pc|s9|pc|s6|pg||
pc|hT|pc|hA|nt|rv: we are in for exciting match if this trend continues, 82 IMPs in just 13 brds, 32 more brds in next 2 segments|pg||
pc|h4|pc|h2|pg||
nt|rv: 16x3 finals, IMPs Pairs finals simulataneously going on for all others|pg||
pc|hK|pc|h7|pc|h5|pc|s2|pg||
pc|d2|pc|dK|pc|dT|pc|d6|pg||
pc|hQ|pc|h6|pc|s7|pc|h3|pg||
nt|rv: incidentally Chotan (Pranab Bardhan) and Kachchu (S.De Sarkar) have won both Swiss Pairs and Matchpoint Pairs already|pg||
mc|8|pg||
qx|o15|st||md|1S542HJ9DA876CT864,SAKT8H7642DJCAKQJ,SQJHKT5DKQ942C975,S9763HAQ83DT53C32|sv|n|mb|p|mb|1C!|mb|1D|mb|d!|mb|r!|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d4|pc|d5|pg||
pc|d6|pc|h2|pc|d2|pc|dT|pg||
pc|h4|pc|h5|pc|hQ|pc|h9|pg||
pc|d3|pc|d7|pc|h6|pc|d9|pg||
pc|h7|pc|hT|pc|hA|pc|hJ|pg||
mc|11|pg||
qx|c15|st||md|1S542HJ9DA876CT864,SAKT8H7642DJCAKQJ,SQJHKT5DKQ942C975,S9763HAQ83DT53C32|sv|n|nt|rv: very surprising West Bengal didn't qualify for Khosla QFs, they have made it up with good performance in other events|pg||
mb|p|mb|1C|nt|rv: in Matchpoint Pairs, Chotan-Kachchu were followed by Sadhu-Subroto, Raju Tolani-Anil Padhye and Arun Bapat-Milind Athavale|pg||
mb|1D|mb|d|mb|3D|nt|rv: Amarnath's double mostly shows both majors|pg||
mb|4S|mb|p|mb|p|mb|p|nt|rv: Sumit jumping in his stronger major|pg||
pc|dK|pc|d3|pc|dA|pc|dJ|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
nt|rv: in Swiss Pairs, Badal Das and P.S.Mukherjee finished 2nd behind Chotan-Kachchu|pg||
pc|h4|pc|h5|pc|hQ|pc|h9|pg||
pc|d5|pc|d6|pc|s8|pc|d2|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|cQ|pc|c9|pc|h3|pc|c8|pg||
pc|cJ|pc|sQ|pc|h8|pc|cT|pg||
pc|hK|pc|hA|pc|hJ|pc|h2|pg||
nt|rv: Raghu panicked on brd 9 unnecessarily, ran from making 5@d double to 6@c, that brd was worth nearly 20 IMPs|pg||
pc|dT|pc|d7|pc|sT|pc|d4|pg||
pc|sK|pc|d9|pc|s6|pc|s4|pg||
pc|h6|pc|hT|pc|s7|pc|d8|pg||
pc|s9|pc|s5|pc|h7|pc|dQ|pg||
pg||
qx|o16|st||md|2SKT43HTDT3CKQ7542,SA85HAKQ75D6CA863,SJ7HJ9843DAQ74CT9,SQ962H62DKJ9852CJ|sv|e|mb|1C!|mb|p|mb|1D!|mb|2C|mb|2H|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c9|pc|cJ|pg||
pc|d6|pc|d4|pc|d8|pc|dT|pg||
pc|c5|pc|c6|pc|cT|pc|d2|pg||
pc|dK|pc|d3|pc|c3|pc|dA|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|s5|pc|s7|pc|s9|pc|sT|pg||
pc|s3|pc|s8|pc|d7|pc|s2|pg||
mc|8|pg||
qx|c16|st||md|2SKT43HTDT3CKQ7542,SA85HAKQ75D6CA863,SJ7HJ9843DAQ74CT9,SQ962H62DKJ9852CJ|sv|e|nt|rv: Kannan has played best so far in this match|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|nt|rv: very consistent with good temperament, grossly under-rated player|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|rv: Kista did play that 5@d very well|pg||
nt|rv: Sumit has been a bit below his normal high standards, I am sure he will come good in next couple of sets|pg||
pc|dT|nt|vugraphzbg: NEXT SESSION 11.30 AM|pg||
pc|d6|nt|rv: thanks Soumik, please don't go away, this promises to be an exciting match|pg||
pc|dQ|pc|dK|pg||
pc|cJ|pc|cQ|pc|cA|pc|c9|pg||
pc|c3|pc|cT|pc|s2|pc|c2|pg||
pc|h2|pc|hT|pc|hA|pc|h3|pg||
pc|c6|pc|s7|pc|s9|pc|c5|pg||
pc|h6|pc|s3|pc|h5|pc|h4|pg||
nt|rv: this could be 5 IMPs swing for IR|pg||
nt|rv: 92 IMPs exchanged in 16 brds @@ nearly 6 IMPs per brd:)|pg||
pc|cK|pc|c8|pc|d4|pc|s6|pg||
pc|d2|pc|d3|pc|s5|pc|d7|pg||
nt|rv: likely OT and could be 6 IMPs for IR|pg||
pc|hK|pc|h8|pc|d5|pc|s4|pg||
nt|rv: 50-43 in favor of TN|pg||
pc|c7|pc|h7|pc|dA|pc|sQ|pg||
pc|d9|pc|sT|pc|hQ|pc|h9|pg||
pc|c4|nt|rv: well bid by Sumit and played by Amarnath here|pg||
pc|s8|pc|sJ|pc|d8|pg||
pc|hJ|pc|dJ|pc|sK|pc|sA|pg||
nt|rv: thanks all, see you soon|pg||
pg||
