vg|TURKISH OPEN CHAMPIONSHIPS 2015,swiss 2_12,I,15,28,DATCA YARIMADA,0,VALIO,0|
rs|4HS+1,4HS+1,4SW-1,4SW-1,5HS-1,5HSx-2,3DE+1,2SN=,1NN-1,1NN+1,4HS+1,4HS+3,4HW+1,5CE-1,3NS=,3NS+2,4SWx-1,4HSx-1,4DS-2,2NS-1,4SE-2,4SE-1,3HS+1,3DE-1,2SS=,3NW-2,3NN+2,3NN+2|
pn|YUKSEL,ARONOV,AYBAR,ZOBU,KOVACHEV,CICEK,ISPORSKI,KURAL|pg||
qx|o15|st||md|1SAHQJT76DQ942CAJ6,SQT98H8DAKJ83C743,SKJ6542H9432DCK92,S73HAK5DT765CQT85|sv|n|mb|1H|mb|d|mb|3C|an|4 lü !H davet|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|h2|pc|d6|pc|d2|pg||
pc|s2|pc|s7|pc|sA|pc|s8|pg||
pc|d4|pc|d3|pc|h3|pc|d7|pg||
pc|c2|pc|c8|pc|cA|pc|c7|pg||
pc|d9|pc|d8|pc|h4|pc|d5|pg||
pc|sK|pc|s3|pc|c6|pc|s9|pg||
pc|s4|pc|dT|pc|h7|pc|sT|pg||
pc|dQ|pc|dK|pc|h9|pc|hA|pg||
pc|h5|pc|hJ|pc|h8|pc|s5|pg||
pc|cJ|pc|c3|pc|cK|pc|c5|pg||
pc|s6|pc|cT|pc|h6|pc|sQ|pg||
mc|11|pg||
qx|c15|st||md|1SAHQJT76DQ942CAJ6,SQT98H8DAKJ83C743,SKJ6542H9432DCK92,S73HAK5DT765CQT85|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|h2|pc|d6|pc|d2|pg||
pc|s2|pc|s7|pc|sA|pc|s8|pg||
pc|d4|pc|d3|pc|h3|pc|d5|pg||
pc|sK|pc|s3|pc|c6|pc|s9|pg||
pc|cK|pc|c5|pc|cJ|pc|c3|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|d9|pc|d8|pc|h4|pc|d7|pg||
pc|c9|pc|cT|pc|h7|pc|c7|pg||
pc|dQ|pc|dK|pc|h9|pc|dT|pg||
pc|sJ|pc|hA|pc|h6|pc|sT|pg||
pc|hK|pc|hT|pc|h8|pc|s4|pg||
mc|11|pg||
qx|o16|st||md|2S98HKJ8DA982C7632,SAQT63HA53DQCKT95,SKJ7HT972DJ653C84,S542HQ64DKT74CAQJ|sv|e|mb|1S|mb|p|mb|3D|an| !S davet|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hJ|pc|h3|pg||
pc|s8|pc|sA|pc|s7|pc|s2|pg||
pc|c5|pc|c8|pc|cJ|pc|c7|pg||
pc|d4|pc|dA|pc|dQ|pc|d5|pg||
pc|s9|pc|sT|pc|sJ|pc|s4|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|c9|pc|c4|pc|cA|pc|c3|pg||
pc|dK|pc|d2|pc|h5|pc|d3|pg||
mc|9|pg||
qx|c16|st||md|2S98HKJ8DA982C7632,SAQT63HA53DQCKT95,SKJ7HT972DJ653C84,S542HQ64DKT74CAQJ|sv|e|mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h8|pc|hA|pg||
pc|c9|pc|c4|pc|cJ|pc|c2|pg||
pc|d4|pc|dA|pc|dQ|pc|d3|pg||
pc|s9|pc|sA|pc|s7|pc|s2|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|dK|pc|d2|pc|h3|pc|d5|pg||
pc|s4|pc|s8|pc|s3|pc|sJ|pg||
mc|9|pg||
qx|o17|st||md|3SKQ4HAKQT53DTCA75,S5H7DAKQ976543CKJ,S63HJ942DJ8CT8632,SAJT9872H86D2CQ94|sv|o|mb|p|mb|3H|an|!S|mb|d|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|sK|pg||
pc|d2|pc|dT|pc|dK|pc|d8|pg||
pc|dA|pc|dJ|pc|sJ|pc|h3|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|hK|pc|d3|pc|h4|pc|h8|pg||
pc|sQ|pc|d4|pc|s6|pc|s2|pg||
pc|s4|pc|d5|pc|h9|pc|s7|pg||
pc|c2|pc|c4|pc|cA|pc|cJ|pg||
pc|c5|pc|cK|pc|c3|pc|c9|pg||
pc|dQ|pc|hJ|pc|cQ|pc|c7|pg||
mc|10|pg||
qx|c17|st||md|3SKQ4HAKQT53DTCA75,S5H7DAKQ976543CKJ,S63HJ942DJ8CT8632,SAJT9872H86D2CQ94|sv|o|mb|p|mb|3S|mb|3N|mb|d|mb|p|mb|p|mb|4H|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d2|pc|dT|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|s7|pc|sQ|pc|h7|pc|s6|pg||
pc|dK|pc|dJ|pc|h6|pc|hQ|pg||
pc|cA|pc|cJ|pc|c2|pc|c4|pg||
pc|hT|pc|d3|pc|h2|pc|h8|pg||
pc|hA|pc|d4|pc|h4|pc|s2|pg||
pc|sK|pc|d5|pc|h9|pc|s8|pg||
pc|c3|pc|c9|pc|c5|pc|cK|pg||
mc|9|pg||
qx|o18|st||md|4SJ98H98542DQ87CKQ,S753H3DKJT965C943,SAKQ64HK7D42CJ762,ST2HAQJT6DA3CAT85|sv|n|mb|1N|mb|p|mb|2N|an|!D|mb|p|mb|3D|an| |mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|hQ|pc|h4|pc|s3|pc|h7|pg||
pc|hJ|pc|h5|pc|s5|pc|d2|pg||
pc|sK|pc|s2|pc|s8|pc|s7|pg||
pc|c7|pc|c5|pc|cK|pc|c3|pg||
pc|h9|pc|dJ|pc|s6|pc|h6|pg||
pc|d5|pc|d4|pc|dA|pc|d7|pg||
pc|d3|pc|d8|pc|dT|pc|s4|pg||
pc|dK|pc|c2|pc|c8|pc|dQ|pg||
pc|c4|mc|10|pg||
qx|c18|st||md|4SJ98H98542DQ87CKQ,S753H3DKJT965C943,SAKQ64HK7D42CJ762,ST2HAQJT6DA3CAT85|sv|n|mb|1H|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s3|pc|s4|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|s2|pc|s8|pc|s5|pc|s6|pg||
pc|d7|pc|d9|pc|d4|pc|d3|pg||
pc|s7|pc|sA|pc|hT|pc|s9|pg||
pc|d2|pc|dA|pc|d8|pc|d5|pg||
pc|c5|pc|cQ|pc|c4|pc|c6|pg||
pc|dQ|pc|dK|pc|sK|pc|h6|pg||
pc|sQ|pc|hJ|pc|h2|pc|d6|pg||
pc|cJ|pc|c8|pc|h4|pc|c9|pg||
pc|c7|pc|cT|pc|h5|pc|dT|pg||
pc|hA|pc|h8|pc|h3|pc|h7|pg||
pc|hQ|pc|h9|pc|dJ|pc|hK|pg||
pg||
qx|o19|st||md|1SKJ87HJ64DAJT2CK7,SA93HA832DQ974CT2,SQ52HK97DK5C98543,ST64HQT5D863CAQJ6|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|s9|pc|sQ|pg||
pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|h2|pc|h7|pc|hQ|pc|h4|pg||
pc|hT|pc|hJ|pc|h3|pc|h9|pg||
pc|d2|pc|d4|pc|dK|pc|d3|pg||
pc|d5|pc|d6|pc|dT|pc|dQ|pg||
pc|hA|pc|hK|pc|h5|pc|h6|pg||
pc|h8|pc|c3|pc|d8|pc|s8|pg||
pc|s3|pc|s5|pc|sT|pc|sK|pg||
mc|6|pg||
qx|c19|st||md|1SKJ87HJ64DAJT2CK7,SA93HA832DQ974CT2,SQ52HK97DK5C98543,ST64HQT5D863CAQJ6|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|s9|pc|sQ|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|h2|pc|h7|pc|hQ|pc|h4|pg||
pc|hT|pc|hJ|pc|hA|pc|h9|pg||
pc|h3|pc|hK|pc|h5|pc|h6|pg||
pc|s2|pc|sT|pc|sJ|pc|s3|pg||
pc|s8|pc|c2|pc|c4|pc|d6|pg||
pc|dJ|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|d7|pc|dK|pc|d8|pg||
pc|c3|pc|cA|pc|c7|pc|cT|pg||
pc|c6|pc|cK|pc|h8|pc|c5|pg||
pc|dA|pc|d9|pc|c8|pc|cJ|pg||
pc|dT|pc|dQ|pc|c9|pc|cQ|pg||
pg||
qx|o20|st||md|2SAQ42HAQ972DK76CK,ST863HKD953CQ9765,SJHJ53DAJ82CAT842,SK975HT864DQT4CJ3|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2S|an|3lü !H davet dengesýz|mb|p|mb|2N|an| |mb|p|mb|3H|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|pc|cK|pg||
pc|sA|pc|s3|pc|sJ|pc|s5|pg||
pc|s2|pc|s6|pc|h3|pc|s7|pg||
pc|cA|pc|c3|pc|s4|pc|c6|pg||
pc|c4|pc|s9|pc|h2|pc|c7|pg||
pc|sQ|pc|s8|pc|h5|pc|sK|pg||
pc|c8|pc|d4|pc|h7|pc|c9|pg||
pc|dK|pc|d3|pc|d2|pc|dT|pg||
pc|d6|pc|d5|pc|dA|pc|dQ|pg||
pc|cT|pc|h4|pc|h9|pc|cQ|pg||
pc|d7|pc|d9|pc|dJ|pc|h6|pg||
pc|h8|pc|hQ|pc|hK|pc|hJ|pg||
pc|sT|pc|d8|pc|hT|pc|hA|pg||
pg||
qx|c20|st||md|2SAQ42HAQ972DK76CK,ST863HKD953CQ9765,SJHJ53DAJ82CAT842,SK975HT864DQT4CJ3|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|sA|pc|s3|pc|sJ|pc|s5|pg||
pc|s2|pc|s6|pc|h3|pc|s7|pg||
pc|cA|pc|cJ|pc|d7|pc|c6|pg||
pc|dA|pc|d4|pc|d6|pc|d5|pg||
pc|c4|pc|s9|pc|h2|pc|c7|pg||
pc|s4|pc|s8|pc|h5|pc|sK|pg||
pc|c8|pc|dT|pc|h7|pc|c9|pg||
pc|sQ|pc|sT|pc|hJ|pc|h4|pg||
pc|cT|pc|h6|pc|h9|pc|cQ|pg||
pc|hA|pc|hK|pc|d2|pc|h8|pg||
pc|hQ|pc|d9|pc|d8|pc|hT|pg||
pg||
qx|o21|st||md|3SJ762HQ32D964CJ94,SH98765DAK5CK8632,SAT93HJ4DQ8732CA7,SKQ854HAKTDJTCQT5|sv|n|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|c7|pc|cT|pc|cJ|pc|cK|pg||
pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|dT|pc|d4|pc|dA|pc|d2|pg||
pc|h6|pc|hJ|pc|hK|pc|h2|pg||
pc|dJ|pc|d6|pc|dK|pc|d3|pg||
pc|d5|pc|d7|pc|hT|pc|d9|pg||
mc|11|pg||
qx|c21|st||md|3SJ762HQ32D964CJ94,SH98765DAK5CK8632,SAT93HJ4DQ8732CA7,SKQ854HAKTDJTCQT5|sv|n|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|dJ|pc|d4|pc|dA|pc|d8|pg||
pc|c2|pc|c7|pc|cT|pc|cJ|pg||
pc|s7|pc|c3|pc|s3|pc|s4|pg||
pc|c6|pc|cA|pc|c5|pc|c4|pg||
pc|dQ|pc|dT|pc|d6|pc|dK|pg||
pc|d5|pc|d2|pc|cQ|pc|d9|pg||
pc|hK|pc|h3|pc|h6|pc|h4|pg||
pc|hT|pc|hQ|pc|h7|pc|d3|pg||
pc|s2|pc|c8|mc|10|pg||
qx|o22|st||md|4SQHAQJDAQ982CAT53,S986542H962D43CK9,SAJ73H74DT65CJ842,SKTHKT853DKJ7CQ76|sv|e|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|h8|pc|hJ|pc|h9|pc|h7|pg||
pc|d2|pc|s2|pc|dT|pc|dJ|pg||
pc|hT|pc|hQ|pc|h6|pc|s3|pg||
pc|d9|pc|s4|pc|c2|pc|h3|pg||
pc|d8|pc|s5|pc|c4|pc|c7|pg||
pc|c5|pc|c9|pc|cJ|pc|cQ|pg||
pc|h5|pc|c3|pc|s6|pc|s7|pg||
pc|c6|pc|cA|pc|cK|pc|c8|pg||
mc|9|pg||
qx|c22|st||md|4SQHAQJDAQ982CAT53,S986542H962D43CK9,SAJ73H74DT65CJ842,SKTHKT853DKJ7CQ76|sv|e|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|c3|pc|cK|pc|c4|pc|c7|pg||
pc|h9|pc|h7|pc|h3|pc|hJ|pg||
pc|c5|pc|s8|pc|c8|pc|cQ|pg||
pc|hT|pc|hQ|pc|h6|pc|s3|pg||
pc|cT|pc|s2|pc|cJ|pc|d7|pg||
pc|dT|pc|dJ|pc|dQ|pc|d3|pg||
pc|sQ|pc|s4|pc|sA|pc|sT|pg||
pc|d5|pc|dK|mc|11|pg||
qx|o23|st||md|1SA2HKJT93DA6CJ864,SQJ9654H6DJ543CT3,S7HA74DKT987CQ952,SKT83HQ852DQ2CAK7|sv|b|mb|1H|mb|2S|an|weak|mb|3S|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sA|pc|s4|pg||
pc|c4|pc|cT|pc|cQ|pc|cA|pg||
pc|s8|pc|s2|pc|sQ|pc|d7|pg||
pc|d3|pc|dK|pc|d2|pc|d6|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
mc|9|pg||
qx|c23|st||md|1SA2HKJT93DA6CJ864,SQJ9654H6DJ543CT3,S7HA74DKT987CQ952,SKT83HQ852DQ2CAK7|sv|b|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|3D|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s3|pc|sA|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|cA|pc|c6|pc|cT|pc|c2|pg||
pc|c7|pc|cJ|pc|h6|pc|c5|pg||
pc|s4|pc|h4|pc|s8|pc|s2|pg||
pc|hA|pc|h2|pc|h3|pc|s5|pg||
pc|h7|pc|h8|pc|hJ|pc|s6|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|d6|pc|d4|pc|dK|pc|dQ|pg||
pc|dT|pc|sT|pc|hT|pc|d5|pg||
pc|c8|pc|s9|pc|c9|pc|h5|pg||
pc|sK|mc|9|pg||
qx|o24|st||md|2SA7HKQDAKQJ7CQT75,SQT6HAT953D432CA3,S98432H84DT98C986,SKJ5HJ762D65CKJ42|sv|o|mb|1H|mb|p|mb|3D|an| |mb|p|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c2|pc|cT|pg||
pc|c3|pc|c8|pc|cK|pc|c7|pg||
pc|c4|pc|cQ|pc|d2|pc|c9|pg||
mc|8|pg||
qx|c24|st||md|2SA7HKQDAKQJ7CQT75,SQT6HAT953D432CA3,S98432H84DT98C986,SKJ5HJ762D65CKJ42|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|dK|pc|d3|pc|d9|pc|d5|pg||
pc|dQ|pc|d4|pc|dT|pc|h7|pg||
pc|dJ|pc|c3|pc|c6|pc|h6|pg||
pc|d7|pc|h5|pc|c8|pc|s5|pg||
pc|hQ|pc|hA|pc|h8|pc|h2|pg||
pc|hT|pc|c9|pc|c2|pc|c5|pg||
pc|h9|pc|s2|pc|cJ|pc|s7|pg||
pc|s6|pc|s3|pc|sJ|pc|sA|pg||
pc|c7|mc|7|pg||
qx|o25|st||md|3SQT9HQDQJT72CQJ82,SKJ64HKT873DK5C96,S87HJ9654DA4CK543,SA532HA2D9863CAT7|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|s2|pc|s9|pc|sJ|pc|s7|pg||
pc|sK|pc|s8|pc|s3|pc|sT|pg||
pc|s4|pc|c3|pc|sA|pc|sQ|pg||
pc|h2|pc|d2|pc|hK|pc|h5|pg||
pc|c6|pc|c5|pc|cA|pc|c8|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|cK|pc|c7|pc|c2|pc|c9|pg||
pc|d4|pc|d8|pc|dT|pc|d5|pg||
pc|cQ|pc|s6|pc|c4|pc|cT|pg||
pc|h7|pc|h9|pc|s5|pc|d7|pg||
mc|8|pg||
qx|c25|st||md|3SQT9HQDQJT72CQJ82,SKJ64HKT873DK5C96,S87HJ9654DA4CK543,SA532HA2D9863CAT7|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c3|pc|cA|pg||
pc|hA|pc|hQ|pc|h3|pc|h6|pg||
pc|h2|pc|s9|pc|h7|pc|h4|pg||
pc|c2|pc|c9|pc|cK|pc|c7|pg||
pc|h9|pc|sA|pc|d2|pc|h8|pg||
pc|s2|pc|sQ|pc|sK|pc|s7|pg||
pc|sJ|pc|s8|pc|s3|pc|sT|pg||
pc|hK|pc|h5|pc|d3|pc|d7|pg||
pc|hT|pc|hJ|pc|s5|pc|c8|pg||
pc|d9|pc|dT|pc|dK|pc|dA|pg||
pc|d4|pc|d6|pc|dJ|pc|d5|pg||
mc|9|pg||
qx|o26|st||md|4S4HKJ8643D86CAQ93,SAQT6HQ5DKT73CK54,SJ8732HA9DA92CJ72,SK95HT72DQJ54CT86|sv|b|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cQ|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|h9|pc|h7|pc|hJ|pc|hQ|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s6|pc|s3|pc|sK|pc|h3|pg||
pc|hK|pc|d3|pc|s7|pc|hT|pg||
pc|h8|pc|sT|pc|d2|pc|d4|pg||
pc|c3|pc|cK|pc|c7|pc|c8|pg||
pc|c5|pc|cJ|pc|c6|pc|c9|pg||
pc|s8|pc|s9|pc|h6|pc|sQ|pg||
pc|cA|mc|10|pg||
qx|c26|st||md|4S4HKJ8643D86CAQ93,SAQT6HQ5DKT73CK54,SJ8732HA9DA92CJ72,SK95HT72DQJ54CT86|sv|b|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s8|pc|s9|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|sJ|pc|sK|pc|d8|pc|sT|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|h9|pc|h7|pc|hK|pc|hQ|pg||
pc|h3|pc|dT|pc|s2|pc|hT|pg||
pc|d3|pc|d2|pc|dQ|pc|hJ|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
mc|8|pg||
qx|o27|st||md|1SQJT986H86D963CA7,SK75HAK752DKTC543,S2HT94DAQ54CQJ962,SA43HQJ3DJ872CKT8|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hQ|pc|h8|pg||
pc|h7|pc|h9|pc|hJ|pc|h6|pg||
pc|h3|pc|s6|pc|h5|pc|hT|pg||
pc|sT|pc|s5|pc|s2|pc|sA|pg||
pc|c8|pc|cA|pc|c5|pc|c2|pg||
pc|sJ|pc|sK|pc|c6|pc|s3|pg||
pc|hK|pc|d4|pc|d2|pc|s8|pg||
pc|sQ|pc|s7|pc|d5|pc|s4|pg||
pc|c7|pc|c3|pc|cQ|pc|cK|pg||
mc|8|pg||
qx|c27|st||md|1SQJT986H86D963CA7,SK75HAK752DKTC543,S2HT94DAQ54CQJ962,SA43HQJ3DJ872CKT8|sv|o|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c7|pc|c3|pg||
pc|c2|pc|cT|pc|cA|pc|c4|pg||
pc|d3|pc|dT|pc|dQ|pc|d2|pg||
pc|c6|pc|cK|pc|s6|pc|c5|pg||
pc|hQ|pc|h6|pc|h2|pc|h4|pg||
pc|hJ|pc|h8|pc|h5|pc|h9|pg||
pc|h3|pc|s8|pc|hA|pc|hT|pg||
pc|hK|pc|d4|pc|s3|pc|s9|pg||
pc|h7|pc|s2|pc|d7|pc|d6|pg||
pc|s5|pc|d5|pc|sA|pc|sT|pg||
pc|d8|mc|7|pg||
qx|o28|st||md|2SJ93HKQ762DAJ4CK5,S54HJ84DQ9876CT42,SAQ87HT3DK52CAQJ8,SKT62HA95DT3C9763|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s4|pc|s8|pg||
pc|h3|pc|h5|pc|hK|pc|h8|pg||
pc|cK|pc|c2|pc|c8|pc|c3|pg||
pc|c5|pc|c4|pc|cJ|pc|c6|pg||
pc|s7|pc|sK|pc|s9|pc|s5|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|hT|pc|hA|pc|h2|pc|h4|pg||
mc|11|pg||
qx|c28|st||md|2SJ93HKQ762DAJ4CK5,S54HJ84DQ9876CT42,SAQ87HT3DK52CAQJ8,SKT62HA95DT3C9763|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s5|pc|s7|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|sJ|pc|s4|pc|s8|pc|sK|pg||
pc|c7|pc|cK|pc|c2|pc|c8|pg||
pc|s9|pc|d7|pc|sQ|pc|s6|pg||
pc|hT|pc|h9|pc|hQ|pc|h8|pg||
pc|c5|pc|c4|pc|cJ|pc|c3|pg||
pc|cQ|pc|c6|pc|h2|pc|cT|pg||
pc|sA|pc|sT|pc|h6|pc|d6|pg||
pc|cA|pc|c9|pc|h7|pc|hJ|pg||
pc|dK|pc|d3|pc|d4|pc|d8|pg||
pc|d2|pc|dT|pc|dA|pc|d9|pg||
pc|dJ|pc|dQ|pc|d5|pc|hA|pg||
pg||
