vg|Swedish Junior Team Championship,Match 5 of 9,I,1,12,De kontorsanställda,0,R.U.F.F.,0|
rs|7HE=,4HE+3,4HW+1,3HW+1,3NE-2,3NE=,1NW-1,2SW-2,4HE-3,3HE-1,4HS+1,4HS=,1NW-1,3SN+1,3DN+1,2HW-1,3SS=,4HN-2,1NE+1,1NE+2,4HEx+1,4HE-1,2HWx=,3CN=|
pn|Johan Safsten,Gullberg,Ola Rimstedt,Blekemo,Allan N,Moa P,Tuve G,Irma P|pg||
qx|o1|st||md|3SKQ975HT8DQ82CT84,SAT842HK9753DJTCK,SJ6HJDK76543CQ752,S3HAQ642DA9CAJ963|sv|o|mb|3D|mb|3H|mb|3S|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|hA|pc|h8|pc|h3|pc|hJ|pg||
pc|h2|pc|hT|pc|hK|pc|d7|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|s2|pc|sJ|pc|h4|pc|s7|pg||
pc|cA|pc|c8|pc|dJ|pc|c5|pg||
pc|c6|pc|cT|pc|h5|pc|c7|pg||
pc|s4|pc|d6|pc|h6|pc|s9|pg||
pc|c9|pc|d8|pc|h7|pc|cQ|pg||
pc|s8|pc|d3|pc|hQ|pc|sQ|pg||
pc|cJ|pc|sK|pc|sT|pc|d4|pg||
pc|d9|pc|dQ|pc|h9|pc|d5|pg||
pg||
qx|c1|st||md|3SKQ975HT8DQ82CT84,SAT842HK9753DJTCK,SJ6HJDK76543CQ752,S3HAQ642DA9CAJ963|sv|o|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|h3|pc|hJ|pc|hA|pc|h8|pg||
pc|cA|pc|c4|pc|dT|pc|c5|pg||
pc|h2|pc|hT|pc|hK|pc|d3|pg||
pc|dJ|pc|d4|pc|dA|pc|d2|pg||
mc|13|pg||
qx|o2|st||md|4SA4HJT5DA9873C963,ST872HK9642DJCK75,SKQJ953H8DKT6CJ84,S6HAQ73DQ542CAQT2|sv|n|mb|1D|mb|p|mb|1H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|sA|pc|s2|pg||
pc|d3|pc|dJ|pc|dK|pc|d2|pg||
pc|dT|pc|d4|pc|dA|pc|h2|pg||
pc|s7|pc|s3|pc|h3|pc|s4|pg||
pc|hA|pc|h5|pc|h4|pc|h8|pg||
pc|hQ|pc|hT|pc|h6|pc|s5|pg||
pc|h7|pc|hJ|pc|hK|pc|d6|pg||
pc|c5|pc|c4|pc|cQ|pc|c3|pg||
pc|dQ|pc|d7|pc|s8|pc|cJ|pg||
mc|11|pg||
qx|c2|st||md|4SA4HJT5DA9873C963,ST872HK9642DJCK75,SKQJ953H8DKT6CJ84,S6HAQ73DQ542CAQT2|sv|n|mb|1D|mb|p|mb|1H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|h8|pc|hA|pc|h5|pc|h2|pg||
pc|h3|pc|hT|pc|hK|pc|d6|pg||
pc|h4|pc|s3|pc|hQ|pc|hJ|pg||
pc|cA|pc|c3|pc|c5|pc|c8|pg||
pc|c2|pc|c6|pc|cK|pc|c4|pg||
pc|c7|pc|cJ|pc|cQ|pc|c9|pg||
pc|cT|pc|d3|pc|s7|pc|s5|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
pc|dT|pc|dQ|pc|dA|pc|h6|pg||
pc|s8|pc|s9|pc|h7|mc|10|pg||
qx|o3|st||md|1SQ962HKJ8DJ95CJ83,ST7H3DQ7432CAKT54,SK543H9762DK6CQ72,SAJ8HAQT54DAT8C96|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|s3|pc|s8|pc|sQ|pc|sT|pg||
pc|s9|pc|d3|pc|s4|pc|sJ|pg||
pc|c9|pc|c3|pc|c4|pc|cQ|pg||
pc|s5|pc|h4|pc|s2|pc|d4|pg||
pc|h7|pc|hQ|pc|hK|pc|h3|pg||
pc|d9|pc|d7|pc|h2|pc|d8|pg||
mc|7|pg||
qx|c3|st||md|1SQ962HKJ8DJ95CJ83,ST7H3DQ7432CAKT54,SK543H9762DK6CQ72,SAJ8HAQT54DAT8C96|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|d2|pc|d6|pc|dT|pc|dJ|pg||
pc|sQ|pc|sT|pc|s3|pc|s8|pg||
pc|s2|pc|c4|pc|s4|pc|sJ|pg||
pc|dA|pc|d5|pc|d3|pc|dK|pg||
pc|d8|pc|d9|pc|dQ|pc|h9|pg||
pc|d7|pc|h2|pc|h4|pc|h8|pg||
pc|d4|pc|h6|pc|h5|pc|s9|pg||
pc|h3|pc|h7|pc|hA|pc|hJ|pg||
pc|c9|mc|9|pg||
qx|o4|st||md|2SA93HKQTDKJ84CA93,SQ7HAJ92DA52CKQ52,SKT2H876DQ97C8764,SJ8654H543DT63CJT|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cA|pc|c5|pg||
pc|c3|pc|c2|pc|c4|pc|cJ|pg||
pc|h3|pc|hQ|pc|hA|pc|h8|pg||
pc|hJ|pc|h6|pc|h4|pc|hK|pg||
pc|s3|pc|s7|pc|sK|pc|s4|pg||
pc|c7|pc|s5|pc|c9|pc|cK|pg||
pc|h2|pc|h7|pc|h5|pc|hT|pg||
pc|sA|pc|sQ|pc|s2|pc|s6|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|h9|pc|sT|pc|s8|pc|s9|pg||
pc|cQ|pc|c8|pc|d6|pc|d8|pg||
pc|d2|pc|d9|pc|dT|pc|dJ|pg||
pc|dK|pc|d5|pc|dQ|pc|sJ|pg||
pg||
qx|c4|st||md|2SA93HKQTDKJ84CA93,SQ7HAJ92DA52CKQ52,SKT2H876DQ97C8764,SJ8654H543DT63CJT|sv|b|mb|1N|mb|p|mb|2H|an|trans.|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|d4|pc|dA|pg||
pc|c2|pc|c6|pc|cT|pc|cA|pg||
pc|d8|pc|d2|pc|dQ|pc|d6|pg||
pc|d9|pc|dT|pc|dJ|pc|d5|pg||
pc|hK|pc|hA|pc|h8|pc|h3|pg||
pc|cK|pc|c4|pc|cJ|pc|c9|pg||
pc|cQ|pc|c7|pc|h4|pc|c3|pg||
pc|h2|pc|h7|pc|h5|pc|hT|pg||
pc|dK|pc|c5|pc|c8|pc|s4|pg||
pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|h6|pc|s6|pc|hQ|pc|h9|pg||
pc|s8|pc|s9|pc|s7|pc|sT|pg||
pc|s2|pc|sJ|pc|sA|pc|hJ|pg||
pg||
qx|o5|st||md|3S765HKTDKT9CQ8542,S4HA2DA87642CKT63,SKJT83HQ763D3CA97,SAQ92HJ9854DQJ5CJ|sv|n|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sK|pc|sA|pg||
pc|cJ|pc|c5|pc|cK|pc|cA|pg||
pc|h7|pc|h8|pc|hT|pc|hA|pg||
pc|h2|pc|h3|pc|h9|pc|hK|pg||
pc|s6|pc|c3|pc|sT|pc|sQ|pg||
pc|h4|pc|c4|pc|c6|pc|h6|pg||
pc|hQ|pc|h5|pc|c2|pc|d2|pg||
pc|sJ|pc|s2|pc|s5|pc|cT|pg||
pc|c7|pc|hJ|pc|c8|pc|d4|pg||
pc|s9|pc|cQ|pc|d6|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d7|pc|c9|pc|dJ|pc|d9|pg||
pc|d5|pc|dT|pc|d8|pc|s8|pg||
pg||
qx|c5|st||md|3S765HKTDKT9CQ8542,S4HA2DA87642CKT63,SKJT83HQ763D3CA97,SAQ92HJ9854DQJ5CJ|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|hA|pc|h3|pc|h4|pc|hT|pg||
pc|h2|pc|h6|pc|h5|pc|hK|pg||
pc|s7|pc|c3|pc|sJ|pc|sQ|pg||
pc|hJ|pc|c2|pc|c6|pc|hQ|pg||
pc|cA|pc|cJ|pc|c4|pc|cT|pg||
pc|c7|pc|s2|pc|c5|pc|cK|pg||
pc|d2|pc|h7|pc|d5|pc|d9|pg||
pc|sT|pc|s9|pc|s6|pc|d4|pg||
pc|c9|pc|h9|mc|8|pg||
qx|o6|st||md|4SA8HAKT975DT953C3,SKQJ952H42D84C642,S63HJ3DAJ6CAQJT97,ST74HQ86DKQ72CK85|sv|e|mb|p|mb|1H|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sT|pc|sA|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|cQ|pc|c8|pc|s8|pc|c4|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|hT|pc|s2|pc|c7|pc|h8|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|s7|pc|h5|pc|s5|pc|s6|pg||
pc|dT|pc|d8|pc|d6|pc|dK|pg||
pc|s4|pc|h7|pc|s9|pc|c9|pg||
pc|d5|pc|sJ|pc|dA|pc|d2|pg||
pc|cT|pc|cK|pc|h9|pc|c2|pg||
pc|d9|pc|sQ|pc|cJ|pc|d7|pg||
pg||
qx|c6|st||md|4SA8HAKT975DT953C3,SKQJ952H42D84C642,S63HJ3DAJ6CAQJT97,ST74HQ86DKQ72CK85|sv|e|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sT|pc|sA|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|hK|pc|h4|pc|h3|pc|h6|pg||
pc|hT|pc|s2|pc|s6|pc|h8|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|s7|pc|s8|pc|sQ|pc|c7|pg||
pc|s9|pc|c9|pc|s4|pc|h5|pg||
pc|dT|pc|d8|pc|d6|pc|dK|pg||
pc|d2|pc|d5|pc|s5|pc|dA|pg||
mc|10|pg||
qx|o7|st||md|1SK9853HJ4DAJ63C92,S64HAT98DQ92CKQT8,SAQ72HKQ32DTC7543,SJTH765DK8754CAJ6|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hJ|pc|hA|pg||
pc|c8|pc|c3|pc|cJ|pc|c2|pg||
pc|d4|pc|d3|pc|dQ|pc|dT|pg||
pc|cT|pc|c5|pc|cA|pc|c9|pg||
pc|c6|pc|s3|pc|cQ|pc|c4|pg||
pc|cK|pc|c7|pc|h6|pc|d6|pg||
pc|h8|pc|hQ|pc|h7|pc|h4|pg||
pc|sQ|pc|sT|pc|s5|pc|s6|pg||
pc|hK|pc|d5|pc|dJ|pc|h9|pg||
pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|s8|pc|d2|pc|s7|pc|d7|pg||
pc|dA|pc|d9|pc|h2|pc|d8|pg||
pc|s9|pc|hT|pc|sA|pc|dK|pg||
pg||
qx|c7|st||md|1SK9853HJ4DAJ63C92,S64HAT98DQ92CKQT8,SAQ72HKQ32DTC7543,SJTH765DK8754CAJ6|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|an|trans.|mb|d|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hA|pc|h2|pg||
pc|cK|pc|c3|pc|c6|pc|c2|pg||
pc|cT|pc|c4|pc|cJ|pc|c9|pg||
pc|cA|pc|s9|pc|c8|pc|c5|pg||
pc|dA|pc|d2|pc|dT|pc|d4|pg||
pc|d3|pc|d9|pc|s2|pc|d5|pg||
pc|s7|pc|sT|pc|sK|pc|s4|pg||
pc|d6|pc|dQ|pc|sQ|pc|d7|pg||
pc|sA|pc|sJ|pc|s5|pc|s6|pg||
mc|10|pg||
qx|o8|st||md|2SK97HQT2DK2CA8752,SAT53HA9743DQJCT4,SQ64HK5DAT8654CJ9,SJ82HJ86D973CKQ63|sv|o|mb|1H|mb|3D|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hA|pc|h5|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|c2|pc|c4|pc|c9|pc|cK|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|h3|pc|hK|pc|h8|pc|h2|pg||
pc|d4|pc|d3|pc|dK|pc|dJ|pg||
mc|10|pg||
qx|c8|st||md|2SK97HQT2DK2CA8752,SAT53HA9743DQJCT4,SQ64HK5DAT8654CJ9,SJ82HJ86D973CKQ63|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s9|pc|sT|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h4|pc|hK|pc|h8|pc|hT|pg||
pc|sQ|pc|s2|pc|s7|pc|sA|pg||
pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|hQ|pc|h3|pc|d4|pc|hJ|pg||
pc|dK|pc|dJ|pc|d5|pc|d3|pg||
pc|d2|pc|dQ|pc|dA|pc|d7|pg||
mc|7|pg||
qx|o9|st||md|3SQJ9742H943DJCAQ6,ST53HT5DAT874C874,SK86HKQJ76DQ96CT3,SAHA82DK532CKJ952|sv|e|mb|p|mb|1C!|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|h8|pc|h3|pc|h5|pc|hQ|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
pc|h2|pc|h9|pc|s5|pc|h6|pg||
pc|dA|pc|d6|pc|d2|pc|dJ|pg||
mc|9|pg||
qx|c9|st||md|3SQJ9742H943DJCAQ6,ST53HT5DAT874C874,SK86HKQJ76DQ96CT3,SAHA82DK532CKJ952|sv|e|mb|1H|mb|2C|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|d3|pc|dJ|pc|dA|pc|d6|pg||
pc|s3|pc|sK|pc|h2|pc|s4|pg||
pc|c9|pc|cA|pc|c8|pc|c3|pg||
pc|h3|pc|h5|pc|hJ|pc|hA|pg||
pc|cK|pc|c6|pc|c4|pc|cT|pg||
pc|c2|pc|cQ|pc|c7|pc|d9|pg||
pc|h4|mc|8|pg||
qx|o10|st||md|4SQ652HJ865DJ8CK83,SJT8HT42DAT962CJ5,S94HAQ3DKQ53C9642,SAK73HK97D74CAQT7|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|d7|pc|d8|pc|dA|pc|d3|pg||
pc|cJ|pc|c2|pc|c7|pc|cK|pg||
pc|s5|pc|sJ|pc|s4|pc|s3|pg||
pc|c5|pc|c4|pc|cT|pc|c3|pg||
pc|cA|pc|c8|pc|d2|pc|c6|pg||
pc|cQ|pc|h5|pc|h4|pc|c9|pg||
pc|sA|pc|s2|pc|s8|pc|s9|pg||
pc|sK|pc|s6|pc|sT|pc|d5|pg||
mc|8|pg||
qx|c10|st||md|4SQ652HJ865DJ8CK83,SJT8HT42DAT962CJ5,S94HAQ3DKQ53C9642,SAK73HK97D74CAQT7|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s9|pc|s3|pg||
pc|c5|pc|c2|pc|cT|pc|cK|pg||
pc|h6|pc|h2|pc|hA|pc|h7|pg||
pc|s4|pc|sA|pc|s6|pc|s8|pg||
pc|d4|pc|d8|pc|d9|pc|dQ|pg||
pc|c4|pc|c7|pc|c8|pc|cJ|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|cA|pc|c3|pc|d2|pc|c9|pg||
pc|cQ|pc|dJ|pc|d6|pc|c6|pg||
pc|d7|pc|s2|pc|dA|pc|d3|pg||
pc|sT|pc|d5|pc|sK|pc|sQ|pg||
pc|s7|pc|h8|pc|dT|pc|hQ|pg||
pc|h9|pc|hJ|pc|hT|pc|dK|pg||
pg||
qx|o11|st||md|1SQT3H963DT42CJ863,SK8HAT8DKQJ95C752,SAJ9642H2D73CAKQ9,S75HKQJ754DA86CT4|sv|o|mb|p|mb|1C!|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|h2|pc|h4|pg||
pc|hA|pc|s2|pc|h5|pc|h6|pg||
pc|hT|pc|s4|pc|h7|pc|h9|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|d8|pc|d4|pc|dJ|pc|d7|pg||
pc|dK|pc|s6|pc|d6|pc|dT|pg||
pc|dQ|pc|c9|pc|c4|pc|c8|pg||
pc|d9|pc|s9|pc|cT|pc|c3|pg||
pc|c2|pc|cA|pc|hJ|mc|11|pg||
qx|c11|st||md|1SQT3H963DT42CJ863,SK8HAT8DKQJ95C752,SAJ9642H2D73CAKQ9,S75HKQJ754DA86CT4|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|sJ|pc|s7|pc|sQ|pc|s8|pg||
pc|c3|pc|c5|pc|cK|pc|cT|pg||
pc|cQ|pc|hJ|pc|c6|pc|c7|pg||
mc|9|pg||
qx|o12|st||md|2S84HKJ97DJT6CQ542,SK65HAT8632D7CAT3,SAQT3H4DAK94C9876,SJ972HQ5DQ8532CKJ|sv|n|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d7|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|s4|pc|s5|pc|sQ|pc|s2|pg||
pc|sA|pc|s7|pc|s8|pc|s6|pg||
pc|sT|pc|s9|pc|h7|pc|sK|pg||
pc|dJ|pc|h3|pc|d4|pc|d3|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|h5|pc|h9|pc|hT|pc|s3|pg||
mc|8|pg||
qx|c12|st||md|2S84HKJ97DJT6CQ542,SK65HAT8632D7CAT3,SAQT3H4DAK94C9876,SJ972HQ5DQ8532CKJ|sv|n|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|d7|pc|dA|pc|d2|pc|d6|pg||
pc|c6|pc|cK|pc|c2|pc|c3|pg||
pc|d8|pc|dT|pc|cT|pc|d4|pg||
pc|s5|pc|sQ|pc|s2|pc|s4|pg||
pc|c7|pc|cJ|pc|cQ|pc|cA|pg||
pc|s6|pc|sA|mc|9|pg||
