vg|Polish Premier League QF,SEGMENT 4_6,I,13,24,BRIDGE24.PL ,81,RAL POZNAÑ,78|
rs|2DN-2,2DN-1,1NN+2,1NN+3,4SN+2,4SS+2,2NE-3,3SN=,1HN=,1HN=,3NW+1,3DW+1,2NN=,2NN=,5CN+1,5CN+1,1NN+3,4SS=,5DN-1,5DN-2,3SW=,1SW+2,3NW-1,3HS-2|
pn|Narkiewicz,Romanski,Pszczola,Grzelak,JELENIEWSK,GAWEL,OHRYSKO,JAGNIEWSKI|pg||
qx|o13|st||md|3S8764HK53D62CAJT3,SAT5HAT98DQJ53C82,SJ3H764DAKT987CKQ,SKQ92HQJ2D4C97654|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h8|pc|h4|pg||
pc|hJ|pc|h5|pc|h9|pc|h6|pg||
pc|h2|pc|hK|pc|hA|pc|h7|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sT|pc|sJ|pc|sK|pc|s6|pg||
pc|sQ|pc|s7|pc|s5|pc|d7|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|c6|pc|d6|pc|d5|pg||
mc|6|pg||
qx|c13|st||md|3S8764HK53D62CAJT3,SAT5HAT98DQJ53C82,SJ3H764DAKT987CKQ,SKQ92HQJ2D4C97654|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|c2|pc|cQ|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|c6|pc|d6|pc|d5|pg||
pc|cK|pc|c5|pc|cA|pc|c8|pg||
pc|cT|pc|dJ|pc|s3|pc|c4|pg||
pc|dQ|pc|d7|pc|c9|pc|s4|pg||
pc|sA|pc|sJ|pc|s2|pc|s6|pg||
pc|sT|pc|d8|pc|sQ|pc|s7|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|hT|mc|7|pg||
qx|o14|st||md|4SJ43H8532DQJT6CA9,SK52HQT7DK72C8632,SAQ9HAJ6D943CKQT7,ST876HK94DA85CJ54|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sK|pc|sA|pg||
pc|d4|pc|d5|pc|dQ|pc|dK|pg||
pc|s5|pc|sQ|pc|s6|pc|s4|pg||
pc|d9|pc|d8|pc|d6|pc|d2|pg||
pc|d3|pc|dA|pc|dT|pc|d7|pg||
pc|s7|pc|sJ|pc|s2|pc|s9|pg||
pc|dJ|pc|h7|pc|h6|pc|c5|pg||
pc|cA|pc|c2|pc|c7|pc|c4|pg||
pc|c9|pc|c3|pc|cT|pc|cJ|pg||
pc|sT|pc|h2|pc|c6|pc|hJ|pg||
mc|9|pg||
qx|c14|st||md|4SJ43H8532DQJT6CA9,SK52HQT7DK72C8632,SAQ9HAJ6D943CKQT7,ST876HK94DA85CJ54|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sK|pc|sA|pg||
pc|d3|pc|d8|pc|dQ|pc|dK|pg||
pc|s5|pc|sQ|pc|s7|pc|s3|pg||
pc|d4|pc|d5|pc|dT|pc|d2|pg||
pc|d6|pc|d7|pc|d9|pc|dA|pg||
pc|s6|pc|sJ|pc|s2|pc|s9|pg||
pc|dJ|pc|h7|pc|h6|mc|10|pg||
qx|o15|st||md|1SAKJ9HA85DKQ3CAJ4,S543HJT74DAJ84C72,SQT82HKQ63DT765CT,S76H92D92CKQ98653|sv|n|mb|1C|mb|p|mb|1H|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|cT|pg||
pc|c4|pc|c7|pc|s2|pc|c6|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|s3|pc|s8|pc|s6|pc|s9|pg||
pc|cJ|pc|d4|pc|sQ|pc|c3|pg||
pc|sT|pc|s7|pc|sJ|pc|s4|pg||
pc|sK|pc|s5|pc|d5|pc|c5|pg||
pc|dQ|pc|d8|pc|d7|pc|d9|pg||
pc|sA|pc|dJ|pc|h3|pc|c8|pg||
mc|12|pg||
qx|c15|st||md|1SAKJ9HA85DKQ3CAJ4,S543HJT74DAJ84C72,SQT82HKQ63DT765CT,S76H92D92CKQ98653|sv|n|mb|2N|mb|p|mb|3C|mb|d|mb|3D!|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cQ|pc|cA|pg||
pc|c4|pc|c7|pc|s2|pc|c3|pg||
pc|s8|pc|s6|pc|sA|pc|s4|pg||
pc|cJ|pc|h4|pc|sT|pc|c5|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|s3|pc|sQ|pc|s7|pc|sK|pg||
pc|sJ|pc|s5|pc|d6|pc|c6|pg||
mc|12|pg||
qx|o16|st||md|2S72HAJ82DQ97542C9,SHQ9654DKJ3CAT542,SAKQ9543HT7D6CQ73,SJT86HK3DAT8CKJ86|sv|e|mb|1H|mb|1S|mb|d|mb|p|mb|2C|mb|2S|mb|2N|mb|p|mb|p|mb|p|pc|s2|pc|h4|pc|s9|pc|sJ|pg||
pc|cK|pc|c9|pc|c2|pc|c3|pg||
pc|cJ|pc|d2|pc|c4|pc|cQ|pg||
pc|sQ|pc|s6|pc|s7|pc|h5|pg||
pc|sA|pc|s8|pc|d4|pc|h6|pg||
pc|sK|pc|sT|pc|d5|pc|h9|pg||
pc|s5|pc|d8|pc|d7|pc|d3|pg||
pc|s4|pc|c6|pc|d9|pc|dJ|pg||
pc|s3|pc|c8|pc|dQ|pc|c5|pg||
pc|hT|pc|h3|pc|hA|pc|hQ|pg||
mc|5|pg||
qx|c16|st||md|2S72HAJ82DQ97542C9,SHQ9654DKJ3CAT542,SAKQ9543HT7D6CQ73,SJT86HK3DAT8CKJ86|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|d|mb|2S|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cA|pc|c3|pg||
pc|c4|pc|cQ|pc|cK|pc|s2|pg||
pc|dQ|pc|dK|pc|d6|pc|d8|pg||
pc|d3|pc|s3|pc|dT|pc|d2|pg||
pc|c7|pc|c8|pc|s7|pc|c2|pg||
pc|d4|pc|dJ|pc|h7|pc|dA|pg||
pc|hK|pc|hA|pc|h4|pc|hT|pg||
pc|h2|pc|h5|pc|s4|pc|h3|pg||
pc|sA|mc|9|pg||
qx|o17|st||md|3S962HT3DJ62CQJ873,SKT873H4D98754C62,SAJ54HAKJ87DAKC95,SQHQ9652DQT3CAKT4|sv|o|mb|1H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|sQ|pc|s2|pc|s7|pc|s4|pg||
pc|cK|pc|c7|pc|c6|pc|c9|pg||
pc|c4|pc|cQ|pc|h4|pc|h7|pg||
pc|sA|pc|h2|pc|s6|pc|s3|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|dA|pc|d3|pc|d6|pc|d5|pg||
pc|s5|pc|dT|pc|s9|pc|sT|pg||
pc|d7|pc|hA|pc|cT|pc|dJ|pg||
pc|sJ|pc|h5|pc|hT|pc|s8|pg||
pc|h3|pc|sK|pc|h8|pc|h9|pg||
pc|h6|pc|c8|pc|d8|pc|hJ|pg||
pc|hK|pc|hQ|pc|cJ|pc|d9|pg||
pg||
qx|c17|st||md|3S962HT3DJ62CQJ873,SKT873H4D98754C62,SAJ54HAKJ87DAKC95,SQHQ9652DQT3CAKT4|sv|o|mb|1H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|c9|pc|cK|pc|c7|pc|c6|pg||
pc|d3|pc|d6|pc|d9|pc|dK|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|s4|pc|c4|pc|s9|pc|sT|pg||
pc|h4|pc|h7|pc|hQ|pc|h3|pg||
pc|dQ|pc|dJ|pc|d5|pc|h8|pg||
mc|7|pg||
qx|o18|st||md|4S865H962DT98CJ875,SAT2HQ3DAKQ743CQ9,SKQJ9HKJT84D6CAT2,S743HA75DJ52CK643|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s8|pc|s2|pg||
pc|sQ|pc|s4|pc|s5|pc|sT|pg||
pc|sJ|pc|s7|pc|s6|pc|sA|pg||
pc|c9|pc|c2|pc|cK|pc|c5|pg||
pc|dJ|pc|d8|pc|d3|pc|d6|pg||
pc|d2|pc|d9|pc|dA|pc|h8|pg||
pc|dK|pc|h4|pc|d5|pc|dT|pg||
pc|dQ|pc|hT|pc|c3|pc|c7|pg||
pc|d7|pc|cT|pc|c4|pc|cJ|pg||
pc|d4|pc|s9|mc|10|pg||
qx|c18|st||md|4S865H962DT98CJ875,SAT2HQ3DAKQ743CQ9,SKQJ9HKJT84D6CAT2,S743HA75DJ52CK643|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|1S!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s8|pc|s2|pg||
pc|sJ|pc|s4|pc|s5|pc|sA|pg||
pc|dA|pc|d6|pc|d2|pc|d8|pg||
pc|dK|pc|h4|pc|d5|pc|d9|pg||
pc|sT|pc|sQ|pc|s7|pc|s6|pg||
pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|c2|mc|10|pg||
qx|o19|st||md|1SA962HA4DT754CAT3,SKJ8HT732DQ8C9642,SQ74HKQ86DA96C875,ST53HJ95DKJ32CKQJ|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|cJ|pc|cT|pc|c4|pc|c7|pg||
pc|cQ|pc|cA|pc|c6|pc|c8|pg||
pc|s2|pc|sK|pc|s4|pc|s5|pg||
pc|c9|pc|d6|pc|s3|pc|d4|pg||
pc|d8|pc|d9|pc|dJ|pc|d5|pg||
pc|sT|mc|8|pg||
qx|c19|st||md|1SA962HA4DT754CAT3,SKJ8HT732DQ8C9642,SQ74HKQ86DA96C875,ST53HJ95DKJ32CKQJ|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|s2|pc|sK|pc|s4|pc|sT|pg||
pc|c6|pc|c7|pc|cJ|pc|c3|pg||
pc|cK|pc|cT|pc|c4|pc|c8|pg||
pc|s5|pc|s6|pc|s8|pc|sQ|pg||
pc|d6|pc|d2|pc|dT|pc|dQ|pg||
pc|c9|pc|d9|pc|s3|pc|d4|pg||
pc|d8|pc|dA|pc|d3|pc|d5|pg||
mc|8|pg||
qx|o20|st||md|2SKT95HK9DK2CKJ962,SQJ842HT86DT83C83,SHAQJ753D76CAQT75,SA763H42DAQJ954C4|sv|b|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|nt|fabsayc: tough slam to bid, but 5@C should deny diamond control|pg||
mc|12|pg||
qx|c20|st||md|2SKT95HK9DK2CKJ962,SQJ842HT86DT83C83,SHAQJ753D76CAQT75,SA763H42DAQJ954C4|sv|b|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|sA|pc|s5|pc|s4|pc|c5|pg||
mc|12|pg||
qx|o21|st||md|3S8754HT6D87CAJ975,SA9HKJ974DJ94C632,SKQT2H53DAK53CKQT,SJ63HAQ82DQT62C84|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|d9|pc|dK|pg||
pc|cQ|pc|c4|pc|c5|pc|c3|pg||
pc|sQ|pc|s6|pc|s4|pc|sA|pg||
pc|hJ|pc|h3|pc|h2|pc|h6|pg||
pc|h7|pc|h5|pc|hQ|pc|hT|pg||
pc|dQ|pc|d8|pc|d4|pc|dA|pg||
pc|cK|pc|c8|pc|c7|pc|c2|pg||
pc|cT|pc|d6|pc|cA|pc|c6|pg||
pc|cJ|pc|dJ|pc|d5|pc|h8|pg||
pc|c9|pc|s9|pc|sT|pc|s3|pg||
mc|10|pg||
qx|c21|st||md|3S8754HT6D87CAJ975,SA9HKJ974DJ94C632,SKQT2H53DAK53CKQT,SJ63HAQ82DQT62C84|sv|n|mb|1C|mb|p|mb|1D|mb|1H|mb|d|mb|3D!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|h6|pg||
pc|h8|pc|hT|pc|hJ|pc|h5|pg||
pc|c3|pc|cT|pc|c4|pc|cJ|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|c2|pc|cQ|pc|c8|pc|c5|pg||
pc|sK|pc|s6|pc|s5|pc|s9|pg||
pc|sQ|mc|10|pg||
qx|o22|st||md|4S42HAJT6DK532CAQ7,SAQ863HQ87DJTCK62,SJH94DAQ8764C9543,SKT975HK532D9CJT8|sv|e|mb|p|mb|1C|mb|1S|mb|2D|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|sJ|pg||
pc|s3|pc|d8|pc|s5|pc|s4|pg||
pc|d7|pc|d9|pc|dK|pc|dT|pg||
pc|d2|pc|dJ|pc|dA|pc|s9|pg||
pc|h9|pc|h2|pc|h6|pc|hQ|pg||
pc|h8|pc|h4|pc|h3|pc|hT|pg||
pc|hA|pc|h7|pc|c3|pc|h5|pg||
mc|10|pg||
qx|c22|st||md|4S42HAJT6DK532CAQ7,SAQ863HQ87DJTCK62,SJH94DAQ8764C9543,SKT975HK532D9CJT8|sv|e|mb|p|mb|1C|mb|1S|mb|3D!|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|sJ|pg||
pc|cJ|pc|cA|pc|c6|pc|c3|pg||
pc|s4|pc|sQ|pc|d4|pc|s5|pg||
pc|d6|pc|d9|pc|dK|pc|dT|pg||
pc|d2|pc|dJ|pc|dA|pc|s7|pg||
pc|h9|pc|h2|pc|h6|pc|hQ|pg||
pc|h7|pc|h4|pc|h3|pc|hT|pg||
pc|hA|pc|h8|pc|c4|pc|h5|pg||
pc|hJ|pc|s6|pc|d7|pc|hK|pg||
pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|c2|pc|c9|mc|9|pg||
qx|o23|st||md|1ST762HK63D762CAJT,SAKJ943HT74DAKJC3,SQHAQJ95DQ9853CQ4,S85H82DT4CK987652|sv|b|mb|p|mb|1S|mb|2H|mb|p|mb|2S|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d7|pc|dJ|pg||
pc|dK|pc|d3|pc|dT|pc|d2|pg||
pc|dA|pc|d8|pc|h2|pc|d6|pg||
pc|h4|pc|hA|pc|h8|pc|h3|pg||
pc|sQ|pc|s5|pc|s2|pc|sA|pg||
mc|9|pg||
qx|c23|st||md|1ST762HK63D762CAJT,SAKJ943HT74DAKJC3,SQHAQJ95DQ9853CQ4,S85H82DT4CK987652|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|d2|pc|dJ|pg||
pc|dK|pc|d3|pc|d4|pc|d6|pg||
pc|dA|pc|d8|pc|h2|pc|d7|pg||
pc|h4|pc|h9|pc|h8|pc|h3|pg||
pc|sQ|pc|s5|pc|s2|pc|sA|pg||
pc|h7|pc|hJ|pc|s8|pc|h6|pg||
pc|c2|pc|cJ|pc|c3|pc|c4|pg||
pc|hK|pc|hT|pc|hQ|pc|c5|pg||
mc|9|pg||
qx|o24|st||md|2S763HQJ8DQ832CQ87,SAJ84HKT3DJ54CAT6,SKQ5HA97542D9C532,ST92H6DAKT76CKJ94|sv|o|mb|1C|mb|1H|mb|1S|mb|2H|mb|p|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hJ|pc|hK|pg||
pc|d5|pc|d9|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|d4|pc|h2|pg||
pc|d6|pc|dQ|pc|dJ|pc|c2|pg||
pc|hQ|pc|h3|pc|h4|pc|s2|pg||
pc|h8|pc|hT|pc|hA|mc|8|pg||
qx|c24|st||md|2S763HQJ8DQ832CQ87,SAJ84HKT3DJ54CAT6,SKQ5HA97542D9C532,ST92H6DAKT76CKJ94|sv|o|mb|1N|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dK|pc|d2|pg||
pc|c4|pc|c8|pc|cT|pc|c2|pg||
pc|d4|pc|c3|pc|dA|pc|d3|pg||
pc|c9|pc|c7|pc|c6|pc|c5|pg||
pc|s9|pc|s3|pc|s4|pc|sQ|pg||
pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|h2|pc|d7|pc|hQ|pc|hK|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
mc|7|pg||
