vg|Polish Premier League QF,SEGMENT 1_2,I,1,12,BRIDGE24.PL,91,RAL POZNAÑ,99|
rs|3HN-2,3SE-2,3SS-1,3SS-1,2HS=,2HS=,4SN=,4SN=,5CN=,3DE-1,3HN+1,4HN=,3NW+2,3NE+2,3NW=,3NW=,1NN+1,2SS=,3SE=,3HN-1,2NW-1,2HSx-1,3NW=,3NW-1|
pn|Michal Kwiecien,Jacek Romanski,J Pzszcola,R Grzelak,Jeleniewsk,Wojciech Gawel,Ohrysko L,Rafal Jagniewski|pg||
qx|o1|st||md|3SJ973HA74DK92CA75,STHQT2DA763CKJ642,S62HK98653DJ85CQ9,SAKQ854HJDQT4CT83|sv|o|mb|2D|mb|2S|mb|d|mb|p|mb|3H|mb|p|nt|cowcowcow:  hi welcome all|pg||
mb|p|mb|p|nt|cowcowcow:  let  me commant for you|pg||
nt|cowcowcow:  @H:)@H|pg||
pc|sA|pc|s3|pc|sT|pc|s6|pg||
pc|sK|pc|s7|pc|c4|pc|s2|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d3|pc|d8|pc|dT|pc|d2|pg||
nt|cowcowcow:  -2|pg||
pc|d4|pc|d9|pc|d6|pc|dJ|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|h4|pc|hT|pc|hK|pc|s4|pg||
pc|h6|pc|s5|pc|h7|pc|hQ|pg||
mc|7|pg||
qx|c1|st||md|3SJ973HA74DK92CA75,STHQT2DA763CKJ642,S62HK98653DJ85CQ9,SAKQ854HJDQT4CT83|sv|o|mb|2D!|mb|2S|mb|3H!|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|hJ|pg||
pc|c7|pc|c2|pc|cQ|pc|c8|pg||
pc|c9|pc|cT|pc|cA|pc|c4|pg||
pc|c5|pc|c6|pc|s2|pc|c3|pg||
pc|d8|pc|dT|pc|dK|pc|dA|pg||
pc|hT|pc|hK|pc|s4|pc|h4|pg||
pc|sA|pc|s3|pc|sT|pc|s6|pg||
pc|sK|pc|s7|pc|d3|pc|h5|pg||
pc|sQ|pc|s9|pc|cJ|pc|h6|pg||
mc|7|pg||
qx|o2|st||md|4SAK873HT976DJ8CK3,S6542H83D5CT87652,SQJTHK54D9642CAJ9,S9HAQJ2DAKQT73CQ4|sv|n|nt|cowcowcow:  3d-1|pg||
mb|1D|mb|1S|mb|p|mb|2C|mb|2H|nt|cowcowcow:  2h not good|pg||
nt|cowcowcow:  should 3d or x|pg||
nt|cowcowcow:  ew use SAYC|pg||
mb|p|mb|3D|mb|p|nt|cowcowcow:  west 3d is |pg||
nt|cowcowcow:  :)|pg||
nt|cowcowcow:  dare|pg||
mb|p|mb|3S|mb|p|nt|cowcowcow:  noe  east maybe	4d|pg||
mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d8|pg||
pc|dK|pc|dJ|nt|cowcowcow:  s2|pg||
pc|h3|pc|d4|pg||
pc|dQ|nt|cowcowcow:  west not good def|pg||
nt|cowcowcow:  sa|pg||
nt|cowcowcow:  south can  not  bid 3s|pg||
pc|sA|nt|cowcowcow:  also  2c 10p+|pg||
nt|cowcowcow:  11p+|pg||
nt|cowcowcow:  now west realize his mistake|pg||
pc|c2|nt|cowcowcow:  s3  and d9|pg||
nt|cowcowcow:  -1|pg||
nt|cowcowcow:  north bid  2s  is better|pg||
pc|d6|pg||
pc|h9|pc|h8|pc|h4|nt|cowcowcow:  god|pg||
pc|hJ|pg||
pc|dT|pc|sK|pc|c5|pc|d9|pg||
pc|s3|pc|s2|pc|sT|pc|s9|pg||
pc|sJ|pc|h2|pc|s7|pc|s4|pg||
pc|c9|pc|c4|pc|cK|pc|c6|pg||
pc|c3|pc|c7|pc|cA|pc|cQ|pg||
pc|cJ|pc|d3|pc|h6|pc|c8|pg||
mc|8|pg||
qx|c2|st||md|4SAK873HT976DJ8CK3,S6542H83D5CT87652,SQJTHK54D9642CAJ9,S9HAQJ2DAKQT73CQ4|sv|n|mb|1D|mb|1S|mb|p|mb|2D!|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|d8|pg||
pc|dK|pc|dJ|pc|h3|pc|d4|pg||
pc|dA|pc|sA|pc|c2|pc|d6|pg||
pc|h6|pc|h8|pc|h4|pc|hJ|pg||
pc|dT|pc|sK|pc|c5|pc|d9|pg||
pc|s3|pc|s2|pc|sT|pc|s9|pg||
pc|sJ|pc|d3|pc|s7|pc|s4|pg||
pc|c9|pc|c4|pc|cK|pc|c6|pg||
pc|c3|pc|c7|pc|cA|pc|cQ|pg||
pc|cJ|mc|8|pg||
qx|o3|st||md|1S4HKJ92DAKQ93CAQ5,ST987HQT7DT76CK98,SQJ652H865D8CJT62,SAK3HA43DJ542C743|sv|e|mb|1D|nt|cowcowcow:	all pass|pg||
mb|p|mb|1S|mb|p|nt|cowcowcow:  2h|pg||
mb|2H|mb|p|nt|cowcowcow:  pass|pg||
nt|cowcowcow:  only 5p|pg||
mb|p|mb|p|pc|s9|nt|cowcowcow:  seem should 3h|pg||
nt|cowcowcow:  or 2nt|pg||
nt|cowcowcow:  if south d6 h5  rhen  loose 4h|pg||
pc|sJ|pc|sK|pc|s4|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|h4|pc|hK|pc|hT|pc|h6|pg||
pc|dA|pc|d7|pc|d8|pc|d2|pg||
pc|d3|pc|d6|pc|h8|pc|d4|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|sT|pc|s2|pc|s3|pc|h9|pg||
nt|cowcowcow:  dk|pg||
nt|cowcowcow:  dd|pg||
pc|c5|pc|c8|pc|cJ|pc|c4|pg||
pc|s5|pc|sA|pc|hJ|pc|s7|pg||
pc|dK|pc|dT|pc|s6|pc|d5|pg||
pc|dQ|pc|c9|mc|8|pg||
qx|c3|st||md|1S4HKJ92DAKQ93CAQ5,ST987HQT7DT76CK98,SQJ652H865D8CJT62,SAK3HA43DJ542C743|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|c4|pc|c5|pg||
pc|d8|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|c2|pc|d4|pg||
pc|dQ|pc|dT|pc|c6|pc|d5|pg||
pc|d3|pc|hT|pc|s2|pc|dJ|pg||
pc|s9|pc|sJ|pc|sK|pc|s4|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|h7|pc|h6|pc|hA|pc|h9|pg||
pc|h3|pc|hJ|pc|s7|pc|h8|pg||
mc|8|pg||
qx|o4|st||md|2SQ532H53DAJ83C853,SHAT764D752CAQT76,SAK864HK92DKQT6C9,SJT97HQJ8D94CKJ42|sv|b|mb|1H|nt|cowcowcow:	borth x|pg||
mb|1S|mb|2H|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|nt|cowcowcow:  3c is a confused signal to pd|pg||
pc|hQ|pc|h3|pc|hA|pc|h2|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|c7|pc|s4|pc|c4|pc|c5|pg||
pc|sA|pc|s7|pc|s2|mc|10|pg||
qx|c4|st||md|2SQ532H53DAJ83C853,SHAT764D752CAQT76,SAK864HK92DKQT6C9,SJT97HQJ8D94CKJ42|sv|b|mb|1H|mb|1S|mb|2H!|mb|2S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hA|pc|h2|pg||
pc|cT|pc|c9|pc|cJ|pc|c3|pg||
mc|10|pg||
qx|o5|st||md|3SAJT63HQJ53D8CA98,S987H974DAK7632CT,S4HKT2DJ95CKQJ653,SKQ52HA86DQT4C742|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|3C|mb|p|nt|cowcowcow:  west shoulud 3d|pg||
nt|cowcowcow:  5c can mk  if not lead c and return h|pg||
mb|5C|mb|p|mb|p|mb|p|pc|d4|nt|cowcowcow:  good lead|pg||
pc|d8|pc|dA|pc|d9|pg||
nt|cowcowcow:  c10 must|pg||
pc|h7|pc|hT|nt|cowcowcow:  bad h7|pg||
nt|ehaus: after no trump lead at T1 contract is cold|pg||
nt|cowcowcow:  west poor bid  poor defend|pg||
nt|cowcowcow:  this trick|pg||
nt|cowcowcow:  if east lead c7|pg||
pc|hA|pc|h3|pg||
nt|cowcowcow:  is best|pg||
nt|cowcowcow:  now stone|pg||
nt|cowcowcow:  so  5dx-3 is better|pg||
pc|h8|pc|h5|nt|serhat: contract is cold always on any lead. now he will make 12|pg||
pc|h4|pc|hK|pg||
pc|d5|pc|dT|pc|c8|pc|d2|pg||
pc|cA|pc|cT|pc|c3|pc|c2|pg||
mc|11|nt|serhat: ahh he lost a trick before -soory|pg||
nt|cowcowcow:  lead  c c|pg||
nt|cowcowcow:  can -1|pg||
pg||
qx|c5|st||md|3SAJT63HQJ53D8CA98,S987H974DAK7632CT,S4HKT2DJ95CKQJ653,SKQ52HA86DQT4C742|sv|n|mb|p|mb|1N!|mb|2C!|mb|3C|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c3|pc|c4|pg||
pc|hQ|pc|h4|pc|hK|pc|h6|pg||
pc|s4|pc|sK|pc|sA|pc|s7|pg||
pc|sT|pc|s8|pc|d5|pc|s2|pg||
pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|c2|pc|c8|pc|d2|pc|c5|pg||
pc|d3|pc|d9|pc|dQ|pc|d8|pg||
pc|dT|pc|s6|pc|dA|pc|dJ|pg||
pc|dK|pc|c6|pc|d4|pc|h5|pg||
pc|d7|pc|cQ|pc|c7|pc|c9|pg||
pc|d6|pc|cJ|mc|8|pg||
qx|o6|st||md|4SK73HT872DKJ9754C,SQJ2HK53DQT2CAT74,ST54HAQ94DA8CQJ83,SA986HJ6D63CK9652|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1H|nt|cowcowcow:  1h trans?|pg||
mb|d|mb|1S|mb|2H|mb|p|nt|cowcowcow:  north x need 15p:)|pg||
nt|cowcowcow:  seem south thinking maybe  3h invite?|pg||
nt|cowcowcow:  it is a risk|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c5|nt|cowcowcow:  h 32 is lucky|pg||
nt|cowcowcow:  must hq and ha|pg||
nt|cowcowcow:  seem mk|pg||
pc|s3|pc|cA|pc|c3|pg||
nt|cowcowcow:  h3|pg||
pc|c4|pc|cQ|pc|cK|pc|h2|pg||
pc|d4|pc|dT|pc|dA|pc|d3|pg||
nt|cowcowcow:  risk|pg||
pc|cJ|nt|cowcowcow:  only  h  32|pg||
pc|c6|pc|s7|pc|c7|pg||
pc|c8|pc|c9|pc|h7|pc|cT|pg||
pc|sK|pc|s2|pc|s5|pc|sA|pg||
nt|cowcowcow:  d|pg||
pc|h6|pc|h8|pc|h3|nt|cowcowcow:  h9|pg||
nt|cowcowcow:  mk too|pg||
pc|h4|pg||
pc|dK|pc|d2|pc|d8|pc|d6|pg||
pc|d5|pc|dQ|pc|hQ|pc|s6|pg||
pc|s4|pc|s8|pc|hT|pc|sJ|pg||
pc|dJ|nt|cowcowcow:  +1|pg||
pc|sQ|pc|sT|pc|hJ|pg||
mc|10|pg||
qx|c6|st||md|4SK73HT872DKJ9754C,SQJ2HK53DQT2CAT74,ST54HAQ94DA8CQJ83,SA986HJ6D63CK9652|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1H!|mb|d|mb|1S!|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|s3|pc|cA|pc|c3|pg||
pc|sQ|pc|s5|pc|sA|pc|s7|pg||
pc|s6|pc|sK|pc|s2|pc|s4|pg||
pc|h2|pc|h5|pc|hQ|pc|h6|pg||
pc|hA|pc|hJ|pc|h7|pc|h3|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d8|pc|d6|pc|dK|pc|dT|pg||
pc|d5|pc|dQ|pc|h4|pc|s8|pg||
mc|10|pg||
qx|o7|st||md|1S9852H8652D52CK75,SAQ73H73DT863CAT9,SJT4HT9DAQ94CJ843,SK6HAKQJ4DKJ7CQ62|sv|b|nt|cowcowcow:  4h mk|pg||
mb|p|nt|cowcowcow:  2nt-3c-3h-3nt|pg||
nt|cowcowcow:  2nt--3nt  is also  good|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|cowcowcow:  ew use prec?|pg||
pc|sJ|pc|s6|pc|s2|pc|sA|pg||
pc|d6|pc|d4|pc|dJ|pc|d5|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|hQ|pc|h6|pc|d8|pc|d9|pg||
pc|hJ|pc|h8|pc|s3|pc|c3|pg||
nt|cowcowcow:  sk|pg||
nt|cowcowcow:  andc2|pg||
pc|h4|pc|d2|pc|cT|pc|s4|pg||
pc|sK|pc|s5|pc|s7|pc|sT|pg||
nt|cowcowcow:  d3|pg||
pc|d7|pc|s8|pc|d3|pc|dQ|pg||
pc|dA|pc|dK|pc|s9|pc|dT|pg||
pc|c4|nt|cowcowcow:  good|pg||
pc|c2|pc|cK|pc|cA|pg||
mc|11|pg||
qx|c7|st||md|1S9852H8652D52CK75,SAQ73H73DT863CAT9,SJT4HT9DAQ94CJ843,SK6HAKQJ4DKJ7CQ62|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|c3|pc|c6|pg||
pc|d3|pc|d4|pc|dJ|pc|d2|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|hQ|pc|h6|pc|d6|pc|s4|pg||
pc|hJ|pc|h8|pc|d8|pc|c4|pg||
pc|h4|pc|d5|pc|dT|pc|d9|pg||
pc|sK|pc|s2|pc|s3|pc|sT|pg||
pc|s6|pc|s5|pc|sA|pc|sJ|pg||
pc|sQ|pc|dQ|pc|d7|pc|s8|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
mc|11|pg||
qx|o8|st||md|2ST874HT54D7CKQ432,SA52HAQ3DAKJ54CJ7,SKQ6HJ9876D92CA98,SJ93HK2DQT863CT65|sv|o|nt|cowcowcow:  1d-2d|pg||
nt|cowcowcow:  2nt-3nt|pg||
mb|1C|mb|1H|mb|p|nt|cowcowcow:	seem open  2nt	is better|pg||
nt|cowcowcow:  north not lead c  mk|pg||
mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|nt|cowcowcow:  h9|pg||
nt|cowcowcow:  is mormal|pg||
nt|cowcowcow:  maybe  south  2c?|pg||
nt|cowcowcow:  no reason to bid 2c|pg||
nt|cowcowcow:  only 8p\|pg||
mc|9|pg||
qx|c8|st||md|2ST874HT54D7CKQ432,SA52HAQ3DAKJ54CJ7,SKQ6HJ9876D92CA98,SJ93HK2DQT863CT65|sv|o|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|mc|9|pg||
qx|o9|st||md|3SAJT5HJ965DKJ5CJ8,SQ4HA2DQT42CK6542,S986H83DA763CAQT3,SK732HKQT74D98C97|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1N|nt|cowcowcow:  ns  is not prec|pg||
mb|p|nt|cowcowcow:  maybe is Polish system|pg||
mb|p|mb|p|pc|hK|nt|cowcowcow:  1c  11p?|pg||
pc|h5|nt|cowcowcow:  1nt  12-14p?|pg||
pc|h2|pc|h3|pg||
nt|cowcowcow:  s2\|pg||
nt|cowcowcow:  or  h4|pg||
nt|cowcowcow:  west  why not  2c?|pg||
nt|cowcowcow:  or x|pg||
pc|c7|pc|c8|pc|c4|pc|c3|pg||
pc|cJ|pc|c2|pc|cQ|pc|c9|pg||
pc|s9|pc|s2|pc|s5|pc|sQ|pg||
pc|hA|pc|h8|pc|h7|pc|h6|pg||
pc|s4|pc|s6|pc|s3|pc|sT|pg||
pc|d5|pc|d2|pc|dA|pc|d8|pg||
pc|cA|pc|h4|pc|h9|pc|c5|pg||
pc|s8|pc|s7|pc|sJ|pc|dT|pg||
pc|sA|pc|c6|pc|d3|pc|sK|pg||
mc|8|pg||
qx|c9|st||md|3SAJT5HJ965DKJ5CJ8,SQ4HA2DQT42CK6542,S986H83DA763CAQT3,SK732HKQT74D98C97|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|c5|pc|c3|pc|c9|pc|cJ|pg||
pc|c8|pc|c4|pc|cT|pc|c7|pg||
pc|h8|pc|hQ|pc|h6|pc|h2|pg||
pc|s2|pc|s5|pc|sQ|pc|s6|pg||
pc|s4|pc|s8|pc|s3|pc|sT|pg||
pc|h9|pc|d2|pc|s9|pc|h7|pg||
pc|d3|pc|d8|pc|dK|pc|d4|pg||
pc|d5|pc|dT|pc|dA|pc|d9|pg||
pc|cA|pc|s7|pc|sJ|pc|c2|pg||
pc|sA|mc|8|pg||
qx|o10|st||md|4SK72HT97DA432CJT4,SAQ8H85DQ75CAKQ86,SJTHKQJ432DKJ9C53,S96543HA6DT86C972|sv|b|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|2H|nt|cowcowcow:  open wrong|pg||
mb|p|nt|cowcowcow:  it is not 1nt  in  any  sys|pg||
mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|h4|pc|hA|pg||
pc|s3|nt|cowcowcow:  -1|pg||
pc|s7|pc|sQ|pc|sT|pg||
nt|cowcowcow:  oh mk|pg||
nt|cowcowcow:  s1 h1 d2|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|c5|pc|c7|pc|cT|pg||
pc|cQ|pc|h2|pc|c9|pc|cJ|pg||
pc|c6|pc|h3|pc|h6|pc|sK|pg||
pc|dA|pc|d5|pc|d9|pc|d6|pg||
pc|d3|pc|d7|pc|dJ|pc|d8|pg||
pc|dK|pc|dT|pc|d2|pc|dQ|pg||
mc|9|pg||
qx|c10|st||md|4SK72HT97DA432CJT4,SAQ8H85DQ75CAKQ86,SJTHKQJ432DKJ9C53,S96543HA6DT86C972|sv|b|mb|p|mb|p|mb|1C|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|cQ|pc|h2|pc|c9|pc|cJ|pg||
pc|h3|pc|h6|pc|hT|pc|h5|pg||
pc|h7|pc|h8|pc|hJ|pc|hA|pg||
pc|s6|mc|8|pg||
qx|o11|st||md|1SA952HT764DQT2CK5,SQJTHAJ82DJ8CQT74,S86HKQ3D9753CA632,SK743H95DAK64CJ98|sv|o|mb|p|mb|p|mb|p|mb|1C|nt|cowcowcow:	1c-2nt|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|cowcowcow:  not know 1c how much|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|cowcowcow:  d3|pg||
nt|cowcowcow:  c3?|pg||
nt|cowcowcow:  s8?|pg||
pc|c2|nt|cowcowcow:  the best lead c2|pg||
nt|cowcowcow:  and  h6|pg||
nt|cowcowcow:  or  h7|pg||
pc|c8|pc|cK|nt|cowcowcow:  seem -1|pg||
pc|c4|pg||
pc|h7|pc|h2|pc|hQ|pc|h5|pg||
pc|s6|pc|s3|pc|s2|pc|sT|pg||
nt|cowcowcow:  c7|pg||
pc|c7|pc|c3|pc|c9|pc|c5|pg||
nt|cowcowcow:  d4|pg||
pc|cJ|pc|h6|pc|cT|pc|cA|pg||
nt|cowcowcow:  s8|pg||
nt|cowcowcow:  this is high level match|pg||
pc|d5|nt|cowcowcow:  Poland chess and  bridge are high level|pg||
pc|dA|pc|d2|pc|d8|pg||
pc|s4|pc|sA|pc|sJ|pc|s8|pg||
pc|dQ|pc|dJ|pc|d3|nt|cowcowcow:  ew will looooose|pg||
nt|cowcowcow:  no.5 trick no bid 3d|pg||
nt|cowcowcow:  -1|pg||
nt|cowcowcow:  bad line|pg||
nt|cowcowcow:  one of this reason is  bid so clear  and opp saw their hands|pg||
nt|cowcowcow:  1c-2nt  pass|pg||
nt|cowcowcow:  is good|pg||
pc|dK|pg||
pc|sK|mc|7|pg||
qx|c11|st||md|1SA952HT764DQT2CK5,SQJTHAJ82DJ8CQT74,S86HKQ3D9753CA632,SK743H95DAK64CJ98|sv|o|mb|p|mb|1N!|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|d|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dK|pc|d2|pg||
pc|c9|pc|cK|pc|c4|pc|c2|pg||
pc|s2|pc|sT|pc|s6|pc|s3|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|h2|pc|hQ|pc|h9|pc|h6|pg||
pc|d5|pc|dA|pc|dT|pc|d8|pg||
nt|cowcowcow:  s4|pg||
pc|cJ|pc|c5|pc|cQ|pc|cA|pg||
nt|cowcowcow:  seem-1|pg||
pc|c3|pc|c8|pc|h7|pc|c7|pg||
pc|sA|pc|sJ|pc|s8|pc|s4|pg||
pc|s5|pc|sQ|pc|hK|pc|s7|pg||
pc|c6|pc|d4|pc|hT|pc|cT|pg||
mc|7|pg||
qx|o12|st||md|2SJT854HJT965DJTC6,SKQ7HQ84D9543CQ72,SA6HA32DKQ76CJ984,S932HK7DA82CAKT53|sv|n|nt|cowcowcow:  congradulation ns win|pg||
nt|cowcowcow:  oh god  ns loose 9p|pg||
nt|cowcowcow:  maybe can not win|pg||
mb|p|mb|1C|mb|2C|nt|cowcowcow:	1c  11-15p?|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|nt|cowcowcow:  ha|pg||
nt|cowcowcow:  da  s2|pg||
pc|d2|pc|dJ|pc|d5|pg||
pc|d6|pc|dA|pc|dT|pc|d4|pg||
nt|cowcowcow:  s2 only way|pg||
pc|d8|pc|hJ|pc|d3|pc|dK|pg||
pc|h2|pc|hK|pc|h6|pc|h4|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
nt|cowcowcow:  congratulation ew win|pg||
pc|d7|pc|h7|pc|s4|pc|d9|pg||
nt|cowcowcow:  @H:)@H|pg||
pc|c2|pc|c4|pc|cK|pc|c6|pg||
pc|c3|nt|cowcowcow:  let us go to see Italian crazy bid  sys:)|pg||
pc|s8|pc|cQ|pc|c8|pg||
pc|c7|pc|c9|pc|cT|pc|h5|pg||
mc|9|pg||
qx|c12|st||md|2SJT854HJT965DJTC6,SKQ7HQ84D9543CQ72,SA6HA32DKQ76CJ984,S932HK7DA82CAKT53|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|dJ|pc|d4|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|d7|pc|d2|pc|dT|pc|d3|pg||
pc|sJ|pc|sQ|pc|s6|pc|s3|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|c3|pc|h6|pc|cQ|pc|c8|pg||
pc|c7|pc|c9|pc|cT|pc|h5|pg||
pc|cK|mc|8|pg||
