vg|Camrose (2nd weekend) 2014,R 4_5 (Stanza 1_2),I,1,32,SCOTLAND,0,EBU,0|
rs|2HN=,2HN=,3HS=,3NS=,4HS+2,4HN+1,2HW-2,2HW-1,5HEx-1,5DN-1,1NS-1,1NS+1,1SS+1,2SS-1,2NS=,1CS-1,6SE=,4SE+2,7NN=,7NN=,4SEx-3,5SEx-3,3NE-2,3NW-2,1NW=,1NW=,,4HS+1,,4HW-1,4SS=,4SS=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|B Spears,G Osborne,P Barton,F Hinden,Chris Jagg,Iain Sime,Jeffrey Al,John Mathe|pg||
qx|o1|st||md|3SAKH764DA7652CK93,ST6HAQ9DT843CQT76,S9432HKT852DKCJ84,SQJ875HJ3DQJ9CA52|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|an| |mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|nt|vugraphzaq: morning all.|pg||
pc|sK|pc|s6|pc|s4|pg||
pc|h4|pc|h9|pc|hT|pc|hJ|pg||
pc|s5|pc|sA|pc|sT|pc|s3|pg||
pc|d2|pc|dT|pc|dK|pc|d9|pg||
pc|s2|pc|s7|pc|h6|pc|hQ|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|d3|pc|s9|pc|dJ|pc|dA|pg||
pc|d6|pc|d4|pc|h5|pc|dQ|pg||
pc|c4|pc|c2|pc|c9|pc|cT|pg||
pc|c6|pc|c8|pc|cA|pc|c3|pg||
mc|8|pg||
qx|c1|st||md|3SAKH764DA7652CK93,ST6HAQ9DT843CQT76,S9432HKT852DKCJ84,SQJ875HJ3DQJ9CA52|sv|o|mb|2H|mb|p|mb|p|mb|p|pc|sQ|mc|8|pg||
qx|o2|st||md|4SAQHK9DQJ73CAT532,SJ765HADAK862CQ97,SKT2HQ86532D9CK84,S9843HJT74DT54CJ6|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d4|pc|d7|pg||
pc|d6|pc|c4|pc|dT|pc|dQ|pg||
pc|c5|pc|c7|pc|cK|pc|c6|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
mc|9|pg||
qx|c2|st||md|4SAQHK9DQJ73CAT532,SJ765HADAK862CQ97,SKT2HQ86532D9CK84,S9843HJT74DT54CJ6|sv|n|mb|p|mb|1C|nt|paulg:  Good morning|pg||
nt|vugraphzaj: Sorry folks e had some technical difficulties and b1 was missed. Allerton played in 2@h just making after a weak NT and crawling Stayman|pg||
mb|1D|nt|paulg:  I think we've missed an initial pass from East|pg||
nt|paulg:  hi Laura|pg||
mb|1H|mb|p|mb|1N|an|15-17|mb|p|nt|paulg:  so we have Jeffrey Allerton and Chris Jagger as North-South|pg||
nt|vugraphzaj: Hi Paul et al. Alan mould here again.|pg||
nt|paulg:  Hi Alan, when Chris Jagger starts thinking perhaps you can modify your operator name :)|pg||
mb|2C|an|relay|mb|p|mb|2D|an|forced|nt|paulg:  Current standings and match results available from http://www.ebu.co.uk/node/1424|pg||
mb|p!|mb|2H|an|inv with 5!h|mb|p|mb|3N|mb|p|nt|paulg:  Allerton has shown an invitational hand with hearts|pg||
nt|paulg:  2@c forced Jagger to bid 2@d, either to play or to show invitational values somewhere|pg||
mb|p|mb|p|pc|d6|pc|d9|pc|dT|pc|dQ|pg||
nt|paulg:  tricky for Jagger since entries are awkward|pg||
nt|cuttysark:  morning all|pg||
pc|c2|pc|c9|nt|paulg:  hi Liz|pg||
pc|cK|pc|c6|pg||
nt|vugraphzaj: Hi Liz|pg||
pc|c4|pc|cJ|pc|cA|pc|c7|pg||
nt|paulg:  so Sime is going to be squeezed in an unusual way here|pg||
nt|paulg:  if Jagger plays another club, then Sime can clear the diamonds|pg||
pc|c3|pc|cQ|pc|c8|pc|s9|pg||
nt|paulg:  this gives declarer nine tricks but he does not have the entries to take them |pg||
pc|dK|pc|h2|pc|d5|pc|d3|pg||
nt|paulg:  but playing his club winners will squeeze Sime down to @sJx and Jagger can overtake his @sQ and the @s10 will be established|pg||
nt|paulg:  but if Sime keeps the spades, then he can be thrown in with a diamond to give dummy the last spade|pg||
nt|vugraphzaj: Really irritating hand this for Iain Sime. He can see what is coming as he knows every card|pg||
nt|vugraphzaj: He is in the office trying to owrk out what to do now.|pg||
pc|dA|pc|h3|pc|d4|pc|d7|pg||
pc|d2|pc|h5|pc|h4|pc|dJ|pg||
nt|vugraphzaj: maiow!|pg||
pc|cT|pc|s5|pc|h6|pc|h7|pg||
pc|c5|nt|paulg:  although Jagger does not know every card, he knows enough to know the only possible layout to make the contract|pg||
nt|vugraphzaj: Iain back in the office|pg||
pc|d8|nt|vugraphzaj: That discard gives up all hope|pg||
pc|h8|nt|paulg:  pitching the diamond means that declarer can pitch a spade and claim|pg||
nt|paulg:  or a small heart|pg||
nt|paulg:  and claim|pg||
mc|9|pg||
qx|o3|st||md|1SA76HA963DK4CAQ74,SJ82HT54D65CKJT96,S43HKQ72DQT9732C8,SKQT95HJ8DAJ8C532|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|dA|pc|d4|pg||
pc|dJ|pc|dK|pc|d5|pc|d2|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|h3|pc|h4|pc|hK|pc|hJ|pg||
pc|hQ|pc|sT|pc|h6|pc|hT|pg||
mc|12|pg||
qx|c3|st||md|1SA76HA963DK4CAQ74,SJ82HT54D65CKJT96,S43HKQ72DQT9732C8,SKQT95HJ8DAJ8C532|sv|e|nt|cuttysark:  Interesting hand|pg||
nt|paulg:  good decision from jagger to offer notrump so positively|pg||
mb|1C|mb|p|nt|cuttysark:  We are unlikely to get any comparisons here for some time - Spears Barton are quite deliberate|pg||
nt|vugraphzaj: Jagger-Allerton play weak NTs nad 4 card majors with minor before major on balanced hands. my least favourite methods in all the world ;-)|pg||
mb|1D|mb|1S|mb|d|nt|paulg:  I call them closet 5-card majorites, just afraid to come out|pg||
mb|p|mb|2H|mb|p|nt|paulg:  not just Chris and Jeffrey, but all who play this method ... which probably includes my co-commentator :)|pg||
nt|cuttysark:  Nothing wrong with 4-card majors, but you do have to bid them :)|pg||
nt|vugraphzaj: IMNSHO you have to cater to 4 card majors which you then never open!|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s8|nt|cuttysark:  I am slightly surprised that East did not raise spades|pg||
pc|s4|pg||
nt|vugraphzaj: Me too. I would raise automatically.|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
nt|paulg:  this is a pretty easy hand to play since you almost certainly have to establish the diamonds and just hope that the trumps are 3-2|pg||
nt|cuttysark:  Even vul, he has support, a ruffing value, and a high card|pg||
nt|vugraphzaj: @d now looks normal|pg||
pc|dK|pc|d5|pc|d3|pc|d8|pg||
pc|d4|pc|d6|pc|dT|pc|dJ|pg||
nt|vugraphzaj: good duck of @d king by John Matheson. Working at declarer's communications. But with everything friendly it is hopeless|pg||
pc|c5|pc|cA|pc|cJ|pc|c8|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|h3|pc|h5|nt|paulg:  the other reason that you can make a weak spade raise is that there are TWO cue bids available for a good raise|pg||
pc|hK|pc|hJ|pg||
pc|hQ|pc|s5|pc|h6|pc|hT|pg||
pc|d7|pc|dA|pc|h9|pc|c6|pg||
mc|11|pg||
qx|o4|st||md|2SA9HAJ4DQ9854C963,SJ85HK98753DT2CA7,SKT72HQT6D763CK85,SQ643H2DAKJCQJT42|sv|b|mb|p|mb|p|mb|1C|an| |mb|p|mb|1D|an| |mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|d2|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|s9|pc|s5|pc|sK|pc|s4|pg||
pc|s7|pc|s6|pc|h4|pc|sJ|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|dT|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|c7|pc|d7|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|d9|pc|h9|pc|hT|pc|c4|pg||
pc|sT|pc|sQ|pc|hJ|pc|hK|pg||
pc|h5|pc|hQ|pc|cT|pc|c3|pg||
mc|6|pg||
qx|c4|st||md|2SA9HAJ4DQ9854C963,SJ85HK98753DT2CA7,SKT72HQT6D763CK85,SQ643H2DAKJCQJT42|sv|b|nt|vugraphzaj: maybe. A hand i set in teh bridge mag recently many argued that there was only one cue bid - 2@d - and that 2@c was natural|pg||
nt|cuttysark:  Nice solid start for the ebu NS|pg||
mb|2H|mb|p|mb|p|mb|p|nt|paulg:	The EBU team is currently 2nd and Scotland 5th, but only 6VP between them|pg||
nt|cuttysark:  No very invting lead for North|pg||
pc|s2|nt|vugraphzaj: Good choice. gets the ruff immediately|pg||
pc|s3|pc|sA|nt|cuttysark:  And no finesses working for declarer, except @HK|pg||
pc|s5|pg||
pc|s9|pc|s8|nt|paulg:  i'd rather lead a club than a spade, although clearly less successful here|pg||
nt|cuttysark:  Why a club - shorter suit?|pg||
pc|sK|pc|s4|pg||
pc|s7|pc|s6|nt|cuttysark:  I am a spade man, myself|pg||
pc|h4|pc|sJ|pg||
nt|paulg:  yes, more chance of the third round standing up when it's wrong|pg||
pc|c9|pc|cA|pc|c5|pc|c2|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|sQ|pc|hJ|pc|c7|pc|sT|pg||
nt|vugraphzaj: I would have lead a @d so ther you go!|pg||
nt|cuttysark:  I have heard this theory - never works for me when I try it :)|pg||
nt|vugraphzaj: goos shot by Iain but to no avail|pg||
pc|c6|pc|h3|pc|c8|pc|c4|pg||
pc|dT|pc|d6|nt|paulg:  Jagger a little surprised to make three trump tricks, holding @hAJ4, when under the trump suit|pg||
pc|dK|pc|d5|pg||
pc|h2|pc|hA|pc|h5|pc|h6|pg||
pc|dQ|pc|h7|pc|d7|pc|dJ|pg||
mc|7|pg||
qx|o5|st||md|3SK3H2DAKQT9742CAK,SAJT2HKJ85DCJT853,SQ976H963D3CQ9762,S854HAQT74DJ865C4|sv|n|mb|p|mb|p|mb|2C|an| |mb|p|mb|2D|mb|2H|mb|4D|mb|4H|mb|p|mb|p|mb|4N|mb|5H|mb|d|an| 0/3|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|s3|pc|sJ|pc|sQ|pc|s4|pg||
pc|c2|pc|h4|pc|cK|pc|c5|pg||
pc|h7|pc|h2|pc|hK|pc|h3|pg||
pc|c8|pc|c6|pc|hQ|pc|d7|pg||
pc|s5|pc|sK|pc|sA|pc|s6|pg||
pc|cT|pc|cQ|pc|hA|pc|d2|pg||
pc|d5|pc|dT|pc|h5|pc|d3|pg||
pc|cJ|pc|c9|pc|d6|pc|d4|pg||
pc|sT|pc|s7|pc|s8|mc|10|pg||
qx|c5|st||md|3SK3H2DAKQT9742CAK,SAJT2HKJ85DCJT853,SQ976H963D3CQ9762,S854HAQT74DJ865C4|sv|n|nt|paulg:  quite likely to be a flat board unless I'm on lead in the other room|pg||
nt|cuttysark:  Do EW for the EBU play traditional weak 2s?|pg||
nt|vugraphzaj: Board 1 flat in 2@h|pg||
mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|paulg:  yes, they do, "sound"|pg||
mb|3D|mb|p|nt|cuttysark:  There I was thinking John had found something really imaginative :)|pg||
mb|3N|mb|p|nt|paulg:  so I think North has bid enough to play whatever contract they finish in |pg||
nt|vugraphzaj: Danger here for N-S. One of the real drawbacks of auctions that start 2@c - 2@d - 3@d|pg||
nt|paulg:  i think Jagger will bid 5@d now|pg||
nt|paulg:  too many chances that 3NT can fail, especially with the lead through his @sK|pg||
nt|cuttysark:  5@D unlucky - west cannot lead a trump :)|pg||
nt|vugraphzaj: With the @ds so horrible nothing makes. It will be a lucky escape if he passes 3NT|pg||
nt|paulg:  whereas @sQ sufficient for 3NT normally|pg||
nt|paulg:  West is not on lead against 5@d|pg||
nt|cuttysark:  Nor he is - ut i doubt East will lead a trump either|pg||
nt|vugraphzaj: If he could elad a trump it would be out of turn....|pg||
mb|4D|mb|p|nt|paulg:  actually i think Jagger may be thinking about 4@d or 5@d rather than passing|pg||
mb|5D|mb|p|mb|p|mb|p|nt|cuttysark:  Maybe North is allowed to pass this systemically, but he has some bits and pieces that he may think enough to taise|pg||
nt|vugraphzaj: Operation successful. Unlucky that the patient is dead|pg||
nt|cuttysark:  Well, 3NT would be more down, and this is not down yet|pg||
nt|vugraphzaj: Amusing hand this. they can duck the s! ace and it still will not make|pg||
pc|hA|pc|h2|pc|hJ|pc|h6|pg||
pc|s8|pc|s3|pc|sA|pc|s6|pg||
pc|s2|pc|s7|pc|s4|pc|sK|pg||
mc|10|nt|paulg:  knowing this group of players, I think they have probably moved away from playing in four of a minor. Although it sounds good and has some value at matchpoints, at IMPs just bid the game and allow 4m to be forcing.|pg||
pg||
qx|o6|st||md|4SAKT5HQ763DA3CQ52,SJ8HK942DT97CAT73,S2HJT8DJ842CK9864,SQ97643HA5DKQ65CJ|sv|e|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s6|pc|sA|pg||
pc|c5|pc|c3|pc|c9|pc|cJ|pg||
pc|s4|pc|sT|pc|s8|pc|d2|pg||
pc|cQ|pc|c7|pc|c4|pc|d5|pg||
pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|s9|pc|sK|pc|cT|pc|c6|pg||
pc|h3|pc|h2|pc|hT|pc|h5|pg||
pc|h8|pc|d6|pc|hQ|pc|hK|pg||
pc|h9|pc|c8|pc|s3|pc|h7|pg||
mc|6|pg||
qx|c6|st||md|4SAKT5HQ763DA3CQ52,SJ8HK942DT97CAT73,S2HJT8DJ842CK9864,SQ97643HA5DKQ65CJ|sv|e|nt|paulg:  especially as they've started to play more bridge internationally|pg||
nt|vugraphzaj: Board 2 10 imps to EBU as game was not bid in the other room.|pg||
mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sJ|nt|paulg:  i wonder if Barton/Spears had a misunderstanding on  2, looks pessimistic not to bid some game|pg||
nt|vugraphzaj: Certainly sounds as if it was meant and taken as INV to game. After all taht was the sequence followed by Allerton as well|pg||
pc|s2|pc|s3|pc|sK|pg||
pc|cQ|pc|c3|pc|c4|pc|cJ|pg||
nt|paulg:  unless Spears thought 3@h was pre-emptive over the double|pg||
nt|vugraphzaj: Good opening salvo!|pg||
pc|c5|pc|c7|pc|c9|pc|d6|pg||
nt|paulg:  declarer doesn't know it but even the @d8 is working here|pg||
pc|hT|pc|h5|pc|h6|pc|hK|pg||
pc|cA|pc|c6|nt|paulg:  so declarer knows a lot about the hand now|pg||
pc|s4|pc|c2|pg||
pc|dT|nt|cuttysark:  Scotland fighting back with an overtrick imp on Board 3|pg||
pc|d2|pc|d5|pc|dA|pg||
nt|vugraphzaj: Can he now read opener as 6241? If so he knows a @h to the eight will fetch the ace|pg||
pc|hQ|pc|h2|pc|h8|pc|hA|pg||
nt|paulg:  i think the @hQ is pretty safe|pg||
pc|dK|pc|d3|pc|d7|pc|d8|pg||
pc|dQ|pc|s5|pc|d9|nt|paulg:  he knows spades are 6-2 and if East has two hearts left then the diamonds are blocked|pg||
pc|d4|pg||
mc|8|pg||
qx|o7|st||md|1ST9864HQ3DATCAJ62,S7HJ954DJ876CQ973,SKJ3HKT862D953C84,SAQ52HA7DKQ42CKT5|sv|b|mb|1S|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hA|pc|h3|pg||
pc|dQ|pc|dT|pc|d6|pc|d3|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
pc|c6|pc|c9|pc|c4|pc|c5|pg||
pc|h4|pc|h2|pc|h7|pc|hQ|pg||
pc|cA|pc|c3|pc|c8|pc|cT|pg||
pc|c2|pc|c7|pc|s3|pc|cK|pg||
pc|hK|pc|s2|pc|s4|pc|h9|pg||
pc|cJ|pc|cQ|pc|sJ|pc|sQ|pg||
mc|8|pg||
qx|c7|st||md|1ST9864HQ3DATCAJ62,S7HJ954DJ876CQ973,SKJ3HKT862D953C84,SAQ52HA7DKQ42CKT5|sv|b|mb|1S|mb|p|mb|2S|mb|p|nt|cuttysark:	not the greatest opener - good distribution, but bad suit and a loose Qx|pg||
nt|paulg:  a light opener but clearly prepared to rebid 2@s over a two level response|pg||
mb|p|mb|p|nt|cuttysark:  has silenced matheson|pg||
nt|vugraphzaj: Chris must be wondering where all the points are!|pg||
nt|cuttysark:  Sime will appreciatethat partner has a good hand with spades|pg||
pc|c7|pc|c4|pc|cK|pc|c2|pg||
nt|cuttysark:  3imps on board 3 where Grne went -2 in 2@H|pg||
nt|paulg:  1@s opener always promises five, so not really 4-card majors|pg||
pc|d2|pc|dT|pc|dJ|pc|d3|pg||
pc|d8|pc|d5|pc|dQ|pc|dA|pg||
pc|cA|pc|c3|pc|c8|nt|cuttysark:  Perhaps Sime should have led his trump|pg||
pc|c5|pg||
pc|cJ|pc|c9|pc|s3|pc|cT|pg||
pc|d9|pc|dK|pc|s4|pc|d6|pg||
pc|c6|pc|cQ|pc|sJ|pc|h7|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|sA|pc|s6|pc|s7|pc|sK|pg||
pc|d4|pc|s8|pc|d7|pc|h6|pg||
pc|hQ|pc|h5|pc|h8|pc|s2|pg||
pc|s5|pc|s9|pc|h9|pc|hT|pg||
pc|sT|pc|hJ|pc|hK|pc|sQ|pg||
pg||
qx|o8|st||md|2SAK82HA93DQJTCA65,SQ4H874DA87CKJ874,SJ975HT65DK96C932,ST63HKQJ2D5432CQT|sv|o|mb|p|mb|p|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|dQ|pc|dA|pc|d6|pc|d4|pg||
pc|h8|pc|h6|pc|hQ|pc|h3|pg||
pc|hK|pc|h9|pc|h7|pc|hT|pg||
pc|h2|pc|s8|pc|c4|pc|c2|pg||
pc|s6|pc|sA|pc|s4|pc|s5|pg||
pc|sK|pc|sQ|pc|s7|pc|s3|pg||
mc|8|pg||
qx|c8|st||md|2SAK82HA93DQJTCA65,SQ4H874DA87CKJ874,SJ975HT65DK96C932,ST63HKQJ2D5432CQT|sv|o|mb|p|mb|p|mb|p|mb|1C|nt|vugraphzaj: 4 card majoes and 3 card @c suits on this shape....|pg||
mb|p|mb|p|mb|p|nt|cuttysark:  Definite closet 5-card majoriting when you have to open a 3-card club suit|pg||
nt|vugraphzaj: the auction not unpleasing to Iain!|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|dJ|pc|dA|pc|d6|pc|d2|pg||
nt|paulg:  Looks like 8 tricks in spades with the favourable layout, so a 1@s response would have got them too high .. not that 1@c looks like a picnic|pg||
nt|vugraphzaj: The old Gold-Townsend partnership used to play 4 card majors on weak hands and 5 card majors on good hands.... so both 1@c and 1@d could also be three.|pg||
nt|paulg:  two diamonds, two spades, a club and a heart will be one down|pg||
pc|d8|pc|dK|pc|d5|pc|dT|pg||
pc|d9|pc|d3|pc|dQ|pc|d7|pg||
pc|sA|pc|s4|pc|s5|pc|s6|pg||
pc|sK|pc|sQ|pc|s7|pc|s3|pg||
pc|s2|nt|cuttysark:  West will evnetually be enplayed into leading a trump|pg||
pc|c4|pc|sJ|pc|sT|pg||
nt|paulg:  and practically zero chance of the defence helping when you have mirror distributions|pg||
pc|h8|pc|h6|pc|hQ|pc|h3|pg||
pc|cT|pc|c5|nt|cuttysark:  Maybe East will do it forr him - knows the distribution now|pg||
pc|c7|pc|c2|pg||
pc|cQ|pc|c6|pc|cK|pc|c3|pg||
pc|c8|pc|c9|pc|d4|pc|cA|pg||
mc|6|nt|paulg:	Matheson making it easy for his partner|pg||
pg||
qx|o9|st||md|3S5H96DQT985CKJ964,SQJT62HAQT853DC53,SK73HKJ2DK764CQT8,SA984H74DAJ32CA72|sv|e|mb|1D|mb|p|mb|2S|an| |mb|3D|an| |mb|p|mb|4D|an| |mb|5D|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|dA|pc|d5|pc|c5|pc|d7|pg||
pc|h7|pc|h6|pc|hQ|pc|hK|pg||
pc|dK|pc|d2|pc|d8|pc|s2|pg||
pc|sQ|pc|s3|pc|s4|pc|s5|pg||
pc|sJ|pc|s7|pc|s8|pc|d9|pg||
pc|hA|pc|h2|pc|h4|pc|h9|pg||
pc|h3|pc|hJ|pc|s9|pc|c4|pg||
mc|12|pg||
qx|c9|st||md|3S5H96DQT985CKJ964,SQJT62HAQT853DC53,SK73HKJ2DK764CQT8,SA984H74DAJ32CA72|sv|e|nt|paulg:  easy 1NT for North and I guess that South will transfer to a minor|pg||
nt|cuttysark:  Tough slam to bid!|pg||
nt|paulg:  then it depends on how brave Sime is at this vulnerability, whether to bid on the first round or the second|pg||
mb|1N|mb|p|mb|2N|an|!d|mb|3D|an|majors|nt|paulg:  I play that double is basically takeout of diamonds and 3@d is the majors here|pg||
mb|d|mb|4S|nt|paulg:  Despite Matheson's good hand, perhaps he'd want a singleton heart to make a slam try|pg||
mb|p|mb|p|mb|p|pc|dT|nt|vugraphzaj: usual pace from barton & Spiers in the other room...|pg||
nt|paulg:  They have to play in tempo|pg||
nt|cuttysark:  Hm -  all seems a bit damp |pg||
nt|cuttysark:  I think he may make this|pg||
nt|vugraphzaj: Anyone know what the scores in the other matches are?|pg||
pc|c3|pc|dK|pc|dA|pg||
pc|h4|nt|paulg:  i'll have a look|pg||
pc|h9|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|h7|pc|h6|pg||
nt|paulg:  England lead Ireland by 14, NI lead Wales by 11|pg||
nt|vugraphzaj: Thanks|pg||
nt|vugraphzaj: John playing carefully against South having a singleton @h|pg||
pc|d4|pc|d2|pc|d9|pc|s2|pg||
pc|sQ|nt|paulg:  @sQ and claim|pg||
pc|s3|pc|s4|pc|s5|pg||
pc|sJ|pc|s7|pc|s8|pc|c4|pg||
pc|hT|pc|hJ|nt|cuttysark:  Scotland gain 5 when EBU 'sacirificed' in 5@H over 5@D|pg||
pc|s9|mc|12|pg||
qx|o10|st||md|4SK2H4DKQJT7543CA4,SJT6543HT987D9CQ5,SAQ8HAKQJ6DA6C976,S97H532D82CKJT832|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|5D|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|d8|mc|13|pg||
qx|c10|st||md|4SK2H4DKQJT7543CA4,SJT6543HT987D9CQ5,SAQ8HAKQJ6DA6C976,S97H532D82CKJT832|sv|b|nt|paulg:  it seems to be South's set for holding diamonds|pg||
mb|p|nt|paulg:	so this looks a really easy grand slam |pg||
mb|1D|mb|p|nt|paulg:  but sometimes these auctions can get overly complex with such a long suit|pg||
nt|paulg:  especially now that most play weak jump responses so the North hand starts with 1@h|pg||
mb|1H|mb|p|mb|3D|nt|vugraphzaj: really unusual 5 imps to Scotland on board when Osborne and Hinden "saved" in 5@h against 5@d and went one off doubled. So 5@d was a save against 4@h (but matheson-Sime never bid)|pg||
nt|paulg:  so 3@d only promises six, so for a grand slam North may be concerned about 4-1 breaks and the @dJ|pg||
mb|p|mb|4S|an|kickback|nt|paulg:  I think we've missed a pass|pg||
nt|vugraphzaj: Allerton has bid 4@s presumably kickback but Jagger doesn't eem sure as is in the office|pg||
mb|p|mb|5H|mb|p|mb|7N|mb|p|mb|p|nt|paulg:  and 4@s is key-card for diamonds, North presuming there must be some club control|pg||
mb|p|pc|s9|mc|13|nt|paulg:  well bid|pg||
pg||
qx|o11|st||md|1SKQHQ4DQJTCAJ8753,S863HJT2DAK632C94,STHAK973D854CKT62,SAJ97542H865D97CQ|sv|o|mb|1C|mb|1D|mb|d|mb|1S|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|h5|pg||
pc|h4|pc|hT|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|c3|pc|hJ|pg||
pc|cK|pc|cQ|pc|c5|pc|c4|pg||
pc|h9|pc|s9|pc|sK|pc|s3|pg||
pc|cA|pc|c9|pc|c2|pc|s2|pg||
pc|d7|pc|dT|pc|dA|pc|d4|pg||
pc|s8|pc|sT|pc|sJ|pc|sQ|pg||
mc|7|pg||
qx|c11|st||md|1SKQHQ4DQJTCAJ8753,S863HJT2DAK632C94,STHAK973D854CKT62,SAJ97542H865D97CQ|sv|o|nt|paulg:  i doubt Spears-Barton will bid it as quickly, but they should get there|pg||
mb|1C|mb|p|mb|1H|mb|2S|nt|cuttysark:  It looks pretty solid|pg||
mb|3C|nt|paulg:  Sime did not overcall?|pg||
nt|paulg:  3@d from Sime now|pg||
nt|vugraphzaj: No|pg||
mb|3D|an|Fit. At least 5!d and 3!s|nt|paulg:  obviously safer to bid diamonds at the three-level than at the one-level|pg||
nt|paulg:  Matheson will bid 4@s next, going past 3NT which is the only making game|pg||
nt|paulg:  for NS|pg||
nt|vugraphzaj: Tough to get to 3NT after this start.... Allerton looking at x and xxx in the opponents suits|pg||
mb|4S|mb|5S|nt|vugraphzaj: Oops!|pg||
mb|d|nt|vugraphzaj: turned a plus score into -500|pg||
nt|paulg:  I think Matheson's 5@s is a direct result of the missing overcall from Sime, he thinks they can make a slam|pg||
mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|h5|pg||
pc|h4|pc|hT|pc|hK|pc|h6|pg||
pc|hA|pc|h8|nt|paulg:  i think both Sime and Matheson will be inwardly sighing|pg||
pc|c3|pc|hJ|pg||
pc|cK|pc|cQ|pc|cA|nt|cuttysark:  Well-timed overbid from north|pg||
pc|c4|pg||
pc|cJ|pc|c9|pc|c2|pc|s2|pg||
pc|sA|pc|sQ|pc|s3|pc|sT|pg||
pc|s4|pc|sK|pc|s6|pc|d4|pg||
mc|8|pg||
qx|o12|st||md|2S32HAT63DQ8732C54,S96HKQJ52DKT6CQ87,SKQ75H874DJ94CKJ9,SAJT84H9DA5CAT632|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dJ|pc|d5|pg||
pc|d9|pc|dA|pc|d7|pc|d6|pg||
pc|h9|pc|h6|pc|hQ|pc|h4|pg||
pc|hK|pc|h7|pc|s4|pc|hA|pg||
pc|d8|pc|dK|pc|d4|pc|c2|pg||
pc|hJ|pc|h8|pc|c3|pc|h3|pg||
pc|c7|pc|c9|pc|cA|pc|c5|pg||
pc|c6|pc|c4|pc|cQ|mc|9|pg||
qx|c12|st||md|2S32HAT63DQ8732C54,S96HKQJ52DKT6CQ87,SKQ75H874DJ94CKJ9,SAJT84H9DA5CAT632|sv|n|nt|paulg:  South was light, of course, which is why it worked out so well|pg||
nt|paulg:  for his 3@c bid|pg||
nt|vugraphzaj: I think 5@s with the ace is ill judged, particularly with only two d@s. But hey i can see all the cards|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|ARt FG|mb|p|mb|2N|an|not 6!h. Not 3!s|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulg:  i think you just have to trust the opposition to some extent .. North was making a slam try, your partner had done nothing to suggest he had a good hand and North made the slam try in the context of the 3@d bid|pg||
pc|d4|nt|vugraphzaj: Well South hasn't bid slam yet. If he was going to over 4@S surely he is also going to over 5@s?|pg||
nt|paulg:  yes, and it was love all|pg||
pc|d5|pc|dQ|pc|dK|pg||
pc|hQ|pc|h4|pc|h9|pc|hA|pg||
pc|d7|pc|d6|nt|paulg:  Sime did well to win the first diamond and, fortunately, block the suit|pg||
nt|vugraphzaj: Jeff Allerton wondering whether to unblock @d jack..... Not a good idea on this hand|pg||
nt|paulg:  Allerton can see endplays in the near future|pg||
nt|paulg:  Sime has adopted a laissez-faire attitude to entries in his own hand, but it is working well here|pg||
nt|vugraphzaj: Yes it was a little surprising. Was he playing for this exact positions? Seems to be the only reason to take the @d king.|pg||
pc|d9|pc|dA|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|dJ|pc|s4|pc|d3|pc|dT|pg||
pc|sQ|nt|paulg:  as we see, it's not going to work out but very tough to see how to make this hand|pg||
nt|vugraphzaj: Jeff had worked out that he had it beaten in his hand. HE will just put declare on the dummy all the time nd come to his two black suit tricks. A somehwat curious line of play from ...|pg||
nt|vugraphzaj: iain|pg||
pc|sA|pc|s3|pc|s6|pg||
pc|cA|pc|c4|pc|c7|pc|c9|pg||
pc|sJ|pc|s2|pc|s9|pc|sK|pg||
pc|cJ|pc|c3|pc|d2|pc|c8|pg||
pc|h8|pc|s8|pc|h3|pc|hK|pg||
nt|paulg:  it is not easy to find a good line with so few entries|pg||
mc|7|nt|paulg:	perhaps playing on clubs initially, since the spades on their own will never be sufficient|pg||
pg||
qx|o13|st||md|3SA74HQ42DA952CT74,SKT2HAJ6DQ86CAK82,SQ863HKT8DJ3CQ953,SJ95H9753DKT74CJ6|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|c7|pc|c2|pg||
pc|s9|pc|s4|pc|s2|pc|sQ|pg||
pc|dJ|pc|d4|pc|d5|pc|dQ|pg||
pc|d8|pc|d3|pc|dT|pc|d2|pg||
pc|s5|pc|s7|pc|sT|pc|s3|pg||
pc|sK|pc|s6|pc|sJ|pc|sA|pg||
pc|h2|pc|h6|pc|hT|pc|h3|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|cA|pc|c5|pc|c6|pc|c4|pg||
pc|cK|pc|c9|pc|d7|pc|cT|pg||
pc|hJ|pc|h8|pc|h7|pc|hQ|pg||
pc|dA|pc|d6|pc|s8|pc|dK|pg||
pc|d9|pc|c8|pc|cQ|pc|h9|pg||
pg||
qx|c13|st||md|3SA74HQ42DA952CT74,SKT2HAJ6DQ86CAK82,SQ863HKT8DJ3CQ953,SJ95H9753DKT74CJ6|sv|b|nt|paulg:  it is the kind of hand that I'd like to see helgemo play|pg||
nt|paulg:  I see Forrester is sitting West, perhaps look if he got the same lead|pg||
nt|vugraphzaj: I agree a very tough hand. i think I would have ducked t1, won T2 and played a @c to the Q. play on your longest suit....|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|nt|vugraphzaj: Not that you make it this way as you have 4@c, 2@D but the @ds are then set up for teh defence so you probably are off 2 in a different way.|pg||
mb|p|pc|s3|pc|sJ|pc|sA|pc|s2|pg||
pc|s7|pc|sT|pc|sQ|pc|s5|pg||
pc|s6|pc|s9|pc|s4|pc|sK|pg||
nt|paulg:  Osborne/Hinden sailed into the slam on  9 to gain 13 IMPs for England, but Spears gave them a shove which did not hurt|pg||
pc|c2|pc|c3|pc|cJ|pc|c4|pg||
pc|d4|pc|d2|pc|dQ|pc|dJ|pg||
pc|d6|pc|d3|pc|dT|pc|dA|pg||
pc|h2|pc|hJ|pc|hK|pc|h3|pg||
pc|s8|pc|h5|pc|cT|nt|paulg:  England 20:5 Ireland, NI 32:22 Wales|pg||
pc|h6|pg||
pc|cQ|pc|c6|pc|c7|pc|cA|pg||
pc|hA|pc|h8|pc|h7|pc|h4|pg||
pc|cK|pc|c5|pc|h9|pc|hQ|pg||
pc|d8|pc|hT|pc|dK|pc|d5|pg||
pc|d7|pc|d9|pc|c8|pc|c9|pg||
pg||
qx|c14|st||md|4SK764HAKQT6DJ53CJ,ST2H854DAQ94CQ652,SJ9H932DK7CAKT973,SAQ853HJ7DT862C84|sv|o|mb|p|nt|paulg:  Sime thinks, "nice to get a positive score for a change"|pg||
mb|1H|nt|vugraphzaj: Did Barton really Pass 1@s on B7? Seems unlikely. I think the auction was the same.|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sJ|nt|vugraphzaj: seven count with KJx of spades?|pg||
nt|paulg:  perhaps he was not strong enough for a constructive 2@s|pg||
nt|vugraphzaj: McGann is playing strong @c|pg||
pc|sQ|pc|sK|pg||
nt|paulg:  unusual mistake for an operator|pg||
nt|vugraphzaj: And then East passed 1@s as well..... |pg||
nt|paulg:  yes, that seems unlikely|pg||
nt|paulg:  nice duck from Matheson, maintaining control of the suit|pg||
nt|vugraphzaj: And then a fruity 2@h opener by Frances Hinden on b8|pg||
nt|vugraphzaj: yes - good duck|pg||
pc|s4|pc|s2|pc|s9|pc|sA|pg||
pc|h7|pc|hA|pc|h5|pc|h2|pg||
nt|vugraphzaj: Irritating @h9 for the defence|pg||
nt|paulg:  yes, Jagger may play a spade now|pg||
pc|d3|pc|d4|pc|dK|nt|paulg:  playing West for club length|pg||
pc|d2|pg||
pc|cA|pc|c4|pc|cJ|nt|paulg:  now clubs before someone pitches one|pg||
pc|c2|pg||
pc|cK|pc|c8|pc|d5|pc|c5|pg||
nt|paulg:  Spears/Barton bid the grand slam, but you have to be concerned that they never checked for aces .... 1@d-1@h-5@d-7NT|pg||
nt|vugraphzaj: I do not think I have ever seena hand open 1x and rebid 5x before!|pg||
nt|paulg:  they missed a simple grand slam in the first weekend when they have a complex auction and no-one could bid Blackwood|pg||
nt|paulg:  Barton decided he didn't want it to happen again, but you have to wonder if it's a winning strategy|pg||
pc|cT|pc|hJ|pc|hQ|pc|c6|pg||
nt|paulg:  meanwhile, Jagger has found a nice line here|pg||
nt|vugraphzaj: B11 was flat as Hinden went for 500 in 4@s losing two trump tricks. Huge chance missed for Scotland|pg||
pc|s6|nt|paulg:  Looking at how people evaluated their hands, you'd think they were playing with different cards on  11|pg||
pc|dQ|pc|h3|pc|s5|pg||
pc|c3|mc|11|pg||
qx|c15|st||md|1SJ7H3DAJ876432C98,S654HAQ865DQ5CJT6,SQ98HK72DKT9CKQ73,SAKT32HJT94DCA542|sv|n|mb|3D|mb|p|mb|3N|mb|d|an|strong takeout of !d|nt|paulg:  I think Matheson will double |pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|paulg:  unfortunately I did not get to see Forrester play 3NT on board 12 due to his system, but Gold went one down after a diamond lead|pg||
pc|cA|pc|c9|pc|c6|pg||
pc|h4|pc|h3|pc|h8|pc|h7|pg||
pc|d5|pc|d9|pc|h9|pc|d2|pg||
pc|hT|pc|d3|pc|hA|mc|9|nt|vugraphzaj: Sorry I missed the play there. iain played at the speed of light and I could not se the cards. he is annoyed with himself and says he played too fast and should have made it.|pg||
pg||
qx|o16|st||md|2SQJ976H92DJ52CQ93,S4H654DT763CAKJ72,SAK83HKQJT7DKQ9CT,ST52HA83DA84C8654|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c6|pc|c3|pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
pc|d8|pc|d5|pc|dT|pc|dQ|pg||
mc|10|pg||
qx|c16|st||md|2SQJ976H92DJ52CQ93,S4H654DT763CAKJ72,SAK83HKQJT7DKQ9CT,ST52HA83DA84C8654|sv|e|nt|paulg:  down one? Seems like he only had a spade, heart and club loser|pg||
mb|p|mb|1H|mb|p|nt|paulg:  Sime/Matheson have been the most solid of the Scottish pairs over the last few Camroses, but have not been at their best this weekend with some uncharacteristic mistakes and decisions|pg||
mb|1S|nt|vugraphzaj: Down one is what he claimed|pg||
mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c4|pc|c3|pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
nt|paulg:  the other Scottish pairs tend not to be that consistent, so we are more used to seeing ups and downs with them|pg||
pc|d8|pc|d5|pc|d3|pc|dQ|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
mc|10|nt|vugraphzaj: That is it for this set. sorry for missing B15. I will try and get the play sorted.|pg||
nt|paulg:  thanks Alan|pg||
nt|paulg:  the next set starts at 12.25, so I'm not sure you'll have time!|pg||
nt|paulg:  just 20 minutes until the next set and plenty of work for Scotland|pg||
nt|vugraphzaj: OK if anyone is still here play in B15 was as follows.|pg||
nt|vugraphzaj: @c king taken by ace. @h to ace, @h to jack ducked. @c off dummy to @CJ and @cQ. @Hking cashed and a @d led. Since declarer had not ruffed @ds early he had a loser in each suit. he ...|pg||
nt|vugraphzaj: seems he played for trumps 2-2|pg||
pg||
