vg|B - 2013 YEH BROS CUP Qualifying,Round 8,I,11,20,Australia Youth,0,India,0|
rs|6SS=,6SS=,4HEx-2,5CS-1,4SS-1,2SN+1,2SE+1,3DE-3,6NNx=,3NS+3,4HE=,4HW=,2HEx-2,2DE-1,4HW-1,2SN-1,6NN-1,5HS+1,3NE+1,4HW=|
pn|Hollands,Sumitm,Howard,Laltu,S.Gupta,L.Milne,M.Mukherji,M.Whibley|pg||
qx|o11|st||md|1SKT65432HK75D854C,SJHQJT432DJ2CA974,SAQ97HA86DAKQ9CKT,S8H9DT763CQJ86532|sv|o|mb|3S|mb|p|mb|4C|an| |mb|d|mb|r|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h9|pc|hK|pg||
pc|s2|pc|sJ|pc|sQ|pc|s8|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|d6|pc|d5|pc|dJ|pg||
pc|dQ|pc|d7|pc|d8|pc|h4|pg||
pc|cT|pc|cJ|pc|s3|mc|12|pg||
qx|c11|st||md|1SKT65432HK75D854C,SJHQJT432DJ2CA974,SAQ97HA86DAKQ9CKT,S8H9DT763CQJ86532|sv|o|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h9|pc|hK|pg||
pc|s6|pc|sJ|pc|sA|pc|s8|pg||
pc|sQ|pc|c2|pc|s2|pc|h2|pg||
pc|s7|pc|c6|pc|sK|pc|h3|pg||
pc|sT|pc|h4|pc|s9|pc|c5|pg||
pc|s4|pc|d2|pc|h8|pc|c8|pg||
pc|s5|pc|c4|pc|cT|pc|c3|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|dK|mc|12|pg||
qx|o12|st||md|2SAT8HDAK64CQJT642,SQ953HAKTDT9875C3,SJ72HQ987DQJ2CK87,SK64HJ65432D3CA95|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|2D!|mb|3C|mb|3H|an| |mb|4C|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dQ|pc|d3|pg||
pc|cQ|pc|c3|pc|c8|pc|cA|pg||
pc|c5|pc|c2|pc|hT|pc|c7|pg||
pc|d7|pc|d2|pc|h2|pc|d4|pg||
pc|h3|pc|c4|pc|hA|pc|h7|pg||
pc|d8|pc|dJ|pc|h4|pc|d6|pg||
pc|c9|pc|c6|pc|hK|pc|cK|pg||
pc|d9|pc|s7|pc|h5|pc|dK|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|cJ|pc|s5|pc|sJ|pc|h6|pg||
mc|8|pg||
qx|c12|st||md|2SAT8HDAK64CQJT642,SQ953HAKTDT9875C3,SJ72HQ987DQJ2CK87,SK64HJ65432D3CA95|sv|n|mb|p|mb|p|mb|2H|mb|3C|mb|3H|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h5|pc|c4|pg||
pc|cQ|pc|c3|pc|c7|pc|c5|pg||
pc|cJ|pc|dT|pc|c8|pc|cA|pg||
pc|d3|pc|dA|pc|d9|pc|d2|pg||
pc|c6|pc|d5|pc|cK|pc|c9|pg||
pc|dJ|pc|h6|pc|d4|pc|d7|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|d6|pc|d8|pc|dQ|pc|h2|pg||
pc|s2|mc|10|pg||
qx|o13|st||md|3SKT98HA65DT5CAT95,S73HT872DAQJ92CJ8,SAQ652HJ3DK73C642,SJ4HKQ94D864CKQ73|sv|b|mb|p|mb|p|mb|1C!|mb|1D|mb|1H!|an|!s|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|hA|pg||
pc|s8|pc|s7|pc|sQ|pc|s4|pg||
pc|sA|pc|sJ|pc|s9|pc|s3|pg||
pc|h3|pc|hK|pc|h5|pc|h2|pg||
pc|c7|pc|cT|pc|cJ|pc|c2|pg||
pc|dQ|pc|dK|pc|d4|pc|d5|pg||
pc|d3|pc|d6|pc|dT|pc|dJ|pg||
pc|dA|pc|d7|pc|d8|pc|sT|pg||
mc|9|pg||
qx|c13|st||md|3SKT98HA65DT5CAT95,S73HT872DAQJ92CJ8,SAQ652HJ3DK73C642,SJ4HKQ94D864CKQ73|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|s8|pc|s3|pc|sA|pc|s4|pg||
pc|s6|pc|sJ|pc|sK|pc|s7|pg||
pc|h5|pc|hT|pc|hJ|pc|hQ|pg||
pc|h9|pc|h6|pc|h7|pc|s5|pg||
pc|c4|pc|cK|pc|cA|pc|c8|pg||
pc|cT|pc|cJ|pc|c2|pc|c3|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|dJ|pc|dK|pc|d4|pc|dT|pg||
pc|c6|mc|9|pg||
qx|o14|st||md|4SQ42HQJT6DQJT9CA2,SJ753H2D76542CJT9,S986HK83DA8CK8753,SAKTHA9754DK3CQ64|sv|o|mb|1N|mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dA|pc|d3|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h4|pc|hT|pc|s5|pc|h8|pg||
pc|d4|pc|d8|pc|dK|pc|d9|pg||
pc|h5|pc|hJ|pc|s7|pc|hK|pg||
pc|d5|pc|s8|pc|sT|pc|dT|pg||
pc|h7|pc|hQ|pc|sJ|pc|c3|pg||
pc|cJ|pc|c5|pc|c4|pc|cA|pg||
pc|s4|pc|d6|pc|s9|pc|sK|pg||
pc|h9|pc|c2|pc|c9|pc|c7|pg||
mc|9|pg||
qx|c14|st||md|4SQ42HQJT6DQJT9CA2,SJ753H2D76542CJT9,S986HK83DA8CK8753,SAKTHA9754DK3CQ64|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dA|pc|d3|pg||
pc|d8|pc|dK|pc|dJ|pc|d4|pg||
pc|cQ|pc|cA|pc|c9|pc|c5|pg||
pc|dT|pc|d5|pc|c3|pc|h4|pg||
pc|d9|pc|d6|pc|s9|pc|h5|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s4|pc|s5|pc|s8|pg||
pc|sT|pc|sQ|pc|s7|pc|c7|pg||
pc|hJ|pc|d7|pc|h8|pc|h7|pg||
mc|6|pg||
qx|o15|st||md|1SAK7H875DQJT4CA62,SJT9842H9D732CJT8,S5HAK643DK5CKQ954,SQ63HQJT2DA986C73|sv|n|mb|1C!|mb|2S|mb|4N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|6N|mb|p|mb|p|mb|d|mb|p!|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|hQ|pc|h5|pc|h9|pc|hK|pg||
pc|cQ|pc|c3|pc|c2|pc|c8|pg||
pc|c4|pc|c7|pc|cA|pc|cT|pg||
mc|12|pg||
qx|c15|st||md|1SAK7H875DQJT4CA62,SJT9842H9D732CJT8,S5HAK643DK5CKQ954,SQ63HQJT2DA986C73|sv|n|mb|1D|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c3|pc|c6|pg||
pc|dK|pc|d6|pc|d4|pc|d7|pg||
pc|d5|pc|d9|pc|dQ|pc|d2|pg||
pc|dJ|pc|d3|pc|h3|pc|dA|pg||
pc|sQ|pc|sA|pc|sJ|pc|s5|pg||
pc|cA|pc|c8|pc|c4|pc|c7|pg||
mc|12|pg||
qx|o16|st||md|2SQT974H73DJT3CA92,SK83HQT84DK76CKT7,SJ652HA6DQ85CQ854,SAHKJ952DA942CJ63|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2D!|mb|2N!|mb|3D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sA|pg||
pc|h2|pc|h3|pc|h8|pc|hA|pg||
pc|h6|pc|h5|pc|h7|pc|hT|pg||
pc|sK|pc|s5|pc|cJ|pc|s4|pg||
pc|s8|pc|sJ|pc|h9|pc|s7|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|d6|pc|d8|pc|dA|pc|dT|pg||
pc|d4|pc|dJ|pc|d7|pc|dQ|pg||
mc|10|pg||
qx|c16|st||md|2SQT974H73DJT3CA92,SK83HQT84DK76CKT7,SJ652HA6DQ85CQ854,SAHKJ952DA942CJ63|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s7|pc|s3|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|h6|pc|hK|pc|h3|pc|h4|pg||
pc|d2|pc|dJ|pc|dK|pc|d5|pg||
pc|sK|pc|s2|pc|c3|pc|s4|pg||
pc|s8|pc|s6|pc|h5|pc|s9|pg||
pc|dA|pc|d3|pc|d6|pc|dQ|pg||
pc|d4|pc|dT|pc|d7|pc|d8|pg||
pc|c2|pc|cK|pc|c4|pc|c6|pg||
mc|10|pg||
qx|o17|st||md|3SJ53H63DQJ86CJ872,S7HJ985DK52CAT964,SAKQ2HQT72DA4CK53,ST9864HAK4DT973CQ|sv|o|mb|1D|an| |mb|1S|mb|2D|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hT|pc|hA|pg||
pc|s4|pc|sJ|pc|s7|pc|s2|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|hQ|pc|hK|pc|h3|pc|h5|pg||
pc|cQ|pc|c2|pc|cA|pc|c3|pg||
pc|c4|pc|c5|pc|h4|pc|c7|pg||
pc|dT|pc|dJ|pc|d2|pc|d4|pg||
mc|6|pg||
qx|c17|st||md|3SJ53H63DQJ86CJ872,S7HJ985DK52CAT964,SAKQ2HQT72DA4CK53,ST9864HAK4DT973CQ|sv|o|mb|1C|mb|1S|mb|p|mb|1N|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|d4|pc|dT|pc|dJ|pc|dK|pg||
pc|s7|pc|sQ|pc|s4|pc|s5|pg||
pc|h2|pc|h4|pc|h6|pc|h8|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|cQ|pc|c8|pc|cA|pc|c5|pg||
pc|c4|pc|c3|pc|d7|pc|c2|pg||
pc|s6|pc|s3|pc|d5|pc|s2|pg||
pc|c6|pc|cK|pc|d9|pc|c7|pg||
pc|hK|pc|d8|pc|h9|pc|hT|pg||
mc|7|pg||
qx|o18|st||md|4S965HADJ973CKQ984,SJ2HKQT2DQT8CAJ53,SKQ84H973DAK2CT72,SAT73HJ8654D654C6|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|dK|pc|d5|pc|d7|pc|dT|pg||
pc|d2|pc|d6|pc|d9|pc|dQ|pg||
pc|s2|pc|sQ|pc|sA|pc|s5|pg||
pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|c7|pc|c6|pc|cQ|pc|cA|pg||
pc|hT|pc|h3|pc|h4|pc|hA|pg||
mc|9|pg||
qx|c18|st||md|4S965HADJ973CKQ984,SJ2HKQT2DQT8CAJ53,SKQ84H973DAK2CT72,SAT73HJ8654D654C6|sv|n|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|cK|pc|cA|pc|c7|pc|c6|pg||
nt|KiwiBridge: all scores can be found here, 2 more rounds to follow http://www.jcbl.or.jp/Portals/0/html/2013NEC/Yeh.html|pg||
pc|s2|pc|sQ|pc|sA|pc|s5|pg||
pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|h3|pc|h6|pc|s9|pc|hT|pg||
pc|d3|pc|d8|pc|dA|pc|d6|pg||
pc|h9|pc|h5|pc|c4|pc|hQ|pg||
pc|hK|pc|s4|pc|h8|pc|d7|pg||
pc|cT|pc|s7|pc|c8|pc|c3|pg||
pc|sT|pc|d9|pc|c5|pc|s8|pg||
pc|hJ|pc|c9|pc|cJ|pc|d2|pg||
mc|7|pg||
qx|o19|st||md|1SQJHKQT652DKT986C,S943H983DJCA98653,SKT87HAJ74DAQCKQT,SA652HD75432CJ742|sv|e|mb|1H|mb|p|mb|2N|an|4+!H|mb|p|mb|3C|an|11-13|mb|p|mb|3D|an|slam try|mb|p|mb|3S|an|!C short|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|c19|st||md|1SQJHKQT652DKT986C,S943H983DJCA98653,SKT87HAJ74DAQCKQT,SA652HD75432CJ742|sv|e|nt|KiwiBridge: this looks like a setback for the Aussies :(|pg||
mb|1H|nt|suketbombi: yes will loose 11 imps even if they dont get to the slam but who knows?|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|KiwiBridge: 6@H looked a fine spot, no idea why Howard would take it out at teams|pg||
mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|KiwiBridge: One for the bulletin editors - insipid auction still gains a bushel of imps|pg||
nt|suketbombi: as i said slam not bid so the 6nt costed 22 imps|pg||
pc|dJ|mc|12|pg||
qx|o20|st||md|2ST8HJ73DAJ842C765,SAJ963HADK763CAJ3,SQ754HQ52DT9CKT94,SK2HKT9864DQ5CQ82|sv|b|mb|1S|mb|p|mb|1N|an| |mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h5|pc|h8|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|hQ|pc|hK|pc|h7|pc|d3|pg||
pc|h9|pc|hJ|pc|s6|pc|h2|pg||
pc|c7|pc|c3|pc|cK|pc|c8|pg||
pc|c4|mc|10|nt|suketbombi: borrd 18 India is likely to loose 5 imps while 9 will bring in 11/14  and here they can gain only  as 4@H is making so a 12-14 imp loss can be predicted|pg||
pg||
qx|c20|st||md|2ST8HJ73DAJ842C765,SAJ963HADK763CAJ3,SQ754HQ52DT9CKT94,SK2HKT9864DQ5CQ82|sv|b|nt|suketbombi: scared Subhash did not show his void cannot recover to bid 7 now|pg||
mb|1S|nt|suketbombi: 6 i mean|pg||
mb|p|nt|KiwiBridge: shouldn't be a swing here so a small win which could have been a great one, still 2 rounds of qualifying left, next set starts in about 30 minutes|pg||
mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|nt|KiwiBridge: all scores here and will be updated just after this round ends http://www.jcbl.or.jp/Portals/0/html/2013NEC/Yeh.html|pg||
mb|p|mb|4H|mb|p|nt|KiwiBridge: I hope this is GF auction|pg||
mb|p|mb|p|pc|dT|pc|d5|pc|d4|pc|dK|pg||
nt|KiwiBridge: danger here but ok if he gets it right, I'll back Liam|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
pc|hK|pc|h7|pc|d3|pc|h5|pg||
nt|KiwiBridge: only chance another trump|pg||
pc|h6|pc|hJ|nt|suketbombi: shall I call jaggy?|pg||
pc|d6|pc|hQ|pg||
pc|d9|pc|dQ|pc|dA|pc|d7|pg||
nt|suketbombi: sorry private|pg||
pc|dJ|pc|c3|pc|c9|pc|h8|pg||
pc|s2|pc|sT|pc|sA|nt|KiwiBridge: home now (whew he cried) for a flat board and a small win|pg||
pc|s7|pg||
pc|sJ|pc|s5|pc|h9|pc|c5|pg||
mc|10|nt|KiwiBridge: Liam and Michael are both fine young men and players, next set in 18 minutes|pg||
nt|bebechira: 12.71-7.29|pg||
nt|bebechira: not a bad result...but could have been much better :)|pg||
nt|KiwiBridge: indeed both sides will be still in contention for the KO's|pg||
nt|bebechira: many thanks for help Gary :)|pg||
nt|KiwiBridge: :)|pg||
nt|KiwiBridge: audience, you make it all worth while @H|pg||
pg||
