vg|XXXII Bridge Festival Plovdiv Bulgaria,GroupA 10_12,I,1,8,Boro Boss,0,Kazic,0|
rs|4SEx-2,2SE=,1NW=,2HS+1,1NE=,2HS+1,1NW-2,2SS+1,3NE=,3NE+1,2SS=,2SS=,3HN=,2HS+1,3SS+1,4HE=|
pn|Zhelyazkov,Aleksiev,Bosev,Marinchev,Konefol,Yochev,Romanov,Rangelov|pg||
qx|o1|st||md|3SAQ5HAK843D54C865,SJ93HQJ65DAQT82CQ,S8HT97D9763CAKJ74,SKT7642H2DKJCT932|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h9|pc|h2|pg||
pc|d4|pc|d2|pc|d3|pc|dJ|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|d6|pc|dK|pc|d5|pc|dA|pg||
pc|dQ|pc|d7|pc|c3|pc|s5|pg||
pc|c5|pc|s3|pc|c4|pc|c9|pg||
pc|dT|pc|d9|pc|cT|pc|sQ|pg||
mc|8|pg||
qx|c1|st||md|3SAQ5HAK843D54C865,SJ93HQJ65DAQT82CQ,S8HT97D9763CAKJ74,SKT7642H2DKJCT932|sv|o|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|mc|8|pg||
qx|o2|st||md|4SQ64H875DAJ74CKQ2,SJ98HQ32DKQ953CA7,ST53HAKJ94D2CT965,SAK72HT6DT86CJ843|sv|n|mb|p|mb|p|mb|1N|an|11-14|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h7|pc|h3|pg||
pc|s5|pc|sA|pc|s6|pc|s8|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|h5|pc|h2|pc|hJ|pc|hT|pg||
pc|hK|pc|c3|pc|h8|pc|hQ|pg||
pc|h9|pc|c4|pc|c2|pc|c7|pg||
pc|h4|pc|c8|pc|cK|pc|s9|pg||
pc|s3|pc|sK|pc|s4|pc|sJ|pg||
pc|d6|pc|d4|pc|d9|pc|c5|pg||
mc|7|pg||
qx|c2|st||md|4SQ64H875DAJ74CKQ2,SJ98HQ32DKQ953CA7,ST53HAKJ94D2CT965,SAK72HT6DT86CJ843|sv|n|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|mc|9|pg||
qx|o3|st||md|1SA8H9865DKJ543CK9,ST764H42DT87CQ643,SKQ32HKJ73D2CJT87,SJ95HAQTDAQ96CA52|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|d2|pc|d6|pg||
pc|s4|pc|s2|pc|s9|pc|sA|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|d9|pc|dJ|pc|d8|pc|s3|pg||
pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|sJ|pc|s8|pc|s6|pc|sQ|pg||
pc|cJ|pc|c5|pc|c9|pc|cQ|pg||
pc|h4|pc|h3|pc|hT|pc|h6|pg||
pc|hQ|pc|h8|pc|dT|pc|h7|pg||
pc|dA|pc|d3|pc|c4|pc|c8|pg||
mc|7|pg||
qx|c3|st||md|1SA8H9865DKJ543CK9,ST764H42DT87CQ643,SKQ32HKJ73D2CJT87,SJ95HAQTDAQ96CA52|sv|e|mb|2H|mb|p|mb|p|mb|p|pc|c3|mc|9|pg||
qx|o4|st||md|2SAQJ97H72DAK93CKQ,SK42HAQDQJ54CAT72,S5HKJT853D8CJ8653,ST863H964DT762C94|sv|b|nt|vugraphzaa: http://bridge.bg/ranking1387.html klasiraneto sled 9-ti krug|pg||
mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|d5|pc|d8|pc|dT|pc|dK|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s7|pc|sK|pc|c8|pc|s6|pg||
pc|dJ|pc|h3|pc|d2|pc|dA|pg||
pc|sQ|pc|s4|pc|h5|pc|s8|pg||
pc|sJ|pc|c2|pc|h8|pc|sT|pg||
pc|s9|pc|c7|pc|c5|pc|c4|pg||
pc|h7|pc|hA|pc|hJ|pc|h6|pg||
pc|dQ|pc|c6|pc|d6|pc|d3|pg||
pc|cA|pc|c3|pc|c9|pc|cQ|pg||
mc|5|pg||
qx|c4|st||md|2SAQJ97H72DAK93CKQ,SK42HAQDQJ54CAT72,S5HKJT853D8CJ8653,ST863H964DT762C94|sv|b|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dT|pc|dK|pg||
pc|d3|pc|d5|pc|s5|pc|d2|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|dQ|pc|c5|pc|d7|pc|dA|pg||
pc|cQ|pc|c2|pc|c6|pc|c9|pg||
pc|sA|pc|s2|pc|h3|pc|s3|pg||
pc|sJ|pc|sK|pc|h5|pc|s6|pg||
pc|dJ|pc|h8|pc|d6|pc|d9|pg||
pc|hA|pc|hT|pc|h4|pc|h2|pg||
pc|hQ|pc|hK|pc|h6|pc|h7|pg||
pc|cJ|pc|sT|pc|sQ|pc|c7|pg||
mc|9|pg||
qx|o5|st||md|3SKJT32HJ85D9654CK,S94HT93DJ7CAQJ753,S865HAQ764DKT2C64,SAQ7HK2DAQ83CT982|sv|n|mb|p|mb|1C!|an|15+ any|mb|1H|an|3+!h and other longer suit|mb|2C|mb|3H!|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hA|pc|h2|pg||
pc|h6|pc|hK|pc|hJ|pc|h3|pg||
pc|c8|pc|cK|pc|cA|pc|c4|pg||
pc|c3|pc|c6|pc|cT|pc|sJ|pg||
pc|c9|pc|s3|pc|c5|pc|s6|pg||
pc|c2|pc|sT|pc|cQ|pc|s5|pg||
pc|cJ|pc|s8|pc|d8|pc|d4|pg||
pc|c7|pc|d2|pc|d3|pc|d5|pg||
pc|s4|pc|h4|pc|sA|pc|s2|pg||
pc|dA|pc|d6|pc|d7|pc|dT|pg||
mc|9|pg||
qx|c5|st||md|3SKJT32HJ85D9654CK,S94HT93DJ7CAQJ753,S865HAQ764DKT2C64,SAQ7HK2DAQ83CT982|sv|n|nt|vugraphzag: http://bridge.bg/ranking1387.html ranking after 9th round|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s5|pc|sQ|pg||
pc|cT|pc|cK|pc|cA|pc|c4|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|c9|pc|h5|pc|c3|pc|c6|pg||
pc|c8|pc|s2|pc|c5|pc|h7|pg||
pc|c2|pc|s3|pc|cJ|pc|h4|pg||
pc|cQ|pc|d2|pc|d3|pc|d5|pg||
pc|c7|pc|s8|pc|d8|pc|d6|pg||
pc|d7|mc|10|pg||
qx|o6|st||md|4SAKJT9H742DQCT764,SQ3HT65DK976CKJ52,S862HQ983DJ5432CA,S754HAKJDAT8CQ983|sv|e|mb|1D|an|2+!d|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hJ|pc|h7|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|dQ|pc|d6|pc|d2|pc|dA|pg||
pc|c3|pc|c4|pc|c5|pc|cA|pg||
pc|d3|pc|d8|pc|s9|pc|d7|pg||
pc|c6|pc|c2|pc|s6|pc|c8|pg||
pc|d4|pc|dT|pc|sT|pc|d9|pg||
pc|c7|pc|cJ|pc|s8|pc|c9|pg||
pc|d5|pc|s5|pc|sJ|pc|dK|pg||
pc|sK|pc|sQ|pc|dJ|pc|s7|pg||
pc|h2|mc|8|pg||
qx|c6|st||md|4SAKJT9H742DQCT764,SQ3HT65DK976CKJ52,S862HQ983DJ5432CA,S754HAKJDAT8CQ983|sv|e|mb|1D!|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|d2|pc|dA|pc|dQ|pc|d6|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|c6|pc|c5|pc|s6|pc|c8|pg||
pc|d3|pc|d8|pc|s9|pc|d7|pg||
pc|c7|pc|cJ|pc|s8|pc|c9|pg||
pc|d4|pc|dT|pc|sT|pc|d9|pg||
pc|cT|pc|cK|pc|h3|pc|cQ|pg||
pc|sQ|pc|h8|pc|s4|pc|sK|pg||
pc|sJ|pc|h5|pc|d5|pc|s7|pg||
mc|8|pg||
qx|o7|st||md|1SA52HA754D9873C76,SK73HT3DQJ6CAJT43,SQJ86HKQ98DAT5CK8,ST94HJ62DK42CQ952|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sK|pc|s6|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h6|pc|h5|pc|hT|pg||
pc|h8|pc|hJ|pc|hA|pc|c3|pg||
pc|sA|pc|s3|pc|s8|pc|s4|pg||
pc|s5|pc|s7|pc|sQ|pc|sT|pg||
pc|sJ|pc|c2|pc|c6|pc|c4|pg||
pc|dT|pc|dK|pc|d7|pc|d6|pg||
pc|d4|pc|d8|pc|dQ|pc|d5|pg||
pc|cA|pc|c8|pc|c5|pc|c7|pg||
mc|9|pg||
qx|c7|st||md|1SA52HA754D9873C76,SK73HT3DQJ6CAJT43,SQJ86HKQ98DAT5CK8,ST94HJ62DK42CQ952|sv|b|mb|p|mb|1D!|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|h8|pc|h6|pc|hA|pc|hT|pg||
pc|c6|pc|cA|pc|c8|pc|c2|pg||
pc|dJ|pc|d5|pc|d4|pc|d7|pg||
pc|d6|pc|dT|pc|dK|pc|d8|pg||
pc|sT|pc|s2|pc|sK|pc|s6|pg||
pc|s3|pc|s8|pc|s4|pc|sA|pg||
mc|9|pg||
qx|o8|st||md|2ST9764HQDAKT3CK54,SA52HKT94D5CQT832,SKQ3HJ8DQJ8764CJ6,SJ8HA76532D92CA97|sv|o|mb|p|mb|2D|mb|p|mb|2S!|an|stopper in !s ?|mb|p|mb|2N!|nt|vugraphzaa: R11 in 15 minutes|pg||
mb|p|mb|3C!|mb|p|mb|3S!|an|3!s|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d9|pc|dA|pg||
pc|s4|pc|s2|pc|sK|pc|s8|pg||
pc|h8|pc|h6|pc|hQ|pc|hK|pg||
pc|sA|pc|s3|pc|sJ|pc|s6|pg||
pc|s5|pc|sQ|pc|h3|pc|s7|pg||
pc|d6|pc|d2|pc|dK|pc|c2|pg||
pc|dT|pc|c3|pc|d7|pc|h2|pg||
pc|d3|pc|h4|pc|dJ|pc|c7|pg||
pc|dQ|pc|h5|pc|c4|pc|h9|pg||
pc|d8|pc|c9|pc|c5|pc|hT|pg||
pc|cJ|pc|cA|pc|cK|pc|c8|pg||
mc|10|pg||
qx|c8|st||md|2ST9764HQDAKT3CK54,SA52HKT94D5CQT832,SKQ3HJ8DQJ8764CJ6,SJ8HA76532D92CA97|sv|o|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d8|pc|d2|pg||
pc|sT|pc|s2|pc|sQ|pc|s8|pg||
pc|d4|pc|d9|pc|dT|pc|h4|pg||
pc|h9|pc|h8|pc|hA|pc|hQ|pg||
pc|h2|pc|s4|pc|hK|pc|hJ|pg||
pc|cQ|pc|c6|pc|c7|pc|cK|pg||
pc|s6|pc|sA|pc|s3|pc|sJ|pg||
pc|c2|pc|cJ|pc|cA|mc|10|pg||
