vg|ITALIAN OPEN TEAMS CHAMPIONSHIP 2013,RR 7_9,I,1,16,ANGELINI,0,LAVAZZA,0|
rs|5CE=,5CE=,2SN+1,2SN=,4HS+1,4HN+1,3NW+2,3NW+3,4SW-1,4SW=,3DW-2,4SN-1,3NN=,4HN-1,4HW+2,4HW+2,4SS+1,4SN+1,3NN-2,2NN-1,3NE+1,3NE=,3NW+1,3NW+2,3NE-2,3NE-2,5HWx-2,5SN-2,3CN=,2HE=,4HE-1,4HW=|
pn|VERSACE,QUANTIN,LAURIA,BOMPIS,ASTORE,GIUBILO,CERRETO,CIMA|pg||
qx|o1|st||md|3S75HKQT652DK75C84,SKQJ2H3DAQJ63CQJ6,SAT84HA874DT9CT52,S963HJ9D842CAK973|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|h9|pg||
pc|s7|pc|sK|nt|saverio: hi all|pg||
pc|s4|pc|s6|pg||
nt|saverio: 5@c was D1 in other room|pg||
nt|saverio: but it could be made|pg||
nt|Walddk2:  We also have voice commentary in this room  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure |pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|cJ|pc|c5|nt|saverio: all declarer needs is 3/2 in @c and @d with @d finesse working |pg||
pc|cA|pc|c8|pg||
pc|d2|pc|d5|pc|dQ|pc|d9|pg||
pc|c6|pc|cT|nt|saverio: E is going to make it|pg||
pc|cK|pc|h2|pg||
pc|d4|pc|d7|pc|dJ|mc|11|pg||
qx|c1|st||md|3S75HKQT652DK75C84,SKQJ2H3DAQJ63CQJ6,SAT84HA874DT9CT52,S963HJ9D842CAK973|sv|o|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|h9|pg||
pc|s7|pc|sK|pc|sA|pc|s6|pg||
pc|s8|pc|s3|pc|s5|pc|sQ|pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|cJ|pc|c5|pc|c7|pc|c8|pg||
pc|c6|pc|cT|pc|cA|pc|h2|pg||
pc|s9|mc|11|pg||
qx|o2|st||md|4S86HA974DK9654CAK,S7HJT832DAQTCQJ52,SAQT953HQ65D2C983,SKJ42HKDJ873CT764|sv|n|nt|saverio: good play by Bompis    so 10 imps to Lavazza to start|pg||
mb|p|mb|1D|mb|1H|mb|2H|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|p|nt|saverio: some kibs are saying 5@c was made at other table also      |pg||
nt|saverio: but here we have recorded it as down 1...|pg||
mb|p|pc|hK|nt|saverio: 2@h by N was showing 6@s|pg||
pc|hA|pc|h2|pc|h5|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|cA|pc|c5|pc|c8|pc|c6|pg||
pc|d4|pc|dQ|pc|d2|pc|d3|pg||
pc|s7|nt|saverio: ok   now they have corrected it  so no swing at B1|pg||
pc|sA|pc|s2|pc|s6|pg||
pc|c9|pc|cT|nt|saverio: as long as he wins here and ruff the @c he will get to his 8 tricks|pg||
pc|s8|pc|cJ|pg||
pc|d5|pc|dT|pc|s3|pc|d7|pg||
pc|sT|pc|sJ|pc|h4|pc|h3|pg||
mc|9|pg||
qx|c2|st||md|4S86HA974DK9654CAK,S7HJT832DAQTCQJ52,SAQT953HQ65D2C983,SKJ42HKDJ873CT764|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|c5|pc|c8|pc|c4|pg||
mc|8|pg||
qx|o3|st||md|1SKJT8HAJT7D98CK97,S6H943DKQT3CJT853,SA972HKQ85DJ75CAQ,SQ543H62DA642C642|sv|e|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|nt|saverio: 2@c= art. GF|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|saverio: 2@h= bal 12/14 or reverse|pg||
nt|saverio: 2@s= relay|pg||
nt|saverio: 2nt= bal|pg||
mb|4H|mb|p|nt|saverio: 3@c= stayman|pg||
mb|p|nt|saverio: 3@h= 4@h|pg||
mb|p|pc|dK|pc|d5|pc|d6|pc|d8|pg||
nt|saverio: the play will go fast   only matter is 10/11 tricks depending on @s guess	which i think will be guessed right|pg||
pc|dQ|pc|d7|pc|d2|pc|d9|pg||
mc|11|pg||
qx|c3|st||md|1SKJT8HAJT7D98CK97,S6H943DKQT3CJT853,SA972HKQ85DJ75CAQ,SQ543H62DA642C642|sv|e|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s6|pc|s9|pg||
pc|h5|pc|h2|pc|hJ|pc|h3|pg||
pc|h7|pc|h4|pc|hK|pc|h6|pg||
mc|11|pg||
qx|o4|st||md|2S7HQT32DJT3CKQ632,SAKJ5HAJ7DQ542C54,S98643HK84D8CJT97,SQT2H965DAK976CA8|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s7|pc|sJ|pg||
pc|dQ|pc|d8|pc|d6|pc|d3|pg||
pc|d2|nt|saverio: normal 3nt	 in the other room declarer scored 12 tricks which i believe are too much|pg||
pc|s3|pc|dA|pc|dT|pg||
pc|dK|pc|dJ|pc|d4|pc|s4|pg||
pc|d9|pc|h2|pc|d5|nt|saverio: here probably they will hold it to 11 tricks   |pg||
pc|h4|pg||
pc|d7|pc|c2|mc|11|pg||
qx|c4|st||md|2S7HQT32DJT3CKQ632,SAKJ5HAJ7DQ542C54,S98643HK84D8CJT97,SQT2H965DAK976CA8|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s7|pc|sJ|pg||
pc|dQ|pc|d8|pc|d6|pc|d3|pg||
pc|d4|pc|h8|pc|dA|pc|dT|pg||
pc|dK|pc|dJ|pc|d5|pc|s3|pg||
pc|d9|pc|c3|pc|d2|pc|s4|pg||
pc|d7|pc|c2|pc|c4|pc|s6|pg||
pc|h5|pc|h2|pc|h7|pc|hK|pg||
pc|s8|pc|sQ|pc|c6|pc|s5|pg||
pc|h6|pc|h3|pc|hJ|mc|12|pg||
qx|o5|st||md|3S5HQT4DA92CQ98642,SAKJ983H5DQJ85CJT,ST74HJ62DKT73CA75,SQ62HAK9873D64CK3|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|Walddk2:  Welcome to Aymeric Lebatteux|pg||
mb|2H|mb|p|nt|voldenuit: hi all :) |pg||
nt|saverio: 4@s can only be in trouble on a low @c lead by N	which is not probable|pg||
nt|saverio: hi|pg||
mb|4S|mb|p|mb|p|mb|p|nt|voldenuit: or a @d lead |pg||
pc|d7|nt|voldenuit: and a @c switch the 3rd trick |pg||
pc|d4|pc|dA|pc|d5|pg||
pc|d9|pc|dJ|pc|dK|pc|d6|pg||
nt|saverio: true   but after 2 round of @ds and low @c back declarer may play for aces not being in same hand getting it right	    on a direct low @c lead that wd be less likely|pg||
pc|c5|nt|voldenuit: the only things to guess right in @c it's +1 if he plays under the ace |pg||
nt|saverio: the moment of the truth|pg||
nt|voldenuit: because noone has speak so S can have 2 aces |pg||
pc|c3|pc|cQ|pc|cT|pg||
pc|c2|pc|cJ|pc|cA|pc|cK|pg||
mc|9|pg||
qx|c5|st||md|3S5HQT4DA92CQ98642,SAKJ983H5DQJ85CJT,ST74HJ62DKT73CA75,SQ62HAK9873D64CK3|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|d5|pg||
pc|d9|pc|dQ|pc|dK|pc|d6|pg||
pc|cA|pc|c3|pc|c2|pc|cT|pg||
pc|c5|pc|cK|pc|c4|pc|cJ|pg||
pc|s2|pc|s5|mc|10|pg||
qx|o6|st||md|4SJ65HKQ6D3CKQT863,SK42HA7DA8542C954,SAQ973HJ984DQT9CJ,ST8HT532DKJ76CA72|sv|e|mb|p|nt|saverio: so he didnt get it right and it is the first real swing of the match      and it goes to Angelini|pg||
mb|1C|mb|1D|mb|1H|mb|3D|nt|saverio: 1@h shows 5+@s|pg||
mb|p|mb|p|nt|voldenuit: 1@h is transfer to @s a very good agreement after an overcall to play the suit with the good hand |pg||
mb|p|pc|cJ|nt|voldenuit: now another guess in @d |pg||
pc|cA|pc|c3|pc|c4|pg||
pc|d6|pc|d3|pc|dA|pc|d9|pg||
pc|d2|pc|dT|pc|dK|pc|c6|pg||
nt|saverio: contract was not making anyway   this only gives NS one more undertrick|pg||
mc|7|pg||
qx|c6|st||md|4SJ65HKQ6D3CKQT863,SK42HA7DA8542C954,SAQ973HJ984DQT9CJ,ST8HT532DKJ76CA72|sv|e|mb|p|mb|1C|mb|1D|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|d9|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|h7|pc|h8|pc|hT|pc|hQ|pg||
pc|sJ|pc|s2|pc|s3|pc|s8|pg||
pc|cK|pc|c4|pc|cJ|pc|cA|pg||
pc|h2|pc|h6|pc|s4|pc|h9|pg||
pc|d2|pc|dT|pc|dJ|pc|s5|pg||
pc|cQ|pc|c5|pc|dQ|mc|9|pg||
qx|o7|st||md|1SQ83HJ9853D84CT72,SJ72HT2DQJT962C98,SAT64HAK6DA53CAQ3,SK95HQ74DK7CKJ654|sv|b|nt|saverio: and 6 more imps to Angelini |pg||
nt|voldenuit: yes 6 imps instead of 4 imps |pg||
mb|p|mb|p|mb|2C|mb|p|nt|saverio: 2@c= GF|pg||
mb|2D|mb|p|mb|2N|nt|saverio: 2@d= waiting or 5@h|pg||
mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|3S|mb|p|nt|saverio: 2nt= strong bal|pg||
nt|saverio: 3@d= trs|pg||
mb|3N|mb|p|nt|voldenuit: now a @d lead will happen the lead would have been very difficult for Bompis without double |pg||
nt|saverio: 3@h over the dbl shows 3@hs|pg||
mb|p|mb|p|pc|dK|nt|saverio: lie of the cards make this makeable|pg||
nt|saverio: W can get in to cash his @ds winners|pg||
pc|d4|pc|dQ|nt|voldenuit: east nows everything at this board he knows that his partner has DV10 in @d and nothing else counting the points |pg||
pc|d5|pg||
pc|d7|pc|d8|pc|dT|pc|dA|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h7|nt|saverio: now 3 rounds of @h |pg||
pc|h5|pc|hT|pg||
pc|h6|pc|hQ|pc|h8|pc|d9|pg||
pc|s9|pc|s3|pc|sJ|pc|sA|pg||
pc|s6|pc|sK|pc|s8|pc|s2|pg||
pc|s5|pc|sQ|pc|s7|pc|sT|pg||
nt|saverio: 9 tricks as expected|pg||
mc|9|pg||
qx|c7|st||md|1SQ83HJ9853D84CT72,SJ72HT2DQJT962C98,SAT64HAK6DA53CAQ3,SK95HQ74DK7CKJ654|sv|b|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dQ|pc|d3|pg||
pc|d7|pc|d8|pc|dJ|pc|dA|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h7|pc|h5|pc|hT|pg||
pc|h6|pc|hQ|pc|h8|pc|d2|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|s4|pc|sK|pc|s8|pc|s2|pg||
pc|s9|pc|sQ|pc|s7|pc|s6|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|o8|st||md|2SQT62H98DJT72CA92,SAKJHJT72DA53CQ84,S73HK53DK9864CT75,S9854HAQ64DQCKJ63|sv|o|nt|voldenuit: well done if he ducks the 2rd round a @d a club switch would have been down the contract |pg||
nt|saverio: 12 more imps to Angelini   leading by 30 now...|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|nt|saverio: routine 4@h here|pg||
nt|voldenuit: yes but not so easy to play he has to guess if he leads from a singleton or doubleton |pg||
pc|s4|pc|s2|pc|sJ|pg||
pc|hJ|pc|h3|pc|h4|pc|h8|pg||
pc|hT|pc|h5|pc|h6|pc|h9|pg||
pc|h2|pc|hK|pc|hA|pc|c2|pg||
pc|c3|pc|cA|mc|12|pg||
qx|c8|st||md|2SQT62H98DJT72CA92,SAKJHJT72DA53CQ84,S73HK53DK9864CT75,S9854HAQ64DQCKJ63|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|h2|pc|h3|pc|hQ|pc|h8|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|hT|pc|h5|pc|h4|pc|h9|pg||
pc|h7|pc|hK|pc|hA|pc|d2|pg||
mc|12|pg||
qx|o9|st||md|3SAKJTHK2DAT653C32,SQ53HQ8764DJ9CA65,S87642H3DKQ42CKT9,S9HAJT95D87CQJ874|sv|e|mb|p|mb|2H|nt|voldenuit: 2@h is 5@h + 5 min weak |pg||
mb|2N|nt|voldenuit: despites 5@h in west Quantin has many losers so he can choose to pass |pg||
mb|4H|nt|saverio: this may go for 500...|pg||
mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|saverio: 4@s is also making...|pg||
nt|voldenuit: thanks to this overcall he knows that queen @s doesn't work probably |pg||
pc|h4|nt|voldenuit: *this opening of 2@h |pg||
pc|h3|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|h6|pc|d2|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
nt|voldenuit: just made 1imp to Lavazza |pg||
pc|sK|pc|s5|pc|s4|pc|d7|pg||
pc|d3|pc|d9|pc|dK|pc|d8|pg||
pc|dQ|pc|h5|pc|d5|pc|dJ|pg||
mc|11|pg||
qx|c9|st||md|3SAKJTHK2DAT653C32,SQ53HQ8764DJ9CA65,S87642H3DKQ42CKT9,S9HAJT95D87CQJ874|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|1N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c9|pg||
pc|c5|pc|cK|pc|c4|pc|c2|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|s2|pc|h5|pg||
pc|d3|pc|d9|pc|dK|pc|d7|pg||
pc|h3|pc|hJ|pc|hK|pc|h4|pg||
mc|11|pg||
qx|o10|st||md|4SAQ964H82D63CJ986,SJ85HQ973D74CQT32,S3HAKT4DAJ985CK54,SKT72HJ65DKQT2CA7|sv|b|nt|voldenuit: maybe he switch @c under the ace too after making queen of @s |pg||
mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|voldenuit: I like very much 1@s to show the good quality of the suit quite often west will bid 2@h and @s lead is the best |pg||
nt|saverio: Versace is trying to find out a reason to raise    he is vulnerable but still i dont think he will find 1|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|saverio: i dont think this is going to make|pg||
pc|dQ|nt|voldenuit: yes but need a @s switch fastly |pg||
pc|d3|pc|d4|pc|dA|pg||
pc|dJ|nt|voldenuit: on queen lead E/W plays high as encouraging and king come from KQ10xx at least |pg||
nt|saverio: this could be ducked |pg||
pc|d2|pc|d6|pc|d7|pg||
pc|d9|pc|dT|nt|saverio: so he will be able to enjoy a discard from partner to have clearer ideas|pg||
nt|voldenuit: now the discarding from west is very important |pg||
pc|h2|nt|voldenuit: very smart to discard a @h not to show what's the line of the declarer |pg||
nt|saverio: i think he should discard a @s|pg||
nt|saverio: so p will know the @s count and will be able to play s|pg||
nt|voldenuit: he can't discard a @c |pg||
nt|saverio: @s|pg||
pc|s5|pg||
nt|saverio: @s now|pg||
nt|voldenuit: 5@s isn't very clear he doesn't know who has the 3 of @s |pg||
nt|voldenuit: but will he discard from V853 probably no |pg||
pc|sK|pc|sA|pc|s8|pc|s3|pg||
nt|saverio: well   i dont think he can stop declarer from making if he has Jx in @s|pg||
pc|h8|pc|h9|nt|saverio: very good play by Bompis|pg||
pc|hA|pc|h5|pg||
pc|d5|pc|dK|pc|c6|pc|c3|pg||
pc|s2|pc|sQ|pc|sJ|pc|c4|pg||
nt|voldenuit: yes very good defense from Bompis now declarer is in a kind of squeeze |pg||
pc|s9|pc|h3|pc|h4|pc|sT|pg||
pc|s7|pc|s4|pc|c2|pc|hT|pg||
pc|h6|pc|s6|pc|h7|pc|hK|pg||
mc|7|nt|saverio: 3 well deserved imps to Lavazza|pg||
nt|saverio: nice def from EW|pg||
pg||
qx|c10|st||md|4SAQ964H82D63CJ986,SJ85HQ973D74CQT32,S3HAKT4DAJ985CK54,SKT72HJ65DKQT2CA7|sv|b|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|dJ|pc|dK|pc|d6|pc|d7|pg||
pc|dT|pc|s4|pc|c2|pc|d5|pg||
pc|sK|pc|sA|pc|s5|pc|s3|pg||
pc|sQ|pc|s8|pc|c5|pc|s2|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|d8|pc|d2|pc|s6|pc|c3|pg||
pc|d9|pc|hJ|pc|s9|pc|sJ|pg||
pc|hK|pc|h6|pc|h8|nt|gluckenval: bravo Vale :)|pg||
pc|h7|pg||
pc|h4|pc|c7|pc|c6|pc|hQ|pg||
mc|7|pg||
qx|o11|st||md|1SQJH7543D3CJ76543,SAT42HA8DAJT842CQ,SK853HKT62DQ76CA2,S976HQJ9DK95CKT98|sv|o|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|voldenuit: 3@d 3NT or pass pass pass |pg||
mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|saverio: what is Versace going to lead here?  @c or @h ?|pg||
pc|h5|nt|voldenuit: to afford his @c partner needs to have 3@c |pg||
nt|saverio: seconf|pg||
nt|saverio: second from the top to show a bad suit|pg||
pc|h8|pc|hK|pc|h9|pg||
pc|cA|pc|c8|pc|c3|pc|cQ|pg||
pc|c2|nt|saverio: declarer cant afford to duck this or he will be really in trouble on a @s shift|pg||
pc|cK|pc|c4|pc|s2|pg||
nt|saverio: @h and @d to 9 now i think|pg||
pc|hJ|pc|h3|pc|hA|pc|h2|pg||
nt|voldenuit: he can play @d to the 9 he has one more entry to play queen of @h |pg||
mc|10|pg||
qx|c11|st||md|1SQJH7543D3CJ76543,SAT42HA8DAJT842CQ,SK853HKT62DQ76CA2,S976HQJ9DK95CKT98|sv|o|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hK|pc|h9|pg||
pc|h2|pc|hJ|pc|h3|pc|hA|pg||
pc|cQ|pc|cA|pc|c8|pc|c6|pg||
pc|h6|pc|hQ|pc|h4|pc|s2|pg||
pc|d9|pc|d3|pc|d2|pc|dQ|pg||
mc|9|pg||
qx|o12|st||md|2SAT653HJT43D2CT98,SK42HA85DAT5CAJ65,SQJ7HKQ72D97643CQ,S98H96DKQJ8CK7432|sv|n|mb|1N|mb|p|mb|3N|nt|saverio: routine 3nt here|pg||
mb|p|mb|p|mb|p|pc|hQ|nt|voldenuit: yes and declarer will be very happy when he sees queen @c at the second trick :) |pg||
pc|h6|nt|saverio: this lead should hold him to 10 tricks|pg||
pc|h3|pc|h5|pg||
pc|h2|pc|h9|pc|hT|pc|hA|pg||
pc|dA|nt|voldenuit: he can test @d at the beginning to have a view about @c shape |pg||
pc|d3|pc|d8|pc|d2|pg||
pc|d5|pc|d4|pc|dJ|pc|s3|pg||
pc|dK|pc|c8|pc|dT|pc|d6|pg||
pc|c2|pc|c9|pc|cA|pc|cQ|pg||
mc|10|pg||
qx|c12|st||md|2SAT653HJT43D2CT98,SK42HA85DAT5CAJ65,SQJ7HKQ72D97643CQ,S98H96DKQJ8CK7432|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|sA|pc|s2|pg||
mc|11|pg||
qx|o13|st||md|3SAJT72HJ832DT9C93,SKHQT75DQ832CKT87,S9843HA94DJ7CAJ65,SQ65HK6DAK654CQ42|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|saverio: this will not make|pg||
pc|sK|pc|s4|pc|s6|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
nt|voldenuit: Bompis has open with 14 points 1 trump because of his 5th @d and his pretty hand no jack and queens are 3rd |pg||
pc|s9|nt|saverio: note the low @s lead by S  which is recommended had p Hx |pg||
pc|sQ|pc|sA|mc|7|pg||
qx|c13|st||md|3SAJT72HJ832DT9C93,SKHQT75DQ832CKT87,S9843HA94DJ7CAJ65,SQ65HK6DAK654CQ42|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|s8|pc|s5|pg||
pc|dQ|pc|d7|pc|d4|pc|d9|pg||
pc|d8|pc|dJ|pc|dA|pc|dT|pg||
pc|dK|pc|h8|pc|d2|pc|h9|pg||
pc|d6|pc|h3|pc|d3|pc|c6|pg||
pc|d5|pc|h2|pc|h5|pc|s3|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|s9|pc|sQ|pc|sA|pc|c7|pg||
pc|sJ|pc|h7|pc|s4|pc|s6|pg||
pc|sT|pc|hT|pc|h4|pc|c4|pg||
pc|s7|pc|c8|pc|cJ|pc|cQ|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
mc|7|pg||
qx|o14|st||md|4ST9872H3D964CAKJ6,SHAT92DQJT3CQ9742,SAQJ43HJ6DAK87C53,SK65HKQ8754D52CT8|sv|o|mb|2D|mb|p|nt|saverio: multi 2@d here|pg||
mb|2H|mb|d|mb|p|nt|saverio: W wd think his p have @s   it will be surprising for him to discover he has @h instead|pg||
nt|voldenuit: a good surprise for Quantin to see the pass from his partner |pg||
mb|3H|nt|saverio: 5@h is a good save	NS cant make 11 tricks in @s   they might go overboard also|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dA|nt|saverio: but they didnt...|pg||
pc|d2|pc|d6|pc|d3|pg||
nt|voldenuit: good decision not to bid 5@s from NS |pg||
pc|dK|pc|d5|pc|d4|pc|dQ|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|cA|pc|c4|pc|c3|pc|cT|pg||
pc|s9|mc|9|pg||
qx|c14|st||md|4ST9872H3D964CAKJ6,SHAT92DQJT3CQ9742,SAQJ43HJ6DAK87C53,SK65HKQ8754D52CT8|sv|o|mb|2H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|h6|pg||
pc|h2|pc|hJ|pc|hQ|pc|s2|pg||
pc|s7|pc|d3|pc|sA|pc|s5|pg||
pc|sQ|pc|sK|pc|s8|pc|c2|pg||
mc|9|pg||
qx|o15|st||md|1SQ86HA2DA643CAQ96,SAJ975HT6DKQJCJT2,SK2H8743D97CK7543,ST43HKQJ95DT852C8|sv|n|nt|voldenuit: more difficult for EW if it's 2@h pass 5@h |pg||
mb|1N|nt|saverio: they didnt i think because of they were all white	red vs white i think Versace wd have bid 5@s|pg||
mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|nt|voldenuit: I guess he is smiling when he sees this dummy |pg||
pc|hA|pc|h6|pc|h3|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|cQ|pc|cT|pc|c4|pc|h5|pg||
pc|c6|pc|cJ|pc|cK|pc|s4|pg||
nt|saverio: he played p for being short in @h  so enough room for a @c fit|pg||
pc|d7|nt|voldenuit: 2@h on a @c lead  and @c is difficult to win but south would have lead a @s or ace of @h and @h |pg||
pc|d2|pc|d3|pc|dJ|pg||
pc|hT|pc|h4|pc|hJ|pc|h2|pg||
pc|sT|pc|s6|pc|s5|pc|sK|pg||
mc|9|nt|voldenuit: just made 6 more imps to Angelini |pg||
pg||
qx|c15|st||md|1SQ86HA2DA643CAQ96,SAJ975HT6DKQJCJT2,SK2H8743D97CK7543,ST43HKQJ95DT852C8|sv|n|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h8|pc|h5|pg||
pc|s6|pc|s5|pc|sK|pc|s3|pg||
pc|c3|pc|c8|pc|cQ|pc|c2|pg||
pc|c6|pc|cT|pc|cK|pc|h9|pg||
mc|8|pg||
qx|o16|st||md|2SA3HJDA9876CAT865,SQ965HKT85DQJ32C4,S874HQ743DT4CJ972,SKJT2HA962DK5CKQ3|sv|e|mb|p|mb|p|mb|1N|mb|p|nt|voldenuit: it's 25/5 for the moment in vp |pg||
mb|2C|mb|p|mb|2N|mb|p|nt|saverio: last board of the set     hard beat for Lavazza...|pg||
mb|3C|mb|p|nt|voldenuit: I like pass from Versace he doesn't want to defend against 4M with 3 aces |pg||
mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|voldenuit: 3@d is maximum and 4@d is transfer |pg||
nt|saverio: Lauria/Versace had a great set here     i dont tink EW deserved to loose so hardly	    other table made more difference in my opinion|pg||
pc|hJ|nt|voldenuit: at which time it's restart?|pg||
nt|saverio: next set eill start at 5.30 pm CET	     |pg||
nt|saverio: will|pg||
nt|voldenuit: he has to ruff a @c |pg||
nt|saverio: sry   at 5.40 CET|pg||
nt|voldenuit: East knows jack @h come from Jx or J or QJ |pg||
pc|h5|pc|h3|pc|hA|pg||
pc|h2|pc|c6|pc|hT|pc|hQ|pg||
pc|h4|nt|voldenuit: he choose he lead from Jack Queen |pg||
nt|saverio: 12 more imps to Angelini....nightmare match for Lavazza|pg||
pc|h6|pc|d7|pc|h8|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
mc|9|nt|voldenuit: thank you everyone for watching this great show :) |pg||
nt|saverio: thx all|pg||
nt|saverio: ty aymerix|pg||
nt|saverio: aymeric  sry|pg||
pg||
qx|c16|st||md|2SA3HJDA9876CAT865,SQ965HKT85DQJ32C4,S874HQ743DT4CJ972,SKJT2HA962DK5CKQ3|sv|e|mb|p|mb|p|mb|1N|mb|2N|mb|d|mb|4C|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cA|pc|c4|pg||
pc|c5|pc|d2|pc|c9|pc|cQ|pg||
pc|h2|pc|hJ|pc|hK|pc|h3|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|c6|pc|hT|pc|c2|pc|c3|pg||
pc|h8|pc|hQ|pc|hA|pc|d6|pg||
pc|d5|pc|d7|pc|dQ|pc|d4|pg||
mc|10|pg||
