vg|14th GEO CUP,QR4_7,I,1,10,GEO BANPU,0,GEO KIDECO,0|
rs|3NN=,2HN+1,6SW+1,6SE=,5HW=,4HW+1,3NW=,3NE+1,3SW=,4SW-1,2SW+2,4SW=,3SS-1,3HE-3,4HW-1,4HW-1,4SN=,4SN=,1NW=,1NW+1|
pn|AJAT. A,MAHKOTA,APIN. N,JERRY,HASYIM,DEDE M,PRANANTA,K. HIKMAT|pg||
qx|o1|st||md|3SQJ754H75D974CK72,S82HAQ9DJ532CQT63,SAHKJT62DAQ6CA984,SKT963H843DKT8CJ5|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|h3|pc|h7|pg||
pc|hT|pc|h8|pc|s4|pc|h9|pg||
pc|c8|pc|c5|pc|c2|pc|cT|pg||
pc|d2|pc|d6|pc|dT|pc|d4|pg||
pc|dK|pc|d7|pc|d3|pc|dA|pg||
pc|hJ|pc|s9|pc|d9|pc|s2|pg||
pc|h6|pc|s3|pc|s5|pc|s8|pg||
pc|dQ|pc|d8|pc|s7|pc|d5|pg||
pc|c4|pc|cJ|pc|cK|pc|c3|pg||
pc|c7|pc|c6|pc|cA|pc|s6|pg||
pc|sA|pc|sT|pc|sJ|pc|dJ|pg||
pc|c9|pc|sK|pc|sQ|pc|cQ|pg||
pg||
qx|c1|st||md|3SQJ754H75D974CK72,S82HAQ9DJ532CQT63,SAHKJT62DAQ6CA984,SKT963H843DKT8CJ5|sv|o|mb|1H|mb|1S|mb|p|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|d5|pc|d6|pc|dT|pc|d4|pg||
pc|dK|pc|d7|pc|d2|pc|dA|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|h7|pc|h9|pc|hJ|pc|h4|pg||
pc|hK|pc|h8|pc|s4|pc|hQ|pg||
pc|dQ|pc|d8|pc|d9|pc|d3|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|cA|pc|cJ|pc|c2|pc|c6|pg||
pc|hT|pc|s6|pc|s7|pc|s8|pg||
mc|9|pg||
qx|o2|st||md|4SK4H73D872CQT7543,SAT8HAKQ4DK54CAK8,S92H965DQT963CJ62,SQJ7653HJT82DAJC9|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|6S|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|sQ|pc|s4|pc|s8|pc|s2|pg||
pc|s3|pc|sK|pc|sA|pc|s9|pg||
mc|13|pg||
qx|c2|st||md|4SK4H73D872CQT7543,SAT8HAKQ4DK54CAK8,S92H965DQT963CJ62,SQJ7653HJT82DAJC9|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c6|pc|c9|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sT|pc|s9|pc|s5|pc|sK|pg||
mc|12|pg||
qx|o3|st||md|1SAT9H63DQJT73CJ93,SQJ85HAQJ742DCK82,SK42H85D964CQ7654,S763HKT9DAK852CAT|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c9|pc|c2|pg||
pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|cT|pc|c3|pc|cK|pc|c5|pg||
pc|c8|pc|c6|pc|h9|pc|cJ|pg||
pc|hT|pc|h3|pc|h4|pc|h8|pg||
pc|dA|pc|d3|pc|s5|pc|d4|pg||
pc|dK|pc|d7|pc|s8|pc|d6|pg||
mc|13|pg||
qx|c3|st||md|1SAT9H63DQJT73CJ93,SQJ85HAQJ742DCK82,SK42H85D964CQ7654,S763HKT9DAK852CAT|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c9|pc|c2|pg||
pc|dA|pc|d3|pc|s5|pc|d4|pg||
pc|dK|pc|d7|pc|s8|pc|d6|pg||
pc|cT|pc|c3|pc|cK|pc|c4|pg||
pc|c8|pc|c6|pc|h9|pc|cJ|pg||
mc|11|pg||
qx|o4|st||md|2S92HKT75DQ762CA93,SA73HA43DAK4CK654,SJT65H862DJTCQT72,SKQ84HQJ9D9853CJ8|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|s2|pc|s7|pg||
pc|hQ|pc|h5|pc|h4|pc|h6|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|dK|pc|dJ|pc|d5|pc|d6|pg||
pc|d4|pc|h2|pc|d8|pc|dQ|pg||
pc|c3|pc|c4|pc|cQ|pc|c8|pg||
pc|c2|pc|cJ|pc|cA|pc|c5|pg||
pc|c9|pc|cK|pc|c7|pc|h9|pg||
pc|sA|pc|s6|pc|s4|pc|s9|pg||
pc|s3|pc|sT|pc|sQ|pc|d7|pg||
pc|d9|pc|h7|pc|h3|pc|h8|pg||
pc|hJ|pc|hK|pc|hA|pc|sJ|pg||
pc|c6|pc|cT|pc|s8|pc|hT|pg||
pg||
qx|c4|st||md|2S92HKT75DQ762CA93,SA73HA43DAK4CK654,SJT65H862DJTCQT72,SKQ84HQJ9D9853CJ8|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h8|pc|h9|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|dK|pc|dJ|pc|d5|pc|d6|pg||
pc|d4|pc|h6|pc|d8|pc|dQ|pg||
pc|c3|pc|c4|pc|cQ|pc|c8|pg||
pc|h2|pc|hQ|pc|h7|pc|h4|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
mc|10|pg||
qx|o5|st||md|3S76HT82D654CAJ732,ST943HJ95DQ92CT65,S82HAQ43DKT7CKQ84,SAKQJ5HK76DAJ83C9|sv|n|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c2|pc|c5|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|h4|pc|hK|pc|h8|pc|h9|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s4|pc|s8|pg||
pc|h7|pc|hT|pc|hJ|pc|hQ|pg||
pc|c4|pc|sQ|pc|c3|pc|c6|pg||
pc|s5|pc|cJ|pc|s9|pc|h3|pg||
pc|d2|pc|d7|pc|dJ|pc|d4|pg||
pc|dA|pc|d5|pc|d9|pc|dT|pg||
pc|d3|pc|d6|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|c5|st||md|3S76HT82D654CAJ732,ST943HJ95DQ92CT65,S82HAQ43DKT7CKQ84,SAKQJ5HK76DAJ83C9|sv|n|mb|1C|mb|d|mb|2C|mb|p|mb|2N|mb|d|mb|3C|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h8|pc|h5|pg||
pc|h3|pc|hK|pc|h2|pc|h9|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s4|pc|s8|pg||
pc|c9|pc|cA|pc|c5|pc|c4|pg||
pc|hT|pc|hJ|pc|hQ|pc|h7|pg||
pc|cK|pc|sQ|pc|c3|pc|c6|pg||
pc|s5|pc|c2|pc|s9|pc|h4|pg||
pc|d2|pc|d7|pc|dJ|pc|d4|pg||
pc|dA|pc|d5|pc|d9|pc|dT|pg||
mc|9|pg||
qx|o6|st||md|4SKQ4HQ74DK8CQ9854,SAJT95HAJ98D3CAK7,S73HKT63DQJ652CJ2,S862H52DAT974CT63|sv|e|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c4|pc|cA|pg||
pc|h8|pc|h3|pc|h2|pc|hQ|pg||
pc|s4|pc|s5|pc|s3|pc|s6|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|h9|pc|hT|pc|s2|pc|h7|pg||
pc|c6|pc|c9|pc|cK|pc|c2|pg||
pc|hJ|pc|hK|pc|s8|pc|sK|pg||
mc|10|pg||
qx|c6|st||md|4SKQ4HQ74DK8CQ9854,SAJT95HAJ98D3CAK7,S73HKT63DQJ652CJ2,S862H52DAT974CT63|sv|e|mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c5|pc|cA|pg||
pc|h9|pc|hT|pc|h2|pc|h4|pg||
pc|c2|pc|c6|pc|c8|pc|cK|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|h8|pc|h6|pc|s2|pc|hQ|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d4|pc|dK|pc|s5|pc|d5|pg||
pc|hJ|pc|hK|pc|cT|pc|c4|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|c7|pc|d6|pc|s8|pc|c9|pg||
mc|10|pg||
qx|o7|st||md|1SQJ73HAJ3DJT4CQ83,SK6H95DAK9765CT65,SAT54HK7DQ832CA97,S982HQT8642DCKJ42|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|h2|pc|d4|pg||
pc|dK|pc|d3|pc|h4|pc|dT|pg||
pc|d9|pc|d8|pc|s8|pc|dJ|pg||
pc|h8|pc|hJ|pc|h5|pc|h7|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|hK|pc|h6|pc|hA|pc|h9|pg||
pc|h3|pc|sK|pc|c7|pc|hT|pg||
pc|d5|pc|dQ|mc|8|pg||
qx|c7|st||md|1SQJ73HAJ3DJT4CQ83,SK6H95DAK9765CT65,SAT54HK7DQ832CA97,S982HQT8642DCKJ42|sv|b|mb|p|mb|p|mb|1D|mb|2H|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d2|pc|s2|pg||
pc|dK|pc|d3|pc|s9|pc|d4|pg||
pc|h5|pc|h7|pc|h8|pc|hJ|pg||
pc|sQ|pc|s6|pc|s4|pc|s8|pg||
pc|dT|pc|d5|pc|d8|pc|h2|pg||
pc|h4|pc|h3|pc|h9|pc|hK|pg||
pc|dQ|pc|h6|pc|hA|pc|d6|pg||
pc|s3|pc|sK|pc|sA|pc|hQ|pg||
pc|cJ|pc|cQ|pc|c5|pc|c7|pg||
pc|sJ|pc|d7|pc|s5|pc|hT|pg||
mc|6|pg||
qx|o8|st||md|2SJHTD632CAKT87642,SQ943HAKQJ7DKJ4C9,SKT72H986DAQ875C5,SA865H5432DT9CQJ3|sv|o|mb|1H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cK|pc|c9|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|h2|pc|hT|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h3|pc|c2|pg||
pc|hQ|pc|h9|pc|h4|pc|c4|pg||
pc|s9|pc|s2|pc|s5|pc|c6|pg||
pc|s3|pc|sT|pc|s6|pc|c7|pg||
pc|s7|pc|s8|pc|d2|pc|s4|pg||
pc|dT|pc|d6|pc|d4|pc|dQ|pg||
pc|dA|pc|d9|pc|d3|pc|dJ|pg||
mc|9|pg||
qx|c8|st||md|2SJHTD632CAKT87642,SQ943HAKQJ7DKJ4C9,SKT72H986DAQ875C5,SA865H5432DT9CQJ3|sv|o|mb|1H|mb|p|mb|2H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cK|pc|c9|pg||
pc|d6|pc|d4|pc|dQ|pc|d9|pg||
pc|dA|pc|dT|pc|d2|pc|dJ|pg||
pc|d8|pc|s5|pc|d3|pc|dK|pg||
pc|hA|pc|h6|pc|h2|pc|hT|pg||
pc|hK|pc|h8|pc|h3|pc|c2|pg||
pc|hQ|pc|h9|pc|h4|pc|c4|pg||
pc|sQ|pc|sK|pc|sA|pc|sJ|pg||
mc|9|pg||
qx|o9|st||md|3SJT63HAQ754D3CAJ6,S852HJ92DJ5CK8753,SAK97HK83DQ987CQ2,SQ4HT6DAKT642CT94|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d8|pg||
pc|cT|pc|c6|pc|cK|pc|c2|pg||
pc|c3|pc|cQ|pc|c4|pc|cJ|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|d7|pc|d4|pc|s6|pc|dJ|pg||
pc|sJ|pc|s2|pc|s7|pc|sQ|pg||
pc|c9|pc|cA|pc|c5|pc|d9|pg||
pc|sT|pc|s8|pc|sK|pc|d2|pg||
pc|s9|pc|d6|pc|h4|pc|c7|pg||
pc|h8|pc|h6|pc|hA|pc|h2|pg||
pc|h5|pc|h9|pc|hK|pc|hT|pg||
pc|h3|pc|dT|pc|hQ|pc|hJ|pg||
pc|h7|pc|c8|pc|dQ|pc|dK|pg||
pg||
qx|o10|st||md|4SQJ963H94DJ9CQJ53,SA54HQT8DT86CAT98,S72HAK53DK752C642,SKT8HJ762DAQ43CK7|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|s9|pc|sA|pg||
pc|hT|pc|h3|pc|h2|pc|h4|pg||
pc|h8|pc|hK|pc|h6|pc|h9|pg||
pc|s2|pc|sT|pc|sJ|pc|s4|pg||
pc|s3|pc|s5|pc|c6|pc|sK|pg||
pc|h7|pc|c3|pc|hQ|pc|hA|pg||
pc|c4|pc|cK|pc|c5|pc|c8|pg||
pc|d3|pc|dJ|pc|d6|pc|d2|pg||
pc|sQ|pc|c9|pc|h5|pc|d4|pg||
pc|s6|pc|d8|pc|c2|pc|dQ|pg||
mc|7|pg||
qx|c10|st||md|4SQJ963H94DJ9CQJ53,SA54HQT8DT86CAT98,S72HAK53DK752C642,SKT8HJ762DAQ43CK7|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzat: sorry, program error,,|pg||
pc|h3|mc|8|pg||
