vg|14th GEO CUP,FINAL RR 2_7,I,13,24,DJARUM BLACK,0,GEO KIDECO,0|
rs|4SW+2,4HSx=,3NN+1,4HS+1,2CW+2,2CW+2,2HW-1,1NW+1,5CS=,4CS+1,4HE+1,4HE+1,3NN+1,3NN+1,3NS=,3NS-1,7HE=,7HE=,1NN-1,1SE=,3CW+3,5CW=,2SS-1,5CWx-2|
pn|KOMODO,PRANANTA,SANTOSO,HASYIM. A,M. WAROUW,KAMTO,RIZKY W,A SOEBROTO|pg||
qx|o13|st||md|3S83HAKJT765D8432C,SAKQ42H8DT75CKQT7,SJT5H432DKQJ9CJ62,S976HQ9DA6CA98543|sv|b|mb|p|mb|p|mb|4H|mb|4S|nt|Rodal F: Hard start for EW but a interesting hand|pg||
mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|sK|pc|sT|pc|s7|pc|s8|pg||
pc|sQ|pc|sJ|pc|s9|pc|d8|pg||
pc|cK|pc|c2|pc|c3|pc|h6|pg||
pc|cQ|pc|c6|pc|c4|pc|d4|pg||
pc|cT|pc|cJ|pc|cA|pc|h7|pg||
pc|c9|pc|h5|pc|c7|pc|h2|pg||
mc|12|pg||
qx|c13|st||md|3S83HAKJT765D8432C,SAKQ42H8DT75CKQT7,SJT5H432DKQJ9CJ62,S976HQ9DA6CA98543|sv|b|nt|JosJ: selamat sore Indonesia and hi all|pg||
mb|p|mb|p|mb|4H|nt|JosJ: this is round 2 of the round robin by the top 8|pg||
mb|d|mb|p|nt|JosJ: 12 tricks for EW here in either black suit,6@C being far superior|pg||
mb|p|mb|p|pc|sA|pc|s5|nt|JosJ: but also 10 for NS,I think...|pg||
pc|s6|pc|s8|pg||
pc|sK|pc|sT|pc|s7|pc|s3|pg||
pc|cK|pc|c2|pc|c3|pc|h5|pg||
pc|hA|pc|h8|pc|h2|pc|h9|pg||
pc|hK|pc|s2|pc|h3|pc|hQ|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|s9|pc|h6|pc|s4|pc|sJ|pg||
nt|JosJ: so probably a good start for the local team,one out of 5 Geologi teams in the top 8|pg||
pc|d3|pc|d7|pc|dQ|pc|d6|pg||
mc|10|pg||
qx|o14|st||md|4ST3HKQJ97D74CAT53,S98765HT62DT832C2,SAQ42HA43DQJ6CKQ9,SKJH85DAK95CJ8764|sv|o|mb|1D|nt|Rodal F: Would N have found the lead if 6@SX? 6@C was flat|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Rodal F: NT for one IMP|pg||
pc|c6|pc|c3|pc|c2|pc|c9|pg||
pc|cK|pc|c4|pc|c5|pc|s5|pg||
nt|Rodal F: Might not. Was a good lead|pg||
pc|cQ|pc|c7|pc|cT|pc|d2|pg||
nt|Rodal F: But a endplay to come, I hope|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|h3|pc|h8|pc|hK|pc|h6|pg||
pc|hQ|pc|hT|pc|h4|pc|d5|pg||
pc|hJ|pc|d8|pc|s2|pc|d9|pg||
pc|h9|pc|d3|nt|Rodal F: At the road now|pg||
pc|d6|pc|c8|pg||
pc|cA|nt|Rodal F: Back to 10|pg||
pc|s6|pc|dJ|pc|cJ|pg||
pc|s3|pc|s7|pc|sA|nt|Rodal F: OK|pg||
pc|sJ|pg||
mc|10|pg||
qx|c14|st||md|4ST3HKQJ97D74CAT53,S98765HT62DT832C2,SAQ42HA43DQJ6CKQ9,SKJH85DAK95CJ8764|sv|o|mb|1N|mb|2H|mb|p|nt|JosJ: yes,in OR W made a simple overcall of 4@S to gain 16 imps...|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c2|nt|JosJ: the 12-14 nt blown away here|pg||
pc|c9|pc|c4|pc|c3|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|h7|pc|h6|pc|hA|pc|h8|pg||
nt|JosJ: for what should be a push|pg||
pc|h4|pc|c6|pc|hQ|pc|hT|pg||
pc|c5|pc|s5|pc|cK|pc|c7|pg||
pc|cQ|pc|c8|pc|cT|pc|d3|pg||
pc|d6|pc|dK|pc|d4|pc|d2|pg||
pc|cJ|pc|cA|pc|s6|pc|s2|pg||
pc|d7|pc|d8|pc|dJ|pc|dA|pg||
mc|11|pg||
qx|o15|st||md|1S6532H653DQT62CJ8,SAJT87HK7DK8CAQT4,SQ94HAQ42DA754CK6,SKHJT98DJ93C97532|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|d4|pc|d9|pc|dT|pc|dK|pg||
pc|s7|pc|s4|pc|sK|pc|s2|pg||
pc|c2|pc|c8|pc|cA|pc|c6|pg||
nt|Rodal F: Often not good to X with 15-17NT at front of a NT opener, but would worked this time|pg||
pc|s8|pc|s9|pc|c3|pc|s3|pg||
pc|c7|pc|cJ|pc|cQ|pc|cK|pg||
pc|hA|pc|h9|pc|h3|pc|h7|pg||
pc|h2|pc|h8|pc|h5|pc|hK|pg||
mc|10|pg||
qx|c15|st||md|1S6532H653DQT62CJ8,SAJT87HK7DK8CAQT4,SQ94HAQ42DA754CK6,SKHJT98DJ93C97532|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|nt|JosJ: strong Club here|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d5|nt|JosJ: a quiet partscore here, after all the initial fireworks|pg||
pc|d3|pc|dT|pc|dK|pg||
nt|JosJ: should be 1 overtrick at least, now|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|s7|pc|s4|pc|sK|pc|s2|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|dA|pc|d9|pc|d2|pc|d8|pg||
pc|d4|pc|dJ|pc|dQ|pc|c4|pg||
pc|sA|pc|s9|pc|h8|pc|s3|pg||
pc|sJ|pc|sQ|pc|c5|pc|s5|pg||
pc|c7|pc|h3|pc|cT|pc|h2|pg||
pc|sT|pc|h4|pc|h9|pc|s6|pg||
pc|s8|pc|d7|pc|hT|pc|d6|pg||
pc|h7|pc|hQ|pc|hJ|pc|h5|pg||
pc|hA|pc|c9|pc|h6|pc|hK|pg||
pg||
qx|o16|st||md|2SK54HQ86DJT42CAT2,S86HAJ9743DK9C863,SAJ9H52DQ765CKQ54,SQT732HKTDA83CJ97|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|2H|nt|Rodal F: Any to tell me what 2@H from W would been?|pg||
mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|cT|pc|c6|pg||
pc|c4|pc|c9|pc|cA|pc|c3|pg||
pc|c2|pc|c8|pc|cQ|pc|cJ|pg||
pc|d5|pc|d3|pc|dT|pc|dK|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
nt|Rodal F: @S before the @H test? Nope|pg||
nt|Rodal F: Undo? Fram S.|pg||
pc|d2|pc|d9|pc|dQ|pc|dA|pg||
pc|hK|pc|h6|pc|h4|pc|h5|pg||
pc|d8|pc|d4|pc|h7|pc|d6|pg||
pc|hA|pc|s9|pc|s2|pc|h8|pg||
mc|7|pg||
qx|c16|st||md|2SK54HQ86DJT42CAT2,S86HAJ9743DK9C863,SAJ9H52DQ765CKQ54,SQT732HKTDA83CJ97|sv|e|mb|p|mb|p|mb|1S|mb|p|nt|JosJ: NS may end up far too high here...but after N's pass, this is less likely|pg||
mb|1N|mb|p|mb|p|mb|p|nt|JosJ: still, EW bound for a plus|pg||
pc|d5|nt|JosJ: win the ace and establish the hearts|pg||
pc|dA|pc|d2|pc|d9|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|hT|nt|JosJ: 8 tricks|pg||
pc|h8|pc|hJ|pc|h5|pg||
nt|JosJ: next|pg||
mc|8|pg||
qx|o17|st||md|3SQH74DAKJ4CAKT953,SAKJT96HAQ93DT6CJ,S8532HK62DQ83CQ74,S74HJT85D9752C862|sv|o|mb|p|mb|p|mb|2C|mb|d|mb|2N|nt|Rodal F: Some have a sac here but are the other able to find there game?|pg||
mb|p|mb|3D|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|Rodal F: Might wrong by me but feel that N have a lovly 7HPer|pg||
pc|sA|pc|s2|pc|s4|pc|sQ|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|sK|pc|s3|pc|s7|pc|c3|pg||
pc|cA|pc|cJ|pc|c4|pc|c2|pg||
mc|11|pg||
qx|c17|st||md|3SQH74DAKJ4CAKT953,SAKJT96HAQ93DT6CJ,S8532HK62DQ83CQ74,S74HJT85D9752C862|sv|o|nt|JosJ: good save available for EW v. 5@C by S|pg||
mb|p|mb|p|mb|1C|mb|1S|nt|JosJ: now NS get some room but EW may find their @h fit as well, later on|pg||
mb|p|mb|p|mb|2D|nt|JosJ: 1@C strong club, I assume|pg||
mb|d|mb|p|mb|2H|mb|3C|mb|3H|nt|JosJ: no NS play natural, it turns out|pg||
mb|4C|mb|p|mb|p|mb|p|pc|sA|nt|JosJ: so EW beating par here:-130 rather than -300|pg||
pc|s2|pc|s7|pc|sQ|pg||
nt|JosJ: -150|pg||
pc|sK|pc|s3|pc|s4|pc|c3|pg||
pc|cA|pc|cJ|pc|c4|pc|c2|pg||
pc|c9|pc|s6|pc|cQ|pc|c6|pg||
pc|c7|pc|c8|pc|cK|pc|h3|pg||
pc|h7|pc|hA|pc|h2|pc|h5|pg||
nt|JosJ: previous board was interesting in OR|pg||
mc|11|nt|JosJ: they were in 2@H and declarer misguessed @HQ|pg||
pg||
qx|o18|st||md|4SKQ965H983D63CJ75,SJ73HAJ65DAKQCT64,SAT2HQD9542CQ9832,S84HKT742DJT87CAK|sv|n|mb|1H|mb|p|mb|2S|mb|p|nt|Rodal F: Where are ure 15 rule E? U have a pass bid|pg||
mb|4H|mb|p|mb|p|mb|p|nt|Rodal F: 13HP + 2@S are 14|pg||
pc|sK|pc|s3|pc|sT|pc|s4|pg||
pc|s5|pc|s7|pc|sA|pc|s8|pg||
nt|Rodal F: But ure pard had a bit.|pg||
pc|s2|pc|h7|pc|s6|pc|sJ|pg||
pc|hK|pc|h3|pc|h5|pc|hQ|pg||
mc|11|pg||
qx|c18|st||md|4SKQ965H983D63CJ75,SJ73HAJ65DAKQCT64,SAT2HQD9542CQ9832,S84HKT742DJT87CAK|sv|n|nt|JosJ: here, in 1nt, declarer had no option but to "guess" right after the @d lead v. 1 nt|pg||
mb|1H|mb|p|nt|JosJ: he needed the @DK as the entry to the @h|pg||
mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|nt|JosJ: this looks a "coffee hand" (but not during Ramadan)|pg||
pc|c4|pc|cQ|pc|cK|pg||
pc|hK|pc|h3|pc|h6|pc|hQ|pg||
pc|h2|pc|h8|pc|hA|pc|c2|pg||
pc|hJ|pc|d2|pc|h4|pc|h9|pg||
mc|11|pg||
qx|o19|st||md|1SA43H95432DQ43CA6,SQT6HJ7D72CQJT972,SKJ2HKQDAKJT6C543,S9875HAT86D985CK8|sv|e|nt|Rodal F: Sr. 12HP + 2@S are 14|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sQ|pc|sK|pg||
pc|d6|pc|d9|pc|dQ|nt|Rodal F: NS have weak NT opening at non vul so 1NT are now 16+|pg||
pc|d2|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|s8|pc|s4|pc|s6|pc|sJ|pg||
pc|dA|pc|d5|pc|d3|pc|d7|pg||
pc|dK|pc|d8|pc|d4|pc|sT|pg||
pc|dJ|pc|s5|pc|c6|pc|c2|pg||
pc|dT|pc|s7|pc|h3|pc|c7|pg||
pc|hQ|pc|h6|pc|h4|pc|hJ|pg||
pc|s2|pc|c8|pc|sA|pc|c9|pg||
pc|cA|pc|cT|pc|c3|pc|cK|pg||
pc|h5|pc|cJ|pc|c4|pc|h8|pg||
pc|hT|pc|h9|pc|cQ|pc|c5|pg||
pg||
qx|c19|st||md|1SA43H95432DQ43CA6,SQT6HJ7D72CQJT972,SKJ2HKQDAKJT6C543,S9875HAT86D985CK8|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|JosJ: and yet another routine game |pg||
mb|3N|mb|p|mb|p|mb|p|nt|JosJ: that's the neutral expression|pg||
pc|s9|nt|JosJ: on a club lead, you need the @S finesse that works|pg||
pc|s3|pc|s6|pc|sJ|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|dJ|pc|d8|pc|d4|pc|d7|pg||
pc|dA|pc|d9|pc|dQ|nt|JosJ: declarer should lead@HK and claim 10 tricks|pg||
pc|sT|pg||
pc|dT|pc|h6|pc|h2|pc|c2|pg||
pc|d6|nt|JosJ: by playing on, they will just miss out on completing 7 boards in half an hour :)|pg||
pc|s5|pc|c6|pc|c7|pg||
pc|hQ|pc|hA|pc|h3|pc|h7|pg||
mc|10|pg||
qx|o20|st||md|2SK5HQ962DAQ3CT654,SJ64HJT5DKJ9862C7,SAQ983HK43D4CKJ92,ST72HA87DT75CAQ83|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|2D|nt|vugraphzau: Pertamina Ep 17.24; Geo Banpu 15.79; Geo Vale 14.22; Sarunta Waya 12.01; 5 Geo Kideco 07.99; Djarum Black 05.78; Geo Tanito Harum 04.21; Geo Adaro 02.76|pg||
mb|p|mb|3D|mb|3N|mb|p|mb|p|mb|p|nt|Rodal F: Wanted to X neg at N|pg||
pc|d8|pc|d4|pc|dT|pc|dQ|pg||
pc|cT|pc|c7|pc|c2|pc|cQ|pg||
nt|Rodal F: Key card seems to be @CQ|pg||
pc|d7|pc|d3|pc|d2|pc|h3|pg||
pc|d5|pc|dA|pc|d6|pc|s3|pg||
pc|sK|pc|s4|pc|s8|pc|s2|pg||
pc|s5|pc|s6|pc|sA|pc|s7|pg||
pc|sQ|pc|sT|pc|c4|pc|sJ|pg||
pc|s9|pc|h7|pc|h2|pc|d9|pg||
pc|cJ|pc|cA|pc|c5|pc|dJ|pg||
pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|h8|pc|h9|pc|hT|pc|hK|pg||
pc|cK|pc|c3|pc|c6|pc|dK|pg||
pc|c9|pc|c8|pc|hQ|pc|hJ|pg||
pg||
qx|c20|st||md|2SK5HQ962DAQ3CT654,SJ64HJT5DKJ9862C7,SAQ983HK43D4CKJ92,ST72HA87DT75CAQ83|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dT|pc|dQ|pg||
pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
pc|d7|nt|JosJ: W does not have an entry to his diamonds so 3nt should make now|pg||
pc|d3|pc|d9|nt|JosJ: if declarer ducks this trick|pg||
pc|h3|pg||
nt|JosJ: @S 3-3 certainly helps...|pg||
pc|hJ|pc|h4|pc|h7|pc|hQ|pg||
pc|c4|pc|d2|pc|cK|pc|cA|pg||
pc|hA|pc|h2|pc|h5|pc|hK|pg||
pc|h8|pc|h6|pc|hT|pc|s3|pg||
nt|JosJ: what is happening here?|pg||
mc|8|pg||
qx|o21|st||md|3S98732HTD9763CQJ3,SATH9863DAKQJC652,SQ65HJ4D852CKT984,SKJ4HAKQ752DT4CA7|sv|n|nt|Rodal F: I was a bit wrong this time. Sorry|pg||
mb|p|nt|Rodal F: Comments not needed|pg||
mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|nt|Rodal F: Are 2@S alerted vug opp?|pg||
mb|p|mb|3S|mb|p|nt|Rodal F: Looks like que the whole line|pg||
mb|4N|mb|p|mb|5N|mb|p|mb|7H|mb|p|mb|p|mb|p|nt|Rodal F: Next board.|pg||
pc|d6|mc|13|pg||
qx|c21|st||md|3S98732HTD9763CQJ3,SATH9863DAKQJC652,SQ65HJ4D852CKT984,SKJ4HAKQ752DT4CA7|sv|n|nt|vugraphzat: Pertamina Ep 17.24; Geo Banpu 15.79; Geo Vale 14.22; Sarunta Waya 12.01; 5 Geo Kideco 07.99; Djarum Black 05.78; Geo Tanito Harum 04.21; Geo Adaro 02.76|pg||
mb|p|nt|JosJ: declarer threw a heart from dummy rather than a club|pg||
mb|1C|nt|JosJ: so -1 in a makeable contract|pg||
mb|p|mb|1S!|mb|p|nt|ahalim: 7@H and 7NT|pg||
mb|2H|nt|JosJ: and the black smokers have thus taken the lead|pg||
mb|p|mb|3C|nt|JosJ: selamat sore Mr Arifin :)|pg||
nt|ahalim: Black Needles actually|pg||
mb|p|nt|JosJ: you always wake up when the grand slams come along?|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|nt|JosJ: strong club should solve this bidding problem easily|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|JosJ: 1@S positive reply and 4nt 1430|pg||
mb|5S|mb|p|mb|5N|mb|p|nt|JosJ: a few cuebids in between|pg||
nt|JosJ: what would 5nt show?|pg||
nt|ahalim: is it clear about the agreed trump-suit ?|pg||
nt|JosJ: if it denies @CK, then E might just hold both black queens to get to his 16+ hcp|pg||
mb|6C|mb|p|mb|7H|mb|p|nt|JosJ: fine waiting bid 6@C solves the problem|pg||
nt|JosJ: maybe, E thought this was asking for 3rd round control|pg||
nt|JosJ: and @SK certainly is an asset|pg||
mb|p|mb|p|nt|JosJ: so a good push|pg||
pc|cQ|pc|c2|nt|ahalim: well anyhow in 7@H you can make 14 (!) tricks :)|pg||
pc|c4|pc|cA|pg||
pc|hA|pc|hT|pc|h3|pc|h4|pg||
nt|JosJ: yes,ruff a spade|pg||
pc|hK|pc|s3|pc|h6|pc|hJ|pg||
mc|13|nt|JosJ: only 13 in 7nt|pg||
pg||
qx|o22|st||md|4SJ64HKQ8DQJT9CA94,SQ9H53D76543CKJT3,SK82HJ762DA82C765,SAT753HAT94DKCQ82|sv|e|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
nt|Rodal F: Standard bidding from N and let's see|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|sT|pc|s4|pc|s9|pc|s2|pg||
pc|sA|pc|s6|pc|d3|pc|s8|pg||
pc|s7|pc|c4|pc|d4|pc|c5|pg||
pc|s3|pc|h8|nt|Rodal F: May we say=?|pg||
pc|d6|pc|h6|pg||
pc|c2|pc|cA|pc|c3|pc|c6|pg||
pc|dJ|pc|d7|pc|dA|pc|h9|pg||
pc|d8|pc|hT|pc|d9|pc|cT|pg||
pc|dT|pc|h5|pc|h7|pc|c8|pg||
pc|hQ|pc|cJ|pc|hJ|pc|hA|pg||
pc|cQ|pc|c9|pc|cK|pc|c7|pg||
nt|Rodal F: Wrong I was as normal|pg||
pg||
qx|c22|st||md|4SJ64HKQ8DQJT9CA94,SQ9H53D76543CKJT3,SK82HJ762DA82C765,SAT753HAT94DKCQ82|sv|e|nt|ahalim: 14 if you finesse in @S|pg||
mb|1S|mb|p|mb|p|nt|JosJ: in grand slams,finesses are not allowed :)|pg||
nt|JosJ: that's gambling|pg||
nt|ahalim: okok you win !|pg||
nt|JosJ: at gambling? nice! :)|pg||
mb|p|pc|dQ|pc|d3|pc|dA|pc|dK|pg||
nt|JosJ: time for a trump, preferably the king|pg||
pc|d8|pc|s3|pc|d9|pc|d4|pg||
pc|c2|pc|c4|pc|cJ|pc|c5|pg||
pc|h3|pc|h2|pc|h9|pc|hQ|pg||
pc|s4|pc|s9|pc|sK|pc|sA|pg||
pc|cQ|pc|cA|pc|c3|pc|c6|pg||
pc|c9|pc|cT|pc|c7|pc|c8|pg||
nt|JosJ: now E has to ruff a @H with @SQ but even that could be prevented|pg||
pc|sQ|pc|s2|pc|s5|pc|s6|pg||
pc|cK|pc|s8|pc|sT|pc|sJ|pg||
pc|dJ|pc|d5|pc|d2|pc|s7|pg||
pc|hA|pc|h8|pc|h5|pc|h6|pg||
pc|h4|pc|hK|pc|d6|pc|h7|pg||
pc|dT|pc|d7|pc|hJ|pc|hT|pg||
pg||
qx|o23|st||md|1SQT832HKT2DAKT85C,SAJ65HAQ8DCAK8753,SK74HJ63DJ962CJ42,S9H9754DQ743CQT96|sv|b|mb|1S|mb|2C|mb|p|mb|p|mb|2D|nt|Rodal F: By right timing u can make a bit EW at @C|pg||
mb|d|mb|p|mb|3C|mb|p|nt|Rodal F: Bit in @H as well W tell. I want to fight a bit more.|pg||
nt|Rodal F: And pass?|pg||
mb|p|mb|p|pc|s4|pc|s9|pc|sQ|pc|sA|pg||
pc|s5|pc|s7|pc|c6|pc|s2|pg||
pc|h4|pc|h2|pc|hQ|pc|h3|pg||
pc|hA|pc|h6|pc|h5|pc|hT|pg||
pc|s6|pc|sK|pc|c9|pc|s3|pg||
pc|cQ|pc|d5|pc|c3|pc|c2|pg||
mc|12|pg||
qx|c23|st||md|1SQT832HKT2DAKT85C,SAJ65HAQ8DCAK8753,SK74HJ63DJ962CJ42,S9H9754DQ743CQT96|sv|b|mb|1S|mb|d|mb|2S|mb|p|mb|4S|nt|JosJ: the Eco Kids (?) in OR could not solve this slam problem|pg||
mb|5C|mb|p|mb|p|nt|JosJ: and Kamto has a much more interesting problem now...|pg||
mb|p|pc|s4|pc|s9|pc|sQ|pc|sA|pg||
pc|s5|pc|s7|nt|JosJ: with the opening bid in S,playing the slam is not too difficult as the @H finesse would be right|pg||
pc|c9|pc|s2|pg||
nt|JosJ: declarer will know that as soon as he ruffs the 4rdspade on which N's king appears|pg||
pc|cQ|pc|s3|pc|c3|pc|c2|pg||
nt|JosJ: 3rd|pg||
pc|d3|pc|dK|pc|c5|pc|d2|pg||
pc|s6|pc|sK|pc|c6|pc|s8|pg||
nt|JosJ: but now he has created a problem for himself|pg||
pc|d4|pc|d5|pc|c7|pc|d6|pg||
pc|sJ|pc|cJ|pc|h4|pc|sT|pg||
pc|dJ|pc|d7|pc|d8|pc|cA|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|c8|pc|c4|pc|cT|nt|JosJ: he will ruff high, cross to dummy and take the @H finesse after all|pg||
pc|dT|pg||
pc|h7|pc|hT|pc|hQ|pc|h6|pg||
pc|h8|pc|hJ|pc|h9|pc|hK|pg||
pc|dA|pc|cK|pc|d9|pc|dQ|pg||
pg||
qx|o24|st||md|2SQ8765HT86DKJ63C4,SKJT9H72D7CQJ7652,S432HQ53DA982CAKT,SAHAKJ94DQT54C983|sv|o|mb|p|nt|Rodal F: A new spot to come I precume|pg||
mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|p|nt|Rodal F: Non vul NT bid again from NS|pg||
pc|c5|pc|cA|pc|c8|pc|c4|pg||
pc|cK|pc|c3|pc|h6|pc|c2|pg||
pc|s2|pc|sA|pc|s5|pc|s9|pg||
nt|Rodal F: 110 at @C compared 2@S-1=50 is an ok score for NS. Weak NT took them there|pg||
pc|c9|pc|h8|pc|cJ|pc|cT|pg||
pc|h7|pc|h3|nt|Rodal F: Or am I right?|pg||
pc|hJ|pc|hT|pg||
pc|hA|pc|s6|pc|h2|pc|h5|pg||
nt|Rodal F: -2? for =|pg||
pc|d3|pc|d7|pc|dA|pc|d4|pg||
pc|s3|pc|h4|pc|s7|pc|sT|pg||
pc|cQ|nt|Rodal F: Not the best line|pg||
mc|7|nt|Rodal F: THX all. Been nice again. See u later|pg||
pg||
qx|c24|st||md|2SQ8765HT86DKJ63C4,SKJT9H72D7CQJ7652,S432HQ53DA982CAKT,SAHAKJ94DQT54C983|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|2C|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3C|nt|JosJ: time for NS to quit...|pg||
mb|3D|mb|4C|mb|p|nt|JosJ: N not sure about his 4 def. tricks...|pg||
mb|5C|nt|JosJ: he will be now...|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ahalim: Finally a red card|pg||
pc|dA|nt|JosJ: looks like 8 imps back to Geo|pg||
pc|d4|pc|d6|pc|d7|pg||
pc|d9|pc|dT|pc|dJ|pc|c2|pg||
nt|JosJ: this is the last board of the set|pg||
nt|JosJ: round 3 will start in half an hour at 16.15 local or 9.15 GMT/UTC|pg||
pc|h7|pc|h5|pc|hA|pc|h6|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
nt|JosJ: declarer has to get rid of some spades as well and the direct @H finesse does not look too attractive|pg||
pc|d8|pc|d5|pc|d3|pc|c5|pg||
pc|h2|pc|h3|pc|hJ|pc|h8|pg||
pc|sA|pc|s5|pc|s9|pc|s2|pg||
pc|hK|pc|hT|pc|sT|pc|hQ|pg||
pc|h4|pc|s6|pc|c6|pc|s3|pg||
pc|sK|pc|s4|pc|h9|pc|s7|pg||
pc|sJ|pc|d2|pc|c8|nt|JosJ: well, he took it so just -2 and 8 imps for a 10-imp win to Djarum Black|pg||
pc|s8|pg||
mc|9|nt|JosJ: bye for now and cu later|pg||
pg||
