vg|Turkish Club Teams Championship Aegean Playoffs,RR 6_13,I,1,36,AKHISAR BELEDIYE,0,SOKE BELEDIYE,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5HS+1,6DN=,3NE+1,3NE+1,4SN+1,5SN=,4HW+1,4HW=,4SW=,4SW+1,6CE=,3NW+3,3NS-2,3NS-2,2SS+3,2SS+3,4HN-1,3HN+1,2HS+1,3HS=,3NE=,3NE+1,3CN-1,4SE=|
pn|TUMER,AGIRNASLI,YILMAZ,KIRDAR,CETIN,AYDIN,PARILDAR,KULE|pg||
qx|o25|st||md|3SKHAKQ93DAK865CT7,SA62HT742DT9CQJ65,SQT53HJ86DQ732CAK,SJ9874H5DJ4C98432|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c4|pc|c7|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|c5|pc|cA|pc|c2|pc|cT|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|hJ|pc|s9|pg||
pc|h8|pc|c9|pc|hK|pc|h7|pg||
pc|hQ|pc|hT|pc|d2|pc|c8|pg||
pc|dA|pc|d9|pc|d3|pc|d4|pg||
mc|12|pg||
qx|c25|st||md|3SKHAKQ93DAK865CT7,SA62HT742DT9CQJ65,SQT53HJ86DQ732CAK,SJ9874H5DJ4C98432|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h2|pc|h6|pg||
pc|d3|pc|d4|pc|dA|pc|dT|pg||
pc|dK|pc|d9|pc|d2|pc|dJ|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
mc|12|pg||
qx|o26|st||md|4SKT854HQ5DQCAQ943,SA9HKT984DAT93CK7,S73HJ763DJ8742C86,SQJ62HA2DK65CJT52|sv|b|mb|p|mb|1S|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|c8|pc|cJ|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|h2|pc|hQ|pc|hK|pc|h6|pg||
pc|h8|pc|hJ|pc|d5|pc|s4|pg||
pc|c6|pc|c2|pc|cA|pc|cK|pg||
pc|cQ|pc|d3|pc|h7|pc|c5|pg||
pc|dQ|pc|d9|pc|d2|pc|dK|pg||
pc|cT|pc|c3|pc|dT|pc|d4|pg||
pc|sQ|mc|10|pg||
qx|c26|st||md|4SKT854HQ5DQCAQ943,SA9HKT984DAT93CK7,S73HJ763DJ8742C86,SQJ62HA2DK65CJT52|sv|b|mb|p|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|c8|pc|cJ|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|h2|pc|hQ|pc|hK|pc|h6|pg||
pc|h8|pc|hJ|pc|s2|pc|s4|pg||
pc|c6|pc|c2|pc|cA|pc|cK|pg||
pc|cQ|pc|d3|pc|h7|pc|c5|pg||
pc|c9|pc|d9|pc|d7|pc|cT|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
mc|10|pg||
qx|o27|st||md|1SJ3HJ974DKQJCAT42,SKTH65D865432CJ96,SAQ87542HT8DATCKQ,S96HAKQ32D97C8753|sv|o|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|hT|pg||
pc|hK|pc|h7|pc|h5|pc|h8|pg||
pc|c5|pc|c2|pc|c9|pc|cK|pg||
pc|dT|pc|d9|pc|dJ|pc|d6|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|sQ|pc|s9|pc|s3|pc|sT|pg||
mc|11|pg||
qx|c27|st||md|1SJ3HJ974DKQJCAT42,SKTH65D865432CJ96,SAQ87542HT8DATCKQ,S96HAKQ32D97C8753|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|hT|pg||
pc|hK|pc|h7|pc|h5|pc|h8|pg||
pc|c8|pc|cA|pc|c6|pc|cQ|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|sQ|pc|s9|mc|11|pg||
qx|o28|st||md|2SAQT8HDT742CKT842,SK7HAKQ8652DQ6CAQ,SJ632HJT3DAJ9C975,S954H974DK853CJ63|sv|n|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|c2|pc|h2|pg||
pc|c3|pc|c4|pc|cQ|pc|c5|pg||
pc|hA|pc|hT|pc|h7|pc|c8|pg||
pc|hK|pc|hJ|pc|h9|pc|sT|pg||
pc|dQ|pc|d9|pc|d3|pc|d7|pg||
pc|d6|pc|dA|pc|d5|pc|d2|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
mc|11|pg||
qx|c28|st||md|2SAQT8HDT742CKT842,SK7HAKQ8652DQ6CAQ,SJ632HJT3DAJ9C975,S954H974DK853CJ63|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|c8|pc|hA|pg||
pc|hK|pc|h3|pc|h7|pc|c2|pg||
pc|hQ|pc|hT|pc|h9|pc|s8|pg||
pc|h8|pc|s6|pc|s4|pc|c4|pg||
pc|h6|pc|s2|pc|s5|pc|sT|pg||
pc|cA|pc|c5|pc|c3|pc|cT|pg||
pc|cQ|pc|c7|pc|c6|pc|cK|pg||
pc|sA|pc|s7|pc|s3|pc|s9|pg||
mc|10|pg||
qx|o29|st||md|3S953HKJ43DKQ5CT73,SAQ742H8DA97CK985,ST8HA952DJT432CJ4,SKJ6HQT76D86CAQ62|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d5|pc|d7|pg||
pc|cJ|pc|c2|pc|c3|pc|cK|pg||
pc|dA|pc|d2|pc|d8|pc|dK|pg||
pc|d9|pc|d3|pc|sJ|pc|dQ|pg||
pc|sK|pc|s3|pc|s2|pc|s8|pg||
pc|s6|pc|s5|pc|sA|pc|sT|pg||
pc|sQ|pc|dT|pc|h6|pc|s9|pg||
pc|c9|pc|c4|pc|c6|pc|cT|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
mc|10|pg||
qx|c29|st||md|3S953HKJ43DKQ5CT73,SAQ742H8DA97CK985,ST8HA952DJT432CJ4,SKJ6HQT76D86CAQ62|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|d6|pc|dQ|pc|d7|pc|d2|pg||
pc|cT|pc|c8|pc|c4|pc|cQ|pg||
pc|sK|pc|s5|pc|s2|pc|sT|pg||
pc|sJ|pc|s9|pc|s4|pc|s8|pg||
pc|d8|pc|dK|pc|dA|pc|d3|pg||
pc|d9|pc|dJ|pc|s6|pc|d5|pg||
pc|h6|pc|hJ|pc|h8|pc|h5|pg||
pc|c7|pc|c9|pc|h2|pc|c2|pg||
mc|11|pg||
qx|o30|st||md|4SQJT8652H964DT6CK,SK4HAJT7DAQJCJ542,SA9H8532D952CT763,S73HKQDK8743CAQ98|sv|o|mb|1D|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|hQ|pg||
pc|cJ|pc|c3|pc|c8|pc|cK|pg||
pc|d6|pc|dJ|pc|d2|pc|d3|pg||
pc|c2|pc|c6|pc|cA|pc|s2|pg||
pc|hK|pc|h6|pc|h7|pc|h2|pg||
pc|d4|pc|dT|pc|dA|pc|d5|pg||
pc|hJ|pc|h5|pc|s3|pc|h9|pg||
pc|hT|pc|h8|pc|s7|pc|s5|pg||
pc|c4|pc|c7|pc|c9|pc|s6|pg||
pc|cQ|pc|s8|pc|c5|pc|cT|pg||
pc|dK|pc|sT|pc|dQ|pc|d9|pg||
mc|12|pg||
qx|c30|st||md|4SQJT8652H964DT6CK,SK4HAJT7DAQJCJ542,SA9H8532D952CT763,S73HKQDK8743CAQ98|sv|o|mb|1D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|pc|s4|pg||
pc|s9|pc|s7|pc|sQ|pc|sK|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|dQ|pc|d9|pc|d4|pc|d6|pg||
pc|dJ|pc|d5|pc|dK|pc|h9|pg||
pc|d8|pc|s5|pc|c5|pc|h2|pg||
pc|d7|pc|h6|pc|c2|pc|h3|pg||
pc|hQ|pc|h4|pc|h7|pc|h5|pg||
pc|hK|pc|sT|pc|hA|pc|h8|pg||
pc|hJ|pc|c3|pc|c8|pc|s2|pg||
pc|hT|pc|c6|pc|c9|pc|s6|pg||
pc|c4|pc|c7|pc|cA|pc|cK|pg||
pc|cQ|pc|sJ|pc|cJ|pc|cT|pg||
pg||
qx|o31|st||md|1SAQT6HATDAKCKQ965,SJ84HKQ98D86543C3,S2HJ5432DQJ92C874,SK9753H76DT7CAJT2|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|dK|pc|d3|pc|d9|pc|d7|pg||
pc|cK|pc|c3|pc|c4|pc|cA|pg||
pc|s3|pc|sT|pc|sJ|pc|s2|pg||
pc|s8|pc|h2|pc|s9|pc|sQ|pg||
pc|cQ|pc|d8|pc|c7|pc|c2|pg||
pc|sA|pc|s4|pc|c8|pc|s5|pg||
pc|hA|pc|h8|pc|h3|pc|h7|pg||
pc|hT|pc|h9|pc|h4|pc|h6|pg||
mc|7|pg||
qx|c31|st||md|1SAQT6HATDAKCKQ965,SJ84HKQ98D86543C3,S2HJ5432DQJ92C874,SK9753H76DT7CAJT2|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dT|pc|dA|pg||
pc|dK|pc|d3|pc|d9|pc|d7|pg||
pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|s3|pc|sT|pc|sJ|pc|s2|pg||
pc|s8|pc|h2|pc|s9|pc|sA|pg||
pc|cK|pc|h9|pc|c7|pc|c2|pg||
pc|c5|pc|d4|pc|c8|pc|cT|pg||
pc|sK|pc|s6|pc|s4|pc|h3|pg||
pc|cJ|pc|c6|pc|d5|pc|h4|pg||
pc|h7|pc|hA|pc|h8|pc|h5|pg||
pc|c9|pc|d8|pc|dJ|pc|h6|pg||
pc|sQ|pc|hQ|pc|dQ|pc|s5|pg||
pc|hT|pc|hK|pc|hJ|pc|s7|pg||
pg||
qx|o32|st||md|2SAKJT4H982D5CAKT8,S985HJTDQ984C9732,S763HAQ754DT63CJ5,SQ2HK63DAKJ72CQ64|sv|e|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h6|pc|h2|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|cK|pc|c3|pc|c5|pc|c4|pg||
pc|c8|pc|c7|pc|s6|pc|c6|pg||
pc|s7|pc|sQ|pc|sK|pc|s8|pg||
pc|sJ|pc|s9|pc|d3|pc|d7|pg||
pc|sT|pc|hT|pc|h4|pc|h3|pg||
pc|h9|pc|d4|pc|h5|pc|hK|pg||
pc|dA|pc|d5|pc|d8|pc|d6|pg||
mc|11|pg||
qx|c32|st||md|2SAKJT4H982D5CAKT8,S985HJTDQ984C9732,S763HAQ754DT63CJ5,SQ2HK63DAKJ72CQ64|sv|e|mb|p|mb|p|mb|1N|mb|2S!|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
pc|dK|pc|d5|pc|d9|pc|d3|pg||
pc|dA|pc|s4|pc|d4|pc|d6|pg||
pc|cK|pc|c2|pc|cJ|pc|c4|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|c8|pc|c9|pc|s3|pc|cQ|pg||
pc|s6|pc|s2|pc|sJ|pc|s5|pg||
pc|sA|pc|s8|pc|s7|pc|sQ|pg||
pc|sK|pc|s9|pc|h4|pc|d2|pg||
pc|h9|pc|hT|pc|hA|pc|h3|pg||
pc|h7|pc|h6|pc|h2|mc|11|pg||
qx|o33|st||md|3SAT8752H5D92CAKJ5,S4HAQ8DAJT754C986,SKJ9HJT976432DQCT,SQ63HKDK863CQ7432|sv|o|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|dQ|pg||
pc|dJ|pc|h2|pc|d8|pc|d9|pg||
pc|hJ|pc|hK|pc|h5|pc|h8|pg||
pc|s3|pc|s2|pc|s4|pc|s9|pg||
pc|hT|pc|c3|pc|s5|pc|hQ|pg||
pc|hA|mc|9|pg||
qx|c33|st||md|3SAT8752H5D92CAKJ5,S4HAQ8DAJT754C986,SKJ9HJT976432DQCT,SQ63HKDK863CQ7432|sv|o|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c6|pc|cT|pg||
pc|cK|pc|c8|pc|dQ|pc|c3|pg||
pc|h5|pc|h8|pc|hJ|pc|hK|pg||
pc|d3|pc|d2|pc|dA|pc|h2|pg||
pc|hT|pc|c4|pc|s2|pc|hQ|pg||
pc|s4|pc|s9|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|o34|st||md|4SJ84HKQ842DJ4CK82,SKQHT7DAK97CAJT75,SAT63HAJ9DT532CQ4,S9752H653DQ86C963|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h6|pc|h2|pg||
pc|s3|pc|s5|pc|s8|pc|sQ|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|dK|pc|d3|pc|d6|pc|dJ|pg||
pc|d7|pc|dT|pc|dQ|pc|h8|pg||
pc|h4|pc|h7|pc|hJ|pc|h3|pg||
pc|h9|pc|h5|pc|hK|pc|c5|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|s6|pc|s7|pc|sJ|pc|c7|pg||
pc|c8|pc|cA|pc|c4|pc|c3|pg||
mc|9|pg||
qx|c34|st||md|4SJ84HKQ842DJ4CK82,SKQHT7DAK97CAJT75,SAT63HAJ9DT532CQ4,S9752H653DQ86C963|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|dK|pc|d3|pc|d6|pc|dJ|pg||
pc|d7|pc|d5|pc|dQ|pc|h4|pg||
pc|c2|pc|c5|pc|cQ|pc|c3|pg||
pc|c4|pc|c9|pc|cK|pc|cA|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|h9|pc|h3|pc|hK|pc|hT|pg||
pc|c8|pc|cJ|pc|hA|pc|c6|pg||
pc|hJ|pc|h6|pc|h2|pc|h7|pg||
pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|cT|pc|s6|pc|s7|pc|h8|pg||
mc|9|pg||
qx|o35|st||md|1S874HK873DT8C9543,SAQT2HT4D53CAJ872,S9653HAQ52DJ62CK6,SKJHJ96DAKQ974CQT|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|h9|pc|hK|pc|hT|pg||
pc|h8|pc|c2|pc|hQ|pc|hJ|pg||
pc|h5|pc|d4|pc|h7|pc|c7|pg||
pc|c5|pc|cA|pc|c6|pc|cQ|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|sJ|pc|s7|pc|sA|pc|s3|pg||
pc|sQ|pc|s6|pc|cT|pc|s8|pg||
pc|sT|pc|s9|pc|d7|pc|c3|pg||
pc|d5|pc|d6|pc|dK|pc|dT|pg||
mc|9|pg||
qx|c35|st||md|1S874HK873DT8C9543,SAQT2HT4D53CAJ872,S9653HAQ52DJ62CK6,SKJHJ96DAKQ974CQT|sv|e|mb|p|mb|1C|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|h9|pc|hK|pc|hT|pg||
pc|h8|pc|c2|pc|hQ|pc|hJ|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|dK|pc|dT|pc|d5|pc|d6|pg||
pc|dQ|pc|s4|pc|c7|pc|dJ|pg||
pc|d9|pc|s8|pc|c8|pc|h5|pg||
pc|d7|mc|10|pg||
qx|o36|st||md|2S86HT6DJ8762CAT86,SAT4HJ9732DAQ5C74,SQ32HAK54D43CK952,SKJ975HQ8DKT9CQJ3|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|sT|pc|s3|pc|sJ|pc|s8|pg||
pc|sK|pc|c6|pc|s4|pc|sQ|pg||
pc|d2|pc|dA|pc|d4|pc|d9|pg||
pc|h2|pc|hA|pc|h8|pc|h6|pg||
pc|d3|pc|dK|pc|d6|pc|d5|pg||
pc|s7|pc|cT|pc|h3|pc|h4|pg||
pc|d7|pc|dQ|pc|c2|pc|dT|pg||
pc|hK|pc|hQ|pc|hT|pc|h7|pg||
pc|h5|pc|cQ|pc|cA|pc|h9|pg||
pc|c8|pc|c4|pc|c5|pc|cJ|pg||
mc|8|pg||
qx|c36|st||md|2S86HT6DJ8762CAT86,SAT4HJ9732DAQ5C74,SQ32HAK54D43CK952,SKJ975HQ8DKT9CQJ3|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hK|pc|hQ|pg||
pc|hA|pc|h8|pc|h6|pc|h3|pg||
pc|h4|pc|s9|pc|d2|pc|h7|pg||
pc|s5|pc|s8|pc|sA|pc|s2|pg||
pc|sT|pc|sQ|pc|sK|pc|s6|pg||
pc|sJ|pc|c8|pc|s4|pc|s3|pg||
pc|d9|pc|d6|pc|dA|pc|d3|pg||
pc|hJ|pc|h5|pc|cQ|pc|c6|pg||
pc|h9|pc|c5|pc|c3|pc|cT|pg||
pc|dQ|pc|d4|pc|dT|pc|d7|pg||
pc|d5|pc|c2|pc|dK|pc|d8|pg||
pc|cJ|pc|cA|pc|c4|pc|c9|pg||
pc|dJ|pc|c7|pc|cK|pc|s7|pg||
pg||
