vg|Turkish Club Teams Championship Aegean Playoffs,RR 8_13,I,1,36,ALTAY SDGSKD,0,IZMIR BSB,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3SW+1,4HE=,6SN=,6SN=,6SN-1,4HS+1,2HE-1,3NE-2,2HS-1,2DW-3,3SN-1,4SN-1,2SN=,2SN=,1NW=,2DS-1,4HN-1,3HS=,4SE+1,5SE=,4SW=,4SW+1,3HS+1,4HS=|
pn|YAVUZ,NARIN,OZTOSUN,MUMCUOGLU,ASLAN,BARUT,ZORLU,CAKIRGOZ|pg||
qx|o25|st||md|3S53HT4D8764C98654,SAQT62HA72DQ3CT32,SJ87HQ6DAJT92CAKQ,SK94HKJ9853DK5CJ7|sv|e|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|cK|pc|cJ|pc|c5|pc|c3|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|cQ|pc|s9|pc|c6|pc|cT|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|sQ|pc|sJ|pc|h3|pc|c8|pg||
pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|h2|pc|hQ|mc|10|pg||
qx|c25|st||md|3S53HT4D8764C98654,SAQT62HA72DQ3CT32,SJ87HQ6DAJT92CAKQ,SK94HKJ9853DK5CJ7|sv|e|nt|vugraphzam: Selamlar|pg||
mb|1N|mb|2D!|mb|p|mb|3D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d5|pg||
pc|cQ|pc|c7|pc|c6|pc|c2|pg||
pc|cA|pc|cJ|pc|c4|pc|c3|pg||
pc|d2|pc|dK|pc|d4|pc|dQ|pg||
pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|hQ|pc|hK|pc|hT|pg||
mc|10|pg||
qx|o26|st||md|4SA982HQJ943DK73C4,S4HT65DQTCQT97652,SKQJ3H2DAJ865CAK8,ST765HAK87D942CJ3|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|sK|pc|s7|pc|s2|pc|s4|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|c8|pc|cJ|pc|s8|pc|c6|pg||
pc|sA|pc|c2|pc|s3|pc|s5|pg||
pc|s9|pc|h5|pc|sJ|pc|s6|pg||
pc|sQ|pc|sT|pc|h4|pc|h6|pg||
pc|d5|pc|d4|pc|dK|pc|dT|pg||
mc|12|pg||
qx|c26|st||md|4SA982HQJ943DK73C4,S4HT65DQTCQT97652,SKQJ3H2DAJ865CAK8,ST765HAK87D942CJ3|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|s5|pc|s8|pc|s4|pc|s3|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|cJ|pc|d3|pc|cT|pg||
pc|c8|pc|d4|pc|s2|pc|c5|pg||
pc|dK|pc|dT|pc|d5|pc|d2|pg||
pc|d7|pc|dQ|pc|dA|pc|d9|pg||
pc|sJ|pc|s6|pc|sA|mc|12|pg||
qx|o27|st||md|1SA87HKQJ94DK4CA53,SJ6532HDT983CJ642,SKQT94H852DAJ2CKQ,SHAT763DQ765CT987|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|dT|pc|h5|pg||
pc|hT|pc|hK|pc|s2|pc|h2|pg||
pc|d9|pc|dA|pc|d5|pc|d4|pg||
pc|sQ|pc|h6|pc|s7|pc|s3|pg||
mc|11|pg||
qx|c27|st||md|1SA87HKQJ94DK4CA53,SJ6532HDT983CJ642,SKQT94H852DAJ2CKQ,SHAT763DQ765CT987|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d7|pc|dK|pg||
pc|hK|pc|d8|pc|h2|pc|h3|pg||
pc|c5|pc|c4|pc|cQ|pc|c8|pg||
pc|h8|pc|hT|pc|hJ|pc|d3|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|h5|pc|h6|pc|h9|pc|c6|pg||
pc|s8|pc|s2|pc|sK|pc|h7|pg||
mc|11|pg||
qx|o28|st||md|2SAQ2HQ53D73CQJ543,S6HKJDQ9842CAT762,SJT93HT762DAJT6C9,SK8754HA984DK5CK8|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h2|pc|h4|pg||
pc|d2|pc|dA|pc|d5|pc|d7|pg||
pc|h6|pc|h8|pc|h5|pc|hK|pg||
pc|d4|pc|d6|pc|dK|pc|d3|pg||
pc|hA|pc|hQ|pc|c2|pc|h7|pg||
pc|cK|pc|c3|pc|c6|pc|c9|pg||
pc|c8|pc|cQ|pc|cA|pc|hT|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|cJ|pc|c7|pc|dJ|pc|h9|pg||
pc|s7|pc|sQ|pc|d8|pc|s3|pg||
pc|s2|pc|d9|pc|sT|pc|s4|pg||
pc|s9|pc|s5|pc|c4|pc|cT|pg||
pc|dT|pc|s8|pc|c5|pc|dQ|pg||
pg||
qx|c28|st||md|2SAQ2HQ53D73CQJ543,S6HKJDQ9842CAT762,SJT93HT762DAJT6C9,SK8754HA984DK5CK8|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cK|pg||
pc|c8|pc|c5|pc|cT|pc|h2|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|h4|pc|h5|pc|hJ|pc|h7|pg||
pc|hK|pc|h6|pc|h8|pc|h3|pg||
pc|d4|pc|dJ|pc|d5|pc|d7|pg||
pc|s3|pc|s7|pc|sQ|pc|s6|pg||
pc|cQ|pc|cA|pc|hT|pc|s4|pg||
pc|c7|pc|sJ|pc|s5|pc|cJ|pg||
pc|c3|pc|c6|pc|s9|pc|h9|pg||
pc|d8|pc|dT|pc|hA|pc|s2|pg||
pc|dA|pc|s8|pc|hQ|pc|d9|pg||
pc|sT|pc|sK|pc|sA|pc|dQ|pg||
pg||
qx|o29|st||md|3S765HAQT87DQJC762,SQ84H542DK9872CJ3,SAT93H6DAT65CK985,SKJ2HKJ93D43CAQT4|sv|b|mb|1D|mb|d|mb|r|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|d4|pc|dQ|pc|d2|pc|d5|pg||
pc|dJ|pc|d7|pc|d6|pc|d3|pg||
pc|s5|pc|s8|pc|sA|pc|s2|pg||
pc|dA|pc|h3|pc|h7|pc|d8|pg||
pc|c7|pc|c3|pc|c5|pc|cT|pg||
pc|cQ|pc|c2|pc|s4|pc|c8|pg||
pc|sK|pc|s6|pc|sQ|pc|s3|pg||
pc|sJ|pc|s7|pc|d9|pc|s9|pg||
pc|c4|pc|h8|pc|dK|pc|c9|pg||
pc|hT|pc|h2|pc|h6|pc|hJ|pg||
pc|h9|pc|hQ|pc|h4|pc|dT|pg||
pc|hA|pc|h5|pc|sT|pc|hK|pg||
pg||
qx|c29|st||md|3S765HAQT87DQJC762,SQ84H542DK9872CJ3,SAT93H6DAT65CK985,SKJ2HKJ93D43CAQT4|sv|b|mb|1C|mb|d|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hT|pc|h4|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|sT|pc|s2|pc|s7|pc|sQ|pg||
pc|d9|pc|d5|pc|d4|pc|dJ|pg||
pc|s6|pc|s4|pc|sA|pc|sJ|pg||
pc|s3|pc|sK|pc|s5|pc|s8|pg||
pc|hJ|pc|hQ|pc|h2|pc|c8|pg||
pc|hA|pc|h5|pc|c5|pc|h3|pg||
pc|h8|pc|d7|pc|c9|pc|hK|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c6|pc|c3|pc|d6|pg||
pc|dT|pc|c4|pc|c7|pc|d2|pg||
pc|s9|pc|cT|pc|h7|pc|d8|pg||
pg||
qx|o30|st||md|4ST952H53DJT4CAKJ5,SHAK6D98532CQ8742,SAQJ64HJ87DAQCT96,SK873HQT942DK76C3|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|sT|pc|d8|pc|s4|pc|s3|pg||
pc|h3|pc|hK|pc|h7|pc|hT|pg||
pc|d9|pc|dQ|pc|dK|pc|d4|pg||
pc|h9|pc|h5|pc|hA|pc|h8|pg||
pc|c4|pc|cT|pc|s7|pc|c5|pg||
pc|d7|pc|dT|pc|d2|pc|dA|pg||
mc|8|pg||
qx|c30|st||md|4ST952H53DJT4CAKJ5,SHAK6D98532CQ8742,SAQJ64HJ87DAQCT96,SK873HQT942DK76C3|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hK|pc|h8|pg||
pc|d2|pc|dQ|pc|dK|pc|d4|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|sT|pc|d8|pc|s4|pc|s3|pg||
pc|dT|pc|d3|pc|dA|pc|d6|pg||
pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|d5|pc|cT|pc|d7|pc|dJ|pg||
pc|s2|pc|d9|pc|sA|pc|s7|pg||
pc|h7|pc|h9|pc|s5|pc|h6|pg||
pc|s9|pc|c4|pc|s6|pc|sK|pg||
pc|hQ|pc|c5|pc|c7|mc|9|pg||
qx|o31|st||md|1S972HK76DA76CJT54,SAK8H32DQ85CA9862,SQJT43HAT94DT92CK,S65HQJ85DKJ43CQ73|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|sJ|pc|s5|pc|s2|pc|sK|pg||
pc|h3|pc|h9|pc|hJ|pc|hK|pg||
pc|s7|pc|sA|pc|s4|pc|s6|pg||
pc|c2|pc|cK|pc|c7|pc|c4|pg||
pc|s3|pc|d3|pc|s9|pc|s8|pg||
pc|h7|pc|c6|pc|hT|pc|h5|pg||
mc|8|pg||
qx|c31|st||md|1S972HK76DA76CJT54,SAK8H32DQ85CA9862,SQJT43HAT94DT92CK,S65HQJ85DKJ43CQ73|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d5|pc|dT|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|h4|pc|h8|pc|hK|pc|h3|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|h9|pc|hJ|pc|h7|pc|d8|pg||
pc|dK|pc|d6|pc|dQ|pc|d9|pg||
pc|dJ|pc|d7|pc|c6|pc|d2|pg||
pc|hQ|pc|s9|pc|sK|pc|hT|pg||
pc|cA|pc|s4|pc|c7|pc|c5|pg||
pc|sJ|pc|s5|pc|s2|pc|sA|pg||
pc|c8|pc|s3|pc|cQ|pc|cT|pg||
mc|8|pg||
qx|o32|st||md|2SA932HK942DA853C2,SJ74H8DKT76CAJT95,SQT5HJT3DJ2CKQ864,SK86HAQ765DQ94C73|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c2|pc|c9|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|d3|pc|d7|pc|dJ|pc|d4|pg||
pc|sQ|pc|s6|pc|s3|pc|s4|pg||
pc|s5|pc|s8|pc|s2|pc|sJ|pg||
pc|dK|pc|c4|pc|d9|pc|d5|pg||
pc|dT|pc|h3|pc|h5|pc|d8|pg||
pc|cA|pc|c8|pc|c7|pc|h2|pg||
pc|s7|pc|sT|pc|sK|pc|sA|pg||
pc|s9|pc|c5|pc|cQ|pc|h6|pg||
pc|h4|pc|h8|pc|hT|pc|hQ|pg||
pc|hA|pc|h9|pc|cT|pc|hJ|pg||
pc|h7|pc|hK|pc|cJ|pc|cK|pg||
pg||
qx|c32|st||md|2SA932HK942DA853C2,SJ74H8DKT76CAJT95,SQT5HJT3DJ2CKQ864,SK86HAQ765DQ94C73|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h7|pc|h9|pg||
pc|c2|pc|c5|pc|cK|pc|c7|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s3|pc|sJ|pc|s5|pc|s8|pg||
pc|s7|pc|sT|pc|s6|pc|s2|pg||
pc|hT|pc|hA|pc|h2|pc|c9|pg||
pc|hQ|pc|hK|pc|d6|pc|hJ|pg||
pc|d7|pc|d2|pc|dQ|pc|dA|pg||
pc|h4|pc|cT|pc|dJ|pc|h5|pg||
pc|c4|pc|c3|pc|d3|pc|cJ|pg||
pc|s9|pc|cA|pc|c6|pc|d4|pg||
pc|h6|pc|d5|pc|dT|pc|c8|pg||
pc|dK|pc|cQ|pc|d9|pc|d8|pg||
pg||
qx|o33|st||md|3S76HQJ6DJ76CAQJ76,SQ3HA8DKQ32CT9542,SJT85HKT953DA84CK,SAK942H742DT95C83|sv|o|mb|1H|mb|1S|mb|2N!|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|dT|nt|gurez:  mumcuoğlu ortağında pik fiti olmadığını ve q piki olduğunu tespit etti|pg||
pc|d6|pc|d2|pc|dA|pg||
pc|cK|pc|c3|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|d4|pc|c8|pg||
pc|cJ|pc|c5|pc|d8|pc|h2|pg||
pc|d9|pc|d7|pc|dQ|pc|h3|pg||
pc|sJ|pc|sK|pc|s7|pc|sQ|pg||
pc|d5|pc|dJ|pc|dK|pc|h5|pg||
mc|9|pg||
qx|c33|st||md|3S76HQJ6DJ76CAQJ76,SQ3HA8DKQ32CT9542,SJT85HKT953DA84CK,SAK942H742DT95C83|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|d!|mb|1S|mb|d!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d6|pg||
pc|cK|pc|c8|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|d4|pc|c3|pg||
pc|cJ|pc|c5|pc|d8|pc|h2|pg||
pc|sK|pc|s7|pc|s3|pc|s5|pg||
pc|sA|pc|s6|pc|sQ|pc|s8|pg||
pc|s2|pc|hQ|pc|hA|pc|sT|pg||
pc|cT|pc|hT|pc|d9|pc|c6|pg||
mc|9|pg||
qx|o34|st||md|4SA9HAQT93DT98C982,SK53HJDAQJ76CKQT7,SJ42H87542D432C63,SQT876HK6DK5CAJ54|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h8|pc|h6|pg||
pc|dT|pc|d6|pc|d3|pc|dK|pg||
pc|sQ|pc|s9|pc|s3|pc|s2|pg||
pc|s8|pc|sA|pc|s5|pc|s4|pg||
pc|h9|pc|c7|pc|h4|pc|hK|pg||
mc|11|pg||
qx|c34|st||md|4SA9HAQT93DT98C982,SK53HJDAQJ76CKQT7,SJ42H87542D432C63,SQT876HK6DK5CAJ54|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h5|pc|h6|pg||
pc|d8|pc|d6|pc|d4|pc|dK|pg||
pc|s6|pc|s9|pc|sK|pc|s4|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|hQ|mc|11|pg||
qx|o35|st||md|1SATHAJ8DQT982C542,SK9752HKQ9DA763CA,SJ4H7652DKJ4CK763,SQ863HT43D5CQJT98|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|h9|pg||
pc|h8|pc|hK|pc|h2|pc|h4|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|hJ|pc|hQ|pc|h5|pc|hT|pg||
pc|sK|pc|sJ|pc|s3|pc|sT|pg||
pc|cA|pc|c6|pc|c8|pc|c2|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d3|pc|dJ|pc|s6|pc|d8|pg||
pc|c9|pc|c4|pc|d6|pc|cK|pg||
mc|10|pg||
qx|c35|st||md|1SATHAJ8DQT982C542,SK9752HKQ9DA763CA,SJ4H7652DKJ4CK763,SQ863HT43D5CQJT98|sv|e|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|hJ|pc|hK|pc|h7|pc|h3|pg||
pc|cA|pc|c3|pc|c8|pc|c5|pg||
pc|s5|pc|sJ|pc|sQ|pc|sT|pg||
pc|cQ|pc|c4|pc|h9|pc|cK|pg||
pc|dK|pc|d5|pc|dT|pc|dA|pg||
mc|11|pg||
qx|o36|st||md|2SA86HJ9842DJTC854,SKJ54HK6DQ93CQJT2,STHQT7DAK642CAK63,SQ9732HA53D875C97|sv|b|mb|1C|mb|1D|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|s8|pc|s4|pc|h7|pc|s3|pg||
pc|dA|pc|d7|pc|dJ|pc|d9|pg||
pc|dK|pc|d5|pc|dT|pc|d3|pg||
pc|d2|pc|d8|pc|h2|pc|dQ|pg||
pc|s6|pc|sJ|pc|hT|pc|s2|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|cK|pc|c9|pc|c5|pc|cT|pg||
pc|d4|pc|s7|pc|c8|pc|h6|pg||
pc|cJ|pc|c3|mc|10|nt|vugraphzan: see you tomorrow|pg||
pg||
qx|c36|st||md|2SA86HJ9842DJTC854,SKJ54HK6DQ93CQJT2,STHQT7DAK642CAK63,SQ9732HA53D875C97|sv|b|mb|1C|mb|1D|mb|1H|mb|p|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c9|pc|c5|pg||
pc|sT|pc|sQ|pc|sA|pc|s4|pg||
pc|s6|pc|s5|pc|hT|pc|s3|pg||
pc|dA|pc|d5|pc|dT|pc|d3|pg||
pc|dK|pc|d7|pc|dJ|pc|d9|pg||
pc|d2|pc|d8|pc|h9|pc|dQ|pg||
pc|s8|pc|sJ|pc|h7|pc|s2|pg||
pc|cK|pc|c7|pc|c4|pc|c2|pg||
pc|d6|pc|h3|pc|c8|pc|cJ|pg||
pc|hA|pc|h2|pc|h6|pc|hQ|pg||
pc|s9|pc|h4|pc|sK|pc|c3|pg||
pc|h8|pc|hK|pc|d4|pc|h5|pg||
pc|cT|pc|c6|pc|s7|pc|hJ|pg||
pg||
