vg|12th EYPC mixed pairs,4_10,P,1,20,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,3NW+3,,6HSx-1,,4HW+1,,2SE+2,,3NW-3,,4SW=,,3HW+3,,4HW+3,,2NE-1,,3HS+1,|
pn|Sroka J,Buus Thoms,Jakub Wojcieszek,Buus Thoms,Can South,West C,Can North,East D|pg||
qx|o11|st||md|1SQJ865HK54D9864CQ,S4HA732DK32CAJ975,S32HJT98DQJTCT642,SAKT97HQ6DA75CK83|sv|o|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|mc|12|pg||
qx|o12|st||md|2SHAKQJT92DJT95C65,SA87643H843DA64C8,SKQ2H7D82CAKQJT73,SJT95H65DKQ73C942|sv|n|mb|p|mb|2C!|mb|p|mb|2H|mb|2S|mb|3C|mb|3D|mb|3H|mb|5D|mb|d|mb|5S|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|d4|pc|d8|pc|dK|pc|d9|pg||
pc|sJ|pc|h2|pc|s3|pc|s2|pg||
pc|hA|pc|h3|pc|h7|pc|h6|pg||
pc|hK|pc|h8|pc|c3|pc|h5|pg||
pc|hQ|pc|h4|pc|sQ|pc|s5|pg||
mc|11|pg||
qx|o13|st||md|3SKJT972H953D85CK4,S83HAKJ872DAQ72C5,SQ65H64DJ964CA982,SA4HQTDKT3CQJT763|sv|b|mb|p|mb|1C|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|s3|pg||
pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|sQ|pc|s4|pc|sK|pc|s8|pg||
pc|d5|pc|d2|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|o14|st||md|4SQJ3H9DAK65CK6543,SKHAK8763D983CJ87,S954HJT5DJTCAQT92,SAT8762HQ42DQ742C|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|c4|pc|c7|pc|cA|pc|s2|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|h3|pc|hT|pc|hQ|pc|h9|pg||
pc|sA|pc|sJ|pc|c8|pc|s5|pg||
pc|s7|pc|sQ|pc|cJ|pc|s9|pg||
pc|dK|pc|d8|pc|dJ|pc|d4|pg||
pc|d6|pc|d9|pc|c2|pc|dQ|pg||
mc|10|pg||
qx|o15|st||md|1SAKQ96HAJ3DJ76C76,SJT43H5DA983CAQJ3,S52HQT96D42CKT854,S87HK8742DKQT5C92|sv|n|mb|1S|mb|p|mb|p|nt|ady: hi all|pg||
mb|d|mb|p|mb|2N|nt|ady: difficult choice for east|pg||
mb|p|mb|3H|mb|p|nt|ady: East is pushing the boat out	should pass 2NT in a hurry|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ady: way over the top|pg||
pc|c5|pc|c9|pc|c7|pc|c3|pg||
nt|ady: helpful lead   but still looks well short|pg||
pc|d5|pc|d7|nt|ady: now got 3 clubs	4 diamonds   and I would think 1 more on an end position|pg||
pc|dA|pc|d2|pg||
pc|h5|pc|h6|pc|hK|pc|hA|pg||
nt|ady: now taken out entry to the clubs|pg||
pc|sQ|pc|s3|pc|s5|pc|s8|pg||
pc|sK|nt|ady: there was hardly a hope for A@H being with north|pg||
pc|s4|pc|s2|pc|s7|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
nt|ady: better cash out for down 3|pg||
pc|d3|pc|d4|pc|dK|pc|d6|pg||
pc|dQ|pc|dJ|pc|d8|pc|c8|pg||
pc|dT|pc|s6|pc|d9|pc|cT|pg||
pc|h2|pc|h3|pc|cJ|pc|h9|pg||
pc|hT|mc|6|pg||
qx|o16|st||md|2S42HK5DAT87CT8654,SKQT3HQ7DK93CAKQ3,S975HA9432D62CJ72,SAJ86HJT86DQJ54C9|sv|e|nt|ady: good result for n/s|pg||
mb|1C|mb|p|mb|1H|mb|p|nt|ady: best spot for e/w is 3NT	  rather than 4@S    in 4-4 major fit|pg||
mb|2N|mb|p|mb|3D|mb|p|mb|3S|nt|ady: looks like 10 tricks in no-trumps	 and the same in spades|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dT|pc|dK|pg||
pc|sK|nt|ady: draw trumps in a hurry|pg||
pc|s7|pc|s6|pc|s2|pg||
pc|sQ|pc|s5|pc|sJ|pc|s4|pg||
pc|sT|pc|s9|pc|s8|pc|c6|pg||
pc|d9|pc|d2|pc|d5|pc|dA|pg||
pc|cT|pc|cA|nt|ady: cash the 2 hearts|pg||
pc|c2|pc|c9|pg||
nt|ady: now a heart going|pg||
mc|10|nt|ady: maybe the play was not as shown?|pg||
nt|ady: Jan   did the defence take their hearts?|pg||
nt|vugraphzar: nope|pg||
pg||
qx|o17|st||md|3SJ63HQD752CT98652,SKQ4HAJ864DA64C43,SA952H92DT9CAKQJ7,ST87HKT753DKQJ83C|sv|o|mb|1C|mb|1D|mb|p|nt|ady: then 11 tricks?   |pg||
mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|nt|ady: slam in hearts	   can they reach it|pg||
pc|cA|nt|ady: stopped in part score    |pg||
pc|h3|pc|c2|pc|c3|pg||
pc|hK|pc|hQ|pc|h4|pc|h2|pg||
pc|h7|pc|c5|pc|hA|pc|h9|pg||
mc|12|pg||
qx|o18|st||md|4SAJ8543H83DQ86C62,SQHAK7654DT943CAK,SKT72H92DKJ52C853,S96HQJTDA7CQJT974|sv|n|mb|2C|mb|p|nt|ady: another slam in hearts for e/e|pg||
mb|2D|mb|p|nt|ady: 6 hearts    5 clubs and 1 diamond	defence canonly take 1 spade|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|ady: sorry   6 clubs	    if defence does not cash a spade   13 tricks|pg||
mb|p|pc|d2|nt|ady: now should be 13 tricks|pg||
nt|Jsitarz:  Anna know about 6 clubs and 3 hearts in Lukasz hand. As diamond is important.|pg||
pc|dA|pc|d6|pc|d3|pg||
nt|ady: this slam more difficult to get to     double fit|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|h8|pc|hA|pc|h9|pg||
mc|13|nt|ady: e/wscore may be helped by others in game only making 12 tricks if spade is led|pg||
nt|Jsitarz:  Very good results for Wojtek and Olga|pg||
pg||
qx|o19|st||md|1SQ95HKT42DT7CAJ54,S632HAQ6D53CT9632,ST74H973DAQ862C87,SAKJ8HJ85DKJ94CKQ|sv|e|mb|p|mb|p|mb|2D|mb|2N|mb|p|mb|p|nt|ady: very thin opening by north	  even green against red|pg||
mb|p|pc|dT|pc|d3|pc|d2|pc|dJ|pg||
nt|ady: declarer can set up clubs if south takes 1st or 2nd club|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|h5|pc|h2|pg||
pc|cT|pc|c7|pc|cK|pc|cA|pg||
nt|ady: taken the entry to the clubs out|pg||
pc|hT|pc|h6|pc|h9|pc|h8|pg||
pc|h4|pc|c2|pc|c8|pc|d4|pg||
pc|d7|pc|d5|pc|dA|pc|d9|pg||
pc|s7|pc|sK|pc|s5|pc|s3|pg||
pc|dK|pc|c4|pc|c3|pc|d6|pg||
nt|ady: 2nd club instead of diamond better  |pg||
pc|cQ|pc|c5|pc|c6|pc|d8|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
nt|ady: but  east has cashed the club|pg||
pc|s8|pc|sQ|pc|s6|pc|sT|pg||
pc|cJ|pc|c9|pc|dQ|pc|sJ|pg||
nt|ady: now down 1|pg||
pg||
qx|o20|st||md|2SAK86HQT92DA64C98,SQ9HA84DK983CKQ72,SJT32HK653DQJ2CT3,S754HJ7DT75CAJ654|sv|b|nt|ady: last hand of the set     thx Jan	kibs|pg||
mb|1C|mb|p|mb|2C|mb|d|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|d5|pc|d4|pg||
pc|c3|pc|cA|pc|c8|pc|c2|pg||
pc|c4|pc|c9|pc|cQ|pc|cT|pg||
pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|hT|pc|h4|pc|hK|pc|hJ|pg||
pc|h5|mc|10|pg||
