vg|Beijing 2013 SAWMG,MEN FINAL 1_3,I,1,16,MONACO,0,POLAND,0|
rs|4SE+1,5SE=,7DN=,7DS=,1NN=,1NN+1,3SS+1,4SN=,3HW-2,3HW-1,4HS=,4HS=,3NW+1,3NW=,3NN-2,3NN-1,4HE+2,4HE+3,3NS-1,2DEx=,5CN-1,1NN=,2SS+2,2SS+2,4DN=,4DS-1,3NN=,2CS+2,3SN-1,3HW-1,2SS=,3HW-2|
pn|Helgemo,Zmudzinski,Helness,Balicki,Buras,Nunes,Narkiewicz,Fantoni|pg||
qx|o1|st||md|3STHAKT4D94C976432,SAK8H975DAJ762CJ5,SQJ3HQJ8632DKT5C8,S976542HDQ83CAKQT|sv|o|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|s2|pg||
pc|s4|pc|sT|pc|sK|pc|s3|pg||
pc|sA|pc|sJ|pc|s5|pc|c4|pg||
pc|h7|pc|h8|pc|s6|pc|h4|pg||
pc|d3|pc|d4|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|c1|st||md|3STHAKT4D94C976432,SAK8H975DAJ762CJ5,SQJ3HQJ8632DKT5C8,S976542HDQ83CAKQT|sv|o|mb|2D|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|c8|pc|cQ|pg||
nt|BridgeGoth: Hi everyone|pg||
pc|s2|pc|sT|pc|sK|pc|s3|pg||
pc|sA|pc|sJ|pc|s4|pc|c7|pg||
nt|BridgeGoth: I'll help with explaining the E/W system and carding|pg||
pc|cJ|pc|sQ|pc|cK|pc|c3|pg||
pc|hQ|pc|s5|pc|h4|pc|h5|pg||
pc|d3|pc|d4|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|o2|st||md|4SAQ2HKQT75DQJ83CA,SJT43H9DT974CKQ54,SK86HA3DAK652CJ76,S975HJ8642DCT9832|sv|n|nt|pelu:  good "morning" from Copenhagen|pg||
mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7D|mb|p|nt|jkdood: Hi Folks, Welcome to the Final. The hot Monaco team that a week ago won the Reisinger, versus the tough Poland team that just edged China to reach the final.|pg||
mb|p|mb|p|nt|jkdood: Starting off with a Bang Grand Slam time|pg||
pc|h4|nt|jkdood: Should be a fast claim, (altho 4-0 trump break needs some thought) Wd|pg||
pc|hT|pc|h9|pc|h3|pg||
nt|jkdood: With such good teams, the board should be duplicated and result in a tie, we wil see shortly.|pg||
pc|dQ|pc|d4|pc|d2|mc|13|nt|jkdood: (And lets hope the electronics are secure and no room crashes this session!!)|pg||
pg||
qx|c2|st||md|4SAQ2HKQT75DQJ83CA,SJT43H9DT974CKQ54,SK86HA3DAK652CJ76,S975HJ8642DCT9832|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|ahollan1: NS play Strefa  so their 1@D/@H/@S openers have range same as 2/1|pg||
nt|BridgeGoth: Welcome Al|pg||
nt|ahollan1: hey there Jay|pg||
nt|BridgeGoth: I trust you'll keep us up to speed with the Polish bids as always :)|pg||
mb|2N|mb|p|nt|ahollan1: 2@C = FG  a) BAL, maybe fit  b) nat |pg||
mb|3S|an|Alert|mb|p|mb|4D|nt|ahollan1: it is rare that i can go more than 2 rounds of bidding for NS :(|pg||
mb|p|mb|4H|mb|p|mb|4N|mb|p|nt|BridgeGoth: Looks pretty natural, just maybe it is|pg||
mb|5N|mb|p|mb|7D|mb|p|mb|p|nt|ahollan1: not sure if 3@S shows the exact shape or just a fragment with  5+@H 4@D and short @C|pg||
mb|p|pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|dQ|pc|d4|pc|d2|pc|c2|pg||
nt|ahollan1: rare to hold a hand that has many appealling opening lead options against opponent's freely bid grand|pg||
pc|dJ|pc|d7|pc|d5|pc|c8|pg||
pc|d3|pc|d9|pc|dA|pc|s5|pg||
pc|c7|pc|c9|pc|d8|pc|c4|pg||
mc|13|pg||
qx|o3|st||md|1SA76HT42D542CT983,SJT5HQ6DT876CAQ72,SKQ82HJ975DAKQCK6,S943HAK83DJ93CJ54|sv|e|mb|p|mb|p|nt|jkdood: And now a tame partscore most likely|pg||
mb|1H|mb|p|mb|p|nt|jkdood: First board was also an easy push, result now in.  For info on event see http://worldbridge.org/|pg||
mb|d|nt|pelu:  as u can see HH can open on 4 card @h|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s4|nt|jkdood: 4card heart suit for N is a bit of a surprise... 3rd seat or any seat on Jxxx|pg||
nt|jkdood: Welcome Peter Lund!|pg||
nt|pelu:  by system on 4-4 in major they open 1@h in all seats|pg||
nt|pelu:  opening patton is 5-4-4-3|pg||
nt|jkdood: Several suggestions that specific K ask on the Grand Slam last board might be more elegant.  Probably so.|pg||
pc|sA|pc|sJ|pc|s8|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
nt|jkdood: 8 tricks for NS here seem easy, if they risk a club towards K or otherwise score it, or a long heart, maybe both|pg||
nt|jkdood: Even AKQx  Txxx Peter, would you think?|pg||
nt|pelu:  Yes - |pg||
nt|jkdood: Well, if results are any judge, their system ROCKS!! :)|pg||
pc|s3|pc|s6|nt|pelu:  @D = 4 card so with 4-4-3-2 only 1@H is an option|pg||
pc|sT|pc|sK|pg||
pc|h7|pc|h3|pc|h4|pc|hQ|pg||
nt|jkdood: Board 2 is in, The GRAND SLAM was duplicated, so a tie on Bd 2|pg||
nt|pelu:  I can tell u that this opening style is very normal in Europe - for sure in Scandinavia|pg||
pc|c2|pc|cK|pc|c5|pc|c3|pg||
pc|h5|pc|hA|pc|hT|pc|d6|pg||
pc|cJ|pc|c8|pc|c7|pc|c6|pg||
pc|c4|nt|jkdood: @D opening promising 4 is growing more frequent. In USA (Std American, 2/1 etc) 3 was plenty for decades and decades|pg||
pc|c9|pc|cQ|nt|pelu:  I have played that for many-many-many years :(|pg||
pc|dQ|pg||
mc|7|pg||
qx|c3|st||md|1SA76HT42D542CT983,SJT5HQ6DT876CAQ72,SKQ82HJ975DAKQCK6,S943HAK83DJ93CJ54|sv|e|mb|p|nt|ahollan1: seems Fantoni had to let go one black suit or the other  allowing declarer to get complete count of the hand|pg||
mb|p|mb|1C!|mb|p|nt|ahollan1: 1@C = 2-way, forcing  a) 2+@C, BAL  not range for 1/2NT opening  b) 5+@C, 10+ HCP|pg||
mb|1D|an|Alert|mb|p|mb|1N|mb|p|mb|p|nt|ahollan1: 1@D = a) 0-6 HCP, any  b) 6-11 HCP, unbal, "without 4+M and 5m" |pg||
mb|p|pc|hA|pc|h2|pc|h6|pc|h7|pg||
nt|ahollan1: 1N = 17-19   [that range changes if 3rd vul or 4th |pg||
pc|h3|pc|h4|pc|hQ|pc|h9|pg||
nt|ahollan1: Jay and I got to see these superstars live in Phoenix during the Reisinger |pg||
pc|d8|pc|dQ|pc|d9|pc|d2|pg||
pc|h5|pc|hK|pc|hT|pc|d6|pg||
nt|BridgeGoth: 8@D was an attitude lead, and 9@D was count|pg||
nt|BridgeGoth: E/W play udca|pg||
pc|s9|pc|s6|pc|s5|pc|sK|pg||
pc|hJ|pc|h8|pc|d4|pc|c2|pg||
pc|dK|pc|d3|pc|d5|pc|d7|pg||
pc|dA|pc|dJ|pc|c3|pc|dT|pg||
pc|s2|pc|s3|pc|sA|pc|sJ|pg||
pc|s7|pc|sT|pc|sQ|pc|s4|pg||
nt|ahollan1: fuzzy memory makes me think that the 1st two times this tournament was held that there were 6 teams of 6 for each of the open [men's] and women's teams|pg||
pc|s8|pc|c4|pc|c8|pc|c7|pg||
pc|cK|pc|c5|pc|c9|pc|cA|pg||
pc|cQ|pc|c6|pc|cJ|pc|cT|pg||
pg||
qx|o4|st||md|2SAK542H4DAK95CQ86,SJ7HQJ8753DT873C3,ST963HAT2DQ4C9752,SQ8HK96DJ62CAKJT4|sv|b|nt|pelu:  and with 4-4 in minor nornal 1@c - but here the suit quality can decide|pg||
mb|p|mb|p|mb|1N|nt|jkdood: +90 for NS seems to be less than expected, perhaps an error?|pg||
mb|d|mb|2D|nt|pelu:  1NT = 15-18|pg||
mb|p|mb|2H|nt|pelu:  D = strong (penalty)|pg||
mb|2S|mb|p|nt|jkdood: Much experience Peter, but you have the heart of a junior :)|pg||
nt|pelu:  :):)|pg||
mb|3S|nt|jkdood: A lucky 4@S NS here? Or an uppercut to stop it|pg||
mb|p|mb|p|mb|p|pc|c3|nt|jkdood: Yep, makes 4@S... no defensive magic  to stop it|pg||
pc|c2|pc|cK|pc|c6|pg||
pc|cA|pc|c8|pc|h3|pc|c5|pg||
nt|jkdood: For a VUL game, the odds seem to favor bidding it. First opportunity perhaps for Poland in the replay.|pg||
mc|9|nt|jkdood: H! Ace third versus a singleton is of course a fabulous fit aspect|pg||
pg||
qx|c4|st||md|2SAK542H4DAK95CQ86,SJ7HQJ8753DT873C3,ST963HAT2DQ4C9752,SQ8HK96DJ62CAKJT4|sv|b|nt|ahollan1: after the teams  each PAIR plays matchpoints  then after that  each PLAYER plays in an individual|pg||
mb|p|mb|p|mb|1N|nt|BridgeGoth: 1N: 12-14 bal or semi bal|pg||
mb|d|mb|2D|an|Alert|nt|BridgeGoth: 2@D: 5+@H|pg||
mb|2S|mb|p|nt|ahollan1: vs Weak NT   DBL = 13+ hcp|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cA|nt|BridgeGoth: this will be a quick 10|pg||
pc|c6|pc|c3|pc|c7|pg||
pc|cK|pc|c8|pc|h3|pc|c5|pg||
pc|cJ|nt|ahollan1: seems strange to see transfer runnouts over the weak NT|pg||
pc|cQ|pc|s7|pc|c2|pg||
mc|10|pg||
qx|o5|st||md|3SQ4HKTDKJT9765CK4,SJ53HQ98652DA2CAQ,SA962HAJD84CJ9732,SKT87H743DQ3CT865|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d|nt|jkdood: First imp to Poland for +120 (vs 90) last board. But I think a correction might be made later.|pg||
mb|2H|mb|p|nt|pelu:  7@d also bid by China USA in 4@h?|pg||
nt|jkdood: Of course the weak 1NT made finding the previous 4@S game more than a tad difficult|pg||
nt|jkdood: USA is having a tough week|pg||
mb|p|mb|d|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d8|nt|pelu:  can u tell the spects why US dont send a stronger (and compeditiv) team?|pg||
pc|dQ|pc|dK|pc|dA|pg||
nt|jkdood: 3@H by EW looks down 1 with that lead|pg||
pc|d2|pc|d4|pc|d3|pc|dT|pg||
nt|jkdood: Yesterday we discussed the travel to China, the lack of sponsors interest, the recent NATIONALS in Pheonix, all played a part|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|h9|pc|hJ|pc|h3|nt|pelu:  do USA need a sponsor to send a team for a world championship?|pg||
pc|hT|pg||
nt|jkdood: It would have to be a "strong" sponsor probably to be on the invite list, another complication|pg||
nt|jkdood: Yes, the top top players need to make a living :)|pg||
nt|pelu:  for many nations its the federations task to find the money|pg||
nt|jkdood: Poland did bid 4@S WD, and an 11 imp lead now|pg||
pc|s2|pc|s7|pc|sQ|pc|s5|pg||
nt|pelu:  There are still many players who play for glory round the world|pg||
pc|s4|pc|sJ|pc|sA|pc|s8|pg||
pc|s9|nt|jkdood: The USA organizations tend to support Juniors very nicely, but not veteran older professionals nearly as much|pg||
nt|pelu:  and a lot is payd by the organisers|pg||
mc|7|pg||
qx|c5|st||md|3SQ4HKTDKJT9765CK4,SJ53HQ98652DA2CAQ,SA962HAJD84CJ9732,SKT87H743DQ3CT865|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|2N|mb|3D|nt|ahollan1: 1@D = 5+@D or 4@D(441)      unlike Polish Club, i don't believe NS open 1@D with 4@D 5@C|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s2|nt|ahollan1: Nunes has a lot of work to do -- and only 1 slow entry to dummy|pg||
nt|BridgeGoth: 2@S is a lot tougher|pg||
nt|ahollan1: cute time for the underlead of the Ace|pg||
pc|s7|pc|sQ|pc|s3|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|s6|pc|sT|pc|hT|pc|sJ|pg||
pc|c4|pc|cQ|pc|c7|pc|c5|pg||
nt|ahollan1: Nunes couldn't disquise the @S situation after Buras played Q|pg||
nt|BridgeGoth: funny, he had to rough with K@H and exit a @H to avoid an endplay at this point|pg||
pc|h8|pc|hJ|pc|h3|pc|hK|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|h9|pc|hA|pc|h4|pc|d5|pg||
nt|ahollan1: @H7 is entry to the @S for discard of losing @D|pg||
mc|8|pg||
qx|o6|st||md|4SQJHKQT9864DT96C4,ST972H75D4CKQT732,SA65HA32DKQJCA985,SK843HJDA87532CJ6|sv|e|nt|jkdood: -100 for EW is not big gain or loss, so the lead should stay Poland from this result|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|nt|jkdood: Many specs like 4@H open. I fancy it myself.|pg||
mb|p|mb|p|pc|d4|nt|pelu:  there is a carryover - so the real standing is 16-11 for Monaco|pg||
pc|dJ|pc|dA|pc|d6|pg||
pc|d8|pc|d9|nt|jkdood: 4@H might end in 6@H, on a finesse, but not a success today|pg||
pc|h5|pc|dQ|pg||
pc|s2|pc|sA|pc|s3|pc|sQ|pg||
nt|jkdood: Last board down -50 not -100 in other room, so Monaco on the board with 2 imps gained|pg||
mc|10|pg||
qx|c6|st||md|4SQJHKQT9864DT96C4,ST972H75D4CKQT732,SA65HA32DKQJCA985,SK843HJDA87532CJ6|sv|e|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dJ|nt|ahollan1:  4  Helgemo-Helness stopped in 3@S     10 imps to Poland |pg||
pc|dA|pc|d6|pg||
pc|d8|pc|dT|pc|h5|pc|dQ|pg||
pc|cK|pc|cA|pc|c6|pc|c4|pg||
mc|10|pg||
qx|o7|st||md|1SA85HT73D987CJT54,S976HAQDKQT3CAK86,SQJT4HKJ9852D6C93,SK32H64DAJ542CQ72|sv|b|mb|p|nt|jkdood: Then there is the diamond ruff as well in 6@H|pg||
mb|1C|mb|1H|nt|jkdood: So Monaco did esepcially well to stop low, and could gain in the replay|pg||
nt|pelu:  so noiw u know why US dont win many titels :)|pg||
mb|1S|mb|2H|mb|d|nt|jkdood: And you heard it here first!|pg||
mb|3H|nt|jkdood: 3NT if EW allowed to play there, is indeed interesting spot|pg||
nt|jkdood: No way to beat it|pg||
mb|p|mb|p|mb|3N|nt|jkdood: Last board: other room also 3@H p 4@H +420, TIE|pg||
mb|p|mb|p|mb|p|nt|jkdood: 4@H would be a paying sac vs cold 3NT here|pg||
pc|h9|pc|h4|pc|h3|pc|hQ|pg||
pc|dQ|pc|d6|nt|pelu:  I cant find explanation 1@s by East - spects Help me :)|pg||
pc|d2|pc|d7|pg||
pc|dT|nt|jkdood: -200 not impossible (in 4@H NS)|pg||
pc|s4|pc|d4|pc|d8|pg||
pc|dK|pc|h2|pc|d5|pc|d9|pg||
pc|d3|pc|h5|pc|dJ|pc|s5|pg||
pc|dA|pc|h7|pc|s9|pc|h8|pg||
pc|cQ|pc|c4|pc|c6|pc|c3|pg||
pc|c7|pc|c5|pc|cA|pc|c9|pg||
pc|cK|nt|jkdood: So a nice opportunity for Poland, if they find the sac in the replay|pg||
nt|pelu:  I am told: "naturel"|pg||
pc|sT|pc|c2|pc|cT|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|cJ|pc|c8|nt|jkdood: Is that " au naturel" Peter? :)|pg||
pc|hJ|pc|s2|pg||
mc|10|pg||
qx|c7|st||md|1SA85HT73D987CJT54,S976HAQDKQT3CAK86,SQJT4HKJ9852D6C93,SK32H64DAJ542CQ72|sv|b|mb|p|mb|1C!|nt|BridgeGoth: 1@C: 14+@Cs or 15+bal|pg||
mb|1H|mb|1S|nt|BridgeGoth: 1@S: values, 0-3@S|pg||
nt|ahollan1: Jay --  is recommended defense to this 1@C   a) treat as natural   b) treat as strong 1@C|pg||
mb|p|mb|2N|mb|p|nt|BridgeGoth: 2N: 18-20|pg||
nt|BridgeGoth: never treat as strong club|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s8|pc|s6|pg||
pc|sJ|pc|s3|pc|s5|pc|s7|pg||
pc|sT|pc|sK|nt|ahollan1: gilbert & sullivan:   What, Never?|pg||
pc|sA|pc|s9|pg||
pc|hT|pc|hA|pc|hJ|pc|h6|pg||
pc|dK|pc|d6|pc|d2|pc|d7|pg||
pc|dQ|nt|BridgeGoth: its basically no different than a short @C|pg||
pc|h2|pc|d4|pc|d8|pg||
pc|dT|pc|h5|pc|d5|pc|d9|pg||
pc|d3|pc|h8|pc|dJ|nt|BridgeGoth: so it would be silly to play a precision defense over a 1@C that is 2+|pg||
pc|h3|pg||
pc|c2|pc|c4|mc|9|nt|ahollan1: the big difference being that  "2+ 1@C" is non-forcing|pg||
pg||
qx|o8|st||md|2S8732HAQ9DT3CJ643,SJT6H42DJ874CQ985,SAQ5HK8DQ952CAKT2,SK94HJT7653DAK6C7|sv|o|nt|jkdood: No 4@H in other room found, so is 1 imp to Poland on that overtrick|pg||
mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|jkdood: At that VUL level, 4@H is of course scary and tough to find, nonetheless, it was a great spot to be in|pg||
mb|p|mb|p|nt|jkdood: 9 tricks here in 3NT look to be a challenge|pg||
pc|h6|nt|jkdood: Spades 3-3 help a lot, as does @C Queen on.|pg||
nt|jkdood: West's club spots could make the difference, but I am betting on a make|pg||
nt|pelu:  ok Joy I take that bet - a coke ?|pg||
nt|jkdood: Sure Peter, with Ice. (ill root for East to come under some pressure)|pg||
nt|jkdood: PS: There's NO JOY in Jay|pg||
nt|pelu:  sorry|pg||
nt|jkdood: :) quite OK|pg||
nt|pelu:  need a new keyboard - but no sponsor :)|pg||
nt|jkdood: EW have great spots in @D and @C, all suggesting I will lose this bet :)|pg||
nt|jkdood: I agreed Coke! nO KEYBOARD|pg||
pc|h9|pc|h2|pc|h8|pg||
nt|pelu:  in women England taken the lead 31-12 + 8.5 carry over|pg||
pc|c3|pc|c5|pc|cT|pc|c7|pg||
pc|cA|nt|jkdood: Specs, I know 9 tricks are hard to emerge with. Tell me some plays that WORK !!|pg||
nt|pelu:  E has a difficult discard now|pg||
nt|pelu:  he can disc a @s - no entry for the 4. @s in dummy|pg||
nt|jkdood: Reminder folks, Monaco gets a carryover, and 3 sets of 16 I think today until the awards banquet, so Monaco is still ahead|pg||
pc|s4|pc|c4|pc|c8|pg||
nt|pelu:  +16 is the carryover|pg||
nt|jkdood: That pitch done slowly should clue Helness, a great great declarer, into possible lines that could bring fruit|pg||
pc|s5|pc|s9|pc|s2|nt|jkdood: Our artificial friend GIBBY suggest a heart discard was needed for a sure set|pg||
nt|pelu:  now 8 tricks|pg||
pc|s6|pg||
pc|h3|nt|jkdood: Want to go for the keyboard Peter" I'm game.|pg||
pc|hA|pc|h4|pc|hK|pg||
pc|s3|pc|sT|nt|jkdood: drum roll|pg||
nt|jkdood: answer now Peter|pg||
nt|pelu:  I am on my way to the supermarked for a coke to u - I will buy 2 - u prob win one more from me :)|pg||
pc|sQ|pc|sK|pg||
pc|h5|pc|hQ|nt|jkdood: hmmn, under the buzzer u got that in|pg||
pc|d4|pc|d2|pg||
pc|s7|pc|sJ|pc|sA|pc|d6|pg||
pc|cK|nt|jkdood: Also down 1 in other room, so loks like a lost Coke (for me) and a push|pg||
nt|jkdood: MAybe down 2 here|pg||
mc|7|nt|pelu:  0h - @sA would have done the work - east would be endplayed|pg||
pg||
qx|c8|st||md|2S8732HAQ9DT3CJ643,SJT6H42DJ874CQ985,SAQ5HK8DQ952CAKT2,SK94HJT7653DAK6C7|sv|o|mb|p|mb|1C|nt|ahollan1: and this 1@C not only forcing but seemingly high frequency strong NT|pg||
mb|1H|nt|BridgeGoth: doesn't really matter, the issue is the possible shapes, not forcing/non forcing|pg||
mb|d|mb|p|nt|ahollan1: 1@C =2-way, forcing  a) 2+@C, BAL  not range for 1/2NT opening  b) 5+@C, 10+ HCP|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|ahollan1: this auction has come up twice --  i still don't know if DBL = 4@S, 4/5@S or 4+@S :(|pg||
nt|BridgeGoth: 3@H shows even with honor or odd without honor|pg||
nt|BridgeGoth: eh sorry, thats an attidue lead, he bid it|pg||
pc|h9|pc|h2|pc|h8|pg||
nt|ahollan1: Jay was describing  Slawinsky Leads|pg||
nt|BridgeGoth: describing them backwards as a matter of fact|pg||
nt|ahollan1: you can try to read the original book [circa 1980]  http://www.ugcs.caltech.edu/ forster/bridge/development/slawinski/|pg||
nt|ahollan1: or the more readable summary in supplemental notes of EW convention card|pg||
nt|BridgeGoth: i dont think he can do this with @C not breaking|pg||
nt|ahollan1: unless you are using original windows bbo [or some new electronic toys]   click on player to access link to their CC|pg||
nt|ahollan1: @H9 winning does open up some interesting options|pg||
nt|ahollan1: but all of the options i can think of are losing options|pg||
nt|ahollan1: i think i'd tank then shrug and play @C to 10|pg||
pc|c3|pc|c5|pc|cT|pc|c7|pg||
pc|cK|pc|d6|pc|c4|pc|c8|pg||
nt|ahollan1: double dummy   i think @D discard is error -- but can Narkiewicz capitalize?|pg||
pc|d5|pc|dK|pc|d3|pc|d4|pg||
pc|h5|pc|hA|nt|BridgeGoth: looks like now @H will get established too quickly for him to do anything|pg||
pc|h4|pc|hK|pg||
pc|dT|nt|ahollan1: declarer feared cashing @CA thinking that Nunes would have entry to cash @CQ|pg||
pc|d7|pc|d2|pc|dA|pg||
nt|ahollan1: but what if declarer had played @CA?|pg||
pc|hT|pc|hQ|pc|s6|nt|ahollan1: Fantoni probably discards one of his @H winners|pg||
nt|ahollan1: at that point -- i cry for Kit Woolsey or Michael Rosenberg to take over the analysis|pg||
nt|BridgeGoth: I dont think any practical line makes, but yes double dummy it may very well be possible after the @D discard|pg||
pc|s5|pg||
pc|c6|pc|c9|pc|cA|pc|s4|pg||
pc|dQ|pc|h6|pc|s2|pc|d8|pg||
pc|d9|pc|h7|pc|s3|pc|dJ|pg||
nt|ahollan1: Balicki discarded @S4 on 2nd round of @C|pg||
pc|sT|pc|sQ|pc|sK|pc|s7|pg||
mc|8|nt|ahollan1: they were still waiting for lead to next trick when i checked|pg||
pg||
qx|o9|st||md|3SJHQJDK864CKQ9852,SAKQ73HAKT6DAQ2C3,ST965H984DT973CJT,S842H7532DJ5CA764|sv|e|nt|jkdood: Thanks HH :(|pg||
nt|jkdood: Congrats Peter, I am sending it DHL|pg||
nt|jkdood: Hearts slam looks nice EW here|pg||
nt|jkdood: One major breaks poorly, one fabulously.  Enough for a make fairly easily|pg||
nt|jkdood: We keep seeing Axx or Axxx versus a singleton, and often many tricks result (although we see missed slam in closed room)|pg||
nt|jkdood: Powerful 2 suiters are tough to show in most methods, so would be quite a feat to get there|pg||
mb|p|mb|p|nt|pelu:  EW use a 3-way @c-opening, but I exp that S will open and make life hard for EW|pg||
mb|3C|mb|d|nt|jkdood: But East bidding hearts might light a fire|pg||
nt|jkdood: Not that the other table found that enough|pg||
mb|p|mb|3H|mb|p|mb|4C|nt|jkdood: Wondering here if 3@C might propel them higher, certainly 4@C now|pg||
mb|p|mb|4H|mb|p|nt|jkdood: East was almost enough to get aggressive. But such bad hearts are scary. And West might have just 3.|pg||
mb|p|nt|pelu:  1@C for EW = 1) 12-14 ballanced, 2) 16+ naturel, 3) any 19+|pg||
mb|p|nt|pelu:  Zmudzinski just need Q x x x in @h and @dK in S (if @ss run|pg||
nt|jkdood: 6@H has some delicate handling to make, so perhaps just as well.|pg||
pc|hQ|nt|jkdood: FOlks it may "look like " 7@H makes, but even 6@H is tricky|pg||
pc|hA|pc|h8|pc|h2|pg||
pc|hK|pc|h4|pc|h3|pc|hJ|pg||
nt|jkdood: So much to do, so little dummy help|pg||
mc|12|pg||
qx|c9|st||md|3SJHQJDK864CKQ9852,SAKQ73HAKT6DAQ2C3,ST965H984DT973CJT,S842H7532DJ5CA764|sv|e|mb|p|mb|p|nt|ahollan1: VERY declarer friendly hand for the optimists|pg||
mb|1C|mb|d|mb|p|mb|1H|nt|ahollan1: same  2-way forcing 1@C as we've seen a few times already|pg||
mb|2C|mb|3C|mb|p|mb|3D|mb|p|nt|ahollan1: an interesting treatment that i've seen from some Polish pairs --   (1@C)-DBL-(P)-?   they treat same as if THEY open 1@C|pg||
mb|3H|nt|ahollan1: so 1@D = negative and other bids constructive|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|BridgeGoth: 3@D by Fantoni shows values and he's basically using it as a waiting bid to find out what Nunes is up to.... 3@H would have been a bust|pg||
pc|cK|pc|c3|pc|cT|pc|cA|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
mc|12|pg||
qx|o10|st||md|4SQ86H862DAK92CQ85,S753H954DT73CT974,SAKJ2HJT3D8CKJ632,ST94HAKQ7DQJ654CA|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|nt|jkdood: We dont have the play in the other room last board, but its reported as making 7, so an imp to Monaco if accurate, who leads now by 5 with their 16 carryover|pg||
pc|d8|pc|dJ|pc|dK|pg||
nt|jkdood: 3NT certainly is optimistic here for NS|pg||
pc|s8|pc|s3|pc|sA|pc|s9|pg||
pc|c2|pc|cA|nt|pelu:  @c2|pg||
pc|c8|pc|c4|pg||
mc|8|pg||
qx|c10|st||md|4SQ86H862DAK92CQ85,S753H954DT73CT974,SAKJ2HJT3D8CKJ632,ST94HAKQ7DQJ654CA|sv|b|nt|ahollan1: for the purists -- Nunes does NOT have a yarborough     the 2-10s make the hand too good|pg||
mb|1D|nt|BridgeGoth: 1@D: 14+ 5+@D or 1444/4441 |pg||
mb|p|mb|1N|mb|d|nt|BridgeGoth: 1N: 0-9 |pg||
mb|p|mb|p|mb|2D|nt|BridgeGoth: 1@D is 100% forcing, hence Nunes' response|pg||
mb|p|mb|p|mb|d|nt|BridgeGoth: I have to admit this is the first time i've seen a response on 0, my worst ever has been 1 :)|pg||
mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hT|pc|hK|pg||
nt|ahollan1: 2nd/4th leads, includes LOW from worthless doubleton|pg||
pc|dJ|pc|dK|nt|ahollan1: i wonder if decision to lead @H6 went something like ... i don't know if i should lead @S8 or @C8    so .... @H6|pg||
pc|d3|pc|d8|pg||
pc|h2|pc|h5|nt|BridgeGoth: he needed to cash his @S, he might make now|pg||
pc|hJ|pc|hA|pg||
nt|ahollan1: 1@D is always unbalanced, right??|pg||
nt|BridgeGoth: 1@D cannot be 5322, but can be 5422|pg||
nt|ahollan1: ok|pg||
nt|ahollan1: just wondering if that should help Buras avoid the @H continuation|pg||
nt|BridgeGoth: 1@D can't be 5332 either... if he was 5322 we might need a director :)|pg||
nt|ahollan1: IF [keyword] Fantoni would bid 2@D over DBL with 6+  then maybe that suggests no future in @H|pg||
nt|ahollan1: i could be reaching with that ramble|pg||
nt|BridgeGoth: He can see all 13@D after 1st round|pg||
pc|sT|pc|s8|pc|s3|pc|sJ|pg||
pc|c3|pc|cA|nt|ahollan1: now i'm really lost regarding inferences|pg||
pc|c8|pc|c4|pg||
pc|s4|nt|ahollan1: Buras @S8 reverse count|pg||
pc|sQ|pc|s5|pc|s2|pg||
nt|ahollan1: and @H6 @H2  showed original 3-card or 5 card suit|pg||
nt|ahollan1: since @H 3-3   seems declarer is in control regardless of what defense does now|pg||
nt|BridgeGoth: Yes, S needed to do something to disrupt timing, duck a @D, tap, cash some winners, anything to put Fantoni under pressure|pg||
nt|ahollan1: i don't think there is a way for them to give up an overtrick - so just 2 imp swing with 3N going down in other room|pg||
nt|BridgeGoth: Defense had tempo on the hand, but gave it back with the @H play|pg||
nt|ahollan1: this is where it is nice to be able to plug the hand into something like Deep Finesse|pg||
nt|ahollan1: then you can play the hand out with  a) different lead  b) different decision at trick 2|pg||
nt|ahollan1: ok  OR  different shift at trick 3 :)|pg||
nt|ahollan1: but going through those permutations is VERY different from just looking at the Double Dummy result that DF or GIB predicts|pg||
nt|ahollan1: Buras searching for a way to get the @D9 in play|pg||
nt|BridgeGoth: Unfortunately that ship has sailed|pg||
nt|ahollan1: i think  if @S @S   Fantoni ruffs in hand and Buras has no answer|pg||
nt|ahollan1: this is a tank that we normally expect from Fantoni|pg||
pc|dA|pc|d7|pc|c2|pc|d4|pg||
pc|d2|pc|dT|pc|c6|pc|d5|pg||
nt|BridgeGoth: this would have been the winner if Fantoni's majors were reversed|pg||
pc|h9|pc|h3|pc|h7|pc|h8|pg||
pc|c7|pc|cK|pc|d6|pc|c5|pg||
pc|dQ|pc|d9|pc|c9|pc|sA|pg||
pc|hQ|pc|cQ|pc|cT|pc|cJ|pg||
pc|s9|pc|s6|pc|s7|pc|sK|pg||
pg||
qx|o11|st||md|1SKQ983H654D3CAQT2,S6542HAJT32DK72C7,STHKQ97DA865CK643,SAJ7H8DQJT94CJ985|sv|o|mb|1S|nt|jkdood: We dont have the full play, but down 1 does seem what should happen|pg||
mb|p|mb|2C|mb|p|mb|3D|mb|p|nt|jkdood: Poland might score +120 and TIE the match with that result (including carryover)|pg||
mb|3H|mb|p|nt|jkdood: ANother thin game NS on the way?|pg||
mb|5C|mb|p|mb|p|mb|p|nt|pelu:  3@D = short @d and @c-fit - perfect for N but no game on|pg||
nt|jkdood: Down with the ruff if found for sure, other routes also|pg||
nt|jkdood: Would you open South hand 1@S Peter?|pg||
pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|sT|nt|pelu:  yes - with 11 and 2 good suits - but I need something positiv to open 11|pg||
nt|jkdood: Without a nuetral opening lead made, EW better defend perfectly to set|pg||
nt|jkdood: NS of course cant pull 4 rounds trump then go about hearts, as the diamonds will be cashed|pg||
nt|pelu:  in the playoff China now up 55-11 against USA|pg||
pc|sA|pc|s3|pc|s2|pg||
nt|jkdood: There may be some ways EW could let this make, but they would have to be asleep|pg||
pc|h8|pc|h4|pc|hA|pc|h7|pg||
pc|h2|pc|hK|pc|c5|pc|h5|pg||
pc|d9|pc|c2|pc|d2|pc|d5|pg||
nt|jkdood: Balicki wants his plus before anything bad happens, WD|pg||
pc|s8|pc|s6|pc|c3|pc|s7|pg||
pc|cK|nt|jkdood: So down 1 -50|pg||
mc|10|pg||
qx|c11|st||md|1SKQ983H654D3CAQT2,S6542HAJT32DK72C7,STHKQ97DA865CK643,SAJ7H8DQJT94CJ985|sv|o|nt|ahollan1: i liked that hand|pg||
mb|1S|mb|p|nt|ahollan1: and i'll really like the aspirin it caused me to need|pg||
mb|1N|mb|p|mb|p|nt|ahollan1: 1N semi-force|pg||
nt|granguru:  hi |pg||
mb|p|nt|ahollan1: wow    i never expected PASS|pg||
nt|granguru:  good decision by W|pg||
pc|dQ|nt|ahollan1: a common agreement is that PASS = 5M(332)|pg||
nt|BridgeGoth: Well playing 2/1 i wouldn't have even opened the S hand, so maybe pass is right|pg||
pc|d3|nt|ahollan1: and approaching "non-opener"|pg||
nt|BridgeGoth: Then again, i'm probably the soundest opener in the room by a mile|pg||
pc|d2|pc|d5|pg||
pc|d9|nt|ahollan1: :)|pg||
pc|s3|pc|dK|pc|d6|pg||
nt|granguru:  @DQ @D9 showed @DQJ109|pg||
pc|d7|pc|dA|pc|d4|pc|s8|pg||
pc|c4|pc|c5|pc|cQ|pc|c7|pg||
nt|granguru:  they might use it also a s a count signal...@DQ and @D9 for an odd number @DQ and @D10 for an even number|pg||
nt|ahollan1: i think the best book ever on how to clarify the original length holding after leading an honor -- Eddie Kantar's big red book  "Defensive Bridge Complete"  [or something like ...|pg||
nt|ahollan1: that]|pg||
pc|h4|pc|h2|pc|hK|pc|h8|pg||
pc|sT|pc|s7|pc|sK|pc|s2|pg||
pc|cA|pc|h3|pc|c3|pc|c8|pg||
pc|h5|pc|hA|pc|h7|nt|granguru:  Better than that are 2 books |pg||
pc|sJ|pg||
pc|s6|pc|d8|pc|sA|pc|s9|pg||
pc|dJ|nt|granguru:  Lajos Linzmayer's and Helge Vinje|pg||
mc|7|pg||
qx|o12|st||md|2SA8654HQ2D72CAQ83,S973HT743DAKJ8CJ6,SKQTHAJ65D654CT75,SJ2HK98DQT93CK942|sv|n|nt|jkdood: Two thi games in a row (failing NS) Poland has a chance for the 5 imps needed to tie, for sure. (Carryover is +16 Monaco)|pg||
nt|jkdood: Two THIN games|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|nt|jkdood: 2@C shows a spade fit and game interest (Drury)|pg||
mb|p|pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|dK|pc|d5|pc|d9|pc|d2|pg||
pc|d8|pc|d6|pc|dQ|pc|s4|pg||
nt|jkdood: 4@S would have some decent play, if it were reached here|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|sQ|pc|sJ|pc|s6|pc|s7|pg||
pc|h5|pc|h9|pc|hQ|pc|h3|pg||
nt|jkdood: Declarer might need to play low heart TOWARDS the @H Q, to bring it home|pg||
pc|s8|pc|s9|pc|sT|nt|jkdood: 2@S of course is easier than pie, Grandma-proof|pg||
pc|dT|pg||
pc|cT|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|cJ|pc|c5|pc|c2|pg||
pc|c3|mc|10|nt|pelu:  if @sA - then E is endplay-squeezed :)|pg||
pg||
qx|c12|st||md|2SA8654HQ2D72CAQ83,S973HT743DAKJ8CJ6,SKQTHAJ65D654CT75,SJ2HK98DQT93CK942|sv|n|mb|p|nt|ahollan1: Vinje best known for his coded signals which are NOT allowed in competition|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|ahollan1: 2@C = Drury, 3+ fit|pg||
mb|2S|mb|p|mb|p|mb|p|pc|dA|nt|granguru:  those are books for experts...|pg||
pc|d4|nt|ahollan1: i really should say Reverse Drury -- but don't know of anyone who plays the original version where 2@D was the "non-opener"|pg||
nt|granguru:  but anyone can learn a lot from Lajos Linczmayer|pg||
pc|d3|pc|d7|pg||
pc|dK|nt|ahollan1: of course  the original Drury  did NOT promise a fit|pg||
pc|d5|pc|d9|pc|d2|pg||
pc|d8|pc|d6|pc|dQ|pc|s6|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|h5|pc|hK|pc|h2|pc|h4|pg||
pc|c2|pc|cQ|pc|c6|pc|c5|pg||
pc|hQ|pc|h3|pc|h6|pc|h9|pg||
pc|sA|pc|s7|pc|sT|pc|sJ|pg||
mc|10|pg||
qx|o13|st||md|3SKJ7H6DJ987CAJ953,ST8HKJ75DK6CQT872,SAQ54HA94DQT43C64,S9632HQT832DA52CK|sv|b|mb|1D|mb|1H|mb|2S|nt|jkdood: Next round (2nd of three final segments) will follow 90 minutes after this finishes, Info at http://worldbridge.org/|pg||
mb|3D|mb|p|mb|3H|nt|jkdood: Many specs thinking alike (sarcastic comments about MY grandmother :)|pg||
mb|4D|mb|p|nt|jkdood: Some very fine players think 1H! Vul is a very pushy overcall|pg||
nt|pelu:  but Jay would u pass in East? - NO|pg||
mb|p|mb|p|pc|cK|nt|jkdood: Probably not :) - 2@S by South is probably their version of a 2@H cuebid|pg||
nt|pelu:  and 3@h making (easy) now up to Helness to win 10 tricks here|pg||
pc|cA|pc|c2|pc|c4|pg||
pc|d7|nt|jkdood: But I would hate the K of @C singleton, Peter (then again, as an American, we gave up Kings centuries ago)|pg||
pc|d6|pc|d3|pc|dA|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
nt|pelu:  but u are still trying to play bridge :)|pg||
pc|c6|nt|jkdood: Bd 10 did not create a swing for Poland to take the lead, so gap is 7 now for Monaco with their carryover|pg||
pc|s2|pc|c3|pc|c7|pg||
pc|c8|nt|jkdood: The light overcall did seem to have an overall effect of pushing NS around, so no damage today|pg||
pc|dQ|pc|s3|pc|c5|pg||
pc|d4|pc|d2|pc|d8|pc|dK|pg||
pc|cT|pc|dT|mc|10|pg||
qx|c13|st||md|3SKJ7H6DJ987CAJ953,ST8HKJ75DK6CQT872,SAQ54HA94DQT43C64,S9632HQT832DA52CK|sv|b|nt|ahollan1: another 2-way forcing 1@C coming|pg||
mb|1C!|mb|1H|nt|granguru:  Natural Therapy for Defense disorders...|pg||
mb|2D!|nt|ahollan1: i believe they play 1@S = transfer to 1N   not sure if that makes 1N a transfer to @C|pg||
nt|BridgeGoth: 2@D looks like a transfer to 2@H, which would be a forcing raise in @C maybe?|pg||
mb|3C|nt|ahollan1: never even thought about what 2@D might show :(|pg||
nt|granguru:  340 pages of pure gold|pg||
mb|3D|mb|3H|mb|p|nt|BridgeGoth: maybe 2@D shows both minors|pg||
nt|ahollan1: what language was that book written in?|pg||
nt|BridgeGoth: 3@H by Fantoni shows the worst overcall|pg||
mb|p|nt|BridgeGoth: Pass or X by Fantoni would show a better hand|pg||
mb|4D|mb|p|mb|p|mb|p|nt|BridgeGoth: Let's Play Derber!|pg||
nt|granguru:  english version printed in Budapest 2004 ISBN 963 9106 80 1|pg||
nt|ahollan1: thanks John|pg||
pc|h5|nt|granguru:  really the best  yw. |pg||
nt|ahollan1: many saying the book is still available from Baron-Barclay|pg||
pc|hA|pc|h2|pc|h6|pg||
nt|granguru:  then please hurry up....|pg||
nt|granguru:  full of exercises...really a wonder |pg||
nt|BridgeGoth: It looks like defense can prevail here, i'm not sure declarer can do everything he needs to do and avoid trouble|pg||
pc|c4|pc|cK|pc|c5|pc|c2|pg||
nt|ahollan1: thru 13 in the Women's   USA 39  Israel 1|pg||
nt|ahollan1: same boards as our match|pg||
nt|BridgeGoth: @C ruff looming now|pg||
pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|d6|pc|dT|pc|dA|nt|BridgeGoth: stripping the trumps works to|pg||
pc|d7|pg||
nt|ahollan1: i believe there is a link for scores at  www.worldbridge.org   |pg||
pc|d5|pc|d9|pc|h7|nt|ahollan1: but confess that i just looked at the other vugraph match|pg||
nt|ahollan1: there are also "playoff" matches underway|pg||
pc|d4|pg||
pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|sJ|pc|sT|pc|s5|pc|s2|pg||
pc|s7|pc|c7|pc|sQ|pc|s6|pg||
pc|sA|pc|s9|pc|c3|pc|hK|pg||
pc|c6|pc|h3|mc|9|pg||
qx|o14|st||md|4SAH82DAK93CQJ5432,SJ96HAT75DJ876CT6,SK8732HQJ93DT2CK9,SQT54HK64DQ54CA87|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|jkdood: Stopping in 4 of a minor making exactly 4 when there is no game, is usually a decent result|pg||
nt|jkdood: So WD to NS|pg||
nt|pelu:  3x @d from EW and I can only find 9 tricks in 4@d - and - as spects tell me - same problem in 3@h on a @h-lead|pg||
nt|jkdood: Be sure to come back in 90 minutes foks for the final 2 rounds of 16. Close match and good excitement!|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|jkdood: Foks is the Chinese spelling for Folks, in Beijing, where the players are today|pg||
pc|s4|pc|sA|nt|jkdood: OK 4 imps to Poland on the 5@C hand from earlier, gap for Monaco is down to 3 now|pg||
pc|s9|pc|s7|pg||
pc|c2|pc|c6|pc|cK|pc|c7|pg||
nt|jkdood: A somewhat thin 3NT here, but looks to be on the way to a make|pg||
pc|c9|pc|c8|pc|cQ|pc|cT|pg||
pc|cJ|nt|pelu:  thim games is the trademark for HH - often making :)|pg||
nt|jkdood: The same has been said for years about Meckstroth Rodwell as well|pg||
pc|h5|pc|h3|pc|cA|pg||
pc|h4|pc|h2|nt|jkdood: After a few thin games down, its only math I suppose that NS score one up|pg||
pc|hA|pc|h9|pg||
nt|jkdood: (Better to be vulnerable of course when you push it)|pg||
pc|h7|pc|hQ|pc|hK|pc|h8|pg||
nt|pelu:  in women after 12: 33-33 - England only +8.5 (the carryover)|pg||
nt|jkdood: Hamman is another one that will say what the heck and bid 3N often when many stop in 2N or elsewhere|pg||
pc|d5|pc|d3|nt|jkdood: On Board 12 in the replay, they also made 4@S (but bid only 2, for a TIE)|pg||
nt|pelu:  2NT is not a contract Jay - Its like a fly-terminal: u go there (2NT) to find your next destination :)|pg||
nt|jkdood: There is a nice end position developing here to compensate for the communications issues|pg||
nt|jkdood: Seem very well coordinated by Helgemo, not a surprise of course|pg||
pc|dJ|pc|dT|pg||
nt|jkdood: HE should jettison the T of @D|pg||
mc|9|nt|jkdood: Ahh Helness at the wheel, thank you specs|pg||
pg||
qx|c14|st||md|4SAH82DAK93CQJ5432,SJ96HAT75DJ876CT6,SK8732HQJ93DT2CK9,SQT54HK64DQ54CA87|sv|o|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|nt|BridgeGoth: undo please|pg||
nt|BridgeGoth: Not even Nunes is bidding 1@S with those cards :)|pg||
mb|p|pc|d8|pc|d2|pc|dQ|pc|dA|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|dK|pc|d6|pc|dT|pc|d4|pg||
pc|d3|pc|d7|pc|c9|pc|d5|pg||
pc|sK|pc|s4|pc|h2|pc|s9|pg||
pc|s3|pc|sT|pc|c2|pc|sJ|pg||
pc|d9|pc|dJ|pc|cK|pc|h4|pg||
pc|s7|pc|sQ|pc|c5|pc|c6|pg||
pc|hA|pc|h3|pc|h6|pc|h8|pg||
nt|BridgeGoth: Tie game now... very nice match|pg||
mc|10|pg||
qx|o15|st||md|1SQ53HQ42DJ54CQ975,SJ7HAJT765DK9CK42,SAT982H8DAT6CAJ86,SK64HK93DQ8732CT3|sv|n|nt|pelu:  ok Geir is out to pick up coffee - Tor is declarer :)|pg||
mb|p|nt|jkdood: Ask him to being you that Coke I owe u :)|pg||
mb|1H|mb|1S|mb|2H|mb|2S|nt|jkdood: Some specs suggest East could try @D Ten to make it very tricky to read. But still makeable|pg||
mb|3H|nt|pelu:  I will :)  and now I am very close to my breakfast: egg-bacon, toast, coffee-coffee-coffee|pg||
nt|jkdood: WHat an ugly 2@S raise LOL|pg||
mb|d!|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|pelu:  why Jay? - if my partner dont support my overcall I play him for a doubleton|pg||
nt|jkdood: The Double by N is inviting game in @S|pg||
pc|h9|nt|jkdood: Ther is no room for a game try, its called maximal Overcall double Game try|pg||
pc|h2|pc|h5|pc|h8|pg||
pc|hK|pc|h4|pc|h7|nt|jkdood: Oh, next you say "Vulnerability is for children" I know your tricks Peter|pg||
nt|pelu:  the overcaller look at vuln - I just support|pg||
pc|s2|pg||
nt|pelu:  no vuln is a part of bidding - but not for both players|pg||
pc|s8|pc|s4|pc|s3|pc|sJ|pg||
pc|hA|nt|meargent: marty berger is the one who used to say vul is for children|pg||
nt|jkdood: Last boards 3NT is turning out to be quite interesting to analyze. A spec that suggests East play @HAK and exit a @D might be onto something|pg||
nt|jkdood: Marty Bergen has many funky sayings|pg||
nt|jkdood: Welcome Joey Silver!|pg||
nt|jkdood: SO this and one more board here, then a 90 minute break until the final 32.  Monaco is up by just 3 with their carryover included|pg||
nt|meargent: we cwere on the same team when he won his 1st nationals a mens BAM|pg||
nt|pelu:  here we are again Joey - the usual clowns in the cirkus :)|pg||
pc|s9|pc|h3|pc|hQ|pg||
pc|c8|pc|c3|pc|cQ|pc|cK|pg||
pc|s7|nt|jkdood: Some specs are suggesting the declarer has gone astray. EVen the best can do that but not often.|pg||
pc|sT|pc|sK|pc|s5|pg||
pc|s6|pc|sQ|pc|h6|pc|sA|pg||
pc|cA|pc|cT|pc|c5|pc|c2|pg||
pc|cJ|pc|d3|pc|c7|pc|c4|pg||
pc|c6|pc|d8|pc|c9|pc|hT|pg||
pc|d4|pc|d9|pc|dT|pc|dQ|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|d6|pc|d7|pc|dJ|pc|hJ|pg||
pg||
qx|c15|st||md|1SQ53HQ42DJ54CQ975,SJ7HAJT765DK9CK42,SAT982H8DAT6CAJ86,SK64HK93DQ8732CT3|sv|n|mb|p|mb|2H!|nt|BridgeGoth: 2@H: 10-13 5@H+4m or 6+@H, not 5422|pg||
nt|ahollan1: starting 1 level higher    does north  bid 2@S or DBL?|pg||
nt|ahollan1: 1@S much easier over 1@H|pg||
mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|s7|pg||
pc|s9|pc|sK|pc|s3|pc|sJ|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|s8|pc|s6|pc|sQ|pc|h5|pg||
pc|c2|pc|c6|pc|cT|pc|cQ|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|dT|pc|d3|nt|ahollan1: Open Room has completed play of this 1st set|pg||
pc|d5|pc|dK|pg||
pc|h6|pc|h8|pc|hK|pc|h2|pg||
pc|dQ|pc|dJ|pc|hT|pc|d6|pg||
pc|c4|pc|cJ|pc|h3|pc|c7|pg||
nt|bjacobs:  So is North 5134 or 6133?|pg||
nt|bjacobs:  @CJ a good card|pg||
pc|h9|pc|h4|pc|hA|pc|s2|pg||
nt|bjacobs:  sorry, or 5233|pg||
mc|8|pg||
qx|o16|st||md|2SAQ942HK94DAK73CK,ST87HA75DQJT5CAJ4,S653H86D94C987632,SKJHQJT32D862CQT5|sv|e|nt|jkdood: Other room went down in 4@D, so if the result +130 was accurate (we are not 100% sure) Monaco's lead up to 9 now|pg||
nt|pelu:  B13: 4@d down 1 - EW played in tric 3 3x@d and there were only 9 tricks|pg||
nt|pelu:  nice defense by "fantones"|pg||
nt|jkdood: Fantoni also overcalled 1@H Vul, you are in good company Peter :)|pg||
mb|1C!|mb|p|mb|1H|mb|1S|mb|d!|nt|jkdood: Thank you Peter, Joey, helpful specs, hardworking OP, Worldbridge and BBO, see you in 90 minutes when this board is done|pg||
mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|pelu:  Ok Jay - I didnt even see the problem by overcall 1@h before u took up the subject - for 100% 1@h|pg||
nt|jkdood: How was your Bacon and Coke Peter?|pg||
pc|dQ|pc|d4|nt|pelu:  my coke fine - but my breakfast still waiting |pg||
nt|jkdood: So EW went quietly here. North finally decided his hand was worth something after all|pg||
pc|d6|pc|dA|pg||
pc|cK|pc|cA|pc|c2|nt|meargent: usually the double here would show short @Hs but heegmo has such a good hand he couldnt help himself|pg||
pc|c5|pg||
pc|s8|pc|s3|pc|sK|pc|sA|pg||
nt|jkdood: Poland did not bid 3N on that tricky lie board, so Monaco is up to 16 again, and tied for this segment|pg||
pc|dK|pc|d5|pc|d9|pc|d2|pg||
pc|d3|pc|dT|pc|s5|pc|d8|pg||
pc|c3|pc|cQ|pc|s2|pc|c4|pg||
nt|jkdood: Still very close, come back and see the fun!|pg||
nt|jkdood: 3@H Vul for EW a bit scary, probbaly avoided mishap|pg||
nt|jkdood: Is there an 8th trick here? Not clear|pg||
nt|pelu:  DD u can endplay W on @s10 for a trick to @hK|pg||
pc|sQ|pc|s7|pc|s6|pc|sJ|pg||
pc|d7|pc|dJ|nt|jkdood: Specs agree with you Peter, you must be ON to something:)|pg||
pc|c6|pc|h3|pg||
pc|sT|pc|c7|pc|h2|pc|s4|pg||
pc|cJ|pc|c8|pc|cT|pc|h4|pg||
mc|8|nt|jkdood: WD Helgemo. Thanks folks, See ya|pg||
pg||
qx|c16|st||md|2SAQ942HK94DAK73CK,ST87HA75DQJT5CAJ4,S653H86D94C987632,SKJHQJT32D862CQT5|sv|e|nt|bjacobs:  went the latter, quite reasonably ... perhaps thinking North MIGHT have doubled with his actual shape|pg||
mb|1N!|nt|BridgeGoth: 1N: 12-14 bal or semi bal|pg||
mb|p|nt|ahollan1: there have really been some retched hands from the Great Shuffler this set|pg||
mb|2D!|mb|d|nt|BridgeGoth: 2@D: 4+@H (usually)|pg||
mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|nt|BridgeGoth: Llikely a takeout double coming from E|pg||
nt|BridgeGoth: Or maybe just 3@H, but i'd be surprised if he sells out|pg||
nt|granguru:  dont think so|pg||
nt|granguru:  e will pass|pg||
nt|granguru:  a coke?|pg||
mb|3H|nt|ahollan1: i'll take a coke please|pg||
mb|p|mb|p|nt|BridgeGoth: I've watched these guys a few times :)|pg||
nt|granguru:  you could have won a free coke before the bid|pg||
nt|ahollan1: he could make that prediction with one eye tied behind is back|pg||
mb|p|nt|BridgeGoth: Now i could just learn to play as well as they do.... :)|pg||
pc|d4|nt|granguru:  I think W could have passed a 4333 min hand, vul vs not...|pg||
nt|BridgeGoth: *if I|pg||
nt|ahollan1: very old M*A*S*H reference -- couldn't resist|pg||
nt|BridgeGoth: Nunes will open any 12, Fantoni will pass bad 12s when vul|pg||
pc|d2|nt|ahollan1: i know -- there are no NEW   MASH references|pg||
nt|granguru:  I like Fantoni's approach|pg||
nt|ahollan1: notice LOW from worthless doubleton|pg||
pc|dA|nt|ahollan1: that IS conventional|pg||
pc|d5|pg||
pc|dK|nt|bjacobs:  @DA is a good card|pg||
pc|dT|pc|d9|pc|d6|pg||
pc|d7|nt|ahollan1: and very common in central/east europe|pg||
nt|BridgeGoth: As do I, I teach those who are learning weak NTs to refrain from opening bad 12s or 4333 12s especially vulnerable against not|pg||
pc|dQ|pc|h6|pc|d8|pg||
pc|s5|pc|sJ|pc|sQ|pc|s7|pg||
pc|sA|pc|s8|pc|s3|pc|sK|pg||
pc|d3|pc|dJ|pc|h8|nt|granguru:  You deserve we sending you students....|pg||
pc|hT|pg||
nt|BridgeGoth: Al, how long until the next round?|pg||
pc|hQ|nt|granguru:  long enough|pg||
pc|h4|pc|h5|pc|s6|pg||
nt|ahollan1: about 100 minutes    1 hr 40 minutes|pg||
nt|BridgeGoth: Great! We hope to see everyone back then! Thanks to everyone who helped make this possible!|pg||
nt|vugraphzbn: 12 mins left|pg||
pc|c5|pc|cK|nt|ahollan1: but short break between 2nd & 3rd sets|pg||
nt|meargent: nah dont agree vul permitting i open 1NT with anything that moves|pg||
mc|7|nt|granguru:  well W hand dont you allow to move really|pg||
nt|vugraphzbn: next round strat in 2 hours|pg||
nt|granguru:  static as a iron pole|pg||
nt|granguru:  an*|pg||
nt|ahollan1: 2 more sets "today"     then tomorrow = pairs game|pg||
nt|ahollan1: "today" = same day at venue   but  different day for some of us because of international date line|pg||
pg||
