vg|BGB Gold Cup SFA,Stanza 6 of 8,I,1,64,Senior,100,Brock,61|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NW+1,3NW=,6NS=,6NS=,3HE-1,3HE-1,5DEx-3,4SWx=,6DE+1,6DE=,3NN-2,3NS=,4SN+1,4SN+1,3NE=,3NW=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Senior,Anthias,Jones,Dixon,Brock,Liggins,Myers,Fawcett|pg||
qx|o41|st||md|3S87542HK9752DT76C,SKJT63HJT4D2CKQJ5,S9HQ83DA98CAT9763,SAQHA6DKQJ543C842|sv|e|mb|1C|mb|1D|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|s8|pc|cJ|pg||
pc|d2|pc|d9|pc|dK|pc|d7|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|dQ|pc|d6|pc|c5|pc|d8|pg||
pc|sQ|nt|mdgraham: South won't be happy to see that @S9, but with diamonds 3-3 it doesn't matter |pg||
pc|s4|pc|sK|pc|c3|pg||
pc|sJ|pc|c6|pc|d3|pc|s5|pg||
pc|sT|pc|c7|pc|d4|pc|s7|pg||
pc|cK|pc|cA|pc|c4|pc|dT|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|c8|pc|h7|pc|cQ|pc|c9|pg||
pc|s6|pc|h8|pc|d5|pc|h5|pg||
mc|10|pg||
qx|c41|st||md|3S87542HK9752DT76C,SKJT63HJT4D2CKQJ5,S9HQ83DA98CAT9763,SAQHA6DKQJ543C842|sv|e|mb|1C|mb|1D|mb|1S|mb|p|mb|2C|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|s2|pc|cQ|pg||
pc|d2|pc|d8|pc|dJ|pc|d6|pg||
nt|DarrenE:  Apolgogies from us here at the Gold Cup Semi-Final.  |pg||
nt|DarrenE:  SF A are well ahead of schedule and whilst we kept them to time earlier in the day it would now not be fair, as in Semi-Final B both teams requested a 20 minute break after Stanza 4 which means they are now running later than scheduled.  |pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|c4|pc|d7|pc|cK|pc|cA|pg||
pc|h3|pc|h6|pc|hK|pc|h4|pg||
pc|h5|pc|hJ|pc|h8|pc|hA|pg||
pc|sQ|pc|s5|pc|sK|pc|c3|pg||
mc|9|pg||
qx|o42|st||md|4SAKHKQDAKQ8652CAQ,SQ7532HA763DJT9C3,ST9864HJ5D43CKT98,SJHT9842D7CJ76542|sv|b|nt|mdgraham: well, that's not a bad South hand|pg||
mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D|mb|p|nt|BroLucius:  Excellent auction at the other table, with North showing the @CK.|pg||
mb|3S|mb|p|nt|BroLucius:  Now if South rebids the diamonds, the start will be the same and North will have to find the 5@C cue-bid.|pg||
mb|4N|mb|p|mb|5C|mb|p|nt|mdgraham: hmm that could be interpreted as RKCB in spades|pg||
mb|6N|mb|p|mb|p|mb|p|nt|mdgraham: but no danger of an ambiguous response|pg||
pc|dJ|nt|bobholl: what would N have bid with xxxxx xxxx - xxxx ?|pg||
pc|d3|pc|d7|pc|dQ|pg||
pc|hQ|pc|hA|pc|h5|pc|h2|pg||
mc|12|pg||
qx|c42|st||md|4SAKHKQDAKQ8652CAQ,SQ7532HA763DJT9C3,ST9864HJ5D43CKT98,SJHT9842D7CJ76542|sv|b|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d7|pc|dA|pg||
pc|hK|mc|12|pg||
qx|o43|st||md|1S95HK3DKQT864CKT4,SAJ76HQ5D972CQJ76,SKQ843HJ94D53CA92,ST2HAT8762DAJC853|sv|o|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|2S|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|sQ|pc|s2|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|h2|pc|hK|pc|h5|pc|h4|pg||
pc|dK|pc|d7|pc|d3|pc|dJ|pg||
pc|s5|pc|sA|pc|s3|pc|sT|pg||
pc|hQ|pc|h9|pc|h6|pc|h3|pg||
pc|d9|pc|hJ|pc|hA|pc|d6|pg||
pc|c3|pc|cK|pc|c6|pc|c2|pg||
mc|8|pg||
qx|c43|st||md|1S95HK3DKQT864CKT4,SAJ76HQ5D972CQJ76,SKQ843HJ94D53CA92,ST2HAT8762DAJC853|sv|o|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|2S!|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|dA|pg||
pc|h2|pc|hK|pc|h5|pc|h4|pg||
pc|s9|pc|s6|pc|sQ|pc|s2|pg||
pc|d3|pc|dJ|pc|dQ|pc|d7|pg||
pc|s5|pc|sA|pc|s4|pc|sT|pg||
pc|hQ|pc|h9|pc|h6|pc|h3|pg||
pc|d9|pc|hJ|pc|hA|pc|d4|pg||
pc|c3|mc|8|pg||
qx|o44|st||md|2ST9HAQ954DJ85CA97,SA7652HDK2CKT8652,SKQJHKJT86D76CQJ4,S843H732DAQT943C3|sv|n|nt|mdgraham: 3NT made on  46. (Played by South - spade lead and continuaiton). Brock creeping up|pg||
mb|1C|mb|1H|mb|p|mb|2N|an|invitational+ with 4 hearts|mb|p|mb|3C|mb|3D|mb|4H|mb|p|mb|p|nt|mdgraham: looks like NS will buy this in 4H|pg||
mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|nt|bobholl: the end of brock getting nearer and nearer|pg||
nt|mdgraham: reckon E bid 5D as a sacrifice. He buys a decent dummy|pg||
pc|d2|pc|hT|pc|h3|pg||
pc|c2|pc|cJ|pc|c3|pc|c9|pg||
nt|bobholl: but 4@H was going down :(|pg||
nt|mdgraham: indeed so|pg||
pc|d6|pc|d3|pc|d5|pc|dK|pg||
pc|c5|pc|cQ|pc|d9|pc|c7|pg||
pc|dA|pc|d8|pc|s2|pc|d7|pg||
pc|dQ|pc|dJ|pc|c6|pc|h6|pg||
pc|s3|pc|s9|pc|s5|pc|sJ|pg||
pc|sQ|pc|s4|pc|sT|pc|sA|pg||
mc|8|pg||
qx|c44|st||md|2ST9HAQ954DJ85CA97,SA7652HDK2CKT8652,SKQJHKJT86D76CQJ4,S843H732DAQT943C3|sv|n|mb|1C|mb|1H|mb|2C!|an|!ds|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|s2|pg||
pc|s7|pc|sJ|pc|s3|pc|s9|pg||
pc|h6|pc|h3|pc|h5|pc|s5|pg||
pc|sA|pc|sQ|pc|s4|pc|sT|pg||
pc|dK|pc|d6|pc|d3|pc|d5|pg||
pc|d2|pc|d7|pc|dA|pc|d8|pg||
pc|dQ|pc|dJ|pc|c2|pc|sK|pg||
mc|10|pg||
qx|o45|st||md|3SQHAQJ7DJ82C98432,SAKJ9732H3DAK765C,ST64HKT984D9CKQ65,S85H652DQT43CAJT7|sv|b|nt|mdgraham: the problem was that E couldn't easily get to hand to play a club towards dummy. Quite a few down now	|pg||
mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|nt|mdgraham: if you're behind in a match, bidding 7D would be a reasonable shot, once you get diamond support|pg||
mb|p|mb|4H|mb|p|mb|5C|mb|p|nt|mdgraham: let them find a lead|pg||
mb|6D|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s6|pc|s5|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|dK|pc|h4|pc|d4|mc|13|pg||
qx|c45|st||md|3SQHAQJ7DJ82C98432,SAKJ9732H3DAK765C,ST64HKT984D9CKQ65,S85H652DQT43CAJT7|sv|b|mb|p|mb|p|mb|1H|mb|2H!|an|!s and !ds|mb|4C|mb|4D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|sQ|pc|sA|pc|s4|pc|s5|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
mc|12|pg||
qx|o46|st||md|4SJ642HK8DAQJ7CJT5,ST973HAQ42D9CQ973,SK5HT76DKT653CAK6,SAQ8HJ953D842C842|sv|o|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|h7|pg||
pc|h2|pc|h6|pc|h9|pc|h8|pg||
pc|hJ|pc|s2|pc|h4|pc|hT|pg||
pc|h5|pc|d7|pc|hQ|pc|c6|pg||
nt|mdgraham: good evening all|pg||
nt|mdgraham: good last set for Brock, recovered about 35 imps|pg||
pc|s7|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|s3|pc|sK|pg||
mc|7|pg||
qx|c46|st||md|4SJ642HK8DAQJ7CJT5,ST973HAQ42D9CQ973,SK5HT76DKT653CAK6,SAQ8HJ953D842C842|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|s3|pc|sK|pg||
pc|s8|pc|sJ|pc|s9|pc|h6|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|dQ|pc|h2|pc|d5|pc|d2|pg||
pc|dJ|pc|c3|pc|d6|pc|d8|pg||
pc|d7|pc|h4|mc|9|pg||
qx|o47|st||md|1SA87HKQT987DA9CA9,S9HA2DK6432CQT652,SKQJ542HJ3DT85C84,ST63H654DQJ7CKJ73|sv|n|nt|DarrenE:  Apolgogies from us here at the Gold Cup Semi-Final.  |pg||
nt|DarrenE:  SF A are well ahead of schedule and whilst we kept them to time earlier in the day it would now not be fair, as in Semi-Final B both teams requested a 20 minute break after Stanza 4 which means they are now running later than scheduled.  |pg||
mb|1H|mb|p|mb|2S!|an|Weak|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d8|pg||
nt|mdgraham: 2@s a weak jump shift - easy raise to game for South  |pg||
pc|s7|pc|s9|pc|sK|pc|s3|pg||
pc|sQ|pc|s6|pc|s8|pc|d2|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|dK|pc|d5|pc|d7|pc|d9|pg||
pc|d3|pc|dT|pc|dJ|pc|sA|pg||
pc|h7|pc|h2|pc|hJ|pc|h5|pg||
pc|sJ|pc|sT|mc|11|pg||
qx|c47|st||md|1SA87HKQT987DA9CA9,S9HA2DK6432CQT652,SKQJ542HJ3DT85C84,ST63H654DQJ7CKJ73|sv|n|mb|1H|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d5|pg||
pc|s7|pc|s9|pc|sK|pc|s3|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|d2|pc|dT|pc|dJ|pc|d9|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
mc|11|pg||
qx|o48|st||md|2SQ85HJ963DQ8C9432,SJ63H85DA7652CKQ6,SAT74HQT2DT943CJ8,SK92HAK74DKJCAT75|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|mdgraham: EW will reach 3NT, but there may be some play aspects, despite the 28 hcp|pg||
pc|s5|pc|s3|pc|sT|pc|sK|pg||
nt|bobholl: switch @C J and @D Q than finesse ! is best|pg||
pc|c5|pc|c2|pc|cK|pc|c8|pg||
pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
pc|sQ|pc|s6|pc|s4|pc|s2|pg||
pc|s8|pc|sJ|pc|sA|pc|s9|pg||
pc|s7|pc|h4|pc|c4|pc|d5|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|dK|pc|d8|pc|d6|pc|d4|pg||
pc|hK|pc|h6|pc|h8|pc|hT|pg||
pc|c7|pc|c3|pc|cQ|pc|cJ|pg||
mc|9|pg||
qx|c48|st||md|2SQ85HJ963DQ8C9432,SJ63H85DA7652CKQ6,SAT74HQT2DT943CJ8,SK92HAK74DKJCAT75|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|ady: spade lead makes it easier|pg||
pc|s2|pc|sQ|pc|s6|pg||
pc|s8|pc|s3|pc|s7|pc|s9|pg||
nt|ady: might try diamond finesse on the way|pg||
pc|c5|pc|c2|pc|cK|pc|c8|pg||
pc|d6|pc|d4|pc|dJ|pc|dQ|pg||
pc|s5|pc|sJ|pc|sA|pc|sK|pg||
pc|sT|pc|h4|pc|h6|pc|d2|pg||
pc|d3|pc|dK|pc|d8|pc|d5|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|h9|pc|h8|pc|hT|pg||
pc|c7|mc|9|nt|vugraphzam: thanks for watching! restart in 10-15 mins|pg||
pg||
