vg|BGB Gold Cup SFB,Stanza 8 of 8,I,1,64,Irens,129,Allfrey,125|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4HN+1,,,,,,,,,,,,,,|
pn|South,Andrew Robson,North,Alexander Allfrey,Tony Forrester,Tom Townsend,David Gold,David Bakhshi|pg||
qx|c57|st||md|3SQT3HAQT65D8CKT42,SKJ652H42DA64CQ73,SA84HKJ987DKQ5CJ8,S97H3DJT9732CA965|sv|e|mb|1N|mb|p|mb|2D|nt|wilkinsona: well the result here is somewhat in doubt too|pg||
mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|wilkinsona: although there is a re transfer, the lead may be better from west|pg||
pc|d8|pc|dA|pc|d5|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
pc|h7|pc|h3|pc|hA|pc|h2|pg||
pc|h5|pc|h4|pc|h9|pc|d2|pg||
pc|dK|pc|d3|pc|sT|pc|d4|pg||
pc|dQ|pc|d7|pc|sQ|pc|d6|pg||
pc|c8|pc|c6|pc|cK|pc|c3|pg||
mc|11|pg||
