vg|NSW Open Teams Final,Session 2 of 4,I,15,28,Neill,33,Crompton,33|
rs|2HN-2,3DW-1,3NE+1,2SNx-1,2NS-1,3NS-1,3SW-1,3SW=,1HE-1,3CN-1,7CE=,7CE=,3NS=,3NS-2,3CN+1,5DS-1,5DS-1,3DS+1,4HN+1,3NN+1,3CE=,3NE-2,7HE=,7HE=,4SS-2,4SSx-2,6DW+1,5DE+2|
pn|Jedi,Berri Folkard,Bruce Neill,Weston,Wilkinson,Wu,Crompton,Andrew Peake|pg||
qx|o15|st||md|1SQ6HK4DJ96CKQT742,S94H2DAQT532CA853,SA532HAQ963D87C96,SKJT87HJT875DK4CJ|sv|n|mb|1C|mb|1D|mb|d|mb|1S|mb|2C|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|d7|pg||
pc|d4|pc|d9|pc|dT|pc|d8|pg||
pc|dQ|pc|h6|pc|h7|pc|dJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|c3|pc|c9|pc|h5|pc|c2|pg||
pc|sJ|pc|sQ|pc|s4|pc|s2|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|h3|pc|hJ|pc|hK|pc|c5|pg||
pc|cQ|pc|c8|pc|s3|pc|hT|pg||
pc|sK|pc|s6|pc|s9|pc|sA|pg||
pc|hQ|pc|s7|pc|c4|pc|d3|pg||
pc|h9|pc|s8|pc|c7|pc|d5|pg||
pc|s5|pc|sT|pc|cT|pc|dA|pg||
pg||
qx|c15|st||md|1SQ6HK4DJ96CKQT742,S94H2DAQT532CA853,SA532HAQ963D87C96,SKJT87HJT875DK4CJ|sv|n|mb|1C|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|c9|pc|cJ|nt|jkdood: Thank you Nico, Welcome back all, set 2 of 4|pg||
pc|cQ|pc|cA|pg||
nt|jkdood: 3@D a reasonable EW spot, could make.  NS has no real great spot to play, so down 1 would not be a real triumph|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|d8|pc|dK|pc|d6|pc|d2|pg||
pc|h7|pc|hK|nt|jkdood: Does West play spades early, does he ruff a @C with trump K, Does North continue spade to thwart the communications? Many variations here.|pg||
pc|d3|pc|h3|pg||
nt|vugrapha2: Sorry everyone initial issues with the BBO set up. I'll have to wait for the final result and then count it as a claim as i've lost the play|pg||
pc|c3|pc|c6|pc|d4|pc|c2|pg||
pc|h8|pc|c4|pc|d5|nt|jkdood: With a spade guess, this works for +110|pg||
pc|h6|pg||
pc|dA|pc|d7|pc|s7|pc|d9|pg||
pc|dQ|pc|s5|pc|s8|pc|dJ|pg||
nt|jkdood: Misguess in @S, -50|pg||
nt|jkdood: The bidding didnt reveal enough to make any particular guess crystal clear|pg||
pc|c5|pc|s2|pc|hT|pc|c7|pg||
pc|cK|pc|c8|pc|h9|pc|sT|pg||
pc|cT|pc|dT|pc|s3|nt|jkdood: EW now playing with bankers money; their teammates scored +200 in replay|pg||
pc|hJ|pg||
pc|s4|pc|sA|pc|sJ|pc|s6|pg||
pc|hQ|pc|sK|pc|sQ|pc|s9|pg||
pg||
qx|o16|st||md|2ST6H98732DQJ75CA7,SKQ84HJT5DK84C965,SJ97532HQ6DA2CQT4,SAHAK4DT963CKJ832|sv|e|mb|p|mb|2D|an|!|mb|p|mb|2S|mb|p|mb|p|mb|2N|an|minors|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|dT|pc|d5|pc|d4|pc|dA|pg||
pc|hQ|pc|hA|pc|h3|pc|h5|pg||
pc|d3|pc|dJ|pc|dK|pc|d2|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|h7|pc|hT|pc|h6|pc|hK|pg||
pc|c2|pc|c7|pc|c9|pc|cT|pg||
pc|cQ|mc|10|pg||
qx|c16|st||md|2ST6H98732DQJ75CA7,SKQ84HJT5DK84C965,SJ97532HQ6DA2CQT4,SAHAK4DT963CKJ832|sv|e|nt|jkdood: I mean -200, so it was important to make|pg||
nt|jkdood: Ad keep loss to 3|pg||
mb|p|mb|2S|mb|d|mb|p|nt|jkdood: The line he chose gave himself NO chance, when he was 50-50. So not finest declarer hour, and Crompton takes lead by 6|pg||
nt|jkdood: This is the sort of auction where one can stumble into a 3-3 (@H) fit :)|pg||
nt|jkdood: Peake had a tough call. Double is reasonable of course.|pg||
mb|p|mb|p|nt|jkdood: Wu guessed to pass; will probably work out OK|pg||
pc|hA|pc|h2|pc|hJ|pc|h6|pg||
nt|jkdood: 3N EW is very "iffy" and at least this will be a plus for EW (though maybe just a small one)|pg||
pc|hK|pc|h3|pc|h5|pc|hQ|pg||
nt|jkdood: EW must be careful, that small plus can be -470 with any defensive mishaps|pg||
nt|jkdood: They need to safely get their @C trick for a sure set. Not easy.|pg||
nt|jkdood: We see they bid and made 3N E/W in the Open room, so even +100 loses a bunch, -470 loses a ton.|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|d6|nt|jkdood: @D now for East is best|pg||
pc|dQ|pc|dK|pc|dA|pg||
pc|d2|pc|d3|pc|dJ|pc|d4|pg||
nt|jkdood: But Crompton should gain at least 11, even if E/W is perfect for down 1|pg||
pc|h7|pc|hT|nt|vugrapha2: no i'm a new guy, nico ranson|pg||
nt|vugrapha2: you could probably tell i'm new from the first deal|pg||
pc|s3|pc|h4|pg||
pc|cT|pc|cJ|pc|c7|pc|c6|pg||
pc|dT|pc|d5|pc|d8|pc|s5|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
nt|jkdood: North is trying to safely get out down 1 by maneuvering a club ruff|pg||
pc|h9|nt|jkdood: (Making E/W defense a little less challenging.. North didnt realize how precarious EW defensive position was)|pg||
nt|jkdood: So 11 imps and the lead will be 17 for Crompton when the smoke clears|pg||
pc|c9|pc|s7|pc|c2|pg||
pc|cQ|pc|cK|pc|sT|pc|sQ|pg||
nt|jkdood: If West ruffs high (to pull dummy's trump) North would just pitch his club|pg||
pc|sK|pc|s9|pc|d9|pc|d7|pg||
pc|s8|pc|sJ|pc|c8|pc|h8|pg||
pg||
qx|o17|st||md|3S96HK62DA4CAKT543,SA8532HAQT4D652C9,SQJT7HJ975DK83C87,SK4H83DQJT97CQJ62|sv|o|mb|p|mb|p|mb|1N|an|15-17|mb|2C|an|both Majors|mb|p|mb|2D|an|equal length in !H/!S|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|s6|pg||
pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|c7|pc|c2|pc|cT|pc|c9|pg||
pc|cA|pc|s2|pc|c8|pc|c6|pg||
pc|cK|pc|s5|pc|h5|pc|cJ|pg||
pc|c5|pc|h4|pc|s7|pc|cQ|pg||
pc|h8|pc|h2|pc|hQ|pc|h7|pg||
pc|sA|pc|sT|pc|s4|pc|s9|pg||
pc|d5|pc|d3|pc|d7|pc|dA|pg||
pc|c4|pc|s8|pc|d8|pc|h3|pg||
pc|c3|pc|hT|pc|h9|pc|d9|pg||
pc|h6|pc|hA|pc|hJ|pc|dT|pg||
pc|d2|pc|sJ|pc|dJ|pc|hK|pg||
pg||
qx|c17|st||md|3S96HK62DA4CAKT543,SA8532HAQT4D652C9,SQJT7HJ975DK83C87,SK4H83DQJT97CQJ62|sv|o|mb|p|mb|p|nt|jkdood: SUSAN Crompton is a "her" of course, sorry|pg||
mb|1N|mb|2C|mb|p|mb|2D|mb|3C|mb|p|nt|jkdood: The other players in this final are all :HE"|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|jkdood: Ooosp I am about tbe corrected!|pg||
nt|jkdood: Berenice Folkard is a "HER" more sorry ty|pg||
pc|s7|pc|sK|pc|s6|pg||
nt|jkdood: I actually looked and thought that first name was the opposite of the real situation :(|pg||
nt|jkdood: A thin 3N here for NS, 2N in other room down one|pg||
nt|jkdood: The auction in other room started the same, but after 2@D, South chose 2N, and played it there|pg||
pc|dQ|nt|jkdood: No huge miracles seem likely, so Neill may get back 2 or 3 imps here|pg||
nt|jkdood: Even though the missing clubs are on the best side, entries to dummy are indeed limited|pg||
nt|jkdood: East's diamonds are without a quick entry if declarer ducks one, but dont think that will be enough to prosper|pg||
nt|jkdood: (That @d duck also may be E/W's setting trick, so not a fun hand for South to tackle)|pg||
pc|d4|pc|d6|pc|dK|pg||
pc|c7|pc|c2|pc|cT|pc|c9|pg||
pc|cA|pc|h4|pc|c8|pc|c6|pg||
pc|cK|nt|jkdood: That choice worked well for South, things are looking up|pg||
pc|s8|pc|h5|pc|cJ|pg||
pc|c5|pc|s2|pc|d3|pc|cQ|pg||
pc|h8|nt|jkdood: But down 2 is looking likely, for 2 imp loss|pg||
nt|jkdood: EW would do well to get back to @Ds soon|pg||
pc|h2|pc|hQ|pc|h7|pg||
pc|hA|pc|h9|pc|h3|pc|h6|pg||
mc|8|nt|jkdood: West's failure to retun to @Ds cost 1 trick, so -50 will be a tie, small opportunity lost|pg||
pg||
qx|o18|st||md|4ST43HAT4DJ9CT7654,SA752H2DT852CA983,SJ6HK8765DKQ6CKQJ,SKQ98HQJ93DA743C2|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|cA|pg||
pc|h2|pc|h8|pc|hQ|pc|hA|pg||
pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|dA|pc|d9|pc|d2|pc|d6|pg||
pc|d3|pc|dJ|pc|d5|pc|dQ|pg||
pc|dK|pc|d4|pc|c5|pc|dT|pg||
pc|s6|pc|s8|pc|s3|pc|s5|pg||
pc|h3|pc|h4|pc|s7|pc|h5|pg||
pc|c3|pc|cJ|pc|s9|pc|c4|pg||
pc|h9|pc|hT|pc|sA|pc|h6|pg||
pc|c8|pc|cQ|pc|sQ|pc|c6|pg||
pc|d7|pc|sT|pc|d8|pc|h7|pg||
pc|cT|pc|c9|pc|hK|pc|hJ|pg||
pg||
qx|c18|st||md|4ST43HAT4DJ9CT7654,SA752H2DT852CA983,SJ6HK8765DKQ6CKQJ,SKQ98HQJ93DA743C2|sv|n|mb|1D|nt|jkdood: He seemed to have a no-lose @D option, but cashing the setting trick is always nice too|pg||
mb|p|mb|1S|nt|jkdood: Crompton takes the lead from EW methods not allowing 5-3 @H fit to be found after 1N open|pg||
nt|vugrapha2: wu's 1nt is 14-16 points|pg||
mb|2H|mb|2S|mb|3H|nt|jkdood: 3@S EW was down, but looks to have very good play for a make|pg||
mb|3S|mb|p|mb|p|nt|jkdood: We will see, I am betting +140|pg||
mb|p|pc|cK|nt|jkdood: Some players use "Puppet" stayman to do that, after 1NT (or 1c-then 1n, same idea)|pg||
pc|c2|nt|jkdood: That would give Neill 5 much needed imps|pg||
nt|jkdood: My spies suggest the play in the other room was not up to snuff|pg||
pc|c7|pc|cA|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
nt|jkdood: North has no entry, so the @D holdup play willfreeze his long suit|pg||
nt|jkdood: Its still early in the match of course, 56 boards total planned|pg||
pc|dJ|pc|d5|nt|jkdood: If they played NT. Here it does not matter|pg||
pc|d6|pc|dA|pg||
pc|h3|pc|h4|pc|s2|pc|h6|pg||
nt|jkdood: More info on this match at http://www.nswba.com.au/tourn/res.asp?yr=2013&dir=state/stf&E=1&R=&T=R|pg||
mc|9|pg||
qx|o19|st||md|1SA52HA9762DJ9CT63,SQT76H3DKT85CK854,SK84HJ4DA62CAJ972,SJ93HKQT85DQ743CQ|sv|e|mb|p|mb|p|mb|1D|an|!D or weak notrump|mb|1H|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d6|pc|dQ|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|h6|pc|c4|pc|hJ|pg||
pc|s9|pc|s5|pc|s6|pc|sK|pg||
pc|s8|pc|s3|pc|s2|pc|sT|pg||
pc|c5|pc|cA|pc|cQ|pc|c6|pg||
pc|s4|pc|sJ|pc|sA|pc|s7|pg||
pc|d9|pc|dK|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|h7|pc|d8|pg||
pc|c3|pc|cK|pc|c2|pc|d7|pg||
pc|c8|pc|c7|pc|h5|pc|cT|pg||
mc|6|pg||
qx|c19|st||md|1SA52HA9762DJ9CT63,SQT76H3DKT85CK854,SK84HJ4DA62CAJ972,SJ93HKQT85DQ743CQ|sv|e|mb|p|mb|p|nt|jkdood: They do not seem to say how long the halftime break is; if anyone knows please message me|pg||
mb|1C|mb|1H|mb|p|mb|1S|mb|2C|nt|jkdood: The other room started 1@D, NS playing weak 1NT here|pg||
nt|jkdood: And the lead is down to 12, with that +140 achieved |pg||
mb|2S|mb|3C|nt|vugrapha2: last time it was about 25 minutes|pg||
mb|p|nt|jkdood: Unlike 2@C made EW other room, this 2@D contract looks like a set|pg||
mb|p|mb|p|nt|jkdood: The bidding died quickly on this board in the Open Room (1@H)|pg||
nt|vugrapha2: but it's always subject to how long each table takes to finish|pg||
pc|hK|pc|hA|pc|h3|nt|jkdood: Thank you Nico; sometimes at halftime they take a snack or lunch break|pg||
pc|h4|pg||
pc|d9|pc|d5|pc|dA|pc|d3|pg||
pc|d2|nt|jkdood: The value of the weak NT is shown here; it is preemptive in effect when the opps have the points|pg||
pc|d4|pc|dJ|pc|dK|pg||
nt|jkdood: Since the site does not say that, probably just 15-25 like you suggest|pg||
nt|vugrapha2: yes some particularly good looking antipasto has just come out so i'm hoping it's 25 minutes|pg||
nt|jkdood: LOL :)|pg||
pc|s6|nt|jkdood: The expected down 1 here would give Crompton 4 more imps, for being plus in both rooms|pg||
nt|jkdood: The defense is not off to the best start, so down 1 might NOT be the result|pg||
nt|jkdood: Crompton could go minus in both rooms this board, to tighten the score further|pg||
pc|sK|pc|s9|pc|s2|pg||
pc|d6|pc|d7|pc|c3|pc|d8|pg||
pc|sA|nt|jkdood: I think Andy (our fine OP) suggested with that, that a trump switch might be the best play now for defense:)|pg||
nt|jkdood: The cross-ruff here might emerge with 8 tricks for a TIE score result of +90|pg||
pc|s7|pc|s4|pc|s3|pg||
pc|s5|pc|sQ|pc|s8|pc|sJ|pg||
nt|jkdood: West needs to play a @C now|pg||
pc|c4|pc|c2|pc|cQ|pc|c6|pg||
nt|jkdood: South will likely duck, East can cash the @H for the set|pg||
pc|hQ|pc|h2|pc|dT|pc|hJ|pg||
pc|hT|pc|h6|pc|sT|nt|jkdood: Should be 5 imps to Neill|pg||
pc|c7|pg||
pc|cA|pc|h5|pc|cT|pc|c5|pg||
pc|cJ|pc|h8|pc|h7|pc|cK|pg||
pc|c8|pc|c9|pc|dQ|pc|h9|pg||
pg||
qx|o20|st||md|2S9432HQT94DT93CT2,SQJ865H2DKQJCA984,SKT7H8763D87542CQ,SAHAKJ5DA6CKJ7653|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|3H|an|Splinter (!H shortage)|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d7|pc|dA|pg||
pc|c3|pc|c2|pc|cA|pc|cQ|pg||
mc|13|pg||
qx|c20|st||md|2S9432HQT94DT93CT2,SQJ865H2DKQJCA984,SKT7H8763D87542CQ,SAHAKJ5DA6CKJ7653|sv|b|nt|jkdood: And so it does, PUSH board.|pg||
nt|jkdood: Only 4 imps, due to vul being -50, so lead is down to 8, and we have a GRAND SLAM|pg||
mb|1S|mb|p|nt|jkdood: 4@H NS is an interesting spot to be in here|pg||
mb|2C|mb|p|mb|3C|nt|jkdood: The bad breaks, especially clubs, suggest NS will fail if they bid em up, so maybe just as well to defend|pg||
mb|p|mb|4N|mb|p|nt|jkdood: On a good day, 5@C would be making for NS|pg||
mb|5C|mb|p|mb|5D|nt|jkdood: ANd they reasonably got there, but should fail for negative result both rooms, Neill may retake lead|pg||
mb|p|nt|jkdood: Down 1, which is likely, will give 4 imps to Neill for 15-13 new leader|pg||
nt|jkdood: Off they go... 6 or 7?|pg||
mb|6C|mb|p|nt|jkdood: Drum roll...|pg||
mb|7C|mb|p|mb|p|mb|p|nt|jkdood: In USA and elsewhere, 4@C or 4@D would often be RKC Blackwood, called minorwood and other names, very economical bidding then|pg||
nt|jkdood: Should be  a fast claim, play is easy|pg||
pc|h4|pc|h2|pc|h6|pc|hJ|pg||
mc|13|pg||
qx|o21|st||md|3SK3H8765DAKCAT973,SAJ984HQJ2D543CQ8,SQ752HAK4DJ982C65,ST6HT93DQT76CKJ42|sv|n|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sT|pc|sK|pg||
pc|cT|pc|cQ|pc|c5|pc|c2|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|sJ|pc|sQ|pc|h9|pc|h5|pg||
pc|c6|pc|c4|pc|cA|pc|c8|pg||
pc|c9|pc|d5|pc|d2|pc|cJ|pg||
pc|d6|pc|dA|pc|d3|pc|d8|pg||
pc|c7|pc|s4|pc|d9|pc|cK|pg||
pc|dQ|pc|dK|pc|d4|pc|dJ|pg||
pc|c3|pc|h2|pc|s7|pc|d7|pg||
pc|h6|pc|hJ|pc|hK|pc|h3|pg||
pc|hA|pc|hT|pc|h7|pc|hQ|pg||
pc|h4|pc|dT|pc|h8|pc|s9|pg||
pg||
qx|c21|st||md|3SK3H8765DAKCAT973,SAJ984HQJ2D543CQ8,SQ752HAK4DJ982C65,ST6HT93DQT76CKJ42|sv|n|nt|jkdood: And so the lead does see-saw back to Neill, as expected|pg||
nt|vugrapha2: right on the money jk|pg||
nt|jkdood: Both getting to Grand Slam in the finals is not a big surprise, but WD|pg||
mb|p|mb|p|nt|jkdood: A thin 3N for NS possible?|pg||
mb|1N|nt|jkdood: I am now 1 for 23 this week, Andy :)|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|jkdood: Easier to bid than to make however|pg||
mb|3N|mb|p|mb|p|nt|jkdood: 2@D is commonly showing "any single major" over 1NT these days. If not a xfr, then thats their method too|pg||
mb|p|pc|s4|nt|jkdood: The spade lead will give declarer trick 7 or 8 extra|pg||
pc|s2|pc|sT|pc|sK|pg||
nt|jkdood: Going plus in both rooms would give Neill about 7 imps here, to up the lead|pg||
pc|h5|pc|h2|pc|hA|nt|jkdood: It seems very possible|pg||
pc|h3|pg||
pc|c5|pc|c2|pc|c9|pc|cQ|pg||
nt|jkdood: 2s 2h 2d and 3c possible? maybe|pg||
pc|sJ|pc|sQ|pc|s6|pc|s3|pg||
nt|jkdood: OPen room result in, with the club spots NS just enough, 3N is a success|pg||
pc|c6|pc|c4|pc|c3|pc|c8|pg||
pc|sA|pc|s5|pc|hT|pc|h6|pg||
pc|s9|pc|s7|pc|h9|pc|h7|pg||
pc|s8|pc|d2|pc|d6|nt|jkdood: West never took a bid in the other room's auction, the law of total tricks and the VUL possibly being the obstacle|pg||
pc|c7|pg||
pc|hQ|pc|hK|pc|d7|pc|h8|pg||
nt|jkdood: East did well not to split, South apaarently misguessed or miscalculated, and we have a swing|pg||
pc|d8|pc|dT|pc|dA|pc|d3|pg||
mc|7|nt|jkdood: And a new leader rather quickly developed|pg||
pg||
qx|o22|st||md|4SJ987HQ87654D9C43,SKQ653HKT3D74CQ76,S4H2DAKQT863CAKJ8,SAT2HAJ9DJ52CT952|sv|e|mb|p|mb|p|mb|p|mb|1D|an|!|mb|p|mb|1H|an|natural, but sometimes 3|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s3|pc|s4|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|cK|pc|c5|pc|c4|pc|c6|pg||
pc|cJ|pc|c9|pc|h4|pc|c7|pg||
pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|dK|pc|d5|pc|h5|pc|d7|pg||
pc|dQ|mc|10|pg||
qx|c22|st||md|4SJ987HQ87654D9C43,SKQ653HKT3D74CQ76,S4H2DAKQT863CAKJ8,SAT2HAJ9DJ52CT952|sv|e|nt|jkdood: I am sure South had his reasons, but they were costly today|pg||
mb|p|mb|2D|mb|p|nt|jkdood: In imps, you can sometimes overbid, and not get doubled (for -200) because opps fear they wiill double u into game making.  So being pushy can pay off at times.|pg||
nt|jkdood: Look at that North hand, and your darn partner has a weak 2 in a major. sigh.|pg||
mb|5D|mb|p|mb|p|mb|p|nt|jkdood: As a spec points out (last board) the weak NT can sometimes lose your ability to compete sensibly in a minor|pg||
pc|sK|pc|s4|nt|jkdood: After a debacle of sorts, South unexpectedly finds himself declaring @ds with a singleton :)  sympathy goes out|pg||
pc|sA|nt|jkdood: 4@S is a decent spot but fated to go down, as it did other room|pg||
pc|s7|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|d2|pc|d9|nt|jkdood: In replay, South made a responsive double showing spades, so the double fit was found, but result was unlucky|pg||
pc|d4|pc|dA|pg||
pc|dK|pc|d5|nt|jkdood: Crompton rates to gain about 5 as a result, to tighten the match|pg||
pc|h5|pc|d7|pg||
nt|jkdood: The other room's bidding started with @D! by N, and ended in 3@C (making 4)|pg||
pc|dQ|pc|dJ|pc|c4|pc|s3|pg||
mc|10|pg||
qx|o23|st||md|1S86HKDKQ642CAQT62,SK53HQJ832D8CJ874,SAQJ97HT96DJT9CK3,ST42HA754DA753C95|sv|b|mb|1D|an|!|mb|p|mb|1S|an|natural, but could be 3|mb|p|mb|2C|an|could be 4!D+5!C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|hA|pc|hK|pg||
pc|h4|pc|d2|pc|h3|pc|h9|pg||
pc|s8|pc|s5|pc|sQ|pc|s2|pg||
pc|d9|pc|d3|pc|d4|pc|d8|pg||
pc|dT|pc|dA|pc|d6|pc|h2|pg||
pc|h5|pc|dQ|pc|h8|pc|hT|pg||
pc|s6|pc|s3|pc|sJ|pc|s4|pg||
pc|sA|pc|sT|pc|c2|pc|sK|pg||
pc|cK|pc|c5|pc|c6|pc|c4|pg||
pc|c3|pc|c9|pc|cA|pc|c7|pg||
pc|cQ|pc|c8|pc|s7|pc|d5|pg||
mc|10|pg||
qx|c23|st||md|1S86HKDKQ642CAQT62,SK53HQJ832D8CJ874,SAQJ97HT96DJT9CK3,ST42HA754DA753C95|sv|b|nt|vugrapha2: was it unwise just to go for the club finess last hand jk?|pg||
nt|jkdood: So 5 more imps to Neill, when it rains it pours, and they are "Streaking"|pg||
nt|vugrapha2: oops sorry just realised how stupid that comment was|pg||
mb|1D|mb|1H|mb|1S|mb|2N|nt|vugrapha2: being distracted by the caprese salad|pg||
mb|3C|nt|jkdood: Yes good defnse, and no enttries to dummy|pg||
mb|p|nt|jkdood: The "card-cover" and "fast-claims" are a real obstacle|pg||
nt|vugrapha2: this is actually a new vugrapher, names nico|pg||
mb|3D|mb|p|mb|p|nt|jkdood: HI Nico, Welcome, and thank you!!|pg||
nt|vugrapha2: haha exactly, and being new i don't want to cause a fuss and interupt the play|pg||
mb|p|pc|hQ|nt|jkdood: North hoped "just maybe" his pard had an Ace in his major;  seems reasonable|pg||
pc|h6|pc|hA|nt|jkdood: 4@S is normal for NS, unlucky again to go down in the Open room|pg||
pc|hK|pg||
pc|h4|nt|jkdood: NS maybe missed a game here|pg||
pc|d2|pc|h2|pc|h9|pg||
pc|s6|nt|jkdood: 4@C was quite the aggressive call by West Vul vs not|pg||
pc|s5|pc|sJ|pc|s2|pg||
nt|jkdood: 5@D has handling, and 4@S has the @d ruff. All very iffy|pg||
pc|dJ|pc|d3|pc|d4|pc|d8|pg||
pc|dT|nt|vugrapha2: do you think he knew they only had 7 clubs between them?|pg||
nt|jkdood: NS can go plus in both rooms again, perhaps TIEing the match, or close to it|pg||
nt|jkdood: A spy reveals the other room indeed is in 5@D now|pg||
pc|dA|pc|d6|pc|h3|pg||
pc|h7|pc|c2|pc|hJ|pc|hT|pg||
nt|jkdood: No assurance it will score though|pg||
nt|jkdood: The bad @d break and the @H pump combine for defensive success|pg||
nt|jkdood: So could be 6 imps or so back to Crompton unless the defense vs 5@D slips up|pg||
pc|c4|nt|jkdood: HE only knew his partner could go back to @Ds, his partners club length was pure speculation|pg||
pc|c3|pc|c9|pc|cT|pg||
pc|c6|nt|jkdood: And 5@D did fail, so the match should tighten to about a 4 imp lead for Neill|pg||
pc|c7|pc|cK|pc|c5|pg||
mc|10|pg||
qx|o24|st||md|2SA94HAQJ7DQ643C84,SJ2H965DKT2CT9762,SKT8HKT82DAJ87CAJ,SQ7653H43D95CKQ53|sv|o|mb|p|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|hT|pc|h3|pc|h7|pc|h5|pg||
pc|h2|pc|h4|pc|hJ|pc|h6|pg||
pc|hQ|pc|h9|pc|hK|pc|c3|pg||
pc|s8|pc|s3|pc|s9|pc|s2|pg||
pc|sA|pc|c7|pc|sT|pc|s6|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|cJ|pc|cQ|pc|c8|pc|c6|pg||
pc|sQ|pc|hA|pc|c9|pc|d7|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|dJ|pc|d9|pc|d4|pc|dK|pg||
mc|10|pg||
qx|c24|st||md|2SA94HAQJ7DQ643C84,SJ2H965DKT2CT9762,SKT8HKT82DAJ87CAJ,SQ7653H43D95CKQ53|sv|o|nt|jkdood: Crompton was on a 27-0 slide, now its leveled out perhaps|pg||
mb|p|mb|1N|nt|jkdood: That went poorly, and the lead see-saws once again (again unlucky when a decent 4@S failed)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|nt|jkdood: 3NT with 4@h (or more better) seems silly, but thats just me|pg||
pc|s4|pc|sJ|pc|sK|pg||
pc|h2|pc|h3|nt|jkdood: +110 is rather more likely than 140 in spades, so we could see an imp exchnage, not that the @C lead helped the defense there|pg||
pc|hQ|pc|h6|pg||
pc|d3|pc|d2|pc|dJ|pc|d5|pg||
nt|jkdood: South's call perhaps is tactical, trying to creaet a swing. Without a club lead, he will survive the effort|pg||
pc|hK|pc|h4|pc|h7|pc|h5|pg||
pc|h8|nt|jkdood: With a flat hand, South's often hide a 4card major, but no real reason the hand  he has should do that as well|pg||
pc|c3|nt|jkdood: Without the club trick given by lead, the heart could go away on a club after losing to the !K, so +140 may be easier than first  analyzed|pg||
nt|jkdood: Lose 2@S 1@C NO @H and 1@D|pg||
pc|hJ|pc|h9|pg||
pc|hA|pc|c7|pc|hT|pc|s7|pg||
pc|d4|pc|dT|pc|dA|pc|d9|pg||
pc|d8|pc|s3|pc|dQ|pc|dK|pg||
nt|jkdood: (the club lead if low from KQ would also save the day, of course)|pg||
pc|cT|pc|cJ|nt|jkdood: (above would be if there was no @C lead away from K)|pg||
nt|jkdood: In any event, this will be a tie board, +140 again|pg||
pc|cK|pc|c4|pg||
pc|cQ|pc|c8|pc|c2|pc|cA|pg||
pc|s8|pc|s6|pc|sA|pc|s2|pg||
pc|d6|pc|c6|pc|d7|pc|c5|pg||
pc|sT|pc|sQ|pc|s9|pc|c9|pg||
nt|jkdood: 4@H made in other room, so an imp to NS here|pg||
pg||
qx|o25|st||md|3SQ92HAT976DK62CT9,SA73HJ84DQ854CJ82,ST64HQ53DA93C6543,SKJ85HK2DJT7CAKQ7|sv|e|mb|p|mb|1C|an|3+|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cK|pg||
pc|dJ|pc|dK|pc|d4|pc|d3|pg||
pc|d6|pc|d5|pc|dA|pc|d7|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
pc|hT|pc|h8|pc|h3|pc|hK|pg||
pc|c7|pc|c9|pc|cJ|pc|c4|pg||
pc|c8|pc|c5|pc|cQ|pc|h9|pg||
pc|cA|pc|h6|pc|s3|pc|c6|pg||
pc|dT|pc|d2|pc|d8|pc|d9|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|dQ|pc|s6|pc|s8|pc|h7|pg||
pc|s7|pc|sT|pc|sK|pc|s9|pg||
pc|sJ|pc|sQ|pc|hJ|pc|hQ|pg||
pg||
qx|c25|st||md|3SQ92HAT976DK62CT9,SA73HJ84DQ854CJ82,ST64HQ53DA93C6543,SKJ85HK2DJT7CAKQ7|sv|e|mb|p|mb|1C|nt|jkdood: Easy 4@S to make NS, not positive it will be bid, but it is likely|pg||
mb|p|mb|1D|mb|p|nt|jkdood: They changed the score from 420 to 450, thats the imp|pg||
mb|1N|mb|p|mb|3N|mb|p|nt|jkdood: Auction the same in both rooms, 3@S is preemptive a variation of Bergen convention|pg||
mb|p|mb|p|pc|h7|nt|jkdood: 3N here with this good lead looks to be no chance|pg||
nt|jkdood: Well, the 8@H play and lead is not so good|pg||
pc|hJ|pc|hQ|pc|hK|pg||
pc|s5|nt|jkdood: EVen on BBO relaxed play, Most North would appreciate what a GREAT 4count the hand is for @S|pg||
pc|s9|pc|sA|pc|s6|pg||
pc|s3|pc|s4|nt|jkdood: SO bid at least 2@S, if you dont have a tool such as Bergen available|pg||
pc|sJ|pc|sQ|pg||
nt|jkdood: THis should be another TIE|pg||
nt|jkdood: All the specs who doubted me see why bridge i such a great game|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hT|pc|h8|pc|h5|pc|d7|pg||
pc|h9|nt|vugrapha2: phew, nearly lost it there, but i'm back on the game|pg||
nt|vugrapha2: you're distractingly good commentary jk is causing problems hahaha|pg||
nt|vugrapha2: sorry, your|pg||
nt|jkdood: You can see live results at http://www.nswba.com.au/tourn/res.asp?yr=2013&dir=state/stf&E=1&R=&T=R|pg||
pc|c2|pc|c3|pc|dT|pg||
pc|h6|pc|d4|pc|c4|nt|jkdood: Would YOU play @H 8 ??|pg||
pc|s8|pg||
pc|d2|pc|d5|nt|jkdood: I don't see how much a break, Nico, do you know how much time till the next session after this?|pg||
pc|dA|pc|dJ|pg||
nt|jkdood: (bunch of fibbers in the crowd :)|pg||
mc|7|nt|vugrapha2: haha|pg||
pg||
qx|o26|st||md|4SQ743H63DKJ863CK4,SAKJ85HKQ7DAQ72CA,ST962H2DT94CJ8763,SHAJT9854D5CQT952|sv|b|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c8|pc|c2|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|s5|pc|sT|pc|h8|pc|s3|pg||
pc|c5|pc|cK|pc|h7|pc|c7|pg||
pc|s8|pc|s2|pc|h9|pc|s4|pg||
pc|c9|pc|sQ|pc|hQ|pc|c3|pg||
pc|sJ|pc|s6|pc|hT|mc|13|pg||
qx|c26|st||md|4SQ743H63DKJ863CK4,SAKJ85HKQ7DAQ72CA,ST962H2DT94CJ8763,SHAJT9854D5CQT952|sv|b|nt|jkdood: The book lead is the Ten@H, and defense maybe deserved to be punished for not finding the 9 or T|pg||
nt|vugrapha2: could you please tell me the final result for the open room when it comes in jk?|pg||
mb|4H|mb|p|mb|4N|mb|p|nt|jkdood: 3@C 110 to Ew there|pg||
mb|5C|mb|p|nt|jkdood: "distractingly good" LOL, TY|pg||
mb|7H|mb|p|nt|jkdood: 3N EW fails due to a spade lead|pg||
nt|vugrapha2: haha no problems. I'm just getting into bridge myself so this is great for learning how to actually play impressively|pg||
mb|p|mb|p|nt|vugrapha2: thankyou|pg||
nt|jkdood: Another grand slam is bid|pg||
pc|c4|nt|jkdood: If you catch NS in 3@S x, you might get 500 here, much better than 3N down 1 (or even NV 3NT)|pg||
nt|jkdood: 5@D on the other hand is not down for sure|pg||
nt|jkdood: Fast claim|pg||
pc|cA|nt|vugrapha2: so peakes 4 spade bid shows a shortage?|pg||
nt|jkdood: (in other room NS were in 3@S but EW chose to play 3N)|pg||
nt|jkdood: As some specs suggest, even 6@D is possible EW|pg||
pc|c8|pc|c5|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
nt|jkdood: Well, at least the bidding was fast :)|pg||
pc|sA|pc|s2|pc|c2|pc|s3|pg||
pc|d2|pc|d9|pc|h4|pc|d6|pg||
nt|jkdood: 3NT as specs suggest on @S Ax is a bit optimistic, EW did well to find @Ds, 5 OR 6|pg||
pc|c9|pc|cK|pc|h7|pc|c3|pg||
nt|jkdood: There is pretty much a high crossruff, but declarer just being extra extra careful perhaps|pg||
pc|hK|pc|h2|nt|jkdood: About 11 imps to Neill therefore expected, which wil retake the lead|pg||
nt|jkdood: With clubs even 3-3, its pretty much impossible for declarer to go down now, with any tact chosen|pg||
nt|jkdood: And emerging with an overtrick is surely in the realm of possibility|pg||
pc|h5|pc|h3|pg||
mc|13|nt|jkdood: When the @C K popped, sped things up :)|pg||
pg||
qx|o27|st||md|1SKQJ76H4D842CAQ74,SA52HQ97DT753CKJT,ST943HA832DK6C653,S8HKJT65DAQJ9C982|sv|o|mb|1S|mb|p|mb|2S|mb|d|mb|3C|an|help suit game try|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h5|pc|h4|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|hQ|pc|h2|pc|hK|pc|sJ|pg||
pc|s6|pc|s2|pc|sT|pc|h6|pg||
pc|c3|pc|c8|pc|cQ|pc|cK|pg||
pc|s5|pc|s9|pc|d9|pc|s7|pg||
pc|c5|pc|c2|pc|cA|pc|cJ|pg||
pc|c4|pc|cT|pc|c6|pc|c9|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
mc|8|pg||
qx|c27|st||md|1SKQJ76H4D842CAQ74,SA52HQ97DT753CKJT,ST943HA832DK6C653,S8HKJT65DAQJ9C982|sv|o|nt|jkdood: SO the seesaw lead exchanges continue. Nice.|pg||
mb|1S|mb|p|nt|jkdood: Would be very surprised not to see the same contract in the replay, so match should stay close|pg||
mb|3C|mb|d|mb|4S|mb|d|nt|jkdood: 4@S seems to be some sort of (unsuccessful) advanced sac in the Open Room|pg||
nt|jkdood: 3@S is a litle more tame, and sensible:)|pg||
mb|p|mb|p|mb|p|nt|jkdood: 3N EW can make though|pg||
nt|jkdood: And has been exciting or entertaining or interesting so far in several ways|pg||
pc|sA|nt|jkdood: 3@C was a spade raise, variation of Bergen convention|pg||
pc|s3|pc|s8|nt|jkdood: Lucky lie of the cards for 3N, +600. So success is in the eye of the "holder" :)|pg||
pc|s6|pg||
pc|s2|pc|s4|pc|c9|pc|sK|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|c8|nt|jkdood: The lead here vs 4@S looks to be headed for a set of 4@S|pg||
pc|cQ|nt|jkdood: Going down 1 in 3@S x -200 would give us another TIE again |pg||
nt|jkdood: SO Board 14 last of this set, could be what is sometimes called "the rubber board"|pg||
pc|cK|pc|c3|pg||
pc|s5|nt|jkdood: Of course 3@S making (as some specs think may occur) will be a reaped harvest for NS as well as the lead|pg||
pc|s9|pc|h6|pc|s7|pg||
pc|d6|pc|dJ|pc|d4|pc|d5|pg||
pc|c2|nt|jkdood: -300 perhaps|pg||
pc|cA|pc|cT|pc|c5|pg||
pc|d8|pc|d7|pc|sT|pc|d9|pg||
mc|8|pg||
qx|o28|st||md|2S643HKQ943D86CQ92,S2H7DKQJT32CJ8765,SKJ7HJ652D954CT43,SAQT985HAT8DA7CAK|sv|n|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h4|pc|h7|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|c9|pc|c6|pc|c3|pg||
pc|h8|pc|hQ|pc|d2|pc|h2|pg||
pc|c7|pc|cT|pc|dA|pc|cQ|pg||
pc|d7|pc|d8|pc|dK|pc|d5|pg||
pc|dQ|pc|d4|pc|s5|pc|d6|pg||
pc|dJ|pc|d9|pc|s8|pc|h3|pg||
pc|dT|mc|13|pg||
qx|c28|st||md|2S643HKQ943D86CQ92,S2H7DKQJT32CJ8765,SKJ7HJ652D954CT43,SAQT985HAT8DA7CAK|sv|n|nt|jkdood: Last board of this set, Thanks Nico great OP work, helpful specs, NSW and BBO, see you in 15 minutes for set 2|pg||
nt|vugrapha2: no problems jk. Thank you as well for your interesting take on things|pg||
nt|jkdood: Maybe a good sac (minimally) versus 4@H EW, if that can be bid and made|pg||
mb|p|mb|p|mb|1C|mb|p|nt|jkdood: Even though N hand has a lot of junk, the ill-fated 4@H game is very normal for NS in most auctions|pg||
nt|jkdood: 7@D anyone?|pg||
mb|2C|mb|p|mb|2S|nt|jkdood: In the other room, West did not bid @H, so 4-4 @H fit uncovered routinely|pg||
mb|p|mb|3C|mb|p|nt|jkdood: The recent (7@H) grand slam was indeed a push board.|pg||
mb|3D|nt|jkdood: Even with spades 3-3, down a couple for perhaps another push seems very possible|pg||
mb|p|mb|5D|mb|p|nt|jkdood: Tackling either black suit seems to bring 7@D home, now just to bid it|pg||
nt|jkdood: The closed room on Bd 27 also in 4@S down, but not doubled, so 5 imps to Neill|pg||
nt|jkdood: And with that, the seesaw continues, a new leader|pg||
mb|p|mb|p|nt|jkdood: How can Peake envision his pard solid @D suit?  Perhaps hard, but at least 6@D?|pg||
pc|hK|pc|h7|pc|h2|pc|hA|pg||
pc|cA|pc|c9|pc|c5|pc|c3|pg||
pc|cK|pc|c2|pc|c6|nt|jkdood: North surmised that his partner was overly likely to have 4@S since West bid @Hs naturally. Wrong :)|pg||
pc|c4|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|h8|pc|h3|pc|d2|pc|h5|pg||
pc|c7|pc|cT|pc|dA|pc|cQ|pg||
mc|13|nt|jkdood: Not a good result for Neill|pg||
nt|jkdood: Not clear 7@D is a great spot, or biddable. But 6@D surely is both|pg||
nt|jkdood: new leader again, Crompton did bid 6@D making 7|pg||
nt|jkdood: And so thats the last board for 15-25 minutes. Thanks Nico! (OP) BBO and NSW. See you soon.|pg||
nt|jkdood: An exciting set and close match, dont forget to come back!|pg||
nt|vugrapha2: 50 minute break actually guys, so see you all at 2!|pg||
pg||
