vg|Baltic Cup 2015,Semifinal 2,I,11,20,RIGAINVITES.LV,16,SWE-FI,10|
rs|2SN+1,3SN=,6SN-2,5SN-1,4SS-2,4SS-1,4SE-1,3NW=,3NE-1,2SW=,2CN=,2CN-1,2HN-2,2HN-4,4SEx-2,4SE-2,4SS=,4SS=,3NS-1,3SW-2|
pn|Alfajeva,Parviainen,Birins,Heikkinen,Arnberg,Rubins,Hammarströ,Neimanis|pg||
qx|o11|st||md|1SQ9752H94D97CA985,SJ84HKJ85DA6CJT63,SA63HAQ73DQJ52CK2,SKTHT62DKT843CQ74|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dA|pc|d5|pg||
pc|d6|pc|dQ|pc|dK|pc|d9|pg||
pc|d8|pc|h4|pc|s4|pc|d2|pg||
pc|h5|pc|hA|pc|h6|pc|h9|pg||
pc|sA|pc|sT|pc|s2|pc|s8|pg||
pc|s3|pc|sK|pc|s5|pc|sJ|pg||
pc|d4|mc|9|pg||
qx|c11|st||md|1SQ9752H94D97CA985,SJ84HKJ85DA6CJT63,SA63HAQ73DQJ52CK2,SKTHT62DKT843CQ74|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
nt|vugraphzep: 2nd half of the semifinal|pg||
nt|vugraphzep: Other semi: Lithuania Orakulas up by 2 vs Finland White|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|d7|pc|d6|pc|dJ|pc|dK|pg||
pc|dT|pc|d9|pc|dA|pc|d2|pg||
pc|c6|pc|cK|pc|c4|pc|c5|pg||
pc|dQ|pc|d3|pc|c8|pc|s4|pg||
pc|cT|pc|s6|pc|cQ|pc|c9|pg||
pc|sA|pc|sT|pc|s2|pc|sJ|pg||
pc|s3|pc|sK|pc|s5|pc|s8|pg||
mc|9|pg||
qx|o12|st||md|2SAJ73HA3DQJT6CKT5,SHQJT9876D7CAQ843,SKQT854HKD853CJ92,S962H542DAK942C76|sv|n|mb|4H|mb|4S|mb|5H|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d7|pc|d5|pg||
pc|dK|pc|dT|pc|c3|pc|d8|pg||
pc|d4|pc|dJ|pc|h6|pc|d3|pg||
pc|dQ|pc|h7|pc|c2|pc|d2|pg||
pc|s3|pc|hQ|pc|sK|pc|s2|pg||
pc|sT|pc|s6|pc|s7|pc|c4|pg||
mc|10|pg||
qx|c12|st||md|2SAJ73HA3DQJT6CKT5,SHQJT9876D7CAQ843,SKQT854HKD853CJ92,S962H542DAK942C76|sv|n|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|5C|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d7|pc|d8|pg||
pc|dK|pc|dT|pc|c3|pc|d5|pg||
pc|d4|pc|dJ|pc|c4|pc|d3|pg||
pc|h3|pc|hJ|pc|hK|pc|h5|pg||
pc|sQ|pc|s2|pc|s3|pc|h6|pg||
mc|10|pg||
qx|o13|st||md|3SAKQJT8HJ5D954C65,S74HKQ82DCAQJ9874,S65H74DAQJT76CKT2,S932HAT963DK832C3|sv|b|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|cQ|pc|cK|pc|s2|pc|c6|pg||
nt|kaapo:  Kati (TD) would like a clone of herself, she's needed in lot of places as there are three competitions underway at the same time (+ the consolation for open)|pg||
pc|hA|pc|hJ|pc|h2|pc|h7|pg||
pc|s3|nt|kaapo:  Some assisting TDs here too, of course|pg||
pc|sA|pc|s4|pc|s5|pg||
pc|sK|pc|s7|pc|s6|pc|s9|pg||
pc|sQ|pc|c9|pc|d6|pc|d2|pg||
pc|d9|pc|c4|pc|d7|pc|dK|pg||
mc|8|pg||
qx|c13|st||md|3SAKQJT8HJ5D954C65,S74HKQ82DCAQJ9874,S65H74DAQJT76CKT2,S932HAT963DK832C3|sv|b|mb|1D!|mb|p|mb|1S|mb|3C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h6|pc|h5|pg||
pc|h8|pc|h7|pc|hA|pc|hJ|pg||
pc|h9|pc|sT|pc|hQ|pc|c2|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|s3|pg||
pc|sQ|pc|c4|pc|d6|pc|s9|pg||
pc|d9|pc|c7|pc|d7|pc|dK|pg||
pc|c3|pc|c5|pc|cA|pc|cT|pg||
mc|9|pg||
qx|o14|st||md|4SA6HA5432DK842CJ6,SJ832HKQJDJT6CAQT,ST5HT876DQCK98753,SKQ974H9DA9753C42|sv|o|mb|2S!|mb|d!|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|dK|pc|d6|pc|h6|pc|d7|pg||
pc|d8|pc|dT|pc|sT|pc|d5|pg||
pc|h7|pc|h9|pc|hA|pc|hJ|pg||
pc|h4|pc|hQ|pc|h8|mc|9|pg||
qx|c14|st||md|4SA6HA5432DK842CJ6,SJ832HKQJDJT6CAQT,ST5HT876DQCK98753,SKQ974H9DA9753C42|sv|o|mb|p|mb|1H|mb|p|mb|3H!|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|nt|vugraphzep: 3rd/5th leads|pg||
pc|c2|pc|cJ|pc|cQ|pg||
pc|s2|pc|s5|pc|sK|pc|s6|pg||
pc|h9|pc|h5|pc|hK|pc|h6|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|c6|pc|cT|pc|cK|pc|c4|pg||
pc|c9|pc|d3|pc|h4|pc|cA|pg||
pc|hQ|pc|h7|pc|d5|nt|vugraphzep: Karlis showing his hand|pg||
mc|9|pg||
qx|o15|st||md|1S54HKQ942DA954C64,SA9862HATDQT83CA8,SJT73H75DKJ62CQJ5,SKQHJ863D7CKT9732|sv|n|mb|2H!|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|h6|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|c8|pc|cJ|pc|cK|pc|c4|pg||
pc|c9|pc|s4|pc|s2|pc|cQ|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|hQ|pc|hT|pc|h7|pc|h3|pg||
pc|d4|pc|dT|pc|dJ|pc|h8|pg||
pc|dK|mc|8|pg||
qx|c15|st||md|1S54HKQ942DA954C64,SA9862HATDQT83CA8,SJT73H75DKJ62CQJ5,SKQHJ863D7CKT9732|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|hT|pc|h5|pc|h6|pc|hK|pg||
pc|c6|pc|c8|pc|cJ|pc|cK|pg||
pc|d7|pc|d4|pc|d3|pc|dJ|pg||
pc|s3|pc|sQ|pc|s4|pc|s2|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|s6|pc|s7|pc|sK|pc|s5|pg||
pc|cT|pc|h9|pc|s9|pc|cQ|pg||
pc|sA|pc|sT|pc|c3|pc|h2|pg||
pc|s8|pc|sJ|pc|c7|mc|8|nt|vugraphzep: Break for South, now returning|pg||
pg||
qx|o16|st||md|2SQ42H943DAJ872C94,SA3HQT72DT65CKJT2,SKJT7HAJ5D4CA8753,S9865HK86DKQ93CQ6|sv|e|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sA|pc|s7|pg||
pc|h7|pc|h5|pc|hK|pc|h3|pg||
pc|h8|pc|h4|pc|h2|pc|hJ|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|c3|pc|cQ|pc|c9|pc|cK|pg||
pc|hQ|pc|hA|pc|h6|pc|h9|pg||
pc|c8|pc|d3|pc|d2|pc|cT|pg||
mc|8|pg||
qx|c16|st||md|2SQ42H943DAJ872C94,SA3HQT72DT65CKJT2,SKJT7HAJ5D4CA8753,S9865HK86DKQ93CQ6|sv|e|nt|vugraphzep: 38 minutes time left|pg||
mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dT|pc|d4|pg||
pc|c9|pc|c2|pc|c3|pc|cQ|pg||
pc|s9|pc|s2|pc|s3|pc|sT|pg||
pc|cA|pc|c6|pc|c4|pc|cT|pg||
pc|c8|pc|d3|pc|d2|pc|cJ|pg||
pc|hT|pc|hA|pc|h6|pc|h3|pg||
pc|s7|pc|s5|pc|sQ|pc|sA|pg||
mc|7|nt|vugraphzep: Nice shift of the @H10|pg||
pg||
qx|o17|st||md|3SQ95H2DAT7432CT93,S4HAT954DKJ965C64,SAJ83HK8763DCAJ52,SKT762HQJDQ8CKQ87|sv|o|mb|1H|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|pc|h3|pg||
pc|s3|pc|s6|pc|sQ|pc|s4|pg||
pc|cT|pc|c4|pc|c2|pc|cQ|pg||
pc|hQ|pc|h2|pc|h4|pc|h6|pg||
pc|hJ|pc|d3|pc|h5|pc|hK|pg||
pc|h8|pc|d8|pc|d4|pc|h9|pg||
pc|hT|pc|h7|pc|s2|pc|s5|pg||
pc|dK|pc|s8|pc|s7|pc|dA|pg||
pc|c9|pc|c6|pc|c5|pc|cK|pg||
pc|c8|pc|c3|pc|hA|pc|cJ|pg||
pc|dJ|pc|sJ|pc|c7|pc|d7|pg||
pc|d5|pc|cA|pc|sT|pc|dT|pg||
pc|s9|pc|d9|pc|sA|pc|sK|pg||
pg||
qx|c17|st||md|3SQ95H2DAT7432CT93,S4HAT954DKJ965C64,SAJ83HK8763DCAJ52,SKT762HQJDQ8CKQ87|sv|o|mb|1H|mb|1S|mb|2C!|an|!D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hK|pg||
pc|h8|pc|hJ|pc|d2|pc|h5|pg||
pc|dQ|pc|dA|pc|d5|pc|c2|pg||
nt|vugraphzep: Couldn't see North's card|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|s3|pc|sK|pc|s9|pc|d6|pg||
pc|s6|pc|sQ|nt|vugraphzep: Guess he threw a club, not a spade|pg||
pc|c4|pc|s8|pg||
mc|4|pg||
qx|o18|st||md|4S2HKJ874DAKTCKT83,ST64HT6DQ65CAJ764,SA97HA95D9874C952,SKQJ853HQ32DJ32CQ|sv|n|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|d8|pc|d2|pc|dK|pc|d6|pg||
pc|hK|pc|hT|pc|h5|pc|h2|pg||
pc|dT|pc|dQ|pc|d4|pc|dJ|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|sJ|pc|h7|pc|s6|pc|sA|pg||
mc|8|pg||
qx|c18|st||md|4S2HKJ874DAKTCKT83,ST64HT6DQ65CAJ764,SA97HA95D9874C952,SKQJ853HQ32DJ32CQ|sv|n|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d4|pc|d3|pg||
nt|vugraphzep: "No double, no trouble", North remarks|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|h9|pc|h3|pc|hJ|pc|hT|pg||
pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|dT|pc|dQ|pc|d8|pc|dJ|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
mc|8|pg||
qx|o19|st||md|1SAT875HK3DAK7CAJ9,SQJ32HAQJT652DC65,SK96H74DQT654CKQ3,S4H98DJ9832CT8742|sv|e|nt|kaapo:  2nd half of the semifinal|pg||
nt|kaapo:  Other semi: Lithuania Orakulas up by 2 vs Finland White|pg||
mb|1C|mb|d|mb|1N|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h3|pg||
pc|hQ|pc|h7|pc|h9|pc|hK|pg||
pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|s6|pc|c2|pc|sA|pc|s3|pg||
mc|10|pg||
qx|c19|st||md|1SAT875HK3DAK7CAJ9,SQJ32HAQJT652DC65,SK96H74DQT654CKQ3,S4H98DJ9832CT8742|sv|e|mb|1C!|an|Strong|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzep: Restart with the final match is at 13:45 (little over 1 hour from now)|pg||
pc|hA|pc|h4|pc|h8|pc|h3|pg||
pc|hQ|pc|h7|pc|h9|pc|hK|pg||
pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|s9|pc|c8|pc|s7|pc|sJ|pg||
pc|c6|pc|c3|pc|cT|pc|cJ|pg||
pc|sA|pc|s3|pc|s6|mc|10|nt|vugraphzep: Back to board 17 now|pg||
pg||
qx|o20|st||md|2SAJ7HAJT7DA98762C,S432H85DQJTCKJ843,S98HK3D543CA97652,SKQT65HQ9642DKCQT|sv|b|mb|p|mb|p|mb|1S|mb|d!|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|3S!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|dA|pc|dT|pc|d3|pc|dK|pg||
pc|d9|pc|dJ|pc|d4|pc|h6|pg||
pc|s4|pc|s9|pc|sT|pc|sJ|pg||
pc|d2|pc|dQ|pc|d5|pc|h2|pg||
pc|s3|pc|c2|pc|sK|pc|s7|pg||
pc|s6|pc|h7|pc|h8|pc|c5|pg||
pc|s5|mc|8|pg||
qx|c20|st||md|2SAJ7HAJT7DA98762C,S432H85DQJTCKJ843,S98HK3D543CA97652,SKQT65HQ9642DKCQT|sv|b|mb|p|nt|vugraphzep: Other semi is Orakulas (LIT) vs Finland White. Bridgemate trouble with the semifinals so cannot give current score. Orakulas was up by 2 at half time|pg||
mb|p|mb|2D!|an|Both majors|mb|p|mb|2S!|mb|p|mb|p|mb|3D|mb|p|nt|vugraphzep: East thinking and querying if NS has some methods agreeed over 2@D|pg||
mb|p|mb|d!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|nt|vugraphzep: Lasse seems hopeful that Fin White will make it to the finals. Other table of the other semi still playing|pg||
pc|dK|pc|dA|pc|dT|pg||
nt|vugraphzep: 5:55 left|pg||
pc|h7|pc|h5|pc|hK|pc|h2|pg||
pc|cA|pc|cT|pc|d2|pc|c3|pg||
pc|c5|pc|cQ|pc|s7|pc|c4|pg||
pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|sJ|pc|s3|pc|s9|pc|sK|pg||
pc|h4|pc|hT|pc|h8|pc|h3|pg||
mc|7|nt|vugraphzep: One more board in the other semi. Closing now... Restart should be in less than an hour|pg||
nt|vugraphzep: At 2 o'clock it is|pg||
pg||
