vg|Norwegian Ladies Teams,3_10,I,21,30,4 HJERTER,0,Huldretråkket,0|
rs|4HS+1,5HS=,2HW+1,4HW+1,2HE+2,2HE=,3SW-1,3SWx=,6DW+1,7DW=,5DWx-2,5DWx-2,4HN=,4HN=,3DW=,3NE-1,3DN+1,3DN+1,4SEx-1,4HN-1|
pn|Hofnes,Otterlei,Moen,Steen,Alfheim,Biribakken,Bugge,Sandnes|pg||
qx|o21|st||md|3SAQ86HKQ95432DJCA,SKT5HDAK742CKQ963,SJ94HAJ8D93CJT854,S732HT76DQT865C72|sv|n|mb|p|mb|p|mb|1H|mb|2N!|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|dJ|pg||
pc|dK|pc|d9|pc|d6|pc|h2|pg||
pc|hK|pc|c3|pc|h8|pc|h6|pg||
pc|h3|pc|d2|pc|hJ|pc|h7|pg||
pc|hA|pc|hT|pc|h4|pc|c6|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|cK|pc|c4|pc|c7|pc|cA|pg||
pc|sA|pc|s5|pc|s9|pc|s7|pg||
pc|s6|pc|sT|pc|sJ|pc|s3|pg||
mc|11|pg||
qx|c21|st||md|3SAQ86HKQ95432DJCA,SKT5HDAK742CKQ963,SJ94HAJ8D93CJT854,S732HT76DQT865C72|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c7|pc|cA|pg||
pc|hK|pc|d2|pc|h8|pc|h6|pg||
pc|h2|pc|d4|pc|hJ|pc|h7|pg||
pc|cJ|pc|c2|pc|dJ|pc|cQ|pg||
pc|dA|pc|d3|pc|d5|pc|h3|pg||
pc|h4|pc|d7|pc|hA|pc|hT|pg||
pc|cT|pc|d6|pc|s6|pc|c3|pg||
pc|sJ|pc|s2|pc|s8|pc|sK|pg||
mc|11|pg||
qx|o22|st||md|4S843HQ2DA65CKJT97,SAKJ2HAKJT5DQ74C3,SQ965H7643DK3CQ84,ST7H98DJT982CA652|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c7|pc|c3|pg||
pc|s7|pc|s3|pc|sK|pc|s6|pg||
pc|sA|pc|s5|pc|sT|pc|s8|pg||
pc|s2|pc|s9|pc|h8|pc|s4|pg||
pc|c2|pc|cK|pc|h5|pc|c8|pg||
pc|sJ|pc|sQ|pc|h9|pc|hQ|pg||
pc|cJ|pc|hT|pc|cQ|pc|c5|pg||
pc|d7|pc|d3|pc|dJ|pc|dA|pg||
pc|c9|pc|hJ|pc|dK|pc|c6|pg||
pc|hA|pc|h3|pc|d2|pc|h2|pg||
pc|hK|pc|h4|pc|d8|pc|d5|pg||
pc|dQ|pc|h6|pc|d9|pc|d6|pg||
pc|h7|pc|dT|pc|cT|pc|d4|pg||
pg||
qx|c22|st||md|4S843HQ2DA65CKJT97,SAKJ2HAKJT5DQ74C3,SQ965H7643DK3CQ84,ST7H98DJT982CA652|sv|e|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|s4|pc|s2|pg||
pc|s7|pc|s3|pc|sK|pc|s5|pg||
pc|sJ|pc|sQ|pc|h9|pc|s8|pg||
pc|h8|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|d2|pc|hQ|pg||
pc|hJ|pc|h6|pc|d8|pc|c7|pg||
pc|hT|pc|h7|pc|c2|pc|d5|pg||
pc|d4|pc|dK|pc|d9|pc|d6|pg||
pc|s9|pc|c5|pc|c9|pc|sA|pg||
pc|d7|pc|d3|pc|dJ|pc|dA|pg||
mc|11|nt|vugraphzgq: Åpning utenfor tur. Derfor 4 @h med en gang|pg||
pg||
qx|o23|st||md|1SQT5HK984DA73C984,SK9HQT753DJ654CT2,SJ863H62DKQ2CK765,SA742HAJDT98CAQJ3|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|s2|pc|s5|pc|sK|pc|s6|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|h4|pc|h5|pc|h6|pc|hA|pg||
pc|sA|pc|sT|pc|s9|pc|s3|pg||
pc|s4|pc|sQ|pc|h7|pc|s8|pg||
pc|hQ|pc|d2|pc|d8|pc|h9|pg||
pc|hT|pc|c7|pc|s7|pc|h8|pg||
pc|c2|pc|c5|pc|cQ|pc|c4|pg||
pc|cJ|pc|c9|pc|d4|pc|c6|pg||
pc|c3|pc|d3|pc|d5|pc|sJ|pg||
pc|d9|pc|d7|pc|d6|pc|dQ|pg||
pc|dK|pc|dT|pc|dA|pc|dJ|pg||
pg||
qx|c23|st||md|1SQT5HK984DA73C984,SK9HQT753DJ654CT2,SJ863H62DKQ2CK765,SA742HAJDT98CAQJ3|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|s6|pc|s2|pg||
pc|cT|pc|c6|pc|c3|pc|c4|pg||
pc|c2|pc|c5|pc|cA|pc|c8|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|cQ|pc|c9|pc|h5|pc|c7|pg||
pc|s9|pc|s3|pc|sA|pc|sT|pg||
pc|dT|pc|d3|pc|d4|pc|dQ|pg||
pc|h6|pc|hJ|pc|hK|pc|h7|pg||
pc|sQ|pc|hT|pc|s8|pc|s4|pg||
pc|d5|pc|d2|pc|d8|pc|dA|pg||
pc|d7|pc|d6|pc|dK|pc|d9|pg||
mc|8|pg||
qx|o24|st||md|2ST5HAJT74DA3CAK82,SAJ8763HK52DQ52C3,S92H86DKJT964CQJ9,SKQ4HQ93D87CT7654|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h4|pc|hK|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|s4|pc|sT|pc|sA|pc|s9|pg||
pc|c3|pc|c9|pc|cT|pc|cK|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|d3|pc|dQ|pc|dK|pc|d8|pg||
pc|h6|pc|h9|pc|hT|pc|h5|pg||
pc|hA|pc|h2|pc|d6|pc|hQ|pg||
mc|8|pg||
qx|c24|st||md|2ST5HAJT74DA3CAK82,SAJ8763HK52DQ52C3,S92H86DKJT964CQJ9,SKQ4HQ93D87CT7654|sv|o|mb|1S|mb|3D|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hA|pc|h2|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|cK|pc|c3|pc|c9|pc|c4|pg||
pc|d3|pc|d5|pc|d9|pc|d8|pg||
pc|dK|pc|sK|pc|h4|pc|dQ|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
pc|s4|pc|sT|pc|sJ|pc|s9|pg||
mc|9|pg||
qx|o25|st||md|3SJT852HJ3D76C8654,SK64H862DAQJ854C7,S97HT974DT93CKJ92,SAQ3HAKQ5DK2CAQT3|sv|e|mb|p|mb|2C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s2|pc|s4|pg||
pc|dK|pc|d6|pc|d4|pc|d3|pg||
mc|13|pg||
qx|c25|st||md|3SJT852HJ3D76C8654,SK64H862DAQJ854C7,S97HT974DT93CKJ92,SAQ3HAKQ5DK2CAQT3|sv|e|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d6|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
mc|13|pg||
qx|o26|st||md|4SAK93HQT742DJCQ63,ST74HK853DKT974C4,S862HAJ96DA2CAT72,SQJ5HDQ8653CKJ985|sv|b|mb|2N!|mb|d|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dJ|pc|d4|pg||
pc|d2|pc|d5|pc|s3|pc|dT|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|h2|pc|h5|pc|h6|pc|d6|pg||
pc|s5|pc|sA|pc|s7|pc|s6|pg||
pc|c3|pc|c4|pc|cA|pc|c5|pg||
pc|h9|pc|d8|pc|h4|pc|h3|pg||
pc|cK|pc|c6|pc|h8|pc|c2|pg||
pc|c8|pc|cQ|pc|d7|pc|c7|pg||
pc|hK|pc|hA|pc|dQ|pc|h7|pg||
pc|sJ|pc|s9|pc|sT|pc|s8|pg||
pc|c9|pc|hT|pc|d9|pc|cT|pg||
pc|dK|pc|hJ|pc|cJ|pc|hQ|pg||
pg||
qx|c26|st||md|4SAK93HQT742DJCQ63,ST74HK853DKT974C4,S862HAJ96DA2CAT72,SQJ5HDQ8653CKJ985|sv|b|mb|2N!|an|minor|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dJ|pc|d4|pg||
pc|d2|pc|d5|pc|h7|pc|dT|pg||
pc|c4|pc|cA|pc|c5|pc|c3|pg||
pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|sA|pc|s7|pc|s6|pc|s5|pg||
mc|9|pg||
qx|o27|st||md|1SAQJ5HQ54DJ8743CQ,S8762H76DA62CAJT4,ST94HAJT932DKCK63,SK3HK8DQT95C98752|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|cA|pc|c3|pg||
pc|dA|pc|dK|pc|d5|pc|d3|pg||
pc|d6|pc|h2|pc|dT|pc|d4|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
nt|vugraphzfz: http://bridge.no/var/ruter/html/9901/2015-04-25-26-nmdamelag2015.htm|pg||
nt|vugraphzfz: next round 15:20|pg||
pc|h4|pc|h6|pc|hJ|pc|hK|pg||
pc|h8|pc|h5|pc|h7|pc|hT|pg||
mc|10|pg||
qx|c27|st||md|1SAQJ5HQ54DJ8743CQ,S8762H76DA62CAJT4,ST94HAJT932DKCK63,SK3HK8DQT95C98752|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|cA|pc|c3|pg||
pc|dA|pc|dK|pc|d9|pc|d3|pg||
pc|cJ|pc|c6|pc|c2|pc|h4|pg||
pc|hQ|pc|h6|pc|h2|pc|hK|pg||
pc|h8|pc|h5|pc|h7|pc|h9|pg||
pc|hA|pc|c5|pc|d4|pc|d2|pg||
pc|hJ|pc|d5|pc|d7|pc|d6|pg||
pc|hT|pc|s3|pc|d8|pc|c4|pg||
pc|sT|mc|10|pg||
qx|o28|st||md|2SQT3H765DK75CQJ76,S82HAKJ3DAQ832CA8,SA7654HQT94DT9CK3,SKJ9H82DJ64CT9542|sv|n|mb|1D|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|hK|pc|h4|pc|h8|pc|h6|pg||
pc|h3|pc|hT|pc|d4|pc|h7|pg||
pc|d6|pc|d7|pc|d8|pc|d9|pg||
pc|hQ|pc|c2|pc|c7|pc|hJ|pg||
pc|sA|pc|s9|pc|s3|pc|s8|pg||
pc|cK|pc|c4|pc|c6|pc|cA|pg||
pc|dQ|pc|s7|pc|c5|pc|d5|pg||
pc|d3|pc|s4|pc|c9|pc|cJ|pg||
pc|d2|pc|c3|pc|cT|pc|cQ|pg||
pc|s2|pc|s5|pc|sJ|pc|sQ|pg||
pc|sT|pc|c8|pc|s6|pc|sK|pg||
pg||
qx|c28|st||md|2SQT3H765DK75CQJ76,S82HAKJ3DAQ832CA8,SA7654HQT94DT9CK3,SKJ9H82DJ64CT9542|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cK|pc|c2|pg||
pc|c3|pc|c4|pc|c7|pc|cA|pg||
pc|d2|pc|d9|pc|dJ|pc|dK|pg||
pc|cQ|pc|h3|pc|h4|pc|c5|pg||
pc|cJ|pc|hJ|pc|s4|pc|c9|pg||
pc|h5|pc|hK|pc|h9|pc|h2|pg||
pc|dA|pc|dT|pc|d4|pc|d5|pg||
pc|dQ|pc|s5|pc|d6|pc|d7|pg||
pc|d8|pc|s6|pc|s9|pc|h6|pg||
pc|d3|pc|s7|pc|cT|pc|h7|pg||
pc|s2|pc|sA|pc|sJ|pc|s3|pg||
mc|8|pg||
qx|o29|st||md|3SKQ76HJ863D97CAK2,SA98432HK4DQJCT53,SJT5HADK865432C84,SHQT9752DATCQJ976|sv|b|mb|p|mb|1H|mb|d|mb|1S|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hK|pc|hA|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|d7|pc|dJ|pc|d2|pc|dT|pg||
pc|sA|pc|s5|pc|h2|pc|s6|pg||
pc|s2|pc|sJ|pc|dA|pc|s7|pg||
pc|cQ|pc|cA|pc|c5|pc|c8|pg||
pc|d9|pc|dQ|pc|dK|mc|10|pg||
qx|c29|st||md|3SKQ76HJ863D97CAK2,SA98432HK4DQJCT53,SJT5HADK865432C84,SHQT9752DATCQJ976|sv|b|mb|p|mb|1H|mb|d|mb|1S|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c8|pg||
pc|d7|pc|dQ|pc|dK|pc|dA|pg||
pc|dT|pc|d9|pc|dJ|pc|d2|pg||
pc|cT|pc|c4|pc|c6|pc|cK|pg||
pc|s6|pc|sA|pc|s5|pc|h2|pg||
mc|10|pg||
qx|o30|st||md|4S9H742DAK954CA652,SAQ64HKT96DQJ63CT,SKJHQJ853DTCKQ987,ST87532HAD872CJ43|sv|o|mb|p|mb|p|mb|1C!|mb|1D!|an|!H|mb|2S|mb|3C!|mb|3S|mb|p|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dT|pc|d8|pg||
pc|h7|pc|h9|pc|hJ|pc|hA|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|c7|pc|c3|pc|cA|pc|cT|pg||
pc|dK|pc|d6|pc|sJ|pc|d2|pg||
pc|cK|pc|c4|pc|c2|mc|9|nt|vugraphzfz: Yes, they played this board that way if anyone wondered :)|pg||
pg||
qx|c30|st||md|4S9H742DAK954CA652,SAQ64HKT96DQJ63CT,SKJHQJ853DTCKQ987,ST87532HAD872CJ43|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sA|pc|sJ|pg||
pc|h6|pc|hQ|pc|hA|pc|h2|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|dT|pc|d2|pc|dA|pc|d3|pg||
pc|h4|pc|hT|pc|hJ|pc|s2|pg||
pc|h3|pc|s3|pc|h7|pc|h9|pg||
pc|s4|pc|sK|pc|s5|pc|d4|pg||
pc|h8|pc|s7|pc|d5|pc|hK|pg||
pc|s6|pc|h5|pc|sT|pc|d9|pg||
pc|c7|pc|cJ|pc|cA|pc|d6|pg||
pc|dK|pc|dJ|mc|9|pg||
