vg|Icelandic Team Championship,Segment 9,I,1,32,Sparisj.Siglufjarða,0,J.E.Skjanni,0|
rs|3NE+1,3NE=,5SE-1,3NE+1,1NE-3,2HS=,3NN=,3NN+2,4HE+3,6HE-1,3NS-3,2HS+2,4HW=,4HW=,4SN=,3SN+1,2HE=,3CS-3,6HS=,6HN=,1NW+1,1NW=,1NS+2,1SE-1,4SE+2,4SE=,4HS-1,3SE-2,2HN+1,1NS=,6HE=,6CW=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Ljósbrá,Þorlákur ,Matthias,Snorri,Karl,Július,Sævar,Birkir Jón|pg||
qx|o1|st||md|3ST92HQJ642D96CK63,SQJ5HT975DAJ72CA8,SA743H83DKQ53CT95,SK86HAKDT84CQJ742|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h3|pc|hK|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|c8|pc|c9|pc|cQ|pc|cK|pg||
pc|h2|pc|h7|pc|h8|pc|hA|pg||
pc|cJ|pc|c6|pc|d2|pc|cT|pg||
pc|c7|pc|h6|pc|h9|pc|d3|pg||
pc|c4|pc|d6|pc|hT|pc|s3|pg||
pc|s6|pc|s9|pc|sQ|pc|sA|pg||
pc|s4|pc|s8|pc|sT|pc|sJ|pg||
pc|s5|pc|s7|pc|sK|pc|s2|pg||
pc|d4|pc|d9|pc|dJ|pc|dK|pg||
pc|d5|mc|10|pg||
qx|c1|st||md|3ST92HQJ642D96CK63,SQJ5HT975DAJ72CA8,SA743H83DKQ53CT95,SK86HAKDT84CQJ742|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|h3|pc|hA|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|c8|pc|cT|pc|cJ|pc|cK|pg||
pc|h2|pc|h5|pc|h8|pc|hK|pg||
pc|cQ|pc|c6|pc|h7|pc|c9|pg||
pc|c7|pc|h6|pc|hT|pc|d3|pg||
pc|c4|pc|d6|pc|d2|mc|9|pg||
qx|o2|st||md|4SQ72HJ8DAQ9CJ9865,S9865HAT54DJ82CT3,S43H972DT7654C742,SAKJTHKQ63DK3CAKQ|sv|n|mb|2C!|an|strong|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4D!|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c7|pc|cA|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
pc|s6|pc|s4|pc|sJ|pc|sQ|pg||
pc|cJ|pc|cT|pc|c2|pc|cK|pg||
pc|sK|pc|s7|pc|s8|pc|h2|pg||
pc|hK|pc|hJ|pc|h4|pc|h9|pg||
pc|hQ|pc|d9|pc|h5|pc|d6|pg||
pc|cQ|pc|c6|pc|d2|pc|c4|pg||
pc|h6|pc|c8|pc|hT|pc|d4|pg||
pc|dJ|mc|10|pg||
qx|c2|st||md|4SQ72HJ8DAQ9CJ9865,S9865HAT54DJ82CT3,S43H972DT7654C742,SAKJTHKQ63DK3CAKQ|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c7|pc|cA|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|hK|pc|h8|pc|h4|pc|h2|pg||
pc|hQ|pc|hJ|pc|h5|mc|10|pg||
qx|o3|st||md|1SJ92HJT972DKTCKJT,ST753HA65D9854C92,SA84HQ84DQ62CA854,SKQ6HK3DAJ73CQ763|sv|e|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h4|pc|h3|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|h8|pc|d3|pc|h7|pc|hA|pg||
pc|c2|pc|c4|pc|c7|pc|cT|pg||
pc|hT|pc|d4|pc|s8|pc|d7|pg||
pc|h9|pc|c9|pc|s4|pc|dJ|pg||
pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|sQ|pc|s9|pc|s5|pc|c5|pg||
pc|c3|pc|cJ|pc|d8|pc|c8|pg||
mc|4|pg||
qx|c3|st||md|1SJ92HJT972DKTCKJT,ST753HA65D9854C92,SA84HQ84DQ62CA854,SKQ6HK3DAJ73CQ763|sv|e|mb|p|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c3|pc|cJ|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|s6|pc|s9|pc|sT|pc|sA|pg||
pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|d9|pc|d2|nt|DavPro:	Hi all|pg||
pc|dA|pc|dT|pg||
pc|sK|pc|s2|nt|DavPro:	Or am I alone...just like always then...|pg||
pc|s3|pc|s4|pg||
pc|sQ|pc|sJ|pc|s5|pc|s8|pg||
mc|8|pg||
qx|o4|st||md|2SK3HJT98DKQ42C963,SQT62H6532DT53CA5,SA87HAK4DA9CQJT74,SJ954HQ7DJ876CK82|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s2|pc|s7|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|s5|pc|s3|pc|sQ|pc|s8|pg||
pc|s6|pc|sA|pc|s9|pc|h8|pg||
pc|c4|pc|c2|pc|c9|pc|cA|pg||
pc|sT|pc|h4|pc|sJ|pc|d2|pg||
mc|9|pg||
qx|c4|st||md|2SK3HJT98DKQ42C963,SQT62H6532DT53CA5,SA87HAK4DA9CQJT74,SJ954HQ7DJ876CK82|sv|b|mb|p|mb|1C|nt|DavPro:  I know NS here...they bid strange (according to me), but are on the same page (most often)|pg||
mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|nt|DavPro:  Yes...they could have taken a club ruff instead (if W grabs his ace|pg||
pc|d2|pc|dT|pc|dA|pg||
pc|c4|nt|DavPro:  Even I would make 3N here...|pg||
pc|c2|pc|c6|pc|cA|pg||
pc|d3|pc|d9|pc|dJ|pc|dK|pg||
pc|c9|pc|c5|pc|c7|pc|c8|pg||
pc|c3|pc|h2|pc|cT|pc|cK|pg||
pc|d8|pc|dQ|pc|d5|pc|s7|pg||
pc|h8|pc|h5|nt|DavPro:	Any system notes anywhere?|pg||
pc|hK|pc|h7|pg||
pc|cJ|pc|s4|pc|h9|pc|s2|pg||
pc|cQ|pc|s5|pc|d4|nt|DavPro:  W 6 of @h is very high...|pg||
mc|11|pg||
qx|o5|st||md|3SKQJ87H654D6C9642,SAHKJT7DKT5CAKJT3,S9643H32DAJ932C85,ST52HAQ98DQ874CQ7|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|3S!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|d9|pc|dQ|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|c3|pc|c5|pc|cQ|pc|c4|pg||
mc|13|pg||
qx|c5|st||md|3SKQJ87H654D6C9642,SAHKJT7DKT5CAKJT3,S9643H32DAJ932C85,ST52HAQ98DQ874CQ7|sv|n|mb|p|mb|p|mb|2S!|mb|d|mb|3S|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|DavPro:  6@h is a good contract...but a stiff @d sets it at once|pg||
mb|6H|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|d2|pc|d7|pc|h4|pc|dT|pg||
mc|11|pg||
qx|o6|st||md|4SKJ62HKQ943DCKT92,ST93HJ86DQ853CQ64,SQ8HT7DAKT976C875,SA754HA52DJ42CAJ3|sv|e|mb|1N!|an|12-14|mb|2C!|an|mijor|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cJ|pc|cK|pg||
pc|c2|pc|cQ|pc|c7|pc|c3|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|s4|pc|s6|pc|s9|pc|s8|pg||
pc|c6|pc|c8|pc|cA|pc|c9|pg||
pc|h2|pc|h3|pc|hJ|pc|h7|pg||
pc|s3|pc|d6|pc|s5|pc|sJ|pg||
pc|hK|pc|h6|pc|hT|pc|hA|pg||
pc|d2|pc|h4|mc|6|pg||
qx|c6|st||md|4SKJ62HKQ943DCKT92,ST93HJ86DQ853CQ64,SQ8HT7DAKT976C875,SA754HA52DJ42CAJ3|sv|e|nt|DavPro:  Good lead, Karl :)|pg||
mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|DavPro:  2C (probably) both MÂ´s|pg||
pc|c4|pc|c5|pc|cA|pc|c9|pg||
nt|DavPro:  North hand has got a lot...but no entry...so therefor nothing...|pg||
pc|h2|pc|hQ|pc|h6|pc|h7|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|hA|pc|h3|pc|h8|pc|hT|pg||
pc|cJ|pc|cK|pc|c6|pc|c7|pg||
pc|c2|mc|10|pg||
qx|o7|st||md|1SQ9HT7DT9532CA932,SJ73HAKQJ54D4CQT8,SKT854H62DAJ87C64,SA62H983DKQ6CKJ75|sv|b|mb|p|mb|1H|mb|1S|mb|2S!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s9|pc|s3|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|h8|pc|hT|pg||
pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|sK|pc|s2|pc|sQ|pc|s7|pg||
mc|10|pg||
qx|c7|st||md|1SQ9HT7DT9532CA932,SJ73HAKQJ54D4CQT8,SKT854H62DAJ87C64,SA62H983DKQ6CKJ75|sv|b|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|nt|DavPro:	It takes a spade lead to defeat...|pg||
pc|c5|pc|cA|pc|c8|pg||
pc|sQ|nt|DavPro:  Play will proceed fast once declarer get's in|pg||
pc|s3|pc|s4|pc|sA|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|hQ|pc|h6|pc|h9|pc|hT|pg||
pc|cQ|pc|c4|pc|c7|pc|c2|pg||
pc|cT|pc|d7|pc|cJ|pc|c3|pg||
pc|cK|pc|c9|pc|d4|pc|d8|pg||
pc|dK|pc|d2|pc|s7|pc|dA|pg||
pc|sK|pc|s2|pc|s9|pc|sJ|pg||
mc|10|pg||
qx|o8|st||md|2SQ95HQ832DAQ2CK64,SKJ4HAJD98763CAT9,SAT862HKT6DTCQJ52,S73H9754DKJ54C873|sv|o|mb|1N!|an|12-14|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d6|pc|dT|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s8|pc|s7|pc|s9|pc|sJ|pg||
pc|d7|pc|s6|pc|d4|pc|d2|pg||
pc|cQ|pc|c8|pc|c4|pc|c9|pg||
pc|cJ|pc|c3|pc|c6|pc|cT|pg||
pc|h6|pc|h4|pc|hQ|pc|hA|pg||
pc|d3|pc|sT|pc|dK|pc|dQ|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|hJ|pc|hK|pc|h5|pc|h2|pg||
pc|s2|pc|dJ|pc|s5|pc|s4|pg||
pc|h3|pc|d8|pc|hT|pc|h7|pg||
pc|c5|pc|h9|pc|h8|pc|d9|pg||
pg||
qx|c8|st||md|2SQ95HQ832DAQ2CK64,SKJ4HAJD98763CAT9,SAT862HKT6DTCQJ52,S73H9754DKJ54C873|sv|o|mb|1N|mb|2S|nt|DavPro:  After a opening from W 4 @s is pretty good...|pg||
nt|DavPro:  is that a upgraded 14-16 nt? |pg||
mb|p|nt|DavPro:  13-15 I hear|pg||
nt|DavPro:  Thx kibs...without you I would be meraly an idiot...with you I'm still an idiot though...|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|nt|DavPro:  with 98763 to lead 3N will not be a success...but understand why S thinks it might...|pg||
mb|p|mb|p|pc|s7|nt|DavPro:  Can't see how declarer will not make +1...|pg||
pc|s5|pc|sJ|pc|sA|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
nt|DavPro:  They missed the "good" slam board 5 on other table...and gained 11 for it|pg||
pc|s4|pc|s6|pc|h4|pc|s9|pg||
mc|10|pg||
qx|o9|st||md|3SQ542HQDAT93CQ987,SAT876H976DQ87CA4,SJ9HAT53D652CKT62,SK3HKJ842DKJ4CJ53|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cK|pc|c5|pg||
pc|d5|pc|d4|pc|d9|pc|dQ|pg||
pc|cA|pc|c6|pc|c3|pc|c7|pg||
pc|s6|pc|s9|pc|sK|pc|s2|pg||
pc|cJ|pc|cQ|pc|h6|pc|c2|pg||
pc|h7|pc|h3|pc|hJ|pc|hQ|pg||
pc|s4|pc|sA|pc|sJ|pc|s3|pg||
pc|h9|pc|h5|pc|h2|pc|s5|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|sQ|pc|s7|pc|d6|pc|h4|pg||
pc|dK|pc|d3|pc|d8|pc|hT|pg||
pc|hA|pc|h8|pc|c9|pc|s8|pg||
pc|cT|pc|hK|pc|dT|pc|sT|pg||
pg||
qx|c9|st||md|3SQ542HQDAT93CQ987,SAT876H976DQ87CA4,SJ9HAT53D652CKT62,SK3HKJ842DKJ4CJ53|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|c4|pc|cK|pc|c5|pc|c8|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|h9|pc|h3|pc|hK|pc|hQ|pg||
pc|dK|nt|DavPro:  Heading towards 2 down...slowly...|pg||
pc|d3|pc|d7|pc|d5|pg||
pc|sK|pc|s2|pc|s6|pc|s9|pg||
pc|s3|pc|s4|pc|sA|pc|sJ|pg||
pc|s7|pc|c6|pc|cJ|pc|s5|pg||
mc|6|pg||
qx|o10|st||md|4SQJ2HQ8DQ7432CAKJ,SKT8H962DT8CQ6532,SA743HAKJT43DAJ9C,S965H75DK65CT9874|sv|b|mb|p|mb|1N|an|15-17|mb|p|mb|2D|an|!h|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|d2|pg||
pc|d6|pc|d3|pc|d8|pc|dA|pg||
pc|h3|pc|h5|mc|12|pg||
qx|c10|st||md|4SQJ2HQ8DQ7432CAKJ,SKT8H962DT8CQ6532,SA743HAKJT43DAJ9C,S965H75DK65CT9874|sv|b|nt|DavPro:	Some action|pg||
mb|p|mb|1N!|an|12-14|mb|p|nt|DavPro:  Not often someone downgrades...|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|DavPro:  Practical bidding....|pg||
pc|cT|nt|DavPro:  Not sure what the best line is|pg||
pc|cA|pc|c2|pc|s3|pg||
pc|d2|pc|d8|pc|dJ|pc|dK|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
mc|12|pg||
qx|o11|st||md|1SAKT3H7543DQ86C92,SJ974HQ9DA94CAQJ5,S8652HAK6DKT2CT86,SQHJT82DJ753CK743|sv|o|mb|p|mb|1N|an|12-14|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sK|pc|s4|pg||
pc|sA|pc|s7|pc|s5|pc|c3|pg||
pc|s3|pc|s9|pc|s2|pc|d3|pg||
pc|h9|pc|h6|pc|h2|pc|h3|pg||
pc|sJ|pc|s8|pc|c4|pc|sT|pg||
pc|c5|pc|c6|pc|cK|pc|c9|pg||
pc|c7|pc|c2|pc|cJ|pc|c8|pg||
pc|cQ|pc|cT|pc|d5|pc|h4|pg||
pc|cA|pc|d2|pc|d7|pc|h5|pg||
mc|8|pg||
qx|c11|st||md|1SAKT3H7543DQ86C92,SJ974HQ9DA94CAQJ5,S8652HAK6DKT2CT86,SQHJT82DJ753CK743|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|s4|pg||
pc|s3|pc|s9|pc|s5|pc|d3|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cQ|pc|c8|pc|c4|pc|c9|pg||
pc|cJ|pc|cT|pc|c7|pc|h7|pg||
pc|c5|pc|s6|pc|cK|pc|h3|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
mc|7|pg||
qx|o12|st||md|2SA84HAKT4DK3CKT87,SJT6HQ9763D96CA53,SQ73HJ85DQJT85C62,SK952H2DA742CQJ94|sv|n|mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|h2|pc|hA|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c5|pc|c6|pc|cJ|pc|c7|pg||
pc|c4|pc|c8|pc|c3|pc|s3|pg||
pc|h4|pc|hQ|pc|h5|pc|d4|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
mc|9|pg||
qx|c12|st||md|2SA84HAKT4DK3CKT87,SJT6HQ9763D96CA53,SQ73HJ85DQJT85C62,SK952H2DA742CQJ94|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c2|pc|c9|pg||
pc|cQ|pc|c7|pc|c5|pc|c6|pg||
pc|c4|pc|cT|pc|cA|pc|s3|pg||
pc|dQ|pc|d2|pc|d3|pc|d6|pg||
pc|dT|pc|dA|pc|dK|pc|d9|pg||
pc|h2|pc|hK|pc|h3|pc|h8|pg||
pc|cK|pc|sJ|pc|sQ|pc|cJ|pg||
pc|s7|pc|s2|pc|sA|pc|s6|pg||
pc|s4|pc|sT|pc|d5|pc|s9|pg||
nt|DavPro:  nice defense|pg||
mc|6|pg||
qx|o13|st||md|3S86HJT962DK75CKT5,SQT9HQ75DA6CQJ742,S7HA843DQT9842C63,SAKJ5432HKDJ3CA98|sv|b|mb|p|mb|1S|mb|p|mb|2N!|an|gf|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h3|pc|hK|pg||
pc|s2|pc|s6|pc|s9|pc|s7|pg||
pc|sT|pc|d8|pc|s3|pc|s8|pg||
pc|cQ|pc|c3|pc|c8|pc|cK|pg||
pc|hT|pc|h7|mc|12|pg||
qx|c13|st||md|3S86HJT962DK75CKT5,SQT9HQ75DA6CQJ742,S7HA843DQT9842C63,SAKJ5432HKDJ3CA98|sv|b|mb|2C!|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|s9|pc|s7|pc|s2|pc|s6|pg||
pc|sT|pc|d4|pc|s3|pc|s8|pg||
pc|cQ|pc|c3|pc|c8|pc|cK|pg||
nt|DavPro:  cash out situation|pg||
mc|10|pg||
qx|o14|st||md|4SKHAJT8753DA74CA9,S762HKQ9DQJCKT765,ST93H2DKT632CQJ43,SAQJ854H64D985C82|sv|o|mb|2S|an|weak|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|sK|pg||
pc|sQ|pc|h3|pc|s6|pc|s9|pg||
pc|c9|pc|cK|pc|c3|pc|c2|pg||
pc|dJ|pc|d2|pc|d5|pc|dA|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|d4|pc|dQ|pc|dK|pc|d8|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|c6|pc|cJ|pc|h6|pc|h7|pg||
pc|hA|pc|h9|pc|d3|pc|s4|pg||
mc|9|pg||
qx|c14|st||md|4SKHAJT8753DA74CA9,S762HKQ9DQJCKT765,ST93H2DKT632CQJ43,SAQJ854H64D985C82|sv|o|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h2|pc|h4|pg||
pc|dA|pc|dJ|pc|dT|pc|d5|pg||
pc|h3|pc|hQ|pc|s3|pc|h6|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|d4|pc|dQ|pc|dK|pc|d8|pg||
nt|DavPro:  Will the stiff king be an ace or a x...I'm guessing the first|pg||
pc|d2|pc|d9|pc|d7|pc|s2|pg||
pc|s7|pc|sT|pc|sQ|pc|sK|pg||
mc|7|pg||
qx|o15|st||md|1ST964HA962DJ9CAK4,SQ75HK7DK653CQ832,SKJ32HQJT8DT72CJ9,SA8H543DAQ84CT765|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hK|pc|hT|pg||
pc|h7|pc|hQ|pc|h4|pc|h6|pg||
pc|hJ|pc|h5|pc|hA|pc|c2|pg||
pc|sT|pc|s5|pc|s2|pc|sA|pg||
mc|9|pg||
qx|c15|st||md|1ST964HA962DJ9CAK4,SQ75HK7DK653CQ832,SKJ32HQJT8DT72CJ9,SA8H543DAQ84CT765|sv|n|nt|DavPro:	20-20 The spade suit always wins?|pg||
mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|d4|pc|dJ|pc|dK|pc|d7|pg||
pc|d6|pc|dT|pc|dQ|pc|h2|pg||
pc|d8|pc|h6|pc|d5|pc|s2|pg||
nt|DavPro:  needs a @c after the @d...|pg||
pc|c5|pc|c4|pc|cQ|pc|c9|pg||
pc|hK|pc|h8|pc|h3|pc|hA|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
mc|7|nt|DavPro:  This was give and take...declarer took the most...|pg||
pg||
qx|o16|st||md|2SQ8765H865D94C875,SAHAJ42DA862CKJ92,SKT94H93DQJT73CQ4,SJ32HKQT7DK5CAT63|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|hA|pc|h3|pc|h7|pc|h6|pg||
pc|h2|pc|h9|pc|hK|pc|h5|pg||
pc|s3|pc|s7|pc|h4|pc|s9|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|sJ|pc|s8|pc|hJ|pc|sT|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|hQ|pc|h8|pc|d6|pc|d7|pg||
mc|12|pg||
qx|c16|st||md|2SQ8765H865D94C875,SAHAJ42DA862CKJ92,SKT94H93DQJT73CQ4,SJ32HKQT7DK5CAT63|sv|e|mb|6C|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d4|pc|d2|pg||
pc|d5|pc|d9|pc|dA|pc|d3|pg||
pc|d6|pc|d7|pc|c3|pc|c5|pg||
pc|h5|pc|hA|pc|h3|pc|h7|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
mc|12|pg||
