vg|Swedish Trials - Tofta,Round 11b,I,1,6,Team 1,0,Team 2,0|
rs|6DS-1,6DS=,4HE+1,4HE+1,4SS+2,4SN+2,3NE=,2SW+1,3NS=,3NN=,3SE-2,3HS-2|
pn|Bergdahl,Nilsland,Warne,Fredin,Elmroth,Uppmark,Trapp,Nyström|pg||
qx|o1|st||md|3SAK63HKQDQJ95CAK5,ST542HT42D2CT9764,S97HAJ53DAT73C832,SQJ8H9876DK864CQJ|sv|o|mb|p|mb|p|mb|1C|an|16+|nt|vugraphzfy: N/S: http://www.svenskbridge.se/sites/default/files/field_sb_upload/warne.pdf (Strong club with nebulous 1@D)|pg||
mb|p|mb|1H|an|spades or balanced|mb|p|mb|1S|an|.|mb|p|mb|2C|an|.|mb|p|mb|2D|an|.|mb|p|nt|DavPro:  Have you photoshopped it Linnea? Peter looks almost happy...:)|pg||
mb|2H|an|.|mb|p|nt|bt:  after a series of relays they will get to 6@D no doubt|pg||
mb|2S|an|.|mb|p|nt|bt:  unless someone forgets ;)|pg||
nt|vugraphzfy: no time for photoshopping :) i just told him it was the last 6 boards for today |pg||
mb|3D|an|.|mb|p|nt|DavPro:  lol|pg||
mb|3H|an|.|mb|p|mb|3N|an|.|mb|p|nt|bt:  whereas standard bidding would get to nt usually|pg||
nt|bt:  a 2nt opening being a slam killer ...|pg||
nt|vugraphzfy: Fredin complains, he needs more pass-cards. |pg||
mb|4C|mb|p|mb|4D|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzfy: a correct analysis, lots of relay and ending up in 6@d|pg||
nt|bt:  some employ a checkback in these auction. 5NT= how sure are you about this, then 6@C=i have no clue, 6@D=pretty sure|pg||
nt|DavPro:  :)|pg||
nt|vugraphzfy: :)|pg||
pc|cT|nt|bt:  now for the play, 12 easy tricks on 32 but is is 41|pg||
nt|vugraphzfy: We are watching round 11 out of 13 in the Swedish trials, the Imps across-points are being translated to the 20VP-scale. See the current standings here: http://bit.ly/1ErIsln|pg||
nt|vugraphzfy: Running scores (IAF): http://www.runningscores.se/sbf/tofta/resultat5.htm|pg||
nt|bt:  since 4@H cashes there should be no problem|pg||
pc|c2|pc|cJ|pc|cA|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|d9|pc|c7|pc|d7|pc|dK|pg||
pc|d6|nt|DavPro:  It shouldn't...but will probably take a while|pg||
pc|d5|pc|h2|pc|dA|pg||
nt|vugraphzfy: N/S: http://www.svenskbridge.se/sites/default/files/field_sb_upload/warne.pdf (Strong club with nebulous 1@D)|pg||
nt|vugraphzfy: N/S: http://www.svenskbridge.se/sites/default/files/field_sb_upload/warne2.pdf|pg||
nt|bt:  cashing @H now is obvious, then a spade ruff as well|pg||
nt|vugraphzfy: http://www.svenskbridge.se/sites/default/files/field_sb_upload/nilfre1.pdf <-- 5-card majors|pg||
nt|vugraphzfy: E/W: http://www.svenskbridge.se/sites/default/files/field_sb_upload/nilfre2.pdf|pg||
nt|bt:  i dont know what else to play for, blac suit squeeze but how|pg||
nt|bt:  black|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s9|pc|sJ|pg||
pc|s3|pc|s5|pc|dT|pc|sQ|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
nt|bt:  aha that squeeze|pg||
pc|dJ|nt|bt:  it doesnt work Tommy|pg||
pc|hT|nt|DavPro:  No squeeze|pg||
pc|c3|pc|d8|pg||
nt|DavPro:  W playing AFTER declarer|pg||
pc|hK|pc|c4|pc|hA|pc|h7|pg||
pc|hJ|pc|h8|pc|s6|pc|c6|pg||
pc|c8|mc|11|nt|bt:  po?|pg||
nt|bt:  Peo? Where are you?|pg||
nt|vugraphzfy: it was fast play in the end, 1 down|pg||
pg||
qx|c1|st||md|3SAK63HKQDQJ95CAK5,ST542HT42D2CT9764,S97HAJ53DAT73C832,SQJ8H9876DK864CQJ|sv|o|mb|p|mb|p|mb|1C|an| |mb|p|mb|1S|an| |mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h6|pc|hQ|pg||
pc|dJ|pc|d2|pc|d3|pc|d4|pg||
pc|dQ|pc|c7|pc|d7|pc|dK|pg||
pc|d6|pc|d5|pc|h4|pc|dA|pg||
pc|h5|pc|h7|pc|hK|pc|hT|pg||
pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|sK|pc|s4|pc|s9|pc|sJ|pg||
mc|12|pg||
qx|o2|st||md|4SJT92H96DQ2CKQ987,S84HA54DK7CAJT542,S765HT72DAJ9543C3,SAKQ3HKQJ83DT86C6|sv|n|mb|1H|nt|DavPro:  I didn't see what happened...but clearly Mats got it right|pg||
mb|p|mb|2C|mb|p|nt|bt:  i dont think it was possible to get wrong?|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|DavPro:  In bridge everything is possible|pg||
nt|bt:  i know|pg||
pc|d2|pc|dK|pc|dA|pc|d6|pg||
pc|s6|pc|sA|pc|sJ|pc|s4|pg||
nt|bt:  this lead is kind of good but will not hurt declarer much|pg||
nt|vugraphzfy: 2:nd/4:th through declarer|pg||
nt|bt:  note the choice between JT9x and Qx ;)|pg||
pc|dT|pc|dQ|pc|d7|pc|d3|pg||
nt|bt:  obviously a small @D ...|pg||
pc|s9|pc|s8|pc|s5|pc|sK|pg||
pc|d8|pc|h6|nt|vugraphzfy: Fredin is much surprised to see the heart|pg||
pc|hA|pc|d4|pg||
nt|DavPro:  ruff @d and this time S will get caught|pg||
pc|h4|pc|h2|pc|hK|pc|h9|pg||
pc|s3|pc|s2|pc|h5|pc|s7|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|c2|pc|d5|pc|h3|pc|c8|pg||
mc|11|pg||
qx|c2|st||md|4SJT92H96DQ2CKQ987,S84HA54DK7CAJT542,S765HT72DAJ9543C3,SAKQ3HKQJ83DT86C6|sv|n|mb|1H|mb|1S|an|4s|mb|d|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s5|pc|sK|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|s6|pc|sA|pc|s2|pc|s8|pg||
pc|sQ|pc|s9|pc|d7|pc|s7|pg||
pc|d8|pc|dQ|pc|h4|pc|d3|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|c2|pc|h7|pc|h8|pc|c8|pg||
pc|dT|pc|h6|pc|hA|pc|d4|pg||
pc|c4|pc|d5|pc|h3|pc|c9|pg||
mc|11|pg||
qx|o3|st||md|1SAQ953HT832D32CAQ,ST2HAQJ65DAQT7C87,SKJ84HKD54CKT9652,S76H974DKJ986CJ43|sv|e|mb|1S|mb|2H|mb|2N|an|Stenberg|mb|p|mb|3C|an|Min|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c3|pc|cA|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|s9|pc|sT|pc|sJ|pc|s7|pg||
pc|c5|pc|c4|pc|cQ|pc|c7|pg||
pc|s5|pc|h5|pc|s8|pc|d6|pg||
pc|cK|mc|12|pg||
qx|c3|st||md|1SAQ953HT832D32CAQ,ST2HAQJ65DAQT7C87,SKJ84HKD54CKT9652,S76H974DKJ986CJ43|sv|e|mb|1H|mb|p|mb|1S|an|min 3|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c8|pc|c2|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|s3|pc|sT|pc|sK|pc|s7|pg||
pc|c5|pc|c4|pc|cQ|pc|c7|pg||
pc|s5|mc|12|pg||
qx|o4|st||md|2S6HAT7DK6543CAT86,SAKQJ97HQ4DA87C52,S843HKJ853DTCK974,ST52H962DQJ92CQJ3|sv|b|nt|DavPro:  Not the best of leads|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|DavPro:  Hard for S to lead a @h|pg||
nt|vugraphzfy: south found a lead fromQx last time, nothing is impossible.. he is looking at them hearts|pg||
pc|d4|pc|d7|pc|dT|pc|dQ|pg||
nt|vugraphzfy: but goes for a diamond,,|pg||
pc|dJ|pc|d3|pc|d8|pc|c4|pg||
mc|9|nt|DavPro:  A good contract...it wasn't...but it made...|pg||
nt|bt:  shows you about normal leads|pg||
pg||
qx|c4|st||md|2S6HAT7DK6543CAT86,SAKQJ97HQ4DA87C52,S843HKJ853DTCK974,ST52H962DQJ92CQJ3|sv|b|mb|1C|an|17+|mb|1D|an|5c M|mb|p|mb|1S|an|min 3H 3-16|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|d3|pc|d7|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s5|pc|d4|pg||
pc|s7|pc|s8|pc|sT|mc|9|pg||
qx|o5|st||md|3SA2H52DKQ432CAQ42,SQT97HKT964DJ5C76,SKJHQJ83DAT76CJ93,S86543HA7D98CKT85|sv|n|nt|DavPro:  and about not relaying bidding|pg||
nt|vugraphzfy: Last board for tonight! If I am not mistaken we'll have a lovely dinner waiting for us at Tofta gård|pg||
mb|1D|an|Nebulous|mb|1S|mb|2C|an|!d|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfy: Running scores: http://www.runningscores.se/sbf/tofta/resultat6.htm|pg||
pc|sT|pc|sK|pc|s6|pc|s2|pg||
pc|c3|pc|c5|pc|cQ|pc|c6|pg||
nt|bt:  some really bad things for ns here|pg||
pc|dK|pc|d5|pc|d6|pc|d8|pg||
nt|bt:  can they recover tomorrow|pg||
pc|d2|pc|dJ|pc|dA|pc|d9|pg||
pc|dT|nt|DavPro:  You mean after the dinner for kings?|pg||
pc|h7|pc|d3|pc|h4|pg||
pc|d7|pc|s5|pc|dQ|pc|sQ|pg||
pc|d4|pc|h6|pc|h3|pc|s3|pg||
nt|bt:  i dont know about that, 3nt and 6@D will hurt inside|pg||
nt|vugraphzfy: We start again early tomorrow morning (8:30 AM YUCK), with the last 6 boards of this round.|pg||
nt|DavPro:  6@d will hurt a lot more|pg||
pc|cA|pc|c7|pc|c9|pc|c8|pg||
mc|9|nt|bt:  anyway, thanks everyone|pg||
nt|DavPro:  Thx|pg||
nt|bt:  have fun tomorrow, I will be golfing ;)|pg||
nt|vugraphzfy: Information about the event (In Swedish): http://www.svenskbridge.se/nyheter/1399|pg||
nt|vugraphzfy: Thanks a lot to our commentators! Have a splendid evening!|pg||
pg||
qx|c5|st||md|3SA2H52DKQ432CAQ42,SQT97HKT964DJ5C76,SKJHQJ83DAT76CJ93,S86543HA7D98CKT85|sv|n|mb|1H|an| |mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|c3|pc|c5|pc|cQ|pc|c6|pg||
pc|dK|pc|d5|pc|d6|pc|d8|pg||
pc|d2|pc|dJ|pc|dA|pc|d9|pg||
pc|dT|pc|s5|pc|d3|pc|h4|pg||
pc|d7|pc|s4|pc|dQ|pc|s7|pg||
pc|d4|pc|s9|pc|h3|pc|s3|pg||
pc|c2|pc|c7|pc|c9|pc|cT|pg||
pc|c8|mc|9|pg||
qx|o6|st||md|4SK54HAQT85DQCQ875,S6HK932DT9875CJ32,ST32H764DA643CAT6,SAQJ987HJDKJ2CK94|sv|e|mb|1S|nt|DavPro:  Hi all|pg||
mb|2H|nt|bt:  welcome everyone|pg||
nt|bt:  hi david|pg||
nt|vugraphzfy: Welcome to the last set for tonight! 6 boards before dinner,. |pg||
mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|dQ|nt|bt:  a matchup of some unorthodox players here in east and south|pg||
pc|d5|pc|dA|pc|dK|pg||
pc|d3|pc|dJ|nt|DavPro:  will Peter drop the king? Eventually|pg||
nt|bt:  bidding was surprisingly normal|pg||
pc|s5|pc|d7|pg||
pc|cQ|pc|c2|nt|bt:  that was a clever shift for a potential 2 down|pg||
nt|DavPro:  queen of @c was well played|pg||
pc|c6|pc|cK|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|sQ|pc|sK|pc|h2|pc|s3|pg||
pc|hA|pc|h3|pc|h4|pc|hJ|pg||
pc|c5|pc|c3|pc|cT|pc|c4|pg||
pc|cA|pc|c9|pc|c7|pc|cJ|pg||
nt|bt:  wd bergdahl for some imps|pg||
mc|7|nt|vugraphzfy: and a fan-photo of the happy guys: http://on.fb.me/1E4huim|pg||
pg||
qx|c6|st||md|4SK54HAQT85DQCQ875,S6HK932DT9875CJ32,ST32H764DA643CAT6,SAQJ987HJDKJ2CK94|sv|e|mb|1S|mb|d|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|sJ|pc|sK|pc|h2|pc|s3|pg||
pc|c2|pc|c6|pc|cK|pc|c5|pg||
pc|s9|mc|7|nt|vugraphzfw: This was the last one for tonight, see you tomorrow|pg||
pg||
