vg|Bundesliga 2015 - Round Robin 9 (of 9),Session 2 (of 2),I,17,32,BC Bamberger Reite,40,Karlsruher BSC I,17|
rs|4HE-1,3DE=,3SS=,1SS+2,5DNx-3,5DNx-4,3NN+1,3NN=,4HW+1,4HW=,4SS-1,3SS=,6DW-1,3NW+1,4SS-3,1NN=,3NW-3,3CE=,3CN-1,3NN=,1SE+2,2SE+2,2SW=,3NS-3,3NS=,4SS+1,3NE-1,4DW+1,6HW-1,4HW+1,3SW-1,2NN-1|
pn|Helmut Haeusler,Reim S,Joerg Fritsche,Nedju Buchlev,Eyde Mads,Gotard T,Dennis Bilde,Josef Piekarek|pg||
qx|o17|st||md|3SK2H86DJ3CKT76542,SA975HT93DK985CA9,SJ843HQJ74DA2CJ83,SQT6HAK52DQT764CQ|sv|o|mb|p|mb|1D|mb|3C|mb|d|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cJ|pc|cQ|pg||
pc|h2|pc|h6|pc|h9|pc|hQ|pg||
nt|janhamhurg:	hallo zu den letzten 16 boards der deutschen Bundesliga 2015|pg||
nt|janhamhurg:	Nord-Süd spielen für den Titelverteidiger Bamberger reiter|pg||
nt|janhamhurg:	Ost-West für das gute Karlsruher Team|pg||
nt|janhamhurg:	Wenn Bamberg hier gewinnt, und sie haben einen deutlichen Vorsprung, werden sie auch dieses Jahr Bundeliga Sieger|pg||
pc|c3|pc|s6|pc|c7|pc|cA|pg||
nt|janhamhurg:	die aktuellen Zwischenstände.http://www.merlin-liveticker.de/BL:2015/15_01_24_liga.html|pg||
pc|h3|pc|h4|pc|hA|pc|h8|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
nt|janhamhurg:	Während Buchlev Reim schon seit Jahren erfolgreich zusammen spielen, spielen Häusler-Fritsche erst seit diesem Jahr|pg||
pc|hJ|pc|hK|pc|c6|pc|hT|pg||
pc|dQ|pc|dJ|pc|d9|pc|d2|pg||
pc|d7|pc|c2|nt|janhamhurg:  fritsche hat durch den @H Buben jetzt den ambitionierten kontrakt geschlagen|pg||
pc|d5|pc|s3|pg||
pc|dT|pc|c4|pc|d8|pc|h7|pg||
pc|c8|pc|h5|mc|9|pg||
qx|o18|st||md|4SA9864HAKJ5DQCAK6,S73H9642DAKJT4CJ7,SQJTH873D965C9543,SK52HQTD8732CQT82|sv|n|mb|p|mb|1S|mb|2D|mb|p|mb|3D|mb|d|mb|p|nt|janhamhurg:  1@S ist sicher der beste Weg mit der Süd-Hand zu beginnen, wenn man ein natürliches System spielt wie Nord-Süd es tun|pg||
mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|dQ|pg||
pc|dJ|pc|d6|pc|d3|pc|s4|pg||
pc|hA|pc|h2|nt|janhamhurg:  Viele Spieler hätten hier noch einen 4.@S draufgegeben, aber Häuler geht recht in der Annahme, dass Fritsche mit der nötigen Unterstützung vorher vermutlich 2@S gereizt hätte.|pg||
pc|h3|pc|hT|pg||
pc|hK|pc|h4|pc|h7|pc|hQ|pg||
pc|s6|pc|s3|pc|sT|pc|sK|pg||
pc|cT|pc|cK|pc|c7|pc|c3|pg||
pc|s8|pc|s7|pc|sJ|pc|s2|pg||
pc|h8|pc|s5|pc|h5|pc|h6|pg||
nt|janhamhurg:	noch 1@C und einen @H für Ost West|pg||
pc|d7|mc|9|nt|janhamhurg:  jetzt nicht mehr:)|pg||
pg||
qx|o19|st||md|1S2HAT54D6532CA642,SKQ754HQ762D8C953,SJT86H93DKQJ97C87,SA93HKJ8DAT4CKQJT|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|nt|janhamhurg:  4@S ist leicht, zu reizen und zu spielen, die Verteidigung war etwas zu teuer|pg||
mb|2D|mb|d|nt|janhamhurg:  konta: 3 er @S|pg||
mb|3D|mb|3S|mb|p|mb|4D|nt|janhamhurg:  Vermutlich hier 4@S West hat schon alles gezeigt|pg||
mb|d|mb|p|mb|p|mb|r|mb|p|mb|4S|mb|p|mb|p|mb|5D|nt|janhamhurg:  denkt Häusler über 5@D nach?|pg||
mb|d|mb|p|mb|p|mb|p|nt|janhamhurg:  tatsächlich- mal sehen ob Fritsche "nur " 3 mal fällt|pg||
pc|cK|pc|cA|pc|c9|pc|c7|pg||
pc|s2|pc|sQ|pc|s6|pc|s3|pg||
pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|d3|pc|s7|pc|d9|pg||
pc|sT|nt|janhamhurg:  tatsächlich wäre wohl eine @C fortsetzung besser gewesen, nun fällt Nord 3 mal und gewinnt 300 Punkte im Vergleich, dafür muss Fritsche nur irgendwann @S -Buben aus der Hand spielen, um später mit der 10 einen Stich zu bekommen|pg||
pc|sA|pc|d5|pc|s4|pg||
pc|c2|pc|c5|pc|c8|pc|cT|pg||
pc|dT|pc|d6|pc|h2|pc|dJ|pg||
nt|janhamhurg:	er wird mit dem @S buben die 9 pinnen die 8 nacht den wertvollen Stich|pg||
pc|h3|pc|hJ|pc|hA|pc|h6|pg||
pc|c4|pc|c3|pc|d7|pc|cJ|pg||
pc|h9|nt|janhamhurg:  http://www.merlin-liveticker.de/BL:2015/15_01_24_liga.html  alle zwischenstände hier|pg||
pc|h8|pc|h4|pc|hQ|pg||
pc|h7|pc|dQ|pc|hK|pc|h5|pg||
mc|8|pg||
qx|c19|st||md|1S2HAT54D6532CA642,SKQ754HQ762D8C953,SJT86H93DKQJ97C87,SA93HKJ8DAT4CKQJT|sv|e|mb|p|mb|p|mb|3D|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|d4|pc|d6|pc|s7|pc|d9|pg||
nt|vugraphzgg: hi all and welcome back|pg||
pc|dK|pc|dT|pc|d3|pc|s5|pg||
pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|cK|pc|c2|pc|c5|pc|c7|pg||
pc|cQ|pc|cA|pc|c3|pc|c8|pg||
pc|h4|pc|h2|pc|h9|pc|hJ|pg||
pc|cJ|pc|c4|pc|c9|pc|dJ|pg||
pc|s6|pc|s9|pc|c6|pc|sQ|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|h5|pc|h7|pc|dQ|pc|h8|pg||
pc|s8|pc|s3|pc|d5|pc|sK|pg||
pc|hT|pc|hQ|pc|sJ|pc|cT|pg||
pg||
qx|o20|st||md|2ST63HT8DAJ73CAJ92,SK97542HAJ63DT8C4,SAQJHK42DK954CKT8,S8HQ975DQ62CQ7653|sv|b|mb|p|mb|1D|mb|p|nt|janhamhurg:  kein weak 2 hier, die @H-Farbe ist zu gut|pg||
mb|2C|mb|d|nt|janhamhurg:  Schwacher SA von Nord-Süd- also ersteinmal 1D|pg||
mb|r|mb|2H|mb|p|mb|p|nt|janhamhurg:  dann später 3SA, ein Kontrakt der den einen oder anderen Schnitt braucht- hier klappt aber jeder|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hA|pc|h2|pg||
pc|hJ|pc|h4|nt|janhamhurg:  9 oder 10, je nachdem wo Fritsche die @C Dame sucht, vermutlich verzichtet er aber ganz auf den @C Schnitt und erfüllt mit 4@D 3@S und 1@H und 2@C|pg||
pc|hQ|pc|hT|pg||
pc|h7|pc|s3|pc|h6|pc|hK|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|cT|pc|c3|pc|c9|pc|s5|pg||
pc|c8|pc|c6|pc|cJ|pc|s4|pg||
pc|s6|pc|s2|pc|sQ|pc|s8|pg||
nt|janhamhurg:	oder so:) dann ohne @D Schnitt|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|d5|pc|d6|pc|dA|pc|dT|pg||
pc|cA|pc|h3|pc|d4|pc|c7|pg||
pc|sT|pc|sK|pc|sA|pc|cQ|pg||
pc|sJ|pc|h9|pc|d7|pc|s7|pg||
pc|d9|pc|dQ|pc|dJ|pc|s9|pg||
pg||
qx|c20|st||md|2ST63HT8DAJ73CAJ92,SK97542HAJ63DT8C4,SAQJHK42DK954CKT8,S8HQ975DQ62CQ7653|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c4|pc|cT|pg||
pc|s3|pc|s5|pc|sQ|pc|s8|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|d3|pc|dT|pc|dK|pc|d6|pg||
pc|cK|pc|c3|pc|c2|pc|s4|pg||
pc|c8|pc|c6|pc|c9|pc|s2|pg||
mc|9|pg||
qx|o21|st||md|3SK942HDQJT876C642,SQJ6HKJT85DK9543C,ST53HQ972DA2CAK75,SA87HA643DCQJT983|sv|n|mb|1N|mb|p|nt|janhamhurg:  beide Ost-West Hände sind schön und einer wird reizen denke ich trotz des schwachen SA von Nord|pg||
mb|2S|nt|janhamhurg:  etwas ungemütlich für WEST|pg||
mb|3H|nt|janhamhurg:  tapfer Herr Reim|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|janhamhurg:  Das Abspiel wird ein leichtes sein|pg||
pc|cA|pc|c3|pc|c6|pc|h5|pg||
pc|hK|pc|h2|pc|h3|pc|dQ|pg||
pc|hJ|pc|h7|pc|h4|pc|d6|pg||
nt|janhamhurg:	jetzt muss er aber doch ein wenig aufpassen |pg||
nt|janhamhurg:	der 4-0 stand stört ein wenig|pg||
nt|janhamhurg:	jetzt @S sieht am besten aus|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|c8|pc|c2|pc|d3|pc|cK|pg||
pc|sT|pc|s7|pc|s4|pc|sJ|pg||
pc|h8|pc|h9|pc|hA|pc|c4|pg||
pc|c9|pc|d7|pc|sQ|pc|c5|pg||
pc|cQ|pc|d8|pc|d4|pc|c7|pg||
pc|cJ|pc|dT|pc|d5|pc|hQ|pg||
pc|s3|pc|s8|pc|sK|mc|11|nt|janhamhurg:	einen Imp geschenkt, das macht hier nicht viel aus|pg||
pg||
qx|c21|st||md|3SK942HDQJT876C642,SQJ6HKJT85DK9543C,ST53HQ972DA2CAK75,SA87HA643DCQJT983|sv|n|mb|1C|mb|p|mb|1D|mb|1H|mb|1N|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|h5|pg||
pc|hK|pc|h2|pc|h3|pc|s2|pg||
pc|hT|pc|hQ|pc|hA|pc|dQ|pg||
pc|cQ|pc|c4|pc|s6|pc|cK|pg||
pc|s5|pc|sA|pc|s4|pc|sJ|pg||
pc|cJ|pc|c2|pc|sQ|pc|c7|pg||
pc|cT|pc|d6|pc|d4|pc|c5|pg||
pc|c8|pc|d7|pc|d3|pc|h7|pg||
pc|h9|pc|h4|pc|s9|pc|hJ|pg||
pc|d5|pc|d2|pc|h6|pc|d8|pg||
pc|c9|pc|dT|pc|d9|pc|s3|pg||
mc|10|pg||
qx|o22|st||md|4ST8764HJ6D965CAK4,SAHA2DQJ3CQJT8763,SKQJ2HQ875DAK7C52,S953HKT943DT842C9|sv|e|mb|p|mb|p|mb|1C|nt|janhamhurg:  dennoch sehr ungewöhnlich von Herrn Häusler|pg||
mb|d|mb|1H|mb|1S|nt|janhamhurg:  werden sie 4@S versuchen?|pg||
mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|janhamhurg:  das wird eng:)|pg||
nt|janhamhurg:	aber nach @H Ausspiel geht es|pg||
pc|cQ|pc|c2|pc|c9|pc|cA|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|cT|pc|c5|pc|s5|pc|c4|pg||
nt|janhamhurg:	Für mich ist diese Reizung ungewöhlich, das 1@S mit etwas zu viel, das 3@S mit deutlich zu wenig|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
mc|9|pg||
qx|c22|st||md|4ST8764HJ6D965CAK4,SAHA2DQJ3CQJT8763,SKQJ2HQ875DAK7C52,S953HKT943DT842C9|sv|e|mb|p|mb|p|mb|1C!|mb|d|mb|1D!|an|!H|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c9|pc|cK|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|cT|pc|c5|pc|s3|pc|c4|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|c3|pc|sK|pc|h3|pc|cA|pg||
pc|sQ|pc|s9|pc|s6|pc|c6|pg||
pc|h7|mc|9|pg||
qx|o23|st||md|1SJ8HJT762D982CT62,ST74HK4DKQ75CAJ53,S96532H8DA63CKQ87,SAKQHAQ953DJT4C94|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|janhamhurg:  ein eher langweiliges Borad, hier kann nichts passieren, an 3 SA führt kein Weg vorbei|pg||
mb|3C|nt|janhamhurg:  2@D ist hier forcing Game Check-Back|pg||
mb|p|mb|3D|mb|p|nt|janhamhurg:	3@C verneint ein 3er @H und ueigt 4-4 in den UF|pg||
mb|3H|nt|janhamhurg:  wohin will Herr Buchlev?|pg||
mb|p|mb|4D|mb|p|nt|janhamhurg:	jetzt 4@H?|pg||
mb|5D|nt|janhamhurg:  Sehr ungewöhlich|pg||
nt|janhamhurg:	ein echtes Missvertändnis am Ende eines langen Bridge-Wochenendes...|pg||
mb|p|nt|janhamhurg:  Wobei 5@D auch noch geht- glaube ich|pg||
mb|6D|mb|p|mb|p|mb|p|nt|janhamhurg:  aber 6 sicher nicht mehr|pg||
pc|cK|pc|c4|pc|c6|pc|c5|pg||
nt|janhamhurg:	sehr sehr merkwürdig und 14(?) imps weg|pg||
pc|h8|pc|h9|pc|hT|pc|hK|pg||
pc|d5|pc|d3|pc|dJ|pc|d2|pg||
pc|dT|pc|d8|pc|d7|pc|dA|pg||
pc|c8|pc|c9|pc|cT|pc|cJ|pg||
pc|dK|pc|d6|pc|d4|pc|d9|pg||
pc|h4|pc|s2|pc|hQ|pc|h2|pg||
mc|11|pg||
qx|c23|st||md|1SJ8HJT762D982CT62,ST74HK4DKQ75CAJ53,S96532H8DA63CKQ87,SAKQHAQ953DJT4C94|sv|b|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s8|pc|s7|pg||
pc|dJ|pc|d2|pc|d5|pc|dA|pg||
pc|s2|pc|sK|pc|sJ|pc|s4|pg||
pc|dT|pc|d8|pc|d7|pc|d3|pg||
pc|d4|pc|d9|pc|dQ|pc|d6|pg||
pc|dK|pc|c8|pc|c4|pc|c6|pg||
pc|hK|pc|h8|pc|h3|pc|h2|pg||
pc|h4|pc|s5|pc|hA|pc|h6|pg||
pc|hQ|pc|h7|pc|c3|pc|c7|pg||
pc|sQ|pc|c2|pc|sT|pc|s6|pg||
mc|10|pg||
qx|o24|st||md|2SK864HT6DQ95CT862,ST732HQ9753DACKJ5,SAQJ5HK2DK732CA94,S9HAJ84DJT864CQ73|sv|o|nt|janhamhurg:  nur 12...|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|nt|janhamhurg:  wieder ein schwacher SA, der die 1SA-Eröffnung verhindert, und deswegen den @S -Fit findet|pg||
nt|janhamhurg:	vermutlich aber zu hoch|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|janhamhurg:	4@D ist auch etwas überzogen|pg||
pc|h5|nt|janhamhurg:  3@S hätte es auch getan|pg||
pc|hK|pc|hA|pc|h6|pg||
nt|janhamhurg:	ein paar Imps zurück|pg||
pc|h4|pc|hT|pc|hQ|pc|h2|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|s3|pc|s5|pc|s9|pc|sK|pg||
pc|s4|pc|s2|pc|sJ|pc|d4|pg||
pc|sQ|pc|h8|pc|s6|pc|s7|pg||
pc|d3|pc|dT|pc|dQ|pc|sT|pg||
nt|janhamhurg:	3Faller sind etwas ungewöhnlich in einm freiwillig gereizten Kontrakt...|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|c4|pc|c7|pc|cT|pc|cJ|pg||
pc|cK|pc|c9|mc|7|pg||
qx|c24|st||md|2SK864HT6DQ95CT862,ST732HQ9753DACKJ5,SAQJ5HK2DK732CA94,S9HAJ84DJT864CQ73|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|dA|pc|d2|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|hT|pc|h3|pc|h2|pg||
pc|h8|pc|c2|pc|hQ|pc|c4|pg||
pc|h9|pc|c9|pc|h4|pc|c6|pg||
mc|7|pg||
qx|o25|st||md|3SAQT54H972DJ76CJT,SJ983HAK83DKQCK63,S7HJ65DAT5432CQ94,SK62HQT4D98CA8752|sv|e|nt|janhamhurg:  abertatsächlich hätte die andere Seite 4@H spielen können(Dank an Hans Werge)|pg||
mb|p|mb|p|mb|2S|mb|2N|nt|janhamhurg:  es wird munter gezockt zum Ende hin|pg||
mb|p|mb|3N|mb|p|mb|p|nt|janhamhurg:  auch dieser Kontrakt hat wenig Chancen|pg||
mb|p|pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
pc|c6|pc|c9|pc|cA|pc|cT|pg||
pc|c2|pc|cJ|pc|cK|pc|c4|pg||
pc|c3|pc|cQ|pc|c5|pc|s5|pg||
pc|s7|pc|s2|pc|sQ|pc|s3|pg||
pc|d7|pc|dK|nt|janhamhurg:  sicher down 2 für 7 imps an Bamberg, die schon längst diesen Titel deutlich gewonnen haben, sehr beeindruckend, nach einem schwachen Start am ersten Wochenende, alle Kämpfe dann deutlich gewonnen haben und mit mehr als 20 Victory-points führen|pg||
pc|dA|pc|d9|pg||
pc|dT|pc|h4|pc|d6|pc|h3|pg||
pc|d5|nt|janhamhurg:  http://www.merlin-liveticker.de/BL:2015/15_01_24_liga.html|pg||
pc|c7|pc|h9|pc|s8|pg||
pc|d2|pc|s6|pc|h7|pc|s9|pg||
pc|d4|mc|6|pg||
qx|c25|st||md|3SAQT54H972DJ76CJT,SJ983HAK83DKQCK63,S7HJ65DAT5432CQ94,SK62HQT4D98CA8752|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dA|pc|d8|pg||
pc|s7|pc|s2|pc|sQ|pc|s3|pg||
pc|sA|pc|s8|pc|d2|pc|s6|pg||
pc|s4|pc|s9|pc|c4|pc|sK|pg||
pc|d3|pc|d9|pc|d6|pc|dK|pg||
pc|cK|pc|c9|pc|c2|pc|cT|pg||
pc|c3|pc|cQ|pc|cA|pc|cJ|pg||
mc|9|pg||
qx|o26|st||md|4SJ5HJ62DKJ82CKT85,SQ643H8543DA43C63,SK98HQ97DQ7CAQJ92,SAT72HAKTDT965C74|sv|b|mb|1D|mb|p|mb|1H|mb|2C|mb|d|nt|janhamhurg:	kontra: 3@H|pg||
mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h7|pg||
pc|hK|pc|h6|pc|h3|pc|h9|pg||
pc|hT|pc|hJ|pc|h4|pc|hQ|pg||
nt|janhamhurg:	3SA am anderen Tisch waren sehr glücklich|pg||
pc|cQ|pc|c4|pc|c5|pc|c3|pg||
pc|c9|pc|c7|pc|c8|pc|c6|pg||
pc|d7|pc|d5|pc|dK|pc|dA|pg||
nt|janhamhurg:	so also wieder ein paar imps an Karlsruhe- sehr abwechslungsreich:)|pg||
pc|d4|pc|dQ|pc|d6|pc|d2|pg||
pc|c2|pc|s2|pc|cT|mc|8|pg||
qx|c26|st||md|4SJ5HJ62DKJ82CKT85,SQ643H8543DA43C63,SK98HQ97DQ7CAQJ92,SAT72HAKTDT965C74|sv|b|mb|1C|mb|p|mb|1D!|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d4|pc|dQ|pg||
pc|d7|pc|d5|pc|d8|pc|d3|pg||
pc|dJ|pc|dA|pc|h7|pc|dT|pg||
pc|s3|pc|s8|pc|sT|pc|sJ|pg||
pc|dK|mc|9|pg||
qx|o27|st||md|1SJ9HQT972DQJ62CK8,S8654HA643D974CAJ,SKT7HKDKT53CT9643,SAQ32HJ85DA8CQ752|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|nt|janhamhurg:  endlich mal ganz normale 140 bis 170|pg||
pc|dQ|pc|d4|pc|d5|pc|dA|pg||
pc|c5|pc|c8|pc|cJ|pc|c4|pg||
pc|cA|pc|c3|pc|c2|pc|cK|pg||
pc|s4|pc|s7|pc|sA|pc|s9|pg||
pc|c7|pc|h2|pc|s5|pc|c6|pg||
pc|s6|pc|sK|pc|s2|pc|sJ|pg||
nt|janhamhurg:	den @S Buben hätte man auch mal nehmen können|pg||
nt|janhamhurg:	nun ist er weg..|pg||
pc|sT|mc|9|pg||
qx|c27|st||md|1SJ9HQT972DQJ62CK8,S8654HA643D974CAJ,SKT7HKDKT53CT9643,SAQ32HJ85DA8CQ752|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|1H|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|hK|pc|h5|pg||
pc|s4|pc|s7|pc|sQ|pc|sJ|pg||
pc|c2|pc|c8|pc|cJ|pc|c4|pg||
pc|cA|pc|c3|pc|c5|pc|cK|pg||
pc|s5|pc|sK|pc|sA|pc|s9|pg||
pc|c7|pc|h2|pc|s6|pc|c6|pg||
pc|d4|pc|dK|pc|dA|pc|d2|pg||
pc|cQ|pc|d6|pc|d7|pc|c9|pg||
pc|d8|pc|dJ|pc|d9|pc|d3|pg||
pc|dQ|pc|s8|pc|d5|pc|h8|pg||
mc|10|pg||
qx|o28|st||md|2ST6HAQ962DAQT64CT,SKJ753H7DKJ3C9653,SA4HTD8752CKQJ742,SQ982HKJ8543D9CA8|sv|n|mb|p|nt|janhamhurg:  das passt hier gar nicht zusammen bei Nord -Süd, schwierige Hand|pg||
mb|p|mb|1H|mb|p|mb|1S|nt|janhamhurg:  aber muss man gleich in 3SA sein wie am anderen Tisch?|pg||
mb|2C|mb|2S|mb|p|nt|janhamhurg:  der einzige mit Eröffnungsstärke hat immer gepasst, die anderen 3 sind ziemlich munter|pg||
mb|p|nt|janhamhurg:  Nochmal Herr Fritsche?|pg||
mb|p|pc|hT|pc|hJ|nt|janhamhurg:  nein und wieder 140(vermute ich)|pg||
pc|hQ|pc|h7|pg||
pc|cT|pc|c5|pc|c2|pc|cA|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|h2|nt|janhamhurg:  @H 2 jetzt|pg||
pc|c3|pc|s4|pc|h3|pg||
pc|cK|pc|c8|pc|d6|pc|c6|pg||
nt|janhamhurg:	da sind es nur noch 110, reicht aber noch für Ost-West|pg||
pc|cQ|pc|sQ|pc|h6|pc|c9|pg||
pc|s9|pc|s6|pc|sJ|pc|sA|pg||
pc|cJ|pc|s8|pc|sT|pc|sK|pg||
pc|dJ|pc|d5|pc|s2|mc|8|pg||
qx|c28|st||md|2ST6HAQ962DAQT64CT,SKJ753H7DKJ3C9653,SA4HTD8752CKQJ742,SQ982HKJ8543D9CA8|sv|n|mb|p|mb|1C|mb|2H!|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sQ|pc|s6|pg||
pc|s2|pc|sT|pc|s3|pc|sA|pg||
pc|cK|pc|c8|pc|cT|pc|c3|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|sJ|pc|c2|pc|s8|pc|h2|pg||
pc|sK|pc|c4|pc|s9|pc|h6|pg||
pc|s7|pc|hT|pc|h3|pc|h9|pg||
pc|c5|pc|c7|pc|cA|pc|d6|pg||
pc|h4|pc|hQ|pc|h7|pc|d5|pg||
pc|dA|pc|d3|pc|d7|pc|h5|pg||
pc|d4|pc|dJ|pc|d8|pc|h8|pg||
pc|c6|pc|cJ|pc|hJ|pc|dT|pg||
pc|cQ|pc|hK|pc|hA|pc|c9|pg||
pg||
qx|o29|st||md|3SAQ72HAK5DQJCAKT8,ST4HQJ4DA96CJ9764,SKJ65H962D872CQ53,S983HT873DKT543C2|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|janhamhurg:  @D Ausspiel finden maximal 2% aller Bridgespieler|pg||
pc|h2|pc|h3|pc|hK|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sQ|pc|sT|pc|s6|pc|s8|pg||
pc|s7|pc|c7|pc|sJ|pc|s9|pg||
pc|sK|pc|d4|pc|s2|pc|d6|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|c8|pc|c9|pc|cQ|pc|d3|pg||
pc|h6|pc|h7|pc|hA|mc|9|pg||
qx|c29|st||md|3SAQ72HAK5DQJCAKT8,ST4HQJ4DA96CJ9764,SKJ65H962D872CQ53,S983HT873DKT543C2|sv|b|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c2|pc|c8|pg||
pc|s2|pc|s4|pc|sJ|pc|s8|pg||
pc|s5|pc|s3|pc|sA|pc|sT|pg||
pc|s7|pc|c4|pc|sK|pc|s9|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|cT|pc|cJ|pc|cQ|pc|d3|pg||
pc|d7|pc|dK|pc|dJ|pc|d6|pg||
mc|11|pg||
qx|o30|st||md|4S87543HK8543D7CT9,SJ92H6DJT963CQJ63,SAQ6HAQT9D854C742,SKTHJ72DAKQ2CAK85|sv|o|mb|2N|mb|p|mb|3N|nt|janhamhurg:  3SA ist diesmal nicht so gut|pg||
mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hQ|pc|h2|pg||
pc|hA|pc|h7|pc|h4|nt|janhamhurg:  2Down ist deutlich schlechter als ein gewonnener 4@D Kontrakt, auch wenn ich denke, dass Ost.-West hier eigentlich ein Vollspiel probieren sollten|pg||
pc|c3|pg||
pc|hT|pc|hJ|pc|hK|pc|c6|pg||
nt|janhamhurg:	aber immer sehr schwer aus einem SA-Kontrakt einen unterfarbkontrakt zu machen|pg||
pc|h8|pc|cJ|pc|h9|pc|c5|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
nt|janhamhurg:	am anderen Tisch hat der Gegner @H greizt- da war 3SA kein thema mehr|pg||
mc|8|pg||
qx|c30|st||md|4S87543HK8543D7CT9,SJ92H6DJT963CQJ63,SAQ6HAQT9D854C742,SKTHJ72DAKQ2CAK85|sv|o|mb|1C|mb|p|mb|1D!|mb|1H|mb|1N|mb|2H|mb|3D|mb|p|mb|3H!|mb|d|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|h6|pg||
pc|hA|pc|h7|pc|h4|pc|d3|pg||
pc|d6|pc|d5|pc|dA|pc|d7|pg||
pc|dK|pc|h5|pc|d9|pc|d4|pg||
pc|d2|pc|s7|pc|dT|pc|d8|pg||
pc|s2|pc|sA|pc|sT|pc|s3|pg||
mc|11|pg||
qx|o31|st||md|1SKT3HJT9DT3CAQ653,SAJHA7643DAKQJ9C9,S965HQD7654CK8742,SQ8742HK852D82CJT|sv|n|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4N|nt|janhamhurg:  Schlemm ist gar nicht schlecht hier, nur @C Ausspiel schägt|pg||
mb|p|mb|5D|nt|janhamhurg:  schlägt---|pg||
mb|p|nt|janhamhurg:  opps stimmt nicht|pg||
mb|6H|mb|p|mb|p|mb|p|nt|janhamhurg:  auch nach einem anderen Ausspiel fällt West, weil Süd nur 2 @D karten hat|pg||
pc|s5|pc|s2|pc|sT|pc|sJ|pg||
pc|h4|pc|hQ|pc|hK|nt|janhamhurg:  noch lacht West--|pg||
pc|hJ|pg||
pc|h2|pc|h9|pc|hA|pc|c4|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|d5|pc|d8|pc|dT|pg||
pc|dJ|pc|d6|pc|cT|mc|11|pg||
qx|c31|st||md|1SKT3HJT9DT3CAQ653,SAJHA7643DAKQJ9C9,S965HQD7654CK8742,SQ8742HK852D82CJT|sv|n|mb|p|mb|1H|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|h3|pc|hQ|pc|hK|pc|h9|pg||
pc|h2|pc|hT|pc|hA|pc|c4|pg||
pc|dK|pc|d5|pc|d8|pc|d3|pg||
pc|dQ|pc|d6|pc|cT|pc|hJ|pg||
pc|cA|pc|c9|pc|c2|pc|cJ|pg||
pc|s3|mc|11|pg||
qx|o32|st||md|2SKJ5HQ653D874C983,SQT864HK87DCAJ752,SA7HJT4DAQ52CKQT4,S932HA92DKJT963C6|sv|e|mb|1S|mb|d|mb|2N|mb|p|mb|3C|nt|janhamhurg:	jetzt wird es doch sehr deutlich, aber nächstes Jahr spiel Karlsruhe wieder mit und den Bamberger Reitern kann man zum wiederholten Mal zur deutschen Meisterschafft gratulieren|pg||
mb|p|mb|3S|mb|p|mb|p|nt|janhamhurg:  http://www.merlin-liveticker.de/BL:2015/15_01_24_liga.html  die Ergebnisse|pg||
mb|p|pc|cK|pc|c6|nt|janhamhurg:  Auf Wiedersehen und vielen Dank an den Operator!|pg||
pc|c9|pc|cA|pg||
pc|c5|pc|c4|pc|s2|pc|c8|pg||
pc|dK|pc|d8|pc|h8|pc|dA|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|s7|pc|s9|pc|sK|pc|s6|pg||
pc|c3|pc|c7|pc|cT|pc|d3|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|sQ|pc|d2|pc|d6|pc|sJ|pg||
pc|sT|pc|d5|pc|h9|pc|h3|pg||
pc|c2|mc|8|pg||
qx|c32|st||md|2SKJ5HQ653D874C983,SQT864HK87DCAJ752,SA7HJT4DAQ52CKQT4,S932HA92DKJT963C6|sv|e|mb|2D!|an|5+5+ !S + minor|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sT|pc|sA|pg||
pc|hT|pc|h2|pc|h3|pc|hK|pg||
pc|c5|pc|cK|pc|c6|pc|c3|pg||
pc|h4|pc|hA|pc|h5|pc|h7|pg||
pc|s2|pc|sJ|pc|sQ|pc|s7|pg||
pc|s4|pc|d2|pc|s9|pc|sK|pg||
pc|c8|pc|cA|pc|c4|pc|d3|pg||
pc|s8|pc|d5|pc|d6|pc|d4|pg||
pc|s6|pc|cT|pc|d9|pc|d7|pg||
mc|7|pg||
