vg|Norwegian Ladies Teams,9_10,I,21,30,Heskje ,0,Hjerterdamer,0|
rs|4SE=,4SE+1,6SE+1,4SW+2,4SS+1,4SS+1,4HW=,4HE=,2SN=,2SN-2,2SE+4,4HW+1,2HE-2,2HE-1,3NN+3,3NN+3,4SN+1,5SN+1,6CS=,4HEx-3|
pn|Langeland,Eriksen,Breivik,Johansen,Lindahl,Heskje,Leitring,Thoresen|pg||
qx|o21|st||md|3S763H43DQ3CT76543,SQ2H97652DA754C82,S4HAQT8DKJT962CKQ,SAKJT985HKJD8CAJ9|sv|n|mb|1D|nt|AndersK: Kan vinnes med ruter ut og... Men da må man spille kl til A og sp til knip, billig, for å så stjele en sp....|pg||
mb|d|mb|p|mb|1H|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|dQ|nt|AndersK: formalitetspill :)|pg||
pc|dA|pc|d2|nt|AndersK: Ett spill hvor spillefører kan gjøre hva han/hun vil, likelev er det ikke mulig å gå bet!|pg||
pc|d8|pg||
nt|AndersK: kløver nå, virker normalt|pg||
nt|AndersK: stjele kl nr 3, for så spille hj mot K|pg||
pc|h7|nt|AndersK: mykjo spartilpasninger i dette settet!|pg||
pc|hA|pc|hJ|pc|h3|pg||
pc|dK|pc|sT|pc|d3|pc|d4|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|s5|pc|s6|pc|sQ|pc|d6|pg||
pc|c8|pc|cQ|pc|cA|pc|c3|pg||
pc|sA|pc|s7|pc|c2|pc|d9|pg||
pc|sJ|mc|10|pg||
qx|c21|st||md|3S763H43DQ3CT76543,SQ2H97652DA754C82,S4HAQT8DKJT962CKQ,SAKJT985HKJD8CAJ9|sv|n|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d8|pg||
pc|c2|pc|cQ|pc|cA|pc|c3|pg||
pc|cJ|pc|c4|pc|c8|pc|cK|pg||
pc|dK|pc|s8|pc|d3|pc|d4|pg||
pc|c9|pc|cT|pc|sQ|pc|d6|pg||
pc|h2|pc|hA|pc|hJ|pc|h3|pg||
pc|dJ|pc|sA|mc|11|pg||
qx|o22|st||md|4ST7HT9643D732CJT9,SKQJ85432HA75D4C7,S9HQ82DAKJ985CQ63,SA6HKJDQT6CAK8542|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4C|mb|p|nt|AndersK: Marianne kommer aldri til å gi seg under slem her :)|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|AndersK: Fint Meldt, Marianne :)|pg||
pc|cJ|pc|c7|pc|c3|pc|cK|pg||
pc|cA|pc|c9|pc|d4|pc|c6|pg||
pc|sA|pc|s7|pc|s2|pc|s9|pg||
pc|s6|pc|sT|pc|sK|pc|d5|pg||
pc|h5|pc|h2|pc|hJ|pc|h3|pg||
pc|hK|pc|h4|pc|h7|mc|13|pg||
qx|c22|st||md|4ST7HT9643D732CJT9,SKQJ85432HA75D4C7,S9HQ82DAKJ985CQ63,SA6HKJDQT6CAK8542|sv|e|mb|1C|mb|p|mb|1H!|an|!s|mb|2D|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|dK|pc|dT|pc|d3|pc|s2|pg||
mc|12|pg||
qx|o23|st||md|1ST7654HTDKT6CAJT2,SKH9652DQ42CKQ654,SAJ83HAQJ873D85C8,SQ92HK4DAJ973C973|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|cA|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|d5|pc|dA|pc|d6|pc|d2|pg||
pc|d9|pc|dK|pc|d4|pc|d8|pg||
nt|AndersK: Ikke mye å skrive om dett spillet...|pg||
pc|cT|pc|cQ|pc|s3|pc|c3|pg||
pc|hA|pc|h4|pc|hT|pc|h6|pg||
pc|hQ|pc|hK|pc|s5|pc|h2|pg||
pc|dT|pc|dQ|pc|s8|pc|d3|pg||
pc|hJ|mc|11|pg||
qx|c23|st||md|1ST7654HTDKT6CAJT2,SKH9652DQ42CKQ654,SAJ83HAQJ873D85C8,SQ92HK4DAJ973C973|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c9|pc|cA|pg||
pc|hT|pc|h5|pc|hA|pc|h4|pg||
pc|hQ|pc|hK|pc|s4|pc|h2|pg||
pc|s5|pc|sK|pc|sA|pc|s2|pg||
pc|hJ|pc|s9|pc|sT|pc|h6|pg||
pc|cJ|pc|cQ|pc|s3|pc|c3|pg||
pc|h3|pc|d3|pc|s6|pc|h9|pg||
mc|11|pg||
qx|o24|st||md|2SAT95HA2DJ92CT953,SK62HK4DKQT65CAJ7,SJ73HJ9DA8743CQ86,SQ84HQT87653DCK42|sv|o|nt|AndersK: aha, du tk opp igjen det spillet :)|pg||
nt|vugraphzfz: da masa jo :)|pg||
nt|vugraphzfz: du|pg||
nt|vugraphzfz: back on tack|pg||
nt|vugraphzfz: track|pg||
nt|vugraphzfz: Results: http://bridge.no/var/ruter/html/9901/2015-04-25-26-nmdamelag2015.htm|pg||
nt|AndersK: Må jo ha spilla da, LA :)|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|nt|AndersK: Med denne sitsen, så blir det vel ikke lett å spille seg bet....|pg||
pc|s4|pc|sA|pc|s6|pg||
pc|s5|pc|sK|pc|s7|pc|s8|pg||
pc|hK|pc|h9|pc|h3|pc|hA|pg||
nt|AndersK: liten teknikkmiss dær...|pg||
nt|AndersK: burde vel testa ru K og kasta en kl taper, sånn at hun og får spilt hj mot Kx|pg||
nt|AndersK: på kastene i sp, så virka det som 100% at den satt 4.3|pg||
nt|AndersK: ikke JT9 i Nord og ikke JT9 i syd :)|pg||
pc|sT|pc|s2|pc|sJ|pc|sQ|pg||
pc|hQ|pc|h2|pc|h4|pc|hJ|pg||
pc|hT|pc|s9|pc|d5|pc|d3|pg||
pc|h8|pc|d2|pc|d6|pc|d4|pg||
pc|cK|pc|c3|pc|c7|pc|c6|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|c8|pc|c4|pc|c5|pc|cA|pg||
mc|10|pg||
qx|c24|st||md|2SAT95HA2DJ92CT953,SK62HK4DKQT65CAJ7,SJ73HJ9DA8743CQ86,SQ84HQT87653DCK42|sv|o|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|c2|pg||
pc|dK|pc|dA|pc|h3|pc|d2|pg||
pc|h5|pc|h2|pc|hK|pc|h9|pg||
pc|dQ|pc|d3|pc|s4|pc|d9|pg||
pc|d5|pc|d4|pc|h6|pc|dJ|pg||
pc|hQ|pc|hA|pc|h4|pc|hJ|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|s8|pc|sA|pc|s2|pc|s3|pg||
pc|c9|pc|c7|pc|c8|pc|c4|pg||
mc|10|pg||
qx|o25|st||md|3S9HAT86DJ83CJT864,SK4HQJ97DQT94CQ52,SQJT763HK4DKCK973,SA852H532DA7652CA|sv|e|mb|1S|mb|p|nt|AndersK: Hverken Øst eller Vest kan vel balansere her over en svake 2?|pg||
mb|1N|mb|p|nt|AndersK: 1 sp, 1 nT - 2 sp|pg||
mb|2S|nt|AndersK: pass rundt|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|dA|pc|d3|pc|d4|pc|dK|pg||
pc|h5|pc|h6|pc|h7|pc|hK|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
pc|s4|pc|sJ|pc|sA|pc|h8|pg||
pc|h3|pc|hA|nt|AndersK: da var kontrakten hjemme!|pg||
pc|h9|pc|h4|pg||
pc|c6|pc|c5|pc|c9|pc|s5|pg||
pc|h2|pc|hT|pc|hJ|pc|s6|pg||
pc|sQ|mc|8|pg||
qx|c25|st||md|3S9HAT86DJ83CJT864,SK4HQJ97DQT94CQ52,SQJT763HK4DKCK973,SA852H532DA7652CA|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|dK|pg||
pc|d5|pc|d8|pc|d9|pc|s3|pg||
pc|s6|pc|s2|pc|s9|pc|sK|pg||
pc|dQ|pc|s7|pc|d2|pc|dJ|pg||
pc|sT|pc|sA|pc|c4|pc|s4|pg||
pc|d6|pc|h6|pc|dT|pc|sJ|pg||
pc|sQ|pc|s5|pc|h8|pc|h7|pg||
pc|h4|pc|h2|pc|hA|pc|h9|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|d7|pc|c6|pc|hJ|pc|c7|pg||
pc|h5|pc|hT|pc|hQ|pc|hK|pg||
pc|cK|pc|s8|pc|c8|pc|c5|pg||
pc|h3|pc|cT|pc|cQ|pc|c9|pg||
pg||
qx|o26|st||md|4ST2HKDJT98643CQT2,S86HAQJT3DK7CKJ86,SJ95H9764DA5CA975,SAKQ743H852DQ2C43|sv|b|mb|2S|an|weak|mb|p|nt|AndersK: 2 @S= 11-14 og 6+|pg||
nt|vugraphzfz: nei|pg||
nt|vugraphzfz: svake to|pg||
nt|vugraphzfz: forklart som svake to iallfall :)|pg||
mb|p|nt|AndersK: spiller de med skjermer?|pg||
mb|p|nt|vugraphzfz: nei|pg||
nt|vugraphzfz: åpent landsskap, så jeg ser MANGE damer :)|pg||
pc|hK|nt|AndersK: Du e jo vant te å se :)|pg||
pc|hA|pc|h4|pc|h2|pg||
nt|AndersK: claim, 12|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
pc|sA|pc|sT|pc|s8|pc|s9|pg||
pc|sQ|pc|dJ|pc|c6|pc|sJ|pg||
pc|h8|pc|d3|pc|hQ|pc|h6|pg||
pc|hJ|pc|h9|pc|h5|pc|d4|pg||
pc|hT|pc|h7|pc|c4|pc|d6|pg||
pc|h3|pc|c5|pc|c3|pc|d8|pg||
pc|d7|pc|d5|pc|dQ|pc|d9|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
mc|12|pg||
qx|c26|st||md|4ST2HKDJT98643CQT2,S86HAQJT3DK7CKJ86,SJ95H9764DA5CA975,SAKQ743H852DQ2C43|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|dK|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|d5|pc|dQ|pc|d4|pc|d7|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|cK|pc|c5|pc|c4|pc|cT|pg||
pc|c8|pc|c7|pc|h5|pc|cQ|pg||
pc|h8|mc|11|pg||
qx|o27|st||md|1ST952HAQ82DKT75C4,SJ873H43DAJ98CT93,SAK64H95DQ6CJ8752,SQHKJT76D432CAKQ6|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|nt|AndersK: kan ikke si jeg liker utspillet...|pg||
nt|AndersK: Nu har æ sett alle korta, men det lukter vel sp ut?|pg||
pc|cT|pc|cJ|pc|cK|pg||
pc|sQ|pc|s5|pc|s3|pc|sK|pg||
pc|c5|pc|c6|pc|h2|pc|c3|pg||
nt|AndersK: blir nok en bet eller 2...|pg||
pc|sT|pc|s7|pc|s4|pc|h6|pg||
pc|d3|pc|d7|pc|dA|pc|d6|pg||
pc|h3|pc|h5|pc|hJ|pc|hQ|pg||
pc|d5|pc|d9|pc|dQ|pc|d4|pg||
pc|c2|pc|cQ|pc|h8|pc|c9|pg||
pc|dK|pc|d8|pc|s6|pc|d2|pg||
pc|dT|pc|dJ|pc|h9|pc|hT|pg||
pc|hK|pc|hA|pc|h4|pc|c7|pg||
pc|s2|pc|s8|pc|sA|pc|h7|pg||
pc|cA|pc|s9|pc|sJ|pc|c8|pg||
pg||
qx|c27|st||md|1ST952HAQ82DKT75C4,SJ873H43DAJ98CT93,SAK64H95DQ6CJ8752,SQHKJT76D432CAKQ6|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cJ|pc|cA|pg||
pc|d2|pc|d7|pc|d8|pc|dQ|pg||
pc|sK|pc|sQ|pc|s5|pc|s3|pg||
pc|c2|pc|c6|pc|h2|pc|c3|pg||
pc|sT|pc|sJ|pc|sA|pc|h6|pg||
pc|d3|pc|d5|pc|d9|pc|d6|pg||
pc|h3|pc|h5|pc|hJ|pc|hQ|pg||
pc|s9|pc|s7|pc|s4|pc|h7|pg||
pc|hT|pc|hA|pc|h4|pc|h9|pg||
pc|s2|pc|s8|pc|s6|pc|d4|pg||
mc|7|pg||
qx|o28|st||md|2SJ7H62DA52CAQJT96,ST863H9543DT73CK3,SAQ9HAKTDKQ96C742,SK542HQJ87DJ84C85|sv|n|nt|AndersK: siste spill, 1 kamp igjen... når starter den Lars Arthur?|pg||
nt|vugraphzfz: 14.10|pg||
mb|p|mb|1D|mb|p|mb|2C|mb|p|nt|AndersK: 6 kl er bet, men 6 NT står på Nord sin hand|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|c7|pc|c8|pc|cQ|pc|cK|pg||
pc|s8|pc|sA|pc|s2|pc|s7|pg||
pc|c4|pc|c5|pc|cJ|pc|c3|pg||
pc|cA|pc|s3|pc|c2|pc|s4|pg||
pc|cT|pc|h3|pc|s9|pc|h7|pg||
pc|c9|pc|h4|pc|sQ|pc|s5|pg||
pc|c6|pc|d3|pc|hT|pc|d4|pg||
pc|dA|nt|AndersK: sees kl 14.10... resultater : http://bridge.no/var/ruter/html/9901/2015-04-25-26-nmdamelag2015.htm|pg||
pc|d7|pc|d6|pc|d8|pg||
pc|d2|pc|dT|pc|dK|pc|dJ|pg||
pc|dQ|pc|h8|pc|d5|pc|h9|pg||
pc|d9|pc|hJ|pc|h6|pc|s6|pg||
pc|hK|pc|sK|pc|sJ|pc|sT|pg||
nt|vugraphzfz: so long :)|pg||
pg||
qx|c28|st||md|2SJ7H62DA52CAQJT96,ST863H9543DT73CK3,SAQ9HAKTDKQ96C742,SK542HQJ87DJ84C85|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|c7|pc|c5|pc|cJ|pc|cK|pg||
pc|h3|pc|hK|pc|h7|pc|h6|pg||
pc|c4|pc|c8|pc|cQ|pc|c3|pg||
pc|cA|pc|h4|pc|c2|pc|s2|pg||
pc|cT|pc|h9|pc|hT|pc|s4|pg||
pc|c9|pc|s3|pc|s9|pc|h8|pg||
pc|c6|pc|s6|pc|sQ|pc|d4|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|d2|pc|d7|pc|dQ|pc|dJ|pg||
mc|12|pg||
qx|o29|st||md|3SA754HAJ2DAQ752CJ,SJ2HKQT98D43CAT82,SKQT83H643DKCK643,S96H75DJT986CQ975|sv|b|mb|p|mb|p|nt|AndersK: 2 kamper igjen, siden Heskje gikk på ett stortap forrige runde, så er hells angels i klar ledelse, hvis man kan kalle 6 VP for klar ledelse.... Ting snur fort i såpass korte kamper ...|pg||
nt|AndersK: :)|pg||
mb|1D|mb|1H|mb|1S|an|5+!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h8|pc|h3|pg||
pc|s4|pc|s2|pc|sK|nt|AndersK: formalitet å vinne denne|pg||
pc|s6|pg||
pc|sQ|pc|s9|nt|AndersK: +2|pg||
pc|s5|nt|AndersK: Grunnen er at har du 2 trumf igjen så får du stjelt opp kløveren|pg||
pc|sJ|pg||
pc|dK|pc|d6|pc|dA|pc|d3|pg||
nt|AndersK: Her trenger man ikke ta 3 ganger trumf|pg||
pc|dQ|pc|d4|pc|h4|pc|d8|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
mc|11|pg||
qx|c29|st||md|3SA754HAJ2DAQ752CJ,SJ2HKQT98D43CAT82,SKQT83H643DKCK643,S96H75DJT986CQ975|sv|b|mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|sQ|pc|s9|pc|s5|pc|sJ|pg||
pc|h3|pc|h5|pc|hA|pc|h8|pg||
pc|dA|pc|d3|pc|h4|pc|d6|pg||
pc|dQ|pc|hK|pc|h6|pc|d8|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|c2|pc|c4|pc|c7|pc|s7|pg||
pc|h2|pc|h9|pc|s3|pc|h7|pg||
mc|12|pg||
qx|o30|st||md|4SAJ95H6DAK5CKQJ95,SKQT32HJ98D6CT762,S86HAQ52DQJ87CA43,S74HKT743DT9432C8|sv|o|nt|AndersK: Skal ikke være så hard med kritikken her, men Kristine burde nok tatt 12....|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|nt|AndersK: 6 kl er en fin kontrakt....|pg||
mb|3N|mb|p|mb|4C|mb|p|nt|AndersK: Single ruter ut, så blir den vanskelig, men med sp K ut er den jo ganske lett å vinne, siden xx i sp er sammen med bare 1 trumf|pg||
mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|nt|AndersK: Nå MArianne, klarer du single ut... Med 10xxx i trumf skulle vel det være mulig :)|pg||
mb|p|mb|p|nt|vugraphzfz: singleton ut etter 5NT?? Javel....|pg||
nt|vugraphzfz: utspillet er.....|pg||
pc|sK|nt|AndersK: Må jo finne det som beter, Lars Arthur :)|pg||
nt|vugraphzfz: ikke min oppgave :)|pg||
pc|s6|pc|s7|pc|sA|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
nt|AndersK: spar nu da!|pg||
pc|h6|pc|h9|pc|hA|pc|h3|pg||
pc|s8|pc|s4|pc|s5|pc|sT|pg||
nt|AndersK: da ordner det seg nok :)|pg||
pc|c6|pc|c4|pc|h4|pc|c9|pg||
pc|sJ|pc|sQ|pc|cA|pc|d2|pg||
pc|h2|pc|h7|pc|c5|pc|h8|pg||
pc|cQ|mc|12|pg||
qx|c30|st||md|4SAJ95H6DAK5CKQJ95,SKQT32HJ98D6CT762,S86HAQ52DQJ87CA43,S74HKT743DT9432C8|sv|o|mb|2H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|c5|pc|c6|pc|cA|pc|h3|pg||
pc|s4|pc|sA|pc|s2|pc|s8|pg||
pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|cQ|pc|c7|pc|c4|pc|h4|pg||
pc|d2|pc|d5|pc|h8|pc|d8|pg||
pc|sK|pc|s6|pc|s7|pc|s5|pg||
pc|sQ|pc|h2|pc|h7|pc|s9|pg||
pc|d4|pc|dK|pc|h9|pc|dJ|pg||
pc|s3|pc|dQ|pc|hT|pc|sJ|pg||
pc|d9|pc|c9|pc|cT|pc|h5|pg||
pc|hA|pc|hK|pc|h6|pc|hJ|pg||
pc|hQ|pc|dT|pc|cJ|pc|sT|pg||
pg||
