vg|Higson Cup Session 2,5,I,1,33,Curry Eaters,0,Isolated Menaces,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2DS=,,2SN=,,,,,,,,,,,,,,,,,,,,,,,|
pn|Jason Hackett,Bernard Goldenfield,Justin Hackett,Rhona Goldenfield,South,West,North,East|pg||
qx|o21|st||md|3SAQ862HT4DQT53CAJ,S73HQ7DA98CKQ7543,SJ4HAJ63DK764C986,SKT95HK9852DJ2CT2|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|cT|pc|cA|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|cQ|pc|c8|pc|c2|pc|cJ|pg||
pc|c3|pc|c9|pc|dJ|pc|s2|pg||
mc|8|pg||
qx|o22|st||md|4SK72H75DAJ93CKT87,S53HAK864DQ752CQ4,SA984HQT932DK86C5,SQJT6HJDT4CAJ9632|sv|e|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|hK|pc|h2|pg||
pc|s3|pc|s4|pc|sT|pc|sK|pg||
pc|h7|pc|hA|pc|h3|pc|d4|pg||
pc|s5|pc|sA|pc|s6|pc|s2|pg||
pc|hQ|pc|sJ|pc|d3|pc|h4|pg||
pc|sQ|pc|s7|pc|d5|pc|s8|pg||
pc|dT|pc|dJ|pc|d2|pc|d6|pg||
pc|d9|pc|d7|pc|dK|pc|c2|pg||
mc|8|pg||
