vg|Higson cup session 2,7,I,1,33,St Titus,0,Isolated Menaces,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1NN=,,3CS-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Newman M,Bernard Goldenfield,Michael Byrne,Rhona Goldenfield,South,West,North,East|pg||
qx|o17|st||md|3SAJ92HKJ5DT8CK987,SKQ6HQT98DK32CQJT,S85HA762DAQ94C652,ST743H43DJ765CA43|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|h7|pc|h4|pc|hJ|pc|hQ|pg||
pc|hT|pc|h2|pc|h3|pc|hK|pg||
pc|d8|pc|d3|pc|d4|pc|d6|pg||
pc|s2|pc|sK|pc|s5|pc|s3|pg||
pc|h9|pc|hA|pc|c3|pc|h5|pg||
pc|dQ|pc|d7|pc|c7|pc|d2|pg||
pc|h6|pc|c4|pc|c8|pc|h8|pg||
pc|cQ|pc|c2|pc|cA|pc|c9|pg||
pc|dJ|pc|s9|pc|cT|pc|d9|pg||
mc|7|pg||
qx|o18|st||md|4SK75H973DK4CQ8743,ST963HT84DQ65CA65,SQ42HAK6DJ32CKJ92,SAJ8HQJ52DAT987CT|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|d7|pc|dK|pc|d6|pc|d3|pg||
pc|c3|pc|c5|pc|cK|pc|cT|pg||
pc|dJ|pc|d8|pc|c8|pc|dQ|pg||
pc|c4|pc|c6|pc|c9|pc|d9|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h5|pc|h7|pc|h8|pg||
pc|h6|pc|hJ|pc|h9|pc|hT|pg||
pc|s8|pc|s5|pc|s9|pc|sQ|pg||
pc|c2|pc|sJ|pc|c7|pc|cA|pg||
mc|7|pg||
