vg|Higson cup session 2,10,I,1,33,St Titus,0,Altrincham A,0|
rs|4HE=,,3SN+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Newman M,G Hull,Michael Byrne,A Jordan,Can South,West C,Can North,East D|pg||
qx|o1|st||md|3SJ65HQJT9DKQT93CT,STH7642DAJ8CAJ832,S9743H5D642CK9654,SAKQ82HAK83D75CQ7|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|cQ|pc|cT|pc|c2|pc|cK|pg||
pc|s4|pc|sA|pc|s5|pc|sT|pg||
pc|hK|pc|h9|pc|h4|pc|s3|pg||
pc|sK|pc|s6|pc|d8|pc|s7|pg||
pc|sQ|pc|sJ|pc|dJ|pc|s9|pg||
pc|s2|pc|d3|pc|h6|pc|c4|pg||
pc|cA|pc|c5|pc|c7|pc|hT|pg||
pc|hJ|pc|h7|pc|d2|pc|h3|pg||
mc|10|pg||
qx|o2|st||md|4S975HA863D42CQT86,S82HK754DAQJ85C94,SAKJ643HQJ9DKT6CJ,SQTHT2D973CAK7532|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|2C|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c9|pc|cJ|pg||
pc|d7|pc|d2|pc|dA|pc|d6|pg||
pc|c4|pc|s3|pc|c2|pc|c8|pg||
pc|sA|pc|sT|pc|s5|pc|s2|pg||
pc|dK|pc|d9|pc|d4|pc|d5|pg||
pc|dT|pc|d3|pc|s7|pc|d8|pg||
pc|s9|pc|s8|pc|sK|pc|sQ|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
mc|10|pg||
