vg|BBO1-2015WBTC-BB,F3,I,1,16,SWEDEN,94,POLAND,85|
rs|4SW=,4SE+1,3DS=,3NS=,5DS-1,5DN-1,3NW=,6DW=,5CEx-3,4HN+1,4DS=,5DNx-1,1NW+1,1NW+1,4SW+1,3CSx-3,3NW-1,3NW=,4HW=,4HE=,4HSx-1,5DWx=,3NE-3,2CN-3,2SN-2,3SN-1,2SS-1,1NN-1,3HE=,3SS-1,4SS=,3HS+1|
pn|Tommy Bergdahl,Klukowski,Niklas Warne,Piotr Gawrys,Marcin Mazurkiewicz,Johan Sylvan,Krzysztof Jassem,Frederic Wrang|pg||
qx|o1|st||md|3SA3HJ84DKT76CK986,SKQ74H73DAJ9843C7,ST92HKQT965DCJT54,SJ865HA2DQ52CAQ32|sv|o|mb|3H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h8|pc|h3|pg||
pc|s5|pc|s3|pc|sK|pc|s9|pg||
nt|shuster:  North's false card of the @S9 is giving West some more things to think about|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|h4|pc|h7|nt|shuster:  If anyone has the youtube/camera link, could they please share it?|pg||
pc|h9|pc|h2|pg||
pc|sT|nt|Psyck:  https://www.youtube.com/watch?v=o52Jg-VjZ0I|pg||
pc|s6|pc|hJ|pc|sQ|pg||
nt|shuster:  Here it is :  https://www.youtube.com/watch?v=o52Jg-VjZ0I|pg||
pc|dA|pc|h5|nt|shuster:   thanks specs, you're awsome as always!|pg||
pc|d2|pc|d6|pg||
pc|d3|pc|h6|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|c1|st||md|3SA3HJ84DKT76CK986,SKQ74H73DAJ9843C7,ST92HKQT965DCJT54,SJ865HA2DQ52CAQ32|sv|o|mb|2D!|mb|d|nt|Chick: Hello Everyone|pg||
mb|r|mb|p|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h6|pc|hA|pg||
pc|s8|pc|s3|pc|sQ|pc|sT|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|c4|pc|cA|pc|c6|pc|c7|pg||
pc|s5|pc|hJ|pc|sK|pc|s9|pg||
pc|dJ|pc|h5|pc|d2|pc|d6|pg||
pc|d3|pc|h9|pc|dQ|pc|d7|pg||
pc|d5|pc|dT|pc|dA|mc|11|nt|warrens:  winning the K of @d and exiting the K of @c's was best, defeating the contract|pg||
pg||
qx|o2|st||md|4S653HAJ93DKQJT9C6,SKJ74HT6DA754CAJ8,SAQT9H75D832CKQ43,S82HKQ842D6CT9752|sv|n|mb|2H!|nt|shuster:  yes, the defense missed some opportunities to defeat the contract there.|pg||
nt|shuster:  a difficult position for them to read though|pg||
mb|p|mb|p|mb|d|mb|p|nt|serhat: hi all.. hi Michael|pg||
mb|3D!|mb|p|mb|p|mb|p|nt|shuster:  3@D is quite a position to take, vulnerable at imps|pg||
nt|shuster:  I think many players would just bid 3NT and hope for the best|pg||
pc|d4|pc|d2|pc|d6|pc|d9|pg||
pc|c6|nt|shuster:  usually 3 heart stoppers and a source of tricks - for me, that means 3NT.  |pg||
nt|serhat: I think it might be the first swing of the round!|pg||
pc|cJ|pc|cK|pc|c7|pg||
pc|h5|pc|h4|pc|h9|pc|hT|pg||
pc|dA|pc|d3|pc|c2|pc|dT|pg||
pc|d5|pc|d8|pc|h2|pc|dQ|pg||
pc|s6|pc|s4|pc|sT|pc|s2|pg||
nt|Psyck:  Both the tables missed a chance to defeat 4@s on deal 1, North needed to switch to @c after winning the @h here, other room N did find @c switch, but failed to win the @dK 1st round and switch to @c|pg||
pc|s9|pc|s8|pc|s3|pc|sJ|pg||
pc|h6|pc|h7|pc|hQ|pc|hA|pg||
pc|dK|pc|d7|pc|c3|pc|c5|pg||
nt|serhat: dec chose the safety play|pg||
pc|dJ|pc|c8|pc|c4|pc|c9|pg||
pc|s5|pc|s7|pc|sQ|pc|h8|pg||
pc|sA|pc|cT|pc|h3|pc|sK|pg||
pc|cQ|pc|hK|pc|hJ|pc|cA|pg||
pg||
qx|c2|st||md|4S653HAJ93DKQJT9C6,SKJ74HT6DA754CAJ8,SAQT9H75D832CKQ43,S82HKQ842D6CT9752|sv|n|nt|warrens:  holding it to 4 I mean|pg||
mb|2D!|mb|p|mb|2H|mb|d|mb|p|mb|3N|nt|warrens:  in fact, it does defeat the contract|pg||
nt|warrens:  so, it was an huge error|pg||
mb|p|mb|p|mb|p|nt|warrens:  if declarer ruffed, he had no entry to his hand after ruffing out the @d and would be stuck with a losing @c in dummy|pg||
pc|hT|pc|h5|pc|hQ|pc|h3|pg||
nt|warrens:  the defense can take away declarer's only entry by playing another @h NOW|pg||
pc|d6|pc|dQ|nt|warrens:  now this shouldn't be too hard|pg||
nt|warrens:  if he had played back a @h, declarer would need to start on @s's to make it (before @d's)|pg||
pc|d4|pc|d2|pg||
nt|warrens:  now all he'll need to do is take a @s finesse and knock out the @c Ace for 2@s, 2@h, 4 @d and a @c|pg||
pc|dK|pc|d5|pc|d3|pc|c5|pg||
pc|dJ|pc|dA|pc|d8|pc|h4|pg||
pc|h6|pc|h7|pc|h2|pc|hJ|pg||
pc|dT|pc|d7|pc|c3|pc|c2|pg||
nt|Chick: I think he has to cash both red winners now or lose them|pg||
nt|Chick: and that means setting up a heart trick for defenders|pg||
nt|warrens:  declarer has to worry about East getting in, but most likely will take the @s finesse|pg||
nt|warrens:  after cashing his red winners as Chick says|pg||
nt|Chick: so best line is cash the reds, then spade finesse.   if it loses, E will cash a heart, and the @CA|pg||
nt|Chick: so the @S finesse must work, then he can play a top club|pg||
nt|Chick: the good news is that with the weak 2 bid in E, W rates to have the longer spades and therefore more likely the K|pg||
pc|d9|pc|s7|pc|s9|pc|s2|pg||
pc|s5|pc|s4|pc|sT|pc|s8|pg||
nt|warrens:  this works too if he exits in @c's now|pg||
nt|warrens:  he can afford 2@c losers now|pg||
pc|cK|pc|c7|pc|c6|pc|cA|pg||
nt|warrens:  it can,t be right to play @s's|pg||
nt|Chick: he's now hoping to endplay E in hearts or W in spades, depending on who wins the 3rd club|pg||
nt|warrens:  now @c jack, exit @c and east endplayed in @h's|pg||
nt|Chick: but if that were going to work (and it does), so would cashing the reds and finessing the @SK|pg||
pc|sJ|pc|sQ|pc|h8|pc|s3|pg||
pc|sA|pc|hK|pc|s6|pc|sK|pg||
pc|cQ|pc|c9|pc|h9|pc|c8|pg||
pc|c4|pc|cT|pc|hA|pc|cJ|pg||
pg||
qx|o3|st||md|1SA4HQ2DQJ74CQ9642,SQJT8H874D9CKJT87,S3HAK65DAT6532C53,SK97652HJT93DK8CA|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|3H!|mb|4D|mb|4S|mb|5D|mb|p|nt|Psyck:  correction to what I said earlier: defense needed to duck @dJ to beat 4@s|pg||
mb|p|mb|p|pc|sQ|nt|serhat: 5@D is makeable -but hard|pg||
pc|s3|pc|s7|pc|sA|pg||
pc|dQ|pc|d9|pc|d2|pc|dK|pg||
nt|serhat: not anymore|pg||
pc|cA|pc|c2|nt|Psyck:  it cannot hurt to strip some suits here|pg||
pc|c7|pc|c3|pg||
pc|d8|pc|d4|pc|s8|pc|dT|pg||
pc|h5|pc|h3|pc|hQ|pc|h4|pg||
mc|10|pg||
qx|c3|st||md|1SA4HQ2DQJ74CQ9642,SQJT8H874D9CKJT87,S3HAK65DAT6532C53,SK97652HJT93DK8CA|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|2S!|nt|warrens:  his line needed West to have KJ of @s's.  East discarded in @s, so that was his clue|pg||
nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1134&qphase=FF&qroundno=1|pg||
mb|3S|mb|5D|mb|p|mb|p|mb|p|nt|Aurora:  live video for this room http://www.youtube.com/watch?v=quBajjZQBNo|pg||
pc|cA|pc|c2|pc|cJ|pc|c5|pg||
pc|hJ|pc|hQ|pc|h8|pc|h5|pg||
pc|dQ|pc|d9|pc|d2|pc|dK|pg||
mc|10|pg||
qx|o4|st||md|2SJ954HKQ75DQ8C953,S3HA98DKJ96CAT764,SKQT86H643D54CQ82,SA72HJT2DAT732CKJ|sv|b|mb|1D|mb|p|mb|2D|nt|serhat: a single @C A s to make 5@D. but @D finese is easier!|pg||
mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|nt|shuster:  5@D is a lot more desirable than 3NT on the E/W cards here.|pg||
nt|shuster:  (on this deal SIX diamonds is on)|pg||
nt|Psyck:  6 more desirable? :)|pg||
mb|p|mb|p|mb|p|nt|shuster:  I'd hate to go down in six diamonds only to find that they were in 3NT at the other table, also going down and that 5@D would be enough|pg||
nt|Psyck:  yes they didn't have hands to explotre slam anyway|pg||
pc|sK|nt|Aurora:  We also have voice commentary in this room thanks to David Bird (BroLucius), Peter Lund (pelu) and  Gerhard Schiesser (mgsch) . Login by http://www.bridgebase.com/  , join the table and click on âStart listeningâ|pg||
nt|Aurora:  live video for this room http://www.youtube.com/watch?v=o52Jg-VjZ0I|pg||
pc|s2|nt|serhat: he might make only 9 tricks|pg||
pc|s4|pc|s3|pg||
pc|s8|pc|s7|pc|sJ|pc|h8|pg||
pc|s9|nt|shuster:  The defense is attempting to create the illusion of 6-3 spades, to make the South hand safe|pg||
nt|serhat: I dont think slam is easy to bid|pg||
pc|h9|pc|s6|pc|sA|pg||
pc|dA|pc|d8|pc|d6|pc|d4|pg||
pc|d2|pc|dQ|pc|dK|pc|d5|pg||
pc|dJ|pc|h3|pc|d3|pc|h5|pg||
pc|d9|nt|serhat: almost impossible|pg||
pc|h4|pc|dT|pc|c3|pg||
pc|d7|pc|h7|pc|c4|pc|h6|pg||
pc|cK|pc|c5|pc|c6|pc|c2|pg||
pc|cJ|pc|c9|pc|cA|pc|c8|pg||
pc|hA|nt|Psyck:  Englan bid 6@d|pg||
pc|sT|pc|h2|pc|hQ|pg||
mc|9|nt|Psyck:  after a @s splinter|pg||
nt|serhat: lucky England!|pg||
pg||
qx|c4|st||md|2SJ954HKQ75DQ8C953,S3HA98DKJ96CAT764,SKQT86H643D54CQ82,SA72HJT2DAT732CKJ|sv|b|nt|warrens:  it was possible to make this hand by playing for Kx of @d offside and ruffing everything out and end playing him.  of course, you also need him to have stiff A of @c|pg||
mb|1C|mb|1S|mb|2C!|nt|warrens:  2C=@d here, I believe|pg||
mb|3S|mb|4D|nt|warrens:  I think 5@d more likely than 3N.  and I'd rather be in 5@d|pg||
nt|Chick: S will be deciding if his collection of quacks is good enough to bid 3@S|pg||
nt|Chick: it's a tough call opposite an overcall|pg||
mb|p|mb|4S|mb|p|nt|Chick: 6@D is possible but a terrible slam, my guess is that they will stop at 5@D|pg||
nt|warrens:  yes 6@d can be made,|pg||
nt|warrens:  yes, even 7@d can be made, but 6 is pretty aggressive|pg||
mb|5C|mb|p|nt|Chick: 6@d requires the @DQ to be found while still being able to ruff 2 spades, and one of the heart honors in S|pg||
mb|6D|mb|p|mb|p|mb|p|pc|sK|pc|sA|nt|Chick: as the cards lie, 6@c is easier, just needs the club Qxx onside :)|pg||
pc|s4|pc|s3|pg||
nt|warrens:  if you pick up @d, it's a good place to be.  plus, a @s lead is much better for you than a @h lead|pg||
nt|Chick: as someone points out, you don't need to ruff 2 spades, just pitch them on clubs, but then that still needs the @cQxx |pg||
pc|d2|pc|d8|pc|dK|pc|d4|pg||
nt|warrens:  now he can try to set up @c's even if @d's don't break, hoping for @h discards|pg||
pc|dJ|pc|d5|nt|warrens:  one possible line is to play N for one of the two minor Queens|pg||
nt|warrens:  if he gets this wrong, I'm sure he'll finesse North for the @c queen and make regardless|pg||
pc|dA|pc|dQ|pg||
nt|Chick: N did bid (some points) but with length in spades (fewer diamonds), so I'd go for the 2-2 split|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|cJ|pc|c5|pc|c6|pc|cQ|pg||
mc|12|pg||
qx|o5|st||md|3SJ9HA75DQ964C8642,SQ743HJT4DT85CQ73,SAKT852HKQ932D7CK,S6H86DAKJ32CAJT95|sv|n|nt|Psyck:  they were probably helped by opps entering the auction, which made W hand more tempting to splinter with min|pg||
mb|1S|mb|2D|nt|stigw: Hi again all. I see that Swedens tiny lead was imeditely wiped away.|pg||
mb|p|mb|p|nt|shuster:  after 1@C (1@S) 2@D (2@S) the West hand is HUGE|pg||
nt|serhat: it is only 35% of a slam with even perfect @C match|pg||
mb|3H|mb|4C|nt|stigw: 4 H seems ok N/S, but E/W will sacrifice against that I guess.|pg||
nt|shuster:  E/W appear to have a profitable save, but the 4-1 breaks in the minors leave declarer in danger of losing control|pg||
mb|p|mb|4D|mb|p|nt|serhat: B2 Poles bid 3nt|pg||
mb|p|mb|4H|nt|Psyck:  Looks like EW play split range for two suiter overcalls|pg||
nt|serhat: what a match|pg||
nt|shuster:  I'm surprised south passed 4@C - that could have ended the auction!|pg||
nt|Psyck:  yes South hand is great after 3@h bid|pg||
nt|stigw: Now it becomes interesting, and dangerous.|pg||
nt|Psyck:  South was conservative in deal 2 also which cost|pg||
nt|stigw: But here he woke up at last !|pg||
nt|serhat: 4NT is good to bid|pg||
nt|stigw: Poor Klukowski, he regrets he didnt pass to 4 cl now.|pg||
nt|serhat: or 5d|pg||
nt|shuster:  Thinking is an overbid|pg||
nt|serhat: I think W is wondering which is better|pg||
nt|shuster:  looks to me like 5@D is lucky to be down 500, as once the @CK comes down, you just lose 2 diamonds and 5 major tricks|pg||
nt|shuster:  5@C though has control issues|pg||
nt|shuster:  (you can't draw trump, as you'll get tapped out of trump, so you must run clubs after cashing the @DAK)|pg||
nt|shuster:  that statement is regarding 5@D, not 5@C|pg||
mb|4N|nt|serhat: both 5c and 5d same kind of play but 300 I think?|pg||
mb|p|mb|5C|nt|shuster:  after spade/spade, declarer ruffs... and then what - he can't draw trump or the defenders take the balance when in with the @DQ|pg||
mb|d|nt|shuster:  so 300 is out|pg||
mb|p|mb|p|nt|Psyck:  with 4-1's in the minors there is a chance of extra down |pg||
mb|p|nt|shuster:  he can draw one trump, then switch to diamonds I see|pg||
pc|sJ|nt|Psyck:  yes should escape for -2|pg||
nt|serhat: yes @S is better|pg||
pc|s3|pc|s8|pc|s6|pg||
pc|s9|pc|s4|pc|sT|nt|shuster:  this might wind up as a dummy reversal of sorts if they tap declarer enough|pg||
nt|shuster:  with south following to all those diamonds|pg||
nt|shuster:  the @C7 might be a big card|pg||
nt|stigw: Tha same patterne seem to repeat itself in this match. Losing some momentum, and then a come-back, ending around exact even.|pg||
pc|c5|pg||
pc|dA|pc|d4|pc|d5|pc|d7|pg||
pc|dK|pc|d6|pc|d8|pc|cK|pg||
pc|sK|nt|shuster:  so much for -2|pg||
pc|c9|nt|serhat: but dec doesnt know single K|pg||
pc|d9|nt|shuster:  indeed|pg||
pc|s7|pg||
pc|d2|pc|dQ|pc|dT|pc|s2|pg||
nt|shuster:  so declarer loses 2 hearts then crossruffs|pg||
nt|shuster:  (and the @C7 IS important)|pg||
nt|shuster:  on a trump return, declarer just plays diamond winners through south as surrogate trump|pg||
nt|stigw: Sweden has made their di-slam on board 4, so now its the poles turn to try and make a come-back. |pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|h5|pc|hT|pc|hK|pc|h8|pg||
pc|sA|pc|cT|pc|h7|pc|sQ|pg||
pc|d3|pc|c6|pc|c7|pc|h3|pg||
pc|hJ|pc|h9|pc|cJ|pc|c2|pg||
pc|dJ|pc|c4|pc|cQ|pc|s5|pg||
pc|c3|pc|hQ|pc|cA|pc|c8|pg||
pg||
qx|c5|st||md|3SJ9HA75DQ964C8642,SQ743HJT4DT85CQ73,SAKT852HKQ932D7CK,S6H86DAKJ32CAJT95|sv|n|mb|1S|mb|2N|nt|Chick: Audience Quiz:  odds-wise, which is better.... play for 3-3 clubs by ruffing one, or play a finesse in clubs?|pg||
mb|p|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Chick: Answer:  3-3 split is 35.5%, finesse is 50%.   If the finesse works, you only need 4-2 split.  If it fails, you can still make with the 3-3 split.|pg||
pc|dK|pc|d4|pc|dT|pc|d7|pg||
nt|Chick: so finesse first gives you double chances (a) finesse works, or (b) 3-3 split |pg||
pc|cA|pc|c2|pc|c3|pc|cK|pg||
pc|cJ|pc|c4|pc|c7|pc|h2|pg||
pc|hQ|pc|h6|pc|h5|pc|h4|pg||
pc|h3|pc|h8|pc|hA|pc|hT|pg||
pc|sJ|pc|s4|pc|s5|pc|s6|pg||
pc|s9|pc|s3|pc|sT|pc|d2|pg||
mc|11|pg||
qx|o6|st||md|4ST95HAKQ6DJ982CQ8,SKQJ743HT53D5CKJ2,SA2H9DKQT763CT943,S86HJ8742DA4CA765|sv|e|nt|stigw: well seen regaring cl 7. So a good sacrfice after all, "only" 500 versus 620 or 650.|pg||
mb|p|mb|1D|an|alerted|mb|1S|mb|2C!|nt|shuster:  back in 15 mins|pg||
mb|p|nt|Psyck:  1@d is 0+ cards|pg||
mb|2D|an|alerted|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|nt|serhat: dbl|pg||
mb|d|nt|stigw: There was some critisism of South's passivity in deal nr. 2, but unhustified. On a Heart lead and continuation 3 nt drifts at least 2 down the drain, so 3 di making was in fact ...|pg||
nt|stigw: quite ok.|pg||
mb|4D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s9|pg||
pc|h9|pc|h7|pc|hK|pc|h3|pg||
pc|hA|pc|h5|pc|s2|pc|h2|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c6|st||md|4ST95HAKQ6DJ982CQ8,SKQJ743HT53D5CKJ2,SA2H9DKQT763CT943,S86HJ8742DA4CA765|sv|e|mb|p|mb|1C!|mb|1S|mb|2D|mb|d|mb|3D|mb|3S|mb|4C|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s8|nt|warrens:  looks like -1 for either side, so a good result for Sweden|pg||
pc|s9|pc|sJ|pc|sA|pg||
pc|h9|pc|h4|pc|hK|pc|h3|pg||
pc|hA|pc|h5|pc|s2|pc|h2|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
nt|Chick: he can get rid of the losing spade, but not two clubs and the A of trump|pg||
mc|10|pg||
qx|o7|st||md|1STH9532DJ9873CJT4,S972HKQ8DQT5CA762,SKQJ84HT6DK4CKQ95,SA653HAJ74DA62C83|sv|b|nt|stigw: wise to escape from Bergdahl here.|pg||
mb|p|mb|p|mb|1S|mb|p|mb|p|mb|1N|nt|serhat: Specs dont like the dbl..I think it is a good dbl incase a lucky 3nt make.. loose 130 instead of 400.. are we sure 3nt is going off?|pg||
nt|stigw: But Poland started to climbe back on the previous deal, so very close all the time.|pg||
mb|p|mb|p|mb|p|nt|stigw: Observe that West doesnt need to have a spde-stopper here to bid 1 nt.|pg||
pc|sK|nt|serhat: or NS is also not sure.. sometimes it is a psycology|pg||
pc|sA|pc|sT|pc|s2|pg||
pc|h4|pc|h3|pc|hQ|pc|h6|pg||
pc|hK|pc|hT|pc|h7|pc|h2|pg||
pc|h8|pc|c5|pc|hA|pc|h5|pg||
pc|hJ|pc|h9|pc|c2|pc|c9|pg||
pc|d2|pc|d3|pc|dT|pc|dK|pg||
mc|8|pg||
qx|c7|st||md|1STH9532DJ9873CJT4,S972HKQ8DQT5CA762,SKQJ84HT6DK4CKQ95,SA653HAJ74DA62C83|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sT|pc|s2|pg||
pc|sJ|pc|s5|pc|d7|pc|s7|pg||
pc|sQ|pc|sA|pc|cJ|pc|s9|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|hQ|pc|hT|pc|h7|pc|h3|pg||
pc|h8|pc|cK|pc|hA|pc|h5|pg||
pc|hJ|pc|h9|pc|c7|pc|c5|pg||
nt|Chick: N trying to protect his entry to his good spades|pg||
pc|d2|pc|d3|pc|dT|pc|dK|pg||
pc|s8|pc|s6|pc|d8|pc|c2|pg||
pc|s4|pc|c3|pc|d9|pc|c6|pg||
mc|8|pg||
qx|o8|st||md|2SQ74HT3DKQ54CK942,SKT865H85DT6CAQT8,S9HKQJ96D732CJ763,SAJ32HA742DAJ98C5|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|an|alerted|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|h5|pg||
pc|hJ|pc|hA|pc|h3|pc|h8|pg||
nt|stigw: Wise not to try for slam here.|pg||
nt|AndersK: Hi Guys :)|pg||
nt|serhat: I think Dec is planning X ruff|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|c8|pc|c6|pc|s2|pc|c4|pg||
pc|h4|nt|serhat: guessing long H on N|pg||
pc|d5|nt|serhat: which is a winner line|pg||
pc|s5|pc|h6|pg||
pc|cT|nt|serhat: hi|pg||
pc|c7|pc|s3|pc|c9|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|h7|pc|cK|pc|s6|pc|h9|pg||
pc|cQ|pc|cJ|pc|sA|nt|AndersK: Looks like overtrick :)|pg||
pc|dQ|pg||
pc|sJ|pc|s4|pc|s8|pc|s9|pg||
pc|d8|pc|dK|pc|dT|pc|d3|pg||
mc|11|pg||
qx|c8|st||md|2SQ74HT3DKQ54CK942,SKT865H85DT6CAQT8,S9HKQJ96D732CJ763,SAJ32HA742DAJ98C5|sv|o|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|nt|warrens:  this might get X'ed now|pg||
mb|d|mb|p|nt|warrens:  this is down at least 300, but 4@s also has a good chance|pg||
mb|p|mb|p|pc|s5|pc|s9|pc|sA|pc|s7|pg||
pc|dA|pc|d4|pc|dT|pc|d2|pg||
pc|d8|pc|dK|pc|d6|pc|d3|pg||
pc|hT|nt|Chick: I think he can hold it to -2 by setting up hearts|pg||
pc|h5|pc|h6|pc|h2|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|h4|nt|Chick: E should consider leading a trump now.   It's likely his partner is going to be endplayed in trump, so time to break that up|pg||
pc|s4|pc|c8|pc|h9|pg||
pc|sK|pc|c3|pc|s2|pc|sQ|pg||
pc|c6|pc|c5|pc|c2|pc|cT|pg||
pc|s6|nt|Chick: that will bring it to -3|pg||
pc|c7|pc|s3|pc|d5|pg||
pc|cJ|pc|h7|pc|c4|pc|cQ|pg||
nt|Chick: S would have done better to play W for all the trumps|pg||
pc|cA|pc|d7|pc|d9|pc|c9|pg||
pc|s8|nt|warrens:  yes, enough to win 2 instead of lose 4|pg||
mc|6|nt|Chick: a very difficult hand|pg||
nt|warrens:  agreed, but a tough hand to play|pg||
pg||
qx|o9|st||md|3SQT87542HK73DK2CT,SAK6HAT62DAQ86C32,SJ9HJ94DJT5CAQ864,S3HQ85D9743CKJ975|sv|e|mb|p|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|AndersK: some work to do here ....|pg||
nt|serhat: makeable|pg||
nt|stigw: The Polish come-back was momentarily stopped by board 6, but "normally" that only means. that a new come-back is started. Lets us see here ?|pg||
pc|s3|pc|s7|pc|s6|pg||
nt|Psyck:  yes, but Sout can be kept off play so dec should be ok|pg||
pc|s9|pc|d3|pc|sT|pc|sK|pg||
nt|serhat: that was an extra entry|pg||
nt|Psyck:  lot of ways to go wrong |pg||
nt|stigw: Doesnt look good in my eyes, but perhaps, with perfect guesses, there might be a chance.|pg||
pc|hA|pc|h4|nt|AndersK: @C looks correct now|pg||
pc|h5|pc|h3|pg||
nt|serhat: @D pitch was bad|pg||
pc|h6|pc|h9|pc|hQ|pc|hK|pg||
nt|stigw: That was not the way to do it (but maybe there is no way ?).|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
nt|Psyck:  starting on @c before @h would have given better chance, now it is down|pg||
pc|h2|pc|hJ|pc|h8|pc|h7|pg||
pc|dJ|pc|d9|pc|d2|nt|serhat: now he knows !A and J@H on side|pg||
nt|stigw: As good or bad as anything, even if it looks peculiar. South fears that declarer has all the clubs.|pg||
pc|d6|pg||
pc|cA|pc|c5|pc|cT|pc|c2|pg||
nt|serhat: -1|pg||
mc|8|pg||
qx|c9|st||md|3SQT87542HK73DK2CT,SAK6HAT62DAQ86C32,SJ9HJ94DJT5CAQ864,S3HQ85D9743CKJ975|sv|e|mb|p|mb|p|mb|3S|mb|3N|nt|warrens:  3N has some remote chances|pg||
mb|p|mb|p|mb|p|nt|Chick: a practical bid with N and E both passed so points likely split between them|pg||
pc|sJ|nt|Chick: sometimes preempts work :)|pg||
nt|warrens:  to make it, I think he has to win the second @s and play a @c to dummy so he can play @d's to his hand, keeping S off the lead|pg||
nt|warrens:  then win the Q and A of @d and play another @c up.  you can then endplay North.  as I said before, it's a bit of a curse seeing all 52 cards|pg||
nt|Chick: good plan, he should be able to work up 3 clubs, 3 diamonds, and 3AKs without letting S into the lead|pg||
nt|Chick: you can set your profile to see just the declarer cards :)   then you can make the same mistakes the declarers make :)|pg||
nt|warrens:  in the other room, declarer tried @h's first|pg||
pc|s3|pc|s7|pc|s6|pg||
nt|Chick: Live video of this table is here:  http://www.youtube.com/watch?v=quBajjZQBNo|pg||
nt|warrens:  I'll be surprised if N shifts|pg||
pc|s9|pc|d3|pc|sQ|pc|sA|pg||
pc|c3|pc|c4|pc|cJ|pc|cT|pg||
pc|d9|pc|d2|nt|warrens:  the @d pitch isn't best|pg||
nt|warrens:  if he plays the Q now, he'll make it|pg||
pc|dQ|pc|dJ|pg||
pc|c2|pc|cA|pc|c5|pc|s5|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
pc|d6|pc|dT|pc|d7|pc|s4|pg||
pc|h9|pc|h5|pc|h3|pc|hT|pg||
pc|d8|pc|c6|pc|c7|pc|s2|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|h7|pc|hA|pc|hJ|pc|h8|pg||
pc|sK|pc|c8|pc|c9|pc|s8|pg||
pc|h6|pc|cQ|pc|cK|pc|sT|pg||
nt|Chick: now W knows the distribution and can set up either a long heart (in hand) or 2 clubs (endplay into dummy)|pg||
nt|Chick: beautiful play by W|pg||
pg||
qx|o10|st||md|4SK85H6DAJ9643CQ86,SA9732HT82DTCAKT9,SQ4HKJ9DQ8752C752,SJT6HAQ7543DKCJ43|sv|b|mb|2D!|nt|stigw: OK, nice try and very difficult. Maybe with a club from hand at trick 3 he has a chance, but computers are needed to give us an answer to that.|pg||
mb|p|mb|4C!|mb|p|mb|4D!|nt|serhat: it was possbile to ake 3d 2c 2s and 2h or 1h 1more c|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|shuster:  duplicated shortness reduces the trick taking potential of the E/W holdings, but the cards are cooperative enough on this deal to still allow for 10 tricks.|pg||
pc|d2|nt|shuster:  4@C asked East to transfer to his major|pg||
pc|dK|nt|shuster:  to allow West to declare|pg||
nt|Psyck:  It is common to play 4@c as asking multi opener to transfer to his suit & 4@d over 2@d as askink pd to bid the suit|pg||
pc|dA|pc|dT|pg||
nt|Psyck:  undo?|pg||
nt|AndersK: really, small @D from Bergdahl?|pg||
nt|stigw: Did South really duck the diamond - looks so. Must have thought that partner led the King.|pg||
pc|c6|pc|cA|pc|c5|pc|c3|pg||
nt|Psyck:  oh well|pg||
nt|vugraphzam: sry \|pg||
nt|stigw: No changed now.|pg||
pc|h8|pc|h9|pc|hQ|pc|h6|pg||
pc|hA|pc|d3|pc|hT|pc|hJ|pg||
pc|sJ|nt|stigw: It would be a step forward, if scorers knew of, or at least were interested in, bridge.|pg||
pc|s5|pc|s3|pc|sQ|pg||
pc|s4|pc|sT|nt|AndersK: 2 more sec and this hand is over|pg||
pc|sK|pc|sA|pg||
mc|10|nt|vugraphzam: sry  for misclick, and tx for pardoning|pg||
pg||
qx|c10|st||md|4SK85H6DAJ9643CQ86,SA9732HT82DTCAKT9,SQ4HKJ9DQ8752C752,SJT6HAQ7543DKCJ43|sv|b|mb|2H|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|nt|Chick: there is play for 4@H but I think hard to bid |pg||
nt|Chick: E has a strong weak2 bid and W has a strong 11, but neither of them knows that both are at  max|pg||
nt|Chick: now if S jumps in with a diamond bid or X, that could hlep EW figure it out|pg||
mb|4H|mb|p|mb|p|mb|p|nt|Chick: I'm told 2@H is actually 10-13, so that does help|pg||
nt|Chick: W does know the bid is on the stronger side|pg||
pc|c8|pc|cA|pc|c7|pc|c4|pg||
pc|h2|pc|h9|pc|hQ|pc|h6|pg||
pc|hA|pc|d3|pc|h8|pc|hJ|pg||
pc|h4|pc|d4|pc|hT|pc|hK|pg||
pc|d5|pc|dK|pc|dA|pc|dT|pg||
nt|Chick: after 2N, the 3@d bid showed either balanced or minimum with a singleton|pg||
pc|c6|pc|c9|pc|c2|pc|cJ|pg||
mc|10|pg||
qx|o11|st||md|1SQ86542HT975DQC62,SAJ3H8DAJT975CKT9,STHAJ632D8CAJ7543,SK97HKQ4DK6432CQ8|sv|o|mb|p|mb|1D|nt|vugraphzam: so nice of u all sir, tx|pg||
nt|stigw: OK to Pramod, he is up to the task I'm sure.|pg||
mb|2N!|mb|d|an|alerted|nt|shuster:  In most partnerships, East's double of 2NT would be showing a desire to defend.  Here, with a diamond fit and no great length in either of North's suits, it might mean something different|pg||
mb|4H|mb|p|mb|p|nt|AndersK: 5@D or 4 @hX?|pg||
mb|d|mb|p|mb|p|mb|p|pc|h8|nt|AndersK: looks like 2 down.....|pg||
pc|h2|pc|hQ|pc|h5|pg||
nt|Psyck:  yes defense can only play one trump & suits  break, so -2|pg||
nt|serhat: but 5d=|pg||
pc|d4|pc|dQ|nt|stigw: The first double could easily be 2-way, 4 H is ok, as a sacrifice as it turns out.|pg||
pc|dA|pc|d8|pg||
nt|serhat: again Gawrys took safe way. dbl|pg||
pc|sA|pc|sT|pc|s7|pc|s2|pg||
nt|stigw: West should not continue diamonds now, but can he know ?|pg||
nt|AndersK: these auctions never easy what to do for EW.... 300 is a fair result, no damage eighter way, loose a maximum of 4 IMP!|pg||
pc|dJ|nt|Psyck:  yes East has a defensive hand with not much prime cards, so better this than 5@d non vul|pg||
nt|AndersK: opps|pg||
nt|stigw: Yes, but then cam,e a diamond, so probably only 1 down after all.|pg||
nt|Psyck:  wrong @d count?|pg||
pc|h3|pc|d3|pc|c2|pg||
mc|9|nt|Psyck:  West may not have expected 5 @d's for Easts actions|pg||
nt|stigw: Clearly something went wrong with the polish signals.|pg||
pg||
qx|c11|st||md|1SQ86542HT975DQC62,SAJ3H8DAJT975CKT9,STHAJ632D8CAJ7543,SK97HKQ4DK6432CQ8|sv|o|mb|p|mb|1D|mb|2N|nt|Chick: Live video of this table is here:  http://www.youtube.com/watch?v=quBajjZQBNo|pg||
mb|3C!|nt|Chick: CCs can be found from here:   http://livebridge.net/bbo/wbf/2015chennai.php?dsp=tms|pg||
mb|3H|mb|4S|nt|vugraphzbf: looks like 3@c is misinterpreted by W|pg||
mb|p|mb|5D|mb|p|mb|p|nt|sommer:  misunderstanding here..I think 3@C promised @Ssuit!|pg||
nt|vugraphzbf: not sure though|pg||
nt|vugraphzbf: seems @s as Sylvan was trying to explain to S|pg||
nt|adonis18:  the lower of opps suit = trump support in D|pg||
nt|sommer:  In Scandinavia "we" play "Near/far" .. so E can force with both @C and@H showing own suit or p suit..that makes 3@S nonforcing!!|pg||
mb|d|mb|p|nt|sommer:  in the describe convention, 3@H is GF with @Dsupport|pg||
mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|h8|pg||
nt|adonis18:  10 imps for sweeden?|pg||
pc|cA|pc|c8|pc|c2|pc|c9|pg||
nt|Chick: seems it will work out ok now, as this is very likely to make|pg||
pc|c3|pc|cQ|pc|c6|pc|cT|pg||
pc|dK|pc|dQ|pc|d5|pc|d8|pg||
mc|11|nt|sommer:  ddo we know, if 2NT for certain were the 2 lowest?  ..and I'm not sure, if EW play "near/far"|pg||
nt|Chick: Hello Povl and Michael, welcome :)|pg||
pg||
qx|o12|st||md|2SK95HKQ963DQJT4CJ,SJT83HDK8763C8653,SQ742HT52D5CKQT94,SA6HAJ874DA92CA72|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|nt|serhat: Kluk probably thought Gawry had 3 @D!:)|pg||
mb|p|mb|2N|mb|p|mb|3C!|nt|Psyck:  maybe start of signoff sequence|pg||
mb|p|mb|3N|nt|Psyck:  or not|pg||
nt|AndersK: Expansive X now?|pg||
mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d5|nt|AndersK: interesting lead|pg||
pc|d9|pg||
nt|AndersK: However @D Q and small @D same result...|pg||
nt|Psyck:  declarer will be glad or every trick gifted, but will still trail off a few, anyway non bul undoubled|pg||
nt|AndersK: with the Q, He had to duck 2nd round of @D|pg||
pc|c7|pc|cJ|nt|serhat: lucky not vul|pg||
nt|shuster:  North is pleased by this trick|pg||
nt|AndersK: another point is that why didnt North D 3 @C, he knowes South has alot @H behind opener! Cant be any danger at all!|pg||
pc|c3|pc|cQ|pg||
pc|cK|pc|c2|pc|h3|pc|c5|pg||
nt|AndersK: Then Bergdahl would have Doubled 3 NT for sure!|pg||
pc|cT|pc|cA|pc|s5|pc|c6|pg||
pc|dA|pc|dT|pc|d6|pc|h5|pg||
pc|d2|pc|dJ|pc|dK|pc|h2|pg||
pc|d7|pc|s7|pc|h4|pc|dQ|pg||
pc|hK|pc|c8|pc|hT|pc|h7|pg||
nt|stigw:  It was not so nice for declarer to set up N's cl-suit.|pg||
nt|serhat: -2|pg||
nt|AndersK: Might get 7 now|pg||
nt|AndersK: If he ducks sp K and endplays south|pg||
nt|stigw: Sp K from South now will end all hopes, but down it goes never the elss.|pg||
pc|sK|pc|s3|pc|s2|nt|stigw: 3 down now probably.|pg||
nt|AndersK: should manage to duck|pg||
nt|serhat: needs to duck for -2 and play small @H|pg||
nt|stigw: Can save a trick by ducking now, and underplaying in Hearts later, but at least 2 down.|pg||
pc|s6|pg||
pc|s9|nt|AndersK: I think he will duck.... nothing to gain|pg||
pc|sT|pc|sQ|pc|sA|pg||
nt|serhat: J better|pg||
nt|AndersK: @H J|pg||
pc|hA|pc|h6|pc|s8|nt|serhat: ohhh|pg||
pc|c4|pg||
pc|h8|pc|h9|pc|d8|pc|c9|pg||
pc|hQ|pc|sJ|pc|s4|pc|hJ|pg||
pg||
qx|c12|st||md|2SK95HKQ963DQJT4CJ,SJT83HDK8763C8653,SQ742HT52D5CKQT94,SA6HAJ874DA92CA72|sv|n|nt|sommer:  tnx;) ..leave soon, as siad|pg||
mb|p|mb|p|mb|1H|mb|p|mb|p|nt|sommer:  better than 3NT!;)|pg||
nt|sommer:  ..a little|pg||
mb|2C|mb|p|mb|p|mb|p|nt|adonis18:  two down?|pg||
pc|hA|pc|h3|pc|d3|pc|h5|pg||
pc|sA|nt|sommer:  even better to let N play..could be only 5 tricks, maybe|pg||
pc|s5|pc|sJ|pc|s4|pg||
pc|s6|pc|sK|pc|s3|pc|s2|pg||
nt|adonis18:  a healthy 8 imps coming up for sweeden|pg||
pc|cJ|pc|c3|pc|c4|pc|cA|pg||
pc|hJ|pc|hK|pc|c5|pc|h2|pg||
pc|sT|pc|sQ|pc|c2|pc|s9|pg||
pc|h8|pc|h6|pc|c6|pc|hT|pg||
pc|s8|pc|s7|mc|5|nt|adonis18:  E spadeplay gave two more:)|pg||
pg||
qx|o13|st||md|3SKQ5HQJ973DQ94CK5,SA842H8542DA732C6,SJT763HKDJTCQJT83,S9HAT6DK865CA9742|sv|b|nt|AndersK: Johan Sylvan won 3 NT 9, ver well done!|pg||
nt|adonis18:  he played on clubs|pg||
mb|p|mb|p|nt|AndersK: yes, looked like a fair and winning line :)|pg||
mb|1H|nt|Psyck:  Yes it was nicely played|pg||
mb|p|mb|1S|mb|d|mb|r!|mb|2D|nt|AndersK: who will win the bidding?|pg||
nt|serhat: B9 Sweden made 3nt|pg||
mb|2S|mb|p|nt|serhat: well done|pg||
nt|stigw: Swede made the difficult 3 nt in board 9, so the Polish come-back has come to a major halt. Let us see if they could get the boat moving again.|pg||
mb|p|mb|p|pc|s9|pc|sK|pc|s2|pc|s3|pg||
pc|sQ|pc|sA|pc|s6|nt|AndersK: better get that ruff soon, guys :)|pg||
pc|c4|pg||
pc|c6|pc|c3|pc|cA|pc|cK|pg||
nt|AndersK: that @C K made deefence easier|pg||
pc|c9|pc|c5|pc|s4|pc|c8|pg||
nt|AndersK: I dont understand why he played @C K, can discard it on good spade|pg||
pc|dA|pc|dT|pc|d5|pc|d4|pg||
pc|d2|pc|dJ|pc|dK|pc|d9|pg||
nt|AndersK: -1|pg||
pc|c2|nt|AndersK: or 2|pg||
pc|s5|pc|s8|pc|cT|pg||
nt|stigw: Yes, down he goes, 2 undertricks I believe.|pg||
pc|h4|pc|hK|pc|hA|pc|h7|pg||
mc|6|pg||
qx|c13|st||md|3SKQ5HQJ973DQ94CK5,SA842H8542DA732C6,SJT763HKDJTCQJT83,S9HAT6DK865CA9742|sv|b|mb|2S!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dA|pc|dT|pg||
pc|c6|pc|c3|nt|Chick: 2@S = 5S 4+m;  6-11 VUL|pg||
pc|cA|pc|c5|pg||
pc|c7|pc|cK|pc|s2|pc|c8|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|c2|nt|Chick: 3@D = INV to 4s|pg||
pc|sK|pc|d2|pc|cT|pg||
pc|hQ|pc|h2|pc|dJ|pc|h6|pg||
pc|s5|pc|s4|pc|sJ|pc|s9|pg||
pc|s3|mc|8|pg||
qx|o14|st||md|4SK8765HA98DJT5CQ9,SQ3HKJ6DQ876CKT72,SA2H7432DK432CA54,SJT94HQT5DA9CJ863|sv|o|nt|stigw: Could this be the start of a Polish rally ?|pg||
nt|AndersK: god result for Poland... It would not surprise me if it gets a blue copy from the closed room :)|pg||
mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|nt|stigw: This time I would have preferred to double in the pass-out seat, despite holding a sp-stopper and the appropiate strength.|pg||
nt|serhat: isnt it always -1?|pg||
pc|d6|pc|d2|nt|Psyck:  A typical 1@s when playing a strong @c system...|pg||
nt|stigw: Sorry, I saw it as East had opened 1 sp (but hopefully you still see my point ?).|pg||
pc|dA|pc|d5|pg||
pc|d9|pc|dJ|pc|dQ|pc|dK|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s2|pc|s9|pc|sK|pc|sQ|pg||
pc|s8|nt|stigw: Nothing bad has yet happened to declarer, but it is not over yet of course.|pg||
pc|c2|pc|h2|pc|sT|pg||
nt|AndersK: it is, any sec|pg||
nt|AndersK: :)|pg||
nt|serhat: flat boards|pg||
nt|stigw: Cl K wrong should "nail" this.|pg||
pc|sJ|pc|s6|nt|stigw: a psudo-squeeze maybe ?|pg||
pc|h6|pc|h3|pg||
pc|h5|pc|hA|pc|hK|nt|Psyck:  1NT was a relay and 2@c showed minimum|pg||
pc|h4|pg||
pc|dT|pc|d7|pc|d3|pc|c3|pg||
nt|serhat: nice @H K from Kluk|pg||
pc|h8|pc|hJ|pc|h7|pc|hQ|pg||
pc|hT|pc|h9|pc|c7|pc|d4|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|c4|pc|c8|pc|c9|pc|cT|pg||
pc|d8|pc|c5|pc|cJ|pc|s7|pg||
nt|stigw: Cl shift earlier would have been necessary, I think. |pg||
pg||
qx|c14|st||md|4SK8765HA98DJT5CQ9,SQ3HKJ6DQ876CKT72,SA2H7432DK432CA54,SJT94HQT5DA9CJ863|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cK|nt|stigw: Ja, men ved andet bord havde han kastet hj fra bordet ?|pg||
pc|c5|pg||
nt|sommer:  ..do you want me to speak Swedish, Stig?;)|pg||
pc|c2|pc|c4|pc|cJ|pc|c9|pg||
pc|c3|nt|sommer:  ..=type;)|pg||
nt|Chick: nooooooooooo|pg||
nt|sommer:  hehe|pg||
pc|h8|pc|c7|pc|cA|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s2|pc|s9|pc|sK|pc|sQ|pg||
pc|s6|pc|cT|pc|h2|pc|sT|pg||
pc|c8|pc|d5|nt|sommer:  5 tricks?|pg||
pc|d6|pc|d2|pg||
pc|h5|nt|sommer:  8 for the defence|pg||
pc|h9|pc|hK|pc|h3|pg||
pc|d7|nt|sommer:  = 2 imps for Sweden|pg||
pc|d3|pc|dA|pc|dT|pg||
pc|sJ|pc|s7|pc|h6|pc|h4|pg||
mc|6|pg||
qx|o15|st||md|1SAJ762H52DTCQT932,SK54HJ83DJ752C764,SQ83HQ4DAQ863CK85,ST9HAKT976DK94CAJ|sv|n|nt|serhat: true but it wasnt|pg||
mb|p|mb|p|nt|Psyck:  there appear to be 4 losers in a @h contract here|pg||
mb|1D|mb|1H|nt|stigw: On he H-shift declarer could have made it by ducking hearts one time, taking the next with his ace and now drawing the last trump to squeeze West from his minors.|pg||
mb|d!|mb|2H|mb|d!|mb|r|mb|2S|mb|p|mb|p|mb|3H|nt|stigw: Bergdahl got a gift, but thought it was a greeque gift, at leat he didnt get it right.|pg||
mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dA|pc|d4|pg||
pc|d6|pc|d9|nt|AndersK: I dont think that is right, Stig|pg||
pc|h2|pc|d2|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|hA|pc|h5|pc|h3|nt|AndersK: He can still afford to throw a club|pg||
pc|h4|pg||
nt|stigw: Still Sweden is piling imps up in a big stack now. All maximum results from the other room, and also here Sweden mostly on the right track all the way.|pg||
pc|hK|pc|c3|pc|h8|pc|hQ|pg||
nt|AndersK: Dummy has no entry to play @D for an endplay|pg||
pc|sT|pc|s7|pc|sK|pc|s3|pg||
mc|9|pg||
qx|c15|st||md|1SAJ762H52DTCQT932,SK54HJ83DJ752C764,SQ83HQ4DAQ863CK85,ST9HAKT976DK94CAJ|sv|n|mb|2S!|mb|p|mb|3D!|mb|3H|nt|sommer:  a little discount, it seems|pg||
mb|3S|nt|Chick: So Sweden has taken a commanding lead in the first three sessions (out of 8 total)|pg||
mb|p|mb|p|mb|p|nt|sommer:  the penultimate board for today with Sweden in a good lead(maybe 10 in b32!)|pg||
pc|h3|nt|mgsch:  this cld bring nice swing for P if makes|pg||
pc|h4|pc|hK|pc|h5|pg||
nt|sommer:  Poland may make 7 imps here first|pg||
pc|hA|pc|h2|nt|sommer:  double partscore|pg||
pc|h8|pc|hQ|pg||
nt|sommer:  140x2 = 7 imps|pg||
pc|sT|nt|adonis18:  he cant go wrong in @cl|pg||
nt|mgsch:  hardly)|pg||
nt|sommer:  almost 50 imps lead, but 80 more boards, so a lot of boards to take 50 imps back!!|pg||
nt|sommer:  gtg..cu all tomorrow;)|pg||
pc|sJ|pc|sK|pc|s3|pg||
pc|c7|pc|c5|pc|cJ|pc|cQ|pg||
pc|s2|pc|s4|pc|s8|pc|s9|pg||
nt|stigw: De er i jhvert fald klart det stærkeste svenske par indtil nu, som jeg ser det.|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|hT|mc|8|pg||
qx|o16|st||md|2S876432HAKQ7DT6C3,STH96DK852CAKJT52,SAJ5HJ543DAQJC864,SKQ9HT82D9743CQ97|sv|e|mb|2C|mb|d|mb|3C|nt|AndersK: last hand of the day!|pg||
nt|AndersK: 40 IMP is nothing, when it is still 80 boards to go :)|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|h6|pc|h3|pc|hT|pc|hA|pg||
pc|s2|pc|sT|pc|sA|pc|s9|pg||
pc|s5|pc|sQ|pc|s3|pc|c2|pg||
mc|10|nt|vugraphzam: claimed saying fin @d|pg||
nt|kaoruzhu:  You are a very positive person. China was 40+ imp advanced with less than 80 boards to go vs. USA2|pg||
nt|Psyck:  Thanks everyone|pg||
nt|serhat: yes ty everyone|pg||
nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you |pg||
pg||
qx|c16|st||md|2S876432HAKQ7DT6C3,STH96DK852CAKJT52,SAJ5HJ543DAQJC864,SKQ9HT82D9743CQ97|sv|e|mb|1C|mb|d|nt|Chick: Last board for today|pg||
mb|1S!|nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you tomorrow :)|pg||
mb|2S|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c3|pg||
nt|adonis18:  Poland may really think they had a bad day|pg||
nt|queequeg: photo gallery (updated): http://wbchampbulletin.org/wbtc2015-photo-gallery/|pg||
pc|sT|pc|sA|pc|s9|pc|s2|pg||
pc|sJ|pc|sQ|pc|s3|pc|c2|pg||
pc|c9|pc|h7|pc|c5|pc|c6|pg||
pc|d6|pc|d5|pc|dQ|pc|d3|pg||
pc|c8|pc|cQ|pc|hQ|pc|cT|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|hK|pc|h9|pc|h4|pc|h8|pg||
pc|dT|pc|d2|pc|dJ|pc|d4|pg||
pc|hJ|pc|hT|mc|10|pg||
