vg|VIII Balkan Championship-Bulgaria-Stara Zagora,Group A RR6_9,I,41,48,Israel,0,Team Salonica,0|
rs|3NS=,3NN=,3CE=,3CE+1,3SW-1,4CNx-2,3NS+2,3SEx-4,1HN+1,1HN+2,2NE-2,3DE+1,5CEx-3,5SN=,3NE-1,3NE=|
pn|Bareket,Sotiris,Lengy,Oikonomopo,Papayannis,Zack,Oikonomopo,Barel|pg||
qx|o41|st||md|3SQ98HAT532DQJCQJ8,SKT2H94DK2CKT9752,SAJ4HKQDT6543CA63,S7653HJ876DA987C4|sv|e|mb|1D|nt|vugraphzau: http://8bbc.neo-bridge.org/ site of the event |pg||
mb|p|mb|1H|mb|2C|mb|p|an|0-2!h|mb|p|nt|vugraphzau: http://tinyurl.com/8BalkanChampionshipR6 video link from the table|pg||
nt|vugraphzau: http://tinyurl.com/8BalkanChampionshipResults ( Results would be updated soon for R5 ) |pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s3|pc|s9|pg||
pc|h2|pc|h4|pc|hQ|pc|h6|pg||
pc|d3|pc|d7|pc|dJ|pc|dK|pg||
pc|h9|pc|hK|pc|h7|pc|h3|pg||
pc|d4|pc|d9|pc|dQ|pc|d2|pg||
pc|s8|pc|sT|pc|sJ|pc|s5|pg||
pc|c3|pc|c4|pc|cQ|pc|cK|pg||
pc|sK|pc|sA|pc|s6|pc|sQ|pg||
pc|cA|pc|d8|pc|c8|pc|c2|pg||
pc|c6|pc|s7|pc|cJ|pc|c5|pg||
pc|hA|pc|c7|pc|d5|pc|h8|pg||
mc|9|pg||
qx|c41|st||md|3SQ98HAT532DQJCQJ8,SKT2H94DK2CKT9752,SAJ4HKQDT6543CA63,S7653HJ876DA987C4|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sT|pc|sJ|pg||
nt|vugraphzbd: http://tinyurl.com/8BalkanChampionshipResults ( Results would be updated soon for R5 ) |pg||
pc|hK|pc|h6|pc|h2|pc|h4|pg||
pc|hQ|pc|h7|pc|h3|pc|h9|pg||
nt|vugraphzbd: v|pg||
nt|vugraphzbd: http://8bbc.neo-bridge.org/ site of the event |pg||
pc|c3|pc|c4|pc|cQ|pc|cK|pg||
pc|s2|pc|s4|pc|s5|pc|s9|pg||
pc|hA|pc|c2|pc|d3|pc|h8|pg||
pc|h5|pc|c5|pc|d4|pc|hJ|pg||
mc|9|pg||
qx|o42|st||md|4SJT72HAT632D62CT7,SAK53HJ74DQ3CJ932,SQ864H9DAKT954CQ8,S9HKQ85DJ87CAK654|sv|b|nt|vugraphzau: http://tinyurl.com/8BalkanChampionshipResults ( R5 updated ) |pg||
mb|1C|mb|p|mb|1S|mb|2D|mb|p|nt|vugraphzau: East misbid 1NT, took it back , |pg||
mb|p|mb|d|nt|vugraphzau: But only North was aware of this|pg||
mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dK|pc|d7|pg||
pc|dA|pc|d8|pc|d2|pc|dQ|pg||
pc|h9|pc|h5|pc|hA|pc|h4|pg||
pc|h3|pc|h7|pc|c8|pc|h8|pg||
pc|d4|pc|dJ|pc|cT|pc|cJ|pg||
pc|c2|pc|cQ|pc|cK|pc|c7|pg||
mc|9|pg||
qx|c42|st||md|4SJT72HAT632D62CT7,SAK53HJ74DQ3CJ932,SQ864H9DAKT954CQ8,S9HKQ85DJ87CAK654|sv|b|mb|1C|nt|vugraphzbd: http://tinyurl.com/8BalkanChampionshipResults ( R5 updated ) |pg||
mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dK|pc|d8|pg||
pc|h9|pc|hQ|pc|h3|pc|h4|pg||
pc|cA|pc|c7|pc|c2|pc|c8|pg||
pc|cK|pc|cT|pc|c3|pc|cQ|pg||
mc|10|pg||
qx|o43|st||md|1S42HJ986DAK76CJ72,SKQT6HK743D93C964,SJ95HQDT852CKQT53,SA873HAT52DQJ4CA8|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1D|an|4+!h |mb|1S|mb|p!|an|0-2!h|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|s3|pc|s2|pc|sQ|pc|s5|pg||
pc|d3|pc|d8|pc|dQ|pc|dK|pg||
nt|vugraphzau: South is keeping K@d winning up until now|pg||
pc|cJ|pc|c4|pc|cQ|pc|c8|pg||
pc|d2|pc|dJ|pc|dA|pc|d9|pg||
pc|d7|pc|sT|pc|dT|pc|d4|pg||
pc|sK|pc|sJ|pc|s7|pc|s4|pg||
pc|h3|pc|hQ|pc|hA|pc|h6|pg||
pc|sA|pc|d6|pc|s6|pc|s9|pg||
pc|h2|pc|h8|pc|h4|pc|c3|pg||
pc|c7|pc|c9|pc|cT|pc|s8|pg||
mc|8|pg||
qx|c43|st||md|1S42HJ986DAK76CJ72,SKQT6HK743D93C964,SJ95HQDT852CKQT53,SA873HAT52DQJ4CA8|sv|o|mb|p|mb|p|mb|3C|mb|d|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|c8|pc|cJ|pc|c4|pc|c3|pg||
pc|s2|pc|sQ|pc|s5|pc|s8|pg||
pc|c9|pc|cK|pc|s3|pc|c7|pg||
pc|s9|pc|s7|pc|s4|pc|sT|pg||
pc|h3|pc|hQ|pc|hA|pc|h6|pg||
pc|sA|pc|h8|pc|s6|pc|sJ|pg||
pc|h2|pc|h9|pc|hK|pc|c5|pg||
pc|dT|pc|dJ|pc|dK|pc|d9|pg||
pc|hJ|pc|h4|pc|d5|pc|h5|pg||
pc|d6|pc|sK|pc|d8|pc|d4|pg||
pc|cT|pc|hT|pc|d7|pc|h7|pg||
pg||
qx|o44|st||md|2S2HQJ7DAKQ92CJ953,SAQ9654H9652DJTCK,SKT873HATD74CAQ74,SJHK843D8653CT862|sv|n|mb|2D|an|weak major|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hK|pc|h7|pg||
pc|h3|pc|hJ|pc|h2|pc|hA|pg||
pc|d4|pc|d3|pc|dA|pc|dT|pg||
pc|c3|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c6|pc|c5|pc|s5|pg||
pc|c4|pc|c8|pc|c9|pc|s6|pg||
pc|cJ|pc|s4|pc|c7|pc|cT|pg||
pc|dK|pc|dJ|pc|d7|pc|d5|pg||
mc|11|pg||
qx|c44|st||md|2S2HQJ7DAKQ92CJ953,SAQ9654H9652DJTCK,SKT873HATD74CAQ74,SJHK843D8653CT862|sv|n|mb|2D|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d7|pc|d5|pg||
pc|dQ|pc|dJ|pc|d4|pc|d6|pg||
pc|c9|pc|cK|pc|cA|pc|c2|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|hT|pc|hK|pc|hJ|pc|h5|pg||
pc|c8|pc|cJ|pc|s4|pc|c4|pg||
pc|h6|pc|c7|pc|h8|pc|hQ|pg||
pc|dK|pc|s5|pc|s7|pc|d3|pg||
pc|cQ|pc|c6|pc|c3|pc|s6|pg||
pc|s9|pc|sK|pc|sJ|pc|s2|pg||
pc|s3|pc|cT|pc|d2|pc|sQ|pg||
pc|sA|pc|s8|pc|d8|pc|d9|pg||
pc|h9|pc|sT|pc|h4|pc|c5|pg||
pg||
qx|o45|st||md|3ST5432H986DK4C432,SK986HKQ7DT9CJ985,SAQHAT432DAJ2CQT7,SJ7HJ5DQ87653CAK6|sv|b|mb|1H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|cK|pc|c3|pc|c8|pc|cT|pg||
pc|c6|pc|c4|pc|c9|pc|cQ|pg||
pc|d2|pc|d5|pc|dK|pc|d9|pg||
pc|s2|pc|s6|pc|sQ|pc|s7|pg||
pc|dA|pc|d6|pc|d4|pc|dT|pg||
pc|dJ|pc|d3|pc|h9|pc|hQ|pg||
pc|cJ|pc|sA|pc|hJ|pc|s3|pg||
pc|sJ|pc|s4|pc|s8|pc|h2|pg||
pc|h3|pc|h5|pc|h8|pc|hK|pg||
pc|s9|pc|hT|pc|d7|pc|s5|pg||
pc|hA|mc|8|pg||
qx|c45|st||md|3ST5432H986DK4C432,SK986HKQ7DT9CJ985,SAQHAT432DAJ2CQT7,SJ7HJ5DQ87653CAK6|sv|b|mb|1H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c7|pg||
pc|d6|pc|d4|pc|d9|pc|dJ|pg||
pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|h2|pc|hJ|pc|h8|pc|hQ|pg||
pc|hK|pc|h3|pc|d3|pc|h9|pg||
pc|c5|pc|cT|pc|cK|pc|c3|pg||
mc|9|pg||
qx|o46|st||md|4SQTHAT9732DJTCT83,SKJ98HQD9843CKQ95,SA764HJ8D765CAJ64,S532HK654DAKQ2C72|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h8|pc|h4|pg||
pc|d3|pc|d7|pc|dQ|pc|dJ|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|d4|pc|d5|pc|dA|pc|dT|pg||
pc|c7|pc|c8|pc|cK|pc|cA|pg||
pc|hJ|pc|h5|pc|h3|pc|s8|pg||
pc|c6|pc|s2|pc|cT|pc|c5|pg||
pc|hA|pc|c9|pc|s7|pc|h6|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|cJ|pc|s5|pc|h9|pc|d8|pg||
pc|s6|pc|d2|pc|sQ|pc|s9|pg||
mc|6|pg||
qx|c46|st||md|4SQTHAT9732DJTCT83,SKJ98HQD9843CKQ95,SA764HJ8D765CAJ64,S532HK654DAKQ2C72|sv|o|mb|1D|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s4|pc|s5|pg||
pc|d3|pc|d5|pc|dK|pc|dT|pg||
pc|dA|pc|dJ|pc|d4|pc|d6|pg||
pc|s3|pc|sT|pc|sJ|pc|s6|pg||
pc|s8|pc|sA|pc|s2|pc|h2|pg||
pc|d7|pc|dQ|pc|h7|pc|d8|pg||
pc|c7|pc|c8|pc|cK|pc|cA|pg||
pc|h8|pc|h4|pc|hA|pc|hQ|pg||
mc|9|pg||
qx|o47|st||md|1SQ6HQJT9DKJ54CT93,S98HAK643D3CJ7652,SAKJ754H82DA976CA,ST32H75DQT82CKQ84|sv|n|mb|p|mb|2H!|an|!h + minor |mb|3S|mb|4C|an|p/c |mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|sK|pc|s2|pg||
pc|sJ|pc|s3|pc|s6|pc|s9|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|sA|pc|sT|pc|d4|pc|c2|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|h8|pc|h5|pc|h9|pc|hA|pg||
pc|c6|pc|s7|pc|cK|pc|c9|pg||
pc|h7|pc|hJ|pc|hK|pc|h2|pg||
pc|h3|pc|s4|pc|c8|pc|hT|pg||
pc|d8|pc|dJ|pc|c7|pc|d6|pg||
pc|h4|pc|s5|pc|cQ|pc|hQ|pg||
pc|dT|pc|dK|pc|cJ|pc|d7|pg||
pc|h6|pc|d9|pc|dQ|pc|cT|pg||
pg||
qx|c47|st||md|1SQ6HQJT9DKJ54CT93,S98HAK643D3CJ7652,SAKJ754H82DA976CA,ST32H75DQT82CKQ84|sv|n|mb|p|mb|2H|mb|d|mb|4C|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hK|pc|h2|pg||
pc|hA|pc|h8|pc|h5|pc|hT|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|s4|pc|s2|pc|sQ|pc|s8|pg||
pc|s6|pc|s9|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|c9|pc|c2|pg||
mc|11|pg||
qx|o48|st||md|2SQ862HKQJ97DJ4CQ5,ST75HAT652DAK653C,S93H84DQ97CAT9642,SAKJ4H3DT82CKJ873|sv|e|nt|vugraphzau: last board of R6, which is the last one for tonight. next R7 will start tomorrow morning , 9:30 local time, or 8:30 CET|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|d3|pc|dQ|pc|d8|pc|d4|pg||
pc|s9|pc|sA|pc|s6|pc|s5|pg||
pc|dT|pc|dJ|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|d2|pc|h7|pg||
pc|d6|pc|c9|pc|c3|pc|s2|pg||
pc|d5|pc|c2|pc|c7|pc|h9|pg||
pc|h6|pc|h8|pc|s4|pc|hJ|pg||
pc|hK|pc|h2|pc|s3|pc|c8|pg||
pc|cQ|pc|h5|pc|c4|pc|cK|pg||
pc|sK|pc|s8|pc|s7|pc|c6|pg||
mc|8|nt|vugraphzau: thanks all, back tomorrow|pg||
pg||
qx|c48|st||md|2SQ862HKQJ97DJ4CQ5,ST75HAT652DAK653C,S93H84DQ97CAT9642,SAKJ4H3DT82CKJ873|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s9|pc|sJ|pg||
pc|d8|pc|d4|pc|d3|pc|d9|pg||
pc|c2|pc|cK|pc|c5|pc|h2|pg||
pc|dT|pc|dJ|pc|dA|pc|d7|pg||
pc|dK|pc|dQ|pc|d2|pc|h7|pg||
pc|d6|pc|c4|pc|c3|pc|cQ|pg||
pc|d5|pc|c6|pc|c7|pc|h9|pg||
pc|hA|pc|h4|pc|h3|pc|hJ|pg||
pc|s7|pc|s3|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|sT|pc|h8|pg||
mc|9|pg||
