vg|VIII Balkan Championship-Bulgaria-Stara Zagora,Group A RR7_9,I,1,8,Titan,0,Romania,0|
rs|2SW+1,3NW+3,2HN=,1NW-1,2DEx-1,3NS-1,2HS-1,2SN+1,2SS=,4HW-1,4HE-2,4HE=,4SN+2,3NN+2,4HN+1,3DW-7|
pn|Diyan Danailov,Briciu,Jerry Stamatov,Gigheci,Iordache,Ignatov,Florin,Hristov|pg||
qx|o1|st||md|3SQT3HAT9DT86CKT43,SKJ752HK542DA5CAJ,S984HQ763DQ43CQ72,SA6HJ8DKJ972C9865|sv|o|nt|vugraphzau: all are here so we could begin|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|an|8+ hcp|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzau: short delay as other table has not began|pg||
pc|s8|pc|s6|pc|sQ|pc|sK|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|s3|pc|s2|pc|s4|pc|sA|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|sJ|pc|s9|pc|c5|pc|sT|pg||
mc|9|nt|vugraphzau: 2@h+1@c for N-S more as declarer claimed high tricks only|pg||
nt|vugraphzau: Stamatov stood and exit outside, so board2 is not opened|pg||
pg||
qx|c1|st||md|3SQT3HAT9DT86CKT43,SKJ752HK542DA5CAJ,S984HQ763DQ43CQ72,SA6HJ8DKJ972C9865|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|hT|pc|hK|pc|h6|pc|h8|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d5|pc|d4|pc|dJ|pc|d8|pg||
pc|dK|pc|dT|pc|h4|pc|dQ|pg||
pc|d9|pc|s3|pc|h5|pc|s8|pg||
pc|d7|pc|sT|pc|cJ|pc|s4|pg||
pc|sA|pc|sQ|pc|s2|pc|s9|pg||
pc|s6|pc|c3|pc|sK|pc|c2|pg||
pc|sJ|pc|c7|pc|c5|pc|c4|pg||
pc|s7|pc|cQ|pc|c6|pc|cT|pg||
pc|s5|pc|h7|pc|c8|pc|cK|pg||
pc|cA|pc|hQ|pc|c9|pc|h9|pg||
pg||
qx|o2|st||md|4ST5HA74DQ94CKQ865,SA832HK86DAKT6CJ4,SKQJ4HQ9532D87C32,S976HJTDJ532CAT97|sv|n|nt|vugraphzau: back|pg||
mb|p|mb|1D|an|1+!d 10-15|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sA|pc|s4|pg||
pc|dK|pc|d8|pc|d2|pc|d4|pg||
pc|cJ|pc|c3|pc|c7|pc|cK|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|sQ|pc|s9|pc|d9|pc|s3|pg||
pc|sJ|pc|hT|pc|dQ|pc|s8|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|d3|pc|h4|pc|d6|pc|d7|pg||
pc|hA|pc|h6|pc|h2|pc|hJ|pg||
pc|h7|pc|h8|pc|h9|pc|d5|pg||
mc|8|pg||
qx|c2|st||md|4ST5HA74DQ94CKQ865,SA832HK86DAKT6CJ4,SKQJ4HQ9532D87C32,S976HJTDJ532CAT97|sv|n|mb|p|mb|1C|mb|d|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cQ|pc|c4|pg||
pc|h4|pc|h6|pc|hQ|pc|hT|pg||
pc|h3|pc|hJ|pc|hA|pc|h8|pg||
pc|h7|pc|hK|pc|h9|pc|s6|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|dK|pc|d8|pc|d3|pc|d9|pg||
pc|dT|pc|sK|pc|d5|pc|dQ|pg||
pc|sT|pc|sA|pc|s4|pc|s7|pg||
pc|d6|pc|c2|pc|dJ|pc|c5|pg||
pc|cA|pc|c6|pc|cJ|pc|h2|pg||
pc|c9|pc|cK|pc|s2|pc|sQ|pg||
pc|s5|pc|s8|pc|sJ|pc|s9|pg||
pc|h5|pc|cT|pc|c8|pc|s3|pg||
pg||
qx|o3|st||md|1SK5HKT2DQJT5CQT42,STHAJ9DA9842CAK63,SAJ732HQ7543DKCJ5,SQ9864H86D763C987|sv|e|mb|1D|an|1+!d 10-15|nt|vugraphzau: http://8bbc.neo-bridge.org/ site of the event with teams roster and cross table results for both groups up to R6|pg||
nt|vugraphzau: http://tinyurl.com/8BalkanChampionshipR7 video link from the table|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|r|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s7|pc|s4|pg||
pc|d5|pc|d2|pc|dK|pc|d6|pg||
pc|s3|pc|s9|pc|s5|pc|c3|pg||
pc|h6|pc|hK|pc|h9|pc|h7|pg||
pc|dQ|pc|dA|pc|h5|pc|d3|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|hJ|pc|hQ|pc|d7|pc|hT|pg||
pc|c7|pc|c2|pc|cK|pc|c5|pg||
pc|cA|pc|cJ|pc|c8|pc|c4|pg||
mc|9|nt|vugraphzau: claimed -1|pg||
pg||
qx|c3|st||md|1SK5HKT2DQJT5CQT42,STHAJ9DA9842CAK63,SAJ732HQ7543DKCJ5,SQ9864H86D763C987|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|cK|pc|cJ|pc|c7|pc|c4|pg||
pc|c3|pc|h3|pc|c8|pc|cT|pg||
pc|d5|pc|dA|pc|dK|pc|d7|pg||
pc|c6|pc|h4|pc|d3|pc|cQ|pg||
pc|h2|pc|h9|pc|hQ|pc|h6|pg||
pc|h5|pc|h8|pc|hK|pc|hA|pg||
pc|hJ|pc|h7|pc|d6|pc|hT|pg||
mc|8|pg||
qx|o4|st||md|2SQTHAKJ52DJ42C763,SA76HT9764DAK7CA2,SKJ532H3DQT3CKQ98,S984HQ8D9865CJT54|sv|b|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d4|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|cA|pc|c8|pc|c5|pc|c3|pg||
pc|dA|pc|dT|pc|d5|pc|d2|pg||
pc|s7|pc|sK|pc|s8|pc|sQ|pg||
pc|h3|pc|h8|pc|hJ|pc|h4|pg||
pc|hA|pc|h6|pc|s3|pc|hQ|pg||
mc|7|pg||
qx|c4|st||md|2SQTHAKJ52DJ42C763,SA76HT9764DAK7CA2,SKJ532H3DQT3CKQ98,S984HQ8D9865CJT54|sv|b|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h7|pc|h3|pg||
pc|sT|pc|sA|pc|s2|pc|s8|pg||
pc|hT|pc|c8|pc|h8|pc|hK|pg||
pc|sQ|pc|s7|pc|s3|pc|s4|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|sK|pc|s9|pc|h2|pc|s6|pg||
pc|dT|pc|d5|pc|d2|pc|dK|pg||
pc|cA|pc|c9|pc|c5|pc|c6|pg||
pc|dA|pc|d3|pc|d6|pc|d4|pg||
mc|9|pg||
qx|o5|st||md|3SAKT32HQDA87CQJT3,SQ54HAKJDQJ65CA96,SJ96H875DKT93C542,S87HT96432D42CK87|sv|n|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|2D|an|!h|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h6|pc|hQ|pg||
pc|hA|pc|h7|pc|h2|pc|s2|pg||
pc|cJ|pc|c6|pc|c2|pc|cK|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
pc|h8|pc|h9|pc|s3|pc|hJ|pg||
pc|cT|pc|cA|pc|c4|pc|c7|pg||
pc|c9|pc|c5|pc|c8|pc|cQ|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|sK|pc|s5|pc|s9|pc|s8|pg||
pc|c3|pc|d6|pc|sJ|pc|h3|pg||
pc|dT|pc|d2|mc|8|pg||
qx|c5|st||md|3SAKT32HQDA87CQJT3,SQ54HAKJDQJ65CA96,SJ96H875DKT93C542,S87HT96432D42CK87|sv|n|mb|p|mb|2D!|mb|2S|mb|2N|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sK|pc|s4|pg||
pc|sA|pc|s5|pc|sJ|pc|s8|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|d7|pc|dQ|pc|dK|pc|d4|pg||
pc|d9|pc|hT|pc|d8|pc|d6|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
mc|9|pg||
qx|o6|st||md|4SAQ943HK98DT9CKQ6,ST7HA632D82CAT752,SK2HT5DQ643CJ9843,SJ865HQJ74DAKJ75C|sv|e|nt|vugraphzau: west claimed two tricks on 10@d|pg||
mb|1D|mb|1S|mb|d|mb|r!|an|Qx,Kx,Ax !s|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sK|pc|s6|pg||
pc|s2|pc|s8|pc|sQ|pc|sT|pg||
pc|s3|pc|c2|pc|h5|pc|s5|pg||
pc|c4|pc|sJ|pc|cK|pc|cA|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|hJ|pc|h8|pc|h2|pc|hT|pg||
pc|h4|pc|h9|pc|hA|pc|c3|pg||
pc|d8|pc|d4|pc|dK|pc|dT|pg||
pc|d7|pc|s9|pc|h3|pc|d6|pg||
pc|c5|pc|c8|pc|h7|pc|c6|pg||
pc|d5|pc|cQ|pc|h6|pc|dQ|pg||
pc|c7|pc|c9|mc|8|pg||
qx|c6|st||md|4SAQ943HK98DT9CKQ6,ST7HA632D82CAT752,SK2HT5DQ643CJ9843,SJ865HQJ74DAKJ75C|sv|e|mb|1D!|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|s6|pg||
pc|d2|pc|d4|pc|dA|pc|dT|pg||
pc|dK|pc|d9|pc|d8|pc|d3|pg||
pc|d7|pc|cQ|pc|s7|pc|dQ|pg||
pc|s2|pc|s8|pc|sQ|pc|sT|pg||
pc|c6|pc|c7|pc|c9|pc|h4|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|hT|pc|hJ|pc|h8|pg||
pc|d5|pc|h9|pc|c2|pc|d6|pg||
mc|10|pg||
qx|o7|st||md|1SJT6HT2DK92CAQ732,S953H7643DJ84C986,SKQ842HAK9DQ65CKT,SA7HQJ85DAT73CJ54|sv|b|mb|1D|an|1+!d 10-15|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzau: http://8bbc.neo-bridge.org/ site of the event with teams roster and cross table results for both groups up to R6|pg||
nt|vugraphzau: http://tinyurl.com/8BalkanChampionshipR7 video link from the table|pg||
pc|hJ|pc|h2|pc|h6|pc|hA|pg||
pc|s2|pc|s7|pc|sT|pc|s3|pg||
pc|hT|pc|h3|pc|hK|pc|h5|pg||
pc|h9|pc|hQ|pc|sJ|pc|h4|pg||
pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|d7|pc|d9|pc|dJ|pc|dQ|pg||
pc|sK|pc|h8|pc|c2|pc|s9|pg||
pc|s8|pc|d3|pc|d2|pc|h7|pg||
pc|s4|pc|dT|pc|dK|pc|d4|pg||
pc|cK|pc|c4|mc|12|pg||
qx|c7|st||md|1SJT6HT2DK92CAQ732,S953H7643DJ84C986,SKQ842HAK9DQ65CKT,SA7HQJ85DAT73CJ54|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h3|pc|h9|pg||
pc|s2|pc|s7|pc|sJ|pc|s5|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
mc|11|pg||
qx|o8|st||md|2SK3HQ98764D3CAT83,SQJ942HJTDJ872C72,ST765HK5DAKQT6CQ6,SA8HA32D954CKJ954|sv|o|nt|vugraphzau: last board of R7, R8 will start in 20-25minutes from now|pg||
mb|p|mb|1N|an|14-16|mb|p|mb|4C!|an|!h Texas|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s7|pg||
nt|vugraphzau: next round will be between Radkov and Bridge+ teams|pg||
pc|s8|pc|sK|pc|s9|pc|s5|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
pc|h2|pc|hQ|pc|hT|pc|h5|pg||
pc|h6|pc|s4|pc|s6|pc|h3|pg||
pc|h7|pc|sQ|pc|d6|pc|c4|pg||
pc|cA|pc|c7|pc|c6|pc|c5|pg||
pc|h9|pc|c2|pc|sT|pc|d4|pg||
pc|h8|pc|d2|pc|cQ|pc|c9|pg||
pc|d3|pc|d7|pc|dA|mc|11|nt|vugraphzau: back in a while|pg||
pg||
qx|c8|st||md|2SK3HQ98764D3CAT83,SQJ942HJTDJ872C72,ST765HK5DAKQT6CQ6,SA8HA32D954CKJ954|sv|o|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|hT|pg||
pc|h5|pc|hA|pc|h4|pc|hJ|pg||
pc|d4|pc|d3|pc|d8|pc|dT|pg||
pc|dA|pc|d5|pc|h6|pc|d2|pg||
pc|dK|pc|d9|pc|c3|pc|d7|pg||
pc|dQ|pc|c4|pc|c8|pc|dJ|pg||
pc|c6|pc|cJ|pc|cA|pc|c2|pg||
pc|hQ|pc|s2|pc|s5|pc|h3|pg||
pc|h9|pc|s4|pc|s7|pc|c5|pg||
pc|h8|pc|s9|pc|cQ|pc|c9|pg||
pc|cT|pc|c7|pc|d6|pc|cK|pg||
mc|3|pg||
