vg|Canadian Champ Senior SemiF,4of4,I,16,30,Smith,137,Jotcham,120|
rs|2SS+1,3CN=,6SS-1,6SS=,3NE-4,1NE+1,2HS=,2HS+1,4HN-1,4DN=,4SE-1,4SE-1,4HS+2,4HS+2,4HN=,4HN=,3HS=,2HS+1,6DW-1,3NW+1,4HN-2,2SS+2,1SE+1,1SE-1,4HS-2,4HN-2,2DN+2,2DN+3,2HS+1,2HS+1|
pn|K.Scholes,B Senensky,G. McCully,B. Kuz,Jotcham,Smith,Mackay,McAvoy|pg||
qx|o16|st||md|2SAJ854HA96D7CAQ73,SKQ3H8DAT986CKT85,S96HQ5DKQJ4CJ9642,ST72HKJT7432D532C|sv|e|mb|1D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hK|pc|hA|pg||
pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|d8|pc|dJ|pc|d3|pc|h6|pg||
pc|dQ|pc|d5|pc|h9|pc|d6|pg||
pc|s9|pc|s2|pc|s5|pc|sQ|pg||
pc|d9|pc|dK|pc|sT|pc|sJ|pg||
pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|cA|pc|c5|pc|c2|pc|h2|pg||
mc|9|pg||
qx|c16|st||md|2SAJ854HA96D7CAQ73,SKQ3H8DAT986CKT85,S96HQ5DKQJ4CJ9642,ST72HKJT7432D532C|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dA|pc|d4|pg||
pc|h8|pc|hQ|pc|hK|pc|hA|pg||
pc|cA|pc|c5|pc|c2|pc|h3|pg||
pc|c3|pc|cK|mc|9|pg||
qx|o17|st||md|3SKT97H65DKQJ9CK54,SA43HJ98432D74C82,SQJ86HAKT7DAT6CA6,S52HQD8532CQJT973|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|hQ|pc|h5|pg||
pc|sQ|pc|s2|pc|s7|pc|sA|pg||
pc|h2|pc|hK|pc|s5|pc|h6|pg||
mc|11|pg||
qx|c17|st||md|3SKT97H65DKQJ9CK54,SA43HJ98432D74C82,SQJ86HAKT7DAT6CA6,S52HQD8532CQJT973|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|cQ|pc|c4|pg||
pc|s6|pc|s2|pc|s7|pc|s4|pg||
pc|s9|pc|sA|pc|s8|pc|s5|pg||
pc|s3|pc|sJ|mc|12|pg||
qx|o18|st||md|4S932HKQ8D82CT9842,SAT75H93DJ9653CAJ,SKJ84HAJ54DT74CQ6,SQ6HT762DAKQCK753|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbc: director call - will return shortly|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
pc|sQ|pc|s3|pc|s5|pc|sK|pg||
pc|c6|pc|c3|pc|c8|pc|cA|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d8|pc|d5|pc|d7|pg||
pc|dQ|pc|hK|pc|d6|pc|dT|pg||
pc|s6|pc|s2|pc|sT|pc|sJ|pg||
pc|h4|pc|h2|pc|hQ|pc|h3|pg||
pc|cT|pc|h9|pc|s4|pc|c5|pg||
pc|c9|pc|s7|pc|s8|pc|c7|pg||
mc|5|pg||
qx|c18|st||md|4S932HKQ8D82CT9842,SAT75H93DJ9653CAJ,SKJ84HAJ54DT74CQ6,SQ6HT762DAKQCK753|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|cQ|pc|cK|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dK|pc|d8|pc|d5|pc|d4|pg||
pc|dQ|pc|s9|pc|d6|pc|dT|pg||
pc|sQ|pc|s2|pc|sA|pc|s4|pg||
pc|dJ|pc|s8|pc|s6|pc|s3|pg||
pc|d9|pc|h4|pc|c3|pc|c2|pg||
pc|cA|pc|c6|pc|c5|pc|c4|pg||
pc|s5|pc|sJ|pc|c7|pc|h8|pg||
pc|sK|pc|h2|pc|c8|pc|s7|pg||
mc|8|pg||
qx|o19|st||md|1S75HKT953DQJ63CKJ,SKQJ98HJ862D82CQ3,SA6432HA74DATC984,STHQDK9754CAT7652|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|sT|pc|s7|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|d6|pc|d2|pc|dT|pc|dK|pg||
pc|cA|pc|cJ|pc|cQ|pc|c8|pg||
pc|cT|pc|s5|pc|d8|pc|c9|pg||
pc|d9|pc|d3|pc|h2|pc|dA|pg||
pc|sQ|pc|s2|pc|hQ|pc|hK|pg||
pc|hT|pc|hJ|pc|hA|mc|8|pg||
qx|c19|st||md|1S75HKT953DQJ63CKJ,SKQJ98HJ862D82CQ3,SA6432HA74DATC984,STHQDK9754CAT7652|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cA|pc|cK|pg||
pc|c2|pc|cJ|pc|c3|pc|c8|pg||
pc|hK|pc|h2|pc|h4|pc|hQ|pg||
pc|h9|pc|h6|pc|h7|pc|c6|pg||
pc|d3|pc|d8|pc|dT|pc|dK|pg||
pc|cT|pc|h3|pc|d2|pc|c9|pg||
pc|s5|mc|9|pg||
qx|o20|st||md|2SAHT32DK8432CKJ73,SK85H75DQJ65CQ642,S964HAK984DAT97C9,SQJT732HQJ6DCAT85|sv|b|mb|p|mb|1H|mb|1S|mb|2S|mb|d|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s8|pc|s4|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|c9|pc|c5|pc|cK|pc|c6|pg||
pc|d2|pc|d6|pc|dA|pc|hJ|pg||
pc|hQ|pc|h3|pc|h7|pc|hK|pg||
pc|dT|pc|s2|pc|d3|pc|dJ|pg||
pc|sK|pc|s6|pc|s3|pc|hT|pg||
pc|d4|pc|dQ|pc|d7|pc|sT|pg||
mc|9|pg||
qx|c20|st||md|2SAHT32DK8432CKJ73,SK85H75DQJ65CQ642,S964HAK984DAT97C9,SQJT732HQJ6DCAT85|sv|b|mb|p|mb|1H|mb|1S|mb|2S|mb|d|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s5|pc|s6|pg||
pc|dK|pc|d5|pc|d7|pc|s3|pg||
pc|h2|pc|h7|pc|hA|pc|h6|pg||
pc|c9|pc|cA|pc|c3|pc|c4|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|h4|pc|hJ|pc|hT|pc|s8|pg||
pc|cT|pc|cK|pc|c6|pc|s4|pg||
pc|d2|pc|dQ|pc|dT|pc|s2|pg||
pc|d6|pc|d9|pc|s7|pc|d3|pg||
mc|10|pg||
qx|o21|st||md|3SHAQ4DJT9742CAQ53,SA8653HK62DQ653CT,ST7HJT753DAC97642,SKQJ942H98DK8CKJ8|sv|n|mb|p|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|d8|pg||
pc|h5|pc|h8|pc|hA|pc|h2|pg||
pc|d2|pc|d5|pc|s7|pc|dK|pg||
pc|c7|pc|c8|pc|cQ|pc|cT|pg||
mc|9|pg||
qx|c21|st||md|3SHAQ4DJT9742CAQ53,SA8653HK62DQ653CT,ST7HJT753DAC97642,SKQJ942H98DK8CKJ8|sv|n|mb|p|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dA|pc|d8|pg||
pc|c7|pc|c8|pc|cQ|pc|cT|pg||
pc|d7|pc|d5|pc|s7|pc|dK|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
mc|9|pg||
qx|o22|st||md|4SAHK8652DA65CAQ72,SJ874HQ3DK94CK843,SKQT2HAJTDJ73CJT9,S9653H974DQT82C65|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sA|pg||
pc|h5|pc|h3|pc|hT|pc|h4|pg||
pc|sK|pc|s3|pc|d5|pc|s7|pg||
pc|sQ|pc|s5|pc|d6|pc|s8|pg||
pc|d3|pc|dT|pc|dA|mc|12|pg||
qx|c22|st||md|4SAHK8652DA65CAQ72,SJ874HQ3DK94CK843,SKQT2HAJTDJ73CJT9,S9653H974DQT82C65|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sA|pg||
pc|h2|pc|h3|pc|hT|pc|h7|pg||
pc|sQ|pc|s3|pc|d5|pc|s7|pg||
pc|sK|pc|s6|pc|d6|pc|s8|pg||
pc|cJ|pc|c6|mc|12|pg||
qx|o23|st||md|1S2HA54DAQ963CKJ92,SK875HT32DK875CT6,SA63HKQ97DJT4CQ54,SQJT94HJ86D2CA873|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|d7|pc|d4|pc|h6|pc|d6|pg||
pc|cA|pc|c2|pc|cT|pc|c4|pg||
pc|c3|pc|c9|pc|c6|pc|cQ|pg||
pc|hK|pc|h8|pc|h4|pc|h2|pg||
pc|h7|pc|hJ|pc|hA|pc|h3|pg||
pc|h5|pc|hT|pc|hQ|mc|10|pg||
qx|c23|st||md|1S2HA54DAQ963CKJ92,SK875HT32DK875CT6,SA63HKQ97DJT4CQ54,SQJT94HJ86D2CA873|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s8|pc|sA|pg||
pc|dT|pc|d2|pc|d3|pc|dK|pg||
pc|d7|pc|d4|pc|h6|pc|d6|pg||
pc|cA|pc|c2|pc|cT|pc|c4|pg||
pc|c3|pc|c9|pc|c6|pc|cQ|pg||
pc|s3|pc|s4|pc|h4|pc|s5|pg||
pc|hA|pc|h2|mc|10|pg||
qx|o24|st||md|2SK42HKJT9DT6C6432,SJT63HQ52DAQ98CT5,S85H8764DK74CAKQ7,SAQ97HA3DJ532CJ98|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|sA|pc|s4|pg||
pc|s7|pc|sK|pc|s3|pc|s8|pg||
pc|c6|pc|c5|pc|cA|pc|c8|pg||
pc|h4|pc|hA|pc|h9|pc|h2|pg||
pc|d2|pc|d6|pc|d9|pc|dK|pg||
pc|h6|pc|h3|pc|hJ|pc|hQ|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
mc|9|pg||
qx|c24|st||md|2SK42HKJT9DT6C6432,SJT63HQ52DAQ98CT5,S85H8764DK74CAKQ7,SAQ97HA3DJ532CJ98|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|sA|pc|s2|pg||
pc|d2|pc|d6|pc|d8|pc|dK|pg||
pc|h4|pc|h3|pc|hJ|pc|hQ|pg||
pc|dQ|pc|d4|pc|d3|pc|dT|pg||
pc|dA|pc|d7|pc|d5|pc|h9|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
mc|9|pg||
qx|o25|st||md|3SA7632HA8D9843C42,STHQTDAKQJ72CAK63,S98HJ652DT6CQJT95,SKQJ54HK9743D5C87|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sA|pc|sT|pg||
pc|hA|pc|hT|pc|h6|pc|h3|pg||
pc|s7|pc|c3|pc|s8|pc|sK|pg||
pc|d5|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|dT|pc|c7|pc|d4|pg||
mc|11|pg||
qx|c25|st||md|3SA7632HA8D9843C42,STHQTDAKQJ72CAK63,S98HJ652DT6CQJT95,SKQJ54HK9743D5C87|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c2|pc|c3|pg||
pc|cT|pc|c8|pc|c4|pc|cK|pg||
pc|hQ|pc|h2|pc|h3|pc|h8|pg||
pc|sT|pc|s9|pc|sK|pc|sA|pg||
pc|d8|pc|dA|pc|d6|pc|d5|pg||
pc|dK|pc|dT|pc|h4|pc|d3|pg||
pc|dJ|pc|s8|pc|h7|pc|d4|pg||
pc|dQ|pc|c5|pc|s4|pc|d9|pg||
pc|d2|pc|h5|pc|s5|pc|s2|pg||
pc|d7|pc|hJ|pc|sJ|pc|s3|pg||
pc|hT|pc|h6|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o26|st||md|4SAKT97HJTDAT8CK94,SQ842H65DJ97CT863,SJ5HA8732DK6432C7,S63HKQ94DQ5CAQJ52|sv|b|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|c7|pg||
pc|s3|pc|sA|pc|s4|pc|sJ|pg||
pc|hJ|pc|h5|pc|h2|pc|hQ|pg||
pc|s6|pc|sK|pc|s8|pc|s5|pg||
pc|hT|pc|h6|pc|h3|pc|hK|pg||
pc|cQ|pc|cK|pc|c3|pc|d2|pg||
pc|d8|pc|d9|pc|dK|pc|d5|pg||
pc|hA|pc|h4|pc|s7|pc|c8|pg||
pc|d3|pc|dQ|pc|dA|pc|d7|pg||
pc|dT|pc|dJ|pc|d4|pc|c2|pg||
pc|sQ|pc|h7|pc|h9|pc|s9|pg||
mc|8|pg||
qx|c26|st||md|4SAKT97HJTDAT8CK94,SQ842H65DJ97CT863,SJ5HA8732DK6432C7,S63HKQ94DQ5CAQJ52|sv|b|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cA|pc|c4|pg||
mc|10|pg||
qx|o27|st||md|1SAKQ83H863D973CJ9,S72HKT42DJ842C764,STHQJ75DQT65CK852,SJ9654HA9DAKCAQT3|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|s4|pc|s8|pc|s2|pc|sT|pg||
pc|d5|pc|dA|pc|d7|pc|d4|pg||
pc|s5|pc|sQ|pc|s7|pc|c5|pg||
pc|cJ|pc|c4|pc|cK|pc|cA|pg||
pc|s6|pc|sK|pc|c6|pc|c2|pg||
pc|c9|pc|c7|pc|c8|pc|cQ|pg||
pc|s9|pc|sA|pc|h2|pc|h7|pg||
pc|d9|pc|dJ|pc|dQ|pc|sJ|pg||
pc|cT|pc|s3|pc|d8|pc|d6|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|c3|pc|h6|mc|8|pg||
qx|c27|st||md|1SAKQ83H863D973CJ9,S72HKT42DJ842C764,STHQJ75DQT65CK852,SJ9654HA9DAKCAQT3|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dT|pc|dA|pg||
pc|s4|pc|s8|pc|s2|pc|sT|pg||
pc|c2|pc|cT|pc|cJ|pc|c4|pg||
pc|c9|pc|c6|pc|c5|pc|cQ|pg||
pc|s5|pc|sQ|pc|s7|pc|d5|pg||
pc|h6|pc|h2|pc|hJ|pc|hA|pg||
pc|sJ|pc|sK|pc|c7|pc|h5|pg||
pc|h8|pc|h4|pc|hQ|mc|6|pg||
qx|o28|st||md|2SA8HQ962DKQ42CK94,S942HADAJ8CJT7653,SQ73HKJT3DT976CAQ,SKJT65H8754D53C82|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c2|pc|c4|pg||
pc|hJ|pc|h4|pc|h2|pc|hA|pg||
pc|c3|pc|cA|pc|c8|pc|c9|pg||
pc|h3|pc|h5|pc|h9|pc|c5|pg||
pc|cK|pc|c7|pc|d6|pc|h7|pg||
pc|h8|pc|h6|pc|cT|pc|hT|pg||
pc|d7|pc|d3|pc|dK|pc|d8|pg||
pc|dQ|pc|dA|pc|d9|pc|d5|pg||
pc|dJ|pc|dT|pc|s5|mc|8|pg||
qx|c28|st||md|2SA8HQ962DKQ42CK94,S942HADAJ8CJT7653,SQ73HKJT3DT976CAQ,SKJT65H8754D53C82|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|c3|pc|cA|pg||
pc|hT|pc|h8|pc|h2|pc|hA|pg||
pc|c5|pc|cQ|pc|c2|pc|c9|pg||
pc|h3|pc|h4|pc|hQ|pc|c7|pg||
pc|h6|pc|c6|pc|hJ|pc|h5|pg||
pc|d9|pc|d5|pc|d2|pc|dJ|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|s4|pc|s3|pc|sT|pc|s8|pg||
pc|sJ|pc|h9|mc|8|pg||
qx|o29|st||md|3SJ654H2D6432CK652,SKQT97HKJ9DKT5CQ3,SA32HAQ753DAQJ7C7,S8HT864D98CAJT984|sv|b|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s9|pc|sA|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|cJ|pc|cK|pc|cQ|pc|s2|pg||
pc|h2|pc|h9|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|s5|pc|hK|pg||
pc|h5|pc|h8|pc|d6|pc|hJ|pg||
pc|d2|pc|d5|pc|dQ|pc|d8|pg||
pc|dA|pc|d9|pc|d3|pc|dT|pg||
pc|h3|pc|hT|pc|d4|pc|dK|pg||
pc|sK|pc|s3|pc|c4|mc|10|pg||
qx|c29|st||md|3SJ654H2D6432CK652,SKQT97HKJ9DKT5CQ3,SA32HAQ753DAQJ7C7,S8HT864D98CAJT984|sv|b|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s9|pc|sA|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|cJ|pc|cK|pc|cQ|pc|s3|pg||
pc|h2|pc|h9|pc|hA|pc|h4|pg||
pc|h3|pc|h6|pc|d2|pc|hJ|pg||
pc|d3|pc|d5|pc|dQ|pc|d8|pg||
pc|h5|pc|h8|pc|d4|pc|hK|pg||
pc|d6|pc|dT|pc|dJ|pc|d9|pg||
pc|dA|pc|cT|mc|11|pg||
qx|o30|st||md|4ST4HKJT842DQT6CA7,SA93HA5DJ9853CQ43,SKJ6H93DK72CKT652,SQ8752HQ76DA4CJ98|sv|o|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|d4|pc|dT|pc|dJ|pc|dK|pg||
pc|h9|pc|h6|pc|h2|pc|hA|pg||
pc|d9|pc|d7|pc|h7|pc|dQ|pg||
pc|s5|pc|s4|pc|sA|pc|s6|pg||
pc|s9|pc|sK|pc|s2|pc|sT|pg||
pc|h3|pc|hQ|pc|hK|pc|h5|pg||
mc|9|pg||
qx|c30|st||md|4ST4HKJT842DQT6CA7,SA93HA5DJ9853CQ43,SKJ6H93DK72CKT652,SQ8752HQ76DA4CJ98|sv|o|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|d4|pc|dT|pc|d3|pc|dK|pg||
pc|h9|pc|h7|pc|h2|pc|hA|pg||
pc|dJ|pc|d7|pc|h6|pc|dQ|pg||
pc|s5|pc|s4|pc|sA|pc|s6|pg||
mc|9|pg||
