vg|SERBIAN PREMIER LEAUGUE,4_4,I,1,16,ZRVENA ZVEZDA,38,NBK,0|
rs|3NN-1,3NN+2,3NS+1,4SN=,2SN+1,3SN-1,3NS-2,4SN=,4SS+2,6SS=,4SW-1,2SW=,3NS+1,3NN+1,5DNx-2,5CS-1,3CN-1,3CN-2,3HW=,5DE=,4HN=,4HN=,4SEx-3,4HN-1,2HW+1,2HW+2,4HN-2,3NN-1,3NW+2,4SW+1,2DS+1,3DS+1|
pn|Curlin,Uscumlic,Vucic,Stankovic,Pejcic,Jovanovic ,Miric,Koldzic|pg||
qx|o1|st||md|3SQJ65HJ42DK8765CK,SA87H865DT2CQ9632,SK32HAQ9DQJ43CAT5,ST94HKT73DA9CJ874|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c3|pc|c5|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|c2|pc|cT|pc|cJ|pc|h2|pg||
pc|c8|pc|h4|pc|c6|pc|cA|pg||
pc|sK|pc|s9|pc|s6|pc|s7|pg||
pc|s3|pc|sT|pc|sJ|pc|s8|pg||
pc|sQ|pc|h5|pc|h9|pc|h3|pg||
pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|c7|pc|d6|pc|c9|pc|hQ|pg||
pc|cQ|pc|d3|pc|h7|pc|d7|pg||
mc|8|pg||
qx|c1|st||md|3SQJ65HJ42DK8765CK,SA87H865DT2CQ9632,SK32HAQ9DQJ43CAT5,ST94HKT73DA9CJ874|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h8|pc|h9|pg||
pc|dJ|pc|d9|pc|d5|pc|d2|pg||
pc|d3|pc|dA|pc|d6|pc|dT|pg||
pc|c4|pc|cK|pc|c6|pc|c5|pg||
pc|sQ|pc|s7|pc|s3|pc|sT|pg||
pc|s5|pc|s8|pc|sK|pc|s9|pg||
pc|dQ|pc|s4|pc|d7|pc|c2|pg||
pc|s2|pc|c7|pc|s6|pc|sA|pg||
mc|11|pg||
qx|o2|st||md|4S432HK95DQ9CAK742,SK75HAJ43DJ64CQJ6,SAQJT9HQ862DK7CT5,S86HT7DAT8532C983|sv|n|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|s4|pc|s5|pc|s9|pc|s8|pg||
pc|c5|pc|c3|pc|cK|pc|c6|pg||
pc|s2|pc|s7|pc|sT|pc|s6|pg||
pc|sA|pc|c9|pc|s3|pc|sK|pg||
pc|sQ|pc|d3|pc|h9|pc|d4|pg||
pc|sJ|pc|d2|pc|c2|pc|d6|pg||
pc|cT|pc|c8|pc|cA|pc|cJ|pg||
pc|h5|pc|hA|pc|h6|pc|h7|pg||
pc|cQ|pc|h8|pc|d5|pc|c4|pg||
pc|dJ|pc|dK|pc|dA|pc|d9|pg||
mc|10|pg||
qx|c2|st||md|4S432HK95DQ9CAK742,SK75HAJ43DJ64CQJ6,SAQJT9HQ862DK7CT5,S86HT7DAT8532C983|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c6|pc|c5|pg||
pc|s2|pc|s5|pc|sQ|pc|s8|pg||
pc|d7|pc|d5|pc|dQ|pc|d4|pg||
pc|s3|pc|s7|pc|sJ|pc|s6|pg||
pc|cT|pc|c3|pc|cK|pc|cJ|pg||
pc|c2|pc|cQ|pc|s9|pc|c8|pg||
pc|dK|pc|dA|pc|d9|pc|d6|pg||
pc|hT|pc|h5|pc|h3|pc|hQ|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|sK|pc|sA|pc|d2|pc|s4|pg||
pc|h6|pc|d3|pc|h9|pc|hJ|pg||
mc|10|pg||
qx|o3|st||md|1SAK85HK8D943CJ987,SJ96HQ9765DK72CT3,SQT42HJT3DATCQ654,S73HA42DQJ865CAK2|sv|e|mb|1C|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s4|pc|s7|pg||
pc|s5|pc|sJ|pc|sQ|pc|d5|pg||
pc|c4|pc|cK|pc|c7|pc|c3|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|cJ|pc|cT|pc|c6|pc|cA|pg||
mc|9|pg||
qx|c3|st||md|1SAK85HK8D943CJ987,SJ96HQ9765DK72CT3,SQT42HJT3DATCQ654,S73HA42DQJ865CAK2|sv|e|mb|1C|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s2|pc|s7|pg||
pc|s5|pc|sJ|pc|sQ|pc|d6|pg||
pc|c4|pc|c2|pc|c7|pc|cT|pg||
pc|dK|pc|dT|pc|d5|pc|d4|pg||
pc|d7|pc|sT|pc|d8|pc|d9|pg||
pc|c5|pc|cK|pc|c8|pc|c3|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|c9|pc|h6|pc|c6|pc|cA|pg||
pc|hA|pc|h8|pc|h7|pc|hJ|pg||
mc|8|pg||
qx|o4|st||md|2SA82HK8752DK97CA2,S965HQ6D8532CKT85,SQJ743HAJDJT64CJ6,SKTHT943DAQCQ9743|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cQ|pc|cA|pg||
pc|h2|pc|h6|pc|hJ|pc|h3|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|h5|pc|hQ|pc|hA|pc|h4|pg||
pc|s3|pc|sT|pc|s2|pc|s6|pg||
pc|c4|pc|c2|pc|c8|pc|c6|pg||
pc|cK|pc|d4|mc|7|pg||
qx|c4|st||md|2SA82HK8752DK97CA2,S965HQ6D8532CKT85,SQJ743HAJDJT64CJ6,SKTHT943DAQCQ9743|sv|b|mb|p|mb|2S!|an|!S + minor|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|hA|pg||
pc|hJ|pc|h3|pc|h5|pc|h6|pg||
pc|s3|pc|sT|pc|sA|pc|s5|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|c4|pc|cA|pc|c8|pc|c6|pg||
pc|hK|pc|s9|pc|sQ|pc|h4|pg||
pc|d4|pc|dA|pc|d7|pc|d5|pg||
pc|c3|pc|c2|pc|cK|pc|cJ|pg||
pc|d8|mc|10|pg||
qx|o5|st||md|3SAQJ9872HA42D7C98,ST6H87DK953CQJT73,SKHKJT3DQJ64CAK62,S543HQ965DAT82C54|sv|n|nt|vugraphzew: short break|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dA|pc|d7|pg||
pc|d2|pc|s2|pc|d5|pc|d4|pg||
pc|s7|pc|s6|pc|sK|pc|s3|pg||
pc|d6|pc|d8|pc|s8|pc|d9|pg||
pc|sQ|pc|sT|pc|h3|pc|s4|pg||
pc|sJ|pc|h8|pc|c2|pc|s5|pg||
pc|sA|pc|c3|pc|c6|pc|dT|pg||
pc|h2|pc|h7|pc|hK|pc|h5|pg||
mc|12|pg||
qx|c5|st||md|3SAQJ9872HA42D7C98,ST6H87DK953CQJT73,SKHKJT3DQJ64CAK62,S543HQ965DAT82C54|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c8|pg||
pc|sK|pc|s4|pc|s7|pc|s6|pg||
pc|d4|pc|d2|pc|d7|pc|d9|pg||
pc|cJ|pc|cK|pc|c5|pc|c9|pg||
pc|d6|pc|dT|pc|s8|pc|d3|pg||
pc|sA|pc|sT|pc|c2|pc|s3|pg||
pc|sQ|pc|c3|pc|c6|pc|s5|pg||
pc|sJ|pc|c7|pc|dJ|pc|d8|pg||
pc|s9|pc|d5|pc|h3|pc|h5|pg||
pc|h2|pc|h7|pc|hK|pc|h6|pg||
pc|hT|pc|h9|pc|h4|pc|h8|pg||
mc|12|pg||
qx|o6|st||md|4ST7HQ9742DJ653C75,SAKJ86HKJDAT94C62,S932HA65DK72CAQJT,SQ54HT83DQ8CK9843|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sT|pc|sJ|pg||
pc|d4|pc|dK|pc|d8|pc|d3|pg||
pc|s3|pc|s5|pc|s7|pc|s8|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|s9|pc|sQ|pc|h4|pc|s6|pg||
pc|cK|pc|c5|pc|c6|pc|cJ|pg||
pc|c4|pc|h2|pc|sK|pc|cT|pg||
pc|d9|pc|d2|pc|dQ|pc|d5|pg||
pc|h3|pc|h7|pc|hJ|pc|hA|pg||
pc|cQ|pc|c8|pc|h9|pc|sA|pg||
mc|9|pg||
qx|c6|st||md|4ST7HQ9742DJ653C75,SAKJ86HKJDAT94C62,S932HA65DK72CAQJT,SQ54HT83DQ8CK9843|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c7|pc|c2|pg||
pc|s2|pc|s4|pc|s7|pc|s8|pg||
pc|d4|pc|dK|pc|d8|pc|d3|pg||
pc|s3|pc|s5|pc|sT|pc|sJ|pg||
pc|d9|pc|d2|pc|dQ|pc|d5|pg||
pc|h3|pc|h7|pc|hJ|pc|hA|pg||
pc|s9|pc|sQ|pc|h4|pc|sK|pg||
pc|sA|pc|cT|pc|c4|pc|c5|pg||
pc|s6|pc|cQ|pc|c8|pc|h2|pg||
pc|hK|pc|h5|pc|h8|pc|h9|pg||
pc|dA|pc|d7|pc|c9|pc|d6|pg||
mc|8|pg||
qx|o7|st||md|1SJ2HA7DA9532CQ942,SA97HJT43DJT8764C,SKT865HKQ82DKCK65,SQ43H965DQCAJT873|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dQ|pc|d2|pg||
pc|s5|pc|s3|pc|sJ|pc|s7|pg||
pc|s2|pc|s9|pc|sK|pc|s4|pg||
pc|sT|pc|sQ|pc|c2|pc|sA|pg||
pc|h3|pc|h2|pc|h5|pc|hA|pg||
pc|c4|pc|d4|pc|cK|pc|cA|pg||
pc|cJ|pc|cQ|pc|d6|pc|c5|pg||
pc|dA|pc|d7|pc|c6|pc|c3|pg||
pc|h7|mc|10|pg||
qx|c7|st||md|1SJ2HA7DA9532CQ942,SA97HJT43DJT8764C,SKT865HKQ82DKCK65,SQ43H965DQCAJT873|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|s7|pc|cK|pg||
pc|s5|pc|sQ|pc|s2|pc|s9|pg||
pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|dJ|pc|h2|pc|c3|pc|dA|pg||
pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|h7|pc|h4|pc|hK|pc|h6|pg||
pc|hQ|pc|h9|pc|d3|pc|hT|pg||
pc|sK|pc|s3|pc|d5|pc|d4|pg||
pc|sT|pc|c7|pc|d9|pc|d7|pg||
pc|s8|pc|c8|pc|c4|pc|d8|pg||
pc|c5|mc|10|pg||
qx|o8|st||md|2SAQ954HKQD7CK8764,SJ6H932DKQ54CAJ32,SHAT4DAJT863CQT95,SKT8732HJ8765D92C|sv|o|mb|p|mb|1D|mb|3D|mb|3N|mb|d|mb|p|mb|4D|mb|d|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h2|pc|h4|pg||
pc|d7|pc|d4|pc|d3|pc|d9|pg||
pc|s2|pc|sQ|pc|s6|pc|c5|pg||
pc|sA|pc|sJ|pc|c9|pc|s3|pg||
pc|s4|pc|h9|pc|d6|pc|s7|pg||
pc|d8|pc|d2|pc|c4|pc|dQ|pg||
pc|cA|pc|cT|pc|h5|pc|c6|pg||
pc|h3|pc|hT|pc|h7|pc|hK|pg||
mc|9|pg||
qx|c8|st||md|2SAQ954HKQD7CK8764,SJ6H932DKQ54CAJ32,SHAT4DAJT863CQT95,SKT8732HJ8765D92C|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h5|pc|hK|pg||
pc|d7|pc|d4|pc|dA|pc|d2|pg||
pc|c5|pc|s8|pc|cK|pc|c3|pg||
pc|hQ|pc|h3|pc|hT|pc|hJ|pg||
pc|c4|pc|cA|pc|c9|pc|d9|pg||
pc|c2|pc|cT|pc|h6|pc|c6|pg||
pc|hA|pc|h7|pc|s4|pc|h9|pg||
pc|d3|pc|s2|pc|c7|pc|d5|pg||
pc|s5|pc|s6|pc|cQ|pc|s3|pg||
pc|d6|pc|h8|pc|c8|pc|dQ|pg||
pc|sA|pc|sJ|pc|d8|pc|s7|pg||
pc|s9|pc|cJ|pc|dT|pc|sT|pg||
pc|dK|pc|dJ|pc|sK|pc|sQ|pg||
nt|vugraphzex: Short break|pg||
pg||
qx|o9|st||md|3SAJ4HKQJT64DK953C,SK86HA93DJ8642C72,S753H2DQT7CKQJT53,SQT92H875DACA9864|sv|e|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d7|pg||
pc|sT|pc|s4|pc|sK|pc|s3|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|d2|pc|dQ|pc|c4|pc|d5|pg||
pc|h8|pc|hK|pc|h9|pc|c3|pg||
pc|cK|pc|cA|pc|h6|pc|c2|pg||
pc|s2|pc|sJ|pc|s6|pc|s5|pg||
pc|hT|pc|h3|pc|c5|pc|h7|pg||
mc|8|pg||
qx|c9|st||md|3SAJ4HKQJT64DK953C,SK86HA93DJ8642C72,S753H2DQT7CKQJT53,SQT92H875DACA9864|sv|e|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|s3|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|d4|pc|d7|pc|dA|pc|d3|pg||
pc|h7|pc|hK|pc|h3|pc|s5|pg||
pc|sA|pc|s8|pc|s7|pc|s2|pg||
pc|sJ|pc|s6|pc|cQ|pc|s9|pg||
pc|cK|pc|cA|pc|d5|pc|c2|pg||
pc|h8|pc|h6|pc|h9|pc|c3|pg||
pc|cJ|pc|c4|pc|hT|pc|c7|pg||
pc|cT|pc|c6|pc|hJ|pc|d2|pg||
mc|7|pg||
qx|o10|st||md|4SQJ94HTDJ854CT732,S63HKJ8732D7CAKQ4,SKT872HQ9654DQCJ6,SA5HADAKT9632C985|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s4|pc|s3|pg||
pc|hA|pc|hT|pc|h2|pc|h4|pg||
pc|dA|pc|d4|pc|d7|pc|dQ|pg||
pc|dK|pc|d5|pc|s6|pc|h5|pg||
pc|sK|pc|s5|pc|s9|pc|h3|pg||
pc|hK|pc|h6|pc|d2|pc|d8|pg||
pc|h7|pc|h9|pc|d3|pc|sJ|pg||
pc|s2|pc|d6|pc|sQ|pc|h8|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|cK|pc|cJ|pc|c8|pc|c3|pg||
pc|cQ|pc|hQ|pc|c9|pc|c7|pg||
pc|s8|pc|d9|pc|dJ|pc|hJ|pg||
pc|c4|pc|sT|pc|dT|pc|cT|pg||
pg||
qx|c10|st||md|4SQJ94HTDJ854CT732,S63HKJ8732D7CAKQ4,SKT872HQ9654DQCJ6,SA5HADAKT9632C985|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|sA|pg||
pc|dA|pc|d4|pc|d7|pc|dQ|pg||
pc|dK|pc|d5|pc|h2|pc|s2|pg||
pc|hA|pc|hT|pc|h3|pc|h4|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|hK|pc|h5|pc|s5|pc|d8|pg||
mc|11|pg||
qx|o11|st||md|1SAK65HJ42D32CQ863,S972HAK5DQJ865CK9,SQJ4HQT876DA9CAJ7,ST83H93DKT74CT542|sv|o|mb|p|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|h6|pc|h3|pc|hJ|pc|hK|pg||
pc|hA|pc|h7|pc|h9|pc|h2|pg||
pc|dQ|pc|d9|pc|dK|pc|d3|pg||
pc|s3|pc|s5|pc|s2|pc|sJ|pg||
pc|hQ|pc|d7|pc|h4|pc|h5|pg||
pc|hT|pc|s8|pc|c3|pc|d5|pg||
pc|sQ|pc|sT|pc|s6|pc|s7|pg||
pc|s4|pc|c2|pc|sK|pc|s9|pg||
pc|sA|pc|d6|pc|c7|pc|c4|pg||
pc|c6|pc|c9|pc|cJ|pc|c5|pg||
mc|10|pg||
qx|c11|st||md|1SAK65HJ42D32CQ863,S972HAK5DQJ865CK9,SQJ4HQT876DA9CAJ7,ST83H93DKT74CT542|sv|o|mb|p|mb|1D|mb|1H|mb|p|mb|2D!|mb|d|mb|r|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|hT|pc|h3|pc|h2|pc|hK|pg||
pc|dQ|pc|d9|pc|dK|pc|d3|pg||
pc|c2|pc|c3|pc|c9|pc|cJ|pg||
pc|hQ|pc|h9|pc|h4|pc|hA|pg||
mc|10|pg||
qx|o12|st||md|2SATHQ92DAKJ62CQJ9,SQ98H8DT8743C6543,SK72HJ76543D5CA82,SJ6543HAKTDQ9CKT7|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|dK|pc|d4|pc|h4|pc|dQ|pg||
pc|h2|pc|h8|pc|h3|pc|hK|pg||
pc|hA|pc|h9|pc|c3|pc|h5|pg||
pc|hT|pc|hQ|pc|s8|pc|h6|pg||
pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|sJ|pc|sT|pc|s9|pc|sK|pg||
mc|7|pg||
qx|c12|st||md|2SATHQ92DAKJ62CQJ9,SQ98H8DT8743C6543,SK72HJ76543D5CA82,SJ6543HAKTDQ9CKT7|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sQ|pc|sK|pg||
pc|h7|pc|hK|pc|h2|pc|h8|pg||
pc|s5|pc|sA|pc|s8|pc|s2|pg||
pc|h9|pc|c6|pc|hJ|pc|hA|pg||
pc|sJ|pc|hQ|pc|s9|pc|s7|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|s6|pc|d2|pc|d3|mc|9|pg||
qx|o13|st||md|3SKT86HJ87DK963CQT,SQ95HKQ94DQCK9542,SJ732HA5DA854CJ76,SA4HT632DJT72CA83|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|sA|pc|s6|pc|s9|pc|s3|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|d4|pc|dT|pc|dK|pc|h4|pg||
pc|sQ|pc|s7|pc|c3|pc|s8|pg||
pc|cK|pc|c7|pc|c8|pc|cT|pg||
pc|c4|pc|cJ|pc|hT|pc|hJ|pg||
pc|d6|pc|c5|pc|d8|pc|dJ|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|d5|pc|d7|pc|d9|pc|h9|pg||
pc|hQ|pc|h5|pc|h3|pc|h8|pg||
pc|c9|pc|sJ|pc|h6|pc|sT|pg||
pg||
qx|c13|st||md|3SKT86HJ87DK963CQT,SQ95HKQ94DQCK9542,SJ732HA5DA854CJ76,SA4HT632DJT72CA83|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|h5|pc|h6|pc|h8|pc|h9|pg||
pc|s9|pc|s2|pc|sA|pc|s6|pg||
pc|c3|pc|cT|pc|cK|pc|c6|pg||
pc|sQ|pc|s7|pc|c8|pc|s8|pg||
pc|c4|pc|cJ|pc|h3|pc|hJ|pg||
pc|d3|pc|dQ|mc|10|pg||
qx|o14|st||md|4ST4HT74DJ752CAQJ5,SA87H983DAT43C832,SQJ3HKQJ65DKQ8CK4,SK9652HA2D96CT976|sv|o|mb|2S|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dA|pc|d8|pg||
pc|dT|pc|dQ|pc|d6|pc|d5|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|d3|pc|dK|pc|h2|pc|d7|pg||
pc|sK|pc|sT|pc|s7|pc|sJ|pg||
pc|c6|pc|c5|pc|c2|pc|cK|pg||
mc|8|pg||
qx|c14|st||md|4ST4HT74DJ752CAQJ5,SA87H983DAT43C832,SQJ3HKQJ65DKQ8CK4,SK9652HA2D96CT976|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|s8|pc|sJ|pc|s6|pc|sT|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|sK|pc|d2|pc|s7|pc|sQ|pg||
pc|s9|pc|d5|pc|c2|pc|h5|pg||
pc|s2|pc|h7|pc|d3|pc|d8|pg||
pc|cT|mc|8|pg||
qx|o15|st||md|1S9H8532DKJ952C965,SAQ762HAKQD83CKQ4,SKT53HJT74DQ4CJ87,SJ84H96DAT76CAT32|sv|n|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h3|pc|hA|pg||
pc|sA|pc|s3|pc|s4|pc|s9|pg||
pc|s2|pc|s5|pc|sJ|pc|h2|pg||
pc|s8|pc|d2|pc|s6|pc|sT|pg||
pc|h4|pc|h9|pc|h5|pc|hK|pg||
pc|s7|pc|sK|pc|d6|pc|h8|pg||
pc|c7|pc|c2|pc|c5|pc|cQ|pg||
pc|hQ|pc|h7|pc|d7|pc|d5|pg||
pc|sQ|pc|hT|pc|dT|pc|d9|pg||
pc|d3|pc|d4|pc|dA|pc|dJ|pg||
pc|c3|mc|11|pg||
qx|c15|st||md|1S9H8532DKJ952C965,SAQ762HAKQD83CKQ4,SKT53HJT74DQ4CJ87,SJ84H96DAT76CAT32|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h3|pc|hA|pg||
pc|sA|pc|s3|pc|s4|pc|s9|pg||
pc|s6|pc|s5|pc|sJ|pc|h2|pg||
pc|s8|pc|d2|pc|s2|pc|sT|pg||
pc|dQ|pc|dA|pc|d5|pc|d3|pg||
pc|c2|pc|c5|pc|cK|pc|c8|pg||
pc|cQ|pc|c7|pc|c3|pc|c6|pg||
pc|c4|pc|cJ|pc|cA|pc|c9|pg||
pc|cT|pc|d9|pc|d8|pc|d4|pg||
mc|11|pg||
qx|o16|st||md|2SKQ97HK75DKQ64CT3,SA53HQ86D92CKQ764,ST8HAJ42DAT87CJ92,SJ642HT93DJ53CA85|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|d3|pc|d4|pg||
pc|sT|pc|s2|pc|sK|pc|sA|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|c8|pc|cT|pc|cQ|pc|c9|pg||
pc|cK|pc|cJ|pc|c5|pc|d6|pg||
pc|dQ|pc|d9|pc|d8|pc|d5|pg||
pc|dK|pc|c4|pc|dT|pc|dJ|pg||
pc|sQ|pc|s3|pc|s8|pc|s4|pg||
pc|s9|pc|s5|pc|h2|pc|sJ|pg||
mc|9|pg||
qx|c16|st||md|2SKQ97HK75DKQ64CT3,SA53HQ86D92CKQ764,ST8HAJ42DAT87CJ92,SJ642HT93DJ53CA85|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|d3|pc|d4|pg||
pc|s8|pc|s4|pc|sK|pc|sA|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cQ|pc|c9|pc|c8|pc|cT|pg||
pc|c4|pc|cJ|pc|cA|pc|d6|pg||
pc|dK|pc|d9|pc|d8|pc|d5|pg||
pc|dQ|pc|s3|pc|dT|pc|dJ|pg||
pc|h5|pc|h6|pc|hJ|pc|h3|pg||
pc|h2|pc|h9|pc|hK|pc|h8|pg||
pc|h7|pc|hQ|pc|hA|pc|hT|pg||
mc|10|nt|vugraphzex: Thanks to all! :)|pg||
nt|vugraphzex: Tomorow we start at 10 am FINAL MATCH NS-1 - CRVENA ZVEZDA :)|pg||
nt|vugraphzex: Bye :)|pg||
pg||
