vg|SERBIAN PREMIER LEAGUE,1_4 ,I,1,16,CRVENA ZVEZDA,0,NS-1,0|
rs|3NW+3,4HN-2,6CW-2,5DW=,4HS=,4HS=,4HW=,4HW=,4HE+1,4HE+1,6DN+1,7DN=,4HN+2,2HN+4,2SW-1,3SW-2,3NS+1,4CN-2,4NN=,5HN=,3NN=,5SS=,2HS+1,4HN=,3NS+2,3NS-1,4DN-1,2DN+1,4HE=,4HE=,3NS=,3NS+1|
pn|Dejan Jovanovic,Dimitraki Zipovski,Zoran Koldzic,Goran Radisic,Pavo Marinkovic,Marko Perisic,Parezanin,Steven Altman|pg||
qx|o1|st||md|3SJT97HT85D865CJ95,SA84HQ63DK94CKQT7,SK62HAKJ9742DQC32,SQ53HDAJT732CA864|sv|o|mb|1H|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cK|pg||
pc|d4|pc|dQ|pc|dA|pc|d5|pg||
pc|d2|pc|d6|pc|dK|pc|s6|pg||
pc|d9|pc|h7|pc|dT|pc|d8|pg||
pc|dJ|pc|h5|pc|h6|pc|h4|pg||
pc|d7|pc|h8|pc|h3|pc|h2|pg||
pc|d3|pc|hT|pc|s8|pc|h9|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|c8|pc|c9|pc|cT|pc|hA|pg||
pc|cQ|pc|s2|pc|c6|pc|s7|pg||
pc|sA|pc|sK|pc|s3|pc|s9|pg||
pc|s4|pc|hJ|pc|sQ|pc|sT|pg||
pc|s5|pc|sJ|pc|hQ|pc|hK|pg||
pg||
qx|c1|st||md|3SJT97HT85D865CJ95,SA84HQ63DK94CKQT7,SK62HAKJ9742DQC32,SQ53HDAJT732CA864|sv|o|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|dQ|pg||
pc|dJ|pc|d6|pc|d9|pc|h4|pg||
pc|hA|pc|d2|pc|h5|pc|h3|pg||
pc|c3|pc|c6|pc|c9|pc|cT|pg||
pc|cQ|pc|c2|pc|c4|pc|c5|pg||
pc|dK|pc|h2|pc|d3|pc|d8|pg||
pc|sK|pc|s3|pc|s7|pc|s4|pg||
pc|s6|pc|sQ|pc|s9|pc|s8|pg||
pc|cA|pc|cJ|pc|c7|pc|h7|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
mc|8|pg||
qx|o2|st||md|4SQ873HJ8DT75CQT95,S4HAK2DAKQ6CK8764,SAKT52H97643D84CJ,SJ96HQT5DJ932CA32|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|d|mb|2C|mb|d|mb|2H|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s8|pc|s4|pg||
pc|sK|pc|s9|pc|s3|pc|c4|pg||
pc|cK|pc|cJ|pc|c2|pc|c5|pg||
mc|10|pg||
qx|c2|st||md|4SQ873HJ8DT75CQT95,S4HAK2DAKQ6CK8764,SAKT52H97643D84CJ,SJ96HQT5DJ932CA32|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s7|pc|s4|pg||
pc|s5|pc|s9|pc|sQ|pc|d6|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dK|pc|d8|pc|d3|pc|d7|pg||
pc|h2|pc|h3|pc|hQ|pc|h8|pg||
pc|sJ|pc|s3|pc|dQ|pc|s2|pg||
pc|c4|pc|cJ|pc|cA|pc|c5|pg||
pc|dJ|pc|dT|pc|c6|pc|h4|pg||
pc|d9|pc|hJ|pc|c7|pc|h6|pg||
mc|11|pg||
qx|o3|st||md|1SKQJ4HA7542DQ96C8,ST873HJTDA43CAQJ7,S65HKQ863DKJ75CK5,SA92H9DT82CT96432|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dT|pc|dQ|pg||
pc|h2|pc|hT|pc|hK|pc|h9|pg||
pc|hQ|pc|c6|pc|h4|pc|hJ|pg||
pc|d7|pc|d8|pc|d9|pc|dA|pg||
mc|10|pg||
qx|c3|st||md|1SKQJ4HA7542DQ96C8,ST873HJTDA43CAQJ7,S65HKQ863DKJ75CK5,SA92H9DT82CT96432|sv|e|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h9|pc|h2|pg||
pc|h3|pc|c6|pc|hA|pc|hT|pg||
pc|d6|pc|d3|pc|dJ|pc|d2|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|d9|pc|dA|pc|d5|pc|d8|pg||
pc|cA|pc|c5|pc|c2|pc|c8|pg||
pc|c7|pc|cK|pc|c3|pc|s4|pg||
mc|10|pg||
qx|o4|st||md|2SKT97HJ963DT9C963,SQJ6HQT754D3CAKJ8,S8542HADKQ62CT542,SA3HK82DAJ8754CQ7|sv|b|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dT|pc|d3|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|c5|pc|c7|pc|c9|pc|cA|pg||
pc|h4|pc|c2|pc|hK|pc|h6|pg||
pc|h8|pc|hJ|pc|h5|pc|d2|pg||
pc|c6|pc|c8|pc|c4|pc|cQ|pg||
pc|sA|pc|s7|pc|s6|pc|s2|pg||
pc|s3|pc|sK|mc|10|pg||
qx|c4|st||md|2SKT97HJ963DT9C963,SQJ6HQT754D3CAKJ8,S8542HADKQ62CT542,SA3HK82DAJ8754CQ7|sv|b|mb|1H|mb|p|mb|2D!|mb|p|mb|2H!|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s7|pc|s6|pg||
pc|cQ|pc|c3|pc|c8|pc|c2|pg||
pc|c7|pc|c6|pc|cJ|pc|c4|pg||
pc|cK|pc|c5|pc|s3|pc|c9|pg||
pc|sJ|pc|s2|pc|h2|pc|s9|pg||
pc|dA|pc|d9|pc|d3|pc|d6|pg||
pc|d4|pc|dT|pc|h4|pc|d2|pg||
pc|sQ|pc|s4|pc|h8|pc|sT|pg||
pc|hK|pc|h3|pc|h5|pc|hA|pg||
pc|cT|pc|d5|pc|h6|pc|cA|pg||
pc|sK|pc|h7|pc|s8|pc|d7|pg||
pc|hQ|pc|dQ|pc|d8|pc|h9|pg||
pc|hT|pc|dK|pc|dJ|pc|hJ|pg||
pg||
qx|o5|st||md|3SJT95H96DAQJ642C8,SA6432HDKT5CAKQT6,SKQ87HKQJD7CJ7542,SHAT875432D983C93|sv|n|mb|1C|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|c7|pc|c3|pg||
pc|sA|pc|s8|pc|d3|pc|s5|pg||
pc|s2|pc|sK|pc|h2|pc|s9|pg||
pc|hA|pc|h6|pc|s3|pc|hJ|pg||
pc|h3|pc|h9|pc|s4|pc|hQ|pg||
pc|c4|pc|c9|pc|d2|pc|cT|pg||
pc|cA|pc|c2|pc|d8|pc|d4|pg||
pc|cK|pc|c5|pc|d9|pc|d6|pg||
mc|11|pg||
qx|c5|st||md|3SJT95H96DAQJ642C8,SA6432HDKT5CAKQT6,SKQ87HKQJD7CJ7542,SHAT875432D983C93|sv|n|mb|1C|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|c9|pg||
pc|s2|pc|sQ|pc|h2|pc|s5|pg||
pc|hA|pc|h6|pc|s3|pc|hJ|pg||
pc|h3|pc|h9|pc|c6|pc|hQ|pg||
pc|c4|pc|c3|pc|sT|pc|cT|pg||
mc|11|pg||
qx|o6|st||md|4SAQT7HAQ6DKJTCQ92,SJ94HK984D43CKJ73,SK3HDAQ97652CAT85,S8652HJT7532D8C64|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|d2|pg||
pc|d6|pc|d8|pc|dT|pc|d4|pg||
pc|dJ|pc|d3|pc|d5|pc|h2|pg||
pc|hA|pc|h4|pc|c5|pc|h3|pg||
pc|dK|pc|c3|pc|dA|pc|h5|pg||
pc|dQ|pc|h7|pc|c2|pc|h8|pg||
pc|d9|pc|c6|pc|h6|pc|h9|pg||
pc|d7|pc|hT|pc|c9|pc|c7|pg||
pc|cA|pc|c4|pc|cQ|pc|cJ|pg||
pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|s3|pc|s5|pc|sA|pc|s9|pg||
mc|13|pg||
qx|c6|st||md|4SAQT7HAQ6DKJTCQ92,SJ94HK984D43CKJ73,SK3HDAQ97652CAT85,S8652HJT7532D8C64|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|s6|nt|vugraphzex: interesting lead :)|pg||
pc|s7|pc|s9|pc|sK|pg||
pc|d2|pc|d8|pc|dT|pc|d3|pg||
pc|dJ|pc|d4|pc|d5|pc|h3|pg||
pc|hA|pc|h4|pc|c5|pc|h2|pg||
pc|h6|pc|h8|pc|d6|pc|h5|pg||
pc|dA|pc|h7|pc|dK|pc|h9|pg||
pc|dQ|pc|hJ|pc|c2|pc|c3|pg||
pc|d9|pc|hT|pc|c9|pc|c7|pg||
pc|d7|pc|c6|pc|cQ|pc|cJ|pg||
pc|cA|pc|c4|pc|hQ|pc|cK|pg||
mc|13|pg||
qx|o7|st||md|1SJT7HJ95DK6CKJ842,SQ86HK3DQT532C965,S532HAQT84DA8CAT3,SAK94H762DJ974CQ7|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|h3|pc|h4|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h6|pc|h5|pc|d5|pg||
pc|cT|pc|cQ|pc|cK|pc|c5|pg||
pc|c2|pc|c6|mc|12|pg||
qx|c7|st||md|1SJT7HJ95DK6CKJ842,SQ86HK3DQT532C965,S532HAQT84DA8CAT3,SAK94H762DJ974CQ7|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|h4|pc|h6|pc|hJ|pc|h3|pg||
pc|h5|pc|d3|pc|hQ|pc|h7|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|c3|pc|cQ|pc|cK|pc|c6|pg||
mc|12|pg||
qx|o8|st||md|2S3HAT5DQJT5CA8765,SK7654H73DK972C32,SJT82HQJ94DA63CJT,SAQ9HK862D84CKQ94|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|h7|pg||
pc|hJ|pc|h6|pc|hT|pc|h3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d6|pc|d8|pc|dT|pc|d2|pg||
pc|c6|pc|c3|pc|cT|pc|cK|pg||
pc|h8|pc|hA|pc|s4|pc|h4|pg||
pc|sK|pc|s2|pc|s9|pc|s3|pg||
pc|s7|pc|s8|pc|sQ|pc|c7|pg||
mc|7|pg||
qx|c8|st||md|2S3HAT5DQJT5CA8765,SK7654H73DK972C32,SJT82HQJ94DA63CJT,SAQ9HK862D84CKQ94|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|h3|pg||
pc|hJ|pc|h6|pc|hT|pc|h7|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|cT|pc|cQ|pc|c5|pc|c3|pg||
pc|h8|pc|hA|pc|s4|pc|h4|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|s9|pc|c6|pc|sK|pc|s8|pg||
pc|s6|pc|sT|pc|sA|pc|d5|pg||
pc|hK|pc|dJ|pc|d2|pc|h9|pg||
pc|c9|pc|c7|pc|d7|pc|sJ|pg||
pc|d3|pc|d8|pc|dQ|pc|d9|pg||
pc|c8|pc|s7|pc|d6|pc|c4|pg||
pg||
qx|o9|st||md|3S4HJDQJ76542CKQJ9,SAJ52HKT96D983CT3,SKQ976HAQ3DKTC842,ST83H87542DACA765|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|h2|pc|hJ|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|h4|pc|s4|pc|h6|pc|hQ|pg||
pc|dT|pc|s3|pc|d2|pc|d8|pg||
pc|c2|pc|c7|pc|cJ|pc|c3|pg||
pc|cK|pc|cT|pc|c4|pc|c5|pg||
mc|10|pg||
qx|c9|st||md|3S4HJDQJ76542CKQJ9,SAJ52HKT96D983CT3,SKQ976HAQ3DKTC842,ST83H87542DACA765|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|dK|pg||
pc|h7|pc|hJ|pc|hK|pc|hA|pg||
pc|hQ|pc|h2|pc|s4|pc|h6|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|cQ|pc|cT|pc|c4|pc|cA|pg||
pc|s8|pc|d4|pc|sA|pc|s6|pg||
pc|hT|pc|h3|pc|h4|pc|d5|pg||
pc|h9|pc|c8|pc|h5|pc|d6|pg||
pc|dT|pc|c6|pc|d7|pc|d8|pg||
mc|8|pg||
qx|o10|st||md|4SKQT8HAK63DATCK32,SJ762H8DQ98643CA8,SA95HQ975DK52CQJ4,S43HJT42DJ7CT9765|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|p|mb|2D|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d2|pg||
pc|c2|pc|c8|pc|cJ|pc|c5|pg||
pc|hQ|pc|h2|pc|h3|pc|h8|pg||
pc|h7|pc|h4|pc|hA|pc|d3|pg||
pc|c3|pc|cA|pc|c4|pc|c6|pg||
pc|dQ|pc|dK|pc|d7|pc|dT|pg||
pc|h5|pc|hT|pc|hK|pc|d4|pg||
pc|cK|pc|d8|pc|cQ|pc|c7|pg||
pc|s8|pc|s2|pc|sA|pc|s3|pg||
pc|s5|pc|s4|pc|sQ|pc|s7|pg||
mc|10|pg||
qx|c10|st||md|4SKQT8HAK63DATCK32,SJ762H8DQ98643CA8,SA95HQ975DK52CQJ4,S43HJT42DJ7CT9765|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s6|pc|s5|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|hK|pc|d4|pc|h7|pc|h4|pg||
mc|12|pg||
qx|o11|st||md|1SKT963HDQJ42CQ764,SA842HJ76D96C9852,SQJ5HK842DAKTCAKJ,S7HAQT953D8753CT3|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d9|pc|dK|pg||
pc|sJ|pc|s7|pc|s3|pc|s4|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|cK|pc|cT|pc|c6|pc|c5|pg||
pc|cJ|pc|d3|pc|c7|pc|c8|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|dT|pc|d8|pc|dJ|pc|s2|pg||
pc|dQ|pc|h6|pc|h2|pc|h3|pg||
pc|cQ|pc|c9|pc|h4|pc|h5|pg||
pc|sK|pc|sA|pc|s5|pc|h9|pg||
mc|12|pg||
qx|c11|st||md|1SKT963HDQJ42CQ764,SA842HJ76D96C9852,SQJ5HK842DAKTCAKJ,S7HAQT953D8753CT3|sv|o|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|s3|pg||
pc|s6|pc|s2|pc|sQ|pc|s7|pg||
pc|s5|pc|h3|pc|s9|pc|sA|pg||
pc|hJ|pc|h4|pc|h5|pc|sT|pg||
pc|c4|pc|c2|pc|cJ|pc|c3|pg||
pc|cK|pc|cT|pc|c6|pc|c5|pg||
pc|cA|pc|d8|pc|c7|pc|c8|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|dK|pc|d5|pc|d4|pc|d9|pg||
pc|h8|pc|h9|pc|sK|pc|h7|pg||
pc|cQ|pc|c9|pc|hK|pc|hT|pg||
mc|11|pg||
qx|o12|st||md|2ST96HAJT5DJCAQT98,SAQJ2HK98DQ73C765,S853HQ763DAT84CK4,SK74H42DK9652CJ32|sv|n|mb|1D|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d6|pc|dJ|pg||
pc|d4|pc|d5|pc|h5|pc|d7|pg||
pc|c8|pc|c6|pc|cK|pc|c2|pg||
pc|d8|pc|d2|pc|hT|pc|dQ|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|cQ|pc|c7|pc|s3|pc|cJ|pg||
pc|cT|pc|s2|pc|s5|pc|h2|pg||
pc|s4|pc|s9|pc|sJ|pc|s8|pg||
pc|sQ|pc|h3|pc|s7|pc|s6|pg||
pc|dT|pc|dK|pc|hA|pc|sA|pg||
pc|sT|pc|h8|pc|hQ|pc|sK|pg||
pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|h9|pc|h7|pc|d9|pc|c9|pg||
pg||
qx|c12|st||md|2ST96HAJT5DJCAQT98,SAQJ2HK98DQ73C765,S853HQ763DAT84CK4,SK74H42DK9652CJ32|sv|n|mb|1D|mb|p|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dQ|pc|dA|pg||
pc|cK|pc|c2|pc|c8|pc|c5|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|c9|pc|c7|pc|s3|pc|c3|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|cT|pc|d3|pc|s5|pc|h4|pg||
pc|s4|pc|s6|pc|sA|pc|s8|pg||
pc|hK|pc|h6|pc|d2|pc|h5|pg||
pc|h9|pc|hQ|pc|d6|pc|hT|pg||
nt|vugraphzex: -1 now|pg||
pc|dT|pc|dK|pc|hJ|pc|d7|pg||
pc|cQ|pc|s2|pc|d4|pc|d9|pg||
pc|s9|pc|sJ|pc|h7|pc|s7|pg||
pc|d8|pc|sK|pc|sT|pc|sQ|pg||
pg||
qx|o13|st||md|3SQJ43HAQDAK95CQJ8,S965HTDQ762CAT976,SA72HJ9432DJ8CK52,SKT8HK8765DT43C43|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c4|pc|c8|pg||
pc|hA|pc|hT|pc|h2|pc|h7|pg||
pc|hQ|pc|d2|pc|h3|pc|h6|pg||
pc|d5|pc|d6|pc|dJ|pc|d3|pg||
pc|s2|pc|sK|pc|s3|pc|s5|pg||
pc|c3|pc|cJ|pc|cA|pc|c5|pg||
pc|c6|pc|cK|pc|d4|pc|cQ|pg||
pc|sA|pc|s8|mc|11|pg||
qx|c13|st||md|3SQJ43HAQDAK95CQJ8,S965HTDQ762CAT976,SA72HJ9432DJ8CK52,SKT8HK8765DT43C43|sv|b|nt|vugraphzex: but now not :)|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c4|pc|cJ|pg||
pc|hA|pc|hT|pc|h2|pc|h5|pg||
pc|hQ|pc|c7|pc|h3|pc|h6|pg||
pc|d5|pc|d6|pc|d8|pc|dT|pg||
pc|c3|pc|c8|pc|cA|pc|c5|pg||
pc|c6|pc|cK|pc|s8|pc|cQ|pg||
pc|hJ|pc|hK|pc|s3|pc|s6|pg||
pc|h8|pc|s4|pc|s9|pc|h9|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|h4|pc|d4|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
pc|h7|pc|d9|pc|dQ|pc|s7|pg||
pc|sT|pc|sJ|pc|c9|pc|sA|pg||
pg||
qx|o14|st||md|4SKQ983HT976D764CJ,SAT65H5DT52CKT976,SJ7HQ32DAKQJ3CA43,S42HAKJ84D98CQ852|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|2C|mb|2S|mb|3C|mb|3D|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|hK|pc|h7|pc|c6|pc|h3|pg||
pc|h8|pc|h9|pc|d2|pc|hQ|pg||
pc|d5|pc|dA|pc|d8|pc|d4|pg||
pc|s7|pc|s4|pc|sQ|pc|s5|pg||
pc|s3|pc|sA|pc|sJ|pc|s2|pg||
mc|9|pg||
qx|c14|st||md|4SKQ983HT976D764CJ,SAT65H5DT52CKT976,SJ7HQ32DAKQJ3CA43,S42HAKJ84D98CQ852|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h5|pc|h3|pg||
pc|hK|pc|h7|pc|c7|pc|h2|pg||
pc|h4|pc|h9|pc|d2|pc|hQ|pg||
pc|c6|pc|cA|pc|c2|pc|cJ|pg||
pc|c3|pc|c5|pc|d4|pc|c9|pg||
pc|d6|pc|d5|pc|dA|pc|d8|pg||
pc|c4|pc|c8|pc|d7|pc|cT|pg||
pc|hT|pc|s5|pc|d3|pc|h8|pg||
mc|9|pg||
qx|o15|st||md|1SQT952H94DAJ87C87,SAKHKJ7D5432CQT95,S6H652DKQ96CA6432,SJ8743HAQT83DTCKJ|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cA|pc|cJ|pg||
pc|c2|pc|cK|pc|c7|pc|c9|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|hJ|pc|h5|pc|h8|pc|h4|pg||
pc|sA|pc|s6|pc|s3|pc|s9|pg||
pc|sK|pc|h6|pc|s4|pc|s5|pg||
mc|10|pg||
qx|c15|st||md|1SQT952H94DAJ87C87,SAKHKJ7D5432CQT95,S6H652DKQ96CA6432,SJ8743HAQT83DTCKJ|sv|n|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cA|pc|cK|pg||
pc|c6|pc|cJ|pc|c7|pc|c9|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|hJ|pc|h5|pc|h8|pc|h9|pg||
pc|cT|pc|c2|pc|dT|pc|s2|pg||
pc|cQ|pc|c3|pc|s3|pc|d7|pg||
pc|sK|pc|s6|pc|s4|pc|s5|pg||
pc|h7|pc|h6|pc|hA|pc|s9|pg||
mc|10|pg||
qx|o16|st||md|2ST73HAT87DA74CA54,SAK8HQJ542D95CK83,SQJ6542HK93DKCT76,S9H6DQJT8632CQJ92|sv|e|mb|1D|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h6|pc|h8|pg||
pc|s7|pc|s8|pc|sQ|pc|s9|pg||
pc|s2|pc|dQ|pc|sT|pc|sK|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|c8|pc|c7|pc|c9|pc|c5|pg||
pc|cQ|pc|cA|pc|c3|pc|cT|pg||
pc|s3|pc|sA|pc|s4|mc|9|pg||
qx|c16|st||md|2ST73HAT87DA74CA54,SAK8HQJ542D95CK83,SQJ6542HK93DKCT76,S9H6DQJT8632CQJ92|sv|e|mb|1H|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|s7|pc|s8|pc|sQ|pc|s9|pg||
pc|s2|pc|d3|pc|sT|pc|sK|pg||
pc|d9|pc|dK|pc|d6|pc|d4|pg||
pc|s4|pc|d8|pc|s3|pc|sA|pg||
pc|c3|pc|c6|pc|c9|pc|cA|pg||
pc|dA|pc|d5|pc|c7|pc|d2|pg||
pc|h7|pc|h2|pc|h9|mc|10|pg||
