vg|2014 USBC R16 A,Segment 6 of 8,I,16,30,Gordon,214,Baseggio,151|
rs|3NN+1,3NN+1,3NS=,3NS+1,4HW-1,2HW=,3DE=,2SS+1,2HN=,3NS-3,3SE-1,3HN=,1NW-1,1NW+3,6DE-3,4HW-2,2HS+3,4HS+1,3NE+2,3NE=,6CE=,5DE+1,3DN+2,4NN-2,3CN+1,3HE=,4SE+1,4SE+1,4HE+1,4HE+1|
pn|Pratap,John Mcallister,Gordon,Migry Zur-campanile,Franco Baseggio,Seamon,Andrew Stark,Pzszcola|pg||
qx|o16|st||md|2SAT2HAK974DAQ62C2,SK983HQ5D543CAT95,SQ754HJ6DK97CKQ84,SJ6HT832DJT8CJ763|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|jtmckee: time for E_W to make a move if they have one to make|pg||
mb|2N|mb|p|mb|3S|nt|Vugraphzfc: welcome back! :)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|nt|jtmckee: relatively easy 3nt as the cards lay|pg||
pc|dQ|pc|d5|pc|d7|pg||
pc|h4|pc|hQ|pc|h6|pc|h3|pg||
nt|Vugraphzfc: Sorry! the director was called. Gordon needs to eat something, East doesnt want anyone eating here, South is defending his partner|pg||
pc|c5|pc|cQ|pc|c3|pc|c2|pg||
pc|hJ|pc|h2|pc|h7|pc|h5|pg||
pc|dK|pc|d8|pc|d2|pc|d3|pg||
nt|Vugraphzfc: back to bridge|pg||
pc|d9|pc|dT|pc|dA|pc|d4|pg||
pc|d6|pc|s3|pc|c4|pc|h8|pg||
pc|hA|pc|s8|pc|s5|pc|hT|pg||
pc|hK|pc|c9|pc|s4|pc|c6|pg||
pc|h9|pc|cT|pc|s7|mc|10|pg||
qx|c16|st||md|2SAT2HAK974DAQ62C2,SK983HQ5D543CAT95,SQ754HJ6DK97CKQ84,SJ6HT832DJT8CJ763|sv|e|mb|p|mb|3N|nt|Vugraphzfh: sorry catching up on auction 1 min|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfh: this is not the auction obviously|pg||
nt|Vugraphzfh: contract is correct, but i arrived at the end of the bidding|pg||
nt|Vugraphzfh: sorry about that|pg||
pc|dJ|pc|dA|pc|d3|pc|d7|pg||
pc|h4|pc|hQ|pc|h6|pc|h3|pg||
pc|d5|pc|d9|pc|dT|pc|dQ|pg||
pc|h7|pc|h5|pc|hJ|pc|h8|pg||
pc|cQ|pc|c6|pc|c2|pc|cA|pg||
pc|cT|pc|cK|pc|c3|pc|s2|pg||
pc|dK|pc|d8|pc|d6|pc|d4|pg||
mc|10|pg||
qx|o17|st||md|3SJ4HAT2DK94CKQT98,S532HK953DQ875C73,SA876HJ8DA32CA654,SKQT9HQ764DJT6CJ2|sv|o|nt|jtmckee: another 3nt|pg||
mb|1C|mb|p|mb|2C|an|!|mb|p|mb|2S|mb|d|nt|Vugraphzfc: East asks about two spades, North	"values"|pg||
nt|jtmckee: 2s is colld i think|pg||
mb|2N|mb|p|mb|3N|nt|jtmckee: mb not|pg||
mb|p|mb|p|mb|p|nt|jtmckee: 3n is frigid however|pg||
pc|c7|pc|c4|pc|cJ|pc|cK|pg||
pc|cQ|pc|c3|pc|c5|nt|jtmckee: she doubles for a sapde lead and he leads a club?   that is awful|pg||
pc|c2|pg||
pc|cT|pc|s5|pc|cA|pc|h6|pg||
pc|s6|pc|sQ|pc|s4|pc|s3|pg||
pc|dJ|pc|d4|pc|d5|nt|jtmckee: not that it mtters here|pg||
pc|dA|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
mc|9|pg||
qx|c17|st||md|3SJ4HAT2DK94CKQT98,S532HK953DQ875C73,SA876HJ8DA32CA654,SKQT9HQ764DJT6CJ2|sv|o|mb|1C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hQ|pc|hA|pg||
pc|cK|pc|c7|pc|c4|pc|c2|pg||
pc|h2|pc|hK|pc|hJ|pc|h4|pg||
pc|h5|pc|s6|pc|h6|pc|hT|pg||
mc|10|nt|Vugraphzfh: franco, before play: "i think pepsi will be happy with the play on this one"|pg||
nt|Vugraphzfh: pepsi has been reading his book every time he has to wait for a play|pg||
pg||
qx|o18|st||md|4SKQJ6H75DQ87CQT96,SAT742HAK9842D52C,S3HJT3DAT963CAK52,S985HQ6DKJ4CJ8743|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|jtmckee: declarer "has" to guess the diamond to have any shot|pg||
pc|c3|pc|cT|pc|h2|pg||
pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
pc|h5|pc|h9|pc|hT|pc|hQ|pg||
pc|s9|pc|sJ|pc|sA|pc|s3|pg||
pc|d5|pc|dA|pc|d4|pc|d7|pg||
pc|d6|pc|dK|pc|d8|pc|s2|pg||
pc|h6|pc|h7|pc|hK|pc|h3|pg||
pc|hA|pc|hJ|pc|c4|pc|c6|pg||
pc|sT|mc|9|nt|Vugraphzfc: short break|pg||
nt|jtmckee: tough to play silent lho for ak  ace|pg||
pg||
qx|c18|st||md|4SKQJ6H75DQ87CQT96,SAT742HAK9842D52C,S3HJT3DAT963CAK52,S985HQ6DKJ4CJ8743|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c9|pc|h2|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|s4|pc|d3|pc|s8|pc|sJ|pg||
pc|h7|pc|h9|pc|hT|pc|hQ|pg||
pc|s9|pc|sQ|pc|s7|pc|d6|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|hK|pc|hJ|pc|c4|pc|d7|pg||
pc|sT|pc|c5|pc|d4|pc|sK|pg||
pc|c6|pc|h4|pc|c2|pc|c7|pg||
pc|s2|pc|d9|pc|c8|pc|d8|pg||
pc|d5|pc|dT|pc|dJ|pc|dQ|pg||
pc|cT|pc|h8|pc|cA|pc|cJ|pg||
pc|d2|pc|dA|pc|dK|pc|cQ|pg||
pg||
qx|o19|st||md|1SKT6H842DJ87CQJ72,SQ8H75DAQ942CAKT5,SAJ542HKQJ63DKC98,S973HAT9DT653C643|sv|e|nt|Vugraphzfc: we are back. you can check the current results in this website|pg||
nt|Vugraphzfc: http://usbf.org/docs/vugraphs/USBC2014/Bracket.php?stage=Roundof16|pg||
mb|p|mb|1N|mb|2C|an|majors|mb|p|mb|2D|an|!|mb|d|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sA|pc|s3|pg||
pc|s4|pc|s9|nt|jtmckee: needs to pick off k of diamond to make 3|pg||
pc|sT|pc|s8|pg||
pc|c2|pc|cA|pc|c9|pc|c3|pg||
pc|dA|pc|dK|pc|d3|pc|d7|pg||
pc|cK|pc|c8|pc|c4|pc|c7|pg||
pc|c5|pc|s5|pc|c6|pc|cJ|pg||
mc|9|pg||
qx|c19|st||md|1SKT6H842DJ87CQJ72,SQ8H75DAQ942CAKT5,SAJ542HKQJ63DKC98,S973HAT9DT653C643|sv|e|mb|p|mb|1D|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c3|pc|c7|pg||
pc|dA|pc|dK|pc|d6|pc|d8|pg||
pc|h7|pc|hK|pc|h9|pc|h2|pg||
pc|sA|pc|s3|pc|s6|pc|s8|pg||
pc|s2|pc|s7|pc|sK|pc|sQ|pg||
mc|9|pg||
qx|o20|st||md|2SAJ5HQ5DKQ963CQ97,ST632HK7DJ42CKT32,SK74HT98643DAC864,SQ98HAJ2DT875CAJ5|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s8|nt|jtmckee: 4 more to gordan|pg||
pc|s5|pc|s2|pc|sK|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|dK|pc|d2|pc|s7|pc|d7|pg||
pc|dQ|pc|dJ|pc|c4|pc|d8|pg||
pc|d6|pc|c2|pc|c6|pc|dT|pg||
pc|cJ|pc|c7|pc|c3|pc|c8|pg||
pc|c5|pc|c9|pc|cT|pc|h3|pg||
pc|hT|pc|h2|pc|h5|pc|hK|pg||
pc|cK|pc|h4|pc|cA|pc|cQ|pg||
pc|h6|pc|hA|pc|hQ|pc|h7|pg||
pc|hJ|pc|d9|pc|s6|pc|h8|pg||
pc|sQ|pc|sJ|pc|sT|pc|h9|pg||
pg||
qx|c20|st||md|2SAJ5HQ5DKQ963CQ97,ST632HK7DJ42CKT32,SK74HT98643DAC864,SQ98HAJ2DT875CAJ5|sv|b|mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|meargent: not your classical vul weak 2 bid in 2nd chair|pg||
mb|3H|mb|p|mb|3N|mb|p|nt|meargent: how does partner make an intelligent decesion?|pg||
mb|p|mb|p|nt|Vugraphzfh: 3h = good hand bad suit|pg||
pc|c2|pc|c4|pc|cA|pc|c9|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
nt|meargent: to me that bad suit could never make that a good hand|pg||
pc|cT|pc|c8|pc|c5|pc|c7|pg||
pc|c3|pc|s4|nt|Vugraphzfh: seamon: i dont know what the good hand part was|pg||
pc|s8|pc|h5|pg||
pc|hK|pc|h3|pc|h2|pc|hQ|pg||
pc|h7|pc|h8|pc|hA|pc|d3|pg||
mc|6|nt|meargent: charlie goren would approve of seamons lead|pg||
pg||
qx|o21|st||md|3SQ32HKQ2DAQ92C864,SKJ8H93DT764CAKQ9,S954HAJT854DK3CJ7,SAT76H76DJ85CT532|sv|n|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|h6|pg||
pc|h2|pc|h9|pc|hA|pc|h7|pg||
pc|hJ|pc|d5|pc|hQ|pc|s8|pg||
pc|sJ|pc|s4|pc|s6|pc|sQ|pg||
pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|d2|pc|d6|pc|dK|pc|dJ|pg||
pc|s5|pc|sA|pc|s2|pc|sK|pg||
pc|sT|pc|s3|pc|d7|pc|s9|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|cK|pc|cJ|pc|c3|pc|c6|pg||
pc|cQ|pc|h4|pc|c5|pc|c8|pg||
mc|8|pg||
qx|c21|st||md|3SQ32HKQ2DAQ92C864,SKJ8H93DT764CAKQ9,S954HAJT854DK3CJ7,SAT76H76DJ85CT532|sv|n|mb|2H|mb|p|nt|meargent: now that is a weak 2 bid|pg||
mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d6|pc|dK|pg||
mc|9|nt|Vugraphzfh: table taking a 5min break|pg||
nt|Vugraphzfh: and, we're back!|pg||
pg||
qx|o22|st||md|4SQ42HKJT75DT8CJ42,SK6H986DAK92CAK87,ST987HAQ43DQ543CQ,SAJ53H2DJ76CT9653|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s4|pc|sK|pg||
pc|cK|pc|cQ|pc|c3|pc|c2|pg||
pc|cA|pc|d3|pc|c5|pc|c4|pg||
pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|dK|pc|d5|pc|d7|pc|dT|pg||
pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
pc|h5|pc|h6|pc|hQ|pc|h2|pg||
pc|dQ|pc|dJ|pc|s2|pc|d2|pg||
pc|s8|pc|sA|pc|h7|pc|h8|pg||
pc|s5|pc|hT|pc|h9|pc|s9|pg||
mc|6|pg||
qx|c22|st||md|4SQ42HKJT75DT8CJ42,SK6H986DAK92CAK87,ST987HAQ43DQ543CQ,SAJ53H2DJ76CT9653|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
pc|cA|pc|cQ|pc|c3|pc|c4|pg||
pc|cK|pc|d5|pc|c5|pc|c2|pg||
pc|c7|pc|d4|pc|cT|pc|cJ|pg||
pc|hJ|pc|h6|pc|h3|pc|h2|pg||
pc|h5|pc|h8|pc|hQ|pc|s3|pg||
pc|s7|pc|sA|pc|s4|pc|s6|pg||
pc|c9|pc|dT|pc|c8|pc|d3|pg||
pc|c6|pc|d8|pc|h9|pc|h4|pg||
pc|dJ|pc|hK|pc|dA|pc|dQ|pg||
mc|10|pg||
qx|o23|st||md|1SKQ42H9853DJ54C84,SA63HA6DA93CAKQJ6,SJ975HKT2DKT6CT75,ST8HQJ74DQ872C932|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|nt|jtmckee: a chance for a 3n pickup|pg||
mb|p|mb|4D|nt|jtmckee: but not today :)|pg||
mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|s8|pg||
pc|d3|pc|d6|pc|d7|pc|dJ|pg||
pc|sQ|pc|s3|pc|s5|pc|sT|pg||
pc|s4|pc|s6|pc|sJ|pc|d2|pg||
pc|dQ|pc|d4|pc|d9|pc|dK|pg||
pc|dT|pc|d8|pc|d5|pc|dA|pg||
mc|9|pg||
qx|c23|st||md|1SKQ42H9853DJ54C84,SA63HA6DA93CAKQJ6,SJ975HKT2DKT6CT75,ST8HQJ74DQ872C932|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfh: both sides alerted 4d|pg||
pc|c7|pc|c2|pc|c8|pc|cA|pg||
pc|h6|nt|Vugraphzfh: seamon is doing an awful lot of sighing|pg||
pc|hK|pc|h4|pc|h9|pg||
pc|h2|pc|h7|pc|h8|pc|hA|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|cJ|pc|cT|pc|c9|pc|h3|pg||
pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|c6|pc|hT|pc|hJ|pc|s2|pg||
pc|hQ|pc|h5|pc|d3|pc|d6|pg||
pc|sT|pc|s4|pc|s3|pc|sJ|pg||
pc|s7|pc|d2|pc|sQ|pc|s6|pg||
mc|8|pg||
qx|o24|st||md|2ST9653H9652DA42C7,S84HAJ4DJT93CK932,SAHKQT8DKQ5CAT654,SKQJ72H73D876CQJ8|sv|o|nt|Vugraphzfc: e-w needed a break to drink some water. |pg||
nt|jtmckee: if you see the cocktail waitress please send her to my table|pg||
mb|p|mb|1C|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s2|pc|s3|pg||
pc|cA|pc|c8|pc|c7|pc|c2|pg||
pc|c4|pc|cJ|pc|h2|pc|c3|pg||
pc|dA|pc|d3|pc|d5|pc|d6|pg||
pc|d2|pc|d9|pc|dQ|pc|d7|pg||
pc|dK|pc|d8|pc|d4|pc|dT|pg||
pc|c5|pc|cQ|pc|h5|pc|c9|pg||
pc|s5|pc|s4|pc|h8|pc|s7|pg||
pc|c6|pc|h7|pc|h9|pc|cK|pg||
pc|s6|pc|dJ|pc|hT|pc|sJ|pg||
pc|cT|pc|h3|pc|h6|pc|hJ|pg||
pc|hA|pc|hQ|pc|sQ|pc|s9|pg||
pc|h4|pc|hK|pc|sK|pc|sT|pg||
pg||
qx|c24|st||md|2ST9653H9652DA42C7,S84HAJ4DJT93CK932,SAHKQT8DKQ5CAT654,SKQJ72H73D876CQJ8|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d6|pc|dA|pg||
pc|c7|pc|c3|pc|cA|pc|c8|pg||
pc|c4|pc|cJ|pc|h2|pc|c9|pg||
pc|d4|pc|d9|pc|dQ|pc|d7|pg||
pc|c5|pc|cQ|pc|h5|pc|c2|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|c6|pc|d8|pc|h9|pc|cK|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|h8|pc|h7|pc|s5|pc|hJ|pg||
mc|11|pg||
qx|o25|st||md|3SA96H65DK932C9865,SKJT8HQJ7DT7654CT,SQ53HK8432DQ8CJ73,S742HAT9DAJCAKQ42|sv|e|nt|Vugraphzfc: ;)|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|nt|jtmckee: another 'flat' 3n|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|s4|pc|s6|pc|sJ|pc|sQ|pg||
pc|c3|pc|c2|pc|c5|pc|cT|pg||
nt|jtmckee: ha !|pg||
pc|sK|nt|jtmckee: make 5 now|pg||
pc|s3|pc|s2|pc|sA|pg||
pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|s7|pc|s9|pc|sT|pc|s5|pg||
pc|hJ|pc|h2|pc|h9|pc|h5|pg||
pc|h7|pc|h3|pc|hT|pc|c6|pg||
pc|cA|pc|c8|nt|jtmckee: didnt cash her spade?|pg||
pc|d5|pc|c7|pg||
pc|cK|pc|c9|pc|d6|pc|cJ|pg||
pc|cQ|pc|d3|pc|d7|mc|11|nt|Vugraphzfc: yes she did, my bad.|pg||
pg||
qx|c25|st||md|3SA96H65DK932C9865,SKJT8HQJ7DT7654CT,SQ53HK8432DQ8CJ73,S742HAT9DAJCAKQ42|sv|e|mb|p|mb|2N|mb|p|mb|3C|nt|Vugraphzfh: pepsi: now we've discussed this!|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfh: they seem to have taken puppet off the card after 4h-3|pg||
pc|c8|pc|cT|pc|cJ|pc|cA|pg||
pc|s4|pc|s6|pc|sJ|pc|sQ|pg||
pc|c7|pc|cK|pc|c9|pc|d4|pg||
pc|s2|pc|s9|pc|sK|pc|s5|pg||
pc|sT|pc|s3|pc|s7|pc|sA|pg||
pc|c6|pc|d5|pc|c3|pc|c2|pg||
pc|c5|pc|d6|mc|9|pg||
qx|o26|st||md|4SJT843HK92D852CJ3,SAK62HQ4D96CQ8754,SQ9HAJ87653DT3C92,S75HTDAKQJ74CAKT6|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h2|nt|jtmckee: this will put them ahead for the segment but still need lots |pg||
pc|h4|pc|hA|pc|hT|pg||
pc|h6|pc|c6|pc|h9|pc|hQ|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
mc|12|pg||
qx|c26|st||md|4SJT843HK92D852CJ3,SAK62HQ4D96CQ8754,SQ9HAJ87653DT3C92,S75HTDAKQJ74CAKT6|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|3H|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|nt|Vugraphzfh: seamon: "hope you have a play"|pg||
pc|hQ|pc|hA|pc|hT|pg||
mc|11|pg||
qx|o27|st||md|1SKQ4HT8632DJT83CQ,SJ962HQ97DQ5CAT85,SAT87H5DAK964CKJ3,S53HAKJ4D72C97642|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h5|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|d4|pc|d7|pc|dT|pc|d5|pg||
mc|11|pg||
qx|c27|st||md|1SKQ4HT8632DJT83CQ,SJ962HQ97DQ5CAT85,SAT87H5DAK964CKJ3,S53HAKJ4D72C97642|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|nt|Vugraphzfh: it made 6, operator error|pg||
mb|p|mb|1S|mb|p|nt|Vugraphzfh: sorry, i don't know how to fix the result|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|hJ|nt|Vugraphzfh: franco: sorry about the whole thing|pg||
pc|h2|pc|h7|pc|h5|pg||
pc|h4|pc|h6|pc|h9|pc|d4|pg||
pc|cA|pc|c3|pc|c2|pc|cQ|pg||
pc|hQ|pc|d6|pc|hK|pc|h3|pg||
pc|hA|pc|h8|pc|c5|pc|d9|pg||
mc|8|pg||
qx|o28|st||md|2SJT95HT4DKTCAK963,SA83HK872DQJ53CT5,SQ4HA96D9874CQJ82,SK762HQJ53DA62C74|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|nt|jtmckee: 7 more for Gordeon|pg||
pc|c4|nt|jtmckee: nothing they could do about it at this table|pg||
pc|c3|pc|cT|pc|cQ|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
pc|s9|pc|s8|pc|sQ|pc|sK|pg||
pc|d2|pc|dK|pc|d3|pc|d4|pg||
pc|sJ|pc|sA|pc|s4|pc|s2|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|c8|pc|s6|pc|cK|pc|h2|pg||
pc|sT|pc|s3|pc|h6|pc|s7|pg||
mc|10|pg||
qx|c28|st||md|2SJT95HT4DKTCAK963,SA83HK872DQJ53CT5,SQ4HA96D9874CQJ82,SK762HQJ53DA62C74|sv|n|nt|Vugraphzfh: andy: well, that was close to a good auction|pg||
mb|p|mb|p|mb|1H|mb|d|mb|2N|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c8|pc|c7|pg||
pc|cK|pc|cT|pc|c2|pc|c4|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|h3|pc|hT|pc|hK|pc|hA|pg||
pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|h2|pc|h6|pc|hQ|pc|h4|pg||
mc|9|pg||
qx|o29|st||md|3SJ7HAJ2DQ976532C6,SQ94HQ9876DAJTCQ9,ST5H543D84CKJT742,SAK8632HKTDKCA853|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|c3|pc|d2|pc|c9|pc|cT|pg||
pc|s5|pc|sA|pc|s7|pc|s4|pg||
pc|hT|pc|h2|pc|hQ|pc|h3|pg||
pc|dT|pc|d4|pc|dK|pc|d3|pg||
pc|s2|pc|sJ|pc|sQ|pc|sT|pg||
pc|dA|pc|d8|pc|hK|pc|d5|pg||
pc|h6|pc|h4|pc|s3|pc|hJ|pg||
pc|c5|pc|d6|pc|s9|pc|c2|pg||
pc|h7|pc|h5|pc|s6|pc|hA|pg||
pc|sK|pc|d7|pc|h9|pc|c4|pg||
mc|11|pg||
qx|c29|st||md|3SJ7HAJ2DQ976532C6,SQ94HQ9876DAJTCQ9,ST5H543D84CKJT742,SAK8632HKTDKCA853|sv|b|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cT|pc|cA|pg||
pc|hT|pc|h2|pc|hQ|pc|h3|pg||
pc|dT|pc|d4|pc|dK|pc|d2|pg||
pc|s2|pc|s7|pc|sQ|pc|s5|pg||
pc|dA|pc|d8|pc|hK|pc|d3|pg||
pc|cQ|pc|cK|pc|c3|pc|hA|pg||
pc|sT|pc|sA|pc|sJ|pc|s4|pg||
mc|11|pg||
qx|o30|st||md|4SQJ965HJ2DQJT9CQJ,SAKT842HKTD742CKT,S73HQ5DK865CA7432,SHA987643DA3C9865|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2H|nt|Vugraphzfc: Last board of this segment. We will be back at 3:45 Pacific time|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c3|pc|c6|pc|cJ|pc|cT|pg||
nt|jtmckee: pleasant lead for declarer|pg||
nt|jtmckee: 5:45 Bayou La Batre time|pg||
pc|dQ|pc|d2|pc|d8|pc|dA|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|sA|pc|s3|pc|d3|pc|s5|pg||
pc|hT|pc|hQ|pc|hA|pc|hJ|pg||
nt|jtmckee: ta da|pg||
mc|11|pg||
qx|c30|st||md|4SQJ965HJ2DQJT9CQJ,SAKT842HKTD742CKT,S73HQ5DK865CA7432,SHA987643DA3C9865|sv|o|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|d5|pc|dA|pc|dQ|pc|d2|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|sA|pc|s3|pc|d3|pc|s5|pg||
pc|hT|pc|hQ|pc|hA|pc|hJ|pg||
mc|11|pg||
