vg|2013 Australian GNOT SF A,3 of 4,I,1,12,Melbourne 1,38,Adelaide 1,42|
rs|2SS-1,3CN=,3HE+2,4HW-1,1NW+1,3NW-1,4HW+2,5HE+1,4SN=,4SN=,1SN+1,,3DN=,,4SN=,,3DW=,3CE=,4SE=,3NW=,4SS-1,3NS=,3NE-1,4HS-2|
pn|S Hinge,M Doecke,L Gold,George Smolanko,Haffer J,Peter Hollands,Melbourne,Howard H|pg||
qx|o1|st||md|3SAT943H9652DKCKT5,SK82HAQT8DAJ632CJ,S76HK4DQ754CAQ983,SQJ5HJ73DT98C7642|sv|o|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2S|mb|p|nt|bjacobs:  I guess South can't really pass this|pg||
mb|p|mb|p|nt|bebechira: wow|pg||
pc|cJ|nt|bjacobs:  N/S play Acol|pg||
pc|c3|pc|c2|pc|cK|pg||
pc|h2|pc|hT|pc|hK|pc|h7|pg||
pc|h4|pc|h3|pc|h6|pc|h8|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|h5|pc|hQ|pc|s7|pc|hJ|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
nt|bebechira: the other semifinal finished 3rd set adelaide2 79 - sydney2 69|pg||
pc|hA|nt|bjacobs:  that could be interesting in the final set|pg||
pc|d5|pc|d9|pc|h9|pg||
pc|d3|pc|d7|pc|d8|pc|s3|pg||
pc|s9|nt|bebechira: 4th set scheduled to start at 6pm local...around 25 mins from now|pg||
pc|sK|pc|cQ|pc|s5|pg||
pc|d2|pc|dQ|pc|sQ|pc|c5|pg||
pc|c4|pc|cT|nt|bjacobs:  Nice defence here ... well done|pg||
pc|s8|pc|c8|pg||
mc|7|pg||
qx|c1|st||md|3SAT943H9652DKCKT5,SK82HAQT8DAJ632CJ,S76HK4DQ754CAQ983,SQJ5HJ73DT98C7642|sv|o|mb|1C|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|s6|pg||
pc|s5|pc|sA|pc|sK|pc|s7|pg||
pc|dK|pc|dA|pc|d4|pc|dT|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|dQ|pc|d8|pc|h2|pc|d2|pg||
pc|d5|pc|d9|pc|cT|pc|d3|pg||
pc|sT|pc|s2|pc|c3|pc|sJ|pg||
pc|d7|pc|h7|pc|cK|pc|d6|pg||
pc|h5|pc|hA|pc|h4|pc|h3|pg||
pc|dJ|pc|c8|pc|hJ|mc|9|pg||
qx|o2|st||md|4SKQ8542HK2D62CA84,S6HAQ865DKT543CJ2,S973HJT7DQ98CKQT7,SAJTH943DAJ7C9653|sv|n|nt|bjacobs:	And one more opportunity for Adelaide, with declarer misguessing the diamonds at the other table|pg||
mb|p|mb|1S|mb|2S|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s7|pc|sA|pg||
pc|sT|pc|s4|pc|c2|pc|s3|pg||
nt|bebechira: difficult task for Melbourne in set 4|pg||
pc|h3|pc|h2|pc|hQ|pc|h7|pg||
nt|bebechira: this will be another 5 or 6|pg||
pc|hA|pc|hT|pc|h4|pc|hK|pg||
pc|d3|pc|d9|pc|dJ|pc|d2|pg||
pc|dA|pc|d6|pc|d4|pc|d8|pg||
pc|d7|pc|s2|pc|dK|pc|dQ|pg||
pc|dT|pc|hJ|mc|11|nt|bebechira: back in 20 mins ...do not go away|pg||
pg||
qx|c2|st||md|4SKQ8542HK2D62CA84,S6HAQ865DKT543CJ2,S973HJT7DQ98CKQT7,SAJTH943DAJ7C9653|sv|n|mb|p|mb|1S|mb|2H|mb|2S|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|c7|pc|c5|pc|cA|pc|cJ|pg||
pc|c4|pc|h5|pc|cQ|pc|c6|pg||
pc|s6|pc|s7|pc|sA|pc|s8|pg||
pc|h3|pc|h2|pc|hQ|pc|h7|pg||
pc|hA|pc|hT|pc|h4|pc|hK|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|dJ|pc|d6|pc|d4|pc|dQ|pg||
mc|9|pg||
qx|o3|st||md|1SA8753HKT62DAJ52C,SKJ94HADKT83CAQ96,SQTH98753D4CJT853,S62HQJ4DQ976CK742|sv|e|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hT|pc|hA|pg||
pc|cA|pc|c5|pc|c2|pc|s5|pg||
pc|dT|pc|d4|pc|dQ|pc|dA|pg||
pc|hK|pc|c9|pc|h3|pc|hJ|pg||
pc|h6|pc|s4|pc|h5|pc|hQ|pg||
pc|d6|pc|d2|pc|d3|pc|c3|pg||
pc|d7|pc|d5|pc|d8|pc|sT|pg||
pc|dK|pc|sQ|pc|d9|pc|dJ|pg||
pc|cQ|pc|c8|pc|c4|pc|s3|pg||
pc|c6|pc|cT|pc|cK|pc|s7|pg||
pc|s2|pc|sA|pc|s9|nt|bebechira: welcome back to tweed heads|pg||
pc|h8|pg||
pc|h2|mc|8|pg||
qx|c3|st||md|1SA8753HKT62DAJ52C,SKJ94HADKT83CAQ96,SQTH98753D4CJT853,S62HQJ4DQ976CK742|sv|e|mb|1S|mb|1N|mb|p|mb|2S|an|range probe|mb|p|mb|3C|an|max|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|nt|vugrapha4: just a bit of a delay, we found a card on the floor|pg||
pc|s5|pc|sK|pg||
pc|cA|pc|c5|pc|c2|pc|h2|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|s3|pc|s9|pc|sT|pc|s6|pg||
pc|h9|pc|h4|pc|h6|pc|hA|pg||
pc|c6|pc|c8|pc|cK|pc|hT|pg||
pc|d6|pc|d2|pc|dT|pc|h3|pg||
pc|cQ|pc|c3|pc|c4|pc|s7|pg||
pc|dK|pc|h7|pc|d7|pc|d5|pg||
pc|d8|pc|h5|pc|d9|pc|dJ|pg||
mc|8|pg||
qx|o4|st||md|2SJ754H6DQT92CQJ96,S2HQJ985DA86543C3,SKQ863H74DK7CAK42,SAT9HAKT32DJCT875|sv|b|nt|bebechira: event website is here http://www.abfevents.com.au/events/gnot/2013/|pg||
nt|bebechira: this is your match http://livebridge.net/bbo/abf/match.php?eventid=1016&sessionid=3&matchid=BBO-1|pg||
mb|1H|mb|1S|nt|bebechira: all is there.. photos, system cards, operators , pets :) |pg||
mb|3D!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|c3|pg||
pc|cK|pc|c7|pc|c9|pc|h5|pg||
pc|dA|pc|d7|pc|dJ|pc|d2|pg||
pc|d3|pc|dK|pc|h2|pc|d9|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s9|pc|s5|pc|h8|pc|s6|pg||
pc|d4|pc|c2|pc|hA|pc|dT|pg||
pc|sT|pc|s7|pc|hQ|pc|s8|pg||
pc|d5|pc|c4|pc|h3|pc|dQ|pg||
mc|12|pg||
qx|c4|st||md|2SJ754H6DQT92CQJ96,S2HQJ985DA86543C3,SKQ863H74DK7CAK42,SAT9HAKT32DJCT875|sv|b|mb|p|mb|1S|mb|2H|mb|3S|mb|4D|an|fit showing|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|h4|pc|hA|pg||
pc|dJ|pc|d2|pc|dA|pc|d7|pg||
pc|d3|pc|dK|pc|hK|pc|d9|pg||
pc|h2|pc|s7|pc|h8|pc|h7|pg||
pc|d4|mc|12|pg||
qx|o5|st||md|3S9654HQ84DA8CAK64,SQH953DQ742C87532,SKJ873HK7DK953CQJ,SAT2HAJT62DJT6CT9|sv|n|mb|1S|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c8|pc|cJ|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|c9|pc|c4|pc|c2|pc|cQ|pg||
pc|sJ|pc|s2|pc|s5|pc|c5|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|cK|pc|c7|pc|d5|mc|10|pg||
qx|c5|st||md|3S9654HQ84DA8CAK64,SQH953DQ742C87532,SKJ873HK7DK953CQJ,SAT2HAJT62DJT6CT9|sv|n|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h7|pg||
pc|h2|pc|h8|pc|h5|pc|hK|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|dJ|pc|d8|pc|d7|pc|dK|pg||
pc|sJ|pc|s2|pc|s5|pc|c3|pg||
mc|10|pg||
qx|o6|st||md|4ST32H98762D8CA854,SAJ5HQJ5D9532CQJT,SKQ86HAKDQT764C76,S974HT43DAKJCK932|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|s5|pc|sK|pc|s7|pc|s3|pg||
pc|d4|pc|dJ|pc|d8|pc|d2|pg||
pc|s9|pc|sT|pc|sJ|pc|sQ|pg||
pc|d6|pc|dK|pc|h2|pc|d3|pg||
nt|bebechira: Gold will make this in comfort|pg||
pc|h4|pc|h6|pc|hJ|pc|hK|pg||
pc|dQ|pc|dA|nt|bebechira: 8 tricks|pg||
pc|c4|pc|d5|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
pc|dT|pc|c2|pc|c5|pc|d9|pg||
pc|d7|pc|c3|pc|h8|pc|h5|pg||
pc|s8|pc|c9|pc|c8|pc|cT|pg||
pc|c6|pc|cK|pc|cA|pc|cJ|pg||
pc|h9|pc|cQ|pc|c7|pc|hT|pg||
pg||
qx|o7|st||md|1SK754HKDJ975CQJ63,SQ8632HT86D8CKT94,SAJ9HA9742DK643C2,STHQJ53DAQT2CA875|sv|b|mb|p|mb|p|mb|1H|nt|bebechira: we will have results from the other table quite late.. they started with brd9 in the closed|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s2|pc|sJ|pg||
pc|d3|pc|d2|pc|d9|pc|d8|pg||
pc|s4|pc|s3|pc|s9|pc|dT|pg||
nt|bebechira: Melbourne 1 team http://www.livebridge.net/bbo/abf/team.php?event=1016&cat=OPEN&team=MELBOURNE%201|pg||
nt|bebechira: Adelaide 1 team http://www.livebridge.net/bbo/abf/team.php?event=1016&cat=OPEN&team=ADELAIDE%201|pg||
nt|bebechira: this is Andy Hung..your operator http://livebridge.net/bbo/abf/player.php?abf=615285|pg||
nt|bebechira: and this is your match http://livebridge.net/bbo/abf/match.php?eventid=1016&sessionid=3&matchid=BBO-1|pg||
pc|h3|pc|hK|pc|h6|pc|h2|pg||
pc|s7|pc|s6|pc|sA|pc|dQ|pg||
pc|dA|pc|d5|pc|s8|pc|d4|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
mc|9|pg||
qx|o8|st||md|2SJ542HJ7DAJ984CK2,SAT8HAKT95D753C86,SKQ97HQ8DK6CAJ943,S63H6432DQT2CQT75|sv|o|mb|1H|mb|d|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hK|pc|h8|pg||
pc|hA|pc|hQ|pc|h3|pc|hJ|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|s2|pc|s8|pc|sK|pc|s3|pg||
nt|bebechira: welcome to Bill Jacobs :)|pg||
nt|bjacobs:  hi all|pg||
pc|sQ|pc|s6|nt|bjacobs:  West might have been better off switching to a trump at trick 3|pg||
pc|s4|pc|sA|pg||
nt|bjacobs:  With his club switch, it becomes attractive for declarer to play on diamonds - let's see|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|d6|pc|dT|pc|dA|pc|d3|pg||
pc|dJ|pc|d7|nt|bjacobs:  well, I don't understand why declarer didn't draw the last trump|pg||
nt|bjacobs:  But he has no guess here, anyway, if he thinks it through|pg||
pc|s7|pc|dQ|pg||
pc|s9|nt|bjacobs:  which he did|pg||
nt|bebechira: :)|pg||
mc|10|nt|bjacobs:  West could not have 3-5-4-2 shape|pg||
pg||
qx|o9|st||md|3SAK94HT85DKQTCQ83,SQ52H93D98642C762,ST73HK642DJ753CJ9,SJ86HAQJ7DACAKT54|sv|e|mb|p|mb|1C!|an|2+!C|mb|d|mb|p|nt|bebechira: brd5.6.7.8 Gold scored 4 positives :) |pg||
mb|1H|nt|bjacobs:  I see at the other table, West balanced - a brave bid|pg||
mb|1N|nt|bebechira: and now we have results from the closed room|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|bjacobs:	I like 1NT, but ...|pg||
nt|vugrapha2: Smolanko has alerted the 2@D|pg||
nt|bjacobs:  He must think it's a transfer|pg||
mb|3D|mb|p|nt|bjacobs:	So there they are in No Man's Land|pg||
nt|bebechira: both semifinals are very very close encounters 38-42 and 61-67|pg||
nt|bjacobs:  I really think West should have passed 1NT ... it cannot be right to try to play 2@D|pg||
nt|vugrapha2: N/S just calling the director, probably just want a confirmation about some Unauthorised information that may have been exchanged|pg||
nt|bjacobs:  No screens?|pg||
nt|vugrapha2: West thought 2@D is systemtically natural, East thought systemtically 2@D is a transfer|pg||
nt|vugrapha2: No screens, right|pg||
nt|vugrapha2: Screens will only be used in the Finals tomorrow|pg||
nt|bjacobs:  Yes, West has UI, but still, I think he's allowed to pull 2@H ... on the opponent's auction, 2@H cannot be a sensible resting point|pg||
nt|bjacobs:  Mind you, 2@H passed out is not the worst possible spot for E/W in these circumstances|pg||
mb|p|mb|p|nt|vugrapha2: Director says to first play the hand out if there's no further bidding|pg||
pc|h4|pc|hQ|nt|bjacobs:  2@H can even make, unless the defence is really good|pg||
pc|h8|pc|h3|pg||
nt|bjacobs:  But 3@D ... uurghh|pg||
nt|bebechira: he has to lose 3 diamonds and 2 spades at least no?|pg||
nt|bjacobs:  Yes ... it will be at least 1 down|pg||
pc|s6|pc|sK|pc|s5|nt|bjacobs:  And quite possibly, no more|pg||
pc|sT|pg||
pc|s4|pc|sQ|pc|s3|pc|s8|pg||
pc|h9|pc|h2|pc|hJ|pc|h5|pg||
nt|bjacobs:  This is a quixotic defence, but even though the 2nd spade loser runs away, I don't think declarer can now eat the club loser|pg||
pc|hA|pc|hT|pc|s2|pc|h6|pg||
nt|bebechira: strange|pg||
pc|sJ|pc|sA|pc|d2|pc|s7|pg||
pc|c6|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c8|pc|c2|pc|cJ|pg||
pc|h7|nt|bjacobs:  South will need to ruff the heart, otherwise declarer elopes|pg||
pc|s9|nt|bjacobs:  Extraordinary|pg||
pc|d4|pc|hK|pg||
pc|d6|pc|d3|pc|dA|pc|dT|pg||
mc|9|nt|bebechira: lol..|pg||
nt|bjacobs:  I guess N/S need to get the director back and tell him they would have defended 2@H better :)|pg||
nt|bebechira: lol again|pg||
nt|bjacobs:  But they are not going to get any relief I would think|pg||
nt|bjacobs:  Actually. I'm not sure the defence could have done anything after the spade trick ran away: West's @D98 is quite powerful|pg||
pg||
qx|c9|st||md|3SAK94HT85DKQTCQ83,SQ52H93D98642C762,ST73HK642DJ753CJ9,SJ86HAQJ7DACAKT54|sv|e|mb|p|mb|1C|an|2+|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sT|pc|s8|pg||
pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|s6|pc|sA|pc|s5|pc|s7|pg||
pc|dK|pc|d4|pc|d5|pc|c4|pg||
pc|sJ|pc|s4|pc|sQ|pc|s3|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|h8|pc|h9|pc|h4|pg||
pc|h7|pc|hT|pc|c2|pc|h6|pg||
pc|c6|pc|c9|pc|cK|pc|c3|pg||
pc|hJ|pc|c8|pc|d6|pc|hK|pg||
pc|s9|pc|d8|pc|cJ|pc|cA|pg||
pc|c5|pc|cQ|pc|c7|pc|d7|pg||
pc|dQ|pc|d9|pc|dJ|pc|cT|pg||
pg||
qx|o10|st||md|4S96HAQT5D85CK8742,S3HJ974DKT9643CA3,ST542HK62DA7CT965,SAKQJ87H83DQJ2CQJ|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|nt|bjacobs:	Hard to say which game is best here.  3NT is beatable, but it's not a bad spot.  |pg||
mb|p|mb|p|mb|p|nt|bjacobs:  4@S makes when diamonds are 2-2|pg||
pc|c2|nt|bjacobs:  Sorry, 3NT wasn't beatable on this layout|pg||
pc|c3|pc|c9|pc|cQ|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|sK|pc|s9|pc|d3|pc|s2|pg||
pc|sQ|pc|c4|pc|h4|pc|s5|pg||
pc|sJ|pc|h5|pc|h7|pc|sT|pg||
pc|dJ|pc|d5|pc|d4|pc|dA|pg||
pc|hK|pc|h3|pc|hT|pc|h9|pg||
pc|h2|pc|h8|pc|hQ|pc|hJ|pg||
mc|10|pg||
qx|c10|st||md|4S96HAQT5D85CK8742,S3HJ974DKT9643CA3,ST542HK62DA7CT965,SAKQJ87H83DQJ2CQJ|sv|b|mb|1S|mb|p|mb|1N|an|semi forcing|mb|p|mb|2C|an|invite or spade rebid|mb|p|mb|2D|an|8+|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|h5|pc|h7|pc|hK|pc|h8|pg||
pc|h6|pc|s7|pc|hQ|pc|h9|pg||
pc|c4|pc|c3|pc|c5|pc|cJ|pg||
pc|dQ|pc|d5|pc|d3|mc|9|pg||
qx|o11|st||md|1ST3HAK73DKQTC9853,S942HQDAJ9762CKQ2,SAKQJ86HT6D84CJ74,S75HJ98542D53CAT6|sv|o|nt|bjacobs:  Same spade holding, but this time 3NT is definitely the place to be|pg||
mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bjacobs:  Well, this is a visualization win for North (Howard Melbourne) in the other room|pg||
nt|bjacobs:  Maybe, just maybe, North could have transferred and bid 3NT here|pg||
pc|cK|pc|c4|pc|c6|pc|c5|pg||
pc|cQ|pc|c7|pc|cT|pc|c3|pg||
pc|c2|pc|cJ|pc|cA|pc|c8|pg||
pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|d9|pc|d8|pc|d3|mc|9|pg||
qx|c11|st||md|1ST3HAK73DKQTC9853,S942HQDAJ9762CKQ2,SAKQJ86HT6D84CJ74,S75HJ98542D53CAT6|sv|o|mb|1C|mb|1D|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s5|pc|sT|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|s4|pc|sA|pc|s7|pc|s3|pg||
pc|sK|pc|h8|pc|c5|pc|s9|pg||
pc|sQ|pc|h9|pc|h3|pc|d2|pg||
pc|sJ|pc|d5|pc|c3|pc|d6|pg||
pc|s8|pc|h2|pc|c8|pc|d7|pg||
pc|h6|pc|h4|pc|hA|pc|hQ|pg||
pc|hK|pc|c2|pc|hT|pc|h5|pg||
pc|dK|pc|d9|pc|d8|pc|cT|pg||
mc|9|pg||
qx|o12|st||md|2ST43HJT9763D96CT8,S52HA4DKJ873CKQ63,SAKJ87HK8D2CA9754,SQ96HQ52DAQT54CJ2|sv|n|mb|1D|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|s7|pc|sQ|pc|s4|pc|s5|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|sA|pc|s9|pc|sT|pc|h4|pg||
pc|sJ|pc|h2|pc|hJ|pc|c3|pg||
pc|s8|mc|8|pg||
qx|c12|st||md|2ST43HJT9763D96CT8,S52HA4DKJ873CKQ63,SAKJ87HK8D2CA9754,SQ96HQ52DAQT54CJ2|sv|n|mb|1D|an|2+|mb|1S|mb|2S|an|forcing usually d support|mb|p|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|c4|pc|cJ|pc|cT|pc|c3|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|h4|pc|hK|pc|h5|pc|h6|pg||
pc|c9|pc|dT|pc|h7|pc|c6|pg||
pc|s4|pc|s2|pc|sK|pc|s9|pg||
pc|c5|pc|d5|pc|h9|pc|cK|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|c7|pc|d4|pc|d9|pc|d8|pg||
pc|s7|pc|sQ|pc|sT|pc|d7|pg||
mc|8|pg||
