vg|2013 Australian GNOT Final,1 of 4,I,1,16,Adelaide 2,0,Adelaide 1,0|
rs|4SN-1,4SN-1,2HE-3,3SS-1,1NN+1,2SS=,4HE=,3NE+1,3NN+2,3NN=,4SS=,4SS=,1DE+3,3NE=,3NN-4,3NN-4,3CW-1,3DS-1,6CE-1,6CE-2,2HE=,2SSx-1,3NW+2,3NW=,4HE=,4HE=,3SEx-1,3SEx-2,3NN+1,3NS=,5DN-1,6DN-1|
pn|Chan,Doecke,Gue,Smolanko,Haffer,Lusk,Melbourne,DeLuca|pg||
qx|o1|st||md|3SK763H974DKJ5CQ93,SJHT852DAT9732CT8,SQT542HAKQD6CK742,SA98HJ63DQ84CAJ65|sv|o|mb|1S|mb|p|mb|3C!|an|6-9, 4+!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dA|pc|d6|pg||
pc|d7|pc|c2|pc|dQ|pc|dK|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|s4|pc|s8|pc|sK|pc|sJ|pg||
pc|s3|pc|d3|pc|sQ|pc|sA|pg||
pc|d8|pc|d5|pc|d9|pc|s2|pg||
pc|sT|pc|s9|pc|s6|pc|dT|pg||
pc|hK|pc|h6|pc|h7|pc|h5|pg||
pc|hQ|pc|hJ|pc|h9|pc|h8|pg||
pc|c4|pc|c5|pc|cQ|pc|c8|pg||
pc|c3|pc|cT|mc|9|pg||
qx|c1|st||md|3SK763H974DKJ5CQ93,SJHT852DAT9732CT8,SQT542HAKQD6CK742,SA98HJ63DQ84CAJ65|sv|o|mb|1S|mb|p|mb|3D|an|?|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dA|pc|d6|pg||
pc|d7|pc|s2|pc|d8|pc|d5|pg||
pc|s4|pc|s8|pc|sK|pc|sJ|pg||
pc|s3|pc|d9|pc|sQ|pc|sA|pg||
pc|dQ|pc|dK|pc|d2|pc|c2|pg||
pc|s6|pc|d3|pc|sT|pc|s9|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hK|pc|h6|pc|h7|pc|h5|pg||
pc|hQ|pc|hJ|pc|h9|pc|h8|pg||
pc|c4|pc|c5|pc|cQ|pc|c8|pg||
mc|9|pg||
qx|o2|st||md|4SKJTHT32DAKT4C865,SHQJ6D97653CAQT93,SA9532HA98DJ2CK74,SQ8764HK754DQ8CJ2|sv|n|mb|2H!|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|h2|pc|hQ|pc|hA|pc|h4|pg||
pc|h9|pc|h5|pc|h3|pc|hJ|pg||
pc|h6|pc|h8|pc|hK|pc|hT|pg||
pc|cJ|pc|c8|pc|c3|pc|c4|pg||
pc|c2|pc|c5|pc|c9|pc|cK|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|sK|pc|cT|pc|s3|pc|s4|pg||
pc|sJ|pc|d6|pc|sA|pc|s6|pg||
pc|s2|pc|s7|pc|sT|pc|cQ|pg||
pc|dT|pc|d7|pc|c7|pc|h7|pg||
pc|sQ|pc|c6|pc|d9|pc|s5|pg||
pc|s8|pc|d4|pc|cA|pc|s9|pg||
pg||
qx|c2|st||md|4SKJTHT32DAKT4C865,SHQJ6D97653CAQT93,SA9532HA98DJ2CK74,SQ8764HK754DQ8CJ2|sv|n|mb|p|mb|1C|mb|p|mb|1H|an|trans to spades|mb|p|mb|1S|mb|2C|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dQ|pc|dA|pg||
pc|sK|pc|c3|pc|s2|pc|s4|pg||
pc|sJ|pc|d6|pc|s3|pc|sQ|pg||
pc|d8|pc|dK|pc|d3|pc|d2|pg||
pc|dT|pc|d5|pc|c4|pc|s6|pg||
pc|s7|pc|sT|pc|c9|pc|s5|pg||
pc|c6|pc|cA|pc|c7|pc|c2|pg||
pc|d9|pc|s9|pc|cJ|pc|d4|pg||
pc|sA|pc|s8|pc|c5|pc|cQ|pg||
pc|h8|pc|h4|pc|h2|pc|hJ|pg||
pc|cT|pc|cK|pc|h5|pc|c8|pg||
mc|8|pg||
qx|o3|st||md|1S7653HK53D542CJT4,SJ92HQ86DAQJCA963,SAKTHAJ4DT83CKQ52,SQ84HT972DK976C87|sv|e|mb|p|mb|1C|an|2+|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hQ|pc|hA|pg||
pc|c5|pc|c7|pc|cJ|pc|c3|pg||
pc|cT|pc|cA|pc|c2|pc|c8|pg||
pc|dQ|pc|d8|pc|d6|pc|d2|pg||
pc|dJ|pc|d3|pc|d7|pc|d4|pg||
pc|dA|pc|dT|pc|d9|pc|d5|pg||
pc|s2|pc|sA|pc|s8|pc|s3|pg||
pc|cK|pc|dK|pc|c4|pc|c6|pg||
pc|cQ|pc|s4|pc|s5|pc|c9|pg||
pc|hJ|pc|h2|pc|h5|pc|h6|pg||
pc|h4|pc|h7|pc|hK|pc|h8|pg||
pc|s6|pc|s9|pc|sK|pc|sQ|pg||
pc|sT|pc|h9|pc|s7|pc|sJ|pg||
pg||
qx|c3|st||md|1S7653HK53D542CJT4,SJ92HQ86DAQJCA963,SAKTHAJ4DT83CKQ52,SQ84HT972DK976C87|sv|e|mb|p|mb|1N|an|12-14|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d5|pg||
pc|dQ|pc|d8|pc|d7|pc|d2|pg||
pc|dJ|pc|dT|pc|dK|pc|d4|pg||
pc|c8|pc|c4|pc|c3|pc|cK|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s8|pc|s5|pc|s9|pg||
pc|sT|pc|sQ|pc|s7|pc|sJ|pg||
pc|d9|pc|s6|pc|h6|pc|h4|pg||
pc|cJ|pc|cA|pc|c2|pc|c7|pg||
mc|8|pg||
qx|o4|st||md|2S97HK7DAJT2CQT932,SJT85H842DK5C8764,SK6432H963DQ863C5,SAQHAQJT5D974CAKJ|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c5|pc|cJ|pg||
pc|d7|pc|dA|pc|d5|pc|d3|pg||
pc|c3|pc|c6|pc|h6|pc|cA|pg||
pc|s6|pc|sQ|pc|s7|pc|s5|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|d9|pc|d2|pc|dK|pc|d6|pg||
pc|s8|pc|s3|pc|sA|pc|s9|pg||
pc|d4|pc|dT|pc|h8|pc|d8|pg||
pc|h4|pc|h9|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|c4|st||md|2S97HK7DAJT2CQT932,SJT85H842DK5C8764,SK6432H963DQ863C5,SAQHAQJT5D974CAKJ|sv|b|nt|vugrapha3: on board 3, DeLuca's 2D showed 2 suits|pg||
mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c5|pc|cJ|pg||
pc|hJ|pc|hK|pc|h2|pc|h3|pg||
pc|c9|pc|c6|pc|s4|pc|cK|pg||
pc|hA|pc|h7|pc|h4|pc|h6|pg||
pc|hQ|pc|d2|pc|h8|pc|h9|pg||
pc|hT|pc|s7|pc|s5|pc|s2|pg||
pc|h5|pc|c2|pc|c7|pc|s3|pg||
pc|sA|pc|s9|pc|s8|pc|s6|pg||
pc|sQ|pc|c3|pc|sT|pc|sK|pg||
mc|10|pg||
qx|o5|st||md|3S765HKJ63DKQCAQT4,SKQ982HQT4D943CJ2,SAJHA87DA7652C976,ST43H952DJT8CK853|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|c7|pg||
pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|c6|pc|c8|pc|cT|pc|c2|pg||
pc|dK|pc|d3|pc|d2|pc|d8|pg||
pc|dQ|pc|d4|pc|d5|pc|dJ|pg||
pc|h3|pc|hT|pc|hA|pc|h5|pg||
pc|dA|pc|dT|pc|s6|pc|d9|pg||
pc|d7|pc|h2|pc|s7|pc|s2|pg||
pc|d6|pc|s3|pc|h6|pc|s8|pg||
pc|c9|pc|c5|pc|cQ|pc|s9|pg||
pc|cA|pc|sQ|pc|h7|pc|cK|pg||
pc|hK|pc|h4|pc|h8|pc|h9|pg||
pc|hJ|pc|hQ|pc|sJ|pc|sT|pg||
pg||
qx|c5|st||md|3S765HKJ63DKQCAQT4,SKQ982HQT4D943CJ2,SAJHA87DA7652C976,ST43H952DJT8CK853|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|d5|pc|d8|pc|dQ|pc|d4|pg||
pc|dK|pc|d3|pc|d2|pc|dT|pg||
pc|h3|pc|hT|pc|hA|pc|h2|pg||
pc|dA|pc|dJ|pc|s6|pc|d9|pg||
pc|d7|pc|sT|pc|c4|pc|c2|pg||
pc|d6|pc|c3|pc|cT|pc|s2|pg||
pc|h8|pc|h5|pc|hK|pc|h4|pg||
pc|cA|pc|cJ|mc|9|pg||
qx|o6|st||md|4SKT987643HA9DQTCA,SAHJT65D54CQJT843,SJH842DAKJ7CK9752,SQ52HKQ73D98632C6|sv|e|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|dT|pc|d4|pc|dK|pc|d6|pg||
pc|sJ|pc|s2|pc|sK|pc|sA|pg||
pc|d5|pc|dA|pc|d2|pc|dQ|pg||
pc|cK|pc|s5|pc|s6|pc|c3|pg||
pc|s7|pc|c4|pc|h2|pc|sQ|pg||
mc|10|pg||
qx|c6|st||md|4SKT987643HA9DQTCA,SAHJT65D54CQJT843,SJH842DAKJ7CK9752,SQ52HKQ73D98632C6|sv|e|mb|p|mb|1S|nt|timb: I like a 1@S opening a lot more than a 4@S one|pg||
mb|p|nt|timb: on these cards|pg||
mb|1N|an|?|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|timb: A 4@S rebid is the worth of the South cards|pg||
pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|dT|nt|timb: Lookls like Haffer should make 11 tricks - losing two trumps only|pg||
pc|d4|pc|dA|pc|d2|pg||
pc|sJ|pc|s2|pc|sK|pc|sA|pg||
pc|d5|pc|dK|pc|d3|pc|dQ|pg||
pc|cK|pc|s5|pc|s6|pc|c3|pg||
pc|sT|pc|c4|pc|c5|pc|sQ|pg||
pc|h3|pc|h9|pc|hT|mc|10|pg||
qx|o7|st||md|1SK52HJ8765D2CKT53,ST97HT9DJ95CA9842,SAQJ6HK43D763CJ76,S843HAQ2DAKQT84CQ|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|hQ|pc|h5|pc|hT|pc|h3|pg||
mc|10|pg||
qx|c7|st||md|1SK52HJ8765D2CKT53,ST97HT9DJ95CA9842,SAQJ6HK43D763CJ76,S843HAQ2DAKQT84CQ|sv|b|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hK|pc|hA|pg||
nt|timb: 9 tricks for a big 10 IMP swing to Adelaide2|pg||
mc|9|pg||
qx|o8|st||md|2SQJ742HQT92DQ5CT7,S83HK875D8763CJ32,SAT6HJ3DAKT942CA9,SK95HA64DJCKQ8654|sv|o|mb|p|mb|1C!|mb|2C|mb|d|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c2|pc|c9|pg||
pc|c6|pc|cT|pc|cJ|pc|cA|pg||
pc|dA|pc|dJ|pc|d5|pc|d3|pg||
pc|d2|pc|h4|pc|dQ|pc|d6|pg||
pc|sQ|pc|s3|pc|s6|pc|sK|pg||
pc|cQ|pc|h2|pc|c3|pc|h3|pg||
pc|c8|pc|s2|pc|h5|pc|d4|pg||
pc|hA|pc|h9|pc|h7|pc|hJ|pg||
pc|c5|pc|s4|pc|s8|pc|d9|pg||
pc|c4|pc|s7|pc|d8|pc|dT|pg||
pc|h6|pc|hT|pc|hK|pc|sT|pg||
mc|5|pg||
qx|c8|st||md|2SQJ742HQT92DQ5CT7,S83HK875D8763CJ32,SAT6HJ3DAKT942CA9,SK95HA64DJCKQ8654|sv|o|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|nt|timb: I might have bid 3@C on the North cards and followed it with 3NT|pg||
pc|c7|pc|c2|pc|c9|pg||
pc|c4|pc|cT|pc|cJ|pc|cA|pg||
nt|timb: The contract relies on the spade finesse - here taking that line results in down 4!|pg||
pc|dA|pc|dJ|pc|d5|pc|d6|pg||
pc|d2|pc|s5|pc|dQ|pc|d3|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
nt|timb: A tough choice|pg||
mc|5|pg||
qx|o9|st||md|3SK92HK96543DKT64C,S65HQ72DA8CAJT932,SQJ43HADJ972CQ764,SAT87HJT8DQ53CK85|sv|e|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h3|pc|h7|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|cA|pc|c4|pc|c5|pc|h6|pg||
pc|c2|pc|c6|pc|c8|pc|h4|pg||
pc|cK|pc|h5|pc|c3|pc|c7|pg||
pc|hT|pc|hK|pc|hQ|pc|s3|pg||
mc|8|pg||
qx|c9|st||md|3SK92HK96543DKT64C,S65HQ72DA8CAJT932,SQJ43HADJ972CQ764,SAT87HJT8DQ53CK85|sv|e|mb|p|mb|p|mb|1H|mb|2C|mb|d|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|d4|pg||
pc|h6|pc|h2|pc|hA|pc|h8|pg||
pc|sQ|pc|s7|pc|s2|pc|s5|pg||
pc|s3|pc|sA|pc|s9|pc|s6|pg||
pc|s8|pc|sK|pc|d8|pc|s4|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|cJ|pc|cQ|pc|cK|pc|dT|pg||
pc|h3|pc|h7|pc|d7|pc|hT|pg||
pc|c6|pc|c5|pc|dK|pc|c2|pg||
pc|hK|pc|hQ|pc|c7|pc|hJ|pg||
pc|h5|pc|c3|pc|d9|pc|sT|pg||
mc|8|pg||
qx|o10|st||md|4S63HJT9863D85CT52,SAQ98752H75DA9CKQ,SKJT4HAQ4DQ643C94,SHK2DKJT72CAJ8763|sv|b|mb|1C|an|2+!C|mb|p|mb|1H|an|4+!H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|hA|pc|h2|pg||
pc|c4|pc|c3|pc|c2|pc|cQ|pg||
pc|s2|pc|s4|pc|c6|pc|s3|pg||
pc|c7|pc|c5|pc|cK|pc|c9|pg||
pc|s5|pc|sJ|pc|cJ|pc|s6|pg||
pc|cA|pc|cT|pc|s7|pc|h4|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|sA|pc|sT|pc|d7|pc|h3|pg||
pc|d9|pc|d4|pc|dJ|pc|d8|pg||
mc|11|pg||
qx|c10|st||md|4S63HJT9863D85CT52,SAQ98752H75DA9CKQ,SKJT4HAQ4DQ643C94,SHK2DKJT72CAJ8763|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c4|pc|c3|pg||
pc|dA|pc|d6|pc|d2|pc|d8|pg||
pc|d9|pc|d3|pc|dK|pc|d5|pg||
pc|d7|pc|s3|pc|cK|pc|d4|pg||
pc|sA|pc|s4|pc|h2|pc|s6|pg||
pc|h5|pc|hA|pc|hK|pc|h3|pg||
pc|dQ|pc|dT|pc|hT|pc|s2|pg||
pc|sK|pc|c6|pc|cT|pc|s5|pg||
mc|10|pg||
qx|o11|st||md|1SK9652HQ7DAQ62CA8,SAHAJ63DK85CQJ743,ST3HKT92DT974CT96,SQJ874H854DJ3CK52|sv|o|mb|1S|mb|d|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c2|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d6|pc|dK|pc|d7|pc|dJ|pg||
pc|d8|pc|d9|pc|h4|pc|d2|pg||
pc|h5|pc|h7|pc|hA|pc|h2|pg||
pc|h3|pc|h9|pc|h8|pc|hQ|pg||
pc|s5|pc|sA|pc|s3|pc|s8|pg||
pc|c4|pc|c6|pc|cK|pc|c8|pg||
pc|c5|pc|s2|pc|cQ|pc|c9|pg||
pc|cJ|mc|8|pg||
qx|c11|st||md|1SK9652HQ7DAQ62CA8,SAHAJ63DK85CQJ743,ST3HKT92DT974CT96,SQJ874H854DJ3CK52|sv|o|mb|1N|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c2|pc|cA|pg||
pc|hQ|pc|h3|pc|h2|pc|h8|pg||
pc|h7|pc|hA|pc|h9|pc|h5|pg||
pc|c4|pc|c9|pc|cK|pc|c8|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|cQ|pc|cT|pc|c5|pc|s2|pg||
pc|s5|pc|sA|pc|s3|pc|s4|pg||
pc|d5|pc|dT|pc|d3|pc|d2|pg||
pc|sT|pc|sJ|pc|s6|pc|c3|pg||
nt|nickf: y|pg||
pc|h4|pc|dA|pc|h6|pc|hT|pg||
mc|7|pg||
qx|o12|st||md|2S874HKT2D98C98652,SK2H75DAKQT6CKJ73,SQJT65HJ86D743CAT,SA93HAQ943DJ52CQ4|sv|n|mb|1N|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|c3|pc|cT|pc|cQ|pc|c5|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|d6|pc|d3|pc|dJ|pc|d9|pg||
pc|c4|pc|c2|pc|c7|pc|cA|pg||
pc|sJ|pc|sA|pc|s4|pc|s2|pg||
pc|d5|pc|c6|pc|dT|pc|d7|pg||
pc|cK|pc|h6|pc|h3|pc|c8|pg||
mc|12|pg||
qx|c12|st||md|2S874HKT2D98C98652,SK2H75DAKQT6CKJ73,SQJT65HJ86D743CAT,SA93HAQ943DJ52CQ4|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|c3|pc|cT|pc|cQ|pc|c2|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|h5|pc|h8|pc|hQ|pc|hK|pg||
pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|dJ|pc|d9|pc|d6|pc|d4|pg||
pc|d5|pc|s7|pc|dK|pc|d7|pg||
pc|dQ|pc|s5|pc|h3|pc|c5|pg||
pc|dT|pc|s6|pc|c4|pc|h2|pg||
pc|h7|pc|h6|pc|hA|pc|hT|pg||
pc|s9|mc|9|pg||
qx|o13|st||md|3ST54HQ3DK742C9864,SK862HAKJ54DA85CJ,SAQJ3H86DJ9CKQ753,S97HT972DQT63CAT2|sv|b|mb|2C|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|cQ|pc|cA|pg||
pc|s7|pc|s5|pc|sK|pc|sA|pg||
pc|h6|pc|h7|pc|hQ|pc|hK|pg||
pc|s2|pc|sJ|pc|s9|pc|s4|pg||
pc|h8|pc|h9|pc|h3|pc|hJ|pg||
pc|s6|pc|s3|pc|h2|pc|sT|pg||
pc|cT|pc|c6|pc|h4|pc|c3|pg||
pc|s8|pc|sQ|pc|hT|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d9|pg||
pc|d5|pc|dJ|pc|d3|pc|d2|pg||
mc|10|pg||
qx|c13|st||md|3ST54HQ3DK742C9864,SK862HAKJ54DA85CJ,SAQJ3H86DJ9CKQ753,S97HT972DQT63CAT2|sv|b|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|d5|pc|dJ|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|o14|st||md|4SHQ643DAQJ954CK96,SJ8HKJ72DKT2CA843,SAKT5HA8D876CJT72,SQ976432HT95D3CQ5|sv|o|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d3|pg||
pc|c6|pc|cA|pc|c2|pc|c5|pg||
pc|dK|pc|d6|pc|cQ|pc|d4|pg||
pc|s8|pc|s5|pc|s2|pc|d5|pg||
pc|sJ|pc|sK|pc|s3|pc|d9|pg||
pc|d7|pc|s4|pc|dJ|pc|dT|pg||
pc|h5|pc|h3|pc|hJ|pc|hA|pg||
pc|h8|pc|hT|pc|hQ|pc|hK|pg||
mc|8|pg||
qx|c14|st||md|4SHQ643DAQJ954CK96,SJ8HKJ72DKT2CA843,SAKT5HA8D876CJT72,SQ976432HT95D3CQ5|sv|o|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hA|pc|h5|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|s8|pc|sK|pc|s2|pc|d4|pg||
pc|h8|pc|h9|pc|hQ|pc|hK|pg||
pc|sJ|pc|sA|pc|s3|pc|d9|pg||
pc|cT|pc|c5|pc|c6|pc|c3|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
mc|7|pg||
qx|o15|st||md|1SQ9863HJ4DKT6CAK6,SAJT5HKQ982D72CT9,SKHAT65DAQJ5C8743,S742H73D9843CQJ52|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|d7|pc|d5|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|c3|pc|c2|pc|c6|pc|c9|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|h5|pc|h7|pc|hJ|pc|hK|pg||
pc|sA|pc|h6|pc|s4|pc|s6|pg||
mc|10|pg||
qx|c15|st||md|1SQ9863HJ4DKT6CAK6,SAJT5HKQ982D72CT9,SKHAT65DAQJ5C8743,S742H73D9843CQJ52|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h4|pg||
mc|9|pg||
qx|o16|st||md|2SA93H865DKQ8542C3,ST2HQJT73DJ6CA872,SK764HAK42DA973CT,SQJ85H9DTCKQJ9654|sv|e|mb|p|mb|1D|an| |mb|3C|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cA|pc|cT|pg||
pc|hQ|pc|hA|pc|h9|pc|h5|pg||
pc|d3|pc|dT|pc|dK|pc|dJ|pg||
pc|d2|pc|d6|pc|dA|pc|c5|pg||
pc|s4|pc|s5|pc|s9|pc|sT|pg||
pc|hJ|pc|hK|pc|c9|pc|h6|pg||
pc|d9|pc|c4|pc|dQ|pc|c2|pg||
pc|d8|pc|c7|pc|d7|pc|c6|pg||
pc|d5|pc|c8|pc|h2|pc|cJ|pg||
pc|d4|pc|h3|pc|h4|pc|cQ|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|s3|pc|h7|pc|sK|pc|sQ|pg||
pc|s7|pc|sJ|pc|h8|pc|hT|pg||
nt|vugrapha1: Thanks all|pg||
pg||
qx|c16|st||md|2SA93H865DKQ8542C3,ST2HQJT73DJ6CA872,SK764HAK42DA973CT,SQJ85H9DTCKQJ9654|sv|e|mb|p|mb|1D|mb|3C|nt|vugrapha3: sorry about bd 15  -  lost connection|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|cT|pg||
pc|hQ|pc|hA|pc|h9|pc|h5|pg||
pc|d3|pc|dT|pc|dK|pc|d6|pg||
pc|dQ|pc|dJ|pc|d9|pc|c4|pg||
pc|h6|pc|hJ|pc|hK|pc|c5|pg||
pc|s4|pc|sJ|pc|sA|pc|s2|pg||
pc|s3|pc|sT|pc|sK|pc|s5|pg||
mc|11|pg||
