vg|B Baze Sr_ KO SF,Segment 2 of 4,I,17,32,King,25,Gupta,33|
rs|2DW+3,2DW+2,5CS=,6DN=,1NS+1,1NS=,4HW+2,4HW+2,4SS+1,4SS+1,1NE-3,2HN+2,3NE=,3NE=,1NE=,2NE=,4HS+2,4HS+2,2DS-1,2DS-1,2SS+3,4SS+1,4DW=,5DE-1,3SE+1,4HW-1,3NW-2,3NW-3,2HN=,3CE=,3CN-1,3CN-1|
pn|Di Bello,Lew Stansby,King,Bramley,Gupta,Abelow,Miller,Ruderman|pg||
qx|o17|st||md|3SAJ97HQJ7DJ72CT52,SK32H5DAKT98CKJ74,SQT5HA9842DQ6C963,S864HKT63D543CAQ8|sv|o|nt|Vugraphzfg: The player may try to convey system notes to us . . .we'll see :)|pg||
mb|p|mb|p|mb|p|mb|1D!|an|2+|mb|p|nt|meargent: i hate system|pg||
mb|1H|nt|meargent: too complicated|pg||
mb|p|nt|kareno: My usual system notes are about two pages|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|p|nt|kareno: 2@c confirms 5/4 or 4/5 I guess|pg||
mb|p|nt|meargent: i think i hold the world record for filling out a wbf convention card gitelman and me took less than 1 hour|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
nt|meargent: with these guys its probably 5 4 |pg||
pc|s7|pc|sK|pc|sT|pc|s6|pg||
nt|kareno: It looks like 3nt might make here e/w|pg||
pc|dA|pc|d6|nt|meargent: with me it shows both suits|pg||
pc|d3|pc|d7|pg||
pc|dK|pc|dQ|pc|d4|pc|d2|pg||
pc|h5|pc|h4|pc|hK|pc|h7|pg||
pc|cA|pc|c5|nt|kareno: e/w playing some sort of club system I'm guessing by the alert of 1@d showing 2+|pg||
pc|c4|nt|meargent: only with alot of def help|pg||
pc|c3|pg||
pc|cQ|pc|c2|pc|c7|pc|c6|pg||
pc|c8|pc|cT|pc|cK|pc|c9|pg||
nt|meargent: will 3nt make|pg||
pc|cJ|pc|h2|pc|s8|mc|11|nt|kareno: Yes, it's asking a lot of the defense.  Probable push|pg||
nt|meargent: NEXT|pg||
pg||
qx|c17|st||md|3SAJ97HQJ7DJ72CT52,SK32H5DAKT98CKJ74,SQT5HA9842DQ6C963,S864HKT63D543CAQ8|sv|o|mb|p|mb|p|mb|p|mb|1D|an|4+ diamonds, usually unbal|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|s7|pc|sK|pc|sT|pc|s6|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|dA|pc|dQ|pc|d4|pc|d7|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|cA|pc|c5|pc|c7|pc|c6|pg||
pc|c8|pc|cT|pc|cK|pc|c9|pg||
pc|cJ|pc|h2|pc|s8|mc|10|pg||
qx|o18|st||md|4S2HAJ4DQT3CAKT732,SQJ874HK2D64CQ954,SAKTHT73DAKJ972C8,S9653HQ9865D85CJ6|sv|n|mb|p|mb|1C|nt|kareno: Your favorite system, Joey, Precision with 'lots of notes.|pg||
mb|1S|nt|meargent: 6@Ds NS?|pg||
mb|d!|nt|kareno: Easy peasy|pg||
mb|3S!|nt|kareno: I don't like the double when your suit can get knocked out of the box|pg||
nt|Vugraphzfg: Bell writing a very long note about the "non-negative" double|pg||
nt|meargent: 2@Ds might not be forcing|pg||
mb|4C|mb|p|nt|kareno: Apparently they do play negative free bids, not one of my favorite treatments|pg||
nt|meargent: :(|pg||
mb|4S|mb|p|mb|5C|mb|p|nt|reisig: Clearly - 4@d would be GF  here :)|pg||
nt|warrens:  wow, this is how you turn 7@D's into 5@C's|pg||
nt|meargent: maybe the K should 1st set trumps before Q bidding?|pg||
nt|kareno: They seem off track to me.  4@d would be forcing and could have helped a lot.|pg||
mb|p|nt|kareno: 3@s really tangled their communication.  |pg||
nt|reisig: N - (if Neg Free bids) - could have bid 3@d (not X)|pg||
mb|p|nt|meargent: of course i have the advantage of seeing all 13 of the Ks cards|pg||
pc|sQ|nt|kareno: Score one against NFB|pg||
nt|Vugraphzfg: Looks like 2 trump losers . . . |pg||
nt|reisig: Joey -- (to me) always seemed to see em all :)|pg||
pc|sA|pc|s6|nt|kareno: But a heart lead (not obvious) ...|pg||
pc|s2|pg||
nt|kareno: Not so clear this is making|pg||
nt|meargent: i hope not|pg||
pc|sK|pc|s5|pc|h4|pc|s8|pg||
pc|c8|nt|reisig: Is rooting allowed ?|pg||
nt|meargent: that was nasty|pg||
pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|d2|pc|cJ|pg||
nt|meargent: i just hated the auction|pg||
pc|c2|pc|c9|pc|d7|nt|kareno: @s king giving west a choice after winning this trump.  But he should work it out|pg||
pc|h8|pg||
pc|sJ|nt|meargent: yes|pg||
pc|sT|pc|s9|pc|c3|pg||
pc|c7|pc|cQ|pc|h3|pc|h6|pg||
nt|kareno: So the swindle worked.  |pg||
nt|warrens:  whoops.  Was the 8 of @H's discouraging?|pg||
nt|reisig: OK OK ..another "easy one :)|pg||
pc|s7|pc|h7|nt|meargent: a victory for NS|pg||
nt|kareno: Probably Warren.  |pg||
mc|11|nt|kareno: So Bell gets credit for working a swindle but it should be a Pyrrhic victory|pg||
nt|meargent: a few more like that and they wont have to play the 4th quarte|pg||
nt|kareno: CR playing 6@d|pg||
nt|Vugraphzfg: Bell: "Isn't 4@d absolutely forcing?"|pg||
pg||
qx|c18|st||md|4S2HAJ4DQT3CAKT732,SQJ874HK2D64CQ954,SAKTHT73DAKJ972C8,S9653HQ9865D85CJ6|sv|n|mb|p|mb|1C|mb|1S|mb|2D|mb|3S|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sA|pg||
nt|Leo LaSota:	Overcall and preemptive raise by Ruderman/Abelow result in Gupta team not reaching 7 diamonds.|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|sT|pc|s3|pc|dT|pc|s4|pg||
pc|dQ|pc|d6|pc|dK|pc|d8|pg||
pc|dJ|nt|Leo LaSota:  Accident in the other room for King team getting to 5C|pg||
pc|h5|pc|c2|pc|s7|pg||
pc|d9|pc|s6|pc|c3|pc|s8|pg||
pc|c8|pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|h3|pc|cJ|pg||
pc|c7|pc|c9|pc|d2|pc|s9|pg||
pc|sK|pc|h6|pc|h4|pc|sQ|pg||
mc|12|pg||
qx|o19|st||md|1SKQ5HAK4DA874CJT6,SAT92HQ2DJ65CA742,SJ874H9853DQT3CK5,S63HJT76DK92CQ983|sv|e|mb|1N|mb|p|nt|meargent: a little late to be asking|pg||
mb|p|mb|p|nt|reisig: Pick a lead |pg||
pc|s2|pc|s7|pc|s3|pc|s5|pg||
nt|reisig: Good hand -	to get a drink|pg||
nt|Vugraphzfg: The question was a rhetorical one . . . Bell knew that 4@d was forcing in their system it seems|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|c2|nt|meargent: so why ask?|pg||
nt|kareno: How about tea with rum?  (_)?  and a cookie or two  OO|pg||
pc|c5|pc|cQ|pc|c6|pg||
nt|kareno: Just to aggravate his partner - stick in the knife.	Not recommended by the way, specs.|pg||
nt|reisig: Karen is SOOO sweet :)|pg||
pc|c3|pc|cJ|nt|meargent: partners shouldnt ask silly questions in the heat of battle not condusive for winning it is however condusive to showing up partner|pg||
pc|cA|pc|cK|pg||
nt|kareno: Ehm... picking on your partner is not a good way to win tournaments.|pg||
pc|c7|pc|h3|pc|c8|pc|cT|pg||
pc|sQ|pc|s9|pc|s8|nt|reisig: Now ...they tell me???|pg||
pc|d2|pg||
pc|d4|pc|d6|pc|dT|pc|dK|pg||
nt|meargent: look at your results richie that should have told you|pg||
nt|reisig: :)|pg||
nt|meargent: no richie:(|pg||
nt|reisig: NEXT HAND pls|pg||
pc|c9|pc|h4|pc|c4|pc|h5|pg||
mc|8|pg||
qx|c19|st||md|1SKQ5HAK4DA874CJT6,SAT92HQ2DJ65CA742,SJ874H9853DQT3CK5,S63HJT76DK92CQ983|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s6|pc|sK|pg||
pc|sQ|pc|s2|pc|s7|pc|s3|pg||
pc|s5|pc|sA|pc|s8|pc|d9|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|d4|pc|d6|pc|dQ|pc|dK|pg||
pc|c3|pc|c6|pc|c7|pc|cK|pg||
pc|sJ|pc|d2|pc|h4|pc|sT|pg||
pc|dT|pc|c8|pc|dA|pc|d5|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|d8|pc|dJ|pc|d3|pc|hT|pg||
pc|c2|pc|c5|pc|cQ|pc|cT|pg||
pc|hJ|pc|d7|nt|Leo LaSota:  Regardless of how this match ends up, the King team (originally seeded  21) did very well in reaching the semi finals of this event.|pg||
mc|7|pg||
qx|o20|st||md|2S853H87DJ92CKT954,SK64HAK6542DKQ6CJ,SJTHQTDAT54CAQ832,SAQ972HJ93D873C76|sv|b|mb|1C!|an|Precision|mb|p|mb|1D!|mb|p|nt|reisig: Anyone like 2@c overcall?|pg||
mb|1H!|mb|p|nt|warrens:  Richie, I like 1NT for the minors with that hand|pg||
mb|2S!|nt|warrens:  Then my partner would jump to 4@C|pg||
nt|meargent: i infer EW play a big @C system|pg||
nt|reisig: If so -- try bowling :)|pg||
nt|kareno: You infer Joey?  I TOLD you|pg||
mb|p|mb|4H|mb|p|mb|p|nt|meargent: i infer that you told me karen |pg||
mb|p|nt|warrens:  Does 2@S show a 3-card fit or a 3-card fit with 5 spades?|pg||
nt|reisig: OK ..this "may" make :)|pg||
pc|sJ|pc|sA|nt|meargent: thats why we need you richie for your keen analyisis|pg||
pc|s5|nt|warrens:  I'm told it was a fit showing jump, max (5-7 HCP), 5+ @S's and 3@H's|pg||
pc|s4|pg||
pc|h3|pc|h7|pc|hA|pc|hT|pg||
pc|hK|pc|hQ|pc|h9|pc|h8|pg||
pc|sK|nt|reisig: Pretty nice - to have that tool|pg||
pc|sT|pc|s2|pc|s3|pg||
pc|s6|mc|12|nt|meargent: NEXT|pg||
pg||
qx|c20|st||md|2S853H87DJ92CKT954,SK64HAK6542DKQ6CJ,SJTHQTDAT54CAQ832,SAQ972HJ93D873C76|sv|b|mb|1H|mb|p|mb|1S|nt|Leo LaSota:  Ruderman elects to show the 5+ card spade suit first|pg||
mb|p|mb|3H|mb|p|mb|4H|nt|Leo LaSota:  Same result of 4H|pg||
mb|p|mb|p|mb|p|nt|Leo LaSota:  Likely makes 6, unless Miller leads an unsupported ace|pg||
pc|sJ|nt|Leo LaSota:  quick push on this board once he plays two rds of trumps|pg||
nt|Leo LaSota:	King spade, AK heart, spade, claim 6|pg||
pc|sA|pc|s3|pc|s6|pg||
pc|h3|pc|h7|pc|hA|pc|hT|pg||
pc|hK|pc|hQ|pc|h9|pc|h8|pg||
pc|sK|pc|sT|pc|s2|pc|s5|pg||
mc|12|nt|Leo LaSota:  down 21 is the King team after 20|pg||
nt|Leo LaSota:	will need some pickups in the rest of this 2nd qtr|pg||
pg||
qx|o21|st||md|3SAJ9873H5DKJ8CK54,S5HAT9864DQT4C872,SK42HK732DA52CA63,SQT6HQJD9763CQJT9|sv|n|mb|1C|mb|p|mb|1S|mb|2H|nt|reisig: This look like 4@s ..prob 620|pg||
mb|d!|nt|reisig: 2@h????   yikes|pg||
mb|p|nt|reisig: Ohh ..I thought ..was a reverse :)|pg||
mb|4S|mb|p|mb|p|mb|p|nt|kareno: Bruce Gowdy (a former partner of mine and recently installed into the CBF Hall of Fame) would make 5.  He believes 6-3 divides 3-1|pg||
nt|meargent: yikse is right stansby should act his age|pg||
nt|kareno: He is acting his age - early dotage :)|pg||
pc|d4|nt|reisig: At    favorablr Vul ...get in there|pg||
nt|meargent: :(|pg||
pc|d2|pc|d3|nt|meargent: no i mean :) karen]|pg||
pc|d8|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|s2|pc|sT|pc|sA|pc|h4|pg||
pc|s7|pc|c8|pc|s4|pc|sQ|pg||
pc|d6|pc|dK|pc|dT|pc|d5|pg||
pc|h5|pc|hA|mc|11|nt|meargent: now @H up and bobs your uncle|pg||
pg||
qx|c21|st||md|3SAJ9873H5DKJ8CK54,S5HAT9864DQT4C872,SK42HK732DA52CA63,SQT6HQJD9763CQJT9|sv|n|nt|Leo LaSota:  as it will be difficult to make up a sizeable deficit in the 2nd half|pg||
mb|1C|nt|Leo LaSota:  normal 4S contract here; not a hand to create a swing|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|art Game Force|nt|Leo LaSota:  eventually a heart towards the king will create a pitch for the third club in declarer's hand|pg||
mb|p|mb|2S|mb|p|nt|Leo LaSota:	diamond lead = likely 5 (1 trump, ace hearts|pg||
mb|4S|mb|p|mb|p|nt|Leo LaSota:	club lead = likely 4 (trump, ace heart, diamond queen)|pg||
mb|p|nt|Leo LaSota:  Abelow looking for an inspirational lead here, but unfortunately there are none to be had.|pg||
pc|d4|nt|Leo LaSota:  +650 for Gupta|pg||
nt|Leo LaSota:	for another push|pg||
pc|d2|pc|d9|pc|dJ|pg||
pc|h5|pc|hA|pc|h2|pc|hJ|pg||
nt|Leo LaSota:	soon to be a claimer|pg||
nt|Leo LaSota:	after playing king then ace trumps|pg||
pc|hT|pc|hK|pc|hQ|pc|c4|pg||
nt|Leo LaSota:	remote chance of finding the second rd finesse in trumps if believe the heart cards|pg||
pc|sK|pc|s6|pc|s3|pc|s5|pg||
pc|s2|pc|sT|pc|sA|pc|h4|pg||
mc|11|pg||
qx|o22|st||md|4S8H632DJ98532CK65,SKJ764HQ94DKTCAJ2,SAQ532HAJT8DA64C9,ST9HK75DQ7CQT8743|sv|e|mb|p|mb|p|nt|reisig: Maybe ..some excitement here|pg||
mb|1S|mb|p|mb|1N!|nt|meargent: doubt it|pg||
mb|p|mb|p|mb|p|nt|reisig: I DOUBLE|pg||
nt|meargent: boy that was exciting richie|pg||
pc|d5|nt|meargent: i guess 1 NT is for you exciting|pg||
nt|reisig: Well -- you get some right ...and some wrong :) |pg||
nt|Vugraphzfg: See if they get this -2|pg||
pc|dT|pc|dA|pc|d7|pg||
pc|d6|pc|dQ|pc|d2|pc|dK|pg||
pc|cA|pc|c9|pc|c3|pc|c5|pg||
nt|kareno: Curious pass by Stansby if they are playing 5 card majors.  He has a decent hand|pg||
pc|cJ|pc|s2|pc|c7|pc|cK|pg||
pc|dJ|nt|meargent: he is oppisite a passed hand|pg||
pc|s4|pc|d4|pc|s9|pg||
pc|d9|pc|s6|nt|meargent: who probably opens any junk|pg||
pc|h8|nt|reisig: Pass ...to me - was almost 100%|pg||
nt|meargent: moi aussi|pg||
pc|h5|pg||
nt|ady: hi all|pg||
pc|d8|pc|h4|pc|s3|nt|kareno: :)|pg||
nt|reisig: welcome|pg||
pc|c4|pg||
nt|ady: hi Joey   Richie|pg||
pc|d3|nt|ady: Karen|pg||
nt|meargent: this board is norths fault|pg||
pc|h9|pc|s5|pc|c8|pg||
pc|s8|pc|s7|pc|sQ|pc|sT|pg||
pc|sA|nt|reisig: I hate to agree w Joey ...BUT -- yes|pg||
pc|cT|pc|c6|pc|sJ|pg||
pc|hA|pc|h7|pc|h2|pc|hQ|pg||
mc|4|nt|meargent: if he had doubled he could have prevented his side from being plus 300|pg||
pg||
qx|c22|st||md|4S8H632DJ98532CK65,SKJ764HQ94DKTCAJ2,SAQ532HAJT8DA64C9,ST9HK75DQ7CQT8743|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|Leo LaSota:  Miller eyes the third chair 1S opener on his right|pg||
nt|Leo LaSota:	but elects to pass especially with the opp vul and opening his suit|pg||
mb|p|nt|Leo LaSota:  Abelow passes the non forcing 1nt response from Ruderman (a passed hand)|pg||
nt|Leo LaSota:	5323 scattered 14 is unlikely to miss game opposite the 1nt|pg||
mb|2H|an|hearts and spades|nt|Leo LaSota:  1nt would have been tasty for the defense, but Miller elects to reopen with 2H on his 15 count|pg||
nt|Leo LaSota:	Abelow is a solid citizen, so Ruderman knows the thirs chaird opener at unfavorable is on a minimumish opener|pg||
nt|vugraphzfd: Miller explaining that he showed hearts and spades, which was not mentioned on the other side of the screen.|pg||
mb|p|mb|p|mb|p|nt|vugraphzfd: explaining after the lead, that is|pg||
pc|c8|pc|c5|pc|cJ|pc|c9|pg||
pc|h4|nt|Leo LaSota:  very friendly hand for Miller with the trumps 33 and diamonds 22|pg||
pc|hJ|pc|hK|pc|h2|pg||
pc|h5|pc|h3|nt|Leo LaSota:  neither East or West has an idea that Miller has 3 diamonds|pg||
pc|hQ|pc|hA|pg||
nt|Leo LaSota:	both of them are hoping that their partner has the diamonds under control|pg||
pc|dA|pc|d7|pc|d2|pc|dT|pg||
pc|d4|pc|dQ|pc|d3|pc|dK|pg||
nt|Leo LaSota:	Dave & Dave (Ruderman & Abelow) both unhappy to see the honor doubleton in diamonds from their partner.|pg||
pc|s6|nt|Leo LaSota:  Billy about to claim the rest|pg||
nt|Leo LaSota:	he has an exact count on the hand almost|pg||
nt|Leo LaSota:	diamonds 22|pg||
nt|Leo LaSota:	spades 52|pg||
nt|Leo LaSota:	clubs likely 63|pg||
nt|Leo LaSota:	as Ruderman led the 3rd best spot|pg||
nt|Leo LaSota:	3rd from even, low from odd|pg||
nt|Leo LaSota:	additionally, Ruderman had to have the Q sixth of clubs, Qx diamonds, and the Kxx hearts; therefore likely 2 small spades|pg||
pc|sQ|pc|s9|pc|s8|pg||
pc|hT|pc|h7|pc|h6|pc|h9|pg||
nt|Leo LaSota:	pickup forKing as they did well to collect 300 in the other room|pg||
mc|10|nt|Leo LaSota:  needed imps for the King team|pg||
pg||
qx|o23|st||md|1SKT3HQ86532D53CQ6,SQJ964HJTDKQ97C83,S752H94DT4CAK7542,SA8HAK7DAJ862CJT9|sv|b|mb|p|mb|p|mb|p|mb|1N|nt|reisig: A VERY strong 1NT |pg||
mb|p|nt|meargent: in CR NS had the system to get to 2@Hs over 1nt on bd 22 another triumph for science|pg||
nt|ady: but needs a heart lead to make 3NT|pg||
mb|2H!|mb|p|nt|meargent: likely|pg||
mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|reisig: Lead any Queen :)|pg||
pc|h5|nt|meargent: ?|pg||
nt|kareno: In the duplicate here the @c q lead is automatic :)|pg||
nt|Vugraphzfg: Your game is too tough, Karen! :)|pg||
nt|ady: 4@S makes    but normal to play 3NT|pg||
pc|hT|pc|h4|pc|h7|pg||
pc|dK|pc|dT|pc|d2|pc|d3|pg||
nt|reisig: Could be a non-swing :)\|pg||
pc|dQ|pc|d4|pc|d8|pc|d5|pg||
pc|d7|nt|meargent: most probably|pg||
pc|c2|pc|dA|pc|h2|pg||
pc|dJ|nt|reisig: OK - take 9 ..and hit to right|pg||
pc|h3|pc|d9|pc|s7|pg||
pc|d6|pc|s3|pc|c3|pc|s2|pg||
pc|hA|pc|h6|pc|hJ|nt|meargent: okay boys this hand is over lets get a move on|pg||
pc|h9|pg||
pc|hK|pc|h8|pc|c8|pc|c4|pg||
pc|sA|pc|sT|pc|s4|pc|s5|pg||
pc|s8|pc|sK|pc|s6|pc|c5|pg||
pc|hQ|nt|reisig: Joey has never had patience!|pg||
pc|s9|pc|c7|pc|c9|pg||
mc|9|nt|kareno: Well, he's not a doctor|pg||
nt|reisig: He wanted PO - to play faster!|pg||
pg||
qx|c23|st||md|1SKT3HQ86532D53CQ6,SQJ964HJTDKQ97C83,S752H94DT4CAK7542,SA8HAK7DAJ862CJT9|sv|b|nt|Leo LaSota:  outstanding result in the other room here for the Gupta team making a vul 3nt|pg||
mb|p|mb|p|mb|p|mb|1C|nt|Leo LaSota:  1C can be long clubs, but it is also opened on all balanced hands outside of their nt ranges without 5 card majors hence may be 3352.|pg||
nt|vugraphzfd: and weak NT for EW|pg||
nt|Leo LaSota:	correct|pg||
nt|Leo LaSota:	15+ bal less than a 2C opener without 5 card major, or hand with clubs.|pg||
mb|1H|mb|1S|nt|vugraphzfd: we saw an advantage for weak NT earlier; here wil be disadv if Miller bids clubs|pg||
nt|Leo LaSota:	Miller wants to be able to bid 2C as just clubs for a lead direct.|pg||
mb|p|mb|1N|nt|Leo LaSota:  in case Ruderman ends up the declarer|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Leo LaSota:  See if Gupta is inspired rto not lead a heart here (Hence 1H is the anti lead direct :) ).|pg||
nt|vugraphzfd: but maybe 2@C here would have been heart raise|pg||
nt|Leo LaSota:	Yes, like I said Miller wishes that he could bid 2C natural.|pg||
pc|h5|nt|Leo LaSota:  heavy sigh from Ruderman when he sees the dummy.|pg||
nt|Leo LaSota:	Will gladly accept a push.|pg||
pc|hT|pc|h4|pc|h7|pg||
pc|sQ|pc|s2|pc|sA|mc|9|pg||
qx|o24|st||md|2S87HK543DJ73CA763,SKT93HQJT7DQ86CT5,SQ652H86DAT95CK92,SAJ4HA92DK42CQJ84|sv|o|nt|meargent: what bothers me most is that some of these seniors dont realize that life is a timed event|pg||
mb|p|nt|reisig: ROFL|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|Vugraphzfg: Joey, when is your time, hopefully not soon?|pg||
pc|h3|nt|ady: comfortable 1NT	   if defence slips might make 3|pg||
nt|reisig: I better leave ...fast ....see you people another time :)|pg||
nt|kareno: Richie!!|pg||
nt|Vugraphzfg: We miss you at the Board of Governor's Meetings, which now last under an hour :)|pg||
pc|hQ|pc|h6|nt|meargent: im very very old not nearly as old as richie but very very old all the same|pg||
pc|h9|pg||
pc|s3|pc|s6|pc|sJ|pc|s8|pg||
nt|reisig: Joey!!!    @h|pg||
pc|hA|pc|h4|pc|h7|nt|meargent: not on my watch was it so short|pg||
pc|h8|pg||
pc|h2|pc|hK|pc|hT|pc|c9|pg||
pc|h5|pc|hJ|pc|c2|pc|d2|pg||
pc|cT|pc|cK|pc|c4|pc|c3|pg||
pc|d5|pc|d4|pc|dJ|pc|dQ|pg||
pc|s9|pc|s2|pc|sA|pc|s7|pg||
pc|s4|pc|c7|pc|sK|pc|s5|pg||
pc|c5|pc|d9|pc|cQ|pc|cA|pg||
pc|d7|pc|d8|nt|meargent: that was interesting|pg||
pc|dA|pc|dK|pg||
nt|meargent: NEXT|pg||
mc|7|nt|Vugraphzfg: Quick break|pg||
nt|meargent: the K wants to sit on his throne?|pg||
nt|meargent: im getting bored|pg||
pg||
qx|c24|st||md|2S87HK543DJ73CA763,SKT93HQJT7DQ86CT5,SQ652H86DAT95CK92,SAJ4HA92DK42CQJ84|sv|o|nt|Leo LaSota:  Question on whether there is any chance Miler would cover Q spoade if he had King|pg||
nt|Leo LaSota:	Clearly, answer is no|pg||
nt|Leo LaSota:	Think Ruderman gave up onm the remote chance of extras with singleton king spades in Gupta's hand.|pg||
nt|Leo LaSota:	Obviously this made no difference on the actual hand.|pg||
nt|vugraphzfd: maybe with KT|pg||
mb|p|mb|p|mb|1C|nt|Leo LaSota:	1C = bal 15+ or clubs|pg||
mb|p|mb|1D|an|4+ hearts|nt|Leo LaSota:	1H by ABelow is transfer to spades (4+)|pg||
nt|Leo LaSota:	sry he has 4 hearts so transfers to hearts|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|nt|Leo LaSota:  no relay here for Dave and Dave|pg||
nt|Leo LaSota:	1H was 3 hearts, 1S was natural|pg||
mb|p|nt|Leo LaSota:  1nt = 15-17 with 3 hearts|pg||
mb|2N|nt|Leo LaSota:  less than 4 spades|pg||
nt|Leo LaSota:	Surely Ruderman rejects on his lousy 15 non vul.|pg||
mb|p|mb|p|mb|p|pc|c3|nt|Leo LaSota:  friendly fitting hands, helpful lead for Ruderman.|pg||
pc|c5|pc|c9|pc|cQ|pg||
nt|Leo LaSota:	he can count 8 at least with 2 clubs, 3 hearts, 2 spades, and a diamond.|pg||
nt|Leo LaSota:	With plenty of chances for extra trick(s)|pg||
pc|sJ|pc|s8|pc|s3|pc|sQ|pg||
nt|Leo LaSota:	running jack spades is a slight risk|pg||
pc|cK|pc|c4|pc|c6|pc|cT|pg||
pc|c2|nt|Leo LaSota:  if loses to Miller and clubs 52 and heart king still offside, he may go down.|pg||
pc|cJ|pc|cA|nt|Leo LaSota:  conceding heart right awy, then planning to giveup a diamond would have 100% ensured 8+|pg||
pc|h7|pg||
nt|Leo LaSota:	but on the actual hand there is no danger.|pg||
nt|Leo LaSota:	jack diamonds here|pg||
nt|Leo LaSota:	would make ruderman pay|pg||
pc|c7|nt|Leo LaSota:  ping pong match on the play here :)|pg||
pc|d6|pc|s2|pc|c8|pg||
pc|sA|pc|s7|pc|s9|pc|s5|pg||
pc|s4|nt|Leo LaSota:  he will finally cash the spades, pitch diamond from hand then finesse ion hearts|pg||
pc|h3|pc|sT|nt|Leo LaSota:  make 2|pg||
pc|s6|pg||
pc|sK|pc|h6|pc|d2|pc|h4|pg||
pc|hT|pc|h8|pc|h2|pc|hK|pg||
nt|Leo LaSota:	1 imp for King|pg||
mc|8|nt|Leo LaSota:  Dave and Dave have has good results this set.|pg||
nt|Leo LaSota:	Unluckily for them, only big swing was lost at the other table on bd 18.|pg||
nt|vugraphzfd: short break|pg||
nt|Leo LaSota:	have had good results|pg||
nt|Leo LaSota:	Ruderman, Fred King and Bob Bell are from the Washington D.C. area|pg||
nt|Leo LaSota:	as are Steve Robinson/Peter Boyd on the Rose Meltzer squad.|pg||
nt|Leo LaSota:	Dave and Dave each have a national victory to their credit.|pg||
nt|Leo LaSota:	Abelow won the NAP Flight A previously and Ruderman won the IMP Pairs previously.|pg||
nt|vugraphzfd: back now|pg||
pg||
qx|o25|st||md|3SQHAQT962D8CAQJ86,SAKT32H4DQT965C43,S8654HK753DA73CT2,SJ97HJ8DKJ42CK975|sv|e|mb|p|nt|meargent: en fin|pg||
mb|p|mb|1H|mb|2H!|an|Michaels|nt|ady: 6@H a make for n/s   on club finesse|pg||
nt|kareno: Slam n/s for the ambitions|pg||
mb|3H|mb|3S|nt|meargent: south probably wont sell below 6 level|pg||
mb|4C|mb|p|nt|kareno: 3@h shows a 2@h bid, not better.|pg||
nt|warrens:  South clearly has a 4@C in my opinion.  if N bids 4@D, I think he'll go.|pg||
mb|4D|mb|p|mb|4H|nt|meargent: hard to see north having a better hand|pg||
mb|p|nt|kareno: 4@d will certainly get them to slam but is it the right bid?|pg||
mb|p|mb|p|nt|warrens:  on the other hand, North didn't bid 2@S, so he should be less than a limit raise|pg||
nt|Vugraphzfg: South got what he wanted didn't he?|pg||
nt|warrens:  so, North shouldn't have K@H, K@C and A@D|pg||
pc|sK|nt|kareno: Sounds like he had 2 of the three|pg||
nt|meargent: but think 4@Cs was to help partner over the expected 4@Ss by EW|pg||
pc|s4|pc|s9|pc|sQ|pg||
pc|d6|pc|dA|pc|d2|nt|kareno: Hi Warren :)|pg||
pc|d8|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
nt|warrens:  hi Karen|pg||
pc|h9|pc|s3|pc|hK|pc|hJ|pg||
pc|cT|pc|c5|pc|c6|pc|c3|pg||
nt|warrens:  ok, as Joey likes to say, NEXT|pg||
pc|c2|pc|c7|pc|cQ|pc|c4|pg||
mc|12|nt|meargent: in fact ill say it|pg||
pg||
qx|c25|st||md|3SQHAQT962D8CAQJ86,SAKT32H4DQT965C43,S8654HK753DA73CT2,SJ97HJ8DKJ42CK975|sv|e|mb|p|mb|p|nt|Leo LaSota:  likely a push on this board with +480 N/S.  The heart slam is basically on the location of the King clubs, and it happens to be onside.|pg||
mb|1H|mb|1S|mb|3D|an|4 trumps; 7-9|nt|Leo LaSota:  3D = mixed raise in hearts.|pg||
mb|p|nt|Leo LaSota:  Gupta needs partner to take care of 3 of 4 cards for slam|pg||
mb|4H|mb|p|nt|Leo LaSota:  King hearts, ace diamonds, ace spades, and king clubs or shortness in clubs.|pg||
mb|p|mb|p|pc|sA|nt|Leo LaSota:	only perfecto would have been 2 of the 3 keycards and a singleton in clubs|pg||
pc|s4|nt|Leo LaSota:  quick play on this one|pg||
nt|Leo LaSota:	for a push|pg||
pc|s7|pc|sQ|pg||
pc|sK|pc|s5|pc|sJ|pc|h9|pg||
nt|Leo LaSota:	ace heart heart to king, 10 clubs, claim|pg||
pc|hA|pc|h4|pc|h3|pc|h8|pg||
pc|h2|pc|s2|pc|hK|pc|hJ|pg||
pc|cT|pc|c5|pc|c6|pc|c3|pg||
pc|c2|pc|c7|pc|cJ|pc|c4|pg||
pc|cA|mc|12|pg||
qx|o26|st||md|4ST6HJDAK8742CQ862,SQ753HT87DQ53CA97,SAJ842HK9654DJ6CJ,SK9HAQ32DT9CKT543|sv|b|nt|meargent: NEXT|pg||
nt|Vugraphzfg: There are some incredibly fine players commenting here :)|pg||
nt|Vugraphzfg: These hands can be fairly routine to the expert commentators . . .|pg||
nt|kareno: Not to mention the Operator!|pg||
mb|1D!|an|2+|mb|p|mb|1S|nt|warrens:  a precision @D |pg||
mb|p|mb|1N|mb|2D|mb|p|nt|warrens:  he has to rebid 1NT since 2@C would promise at least 8 cards in the minors|pg||
mb|p|nt|meargent: they are routine for me i routinely get them wrong|pg||
nt|kareno: Indeed they had that auction earlier|pg||
mb|p|nt|warrens:  ok, so South got in his suit|pg||
nt|kareno: Pretty lively bid vulnerable|pg||
nt|warrens:  best defense is a @H through and a trump back|pg||
pc|h7|nt|meargent: 1@D by east promises 2|pg||
nt|warrens:  good start|pg||
nt|kareno: Coming right up.  |pg||
pc|h4|pc|hQ|pc|hJ|pg||
nt|meargent: 2@Ds by south promises more than 2|pg||
nt|meargent: a systemic difference|pg||
pc|d9|pc|d2|pc|dQ|pc|d6|pg||
pc|d3|pc|dJ|pc|dT|nt|Vugraphzfg: Low @s off dummy?|pg||
nt|warrens:  that would be ideal|pg||
pc|dA|pg||
pc|dK|pc|d5|pc|h5|nt|ady: and 10@S?|pg||
pc|c3|pg||
nt|warrens:  he could also run the 10|pg||
pc|s6|pc|s3|nt|kareno: That looks good but declarer has another play.  |pg||
pc|s8|pc|s9|pg||
nt|kareno: I'd have preferred to see the ten of spades|pg||
pc|sK|pc|sT|pc|s5|pc|sA|pg||
nt|warrens:  good play by East|pg||
nt|kareno: I think they're intimidated... and perhaps tired|pg||
nt|Vugraphzfg: Sorry I lost track of the play -1|pg||
mc|7|pg||
qx|c26|st||md|4ST6HJDAK8742CQ862,SQ753HT87DQ53CA97,SAJ842HK9654DJ6CJ,SK9HAQ32DT9CKT543|sv|b|mb|1N|nt|Leo LaSota:  1nt weak here|pg||
mb|2D|mb|p|nt|Leo LaSota:  Miller wondering whether to play partner for a solid overcall at red all, possibly with a major suit fit|pg||
nt|Leo LaSota:	Very tough decision here for Billy.|pg||
nt|Leo LaSota:	Of course partner is hoping to hear pass with her hand.|pg||
nt|Leo LaSota:	sometimes weak nts work great for the side that bids them, sometimes they work great for the other side.|pg||
mb|p|mb|p|pc|s5|nt|Leo LaSota:	Here, it works well for E/W as it put North in an uncomfortable decision, but he gets it right and passes.|pg||
nt|Leo LaSota:	spade lead not bad for South; should duck this to Ruderman.|pg||
pc|sA|pc|s9|pc|s6|pg||
nt|Leo LaSota:	only chance this is a signleton is 1435 shape in Abelow; highly unlikely.|pg||
pc|cJ|pc|c5|pc|c2|pc|cA|pg||
nt|Leo LaSota:	heart to Ruderman, then trump.|pg||
pc|d3|pc|d6|pc|d9|pc|dA|pg||
nt|Leo LaSota:	oops|pg||
nt|Leo LaSota:	:)|pg||
pc|c6|pc|c7|pc|dJ|pc|c4|pg||
pc|s2|pc|sK|pc|sT|pc|s3|pg||
nt|Leo LaSota:	Ruderman can win, club and club, heart to him, club|pg||
pc|dT|pc|dK|pc|d5|nt|Leo LaSota:  or just sit and wait for his two club tricks instead|pg||
nt|Leo LaSota:	all roads lead to down 1|pg||
pc|s4|pg||
pc|d2|pc|dQ|pc|h4|pc|h2|pg||
nt|Leo LaSota:	2 hearts encouraging|pg||
nt|Leo LaSota:	unless Abelow makes a big mistake and plays a club here...|pg||
nt|Leo LaSota:	but he never should|pg||
pc|h7|pc|h5|pc|hQ|pc|hJ|pg||
nt|Leo LaSota:	Ruderman lead ace hearts here clear|pg||
pc|hA|pc|d4|pc|h8|pc|h6|pg||
pc|d8|pc|hT|pc|s8|pc|h3|pg||
pc|c8|pc|c9|pc|h9|pc|cT|pg||
pc|cK|mc|7|nt|Leo LaSota:  Ruderman never lets Abelow win a trick :)|pg||
pg||
qx|o27|st||md|1SQT82H8DQJT82CJ32,SK4HQJT2D976CAQ86,SAJ97HA9763DAKCKT,S653HK54D543C9754|sv|o|nt|kareno: Down only one after that defense was good|pg||
nt|ady: n/s  4@S|pg||
mb|p|mb|1D!|an|2+|mb|d|mb|p|nt|ady: might make 12 tricks on the lie|pg||
mb|1S|mb|p|mb|2S|mb|p|nt|warrens:  a very solid 2@S|pg||
nt|Vugraphzfg: 1@dX = 800 :)|pg||
nt|ady: very|pg||
mb|p|mb|p|nt|kareno: 2@s seems an underbid to me|pg||
nt|warrens:  could have bid 3@S|pg||
nt|warrens:  wow|pg||
pc|hQ|nt|kareno: n/s missing slams and now a game|pg||
pc|hA|pc|h4|pc|h8|pg||
nt|kareno: He would bid 2@s without either king|pg||
nt|ady: North could have bis 2@D   after 1@S	does not comit to further than 2@S    that would have got n/s to game|pg||
nt|warrens:  I know how to play this in slam.  I have a pretty good idea how to play this in game.  I don't know the best line in 2@S|pg||
nt|meargent: poker time in montreal see you all later if i play that game the way i play bridge bon soir|pg||
pc|h3|pc|h5|pc|s2|pc|h2|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|h6|pc|hK|pc|s8|pc|hJ|pg||
nt|warrens:  this is as good as anything|pg||
pc|d8|pc|d7|pc|dA|pc|d5|pg||
pc|h7|pc|d4|pc|sQ|nt|ady: bye|pg||
pc|hT|pg||
nt|warrens:  thanks Joey.  Good luck.|pg||
pc|c2|pc|cA|pc|cT|pc|c4|pg||
nt|kareno: Get some cards, Joey|pg||
pc|c6|pc|cK|pc|c5|pc|c3|pg||
pc|s7|pc|s3|pc|sT|pc|sK|pg||
pc|cQ|pc|s9|pc|c7|pc|cJ|pg||
nt|warrens:  making 5, NEXT|pg||
mc|11|pg||
qx|c27|st||md|1SQT82H8DQJT82CJ32,SK4HQJT2D976CAQ86,SAJ97HA9763DAKCKT,S653HK54D543C9754|sv|o|nt|Leo LaSota:  weak nt again|pg||
mb|p|mb|1N|nt|Leo LaSota:  chance for Gupta here as King did not reach the good 4S contract.|pg||
nt|Leo LaSota:	which makes 6 as the cards lie|pg||
mb|d|an|14+ any shape|mb|p|nt|Leo LaSota:  Ruderman says good luck partner if the oppoennts leave the double in.|pg||
nt|Leo LaSota:	used to play with Abelow a runout system on 44 hands for the opener|pg||
nt|Leo LaSota:	but nothing is pretty with the 3334 shape in Ruderman's hand|pg||
mb|p|nt|Leo LaSota:  they can find 2C under the runout system Abelow played with me; not sure if Ruderman plays that with Abelow or not.|pg||
mb|r|nt|Leo LaSota:  yes; if Miller passes Ruderman bids 2C and they find a landing spot|pg||
mb|p|mb|2C|nt|Leo LaSota:  while not pretty, 2C doubled for likely -300 would still be great for Dave and Dave|pg||
mb|p|mb|p|nt|Leo LaSota:  Put the spotlight back on Billy.|pg||
mb|d|an|take out|nt|Leo LaSota:  Does Gupta bid 3S?|pg||
mb|p|mb|2D|nt|Leo LaSota:  is it 2D from South?|pg||
nt|Leo LaSota:	:)|pg||
mb|p|nt|Leo LaSota:  2H-P-2S-P-3S-P-4S?|pg||
nt|vugraphzfd: I think Miller wrote that Gupta's pass of his double of 1NT showed 6+ HCP|pg||
mb|3H|mb|p|nt|Leo LaSota:  so 3H by Billy creates a GF then|pg||
nt|Leo LaSota:	and Gupta has easy 3S|pg||
nt|Leo LaSota:	4S raise from Billy|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Leo LaSota:	good agreements for N/S here|pg||
nt|Leo LaSota:	well done|pg||
nt|vugraphzfd: a lengthly journey to the best spot|pg||
nt|Leo LaSota:	well, 6S best spot of course, but nevertheless good auction :)|pg||
pc|cA|nt|Leo LaSota:  play will not take nearly as long as the auction did|pg||
nt|Leo LaSota:	should win heart or club in dummy, cash AK diamonds and ruff heart to hand then 10 spades|pg||
pc|cT|pc|c4|pc|c3|pg||
nt|Leo LaSota:	only key is ensuring trump re entry back to hand so carefully preserving the spots in South|pg||
pc|c6|pc|cK|pc|c5|nt|Leo LaSota:  of course with spades Kx, hand falls in extreme favor anyway|pg||
pc|c2|pg||
nt|Leo LaSota:	pretty much an open book|pg||
pc|dA|nt|Leo LaSota:  should know rudermans only points are the K or Q of hearts|pg||
pc|d5|pc|d2|pc|d9|pg||
pc|dK|pc|d3|pc|d8|pc|d6|pg||
nt|Leo LaSota:	or QJ hearts|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sJ|pc|s5|pc|s8|pc|sK|pg||
pc|cQ|pc|s9|pc|c7|pc|cJ|pg||
pc|s7|nt|Leo LaSota:  but not concerned about the contract and just plays off the tp spades from the dummy|pg||
mc|11|pg||
qx|o28|st||md|2SQ8732HQJ5D97C863,SAKJHT2DAQJT43CAQ,S96HAK9864D5CKT75,ST54H73DK862CJ942|sv|n|mb|1C!|an|Precision|nt|ady: 10 tricks the limit in diamonds|pg||
nt|warrens:  even at this vulnerability, I'd still like to bid more than 1@H with North|pg||
mb|1H|nt|kareno: Shape allows liberties|pg||
mb|p!|mb|2H|nt|warrens:  pass=0-4 (or penalties)|pg||
mb|3D|nt|warrens:  Stansby has to decide between X and 3@D|pg||
mb|p|nt|warrens:  but 3@D seems easier|pg||
mb|3H|mb|p|nt|warrens:	I would have bid 3@H as North|pg||
nt|kareno: 3@h Western Cue I imagine.  |pg||
mb|4D|mb|p|mb|p|mb|p|nt|warrens:  well done by E/W|pg||
pc|hK|nt|warrens:  since East was limited to 4 points, it was easier for West to keep it low|pg||
pc|h3|pc|hQ|nt|warrens:  and since he had 4 points, East could afford to cue bid|pg||
pc|hT|pg||
nt|warrens:  (with 4 trumps of course)|pg||
pc|h4|pc|h7|pc|hJ|pc|h2|pg||
pc|c8|nt|warrens:  no chance of North having 6 @C's, so I think a finesse here is safe|pg||
pc|cA|pc|c5|pc|c2|pg||
nt|warrens:  NEXT|pg||
mc|10|pg||
qx|c28|st||md|2SQ8732HQJ5D97C863,SAKJHT2DAQJT43CAQ,S96HAK9864D5CKT75,ST54H73DK862CJ942|sv|n|nt|Leo LaSota:  2C here for Abelow|pg||
nt|Leo LaSota:	nice stop in 4D by Martel/Stansby over their strong 1C opening.|pg||
nt|Leo LaSota:	sry Stansby/Bramley :)|pg||
mb|2C|mb|p|mb|2D|nt|Leo LaSota:  likely 3nt down 2 by Dave and Dave|pg||
nt|Leo LaSota:	see if Abelow shows the diamonds or bids nt|pg||
mb|p|mb|3D|nt|Leo LaSota:  so far so good; but how does Ruderman stay below 5D now with Kxxx?|pg||
mb|p|nt|Leo LaSota:  3nt from Ruderman here :)|pg||
mb|4D|mb|p|nt|sybarra: he would probably love to pass |pg||
nt|Leo LaSota:	oh well|pg||
nt|Leo LaSota:	as strange as it may seem, 3nt from Ruderman's hand is not completely out of the realm of thought|pg||
mb|5D|nt|Leo LaSota:  He has a prime card for partner; 4 points opposite the strong 2C opeenr; likely running diamonds with his holding; can hope that if the opponents have a suit to run they do not find it.|pg||
mb|p|mb|p|mb|p|nt|Leo LaSota:  AK heart, then trump or spade; sit and wait for king clubs; down 1|pg||
nt|vugraphzfd: other table in this room (from other semi final match) just finished|pg||
pc|hQ|nt|Leo LaSota:  oops forgot responder playing it|pg||
nt|vugraphzfd: abelow says he should have started with 1@d|pg||
nt|Leo LaSota:	too bad for Ruderman that the king clubs is off and this has no play|pg||
pc|h2|pc|h4|pc|h3|pg||
nt|sybarra: some days are like this :( |pg||
nt|Leo LaSota:	I would be willing to bet Ruderman gave thought to 3nt instead of 4D|pg||
nt|vugraphzfd: and I wonder if Abelow gave thought to rebidding 2NT|pg||
pc|c8|pc|cQ|pc|cK|pc|c2|pg||
pc|hK|mc|10|nt|Leo LaSota:  Abelow is a solid citizen and decided to show his good 6 card minor with 2 little hearts.|pg||
nt|Leo LaSota:	2C openers with diamonds frequently result in wrong siding diamond contracts.|pg||
nt|vugraphzfd: short break|pg||
nt|vugraphzfd: back|pg||
pg||
qx|o29|st||md|3S65HJDK85CQJT9643,SKT9HAT76DAT76CA8,SAJ82HQ853DQ932C2,SQ743HK942DJ4CK75|sv|b|nt|ady: pre-emp coming up|pg||
mb|p|mb|p|nt|ady: west will take action    e/w may get to 4@H|pg||
mb|3C|mb|d|mb|p|nt|Vugraphzfg: Interesting to see what Bramley does - @cK seems bad|pg||
mb|3S|mb|p|mb|p|mb|p|pc|hJ|nt|kareno: This is one of the cases where it is correct to bid the higher of two four-card suits.  That way if partner advances, you can bid the other.|pg||
nt|kareno: Almost but not quite (with the @c k) enough for a cuebid by east|pg||
pc|hA|pc|h5|pc|h2|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
nt|ady: declarer going to play north for length in both majors|pg||
pc|c2|pc|c7|pc|c9|pc|cA|pg||
pc|s9|pc|s2|pc|s4|pc|s6|pg||
nt|warrens:  Bramley is a great declarer|pg||
pc|hT|nt|warrens:  when i played with him, he accused me of always overbidding when I knew he'd be declarer.  he was right|pg||
pc|hQ|pc|hK|pc|c3|pg||
nt|kareno: That he is - You should have told him what a pard told me years ago, "When you stop making them, I'll stop bidding them.'|pg||
nt|Vugraphzfg: Bramley one of the finest in the country!   However, we're presently in the city :)|pg||
nt|warrens:  LOL|pg||
nt|Vugraphzfg: A joke, folks, he's terrific|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|h6|pc|h3|pc|h4|pc|cQ|pg||
pc|c8|nt|warrens:  believe it or not, King made a mistake of playing the 5 of @H's instead of the 3 at trick one|pg||
pc|h8|pc|cK|nt|warrens:  giving Bramley position over him with 94 |pg||
pc|c4|pg||
pc|c5|pc|cT|pc|sT|pc|sJ|pg||
pc|s8|pc|sQ|pc|c6|mc|10|nt|kareno: Signaled with a trick, did he?|pg||
nt|warrens:  I'm sorry, that didn't matter.  Anyway, very, very well played|pg||
nt|Vugraphzfg: This board showed how fine Bramley is at the wheel|pg||
pg||
qx|c29|st||md|3S65HJDK85CQJT9643,SKT9HAT76DAT76CA8,SAJ82HQ853DQ932C2,SQ743HK942DJ4CK75|sv|b|mb|p|mb|p|mb|p|nt|Leo LaSota:  chance for a vul game pickup for Dave and Dave here|pg||
mb|1C|mb|p|mb|1D|an|hearts|nt|Leo LaSota:  1D transfer to hearts- 2H by Abelow = 4 hearts, 15-17|pg||
mb|2C|mb|2H|an|4 hearts|mb|p|mb|3H|nt|sybarra: a lot to do in 4 @H |pg||
mb|p|mb|4H|mb|p|mb|p|nt|Leo LaSota:  will take some careful play, but Abelow can make 4H here.	|pg||
mb|p|nt|sybarra: but likely club lead |pg||
nt|Leo LaSota:	auction does help to diagram a big part of the hand|pg||
pc|c2|nt|Leo LaSota:  play will NOT be quick on this one :)|pg||
pc|c5|pc|c9|pc|cA|pg||
nt|Leo LaSota:	clubs alomst certainly 71 not|pg||
nt|Leo LaSota:	Gupta being honest with the 9|pg||
pc|hA|pc|h3|nt|Leo LaSota:  71 now|pg||
pc|h2|pc|hJ|pg||
nt|Leo LaSota:	good start|pg||
nt|Leo LaSota:	10 spades here?|pg||
pc|h6|pc|h5|nt|sybarra: may float this one |pg||
nt|Leo LaSota:	should get this right|pg||
pc|h4|pc|c3|pg||
nt|Leo LaSota:	now 10 spades|pg||
pc|c8|pc|d3|pc|cK|nt|Leo LaSota:  Miller having to pitch one of his 4 card suits|pg||
pc|c4|pg||
nt|Leo LaSota:	Abelow beginning to read Miller for 4441 shape|pg||
nt|Leo LaSota:	possibly 3451 still|pg||
pc|s3|nt|Leo LaSota:  many options here, but very likely he will make|pg||
pc|s6|nt|Leo LaSota:  Gupta marked 2 or 3 spades|pg||
pc|sK|pc|sA|pg||
nt|Leo LaSota:	likely 2|pg||
pc|h8|pc|h9|nt|sybarra: not sure this was best was it?|pg||
pc|c6|nt|Leo LaSota:  hence odds favor playing king then running 10 through Miller later|pg||
nt|Leo LaSota:	win in hand 10 spades|pg||
pc|hT|pg||
pc|sT|nt|Leo LaSota:  well done|pg||
pc|sJ|pc|sQ|pc|s5|pg||
nt|Leo LaSota:	now he is pretty certain Miller holds 4 spades|pg||
nt|Leo LaSota:	likely including 8x now|pg||
nt|Leo LaSota:	so should lead diamond|pg||
pc|c7|pc|cT|pc|h7|pc|hQ|pg||
pc|s2|pc|s4|pc|cJ|pc|s9|pg||
nt|Leo LaSota:	oops!|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|d6|pc|dQ|pc|dJ|nt|sybarra: still ok isnt he ?|pg||
mc|9|pg||
qx|o30|st||md|4SQJT82HAJD2CAJ875,S7H65DAK9853CK963,S65HT984DQT764CT4,SAK943HKQ732DJCQ2|sv|o|mb|1S|nt|kareno: He was runner-up in the World Par tournament in Lille years ago|pg||
nt|Vugraphzfg: Presumably Bramley will jump to 3@h next, with limited hand under 16 HCP|pg||
mb|p|nt|warrens:  yes, if Stansby bids 1NT|pg||
nt|ady: will probably lead to 3NT  which looks difficult|pg||
mb|3D!|an|Inv. NF|nt|warrens:  some pairs play 3@D here as natural and invitational|pg||
mb|p|nt|warrens:  yep, here we go :)|pg||
mb|3H|mb|p|nt|warrens:	in a system where 2/1 is a GF, many expert pairs play jumps to the 3-level under opener's suit as natural and invitational ("3-under-1")|pg||
mb|3N|mb|p|mb|p|nt|warrens:  3@H here is natural and presumably forcing|pg||
mb|p|nt|Vugraphzfg: Surprised S did X this . . . . needs a @s lead |pg||
nt|warrens:  a @S would be a nice lead here|pg||
nt|Vugraphzfg: This is where experts pick up big swings|pg||
nt|Vugraphzfg: Might easily get 500 with a red card and a spade lead|pg||
pc|cT|nt|Vugraphzfg: Instead, the lead gave away a trick and maybe the contract|pg||
pc|cQ|pc|cA|pc|c3|pg||
pc|c7|pc|c9|pc|c4|pc|c2|pg||
nt|ady: still looks difficult|pg||
pc|h5|pc|hT|pc|hK|nt|warrens:  with no suits breaking and the Ace of @H's offside, I don't see how he can make this|pg||
pc|hA|pg||
nt|warrens:  now a @D from S and West never sees his hand again|pg||
nt|Vugraphzfg: SO probably -100 instead of -500|pg||
pc|d2|pc|dA|pc|d4|pc|dJ|pg||
pc|dK|pc|d6|pc|s3|nt|warrens:  he has 8 top tricks but no way for a 9th|pg||
nt|Vugraphzfg: Stansby has seen this hand before|pg||
pc|c5|pg||
nt|warrens:  excuse me, 7 top tricks|pg||
pc|cK|pc|d7|pc|s4|pc|c8|pg||
pc|h6|pc|h8|pc|hQ|pc|hJ|pg||
pc|h2|pc|s2|pc|d3|pc|h4|pg||
pc|dQ|pc|s9|pc|s8|pc|d5|pg||
pc|dT|pc|h3|mc|7|pg||
qx|c30|st||md|4SQJT82HAJD2CAJ875,S7H65DAK9853CK963,S65HT984DQT764CT4,SAK943HKQ732DJCQ2|sv|o|nt|sybarra: oops no :(|pg||
nt|Leo LaSota:	-1 is NOT ok|pg||
nt|sybarra: well shucks  and he was doing so well |pg||
nt|Leo LaSota:	too bad he did not work out how to finish the play of the hand|pg||
nt|sybarra: he will replay that hand a zillion times in his head |pg||
mb|1S|mb|p|mb|3D|nt|Leo LaSota:  3D natural, invitational|pg||
nt|Leo LaSota:	6+ card suit|pg||
mb|p|mb|3H|mb|p|nt|Leo LaSota:	Just the bid Abelow did not want to hear|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Leo LaSota:  some thought to doubling with Gupta's hand|pg||
nt|Leo LaSota:	looks like misfitting auction and really has the spades behind the opener|pg||
nt|sybarra: ugly hand |pg||
nt|Leo LaSota:	either major suit on opening lead works great for the defense|pg||
pc|hT|pc|hK|pc|hA|pc|h5|pg||
nt|Leo LaSota:	only a question of how many this goes down|pg||
pc|sQ|pc|s7|pc|s5|pc|sA|pg||
pc|hQ|pc|hJ|pc|h6|pc|h4|pg||
pc|h2|pc|c5|nt|Leo LaSota:  South pitches club; spade return by Billy|pg||
pc|d5|pc|h8|pg||
pc|s6|pc|s3|pc|s8|pc|d3|pg||
nt|Leo LaSota:	nice overtake now diamond|pg||
pc|sJ|pc|d8|pc|d7|nt|Leo LaSota:  spade works fine also|pg||
pc|sK|pg||
pc|dJ|pc|d2|nt|Leo LaSota:  -3|pg||
pc|dA|pc|d4|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|sT|pc|d9|pc|d6|nt|Leo LaSota:  now club exit|pg||
pc|s4|pg||
pc|c8|pc|cK|pc|cT|pc|c2|pg||
pc|dK|pc|dT|pc|h3|pc|s2|pg||
pc|c9|pc|h9|pc|h7|pc|cJ|pg||
pc|c7|mc|6|pg||
qx|o31|st||md|1SKJ72HA9752DQ54CQ,SAT93HJT6DAJ96C82,SQ86HQ83DT82CA953,S54HK4DK73CKJT764|sv|n|mb|2D!|an|Flannery|nt|warrens:  Flannery!  Where's Roland?|pg||
mb|p|mb|2H|mb|p|nt|kareno: I'm here!!  I play Flannery in my four-card major partnerships|pg||
mb|p|mb|p|nt|warrens:  yes, YOU approve, but Roland would be having a fit|pg||
nt|kareno: Despite being the author of the quote, "Flannery will get you nowhere."|pg||
pc|cJ|nt|kareno: So it's good he's hiding|pg||
pc|cQ|pc|c2|pc|c5|pg||
nt|ady: nice start for declarer|pg||
nt|warrens:  if declarer plays a small @H, I think he'll go down|pg||
pc|s2|nt|warrens:  if he plays a small @S, Stansby will have to jump up and take the Ace|pg||
pc|s3|pc|sQ|pc|s4|pg||
pc|cA|pc|c4|pc|d4|nt|warrens:  still lots of work to be done|pg||
pc|c8|pg||
pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|hT|nt|kareno: The decision point|pg||
nt|warrens:  declarer has to duck to make this|pg||
pc|h8|pc|hK|pg||
nt|warrens:  well done|pg||
nt|kareno: Indeed!|pg||
pc|cK|nt|warrens:  now he can afford to lose 2@S's and 2@D's along with the one @H|pg||
pc|h5|nt|kareno: So let me thank Gary for a terrific job as Operator <applause>|pg||
pc|hJ|pc|c3|pg||
nt|ady: yes|pg||
nt|Vugraphzfg: Thx :)|pg||
mc|8|nt|Vugraphzfg: Wonderful Commentators - the best!|pg||
nt|warrens:  well done Gary.  much appreciated.|pg||
nt|kareno: Last hand for the quarter|pg||
pg||
qx|c31|st||md|1SKJ72HA9752DQ54CQ,SAT93HJT6DAJ96C82,SQ86HQ83DT82CA953,S54HK4DK73CKJT764|sv|n|nt|Leo LaSota:  fair result for King in the other room here.|pg||
mb|1H|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|hA|nt|Leo LaSota:  well, that sure is a good start for Ruderman; unsupported ace|pg||
pc|h6|pc|h8|pc|h4|pg||
pc|h9|pc|hT|pc|h3|pc|hK|pg||
nt|sybarra: or are they on the right when at table?|pg||
nt|Leo LaSota:	ruderman knows Miller has Q heart, an honor in spades|pg||
nt|sybarra: oops  private |pg||
pc|d3|pc|d4|pc|dJ|pc|d8|pg||
nt|Leo LaSota:	dscovery in diamond suit|pg||
nt|Leo LaSota:	South has A heart, queen diamond|pg||
nt|Leo LaSota:	and about 3.5 pts in spades|pg||
nt|Leo LaSota:	king clubs now|pg||
nt|sybarra: can he guess the @C?|pg||
nt|Leo LaSota:	yes|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|h7|pc|hJ|pc|hQ|pc|c4|pg||
nt|Leo LaSota:	will still make|pg||
nt|Leo LaSota:	wwithout a problem |pg||
pc|cT|nt|Leo LaSota:  lose two more trump tricks|pg||
nt|Leo LaSota:	pitch spade on 13th diamond|pg||
pc|h2|pc|c8|pc|cA|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|d6|pc|d2|pc|dK|pc|d5|pg||
nt|Leo LaSota:	king diamond, king club, ace diamond, diamond, claim 3|pg||
pc|d7|pc|dQ|pc|dA|pc|dT|pg||
pc|d9|pc|s8|pc|s5|pc|h5|pg||
nt|Leo LaSota:	Miller just pitches to wait for trump trick|pg||
pc|sT|pc|sQ|pc|c7|mc|9|pg||
qx|o32|st||md|2SK8HJ6DJT98CT9432,SA752HK7532DQCAQ5,SQ94HQT9DAK5CKJ87,SJT63HA84D76432C6|sv|e|nt|warrens:  time for a dinner break|pg||
nt|ady: thx all|pg||
nt|warrens:  no Flannery with Precision (at least, not usually)|pg||
mb|1H|mb|1N|mb|2H|nt|warrens:  South might compete here|pg||
mb|2N!|nt|warrens:  could bid Lebensohl for @C's at favorable vul|pg||
mb|p|nt|Vugraphzfg: Stansby takes the low road Vul|pg||
nt|kareno: He's vulnerable|pg||
nt|Vugraphzfg: 2NT = "better minor Lebehsohl"|pg||
mb|3C|mb|p|mb|p|mb|p|pc|sJ|nt|warrens:	asks for better minor?	how incredibly convenient here|pg||
nt|kareno: What time does this resume?|pg||
nt|Harmon: 9pm est|pg||
pc|s8|pc|s2|pc|sQ|pg||
nt|warrens:  in an hour and 15 minutes?  I thought it was 10:00 pm|pg||
nt|kareno: Thanks - not a long dinner break!|pg||
pc|s4|pc|s3|pc|sK|nt|ady: this can go down if defebce get a diamond ruff|pg||
pc|sA|pg||
nt|Vugraphzfg: 10 PM Eastern|pg||
nt|kareno: They're in Mountain Time.|pg||
nt|ady: defence|pg||
nt|Vugraphzfg: 8 PM Mountain|pg||
nt|kareno: Good!  I can have a nap :)|pg||
nt|ady: Q@D  now|pg||
pc|h3|pc|h9|pc|hA|pc|h6|pg||
pc|h8|pc|hJ|pc|hK|nt|ady: now east entry gone|pg||
pc|hT|pg||
pc|h2|pc|hQ|pc|h4|nt|ady: may still go down    but west has lost the chance of getting it down for sure|pg||
pc|c2|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|c7|mc|8|nt|kareno: His best shot - clubs 2-2|pg||
nt|warrens:  thanks all :)|pg||
nt|ady: thx    bye|pg||
nt|kareno: Spectators, don't give up your seats - lots more to come|pg||
pg||
qx|c32|st||md|2SK8HJ6DJT98CT9432,SA752HK7532DQCAQ5,SQ94HQT9DAK5CKJ87,SJT63HA84D76432C6|sv|e|nt|Leo LaSota:  small victory, but needed for the King team|pg||
mb|1H|mb|1N|mb|2H|nt|Leo LaSota:  nice result for King in the other room on this board also.|pg||
nt|Leo LaSota:	oops; thought that they made 3C; see they went down 1|pg||
nt|vugraphzfd: last board of the set here.  Back in a little less than two hours (8:00 local time) for another 32 boards in this semi-final match|pg||
nt|Leo LaSota:	can sure a bunch of hearts or spades E/W|pg||
nt|Leo LaSota:	sure make|pg||
mb|2N|nt|sybarra: 2 nt leb |pg||
mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sJ|nt|Leo LaSota:	2nt better minor lebensohl would work better on the hands where the responder has 9 cards in the minors such as this; fortunately, North just happens to have 4 clubs.|pg||
pc|s8|pc|s2|pc|sQ|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|dQ|pc|dA|pc|d2|nt|Leo LaSota:  Abelow will get a diamond ruff eventually, plus 2 hearts, ace clubs ace spades for the defense for a push.|pg||
pc|d8|pg||
pc|s9|pc|sT|pc|c2|pc|s5|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|c7|nt|Leo LaSota:  Billy makes reasonable choice of low to the king for same down 1|pg||
pc|d3|pc|c4|pc|cQ|pg||
pc|h7|pc|hT|pc|hA|pc|h6|pg||
pc|d4|pc|d9|pc|cA|mc|8|nt|sybarra: bon apetit to those in Phoenix |pg||
nt|Leo LaSota:	ty all; will be very difficult for the King team to come back down 30, but they certainly will not quit.|pg||
nt|vugraphzfd: back in about 1 hour and 40 minutes.  thanks for being here.  |pg||
pg||
