vg|2013 Spingold A SF,Segment 1 of 4,I,1,16,Grue,0,Schwartz,0|
rs|4HE+1,5HE=,3NN-2,3SE-2,6HN=,6HN=,3NN-1,3NN-1,6NW-1,6NE=,2SE+3,3SE=,4SE=,3NW=,5HW=,4HE+1,4SS=,4SS=,3NN+2,4HN+1,4SS+1,5DEx-2,4SW+1,4SW+1,3DE=,3NW=,1NS-3,1NS-3,4SW+2,6SE=,4SS-2,3SS=|
pn|Amoils,Allan Graves,Morgan,Richie Schwartz,Ron Schwartz,Brad Moss,Lotan Fisher,Grue|pg||
qx|o1|st||md|3SAJT43H32DQ8CQT52,SQ9HAKT964DK765C9,S8652HQJDT432CJ63,SK7H875DAJ9CAK874|sv|o|mb|p|mb|1N|mb|p|nt|medwards: Good morning, we start with a tame four hearts|pg||
mb|2D|mb|p|mb|2H|nt|medwards: Of course making six is possible but unlikely|pg||
mb|2S|mb|4C|mb|p|nt|Vugraphzfg: schwartz thinking.  my impression is that he is trying to remember what 4@C means,  but maybe he is just evaluating|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cJ|pc|cA|pg||
pc|h5|pc|h2|pc|hA|pc|hJ|pg||
pc|hK|pc|hQ|pc|h7|pc|h3|pg||
pc|d5|pc|d2|pc|dJ|pc|dQ|pg||
pc|d8|pc|d6|pc|d3|pc|d9|pg||
pc|s7|pc|sA|mc|11|nt|Vugraphzfg: he did not realize it was a splinter (4@C)|pg||
pg||
qx|c1|st||md|3SAJT43H32DQ8CQT52,SQ9HAKT964DK765C9,S8652HQJDT432CJ63,SK7H875DAJ9CAK874|sv|o|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C!|mb|p|nt|Walddk2:  R Schwartz	 south|pg||
mb|4C!|mb|p|mb|4D!|mb|p|mb|4N!|mb|p|mb|5H|mb|p|nt|Walddk2:  Actually, we believe that Schwartz is North and Fisher is South, because they normally are.|pg||
mb|p|mb|p|nt|BobThomson:  Grue and Moss have gotten a bit too high - 5@H might go down|pg||
nt|BobThomson:	There is a shortage of entried to set up clubs for a second pitch, and he might lose a trump|pg||
pc|sT|pc|s9|pc|s2|pc|sK|pg||
pc|h7|pc|h3|pc|hA|pc|hQ|pg||
pc|c9|nt|BobThomson:  This hand is much easier with the spade underlead|pg||
pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|c5|nt|Walddk2:  We also have voice commentary in this room  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure.|pg||
pc|sQ|pc|c6|pg||
pc|h5|pc|h2|pc|h4|pc|hJ|pg||
mc|11|pg||
qx|o2|st||md|4S2HT94DAT84CAJ982,SQ953HQ63DQJ96CK6,SAJ4HAJ75D753CQ54,SKT876HK82DK2CT73|sv|n|nt|Vugraphzfg: Schwartz saying they play splinters in "enemy suit only"|pg||
nt|medwards: Thatis something that slould be discussed|pg||
mb|p|mb|p|nt|Vugraphzfg: otherwise natural|pg||
mb|p|mb|1C|mb|1S|mb|2S|mb|3S|mb|p|mb|p|nt|medwards: Would you open in 4th?|pg||
nt|medwards: I think there is something to say for passing.|pg||
mb|d|nt|medwards: 4X3 and two jacks and a queen.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|medwards: But most do what they think will happen at other table|pg||
nt|Vugraphzfg: i bet his wishes he hadn't opened now|pg||
pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|c5|pc|c7|pc|cJ|pc|cK|pg||
pc|s9|pc|sJ|pc|sK|pc|d4|pg||
pc|sT|pc|d8|pc|s5|pc|s4|pg||
pc|s8|pc|h4|pc|s3|pc|d3|pg||
pc|s6|pc|dT|pc|dQ|pc|h5|pg||
pc|d2|pc|dA|pc|d6|pc|d5|pg||
pc|c2|pc|c6|pc|cQ|pc|c3|pg||
nt|mcphee: hi everyone|pg||
pc|c4|pc|cT|pc|cA|nt|diana_eva:  Hi Bob, Mike - thank you :)|pg||
nt|medwards: hi bob|pg||
pc|h3|pg||
pc|c9|nt|mcphee: how are you Mike?|pg||
pc|h6|pc|h7|nt|medwards: find thx|pg||
pc|dK|pg||
pc|c8|pc|d9|pc|hJ|pc|h2|pg||
pc|hT|mc|7|nt|mcphee: so first blood|pg||
pg||
qx|c2|st||md|4S2HT94DAT84CAJ982,SQ953HQ63DQJ96CK6,SAJ4HAJ75D753CQ54,SKT876HK82DK2CT73|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|1S|nt|Walddk2:  http://www.ecatsbridge.com/documents/files/2012Dublin/systems/OpenTeams/Israel/Fisher_Schwartz.pdf|pg||
mb|2S!|nt|Vugraphzfd: hi sorry for slow slart|pg||
mb|3S|mb|p|mb|p|mb|p|pc|hT|nt|Vugraphzfd: Moss says its a lovely hand|pg||
nt|BobThomson:	North might well have passed this hand out - now needs to beat 3@S to get a plus|pg||
nt|Vugraphzfd: Grue lets see|pg||
pc|h3|pc|h5|pc|hK|pg||
pc|s8|pc|s2|pc|sQ|pc|sA|pg||
nt|BobThomson:	club to South, another heart, down one or two... ?|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|h9|pc|hQ|pc|hA|pc|h2|pg||
pc|hJ|pc|h8|pc|h4|pc|h6|pg||
nt|BobThomson:	Grue might play S for a stiff spade after the 2@S cue-bid|pg||
pc|s4|mc|7|pg||
qx|o3|st||md|1SAKQT7HKT983D2C92,S62HQ4DKJ9765CAQ5,SHA7652DAT3CKJT84,SJ98543HJDQ84C763|sv|e|nt|mcphee: nice hand|pg||
mb|1S|mb|2D|mb|2H|mb|p|nt|mcphee: vul o/c makes slam even more likely to make|pg||
nt|medwards: brb|pg||
mb|4D|mb|d|an|asks for club lead|nt|mcphee: Graves is a true WC player|pg||
mb|r|mb|p|nt|medwards: Sorry I have to leave for a while. I will be back Shortly|pg||
nt|mcphee: go0od luck mike|pg||
nt|Vugraphzfg: Graves said the D asksfor club lead; Schwartz did not alert (that I saw)|pg||
mb|4H|mb|p|mb|4N|nt|mcphee: Schwartz is old school and may not appreciate that dble much|pg||
mb|p|mb|5S|nt|Vugraphzfg: with 5 trumps, he shows the queen of hearts|pg||
mb|p|mb|6H|mb|p|nt|mcphee: well done |pg||
mb|p|mb|p|nt|Vugraphzfg: sch had a diamond out and put it back|pg||
pc|c7|nt|mcphee: wd from E|pg||
nt|mcphee: not that it will help|pg||
pc|c2|pc|cA|pc|c4|pg||
pc|c5|pc|cK|pc|c6|pc|c9|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
mc|12|nt|mcphee: smoke break after just 3?|pg||
nt|Vugraphzfg: Amoils a little agitated because he was told the double asked for a club lead and that was not alerted on the other side.  Schwartz forgot.  Amoils: "two auction so far and you ...|pg||
nt|Vugraphzfg: don't know your system"	All agree there is no damage.|pg||
nt|Vugraphzfg: Graves: "It is a long day guys.	Let's move on"	all agree|pg||
nt|mcphee: Les is being a bit firm|pg||
pg||
qx|c3|st||md|1SAKQT7HKT983D2C92,S62HQ4DKJ9765CAQ5,SHA7652DAT3CKJT84,SJ98543HJDQ84C763|sv|e|mb|1S|mb|2D|mb|2H|mb|3D|mb|4D|mb|p|nt|BobThomson:  I expect NS to reach slam here - S has to be very excited to hear his partner bid hearts|pg||
nt|reisig: Is 4@s ...too risky?|pg||
mb|5C!|mb|p|nt|BobThomson:  I wouldn't risk 4@S unless my partner and I had explicitly discussed this sort of auction|pg||
mb|6H|mb|p|mb|p|mb|p|nt|reisig: Well - I'd assume @h were gonna be trumps :)|pg||
pc|d4|pc|d2|pc|dK|nt|BobThomson:  I just hate to explain my assumptions to partner while he's playing a 5-0 fit|pg||
pc|dA|pg||
nt|reisig: :)|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
pc|h2|pc|d8|pc|hK|pc|hQ|pg||
pc|sA|pc|s2|pc|c4|pc|s3|pg||
pc|sK|pc|s6|pc|c8|pc|s4|pg||
pc|sQ|pc|d5|pc|cT|pc|s5|pg||
pc|s7|mc|12|pg||
qx|o4|st||md|2SAT3HQDKT62CQJ965,SQ765HJT75DQ9CT87,SJ982HAKDA543C432,SK4H986432DJ87CAK|sv|b|nt|mcphee: He knows that the dble would not ask for a @D lead|pg||
nt|Vugraphzfg: discussion continues about whether Amoils is "entitled to be irritated" -- all calm now|pg||
mb|p|mb|1D|nt|mcphee: Graves is terrific at the table|pg||
mb|p|mb|2D|mb|p|nt|mcphee: a really great partner|pg||
mb|2N|mb|p|mb|3N|mb|p|nt|mcphee: hard to avoid 3N|pg||
mb|p|mb|p|nt|Vugraphzfg: short break here|pg||
nt|mcphee: with 2 entries and a 6 bagger on lead he will be delighted to see the A overtake the Q@H|pg||
nt|medwards: OK I am back|pg||
nt|mcphee: although the @H suit is not so  robust most will have bid 1@H I think as E|pg||
nt|medwards: I think so too|pg||
pc|h4|nt|mcphee: Grue got in for sure, you can bet on that|pg||
nt|medwards: He did|pg||
pc|hQ|pc|h7|pc|hA|pg||
pc|s9|nt|mcphee: looks like only 7 tricks to me|pg||
pc|s4|pc|s3|pc|sQ|pg||
pc|hJ|pc|hK|pc|h2|pc|c5|pg||
pc|s2|pc|sK|pc|sA|pc|s5|pg||
nt|mcphee: ahh, E gets squeezed on @S a tad|pg||
pc|sT|pc|s6|pc|sJ|pc|h3|pg||
pc|s8|nt|mcphee: that 1 winner:)|pg||
nt|mcphee: and her comes the second winner:)|pg||
nt|Vugraphzfg: better not pich a diamond|pg||
nt|mcphee: indeed the case:)|pg||
nt|medwards: I do not think he will pitch a diamond|pg||
nt|medwards: He knows  north opened the bidding|pg||
nt|mcphee: it is not as difficult a position as it appears|pg||
nt|Vugraphzfg: all true, but he his thinking hard -- will work it out i'm sure|pg||
pc|cA|nt|mcphee: if declarer holds the Q@D he has 9 tricks|pg||
pc|c6|pc|s7|pg||
nt|medwards: Yes|pg||
nt|mcphee: along with the known A|pg||
pc|d4|pc|d8|pc|dK|pc|d9|pg||
pc|cQ|pc|c7|pc|c4|pc|cK|pg||
pc|h8|pc|d2|pc|hT|pc|c3|pg||
nt|mcphee: I think slightly better to take A@D in his hand|pg||
pc|h5|pc|d3|pc|h6|pc|d6|pg||
pc|h9|nt|mcphee: he was looking for QJ alone|pg||
pc|c9|pc|c8|pc|d5|pg||
pc|d7|pc|dT|pc|dQ|pc|dA|pg||
mc|8|pg||
qx|c4|st||md|2SAT3HQDKT62CQJ965,SQ765HJT75DQ9CT87,SJ982HAKDA543C432,SK4H986432DJ87CAK|sv|b|nt|BobThomson:  a kibitzer makes a good point - If S had the Jack of trumps, N could lead 13th heart for promotion|pg||
nt|Vugraphzfd: north asks if east plays all hands|pg||
mb|p|mb|1C!|mb|1H|mb|2H|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|BobThomson:  there is a severe shortage of tricks in 3NT|pg||
nt|BobThomson:	I don't think declarer can do better than down two.|pg||
pc|hQ|pc|h5|pc|hK|pg||
pc|s9|pc|s4|pc|s3|pc|sQ|pg||
pc|hJ|pc|hA|pc|h2|pc|c5|pg||
pc|s2|pc|sK|pc|sA|pc|s5|pg||
pc|sT|pc|s6|pc|sJ|pc|cA|pg||
nt|Walddk2:  http://www.ecatsbridge.com/documents/files/2012Dublin/systems/OpenTeams/Israel/Fisher_Schwartz.pdf|pg||
nt|Vugraphzfd: north takes second look\|pg||
pc|s8|nt|Vugraphzfd: grue asking 12 14 bal open club|pg||
nt|BobThomson:	Grue has to pitch heart winner instead of diamond stopper|pg||
pc|h3|pc|c6|pc|s7|pg||
pc|dA|pc|d7|pc|d2|pc|d9|pg||
pc|d3|nt|BobThomson:  and Moss needs to not pitch his diamond guard (or else finesse will pick up jack)|pg||
mc|8|nt|Vugraphzfd: when they claim i must claim|pg||
pg||
qx|o5|st||md|3SJT4HJT42DQ542C72,SQ73HA73DA83CAKQ6,S9865HK85DT6C9854,SAK2HQ96DKJ97CJT3|sv|n|mb|p|mb|1D|mb|p|nt|mcphee: good result at the other table|pg||
mb|2N|nt|medwards: 6NT takes good declarer play|pg||
nt|mcphee: very good|pg||
mb|p|mb|3N|mb|p|mb|4N|nt|mcphee: 4N now |pg||
nt|mcphee: E should accept|pg||
mb|p|nt|medwards: with max yes|pg||
nt|mcphee: with E at the wheel a @H was led|pg||
nt|medwards: Diamond opening will stop diamond lead|pg||
nt|mcphee: no, sorry the pies have corrected me|pg||
nt|medwards: Sorry north will be on lead|pg||
nt|mcphee: when declare played a low @H from the table N ducked|pg||
nt|Vugraphzfg: y, heart lead from S would likely doom the slam|pg||
mb|6N|mb|p|mb|p|mb|p|nt|mcphee: I suspect a @S lead|pg||
pc|s9|nt|mcphee: Graves is going to need to guess very well|pg||
nt|Vugraphzfg: screen down for questions|pg||
nt|Vugraphzfg: Grue led a heart from dummy before playing diamonds and N ducked|pg||
nt|mcphee: he is only able to get a partial count with the @C, it is not looking good |pg||
nt|mcphee: he will not be sure how many @S N has led from|pg||
pc|sA|pc|sJ|pc|s3|pg||
nt|medwards: North will not duck the heart because no ten in dummy|pg||
nt|mcphee: this falls on the @D suit|pg||
pc|cJ|pc|c2|pc|c6|pc|c4|pg||
pc|c3|pc|c7|pc|cQ|pc|c5|pg||
nt|Vugraphzfg: Morgan will know the whole hand pretty much except for heart 10; won't know whether heart king will save a guess|pg||
pc|cA|pc|c8|pc|cT|pc|s4|pg||
nt|Vugraphzfg: but will likely know S has diqmond Q so will play heart K I predict|pg||
pc|cK|pc|c9|pc|h6|pc|h2|pg||
nt|mcphee: he has made a decision|pg||
pc|dA|pc|d6|pc|d7|nt|mcphee: its leeding to 1 down|pg||
pc|d2|pg||
pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
pc|h4|nt|medwards: Why not play heart first?|pg||
nt|mcphee: he knows this is losing|pg||
nt|mcphee: he did not need @H if the @D worked|pg||
nt|Vugraphzfg: graves now knows he is down -- on to the next hand|pg||
nt|medwards: It helps for count and costs nothing|pg||
pc|h3|pc|hK|mc|11|pg||
qx|c5|st||md|3SJT4HJT42DQ542C72,SQ73HA73DA83CAKQ6,S9865HK85DT6C9854,SAK2HQ96DKJ97CJT3|sv|n|mb|p|mb|1N|nt|Vugraphzfd: claim down one|pg||
mb|p|nt|BobThomson:  I overlooked that possibility in my analysis...|pg||
nt|reisig: Likely 6N |pg||
nt|BobThomson:	On this hand, it will be impossible to avoid slam, and hard to make it.|pg||
mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|reisig: Easy - w @d lead :)|pg||
nt|Vugraphzfd: inv to 7 says Grue and Moss says pick a slam  both say they glad they didnt bid seven LOL|pg||
pc|sT|nt|BobThomson:  Grue _can_ pick up the diamonds, but it's an anti-percentage play|pg||
pc|s3|pc|s5|pc|sK|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|c6|pc|c5|pc|cJ|pc|c7|pg||
pc|cT|pc|s4|pc|cQ|pc|c8|pg||
pc|h3|pc|h5|pc|hQ|pc|h4|pg||
pc|s2|pc|sJ|pc|sQ|nt|BobThomson:  oh, the heart duck might have been a critical error|pg||
pc|s6|pg||
pc|cK|pc|c9|pc|h6|pc|h2|pg||
nt|BobThomson:	now declarer loses only one diamond trick|pg||
mc|12|pg||
qx|o6|st||md|4SAJ9HK764DT532CA6,ST82HQJ95DKQ864C2,S65HT83DJ9CKQ9543,SKQ743HA2DA7CJT87|sv|e|nt|mcphee: well that turned the tide a tad|pg||
nt|medwards: Interesting board|pg||
mb|1S|mb|p|mb|2S|nt|mcphee: N pre-balanced with 3@C now in the closed room|pg||
nt|Vugraphzfg: WC kibber points out the Graves play wins if N started with Qx of diamonds; the south, if he had king of hearts could have been endplayed to lead away form the heart|pg||
nt|mcphee: N pre-balanced here in the other room with 3@C|pg||
mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h8|pc|h2|pg||
pc|c2|pc|cQ|pc|c7|pc|c6|pg||
pc|s5|pc|sQ|pc|sA|pc|s2|pg||
pc|s9|nt|medwards: Kib comment makes the hand even more interesting|pg||
pc|sT|pc|s6|pc|s3|pg||
pc|d4|pc|dJ|pc|dA|pc|d2|pg||
nt|mcphee: good play of the 9 rather than the J@S|pg||
pc|cJ|pc|cA|pc|s8|pc|c5|pg||
nt|mcphee: the J would eventually set up his 9 when declarer trumps a @C|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|sK|nt|mcphee: but it would allow setting up @D|pg||
pc|sJ|pc|d6|pc|c3|pg||
pc|s7|nt|mcphee: declarer simply takes another route playing on @D getting 2 discards|pg||
mc|10|pg||
qx|c6|st||md|4SAJ9HK764DT532CA6,ST82HQJ95DKQ864C2,S65HT83DJ9CKQ9543,SKQ743HA2DA7CJT87|sv|e|nt|BobThomson:  If N rises with the heart king, E will need to find the backwards diamond finesse to make it|pg||
nt|Vugraphzfd: e/w discussion on bid 2 s or 5nt bids|pg||
mb|1S|mb|p|mb|2S|mb|3C|mb|p|nt|BobThomson:  S might not realize how much N was pre-balancing and give 3NT a try|pg||
nt|reisig: He "can't Pass this|pg||
mb|p|mb|3S|nt|reisig: See?    :)|pg||
mb|p|mb|p|nt|BobThomson:  my guess is that S has seen N bid before ;-)|pg||
mb|p|nt|Harmon: RR!! right again|pg||
pc|cA|nt|reisig: Thx Harmon :)|pg||
nt|Vugraphzfd: moss says sorry if this is wrong|pg||
pc|c2|pc|c3|pc|c7|pg||
pc|d3|nt|Vugraphzfd: trick one std suit preference?  yes |pg||
pc|dK|pc|d9|pc|d7|pg||
pc|s2|pc|s5|pc|sQ|pc|s9|pg||
nt|reisig: yes|pg||
pc|dA|pc|d2|pc|d4|pc|dJ|pg||
pc|c8|pc|c6|pc|s8|pc|c4|pg||
pc|dQ|nt|Walddk2:  We also have voice commentary in this room  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure.|pg||
pc|s6|pc|s7|pc|d5|pg||
pc|cT|pc|sJ|pc|h5|pc|c5|pg||
pc|sA|pc|sT|pc|c9|pc|s3|pg||
pc|h6|pc|hQ|pc|h3|pc|h2|pg||
mc|9|pg||
qx|o7|st||md|1S83HAT97DT932C653,SKQ5HKQ62DK74CT97,ST94H854DQJ8CAKJ4,SAJ762HJ3DA65CQ82|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|art GF|nt|mcphee: right game in the closed room|pg||
mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|medwards: Four spades still makes with clubs onside|pg||
nt|mcphee: just a wee bit more anxious:)|pg||
nt|medwards: Has to time it right|pg||
pc|c3|nt|mcphee: this is a helpful lead|pg||
pc|c9|pc|cK|nt|medwards: Good lead for declarer|pg||
pc|c8|pg||
pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|c4|pc|cQ|pc|c5|pc|cT|pg||
nt|mcphee: the rest is easy now|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|sQ|pc|s9|pc|s6|pc|s8|pg||
pc|s5|pc|sT|pc|sA|pc|d3|pg||
nt|mcphee: more fun with @D lead|pg||
nt|medwards: Would have been interesting with a diamond lead|pg||
pc|hJ|pc|hA|pc|h2|pc|h8|pg||
pc|dT|mc|10|nt|mcphee: two massive 1 imps swings in a row:)|pg||
nt|Vugraphzfg: Schwartz:  "you want to bid heart first [when u have both other major and 3-card support"  Graves: "that is what the notes say"|pg||
pg||
qx|c7|st||md|1S83HAT97DT932C653,SKQ5HKQ62DK74CT97,ST94H854DQJ8CAKJ4,SAJ762HJ3DA65CQ82|sv|b|mb|p|nt|Vugraphzfd: grue says i almost double its penalty right|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|nt|reisig: They don't know???|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|Vugraphzfd: reverse smith|pg||
pc|hJ|pc|hA|pc|h2|pg||
pc|dT|pc|d7|pc|d8|pc|dA|pg||
pc|s2|nt|BobThomson:  nine tricks for declarer, might even play the hand quickly now|pg||
pc|s3|pc|sK|pc|s4|pg||
pc|sQ|pc|s9|pc|s6|pc|s8|pg||
pc|s5|pc|sT|pc|sA|nt|reisig: Fairly lucky hand ..but will be same in other room|pg||
pc|c6|pg||
pc|sJ|pc|c3|pc|c9|pc|c4|pg||
pc|s7|pc|d2|pc|d4|nt|BobThomson:  even if they bid 4@s in the other room, the cards lie so well they can't go down|pg||
pc|cJ|pg||
pc|c2|pc|c5|pc|cT|pc|cK|pg||
pc|dQ|pc|d5|pc|d3|pc|dK|pg||
mc|9|pg||
qx|o8|st||md|2S8632H6DT973CJ986,SJ5HAQJ84DAQJ8CQ7,SKT97HK952DK5CT54,SAQ4HT73D642CAK32|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|nt|medwards: This looks like a 3NT hand|pg||
nt|mcphee: 11 tricks only, barring the killing defensive lead of the K of @D:)|pg||
mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|nt|mcphee: this can not be a good slam from E's point of view|pg||
mb|p|nt|medwards: This should end the auction|pg||
nt|mcphee: although this auction sounded strongish, the E hand has zero cards in partners suits|pg||
mb|5H|mb|p|mb|p|mb|p|nt|mcphee: a good pass|pg||
nt|mcphee: even 5 is not exactly a claimer|pg||
nt|Vugraphzfg: Graves thought he was asking for a club control, I think.  He whispered "the answer is no" -- didn't hear what he said earlier|pg||
nt|mcphee: @S lead declarer may not finesse|pg||
pc|c4|nt|Vugraphzfg: Schwartz:	"sorry, maybe i should not have bid 3@S|pg||
nt|medwards: Spade would have been more efective|pg||
nt|medwards: effective|pg||
nt|mcphee: yes, that would have tested the waters early|pg||
nt|mcphee: even this lead is no free run|pg||
nt|mcphee: his problem is 4/2 @D|pg||
nt|mcphee: he may win this on dummy and finesse trump|pg||
nt|mcphee: got a lot of issues this hand actually|pg||
nt|medwards: Winning in dummy blocks the suit|pg||
nt|mcphee: well yes, but winning in hand has no great appeal either|pg||
nt|medwards: And if the heart hook fails a spade is coming next|pg||
nt|mcphee: i love these sort of hands|pg||
nt|medwards: Good for commentating|pg||
nt|medwards: Maybe best play is win in hand and lead a low heart|pg||
nt|mcphee: if the 10 wins you may not be any better off|pg||
nt|medwards: Palnning on losing a heart and a diamond|pg||
pc|cA|pc|c6|pc|c7|pg||
pc|hT|pc|h6|pc|h4|pc|hK|pg||
nt|mcphee: I am going to call Al after the event and discuss this one|pg||
pc|c5|pc|c2|pc|c8|pc|cQ|pg||
pc|hA|pc|h2|pc|h3|pc|s2|pg||
pc|hQ|pc|h5|pc|h7|pc|s3|pg||
nt|medwards: Good hand to discuss|pg||
pc|hJ|pc|h9|pc|d2|nt|mcphee: i like this like so far, looks like he has kept his @S hook in reserve|pg||
pc|s6|pg||
pc|sJ|pc|s7|pc|s4|nt|mcphee: nice job|pg||
pc|s8|pg||
pc|s5|pc|s9|pc|sA|pc|d3|pg||
pc|cK|pc|c9|pc|d8|pc|cT|pg||
pc|d6|pc|d7|pc|dQ|pc|dK|pg||
nt|mcphee: if the @S lost he has 2 discards and then only need a @D hook|pg||
mc|11|pg||
qx|c8|st||md|2S8632H6DT973CJ986,SJ5HAQJ84DAQJ8CQ7,SKT97HK952DK5CT54,SAQ4HT73D642CAK32|sv|o|nt|ritong: hi folks|pg||
nt|reisig: Henri!!!!   Welcome :)|pg||
nt|ritong: ciao boss|pg||
nt|BobThomson:	Good morning, Henri|pg||
nt|ritong: hello bob|pg||
mb|1C!|mb|p|mb|2H!|nt|reisig: Sorry ..that's spelled   BOSS   :)|pg||
mb|p|nt|ritong: sir yes sir|pg||
mb|2N!|mb|p|nt|reisig: :)|pg||
nt|ritong: :)|pg||
mb|3S!|mb|p|nt|ritong: so brad is a big @cber now|pg||
mb|4H|nt|ritong: with meckwellish devs, seems|pg||
mb|p|mb|p|mb|p|nt|BobThomson:  big club has become increasingly popular among the top players, it seems|pg||
nt|Vugraphzfd: moss show 5 hearts and another suit and you showed 4 triple 3|pg||
nt|Vugraphzfd: with 3 hearts and i declined to show second suit|pg||
nt|Walddk2:  EW play Precision when NV, 2/1 Vul|pg||
nt|Vugraphzfd: moss may not bid right but i got all the meanings right|pg||
pc|dT|nt|Vugraphzfd: north says he does not have the king|pg||
nt|Vugraphzfd: grue 12 13|pg||
nt|reisig: He didn't like - all those Q's and J's :)|pg||
pc|dA|pc|d5|pc|d2|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hQ|nt|ritong: right his hand was almost a 1@h opening|pg||
nt|ritong: quacky|pg||
pc|hK|pc|h7|pc|s6|pg||
pc|dK|pc|d4|pc|d3|pc|d8|pg||
pc|sT|mc|11|pg||
qx|o9|st||md|3SAQJT864HA8D53CA3,SHK7652DAQ7CT9654,SK2HQT4DJ962CQJ87,S9753HJ93DKT84CK2|sv|e|nt|Vugraphzfg: director here letting them know they are playing too slowly|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|nt|medwards: Last night board 49 took 30 min|pg||
mb|p|nt|mcphee: Graves dismissed 2@S bid due to horrid suits|pg||
nt|mcphee: wow, who was playing that one?|pg||
nt|medwards: Rodwell|pg||
mb|3S|nt|medwards: But it took that long in the other room too.|pg||
mb|p|mb|4S|mb|p|nt|medwards: Even the defense was slow|pg||
mb|p|mb|p|nt|medwards: Director threatened to toss board 64|pg||
nt|Vugraphzfg: this will be fast with a club lead|pg||
nt|mcphee: yes it will|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
nt|mcphee: may even make 5 now|pg||
nt|mcphee: looks like Graves can be ended|pg||
nt|Vugraphzfg: Amoils: "in the interest of keeping up with time, I'll give you two diamonds and a heart."|pg||
mc|10|nt|mcphee: how kind of him:)|pg||
pg||
qx|c9|st||md|3SAQJT864HA8D53CA3,SHK7652DAQ7CT9654,SK2HQT4DJ962CQJ87,S9753HJ93DKT84CK2|sv|e|nt|Vugraphzfd: beak|pg||
nt|reisig: Maybe ...even a break?|pg||
nt|BobThomson:	that's ducky|pg||
nt|Vugraphzfd: break for smoking|pg||
nt|ritong: top spot is 3NT here|pg||
nt|ritong: difficult to reach|pg||
nt|ritong: when brigidda is really angry after you, can go down in 4@s|pg||
nt|reisig: as we guessed ...6N was down 1 ..in other room ...14 IMPs|pg||
nt|Vugraphzfd: were back|pg||
mb|p|mb|p|mb|1S|nt|BobThomson:	on board five at the other table, declarer played on diamonds before hearts, and went down|pg||
mb|d|mb|p|mb|2D|mb|3S|mb|p|nt|ritong: now lotan has a shot|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfd: north says time to support my partner|pg||
pc|c4|pc|cQ|pc|cK|nt|ritong: also, with @ds on his left, can be first five @ds for them|pg||
pc|cA|pg||
pc|s4|pc|h2|pc|sK|pc|s3|pg||
pc|s2|pc|s5|pc|s6|pc|h6|pg||
pc|sA|pc|c6|pc|c7|pc|s7|pg||
pc|sQ|nt|ritong: i would find 3NT clearcut with @d J10xx|pg||
nt|reisig: Tough discarding|pg||
pc|h5|pc|d2|pc|s9|pg||
pc|sJ|pc|c5|pc|h4|pc|h9|pg||
pc|sT|pc|d7|pc|d6|pc|h3|pg||
pc|s8|pc|dA|pc|d9|pc|d4|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
pc|hT|pc|hJ|pc|hA|pc|h7|pg||
mc|10|pg||
qx|o10|st||md|4SKQT7HKDKQ875CJ62,S8543H863D92CAQ73,SA9HAQJ94DT64CK95,SJ62HT752DAJ3CT84|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|Vugraphzfg: now realizes the claim likely cost him an IMP|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|mcphee: looks like this will make 11 tricks|pg||
pc|h2|nt|mcphee: how is Gromov managing against the Polish boys, nay word?|pg||
nt|mcphee: the old 4th best stand by lead|pg||
pc|hK|nt|medwards: Gro up 34 to 2|pg||
pc|h3|pc|h4|pg||
nt|mcphee: somewhat limited entried to N |pg||
pc|dK|pc|d2|pc|d6|nt|mcphee: this is an effective lead as it happens|pg||
pc|dA|pg||
pc|cT|pc|cJ|pc|cA|pc|c5|pg||
pc|h8|pc|hA|pc|h5|pc|c2|pg||
pc|dT|pc|dJ|pc|dQ|pc|d9|pg||
nt|mcphee: well the test is over now|pg||
mc|11|pg||
qx|c10|st||md|4SKQT7HKDKQ875CJ62,S8543H863D92CAQ73,SA9HAQJ94DT64CK95,SJ62HT752DAJ3CT84|sv|b|nt|Vugraphzfd: north says you have 50 imps in match and you double one spade|pg||
mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3D|mb|p|nt|ritong: is he really commentating brad's bidding?|pg||
nt|Vugraphzfd: very jovial table|pg||
nt|ritong: if so might get bloody:)|pg||
nt|Vugraphzfd: lots of laughter|pg||
nt|reisig: Come on ..bid 3NT already :)|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|reisig: What do I know?|pg||
nt|ritong: they have detected the @c weakness, but was not that weak|pg||
nt|Vugraphzfd: lots of talking both sides of table but i cant type fast enough|pg||
nt|Vugraphzfd: grue says against north i have to be careful|pg||
pc|s2|nt|Vugraphzfd: leads 3/5|pg||
nt|ritong: strange|pg||
nt|ritong: joe has drawn inferences i have trouble to see|pg||
nt|BobThomson:	actually, that's kind of an awkward lead for declarer - both majors are blocked|pg||
nt|ritong: i would lead a @c whatever my holding|pg||
nt|Vugraphzfd: north has head in hands|pg||
nt|reisig: Maybe ..should have tried that during the bidding|pg||
pc|sT|pc|s3|pc|s9|pg||
pc|hK|pc|h3|pc|h4|pc|h5|pg||
pc|s7|pc|s4|pc|sA|pc|sJ|pg||
pc|hA|pc|h2|pc|d5|pc|h6|pg||
pc|hQ|pc|h7|pc|d7|pc|h8|pg||
nt|Vugraphzfd: north says joe shock they have more hearts than us|pg||
pc|hJ|pc|hT|pc|c2|pc|s5|pg||
pc|d6|pc|dA|pc|d8|pc|d2|pg||
pc|cT|mc|11|pg||
qx|o11|st||md|1SKJ543HJ4D432CT64,S6HQT865DKQJ965C3,SAQT7HAK32DCA9875,S982H97DAT87CKQJ2|sv|o|mb|p|mb|p|nt|mcphee: good 5@D save I think|pg||
mb|1C|mb|p|mb|1S|mb|1N|nt|mcphee: @D splinter?|pg||
mb|4D|nt|mcphee: i would prefer that K was in @C, but what can ya do|pg||
mb|p|mb|4S|mb|p|nt|mcphee: E going to make the call?|pg||
nt|mcphee: more difficult for E to see the shapely W hand with the 1NT t/o bid|pg||
mb|p|mb|p|nt|medwards: East may think he has three tricks|pg||
pc|dK|pc|s7|pc|d8|pc|d4|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|hK|pc|h9|pc|hJ|pc|h6|pg||
pc|h2|pc|s8|pc|sJ|pc|h8|pg||
pc|d3|pc|d5|pc|sT|pc|d7|pg||
pc|h3|pc|s9|pc|c6|pc|hT|pg||
pc|dA|pc|d2|pc|d6|pc|sA|pg||
pc|sQ|pc|s2|pc|sK|pc|s6|pg||
mc|11|nt|Vugraphzfg: Amoils: "great restraint pard"|pg||
pg||
qx|c11|st||md|1SKJ543HJ4D432CT64,S6HQT865DKQJ965C3,SAQT7HAK32DCA9875,S982H97DAT87CKQJ2|sv|o|nt|ritong: burn's law blah	more trumps than opps better etc|pg||
nt|ritong: next|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|2N|nt|Vugraphzfd: writing both sides of table|pg||
nt|reisig: The question here ...is the 5 level|pg||
nt|ritong: 4@d seems indicated|pg||
mb|4D!|mb|5D|mb|p|mb|p|nt|ritong: one more drop?|pg||
mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|sA|pc|s2|pg||
pc|cA|pc|c2|pc|c4|mc|9|pg||
qx|o12|st||md|2SK4H87543DKJT4C92,SAQJ63HT6D7CAJ853,S852HJ2DA9852CKT7,ST97HAKQ9DQ63CQ64|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|mcphee: E always planning to play @S bid where he lives rather than 2@C|pg||
mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|nt|mcphee: i think many E players would consider 2@S after 2@S|pg||
mb|p|mb|p|nt|mcphee: 4@S after 2@S|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
nt|mcphee: with nothing of values in his minors 3@S strikes me as a bit much|pg||
pc|d5|pc|dQ|pc|dK|pc|s3|pg||
nt|ritong: 3@s a huge overbid	good thing west had not real extras|pg||
pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
nt|medwards: Yes|pg||
pc|s6|pc|s5|pc|s9|pc|s4|pg||
pc|s7|pc|dJ|pc|sQ|pc|s8|pg||
pc|h6|pc|hJ|pc|hK|pc|h4|pg||
pc|hQ|pc|h5|pc|c3|pc|d2|pg||
mc|11|nt|ritong: other room is done, boys  you have us on your back|pg||
pg||
qx|c12|st||md|2SK4H87543DKJT4C92,SAQJ63HT6D7CAJ853,S852HJ2DA9852CKT7,ST97HAKQ9DQ63CQ64|sv|n|nt|Vugraphzfd: north askes you have 5 spades|pg||
nt|Vugraphzfd: lots of discussion|pg||
mb|1S|mb|p|mb|2C!|mb|p|mb|3D!|mb|p|nt|reisig: Another ...flattish looking hand|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfd: moss shows 5 spades and 5 clubs|pg||
nt|Vugraphzfd: 3nt is 6 4|pg||
nt|Vugraphzfd: you bid 4 clubs i bid my shortness up the line|pg||
nt|Vugraphzfd: lead face down and joe tables hand and asks you want to take your lead back|pg||
pc|dA|nt|ritong: no reason to, i guess that lead saves 1 imp|pg||
pc|d3|pc|d4|pc|d7|pg||
nt|ritong: considering a @c|pg||
nt|ritong: there are not many winning solutions for north|pg||
pc|c7|nt|ritong: he has more or less to find part with @c Ax|pg||
pc|c4|pc|c9|pc|cJ|pg||
pc|hT|pc|h2|pc|hA|nt|reisig: A good try|pg||
pc|h4|pg||
pc|sT|pc|s4|pc|s6|pc|s2|pg||
pc|s9|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|s8|pc|s7|pc|h3|pg||
mc|11|pg||
qx|o13|st||md|3ST4HK98DJ52CKJ854,SK95HQ7652DA8CAQ9,SA832HAJTDT9CT762,SQJ76H43DKQ7643C3|sv|b|mb|p|nt|mcphee: this one will be fast|pg||
mb|p|mb|p|mb|1H|mb|p|nt|mcphee: surprised graves did not open 1NT|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2D|nt|mcphee: this is going to lead to lost game I think|pg||
mb|p|nt|ritong: other match gromov +26|pg||
mb|2S|mb|p|nt|mcphee: ty henri, wondered about that|pg||
mb|3D|mb|p|nt|mcphee: maybe they will get there now|pg||
nt|ritong: maybe|pg||
mb|p|mb|p|nt|mcphee: and maybe not|pg||
pc|c4|pc|cA|pc|c7|nt|ritong: 10 imps|pg||
nt|ritong: due to @s 10 dropping|pg||
nt|mcphee: perhaps Schwartz does not like opening 1NT with a 5 major|pg||
nt|Vugraphzfg: many aspects to luck in this game.  here the accident costs more bec vul|pg||
pc|c3|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|d8|nt|mcphee: I know Graves is not anxious when he has 5/2 majors|pg||
pc|dT|pc|dK|pc|d5|pg||
pc|dQ|pc|dJ|pc|h2|pc|c2|pg||
nt|mcphee: in any case this seems out of sorts with the Graves I know|pg||
pc|sJ|pc|s4|pc|s5|pc|sA|pg||
pc|hJ|nt|medwards: Yes|pg||
pc|h3|pc|hK|pc|h5|pg||
pc|h9|pc|h6|pc|hT|nt|medwards: Limit bids make things clearer|pg||
nt|ritong: not my point to argue, but opening 1@h with 15 AND rebidding 1NT is asking for this|pg||
pc|h4|pg||
pc|c6|pc|s6|pc|cK|pc|c9|pg||
mc|9|pg||
qx|c13|st||md|3ST4HK98DJ52CKJ854,SK95HQ7652DA8CAQ9,SA832HAJTDT9CT762,SQJ76H43DKQ7643C3|sv|b|nt|Vugraphzfd: north says can't beat you guys|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|BobThomson:  North isn't going to beat this one, either|pg||
nt|Vugraphzfd: leads face down and joe says the spade lead|pg||
nt|ritong: he s not keen on the @c lead|pg||
pc|s8|nt|Vugraphzfd: and the eight shows up|pg||
nt|Vugraphzfd: two high fives from North and east|pg||
nt|ritong: :)|pg||
pc|s6|pc|sT|pc|sK|pg||
pc|s5|nt|ritong: he will hop and @c, i guess|pg||
pc|sA|pc|s7|pc|s4|pg||
pc|hT|pc|h3|pc|hK|pc|h5|pg||
pc|h9|pc|h6|nt|ritong: beats me|pg||
pc|hJ|pc|h4|pg||
pc|hA|nt|ritong: needs @c A with pard for the fifth trick|pg||
nt|Vugraphzfd: north says i think you got us|pg||
mc|9|pg||
qx|o14|st||md|4SA4HKQ63DK765CAJ9,SK982HJ7DAJ9CQT64,SQJ75H952DT42C875,ST63HAT84DQ83CK32|sv|o|nt|mcphee: yes I agree henri, 2@C rebid a bit better having passed up 1N|pg||
nt|mcphee: well, a lot better:)|pg||
mb|p|mb|1N|mb|p|mb|p|nt|ritong: open 1NT and if it turns out badly, well, you have a good chance to get a push anyway|pg||
mb|p|pc|s2|nt|mcphee: now I have 2 things to talk with him about|pg||
pc|sQ|pc|s3|pc|s4|pg||
pc|h2|pc|h4|pc|hK|pc|h7|pg||
nt|mcphee: someone tell Les that whatever he does, is bad:)|pg||
nt|medwards: Isnt it better to win in hand and lead one back?|pg||
nt|ahollan1: discussion about 13 forced me to check:  KnR said west hand was only worth 14.40|pg||
nt|mcphee: hahaha|pg||
nt|mcphee: Al must have checked it also:)|pg||
pc|h3|pc|hJ|pc|h5|pc|h8|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|h6|pc|s8|pc|h9|pc|hT|pg||
nt|mcphee: no good news here leslie|pg||
pc|hA|pc|hQ|pc|c6|nt|mcphee: this @H puts some pressure on W|pg||
pc|c7|pg||
pc|sT|pc|sA|pc|s9|pc|s5|pg||
pc|dK|nt|mcphee: going to manage 5 tricks to pick up an imp or 2|pg||
nt|mcphee: or maybe not|pg||
pc|dA|pc|d2|pc|d3|pg||
nt|mcphee: come on Al the 3rd option:)|pg||
pc|dJ|pc|d4|pc|d8|pc|d5|pg||
pc|sK|nt|mcphee: same 3 down now|pg||
pc|s7|pc|s6|pc|d6|pg||
pc|d9|pc|dT|pc|dQ|pc|d7|pg||
pc|c2|mc|4|pg||
qx|c14|st||md|4SA4HKQ63DK765CAJ9,SK982HJ7DAJ9CQT64,SQJ75H952DT42C875,ST63HAT84DQ83CK32|sv|o|nt|ritong: so why not a @c to catch declarer's possible @h K|pg||
nt|Vugraphzfd: grue asks how many diamonds Moss says stiff ace Grue says i guess is ace third|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|nt|Vugraphzfd: fourth best|pg||
nt|Vugraphzfd: north good or bad news first|pg||
nt|Vugraphzfd: south bad news first|pg||
pc|c5|pc|cK|pc|cA|pg||
pc|hK|pc|h7|pc|h2|pc|hA|pg||
pc|c3|pc|c9|pc|cT|pc|c7|pg||
pc|cQ|pc|c8|pc|c2|pc|cJ|pg||
pc|c6|pc|s5|pc|sT|pc|d5|pg||
pc|d9|pc|d2|pc|d3|pc|dK|pg||
pc|hQ|pc|hJ|pc|h5|pc|h4|pg||
pc|h3|pc|s9|pc|h9|pc|hT|pg||
pc|h8|pc|h6|pc|s2|pc|s7|pg||
pc|d8|pc|d6|pc|dJ|pc|d4|pg||
pc|dA|mc|4|pg||
qx|o15|st||md|1S5HKJ863DAQ32CK63,SAKT73HAQDKJTCJ94,S8HT9754D98764CT5,SQJ9642H2D5CAQ872|sv|n|nt|ahollan1: i used to tell partner who taught university probability&statistics that all contracts were 50%  |pg||
nt|ahollan1: they made	 or they didn't|pg||
nt|mcphee: wow,  nice result from the toehr room|pg||
nt|Vugraphzfg: Fishe's 1@S bid as north dispensed with quickly in other room|pg||
mb|1H|mb|1S|mb|4H|mb|4S|nt|BobThomson:	South needed to cash the Ace of diamonds at trick one to beat six spades... at this table, North will be on lead against spades|pg||
mb|p|mb|p|nt|mcphee: not even a sniff at slam, with good reason I think|pg||
mb|p|pc|hT|pc|h2|nt|mcphee: going to lose 10 for the good reason sadly|pg||
mc|12|pg||
qx|c15|st||md|1S5HKJ863DAQ32CK63,SAKT73HAQDKJTCJ94,S8HT9754D98764CT5,SQJ9642H2D5CAQ872|sv|n|mb|1H|nt|ritong: ouh|pg||
mb|d|mb|1S|nt|ritong: ouh²|pg||
mb|4S|mb|p|nt|ritong: brad must feel dizzy here:)|pg||
nt|Vugraphzfd: i had to take a double look|pg||
mb|4N|nt|reisig: Does this mean ..North has to play the hand?|pg||
mb|d|mb|5D|mb|p|nt|ritong: wonder what schwartz will lead|pg||
mb|6S|mb|p|mb|p|mb|p|nt|Vugraphzfd: Grue do we ignore this|pg||
nt|ritong: kind of heavy decision|pg||
nt|Vugraphzfd: moss says rex does not exist|pg||
pc|h8|nt|ritong: oy|pg||
pc|hQ|pc|h4|pc|h2|pg||
pc|sA|pc|s8|pc|s2|pc|s5|pg||
pc|hA|pc|h5|pc|d5|pc|h3|pg||
pc|cJ|mc|12|nt|reisig: @d ace ...was a stand-out ...to me|pg||
nt|ritong: the ceiling just fell on ron's head|pg||
nt|Vugraphzfd: lots of hebrew now|pg||
pg||
qx|o16|st||md|2SKJT862HAKTDAT4C8,SAQH9853DKJ93C943,S974H762DQ75CAT52,S53HQJ4D862CKQJ76|sv|e|nt|Vugraphzfg: director here monitoring time and says "well played"|pg||
nt|mcphee: so Grue off to a good lead after the first set|pg||
nt|medwards: Almost the entire lead on unmakable slams|pg||
nt|mcphee: yes|pg||
mb|p|mb|p|mb|1C|mb|1S|mb|1N|nt|mcphee: a guy might reach 4@Shere|pg||
mb|2S|mb|p|mb|4S|mb|p|nt|medwards: It could make|pg||
mb|p|mb|p|nt|mcphee: so Amoils need to get @H firth|pg||
nt|BobThomson:	interesting... S might decide to take the double heart finesse instead of the spade finesse on the auction|pg||
nt|mcphee: right|pg||
nt|mcphee: not an easy hand|pg||
pc|c3|nt|BobThomson:  W gave away nothing on the opening lead|pg||
nt|mcphee: so must hook @H now|pg||
nt|mcphee: well I suppose he can wait with @S 2/2|pg||
nt|Walddk4: Why? He has enough entries to take the double finesse in hearts later if the spade finesse loses.|pg||
nt|BobThomson:	he might be able to combine all chance by hooking spade now, then use spade nine for 2nd dummy entry|pg||
nt|Henryb:  No. He has a spade and a diamond entry later|pg||
nt|kareno: Declarer must posit a spade and diamond king with west (necessary to make) so heart is probably the right play trick 2 with opening bid east|pg||
pc|cA|pc|c6|pc|c8|pg||
nt|mcphee: he mhas the @S spots|pg||
nt|BobThomson:	declarer doesn't know that the diamond king is right, might need a dummy entry to hook diamond ten if Q loses to K|pg||
nt|Walddk4: Not in Durham. At The Oval yes.|pg||
nt|kareno: He can force a spade entry of course|pg||
nt|mcphee: but if he were to play a trump and find AQx off side he is not well placed is he?|pg||
nt|Henryb:  this is not a great contract|pg||
pc|d5|pc|d2|nt|mcphee: so he would have no second entry|pg||
pc|dT|nt|BobThomson:  a kibitzer suggested that W might win first spade with Ace instead of Queen|pg||
pc|dJ|pg||
pc|c4|pc|c2|pc|cQ|pc|s2|pg||
nt|Henryb:  now probably down in 3@s also|pg||
nt|mcphee: not looking good now so will get back 6 imps or so|pg||
pc|sK|pc|sA|nt|BobThomson:  that vulnerable opening bid by E convinced declarer that the diamond king was offside|pg||
pc|s4|pc|s3|pg||
nt|Vugraphzfg: last hand of the set here;  we'll return for quarter 2 shortly after they finish this hand.|pg||
pc|sQ|pc|s7|pc|s5|pc|s6|pg||
nt|mcphee: this defense looks easy now|pg||
nt|medwards: No rest for the operator?|pg||
nt|Vugraphzfg: Amoils glad to see spade queen was offside|pg||
pc|c9|pc|c5|pc|cJ|pc|sT|pg||
nt|Henryb:  or the weary or the wicked|pg||
pc|s8|pc|d3|pc|s9|nt|BobThomson:  Amoils will be less happy when he finds out where the diamond King is.|pg||
pc|d6|pg||
pc|cT|pc|cK|pc|sJ|pc|h8|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
nt|Henryb:  Thanks to Joe. All operators need our thanks.|pg||
pc|hK|pc|h5|pc|h6|pc|hJ|pg||
nt|Henryb:  And thanks to Jan|pg||
pc|hT|pc|h9|pc|h7|pc|hQ|pg||
pc|c7|pc|d4|nt|mcphee: so win 8|pg||
mc|8|nt|Henryb:  6|pg||
nt|mcphee: 21 down and more to come|pg||
nt|mcphee: thanks all|pg||
nt|Vugraphzfg: see you soon again, I hope.|pg||
pg||
qx|c16|st||md|2SKJT862HAKTDAT4C8,SAQH9853DKJ93C943,S974H762DQ75CAT52,S53HQJ4D862CKQJ76|sv|e|nt|Vugraphzfd: moss asks my israeli is rusty what was that|pg||
nt|reisig: Give away TWO slams ..in one set?|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfd: south doesnt say anything|pg||
mb|1S|mb|p|mb|1N!|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|Vugraphzfd: 16+|pg||
pc|h5|nt|Vugraphzfd: 3/5|pg||
pc|h2|pc|hJ|pc|hA|pg||
pc|c8|pc|c3|pc|cA|pc|c6|pg||
pc|s7|pc|s5|pc|s6|pc|sQ|pg||
pc|c9|pc|c2|pc|c7|pc|s2|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
nt|BobThomson:	should make 4 pretty easily now; not a bad game, but hard to bid|pg||
nt|Vugraphzfd: moss i x four|pg||
pc|c4|pc|c5|pc|cJ|pc|s8|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d4|pc|dK|pc|d7|pc|d6|pg||
pc|d9|pc|dQ|pc|d8|pc|dT|pg||
nt|ritong: he s in a state of shock, or we have connection troubles|pg||
nt|reisig: In any case ..he'll make 170|pg||
mc|9|nt|BobThomson:  the next segment of the match can't start for a while because they are well behind at the other table|pg||
nt|Vugraphzfd: they are done here and have left the rooms|pg||
nt|ritong: ok  merci a tous|pg||
nt|Vugraphzfd: hi|pg||
pg||
