vg|2015 Swedish Teams,6,I,1,12,Scania Bridgekonsul,0,Everfresh,0|
rs|6DWx-3,6SN-1,1NW-1,2SS=,4SN-2,4SN-1,1NS-1,1SW=,3NS=,3NS=,3NE=,3NW+1,4SW+2,4SW+2,6SW=,4SW+1,3NN=,3NN=,1NE-1,2DE=,4SE+1,4SE=,1NW-1,2HW-1|
pn|Bengtsson,Törnqvist,Becklén,Larsson,Nielsen,Bennet,Andersson,Wirgren|pg||
qx|o1|st||md|3SAQJ8HAKQT72D7CJ6,ST4H43DAKQJ943CT5,SK96532H86D8CKQ87,S7HJ95DT652CA9432|sv|o|nt|vugraphzhm: E/W convention card: http://www.svenskbridge.se/sites/default/files/field_sb_upload/scania_rbjb.pdf|pg||
nt|vugraphzhm: sorry, NS convention card: :) http://www.svenskbridge.se/sites/default/files/field_sb_upload/scania_rbjb.pdf|pg||
mb|p|mb|p|mb|1H|mb|3H!|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|nt|RSliwinski:  6@d to expensive  - down 3|pg||
mb|5N|mb|p|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|d8|mc|9|nt|vugraphzhm: It was a fast claim for 3 down|pg||
pg||
qx|c1|st||md|3SAQJ8HAKQT72D7CJ6,ST4H43DAKQJ943CT5,SK96532H86D8CKQ87,S7HJ95DT652CA9432|sv|o|mb|2D!|an|multi|mb|p|nt|vugraphzhn: Welcome back to the Swedish Team Open finals in Örebro.|pg||
nt|vugraphzhn: In the sixth round of nine we have Scania Bridgekonsult vs. Everfresh.|pg||
mb|4D|an|Which major?|mb|5D|nt|vugraphzhn: Everfresh are in the lead after five rounds and Scania are third.|pg||
mb|5S|nt|fabsayc: good morning everybody|pg||
mb|6D|mb|6S|mb|p|nt|fabsayc: ouch|pg||
nt|vugraphzhn: Welcome Martin Johnson! It is always more fun to have a commentator to the match.|pg||
mb|p|mb|p|pc|cA|pc|c6|pc|c5|pc|c8|pg||
pc|d5|pc|d7|pc|dK|pc|d8|pg||
pc|cT|pc|c7|pc|c2|pc|cJ|pg||
mc|11|pg||
qx|o2|st||md|4SAK863H972DK7C876,SJ4HKT6DAQJ4CKT94,ST975HAQ5D953CQJ2,SQ2HJ843DT862CA53|sv|n|mb|p|mb|p|mb|1N!|mb|p|mb|p|mb|p|nt|vugraphzhm: Larsson; "better luck this time, at least they did not lead a club.."|pg||
pc|sT|pc|sQ|pc|sK|pc|s4|pg||
nt|vugraphzhm: The bidding in the other room on the last board was a bit more aggressive, never letting N/S ask for aces.. |pg||
pc|c8|pc|cT|pc|cJ|pc|cA|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d3|pc|d2|pc|d7|pg||
pc|dJ|pc|d9|pc|d6|pc|h9|pg||
pc|d4|pc|h5|pc|d8|pc|h2|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|hQ|pc|h4|pc|c7|pc|h6|pg||
pc|s9|pc|s2|pc|sA|pc|sJ|pg||
pc|s8|pc|c4|pc|s7|pc|c3|pg||
pc|s6|pc|hT|pc|s5|pc|h8|pg||
mc|6|pg||
qx|c2|st||md|4SAK863H972DK7C876,SJ4HKT6DAQJ4CKT94,ST975HAQ5D953CQJ2,SQ2HJ843DT862CA53|sv|n|nt|fabsayc: south was hoping for club ace and spade king|pg||
mb|p|mb|p|nt|vugraphzhn: Running scores: http://bit.ly/1RJgeZ9|pg||
nt|vugraphzhn: Live video feed (from open room): http://www.bjeagle.se/bridge/sm-lag.html|pg||
mb|1C!|an|2+|mb|p|mb|1D!|an|4+!h|mb|1S|mb|d|nt|fabsayc: 1c balanced 12-14/18-20 or clubs|pg||
mb|2S|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s2|pc|sA|pg||
pc|sK|pc|s4|pc|sT|pc|sQ|pg||
pc|c7|pc|cT|pc|cQ|pc|cA|pg||
pc|d6|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d5|pc|d2|pc|d7|pg||
pc|dJ|pc|d9|pc|d8|pc|s3|pg||
pc|c6|pc|cK|pc|c2|pc|c5|pg||
pc|c4|pc|cJ|pc|c3|pc|c8|pg||
pc|h5|pc|hJ|pc|h2|pc|hK|pg||
mc|8|nt|vugraphzhn: Laughs around the table when Bennet plays the king.|pg||
pg||
qx|o3|st||md|1S8HAT862DAJT3CQT4,S42HKQ97D965CAJ87,SAKQT63H5DK82C532,SJ975HJ43DQ74CK96|sv|e|nt|vugraphzhm: Törnqvist: "third time's a charm"|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cJ|pc|c5|pg||
pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|c9|pc|cQ|pc|cA|pc|c3|pg||
pc|c8|nt|RSliwinski:  good lead |pg||
nt|vugraphzhm: N: Vad duktiga ni är grabbar|pg||
pc|sT|pc|sJ|pc|h2|pg||
pc|h3|pc|hA|pc|h7|pc|h5|pg||
pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|h6|pc|s4|pg||
pc|sQ|pc|s9|pc|h8|pc|d6|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|dJ|pc|d9|pc|d8|pc|dQ|pg||
mc|8|pg||
qx|c3|st||md|1S8HAT862DAJT3CQT4,S42HKQ97D965CAJ87,SAKQT63H5DK82C532,SJ975HJ43DQ74CK96|sv|e|nt|vugraphzhn: He wanted the board over with.|pg||
mb|1H|mb|p|mb|2S|nt|fabsayc: good man, ultra slow play does not make for good vugraph|pg||
mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cJ|pc|c5|pg||
pc|c7|pc|c3|pc|cK|pc|c4|pg||
pc|c9|pc|cQ|pc|cA|pc|c2|pg||
pc|c8|pc|sT|pc|sJ|pc|d3|pg||
pc|h3|pc|hA|pc|hK|pc|h5|pg||
pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|h2|pc|s4|pg||
pc|sQ|pc|s9|pc|h6|mc|9|nt|vugraphzhn: Pia Andersson made the correct play in diamonds.|pg||
pg||
qx|o4|st||md|2SAKJH94DAQ75CJ984,S9875HAK653DK4CAK,SQT4HQJ72D632CT63,S632HT8DJT98CQ752|sv|b|mb|1H|mb|p|nt|RSliwinski:  without @c lead and with lucky guess in @d the contract could be made|pg||
mb|p|mb|d|mb|r|mb|p!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|nt|vugraphzhm: You'll find the running scores here: http://bit.ly/1RJgeZ9|pg||
nt|vugraphzhm: These two teams are now in place 2 and 3, with team Östberg just a few VP ahead|pg||
pc|s4|pc|s2|pc|sA|pg||
pc|h4|pc|h3|pc|hQ|pc|h8|pg||
pc|c3|pc|c2|pc|c8|pc|cA|pg||
pc|s7|pc|sT|pc|s3|pc|sK|pg||
pc|h9|pc|hK|pc|h2|pc|hT|pg||
pc|s8|pc|sQ|pc|s6|pc|sJ|pg||
pc|cT|pc|c5|pc|c4|pc|cK|pg||
pc|s9|pc|d2|pc|dJ|pc|d5|pg||
pc|h6|pc|hJ|pc|c7|nt|RSliwinski:  club from dummy or diamond?|pg||
nt|vugraphzhm: He has been holding @d7 for quite a while now.. |pg||
nt|RSliwinski:  club or heart = home, diamond=  -1|pg||
pc|c9|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|cJ|pc|h5|pc|c6|pc|cQ|pg||
mc|6|pg||
qx|c4|st||md|2SAKJH94DAQ75CJ984,S9875HAK653DK4CAK,SQT4HQJ72D632CT63,S632HT8DJT98CQ752|sv|b|nt|vugraphzhn: Bennet thinking hard about what to open with here.|pg||
mb|1H|mb|p|mb|p|mb|d|mb|1S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|c4|pc|cA|pc|cT|pc|c2|pg||
pc|hA|pc|h2|pc|h8|pc|h4|pg||
pc|hK|pc|h7|pc|hT|pc|h9|pg||
pc|h3|pc|hJ|pc|s6|pc|sJ|pg||
pc|sA|pc|s7|pc|sT|pc|s3|pg||
pc|d5|pc|dK|pc|d3|pc|d9|pg||
pc|h5|pc|hQ|mc|7|pg||
qx|o5|st||md|3SJ6HKT86DQJ6CQ952,SK982HQJ9DT987C84,SAQ743HA54D2CAKT6,ST5H732DAK543CJ73|sv|n|nt|vugraphzhm: S: I should not have changed my mind.. Larsson: We'll if you should change your mind, do it faster next time|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|Häxan-ish|mb|p|mb|2D!|an|Relay|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h7|pc|h6|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|h3|pc|h8|pc|h9|pc|h4|pg||
nt|RSliwinski:  = or +1, diamond or not|pg||
pc|s2|pc|sA|pc|sT|pc|s6|pg||
nt|RSliwinski:  my mistake, = regardless|pg||
nt|RSliwinski:  well, the declarer can still get it wrong|pg||
nt|vugraphzhm: While we are waiting for something to happen.. have a look at the running scores if you'd like! http://bit.ly/1RJgeZ9|pg||
nt|vugraphzhm: Only 5 VP between 1st and 3rd.. |pg||
pc|c6|pc|c3|nt|RSliwinski:  @c to hand and @dQ seems safe|pg||
pc|cQ|pc|c4|pg||
pc|dQ|pc|d7|pc|s4|pc|dA|pg||
pc|h2|pc|hK|pc|hJ|pc|h5|pg||
pc|dJ|pc|d8|pc|s7|pc|d3|pg||
pc|c2|pc|c8|pc|cA|pc|c7|pg||
mc|9|pg||
qx|c5|st||md|3SJ6HKT86DQJ6CQ952,SK982HQJ9DT987C84,SAQ743HA54D2CAKT6,ST5H732DAK543CJ73|sv|n|nt|vugraphzhn: Bennet very pleased with scoring 80.|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|14+ with long spades or 16+|mb|p|mb|2D!|an|GF vs the strong hand|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|fabsayc: do they call this gazilli in Sweden|pg||
nt|vugraphzhn: No, they call it Häxan (the witch).|pg||
nt|fabsayc: cute name|pg||
pc|dT|pc|d2|nt|vugraphzhn: The main difference (I think) is that Gazilli contains 15-17 with five spades. Häxan assums you open 1NT with that hand. But I could be wrong.|pg||
pc|dK|pc|d6|pg||
nt|fabsayc: diamonds are blocked, but if declarer rusn clubs, west can pitch a diamond|pg||
pc|h7|pc|h8|pc|h9|pc|hA|pg||
nt|fabsayc: i was assuming a low diamond return|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
pc|h6|pc|hJ|pc|h5|pc|h2|pg||
mc|9|pg||
qx|o6|st||md|4SJ87HA762D832CT75,SAQ54H83DAQT95CK9,SK632HT4DJ74CAJ63,ST9HKQJ95DK6CQ842|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|nt|vugraphzhm: I cannot find a convention card for E/W, but they tell me they play 5542 and quite natural|pg||
nt|RSliwinski:  this should be an easy 3NT|pg||
mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|RSliwinski:  what happen with West?|pg||
pc|c5|pc|cK|pc|cA|pc|c2|pg||
nt|vugraphzhm: Bathroombreak|pg||
pc|c3|pc|c4|pc|cT|pc|c9|pg||
pc|c7|pc|s4|pc|cJ|pc|cQ|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|hA|pc|h8|pc|hT|pg||
pc|s7|pc|sQ|pc|sK|pc|s9|pg||
mc|9|nt|vugraphzhm: E: Do you always lead clubs against our no trump?|pg||
pg||
qx|c6|st||md|4SJ87HA762D832CT75,SAQ54H83DAQT95CK9,SK632HT4DJ74CAJ63,ST9HKQJ95DK6CQ842|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hA|pc|h3|pg||
pc|sJ|pc|sQ|pc|sK|pc|s9|pg||
pc|s2|pc|sT|pc|s8|pc|s4|pg||
pc|h5|pc|h2|pc|h8|pc|h4|pg||
pc|c9|pc|cA|pc|c2|mc|10|pg||
qx|o7|st||md|1S976HAT2D98CKQJT8,SKJT53HJ74DA6CA54,S84H986DQT43C9632,SAQ2HKQ53DKJ752C7|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzhm: A very straight forward sequence.. |pg||
pc|s4|pc|sA|nt|RSliwinski:   a trivial hand to play -  at teams at least|pg||
pc|s7|pc|s3|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|c4|pc|c3|pc|s2|pc|c8|pg||
pc|d5|pc|d8|pc|dA|pc|d3|pg||
pc|c5|pc|c6|pc|sQ|pc|cT|pg||
pc|dK|pc|d9|pc|d6|pc|d4|pg||
pc|d2|pc|cJ|pc|s5|pc|dT|pg||
pc|sT|pc|s8|pc|d7|pc|s6|pg||
pc|sK|mc|12|pg||
qx|c7|st||md|1S976HAT2D98CKQJT8,SKJT53HJ74DA6CA54,S84H986DQT43C9632,SAQ2HKQ53DKJ752C7|sv|b|mb|1C!|mb|1S|mb|p|nt|vugraphzhn: Slam for EW?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c3|nt|fabsayc: 4@C my choice|pg||
pc|c7|pc|cT|pc|cA|pg||
pc|c4|pc|c6|pc|s2|pc|c8|pg||
pc|h3|pc|hA|pc|h4|pc|h9|pg||
pc|s6|pc|s3|pc|s4|pc|sA|pg||
pc|h5|pc|h2|pc|hJ|pc|h6|pg||
pc|c5|pc|c2|pc|sQ|pc|cJ|pg||
pc|d2|pc|d8|pc|dA|mc|12|pg||
qx|o8|st||md|2SK7HQ92DKQ2CKJT65,SAQJT4HA753DA4CA7,S9HKJT64D63CQ9432,S86532H8DJT9875C8|sv|o|nt|vugraphzhm: 2 boards left with 40 minutes to go.. I am glad they pay me per game, not per hour :) |pg||
mb|1S|mb|p|mb|4S|mb|p|nt|vugraphzhm: And the other table are already done! :)|pg||
mb|6S|mb|p|mb|p|mb|p|pc|hT|nt|vugraphzhm: Larsson: I have all the 8:s you'll ever wished fort|pg||
nt|vugraphzhm: No other table has been quite as high.. |pg||
nt|RSliwinski:  on the surface four ruffs an spade finese but how about entries|pg||
nt|vugraphzhm: North: I bet you cannot take the last trick on @c8|pg||
pc|h8|pc|h2|pc|hA|pg||
pc|h3|pc|h4|pc|s2|pc|h9|pg||
pc|s3|pc|s7|pc|sQ|pc|s9|pg||
pc|sA|pc|h6|pc|s5|pc|sK|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d4|pc|d6|pc|d7|pc|dQ|pg||
mc|11|nt|RSliwinski:  as spectators mentoion playing on diamond is much better|pg||
nt|vugraphzhm: Sorry, wrong claim, of course it made|pg||
pg||
qx|c8|st||md|2SK7HQ92DKQ2CKJT65,SAQJT4HA753DA4CA7,S9HKJT64D63CQ9432,S86532H8DJT9875C8|sv|o|nt|vugraphzhn: Again?|pg||
mb|1S|mb|p|nt|fabsayc: would love to splinter on this hand too, but with 1 count a bit much|pg||
mb|4S|mb|p|nt|vugraphzhn: Does slam make or is EW a trick short?|pg||
nt|fabsayc: can set up diamonds|pg||
mb|p|mb|p|pc|hT|pc|h8|pc|h9|pc|hA|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d4|pc|d6|pc|d7|pc|dQ|pg||
pc|cJ|pc|cA|pc|c2|pc|c8|pg||
pc|sA|pc|s9|pc|s2|pc|s7|pg||
mc|11|pg||
qx|o9|st||md|3ST5HKQ87DKQJ8CT95,SJ9843HT532D3CK43,SKQHA4DT652CAQJ72,SA762HJ96DA974C86|sv|e|nt|vugraphzhm: Which takes this game to 17-17! With one board left of the first half|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzhm: This is the last board of this set, and we will be back at 12:00 with the remaining 12 boards of this match. |pg||
nt|RSliwinski:  they could as well play only the last board :)|pg||
pc|s6|pc|s5|pc|s8|pc|sK|pg||
pc|hA|pc|h6|pc|h7|pc|h2|pg||
pc|h4|pc|h9|pc|hK|pc|h3|pg||
pc|hQ|pc|h5|pc|d2|pc|hJ|pg||
pc|cT|pc|c3|pc|c2|pc|c6|pg||
pc|c9|pc|c4|pc|c7|pc|c8|pg||
pc|c5|pc|cK|pc|cA|pc|d4|pg||
mc|9|nt|RSliwinski:  or no board at all:)|pg||
nt|vugraphzhm: Thanks Ryszard for the comments, and thanks all for watching, we will be back in 40 minutes from now !|pg||
nt|vugraphzhm: You'll find the running scores here: http://bit.ly/1RJgeZ9|pg||
pg||
qx|c9|st||md|3ST5HKQ87DKQJ8CT95,SJ9843HT532D3CK43,SKQHA4DT652CAQJ72,SA762HJ96DA974C86|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s3|pc|sQ|pg||
pc|hA|pc|h6|pc|h7|pc|h5|pg||
pc|h4|pc|h9|pc|hK|pc|h3|pg||
nt|fabsayc: needs to go all out to make this, 3 hearts then club hook|pg||
pc|hQ|pc|h2|pc|d6|pc|hJ|pg||
pc|cT|pc|c3|pc|c2|pc|c8|pg||
pc|c9|pc|c4|pc|c7|pc|c6|pg||
pc|c5|pc|cK|pc|cA|pc|d9|pg||
pc|cQ|pc|d4|pc|sT|pc|d3|pg||
mc|9|pg||
qx|o10|st||md|4S76HA982D65CKQ972,SKQT5HT5DT732C864,SAJ92HQ743DJ9CAT5,S843HKJ6DAKQ84CJ3|sv|b|nt|vugraphzhm: Good morning and welcome back to Örebro and the sixth round of the Swedish teams finals 2015!|pg||
mb|1N|an|.|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cT|pc|cJ|pc|cQ|pc|c6|pg||
pc|c9|pc|c8|pc|c5|pc|s4|pg||
pc|cK|pc|s5|pc|s2|pc|s3|pg||
pc|c7|pc|h5|pc|d9|pc|s8|pg||
pc|hA|pc|hT|pc|h3|pc|h6|pg||
pc|s6|pc|sQ|pc|sA|pc|hJ|pg||
mc|6|pg||
qx|c10|st||md|4S76HA982D65CKQ972,SKQT5HT5DT732C864,SAJ92HQ743DJ9CAT5,S843HKJ6DAKQ84CJ3|sv|b|nt|vugraphzhn: That's what she did and very fast. Pia Andersson can be difficult to follow sometimes.|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2D!|an|3!s-5!d|mb|p|mb|p|nt|fabsayc: she has been a star for a long time|pg||
mb|p|pc|cK|pc|c4|pc|c5|pc|c3|pg||
pc|c7|pc|c6|pc|cA|pc|cJ|pg||
pc|cT|pc|d4|pc|c2|pc|c8|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
pc|dK|pc|d6|pc|d3|pc|dJ|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|h7|pc|h6|pc|hA|pc|h5|pg||
pc|h2|pc|hT|pc|hQ|pc|hK|pg||
pc|hJ|pc|h8|pc|s5|pc|h3|pg||
mc|8|pg||
qx|o11|st||md|1ST632HQJDAQ974C64,SJ54HT852D2CAKT83,S9H7643DKT86CQJ97,SAKQ87HAK9DJ53C52|sv|o|mb|p|mb|p|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|dJ|pc|dQ|pc|d2|pc|dK|pg||
pc|s9|pc|sQ|pc|s2|pc|s4|pg||
pc|d5|pc|d4|pc|s5|pc|d6|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|cK|pc|c9|pc|c5|pc|c6|pg||
pc|c3|pc|cJ|pc|s8|pc|sT|pg||
pc|s3|pc|sJ|pc|h3|nt|vugraphzhm: Larsson is not happy with his play so far.. |pg||
pc|s7|pg||
pc|c8|pc|cQ|pc|sA|pc|d7|pg||
pc|sK|pc|s6|pc|cT|pc|d8|pg||
pc|hK|pc|hJ|pc|h5|pc|h4|pg||
mc|11|nt|RSliwinski:  more happy now :)|pg||
nt|vugraphzhm: Relieved to find out the layout in hearts|pg||
pg||
qx|c11|st||md|1ST632HQJDAQ974C64,SJ54HT852D2CAKT83,S9H7643DKT86CQJ97,SAKQ87HAK9DJ53C52|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|nt|vugraphzhn: Wirgren's decision to open board 10 with 1@d instead of 1NT was worth 5 imps.|pg||
nt|vugraphzhn: Probably because of the 2@d rebid he had available regardless of which major Bennet would bid.|pg||
nt|vugraphzhn: Running scores: http://bit.ly/1RJgeZ9|pg||
mb|2N|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|nt|fabsayc: yes in general rebidding a 5 card minor is inferior, but that hand had just the right texture|pg||
nt|vugraphzhn: Since EW plays 1NT 15-17, the option to 1@d was 1@c to show a balanced hand.|pg||
pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|d3|pc|d9|pc|d2|pc|dT|pg||
pc|s9|pc|sA|pc|s2|pc|s4|pg||
pc|d5|pc|d4|pc|s5|pc|d6|pg||
pc|h5|pc|h4|pc|hK|pc|hJ|pg||
pc|sK|pc|s3|pc|sJ|pc|h3|pg||
pc|sQ|pc|s6|pc|c3|pc|h6|pg||
pc|h9|pc|sT|pc|h8|mc|10|pg||
qx|o12|st||md|2SJ97HK8DAJ852CQT3,SAQTHAJ73DK3CJ952,SK862HQT5DT6CAK84,S543H9642DQ974C76|sv|n|nt|vugraphzhm: Törnqvist comforts him: You could have played in any way you liked.. |pg||
mb|1N|mb|p|mb|p|mb|p|pc|cA|nt|vugraphzhm: You'll find the running scores here: http://bit.ly/1RJgeZ9|pg||
pc|c6|pc|c3|pc|c2|pg||
pc|c4|pc|c7|pc|cQ|pc|c5|pg||
nt|vugraphzhm: You can watch these handsome gentlemen at a live video stream as well: http://www.bjeagle.se/bridge/sm-lag.html|pg||
nt|vugraphzhm: "Here comes those darned clubs again".. We had a club lead on the first 1NT as well|pg||
pc|cT|pc|cJ|pc|cK|pc|s3|pg||
pc|c8|pc|d4|pc|d2|pc|c9|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|hJ|pc|hQ|pc|h4|pc|hK|pg||
pc|s7|pc|sT|pc|sK|pc|s4|pg||
pc|dT|pc|dQ|pc|dA|pc|d3|pg||
pc|sJ|pc|sQ|pc|s2|pc|s5|pg||
pc|h3|pc|hT|pc|h6|pc|d5|pg||
mc|6|nt|vugraphzhm: I cannot find a convention card for E/W, but they tell me they play 5542, natural, 2@d = multi|pg||
pg||
qx|c12|st||md|2SJ97HK8DAJ852CQT3,SAQTHAJ73DK3CJ952,SK862HQT5DT6CAK84,S543H9642DQ974C76|sv|n|nt|vugraphzhn: This is the last board of this half. We are back at 12:00 Swedish time (in one hour and five minutes).|pg||
mb|1N|mb|p|nt|fabsayc: thanks Tobias|pg||
mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d2|pc|dK|pg||
pc|c2|pc|c8|pc|c6|pc|c3|pg||
pc|d6|pc|d7|pc|d8|pc|d3|pg||
pc|s9|pc|sT|pc|sK|pc|s3|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|cJ|pc|cK|pc|c7|pc|cT|pg||
pc|s6|pc|s5|pc|s7|pc|sA|pg||
pc|c5|pc|c4|pc|h4|pc|cQ|pg||
pc|h6|pc|hK|pc|h3|pc|hT|pg||
pc|dA|mc|7|nt|vugraphzhn: Thanks everyone for watching and see you later!|pg||
nt|vugraphzhn: Thanks to Martin Johnson for commenting!|pg||
pg||
