vg|BBO2-2015WBTC-VC,SF1,I,1,16,FRANCE,6,ENGLAND,0|
rs|3NNx-1,5DN-3,2SS+2,2SS+1,2HE+1,3HW=,4SW=,2SW+2,4SE-1,3NW+1,4SN-1,4SS=,6CS=,5SW-2,4HS+1,4HN+1,2NW-1,2NW-1,4HW=,4HE=,3CE=,2SE=,3NE+2,3NW+2,4SE+1,4SE+1,3NN+2,3NS+2,3HE=,4SW-1,3NS=,3NS=|
pn|Joanna Zochowska,Sally Brock,Vanessa Reess,Nicola Smith,Catherine Draper,Sylvie Willard,Fiona Brown,Benedicte Cronier|pg||
qx|o1|st||md|3SKT953H8D8642CKT7,SAQ8762HJTDK75CQJ,S4HAQ63DAQJT9CA95,SJHK97542D3C86432|sv|o|mb|1D|mb|2H|mb|d!|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|panja: hi all|pg||
pc|c6|nt|panja: West's double, asking for a not-so-normal  lead? @S by inference as South's double showed that suit?|pg||
pc|c7|pc|cJ|pc|cA|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|d9|pc|h5|pc|d4|pc|dK|pg||
pc|hJ|pc|h3|pc|h2|pc|h8|pg||
pc|hT|pc|hA|pc|h4|pc|d6|pg||
pc|dQ|pc|c3|pc|d8|pc|d7|pg||
pc|dJ|pc|h7|pc|s3|pc|s8|pg||
pc|dT|pc|c4|pc|s5|pc|s2|pg||
pc|s4|pc|sJ|pc|sK|pc|s6|pg||
pc|sT|pc|sA|mc|8|pg||
qx|c1|st||md|3SKT953H8D8642CKT7,SAQ8762HJTDK75CQJ,S4HAQ63DAQJT9CA95,SJHK97542D3C86432|sv|o|mb|1D|mb|3H|mb|4D|mb|p|nt|vugraphzbg: Video link: www.youtube.com/watch?v=cXfE6BRgQ3w|pg||
mb|5D|mb|p|mb|p|mb|p|pc|sJ|nt|vugraphzbg: Brown thinking |pg||
nt|dburn:  that's a relief - I was worried she might be sleeping|pg||
nt|vugraphzbg: You could check that too on www.youtube.com/watch?v=cXfE6BRgQ3w|pg||
nt|dburn:  mind you, she has plenty to think about|pg||
nt|vugraphzbg: Of course, huge dividends for right play|pg||
nt|dburn:  she will incline to treat this lead as a singleton - Cronier is not the sort to lead from jack-doubleton|pg||
pc|s3|pc|s6|pc|s4|pg||
nt|dburn:  but she may now play for split club honours in some continuations|pg||
nt|dburn:  if Cronier now plays a club|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
nt|dburn:  especially a low one, pretending to have an honour|pg||
nt|dburn:  declarer is (I think) still OK at double dummy, but if she makes it at single dummy she'll have read it really well|pg||
nt|dburn:  as you can see, the contract at the other table was 3NT, which was also fine at double dummy - indeed, you might make an overtrick|pg||
nt|vugraphzbg: Williard would had given a high @s for suit preference in @H for ruff, so that clue might be available to Brown|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dQ|pc|h4|pc|d4|pc|dK|pg||
nt|dburn:  this isn't going to work - West can play a third trump now|pg||
pc|hJ|pc|hA|pc|h2|pc|h8|pg||
pc|c5|pc|c3|pc|cT|pc|cJ|pg||
nt|dburn:  but she didn't, so Brown is back in with a shot|pg||
pc|d7|pc|d9|pc|c4|nt|dburn:  but she will (indeed, just has) misguess clubs|pg||
pc|d6|pg||
pc|c9|pc|c6|pc|cK|pc|s2|pg||
pc|sK|pc|sA|pc|h3|pc|h5|pg||
pc|hT|pc|h6|pc|h7|pc|s5|pg||
nt|dburn:  and now she will be down several|pg||
mc|8|pg||
qx|o2|st||md|4SKT8542HJ32DQJCK6,S73HAQT654D95CAJ8,SAQH98DAK632CT742,SJ96HK7DT874CQ953|sv|n|mb|p|mb|2D!|an|weak <M or 25+bal|mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dT|pc|dQ|pg||
pc|dJ|pc|d5|pc|d3|pc|d7|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|sA|pc|s9|pc|s4|pc|s7|pg||
pc|dA|pc|d4|pc|h3|pc|h4|pg||
pc|dK|pc|d8|pc|h2|pc|h5|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|hA|pc|h8|pc|h7|pc|hJ|pg||
pc|hQ|pc|h9|pc|hK|pc|s5|pg||
mc|10|pg||
qx|c2|st||md|4SKT8542HJ32DQJCK6,S73HAQT654D95CAJ8,SAQH98DAK632CT742,SJ96HK7DT874CQ953|sv|n|nt|vugraphzbg: Well if she had decided to @d A, she could had well tried with @h ruffs|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|nt|dburn:  not sure why Draper is passing throughout|pg||
mb|2S|mb|p|nt|dburn:  but she won't do so now|pg||
mb|p|mb|p|pc|d9|nt|dburn:  East could barely have tried 3@h, though you can understand why she didn't|pg||
pc|d2|pc|dT|pc|dJ|pg||
pc|s2|pc|s3|pc|sQ|pc|s9|pg||
pc|sA|pc|s6|pc|s4|pc|s7|pg||
pc|dA|pc|d4|pc|dQ|pc|d5|pg||
pc|dK|pc|d7|pc|h2|pc|h4|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|h5|pc|h8|pc|hK|pc|h3|pg||
pc|h7|pc|hJ|mc|9|pg||
qx|o3|st||md|1SKT95HQDJ653CAKQ8,SAQ83H86432DAQCT4,SJ72HAJ7DT92CJ632,S64HKT95DK874C975|sv|e|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|c7|pg||
pc|cK|pc|cT|pc|c2|pc|c5|pg||
pc|d5|pc|dA|pc|d2|pc|d7|pg||
pc|h2|pc|h7|pc|hT|pc|hQ|pg||
pc|d3|pc|dQ|pc|d9|pc|d4|pg||
pc|h3|pc|hA|pc|h5|pc|c8|pg||
pc|hJ|pc|hK|pc|cQ|pc|h4|pg||
pc|dK|pc|d6|pc|s3|pc|dT|pg||
pc|s4|pc|s9|pc|sQ|pc|s2|pg||
pc|sA|mc|9|pg||
qx|c3|st||md|1SKT95HQDJ653CAKQ8,SAQ83H86432DAQCT4,SJ72HAJ7DT92CJ632,S64HKT95DK874C975|sv|e|mb|1D|mb|1H|mb|2D|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d3|pc|dA|pg||
pc|h3|pc|h7|pc|h9|pc|hQ|pg||
pc|cK|pc|c4|pc|c6|pc|c5|pg||
pc|cA|pc|cT|pc|c2|pc|c7|pg||
pc|sT|pc|sQ|pc|s7|pc|s4|pg||
pc|h2|pc|hA|pc|h5|pc|d6|pg||
pc|s2|pc|s6|pc|s9|nt|Aurora:  Hello all :) Semi Finals â information about Teams, players, CCs, operators even their pictures. http://livebridge.net/bbo/wbf/2015chennai.php?dsp=drw&sid=28|pg||
pc|sA|pg||
pc|dQ|pc|d2|pc|d7|pc|d5|pg||
pc|h4|pc|hJ|pc|hK|pc|c8|pg||
mc|9|nt|Aurora:  live video for this room http://www.youtube.com/watch?v=cXfE6BRgQ3w|pg||
pg||
qx|o4|st||md|2SKJ42H975DK87CJT5,SAQT965H42DQJ6C82,S8HQ63DAT532CK973,S73HAKJT8D94CAQ64|sv|b|mb|2S|an|7-12hcp 6!S|mb|p|mb|2N!|an|relay|mb|p|mb|3N|an|2 of top 3 honours|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h5|pc|h4|pg||
pc|d4|pc|d7|pc|dQ|pc|dA|pg||
pc|c7|pc|cQ|pc|c5|pc|c2|pg||
pc|s3|pc|s4|pc|sT|pc|s8|pg||
pc|c8|pc|c3|pc|cA|pc|cT|pg||
pc|s7|pc|s2|pc|s9|pc|d2|pg||
pc|sA|pc|d3|pc|h8|pc|sJ|pg||
pc|s5|pc|c9|pc|c4|pc|sK|pg||
pc|dK|pc|d6|mc|10|pg||
qx|c4|st||md|2SKJ42H975DK87CJT5,SAQT965H42DQJ6C82,S8HQ63DAT532CK973,S73HAKJT8D94CAQ64|sv|b|nt|vugraphzbg: Hi Aurora, gm|pg||
mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h9|pc|h4|pg||
pc|s3|pc|s4|pc|sT|pc|s8|pg||
pc|h2|pc|h6|pc|hT|pc|h7|pg||
pc|s7|pc|sJ|pc|sQ|pc|d2|pg||
pc|sA|pc|d3|pc|c4|pc|s2|pg||
pc|s5|pc|c3|pc|c6|pc|sK|pg||
pc|dK|pc|d6|pc|d5|pc|d4|pg||
pc|d8|pc|dJ|pc|dA|pc|d9|pg||
mc|10|pg||
qx|o5|st||md|3SQJHAT872DQJ2CJ43,SAK43HJ3DAK98CKQ6,ST65HK64DT54C9875,S9872HQ95D763CAT2|sv|n|mb|p|mb|p|nt|Aurora:  Hello all :) Semi Finals â information about Teams, players, CCs, operators even their pictures. http://livebridge.net/bbo/wbf/2015chennai.php?dsp=drw&sid=28|pg||
mb|1H|mb|d|nt|Aurora:  live video for this room http://www.youtube.com/watch?v=7megS0XNyq0|pg||
mb|2H!|an|bad raise|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d6|pg||
pc|sA|pc|s5|pc|s2|pc|sQ|pg||
pc|hJ|pc|hK|pc|h5|pc|h2|pg||
pc|s6|pc|s8|pc|sJ|pc|sK|pg||
pc|h3|pc|h6|pc|h9|pc|hT|pg||
pc|hA|pc|s3|pc|h4|pc|hQ|pg||
pc|c6|pc|c7|pc|cA|pc|c3|pg||
pc|d3|pc|d2|pc|d8|pc|dT|pg||
mc|9|pg||
qx|c5|st||md|3SQJHAT872DQJ2CJ43,SAK43HJ3DAK98CKQ6,ST65HK64DT54C9875,S9872HQ95D763CAT2|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbg: S WIlliard and B Cronier have been one of the long lasting partnerships with many successfull titles including winning Venice Cup in 2005 and 2011|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|sA|pc|s6|pc|s2|pc|sQ|pg||
pc|s3|pc|sT|pc|s7|pc|sJ|pg||
pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|d9|pc|dT|pc|d7|pc|d2|pg||
nt|dburn:  South opened the bidding at the other table, and East-West played in their spade fit rather than 3NT|pg||
nt|dburn:  but here, with North not leading a heart, 3NT will make while 4@s did not|pg||
pc|h4|pc|h9|pc|hT|pc|hJ|pg||
mc|10|nt|dburn:  so the French will immediately recover the 10 IMPs they just lost|pg||
pg||
qx|o6|st||md|4SKT9876HA92D8CQ52,SAQ4H54DQ95CAKJ93,SJ532HKQT8DAT74C4,SHJ763DKJ632CT876|sv|e|mb|p|mb|2D!|an|weak M or 25+ bal|mb|d|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|nt|vugraphzar: screen down to query the dbl|pg||
pc|d8|pc|dQ|pc|dA|pg||
nt|vugraphzar: i couldnt hear though|pg||
pc|c4|pc|c8|pc|cQ|pc|cK|pg||
pc|d9|pc|dT|pc|dJ|pc|s6|pg||
pc|c2|pc|c3|pc|s5|pc|c7|pg||
pc|s2|pc|c6|pc|s7|pc|sQ|pg||
pc|sA|pc|s3|pc|cT|pc|s8|pg||
pc|s4|pc|sJ|pc|d2|pc|s9|pg||
pc|d4|pc|d6|pc|sT|pc|d5|pg||
pc|sK|pc|c9|pc|d7|pc|dK|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|h8|pc|h6|pc|hA|pc|h5|pg||
pc|h9|pc|cJ|mc|9|pg||
qx|c6|st||md|4SKT9876HA92D8CQ52,SAQ4H54DQ95CAKJ93,SJ532HKQT8DAT74C4,SHJ763DKJ632CT876|sv|e|mb|p|nt|dburn:  for spectators, the match score is 13-10 on the boards played, but 19-10 overall because France has 6 IMPs of carryover from the round robin stage|pg||
mb|1S|mb|1N|mb|d|mb|2D|mb|p|mb|2H|mb|d|nt|vugraphzbg: Looks like a confusion here|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|nt|vugraphzbg: Fiona is not happy at all|pg||
pc|c4|pc|c6|pc|c5|pg||
nt|dburn:  well, the French were maybe headed for a calamity but not necessarily|pg||
nt|dburn:  meanwhile 4@s is going to make, so there isn't really much to worry about|pg||
nt|vugraphzbg: Video for this room: www.youtube.com/watch?v=cXfE6BRgQ3w|pg||
pc|h5|pc|h8|pc|h7|pc|h2|pg||
nt|dburn:  mind you, it didn't make at the other table|pg||
pc|s2|pc|d2|pc|s6|pc|sQ|pg||
pc|sA|pc|s3|mc|10|nt|dburn:  so the exchange of 10 IMP swings continues|pg||
nt|vugraphzbg: EW discussing their methods and so do NS|pg||
nt|vugraphzbg: NS have called the Director for the explaination given differently at both sides for 2@d bid|pg||
nt|dburn:  fair enough - that's what you're supposed to do, after all|pg||
nt|vugraphzbg: Director is here: www.youtube.com/watch?v=cXfE6BRgQ3w|pg||
nt|dburn:  Draper, who is Willard's side of the screen, will have been told that 2@d was a transfer|pg||
pg||
qx|o7|st||md|1S8HQ65DK2CKQ87532,SAKJ97654HK2DJ9CJ,SHAJ984DQ8643CAT4,SQT32HT73DAT75C96|sv|b|mb|1C|mb|4S|mb|d|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sK|pc|c4|pc|s3|pc|s8|pg||
pc|d3|pc|d5|pc|dK|pc|d9|pg||
pc|cK|pc|cJ|pc|cT|pc|c6|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1135&qphase=SF&qroundno=1|pg||
pc|c9|pc|c2|pc|s4|pc|cA|pg||
pc|d4|pc|d7|pc|c7|pc|s5|pg||
pc|h5|pc|h2|pc|hJ|pc|h3|pg||
pc|d6|pc|dT|pc|c3|mc|12|pg||
qx|c7|st||md|1S8HQ65DK2CKQ87532,SAKJ97654HK2DJ9CJ,SHAJ984DQ8643CAT4,SQT32HT73DAT75C96|sv|b|nt|dburn:  so she may have taken the view that Brown's double of 2@h was takeout|pg||
nt|dburn:  Brown, who is Cronier's side, will have been told that 2@d was natural|pg||
nt|dburn:  so she was doubling 2@h for penalty|pg||
nt|vugraphzbg: Exactly|pg||
mb|3C|mb|4S|mb|5C|mb|5S|mb|p|nt|dburn:  whether or not there will be an adjustment is not clear, but the players are right to ask the director about the situation|pg||
mb|p|mb|p|nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1135&qphase=SF&qroundno=1|pg||
pc|cA|nt|dburn:  sacrifices are always improved when no one doubles them|pg||
pc|c6|pc|c2|pc|cJ|pg||
nt|dburn:  remarkably, though, North-South can actually make six clubs, and they bid it at the other table|pg||
pc|cT|pc|c9|pc|c3|pc|s6|pg||
pc|sA|pc|h8|pc|s2|pc|s8|pg||
nt|dburn:  finding a pretty fortunate lie in the heart suit, it must be said|pg||
pc|d9|pc|d3|pc|d5|pc|dK|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|h9|pc|hT|pc|hQ|pc|h2|pg||
mc|9|pg||
qx|o8|st||md|2SA432HAT82DAT83C5,ST75H63DJ76CJ9842,SQ986HQJ74DKQCKT7,SKJHK95D9542CAQ63|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|d5|pc|d3|pg||
pc|h4|pc|h5|pc|hT|pc|h3|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|d4|pc|d8|pc|d7|pc|dK|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|h2|pc|c4|pc|hJ|pc|h9|pg||
nt|vugraphzar: the official with the electronic device detector just came through the room|pg||
pc|s6|pc|sJ|pc|sA|pc|s5|pg||
pc|s2|pc|s7|pc|s8|pc|sK|pg||
pc|c6|pc|h8|pc|c8|pc|c7|pg||
mc|11|pg||
qx|c8|st||md|2SA432HAT82DAT83C5,ST75H63DJ76CJ9842,SQ986HQJ74DKQCKT7,SKJHK95D9542CAQ63|sv|o|nt|dburn:  45 IMPs in four boards - spectators are getting value for money here|pg||
mb|p|mb|1C!|mb|p|mb|1D|an|!h|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dJ|pc|dK|pg||
pc|hQ|pc|h5|pc|h2|pc|h3|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|c2|pc|h4|pc|h9|pg||
nt|vugraphzbg: Running scores for all categories: http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/Results.htm|pg||
nt|vugraphzbg: Video link for this room: www.youtube.com/watch?v=cXfE6BRgQ3w|pg||
pc|s2|pc|s5|pc|s9|pc|sJ|pg||
pc|d2|pc|d3|pc|d6|pc|dQ|pg||
pc|s8|pc|sK|pc|sA|pc|s7|pg||
pc|s3|pc|sT|pc|sQ|mc|11|pg||
qx|o9|st||md|3SKJHK943DT9CJ9853,ST2HQJ87DA8432CA7,SQ984H62DKQ7CQT62,SA7653HAT5DJ65CK4|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|h7|pc|h2|pc|hT|pc|hK|pg||
pc|c5|pc|c7|pc|c6|pc|cK|pg||
pc|hA|pc|h4|pc|h8|pc|h6|pg||
pc|h5|pc|h3|pc|hQ|pc|s8|pg||
pc|hJ|pc|cT|pc|s3|pc|h9|pg||
pc|d2|pc|dQ|pc|d5|pc|dT|pg||
pc|cQ|pc|s5|pc|c3|pc|d3|pg||
pc|s4|pc|sA|pc|sJ|pc|s2|pg||
pc|s6|pc|sK|pc|sT|pc|s9|pg||
pc|c9|pc|d4|pc|d7|pc|s7|pg||
pc|c8|pc|d8|pc|sQ|pc|d6|pg||
pc|d9|pc|dA|pc|dK|pc|dJ|pg||
pg||
qx|c9|st||md|3SKJHK943DT9CJ9853,ST2HQJ87DA8432CA7,SQ984H62DKQ7CQT62,SA7653HAT5DJ65CK4|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|hQ|pc|h6|pc|h5|pc|hK|pg||
pc|c5|pc|c7|pc|c6|pc|cK|pg||
nt|dburn:  what my friend Gunnar Hallberg calls "English bidding" by the French - 2/1 not game forcing|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|hT|nt|dburn:  mind you, the English at the other table perpetrated the same auction|pg||
pc|h4|pc|h7|pc|s4|pg||
pc|d5|pc|dT|pc|d2|pc|d7|pg||
pc|c9|pc|d3|pc|cT|pc|s3|pg||
pc|cQ|pc|s5|pc|c3|pc|d4|pg||
pc|s8|pc|sA|pc|sJ|pc|s2|pg||
pc|d6|pc|d9|pc|dA|pc|dQ|pg||
pc|hJ|pc|s9|pc|s6|pc|h9|pg||
mc|7|nt|dburn:  not sure what declarer is thinking of doing, but whatever it is, it won't work|pg||
nt|vugraphzbg: I happened to Kibitz Gunnar yesterday for a morning session, quite witty and humourous on the table |pg||
pg||
qx|o10|st||md|4SQJ6HQT3DQ9CQT963,SAK87HA4DK432CKJ5,ST9432H92DJ765CA7,S5HKJ8765DAT8C842|sv|b|mb|2D!|an|weak M 0-8hcp|mb|p|mb|4C!|an|pls transfer to your M|mb|p|mb|4D!|an|!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|d9|pc|dK|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|cT|pc|cJ|pc|cA|pc|c2|pg||
pc|c7|pc|c4|pc|c9|pc|cK|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|sK|pc|s3|pc|c8|pc|sJ|pg||
pc|c5|pc|s4|pc|h6|pc|c3|pg||
pc|hK|pc|hT|mc|10|nt|vugraphzar: the english ladies have gone to the toilet|pg||
nt|vugraphzar: now the french ladies have stepped out of the room to discuss something off-microphone|pg||
nt|vugraphzar: everyone is back now|pg||
pg||
qx|c10|st||md|4SQJ6HQT3DQ9CQT963,SAK87HA4DK432CKJ5,ST9432H92DJ765CA7,S5HKJ8765DAT8C842|sv|b|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|hA|pc|h9|pc|h7|pc|h3|pg||
pc|h4|pc|h2|pc|hJ|pc|hQ|pg||
pc|dQ|pc|d2|pc|d7|pc|dA|pg||
pc|hK|pc|hT|pc|s7|pc|s3|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|c7|pc|c8|pc|c9|pc|cK|pg||
pc|sK|pc|s4|pc|c2|pc|s6|pg||
pc|c5|pc|s9|pc|h8|pc|c6|pg||
pc|h6|pc|cT|pc|d3|pc|d5|pg||
pc|h5|pc|cQ|pc|s8|pc|sT|pg||
pc|d8|pc|d9|pc|dK|pc|d6|pg||
pc|d4|pc|dJ|pc|dT|pc|sJ|pg||
pg||
qx|o11|st||md|1SAJ7HJT742DJT9CA3,SKT5HQ3DA752CJ654,S942H986DKQ83CQ98,SQ863HAK5D64CKT72|sv|o|mb|p|mb|p|mb|p|mb|1C|an|1+ !C incl weak NT hands|mb|1H|mb|d|an|not 4!s|mb|2H!|an|bad raise|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h6|pc|h5|pg||
pc|d2|pc|dQ|pc|d6|pc|d9|pg||
pc|h8|pc|hA|pc|h4|pc|h3|pg||
pc|hK|pc|h2|pc|s5|pc|h9|pg||
pc|s6|pc|s7|pc|sK|pc|s2|pg||
pc|sT|pc|s4|pc|s3|pc|sJ|pg||
pc|dT|pc|dA|pc|d3|pc|d4|pg||
pc|d5|pc|dK|pc|c2|pc|dJ|pg||
pc|s8|pc|sA|pc|c4|pc|s9|pg||
pc|d7|pc|d8|pc|cT|pc|h7|pg||
pc|sQ|pc|hT|pc|c5|pc|c8|pg||
pc|c9|pc|c7|pc|cA|mc|9|pg||
qx|c11|st||md|1SAJ7HJT742DJT9CA3,SKT5HQ3DA752CJ654,S942H986DKQ83CQ98,SQ863HAK5D64CKT72|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|nt|dburn:  not obvious to balance, but partner has plenty of points and the cards are favourably placed|pg||
pc|d2|pc|d3|pc|d6|pg||
pc|dT|pc|dA|pc|d8|pc|d4|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|d9|pc|d5|pc|dQ|pc|s3|pg||
pc|s6|pc|s7|pc|sT|pc|s4|pg||
pc|sK|pc|s9|pc|s8|pc|sJ|pg||
pc|c4|pc|c9|pc|cT|pc|cA|pg||
pc|hJ|pc|hQ|pc|h9|pc|h5|pg||
pc|c5|pc|c8|pc|cK|pc|c3|pg||
pc|c2|pc|h2|pc|cJ|pc|cQ|pg||
pc|dK|pc|hK|pc|h4|pc|d7|pg||
mc|8|pg||
qx|o12|st||md|2ST632HAQJ2DJ75CT4,SA87HT75D9863CKQ8,SJ95HK943DT2C9762,SKQ4H86DAKQ4CAJ53|sv|n|mb|p|mb|p|mb|1C!|an|1+ !C incl weak NT hands|mb|p|mb|1S!|an|bal or minors|mb|p|mb|2N!|an|18-19bal|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
pc|c3|pc|cT|pc|cK|pc|c6|pg||
pc|cQ|pc|c2|pc|c5|pc|c4|pg||
pc|c8|pc|c7|pc|cA|pc|d5|pg||
pc|cJ|pc|s2|pc|d3|pc|c9|pg||
pc|sK|pc|s3|pc|s8|pc|s5|pg||
pc|s4|pc|sT|pc|sA|pc|s9|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|dJ|pc|d8|pc|dT|pg||
pc|dQ|pc|h2|pc|d9|pc|h3|pg||
pc|d4|pc|hJ|pc|h5|pc|h4|pg||
mc|11|pg||
qx|c12|st||md|2ST632HAQJ2DJ75CT4,SA87HT75D9863CKQ8,SJ95HK943DT2C9762,SKQ4H86DAKQ4CAJ53|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d7|pc|d3|pg||
pc|dK|pc|d5|pc|d6|pc|d2|pg||
pc|dQ|pc|dJ|mc|11|pg||
qx|o13|st||md|3SJ6HJT852D6432C98,SAK95HAQ93DACAJ53,SQ72H6DKQJ95CK642,ST843HK74DT87CQT7|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cK|pc|cT|pg||
pc|c2|pc|cQ|pc|c8|pc|c5|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|s4|pc|sJ|pg||
mc|11|pg||
qx|c13|st||md|3SJ6HJT852D6432C98,SAK95HAQ93DACAJ53,SQ72H6DKQJ95CK642,ST843HK74DT87CQT7|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|2D|mb|3D|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d5|pc|d8|pg||
pc|c3|pc|c2|pc|cQ|pc|c9|pg||
pc|d7|pc|d3|pc|s5|pc|d9|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s7|pc|s4|pc|sJ|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|h3|pc|dJ|pc|hK|pc|h5|pg||
pc|h7|pc|hT|pc|hQ|pc|c4|pg||
pc|cA|pc|c6|pc|c7|pc|c8|pg||
pc|h9|pc|dQ|pc|s8|pc|h8|pg||
mc|10|pg||
qx|o14|st||md|4SJ865HJT98DQ3CJ63,S972HK632DT4CK942,SAK4HQDAK98762CAQ,SQT3HA754DJ5CT875|sv|o|mb|p|mb|p|mb|p|mb|2C!|an|FG or 21-22|mb|p|mb|2D!|an|0-1 controls|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c9|pc|cQ|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|d2|pc|dJ|pc|dQ|pc|dT|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|dK|pc|h7|pc|h8|pc|s9|pg||
pc|d9|pc|h4|pc|h9|pc|h6|pg||
pc|d8|pc|c8|pc|cJ|pc|s7|pg||
pc|d7|pc|h5|pc|hT|pc|h2|pg||
pc|d6|pc|cT|pc|hJ|pc|c4|pg||
pc|sK|pc|sT|pc|s6|pc|h3|pg||
mc|11|pg||
qx|c14|st||md|4SJ865HJT98DQ3CJ63,S972HK632DT4CK942,SAK4HQDAK98762CAQ,SQT3HA754DJ5CT875|sv|o|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbg: Fiona Brown looks to be youngest player in this squad with an early beginning bridge carreer. She has won  1st in 2012 European Womens Teams (Dublin), 1st in 2012 World Mind Womens ...|pg||
nt|vugraphzbg: Sport Teams (Lille), 2nd in 2013 Venice Cup (Bali)|pg||
pc|h2|pc|hQ|pc|hA|pc|h9|pg||
pc|h7|pc|hT|pc|hK|pc|s4|pg||
pc|h6|pc|cQ|pc|h5|pc|h8|pg||
pc|dQ|pc|d4|pc|d2|pc|d5|pg||
pc|d3|pc|dT|mc|11|nt|vugraphzbg: On Board 13, EW claimed 11 tricks|pg||
pg||
qx|o15|st||md|1ST754HJ874DKT83C4,SQJ8HK9DAJ72CJ753,S92HA5D54CAKQT962,SAK63HQT632DQ96C8|sv|n|mb|p|mb|1C!|an|1+ !C incl weak NT hands|mb|1N|mb|d|mb|p!|an|short !c|mb|p|nt|vugraphzar: pass belatedly alerted by north|pg||
nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1135&qphase=SF&qroundno=1|pg||
nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you in about 1 hour and 20 minutes for the next session|pg||
nt|vugraphzar: neither east or west have sought an explanation of souths pass as yet|pg||
mb|3C|mb|3H|nt|vugraphzar: now west is asking about it ì but i cant hear what south is saying|pg||
nt|vugraphzar: means "short in club, no preference for any other suit" |pg||
mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c9|pc|c8|pg||
pc|s9|pc|s6|pc|s5|pc|sQ|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|cK|pc|h3|pc|h7|pc|c5|pg||
pc|s4|pc|sJ|pc|s2|pc|s3|pg||
pc|h9|pc|h5|pc|hQ|pc|h8|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|s8|pc|c2|pc|sK|pc|s7|pg||
pc|sA|pc|sT|pc|d2|pc|c6|pg||
pc|h6|pc|hJ|pc|c7|pc|cT|pg||
pc|dT|pc|dJ|pc|d4|mc|9|nt|vugraphzar: "well done" says south|pg||
pg||
qx|c15|st||md|1ST754HJ874DKT83C4,SQJ8HK9DAJ72CJ753,S92HA5D54CAKQT962,SAK63HQT632DQ96C8|sv|n|mb|p|mb|1D|mb|3D!|an|!d stopper asking shows !c|nt|vugraphzbg: Daily bulletins for this Championship: http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/Bulletins.htm|pg||
mb|d|nt|vugraphzbg: Williard explains X as some @d and values |pg||
nt|vugraphzbg: Willard|pg||
mb|3N|mb|p|mb|p|nt|vugraphzbg: Video link: www.youtube.com/watch?v=cXfE6BRgQ3w|pg||
mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|dburn:  I am not sure anyone would run from 3NT if Cronier had doubled, and it would have been down an awful lot|pg||
nt|dburn:  but she didn't know her partner was going to turn up with a club trick|pg||
nt|vugraphzbg: I guess Willard is not sure about 4@h as she explained X as @d and values |pg||
mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c4|pc|c3|pg||
pc|s2|nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1135&qphase=SF&qroundno=1|pg||
nt|dburn:  this isn't an awful contract, but I am not sure declarer can make it|pg||
nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you in about 1 hour and 20 minutes for the next session|pg||
pc|s3|pc|sT|pc|sQ|pg||
pc|hK|pc|hA|pc|h2|pc|h8|pg||
pc|s9|pc|s6|pc|s4|pc|sJ|pg||
pc|s8|pc|c2|pc|sK|pc|s5|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
nt|vugraphzbg: with 2@h North cold had punch dummy in @s and more tricks|pg||
pc|h9|pc|h5|nt|vugraphzbg: could|pg||
pc|h3|nt|dburn:  Draper can duck this, or win it and return her spade - she'll get a diamond at the end|pg||
pc|hJ|pg||
pc|h4|pc|c5|pc|c6|nt|dburn:  East-West are in a different seven-card fit at the other table and a level lower - 3@h is the contract there|pg||
pc|h6|pg||
pc|sA|pc|s7|pc|c7|pc|c9|pg||
pc|hQ|pc|h7|pc|cJ|pc|cT|pg||
pc|hT|pc|d3|pc|d2|pc|d4|pg||
nt|dburn:  that might make, but it's going to be a little awkward|pg||
mc|9|pg||
qx|o16|st||md|2SAJ5HKQJ954D32C76,S86HA876DJ874CJT9,ST4HT2DAKT95CKQ32,SKQ9732H3DQ6CA854|sv|e|mb|p|mb|1D|mb|2S|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s9|pc|sJ|pg||
pc|h4|pc|h8|pc|hT|pc|h3|pg||
pc|h2|pc|c5|pc|hJ|pc|hA|pg||
pc|s6|pc|sT|pc|sQ|pc|sA|pg||
pc|hK|pc|h7|pc|c2|pc|c4|pg||
pc|hQ|pc|h6|pc|d5|pc|c8|pg||
pc|h9|pc|c9|pc|c3|pc|s2|pg||
pc|h5|pc|cT|pc|d9|pc|d6|pg||
pc|d2|pc|d4|pc|dA|pc|dQ|pg||
pc|dK|pc|s3|pc|d3|pc|d7|pg||
pc|dT|pc|s7|mc|9|pg||
qx|c16|st||md|2SAJ5HKQJ954D32C76,S86HA876DJ874CJT9,ST4HT2DAKT95CKQ32,SKQ9732H3DQ6CA854|sv|e|nt|vugraphzbg: Last deal of this set, Tx to David and Kibs for joining us and to BBO and WBF for bringing this live from CHennai|pg||
mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s9|pc|sJ|pg||
pc|h5|pc|h7|pc|hT|pc|h3|pg||
pc|h2|pc|c5|pc|hK|pc|hA|pg||
pc|s6|pc|sT|pc|sQ|pc|sA|pg||
pc|hQ|pc|h6|pc|c2|pc|c4|pg||
pc|hJ|pc|h8|pc|d5|mc|9|nt|vugraphzbg: Thanks all|pg||
pg||
