vg|BBO1-2015WBTC-BB,SF4,I,17,32,POLAND,99,ENGLAND,88|
rs|3DS=,3NN-2,4SS-1,3DE-2,3DE-3,2HN-1,4DW=,5DW-1,3NW=,3NW-1,3NS-3,3NS=,4NS=,3NS+1,5DE-1,3DE+1,5CSx-2,4HW=,6CS=,6CS=,3DE=,3DW=,3NS=,3NS+1,3SN+1,4CE-1,4SS=,3NN-1,3DE-1,3DE-1,4SSxx-1,4SS-1|
pn|Marcin Mazurkiewicz,Tony Forrester,Krzysztof Jassem,Andrew Robson,Jason Hackett,Jacek Kalita,Justin Hackett,Michal Nowosadzki|pg||
qx|o17|st||md|3SAK2HA962DT872CK3,S98753HJT873DQCA8,SQ64HK4DK6543CQJT,SJTHQ5DAJ9C976542|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1S!|mb|2H|mb|p|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hQ|pc|hA|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|h5|pc|h2|pc|h3|pc|hK|pg||
pc|d3|pc|dJ|pc|d7|pc|s9|pg||
pc|c9|pc|c3|pc|cA|pc|cT|pg||
pc|h7|pc|d4|pc|d9|pc|h6|pg||
mc|9|pg||
qx|c17|st||md|3SAK2HA962DT872CK3,S98753HJT873DQCA8,SQ64HK4DK6543CQJT,SJTHQ5DAJ9C976542|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|cT|pg||
pc|c8|pc|cQ|pc|c9|pc|c3|pg||
pc|s4|pc|sT|pc|sA|pc|s7|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|c7|pc|h2|pc|s3|pc|cJ|pg||
pc|d3|pc|dJ|pc|d7|pc|h3|pg||
mc|7|pg||
qx|o18|st||md|4SAT8542HT8753D8CQ,SK3HKQJ964DJCKT75,SJ7HADAK652CA8632,SQ96H2DQT9743CJ94|sv|n|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|h5|pc|h6|pc|sJ|pc|sQ|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|c2|pc|cJ|pc|s2|pc|c5|pg||
pc|s4|pc|sK|pc|d2|pc|s9|pg||
pc|hQ|pc|c3|pc|d3|pc|h7|pg||
mc|9|pg||
qx|c18|st||md|4SAT8542HT8753D8CQ,SK3HKQJ964DJCKT75,SJ7HADAK652CA8632,SQ96H2DQT9743CJ94|sv|n|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|c3|pc|c9|pc|d8|pc|c5|pg||
pc|sA|pc|s3|pc|s7|pc|s6|pg||
pc|s8|pc|sK|pc|sJ|nt|Aurora:  Hello all :) Semi Finals – information about Teams, players, CCs, operators even their pictures. http://livebridge.net/bbo/wbf/2015chennai.php?dsp=drw&sid=31|pg||
pc|s9|pg||
pc|hK|pc|d5|pc|d7|pc|h7|pg||
pc|d3|pc|s5|pc|dJ|pc|dK|pg||
pc|c6|pc|cJ|pc|s2|pc|c7|pg||
mc|7|nt|Aurora:  live video for this room http://www.youtube.com/watch?v=krUg5b0cWWI|pg||
pg||
qx|o19|st||md|1SAQ82H94DAJ3CKQJ7,ST763HAQJ852D86C8,S54HKT763DT5CA643,SKJ9HDKQ9742CT952|sv|e|mb|1N|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|an|alerted|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cA|pc|c2|pg||
pc|d5|pc|dQ|pc|dA|pc|d6|pg||
pc|d3|pc|d8|pc|dT|pc|dK|pg||
pc|d9|pc|dJ|pc|h2|pc|c3|pg||
pc|h4|pc|hJ|pc|hK|pc|d2|pg||
pc|c9|pc|cJ|pc|h5|pc|c4|pg||
pc|cQ|pc|h8|pc|c6|pc|c5|pg||
pc|c7|pc|s3|pc|s4|pc|cT|pg||
pc|s9|pc|sQ|pc|s6|pc|s5|pg||
pc|sA|pc|s7|pc|h3|pc|sJ|pg||
mc|6|pg||
qx|c19|st||md|1SAQ82H94DAJ3CKQJ7,ST763HAQJ852D86C8,S54HKT763DT5CA643,SKJ9HDKQ9742CT952|sv|e|mb|1N|mb|2D!|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d5|pg||
pc|h4|pc|hA|pc|h3|pc|d4|pg||
pc|d8|pc|dT|pc|dQ|pc|d3|pg||
pc|sJ|pc|sA|pc|s3|pc|s4|pg||
pc|dJ|pc|c8|pc|s5|pc|d9|pg||
pc|cK|pc|h2|pc|c3|pc|c2|pg||
pc|hQ|pc|h6|pc|cT|pc|h9|pg||
pc|s6|pc|c4|pc|sK|pc|s2|pg||
pc|d7|pc|c7|pc|s7|pc|h7|pg||
pc|c6|pc|c5|pc|cJ|pc|h5|pg||
pc|sT|pc|cA|pc|s9|pc|sQ|pg||
pc|cQ|pc|h8|pc|hT|pc|c9|pg||
pc|hK|pc|d2|pc|s8|pc|hJ|pg||
pg||
qx|o20|st||md|2ST983HJ94DCK97632,SA752HA3DKQT743CA,SKJHKQ8765DJ986CQ,SQ64HT2DA52CJT854|sv|b|mb|1D|mb|1H|mb|2D|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|hA|pg||
pc|h3|pc|h8|pc|hT|pc|hJ|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
pc|sJ|pc|s6|pc|s8|pc|sA|pg||
pc|dK|pc|d6|pc|d2|pc|c2|pg||
pc|s2|pc|d8|pc|sQ|pc|s9|pg||
pc|d9|pc|d5|pc|c3|pc|dT|pg||
pc|s7|pc|h5|pc|dA|pc|sT|pg||
pc|c4|pc|c6|pc|cA|pc|cQ|pg||
pc|dQ|pc|dJ|mc|10|pg||
qx|c20|st||md|2ST983HJ94DCK97632,SA752HA3DKQT743CA,SKJHKQ8765DJ986CQ,SQ64HT2DA52CJT854|sv|b|mb|1D|mb|1H|mb|1S!|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|h3|pg||
pc|h6|pc|hT|pc|hJ|pc|hA|pg||
pc|dK|pc|d6|pc|d2|pc|c2|pg||
pc|s2|pc|sK|pc|s4|pc|s3|pg||
mc|10|pg||
qx|o21|st||md|3SKJT8HK532D84CQ82,SAQ2HAT9DKJTCAKT9,S9643HJ84DA62CJ64,S75HQ76DQ9753C753|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sK|pc|s2|pg||
pc|s8|pc|sA|pc|s4|pc|s7|pg||
pc|dK|pc|d6|pc|d3|pc|d4|pg||
pc|dT|pc|d2|pc|d5|pc|d8|pg||
pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|cK|pc|c4|pc|c3|pc|c8|pg||
pc|c9|pc|cJ|pc|c5|pc|cQ|pg||
pc|sJ|pc|sQ|pc|s3|pc|d7|pg||
pc|cT|pc|h4|pc|d9|pc|h3|pg||
pc|dJ|pc|dA|pc|dQ|pc|sT|pg||
pc|s9|pc|h6|pc|h2|pc|h9|pg||
pc|h8|pc|h7|pc|h5|pc|hT|pg||
pc|hA|pc|hJ|pc|hQ|pc|hK|pg||
pg||
qx|c21|st||md|3SKJT8HK532D84CQ82,SAQ2HAT9DKJTCAKT9,S9643HJ84DA62CJ64,S75HQ76DQ9753C753|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|dK|pc|d6|pc|d3|pc|d4|pg||
pc|dJ|pc|d2|pc|d5|pc|d8|pg||
pc|dT|pc|dA|pc|d7|pc|h2|pg||
pc|s3|pc|s7|pc|sT|pc|s2|pg||
pc|sJ|pc|sQ|pc|s6|pc|c3|pg||
pc|h9|pc|hJ|pc|hQ|pc|hK|pg||
pc|s8|pc|c9|pc|s9|pc|c5|pg||
pc|h4|pc|h6|pc|h3|pc|hT|pg||
pc|hA|pc|h8|pc|h7|pc|h5|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|cK|pc|c6|pc|d9|pc|c8|pg||
pc|cT|pc|cJ|pc|dQ|pc|cQ|pg||
pg||
qx|o22|st||md|4SKT8HAQJ7DK8CK872,SJ764HK3D9764CA65,SQ2H862DAJ532CQT4,SA953HT954DQTCJ93|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dK|pg||
pc|c2|pc|c5|pc|cT|pc|cJ|pg||
pc|h4|pc|hQ|pc|hK|pc|h2|pg||
pc|d9|pc|dJ|pc|dQ|pc|d8|pg||
pc|h5|pc|hJ|pc|h3|pc|h6|pg||
pc|c7|pc|c6|pc|cQ|pc|c3|pg||
pc|dA|pc|s5|pc|h7|pc|d6|pg||
pc|sQ|pc|sA|pc|s8|pc|s4|pg||
pc|s9|pc|sK|pc|s6|pc|s2|pg||
pc|hA|pc|s7|pc|h8|pc|h9|pg||
mc|6|pg||
qx|c22|st||md|4SKT8HAQJ7DK8CK872,SJ764HK3D9764CA65,SQ2H862DAJ532CQT4,SA953HT954DQTCJ93|sv|e|mb|p|mb|1N|nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1134&qphase=SF&qroundno=1|pg||
mb|p|nt|BroLucius:  Playing ace, king and another club would have worked at double-dummy, since the defenders would have to open the heart suit and that suit was frozen|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s7|nt|BroLucius:  This does not look likely to make but we will see. Declarer has some chance of reading the diamond suit when the @D10 falls, since West would have led the suit from queen fifth.|pg||
nt|BroLucius:  When the 9 or 10 falls from East (if it is a true card), the chance of Q10 or Q9 is better than that of 10-9 (Restricted Choice)|pg||
pc|s2|pc|sA|pc|s8|pg||
pc|h5|pc|hQ|pc|hK|pc|h2|pg||
pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|h4|pc|hJ|pc|d4|pc|h8|pg||
pc|c7|pc|cA|pc|c4|pc|c3|pg||
pc|d7|pc|d2|pc|dT|pc|dK|pg||
pc|sT|pc|s6|pc|sQ|pc|s3|pg||
pc|cQ|pc|c9|pc|cK|pc|c5|pg||
pc|c8|pc|d6|pc|d3|pc|s5|pg||
pc|sK|pc|s4|pc|d5|pc|s9|pg||
nt|BroLucius:  Tricky to read the diamonds now|pg||
nt|BroLucius:  West would have led a diamond from Q9xxx. so 9xxx is more likely, which implies you should rise with the ace.|pg||
nt|BroLucius:  But East has another diamond, so that was wrong. East has a heart and a diamond, of course.|pg||
nt|BroLucius:  This is a bit similar to Robson's grand slam yesterday. He eventually took the finesse at Trick 12, playing with the odds and that was successful.|pg||
pc|d8|pc|d9|pc|dA|pc|dQ|pg||
pc|dJ|pc|h9|pc|h7|pc|sJ|pg||
nt|BroLucius:  Well played, indeed. Not an easy one to make and may go down at the other table.|pg||
pg||
qx|o23|st||md|1SKJ5HA6DQ42CAKJ42,SAQ4H982DKJ65C953,S876HKQJ5DA987CQ6,ST932HT743DT3CT87|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|4N!|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c8|pc|c2|pg||
pc|d7|pc|d3|pc|dQ|pc|dK|pg||
pc|c9|pc|c6|pc|cT|pc|cA|pg||
pc|cK|pc|c3|pc|s6|pc|c7|pg||
pc|cJ|pc|s4|pc|d8|pc|s9|pg||
pc|c4|mc|10|pg||
qx|c23|st||md|1SKJ5HA6DQ42CAKJ42,SAQ4H982DKJ65C953,S876HKQJ5DA987CQ6,ST932HT743DT3CT87|sv|b|mb|2D!|mb|p|mb|3C|an|!|mb|p|mb|3N|mb|p|nt|BroLucius:  2@D is 18-19 balanced.|pg||
mb|p|mb|p|pc|h8|pc|h5|pc|hT|pc|hA|pg||
pc|c2|pc|c3|pc|cQ|pc|c8|pg||
pc|d7|pc|d3|pc|dQ|pc|dK|pg||
pc|d6|pc|dA|pc|dT|pc|d2|pg||
pc|c6|pc|c7|pc|cA|pc|c5|pg||
pc|cK|pc|c9|pc|s6|pc|cT|pg||
pc|cJ|pc|h2|pc|s7|pc|s3|pg||
pc|c4|pc|h9|pc|s8|pc|s2|pg||
pc|h6|pc|s4|pc|hJ|pc|h3|pg||
mc|10|nt|BroLucius:  on last one (where I was still not fully awake) it seems that West mistakenly kept a spade and a diamond, revealing that the last two diamonds were 1-1 and the Q would drop.|pg||
nt|BroLucius:  Had he ditched the spade and kept two diamonds, it would have been a difficult guess for declarer.|pg||
pg||
qx|o24|st||md|2SQT9762HA983DT9CK,SAKJ8HK754DQ3CAT8,S543HQT6DA6CQ7652,SHJ2DKJ87542CJ943|sv|o|mb|1N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hQ|pc|hJ|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|h9|pc|hK|pc|hT|pc|c3|pg||
pc|d3|pc|d6|pc|dK|pc|d9|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
mc|10|pg||
qx|c24|st||md|2SQT9762HA983DT9CK,SAKJ8HK754DQ3CAT8,S543HQT6DA6CQ7652,SHJ2DKJ87542CJ943|sv|o|mb|1N|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c3|pg||
pc|sA|pc|s5|pc|h2|pc|s2|pg||
pc|sK|pc|s4|pc|hJ|pc|s6|pg||
pc|d3|pc|dA|pc|d2|pc|d9|pg||
pc|cQ|pc|c4|pc|s7|pc|c8|pg||
pc|c5|pc|c9|pc|dT|pc|cT|pg||
mc|10|nt|BroLucius:  3@D looked to be cold, so only an overtrick after taking the heart discards.|pg||
pg||
qx|o25|st||md|3S42H98DA852CAQ762,SKQ7HAK7632DJCKJ4,SAJT93H4DT64CT953,S865HQJT5DKQ973C8|sv|e|mb|2S|mb|p|mb|3C|an|alerted|mb|3H|mb|p|mb|4H|mb|4N|mb|d|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|dJ|pc|d4|pc|d3|pc|dA|pg||
pc|s2|pc|s7|pc|sJ|pc|s5|pg||
pc|c3|pc|c8|pc|cA|pc|c4|pg||
pc|s4|pc|sQ|pc|sA|pc|s6|pg||
pc|s3|pc|s8|pc|c2|pc|sK|pg||
pc|c6|pc|cJ|pc|c5|pc|hQ|pg||
mc|9|pg||
qx|c25|st||md|3S42H98DA852CAQ762,SKQ7HAK7632DJCKJ4,SAJT93H4DT64CT953,S865HQJT5DKQ973C8|sv|e|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cA|pc|c4|pg||
pc|s4|pc|sK|pc|sA|pc|s5|pg||
pc|s9|pc|s6|pc|s2|nt|BroLucius:  A great session for the Hacketts so far.|pg||
pc|sQ|pg||
pc|hA|pc|h4|pc|h5|pc|h8|pg||
pc|hK|pc|c3|pc|hT|pc|h9|pg||
pc|cK|pc|c9|pc|s8|pc|c2|pg||
pc|dJ|pc|d4|pc|d3|pc|dA|pg||
mc|10|nt|BroLucius:  Making and breaking 3NT contracts is a big part of the game. Brought England 21 IMPs on 21/22|pg||
pg||
qx|o26|st||md|4SQTHJDA8643CKQJ93,SJ7H5432DJ72C8762,SA6532HAKTDQTCAT4,SK984HQ9876DK95C5|sv|b|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h5|mc|12|pg||
qx|c26|st||md|4SQTHJDA8643CKQJ93,SJ7H5432DJ72C8762,SA6532HAKTDQTCAT4,SK984HQ9876DK95C5|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|nt|BroLucius:  Two keycards and the trump queen|pg||
mb|6C|mb|p|mb|p|mb|p|nt|BroLucius:  Well bid. Standard auction with no hiccups.|pg||
pc|h4|nt|BroLucius:  Possible line is a trump to hand and then a diamond towards dummy's honours.|pg||
nt|BroLucius:  If declarer then misguesses in diamonds, he can ruff a diamond to set up the suit.|pg||
pc|hA|pc|h9|pc|hJ|pg||
pc|dT|pc|d5|pc|d3|pc|dJ|pg||
nt|BroLucius:  Because of the awkwardness of reaching his hand for a low diamond lead, he has led the suit from dummy.|pg||
pc|s7|pc|sA|pc|s8|pc|sT|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|d7|pc|cT|pc|d9|pg||
mc|12|nt|BroLucius:  Seems he would have survived 4-2 diamonds and 4-1 clubs, so a good line of play|pg||
pg||
qx|o27|st||md|1SQJ2HK98742D6CJT4,SA964HT3DAK953C53,SK853HA6DJ7CKQ986,ST7HQJ5DQT842CA72|sv|o|mb|p|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c4|mc|9|pg||
qx|c27|st||md|1SQJ2HK98742D6CJT4,SA964HT3DAK953C53,SK853HA6DJ7CKQ986,ST7HQJ5DQT842CA72|sv|o|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cJ|pc|c3|pg||
pc|d2|pc|d6|pc|dA|pc|d7|pg||
pc|dK|pc|dJ|pc|d4|pc|h2|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|sQ|pc|sA|pc|s3|pc|s7|pg||
pc|hT|pc|hA|pc|h5|pc|h4|pg||
pc|s5|pc|sT|pc|sJ|pc|s4|pg||
pc|cT|pc|c5|pc|c6|pc|c2|pg||
mc|9|pg||
qx|o28|st||md|2S98HQ95DAKQT4CKJ6,S643HA8DJ9865C983,SAKQJ2HJT73D32CQ7,ST75HK642D7CAT542|sv|n|nt|panja: re|pg||
mb|p|mb|1S|nt|barnets: on this board USA mad 9 tricks in 2@HX |pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|barnets: that was on 27|pg||
mb|3N|mb|p|nt|panja: 3Nt or 4@S here|pg||
nt|barnets: which we missed unfortunately|pg||
mb|p|mb|p|pc|c8|pc|cQ|pc|c2|pc|c6|pg||
pc|d2|pc|d7|nt|panja: E does not know W has @HA...so the duck to keep @SA as an entry to cash Clubs|pg||
pc|dT|pc|dJ|pg||
nt|panja: @CA rather|pg||
pc|d9|pc|d3|pc|s5|pc|dQ|pg||
pc|dK|pc|d5|pc|h3|pc|s7|pg||
pc|dA|pc|d6|pc|h7|pc|sT|pg||
nt|barnets: dec strted with 10 now down to 9|pg||
pc|s8|pc|s3|pc|sA|pc|h2|pg||
mc|9|pg||
qx|c28|st||md|2S98HQ95DAKQT4CKJ6,S643HA8DJ9865C983,SAKQJ2HJT73D32CQ7,ST75HK642D7CAT542|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|BroLucius:  No swing coming here|pg||
mb|p|pc|c8|pc|cQ|nt|BroLucius:  Ten tricks and no more with that diamond lie|pg||
pc|cA|pc|c6|pg||
pc|cT|pc|cK|pc|c3|pc|c7|pg||
nt|BroLucius:  He can go through the motions of running the spades but West will of course retain his diamonds.|pg||
pc|s8|pc|s3|pc|sK|pc|s5|pg||
pc|sA|pc|s7|pc|s9|pc|s4|pg||
pc|sQ|pc|sT|pc|h5|pc|s6|pg||
pc|sJ|pc|c5|pc|h9|pc|c9|pg||
pc|s2|pc|h2|pc|hQ|pc|d6|pg||
pc|d2|pc|d7|nt|BroLucius:  Possible endplay on West if he ditches a low heart|pg||
pc|dA|pc|d5|pg||
pc|dK|pc|d8|pc|d3|mc|10|pg||
qx|o29|st||md|3SJT74HAK73DQ832CA,SQHJT654DA4CJ8732,SA9853HQ2DJ976C54,SK62H98DKT5CKQT96|sv|b|mb|p|mb|1C|mb|d|nt|panja: 4@S is down only if EW find the @D ruff early|pg||
mb|1H|nt|panja: Poland has a good result in the CR|pg||
mb|2S|nt|aardv:  declarer would have to guess the diamonds|pg||
nt|barnets: needs 1DA lead to beat 4@S|pg||
mb|p|nt|barnets: not likely now|pg||
nt|barnets: played by north|pg||
nt|panja: 2@S is a good choice|pg||
mb|3S|mb|p|mb|p|mb|p|nt|panja: not very clear what the difference would be between 1@s and 2@S|pg||
nt|panja: because W has bid...|pg||
nt|barnets: 3@S is unbreakable|pg||
pc|h9|nt|barnets: even if lose 3 diamond tricks|pg||
pc|hA|pc|hJ|pc|h2|pg||
pc|s4|pc|sQ|nt|barnets: 4@S would have likely made|pg||
pc|sA|pc|s2|pg||
pc|s3|pc|sK|pc|sJ|pc|h6|pg||
pc|s6|nt|panja: W has done well to opt for not showing @C support..not that he had much choice at 4 level though|pg||
pc|sT|pc|c2|pc|s8|pg||
pc|h3|pc|h4|pc|hQ|pc|h8|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|d2|pc|d4|pc|dJ|pc|dK|pg||
nt|panja: that will be 2 IMPs to Poland|pg||
mc|10|nt|panja: no, 7 ?|pg||
nt|panja: right...2|pg||
nt|barnets: in other match both sides bid 4@S|pg||
pg||
qx|c29|st||md|3SJT74HAK73DQ832CA,SQHJT654DA4CJ8732,SA9853HQ2DJ976C54,SK62H98DKT5CKQT96|sv|b|mb|p|mb|1C|mb|d|mb|1D|mb|1S|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|mc|9|pg||
qx|o30|st||md|4SAT87632H83DKCAQ3,S4HJ72D962CJT8642,SQHA9654DQJ843CK7,SKJ95HKQTDAT75C95|sv|o|nt|barnets: made by USA|pg||
nt|barnets: and still played by sweden|pg||
mb|1C|nt|panja: 13 + 12 25 HCP with NS..|pg||
mb|1S|nt|panja: 3Nt is an odd spot...4@S would be the normal|pg||
mb|3C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|panja: needs @H lead to defeat|pg||
pc|d2|pc|d3|nt|aardv:  this seems to be making|pg||
pc|dA|pc|dK|pg||
nt|panja: but now, S needs to play @SQ from Dummy picking up E's @SK...and then give two losers open|pg||
nt|panja: @SA and small will not do...but he will pull the @SQ for sure|pg||
nt|barnets: unlucky contract now|pg||
nt|barnets: yes he makes playing that way|pg||
nt|aardv:  running the queen is the normal play in the suit|pg||
nt|barnets: and should do|pg||
nt|panja: works...it J or 9 is singleton in any hand, if K is on etc..these suit combinations are listed in many good bridge books..Encyclopedia...for one|pg||
nt|barnets: would pick up swing for bidding to a better spot|pg||
nt|golfsquash: low spade now from east|pg||
pc|d5|pc|h3|pc|d9|pc|dQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|sT|pc|cJ|pc|h4|pc|sJ|pg||
mc|10|pg||
qx|c30|st||md|4SAT87632H83DKCAQ3,S4HJ72D962CJT8642,SQHA9654DQJ843CK7,SKJ95HKQTDAT75C95|sv|o|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|BroLucius:  4@S may make on a diamond lead, allowing the heart loser to be discarded.|pg||
nt|BroLucius:  Not hopeful for 3NT.|pg||
pc|h3|pc|h2|pc|h4|pg||
pc|c5|nt|BroLucius:  Although 3-3 heart break might be useful for 3 hearts, two diamonds, 3 clubs and the @SA. If that is allowed|pg||
nt|BroLucius:  Gfood switch attacking the entries|pg||
nt|BroLucius:  Declarer cannot set up both red suit winners with only one club entry to his hand|pg||
pc|c3|pc|cT|pc|cK|pg||
pc|sQ|nt|BroLucius:  Looks like he will go for the spades now. Yes, he has.|pg||
pc|s5|pc|s2|pc|s4|pg||
pc|d4|pc|dA|pc|dK|pc|d6|pg||
pc|c9|pc|cQ|pc|cJ|pc|c7|pg||
pc|sA|pc|c2|pc|h5|pc|s9|pg||
pc|cA|pc|c4|pc|h6|nt|BroLucius:  Spades don't break, disappointing for declarer.|pg||
nt|BroLucius:  diamond discard will be costly|pg||
pc|hT|pg||
nt|BroLucius:  Well defended|pg||
pc|h8|pc|h7|pc|hA|pc|hK|pg||
pc|dQ|pc|d5|pc|s3|pc|d2|pg||
pc|dJ|pc|d7|pc|s6|pc|d9|pg||
nt|BroLucius:  End of the road but a great kibitzing deal.|pg||
mc|8|pg||
qx|o31|st||md|1SQ532HJT9DA5CT653,SJ84H8642DK83CAJ7,SAT76HAQ3DQ92CQ94,SK9HK75DJT764CK82|sv|n|nt|panja: 2@S makes for NS...|pg||
mb|p|mb|p|mb|1C|mb|1D|mb|1H!|mb|2C!|mb|2S|nt|panja: I would not overcall 1@D with that hand...|pg||
mb|3D|mb|p|mb|p|mb|p|nt|barnets: then you would not bid up to 3@D|pg||
pc|s2|nt|barnets: and lose a couple of imps|pg||
pc|s4|pc|sA|pc|s9|pg||
nt|panja: well..this is 2 down...normally|pg||
nt|panja: in MP a dbl is likely....so IMP or MP loss is not expected to be high|pg||
nt|panja: that is, in statistical sense|pg||
nt|barnets: i think the modern style is to bid at fav vul |pg||
nt|barnets: I am in favour of that|pg||
pc|hA|pc|h5|pc|hJ|pc|h2|pg||
pc|h3|pc|hK|nt|barnets: a spec tells me modern is post 1975 maybe 1980|pg||
pc|hT|pc|h4|pg||
pc|dT|pc|d5|pc|d3|pc|dQ|pg||
pc|hQ|pc|h7|pc|h9|pc|h6|pg||
nt|barnets: the result is not so important just the style|pg||
pc|s6|pc|sK|pc|s3|pc|s8|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
mc|8|pg||
qx|c31|st||md|1SQ532HJT9DA5CT653,SJ84H8642DK83CAJ7,SAT76HAQ3DQ92CQ94,SK9HK75DJT764CK82|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|h3|pc|hK|pc|hJ|pc|h2|pg||
pc|dT|pc|d5|pc|d3|pc|dQ|pg||
pc|hQ|pc|h5|pc|h9|pc|h4|pg||
pc|s6|pc|sK|pc|s2|pc|s8|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
mc|8|pg||
qx|o32|st||md|2S98762HD965CQJ876,SJH976DKQJ743CAT4,SK543HAKT852DACK9,SAQTHQJ43DT82C532|sv|e|mb|1D|mb|d|mb|r|nt|barnets: unlucky 4@S here|pg||
mb|1S|mb|2D|nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you in about 1 hour and 10 minutes for the next session |pg||
mb|3S|mb|p|nt|barnets: robson may x|pg||
nt|panja: last deal here, thax Aura, BBO, Barnet, Indian organisers, Pramod Samant, our Vu graph operator and my very good friend, all|pg||
nt|barnets: 4@S|pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|nt|panja: frayed tempers here...|pg||
nt|panja: but Lunch break soon, so all will be fine |pg||
pc|dK|nt|barnets: not sure about the xx|pg||
nt|barnets: East could have all the trumps|pg||
pc|dA|pc|dT|pc|d6|pg||
nt|barnets: north has a great hand but not good trumps|pg||
pc|s3|pc|sQ|nt|panja: I was just joking...about tempers...the dbl and the rdbl...nothing more serious....|pg||
pc|s2|pc|sJ|pg||
pc|d8|nt|barnets: smile from west seeing the J|pg||
pc|d5|pc|d3|pc|s4|pg||
nt|barnets: from east i meant|pg||
pc|hA|pc|h3|pc|d9|pc|h6|pg||
pc|hK|pc|h4|pc|c6|pc|h7|pg||
nt|barnets: 4 imps |pg||
nt|barnets: USA 2 also xd 4@S|pg||
nt|barnets: no XX|pg||
nt|panja: thx all, bye|pg||
pc|cK|nt|aardv:  declarer wondering whether to play on clubs, safe for one off.  but he'll be one off anyway|pg||
pc|c2|pc|c7|nt|barnets: Sweden lead by 1 imp|pg||
pc|c4|pg||
pc|c9|pc|c5|pc|cJ|pc|cA|pg||
pc|h9|pc|h2|pc|hJ|nt|barnets: so we have 2 very exciting matches|pg||
pc|s7|pg||
nt|barnets: that is unusual|pg||
pc|cQ|pc|cT|pc|h5|pc|c3|pg||
pc|s6|pc|d4|mc|9|nt|barnets: cu later|pg||
pg||
qx|c32|st||md|2S98762HD965CQJ876,SJH976DKQJ743CAT4,SK543HAKT852DACK9,SAQTHQJ43DT82C532|sv|e|mb|1D|mb|1H|mb|1N|mb|p|mb|2D|mb|d|mb|p|mb|2S|nt|BroLucius:  Many thanks to Sanjib, our excellent VG operator. Even found time to analyse a few hands!|pg||
mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|BroLucius:  West has doubled????|pg||
nt|vugraphzbf: Director called by Kalita |pg||
nt|vugraphzbf: no dbl...while trying to reach it went through|pg||
pc|dK|nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you in about 1 hour and 15 minutes for the next session |pg||
pc|dA|pc|d8|pc|d6|pg||
pc|cK|pc|c5|pc|c6|pc|cA|pg||
pc|dJ|pc|s3|pc|d2|pc|d5|pg||
pc|hA|pc|h4|pc|d9|pc|h6|pg||
pc|s4|pc|sQ|pc|s6|pc|sJ|pg||
pc|dT|pc|s7|pc|d3|pc|h2|pg||
pc|s2|pc|h7|pc|s5|pc|sT|pg||
pc|sA|pc|s8|mc|9|pg||
