vg|BBO5-2015WBTC-VC,SF6,I,17,32,USA2,187,NETHERLANDS,141|
rs|4SS=,4SS-1,2SW=,1NW+2,4SNx-1,4SS-2,3NS=,3NS=,4HE+1,4HW+1,3SS-2,2NN-1,6CS=,6CS=,3NN+2,3NN+1,4SNx-2,4CWx-1,4CE+1,3CW=,1NNx=,3DS-1,3HW=,4SN-2,6DW=,6DW=,3NE=,3NE=,4SE-1,2SE=,3CE+1,4HN-1|
pn|Janice Seamon-molson,Michielsen,Tobi Sokolow,Mt Wortel,Anneke Simons,Palmer Mar,Jet Pasman,Lynn Deas|pg||
qx|o17|st||md|3SJT965HA43DQ53CA4,SAHT985DA9CKQJ953,SKQ83HKQDKT86C872,S742HJ762DJ742CT6|sv|o|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|s9|pc|sA|pc|s3|pc|s4|pg||
pc|cQ|pc|c7|pc|cT|pc|c4|pg||
pc|c5|pc|c8|pc|s2|pc|s5|pg||
pc|s6|pc|c3|pc|sK|pc|s7|pg||
pc|hQ|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h6|pc|h4|pc|h8|pg||
pc|s8|pc|d2|pc|sT|pc|c9|pg||
pc|hA|pc|h9|pc|d6|pc|h7|pg||
pc|d3|pc|dA|pc|d8|pc|d4|pg||
mc|10|pg||
qx|c17|st||md|3SJT965HA43DQ53CA4,SAHT985DA9CKQJ953,SKQ83HKQDKT86C872,S742HJ762DJ742CT6|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|s5|pc|sA|pc|s3|pc|s4|pg||
pc|cQ|pc|c7|pc|cT|pc|c4|pg||
pc|cJ|pc|c8|pc|h7|pc|s6|pg||
pc|s9|pc|c3|pc|sK|pc|s2|pg||
pc|sQ|pc|s7|pc|sT|pc|c5|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|hQ|pc|h6|pc|h4|pc|h8|pg||
pc|d6|pc|d7|pc|dQ|pc|dA|pg||
pc|d9|pc|dT|pc|dJ|pc|d3|pg||
mc|9|pg||
qx|o18|st||md|4SKT8H52DQ93CKJT85,S74HAQ9DAKT2CQ643,SAQ62HT643D765CA9,SJ953HKJ87DJ84C72|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|2S!|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c3|pg||
nt|vugraphzba: 2S by w = no 4 cards Major|pg||
pc|c9|pc|c7|pc|cK|pc|c4|pg||
pc|cT|pc|cQ|pc|d5|pc|d4|pg||
pc|hQ|pc|h3|pc|h7|pc|h5|pg||
pc|h9|pc|h4|pc|hK|pc|h2|pg||
pc|h8|pc|s8|pc|hA|pc|h6|pg||
pc|sT|pc|s4|pc|sQ|pc|s3|pg||
pc|sA|pc|s5|pc|sK|pc|s7|pg||
pc|d7|pc|d8|pc|dQ|pc|dK|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|sJ|mc|8|pg||
qx|c18|st||md|4SKT8H52DQ93CKJT85,S74HAQ9DAKT2CQ643,SAQ62HT643D765CA9,SJ953HKJ87DJ84C72|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h2|pc|hQ|pg||
pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|h9|pc|h4|pc|hJ|pc|c5|pg||
pc|hK|pc|s8|pc|s4|pc|hT|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|dT|pc|d7|pc|d8|pc|d9|pg||
pc|d2|pc|s6|pc|c2|pc|c8|pg||
pc|s7|pc|sQ|pc|s3|pc|sT|pg||
pc|cA|pc|c7|pc|cT|pc|c3|pg||
pc|c9|pc|s5|pc|cK|pc|c4|pg||
pc|sK|pc|c6|pc|sA|pc|s9|pg||
pc|s2|pc|sJ|pc|cJ|pc|cQ|pg||
pg||
qx|o19|st||md|1SJ73HJ76DQJ2CAKJ8,ST6HAQT942D5C9643,SAQ9542HK853DT9C7,SK8HDAK87643CQT52|sv|e|mb|1C|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|dT|pg||
pc|c5|pc|cA|pc|c6|pc|c7|pg||
pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|c2|pc|cJ|pc|c4|pc|h3|pg||
pc|s7|pc|sT|pc|sA|pc|s8|pg||
pc|d9|pc|dK|pc|dJ|pc|h2|pg||
pc|d3|pc|dQ|pc|h4|pc|h5|pg||
mc|9|pg||
qx|c19|st||md|1SJ73HJ76DQJ2CAKJ8,ST6HAQT942D5C9643,SAQ9542HK853DT9C7,SK8HDAK87643CQT52|sv|e|mb|1C|mb|1H|mb|2H!|mb|3D|mb|3S|mb|p|mb|4H!|mb|d|an|alerted|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dK|pc|d2|pg||
pc|dA|pc|dJ|pc|s6|pc|dT|pg||
pc|hA|pc|h3|pc|d8|pc|h6|pg||
pc|h9|pc|h5|pc|s8|pc|h7|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
pc|s3|pc|sT|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|o20|st||md|2SK2HA752DA87CAK86,ST8HK98DQT642C932,SAJ753HQT4DKCT754,SQ964HJ63DJ953CQJ|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d3|pc|d7|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|c5|pc|cQ|pg||
pc|sK|pc|s8|pc|s3|pc|s4|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|d9|pc|dA|pc|d4|pc|h4|pg||
pc|c8|pc|c9|pc|cT|pc|h6|pg||
pc|sA|pc|s6|pc|c6|pc|h8|pg||
pc|c7|pc|h3|pc|h2|pc|d6|pg||
pc|hT|pc|hJ|pc|hA|pc|h9|pg||
mc|9|pg||
qx|c20|st||md|2SK2HA752DA87CAK86,ST8HK98DQT642C932,SAJ753HQT4DKCT754,SQ964HJ63DJ953CQJ|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d3|pc|d8|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|cK|pc|c2|pc|c5|pc|cQ|pg||
pc|c6|pc|c9|pc|cT|pc|d5|pg||
pc|c7|pc|h6|pc|c8|pc|s8|pg||
pc|h2|pc|h8|pc|hT|pc|hJ|pg||
pc|d9|pc|d7|pc|d4|pc|s3|pg||
pc|dJ|pc|dA|pc|d6|pc|s5|pg||
pc|sK|pc|sT|pc|s7|pc|s4|pg||
pc|s2|pc|dT|pc|sA|pc|s6|pg||
pc|h4|pc|h3|pc|hA|pc|h9|pg||
mc|9|pg||
qx|o21|st||md|3S753HK2DJ542CQ987,SAQJ6HAT973DT3CA3,ST842HQ64DK76CKT6,SK9HJ85DAQ98CJ542|sv|n|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c6|pc|c5|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|cK|pc|c4|pc|c7|pc|c3|pg||
pc|d6|pc|dQ|pc|d2|pc|d3|pg||
pc|h8|pc|hK|pc|hA|pc|h4|pg||
pc|hT|pc|h6|pc|h5|mc|11|pg||
qx|c21|st||md|3S753HK2DJ542CQ987,SAQJ6HAT973DT3CA3,ST842HQ64DK76CKT6,SK9HJ85DAQ98CJ542|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s5|pc|s6|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|h3|pc|h6|pc|h8|pc|h2|pg||
pc|s9|pc|s7|pc|sA|pc|s2|pg||
pc|dT|pc|d7|pc|dQ|pc|d2|pg||
pc|h5|pc|s3|pc|hT|pc|hQ|pg||
pc|dK|pc|dA|pc|d4|pc|d3|pg||
mc|11|pg||
qx|o22|st||md|4SKQJT2HA875DAQ9C3,SA9875HK63DK5CQT7,S43HJT2D8742CAJ96,S6HQ94DJT63CK8542|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c3|pg||
pc|s3|pc|s6|pc|sK|pc|s9|pg||
pc|sQ|pc|sA|pc|s4|pc|c2|pg||
pc|s7|pc|d2|pc|c4|pc|sT|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|s5|pc|d4|pc|h9|pc|sJ|pg||
pc|h7|pc|h3|pc|hT|pc|d3|pg||
pc|c6|pc|c8|pc|s2|pc|c7|pg||
pc|hA|pc|s8|pc|d7|pc|d6|pg||
pc|cT|pc|cJ|pc|cK|pc|d9|pg||
pc|dT|pc|dQ|pc|dK|pc|d8|pg||
pc|d5|pc|c9|pc|dJ|pc|dA|pg||
pg||
qx|c22|st||md|4SKQJT2HA875DAQ9C3,SA9875HK63DK5CQT7,S43HJT2D8742CAJ96,S6HQ94DJT63CK8542|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|d4|pc|d6|pc|dQ|pc|dK|pg||
pc|cT|pc|cJ|pc|c4|pc|h5|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|c7|pc|c6|pc|c8|pc|h7|pg||
pc|cK|pc|h8|pc|h3|pc|c9|pg||
pc|c5|pc|d9|pc|d5|mc|7|pg||
qx|o23|st||md|1S4HQ84DT95CAKQ852,SQ975H92D8643C763,SA832HAK7DAK7CT94,SKJT6HJT653DQJ2CJ|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4D!|mb|p|mb|5C!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h6|pc|h8|pg||
pc|cT|pc|cJ|pc|cA|pc|c6|pg||
pc|s4|pc|s5|pc|sA|pc|s6|pg||
pc|s2|pc|sT|pc|c2|pc|s7|pg||
pc|c5|pc|c3|pc|c9|pc|h3|pg||
pc|s3|pc|sJ|pc|cK|pc|s9|pg||
pc|cQ|pc|c7|pc|c4|mc|12|nt|vugraphzba: all players off the table|pg||
pg||
qx|c23|st||md|1S4HQ84DT95CAKQ852,SQ975H92D8643C763,SA832HAK7DAK7CT94,SKJT6HJT653DQJ2CJ|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|an|alerted|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|c2|mc|12|pg||
qx|o24|st||md|2SAKQ64HAQ9DT86C84,S973HJ7654DK3C962,SJTH832DAJ52CAQT5,S852HKTDQ974CKJ73|sv|o|mb|p|nt|Aurora:  ! some scores are wrong We had 2 corrections JUST before the start and one is coming again soon. we can not restart the match in a bbo secure environement..because we will not be allowed to redeal the boards.  Thank you for understanding|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1135&qphase=SF&qroundno=1|pg||
pc|c3|pc|c4|pc|c9|pc|cT|pg||
pc|sJ|pc|s2|pc|s4|pc|s3|pg||
pc|sT|pc|s5|pc|s6|pc|s7|pg||
pc|h3|pc|hT|pc|hQ|pc|h7|pg||
pc|sA|pc|s9|pc|c5|pc|s8|pg||
pc|sK|pc|h4|pc|d2|pc|d4|pg||
pc|sQ|pc|c2|pc|h2|pc|c7|pg||
pc|dT|pc|d3|pc|d5|pc|dQ|pg||
pc|hK|pc|hA|pc|h5|pc|h8|pg||
pc|c8|pc|c6|pc|cA|pc|cJ|pg||
pc|dA|pc|d7|pc|d6|pc|dK|pg||
pc|dJ|pc|d9|pc|d8|pc|h6|pg||
pc|cQ|pc|cK|pc|h9|pc|hJ|pg||
pg||
qx|c24|st||md|2SAKQ64HAQ9DT86C84,S973HJ7654DK3C962,SJTH832DAJ52CAQT5,S852HKTDQ974CKJ73|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|an|alerted|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|sJ|pc|s8|pc|s4|pc|s3|pg||
pc|sT|pc|s2|pc|s6|pc|s9|pg||
pc|d2|pc|d7|pc|dT|pc|d3|pg||
pc|c4|pc|c6|pc|cT|pc|cJ|pg||
pc|s5|pc|sA|pc|s7|pc|h2|pg||
pc|sK|pc|h4|pc|c5|pc|c7|pg||
pc|sQ|pc|c2|mc|10|pg||
qx|o25|st||md|3SAQT3HQJ53DAKT64C,S764HAKT9DCAKJ854,SKJ92H74D873CQT93,S85H862DQJ952C762|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|2H|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|s4|pc|d7|pg||
pc|s6|pc|s2|pc|s5|pc|sT|pg||
pc|s3|pc|s7|pc|s9|pc|s8|pg||
pc|d3|pc|dJ|pc|d4|pc|c4|pg||
pc|c2|pc|h3|pc|cK|pc|c3|pg||
nt|bebechira: i have to remind you that the scores on BBO are not official...adjustments are made sometime by TDs  (after consultations with the captains) ...the official scores are on WBF ...|pg||
nt|bebechira: running scores and final after 30 mins from the session end time|pg||
pc|cA|pc|c9|pc|c6|pc|sQ|pg||
pc|hQ|pc|hK|pc|h7|pc|h2|pg||
pc|hA|pc|h4|pc|h6|pc|h5|pg||
mc|8|pg||
qx|c25|st||md|3SAQT3HQJ53DAKT64C,S764HAKT9DCAKJ854,SKJ92H74D873CQT93,S85H862DQJ952C762|sv|e|mb|p|mb|p|nt|Aurora:  ! some scores are wrong We had 2 corrections JUST before the start and one is coming again soon. we can not restart the match in a bbo secure environement..because we will not be allowed to redeal the boards.  Thank you for understanding|pg||
mb|1D|nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1135&qphase=SF&qroundno=1|pg||
mb|d|mb|1S|mb|p|mb|3S|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|sQ|pc|s6|pc|s9|pc|s8|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|s7|pc|sJ|pc|c2|pc|s3|pg||
pc|h6|pc|h3|pc|hT|pc|h7|pg||
pc|hK|pc|c3|pc|h8|pc|h5|pg||
pc|d7|pc|d2|pc|dT|pc|c4|pg||
pc|h9|pc|c9|pc|d5|pc|hJ|pg||
pc|d8|pc|d9|pc|dK|pc|c5|pg||
pc|cA|pc|cT|pc|c6|pc|d4|pg||
pc|cK|pc|cQ|pc|c7|pc|d6|pg||
mc|9|pg||
qx|o26|st||md|4S642HQJDKJT542C73,SAKJTHT974DCQJT94,S983HAK32D9863CK8,SQ75H865DAQ7CA652|sv|b|mb|1C!|mb|1D|mb|d!|mb|2C!|mb|d!|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dK|pc|h4|pc|d3|pc|dA|pg||
pc|dQ|pc|d2|pc|h7|pc|d6|pg||
pc|d7|pc|d5|pc|c4|pc|d8|pg||
pc|cQ|pc|c8|pc|c2|pc|c3|pg||
pc|cJ|pc|cK|pc|cA|pc|c7|pg||
mc|11|pg||
qx|c26|st||md|4S642HQJDKJT542C73,SAKJTHT974DCQJT94,S983HAK32D9863CK8,SQ75H865DAQ7CA652|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|nt|bebechira: i have to remind you that the scores on BBO are not official...adjustments are made sometime by TDs  (after consultations with the captains) ...the official scores are on WBF ...|pg||
nt|bebechira: running scores and final after 30 mins from the session end time|pg||
pc|h5|pc|hQ|pc|h4|pg||
pc|hK|pc|h6|pc|hJ|pc|h7|pg||
pc|h2|pc|h8|pc|c7|pc|h9|pg||
pc|s6|pc|sA|pc|s8|pc|s5|pg||
pc|cQ|pc|c8|pc|cA|pc|c3|pg||
pc|c2|pc|d2|pc|cJ|pc|cK|pg||
mc|9|pg||
qx|o27|st||md|1S84HA872DAJ62CA96,ST97653H963DTCQT7,SAQJ2HK4D9543CJ53,SKHQJT5DKQ87CK842|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|h4|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|dK|pc|dA|pc|dT|pc|d3|pg||
pc|d2|pc|sT|pc|d9|pc|dQ|pg||
pc|d8|pc|dJ|pc|s5|pc|d4|pg||
pc|d6|pc|h3|pc|d5|pc|d7|pg||
pc|h5|pc|h2|pc|h9|pc|hK|pg||
pc|sA|pc|c2|pc|s8|pc|s6|pg||
pc|sJ|pc|c4|pc|c6|pc|s7|pg||
pc|c3|pc|c8|pc|cA|pc|c7|pg||
mc|7|pg||
qx|c27|st||md|1S84HA872DAJ62CA96,ST97653H963DTCQT7,SAQJ2HK4D9543CJ53,SKHQJT5DKQ87CK842|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|p!|mb|2C|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|c2|pc|c6|pc|cQ|pc|c5|pg||
pc|sT|pc|sA|pc|d7|pc|s8|pg||
pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|cJ|pc|c4|pc|c9|pc|cT|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|h7|pc|h9|pc|d3|pc|hT|pg||
pc|sJ|pc|dK|pc|dA|pc|s5|pg||
pc|h8|pc|dT|pc|s2|pc|hJ|pg||
pc|s6|pc|d4|pc|d8|pc|dJ|pg||
pc|d2|pc|s7|pc|d9|pc|dQ|pg||
pc|c8|pc|d6|pc|s9|pc|d5|pg||
pg||
qx|o28|st||md|2SJT5HA65DQJ64CJ95,S84HKQT832D872CK4,SAK763HJ9DKT93C76,SQ92H74DA5CAQT832|sv|n|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|d9|pc|d5|pc|dJ|pc|d7|pg||
pc|sJ|pc|s4|pc|sK|pc|s9|pg||
pc|c6|pc|cQ|pc|c5|pc|c4|pg||
pc|h4|pc|h5|pc|hK|pc|h9|pg||
pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|sQ|pc|sT|pc|d2|pc|s3|pg||
pc|h7|pc|h6|pc|hQ|pc|hJ|pg||
mc|9|pg||
qx|c28|st||md|2SJT5HA65DQJ64CJ95,S84HKQT832D872CK4,SAK763HJ9DKT93C76,SQ92H74DA5CAQT832|sv|n|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h2|pc|h9|pg||
pc|sJ|pc|s4|pc|s3|pc|sQ|pg||
pc|h4|pc|h5|pc|hK|pc|hJ|pg||
pc|hT|pc|c7|pc|c2|pc|h6|pg||
pc|c4|pc|c6|pc|cQ|pc|c5|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
mc|8|pg||
qx|o29|st||md|3S8432H865D2CAQ875,SAKQJHKQ92DAKJ3C6,ST76HJT73D65CK942,S95HA4DQT9874CJT3|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|3C!|mb|d|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c4|mc|12|pg||
qx|c29|st||md|3S8432H865D2CAQ875,SAKQJHKQ92DAKJ3C6,ST76HJT73D65CK942,S95HA4DQT9874CJT3|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|s4|pc|sA|mc|12|pg||
qx|o30|st||md|4SAKT52H6DKT73CT72,S76HAKQ5DAQ94CAQ3,S93HJT872DJ2CJ654,SQJ84H943D865CK98|sv|o|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s9|pc|sQ|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hK|pc|h7|pc|h4|pc|c7|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|d6|pc|d7|pc|dA|pc|dJ|pg||
pc|hQ|pc|h8|pc|h9|pc|s2|pg||
pc|cA|pc|c5|pc|c8|pc|cT|pg||
pc|cQ|pc|c6|pc|c9|pc|sT|pg||
mc|9|pg||
qx|c30|st||md|4SAKT52H6DKT73CT72,S76HAKQ5DAQ94CAQ3,S93HJT872DJ2CJ654,SQJ84H943D865CK98|sv|o|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|d6|pg||
pc|s9|pc|sQ|pc|s5|pc|s6|pg||
pc|h4|pc|h6|pc|hA|pc|h7|pg||
pc|hK|pc|h2|pc|h3|pc|c2|pg||
pc|cA|pc|c4|pc|c8|pc|c7|pg||
pc|cQ|pc|c5|pc|c9|pc|cT|pg||
pc|hQ|pc|h8|pc|h9|pc|s2|pg||
pc|c3|pc|c6|pc|cK|pc|sT|pg||
pc|d8|pc|dT|pc|dQ|pc|d2|pg||
pc|dA|pc|cJ|pc|d5|pc|d7|pg||
mc|9|pg||
qx|o31|st||md|1ST7HAQ84DQ874CQ94,S4HK7632DKJ32CKJT,SQJ2HJ95DAT5CA763,SAK98653HTD96C852|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cA|pc|c5|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|h5|pc|hT|pc|hA|pc|h2|pg||
pc|d8|pc|dK|pc|d5|pc|d9|pg||
mc|9|pg||
qx|c31|st||md|1ST7HAQ84DQ874CQ94,S4HK7632DKJ32CKJT,SQJ2HJ95DAT5CA763,SAK98653HTD96C852|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cA|pc|c8|pg||
pc|sQ|pc|sA|pc|s7|pc|s4|pg||
pc|sK|pc|sT|pc|h2|pc|s2|pg||
pc|hT|pc|hA|pc|h3|pc|h9|pg||
pc|d4|pc|dK|pc|dA|pc|d6|pg||
mc|8|pg||
qx|o32|st||md|2SAT532H7653D542CT,SJ76HAJ84DK3C9765,S94HKQT2DAQJ98CQ2,SKQ8H9DT76CAKJ843|sv|e|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|d4|pc|d3|pg||
pc|hK|pc|h9|pc|h6|pc|hA|pg||
pc|c5|pc|c2|pc|cA|pc|cT|pg||
mc|10|nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you tomorrow for Finals|pg||
pg||
qx|c32|st||md|2SAT532H7653D542CT,SJ76HAJ84DK3C9765,S94HKQT2DAQJ98CQ2,SKQ8H9DT76CAKJ843|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c5|pc|c2|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|cQ|pc|cK|pc|h3|pc|c6|pg||
pc|h5|pc|h4|pc|hK|pc|h9|pg||
pc|s9|pc|sK|pc|sA|pc|s7|pg||
pc|h6|pc|h8|pc|hQ|pc|c3|pg||
pc|dQ|pc|d7|pc|d4|pc|d3|pg||
pc|dJ|pc|dT|pc|d5|pc|hJ|pg||
pc|hA|pc|h2|pc|c4|pc|h7|pg||
mc|9|nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you tomorrow for Finals|pg||
pg||
