vg|Goulyash by E_Gladysh,QF_3,I,11,15,Era,0,Bogach,0|
rs|7HNx-2,4HN=,4DS-2,,6CE+1,,6SE+1,,7SSx-2,|
pn|Vajnikonis,Malakhevic,Arlovich,Ershov,Feofanov,Tarnovski,Bogach,Pachtman|pg||
qx|o11|st||md|1SK8762HA7DJT8765C,SQT4H963DCAKT8732,SHKQJT8542DA92CJ9,SAJ953HDKQ43CQ654|sv|o|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|4H|mb|5C|mb|5H|mb|p|mb|p|mb|6C|mb|p|mb|p|mb|6H|mb|7C|mb|p|mb|p|mb|7H|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|h7|pc|c2|pc|c9|pg||
pc|s2|pc|s4|pc|h2|pc|s3|pg||
pc|cJ|pc|c4|pc|hA|pc|c3|pg||
pc|s6|pc|sT|pc|h5|pc|s5|pg||
pc|hK|pc|s9|pc|d5|pc|h3|pg||
pc|hQ|pc|sJ|pc|d6|pc|h6|pg||
pc|hJ|pc|c5|pc|d7|pc|h9|pg||
pc|hT|pc|d3|pc|s7|pc|c7|pg||
pc|h8|pc|d4|mc|11|pg||
qx|c11|st||md|1SK8762HA7DJT8765C,SQT4H963DCAKT8732,SHKQJT8542DA92CJ9,SAJ953HDKQ43CQ654|sv|o|mb|2N!|an|s+d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|h3|pc|d2|pg||
pc|h6|pc|hT|pc|s3|pc|h7|pg||
pc|c9|pc|c4|pc|hA|pc|c2|pg||
mc|10|pg||
qx|o12|st||md|2SJ9HDAKQJT873CJ94,SHKT3D652CKQT8762,ST8653HA9875DCA53,SAKQ742HQJ642D94C|sv|n|mb|3D|mb|p|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|d4|pc|c4|pg||
pc|sQ|pc|s9|pc|c2|pc|s3|pg||
pc|sA|pc|sJ|pc|c6|pc|s5|pg||
pc|s2|pc|c9|pc|d2|pc|s6|pg||
pc|cQ|pc|c3|pc|d9|pc|cJ|pg||
mc|8|pg||
qx|o13|st||md|3SJT7542HT9832D42C,SHAKQJ5DQJT753C93,SKQ863H7DA986CK54,SA9H64DKCAQJT8762|sv|b|mb|2H|mb|3C|mb|4S|mb|5C|mb|5S|mb|6C|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h7|pc|h4|pg||
pc|c9|pc|c4|pc|c2|pc|sT|pg||
mc|13|pg||
qx|o14|st||md|4S9HAK9873DJ6542C3,SH4DAQT9873CAKT42,ST63HQJ52DKC98765,SAKQJ87542HT6DCQJ|sv|o|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s9|mc|13|pg||
qx|o15|st||md|1SAKT85HDQ2CAK6542,S9H9542DAK986CQT3,SQJ742H6DJT7543C7,S63HAKQJT873DCJ98|sv|n|mb|1H|mb|p|mb|2C|mb|4H|mb|4S|mb|5H|mb|5S|mb|6H|mb|p|mb|p|mb|6S|mb|7H|mb|p|mb|p|mb|7S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|c9|pc|d2|pg||
pc|dK|pc|d4|pc|h3|pc|dQ|pg||
pc|h9|pc|h6|mc|11|pg||
