vg|9TH JUSTICE J M LAL ALL INDIA OPEN 2015 PUNE,F- 3 _ 4,I,29,42,D POK,73,COGITO,29|
rs|3DS-1,2DN+1,3NE+2,5CE+1,4SE+2,6HSx-1,4SEx-2,4HN=,3NN-3,6CSx-2,3NN=,3NN=,3SS-1,3SS-1,4CE+1,3DN=,4SW+1,4SW+1,4SN+2,4SN+1,1NN-1,1NN=,2NE-2,2NW-1,3NS-2,3NS-1,5CSx-1,5CNx-1|
pn|Ramani,Andrey,Ianco,Bhand V,Phater,Pdalvi,Athavale M,Rajmohan|pg||
qx|o29|st||md|3S63HAJ64DQT8653CT,S984HKQDA974C8653,SK52H852DK2CAKQJ9,SAQJT7HT973DJC742|sv|b|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|s3|pg||
pc|hT|pc|hA|pc|hQ|pc|h2|pg||
pc|cT|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|c2|pc|s6|pc|c5|pg||
pc|cQ|pc|c4|pc|h4|pc|c6|pg||
pc|c9|pc|dJ|pc|dQ|pc|c8|pg||
pc|d3|pc|d4|pc|dK|pc|sJ|pg||
pc|cJ|pc|s7|pc|h6|pc|d7|pg||
pc|s8|pc|sK|pc|sA|pc|d5|pg||
pc|d8|pc|d9|pc|d2|pc|h3|pg||
pc|dA|pc|s5|pc|h7|pc|d6|pg||
pc|hK|pc|h5|pc|h9|pc|hJ|pg||
pc|s9|pc|h8|pc|sQ|pc|dT|pg||
pg||
qx|c29|st||md|3S63HAJ64DQT8653CT,S984HKQDA974C8653,SK52H852DK2CAKQJ9,SAQJT7HT973DJC742|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|d2|pc|sQ|pc|dQ|pc|dA|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s6|pc|s4|pc|s2|pg||
pc|sT|pc|d5|pc|s8|pc|s5|pg||
pc|dT|pc|d7|pc|h2|pc|s7|pg||
pc|d6|pc|d9|mc|9|pg||
qx|o30|st||md|4ST32HA753DT6532C9,SK854HK964D7CK732,SQJ976HQJDQJ94CT8,SAHT82DAK8CAQJ654|sv|o|mb|1C|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dJ|pc|dA|pg||
pc|h2|pc|h3|pc|hK|pc|hQ|pg||
mc|11|pg||
qx|c30|st||md|4ST32HA753DT6532C9,SK854HK964D7CK732,SQJ976HQJDQJ94CT8,SAHT82DAK8CAQJ654|sv|o|mb|1C!|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cT|pc|cA|pg||
pc|cQ|pc|d3|pc|c2|pc|c8|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|d8|pc|d5|pc|c7|pc|d9|pg||
pc|sK|pc|s7|pc|h8|pc|s2|pg||
pc|s4|pc|sQ|pc|cJ|pc|sT|pg||
pc|dK|pc|d6|pc|s8|pc|dJ|pg||
pc|h2|mc|12|pg||
qx|o31|st||md|1ST9HAQT7543DQ76C6,SAQ86HD432CKQJ983,S5HJ62DAK985CT742,SKJ7432HK98DJTCA5|sv|n|mb|3H|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dK|pc|dT|pg||
pc|c2|pc|c5|pc|c6|pc|c8|pg||
pc|s6|pc|s5|pc|sJ|pc|s9|pg||
pc|s2|pc|sT|pc|sA|pc|c4|pg||
mc|12|pg||
qx|c31|st||md|1ST9HAQT7543DQ76C6,SAQ86HD432CKQJ983,S5HJ62DAK985CT742,SKJ7432HK98DJTCA5|sv|n|mb|3H!|mb|4C|mb|4D|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cA|pc|c6|pg||
pc|sK|pc|sT|pc|sA|pc|s5|pg||
pc|cQ|pc|c4|pc|c5|pc|h3|pg||
pc|s9|pc|s6|pc|h2|pc|s2|pg||
pc|hJ|pc|h8|pc|h4|mc|11|pg||
qx|o32|st||md|2ST987HJ9843DJCAK4,SQJ4HT65DAQT73CQ5,S6HAKQ72DK54CT972,SAK532HD9862CJ863|sv|e|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|cK|pc|cQ|pc|cT|pc|c6|pg||
pc|h3|pc|h5|pc|hK|pc|s2|pg||
pc|s3|pc|s7|pc|sQ|pc|s6|pg||
pc|sJ|pc|h2|pc|s5|pc|s8|pg||
pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|d3|pc|dK|pc|d6|pc|c4|pg||
pc|hA|pc|sK|pc|h4|pc|h6|pg||
pc|cJ|pc|s9|pc|hT|pc|c7|pg||
pc|h8|pc|s4|pc|h7|pc|c8|pg||
pc|d7|pc|d5|pc|d8|pc|sT|pg||
mc|8|pg||
qx|c32|st||md|2ST987HJ9843DJCAK4,SQJ4HT65DAQT73CQ5,S6HAKQ72DK54CT972,SAK532HD9862CJ863|sv|e|mb|1D|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s4|pc|s6|pg||
pc|s2|pc|s8|pc|sJ|pc|h7|pg||
pc|hA|pc|s3|pc|h3|pc|h5|pg||
pc|hK|pc|d2|pc|h4|pc|h6|pg||
pc|h2|pc|d6|pc|hJ|pc|hT|pg||
pc|dJ|pc|dA|pc|d4|pc|d8|pg||
pc|sQ|pc|hQ|pc|s5|pc|s9|pg||
pc|dK|pc|d9|pc|sT|pc|d3|pg||
mc|10|pg||
qx|o33|st||md|3SQ43H92D3CAKJT942,ST5HKJ64DKT42CQ53,SKJ92HAQDQJ9875C7,SA876HT8753DA6C86|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|c7|pc|c6|pc|cJ|pc|cQ|pg||
pc|h4|pc|d5|pc|hT|pc|d3|pg||
pc|h8|pc|c2|pc|h6|pc|d7|pg||
pc|h7|pc|c4|pc|c5|pc|d8|pg||
pc|dA|pc|c9|pc|d2|pc|d9|pg||
pc|d6|pc|cT|pc|dK|pc|dJ|pg||
mc|6|pg||
qx|c33|st||md|3SQ43H92D3CAKJT942,ST5HKJ64DKT42CQ53,SKJ92HAQDQJ9875C7,SA876HT8753DA6C86|sv|o|mb|1D!|mb|1H|mb|2C|mb|3D!|mb|4D|mb|p|mb|5C|mb|d|mb|5D|mb|d|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h8|pc|h2|pg||
pc|c7|pc|c8|pc|cJ|pc|cQ|pg||
pc|h4|pc|hQ|pc|h5|pc|h9|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|h7|pc|c2|pc|h6|pc|s2|pg||
pc|cA|pc|c3|pc|d5|pc|c6|pg||
pc|cK|pc|c5|pc|d7|mc|10|pg||
qx|o34|st||md|4SJT64HA65DQ43CQJT,SK853HQT8DT752CA9,SAQ9HK43DK96CK763,S72HJ972DAJ8C8542|sv|n|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s5|pc|s9|pg||
pc|c3|pc|c2|pc|cT|pc|cA|pg||
pc|s3|pc|sQ|pc|s2|pc|s6|pg||
pc|c6|pc|c4|pc|cJ|pc|c9|pg||
pc|cQ|pc|d5|pc|c7|pc|c5|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
mc|9|pg||
qx|c34|st||md|4SJT64HA65DQ43CQJT,SK853HQT8DT752CA9,SAQ9HK43DK96CK763,S72HJ972DAJ8C8542|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|s5|pc|s9|pg||
pc|cT|pc|c9|pc|c3|pc|c2|pg||
pc|cJ|pc|cA|pc|c6|pc|c4|pg||
pc|h8|pc|hK|pc|h7|pc|h5|pg||
pc|c7|pc|c5|pc|cQ|pc|hT|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|cK|pc|c8|pc|d3|pc|d2|pg||
pc|sA|pc|h2|pc|s6|pc|s8|pg||
pc|d6|pc|d8|pc|dQ|pc|d5|pg||
pc|sT|pc|sK|pc|h3|pc|h9|pg||
pc|d7|mc|9|pg||
qx|o35|st||md|1SJ8532HK4DAQ3CQT6,SAT9HQ985DK8642CA,SK764HAJ32DJ5C542,SQHT76DT97CKJ9873|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sQ|pc|s5|pg||
pc|dT|pc|d3|pc|dK|pc|d5|pg||
pc|sA|pc|s6|pc|c3|pc|s2|pg||
pc|sT|pc|sK|pc|d7|pc|s3|pg||
pc|dJ|pc|d9|pc|dA|pc|d2|pg||
pc|dQ|pc|d4|pc|c2|pc|c7|pg||
mc|8|pg||
qx|c35|st||md|1SJ8532HK4DAQ3CQT6,SAT9HQ985DK8642CA,SK764HAJ32DJ5C542,SQHT76DT97CKJ9873|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c6|pg||
pc|h9|pc|hJ|pc|h6|pc|h4|pg||
pc|dJ|pc|d7|pc|d3|pc|dK|pg||
pc|d6|pc|d5|pc|d9|pc|dQ|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
pc|dA|pc|d2|pc|c4|pc|dT|pg||
pc|s2|pc|s9|pc|sK|pc|sQ|pg||
pc|hA|pc|hT|pc|cT|pc|hQ|pg||
pc|s4|pc|c3|pc|s5|pc|sT|pg||
pc|sA|pc|s6|pc|c7|pc|s3|pg||
pc|h8|pc|h3|pc|c8|pc|s8|pg||
mc|8|pg||
qx|o36|st||md|2S9862HA9743DA32C3,S73HQ2DJ764CKQ852,SKQ4H865DKQT85C76,SAJT5HKJTD9CAJT94|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|4C|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c6|pc|cJ|pg||
pc|cT|pc|h4|pc|c5|pc|c7|pg||
nt|panja: hi all|pg||
mc|11|pg||
qx|c36|st||md|2S9862HA9743DA32C3,S73HQ2DJ764CKQ852,SKQ4H865DKQT85C76,SAJT5HKJTD9CAJT94|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d4|pc|dT|pg||
pc|c7|pc|c4|pc|c3|pc|c8|pg||
pc|d6|pc|d8|pc|s5|pc|dA|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|c9|pc|d3|pc|c5|pc|c6|pg||
pc|s6|pc|s3|pc|sQ|pc|sT|pg||
pc|dK|pc|cT|pc|h3|pc|d7|pg||
pc|dQ|pc|hJ|pc|h4|pc|dJ|pg||
pc|s4|pc|sJ|pc|s8|pc|c2|pg||
pc|cA|pc|h7|pc|cQ|pc|d5|pg||
pc|h5|mc|9|pg||
qx|o37|st||md|3ST93H43DK9643CKQ8,SAQJ7HA862DJ85CT6,S5HKQJT975DQ2CJ72,SK8642HDAT7CA9543|sv|n|mb|3H|nt|panja: B37, EW can make up to 5@S...|pg||
mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|d7|pc|h4|pc|hA|pg||
pc|sQ|pc|s5|pc|s2|pc|s3|pg||
pc|sA|pc|hQ|pc|s4|pc|s9|pg||
pc|c6|pc|c2|pc|c3|pc|c8|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|cA|pc|cQ|pc|cT|pc|c7|pg||
pc|c4|pc|cK|pc|s7|pc|cJ|pg||
pc|sJ|pc|h5|pc|sK|pc|sT|pg||
pc|c9|pc|h3|pc|d8|nt|panja: Notice the swift @D back from Ramani...he knows @C are breaking even..so correct to attack @D..although it might look risky|pg||
mc|11|pg||
qx|c37|st||md|3ST93H43DK9643CKQ8,SAQJ7HA862DJ85CT6,S5HKQJT975DQ2CJ72,SK8642HDAT7CA9543|sv|n|mb|3H!|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|d7|pc|h3|pc|hA|pg||
pc|c6|pc|c2|pc|cA|pc|c8|pg||
pc|c3|pc|cQ|pc|cT|pc|c7|pg||
pc|s3|pc|s7|pc|s5|pc|s8|pg||
pc|c4|pc|cK|pc|sQ|pc|cJ|pg||
pc|sA|pc|h5|pc|s2|pc|s9|pg||
pc|sJ|pc|h7|pc|sK|pc|sT|pg||
mc|11|pg||
qx|o38|st||md|4SKTHK87DAQ63CJT62,S863HAT2D72CK9753,SAJ9754H6DK98CAQ8,SQ2HQJ9543DJT54C4|sv|e|mb|p|mb|1D|mb|p|nt|panja: B38, NS can make up to 12 tricks in @S....practically though they will more likely make 11|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|nt|panja: or, if the stiff @C is led...North might even spurn @S finesse, luckily dropping @SQ in two|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|panja: 2@D...checkback..forcing to game for most|pg||
pc|c4|pc|cJ|pc|c5|pc|c8|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|sT|pc|s3|pc|sA|pc|sQ|pg||
pc|sJ|pc|h3|pc|h7|pc|s8|pg||
pc|d9|pc|d4|pc|dQ|pc|d2|pg||
pc|c2|pc|c3|pc|cQ|pc|h4|pg||
pc|cA|pc|h5|pc|c6|pc|c7|pg||
pc|s9|pc|h9|pc|h8|pc|h2|pg||
pc|s7|pc|hJ|pc|cT|pc|c9|pg||
pc|s5|pc|hQ|pc|hK|mc|12|pg||
qx|c38|st||md|4SKTHK87DAQ63CJT62,S863HAT2D72CK9753,SAJ9754H6DK98CAQ8,SQ2HQJ9543DJT54C4|sv|e|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h2|pc|h6|pg||
pc|hJ|pc|h8|pc|hT|pc|s4|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|sT|pc|s8|pc|sJ|pc|sQ|pg||
pc|h5|pc|hK|pc|hA|pc|s7|pg||
pc|sA|mc|11|nt|vugraphzgk: @c fin working then Claiming 5|pg||
pg||
qx|o39|st||md|1SQ2H74D8643CKJT98,SJ953HKT8DAJ72C52,S87HA653DKQTCAQ43,SAKT64HQJ92D95C76|sv|b|nt|panja: EW could make 3@S here...|pg||
nt|panja: and NS, 3@C...|pg||
nt|panja: 9-card black suit fit with each party...18 total tricks|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|nt|panja: the safest opportunity to get in with Spade suit is the opening bid....too risky later..|pg||
pc|s2|pc|s3|pc|s8|pg||
pc|sA|pc|sQ|pc|s5|pc|s7|pg||
nt|panja: Precision players can afford to open this 1@S....|pg||
pc|s4|pc|h4|pc|sJ|pc|h3|pg||
nt|panja: should go one donw...after Spades, E will switch to @HQ...and N has only 6 tricks|pg||
pc|s9|pc|c4|pc|sT|pc|h7|pg||
pc|s6|pc|d3|pc|d2|pc|cA|pg||
pc|hQ|pc|d4|pc|h8|pc|hA|pg||
mc|6|pg||
qx|c39|st||md|1SQ2H74D8643CKJT98,SJ953HKT8DAJ72C52,S87HA653DKQTCAQ43,SAKT64HQJ92D95C76|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h8|pc|h3|pg||
pc|s4|pc|sQ|pc|s3|pc|s7|pg||
pc|c8|pc|c2|pc|cQ|pc|c6|pg||
pc|cA|pc|c7|pc|c9|pc|c5|pg||
pc|c4|pc|s6|pc|cK|pc|d2|pg||
pc|cJ|pc|hK|pc|c3|pc|sT|pg||
pc|cT|pc|hT|pc|s8|mc|7|pg||
qx|o40|st||md|2SQT98HK84DT876CT8,SKHJ763DA542CKQ64,SA763HQT2DJ3CA973,SJ542HA95DKQ9CJ52|sv|o|mb|1D|mb|p|mb|1S|nt|panja: 13+11 24HCP with EW....but NS look like having more tricks...|pg||
nt|panja: all because of the middle cards...T98|pg||
mb|p|mb|2C|mb|p|mb|2N|mb|p|nt|panja: the W hand here is worse than the East hand on last deal..in terms of trick taking potential...|pg||
mb|p|mb|p|pc|s9|pc|sK|nt|panja: 9 from HT9...H is Queen here|pg||
pc|sA|pc|s2|pg||
pc|s7|nt|panja: couldd also be top of nothing, but N should be able to figure out..|pg||
pc|s4|pc|s8|pc|h3|pg||
nt|panja: E bid 1@S..still South led a Spade....he had to have genuine interest|pg||
pc|d6|pc|d2|pc|dJ|pc|dK|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|s6|pc|sJ|pc|sQ|pc|h6|pg||
pc|cT|pc|c4|pc|c3|pc|cJ|pg||
pc|c5|pc|h4|pc|cQ|pc|c9|pg||
pc|d4|pc|d3|pc|dQ|pc|d7|pg||
pc|d9|pc|dT|pc|dA|pc|s3|pg||
mc|6|pg||
qx|c40|st||md|2SQT98HK84DT876CT8,SKHJ763DA542CKQ64,SA763HQT2DJ3CA973,SJ542HA95DKQ9CJ52|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h8|pc|h3|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|hQ|pc|h5|pc|h4|pc|h6|pg||
pc|hT|pc|h9|pc|hK|pc|h7|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|s4|pc|s9|pc|d2|pg||
pc|sQ|pc|c4|pc|s6|pc|s5|pg||
mc|7|pg||
qx|o41|st||md|3SA8HAQJ97DQJ84CAQ,SJ76HK2DA32CKJ985,SK942H83DK76CT643,SQT53HT654DT95C72|sv|e|nt|panja: this will be an interesting 3Nt...|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|nt|panja: strong Club system for NS...|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|panja: 1@C 16+, 1@D negative 0-8 or so, 1@H relay I guess, 2@C showing better hand 5-8 or so...|pg||
pc|c9|nt|panja: small @C lead...S will have 8 tricks...2@S @HA 3@D 2@C|pg||
pc|c3|pc|c7|pc|cQ|pg||
nt|panja: if he takes the @H finesse he will fail|pg||
pc|dJ|pc|d2|pc|d6|pc|d5|pg||
pc|d4|nt|panja: but on the fourth Diamond, W will get squeezed|pg||
pc|d3|pc|dK|pc|d9|pg||
pc|h3|nt|panja: and South might be able to smell an endplay|pg||
pc|h4|pc|hQ|pc|hK|pg||
pc|c5|pc|c4|pc|c2|pc|cA|pg||
pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|hJ|pc|s7|pc|s2|pc|h6|pg||
pc|h9|pc|s6|pc|s4|pc|hT|pg||
pc|dT|pc|dQ|pc|dA|pc|d7|pg||
pc|cK|pc|c6|pc|s3|pc|h7|pg||
pc|cJ|pc|cT|pc|s5|pc|d8|pg||
pc|c8|pc|s9|pc|sT|pc|s8|pg||
pc|sJ|pc|sK|pc|sQ|pc|sA|pg||
pg||
qx|c41|st||md|3SA8HAQJ97DQJ84CAQ,SJ76HK2DA32CKJ985,SK942H83DK76CT643,SQT53HT654DT95C72|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c7|pc|cQ|pg||
pc|d4|pc|dA|pc|d6|pc|d5|pg||
pc|c9|pc|c4|pc|c2|pc|cA|pg||
pc|d8|pc|d3|pc|dK|pc|d9|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|cK|pc|c6|mc|8|pg||
qx|o42|st||md|4SQ2HDKQJ76CAJT742,S985HT92DT93CQ983,SJ76H8765DA42CK65,SAKT43HAKQJ43D85C|sv|b|nt|panja: B42...for fierce competition...|pg||
nt|panja: 5@H for EW, 10 or 11 tricks in Clubs for NS|pg||
mb|2N!|an|strong 2 suiter|nt|panja: rather, 10 tricks for EW in Hearts|pg||
mb|3C|nt|panja: they will have to lose 1 Spade too|pg||
mb|p|nt|panja: 2Nt to show strong two suiter...DEMICOMA idea..|pg||
mb|p|mb|4H|mb|p|nt|panja: the beauty of the opening is that it has a preemptive effect|pg||
mb|p|nt|NKGupt: sort of preempted NS 2nt looked like S was worth 4nt knowing @h/@s 2 suiter)|pg||
mb|5C|mb|p|mb|p|mb|d|nt|panja: as you can see here....NS have been unable to communicate their good fit....|pg||
mb|p|mb|p|mb|p|pc|hT|pc|h5|nt|panja: North has taken a plunge..by bidding 5@C...and he has guessed right here...|pg||
pc|hJ|nt|NKGupt: got to the par anyway|pg||
pc|c2|pg||
pc|cA|pc|c3|pc|c5|nt|panja: but with a 4333, he could have easily been out for 800 or 1100|pg||
pc|s3|pg||
pc|cJ|pc|cQ|pc|cK|pc|h3|pg||
nt|NKGupt: far prefer 2nt-3nt(by S)|pg||
pc|dA|pc|d5|pc|d6|pc|d3|pg||
nt|panja: true....last deal of this set...thx all|pg||
nt|panja: one more 14-board set to go|pg||
pc|d2|pc|d8|nt|panja: back in 20 minutes?|pg||
pc|dK|nt|panja: bye|pg||
pc|d9|pg||
pc|cT|pc|c8|pc|c6|mc|10|pg||
qx|c42|st||md|4SQ2HDKQJ76CAJT742,S985HT92DT93CQ983,SJ76H8765DA42CK65,SAKT43HAKQJ43D85C|sv|b|mb|1C!|mb|2N!|mb|p|mb|3C|mb|4H|mb|p|mb|p|mb|4N|mb|d|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|s7|pg||
pc|sA|pc|sQ|pc|s9|pc|s6|pg||
pc|hA|pc|c2|pc|h2|pc|h8|pg||
pc|cA|pc|c3|pc|c5|pc|h3|pg||
pc|cJ|mc|10|nt|vugraphzgk: thx all Next set willstart in 15 mnts|pg||
pg||
