vg|Lady Milne 2015 Round 4 of 5 Match A,Stanza 2 of 2,I,17,32,Wales,53,Northern Ireland,3|
rs|1NN=,3HN+1,3NN+2,3NS+1,3HS-2,3HS-3,3NW-3,3NE+2,2SN=,2SN=,6HS-2,3NS+1,2SN+2,1NN+1,2DS=,3SW+2,4SS+3,4SS+2,2NE+1,2SS+1,4HW+1,5HW+2,4SW+1,4SW+2,3NE+2,3NE+2,4HS-2,4HS-2,4SW+1,3NE+1,2NW=,3NW=|
pn|Pierce,Sproule,Clench,Friel,H Hill,DKurbalija,C Watson,L Commins|pg||
qx|o17|st||md|3ST6HKQ65DJ542C976,SK532H43DAQ76CJ54,SJ984HAJ982DK9CAK,SAQ7HT7DT83CQT832|sv|o|nt|pdjourdain:  Not obvious but South had to unblock the eight of diamonds to leave North on lead on the next diamond|pg||
mb|1N|mb|p|mb|p|mb|p|nt|pdjourdain:  seven easy tricks here and maybe a diamond as well|pg||
pc|c3|nt|pdjourdain:  Risky for declarer to try for an eighth as the diamonds might lie badly|pg||
pc|c6|pc|cJ|pc|cA|pg||
pc|s4|nt|pdjourdain:  So only a spade play is safe at the moment|pg||
pc|sQ|pc|s6|pc|s2|pg||
pc|cT|pc|c7|pc|c4|pc|cK|pg||
nt|pdjourdain:	As Gilly Clench spotted|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|hQ|pc|h4|nt|pdjourdain:  Now she has to cash her tricks|pg||
pc|h8|pc|h7|pg||
pc|h5|pc|d6|pc|hA|pc|dT|pg||
pc|hJ|pc|s7|pc|h6|pc|d7|pg||
pc|h9|pc|d3|pc|sT|pc|s3|pg||
nt|pdjourdain:	So should be held to seven tricks for 2 IMPs to NI who played in hearts at the other table|pg||
pc|s8|pc|sA|pc|d2|pc|s5|pg||
pc|cQ|pc|c9|pc|c5|pc|s9|pg||
pc|c8|pc|d4|pc|dQ|pc|sJ|pg||
pc|c2|mc|7|pg||
qx|c17|st||md|3ST6HKQ65DJ542C976,SK532H43DAQ76CJ54,SJ984HAJ982DK9CAK,SAQ7HT7DT83CQT832|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cJ|pc|cK|pg||
pc|hA|pc|h7|pc|h5|pc|h3|pg||
pc|h2|pc|hT|pc|hK|pc|h4|pg||
pc|sT|pc|s5|pc|s4|pc|sQ|pg||
pc|cQ|pc|c7|pc|c4|pc|cA|pg||
pc|sJ|pc|sA|pc|s6|pc|s2|pg||
pc|cT|pc|c9|pc|c5|pc|h8|pg||
pc|s9|pc|s7|pc|h6|pc|s3|pg||
pc|d2|pc|dA|pc|d9|pc|d3|pg||
mc|10|pg||
qx|o18|st||md|4SAT75HA97DKQT4CKQ,S962H853DJ65CAT87,SKQ4HKJTD972CJ432,SJ83HQ642DA83C965|sv|n|nt|pdjourdain:  28 points for N-S and NI made 3NT up one|pg||
mb|p|mb|1D|mb|p|nt|pdjourdain:	looks normal with 11 tricks possible|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|nt|pdjourdain:  a heart lead solves one problem for overtricks|pg||
mb|p|pc|h2|pc|h7|nt|pdjourdain:  Declarer will knock out the ace of clubs and tackle diamonds|pg||
pc|h8|pc|hT|pg||
pc|d7|pc|d3|pc|dK|pc|d5|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|c7|pc|c3|pc|c6|pc|cQ|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|sQ|pc|s8|pc|s7|pc|s6|pg||
pc|s4|pc|sJ|pc|sA|pc|s9|pg||
pc|sT|pc|h3|pc|d2|pc|d8|pg||
nt|pdjourdain:	A second diamond would have been safe but still a guess to make|pg||
pc|h9|pc|h5|pc|hK|pc|h4|pg||
pc|cJ|pc|c9|pc|d4|pc|c8|pg||
pc|d9|pc|dA|pc|dT|pc|d6|pg||
pc|hQ|pc|hA|mc|11|pg||
qx|c18|st||md|4SAT75HA97DKQT4CKQ,S962H853DJ65CAT87,SKQ4HKJTD972CJ432,SJ83HQ642DA83C965|sv|n|nt|DarrenE:  Unfortunately, Ciara from the NIBU Team, was called home yesterday because her father was taken seriously ill.  Ciara, and her family, are in our thoughts and we all send them our good wishes.|pg||
mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|h7|pc|h3|pc|hT|pc|hQ|pg||
pc|d3|pc|dQ|pc|d5|pc|d2|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|dJ|pc|d7|pc|dA|pc|d4|pg||
pc|d8|pc|dK|pc|d6|pc|d9|pg||
mc|10|pg||
qx|o19|st||md|1ST3HA7532DK53CA92,SA842HK8DA7CKT876,SKJ65HT964DT64CJ5,SQ97HQJDQJ982CQ43|sv|e|nt|pdjourdain:  1 IMP to Wales|pg||
nt|pdjourdain:	3@H down 3 for NI at the other table looks bad and a spade and diamond guess may have goen wrong|pg||
nt|pdjourdain:	E-W can make 3@C so not so far out as a result|pg||
mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|c6|nt|pdjourdain:  Imaginative lead by West|pg||
nt|pdjourdain:	Declarer will millguess for sure|pg||
pc|c5|pc|cQ|pc|cA|pg||
nt|pdjourdain:	Correction by the operator!|pg||
pc|hA|pc|h8|pc|h4|pc|hJ|pg||
pc|sT|pc|s2|pc|s5|pc|sQ|pg||
pc|dQ|nt|pdjourdain:  Same misguess as reported falsely earlier|pg||
pc|d3|pc|d7|pc|d4|pg||
nt|vugraphzbj: give the operator a braek Patrick|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|cK|pc|cJ|pc|c3|pc|c2|pg||
pc|cT|pc|hT|pc|c4|pc|c9|pg||
pc|h6|pc|hQ|pc|h2|pc|hK|pg||
pc|sA|mc|7|pg||
qx|c19|st||md|1ST3HA7532DK53CA92,SA842HK8DA7CKT876,SKJ65HT964DT64CJ5,SQ97HQJDQJ982CQ43|sv|e|mb|1H|mb|p|mb|1N|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cQ|pc|cA|pg||
pc|c2|pc|cK|pc|cJ|pc|c3|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d7|pc|d6|pc|d8|pc|d3|pg||
pc|dJ|pc|d5|pc|c7|pc|dT|pg||
pc|s9|pc|sT|pc|sA|pc|s6|pg||
pc|s4|pc|sJ|pc|s7|pc|c9|pg||
pc|hT|pc|hQ|pc|hA|pc|h8|pg||
pc|h2|pc|hK|pc|h4|pc|hJ|pg||
mc|6|nt|vugraphzbk: Sorry bidding out of phase|pg||
pg||
qx|o20|st||md|2SAQ9HQJ6D87653CJ3,S76HAK974DQ42CT82,SJT542HT853DAK9C4,SK83H2DJTCAKQ9765|sv|b|nt|pdjourdain:  Two off  was 2 IMPs to Wales|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1H|nt|pdjourdain:  A possible 5 losers in 3NT so a good result for Wales from the other table|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|pdjourdain:  But 9 top winners so the defence have to cash their tricks at once|pg||
pc|sJ|nt|pdjourdain:  Great lead from Gilly Clench|pg||
pc|sK|pc|sA|pc|s6|pg||
nt|pdjourdain:	A low spade would have allowed declarer to duck and south has to guess which red suit to return|pg||
pc|sQ|pc|s7|pc|s2|pc|s3|pg||
pc|s9|pc|h4|pc|sT|pc|s8|pg||
nt|pdjourdain:	now the defence can cash 7 tricks quickly|pg||
pc|s5|pc|h2|pc|d3|pc|h7|pg||
pc|s4|pc|c5|pc|d8|pc|c2|pg||
pc|dA|mc|6|nt|pdjourdain:  Declarer might have delayed the spade guess one round but it would not have helped|pg||
pg||
qx|c20|st||md|2SAQ9HQJ6D87653CJ3,S76HAK974DQ42CT82,SJT542HT853DAK9C4,SK83H2DJTCAKQ9765|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dK|pc|dT|pg||
pc|dA|pc|dJ|pc|d6|pc|d4|pg||
pc|d9|pc|s3|pc|d3|pc|dQ|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|cJ|pc|c8|pc|s2|pg||
pc|cQ|pc|s9|pc|cT|pc|s4|pg||
pc|c9|pc|sQ|pc|s6|pc|s5|pg||
pc|c7|pc|d5|pc|h4|pc|sT|pg||
pc|c6|pc|d7|pc|h7|pc|h3|pg||
pc|c5|pc|sA|pc|s7|mc|11|pg||
qx|o21|st||md|3STHKQ5DK7654CA543,SA2HT8743DJT9CK96,SQJ9754HA6DQ32CJ7,SK863HJ92DA8CQT82|sv|n|nt|pdjourdain:  I think that is a massive 14 IMPs to Wales and may see the end of NI's chances of winning the trophy|pg||
mb|p|mb|p|mb|1D|mb|p|mb|2S!|an|weak|mb|p|mb|p|mb|p|pc|c2|nt|pdjourdain:  2@S weak jump response like an opener|pg||
pc|cA|pc|c9|pc|c7|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|h6|pc|h9|pc|hQ|pc|h4|pg||
pc|hK|pc|h7|pc|cJ|pc|hJ|pg||
pc|sT|pc|s2|pc|s4|pc|sK|pg||
pc|c8|pc|c3|pc|cK|pc|s5|pg||
pc|sJ|pc|s3|pc|d4|pc|sA|pg||
nt|pdjourdain:	Declarer should lose three trumps now that East's 8 can be promoted by further heart plays|pg||
pc|hT|pc|s7|nt|pdjourdain:  but declarer has a diamond guess for an over trick|pg||
pc|s8|pc|d5|pg||
pc|cQ|pc|c4|pc|c6|pc|s9|pg||
pc|sQ|pc|s6|pc|d6|pc|d9|pg||
pc|d2|pc|dA|pc|d7|pc|dT|pg||
pc|cT|pc|c5|pc|h8|pc|d3|pg||
mc|8|pg||
qx|c21|st||md|3STHKQ5DK7654CA543,SA2HT8743DJT9CK96,SQJ9754HA6DQ32CJ7,SK863HJ92DA8CQT82|sv|n|mb|2D|mb|p!|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c9|pc|c7|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|h6|pc|h9|pc|hQ|pc|h4|pg||
pc|hK|pc|h7|pc|cJ|pc|hJ|pg||
pc|sT|pc|s2|pc|s4|pc|sK|pg||
pc|c8|pc|c3|pc|cK|pc|s5|pg||
pc|sQ|pc|s3|pc|d4|pc|sA|pg||
pc|hT|pc|s7|pc|s8|pc|c4|pg||
pc|cQ|pc|c5|pc|c6|pc|d2|pg||
pc|cT|pc|d5|pc|h8|pc|s9|pg||
pc|dQ|pc|dA|pc|d6|pc|d9|pg||
pc|d8|pc|dK|pc|dT|pc|d3|pg||
pc|d7|pc|dJ|pc|sJ|pc|s6|pg||
pg||
qx|o22|st||md|4S974HKT743DAQ6CK4,S82HQJDK972CQT653,SKQ53HA82D5CAJ987,SAJT6H965DJT843C2|sv|e|nt|vugraphzbj: south was playing 2@S as a jump fit|pg||
nt|pdjourdain:	The Scotland v EBU match is close which is good news for NI|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|nt|pdjourdain:  4@H also likely to make 10 tricks|pg||
mb|p|mb|2C!|mb|p|mb|2S|mb|p|nt|pdjourdain:  2@C checkback|pg||
nt|pdjourdain:	south shows three spades|pg||
mb|3H|mb|p|nt|pdjourdain:  3@H forcing implying slam interest|pg||
mb|4H|mb|p|nt|pdjourdain:  south with a minimum signs off|pg||
nt|pdjourdain:	Gilly clench still thinking but if south had @DA and max would have cuebid|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6H|nt|pdjourdain:  So an ace and trump queen are missing|pg||
mb|p|mb|p|mb|p|pc|c3|nt|pdjourdain:  That was an optimistic call from North|pg||
pc|c7|pc|c2|pc|c4|pg||
nt|pdjourdain:	Declarer can avoid a trump loser and might have to assume so|pg||
pc|c8|pc|h5|pc|cK|pc|c5|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
nt|pdjourdain:	the second club was premature as there was still a spade entry to dummy|pg||
pc|h3|pc|hQ|pc|hA|pc|h6|pg||
pc|h2|pc|h9|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|c22|st||md|4S974HKT743DAQ6CK4,S82HQJDK972CQT653,SKQ53HA82D5CAJ987,SAJT6H965DJT843C2|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|c2|pc|c4|pg||
pc|hA|pc|h5|pc|h3|pc|hJ|pg||
pc|h2|pc|h6|pc|hT|pc|hQ|pg||
pc|d2|pc|d5|pc|dT|pc|dQ|pg||
pc|s4|pc|s8|pc|sQ|pc|sA|pg||
pc|d4|pc|dA|pc|d7|pc|s3|pg||
pc|cK|pc|c3|pc|c8|pc|h9|pg||
pc|hK|pc|c5|pc|h8|pc|s6|pg||
pc|h7|pc|s2|pc|c9|pc|d3|pg||
pc|h4|pc|d9|pc|cJ|pc|d8|pg||
pc|s7|pc|cT|pc|sK|mc|10|pg||
qx|o23|st||md|1S8763HAQ7D2CT9853,ST4HT43DKQT84CK74,SAK95H52DJ653CAQ2,SQJ2HKJ986DA97CJ6|sv|b|nt|pdjourdain:  It was not a good slam though it had a chance after the lead|pg||
nt|vugraphzbj: well needed points to NI|pg||
mb|p|mb|p|mb|1C!|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|h3|pc|h2|pg||
pc|c3|pc|c4|pc|cQ|pc|cJ|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|sA|pc|sJ|pc|s6|pc|sT|pg||
pc|h5|pc|h9|pc|hA|pc|h4|pg||
pc|cT|pc|c7|pc|c2|pc|c6|pg||
pc|c5|pc|cK|pc|cA|pc|sQ|pg||
mc|10|pg||
qx|c23|st||md|1S8763HAQ7D2CT9853,ST4HT43DKQT84CK74,SAK95H52DJ653CAQ2,SQJ2HKJ986DA97CJ6|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|h3|pc|h2|pg||
pc|c3|pc|c4|pc|cQ|pc|c6|pg||
pc|cA|pc|cJ|pc|c5|pc|c7|pg||
pc|c2|pc|d7|pc|c8|pc|cK|pg||
pc|d4|pc|d5|pc|d9|pc|d2|pg||
pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|cT|pc|s4|pc|d3|pc|h6|pg||
pc|c9|pc|d8|pc|d6|pc|h9|pg||
pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|sK|pc|sJ|pc|s6|pc|dT|pg||
mc|8|pg||
qx|o24|st||md|2SQT5HJ97DQ853CAT3,SA9643H8653DKJTCJ,SJHKT42DA64CK9754,SK872HAQD972CQ862|sv|o|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|pdjourdain:  Both red suit finesses work but spades are 3-1 to make 4@S interesting|pg||
mb|2D|mb|p|mb|p|mb|p|pc|cJ|nt|pdjourdain:  Scotland have now taken the lead in the overall ranking and Wales moved up to third|pg||
pc|cK|pc|c6|pc|c3|pg||
pc|sJ|nt|pdjourdain:  But E-W did not make it into the auction|pg||
pc|s2|pc|s5|pc|sA|pg||
pc|h8|pc|h2|pc|hQ|pc|h7|pg||
pc|c2|pc|cT|pc|dT|pc|c4|pg||
pc|h5|pc|h4|pc|hA|pc|h9|pg||
pc|c8|pc|cA|pc|dJ|pc|c5|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|d4|pc|d7|pc|d8|pc|h3|pg||
pc|sT|pc|s3|pc|d6|pc|s7|pg||
nt|pdjourdain:	North was marked with at most one spade and if south shows a major before diamonds then south had at most three spades|pg||
pc|c9|pc|cQ|pc|d5|pc|h6|pg||
pc|hJ|mc|8|nt|pdjourdain:  so West could rely on spade support from East and might protect with 2@S|pg||
pg||
qx|c24|st||md|2SQT5HJ97DQ853CAT3,SA9643H8653DKJTCJ,SJHKT42DA64CK9754,SK872HAQD972CQ862|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cT|pc|cJ|pg||
pc|sA|pc|sJ|pc|s2|pc|s5|pg||
pc|s3|pc|c4|pc|sK|pc|sT|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|c7|pc|c6|pc|cA|pc|s4|pg||
pc|h6|pc|h4|pc|hQ|pc|h7|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|d7|pc|d3|pc|dT|pc|d4|pg||
pc|h5|pc|hT|pc|s7|pc|hJ|pg||
pc|d9|pc|dQ|pc|dK|pc|d6|pg||
pc|h8|pc|hK|pc|s8|pc|sQ|pg||
mc|11|pg||
qx|o25|st||md|3SQJT832HTDAT53CK6,SKHA843DKQ762CQ84,SA976HJ52D8CAJT93,S54HKQ976DJ94C752|sv|e|mb|1C!|mb|p|nt|pdjourdain:	Missing an ace and the king of trumps players rarely bid slam|pg||
mb|1S|mb|d|nt|pdjourdain:  Keycard Blackwood is so popular everyone thins they have two potential losers even if they have 12 trumps missing the king!|pg||
mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|pdjourdain:  2@S showed four as North would redble with three|pg||
pc|dK|pc|d8|pc|d4|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
nt|pdjourdain:	South can make 12 tricks by setting up the clubs|pg||
pc|s6|pc|s4|pc|sJ|pc|d7|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|c6|pc|c8|pc|c9|pc|c5|pg||
pc|cA|pc|c7|nt|pdjourdain:  club to the ace and a club throwing the heart|pg||
pc|hT|pc|cQ|pg||
mc|13|pg||
qx|c25|st||md|3SQJT832HTDAT53CK6,SKHA843DKQ762CQ84,SA976HJ52D8CAJT93,S54HKQ976DJ94C752|sv|e|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d9|pc|dA|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|c6|pc|c8|pc|cA|pc|c7|pg||
pc|cJ|pc|c5|pc|hT|pc|cQ|pg||
pc|d6|pc|s6|pc|d4|pc|d3|pg||
pc|h2|pc|h9|pc|s2|pc|h3|pg||
pc|d5|pc|d2|pc|s7|pc|dJ|pg||
pc|h5|pc|h6|pc|s3|pc|h4|pg||
pc|dT|pc|d7|pc|s9|pc|h7|pg||
pc|sA|pc|s5|pc|s8|pc|sK|pg||
mc|12|pg||
qx|o26|st||md|4SAKJ97HA965D43C94,S52HQJ2DK8762CQ86,ST63HKT8DJT9CJT53,SQ84H743DAQ5CAK72|sv|b|nt|pdjourdain:  1 imp to Wales|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|sA|pc|s5|pc|s6|pc|s8|pg||
pc|sJ|pc|c6|pc|sT|pc|sQ|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dQ|pc|d4|pc|d6|pc|dT|pg||
pc|d5|pc|h9|pc|dK|pc|dJ|pg||
pc|d8|pc|h8|pc|h3|pc|h5|pg||
pc|d7|pc|hT|pc|h4|pc|h6|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|c8|pc|c5|pc|cA|pc|c9|pg||
pc|cK|pc|s7|pc|h2|pc|cT|pg||
pc|h7|mc|9|pg||
qx|c26|st||md|4SAKJ97HA965D43C94,S52HQJ2DK8762CQ86,ST63HKT8DJT9CJT53,SQ84H743DAQ5CAK72|sv|b|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|nt|eamongall: Can I support Northern Ireland or is that not allowed |pg||
pc|c6|pc|c3|pc|cK|pc|c4|pg||
pc|h7|pc|h5|pc|hJ|pc|hK|pg||
pc|sT|pc|s4|pc|s7|pc|s2|pg||
pc|s3|pc|s8|pc|s9|pc|s5|pg||
pc|sA|nt|eamongall: Several of the lads here at the Tommy Garvey Bridge Academy (Irish Open training session) are asking how is NI doing |pg||
pc|d6|pc|s6|pc|sQ|pg||
pc|h6|pc|hQ|pc|h8|pc|h4|pg||
pc|cQ|pc|c5|pc|c2|pc|c9|pg||
pc|c8|pc|cT|pc|cA|pc|sJ|pg||
pc|h9|pc|h2|pc|hT|pc|h3|pg||
pc|cJ|pc|c7|pc|d4|pc|d2|pg||
mc|9|pg||
qx|o27|st||md|1ST43HJ43DJ8CQJ652,SQJ985HK9865DCAK9,SK6H7DAKQ7632CT84,SA72HAQT2DT954C73|sv|o|nt|pdjourdain:  Back after a phone call|pg||
mb|p|mb|1S|nt|pdjourdain:  Here six hearts is excellent and with a good spade guess 13 tricks are possible|pg||
nt|eamongall: and could be termed a 30 point deck |pg||
mb|2D|mb|d|mb|p|mb|3H|nt|pdjourdain:  West might have tried 4@D to show the void|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|nt|pdjourdain:	Then East's @SA and good hearts look helpful for a slam|pg||
pc|d4|pc|d8|pc|h5|pg||
nt|pdjourdain:	chance missed for NI|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
nt|eamongall: as patrick said .. needed to get some @D bid in there |pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|c5|pg||
pc|c9|pc|cT|pc|h2|pc|c6|pg||
pc|hA|pc|h3|pc|h6|pc|h7|pg||
pc|hT|pc|h4|pc|hK|pc|d2|pg||
nt|pdjourdain:	Surprising trumps were not played earlier|pg||
pc|sJ|pc|s6|pc|s2|pc|s4|pg||
nt|pdjourdain:	1 IMP to Wales|pg||
nt|vugraphzbj: claim being disputed|pg||
nt|pdjourdain:	Declarer had not drawn south's last trump and may be barred from doing so|pg||
nt|pdjourdain:	In which case declarer would make only 11 tricks|pg||
nt|pdjourdain:	If there is a trump out you should mention it e.g. "drawing your trump and conceding a spade"|pg||
mc|11|pg||
qx|c27|st||md|1ST43HJ43DJ8CQJ652,SQJ985HK9865DCAK9,SK6H7DAKQ7632CT84,SA72HAQT2DT954C73|sv|o|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|4H|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dJ|pc|h5|pg||
pc|h6|pc|h7|pc|hQ|pc|h3|pg||
pc|hA|pc|h4|pc|h8|pc|d2|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|s8|pc|s6|pg||
pc|hK|pc|d3|pc|h2|pc|hJ|pg||
pc|cA|pc|c8|pc|c7|pc|c5|pg||
pc|c9|pc|cT|pc|hT|pc|c6|pg||
pc|s7|pc|sT|pc|sJ|mc|13|pg||
qx|o28|st||md|2S42HK75DK42CKQ753,SAK98HQJDAT86CAT8,SJ3HT92DQJ53CJ962,SQT765HA8643D97C4|sv|n|mb|1N|nt|pdjourdain:  4@S looks normal though if the heart finesse was winning someone would say they should be in six|pg||
nt|pdjourdain:	with both majors breaking it needs a diamond lead to hold declarer to 11 tricks|pg||
mb|p|mb|2H!|mb|p|mb|3D|nt|pdjourdain:  On a club lead declarer gets rid of all three diamonds from the west hand on hearts|pg||
nt|pdjourdain:	the transfer break shows four spades|pg||
mb|p|mb|3H|nt|pdjourdain:  3@H now should be a re-transfer|pg||
mb|p|mb|4S|mb|p|nt|pdjourdain:	West has a super-maximum|pg||
mb|p|mb|p|nt|pdjourdain:  Diamond lead need to hold declarer to 11 tricks|pg||
pc|h9|pc|hA|nt|pdjourdain:  declarer has to play low to make 12 tricks|pg||
pc|h5|pc|hJ|pg||
pc|s5|pc|s2|nt|pdjourdain:  so back to 11 now|pg||
pc|sK|pc|s3|pg||
pc|sA|pc|sJ|pc|s6|pc|s4|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|d4|pc|d6|pc|dJ|pc|d7|pg||
pc|d3|pc|d9|pc|dK|nt|pdjourdain:  Declarer can set up the hearts|pg||
pc|dA|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|c8|pc|c6|pc|s7|nt|pdjourdain:  and then claim as all the opponents' trumps have gone|pg||
pc|c5|pg||
mc|11|pg||
qx|c28|st||md|2S42HK75DK42CKQ753,SAK98HQJDAT86CAT8,SJ3HT92DQJ53CJ962,SQT765HA8643D97C4|sv|n|mb|1D|mb|p|mb|1H|mb|p|nt|eamongall: all roads seem to lead to 4@S |pg||
mb|2N|nt|eamongall: I don't understand 1@H unless its a transfer|pg||
mb|p|nt|eamongall: the folk in my club bid 1@S and plan rebid @Hs ,,, |pg||
mb|3D|mb|p!|an|Stayman|mb|3S|mb|p|mb|4S|mb|p|nt|eamongall: ah its transfers |pg||
mb|p|mb|p|pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|d2|pc|dA|pc|d5|pc|d7|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|s8|pc|sJ|pc|sQ|pc|s2|pg||
pc|h4|pc|h5|pc|hJ|pc|h9|pg||
pc|c8|pc|c9|pc|s6|pc|c3|pg||
pc|hA|pc|h7|mc|12|pg||
qx|o29|st||md|3ST863HQ75DQJCJ873,SKJ54HJT2DKT532CQ,S97HA63D9864C6542,SAQ2HK984DA7CAKT9|sv|b|nt|pdjourdain:  1 IMP to Wales|pg||
nt|pdjourdain:	Last board and an excellent win for Wales. Lunch break now and re-start 1520 for the final match|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|pdjourdain:	Declarer will just lose two hearts for a flat board|pg||
pc|c3|pc|cQ|pc|c6|pc|c9|pg||
nt|pdjourdain:	Bye for now|pg||
pc|hJ|pc|h3|pc|h4|pc|h5|pg||
pc|hT|pc|h6|pc|h8|pc|hQ|pg||
pc|s8|pc|s4|pc|s9|pc|sQ|pg||
pc|hK|pc|h7|pc|h2|pc|hA|pg||
pc|c2|pc|cA|pc|c7|pc|d2|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|s2|pc|s6|pc|sJ|pc|c4|pg||
pc|sK|pc|d4|pc|cT|pc|sT|pg||
pc|dK|pc|d6|pc|d7|pc|dJ|pg||
pc|d3|pc|d8|pc|dA|pc|dQ|pg||
mc|11|pg||
qx|c29|st||md|3ST863HQ75DQJCJ873,SKJ54HJT2DKT532CQ,S97HA63D9864C6542,SAQ2HK984DA7CAKT9|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3D|mb|p!|an|Stayman|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|pc|dA|pg||
pc|c9|pc|c3|pc|cQ|pc|c6|pg||
pc|hJ|pc|hA|pc|h4|pc|h5|pg||
pc|d4|pc|d7|pc|dJ|pc|dK|pg||
pc|hT|pc|h3|pc|h8|pc|hQ|pg||
mc|11|pg||
qx|o30|st||md|4SQJ2HAQJT54D76CQJ,S83H8632D83CKT642,SAT954HK97DKT4C53,SK76HDAQJ952CA987|sv|o|nt|pdjourdain:  Hi from Patrick Jourdain Welcome to the second half of Wales v Northern Ireland|pg||
nt|pdjourdain:	This is a key match for NI who have won their first three matches and only won the Lady Milne twice, in 1981 and 1985|pg||
mb|1D|mb|1H|mb|p|nt|pdjourdain:  16 boards to play, initially with no result from the other table|pg||
mb|2D!|mb|p|mb|4H|mb|p|nt|pdjourdain:  2@D shows a good raise in hearts|pg||
mb|p|mb|p|pc|d8|nt|pdjourdain:	The cards lie poorly for declarer who has two clubs, two diamonds and a spade to lose|pg||
pc|dT|pc|dJ|pc|d7|pg||
pc|dA|pc|d6|pc|d3|pc|d4|pg||
pc|d9|pc|cQ|pc|h2|pc|dK|pg||
pc|cK|pc|c3|pc|c7|pc|cJ|pg||
pc|c2|nt|pdjourdain:  And still a spade to lose|pg||
pc|c5|pc|cA|pc|h4|pg||
pc|h5|pc|h3|pc|hK|pc|c8|pg||
pc|h7|pc|d2|pc|hA|pc|h6|pg||
pc|hQ|pc|h8|pc|h9|pc|d5|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
mc|8|pg||
qx|c30|st||md|4SQJ2HAQJT54D76CQJ,S83H8632D83CKT642,SAT954HK97DKT4C53,SK76HDAQJ952CA987|sv|o|mb|1D|mb|1H|mb|p|mb|2D|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dT|pc|dJ|pc|d6|pg||
pc|c7|pc|cJ|pc|cK|pc|c3|pg||
pc|d3|pc|dK|pc|dA|pc|d7|pg||
pc|cA|pc|cQ|pc|c4|pc|c5|pg||
pc|dQ|pc|hT|pc|s8|pc|d4|pg||
pc|h4|pc|h2|pc|hK|pc|d2|pg||
pc|h7|pc|d5|pc|hJ|pc|h3|pg||
pc|hA|pc|h6|pc|h9|pc|d9|pg||
pc|hQ|pc|h8|pc|s4|pc|c8|pg||
pc|sQ|pc|s3|pc|s5|pc|sK|pg||
mc|8|pg||
qx|o31|st||md|1S864H975432DQ4C53,SAKJ32HAK86DJ7CA6,SQ75HDKT8632CKQ94,ST9HQJTDA95CJT872|sv|n|nt|pdjourdain:  Eight tricks means 100 to NI but their NS is likely to get too high as well|pg||
nt|DarrenE:  Good afternoon and welcome to the BGB Lady Milne, live from the Holiday Inn, Birmingham.|pg||
nt|DarrenE:  Player Profiles & Systems @@ http://www.ebu.co.uk/lady-milne-2015|pg||
nt|DarrenE:  Live Results @@ http://www.ebu.co.uk/documents/results-data/live/LadyMilne.htm|pg||
nt|DarrenE:  Unfortunately, Ciara from the NIBU Team, was called home yesterday because her father was taken seriously ill.  Ciara, and her family, are in our thoughts and we all send them our good wishes.|pg||
mb|p|mb|2N!|nt|pdjourdain:  Wales had a good first half to this match and NI need to get back towards a narrow result if they are to retain their chance of winning the trophy|pg||
mb|p|mb|3C!|mb|p|mb|3S|an|5|mb|p|mb|3N|mb|p|nt|pdjourdain:  Toni sproule's 2N was alerted but it looks natural to me|pg||
mb|4H|nt|vugraphzbj: 19-20|pg||
mb|p|mb|4S|mb|p|mb|p|nt|pdjourdain:  Five-card Stayman, so West has shown five spades and, now four hearts|pg||
mb|p|pc|cK|nt|pdjourdain:  That did not suit East who was hoping for five hearts|pg||
pc|c2|pc|c3|pc|cA|pg||
nt|pdjourdain:	However, 4@S looks alright|pg||
pc|h8|pc|s5|pc|hT|pc|h2|pg||
pc|cQ|pc|c7|pc|c5|pc|c6|pg||
pc|c4|pc|cJ|pc|s8|pc|sJ|pg||
pc|sA|nt|pdjourdain:  That was a shock but declarer can avoid another trump loser|pg||
pc|s7|pc|s9|pc|s4|pg||
pc|sK|pc|sQ|pc|sT|pc|s6|pg||
pc|h6|pc|d2|pc|hJ|pc|h3|pg||
nt|pdjourdain:	the diamond goes on a club|pg||
mc|11|nt|pdjourdain:  so 11 tricks despite the heart ruff|pg||
pg||
qx|c31|st||md|1S864H975432DQ4C53,SAKJ32HAK86DJ7CA6,SQ75HDKT8632CKQ94,ST9HQJTDA95CJT872|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|c4|pc|hQ|pg||
pc|sT|pc|s4|pc|s2|pc|sQ|pg||
pc|d6|pc|dA|pc|d4|pc|d7|pg||
pc|s9|pc|s6|pc|s3|pc|s5|pg||
pc|hJ|pc|h3|pc|h8|pc|d2|pg||
mc|10|pg||
qx|o32|st||md|2SA9743HK7DA863C86,SKQJ6HJT9DK2CKQ42,S85H6532DQ754CA75,ST2HAQ84DJT9CJT93|sv|e|nt|pdjourdain:  23 points for E-W and balanced suggests 2NT as the limit|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|nt|pdjourdain:  Looks like 5-card stayman again and a 15-17 NT|pg||
mb|p|mb|2S!|mb|p|mb|2N|nt|pdjourdain:  2@S shows hearts|pg||
nt|pdjourdain:	west shows a minimum and East will pass|pg||
mb|p|mb|p|nt|pdjourdain:  The defence can set up three diamond tricks two aces and the heart king|pg||
mb|p|pc|d4|nt|pdjourdain:  East must have been tempted to Pass 1NT but the three tens persuaded her to have a try|pg||
pc|d9|pc|dA|pc|d2|pg||
pc|d3|pc|dK|pc|d5|pc|dT|pg||
pc|c2|pc|c5|pc|cJ|pc|c6|pg||
pc|c3|pc|c8|pc|cQ|pc|cA|pg||
pc|dQ|pc|dJ|pc|d6|nt|pdjourdain:  Best for North to win the fourth diamond and switch to a heart|pg||
pc|cK|pg||
pc|d7|pc|h4|pc|d8|pc|c4|pg||
pc|s4|pc|s6|pc|s5|pc|sT|pg||
pc|cT|pc|s3|pc|h9|pc|c7|pg||
pc|c9|pc|s7|pc|hT|pc|h2|pg||
nt|pdjourdain:	Declarer is OK now|pg||
pc|s2|pc|sA|pc|sJ|pc|s8|pg||
pc|hK|pc|hJ|pc|h3|pc|hA|pg||
pc|hQ|mc|8|pg||
qx|c32|st||md|2SA9743HK7DA863C86,SKQJ6HJT9DK2CKQ42,S85H6532DQ754CA75,ST2HAQ84DJT9CJT93|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|2C|an|Enquiry|mb|p|mb|3H|an|3 h's|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s3|pc|sQ|pg||
pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|sA|pc|s6|pc|s5|pc|sT|pg||
pc|s9|pc|sK|pc|c5|pc|c3|pg||
pc|c4|pc|c7|pc|cJ|pc|c6|pg||
pc|cT|pc|c8|pc|c2|pc|cA|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
mc|9|pg||
