vg|A - 18th NEC CUP Qualifying,Round 12,I,17,32,Australia Youth,0,England,0|
rs|3DE-4,,3SS=,,4HE-2,,3NS+1,,3NS=,,3SN=,,1SW+1,,5DNx-2,,4SS-1,,2SS-2,,4SEx-2,,4HN+1,,4HE=,,4HE=,,,,,|
pn|P.Hollands,S.Penfold,J.Howard,B.Senior,South,West,North,East|pg||
qx|o24|st||md|2S732H642DATCAKJ94,SAKT54HK53D73C632,SJ9HATDKJ98652CQ8,SQ86HQJ987DQ4CT75|sv|o|mb|p|mb|1D|mb|2H|nt|bebechira: you have to join the closed room..the rooms are still not connected|pg||
mb|3C|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
mc|9|nt|mrdct:  quite big swing there on getting trumps right|pg||
nt|mrdct:  it was 9 tricks or 13 tricks|pg||
pg||
qx|o25|st||md|3SAJ7632HAJDTCKQ73,SKHK96DKJ9652CT96,SQT98H87432DQ73C2,S54HQT5DA84CAJ854|sv|e|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|dT|pg||
nt|mrdct:  perhaps he should've got it right as east may have made a takeout dbl with a singleton @d and even if they are 3-1 there is a residual chance to take the necessary pitches on @c if they sit well|pg||
pc|h5|pc|hA|pc|h6|pc|h2|pg||
pc|cQ|pc|cT|pc|c2|pc|cA|pg||
pc|hT|pc|hJ|pc|hK|pc|h3|pg||
pc|dK|pc|d7|pc|d4|nt|mrdct:  unfortunately the tables aren't synced, but i think england are up 4 or 5 imps|pg||
pc|s2|pg||
pc|c3|pc|c6|pc|s8|pc|c4|pg||
pc|sQ|pc|s5|pc|s3|pc|sK|pg||
mc|9|pg||
qx|o26|st||md|4ST85HK9DT742CQT64,SA432H53DQ965CK97,SQJ76HAJT642D8CA8,SK9HQ87DAKJ3CJ532|sv|b|mb|1N|mb|p|mb|p|mb|2C|an| |mb|p|mb|2S|mb|p|nt|mrdct:  after brd 25 i have the score as England up 19-10|pg||
mb|p|mb|p|pc|c7|nt|mrdct:  north would've done better here to treat himself as a single-suiter in @h|pg||
nt|mrdct:  helpful lead though|pg||
nt|mrdct:  avoid the immediate tap on a @d lead|pg||
pc|c8|pc|cJ|pc|cQ|pg||
pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|d8|pc|dA|pc|d2|pc|d5|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
pc|s9|pc|s8|nt|mrdct:  good trump switch|pg||
pc|sA|pc|s7|pg||
pc|s3|pc|sJ|pc|c2|pc|sT|pg||
pc|sQ|pc|c3|pc|d4|pc|s4|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|h9|pc|h5|pc|hA|pc|h8|pg||
mc|10|pg||
qx|o27|st||md|1SHAKT4DKQ42CQT985,S6HJ7652DJT986C74,SA8743HQ3DA753C62,SKQJT952H98DCAKJ3|sv|o|nt|mrdct:  what we saw may not have been teh actual line|pg||
mb|1C|nt|mrdct:  corrected now - it was -200|pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|nt|mrdct:  1@h by north is 4+ @s|pg||
mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|dK|pc|d6|pc|d3|pc|s2|pg||
pc|sQ|pc|cT|pc|s6|pc|sA|pg||
nt|mrdct:  England 26-10 after brd 26|pg||
pc|d5|pc|h9|pc|dQ|pc|d8|pg||
pc|hK|pc|h5|pc|hQ|pc|s5|pg||
pc|sK|pc|h4|pc|c4|pc|s3|pg||
pc|sJ|pc|hT|pc|h6|pc|s4|pg||
pc|sT|pc|d2|pc|d9|pc|s7|pg||
pc|s9|pc|d4|pc|c7|pc|s8|pg||
pc|cA|pc|c5|pc|dT|pc|c2|pg||
pc|cK|pc|c8|mc|8|pg||
qx|o28|st||md|2S95HAT32DA9CT8543,SJ82HQ7DT543CKQJ2,ST643HKJ9865DK2CA,SAKQ7H4DQJ876C976|sv|n|mb|p|mb|1H|mb|d|nt|mrdct:  game for NS here in @h which i think they will reach at these colours in the 10 card fit|pg||
nt|mrdct:  EW may have a profitable save in 5@d or 4@S|pg||
mb|3C|an| |mb|d|mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|mrdct:  3@C was a @h raise - prob a fit jump|pg||
pc|s5|pc|s8|pc|s3|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|h5|pc|h4|pc|hA|pc|h7|pg||
mc|11|pg||
qx|o29|st||md|3SAT975HT4DQT3CQJ7,SQ43H97D7642CA985,SKJ86HK2DA98CT642,S2HAQJ8653DKJ5CK3|sv|b|mb|1C|an| |mb|4H|mb|p|mb|p|mb|p|nt|mrdct:  i don't have the new VP scale at hand, but England were about 10 VPs behind Aus Youth going into this match so need to win by about 15 imps or so i guess to overtake|pg||
pc|cQ|nt|vugraphzbk: sorry,now unconnected closeroom|pg||
nt|mrdct:  i had a couple score the wrong was around on my back of the envelope, so i think after brd 26 the score is Eng 20-11|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|h7|pc|h2|pc|hQ|pc|h4|pg||
nt|mrdct:  but some imps coming for australia on brd 27|pg||
pc|hA|pc|hT|pc|h9|pc|hK|pg||
pc|hJ|pc|s7|pc|d2|pc|c4|pg||
pc|h8|pc|s5|pc|c5|pc|c6|pg||
pc|h5|pc|c7|pc|d4|pc|cT|pg||
pc|h6|pc|cJ|pc|d6|pc|s6|pg||
pc|cK|nt|mrdct:  after brd 27 i make is Aust 21-20|pg||
pc|s9|pc|c8|pc|s8|pg||
pc|h3|pc|d3|pc|d7|pc|d8|pg||
pc|s2|pc|sT|pc|s3|pc|sJ|pg||
pc|sK|pc|d5|pc|sA|pc|s4|pg||
pc|dT|mc|10|pg||
qx|o30|st||md|4ST984H52DK65CKQT9,SJ6HJ873DA74CA543,SKQ732HK6DJT2CJ76,SA5HAQT94DQ983C82|sv|o|mb|1H|mb|p|mb|2N|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pc|s5|pc|s8|pc|s6|pc|sK|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
nt|mrdct:  i think brd 28 will be flat (4@h by north in the other room)|pg||
pc|hJ|pc|h6|pc|h9|pc|h2|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
nt|mrdct:  29 a possible vul game swing to England though|pg||
mc|10|nt|mrdct:  that's all for this room|pg||
nt|vugraphzbk: one time, link cuted BBO.maybe i miss setting rejoin|pg||
nt|vugraphzbk: sorry|pg||
pg||
