vg|Telkom Indonesia Open 2013,FR 3_7,I,1,14,Djarum Black,0,Geo Biru,0|
rs|4HE=,4HW+1,6CW-4,3NE-1,5CN+1,3NS-2,4HN+1,4HS=,3DE=,3SN+1,5CW-1,3NE-1,4HS=,4HS=,4SE-1,3CSx-4,5CW-1,3HN-2,4HN-1,4HN+1,3CW+1,3CW-3,2HE+1,2SS-1,3CS+1,2CS+2,3NS+2,4SS=|
pn|Kamto,Belly. R,Anthony,Mahkota,Wimpy,Komodo,Tery,Santoso|pg||
qx|o1|st||md|3SKQ4HJTDJT953CAJ6,SAJ76HQ9873DAQ8C2,S953H52DK742CQT93,ST82HAK64D6CK8754|sv|o|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d6|pg||
pc|c2|pc|c9|pc|c5|pc|cJ|pg||
pc|dT|pc|d8|pc|d2|pc|s2|pg||
pc|d3|pc|dQ|pc|dK|pc|h4|pg||
pc|c4|pc|c6|pc|h3|pc|c3|pg||
pc|h7|pc|h2|pc|hA|pc|hT|pg||
pc|c7|pc|cA|pc|h8|pc|cT|pg||
pc|h9|pc|h5|pc|hK|pc|hJ|pg||
mc|10|pg||
qx|c1|st||md|3SKQ4HJTDJT953CAJ6,SAJ76HQ9873DAQ8C2,S953H52DK742CQT93,ST82HAK64D6CK8754|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d9|pc|dQ|pg||
pc|dA|pc|d4|pc|s2|pc|d3|pg||
pc|c2|pc|c9|pc|c4|pc|c6|pg||
pc|h5|pc|hA|pc|hT|pc|h3|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|d8|pc|d7|pc|h4|pc|d5|pg||
pc|s8|pc|sK|pc|s6|pc|s5|pg||
pc|hJ|pc|hQ|pc|h2|pc|h6|pg||
mc|11|pg||
qx|o2|st||md|4SQ952HQ2DAKT85C53,SKJ76H6DQ74CKQJ98,SA3H98743D632C742,ST84HAKJT5DJ9CAT6|sv|n|mb|1H|mb|2D|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dK|pc|d4|pg||
pc|dA|pc|d7|pc|d3|pc|dJ|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|s3|pc|s8|pc|sQ|pc|s6|pg||
pc|s5|pc|s7|pc|c2|pc|sT|pg||
mc|8|pg||
qx|c2|st||md|4SQ952HQ2DAKT85C53,SKJ76H6DQ74CKQJ98,SA3H98743D632C742,ST84HAKJT5DJ9CAT6|sv|n|mb|1N|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|d3|pc|d9|pg||
pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|cT|pc|c5|pc|cK|pc|c7|pg||
pc|cQ|pc|c2|pc|c6|pc|h2|pg||
pc|cJ|pc|h3|pc|h5|pc|s2|pg||
pc|c9|pc|h4|pc|hJ|pc|s5|pg||
pc|d7|pc|d6|pc|dJ|pc|dK|pg||
pc|dA|pc|dQ|pc|d2|pc|s4|pg||
pc|dT|pc|s6|pc|h7|pc|s8|pg||
pc|d5|pc|h6|pc|h8|pc|sT|pg||
pc|s9|pc|sJ|pc|sA|pc|hT|pg||
mc|8|pg||
qx|o3|st||md|1SAKTHT752DQT94CT4,SQ953HA6DJ8652CQ3,SJ87H4DAK3CAKJ986,S642HKQJ983D7C752|sv|e|mb|p|mb|p|mb|1C|mb|2H|mb|3H|mb|d|mb|5C|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|d5|pc|d3|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|c2|pc|cT|pc|cQ|pg||
pc|cJ|pc|c7|pc|h2|pc|d2|pg||
pc|dA|pc|h9|pc|d4|pc|d6|pg||
pc|dK|pc|h3|pc|dT|pc|d8|pg||
pc|s7|pc|s2|pc|sA|pc|s3|pg||
pc|dQ|pc|dJ|pc|h4|pc|s4|pg||
pc|sT|mc|12|pg||
qx|c3|st||md|1SAKTHT752DQT94CT4,SQ953HA6DJ8652CQ3,SJ87H4DAK3CAKJ986,S642HKQJ983D7C752|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h2|pg||
pc|h6|pc|s7|pc|hJ|pc|h5|pg||
pc|hK|pc|h7|pc|d8|pc|c6|pg||
pc|hQ|pc|hT|pc|s3|pc|c8|pg||
pc|h8|pc|c4|pc|d2|pc|c9|pg||
pc|h3|pc|sT|pc|s5|mc|7|pg||
qx|o4|st||md|2SQT83HJT987DAJT4C,S9752HAQ5D876CJ75,SAKH6432DQ93CKQ63,SJ64HKDK52CAT9842|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|h7|pc|c5|pc|c3|pg||
pc|hJ|pc|hA|pc|h2|pc|hK|pg||
pc|cJ|nt|ace_spades: Selamat Malam Semuanya|pg||
pc|cQ|pc|c2|pc|d4|pg||
pc|h3|pc|c4|pc|h8|pc|hQ|pg||
pc|c7|pc|cK|pc|c8|pc|dT|pg||
pc|h4|pc|c9|pc|h9|pc|h5|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s8|pc|s5|pg||
pc|c6|pc|cT|pc|hT|pc|d6|pg||
pc|sQ|pc|s7|pc|d3|pc|sJ|pg||
pc|sT|pc|s9|pc|d9|pc|d2|pg||
pc|dA|pc|d7|pc|dQ|pc|d5|pg||
pc|dJ|pc|d8|pc|h6|pc|dK|pg||
pg||
qx|c4|st||md|2SQT83HJT987DAJT4C,S9752HAQ5D876CJ75,SAKH6432DQ93CKQ63,SJ64HKDK52CAT9842|sv|b|mb|p|mb|1D|mb|2C|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cA|pc|h7|pg||
pc|h8|pc|h5|pc|h2|pc|hK|pg||
pc|c8|pc|s3|pc|c7|pc|cK|pg||
pc|h3|pc|c4|pc|h9|pc|hQ|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|d4|pc|d6|pc|d9|mc|10|pg||
qx|o5|st||md|3SA65HKQJ7D8CAT642,S7H92DAKT952C9853,SJT9832HT6DQ73CKJ,SKQ4HA8543DJ64CQ7|sv|n|mb|p|mb|1H|mb|p|nt|ace_spades: di closed romm NS miss 4@s|pg||
mb|1S|mb|p|mb|2D|mb|p|nt|ace_spades: W bid 1@s ?|pg||
mb|3D|mb|p|mb|p|mb|p|nt|ace_spades: mungkin psykick from W|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
nt|ace_spades: 3@d masuk|pg||
pc|hK|pc|h2|pc|hT|pc|hA|pg||
pc|sQ|pc|s5|pc|h9|pc|s2|pg||
pc|h3|pc|h7|pc|d2|pc|h6|pg||
pc|c3|pc|cK|pc|c7|pc|c2|pg||
pc|cJ|pc|cQ|pc|cA|pc|c5|pg||
pc|hJ|pc|d9|pc|dQ|pc|h4|pg||
pc|d7|pc|dJ|pc|c4|pc|dT|pg||
pc|h5|pc|hQ|mc|9|pg||
qx|c5|st||md|3SA65HKQJ7D8CAT642,S7H92DAKT952C9853,SJT9832HT6DQ73CKJ,SKQ4HA8543DJ64CQ7|sv|n|mb|p|mb|1N|mb|2C|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dK|pc|d3|pg||
pc|s7|pc|s8|pc|sQ|pc|sA|pg||
pc|h7|pc|h9|pc|hT|pc|hA|pg||
pc|sK|pc|s5|pc|h2|pc|s2|pg||
pc|s4|pc|s6|mc|10|pg||
qx|o6|st||md|4SJT76HT975DT97CJ9,SHK432DKQ643CK654,SQ98543HQ8DAJCQ73,SAK2HAJ6D852CAT82|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s8|nt|ace_spades: kalah 2@d & 1@c sepertinya -1|pg||
pc|s2|pc|sT|pc|c4|pg||
pc|c5|pc|c7|pc|cA|pc|c9|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
nt|ace_spades: @s bisa kena squeeze @d @h|pg||
pc|s3|pc|sA|pc|s6|pc|d3|pg||
pc|sK|pc|s7|pc|d4|pc|s4|pg||
pc|c2|pc|cJ|pc|cK|pc|c3|pg||
pc|h2|pc|h8|pc|hJ|pc|h5|pg||
pc|hA|pc|h7|nt|ace_spades: tapi apakah declarer bisa menemukan tema squeeze|pg||
pc|h3|pc|hQ|pg||
pc|h6|pc|hT|pc|hK|pc|cQ|pg||
pc|dJ|pc|d5|pc|d9|pc|dQ|pg||
pc|h4|pc|s5|pc|c8|pc|h9|pg||
pc|d8|pc|dT|pc|d6|pc|s9|pg||
pc|sJ|pc|c6|pc|sQ|pc|cT|pg||
pg||
qx|c6|st||md|4SJT76HT975DT97CJ9,SHK432DKQ643CK654,SQ98543HQ8DAJCQ73,SAK2HAJ6D852CAT82|sv|e|mb|1D|mb|p|mb|1H|mb|2S|mb|d|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|c4|pc|s5|pc|sK|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|s3|pc|s2|pc|s6|pc|c5|pg||
pc|sT|pc|d3|pc|sQ|pc|sA|pg||
pc|c2|pc|c9|pc|cK|pc|c3|pg||
pc|h2|pc|h8|pc|hJ|pc|h5|pg||
pc|hA|pc|h7|pc|h3|pc|hQ|pg||
pc|d5|pc|d9|pc|dQ|pc|dJ|pg||
pc|hK|pc|s4|pc|h6|pc|h9|pg||
pc|c6|pc|c7|pc|cA|pc|cJ|pg||
mc|8|pg||
qx|o7|st||md|1S5HJ9652DAQ4CKQ73,SK7HK8DK853CAJ642,SAT43HA743DJT76C9,SQJ9862HQTD92CT85|sv|b|mb|1H|mb|2C|nt|ace_spades: @s pass ??? |pg||
mb|3C|nt|ace_spades: S pass ?|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c8|pc|c3|pg||
pc|c4|pc|h3|pc|c5|pc|c7|pg||
pc|hA|pc|hT|pc|h2|pc|h8|pg||
pc|h4|pc|hQ|pc|h6|pc|hK|pg||
pc|c2|mc|10|pg||
qx|c7|st||md|1S5HJ9652DAQ4CKQ73,SK7HK8DK853CAJ642,SAT43HA743DJT76C9,SQJ9862HQTD92CT85|sv|b|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d9|pc|d4|pg||
pc|hA|pc|hT|pc|h2|pc|h8|pg||
pc|h3|pc|hQ|pc|h5|pc|hK|pg||
pc|cA|pc|c9|pc|c5|pc|c3|pg||
pc|c2|pc|h4|pc|c8|pc|c7|pg||
pc|d6|pc|d2|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|c8|st||md|2SKHK4DQT7654CAQ84,S98HAQ972DJ2CK762,SA432HJT865D8CJT9,SQJT765H3DAK93C53|sv|o|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s8|pc|s2|pg||
mc|7|pg||
qx|c9|st||md|3S8543HKT73D62CQ63,ST2HJ85D9543CAK97,SJ976HA9642DAQ7C8,SAKQHQDKJT8CJT542|sv|e|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|sA|mc|7|pg||
qx|o10|st||md|4S87HQ97DAKJT2C954,SJ65H3D98743CAKQJ,SAQT42HAJ8652DCT3,SK93HKT4DQ65C8762|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cJ|pc|cT|pg||
pc|cA|pc|c3|pc|c6|nt|ace_spades: peluang untuk menggagalkan 4@h|pg||
pc|c5|pg||
pc|cK|pc|h6|pc|c2|pc|c9|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|h2|pc|hK|pc|h9|pc|cQ|pg||
nt|ace_spades: -1|pg||
pc|hT|pc|hQ|pc|s5|pc|h5|pg||
pc|dA|pc|d4|pc|s2|pc|d5|pg||
pc|dK|pc|d3|pc|s4|pc|d6|pg||
pc|s7|pc|s6|pc|sQ|pc|sK|pg||
pc|c8|pc|d2|pc|d7|pc|h8|pg||
pc|sA|pc|s3|pc|s8|pc|sJ|pg||
pc|hJ|pc|dQ|pc|dT|pc|d8|pg||
pc|sT|pc|s9|pc|dJ|pc|d9|pg||
pg||
qx|c10|st||md|4S87HQ97DAKJT2C954,SJ65H3D98743CAKQJ,SAQT42HAJ8652DCT3,SK93HKT4DQ65C8762|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d3|pc|c3|pg||
pc|dA|pc|d4|pc|cT|pc|d6|pg||
pc|s7|pc|s6|pc|sQ|pc|sK|pg||
pc|c8|pc|c4|pc|cQ|pc|h2|pg||
pc|sA|pc|s3|pc|s8|pc|s5|pg||
pc|s2|pc|s9|pc|h9|pc|sJ|pg||
pc|c5|pc|cA|pc|h5|pc|c2|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|h6|pc|hK|pc|hQ|pc|d7|pg||
pc|c7|pc|c9|pc|cK|pc|h8|pg||
pc|hJ|pc|hT|mc|11|pg||
qx|o11|st||md|1SJ86HQ985DQJT3C82,SK32HATD652CKJ965,SAQ975H642D74CAQ7,ST4HKJ73DAK98CT43|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d3|pc|d5|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|d4|pc|dK|pc|dQ|pc|d2|pg||
pc|c4|pc|c8|pc|c9|pc|cA|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|s5|pc|sT|pc|sJ|pc|sK|pg||
pc|c5|pc|c7|pc|cT|pc|h5|pg||
mc|10|pg||
qx|c11|st||md|1SJ86HQ985DQJT3C82,SK32HATD652CKJ965,SAQ975H642D74CAQ7,ST4HKJ73DAK98CT43|sv|o|mb|p|mb|1N|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d3|pc|d6|pg||
pc|cT|pc|c2|pc|c5|pc|cQ|pg||
pc|d4|pc|dK|pc|dQ|pc|d5|pg||
pc|c3|pc|c8|pc|cJ|pc|cA|pg||
pc|h6|pc|h3|pc|h5|pc|hA|pg||
pc|cK|pc|c7|pc|c4|pc|h8|pg||
mc|7|pg||
qx|o12|st||md|2SA6542HT862D96CAQ,SQTHAKDT752CT7532,SJ93H73DKJ83CKJ64,SK87HQJ954DAQ4C98|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|c2|pc|c6|pc|c9|pc|cQ|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|h6|pc|hK|pc|h7|pc|h5|pg||
pc|d2|pc|d3|pc|dQ|pc|d6|pg||
pc|hQ|pc|h8|pc|c5|pc|s3|pg||
pc|hJ|pc|hT|pc|c7|pc|cJ|pg||
pc|s7|pc|s2|pc|sQ|pc|s9|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|s5|pc|d5|pc|cK|pc|s8|pg||
pc|dA|pc|d9|pc|d7|pc|d8|pg||
pc|h9|pc|s4|pc|cT|pc|dJ|pg||
pc|d4|pc|s6|pc|dT|pc|dK|pg||
pg||
qx|c12|st||md|2SA6542HT862D96CAQ,SQTHAKDT752CT7532,SJ93H73DKJ83CKJ64,SK87HQJ954DAQ4C98|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|c7|pc|c4|pc|c9|pc|cQ|pg||
pc|h6|pc|hA|pc|h7|pc|h4|pg||
pc|c5|pc|c6|pc|c8|pc|cA|pg||
pc|h8|pc|sQ|pc|d3|pc|h9|pg||
pc|d7|pc|dJ|pc|dQ|pc|d6|pg||
pc|dA|pc|d9|pc|d2|pc|d8|pg||
pc|hQ|pc|hT|pc|d5|pc|s3|pg||
pc|sJ|pc|sK|pc|sA|pc|sT|pg||
mc|7|pg||
qx|o13|st||md|3SKQ862HA8DKQCJ862,ST73H7653DA984CK7,S4HKQ42DT632CAT93,SAJ95HJT9DJ75CQ54|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|c2|pc|c7|pc|cT|pc|cQ|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|d9|pc|d3|pc|d5|pc|dQ|pg||
pc|h8|pc|h3|pc|hK|pc|h9|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|hT|pc|s6|pc|h5|pc|hQ|pg||
pc|d6|pc|dJ|pc|c6|pc|d4|pg||
pc|sK|pc|s7|pc|h4|pc|s5|pg||
pc|sQ|pc|sT|pc|dT|pc|s9|pg||
pc|c8|pc|cK|pc|cA|pc|c5|pg||
pc|c3|pc|c4|pc|cJ|pc|d8|pg||
pc|s8|pc|h6|pc|c9|pc|sJ|pg||
pg||
qx|c13|st||md|3SKQ862HA8DKQCJ862,ST73H7653DA984CK7,S4HKQ42DT632CAT93,SAJ95HJT9DJ75CQ54|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h9|pc|hA|pg||
pc|c2|pc|c7|pc|c9|pc|cQ|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|c8|pc|cK|pc|cA|pc|c4|pg||
pc|cT|pc|c5|pc|c6|pc|h3|pg||
pc|s4|pc|s5|pc|sQ|pc|s3|pg||
pc|h8|pc|h5|pc|hK|pc|hJ|pg||
pc|hQ|pc|hT|pc|s2|pc|h7|pg||
pc|h4|pc|d7|pc|s6|pc|s7|pg||
mc|10|pg||
qx|o14|st||md|4S9862H865DKJ2CK73,SQ4HJ43DAQ98CJT52,SAK73HAKQ72DT63CA,SJT5HT9D754CQ9864|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|r|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c9|pc|c7|pg||
pc|hA|pc|h9|pc|h5|pc|h3|pg||
pc|hK|pc|hT|pc|h6|pc|h4|pg||
pc|sA|pc|sT|pc|s2|pc|s4|pg||
pc|s3|pc|s5|pc|s9|pc|sQ|pg||
pc|cT|pc|d3|pc|c4|pc|c3|pg||
pc|c2|pc|d6|pc|c8|pc|cK|pg||
pc|s8|pc|d8|pc|sK|pc|sJ|pg||
pc|hQ|pc|d4|pc|h8|pc|hJ|pg||
mc|11|pg||
qx|c14|st||md|4S9862H865DKJ2CK73,SQ4HJ43DAQ98CJT52,SAK73HAKQ72DT63CA,SJT5HT9D754CQ9864|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hT|pc|h5|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sK|pc|sT|pc|s6|pc|sQ|pg||
pc|hK|pc|h9|pc|h6|pc|h4|pg||
pc|hQ|pc|sJ|pc|h8|pc|hJ|pg||
pc|d7|pc|dJ|pc|dQ|pc|d3|pg||
mc|10|pg||
