vg|Untitled match,Untitled segment,I,1,12,Team 1,0,Team 2,0|
rs|4SE+1,4SE+1,2SW-2,2SW-1,6HN-4,3NS-1,4SW=,4SW=,2SE+1,2SE+1,3NN+1,3NN-1,2NE=,2NE=,4SN+2,4SN+2,6CE=,3NE+1,3CW+1,3CW+2,2SS-1,3SS-1,5SNx-1,4SNx=|
pn|Wang JS,Xun DK,Wu Yunh,Wang JS,Zhai XiaoD,Qian XiaoL,Bai LianFa,Sun XuDong|pg||
qx|o1|st||md|3SJ8HAQ982DA64CAQ2,SAQ93HJDK532CT653,SK42HT7DJT987CKJ8,ST765HK6543DQC974|sv|o|nt|vugraphzaf: Hi all|pg||
nt|vugraphzaf: The game will begin in 5minutes.|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|sK|pc|s7|pc|s4|pc|s2|pg||
pc|sQ|pc|s9|pc|s5|pc|sT|pg||
pc|d9|pc|d5|pc|d4|pc|d3|pg||
pc|d8|pc|d2|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|c1|st||md|3SJ8HAQ982DA64CAQ2,SAQ93HJDK532CT653,SK42HT7DJT987CKJ8,ST765HK6543DQC974|sv|o|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h7|pc|hA|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|sK|pc|s9|pc|s5|pc|sT|pg||
pc|d9|pc|d2|pc|d4|pc|dK|pg||
pc|h3|pc|h8|pc|hJ|pc|h9|pg||
pc|h2|pc|hT|pc|hK|pc|s3|pg||
pc|d8|pc|d5|pc|dT|pc|d3|pg||
mc|11|pg||
qx|o2|st||md|4ST752HATDJ953CT85,SQJHKQ9632DA42CQ2,SK64HJ5DKT7CK9643,SA983H874DQ86CAJ7|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|d|an|!|mb|r|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzaf: Competition begins|pg||
pc|hA|pc|h2|pc|h8|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|h3|pc|h4|pc|h9|pc|hK|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|c7|pc|sJ|pc|d2|pc|c8|pg||
pc|hT|pc|h6|pc|h5|pc|cT|pg||
pc|d4|pc|d3|pc|dK|pc|d6|pg||
pc|cJ|pc|sT|pc|d8|pc|h7|pg||
pc|dT|pc|d9|pc|d5|pc|dA|pg||
pc|s7|pc|sK|pc|sA|pc|s2|pg||
pc|dJ|pc|d7|pc|c9|pc|dQ|pg||
pc|sQ|pc|s4|pc|s6|pc|s3|pg||
pc|s5|pc|hJ|pc|s8|pc|s9|pg||
pg||
qx|c2|st||md|4ST752HATDJ953CT85,SQJHKQ9632DA42CQ2,SK64HJ5DKT7CK9643,SA983H874DQ86CAJ7|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h8|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|hJ|pc|h4|pc|h5|pc|hK|pg||
pc|cQ|pc|c5|pc|c6|pc|c4|pg||
pc|c7|pc|d4|pc|s2|pc|c8|pg||
pc|h6|pc|h9|pc|s5|pc|h3|pg||
pc|cT|pc|sJ|pc|d2|pc|c9|pg||
pc|d8|pc|d3|pc|dK|pc|d6|pg||
pc|s3|pc|sT|pc|sA|pc|s6|pg||
mc|7|pg||
qx|o3|st||md|1SKJ95HJDKJ2CQ9765,SQT82HKQ97DATCAJ2,S76HA632DQ943CKT4,SA43HT854D8765C83|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|dK|pc|d2|pg||
pc|dA|pc|h3|pc|d3|pc|d6|pg||
pc|h7|pc|hK|pc|h9|pc|h4|pg||
pc|h2|pc|hJ|pc|h5|pc|hT|pg||
pc|d8|pc|dJ|pc|hQ|pc|c4|pg||
pc|s2|pc|s4|pc|sK|pc|s7|pg||
pc|cK|pc|c2|pc|c8|pc|c6|pg||
pc|c3|pc|c7|pc|cA|pc|cT|pg||
pc|s8|pc|s5|pc|sA|pc|sT|pg||
pc|dT|pc|d7|pc|c5|pc|h6|pg||
pc|s3|pc|sJ|pc|sQ|pc|c9|pg||
pc|cQ|pc|cJ|pc|s6|pc|d4|pg||
pc|h8|pc|hA|pc|s9|pc|d9|pg||
pg||
qx|c3|st||md|1SKJ95HJDKJ2CQ9765,SQT82HKQ97DATCAJ2,S76HA632DQ943CKT4,SA43HT854D8765C83|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|an|GF|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s6|pc|sJ|pg||
pc|hJ|pc|h5|pc|h3|pc|hK|pg||
pc|dQ|pc|d6|pc|d7|pc|d2|pg||
pc|d3|pc|d4|pc|dJ|pc|c5|pg||
pc|dK|pc|c8|pc|s4|pc|d5|pg||
pc|dA|mc|8|pg||
qx|o4|st||md|2SJ96HK84DKQ976CQJ,SAKT52HAT753D3C42,SQ84HJ96DJT852C76,S73HQ2DA4CAKT9853|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|hT|pc|hQ|pc|h3|pc|h6|pg||
pc|s5|pc|s2|pc|sT|pc|sQ|pg||
pc|h7|pc|d5|pc|h8|pc|hJ|pg||
pc|dA|pc|d6|pc|d2|pc|d8|pg||
pc|dJ|pc|h9|pc|s6|pc|d9|pg||
pc|sA|pc|s7|pc|d3|pc|s3|pg||
pc|sK|pc|c7|pc|d4|pc|s4|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|cT|pc|cQ|pc|cJ|pc|dQ|pg||
mc|10|pg||
qx|c4|st||md|2SJ96HK84DKQ976CQJ,SAKT52HAT753D3C42,SQ84HJ96DJT852C76,S73HQ2DA4CAKT9853|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c6|pc|c2|pg||
pc|h6|pc|h7|pc|hQ|pc|h2|pg||
pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|hT|pc|d5|pc|h5|pc|hK|pg||
pc|sT|pc|s4|pc|s5|pc|s2|pg||
pc|dA|pc|d6|pc|d2|pc|d8|pg||
pc|d3|pc|c4|pc|s6|pc|d9|pg||
pc|sA|pc|s7|pc|d4|pc|s3|pg||
pc|sK|pc|c7|pc|d7|pc|s9|pg||
pc|s8|pc|h8|pc|dT|pc|sQ|pg||
pc|h9|pc|sJ|pc|dQ|pc|dJ|pg||
pc|c3|pc|c9|pc|cT|pc|cQ|pg||
pc|c5|pc|cJ|pc|dK|pc|cK|pg||
pg||
qx|o5|st||md|3SA72HKJ65D8764CK8,SQJ43HQ432DK93C64,S5HT87DQ2CAJT9532,SKT986HA9DAJT5CQ7|sv|n|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hA|pc|h6|pg||
pc|h4|pc|hK|pc|s9|pc|h5|pg||
pc|sJ|pc|s7|pc|s2|pc|sQ|pg||
pc|sA|pc|sT|pc|s8|pc|s3|pg||
pc|c8|pc|c9|pc|cJ|pc|cQ|pg||
mc|9|pg||
qx|c5|st||md|3SA72HKJ65D8764CK8,SQJ43HQ432DK93C64,S5HT87DQ2CAJT9532,SKT986HA9DAJT5CQ7|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hA|pc|h6|pg||
pc|h2|pc|hK|pc|s9|pc|h5|pg||
pc|c5|pc|cK|pc|c7|pc|c6|pg||
pc|s7|pc|s2|pc|sA|pc|sT|pg||
pc|s4|pc|sJ|pc|sK|pc|s3|pg||
pc|hT|pc|hJ|pc|c8|pc|c2|pg||
pc|c3|pc|s5|pc|c9|pc|cJ|pg||
pc|d2|pc|dA|pc|d9|pc|d3|pg||
mc|9|pg||
qx|o6|st||md|4ST74H65DAT9763CJ9,SJ953HAKQJD54CKQ4,SAKHT843D82CAT752,SQ862H972DKQJC863|sv|e|mb|p|mb|p|mb|p|mb|2N|an|21-22|mb|p|nt|vugraphzaf: long think|pg||
mb|3N!|an|20-21|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cA|pc|c6|pg||
pc|c3|pc|cQ|pc|c4|pc|c5|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|hQ|pc|h9|pc|h6|pc|h3|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|hA|pc|h8|pc|d5|pc|h2|pg||
pc|hJ|pc|h7|pc|s9|pc|hT|pg||
pc|h4|pc|c8|pc|d7|pc|hK|pg||
pc|d4|pc|dQ|pc|dJ|pc|d8|pg||
pc|h5|pc|s6|pc|cJ|pc|s3|pg||
pc|sA|pc|sQ|pc|sT|pc|s8|pg||
mc|10|pg||
qx|c6|st||md|4ST74H65DAT9763CJ9,SJ953HAKQJD54CKQ4,SAKHT843D82CAT752,SQ862H972DKQJC863|sv|e|mb|p|mb|p|mb|p|mb|1C!|an|prec|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cA|pc|cT|pg||
pc|c3|pc|cQ|pc|c7|pc|c5|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|dQ|pc|dJ|pc|d5|pc|d4|pg||
pc|c6|pc|cK|pc|cJ|pc|s2|pg||
pc|c8|pc|d7|pc|h2|pc|h4|pg||
pc|c4|pc|d8|pc|h3|pc|s7|pg||
pc|s5|pc|s9|pc|s3|pc|sK|pg||
pc|hJ|pc|h8|pc|h6|pc|hK|pg||
mc|8|pg||
qx|o7|st||md|1SAKQ8HJ5DKQ5CK764,SJ5HT8642D732CT98,ST96H7DAT964CA532,S7432HAKQ93DJ8CQJ|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|an|22-24|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cT|pc|cQ|pg||
pc|hA|pc|h9|pc|h2|pc|h7|pg||
pc|hK|pc|h6|pc|h3|pc|h8|pg||
pc|c2|pc|cK|pc|c7|pc|s8|pg||
pc|c4|pc|cJ|pc|d3|pc|cA|pg||
pc|d4|pc|dT|pc|d2|pc|d7|pg||
pc|c9|pc|s2|pc|d9|pc|c5|pg||
mc|8|pg||
qx|c7|st||md|1SAKQ8HJ5DKQ5CK764,SJ5HT8642D732CT98,ST96H7DAT964CA532,S7432HAKQ93DJ8CQJ|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cT|pc|cQ|pg||
pc|hA|pc|h9|pc|h2|pc|h7|pg||
pc|c5|pc|cK|pc|c7|pc|d3|pg||
pc|c4|pc|cJ|pc|d7|pc|c2|pg||
pc|s2|pc|s8|pc|sA|pc|s9|pg||
pc|hK|pc|h6|pc|h3|pc|h8|pg||
pc|hJ|mc|8|pg||
qx|o8|st||md|2SAJTHAT5DT65CK643,SQ32HJ93DK7CAT972,SK85HK84D9432CQ85,S9764HQ762DAQJ8CJ|sv|o|mb|p|mb|1S|mb|3C|nt|vugraphzaf: have 6s|pg||
mb|4C|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c4|pc|cA|pg||
pc|c3|pc|c5|pc|s3|pc|c8|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|sK|pc|s9|pc|sQ|pc|s8|pg||
pc|h9|pc|h2|pc|hK|pc|h5|pg||
pc|cT|mc|12|pg||
qx|c8|st||md|2SAJTHAT5DT65CK643,SQ32HJ93DK7CAT972,SK85HK84D9432CQ85,S9764HQ762DAQJ8CJ|sv|o|mb|p|mb|1S|mb|3C|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c4|pc|cA|pg||
pc|d3|pc|d6|pc|d2|pc|d8|pg||
mc|12|pg||
qx|o9|st||md|3SKQT93H3DAJT63C73,S754HAKJ84D82CAT2,SA8HQT65D75CQJ865,SJ62H972DKQ94CK94|sv|e|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|nt|vugraphzaf: have 6c|pg||
mb|3S|mb|p|mb|4C|nt|vugraphzaf: lose one d|pg||
mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|vugraphzaf: want AK c|pg||
mb|6C|mb|p|mb|p|mb|p|nt|vugraphzaf: make|pg||
pc|dQ|pc|d6|pc|d2|pc|dA|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|cK|pc|h3|pc|c6|pc|c7|pg||
pc|h8|pc|hQ|pc|hA|pc|h2|pg||
pc|h5|pc|hJ|pc|c4|pc|h6|pg||
pc|s2|pc|sT|pc|sA|pc|s4|pg||
pc|h7|pc|h4|pc|c8|pc|h9|pg||
pc|sK|pc|s5|pc|s9|pc|s7|pg||
pc|s3|pc|s6|pc|c9|pc|s8|pg||
pc|hK|pc|d3|pc|d9|pc|hT|pg||
pc|d8|pc|d5|mc|12|pg||
qx|c9|st||md|3SKQT93H3DAJT63C73,S754HAKJ84D82CAT2,SA8HQT65D75CQJ865,SJ62H972DKQ94CK94|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dK|pc|dA|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|c4|pc|h3|pc|c9|pc|c7|pg||
pc|c6|pc|h2|pc|cK|pc|d2|pg||
pc|cQ|pc|d4|pc|cT|pc|d3|pg||
pc|c8|pc|h6|pc|cJ|mc|10|pg||
qx|o10|st||md|4SQJ32HKQJTDAKQC95,SKT754H9543DJ4C62,S9HA7DT9852CKQT73,SA86H862D763CAJ84|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|d3|pc|dK|pc|dJ|pc|d2|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|c3|pc|c2|pc|cJ|pc|c9|pg||
mc|10|pg||
qx|c10|st||md|4SQJ32HKQJTDAKQC95,SKT754H9543DJ4C62,S9HA7DT9852CKQT73,SA86H862D763CAJ84|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2N!|an|transfer|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|d3|pc|dK|pc|dJ|pc|d7|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|sQ|pc|s7|pc|s8|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|c3|pc|c5|pc|cJ|pc|h2|pg||
pc|cK|mc|11|pg||
qx|o11|st||md|1S2HQJ654DJT85CQJ3,SJT843H732D3CK975,SKQ5HAKDKQ972CA42,SA976HT98DA64CT86|sv|o|nt|vugraphzaf: 3nt good|pg||
mb|1S|mb|p|mb|2S|mb|p|nt|vugraphzaf: bad thing 5-0|pg||
mb|p|mb|p|pc|dJ|pc|d9|pc|d7|pc|dA|pg||
pc|d4|pc|d2|pc|d8|pc|dQ|pg||
pc|c9|pc|c6|pc|cK|pc|c2|pg||
nt|vugraphzaf: h|pg||
pc|s5|pc|s4|pc|h5|pc|s8|pg||
pc|s2|pc|sJ|pc|s7|pc|h4|pg||
pc|hJ|pc|hA|pc|h6|pc|h2|pg||
pc|h3|pc|hQ|pc|hT|pc|h7|pg||
pc|hK|pc|s9|pc|cJ|pc|h8|pg||
pc|c7|pc|s3|pc|c3|pc|c5|pg||
pc|dT|pc|sT|pc|d3|pc|sA|pg||
mc|7|pg||
qx|c11|st||md|1S2HQJ654DJT85CQJ3,SJT843H732D3CK975,SKQ5HAKDKQ972CA42,SA976HT98DA64CT86|sv|o|mb|1S|mb|p|mb|2S|mb|2N!|mb|d|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h2|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
pc|d4|pc|dT|pc|d9|pc|d5|pg||
pc|h7|pc|h3|pc|hQ|pc|hT|pg||
pc|h5|pc|c6|pc|s3|pc|h8|pg||
pc|d6|pc|h9|pc|dQ|pc|s2|pg||
pc|cA|pc|cJ|pc|c2|pc|c5|pg||
pc|c7|pc|cK|mc|8|pg||
qx|o12|st||md|2SAK6H865DJ432CQ95,SJT532HAQDKQTC742,SQHT93DA765CAKT86,S9874HKJ742D98CJ3|sv|n|mb|4H|nt|vugraphzaf: 5h|pg||
mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|hT|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|dJ|nt|vugraphzaf: 5s -1|pg||
pc|dQ|pc|dK|pc|s5|pg||
pc|sJ|pc|sA|pc|sQ|pc|s2|pg||
pc|s8|pc|s3|pc|h3|pc|s9|pg||
pc|cK|pc|c9|pc|c4|pc|c6|pg||
pc|c3|pc|c8|pc|cA|pc|d6|pg||
mc|10|pg||
qx|c12|st||md|2SAK6H865DJ432CQ95,SJT532HAQDKQTC742,SQHT93DA765CAKT86,S9874HKJ742D98CJ3|sv|n|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|hT|pg||
pc|s4|pc|s6|pc|s2|pc|sK|pg||
pc|s9|pc|sA|pc|s3|pc|h3|pg||
pc|s8|pc|sQ|pc|h4|pc|s5|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|c5|pc|h5|pc|cT|pc|c7|pg||
mc|10|pg||
