vg|BBO5-2015WBTC-BB,SF2,I,17,32,SWEDEN,56,USA2,76|
rs|1NE-1,1NE=,3DE-2,1NE=,4SW+1,4SW+1,3SN=,4SSx-1,4SE=,4SE=,3NS+2,3NS+2,3NE=,4SW+2,3CS-2,3CS-1,4SNx+1,4SN+1,6CW=,6CW=,5CS+1,5DN-1,3NW-1,3NE-4,2HW+1,2HW+2,1NE=,1HE=,4SE+2,4SE+2,1NN+1,3SN=|
pn|NYSTROM,KRANYAK,UPMARK,DEMUY,WOOLDRIDGE,WRANG,HURD,SYLVAN|pg||
qx|o17|st||md|3S632H32DQ982CK853,SKQJHK9854DKJT4C9,S8754HAQT7D6CAQT2,SAT9HJ6DA753CJ764|sv|o|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s8|pc|s9|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|dJ|pc|s4|pc|d5|pc|dQ|pg||
pc|c5|pc|c9|pc|cQ|pc|c6|pg||
pc|cA|pc|c4|pc|c3|pc|h4|pg||
pc|c2|pc|cJ|pc|cK|pc|h5|pg||
pc|h3|pc|h8|pc|hQ|pc|h6|pg||
pc|cT|pc|c7|pc|c8|mc|6|pg||
qx|c17|st||md|3S632H32DQ982CK853,SKQJHK9854DKJT4C9,S8754HAQT7D6CAQT2,SAT9HJ6DA753CJ764|sv|o|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cQ|pc|c7|pg||
pc|c2|pc|cJ|pc|cK|pc|h4|pg||
pc|s2|nt|vugraphzbw: E has a lot of work to do for the Seventh trick but defense may establish their seventh before that|pg||
pc|sJ|pc|s5|pc|s9|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|d3|pc|d8|pc|dT|pc|h7|pg||
pc|sK|pc|s4|pc|sT|pc|s3|pg||
pc|sQ|pc|s7|pc|sA|pc|s6|pg||
pc|d5|pc|d9|pc|dJ|mc|7|pg||
qx|o18|st||md|4SAKHQT974D82CQT63,S9752HJ3DQT765CA5,SQJ84H2DJ943CK842,ST63HAK865DAKCJ97|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|nt|fabsayc: 3@C secondary transfer, without that tool you can't try 2@C response|pg||
pc|s2|pc|s4|pc|s6|pg||
pc|sA|pc|s5|pc|s8|pc|s3|pg||
pc|c6|pc|cA|pc|c2|pc|c7|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|h7|pc|hJ|pc|d3|pg||
pc|sJ|pc|sT|pc|c3|pc|s7|pg||
pc|cK|pc|c9|pc|cT|pc|c5|pg||
pc|sQ|pc|dK|pc|h9|pc|s9|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
mc|7|pg||
qx|c18|st||md|4SAKHQT974D82CQT63,S9752HJ3DQT765CA5,SQJ84H2DJ943CK842,ST63HAK865DAKCJ97|sv|n|nt|vugraphzbw: he takes the right view of d and makes 7|pg||
mb|1N!|mb|p|mb|p|mb|p|pc|h9|nt|Aurora:  Hello all :) Semi Finals – information about Teams, players, CCs, operators even their pictures. http://livebridge.net/bbo/wbf/2015chennai.php?dsp=drw&sid=29|pg||
nt|vugraphzbw: the lead gives the seventh if he plays the J which i think he will 9 lead only guaranteed the 10|pg||
pc|hJ|pc|h2|pc|h6|pg||
nt|Aurora:  live video for this room http://www.youtube.com/watch?v=NLSSJ7IEKWU|pg||
pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|s6|pc|sK|pc|s2|pc|s4|pg||
pc|c3|pc|cA|pc|c4|pc|c7|pg||
pc|dQ|pc|d9|pc|s3|pc|h7|pg||
pc|h3|pc|c2|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|d7|mc|7|pg||
qx|o19|st||md|1SQJHJT6543DT843C6,SAT8632HA97DA2CQ3,S74HK82DQJ5CAJT85,SK95HQDK976CK9742|sv|e|mb|3H|mb|3S|nt|Aurora:  Hello all :) Semi Finals – information about Teams, players, CCs, operators even their pictures. http://livebridge.net/bbo/wbf/2015chennai.php?dsp=drw&sid=29|pg||
mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h3|pc|h7|pg||
nt|Aurora:  Live video for this room http://www.youtube.com/watch?v=2cJes_viwfM|pg||
pc|s5|pc|sQ|pc|sA|pc|s4|pg||
pc|s2|pc|s7|pc|s9|pc|sJ|pg||
mc|11|nt|fabsayc: the % is with the finesse (in theory if Q or J played randomly)|pg||
pg||
qx|c19|st||md|1SQJHJT6543DT843C6,SAT8632HA97DA2CQ3,S74HK82DQJ5CAJT85,SK95HQDK976CK9742|sv|e|mb|p|mb|1S|mb|2C|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbw: looks a routine contract and result|pg||
pc|dJ|pc|dK|pc|d4|pc|d2|pg||
pc|sK|pc|sJ|pc|s2|pc|s4|pg||
pc|hQ|pc|h3|pc|hA|pc|h2|pg||
pc|h7|pc|h8|pc|s5|pc|h4|pg||
pc|s9|pc|sQ|pc|sA|pc|s7|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
mc|11|pg||
qx|o20|st||md|2SJT542HADKTCKQT52,SAQH9653D9865CAJ4,S9763HJ742DA4C987,SK8HKQT8DQJ732C63|sv|b|mb|1D|mb|p|mb|1H|mb|2D!|mb|2H|mb|2S|mb|3D|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|h5|pc|h2|pc|hT|pc|s4|pg||
pc|sT|pc|sQ|pc|s6|pc|sK|pg||
pc|dQ|pc|dT|pc|d5|pc|dA|pg||
pc|c9|pc|c3|mc|9|pg||
qx|c20|st||md|2SJT542HADKTCKQT52,SAQH9653D9865CAJ4,S9763HJ742DA4C987,SK8HKQT8DQJ732C63|sv|b|mb|p|mb|p|nt|vugraphzbw: lucky 4@S but is it biddable?|pg||
nt|vugraphzbw: however 4 losers are seen 2@S 2@C|pg||
mb|p|mb|1S|mb|d|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hT|pc|hA|pg||
pc|s4|pc|sQ|pc|s3|pc|s8|pg||
pc|sA|pc|s6|pc|sK|pc|s2|pg||
pc|h9|pc|hJ|pc|hK|pc|s5|pg||
pc|dT|pc|d5|pc|dA|pc|d3|pg||
pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|h6|pc|h4|pc|hQ|nt|vugraphzbw: Sweden will gain another 5 |pg||
nt|zaXXon: both pairs bid too much, altough I'm sure Wooldridge bid the game with intention to make it|pg||
nt|vugraphzbw: sorry 8|pg||
nt|zaXXon: but there are just not enough lenghts for a fight at 4th level|pg||
pc|sT|pg||
pc|cQ|nt|zaXXon: South did well to block himself in hand, else he could try to go to dummy for @c finesse with a trump and thus to went -500|pg||
mc|9|pg||
qx|o21|st||md|3SAHKQT754DQ72C854,SK6543H98DAK8CAJ3,SJ82HJ63DJT65CQT7,SQT97HA2D943CK962|sv|n|mb|p|mb|p|mb|2H!|mb|d|mb|p|nt|fabsayc: i believe they play multi for weak major preempts, so 2@H is something like 10-14|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h6|pc|hA|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|s4|pc|s8|pc|sQ|pc|h4|pg||
pc|sT|pc|h5|pc|sK|pc|sJ|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
pc|c3|pc|cT|pc|c6|pc|c8|pg||
mc|10|pg||
qx|c21|st||md|3SAHKQT754DQ72C854,SK6543H98DAK8CAJ3,SJ82HJ63DJT65CQT7,SQT97HA2D943CK962|sv|n|nt|zaXXon: well done by Sweden at both tables|pg||
mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2N!|mb|p|nt|zaXXon: 10 tricks in spades for EW here, defense has not enough time to set up both heart and diamond trick|pg||
mb|3C!|mb|p|mb|3S|mb|p|nt|zaXXon: one will eventually discarded at 13th club|pg||
mb|4S|mb|p|mb|p|mb|p|nt|zaXXon: true, there is a spade guess|pg||
pc|hQ|nt|zaXXon: but after @s lead declarer will be in correct hand to find singleton spade Ace|pg||
pc|h8|pc|h6|pc|hA|pg||
nt|zaXXon: 4@s by West with @dJ lead is more interesting|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|c8|pc|c3|pc|cT|pc|cK|pg||
pc|s9|pc|h4|pc|sK|pc|s8|pg||
nt|zaXXon: @c shift will speed up the play|pg||
pc|s4|pc|sJ|pc|sQ|pc|h5|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
pc|cJ|pc|cQ|pc|c6|pc|c4|pg||
mc|10|pg||
qx|o22|st||md|4SJ43HK72DA8CAQ853,SQ9865HJTDJ94CJ92,SATHAQ95D653CKT64,SK72H8643DKQT72C7|sv|e|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sK|pc|s3|pg||
pc|s7|pc|s4|pc|s8|pc|sA|pg||
pc|c4|pc|c7|pc|cA|pc|c9|pg||
pc|c3|pc|c2|pc|cK|pc|d2|pg||
pc|cT|pc|h6|pc|cQ|pc|cJ|pg||
pc|c8|pc|hT|pc|c6|pc|d7|pg||
mc|11|pg||
qx|c22|st||md|4SJ43HK72DA8CAQ853,SQ9865HJTDJ94CJ92,SATHAQ95D653CKT64,SK72H8643DKQT72C7|sv|e|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|zaXXon: 6@c are makable as hearts are coming for 4 tricks, but we will see a boring 3NT I think|pg||
pc|s8|pc|sT|pc|sK|pc|s3|pg||
pc|dQ|pc|d8|pc|d9|pc|d3|pg||
pc|s7|pc|s4|pc|s5|pc|sA|pg||
nt|zaXXon: note that 4 clubs can be caught in both directions, if declarer starts with the right honor|pg||
pc|hA|pc|h3|pc|h2|pc|hT|pg||
pc|h5|pc|h4|pc|hK|pc|hJ|pg||
nt|zaXXon: playing hearts for some investigation|pg||
pc|h7|pc|d4|pc|hQ|pc|h6|pg||
pc|h9|pc|h8|pc|sJ|pc|s9|pg||
pc|c4|pc|c7|pc|cA|mc|11|pg||
qx|o23|st||md|1SQ3HAQJ8DKQ942C72,SAT976HD87CAKT954,S842H74DJT53CJ863,SKJ5HKT96532DA6CQ|sv|b|mb|1N|mb|p|mb|p|mb|2H|mb|p|nt|sommer:  6@C was making in b22|pg||
mb|3C|nt|fabsayc: kranyak did not have a direct two suited overcall available|pg||
nt|sommer:  now, it looks difficult to bid 4@S|pg||
mb|p|mb|3H|nt|sommer:  5@C is makeable too, tho|pg||
mb|p|mb|3S|nt|fabsayc: half way, passing 3@C had to be a serious option|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|sommer:  this is ok too;)|pg||
pc|dK|pc|d7|nt|sommer:  ..finding @SQ looks easy|pg||
pc|d3|pc|d6|pg||
pc|d4|pc|d8|pc|dT|pc|dA|pg||
pc|cQ|pc|c2|pc|c4|pc|c3|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
mc|9|pg||
qx|c23|st||md|1SQ3HAQJ8DKQ942C72,SAT976HD87CAKT954,S842H74DJT53CJ863,SKJ5HKT96532DA6CQ|sv|b|mb|1N|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|zaXXon: Kranyak passed over 1NT at OR !|pg||
pc|h7|pc|h9|pc|hJ|pc|s6|pg||
pc|c4|pc|c3|pc|cQ|nt|zaXXon: I dont think he may surprise anybody with his decisions|pg||
pc|c2|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|s5|pc|sQ|pc|sA|pc|s4|pg||
pc|c5|pc|c6|pc|sJ|pc|c7|pg||
pc|hK|pc|hA|pc|s9|pc|h4|pg||
pc|sT|pc|s8|nt|zaXXon: 680 will mean 2 IMPs for Sweden|pg||
pc|d6|mc|12|nt|zaXXon: and only 1 behind|pg||
pg||
qx|o24|st||md|2SKHKJ95DT963CAQ97,ST954HQ74DQ52CKJ6,SAJ82HT2DJ74CT832,SQ763HA863DAK8C54|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|nt|sommer:  doubt about Lebensohl here I guess|pg||
pc|s2|pc|s3|pc|sK|pg||
nt|sommer:  this board belongs to the opps - both ways|pg||
pc|h5|pc|h4|pc|h2|pc|hA|pg||
nt|sommer:  maybe 2@S would make, but very difficult|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d6|pc|d5|pc|d7|pg||
pc|d8|pc|d9|pc|dQ|pc|dJ|pg||
pc|h7|pc|hT|pc|h8|nt|sommer:  Q was better|pg||
pc|h9|pg||
mc|7|nt|sommer:  now a @S only means -1|pg||
nt|sommer:  ..hmmm, -2?|pg||
pg||
qx|c24|st||md|2SKHKJ95DT963CAQ97,ST954HQ74DQ52CKJ6,SAJ82HT2DJ74CT832,SQ763HA863DAK8C54|sv|o|mb|p|mb|p|mb|1C!|an|2+|mb|p|mb|1H!|an|!S|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sK|pg||
pc|d6|pc|d5|pc|dJ|pc|dA|pg||
pc|c5|pc|c9|pc|cJ|pc|c2|pg||
pc|s4|pc|sA|pc|s6|pc|d3|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|hJ|pc|hQ|pc|hT|pc|h6|pg||
pc|h7|pc|c3|pc|h8|pc|h5|pg||
pc|sJ|pc|sQ|pc|c7|pc|s5|pg||
pc|h9|pc|d2|pc|c8|pc|hA|pg||
pc|s8|pc|s7|mc|8|pg||
qx|o25|st||md|3SAT76H764DA5CA932,S94HDKJ9843CQT876,SKQJ32HKQ85DT2CKJ,S85HAJT932DQ76C54|sv|e|mb|1S|mb|p|mb|2H!|mb|p|mb|3H!|mb|p|nt|fabsayc: 2@H=good spade raise or better|pg||
mb|4D|mb|p|mb|4S|mb|p|nt|sommer:  in this siyuation, the 3 aces are much better than "12" hcp .. could be enough for slam, but not this time|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|nt|sommer:  ..RD?;)|pg||
nt|fabsayc: oops, spec double|pg||
pc|c5|nt|sommer:  690 for Sweden possible|pg||
pc|c2|pc|cQ|pc|cK|pg||
nt|sommer:  ..and 6 imps to take the lead|pg||
pc|sK|pc|s5|pc|s6|pc|s4|pg||
pc|sQ|pc|s8|pc|s7|pc|s9|pg||
pc|cJ|pc|c4|pc|c3|pc|c6|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|cA|pc|c7|pc|dT|pc|h3|pg||
pc|h4|pc|d4|nt|sommer:  ..2@H losers and end|pg||
mc|11|pg||
qx|c25|st||md|3SAT76H764DA5CA932,S94HDKJ9843CQT876,SKQJ32HKQ85DT2CKJ,S85HAJT932DQ76C54|sv|e|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|nt|zaXXon: Sweden with a good score in OR|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|nt|vugraphzbw: quick claim should be coming|pg||
pc|c2|pc|cQ|pc|cK|pg||
pc|sQ|pc|s5|pc|s6|pc|s9|pg||
nt|zaXXon: the vulnerability kept EW out of the bidding in both rooms|pg||
pc|sJ|pc|s8|pc|s7|pc|s4|pg||
nt|zaXXon: until final double in OR|pg||
pc|cJ|pc|c4|pc|c3|pc|c6|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|cA|pc|c7|pc|dT|pc|d7|pg||
pc|h7|pc|cT|mc|11|nt|zaXXon: 11 tricks here as well, but 6 imps to Sweden, back in the lead|pg||
pg||
qx|o26|st||md|4SJ86HK765DQJ96C98,SA2HAQJ2D5CKQ6532,SKT54HT98DAT843C7,SQ973H43DK72CAJT4|sv|b|mb|1D|mb|p|mb|1H|nt|sommer:  @H lead wouldnt help a bit...|pg||
mb|p|mb|1S|mb|p|mb|3C|mb|p|nt|sommer:  6@C is in right hand now|pg||
mb|4C|mb|p|nt|sommer:  ..very lucky slam, tho;)|pg||
nt|sommer:  ..hardly biddable|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|6C|mb|p|nt|fabsayc: taking back your prediction lisence|pg||
mb|p|mb|p|nt|sommer:  wow... 20% chances to make?..but good!|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
nt|sommer:  ..maybe 23;)|pg||
nt|fabsayc: better lucky than good definitely applies to this hand :)|pg||
nt|sommer:  could be a fast reaction to the bad decission in b 25|pg||
pc|s5|pc|sQ|pc|s6|pc|s2|pg||
mc|12|pg||
qx|c26|st||md|4SJ86HK765DQJ96C98,SA2HAQJ2D5CKQ6532,SKT54HT98DAT843C7,SQ973H43DK72CAJT4|sv|b|mb|p|mb|p|mb|1C!|mb|p|nt|zaXXon: and immediately we have a huge score for USA|pg||
mb|1H!|mb|p|mb|2H|mb|p|mb|3C|mb|p|nt|zaXXon: a slam on 3 finesses, all stand|pg||
mb|3H!|mb|p|nt|medwards: Fairly lucky slam with everything working. D onside HK onside.|pg||
nt|zaXXon: @hK in South, @dA in North for spade discard... and @sK in North to be unable to lead there|pg||
mb|3N|mb|p|mb|4D|an|alerted|mb|p|nt|zaXXon: altough 3NT may go down as well, if NS change their hands :)|pg||
mb|4H!|mb|p|mb|4S!|mb|p|nt|zaXXon: somebody to help with the meaning af all these bids?|pg||
mb|4N|mb|p|mb|5C|mb|p|nt|vugraphzbw: sorry i cant as i have no access to the written explanations |pg||
mb|6C|mb|p|mb|p|mb|p|nt|vugraphzbw: but they get there |pg||
nt|zaXXon: I'm told 3@c FG; 4@d = RKCB; 4@h = 1/4|pg||
nt|medwards: An unlikely push.|pg||
nt|zaXXon: whatever, they went to the lucky spot as well|pg||
nt|medwards: It is almost like they knew 3NT was on the same lie of the cards.|pg||
nt|zaXXon: the best Hurd could do is to delay the lead eough, maybe Wrang will check the dummy and will ask for undo :)|pg||
nt|vugraphzbw: waititng for the lead N thinking|pg||
pc|hT|pc|h3|pc|h5|pc|hQ|pg||
pc|c5|pc|c7|pc|cJ|pc|c8|pg||
pc|c4|pc|c9|nt|zaXXon: well, the lead makes the contract to depend of just @dK to be well placed (from declarer point of view)|pg||
pc|cK|pc|d3|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
nt|zaXXon: we know its OK with any lead|pg||
mc|12|nt|zaXXon: so, the lucky slam will affect only Butler scores for these 2 teams|pg||
nt|vugraphzbw: Director summoned at the table by S|pg||
nt|zaXXon: perhaps for a delay before 5@c?|pg||
nt|vugraphzbw: yes something about the time taken |pg||
pg||
qx|o27|st||md|1SAKJ963HQDAK2CJ86,SQ742HJ852D75C743,STHK76DQT84CAQT92,S85HAT943DJ963CK5|sv|o|nt|sommer:  Nyström just confirmed, he had @HK...|pg||
mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2N|mb|p|nt|fabsayc: 1@S=5-7 zz points, with singleton|pg||
nt|fabsayc: a=3z  k=2z  q=1z, which reminds me, i need to get some zzzz's soon|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|fabsayc: nystrom seems to be torturing partner with relays, he should know slam is a long shot from control response|pg||
nt|sommer:  if 2NT was @C's, slam isnt far away, is it?|pg||
nt|fabsayc: as pointed out 6@C might be possible, i was thinking in terms of spade slams|pg||
mb|3N|mb|p|mb|4H|mb|p|nt|sommer:  5@C and 4@S just make|pg||
nt|sommer:  guess, S knows about the @S splinter|pg||
mb|5C|mb|p|mb|p|mb|p|nt|sommer:  solid bidding|pg||
nt|fabsayc: that came with the initial response, see comment above|pg||
pc|d7|pc|d8|pc|d9|pc|dA|pg||
pc|c8|pc|c3|pc|c2|pc|cK|pg||
pc|c5|pc|c6|pc|c4|pc|c9|pg||
pc|sT|pc|s5|pc|sA|pc|s2|pg||
pc|s3|pc|s4|pc|cA|pc|s8|pg||
pc|cT|pc|h4|pc|cJ|pc|c7|pg||
pc|sK|pc|s7|pc|h6|pc|h3|pg||
pc|s6|pc|sQ|pc|cQ|pc|h9|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
nt|fabsayc: good technique here|pg||
pc|hQ|pc|h2|pc|h7|pc|hT|pg||
nt|sommer:  now the same 420 as in 4@S|pg||
nt|fabsayc: except he did not lead a heart, operator error|pg||
mc|12|pg||
qx|c27|st||md|1SAKJ963HQDAK2CJ86,SQ742HJ852D75C743,STHK76DQT84CAQT92,S85HAT943DJ963CK5|sv|o|nt|vugraphzbw: a small argument between the players |pg||
mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|4C!|mb|p|nt|zaXXon: NS should be careful to stay at game level, both 4@s and 5@c are OK|pg||
mb|5C|mb|p|mb|5D|mb|p|nt|zaXXon: 6@c depend of a finesse (trump king), which is wrong|pg||
nt|vugraphzbw: Director is back |pg||
nt|vugraphzbw: asked for some explanations about the last deal|pg||
nt|zaXXon: definitely, 6@c is not worse than previous one lol|pg||
mb|p!|mb|p|pc|hA|pc|hQ|nt|Chick: 5@d is not the greatest contract I've seen|pg||
nt|zaXXon: the only difference is that this one not makes|pg||
nt|zaXXon: hi Cornelia|pg||
nt|Chick: Hi Zahari :)|pg||
pc|h2|pc|h6|pg||
pc|h4|pc|d2|pc|h5|pc|h7|pg||
pc|dK|pc|d5|pc|d4|pc|d3|pg||
pc|dA|pc|d7|pc|d8|pc|d6|pg||
nt|zaXXon: no chance here, East holds 3 defensive tricks alone|pg||
pc|c6|pc|c3|pc|cT|nt|Chick: this is a terrible spot, how did they avoid 5@C?|pg||
pc|cK|pg||
pc|hT|pc|s3|pc|h8|pc|hK|pg||
pc|dQ|pc|d9|pc|s6|nt|zaXXon: no idea, I lost the bidding somewhere around 3@d|pg||
mc|10|pg||
qx|o28|st||md|2SA74H97DT63CKQT64,SKJHAKJ85DA874CJ9,SQT986HQ643DJ95C5,S532HT2DKQ2CA8732|sv|n|mb|1C|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2C|nt|sommer:  Sweden will take the lead soon...|pg||
mb|d|nt|fabsayc: would you be a little bias, povl?|pg||
mb|p|nt|sommer:  but I suspect, USA takes it back in b26;)|pg||
mb|p|nt|fabsayc: is this the time to play 2@C redoubled|pg||
mb|3N|mb|p|nt|sommer:  nah... Denmark are out, Sweden have done very well..and USA have won a lot.. no I'm neutral;)|pg||
nt|fabsayc: club lead makes, spade lead down|pg||
nt|fabsayc: which is so often the case that i hate lead directing doubles|pg||
mb|p|mb|p|pc|c5|nt|fabsayc: not down on club lead, just win the ace|pg||
nt|sommer:  isnt this ok for -1?|pg||
nt|fabsayc: yes, maybe still down, we shall see|pg||
pc|cA|nt|sommer:  looks like 3@Ctricks, @SA + @HQ for NS|pg||
pc|c4|pc|c9|pg||
pc|hT|pc|h7|pc|h5|pc|hQ|pg||
pc|s9|pc|s2|pc|sA|pc|sJ|pg||
pc|cK|pc|cJ|mc|8|pg||
qx|c28|st||md|2SA74H97DT63CKQT64,SKJHAKJ85DA874CJ9,SQT986HQ643DJ95C5,S532HT2DKQ2CA8732|sv|n|mb|1H|mb|p|mb|1N!|nt|zaXXon: so, for first time Sweden got the lead and succeed to keep it|pg||
mb|p|mb|2C!|mb|p|mb|2D!|nt|Chick: Looks like a natural 3N contract here that goes down 1 on spade lead and heart finesse offside|pg||
mb|p|nt|Chick: so probably a push board|pg||
nt|zaXXon: dont forget that here NT is in East'hand|pg||
mb|3N|mb|p|mb|p|nt|zaXXon: ...and South will definitely lead top club|pg||
nt|Chick: true, but a club lead still won't give them a 9th trick|pg||
mb|p|nt|Chick: well, a low club might|pg||
nt|warrens:  if they lead a top @c and declarer wins the Ace, doesn't he take the @h finesse and claim on 3-3 @d's?|pg||
pc|cK|nt|zaXXon: declarer would have to take the first club|pg||
nt|warrens:  North can't return a @c for a @s through|pg||
nt|zaXXon: if he had decond :)|pg||
nt|zaXXon: second @c i mean|pg||
pc|c9|pc|c5|pc|cA|pg||
pc|h2|pc|h9|pc|hJ|pc|hQ|pg||
nt|zaXXon: @cA, heart finesse; he must decide where to find 9th trick - spade guess or 3-3 diamonds|pg||
nt|Chick: what can Hurd do to get him to go wrong on that?|pg||
nt|zaXXon: Hurd may decide this for him with a @s return|pg||
nt|warrens:  he will have to decide which way to go since his communication isn't very good|pg||
pc|h6|pc|hT|pc|h7|nt|warrens:  but if he decides to try @d's, there's always the chance that N has 4 and gets endplayed anyway|pg||
nt|zaXXon: heart return is best|pg||
pc|hA|pg||
pc|hK|pc|h4|pc|s5|pc|c6|pg||
nt|zaXXon: trying diamonds can set up 5th trick for defense, in case North keeps a club|pg||
pc|h8|pc|h3|pc|c3|pc|c4|pg||
nt|zaXXon: @sA, @hQ, @cQ10 + a diamond|pg||
nt|warrens:  I agree|pg||
nt|medwards: Declarer has a good partial count on the south hand probably will get it right|pg||
nt|zaXXon: not anymore, there are only 2 clubs out now|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
nt|zaXXon: note that both defenders still keep their diamonds|pg||
nt|warrens:  he knows N has no @c's, but there is still a decision to be made|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|sT|pc|s2|pc|sA|pc|sK|pg||
pc|s7|mc|5|nt|Chick: he must have cashed his clubs first|pg||
nt|medwards: Very interesting hand|pg||
nt|vugraphzbw: E apologizes|pg||
pg||
qx|o29|st||md|3ST984HAT9DK8CQ853,SAK63HK3DQT943CA9,S72H762DA752CK742,SQJ5HQJ854DJ6CJT6|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|fabsayc: you missed a pass after 2@D|pg||
mb|p|nt|fabsayc: operator, undo|pg||
nt|sommer:  operator?|pg||
mb|p|pc|s7|mc|9|nt|vugraphzba: yes sry|pg||
pg||
qx|c29|st||md|3ST984HAT9DK8CQ853,SAK63HK3DQT943CA9,S72H762DA752CK742,SQJ5HQJ854DJ6CJT6|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|zaXXon: we have to greet defenders, altough declarer had 9 tricks|pg||
pc|s7|pc|sQ|pc|s4|pc|s3|pg||
pc|h4|pc|hT|pc|hK|pc|h2|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
nt|zaXXon: time to rest a bit with simple 2@h|pg||
nt|vugraphzbw: I botice difference of 10 imps between the official and BBo scores . I am not aware of the ruling |pg||
nt|vugraphzbw: on b 26|pg||
nt|vugraphzbw: notice|pg||
pc|dK|mc|10|nt|zaXXon: three round of diamonds will promote a trump, but the club will dissapear|pg||
pg||
qx|o30|st||md|4SAQ9HJ872DK84CKJ8,SJ875H63DQ53C9752,ST642HQ5DJT72CQT3,SK3HAKT94DA96CA64|sv|o|mb|1C|mb|p|nt|sommer:  np, you do fine|pg||
mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|nt|sommer:  Wrang just came to 6@C at the other table in b 26|pg||
pc|h3|pc|hQ|pc|hA|pg||
pc|hT|nt|sommer:  extremely lucky at both tables|pg||
pc|hJ|pc|h6|pc|h5|pg||
pc|h8|pc|c2|pc|d7|pc|h9|pg||
pc|hK|pc|h7|pc|c5|nt|fabsayc: Demuy's play here in hearts prevents north from signaling, so nystrom stays passive|pg||
pc|d2|pg||
pc|h4|pc|d4|pc|c7|pc|dT|pg||
pc|dA|pc|d8|pc|d3|pc|dJ|pg||
pc|d6|pc|dK|pc|d5|pc|s6|pg||
pc|cK|pc|c9|pc|c3|pc|c4|pg||
pc|cJ|pc|dQ|pc|cT|pc|cA|pg||
pc|d9|pc|s9|pc|s5|pc|s2|pg||
mc|7|pg||
qx|c30|st||md|4SAQ9HJ872DK84CKJ8,SJ875H63DQ53C9752,ST642HQ5DJT72CQT3,SK3HAKT94DA96CA64|sv|o|nt|vugraphzbw: for those who are interested pls check the official scores on worldbridge.org|pg||
mb|1H|mb|p|mb|p|mb|p|pc|d4|nt|Chick: http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1134&qphase=SF&qroundno=1|pg||
pc|dQ|pc|d2|pc|d6|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h7|pc|h6|pc|hQ|pg||
pc|hT|pc|hJ|pc|d5|pc|s6|pg||
pc|c8|pc|c9|pc|cQ|pc|cA|pg||
pc|h9|pc|h8|pc|c2|pc|c3|pg||
pc|s3|pc|sQ|pc|s7|pc|s4|pg||
mc|7|pg||
qx|o31|st||md|1SJ83H652DKJT8C743,SK754HAKJ73DAC962,SA2HQT4DQ9743CJT8,SQT96H98D652CAKQ5|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|nt|sommer:  W had an upgrade to 1@C, imo, but this will work too|pg||
mb|4S|mb|p|mb|p|mb|p|nt|sommer:  12 tricks, if you find @SJ!|pg||
nt|sommer:  ..thats a kind of slam;)|pg||
pc|c3|nt|fabsayc: there is a bit more to this hand than finding spade jack , if in slam|pg||
nt|sommer:  very little, yes|pg||
nt|sommer:  ..but a better slam than b26, if you ask me|pg||
nt|fabsayc: oh yes this one over 40%|pg||
pc|c2|pc|c8|pc|cA|pg||
pc|h9|pc|h2|pc|hA|pc|h4|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
nt|sommer:  the "funny" thing is, that I expect 12 tricks here to give 1 imp to USA;)|pg||
nt|fabsayc: maybe 40% was too high :)|pg||
pc|h8|pc|h5|pc|hK|pc|hT|pg||
nt|sommer:  yes|pg||
pc|h3|pc|hQ|pc|s6|pc|h6|pg||
pc|s9|nt|sommer:  28 rather|pg||
pc|s8|pc|s5|pc|sA|pg||
mc|12|pg||
qx|c31|st||md|1SJ83H652DKJT8C743,SK754HAKJ73DAC962,SA2HQT4DQ9743CJT8,SQT96H98D652CAKQ5|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|nt|zaXXon: EW hands are fitting very well|pg||
mb|4D|mb|p|nt|zaXXon: still I don't believe they will pass over 4@s|pg||
mb|4S|mb|p|mb|p|mb|p|nt|warrens:  a good stop.  it's a very poor slam|pg||
nt|zaXXon: fully agree|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
nt|zaXXon: spade guess is only a part from the bussiness, hearts have to be established as well|pg||
pc|cJ|pc|cA|pc|c4|pc|c6|pg||
pc|sQ|pc|s8|pc|s5|pc|s2|pg||
pc|h8|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|h9|pc|h6|pg||
pc|h3|pc|hQ|pc|s9|pc|h2|pg||
mc|12|pg||
qx|o32|st||md|2S9653HJ953DK97CT2,SKQHA86D6532C8653,SJ842HKQDAQT8CAK7,SAT7HT742DJ4CQJ94|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|cK|pg||
pc|hQ|pc|h2|pc|h3|nt|sommer:  8 tricks and coffee for the spectators...;)|pg||
pc|hA|pg||
pc|c5|pc|c7|pc|cQ|pc|cT|pg||
pc|c9|pc|s3|pc|c6|pc|cA|pg||
pc|hK|pc|h4|pc|h5|pc|h6|pg||
pc|d8|pc|d4|pc|dK|pc|d3|pg||
pc|hJ|pc|h8|pc|s2|pc|h7|pg||
pc|d7|pc|d5|mc|8|nt|sommer:  didnt he realy take @DA first?|pg||
nt|sommer:  Hurd is in 5@D in b27 at the other table|pg||
nt|sommer:  may/will go down|pg||
nt|sommer:  if so, Sweden will go to +13|pg||
nt|sommer:  tnx for now|pg||
nt|fabsayc: thanks everybody :)|pg||
nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you in about 40 minutes for the next session |pg||
pg||
qx|c32|st||md|2S9653HJ953DK97CT2,SKQHA86D6532C8653,SJ842HKQDAQT8CAK7,SAT7HT742DJ4CQJ94|sv|e|mb|p|nt|zaXXon: last hand from this set|pg||
mb|2N|mb|p|nt|zaXXon: next one in about 30 min|pg||
mb|3C|mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|c3|pc|cK|pc|c4|pc|cT|pg||
pc|c7|pc|c9|pc|s6|pc|c5|pg||
pc|s3|pc|sK|pc|s2|pc|s7|pg||
pc|sQ|pc|s4|pc|sT|pc|s9|pg||
mc|9|nt|vugraphzbw: Director now ruling about b 26|pg||
nt|zaXXon: thanks everybody |pg||
nt|vugraphzbw: Direcot ruled that b 26 will be 3nt made|pg||
pg||
