vg|BBO6-2015WBTC-SB,PO2,I,17,32,USA2,43,POLAND,33|
rs|4DE-1,2HS+2,4SW=,4SW=,3HNx-3,2SS-2,4HW+2,4HW+2,2NE-1,1NE-2,3NS-2,4SE-2,3NE+3,4SW+1,1NW=,1NW=,4HN+1,4HN=,4HW-1,6HW-3,4HW=,2HW+2,4SW-1,4SW+1,4HS+1,6HS=,2CE+1,2HSx+1,2SE=,2SE=,4HS-2,3NS-2|
pn|D CLERKIN,KOWALSKI,J CLERKIN,ROMANSKI,RUSSYAN,SIMSON,LASOCKI,AKER|pg||
qx|o17|st||md|3SQ9654HKQT96DA4C6,SAJ83H83DK8652C83,ST2HJ752DJ9CAKT94,SK7HA4DQT73CQJ752|sv|o|mb|p|mb|1D|mb|2D!|mb|d|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cK|pc|c5|pg||
pc|h5|pc|hA|pc|hK|pc|h3|pg||
pc|d3|pc|dA|pc|d2|pc|d9|pg||
pc|hQ|pc|h8|pc|h2|pc|h4|pg||
pc|d4|pc|d5|pc|dJ|pc|dQ|pg||
mc|9|pg||
qx|c17|st||md|3SQ9654HKQT96DA4C6,SAJ83H83DK8652C83,ST2HJ752DJ9CAKT94,SK7HA4DQT73CQJ752|sv|o|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c7|pc|c6|pg||
pc|cK|pc|c2|pc|d4|pc|c3|pg||
pc|sT|pc|sK|pc|s5|pc|s3|pg||
pc|cQ|pc|h9|pc|d2|pc|c4|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|d5|pc|d9|pc|dT|pc|dA|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|dQ|pc|h6|pc|d6|pc|dJ|pg||
pc|hK|pc|h8|pc|h5|pc|h4|pg||
mc|10|pg||
qx|o18|st||md|4ST4HT962DAKT93CQ4,SKJ865HQ75D5CK976,S93HAJ8DQJ87CJ832,SAQ72HK43D642CAT5|sv|n|mb|1C|mb|1D|mb|1H!|mb|3C|mb|p|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dK|pc|d5|pg||
pc|dA|pc|s5|pc|d8|pc|d4|pg||
pc|sJ|pc|s3|pc|s2|pc|s4|pg||
pc|s6|pc|s9|pc|sQ|pc|sT|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|c5|pc|cQ|pc|cK|pc|c3|pg||
pc|c7|pc|cJ|pc|cT|pc|h2|pg||
pc|d7|pc|d6|pc|d9|pc|s8|pg||
pc|c9|pc|c8|pc|h3|pc|h6|pg||
pc|h5|pc|hA|mc|10|pg||
qx|c18|st||md|4ST4HT962DAKT93CQ4,SKJ865HQ75D5CK976,S93HAJ8DQJ87CJ832,SAQ72HK43D642CAT5|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dK|pc|d5|pg||
pc|dA|pc|s5|pc|d8|pc|d4|pg||
pc|s6|pc|s3|pc|sQ|pc|s4|pg||
pc|sA|pc|sT|pc|s8|pc|s9|pg||
pc|d6|pc|d3|pc|sK|pc|dJ|pg||
pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|c5|pc|cQ|pc|cK|pc|c2|pg||
pc|c7|pc|cJ|pc|cT|pc|d9|pg||
pc|c8|pc|h3|pc|dT|pc|c9|pg||
mc|10|pg||
qx|o19|st||md|1SA9742H7DA8754C32,ST3HQ2DKQJT632CJ5,SQ8HKJ9843DCQ8764,SKJ65HAT65D9CAKT9|sv|e|mb|p|mb|3D|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d6|pc|c4|pg||
pc|c2|pc|c5|pc|c8|pc|c9|pg||
pc|sK|pc|sA|pc|s3|pc|s8|pg||
nt|Aurora:  live video for this room http://www.youtube.com/watch?v=OYxhv8Fn9Fc|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1135&qphase=FF&qroundno=1|pg||
pc|s6|pc|s2|pc|sT|pc|sQ|pg||
pc|c6|pc|cT|pc|h7|pc|hQ|pg||
pc|dK|pc|h8|pc|hT|pc|d4|pg||
pc|cA|pc|d5|pc|h2|pc|c7|pg||
pc|dQ|pc|h3|pc|h5|pc|d7|pg||
pc|hA|pc|s4|pc|d2|pc|h4|pg||
pc|h6|pc|s7|pc|d3|pc|h9|pg||
pc|hJ|pc|s5|pc|d8|pc|dT|pg||
pc|hK|pc|sJ|pc|s9|pc|dJ|pg||
pg||
qx|c19|st||md|1SA9742H7DA8754C32,ST3HQ2DKQJT632CJ5,SQ8HKJ9843DCQ8764,SKJ65HAT65D9CAKT9|sv|e|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|h3|pc|d9|pc|dA|pg||
pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|cA|pc|c3|pc|cJ|pc|c6|pg||
pc|c9|pc|d5|pc|s3|pc|c7|pg||
pc|d2|pc|s8|pc|sJ|pc|d4|pg||
pc|cT|pc|d7|pc|sT|pc|c8|pg||
pc|dQ|pc|sQ|pc|sK|pc|d8|pg||
mc|6|pg||
qx|o20|st||md|2SAQ974HJ9D876CKQ5,SK862HKQ742DAK32C,SJ53H653D94CT9742,STHAT8DQJT5CAJ863|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c5|pc|s2|pg||
pc|sT|pc|sA|pc|s6|pc|s5|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|h8|pc|h9|pc|hK|pc|h6|pg||
pc|s8|pc|s3|pc|hT|pc|s4|pg||
pc|c3|pc|cQ|pc|h4|pc|c2|pg||
pc|hQ|pc|h5|pc|c6|mc|12|pg||
qx|c20|st||md|2SAQ974HJ9D876CKQ5,SK862HKQ742DAK32C,SJ53H653D94CT9742,STHAT8DQJT5CAJ863|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|3C|nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1135&qphase=FF&qroundno=1|pg||
nt|Aurora:  Live video for this room http://www.youtube.com/watch?v=kkm2a2bApVY|pg||
mb|p|mb|3D|mb|p|mb|3H|an|5/4/4,0|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d6|pc|d2|pg||
pc|sT|pc|sA|pc|s2|pc|s5|pg||
pc|d8|pc|dA|pc|d9|pc|d5|pg||
pc|s6|pc|s3|pc|h8|pc|s4|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|hT|pc|hJ|pc|hK|pc|h3|pg||
pc|hQ|pc|h6|pc|c3|pc|s7|pg||
mc|12|pg||
qx|o21|st||md|3SA754HA42DQT63C64,SKQ2HT986DKCK9753,ST98H753DJ84CAQJ8,SJ63HKQJDA9752CT2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s8|pc|s6|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|d3|pc|dK|pc|d4|pc|d5|pg||
pc|h8|pc|h5|pc|hK|pc|h2|pg||
pc|hJ|pc|h4|pc|h9|pc|h7|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|sT|pc|s3|pc|s5|pc|sK|pg||
pc|hT|pc|c8|pc|sJ|pc|d6|pg||
pc|c3|pc|cJ|pc|cT|pc|c4|pg||
pc|cQ|pc|d2|pc|dT|pc|c5|pg||
pc|s9|pc|d7|pc|sA|pc|s2|pg||
pc|s7|pc|c7|pc|d8|pc|d9|pg||
pc|dQ|pc|c9|pc|dJ|pc|dA|pg||
pg||
qx|c21|st||md|3SA754HA42DQT63C64,SKQ2HT986DKCK9753,ST98H753DJ84CAQJ8,SJ63HKQJDA9752CT2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|d4|pc|d5|pg||
pc|h6|pc|h5|pc|hQ|pc|h4|pg||
pc|hK|pc|hA|pc|h8|pc|h3|pg||
pc|h2|pc|h9|pc|h7|pc|hJ|pg||
pc|dA|pc|d6|pc|c3|pc|dJ|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|dQ|pc|c5|pc|d8|pc|d2|pg||
pc|dT|pc|c7|pc|s9|pc|d7|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|cT|pc|c6|pc|c9|pg||
pc|cJ|pc|s6|pc|s4|pc|sQ|pg||
pc|c8|pc|d9|pc|s5|pc|sK|pg||
pc|sT|pc|sJ|pc|s7|pc|hT|pg||
pg||
qx|o22|st||md|4STHAT9876DQ54CQ32,SJ875432H52D98C85,SAQ9HK3D62CKJT964,SK6HQJ4DAKJT73CA7|sv|e|mb|1D|mb|1H|mb|p|mb|2C|mb|2D|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|d8|pc|d6|pg||
pc|dJ|pc|dQ|pc|s5|pc|s9|pg||
pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|c4|pc|c7|pc|cQ|pc|c5|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
pc|dT|pc|h7|pc|s2|pc|c6|pg||
pc|d7|pc|h8|pc|s3|pc|c9|pg||
pc|d3|pc|h9|pc|s4|pc|sQ|pg||
mc|7|pg||
qx|c22|st||md|4STHAT9876DQ54CQ32,SJ875432H52D98C85,SAQ9HK3D62CKJT964,SK6HQJ4DAKJT73CA7|sv|e|mb|2N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sA|pc|s6|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|sK|pc|h6|pc|s2|pc|s9|pg||
pc|dA|pc|d4|pc|d8|pc|d2|pg||
pc|dK|pc|d5|pc|d9|pc|d6|pg||
pc|dT|pc|dQ|pc|s3|pc|sQ|pg||
pc|cK|pc|c7|pc|c3|pc|c8|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|h7|pc|h5|pc|hK|pc|h4|pg||
mc|8|pg||
qx|o23|st||md|1SJ5HKJT876D65CJ84,SKQ842H53DA982CA5,ST93H942DK4CKQ632,SA76HAQDQJT73CT97|sv|b|mb|2H|mb|2S|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h2|pc|hQ|pg||
pc|dQ|mc|12|pg||
qx|c23|st||md|1SJ5HKJT876D65CJ84,SKQ842H53DA982CA5,ST93H942DK4CKQ632,SA76HAQDQJT73CT97|sv|b|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c8|pc|cA|pg||
pc|sK|pc|s3|pc|s6|pc|s5|pg||
pc|sQ|pc|s9|pc|s7|pc|sJ|pg||
pc|s4|pc|sT|pc|sA|pc|h6|pg||
pc|dQ|pc|d5|pc|d2|pc|d4|pg||
pc|dJ|pc|d6|pc|d8|pc|dK|pg||
pc|h4|pc|hA|pc|h7|pc|h3|pg||
pc|d3|mc|11|pg||
qx|o24|st||md|2SA984HK842D32CJT6,SK6HAQJ6DK84CA432,SQT52HT9DAQJ5CK97,SJ73H753DT976CQ85|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|s4|pc|sK|pc|sT|pc|s3|pg||
pc|c4|pc|cK|pc|c5|pc|c6|pg||
pc|sQ|pc|sJ|pc|s8|pc|h6|pg||
pc|s5|pc|h3|pc|s9|pc|d4|pg||
pc|h2|pc|hQ|pc|h9|pc|h5|pg||
pc|c2|pc|c7|pc|cQ|pc|cT|pg||
pc|h7|pc|h4|pc|hJ|pc|hT|pg||
pc|hA|pc|d5|pc|d6|pc|h8|pg||
pc|cA|pc|c9|pc|c8|pc|cJ|pg||
pc|c3|pc|dJ|pc|d7|pc|d2|pg||
mc|7|pg||
qx|c24|st||md|2SA984HK842D32CJT6,SK6HAQJ6DK84CA432,SQT52HT9DAQJ5CK97,SJ73H753DT976CQ85|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hK|pc|hA|pg||
pc|c4|pc|c7|pc|cQ|pc|c6|pg||
pc|c5|pc|cT|pc|cA|pc|c9|pg||
pc|hQ|pc|h9|pc|h5|pc|h2|pg||
pc|hJ|pc|d5|pc|h7|pc|h4|pg||
pc|c2|pc|cK|pc|c8|pc|cJ|pg||
pc|sT|pc|s3|pc|sA|pc|s6|pg||
pc|h8|pc|h6|pc|s2|pc|s7|pg||
pc|s4|pc|sK|pc|s5|pc|sJ|pg||
pc|c3|pc|dJ|pc|d6|pc|s8|pg||
pc|d4|pc|dQ|pc|d7|pc|d2|pg||
pc|dA|pc|d9|pc|d3|pc|d8|pg||
pc|sQ|pc|dT|pc|s9|pc|dK|pg||
pg||
qx|o25|st||md|3S86HQT742DKQT6CJ7,SKQHA6DA854CK9852,SA4HKJ98DJ32CAQ64,SJT97532H53D97CT3|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|c2|pc|cQ|pg||
pc|h9|pc|h3|pc|h2|pc|hA|pg||
pc|cK|pc|cA|pc|c3|pc|cJ|pg||
pc|hK|pc|h5|pc|h4|pc|h6|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
mc|11|pg||
qx|c25|st||md|3S86HQT742DKQT6CJ7,SKQHA6DA854CK9852,SA4HKJ98DJ32CAQ64,SJT97532H53D97CT3|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|sQ|pc|sA|pg||
pc|h8|pc|h3|pc|h2|pc|hA|pg||
pc|sK|pc|s4|pc|s9|pc|s8|pg||
pc|h6|pc|hJ|pc|h5|pc|h4|pg||
pc|d2|pc|d7|pc|dQ|pc|d4|pg||
pc|h7|pc|c5|pc|h9|pc|s5|pg||
pc|d3|pc|d9|pc|dT|pc|dA|pg||
pc|d5|pc|dJ|pc|s2|pc|dK|pg||
pc|cJ|pc|c2|pc|c4|pc|c3|pg||
mc|10|pg||
qx|o26|st||md|4SA964H54DAT8763C3,SQHAKQJ96DKQJCA94,SKJT87HT8D9CT7652,S532H732D542CKQJ8|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|an|GF|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dA|pc|dQ|pg||
pc|dT|pc|dK|pc|h8|pc|d5|pg||
pc|s8|pc|s2|pc|sA|pc|sQ|pg||
pc|d3|pc|dJ|pc|hT|pc|d4|pg||
mc|9|pg||
qx|c26|st||md|4SA964H54DAT8763C3,SQHAKQJ96DKQJCA94,SKJT87HT8D9CT7652,S532H732D542CKQJ8|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|4S|mb|5H|mb|p|mb|6H|mb|p|mb|p|nt|jacksond:  bidding 6 stopped south from doubling 5|pg||
mb|p|pc|d9|pc|d2|pc|dA|pc|dJ|pg||
pc|dT|pc|dK|pc|h8|pc|d4|pg||
pc|sJ|pc|s2|pc|sA|pc|sQ|pg||
pc|d8|pc|dQ|pc|hT|pc|d5|pg||
mc|9|pg||
qx|o27|st||md|1SJT986HJ9DAJ76C63,SA5HKQ8654DKT9CAT,SQ4HA7D843CKJ9852,SK732HT32DQ52CQ74|sv|o|mb|p|mb|1H|mb|2C|mb|2H|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sJ|pc|sA|pg||
pc|s5|pc|s4|pc|sK|pc|s6|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|hQ|pc|h7|pc|h3|pc|hJ|pg||
mc|10|pg||
qx|c27|st||md|1SJT986HJ9DAJ76C63,SA5HKQ8654DKT9CAT,SQ4HA7D843CKJ9852,SK732HT32DQ52CQ74|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sJ|pc|s5|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|hQ|pc|h7|pc|h3|pc|hJ|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cT|pc|cK|pc|c7|pc|c6|pg||
mc|10|pg||
qx|o28|st||md|2SK5HK7DKQT52CQ975,SAJT842H4D4CAJT83,S97HAJT985D9876CK,SQ63HQ632DAJ3C642|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d5|pc|d4|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|d6|pc|d3|pc|dQ|pc|s2|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|sJ|pc|s9|pc|sQ|pc|sK|pg||
pc|dK|pc|s8|pc|d8|pc|dJ|pg||
pc|s4|pc|h5|pc|s6|pc|d2|pg||
pc|c4|pc|c5|pc|cT|pc|h8|pg||
pc|cA|pc|h9|pc|c6|pc|c9|pg||
pc|c3|pc|hT|pc|h2|pc|cQ|pg||
mc|9|pg||
qx|c28|st||md|2SK5HK7DKQT52CQ975,SAJT842H4D4CAJT83,S97HAJT985D9876CK,SQ63HQ632DAJ3C642|sv|n|mb|1S|mb|2H|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d5|pc|d4|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|sJ|pc|s9|pc|s3|pc|s5|pg||
pc|cA|pc|cK|pc|c2|pc|c5|pg||
mc|11|pg||
qx|o29|st||md|3SKJ82HKJ754DACKT7,SQ94HA86DJT72CQJ8,SATHQ932DQ865CA42,S7653HTDK943C9653|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c7|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|h6|pc|hQ|pc|c5|pc|h4|pg||
pc|h9|pc|s3|pc|h5|pc|h8|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sT|pc|s6|pc|s8|pc|sQ|pg||
mc|11|pg||
qx|c29|st||md|3SKJ82HKJ754DACKT7,SQ94HA86DJT72CQJ8,SATHQ932DQ865CA42,S7653HTDK943C9653|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hJ|pg||
pc|h4|pc|hA|pc|h3|pc|s6|pg||
pc|h8|pc|h9|pc|s3|pc|hK|pg||
pc|s2|pc|s4|pc|sT|pc|s7|pg||
pc|sA|pc|s5|pc|s8|pc|s9|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|sK|pc|sQ|pc|c2|pc|c3|pg||
mc|12|pg||
qx|o30|st||md|4SJ32HKQJ94D765CK3,ST975HAT832DACJT2,SAK84H75DK983C754,SQ6H6DQJT42CAQ986|sv|o|mb|1D|mb|1H|mb|d|mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h6|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|cJ|pc|c4|pc|cQ|pc|cK|pg||
pc|c3|pc|c2|pc|c7|pc|c8|pg||
pc|dQ|pc|d6|pc|h2|pc|dK|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sK|pc|sQ|pc|s3|pc|s7|pg||
mc|9|pg||
qx|c30|st||md|4SJ32HKQJ94D765CK3,ST975HAT832DACJT2,SAK84H75DK983C754,SQ6H6DQJT42CAQ986|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dQ|pc|d6|pg||
pc|cJ|pc|c4|pc|c6|pc|cK|pg||
pc|hK|pc|h2|pc|h5|pc|h6|pg||
pc|hQ|pc|h3|pc|h7|pc|d4|pg||
pc|c3|pc|c2|pc|c5|pc|c9|pg||
pc|cA|pc|h4|pc|cT|pc|c7|pg||
pc|d7|pc|s7|pc|dK|pc|d2|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sK|pc|sQ|pc|s3|pc|s9|pg||
pc|s4|pc|c8|pc|sJ|pc|sT|pg||
pc|d5|pc|h8|pc|d8|pc|dT|pg||
mc|9|pg||
qx|o31|st||md|1SA98HJ64DAT73C542,SQJ3HAK98DJ865CQ3,S62HQ752DQ92CAK86,SKT754HT3DK4CJT97|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h5|pc|h3|pg||
pc|c3|pc|cK|pc|c7|pc|c2|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|s9|pc|sJ|pc|s6|pc|s5|pg||
pc|sQ|pc|c6|pc|s7|pc|s8|pg||
pc|cQ|pc|cA|pc|c9|mc|8|pg||
qx|c31|st||md|1SA98HJ64DAT73C542,SQJ3HAK98DJ865CQ3,S62HQ752DQ92CAK86,SKT754HT3DK4CJT97|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cK|pc|c7|pg||
pc|s2|pc|s5|pc|s8|pc|sQ|pg||
pc|s3|pc|s6|pc|sT|pc|sA|pg||
pc|s9|pc|sJ|pc|c6|pc|s4|pg||
pc|cQ|pc|cA|pc|c9|pc|c2|pg||
pc|c8|pc|cJ|pc|c5|pc|d5|pg||
mc|8|pg||
qx|o32|st||md|2S8HAK7432D93CAKQ4,S54HQJT5DQ8CJT982,SAKT73H9DJ7654C53,SQJ962H86DAKT2C76|sv|e|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c6|pc|cK|pg||
pc|s8|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s6|pc|d3|pc|s5|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|c4|pc|c8|pc|h9|pc|d2|pg||
pc|s3|pc|sJ|pc|h2|pc|h5|pg||
pc|cT|pc|d4|pc|h6|pc|cQ|pg||
pc|dK|pc|d9|pc|d8|pc|d5|pg||
pc|sQ|pc|h3|pc|hT|pc|s7|pg||
pc|c9|pc|d6|pc|h8|pc|hK|pg||
pc|hA|pc|hJ|pc|d7|pc|dT|pg||
pc|h4|pc|hQ|pc|dJ|pc|s9|pg||
pc|dQ|pc|sT|pc|dA|pc|h7|pg||
pg||
qx|c32|st||md|2S8HAK7432D93CAKQ4,S54HQJT5DQ8CJT982,SAKT73H9DJ7654C53,SQJ962H86DAKT2C76|sv|e|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c7|pc|cA|pg||
pc|h4|pc|hT|pc|h9|pc|h6|pg||
pc|cJ|pc|c5|pc|c6|pc|cK|pg||
pc|hA|pc|h5|pc|d4|pc|h8|pg||
pc|hK|pc|hJ|pc|d5|pc|s2|pg||
pc|h2|pc|hQ|pc|s3|pc|d2|pg||
pc|s4|pc|sA|pc|s6|pc|s8|pg||
pc|d6|pc|dK|pc|d3|pc|d8|pg||
pc|sQ|pc|c4|pc|s5|pc|sK|pg||
pc|d7|pc|dA|pc|d9|pc|dQ|pg||
pc|dT|pc|h3|pc|c2|pc|dJ|pg||
pc|s7|pc|s9|mc|7|pg||
