vg|Czech Bridge League,Semi-finals 3_3,I,1,16,Acol,132,Dorost Havirov,72|
rs|4SW=,5DW=,5SE=,5SE=,4CNx=,4SW-1,3NE+2,5DW=,3NN=,3NS=,1NS=,3NS-1,4SS-1,4SS-1,5CNx-1,4CS+1,2SE-2,2SE-1,5SW=,4SW+1,4SW-1,5HSx-1,1DN+1,3CN-4,3HE-1,3CS+1,3NN=,3HN=,4SS-1,3SS+1,2SNx-2,4HW=|
pn|Pavlik,Lukas Kolek,Daniela Hnatova,Jakub Vojtik,Macht,Kopeck,Kohutov,Otokar Svoboda|pg||
qx|o1|st||md|3S8H87DQ97CJT98752,SQ92H932DAJ8652C6,SKT63HAT5DT3CKQ43,SAJ754HKQJ64DK4CA|sv|o|mb|1N!|mb|2C!|mb|2N!|mb|p|mb|3C!|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c6|pg||
nt|vugraphzem: W thinking.|pg||
pc|s4|pc|s8|pc|sQ|pc|sK|pg||
pc|dT|pc|dK|pc|d9|pc|d2|pg||
pc|sA|pc|c5|pc|s2|pc|s3|pg||
pc|hK|pc|h7|pc|h2|pc|hA|pg||
pc|cQ|pc|s5|pc|c7|pc|h3|pg||
pc|hQ|pc|h8|pc|h9|pc|h5|pg||
pc|sJ|pc|cJ|pc|s9|pc|s6|pg||
pc|hJ|pc|c8|mc|10|pg||
qx|c1|st||md|3S8H87DQ97CJT98752,SQ92H932DAJ8652C6,SKT63HAT5DT3CKQ43,SAJ754HKQJ64DK4CA|sv|o|mb|1C!|mb|d|mb|4C|mb|4D|nt|vugraphzew: Hi, welcome to last segment of the semi-finals. If nothing unexpected happens, ACOL should easily go to the finals. and they should meet P.S., but maybe we can be surprised by a ...|pg||
nt|vugraphzew: huge twist from Dorost or JaS.|pg||
mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cJ|pc|c6|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|d4|pc|d9|pc|dA|pc|dT|pg||
pc|h2|pc|h5|pc|hK|pc|h7|pg||
pc|hQ|pc|h8|pc|h9|pc|hT|pg||
pc|h4|pc|s8|pc|h3|pc|hA|pg||
pc|cQ|mc|12|nt|vugraphzew: sorry, of course it is =.|pg||
pg||
qx|o2|st||md|4S75HKT62DT9652C92,SAK92HAJ94DQ874C4,S4HQ75DACAKQJ8765,SQJT863H83DKJ3CT3|sv|n|nt|vugraphzem: Pavlík left the table, we will wait a minute.|pg||
mb|2D|an|multi|mb|p|mb|4C!|an|pick a game|mb|5C|mb|p|mb|p|nt|vugraphzem: it looks like 5@Cx-1 for 200 is optimum|pg||
mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|cJ|pc|c3|pg||
pc|dA|pc|d3|pc|dT|pc|d4|pg||
pc|cQ|pc|cT|pc|c2|pc|s2|pg||
pc|s9|pc|s4|pc|sQ|pc|s5|pg||
pc|s3|mc|11|pg||
qx|c2|st||md|4S75HKT62DT9652C92,SAK92HAJ94DQ874C4,S4HQ75DACAKQJ8765,SQJT863H83DKJ3CT3|sv|n|mb|2D!|mb|p|mb|2N!|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|cA|pc|c3|pg||
pc|dA|pc|d3|pc|dT|pc|d4|pg||
pc|s4|pc|s8|pc|s5|mc|11|pg||
qx|o3|st||md|1SK82HQ753D94CQ854,SAJ976HKTDKQ82CJ6,SQ5H2DAT76CAKT732,ST43HAJ9864DJ53C9|sv|e|mb|p|mb|1S|mb|2C|mb|2H|an|NAT F|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|d6|pc|dJ|pc|d4|pc|d2|pg||
pc|sT|pc|s8|pc|s9|pc|s5|pg||
pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|h8|pc|h5|pc|hK|pc|c2|pg||
pc|cA|pc|c9|pc|c4|pc|c6|pg||
pc|cK|mc|10|pg||
qx|c3|st||md|1SK82HQ753D94CQ854,SAJ976HKTDKQ82CJ6,SQ5H2DAT76CAKT732,ST43HAJ9864DJ53C9|sv|e|mb|p|mb|1S|mb|3C|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h3|pc|hT|pg||
pc|s3|pc|s2|pc|s9|pc|sQ|pg||
pc|s5|pc|s4|pc|s8|pc|sJ|pg||
pc|hK|pc|c2|pc|h4|pc|h5|pg||
pc|d2|pc|d6|pc|dJ|pc|d4|pg||
pc|hA|pc|h7|pc|c6|pc|c3|pg||
pc|sT|pc|sK|pc|sA|pc|c7|pg||
pc|dK|pc|d7|pc|d3|pc|d9|pg||
pc|d8|pc|dT|pc|d5|pc|c4|pg||
mc|9|pg||
qx|o4|st||md|2SAKT63H65DT97CT83,SHT972DAKJ843CAKQ,SJ82HKQJ3D6CJ7654,SQ9754HA84DQ52C92|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C!|an|11-13 6+!D / 15+ any|mb|p|mb|2D!|an|to pass with 11-13|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|h2|pc|sJ|pc|sQ|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|dK|pc|c4|pc|d5|pc|d9|pg||
pc|d3|pc|s2|pc|dQ|pc|dT|pg||
mc|11|pg||
qx|c4|st||md|2SAKT63H65DT97CT83,SHT972DAKJ843CAKQ,SJ82HKQJ3D6CJ7654,SQ9754HA84DQ52C92|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|d2|pc|d9|pc|dA|pc|d6|pg||
pc|dJ|pc|c6|pc|d5|pc|d7|pg||
pc|dK|pc|h3|pc|dQ|pc|dT|pg||
pc|h7|pc|hJ|pc|h4|pc|h6|pg||
mc|11|pg||
qx|o5|st||md|3SK9HA972DK432C963,SQJ74HQJ3DT9875CK,SAT852HK64DACAQT7,S63HT85DQJ6CJ8542|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|3C|an|nat, max|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzem: S put the dummy prematurely, still waiting for lead.|pg||
pc|h5|nt|vugraphzem: screen goes up|pg||
pc|h2|pc|hJ|pc|hK|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|s9|pc|s7|pc|sA|pc|s6|pg||
pc|s8|pc|c2|pc|d2|pc|sJ|pg||
pc|dT|pc|dA|pc|d6|pc|d3|pg||
pc|s5|pc|h8|pc|c3|pc|sQ|pg||
pc|d9|pc|c7|pc|dQ|pc|d4|pg||
pc|dJ|pc|dK|pc|d5|pc|h4|pg||
pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|sT|pc|hT|pc|h7|pc|d7|pg||
pc|cQ|pc|c8|pc|c9|mc|9|pg||
qx|c5|st||md|3SK9HA972DK432C963,SQJ74HQJ3DT9875CK,SAT852HK64DACAQT7,S63HT85DQJ6CJ8542|sv|n|mb|1S|mb|p|mb|1N!|nt|nulda: hi|pg||
mb|p|mb|2C!|nt|nulda: hi all|pg||
mb|p|mb|2D!|mb|p|nt|nulda: 2c gazzilli or weak bal. or strong|pg||
nt|nulda: 2d 8+ asking|pg||
mb|3N|mb|p|mb|p|mb|p|nt|nulda: 3NT 16+ balanced|pg||
pc|dT|pc|dA|pc|dQ|pc|d4|pg||
nt|nulda: 9 tricks available with the K of clubs singleton|pg||
nt|vugraphzew: yet south described 3NT as out of system. :)|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|c3|pc|cK|pc|cA|nt|nulda: and hearts 3-3 maybe 10 tricks |pg||
pc|c5|pg||
pc|c7|pc|cJ|pc|c6|pc|d5|pg||
pc|dJ|pc|d2|pc|d7|pc|s2|pg||
nt|nulda: another diamond now leads to just made|pg||
nt|vugraphzew: not sure about wests discard on last @H, that trick was extremly fast|pg||
pc|s6|pc|s9|pc|sJ|pc|sA|pg||
pc|s5|pc|s3|pc|sK|pc|s7|pg||
pc|c9|pc|s4|pc|cT|pc|c2|pg||
mc|9|pg||
qx|o6|st||md|4SA7HAK8DK983CA873,ST843H732DQ752CJ4,SQJ62H64DJT4CK965,SK95HQJT95DA6CQT2|sv|e|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h9|pc|h8|pg||
pc|hQ|pc|hA|pc|h3|pc|h6|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c7|pc|cJ|pc|cK|pc|cT|pg||
pc|dJ|pc|d6|pc|d3|pc|dQ|pg||
pc|h7|pc|s2|pc|h5|pc|hK|pg||
pc|d8|pc|d2|pc|d4|pc|dA|pg||
pc|hJ|pc|c3|pc|d7|pc|c6|pg||
pc|cQ|pc|c8|pc|d5|mc|7|pg||
qx|c6|st||md|4SA7HAK8DK983CA873,ST843H732DQ752CJ4,SQJ62H64DJT4CK965,SK95HQJT95DA6CQT2|sv|e|nt|nulda: running scores can be found here: http://www.valachnet.cz/spags/bridz/vysledky/150412RS.txt|pg||
mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|nulda: 2NT fron N now?|pg||
pc|h2|nt|nulda: 3NT sorry|pg||
pc|h4|nt|vugraphzew: yes.|pg||
nt|nulda: probably goes down|pg||
pc|h9|pc|h8|pg||
pc|hQ|pc|hK|pc|h7|pc|h6|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|dJ|pc|d6|pc|d3|pc|dQ|pg||
pc|h3|pc|s2|pc|hT|pc|hA|pg||
pc|d8|pc|d2|pc|d4|pc|dA|pg||
pc|hJ|pc|c7|pc|s4|pc|c5|pg||
pc|h5|pc|c8|pc|d5|pc|c6|pg||
pc|cT|nt|nulda: one down with the obvious finesse in spades after E opening|pg||
pc|cA|pc|cJ|pc|c9|pg||
pc|d9|pc|d7|pc|dT|pc|s5|pg||
pc|sQ|mc|8|pg||
qx|o7|st||md|1SKQT85432H7DT7CJ5,S976HQJ853DJCQ732,SAHAK9DKQ9542CT84,SJHT642DA863CAK96|sv|b|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dA|pc|dT|pg||
pc|d3|pc|d7|pc|s6|pc|d2|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
pc|cA|pc|cJ|pc|c2|pc|c8|pg||
mc|9|pg||
qx|c7|st||md|1SKQT85432H7DT7CJ5,S976HQJ853DJCQ732,SAHAK9DKQ9542CT84,SJHT642DA863CAK96|sv|b|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
nt|vugraphzew: there is a very friendly atmosphere around the table|pg||
nt|nulda: down with the diamond ruffs|pg||
nt|nulda: diamond ace, diamond ruff and two clubs for the defence|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
nt|vugraphzew: on the other table S opened 4@s|pg||
pc|cA|pc|cJ|pc|c7|pc|c8|pg||
pc|d3|pc|dT|pc|s6|pc|d2|pg||
pc|cQ|pc|cT|pc|c6|mc|9|pg||
qx|o8|st||md|2S9HJ9DAKJ95CKQJ32,SJ8753HAQ853DQ83C,SQT6HT74D74CAT874,SAK42HK62DT62C965|sv|o|mb|1S|mb|p|mb|3D!|an|10-11 4!s|mb|d|an|t/o|mb|4S|mb|p|nt|vugraphzem: 5@C might be a good sacrifice|pg||
mb|p|mb|4N!|mb|p|mb|5C|nt|vugraphzem: And here it is.|pg||
mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|hA|pc|h7|pg||
pc|hQ|pc|h4|pc|h6|pc|hJ|pg||
pc|s3|pc|s6|pc|sK|pc|s9|pg||
pc|c5|pc|c2|pc|s8|pc|c7|pg||
nt|vugraphzem: N claims|pg||
mc|10|pg||
qx|c8|st||md|2S9HJ9DAKJ95CKQJ32,SJ8753HAQ853DQ83C,SQT6HT74D74CAT874,SAK42HK62DT62C965|sv|o|mb|2H!|mb|p|mb|p|nt|nulda: 2h two suiter |pg||
mb|4C!|mb|p|nt|nulda: 4c both minors|pg||
nt|vugraphzew: 5@cX on the other table|pg||
mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s9|pg||
pc|sK|pc|c2|pc|s8|pc|sT|pg||
pc|cK|pc|h3|pc|c4|nt|nulda: 4c nice contract here|pg||
pc|c5|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|d8|pc|d7|pc|d6|pg||
pc|d5|pc|dQ|pc|cT|pc|dT|pg||
pc|sQ|pc|s2|pc|h9|pc|s5|pg||
mc|11|pg||
qx|o9|st||md|3SAQ2HJ82DQJT9CA98,SKHT976D542CKJT52,SJ64HQ43DA873CQ64,ST98753HAK5DK6C73|sv|e|mb|p|mb|2D!|nt|vugraphzem: EW are both 19 years old, to explain the opening.|pg||
mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dA|pc|d6|pg||
pc|d3|pc|dK|pc|d9|pc|d4|pg||
pc|c7|pc|c8|pc|cJ|pc|cQ|pg||
pc|h3|pc|hA|pc|h8|pc|h6|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
nt|vugraphzem: Multi allowed here.|pg||
pc|dJ|pc|d5|pc|d8|pc|s3|pg||
pc|s5|pc|sA|pc|sK|pc|s4|pg||
pc|hJ|pc|h7|pc|h4|pc|hK|pg||
pc|sT|pc|sQ|pc|c5|pc|s6|pg||
pc|h2|pc|h9|pc|hQ|pc|h5|pg||
mc|6|pg||
qx|c9|st||md|3SAQ2HJ82DQJT9CA98,SKHT976D542CKJT52,SJ64HQ43DA873CQ64,ST98753HAK5DK6C73|sv|e|nt|nulda: a few points for juniors, but I thihk, the match is decided already|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dA|pc|d6|pg||
pc|d3|pc|dK|pc|dJ|pc|d4|pg||
pc|s3|pc|sA|pc|sK|nt|nulda: 2 spades probably one down, maybe two down if the clubs not guessed well|pg||
pc|s4|pg||
pc|dT|pc|d5|pc|d7|pc|s5|pg||
pc|sT|pc|sQ|pc|c2|pc|s6|pg||
pc|c8|pc|cK|pc|c4|pc|c3|pg||
pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|s7|pc|s2|pc|h6|pc|sJ|pg||
pc|d8|pc|s8|pc|d9|pc|c5|pg||
pc|s9|pc|h8|pc|h7|pc|c6|pg||
pc|hK|pc|hJ|pc|h9|pc|h4|pg||
pc|c7|pc|c9|pc|cT|pc|cQ|pg||
pc|hQ|pc|h5|pc|cA|pc|cJ|pg||
pg||
qx|o10|st||md|4S32HT963D84CJ9876,SAJ94HAKQ5DAJ9C52,SQT6H72D652CAKQT4,SK875HJ84DKQT73C3|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|an|4!S|mb|p|mb|3S|an|strong with fit|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|nt|vugraphzem: He can make 6@H double dummy, 6@S probably not.|pg||
mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c9|pc|c2|pg||
pc|cK|pc|s5|pc|c7|pc|c5|pg||
pc|sK|pc|s2|pc|s4|pc|s6|pg||
pc|s7|pc|s3|pc|sA|pc|sT|pg||
mc|11|pg||
qx|c10|st||md|4S32HT963D84CJ9876,SAJ94HAKQ5DAJ9C52,SQT6H72D652CAKQT4,SK875HJ84DKQT73C3|sv|b|mb|p|mb|p|mb|1H|nt|vugraphzew: 5@s on the other table|pg||
mb|2C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c9|pc|c2|pg||
pc|cA|pc|s5|pc|cJ|pc|c5|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|s7|pc|s3|pc|s4|pc|sT|pg||
mc|11|pg||
qx|o11|st||md|1SHKQT97DT97642CJ6,SKJT63H542DACAT97,S975HAJ8DQJ83CKQ5,SAQ842H63DK5C8432|sv|o|mb|2H!|an|weak 5-5 w/!h|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|h7|pc|s6|pg||
pc|sK|pc|s7|pc|s4|pc|d6|pg||
pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|sT|pc|s9|pc|sA|pc|dT|pg||
pc|dK|pc|d4|pc|h2|pc|d8|pg||
pc|h3|pc|h9|pc|h4|pc|h8|pg||
pc|cJ|pc|cA|pc|c5|pc|c3|pg||
pc|c7|pc|cQ|pc|c2|pc|c6|pg||
mc|9|pg||
qx|c11|st||md|1SHKQT97DT97642CJ6,SKJT63H542DACAT97,S975HAJ8DQJ83CKQ5,SAQ842H63DK5C8432|sv|o|mb|2H!|mb|2S|mb|4H|mb|4S|mb|5H|mb|d|nt|vugraphzew: 4@s on the other tablw|pg||
mb|p|mb|p|mb|p|nt|vugraphzew: *table|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
pc|sT|pc|s5|pc|sA|pc|h7|pg||
pc|d4|pc|s6|pc|dQ|pc|dK|pg||
pc|c8|pc|c6|pc|cA|pc|c5|pg||
pc|c7|pc|cQ|pc|c2|pc|cJ|pg||
mc|10|pg||
qx|o12|st||md|2SA96HAKJTDKT87CJ2,SK8HQ75DAQ32CKT98,SQ52H964DJ64CA763,SJT743H832D95CQ54|sv|n|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s8|pc|sQ|pg||
nt|vugraphzem: W lets S see his hand.|pg||
pc|h4|pc|h8|pc|hA|pc|h7|pg||
pc|hK|pc|h5|pc|h6|pc|h2|pg||
pc|hT|pc|hQ|pc|h9|pc|h3|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|hJ|pc|c9|pc|s5|pc|d5|pg||
pc|sT|pc|s9|pc|c8|pc|d4|pg||
pc|dJ|pc|d9|pc|d7|pc|dQ|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|d6|pc|s4|mc|8|pg||
qx|c12|st||md|2SA96HAKJTDKT87CJ2,SK8HQ75DAQ32CKT98,SQ52H964DJ64CA763,SJT743H832D95CQ54|sv|n|mb|1N|an|weak|mb|p|mb|2S!|mb|d|mb|p|nt|vugraphzew: 1@d from North on the other table|pg||
mb|3C|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dQ|pc|d4|pg||
pc|dA|pc|dJ|pc|d5|pc|d7|pg||
pc|d3|pc|d6|pc|c5|pc|d8|pg||
pc|s7|pc|s6|pc|sK|pc|s2|pg||
pc|d2|pc|h4|pc|c4|pc|dK|pg||
pc|s3|pc|s9|pc|s8|pc|sQ|pg||
pc|cA|pc|cQ|pc|c2|pc|c8|pg||
pc|c3|mc|5|pg||
qx|o13|st||md|3SK93H5DQ97CAKJ875,SA5HQJ9763D653CT9,SQT86HK2DKJT4C632,SJ742HAT84DA82CQ4|sv|b|mb|p|mb|1C|mb|p|mb|2D!|an|6+H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c6|pc|c4|pg||
pc|cA|pc|cT|pc|c2|pc|cQ|pg||
pc|d7|pc|d6|pc|dK|pc|d2|pg||
pc|d4|pc|dA|pc|d9|pc|d3|pg||
mc|8|pg||
qx|c13|st||md|3SK93H5DQ97CAKJ875,SA5HQJ9763D653CT9,SQT86HK2DKJT4C632,SJ742HAT84DA82CQ4|sv|b|mb|p|mb|p|mb|1C!|mb|2H|mb|d|mb|2N!|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h4|pc|c5|pc|hJ|pc|h2|pg||
pc|cK|pc|cT|pc|c2|pc|c4|pg||
pc|dQ|pc|d3|pc|d4|pc|d8|pg||
pc|d9|pc|d6|pc|dT|pc|d2|pg||
pc|dJ|pc|dA|pc|d7|pc|d5|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s5|pc|s8|pc|sJ|pc|sK|pg||
pc|cA|pc|c9|pc|c3|pc|cQ|pg||
mc|10|pg||
qx|o14|st||md|4SAQTHJT3DKJTCT543,S5432H952DQ65CJ92,SJ7HAKQ4D98742CK6,SK986H876DA3CAQ87|sv|o|mb|1C!|mb|p|mb|p|mb|1H|mb|p|mb|2C!|an|!h fit|nt|vugraphzem: The final starts at 18:15 CET.|pg||
nt|vugraphzem: Acol and P. S. will meet for the title.|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|nt|vugraphzem: @S lead kills it.|pg||
pc|sT|pc|s3|pc|s7|pg||
pc|hJ|pc|h9|pc|h4|pc|h6|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
nt|vugraphzem: Thank you for your attention.|pg||
pc|h5|pc|hK|pc|h8|pc|hT|pg||
pc|hQ|pc|c7|pc|dT|pc|s2|pg||
pc|sJ|pc|s6|mc|9|nt|vugraphzem: +|pg||
pg||
qx|c14|st||md|4SAQTHJT3DKJTCT543,S5432H952DQ65CJ92,SJ7HAKQ4D98742CK6,SK986H876DA3CAQ87|sv|o|mb|1N!|mb|p|mb|2C!|an|stayman, 11-|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|s3|pc|s7|pg||
pc|hJ|pc|h2|pc|h4|pc|h6|pg||
pc|h3|pc|h5|pc|hK|pc|h7|pg||
pc|hA|pc|h8|pc|hT|pc|h9|pg||
nt|vugraphzew: The final starts at 18:15 CET.|pg||
pc|d2|pc|d3|pc|dT|pc|dQ|pg||
pc|c2|pc|c6|pc|cQ|pc|c3|pg||
pc|c7|pc|c4|pc|c9|pc|cK|pg||
pc|d4|pc|dA|pc|dJ|pc|d5|pg||
pc|c8|pc|c5|pc|cJ|pc|hQ|pg||
mc|9|pg||
qx|o15|st||md|1SQ9762HT64DQJ5CK6,SAH932DAK864CA843,SK843HAK7D2CQJ975,SJT5HQJ85DT973CT2|sv|n|mb|p|mb|1D|mb|d|mb|3D|an|weak|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|h3|pc|hK|pc|h8|pc|h6|pg||
pc|cQ|pc|cT|pc|c6|pc|c3|pg||
pc|cJ|pc|sT|pc|sQ|pc|c4|pg||
pc|dJ|pc|d4|pc|h7|pc|d3|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|c8|mc|9|pg||
qx|c15|st||md|1SQ9762HT64DQJ5CK6,SAH932DAK864CA843,SK843HAK7D2CQJ975,SJT5HQJ85DT973CT2|sv|n|nt|vugraphzew: Acol and P.S. will meet for the title.|pg||
mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|h9|pc|hK|pc|h8|pc|h6|pg||
pc|cQ|pc|cT|pc|c6|pc|c3|pg||
pc|cJ|pc|sT|pc|sQ|pc|c4|pg||
pc|dQ|pc|dK|pc|s3|pc|d3|pg||
pc|c9|pc|s5|pc|s6|pc|c8|pg||
pc|dJ|pc|d4|pc|h7|pc|d7|pg||
mc|10|pg||
qx|o16|st||md|2SKQJHT92DA65C9753,S8642HAQJ5DJ843CK,SA9753H63DQ92CJT6,STHK874DKT7CAQ842|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|an|4!H|nt|vugraphzem: EW play natural system with transfers after 1@C|pg||
mb|1S|mb|2H|mb|2S|nt|vugraphzem: 11 tricks are available in EW @H|pg||
mb|d|mb|p|mb|p|mb|p|nt|vugraphzem: Interesting finish.|pg||
pc|sT|nt|vugraphzem: Anybody to comment? Write me, please.|pg||
pc|sJ|pc|s2|pc|s3|pg||
pc|c3|pc|cK|pc|c6|pc|c4|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h5|pc|h6|pc|hK|pc|h9|pg||
pc|cA|pc|c5|pc|d3|pc|cT|pg||
pc|cQ|pc|c7|pc|hJ|pc|cJ|pg||
pc|c2|pc|c9|pc|s4|pc|s5|pg||
pc|s7|pc|h7|pc|sQ|pc|s6|pg||
pc|sK|pc|s8|pc|s9|pc|c8|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|d5|pc|d8|mc|6|pg||
qx|c16|st||md|2SKQJHT92DA65C9753,S8642HAQJ5DJ843CK,SA9753H63DQ92CJT6,STHK874DKT7CAQ842|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c7|pc|cK|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|h4|pc|hT|pc|hA|pc|h6|pg||
pc|hQ|pc|s3|pc|h7|pc|h9|pg||
pc|d3|pc|d2|pc|dT|pc|dA|pg||
pc|sK|pc|s2|pc|s5|pc|sT|pg||
pc|sQ|pc|s4|pc|s7|pc|h8|pg||
pc|cA|pc|c3|pc|s6|pc|c6|pg||
pc|cQ|pc|c5|pc|s8|pc|cT|pg||
pc|c4|pc|c9|pc|hJ|pc|s9|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|c8|pc|d6|pc|d4|pc|sA|pg||
pc|d7|pc|sJ|pc|d8|pc|d9|pg||
pg||
