vg|9TH JUSTICE J M LAL	ALL INDIA OPEN TOURNAMENT ,QF- 1 _ 3,I,1,10,SHREE RADHEY,0,AMANORA,0|
rs|4SN+1,4SN+1,2HE-1,2SN-3,6SW-1,3NE+3,1NW-1,1NW=,3NW=,3DW+2,PASS,PASS,3NN+3,3NN+2,4HE-1,4HE=,4HW+1,5CSx-5,3NN+1,3NN+1|
pn|Bafna P,Shirole N,Suhas Vaidya,Chaudhari,Bhosale J,Bhiwandkar,Joshi P D,V M Lal|pg||
qx|o1|st||md|3SKQ98HKQ963DK63C4,SJ53HAT85DQ984CK7,SA762HDAJT75CT652,ST4HJ742D2CAQJ983|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s8|pc|s5|pc|sA|pc|sT|pg||
pc|s6|pc|c9|pc|sQ|pc|sJ|pg||
pc|hK|pc|hA|pc|s7|pc|h2|pg||
pc|c2|pc|c8|pc|c4|pc|c7|pg||
pc|h4|pc|h3|pc|h5|pc|c5|pg||
mc|11|pg||
qx|c1|st||md|3SKQ98HKQ963DK63C4,SJ53HAT85DQ984CK7,SA762HDAJT75CT652,ST4HJ742D2CAQJ983|sv|o|nt|vugraphzgk: Welcome all in quarter final1/3 of J. M. Lal All India Open Tournament|pg||
nt|vugraphzgk: 8 QUALIFIERS 1) SHREE RADHEY,2)COGITO,3)S. MACCHAR, 4) SAMADHAN,5)DURANTO EXPRESS , 6) D POK, 7) SAUMITRA ,8) AMANORA|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s8|pc|s5|pc|sA|pc|sT|pg||
pc|s6|pc|c9|pc|sQ|pc|sJ|pg||
pc|hK|pc|hA|pc|s7|pc|h2|pg||
pc|d5|pc|c8|pc|dK|pc|d4|pg||
pc|hQ|pc|h5|pc|c2|pc|h4|pg||
pc|d6|pc|d8|pc|dJ|pc|c3|pg||
pc|dT|mc|11|pg||
qx|o2|st||md|4SAJ64HJT43DAKCT54,ST9H98762DQJ6CQJ3,S853HKQDT73C98762,SKQ72HA5D98542CAK|sv|n|mb|1N|an|15-17|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|h5|pc|h4|pc|h6|pc|hK|pg||
pc|s8|pc|sK|pc|sA|pc|s9|pg||
pc|hJ|pc|h7|pc|c2|pc|s2|pg||
pc|hT|pc|h8|pc|c6|pc|d2|pg||
pc|dK|pc|dJ|pc|d7|pc|d4|pg||
mc|7|pg||
qx|c2|st||md|4SAJ64HJT43DAKCT54,ST9H98762DQJ6CQJ3,S853HKQDT73C98762,SKQ72HA5D98542CAK|sv|n|mb|1N|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|cA|pc|c5|pc|cJ|pc|c6|pg||
pc|d4|pc|dA|pc|d6|pc|d3|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|d2|pc|dK|pc|dJ|pc|d7|pg||
pc|h4|pc|h6|pc|hK|pc|h5|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|s4|pc|sT|pc|s5|pc|s7|pg||
pc|cQ|pc|c7|pc|d5|pc|cT|pg||
pc|dQ|pc|dT|pc|d8|pc|s6|pg||
pc|hJ|pc|h2|pc|c8|pc|sQ|pg||
pc|sK|pc|sJ|pc|h7|pc|s8|pg||
pc|d9|pc|hT|pc|h8|pc|c9|pg||
pg||
qx|o3|st||md|1SJ2HJT87432DCKQ87,SAKT73HA9DT942CT3,S86H65D8753CA9652,SQ954HKQDAKQJ6CJ4|sv|e|mb|3H|mb|3S|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|c6|pc|cJ|pc|cK|pc|cT|pg||
mc|11|pg||
qx|c3|st||md|1SJ2HJT87432DCKQ87,SAKT73HA9DT942CT3,S86H65D8753CA9652,SQ954HKQDAKQJ6CJ4|sv|e|mb|3H!|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|h6|pc|hK|pc|h2|pc|h9|pg||
pc|s4|pc|s2|pc|sK|pc|s6|pg||
mc|12|pg||
qx|o4|st||md|2SAK7HT72DJ2CJT862,SQT95HKQ43DAK3CQ9,SJ6HAJ6D7654CA543,S8432H985DQT98CK7|sv|b|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzgf: 8 QUALIFIERS 1) SHREE RADHEY,2)COGITO,3)S. MACCHAR, 4) SAMADHAN,5)DURANTO EXPRESS , 6) D POK, 7) SAUMITRA ,8) AMANORA|pg||
pc|d7|pc|d8|pc|dJ|pc|dA|pg||
pc|dK|pc|d4|pc|d9|pc|d2|pg||
pc|d3|pc|d5|pc|dT|pc|h2|pg||
pc|dQ|pc|c2|pc|s5|pc|d6|pg||
pc|h5|pc|h7|pc|hK|pc|hA|pg||
pc|c3|pc|c7|pc|cT|pc|cQ|pg||
pc|hQ|pc|h6|pc|h8|pc|hT|pg||
pc|h3|pc|hJ|pc|h9|pc|s7|pg||
pc|cA|pc|cK|pc|c6|pc|c9|pg||
pc|s6|pc|s2|pc|sK|pc|s9|pg||
pc|cJ|mc|6|pg||
qx|c4|st||md|2SAK7HT72DJ2CJT862,SQT95HKQ43DAK3CQ9,SJ6HAJ6D7654CA543,S8432H985DQT98CK7|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dJ|pc|dA|pg||
pc|dK|pc|d4|pc|d9|pc|d2|pg||
pc|d3|pc|d5|pc|dQ|pc|c6|pg||
pc|dT|pc|s7|pc|h3|pc|d6|pg||
mc|7|pg||
qx|o5|st||md|3SJ8652H52DKQTCKT9,SAHQT64DA98653CA2,ST3HKJ9873DJCQ764,SKQ974HAD742CJ853|sv|n|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c9|pc|cA|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|d3|pc|dJ|pc|d2|pc|dT|pg||
pc|c6|pc|c5|pc|cT|pc|c2|pg||
pc|cK|pc|h4|pc|c7|pc|c8|pg||
pc|dK|pc|d5|pc|h8|pc|d4|pg||
pc|h2|pc|h6|pc|h3|pc|hA|pg||
mc|9|pg||
qx|o6|st||md|4SKQ9HQ72DQ982C754,SAJ65HK5DJ74CQ832,S32HAJ943DAT53CJT,ST874HT86DK6CAK96|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c6|st||md|4SKQ9HQ72DQ982C754,SAJ65HK5DJ74CQ832,S32HAJ943DAT53CJT,ST874HT86DK6CAK96|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o7|st||md|1SKQJ94H64D972CAT5,S8632HJT3DKJ84CJ2,ST5HAQ82DAQT6CKQ3,SA7HK975D53C98764|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|c2|pc|cQ|pg||
pc|sT|pc|s7|pc|sK|pc|s3|pg||
pc|d9|pc|d4|pc|d6|pc|d5|pg||
pc|d2|pc|d8|pc|dT|pc|d3|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|h5|pc|h4|pc|hT|pc|hQ|pg||
mc|12|pg||
qx|o8|st||md|2S65HQ953DT972CQJ5,SQJT4H874DK8CK876,SK732H6DQJ3CAT432,SA98HAKJT2DA654C9|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|s2|pc|s8|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|h5|pc|h7|pc|d3|pg||
pc|d4|pc|d7|pc|dK|pc|dJ|pg||
pc|s4|pc|s3|pc|s9|pc|s5|pg||
pc|sA|pc|h9|pc|sJ|pc|s7|pg||
pc|hQ|pc|h8|pc|dQ|pc|h2|pg||
pc|dT|pc|d8|pc|c4|pc|dA|pg||
pc|d6|pc|d9|pc|c6|pc|cT|pg||
pc|d2|pc|c7|pc|c2|pc|d5|pg||
pc|hJ|pc|c5|pc|c8|pc|c3|pg||
pc|hT|mc|9|nt|vugraphzgf: tx all|pg||
pg||
qx|c8|st||md|2S65HQ953DT972CQJ5,SQJT4H874DK8CK876,SK732H6DQJ3CAT432,SA98HAKJT2DA654C9|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c9|pg||
pc|c2|pc|h2|pc|c5|pc|c6|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|sQ|pc|s3|pc|s8|pc|s5|pg||
pc|s4|pc|s2|pc|s9|pc|s6|pg||
pc|dA|pc|d7|pc|d8|pc|dJ|pg||
pc|d4|pc|d9|pc|h8|pc|dQ|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|pg||
pc|h3|pc|h7|pc|c3|pc|hT|pg||
pc|hK|pc|h5|pc|sT|pc|c4|pg||
pc|hA|pc|h9|pc|sJ|pc|cT|pg||
pc|sA|pc|cJ|pc|c7|pc|s7|pg||
pc|d6|pc|dT|pc|c8|pc|sK|pg||
pg||
qx|o9|st||md|3S974H92D732CAQJT5,SAKJ6HQJ86DKJTC92,S82HK73D9864CK876,SQT53HAT54DAQ5C43|sv|e|nt|vugraphzgf: 8 QUALIFIERS 1) SHREE RADHEY,2)COGITO,3)S. MACCHAR, 4) SAMADHAN,5)DURANTO EXPRESS , 6) D POK, 7) SAUMITRA ,8) AMANORA|pg||
mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|s4|pc|sK|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|h6|pc|h7|pc|hT|pc|h9|pg||
pc|hA|mc|11|pg||
qx|c9|st||md|3S974H92D732CAQJT5,SAKJ6HQJ86DKJTC92,S82HK73D9864CK876,SQT53HAT54DAQ5C43|sv|e|mb|p|mb|1D!|mb|3C|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s7|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|sQ|pc|s4|pc|s6|pc|s8|pg||
pc|h4|pc|h2|pc|h8|pc|h3|pg||
pc|hJ|pc|h7|pc|h5|pc|cT|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cQ|pc|c9|pc|c7|pc|c4|pg||
pc|s9|pc|sJ|pc|c8|pc|s3|pg||
pc|d4|pc|dA|pc|d3|pc|dJ|pg||
pc|d5|pc|d2|pc|dT|pc|d6|pg||
pc|dK|pc|d8|pc|dQ|pc|d7|pg||
mc|6|pg||
qx|o10|st||md|4SA9753HT65DK65C83,SJT82H942DT8CJ952,SK6HKQJ7DAQ32CAK6,SQ4HA83DJ974CQT74|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|hQ|pc|hA|pc|h6|pc|h4|pg||
pc|cQ|pc|c8|pc|c2|pc|c6|pg||
pc|c7|pc|s3|pc|c9|pc|cK|pg||
pc|h7|pc|h8|pc|hT|pc|h9|pg||
pc|d5|pc|d8|pc|dA|pc|d4|pg||
pc|hJ|pc|cT|pc|s5|pc|s2|pg||
pc|sK|pc|s4|pc|s7|pc|s8|pg||
pc|s6|pc|sQ|pc|sA|pc|sT|pg||
pc|dK|pc|dT|pc|d2|pc|d7|pg||
pc|d6|pc|c5|pc|dQ|pc|d9|pg||
pc|d3|pc|dJ|pc|s9|pc|sJ|pg||
pg||
qx|c10|st||md|4SA9753HT65DK65C83,SJT82H942DT8CJ952,SK6HKQJ7DAQ32CAK6,SQ4HA83DJ974CQT74|sv|b|nt|vugraphzgk: Last Board here|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|c6|pg||
pc|c2|pc|cA|pc|c7|pc|c8|pg||
pc|h7|pc|h3|pc|hT|pc|h2|pg||
pc|h5|pc|h9|pc|hJ|pc|hA|pg||
pc|cQ|pc|d5|pc|c5|pc|cK|pg||
pc|hQ|pc|h8|pc|h6|pc|h4|pg||
pc|hK|pc|s4|pc|s3|pc|d8|pg||
pc|d3|pc|d4|pc|dK|pc|dT|pg||
pc|s5|pc|s2|pc|sK|pc|sQ|pg||
pc|dA|pc|d7|pc|d6|pc|s8|pg||
pc|dQ|pc|d9|pc|s7|pc|c9|pg||
pc|s6|mc|10|pg||
