vg|Lady Milne 2015 Round 2 of 5 Match C,Stanza 1 of 2,I,1,16,England,0,Scotland,0|
rs|4HS=,3HNx+1,3SS=,3SS=,3NE+3,3NE+3,2SE=,1SE+1,1NN=,4HE-2,4SW=,4SW=,3DW-1,1NS=,3NN-3,4HN-1,1NNx-3,2SW+1,3NE=,2SS-1,2HN-1,2SE+1,3NW+2,3NW+2,2HN=,1NW-3,5CSx-2,4HWx=,2SW=,3DS=,3NN-2,5DS=|
pn|Jagger,Kane,Teshome,Symons,Punch,Sinclair,Leslie,Brock|pg||
qx|o1|st||md|3SJ2HQJT42DKT92CJ3,SAK97H97D8654CQ94,S8653HAK63DACAT82,SQT4H85DQJ73CK765|sv|o|nt|aardv:  i think small under the king is better|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|nt|aardv:  but west sensibly ducked the first diamond, giving east the chance to make a discard|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sA|pc|s5|pc|sT|pc|sJ|pg||
pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|s6|pc|sQ|pc|h4|pc|s7|pg||
pc|d9|pc|d5|pc|h3|pc|d7|pg||
pc|s8|pc|dQ|nt|aardv:  i've had a suggested from a kibbitzer that there may have been an alerting problem on this hand at the other table|pg||
pc|hQ|pc|s9|pg||
pc|dT|pc|d6|pc|hK|pc|dJ|pg||
pc|h6|pc|h8|pc|hT|pc|h9|pg||
mc|10|nt|aardv:  playing behind screens each player alerts their screenmate, so two partners can get quite different information if something goes wrong, and you can get strange looking auctions|pg||
pg||
qx|c1|st||md|3SJ2HQJT42DKT92CJ3,SAK97H97D8654CQ94,S8653HAK63DACAT82,SQT4H85DQJ73CK765|sv|o|mb|1C!|mb|p|nt|roswolf:  off we go again|pg||
nt|roswolf:  1D=hearts|pg||
mb|1D|an|!Hs|mb|1H!|an|T/O|nt|iain sime: Should be routine 4@H|pg||
nt|roswolf:  1@H =spades!?|pg||
nt|iain sime: 1@H probably take out|pg||
nt|roswolf:  hmm vthat explanation seems odd|pg||
mb|3H|mb|d|an|T/O ~ minors < 4!S|nt|roswolf:  e/w trying to be a nuisance|pg||
nt|paulg:  Leslie could probably have rebid 2NT to show a stronger heart raise|pg||
nt|iain sime: Auction has really gone 1@C-P-1@H-Dble-3@H-responsive double|pg||
nt|roswolf:  south has an easy 4@H bid anyway|pg||
mb|p|nt|vugraphzdn: W asking about 3@H|pg||
nt|paulg:  I'm not sure, i think 3@h could be quite a lot weaker|pg||
nt|iain sime: Doesn't do any harm to pass on this occasion|pg||
nt|vugraphzdn: 3@H explaing as a stretch raise|pg||
nt|roswolf:  i think the murk is beginning to descend |pg||
nt|roswolf:  4@Dx is like to be nectar to the scots|pg||
mb|p|mb|p|nt|iain sime: Why play in 4@H when you can play in 3@H doubled.|pg||
nt|roswolf:  whoops the english face bannock burn again|pg||
nt|paulg:  I can see the director being called when North's hand is shown|pg||
nt|paulg:  seems a bit good for a 'stretch' raise|pg||
pc|h5|pc|h2|pc|h9|pc|hA|pg||
nt|vugraphzdn: 3H also better than 2@H|pg||
nt|iain sime: You cannot get an adjusted score for passing with that hand. |pg||
nt|roswolf:  only the one overtrick i think|pg||
pc|hK|pc|h8|pc|h4|pc|h7|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
mc|10|nt|paulg:  expecting partner, who could not bid over 1@c, to produce three tricks was optimistic|pg||
nt|paulg:  and, of course, North's values could easily have been in the South hand|pg||
nt|vugraphzdn: EW in discussion about the X|pg||
nt|roswolf:  more apologies offerred no doubt by e/w|pg||
pg||
qx|o2|st||md|4SKQ874HKT93D654C9,ST52H8652DKQ8CK54,S963H74DACAQJ8762,SAJHAQJDJT9732CT3|sv|n|mb|1D|mb|1S|mb|d|mb|2C|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dK|nt|aardv:  another kibbitzer says not, EW apologized to each other - that's good partnership practice|pg||
pc|dA|pc|dJ|pc|d4|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
nt|aardv:  the heart position is very favourable, so declarer can make ten tricks after this start|pg||
pc|d3|pc|d5|pc|d8|pc|s3|pg||
pc|h7|pc|hQ|pc|hK|pc|h5|pg||
pc|d6|pc|dQ|pc|s6|pc|d2|pg||
pc|cA|pc|c3|pc|c9|pc|c4|pg||
pc|cQ|pc|cT|pc|s4|pc|c5|pg||
pc|h9|pc|h6|pc|s9|pc|hJ|pg||
pc|c6|nt|Walddk2:  http://www.ebu.co.uk/documents/results-data/live/LadyMilne.htm|pg||
pc|sJ|pc|hT|pc|cK|pg||
pc|dT|nt|aardv:  nine tricks now whatever happens|pg||
mc|9|pg||
qx|c2|st||md|4SKQ874HKT93D654C9,ST52H8652DKQ8CK54,S963H74DACAQJ8762,SAJHAQJDJT9732CT3|sv|n|nt|paulg:  I think they need to discuss 1@h too.|pg||
nt|iain sime: Probably six imps against 420 in the other room.|pg||
nt|roswolf:  hmm another swingy hand|pg||
mb|1D|nt|paulg:  Yes, worst disasters floating around|pg||
mb|1S|mb|d|an|4+!Hs|nt|iain sime: 3@C fit?|pg||
nt|roswolf:  how restrained will north be?|pg||
mb|2C|mb|2D|nt|paulg:  I hate fit jumps with 3-card support|pg||
nt|roswolf:  i concur with her choice|pg||
mb|p|mb|p|nt|roswolf:  and now!?|pg||
nt|iain sime: Too good for 2@S|pg||
mb|2S|mb|p|nt|roswolf:	may be a raise to 3 -no|pg||
mb|p|nt|roswolf:  now north surely will shoot game|pg||
nt|Tez: undo pls|pg||
mb|3D|mb|3S|mb|p|mb|p|nt|Tez: now ok ty|pg||
mb|p|nt|roswolf:  oh the picture changed|pg||
pc|dK|nt|roswolf:  the cards lie well for declarer|pg||
nt|iain sime: Will probably take a ruffing @C finesse which won't work, but will still have chances.|pg||
pc|dA|pc|dJ|pc|d6|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
nt|roswolf:  on 14 the english pair in the other room are in 5@Cx which looks -3 so a huge gain for scotland coming|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sJ|pc|sK|pc|s2|pc|s6|pg||
nt|paulg:  i've decided I like Leslie's approach on this hand|pg||
pc|c9|pc|c5|pc|cA|pc|c3|pg||
pc|cQ|pc|cT|pc|d5|pc|cK|pg||
pc|dQ|nt|roswolf:  spade return|pg||
pc|s9|pc|d2|pc|d4|pg||
pc|cJ|pc|d3|pc|hT|pc|c4|pg||
nt|iain sime: Now a trump beats it|pg||
nt|roswolf:  hmm west played a little too quickly there|pg||
mc|9|pg||
qx|o3|st||md|1SJ764HJ86DQJ965CQ,S32HAKQ72DA87CAK5,SKQT8HT43D43CJ632,SA95H95DKT2CT9874|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d2|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|hK|pc|h3|pc|h9|pc|h8|pg||
pc|hQ|pc|hT|pc|s5|pc|hJ|pg||
pc|h7|nt|aardv:  N-S lead J from suits headed by QJ|pg||
nt|aardv:  (if leading an honour)|pg||
pc|s8|pc|s9|pc|s7|pg||
pc|h2|pc|d4|pc|dT|pc|s4|pg||
pc|cK|pc|c2|pc|c4|pc|cQ|pg||
pc|cA|pc|c3|pc|c7|pc|d5|pg||
pc|c5|pc|cJ|pc|cT|pc|d6|pg||
pc|sK|pc|sA|pc|s6|mc|12|pg||
qx|c3|st||md|1SJ764HJ86DQJ965CQ,S32HAKQ72DA87CAK5,SKQT8HT43D43CJ632,SA95H95DKT2CT9874|sv|e|nt|iain sime: Apart from minus 590, this has been a good start for Scotland in this room.|pg||
nt|paulg:  2@d from South?|pg||
mb|2D!|an|Often 5 card suit|mb|d|mb|p|mb|3C|mb|p|mb|3H|nt|paulg:  I doubt many non-Scots would have thought a weak 2@d was even in the picture on the South hand|pg||
nt|roswolf:  3nt looks obvious from the east hand|pg||
mb|p|mb|3N|mb|p|nt|iain sime: Why we play PDOS. Penalty Double Over Sam|pg||
mb|p|mb|p|nt|roswolf:  with hearts 3-3 this is a doddle|pg||
pc|d6|nt|roswolf:  12 tricks on that lead|pg||
pc|dA|pc|d3|pc|d2|pg||
pc|cA|pc|c2|pc|c4|pc|cQ|pg||
pc|cK|pc|c3|pc|c7|pc|d5|pg||
pc|c5|pc|cJ|pc|c8|pc|h8|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|cT|pc|h6|pc|s3|pc|c6|pg||
pc|c9|pc|s6|pc|d7|pc|s8|pg||
pc|dK|pc|d9|pc|d8|pc|d4|pg||
mc|12|pg||
qx|o4|st||md|2S973HA4DT95CT7643,SQ85HJT9D6432CJ92,SKJHK8753DKJ87CA5,SAT642HQ62DAQCKQ8|sv|b|mb|p|mb|1H|mb|1S|mb|p|mb|p|nt|aardv:  i'd double with the north cards here|pg||
mb|d|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h3|pc|h6|pg||
pc|h4|pc|hT|pc|hK|pc|hQ|pg||
pc|h5|pc|h2|pc|s3|pc|hJ|pg||
pc|c7|pc|c2|pc|cA|pc|cQ|pg||
pc|d8|pc|dQ|pc|d5|pc|d2|pg||
nt|aardv:  here partner has a bad hand for you, and 2@C is two off, but nevertheless the result was to push them up a level|pg||
pc|sA|pc|s7|pc|s5|pc|sJ|pg||
pc|s4|pc|s9|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|c4|st||md|2S973HA4DT95CT7643,SQ85HJT9D6432CJ92,SKJHK8753DKJ87CA5,SAT642HQ62DAQCKQ8|sv|b|nt|roswolf:	on 14 a misdefence gained a trick for england and they gained 7 imps -thus the bad bd for the scots here was underlined|pg||
nt|paulg:  1NT or 1@h from North?|pg||
mb|p|mb|1H|mb|1S|mb|p|nt|roswolf:  1nt 15-17 may get doubled by east|pg||
mb|p|nt|roswolf:  hmm now a quiet bd eventuates|pg||
nt|roswolf:  north obvious didnt like her shape for 1nt|pg||
mb|p|nt|paulg:	you hate to pass as North, but it seems very unlikely that partner has a spade penalty|pg||
nt|yo_yo: Brock had to decide between 1NT and an overcall with	or even x  with 17 count|pg||
pc|hA|pc|h9|pc|h3|pc|hQ|pg||
nt|paulg:  i think with five spades and dubious heart stop, I'd overcall 1@s|pg||
pc|h4|nt|iain sime: Coffee time|pg||
pc|hT|pc|hK|pc|h2|pg||
nt|yo_yo: good job partner  didnt raise|pg||
nt|paulg:  not good enough to double and then bid 2@s over, say, 2@d response|pg||
pc|h5|pc|h6|pc|s3|pc|hJ|pg||
pc|c7|pc|c2|nt|yo_yo: in my circle it's compulsory to reopen with the North hand|pg||
pc|cA|pc|c8|pg||
pc|c5|pc|cQ|pc|c3|pc|c9|pg||
pc|sA|pc|s7|pc|s5|pc|sJ|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|h7|pc|dQ|nt|paulg:  i think that was the @d7 played, but same result|pg||
nt|paulg:  or, I hope it was the @d7 :)|pg||
mc|7|pg||
qx|o5|st||md|3SJT3HQ52DKJ87CJ65,SQ5HAT74DQ9CKQ872,SA87HK96DAT653C43,SK9642HJ83D42CAT9|sv|n|mb|1N|nt|vugraphzdm: card recovered - back to 5|pg||
mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|d3|pc|d2|pc|dK|pc|d9|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|d5|pc|c9|pc|d7|pc|c2|pg||
pc|d8|pc|s5|pc|dT|pc|s2|pg||
pc|d6|pc|s6|pc|h2|pc|c7|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|h4|pc|hK|pc|h8|pc|h5|pg||
pc|s7|pc|sK|pc|s3|pc|c8|pg||
pc|hJ|pc|c5|pc|h7|pc|h9|pg||
pc|cA|pc|c6|pc|cQ|pc|c3|pg||
pc|cT|pc|cJ|pc|cK|pc|c4|pg||
pc|hT|pc|s8|pc|s9|pc|sT|pg||
pg||
qx|c5|st||md|3SJT3HQ52DKJ87CJ65,SQ5HAT74DQ9CKQ872,SA87HK96DAT653C43,SK9642HJ83D42CAT9|sv|n|nt|iain sime: six imps to Scotland on hand where 3@D got home on the 4/3 fit.|pg||
mb|1D|an|5+|mb|1S|nt|roswolf:  another scrappy hand|pg||
mb|3D|mb|d|mb|p|mb|3H|mb|p|nt|paulg:  1@d is normally five-card suit, unless 4441, It will not be four diamonds in a balanced hand|pg||
nt|iain sime: Double should be other suits with tolerance.|pg||
nt|roswolf:  scotland leaping away with 3nt going down on bd16|pg||
mb|4H|nt|yo_yo: Here we see the wide range of the overcall,  8 here,  17 last hand|pg||
mb|p|mb|p|mb|p|nt|paulg:  Sinclair doing well to think about this rather than automatically bidding 4@h|pg||
nt|iain sime: 3Nt with a heart stop of @HQ singleton opposite xxx not a success for England in the other room.|pg||
nt|roswolf:  this may not play well|pg||
pc|dK|pc|d9|pc|dT|pc|d4|pg||
nt|roswolf:  e/w both being too aggressive on the same hand methinks|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
nt|paulg:  I think very difficult to pass the West hand|pg||
nt|roswolf:  this is down without the option|pg||
pc|sA|nt|yo_yo: agree, if partner has 4@H there must be a chance of game|pg||
pc|s2|pc|s3|pc|s5|pg||
pc|s8|pc|s4|pc|sT|pc|sQ|pg||
pc|h4|pc|h6|pc|h8|pc|hQ|pg||
pc|sJ|nt|roswolf:  yes but she hasnt and caution is indicated|pg||
pc|c2|pc|s7|pc|sK|pg||
pc|hJ|pc|h2|pc|h7|nt|paulg:  depends on how much you trust your partner to bid 4@h when she has four hearts|pg||
pc|hK|pg||
mc|8|nt|iain sime: Should have bashed on with diamonds after the @SA. but still two off.|pg||
nt|paulg:  of course the doubleton diamond is a concern|pg||
nt|roswolf:  when you force pard to bid you must assume she has the worst hand for her call if she makes the mininimum call|pg||
pg||
qx|o6|st||md|4S96HQJ876DAJ962C7,SKQ542HA5DQT3CQT9,ST7HT4D74CAKJ8652,SAJ83HK932DK85C43|sv|e|nt|aardv:  an unusual push - 4@H-2 against 1NT=|pg||
nt|aardv:  the audio commentary on the defence to 1NT is interesting|pg||
mb|1D|mb|1H|mb|1S|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|c9|pg||
pc|cA|pc|c4|pc|d2|pc|cT|pg||
pc|c6|pc|sJ|pc|h6|pc|cQ|pg||
nt|aardv:  declarer can play a show-up squeeze here|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|s3|pc|s9|pc|sK|pc|sT|pg||
nt|aardv:  south is likely to be 2551 or North might have tried a heart switch from a singleton|pg||
nt|dburn:  not quite sure how that would work|pg||
nt|dburn:  if declarer plays a diamond to the king, for example, South can return a diamond|pg||
pc|d3|nt|aardv:  if you place south with @DA for the overcall, you can play it without the count|pg||
pc|d7|pc|dK|pc|dA|pg||
pc|d6|nt|dburn:  still, declarer can win this and play an ordinary squeeze|pg||
nt|aardv:  just run the trumps without touching diamonds, discarding one of each from dummy.  south has to keep three hearts so comes down to AJ doubleton of diamonds|pg||
pc|dT|pc|d4|pc|d5|pg||
mc|10|pg||
qx|c6|st||md|4S96HQJ876DAJ962C7,SKQ542HA5DQT3CQT9,ST7HT4D74CAKJ8652,SAJ83HK932DK85C43|sv|e|mb|1C!|nt|roswolf:  could be and is short|pg||
mb|1H|mb|1S!|an|5+|nt|roswolf:	south may overcall here|pg||
nt|roswolf:  taking advantage of the colors|pg||
nt|paulg:  South was always bidding, just a matter of whether it was 1@h or 2NT|pg||
nt|vugraphzdn: South was thinking, finding a two-suited overcall perhaps.....|pg||
mb|p|mb|2S|mb|p|mb|4S|nt|iain sime: North is fixed if 2@C is a UCB|pg||
mb|p|mb|p|mb|p|nt|roswolf:  north takes the low road|pg||
pc|cK|pc|c3|pc|c7|pc|cT|pg||
pc|hT|nt|iain sime: Ought to make for two clubs and a diamond|pg||
nt|roswolf:  indeed|pg||
pc|h2|pc|h6|pc|hA|pg||
pc|sK|pc|s7|pc|s3|pc|s6|pg||
pc|s2|pc|sT|pc|sJ|pc|s9|pg||
nt|iain sime: The second club was bound to hold (playing reverse count) so could have been cashed. |pg||
pc|hK|pc|h7|pc|h5|pc|h4|pg||
pc|c4|pc|d2|pc|c9|pc|cJ|pg||
pc|d7|pc|d5|nt|iain sime: Defence co-operating here, but it was making anyway with @Djack onside|pg||
mc|10|pg||
qx|o7|st||md|1SAT652HK96DA6CK76,SK4HAJ5DQJT543CAT,S3HQT82DK8CQ95432,SQJ987H743D972CJ8|sv|b|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|s5|pc|sK|pc|d8|pc|s8|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|dT|pc|dK|pc|d2|pc|d6|pg||
pc|hQ|pc|h4|pc|h6|pc|h5|pg||
pc|h8|pc|h7|pc|h9|pc|hJ|pg||
pc|dJ|pc|c2|pc|d7|pc|dA|pg||
mc|8|pg||
qx|c7|st||md|1SAT652HK96DA6CK76,SK4HAJ5DQJT543CAT,S3HQT82DK8CQ95432,SQJ987H743D972CJ8|sv|b|nt|roswolf:	as expected on bd1 the english played in game but still lost 5 imps|pg||
mb|1N|nt|paulg:  14-16 1NT|pg||
mb|p|mb|p|mb|p|nt|roswolf:  an upgrade by south 15-17 nt|pg||
pc|dQ|nt|paulg:  not an upgrade, they play 14-16 in every seat|pg||
nt|roswolf:  sorry cc confirms|pg||
nt|roswolf:  this will make in comfort|pg||
pc|d8|pc|d2|pc|dA|pg||
pc|cK|pc|cA|pc|c2|pc|c8|pg||
pc|d3|pc|dK|pc|d7|pc|d6|pg||
pc|cQ|pc|cJ|pc|c7|pc|cT|pg||
pc|c9|pc|d9|pc|c6|pc|h5|pg||
pc|c5|pc|h3|pc|s2|pc|hJ|pg||
pc|c4|pc|h4|pc|s5|pc|s4|pg||
pc|c3|pc|s7|pc|h6|nt|iain sime: ok now, but I would rather be in 3@C|pg||
pc|sK|pg||
pc|h2|pc|h7|mc|7|nt|paulg:  I wonder if Punch considered ducking a club rather than playing the queen?|pg||
pg||
qx|o8|st||md|2SAJ7HKT6DJ3CK9643,S843H975DAQ974CAJ,SKQ65HAQJ8DT8CT72,ST92H432DK652CQ85|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|aardv:  last board, good set for scotland, thanks everybody|pg||
pc|sA|pc|s3|pc|s6|pg||
nt|aardv:  second half is scheduled for 12:25 - in 23 minutes|pg||
pc|h6|pc|h5|pc|hQ|pc|h2|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
nt|aardv:  this is going a lot off if the defence cashes its tricks|pg||
nt|aardv:  though unblocking the clubs is unclear|pg||
nt|aardv:  at the other table West opened 1@D, so NS found out about the diamond flaw for NT|pg||
pc|dQ|pc|d8|pc|d2|pc|d3|pg||
pc|d4|pc|dT|pc|dK|pc|dJ|pg||
pc|d6|pc|c3|pc|dA|pc|c7|pg||
pc|d9|pc|cT|pc|d5|pc|c4|pg||
pc|d7|pc|s5|pc|sT|pc|s7|pg||
pc|cJ|pc|h8|pc|c8|pc|c6|pg||
pc|s8|pc|sK|pc|s2|pc|sJ|pg||
mc|6|nt|vugraphzdm: thnx all|pg||
pg||
qx|c8|st||md|2SAJ7HKT6DJ3CK9643,S843H975DAQ974CAJ,SKQ65HAQJ8DT8CT72,ST92H432DK652CQ85|sv|o|nt|iain sime: May have but slow ace was a giveaway.|pg||
mb|1D|nt|paulg:  although that could lose four diamonds and two clubs and a heart, so perhaps not worth consideration|pg||
mb|d|mb|3D|nt|iain sime: Would have played quick ace with singleton or @C AJ10|pg||
mb|d|mb|p|nt|paulg:  double from South and hope something good happens|pg||
mb|3H|mb|p|nt|iain sime: It didn't|pg||
mb|4C|mb|d|an|I like clubs when asked|nt|roswolf:  west goes for te penalty|pg||
nt|dburn:  quite why, I have no idea|pg||
nt|paulg:  in a sense this resolves all N/S problems|pg||
nt|roswolf:  indeed|pg||
mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|roswolf:  damp squibb inthe end|pg||
pc|c5|nt|paulg:  I expect Leslie was about to bid 4@d, saying "you make the final choice of contract and it'll be your fault"|pg||
nt|roswolf:  should be easy to cash the 4 tricks in the minors|pg||
nt|paulg:  so they ended up in the same spot|pg||
nt|iain sime: Scotland are too high, not for the first time. |pg||
nt|dburn:  perhaps, but I think she was probably going to pass 4@c|pg||
nt|paulg:  and will probably lose the same -100 as 4@c-X|pg||
pc|c3|pc|cA|pc|c7|pg||
nt|iain sime: oops.|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|dQ|pc|dT|pc|d5|pc|dJ|pg||
nt|paulg:  still one down|pg||
pc|cJ|pc|c2|pc|c8|pc|cK|pg||
pc|hK|pc|h7|pc|h8|pc|h2|pg||
pc|h6|pc|h5|pc|hJ|mc|9|nt|iain sime: Defence could have taken the first five, |pg||
nt|paulg:  but, in the end, happy to take four|pg||
pg||
qx|o9|st||md|3SQ54HT63D432CK842,SKJ863HQ5DK8CAQ95,SAT2HK982DA95CJT6,S97HAJ74DQJT76C73|sv|e|nt|vugraphzdm: welcome all|pg||
mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dK|pc|d5|pg||
pc|d8|pc|d9|pc|dT|pc|d3|pg||
pc|d6|pc|d4|pc|s3|pc|dA|pg||
pc|cJ|pc|c3|pc|c2|pc|cQ|pg||
nt|DarrenE:  Good morning and welcome to the Lady Milne, Holiday Inn, Birmingham.|pg||
pc|hQ|nt|DarrenE:  Full details, player profiles and systems @@ http://www.ebu.co.uk/lady-milne-2015|pg||
nt|DarrenE:  Live results @@ http://www.ebu.co.uk/documents/results-data/live/LadyMilne.htm|pg||
pc|hK|pc|hA|pc|h3|pg||
pc|dJ|pc|c4|pc|h5|pc|h2|pg||
pc|d7|pc|h6|pc|s6|pc|c6|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|h9|pc|hJ|pc|hT|pc|s8|pg||
pc|s7|pc|s4|pc|sJ|pc|s2|pg||
pc|cA|pc|cT|pc|c7|pc|c8|pg||
pc|c5|pc|h8|pc|h4|pc|cK|pg||
pc|s5|pc|c9|pc|sT|pc|h7|pg||
pg||
qx|c9|st||md|3SQ54HT63D432CK842,SKJ863HQ5DK8CAQ95,SAT2HK982DA95CJT6,S97HAJ74DQJT76C73|sv|e|mb|1C!|mb|p|mb|1N!|an|!Cs|mb|2S|nt|paulg:  1NT guarantees clubs, but is normal range|pg||
nt|roswolf:  west will enter the fray now|pg||
mb|p|mb|p|mb|p|pc|cJ|nt|iain sime: Good result for Scotland as they double the weak 1NT in the other room. |pg||
nt|paulg:  most play that double of 1NT is a takeout of clubs, so not really an option for Sinclair|pg||
pc|c3|pc|cK|pc|cA|pg||
pc|dK|nt|iain sime: @C king was best saved.|pg||
nt|roswolf:  more imps to scotland|pg||
pc|d9|pc|d6|pc|d4|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|dQ|pc|d3|pc|d8|pc|dA|pg||
pc|h2|pc|hJ|pc|h3|pc|h5|pg||
pc|dJ|pc|d2|pc|c5|pc|d5|pg||
pc|c7|pc|c2|pc|cQ|pc|c6|pg||
pc|c9|pc|cT|pc|s7|pc|c4|pg||
pc|s9|pc|s4|pc|s3|pc|sT|pg||
pc|h8|pc|h4|pc|hT|pc|s6|pg||
pc|sJ|pc|s2|pc|d7|pc|sQ|pg||
pc|c8|pc|s8|pc|sA|pc|dT|pg||
pc|h9|pc|h7|pc|s5|pc|sK|pg||
pg||
qx|o10|st||md|4SKTH7532DAKQ4C432,S3HAKQ4DJ85CKQ986,SQJ7654HJT98DT2CJ,SA982H6D9763CAT75|sv|b|mb|p|mb|1N|mb|d|mb|r|an|single-suited|mb|p|mb|2C|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|dT|pc|d3|pg||
nt|Walddk2:  http://www.ebu.co.uk/documents/results-data/live/LadyMilne.htm|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|cT|pc|c2|pc|cK|pc|cJ|pg||
mc|9|pg||
qx|c10|st||md|4SKTH7532DAKQ4C432,S3HAKQ4DJ85CKQ986,SQJ7654HJT98DT2CJ,SA982H6D9763CAT75|sv|b|mb|p|mb|1C!|mb|1H|nt|roswolf:  this looks an easy 3nt to bid abd make|pg||
mb|d|nt|paulg:	maybe 2@s will make it more difficult|pg||
mb|p|nt|roswolf:  dont like the double|pg||
nt|paulg:  i think it is just 4+@s|pg||
nt|roswolf:  with 6 spades|pg||
nt|iain sime: Scotland again hit the waek 1NT but wisely decided against defending 2@S doubled.|pg||
nt|roswolf:  unless it was a t6ransfer|pg||
nt|paulg:  it is a transfer|pg||
nt|paulg:  and I expect Punch to bid 1@s to show balanced 11-13|pg||
nt|roswolf:  ah ha |pg||
nt|paulg:  then Sinclair can double|pg||
nt|yo_yo: hmmm	what to bid?  1NT of 2@D?|pg||
mb|1S!|an|11-13 not 4!S|nt|paulg:  Punch's delay suggests that she is unsure what 1NT means|pg||
nt|paulg:  but they should play the same as without intervention|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|roswolf:  e/w have been outbid -hmmmmmm|pg||
pc|hA|nt|paulg:  Sinclair should have taken her chance to double 1@s, not that this would have got them to game|pg||
nt|yo_yo: the weak NT  is not showing up in a good light in the other room|pg||
pc|h8|pc|h6|pc|h5|pg||
pc|hK|pc|h9|nt|iain sime: Another triumph for Scotland with nine top tricks in 3NT|pg||
pc|d7|pc|h3|pg||
pc|hQ|pc|hT|pc|d3|pc|h7|pg||
pc|h4|pc|hJ|pc|s8|pc|h2|pg||
nt|paulg:  Punch is a convert to the strong no-trump for this partnership|pg||
pc|cA|pc|c4|pc|c6|pc|cJ|pg||
pc|d6|pc|dA|pc|d5|nt|roswolf:  but west should have doubled at her first call abd then bid clubs to show a good hand and suit and then east might well have bid game|pg||
pc|d2|pg||
pc|sT|pc|s3|pc|s4|pc|sA|pg||
pc|d9|pc|dK|pc|d8|pc|dT|pg||
mc|7|nt|paulg:	well, if East bid spades then perhaps 2@c would be a cue bid?|pg||
nt|roswolf:  last bd of the set|pg||
nt|paulg:  so it's not entirely clear, but passing 1@s was a poor option|pg||
nt|paulg:  as she had an easy takeout double|pg||
pg||
qx|o11|st||md|1SQ973HKDT8743CKT5,SAT6H9874DQ96CAJ6,S84HAQT652DK5CQ87,SKJ52HJ3DAJ2C9432|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cJ|pc|cQ|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|sJ|pc|s3|pc|s6|pc|s4|pg||
pc|s2|pc|s7|pc|sT|pc|s8|pg||
pc|sA|pc|h5|pc|s5|pc|s9|pg||
pc|hA|pc|hJ|pc|d4|pc|h7|pg||
pc|c8|pc|c2|pc|cT|pc|cA|pg||
pc|h9|pc|hT|pc|c3|pc|d7|pg||
pc|c7|pc|c9|pc|cK|pc|c6|pg||
pc|sQ|pc|d9|pc|d5|pc|sK|pg||
mc|8|pg||
qx|c11|st||md|1SQ973HKDT8743CKT5,SAT6H9874DQ96CAJ6,S84HAQT652DK5CQ87,SKJ52HJ3DAJ2C9432|sv|o|mb|p|mb|p|nt|iain sime: Could still have doubled 2@S in the protective seat. |pg||
nt|paulg:  Second half of this match starts in 30 minutes|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2H|nt|roswolf:  no a pair of world champions as e/w are should have better methods against this sort of transfer sequence|pg||
mb|p|mb|p|mb|d|nt|roswolf:  donty like that reopening double|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|paulg:  an Aberdeen double, as it is known in these parts|pg||
pc|hK|nt|iain sime: Perfect shape for a double :)|pg||
pc|h4|pc|h2|pc|h3|pg||
nt|roswolf:  this will need all of easty's skill|pg||
nt|paulg:  @c10 would be a good switch|pg||
nt|iain sime: @C 10 best|pg||
pc|c5|pc|c6|nt|paulg:  although we can see it works here, when you think about it, it cannot really cost|pg||
nt|iain sime: right suit, wrong card.|pg||
nt|yo_yo: up to 7 tricks now|pg||
pc|cQ|pc|c4|pg||
pc|hA|pc|hJ|nt|yo_yo: and now 8|pg||
pc|cT|pc|h7|pg||
pc|hQ|pc|s2|pc|s3|pc|h8|pg||
pc|d8|pc|d9|pc|dK|pc|dA|pg||
nt|iain sime: Declarer in control. Better not to overruff.|pg||
nt|roswolf:  maybe even 9|pg||
pc|c2|pc|cK|pc|cA|pc|c7|pg||
nt|iain sime: It has been a good morning for Scotland. Let's hope that they can consolidate this result in the second half.|pg||
nt|yo_yo: now to find the Q@S|pg||
nt|paulg:  Brock considering how to cope when Punch started with five spades while not losing out when she has four|pg||
nt|iain sime: Should not prove too difficult.|pg||
pc|s6|pc|s4|nt|roswolf:  south bid spades showing 4 and therefore almost certainly holds the queen|pg||
pc|sK|pc|s7|pg||
pc|s5|pc|s9|pc|sT|pc|s8|pg||
pc|sA|pc|h5|pc|sJ|pc|sQ|pg||
pc|cJ|pc|c8|mc|9|nt|yo_yo: only to be expected of course from the world champ :)|pg||
nt|vugraphzdn: See you all in 25 minutes, thanks to our commentators and thanks for watching|pg||
nt|roswolf:  bye for now restart in 24 mins approx|pg||
nt|iain sime: Scotland 46 World Champs 10 :) :)|pg||
nt|iain sime: Bye all|pg||
pg||
qx|o12|st||md|2SA9532HQJDQ62C754,SQT7HA874DK3CA983,SJ86HT96532D54CQ6,SK4HKDAJT987CKJT2|sv|n|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|Sheila A:  West has shown a weak NT with 4@c|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Sheila A:  Over 2NT the bidding is natural in the 1st instance, checking whether have stops for NT|pg||
pc|s6|pc|s4|nt|Walddk2:  http://www.bridgewebs.com/bgb/Kane.pdf|pg||
nt|Sheila A:  I found a card for Anne / Helen|pg||
pc|sA|pc|s7|pg||
nt|Sheila A:  5cM, 2over 1, minors at least 3 cards|pg||
pc|s3|pc|sT|pc|s8|pc|sK|pg||
pc|dJ|pc|d2|pc|dK|pc|d4|pg||
pc|d3|pc|d5|pc|dT|pc|dQ|pg||
nt|Walddk2:  http://www.sbu.org.uk/images/CC/Symons_Kane_20140905.pdf |pg||
mc|11|pg||
qx|c12|st||md|2SA9532HQJDQ62C754,SQT7HA874DK3CA983,SJ86HT96532D54CQ6,SK4HKDAJT987CKJT2|sv|n|nt|iain sime: Good morning all.|pg||
nt|roswolf:  hi all|pg||
nt|paulg:  hi Iain, Geoffrey|pg||
nt|iain sime: Welcome to day 2 of this year's Lady Milne in Birmingham.|pg||
mb|1C!|mb|p|mb|1D|nt|paulg:  Both these teams lost yesterday and will be looking for a big improvement this morning|pg||
mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|nt|roswolf:  both pairs play 5 card majors and strong nt|pg||
nt|iain sime: Yes, and both made up some ground at the end of their matches|pg||
mb|p|nt|roswolf:  2@D =art gf relay|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|roswolf:  normal looking contract|pg||
pc|s6|nt|roswolf:  spade ead seems marked|pg||
nt|paulg:  Looks like 2NT was waiting, hoping for diamond support|pg||
nt|roswolf:  yup|pg||
pc|s4|nt|DarrenE:  Good morning and welcome to the Lady Milne, Holiday Inn, Birmingham.|pg||
nt|dburn:  or clubs, but West didn't bid thodse|pg||
nt|DarrenE:  Full details, player profiles and systems @@ http://www.ebu.co.uk/lady-milne-2015|pg||
pc|sA|pc|s7|pg||
pc|s3|nt|DarrenE:  Live results @@ http://www.ebu.co.uk/documents/results-data/live/LadyMilne.htm|pg||
pc|sT|pc|s8|pc|sK|pg||
nt|dburn:  I suppose you would make 6@c if you were in it, but not a great contract|pg||
pc|d8|pc|d6|pc|dK|pc|d4|pg||
nt|roswolf:  indeed and not on the first bd of the day|pg||
pc|d3|pc|d5|pc|dJ|pc|dQ|pg||
pc|s2|pc|sQ|pc|sJ|pc|c2|pg||
pc|h4|pc|h2|pc|hK|pc|hJ|pg||
nt|dburn:  or the twelfth - not quite sure why we have started with this one, but perhaps this table intends to play very fast|pg||
mc|11|pg||
qx|o13|st||md|3SQT32HJ86DAQ72C83,SA764HAKQ3DJ54CJ5,S8HT9752DK86CAK42,SKJ95H4DT93CQT976|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cJ|pc|cK|pg||
pc|cA|pc|c6|pc|c8|pc|c5|pg||
pc|c2|pc|c7|pc|h6|pc|hQ|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|hK|pc|h5|pc|s5|pc|hJ|pg||
pc|s4|pc|s8|pc|sK|pc|s2|pg||
pc|cQ|pc|s3|pc|h3|pc|c4|pg||
mc|8|pg||
qx|c13|st||md|3SQT32HJ86DAQ72C83,SA764HAKQ3DJ54CJ5,S8HT9752DK86CAK42,SKJ95H4DT93CQT976|sv|b|mb|p|nt|iain sime: My guess is that they do not have a set of boards for every table, so boards are being moved round the room.|pg||
mb|p|mb|p|mb|1N|nt|roswolf:  1nt = 15-17|pg||
mb|p|mb|p|mb|p|nt|vugraphzdn: 15-17|pg||
pc|hT|nt|vugraphzdn: All tables start with different boards to avoid any mihaps with overhearing something at a table with the same baord|pg||
pc|h4|pc|h8|pc|hA|pg||
nt|dburn:  this is in theory down, but declarer may steal a club trick and then work on spades|pg||
pc|s6|pc|s8|nt|iain sime: 2@H by North-South looks like it would make. despite the 4/1 break|pg||
pc|sJ|pc|sQ|pg||
nt|paulg:  declarer has seven tricks but not necessarily the communications|pg||
pc|hJ|nt|paulg:  to take them|pg||
pc|hK|pc|h5|pc|d3|pg||
nt|Tez: Hi all|pg||
pc|s4|nt|dburn:  well, the defenders have seven first - four diamonds, a spade and two clubs|pg||
pc|c2|pc|sK|pc|s2|pg||
pc|c6|pc|c3|pc|cJ|pc|cK|pg||
pc|h9|pc|c7|pc|h6|pc|h3|pg||
nt|roswolf:  might be -2|pg||
nt|iain sime: Now down two as cannot cash the spades.|pg||
pc|h7|pc|s5|pc|c8|pc|hQ|pg||
nt|dburn:  here, though, declarer appears to have forgotten to take the spade finesse while in dummy|pg||
pc|c5|nt|dburn:  which will cost an extra undertrick, or 3 IMPs, or about seven and a half VPs on the new scale|pg||
pc|cA|pc|c9|pc|sT|pg||
pc|h2|pc|cT|pc|s3|pc|s7|pg||
pc|d6|pc|d9|pc|dA|pc|d4|pg||
pc|d2|pc|d5|pc|dK|pc|dT|pg||
nt|iain sime: And another now.|pg||
nt|dburn:  and a beer for South|pg||
mc|4|nt|roswolf:  hmm west seems still asleep|pg||
pg||
qx|o14|st||md|4SKQ65H7DAK53CA753,S4HAJT932DTCKJ862,SAT9H84DQ976CQT94,SJ8732HKQ65DJ842C|sv|o|mb|p|mb|1C|mb|1H|mb|2H|an|constructive !C raise|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|h7|pg||
nt|aardv:  5@C won't make, but it's cheaper than making the wrong lead against 4@HX|pg||
pc|dT|pc|d6|pc|d2|pc|dA|pg||
pc|cA|pc|c2|pc|c4|pc|s7|pg||
nt|aardv:  i think 5@C is a reasonable call|pg||
pc|c3|pc|cK|pc|c9|pc|h6|pg||
pc|hJ|pc|h8|pc|hQ|pc|c5|pg||
pc|d3|pc|s4|pc|dQ|pc|d4|pg||
nt|aardv:  declarer has a complete count now|pg||
nt|aardv:  unless perhaps hearts could be 5-5|pg||
pc|sA|pc|s3|pc|s5|pc|c6|pg||
pc|hT|pc|d7|pc|hK|pc|c7|pg||
pc|dK|pc|c8|pc|d9|pc|d8|pg||
mc|9|pg||
qx|c14|st||md|4SKQ65H7DAK53CA753,S4HAJT932DTCKJ862,SAT9H84DQ976CQT94,SJ8732HKQ65DJ842C|sv|o|nt|roswolf:  now this may wake her up|pg||
mb|p|mb|1C!|mb|1H|nt|roswolf:  n/s play transfer responses to 1@C|pg||
mb|1S|an| |mb|4H|nt|dburn:  1@s denies spades - double would show them|pg||
nt|roswolf:  north may have to make an ugly neg dbl|pg||
nt|dburn:  no, she can bid a beautiful 1@s|pg||
nt|Tez: 4nt minors|pg||
nt|roswolf:  ah pure artistry!|pg||
mb|d|mb|p|nt|dburn:  4NT minors possible, but double more likely|pg||
nt|roswolf:  now where will n/s end up?|pg||
nt|dburn:  no real reason for North to remove this, though|pg||
mb|p|mb|p|nt|dburn:  so they will end up defending|pg||
nt|Tez: trump lead best|pg||
nt|roswolf:  trump lead seems indicated|pg||
pc|cT|nt|iain sime: 5@C wasn't going to fare very well. Probably best to see if West can slop another two tricks declaring.|pg||
nt|dburn:  declarer doesnt have a lot of losers, but a trump lead would leave her short of winners|pg||
nt|roswolf:  this may make|pg||
nt|Tez: @c lead best for Anita:)|pg||
pc|s2|pc|cA|pc|c6|pg||
nt|dburn:  this lead, though, allows declarer to make in various ways|pg||
nt|roswolf:  trump switch seems best|pg||
nt|roswolf:  may not work but..|pg||
pc|dK|pc|dT|pc|d6|pc|d2|pg||
nt|iain sime: Looks like 590|pg||
pc|h7|nt|roswolf:  event:http%3A//www.ebu.co.uk/documents/results-data/live/LadyMilne.htm|pg||
nt|roswolf:  for results|pg||
nt|DarrenE:  Live results @@ http://www.ebu.co.uk/documents/results-data/live/LadyMilne.htm|pg||
pc|hJ|pc|h8|pc|h5|pg||
pc|c2|pc|c4|pc|h6|pc|c7|pg||
pc|d4|nt|roswolf:  Live results @@ http://www.ebu.co.uk/documents/results-data/live/LadyMilne.htm|pg||
pc|dA|pc|h2|pc|d7|pg||
pc|c8|pc|c9|pc|hQ|pc|c3|pg||
pc|d8|pc|d3|nt|dburn:  declarers always do this|pg||
pc|h9|pc|d9|pg||
pc|cJ|pc|cQ|pc|hK|pc|c5|pg||
pc|dJ|pc|d5|pc|hT|pc|dQ|pg||
pc|hA|pc|h4|pc|s3|pc|s5|pg||
pc|cK|pc|s9|mc|10|nt|dburn:  there is no reason not to cash @cK before ruffing clubs in dummy, but everyone always ruffs losers before cashing winners|pg||
pg||
qx|o15|st||md|1SK98HAJ854DK84CQ5,SQJT3HK973DJ96C64,S42HQ2DQT53CKJ872,SA765HT6DA72CAT93|sv|n|nt|aardv:  this contract has been two or three off at various times - i didn't manage an objective analysis of it in real time.  i'll be having a think for my own education about who should have done what when.|pg||
mb|1H|mb|p|mb|1N|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h4|pc|hK|pg||
pc|c6|pc|c2|pc|c9|pc|cQ|pg||
pc|d8|pc|d9|pc|dT|pc|dA|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|d4|pc|dJ|pc|dQ|pc|d7|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|c3|pc|s8|pc|sT|pc|c7|pg||
pc|h7|pc|c8|pc|s5|pc|h5|pg||
pc|cT|pc|sK|pc|h9|pc|cJ|pg||
mc|8|pg||
qx|c15|st||md|1SK98HAJ854DK84CQ5,SQJT3HK973DJ96C64,S42HQ2DQT53CKJ872,SA765HT6DA72CAT93|sv|n|nt|roswolf:  quiet bd now|pg||
mb|1H|mb|p|mb|1N|nt|dburn:  not infrequently, this costs one or more tricks, but it didn't matter on this occasion|pg||
mb|d|mb|p|mb|2S|nt|roswolf:  dbl =t/o of hearts|pg||
mb|d|mb|p|nt|dburn:  double = t/o of spades|pg||
nt|roswolf:  aggressive dbl by north|pg||
nt|dburn:  though South may be wondering what she's supposed to take it out into|pg||
mb|3D|nt|roswolf:  indeed|pg||
mb|p|mb|p|mb|p|nt|roswolf:  3@d will be somewhat delicate|pg||
nt|dburn:  still, she chose well given the layout|pg||
pc|c6|nt|dburn:  and may get out for -50 or -100 against 2@s which would probably have made|pg||
nt|iain sime: I am betting against minus 50|pg||
nt|vugraphzdn: or even -100 or -200 :)|pg||
nt|dburn:  fair enough|pg||
pc|c2|pc|c3|pc|cQ|pg||
nt|roswolf:  now what will she do?|pg||
nt|dburn:  still, declarer needs to commit fairly early to drawing trumps and hoping for the best|pg||
nt|dburn:  but that could turn nasty, so she may try a heart towards the queen|pg||
nt|roswolf:  trum towards the 10?|pg||
pc|d4|pc|d6|pc|dT|pc|d2|pg||
nt|dburn:  good effort|pg||
nt|roswolf:  heart finesse?|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
nt|roswolf:  now she is a bit of a spectator|pg||
nt|dburn:  indeed, but now this "lucky" 3-3 trump break may not be so lucky after all|pg||
pc|sQ|pc|s2|pc|sA|pc|s8|pg||
pc|s5|pc|sK|pc|s3|pc|s4|pg||
pc|h4|pc|h3|pc|hQ|pc|hT|pg||
nt|vugraphzdn: The H!Q was led from Dummy|pg||
pc|d3|pc|dA|pc|d8|pc|dJ|pg||
nt|dburn:  Brock will know that this is a 3-4 fit, since declarer would have no reason not to continue drawing trumps otherwise|pg||
pc|d7|pc|dK|pc|d9|pc|d5|pg||
pc|hA|nt|iain sime: East does not know that declarer only has four diamonds, although she may guess from the failure to draw trumps.|pg||
pc|h7|pc|c7|pc|c9|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|s6|pc|s9|pc|sT|pc|dQ|pg||
pc|cJ|pc|cT|pc|h5|pc|sJ|pg||
pc|c8|pc|s7|pc|h8|pc|h9|pg||
nt|iain sime: Now made. |pg||
nt|dburn:  but that was weird|pg||
nt|roswolf:  this now makes defence went wrong |pg||
nt|vugraphzdn: Both E & W apologising|pg||
pg||
qx|o16|st||md|2SK3HQDKJT7652CA98,SJ85HAJT43DA4C765,SAQ2H852DQ98CKQT2,ST9764HK976D3CJ43|sv|e|nt|aardv:  at the other table North doubled 2@S and South bid 3@D.	That wasn't a great spot, but it made after east carelessly discarded a club, so 6 imps to scotland|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s5|pc|sQ|pg||
pc|d2|nt|aardv:  declarer gets one life with a spade lead|pg||
pc|d4|pc|dQ|pc|d3|pg||
pc|d9|nt|aardv:  she's crashed the spade honours to try to get a spade continuation|pg||
pc|s6|pc|d5|pc|dA|pg||
pc|hA|pc|h2|pc|h6|pc|hQ|pg||
nt|aardv:  west isn't fooled|pg||
pc|h4|pc|h5|pc|h9|pc|d6|pg||
pc|hK|pc|d7|pc|h3|pc|h8|pg||
pc|h7|pc|c8|pc|hT|pc|c2|pg||
pc|hJ|pc|s2|pc|s4|pc|dT|pg||
mc|7|pg||
qx|c16|st||md|2SK3HQDKJT7652CA98,SJ85HAJT43DA4C765,SAQ2H852DQ98CKQT2,ST9764HK976D3CJ43|sv|e|mb|p|nt|roswolf:  no doubt the captain will take note|pg||
mb|1C!|mb|p|nt|roswolf:  short club|pg||
nt|roswolf:  possibly|pg||
mb|1S!|an|!Ds|nt|roswolf:  south will make a transfer response|pg||
mb|2H|nt|iain sime: 1@Sshows diamonds|pg||
nt|roswolf:  a brave intervention by west|pg||
mb|p|mb|3H|nt|Tez: 4@h only 3 down|pg||
nt|roswolf:  at red that is far too many|pg||
nt|dburn:  more or less forced - at the other table West will have an easy 1@h bid over 1!-c - 1@d, so she can't afford to pass here|pg||
mb|5D|mb|p|mb|p|mb|p|nt|roswolf:  practical bid by south|pg||
pc|hA|nt|iain sime: This shouldn't take long.|pg||
pc|h2|pc|h6|pc|hQ|pg||
pc|hJ|pc|h5|pc|h7|pc|d2|pg||
pc|dT|pc|d4|mc|11|pg||
