vg|BBO2-2015WBTC-BB,RR19,I,1,16,BULGARIA,0,SWEDEN,0|
rs|4HW=,2HW+2,1NE-5,2HE-2,3NN+3,3NS+3,1SS+3,1SS+3,2NS=,2CS=,4HN=,5HS=,4HN=,3SW-2,4SE-2,4SE-2,2DE+1,2DE+1,4HN+1,4HN+1,3NS+1,4HS=,4SW=,4SE=,3NW+2,3NW=,4SN+3,4SN+3,6DS=,3NS+3,4HN=,4HN=|
pn|MIHOV,SYLVAN,STEFANOV,WRANG,BERGDAHL,STAMATOV,WARNE,DANAILOV|pg||
qx|o1|st||md|3SQ972HJ6DKQT9CQJ2,SK4HK53DA75CA9875,SAJT863H974DJ2C43,S5HAQT82D8643CKT6|sv|o|mb|2D!|mb|p|mb|2H!|mb|2N|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|cA|pg||
pc|h5|pc|h9|pc|hQ|pc|h6|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
pc|h2|mc|10|pg||
qx|c1|st||md|3SQ972HJ6DKQT9CQJ2,SK4HK53DA75CA9875,SAJT863H974DJ2C43,S5HAQT82D8643CKT6|sv|o|mb|p|mb|2D!|an|weak in M|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cJ|pc|cA|pg||
pc|h3|pc|h7|pc|hA|pc|h6|pg||
pc|h2|pc|hJ|pc|hK|pc|h4|pg||
pc|h5|pc|h9|pc|hQ|pc|s7|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|c6|pc|cQ|pc|c7|pc|s6|pg||
pc|d9|pc|dA|pc|d2|pc|d3|pg||
pc|c8|mc|10|pg||
qx|o2|st||md|4SQ8652HQ2DK9CAJT8,ST7HT83DT7653C763,SAJ93HA765DAJ4C92,SK4HKJ94DQ82CKQ54|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sA|pc|s4|pg||
pc|sJ|pc|sK|pc|s2|pc|sT|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|sQ|pc|d3|pc|s9|pc|h4|pg||
pc|s8|pc|c6|pc|s3|pc|c4|pg||
pc|s6|pc|d5|pc|c9|pc|c5|pg||
mc|2|pg||
qx|c2|st||md|4SQ8652HQ2DK9CAJT8,ST7HT83DT7653C763,SAJ93HA765DAJ4C92,SK4HKJ94DQ82CKQ54|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|nt|vugraphzbg: Video for this room: www.youtube.com/watch?v=TFDplx9jAeU|pg||
pc|s7|nt|ahollan1: EW  1N  [12] 14-16    [34] 15-17  |pg||
pc|sA|pc|s4|pg||
pc|c9|pc|cK|pc|cA|nt|ahollan1: NS 1N = @C & @D|pg||
pc|c3|pg||
pc|cJ|pc|c6|pc|c2|pc|cQ|pg||
nt|vugraphzbg: Hi Al, GM|pg||
pc|sK|pc|s5|pc|sT|pc|s3|pg||
pc|c5|pc|c8|pc|c7|nt|ahollan1: 22:35 here|pg||
nt|ahollan1: morning is a long way away|pg||
pc|s9|pg||
pc|cT|nt|vugraphzbg: yeah u r preparing for tomm morning i mean :)|pg||
pc|h8|pc|sJ|pc|c4|pg||
pc|d3|pc|d4|pc|d8|pc|dK|pg||
pc|d9|pc|d5|pc|dA|pc|d2|pg||
pc|dJ|pc|dQ|pc|h2|pc|d6|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
mc|6|pg||
qx|o3|st||md|1SKQ987H94D974CK65,SJ3HT87D653CT8432,S62HAKQ63DAQTCAQ7,SAT54HJ52DKJ82CJ9|sv|e|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|d6|pc|dT|pg||
nt|Aurora:  hello all:) hello all :) Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshow|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|s6|pc|sA|pc|s7|pc|sJ|pg||
pc|hJ|pc|h9|pc|h7|pc|hK|pg||
pc|hQ|pc|h5|mc|12|nt|cascade: Hi All|pg||
pg||
qx|c3|st||md|1SKQ987H94D974CK65,SJ3HT87D653CT8432,S62HAKQ63DAQTCAQ7,SAT54HJ52DKJ82CJ9|sv|e|mb|p|mb|p|nt|vugraphzbg: This board the axis of NS is switched accidently |pg||
mb|1C|an|!|mb|p|mb|1H|an|!|nt|ahollan1: 1@C = any 16+  [opening 2N is artificial]|pg||
mb|p|nt|ahollan1: 1@H = 8+ hcp  a) 5+@S  b) 4441, any  b) BAL|pg||
mb|1S|an|!|mb|p|mb|2D!|nt|ahollan1: 1@S = RELAY   and that is as far as CC takes us|pg||
mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbg: NS CC: http://livebridge.net/bbo/wbf/cc/13199-21773.pdf|pg||
pc|h5|nt|ahollan1: EW spot leads always 2nd/4th|pg||
nt|vugraphzbg: So Stamatov leads 5@h as board was in wrong director as N held South"s cards and vice versa|pg||
pc|h9|pc|hT|pc|hA|pg||
pc|s6|pc|s5|nt|ahollan1: for cc you can also click on player name, use  http://www.ecatsbridge.com/documents/docdefault.asp?page=2015-Chennai  or|pg||
pc|sK|pc|s3|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|hQ|pc|hJ|pc|d4|pc|h8|pg||
nt|ahollan1: http://livebridge.net/bbo/wbf/2015chennai.php?dsp=tms  for ALL participants  [except 3rd pair for Poland Bermuda Bowl team]|pg||
pc|s2|nt|vugraphzbg: The third pair is Piotr Gawyrs and Michal Klukowski|pg||
nt|Aurora:  hello all :) Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshow|pg||
nt|ahollan1: correct, but because of their late addition, no official CC available on either ecats or Traian's page|pg||
pc|sA|pc|s7|pc|sJ|pg||
mc|11|pg||
qx|o4|st||md|2SA542HA74DJ642C73,SQ3HJ82DQ983CAQJ2,SJT98HKT9DAKCK864,SK76HQ653DT75CT95|sv|b|mb|1C|nt|Aurora:  hello Wayne :) many thanks |pg||
mb|p|mb|1D!|mb|p|mb|1H!|mb|d|nt|Aurora:  live video for this room http://www.youtube.com/watch?v=vNIymSDfdqc|pg||
mb|p|mb|1S|mb|p|mb|p|mb|p|pc|h2|nt|cascade: spirited bidding|pg||
pc|h9|pc|hQ|pc|hA|pg||
pc|c3|pc|cA|pc|c4|pc|cT|pg||
pc|c2|pc|cK|pc|c5|pc|c7|pg||
pc|c6|pc|c9|pc|s2|pc|cJ|pg||
mc|10|pg||
qx|c4|st||md|2SA542HA74DJ642C73,SQ3HJ82DQ983CAQJ2,SJT98HKT9DAKCK864,SK76HQ653DT75CT95|sv|b|mb|1D!|mb|d|mb|p|nt|ahollan1: 1@D = 10-15, 0+@D|pg||
mb|1S|mb|p|nt|ahollan1: hefty 1@S bid|pg||
mb|p|mb|p|pc|d3|nt|Aurora:  live video for this room http://www.youtube.com/watch?v=TFDplx9jAeU|pg||
pc|dA|pc|d7|pc|d2|pg||
nt|ahollan1: ew reverse smith vs NT|pg||
pc|h9|pc|hQ|pc|hA|pc|h8|pg||
pc|c7|pc|cQ|pc|cK|pc|cT|pg||
pc|dK|pc|d5|pc|d4|pc|d8|pg||
pc|c4|pc|c5|pc|c3|pc|c2|pg||
pc|s7|pc|s2|pc|sQ|pc|s8|pg||
pc|s3|pc|s9|pc|sK|pc|sA|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|c6|pc|c9|pc|s4|pc|cJ|pg||
pc|d6|pc|d9|pc|sT|pc|dT|pg||
pc|c8|pc|s6|pc|h7|pc|cA|pg||
mc|10|nt|ahollan1: web page showing very different scores from what we see in the movie|pg||
nt|vugraphzbg: Will check out with my coordinator|pg||
pg||
qx|o5|st||md|3SKHKT5DQ72CAK8632,SA863HA732D94CQ75,SJT975HQJ84DAT85C,SQ42H96DKJ63CJT94|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h9|pc|hK|pg||
pc|sK|pc|s3|pc|s5|pc|s4|pg||
pc|h5|pc|h2|pc|hJ|pc|h6|pg||
pc|sJ|pc|sQ|pc|c2|pc|s6|pg||
pc|cT|pc|cK|pc|c5|pc|s7|pg||
pc|hT|pc|hA|pc|h8|pc|s2|pg||
pc|d9|pc|dT|pc|dK|pc|d2|pg||
pc|c4|pc|cA|pc|c7|pc|s9|pg||
pc|dQ|pc|d4|pc|d5|pc|d3|pg||
pc|d7|mc|8|pg||
qx|c5|st||md|3SKHKT5DQ72CAK8632,SA863HA732D94CQ75,SJT975HQJ84DAT85C,SQ42H96DKJ63CJT94|sv|n|mb|p|mb|p|mb|2C|nt|ahollan1: web page says   2  Open Room 4@HW=  vs our table  2@HE-2|pg||
nt|vugraphzbg: Atleast I am in my senses :)|pg||
mb|p|mb|p|mb|p|pc|d4|nt|ahollan1: i think issue with Web page is NO SCORE for Board 1   so off by 1|pg||
nt|vugraphzbg: Bergdahl "Ty Pard"|pg||
pc|d5|pc|dK|pc|d2|pg||
nt|vugraphzbg: Warne"Fantastic"|pg||
nt|vugraphzbg: All smiling at the dummy|pg||
nt|vugraphzbg: Video Link: www.youtube.com/watch?v=TFDplx9jAeU|pg||
pc|s4|pc|sK|nt|ahollan1: 2@C = 10-15, 1-suiter, 6+m |pg||
pc|sA|pc|s5|pg||
nt|vugraphzbg: Scores are being edited in OPEN ROOM now :)|pg||
pc|h2|pc|h4|pc|h6|pc|hT|pg||
pc|cA|pc|c5|pc|s7|pc|c4|pg||
pc|cK|pc|c7|pc|s9|pc|cJ|pg||
pc|c6|pc|cQ|pc|sT|pc|cT|pg||
mc|8|pg||
qx|o6|st||md|4SAKJ9HAT632D65CA5,SQT87654H87DQCK86,SHQJ94DKT97432CJT,S32HK5DAJ8CQ97432|sv|e|mb|p|mb|1C!|mb|1S|mb|2C!|nt|cascade: 1@c is strong|pg||
mb|p|nt|cascade: 2@c looks like a transfer|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|cascade: I am told it is positive too|pg||
mb|4H|mb|p|nt|cascade: so an upgrade based on the distribution|pg||
mb|p|mb|p|nt|cascade: seems like good judgement|pg||
pc|s3|pc|sA|pc|s8|pc|d2|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
pc|dJ|pc|d6|pc|s7|pc|d3|pg||
nt|cascade: this helps declarer|pg||
mc|10|nt|cascade: although he will still be worried about the @HK|pg||
nt|cascade: we didn't see what happened|pg||
pg||
qx|c6|st||md|4SAKJ9HAT632D65CA5,SQT87654H87DQCK86,SHQJ94DKT97432CJT,S32HK5DAJ8CQ97432|sv|e|nt|ahollan1: good-o   thanks|pg||
mb|p|nt|vugraphzbg: NOW BBO scores are matching with official scores:|pg||
nt|vugraphzbg: http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/BoarddetailsCondit.asp?qmatchid=29556|pg||
mb|1C!|mb|p|nt|ahollan1: 1@C = 16+|pg||
mb|2C!|an|8'11 5 plus !d|mb|p|mb|2D!|mb|p|nt|ahollan1: 2@C = 8-11 hcp, 5+@D|pg||
nt|ahollan1: 2@D = RELAY|pg||
mb|2N|an|4!h|mb|p|mb|3C|an|!|mb|p|mb|3D!|an|6!d|mb|p|mb|3H!|nt|ahollan1: my impression - we've seen many more voids this week than a prior odds would suggest|pg||
mb|p|mb|4S!|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|ahollan1: if available, i think south would have been better off setting @H as trump over 2N  then maybe there is room to locate honors at safer level|pg||
pc|c8|nt|ahollan1: my guess is that 3@C was another relay for distribution|pg||
pc|cT|pc|cQ|pc|cA|pg||
pc|sA|pc|s8|pc|cJ|pc|s2|pg||
nt|ahollan1: @CA  @SA pitch @C  @C ruff  @H finesse|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
nt|ahollan1: then try @D for overtrick|pg||
pc|dJ|pc|d5|pc|s4|pc|d2|pg||
pc|d8|pc|hT|pc|s5|pc|d3|pg||
pc|c5|pc|c6|pc|h4|pc|c2|pg||
pc|hQ|pc|h5|pc|h2|pc|h8|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
mc|11|pg||
qx|o7|st||md|1SQT982H86D2CKQ852,SAK63H97DAJ854CT4,SHAKQT42DK763C963,SJ754HJ53DQT9CAJ7|sv|b|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|cascade: 2@s is 3-10 and 5@s +4m|pg||
nt|cascade: maybe it shows something a bit better when vulnerable|pg||
pc|d9|pc|d2|nt|cascade: north is hoping the minor will be useful and it is|pg||
pc|dA|pc|d6|pg||
nt|cascade: he bought quite a good dummy with two trumps and shortage|pg||
pc|sK|pc|h2|pc|s4|pc|s2|pg||
pc|d7|pc|dT|pc|h8|pc|d4|pg||
nt|cascade: now he can afford a diamond and a club loser |pg||
nt|cascade: but he does not yet know the @cA is onside|pg||
pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|hK|pc|h3|pc|s8|pc|h9|pg||
pc|hQ|pc|hJ|pc|s9|pc|c4|pg||
pc|c9|nt|cascade: he is banking all on the @cA|pg||
pc|c7|pc|cK|pc|cT|pg||
pc|sQ|pc|sA|pc|h4|pc|s5|pg||
pc|c3|pc|cJ|pc|cQ|pc|s3|pg||
nt|cascade: so just making now |pg||
mc|10|nt|cascade: east had to duck to prevent the overtrick|pg||
pg||
qx|c7|st||md|1SQT982H86D2CKQ852,SAK63H97DAJ854CT4,SHAKQT42DK763C963,SJ754HJ53DQT9CAJ7|sv|b|mb|p|mb|1D!|mb|1H|mb|d|an|4 or 5!s|nt|ahollan1: 1@D = 10-15, 0+@D|pg||
mb|p|mb|3S|mb|p|nt|vugraphzbg: Danailov thinking now|pg||
mb|p|mb|p|nt|ahollan1: going to guess that 3@S denies shortness  but  without knowing system, i would expect a better hand - in context of 10-15|pg||
pc|hA|pc|h3|pc|h6|pc|h7|pg||
pc|hK|pc|h5|pc|h8|pc|h9|pg||
pc|hQ|pc|hJ|pc|d2|pc|s3|pg||
pc|sA|pc|d3|pc|s4|pc|s2|pg||
nt|vugraphzbg: Stamatov "Thats not good"|pg||
nt|vugraphzbg: However the result in OPEN Room is too good for him|pg||
pc|d4|pc|d6|pc|dQ|pc|s8|pg||
pc|cQ|pc|c4|pc|c9|pc|c7|pg||
pc|cK|pc|cT|pc|c6|pc|cA|pg||
pc|cJ|pc|c2|pc|d5|pc|c3|pg||
pc|d9|pc|c5|pc|dA|pc|d7|pg||
pc|d8|pc|dK|pc|dT|nt|ahollan1: encouraging sounding 3@S turns out to be  good premature save|pg||
pc|c8|pg||
pc|h2|pc|s5|pc|s9|nt|ahollan1: Mihov opening south hand also helped create the swing|pg||
pc|sK|pg||
mc|7|pg||
qx|o8|st||md|2S53HJ53DAKT7CAQT2,SAKJ6HQT942D9C943,ST42HK87DQ8654CJ5,SQ987HA6DJ32CK876|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|d!|nt|cascade: it needed a club or diamond lead to make. if a club then the ace onside - a low club would have got west a ruff|pg||
mb|2C!|mb|2S|nt|cascade: 14-16 1NT|pg||
nt|cascade: 2@c looks like a transfer run out|pg||
mb|3D|nt|cascade: double is spades and another by a passed hand|pg||
mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d8|pc|d3|pg||
nt|cascade: seems optimistic to bid a game with a passed hand opposite a balanced 10 with some wastage in the minors|pg||
pc|s5|pc|s6|pc|sT|pc|sQ|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|h6|nt|cascade: diamond forces would make it hard for west to enjoy the hearts|pg||
mc|8|nt|cascade: its not too late to switch back to diamonds|pg||
pg||
qx|c8|st||md|2S53HJ53DAKT7CAQT2,SAKJ6HQT942D9C943,ST42HK87DQ8654CJ5,SQ987HA6DJ32CK876|sv|o|mb|1H|mb|p|mb|1S|nt|ahollan1: 1@H = 10-15|pg||
mb|d|mb|2N|mb|p|nt|ahollan1: 2N showing 4@S and some shortness?|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d6|pc|d3|pg||
pc|s3|nt|ahollan1: more guesses   3@C = relay   3@H = short @D  [step response to show low/high shortness]|pg||
nt|ahollan1: web page details for our match  confirm  7 = down 2|pg||
pc|s6|pc|sT|pc|sQ|pg||
nt|vugraphzbg: yes its down 2|pg||
nt|Aurora:  Here more information about Teams, players, CCs, operators even their pictures. http://livebridge.net/bbo/wbf/2015chennai.php?dsp=sch&sid=19|pg||
nt|ahollan1: -200 vs -300 only 1 imp with other room bidding & making game|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c4|pc|cJ|pc|c7|pg||
pc|cT|pc|c9|pc|h8|pc|c6|pg||
mc|8|pg||
qx|o9|st||md|3SJT96H76DK3CKQ983,SK73HKQ98DJT5CJT4,SA84HJT432D84CA62,SQ52HA5DAQ9762C75|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|cascade: 2@c a transfer?|pg||
pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|hA|nt|Aurora:  Here more information about Teams, players, CCs, operators even their pictures. http://livebridge.net/bbo/wbf/2015chennai.php?dsp=sch&sid=19|pg||
pc|h7|pc|h8|pc|h2|pg||
pc|h5|pc|h6|nt|cascade: nice play now he will play to pitch a spade|pg||
pc|hK|pc|h3|pg||
pc|hQ|pc|h4|pc|c5|nt|cascade: or club|pg||
nt|cascade: i suppose there is a non zero chance that south underled an ace |pg||
mc|9|pg||
qx|c9|st||md|3SJT96H76DK3CKQ983,SK73HKQ98DJT5CJT4,SA84HJT432D84CA62,SQ52HA5DAQ9762C75|sv|e|nt|ahollan1: japan small lead against usa1    very close to switching 8th/9th place|pg||
mb|p|mb|1D!|mb|p|nt|ahollan1: only 6 more @D than promised by 1@D opener|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|p|nt|ahollan1: i wonder why not 2@D=10-15, 1-suiter, 6+m|pg||
mb|p|nt|vugraphzbg: 2@d might be weak in M?|pg||
pc|sJ|nt|ahollan1: because i'm looking at wrong notes|pg||
pc|s3|pc|s4|nt|ahollan1: NS use that 2@D opener, not EW   |pg||
pc|sQ|pg||
pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|h5|pc|h7|pc|hK|pc|h2|pg||
pc|hQ|pc|h3|pc|s5|nt|ahollan1: EW vary 2@D opener if 1st/2nd vs 3rd/4th   and corresponding seat adjustments for opening 2M|pg||
pc|d3|pg||
pc|sT|pc|s7|pc|s8|pc|s2|pg||
pc|s6|pc|sK|pc|sA|pc|c5|pg||
pc|hJ|pc|c7|pc|c3|pc|h9|pg||
mc|9|pg||
qx|o10|st||md|4SJ762HQ984D7CAKQ4,SA9543H3DJTCJT763,SKQHAKJ65DK84C852,ST8HT72DAQ96532C9|sv|b|mb|3D|mb|d|nt|cascade: perfect shape for the double makes up for being minimum|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|nt|cascade: north might have been more optimistic but his @dK didnt look good|pg||
pc|cJ|pc|c2|pg||
mc|11|pg||
qx|c10|st||md|4SJ762HQ984D7CAKQ4,SA9543H3DJTCJT763,SKQHAKJ65DK84C852,ST8HT72DAQ96532C9|sv|b|mb|3C|an|!d|nt|ahollan1: transfer preempt!!!  haven't seen one of those in long time|pg||
mb|d|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|cJ|pc|c5|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|h2|pc|h8|pc|c6|pg||
pc|h5|pc|hT|pc|hQ|pc|s3|pg||
pc|s2|pc|sA|pc|sK|pc|s8|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
mc|11|pg||
qx|o11|st||md|1SQ7HAKJT8D854CT86,SA86H943DA732CQ52,S942HQ6DKJT6CAKJ9,SKJT53H752DQ9C743|sv|o|nt|cascade: the play was straight forward|pg||
mb|1H|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|cascade: a light opening but that is their style |pg||
nt|cascade: the card says 10-15|pg||
mb|p|nt|cascade: West probably can't find a spade lead |pg||
nt|cascade: but maybe ...|pg||
nt|cascade: diamonds don't look particularly attractive either|pg||
nt|cascade: yes a diamond lead might work even better|pg||
pc|d3|pc|dK|pc|d9|nt|cascade: nice play|pg||
pc|d4|pg||
pc|hQ|pc|h5|pc|h8|pc|h4|pg||
nt|cascade: when you are desperate to win a trick play your biggest card - the more desperate the bigger|pg||
pc|cA|pc|c3|pc|c6|pc|c5|pg||
pc|h6|pc|h2|pc|hA|pc|h3|pg||
mc|10|nt|queequeg: all live videos (including Lobby's webcam): http://wbchampbulletin.org/live-matches/|pg||
nt|cascade: very well played !!!|pg||
pg||
qx|c11|st||md|1SQ7HAKJT8D854CT86,SA86H943DA732CQ52,S942HQ6DKJT6CAKJ9,SKJT53H752DQ9C743|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|ahollan1: 1N = RELAY, INV+|pg||
mb|3C|nt|ahollan1: 2@C = min|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c7|pc|c8|pg||
pc|hQ|pc|h7|pc|h8|pc|h4|pg||
pc|h6|pc|h5|pc|hA|pc|h9|pg||
pc|hK|pc|h3|pc|s2|pc|h2|pg||
pc|cT|pc|c2|pc|c9|pc|c3|pg||
pc|c6|pc|cQ|pc|cA|pc|c4|pg||
pc|cK|pc|s3|pc|s7|pc|s6|pg||
pc|dK|pc|d9|pc|d5|pc|dA|pg||
pc|sA|pc|s4|pc|s5|pc|sQ|pg||
pc|s8|pc|s9|pc|sK|pc|hT|pg||
pc|d4|nt|ahollan1: usa1 has kicked into new gear  leads japan by 14|pg||
mc|10|pg||
qx|o12|st||md|2S54HJ854DK853CJ94,SA632HDQT96CAT852,SQTHAT932DA74CKQ3,SKJ987HKQ76DJ2C76|sv|n|mb|1C|mb|1H|mb|d!|mb|2H|mb|3D!|mb|p|mb|3N!|mb|p|nt|cascade: no 10 opposite 10 for 3NT|pg||
nt|cascade: perhaps they are on the way to 4@s|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c6|nt|cascade: this will make thanks to the friendly layout|pg||
pc|c9|pc|cA|pg||
pc|sA|pc|sT|pc|s7|pc|s5|pg||
pc|s2|pc|sQ|pc|sK|pc|s4|pg||
pc|dJ|pc|d3|pc|d6|pc|dA|pg||
pc|cQ|pc|c7|pc|c4|pc|c2|pg||
pc|hA|pc|h6|pc|h4|pc|s3|pg||
mc|10|nt|cascade: only ten?|pg||
nt|cascade: the clubs ruff up and he could pitch the diamond loser|pg||
pg||
qx|c12|st||md|2S54HJ854DK853CJ94,SA632HDQT96CAT852,SQTHAT932DA74CKQ3,SKJ987HKQ76DJ2C76|sv|n|mb|1D|nt|ahollan1: this is round  19 of 21|pg||
mb|1H|mb|d|mb|2H|mb|3H|nt|ahollan1: 2 more 16-board matches today to finish the complete Round Robin qualifying|pg||
mb|p|mb|4S|nt|ahollan1: top 8 teams advance to KO|pg||
mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|c6|pg||
pc|h4|pc|s2|pc|h3|pc|h6|pg||
pc|dQ|pc|d7|pc|d2|nt|ahollan1: sorry should have re-alerted from earlier hand    Danailov DBL = 4/5@S|pg||
pc|dK|pg||
pc|h5|pc|s3|pc|h2|pc|h7|pg||
pc|d6|pc|dA|pc|dJ|pc|d3|pg||
pc|cQ|pc|c7|pc|c4|pc|cA|pg||
pc|sA|pc|sT|pc|s7|pc|s4|pg||
pc|d9|pc|d4|pc|hK|pc|d5|pg||
nt|ahollan1: when hand is over -- can we replay after opening lead of @Hx?|pg||
pc|dT|pc|sQ|pc|sK|pc|d8|pg||
pc|hQ|pc|h8|pc|s6|pc|h9|pg||
mc|10|pg||
qx|o13|st||md|3ST98HKJ8DAT743C96,SJ6HAT4DQ85CAKJ43,SKQ7542HQ952D9C87,SA3H763DKJ62CQT52|sv|b|mb|p|mb|p|mb|p|mb|1N|nt|cascade: so no multi the other major must have dissuaded him or maybe he thinks the hand is not good enough vulnerable|pg||
mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|s5|nt|cascade: this needed a top spade - except the suit is blocked then|pg||
pc|s3|pc|sT|pc|sJ|pg||
pc|cA|pc|c7|pc|c2|pc|c9|pg||
pc|c4|pc|c8|pc|cQ|pc|c6|pg||
pc|cT|pc|d4|pc|c3|pc|s2|pg||
nt|cascade: it looks like ten tricks i don't think he will finesse the @d8|pg||
mc|11|pg||
qx|c13|st||md|3ST98HKJ8DAT743C96,SJ6HAT4DQ85CAKJ43,SKQ7542HQ952D9C87,SA3H763DKJ62CQT52|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|2C|mb|d|mb|2H|mb|p|mb|p|nt|ahollan1: 2@C= ASPTRO  @H and another -- if @H & @S, then longer @S|pg||
nt|ahollan1: i'm sure i would have treated north hand as 1-suiter|pg||
mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|d5|pc|d9|pc|dK|pc|dA|pg||
pc|hJ|pc|h4|pc|h5|pc|h6|pg||
nt|ahollan1: interesting layout  @S looks to set up more tricks -- but declarer can block the suit|pg||
pc|h8|pc|hT|pc|hQ|pc|h7|pg||
pc|h9|mc|9|pg||
qx|o14|st||md|4S74HADKT9853CAQ74,S652HQJT976DQ7C83,SAKT983H832DCK652,SQJHK54DAJ642CJT9|sv|o|nt|cascade: ok 11 but we didnt see how|pg||
nt|cascade: from that position i think the defense needed to help|pg||
mb|1C!|mb|1D|mb|2H|nt|cascade: 1@c balanced or natural|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|cascade: so there are ten easy tricks and may make 11 if you drop the spades|pg||
nt|cascade: oh yeah and some ruffs|pg||
nt|cascade: he needs to lead spades to keep them to 12|pg||
pc|h4|pc|hA|pc|hJ|pc|h2|pg||
pc|d3|pc|d7|pc|s3|pc|d6|pg||
pc|h8|pc|h5|pc|s4|pc|h6|pg||
pc|d5|pc|dQ|pc|s8|pc|d2|pg||
pc|h3|pc|hK|pc|s7|pc|h7|pg||
mc|13|pg||
qx|c14|st||md|4S74HADKT9853CAQ74,S652HQJT976DQ7C83,SAKT983H832DCK652,SQJHK54DAJ642CJT9|sv|o|mb|1D|nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshowflag=1|pg||
mb|2D|nt|ahollan1: yet another nebulous 1@D opener|pg||
nt|ahollan1: but we haven't seen any examples with 0@D or 1@D|pg||
mb|2H|mb|2S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h6|pc|h3|pg||
pc|d3|pc|d7|pc|s3|pc|d2|pg||
pc|h2|pc|h4|pc|s4|pc|h7|pg||
pc|d5|pc|dQ|pc|s8|pc|d4|pg||
pc|h8|pc|hK|pc|s7|pc|h9|pg||
nt|ahollan1: perfect defense against 3@HX  2@S @HA 2-@D ruff 2@C  for 500 and a push|pg||
pc|c4|pc|c3|pc|cK|pc|cJ|pg||
pc|sA|pc|sJ|pc|d8|pc|s5|pg||
pc|sK|pc|sQ|pc|d9|pc|s2|pg||
pc|sT|mc|13|pg||
qx|o15|st||md|1S73HAKQDA83CKQ973,SQ942HJ97654DQ5CJ,SA65H82DK7642CA82,SKJT8HT3DJT9CT654|sv|n|nt|cascade: the closed room are a couple of boards behind|pg||
mb|1C!|mb|d|nt|cascade: 1@c is strong (not natural)|pg||
nt|cascade: double will show the majors|pg||
mb|2C!|mb|3S|nt|cascade: 2@c we saw before is diamonds and 8+|pg||
mb|p!|mb|p|nt|cascade: east bouyed by the vulnerability jumps|pg||
mb|d|mb|p|mb|5D|mb|p|nt|cascade: they had 11 tricks in NTs but not getting there now|pg||
mb|6D|mb|p|mb|p|mb|p|nt|cascade: 5@d will be fine|pg||
nt|cascade: but not six |pg||
nt|cascade: because the long trumps have long clubs you can pitch your spades|pg||
nt|cascade: even if clubs were 3=2 it would not make if the short clubs had the long trumps|pg||
pc|cJ|nt|cascade: he might not be happy being there though|pg||
pc|c2|pc|c4|pc|cK|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
pc|d3|pc|dQ|pc|dK|nt|cascade: so two round of trump then the @cA and he is home|pg||
pc|dT|pg||
mc|12|nt|cascade: he can even afford to draw the trump when spades have not been attacked|pg||
pg||
qx|c15|st||md|1S73HAKQDA83CKQ973,SQ942HJ97654DQ5CJ,SA65H82DK7642CA82,SKJT8HT3DJT9CT654|sv|n|mb|1C!|nt|ahollan1: 16|pg||
mb|2C!|an|!d or both M|nt|ahollan1: 2@C = a) @D  b) @H & @S|pg||
mb|d!|an|8 and above|mb|2D!|nt|ahollan1: for discussion of Suction convention   new zealand pair in BB submitted   http://www.ecatsbridge.com/documents/files/2015-Chennai/OpenTeams/NewZealand/Responses-to-Suction.pdf|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|ahollan1: 2@D = pass/correct  so support for at least one major|pg||
pc|h2|pc|hT|pc|hA|pg||
pc|c3|pc|cJ|pc|cA|pc|c6|pg||
pc|c8|pc|c5|pc|cQ|pc|h5|pg||
pc|d8|pc|d5|pc|d2|pc|d9|pg||
nt|ahollan1: @C3 to Ace gains when east began with all 5@C|pg||
mc|12|pg||
qx|o16|st||md|2SA876HK874DAK86C5,SJT43H63D975CT864,SQ5HAT92DQJT32CQJ,SK92HQJ5D4CAK9732|sv|e|mb|p|mb|1D!|mb|2C|nt|cascade: this is the last board thanks everyone |pg||
mb|d!|mb|p|nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshowflag=1|pg||
nt|cascade: its been a close match but maybe board 15 will be a swing|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|cJ|pg||
pc|d4|pc|dA|pc|d7|pc|d2|pg||
nt|cascade: maybe the @c10 was suit preference|pg||
pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|h6|pc|h9|pc|hJ|pg||
mc|10|nt|cascade: thanks all - thanks operator :)|pg||
nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you in about 1 hour and 50  minutes for the next session. |pg||
pg||
qx|c16|st||md|2SA876HK874DAK86C5,SJT43H63D975CT864,SQ5HAT92DQJT32CQJ,SK92HQJ5D4CAK9732|sv|e|nt|ahollan1: too many club players remember being taught to start with top honor from hand with 2 honors -- but that is for different situation|pg||
mb|p|mb|1D|an|!|mb|2C|nt|ahollan1: Warne''s turn for nebulous 1@D   also could be void|pg||
nt|ahollan1: 10-15, 0+@D|pg||
mb|3C|mb|p|nt|ahollan1: betting 3@C cue  = 3-suit short in opp suit|pg||
mb|4H|mb|p|mb|p|mb|p|nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you in about 1 hour and 40  minutes for the next session. |pg||
nt|vugraphzbg: Tx to Al and all kibs for joining us.|pg||
nt|ahollan1: this is final board of the match|pg||
pc|cK|pc|c5|pc|c4|pc|cJ|pg||
pc|d4|pc|dA|nt|ahollan1: penultimate round begins in about 100 minutes  [1 hour 40 min]|pg||
pc|d7|pc|d2|pg||
nt|vugraphzbg: Results: http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshowflag=1|pg||
nt|ahollan1: matchups & vugraph lineup for next set   http://livebridge.net/bbo/wbf/2015chennai.php?dsp=drw&sid=20|pg||
nt|vugraphzbg: North Thinking|pg||
pc|h4|pc|h3|pc|hT|pc|hQ|pg||
pc|cA|pc|h7|pc|c6|pc|cQ|pg||
pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|h8|pc|c8|pc|hA|pc|hJ|pg||
mc|10|nt|vugraphzbg: Thanks all|pg||
nt|ahollan1: next round in 90 minutes|pg||
nt|ahollan1: or 1.5 hours    whichever comes first|pg||
pg||
