vg|BBO5-2015WBTC-VC,RR19,I,1,16,USA1,0,NETHERLANDS,0|
rs|4HE-2,4HE-2,3NS+1,4SS+1,3NN+3,3NN+3,4SS=,1NW-2,3NS=,3NS=,5HS=,4HS+1,4HN=,4HN-2,3SE-1,3DN=,2NW-2,3DE=,4HN+1,4HN+1,3NN-2,4HS-2,4SW=,4SE=,3NW+1,3NW+1,4SN+3,4SN+3,3NS+3,3NS+3,4HN=,4HN=|
pn|J LEVIN,Anneke Simons,WOLPERT,Jet Pasman,Michielsen,Zur-campan,Mt Wortel,Jill Meyers|pg||
qx|o1|st||md|3SQ972HJ6DKQT9CQJ2,SK4HK53DA75CA9875,SAJT863H974DJ2C43,S5HAQT82D8643CKT6|sv|o|mb|2S!|mb|p|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dJ|pc|d3|pg||
pc|h3|pc|h7|pc|hQ|pc|h6|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|d2|pc|d4|pc|d9|pc|d5|pg||
pc|dT|pc|d7|pc|c4|pc|d6|pg||
pc|sQ|pc|s4|pc|s3|pc|h2|pg||
pc|h8|pc|hJ|pc|hK|pc|h4|pg||
pc|h5|pc|h9|pc|hA|pc|s7|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cT|pc|cQ|pc|cA|pc|s6|pg||
mc|8|pg||
qx|c1|st||md|3SQ972HJ6DKQT9CQJ2,SK4HK53DA75CA9875,SAJT863H974DJ2C43,S5HAQT82D8643CKT6|sv|o|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|sA|pc|s5|pg||
pc|dJ|pc|d4|pc|dQ|pc|dA|pg||
pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|hJ|pc|hK|pc|h7|pg||
pc|h5|pc|h9|pc|hQ|pc|s2|pg||
pc|c6|pc|cJ|pc|c5|pc|c3|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|dT|pc|d7|pc|s6|pc|d6|pg||
pc|d9|pc|s4|pc|s3|pc|d8|pg||
mc|8|pg||
qx|o2|st||md|4SQ8652HQ2DK9CAJT8,ST7HT83DT7653C763,SAJ93HA765DAJ4C92,SK4HKJ94DQ82CKQ54|sv|n|mb|1C|mb|1S|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|s5|pc|s7|pc|sJ|pc|sK|pg||
pc|c4|pc|cJ|pc|c7|pc|c9|pg||
pc|cT|pc|c3|pc|h5|pc|cK|pg||
pc|s4|pc|s2|pc|sT|pc|sA|pg||
mc|10|nt|Aurora:  hello all :) Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1131&qshowflag=1|pg||
pg||
qx|c2|st||md|4SQ8652HQ2DK9CAJT8,ST7HT83DT7653C763,SAJ93HA765DAJ4C92,SK4HKJ94DQ82CKQ54|sv|n|mb|1C|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|s3|pc|sK|pc|s5|pc|sT|pg||
pc|c5|pc|cJ|pc|c6|pc|c9|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|d9|pc|d6|pc|dJ|mc|11|pg||
qx|o3|st||md|1SKQ987H94D974CK65,SJ3HT87D653CT8432,S62HAKQ63DAQTCAQ7,SAT54HJ52DKJ82CJ9|sv|e|nt|Aurora:  live video http://www.youtube.com/watch?v=OkEwrpuJgTA|pg||
mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d6|pc|dT|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|h9|pc|h8|pg||
pc|hQ|pc|hJ|pc|d7|pc|hT|pg||
pc|s6|pc|sA|pc|s7|pc|sJ|pg||
mc|12|pg||
qx|c3|st||md|1SKQ987H94D974CK65,SJ3HT87D653CT8432,S62HAKQ63DAQTCAQ7,SAT54HJ52DKJ82CJ9|sv|e|mb|2D!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d6|pc|dT|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|s6|pc|sA|pc|s7|pc|sJ|pg||
pc|cJ|pc|cK|pc|c2|pc|c7|pg||
pc|sQ|pc|d5|pc|dQ|pc|s4|pg||
pc|c5|pc|c3|pc|cQ|pc|c9|pg||
pc|cA|pc|d8|pc|c6|pc|c4|pg||
mc|12|pg||
qx|o4|st||md|2SA542HA74DJ642C73,SQ3HJ82DQ983CAQJ2,SJT98HKT9DAKCK864,SK76HQ653DT75CT95|sv|b|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|c3|pg||
pc|cQ|pc|cK|pc|c5|pc|c7|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|d7|pc|d4|pc|d8|pg||
pc|s8|pc|s6|pc|s2|pc|sQ|pg||
pc|c2|pc|c6|pc|c9|pc|s4|pg||
pc|d6|pc|d9|pc|s9|pc|dT|pg||
pc|sT|pc|s7|pc|s5|pc|s3|pg||
pc|h9|pc|hQ|pc|hA|pc|h2|pg||
pc|dJ|pc|dQ|pc|sJ|pc|sK|pg||
pc|h3|pc|h4|pc|h8|pc|hT|pg||
pc|hK|pc|h5|pc|h7|pc|hJ|pg||
pc|c8|pc|h6|pc|sA|pc|cJ|pg||
pg||
qx|c4|st||md|2SA542HA74DJ642C73,SQ3HJ82DQ983CAQJ2,SJT98HKT9DAKCK864,SK76HQ653DT75CT95|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s2|pc|sQ|pg||
pc|c2|pc|c4|pc|cT|pc|c3|pg||
pc|c5|pc|c7|pc|cJ|pc|cK|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|s5|pc|d3|pc|sT|pc|s7|pg||
pc|s8|pc|h3|pc|s4|pc|h2|pg||
pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|dK|pc|d7|pc|d4|pc|d9|pg||
pc|c6|pc|c9|nt|Aurora:  hello all :) Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1131&qshowflag=1|pg||
pc|h4|pc|cQ|pg||
pc|cA|pc|c8|pc|dT|pc|d6|pg||
pc|h8|mc|5|pg||
qx|o5|st||md|3SKHKT5DQ72CAK8632,SA863HA732D94CQ75,SJT975HQJ84DAT85C,SQ42H96DKJ63CJT94|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h9|pc|hK|pg||
pc|sK|pc|sA|pc|s5|pc|s4|pg||
pc|h3|pc|hQ|pc|h6|pc|h5|pg||
pc|sJ|pc|s2|pc|c2|pc|s3|pg||
pc|sT|pc|sQ|pc|c3|pc|s6|pg||
pc|cJ|pc|cA|pc|c5|pc|d5|pg||
pc|hT|pc|hA|pc|h8|pc|d3|pg||
pc|d9|pc|d8|pc|dK|pc|d2|pg||
mc|9|pg||
qx|c5|st||md|3SKHKT5DQ72CAK8632,SA863HA732D94CQ75,SJT975HQJ84DAT85C,SQ42H96DKJ63CJT94|sv|n|mb|p|mb|p|mb|1C|an|alerted|mb|p|mb|1H!|mb|p|mb|2N!|mb|p|mb|3D!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dK|pc|d2|pg||
pc|s2|pc|sK|pc|sA|pc|s5|pg||
pc|d4|pc|d5|pc|d3|pc|dQ|pg||
pc|hT|pc|h2|pc|hQ|pc|h6|pg||
pc|sJ|pc|sQ|pc|c2|pc|s3|pg||
pc|cJ|pc|cA|pc|c5|pc|d8|pg||
pc|d7|pc|s6|pc|dA|pc|d6|pg||
pc|sT|pc|s4|pc|c3|pc|s8|pg||
pc|s9|pc|h9|pc|c6|pc|h3|pg||
pc|s7|pc|dJ|pc|c8|mc|9|pg||
qx|o6|st||md|4SAKJ9HAT632D65CA5,SQT87654H87DQCK86,SHQJ94DKT97432CJT,S32HK5DAJ8CQ97432|sv|e|mb|p|mb|1H|mb|2S!|mb|3S!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dQ|nt|Aurora:  Here more information about Teams, players, CCs, operators even their pictures. http://livebridge.net/bbo/wbf/2015chennai.php?dsp=sch&sid=19|pg||
pc|dK|pc|dA|pc|d6|pg||
pc|dJ|pc|d5|pc|s4|pc|d2|pg||
pc|d8|pc|hT|pc|s5|pc|d3|pg||
pc|s9|pc|sT|pc|h4|pc|s2|pg||
pc|hQ|pc|h5|pc|h2|pc|h7|pg||
pc|hJ|pc|hK|pc|hA|pc|h8|pg||
mc|11|pg||
qx|c6|st||md|4SAKJ9HAT632D65CA5,SQT87654H87DQCK86,SHQJ94DKT97432CJT,S32HK5DAJ8CQ97432|sv|e|mb|p|mb|1H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|c7|pc|cA|pc|c6|pc|cT|pg||
pc|sA|pc|s7|pc|cJ|pc|s2|pg||
pc|d6|pc|s4|pc|dT|pc|dJ|pg||
pc|d8|pc|hT|pc|s5|pc|d2|pg||
pc|c5|pc|c8|pc|h4|pc|c2|pg||
pc|hQ|pc|h5|pc|h2|pc|h7|pg||
pc|hJ|pc|hK|pc|hA|pc|h8|pg||
mc|11|pg||
qx|o7|st||md|1SQT982H86D2CKQ852,SAK63H97DAJ854CT4,SHAKQT42DK763C963,SJ754HJ53DQT9CAJ7|sv|b|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dA|pc|d6|pg||
pc|sK|pc|h2|pc|s4|pc|s2|pg||
pc|dK|pc|dT|pc|c2|pc|d4|pg||
pc|d3|pc|dQ|pc|h6|pc|d5|pg||
pc|s8|pc|s3|pc|h4|pc|s5|pg||
pc|d7|pc|hJ|pc|c5|pc|d8|pg||
pc|h3|pc|h8|pc|h9|pc|hT|pg||
pc|hA|pc|h5|pc|s9|pc|h7|pg||
pc|c6|pc|c7|pc|cK|pc|c4|pg||
pc|sT|pc|s6|pc|hQ|pc|s7|pg||
pc|c3|pc|cA|pc|c8|pc|cT|pg||
mc|10|pg||
qx|c7|st||md|1SQT982H86D2CKQ852,SAK63H97DAJ854CT4,SHAKQT42DK763C963,SJ754HJ53DQT9CAJ7|sv|b|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h7|pc|hT|pg||
pc|c6|pc|c7|pc|cK|pc|c4|pg||
pc|c2|pc|cT|pc|c3|pc|cJ|pg||
pc|hJ|pc|h8|pc|h9|pc|hA|pg||
pc|hK|pc|h5|pc|s2|pc|s3|pg||
pc|c9|pc|cA|pc|c5|nt|Aurora:  Here more information about Teams, players, CCs, operators even their pictures. http://livebridge.net/bbo/wbf/2015chennai.php?dsp=sch&sid=19|pg||
pc|s6|pg||
pc|s5|pc|s8|pc|sK|pc|d3|pg||
pc|sA|pc|d6|pc|s4|pc|s9|pg||
pc|dA|pc|d7|pc|d9|pc|d2|pg||
pc|d4|pc|dK|pc|dT|pc|sT|pg||
mc|8|pg||
qx|o8|st||md|2S53HJ53DAKT7CAQT2,SAKJ6HQT942D9C943,ST42HK87DQ8654CJ5,SQ987HA6DJ32CK876|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|d!|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d8|pc|d3|pg||
pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h6|pc|h3|pc|h9|pc|hK|pg||
pc|cJ|pc|c6|pc|c2|pc|c3|pg||
pc|c5|pc|c7|pc|cT|pc|c4|pg||
pc|cA|pc|c9|pc|h8|pc|c8|pg||
pc|cQ|pc|sA|pc|d4|pc|cK|pg||
mc|8|pg||
qx|c8|st||md|2S53HJ53DAKT7CAQT2,SAKJ6HQT942D9C943,ST42HK87DQ8654CJ5,SQ987HA6DJ32CK876|sv|o|mb|1H|mb|p|mb|1S|mb|d|mb|2S!|mb|3D|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d9|pc|d4|pg||
pc|dK|pc|s6|pc|d5|pc|d3|pg||
pc|dT|pc|h4|pc|dQ|pc|dJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c4|pc|c5|pc|c6|pg||
pc|cT|pc|c9|mc|9|pg||
qx|o9|st||md|3SJT96H76DK3CKQ983,SK73HKQ98DJT5CJT4,SA84HJT432D84CA62,SQ52HA5DAQ9762C75|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h6|pc|h8|pg||
pc|dJ|pc|d4|pc|d2|pc|dK|pg||
pc|c8|pc|cJ|pc|cA|pc|c5|pg||
pc|c6|pc|c7|pc|cQ|pc|c4|pg||
pc|cK|pc|cT|pc|c2|mc|6|pg||
qx|c9|st||md|3SJT96H76DK3CKQ983,SK73HKQ98DJT5CJT4,SA84HJT432D84CA62,SQ52HA5DAQ9762C75|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|h5|pc|h7|pc|hK|pc|h3|pg||
pc|hQ|pc|h4|mc|9|pg||
qx|o10|st||md|4SJ762HQ984D7CAKQ4,SA9543H3DJTCJT763,SKQHAKJ65DK84C852,ST8HT72DAQ96532C9|sv|b|mb|3D!|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c7|pc|c5|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
mc|11|pg||
qx|c10|st||md|4SJ762HQ984D7CAKQ4,SA9543H3DJTCJT763,SKQHAKJ65DK84C852,ST8HT72DAQ96532C9|sv|b|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c7|pc|c2|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|h7|pc|h8|pc|s3|pg||
mc|11|pg||
qx|o11|st||md|1SQ7HAKJT8D854CT86,SA86H943DA732CQ52,S942HQ6DKJT6CAKJ9,SKJT53H752DQ9C743|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|s8|pc|s4|pc|s5|pc|s7|pg||
pc|s6|pc|s9|pc|sK|pc|d4|pg||
pc|sJ|pc|d5|pc|d3|pc|d6|pg||
pc|s3|pc|d8|pc|d2|pc|dT|pg||
pc|d9|pc|c6|pc|dA|pc|dJ|pg||
mc|7|pg||
qx|c11|st||md|1SQ7HAKJT8D854CT86,SA86H943DA732CQ52,S942HQ6DKJT6CAKJ9,SKJT53H752DQ9C743|sv|o|mb|p|mb|p|mb|1C!|mb|1S|mb|2H|mb|2S|mb|d|mb|p|mb|3S!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|s8|pc|s4|pc|sK|pc|sQ|pg||
pc|sT|pc|h8|pc|s6|pc|s9|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|d9|pc|d5|pc|dA|pc|d6|pg||
pc|d3|pc|dT|pc|h2|pc|d8|pg||
mc|8|pg||
qx|o12|st||md|2S54HJ854DK853CJ94,SA632HDQT96CAT852,SQTHAT932DA74CKQ3,SKJ987HKQ76DJ2C76|sv|n|mb|1C|nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1131&qshowflag=1|pg||
mb|1H|mb|d!|mb|3H!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hJ|pc|s2|pg||
pc|sA|pc|sT|pc|s7|pc|s4|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|dJ|pc|d3|pc|d6|pc|dA|pg||
pc|cK|pc|c6|pc|c4|pc|cA|pg||
mc|10|pg||
qx|c12|st||md|2S54HJ854DK853CJ94,SA632HDQT96CAT852,SQTHAT932DA74CKQ3,SKJ987HKQ76DJ2C76|sv|n|mb|1C|mb|1H|mb|1S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|s2|pc|h2|pc|h6|pg||
pc|d6|pc|d7|pc|dJ|pc|dK|pg||
pc|h4|pc|s3|pc|h3|pc|h7|pg||
pc|d9|pc|dA|pc|d2|pc|d3|pg||
pc|d4|pc|c6|pc|d5|pc|dT|pg||
pc|dQ|pc|sQ|pc|sK|pc|d8|pg||
pc|s7|pc|s4|pc|sA|pc|sT|pg||
pc|s6|pc|h9|pc|sJ|pc|s5|pg||
mc|10|pg||
qx|o13|st||md|3ST98HKJ8DAT743C96,SJ6HAT4DQ85CAKJ43,SKQ7542HQ952D9C87,SA3H763DKJ62CQT52|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s8|pc|sJ|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
pc|sT|pc|s6|pc|s2|pc|sA|pg||
pc|cQ|pc|c6|pc|c3|pc|c7|pg||
pc|cT|pc|c9|pc|c4|pc|c8|pg||
pc|c2|pc|d4|pc|cA|pc|h5|pg||
pc|cK|pc|s4|pc|c5|pc|hK|pg||
pc|cJ|pc|h2|pc|h3|pc|h8|pg||
pc|dQ|pc|s7|pc|d2|pc|d3|pg||
pc|d8|pc|sQ|pc|dK|pc|d7|pg||
pc|h6|pc|hJ|pc|hA|pc|h9|pg||
mc|10|pg||
qx|c13|st||md|3ST98HKJ8DAT743C96,SJ6HAT4DQ85CAKJ43,SKQ7542HQ952D9C87,SA3H763DKJ62CQT52|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s8|pc|sJ|pg||
pc|c3|pc|c7|pc|cQ|pc|c6|pg||
pc|c2|pc|c9|pc|cA|pc|c8|pg||
pc|d5|pc|d9|pc|dK|pc|dA|pg||
mc|10|pg||
qx|o14|st||md|4S74HADKT9853CAQ74,S652HQJT976DQ7C83,SAKT983H832DCK652,SQJHK54DAJ642CJT9|sv|o|mb|1D|mb|p|mb|1H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|hQ|pc|h2|pg||
pc|d3|pc|d7|pc|s3|pc|d2|pg||
pc|h3|pc|h5|pc|s4|pc|h6|pg||
pc|d5|pc|dQ|pc|s8|pc|d6|pg||
pc|h8|pc|hK|pc|s7|pc|h7|pg||
pc|c4|pc|c3|pc|cK|pc|cJ|pg||
pc|sA|pc|sJ|pc|d8|pc|s6|pg||
pc|sK|pc|sQ|pc|d9|pc|s2|pg||
pc|sT|mc|13|pg||
qx|c14|st||md|4S74HADKT9853CAQ74,S652HQJT976DQ7C83,SAKT983H832DCK652,SQJHK54DAJ642CJT9|sv|o|mb|1D|mb|p|mb|1H|mb|3S|mb|p|mb|4S|mb|p|nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1131&qshowflag=1|pg||
mb|p|mb|p|pc|h4|pc|hA|pc|hQ|pc|h3|pg||
pc|c4|pc|c3|pc|cK|pc|c9|pg||
pc|h2|pc|h5|pc|s4|pc|h6|pg||
pc|d3|mc|13|pg||
qx|o15|st||md|1S73HAKQDA83CKQ973,SQ942HJ97654DQ5CJ,SA65H82DK7642CA82,SKJT8HT3DJT9CT654|sv|n|mb|1C|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|cK|pc|cJ|pc|c2|pc|c4|pg||
pc|c3|pc|h5|pc|cA|pc|c5|pg||
pc|c8|pc|cT|pc|cQ|pc|h6|pg||
pc|c9|pc|s2|pc|s5|pc|c6|pg||
pc|c7|pc|h7|pc|d2|pc|s8|pg||
pc|d3|pc|d5|pc|d6|pc|d9|pg||
mc|12|pg||
qx|c15|st||md|1S73HAKQDA83CKQ973,SQ942HJ97654DQ5CJ,SA65H82DK7642CA82,SKJT8HT3DJT9CT654|sv|n|mb|1C!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hK|pg||
pc|cK|pc|cJ|pc|c2|pc|c4|pg||
pc|c3|pc|h4|pc|cA|pc|cT|pg||
pc|c8|pc|c5|pc|c9|mc|12|pg||
qx|o16|st||md|2SA876HK874DAK86C5,SJT43H63D975CT864,SQ5HAT92DQJT32CQJ,SK92HQJ5D4CAK9732|sv|e|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|cJ|pg||
pc|d4|pc|dA|pc|d5|pc|d2|pg||
pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|h6|pc|h9|pc|hJ|pg||
pc|hQ|pc|h7|pc|c4|pc|hA|pg||
mc|10|pg||
qx|c16|st||md|2SA876HK874DAK86C5,SJT43H63D975CT864,SQ5HAT92DQJT32CQJ,SK92HQJ5D4CAK9732|sv|e|mb|p|mb|1D|an|alerted|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c4|pc|cQ|pg||
pc|d4|nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you in about 1 hour and 40  minutes for the next session. |pg||
pc|dA|pc|d7|pc|d2|pg||
pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|h6|pc|hT|pc|hJ|pg||
pc|hQ|pc|h7|pc|c6|pc|hA|pg||
pc|s5|mc|10|pg||
