vg|Match 5A - Camrose 2014,Stanza 2,I,17,32,Ireland,48,EBU,46|
rs|4SN-1,4SN-1,5CNx-3,5CNx-3,4SN-1,4SN-1,3SE-1,2HN+1,4HE-1,3NW+2,4SWx-1,4SWx-1,3HN-1,3HN-1,4SE+2,4SW+2,4HE=,4HE+1,5DE=,5DE=,3SE-1,4SWx-2,1SW+3,3HE=,6CW=,5CW+1,2SN-1,2SS-1,4SE=,4SE=,4SW+1,5SW+1|
pn|Carroll,Mestel,Garvey,Kendrick,Jagger,Boland,Allerton,Moran|pg||
qx|o17|st||md|3SA64HJ82DJT9CAQT4,SJ8H97DK6542CKJ96,SQT753HAKQ5DQ7C73,SK92HT643DA83C852|sv|o|mb|1S|nt|ahollan1: 1@S = 10-16|pg||
mb|p|mb|2H!|nt|ahollan1: 2@H = [2M-1]  3-fit, INV+  [INV=10-12]|pg||
mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|nt|ahollan1: brutal lead|pg||
nt|jacksond:  Lead takes all the pressure off the defense|pg||
pc|cQ|pc|cK|pc|c3|pg||
pc|h9|pc|hA|pc|h6|pc|h2|pg||
nt|ahollan1: this @C5  also  2nd from bad suit |pg||
nt|ahollan1: in attempt to discard @D from hand -- Garvey might try losing finesse of @C10|pg||
nt|ahollan1: for extra undertrick|pg||
nt|ahollan1: this is final set of the match/day/weekend    another full round robin will be held March 7-9 in England|pg||
nt|ahollan1: http://www.bridgewebs.com/cgi-bin/bwoc/bw.cgi?club=bgb&pid=docs_Team%20List.htm&sessid=120745363110039  shows that some team lineups will change|pg||
pc|sQ|pc|s2|pc|s4|pc|s8|pg||
nt|ahollan1: EBU is in this event because host country of 2nd weekend gets to send 2nd team|pg||
pc|c7|pc|c8|nt|ahollan1: venue rotates between the 5 countries:   England, Scotland, Wales, Northern Ireland, Republic of Ireland|pg||
pc|cT|pc|cJ|pg||
pc|h7|nt|eamongall: kendrik pretends holding 58J@Cs ... or else was MUD|pg||
pc|h5|pc|h4|pc|hJ|pg||
nt|ahollan1: this is scary set for me predicting extra lost tricks|pg||
pc|sA|pc|sJ|pc|s3|pc|s9|pg||
nt|jacksond:  -2  then back to -1|pg||
pc|cA|pc|c6|pc|d7|pc|c2|pg||
pc|c4|pc|c9|pc|s5|pc|sK|pg||
nt|ahollan1: ah  but Mestel didn't realize the opportunity he'd been given|pg||
mc|9|pg||
qx|c17|st||md|3SA64HJ82DJT9CAQT4,SJ8H97DK6542CKJ96,SQT753HAKQ5DQ7C73,SK92HT643DA83C852|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cK|pc|c7|pg||
pc|d2|pc|d7|pc|dA|pc|d9|pg||
pc|d8|pc|dT|pc|dK|pc|dQ|pg||
pc|d6|pc|hQ|pc|d3|pc|dJ|pg||
pc|sA|pc|s8|pc|s5|pc|s2|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|o18|st||md|4SHAKJ972DKJ876CJ2,SQ873HTDQT52CA984,SJT942H8D4CKQT653,SAK65HQ6543DA93C7|sv|n|mb|1H|mb|p|mb|1S|nt|ahollan1: 1@H = 4+suit   EW open HIGHER of 2 4-card suits|pg||
mb|p|nt|jacksond:  only 50's Al . Of no consequence to a pair like Carroll/Garvey who calculate in 1000s|pg||
mb|3S|nt|ahollan1: :)|pg||
nt|eamongall: played a bridge game against Carroll Garvey once ... chicago style with rubber ending when one side reached 1200 |pg||
mb|4D|mb|d|nt|eamongall: think they called it dragon |pg||
nt|ahollan1: ahhhhh    2nd half of the CC  says   1@H with 4@H 4@S|pg||
mb|5C|nt|ahollan1: that makes more sense|pg||
mb|d|mb|p|mb|p|mb|p|nt|ahollan1: Garvey bid 5@C because he was encouraged by Carroll's @D call???|pg||
pc|sK|nt|ahollan1: for that matter --  4@D??????|pg||
nt|jacksond:  Well not quite a 1000 here|pg||
pc|c2|pc|s8|pc|s2|pg||
pc|hA|pc|hT|pc|h8|pc|h3|pg||
nt|eamongall: probably 2 suited ..not much hope leaving in 4@Ds doubled methinks |pg||
pc|hK|pc|c8|pc|cT|pc|h4|pg||
pc|s4|pc|s5|pc|cJ|nt|ahollan1: Carroll must have been hoping 4@D would be lead director against 4@S    makes more sense with vul flipped 90 degrees|pg||
pc|s3|pg||
nt|eamongall: sorry ignore all that .......|pg||
pc|h2|pc|d5|nt|eamongall: well ignore my part of it ...Als part is fine |pg||
pc|c3|pc|h5|pg||
pc|cQ|pc|c7|pc|d6|pc|cA|pg||
pc|sQ|pc|s9|pc|s6|pc|h7|pg||
pc|s7|pc|sT|pc|sA|nt|jacksond:  getting close to 4 figures now|pg||
pc|d7|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
nt|ahollan1: seems Garvey must be able to score all of his trump for -800|pg||
pc|hQ|pc|h9|nt|jacksond:  Obviously a normal spot 5CX as same in other room|pg||
pc|dT|pc|c5|pg||
pc|cK|pc|d9|pc|hJ|pc|c4|pg||
pc|sJ|pc|d3|pc|dJ|pc|c9|pg||
pc|dQ|pc|c6|pc|h6|pc|dK|pg||
pg||
qx|c18|st||md|4SHAKJ972DKJ876CJ2,SQ873HTDQT52CA984,SJT942H8D4CKQT653,SAK65HQ6543DA93C7|sv|n|mb|1H|mb|p|mb|1S|mb|3C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|c2|pc|s8|pc|s4|pg||
pc|hA|pc|hT|pc|h8|pc|h3|pg||
pc|hK|pc|c8|pc|cT|pc|h4|pg||
pc|sJ|pc|s5|pc|d6|pc|sQ|pg||
pc|c4|pc|c5|pc|c7|pc|cJ|pg||
pc|hJ|pc|s7|pc|d4|pc|hQ|pg||
pc|dA|pc|d7|pc|d2|pc|c3|pg||
pc|cQ|pc|h5|pc|h2|pc|cA|pg||
pc|s3|pc|sT|pc|sA|pc|h7|pg||
pc|s6|pc|d8|pc|c9|pc|s2|pg||
mc|8|pg||
qx|o19|st||md|1ST95HAT765DT54CQ4,SK642H84DK7CKT873,SAQ873HQJDAJ62CA6,SJHK932DQ983CJ952|sv|e|nt|ahollan1: 5@CX made more sense in other room after immediate 3@C from Allerton|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2H|nt|jacksond:  1S still may be 17+|pg||
mb|p|nt|ahollan1:  18   England v Wales declared 2@H and 3@S    Scotland v Northern Ireland   Campbell playing 2@SX   McKay 4@S-2|pg||
nt|jacksond:  1D was 0-7|pg||
mb|2N!|mb|p|nt|ahollan1: sorry   1@C = forcing  a) BAL, 11-13  b) any 17+|pg||
nt|eamongall: passing this might be possible |pg||
mb|3S|mb|p|nt|ahollan1: 1@S could be BAL, 11-13, 3@S|pg||
nt|jacksond:  Or this|pg||
nt|ahollan1: or as here 4+suit, 17+|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 2@H = nat, 5-7 hcp|pg||
nt|eamongall: he won't pass ..@HQJ ..|pg||
pc|c2|nt|ahollan1: i should have said  could be weak nt 3/4@S|pg||
pc|cQ|pc|cK|pc|cA|pg||
nt|eamongall: he will have trouble if he lose to @SJ|pg||
nt|ahollan1: Kendrick @C leads have been very effective this set|pg||
nt|ahollan1: start @HJ??|pg||
pc|hJ|pc|h3|pc|h5|pc|h8|pg||
nt|ahollan1: Jack instead of Q  because you really do NOT want east to cover|pg||
pc|hQ|nt|ahollan1: [snuck that in just in time]|pg||
pc|hK|pc|hA|pc|h4|pg||
pc|hT|nt|ahollan1: is this psychological ploy?   i.e.  cover with @HK because east WANTS declarer to play @H10|pg||
pc|s2|pc|c6|pc|h2|pg||
pc|c7|nt|ahollan1: this is deep part of the game that escapes/amazes me|pg||
pc|s3|pc|c5|pc|c4|pg||
pc|sA|pc|sJ|pc|s5|pc|s4|pg||
pc|s7|pc|cJ|pc|sT|pc|sK|pg||
pc|s6|pc|s8|pc|c9|pc|s9|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
pc|d9|nt|eamongall: Al you should have asked hanlon about the deep side when you met him at US Nationals :) |pg||
pc|d5|pc|dK|pc|dA|pg||
pc|d2|pc|d3|pc|dT|pc|c3|pg||
pc|h6|mc|9|pg||
qx|c19|st||md|1ST95HAT765DT54CQ4,SK642H84DK7CKT873,SAQ873HQJDAJ62CA6,SJHK932DQ983CJ952|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cK|pc|cA|pg||
pc|hJ|pc|h3|pc|h5|pc|h4|pg||
pc|hQ|pc|h2|pc|h6|pc|h8|pg||
pc|c6|pc|c2|pc|c4|pc|c7|pg||
pc|dK|pc|dA|pc|d8|pc|d4|pg||
pc|d2|pc|dQ|pc|d5|pc|d7|pg||
pc|d3|pc|dT|pc|s2|pc|d6|pg||
pc|c3|pc|dJ|pc|c9|pc|s5|pg||
pc|sT|pc|s4|pc|sQ|pc|sJ|pg||
pc|sA|mc|9|pg||
qx|o20|st||md|2S874HQT854DQJCAT2,SQ65HAJDK9843C873,SKJHK32DA7652CJ95,SAT932H976DTCKQ64|sv|b|nt|ahollan1: so many questions   so little time|pg||
mb|p|nt|ahollan1: actually  the line about  deep side has me thinking about re-reading a Kelsey book|pg||
mb|1C!|mb|1S|nt|ahollan1: 1@C = forcing  a) BAL, 11-13  b) any 17+|pg||
nt|jacksond:  hardly likely this will be played in 2H by NS as in other room|pg||
nt|ahollan1: IF NS use same treatment as Hanlon-McGann   Carroll will bid 2@D|pg||
mb|2D!|mb|2H!|nt|ahollan1: 2@D = 5+@H  a) 8-12 hcp  b) FG  not 6+@H else 2@S |pg||
nt|vugraphzcc: Garvey correcting an explanation|pg||
mb|3H!|nt|ahollan1: Kelsey book was "The Tough Game"    maybe more apropos to discussion  Mollo's  "The Finer Arts of Bridge"|pg||
mb|3S|mb|p|mb|p|mb|p|nt|ahollan1: both books have been out of print for a very long time :(|pg||
pc|s4|pc|s5|pc|sJ|pc|sA|pg||
pc|h6|pc|h8|pc|hJ|pc|hK|pg||
pc|c9|pc|cK|nt|ahollan1: thru 19   Northern Ireland over Scotland 85-27   thru 23  England over Wales 94-42|pg||
pc|cA|nt|ahollan1: and YES  all matches playing the same hands|pg||
pc|c3|pg||
nt|jacksond:  Any reason not to cash Spade K there|pg||
nt|eamongall: Kelsey had some fine books ...|pg||
nt|ahollan1: Eamon -- that is a significant underbid|pg||
nt|ahollan1: I've worn out multiple copies of Kelsey and Mollo books |pg||
pc|c2|pc|c7|pc|cJ|pc|cQ|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|c5|pc|c4|pc|cT|pc|c8|pg||
pc|s7|nt|ahollan1: seems that was last chance to kill the @H ruff in dummy|pg||
pc|s6|pc|sK|pc|s2|pg||
nt|eamongall: Tobias Knopp adds ... apart from the outstanding "Adventures in Card Play" (with Geza Ottlik), his most difficult effort was "Advanced Play at bridge", albeit less popular than the ...|pg||
nt|eamongall: "Killing Defence" series|pg||
nt|ahollan1: Killing Defense was the first bridge book i needed to replace because of multiple readings|pg||
nt|eamongall: I found "Adventures" on offer at half price one time at US Nationals ...but you were only allowed buy 1 per person |pg||
pc|d2|pc|s3|pc|dQ|pc|d3|pg||
nt|ahollan1: Adventures  is still a bit of a mystery to  me   but that is hardcover so 1 copy has lasted|pg||
mc|8|pg||
qx|c20|st||md|2S874HQT854DQJCAT2,SQ65HAJDK9843C873,SKJHK32DA7652CJ95,SAT932H976DTCKQ64|sv|b|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|c5|pc|cQ|pc|cA|pc|c3|pg||
pc|h4|pc|hJ|pc|hK|pc|h7|pg||
pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|d4|pc|d5|pc|h9|pc|dQ|pg||
pc|cK|pc|c2|pc|c8|pc|c9|pg||
pc|c4|pc|cT|pc|c7|pc|cJ|pg||
pc|d6|pc|s2|pc|h5|pc|d3|pg||
pc|s4|pc|s5|pc|sJ|pc|sA|pg||
mc|9|pg||
qx|o21|st||md|3ST762H654D9CJ9876,SKQJ9HAJ3DKT63CA4,SA853H87DAQJ87CT3,S4HKQT92D542CKQ52|sv|n|mb|1D|mb|1H|mb|p|mb|2D!|nt|eamongall: I have two copies .. one is the book and one is photocopied for when the book dies |pg||
nt|jacksond:  Go|pg||
mb|d|mb|2H|mb|p|nt|jacksond:  Nice 3NT in other room. 4H in obvious jeopardy|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: 1@D = 10-16, 4+@D, unbal   maybe longer @C|pg||
pc|d9|pc|dT|pc|dQ|pc|d4|pg||
pc|dA|pc|d5|pc|c7|pc|d3|pg||
pc|dJ|pc|d2|nt|ahollan1: spot on David|pg||
pc|h4|pc|d6|pg||
pc|s7|pc|sK|pc|sA|pc|s4|pg||
pc|d7|mc|9|nt|ahollan1: notice @DQ  then @DJ  to show @S suit pref|pg||
pg||
qx|c21|st||md|3ST762H654D9CJ9876,SKQJ9HAJ3DKT63CA4,SA853H87DAQJ87CT3,S4HKQT92D542CKQ52|sv|n|mb|1D|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d9|pc|dK|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|dA|pc|d4|pc|h6|pc|d3|pg||
pc|cT|mc|11|pg||
qx|o22|st||md|4SHA9765DJ862CQJ53,SA6543HDAQ75CAT96,SKQJ8HQJ4DK94C742,ST972HKT832DT3CK8|sv|e|mb|p|nt|ahollan1: Garvey had choice at trick 1 of @DJ or @DQ   so the odd play is suit pref|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|d|nt|ahollan1: but interesting point of discussion for partnership   is the suit preference card the ORDER of playing the quacks or  the one played when partner will be ruffing|pg||
mb|3C|mb|p|mb|4S|mb|p|mb|p|nt|ahollan1: best answer less important than both players having the same answer|pg||
mb|d|nt|jacksond:  x now|pg||
mb|p|mb|p|mb|p|nt|jacksond:  for sure|pg||
pc|hJ|nt|jacksond:  Unfortunately not the 1000's yet|pg||
nt|jacksond:  Russinow leads|pg||
nt|ahollan1: Rusinow leads   2nd of touching honors|pg||
pc|h2|pc|hA|pc|s3|pg||
nt|ahollan1: so @HJ = @HQ or shortness|pg||
nt|jacksond:  difficult for SOUTH TO READ|pg||
pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
nt|jacksond:  Maybe will make now|pg||
pc|sK|pc|s2|nt|jacksond:  Needs to lead a trump maybe to avoid endplay. good shot|pg||
nt|eamongall: its a tough hand to make ... even seeing 4 hands |pg||
nt|ahollan1: i think the trump honor shift kills the contract|pg||
nt|eamongall: you got to xruff @Hs and @CS for a while ..|pg||
nt|ahollan1: but confess   easier to make that assessment looking at all the cards|pg||
pc|h5|nt|eamongall: eventually North gets left with @SKQJ and @DKX |pg||
nt|jacksond:  Yes great play I think after the disaster at trick 1|pg||
pc|sA|pg||
pc|dA|pc|d4|pc|dT|pc|d6|pg||
pc|d5|pc|d9|pc|s7|pc|d8|pg||
pc|hK|pc|h6|nt|eamongall: Personally I think you need to see all 4 hands to lead @S from @SKQJx on this hand on opening lead |pg||
pc|d7|pc|h4|pg||
pc|h3|pc|h7|pc|s4|pc|hQ|pg||
pc|cA|pc|c2|pc|c8|pc|c5|pg||
pc|c9|pc|c7|nt|eamongall: once you see dummy you know you should have |pg||
pc|s9|nt|jacksond:  not on opening lead but going up Heart Ace was the disaster|pg||
pc|cJ|pg||
mc|9|pg||
qx|c22|st||md|4SHA9765DJ862CQJ53,SA6543HDAQ75CAT96,SKQJ8HQJ4DK94C742,ST972HKT832DT3CK8|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|s3|pg||
pc|c6|pc|c2|pc|cK|pc|c5|pg||
pc|d3|pc|d6|pc|dQ|pc|dK|pg||
pc|d4|pc|dT|pc|dJ|pc|dA|pg||
pc|d5|pc|d9|pc|s2|pc|d2|pg||
pc|h2|pc|h6|pc|s4|pc|h4|pg||
pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|c9|pc|c7|pc|s7|pc|cJ|pg||
pc|h3|pc|h5|pc|s5|pc|hJ|pg||
mc|9|pg||
qx|o23|st||md|1ST742HK842DT65CK7,SAJ65HQDKQ43CQ953,SK9HA9653DJ87CAT6,SQ83HJT7DA92CJ842|sv|b|mb|p|nt|eamongall: what difference does @HA make .. |pg||
mb|1D|mb|1H|nt|ahollan1: scores get posted to  http://camrose-bridge-wales.org.uk/results-3     use link for Cross Table to see overall standings|pg||
mb|2D|mb|3H|mb|p|nt|ahollan1: i know 1@D = 4+   but think i'd still bid 1N before 2@D|pg||
nt|eamongall: win @HK and xruff 6 bits of @Cs @Hs and see where we are at |pg||
mb|p|nt|jacksond:  3H pre emptive|pg||
mb|p|pc|h7|nt|eamongall: all this discussion is of course quadruple dummy or whatever seeing 4 hands is called |pg||
pc|h2|pc|hQ|nt|jacksond:  If he is going to lead hearts he has led the right one|pg||
pc|hA|pg||
pc|h3|pc|hT|pc|hK|pc|d4|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|s9|pc|sQ|pc|s4|pc|s5|pg||
pc|hJ|pc|h4|pc|c3|pc|h5|pg||
nt|ahollan1: curiously  if he'd chosen @HJ or @H10  i bet defense still scores a trump trick  [another Restricted Choice situation?]|pg||
pc|s8|pc|s7|pc|sJ|pc|h6|pg||
pc|c6|pc|c4|pc|cK|pc|c5|pg||
pc|c7|pc|c9|pc|cA|pc|c2|pg||
pc|d7|pc|d2|pc|dT|pc|dQ|pg||
nt|jacksond:  You are deeper than you let on Al|pg||
pc|sA|pc|h9|nt|eamongall: My last conversation with Rory Boland indicated I should mention positives as a commentator|pg||
nt|ahollan1: just sunspot activity|pg||
nt|eamongall: Well there is a long string of positives coming from the other room .. |pg||
nt|ahollan1: :)   good line Eamon!!!|pg||
nt|eamongall: as in plus scores ... |pg||
pc|c8|pc|sT|pg||
pc|cT|pc|cJ|pc|h8|pc|cQ|pg||
pc|d5|nt|eamongall: I read a good line in the Bridge World January today .. |pg||
pc|dK|pc|d8|nt|ahollan1: but must deduct a few style points for the qualifying explanation|pg||
pc|d9|pg||
pc|d3|pc|dJ|pc|dA|pc|d6|pg||
pg||
qx|c23|st||md|1ST742HK842DT65CK7,SAJ65HQDKQ43CQ953,SK9HA9653DJ87CAT6,SQ83HJT7DA92CJ842|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c9|pc|c6|pg||
pc|h2|pc|hQ|pc|hA|pc|h7|pg||
pc|h3|pc|hT|pc|hK|pc|c3|pg||
pc|c7|pc|c5|pc|cA|pc|c2|pg||
pc|cT|pc|c8|pc|h4|pc|cQ|pg||
pc|s2|pc|sA|pc|s9|pc|s3|pg||
mc|8|pg||
qx|o24|st||md|2S94H987DKT872CAT8,SKQ5HQJT3DQ9CKJ93,S73HK642D543C7652,SAJT862HA5DAJ6CQ4|sv|o|nt|jacksond:  Well it is the size of a plus score that is important 710 and 510 may not be good scores|pg||
nt|eamongall: it said "Turn the oven 180 degrees " ...some guy was making a frozen dinner |pg||
nt|eamongall: Now his oven door is against the wall |pg||
mb|1H|mb|p|nt|eamongall: Bridge World has a sense of humor|pg||
mb|2S|nt|ahollan1: show of hands    how many in the audience know why people in great britain used to refer to  the American Bridge World|pg||
mb|p|mb|3S|mb|p|mb|4D|nt|ahollan1: rather than just   Bridge World|pg||
mb|p|mb|4S|mb|p|nt|eamongall: maybe from back in the Culbertson era |pg||
mb|p|mb|p|nt|ahollan1: 4 card majors --  strong jump shifts    welcome back to the 1940s|pg||
nt|ahollan1: nope  but thanks for playing our game|pg||
nt|ahollan1: actually Terence Reese published  British Bridge World for a few years|pg||
nt|eamongall: I found a book in the bridge section of a 2nd hand book shop ... "The Strange Lives of One Man" |pg||
nt|ahollan1: that's a colletor's dream Eamon!!|pg||
nt|jacksond:  480 was a case in point. Could hardly gain imps|pg||
nt|eamongall: I was about to skip by it ... but for some reason I looked |pg||
nt|ahollan1: 35 years ago you could get US$50|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
nt|eamongall: cost me about 6 dollars ... authographed by Ely Culbertson |pg||
nt|ahollan1: Strange Lives is the 'autobiography' of Ely Culbertons|pg||
nt|ahollan1: great find|pg||
pc|s4|pc|s5|nt|jacksond:  Which finesse to take for 2nd overtrick so i suppose 6s might go down|pg||
pc|s7|pc|s8|pg||
pc|cQ|pc|c8|pc|c9|pc|c2|pg||
pc|s2|pc|s9|pc|sK|pc|s3|pg||
nt|ahollan1: those side suit jacks really working on this hand|pg||
pc|dQ|pc|d3|mc|12|nt|jacksond:  should know now|pg||
pg||
qx|c24|st||md|2S94H987DKT872CAT8,SKQ5HQJT3DQ9CKJ93,S73HK642D543C7652,SAJT862HA5DAJ6CQ4|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cA|nt|petepunt: East shows a  mild slam try|pg||
pc|c3|pg||
pc|c8|pc|c9|pc|c2|pc|cQ|pg||
nt|petepunt: prefer 2C 2D 3S as a full slam try,here|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s2|pc|s9|pc|sK|pc|s7|pg||
pc|sQ|pc|d3|pc|s6|pc|d2|pg||
pc|cK|pc|c5|pc|d6|pc|cT|pg||
pc|cJ|pc|c7|pc|dJ|pc|h7|pg||
pc|hQ|pc|hK|nt|petepunt: 1n 3S  probably a shortage,  not easy as may go off by West. in 6@S|pg||
pc|hA|mc|12|pg||
qx|o25|st||md|3SHT42DJT76CAKQJ42,SQJ943HA965DA4C96,SA876HJ3D9832C875,SKT52HKQ87DKQ5CT3|sv|e|mb|p|mb|1H|mb|2C|nt|jacksond:  Zia says Queen not covered  because no Kingh|pg||
mb|3S!|nt|ahollan1: strange IN THIS EVENT for a 4-card major pair to also play Strong NT |pg||
mb|p|nt|ahollan1: and Benito Garozzo -- if he didn't lead a singleton, it is because he didn't have one|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: Boland-Moran also 4-card majors  with 1N=14-16|pg||
pc|cJ|nt|jacksond:  Stil Kendrick made a nice discovery play on that last hand to make the second overtrick|pg||
pc|c6|pc|c8|pc|c3|pg||
nt|eamongall: I found a dog that might be able to play bridge ...this is worth watching ..|pg||
nt|eamongall: http://metro.co.uk/2014/01/11/dog-steals-chicken-nuggets-lemon-beagle-lucy-raids-oven-in-epic-video-4258454/|pg||
nt|ahollan1: interesting question from the audience   given the 8+@H fit for EW   is Carroll worth a 4N call in search of a favorable vul sacrifice?|pg||
pc|cK|pc|c9|pc|c5|pc|cT|pg||
nt|jacksond:  Have to leave for 15mins |pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|h8|pc|h4|pc|hA|pc|hJ|pg||
mc|10|pg||
qx|c25|st||md|3SHT42DJT76CAKQJ42,SQJ943HA965DA4C96,SA876HJ3D9832C875,SKT52HKQ87DKQ5CT3|sv|e|mb|p|mb|1H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c5|pc|c3|pg||
nt|petepunt: afer JC, Jagger may try 2@C|pg||
pc|c4|pc|c9|pc|c8|pc|cT|pg||
nt|petepunt: not easy as|pg||
nt|petepunt: they  always work  in the books :)|pg||
pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|h7|pc|h4|pc|hA|pc|hJ|pg||
pc|h6|mc|11|pg||
qx|o26|st||md|4SAQJT952H753D2CA2,SHAQT42DT74CK9764,S83HKJ86DQ9CQJT85,SK764H9DAKJ8653C3|sv|b|mb|1D|mb|3S|nt|ahollan1: good time for intermediate jump overcalls|pg||
nt|ahollan1: can imagine a poll getting votes for 1@S 2@S[if intermediate] 3@S and 4@S|pg||
mb|4H|nt|ahollan1: difficult call for Mestel       negative DBL seems right, but with void wouldn't feel great if partner converts to penalty|pg||
mb|d|nt|vugraphzcc: 30 minutes left for these 4 boards|pg||
mb|5D|mb|p|mb|p|nt|eamongall: hoefully NS not locked into forcing auction now |pg||
nt|eamongall: hopefully |pg||
mb|p|nt|ahollan1: Garvey put a lot of faith in Carroll's vul preempt|pg||
nt|ahollan1: i think combination of singleton trump and @CA means even trump lead won't beat the contract|pg||
pc|d2|nt|ahollan1: but definitely the best start|pg||
nt|ahollan1: makes declarer most nervous|pg||
pc|d4|pc|d9|nt|ahollan1: many asking a question i can't answer --   how does auction proceed if  Garvey PASS instead of DBL|pg||
pc|dJ|pg||
nt|ahollan1: but on this layout  surely a better chance at plus score than after the DBL|pg||
nt|eamongall: declarer will ruff some @Ss and some @Hs and draw the last trump and lead to @CA at trick 8 and Carroll can choose his poison from |pg||
nt|eamongall: set up @SK or give @CK |pg||
pc|c3|pc|cA|pc|c4|nt|ahollan1: i like @C now -- decreases chance of overruff in @H     or did auction and non @H lead already rule that out???|pg||
pc|cQ|pg||
nt|eamongall: this line of course works as well except Carroll is not given the choice of poison|pg||
pc|h5|pc|hA|pc|h6|pc|h9|pg||
pc|cK|pc|c5|pc|s4|pc|c2|pg||
pc|c6|pc|c8|pc|d3|nt|eamongall: of course if Carroll had a 2nd @D .. maybe this line fails |pg||
pc|s2|pg||
pc|s6|pc|s9|pc|d7|pc|s3|pg||
pc|h2|pc|hJ|pc|d5|pc|h3|pg||
pc|s7|pc|sT|pc|dT|pc|s8|pg||
mc|11|pg||
qx|c26|st||md|4SAQJT952H753D2CA2,SHAQT42DT74CK9764,S83HKJ86DQ9CQJT85,SK764H9DAKJ8653C3|sv|b|mb|1D|nt|petepunt: http://camrose-bridge-wales.org.uk/wp-content/uploads/2014/01/hi20145.pdf   results|pg||
mb|1S|mb|2S!|mb|p|mb|3D|mb|3S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|nt|petepunt: not routine|pg||
nt|petepunt: before  that lead  !|pg||
pc|d4|pc|s8|pc|s4|pg||
pc|hA|pc|h6|pc|h9|pc|h3|pg||
pc|h2|pc|h8|pc|d3|pc|h5|pg||
pc|s6|pc|s9|pc|d7|pc|s3|pg||
pc|h4|pc|hJ|pc|d5|pc|h7|pg||
pc|s7|pc|sT|pc|dT|nt|petepunt: key is Souths bidding|pg||
pc|dQ|pg||
pc|hK|pc|dJ|nt|petepunt: he did not bid an immediate 3@S, weak|pg||
pc|s2|pc|hT|pg||
pc|dA|pc|d2|mc|11|nt|petepunt: North in a generous mood :)|pg||
pg||
qx|o27|st||md|1S942HAQ93DJ9CAQ64,SKJT7HT65DQT852CJ,S85HJ8742DAK6C932,SAQ63HKD743CKT875|sv|o|mb|1C!|mb|1D|mb|d!|an|Hearts|nt|ahollan1: thru 28   England over Wales  114-46      2 to score  Northern Ireland over Scotland  97-61|pg||
mb|1S|mb|2H|an|Four !H|mb|2S|mb|3H|nt|eamongall: Another good positive from the Closed room EW  side ...as 4@Hs seems makable NS |pg||
mb|p|nt|ahollan1: 1@C = forcing  a) BAL, 11-13  b) any 17+      DBL = 8+ hcp, 4+@H, not 6+M FG  [2@D]|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|nt|ahollan1: 2@H alerted because this is Support DBL situation   [DBL = 3-fit, 2@H = 4-fit]|pg||
nt|vugraphzcc: Garvey tries to lead out of turn|pg||
pc|s2|pc|s7|pc|s8|pc|sQ|pg||
pc|s3|pc|s4|pc|sJ|pc|s5|pg||
nt|ahollan1: Goldwater's Rule:  always accept lead out of turn    if player is so dumb that doesn't know who's lead it is -- probably doesn't know what to lead|pg||
pc|cJ|pc|c3|pc|c5|pc|cQ|pg||
nt|jacksond:  All roads lead to -1 I think and a swing to EBU|pg||
pc|s9|nt|eamongall: I don't think Goldwaters rule applies to Garvey ... He was dealt a good share of smarts |pg||
pc|sT|pc|c2|pc|sA|pg||
pc|cK|pc|cA|pc|sK|pc|c9|pg||
pc|d2|pc|dK|pc|d3|pc|d9|pg||
pc|h2|pc|hK|pc|hA|pc|h5|pg||
nt|ahollan1: you DARE to question Goldwater's RULE??      BLASPHEMY   [and heavy sarcasm]|pg||
pc|hQ|pc|h6|pc|h7|pc|s6|pg||
pc|cT|pc|c4|pc|d5|pc|h4|pg||
pc|c8|pc|c6|pc|d8|pc|h8|pg||
pc|c7|pc|h3|pc|dT|pc|d6|pg||
mc|8|pg||
qx|c27|st||md|1S942HAQ93DJ9CAQ64,SKJT7HT65DQT852CJ,S85HJ8742DAK6C932,SAQ63HKD743CKT875|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|nt|petepunt: 2N max with 4@H|pg||
mb|p|mb|d|nt|petepunt: 3@D re-tran|pg||
mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d2|pg||
pc|h2|pc|hK|pc|hA|pc|h5|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|d6|pc|d7|pc|s2|pc|d5|pg||
nt|petepunt: 4@H  likely make so not too bad. Not sure would balance over 3@H with  KH tho.|pg||
pc|hQ|pc|h6|pc|h7|pc|s3|pg||
pc|sA|pc|s4|pc|s7|pc|s5|pg||
pc|s6|pc|s9|pc|sJ|pc|s8|pg||
pc|cJ|pc|c2|pc|cK|pc|cA|pg||
mc|8|pg||
qx|o28|st||md|2SQ6H753DQT76CQ654,SAT32HT964D9CA982,SK95HAJDKJ42CJT73,SJ874HKQ82DA853CK|sv|n|nt|eamongall: well I would rather question Goldwaters rule then the alternative ... |pg||
mb|p|mb|1C!|nt|ahollan1: goldwater was one of the most hilarious director's in the acbl    the other  Jerry Machlin  [try to read copy of his "Tournament Bridge: An Uncensored Memoir"]|pg||
nt|ahollan1: same explanation for this 1@C|pg||
mb|d|mb|p|nt|ahollan1: PASS = 0-7|pg||
mb|1S|nt|ahollan1: i was searching for adjectives to describe Mestel PASS   :)|pg||
mb|p|mb|p|nt|ahollan1: 1@S hoping for chance to later bid @H|pg||
nt|vugraphzcc: Try misclick!|pg||
mb|p|nt|ahollan1: rather than the usual up-the-line|pg||
pc|cT|pc|cK|nt|ahollan1: SImon - i think you did it out of spite |pg||
pc|c4|pc|c2|pg||
pc|dA|pc|d6|pc|d9|pc|d2|pg||
pc|d3|pc|d7|pc|s2|pc|d4|pg||
pc|h6|nt|ahollan1: how close is west hand to a 2@C cue??|pg||
pc|hA|pc|h2|pc|h3|pg||
pc|s5|pc|s7|pc|sQ|pc|sA|pg||
pc|h4|pc|hJ|nt|jacksond:  Certainly hapy to be in 4S here|pg||
pc|hQ|pc|h5|pg||
pc|d5|pc|dT|pc|s3|pc|dJ|pg||
pc|cA|pc|c3|pc|d8|pc|c5|pg||
nt|ahollan1: i think hand is way too good for a mere 1@S|pg||
nt|eamongall: I thought Goldwater was an American politiciian |pg||
nt|ahollan1: but it takes partnership agreement to be able to bid 2@C  |pg||
mc|10|pg||
qx|c28|st||md|2SQ6H753DQT76CQ654,SAT32HT964D9CA982,SK95HAJDKJ42CJT73,SJ874HKQ82DA853CK|sv|n|mb|p|mb|1N|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|h7|pc|h6|pg||
pc|dA|pc|d7|pc|d9|pc|d4|pg||
pc|d3|pc|d6|pc|h9|pc|d2|pg||
pc|c2|pc|c7|pc|cK|pc|c6|pg||
pc|d5|pc|dT|pc|hT|pc|dJ|pg||
pc|cA|pc|c3|pc|d8|pc|c4|pg||
pc|sA|pc|s5|pc|s4|pc|s6|pg||
mc|9|pg||
qx|o29|st||md|3SJ74HA86DAK93CT83,SAHKJ3DQJT7CKQ952,S852HQT97D86542C6,SKQT963H542DCAJ74|sv|b|mb|p|nt|ahollan1: you're right, but different Goldwater     Barry's family owned much of Phoenix Arizona for a while|pg||
mb|1S|mb|p|mb|2C|mb|p|nt|vugraphzcc: Speed bridge now - only 7 mins on the clock|pg||
mb|4D|mb|p|nt|ahollan1: partnership must agree about the cue after partner's dbl    a) does it promise a rebid  b) if yes, how forcing is it  [typical agreement is "forcing to suit agreement"]|pg||
nt|eamongall: I will walk away until this hand is over |pg||
mb|6C|mb|p|mb|p|mb|p|nt|ahollan1: this is final board of the match/day/weekend|pg||
pc|hT|nt|jacksond:  This is last hand. Time for a break then its San Diego v Denver|pg||
pc|h2|pc|hA|pc|h3|pg||
nt|golfsquash: a tricky hand if they only have 3 miutes|pg||
nt|jacksond:  this will give EBU a narrow win|pg||
pc|h8|pc|hK|pc|h7|nt|ahollan1: 2nd weekend for Camrose is March 7-9    team lineups can change  [i know completely different team for England]|pg||
pc|h5|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
nt|ahollan1: EBU team also different|pg||
pc|cK|pc|c6|pc|c4|pc|c3|pg||
pc|c2|pc|d2|pc|cJ|pc|c8|pg||
pc|sK|pc|s4|pc|hJ|pc|s2|pg||
pc|sQ|pc|sJ|pc|d7|pc|s8|pg||
mc|12|nt|ahollan1: http://www.bridgewebs.com/cgi-bin/bwoc/bw.cgi?club=bgb&pid=docs_Team%20List.htm&sessid=120745363110039|pg||
pg||
qx|c29|st||md|3SJ74HA86DAK93CT83,SAHKJ3DQJT7CKQ952,S852HQT97D86542C6,SKQT963H542DCAJ74|sv|b|mb|p|mb|1S|mb|p|mb|2C!|nt|petepunt: good breaksfor e/w|pg||
mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C|nt|petepunt: was looking for best game, but now ..|pg||
mb|p|mb|3N|nt|petepunt: slam is res|pg||
mb|p|mb|5C|mb|p|mb|p|nt|petepunt: 6c slam is reasonable by west.|pg||
mb|p|pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|h8|pc|hK|pc|h7|pc|h4|pg||
pc|cK|pc|c6|pc|c4|pc|c3|pg||
pc|c2|pc|d6|pc|cJ|pc|c8|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|c9|pc|d5|pc|cA|pc|cT|pg||
mc|12|pg||
qx|o30|st||md|4SJ8632HKQD4C87432,SQTHJ8642DQJ6CKJ5,SA4HA753DKT73CA96,SK975HT9DA9852CQT|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h6|pc|h3|pg||
pc|hK|pc|h8|pc|h5|pc|h9|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|d5|pc|c2|pc|dQ|pc|d3|pg||
pc|c5|pc|c6|pc|cT|pc|c3|pg||
pc|d9|pc|c4|pc|d6|pc|dT|pg||
pc|hA|pc|s5|pc|s6|pc|h2|pg||
pc|c7|pc|cJ|pc|cA|pc|cQ|pg||
pc|h7|pc|d2|pc|s2|pc|h4|pg||
pc|s3|pc|sT|pc|sA|pc|s7|pg||
pc|d7|pc|d8|pc|s8|pc|sQ|pg||
pc|cK|pc|c9|pc|s9|pc|c8|pg||
pc|sK|pc|sJ|pc|hJ|pc|s4|pg||
pg||
qx|c30|st||md|4SJ8632HKQD4C87432,SQTHJ8642DQJ6CKJ5,SA4HA753DKT73CA96,SK975HT9DA9852CQT|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|petepunt: may go 1 off but lots of work for defenders|pg||
mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|h2|nt|petepunt: that was1NT,  2@S little hope|pg||
pc|h3|pc|h9|pc|hK|pg||
pc|c3|pc|c5|pc|cA|pc|cT|pg||
pc|c9|pc|cQ|pc|c4|pc|cK|pg||
pc|dQ|pc|d3|pc|d2|pc|d4|pg||
pc|h6|pc|h5|pc|hT|pc|hQ|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|s4|pc|s7|pc|s3|pc|sQ|pg||
pc|hJ|pc|hA|pc|d8|pc|c2|pg||
pc|c6|pc|d5|pc|c7|pc|cJ|pg||
pc|h8|pc|h7|pc|d9|pc|s6|pg||
pc|c8|pc|d6|pc|d7|pc|s9|pg||
pc|sK|pc|s8|pc|h4|pc|dT|pg||
pc|dA|pc|sJ|pc|dJ|pc|dK|pg||
pg||
qx|o31|st||md|1SK5HAQT742D92CQ65,SQT842H5DAQ873C43,S6H96DKT654CAJ982,SAJ973HKJ83DJCKT7|sv|n|mb|1H|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d4|pc|dJ|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|d2|pc|d7|nt|ahollan1: so much time    so many losing options   |pg||
pc|dT|pc|s3|pg||
pc|h3|pc|h4|pc|s2|pc|h9|pg||
pc|sQ|pc|s6|pc|s7|pc|sK|pg||
pc|s5|nt|ahollan1: it will all come down to north having @CA|pg||
pc|sT|pc|c2|pc|s9|pg||
pc|dQ|pc|dK|pc|sJ|pc|h2|pg||
pc|hK|pc|hA|pc|s4|pc|c8|pg||
pc|c3|nt|jacksond:  Hi Al. Late getting here as I had an extra portion of apple pie at the break|pg||
pc|c9|pc|cK|pc|c5|pg||
mc|10|pg||
qx|c31|st||md|1SK5HAQT742D92CQ65,SQT842H5DAQ873C43,S6H96DKT654CAJ982,SAJ973HKJ83DJCKT7|sv|n|mb|1H|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|h9|pc|hJ|pc|hQ|pc|h5|pg||
pc|hA|pc|s8|pc|h6|pc|h3|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|cK|pc|c6|pc|c4|pc|c9|pg||
pc|cT|pc|cQ|pc|s4|pc|c2|pg||
pc|dA|pc|d4|pc|dJ|pc|d2|pg||
mc|10|pg||
qx|o32|st||md|2SQJHA97542DT7CQJT,SK43HKQJDAK94CA53,S92H63DQJ83C97642,SAT8765HT8D652CK8|sv|e|nt|ahollan1: i'm still trying to wake up|pg||
mb|2N|mb|p|nt|ahollan1: not yet noon in my neck of the desert|pg||
nt|ahollan1: 2N = 20-22|pg||
nt|ahollan1: 4@D would be slam try in @S  so expect  3@H|pg||
mb|3H!|mb|p|mb|3S!|mb|p|nt|jacksond:  No wasted values EW but can hardkly bid 6S|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: west holds the perfecta  especially since trump 22|pg||
nt|ahollan1: of course there will be Restricted Choice situation in trump suit -- so may still only make 5|pg||
pc|c7|nt|ahollan1: lead = 2nd from bad suit|pg||
pc|cK|pc|cQ|pc|c3|pg||
pc|s5|pc|sJ|pc|sK|pc|s2|pg||
pc|s3|pc|s9|pc|sT|pc|sQ|pg||
mc|11|nt|ahollan1: NS  reverse count & attitude   1st discard  EVEN = encouraging  ODD = discouraging w/ suit pref|pg||
pg||
qx|c32|st||md|2SQJHA97542DT7CQJT,SK43HKQJDAK94CA53,S92H63DQJ83C97642,SAT8765HT8D652CK8|sv|e|mb|2D!|mb|p|nt|golfsquash: balanced 19-22 or 27-28|pg||
mb|2H!|mb|p|mb|2N!|nt|golfsquash: artificial 2@h or 2@s responses|pg||
mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4S|nt|golfsquash: This sequence may be a mild slam try.|pg||
mb|p|mb|4N!|mb|p|mb|5D!|mb|p|mb|5H!|nt|petepunt: clearly was a mild slam try ,   rory|pg||
mb|p|mb|5S!|nt|golfsquash: unfortunately the layout is not good for 6@s|pg||
mb|p|mb|p|mb|p|nt|petepunt: roryB is too good to make 6,  would play restricted so good job he passed :) |pg||
pc|dQ|nt|golfsquash: normal play in trumps is 2nd round finesse, making 11 tricks.|pg||
nt|petepunt: yes|pg||
pc|d2|pc|d7|pc|dA|pg||
pc|sK|pc|s2|pc|s5|pc|sJ|pg||
pc|s3|pc|s9|pc|sA|pc|sQ|pg||
pc|h8|nt|golfsquash: he will drop it now|pg||
mc|12|nt|golfsquash: as he had to make sure of the diamond discard|pg||
nt|petepunt: to make sure of making 5@S, will make 6 :)|pg||
nt|golfsquash: funny old game, making 5 in 6 and 6 in 5.|pg||
nt|petepunt: bye until March!|pg||
nt|golfsquash: bye|pg||
pg||
