vg|2013 Senior USBC R8,Segment 1 of 6,I,1,15,Schwartz,1,Lay,0|
rs|4SN=,4SN=,4HW+2,4HW=,1NW=,1NW=,4HW+1,4HW+1,3NN+2,3NN+2,3HN=,3HN-1,2HS-1,2HS-1,4HN-2,5CEx=,2NS+1,2NS=,5DS-2,3NN=,6HE=,5HE=,4SN+1,4SN+1,4SE-1,4SW-1,2SN+1,2SN+1,3SE-1,4HN-1|
pn|Chambers,Griffey,Schermer,Lay,L. Smith,Schwartz,R. Smith,Graves|pg||
qx|o1|st||md|3SKT7HQ92DK432CJ63,S93HJ8643DQ85CQT9,SAQJ542HK7DT76CA2,S86HAT5DAJ9CK8754|sv|o|mb|1S|mb|d|mb|2H!|mb|d!|mb|3S|mb|p|nt|medwards: Which table?|pg||
nt|medwards: OK|pg||
mb|4S|mb|p|mb|p|mb|p|nt|diana_eva:  Welcome Mike, thanks :)|pg||
pc|s8|nt|medwards: I suspect west is Larry Griffey|pg||
nt|Vugraphzfe: Hi guys we are ready to go|pg||
pc|s7|pc|s3|pc|sJ|pg||
pc|d7|nt|medwards: This looks like a normal gane contract whick can be beaten|pg||
pc|dA|pc|d2|pc|d8|pg||
pc|hA|pc|h2|pc|h8|pc|h7|pg||
nt|medwards: That will not beat it|pg||
pc|c4|nt|Vugraphzfe: John leaning in|pg||
mc|10|pg||
qx|c1|st||md|3SKT7HQ92DK432CJ63,S93HJ8643DQ85CQT9,SAQJ542HK7DT76CA2,S86HAT5DAJ9CK8754|sv|o|mb|1S|mb|d|mb|2C!|an|constructive 3 card raise|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|s3|pc|s2|pg||
pc|sT|pc|s9|pc|sQ|pc|s8|pg||
pc|d6|pc|d9|pc|dK|pc|d5|pg||
pc|d2|pc|dQ|pc|d7|pc|dJ|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
mc|10|pg||
qx|o2|st||md|4SKJT932H862DK4CT9,SQ7HAJT54DAJ3C654,S8654H973DQ52CKQ3,SAHKQDT9876CAJ872|sv|n|nt|medwards: Needed to get club going|pg||
nt|Vugraphzfe: there is a 1.56 carry over from the round robin|pg||
nt|medwards: Do we have results from the RR?|pg||
nt|Vugraphzfe: yes|pg||
mb|1D|nt|robinswr: on the diamond lead to the king, the best signal for west is to play suit preferance |pg||
mb|1S|mb|2H|nt|ahollan1: http://usbf.org/docs/vugraphs/USSBC2013/RRsheet.php|pg||
nt|medwards: Yes|pg||
nt|ahollan1: bracket & carryover  at  http://usbf.org/docs/vugraphs/USSBC2013/Bracket.php?stage=Roundof8|pg||
mb|2S|mb|3H|nt|ahollan1: Chambers 2@S vul would have been intermediate|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfe: leads and carding vs suits is standard|pg||
pc|s6|pc|sA|pc|sT|pc|s7|pg||
pc|dT|pc|dK|nt|medwards: This game has a chance of making|pg||
pc|dA|pc|d2|pg||
pc|sQ|pc|s4|pc|hQ|pc|s9|pg||
pc|hK|pc|h6|pc|hA|pc|h3|pg||
pc|hJ|pc|h7|pc|c2|pc|h2|pg||
pc|hT|pc|h9|pc|c7|pc|h8|pg||
pc|dJ|pc|d5|pc|d7|pc|d4|pg||
pc|d3|pc|dQ|pc|d8|pc|s3|pg||
mc|12|pg||
qx|c2|st||md|4SKJT932H862DK4CT9,SQ7HAJT54DAJ3C654,S8654H973DQ52CKQ3,SAHKQDT9876CAJ872|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s2|pc|s7|pg||
pc|dT|pc|d4|pc|d3|pc|d2|pg||
pc|d6|pc|dK|pc|dA|pc|d5|pg||
pc|h4|pc|h7|pc|hQ|pc|h8|pg||
pc|hK|pc|h2|pc|hA|pc|h3|pg||
pc|hJ|pc|h9|pc|c2|pc|h6|pg||
pc|hT|mc|10|pg||
qx|o3|st||md|1SQ3HQ73D9643CQ752,S975HAK9DQ875CK84,SAK64HJ86DKJT2CJ9,SJT82HT542DACAT63|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|Vugraphzfe: attitude leads vs nt|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|s8|pc|sQ|pc|s5|pc|s4|pg||
nt|medwards: NS have to untangle the diamond suit|pg||
nt|medwards: wet should play for the minimum minus|pg||
pc|c2|nt|medwards: this gives west a chance|pg||
pc|cK|pc|c9|pc|c3|pg||
pc|s9|pc|sK|pc|sT|pc|d4|pg||
pc|cJ|pc|c6|pc|c5|pc|c4|pg||
pc|s6|pc|sJ|pc|d9|pc|d7|pg||
nt|medwards: Heart to the nine|pg||
pc|h2|pc|h3|pc|h9|pc|hJ|pg||
pc|h8|pc|h4|pc|h7|pc|hK|pg||
pc|hA|pc|h6|pc|h5|nt|medwards: welldone by Larry|pg||
pc|hQ|pg||
pc|c8|mc|7|pg||
qx|c3|st||md|1SQ3HQ73D9643CQ752,S975HAK9DQ875CK84,SAK64HJ86DKJT2CJ9,SJT82HT542DACAT63|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|d2|pc|dA|pc|d6|pc|d5|pg||
pc|sJ|pc|sQ|pc|s7|pc|s6|pg||
pc|d3|pc|d8|pc|dT|pc|c3|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|h9|pc|hJ|pc|h5|pc|h7|pg||
pc|cJ|pc|c6|pc|c2|pc|cK|pg||
pc|s9|pc|sK|pc|s8|pc|c7|pg||
pc|dK|pc|cT|mc|7|pg||
qx|o4|st||md|2SK854HQ4DA95CT873,ST2HAJT73DJTCAK95,SJ763H952DQ8742C2,SAQ9HK86DK63CQJ64|sv|b|nt|Vugraphzfe: very quiet at this table|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C!|mb|p|nt|robinswr: some play that 3nt would be a mild slam try here|pg||
nt|medwards: Danger of getting too high|pg||
nt|Vugraphzfe: east is leaning back|pg||
mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfe: no serious slam try|pg||
nt|Vugraphzfe: west says alert as not a slam try|pg||
nt|medwards: Overtrick on diamond guess|pg||
nt|Vugraphzfe: lay says not sure talk later  and chambers says your on the same wave and both e/w says thats unusual|pg||
pc|d4|pc|d3|pc|dA|pc|dJ|pg||
nt|medwards: No guess now|pg||
nt|medwards: surprize no club lead|pg||
pc|c7|pc|c5|pc|c2|pc|cJ|pg||
pc|hK|nt|medwards: Playing for club void|pg||
pc|h4|pc|h3|pc|h2|pg||
pc|h6|pc|hQ|pc|hA|mc|11|pg||
qx|c4|st||md|2SK854HQ4DA95CT873,ST2HAJT73DJTCAK95,SJ763H952DQ8742C2,SAQ9HK86DK63CQJ64|sv|b|nt|Vugraphzff: Players taking a short break|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cT|pc|c9|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|hK|pc|hQ|pg||
pc|h8|pc|s4|pc|hJ|pc|h9|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
mc|11|pg||
qx|o5|st||md|3SQT843H98DQ5CAJ76,S72HKJDJT9843CT94,SKJHAQ42DA62CKQ32,SA965HT7653DK7C85|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|medwards: Normal 3NT|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 3@H  game-only checkback  3@H = 4@H, maybe 3@S|pg||
nt|medwards: Might be heart diamond squeeze against east|pg||
pc|h5|pc|h8|pc|hK|nt|Vugraphzfe: 4th best leads|pg||
pc|hA|pg||
pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|hT|pc|h9|pc|hJ|pc|hQ|pg||
pc|sJ|pc|s5|pc|s4|pc|s2|pg||
pc|cK|pc|c5|pc|c6|pc|cT|pg||
pc|cQ|pc|c8|pc|c7|pc|c4|pg||
pc|c3|nt|Vugraphzfe: schermer is talking to himself|pg||
nt|medwards: heart leads killed the squeeze|pg||
mc|11|pg||
qx|c5|st||md|3SQT843H98DQ5CAJ76,S72HKJDJT9843CT94,SKJHAQ42DA62CKQ32,SA965HT7653DK7C85|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|an|checkback|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hK|pc|hA|pg||
pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|hT|pc|h9|pc|hJ|pc|hQ|pg||
pc|sJ|pc|s5|pc|s4|pc|s2|pg||
mc|11|pg||
qx|o6|st||md|4S96HAQJ8DJCA76542,SAJ3HT92DA9832CT9,SQ42HK753DKT74CJ3,SKT875H64DQ65CKQ8|sv|e|mb|p|mb|1C|mb|p|mb|1H|nt|medwards: part score battle|pg||
mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|nt|ahollan1: not much of a battle when East gives NS maximum room to exchange info|pg||
nt|medwards: True|pg||
mb|p|mb|p|pc|h4|pc|hQ|pc|h9|pc|h3|pg||
pc|c2|pc|c9|pc|cJ|pc|cK|pg||
pc|s7|pc|s6|pc|sA|pc|s2|pg||
pc|dA|pc|d7|pc|d6|pc|dJ|pg||
pc|sJ|pc|sQ|pc|sK|pc|s9|pg||
pc|h6|pc|h8|pc|h2|pc|h5|pg||
pc|cA|pc|cT|pc|c3|pc|c8|pg||
pc|c4|nt|Vugraphzfe: lay folds his hand|pg||
mc|9|pg||
qx|c6|st||md|4S96HAQJ8DJCA76542,SAJ3HT92DA9832CT9,SQ42HK753DKT74CJ3,SKT875H64DQ65CKQ8|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|s4|pg||
pc|sJ|pc|s2|pc|s7|pc|s9|pg||
pc|dA|pc|d4|pc|d5|pc|dJ|pg||
pc|s3|pc|sQ|pc|sK|pc|h8|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|sT|pc|c4|pc|c9|pc|h3|pg||
pc|c3|pc|c8|pc|cA|pc|h2|pg||
pc|d3|pc|dK|pc|d6|pc|c5|pg||
pc|h5|pc|h4|pc|hJ|pc|hT|pg||
pc|c6|mc|8|pg||
qx|o7|st||md|1SAQH65432DAQ5CJ64,SK76HKT87D42CKQ52,SJT985HAJ9DJ76C98,S432HQDKT983CAT73|sv|b|nt|Vugraphzfe: schermer says if i had a better club holding i would have bid it|pg||
mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c8|nt|medwards: Wests trump spots might come in to play|pg||
nt|Vugraphzfe: schermer has left the table to stretch|pg||
pc|c3|pc|c6|pg||
pc|d4|pc|d6|pc|d8|pc|dQ|pg||
nt|medwards: Better to pump dummy|pg||
nt|Vugraphzfe: now he is doing his exercise standing up by his chair|pg||
pc|sA|pc|s6|pc|s5|pc|s4|pg||
pc|sQ|pc|sK|pc|s8|pc|s3|pg||
pc|cK|pc|c9|pc|c7|pc|c4|pg||
pc|c2|pc|h9|pc|cT|pc|cJ|pg||
pc|hJ|pc|hQ|pc|h2|pc|h7|pg||
nt|robinswr: when you have a one-bid hand, raise hearts rather than bid 1spade|pg||
nt|Vugraphzfe: called for jspades and when john pulled neil said j of hearts and both opps said which jack doesnt matter and then when jof hearts requested again jokingly east said oh director ...|pg||
nt|Vugraphzfe: all laugh and he plays the queen|pg||
pc|s2|pc|d5|pc|s7|pc|s9|pg||
pc|hA|pc|d3|pc|h3|mc|7|nt|robinswr: some need more to bid 2@h and would bid 1nt first 2@h would show a hand that would accept at least one game try|pg||
pg||
qx|c7|st||md|1SAQH65432DAQ5CJ64,SK76HKT87D42CKQ52,SJT985HAJ9DJ76C98,S432HQDKT983CAT73|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|c4|pg||
pc|c2|pc|c9|pc|cA|pc|c6|pg||
pc|c3|pc|cJ|pc|cQ|pc|h9|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|h3|pc|h7|pc|hJ|pc|hQ|pg||
pc|s3|pc|sA|pc|s7|pc|s8|pg||
pc|h2|pc|h8|pc|hA|pc|d8|pg||
pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|d2|pc|d7|pc|d9|pg||
pc|d5|pc|c5|pc|dJ|pc|dK|pg||
pc|cT|pc|h4|pc|hT|pc|s9|pg||
mc|7|pg||
qx|o8|st||md|2SJ5HAT874DQJT97C7,SQ8H953D52CAT8653,SA9432HKQJ2D643CQ,SKT76H6DAK8CKJ942|sv|o|mb|p|mb|1S|mb|2C|nt|medwards: Can E-W get to five clubs?|pg||
nt|robinswr: 5@c is a good save against 4@h|pg||
mb|d|mb|4C!|nt|robinswr: a good save is one that makes|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d5|nt|robinswr: west thinks that 5@c would go down two and going down two at none vul is not good bridge |pg||
nt|ahollan1: EW normally upside-down count & attitude  --  does dummy @D holding make them switch back to standard carding?|pg||
nt|medwards: no where to park the spade loser|pg||
nt|robinswr: north should signal the oppoents in their langauage (best false card)|pg||
nt|robinswr: play the 3 to discourage|pg||
pc|d4|pg||
pc|c9|pc|c7|pc|cA|pc|cQ|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|d8|pc|dT|nt|Vugraphzfe: opening lead is ak std count|pg||
nt|robinswr: but the 5 can't be from 3|pg||
pc|s8|pc|d6|pg||
mc|8|pg||
qx|c8|st||md|2SJ5HAT874DQJT97C7,SQ8H953D52CAT8653,SA9432HKQJ2D643CQ,SKT76H6DAK8CKJ942|sv|o|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|pc|dA|pg||
pc|cJ|pc|c7|pc|cA|pc|cQ|pg||
pc|sQ|mc|11|pg||
qx|o9|st||md|3SA83HAQDJ632CA652,SK764H932DA54CT73,SJT9H854DKQT8CQ94,SQ52HKJT76D97CKJ8|sv|e|nt|robinswr: he ruffed the diamond|pg||
nt|Vugraphzfe: some kind of ? bid they say makes 5 clubs|pg||
mb|p|mb|p|mb|1N|nt|ahollan1: NS  1N = good 15 to bad 18|pg||
mb|p|nt|ahollan1: is this "good" 15?|pg||
nt|ahollan1: or 3rd seat  adjustment|pg||
nt|Vugraphzfe: schermer says his nt are SOLID|pg||
nt|robinswr: usually you pass with 8 but the two 10's make it better|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|medwards: square eight|pg||
nt|ahollan1: 2@C start of balanced invite  [immediate 2N respose is artificial]|pg||
nt|Vugraphzfe: schermer says one nt|pg||
nt|Vugraphzfe: regular smith|pg||
pc|s4|nt|ahollan1: reduction bids!!|pg||
pc|s9|pc|sQ|pc|sA|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|dQ|pc|d9|pc|d3|pc|d5|pg||
pc|d8|pc|h7|pc|d6|pc|dA|pg||
pc|s6|pc|sT|pc|s2|pc|s3|pg||
pc|dT|nt|medwards: seems declarer wants play on clubs|pg||
pc|h6|pc|dJ|pc|h9|pg||
pc|s8|nt|ahollan1: or exit in @S?|pg||
pc|sK|pc|sJ|pc|s5|pg||
pc|s7|pc|h4|nt|medwards: yes|pg||
nt|medwards: presure on east now|pg||
nt|ahollan1: a form of fratricide|pg||
nt|Vugraphzfe: yes and he is pulling different cards for discard|pg||
pc|hJ|pc|c6|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|hQ|pc|h2|pc|h8|pc|hT|pg||
pc|c2|pc|c3|pc|c9|pc|c8|pg||
nt|medwards: east is finished|pg||
mc|9|nt|Vugraphzfe: schermer says what do i have to do to get you to bid more???|pg||
nt|medwards: well played  and the tens were important|pg||
pg||
qx|c9|st||md|3SA83HAQDJ632CA652,SK764H932DA54CT73,SJT9H854DKQT8CQ94,SQ52HKJT76D97CKJ8|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2S!|an|Inv, no 4 card major|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|s5|pc|s8|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
pc|dQ|pc|d9|pc|d6|pc|dA|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
mc|8|pg||
qx|o10|st||md|4SAKH873DKQ876CAK5,SJ83HKQ952DJ9CQT2,SQHAJ6DT543CJ9863,ST976542HT4DA2C74|sv|b|nt|ahollan1: discrepancy between session score and running total is because of Schwartz 1.56 imp carryover from Round Robin|pg||
nt|ahollan1: [bbo doesn't do decimals]|pg||
nt|robinswr: decimals would avoid ties|pg||
nt|Vugraphzfe: there was discussion today on perhaps Fred can figure it out for us|pg||
nt|Vugraphzfe: Spike is shaking his head|pg||
mb|p|mb|1D|nt|medwards: they have talked about that before|pg||
mb|1H|nt|ahollan1: all USA1 ko matches 90 boards over 1.5 days	  [6-15 board segments]|pg||
nt|robinswr: Schwartz beat Lay by 3 imps so  got 51% of the 3|pg||
mb|2D|mb|2S|mb|3H|nt|robinswr: usually you bid the stopper you have so I would bid 3@s|pg||
mb|p|nt|robinswr: when there are two suits bid by the oppoents|pg||
mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|sQ|nt|robinswr: 3nt just needs a break in one of the minors|pg||
pc|s7|pc|sK|pg||
nt|Vugraphzfe: ei says schermer|pg||
nt|robinswr: draw trumps cash the spade pitching the heart and play hearts to get club endplay|pg||
nt|medwards: still time to get heart on track|pg||
nt|robinswr: or lead low towards the AJ of hearts to get a club pitch|pg||
nt|ahollan1:  9 Schwartz-Graves found the GREAT save   they played 5@CX|pg||
nt|robinswr: I was looking at a different hand|pg||
pc|dK|pc|d9|pc|d3|pc|dA|pg||
pc|c7|nt|medwards: Opps|pg||
pc|cA|pc|c2|pc|c3|pg||
nt|ahollan1: for the postmortem:  of course we/they were in 3N|pg||
nt|Vugraphzfe: now chamber is going puppupuuupppuuu|pg||
nt|robinswr: west will say, i should have bid clubs, so you would lead a heart |pg||
nt|Vugraphzfe: schermer comes back and says i didnt miss to much and has left for a stroll|pg||
pc|sA|pc|s8|pc|d4|pc|s5|pg||
pc|d5|pc|d2|pc|d8|pc|dJ|pg||
pc|hQ|pc|hA|nt|medwards: ?|pg||
pc|h4|pc|h3|pg||
mc|9|nt|robinswr: played for singleton 9 of diamonds|pg||
nt|Vugraphzfe: what did you have what was 3 hearts  "i thought you bid where your values "  thought you cant do that when two suits|pg||
nt|robinswr: just what I said|pg||
nt|Vugraphzfe: schermer says sorry i didnt' understand	chambers says i could have made it|pg||
nt|ahollan1: these guys have only been playing together for 40+ years -- give 'em time to sort it out|pg||
pg||
qx|c10|st||md|4SAKH873DKQ876CAK5,SJ83HKQ952DJ9CQT2,SQHAJ6DT543CJ9863,ST976542HT4DA2C74|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s8|pc|sQ|pg||
pc|dK|pc|d9|pc|d3|pc|dA|pg||
pc|s5|pc|sA|pc|sJ|pc|d4|pg||
pc|dQ|pc|dJ|pc|d5|pc|d2|pg||
pc|d6|pc|h5|pc|dT|pc|h4|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|cT|pc|c6|pc|c4|pg||
pc|d8|pc|h9|mc|9|pg||
qx|o11|st||md|1SAJ98HDQ63CQT9532,SQ63HQ832DJ7CAK74,ST542HT6DK9842C86,SK7HAKJ9754DAT5CJ|sv|o|nt|medwards: That would give east seven spades and three diamonds|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|nt|robinswr: or 6spades and 3 diamonds|pg||
mb|p|nt|medwards: No raise from west|pg||
nt|Vugraphzfe: schermer is now pulled the last hand out to look at|pg||
mb|4S!|mb|d|nt|ahollan1: Chambers lead directing DBL for himself|pg||
nt|robinswr: Wh give the opponents extra room|pg||
mb|p|mb|p|nt|robinswr: and now you know how to play the hand if you don't get a diamond lead|pg||
nt|ahollan1: Steve -- do you use West PASS to say  "no @S control"  or	just a step in RKC response??|pg||
mb|6H|mb|p|mb|p|nt|robinswr: i play pass shows no spade control, redouble then says answer|pg||
nt|Vugraphzfe: told he has one key card  was key card|pg||
nt|Vugraphzfe: doesnt matter if we make it or not just as long as we respond correctly|pg||
nt|robinswr: only diamond lead beats slam|pg||
nt|ahollan1: spoken like a true  non-rubber bridge player|pg||
nt|Vugraphzfe: e/w  |pg||
nt|medwards: Now he has to lead a diamond|pg||
nt|Vugraphzfe: east is chccchhhuuuuuing|pg||
mb|p!|pc|cT|nt|robinswr: he's cold as long as south has the ace of spades, |pg||
nt|Vugraphzfe: schermer not against slams could be anything|pg||
nt|medwards: Seven to the queen|pg||
nt|ahollan1: must NOT take early discard on @CK|pg||
pc|cA|pc|c6|nt|robinswr: with no bidding you'd have to guess who has the ace of spades|pg||
pc|cJ|pg||
pc|h2|pc|h6|pc|hJ|pc|c2|pg||
pc|hK|pc|c3|pc|h3|pc|hT|pg||
pc|s7|pc|s8|pc|sQ|pc|s5|pg||
nt|robinswr: well played|pg||
pc|cK|mc|12|nt|medwards: with help from south|pg||
nt|ahollan1: take an extra 0.1 imp if you can name that coup|pg||
nt|Vugraphzfe: schermer the x didnt help he would have to quess the spade|pg||
pg||
qx|c11|st||md|1SAJ98HDQ63CQT9532,SQ63HQ832DJ7CAK74,ST542HT6DK9842C86,SK7HAKJ9754DAT5CJ|sv|o|mb|p|mb|1C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|Vugraphzff: Declarer taking a break; now dummy has also left the table; now North has left|pg||
nt|Vugraphzff: Everyone is back|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|h5|pc|c2|pc|hQ|pc|h6|pg||
pc|h2|pc|hT|pc|hA|pc|c5|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|dQ|mc|11|pg||
qx|o12|st||md|2SAT83HK65DK87CJ62,SJHAT843DAT96CA94,SKQ97654HJ7DCKQ85,S2HQ92DQJ5432CT73|sv|n|nt|robinswr: or let the club run around to the jack|pg||
mb|1H|nt|ahollan1: why mention that at the table??|pg||
nt|medwards: Good point|pg||
mb|2S|nt|ahollan1: 2@S = intermediate  [vul jump overcalls ]|pg||
mb|p|mb|3H|nt|medwards: five diamond save against four spades|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|h7|pg||
nt|ahollan1: the other vugraph match - playing different set of boards -  1 seed Lynch 42-19 set  leads Friedland by 30.65|pg||
nt|ahollan1: Schwartz is  2 seed   Round Robin didn't affect 1st or 2nd place|pg||
nt|Vugraphzfe: schermer says dont work to hard and griffey says whats that and chambers says he says he is going to make it|pg||
mc|11|nt|Vugraphzfe: griffey says i have 3 aces|pg||
pg||
qx|c12|st||md|2SAT83HK65DK87CJ62,SJHAT843DAT96CA94,SKQ97654HJ7DCKQ85,S2HQ92DQJ5432CT73|sv|n|mb|1H|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hT|pc|hJ|pg||
pc|sK|pc|s2|pc|s3|pc|sJ|pg||
pc|sQ|mc|11|pg||
qx|c13|st||md|3SJ962HJ62DATCQJ96,SK874HQTDK82CAT32,S5HK98DQ97643CK87,SAQT3HA7543DJ5C54|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|cQ|pc|c3|pc|c7|pc|c4|pg||
pc|c6|pc|cA|pc|cK|pc|c5|pg||
pc|s4|pc|s5|pc|sQ|pc|s2|pg||
pc|h4|pc|h6|pc|hT|pc|hK|pg||
pc|c8|pc|s3|pc|c9|pc|c2|pg||
pc|h3|pc|h2|pc|hQ|pc|h9|pg||
pc|s7|pc|d6|pc|sA|pc|s6|pg||
pc|hA|pc|hJ|pc|d8|pc|h8|pg||
pc|dJ|pc|dT|pc|dK|pc|d7|pg||
pc|cT|pc|d3|pc|sT|mc|9|pg||
qx|o14|st||md|4ST643HKDA875CAK53,SQHA865DJ9632CJ94,SJ9875HJT7DKTCQT6,SAK2HQ9432DQ4C872|sv|o|nt|ahollan1:  11 other room stopped in and held to 5@H when North got to make lead directing DBL for @D|pg||
mb|p|nt|ahollan1: and  10 was played in 3N  giving Lay 2-double digit pickups in a row|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2S|nt|ahollan1: 1@C is the systemic opening with 4-4 minors|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfe: upside down count and attitude|pg||
pc|h2|pc|hK|pc|hA|pc|h7|pg||
pc|d2|nt|robinswr: i personally think opening 1@c with 4-4 in the minors could lead to rebid problems 1@c - 1@s - double 2@s for instance |pg||
pc|dT|pc|dQ|pc|dA|pg||
pc|sT|pc|sQ|pc|s5|pc|s2|pg||
pc|d3|pc|dK|pc|d4|pc|d5|pg||
nt|ahollan1: if fuzzy memory serves  most europeans also open 1@C with both minors|pg||
mc|9|pg||
qx|c14|st||md|4ST643HKDA875CAK53,SQHA865DJ9632CJ94,SJ9875HJT7DKTCQT6,SAK2HQ9432DQ4C872|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c9|pc|cT|pg||
pc|s7|pc|s2|pc|s3|pc|sQ|pg||
pc|d3|pc|dT|pc|dQ|pc|dA|pg||
pc|s4|pc|h5|pc|s8|pc|sK|pg||
pc|sA|pc|s6|mc|9|pg||
qx|o15|st||md|1S5HK42DJT97CAJ874,ST632HT96DK6CK963,SKJ4HAQ753D5432C2,SAQ987HJ8DAQ8CQT5|sv|n|nt|ahollan1: final board of the sextet    restart scheduled to begin in 15 minutes -  but don't bet on it|pg||
mb|p|mb|p|mb|1H|mb|1S|mb|2C!|nt|ahollan1: 2@C = Drury!|pg||
nt|ahollan1: @C length just coincidence|pg||
mb|3D!|mb|p|nt|Vugraphzfe: is drury|pg||
nt|ahollan1: Debbie -- did you really doubt me?|pg||
nt|Vugraphzfe: no just writing what they say :)|pg||
nt|robinswr: i play it also|pg||
mb|3S|mb|p|mb|p|mb|p|nt|Vugraphzfe: last board this set one more set today and 4 tomorrow|pg||
pc|h2|nt|Vugraphzfe: leads and carding are std 4th best leads|pg||
pc|h6|pc|hA|pc|h8|pg||
pc|h5|pc|hJ|pc|hK|pc|h9|pg||
nt|medwards: No ruffs?|pg||
pc|h4|pc|hT|pc|hQ|pc|s7|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|d8|pc|dJ|pc|dK|pc|d2|pg||
pc|d6|pc|d3|pc|dA|pc|d7|pg||
pc|dQ|pc|dT|pc|sT|pc|d4|pg||
pc|s3|pc|sK|pc|s8|pc|c4|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|c7|pc|cK|pc|sJ|nt|Vugraphzfe: spike says ugh|pg||
nt|Vugraphzfe: tried to play it safe and found the only way to go down|pg||
pc|cT|pg||
nt|medwards: Yes|pg||
mc|8|nt|Vugraphzfe: back in a few|pg||
nt|jules101: Small pond.  |pg||
pg||
qx|c15|st||md|1S5HK42DJT97CAJ874,ST632HT96DK6CK963,SKJ4HAQ753D5432C2,SAQ987HJ8DAQ8CQT5|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|nt|Vugraphzff: east thinking|pg||
mb|p|pc|sA|pc|s5|pc|s6|pc|s4|pg||
pc|s9|pc|d7|pc|s2|pc|sJ|pg||
pc|sK|pc|s7|pc|d9|pc|sT|pg||
pc|d2|pc|dQ|pc|dT|pc|dK|pg||
pc|d6|pc|d3|nt|robinswr: they are going to have to try very hard to let this make|pg||
pc|dA|pc|dJ|pg||
pc|d8|pc|h4|pc|h9|pc|d4|pg||
pc|h6|pc|h3|pc|h8|pc|hK|pg||
pc|h2|pc|hT|nt|robinswr: true|pg||
mc|8|nt|robinswr: down one|pg||
pg||
