vg|TTK MGC OPEN-2015,R_R FINAL 2,I,11,20,TIGERS,0,GREEN LINES,0|
rs|6DN+1,6HS-1,3HE+1,2HW+1,5DS=,3NS-5,3NE+1,1NW+2,5DWx=,5DE=,3NE-1,3NE+2,4HS+1,4CW-1,2SS=,1NW+3,4SE-1,4SEx-2,3NEx-2,2HS+1|
pn|Sindhu.K,Ilango.S.P,Priyars,Kailasam.S,Royal Raj,debgiri le,Sundaram S,Koushik M|pg||
qx|o11|st||md|1SJ84HQJ97DK6CJT75,S62H3DT75CAKQ8632,SAKQ7HAK5DAQJ984C,ST953HT8642D32C94|sv|o|mb|p|mb|3C|nt|vugraphzfx: Welcome all for R/R final round-2 of TTK MGC open-2015|pg||
mb|d|mb|p|mb|3H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cK|pc|d4|pg||
pc|d8|pc|d2|pc|dK|pc|d5|pg||
pc|d6|mc|13|pg||
qx|c11|st||md|1SJ84HQJ97DK6CJT75,S62H3DT75CAKQ8632,SAKQ7HAK5DAQJ984C,ST953HT8642D32C94|sv|o|mb|p|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|h5|pc|c4|pc|c5|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|hK|pc|h4|pc|h9|pc|c2|pg||
pc|s7|pc|s3|pc|sJ|pc|s2|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|sK|pc|sT|pc|s8|pc|c3|pg||
pc|sQ|pc|s9|pc|c7|pc|c6|pg||
pc|dA|pc|d2|pc|d6|pc|d7|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|hJ|pc|c8|pc|d8|pc|h6|pg||
pc|hQ|pc|dT|pc|d9|pc|h8|pg||
pc|cT|pc|cK|pc|dJ|pc|c9|pg||
pc|cQ|pc|dQ|pc|hT|pc|cJ|pg||
pg||
qx|o12|st||md|2S8HAJ7DAQT86CQJ83,SAK43HT964DK5CK97,SJ7652HQ2D942CT64,SQT9HK853DJ73CA52|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|s6|pc|s9|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|cQ|pc|cK|pc|c6|pc|c2|pg||
pc|hT|pc|h2|pc|h3|pc|hJ|pg||
pc|d6|pc|dK|pc|d4|pc|d7|pg||
pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|c3|pc|c7|pc|cT|pc|cA|pg||
pc|h8|pc|h7|pc|h6|pc|d9|pg||
pc|sQ|mc|10|pg||
qx|c12|st||md|2S8HAJ7DAQT86CQJ83,SAK43HT964DK5CK97,SJ7652HQ2D942CT64,SQT9HK853DJ73CA52|sv|n|mb|1C|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d6|pc|dK|pg||
pc|h9|pc|h2|pc|h3|pc|hJ|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|dQ|pc|hT|pc|d4|pc|dJ|pg||
pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|h7|pc|h6|pc|s2|pc|h8|pg||
pc|sT|pc|s8|pc|s3|pc|sJ|pg||
mc|9|pg||
qx|o13|st||md|3SA654HQDAQ765CAQ9,ST2HK8DKJCKJ87642,SKQJ9HAT753D932C5,S873HJ9642DT84CT3|sv|b|mb|p|mb|p|mb|1D|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s3|pc|s4|pg||
pc|c5|pc|cT|pc|cA|pc|c2|pg||
pc|cQ|pc|cK|pc|d2|pc|c3|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|cJ|pc|d9|pc|dT|pc|c9|pg||
pc|s7|pc|sA|pc|s2|pc|s9|pg||
pc|dA|pc|dJ|pc|h3|pc|d8|pg||
mc|11|pg||
qx|c13|st||md|3SA654HQDAQ765CAQ9,ST2HK8DKJCKJ87642,SKQJ9HAT753D932C5,S873HJ9642DT84CT3|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s8|pc|s4|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|s2|pc|sQ|pc|s3|pc|s5|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|h8|pc|h5|pc|h9|pc|d5|pg||
pc|cT|pc|cA|pc|c2|pc|c5|pg||
pc|dA|pc|dJ|pc|d3|pc|d4|pg||
pc|d6|pc|c4|pc|d9|pc|dT|pg||
pc|c3|pc|c9|pc|cJ|pc|s9|pg||
pc|cK|pc|h7|pc|s7|pc|cQ|pg||
mc|4|pg||
qx|o14|st||md|4SQJ542HJ653DKCK87,SAKT9HT984D93CJT5,SHK7DQJT652CQ9642,S8763HAQ2DA874CA3|sv|o|mb|1D|mb|p|mb|1H|mb|2D|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|d2|pc|s3|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|s7|pc|sJ|pc|sA|pc|d5|pg||
pc|h9|pc|h7|pc|h2|pc|hJ|pg||
pc|c7|pc|cJ|pc|c2|pc|c3|pg||
pc|h4|pc|c4|pc|hQ|pc|h5|pg||
pc|s6|pc|s2|pc|sT|pc|c6|pg||
pc|sK|pc|d6|pc|s8|pc|s4|pg||
pc|h8|pc|c9|pc|d4|pc|h6|pg||
pc|d9|pc|dT|pc|dA|pc|dK|pg||
pc|cA|pc|c8|pc|c5|pc|cQ|pg||
pc|d8|pc|sQ|pc|d3|pc|dJ|pg||
pc|dQ|pc|d7|pc|cK|pc|cT|pg||
pg||
qx|c14|st||md|4SQJ542HJ653DKCK87,SAKT9HT984D93CJT5,SHK7DQJT652CQ9642,S8763HAQ2DA874CA3|sv|o|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|dK|pc|d3|pg||
pc|s2|pc|sT|pc|c2|pc|s3|pg||
pc|d9|pc|dT|pc|dA|pc|c8|pg||
pc|d8|pc|h3|pc|h4|pc|dJ|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|c7|pc|cJ|pc|c6|pc|cA|pg||
pc|d7|pc|s4|pc|hT|pc|d2|pg||
pc|s6|pc|sJ|pc|sA|pc|h7|pg||
pc|h9|pc|hK|pc|hA|pc|h5|pg||
pc|s7|pc|s5|pc|s9|pc|d5|pg||
pc|sK|pc|d6|pc|s8|pc|sQ|pg||
pc|h8|mc|9|pg||
qx|o15|st||md|1SQ8HKTDJ84CKQ9653,S96HQ42DQT62CJT74,SKJT532H87653DC82,SA74HAJ9DAK9753CA|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|hT|pc|h2|pg||
pc|dA|pc|d4|pc|d2|pc|h7|pg||
pc|d3|pc|d8|pc|dT|pc|s3|pg||
pc|d6|pc|c2|pc|dK|pc|dJ|pg||
pc|h9|pc|hK|pc|h4|pc|h3|pg||
pc|sQ|mc|11|pg||
qx|c15|st||md|1SQ8HKTDJ84CKQ9653,S96HQ42DQT62CJT74,SKJT532H87653DC82,SA74HAJ9DAK9753CA|sv|n|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|5D|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|h3|pc|d5|pg||
pc|dA|pc|d8|pc|d6|pc|s2|pg||
pc|d3|pc|dJ|pc|dQ|pc|s3|pg||
pc|hQ|pc|h5|pc|h9|pc|hK|pg||
mc|11|pg||
qx|o16|st||md|2S2H86543DQ742C842,S64HAQJT9DJ86CT93,SK8753HKDT953CAK5,SAQJT9H72DAKCQJ76|sv|e|mb|p|mb|1S|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d9|pc|dA|pg||
pc|h7|pc|h3|pc|h9|pc|hK|pg||
pc|cK|pc|c6|pc|c2|pc|c3|pg||
pc|d3|pc|dK|pc|d4|pc|d8|pg||
pc|h2|pc|h4|pc|hT|pc|s3|pg||
pc|hA|pc|s5|pc|c7|pc|h5|pg||
pc|hQ|pc|d5|pc|cQ|pc|h6|pg||
pc|hJ|pc|c5|pc|cJ|pc|h8|pg||
pc|s4|pc|s7|pc|s9|pc|s2|pg||
pc|sA|pc|c4|pc|s6|pc|s8|pg||
pc|sQ|pc|c8|pc|dJ|mc|8|pg||
qx|c16|st||md|2S2H86543DQ742C842,S64HAQJT9DJ86CT93,SK8753HKDT953CAK5,SAQJT9H72DAKCQJ76|sv|e|mb|p|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|h2|pc|h3|pc|h9|pc|hK|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|s7|mc|11|pg||
qx|o17|st||md|3SQT3HAJ643DQJ654C,SJ7HQ98DT73CAKJ82,SA865HT52DAK8CT43,SK942HK7D92CQ9765|sv|o|mb|p|mb|p|mb|1H|mb|2C|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|h3|pg||
pc|hA|pc|h8|pc|h2|pc|h7|pg||
pc|h4|pc|hQ|pc|h5|pc|hK|pg||
pc|cQ|pc|h6|pc|c2|pc|c4|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|cT|pc|c5|pc|hJ|pc|c8|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|hT|mc|11|pg||
qx|c17|st||md|3SQT3HAJ643DQJ654C,SJ7HQ98DT73CAKJ82,SA865HT52DAK8CT43,SK942HK7D92CQ9765|sv|o|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|hT|pc|h7|pc|h3|pc|hQ|pg||
pc|cA|pc|c3|pc|c5|pc|h4|pg||
pc|cJ|pc|c4|pc|c6|pc|h6|pg||
pc|c2|pc|cT|pc|cQ|pc|d4|pg||
pc|d9|pc|dJ|pc|d7|pc|d8|pg||
pc|hA|pc|h8|pc|h2|pc|hK|pg||
pc|d5|pc|dT|pc|dK|pc|c7|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
mc|9|pg||
qx|o18|st||md|4SAQ94HA2D543CKJT3,SK5H987DK762CA975,SJT32HQ6543D8C864,S876HKJTDAQJT9CQ2|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c5|pc|c6|pc|c2|pc|c3|pg||
pc|sJ|pc|s6|pc|s4|pc|sK|pg||
pc|c7|pc|c8|pc|s7|pc|cT|pg||
pc|hJ|pc|hA|pc|h7|pc|h3|pg||
pc|d4|pc|d6|pc|s2|pc|d9|pg||
pc|s3|pc|s8|pc|sQ|pc|s5|pg||
pc|d5|pc|d7|pc|sT|pc|dT|pg||
pc|h4|pc|hT|pc|h2|pc|h8|pg||
mc|8|pg||
qx|c18|st||md|4SAQ94HA2D543CKJT3,SK5H987DK762CA975,SJT32HQ6543D8C864,S876HKJTDAQJT9CQ2|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hA|pc|h7|pg||
pc|s9|pc|sK|pc|s3|pc|s6|pg||
pc|h8|pc|h6|pc|hJ|pc|h2|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|dQ|pc|d4|pc|d6|pc|h3|pg||
pc|d9|pc|d5|pc|dK|pc|s2|pg||
pc|d7|pc|c4|pc|dT|pc|cJ|pg||
pc|dJ|pc|c3|pc|c5|pc|c6|pg||
pc|hK|pc|s4|pc|h9|pc|h5|pg||
pc|s8|pc|sA|pc|s5|pc|sT|pg||
pc|sQ|pc|c7|pc|sJ|pc|s7|pg||
pc|cT|pc|c9|pc|c8|pc|cQ|pg||
pc|c2|pc|cK|pc|cA|pc|hQ|pg||
pg||
qx|o19|st||md|1S873HKJT7DQJ642C7,SA42H4DK9875CAT85,SQJHAQ983D3CK9432,SKT965H652DATCQJ6|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cK|pc|cQ|pg||
pc|d3|pc|dA|pc|d2|pc|d5|pg||
pc|h2|pc|h7|pc|h4|pc|h3|pg||
pc|dQ|pc|dK|pc|sJ|pc|dT|pg||
pc|c2|pc|cJ|pc|s3|pc|c8|pg||
pc|d4|pc|d7|pc|sQ|pc|sK|pg||
pc|s6|pc|s7|pc|sA|pc|h8|pg||
pc|s2|pc|c3|mc|9|pg||
qx|c19|st||md|1S873HKJT7DQJ642C7,SA42H4DK9875CAT85,SQJHAQ983D3CK9432,SKT965H652DATCQJ6|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cK|pc|cQ|pg||
pc|d3|pc|dA|pc|d2|pc|d5|pg||
pc|sK|pc|s3|pc|s2|pc|sQ|pg||
pc|sT|pc|s7|pc|s4|pc|sJ|pg||
pc|hA|pc|h6|pc|h7|pc|h4|pg||
pc|h8|pc|h2|pc|hT|pc|sA|pg||
pc|c5|pc|c2|pc|cJ|pc|s8|pg||
pc|hK|pc|d7|pc|h3|pc|h5|pg||
mc|8|pg||
qx|o20|st||md|2S82HKQT954DJT5C87,SQJ74H7D862CAK543,SAK95H862DKQ9CT62,ST63HAJ3DA743CQJ9|sv|b|mb|p|mb|p|mb|1D|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h2|pc|h3|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|cJ|pc|c7|pc|c3|pc|c2|pg||
pc|cQ|pc|c8|pc|c4|pc|c6|pg||
pc|c9|pc|s2|pc|cA|pc|cT|pg||
pc|cK|pc|s9|pc|d3|pc|h4|pg||
pc|c5|pc|s5|pc|s6|pc|h5|pg||
pc|s4|pc|sK|pc|sT|pc|s8|pg||
pc|h8|pc|hA|pc|h9|pc|s7|pg||
pc|d4|pc|dT|pc|d6|pc|d9|pg||
pc|hK|mc|7|nt|vugraphzfx: Next Session after luch at 1 PM, Thx all for watching:)|pg||
pg||
qx|c20|st||md|2S82HKQT954DJT5C87,SQJ74H7D862CAK543,SAK95H862DKQ9CT62,ST63HAJ3DA743CQJ9|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cQ|pc|c8|pg||
pc|c3|pc|c6|pc|c9|pc|c7|pg||
pc|cJ|pc|h9|pc|c4|pc|cT|pg||
pc|s2|pc|s4|pc|sK|pc|s6|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|s8|pc|sJ|pc|sA|pc|s3|pg||
pc|h6|pc|hA|pc|h4|pc|d8|pg||
pc|d4|pc|d5|pc|d6|pc|d9|pg||
pc|h8|pc|hJ|pc|hK|pc|d2|pg||
mc|9|pg||
