vg|Division Nationale 1  2014_15,Match 4_11  S2_2,I,1,32,RIEHM,17,ZIMMERMANN,20|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4SN+1,4SS+1,3NN+1,3NN+1,3DS+1,3NN=,3NN+3,3NN+3,6DW=,3NW+3,4HS-1,4HS-1,3NE+2,3NE+1,3NW+3,4HW+2,4SEx=,4HN-1,4HW-1,3HW=,2NS-3,2DN+1,4HE+1,4HW=,2CW+4,4HE+2|
pn|Riehm,Claudio Nunes,Duguet,Fulvio Fantoni,MULTON,VOLCKER,ZIMMERMANN,SEBANE|pg||
qx|o20|st||md|2SAQ8754HDAQ653CT5,SJ3HAK94DT8CKJ732,SK6HQ7532DJ9CA964,ST92HJT86DK742CQ8|sv|b|mb|1N|an|12-14|mb|p|mb|p|mb|2H|an|!S's|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|nt|vugraphzbj: oui|pg||
mb|p|mb|p|mb|p|pc|hJ|pc|s4|pc|h4|pc|h3|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|s6|pc|s9|pc|sQ|pc|sJ|pg||
pc|sA|pc|c2|pc|h2|pc|sT|pg||
pc|d3|pc|dT|pc|dJ|pc|d2|pg||
pc|d9|pc|d4|pc|d5|pc|d8|pg||
pc|h5|pc|h6|pc|s7|pc|h9|pg||
pc|dA|mc|11|pg||
qx|c20|st||md|2SAQ8754HDAQ653CT5,SJ3HAK94DT8CKJ732,SK6HQ7532DJ9CA964,ST92HJT86DK742CQ8|sv|b|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|s4|pg||
pc|d3|pc|d8|pc|dJ|pc|dK|pg||
pc|cQ|pc|c5|pc|c2|pc|cA|pg||
pc|d9|pc|d2|pc|dA|pc|dT|pg||
pc|d5|pc|h4|pc|s6|pc|d4|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|h3|pc|h6|pc|s7|pc|h9|pg||
mc|11|pg||
qx|o21|st||md|3SJ87652HADJT6CAKJ,SAK94HKT73DQ7C876,S3HQ82DAK985CQ932,SQTHJ9654D432CT54|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h7|pc|h2|pg||
pc|dJ|pc|d7|pc|dK|pc|d4|pg||
pc|c3|pc|cT|pc|cA|pc|c6|pg||
pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|cJ|pc|c8|pc|c9|pc|c5|pg||
mc|10|pg||
qx|c21|st||md|3SJ87652HADJT6CAKJ,SAK94HKT73DQ7C876,S3HQ82DAK985CQ932,SQTHJ9654D432CT54|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h7|pc|h2|pg||
pc|dJ|pc|dQ|mc|10|pg||
qx|o22|st||md|4SAT98HT873D94CQ74,SK42HAJ4DQ7CKT532,SJ7H652DAKJT532CA,SQ653HKQ9D86CJ986|sv|e|mb|p|mb|p|mb|1N!|mb|3C|an|!D's|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c8|pc|c4|pg||
pc|dA|pc|d6|pc|d4|pc|d7|pg||
pc|dK|pc|d8|pc|d9|pc|dQ|pg||
pc|h2|pc|hQ|pc|h3|pc|h4|pg||
pc|h9|pc|hT|pc|hJ|pc|h5|pg||
pc|hA|pc|h6|pc|hK|pc|h7|pg||
mc|10|pg||
qx|c22|st||md|4SAT98HT873D94CQ74,SK42HAJ4DQ7CKT532,SJ7H652DAKJT532CA,SQ653HKQ9D86CJ986|sv|e|mb|p|mb|p|mb|1C|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|s3|pc|s8|pc|sK|pc|sJ|pg||
pc|hA|pc|h6|pc|h9|pc|h7|pg||
pc|hJ|pc|h5|pc|hQ|pc|h8|pg||
pc|c6|pc|c7|pc|cT|pc|cA|pg||
pc|dA|pc|d6|pc|d4|pc|d7|pg||
pc|dK|pc|d8|pc|d9|pc|dQ|pg||
mc|9|pg||
qx|o23|st||md|1SKJ95H864DQ963CKT,S863HKJT95DJ82C82,SA72HAQ73DAK4CQ76,SQT4H2DT75CAJ9543|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|c2|pc|c6|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|s7|pc|sT|pc|sJ|pc|s6|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|c7|pc|cA|pc|cK|pc|c8|pg||
pc|cJ|pc|h6|pc|h9|pc|cQ|pg||
pc|s2|pc|sQ|pc|sK|pc|s8|pg||
pc|s9|pc|hJ|pc|h3|pc|c3|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|d6|pc|d8|pg||
pc|d4|pc|dT|pc|dQ|pc|dJ|pg||
mc|12|pg||
qx|c23|st||md|1SKJ95H864DQ963CKT,S863HKJT95DJ82C82,SA72HAQ73DAK4CQ76,SQT4H2DT75CAJ9543|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|an|!s|mb|d|an|4/5!h|mb|r|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|c8|pc|c6|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|s2|pc|sT|pc|sJ|pc|s6|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|s7|pc|sQ|pc|sK|pc|s8|pg||
pc|s9|pc|h5|pc|h3|pc|c3|pg||
pc|h4|pc|h9|pc|hQ|pc|h2|pg||
pc|c7|pc|cA|pc|cK|pc|c2|pg||
mc|12|pg||
qx|o24|st||md|2SQ98542HK875DT8C9,SKJTHAQT42DK972C6,S763HJ93DQJ5CQ532,SAH6DA643CAKJT874|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|nt|vugraphzbj: 2@S = @H + @D|pg||
mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|nt|vugraphzbj: leur systeme entier n'es pas connu je pense|pg||
mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzbj: 2SA relais|pg||
nt|vugraphzbj: 3@D  au moins 5431 pas de 5422|pg||
nt|vugraphzbj: 4@D fit|pg||
nt|vugraphzbj: 4@H control |pg||
nt|vugraphzbj: 4@S control|pg||
nt|vugraphzbj: 4SA turbo nombre pair de clés|pg||
pc|s3|pc|sA|pc|s9|pc|sT|pg||
pc|dA|pc|d8|pc|d2|pc|dJ|pg||
pc|d3|pc|dT|pc|dK|pc|d5|pg||
pc|c6|pc|c2|pc|cA|pc|c9|pg||
pc|cK|pc|s2|pc|sJ|pc|c3|pg||
pc|h6|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|h9|pc|c4|pc|h8|pg||
pc|h2|pc|hJ|pc|d4|pc|h7|pg||
pc|c7|pc|s4|pc|d7|pc|c5|pg||
pc|h4|mc|12|pg||
qx|c24|st||md|2SQ98542HK875DT8C9,SKJTHAQT42DK972C6,S763HJ93DQJ5CQ532,SAH6DA643CAKJT874|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|d|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s5|pc|sT|pg||
pc|d3|pc|dT|pc|dK|pc|d5|pg||
pc|c6|pc|c2|pc|cJ|pc|c9|pg||
pc|cA|pc|h7|pc|h2|pc|c3|pg||
pc|cK|pc|s2|pc|d2|pc|c5|pg||
pc|cT|pc|h5|pc|h4|pc|cQ|pg||
pc|s7|mc|12|pg||
qx|o25|st||md|3S4HKQJT9762DK93C7,SQ32H843DT5CKT852,SAJT986HDJ864CQJ3,SK75HA5DAQ72CA964|sv|e|mb|2D|mb|2N|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cA|pc|c7|pg||
pc|dA|pc|d9|pc|d5|pc|d4|pg||
pc|d7|pc|d3|pc|dT|pc|dJ|pg||
pc|c3|pc|c6|pc|h2|pc|c5|pg||
pc|h9|pc|h3|pc|s6|pc|hA|pg||
pc|d2|pc|dK|pc|h4|pc|d6|pg||
pc|s2|pc|sA|pc|s5|pc|s4|pg||
mc|9|pg||
qx|c25|st||md|3S4HKQJT9762DK93C7,SQ32H843DT5CKT852,SAJT986HDJ864CQJ3,SK75HA5DAQ72CA964|sv|e|mb|2D|an|multi|mb|2N|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dA|pc|d3|pg||
pc|d2|pc|d9|pc|d5|pc|d4|pg||
pc|hJ|pc|h3|pc|s6|pc|hA|pg||
pc|d7|pc|dK|pc|h4|pc|d6|pg||
pc|c2|pc|cJ|pc|cA|pc|c7|pg||
mc|9|pg||
qx|o26|st||md|4SQT975HJ763DJCK63,SA8643HADKT62C875,S2HT9852DQ8543CA4,SKJHKQ4DA97CQJT92|sv|b|mb|1C|mb|p|mb|2H!|an|5!S's|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h5|pc|h4|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|hT|pc|hK|pc|h6|pc|s3|pg||
pc|cQ|pc|c6|pc|c7|pc|c4|pg||
pc|cJ|pc|cK|pc|c8|pc|d3|pg||
pc|h7|pc|s4|pc|h8|pc|hQ|pg||
pc|cT|pc|hJ|pc|d2|pc|d4|pg||
pc|c9|pc|sT|pc|s6|pc|s2|pg||
pc|sJ|pc|sQ|pc|sA|pc|h2|pg||
pc|s8|pc|h9|pc|sK|pc|s5|pg||
pc|d7|pc|dJ|pc|dK|pc|d5|pg||
pc|d6|pc|d8|pc|d9|mc|11|pg||
qx|c26|st||md|4SQT975HJ763DJCK63,SA8643HADKT62C875,S2HT9852DQ8543CA4,SKJHKQ4DA97CQJT92|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|hT|pc|hK|pc|h6|pc|s3|pg||
pc|cQ|pc|cK|pc|c7|pc|c4|pg||
pc|hJ|pc|s4|pc|h5|pc|hQ|pg||
pc|cJ|pc|c6|pc|c8|pc|d3|pg||
pc|cT|pc|s5|pc|d2|pc|d4|pg||
pc|c9|pc|s7|pc|d6|pc|h8|pg||
pc|d7|pc|dJ|pc|dK|pc|d5|pg||
pc|dT|pc|d8|pc|dA|pc|h7|pg||
pc|sK|pc|s9|pc|s6|pc|s2|pg||
pc|sJ|pc|sQ|pc|sA|pc|h9|pg||
pc|s8|pc|dQ|pc|d9|pc|sT|pg||
pg||
qx|o27|st||md|1SQJ942H53DK9CJ952,SA3HQ6DA7643CAQ86,S875HA82DJT85CT74,SKT6HKJT974DQ2CK3|sv|o|mb|2S|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s9|pc|sA|pg||
pc|hQ|pc|h2|pc|h4|pc|h5|pg||
pc|h6|pc|h8|pc|hJ|pc|h3|pg||
pc|hK|pc|s4|pc|d3|pc|hA|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|c6|pc|c4|pc|cK|pc|c2|pg||
pc|hT|pc|s2|pc|d6|pc|s8|pg||
pc|h9|pc|d9|pc|d4|pc|s7|pg||
pc|h7|pc|c5|pc|d7|pc|d5|pg||
pc|sK|pc|sJ|pc|s3|pc|c7|pg||
pc|c3|mc|12|pg||
qx|c27|st||md|1SQJ942H53DK9CJ952,SA3HQ6DA7643CAQ86,S875HA82DJT85CT74,SKT6HKJT974DQ2CK3|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|s3|pc|s8|pc|sK|pc|s4|pg||
pc|sT|pc|sJ|pc|h6|pc|s7|pg||
mc|12|pg||
qx|o28|st||md|2SQ7HQ7D7643CQT532,SAJ52H53DJT5CAK76,S9HAKJT96DAQ982CJ,SKT8643H842DKC984|sv|n|mb|1N|mb|2D|an|!H's|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hK|pc|h2|pg||
pc|hA|pc|h4|pc|h7|pc|h5|pg||
pc|dA|pc|dK|pc|d6|pc|d5|pg||
pc|d2|pc|c4|pc|d4|pc|dT|pg||
pc|s2|pc|s9|pc|sK|pc|s7|pg||
mc|10|pg||
qx|c28|st||md|2SQ7HQ7D7643CQT532,SAJ52H53DJT5CAK76,S9HAKJT96DAQ982CJ,SKT8643H842DKC984|sv|n|mb|1C|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|cJ|pg||
pc|h5|pc|h6|pc|h8|pc|hQ|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|s8|pc|s7|pc|sJ|pc|s9|pg||
pc|h3|pc|h9|pc|h2|pc|h7|pg||
pc|hA|pc|h4|pc|c3|pc|s2|pg||
mc|9|pg||
qx|o29|st||md|3ST86H73DKJT7CAT85,SKHAKJT6DQ953CK96,SJ543HQ52DA8CQ743,SAQ972H984D642CJ2|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|dJ|pc|d5|pc|d8|pc|d2|pg||
pc|d7|pc|d3|pc|dA|pc|d4|pg||
pc|s4|pc|s2|pc|s6|pc|sK|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|c9|pc|c7|pc|h4|pc|c8|pg||
pc|sA|pc|s8|pc|d9|pc|s3|pg||
pc|sQ|pc|sT|pc|dQ|pc|s5|pg||
pc|h8|pc|h3|pc|h6|pc|hQ|pg||
mc|9|pg||
qx|c29|st||md|3ST86H73DKJT7CAT85,SKHAKJT6DQ953CK96,SJ543HQ52DA8CQ743,SAQ972H984D642CJ2|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|an|1 ou 0!s|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|dJ|pc|d3|pc|d8|pc|d2|pg||
pc|d7|pc|d9|pc|dA|pc|d4|pg||
pc|s4|pc|s2|pc|s6|pc|sK|pg||
pc|cK|pc|c3|pc|cJ|pc|c5|pg||
pc|c9|pc|c7|pc|h8|pc|c8|pg||
pc|sA|pc|s8|pc|d5|pc|s3|pg||
pc|sQ|pc|sT|pc|dQ|pc|s5|pg||
pc|h9|pc|h3|pc|h6|pc|hQ|pg||
mc|9|pg||
qx|o30|st||md|4S643H43DAJ3CKJ763,SJHT92DKT8CAQ9854,S9752HAKQ8DQ9742C,SAKQT8HJ765D65CT2|sv|o|mb|p|mb|p|mb|2C|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|h3|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|sJ|pc|s2|pc|sQ|pc|s3|pg||
pc|sA|pc|s4|pc|c4|pc|s5|pg||
pc|sK|pc|s6|pc|h2|pc|s7|pg||
pc|sT|pc|c3|pc|h9|pc|s9|pg||
pc|s8|pc|c6|pc|c5|pc|h8|pg||
pc|cT|pc|cJ|pc|cQ|pc|d4|pg||
pc|cA|pc|d7|pc|c2|pc|c7|pg||
mc|5|pg||
qx|c30|st||md|4S643H43DAJ3CKJ763,SJHT92DKT8CAQ9854,S9752HAKQ8DQ9742C,SAKQT8HJ765D65CT2|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1H|an|!s|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sJ|pc|s2|pg||
pc|sA|pc|s4|pc|h2|pc|s5|pg||
pc|sQ|pc|s6|pc|h9|pc|s7|pg||
pc|sT|pc|dJ|pc|dK|pc|s9|pg||
pc|cA|pc|d2|pc|c2|pc|c3|pg||
pc|dQ|pc|d5|pc|d3|pc|d8|pg||
pc|d4|pc|d6|pc|dA|pc|dT|pg||
pc|cK|pc|c4|pc|h8|pc|cT|pg||
mc|9|pg||
qx|o31|st||md|1ST43H97D42CKJ9763,SQJ5HAT65DQT76CT2,S972HJ43DA853CA54,SAK86HKQ82DKJ9CQ8|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2C|an|.|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|nt|vugraphzbj: 2@C is short in @C |pg||
nt|vugraphzbj: 2NT = 2 cards in @C|pg||
mb|p|mb|p|pc|d4|pc|d6|pc|dA|pc|dJ|pg||
pc|s9|pc|s6|pc|s3|pc|sJ|pg||
pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|hQ|pc|h9|pc|h6|pc|h4|pg||
mc|11|pg||
qx|c31|st||md|1ST43H97D42CKJ9763,SQJ5HAT65DQT76CT2,S972HJ43DA853CA54,SAK86HKQ82DKJ9CQ8|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3N|an|fit jeu reg|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cJ|pc|c2|pg||
pc|cK|pc|cT|pc|c5|pc|cQ|pg||
pc|h7|pc|h6|pc|hJ|pc|hK|pg||
pc|h2|pc|h9|pc|hA|mc|10|pg||
qx|o32|st||md|2SAJT8H75D9862CJ98,S3HAJ3DAKTCKQT632,SKQ74HK82DQJ53C74,S9652HQT964D74CA5|sv|e|mb|1C|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cJ|pc|cK|pg||
pc|c2|pc|c7|pc|cA|pc|c8|pg||
pc|hT|pc|h5|pc|h3|pc|hK|pg||
pc|dQ|pc|d4|pc|d6|pc|dA|pg||
pc|cQ|pc|s4|pc|s2|pc|c9|pg||
mc|12|pg||
qx|c32|st||md|2SAJT8H75D9862CJ98,S3HAJ3DAKTCKQT632,SKQ74HK82DQJ53C74,S9652HQT964D74CA5|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|mc|12|pg||
