vg|XXXIII Bridge Festival Stara Zagora,Teams RR 3_8,I,17,24,VITO,0,K1,0|
rs|6CS+1,3NN+3,3NE-1,3NW-1,4SS+2,4SS+1,2SW+1,3NW-1,3NN-2,4SEx-2,2CN+1,3HW+2,5CN=,5CN=,2SW=,3HS-2|
pn|Radev,Victor Aronov,Tony Rusev,Diana Damianova,Rossen Gunev,Vladimir Mihov,Ivan Nanev,Julian Stefanov|pg||
qx|o17|st||md|3SK83H5DK9CAKQT972,S62HKQ764D7543C63,SAQJ4HAJ983DQ82C4,ST975HT2DAJT6CJ85|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dT|pc|dK|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|cK|pc|c6|pc|h3|pc|c8|pg||
pc|cQ|mc|13|pg||
qx|c17|st||md|3SK83H5DK9CAKQT972,S62HKQ764D7543C63,SAQJ4HAJ983DQ82C4,ST975HT2DAJT6CJ85|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|nt|Desinka: hello everyone:)|pg||
nt|vugraphzat: hi Dessy :) wlc|pg||
nt|Desinka: 2 top bulgarian pairs,both part of bulgarian national Team|pg||
nt|Desinka: as an oponents now :)|pg||
nt|Desinka: Hi Dinko,ty:)|pg||
nt|Desinka: very intresting round :)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Desinka: they will represend Bulgaria in Bermuda Bowl|pg||
pc|sT|pc|s3|pc|s2|pc|sQ|pg||
pc|c4|pc|c5|pc|cQ|pc|c3|pg||
pc|cA|pc|c6|pc|h3|pc|c8|pg||
pc|cK|pc|d7|pc|h8|pc|cJ|pg||
pc|cT|pc|d3|pc|d2|nt|Desinka: they missed the slam|pg||
pc|d6|pg||
mc|12|pg||
qx|o18|st||md|4SQ832H9742D9CA952,SAKHAT5DJ86542CQ3,SJT76H83DKQTCJ764,S954HKQJ6DA73CKT8|sv|n|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|s6|pc|s5|pg||
pc|d2|pc|dT|pc|dA|pc|d9|pg||
pc|d3|pc|c5|pc|d4|pc|dQ|pg||
pc|s7|pc|s4|pc|s3|pc|sA|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|c8|pc|cA|pc|c3|pc|c4|pg||
pc|sQ|pc|d5|pc|sT|pc|s9|pg||
pc|s8|pc|d6|pc|sJ|pc|d7|pg||
pc|dK|mc|8|pg||
qx|c18|st||md|4SQ832H9742D9CA952,SAKHAT5DJ86542CQ3,SJT76H83DKQTCJ764,S954HKQJ6DA73CKT8|sv|n|mb|1D!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|sA|pg||
pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|c8|pc|c2|pc|cQ|pc|c4|pg||
pc|d5|pc|dT|pc|dA|pc|d9|pg||
pc|d3|pc|s2|pc|d8|pc|dQ|pg||
pc|s7|pc|s5|pc|s8|pc|sK|pg||
mc|8|pg||
qx|o19|st||md|1SAQJ9865H972DQ74C,S42HT8DJ953CKJ853,SK3HAQ6DAK86CQ764,ST7HKJ543DT2CAT92|sv|e|mb|4S|mb|p|mb|p|mb|p|pc|hT|nt|Desinka: not easy to pass :)|pg||
pc|hA|pc|h5|pc|h7|pg||
nt|Desinka: but the vulnerability helped|pg||
pc|sK|pc|s7|pc|s5|pc|s2|pg||
pc|s3|pc|sT|pc|sA|pc|s4|pg||
nt|Desinka: well judged|pg||
pc|sQ|pc|c5|pc|c4|pc|h3|pg||
pc|sJ|pc|c3|pc|c6|pc|h4|pg||
pc|s9|pc|c8|pc|c7|pc|c2|pg||
pc|s8|pc|h8|pc|cQ|pc|c9|pg||
pc|s6|pc|d3|pc|h6|pc|d2|pg||
pc|d4|pc|d5|pc|dA|pc|dT|pg||
pc|d6|pc|hJ|pc|dQ|pc|d9|pg||
pc|d7|pc|dJ|pc|dK|pc|cT|pg||
mc|12|pg||
qx|c19|st||md|1SAQJ9865H972DQ74C,S42HT8DJ953CKJ853,SK3HAQ6DAK86CQ764,ST7HKJ543DT2CAT92|sv|e|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hK|pc|h2|pg||
pc|c2|pc|s5|pc|c3|pc|c4|pg||
pc|s6|pc|s2|pc|sK|pc|s7|pg||
pc|c6|pc|c9|pc|s8|pc|c5|pg||
pc|sA|pc|s4|pc|s3|pc|sT|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|hA|pc|h3|pc|h7|pc|h8|pg||
pc|c7|pc|cT|pc|s9|pc|c8|pg||
pc|sQ|pc|cJ|pc|h6|mc|11|pg||
qx|o20|st||md|2SA87HAT2DQ654CKQ5,SKHKQ85DAKJT3CT87,SQ642H7643D97CJ64,SJT953HJ9D82CA932|sv|b|mb|1N|an|14-16|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h5|pg||
pc|d4|pc|dA|pc|d7|pc|d2|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|h2|pc|h8|pc|h4|pc|hJ|pg||
pc|sJ|pc|s7|pc|d3|pc|sQ|pg||
pc|h6|pc|c2|pc|hT|pc|hQ|pg||
pc|cT|pc|c6|pc|cA|pc|c5|pg||
pc|sT|pc|s8|pc|c8|pc|s4|pg||
pc|s9|pc|cQ|pc|dT|pc|s6|pg||
pc|s5|pc|d5|pc|c7|pc|h7|pg||
pc|d8|pc|d6|pc|dK|pc|d9|pg||
pc|hK|pc|c4|pc|c3|pc|cK|pg||
pc|dJ|pc|cJ|pc|c9|pc|dQ|pg||
pg||
qx|c20|st||md|2SA87HAT2DQ654CKQ5,SKHKQ85DAKJT3CT87,SQ642H7643D97CJ64,SJT953HJ9D82CA932|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cQ|pc|c8|pg||
pc|cK|pc|cT|pc|c6|pc|c3|pg||
pc|sA|pc|sK|pc|s2|pc|s3|pg||
pc|hA|pc|h5|pc|h7|pc|h9|pg||
pc|s8|mc|8|pg||
qx|o21|st||md|3S8HKJT976DK52CKT7,SK9HA53DQ93CQ9843,SAT74HQ8DAJ76CJ52,SQJ6532H42DT84CA6|sv|n|mb|1D|an|1+!d 10-15|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sK|pc|s4|pg||
pc|c4|pc|c5|pc|cA|pc|c7|pg||
pc|c6|pc|cT|pc|cQ|pc|c2|pg||
pc|c8|pc|cJ|pc|s2|pc|cK|pg||
pc|h6|pc|hA|pc|h8|pc|h2|pg||
mc|7|pg||
qx|c21|st||md|3S8HKJT976DK52CKT7,SK9HA53DQ93CQ9843,SAT74HQ8DAJ76CJ52,SQJ6532H42DT84CA6|sv|n|mb|1D!|mb|2S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sT|pc|sJ|pg||
pc|cA|pc|cT|pc|c3|pc|cJ|pg||
pc|c6|pc|cK|pc|c4|pc|c5|pg||
pc|hK|pc|hA|pc|hQ|pc|h4|pg||
pc|cQ|pc|c2|pc|h2|pc|c7|pg||
pc|c9|pc|s4|pc|s5|pc|h6|pg||
pc|s3|pc|h7|pc|sK|pc|sA|pg||
pc|s7|pc|sQ|pc|h9|pc|h3|pg||
pc|d4|pc|d5|pc|d9|pc|dJ|pg||
mc|8|pg||
qx|o22|st||md|4SK75HQJ65DQ9762CQ,S962H9432DAT84CJ3,SQJT4H7DK53CAKT54,SA83HAKT8DJC98762|sv|e|mb|1C|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|c4|pc|c7|pc|cQ|pc|c3|pg||
pc|s5|pc|s6|pc|sQ|pc|sA|pg||
pc|s8|pc|sK|pc|s2|pc|s4|pg||
pc|s7|pc|s9|pc|sJ|pc|s3|pg||
pc|cA|pc|c2|pc|d6|pc|cJ|pg||
pc|cK|pc|c6|pc|d7|pc|h2|pg||
pc|cT|pc|c8|pc|h5|pc|h3|pg||
pc|sT|pc|h8|pc|d9|pc|d8|pg||
pc|c5|pc|c9|pc|dQ|pc|h4|pg||
mc|9|pg||
qx|c22|st||md|4SK75HQJ65DQ9762CQ,S962H9432DAT84CJ3,SQJT4H7DK53CAKT54,SA83HAKT8DJC98762|sv|e|mb|1D!|mb|p|mb|1H|mb|d|mb|2S!|an|splinter |mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h5|pc|h3|pg||
pc|c9|pc|cQ|pc|c3|pc|c5|pg||
pc|hQ|pc|h2|pc|d5|pc|hK|pg||
pc|c2|pc|d7|pc|cJ|pc|cK|pg||
pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|c6|pc|d6|pc|h4|pc|c4|pg||
pc|dA|pc|d3|pc|dJ|pc|d2|pg||
pc|d4|pc|dK|pc|h8|pc|d9|pg||
pc|c7|pc|dQ|pc|h9|pc|cT|pg||
mc|11|pg||
qx|o23|st||md|1SQT8H872DAK9CQT75,SAJ632HAQT96D7C94,SKHKJDQJT42CAK862,S9754H543D8653CJ3|sv|b|mb|p|mb|1S|mb|2D|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sA|pc|sK|pg||
pc|hA|pc|hJ|pc|h5|pc|h2|pg||
pc|h6|pc|hK|pc|h3|pc|h7|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
mc|11|pg||
qx|c23|st||md|1SQT8H872DAK9CQT75,SAJ632HAQT96D7C94,SKHKJDQJT42CAK862,S9754H543D8653CJ3|sv|b|mb|1D!|mb|1S|mb|2C!|an|!D|mb|3S|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sA|pc|sK|pg||
pc|hA|pc|hJ|pc|h3|pc|h2|pg||
pc|hQ|pc|hK|pc|h4|pc|h7|pg||
mc|11|pg||
qx|o24|st||md|2S95HQ76543DT53CK2,S8632HJD8642C8543,SAQJTHK98DJ97CQJ9,SK74HAT2DAKQCAT76|sv|o|nt|vugraphzak: last board of the round. lunch break is following. next round, R4, starts in 90 minutes from now. 15:00 local EEST time|pg||
mb|p|mb|1D|an|1+!d 10-15|mb|d|mb|2H|an|NF |mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h3|pc|hJ|pg||
pc|h2|pc|h4|pc|s2|pc|hK|pg||
pc|d2|pc|d7|pc|dQ|pc|d3|pg||
pc|hT|pc|hQ|pc|s3|pc|h8|pg||
pc|s6|pc|sT|pc|sK|pc|s5|pg||
pc|dK|pc|d5|pc|d4|pc|d9|pg||
pc|dA|pc|dT|pc|d6|pc|dJ|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|c6|pc|cK|pc|c4|pc|cJ|pg||
pc|s9|mc|8|nt|vugraphzak: back in 1:15h|pg||
pg||
qx|c24|st||md|2S95HQ76543DT53CK2,S8632HJD8642C8543,SAQJTHK98DJ97CQJ9,SK74HAT2DAKQCAT76|sv|o|nt|vugraphzat: last board of R3, next round will start in 15:00 |pg||
mb|p|mb|1D!|mb|d|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cA|pc|c2|pg||
mc|7|pg||
