vg|Internacional Equipos FullBridge,Rueda 2,I,11,20,TEMUCO,0,ENRIQUE,0|
rs|5CE+1,6CE=,5CEx-3,4SN+1,4SS=,4SS=,4HN-4,3DE=,6SWx-3,6HS+1,5DNx=,5DN-1,4SW=,3NW=,3NE-1,3NW-2,1SS+2,3SS-1,4HN+1,4HN+1|
pn|Marcela,Monica,Pedro,Odette,Geert,Eric,Enrique,Monica|pg||
qx|o11|st||md|1ST987HAQ98DJ3C872,S6HKJ532D942CKT64,SK43H764DQT876CJ9,SAQJ52HTDAK5CAQ53|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|nt|Alamiro: Hola a todos |pg||
mb|5C|mb|p|mb|p|mb|p|nt|Rafa: Bienvenidos a la Rueda N°2 del torneo de equipos FullBridge-Circuito Regional|pg||
nt|Alamiro: Salida de @C?|pg||
pc|c2|nt|Rafa: Participantes y Resultados: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
nt|Rafa: Torneo de equipos IMP Round Robin 9 ruedas de 10 manos|pg||
nt|Alamiro: la carteadora gana en su mano y luego juega @H?|pg||
pc|c4|pc|c9|pc|cQ|pg||
pc|c3|pc|c8|pc|cK|pc|cJ|pg||
pc|s6|pc|s3|pc|sQ|pc|s8|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|hT|nt|Rafa: Programa Vugraph: http://www.bridgebase.com/vugraph/index.php?event_id=2268|pg||
pc|hA|pc|h2|pc|h4|pg||
pc|c7|pc|cT|pc|d6|pc|c5|pg||
pc|d4|pc|d8|pc|dK|pc|dJ|pg||
pc|sA|pc|s7|pc|d9|pc|s4|pg||
pc|s2|pc|s9|pc|c6|pc|sK|pg||
pc|hK|pc|h7|pc|d5|pc|h8|pg||
mc|12|pg||
qx|c11|st||md|1ST987HAQ98DJ3C872,S6HKJ532D942CKT64,SK43H764DQT876CJ9,SAQJ52HTDAK5CAQ53|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|4C|nt|Schafer:  Eric bids 4@C|pg||
mb|p|nt|Schafer:  A lot of people would bid 3@H there|pg||
nt|Schafer:  Hoping to end up in 3NT|pg||
mb|4N|mb|p|nt|Schafer:  5@C might be tough|pg||
mb|5D|nt|Schafer:  they are on their way to 6@C|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|nt|Schafer:  Not a very good contract, but it is makeable|pg||
pc|hA|pc|h2|pc|h4|pc|hT|pg||
nt|Schafer:  That is a very dangerous lead ot me|pg||
nt|Rafa2: Welcome to round  2 of Teams Tournament FullBridge-Circuito Regional|pg||
nt|Schafer:  At Matchpoints I liek it|pg||
nt|Rafa2: Participants and results: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
nt|Schafer:  At IMPs....   you need 2 tricks|pg||
pc|sT|nt|Schafer:  Your RHO is likely to have the @HK|pg||
pc|s6|pc|s3|nt|Rafa2: Vugraph schedule: http://www.bridgebase.com/vugraph/index.php?event_id=2268|pg||
pc|sJ|pg||
nt|Schafer:  WOW|pg||
nt|Schafer:  @S at Trick 2|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|c3|nt|Schafer:  That is a never play for me|pg||
pc|c7|pc|cK|pc|cJ|pg||
nt|Schafer:  I would never lead declarer's forst bid suit|pg||
pc|hK|pc|h6|pc|d5|pc|h8|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|s2|pc|s7|pc|c6|pc|s4|pg||
pc|d4|pc|d7|pc|dK|pc|dJ|pg||
pc|s5|pc|s8|pc|cT|pc|sK|pg||
nt|Schafer:  Life is Good for EW.|pg||
nt|Schafer:  Ooops|pg||
pc|h3|pc|h7|pc|c5|pc|h9|pg||
nt|Schafer:  They went down now|pg||
nt|Schafer:  Sorry, no|pg||
nt|Schafer:  I thought he led a @D from dummy|pg||
mc|12|pg||
qx|o12|st||md|2SA832HA9DKT43CQ92,S96HJ754DJ8652CJ6,SKQJT74HKQ83DQ7C7,S5HT62DA9CAKT8543|sv|n|mb|p|nt|Rafa: En directo desde Hotel Regal Pacific en Las Condes Santiago de Chile|pg||
mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|h9|pc|h5|pc|hQ|pc|h6|pg||
pc|hK|pc|hT|pc|s3|pc|h7|pg||
pc|h8|pc|s5|pc|c2|pc|hJ|pg||
pc|sA|pc|s6|pc|s7|pc|c3|pg||
pc|c4|pc|c9|pc|c6|pc|c7|pg||
mc|8|pg||
qx|c12|st||md|2SA832HA9DKT43CQ92,S96HJ754DJ8652CJ6,SKQJT74HKQ83DQ7C7,S5HT62DA9CAKT8543|sv|n|nt|Rafa2: Live from Hotel Regal Pacific - Las Condes - Santiago de Chile|pg||
mb|p|nt|Schafer:  And Live from Los Angeles  :)|pg||
mb|1S|mb|2C|nt|Schafer:  This should be a flat 4@S making 5.|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|nt|Schafer:  Are N-S playing a strong @C system?|pg||
pc|cJ|pc|c7|pg||
nt|Rafa2: no, SAYC|pg||
nt|Schafer:  Odd that South bid 4@S rather than 3@C then.|pg||
pc|h2|pc|h9|nt|Rafa2: agree|pg||
pc|hJ|pc|hK|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
mc|11|pg||
qx|o13|st||md|3ST9532HKJ2D5CKJ94,S74HT9874D7CA8763,SAK86HAQ53DQJ964C,SQJH6DAKT832CQT52|sv|b|nt|Alamiro: 5@C buena defensa contra 5@S|pg||
nt|Alamiro: 6@S para N-S|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|nt|Alamiro: jugaran slam sin la dama y 2 ases afuera|pg||
mb|p|mb|p|pc|hT|pc|h3|pc|h6|pc|hJ|pg||
nt|Alamiro: de repente la carteadora al ver caer un honor en @S por East, intente finesse|pg||
pc|s2|pc|s4|pc|sA|pc|sQ|pg||
pc|h5|pc|sJ|pc|hK|pc|h4|pg||
pc|dA|pc|d5|pc|d7|pc|d4|pg||
pc|d3|pc|s3|pc|s7|pc|d6|pg||
pc|c3|pc|s6|pc|c5|pc|c4|pg||
pc|hA|pc|c2|pc|h2|pc|h8|pg||
pc|hQ|pc|cT|pc|c9|pc|h9|pg||
pc|dQ|pc|dK|pc|s9|mc|10|nt|Rafa: Fotos del torneo aqui: http://www.facebook.com/events/796569430363346/|pg||
pg||
qx|c13|st||md|3ST9532HKJ2D5CKJ94,S74HT9874D7CA8763,SAK86HAQ53DQJ964C,SQJH6DAKT832CQT52|sv|b|mb|1D|mb|p|mb|1S|nt|Schafer:  Enrique has his 3rd 5440 hand in the last 4 hands!|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|nt|Schafer:  Another strange jump to game with lots of HCP.|pg||
pc|h3|pc|h6|pc|hK|pg||
pc|d5|pc|d7|pc|dQ|pc|dA|pg||
nt|Schafer:  We haven't seen one fo these punished yet.....   but it does happen|pg||
pc|d2|nt|Schafer:  This is a common error by players|pg||
nt|Schafer:  Jumping to game instead of taking an action thjat promises strength.|pg||
pc|s2|nt|Schafer:  Sometimes you canth partner with extra values and you miss slam|pg||
pc|s4|pc|d4|pg||
pc|h7|pc|h5|pc|sQ|nt|Schafer:  Or sometimes the opponents bid something and now you are guessing|pg||
pc|h2|pg||
pc|d3|nt|Schafer:  Jumps to game should always be shape, NOT HCP|pg||
pc|sT|pc|h4|pc|d6|pg||
pc|s3|pc|s7|pc|sA|pc|sJ|pg||
nt|Schafer:  Sometimes you catch....|pg||
mc|10|nt|Rafa2: Pictures of the tournament: http://www.facebook.com/events/796569430363346/|pg||
pg||
qx|o14|st||md|4SAQ87HQ4DK62CQJ42,SJ4HAT5DT7CAK9873,ST952HKJ973D83C65,SK63H862DAQJ954CT|sv|o|mb|3D|mb|d|mb|3N|mb|4H|mb|p|mb|p|mb|p|nt|Alamiro: No me gusta el X de Sur con 2 cartas a @h|pg||
pc|cT|pc|cQ|pc|cK|pc|c6|pg||
pc|c7|pc|c5|pc|h6|pc|c2|pg||
nt|Alamiro: 4@h sin X la sacan barata N-S|pg||
pc|dA|pc|d2|pc|dT|pc|d3|pg||
pc|dQ|pc|dK|pc|d7|pc|d8|pg||
pc|d6|pc|s4|pc|h3|pc|d4|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|cA|pc|h9|pc|d5|pc|c4|pg||
pc|hK|pc|h8|pc|h4|pc|h5|pg||
pc|sT|pc|s3|pc|s7|pc|sJ|pg||
pc|c3|pc|s2|pc|d9|pc|cJ|pg||
pc|sA|pc|hT|pc|s5|pc|s6|pg||
pc|c9|pc|hJ|pc|dJ|pc|s8|pg||
pc|s9|pc|sK|pc|sQ|pc|c8|pg||
pg||
qx|c14|st||md|4SAQ87HQ4DK62CQJ42,SJ4HAT5DT7CAK9873,ST952HKJ973D83C65,SK63H862DAQJ954CT|sv|o|mb|3D|nt|Schafer:  SO 1@D or 2@D?|pg||
nt|Schafer:  Or....  3@D|pg||
mb|p|mb|p|mb|p|nt|Schafer:  I didn't think that was a possibility.  I guess they play Multi sho she opened 3@D|pg||
pc|hQ|nt|Schafer:  I would open 1@D if I couldn't open 2@D.|pg||
pc|hA|nt|Schafer:  3NT EW is on the @D finesse|pg||
pc|h3|pc|h2|pg||
pc|cA|pc|c5|pc|cT|pc|c2|pg||
pc|cK|pc|c6|pc|h6|nt|Schafer:  Hard to get there with 10 opp 11, and the finesse is off.|pg||
pc|c4|pg||
pc|dT|pc|d3|pc|d4|pc|dK|pg||
pc|h4|pc|h5|pc|hK|pc|h8|pg||
nt|Schafer:  But if West had a little more 3@D would really cost getting to game. |pg||
pc|hJ|pc|d9|pc|s7|pc|hT|pg||
nt|Schafer:  A 3@D opening to me is Way more offense and Way less defense and usually less HCP.|pg||
pc|dA|pc|d2|pc|d7|pc|d8|pg||
pc|dQ|pc|d6|pc|c3|pc|s2|pg||
mc|9|pg||
qx|o15|st||md|1STHQJ5432DAKJ95CA,SKQJ84HDQTCKQT762,SA73HAKT96D8742C8,S9652H87D63CJ9543|sv|n|nt|Alamiro: cual sera el resultado final en este board?|pg||
nt|Alamiro: predicciones?|pg||
mb|1H|nt|Alamiro: 7@S X por E-W?|pg||
mb|2C|mb|4C|mb|5C|mb|6H|mb|6S|mb|d|mb|p|mb|p|mb|p|nt|Alamiro: bueno..|pg||
nt|Alamiro: estuve cerca|pg||
nt|Alamiro: :)|pg||
pc|hA|nt|Alamiro: Despues de esta tablilla tendremos nuevo lider|pg||
pc|h7|pc|h2|pc|s4|pg||
pc|sJ|pc|s3|pc|s2|pc|sT|pg||
pc|sQ|nt|Alamiro: 2@D y 1@S para la defensa -500 vs 1460 de la otra mesa, gran negocio|pg||
pc|sA|pc|s5|pc|d5|pg||
pc|d4|pc|d3|pc|dK|pc|dT|pg||
pc|dA|pc|dQ|pc|d2|pc|d6|pg||
pc|cA|pc|c7|pc|c8|pc|c3|pg||
pc|hJ|pc|s8|pc|h6|pc|h8|pg||
pc|sK|pc|s7|pc|s6|pc|h3|pg||
nt|Rafa: Resultados en vivo, diagrama de las manos, butler de parejas click aqui: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
mc|9|pg||
qx|c15|st||md|1STHQJ5432DAKJ95CA,SKQJ84HDQTCKQT762,SA73HAKT96D8742C8,S9652H87D63CJ9543|sv|n|nt|Schafer:  Oh, here's a hand....|pg||
nt|Schafer:  Biddable Gran Slam|pg||
mb|1H|mb|1S|nt|Schafer:  ALso makeable but....   the @D position is about 50-50.|pg||
mb|4C!|mb|p|mb|4D|mb|5C|nt|Schafer:  West chooses another bid I hate, 1@S|pg||
mb|6H|mb|p|nt|Schafer:   1....   bid your long suit first!|pg||
mb|p|mb|p|nt|Schafer:  6@H is a good spot.|pg||
nt|vugraphzat: north says "to work"|pg||
nt|Schafer:  Nothing to the play.  Declarer will take his play in @Ds and should get it rigth|pg||
nt|Schafer:  Playing West for 11 black cards rather than 12|pg||
pc|cK|nt|Schafer:  North thinks they have way overbid|pg||
mc|13|nt|Schafer:  South has them covered|pg||
nt|Schafer:  EW have a good save in 7@S|pg||
pg||
qx|o16|st||md|2S62HT98DJ98CJT953,S843HAK72DT32CK87,SAT97HDAKQ764CA42,SKQJ5HQJ6543D5CQ6|sv|e|nt|Rafa: Programa de vugraph: http://www.bridgebase.com/vugraph/index.php?event_id=2268|pg||
mb|p|nt|Rafa: Fotos del torneo: https://www.facebook.com/events/796569430363346/|pg||
nt|Rafa: Fotos click aqui: http://www.facebook.com/events/796569430363346/|pg||
mb|1D|mb|1H|mb|p|mb|2D|mb|2S|mb|p|mb|3D|mb|3H|nt|Alamiro: E-W ganan 4@h |pg||
mb|4D|mb|4H|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sK|nt|Alamiro: aqui hubo mas acción que en la sala cerrada|pg||
nt|Alamiro: en la sala cerrada N-S siempre estuvo al ataque |pg||
nt|Alamiro: llegaron a 5@D cuando E-W ya habia parado en 3@H|pg||
pc|s2|pc|s3|pc|sA|pg||
pc|sT|pc|sQ|pc|s6|pc|s4|pg||
pc|h5|pc|h8|pc|hK|pc|d4|pg||
pc|s7|pc|s5|pc|d8|pc|s8|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|s9|pc|sJ|pc|dJ|nt|Alamiro: corta con la j|pg||
pc|h2|pg||
pc|d9|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|h3|nt|Alamiro: 2 arrastres mas y entrega un @C|pg||
pc|h9|pc|d3|pg||
pc|c2|pc|cQ|pc|c5|pc|c7|pg||
mc|11|nt|Alamiro: el liderato fue prestado por 1 board|pg||
pg||
qx|c16|st||md|2S62HT98DJ98CJT953,S843HAK72DT32CK87,SAT97HDAKQ764CA42,SKQJ5HQJ6543D5CQ6|sv|e|nt|Schafer:  If west had bid @C's then @S's they might sac.|pg||
mb|p|mb|1D|mb|1H|nt|Schafer:  And they may well only have to sac in 6@S's|pg||
mb|p|mb|2H|mb|2S|mb|p|nt|Schafer:  I predict a loss for NS on  15|pg||
mb|3D|mb|3H|nt|Schafer:  West has a clear Q-bid bit raised only to 2@H.|pg||
mb|4C|mb|p|nt|Schafer:  North has a great hand but he is pushing them into 4@H, which is cold.|pg||
mb|5C|nt|Schafer:  And he will probably happily Dbl|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|nt|Schafer:  He talked EW into not Doubling his sacrifice|pg||
nt|Schafer:  :)|pg||
nt|Schafer:  Double Dummy he might make|pg||
pc|s2|pc|s4|pc|s7|pg||
pc|sQ|pc|s6|pc|s8|pc|sA|pg||
pc|dA|pc|d5|pc|d8|pc|d2|pg||
pc|d4|pc|h3|pc|dJ|pc|d3|pg||
pc|cJ|nt|Schafer:  Oh...   I said it backwards.  I predict a WIN for NS on  15.....   EW will sac in the other room, which they did.|pg||
pc|c7|pc|c2|pc|cQ|pg||
nt|Rafa2: Live results, hand record, butler: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
pc|hQ|pc|h8|pc|hA|pc|d6|pg||
pc|s9|pc|s5|pc|d9|pc|s3|pg||
pc|cT|pc|c8|pc|c4|pc|c6|pg||
pc|c3|pc|cK|pc|cA|pc|h4|pg||
nt|Schafer:  Well done North.|pg||
nt|Rafa2: Pictures of the tournament: http://www.facebook.com/events/796569430363346/|pg||
nt|Schafer:  sorry|pg||
mc|10|nt|Schafer:  he is goiing down|pg||
pg||
qx|o17|st||md|3S93HA94DJ8754CAT7,SAQJ742HQ63DAQ96C,SKT5HKT875DT32CK4,S86HJ2DKCQJ986532|sv|o|mb|p|nt|Alamiro: 3@c pass pass pass?|pg||
mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d4|pc|d6|pg||
nt|Alamiro: con salida a @D no deberia cumplir la mano|pg||
pc|c2|pc|cA|pc|s2|pc|c4|pg||
pc|dQ|pc|d3|pc|h2|pc|d5|pg||
pc|dA|pc|dT|pc|hJ|pc|d7|pg||
pc|h3|pc|h5|pc|s6|pc|h4|pg||
nt|Rafa: Torneo de equipos IMP, 9 rondas de 10 tablillas c/u, hoy se juegan 3 rondas, mañana 6 |pg||
pc|c3|pc|c7|nt|Rafa: Resultados: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
pc|s4|pc|cK|pg||
nt|Rafa: Programa Vugraph: http://www.bridgebase.com/vugraph/index.php?event_id=2268|pg||
pc|h6|pc|h7|pc|s8|pc|h9|pg||
pc|cQ|pc|cT|nt|Rafa: Fotos del evento (Ronda 1): http://www.facebook.com/events/796569430363346/|pg||
pc|hQ|pc|s5|pg||
pc|h8|pc|c5|pc|hA|pc|s7|pg||
pc|sA|pc|sT|pc|c6|pc|s3|pg||
pc|sQ|pc|sK|pc|c8|pc|s9|pg||
pc|hT|pc|c9|pc|d8|nt|Alamiro: Sur debio achicarse al @C en el trick 2|pg||
pc|sJ|pg||
pc|d9|pc|hK|pc|cJ|pc|dJ|pg||
pg||
qx|c17|st||md|3S93HA94DJ8754CAT7,SAQJ742HQ63DAQ96C,SKT5HKT875DT32CK4,S86HJ2DKCQJ986532|sv|o|mb|p|nt|phil:  hi all|pg||
nt|Schafer:  Hi Phil|pg||
mb|3C|mb|p|nt|phil:  looks like an exception to "never put an 8 card sut down in dummy"|pg||
mb|3N|mb|p|nt|Schafer:  :)   COmpare this 3@C opener to her last 3@D opener.|pg||
mb|p|mb|p|pc|h7|pc|h2|nt|Schafer:  It's not going to be a success as dummy or declarer|pg||
pc|hA|pc|h3|pg||
pc|d4|pc|d6|pc|d2|pc|dK|pg||
nt|Schafer:  4@S had a shot|pg||
pc|s6|pc|s9|pc|sJ|nt|phil:  although 3N had chances on a non heart|pg||
nt|Schafer:  2 chances...  slim and slimmer|pg||
nt|phil:  :)|pg||
pc|sK|pg||
pc|hK|pc|hJ|pc|h9|pc|h6|pg||
nt|phil:  the defense is in a quandary vs 4@s - if they cash their hearts its easy and on a non heart declarer can take 5@s + 3@d + 2@h ruffs|pg||
nt|Schafer:  They are in a quandry here|pg||
nt|Schafer:  They need to cash their @C's|pg||
pc|h5|pc|c2|nt|Schafer:  ooops|pg||
pc|h4|pc|hQ|pg||
nt|Schafer:  The first chink in the armor for Enrique and Geert|pg||
nt|phil:  if youre on your toes, club is clear - declarer is establishing clubs holding the Ax|pg||
nt|phil:  although with the entry gone - thats unclear|pg||
nt|Schafer:  5@Dx made in the closed room on por defense.|pg||
nt|Rafa2: Hi Phil|pg||
nt|Schafer:  On the last hand|pg||
nt|Schafer:  What's going on?|pg||
nt|phil:  not a sensible time for break but who knows|pg||
nt|vugraphzat: 2@s led by west 4 cards left in dummy, |pg||
mc|9|nt|Schafer:  Delay of Game|pg||
nt|Schafer:  Forgiven|pg||
nt|Rafa2: IMP Teams, Round Robin 9 rounds of 10 boards each, today we play 3 rounds, tomorrow 6|pg||
nt|Rafa2: Results: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
nt|Rafa2: Vugraph Schedule: http://www.bridgebase.com/vugraph/index.php?event_id=2268|pg||
pg||
qx|o18|st||md|4S5HA753DJT94CAT95,SK87HKJT2DQ52CQJ8,SQT642H9864DAC432,SAJ93HQDK8763CK76|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|nt|Rafa: Let's say hi to Tezcan Sen from Turkey|pg||
pc|h8|pc|hQ|pg||
pc|d3|pc|d4|pc|dQ|nt|Tez: hi all:)|pg||
pc|dA|pg||
nt|Alamiro: hi Tez|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|dJ|pc|d2|pc|c4|pc|d6|pg||
pc|dT|pc|d5|pc|c3|pc|dK|pg||
pc|c7|pc|c5|pc|cJ|pc|h4|pg||
nt|Tez: no entry for @s hooks|pg||
pc|hT|pc|h6|pc|s3|pc|hA|pg||
pc|d9|pc|s7|pc|h9|pc|d7|pg||
nt|Tez: so 1 down|pg||
mc|8|pg||
qx|c18|st||md|4S5HA753DJT94CAT95,SK87HKJT2DQ52CQJ8,SQT642H9864DAC432,SAJ93HQDK8763CK76|sv|n|nt|Rafa2: Pictures of the event (Round 1) : http://www.facebook.com/events/796569430363346/|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Schafer:  I would invite with a 3433 12 HCP hand but...|pg||
nt|Schafer:  West shouldn't have any trouble with the @SQ onside and the @DA being singleton|pg||
pc|c4|pc|c6|pc|c9|pc|cQ|pg||
pc|h2|pc|h6|pc|hQ|pc|h5|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
nt|phil:  sound duck of heart|pg||
pc|c3|pc|c7|pc|cT|pc|cJ|pg||
pc|d2|pc|s2|pc|dK|pc|d9|pg||
pc|cK|pc|cA|pc|c8|pc|c2|pg||
pc|c5|pc|d5|nt|Schafer:  Poorly timed play by declarer|pg||
pc|s4|nt|Schafer:  The @CK shoudl be played at trick one|pg||
pc|s3|pg||
pc|dJ|nt|Schafer:  That was the play that hurt him|pg||
pc|s7|pc|h4|pc|d6|pg||
pc|dT|pc|s8|pc|h8|pc|d7|pg||
pc|hA|pc|hK|pc|h9|pc|s9|pg||
nt|Schafer:  I think Rodwell calls that the Entry Fly or KO FLy in his book.  Name or not....  you need to keep the @CQJ in hand.|pg||
mc|7|pg||
qx|o19|st||md|1SAT653HK2DA5CAQ92,SKQHA963DJ97CT754,SJ42HT754DQ64CJ63,S987HQJ8DKT832CK8|sv|e|nt|Tez: 1@s all pass?|pg||
mb|1S|mb|p|mb|p|nt|Alamiro: deberia ser el remate!|pg||
mb|p|pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|sA|pc|sQ|pc|s2|pc|s8|pg||
pc|s3|pc|sK|pc|s4|pc|s7|pg||
pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|s5|pc|h3|pc|sJ|pc|s9|pg||
pc|cJ|pc|c8|pc|c2|pc|c4|pg||
pc|c6|pc|d3|pc|cQ|pc|c5|pg||
pc|h2|pc|hA|pc|h5|pc|h8|pg||
pc|cT|pc|h7|pc|d2|pc|c9|pg||
nt|Tez: bad values for reopening for east hand|pg||
pc|d7|pc|d4|pc|dT|pc|dA|pg||
pc|d5|pc|d9|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|c19|st||md|1SAT653HK2DA5CAQ92,SKQHA963DJ97CT754,SJ42HT754DQ64CJ63,S987HQJ8DKT832CK8|sv|e|nt|phil:  one of the best bridge books ever written|pg||
mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|d|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d7|nt|phil:  not sure I like 3@s with a flattish hand and defense|pg||
pc|d4|pc|dT|nt|Schafer:  Looks like NS will get a small ticket for breaking The Law|pg||
pc|dA|pg||
pc|sA|pc|sQ|nt|Schafer:  3@S shoudl be down.|pg||
pc|s2|pc|s7|pg||
pc|s3|pc|sK|pc|s4|pc|s8|pg||
pc|dJ|pc|d6|pc|d3|pc|d5|pg||
pc|d9|pc|dQ|pc|dK|nt|Schafer:  Maybe 3@D ma, maybe not.kes EW|pg||
pc|s5|pg||
nt|Schafer:  Maybe 3@D makes EW, maybe not.|pg||
nt|phil:  probably depends on the lead|pg||
nt|Rafa2: Next Round  3 in 30 minutes|pg||
pc|cQ|pc|c4|pc|c3|pc|cK|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
mc|8|pg||
qx|o20|st||md|2SAK93HQJ97DQ8C953,SQT8764H5DK7CKQ72,S5HAT864DAJT5CAJT,SJ2HK32D96432C864|sv|b|nt|Alamiro: 4@h para N-S|pg||
mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Tez: east followed to trumps with 8 and 7..it shows @h|pg||
pc|sJ|pc|sA|pc|s6|nt|Rafa: Próxima Ronda  3 en 30 minutos|pg||
pc|s5|pg||
pc|hQ|pc|h5|pc|h4|pc|hK|pg||
nt|Alamiro: Ultima mano de la ronda|pg||
pc|d9|nt|Alamiro: gracias a todos, especialmente a nuestro operador|pg||
pc|dQ|pc|dK|pc|dA|pg||
pc|h6|pc|h3|pc|hJ|pc|s4|pg||
pc|h9|pc|d7|pc|h8|pc|h2|pg||
pc|sK|pc|s7|pc|cJ|pc|s2|pg||
pc|d8|pc|s8|pc|d5|pc|d2|pg||
pc|c3|pc|c7|pc|cA|mc|11|nt|Tez: whats your choise with N hand.dbl or 3@h?|pg||
nt|Tez: selection started|pg||
nt|Tez: ty all.it was last hand.enjoyed|pg||
nt|vugraphzan: Proxima ronda  3 en 30 minutos, gracias a todos.|pg||
pg||
qx|c20|st||md|2SAK93HQJ97DQ8C953,SQT8764H5DK7CKQ72,S5HAT864DAJT5CAJT,SJ2HK32D96432C864|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|nt|Schafer:  It's not ging to matter here....  but I would bid 3@H over 1@H showing a 4 card LR, not 1@S.|pg||
pc|c3|pc|cQ|pc|cA|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|hQ|pc|h5|pc|h4|pc|hK|pg||
pc|sJ|pc|sK|pc|s6|pc|cJ|pg||
pc|hJ|pc|s7|pc|h6|pc|h2|pg||
pc|h9|pc|c2|pc|h8|pc|h3|pg||
pc|dQ|nt|phil:  agree - 1@s should really deny 4@h. Its too hard to untangle later|pg||
mc|11|pg||
