vg|Midsummer Juniors,R2,I,7,12,Scotland,0,Czech,0|
rs|5CSx-1,2DE-1,2SW-3,1NW-2,3NN+3,4HN=,3NN+1,3NN+1,3NS=,3NS+2,3HW=,4HE-1|
pn|Pinkerton,Schanka,Pinder,Teichmann,Botur,O'Brien,Kolek,Valentine|pg||
qx|o7|st||md|1SKJ984HQD5CAQT954,ST76HAJ973D732CKJ,S3HKT84DA986C8762,SAQ52H652DKQJT4C3|sv|b|mb|1C!|mb|1H|mb|1N|mb|d!|an|points|mb|2S|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|3N|mb|d|mb|4S|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|dK|pc|d5|pg||
pc|s3|pc|sA|pc|s4|pc|s6|pg||
pc|c3|pc|cQ|pc|cK|pc|c2|pg||
pc|cJ|pc|c6|pc|h2|pc|cA|pg||
pc|sK|pc|s7|pc|h4|pc|s2|pg||
pc|s8|pc|sT|pc|c7|pc|s5|pg||
pc|h8|pc|h6|pc|hQ|pc|hA|pg||
mc|10|pg||
qx|c7|st||md|1SKJ984HQD5CAQT954,ST76HAJ973D732CKJ,S3HKT84DA986C8762,SAQ52H652DKQJT4C3|sv|b|mb|1S|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|d2|pc|d6|pc|dT|pc|d5|pg||
pc|dJ|pc|cT|pc|d3|pc|dA|pg||
pc|s3|pc|sA|pc|s4|pc|s6|pg||
pc|dQ|pc|c4|pc|d7|pc|d8|pg||
pc|dK|pc|c5|pc|h3|pc|d9|pg||
pc|s2|pc|sJ|pc|s7|pc|c2|pg||
pc|sK|pc|sT|pc|c6|pc|s5|pg||
pc|s9|pc|cJ|pc|h8|pc|sQ|pg||
pc|h5|pc|c9|pc|h9|pc|hT|pg||
pc|c7|pc|c3|pc|cA|pc|cK|pg||
pc|cQ|pc|h7|pc|c8|pc|d4|pg||
pc|h6|pc|s8|pc|hJ|pc|hK|pg||
pg||
qx|o8|st||md|2SA43HQ653D53CJ632,SQ87HK92DK74CAKT9,SKJTHAJ84DAQ62C75,S9652HT7DJT98CQ84|sv|o|mb|1C!|mb|d|mb|1H!|mb|p|mb|1S!|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|nt|vugraphzaj: Sorry, BBO program crashed|pg||
mb|p|nt|vugraphzaj: Luckily no data seems to be lost|pg||
pc|hA|pc|h7|pc|h6|pc|h2|pg||
pc|h8|pc|hT|pc|hQ|pc|hK|pg||
pc|c9|pc|c7|pc|cQ|pc|c2|pg||
pc|d8|pc|d3|pc|d4|pc|dQ|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|dK|pc|dA|pc|d9|pc|d5|pg||
pc|d6|pc|dT|pc|s3|pc|d7|pg||
pc|c3|pc|cK|pc|sT|pc|c8|pg||
pc|d2|pc|dJ|pc|sA|pc|h9|pg||
pc|c6|pc|cT|pc|sJ|pc|s2|pg||
pc|sK|pc|s5|pc|s4|pc|s7|pg||
mc|5|nt|vugraphzaj: End of round 2, see you soon|pg||
pg||
qx|c8|st||md|2SA43HQ653D53CJ632,SQ87HK92DK74CAKT9,SKJTHAJ84DAQ62C75,S9652HT7DJT98CQ84|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hQ|pc|hK|pg||
pc|c9|pc|c5|pc|cQ|pc|c2|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|sT|pc|s2|pc|sA|pc|s7|pg||
pc|s3|pc|s8|pc|sJ|pc|s5|pg||
pc|sK|pc|s6|pc|s4|pc|sQ|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
pc|hJ|pc|c4|pc|h5|pc|h9|pg||
pc|h8|pc|d8|pc|h6|pc|cT|pg||
pc|dA|pc|d9|pc|d5|pc|d7|pg||
mc|5|pg||
qx|o9|st||md|3SA863HJ85DKT3CKQ3,SJ2H9D97542CT9875,SQTHA7432DA8CAJ64,SK9754HKQT6DQJ6C2|sv|e|mb|1H|mb|1S|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|h2|pc|h6|pc|hJ|pc|h9|pg||
pc|h8|pc|s2|pc|h3|pc|hT|pg||
pc|sK|pc|sA|pc|d4|pc|sT|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|cQ|pc|c7|pc|c6|pc|s4|pg||
pc|c3|pc|c8|pc|cJ|pc|s7|pg||
pc|cA|pc|d6|pc|s6|pc|c9|pg||
pc|dA|pc|dQ|pc|d3|pc|d2|pg||
pc|d8|pc|dJ|pc|dK|pc|d5|pg||
pc|dT|pc|d7|pc|h4|pc|s9|pg||
pc|s8|pc|d9|pc|h7|pc|hQ|pg||
pc|h5|pc|cT|pc|hA|pc|hK|pg||
pg||
qx|c9|st||md|3SA863HJ85DKT3CKQ3,SJ2H9D97542CT9875,SQTHA7432DA8CAJ64,SK9754HKQT6DQJ6C2|sv|e|mb|1H|mb|p|mb|1S|an| |mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c5|pc|c4|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|h2|pc|hQ|pc|h8|pc|d7|pg||
pc|hK|pc|hJ|pc|d2|pc|h3|pg||
pc|d6|pc|d3|pc|d9|pc|dA|pg||
pc|d8|pc|dJ|pc|dK|pc|d4|pg||
pc|cQ|pc|c7|pc|c6|pc|hT|pg||
pc|dQ|pc|dT|pc|d5|pc|h4|pg||
pc|cA|pc|s4|pc|c3|pc|c8|pg||
pc|cJ|pc|s5|pc|s3|pc|c9|pg||
pc|h7|pc|s7|pc|s6|pc|s2|pg||
pc|sQ|pc|sK|pc|sA|pc|sJ|pg||
pc|s8|pc|cT|pc|sT|pc|s9|pg||
pg||
qx|o10|st||md|4SAKQT5H42DKT9C854,S9HK95DA72CAJT972,S62HAJT73DQ83CKQ6,SJ8743HQ86DJ654C3|sv|b|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c7|pc|cK|pg||
pc|s6|pc|s8|pc|sA|pc|s9|pg||
pc|sK|pc|d2|pc|s2|pc|s4|pg||
pc|sQ|pc|h5|pc|d3|pc|s3|pg||
pc|h2|pc|h9|pc|hT|pc|hQ|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
pc|hJ|pc|h8|pc|c5|pc|c2|pg||
pc|h7|pc|d4|pc|c8|pc|c9|pg||
pc|h3|pc|s7|pc|d9|pc|cT|pg||
pc|d8|pc|d5|pc|dK|pc|dA|pg||
pc|cA|pc|c6|pc|sJ|pc|s5|pg||
pc|d7|pc|dQ|pc|d6|pc|dT|pg||
pc|cQ|pc|dJ|pc|sT|pc|cJ|pg||
pg||
qx|c10|st||md|4SAKQT5H42DKT9C854,S9HK95DA72CAJT972,S62HAJT73DQ83CKQ6,SJ8743HQ86DJ654C3|sv|b|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|cJ|pc|cK|pc|s8|pc|c5|pg||
pc|s2|pc|s3|pc|sA|pc|s9|pg||
pc|sK|pc|d2|pc|s6|pc|s4|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|cT|pc|cQ|pc|h6|pc|c8|pg||
pc|d8|pc|d4|pc|d9|pc|d7|pg||
pc|sQ|pc|c2|pc|h3|pc|s7|pg||
pc|h4|pc|h9|pc|hJ|pc|h8|pg||
pc|hA|pc|d5|pc|dT|pc|hK|pg||
mc|10|pg||
qx|o11|st||md|1SK632HA76DAQCKJ97,SAT4HT9DK987CQ432,SQJ7HK843DJ4CA865,S985HQJ52DT6532CT|sv|o|mb|1N|mb|p|mb|3C!|an|Puppet Stayman|mb|p|mb|3D!|mb|p|mb|3S!|an|4!H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d2|pc|dQ|pg||
pc|s2|pc|s4|pc|sQ|pc|s5|pg||
pc|h3|pc|h2|pc|hA|pc|h9|pg||
pc|s3|pc|sA|pc|s7|pc|s8|pg||
pc|d9|pc|dJ|pc|d3|pc|dA|pg||
pc|s6|pc|sT|pc|sJ|pc|s9|pg||
pc|cA|pc|cT|pc|c7|pc|c2|pg||
pc|c5|pc|h5|pc|cK|mc|9|pg||
qx|c11|st||md|1SK632HA76DAQCKJ97,SAT4HT9DK987CQ432,SQJ7HK843DJ4CA865,S985HQJ52DT6532CT|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dT|pc|dQ|pg||
pc|s2|pc|s4|pc|sQ|pc|s5|pg||
pc|h3|pc|h2|pc|hA|pc|h9|pg||
pc|s3|pc|sT|pc|sJ|pc|s8|pg||
pc|s7|pc|s9|pc|sK|pc|sA|pg||
pc|dK|pc|dJ|pc|d2|pc|dA|pg||
pc|s6|pc|c4|pc|c5|pc|h5|pg||
pc|c7|pc|c2|pc|cA|pc|cT|pg||
pc|c6|pc|d3|pc|cK|pc|c3|pg||
pc|h6|pc|hT|pc|hK|pc|hJ|pg||
mc|11|pg||
qx|o12|st||md|2ST43H2D943CJT9832,SA87HQ964D5CKQ754,SK962HJ73DAKQJ7CA,SQJ5HAKT85DT862C6|sv|n|mb|2C|mb|d|mb|2D!|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|dQ|pc|d6|pc|d4|pc|h4|pg||
pc|cQ|pc|cA|pc|c6|pc|c8|pg||
pc|h3|pc|h5|pc|h2|pc|h6|pg||
pc|c4|pc|d7|pc|h8|pc|c2|pg||
pc|sQ|pc|s3|pc|s7|pc|sK|pg||
pc|h7|pc|hT|pc|d9|pc|hQ|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s8|pc|s6|pc|sJ|pc|sT|pg||
pc|d8|pc|c3|pc|h9|pc|dJ|pg||
pc|cK|pc|hJ|pc|hK|mc|9|pg||
qx|c12|st||md|2ST43H2D943CJT9832,SA87HQ964D5CKQ754,SK962HJ73DAKQJ7CA,SQJ5HAKT85DT862C6|sv|n|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dJ|pc|d2|pg||
pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|d6|pc|d4|pc|h6|pc|d7|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|h7|pc|hT|pc|d9|pc|h9|pg||
pc|d8|pc|c8|pc|hQ|pc|dQ|pg||
pc|cQ|pc|hJ|pc|dT|pc|c3|pg||
pc|dA|pc|h5|pc|c9|pc|c4|pg||
pc|hA|pc|cT|pc|c5|pc|s2|pg||
pc|s5|pc|s4|pc|sA|pc|s6|pg||
mc|10|pg||
