vg|2nd Asia Cup Bridge Championships,RR1-13,I,1,14,Indonesia(O),0,New Zealand(O),0|
rs|3NW+2,3NE+1,2NS-1,2NS-2,4HE=,3NW-2,3SN-1,3NE+1,3DW+3,4HE+1,3NN-2,5CNx=,3HS-1,3HS-1,2NW=,1NW=,2HS+1,3NW=,1NE+2,4CE=,3SS=,4SS-1,3NS-3,3DN-4,4SE=,4SE+1,3NE+2,4SE=|
pn|T.G.Asbi ,Jetter Liu,R.P.Tobing,Dong Huang,Gary Chen,Julius Ant,Richard So,Franky Ste|pg||
qx|o1|st||md|3ST742H754DT65CKJ5,S85HQT3DK984CQT97,SKJ96HJ986D7CA832,SAQ3HAK2DAQJ32C64|sv|o|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h7|pc|h3|pg||
pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|h8|pc|hK|pc|h5|pc|hT|pg||
pc|c6|pc|c5|pc|cT|pc|c2|pg||
pc|s8|pc|s6|pc|sQ|pc|s4|pg||
mc|11|pg||
qx|c1|st||md|3ST742H754DT65CKJ5,S85HQT3DK984CQT97,SKJ96HJ986D7CA832,SAQ3HAK2DAQJ32C64|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|mc|10|pg||
qx|o2|st||md|4S95HK97DAKQ65CAK8,SJ6HAT53DJ73CT652,SQ8732HJ62D8CJ973,SAKT4HQ84DT942CQ4|sv|n|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dT|pc|dK|pg||
pc|dA|pc|d7|pc|s2|pc|d2|pg||
pc|dQ|pc|dJ|pc|h2|pc|d4|pg||
pc|d5|pc|c2|pc|s3|pc|d9|pg||
pc|sA|pc|s5|pc|sJ|pc|s7|pg||
pc|h4|pc|h7|pc|hA|pc|h6|pg||
pc|s6|pc|s8|pc|sT|pc|s9|pg||
pc|sK|pc|h9|pc|h3|pc|sQ|pg||
pc|s4|pc|c8|pc|c5|pc|c3|pg||
mc|7|pg||
qx|c2|st||md|4S95HK97DAKQ65CAK8,SJ6HAT53DJ73CT652,SQ8732HJ62D8CJ973,SAKT4HQ84DT942CQ4|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|d5|pc|d7|pc|s2|pc|dT|pg||
pc|sK|pc|s5|pc|sJ|pc|s3|pg||
pc|c4|pc|cK|pc|c5|pc|c3|pg||
pc|dK|pc|dJ|pc|h2|pc|d4|pg||
pc|dQ|pc|h3|pc|h6|pc|d9|pg||
pc|d6|pc|h5|pc|hJ|pc|s4|pg||
pc|c8|pc|cT|pc|c7|pc|h8|pg||
pc|s6|pc|s7|pc|sT|pc|s9|pg||
pc|sA|pc|h7|pc|c6|pc|s8|pg||
pc|h4|pc|hK|pc|hA|pc|c9|pg||
pc|hT|pc|sQ|pc|hQ|pc|h9|pg||
pg||
qx|o3|st||md|1SQ9HJT8D942CAKT53,SA5H76DAQJT6CQ986,SJT7642HA2DK3CJ74,SK83HKQ9543D875C2|sv|e|mb|p|mb|1D|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|cK|pc|c8|pc|c4|pc|h3|pg||
pc|d8|pc|d9|pc|dQ|pc|dK|pg||
pc|sJ|pc|s8|pc|s9|pc|sA|pg||
pc|h6|pc|h2|pc|hK|pc|h8|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|h7|pc|hA|pc|h4|pc|hJ|pg||
mc|10|pg||
qx|c3|st||md|1SQ9HJT8D942CAKT53,SA5H76DAQJT6CQ986,SJT7642HA2DK3CJ74,SK83HKQ9543D875C2|sv|e|mb|p|mb|1D|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|h7|pc|h2|pc|hK|pc|h8|pg||
pc|d5|pc|d2|pc|dQ|pc|dK|pg||
pc|sJ|pc|sK|pc|s9|pc|s5|pg||
pc|d7|pc|d4|pc|dJ|pc|d3|pg||
pc|dA|pc|c7|pc|d8|pc|d9|pg||
pc|dT|pc|c4|pc|h3|pc|c3|pg||
pc|d6|pc|cJ|pc|h4|pc|c5|pg||
pc|h6|mc|7|pg||
qx|o4|st||md|2SQJT63HAQT98DQC42,SKHJ763DKT8764C73,S9852H5D953CKJT65,SA74HK42DAJ2CAQ98|sv|b|mb|p|mb|p|mb|1C|mb|1D!|mb|d|mb|2S!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|c7|pc|cJ|pc|cQ|pc|c2|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|dA|pc|dQ|pc|d4|pc|d3|pg||
pc|sA|pc|s6|pc|d6|pc|s5|pg||
pc|s7|pc|sQ|pc|d7|pc|s8|pg||
mc|8|pg||
qx|c4|st||md|2SQJT63HAQT98DQC42,SKHJ763DKT8764C73,S9852H5D953CKJT65,SA74HK42DAJ2CAQ98|sv|b|mb|p|mb|p|mb|1C|mb|2C|mb|d|mb|2D!|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s2|pc|s4|pg||
pc|d4|pc|d3|pc|dA|pc|dQ|pg||
pc|d2|pc|c4|pc|dT|pc|d5|pg||
pc|dK|pc|d9|pc|dJ|pc|h8|pg||
pc|d8|pc|c5|pc|h2|pc|h9|pg||
pc|d7|pc|s5|pc|s7|pc|hT|pg||
pc|d6|pc|c6|pc|c9|pc|s3|pg||
pc|c3|pc|cT|pc|cQ|pc|c2|pg||
pc|cA|pc|s6|pc|c7|pc|cJ|pg||
pc|sA|pc|sT|pc|h3|pc|s8|pg||
mc|10|pg||
qx|o5|st||md|3S642HJ983DT4C7632,SAHK75DAJ9873CQJ9,SKQJ9753HAD65CKT4,ST8HQT642DKQ2CA85|sv|n|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s6|pc|sA|pg||
pc|dJ|pc|d6|pc|d2|pc|d4|pg||
pc|d7|pc|d5|pc|dK|pc|dT|pg||
pc|sT|pc|s4|pc|d9|pc|s3|pg||
pc|h7|pc|hA|pc|h2|pc|h3|pg||
pc|c4|pc|c5|pc|c2|pc|c9|pg||
mc|12|pg||
qx|c5|st||md|3S642HJ983DT4C7632,SAHK75DAJ9873CQJ9,SKQJ9753HAD65CKT4,ST8HQT642DKQ2CA85|sv|n|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s9|pc|s8|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|c4|pc|c5|pc|c6|pc|c9|pg||
pc|hK|pc|s3|pc|h4|pc|h8|pg||
pc|d3|pc|d6|pc|dK|pc|d4|pg||
pc|sT|pc|s2|pc|h7|pc|s5|pg||
pc|d7|pc|d5|pc|dQ|pc|dT|pg||
pc|hQ|pc|h9|pc|d8|pc|s7|pg||
pc|h6|pc|hJ|pc|cJ|pc|sJ|pg||
mc|11|pg||
qx|o6|st||md|4SKHJD98764C987652,ST98632HQ97DAQ2CT,SA4HK643DKJ5CAQJ3,SQJ75HAT852DT3CK4|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|1H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|c8|pc|cT|pc|cJ|pc|cK|pg||
pc|hT|pc|c2|pc|h9|pc|h3|pg||
pc|hA|pc|d4|pc|h7|pc|h4|pg||
pc|h8|pc|d6|pc|s3|pc|h6|pg||
pc|h2|pc|d7|pc|s6|pc|d5|pg||
mc|7|pg||
qx|c6|st||md|4SKHJD98764C987652,ST98632HQ97DAQ2CT,SA4HK643DKJ5CAQJ3,SQJ75HAT852DT3CK4|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|d|mb|3C|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s3|pc|s4|pg||
pc|c2|pc|cT|pc|cA|pc|c4|pg||
pc|sA|pc|s5|pc|hJ|pc|s6|pg||
pc|h3|pc|h5|pc|c5|pc|h7|pg||
pc|d9|pc|dA|pc|d5|pc|d3|pg||
pc|d2|pc|dJ|pc|dT|pc|d4|pg||
mc|11|pg||
qx|o7|st||md|1SJ7HQJ843DKQ8CJ76,ST62HADAT96542CK9,SK985HK652DJ3CAQ2,SAQ43HT97D7CT8543|sv|b|mb|p|mb|1D|mb|d|mb|1S|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sQ|pc|s7|pg||
pc|d7|pc|d8|pc|dA|pc|d3|pg||
pc|d6|pc|dJ|pc|h7|pc|dK|pg||
pc|sA|pc|sJ|pc|s2|pc|s8|pg||
pc|s4|pc|hQ|pc|s6|pc|s9|pg||
pc|h3|pc|hA|pc|h2|pc|h9|pg||
pc|dT|pc|hK|pc|c3|pc|dQ|pg||
mc|8|pg||
qx|c7|st||md|1SJ7HQJ843DKQ8CJ76,ST62HADAT96542CK9,SK985HK652DJ3CAQ2,SAQ43HT97D7CT8543|sv|b|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|s7|pg||
pc|d7|pc|d8|pc|dA|pc|d3|pg||
pc|d4|pc|dJ|pc|h7|pc|dQ|pg||
pc|c8|pc|c6|pc|c9|pc|cQ|pg||
pc|h2|pc|h9|pc|hJ|pc|hA|pg||
pc|d6|pc|hK|pc|s3|pc|dK|pg||
pc|h5|pc|hT|pc|hQ|pc|sT|pg||
pc|sJ|pc|s6|pc|sK|pc|sA|pg||
mc|8|pg||
qx|o8|st||md|2S2HA976DK8732CJ42,SJTHT54DAQJTCQT85,SKQ965HKQ3D65C973,SA8743HJ82D94CAK6|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|c4|pc|cT|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|cJ|pc|c8|pc|c7|pg||
pc|d4|pc|d3|pc|dQ|pc|d5|pg||
pc|cQ|pc|s5|pc|s3|pc|d2|pg||
pc|h5|pc|hQ|pc|h2|pc|h6|pg||
pc|sK|pc|s4|pc|s2|pc|sT|pg||
pc|s6|pc|sA|pc|h7|pc|sJ|pg||
pc|d9|pc|d7|pc|dT|pc|d6|pg||
pc|dA|pc|h3|pc|h8|pc|d8|pg||
mc|8|pg||
qx|c8|st||md|2S2HA976DK8732CJ42,SJTHT54DAQJTCQT85,SKQ965HKQ3D65C973,SA8743HJ82D94CAK6|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|cJ|pc|cQ|pg||
pc|c8|pc|c3|pc|cK|pc|c2|pg||
pc|cA|pc|c4|pc|c5|pc|c9|pg||
pc|d4|pc|d2|pc|dQ|pc|d5|pg||
pc|cT|pc|s5|pc|s3|pc|h7|pg||
pc|h5|pc|hQ|pc|h2|pc|h6|pg||
pc|sK|pc|s4|pc|s2|pc|sT|pg||
pc|sQ|pc|sA|pc|d3|pc|sJ|pg||
pc|d9|pc|d7|pc|dA|pc|d6|pg||
pc|dT|pc|s6|pc|h8|pc|dK|pg||
pc|hA|pc|h4|pc|h3|pc|hJ|pg||
pc|h9|pc|hT|pc|hK|pc|s7|pg||
pc|s9|pc|s8|pc|d8|pc|dJ|pg||
pg||
qx|o9|st||md|3ST963HKQT8754DCT3,SAQJ8HAJDJ954CK62,SK75H2DAKQT32C874,S42H963D876CAQJ95|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|sT|pg||
pc|sQ|pc|sK|pc|s4|pc|s3|pg||
pc|dA|pc|d6|pc|c3|pc|d4|pg||
pc|dK|pc|d7|pc|cT|pc|d5|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|sJ|pc|s7|pc|d8|pc|s6|pg||
pc|s8|pc|d2|pc|h9|pc|s9|pg||
pc|cA|pc|h7|pc|c2|pc|c4|pg||
pc|hQ|pc|hJ|mc|9|pg||
qx|c9|st||md|3ST963HKQT8754DCT3,SAQJ8HAJDJ954CK62,SK75H2DAKQT32C874,S42H963D876CAQJ95|sv|e|mb|1D|mb|p|mb|1H|mb|1N|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|h4|pc|d4|pg||
pc|dA|pc|d7|pc|h5|pc|d5|pg||
pc|dT|pc|d8|pc|h7|pc|dJ|pg||
pc|c2|pc|c4|pc|cJ|pc|c3|pg||
pc|c5|pc|cT|pc|cK|pc|c7|pg||
pc|c6|pc|c8|pc|cQ|pc|h8|pg||
pc|cA|pc|s3|pc|s8|pc|s7|pg||
pc|c9|pc|s6|pc|sJ|pc|h2|pg||
pc|h3|pc|hQ|pc|hA|pc|d2|pg||
pc|d9|mc|9|pg||
qx|o10|st||md|4S876HT63DKT97CA82,SKT94H7DAJCT97654,SQJ3HKQ54DQ6532CJ,SA52HAJ982D84CKQ3|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dQ|pc|d4|pg||
pc|d3|pc|d8|pc|dT|pc|dA|pg||
pc|c4|pc|cJ|pc|cK|pc|c2|pg||
pc|cQ|pc|c8|pc|c5|pc|h5|pg||
pc|c3|pc|cA|pc|c6|pc|h4|pg||
pc|dK|pc|s4|pc|d2|pc|h8|pg||
pc|d7|pc|s9|pc|d5|pc|h2|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
mc|9|pg||
qx|c10|st||md|4S876HT63DKT97CA82,SKT94H7DAJCT97654,SQJ3HKQ54DQ6532CJ,SA52HAJ982D84CKQ3|sv|b|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sJ|pc|sA|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
pc|h4|pc|hA|pc|h3|pc|h7|pg||
pc|h2|pc|h6|pc|c4|pc|h5|pg||
pc|dA|pc|d2|pc|d8|pc|d9|pg||
pc|c5|pc|cJ|pc|cQ|pc|cA|pg||
pc|s7|pc|sK|pc|s3|pc|s2|pg||
pc|s4|pc|sQ|pc|s5|pc|s6|pg||
mc|10|pg||
qx|o11|st||md|1SQT763HAJDKQJC964,SK42HK6D987654CAK,SAJ8HQ8532D2CQ732,S95HT974DAT3CJT85|sv|o|mb|1S|mb|2D|mb|3D|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cT|pc|c4|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|d4|pc|d2|pc|dA|pc|dQ|pg||
pc|c8|pc|c9|pc|s2|pc|c7|pg||
pc|s4|pc|s8|pc|s9|pc|sT|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
mc|9|pg||
qx|c11|st||md|1SQT763HAJDKQJC964,SK42HK6D987654CAK,SAJ8HQ8532D2CQ732,S95HT974DAT3CJT85|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|cA|pc|c3|pc|c8|pc|c6|pg||
pc|d7|pc|d2|pc|dA|pc|dJ|pg||
pc|cT|pc|c9|pc|s2|pc|c7|pg||
pc|s4|pc|s8|pc|s9|pc|sT|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
mc|9|pg||
qx|o12|st||md|2S3HKQ954DQJ3CKQ75,SQ94HA62DA975CAJ6,SAKT72H8DTCT98432,SJ865HJT73DK8642C|sv|n|mb|1N|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dK|pc|d3|pg||
pc|d2|pc|dQ|pc|dA|pc|s2|pg||
pc|s4|pc|sA|pc|s8|pc|s3|pg||
pc|c2|pc|h3|pc|cK|pc|cA|pg||
pc|d9|pc|s7|pc|d4|pc|dJ|pg||
pc|cQ|pc|c6|pc|c3|pc|h7|pg||
pc|c5|pc|cJ|pc|c4|pc|s5|pg||
pc|d7|pc|sT|pc|d8|pc|h4|pg||
pc|d6|pc|h5|pc|h2|pc|h8|pg||
pc|hJ|pc|h9|pc|hA|pc|c8|pg||
mc|6|pg||
qx|c12|st||md|2S3HKQ954DQJ3CKQ75,SQ94HA62DA975CAJ6,SAKT72H8DTCT98432,SJ865HJT73DK8642C|sv|n|mb|1C|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|sK|pc|s6|pc|c5|pc|s9|pg||
pc|s2|pc|s8|pc|dQ|pc|sQ|pg||
pc|cK|pc|cA|pc|c2|pc|h3|pg||
pc|dA|pc|c3|pc|d4|pc|dJ|pg||
pc|d5|pc|c4|pc|d6|pc|h4|pg||
pc|h7|pc|hQ|pc|hA|pc|h8|pg||
pc|h2|pc|c8|pc|hT|pc|hK|pg||
mc|5|pg||
qx|o13|st||md|3SA73H6532DT72C974,ST2HADAJ965CAK865,S86HKQJ987DKQ3CQ3,SKQJ954HT4D84CJT2|sv|b|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h9|pc|h4|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|s7|pc|sT|pc|s8|pc|sJ|pg||
pc|sQ|pc|s3|pc|d5|pc|h7|pg||
pc|cJ|pc|c4|pc|c5|pc|cQ|pg||
mc|10|pg||
qx|c13|st||md|3SA73H6532DT72C974,ST2HADAJ965CAK865,S86HKQJ987DKQ3CQ3,SKQJ954HT4D84CJT2|sv|b|mb|1H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h8|pc|h4|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|d7|pc|d5|pc|dQ|pc|d4|pg||
pc|s8|pc|s4|pc|s3|pc|sT|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|d6|pc|dK|pc|s9|pc|dT|pg||
pc|sQ|pc|s7|pc|c5|pc|h7|pg||
mc|11|pg||
qx|o14|st||md|4SHKT873D953CQ9876,ST72HQJ542DJ8CAJ2,S986HA9DAQT64CT43,SAKQJ543H6DK72CK5|sv|o|mb|1C|mb|1N!|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|c4|pc|c5|pg||
pc|sT|pc|s6|pc|s3|pc|h3|pg||
pc|s7|pc|s9|pc|sA|pc|c6|pg||
pc|sQ|pc|d3|pc|s2|pc|s8|pg||
pc|sK|pc|d5|pc|h2|pc|d4|pg||
pc|sJ|pc|d9|pc|h4|pc|d6|pg||
pc|s4|pc|h7|pc|d8|pc|dT|pg||
pc|s5|pc|h8|pc|dJ|pc|h9|pg||
pc|cK|pc|c8|pc|c2|pc|c3|pg||
pc|h6|pc|hK|pc|h5|pc|hA|pg||
pc|dA|pc|d2|pc|c9|pc|hJ|pg||
mc|11|pg||
qx|c14|st||md|4SHKT873D953CQ9876,ST72HQJ542DJ8CAJ2,S986HA9DAQT64CT43,SAKQJ543H6DK72CK5|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|c4|pc|c5|pg||
pc|s2|pc|s6|pc|sA|pc|c6|pg||
pc|sK|pc|h3|pc|s7|pc|s9|pg||
pc|cK|pc|c7|pc|c2|pc|c3|pg||
pc|s3|pc|d3|pc|sT|pc|s8|pg||
pc|cA|pc|cT|pc|h6|pc|c8|pg||
pc|h2|pc|h9|mc|10|pg||
