vg|Rondanecupen swiss teams,2_8,I,1,8,Charlotte ,0,Sweet is middle,0|
rs|3NN-2,2SS+1,4HW+3,4HW+3,3CE-6,1NN=,4SN+2,4SN+1,5DW+1,6DW=,3HN-1,2HS+1,7CW=,6NW-1,4HS+1,4HS+1|
pn|Leonardsen,Johansen,Olstad,Søtvik Rek,Kindsbekke,J.Mikkelse,Vold,C.Mikkelse|pg||
qx|o1|st||md|3SAQJ5H964DA8642C2,ST743H7DKJ73CKQ83,SK96HKJ52D5CAJ764,S82HAQT83DQT9CT95|sv|o|mb|1C!|mb|1H|mb|d!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d3|pc|d5|pg||
pc|dT|pc|d4|pc|dJ|pc|c4|pg||
pc|h7|pc|h2|pc|hT|pc|h4|pg||
pc|dQ|pc|dA|pc|d7|pc|s6|pg||
pc|h9|pc|c3|pc|h5|pc|hQ|pg||
pc|hA|pc|h6|pc|c8|pc|hJ|pg||
pc|cT|pc|c2|pc|cQ|pc|cA|pg||
pc|hK|pc|h3|pc|d6|pc|s7|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|s9|pc|s8|pc|sA|pc|s4|pg||
pc|sQ|pc|sT|pc|c6|pc|c5|pg||
pc|sJ|pc|cK|pc|c7|pc|h8|pg||
pc|d8|pc|dK|pc|cJ|pc|c9|pg||
pg||
qx|c1|st||md|3SAQJ5H964DA8642C2,ST743H7DKJ73CKQ83,SK96HKJ52D5CAJ764,S82HAQT83DQT9CT95|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|c3|pc|h2|pg||
pc|h3|pc|h9|pc|s3|pc|h5|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|d5|pc|d9|pc|dA|pc|d3|pg||
pc|d2|pc|d7|pc|s6|pc|dT|pg||
pc|c4|pc|c9|pc|s5|pc|c8|pg||
pc|d4|pc|dJ|pc|s9|pc|dQ|pg||
pc|c6|pc|cT|pc|sJ|pc|cQ|pg||
pc|d6|pc|dK|pc|sK|pc|h8|pg||
pc|cJ|pc|hT|pc|d8|pc|s7|pg||
mc|9|pg||
qx|o2|st||md|4SKJ6H976DKQT9CQ73,SAQ5HAQJ83D8CAK92,ST9873H54D42CJ654,S42HKT2DAJ7653CT8|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzak: Gjermund sa han skulla meldt 4kløver|pg||
pc|s2|pc|s6|pc|sQ|pg||
pc|sA|pc|s7|pc|s4|pc|sJ|pg||
pc|s5|pc|s8|pc|h2|pc|sK|pg||
nt|vugraphzak: han angre nok no|pg||
pc|dA|pc|d9|pc|d8|pc|d4|pg||
pc|d3|pc|dT|pc|h3|pc|d2|pg||
pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|cK|pc|c5|pc|cT|pc|c7|pg||
pc|c2|pc|c6|pc|hT|pc|cQ|pg||
pc|d5|pc|dQ|pc|hJ|pc|s3|pg||
pc|c9|pc|cJ|pc|hK|pc|dK|pg||
pc|dJ|pc|h6|pc|h8|pc|s9|pg||
pc|hQ|pc|h4|pc|d6|pc|h7|pg||
pc|hA|pc|h5|pc|d7|pc|h9|pg||
pg||
qx|c2|st||md|4SKJ6H976DKQT9CQ73,SAQ5HAQJ83D8CAK92,ST9873H54D42CJ654,S42HKT2DAJ7653CT8|sv|n|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dT|pc|d8|pg||
pc|s4|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|s5|pc|s8|pc|h2|pc|sJ|pg||
pc|c8|pc|c3|pc|cK|pc|c4|pg||
pc|cA|pc|c5|pc|cT|pc|c7|pg||
pc|c2|pc|c6|pc|hT|pc|cQ|pg||
pc|d3|pc|dK|pc|h3|pc|d2|pg||
pc|c9|pc|cJ|pc|hK|pc|d9|pg||
pc|d5|pc|dQ|pc|h8|pc|s9|pg||
mc|13|pg||
qx|o3|st||md|1SAKT7H982DTCAJ963,SJ853HQJDQ9832CT7,S64HKT63DJ7CKQ852,SQ92HA754DAK654C4|sv|e|mb|1C|mb|1D|mb|1H|mb|3C!|an|minisplinter|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sA|pc|s5|pc|s6|pc|s9|pg||
pc|s7|pc|s8|pc|c2|pc|sQ|pg||
pc|d7|pc|d4|pc|dT|pc|dQ|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|h6|pc|h5|pc|h8|pg||
pc|d2|pc|dJ|pc|dA|pc|c3|pg||
pc|cA|pc|c7|pc|c5|pc|c4|pg||
mc|3|pg||
qx|c3|st||md|1SAKT7H982DTCAJ963,SJ853HQJDQ9832CT7,S64HKT63DJ7CKQ852,SQ92HA754DAK654C4|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d2|pc|d7|pg||
pc|d4|pc|s7|pc|dQ|pc|dJ|pg||
pc|d3|pc|s6|pc|d5|pc|sT|pg||
pc|dK|pc|h2|pc|d8|pc|c5|pg||
pc|d6|pc|h8|pc|d9|pc|c8|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|c4|mc|7|pg||
qx|o4|st||md|2SKJ65H87D4CAQJT64,S98HAQT53DA52C975,SAQT42HK2DK976C83,S73HJ964DQJT83CK2|sv|b|mb|1N|an|svak|mb|2S|mb|2N!|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c9|pc|c3|pg||
pc|s5|pc|s8|pc|sA|pc|s3|pg||
pc|s2|pc|s7|pc|sK|pc|s9|pg||
pc|cQ|pc|c7|pc|c8|pc|c2|pg||
pc|cJ|pc|c5|pc|h2|pc|dQ|pg||
pc|cT|pc|h3|pc|hK|pc|d8|pg||
pc|c6|pc|d2|pc|d6|pc|h4|pg||
pc|c4|pc|h5|pc|d7|pc|d3|pg||
pc|d4|pc|dA|pc|d9|pc|dT|pg||
pc|hA|pc|s4|pc|h6|pc|h7|pg||
pc|dK|pc|dJ|pc|h8|pc|d5|pg||
pc|sQ|pc|h9|pc|s6|pc|hT|pg||
pc|sT|pc|hJ|pc|sJ|pc|hQ|pg||
nt|vugraphzak: http://rondanecupen.no/resultat/2013lag.htm|pg||
pg||
qx|c4|st||md|2SKJ65H87D4CAQJT64,S98HAQT53DA52C975,SAQT42HK2DK976C83,S73HJ964DQJT83CK2|sv|b|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hA|pc|h2|pg||
pc|dA|pc|d6|pc|d3|pc|d4|pg||
pc|h3|pc|hK|pc|h4|pc|h8|pg||
pc|d7|pc|d8|pc|sK|pc|d2|pg||
pc|s5|pc|s9|pc|sA|pc|s3|pg||
pc|d9|pc|dT|pc|sJ|pc|d5|pg||
pc|s6|pc|s8|pc|sQ|pc|s7|pg||
pc|sT|pc|h9|pc|c4|pc|c5|pg||
pc|c3|pc|c2|pc|cT|pc|c7|pg||
mc|11|pg||
qx|o5|st||md|3S7652H872DQT8C932,STHJDKJ976542CAQ6,SJ983HAK9654DCT74,SAKQ4HQT3DA3CKJ85|sv|n|mb|p|mb|1C!|mb|p|mb|1S!|an|6-10NT/!d|mb|2H|mb|d!|an|blades|mb|p|nt|vugraphzak: LA e i bos|pg||
nt|vugraphzak: LA e i boks|pg||
mb|5D|mb|p|mb|p|mb|p|nt|vugraphzak: my imp i sving her|pg||
pc|hA|pc|h3|pc|h2|pc|hJ|pg||
nt|vugraphzak: http://rondanecupen.no/resultat/2013lag.htm|pg||
pc|s8|pc|sA|pc|s5|pc|sT|pg||
pc|dA|pc|d8|pc|d2|pc|h4|pg||
pc|d3|pc|dT|pc|dJ|pc|h6|pg||
pc|dK|pc|c7|pc|c5|pc|dQ|pg||
mc|12|pg||
qx|c5|st||md|3S7652H872DQT8C932,STHJDKJ976542CAQ6,SJ983HAK9654DCT74,SAKQ4HQT3DA3CKJ85|sv|n|mb|p|mb|1C!|mb|p|mb|1S!|mb|2H|mb|3N|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|hJ|pg||
pc|hA|pc|hT|pc|h7|pc|d2|pg||
pc|d4|pc|h4|pc|dA|pc|d8|pg||
mc|12|pg||
qx|o6|st||md|4SAJ54HJT85DATCQJ6,SK3H3DJ9875CK8743,SQT72HK972D643CA5,S986HAQ64DKQ2CT92|sv|e|mb|1N!|mb|2D!|mb|2N!|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzak: siste spillet her no|pg||
nt|vugraphzak: ny kamp om litt|pg||
nt|vugraphzak: ska få til rett på sonan da :)|pg||
nt|vugraphzak: no e det ingen i sona|pg||
pc|cT|mc|8|pg||
qx|c6|st||md|4SAJ54HJT85DATCQJ6,SK3H3DJ9875CK8743,SQT72HK972D643CA5,S986HAQ64DKQ2CT92|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|dK|pc|dT|pc|d5|pc|d4|pg||
pc|d2|pc|h5|pc|d7|pc|d6|pg||
pc|h8|pc|c8|pc|hK|pc|hA|pg||
pc|s8|pc|s4|pc|sK|pc|s2|pg||
pc|s3|pc|s7|pc|s9|pc|sJ|pg||
pc|hT|pc|c4|pc|h7|pc|h4|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|h9|pc|h6|pc|c6|pc|c3|pg||
mc|9|pg||
qx|o7|st||md|1SQ842HQ54DJ65CJ94,SJT76HAK3DAKCKQ87,S953HJT9862DQT4CT,SAKH7D98732CA6532|sv|b|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|h5|pc|hA|pg||
pc|cK|pc|cT|pc|c2|pc|c4|pg||
pc|h3|pc|h8|pc|c3|pc|h4|pg||
pc|cA|pc|c9|pc|c7|pc|h2|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|sK|pc|s4|pc|s7|pc|s5|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|sJ|pc|s9|pc|c5|pc|s8|pg||
pc|d3|pc|d6|pc|dK|pc|dT|pg||
pc|sT|pc|h6|pc|c6|pc|sQ|pg||
pc|d9|pc|dJ|pc|c8|pc|dQ|pg||
pc|cQ|pc|h9|pc|d7|pc|cJ|pg||
pc|hK|pc|hT|pc|d8|pc|hQ|pg||
pg||
qx|c7|st||md|1SQ842HQ54DJ65CJ94,SJT76HAK3DAKCKQ87,S953HJT9862DQT4CT,SAKH7D98732CA6532|sv|b|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|h4|pc|hA|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|c2|pc|c4|pc|cQ|pc|cT|pg||
pc|sJ|pc|s9|pc|d2|pc|sQ|pg||
pc|h5|pc|hK|pc|h2|pc|d3|pg||
pc|sT|pc|h6|pc|d7|pc|s8|pg||
pc|cK|pc|h8|pc|c3|pc|c9|pg||
mc|11|pg||
qx|o8|st||md|2SAHAQT732DK84C962,SQ6542H8DJT65CJT5,SJ873HJ96DAQ93CQ4,SKT9HK54D72CAK873|sv|o|mb|p|mb|p|mb|1C!|mb|2H|an|6k, 10-13|mb|p!|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c3|pc|c2|pg||
pc|c5|pc|cQ|pc|cA|pc|c6|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|d4|pc|d6|pc|dQ|pc|d7|pg||
pc|h9|pc|h4|pc|h2|pc|h8|pg||
pc|hJ|pc|h5|pc|h3|pc|s5|pg||
pc|s7|pc|s9|pc|h7|pc|s4|pg||
pc|c9|pc|cT|pc|h6|pc|c7|pg||
pc|s8|pc|sK|pc|hT|pc|s6|pg||
pc|hA|pc|sQ|pc|d3|pc|hK|pg||
pc|dK|pc|d5|pc|d9|pc|d2|pg||
pc|d8|pc|dT|pc|dA|pc|c8|pg||
pc|sJ|pc|cK|pc|hQ|pc|dJ|pg||
pg||
qx|c8|st||md|2SAHAQT732DK84C962,SQ6542H8DJT65CJT5,SJ873HJ96DAQ93CQ4,SKT9HK54D72CAK873|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|cA|pc|c6|pc|c5|pc|c4|pg||
pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|c9|pc|cT|pc|h6|pc|c3|pg||
pc|hJ|pc|h4|pc|h2|pc|h8|pg||
pc|h9|pc|h5|pc|hT|pc|s5|pg||
mc|11|pg||
