vg|NN-CUP-2013,FINAL 6_6,I,26,30,Vytas,121,Real,71|
rs|6DS=,7DSx-1,7DWx-1,7DWx-1,6DS=,6CN+1,3DN+2,3NN-4,5DS-2,5SWx-1|
pn|Fisher,Churlin,Schwarts,Kholomeev,Krasnosels,Vainikonis,Gladysh,Kawalski|pg||
qx|o26|st||md|4S962HKQDAQJ98764C,SJ3HDK2CAJ9875432,SAHAJT64DT53CKQT6,SKQT8754H987532DC|sv|b|mb|p|mb|1D|mb|3C|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s2|pg||
pc|d3|pc|s5|mc|12|pg||
qx|c26|st||md|4S962HKQDAQJ98764C,SJ3HDK2CAJ9875432,SAHAJT64DT53CKQT6,SKQT8754H987532DC|sv|b|mb|3S|mb|4D|mb|4S|mb|5S|mb|p|mb|5N|mb|6C|mb|6D|mb|p|mb|7D|mb|d|mb|p|mb|p|mb|p|pc|sJ|mc|12|pg||
qx|o27|st||md|1SHKQJ9653DCQJT986,SAKJHDQJT95432CA2,SQT932HA8742DK6C3,S87654HTDA87CK754|sv|o|mb|3C|mb|3D|mb|4D|mb|5D|mb|5H|mb|6D|mb|6H|mb|p|mb|p|mb|7D|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|dQ|pc|d6|pc|d7|pc|h3|pg||
pc|d2|pc|dK|pc|dA|pc|h5|pg||
pc|s4|pc|h6|pc|sA|pc|s2|pg||
mc|12|pg||
qx|c27|st||md|1SHKQJ9653DCQJT986,SAKJHDQJT95432CA2,SQT932HA8742DK6C3,S87654HTDA87CK754|sv|o|mb|5H|mb|6D|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|7D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h3|pc|d2|pg||
pc|dQ|pc|d6|pc|d7|pc|cQ|pg||
pc|dJ|pc|dK|pc|dA|pc|h5|pg||
pc|s4|pc|h6|pc|sA|pc|s2|pg||
pc|dT|pc|h2|pc|d8|pc|c6|pg||
pc|d9|pc|h4|pc|s5|pc|h9|pg||
pc|d5|pc|h7|pc|s6|pc|hJ|pg||
pc|d4|pc|h8|pc|s7|pc|hQ|pg||
pc|d3|pc|s3|pc|c4|pc|hK|pg||
pc|sK|pc|s9|pc|s8|pc|c8|pg||
pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|c2|pc|sT|pc|cK|pc|cT|pg||
pc|c7|pc|cJ|pc|sJ|pc|sQ|pg||
pg||
qx|o28|st||md|2SHDAKJT97652CAJ82,SKT932HAQ643D8CQ9,SA7HKJT9752DCK754,SQJ8654H8DQ43CT63|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|dA|pc|d8|pc|h2|pc|d3|pg||
pc|dK|pc|s2|pc|h5|pc|d4|pg||
mc|12|pg||
qx|c28|st||md|2SHDAKJT97652CAJ82,SKT932HAQ643D8CQ9,SA7HKJT9752DCK754,SQJ8654H8DQ43CT63|sv|n|mb|1N|mb|2H|an|hearts and minor|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sQ|pc|d2|pc|s3|pc|sA|pg||
pc|cK|pc|c3|pc|c2|pc|c9|pg||
pc|c4|pc|c6|pc|cA|pc|cQ|pg||
pc|cJ|pc|h4|pc|c5|pc|cT|pg||
pc|dA|pc|d8|mc|13|pg||
qx|o29|st||md|3S7H42DJ54CAKQ6532,SQ9832HQ9D932CJT7,SAKJT654HADKQT87C,SHKJT87653DA6C984|sv|b|mb|1S|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|hJ|pc|h2|pc|hQ|pc|hA|pg||
pc|sA|pc|d6|pc|s7|pc|s2|pg||
pc|hK|pc|h4|pc|h9|pc|d8|pg||
pc|s4|pc|h3|pc|d5|pc|s3|pg||
pc|cA|pc|c7|pc|s5|pc|c4|pg||
pc|cK|pc|cT|pc|s6|pc|c8|pg||
pc|cQ|pc|cJ|pc|sT|pc|c9|pg||
pc|c2|pc|s8|pc|dT|pc|h5|pg||
pc|sK|pc|h6|pc|c3|pc|s9|pg||
pc|sJ|pc|h7|pc|dJ|pc|sQ|pg||
mc|11|pg||
qx|c29|st||md|3S7H42DJ54CAKQ6532,SQ9832HQ9D932CJT7,SAKJT654HADKQT87C,SHKJT87653DA6C984|sv|b|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hQ|pc|hA|pg||
pc|dT|pc|dA|pc|d4|pc|d3|pg||
pc|hK|pc|h4|pc|h9|mc|5|pg||
qx|o30|st||md|4SQHDKQJTCKQJ98752,SAKT9865432HD982C,SJ7HAJ9874DA7643C,SHKQT6532D5CAT643|sv|o|mb|p|mb|1C|mb|4S|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|h2|pc|sQ|pg||
pc|sK|pc|sJ|pc|h3|pc|dT|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|cK|pc|d9|pc|dA|pc|c3|pg||
pc|hA|pc|h5|pc|c2|pc|d8|pg||
pc|sT|nt|vugraphzag: çàêàí÷èâàé æòó|pg||
pc|h4|pc|h6|pc|dJ|pg||
pc|cQ|pc|s2|pc|h7|pc|c4|pg||
mc|9|pg||
qx|c30|st||md|4SQHDKQJTCKQJ98752,SAKT9865432HD982C,SJ7HAJ9874DA7643C,SHKQT6532D5CAT643|sv|o|mb|3H|mb|5C|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|h2|pc|sQ|pc|sA|pg||
pc|sK|pc|sJ|pc|h3|pc|c2|pg||
pc|sT|pc|h4|pc|h5|pc|c5|pg||
pc|s9|pc|h7|pc|c3|pc|c7|pg||
pc|s8|pc|h8|pc|c4|pc|c8|pg||
pc|s6|pc|d7|pc|c6|pc|c9|pg||
pc|s5|pc|h9|pc|d5|pc|cJ|pg||
pc|s4|pc|hJ|pc|cT|pc|cQ|pg||
pc|d2|pc|d4|pc|h6|pc|dT|pg||
pc|dK|pc|d8|pc|d3|pc|hT|pg||
pc|dQ|pc|d9|pc|d6|pc|hQ|pg||
pc|dJ|pc|s2|pc|dA|pc|cA|pg||
pc|s3|pc|hA|pc|hK|pc|cK|pg||
pg||
