vg|2014 Monaco's Cavendish,SW A R1_5,I,1,8,Vainikonis,0,Corsica,0|
rs|7NS-1,7HWx-4,3CS+1,1NN=,4HN+1,4HN+1,2SE-1,3CN=,6HN-1,7HS-1,4HW=,4HW-1,3NS+1,4HN-1,,|
pn|FISCHER,TOFFIER,SCHARTZ,PALAU,COSTI,OLANSKI,VINCENTELL,VAINIKONIS|pg||
qx|o1|st||md|3ST7HADAQ8542CAQ76,SJ842HKQT9543D7C3,SAKQ653HDTCKJT842,S9HJ8762DKJ963C95|sv|o|mb|1S|mb|p|mb|2D!|an|GF|mb|4H|mb|6C|mb|6H|mb|7C|mb|p|mb|p|mb|7H|nt|vugraphzen: what a 1st board !|pg||
mb|7N|mb|p|mb|p|mb|p|pc|hK|pc|s3|pc|h2|pc|hA|pg||
pc|s7|pc|s2|pc|sA|pc|s9|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|cQ|pc|h5|pc|c4|pc|c9|pg||
pc|c7|pc|h3|pc|c8|pc|h8|pg||
pc|cK|pc|h6|pc|c6|pc|hT|pg||
pc|cJ|pc|d3|pc|d2|pc|h4|pg||
pc|cT|pc|h7|pc|d4|pc|h9|pg||
pc|sK|pc|d6|pc|sT|pc|s4|pg||
pc|sQ|mc|12|pg||
qx|c1|st||md|3ST7HADAQ8542CAQ76,SJ842HKQT9543D7C3,SAKQ653HDTCKJT842,S9HJ8762DKJ963C95|sv|o|mb|1S|mb|p|mb|2D|mb|3H|mb|4C|mb|5H|mb|7C|mb|7H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|sT|pc|s2|pg||
pc|cK|pc|c5|pc|c6|pc|c3|pg||
pc|dT|pc|dJ|pc|dQ|pc|d7|pg||
pc|cA|pc|h3|pc|c2|pc|c9|pg||
pc|hT|pc|c4|pc|h2|pc|hA|pg||
mc|9|pg||
qx|o2|st||md|4S842HA8DQT532C863,SK753HT532DK84CAT,SAQ6HKQ4DA9CJ9742,SJT9HJ976DJ76CKQ5|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|nt|vugraphzen: 5 match today, 7 boards/match|pg||
mb|2C!|an|Majors|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hJ|pc|hA|pg||
pc|s2|pc|s5|pc|sQ|pc|s9|pg||
pc|hQ|pc|h9|pc|h8|pc|h2|pg||
pc|hK|pc|h7|pc|s4|pc|h3|pg||
pc|sA|pc|sT|pc|s8|pc|s7|pg||
pc|s6|pc|sJ|pc|c3|pc|sK|pg||
pc|c6|pc|cT|pc|cJ|pc|cQ|pg||
pc|c5|pc|c8|pc|cA|pc|c2|pg||
pc|d4|pc|d9|pc|dJ|pc|dQ|pg||
mc|10|pg||
qx|c2|st||md|4S842HA8DQT532C863,SK753HT532DK84CAT,SAQ6HKQ4DA9CJ9742,SJT9HJ976DJ76CKQ5|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
pc|c2|pc|cQ|pc|c3|pc|cT|pg||
pc|sT|pc|s4|pc|s5|pc|s6|pg||
pc|s9|pc|s8|pc|s7|pc|sA|pg||
pc|cJ|pc|c5|pc|c6|pc|cA|pg||
pc|sK|pc|c4|pc|d7|pc|d2|pg||
pc|h2|pc|h4|pc|h9|pc|hA|pg||
pc|c8|pc|h3|pc|c7|pc|cK|pg||
pc|h6|pc|h8|pc|h5|pc|hK|pg||
pc|c9|pc|d6|pc|d3|pc|hT|pg||
pc|hQ|pc|h7|pc|d5|pc|d4|pg||
pc|dA|pc|dJ|pc|dT|pc|d8|pg||
pc|d9|pc|hJ|pc|dQ|pc|dK|pg||
pg||
qx|o3|st||md|1S8HAK62DQJ972C743,ST7652HQ8DAT8CKQ5,SAKQ94H9743DKCAT6,SJ3HJT5D6543CJ982|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p!|an|error|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cQ|pc|cA|pg||
pc|h3|pc|h5|pc|hA|pc|h8|pg||
pc|s8|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|sJ|pc|c4|pc|s5|pg||
pc|sQ|pc|hT|pc|c7|pc|s6|pg||
pc|d3|pc|d2|pc|dA|pc|dK|pg||
mc|11|pg||
qx|c3|st||md|1S8HAK62DQJ972C743,ST7652HQ8DAT8CKQ5,SAKQ94H9743DKCAT6,SJ3HJT5D6543CJ982|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dA|pc|dK|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|h4|pc|h5|pc|hA|pc|h8|pg||
pc|hK|pc|hQ|pc|h3|mc|11|pg||
qx|o4|st||md|2S852HAQ75DAK86C54,SKT7HJ9632DJTCQT8,SQ4HKT4D432CAJ962,SAJ963H8DQ975CK73|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d4|pc|d5|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
pc|d7|pc|dK|pc|dJ|pc|d2|pg||
pc|c5|pc|cT|pc|cJ|pc|c7|pg||
pc|cA|pc|c3|pc|d8|pc|cQ|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|h5|pc|h6|pc|hK|pc|s3|pg||
pc|s9|pc|s2|pc|s7|pc|sQ|pg||
mc|7|pg||
qx|c4|st||md|2S852HAQ75DAK86C54,SKT7HJ9632DJTCQT8,SQ4HKT4D432CAJ962,SAJ963H8DQ975CK73|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h2|pc|h4|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|h3|pc|hT|pc|c3|pc|h5|pg||
pc|sA|pc|s5|pc|s7|pc|sQ|pg||
pc|sJ|pc|s8|pc|sT|pc|c2|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|c5|pc|cQ|pc|cA|pc|c7|pg||
mc|9|pg||
qx|o5|st||md|3SJ982HKQJT8DAK5C2,SQT74H432D82CJ754,SA53HA965DQJ9CAK9,SK6H7DT7643CQT863|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|an|3 key cards|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d8|pc|d9|pg||
pc|hK|pc|h2|pc|h5|pc|h7|pg||
pc|hQ|pc|h4|pc|h6|pc|d4|pg||
pc|hJ|pc|h3|pc|hA|pc|dT|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|cK|pc|c6|pc|s2|pc|c4|pg||
pc|c9|pc|cT|pc|h8|pc|c5|pg||
pc|d5|pc|d2|pc|dQ|pc|d6|pg||
pc|dJ|pc|d7|pc|dK|pc|s7|pg||
pc|s8|pc|s4|pc|s3|pc|sK|pg||
pc|s6|pc|s9|pc|sT|pc|sA|pg||
pc|s5|pc|c8|pc|sJ|pc|sQ|pg||
pc|cJ|pc|h9|pc|cQ|pc|hT|pg||
pg||
qx|c5|st||md|3SJ982HKQJT8DAK5C2,SQT74H432D82CJ754,SA53HA965DQJ9CAK9,SK6H7DT7643CQT863|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|3N|an| |mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h7|pc|hK|pg||
pc|hJ|pc|h2|pc|h6|pc|c6|pg||
pc|hQ|pc|h3|pc|hA|pc|c8|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|cT|pc|s8|pc|c5|pg||
pc|c9|pc|cQ|pc|h8|pc|c7|pg||
pc|d5|pc|d2|pc|dQ|pc|d3|pg||
pc|d9|pc|d4|pc|dK|pc|d8|pg||
pc|dA|pc|cJ|pc|dJ|pc|d6|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|s3|pc|sK|pc|s9|pc|s4|pg||
pc|d7|pc|sJ|pc|sT|pc|h9|pg||
pc|s5|pc|dT|pc|hT|pc|sQ|pg||
pg||
qx|o6|st||md|4SQJ95HA4DT83CK965,SK64H98632DA9CJ74,ST8732HKT5D752CQ8,SAHQJ7DKQJ64CAT32|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s9|pc|s6|pg||
nt|vugraphzen: Palau said : had he played the @s at the second trick.......|pg||
nt|vugraphzen: @sA|pg||
nt|vugraphzen: Could a declarer play @sA at the second trick with @sAQ ??|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
pc|c8|pc|cA|pc|c6|pc|c7|pg||
pc|d4|pc|d3|pc|dA|pc|d7|pg||
pc|d9|pc|d2|pc|dK|pc|d8|pg||
pc|dQ|pc|dT|pc|cJ|pc|d5|pg||
pc|dJ|pc|sJ|pc|c4|pc|h5|pg||
pc|cQ|pc|c2|pc|c5|pc|h2|pg||
nt|vugraphzen: Easy to say with all four hands, but any reason the declarer would cash @sA at te beginning with @sAQ ?!|pg||
pc|h8|pc|hT|pc|hJ|pc|hA|pg||
mc|10|pg||
qx|c6|st||md|4SQJ95HA4DT83CK965,SK64H98632DA9CJ74,ST8732HKT5D752CQ8,SAHQJ7DKQJ64CAT32|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s9|pc|s4|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|c6|pc|c4|pc|cQ|pc|cA|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|h3|pc|hK|pc|h7|pc|h4|pg||
pc|c8|pc|c2|pc|cK|pc|c7|pg||
pc|c5|pc|cJ|pc|hT|pc|c3|pg||
mc|9|pg||
qx|o7|st||md|1SQJ6HAJ8DQCQJ9653,SAT3H43DT8643CT82,S872HKT96DAK72CA7,SK954HQ752DJ95CK4|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzen: my point is cashing @sA at the end make it easy to unblock the @sK, but|pg||
nt|vugraphzen: even at the second trick, there is no reason for declrer to cash @sA with @sAQ|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|c7|pc|cK|pc|c5|pc|c8|pg||
pc|s4|pc|sQ|pc|sA|pc|s2|pg||
pc|sT|pc|s7|nt|vugraphzen: so unblocking the @sK is hrd but not very very hard|pg||
pc|sK|pc|s6|pg||
pc|s5|pc|sJ|pc|s3|pc|s8|pg||
pc|cQ|pc|cT|mc|10|nt|vugraphzen: see you again in few minutes|pg||
pg||
qx|c7|st||md|1SQJ6HAJ8DQCQJ9653,SAT3H43DT8643CT82,S872HKT96DAK72CA7,SK954HQ752DJ95CK4|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d8|pc|d2|pg||
pc|cQ|pc|c8|pc|c7|pc|cK|pg||
pc|s4|pc|sQ|pc|sA|pc|s2|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|dA|pc|d9|pc|s6|pc|d3|pg||
pc|dK|pc|dJ|pc|sJ|pc|d4|pg||
pc|s7|pc|s5|pc|h8|pc|s3|pg||
pc|cJ|pc|cT|pc|h9|pc|hQ|pg||
pc|h5|pc|hJ|pc|h3|pc|hT|pg||
pc|c9|pc|dT|pc|hK|pc|h2|pg||
pc|s8|pc|s9|pc|hA|pc|sT|pg||
mc|9|pg||
