vg|FANTONI VACATIONS - TORRE CANNE 2013,Fantoni Vacations,P,1,18,Team 1,0,Team 2,0|
rs|5HEx-1,1NN-1,3SW+1,3NW-1,2SN+1,4SW=,4SW=,3NN=,3NE+1,2NN+1,6SS+1,3DN+1,2SW=,4SS=,3CN=,4HN+1,2SN+2,3NW-3,3HS-2,6SS+1,3NS+1,4SE=,4CN+3,3HE-2,4HS=,3NE=,5DW=,3NW+3,4SN+1,1NN-2,4HE-2,4DN+1,3NN+1,4SE=,1NN=,4HN-1|
pn|Fantoni,FORQUET B.,VACCARI C.,GERARDI F.,South,West,North,East|pg||
qx|o2|st||md|4S642HQ5D54CQJ9432,SJT98HJ3DKQ76CAT6,SQ3HAT842DATCK875,SAK75HK976DJ9832C|sv|n|nt|HedyG: Iolanda will enter the results i assume|pg||
mb|1D|mb|p|mb|1S|mb|d|nt|queequeg: yep she did|pg||
nt|queequeg: 5@Hx-1|pg||
mb|2S|mb|p|mb|3S|mb|p|nt|HedyG: hmmm 3@s|pg||
nt|KingCur: which will be a good score for NS|pg||
nt|HedyG: ofc Vincenzo has never played with this pd|pg||
mb|p|mb|p|pc|c5|nt|HedyG: Cane did not take 3@s to be an invite|pg||
nt|KingCur: 4@S cold for EW, it seems|pg||
nt|HedyG: ( nor would i)|pg||
nt|KingCur: me neither|pg||
nt|HedyG: maybe even 11 tricks|pg||
pc|h7|pc|cJ|pc|cA|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|s5|pc|s4|pc|s8|pc|s3|pg||
pc|s9|pc|h2|pc|sK|pc|s6|pg||
pc|d2|pc|d5|nt|KingCur: looks like it wasnt Vincenzo who bid 3@S (one would not expect him to come up with it, even with a non-regular partner)|pg||
pc|dQ|pc|dA|pg||
pc|c7|pc|s7|pc|c2|pc|c6|pg||
pc|d3|pc|d4|pc|dK|pc|dT|pg||
pc|d7|pc|h4|pc|d8|nt|HedyG: ohhhhhhhh changed opps|pg||
nt|KingCur: y|pg||
pc|c3|pg||
nt|HedyG: i apologize to Vincenzo :)|pg||
pc|dJ|pc|c4|pc|d6|nt|KingCur: declarer forced to play hearts from dummy now, so 10 tricks|pg||
pc|h8|pg||
pc|d9|pc|c9|pc|cT|nt|KingCur: assuming Fulvio hops in with @HQ|pg||
pc|c8|pg||
pc|h6|pc|hQ|pc|h3|pc|hT|pg||
nt|KingCur: and he does|pg||
nt|HedyG: :)|pg||
pc|h5|pc|hJ|pc|hA|pc|h9|pg||
nt|HedyG: the old magic|pg||
pc|cK|pc|hK|pc|cQ|pc|sT|pg||
pg||
qx|o3|st||md|1S95HQ8742DAQ98C83,SKQ8HAKTDT732C954,SAT7432H3DJ54CAQT,SJ6HJ965DK6CKJ762|sv|e|nt|KingCur: this will be another good score for NS|pg||
nt|HedyG: another change of opps|pg||
mb|p|nt|KingCur: change after each board...is that to keep the participants fit? :)|pg||
mb|1D|mb|1S|nt|HedyG: in Italy 1@d opening usually shows 4+ cards|pg||
nt|HedyG: lol Cor|pg||
mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|s2|pc|h6|pc|h4|pg||
nt|KingCur: oops|pg||
pc|sA|pc|s6|pc|s5|pc|s8|pg||
pc|s3|pc|sJ|pc|s9|pc|sQ|pg||
pc|hT|pc|cT|pc|h9|pc|hQ|pg||
nt|KingCur: 4th best enabled W to count that N couldn't have a card above @H5, so could have played the T|pg||
pc|h7|pc|d2|pc|d4|pc|hJ|pg||
nt|HedyG: counting is what it is all about|pg||
pc|c2|pc|c3|pc|c9|pc|cQ|pg||
nt|KingCur: as Hedy already said, this is holiday-bridge, so not everyone we see at the table here will be expert level. But one can assume they're having fun|pg||
pc|s4|pc|c7|pc|d8|nt|HedyG: or are scared of the VG|pg||
pc|sK|pg||
nt|KingCur: yes, there's also a nerve-element :)|pg||
pc|c4|pc|cA|pc|c6|pc|c8|pg||
pc|d5|pc|dK|pc|dA|pc|d3|pg||
nt|KingCur: especially when they know about our merciless commentating, right? ;)|pg||
pc|d9|pc|dT|pc|dJ|pc|d6|pg||
mc|9|nt|HedyG: in July i got to play the 1st board against Fantoni and had to make some difficult decisions, being vs Fantoni and on VG didn't help|pg||
nt|KingCur: can imagine that|pg||
pg||
qx|o4|st||md|2SKHQT9DA9763CT762,SJ2HAK87DQT4CAJ98,S7543HJ52DJ852CK4,SAQT986H643DKCQ53|sv|b|nt|HedyG: so i sat there and said i hate this game ( a lie)|pg||
nt|KingCur: :)|pg||
nt|HedyG: 1NT-p-4@H for me|pg||
nt|HedyG: E not good enough for a slamtry by bidding 2@H and then 4@s|pg||
nt|KingCur: agree|pg||
nt|KingCur: even 4@S will fail, I'd guess|pg||
nt|HedyG: a rabbi can make 4 @s :)|pg||
mb|1N|mb|p|nt|HedyG: ( the rabbi always plays the ace of trumps when the king is stiff)|pg||
mb|4D|nt|KingCur: here and there, I meant :)|pg||
mb|d|nt|HedyG: south african texas, 4@c=@H, 4@D=@s|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dK|nt|KingCur: @D out, heart back|pg||
pc|dA|pc|d4|pg||
nt|KingCur: but always a discard now|pg||
pc|hT|nt|HedyG: @H loser on @D|pg||
pc|hA|pc|h2|pc|h3|pg||
pc|s2|pc|s3|pc|s8|pc|sK|pg||
pc|h9|pc|hK|pc|h5|nt|HedyG: on the 2 level you need 3 card fit to bid the suit after opps X of the transfer|pg||
pc|h4|pg||
pc|sJ|pc|s4|pc|s6|pc|d3|pg||
nt|HedyG: on the 4 level responder shows 6+ cards so 2 card fit is enough|pg||
pc|dQ|pc|d5|pc|h6|pc|d6|pg||
pc|h7|pc|hJ|pc|s9|pc|hQ|pg||
pc|sA|pc|c6|pc|dT|pc|s5|pg||
pc|cQ|pc|c2|pc|c8|pc|c4|pg||
pc|sQ|pc|d7|nt|HedyG: really ducked?|pg||
nt|KingCur: 11 now|pg||
pc|h8|pc|s7|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|dJ|pc|sT|nt|KingCur: it's what is called Donald Ducking in \Holland|pg||
pc|d9|pc|c9|pg||
pc|c5|nt|HedyG: :)|pg||
pc|cT|pc|cA|pc|d8|pg||
nt|HedyG: i like that!|pg||
nt|KingCur: that 11th trick would have been a huge score in pairs|pg||
nt|KingCur: but West wouldnt accept the gift|pg||
nt|HedyG: and change of opps|pg||
pg||
qx|o5|st||md|3S92HT52DJT432C652,SKJT85HAK7DKCKJ83,SQ63HQJ86DQ76CQT9,SA74H943DA985CA74|sv|n|nt|KingCur: another 4@S for EW here|pg||
nt|HedyG: can make 12 tricks with a good guess in @s|pg||
nt|HedyG: disc a @H on A@D , lose 1@c|pg||
nt|KingCur: yep, so let's see how declarer fares here|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|KingCur: will be interesting to see how E will treat his hand...it's flat, it's empty...but it has three aces|pg||
pc|h5|nt|HedyG: matchpoint decision by W to play in NT rather than in @s|pg||
nt|KingCur: and 3NT being passed out just made that remark superfluous :)|pg||
pc|hA|pc|h8|pc|h3|pg||
pc|s5|pc|s3|nt|HedyG: no reason for E to bid again|pg||
pc|sA|pc|s2|pg||
pc|s4|pc|s9|pc|sJ|pc|sQ|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|sK|pc|s6|pc|s7|pc|d3|pg||
pc|sT|pc|h6|pc|d5|pc|c2|pg||
pc|s8|pc|d6|pc|d8|pc|d2|pg||
pc|dK|pc|d7|pc|d9|pc|d4|pg||
pc|c3|pc|c9|pc|cA|pc|c5|pg||
pc|dA|pc|dT|pc|h7|nt|KingCur: was just looking...if you take the good decision in @S in 3NT, are there 12 on a squeeze then?|pg||
pc|dQ|pg||
nt|HedyG: @c to the A, A@d and @h|pg||
pc|c7|pc|c6|pc|cK|pc|cT|pg||
pc|c8|pc|cQ|pc|c4|nt|HedyG: he missed it here|pg||
pc|hT|pg||
nt|KingCur: you have an extra heart thread then|pg||
pc|hJ|pc|h9|pc|dJ|pc|cJ|pg||
nt|HedyG: you have a red suit squeeze on S and @H/@C on N|pg||
nt|HedyG: but declarer is squeezed too|pg||
nt|HedyG: he can disc a @H and a @d i guess|pg||
nt|HedyG: and so can N|pg||
nt|vugraphzkv: HELLO!! ;-))|pg||
nt|HedyG: who is operator now?|pg||
nt|HedyG: ciaoooooo!|pg||
nt|KingCur: someone who's in a good mood!|pg||
nt|HedyG: indeed!|pg||
nt|vugraphzkv: IANDYYYY @h|pg||
nt|HedyG: but everybody is in a good mood on Fantonivacations!|pg||
pg||
qx|o6|st||md|4SAK98752HQDKCAQ72,ST6HT873DT763C985,SQHKJ542DA42CJ643,SJ43HA96DQJ985CKT|sv|e|nt|HedyG: Iolandaaaaaaaaaaaaaaaaaa @H buon compleanno @H|pg||
nt|KingCur: nice hand here for S|pg||
nt|vugraphzkv: GRAZIE !! TY MY DEAR FRIEND @h @h|pg||
nt|HedyG: :)|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|nt|HedyG: 2@H is gf|pg||
mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|HedyG: looks good from here|pg||
nt|KingCur: Fulvio had a dinner that he liked, so goes for 6|pg||
nt|HedyG: lol|pg||
nt|KingCur: and it's not the worst of ideas|pg||
pc|c8|nt|HedyG: might worry about a @C ruff now, but thats too bad|pg||
nt|KingCur: can ditch a heart on @DA first|pg||
nt|HedyG: if Gualtieri plays the K@C on a small @c he can make 13 tricks|pg||
nt|KingCur: and will make 7 when the @CK comes|pg||
pc|c3|pc|cT|pc|cQ|pg||
pc|dK|pc|d3|pc|d2|pc|d5|pg||
pc|s2|pc|s6|pc|sQ|pc|s3|pg||
pc|dA|pc|d8|pc|hQ|pc|d6|pg||
nt|HedyG: http://www.fantonivacations.it/locandine/torre_canne-eng.pdf|pg||
pc|hK|pc|hA|pc|s9|pc|h3|pg||
pc|sA|pc|sT|pc|h2|pc|s4|pg||
pc|sK|pc|d7|pc|d4|pc|sJ|pg||
pc|s8|pc|dT|pc|h4|pc|dQ|pg||
pc|s7|pc|h7|pc|h5|pc|h6|pg||
pc|cA|pc|c5|pc|c4|pc|cK|pg||
nt|HedyG: voila|pg||
mc|13|nt|HedyG: next opps|pg||
nt|HedyG: Fantoni is for now in 3rd position|pg||
nt|HedyG: 58.04%|pg||
nt|HedyG: now 2nd|pg||
nt|HedyG: i have insider information ;)|pg||
pg||
qx|o7|st||md|1SAQ9HQJ9DQT2CAKJ3,SKT874HAT542DAC76,S632H8763DJ985C54,SJ5HKDK7643CQT982|sv|b|nt|HedyG: 1st has 62.16%|pg||
nt|HedyG: but mps are very cruel and 1 board can change all|pg||
nt|KingCur: I know! :)|pg||
nt|HedyG: :) been there! suffered that!|pg||
mb|1C|mb|1S|mb|p|nt|HedyG: 58.33%|pg||
mb|p|mb|1N|nt|HedyG: timid 1@s|pg||
mb|p|mb|p|mb|2S|nt|KingCur: and it might work out well...misfits all around for EW|pg||
mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|nt|HedyG: Pieri did not respect the strong 1NT bid|pg||
pc|c6|pg||
nt|KingCur: and he should have maybe; 1NT is not a fun contract for NS|pg||
nt|HedyG: Fantoni is an imposing figure..|pg||
pc|cA|pc|c7|pc|c4|pc|c8|pg||
nt|HedyG: they might not want to defend against him|pg||
nt|KingCur: true|pg||
pc|c3|pc|sT|pc|h6|pc|c9|pg||
nt|HedyG: Vincenzo 8th for now|pg||
nt|HedyG: now 6th|pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|hA|pc|h7|nt|KingCur: going for crossruff|pg||
pc|d4|pc|hJ|pg||
pc|h4|pc|h8|pc|s5|pc|hQ|pg||
pc|dK|pc|dT|pc|h5|pc|d8|pg||
pc|d6|pc|dQ|pc|s4|pc|dJ|pg||
pc|hT|nt|KingCur: but should maybe have changed plan when hearts came down nicely|pg||
pc|s2|pc|sJ|pc|sQ|pg||
pc|cK|pc|s7|pc|d9|pc|cT|pg||
mc|8|nt|KingCur: making 8 now, and I doubt if it will score vz defending 1NT NS|pg||
nt|HedyG: difficult for W, lead?|pg||
nt|HedyG: lets assume @s|pg||
pg||
qx|o8|st||md|2ST83HADQT62CQT432,SKQJH943DJ7543CK5,S95HKQ8762D8CAJ86,SA7642HJT5DAK9C97|sv|o|nt|KingCur: @DA and then small @H of course :)|pg||
nt|HedyG: :)|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2D|nt|HedyG: i am not happy with the pass by N|pg||
mb|2H|mb|p|mb|p|mb|2S|mb|3C|nt|HedyG: if you can bid 2@H and 3@c later , you can open|pg||
mb|p|mb|p|mb|p|nt|KingCur: yes, was thinking the same...this is far more dangerous...equal colors and opps have shown majority of points,or at least seem to have|pg||
pc|dA|pc|d2|pc|d7|pc|d8|pg||
nt|HedyG: if i do that the penalty starts at 800, sometimes 1100|pg||
nt|HedyG: N was very lucky here|pg||
nt|KingCur: yes, you're in 4-digit land easily here |pg||
pc|sA|pc|s3|pc|sK|pc|s5|pg||
nt|HedyG: K@S better|pg||
nt|HedyG: :)|pg||
pc|s7|pc|s8|pc|sJ|pc|s9|pg||
pc|d3|pc|cJ|pc|d9|pc|d6|pg||
pc|h2|pc|h5|pc|hA|pc|h9|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
pc|hK|pc|hT|pc|dT|pc|h3|pg||
pc|hQ|pc|hJ|pc|dQ|pc|h4|pg||
nt|KingCur: thx for all your comments specs; pls understand it's undoable to reply :)|pg||
pc|h8|pc|dK|pc|cT|pc|d4|pg||
pc|sT|pc|sQ|pc|c6|pc|s2|pg||
pc|c8|pc|c9|pc|cQ|pc|cK|pg||
mc|9|nt|HedyG: again waiting for new opps|pg||
nt|KingCur: we're changing opps after every board, so it takes a little time|pg||
pg||
qx|o9|st||md|3S98632HAK2D653C54,S4HJT76DAQJCKJ762,SAKQTHQ83DK9CQT98,SJ75H954DT8742CA3|sv|e|nt|HedyG: Fantoni 2nd with 61.08|pg||
mb|1N|nt|HedyG: so 4@s is down in @c lead i guess|pg||
nt|KingCur: NS make 4@S here, but after 1NT by N, they need to find out the huge @S fit|pg||
mb|p|mb|2H|mb|p|mb|2S|nt|HedyG: sry Cor|pg||
nt|KingCur: ah yes, sorry...ruff|pg||
mb|p|mb|p|mb|p|nt|HedyG: promotion of the J@s|pg||
nt|KingCur: yep|pg||
nt|KingCur: so a good thing Vaccari didnt show a huge fit here|pg||
nt|KingCur: then S has a hand to invite or bid game|pg||
pc|d8|pc|d3|pc|dA|pc|dK|pg||
nt|HedyG: not a great hand in N outside the @ss|pg||
pc|dJ|pc|d9|nt|KingCur: ?|pg||
pc|dT|pc|d5|pg||
pc|s4|pc|sA|nt|KingCur: surely. N didnt play K under A?|pg||
pc|s5|pc|s2|pg||
pc|sK|pc|s7|pc|s3|pc|c2|pg||
pc|sQ|pc|sJ|pc|s6|nt|vugraphzkv: LOL|pg||
pc|c6|pg||
pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|d6|pc|dQ|pc|sT|pc|d2|pg||
pc|h8|pc|h5|pc|hK|pc|hT|pg||
pc|s8|pc|c7|pc|c8|pc|d4|pg||
pc|s9|pc|cJ|pc|c9|pc|c3|pg||
pc|h2|pc|hJ|pc|hQ|pc|h9|pg||
mc|10|nt|vugraphzkv: MY MIST..|pg||
nt|HedyG: ok +1|pg||
nt|KingCur: np :)|pg||
nt|vugraphzkv: NS|pg||
nt|vugraphzkv: 1° ZENTILIN -CAVALLI|pg||
nt|vugraphzkv: 2° FANTONI -VACCARI|pg||
nt|vugraphzkv: 3° MOREGI- MOREGI|pg||
nt|HedyG: we have 9 more boards to play|pg||
nt|vugraphzkv: EST OVEST|pg||
nt|vugraphzkv: 1° SCOLARIN -PIERI |pg||
nt|vugraphzkv: 2° SCALAMOGNA -LARANO |pg||
nt|vugraphzkv: 3° PINO-PINO|pg||
pg||
qx|o10|st||md|4S643H7653D753CAQ8,SA82HK82DT62CK742,ST7HAJT4DAKJ9CJ96,SKQJ95HQ9DQ84CT53|sv|b|nt|KingCur: ty Iolanda :)|pg||
nt|HedyG: grz :)|pg||
mb|p|nt|HedyG: how good is your Italian Cor?|pg||
mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|nt|KingCur: not too good, why?|pg||
nt|HedyG: very disciplined pass over 1@s|pg||
nt|HedyG: just curious|pg||
pc|c9|pc|cT|pc|cQ|pg||
pc|h3|nt|KingCur: my wine-Italian is fair, but that's about it. Not unimportant, though :)|pg||
pc|h2|pc|hJ|pc|hQ|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|sQ|nt|HedyG: lol|pg||
pc|s4|pc|s8|pc|sT|pg||
pc|c5|pc|cA|pc|c7|pc|c6|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|c3|pc|c8|pc|cK|pc|cJ|pg||
pc|dT|nt|KingCur: my wife still remembers me asking for yoghurt in a supermarket, flvour fagiole (hwne I was looking for fragole). so that about how good my Italian is: good enough to get you white ...|pg||
nt|KingCur: beans yoghurt :)|pg||
pc|dA|pc|d4|pc|d5|pg||
pc|hA|pc|h9|mc|7|nt|HedyG: rofl beans yoghourt|pg||
pg||
qx|o11|st||md|1SKQ2HT3DAQ9765C52,SAT865HQJ86D8C976,S93HA92DT43CAKJ43,SJ74HK754DKJ2CQT8|sv|o|mb|1D|nt|KingCur: for those who do not know: Puglia is in the very South of Italy, so the players are probably enjoying very nice weather there|pg||
mb|1S|nt|HedyG: nice weather, nice beaches and great food and wine|pg||
mb|2C|mb|2S|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|HedyG: so we see that the double finesse in @D allows him to make 3NT|pg||
pc|s6|pc|s9|pc|sJ|pc|sK|pg||
nt|KingCur: this 3@D is a situation where you need to be able to distinguish between a competitive 3@D bid and one with a hand that would have also bid 3@D without interference|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|dT|pc|dJ|pc|dQ|pc|d8|pg||
nt|HedyG: less so after pds 2@c bid though?|pg||
nt|KingCur: in this case, N has enough to make 3NT good, but that isnt always the case|pg||
pc|h3|nt|HedyG: however if it goes 1@d-1@H-1@s-2@H-3@d----|pg||
pc|hJ|pc|hA|pc|h4|pg||
pc|d3|pc|d2|pc|d9|nt|KingCur: exactly, thx Hedy|pg||
pc|h6|pg||
pc|dA|pc|c7|pc|d4|pc|dK|pg||
pc|d7|pc|s5|nt|HedyG: that is a situation for playing good/bad 2NT to show minimum and length and direct 3@d strong|pg||
pc|s3|pc|h5|pg||
pc|d6|pc|s8|pc|c3|pc|s4|pg||
pc|d5|pc|h8|pc|h2|nt|HedyG: http://www.bridgeguys.com/Conventions/good_bad_two_no_trump.html|pg||
pc|h7|pg||
pc|c5|pc|c9|nt|HedyG: recounting the hands|pg||
pc|cK|pc|cT|pg||
pc|h9|pc|hK|pc|hT|pc|hQ|pg||
pc|s7|pc|s2|pc|sT|pc|c4|pg||
pc|sA|pc|cJ|pc|cQ|pc|sQ|pg||
pg||
qx|o12|st||md|2S954HADAKJ854CAT2,SQ832HKJ953DT9C74,SA6H642D32CQJ9653,SKJT7HQT87DQ76CK8|sv|n|nt|KingCur: and making the right decision, as top players do|pg||
nt|KingCur: interesting hand in perspective of previosu discussion on good/bad 2NT!|pg||
nt|KingCur: (south)|pg||
nt|vugraphzkv: CLASSIFICA NS|pg||
nt|KingCur: previous*|pg||
nt|vugraphzkv: 1 FANTONI VACCARI|pg||
nt|vugraphzkv: 2 MOREGI MOREGI|pg||
nt|vugraphzkv: 3 ZENTILIN CAVALLI |pg||
nt|vugraphzkv: EST OVEST|pg||
nt|vugraphzkv: 1 SCOLARIN PIERI|pg||
nt|vugraphzkv: 2 SCALAMOGNA LAVRANO|pg||
nt|vugraphzkv: 3 DALLICARDILLO GARGANTINI|pg||
nt|vugraphzkv: LE PERCENTUALI LA PROSSIMA VOLTA EHEHEH|pg||
nt|HedyG: grazie Iandy @H|pg||
nt|vugraphzkv: PREGO|pg||
mb|p|mb|p|nt|vugraphzkv: @h|pg||
mb|1C|nt|HedyG: 1@C=2+|pg||
nt|vugraphzkv: NON SONO BRAVA COME BA :-)|pg||
mb|d|mb|1H|mb|p|nt|HedyG: sei bravissima!!!|pg||
nt|vugraphzkv: BACI|pg||
mb|2H|mb|3D|mb|3H|nt|queequeg: lol :)|pg||
nt|queequeg: sei bravissima Iandy :)|pg||
nt|vugraphzkv: FANTONI VACCARI PRIMI CON IL 61.98|pg||
nt|HedyG: the 1@c opening killed their suit|pg||
mb|4C|mb|p|nt|KingCur: S doubles first, then bids his suit to show a hand too strong for a 1@D overcall|pg||
nt|KingCur: I tend to play a 1@D-overcall red vz white as meaty, since it doesnt take any bidding space from opps|pg||
nt|KingCur: so the only reason to enter the bidding is having a good hand|pg||
nt|HedyG: in Italy 1 level overcalls can be rather weak|pg||
mb|p|mb|p|pc|h7|pc|hA|nt|KingCur: nice 4@C bid by N|pg||
pc|h9|pc|h2|pg||
nt|HedyG: maybe he should have bid 3@c over 1@H|pg||
pc|dA|pc|d9|pc|d2|pc|d6|pg||
nt|KingCur: isnt that fit-bid?|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
nt|HedyG: a fit where?|pg||
pc|cQ|nt|HedyG: Fantoni bid X|pg||
pc|cK|pc|cA|pc|c4|pg||
nt|KingCur: ah yes|pg||
pc|dK|pc|dT|pc|d3|pc|d7|pg||
pc|dJ|pc|h3|pc|c3|pc|dQ|pg||
nt|HedyG: in Netherlands you have the same problem when opps open 1@c since it can be 2+ usually there too?|pg||
pc|c5|pc|c8|pc|cT|pc|c7|pg||
pc|d4|nt|KingCur: yes|pg||
nt|HedyG: so 2@c would maybe be a cuebidish, but 3@c should be natural|pg||
mc|13|nt|KingCur: yes|pg||
nt|vugraphzkv: OH OH...|pg||
nt|HedyG: si ohoh!|pg||
nt|KingCur: making all tricks now...for a somewhat unsual 190 score|pg||
nt|vugraphzkv: AL TAVOLO SI COMMENTA..|pg||
nt|HedyG: discussions at the table|pg||
nt|vugraphzkv: SECONDI..|pg||
nt|HedyG: Fulvio parla piu rapidamente con la mano de Vaccari?|pg||
nt|vugraphzkv: MA ANCORA QUESTA NON E' STATA CARICATA SULLA BRIDGEMATE..|pg||
nt|vugraphzkv: FULVIO DICE 3 FIORI PRIMA|pg||
nt|HedyG: grazie :)|pg||
nt|vugraphzkv: PREGO|pg||
pg||
qx|o13|st||md|3SJ7HKJ753DKQ2CAQ3,SK532HDT54CKJT874,S9HA962DAJ97C9652,SAQT864HQT84D863C|sv|b|nt|KingCur: the champ agrees with you, hedy :)|pg||
nt|HedyG: ok so Fantoni bids 3@c over 1@H with the N hand|pg||
nt|HedyG: yes , but that is why he is my friend LOL|pg||
nt|KingCur: lolll|pg||
nt|vugraphzkv: BAcione a te da fulvio hedy|pg||
mb|p|mb|p|mb|1N|nt|vugraphzkv: fantoni vaccari primi |pg||
mb|d|mb|r|mb|p|nt|HedyG: grazie :)|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzkv: :)|pg||
pc|d5|nt|HedyG: double showed 5m + 4M, XX= i can double something by opps|pg||
nt|KingCur: EW have a huge @S here, and they might crossruff to 10 in 4@S|pg||
pc|d7|pc|d8|pc|dK|pg||
nt|HedyG: with his minimum hand and long @hs Fantoni decided to show his suit|pg||
nt|KingCur: yes, he knew the major alright|pg||
nt|HedyG: :)|pg||
pc|h3|pc|c8|pc|hA|pc|h4|pg||
nt|HedyG: he also know where the @hs are|pg||
nt|HedyG: a @s now|pg||
pc|s9|pc|sA|pc|s7|pc|s3|pg||
pc|s4|pc|sJ|pc|sK|pc|h2|pg||
nt|HedyG: he is worried that W has @ds and E is void now|pg||
pc|h6|pc|h8|pc|hJ|nt|KingCur: a little strange though that E wasnt bidding...he can see W has a @H void and both clubs and diamonds as minor suit him well|pg||
pc|c4|pg||
pc|hK|pc|d4|pc|h9|pc|hT|pg||
pc|dQ|pc|dT|pc|d9|pc|d6|pg||
nt|HedyG: yes he could have just bashed 4@s|pg||
nt|KingCur: I would have|pg||
pc|h5|nt|HedyG: but he liked the @H contract too|pg||
pc|c7|pc|c2|pc|hQ|pg||
pc|sQ|pc|h7|pc|s2|pc|c5|pg||
pc|d2|pc|cT|pc|dJ|pc|d3|pg||
nt|KingCur: maybe he liked it too much...if Fulvio bids 2@Hs he's bound to have 5|pg||
pc|dA|pc|s6|pc|c3|pc|s5|pg||
pc|c6|pc|s8|pc|cA|pc|cJ|pg||
pc|cQ|pc|cK|pc|c9|pc|sT|pg||
pg||
qx|o14|st||md|4ST85HT73DQT3CKT95,SA74HJ5DA8754CA72,SKQ32H986DJ2CQ863,SJ96HAKQ42DK96CJ4|sv|o|nt|KingCur: and with 1NT opened in S (the 5c@H), short spades in NS are going to be in the short trumps hand for NS, so no tapping going to materialize|pg||
nt|HedyG: some more discussion at the table i bet|pg||
nt|vugraphzkv: NO|pg||
nt|HedyG: Fantoni is very generous with advice when asked|pg||
nt|HedyG: ok|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|HedyG: and now if your pd bids 3@s what do you do?|pg||
mb|3D|mb|p|mb|3H|mb|p|nt|HedyG: the player who rebids 2@H can well have 4@ss as well|pg||
nt|KingCur: indeed, unless you play the convention that shall not be mentioned :)|pg||
nt|HedyG: lol|pg||
mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|HedyG: so now the @c lead has been directed|pg||
nt|KingCur: 4@H the spot to land at in pairs|pg||
pc|sK|nt|HedyG: 3NT fine for me|pg||
pc|s6|pc|s8|nt|HedyG: Vaccari didnt see the 2@S bid|pg||
pc|sA|pg||
pc|d4|pc|d2|pc|dK|nt|HedyG: and that both players refused to play 3NT|pg||
pc|d3|pg||
pc|d6|pc|dT|pc|dA|pc|dJ|pg||
pc|hJ|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|h8|pc|hA|pc|h7|pg||
pc|hK|pc|hT|pc|c2|pc|h9|pg||
pc|hQ|pc|dQ|pc|c7|pc|c6|pg||
mc|11|nt|KingCur: maybe he sniffed a hesitation when 2@S was bid?|pg||
nt|HedyG: maybe|pg||
nt|vugraphzkv: No..|pg||
nt|HedyG: ok, next opps|pg||
pg||
qx|o15|st||md|1SA643HKQ8D9875CAJ,S82HT642DT2CQ9873,SKQT7HJDAKJ3CT654,SJ95HA9753DQ64CK2|sv|n|nt|KingCur: the numbers 3 in the EW ranking at the table now (at least they were last time we had the update)|pg||
nt|HedyG: right|pg||
nt|KingCur: but no longer :)|pg||
nt|HedyG: 4@s NS|pg||
mb|1C|nt|KingCur: and a costly save in hearts, should EW get ideas :)|pg||
mb|1H|mb|d|mb|3H|nt|HedyG: 1@H? really?|pg||
mb|3S|nt|HedyG: the Vugraph effect?|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzkv: Y|pg||
nt|vugraphzkv: REALLY|pg||
nt|HedyG: a very disciplined E, must have seen pd's overcalls before|pg||
nt|KingCur: was thinking the same|pg||
nt|KingCur: but it may be the Fantoni-effect too...fear of doubling a top player who will get the making line from the double|pg||
nt|HedyG: it looks like: he is a world champion? i have to do SOMETHING! nothing like a psyche at Fantoni's table|pg||
nt|vugraphzkv: ERRORE|pg||
nt|vugraphzkv: MOMENT|pg||
nt|vugraphzkv: LE CARTE INVERTITE|pg||
nt|HedyG: ahhhhhhhhhh ok|pg||
nt|KingCur: ahhhh|pg||
nt|KingCur: EW hands appear to be switched,specs|pg||
nt|HedyG: alora giocca Fulvio?|pg||
nt|KingCur: one moment|pg||
nt|vugraphzkv: SCUSATE VI DIRO' IL RISULTATO FINALE |pg||
nt|HedyG: ok|pg||
nt|vugraphzkv: ERANO TUTTE INVERTITE |pg||
nt|HedyG: board is inverted|pg||
nt|vugraphzkv: DAL TAVOLO PRECEDENTE..|pg||
nt|vugraphzkv: ESATTO|pg||
nt|HedyG: ok np|pg||
nt|KingCur: looks like we'll cancel this board?|pg||
nt|HedyG: Iandy will give us the result|pg||
nt|vugraphzkv: CERTO!!|pg||
nt|vugraphzkv: @h :) @h :)|pg||
nt|HedyG: no, they will fix it, np|pg||
nt|vugraphzkv: @c :)@c @h|pg||
nt|HedyG: lol|pg||
nt|vugraphzkv: 5 FATTE|pg||
nt|HedyG: ok|pg||
pc|d2|mc|10|nt|HedyG: lose 1@H and 1@c|pg||
nt|HedyG: disc @d on @h|pg||
nt|HedyG: and wait for new opps :)|pg||
pg||
qx|o16|st||md|2SA853H9D6432CAJ87,SQJ72HQ3DJ985C543,SKT9H62DAQT7CQT92,S64HAKJT8754DKCK6|sv|e|nt|HedyG: looks like 4@h -2|pg||
nt|HedyG: but of course accidents happen|pg||
nt|HedyG: this and 3 more boards|pg||
nt|vugraphzkv: TOT ALTRI TRE BOARDS|pg||
nt|HedyG: sry this and 2 more|pg||
mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|s6|pg||
nt|vugraphzkv: FANTONI VACCARI PRIMI CON IL 6.22|pg||
pc|d6|pc|d5|nt|HedyG: 61.22?|pg||
pc|dA|pc|dK|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
nt|HedyG: primi=1st|pg||
nt|vugraphzkv: 66.22|pg||
nt|HedyG: wow ok|pg||
nt|vugraphzkv: LOL|pg||
nt|vugraphzkv: SECONDI 62.50 MOREGI MOREGI IN NORD SUD|pg||
nt|vugraphzkv: PRIMI IN EST OVEST SCALAMOGNA|pg||
pc|c7|pc|c4|pc|cQ|pc|c6|pg||
pc|c2|pc|h4|pc|c8|pc|c5|pg||
nt|HedyG: now all @hs, try to squeeze N|pg||
pc|h5|pc|h9|pc|hQ|pc|h2|pg||
pc|dJ|pc|dQ|pc|s4|pc|d2|pg||
nt|HedyG: so much for the squeeze|pg||
mc|8|nt|KingCur: :)|pg||
nt|HedyG: last 2 boards coming up|pg||
nt|HedyG: and new opps|pg||
nt|vugraphzkv: SCALAMOGNA LAVRANO PRIMI 66.89|pg||
nt|HedyG: that is EW|pg||
nt|vugraphzkv: 2 SCOLARINI PIERI 62.59|pg||
nt|vugraphzkv: 3 LALLI CARDILLO - GARGHENTINI|pg||
nt|HedyG: grazie :)|pg||
nt|vugraphzkv: CON 60,42|pg||
nt|vugraphzkv: PREGO|pg||
nt|vugraphzkv: FANTONI VACCARI PRIMI CON IL 67.51|pg||
nt|HedyG: the next Fantonivacation is for NEW YEAR in Spoleto|pg||
nt|queequeg: www.fantonivacations.it|pg||
nt|queequeg: :)|pg||
nt|HedyG: http://www.fantonivacations.it/spoleto2013/spoleto2013.asp?name=home_spoleto2013.html|pg||
nt|vugraphzkv: YES @h @c :) @c @h|pg||
pg||
qx|o17|st||md|3S6HT6DJ83CQT96432,ST973HKQ9432DAK5C,SAK4HA875DQ92CAK7,SQJ852HJDT764CJ85|sv|o|mb|1C|nt|HedyG: @c =2+|pg||
mb|p|mb|1D|mb|1H|mb|2N|nt|HedyG: 5@c is making|pg||
nt|KingCur: 3NT as well|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|HedyG: i wonder what 2NT would show as opening|pg||
nt|KingCur: and likely with a fast claim after hearts led|pg||
pc|hJ|nt|HedyG: can EW make 4@s?|pg||
pc|h6|pc|h3|pc|hA|pg||
pc|cA|pc|c5|nt|HedyG: i think so|pg||
pc|c2|pc|d5|pg||
pc|cK|pc|c8|pc|c3|nt|HedyG: i am trying to find a lead to beat it|pg||
pc|s3|pg||
pc|c7|pc|cJ|pc|cQ|nt|KingCur: @D out and duck @HA?|pg||
pc|s7|pg||
pc|cT|pc|sT|pc|h5|pc|s5|pg||
pc|c9|pc|s9|pc|h7|pc|s2|pg||
pc|c6|pc|h2|pc|h8|pc|d6|pg||
pc|c4|pc|h4|pc|d2|pc|d4|pg||
pc|s6|pc|h9|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|hT|nt|HedyG: so he plays a @s|pg||
pc|hQ|pg||
pc|s4|pc|sQ|pc|d3|nt|HedyG: you take the K and play what?|pg||
mc|10|pg||
qx|o18|st||md|4S53HJ7D7532CKT863,SQJ974HK942DQ4CAQ,SAKT62HAT3DAK9CJ7,S8HQ865DJT86C9542|sv|n|nt|HedyG: ok last board now|pg||
nt|KingCur: last now|pg||
nt|HedyG: we would like to thank first of all our charming operator Iolanda Fantoni  for a great job @h|pg||
nt|HedyG: as well as Fulvio and Vincenzo for sharing this event with us|pg||
nt|HedyG: Cor for guiding us through the boards :)|pg||
nt|HedyG: and our specs for joining and the helpful comments |pg||
nt|KingCur: nasty decision for N when West opens a nv vz red 1@S in 3rd hand...could smell like a psyche|pg||
nt|KingCur: thank you too Hedy, always a pleasure :)|pg||
nt|queequeg: thank you very much to Iolanda, Hedy and Cor :)|pg||
nt|queequeg: @h|pg||
nt|queequeg: Next Fantoni Vacation will be held in Spoleto in the centre of Italy :) waiting for all of you:|pg||
nt|queequeg: www.fantonivacations.it|pg||
nt|HedyG: of course we also that Ba° for all the work in the back that nobody sees!!|pg||
mb|p|nt|HedyG: thank*|pg||
mb|p|nt|queequeg: @H|pg||
nt|vugraphzkv: CIAOOOOO @h@h@h :) :)|pg||
mb|1S|mb|1N|mb|p|mb|p|nt|KingCur: 1NT now? pd is passed hand|pg||
mb|p|nt|KingCur: and yu're red vz white|pg||
pc|dJ|pc|d2|pc|d4|pc|d9|pg||
pc|s8|pc|s3|pc|sJ|pc|s6|pg||
pc|dQ|pc|dK|pc|d6|pc|d3|pg||
nt|HedyG: why duck the @s?|pg||
nt|vugraphzkv: BOH|pg||
pc|dA|pc|d8|pc|d5|nt|HedyG: and no donald in sight|pg||
pc|h2|pg||
pc|cJ|pc|c2|nt|HedyG: because BOH? LOL|pg||
pc|c3|pc|cQ|pg||
pc|s9|pc|sT|pc|h5|pc|s5|pg||
nt|vugraphzkv: :)|pg||
pc|c7|pc|c4|pc|cT|pc|cA|pg||
pc|h4|pc|h3|pc|hQ|pc|h7|pg||
nt|HedyG: buona notte everybody, congratulations to the winners both in NS and in EW|pg||
pc|dT|pc|d7|pc|s4|pc|hT|pg||
nt|KingCur: goodnight everyone|pg||
pc|h6|pc|hJ|pc|hK|pc|hA|pg||
nt|KingCur: hope you enjoyed|pg||
mc|7|nt|vugraphzkv: Baci e abbracci a tutti!!! @H :)  e adesso vi do la classifica finale|pg||
nt|vugraphzkv: n/s |pg||
nt|vugraphzkv: 1 fantoni vaccari 70.27|pg||
nt|HedyG: wow|pg||
nt|vugraphzkv: 2 moregi moregi|pg||
nt|vugraphzkv: 3prato stasi|pg||
nt|vugraphzkv: e/w|pg||
nt|vugraphzkv: 1 scalamogna lavrano 67.7|pg||
nt|vugraphzkv: 2 dali cardillo garghentini 64.55|pg||
nt|vugraphzkv: 3 scolarini pieri 60.97|pg||
nt|vugraphzkv: ciaoooooo @H@H@H|pg||
nt|HedyG: bravi tutti!|pg||
nt|HedyG: ciaoooooooo|pg||
nt|queequeg: ciao!! :)|pg||
pg||
