vg|VILNIUS CUP - matchpoints,SESSION 3_5,B,21,30,PAIRS,0,TOURNAMENT,0|
rs|4HW=,4HW-2,3DN-1,3NS+1,4SW=,4SW=,2SN+1,2SN+2,3NS=,,2SS-1,,4HE=,,4HE=,,4HW+1,,4SWx-4,|
pn|Tenn,Gorzewski,Oja,Wolowiec,Kowalski,Rotomskien,Russyan,Cesunas|pg||
qx|o21|st||md|3S54HJDAT632CT9876,SJHAK8754DKQ75CA2,SAQT7HT92DJ8CKJ54,SK98632HQ63D94CQ3|sv|n|mb|p|nt|vugraphzat: last round|pg||
mb|p|mb|p|mb|1H|nt|vugraphzat: next session starts at 5:30p.m.|pg||
mb|d|mb|1S|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c6|pc|c2|pg||
pc|d4|pc|dA|pc|d5|pc|d8|pg||
pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
pc|h3|pc|s4|pc|hA|pc|h9|pg||
pc|hK|pc|hT|pc|h6|pc|d2|pg||
pc|sJ|pc|sA|pc|s2|pc|s5|pg||
pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|h8|pc|s7|pc|s3|pc|c8|pg||
pc|h7|pc|sT|pc|s6|pc|c9|pg||
pc|h5|pc|sQ|pc|s8|pc|cT|pg||
pc|dK|pc|dJ|pc|d9|pc|d3|pg||
pc|dQ|pc|c4|pc|s9|pc|d6|pg||
pc|d7|pc|cJ|pc|sK|pc|dT|pg||
pg||
qx|c21|st||md|3S54HJDAT632CT9876,SJHAK8754DKQ75CA2,SAQT7HT92DJ8CKJ54,SK98632HQ63D94CQ3|sv|n|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hJ|pc|h4|pg||
pc|d4|pc|d3|pc|dK|pc|d8|pg||
pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|h2|pc|h3|pc|c8|pc|h5|pg||
mc|8|pg||
qx|o22|st||md|4SJ62HKT985DAQCKJ4,SA854HAQJ64D42C75,ST3H73DKT7653CAT2,SKQ97H2DJ98CQ9863|sv|e|mb|p|mb|1N|mb|2C!|an|!s and !h|mb|2D|an|nf|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hJ|pc|h7|pg||
pc|s4|pc|sT|pc|sQ|pc|s2|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|hA|pc|h3|pc|c3|pc|h8|pg||
pc|h4|pc|dT|pc|dJ|pc|h9|pg||
pc|c6|pc|c4|pc|c5|pc|cT|pg||
mc|8|nt|vugraphzat: bye:)|pg||
pg||
qx|c22|st||md|4SJ62HKT985DAQCKJ4,SA854HAQJ64D42C75,ST3H73DKT7653CAT2,SKQ97H2DJ98CQ9863|sv|e|mb|p|mb|1N|mb|2C!|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dQ|pc|d4|pc|d5|pc|d9|pg||
pc|c4|pc|c5|pc|cA|pc|c6|pg||
pc|dK|pc|dJ|pc|s2|mc|10|pg||
qx|o23|st||md|1S872HK3DAT875CT95,SAQJ96HAQJ6D32CKQ,STHT974DKQCA87643,SK543H852DJ964CJ2|sv|b|mb|p|mb|1C|an|polish club|mb|p|mb|1D|an| |mb|p|mb|1S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|dQ|pc|d6|pc|d8|pc|d3|pg||
pc|hT|pc|h2|pc|hK|pc|hA|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|sQ|pc|c7|pc|s4|pc|s7|pg||
pc|s6|pc|c3|pc|sK|pc|s8|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c23|st||md|1S872HK3DAT875CT95,SAQJ96HAQJ6D32CKQ,STHT974DKQCA87643,SK543H852DJ964CJ2|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|d3|pg||
pc|dQ|pc|d6|pc|d5|pc|d2|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o24|st||md|2SJ943H632DAKT72C4,S8762HJDQ954CAJ53,SAQT5HKQTD8CKT982,SKHA98754DJ63CQ76|sv|o|mb|p|mb|2C!|an|prec|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hJ|pc|hQ|pg||
pc|h9|pc|h3|pc|s6|pc|hK|pg||
pc|s7|pc|sA|pc|sK|pc|s3|pg||
pc|d8|pc|dJ|pc|dA|pc|d4|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
pc|s2|pc|s5|pc|h4|pc|s4|pg||
pc|cK|pc|c6|pc|d2|pc|c3|pg||
pc|cT|pc|cQ|pc|s9|pc|c5|pg||
pc|sJ|pc|s8|pc|sQ|mc|9|pg||
qx|c24|st||md|2SJ943H632DAKT72C4,S8762HJDQ954CAJ53,SAQT5HKQTD8CKT982,SKHA98754DJ63CQ76|sv|o|mb|p|mb|1C|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hJ|pc|hQ|pg||
pc|h7|pc|h3|pc|s2|pc|hK|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|c3|pc|c8|pc|c7|pc|s3|pg||
pc|dA|pc|d4|pc|d8|pc|d3|pg||
pc|dK|pc|d5|pc|hT|pc|d6|pg||
pc|h6|pc|c5|pc|s5|pc|h4|pg||
pc|c9|pc|cQ|pc|s4|pc|cJ|pg||
pc|sJ|pc|s6|pc|sA|pc|sK|pg||
pc|sQ|pc|h5|pc|s9|pc|s7|pg||
mc|10|pg||
qx|o25|st||md|3SK82HKJ4DK972CKQJ,S53H985DAQ84CA864,SAJ76HAT72DJ53C95,SQT94HQ63DT6CT732|sv|e|nt|vugraphzat: http://mczaja.w.interia.pl/vilnius/13vilpairs.html|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h6|pc|hJ|pg||
pc|d2|pc|d4|pc|dJ|pc|d6|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|h5|pc|h7|pc|hQ|pc|hK|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
pc|cQ|pc|c4|pc|c9|pc|c3|pg||
pc|cJ|pc|c6|pc|d3|pc|c7|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|hT|pc|s9|pc|s8|pc|d8|pg||
pc|s6|pc|sT|pc|d7|pc|c8|pg||
pc|cT|pc|d9|pc|dQ|pc|s7|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pg||
qx|o26|st||md|4SQJ653HA8D5CK9854,S82HK4DQT64CAQJ32,SK74HQ965DAJ832C6,SAT9HJT732DK97CT7|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s9|pc|sQ|pg||
pc|c4|pc|cJ|pc|c6|pc|c7|pg||
pc|s8|pc|s7|pc|sA|pc|s3|pg||
pc|sT|pc|sJ|pc|c2|pc|sK|pg||
pc|h5|pc|h7|pc|h8|pc|hK|pg||
pc|d6|pc|dA|pc|d7|pc|d5|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|c5|pc|c3|pc|h9|pc|cT|pg||
pc|dK|pc|s5|pc|d4|pc|d2|pg||
pc|c8|pc|cQ|pc|d3|pc|h2|pg||
pc|cA|mc|7|pg||
qx|o27|st||md|1SK73HTD97CAT96432,SAT62HA943DAQ54CK,SQ95HK75DT632CQ85,SJ84HQJ862DKJ8CJ7|sv|o|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|s8|pg||
pc|c5|pc|c7|pc|cA|pc|cK|pg||
pc|d9|pc|d4|pc|d6|pc|dK|pg||
pc|cJ|pc|c2|pc|h3|pc|c8|pg||
pc|hA|pc|h5|pc|h2|pc|hT|pg||
pc|h4|pc|h7|pc|hQ|pc|c3|pg||
mc|10|pg||
qx|o28|st||md|2S943H7DQT65CT9763,SQJ2HAJ84DK97CAK2,SAK6HK532DJ4CQJ85,ST875HQT96DA832C4|sv|n|mb|1C!|an|polish club|mb|d|mb|1H|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|sJ|pc|sA|pc|s7|pc|s4|pg||
pc|c5|pc|h6|pc|c6|pc|c2|pg||
pc|h9|pc|h7|pc|h4|pc|h2|pg||
pc|hT|pc|s9|pc|h8|mc|10|pg||
qx|o29|st||md|3ST62HT7DA732CJT72,S9HKQJ853DKT94C65,SK854H64DQJ6CK843,SAQJ73HA92D85CAQ9|sv|b|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|d6|pc|d8|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|h2|pc|hT|pc|hK|pc|h6|pg||
pc|dT|pc|dJ|pc|h9|pc|d3|pg||
pc|sA|pc|s2|pc|s9|pc|s4|pg||
pc|sQ|pc|s6|pc|c5|pc|sK|pg||
mc|11|pg||
qx|o30|st||md|4SK6HAQ32DK4CAJ532,SAQT92H7DA96CKQ98,SJ843HK8654DQJ2CT,S75HJT9DT8753C764|sv|o|mb|p|mb|1C!|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|d6|pc|d2|pc|d5|pc|dK|pg||
pc|hA|pc|h7|pc|h5|pc|h9|pg||
pc|h2|pc|s2|pc|h4|pc|hT|pg||
pc|d9|pc|dJ|pc|d7|pc|c2|pg||
pc|h6|pc|hJ|pc|hQ|pc|s9|pg||
pc|cK|pc|cT|pc|c4|pc|cA|pg||
pc|c3|pc|cQ|pc|s3|pc|c6|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|sQ|pc|s8|pc|s7|pc|s6|pg||
pc|c8|pc|h8|pc|c7|pc|cJ|pg||
pc|h3|pc|sT|pc|hK|pc|d8|pg||
pc|c9|pc|sJ|pc|dT|pc|c5|pg||
pg||
