vg|5th HNA open team 2013 ,S1-R1,I,1,8,Shen Zhen Nan Gang,0,Bei Jing Wan Jia,0|
rs|,4HE+1,,4SN-1,,3NW+1,,4HS-1,,4SS+1,,2SE+2,,4SE-1,,3NW-3|
pn|Shi Xiao,Shi Y H,Chen Sh,Wei G H,S Wu,Li J W,Su H B,Shen J X|pg||
qx|c1|st||md|3ST93H92DKQ542C963,S8642HKT43DAJCKQ8,SK5HJ5D873CAT7542,SAQJ7HAQ876DT96CJ|sv|o|nt|xmcrf:  æ¯èµå¼å§äºï¼|pg||
mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|nt|xmcrf:  1Hââ2Nåæçº¦æ¥åç¼ºï¼æèªç¶ãè¿ä½çææ¯æ¥åå¼ Sï¼|pg||
pc|dA|pc|d3|pc|d6|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h6|pc|h9|pc|hK|pc|hJ|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|cJ|pc|c3|pc|c8|pc|cA|pg||
pc|d7|pc|d9|pc|dQ|pc|dJ|pg||
mc|11|nt|xmcrf:  é¦æ»Cçæåµä¸ï¼åºå®¶å¯ä»¥ç¨Cå«Dã|pg||
nt|xmcrf:  é¦æ»Då¾å¥½å|pg||
pg||
qx|c2|st||md|4SQ42HKT52DA73CA95,SKHJ87DT964CJT643,SA9863H93DQJ2CKQ7,SJT75HAQ64DK85C82|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|xmcrf:  åååºè¯¥æ¯ç¨ç²¾ç¡®ä½ç³»ã|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c8|nt|xmcrf:  2Dé¼å±ï¼åæ¥5å¼ Sã|pg||
nt|xmcrf:  å¨3Såï¼åå®¶é¢ä¸´3Nè¿æ¯4Sçéæ©ã|pg||
pc|c5|pc|c4|pc|cK|pg||
nt|xmcrf:  ç®åå®çº¦æ¯4Sï¼é¦æ»äººæé¿å°çï¼é¦æ»ç­Cï¼å¯è½æäºçåæä¸åæè§ã|pg||
pc|sA|pc|s5|pc|s2|pc|sK|pg||
nt|xmcrf:  åºå®¶ææ­å°ç¨SAè°å°ï¼è§£å³ç¬¬ä¸ä¸ªé®é¢ãéåï¼å°±è¦çæ­åå¤æ­äºã|pg||
pc|h9|pc|h4|pc|h2|pc|hJ|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|c9|pc|cJ|pc|cQ|pc|c2|pg||
pc|h3|pc|hA|pc|h5|pc|h8|pg||
pc|d8|nt|xmcrf:  è¿ä¸ª4Så®çº¦ï¼çæ³ç¶æï¼è³å°è¦ä¸¢ä¸å¢©HAï¼ä¸å¢©Dï¼ä¸å¢©Hï¼å¯è½äºå¢©D/Hãå æ­¤ï¼ä¸HKä¼å¥½äº|pg||
pc|d3|pc|d4|pc|dJ|pg||
pc|s3|pc|s7|pc|sQ|pc|c3|pg||
pc|hK|pc|h7|pc|d2|mc|9|pg||
qx|c3|st||md|1SAJ974HJT862DJ7C7,SKQT3HAK54DQ8CQ95,SH973DA63CKT86432,S8652HQDKT9542CAJ|sv|e|nt|xmcrf:  âè¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§çâ|pg||
mb|2H|mb|2N|mb|3H|mb|3N|mb|p|mb|p|nt|xmcrf:  åæ4S[å®çº¦ï¼è¦èèï¼é£ä¸­DKï¼HAï¼æ¡¥è·¯æé¾åº¦ï¼ä¹è®¸CAä¸ï¼è°å°ç­å¥½äº|pg||
nt|xmcrf:  ç¬¬ä¸ä»ï¼åå®¶2Håºè¯¥æ¯ç¹çº¦|pg||
mb|p|pc|h3|pc|hQ|pc|h6|pc|h5|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|h9|pc|s2|pc|h2|pc|hK|pg||
pc|d8|pc|d6|pc|d4|pc|dJ|pg||
nt|xmcrf:  åæ¯ä¸ä¸ªçæ­|pg||
nt|xmcrf:  ä»å¤©ççæç¹ææã|pg||
nt|xmcrf:  æ¢æ¢å|pg||
nt|xmcrf:  å¦æDJçæ­å¯¹ï¼åæäºDï¼ä¸Hï¼äºC1Sæäºã|pg||
pc|s7|pc|sK|pc|c3|pc|s5|pg||
nt|xmcrf:  ç®åçæåµï¼åå®¶åHåºè¯¥å¥½äºï¼ä½å´åSäº|pg||
pc|c5|pc|c6|pc|cJ|pc|c7|pg||
pc|s6|mc|10|pg||
qx|c4|st||md|2SAJHAT8432DA986C4,ST542HJ9DK5CK9862,S873HKQ6DT742CQT7,SKQ96H75DQJ3CAJ53|sv|b|mb|p|mb|p|mb|1D|an| |mb|1H|mb|d|mb|2H|nt|xmcrf:  ä¸å®¶å¼å«1Dï¼ä¸å¼ Dï¼åºè¯¥ä¹æ¯ç²¾ç¡®ä½ç³»ï¼å¦ææ¯èªç¶ä½ç³»æ¯å¼1Cçã|pg||
mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|nt|xmcrf:  åå®¶çå«çæ¯è¾è¿åã|pg||
pc|s3|pc|sQ|pc|sA|pg||
pc|c4|pc|cK|pc|c7|pc|c5|pg||
pc|s2|pc|s7|pc|sK|pc|sJ|pg||
nt|xmcrf:  å½è¿ç¨æ¯1Hï¼2Hï¼æ è®ºç«å«å¦ï¼ï¼å«3Hçäººï¼è¦ä¹æ¯é¢è®¡ä¿è¯çå¼ æ°å¤ä¸å¼ ï¼è¦ä¹æåç¼º|pg||
pc|s9|pc|h2|pc|s5|pc|s8|pg||
pc|hA|pc|h9|pc|h6|pc|h7|pg||
pc|h4|pc|hJ|pc|hQ|pc|h5|pg||
nt|xmcrf:  3Håä¸å«ï¼å¯è½å¥½äºãä¹è®¸æ¯èèå¯¹æ¹å¯è½æ3Sã|pg||
pc|d2|pc|d3|pc|d9|pc|dK|pg||
pc|c9|pc|cT|pc|cJ|mc|9|pg||
qx|c5|st||md|3SQT9862HAK6D75CT3,SJHT742DKJT984CJ8,SK7HQJ98DA2CAK652,SA543H53DQ63CQ974|sv|n|mb|1C|mb|p|mb|1S|nt|xmcrf:  âè¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§çâ|pg||
mb|3D|mb|p|mb|4D|nt|xmcrf:  ç²¾ç¡®1C-1S æ¯é¼å±è¿ç¨ãäº3Dçå å¥|pg||
mb|4S|mb|p|nt|xmcrf:  è®©å¼å«äººä¸å«çæºä¼ã|pg||
nt|xmcrf:  æè¿°ä»çç|pg||
mb|p|mb|p|pc|dJ|nt|xmcrf:  å¦ææ²¡æç«å«3Dï¼è¿æ ·ä¸è¬æ»Dï¼ï¼è¿çï¼æå ä¸ªSå¢ã|pg||
pc|dA|pc|d3|pc|d5|pg||
nt|xmcrf:  å¼±é»å»ç«å«çå©å¼ä¸å¥½è¯´ã|pg||
pc|sK|pc|s3|pc|s2|pc|sJ|pg||
nt|xmcrf:  å©å¤§äºã|pg||
pc|s7|mc|11|nt|xmcrf:  åå¦ååæä¸å®¶Dåå¼ ï¼è¿ä»çï¼å°±å¯è½å¸®å©ä»ä»¬ä»æ¸çåï¼ä¹è®¸å°±å«å°ç¹åè¾å°çè´¯ã|pg||
pg||
qx|c6|st||md|4SK64HKJ53DJT942C5,SQJ7HAT8DA3CAKQT9,SA3H9764DKQ8C7643,ST9852HQ2D765CJ82|sv|e|mb|p|mb|p|nt|xmcrf:	ä¸è½®å«å¯çï¼è¿æ¡æå¾å¾å¿«|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|nt|xmcrf:  ç®åï¼ç²¾ç¡®ä½ç³»ä¸­ï¼å¼å«2Nçï¼å¸¸æäºç§ï¼ä¸ç§æ¯22-24ï¼ä¸ç§19=-21ã|pg||
mb|1N|nt|xmcrf:  ä½ åä¸´æ¶PDææ¶ï¼ä¸å®è¦é®ç|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|nt|xmcrf:  è¯·æ³¨æï¼1Hï¼å¥½è±¡æ¯KOKISHçå«æ³ãä¸å¥½ææï¼ææä¸æ²¡ä»ä»¬çèµæã|pg||
pc|cK|pc|c4|pc|c8|pg||
pc|sQ|pc|sA|pc|s2|pc|s4|pg||
nt|xmcrf:  è¿ä¸ª1Cï¼1Hå1Nå°±æ¯20-21äºï¼ä¼è®¡|pg||
nt|xmcrf:  ä¼°è®¡|pg||
pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|sJ|pc|s3|pc|s5|pc|sK|pg||
pc|d4|pc|d3|pc|dQ|pc|d7|pg||
pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|s7|mc|10|nt|xmcrf:  KOKISHçº¦å®ææ©æ¯èªç¶ï¼2C-2Dï¼2Hè¦æ±æ¥å2Sï¼ä¸è¬ï¼ï¼2Nè¡¨ç¤º25-17ï¼è2Då2Nè¡¨ç¤º22-24|pg||
pg||
qx|c7|st||md|1S2HA73DT8632CAT92,SJ95HQ98542DCQ843,SA764HKJTD975CJ76,SKQT83H6DAKQJ4CK5|sv|b|nt|xmcrf:  âè¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§çâ|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|s5|pc|d5|pc|d4|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|hA|pc|h2|pc|hT|pc|h6|pg||
pc|h7|pc|h8|pc|hJ|pc|s3|pg||
pc|s8|pc|s2|pc|sJ|pc|s4|pg||
pc|s9|pc|s6|pc|sK|pc|h3|pg||
pc|dJ|pc|d3|pc|h4|pc|d7|pg||
pc|dQ|pc|d6|nt|xmcrf:  è°ä¸ä¸é¦æ»ãé¦æ»äººåå¼ å°ï¼ååä¼´å°å¤ï¼æ»é¿å¥ææå°åçæ¦çå°äºãè¦ææåä¼´å°åï¼ä¸æ¯èªå·±å°çææ§å¶ãä¸æ¯ï¼åä¼´æå°çæ§å¶ï¼ä½ æè¿æãè¿æä¸ç§å¯è½æ¯åä¼´ç¼ºé¨ç­ã|pg||
pc|h5|pc|d9|pg||
pc|dK|pc|d8|pc|c4|pc|s7|pg||
nt|xmcrf:  é¦æ»çå­¦é¨å¾å¤§ï¼å¾å³é®çãPDé´çé»å¥è¦å½¢æ|pg||
mc|9|pg||
qx|c8|st||md|2SKT4HKJT873DA3C42,SA53HQ52DT7CAKJT8,SJ972HA4D9542C763,SQ86H96DKQJ86CQ95|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|nt|xmcrf:	ä¸å®¶ï¼å¨ææä¸­ï¼å«åº3N|pg||
pc|s3|pg||
pc|sT|pc|s5|nt|xmcrf:  ææºä¼çï¼å¦æä¸å®¶æ¾å°ä¸DAå¨åæ¶ï¼QXå°±æ¯ä¸æ­¢ã|pg||
pc|sJ|pc|s6|pg||
pc|s9|pc|s8|pc|s4|pc|sA|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
nt|xmcrf:  æSKå¨åãä¹æ¯ä¸è¿æã|pg||
pc|c8|pc|c7|pc|cQ|pc|c2|pg||
pc|c9|pc|h7|pc|cJ|pc|c6|pg||
pc|cT|pc|d2|pc|d6|pc|h3|pg||
pc|cK|pc|d4|pc|h6|pc|d3|pg||
mc|6|nt|xmcrf:	å¤§å®¶å¯è½æ³¨æå°ï¼å¦æåå®¶è¿æåï¼åHJ/Tï¼å°±å¾ä¸¢ä¸ä»Hï¼|pg||
nt|xmcrf:  è°¢è°¢å¤§å®¶ã|pg||
nt|xmcrf:  10ï¼35åè¿è¡ç¬¬äºè½®ã|pg||
nt|xmcrf:  âè¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§çâ|pg||
nt|xmcrf:  å¨æµ·åçä¸äºå¸ä¸äºæ¹¾æµ·å±éå°æ¼åº¦åéåºä¸¾è¡|pg||
nt|xmcrf:  ä¸ä¸ä¸ªæçç¯å¢ç¹å¥½çå°æ¹|pg||
nt|vugraphzbx: thx XMCRF|pg||
nt|vugraphzbx: µÚ2ÂÖ10:50¿ªÊ¼|pg||
nt|xmcrf:  2013å¹´ç¬¬äºå±âæµ·èªæ¯âæµ·åæ¡¥çå¬å¼èµä¸»ååä½æ¯ä¸­å½æ¡¥çåä¼ ï¼ä¸äºå¸äººæ°æ¿åºãæµ·åçæä½å|pg||
nt|xmcrf:  ä¸ãæ¿ååä½ï¼ä¸äºå¸æä½å±ï¼æµ·åçæ¡¥çåä¼ãåãåååä½ï¼ä¸äºå¸æ¡¥çåä¼ |pg||
nt|xmcrf:  è°¢è°¢ä»ä»¬ç»æä»¬æä¾BBOçç´æ­ãè®©æä»¬è¿è·ç¦»æåé«æ°´å¹³æ¯èµç|pg||
nt|xmcrf:  ç¬¬2è½®10:50å¼å§ï¼æ¬¢è¿å¤§å®¶è§æ|pg||
nt|xmcrf:  ææ¯èµè§å®ï¼å«ä»çï¼æ¯èµåè®¸æ¶é´ä¸ºä¸å°æ¶ï¼|pg||
pg||
