vg|5th HNA open team 2013 ,S1-R7,I,1,8,Zhong Liang Y LW,0,Wu Han Lv Hua,0|
rs|4SN=,4SN=,3NS=,3NS+1,2SS+2,2SS+2,2DW-1,1SS=,4HN+1,5DWx-4,4SN-1,4SN=,3NS+1,3NS=,4SN=,3SN=|
pn|Qian J S,Li X Y,Zhu H X,Li L J,Xie Z B,Lin Y ,Zhang X P,Cao X L|pg||
qx|o1|st||md|3SAKT3H984DKT86C85,S87HAQD9543C76432,SQJ9652HK2DQJ7CKJ,S4HJT7653DA2CAQT9|sv|o|nt|xmcrf:  æå¤©9:0å°è¿è¡ç¬¬å«è½®,è¯·çåç§¯ææ¶çBBOåèä¼çè½¬æ­'|pg||
nt|xmcrf:  9:30|pg||
nt|vugraphzbu: 9:30|pg||
mb|1S|mb|2H|mb|3H|mb|d|nt|xmcrf:  åå®¶3Hè¡¨ç¤ºéå,éè¯·æä»¥ä¸,|pg||
mb|3S|mb|p|nt|xmcrf:  åå°±å¨è¥¿å åä¸»å¨å«3S,åºè¯¥ä¸æ¯æå¼±çç.ä¸ç§çº¦å®,æççº¦ æ¯5å¼ .|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hA|nt|xmcrf:  è½¬æ»C,ç»æä¸çè§£.çè¥¿çè¡¨ç°äº|pg||
pc|h2|pg||
pc|hQ|pc|hK|pc|h3|pc|h8|pg||
pc|s2|pc|s4|pc|sA|nt|xmcrf:  æºä¼éäºå?|pg||
pc|s7|pg||
pc|s3|pc|s8|pc|sQ|pc|c9|pg||
pc|dQ|pc|dA|pc|d6|nt|xmcrf:  è¥¿å®¶åºè¯¥å¤æ³ä¸ä¸å|pg||
pc|d3|pg||
pc|hT|pc|h9|mc|10|pg||
qx|c1|st||md|3SAKT3H984DKT86C85,S87HAQD9543C76432,SQJ9652HK2DQJ7CKJ,S4HJT7653DA2CAQT9|sv|o|mb|1S|mb|2H|mb|3H|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|h3|pc|h9|pg||
pc|s5|pc|s4|pc|sA|pc|s7|pg||
pc|s3|pc|s8|pc|sJ|pc|h5|pg||
pc|dQ|pc|dA|mc|10|pg||
qx|o2|st||md|4SA83HAT62DAJ4CQ84,SKJ9764H543DCAJ63,SQT52H87DKT3CKT75,SHKQJ9DQ987652C92|sv|n|mb|p|mb|1N|nt|xmcrf:  ä¸å®¶æä¸å¼ å¼±D,ä½æåå¼ å¥½H,æçä¸å®é»å»,èèä¸­,è¿æ¯ä¸å«.|pg||
mb|2S|an|capp|nt|xmcrf:  åå®¶15å«1N,,è¥¿å®¶æ9ç¹6431,ç´æ¥å«2S.æ²¡æé.å¸¦ä¸å¸¦ä¸ä½å¥å¢|pg||
nt|xmcrf:  æéæ¯ç¨CAPPçº¦å®,åæ¯å¸¦ä¸ä½å¥äº|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|xmcrf:  åå®¶ç2Næ¯ç¨æ¥æ¬,å2Nå2Nè¡¨ç¤ºææ­¢|pg||
pc|s7|nt|xmcrf:  åå®¶ç2Næ¯ç¨æ¥æ¬,å2Nå3Nè¡¨ç¤ºææ­¢|pg||
pc|s2|pc|d7|pc|s8|pg||
nt|xmcrf:  è¿ä¸ªé¦æ»å¼å¾åé.|pg||
nt|xmcrf:  å·²ç¥åååæ¹é½ææ­¢ï¼ä¸æªè¡¨ç¤ºåå¼ å¦ä¸é«è±H.ææ³æ»Hæ¯å¯ä»¥èèç.|pg||
nt|ssbux: Now declarer can make 3 S trick, to make the contract he has to guess the minors|pg||
pc|s3|pc|sK|pc|s5|pc|d9|pg||
nt|xmcrf:  åºå®¶å·²æä¸å¢©S,ä¸å¢©H,C1,D2..è¿å¾åæ¾äºå¢©.ä¸æ¯Dçå¤æ­,äºæ¯é£CJ,è®©æä»¬è¯ç®ä»¥å¾.|pg||
nt|ssbux: from E discard D, it may be a hint for S to take E have length in D and fin him for the DQ|pg||
nt|xmcrf:  ä»åææç,C9Xå¨ä¸,åCè½å¾ä¸å¢©å§|pg||
pc|h5|pc|h7|pc|hJ|pc|h2|pg||
pc|hK|nt|xmcrf:  è¥¿å®¶æ»åºäºH,è¯¥è½®å°åå®¶æè,|pg||
pc|hA|pc|h4|pc|h8|pg||
pc|cQ|pc|cA|pc|c5|pc|c2|pg||
nt|ssbux: now the H is squeesing dummy|pg||
pc|h3|pc|c7|pc|hQ|pc|h6|pg||
nt|xmcrf:  Cå¥ä¸å µå¡.é£CJ,æåå¨æäº.|pg||
pc|d5|pc|d4|mc|9|nt|xmcrf:  å«Cå?|pg||
pg||
qx|c2|st||md|4SA83HAT62DAJ4CQ84,SKJ9764H543DCAJ63,SQT52H87DKT3CKT75,SHKQJ9DQ987652C92|sv|n|mb|p|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|d2|pc|s8|pg||
pc|s3|pc|sK|pc|s5|pc|c2|pg||
pc|c3|pc|c5|pc|c9|pc|cQ|pg||
pc|c8|pc|cA|pc|c7|pc|d7|pg||
pc|h4|pc|h7|pc|hJ|pc|h2|pg||
pc|hK|pc|hA|pc|h5|pc|h8|pg||
pc|sA|pc|s4|pc|sT|pc|d5|pg||
pc|c4|pc|c6|pc|cT|pc|d6|pg||
pc|cK|pc|h9|pc|h6|pc|cJ|pg||
pc|sQ|mc|10|pg||
qx|o3|st||md|1SKJ543HAKJDT85CJ7,ST98HQ9DAKQ3C8652,SA76HT863DJ7CKQT9,SQ2H7542D9642CA43|sv|e|nt|xmcrf:  åHæ¯å¦æ´å¥½ä¸äº,è®©åºå®¶éæ©,å¦ä½å«|pg||
nt|xmcrf:  è¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§ç|pg||
nt|ssbux: right, to return H is much better.  As I said ,squeeze dummy|pg||
mb|1S|nt|xmcrf:  å¢ä½èµå4ä¸ªé¶æ®µï¼ç¬¬ä¸é¶æ®µ:éç¨ç§¯åç¼æèµï¼å±è¿è¡9è½®ï¼æ¯è½®8å¯çï¼ä½¿ç¨ä¸çæ¡¥çèåä¼2012å¹´å¬å¸ç20VPå°æ°æ¢ç®è¡¨ãä»¥VPç´¯è®¡ç§¯åæåºtåéæç»©|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d2|nt|xmcrf:  ææè§åå®¶ç2Sæ¸©åäºäº.|pg||
pc|d8|pg||
nt|xmcrf:  10,å¥½ä¸å¼ æ¯æ..è¿æCT9,HT.æè§å¯å¦1N,3Séè¯·ä¸ä¸.|pg||
pc|sT|pc|s6|pc|s2|pc|sJ|pg||
pc|c7|pc|c6|pc|cK|pc|cA|pg||
pc|h7|pc|hA|nt|xmcrf:  Sä¸ä¸¢,,æå¯¹HQXåå¼ ,çæ4S,|pg||
pc|h9|pc|h3|pg||
pc|s3|nt|ssbux: As xmcrf said, with good 10 points and a good club suit, N should invite |pg||
pc|s8|pc|sA|pc|sQ|pg||
pc|s7|pc|d4|pc|sK|pc|s9|pg||
pc|cJ|pc|c2|pc|cQ|pc|c3|pg||
pc|cT|pc|c4|pc|d5|pc|c5|pg||
pc|c9|pc|h2|pc|dT|pc|c8|pg||
pc|h6|pc|h4|pc|hJ|pc|hQ|pg||
mc|10|nt|xmcrf:  é²å®æ¹,å ä¸ºå®çº¦æ¯2S,æ²¡åæ¶æD,æ¯å¯ä»¥çè§£ç|pg||
pg||
qx|c3|st||md|1SKJ543HAKJDT85CJ7,ST98HQ9DAKQ3C8652,SA76HT863DJ7CKQT9,SQ2H7542D9642CA43|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d4|pc|d5|pg||
pc|dA|pc|dJ|pc|d2|pc|dT|pg||
pc|sT|pc|s6|pc|s2|pc|sJ|pg||
pc|c7|pc|c5|pc|cQ|pc|c3|pg||
pc|c9|pc|cA|pc|cJ|pc|c2|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|sK|pc|s9|pc|s7|pc|sQ|pg||
pc|s4|pc|s8|pc|sA|mc|10|pg||
qx|o4|st||md|2SKQ632HA98DT86CKQ,SJ95HQT73DAJ2CA72,SA4H6542DQ4CJT983,ST87HKJDK9753C654|sv|b|mb|1D|mb|p|mb|p|mb|1S|nt|xmcrf:  è¥¿æ4333ç12ç¹,å¼å«ä¸å¼ Dç1D.|pg||
mb|p|mb|p|mb|2D|mb|p|mb|p|nt|xmcrf:  ç®å1Dæè®¸å¤ä¸åççº¦å®.æåäºå®¶ä¿è¯åå¼ ,ä¹æä¸ä¿è¯ç,ä¹æççº¦,44é«è±æ¶æä¸ä¿è¯.|pg||
nt|xmcrf:  ææ¯èµä¸­,è¦å¤§èé®ä¸ä¸,ææ¶å¾å³é®ç|pg||
mb|p|pc|cJ|pc|c4|pc|cQ|nt|xmcrf:  ä¸å°äººä¼è¯´,å¥,ä¸å¼ å°±æ¯å¥,|pg||
pc|c2|pg||
pc|cK|pc|cA|pc|cT|pc|c5|pg||
nt|xmcrf:  èç²¾ç¡®,ç¬¬ä¸äºå®¶æ¯ä¿è¯åå¼ .å æ­¤æéä¸ä¸æ²¡æä»ä¹ä¸å¯ä»¥ç.|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|s2|pc|s9|pc|sA|pc|s7|pg||
pc|s4|pc|s8|pc|sQ|pc|s5|pg||
pc|sK|pc|sJ|nt|xmcrf:  åå®¶åæC9,åæSæ¯å¦å¥½äº.|pg||
nt|xmcrf:  æå¿æä¸å®¶åå¼ |pg||
pc|d4|pc|sT|pg||
pc|c9|pc|c6|nt|xmcrf:  å¥½,|pg||
pc|h8|pc|c7|pg||
nt|xmcrf:  å°ååæC9|pg||
pc|h2|pc|hJ|pc|h9|pc|h7|pg||
pc|dK|pc|d6|pc|d2|pc|dQ|pg||
mc|7|nt|xmcrf:  æ¬è½®æ¯èµè¿è¡å°ä¸åäº|pg||
nt|xmcrf:   è¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§ç|pg||
pg||
qx|c4|st||md|2SKQ632HA98DT86CKQ,SJ95HQT73DAJ2CA72,SA4H6542DQ4CJT983,ST87HKJDK9753C654|sv|b|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hJ|pc|h9|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|hQ|pc|h2|pc|hK|pc|hA|pg||
pc|cK|pc|c2|pc|c8|pc|c6|pg||
pc|sK|pc|s5|pc|s4|pc|s7|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|c9|pc|c5|pc|h8|pc|c7|pg||
pc|cT|pc|sT|pc|d6|pc|d2|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|dJ|pc|dQ|pc|dK|pc|dT|pg||
pc|d5|pc|s2|pc|sJ|pc|h5|pg||
mc|7|pg||
qx|o5|st||md|3SAKHJ9865DKCQT974,S92HDQJ76542CK632,SQJ87HAK742DT83CA,ST6543HQT3DA9CJ85|sv|n|nt|xmcrf:  æ¯åå¾åå¥½,,1:1|pg||
nt|xmcrf:  æå¾|pg||
nt|xmcrf:  å¼ºå¼ºå¯¹æ,é£äºåèµ·|pg||
mb|1H|mb|p|nt|ssbux: As playing 8 bds a round, 1 mistake can be very costly|pg||
mb|2N|nt|xmcrf:  åä¼´å¼å«1H,åå¼ DKçä»·å¼å¦ä½å¤æ­|pg||
mb|4D|nt|ssbux: looking at NS hand, 6H is a good contract but destroy by the bad trump break|pg||
mb|p|mb|p|mb|4H|mb|p|mb|p|nt|xmcrf:  è¥¿å®¶é»å»4Då¾å¥½,æ æ³è®©åå®¶æè¿°åå¼ C|pg||
mb|p|nt|xmcrf:  6Héè¿äº.|pg||
nt|xmcrf:  æ²¡ä»¥|pg||
nt|xmcrf:  æ²¡|pg||
nt|ssbux: W has stop NS from bidding the impossible slam, see what is the contract next door|pg||
nt|xmcrf:  å°çæ¢ç¶ä¼æ¯30åå¸.æ è¯­ä¸­|pg||
pc|dA|pc|dK|pc|d7|pc|d8|pg||
nt|xmcrf:  æ©ç¥åä¼´ä¸å¼ HQTX.ä¸é»å»4Dçææææ¯çæ­£çå¥½,|pg||
nt|xmcrf:  å,ä¸æ¯åææ,è°ç¥éå|pg||
pc|s5|nt|ssbux: N is now sorry that missing the slam, but in a moment he will turn from sad to happy|pg||
pc|sA|pc|s2|pc|s7|pg||
pc|h5|pc|d5|pc|hK|pc|h3|pg||
pc|hA|pc|hT|pc|h8|pc|d2|pg||
mc|11|pg||
qx|c5|st||md|3SAKHJ9865DKCQT974,S92HDQJ76542CK632,SQJ87HAK742DT83CA,ST6543HQT3DA9CJ85|sv|n|mb|1H|mb|p|mb|2C|mb|3D|mb|3S|mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|sA|pc|s9|pc|s7|pc|s5|pg||
pc|h5|pc|d4|pc|h7|pc|h3|pg||
pc|d5|pc|d8|pc|dA|pc|h6|pg||
nt|vugraphzbx: ²Ü´óÊ¦ÓôÃÆing|pg||
pc|c5|pc|c7|pc|c2|pc|cA|pg||
pc|sQ|pc|s4|pc|c4|pc|d6|pg||
pc|dQ|pc|dT|pc|s6|pc|h8|pg||
pc|dJ|pc|h2|mc|7|pg||
qx|o6|st||md|4SK95HKT73DT3CAJ42,S83HA6542DQ4CQT96,SAQT7642H98DJ7CK8,SJHQJDAK98652C753|sv|e|nt|xmcrf:  åæLNç°å¨æè§,éè¿äºæ»¡è´¯,ä½ä¸ä¼å¿ä»ä¼ä»æ²ä¼¤å°å¿«ä¹|pg||
mb|1D|mb|d|nt|xmcrf:  æä»¬æ³¨æå¦ä¸æ¡çè¡¨ç°å§|pg||
mb|1H|mb|4S|mb|p|mb|p|mb|p|nt|ssbux: From the time taking in the close room, NS might be investigating the slam|pg||
nt|xmcrf:  åå®¶å å1D,é«è±43,Dåå¼ ,ä¸åªæ11ç¹,æç¹ä¸è¶³çæè§.|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
nt|xmcrf:  åå®¶ççï¼è¯å®è¦åªåã|pg||
pc|dK|pc|dT|pc|dQ|pc|dJ|pg||
pc|hQ|nt|xmcrf:  è¥¿ç»åºä¸æ¬¢è¿ä¿¡å·ï¼|pg||
pc|hK|pc|hA|pc|h9|pg||
pc|h4|pc|h8|pc|hJ|pc|h3|pg||
nt|xmcrf:  è½¬åæ¶æ¢æ»Hï¼4Sä¸äº|pg||
mc|9|pg||
qx|c6|st||md|4SK95HKT73DT3CAJ42,S83HA6542DQ4CQT96,SAQT7642H98DJ7CK8,SJHQJDAK98652C753|sv|e|mb|1D|mb|d|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|hQ|pc|h3|pc|h2|pc|h9|pg||
pc|hJ|pc|hK|pc|hA|pc|h8|pg||
pc|h5|pc|sA|pc|d5|pc|h7|pg||
pc|sQ|pc|sJ|mc|10|pg||
qx|o7|st||md|1S976HQ6DJ87632CA8,SKQ8HKT7DT4CJ9732,SAJ4HA9832DAK5CQ4,ST532HJ54DQ9CKT65|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|nt|xmcrf:  è¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§ç|pg||
mb|p|mb|2N|mb|p|nt|xmcrf:  åå®¶ä¸å«è¿ï¼è¿ä¸ª1Næ¯ä¸é¼å«ç|pg||
mb|3C|mb|p|mb|3N|nt|xmcrf:  ä¹æç§°åé¼å«|pg||
mb|p|nt|xmcrf:  ååæèªç¶ã|pg||
nt|xmcrf:  3Cï¼ç»å¸¸è¢«å®ä¹ä¸ºï¼æ²å°å¤«æ­¢å«çº¦å®ã|pg||
mb|p|mb|p|pc|sQ|nt|xmcrf:  åå°±æè§å¦ææ¯Då¥å¼±æ¶ï¼æå¶ä»å¥ï¼ææºä¼ãå«äº2N|pg||
nt|xmcrf:  3N|pg||
nt|xmcrf:  è¿æ°ä¸éãDQXåå¼ ï¼æ²¡å¶ä»ææ³ï¼ï¼å¤ä¸ªDTå°±ä¸å¥½è¯´äºï¼|pg||
nt|ssbux: Declarer has 9 tricks on top, 6D 1S 1H and 1C|pg||
pc|sA|pc|s2|pc|s7|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|dK|pc|dQ|pc|d3|pc|dT|pg||
pc|d5|pc|s3|pc|dJ|pc|s8|pg||
pc|d7|pc|c2|pc|h2|nt|ssbux: In bd 5 Zhong Liang team has phatom in 5DX losing 800|pg||
pc|s5|pg||
pc|d8|nt|xmcrf:  å°±å·®æåä¸ä»äºãæçä»»å¡å®æäºï¼è¨å¤å¿å¤±ï¼è¯´å¾ä¸å¦¥çå°æ¹ï¼è¯·å¤§å®¶çè§£ï¼åè°ãè°¢è°¢å¤§å®¶ã|pg||
pc|c3|pc|h3|pc|h4|pg||
pc|d6|pc|c7|pc|h8|pc|c5|pg||
pc|s9|pc|sK|pc|s4|pc|sT|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|s6|pc|h7|pc|sJ|pc|c6|pg||
pc|hA|pc|h5|pc|h6|pc|hT|pg||
pc|h9|pc|hJ|pc|hQ|pc|hK|pg||
pc|c9|pc|c4|pc|cT|pc|c8|pg||
pg||
qx|c7|st||md|1S976HQ6DJ87632CA8,SKQ8HKT7DT4CJ9732,SAJ4HA9832DAK5CQ4,ST532HJ54DQ9CKT65|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|d3|pc|d4|pc|dK|pc|d9|pg||
pc|dA|pc|dQ|pc|d2|pc|dT|pg||
mc|9|pg||
qx|o8|st||md|2ST983HADT87C97543,S62HQ62DAJ4CKQJ82,SAKQ75HT53DQ652CA,SJ4HKJ9874DK93CT6|sv|o|mb|1N|nt|xmcrf:  ç¬¬å­ä»ï¼ç»¿åéï¼åæ4Sãé¢åäº|pg||
nt|vugraphzbu: THX XMCRF|pg||
mb|d|nt|xmcrf:  1Nåçå åï¼ååºç°äºï¼|pg||
nt|xmcrf:  æ¯çº¦å®å«*æçè¡¨ç¤ºåå¼ é«è±å ä¸ä½è±ä¹ç±»ï¼ï¼è¿æ¯æ©ç½å¢|pg||
mb|r|an|force to 2C|mb|p|mb|2C|nt|xmcrf:  XXï¼æ¯ææ¯ï¼è¿æ¯éè¯·ä»¥ä¸çåï¼æ³æ|pg||
nt|ssbux: 4S for NS is playable, can they reach it|pg||
nt|xmcrf:  æç¤ºäºï¼XX æ¯è¦æ±é¼å°2C|pg||
mb|2S|nt|xmcrf:  ç¶ååå«åºèªå·±çå¥è¡¨ç¤ºãéè¯·ï¼ç´æ¥å«æ¯å¼±ï¼|pg||
mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|xmcrf:  åå®¶ä¸çå¿4Såï¼æ£4Hè¡¨ç¤ºã|pg||
pc|cT|pc|c3|pc|c2|pc|cA|pg||
nt|xmcrf:  ååçå«å°åçç4Sãå°äºå¼ Hï¼Dï¼33æå¤§ç¬¬åå¼ Dãæäºãæ³¨æä¸è¦å¤±æ§|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
pc|d7|nt|xmcrf:  å¦æä½¿ç¨CAPPçº¦å®æ¶ï¼åå®¶ä¼äºå«2Sï¼å®çº¦ä¼æ¯ï¼|pg||
pc|d4|pc|dQ|pc|dK|pg||
nt|xmcrf:  åæ¶ï¼æåºDï¼æ¯å¯¹äºï¼ä½ä¹æå¿D42åé¢ãä¸¢äºå¢©Dã|pg||
pc|c6|pc|c7|pc|c8|pc|s5|pg||
pc|h3|pc|h7|pc|s3|pc|h6|pg||
pc|s8|pc|s2|pc|sA|pc|s4|pg||
pc|hT|pc|h8|pc|s9|pc|hQ|pg||
nt|xmcrf:  å°çå¦æ13åå¸ï¼å°±æ´è¦æDäºãä¹è®¸|pg||
pc|sT|pc|s6|pc|sQ|pc|sJ|pg||
pc|d2|pc|d3|pc|d8|pc|dJ|pg||
pc|cK|pc|s7|pc|h4|pc|c4|pg||
pc|d5|pc|d9|pc|dT|nt|xmcrf:  OK|pg||
pc|dA|pg||
pc|cJ|nt|xmcrf:  äº|pg||
pc|sK|pc|hJ|pc|c5|pg||
pc|d6|pc|hK|pc|c9|pc|cQ|pg||
nt|xmcrf:  è°¢è°¢ä»ä»¬ç²¾å½©çè¡¨ç°|pg||
nt|xmcrf:  è°¢è°¢|pg||
nt|xmcrf:  88|pg||
nt|ssbux: see you all tomorrow morning 930|pg||
nt|xmcrf:  æå¤©ï¼8ç¹åï¼å¼å§ç¬¬å«è½®ãè¯·ææ¶é´ççåè§æã|pg||
nt|xmcrf:  ä¹ç¹åã|pg||
nt|xmcrf:  æ´æ­£ä¸ä¸ï¼æå¤©ï¼ä¹ç¹åï¼å¼å§ç¬¬å«è½®ãè¯·ææ¶é´ççåè§æã|pg||
pg||
qx|c8|st||md|2ST983HADT87C97543,S62HQ62DAJ4CKQJ82,SAKQ75HT53DQ652CA,SJ4HKJ9874DK93CT6|sv|o|mb|1C|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c2|pc|cA|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|d7|pc|d4|pc|dQ|pc|dK|pg||
pc|c6|pc|c5|pc|c8|pc|s5|pg||
pc|d2|pc|d3|pc|d8|pc|dJ|pg||
pc|cJ|pc|sA|pc|h4|pc|c4|pg||
pc|d5|pc|d9|pc|dT|pc|dA|pg||
pc|cQ|pc|sQ|pc|h7|pc|c7|pg||
pc|h5|pc|h9|pc|s3|pc|h6|pg||
pc|c9|pc|cK|pc|sK|pc|hJ|pg||
pc|s7|mc|9|pg||
