vg|5th HNA open team 2013 ,S1-R4,I,1,16,Zhong Guo Ren Bao,0,Feng Huang Wei Shi,0|
rs|,,,,,,,,,,,,,,,,5SS+1,4SN+2,5SWxx-1,5HNx-2,3NN-1,4CWx=,4SN+2,4SN+2,6CW+1,5CW+2,6HE=,6HE=,4SW=,4SW=,4SN+1,4SN+1|
pn|Zhang L ,Wang R ,Liu Y Q,WEI JIANJU,Shen L L,Kang J ,Ou X L,Zhang Y G|pg||
qx|o9|st||md|3ST976HT43DQT74CA9,SQ8HQJ9652DK86C42,SAKJ52H7DCKQJT753,S43HAK8DAJ9532C86|sv|e|nt|xmcrf:  è®©æä»¬è§çäººä¿éå¢åå¤å°å«è§çPK|pg||
nt|xmcrf:  è¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§çâ|pg||
mb|1C|mb|1D|mb|1S|mb|2H|nt|xmcrf:  å¥½ï¼ä¸ä»æææççã|pg||
mb|3H|mb|d|mb|3S|nt|xmcrf:  åå®¶ç1Cæ¯ç²¾ç¡®ï¼è¿æ¯èªç¶ã|pg||
mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|nt|xmcrf:  å½OPPå«åºäºå¥æ¶ï¼æ£å«é£å¥ï¼è¡¨ç¤ºé£å¥æå®åä¸ç§ï¼ï¼|pg||
mb|5S|mb|p|mb|p|mb|p|nt|xmcrf:	çæ ·å­ï¼æ²¡æ£åºCAäº|pg||
pc|hQ|nt|xmcrf:  ä¸¢å­äºï¼|pg||
pc|h7|nt|xmcrf:  ä»æä¸ªäººè§ç¹ãåå®¶ï¼å¯ä»¥éç¨é¤å¤å³é®å¼ é®å«äºã|pg||
pc|h8|pc|h4|pg||
nt|xmcrf:  ç´æ¥5Dï¼å åä¼´èªç±å«åº1Sã|pg||
nt|xmcrf:  HACAä¹ä¸ï¼å°±æ¯6|pg||
pc|c4|pc|c3|pc|c8|pc|cA|pg||
pc|s7|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|s3|pc|s9|pc|sQ|pg||
mc|12|pg||
qx|c9|st||md|3ST976HT43DQT74CA9,SQ8HQJ9652DK86C42,SAKJ52H7DCKQJT753,S43HAK8DAJ9532C86|sv|e|mb|1C!|mb|1D|mb|d|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h7|pg||
pc|dA|pc|d4|pc|d6|pc|s2|pg||
pc|sA|pc|s4|pc|s7|pc|s8|pg||
pc|sK|pc|s3|mc|12|pg||
qx|o10|st||md|4ST74H98D874CT9743,SKQJ862H764DQT92C,S3HAKQJ532DAK5C62,SA95HTDJ63CAKQJ85|sv|b|nt|xmcrf:  å¯æäºï¼å¦ä¸æ¡ä¹åå¨4S|pg||
mb|2C|mb|p|mb|2S|mb|4H|mb|4S|mb|p|mb|p|nt|xmcrf:  åå®¶é¢ä¸´ä»ä¹å¢ï¼æ¯å¦5Hçºç²ãé¶ç¹5332ã|pg||
mb|5H|nt|xmcrf:  åè®¾åä¼´å«å¼ Hï¼|pg||
mb|5S|mb|p|mb|p|nt|xmcrf:  åå®¶ï¼åºæ5Hï¼æ¯è®¾é·é±ãä¹æ¯ä¸|pg||
nt|xmcrf:  æãæåäº|pg||
mb|d|mb|p|mb|p|mb|r|mb|p|nt|xmcrf:  åå®¶é¦æ»ï¼è¥¿å®¶çåå åï¼ç®çä½å¨ã|pg||
mb|p|mb|p|nt|xmcrf:  å¥½ï¼åå®¶ç¸ä¿¡äºåå®¶ã|pg||
pc|dA|pc|d3|pc|d8|pc|dQ|pg||
pc|dK|pc|d6|pc|d4|pc|d2|pg||
pc|hJ|pc|hT|pc|h8|pc|h6|pg||
nt|xmcrf:  è¯è¯´åæ¥ï¼åå®¶å°±ç¸ä¿¡ï¼Hè½å¾ä¸å¢©ï¼å åæ¯å¯ä»¥ä¸è¦çã|pg||
pc|c2|pc|cA|nt|xmcrf:  OPPå®ä¸ï¼ä½ å°±æ¯å¥½åæ°äº|pg||
pc|c3|pc|h4|pg||
pc|s5|pc|s4|pc|sJ|pc|s3|pg||
nt|xmcrf:  å°¤å¶å¯¹æä»¬è¿äºæ®éçæãæ´è¦æéã|pg||
pc|sK|pc|h2|pc|s9|pc|s7|pg||
pc|s6|pc|h5|pc|sA|pc|sT|pg||
mc|10|nt|xmcrf:  å½ç¶ï¼å«ä»çï¼æä¸ä¸ï¼ä¹æ¯å¯ä»¥æ¥åçã|pg||
pg||
qx|c10|st||md|4ST74H98D874CT9743,SKQJ862H764DQT92C,S3HAKQJ532DAK5C62,SA95HTDJ63CAKQJ85|sv|b|mb|1C|an| |mb|p|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|h4|pc|c2|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|hA|pc|hT|pc|h8|pc|h6|pg||
pc|hK|pc|c8|pc|h9|pc|h7|pg||
pc|hQ|pc|c5|pc|c4|pc|sK|pg||
pc|hJ|pc|s5|pc|c7|pc|s6|pg||
pc|h5|pc|cA|pc|c9|pc|s2|pg||
pc|h3|pc|cQ|pc|cT|pc|s8|pg||
pc|h2|pc|s9|pc|s4|pc|sJ|pg||
pc|dK|pc|d6|pc|d7|pc|d2|pg||
mc|9|pg||
qx|o11|st||md|1SA975HK8532DA84C4,S6HT64DQT752C9752,SKT2HQJDKJ963CKT6,SQJ843HA97DCAQJ83|sv|o|nt|xmcrf:  æ­åææåäº|pg||
nt|xmcrf:  : è¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§çâ|pg||
mb|1H|nt|xmcrf:  åäºä»ï¼é½æ¯æå¤§èµ¢è¾ï¼å¯ä»¥å¥½å¥½ææçã|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|xmcrf:  1Hââ3Nï¼ãå ç®åæµè¡é«è±åº1Né¼å«ï¼è¿ä¸ªå«åå¸¸è¢«è®¾è®¡æå¶ä»|pg||
nt|xmcrf:  å¦ååçè£çº¦å®å«ã|pg||
pc|cA|pc|c4|nt|xmcrf:  å¦BWSä¸­ï¼3Næ¯åºåæ³å«4Hä½æé²å®èµ¢å¢© çç|pg||
pc|c9|pc|c6|pg||
pc|cQ|nt|xmcrf:  å¦æåå®¶ï¼1Nåï¼å¬åä¼´æè¿°ãä¹è®¸ï¼HQJåå¼ ï¼4Hä¹æ¯ä¸ç§éæ©ã|pg||
pc|s5|pc|c2|nt|xmcrf:  éçå¼å«ç¹éä½ãäºçä¸é¼å±çç¹å°±è¦ä¸åãåå®¶ççï¼å¯ä»¥äºçä¸åï¼å¯ä»¥éæ©2Dï¼1Nï¼è¦çä»ä»¬çä½ç³»ã|pg||
pc|cT|pg||
pc|c8|pc|s7|pc|c7|pc|cK|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|cJ|pc|d4|pc|c5|pc|s2|pg||
pc|c3|pc|h3|pc|s6|pc|d3|pg||
pc|sQ|pc|s9|pc|d2|pc|sK|pg||
pc|hQ|pc|h7|pc|h5|pc|h6|pg||
pc|d6|pc|s3|pc|dA|pc|d5|pg||
pc|hK|pc|hT|pc|d9|pc|h9|pg||
mc|8|pg||
qx|c11|st||md|1SA975HK8532DA84C4,S6HT64DQT752C9752,SKT2HQJDKJ963CKT6,SQJ843HA97DCAQJ83|sv|o|mb|1H|mb|p|mb|2D|mb|2H!|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h8|pc|h6|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|hK|pc|h4|pc|hJ|pc|h7|pg||
pc|h2|pc|hT|pc|c6|pc|h9|pg||
pc|d3|pc|c3|pc|d8|pc|d2|pg||
pc|s4|pc|s5|pc|c2|pc|sT|pg||
pc|c5|pc|cT|pc|cJ|pc|c4|pg||
pc|s8|pc|s7|pc|c7|pc|sK|pg||
pc|c9|mc|10|pg||
qx|o12|st||md|2SJ542HAK53DT3CQ84,SQTHJ64DK6CK97532,SAK763HTDAQ972CT6,S98HQ9872DJ854CAJ|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|xmcrf:  åå®¶æåå¼ æ¯æ11ç¹ï¼ä»ä»¬ä½ç³»æ¯ç¨ä»ä¹å å«ç³»ç»ã|pg||
mb|3S|mb|p|nt|xmcrf:  1Nï¼ä¸ä¸æ ·ï¼æç¹ç¹æ®ã|pg||
mb|4S|mb|p|mb|p|mb|p|nt|xmcrf:	ä¹è®¸ï¼1S-3Sãä¹è®¸ãè¿æå¶ä»éæ©|pg||
pc|h2|nt|xmcrf:  é¦æ»Hï¼æ¶å»Cä¸ä¸ªè¾å¢©ã|pg||
pc|hA|pc|h4|pc|hT|pg||
pc|hK|pc|h6|pc|c6|pc|h8|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|sA|pc|s8|pc|s2|pc|sT|pg||
pc|sK|pc|s9|pc|s4|pc|sQ|pg||
pc|dQ|pc|d4|pc|d3|pc|d6|pg||
pc|d2|pc|d8|pc|s5|pc|c2|pg||
pc|h3|pc|hJ|pc|s3|nt|xmcrf:  çè§£ä¸ä¸ï¼è®©ä»ä»CAJæ»åºï¼ä¹è¦èèå¾å¤å ç´ ã|pg||
pc|h7|pg||
pc|d7|pc|dJ|pc|sJ|pc|c3|pg||
pc|h5|mc|12|pg||
qx|c12|st||md|2SJ542HAK53DT3CQ84,SQTHJ64DK6CK97532,SAK763HTDAQ972CT6,S98HQ9872DJ854CAJ|sv|n|mb|p|mb|1S|mb|p|mb|3C!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h2|nt|vugraphzbx: ÀË·ÑÁË¼Ó±¶|pg||
pc|hK|pc|h4|pc|hT|pg||
pc|hA|pc|hJ|pc|c6|pc|h7|pg||
pc|d3|pc|d6|pc|dQ|pc|d4|pg||
pc|sA|pc|s9|pc|s4|pc|sT|pg||
pc|dA|pc|d5|pc|dT|pc|dK|pg||
pc|sK|pc|s8|pc|s2|pc|sQ|pg||
mc|12|pg||
qx|o13|st||md|3ST9752HT876DQJC82,SK8H432DAT2CAQ753,SQJHAKQJ95D9864CT,SA643HDK753CKJ964|sv|b|nt|xmcrf:	è¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§çâ|pg||
mb|1H|mb|d|mb|p|mb|2H|mb|3D|nt|xmcrf:  åå°æåå¼ Hï¼å¨OPPå ååä¸è¯´è¯ãä¼°è®¡ï¼è§ç¹çæäºæåä¸åæã|pg||
mb|p|mb|4H|nt|xmcrf:  è¿éï¼æ¶åä¸äºçº¦å®ãåå®¶æ­¤æ¶2Næ¯æéåçéè¯·æä»¥ä¸çã|pg||
mb|5C|nt|xmcrf:  é¤éçº¦å®1Næ¯æªå¹²æ°å«2Hççãè¿æ ·å°±å¯ä»¥å«2Hçè³3Häºãçä»ä»¬ççº¦å®|pg||
nt|xmcrf:  ç¢ï¼åå®¶ï¼ä¸ä¸å«å°4Hãè¿æ¯è¦è¡¨ç¤ºææ¯æç|pg||
mb|5H|nt|xmcrf:  OPPå«å°5Cï¼æä¹åã|pg||
mb|6C|mb|p|nt|xmcrf:  è¿æ¯åå®¶åæ¢å°5Häº|pg||
mb|p|nt|xmcrf:	ç«å«çé»å¥ï¼æä¹è¯´äºã|pg||
mb|p|nt|xmcrf:	æä¹ä¸æ¬¡å°ä½ï¼éå¯ç¾æ­¢ã|pg||
pc|hA|pc|c4|pc|h6|pc|h3|pg||
pc|cK|pc|c8|pc|c3|pc|cT|pg||
nt|xmcrf:  æ¬å°åä¸­é´ï¼åä¸æ¥ï¼è®©OPPæ æéä»ï¼æ¯çæ­£çé«æ|pg||
pc|c6|pc|c2|pc|cA|pc|h5|pg||
pc|h2|pc|h9|pc|c9|pc|h8|pg||
pc|s3|pc|s2|pc|sK|pc|sJ|pg||
pc|h4|pc|hJ|pc|cJ|pc|h7|pg||
pc|sA|pc|s5|pc|s8|pc|sQ|pg||
pc|s4|pc|s7|pc|c5|pc|hQ|pg||
pc|cQ|pc|d4|pc|d3|pc|hT|pg||
pc|c7|pc|d6|pc|d5|pc|s9|pg||
pc|d2|pc|d8|pc|dK|pc|dJ|pg||
pc|d7|pc|dQ|pc|dA|pc|d9|pg||
pc|dT|pc|hK|pc|s6|pc|sT|pg||
pg||
qx|c13|st||md|3ST9752HT876DQJC82,SK8H432DAT2CAQ753,SQJHAKQJ95D9864CT,SA643HDK753CKJ964|sv|b|mb|1H|mb|d|mb|3H|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|cA|pc|cT|pc|c4|pc|c2|pg||
pc|c3|pc|h9|pc|cK|pc|c8|pg||
pc|d5|pc|dJ|pc|dA|pc|d4|pg||
pc|d2|pc|d6|pc|dK|pc|dQ|pg||
mc|13|pg||
qx|o14|st||md|4SAKQ64H3DKT865C94,S7532HAKQT96DACA6,SJT9H8DQJ743CQT82,S8HJ7542D92CKJ753|sv|o|nt|xmcrf:  è¿è½®çå¥½ï¼|pg||
nt|xmcrf:  å¤ªå¥½äº|pg||
nt|xmcrf:  å¾æææï¼|pg||
mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|4S|mb|6H|nt|xmcrf:  å¦ä½çå¾ä¸å®¶ç3Hï¼|pg||
mb|p|mb|p|mb|p|nt|xmcrf:  è¥¿å®¶ä»ååçå å«ä¸­ï¼ææ¾æè§å°åä¼´Såç¼ºï¼åæ¢å°ä¸å­äº|pg||
pc|sK|pc|s2|pc|s9|pc|s8|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
mc|12|nt|xmcrf:  ä»å¸æåä¼´æDKï¼æCKï¼ï¼CQJé£ä¸­CKï¼ä¹æ¯è½æçãåç¼ºSï¼åæ¯ä»ä¹ç»æå¢ã|pg||
pg||
qx|c14|st||md|4SAKQ64H3DKT865C94,S7532HAKQT96DACA6,SJT9H8DQJ743CQT82,S8HJ7542D92CKJ753|sv|o|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s9|pc|s8|pg||
mc|12|nt|vugraphzbx: Î÷¼Ò¸Õ¸Õ¶Ô¶ªÁËÂú¹áÓÐÒâ¼û£¬Õâ¸±Ö±½ÓÉÏÁË|pg||
pg||
qx|o15|st||md|1SH963DQJ82CJ98632,SKJT7642HKJ42D64C,SQ985HAQ7D953CKT5,SA3HT85DAKT7CAQ74|sv|n|nt|xmcrf:	è¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§çâ|pg||
mb|p|mb|p|nt|xmcrf:  å½äºå¹³æ·¡äºåï¼|pg||
mb|1C|nt|xmcrf:  ä¸|pg||
mb|1N|nt|xmcrf:  è¥¿å®¶ï¼å¨ç¬¬äºå®¶ï¼æ7420ä¸å«ãåå å¯è½æ¯æå¦åå¼ é«è±çåå ã|pg||
mb|3C|nt|xmcrf:  è®©æä»¬æå¾ï¼ä»åç»­å¦ä½åå|pg||
mb|3S|mb|p|nt|xmcrf:  ä¸å®¶äº1Nï¼åºè¯¥æ¯15-18å§ï¼æè¥¿å®¶çï¼å«3Sï¼é¼ä¸é¼ï¼åä¸ä¸è¦è¯¯ä¼ã|pg||
nt|xmcrf:  ååä¸äºå¼ ä¸é¼çå¤ï¼ä¸é¶é¼å«ï¼ä½ ä»¬æ¯è¿æ ·çº¦çï¼|pg||
nt|xmcrf:  æç¶ï¼ä¸å®¶é¿èä¸­ï¼|pg||
mb|3N|nt|xmcrf:  è¿æ¯ä¸å©çã|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c2|pc|h2|pg||
pc|sA|pc|c3|nt|xmcrf:  å½ä½ åä¸´æ¶PDå¨ä¸èµ·ï¼ä¸ç¥é¼åä¸é¼æ¶ï¼ä¸ªäººæè§è¿æ¯å«ä¸å£å§ãï¼è¯å®æäººåå¯¹ï¼ç¬ä¸ç¬ï¼|pg||
pc|s2|pc|s5|pg||
pc|s3|pc|c6|pc|sT|pc|sQ|pg||
pc|d5|pc|dA|pc|d8|pc|d4|pg||
pc|cA|nt|xmcrf:  æCï¼å¥½è±¡ä¸ä¼å¤±æ§ã|pg||
pc|c8|pc|h4|pc|cT|pg||
nt|xmcrf:  ä¸»å¨æVï¼|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|hA|pc|h8|pc|h6|pc|hK|pg||
pc|d3|pc|dK|pc|d2|pc|d6|pg||
pc|c4|pc|c9|pc|s7|pc|cK|pg||
pc|sK|mc|10|pg||
qx|c15|st||md|1SH963DQJ82CJ98632,SKJT7642HKJ42D64C,SQ985HAQ7D953CKT5,SA3HT85DAKT7CAQ74|sv|n|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d8|pc|d6|pg||
pc|sA|pc|c3|pc|s2|pc|s5|pg||
pc|s3|pc|c2|pc|sK|pc|s9|pg||
pc|sJ|pc|sQ|pc|c4|pc|h3|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|cA|pc|c6|pc|h2|pc|c5|pg||
pc|c7|pc|c8|pc|s4|pc|cT|pg||
pc|sT|pc|s8|pc|cQ|pc|c9|pg||
pc|h4|pc|h7|pc|hT|pc|h6|pg||
pc|h5|pc|h9|pc|hJ|pc|hQ|pg||
pc|hA|pc|h8|pc|cJ|pc|hK|pg||
pc|d5|pc|d7|pc|dJ|pc|s6|pg||
pc|s7|pc|cK|pc|dT|pc|dQ|pg||
pg||
qx|o16|st||md|2SJT865HKDA542CAKJ,SHAJT54DJ8763C732,SAQ97432HQDT9CT64,SKH987632DKQCQ985|sv|e|mb|p|mb|3S|mb|p|nt|xmcrf:  å¼ºççé»å»åæ¥äºï¼3Sï¼çä½ å¦ä½|pg||
mb|4S|nt|xmcrf:  æ å±å¯¹æå±ï¼ä»¥åè®²ï¼äºä¸æ³åãæµè¡äºä¸åæ³åãä½ ä»¬å¢|pg||
mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|dT|pg||
pc|sJ|pc|hJ|pc|sA|pc|sK|pg||
pc|c4|pc|c8|pc|cJ|pc|c2|pg||
mc|11|nt|xmcrf:  è¿éè½¬æ­çæ¯å¨ä¸äºä¸¾è¡çæµ·èªæ¯å¨å½æ¡¥çå¬å¼èµï¼æ¬¢è¿æåä»¬è§çâ|pg||
nt|xmcrf:  æå¨æ³ï¼å¶ä»æ¡ï¼ä¼æä»ä¹æ ·çç»æã|pg||
nt|xmcrf:  ä¼°è®¡æå¤§èµ¢è¾çã|pg||
nt|xmcrf:  è°¢è°¢|pg||
pg||
qx|c16|st||md|2SJT865HKDA542CAKJ,SHAJT54DJ8763C732,SAQ97432HQDT9CT64,SKH987632DKQCQ985|sv|e|mb|p|mb|3S|mb|p|nt|vugraphzbx: ÕâÂÖÂú¹á¶àµÄÒì³£°¡|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d8|pc|d9|pg||
pc|s5|pc|h5|pc|sA|pc|sK|pg||
mc|11|pg||
