vg|6° TORNEO DI RASTIGNANO,QUAL 2_4,I,1,8,LUPPI,0,MASINI,0|
rs|1NS=,1NS+1,4SW-1,3NE=,4SE+1,4SE+1,4CW=,3HN=,4SW-1,4SW-1,4SN=,3SN+1,6SN=,5DWx-4,4HE-1,3HW=|
pn|LUPPI,MASINI,PATTACINI,MONTANARI,BASSI,BOTTI,CALTONI,GIACHETTI|pg||
qx|o1|st||md|3ST94H632DA5CKQJ63,SKJ872HA74DJ42C82,SAQ3HKQJ8D8763C97,S65HT95DKQT9CAT54|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|black man: sembra un parziale i N/S|pg||
pc|s2|nt|black man: appunto|pg||
pc|s3|pc|s6|pc|s9|pg||
pc|cK|pc|c2|pc|c7|pc|cA|pg||
pc|dK|pc|dA|pc|d4|pc|d3|pg||
pc|cQ|pc|c8|pc|c9|pc|c4|pg||
pc|cJ|pc|s7|nt|black man: così forse 1 sotto|pg||
pc|d6|pc|c5|pg||
pc|h2|pc|hA|pc|h8|pc|h5|pg||
pc|dJ|pc|d7|pc|dQ|pc|d5|pg||
pc|dT|pc|h3|pc|d2|pc|d8|pg||
pc|d9|pc|s4|pc|h4|pc|sQ|pg||
pc|cT|pc|c3|pc|s8|mc|7|nt|black man: 10 @c  e @h|pg||
pg||
qx|c1|st||md|3ST94H632DA5CKQJ63,SKJ872HA74DJ42C82,SAQ3HKQJ8D8763C97,S65HT95DKQT9CAT54|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s5|pc|s4|pg||
pc|c7|pc|c5|pc|cJ|pc|c2|pg||
pc|h2|pc|h4|pc|hK|pc|h5|pg||
pc|c9|pc|cA|pc|c3|pc|c8|pg||
pc|s6|pc|s9|pc|sK|pc|s3|pg||
pc|s2|pc|sQ|pc|c4|pc|sT|pg||
mc|8|pg||
qx|o2|st||md|4ST6HJ7642DT7CJT96,SQ8752HAQD64CKQ42,SKJ3HT93DQ952CA83,SA94HK85DAKJ83C75|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2D|an|no 4 nob|mb|p|mb|2S|an|5!s|nt|black man: 4@s in E/W|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h6|pc|hA|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s4|pc|sT|pc|sQ|pc|sK|pg||
nt|black man: si perdono sempre 2@s e 1@c bisogna non perdere 2@c per fare contratto|pg||
nt|black man: se goca J@s e @h impasse a @d diventa unica chanche di mantenere impegno|pg||
pc|sJ|pc|s9|pc|c6|pc|s5|pg||
nt|black man: scarto a @c aiuta dichiarante|pg||
pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|c5|pc|c9|pc|cQ|pc|c3|pg||
pc|d4|pc|d5|pc|dK|pc|dT|pg||
pc|hK|pc|h2|pc|c2|pc|h9|pg||
pc|c7|pc|cT|pc|cK|pc|cA|pg||
pc|c8|pc|d3|pc|cJ|pc|c4|pg||
mc|9|pg||
qx|c2|st||md|4ST6HJ7642DT7CJT96,SQ8752HAQD64CKQ42,SKJ3HT93DQ952CA83,SA94HK85DAKJ83C75|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|d4|pc|d5|pc|dJ|pc|d7|pg||
pc|s4|pc|sT|pc|sQ|pc|sK|pg||
pc|hT|pc|h8|pc|h6|pc|hQ|pg||
pc|d6|pc|dQ|pc|dA|pc|dT|pg||
pc|dK|pc|h4|pc|s2|pc|d2|pg||
pc|d3|pc|h7|pc|c2|pc|d9|pg||
pc|h9|pc|hK|pc|hJ|pc|s5|pg||
pc|c5|pc|c9|pc|cQ|pc|cA|pg||
pc|s3|pc|sA|mc|9|pg||
qx|o3|st||md|1S2HQT2DT4CAKJ6532,SA74HK7DAKQJ98CQ7,SJT8H986543D62C98,SKQ9653HAJD753CT4|sv|e|nt|black man: ancora una manche a s in E/W|pg||
mb|3C|mb|d|nt|black man: a @s|pg||
mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c9|pc|c4|pg||
pc|cK|pc|cQ|pc|c8|pc|cT|pg||
pc|h2|pc|h7|pc|h8|pc|hJ|pg||
pc|sQ|pc|s2|pc|s4|pc|s8|pg||
mc|11|pg||
qx|c3|st||md|1S2HQT2DT4CAKJ6532,SA74HK7DAKQJ98CQ7,SJT8H986543D62C98,SKQ9653HAJD753CT4|sv|e|mb|3C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c8|pc|c4|pg||
pc|cK|pc|cQ|pc|c9|pc|cT|pg||
pc|hQ|pc|hK|pc|h3|pc|hJ|pg||
pc|s4|pc|s8|pc|sK|pc|s2|pg||
pc|s3|pc|c2|pc|sA|mc|11|pg||
qx|o4|st||md|2S762HKQ63DAQ9843C,SA9HJT7DJCAJ76542,SJT8HA952DT762CQT,SKQ543H84DK5CK983|sv|b|mb|1C|mb|p|mb|1S|mb|d|mb|2C|mb|2H|nt|black man: mano interessante: si possono fare 4@h in N/S con pochi punti e tutto messo bene|pg||
mb|3C|mb|3H|mb|4C|mb|p|mb|p|mb|p|nt|black man: 2@h e 1@d: 10 prese in E/W|pg||
pc|d7|pc|d5|pc|dQ|pc|dJ|pg||
pc|hK|pc|hT|pc|h2|pc|h4|pg||
pc|h3|pc|h7|pc|hA|pc|h8|pg||
pc|d2|pc|dK|pc|dA|pc|c2|pg||
pc|c4|pc|cT|pc|cK|pc|d3|pg||
pc|c3|mc|10|pg||
qx|c4|st||md|2S762HKQ63DAQ9843C,SA9HJT7DJCAJ76542,SJT8HA952DT762CQT,SKQ543H84DK5CK983|sv|b|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|h3|pc|c2|pc|cT|pg||
pc|s2|pc|sA|pc|s8|pc|s3|pg||
pc|s9|pc|sT|pc|sQ|pc|s6|pg||
pc|sK|pc|s7|pc|dJ|pc|sJ|pg||
pc|d5|pc|d3|pc|h7|pc|d2|pg||
pc|cA|pc|cQ|pc|c8|pc|h6|pg||
pc|hQ|pc|hT|pc|h2|pc|h4|pg||
pc|hK|pc|hJ|mc|9|pg||
qx|o5|st||md|3SA64H52D7653CJ852,SJ9752H763D92CT96,S3HAT984DAKJ84C74,SKQT8HKQJDQTCAKQ3|sv|n|nt|black man: bel parziale a @s in E/W ma difficile fermarsi con la mano di est|pg||
mb|1H|mb|d|mb|p|mb|1S|mb|3D|nt|black man: 3@d probabilmente 5/5|pg||
mb|d|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|black man: appunto: troppo forte est per subire|pg||
pc|dT|pc|d6|pc|d2|pg||
pc|dK|pc|dQ|pc|d3|pc|d9|pg||
pc|hA|pc|hJ|pc|h5|pc|h3|pg||
pc|d4|pc|c3|pc|d5|pc|s2|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
nt|black man: e mano pari|pg||
pc|c2|pc|c6|pc|c7|pc|cQ|pg||
mc|9|nt|Vugraphzkv: foto live del torneo: http://bdi.federbridge.it/2013/09/foto-live-del-torneo-di-rastignano/|pg||
pg||
qx|c5|st||md|3SA64H52D7653CJ852,SJ9752H763D92CT96,S3HAT984DAKJ84C74,SKQT8HKQJDQTCAKQ3|sv|n|mb|1H|mb|d|mb|p|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d3|pc|d2|pg||
pc|dK|pc|dQ|pc|d5|pc|d9|pg||
pc|hA|pc|hJ|pc|h2|pc|h3|pg||
mc|9|pg||
qx|o6|st||md|4SKJ74HK9DK985CQ94,S93HQJTDAT742CAJ2,SAQ852H65432DJ63C,ST6HA87DQCKT87653|sv|e|nt|black man: bella mano interessante|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|nt|black man: carte ben messe, il problema è chiamare 4@s|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d2|pc|d6|pc|s6|pc|d5|pg||
pc|c3|pc|c4|pc|cJ|pc|s2|pg||
pc|s5|pc|sT|pc|sK|pc|s3|pg||
pc|s4|pc|s9|pc|sA|pc|c5|pg||
pc|h2|pc|h7|pc|hK|pc|hQ|pg||
pc|h9|pc|hT|pc|h3|mc|10|pg||
qx|c6|st||md|4SKJ74HK9DK985CQ94,S93HQJTDAT742CAJ2,SAQ852H65432DJ63C,ST6HA87DQCKT87653|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|2N|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d2|pc|d6|pc|s6|pc|d5|pg||
pc|c3|pc|c4|pc|cJ|pc|s2|pg||
pc|h2|pc|hA|pc|h9|pc|hT|pg||
nt|queequeg: foto live del torneo: http://bdi.federbridge.it/2013/09/foto-live-del-torneo-di-rastignano/|pg||
pc|c5|pc|c9|pc|cA|pc|s5|pg||
pc|s8|pc|sT|pc|sJ|pc|s3|pg||
pc|cQ|pc|c2|pc|sQ|pc|c6|pg||
pc|dJ|pc|c7|pc|d8|pc|d4|pg||
mc|10|pg||
qx|o7|st||md|1SQ854HQT93DTCQJ52,S72H64DAKQ875CT63,SAKT96HAK5D9CAK97,SJ3HJ872DJ6432C84|sv|b|nt|black man: 5@d era una bella difesa sullo slam di N/S sia a @c che a @s|pg||
mb|p|mb|p|mb|1C!|mb|p|nt|black man: immagino @c forte da N|pg||
mb|1H|mb|2D|mb|2S|mb|p|mb|4S|mb|p|nt|black man: credo 1@h 7+ max 2 controlli|pg||
nt|black man: ora si può chiamare credo|pg||
nt|black man: N ha doppio controllo in tutti i semi e singolo a @d una licita la deve|pg||
mb|5C|mb|p|mb|5S|mb|p|nt|black man: gli bastano 3 Q per lo slam e al limite solo 2|pg||
mb|6S|mb|p|mb|p|nt|black man: no|pg||
mb|p|nt|black man: e visto il morto non è per niente contento|pg||
pc|d2|mc|12|nt|black man: e 9 IMP pe masini|pg||
nt|Vugraphzkv: scusate|pg||
nt|Vugraphzkv: da questa posizione non vedo bene le dichiarazioni di N|pg||
pg||
qx|c7|st||md|1SQ854HQT93DTCQJ52,S72H64DAKQ875CT63,SAKT96HAK5D9CAK97,SJ3HJ872DJ6432C84|sv|b|mb|p|mb|3D|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h7|pc|h9|pc|h6|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|s5|pc|s7|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c8|pc|c5|pc|c6|pg||
pc|sT|mc|7|pg||
qx|o8|st||md|2SJT7HTDAQJ982C732,SAKHJ543DK5CQJT64,SQ8653HAK97DT4C98,S942HQ862D763CAK5|sv|o|nt|black man: ahhhhhhhhhhhhhhhh lo ha chiamato, mi pareva strano che pattacini non ci andasse con quelle carte|pg||
nt|Vugraphzkv: per il prossimo turno sposto un po' il tavolo promesso|pg||
mb|1C|mb|1S|mb|d|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sJ|nt|black man: mi sa che non si fanno|pg||
pc|sK|pc|s5|pc|s4|pg||
pc|h3|pc|h7|pc|h8|pc|hT|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|d8|pc|dK|pc|dT|pc|d3|pg||
pc|h4|pc|hK|pc|h2|pc|d2|pg||
pc|s6|pc|s2|pc|s7|pc|sA|pg||
pc|h5|pc|hA|pc|h6|pc|d9|pg||
nt|black man: 1 sotto e 5 IMP per luppi|pg||
pc|s3|pc|s9|pc|sT|pc|hJ|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
mc|9|nt|Vugraphzkv: torniamo fra poco col prossimo turno! :)|pg||
pg||
qx|c8|st||md|2SJT7HTDAQJ982C732,SAKHJ543DK5CQJT64,SQ8653HAK97DT4C98,S942HQ862D763CAK5|sv|o|mb|1H|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dA|pc|d5|pg||
pc|dQ|pc|dK|pc|d4|pc|d6|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|c9|pc|cK|pc|c3|pc|c4|pg||
pc|h6|pc|d8|pc|h3|pc|h7|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
mc|9|pg||
