vg|Finale Nationale Interclub,Segment 1_7,I,1,14,MONACO,0,GARCHES,0|
rs|5HEx-2,5CSx-1,2SN=,2SN-3,5CS-1,5CS=,1SN+2,4HS-1,3NS-3,3NS-2,3SN-1,1NS-2,2DW-1,1HE-1,2SS+2,3NS=,4HN-2,4HN-1,5CEx-3,4SS=,6CE=,4HW+2,4HExx-1,4HWxx=,3NS-1,3NS-1,4SS-2,4SS-2|
pn|Helgemo,Quantin,Helness,Bompis,LORENZINI,NUNES,ROMBAUT,FANTONI|pg||
qx|o1|st||md|3SAT542H8DKCKQ9432,SQ9763H5DT752C865,SKJ8HJ963DJ864CA7,SHAKQT742DAQ93CJT|sv|o|mb|p|mb|1H|mb|2H!|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cA|pc|cJ|pg||
pc|c7|pc|cT|pc|cQ|pc|c6|pg||
pc|c9|pc|c8|pc|s8|pc|h4|pg||
pc|hA|pc|h8|pc|h5|pc|h3|pg||
pc|hK|pc|s2|pc|s3|pc|h6|pg||
pc|dA|pc|dK|pc|d2|pc|d4|pg||
mc|9|pg||
qx|c1|st||md|3SAT542H8DKCKQ9432,SQ9763H5DT752C865,SKJ8HJ963DJ864CA7,SHAKQT742DAQ93CJT|sv|o|mb|p|mb|1H!|mb|2H!|an|!s !c|mb|p|mb|3H!|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hT|pc|h8|pg||
pc|hA|pc|c9|pc|d2|pc|h6|pg||
pc|c2|pc|c5|pc|cA|pc|cT|pg||
pc|c7|pc|cJ|pc|cK|pc|c6|pg||
pc|cQ|pc|c8|pc|d4|pc|h2|pg||
pc|sT|pc|sQ|pc|sK|pc|d3|pg||
pc|d6|pc|dA|pc|dK|pc|d5|pg||
pc|hQ|pc|c4|pc|d7|pc|h9|pg||
pc|s2|pc|s3|pc|s8|pc|h4|pg||
pc|sJ|mc|10|pg||
qx|o2|st||md|4SAHKQ95DK975CK965,SKQT6HT32DAQJT4C4,SJ98752HA4D32CQJ2,S43HJ876D86CAT873|sv|n|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dT|pc|d3|pg||
pc|s6|pc|s2|pc|s3|pc|sA|pg||
pc|h5|pc|h2|pc|hA|pc|h6|pg||
pc|h4|pc|h7|pc|hK|pc|h3|pg||
pc|hQ|pc|hT|pc|d2|pc|h8|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|d6|pc|d5|pc|dJ|pc|s5|pg||
pc|s9|pc|s4|pc|h9|pc|sT|pg||
pc|dA|pc|s7|pc|c3|pc|d7|pg||
pc|cJ|mc|8|pg||
qx|c2|st||md|4SAHKQ95DK975CK965,SKQT6HT32DAQJT4C4,SJ98752HA4D32CQJ2,S43HJ876D86CAT873|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|an|soit faible à !s soit limite|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|d6|nt|vugraphzbg: Fantoni-Nunes jouent pair/impair inversé|pg||
pc|d7|pc|dJ|pc|d2|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|d4|pc|h4|pc|s3|pc|d9|pg||
pc|cA|pc|c5|pc|c4|pc|cQ|pg||
pc|c3|pc|c6|pc|s6|pc|c2|pg||
pc|dT|pc|cJ|pc|s4|pc|dK|pg||
pc|h8|pc|h5|pc|h3|pc|hA|pg||
pc|s2|pc|c7|pc|sA|pc|sT|pg||
mc|5|pg||
qx|o3|st||md|1SQ54HA64D2CAKT832,S976HKJ532DQ943C9,SAKTHT8DKJ8765CQ7,SJ832HQ97DATCJ654|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hQ|pc|h4|pg||
pc|s2|pc|s4|pc|s6|pc|sA|pg||
pc|hT|pc|h7|pc|hA|pc|h3|pg||
pc|h6|pc|h5|pc|c7|pc|h9|pg||
pc|cQ|pc|c4|pc|c2|pc|c9|pg||
pc|d5|pc|dA|pc|d2|pc|d4|pg||
pc|s3|pc|sQ|pc|s7|pc|sT|pg||
pc|cA|pc|d3|mc|10|pg||
qx|c3|st||md|1SQ54HA64D2CAKT832,S976HKJ532DQ943C9,SAKTHT8DKJ8765CQ7,SJ832HQ97DATCJ654|sv|e|mb|1C!|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h2|nt|vugraphzbg: Un petit ds 5 cartes avec un Honneur à l'entame|pg||
pc|h8|pc|hQ|pc|h4|pg||
pc|h7|pc|hA|pc|h3|pc|hT|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
nt|vugraphzbg: Ce match oppose les deux équipes favories : ZIMMERMANN / IZISEL|pg||
nt|vugraphzbg: La formule de cette finale : patton suisse de 26 équipes, 7 matchs de 14 donnes sans mi-temps|pg||
pc|s2|pc|sQ|pc|s6|pc|sT|pg||
pc|h6|pc|hJ|pc|c7|pc|h9|pg||
pc|cQ|pc|c4|pc|c2|pc|c9|pg||
pc|d5|pc|dT|pc|c3|pc|d4|pg||
pc|cA|pc|s7|pc|d6|pc|c5|pg||
pc|s5|pc|s9|pc|sK|pc|s3|pg||
pc|d7|pc|s8|pc|c8|pc|d9|pg||
pc|s4|pc|h5|pc|sA|pc|sJ|pg||
pc|d8|pc|c6|pc|cT|pc|dQ|pg||
pc|cK|pc|hK|pc|dJ|pc|cJ|pg||
pg||
qx|o4|st||md|2S872HAJ754DA5CA92,SJ9HQT6DQT42CQ873,SKQ43HK98DK976C54,SAT65H32DJ83CKJT6|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|d5|pc|d4|pc|dK|pc|d8|pg||
pc|d7|pc|dJ|pc|s7|pc|dT|pg||
pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|h4|pc|hT|pc|hK|pc|h3|pg||
pc|d9|pc|cJ|pc|s8|pc|dQ|pg||
pc|h5|pc|hQ|pc|h9|pc|c6|pg||
pc|c7|pc|c4|pc|cK|pc|cA|pg||
pc|h7|pc|c3|pc|c5|pc|s6|pg||
pc|cT|pc|c2|pc|c8|pc|s3|pg||
mc|9|pg||
qx|c4|st||md|2S872HAJ754DA5CA92,SJ9HQT6DQT42CQ873,SKQ43HK98DK976C54,SAT65H32DJ83CKJT6|sv|b|mb|p|nt|vugraphzbg: La liste des équipes : http://www.ffbridge.fr/competitions/inscription_editions.php?m=6,43,98|pg||
mb|p|mb|p|mb|1H|mb|p|nt|vugraphzbg: => FInale nationale|pg||
mb|2C!|an|Drury|mb|d|nt|vugraphzbg: (FFB) => Interclubs finale nationale septembre|pg||
mb|p|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cT|pc|c9|pg||
pc|cJ|nt|vugraphzbg: Entamme attitude|pg||
pc|cA|pc|c7|pc|c5|pg||
pc|s8|pc|s9|pc|sK|pc|sA|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|d6|pc|d8|pc|dA|pc|d2|pg||
pc|d5|pc|d4|pc|dK|pc|d3|pg||
pc|d7|pc|dJ|pc|h4|pc|dT|pg||
pc|c2|pc|c8|pc|h8|pc|c6|pg||
pc|d9|pc|cK|pc|h5|pc|dQ|pg||
pc|h7|pc|h6|pc|hK|pc|h2|pg||
pc|s3|pc|sT|pc|s7|pc|cQ|pg||
mc|9|pg||
qx|o5|st||md|3SA854HKT3DKJCK763,SJ32HQ98742DA42C5,SKQTH65DQT95CAJ84,S976HAJD8763CQT92|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hA|pc|h3|pg||
pc|hJ|pc|hT|pc|hQ|pc|h6|pg||
pc|h8|pc|c4|pc|d3|pc|hK|pg||
pc|c6|pc|c5|pc|cJ|pc|cQ|pg||
pc|d6|pc|dK|mc|6|pg||
qx|c5|st||md|3SA854HKT3DKJCK763,SJ32HQ98742DA42C5,SKQTH65DQT95CAJ84,S976HAJD8763CQT92|sv|n|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|hJ|pc|hT|pc|hQ|pc|h6|pg||
pc|h8|pc|d5|pc|s9|pc|hK|pg||
pc|s4|pc|s3|pc|sK|pc|s7|pg||
pc|sQ|pc|s6|pc|s5|pc|s2|pg||
pc|sT|pc|d7|pc|sA|pc|sJ|pg||
pc|s8|pc|d2|pc|d9|pc|d3|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|c3|pc|d4|pc|cA|pc|c9|pg||
pc|dT|pc|d6|pc|dJ|pc|dA|pg||
mc|7|pg||
qx|o6|st||md|4SAQ98HKQJ6D654CT4,SKJ6H8743DT7CQ765,S7432H92DAQJ32CKJ,ST5HAT5DK98CA9832|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dT|pc|dQ|pg||
pc|h9|pc|hT|pc|hK|pc|h3|pg||
pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|h5|pc|hJ|pc|h7|pc|cJ|pg||
pc|h6|pc|h8|pc|cK|pc|c2|pg||
pc|c6|pc|s2|pc|c8|pc|c4|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|cT|pc|cQ|pc|s4|pc|c3|pg||
pc|s7|pc|sT|pc|sQ|pc|sK|pg||
pc|d7|pc|dJ|pc|dK|pc|d5|pg||
mc|8|pg||
qx|c6|st||md|4SAQ98HKQJ6D654CT4,SKJ6H8743DT7CQ765,S7432H92DAQJ32CKJ,ST5HAT5DK98CA9832|sv|e|mb|p|mb|1N!|an|10-12 v/r|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h6|pg||
pc|hT|pc|hK|pc|h8|pc|h2|pg||
pc|d6|pc|d7|pc|dQ|pc|d8|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|hQ|pc|h4|pc|s3|pc|h5|pg||
pc|hJ|pc|h7|pc|s4|pc|c3|pg||
pc|d5|pc|dT|pc|dJ|pc|dK|pg||
pc|sT|pc|s8|pc|sJ|pc|s7|pg||
pc|sK|pc|d2|pc|d9|pc|s9|pg||
pc|c5|pc|cK|pc|cA|pc|c4|pg||
pc|c2|pc|cT|pc|cQ|pc|cJ|pg||
pc|c6|pc|d3|pc|c8|pc|d4|pg||
pc|c9|pc|sQ|pc|c7|pc|dA|pg||
pg||
qx|o7|st||md|1SKQ5HAT83D3CAT987,SJ762H75DKQT85CQ2,SA98H42D97642CK54,ST43HKQJ96DAJCJ63|sv|b|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|s5|pc|s6|pc|sA|pc|s4|pg||
pc|s9|pc|sT|pc|sQ|pc|s7|pg||
pc|cT|pc|cQ|pc|cK|pc|c6|pg||
pc|c5|pc|cJ|pc|c7|pc|h5|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|c9|pc|d5|pc|d6|pc|dJ|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
mc|7|pg||
qx|c7|st||md|1SKQ5HAT83D3CAT987,SJ762H75DKQT85CQ2,SA98H42D97642CK54,ST43HKQJ96DAJCJ63|sv|b|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|sQ|pc|s6|pc|s9|pc|sT|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|sA|pc|s4|pc|s5|pc|s7|pg||
pc|h4|pc|hQ|pc|h3|pc|h5|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|cA|pc|cQ|pc|c5|pc|c6|pg||
pc|cT|pc|d5|pc|c4|pc|cJ|pg||
pc|hJ|pc|h8|pc|d8|pc|d2|pg||
mc|6|pg||
qx|o8|st||md|2S64HAK52DKQJ75CQJ,SQ985HT64D432CA83,SKJT72H98DA9CT752,SA3HQJ73DT86CK964|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dT|pc|dQ|pg||
pc|s6|pc|s5|pc|sJ|pc|s3|pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
pc|s4|pc|s8|pc|sT|pc|sA|pg||
pc|hQ|pc|hA|pc|h4|pc|h8|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|sK|pc|h3|pc|h2|pc|s9|pg||
pc|h9|pc|h7|pc|hK|pc|h6|pg||
pc|dK|pc|d3|pc|c5|pc|d8|pg||
pc|dJ|mc|10|pg||
qx|c8|st||md|2S64HAK52DKQJ75CQJ,SQ985HT64D432CA83,SKJT72H98DA9CT752,SA3HQJ73DT86CK964|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dT|pc|dQ|pg||
pc|s4|pc|s5|pc|sJ|pc|s3|pg||
nt|vugraphzbg: Cédric réfléchit mais la table est déjà très en retard sur le timing |pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
nt|vugraphzbg: Il reste 38mns pour les 6 dernières|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|h8|pc|h3|pc|hA|pc|h4|pg||
pc|dK|pc|d3|pc|s2|pc|d8|pg||
pc|dJ|pc|s8|pc|s7|pc|c6|pg||
pc|d7|pc|h6|pc|h9|pc|h7|pg||
pc|hK|pc|hT|pc|c5|pc|hJ|pg||
pc|cJ|pc|cA|pc|c7|pc|c9|pg||
mc|9|pg||
qx|o9|st||md|3S6HAQT8DAQJCAKT65,S92HKDK876CQ98742,SAT85H9642D542CJ3,SKQJ743HJ753DT93C|sv|e|mb|p|mb|2D!|an|Multi|mb|d|mb|r!|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s9|pc|sA|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|s2|pc|sT|pc|sJ|pc|h8|pg||
pc|hA|pc|c4|pc|h4|pc|h5|pg||
pc|cA|pc|c2|pc|c3|pc|h7|pg||
pc|hJ|pc|hT|pc|d8|pc|h6|pg||
pc|sQ|pc|c5|pc|c7|pc|s5|pg||
pc|dT|pc|dQ|pc|dK|pc|d2|pg||
mc|8|pg||
qx|c9|st||md|3S6HAQT8DAQJCAKT65,S92HKDK876CQ98742,SAT85H9642D542CJ3,SKQJ743HJ753DT93C|sv|e|mb|2H!|an|bicolore majeur faible|mb|p|mb|2N!|an|relais|mb|p|mb|3N!|an|4-4|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|d4|pg||
pc|d6|pc|d5|pc|d3|pc|dQ|pg||
nt|vugraphzbg: Je crois que Cédric a alerté 3SA = 4441|pg||
pc|cA|pc|c2|pc|c3|pc|h3|pg||
pc|h5|pc|hQ|pc|hK|pc|h2|pg||
pc|d8|pc|d2|pc|d9|pc|dA|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|h4|pc|h7|pc|h8|pc|c4|pg||
pc|hA|pc|d7|pc|h6|pc|hJ|pg||
pc|c5|pc|cQ|pc|cJ|pc|s4|pg||
mc|9|pg||
qx|o10|st||md|4SJ9763H8DAKJ94CT5,SAQTHJ54DQT82CK86,SK854HAKQ963D63C9,S2HT72D75CAQJ7432|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|2C|mb|d|mb|3C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dK|pc|d8|pc|d6|pc|d5|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|h7|pc|s3|pc|h5|pg||
pc|hQ|pc|hT|pc|s6|pc|hJ|pg||
mc|8|pg||
qx|c10|st||md|4SJ9763H8DAKJ94CT5,SAQTHJ54DQT82CK86,SK854HAKQ963D63C9,S2HT72D75CAQJ7432|sv|b|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cA|pc|c5|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|sJ|pc|sA|pc|s4|pc|s2|pg||
pc|d8|pc|d6|pc|d5|pc|d9|pg||
pc|s6|pc|sT|pc|sK|pc|c2|pg||
mc|10|pg||
qx|o11|st||md|1SQJ3HT83DAK9862C5,SK92HKJ952DJ3CAQ4,ST75H764DQT54CJ76,SA864HAQD7CKT9832|sv|o|mb|1D|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|d7|pg||
pc|dA|pc|dJ|pc|d5|pc|c2|pg||
mc|12|pg||
qx|c11|st||md|1SQJ3HT83DAK9862C5,SK92HKJ952DJ3CAQ4,ST75H764DQT54CJ76,SA864HAQD7CKT9832|sv|o|mb|1D|mb|1H|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|4H|nt|vugraphzbg: Il nous reste 20 mns pour finir les quatorze donnes de ce premier match...|pg||
mb|p|mb|p|mb|p|nt|vugraphzbg: Un bon coup en salle ouverte, Quantin-Bompis ont déclaré 6@c|pg||
pc|d5|pc|d7|pc|dK|pc|d3|pg||
pc|dA|pc|dJ|pc|d4|pc|hQ|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|hK|pc|h6|mc|12|pg||
qx|o12|st||md|2SKT6HKJT7D86CQ975,S752HQ965432DK72C,SA984HDQJ543CJ642,SQJ3HA8DAT9CAKT83|sv|n|mb|3D!|an|Weak !h|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dJ|pc|dA|pg||
pc|cA|pc|c5|pc|s2|pc|c2|pg||
pc|cK|pc|c7|pc|s5|pc|c4|pg||
pc|c3|pc|c9|pc|h2|pc|c6|pg||
pc|s7|pc|sA|pc|s3|pc|s6|pg||
pc|cJ|pc|c8|pc|cQ|pc|h3|pg||
pc|h4|pc|d5|pc|hA|pc|h7|pg||
pc|cT|pc|hT|mc|9|pg||
qx|c12|st||md|2SKT6HKJT7D86CQ975,S752HQ965432DK72C,SA984HDQJ543CJ642,SQJ3HA8DAT9CAKT83|sv|n|mb|3H|nt|uday:  Just for kicks:   of the 1436 people watching Fantoni and Nunes....  20% are from france, 14% from China, 8% from Turkiye, and 7% from Italy. |pg||
mb|p|mb|4H|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|nt|bobholl: same redouble asin other room|pg||
nt|vugraphzbg: même séquence qu'en salle ouverte|pg||
pc|dQ|pc|d9|pc|d8|pc|dK|pg||
pc|h2|pc|d3|pc|hA|pc|h7|pg||
pc|cA|pc|c5|pc|s2|pc|c4|pg||
pc|cK|pc|c7|pc|s5|pc|c2|pg||
nt|vugraphzbg: l'entame D@d est favorable|pg||
pc|h8|pc|hK|pc|h3|nt|bobholl: but wsas played by east than no @D Q lead|pg||
mc|10|pg||
qx|o13|st||md|3SAQ873HQ97DJ2CA84,SJ64H865DQT973CK5,SKTHJ3DA86CQJ9762,S952HAKT42DK54CT3|sv|b|mb|1C|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|h4|pc|h9|pc|h6|pc|hJ|pg||
pc|cQ|pc|c3|pc|c4|pc|cK|pg||
pc|h8|mc|8|pg||
qx|c13|st||md|3SAQ873HQ97DJ2CA84,SJ64H865DQT973CK5,SKTHJ3DA86CQJ9762,S952HAKT42DK54CT3|sv|b|mb|1C|mb|1H|mb|d!|an|at least 4!s|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|nt|bobholl: almost same bidding in other room but @C K is not rigth|pg||
pc|h3|nt|bobholl: if they switch to @D 1 down more but they won't i guess|pg||
nt|bobholl: sry even 2 down more|pg||
pc|hK|pc|h7|pg||
pc|h2|pc|h9|pc|h6|pc|hJ|pg||
pc|cQ|pc|c3|pc|c4|pc|cK|pg||
pc|h5|mc|8|pg||
qx|o14|st||md|4SQ5HQ2DAKQT32C853,ST8HK83DJ8654CAKJ,SKJ96432HJT96DCT2,SA7HA754D97CQ9764|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|cT|pc|c9|pc|c5|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|h4|pc|hQ|pc|hK|pc|hT|pg||
mc|8|pg||
qx|c14|st||md|4SQ5HQ2DAKQT32C853,ST8HK83DJ8654CAKJ,SKJ96432HJT96DCT2,SA7HA754D97CQ9764|sv|o|mb|p|nt|bobholl: in the other room hehe opened 1NT |pg||
mb|1N|mb|p|mb|4H|an|!s|mb|p|nt|bobholl: it is a stole away 1nt :) but now stealing from NS themselves|pg||
mb|4S|mb|p|nt|vugraphzbg: Cédric a longtemps hésité avant d'alerter :)|pg||
mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|cK|pc|cT|pc|c7|pc|c8|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|h4|pc|hQ|pc|hK|pc|h9|pg||
pc|h8|pc|hT|pc|h5|pc|d2|pg||
nt|bobholl: me and my partner had the same problem after west doubled (still transfer then ?)|pg||
pc|sJ|pc|sA|pc|s5|pc|s8|pg||
pc|h7|pc|sQ|pc|d4|pc|hJ|pg||
pc|d3|mc|8|nt|vugraphzbg: Reprise à 15h30|pg||
pg||
