vg|Delhi Gymkhana Club Centenary Celebrations 2013,QF RR 3 of 3,I,21,30,Maya Meera Sneha,0,BMAL,0|
rs|2NW-1,2NW+1,3NN+2,3NN+1,3NW=,3NE=,4HW+1,3HE+2,1NW+1,1NE+3,1NS+1,1NS=,6HS+1,6NN=,5CEx-1,4SS+1,4SEx-2,4HN+1,3HS-1,3NS-1|
pn|SamirBasak,KKReddy,Acharya,prakash K,Roy,AVI0708,Biswas,Dhruba|pg||
qx|o21|st||md|3SK8HK84DQT742C765,SA42HAQT97DK5C983,SQT976HJ62D63CAJ2,SJ53H53DAJ98CKQT4|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|nt|lravi04:  karunakar likely will apss|pg||
mb|p|mb|p|pc|s9|pc|s3|pc|s8|pc|sA|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|h3|pc|h4|pc|hT|pc|hJ|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
nt|jitusolani: 5 imps TO mms|pg||
nt|lravi04:  6 imps to mms|pg||
nt|jitusolani: 5|pg||
pc|c7|pc|c8|nt|vugraphzcx: kk shaking his head|pg||
pc|cA|pc|c4|pg||
pc|sQ|pc|sJ|mc|7|nt|lravi04:  typo - its 5 |pg||
pg||
qx|c21|st||md|3SK8HK84DQT742C765,SA42HAQT97DK5C983,SQT976HJ62D63CAJ2,SJ53H53DAJ98CKQT4|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sK|pc|sA|pg||
pc|c9|pc|c2|pc|cK|pc|c5|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|c8|pc|cJ|pc|cQ|pc|c6|pg||
pc|c4|pc|c7|pc|c3|pc|cA|pg||
pc|sQ|pc|s5|pc|s8|pc|s2|pg||
mc|9|pg||
qx|o22|st||md|4ST2HT93DAJ654CK75,SQJ3HJ82D98CA9863,SAK5HAK76DQT3CQ42,S98764HQ54DK72CJT|sv|e|nt|lravi04:  routine 3N - push boardshd b|pg||
mb|p|nt|vugraphzcx: 1st set of semis  starts soon after this one|pg||
nt|lravi04:  oh!|pg||
mb|p|mb|p|nt|lravi04:  thats a packed schedule !|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|2N|nt|vugraphzcx: groupA.  mayameera  23.6  bangur cements  23.23 , Bmal 22. DGclub aces  10.99|pg||
nt|vugraphzcx: Group B. texan aces  25.75 , Aristos 23.32  Agsar paints   17.82, Hemant jalan  13.11|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sJ|pc|s5|pg||
pc|sQ|pc|sK|pc|s7|pc|s2|pg||
pc|dQ|pc|dK|pc|dA|pc|d8|pg||
pc|d4|pc|d9|pc|dT|pc|d2|pg||
nt|lravi04:  there was some danger in ducking - if @D k was offside and they shifted to @c.|pg||
nt|jitusolani: Push Board|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
nt|jitusolani: yes Ravi|pg||
pc|s3|pc|sA|pc|s8|pc|h3|pg||
pc|cQ|pc|cJ|pc|c5|pc|c3|pg||
pc|d3|pc|d7|pc|dJ|pc|c6|pg||
pc|d6|pc|h8|pc|h7|pc|h4|pg||
pc|d5|pc|c8|pc|c2|nt|jitusolani: 1 IMP|pg||
pc|s9|pg||
pc|hT|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|hQ|pc|h9|pc|hJ|pg||
pc|h6|pc|s4|pc|c7|pc|c9|pg||
pg||
qx|c22|st||md|4ST2HT93DAJ654CK75,SQJ3HJ82D98CA9863,SAK5HAK76DQT3CQ42,S98764HQ54DK72CJT|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|vugraphzcw: groupA.  mayameera  23.6  bangur cements  23.23 , Bmal 22. DGclub aces  10.99|pg||
pc|sT|pc|sJ|pc|s5|pg||
pc|sQ|pc|sK|pc|s4|pc|s2|pg||
pc|dT|pc|dK|pc|dA|pc|d8|pg||
pc|d4|pc|d9|pc|dQ|pc|d2|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|s3|pc|sA|pc|s6|pc|c5|pg||
pc|cQ|pc|cJ|pc|c7|pc|c3|pg||
pc|d3|pc|d7|pc|dJ|nt|vugraphzcw: Group B. texan aces  25.75 , Aristos 23.32  Agsar paints   17.82, Hemant jalan  13.11|pg||
pc|c6|pg||
pc|d6|pc|h8|pc|h6|pc|s7|pg||
pc|d5|pc|h2|pc|c2|pc|s8|pg||
pc|hT|pc|hJ|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|h3|pc|c8|pg||
pc|h7|pc|hQ|pc|h9|pc|c9|pg||
pg||
qx|o23|st||md|1SAK84H63DJ942CJ64,SQT965HQJ52D73CAK,SJ72HAT87DT8CT987,S3HK94DAKQ65CQ532|sv|b|mb|p|nt|lravi04:  another push board?|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|jitusolani: on spade mis guess it can go down|pg||
mb|3C|mb|p|mb|3N|nt|lravi04:  s|pg||
mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c4|pc|cA|pg||
nt|lravi04:  other options - are available - reds|pg||
pc|hQ|nt|lravi04:  for declarer to try|pg||
pc|hA|pc|h4|pc|h3|pg||
pc|c9|pc|c3|pc|c6|pc|cK|pg||
nt|jitusolani: if he ducks a diamond Samir can shift to small spade|pg||
nt|lravi04:  can S get in and make W misguess @s?|pg||
nt|jitusolani: he can always over take diamond|pg||
pc|d7|pc|d8|pc|dA|pc|d4|pg||
pc|dK|pc|d2|pc|d3|pc|dT|pg||
pc|dQ|pc|d9|nt|lravi04:  trouble?|pg||
pc|s5|pc|s7|pg||
nt|jitusolani: yes|pg||
nt|jitusolani: now he will try hearts|pg||
nt|jitusolani: spade discourage was bad from NS if UDCA|pg||
pc|d5|pc|dJ|pc|h2|pc|s2|pg||
nt|jitusolani: easy|pg||
nt|jitusolani: cant stop now|pg||
pc|cJ|pc|sT|pc|c7|pc|cQ|pg||
pc|d6|pc|s4|pc|s9|nt|lravi04:  in other room too S had a chance to rise and shine, but he didn't|pg||
pc|c8|pg||
pc|h9|pc|h6|pc|hJ|pc|h7|pg||
pc|h5|pc|h8|pc|hK|pc|s8|pg||
nt|jitusolani: south should have over taken diamond & shifted to spade in the other room|pg||
mc|10|pg||
qx|c23|st||md|1SAK84H63DJ942CJ64,SQT965HQJ52D73CAK,SJ72HAT87DT8CT987,S3HK94DAKQ65CQ532|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c7|pc|c5|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|c8|pc|c2|pc|c6|pc|cA|pg||
pc|d3|pc|d8|pc|d5|pc|d2|pg||
pc|c9|pc|cQ|pc|cJ|pc|s5|pg||
pc|dA|pc|d4|pc|d7|pc|dT|pg||
pc|dK|pc|d9|pc|s6|pc|s7|pg||
pc|dQ|pc|dJ|pc|s9|pc|s2|pg||
pc|d6|pc|s4|pc|sT|pc|sJ|pg||
pc|h9|pc|s8|pc|hQ|pc|h8|pg||
mc|9|pg||
qx|c24|st||md|2SAK9HT97D8632CKT3,SJT742HA8532DCAJ9,SQ53HQDKJT54C7652,S86HKJ64DAQ97CQ84|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|c2|pc|c4|pg||
pc|s2|pc|s3|nt|r_tibre: hi all|pg||
pc|s6|pc|s9|pg||
pc|h7|pc|h2|pc|hQ|pc|hK|pg||
pc|s8|pc|sA|pc|s4|pc|s5|pg||
pc|h9|pc|h3|pc|c5|pc|hJ|pg||
pc|c8|pc|cT|pc|cJ|pc|c6|pg||
pc|s7|pc|sQ|pc|h4|pc|sK|pg||
mc|11|pg||
qx|c25|st||md|3SK832H972DQ32CA94,SAQJ9HKQT4D876CQ6,S75HJ85DK954CKJT3,ST64HA63DAJTC8752|sv|e|mb|p|mb|p|nt|r_tibre: Bangur Cement playing DG Aces in the other Grp A match.. Bangur expected to go through barring an upset, so this is virtually a k/o between MMS and BMAL|pg||
mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|s5|pc|sT|pg||
pc|s4|pc|s3|pc|sJ|pc|s7|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|h4|pc|h8|pc|hA|pc|h7|pg||
pc|s6|pc|s8|pc|sQ|pc|d5|pg||
pc|sA|pc|c3|pc|c8|pc|sK|pg||
nt|r_tibre: after 2 rounds,|pg||
pc|hQ|pc|hJ|pc|h6|pc|h9|pg||
nt|r_tibre: groupA.  mayameera  23.6  bangur cements  23.23 , Bmal 22. DGclub aces  10.99|pg||
pc|hT|pc|d4|pc|c2|nt|r_tibre: Group B. texan aces  25.75 , Aristos 23.32  Agsar paints   17.82, Hemant jalan  13.11|pg||
pc|c4|pg||
pc|c6|pc|cT|pc|c5|pc|c9|pg||
nt|r_tibre: all teams have a theoretical chance of qualifying it seems|pg||
mc|10|pg||
qx|o26|st||md|4SA98HK98DJ762CKQJ,SQ53HQ76DK95CA987,SJT42HA543DAT8C64,SK76HJT2DQ43CT532|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s6|pc|s8|pg||
pc|d2|pc|d5|pc|dT|pc|dQ|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|c7|pc|c6|pc|cT|pc|cK|pg||
pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|d8|pc|d4|pc|dJ|pc|dK|pg||
nt|lravi04:  bck|pg||
pc|c8|pc|h3|pc|c5|pc|cQ|pg||
pc|d7|pc|h7|pc|h4|pc|c3|pg||
pc|h8|pc|h6|pc|hA|pc|h2|pg||
pc|s4|pc|s7|pc|sA|pc|s5|pg||
pc|hK|pc|hQ|pc|h5|pc|hT|pg||
mc|8|nt|lravi04:  1 imp to mms|pg||
pg||
qx|c26|st||md|4SA98HK98DJ762CKQJ,SQ53HQ76DK95CA987,SJT42HA543DAT8C64,SK76HJT2DQ43CT532|sv|b|nt|r_tibre: grp b linus - texans v/s aristos, jalan v/s agsar|pg||
nt|r_tibre: lineup*|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|r_tibre: looks like the dealer favors aggressive bidders this set.. 3n making here as well as all cards placed well and benign breaks|pg||
mb|p|mb|p|pc|c9|pc|c4|pc|c5|pc|cQ|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|s9|pc|s5|nt|r_tibre: @D to 8 an unlikely play, but gets u to 9 tricks|pg||
pc|s4|pc|sK|pg||
pc|cT|pc|cK|pc|cA|pc|c6|pg||
pc|c8|pc|h3|pc|c2|pc|cJ|pg||
pc|s8|pc|sQ|pc|sT|pc|s7|pg||
pc|c7|pc|h4|pc|c3|pc|d2|pg||
pc|h6|pc|h5|pc|hT|pc|hK|pg||
pc|d6|pc|d5|pc|dT|pc|dQ|pg||
pc|h2|pc|h8|pc|h7|pc|hA|pg||
pc|sJ|pc|d3|pc|h9|pc|hQ|pg||
pc|dA|pc|d4|pc|d7|pc|d9|pg||
pc|d8|pc|hJ|pc|dJ|pc|dK|pg||
pg||
qx|o27|st||md|1SA5432HAT864DK6C7,S9HQDQT952CQT9843,SKQTHKJ32DAJCAK62,SJ876H975D8743CJ5|sv|o|nt|lravi04:  a biggie coming up|pg||
nt|vugraphzcx: Bml needs to win by atleast 2 imps  to ko  mayameera|pg||
mb|1S|mb|p|mb|2C|nt|lravi04:  thats interesting|pg||
mb|p|mb|2H|nt|lravi04:  in other room W o/c 2N :)|pg||
nt|vugraphzcx: jitubhai??  7@H?|pg||
mb|p|mb|3H|nt|lravi04:  s - but how to bid?|pg||
nt|vugraphzcx: texan aces bt aristos  18,44-1.56|pg||
mb|p|mb|4H|mb|p|mb|4N|nt|lravi04:  tricks to burn|pg||
mb|p|mb|5H|nt|vugraphzcx: so mostly aristos out and hemant jalan in|pg||
mb|p|mb|6H|nt|lravi04:  N will be thinking of 4-4 fit|pg||
nt|jitusolani: what happened to Hemant jalan & Asgar Paint match|pg||
mb|p|mb|p|mb|p|pc|d9|nt|vugraphzcx: that match is still going on|pg||
pc|dA|pc|d3|pc|d6|pg||
nt|jitusolani: safety play to play heart King to protect 4-0 break any where |pg||
pc|hK|pc|h5|pc|h4|pc|hQ|pg||
mc|13|nt|lravi04:  wd samir|pg||
nt|vugraphzcx: so 2 imps  for BML to ko  mms|pg||
nt|vugraphzcx: and last board|pg||
nt|lravi04:  what happens now? BMAL is in or out?|pg||
pg||
qx|c27|st||md|1SA5432HAT864DK6C7,S9HQDQT952CQT9843,SKQTHKJ32DAJCAK62,SJ876H975D8743CJ5|sv|o|mb|1S|mb|2N!|mb|3D!|mb|p|nt|r_tibre: this may make it tough for NS to discover @H fit, 3@D probably lim+ in @Ss, and 3@C = @Hs|pg||
mb|3S|mb|p|mb|4C!|mb|p|nt|r_tibre: S can make a 3@H bid imo, it may be a trial bid|pg||
nt|r_tibre: 4@C opp a min 3@S bid should excite S|pg||
mb|4S|mb|p|nt|r_tibre: some kib tells me 3@D is a cue for @Ss|pg||
nt|r_tibre: in which case 3@S should be forward going|pg||
mb|4N|mb|p|nt|r_tibre: but then 4@S doesnt make sense with 5 controls and 5-5 hand, @DK protected on the lead|pg||
mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|nt|r_tibre: 5N is pushy given S never coorperated|pg||
mb|6H|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|nt|r_tibre: will they stumble into 7@H now?|pg||
mb|p|nt|r_tibre: tough to bid 7@H in any case... unless they have methods to discover trump J and T :)|pg||
pc|d8|pc|d6|pc|d2|pc|dJ|pg||
pc|sK|pc|s6|pc|s2|pc|s9|pg||
pc|sQ|pc|s8|pc|s3|pc|d5|pg||
nt|r_tibre: @S break is good news for N, now needs to find @HQ.. Qx with W is a real danger|pg||
pc|sT|pc|sJ|pc|sA|pc|c3|pg||
nt|r_tibre: if W follows a small @H on the K, N has to decide whether to play W for 5521 or 6511|pg||
pc|s4|pc|d9|pc|c2|pc|s7|pg||
pc|d3|pc|dK|pc|dT|pc|dA|pg||
pc|h2|pc|h5|pc|hA|pc|hQ|pg||
pc|s5|mc|12|nt|r_tibre: strange line if W is 661|pg||
pg||
qx|o28|st||md|2SKT9873H6DKJT9C64,SJHK974DA876CT873,SAQ52HT8532DQ42CA,S64HAQJD53CKQJ952|sv|n|nt|lravi04:  k|pg||
nt|jitusolani: 5 clubs is a good save|pg||
nt|jitusolani: even 6 clubs for down 3|pg||
nt|vugraphzcx: yes  jitubhai   and in  for sure|pg||
nt|jitusolani: yes|pg||
mb|p|mb|1H|nt|jitusolani: other Q final result in this group?|pg||
mb|3C|mb|d|nt|jitusolani: W should bid 5 Clubs|pg||
nt|lravi04:  s|pg||
nt|jitusolani: having spade singlton|pg||
nt|vugraphzcx: dgc playing  bangur cement|pg||
mb|5C|nt|lravi04:  wd|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|lravi04:  last ball six!!|pg||
nt|jitusolani: & match won|pg||
pc|h6|pc|h4|nt|lravi04:  bmal, bmal, bmal :)|pg||
pc|h5|pc|hA|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
nt|vugraphzcx: semis  in  quick time|pg||
nt|lravi04:  k|pg||
nt|vugraphzcx: BMAL team of bimal sikka|pg||
pc|sA|pc|s4|pc|sT|pc|sJ|pg||
pc|h2|pc|hQ|pc|c6|pc|h7|pg||
nt|jitusolani: down 1|pg||
mc|10|nt|vugraphzcx: ty all|pg||
pg||
qx|c28|st||md|2SKT9873H6DKJT9C64,SJHK974DA876CT873,SAQ52HT8532DQ42CA,S64HAQJD53CKQJ952|sv|n|mb|p|mb|1H|mb|2C|mb|d|mb|3C|mb|p|nt|r_tibre: W's bid now crucial|pg||
mb|p|mb|3S|mb|p|nt|r_tibre: 3@C didnt give any problems to NS|pg||
mb|4S|nt|r_tibre: 4@C makes it a little more difficult, though good partnerships should get to 4@S with NS hands|pg||
mb|p|mb|p|mb|p|nt|r_tibre: 5@C by W would be a bit of a gamble|pg||
nt|r_tibre: after 1@H-2@C-x ie.|pg||
pc|c7|pc|cA|pc|cK|pc|c6|pg||
pc|sA|pc|s4|pc|s3|pc|sJ|pg||
pc|s2|pc|s6|nt|r_tibre: 1H-2@C-x, W should be able to guess that NS have a @S fit|pg||
pc|sK|mc|11|pg||
qx|o29|st||md|3SKQ6HKJ9754DT94C9,SAT8H6D653CKJT843,S43HQ32DKQ872CAQ2,SJ9752HAT8DAJC765|sv|b|mb|1D|mb|1S|mb|2D!|mb|3C|mb|3H|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|d4|nt|vugraphzcx: welcome jitubhai|pg||
nt|jitusolani: Hi All|pg||
pc|d3|pc|dQ|pc|dA|pg||
pc|c7|pc|c9|pc|cJ|pc|cQ|pg||
nt|jitusolani: Buddy can you please give us the results|pg||
pc|dK|pc|dJ|pc|d9|pc|d5|pg||
pc|hQ|pc|hA|pc|h4|pc|h6|pg||
nt|vugraphzcx: i will in time|pg||
pc|s2|nt|jitusolani: Thnks|pg||
pc|sQ|pc|sA|pc|s3|pg||
pc|cT|pc|cA|pc|c5|pc|h5|pg||
nt|jitusolani: Down 2|pg||
pc|c2|pc|c6|pc|s6|pc|c3|pg||
nt|vugraphzcx: groupA.  mayameera  23.6  bangur cements  23.23 , Bmal 22. DGclub aces  10.99|pg||
pc|hK|pc|s8|pc|h2|pc|h8|pg||
pc|cK|pc|s4|pc|s5|mc|8|nt|vugraphzcx: top 2 qualifies|pg||
nt|jitusolani: Seems direct match between Bmal & MMS|pg||
nt|vugraphzcx: Group B. texan aces  25.75 , Aristos 23.32  Agsar paints   17.82, Hemant jalan  13.11|pg||
pg||
qx|c29|st||md|3SKQ6HKJ9754DT94C9,SAT8H6D653CKJT843,S43HQ32DKQ872CAQ2,SJ9752HAT8DAJC765|sv|b|nt|r_tibre: reason in fact|pg||
nt|vugraphzcw: Players have taken 2 mnts break here|pg||
nt|r_tibre: even 6@C is a good save, allowing opps to play in 4@S is very kind indeed|pg||
nt|r_tibre: this should be another good boards for MMS|pg||
nt|r_tibre: 4@H goes down on @D lead and subsequent ruff|pg||
nt|r_tibre: when u play light overcalls, i think it is far better for W to just raise to 2@S with W hand after 1@D-1@S-2@D(xfer to @Hs), rather than introduce @Cs|pg||
nt|r_tibre: and then feel obliged to show a fit at 4 level|pg||
mb|1N|mb|p|mb|4C!|mb|d|mb|4H|mb|p|mb|p|mb|p|nt|r_tibre: 4@H cold on a @C lead though|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|dJ|pc|d9|pc|d5|pc|dK|pg||
pc|h2|nt|r_tibre: good reasoning by E so far.. looking at trump A, @C entry with p should beat it|pg||
pc|hA|pc|h4|pc|h6|pg||
pc|c7|pc|c9|pc|cK|pc|cA|pg||
pc|hQ|pc|h8|pc|h5|nt|r_tibre: he should have ducked a @H to get a clearer suit pref|pg||
pc|c8|pg||
pc|h3|pc|hT|pc|hK|pc|c3|pg||
pc|hJ|nt|r_tibre: W did show pref for @S with @D5.. but there was no hurry|pg||
pc|s8|pc|s3|pc|s2|pg||
nt|r_tibre: am sorry, there was|pg||
pc|dT|pc|d3|nt|r_tibre: as makes on @C finesse |pg||
pc|dQ|pc|s5|pg||
pc|d8|pc|c5|pc|s6|pc|c4|pg||
pc|d7|pc|s7|pc|sQ|pc|sT|pg||
pc|cQ|pc|c6|pc|sK|mc|11|nt|r_tibre: but W followed 65.... to the A and J, so @S shift was in order|pg||
pg||
qx|o30|st||md|4SA96HAJT86D72CQ64,SJT8742H932DK9CA9,SQ5HQ4DAQT53CT832,SK3HK75DJ864CKJ75|sv|o|nt|r_tibre: who did thak play 1st round>|pg||
nt|vugraphzcx: grp b agsar paying  aristos|pg||
nt|vugraphzcx: sorry texas playing aristos|pg||
nt|vugraphzcx: welcome ravichandran|pg||
nt|lravi04:  hi everybody|pg||
nt|vugraphzcx: Welcome suhas vaidya|pg||
mb|p|mb|1H|mb|1S|nt|lravi04:  hi buddy, thx|pg||
mb|d|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|nt|jitusolani: 8 Tricks|pg||
mb|3C|mb|p|nt|jitusolani: Oops|pg||
nt|lravi04:  no end to bidding:)|pg||
mb|3H|mb|p|mb|p|mb|p|nt|lravi04:  atlast|pg||
nt|lravi04:  W is Karunakr?|pg||
pc|sJ|nt|jitusolani: likely to go down 1|pg||
nt|vugraphzcx: yes ravi |pg||
pc|s5|pc|s3|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|s9|pc|sT|pc|h4|pc|h5|pg||
pc|c7|pc|c6|pc|cA|pc|c2|pg||
pc|c9|pc|c3|pc|cK|pc|c4|pg||
pc|c5|pc|cQ|pc|h2|pc|c8|pg||
pc|d9|pc|dQ|pc|d4|pc|d2|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h9|mc|8|pg||
qx|c30|st||md|4SA96HAJT86D72CQ64,SJT8742H932DK9CA9,SQ5HQ4DAQT53CT832,SK3HK75DJ864CKJ75|sv|o|mb|p|mb|1H|mb|2S!|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sK|nt|r_tibre: cant blame S for putting up the Q|pg||
pc|s6|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|d7|nt|r_tibre: board no 28 cud swing the match decisively|pg||
pc|d9|pc|dQ|pc|d4|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|h4|pc|h5|pg||
pc|hT|pc|h9|pc|c2|pc|h7|pg||
pc|h8|pc|c9|nt|r_tibre: even after this board is scored|pg||
pc|c3|pc|c5|pg||
pc|h6|pc|s4|pc|d3|pc|c7|pg||
pc|d2|pc|dK|pc|dA|pc|d6|pg||
pc|c8|nt|r_tibre: even 27 can be a swing|pg||
mc|8|nt|r_tibre: bye all... thanks Meenal for a flawless coverage|pg||
nt|vugraphzcw: Thank u sir |pg||
pg||
