vg|2014 Gold Coast Congress,SENIORS Final 4_4,I,13,24,BLOOM,64,BRIGHTLING,23|
rs|4HN=,4HN=,3DS=,2HW+1,2CW-1,2NE-2,4HN-1,3HS+1,3DN=,2DN+3,6CE=,6CE=,2HW=,2SN=,3NE-1,3NE+2,4HE-2,4HW-1,2CS+2,3NS=,1HS=,2DS=,5DN-1,5DN-1|
pn|GREWCOCK,CHAN,BOCK,JANUSZKE,BRIGHTLING,ROSENDORFF,HOFFMAN,BLOOM|pg||
qx|o13|st||md|3SQT843HQ82D9753CT,SJ65HT7DKT84CKJ65,SK9HAK9543DAJ2CQ8,SA72HJ6DQ6CA97432|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|c8|pc|cA|pc|cT|pc|c5|pg||
pc|dQ|pc|d5|pc|d4|pc|d2|pg||
pc|c4|pc|h2|pc|c6|pc|cQ|pg||
pc|hQ|pc|h7|pc|h3|pc|h6|pg||
pc|h8|pc|hT|pc|hK|pc|hJ|pg||
mc|10|pg||
qx|c13|st||md|3SQT843HQ82D9753CT,SJ65HT7DKT84CKJ65,SK9HAK9543DAJ2CQ8,SA72HJ6DQ6CA97432|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c5|pc|c8|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|dQ|pc|d5|pc|d4|pc|d2|pg||
pc|s2|pc|sQ|pc|s6|pc|s9|pg||
pc|hQ|pc|hT|pc|h3|pc|hJ|pg||
mc|10|pg||
qx|o14|st||md|4S943HKQ63DJT72CK5,ST876HAJ875D93C74,SAJH4DA8654CQ9862,SKQ52HT92DKQCAJT3|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cT|pc|cK|pg||
pc|d2|pc|d3|pc|dA|pc|dK|pg||
pc|d4|pc|dQ|pc|d7|pc|d9|pg||
pc|sK|pc|s3|pc|s6|pc|sA|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|s7|pc|sJ|pc|sQ|pc|s4|pg||
pc|hT|pc|h3|pc|h5|pc|d5|pg||
pc|cQ|pc|cA|pc|c5|pc|c4|pg||
mc|9|pg||
qx|c14|st||md|4S943HKQ63DJT72CK5,ST876HAJ875D93C74,SAJH4DA8654CQ9862,SKQ52HT92DKQCAJT3|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cK|pc|c7|pg||
pc|c5|pc|c4|pc|c2|pc|cT|pg||
pc|h2|pc|h3|pc|h7|pc|h4|pg||
pc|d3|pc|dA|pc|dQ|pc|d2|pg||
pc|cQ|pc|cA|pc|h6|pc|h8|pg||
pc|hA|pc|d4|pc|h9|pc|hK|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
mc|9|pg||
qx|o15|st||md|1SQ4HJ75DQJT72CQ92,SK53HA832D5CKJT74,SA987HKQTD864CA65,SJT62H964DAK93C83|sv|n|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h5|pc|hA|pg||
pc|d5|pc|d4|pc|dA|pc|dQ|pg||
pc|dK|pc|d7|pc|s3|pc|d6|pg||
pc|d3|pc|dJ|pc|c4|pc|d8|pg||
pc|h2|pc|hT|pc|h6|pc|hJ|pg||
pc|s4|mc|7|pg||
qx|c15|st||md|1SQ4HJ75DQJT72CQ92,SK53HA832D5CKJT74,SA987HKQTD864CA65,SJT62H964DAK93C83|sv|n|mb|p|mb|1C|mb|d|mb|1S|mb|2D|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d8|pc|dK|pg||
pc|c8|pc|c2|pc|cJ|pc|c6|pg||
pc|s3|pc|s7|pc|sT|pc|sQ|pg||
pc|h5|pc|h2|pc|hQ|pc|h4|pg||
pc|d6|pc|d3|pc|d7|pc|h3|pg||
pc|hJ|pc|h8|pc|hK|pc|h6|pg||
pc|sA|pc|s2|pc|s4|pc|sK|pg||
pc|s9|pc|sJ|pc|h7|pc|s5|pg||
pc|c3|pc|c9|pc|cT|pc|cA|pg||
pc|s8|pc|s6|pc|d2|pc|c4|pg||
mc|6|pg||
qx|o16|st||md|2SKJ2HKT76DQJ72CQ7,S7653HJ532DAK85C8,SAQ984HA984D3C654,STHQDT964CAKJT932|sv|e|mb|p|mb|1S|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c8|pc|c4|pg||
pc|cA|pc|cQ|pc|d5|pc|c5|pg||
pc|cJ|pc|h6|pc|hJ|pc|c6|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|h4|pc|d6|pc|d7|pg||
pc|h8|pc|hQ|pc|hK|pc|h2|pg||
mc|9|pg||
qx|c16|st||md|2SKJ2HKT76DQJ72CQ7,S7653HJ532DAK85C8,SAQ984HA984D3C654,STHQDT964CAKJT932|sv|e|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|c8|pc|c4|pc|cA|pc|c7|pg||
pc|cK|pc|cQ|pc|d5|pc|c5|pg||
pc|cJ|mc|9|pg||
qx|o17|st||md|3SQ8542HA95DKJCJ65,SAT763HQ3DQ53CQ98,S9HK42DA987642CA7,SKJHJT876DTCKT432|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h3|pc|hK|pg||
pc|d2|pc|dT|pc|dK|pc|d3|pg||
pc|dJ|pc|d5|pc|dA|pc|c3|pg||
mc|9|pg||
qx|c17|st||md|3SQ8542HA95DKJCJ65,SAT763HQ3DQ53CQ98,S9HK42DA987642CA7,SKJHJT876DTCKT432|sv|o|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h3|pc|h4|pg||
pc|dK|pc|d3|pc|d2|pc|dT|pg||
pc|dJ|pc|d5|pc|d4|pc|h6|pg||
pc|s2|pc|sA|pc|s9|pc|sJ|pg||
pc|hQ|pc|hK|pc|h7|pc|h5|pg||
pc|dA|pc|c4|pc|h9|pc|dQ|pg||
pc|d9|pc|c2|pc|s4|pc|s3|pg||
pc|d8|pc|c3|pc|s5|pc|s6|pg||
pc|d7|pc|h8|pc|s8|pc|s7|pg||
pc|d6|pc|hT|pc|c5|mc|10|pg||
qx|o18|st||md|4S9752HKT964D986C6,SKQTHA2D54CAQJ952,SJ863HQ5DKJT73C43,SA4HJ873DAQ2CKT87|sv|n|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d8|pc|d4|mc|12|pg||
qx|c18|st||md|4S9752HKT964D986C6,SKQTHA2D54CAQJ952,SJ863HQ5DKJT73C43,SA4HJ873DAQ2CKT87|sv|n|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|vugrapha6: on a black card lead there's a nice endplay on south|pg||
pc|c6|pc|c2|pc|c3|pc|cK|pg||
pc|c7|pc|h6|pc|cA|pc|c4|pg||
nt|vugrapha6: otherwise the finesse|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|h2|pc|hQ|pc|h7|pc|h9|pg||
pc|dJ|pc|dQ|pc|d6|pc|d4|pg||
mc|12|pg||
qx|o19|st||md|1SKJ63H96D92CA9542,ST985HAJT8DKJ76C3,SA42HKQ5DT83CQJ87,SQ7H7432DAQ54CKT6|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d6|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
pc|d8|pc|dQ|pc|d9|pc|d7|pg||
pc|h3|pc|h9|pc|h8|pc|hK|pg||
pc|h5|pc|h4|pc|c4|pc|hT|pg||
pc|dJ|pc|dT|pc|d4|pc|c2|pg||
pc|dK|pc|s2|pc|d5|pc|s3|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|s6|pc|s5|pc|sA|pc|s7|pg||
pc|cQ|pc|c6|pc|c5|pc|hA|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|c19|st||md|1SKJ63H96D92CA9542,ST985HAJT8DKJ76C3,SA42HKQ5DT83CQJ87,SQ7H7432DAQ54CKT6|sv|e|nt|vugrapha6: that too yes|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|hJ|pc|hK|pc|h2|pc|h9|pg||
pc|hQ|pc|h3|pc|d2|pc|h8|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c2|pc|d7|pc|cJ|pc|c6|pg||
pc|c8|pc|cT|pc|c4|pc|d6|pg||
pc|dA|pc|d9|pc|dJ|pc|d3|pg||
pc|d4|pc|s3|pc|dK|pc|dT|pg||
pc|c5|pc|hT|pc|c7|mc|8|pg||
qx|o20|st||md|2SA53HJT853DT642CJ,S8762H2DA8CAKQT92,SKQT4HAQ97D95C854,SJ9HK64DKQJ73C763|sv|b|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|h4|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|s5|pc|s6|pc|sQ|pc|sJ|pg||
pc|sK|pc|h6|pc|s3|pc|s7|pg||
pc|sT|pc|c3|pc|h3|pc|s8|pg||
mc|8|pg||
qx|c20|st||md|2SA53HJT853DT642CJ,S8762H2DA8CAKQT92,SKQT4HAQ97D95C854,SJ9HK64DKQJ73C763|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|nt|vugrapha6: hoffman has to win his ace and find the spade switch|pg||
pc|hA|pc|h4|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|d6|nt|vugrapha6: urgh|pg||
nt|vugrapha6: heartbreaking|pg||
pc|dA|pc|d5|pc|d3|pg||
pc|cA|pc|c4|pc|c3|pc|cJ|pg||
mc|11|nt|vugrapha6: richard said he thought martin had bid spades|pg||
pg||
qx|o21|st||md|3SAJHK962DKJT72CT6,SKQ73HAT75D865CK4,S9654HJDAQ943CJ93,ST82HQ843DCAQ8752|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dA|pc|h3|pg||
pc|h4|pc|h2|pc|hT|pc|hJ|pg||
pc|d3|pc|h8|pc|d2|pc|d5|pg||
pc|c5|pc|c6|pc|cK|pc|c3|pg||
pc|d8|pc|d9|pc|hQ|pc|dT|pg||
pc|s8|pc|sA|pc|s3|pc|s4|pg||
pc|dK|pc|h5|pc|d4|pc|c2|pg||
pc|h7|pc|dQ|pc|c7|pc|h6|pg||
pc|c4|pc|c9|pc|cQ|pc|cT|pg||
mc|8|pg||
qx|c21|st||md|3SAJHK962DKJT72CT6,SKQ73HAT75D865CK4,S9654HJDAQ943CJ93,ST82HQ843DCAQ8752|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugrapha6: it didn't|pg||
nt|vugrapha6: just have to avoid 3 trump losers |pg||
pc|dA|pc|h3|pc|d2|pc|d5|pg||
pc|h4|pc|h2|pc|hT|pc|hJ|pg||
pc|d4|pc|h8|pc|d7|pc|d6|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|d8|pc|d3|pc|hQ|pc|dT|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|sJ|pc|sK|pc|s5|pc|s8|pg||
pc|hA|pc|s6|pc|c5|pc|h6|pg||
mc|9|pg||
qx|o22|st||md|4SAQJHADQJT6CT9842,SK54HK52DK874CK53,ST983HQ9743DA9CA6,S762HJT86D532CQJ7|sv|e|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|d2|pc|d6|pg||
pc|dA|pc|d3|pc|dT|pc|d7|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|dQ|pc|dK|pc|h4|pc|d5|pg||
pc|s4|pc|s3|pc|s2|pc|sJ|pg||
pc|cT|pc|c5|pc|c6|pc|cJ|pg||
pc|s6|pc|sQ|pc|sK|pc|s8|pg||
mc|10|pg||
qx|c22|st||md|4SAQJHADQJT6CT9842,SK54HK52DK874CK53,ST983HQ9743DA9CA6,S762HJT86D532CQJ7|sv|e|mb|p|mb|1C|mb|p|mb|1D|an|xfer to !H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|d2|pc|d6|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
nt|vugrapha6: a heart would do well to cut off some communication between the hands|pg||
pc|c3|pc|c6|pc|cJ|pc|c4|pg||
pc|c7|pc|c2|pc|c5|pc|cA|pg||
pc|s8|pc|s6|pc|sA|pc|s4|pg||
pc|sJ|pc|s5|pc|s9|pc|s7|pg||
pc|cT|pc|cK|pc|h3|pc|cQ|pg||
pc|h2|pc|h4|pc|h6|pc|hA|pg||
mc|9|pg||
qx|o23|st||md|1SAK9HAQ9872D86CA7,SJ874HTDQ9CKJ9653,ST632H3DKT532CT42,SQ5HKJ654DAJ74CQ8|sv|b|mb|1H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|c8|pc|c7|pc|cJ|pc|c4|pg||
pc|dQ|pc|d2|pc|d4|pc|d8|pg||
pc|cK|pc|cT|pc|sQ|pc|h2|pg||
pc|hA|pc|hT|pc|h3|pc|h4|pg||
pc|hQ|pc|c3|pc|s2|pc|hK|pg||
pc|s5|pc|sA|pc|s4|pc|s3|pg||
pc|h7|pc|c5|pc|d3|pc|h5|pg||
pc|h8|pc|s7|pc|s6|pc|hJ|pg||
mc|7|pg||
qx|c23|st||md|1SAK9HAQ9872D86CA7,SJ874HTDQ9CKJ9653,ST632H3DKT532CT42,SQ5HKJ654DAJ74CQ8|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h5|pc|hQ|pg||
pc|c7|pc|c5|pc|cT|pc|cQ|pg||
pc|h4|pc|h7|pc|d9|pc|dT|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|hA|pc|dQ|pc|s2|pc|h6|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|h2|pc|c6|pc|d2|pc|hJ|pg||
pc|c4|pc|d4|pc|d6|pc|c9|pg||
pc|h8|pc|cJ|pc|d3|pc|hK|pg||
pc|s6|pc|s5|pc|sK|pc|s7|pg||
pc|d8|pc|s8|pc|d5|pc|dJ|pg||
pc|dA|pc|h9|mc|8|pg||
qx|o24|st||md|2S73HAQ94DAQCKQT53,SKQ4HKT87632DT4C4,ST9H5DK976532C987,SAJ8652HJDJ8CAJ62|sv|o|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|dA|pc|dT|pc|d2|pc|d8|pg||
pc|dQ|pc|d4|pc|d3|pc|dJ|pg||
pc|h4|pc|h6|pc|d5|pc|s5|pg||
pc|c7|pc|c2|mc|10|pg||
qx|c24|st||md|2S73HAQ94DAQCKQT53,SKQ4HKT87632DT4C4,ST9H5DK976532C987,SAJ8652HJDJ8CAJ62|sv|o|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h8|pc|h5|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|dQ|pc|dT|pc|dK|pc|dJ|pg||
pc|c8|pc|c2|pc|cK|pc|c4|pg||
pc|hQ|pc|hK|pc|d5|pc|s2|pg||
pc|c9|pc|c6|pc|c3|pc|h2|pg||
pc|c7|pc|cA|pc|c5|pc|h3|pg||
pc|s5|pc|s3|pc|sQ|pc|s9|pg||
pc|sK|pc|sT|pc|s6|pc|s7|pg||
mc|10|pg||
