vg|WSC Swiss Open Pairs Championship 2015 Mumbai,SWISS 17 _ 22,I,7,12,A,0,B,0|
rs|1SS=,1SS+1,3SS=,3SS=,4DN=,3DN=,2SE+2,3HN-1,4SS=,4SS=,3NS+2,6HS-2|
pn|Solani J,Kushari,Poddar D.,Padhye A,Kachchu,KarmarkarS,Chotan,VivekBhand|pg||
qx|o7|st||md|1SQT97HT7DKT654CA4,SJ8HAK32DJ83CJT95,SAK3HQJ965DQ9C632,S6542H84DA72CKQ87|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c7|pc|c4|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
nt|r_tibre: if you do not fear a switch, duck is normally good to cut communications|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|s3|pc|s2|pc|sQ|pc|s8|pg||
pc|hT|pc|hK|pc|h5|pc|h4|pg||
pc|c9|pc|c6|pc|cK|pc|s7|pg||
pc|h7|mc|7|pg||
qx|o8|st||md|2SAKQ965H4DT92C962,S732HKT83DA873CK5,S84HA7652DKQ64CQ8,SJTHQJ9DJ5CAJT743|sv|o|nt|r_tibre: another partgame battle|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c3|pc|c6|pg||
nt|r_tibre: this round was delayed becuase an appeal had to be heard before the start of the round|pg||
nt|r_tibre: scores of section A at http://www.bridgewebs.com/cgi-bin/bwof/bw.cgi?pid=display_rank&msec=1&sessid=205732857715841&event=20150125_1&wd=1&club=wellingdonbridge|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|d2|pc|d3|pc|dQ|pc|d5|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|dJ|pc|d9|pc|dA|pc|d4|pg||
pc|d7|pc|d6|pc|sJ|pc|dT|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|dK|pc|c4|pc|c9|pc|d8|pg||
mc|9|pg||
qx|c8|st||md|2SAKQ965H4DT92C962,S732HKT83DA873CK5,S84HA7652DKQ64CQ8,SJTHQJ9DJ5CAJT743|sv|o|mb|p|mb|p|mb|2C|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sT|pc|sA|pg||
mc|9|pg||
qx|o9|st||md|3SK6543HJ6DQT6CQ52,SAJT87HT94DK5CA43,SHAQ32DAJ9872CJ98,SQ92HK875D43CKT76|sv|e|nt|r_tibre: NS the current leaders and EW placed 3rd|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|nt|r_tibre: NS will do well to stop here|pg||
mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cA|pc|c8|pg||
pc|hT|pc|h2|pc|hK|pc|h6|pg||
nt|r_tibre: needs 1 red K inside to make|pg||
pc|cK|pc|c5|pc|c4|pc|c9|pg||
pc|h5|pc|hJ|pc|h9|pc|h3|pg||
pc|dT|pc|d5|pc|d2|pc|d4|pg||
pc|dQ|pc|dK|mc|10|pg||
qx|c9|st||md|3SK6543HJ6DQT6CQ52,SAJT87HT94DK5CA43,SHAQ32DAJ9872CJ98,SQ92HK875D43CKT76|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|d2|pg||
pc|h2|pc|h8|pc|hJ|pc|h4|pg||
pc|c2|pc|c3|pc|c8|pc|cT|pg||
pc|sQ|pc|s4|pc|s7|pc|d7|pg||
pc|hA|pc|h5|pc|h6|pc|h9|pg||
pc|h3|pc|h7|pc|dT|pc|hT|pg||
pc|s5|pc|s8|pc|d8|pc|s9|pg||
pc|hQ|pc|hK|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o10|st||md|4S76H984DQ963CT975,SQT542HA75D7CJ643,S983HQJT63DA8CAKQ,SAKJHK2DKJT542C82|sv|b|nt|r_tibre: my guess is NS will be up 3-4 imps this set so far|pg||
mb|1N|mb|p|nt|r_tibre: 4@S as the cards are|pg||
mb|2H|mb|d|mb|2S|mb|p|nt|r_tibre: current standings in Section A http://www.bridgewebs.com/cgi-bin/bwof/bw.cgi?pid=display_rank&msec=1&sessid=205732857715841&event=20150125_1&wd=1&club=wellingdonbridge|pg||
mb|p|mb|p|nt|r_tibre: not sure if 2@S promises fit|pg||
pc|h4|pc|hA|nt|r_tibre: if it does, maybe W has a game try bid...|pg||
pc|h3|pc|h2|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|cK|pc|c2|pc|c7|pc|c3|pg||
pc|cA|pc|c8|pc|c5|pc|c4|pg||
pc|cQ|pc|sJ|pc|c9|pc|c6|pg||
pc|sA|pc|s6|pc|s2|mc|10|pg||
qx|c10|st||md|4S76H984DQ963CT975,SQT542HA75D7CJ643,S983HQJT63DA8CAKQ,SAKJHK2DKJT542C82|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|d!|mb|r|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|sT|pc|s3|pg||
pc|sK|pc|s7|pc|s2|pc|s8|pg||
pc|sJ|pc|h4|pc|s4|pc|s9|pg||
pc|h8|pc|h5|pc|h3|pc|hK|pg||
pc|h2|pc|h9|pc|hA|pc|h6|pg||
pc|sQ|pc|hT|pc|c2|pc|d3|pg||
pc|hQ|pc|d5|pc|d6|pc|h7|pg||
pc|cK|pc|c8|pc|c5|pc|c3|pg||
pc|hJ|pc|d2|pc|c7|pc|s5|pg||
pc|cA|pc|d4|pc|c9|pc|c4|pg||
pc|cQ|pc|dT|pc|cT|pc|c6|pg||
pc|dA|pc|dJ|pc|d9|pc|d7|pg||
pc|d8|pc|dK|pc|dQ|pc|cJ|pg||
pg||
qx|o11|st||md|1SA98763HK98DAK2C2,SHQJT763DJ65CKJT3,SQJ5H5DQT3CAQ9876,SKT42HA42D9874C54|sv|o|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|nt|r_tibre: a flat looking board.. maybe an imp for NS|pg||
pc|hQ|pc|h5|pc|hA|pc|h9|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|s5|pc|s2|pc|sA|pc|h6|pg||
pc|s3|pc|h7|pc|sJ|pc|sK|pg||
mc|10|pg||
qx|o12|st||md|2SA32HAJ86D964CAK9,SJT96HDAK8CQJT754,SKQ54HKQT3DQJT3C2,S87H97542D752C863|sv|n|nt|r_tibre: the adventurous gamble at 6@H didn't pay off for NS at the other table|pg||
mb|1C|nt|r_tibre: I do not expect that contract to be reached at any other table|pg||
mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|nt|r_tibre: a good 3N bid here|pg||
pc|c2|pc|c6|pc|cK|pg||
pc|h6|nt|r_tibre: W gets squeezed for an overtrick perhaps|pg||
pc|d8|pc|hK|pc|h5|pg||
pc|h3|nt|r_tibre: all HCPs marked with W after he opened 1@C|pg||
pc|h2|pc|hA|pc|c4|pg||
pc|h8|pc|c5|pc|hQ|pc|h4|pg||
pc|hT|pc|h7|pc|hJ|pc|c7|pg||
pc|d4|pc|dK|pc|d3|pc|d2|pg||
pc|s6|pc|sK|pc|s7|pc|s2|pg||
pc|dT|pc|d5|pc|d6|pc|dA|pg||
mc|11|pg||
qx|c12|st||md|2SA32HAJ86D964CAK9,SJT96HDAK8CQJT754,SKQ54HKQT3DQJT3C2,S87H97542D752C863|sv|n|mb|2C|mb|d|mb|p|mb|3C!|mb|p|mb|4C!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|c9|pc|c5|pc|hT|pc|c6|pg||
pc|hK|pc|h2|pc|h6|pc|c4|pg||
pc|sK|pc|s7|pc|s2|pc|s9|pg||
pc|s4|pc|s8|pc|sA|pc|s6|pg||
pc|cK|pc|c7|pc|s5|pc|c8|pg||
pc|d6|pc|dK|pc|dT|pc|d5|pg||
pc|sT|pc|sQ|pc|h4|pc|s3|pg||
pc|h5|pc|h8|mc|10|pg||
