vg|WSC Swiss Open Pairs 2015 Mumbai,SWISS 16 _22,I,1,6,A,0,B,0|
rs|3NE=,4NE=,5SS-2,4SS=,1DS+1,1NS-3,2HS=,2HS+1,4HW=,4HW=,4HN=,4HNx=|
pn|S Sunderra,Pritish Kushari,P Shridhar,Anilpadhye,Jitu Solan,Sumit Mukherjee,Dipak Poddar,Venky|pg||
qx|o1|st||md|3SQJT53H2D84CAQJ93,SA97H97DQJT52CK65,S864HKJT854D9CT84,SK2HAQ63DAK763C72|sv|o|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzdm: hi all wc|pg||
pc|sQ|pc|sA|pc|s8|pc|s2|pg||
pc|h9|nt|r_tibre: hello all|pg||
pc|hT|pc|h3|pc|h2|pg||
pc|s4|pc|sK|pc|s3|pc|s7|pg||
pc|dA|nt|r_tibre: the last 7 rounds of 6 boards each today|pg||
pc|d4|pc|d2|pc|d9|pg||
pc|dK|pc|d8|pc|d5|nt|r_tibre: EW cold for 6@D but unlikely to be bid even without the preempt|pg||
pc|h4|pg||
pc|d3|pc|c3|pc|dT|pc|h5|pg||
pc|dQ|pc|s6|pc|d6|pc|c9|pg||
nt|r_tibre: the current standings can be viewed at http://www.bridgewebs.com/cgi-bin/bwof/bw.cgi?pid=display_rank&msec=1&sessid=65178523746382&event=20150123_1&wd=1&club=wellingdonbridge|pg||
pc|dJ|pc|c8|pc|d7|pc|cJ|pg||
nt|r_tibre: the scores are updated after every round|pg||
pc|h7|pc|h8|pc|hQ|pc|cQ|pg||
pc|hA|pc|s5|mc|9|pg||
qx|c1|st||md|3SQJT53H2D84CAQJ93,SA97H97DQJT52CK65,S864HKJT854D9CT84,SK2HAQ63DAK763C72|sv|o|mb|p|mb|1N|mb|2S!|mb|2N!|mb|p|mb|3C!|mb|d|mb|3N|mb|4S|mb|4N|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s4|pc|sK|pg||
pc|dK|pc|d8|pc|d2|pc|d9|pg||
pc|d7|pc|d4|pc|dQ|pc|h5|pg||
pc|d5|pc|c4|pc|dA|pc|c3|pg||
pc|d6|pc|s3|pc|dT|pc|h4|pg||
pc|h7|pc|h8|pc|hQ|pc|h2|pg||
pc|d3|pc|c9|pc|dJ|nt|Rodal F: 4@S was a ok sac, but press EW to play for 10tr and the first IMP. At 3NT I belive EW would been saticfied by 9 tricks|pg||
pc|c8|pg||
pc|h9|pc|hT|pc|hA|mc|10|pg||
qx|o2|st||md|4SQT962HK4DQJ5CAJ6,S73HQT962DAK973C9,SAJ8HA3DT2CKQ8752,SK54HJ875D864CT43|sv|n|nt|r_tibre: 5@H a good sac here if you know @SA is right|pg||
mb|p|mb|1S|mb|2S|mb|3H|mb|4H|mb|p|mb|p|nt|r_tibre: 2@S not everyone's choice perhaps with a not so great @H suit, but at these colors perhaps worth the risk|pg||
mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d2|nt|r_tibre: 4@H pass shows ambitions, and N thinks 5 level safe|pg||
pc|d8|nt|r_tibre: a big pickup for EW|pg||
pc|d5|pg||
nt|r_tibre: @D8 shows odd no. of cards i presume|pg||
pc|dK|pc|dT|pc|d4|pc|dJ|pg||
pc|c9|pc|c2|pc|c3|pc|cJ|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|c4|pc|cA|pc|s7|pc|c5|pg||
nt|r_tibre: S can afford a safety of @SA and back at 4, but not at 5, so -2|pg||
pc|d3|mc|9|pg||
qx|c2|st||md|4SQT962HK4DQJ5CAJ6,S73HQT962DAK973C9,SAJ8HA3DT2CKQ8752,SK54HJ875D864CT43|sv|n|mb|p|mb|1S|mb|2D|mb|3C|mb|p|mb|3N|mb|p|nt|Rodal F: A new swing to come?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|d5|pg||
pc|dA|pc|dT|pc|d4|pc|dJ|pg||
pc|c9|pc|c2|pc|c4|pc|cJ|pg||
pc|sQ|pc|s3|pc|sA|pc|s4|pg||
pc|s8|pc|sK|pc|s2|pc|s7|pg||
mc|10|pg||
qx|o3|st||md|1SK8HQ87DAK874CAQ7,SAJ5HAJ42DQJ9C943,S963H963DT52CKJ86,SQT742HKT5D63CT52|sv|e|mb|1D|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dK|pg||
nt|r_tibre: EW make 2@S as cards are.. but tough to get in... not automatic to balance for E at these colors|pg||
pc|d4|pc|dJ|pc|d5|pc|d6|pg||
pc|d9|pc|dT|pc|s4|pc|d7|pg||
pc|c6|pc|c5|pc|cA|pc|c9|pg||
pc|cQ|pc|c3|pc|c8|pc|c2|pg||
pc|c7|pc|c4|pc|cJ|pc|cT|pg||
pc|cK|pc|s2|pc|h7|pc|h2|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
nt|r_tibre: +1|pg||
mc|8|pg||
qx|c3|st||md|1SK8HQ87DAK874CAQ7,SAJ5HAJ42DQJ9C943,S963H963DT52CKJ86,SQT742HKT5D63CT52|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|p|mb|p|nt|Rodal F: 1@C=16+ it seems|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
nt|Rodal F: Hard to see the @S swich|pg||
pc|s4|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s6|pc|sQ|pc|s8|pg||
nt|Rodal F: Came:)|pg||
pc|sT|pc|d4|pc|s5|pc|s9|pg||
pc|s7|pc|d7|pc|c9|pc|d2|pg||
pc|s2|pc|d8|pc|d9|pc|d5|pg||
pc|hT|nt|Rodal F: 240 make 6|pg||
pc|h7|pc|hJ|pc|h6|pg||
pc|hA|pc|h9|pc|h5|pc|hQ|pg||
pc|h4|mc|4|pg||
qx|o4|st||md|2S92HQ964DQT74CKQ9,SA53HKT52DK982C73,SKQT6HAJ83DA3C864,SJ874H7DJ65CAJT52|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cA|pc|c9|pg||
pc|c5|nt|r_tibre: many open N hand 1N (no reason to upgrade imo)... so this may be a small (2-3 imps) pickup for NS|pg||
pc|cK|pc|c3|pc|c6|pg||
nt|r_tibre: perhaps E should duck the first club lacking any other entry|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|c8|pc|cJ|pc|cQ|pc|h2|pg||
pc|sA|pc|s6|nt|r_tibre: S still cannot finesse @Hs twice.. so should be only 9|pg||
pc|s7|pc|s9|pg||
pc|s3|pc|sQ|pc|s8|nt|r_tibre: sorry 8|pg||
pc|d4|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|h3|pc|cT|pc|hQ|pc|hK|pg||
pc|hT|pc|hJ|pc|d6|pc|h6|pg||
mc|8|pg||
qx|c4|st||md|2S92HQ964DQT74CKQ9,SA53HKT52DK982C73,SKQT6HAJ83DA3C864,SJ874H7DJ65CAJT52|sv|b|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cT|pc|cK|pg||
pc|h4|pc|h2|pc|hJ|pc|h7|pg||
pc|c6|pc|cA|pc|c9|pc|c3|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|d3|pc|d6|pc|dQ|pc|d2|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|c8|pc|c2|pc|cQ|pc|h5|pg||
pc|sA|pc|s6|pc|s7|pc|s9|pg||
pc|s5|pc|sT|pc|sJ|pc|h6|pg||
pc|h9|mc|10|pg||
qx|o5|st||md|3SJT863H3DKQ642CKJ,SAKHAQT87DJ9C7542,SQ952HK965D53CT86,S74HJ42DAT87CAQ93|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|d|nt|r_tibre: 4@Hs here|pg||
mb|p|mb|3C|mb|p|mb|4H|mb|p|nt|r_tibre: has to play the @Cs right to make|pg||
mb|p|mb|p|pc|s5|pc|s4|pc|sT|pc|sK|pg||
pc|dJ|pc|d3|pc|d7|pc|dQ|pg||
pc|s6|pc|sA|pc|s2|pc|s7|pg||
nt|r_tibre: on 3, NS playing precision at the other table, so could not stop in a @D partial|pg||
pc|c5|pc|c8|pc|cA|pc|cJ|pg||
pc|hJ|pc|h3|pc|h8|pc|hK|pg||
pc|d5|pc|dA|pc|d2|pc|d9|pg||
nt|r_tibre: this is a swiss pairs format.. we have pairs ranked 3(NS) and 4 here|pg||
pc|h4|pc|s3|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|h2|pc|d4|pg||
pc|hT|pc|h9|pc|d8|pc|d6|pg||
pc|c2|pc|c6|pc|c9|pc|cK|pg||
mc|10|nt|vugraphzdm: last here tx rajesh ji|pg||
nt|r_tibre: wp by Kushari.. not tough, but still need to get it right|pg||
pg||
qx|o6|st||md|4SQ72HK93D74CAKJT5,SA964H7DAQJT52C93,SK5HAJT64DK983C62,SJT83HQ852D6CQ874|sv|e|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|nt|r_tibre: Thanks Pramodjee, and all the kibs... the next round in 20 mins?|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dA|nt|r_tibre: N needs to locate @H Q after @DA @D ruff and @SA|pg||
pc|d3|pg||
pc|dQ|pc|dK|pc|h5|pc|d7|pg||
pc|sJ|pc|s2|pc|sA|pc|s5|pg||
pc|dJ|pc|d8|pc|s3|pc|h3|pg||
pc|s7|pc|s4|pc|sK|pc|s8|pg||
pc|h4|pc|h2|pc|h9|pc|h7|pg||
pc|hK|pc|d2|nt|r_tibre: wd |pg||
pc|h6|pc|h8|pg||
pc|sQ|pc|s6|pc|c2|pc|sT|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|cK|pc|c9|pc|d9|pc|c7|pg||
pc|c5|pc|d5|pc|hT|pc|c8|pg||
pc|hA|pc|hQ|mc|10|nt|r_tibre: Thank you all|pg||
nt|r_tibre: Pramod, next round 10:20?|pg||
pg||
qx|c6|st||md|4SQ72HK93D74CAKJT5,SA964H7DAQJT52C93,SK5HAJT64DK983C62,SJT83HQ852D6CQ874|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dA|pc|d8|pg||
pc|sA|pc|s5|pc|s8|pc|s2|pg||
pc|s4|pc|sK|pc|sJ|pc|s7|pg||
pc|h4|pc|h2|pc|h9|pc|h7|pg||
nt|vugraphzdr: Welcome Rodal Frank|pg||
nt|Rodal F: Hi nice specs|pg||
pc|sQ|pc|s6|pc|d3|pc|s3|pg||
nt|Rodal F: Still at trouble it seems, but can solve it|pg||
pc|hK|pc|d2|pc|h6|pc|h5|pg||
pc|h3|nt|Rodal F: Line on for that|pg||
mc|10|pg||
