vg|Finale - Division Nationale Open 1 _4,RR5_6,I,1,16,Zimmermann,179,Soulet,94|
rs|3NW-3,3SN-1,3NW+2,3NW+2,4SE-1,3HS-1,4HN+2,4HN+1,6CN=,3NN+1,4HS+1,4SN=,4HS+3,3NS+3,3HN+2,3HN+1,2NE-2,5CE-1,1NS+1,1SN+2,3NW+1,4HW+1,1NW+3,1NW+3,5SN+1,6SN=,3NW=,3NW=,5CW=,5CW=,3DS+2,3DS=|
pn|Claudio Nunes,Christophe Oursel,Fulvio Fantoni,Philippe Soulet,Bernard Payen,Geir Helgemo,Michel Lebel,Tor Helness|pg||
qx|o1|st||md|3SJ8742H985DK874C9,SA5HA2DT93CKJT875,SKQT3H763DAJ5CAQ6,S96HKQJT4DQ62C432|sv|o|mb|1C!|mb|2H|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|h2|pc|h3|pc|hT|pc|h9|pg||
pc|hK|pc|h8|pc|c7|pc|h6|pg||
pc|hQ|pc|d4|pc|s5|pc|c6|pg||
pc|hJ|pc|d7|pc|c5|pc|d5|pg||
pc|c2|pc|c9|pc|cJ|pc|cQ|pg||
pc|sK|pc|s9|pc|s4|pc|c8|pg||
pc|cA|pc|c3|pc|d8|pc|cT|pg||
pc|dA|pc|d2|pc|dK|pc|d3|pg||
pc|sT|mc|6|pg||
qx|c1|st||md|3SJ8742H985DK874C9,SA5HA2DT93CKJT875,SKQT3H763DAJ5CAQ6,S96HKQJT4DQ62C432|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|hA|pc|h3|pg||
pc|h2|pc|h6|pc|hT|pc|h8|pg||
pc|hQ|pc|h9|pc|cT|pc|h7|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|s5|pc|sQ|pc|s9|pc|s4|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|d4|pc|d9|pc|dJ|pc|dQ|pg||
mc|8|pg||
qx|o2|st||md|4SAJTHT3D62CQT9652,SKQHK872DAK853CAK,S985HJ964DT97CJ87,S76432HAQ5DQJ4C43|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h3|pc|h8|pg||
pc|s2|pc|sA|pc|sQ|pc|s9|pg||
pc|c9|pc|cA|pc|c7|pc|c3|pg||
pc|sK|pc|s5|pc|s3|pc|sJ|pg||
pc|d3|pc|d9|pc|dQ|pc|d2|pg||
pc|dJ|pc|d6|pc|d5|pc|d7|pg||
pc|d4|pc|c2|pc|dA|pc|dT|pg||
pc|dK|pc|s8|pc|s4|pc|c5|pg||
pc|d8|pc|c8|pc|c4|pc|c6|pg||
pc|cK|pc|cJ|pc|s6|pc|cQ|pg||
pc|h2|pc|h4|pc|hA|pc|hT|pg||
pc|h5|pc|cT|pc|hK|pc|h9|pg||
pc|h7|pc|hJ|pc|s7|pc|sT|pg||
pg||
qx|c2|st||md|4SAJTHT3D62CQT9652,SKQHK872DAK853CAK,S985HJ964DT97CJ87,S76432HAQ5DQJ4C43|sv|n|mb|p|mb|p|mb|2C|an|strong|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h3|pc|h8|pg||
pc|dQ|pc|d6|pc|d3|pc|d7|pg||
pc|dJ|pc|d2|pc|d5|pc|d9|pg||
pc|d4|pc|c6|pc|dK|pc|dT|pg||
pc|dA|pc|s5|pc|s2|pc|c2|pg||
pc|d8|pc|s8|pc|s3|pc|hT|pg||
pc|sK|pc|s9|pc|s4|pc|sA|pg||
pc|cT|pc|cA|pc|c7|pc|c3|pg||
pc|sQ|mc|11|pg||
qx|o3|st||md|1S73HKQT9432DK85CQ,SK654HAJ5DAQT9C86,SAJ2H7DJ74CKT7542,SQT98H86D632CAJ93|sv|e|mb|2H!|mb|d|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c4|pc|cA|pg||
pc|d3|pc|d5|pc|d9|pc|dJ|pg||
pc|h7|pc|h8|pc|hQ|pc|hA|pg||
pc|s4|pc|sA|pc|s8|pc|s3|pg||
pc|cT|pc|cJ|pc|s7|pc|c8|pg||
pc|hK|pc|h5|pc|d4|pc|h6|pg||
pc|d8|pc|dA|pc|d7|pc|d2|pg||
pc|s5|pc|s2|pc|sQ|pc|h2|pg||
pc|s9|pc|h3|pc|sK|pc|sJ|pg||
pc|hJ|pc|c2|pc|d6|pc|h4|pg||
pc|dT|pc|c5|pc|sT|pc|dK|pg||
mc|9|pg||
qx|c3|st||md|1S73HKQT9432DK85CQ,SK654HAJ5DAQT9C86,SAJ2H7DJ74CKT7542,SQT98H86D632CAJ93|sv|e|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|cQ|pg||
pc|d6|pc|d5|pc|dQ|pc|d4|pg||
pc|dA|pc|d7|pc|d2|pc|dK|pg||
pc|d9|pc|dJ|pc|d3|pc|d8|pg||
pc|h7|pc|h6|pc|hT|pc|hJ|pg||
mc|9|pg||
qx|o4|st||md|2SAKJ94HK963D9CA85,SQT3H5DA843CKQJ64,S75HAQT874D762C93,S862HJ2DKQJT5CT72|sv|b|mb|1C|mb|1H|mb|1S!|mb|2N!|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d9|pc|dA|pc|d6|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hQ|pc|hJ|pc|h6|pc|c6|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|s7|pc|s6|pg||
pc|s4|pc|sQ|pc|h4|pc|s8|pg||
mc|12|pg||
qx|c4|st||md|2SAKJ94HK963D9CA85,SQT3H5DA843CKQJ64,S75HAQT874D762C93,S862HJ2DKQJT5CT72|sv|b|mb|1C|mb|1H|mb|1S|an|!|mb|2C|mb|2D|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d3|pc|d2|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hQ|pc|hJ|pc|h6|pc|c6|pg||
pc|s5|pc|s2|mc|11|pg||
qx|o5|st||md|3SHQ8763DAQ63CKJ94,SAKT6HJ542DJ952C5,SQ872HKDKTCAQ8762,SJ9543HAT9D874CT3|sv|n|mb|1C|mb|p|mb|2D!|nt|vugraphzbm: 2@d = 5 + cartes @h 10+ Forcing manche|pg||
mb|p|nt|vugraphzbm: 1@c = fort|pg||
mb|2S|nt|vugraphzbm: 15+ réguliers ou 14+ naturel|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S!|nt|vugraphzbm: 4@s = chicane @s|pg||
mb|p|mb|5C!|mb|p|mb|6C|nt|vugraphzbm: 5@c = 1 ou 3 cartes clés (en dehors des @s for sure)|pg||
mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|c4|pc|s6|pc|cQ|pc|cT|pg||
pc|dT|pc|d7|pc|d6|pc|d2|pg||
mc|12|pg||
qx|c5|st||md|3SHQ8763DAQ63CKJ94,SAKT6HJ542DJ952C5,SQ872HKDKTCAQ8762,SJ9543HAT9D874CT3|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|h3|pc|sK|pc|s2|pg||
pc|sA|pc|s7|pc|s5|pc|d3|pg||
pc|sT|pc|sQ|pc|s4|pc|h6|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|cJ|pc|d2|pc|c6|pc|cT|pg||
pc|c9|pc|h2|pc|cQ|pc|d4|pg||
mc|10|pg||
qx|o6|st||md|4STHJ8762DAJ2CJ765,S863HT93D8743CA84,SAKJ954HKQ4DKQ6C2,SQ72HA5DT95CKQT93|sv|e|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|sT|pg||
pc|sK|pc|s7|pc|c5|pc|s6|pg||
pc|s4|pc|sQ|pc|h2|pc|s8|pg||
pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|cT|pc|c7|pc|c8|pc|h4|pg||
pc|hQ|pc|h5|pc|h7|pc|h3|pg||
pc|d6|pc|d5|pc|dA|pc|d3|pg||
pc|hJ|pc|hT|mc|11|pg||
qx|c6|st||md|4STHJ8762DAJ2CJ765,S863HT93D8743CA84,SAKJ954HKQ4DKQ6C2,SQ72HA5DT95CKQT93|sv|e|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|cT|pc|c6|pc|c8|pc|s4|pg||
pc|d6|pc|d5|pc|dJ|pc|d3|pg||
pc|sT|pc|s3|pc|s5|pc|sQ|pg||
pc|c3|pc|c7|pc|cA|pc|s9|pg||
pc|sA|pc|s2|pc|h2|pc|s6|pg||
pc|sK|pc|s7|pc|h6|pc|s8|pg||
pc|hK|mc|10|pg||
qx|o7|st||md|1SK4HAKQJ75DAQC542,SAJT952H3D862C976,SQ76HT84DJT973CAK,S83H962DK54CQJT83|sv|b|mb|1H|mb|2S|mb|2N!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|dA|pg||
mc|13|pg||
qx|c7|st||md|1SK4HAKQJ75DAQC542,SAJT952H3D862C976,SQ76HT84DJT973CAK,S83H962DK54CQJT83|sv|b|mb|1H|mb|1S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|cQ|pc|c2|pg||
pc|d3|pc|d5|pc|dQ|pc|d8|pg||
pc|s4|pc|sA|pc|s6|pc|s8|pg||
pc|c7|pc|cK|pc|c8|pc|c4|pg||
pc|dJ|pc|d4|pc|dA|pc|d2|pg||
pc|sK|pc|s2|pc|s7|pc|s3|pg||
pc|h5|pc|h3|pc|hT|pc|h2|pg||
pc|sQ|mc|12|pg||
qx|o8|st||md|2SAQT7HKQT9DJ95CKT,SJ9532H86DKQ42CQ4,S64HA432D6CJ98732,SK8HJ75DAT873CA65|sv|o|nt|vugraphzbm: 2N was fit @h limit|pg||
mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2C|mb|p|mb|p|mb|2D|nt|vugraphzbm: pause|pg||
mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c4|pc|c2|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|s8|pc|sQ|pc|s2|pc|s6|pg||
pc|cK|pc|cQ|pc|c3|pc|c5|pg||
pc|hK|pc|h8|pc|h3|pc|h7|pg||
pc|hQ|pc|h6|pc|h2|mc|11|pg||
qx|c8|st||md|2SAQT7HKQT9DJ95CKT,SJ9532H86DKQ42CQ4,S64HA432D6CJ98732,SK8HJ75DAT873CA65|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|dJ|pc|dQ|pc|d6|pc|dA|pg||
pc|s8|pc|sQ|pc|s3|pc|s6|pg||
pc|d5|pc|dK|pc|h2|pc|d3|pg||
pc|c7|pc|c5|pc|cK|pc|c4|pg||
pc|d9|pc|d2|pc|h3|pc|d7|pg||
pc|c2|pc|c6|pc|cT|pc|cQ|pg||
pc|s5|pc|c3|pc|h5|pc|s7|pg||
pc|cA|mc|10|pg||
qx|o9|st||md|3SQ9HQ87532DAT6CJ3,ST6543HD8743CQT94,SA7HKT964DQJ92C65,SKJ82HAJDK5CAK872|sv|e|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h8|pc|d3|pc|hK|pc|hA|pg||
pc|cA|pc|c3|pc|c9|pc|c5|pg||
mc|6|pg||
qx|c9|st||md|3SQ9HQ87532DAT6CJ3,ST6543HD8743CQT94,SA7HKT964DQJ92C65,SKJ82HAJDK5CAK872|sv|e|mb|p|mb|1C|mb|1H|mb|2C|mb|4H|mb|5C|mb|p|mb|p|mb|p|pc|h8|pc|d3|pc|hK|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|c6|pg||
pc|cA|pc|cJ|pc|c9|pc|c5|pg||
pc|hJ|pc|hQ|pc|cT|pc|h4|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|s9|pc|s4|pc|sA|pc|s2|pg||
mc|10|pg||
qx|o10|st||md|4STHA983DA642CAK73,S842H64DQ873CT952,SAKJ53HJ52DJTCJ84,SQ976HKQT7DK95CQ6|sv|b|mb|1D|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dK|pc|d2|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|d5|pc|d4|pc|dQ|pc|dJ|pg||
pc|h4|pc|h5|pc|hT|pc|hA|pg||
pc|h8|pc|s2|pc|hJ|pc|hQ|pg||
pc|d9|pc|dA|pc|d7|pc|s3|pg||
pc|h9|pc|s4|pc|s5|pc|h7|pg||
pc|sT|pc|s8|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|c3|pc|c2|pg||
pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|cK|pc|c9|pc|c8|pc|cQ|pg||
pc|c7|pc|cT|pc|cJ|pc|s9|pg||
pc|sJ|pc|sQ|pc|d6|pc|d8|pg||
pg||
qx|c10|st||md|4STHA983DA642CAK73,S842H64DQ873CT952,SAKJ53HJ52DJTCJ84,SQ976HKQT7DK95CQ6|sv|b|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|c6|pc|cA|pc|cT|pc|c4|pg||
pc|d2|pc|d7|pc|dT|pc|dK|pg||
pc|cQ|pc|cK|pc|c2|pc|c8|pg||
pc|dA|pc|d3|pc|dJ|pc|d5|pg||
pc|d4|pc|d8|pc|s5|pc|d9|pg||
pc|sA|pc|s6|pc|d6|pc|s4|pg||
pc|sK|pc|s7|pc|c3|pc|s8|pg||
pc|sJ|pc|s9|mc|9|pg||
qx|o11|st||md|1SQT74H743DJCQT754,S95HQT652DAQT76C9,SK86HJ98DK5432C62,SAJ32HAKD98CAKJ83|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dJ|pc|dQ|pg||
pc|h6|pc|h9|pc|hK|pc|h7|pg||
pc|hA|pc|h4|pc|h5|pc|h8|pg||
pc|d9|pc|h3|pc|dA|pc|d3|pg||
pc|hQ|pc|hJ|pc|s2|pc|s4|pg||
pc|hT|pc|d5|pc|s3|pc|c4|pg||
pc|h2|pc|d4|pc|sJ|pc|s7|pg||
pc|c9|pc|c2|pc|cJ|pc|cQ|pg||
pc|sT|mc|11|nt|vugraphzbm: 10 sry|pg||
pg||
qx|c11|st||md|1SQT74H743DJCQT754,S95HQT652DAQT76C9,SK86HJ98DK5432C62,SAJ32HAKD98CAKJ83|sv|o|mb|p|mb|2H|an|5-5|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c4|pc|c9|pg||
pc|d8|pc|dJ|pc|dQ|pc|dK|pg||
pc|d5|pc|d9|pc|h3|pc|d6|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|hA|pc|h7|pc|h5|pc|h9|pg||
pc|cK|pc|c5|pc|s9|pc|c2|pg||
mc|11|pg||
qx|o12|st||md|2SA65HKJ2DQJ83CJ83,SKQ2HAQ98DKT2CQT9,SJ973H643DA54C652,ST84HT75D976CAK74|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|s6|pc|sK|pc|s7|pc|s4|pg||
pc|cT|pc|c2|pc|cA|pc|c3|pg||
pc|h5|pc|h2|pc|h9|pc|h6|pg||
pc|cQ|pc|c5|pc|c4|pc|c8|pg||
pc|c9|pc|c6|pc|cK|pc|cJ|pg||
pc|c7|pc|d3|pc|d2|pc|d4|pg||
pc|h7|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|hT|pc|hJ|pg||
pc|h8|mc|10|pg||
qx|c12|st||md|2SA65HKJ2DQJ83CJ83,SKQ2HAQ98DKT2CQT9,SJ973H643DA54C652,ST84HT75D976CAK74|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|s6|pc|sK|pc|s7|pc|s4|pg||
pc|c9|pc|c2|pc|cA|pc|c3|pg||
pc|hT|pc|hJ|pc|hQ|pc|h3|pg||
pc|cQ|pc|c5|pc|c4|pc|c8|pg||
pc|cT|pc|c6|pc|cK|pc|cJ|pg||
pc|c7|pc|d8|pc|d2|pc|h4|pg||
pc|h5|pc|h2|pc|hA|mc|11|pg||
qx|o13|st||md|3SJ96HAQJ86DCAJ874,SK3HT94DJ876CT952,SAQ542H732DKQ543C,ST87HK5DAT92CKQ63|sv|b|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4H!|mb|p|mb|5C!|mb|p|mb|5S!|mb|p|mb|p|mb|p|nt|vugraphzbm: 2@s = 10-13 irréguliers|pg||
nt|vugraphzbm: 2sa = relais|pg||
nt|vugraphzbm: 3@h = 5/5@d|pg||
nt|vugraphzbm: 4@h = Fit @s slam try|pg||
nt|vugraphzbm: 5@c = 1/3 keys good hand|pg||
pc|s7|pc|s9|pc|sK|pc|sA|pg||
pc|h2|pc|h5|pc|hQ|pc|h4|pg||
pc|c4|pc|c5|pc|s2|pc|c3|pg||
pc|h3|pc|hK|pc|hA|pc|h9|pg||
pc|s6|pc|s3|pc|sQ|pc|s8|pg||
pc|s4|pc|sT|pc|sJ|pc|c2|pg||
pc|hJ|pc|hT|pc|h7|pc|c6|pg||
pc|h8|pc|d7|pc|d3|pc|d2|pg||
pc|h6|pc|c9|pc|d4|pc|d9|pg||
pc|cA|pc|cT|pc|d5|pc|cQ|pg||
pc|c7|pc|d6|pc|s5|pc|cK|pg||
pc|dK|pc|dA|pc|c8|pc|d8|pg||
pc|dT|pc|cJ|pc|dJ|pc|dQ|pg||
pg||
qx|c13|st||md|3SJ96HAQJ86DCAJ874,SK3HT94DJ876CT952,SAQ542H732DKQ543C,ST87HK5DAT92CKQ63|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sK|pc|sA|pg||
pc|h7|pc|h5|pc|hQ|pc|h4|pg||
pc|sJ|pc|s3|pc|s2|pc|s8|pg||
pc|s6|pc|h9|pc|sQ|mc|12|pg||
qx|o14|st||md|4SQ7HK74DK964C9765,SA64HAJ83DAQJ3CA3,SJT932HQT62D82CJT,SK85H95DT75CKQ842|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s7|pc|s6|pg||
pc|d5|pc|d4|pc|dQ|pc|d2|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|c3|pc|cJ|pc|cK|pc|c6|pg||
pc|cQ|pc|c7|pc|h3|pc|h2|pg||
pc|d7|pc|d9|pc|dJ|pc|d8|pg||
pc|dA|pc|h6|pc|dT|pc|d6|pg||
pc|d3|pc|s2|pc|s5|pc|dK|pg||
pc|c9|pc|h8|pc|hT|pc|c4|pg||
pc|sQ|pc|sA|pc|s3|pc|s8|pg||
pc|hA|pc|hQ|pc|h5|pc|h4|pg||
pc|s4|pc|s9|pc|c8|pc|h7|pg||
pc|sT|pc|h9|pc|hK|pc|hJ|pg||
pg||
qx|c14|st||md|4SQ7HK74DK964C9765,SA64HAJ83DAQJ3CA3,SJT932HQT62D82CJT,SK85H95DT75CKQ842|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s7|pc|sA|pg||
pc|cA|pc|cJ|pc|c2|pc|c6|pg||
pc|c3|pc|cT|pc|cK|pc|c5|pg||
pc|cQ|pc|c7|pc|h3|pc|d2|pg||
pc|dT|pc|dK|pc|dA|pc|d8|pg||
pc|dQ|mc|9|pg||
qx|o15|st||md|1SA865H98DKQ86CJ96,SHAQJ3D92CAKQT752,SK972HT652DAJT74C,SQJT43HK74D53C843|sv|n|mb|p|mb|1C|mb|1D|mb|1H!|an|!s|mb|2S!|an|fit !d 4ème|mb|3H|mb|4D|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d9|pg||
pc|dJ|pc|d5|pc|dQ|pc|d2|pg||
pc|c6|mc|11|pg||
qx|c15|st||md|1SA865H98DKQ86CJ96,SHAQJ3D92CAKQT752,SK972HT652DAJT74C,SQJT43HK74D53C843|sv|n|mb|p|mb|1C|mb|1D|mb|1S|mb|3D|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d3|mc|11|pg||
qx|o16|st||md|2SAQ64HDKQJ976C863,ST53HAKT854DA82CK,SJ97HJ9762DTCAQ92,SK82HQ3D543CJT754|sv|e|nt|vugraphzbm: La dernière de ce segment, merci à tous les specs d'avoir suivi cette retransmission :)|pg||
mb|1H|nt|vugraphzbm: Nous reprenons à 13H30!|pg||
nt|vugraphzbm: Soyez là :)|pg||
mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|d6|pg||
pc|dK|pc|dA|pc|dT|pc|d3|pg||
pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|dQ|pc|d2|pc|h6|pc|d4|pg||
pc|dJ|pc|d8|pc|h7|pc|d5|pg||
pc|s4|pc|s5|pc|s9|pc|s2|pg||
pc|s7|pc|s8|pc|sQ|pc|sT|pg||
pc|s6|mc|11|nt|vugraphzbm: Donc 13H30 suite et fin, bye ++ :)|pg||
pg||
qx|c16|st||md|2SAQ64HDKQJ976C863,ST53HAKT854DA82CK,SJ97HJ9762DTCAQ92,SK82HQ3D543CJT754|sv|e|mb|1H|mb|p|mb|1N|mb|d|nt|vugraphzck: Le 3ème segment démarrera probablement aux alentours de 13h30 avec environ 50 minutes d'avance sur l'horaire prévu|pg||
mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|d6|pg||
pc|d7|pc|d2|pc|dT|pc|d3|pg||
pc|s7|pc|s2|pc|sQ|pc|s3|pg||
pc|d9|pc|dA|pc|c2|pc|d4|pg||
pc|h4|pc|h6|pc|hQ|pc|c3|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|cQ|pc|c5|pc|c8|pc|d8|pg||
pc|hK|pc|h7|pc|c7|pc|dJ|pg||
pc|dK|pc|h5|pc|c9|pc|d5|pg||
pc|s4|pc|s5|pc|s9|pc|sK|pg||
pc|cJ|pc|dQ|pc|sT|mc|9|pg||
