vg|Final Dutch teams championship,5_5,I,1,20,BC 't Onstein 1,126,Het Witte Huis 2,103|
rs|2SS+1,3NN-2,3NN+1,3NN+1,3NW+1,3NW+1,2SE-1,2SE-1,3NE=,1NE+1,3NW-1,3NE=,6SE+1,6SE+1,4SE-1,4SE-1,4SN-1,4SN-1,4SW=,4SWx=,4HW=,4HW=,2SW=,2SW+1,3NW+1,4SE=,5CN=,6CN-1,2HE+1,2SW=,1NN-2,2SN=,2SS=,3DE-2,4SEx-2,4HS=,3CN+2,4CN=,2HE=,3HE-1|
pn|Muller,Wackwitz,de Wijs,Westerbeek,Molenaar,Verhees,Verbeek,vProoijen|pg||
qx|o1|st||md|3SK8754HAKQJDJT95C,SJT6H9752DAKCT874,SA2H643DQ742CK932,SQ93HT8D863CAQJ65|sv|o|mb|p|mb|p|mb|1S|an|10-15 5+!S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|vugraphzbj: 3N is very optimistic as tried in the other room|pg||
mb|2S|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzbj: this 2@S looks like its about the overtrick(s)|pg||
pc|d2|pc|d8|pc|d9|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
nt|sybarra: hi Gerbrand and all |pg||
nt|vugraphzbj: hi Shirley|pg||
pc|c8|pc|c9|pc|cJ|pc|s4|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|s9|pc|sK|pc|sT|pg||
nt|sybarra: a good conservative approach here |pg||
mc|9|nt|vugraphzbj: Muller claims; he will play red winner till they ruff|pg||
pg||
qx|c1|st||md|3SK8754HAKQJDJT95C,SJT6H9752DAKCT874,SA2H643DQ742CK932,SQ93HT8D863CAQJ65|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|nt|vugraphzbk: hello and welcome back to the final of the Dutch Teams Championship|pg||
mb|p|mb|2C!|mb|p|mb|2D!|mb|p|nt|vugraphzbk: 2@c a type of Gazzilli|pg||
mb|2H|an|15-17 4!h|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: looks too weak for that|pg||
pc|c6|pc|s4|pc|cT|pc|cK|pg||
pc|h3|pc|hT|pc|hA|pc|h2|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|c8|pc|c2|nt|vugraphzbk: Het Witte Huis 2 got a 3 IMP time penalty for slow play in the previous set|pg||
pc|c5|pc|s5|pg||
pc|c7|pc|c3|pc|cJ|pc|s7|pg||
pc|cA|pc|d5|pc|c4|pc|c9|pg||
pc|cQ|pc|d9|pc|h5|pc|d4|pg||
mc|7|pg||
qx|o2|st||md|4S3HJ76DAK87CAKQ42,SKQJ962H8542D4C83,SA87HKQTDT652CT75,ST54HA93DQJ93CJ96|sv|n|mb|p|an|not 9-12 "bal"|nt|sybarra: pours more imps on |pg||
mb|1C!|an|15+unbal 17+bal|nt|vugraphzbj: wackwitz thinking about which lvl he should preempt too|pg||
mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|vugraphzbj: S4 is in partners suit 3rd 5th|pg||
pc|s3|nt|sybarra: the count will be evident immediatel  (for the @S suit)  thn pray for @H ace in E |pg||
pc|sJ|pc|s8|pg||
nt|sybarra: *immediately|pg||
pc|h5|pc|hQ|nt|vugraphzbj: this won't paralyze declarer|pg||
nt|sybarra: think "we"  (n/s)  headed to a push |pg||
pc|h3|pc|h6|pg||
pc|c5|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c8|pc|c7|pc|c6|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
mc|10|nt|vugraphzbj: claims 5@C 2@H 1@S 2@D|pg||
pg||
qx|c2|st||md|4S3HJ76DAK87CAKQ42,SKQJ962H8542D4C83,SA87HKQTDT652CT75,ST54HA93DQJ93CJ96|sv|n|mb|p|mb|1C!|an|2+|mb|3S|nt|ahollan1: 1@C=2+@C, maybe 4(5)@D & 2@C |pg||
mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|vugraphzbk: lead: 3rd/5th in partner's suit|pg||
pc|s3|pc|sJ|pc|s7|pg||
nt|ahollan1: this 3N won't make either|pg||
nt|vugraphzbk: duck twice, then he can give up @hA|pg||
nt|ahollan1: oh right|pg||
pc|sQ|pc|s8|pc|s5|pc|d7|pg||
nt|ahollan1: in fact after duck duck, make overtrick!|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|h3|pc|h7|pc|h4|pc|hT|pg||
pc|c5|pc|c6|pc|cA|pc|c3|pg||
pc|cK|pc|c8|pc|c7|nt|ahollan1: 2nd/4th lead in middle of hand|pg||
pc|c9|pg||
mc|10|pg||
qx|o3|st||md|1SK32HK5D8752C9863,S985HAJT62DAQ9CQJ,SQJ7H9743DKJ6C742,SAT64HQ8DT43CAKT5|sv|e|nt|sybarra: and now e/w turn for 3 nt|pg||
nt|vugraphzbj: De WIjs; after the pause after trick 2; I knew East had @HA, otherwise it will go faster|pg||
mb|p|mb|1H|mb|p|mb|2C!|an|GF asking|mb|p|mb|2D!|an|min no 4+!D|mb|p|mb|2H!|an|asking|mb|p|nt|sybarra: the subteties of bridge :) |pg||
mb|2N!|an|1 suited can be 5332|mb|p|mb|3C!|an|asks|mb|p|mb|3N|an|12-14 3-5-3-2|nt|sybarra: the alerts are being put in  but "we"  E/w this time headed to 3 nt|pg||
mb|p|mb|p|mb|p|pc|sQ|nt|vugraphzbj: I hope the alerts are correct.. had to guess a bit|pg||
nt|sybarra: your guesses better than mine no doubt |pg||
nt|sybarra: think we are on track |pg||
nt|vugraphzbj: the shape of declarer was 3-5-3-2 with 12-14|pg||
pc|sA|pc|s2|pc|s5|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h3|pc|h8|pc|h5|pg||
pc|hT|pc|h7|pc|d3|nt|vugraphzbj: that's for sure|pg||
pc|d8|pg||
pc|h6|pc|h9|pc|d4|pc|d2|pg||
nt|sybarra: Wachwitz is only one I really do not know  at this table|pg||
nt|sybarra: others I have met or played agst|pg||
nt|vugraphzbj: EW won gold in 2012 World junior champ, 2014 SIlver.. in world juniors..|pg||
nt|sybarra: yes yes |pg||
nt|sybarra: I forgot |pg||
nt|sybarra: but only because of bbo,  |pg||
nt|sybarra: and Gerbrand  you were on that Jrs. team also @H |pg||
nt|sybarra: right?|pg||
nt|vugraphzbj: only in 2012 :)|pg||
pc|c7|pc|c5|pc|c3|pc|cJ|pg||
nt|sybarra: gold in 2012   a good feather in cap :)|pg||
pc|s8|pc|s7|pc|s4|pc|sK|pg||
pc|d5|nt|sybarra: (or int'l pts,,,,  if you care) |pg||
pc|dA|pc|d6|pc|dT|pg||
pc|h2|mc|10|pg||
qx|c3|st||md|1SK32HK5D8752C9863,S985HAJT62DAQ9CQJ,SQJ7H9743DKJ6C742,SAT64HQ8DT43CAKT5|sv|e|mb|p|mb|1N|an|14-16|nt|ahollan1: 1N = 14-16|pg||
mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 3N promises 4@S|pg||
pc|c4|nt|ahollan1: 2@C did not promise 4-card major at the time it was bid|pg||
pc|c5|pc|c8|pc|cQ|pg||
pc|cJ|pc|c2|pc|cA|pc|c6|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h4|pc|h8|pc|h5|pg||
pc|hT|pc|h7|pc|d3|pc|c3|pg||
pc|h6|pc|h9|pc|s4|pc|d8|pg||
pc|c7|pc|cK|pc|c9|pc|s9|pg||
pc|cT|pc|s2|pc|s5|pc|s7|pg||
pc|dT|pc|d5|pc|dQ|pc|dK|pg||
pc|sQ|pc|sA|pc|s3|pc|s8|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|h2|pc|sJ|pc|s6|pc|d7|pg||
pc|d9|pc|dJ|pc|sT|pc|sK|pg||
pg||
qx|o4|st||md|2SJHA653DK83CAQ953,S3H742DQJT65CT862,SQ8762HQJT8D972C7,SAKT954HK9DA4CKJ4|sv|b|nt|vugraphzbj: de Wijs: that wasn't  a bad min (14 hcp in west)|pg||
nt|sybarra: sorry folks meant wbc |pg||
mb|p|mb|p|mb|1S|nt|sybarra: = int'l pts|pg||
mb|d|mb|p|mb|2H|nt|sybarra: bid 2 @h and hope they bid again |pg||
mb|2S|nt|sybarra: ptnr promised 4 @H with X |pg||
mb|p|mb|p|nt|sybarra: or at least my pard's do |pg||
nt|vugraphzbj: partner showed at least 3@H|pg||
mb|p|pc|sJ|nt|sybarra: and your are right gerbrand,  at least 3 @H's |pg||
nt|vugraphzbj: East has a huge hand|pg||
nt|vugraphzbj: but has to play everything from his hand, this might go down a few|pg||
pc|s3|pc|s6|pc|sA|pg||
nt|sybarra: only 1 at the other table|pg||
pc|sK|pc|c3|pc|h2|pc|s2|pg||
nt|vugraphzbj: @HA lead helped|pg||
pc|c4|pc|c9|pc|cT|pc|c7|pg||
nt|sybarra: ugh|pg||
nt|sybarra: now what?|pg||
nt|vugraphzbj: he might try the @D hook|pg||
pc|d5|pc|d9|pc|dA|pc|d3|pg||
pc|d4|pc|dK|pc|d6|pc|d2|pg||
nt|vugraphzbj: he is timing this well|pg||
nt|vugraphzbj: endplaying muller|pg||
nt|vugraphzbj: 2@C 2@H and 1@S to loose for down 1?|pg||
pc|hA|pc|h4|pc|hQ|pc|h9|pg||
pc|h3|pc|h7|pc|hT|pc|hK|pg||
pc|cJ|pc|cQ|pc|c2|pc|d7|pg||
pc|cA|pc|c6|pc|h8|pc|cK|pg||
nt|vugraphzbj: Westerbeek will be endplayed|pg||
mc|7|nt|vugraphzbj: de wijs and Westerbeek.. hmm ok -1|pg||
pg||
qx|c4|st||md|2SJHA653DK83CAQ953,S3H742DQJT65CT862,SQ8762HQJT8D972C7,SAKT954HK9DA4CKJ4|sv|b|mb|p|mb|p|mb|1C!|an|strong|nt|ahollan1: 1@C = 16+ unbal 17+ BAL [not 21-22]|pg||
mb|1S!|nt|ahollan1: 1@S = 2-suits non-touching   @C & @H or @D & @S|pg||
nt|vugraphzbk: transfer overcalls after strong @c|pg||
nt|ahollan1: aka same shape|pg||
mb|p|an|0-4|nt|ahollan1: the transfers are 1@D/@H/NT|pg||
nt|vugraphzbk: ah, you know more than i do|pg||
nt|ahollan1: haven't figured out yet what 1N shows|pg||
mb|1N|mb|2S|nt|ahollan1: it came up last set Dennis|pg||
nt|vugraphzbk: 1@s now also explained as @c+@h or @d+@s|pg||
mb|p|mb|p|mb|p|nt|vugraphzbk: 2@s NF opposite 0-4 hcp|pg||
pc|hA|pc|h2|pc|hQ|pc|h9|pg||
pc|h3|pc|h4|pc|hT|pc|hK|pg||
nt|vugraphzbk: 1NT by Verbeek asked|pg||
nt|ahollan1: i think i would bid 2@H with Verbeek's hand    as  pass/correct|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|sK|pc|c3|pc|d5|pc|s6|pg||
nt|ahollan1: but maybe that warns declarer about @S length in north|pg||
pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|cQ|pc|c6|pc|d9|pc|c4|pg||
pc|c5|pc|c8|pc|s7|pc|cJ|pg||
pc|d7|pc|dA|pc|d3|pc|d6|pg||
pc|sT|pc|h5|pc|dT|pc|sQ|pg||
mc|7|nt|vugraphzbk: Verbeek asking about their agreements after this 1@s-overcall|pg||
nt|vugraphzbk: 2-level all natural, 3-level p/c|pg||
pg||
qx|o5|st||md|3SKT75H85DA92CAJ62,SA962HKT3DJ83CT94,S84HJ9762DK654C73,SQJ3HAQ4DQT7CKQ85|sv|n|nt|vugraphzbj: Muller:sry|pg||
mb|p|nt|vugraphzbj: Muller: I did 1 trick ok, that was the lead|pg||
mb|1C!|an|2+!C can be 2!C-4!D not 9-12 bal|mb|p|mb|1S!|an|7+ 4+!Scan have longer !D|mb|p|mb|2D!|an|16-18bal or nat revers|mb|p|mb|2H!|an|asks|mb|p|mb|2N|an|16-18bal|mb|p|mb|3N|nt|sybarra: maybe getting too high here with best defense |pg||
mb|p|mb|p|mb|p|nt|sybarra: might depend on lead |pg||
pc|c2|pc|cT|pc|c3|pc|c5|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
nt|vugraphzbj: Westerbeek might take 3@S 3@H 2@C and a @D..|pg||
nt|vugraphzbj: but some work and guessing to do|pg||
nt|vugraphzbj: and if defence sets op their @D they have 3@D @SK and @CA|pg||
nt|vugraphzbj: this might turn into 1 of the long "Muller" pauses|pg||
pc|d2|nt|sybarra: the question was when the long pause occurred?|pg||
pc|dJ|pc|dK|pc|d7|pg||
nt|vugraphzbj: the right suit, but Simon should have ducked..|pg||
nt|sybarra: they tangled it up now I think |pg||
nt|vugraphzbj: "all" westerbeek has to do is guess the @S|pg||
pc|c7|pc|cQ|nt|H_Poirot:  hi all|pg||
nt|vugraphzbj: hi Steen|pg||
nt|sybarra: hi welcome Steen |pg||
nt|vugraphzbj: Kibs tell it will be a show up squeeze|pg||
nt|H_Poirot:  tx we had a CABLE BREAKDOWN-BUT NOW BACK|pg||
nt|sybarra: perfet timing,  my electician arriving shortly, so I will have to leave soon|pg||
nt|H_Poirot:  also a breakdown?|pg||
nt|sybarra: having some repairs done  but he is lost at moment |pg||
nt|sybarra: not easy house to find|pg||
nt|H_Poirot:  South must duck here|pg||
nt|sybarra: so if S ducks this then what?|pg||
pc|c6|pc|c4|pg||
nt|sybarra: I think he does have duck  |pg||
pc|dT|pc|dA|pc|d3|pc|d4|pg||
pc|d9|pc|d8|pc|d6|pc|dQ|pg||
nt|vugraphzbj: now 3 @H|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|h4|pc|h8|pc|hK|pc|h7|pg||
pc|hT|pc|h6|pc|hQ|pc|s5|pg||
pc|sJ|pc|s7|pc|s6|pc|s8|pg||
pc|s3|pc|sT|pc|sA|mc|9|nt|H_Poirot:  nice |pg||
pg||
qx|c5|st||md|3SKT75H85DA92CAJ62,SA962HKT3DJ83CT94,S84HJ9762DK654C73,SQJ3HAQ4DQT7CKQ85|sv|n|nt|vugraphzbk: so he could not bid 2@h|pg||
mb|p|nt|ahollan1:  1 [3NN-2]   Muller playing 2@S south|pg||
mb|1N|an|14-16|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s4|pc|sJ|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
nt|ahollan1: thanks for that info Dennis|pg||
pc|h8|pc|hT|pc|hJ|pc|hQ|pg||
pc|s3|pc|sT|pc|s6|pc|h2|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|d9|pc|d8|pc|dK|pc|dQ|pg||
pc|d5|pc|dT|pc|d2|pc|dJ|pg||
pc|s9|pc|h6|pc|c5|pc|s7|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|h4|pc|c2|pc|hK|pc|h9|pg||
pc|c9|pc|c7|pc|cK|pc|c6|pg||
pc|c8|pc|cJ|pc|cT|pc|d6|pg||
pg||
qx|o6|st||md|4S2HQT983D982CAJT8,SKQ8HJ42DAKQJT7C9,SAJ954H6D654CQ654,ST763HAK75D3CK732|sv|e|nt|vugraphzbj: some Imps that were badly needed for Witte huis|pg||
mb|p|mb|p|nt|sybarra: and the squeeze was on |pg||
mb|1D|an|5+!D or 4441!C|mb|2S|nt|vugraphzbj: aggresive 2@S|pg||
mb|p|mb|p|nt|vugraphzbj: surprised Westerbeek didn't take a bid|pg||
mb|2N|mb|p|nt|H_Poirot:  in my book he has 6 spades|pg||
nt|sybarra: sorry all contrator arrived   cu shortly|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbj: @C lead might beat this|pg||
pc|c4|nt|vugraphzbj: @C4.. for the 10, @S to the A and @CQ back for down 1|pg||
nt|vugraphzbj: they wrongsided it, thats quite unlucky|pg||
pc|c2|pc|cT|nt|H_Poirot:  yes, safe in east|pg||
pc|c9|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|cQ|nt|vugraphzbj: well done|pg||
nt|H_Poirot:  but now he still can win|pg||
nt|H_Poirot:  or?|pg||
nt|vugraphzbj: nope he is in trouble|pg||
nt|H_Poirot:  yes actually|pg||
pc|cK|pc|cA|pc|s8|pg||
pc|cJ|pc|h2|pc|c5|pc|c3|pg||
pc|c8|pc|d7|pc|c6|pc|c7|pg||
mc|8|pg||
qx|c6|st||md|4S2HQT983D982CAJT8,SKQ8HJ42DAKQJT7C9,SAJ954H6D654CQ654,ST763HAK75D3CK732|sv|e|mb|p|mb|2H!|nt|ahollan1: 2@H = 5@H & 4+@C/@D|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|nt|vugraphzbk: DBL for @s lead?|pg||
mb|p|nt|vugraphzbk: would be killing if he then switches @c Q|pg||
nt|vugraphzbk: but a @d lead is also good, no 9th trick yet|pg||
pc|hT|pc|hJ|pc|h6|pc|h5|pg||
pc|dA|pc|d6|pc|d3|pc|d9|pg||
pc|dK|pc|d4|pc|s3|pc|d2|pg||
pc|dQ|pc|d5|pc|s6|pc|d8|pg||
pc|dJ|pc|s5|pc|h7|pc|h3|pg||
pc|dT|pc|s4|pc|c2|pc|c8|pg||
pc|d7|pc|c4|pc|c3|pc|cT|pg||
pc|h2|pc|c5|pc|hA|pc|h8|pg||
pc|hK|pc|h9|pc|h4|pc|s9|pg||
pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|cQ|pc|cK|pc|cA|pc|c9|pg||
mc|9|pg||
qx|o7|st||md|1SQ3HK76DJ743CKT42,SKJT74H3D65CAJ876,S6HQJT52DQT98C953,SA9852HA984DAK2CQ|sv|b|nt|vugraphzbj: and a big swing to Onstein|pg||
mb|p|mb|p|mb|2H|an|weak 2|nt|vugraphzbj: de Wijs is jumping on 5crd suits|pg||
mb|2S|mb|3H|nt|H_Poirot:  looks like E/W must reach 7 spades to be in the match|pg||
mb|4H!|nt|vugraphzbj: 34 imps can be done, its a 20 board set..|pg||
nt|H_Poirot:  not easy, but makable grand slam|pg||
mb|p|mb|4N|mb|p|mb|5S|an|2kc +!SQ|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzbj: same auction as closed room|pg||
pc|h6|nt|H_Poirot:  at least they reached the same contract as in the other room|pg||
pc|h3|pc|hT|pc|hA|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c6|pc|c5|pc|s9|nt|H_Poirot:  and board 8 and 9 might produce a swing in favour of White House|pg||
pc|c2|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|h5|pg||
pc|cJ|pc|c9|mc|13|pg||
qx|c7|st||md|1SQ3HK76DJ743CKT42,SKJT74H3D65CAJ876,S6HQJT52DQT98C953,SA9852HA984DAK2CQ|sv|b|mb|p|mb|p|nt|vugraphzbk: discussion about the @c suit and whether 3NT could be off|pg||
mb|2H!|an|!h + minor|mb|2S|mb|3H|mb|4H|mb|p|nt|ahollan1: 2@H=5@H 4+@C/@D|pg||
mb|4N!|mb|p|mb|5S|mb|p|nt|vugraphzbk: 5@s promising 2keycards + @s Q|pg||
nt|vugraphzbk: extra length reason to show it|pg||
nt|ahollan1: 5th @S means 10+ trump so  as Dennis says - show the Q|pg||
mb|6S|mb|p|mb|p|mb|p|nt|vugraphzbk: 4@h = short @h + @s fit|pg||
pc|s3|nt|ahollan1: slam on a mere 26 hcp   |pg||
nt|vugraphzbk: grand slam even|pg||
pc|s4|pc|s6|pc|s8|pg||
pc|sA|pc|sQ|pc|s7|pc|h5|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
mc|13|pg||
qx|o8|st||md|2SQ765HKQ4D75C8432,ST3HAJ976DJT9CKQJ,SJHT85DKQ64CAT765,SAK9842H32DA832C9|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|H_Poirot:  3nt the better contract here four spades seems beatable|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d7|nt|vugraphzbj: same auction and lead as closed room|pg||
pc|d9|pc|dQ|pc|dA|pg||
pc|sA|pc|s6|pc|s3|pc|sJ|pg||
pc|sK|pc|s5|pc|sT|pc|c5|pg||
pc|c9|pc|c2|pc|cJ|pc|cA|pg||
pc|dK|pc|d2|pc|d5|pc|dT|pg||
pc|d6|pc|d3|pc|s7|pc|dJ|pg||
mc|9|pg||
qx|c8|st||md|2SQ765HKQ4D75C8432,ST3HAJ976DJT9CKQJ,SJHT85DKQ64CAT765,SAK9842H32DA832C9|sv|o|nt|ahollan1: at the beginning of Garozzo & Forquet's book on Italian Blue Team Club - they describe a hand with combined FIVE [5] hcp that is cold for 13 tricks|pg||
nt|ahollan1: so HCP aren't everything :)|pg||
mb|1H!|mb|p|nt|vugraphzbk: 1@h 10-15|pg||
nt|ahollan1: 1@H = 10-15, 4+@H  if 2nd suit it is LONGER [canape] or 5@H 5@S|pg||
mb|1S!|nt|vugraphzbk: 1@s 3+@s GF|pg||
mb|p|mb|1N!|mb|p|nt|ahollan1: not FG -- usually LESS than FG|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbk: 1NT 5@h332, any doubleton|pg||
nt|ahollan1: 1N = 5@H(332)|pg||
nt|vugraphzbk: ah yes, 1@s was not GF|pg||
pc|d7|pc|d9|pc|dQ|pc|dA|pg||
pc|sA|pc|s5|pc|s3|pc|sJ|pg||
pc|sK|pc|s6|nt|ahollan1: 1@H - 2@C = FG RELAY  so other bids usually less than FG|pg||
pc|sT|pc|c6|pg||
pc|c9|pc|c2|pc|cJ|pc|cA|pg||
pc|dK|pc|d2|pc|d5|pc|dT|pg||
pc|d4|pc|d3|pc|s7|pc|dJ|pg||
mc|9|pg||
qx|o9|st||md|3SKQJ62HKQT3DQJTC2,SAT3HJ74D9CAT6543,S874HA5DA652CKQJ9,S95H9862DK8743C87|sv|e|mb|1N!|an|12-14|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3H!|an|5!S-4!H GF|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|nt|vugraphzbj: same contract and lead as Closed|pg||
pc|c2|pc|cA|pc|c9|pg||
pc|d9|pc|dA|pc|d3|pc|dT|pg||
pc|cK|pc|c7|pc|dJ|pc|c3|pg||
pc|cJ|pc|s9|nt|H_Poirot:  discard a d|pg||
pc|dQ|pc|c4|pg||
nt|H_Poirot:  yes|pg||
nt|vugraphzbj: @S 10 comes into play now|pg||
pc|dK|pc|s6|pc|sT|pc|d2|pg||
nt|H_Poirot:  he needed to use jack|pg||
pc|c5|pc|cQ|pc|s5|pc|sJ|pg||
pc|sK|pc|sA|pc|s4|mc|9|nt|vugraphzbj: small break here|pg||
pg||
qx|c9|st||md|3SKQJ62HKQT3DQJTC2,SAT3HJ74D9CAT6543,S874HA5DA652CKQJ9,S95H9862DK8743C87|sv|e|mb|1C!|an|2+|nt|ahollan1: 1@C=2+@C, maybe 4(5)@D & 2@C|pg||
mb|p|mb|1H|an|!s|nt|ahollan1: 1@H = 4+@S|pg||
mb|p|mb|1S!|an|12-14bal/ 3!s unbal|mb|p|nt|ahollan1: 1@S = weak NT 2/3@S or unbal 3@S|pg||
mb|2D!|an|GF relay|mb|p|mb|2S|mb|p|nt|ahollan1: XYZ   2@D = art FG   [2@C would PUP 2@D to play or some INV]|pg||
mb|4S|mb|p|nt|ahollan1: XYZ is like 2-way checkback on steroids|pg||
mb|p|mb|p|pc|c8|nt|vugraphzbk: playing Transfers over 1@c i think you should no after the response over 2@d whether opener is BAL or not|pg||
nt|ahollan1: 2-way checkback   1x-1y-1N     but    XYZ extends to 1x-1y-1z  where z = NT OR a suit|pg||
pc|c2|pc|cA|pc|c9|pg||
pc|d9|nt|vugraphzbk: 2nd/4th switch|pg||
nt|vugraphzbk: that kind of rules out 9x |pg||
nt|vugraphzbk: in which case a duck is better|pg||
nt|vugraphzbk: if West has @d xx + @s A he has to duck now|pg||
nt|vugraphzbk: but if @d9  is singleton has to go up|pg||
pc|d2|pc|dK|pc|dT|pg||
pc|d3|pc|dJ|pc|s3|pc|d5|pg||
pc|c3|pc|cK|pc|c7|pc|dQ|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|sT|pc|s7|pc|s9|pc|sQ|pg||
mc|9|pg||
qx|o10|st||md|4S9754HTD8763CAJT9,SQ8632HK93DQT4C85,SHAQJ87654DA95C73,SAKJTH2DKJ2CKQ642|sv|b|mb|1C!|an|2+!C can be 2!C-4!D|mb|p|mb|1S!|an|7+ 4+!S can have longer !D|mb|4H|mb|4S|mb|p|mb|p|nt|vugraphzbj: De WIjs looked pretty annoyed when he was down1 on board 9|pg||
mb|p|nt|vugraphzbj: more imps to Onstein here|pg||
pc|hA|pc|h2|pc|hT|pc|h9|pg||
pc|d5|pc|dJ|pc|d6|pc|d4|pg||
pc|sA|pc|s5|pc|s2|pc|h4|pg||
pc|dK|pc|d7|pc|dT|nt|vugraphzbj: in closed room Declarer got home by couping @S9 |pg||
pc|dA|pg||
nt|Henryb:  4|pg||
pc|d9|pc|d2|pc|d3|pc|dQ|pg||
nt|vugraphzbj: @C now will give the same line of play as closed room|pg||
pc|c5|pc|c3|pc|cK|pc|c9|pg||
pc|cQ|pc|cA|pc|c8|pc|c7|pg||
nt|vugraphzbj: Wacktwitz looks confident now|pg||
mc|10|nt|vugraphzbj: Muller looks at Wackwitz and claims =|pg||
pg||
qx|c10|st||md|4S9754HTD8763CAJT9,SQ8632HK93DQT4C85,SHAQJ87654DA95C73,SAKJTH2DKJ2CKQ642|sv|b|mb|1C!|nt|ahollan1: 1@C = 16+ unbal or 17+ BAL|pg||
mb|p|mb|1D!|nt|ahollan1: 1@D = 0-7|pg||
mb|4H|nt|ahollan1: 4@H = annoying|pg||
mb|d|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|vugraphzbk: DBL by North action|pg||
pc|hA|pc|h2|nt|ahollan1: i'll say|pg||
pc|hT|pc|h9|pg||
pc|d5|pc|d2|pc|d6|pc|dT|pg||
pc|s2|pc|h8|pc|sA|pc|s4|pg||
pc|dK|pc|d8|pc|d4|pc|dA|pg||
pc|d9|pc|dJ|pc|d3|pc|dQ|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|s5|pc|s3|pc|h4|pc|sT|pg||
pc|cQ|pc|c9|pc|c8|pc|c7|pg||
pc|c2|pc|cT|pc|s6|pc|h5|pg||
nt|vugraphzbk: can ruff both @hs|pg||
nt|vugraphzbk: and use Q8|pg||
pc|h3|pc|h6|pc|sJ|pc|d7|pg||
pc|c4|pc|cJ|pc|s8|pc|h7|pg||
pc|hK|pc|hJ|pc|sK|pc|s7|pg||
pc|c6|pc|s9|pc|sQ|pc|hQ|pg||
pg||
qx|o11|st||md|1ST542H73D974CKJ52,S87HAQJ942DQ5CQ76,SKJ9H5DKT8632CA98,SAQ63HKT86DAJCT43|sv|o|mb|p|mb|1H|mb|d|nt|vugraphzbj: pretty luky game, 2 finesses on|pg||
mb|2N!|an|!H|mb|p|nt|Henryb:  Before North's double you wouldn't want to be in game. 3 cards well placed: @sK, @dK, and @cJ|pg||
nt|vugraphzbj: @CJ doesnt matter does it|pg||
mb|3D!|an|not min, not enough to bid game|nt|Henryb:  Not really|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzbj: 3@D looks pretty optimistic |pg||
pc|d8|nt|H_Poirot:  so declarer must take the finess- and be reliefed|pg||
pc|dJ|pc|d9|pc|d5|pg||
nt|vugraphzbj: Muller looks at dummy and laughs, like thats a good dummy|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|h4|pc|d2|pc|hK|pc|h7|pg||
pc|dA|pc|d4|pc|dQ|pc|d6|pg||
pc|h8|pc|c5|pc|hJ|pc|d3|pg||
pc|s7|pc|s9|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s8|pc|sJ|pg||
pc|s3|pc|s5|pc|h2|pc|sK|pg||
pc|c6|pc|c9|pc|cT|pc|cJ|pg||
pc|c2|pc|c7|pc|c8|pc|c3|pg||
pc|cA|pc|c4|pc|cK|pc|cQ|pg||
mc|10|pg||
qx|c11|st||md|1ST542H73D974CKJ52,S87HAQJ942DQ5CQ76,SKJ9H5DKT8632CA98,SAQ63HKT86DAJCT43|sv|o|mb|p|mb|1H!|nt|vugraphzbk: 1@h 10-15|pg||
nt|vugraphzbk: either 5@h332, 6+@h or 5+@h-5+@s or 4@h-5+minor|pg||
mb|p|mb|3D|an|GF fit|mb|p|mb|4H|mb|p|nt|ahollan1: 1@H = 10-15, 4+@H if 2nd suit it is LONGER [canape] or 5@H 5@S|pg||
mb|p|mb|p|pc|h5|pc|h6|pc|h3|pc|h9|pg||
pc|hA|nt|ahollan1: i wonder when they changed system   3@D used to be 6+@D, not 3@S, INV|pg||
pc|d3|pc|h8|pc|h7|pg||
pc|s7|pc|s9|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s8|pc|sJ|pg||
pc|s3|pc|s5|pc|h2|pc|sK|pg||
pc|d5|pc|d2|pc|dJ|pc|d4|pg||
pc|s6|pc|sT|pc|hJ|pc|d6|pg||
pc|dQ|pc|d8|pc|dA|pc|d7|pg||
pc|c3|pc|cJ|pc|c6|pc|c9|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|c8|pc|cT|pc|cK|pc|cQ|pg||
mc|10|pg||
qx|o12|st||md|2SJTHJ63DJ32CJ7653,SQ632HQ4DT84CT984,SK97HAT752DQ975CA,SA854HK98DAK6CKQ2|sv|n|nt|vugraphzbj: Muller; that looks like a weak 2|pg||
mb|p|nt|vugraphzbj: (about the 1@H opening bid)|pg||
mb|1H|an|11-15|mb|d|mb|p|nt|Henryb:  I couldn't agree more|pg||
mb|1S|mb|p|nt|Henryb:  do you rebid 2@s or 1N as East, knowing that partner might bid 1@s on a three card suit|pg||
mb|2S|mb|p|mb|p|nt|vugraphzbj: heavy 2@S|pg||
mb|p|nt|vugraphzbj: @HKxx is not that good of a stop, and partner rarely bids 1@S on 3|pg||
nt|vugraphzbj: only with 4+@H|pg||
pc|cA|nt|Henryb:  You might also try 2@h|pg||
pc|c2|pc|c3|pc|c8|pg||
nt|vugraphzbj: partner is passed hand, and only bid 1@S.. so game not that close|pg||
nt|Henryb:  This looks like one of those boards where we specs can't understand why it takes so long|pg||
nt|vugraphzbj: de Wijs thinking of what to play.. I think @C3 should prefer @D|pg||
nt|vugraphzbj: and it's still a final.. pressure etc|pg||
pc|d7|pc|dA|pc|d3|pc|d4|pg||
nt|Henryb:  Oh, I agree. But it is 2@s. Partner couldn't act over the double. Dummy has a maximum ...|pg||
pc|sA|pc|sJ|pc|s2|pc|s7|pg||
nt|vugraphzbj: all those part score losses add op aswell.. |pg||
nt|Henryb:  Yeah, but this looks like an overtrick, not the contract|pg||
nt|vugraphzbj: and the players don't know the difference is 40|pg||
nt|vugraphzbj: you don't know yet do you?|pg||
pc|h8|pc|h6|pc|hQ|pc|hA|pg||
pc|h7|pc|hK|pc|h3|pc|h4|pg||
pc|h9|pc|hJ|pc|s3|pc|h5|pg||
nt|Henryb:  Oh, overtricks matter. And I don't know the Dutch time rules|pg||
nt|vugraphzbj: there was a time penalty previous set|pg||
pc|c4|pc|s9|pc|cQ|pc|c7|pg||
nt|Henryb:  but sometimes there is more at stake in being slow than the overtricks |pg||
pc|d9|pc|dK|pc|d2|pc|d8|pg||
pc|s4|pc|sT|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|c12|st||md|2SJTHJ63DJ32CJ7653,SQ632HQ4DT84CT984,SK97HAT752DQ975CA,SA854HK98DAK6CKQ2|sv|n|nt|vugraphzbk: vProoijen-Verhees will switch to Tarzan i heard|pg||
mb|p|mb|1H|mb|d|nt|ahollan1: i've been hearing that too|pg||
mb|2H|an|weak raise|nt|ahollan1: do the rumors mention WHY|pg||
mb|p|nt|ahollan1: 2@H = weak raise  [2@D would be good raise]|pg||
nt|vugraphzbk: 1 reason might be that they are unable to discuss in NL with others|pg||
nt|vugraphzbk: playing Tarzan they can at least discuss a lot of the system with Muller-deWijs|pg||
mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c4|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|h4|pc|hA|pc|h9|pc|h3|pg||
pc|d5|pc|dA|pc|d2|pc|d4|pg||
pc|sA|pc|sT|nt|ahollan1: open room has only played 6 boards|pg||
pc|s2|pc|s7|pg||
pc|hK|pc|h6|pc|d8|pc|h5|pg||
pc|dK|pc|d3|pc|dT|pc|d7|pg||
pc|d6|pc|dJ|pc|s3|pc|d9|pg||
pc|c8|pc|s9|pc|cQ|pc|c3|pg||
pc|dQ|pc|cK|pc|sJ|pc|sQ|pg||
pc|s6|pc|sK|pc|s4|pc|c5|pg||
mc|9|pg||
qx|o13|st||md|3S2HT8732DAT82C976,SAJ87HAQDKQ5CK832,SQ4HK64DJ764CAQJT,SKT9653HJ95D93C54|sv|b|mb|1D|an|11-15 2+!D, 12-14 bal or 3+!D unbal|mb|1S|mb|p|mb|2N!|an|4+!S INV+|mb|p|mb|3S|an|min|mb|p|nt|vugraphzbj: 4@S can surely be beaten here|pg||
nt|Henryb:  3N? that is unbeatable|pg||
nt|vugraphzbj: because @C 4-3?|pg||
mb|3N|mb|p|nt|vugraphzbj: will Westerbeek pass?|pg||
nt|ahollan1: closed room has finished play|pg||
nt|Henryb:  takes a heart lead and then a club shift when you win the @dA|pg||
nt|vugraphzbj: @C lead @DA @C is fine too isn't it Henry?|pg||
nt|Henryb:  Yes|pg||
nt|vugraphzbj: Welcome Al :)|pg||
mb|p|mb|p|nt|Henryb:  Cerberus arrives? :)|pg||
nt|vugraphzbj: well done by wackwitz and Westerbeek|pg||
pc|cQ|nt|Henryb:  this will scare declarer|pg||
nt|ahollan1: my own snoring woke me up|pg||
pc|c4|nt|Henryb:  But what can he do? Win, run spades, and play a diamond|pg||
pc|c9|nt|vugraphzbj: maybe panic and play a @H finesse?|pg||
nt|Henryb:  Perhaps|pg||
pc|c3|pg||
nt|Henryb:  Now here I agree that North has a lot to think about|pg||
nt|vugraphzbj: de Wijs knows 6@S |pg||
nt|H_Poirot:  how will hw read the 9?|pg||
pc|s4|pc|sT|pc|s2|nt|vugraphzbj: declarer can first take a @H hook and later play a @D?|pg||
pc|s7|pg||
nt|Henryb:  He also knows that declarer does not have 9 top tricks, therefore not both red aces and not @dAK|pg||
pc|h5|pc|h8|pc|hQ|pc|hK|pg||
nt|vugraphzbj: @C9 helped declarer a lot, Wackwitz looked at it carefully before he ducked|pg||
nt|Henryb:  Now he should work out to play a @d|pg||
nt|vugraphzbj: oh a @D now to ebat it :)|pg||
nt|vugraphzbj: good morning me|pg||
pc|d7|pc|d3|pc|dA|pc|d5|pg||
nt|vugraphzbj: Muller almost played @D2|pg||
pc|d2|pc|dK|pc|d4|pc|d9|pg||
nt|H_Poirot:  oh my|pg||
pc|dQ|mc|10|nt|vugraphzbj: oops|pg||
pg||
qx|c13|st||md|3S2HT8732DAT82C976,SAJ87HAQDKQ5CK832,SQ4HK64DJ764CAQJT,SKT9653HJ95D93C54|sv|b|mb|1C!|an|2+|nt|ahollan1: 1@C=2+@C, maybe 4(5)@D & 2@C|pg||
mb|p|mb|1D!|an|4+!h|nt|ahollan1: 1@D = 2+hcp 4+@H|pg||
mb|d|mb|1H!|an|3!h|mb|1S|nt|ahollan1: going to bet 1@H = exactly 3@H|pg||
nt|ahollan1: but only after the DBL|pg||
mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|c6|nt|vugraphzbk: passive defense will set this one|pg||
nt|vugraphzbk: North will score 2@c 1@h, south 1@d|pg||
pc|c2|pc|cT|pc|c4|pg||
nt|vugraphzbk: 1,3,5 leads against trump|pg||
nt|vugraphzbk: risk of losing the @c trick on @d KQ|pg||
pc|d4|pc|d9|pc|dA|pc|d5|pg||
pc|h8|pc|hA|pc|h4|pc|h5|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s7|pc|sQ|pc|sK|pc|h2|pg||
nt|vugraphzbk: if North cashed @cAce early East had 2 discards for @h|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
pc|dK|pc|d7|pc|c5|pc|d8|pg||
mc|10|pg||
qx|o14|st||md|4S52H9852DAKJTCT84,SJ986HKQ643D62C52,SAQ743HAJD4CAKQ73,SKTHT7DQ98753CJ96|sv|o|nt|ahollan1: comparison will just show -- push|pg||
nt|Henryb:  I think Wackwitz was wrong to tae the heart finesse. A diamond first can't cost|pg||
mb|2D|an|weak 2|mb|p|mb|p|nt|H_Poirot:  maybe N/S wasn't really understanding the discarding signals|pg||
mb|4C!|an|!C+!H/!S 5-5+|nt|ahollan1: does leaping michaels apply in balancing seat?|pg||
mb|p|nt|ahollan1: de Wijs says yes|pg||
nt|Henryb:  I guess so|pg||
nt|ahollan1: the real question    is 4@C forcing?|pg||
nt|Henryb:  should be|pg||
nt|vugraphzbj: I think its almost forcing because normally SOuth asks which Major North has|pg||
nt|ahollan1: hope i get this right -- Eric Rodwell claims the only way to play leaping michaels is NON-Force|pg||
nt|ahollan1: others just as adamant -- Must be forcing|pg||
nt|vugraphzbj: maybe Non force is right when the Major is known|pg||
mb|4H!|an|pass or correct|mb|p|mb|4S|mb|p|mb|5C|mb|p|nt|ahollan1: if 4@H = pass/correct  what is 4@D?|pg||
nt|vugraphzbj: I don't know..|pg||
nt|vugraphzbj: I guessed pass or correct :)|pg||
nt|ahollan1: good @C raise or  force 4@H to play OWN major|pg||
nt|ahollan1: i think the latter|pg||
mb|p|mb|p|nt|vugraphzbj: 4@h means I want to play 4@H or 5@C|pg||
nt|Henryb:  I wonder whether South should correct?|pg||
nt|vugraphzbj: (or 4@S if he passed that)|pg||
pc|c6|nt|H_Poirot:  and a good auction  must end up with a swing here|pg||
pc|c4|pc|c2|pc|c7|pg||
nt|vugraphzbj: all depends on suit quality|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|hJ|pc|d5|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|hT|pc|h2|pc|hQ|pc|hA|pg||
pc|sA|pc|sT|pc|s5|pc|s8|pg||
nt|ahollan1: CTC top award goes to 4N|pg||
pc|s4|nt|ahollan1: CTC = challenge the champs|pg||
pc|h7|pc|c8|pc|s9|pg||
pc|dT|pc|h3|pc|c3|pc|d7|pg||
pc|s3|nt|ahollan1: a Bridge World monthly bidding competition between 2 well known pairs|pg||
pc|cJ|pc|h5|pc|sJ|pg||
mc|11|pg||
qx|c14|st||md|4S52H9852DAKJTCT84,SJ986HKQ643D62C52,SAQ743HAJD4CAKQ73,SKTHT7DQ98753CJ96|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|nt|vugraphzbk: North showing his strong 5-5 this way|pg||
nt|ahollan1: 2@D = art FG opposite the strong hand type|pg||
mb|4C|mb|p|mb|4D!|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|vugraphzbk: too high now|pg||
nt|vugraphzbk: even 5@c was a challenge|pg||
pc|d8|pc|dA|pc|d2|pc|d4|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
nt|vugraphzbk: declarer had some chances in 6@c|pg||
nt|vugraphzbk: @s K onside or @s 3-3|pg||
nt|vugraphzbk: even with @s 4-2 could still make|pg||
nt|vugraphzbk: if the opps with short @s doesn't have @c J (or not J9 in W)|pg||
pc|sT|pc|s5|pc|sJ|pc|sA|pg||
pc|s3|pc|cJ|pc|h2|pc|s8|pg||
mc|11|pg||
qx|o15|st||md|1SK43H73DAJ974CK72,SAJ9875HQ5DT8CA94,SQ62HK64DK5CJ8653,STHAJT982DQ632CQT|sv|n|mb|1D!|an|2+!D 11-15, 12-14 bal or 3+!D unbal|nt|Henryb:  scored at somewhat suspect matchpoints on a 12 top|pg||
mb|1S|nt|ahollan1: 1@D  [VUL]  a) 11-15, 3+@D, unbal  b) 12-14, BAL, 2+@D|pg||
nt|bobholl: muller de wijs already won 2 sessions last year|pg||
mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c8|pc|cT|pg||
nt|vugraphzbj: de Wijs played the 8, the J would have been costly|pg||
pc|d2|pc|d4|pc|d8|pc|dK|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
nt|Henryb:  12 top was standard in the US where tournament play was ordinarily 13 rounds within sections and scored on "single tops" rather than the "double tops" that the rest of the world used|pg||
pc|dT|pc|d5|pc|d3|pc|dJ|pg||
pc|h3|pc|h5|pc|h6|pc|h8|pg||
pc|d6|pc|d7|pc|hQ|pc|hK|pg||
pc|cJ|pc|h2|pc|c7|pc|c9|pg||
mc|9|pg||
qx|c15|st||md|1SK43H73DAJ974CK72,SAJ9875HQ5DT8CA94,SQ62HK64DK5CJ8653,STHAJT982DQ632CQT|sv|n|mb|1D|mb|2S|nt|ahollan1: 1@D=a) 5+@D  b) 4441@C   NEG=>4@H|pg||
nt|vugraphzbk: Verbeek saying 6@c was good|pg||
nt|vugraphzbk: but unlucky not to make|pg||
mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|d5|pc|d3|pc|dJ|pc|dT|pg||
nt|ahollan1: open room on board 8|pg||
nt|vugraphzbk: Jump Overcalls usually weak for EW|pg||
pc|d7|pc|s9|pc|c8|pc|d6|pg||
pc|c4|pc|c3|pc|cT|pc|cK|pg||
pc|dA|pc|s8|pc|sQ|pc|dQ|pg||
pc|s2|pc|sT|pc|s3|pc|sJ|pg||
pc|sA|pc|s6|pc|h2|pc|s4|pg||
pc|h5|pc|h4|pc|h8|pc|h7|pg||
mc|8|pg||
qx|o16|st||md|2SAT85H952DK3CQ654,S43HT74DAQ7642CT8,SQ762HAKJ3D95CK72,SKJ9HQ86DJT8CAJ93|sv|e|nt|ahollan1: ah yes   the world of  average = 156|pg||
mb|p|mb|1N|an|12-14|nt|ahollan1: another weak 2@D?|pg||
mb|p|nt|vugraphzbj: no he didn't do it|pg||
mb|p|nt|ahollan1: suit too strong :)|pg||
mb|p|nt|ahollan1: nv: 1N=12-14|pg||
nt|H_Poirot:  tx to all , especially operator and commentators|pg||
nt|vugraphzbj: there will be 2 more boards|pg||
pc|dJ|nt|vugraphzbj: good lead by Westerbeek|pg||
nt|H_Poirot:  and congratulations to Onstein|pg||
pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|d9|pc|dT|pc|d3|pg||
pc|d8|nt|H_Poirot:  even though ths one is disasterous for N/S|pg||
nt|vugraphzbj: nobody will like all those discards|pg||
nt|ahollan1: and still Edgar Kaplan prefers weak NT|pg||
pc|c4|pc|dQ|pc|s2|pg||
pc|d6|pc|h3|pc|h6|pc|h2|pg||
pc|d7|pc|s6|nt|H_Poirot:  but east has discarding troubles too|pg||
pc|c3|pc|c5|pg||
pc|d4|pc|s7|pc|c9|pc|s5|pg||
pc|h7|pc|hA|pc|h8|pc|h5|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|h9|pc|h4|pc|hK|pc|hQ|pg||
pc|hJ|pc|s9|pc|c6|pc|hT|pg||
pc|c2|pc|cA|pc|cQ|pc|c8|pg||
pc|sJ|pc|s8|pc|s4|pc|c7|pg||
pc|cJ|pc|sT|pc|cT|pc|cK|pg||
pg||
qx|c16|st||md|2SAT85H952DK3CQ654,S43HT74DAQ7642CT8,SQ762HAKJ3D95CK72,SKJ9HQ86DJT8CAJ93|sv|e|nt|vugraphzbk: Verhees saying it was quite unusual to have more than he promised|pg||
mb|p|mb|1C!|an|2+|mb|p|mb|1H|an|4+!s|mb|p|mb|2S|mb|p|mb|p|nt|vugraphzbk: 2@s = min. with 4@s|pg||
mb|p|pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|h7|pc|hA|pc|h6|pc|h2|pg||
pc|d9|pc|dT|pc|d3|pc|dQ|pg||
pc|h4|pc|hK|pc|h8|pc|h5|pg||
pc|h3|pc|hQ|pc|h9|pc|hT|pg||
pc|cJ|pc|c4|pc|c8|pc|cK|pg||
nt|vugraphzbk: toilet break during the hand|pg||
nt|vugraphzbk: as Verbeek is not sure how to play from here|pg||
nt|vugraphzbk: he can win this, by getting @s right|pg||
nt|vugraphzbk: and leading a @c to the Q|pg||
nt|vugraphzbk: but risk involved of West scoring @s J and then getting his ruff|pg||
pc|s2|pc|s9|pc|sT|nt|vugraphzbk: @s 9 is suspicious|pg||
pc|s3|pg||
pc|sA|pc|s4|pc|s6|pc|sJ|pg||
pc|s5|pc|d2|pc|s7|pc|sK|pg||
pc|d8|pc|c5|pc|d4|pc|sQ|pg||
pc|hJ|pc|c3|pc|c6|pc|d6|pg||
pc|c2|pc|cA|pc|cQ|pc|cT|pg||
mc|8|nt|vugraphzbk: Verbeek saying he was on his way to get it wrong, but @s9 changed his mind|pg||
pg||
qx|o17|st||md|3SJT943HQT54DQ7C63,SQ2H873D642CQT974,S876HK2DA93CAKJ52,SAK5HAJ96DKJT85C8|sv|o|mb|1C|an|15+|nt|ahollan1: 1@C=15+|pg||
mb|1D|mb|d!|an|0-5|mb|2D|mb|p|mb|2H|nt|ahollan1: tarzan flip-flops DBL and PASS to facilitate RELAYs|pg||
nt|ahollan1: so PASS = 6-8|pg||
mb|2S|mb|p|nt|ahollan1: DBL is 0-5|pg||
mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|dJ|pc|dQ|pc|d4|pc|d9|pg||
nt|vugraphzbj: not too many tricks yet|pg||
nt|vugraphzbj: the players don't know the difference is 40..|pg||
pc|h4|pc|h8|pc|hK|pc|hA|pg||
pc|s5|pc|s3|pc|sQ|pc|s6|pg||
nt|vugraphzbj: EW get 2 more @S, declarer can take or the @H finesse or the @C|pg||
pc|cT|pc|cA|pc|c8|pc|c3|pg||
pc|dA|pc|d5|pc|c6|pc|d6|pg||
pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|h5|pc|h7|pc|s7|pc|h9|pg||
pc|cK|pc|sK|pc|hT|pc|c4|pg||
mc|8|pg||
qx|c17|st||md|3SJT943HQT54DQ7C63,SQ2H873D642CQT974,S876HK2DA93CAKJ52,SAK5HAJ96DKJT85C8|sv|o|mb|1N|mb|d|nt|vugraphzbk: DBL = hcp|pg||
mb|2S|mb|p!|mb|p|nt|vugraphzbk: according to their CC SOuth could have bid 2@h to show Majors over DBL|pg||
nt|vugraphzbk: but he chose his longer @s|pg||
mb|d!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzbk: Molenaar asking whether 3@d now shows @h as well|pg||
nt|vugraphzbk: Verhees saying yes|pg||
pc|sJ|nt|vugraphzbk: else he would have bid 3@d immediately over 2@s|pg||
nt|vugraphzbk: instead of DBL|pg||
pc|sQ|pc|s8|pc|s5|pg||
pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
pc|s9|pc|s2|pc|s7|pc|sA|pg||
pc|c8|pc|c3|pc|c4|pc|cJ|pg||
pc|s6|pc|sK|pc|sT|pc|d4|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|c6|pc|c7|pc|cK|pc|d5|pg||
pc|hA|pc|h4|pc|h7|pc|hK|pg||
pc|h9|pc|hT|pc|h8|pc|c2|pg||
pc|h5|pc|d6|pc|d9|pc|h6|pg||
mc|7|pg||
qx|o18|st||md|4SKJHAK432DAKJ98C2,S6532HQ7DQ62CAKT3,SQ7H9865DT74CJ764,SAT984HJTD53CQ985|sv|n|mb|2S|an|weak 2 5+crd|nt|vugraphzbj: last board of the match|pg||
mb|4D!|an|!H+!D 5-5+|nt|H_Poirot:  and 33 of those are from only four boards|pg||
nt|vugraphzbj: congrats to Bc 't Onstein|pg||
mb|4S|nt|H_Poirot:  yes and tx for a very good job to the operator|pg||
nt|vugraphzbj: Bauke Muller, Simon de Wijs, Ricco van Prooijen and Louk Verhees well done|pg||
mb|p|mb|p|mb|d|mb|p|nt|ahollan1: Gerbrand and Dennis were great at the helm|pg||
nt|vugraphzbj: 2@H 2@D and 1@S..|pg||
nt|vugraphzbj: is only 300|pg||
mb|p|mb|p|nt|vugraphzbj: board very nice for saccing|pg||
pc|dA|nt|vugraphzbj: Muller asks about 2@S; weak, very aggresive|pg||
pc|d2|pc|dT|pc|d5|pg||
pc|hK|pc|h7|pc|h5|pc|hJ|pg||
nt|vugraphzbj: finding @CJ won't be a problem after knonw 255 in south|pg||
pc|hA|pc|hQ|pc|h6|pc|hT|pg||
pc|dK|pc|d6|pc|d7|pc|d3|pg||
pc|d9|pc|dQ|pc|d4|pc|c5|pg||
nt|vugraphzbj: @DQ is set up|pg||
pc|s2|pc|s7|pc|sA|pc|sJ|pg||
pc|s4|pc|sK|pc|s3|pc|sQ|pg||
mc|8|nt|vugraphzbj: thnx cu all next time|pg||
pg||
qx|c18|st||md|4SKJHAK432DAKJ98C2,S6532HQ7DQ62CAKT3,SQ7H9865DT74CJ764,SAT984HJTD53CQ985|sv|n|mb|p|mb|1H|mb|d|nt|vugraphzbk: light DBL by Verhees|pg||
nt|vugraphzbk: 11 with Qx in opener's suit|pg||
mb|2H!|an|weak raise|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|vugraphzbk: 4@s might have proven a nice save|pg||
nt|vugraphzbk: just -300 |pg||
pc|c4|pc|c5|pc|c2|pg||
nt|vugraphzbk: and 4@h makes with @h 2-2|pg||
pc|cK|pc|c6|pc|c8|pc|h2|pg||
pc|hA|pc|h7|pc|h5|pc|hT|pg||
pc|hK|pc|hQ|pc|h6|pc|hJ|pg||
pc|sJ|pc|s2|pc|sQ|pc|sA|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|dK|pc|d6|pc|d7|pc|d5|pg||
mc|10|pg||
qx|o19|st||md|1SK97HDKJ632CQJ765,S6542HJT742DQ7C43,SAQTH9653D984CAK2,SJ83HAKQ8DAT5CT98|sv|e|nt|vugraphzbj: last set of this final|pg||
nt|vugraphzbj: 20 boards to go|pg||
mb|2N!|an|!C+!D 7-10|mb|p|mb|3C!|nt|vugraphzbj: NS CC: http://www.bridge.nl/groepen/Wedstrijdzaken/1415/systkrt_Bauke_Muller&Simon_de_Wijs.pdf|pg||
mb|p|nt|vugraphzbj: EW CC: http://www.bridge.nl/groepen/Wedstrijdzaken/1415/systkrt_Ernst_Wackwitz&Chris_Westerbeek.pdf|pg||
mb|p|mb|p|nt|vugraphzbj: this was a decent 5@C for NS|pg||
pc|hA|pc|c5|pc|h7|pc|h5|pg||
nt|vugraphzbj: but South gets short|pg||
pc|s7|pc|s2|pc|sA|pc|s8|pg||
pc|d4|pc|d5|pc|dK|pc|d7|pg||
pc|d2|pc|dQ|pc|d9|pc|dT|pg||
nt|vugraphzbj: Het witte huis got 3 imps time penalty in last set|pg||
pc|c3|pc|cA|pc|c8|pc|c6|pg||
pc|d8|pc|dA|pc|d3|pc|s6|pg||
nt|vugraphzbj: De Wijs guessed the @D|pg||
pc|hK|pc|c7|pc|h2|pc|h3|pg||
pc|cJ|pc|c4|pc|c2|pc|c9|pg||
pc|cQ|mc|11|pg||
qx|c19|st||md|1SK97HDKJ632CQJ765,S6542HJT742DQ7C43,SAQTH9653D984CAK2,SJ83HAKQ8DAT5CT98|sv|e|mb|2N!|an|minors|mb|p|mb|4C|mb|p|mb|p|mb|p|nt|vugraphzbk: no real way to invite 5m here for NS|pg||
nt|vugraphzbk: but 4@c is preemptive|pg||
pc|hK|pc|c5|pc|h2|pc|h3|pg||
pc|s7|pc|s2|pc|sQ|pc|s8|pg||
pc|d4|pc|dT|pc|dJ|pc|dQ|pg||
pc|d7|pc|d8|pc|dA|pc|d2|pg||
pc|d5|pc|d3|pc|c4|pc|d9|pg||
pc|hJ|pc|h5|pc|h8|pc|c6|pg||
pc|c7|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|c9|pc|cJ|pc|s4|pg||
mc|10|pg||
qx|o20|st||md|2SQJ865H62DKJ84CJ8,ST4HKQ7DT9653CKQ5,SA2HAT9DQ72CT9762,SK973HJ8543DACA43|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2D!|an|good !H raise|mb|d|an|values|mb|2H|mb|p|mb|p|mb|p|pc|sQ|nt|vugraphzbj: the 2@D kept them low.. |pg||
nt|vugraphzbj: but 4@H is pretty close|pg||
pc|s4|pc|s2|pc|sK|pg||
pc|s3|pc|s6|pc|sT|pc|sA|pg||
pc|d7|pc|dA|pc|d4|pc|d3|pg||
nt|vugraphzbj: @D7 is 2nd 4th|pg||
nt|vugraphzbj: EW CC: http://www.bridge.nl/groepen/Wedstrijdzaken/1415/systkrt_Ernst_Wackwitz&Chris_Westerbeek.pdf|pg||
nt|vugraphzbj: NS CC: http://www.bridge.nl/groepen/Wedstrijdzaken/1415/systkrt_Bauke_Muller&Simon_de_Wijs.pdf|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|d5|pc|d2|pc|h5|pc|d8|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|cQ|pc|c6|pc|c4|pc|cJ|pg||
pc|c5|pc|c7|pc|cA|pc|h6|pg||
pc|dK|pc|dT|pc|dQ|pc|h4|pg||
nt|vugraphzbj: Muller played @DK on the @D ruff of declarer..|pg||
nt|vugraphzbj: couldn't see it :(|pg||
pc|h8|pc|s5|pc|hQ|pc|hA|pg||
pc|hT|pc|hJ|mc|8|nt|vugraphzbj: with this guessing/line 2@H was enough :)|pg||
pg||
qx|c20|st||md|2SQJ865H62DKJ84CJ8,ST4HKQ7DT9653CKQ5,SA2HAT9DQ72CT9762,SK973HJ8543DACA43|sv|b|mb|p|mb|p|mb|1S!|nt|vugraphzbk: 1@s 10-15 5@s332, 6+@s or 4@s-longer other|pg||
mb|p|mb|1N|mb|p|nt|ahollan1: 1@S=10-15,4+@S  if 2nd suit it is LONGER [canape]|pg||
mb|2H!|mb|p|mb|3H|mb|p|nt|vugraphzbk: 2@h = 4@s, longer @h |pg||
mb|p|mb|p|nt|vugraphzbk: 3@h not really invitational|pg||
nt|vugraphzbk: as 2@s would also be an invite for @h|pg||
nt|vugraphzbk: with 3-card support|pg||
nt|vugraphzbk: 3@h / 4@h with 4 card fit|pg||
pc|d8|nt|ahollan1: 2@H was also minimum so Verhees was not obligated to raise     especially since 3@H should be 4-fit|pg||
pc|d3|pc|dQ|pc|dA|pg||
pc|c3|pc|c8|pc|cK|nt|ahollan1: 2@S would be 3@H|pg||
pc|cT|pg||
pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|cJ|pc|cQ|pc|c2|pc|c4|pg||
pc|s4|pc|sA|pc|s7|pc|s5|pg||
pc|c6|pc|cA|pc|h2|pc|c5|pg||
nt|vugraphzbk: @s now to promote a @h in North|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|d7|pc|h4|pc|d4|pc|d5|pg||
nt|vugraphzbk: declarer has the same problem|pg||
nt|vugraphzbk: if he ruffs a @s North will score a @h|pg||
nt|vugraphzbk: this is the last board of this final|pg||
nt|vugraphzbk: (other room still playing)|pg||
nt|ahollan1: some partial boards to follow?|pg||
nt|vugraphzbk: 6 more boards to go in the other room|pg||
pc|s9|pc|s6|pc|h7|pc|h9|pg||
mc|8|nt|ahollan1: have a great celebration Dennis  and thanks for fun weekend|pg||
nt|vugraphzbk: ok thanks all for watching|pg||
nt|vugraphzbk: tchau Caru have a good trip!|pg||
nt|vugraphzbk: (that was a message from Louk Verhees)|pg||
nt|vugraphzbk: i leave this room open until the other room finished|pg||
pg||
