vg|White House Juniors 2014,1_17,I,1,10,Norway,0,Hungary,0|
rs|3SW-1,3SW-1,4SE-1,2SE+1,3DN+1,2DN=,3NE-2,3NE-1,3HE-2,4HEx-3,2CWxx+1,6HE=,1NS+2,1NS+1,4HW-2,4HW-2,2DE+1,2NE-1,4HS+1,4HS+1|
pn|K Ellingse,Brigitta Fischer,Harald Eide,Kornel Lazar,Konkoly,Kristoffer Hegge,Szirmay-ka,Tor Bakke|pg||
qx|o1|st||md|3SKT54HA53DKJ3CT95,SAJ763HJ9DA4CKQ64,S9HKT42D9862CA832,SQ82HQ876DQT75CJ7|sv|o|mb|p|mb|p|nt|gsper:	Does anyone have information about the methods of these pairs?|pg||
mb|1D|an|3+!D|mb|1S|nt|vugraphzcp: both fairly natural I believe|pg||
mb|d|nt|gsper:	EW play 2/1 and UDCA, according to a kib|pg||
mb|2S!|mb|p|mb|p|mb|d!|nt|gsper:  And probably multi and 2-suited 2@H@S|pg||
mb|p|nt|bobholl: where should the poor S go ?|pg||
nt|vugraphzcp: NS play 2M good weak 2, and 2@D as multi with a bad weak 2|pg||
mb|2N|an|scrambling?|mb|3S|mb|p|mb|p|mb|p|nt|gsper:  1@D 3+ suggests 5-card majors and 3-card @C|pg||
pc|d6|nt|vugraphzcp: they play like that|pg||
nt|gsper:  Which I have been told is sort of standard in Norway|pg||
nt|bebechira: this is your super-operator Gerbrand Hop http://livebridge.net/bbo/wbf/player.php?wbf=23351|pg||
nt|vugraphzcp: I believe he choose to open 1@D for the lead|pg||
nt|vugraphzcp: NS lead 3/5|pg||
pc|dT|pc|dJ|pc|dA|pg||
nt|vugraphzcp: and high/low is discouraging or even|pg||
pc|c4|pc|c3|pc|cJ|pc|c5|pg||
pc|sQ|pc|sK|pc|sA|pc|s9|pg||
nt|bobholl: 9 @S may be sinister :)|pg||
nt|gsper:  A Norwegian kib says 5542 is standard nowadays|pg||
pc|h9|pc|h4|pc|h6|pc|hA|pg||
nt|bobholl: 3 @S migth make :) but not easyly|pg||
nt|vugraphzcp: today is first day of the swiss, but today you play in some kind of group, so the presumably strong teams are split up, aqnd so on|pg||
pc|h5|pc|hJ|pc|hK|pc|h7|pg||
pc|d9|pc|d5|pc|d3|pc|d4|pg||
nt|vugraphzcp: information about the tournament: jeugdbridge.nl|pg||
nt|bobholl: results at http://nbbuitslagen.transfer-solutions.com/uss/startNBB.do?bondsnummer=1003&verid=805&catid=&archief=&seizoen=2013/2014&dag=&maand=&jaar=&breadCrumbId=startNBB.do|pg||
pc|cA|pc|c7|pc|c9|pc|c6|pg||
pc|c2|pc|s8|pc|cT|pc|cQ|pg||
pc|hQ|pc|h3|pc|cK|pc|h2|pg||
pc|s2|pc|s4|pc|sJ|pc|d2|pg||
pc|s7|mc|8|pg||
qx|c1|st||md|3SKT54HA53DKJ3CT95,SAJ763HJ9DA4CKQ64,S9HKT42D9862CA832,SQ82HQ876DQT75CJ7|sv|o|nt|vugraphzcq: good afternoon everyon|pg||
nt|vugraphzcq: e|pg||
mb|p|mb|p|mb|1C|mb|1S|mb|d|nt|vugraphzcq: welcome to the 2014 White House Juniors International Tournament|pg||
mb|2S|mb|p|nt|vugraphzcq: we have a whole week of Juniors bridge play for you|pg||
nt|vugraphzcq: from Amsterdam|pg||
mb|p|nt|vugraphzcq: a sunny and shining Amsterdam even :)|pg||
mb|3C|mb|p|nt|vugraphzcq: we start we a small rematch of last year's final of this tournament|pg||
mb|p|mb|d!|mb|p|mb|3S|mb|p|nt|vugraphzcq: Hungary were runners-up with the same team in 2013|pg||
mb|p|mb|p|pc|d6|nt|vugraphzcq: Hegge-Bakke won the tournament in a combined team with Uruguay/Argentina|pg||
pc|dT|pc|dJ|pc|dA|pg||
nt|vugraphzcq: for info about this tournament check www.jeugdbridge.nl|pg||
pc|c4|pc|c2|pc|cJ|pc|cT|pg||
pc|c7|pc|c5|pc|cK|pc|cA|pg||
pc|d9|pc|d5|pc|d3|pc|d4|pg||
pc|hK|pc|h6|pc|h3|pc|h9|pg||
pc|h2|pc|h7|pc|hA|pc|hJ|pg||
pc|dK|nt|bebechira: this is your super-operator-commentator Dennis http://livebridge.net/bbo/wbf/player.php?wbf=14049|pg||
pc|s3|pc|d2|pc|d7|pg||
nt|vugraphzcq: interesting partscore battle on this board|pg||
nt|vugraphzcq: EW did wrong to bid over 3@c|pg||
nt|vugraphzcq: as both contracts will fail|pg||
nt|vugraphzcq: Bakke alerted Hegge's DBL of 3@c, but it seems like Hegge intended it as a penalty DBL|pg||
pc|c6|pc|c3|pc|s2|pc|c9|pg||
pc|sQ|pc|sK|pc|sA|pc|s9|pg||
pc|sJ|pc|d8|pc|s8|pc|s4|pg||
mc|8|pg||
qx|o2|st||md|4S9HAQDQT862CQ9742,SAK54HT9865DACJ65,ST32HKJ43DJ53CAK8,SQJ876H72DK974CT3|sv|n|mb|2D|an| |nt|bobholl: results at http://tinyurl.com/pozx7uk|pg||
mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|gsper:  If EW play 2-suited 2@H@S, I would have expected 2@S rather than Multi|pg||
nt|bobholl: 4 (too) quick losers :(|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|s2|nt|gsper:  Aha, 2M is 5-5|pg||
pc|s6|pc|s9|pc|sA|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
nt|gsper:  This is an OK sac against a @C contract, but in CR NS did not find that..|pg||
pc|c5|pc|cA|pc|cT|nt|gsper:  though S got in with a minors 1NT|pg||
pc|c7|pg||
pc|s3|pc|sQ|pc|c4|pc|s4|pg||
pc|d7|pc|d6|pc|s5|pc|d5|pg||
pc|cJ|pc|c8|pc|s7|pc|c9|pg||
pc|d9|pc|dT|pc|sK|pc|dJ|pg||
pc|hT|pc|h3|pc|h2|pc|hQ|pg||
pc|hA|mc|9|pg||
qx|c2|st||md|4S9HAQDQT862CQ9742,SAK54HT9865DACJ65,ST32HKJ43DJ53CAK8,SQJ876H72DK974CT3|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|1N!|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzcq: www.jeugdbridge.nl for tournament info|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
pc|h5|pc|h3|pc|h7|pc|hQ|pg||
pc|s9|pc|s4|pc|s3|pc|sQ|pg||
pc|s6|pc|c2|pc|sA|pc|s2|pg||
pc|h6|pc|h4|pc|h2|pc|hA|pg||
pc|d6|pc|c6|pc|dJ|pc|dK|pg||
pc|d7|pc|d8|pc|s5|pc|d3|pg||
pc|h8|pc|hJ|pc|s7|pc|dT|pg||
pc|d9|pc|dQ|pc|sK|pc|c8|pg||
pc|h9|pc|hK|pc|s8|pc|c4|pg||
pc|sJ|pc|c7|pc|c5|pc|sT|pg||
mc|9|pg||
qx|o3|st||md|1S2HA832D9852CA932,SAJ54HT975D7CJ654,SQ8763HQ64DAQT3CQ,SKT9HKJDKJ64CKT87|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|gsper:  With all thise Qs, there is a case for N passing 1NT|pg||
nt|gsper:  *those|pg||
pc|hK|pc|hA|pc|hT|pc|h6|pg||
pc|s2|pc|s4|pc|s8|pc|s9|pg||
nt|gsper:  E was endplayed at trick 1|pg||
pc|c8|pc|c2|pc|cJ|pc|cQ|pg||
pc|s3|pc|sT|pc|d2|pc|s5|pg||
pc|cA|pc|c4|pc|h4|pc|cT|pg||
pc|h2|pc|h5|pc|hQ|pc|hJ|pg||
pc|s6|pc|sK|pc|d5|pc|sJ|pg||
pc|c3|pc|c5|pc|d3|pc|c7|pg||
pc|s7|pc|dJ|pc|c9|pc|sA|pg||
pc|cK|pc|d8|pc|c6|pc|sQ|pg||
pc|d9|pc|d7|pc|dQ|pc|dK|pg||
mc|10|nt|gsper:  The defence was not the most effective, but it was difficult for them|pg||
pg||
qx|c3|st||md|1S2HA832D9852CA932,SAJ54HT975D7CJ654,SQ8763HQ64DAQT3CQ,SKT9HKJDKJ64CKT87|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzcq: bakke considered his options|pg||
pc|c8|nt|vugraphzcq: touched a trump and back|pg||
nt|vugraphzcq: 3rd 5th leads|pg||
pc|cA|pc|c6|pc|cQ|pg||
nt|vugraphzcq: @c 8 likely from @cK|pg||
pc|s2|pc|sA|pc|s3|pc|s9|pg||
pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|s6|pc|sT|pc|d5|pc|s5|pg||
pc|c2|pc|c4|pc|d3|pc|c7|pg||
nt|vugraphzcq: else @c JT8...|pg||
pc|h4|pc|hJ|pc|hA|pc|h5|pg||
pc|c3|pc|c5|pc|dT|pc|cT|pg||
pc|s8|pc|sK|pc|d8|pc|s4|pg||
pc|c9|pc|cJ|pc|dQ|pc|cK|pg||
mc|8|pg||
qx|o4|st||md|2SAQ875HQ87DJ974C4,SKJ643HAJ64DAKTCJ,ST2HT953DQ82CAT75,S9HK2D653CKQ98632|sv|b|nt|gsper:  Just one more overtrick, and the XX would have paid|pg||
mb|1S|mb|p|nt|ritong: hello all|pg||
mb|1N!|mb|p|nt|gsper:  wlc|pg||
mb|2C!|mb|p|mb|2D!|mb|p|nt|bobholl: probably gazilli|pg||
mb|2H!|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|bobholl: than 3@C is F:(|pg||
nt|gsper:  So 2@D GF against the strong form|pg||
nt|gsper:  which 2@H confirmed (2@S with the weak form)|pg||
mb|p|mb|p|pc|d4|nt|ritong: declarer has to find short @c 10 at first sight|pg||
nt|ritong: overtaking @c J|pg||
pc|dT|pc|dQ|pc|d3|pg||
nt|bobholl: yes that's his best chance|pg||
pc|d2|pc|d5|pc|d7|pc|dK|pg||
pc|cJ|nt|gsper:  Would 5@C have been better?|pg||
pc|c5|pc|cK|pc|c4|pg||
pc|cQ|pc|s8|pc|h4|pc|cA|pg||
pc|d8|pc|d6|pc|d9|pc|dA|pg||
nt|bobholl: not much :(|pg||
nt|bobholl: sry it's brigitta should have said her|pg||
pc|h6|pc|h9|pc|hK|pc|h7|pg||
pc|s9|nt|ritong: well, there are entire columns to be written about the artificial 2@c rebid|pg||
pc|sA|pc|s3|pc|sT|pg||
pc|dJ|nt|ritong: oner of the elements being that it is hard to make it compatible with forcing NT|pg||
pc|s4|pc|c7|pc|c2|pg||
pc|h8|pc|hJ|nt|ritong: because the fact that responder's hand is not limited is tough to untangle|pg||
pc|h3|pc|h2|pg||
pc|sK|pc|s2|pc|c3|pc|s5|pg||
nt|bobholl: -2 here|pg||
mc|7|pg||
qx|c4|st||md|2SAQ875HQ87DJ974C4,SKJ643HAJ64DAKTCJ,ST2HT953DQ82CAT75,S9HK2D653CKQ98632|sv|b|mb|1S|mb|p|mb|1N|nt|vugraphzcq: not sure what 1@s - 3@c is for EW|pg||
mb|p|nt|vugraphzcq: East looks like an invitational hand to me|pg||
mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcq: the misfit will make this a difficult contract|pg||
nt|vugraphzcq: no source of tricks|pg||
nt|vugraphzcq: 2@d 3@h 1@c and some @s tricks?|pg||
nt|vugraphzcq: @d lead looks obvious on the bidding|pg||
nt|vugraphzcq: although East won't have many Majors|pg||
pc|s5|pc|s3|pc|sT|pc|s9|pg||
nt|vugraphzcq: @d from N not very attractive now|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|cJ|pc|c5|pc|cK|pc|c4|pg||
nt|vugraphzcq: best chance, @c 10 dropping|pg||
pc|cQ|nt|vugraphzcq: but no luck today|pg||
pc|s7|pc|s4|pc|cA|pg||
pc|hT|pc|hK|pc|h7|pc|h4|pg||
nt|vugraphzcq: 2 down now it seems|pg||
pc|c9|pc|h8|pc|s6|pc|cT|pg||
pc|h9|pc|c2|pc|s8|pc|hJ|pg||
pc|h6|pc|h3|pc|d3|pc|d4|pg||
nt|vugraphzcq: extra @h trick.|pg||
nt|vugraphzcq: NS wasted a lot of their @h spots|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|dK|pc|d8|pc|d6|pc|d9|pg||
pc|dT|pc|dQ|pc|c3|pc|dJ|pg||
pc|s2|pc|c6|pc|sA|pc|sJ|pg||
pc|sQ|pc|sK|pc|c7|pc|c8|pg||
pg||
qx|o5|st||md|3SQT74HDAQ95CA7632,SA3HKT543DKJ743CJ,SJ852HAQ76D82CK84,SK96HJ982DT6CQT95|sv|n|nt|bobholl: sdo norway more imps|pg||
mb|p|nt|ritong: for that matter, west's hand is the main reason for the convention to exist, at the origin  @s/@h medium strength|pg||
mb|p|mb|1C!|mb|2N!|nt|ritong: at least regarding myself|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzcp: Ned Red V Belgium next |pg||
pc|s7|nt|bobholl: easier if N doubles i can double one of @H and @D|pg||
nt|vugraphzcp: Ned = NL Red|pg||
pc|s3|pc|s2|pc|sK|pg||
nt|gsper:  N did that in CR and E jumped to 4@H!|pg||
pc|h9|pc|c2|pc|h3|pc|hQ|pg||
pc|hA|pc|h2|pc|c3|pc|h4|pg||
pc|h6|pc|h8|pc|s4|pc|h5|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|sT|pc|sA|pc|s5|pc|s6|pg||
pc|dK|pc|d8|pc|d6|pc|d5|pg||
pc|d4|pc|c4|pc|hJ|pc|d9|pg||
pc|s9|pc|sQ|pc|hT|pc|s8|pg||
pc|d7|pc|c8|pc|c5|pc|dQ|pg||
pc|c6|pc|cJ|pc|cK|pc|c9|pg||
pc|sJ|pc|cT|pc|c7|pc|hK|pg||
pc|dJ|pc|h7|pc|cQ|pc|cA|pg||
pg||
qx|c5|st||md|3SQT74HDAQ95CA7632,SA3HKT543DKJ743CJ,SJ852HAQ76D82CK84,SK96HJ982DT6CQT95|sv|n|mb|p|mb|p|mb|1C|mb|2N!|an|!h + !d |mb|d|an|.|mb|4H|nt|vugraphzcq: 4@h not the bid N expected to hear|pg||
mb|p|mb|p|mb|d|mb|p|nt|vugraphzcq: but he expresses his doubts|pg||
nt|vugraphzcq: South not really convinced, but passes anyway|pg||
mb|p|mb|p|pc|s7|nt|vugraphzcq: no real disaster here, as only @hs break bad|pg||
nt|vugraphzcq: @ds are well placed|pg||
nt|vugraphzcq: yet NS won't make 4@s because of that @d break|pg||
nt|vugraphzcq: 1@c 1@d and 2@h for sure|pg||
nt|vugraphzcq: can he make sure N doesn't get a third @h?|pg||
pc|s3|pc|sJ|pc|sK|pg||
pc|dT|nt|vugraphzcq: if he plays some cross-ruff, ruffing @cs in dummy he will be all right it seems|pg||
pc|dA|pc|d3|pc|d2|pg||
nt|vugraphzcq: tournament info at www.jeugdbridge.nl|pg||
nt|vugraphzcq: results will be posted at www.nbbclubsites.nl/club/1003/uitslagen|pg||
pc|cA|pc|cJ|pc|c4|pc|c5|pg||
nt|vugraphzcq: shortly after each round|pg||
pc|c3|pc|d4|pc|cK|pc|c9|pg||
nt|vugraphzcq: in this tournament they play 17 rounds of 10 boards from Monday to Wednesday|pg||
nt|vugraphzcq: top-4 qualifies for the Semi-finals on Thursday (3x14 boards)|pg||
nt|vugraphzcq: Friday will be the final (3x14 boards)|pg||
pc|s2|pc|s6|pc|s4|pc|sA|pg||
nt|vugraphzcq: so lots of hands to be played|pg||
pc|dK|pc|d8|pc|d6|pc|d5|pg||
pc|d7|pc|c8|pc|h2|pc|d9|pg||
nt|vugraphzcq: @h in his hand|pg||
nt|vugraphzcq: but North can play 3 rounds of those|pg||
pc|h8|pc|c7|pc|h3|nt|vugraphzcq: then East wins and cashes a @c|pg||
pc|hQ|pg||
pc|hA|pc|h9|nt|vugraphzcq: which will be ruffed|pg||
pc|c2|pc|h4|pg||
pc|h6|pc|hJ|pc|c6|pc|h5|pg||
pc|cQ|pc|sT|pc|dJ|pc|h7|pg||
mc|7|pg||
qx|o6|st||md|4S853HT5DQJT72C753,SAJ962HAK72DK84C6,SK4H964D963CKJ842,SQT7HQJ83DA5CAQT9|sv|e|mb|1N|mb|p|mb|2C|an| |mb|d|mb|r!|mb|p|nt|gsper:  Bob, what would that XX have meant to you?|pg||
mb|p|mb|p|nt|gsper:  For me it is 5 @C, hoping to teach opps a lesson|pg||
pc|d3|nt|gsper:  They are in 6@H in CR|pg||
nt|gsper:  What happened to boards 4 and 5?|pg||
pc|dA|pc|d2|pc|d4|pg||
pc|d5|pc|dT|pc|dK|pc|d6|pg||
pc|d8|pc|d9|pc|c9|pc|d7|pg||
pc|h3|pc|hT|pc|hA|pc|h4|pg||
pc|h2|pc|h6|pc|hQ|pc|h5|pg||
nt|vugraphzcp: other table took them, we will play them soon|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
nt|gsper:  Ty|pg||
pc|h9|pc|hJ|pc|c3|pc|h7|pg||
pc|s5|pc|sA|pc|s4|pc|s7|pg||
nt|ritong: 1160|pg||
nt|ritong: sry pv|pg||
pc|c6|pc|c2|pc|cT|nt|bobholl: it is usefull info henri :0|pg||
pc|c5|pg||
pc|sT|pc|s8|pc|sJ|nt|bobholl: :)|pg||
nt|ritong: if right:)|pg||
pc|c4|pg||
pc|c8|pc|cQ|mc|9|pg||
qx|c6|st||md|4S853HT5DQJT72C753,SAJ962HAK72DK84C6,SK4H964D963CKJ842,SQT7HQJ83DA5CAQT9|sv|e|mb|1N|mb|p|nt|vugraphzcq: slam time|pg||
mb|2C!|mb|p|mb|2H|mb|p|nt|vugraphzcq: 6@h is easy|pg||
mb|2S!|mb|p|nt|vugraphzcq: 2@s = @h-fit|pg||
mb|3D!|an|3424|mb|p|nt|vugraphzcq: not sure if 2@s was a general relay or @h-fit already|pg||
mb|3H|mb|p|mb|4C!|nt|vugraphzcq: 3@h sets @hs for sure|pg||
nt|vugraphzcq: 4@c a cuebid, denying @s cue presumably|pg||
mb|p|mb|4N!|mb|p|mb|5S!|an|2+!hQ|mb|p|nt|vugraphzcq: @s King missing, so slam is enough|pg||
nt|vugraphzcq: small slam is enough|pg||
mb|6H|mb|p|mb|p|mb|p|pc|dQ|nt|vugraphzcq: how to play if @h break 4-1?|pg||
nt|vugraphzcq: that's what you should wonder when you see such a dummy|pg||
nt|vugraphzcq: looks like an easy contract|pg||
nt|vugraphzcq: so you need to wonder if you can cater bad breaks|pg||
pc|d4|pc|d6|pc|dA|pg||
pc|h3|nt|vugraphzcq: 2@hs , then @s finesse if 4-1|pg||
pc|h5|pc|hA|pc|h4|pg||
pc|h2|pc|h6|pc|hQ|pc|hT|pg||
pc|hJ|pc|d2|pc|h7|pc|h9|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
mc|12|pg||
qx|o7|st||md|1SKQ87HAQ98DQ42CK5,SA653HJ72DJTCAJ94,ST92H64DA953CQT72,SJ4HKT53DK876C863|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|sQ|pg||
nt|gsper:  On  9 in CR, W doubled on 4 hcp, and E jumped to 2NT, losing 5IMP|pg||
pc|s7|pc|sA|pc|s2|pc|s4|pg||
pc|s5|pc|s9|pc|c6|pc|s8|pg||
pc|h4|pc|h3|pc|h9|pc|hJ|pg||
pc|dJ|pc|d3|pc|dK|pc|d2|pg||
pc|h5|pc|h8|pc|h2|pc|h6|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|c4|pc|cQ|pc|c8|pc|c5|pg||
mc|9|pg||
qx|c7|st||md|1SKQ87HAQ98DQ42CK5,SA653HJ72DJTCAJ94,ST92H64DA953CQT72,SJ4HKT53DK876C863|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|dJ|pc|d3|pc|dK|pc|d4|pg||
pc|h3|pc|h8|pc|hJ|pc|h6|pg||
nt|vugraphzcq: @c now?|pg||
nt|vugraphzcq: to prevent some overtricks?|pg||
nt|vugraphzcq: or will he try another @h?|pg||
pc|c4|nt|vugraphzcq: interesting 7 IMPs for Norway on board 6, with Hungary playing 2@cXX at the other table for 1160 only|pg||
pc|cT|pc|c6|pc|c5|pg||
pc|d5|pc|d6|pc|dQ|pc|dT|pg||
pc|d2|pc|s3|pc|d9|pc|d7|pg||
pc|dA|pc|d8|pc|s7|pc|h7|pg||
pc|cQ|pc|c8|pc|h9|pc|cJ|pg||
pc|c7|pc|h5|pc|s8|pc|c9|pg||
pc|sA|pc|s9|pc|sJ|pc|sQ|pg||
pc|s6|pc|sT|pc|hT|pc|hQ|pg||
pg||
qx|o8|st||md|2SAQ53H76DA874CT72,ST97HKQJ9854DT5CK,SJ862HT32D3CAJ954,SK4HADKQJ962CQ863|sv|o|nt|vugraphzcp: last board of the round with the next match NL Red v Belgium|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|d5|pg||
nt|wstuart: that works pretty well   lol|pg||
pc|d8|pc|dT|pc|h2|pc|d2|pg||
pc|s8|nt|bobholl: this is what one calls a clear case of lavinthal|pg||
pc|sK|pc|sA|pc|s9|pg||
nt|gsper:  Same convoluted auction in CR|pg||
pc|sQ|pc|s7|pc|s2|pc|s4|pg||
pc|d7|pc|hK|pc|c4|pc|d6|pg||
pc|sT|pc|s6|pc|hA|pc|s3|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
mc|8|nt|gsper:	Well, thank you all!|pg||
pg||
qx|c8|st||md|2SAQ53H76DA874CT72,ST97HKQJ9854DT5CK,SJ862HT32D3CAJ954,SK4HADKQJ962CQ863|sv|o|mb|4H|mb|p|mb|p|nt|vugraphzcq: will catch a nice dummy, yet not enough|pg||
mb|p|pc|d3|nt|vugraphzcq: 2 down on a @d ruff|pg||
nt|vugraphzcq: can they even make it down 3?|pg||
pc|dK|pc|dA|pc|d5|pg||
pc|d8|pc|dT|pc|h2|pc|d2|pg||
pc|cA|pc|c3|pc|cT|pc|cK|pg||
pc|s8|pc|s4|pc|sQ|pc|s9|pg||
pc|sA|pc|s7|pc|s6|pc|sK|pg||
pc|d4|pc|hK|pc|c4|pc|d6|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|cQ|pc|c2|pc|sT|pc|c5|pg||
pc|c6|pc|c7|pc|h8|pc|c9|pg||
mc|8|pg||
qx|o9|st||md|3SJT7543HK52D2CAJ5,S8HJ864D843CK9742,SQ9HAT73DQT76CQ86,SAK62HQ9DAKJ95CT3|sv|e|nt|vugraphzcp: Welcome all to Amsterdam|pg||
nt|vugraphzcp: the final last year was between arg/uru/norway against hungary|pg||
nt|vugraphzcp: and this year they meet in the first round! (altho NS were not playing last year)\|pg||
mb|p|mb|1D|mb|1S|mb|p|nt|vugraphzcp: more information about this tourney: wwww.jeugdbridge.nl (hit the tab white house juniors on top)|pg||
mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2D|nt|vugraphzcp: Suprised dint bid his 6crd suit a 2nd time, nor jumped to 2@S first round|pg||
mb|p|mb|p|mb|p|nt|vugraphzcp: not that West is a young lady (about 20yrs old)\|pg||
pc|s5|nt|vugraphzcp: declarer has some work to do here|pg||
nt|bobholl: better say a lot gerbrand would have been even more after a 2@S bid|pg||
pc|s8|pc|sQ|pc|sA|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|cT|pc|c5|pc|cK|pc|c8|pg||
pc|c4|pc|cQ|pc|h9|pc|cJ|pg||
pc|d6|pc|dJ|pc|s7|pc|d4|pg||
nt|vugraphzcp: ruff a spade now, and play a winning club|pg||
pc|s2|pc|s3|pc|d8|pc|s9|pg||
pc|c7|pc|d7|pc|d9|nt|vugraphzcp: and he got 9 trick|pg||
pc|s4|pg||
pc|dK|pc|h2|pc|h4|nt|bobholl: so that lot of me wasn't true at	all|pg||
pc|dT|pg||
pc|hQ|pc|hK|pc|h6|pc|h3|pg||
pc|sJ|pc|c9|pc|h7|pc|sK|pg||
pc|d5|pc|h5|pc|h8|pc|hT|pg||
pc|s6|pc|sT|pc|hJ|pc|hA|pg||
nt|bobholl: the @D back made it easy|pg||
pg||
qx|c9|st||md|3SJT7543HK52D2CAJ5,S8HJ864D843CK9742,SQ9HAT73DQT76CQ86,SAK62HQ9DAKJ95CT3|sv|e|mb|p|mb|1D|nt|vugraphzcq: Ellingsen went very quiet in the other room, letting EW play 2@d|pg||
mb|1S|mb|d|mb|r!|nt|vugraphzcq: 1@s or 2@s with South?|pg||
mb|2N|nt|vugraphzcq: i can't see a reason why not 2@S, passed hand partner|pg||
mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sQ|pc|s2|pg||
pc|s9|pc|sA|pc|s3|pc|h4|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|d4|pc|d7|pc|dJ|pc|h2|pg||
pc|dK|pc|s4|pc|d8|pc|dT|pg||
pc|d9|pc|h5|pc|c2|pc|dQ|pg||
pc|h3|pc|h9|pc|hK|pc|h6|pg||
pc|s7|pc|c4|pc|h7|pc|sK|pg||
pc|d5|pc|cJ|pc|c7|pc|hT|pg||
pc|hQ|pc|sT|pc|h8|pc|hA|pg||
pc|c8|pc|cT|pc|cA|pc|c9|pg||
pc|sJ|pc|hJ|pc|cQ|pc|s6|pg||
pg||
qx|o10|st||md|4SAQ942HAT63DKT8C5,SK5H954DA9652CJ62,S76HKQJ2DQJ4CAKQ4,SJT83H87D73CT9873|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|bobholl: 6@H on a finesse for @S K|pg||
mb|3H|mb|p|nt|vugraphzcp: guess they will break on time, north will find out about singleton @C in south?\|pg||
mb|3N!|mb|p|mb|4C!|mb|p|nt|bobholl: 3 nt serious or to play ?|pg||
mb|4D|mb|d|nt|vugraphzcp: they both alerted|pg||
mb|4H|mb|p|mb|p|mb|p|nt|bobholl: as west you shouldn't scare them of with the @S K as a probable 2nd trick :)|pg||
nt|vugraphzcp: she was on lead, why dbl?|pg||
nt|gsper:  Hi all!|pg||
nt|vugraphzcp: hi|pg||
nt|gsper:  The Hideous Hog doubled to remind himself what to lead|pg||
pc|c2|nt|gsper:  No similarity implied:)|pg||
pc|cA|pc|c7|pc|c5|pg||
nt|bobholl: did they alert 3NT gerbrand ?|pg||
pc|hK|pc|h7|pc|h3|pc|h4|pg||
pc|hQ|pc|h8|pc|h6|pc|h5|pg||
pc|h2|pc|c3|pc|hA|pc|h9|pg||
pc|d8|pc|dA|pc|d4|pc|d3|pg||
pc|c6|pc|cK|pc|cT|pc|s2|pg||
pc|cQ|pc|c8|pc|s4|pc|cJ|pg||
pc|dJ|pc|d7|pc|dK|pc|d2|pg||
pc|dT|pc|d5|pc|dQ|pc|s3|pg||
pc|s6|pc|s8|pc|sQ|pc|sK|pg||
mc|11|pg||
qx|c10|st||md|4SAQ942HAT63DKT8C5,SK5H954DA9652CJ62,S76HKQJ2DQJ4CAKQ4,SJT83H87D73CT9873|sv|b|nt|vugraphzcq: last board of this set|pg||
mb|p|nt|vugraphzcq: we will start at 13:30 with match 2, soon after this round|pg||
mb|1S|nt|vugraphzcq: tournament website: www.jeugdbridge.nl|pg||
mb|p|mb|2C!|an|GF, nat or bal|mb|p|mb|2H!|mb|p|mb|3H|mb|p|nt|vugraphzcq: Konkoly heavily alerted 2@h, Szirmay-Kalos did not alert at all|pg||
mb|3N!|mb|p|mb|4C!|mb|p|nt|vugraphzcq: better stop in time|pg||
nt|vugraphzcq: with @sK in West|pg||
mb|4H|mb|p|nt|vugraphzcq: S has a @d cue, but doesn't bid it|pg||
nt|vugraphzcq: maybe they use 4@d as Last train, showing a good hand for slam, which he hasn't|pg||
mb|p|mb|p|nt|vugraphzcq: depending on what he shows|pg||
nt|vugraphzcq: *what he had shown already|pg||
pc|h4|nt|vugraphzcq: we should say well done by both pairs to stay out of slam|pg||
nt|vugraphzcq: yet with @sK onside 6@h favourite to make|pg||
nt|vugraphzcq: so a bit 50-50 |pg||
pc|hK|pc|h7|pc|h3|pg||
pc|hQ|pc|h8|pc|h6|pc|h5|pg||
pc|hJ|pc|c3|pc|hT|pc|h9|pg||
pc|s6|pc|s3|pc|sQ|pc|sK|pg||
pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|d5|mc|11|nt|vugraphzcq: ok, we will be back in a few minutes with round 2|pg||
nt|vugraphzcq: so small break only|pg||
nt|vugraphzcq: bye|pg||
pg||
