vg|White House Juniors 2014,12_17,I,1,10,Denmark,0,Hungary,0|
rs|2CN+1,2SW-1,2NE-2,2CE-2,4SS+1,4SS+1,1NE+3,2DNx-2,4SN-1,3DN-1,3NN=,3NN=,1NS-2,2SW+1,4HE-1,4HE-1,2NN=,2SS=,3SNx-2,5DE-1|
pn|Thomsen S,Konkoly,Thomsen E,Szirmay-Ka,Fischer,D. Bilde,Lazar,R. Jepsen|pg||
qx|o1|st||md|3SJ8HA43DJ76CKT853,SAT963HKJ8D92CA76,S752HQT72DAKQTCQ9,SKQ4H965D8543CJ42|sv|o|mb|1C!|an|2+ !C, all balanced hands|mb|p|mb|2C!|mb|p|nt|SantyClz: Looks as if n-s can make 3@Cs though it's not comfortable.|pg||
mb|p|mb|p|nt|sybarra: only have to play 2 @C |pg||
pc|sK|pc|s8|pc|s3|pc|s5|pg||
pc|sQ|pc|sJ|pc|sT|pc|s7|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|h8|pc|hT|pc|h6|pc|hA|pg||
pc|c3|pc|c6|pc|cQ|pc|c2|pg||
nt|sybarra: may want to work on trump now|pg||
pc|c9|pc|c4|pc|c5|pc|cA|pg||
pc|d9|pc|dT|pc|d3|pc|dJ|pg||
pc|cK|pc|c7|nt|sybarra: and now a claim |pg||
pc|h7|pc|cJ|pg||
mc|9|nt|sybarra: when he sees club flop |pg||
pg||
qx|c1|st||md|3SJ8HA43DJ76CKT853,SAT963HKJ8D92CA76,S752HQT72DAKQTCQ9,SKQ4H965D8543CJ42|sv|o|nt|vugraphzcq: welcome back everyone|pg||
nt|vugraphzcq: from a still very sunny Amsterdam|pg||
nt|vugraphzcq: round 13/17 of the Swiss of the White House Juniors Tournament 2014|pg||
nt|vugraphzcq: www.jeugdbridge.nl for all tournament information|pg||
mb|1N!|mb|p|mb|p|mb|2S|nt|vugraphzcq: Bilde: 2@s is natural, but good hand|pg||
mb|p|mb|p|nt|vugraphzcq: after 17 rounds the top-4 qualifies for the semifinals on Thursday|pg||
nt|vugraphzcq: all other teams play for places 5-8, 9-12 etc.|pg||
mb|p|pc|dA|pc|d3|pc|dJ|pc|d2|pg||
pc|dQ|pc|d4|pc|d6|pc|d9|pg||
pc|dK|pc|d5|pc|d7|pc|s3|pg||
pc|s6|pc|s2|pc|sK|pc|s8|pg||
pc|h9|pc|h3|pc|hJ|pc|hQ|pg||
pc|dT|pc|d8|pc|sJ|pc|sA|pg||
pc|s9|pc|s5|pc|sQ|pc|c3|pg||
pc|h6|pc|hA|pc|h8|pc|h2|pg||
pc|h4|pc|hK|pc|h7|pc|h5|pg||
pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|c6|pc|cQ|pc|c4|pc|c8|pg||
pc|s7|pc|s4|pc|cT|pc|sT|pg||
pc|c7|pc|hT|pc|cJ|pc|cK|pg||
pg||
qx|o2|st||md|4ST93HJT98DA43CJ98,SJ8HA7432DK82CT52,SAQ75HK65DJ75CK63,SK642HQDQT96CAQ74|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|nt|SantyClz: Another exiting low partscore here.|pg||
mb|p|mb|2D!|nt|sybarra: wonder if we play 2 @D here|pg||
mb|p|mb|2N|nt|vugraphzcp: No 2@D says nothing about @D|pg||
nt|sybarra: right,  sort of check back or xyz or whatever they call it |pg||
nt|SantyClz: Xyx?  Whatever it seems misguided.|pg||
mb|p|mb|p|mb|p|pc|hJ|nt|vugraphzcp: Could not hear the explanation|pg||
pc|h2|pc|hK|pc|hQ|pg||
nt|SantyClz: I don't know what 1nt by w would have meant in their system, it seemed the obvious call.|pg||
nt|sybarra: agree Joe,	|pg||
nt|SantyClz: (If 2@d wasn't natural.)|pg||
pc|h6|pc|s2|pc|h8|pc|h3|pg||
nt|sybarra: I am assuming e/w play some sort of club system |pg||
nt|vugraphzcp: It surely wasn't natural, that part I could hear|pg||
pc|c9|pc|c2|pc|c6|pc|cQ|pg||
pc|dT|pc|d4|pc|d2|pc|dJ|pg||
nt|sybarra: doubt this one is a success either |pg||
nt|pelu:  @s10 had worked better for NS - now @sQ - very difficult|pg||
nt|vugraphzcp: sorry, lost game|pg||
nt|sybarra: they might have also |pg||
nt|SantyClz: Hi Peter.|pg||
nt|sybarra: welcome Peter|pg||
nt|vugraphzcp: 4 tricks for opps|pg||
mc|6|nt|pelu:  hi Joe and Shirley - 2 x USA in Europe :)|pg||
pg||
qx|c2|st||md|4ST93HJT98DA43CJ98,SJ8HA7432DK82CT52,SAQ75HK65DJ75CK63,SK642HQDQT96CAQ74|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|an|unbal|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c8|nt|vugraphzcq: Denmark currently 5th|pg||
nt|vugraphzcq: Hungary 12th, but only 9 VP behind|pg||
nt|vugraphzcq: www.jeugdbridge.nl or www.nbbclubsites.nl/clubs/1003/uitslagen for the scores|pg||
nt|vugraphzcq: this is round 13, not round 12 (as in the title)|pg||
pc|c2|pc|c3|pc|cQ|pg||
pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
pc|c6|pc|c4|pc|cJ|pc|c5|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|dT|pc|d4|pc|d2|pc|dJ|pg||
pc|hK|pc|hQ|pc|hJ|pc|hA|pg||
pc|dK|pc|d5|pc|d6|pc|dA|pg||
pc|hT|pc|h2|pc|h5|pc|s4|pg||
pc|h8|pc|h3|pc|h6|pc|c7|pg||
pc|dQ|pc|d3|pc|d8|pc|d7|pg||
pc|d9|pc|s3|pc|h4|pc|s5|pg||
pc|sK|pc|sT|pc|s8|pc|sA|pg||
pc|s7|pc|s6|pc|h9|pc|h7|pg||
pg||
qx|o3|st||md|1SAKQ9542H7DJCKT83,ST6H9643DAKQ876CQ,SJ7HAJT852D542CA9,S83HKQDT93CJ76542|sv|e|nt|vugraphzcp: Hi Peter|pg||
nt|sybarra: we love the juniors!  this is such a great tourney for them|pg||
mb|1S|mb|d|nt|sybarra: in a gorgeous facility |pg||
mb|2H|mb|3C|nt|vugraphzcp: with even better wheather:)|pg||
mb|4S|mb|p|nt|pelu:  why are there not a USA-team here?|pg||
nt|sybarra: the White House in amsterdam, is a reburbished tennis club,   still active tennis courts and wonder kitchen (and bar) |pg||
mb|p|mb|p|nt|SantyClz: X looks a little misdirected here.|pg||
nt|sybarra: I think it is just European teams|pg||
pc|dK|pc|d2|pc|dT|pc|dJ|pg||
nt|sybarra: *wonderful kitchen	(how it should have read) |pg||
pc|dA|pc|d4|pc|d3|pc|s2|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
nt|pelu:  2 teams from China|pg||
pc|c9|pc|cJ|pc|cK|pc|s6|pg||
mc|11|pg||
qx|c3|st||md|1SAKQ9542H7DJCKT83,ST6H9643DAKQ876CQ,SJ7HAJT852D542CA9,S83HKQDT93CJ76542|sv|e|mb|4S|mb|p|nt|vugraphzcq: heavy 4@s |pg||
mb|p|mb|p|pc|dA|nt|vugraphzcq: but prevented them from reaching the doomed slam|pg||
nt|vugraphzcq: well, maybe slam makes on this lucky @h break|pg||
pc|d2|pc|dT|pc|dJ|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|c9|pc|c4|pc|cK|pc|s6|pg||
pc|sT|pc|s7|pc|s3|pc|sQ|pg||
pc|c8|pc|d6|pc|sJ|pc|c5|pg||
pc|d4|pc|d9|pc|s2|pc|d7|pg||
pc|sA|pc|h3|pc|h2|pc|s8|pg||
pc|sK|pc|d8|pc|h5|pc|c6|pg||
mc|11|nt|vugraphzcq: claimed on the squeeze|pg||
pg||
qx|o4|st||md|2SQ753HK96D53CQ864,SAT84H42DK74CKT72,S62HA753DJT986CA9,SKJ9HQJT8DAQ2CJ53|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|an| |mb|p|mb|1N|an| |nt|pelu:  sorry and a team from Japan|pg||
nt|vugraphzcp: Results: http://nbbuitslagen.transfer-solutions.com/uss/startNBB.do?bondsnummer=1003|pg||
nt|sybarra: it is middle of school year in USA,  our program is less structured than other countries,  not sure USA teams could afford it |pg||
nt|vugraphzcp: Other information: http://www.jeugdbridge.nl/|pg||
mb|p|mb|p|mb|p|nt|sybarra: USA does not pay all costs  |pg||
pc|h6|nt|pelu:	it is also school time in Europe - but here federations pay all cost for the juniors|pg||
pc|h2|pc|hA|pc|h8|pg||
pc|dJ|pc|dA|pc|d5|pc|d4|pg||
pc|c3|pc|c4|pc|cT|pc|cA|pg||
nt|sybarra: USA they pay the costs for worlds and for the jr. USA championship	not sure what else |pg||
pc|dT|pc|d2|pc|d3|pc|dK|pg||
nt|pelu:  and Sherley u say: we love juniors :):)|pg||
pc|h4|nt|sybarra: ok I love them!|pg||
pc|h3|pc|hJ|pc|hK|pg||
nt|sybarra: remember our costs for just the jr championships in USA is far different than Netherlands |pg||
nt|vugraphzcp: The China teams are very young, I think 12-14 years, very adorable kids|pg||
pc|s5|pc|s4|pc|s6|pc|sJ|pg||
pc|c5|pc|c6|pc|cK|pc|c9|pg||
pc|d7|nt|sybarra: slight difference in just the travel costs|pg||
pc|d6|pc|dQ|pc|h9|pg||
pc|hQ|pc|s3|pc|c2|pc|h5|pg||
pc|hT|pc|s7|pc|c7|pc|h7|pg||
nt|pelu:  I know travel expensives - almost the same in Norway :)|pg||
pc|sK|pc|sQ|mc|10|pg||
qx|c4|st||md|2SQ753HK96D53CQ864,SAT84H42DK74CKT72,S62HA753DJT986CA9,SKJ9HQJT8DAQ2CJ53|sv|b|nt|drorp: nein didnt look like sth i would eat|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|vugraphzcq: 3NT might come home |pg||
mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzcq: no running score, but results will be posted very shortly after each match|pg||
pc|d2|nt|vugraphzcq: 500 or 800 now|pg||
nt|vugraphzcq: www.jeugdbridge.nl|pg||
pc|d3|pc|dK|pc|d6|pg||
pc|c2|pc|c9|pc|cJ|pc|cQ|pg||
pc|d5|pc|d4|pc|d8|pc|dQ|pg||
pc|dA|pc|c4|pc|d7|pc|d9|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sJ|pc|s5|pc|s8|pc|s6|pg||
pc|hQ|nt|vugraphzcq: Bilde shaking his head a little|pg||
nt|vugraphzcq: probably thinking his partner doesn't have QJT8 of hearts|pg||
nt|vugraphzcq: Lazar wondering if he can escape for 1 down now|pg||
pc|h6|pc|h4|pc|hA|pg||
pc|h3|pc|hT|pc|hK|pc|h2|pg||
pc|h9|pc|c7|pc|h5|pc|hJ|pg||
mc|6|pg||
qx|o5|st||md|3S9654HJ843D74CQJ6,ST73HAK97DAJ8CT92,SAKJ8HQ6DKQT962C5,SQ2HT52D53CAK8743|sv|n|nt|sybarra: just to enter jr. Nationals for example is $500	 |pg||
nt|sybarra: and USA teams pay for entry fees in the Worlds on their own|pg||
nt|SantyClz: Travel costs much lower if they are from western China --	Yak caravans very affordable.|pg||
mb|1D|an| |mb|3C|mb|p|mb|4C|mb|d|an| |nt|sybarra: back to this hand!|pg||
mb|p|nt|sybarra: my pards always do this when I hold a hand like Souths |pg||
nt|sybarra: :(|pg||
mb|4H|mb|p|mb|4S|mb|p|nt|SantyClz: 2 4-card majors isn't all bad.  |pg||
nt|sybarra: Houston we have landed.........but |pg||
mb|p|mb|p|pc|cA|pc|c6|nt|SantyClz: Houston, we have a problem...|pg||
pc|cT|pc|c5|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|hA|pc|hQ|pc|h5|pc|h4|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dJ|pc|dQ|pc|d5|pc|d7|pg||
nt|sybarra: re,  bounce right off  must have something I said  |pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|sQ|pc|s5|pc|s7|pg||
nt|SantyClz: Getting out for -1, unx'd isn't all bad.|pg||
mc|9|pg||
qx|c5|st||md|3S9654HJ843D74CQJ6,ST73HAK97DAJ8CT92,SAKJ8HQ6DKQT962C5,SQ2HT52D53CAK8743|sv|n|mb|1D|mb|3C|mb|p|mb|p|nt|vugraphzcq: Bilde gave it a look but then decided 3@c could be very weak here|pg||
mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cT|pc|c5|pg||
pc|cK|pc|cJ|pc|c2|pc|d2|pg||
pc|dK|pc|d3|pc|d4|pc|d8|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|sQ|pc|s5|pc|s7|pg||
pc|dQ|pc|d5|pc|d7|pc|dA|pg||
pc|dJ|pc|d6|pc|c3|pc|h3|pg||
mc|8|pg||
qx|o6|st||md|4SAT4HAQT9DAJ642C6,S98752HKJ73D7CAT2,SKQJH64DT93CQJ985,S63H852DKQ85CK743|sv|e|nt|SantyClz: Sorry folks, my set game has arrived.  See you another time.|pg||
nt|vugraphzcp: OK bye, and thx:)|pg||
mb|p|mb|1D|nt|sybarra: cu Joe |pg||
mb|p|mb|1N|an| |mb|p|nt|sybarra: similar auction here?	or?|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcp: yes:)|pg||
pc|c4|nt|sybarra: @H lead might have created a problem |pg||
nt|sybarra: but can understand the club lead   |pg||
nt|vugraphzcp: @H lead at the other table|pg||
pc|c6|pc|cA|pc|c5|pg||
pc|cT|pc|cQ|pc|cK|pc|h9|pg||
nt|bebechira: this is North..I think http://livebridge.net/bbo/wbf/player.php?wbf=30295 :)|pg||
nt|vugraphzcp: Yes, looking a bit older now|pg||
nt|bebechira: we do not care about AGE in bridge world ;)|pg||
nt|vugraphzcp: haha|pg||
pc|h2|pc|hT|pc|hJ|pc|h6|pg||
pc|c2|pc|c9|pc|c3|pc|d2|pg||
pc|dT|pc|dQ|pc|dA|pc|d7|pg||
pc|d4|pc|h3|pc|d9|pc|dK|pg||
mc|9|pg||
qx|c6|st||md|4SAT4HAQT9DAJ642C6,S98752HKJ73D7CAT2,SKQJH64DT93CQJ985,S63H852DKQ85CK743|sv|e|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N!|an|15-17 |mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcq: NS open 11-14 NT here|pg||
pc|h8|pc|h9|pc|hJ|pc|h4|pg||
pc|cT|pc|cQ|nt|vugraphzcq: defense needs to be careful now, they need 5 before declarer has 9|pg||
nt|vugraphzcq: decl could make 3@s 2@h 1@d 3@c|pg||
pc|cK|pc|c6|pg||
pc|h5|nt|vugraphzcq: defense 2@h 2@c, so they need a @d trick as well|pg||
pc|hT|pc|hK|pc|h6|pg||
pc|s9|pc|sK|pc|s6|pc|s4|pg||
pc|cJ|pc|c3|pc|d2|pc|cA|pg||
pc|s2|pc|sJ|pc|s3|pc|sA|pg||
pc|hA|pc|h3|pc|d3|pc|h2|pg||
pc|hQ|pc|h7|pc|d9|pc|d5|pg||
pc|sT|pc|s5|pc|sQ|pc|d8|pg||
pc|c9|pc|c4|pc|d4|pc|c2|pg||
pc|c8|pc|c7|pc|d6|pc|s7|pg||
mc|9|pg||
qx|o7|st||md|1SKQ7HJ32DKQJ6CK98,SAJT92HKQ6D94CQ53,S43HA975D752CJT76,S865HT84DAT83CA42|sv|b|nt|sybarra: the @H spots are so good in S,  even @H lead is ok |pg||
mb|1N|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzcp: Next match will be a Dutch combat: Netherlands Red- Netherlands White|pg||
nt|sybarra: might not make this one |pg||
pc|s3|pc|s8|pc|sK|pg||
pc|dQ|pc|d4|nt|pelu:  In closed romme: Dennis Bilde didnt play the 1. day - prob late return from Vanderbilt in Dallas :)|pg||
pc|d2|pc|dA|pg||
pc|s6|pc|sQ|pc|sA|pc|s4|pg||
pc|sJ|pc|d5|pc|s5|pc|s7|pg||
nt|bebechira: and this is South...I think http://livebridge.net/bbo/wbf/player.php?wbf=23860|pg||
pc|s9|nt|pelu:	correct :)|pg||
nt|vugraphzcp: Curious about pictures east and west|pg||
pc|h5|pc|c2|pc|h3|pg||
pc|s2|pc|c6|nt|bebechira: I am working on them|pg||
pc|c4|pc|h2|pg||
nt|sybarra: Traian,  you must have quite a library of pix by now |pg||
nt|bebechira: this is Shirley http://livebridge.net/bbo/wbf/player.php?wbf=99900|pg||
nt|sybarra: ugh |pg||
pc|hK|nt|sybarra: not that one|pg||
nt|bebechira: and Peter http://livebridge.net/bbo/wbf/player.php?wbf=191|pg||
pc|h7|pc|h8|pc|hJ|pg||
nt|vugraphzcp: and mine?|pg||
nt|pelu:  I am still a junior - in my heart :):)|pg||
nt|sybarra: arent we all Peter?|pg||
pc|h6|pc|hA|pc|h4|pc|c8|pg||
pc|cJ|pc|cA|pc|c9|pc|c3|pg||
pc|hT|pc|d6|pc|hQ|pc|h9|pg||
mc|5|pg||
qx|c7|st||md|1SKQ7HJ32DKQJ6CK98,SAJT92HKQ6D94CQ53,S43HA975D752CJT76,S865HT84DAT83CA42|sv|b|mb|1N|nt|vugraphzcq: strong NT when vulnerable|pg||
mb|2D!|an|1 Major, weak|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzcq: an immediate 2@s overcall would be a better hand than via 2@d|pg||
pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|sJ|pc|s3|pc|s6|pc|sK|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|s7|pc|sT|pc|h7|pc|s8|pg||
pc|s9|pc|d2|pc|d3|pc|d6|pg||
pc|s2|pc|d5|pc|d8|pc|dK|pg||
pc|d4|pc|d7|pc|dA|pc|dJ|pg||
pc|cA|pc|c8|pc|c5|pc|c6|pg||
pc|c4|pc|c9|pc|cQ|pc|cT|pg||
pc|d9|pc|cJ|pc|dT|pc|dQ|pg||
pc|h3|pc|h6|pc|h9|pc|hT|pg||
pc|h8|pc|hJ|pc|hQ|pc|h5|pg||
pg||
qx|o8|st||md|2SA9HQ95DAJ74C9642,SK854H832DK93CAT3,SJT62HDQT865CKJ75,SQ73HAKJT764D2CQ8|sv|o|mb|1N|nt|vugraphzcp: Last board of this match. Next match will start in 12 minutes|pg||
nt|pelu:  @c lead in CR - and now 4 tricks for NS|pg||
nt|sybarra: opening 1 nt (even if wk)  will propel the to 4 @H imo |pg||
mb|p|mb|4H!|mb|p|mb|p|mb|p|pc|c4|nt|sybarra: same lead here |pg||
nt|pelu:  better chance played from W|pg||
pc|c3|pc|cK|pc|c8|pg||
nt|sybarra: with wk nt you might give up a few things |pg||
pc|c5|pc|cQ|pc|c2|pc|cT|pg||
pc|hA|pc|h5|nt|sybarra: on the other hand you gain some things|pg||
pc|h2|nt|bebechira: West http://livebridge.net/bbo/wbf/player.php?wbf=28634|pg||
nt|pelu:  strange that EW dont use transfers - but with very weak NT-opening u normal dont need|pg||
pc|c7|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
mc|9|nt|sybarra: it was a 10 count 1 nt |pg||
nt|sybarra: but hey,  4333|pg||
nt|vugraphzcp: Ok, see you in 10 minutes, thx Shirley and Peter|pg||
nt|sybarra: even better LOL|pg||
nt|pelu:  good work Traian!|pg||
nt|sybarra: thx Karen!	cu then |pg||
nt|bebechira: east is coming|pg||
nt|vugraphzcp: I'll wait for you:)|pg||
nt|bebechira: http://livebridge.net/bbo/wbf/player.php?wbf=28640|pg||
nt|bebechira: here we go lol|pg||
nt|vugraphzcp: very good!!|pg||
nt|vugraphzcp: Bye all!|pg||
nt|bebechira: :)|pg||
nt|sybarra: bye cu |pg||
pg||
qx|c8|st||md|2SA9HQ95DAJ74C9642,SK854H832DK93CAT3,SJT62HDQT865CKJ75,SQ73HAKJT764D2CQ8|sv|o|nt|vugraphzcq: small toilet break|pg||
mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|nt|vugraphzcq: which game is better: 3NT or 4@h?|pg||
pc|c3|pc|cK|pc|c8|pg||
nt|vugraphzcq: they probably both fail now with @hQxx in South|pg||
nt|vugraphzcq: south can cash her aces|pg||
pc|c5|pc|cQ|pc|c2|pc|cT|pg||
pc|hA|pc|h5|pc|h2|pc|d5|pg||
pc|hK|pc|h9|pc|h3|pc|c7|pg||
pc|d2|pc|dA|pc|d3|pc|d6|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
mc|9|pg||
qx|o9|st||md|3ST843HK764DJ983CA,SAJ5HQT85DT4CK976,SQ92HAJ9DAK2CJ543,SK76H32DQ765CQT82|sv|e|mb|1N|mb|p|nt|vugraphzcp: Hi everybody, we started with round 13|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sA|pc|s2|pg||
nt|vugraphzcp: NS brother and sister|pg||
nt|vugraphzcp: Denmark 5th, HUngary 12|pg||
pc|s5|pc|s9|pc|sK|pc|s4|pg||
nt|vugraphzcp: results: http://nbbuitslagen.transfer-solutions.com/uss/startNBB.do?bondsnummer=1003|pg||
pc|c2|pc|cA|pc|c6|pc|c5|pg||
pc|s8|pc|sJ|pc|sQ|pc|s6|pg||
nt|vugraphzcp: Other news about the tournament : http://www.jeugdbridge.nl/|pg||
pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|dA|pc|d6|pc|d8|pc|dT|pg||
pc|h9|pc|h2|pc|hK|pc|h5|pg||
pc|sT|pc|h8|pc|d2|pc|d7|pg||
pc|h4|pc|hT|pc|hJ|pc|h3|pg||
pc|hA|pc|c8|pc|h6|pc|hQ|pg||
pc|c4|pc|cT|pc|h7|pc|c7|pg||
mc|8|pg||
qx|c9|st||md|3ST843HK764DJ983CA,SAJ5HQT85DT4CK976,SQ92HAJ9DAK2CJ543,SK76H32DQ765CQT82|sv|e|nt|vugraphzcq: not many swings so far|pg||
mb|1C|mb|p|nt|vugraphzcq: only real swing is the 2@dX which was played in 1NT at the other table|pg||
mb|1H|mb|p|mb|1N!|an|15-17|mb|p|mb|2S|an|4-4 invitational|mb|p|nt|vugraphzcq: www.jeugdbridge.nl|pg||
nt|vugraphzcq: results will be posted soon after each match|pg||
nt|vugraphzcq: this is the 3rd and final day of Swiss (17 rounds total)|pg||
nt|vugraphzcq: top-4 will qualify for the semifinals|pg||
nt|vugraphzcq: direct link to results: www.nbbclubsites.nl/clubs/1003/uitslagen|pg||
mb|p|mb|p|nt|vugraphzcq: retry the link: www.nbbclubsites.nl/club/1003/uitslagen|pg||
pc|dT|pc|dA|pc|d5|pc|d3|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|h4|pc|h5|pc|hJ|pc|h2|pg||
pc|c4|pc|c8|pc|s3|pc|c7|pg||
pc|h7|pc|hQ|pc|hA|pc|h3|pg||
pc|c5|pc|cT|pc|s4|pc|c9|pg||
pc|hK|pc|hT|pc|h9|pc|s6|pg||
pc|sK|pc|s8|pc|s5|pc|s2|pg||
pc|s7|pc|sT|pc|sA|pc|s9|pg||
pc|cK|pc|cJ|pc|cQ|pc|d8|pg||
mc|8|pg||
qx|o10|st||md|4SK9854HJ75DJ9CT52,STHAK9DA762CAQ864,SQJ732HQ84DQT3CK9,SA6HT632DK854CJ73|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|d!|mb|3S!|an|preemptive|mb|d|an| |nt|vugraphzcp: Smirnay is the one thinking|pg||
mb|p|mb|p|mb|p|pc|c3|nt|sybarra: hello Karen and all |pg||
nt|vugraphzcp: Hi Shirley, welcome!|pg||
pc|c2|pc|cA|pc|c9|pg||
pc|c6|pc|cK|pc|c7|pc|c5|pg||
pc|s2|pc|sA|pc|s4|pc|sT|pg||
nt|SantyClz: Hi folks.|pg||
pc|cJ|pc|cT|pc|cQ|pc|s3|pg||
nt|vugraphzcp: Hi Joe|pg||
pc|sQ|pc|s6|nt|sybarra: they will need to grab their tricks  (e/w) |pg||
pc|s5|nt|sybarra: gm Joe |pg||
pc|c4|pg||
mc|7|pg||
qx|c10|st||md|4SK9854HJ75DJ9CT52,STHAK9DA762CAQ864,SQJ732HQ84DQT3CK9,SA6HT632DK854CJ73|sv|b|nt|vugraphzcq: last hand of this match now|pg||
mb|p|nt|vugraphzcq: our next match starts at 15:00, 10 minutes from now|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|3S!|an|short + !d fit|mb|p|nt|vugraphzcq: when playing the hand declarer can be quite sure suit split nicely|pg||
nt|vugraphzcq: as the opps never bid holding 10 spades together|pg||
mb|5D|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h4|pc|h2|pg||
nt|vugraphzcq: good lead|pg||
nt|vugraphzcq: is decl still in time to pitch @hs on @cs?|pg||
nt|vugraphzcq: looks like North can ruff in time now|pg||
nt|pelu:  yes the @h-lead sh do the work for NS|pg||
nt|vugraphzcq: Lazar did well not to overcall here, as in the other room|pg||
nt|vugraphzcq: 500 was easy there|pg||
pc|dA|pc|d3|pc|d4|pc|d9|pg||
pc|d2|pc|dT|pc|dK|pc|dJ|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
nt|pelu:  but 9 out of 10 would bid 1@s in N|pg||
nt|vugraphzcq: if S has @sA it will always be down|pg||
nt|vugraphzcq: if not he needs @hJ in South|pg||
nt|pelu:  correct analyse - but not so easy at the table|pg||
nt|vugraphzcq: he's taking his time|pg||
nt|pelu:  in this trick +3 or - 12 for Denmark|pg||
nt|vugraphzcq: kib pointing out @h back might lose the @s trick|pg||
nt|vugraphzcq: if it goes on the 4th @h|pg||
nt|sybarra: is there a site for the tourney?|pg||
nt|vugraphzcq: www.jeugdbridge.nl|pg||
nt|sybarra: you usually have Pix  |pg||
nt|pelu:  http://www.jeugdbridge.nl/|pg||
nt|vugraphzcq: but @sA going away seems unlikely|pg||
nt|pelu:  standing: http://nbbuitslagen.transfer-solutions.com/uss/goPage30.do?rndid=177630&verid=805&breadCrumbId=goPage30.do&start=7|pg||
nt|vugraphzcq: claiming now|pg||
nt|vugraphzcq: that if @cs break he's home|pg||
nt|vugraphzcq: declarer needs @sKx to have the @s go away, wouldn't bid 5@d with that|pg||
nt|vugraphzcq: discussing the claim, and 1 down it is|pg||
mc|10|nt|vugraphzcq: bye for now, we will be back very soon|pg||
pg||
