vg|White House Juniors 2014,14_17,I,11,20,Netherlands Red,0,Netherlands White,0|
rs|3NW=,3NW+1,3CW=,4HE+1,3NE=,2SE=,3NE+2,3NE+2,3NE=,3NE=,2HW+2,4HW=,4HE+2,6HE-1,3NN-1,2SW-2,1NS=,2HN+1,6NE+1,6HW=|
pn|Van Lankve,Coenen,R Westerbe,Lucassen,De Haas,Delft Doris Van,V D Vegt,Lotte Leufkens|pg||
qx|o11|st||md|1SJ97HQJ4DKJ84CQ63,SKQ6HK9DAT95CAJ94,S854H86532DQCT875,SAT32HAT7D7632CK2|sv|o|nt|mamos:  try putting +2 in the bridgemate :)|pg||
mb|p|mb|1N|nt|mamos:  now we have comparisons|pg||
mb|p|mb|2C!|mb|p|mb|2D!|nt|mamos:  lol that looks like 1NT to me :)|pg||
mb|p|mb|3N|mb|p|mb|p|nt|bebechira: and South http://livebridge.net/bbo/wbf/player.php?wbf=27629|pg||
mb|p|nt|mamos:	and quickly into game|pg||
nt|vugraphzcp: You're doing well Traian:)|pg||
nt|vugraphzcp: still didn't see my picture....|pg||
pc|h6|nt|mamos:  wow another hand with no difficulkty in play|pg||
pc|h7|pc|hJ|pc|hK|pg||
pc|s6|pc|s4|pc|sA|pc|s7|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
nt|mamos:  Spades 3-3 gives the ninth trick and even if you guess wrong in Clubs you may still make an extra trick in that suit|pg||
nt|mamos:  not sure I like playing on Diamonds though|pg||
pc|h8|pc|hT|pc|hQ|pc|h9|pg||
pc|h4|pc|d5|pc|h2|pc|hA|pg||
pc|s2|pc|s9|pc|sK|pc|s5|pg||
pc|sQ|pc|s8|pc|s3|pc|sJ|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|sT|nt|mamos:  with Spades 3-3  decarer has nine tricks :)|pg||
pc|d8|pc|c9|mc|9|pg||
qx|c11|st||md|1SJ97HQJ4DKJ84CQ63,SKQ6HK9DAT95CAJ94,S854H86532DQCT875,SAT32HAT7D7632CK2|sv|o|nt|vugraphzcq: welcome back|pg||
nt|vugraphzcq: to the sunny amsterdam |pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|nt|vugraphzcq: Neth Red moved to 5th spot|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcq: 2vp behind Japan who are 4th now|pg||
pc|h2|nt|vugraphzcq: netherlands white out of contention with 2 big losses today|pg||
pc|h7|pc|hJ|pc|hK|pg||
nt|vugraphzcq: this is round 14 out of 17 from the swiss|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|h3|pc|hT|pc|hQ|pc|h9|pg||
pc|h4|nt|vugraphzcq: the swiss will finish today|pg||
pc|c9|pc|h5|pc|hA|pg||
nt|vugraphzcq: Doris will test the @S now I believe for 4@S 1@D and 1@C left to make 9|pg||
pc|d3|pc|d8|pc|dA|pc|h6|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|sQ|pc|s5|pc|s3|pc|s9|pg||
nt|vugraphzcq: Doris knows 5@H in north, and 1@D, but playing @S to the 10 gives you the chance of never taking @SA|pg||
nt|vugraphzcq: whilst playing @SA to the Ace leaves you the @C finesse as good other chance|pg||
pc|s6|pc|s8|pc|sA|pc|sJ|pg||
pc|sT|pc|dJ|pc|cJ|pc|c5|pg||
nt|vugraphzcq: totally safe to play a @D|pg||
pc|d6|pc|dK|pc|d9|mc|10|pg||
qx|o12|st||md|2SQ654HT6DA73CJ842,SAK32HQJ52DQ86CQT,SJT9HK9DKJ9542CK3,S87HA8743DTCA9765|sv|n|mb|1C!|nt|mamos:  this loks a further flattish board|pg||
mb|2D|mb|3C|nt|mamos:  well it did  !  :)  why not bid 2@h ?|pg||
mb|p|mb|p|mb|p|pc|sJ|nt|mamos:	aaargh	 a great bit of commentator error :(|pg||
nt|vugraphzcp: You were too fast|pg||
pc|s7|pc|s4|pc|sA|pg||
pc|cT|pc|c3|pc|c5|pc|cJ|pg||
pc|dA|pc|d6|pc|d4|pc|dT|pg||
nt|mamos:  East doesn't have a great hand it's true but with the Clubs to fall back on it seems too negative to not bid Hearts|pg||
pc|d7|pc|dQ|pc|dK|pc|c6|pg||
pc|s8|pc|s5|pc|sK|pc|s9|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|h3|pc|hT|pc|hJ|pc|h9|pg||
pc|d8|pc|d9|pc|c7|pc|d3|pg||
pc|h4|nt|mamos:  declarer has lost way in the play here and now is in dange rof going down |pg||
pc|s6|pc|h5|pc|cK|pg||
pc|dJ|pc|h7|pc|sQ|pc|cQ|pg||
pc|s2|pc|sT|nt|mamos:  A Spade now limits declarer to just two more tricks|pg||
pc|c9|pc|c2|pg||
pc|cA|pc|c4|pc|s3|pc|d2|pg||
pc|h8|pc|c8|pc|h2|pc|d5|pg||
nt|mamos:  or not :)|pg||
pg||
qx|c12|st||md|2SQ654HT6DA73CJ842,SAK32HQJ52DQ86CQT,SJT9HK9DKJ9542CK3,S87HA8743DTCA9765|sv|n|mb|1C!|an|2+!C|mb|2C!|an|!D or !H+!S|mb|2H|nt|vugraphzcq: Leufkens taking the practical approach|pg||
nt|vugraphzcq: 'bidding 2@H |pg||
nt|vugraphzcq: van Delft bididng out of turn...|pg||
mb|p|mb|3H|nt|vugraphzcq: but no problem since screens in play|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzcq: this is about the ovetrick(s)|pg||
pc|dA|pc|d6|pc|d2|pc|dT|pg||
pc|d7|pc|dQ|pc|dK|pc|h3|pg||
pc|s7|pc|s4|pc|sA|pc|s9|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
nt|vugraphzcq: but Lotte doesn't know that|pg||
pc|c5|pc|c4|pc|cT|pc|cK|pg||
pc|c3|pc|c6|pc|c2|pc|cQ|pg||
pc|hJ|pc|h9|pc|h4|pc|hT|pg||
mc|11|pg||
qx|o13|st||md|3SAQ54H9542DQ8C842,ST9763HQJDKT52CJT,SJ2H863DAJ3CQ9753,SK8HAKT7D9764CAK6|sv|b|nt|mamos:  The red team gain 8 imps|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cQ|pc|cA|pg||
pc|d4|pc|d8|pc|dT|pc|dJ|pg||
pc|c3|pc|c6|pc|c2|pc|cJ|pg||
pc|hJ|pc|h3|pc|h7|pc|h2|pg||
pc|hQ|pc|h6|pc|hA|pc|h4|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
nt|mamos:  :)	declarer has played th Diamonds for  two losers and is in control now |pg||
pc|c5|pc|cK|pc|c8|pc|s3|pg||
pc|d9|pc|s4|pc|d2|pc|d3|pg||
pc|d7|mc|9|pg||
qx|c13|st||md|3SAQ54H9542DQ8C842,ST9763HQJDKT52CJT,SJ2H863DAJ3CQ9753,SK8HAKT7D9764CAK6|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|nt|vugraphzcq: very standard action to 2@S|pg||
nt|vugraphzcq: not so clear how many tricks she will take|pg||
pc|hJ|pc|h3|pc|h7|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|c2|pc|cT|pc|cQ|pc|cA|pg||
nt|vugraphzcq: she might make now, since defense didn't find the @D ruff(switch)|pg||
pc|s8|pc|s4|pc|s6|pc|sJ|pg||
pc|c3|pc|c6|pc|c4|pc|cJ|pg||
nt|vugraphzcq: but Lotte has to guess now|pg||
pc|s7|pc|h8|pc|d4|pc|sQ|pg||
nt|vugraphzcq: now Arjen de Haas can beat it by playing a @D|pg||
pc|h2|pc|hQ|pc|h6|pc|hA|pg||
pc|cK|pc|c8|pc|d2|pc|c5|pg||
nt|vugraphzcq: still unclear, if @DA is onside, you need to play a@D|pg||
nt|vugraphzcq: she doesn't know how many @H are cashing|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|c7|pc|hT|pc|h5|pc|s9|pg||
pc|sT|pc|c9|pc|d7|pc|s5|pg||
pc|d5|pc|d3|pc|d9|pc|dQ|pg||
pc|h9|pc|dT|pc|dJ|pc|hK|pg||
nt|vugraphzcq: oh south got endplayed now to play @H for the King|pg||
pg||
qx|o14|st||md|4S87632H965DKQ8CQ5,SQJTHK42D96CA7432,SAK4H873DJ7532CT6,S95HAQJTDAT4CKJ98|sv|o|nt|mamos:  East was brave there I guess that the 17 count was upgraded and so the NT game was reached where EW played a part-score in the \CR after East opened 1NT|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sK|pc|s5|pg||
nt|mamos:  Game making here as long as no mistaje in Clubs|pg||
nt|mamos:  mistake|pg||
pc|sA|pc|s9|pc|s6|pc|sJ|pg||
pc|s4|pc|d4|pc|s3|pc|sQ|pg||
pc|c2|pc|c6|pc|cK|pc|c5|pg||
nt|mamos:  Unless we have some distributional clue which suggests otherwise it's usually correct to play for nine card syuits to be 2-2 in opoonents hands|pg||
pc|c9|pc|cQ|pc|cA|pc|cT|pg||
mc|11|pg||
qx|c14|st||md|4S87632H965DKQ8CQ5,SQJTHK42D96CA7432,SAK4H873DJ7532CT6,S95HAQJTDAT4CKJ98|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|vugraphzcq: after 3 rounds of @S lotte needs to guess the @C position|pg||
nt|vugraphzcq: but I bet she will|pg||
pc|sT|pc|sK|pc|s5|pg||
pc|sA|pc|s9|pc|s3|pc|sJ|pg||
pc|s4|pc|d4|pc|s6|pc|sQ|pg||
pc|cA|pc|c6|pc|c8|pc|c5|pg||
pc|c2|pc|cT|pc|cK|pc|cQ|pg||
mc|11|nt|vugraphzcq: there you go|pg||
pg||
qx|o15|st||md|1S986HKQ82DA954C93,SJ73HAJ94D82CKJ54,ST54HT3DQJ7CQ8762,SAKQ2H765DKT63CAT|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|mamos:  another 3NT|pg||
pc|d2|pc|dJ|pc|dK|pg||
nt|mamos:  more work here|pg||
pc|s2|pc|s9|pc|sJ|pc|sT|pg||
pc|c4|pc|c8|pc|cT|pc|c3|pg||
pc|cA|pc|c9|pc|c5|pc|c2|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|cK|pc|c6|pc|h6|pc|s8|pg||
mc|9|nt|mamos:	well that approach to the Clubs was successful	|pg||
pg||
qx|c15|st||md|1S986HKQ82DA954C93,SJ73HAJ94D82CKJ54,ST54HT3DQJ7CQ8762,SAKQ2H765DKT63CAT|sv|n|mb|p|mb|p|mb|p|nt|vugraphzcq: Lotte confused she has all the HCP all the time|pg||
mb|1N|nt|vugraphzcq: 3rd strong 1NT in a row|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcq: making jokes about mixed bridge|pg||
nt|vugraphzcq: altho they are both girls EW |pg||
nt|vugraphzcq: very unattractive lead problem for south here|pg||
pc|d5|pc|d2|pc|dJ|nt|vugraphzcq: he found the best lead by far|pg||
pc|d3|pg||
pc|dQ|nt|vugraphzcq: looks like a good duck by Leukens, |pg||
nt|vugraphzcq: Leufkens*|pg||
pc|d6|pc|d4|pc|d8|pg||
pc|d7|pc|dK|pc|dA|pc|s3|pg||
pc|d9|pc|h4|pc|c8|pc|dT|pg||
nt|vugraphzcq: its safe to take @C finesse now|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|cT|pc|c9|pc|c5|pc|cQ|pg||
mc|9|pg||
qx|o16|st||md|2SKQ2HKT3D942C8642,SAT95HA954DT87CQJ,SJ843H62DQ65CAT75,S76HQJ87DAKJ3CK93|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|nt|mamos:  The pace is fast and furious|pg||
mb|p|pc|s4|nt|mamos:  West seems to have been overly pessimistic here|pg||
pc|s6|pc|sQ|pc|sA|pg||
nt|medwards: Especially vul and at imps|pg||
pc|s9|nt|mamos:  at the other table West bid 2NT in a similar auction rather than the final Pass|pg||
pc|s3|pc|s7|pc|sK|pg||
pc|c6|pc|cJ|pc|cA|pc|c3|pg||
pc|c5|pc|c9|pc|c2|pc|cQ|pg||
pc|sT|pc|sJ|pc|h7|pc|s2|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|h8|pc|hT|pc|hA|pc|h6|pg||
pc|s5|pc|s8|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|c16|st||md|2SKQ2HKT3D942C8642,SAT95HA954DT87CQJ,SJ843H62DQ65CAT75,S76HQJ87DAKJ3CK93|sv|e|mb|p|mb|p|mb|1C!|an|2+!C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N!|an|no agreements|mb|p|nt|vugraphzcq: EW are not a regular partners|pg||
nt|vugraphzcq: partnership*|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugraphzcq: they both play in the dutch girls team, so they know each other well|pg||
pc|s4|nt|vugraphzcq: looks like a decent game|pg||
nt|vugraphzcq: a @S, a @H, and a @C to loose, but some work to do|pg||
pc|s6|pc|sQ|pc|s5|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|c5|pc|c9|pc|c2|pc|cJ|pg||
pc|sA|pc|s3|pc|s7|pc|s2|pg||
pc|s9|pc|s8|pc|h7|pc|sK|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|d8|pc|d5|pc|dJ|pc|d2|pg||
pc|hJ|pc|h3|pc|h4|pc|h6|pg||
nt|vugraphzcq: surprised she took a @D finesse|pg||
mc|10|pg||
qx|o17|st||md|3S86HK86D9764CKT97,SKJT5HQ432DAKQC63,SQ94HTDJT852CQ852,SA732HAJ975D3CAJ4|sv|o|mb|p|mb|1H|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|nt|mamos:  likely that 3@c shows support |pg||
mb|p|pc|s8|pc|sJ|pc|s4|pc|s3|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|s6|pc|s5|pc|s9|pc|sA|pg||
nt|mamos:  It's been suggested that pessimism worked here :)   Spade finesse must have failed in CR|pg||
pc|hA|pc|h6|pc|h3|pc|d2|pg||
pc|h5|pc|h8|pc|hQ|pc|c2|pg||
mc|12|pg||
qx|c17|st||md|3S86HK86D9764CKT97,SKJT5HQ432DAKQC63,SQ94HTDJT852CQ852,SA732HAJ975D3CAJ4|sv|o|nt|vugraphzcq: she needed @H3-2 anyway, so why not @HJ, @CK discard a @D, @DAK, @D ruff, @S ruff?|pg||
mb|p|mb|1H|mb|p|mb|2C!|an|GF could be short|mb|p|mb|2S|nt|vugraphzcq: looks rather close to 6@H/@S here|pg||
mb|p|mb|3H|mb|p|nt|vugraphzcq: suprised to see her set @H and not @S|pg||
mb|3S!|an|cuebid|mb|p|mb|3N!|mb|p|mb|4C|an|cuebid|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N|an|rkc|mb|p|mb|5D|an|0/3|mb|p|nt|vugraphzcq: if you ask for Keycards|pg||
nt|vugraphzcq: and you hear that you only miss 1, you should normally bid slam|pg||
mb|6H|mb|p|mb|p|mb|p|nt|vugraphzcq: its down to finding @SQ here|pg||
pc|d6|nt|vugraphzcq: this lead ruins declarers communication a lot|pg||
pc|dQ|pc|d2|pc|d3|pg||
pc|h3|pc|hT|pc|hJ|pc|hK|pg||
pc|d4|pc|dK|pc|d5|pc|c4|pg||
pc|hQ|pc|d8|pc|h5|pc|h6|pg||
pc|dA|pc|dT|pc|cJ|pc|d7|pg||
pc|h2|pc|dJ|pc|hA|pc|h8|pg||
nt|vugraphzcq: she can only handle @S4-1 1 way|pg||
pc|sA|pc|s6|pc|s5|pc|s4|pg||
pc|s2|pc|s8|pc|sT|pc|sQ|pg||
mc|11|nt|vugraphzcq: little unlucky, 2 finesse off|pg||
pg||
qx|o18|st||md|4SAK53HT73D974CQ93,SJT742HQ95DATCT85,SQ9HK8DQ8652CAKJ7,S86HAJ642DKJ3C642|sv|n|nt|mamos:  match very close again :)|pg||
mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hK|pg||
pc|cA|pc|c6|pc|c3|pc|c5|pg||
nt|mamos:  only eight tricks for declarer  here|pg||
pc|c7|pc|c2|pc|cQ|pc|c8|pg||
pc|c9|pc|cT|pc|cK|pc|c4|pg||
pc|cJ|pc|s8|pc|d4|pc|s2|pg||
pc|sQ|pc|s6|pc|s3|pc|s4|pg||
pc|s9|pc|d3|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|d2|pc|dJ|pg||
pc|s5|pc|sJ|pc|d5|pc|dK|pg||
pc|hQ|pc|h8|mc|8|nt|vugraphzcp: Next match Slovakia-Finland|pg||
nt|mamos:  well I enjoyed that set  there were some exciting hands and some good bridge :)|pg||
nt|mamos:  see you later |pg||
nt|mamos:  thnaks to operator :)|pg||
nt|vugraphzcp: starts in 20 minutes, 16.30 local time|pg||
nt|vugraphzcp: Thx Mike:)|pg||
pg||
qx|c18|st||md|4SAK53HT73D974CQ93,SJT742HQ95DATCT85,SQ9HK8DQ8652CAKJ7,S86HAJ642DKJ3C642|sv|n|mb|p|mb|p|mb|2S|an|weak 2|mb|p|mb|p|nt|vugraphzcq: aggresive 2@S opener by van Delft|pg||
nt|vugraphzcq: and a silent v.d Vegt.. so it worked|pg||
mb|p!|pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|cK|pc|c4|pc|c9|pc|c8|pg||
pc|c7|pc|c6|pc|cQ|pc|cT|pg||
nt|vugraphzcq: looks like down 1, |pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|s6|pc|s3|pc|s2|pc|s9|pg||
pc|h8|pc|h2|pc|h7|pc|hQ|pg||
pc|sJ|pc|sQ|pc|s8|pc|s5|pg||
nt|vugraphzcq: down 2 now|pg||
pc|cJ|pc|h4|pc|hT|pc|s4|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dT|pc|d5|pc|dK|pc|d7|pg||
pc|dJ|pc|d9|pc|s7|pc|d6|pg||
mc|6|pg||
qx|o19|st||md|1S954HAJ732DA3C754,SAQ3HK5DT865CJ962,SK82HT96DQJ97CAT3,SJT76HQ84DK42CKQ8|sv|e|nt|vugraphzcp: Welcome Mike:)|pg||
nt|mamos:  not the most exciting hand flat 9s 10s and 11s|pg||
mb|1N|an|10-13|mb|p|mb|p|mb|p|pc|c2|nt|mamos:  Im now certified as too old   1NT!!!!|pg||
pc|cA|pc|cK|pc|c4|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|s3|nt|vugraphzcp: they play weak NT :)|pg||
nt|mamos:  There is weak and there is feeble|pg||
nt|vugraphzcp: :)|pg||
nt|mamos:  it's worked out ok anyway :)|pg||
pc|sK|pc|s6|pc|s4|pg||
pc|h9|pc|hQ|pc|hA|pc|h5|pg||
pc|hJ|pc|d6|pc|h6|pc|h8|pg||
pc|h7|pc|d5|pc|s2|pc|s7|pg||
pc|h3|pc|c6|pc|s8|pc|sJ|pg||
pc|dA|pc|d8|pc|d7|pc|d2|pg||
pc|d3|pc|dT|pc|dQ|nt|mamos:  Youve got to make them if you bid them |pg||
pc|dK|pg||
pc|cQ|pc|c5|pc|c9|mc|7|pg||
qx|c19|st||md|1S954HAJ732DA3C754,SAQ3HK5DT865CJ962,SK82HT96DQJ97CAT3,SJT76HQ84DK42CKQ8|sv|e|mb|2D!|mb|p|mb|2H|mb|p|mb|p|nt|vugraphzcq: surprising 2@D opener|pg||
mb|p|nt|vugraphzcq: not really a weak hand, and 5332|pg||
pc|sJ|pc|s4|pc|sA|pc|s8|pg||
pc|c6|pc|cA|pc|c8|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d3|pc|d6|pc|d9|pc|d2|pg||
pc|dJ|pc|d4|pc|c5|pc|d8|pg||
pc|hT|pc|hQ|pc|hA|pc|h5|pg||
pc|h2|pc|hK|pc|h6|pc|h4|pg||
pc|c2|pc|c3|pc|cQ|pc|c7|pg||
pc|cK|pc|h7|pc|c9|pc|cT|pg||
pc|hJ|pc|s3|pc|h9|pc|h8|pg||
pc|h3|pc|sQ|pc|d7|pc|s6|pg||
mc|9|nt|vugraphzcq: last board of this match now|pg||
pg||
qx|o20|st||md|2ST652H86DAT874CT7,S4HAKQJ752DQJ3CK4,SQ973HT43D92C9853,SAKJ8H9DK65CAQJ62|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|3H|nt|mamos:  EW  have a lot of tricks   slam should be easy to bid|pg||
mb|p|mb|4N|nt|Walddk2:	6NT is slightly better than 6@H, as it may make even if hearts are 5-0.|pg||
mb|p|mb|5S!|mb|p|mb|6N|nt|mamos:  presumamly 4NT agrees @hs  so 5@S  shows two keycards and @hQ|pg||
mb|p|mb|p|mb|p|nt|mamos:  so EAst picks 6NT|pg||
nt|mamos:  and the only issue is 12 or 13 tricks on the lead|pg||
pc|h8|nt|mamos:  13|pg||
pc|hA|pc|hT|pc|h9|pg||
nt|bebechira: this is North http://livebridge.net/bbo/wbf/player.php?wbf=30275|pg||
nt|mamos:  one spec suggests 14   |pg||
mc|13|nt|vugraphzcp: yep|pg||
pg||
qx|c20|st||md|2ST652H86DAT874CT7,S4HAKQJ752DQJ3CK4,SQ973HT43D92C9853,SAKJ8H9DK65CAQJ62|sv|b|nt|vugraphzcq: next match in about 20 min from now|pg||
mb|1H|mb|p|mb|1S|nt|vugraphzcq: surprised to see Lotte start with 1@S and not 2@C|pg||
nt|vugraphzcq: this loss will be bad for the chances to reach semi-finals for netherlands red|pg||
mb|p|mb|4H|nt|vugraphzcq: next match Finland-Slovakia|pg||
mb|p|mb|4N|mb|p|mb|5S|an|2+!HQ|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzcq: this will be short play, depends on the lead if an imp changes hands|pg||
pc|d9|nt|vugraphzcq: he found the lead to win an imp|pg||
pc|d5|pc|dA|pc|dQ|pg||
pc|d8|pc|dJ|pc|d2|pc|d6|pg||
pc|hA|pc|h3|pc|h9|pc|h6|pg||
mc|12|nt|vugraphzcq: thx cu in 15 min|pg||
pg||
