vg|Inter Province,RR3_7 MATCH 1,I,1,16,Sulawesi Utara,0,Sumatera Barat,0|
rs|2SN=,3CW-1,1SN+2,1SN+2,1NW+1,2CN+1,1NW-2,1HW+1,4SW+1,4SW=,1NN-1,1NN=,4SW+1,4SW+1,4HE+1,3HE+2,3NW-1,3NW-1,6DS-1,5DS=,4SE=,4SW=,2SE+1,2SE+1,4SN+1,4SSx+1,3DE-1,2SS=,1NE=,3NW-1,3NW-2,3NE-2|
pn|Mondingir,Utomo,Giovanni Watulingas,Anwar,Fachreza,Octa Wohon,Hendra,Tommy Rogi|pg||
qx|o1|st||md|3S85HK9DAQ543CJ732,SJT9HA765DKCAQ954,SAKQ632HT832D92CT,S74HQJ4DJT876CK86|sv|o|mb|p|mb|p|mb|p|mb|1D!|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|d2|pg||
pc|s9|pc|sA|pc|s4|pc|s5|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|sT|pc|sK|pc|s7|pc|s8|pg||
pc|sQ|mc|8|pg||
qx|c1|st||md|3S85HK9DAQ543CJ732,SJT9HA765DKCAQ954,SAKQ632HT832D92CT,S74HQJ4DJT876CK86|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s5|pc|s9|pg||
pc|sA|pc|s7|pc|s8|pc|sT|pg||
pc|sQ|pc|c6|pc|c7|pc|sJ|pg||
pc|dA|pc|dK|pc|d2|pc|d6|pg||
pc|d3|pc|h5|pc|d9|pc|dJ|pg||
pc|d7|pc|d4|pc|h6|pc|cT|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
mc|8|pg||
qx|o2|st||md|4SQ732HQJTDQ5CAQJ6,S85HK752DT97CT932,SKT64HA9DJ6432C74,SAJ9H8643DAK8CK85|sv|n|mb|1D!|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|d2|pc|dK|pc|d5|pc|d7|pg||
pc|h3|pc|hT|pc|h5|pc|h9|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|h4|pc|hJ|pc|h7|pc|c4|pg||
pc|dQ|pc|d9|pc|d3|pc|dA|pg||
pc|d8|pc|c6|pc|dT|pc|dJ|pg||
pc|s4|pc|s9|pc|sQ|pc|s8|pg||
mc|9|pg||
qx|c2|st||md|4SQ732HQJTDQ5CAQJ6,S85HK752DT97CT932,SKT64HA9DJ6432C74,SAJ9H8643DAK8CK85|sv|n|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|d2|pg||
pc|dK|pc|dQ|pc|dT|pc|d3|pg||
pc|h6|pc|hT|pc|h5|pc|h9|pg||
pc|s2|pc|s5|pc|sT|pc|sJ|pg||
pc|h3|pc|hJ|pc|h2|pc|hA|pg||
pc|s4|pc|s9|pc|sQ|pc|s8|pg||
pc|hQ|pc|hK|pc|s6|pc|h4|pg||
pc|dJ|pc|d8|pc|c6|pc|d9|pg||
mc|9|pg||
qx|o3|st||md|1S3HQ9742DJ873CKJ5,SKQ9H83DAT964CT32,SA6542HA5D2CQ9876,SJT87HKJT6DKQ5CA4|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cK|pc|c3|pg||
pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|cQ|pc|h6|pc|c5|pc|cT|pg||
pc|c9|pc|s8|pc|h7|pc|h3|pg||
pc|c8|pc|sT|pc|h4|pc|h8|pg||
pc|h5|pc|hK|pc|h2|pc|d4|pg||
pc|dK|pc|d3|pc|d6|pc|d2|pg||
pc|dQ|pc|d8|pc|d9|pc|s2|pg||
mc|8|pg||
qx|c3|st||md|1S3HQ9742DJ873CKJ5,SKQ9H83DAT964CT32,SA6542HA5D2CQ9876,SJT87HKJT6DKQ5CA4|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dT|pc|d2|pg||
pc|dQ|pc|d7|pc|d6|pc|c6|pg||
pc|sA|pc|s7|pc|s3|pc|s9|pg||
pc|s2|pc|s8|pc|c5|pc|sQ|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|s4|pc|sT|pc|cJ|pc|sK|pg||
pc|d8|pc|d9|pc|c7|pc|d5|pg||
pc|s5|pc|sJ|pc|cK|pc|d4|pg||
pc|dJ|pc|dA|pc|c8|pc|cA|pg||
pc|c4|pc|h4|pc|c2|pc|c9|pg||
pc|cQ|pc|hT|pc|h7|pc|c3|pg||
mc|11|pg||
qx|o4|st||md|2S9642HK84DAQ3CKQ3,SK7HJ9632DKJ94C92,ST53H75D65CAJ7654,SAQJ8HAQTDT872CT8|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cQ|pc|c2|pg||
pc|cK|pc|c9|pc|cA|pc|cT|pg||
pc|cJ|pc|d2|pc|c3|pc|h3|pg||
pc|c5|pc|d7|pc|s2|pc|d4|pg||
pc|c7|pc|d8|pc|d3|pc|d9|pg||
pc|c4|pc|dT|pc|s4|pc|h2|pg||
pc|h5|mc|5|pg||
qx|c4|st||md|2S9642HK84DAQ3CKQ3,SK7HJ9632DKJ94C92,ST53H75D65CAJ7654,SAQJ8HAQTDT872CT8|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|s2|pc|sK|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|sJ|pc|s4|pc|s7|pc|s5|pg||
pc|sA|pc|s6|pc|c2|pc|sT|pg||
pc|sQ|pc|s9|pc|c9|pc|h7|pg||
pc|cA|pc|c8|pc|c3|pc|h3|pg||
pc|h6|pc|c4|pc|hQ|pc|hK|pg||
pc|h8|pc|h9|pc|c5|pc|hT|pg||
pc|dT|pc|d3|pc|dK|pc|d5|pg||
pc|d4|pc|d6|pc|d2|pc|dQ|pg||
mc|8|pg||
qx|o5|st||md|3S63HAKQT8D53CQ984,SKJ974H64DAQT97C6,SQ82H97532DK8CT52,SAT5HJDJ642CAKJ73|sv|n|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hK|pc|h6|pg||
pc|d5|pc|dA|pc|dK|pc|d2|pg||
pc|s4|pc|s8|pc|sA|pc|s3|pg||
pc|sT|pc|s6|pc|s7|pc|sQ|pg||
pc|d8|pc|d4|pc|d3|pc|d9|pg||
mc|11|pg||
qx|c5|st||md|3S63HAKQT8D53CQ984,SKJ974H64DAQT97C6,SQ82H97532DK8CT52,SAT5HJDJ642CAKJ73|sv|n|mb|p|mb|1D|mb|1H|mb|1S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hK|pc|h4|pg||
pc|d5|pc|dA|pc|d8|pc|d2|pg||
pc|h6|pc|h3|pc|s5|pc|h8|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sT|pc|s6|pc|sJ|pc|sQ|pg||
pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|c2|pc|cA|pc|c4|pc|c6|pg||
mc|10|pg||
qx|o6|st||md|4ST75HT53DJ72CAT87,SK982H9842DAQT5CQ,SAQ43HAQ7DK8CJ642,SJ6HKJ6D9643CK953|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dT|pc|dK|pg||
pc|c2|pc|c5|pc|cT|pc|cQ|pg||
pc|h4|pc|hQ|pc|hK|pc|h3|pg||
pc|d3|pc|d7|pc|dQ|pc|d8|pg||
pc|h2|pc|h7|pc|hJ|pc|h5|pg||
pc|d9|pc|dJ|pc|dA|pc|s3|pg||
pc|d5|pc|s4|pc|d4|pc|s5|pg||
pc|h8|pc|hA|pc|h6|pc|hT|pg||
pc|c4|pc|c3|pc|cA|pc|s2|pg||
mc|6|pg||
qx|c6|st||md|4ST75HT53DJ72CAT87,SK982H9842DAQT5CQ,SAQ43HAQ7DK8CJ642,SJ6HKJ6D9643CK953|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cQ|pc|c2|pg||
pc|h9|pc|h7|pc|hJ|pc|h3|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|cJ|pc|cK|pc|cA|pc|h2|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|c4|pc|c9|pc|cT|pc|h4|pg||
pc|c8|pc|d5|pc|c6|pc|c5|pg||
pc|h5|pc|h8|pc|hA|pc|h6|pg||
pc|sA|pc|sJ|pc|s7|pc|s8|pg||
mc|7|pg||
qx|o7|st||md|1S43HJ93D62C986532,SAJ876HK8DJT753CK,SQT5HAQT76DQ4CQT7,SK92H542DAK98CAJ4|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|c2|pc|cK|pg||
pc|s6|pc|sT|pc|sK|pc|s3|pg||
pc|s9|pc|s4|pc|sJ|pc|sQ|pg||
pc|s5|pc|s2|pc|c6|pc|s7|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|cA|pc|c3|pc|h8|pc|cT|pg||
pc|dK|pc|d6|pc|d5|pc|dQ|pg||
mc|11|pg||
qx|c7|st||md|1S43HJ93D62C986532,SAJ876HK8DJT753CK,SQT5HAQT76DQ4CQT7,SK92H542DAK98CAJ4|sv|b|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|h7|pc|h4|pc|hJ|pc|hK|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|s6|pc|sT|pc|sK|pc|s4|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|dJ|pc|dQ|pc|dK|pc|d6|pg||
mc|11|nt|vugraphzbx: wohon go to toilet.... 5mnit|pg||
pg||
qx|o8|st||md|2S85H87DAJT97CAT53,SJ92HK965DQ863CJ2,S7643HQ3D542CKQ97,SAKQTHAJT42DKC864|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s3|pc|sK|pg||
pc|hJ|pc|h7|pc|hK|pc|h3|pg||
pc|h5|pc|hQ|pc|hA|pc|h8|pg||
pc|sA|pc|s5|pc|s9|pc|s4|pg||
pc|sQ|mc|11|pg||
qx|c8|st||md|2S85H87DAJT97CAT53,SJ92HK965DQ863CJ2,S7643HQ3D542CKQ97,SAKQTHAJT42DKC864|sv|o|nt|vugraphzbx: play again|pg||
mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hQ|pc|hA|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
mc|13|pg||
qx|o9|st||md|3SQ74HA72DJ65CQT63,SKTHK84DK82CKJ952,SAJ98HJT9DT973C87,S6532HQ653DAQ4CA4|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sQ|pc|sK|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|c4|pc|c6|pc|cJ|pc|c8|pg||
pc|cK|pc|d3|pc|s3|pc|cT|pg||
pc|c5|pc|d7|pc|h3|pc|cQ|pg||
pc|s7|pc|sT|pc|sJ|pc|s5|pg||
pc|sA|pc|s6|pc|s4|pc|d2|pg||
pc|s9|pc|h5|pc|d5|pc|h4|pg||
pc|hJ|pc|hQ|pc|hA|mc|8|pg||
qx|c9|st||md|3SQ74HA72DJ65CQT63,SKTHK84DK82CKJ952,SAJ98HJT9DT973C87,S6532HQ653DAQ4CA4|sv|e|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|c4|pc|c6|pc|cJ|pc|c8|pg||
pc|cK|pc|d3|pc|s2|pc|cT|pg||
pc|h8|pc|h9|pc|hQ|pc|hA|pg||
pc|h7|pc|h4|pc|hT|pc|h5|pg||
pc|dT|pc|dQ|pc|d5|pc|d2|pg||
pc|h6|pc|d6|pc|c5|pc|s8|pg||
pc|d4|pc|dJ|pc|dK|pc|d7|pg||
pc|d8|pc|d9|pc|dA|pc|s4|pg||
pc|s5|pc|s7|mc|8|pg||
qx|o10|st||md|4S32HJDAKT52CQJ953,SAQT87654H63DCAT4,SKHAKQ7DQ98643CK7,SJ9HT98542DJ7C862|sv|b|mb|p|mb|1D|mb|4S|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|c9|pg||
pc|sA|pc|sK|pc|sJ|pc|s3|pg||
pc|sQ|pc|dQ|pc|s9|pc|s2|pg||
mc|11|pg||
qx|c10|st||md|4S32HJDAKT52CQJ953,SAQT87654H63DCAT4,SKHAKQ7DQ98643CK7,SJ9HT98542DJ7C862|sv|b|mb|p|mb|1D|mb|4S|mb|d|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s9|pc|s2|pg||
pc|sQ|mc|11|pg||
qx|o11|st||md|1S54HAJ52DJT84CKQT,SKJ863HK8DAK95CAJ,ST2H97643DQ3C9643,SAQ97HQTD762C8752|sv|o|mb|p|mb|1C!|mb|p|mb|1S|an|balance|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d6|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|s9|pc|s5|pc|sK|pc|sT|pg||
pc|dK|pc|dQ|pc|d2|pc|d4|pg||
mc|10|pg||
qx|c11|st||md|1S54HAJ52DJT84CKQT,SKJ863HK8DAK95CAJ,ST2H97643DQ3C9643,SAQ97HQTD762C8752|sv|o|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hJ|pc|hK|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|s7|pc|s5|pc|sK|pc|sT|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|dQ|pc|d6|pc|d8|pg||
pc|h8|pc|h4|pc|hQ|pc|hA|pg||
pc|dT|pc|d5|pc|h6|pc|d7|pg||
pc|dJ|pc|d9|pc|c3|pc|s9|pg||
pc|sQ|pc|h2|pc|s6|mc|10|pg||
qx|o12|st||md|2SJ64HKQ92DJ92CAK4,SAQ8752H8D75CT862,ST3HJ753DAQ86CQ97,SK9HAT64DKT43CJ53|sv|n|mb|2D|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|s9|pc|s6|pc|sA|pc|s3|pg||
pc|sQ|pc|h3|pc|d4|pc|sJ|pg||
pc|c6|pc|c9|pc|cJ|pc|cK|pg||
pc|hK|pc|h8|pc|h5|pc|hA|pg||
pc|c3|pc|c4|pc|c8|pc|cQ|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
mc|9|pg||
qx|c12|st||md|2SJ64HKQ92DJ92CAK4,SAQ8752H8D75CT862,ST3HJ753DAQ86CQ97,SK9HAT64DKT43CJ53|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h5|pc|hA|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|s9|pc|s6|pc|sA|pc|sT|pg||
pc|sQ|pc|h3|pc|h4|pc|sJ|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|hQ|pc|s5|pc|h7|pc|h6|pg||
pc|c6|pc|cQ|pc|c3|pc|c4|pg||
pc|hJ|pc|hT|pc|h2|pc|s7|pg||
pc|c8|pc|c9|pc|c5|pc|cA|pg||
pc|h9|pc|s8|pc|d6|pc|d3|pg||
pc|cT|pc|d8|pc|d4|pc|d2|pg||
pc|d5|pc|dA|pc|dT|pc|d9|pg||
pc|dQ|pc|dK|pc|dJ|pc|d7|pg||
pg||
qx|o13|st||md|3SAK963H642DA986CT,SQHAKT753DKJ7CJ84,SJT8742HJ9D3CA753,S5HQ8DQT542CKQ962|sv|b|mb|2D|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c4|pc|cA|pg||
mc|11|pg||
qx|c13|st||md|3SAK963H642DA986CT,SQHAKT753DKJ7CJ84,SJT8742HJ9D3CA753,S5HQ8DQT542CKQ962|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h8|pc|h4|pg||
pc|hK|pc|hJ|pc|hQ|pc|h6|pg||
pc|dK|pc|d3|pc|d4|mc|11|pg||
qx|o14|st||md|4SJT954HAT7DTCKQ94,SK862H32D742CAT86,SQ73HQJ4DQJ95CJ53,SAHK9865DAK863C72|sv|o|mb|1H|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s7|pc|sA|pg||
pc|c7|pc|c4|pc|cA|pc|c5|pg||
pc|sK|pc|sQ|pc|c2|pc|s4|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|c9|pc|cT|pc|cJ|pc|d3|pg||
pc|h9|pc|hT|pc|h3|pc|h4|pg||
pc|cK|pc|c6|pc|c3|pc|d6|pg||
pc|h5|pc|h7|pc|c8|pc|hJ|pg||
pc|s3|pc|d8|pc|s5|pc|s6|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
mc|8|pg||
qx|c14|st||md|4SJT954HAT7DTCKQ94,SK862H32D742CAT86,SQ73HQJ4DQJ95CJ53,SAHK9865DAK863C72|sv|o|mb|1H|mb|1S|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dA|pc|dT|pg||
pc|dK|pc|s4|pc|d7|pc|d9|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|c7|pc|c4|pc|cA|pc|c3|pg||
pc|c6|pc|cJ|pc|c2|pc|c9|pg||
pc|s3|pc|h6|pc|s9|pc|sK|pg||
pc|s8|pc|s7|pc|h5|pc|sT|pg||
pc|sJ|pc|s6|pc|c5|pc|d3|pg||
pc|h7|pc|h2|pc|hQ|pc|hK|pg||
mc|8|pg||
qx|o15|st||md|1SQJH632D98CK87653,ST842HQ97DKQ52CAQ,SA973HAJT4DJ764C2,SK65HK85DAT3CJT94|sv|n|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|pc|c9|pg||
pc|cQ|pc|s3|pc|c4|pc|c5|pg||
pc|s2|pc|s7|pc|s6|pc|sJ|pg||
pc|h6|pc|h7|pc|hT|pc|hK|pg||
pc|cJ|pc|cK|pc|s4|pc|d4|pg||
pc|h3|pc|h9|pc|hJ|pc|h5|pg||
pc|hA|pc|h8|pc|h2|pc|hQ|pg||
pc|h4|pc|d3|pc|c3|pc|s8|pg||
pc|sA|pc|s5|pc|sQ|pc|sT|pg||
mc|7|pg||
qx|c15|st||md|1SQJH632D98CK87653,ST842HQ97DKQ52CAQ,SA973HAJT4DJ764C2,SK65HK85DAT3CJT94|sv|n|mb|p|mb|1N|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h6|pc|hQ|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|s3|pc|c9|pc|c5|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|cJ|pc|cK|pc|h7|pc|s7|pg||
pc|h3|pc|h9|pc|hA|pc|h8|pg||
pc|h4|pc|hK|pc|h2|pc|s2|pg||
pc|cT|pc|c6|pc|s4|pc|s9|pg||
pc|dT|pc|d9|pc|dK|pc|d6|pg||
pc|dQ|pc|d7|pc|d3|pc|c7|pg||
mc|8|pg||
qx|o16|st||md|2SAKQTH64DJ8542CT8,S3HAJ2DT3CAKQ9632,SJ8752HT983DA7CJ5,S964HKQ75DKQ96C74|sv|e|mb|2C|nt|vugraphzar: last board & last sesion for to day.see you tumorrow at 10 a.m GMT+8 :)|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sQ|pc|s3|pg||
pc|sA|pc|h2|pc|s7|pc|s6|pg||
pc|sK|pc|d3|pc|s2|pc|s9|pg||
pc|sT|pc|c2|pc|sJ|pc|d6|pg||
mc|7|nt|vugraphzar: ty all :)|pg||
pg||
qx|c16|st||md|2SAKQTH64DJ8542CT8,S3HAJ2DT3CAKQ9632,SJ8752HT983DA7CJ5,S964HKQ75DKQ96C74|sv|e|nt|vugraphzbx: last board....se you....|pg||
nt|vugraphzbx: wohon go to toilet...|pg||
mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s8|pc|s6|pg||
pc|sA|pc|d3|pc|s5|pc|s4|pg||
pc|sQ|pc|c2|pc|s2|pc|s9|pg||
pc|sT|pc|c3|pc|sJ|pc|c4|pg||
pc|s7|pc|d6|pc|d2|pc|c6|pg||
pc|dA|pc|d9|pc|d4|pc|dT|pg||
mc|7|pg||
