vg|Inter Province A,RR5_7 MACTH 2,I,1,16,JAWA TENGAH,0,JAWA BARAT,0|
rs|6SE+1,6SE+1,3NW+2,3NE+2,4HN-2,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Anhar H,D Mulyadi,Dana,K Hikmat,Agus Kustrijanto,Kamto Kamto,Santoso Sie,Anthony S|pg||
qx|o1|st||md|3S8HT865DT865CK653,SQJ9753HAKD97CAQ4,STHJ974DKJ42CJT72,SAK642HQ32DAQ3C98|sv|o|mb|p|nt|0  frans: 6S can made|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|0  frans: Kiki its old plyr|pg||
nt|0  frans: W bid 3c|pg||
mb|3C|mb|p|nt|0  frans: Kiki 4s|pg||
mb|4S|mb|p|nt|0  frans: go to6|pg||
mb|4N|mb|p|nt|0  frans: and 7 made|pg||
mb|5D|mb|p|nt|0  frans: 5D 3 key card|pg||
mb|6S|mb|p|mb|p|mb|p|nt|0  frans: fines club and claim|pg||
pc|h6|pc|hK|pc|h7|pc|h2|pg||
pc|sQ|pc|sT|pc|s2|pc|s8|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|d7|pc|d4|pc|dA|pc|d5|pg||
pc|hQ|pc|h8|pc|d9|pc|h9|pg||
pc|c9|pc|c6|pc|cQ|pc|c7|pg||
mc|13|pg||
qx|c1|st||md|3S8HT865DT865CK653,SQJ9753HAKD97CAQ4,STHJ974DKJ42CJT72,SAK642HQ32DAQ3C98|sv|o|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h7|pc|h2|pg||
pc|s7|pc|sT|pc|sA|pc|s8|pg||
mc|13|pg||
qx|o2|st||md|4SQJT7HQT432D8CQ76,SAK96HAKJ9DJ92CK3,S542H85DQ543CAJ52,S83H76DAKT76CT984|sv|n|nt|0  frans: easy bid and ply|pg||
mb|p|mb|p|nt|0	frans: 1c|pg||
mb|1C|mb|p|mb|1D|nt|0  frans: Prec|pg||
mb|p|mb|1N|mb|p|nt|0  frans: 3nt|pg||
mb|3N|mb|p|mb|p|mb|p|nt|0  frans: led 2c|pg||
pc|d3|pc|d6|pc|d8|pc|d9|pg||
pc|dJ|pc|d4|pc|d7|pc|h4|pg||
pc|d2|pc|d5|pc|dT|pc|s7|pg||
pc|dA|pc|h2|pc|s6|pc|dQ|pg||
pc|dK|pc|sT|pc|s9|pc|s2|pg||
pc|h7|pc|h3|pc|hJ|pc|h5|pg||
pc|hA|pc|h8|pc|h6|pc|hT|pg||
pc|hK|pc|s4|pc|s3|pc|hQ|pg||
pc|h9|pc|s5|pc|s8|pc|c6|pg||
pc|sA|pc|c2|pc|c4|nt|0	frans: put of the lampu|pg||
pc|sJ|pg||
pc|sK|pc|c5|pc|c8|pc|sQ|pg||
pc|cK|pc|cA|pc|cT|pc|c7|pg||
pc|cJ|pc|c9|pc|cQ|pc|c3|pg||
pg||
qx|o3|st||md|1SAQJH2DA72CAQ8754,SK84HJTDKQT86CT92,SHK76543D9543CJ63,ST976532HAQ98DJCK|sv|e|mb|1C|mb|p|mb|1D|nt|0  frans: 2s|pg||
mb|2S|nt|0  frans: 3c|pg||
mb|3C|mb|3S|nt|0  frans: 3s made|pg||
mb|4H|nt|0  frans: 5C lous 2d and 1H|pg||
mb|p|mb|p|mb|p|nt|0  frans: blooding|pg||
pc|sT|pc|sJ|pc|sK|nt|0	frans: Kiki bad led|pg||
pc|h3|pg||
pc|c3|pc|cK|pc|cA|pc|cT|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|dJ|pc|dA|pc|dK|pc|d4|pg||
nt|0  frans: Ad and AQs|pg||
pc|sA|pc|s4|pc|d3|pc|s2|pg||
pc|sQ|pc|s8|pc|d5|pc|s3|pg||
pc|c4|pc|c2|pc|cJ|pc|h8|pg||
nt|0  frans: Qh|pg||
pc|s5|pc|d2|pc|hJ|pc|d9|pg||
pc|dQ|pc|h5|pc|s6|pc|d7|pg||
pc|h6|pc|h9|pc|c5|pc|d6|pg||
pc|hQ|pc|c7|pc|d8|pc|h4|pg||
pc|s9|pc|c8|pc|c9|pc|h7|pg||
pc|c6|pc|s7|pc|cQ|pc|dT|pg||
pg||
