vg|T19 2015 EOBC-Open Pairs Final,F1_10,P,1,10,Team 1,0,Team 2,0|
rs|,4SN=,,2SE=,4HE+1,4HS-1,1NS+1,4DEx=,3NNx-3,4HE=,4HW-1,3NE+2,1NS=,3NE+2,7NW=,3SN-2,3SW-3,4SN-1,3CS+1,4HN=|
pn|JANSONS,HAETTA,GERMANIS,ERNSTSEN,South,West,North,East|pg||
qx|o3|st||md|1SKT74HK92D973CK87,SAHQ543DAKQJT8CQ4,S863HA6D652CJT965,SQJ952HJT87D4CA32|sv|e|mb|p|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c5|pc|c2|pg||
pc|h3|pc|h6|pc|hT|pc|hK|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|hQ|pc|hA|pc|h7|pc|h2|pg||
mc|11|pg||
qx|o4|st||md|2SA532H52DA876CAQ7,SQT876HAKTDT52CT5,S4HJ643DK93CK9832,SKJ9HQ987DQJ4CJ64|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|cQ|pc|c5|pc|c2|pc|c4|pg||
pc|cA|pc|cT|pc|c3|pc|c6|pg||
pc|c7|pc|dT|pc|cK|pc|cJ|pg||
pc|c9|pc|h9|pc|s2|pc|d2|pg||
pc|c8|pc|h7|pc|s3|pc|hT|pg||
pc|dK|pc|d4|pc|d6|pc|d5|pg||
pc|d3|pc|dJ|pc|dA|mc|8|pg||
qx|o5|st||md|3SAQ9753HQ8DQ765C2,SKJT8HJ752DA3CJ86,S642HAK93DKJ4CK74,SHT64DT982CAQT953|sv|n|mb|1C!|mb|3C|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|dA|pc|d4|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|s3|pc|c6|pc|c4|pg||
pc|cT|pc|s5|pc|c8|pc|c7|pg||
pc|c9|pc|s7|pc|s8|pc|s2|pg||
pc|c5|pc|s9|pc|d3|pc|s4|pg||
pc|c3|pc|d6|pc|sT|pc|h3|pg||
mc|6|pg||
qx|o6|st||md|4SKJ2HK8652D87CQJ8,S4HAQJT94DJT5CAK7,SAT6H3DA96432C965,SQ98753H7DKQCT432|sv|e|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|hT|pc|d2|pc|s3|pc|h5|pg||
pc|d5|pc|dA|pc|dQ|pc|d7|pg||
pc|d6|pc|dK|pc|d8|pc|dT|pg||
pc|c3|pc|c8|pc|cK|pc|c6|pg||
pc|hJ|pc|d9|pc|s5|pc|hK|pg||
pc|cQ|pc|c7|pc|c9|pc|c4|pg||
pc|h6|pc|h9|pc|s6|pc|s7|pg||
pc|hQ|mc|9|nt|vugraphzbg: Next round starts in 4 minutes|pg||
nt|Aurora:  hello all :) Running score here: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1106&qroundno=1&qphase=1|pg||
nt|Aurora:  Live video for this room on Channel 8:  http://livebridge.net/bbo/wbf/2015tromso.php?chp=OC&dsp=ytb|pg||
pg||
qx|o7|st||md|1SA83H842DJT8CKJ72,S54HKJ3DQ9CAQT643,SJT762HAQ76DAK62C,SKQ9HT95D7543C985|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|h6|pc|c8|pc|cJ|pg||
pc|s3|pc|s4|pc|sT|pc|sQ|pg||
pc|c9|pc|cK|pc|cA|pc|h7|pg||
pc|cT|pc|s2|pc|c5|pc|c2|pg||
pc|cQ|pc|s6|pc|hT|pc|c7|pg||
pc|c6|pc|s7|pc|h9|pc|h2|pg||
pc|c4|pc|d2|pc|h5|pc|h4|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|d8|pc|d9|pg||
pc|d6|pc|d5|pc|dT|pc|h3|pg||
pc|h8|pc|hJ|pc|hQ|pc|d7|pg||
pc|hA|pc|s9|pc|s8|pc|hK|pg||
pg||
qx|o8|st||md|2S7532HJ9843D53C82,SAK86HK75DT76CA97,SQ94HQT62DK98CT43,SJTHADAQJ42CKQJ65|sv|o|mb|1C|mb|p|mb|2C!|an|GF w !C|mb|p|mb|2D!|mb|p|mb|4C|mb|p|mb|4D!|an|2 key cards|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|5H!|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|c8|pc|c9|pg||
pc|dT|pc|d8|pc|d2|pc|d3|pg||
pc|d6|pc|d9|pc|dQ|pc|d5|pg||
pc|dA|mc|13|nt|vugraphzbg: Next round, the last of this session, starts in 2 minutes|pg||
pg||
qx|o9|st||md|3SAJ8HKQJ654D4CAK5,SK9543H3DAJTCT864,ST76HT2D8653CQ932,SQ2HA987DKQ972CJ7|sv|e|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|3H|mb|d!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h4|pc|h3|pg||
pc|c7|pc|cK|pc|c4|pc|c2|pg||
pc|hK|pc|s3|pc|h2|pc|h7|pg||
pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|hQ|pc|s4|pc|s6|pc|h8|pg||
pc|d6|pc|d2|pc|d4|pc|dJ|pg||
pc|c8|pc|c9|pc|s2|pc|c5|pg||
pc|d7|pc|sJ|pc|dT|pc|d3|pg||
pc|hJ|pc|cT|pc|d5|pc|h9|pg||
pc|h5|pc|dA|pc|d8|pc|sQ|pg||
pc|d9|pc|h6|pc|s5|pc|s7|pg||
pc|cQ|pc|dQ|pc|sA|pc|s9|pg||
pc|s8|pc|sK|pc|sT|pc|dK|pg||
pg||
qx|o10|st||md|4SAT64HJDQT54CAQ72,SQJ7HAT83DAJ63C54,SK32H964DK82CKJ86,S985HKQ752D97CT93|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s5|pc|s4|pg||
pc|c6|pc|c9|pc|cA|pc|c4|pg||
pc|c2|pc|c5|pc|cJ|pc|c3|pg||
pc|c8|pc|cT|pc|cQ|pc|h3|pg||
pc|d5|pc|d3|pc|dK|pc|d9|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
nt|Aurora:  Many thanks  @H to all commentators, operators and kibitzers, see you in about 15 minutes for next session.  |pg||
pc|sJ|pc|s2|pc|s8|pc|sA|pg||
pc|d4|pc|dA|pc|d8|pc|h2|pg||
mc|10|pg||
