vg|Danish 1_division,Runde 9 af 11,I,1,18,Harries,0,Pharmaservice,0|
rs|1CN-5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md|3SQJ84HJT973D4CK54,SA652HAKQ5DK97CQT,SKT7H864DT852C986,S93H2DAQJ63CAJ732|sv|o|mb|1C|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|s3|pc|h3|pg||
pc|hQ|pc|h8|pc|s9|pc|h9|pg||
pc|sA|pc|s7|pc|d3|pc|s4|pg||
pc|s6|pc|sK|pc|c2|pc|s8|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|s2|pc|sT|pc|c3|pc|sJ|pg||
pc|c7|pc|c4|pc|cQ|pc|c6|pg||
pc|cT|pc|c8|pc|cA|pc|c5|pg||
pc|dA|pc|cK|pc|d7|pc|d5|pg||
pc|hT|pc|h5|pc|d8|pc|cJ|pg||
pc|dQ|pc|hJ|pc|d9|pc|dT|pg||
pc|dJ|pc|sQ|pc|s5|pc|c9|pg||
pg||
