vg|2014 TURKISH WINTER OPEN TEAMS CHAMPIONSHIP,1_64 Segment 3 of 3,I,1,16,ANTMEN,65,ANADOLU BJK,73|
rs|3SE=,3SE=,2SE-1,3SE-3,2HW+3,2HW+3,1NE-3,1NE-3,5CW-2,3NW-1,3NE+1,3NE+1,4SW+1,4SW+1,3NE=,3NE=,2HS=,4SWx-4,1SN+2,2SN+1,2SS+2,4SS+1,3CE-1,2CE+2,5CE-2,6CEx-3,,4SW+2,,6NW-1,,3NE-4|
pn|AKKOYUN,SENGULER,ALYESIL,TAZELER,KOS,SEKER,OZBEY,AK|pg||
qx|o1|st||md|3S765H83D873CKT765,SAQ8HKQJ5DJ65CJ83,ST2HAT72DAQT942CQ,SKJ943H964DKCA942|sv|o|nt|vugraphzeu: Hello everyone|pg||
mb|1D|mb|1S|mb|p|mb|2D|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dA|pc|dK|pg||
pc|cQ|pc|cA|pc|c6|pc|c3|pg||
pc|s4|pc|s6|pc|sQ|pc|s2|pg||
pc|sA|pc|sT|pc|s3|pc|s5|pg||
pc|s8|pc|d9|pc|sJ|pc|s7|pg||
pc|h6|pc|h3|pc|hJ|pc|h2|pg||
pc|hQ|pc|h7|pc|h4|pc|h8|pg||
pc|c8|pc|d4|pc|c2|pc|cT|pg||
pc|d8|pc|d6|pc|dT|pc|s9|pg||
pc|c4|pc|cK|pc|cJ|pc|hT|pg||
pc|d7|pc|dJ|pc|dQ|pc|sK|pg||
pc|c9|pc|c5|pc|h5|pc|d2|pg||
pc|h9|pc|c7|pc|hK|pc|hA|pg||
pg||
qx|c1|st||md|3S765H83D873CKT765,SAQ8HKQJ5DJ65CJ83,ST2HAT72DAQT942CQ,SKJ943H964DKCA942|sv|o|mb|1D!|mb|1S|mb|p|mb|2D!|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hA|pc|h4|pg||
pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|sA|pc|sT|pc|s4|pc|s6|pg||
pc|s8|pc|d4|pc|sK|pc|s7|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|hK|pc|h7|pc|h9|pc|d3|pg||
pc|c8|pc|d2|pc|c2|pc|cT|pg||
pc|d8|pc|d5|pc|dA|pc|dK|pg||
mc|9|pg||
qx|o2|st||md|4S842HA97543D863C9,ST5HJ8DQJT2CKT843,SA9HT2DA9754CAQ62,SKQJ763HKQ6DKCJ75|sv|n|mb|1S|mb|p|mb|1N|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cQ|pc|cJ|pg||
pc|cA|pc|c7|pc|d8|pc|c4|pg||
pc|c2|pc|c5|pc|s2|pc|c8|pg||
pc|d3|pc|d2|pc|dA|pc|dK|pg||
pc|d4|pc|sJ|pc|d6|pc|dT|pg||
pc|s3|pc|s4|pc|sT|pc|sA|pg||
pc|d5|pc|sQ|pc|h7|pc|dJ|pg||
pc|sK|pc|s8|pc|s5|pc|s9|pg||
pc|h6|pc|hA|mc|7|pg||
qx|c2|st||md|4S842HA97543D863C9,ST5HJ8DQJT2CKT843,SA9HT2DA9754CAQ62,SKQJ763HKQ6DKCJ75|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cQ|pc|cJ|pg||
pc|cA|pc|c7|pc|d6|pc|c4|pg||
pc|c2|pc|c5|pc|s4|pc|c8|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|d8|pc|d2|pc|dA|pc|dK|pg||
pc|c6|pc|sQ|pc|d3|pc|cT|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|d4|pc|hQ|pc|s8|pc|dT|pg||
pc|h3|pc|hJ|pc|hT|pc|hK|pg||
mc|6|pg||
qx|o3|st||md|1SJ32H73D8752CJ654,SKQT965HAQJ62D4CK,SA84HKT5DQT6CAQT3,S7H984DAKJ93C9872|sv|e|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|dK|pc|d5|pc|cK|pc|d6|pg||
pc|s7|pc|s3|pc|sT|pc|sA|pg||
pc|cA|pc|c2|pc|c6|pc|h2|pg||
pc|hJ|pc|h5|pc|h4|pc|h3|pg||
pc|s5|pc|s4|pc|h8|pc|s2|pg||
pc|h9|pc|h7|pc|hA|pc|hT|pg||
mc|11|pg||
qx|c3|st||md|1SJ32H73D8752CJ654,SKQT965HAQJ62D4CK,SA84HKT5DQT6CAQT3,S7H984DAKJ93C9872|sv|e|mb|p|mb|1S|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|h3|pc|h2|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|dK|pc|d5|pc|cK|pc|dT|pg||
pc|s7|pc|s2|pc|sT|pc|sA|pg||
pc|cA|pc|c2|pc|c6|pc|h6|pg||
pc|hA|pc|hT|pc|h4|pc|h7|pg||
pc|hJ|pc|hK|pc|h8|pc|c4|pg||
pc|cQ|pc|c7|pc|c5|pc|hQ|pg||
pc|sK|pc|s4|pc|c8|pc|s3|pg||
pc|sQ|pc|s8|pc|c9|pc|sJ|pg||
mc|11|pg||
qx|o4|st||md|2SQ86HKJ6D98CKQJ92,SK9542HA75DKQ3C87,SAT73HTDAT752CT63,SJHQ98432DJ64CA54|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c6|pc|c5|pg||
pc|cQ|pc|c8|pc|c3|pc|c4|pg||
pc|c9|pc|s2|pc|cT|pc|cA|pg||
pc|h4|pc|h6|pc|hA|pc|hT|pg||
pc|h5|pc|d7|pc|h8|pc|hJ|pg||
pc|d9|pc|dQ|pc|d2|pc|d4|pg||
pc|h7|pc|s3|pc|h3|pc|hK|pg||
pc|cJ|pc|s4|pc|d5|pc|h2|pg||
pc|c2|pc|d3|pc|dT|pc|h9|pg||
pc|sQ|pc|sK|pc|s7|pc|sJ|pg||
pc|dK|pc|dA|pc|d6|pc|d8|pg||
pc|sA|mc|4|pg||
qx|c4|st||md|2SQ86HKJ6D98CKQJ92,SK9542HA75DKQ3C87,SAT73HTDAT752CT63,SJHQ98432DJ64CA54|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c6|pc|c4|pg||
pc|d9|pc|dK|pc|dA|pc|d4|pg||
pc|cT|pc|c5|pc|cJ|pc|c8|pg||
pc|c9|pc|s2|pc|c3|pc|cA|pg||
pc|h4|pc|h6|pc|hA|pc|hT|pg||
pc|h7|pc|d5|pc|h2|pc|hJ|pg||
pc|cQ|pc|h5|pc|s3|pc|h3|pg||
pc|c2|pc|s4|pc|s7|pc|h8|pg||
pc|d8|pc|dQ|pc|d2|pc|d6|pg||
pc|d3|pc|d7|pc|dJ|pc|s6|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|sT|pc|h9|pc|s8|pc|s5|pg||
pc|dT|pc|hQ|pc|hK|pc|s9|pg||
pg||
qx|o5|st||md|3SQ76HKJ9DAT7654C8,SKJHT72DQCQJ96542,S852HA863D983CT73,SAT943HQ54DKJ2CAK|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|h7|pg||
pc|s6|pc|sJ|pc|s5|pc|s3|pg||
pc|sK|pc|s8|pc|s4|pc|s7|pg||
pc|c2|pc|c7|pc|cK|pc|c8|pg||
pc|s9|pc|sQ|pc|cJ|pc|s2|pg||
pc|c4|pc|c3|pc|cA|pc|d7|pg||
pc|sA|pc|d4|pc|h2|pc|cT|pg||
pc|hA|pc|h5|pc|h9|pc|hT|pg||
pc|d9|pc|d2|pc|dA|pc|dQ|pg||
mc|9|nt|Henryb:  Hi :) Do you want commentary?|pg||
nt|vugraphzeu: hi Henry|pg||
nt|vugraphzeu: wc|pg||
nt|Henryb:  Thanks all who said yes|pg||
nt|Henryb:  I note that after South switched to a spade, declarer could have made the hand. Not surprising that he did not.|pg||
pg||
qx|c5|st||md|3SQ76HKJ9DAT7654C8,SKJHT72DQCQJ96542,S852HA863D983CT73,SAT943HQ54DKJ2CAK|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3S!|an|trefler|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hJ|pc|h7|pg||
pc|hK|pc|hT|pc|h6|pc|h5|pg||
pc|h9|pc|h2|pc|hA|pc|hQ|pg||
pc|h8|pc|s3|pc|d7|pc|c6|pg||
pc|d9|pc|d2|pc|dA|pc|dQ|pg||
mc|8|pg||
qx|o6|st||md|4S84HQJ84D765CT943,SAKQTHK76D984CKJ5,S9765H93DQJTCAQ72,SJ32HAT52DAK32C86|sv|e|nt|Henryb:  the winning line was to pitch the @dQ on the @sA, then a ruffing @d hook lets a heart loser be discarded. A truly DD line.|pg||
mb|1C|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|nt|Henryb:  So 1@c was balanced or clubs; 1@h showed @s; 1@s was 2 or 3 @s, minimum balanced.|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Henryb:  2@d was an artificial force. ; then natural|pg||
pc|h4|nt|Henryb:  there is trick 9. ducking a diamond will create trick 10.|pg||
pc|h6|pc|h9|pc|hT|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|s3|pc|s8|pg||
pc|sQ|pc|s7|pc|sJ|pc|d6|pg||
pc|sT|pc|s9|pc|c6|pc|c3|pg||
pc|d9|pc|dQ|pc|d3|pc|d5|pg||
pc|dJ|pc|dA|pc|d7|pc|d4|pg||
pc|c8|pc|c4|pc|cK|pc|cA|pg||
pc|cQ|pc|h2|mc|10|pg||
qx|c6|st||md|4S84HQJ84D765CT943,SAKQTHK76D984CKJ5,S9765H93DQJTCAQ72,SJ32HAT52DAK32C86|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h3|pc|h5|pg||
pc|hJ|pc|hK|pc|h9|pc|h2|pg||
pc|d9|pc|dT|pc|d2|pc|d5|pg||
pc|dJ|pc|dA|pc|d6|pc|d4|pg||
pc|hA|pc|h4|pc|h7|pc|c7|pg||
pc|hT|pc|h8|pc|c5|pc|c2|pg||
pc|s2|pc|s8|pc|sT|pc|s5|pg||
pc|sQ|pc|s6|pc|s3|pc|s4|pg||
pc|sK|pc|s7|pc|sJ|pc|c3|pg||
pc|sA|pc|s9|pc|c6|pc|c4|pg||
pc|d8|pc|dQ|pc|dK|pc|d7|pg||
pc|d3|pc|c9|pc|cJ|pc|cQ|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
pg||
qx|o7|st||md|1SK2HQ974DK72CAK74,SAQJ9765H8DAQ63C8,S4HKJT32DJ985C963,ST83HA65DT4CQJT52|sv|b|mb|1N|nt|Henryb:  At all other tables South opened 1N and W effectively bid 4@s.|pg||
mb|4S|nt|Henryb:  If I did that my partner would produce 1=5=3=4 distribution with secondary heart and club values|pg||
mb|p|mb|p|mb|p|nt|Henryb:  not three trumps, an ace and a working doubleton|pg||
pc|c3|pc|cQ|pc|cK|pc|c8|pg||
nt|Henryb:  South has to return a heart to hold this to 5.|pg||
pc|h7|pc|h8|pc|hT|pc|hA|pg||
pc|d4|pc|d2|pc|dQ|pc|d5|pg||
pc|dA|pc|d8|pc|dT|pc|d7|pg||
pc|d3|pc|d9|pc|s3|pc|dK|pg||
pc|sT|pc|s2|pc|sJ|pc|s4|pg||
pc|d6|pc|dJ|pc|s8|pc|sK|pg||
mc|11|pg||
qx|c7|st||md|1SK2HQ974DK72CAK74,SAQJ9765H8DAQ63C8,S4HKJT32DJ985C963,ST83HA65DT4CQJT52|sv|b|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h7|pc|h8|pg||
pc|d4|pc|d2|pc|dQ|pc|d9|pg||
pc|dA|pc|d5|pc|dT|pc|d7|pg||
pc|d3|pc|d8|pc|s3|pc|dK|pg||
pc|h5|pc|h4|pc|s5|pc|h2|pg||
pc|d6|pc|dJ|pc|s8|pc|sK|pg||
mc|11|pg||
qx|o8|st||md|2SAT743H9872D852C4,SJ95HAKJTDAK7CQT8,SQ62H53DQT9CKJ952,SK8HQ64DJ643CA763|sv|o|mb|1D!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|sK|pg||
nt|Henryb:  An increasingly popular method is to play that 1@d - 1M - 1N is 18-19 balanced; 1@c - any - 1N is (11) 12-14|pg||
pc|c6|pc|c4|pc|cT|pc|cJ|pg||
pc|s6|pc|s8|pc|s4|nt|Henryb:  Declarer now has eight tricks. a probable ninth in spades. and has to decide which way to go for 10.|pg||
pc|s9|pg||
pc|hT|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|h5|pc|h6|pc|h7|pg||
pc|hK|nt|Henryb:  He chose clubs. |pg||
pc|c2|pc|hQ|pc|h8|pg||
pc|hA|pc|c5|pc|c3|pc|h9|pg||
nt|Henryb:  He can make 10 with good guessing in the end game|pg||
pc|c8|pc|c9|pc|cA|pc|d8|pg||
nt|Henryb:  no, he can't|pg||
pc|d4|pc|d5|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|d3|pc|d2|pg||
mc|9|pg||
qx|c8|st||md|2SAT743H9872D852C4,SJ95HAKJTDAK7CQT8,SQ62H53DQT9CKJ952,SK8HQ64DJ643CA763|sv|o|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|c3|pc|c4|pc|cT|pc|cJ|pg||
pc|s6|pc|s8|pc|s3|pc|s9|pg||
pc|hT|pc|h3|pc|h4|pc|h8|pg||
pc|hJ|pc|h5|pc|h6|pc|h2|pg||
pc|hK|pc|c2|pc|hQ|pc|h7|pg||
pc|hA|pc|c5|pc|c7|pc|h9|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|dK|pc|dT|pc|d4|pc|d5|pg||
pc|c8|pc|c9|pc|cA|pc|d8|pg||
pc|dJ|pc|sT|pc|d7|pc|dQ|pg||
pc|s2|pc|d6|pc|sA|pc|sJ|pg||
pc|s7|pc|cQ|pc|cK|pc|c6|pg||
pg||
qx|o9|st||md|3SJ872HAK654D85C86,ST953HT7DT74CAQ54,SAKQ6H983DQJ3CJ93,S4HQJ2DAK962CKT72|sv|e|nt|Henryb:  So North opens 1@c, East bids 1@d. Does S bid 1@h or make a negative double? or is X of 1@d a transfer?|pg||
mb|1C|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|d5|pg||
pc|s4|pc|s8|pc|s3|pc|sA|pg||
pc|h3|pc|hQ|pc|hK|pc|h7|pg||
pc|hA|pc|hT|pc|h8|pc|h2|pg||
pc|s2|pc|s5|pc|sK|pc|hJ|pg||
pc|c7|pc|c6|pc|cQ|pc|c3|pg||
pc|cA|pc|c9|pc|c2|pc|c8|pg||
pc|d7|pc|d3|pc|d9|pc|d8|pg||
nt|Henryb:  The other table had a major misunderstanding. North opened 1@d, East bid 2@d intendied as natural. West thought it was Michaels and bid 2@s. East tried 2N, W bid 4@s!!!. North thought his trumps were adequate to beat 4@s.|pg||
nt|Henryb:  looks like a claim to me|pg||
mc|8|pg||
qx|c9|st||md|3SJ872HAK654D85C86,ST953HT7DT74CAQ54,SAKQ6H983DQJ3CJ93,S4HQJ2DAK962CKT72|sv|e|mb|1D|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|hA|pc|hT|pc|h8|pc|hJ|pg||
pc|h4|pc|d4|pc|h9|pc|hQ|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|c5|pc|c9|pc|cK|pc|c6|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|dK|pc|d8|pc|dT|pc|dJ|pg||
pc|d9|pc|s7|pc|s9|pc|dQ|pg||
mc|6|nt|vugraphzag: birkac dakikalýgýna ara verildi|pg||
pg||
qx|o10|st||md|4S965HQ863DAT5CT76,SKTHKT72DK764CQJ8,SQJ843HA5DQ983CAK,SA72HJ94DJ2C95432|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|sT|pc|sQ|pc|sA|pc|s6|pg||
pc|s7|pc|s9|pc|d4|pc|s3|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|d5|pc|dK|pc|d8|pc|dJ|pg||
mc|9|pg||
qx|c10|st||md|4S965HQ863DAT5CT76,SKTHKT72DK764CQJ8,SQJ843HA5DQ983CAK,SA72HJ94DJ2C95432|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cJ|pc|cK|pg||
pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|c8|pc|cA|pc|c3|pc|c7|pg||
pc|d3|pc|d2|pc|dT|pc|d4|pg||
pc|s6|pc|sT|pc|sQ|pc|sA|pg||
pc|c4|pc|cT|pc|cQ|pc|s3|pg||
pc|d8|pc|dJ|pc|dA|pc|d6|pg||
pc|s9|pc|h2|pc|s4|pc|s7|pg||
mc|9|pg||
qx|o11|st||md|1SAJ6HAJ54DAQ74C72,S54H986DJ93CAKT86,SQT972HKQTDT82CJ4,SK83H732DK65CQ953|sv|o|mb|1N|mb|p|nt|Henryb:  will North make a game try over 2@s? |pg||
mb|2H|mb|p|mb|2S|nt|Henryb:  I confess that I would not|pg||
mb|p|mb|p|mb|p|pc|cA|nt|Henryb:  wrongly on this hand|pg||
pc|c4|pc|c9|pc|c7|pg||
pc|cK|pc|cJ|pc|c3|pc|c2|pg||
pc|c6|pc|d2|pc|cQ|pc|s6|pg||
pc|h5|pc|h6|pc|hK|pc|h2|pg||
pc|s2|pc|s3|pc|sJ|pc|s5|pg||
pc|sA|pc|s4|pc|s7|pc|s8|pg||
pc|h4|pc|h8|pc|hQ|pc|h3|pg||
nt|Henryb:  claim already|pg||
pc|sQ|pc|sK|pc|d4|pc|d3|pg||
pc|d5|pc|dQ|pc|d9|pc|d8|pg||
pc|dA|pc|dJ|pc|dT|mc|10|nt|Henryb:  A practice finesse|pg||
pg||
qx|c11|st||md|1SAJ6HAJ54DAQ74C72,S54H986DJ93CAKT86,SQT972HKQTDT82CJ4,SK83H732DK65CQ953|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c7|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|sT|pc|s3|pc|s6|pc|s4|pg||
pc|s2|pc|s8|pc|sJ|pc|s5|pg||
pc|sA|pc|c6|pc|s7|pc|sK|pg||
pc|h5|pc|h8|pc|hQ|pc|h3|pg||
pc|hT|pc|h7|pc|hA|pc|h9|pg||
pc|hJ|pc|c8|pc|cJ|pc|c3|pg||
pc|dQ|pc|d9|pc|d8|pc|d5|pg||
mc|11|pg||
qx|o12|st||md|2SQJ73HQJ87DKQ9C75,ST42HAT63DJ73CKT8,SK86HK542DT82CJ93,SA95H9DA654CAQ642|sv|n|nt|vugraphzeu: a little break..|pg||
nt|Henryb:  Will South open that hand. I certainly would not. but I am old, a walking dinosaur my friends tell me|pg||
mb|p|nt|Henryb:  I know E will open but the hand plays out differently after 1@c by S, 1@d (transfer) by N,  from P-P-P 1@c|pg||
mb|p|nt|Henryb:  Ah, I thought S was the dealer|pg||
mb|1C|mb|p|mb|1D|nt|Henryb:  transfer or negative?|pg||
mb|p|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|nt|Henryb:  Apparently we have lost our connection|pg||
pc|hQ|mc|8|pg||
qx|c12|st||md|2SQJ73HQJ87DKQ9C75,ST42HAT63DJ73CKT8,SK86HK542DT82CJ93,SA95H9DA654CAQ642|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|cQ|pc|c5|pc|c8|pc|c9|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|cT|pc|cJ|pc|cA|pc|d9|pg||
pc|d4|pc|dQ|pc|d7|pc|d8|pg||
mc|10|pg||
qx|c13|st||md|3SKJ7HK63DJT9865C9,SQ9HAQTDAK743CAQJ,SA86432H8542DC765,ST5HJ97DQ2CKT8432|sv|b|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|4D!|an|treften slem istegi|mb|p|mb|4H!|an|kabul eden el|mb|p|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|c5|pc|d2|pg||
pc|sA|pc|s5|pc|s7|pc|s9|pg||
pc|s4|pc|sT|pc|sK|pc|sQ|pg||
pc|dT|pc|d4|pc|c6|pc|dQ|pg||
mc|9|pg||
qx|c14|st||md|4SJ84H8752DQ74CQJ9,SAKQ75HAK64DA98C2,S32HQJTDJ62CK7653,ST96H93DKT53CAT84|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sK|pc|s3|pc|s9|pc|s8|pg||
pc|hK|pc|hT|pc|h9|pc|h2|pg||
pc|h4|pc|hJ|pc|sT|pc|h5|pg||
pc|d3|pc|d4|pc|d9|pc|dJ|pg||
pc|c3|pc|cA|pc|c9|pc|c2|pg||
pc|c4|pc|cJ|pc|s5|pc|c5|pg||
pc|sQ|pc|c6|pc|c8|pc|sJ|pg||
pc|s7|pc|c7|pc|cT|pc|d7|pg||
pc|dA|pc|d2|pc|d5|pc|dQ|pg||
pc|d8|pc|d6|pc|dK|pc|h8|pg||
pc|dT|pc|cQ|pc|h6|pc|cK|pg||
pg||
qx|c15|st||md|1S762H9DQT654CQ953,SAKT9HAQ64DA2CK87,S843HK8732DJ3CT62,SQJ5HJT5DK987CAJ4|sv|n|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s2|pc|sT|pg||
pc|h5|pc|h9|pc|hQ|pc|hK|pg||
pc|s8|pc|s5|pc|s6|pc|sK|pg||
pc|h4|pc|h2|pc|hT|pc|d4|pg||
pc|hJ|pc|c5|pc|h6|pc|h3|pg||
pc|sJ|pc|s7|pc|sA|pc|s4|pg||
pc|s9|pc|h7|pc|d7|pc|d5|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|c4|pc|c9|pc|cK|pc|c6|pg||
pc|hA|pc|h8|pc|cJ|pc|cQ|pg||
pc|dA|pc|d3|pc|d8|pc|d6|pg||
pc|d2|pc|dJ|pc|dK|pc|dT|pg||
pc|d9|pc|dQ|pc|c7|pc|cT|pg||
pg||
qx|c16|st||md|2S86HAQT987DQT5CK6,SA93H4DAKJ963CT82,SKJT7HK3D8CQ97543,SQ542HJ652D742CAJ|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hK|pc|h2|pg||
pc|h3|pc|h6|pc|hT|pc|s3|pg||
pc|hA|pc|c2|pc|s7|pc|h5|pg||
pc|s8|pc|s9|pc|sK|pc|s2|pg||
pc|c4|pc|cA|pc|c6|pc|c8|pg||
pc|hJ|pc|h7|pc|cT|pc|c3|pg||
pc|d4|pc|d5|pc|dA|pc|d8|pg||
pc|dK|pc|sJ|pc|d2|pc|dT|pg||
pc|d3|mc|5|pg||
