vg|2014 TURKISH WINTER OPEN TEAMS CHAMPIONSHIP,Quarterfinal 3 of 3,I,1,16,ANADOLU BJK,59,YILANKIRAN,50|
rs|5CN=,5CN=,4SEx-2,2SE+1,2SN-2,1NS-1,3NW=,4HW-1,2SS-1,2SS-1,3NN+3,5CS+1,4SS-2,4SS-2,2SE=,2SE+1,3CE+1,1NN+1,2SE+1,2SE+1,4SW=,4SW=,2DE=,3NE-1,6SEx-2,5HNx-2,6SE=,4DSx=,3NS=,5CS+1,2HN=,2HN+1|
pn|TAZELER,KOLATA,SENGULER,KANDEMIR,YILMAZ,KOC,GUR,OZBEY|pg||
qx|o1|st||md|3SKJ932HT98DQ8C965,SQT865H64D97653CK,SHK3DAJTCAQJT7432,SA74HAQJ752DK42C8|sv|o|nt|vugraphzeu: Hello everyone|pg||
nt|Henryb:  Hi|pg||
mb|2C|mb|2H|nt|Henryb:  I noticed that|pg||
mb|p|an|.|mb|p|mb|3C|mb|p|mb|3S|mb|p|nt|Henryb:  3N is the winning call here|pg||
mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c8|nt|Henryb:  As long as North guesses well, 3N is cold|pg||
pc|c9|pc|cK|pc|cA|pg||
pc|c2|pc|h7|pc|c5|pc|h4|pg||
pc|dQ|pc|d3|pc|dT|pc|dK|pg||
pc|hA|pc|h8|pc|h6|pc|h3|pg||
pc|sA|pc|s2|mc|11|pg||
qx|c1|st||md|3SKJ932HT98DQ8C965,SQT865H64D97653CK,SHK3DAJTCAQJT7432,SA74HAQJ752DK42C8|sv|o|mb|1C|mb|1H|mb|1S|mb|p|mb|2H!|mb|3H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h6|pc|h3|pg||
pc|hQ|pc|h9|pc|h4|pc|hK|pg||
pc|cA|pc|c8|pc|c5|pc|cK|pg||
pc|c7|pc|h5|pc|c9|pc|d6|pg||
pc|dQ|pc|d7|pc|dJ|pc|dK|pg||
mc|11|nt|Tez: iyi akþamlar|pg||
pg||
qx|o2|st||md|4S75HT764DK975CK94,SJ962HAKQ83DJ2CQ6,SAK3H92DAT64CT832,SQT84HJ5DQ83CAJ75|sv|n|mb|p|mb|p|nt|Henryb:  Both Easts panicked for no good reason|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|d4|pc|d8|pc|dK|pc|dJ|pg||
pc|s7|pc|s6|pc|sK|mc|8|pg||
qx|c2|st||md|4S75HT764DK975CK94,SJ962HAKQ83DJ2CQ6,SAK3H92DAT64CT832,SQT84HJ5DQ83CAJ75|sv|n|mb|p|mb|p|nt|begse: zor bi atak eli geldi|pg||
mb|1H|nt|vugraphzev: Herkese merhaba :)|pg||
mb|p|mb|1S|mb|p|mb|2S|nt|erdogan44: herkese iyi seyirler|pg||
mb|p|mb|p|mb|p|nt|begse: 5@c trefl atagýna batabilirdi 3nt oluyor pik çýkýþýna rua koymak kaydý ile|pg||
pc|s5|pc|s2|pc|sK|pc|s4|pg||
nt|Tez: rua koymak zorunlu 3 sanzatu oynarken..valeyi asla alsada @h dönüp batýracak|pg||
pc|d4|nt|begse: yes|pg||
pc|d3|pc|dK|pc|d2|pg||
pc|d5|pc|dJ|pc|dA|pc|d8|pg||
pc|c8|pc|cA|pc|c4|pc|c6|pg||
pc|dQ|pc|d7|pc|cQ|pc|d6|pg||
pc|sQ|pc|s7|mc|9|nt|vugraphzev: apel nedeniyle geciktik bu arada|pg||
pg||
qx|o3|st||md|1SJ8HK32DKT43CKJ84,SKHAQ98DJ965CT952,SAT764HJ75DQCQ763,SQ9532HT64DA872CA|sv|e|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|d7|pc|dT|pc|dJ|pc|dQ|pg||
pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|cT|pc|c7|pc|s3|pc|c8|pg||
pc|h4|pc|h2|pc|hQ|pc|h7|pg||
pc|c9|pc|c6|pc|s5|pc|cJ|pg||
pc|dA|pc|d3|pc|d5|pc|s6|pg||
pc|sA|pc|s9|pc|s8|pc|h9|pg||
mc|6|pg||
qx|c3|st||md|1SJ8HK32DKT43CKJ84,SKHAQ98DJ965CT952,SAT764HJ75DQCQ763,SQ9532HT64DA872CA|sv|e|mb|1D|mb|p|mb|1S|nt|begse: belki bütün trefleri cekince olabilir 1 ci el |pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|Tez: apel komitesi bricin akil oyuncularýndan oluþuyor genellikle..hakem kararýna itirazlarý sonuçlandýrýyor..|pg||
nt|Tez: yargýtay gibi|pg||
pc|cT|pc|c3|pc|cA|pc|c8|pg||
pc|h4|pc|h3|pc|hQ|pc|h5|pg||
pc|h8|pc|hJ|pc|h6|pc|h2|pg||
nt|begse: iyi kontratta oynanýyor |pg||
nt|begse: 2@s rahatlýkla batýyor 2@c de problemli|pg||
nt|Tez: kýsa rengi ortaðýnýn rengi ve onor var..@s leride pek iç açýcý deðil..1 sanzatuya pas makul|pg||
pc|h7|pc|hT|pc|hK|pc|hA|pg||
pc|d5|pc|dQ|pc|dA|pc|d4|pg||
pc|d2|pc|dT|nt|Tez: @d 8 dönmek daha iyi bence|pg||
pc|dJ|pc|s4|pg||
nt|Tez: ortak bilsin|pg||
pc|h9|pc|s6|pc|s2|pc|s8|pg||
nt|Tez: geri teptirmesin|pg||
pc|sK|pc|sA|pc|s3|pc|sJ|pg||
nt|erdogan44: sayý ile döndü ama bu  markalardan dolayý karo dönmek zor|pg||
pc|c6|pc|s5|pc|cK|pc|c2|pg||
pc|dK|pc|d6|pc|s7|pc|d7|pg||
pc|c4|pc|c5|pc|cQ|pc|d8|pg||
pc|c7|pc|s9|pc|cJ|pc|c9|pg||
pc|d3|pc|d9|pc|sT|pc|sQ|pg||
nt|erdogan44: peki tez hocam 8 li @d dönseydi 76 garanti edermiydi yoksa 8X mi olurdu?|pg||
nt|erdogan44: :)|pg||
nt|Tez: 2 li dönmek geri dönüþ istiyor ama 8 kesin deðil..7li belki var belki yok|pg||
nt|begse: sonuçlarý versenize lütfen|pg||
nt|vugraphzev: http://clubs.vugraph.com/tbricfed/teams_round.php?round=7539|pg||
pg||
qx|o4|st||md|2SQT43H42DJT92CAK3,SAKJHADAK87CQ9754,S95HKJ973D54CJT86,S8762HQT865DQ63C2|sv|b|mb|2N|mb|p|nt|Henryb:  It looks like 3N can be made by ducking three clubs|pg||
mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|c5|pg||
pc|cA|pc|c4|pc|c6|pc|h5|pg||
pc|c3|pc|c7|pc|c8|pc|s2|pg||
pc|cT|pc|h6|pc|h4|pc|cQ|pg||
pc|c9|pc|h3|pc|s6|pc|s4|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|d8|pc|d5|pc|dQ|pc|d2|pg||
pc|s8|pc|sT|pc|sJ|pc|s9|pg||
pc|sK|pc|h7|pc|h8|pc|sQ|pg||
pc|dA|pc|d4|pc|d3|pc|d9|pg||
pc|dK|pc|h9|pc|d6|pc|dJ|pg||
pc|hA|pc|hJ|pc|hT|pc|h2|pg||
pc|d7|pc|hK|pc|hQ|pc|dT|pg||
nt|Henryb:  Even if the spade loses he had 3-3 diamonds in reserve|pg||
pg||
qx|c4|st||md|2SQT43H42DJT92CAK3,SAKJHADAK87CQ9754,S95HKJ973D54CJT86,S8762HQT865DQ63C2|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|nt|Tez: 1@c açýþlarý yapay..15+ puan|pg||
mb|p|mb|p|mb|p|nt|Tez: 1@d negatif cevap|pg||
nt|Tez: genellikle 0/7|pg||
pc|cJ|pc|c2|pc|cK|pc|c4|pg||
nt|Tez: 1@h röleydi|pg||
nt|Tez: biþey atlandý|pg||
nt|Tez: kýsalýyor..herþey uygun @h ler hariç|pg||
nt|Tez: defans rehavete kapýlýrsa yaptýrýr|pg||
pc|s4|pc|sJ|pc|s5|pc|s2|pg||
nt|Tez: gerçi morali bozuldu yeri görünce|pg||
nt|begse: kör eli kapalý olsaydý trefi dönüþüne olabilirdi|pg||
nt|Tez: 3 nt ninde oluru yok ..o yüzden çok felaket bi skor olmayacak|pg||
pc|c5|pc|c6|pc|h5|pc|c3|pg||
pc|s6|nt|Tez: 21 puanlýk batý eliyle ne açýlýr..nasýl devam eder belirsiz|pg||
pc|s3|pc|sA|pc|s9|pg||
nt|Tez: @c çak..@d yere geç @d çek @c çak|pg||
nt|Tez: 9 el alacak|pg||
pc|c7|pc|c8|pc|h6|pc|cA|pg||
nt|Tez: kim kazanýr?bana yazýn!! bahisler baþladý..bizim tahminde bulunmamýz yasak:)|pg||
pc|d3|pc|dJ|pc|dA|nt|Tez: tapeleri yayýnlamayacaðým.bende kalacak tahminler|pg||
pc|d4|pg||
pc|d7|pc|d5|pc|dQ|pc|d2|pg||
pc|d6|pc|dT|pc|dK|pc|h3|pg||
pc|cT|nt|Tez: kýsaltmasa daha iyiydi..2 batacaktý|pg||
pc|h8|nt|Tez: 8 ya da on çakacak..sonra koz damda uçuyor|pg||
pc|d9|pc|cQ|pg||
pc|s7|pc|sT|pc|sK|pc|h7|pg||
pc|h9|pc|hT|pc|h2|pc|hA|pg||
pc|c9|pc|hJ|pc|hQ|pc|sQ|pg||
pc|s8|pc|h4|pc|d8|pc|hK|pg||
nt|Tez: uçtu uçtu dam uçtu|pg||
pg||
qx|o5|st||md|3SAJHKJ97DAK73C832,ST54HAQ53DQJ2CAKQ,SQ7632HT2DT5C9764,SK98H864D9864CJT5|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|nt|Henryb:  Kolata did well to keep quiet|pg||
pc|c4|pc|c5|pc|c3|pg||
pc|s4|pc|s2|pc|s8|pc|sJ|pg||
nt|Henryb:  He has lots of highcard points but no tricks|pg||
nt|Henryb:  I thoroughy approve of his golden silence|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|dK|pc|dJ|pc|dT|pc|d4|pg||
pc|d3|pc|dQ|pc|s3|pc|d8|pg||
pc|hT|pc|h4|pc|h7|pc|hQ|pg||
pc|s5|pc|s6|pc|s9|pc|sA|pg||
pc|hJ|pc|hA|pc|h2|pc|h6|pg||
pc|cK|pc|c6|pc|cT|pc|c2|pg||
pc|cQ|pc|c7|pc|cJ|pc|c8|pg||
pc|h5|pc|c9|pc|h8|pc|h9|pg||
pc|d7|pc|sT|pc|sQ|pc|d9|pg||
pc|s7|pc|sK|pc|hK|pc|h3|pg||
pg||
qx|c5|st||md|3SAJHKJ97DAK73C832,ST54HAQ53DQJ2CAKQ,SQ7632HT2DT5C9764,SK98H864D9864CJT5|sv|n|nt|begse: belki 1@c-1@h-2@d pas kalýr |pg||
nt|Tez: kim sekans atlamýþ?masada konuþuldu mu?|pg||
nt|vugraphzev: konuþuldu ama dengeliye soktum dedi koc :)|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|nt|begse: trefl atagýna 3nt olmuþ|pg||
pc|c4|pc|c5|pc|c3|pg||
nt|Tez: batýnýn eliyle artýk biçok oyuncu pas diyor|pg||
pc|s5|nt|Tez: dengeli ellerle karýþmýyor|pg||
pc|s2|pc|s8|pc|sJ|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|dK|pc|dJ|pc|dT|nt|Tez: @c leri çekip @d damla çýkabilirdi|pg||
pc|d4|pg||
pc|d3|pc|dQ|pc|s3|pc|d8|pg||
nt|Tez: kontr yapay oynanýyor genellikle..uzun minör + 4 lü majör gibi|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|s4|pc|s6|pc|s9|pc|sA|pg||
pc|c2|pc|cQ|pc|c6|pc|cT|pg||
pc|sT|pc|s7|pc|sK|pc|c8|pg||
pc|d9|pc|d7|pc|h3|pc|sQ|pg||
pc|hT|pc|h6|pc|hJ|nt|Tez: her el deðerli artýk maçta|pg||
pc|hQ|pg||
pc|cK|pc|c7|pc|cJ|pc|h7|pg||
pc|h5|pc|c9|pc|h8|pc|h9|pg||
pg||
qx|o6|st||md|4S64HADQ974CQJ6532,S97HJ9842DK653C98,SAKTHKT765DAJTCA4,SQJ8532HQ3D82CKT7|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|nt|Henryb:  A decent 6@c, and surprisingly 3N is in danger on a heart lead|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s9|pc|sT|pg||
pc|cA|pc|c7|pc|c2|pc|c8|pg||
pc|c4|pc|cK|pc|c3|pc|c9|pg||
pc|d8|pc|d9|pc|dK|mc|12|pg||
qx|c6|st||md|4S64HADQ974CQJ6532,S97HJ9842DK653C98,SAKTHKT765DAJTCA4,SQJ8532HQ3D82CKT7|sv|e|mb|p|mb|p|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|3N|nt|Tez: 3den 2 sanzatu açýþlarý biraz az olabiliyor|pg||
nt|Tez: @h atak edilemeyeceði için @c leri kullanabilecek|pg||
mb|p|mb|4C|nt|Tez: @s dam ataðýna noluyor?|pg||
mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|nt|Tez: @d empas geçiyor 6@c oluyor|pg||
mb|p|mb|p|pc|h2|nt|Tez: 3 sanzatu sorunlu|pg||
pc|h5|pc|h3|pc|hA|pg||
pc|c2|pc|c8|pc|cA|pc|c7|pg||
pc|c4|pc|cT|pc|cQ|pc|c9|pg||
nt|erdogan44: 2 ýmp a.bjk ye|pg||
nt|Tez: @h dam girilebilirdi..ortakta @h as olur mu olur:)|pg||
pc|d4|pc|d6|pc|dT|pc|d2|pg||
pc|hK|pc|hQ|pc|d7|pc|h4|pg||
pc|h6|pc|cK|pc|d9|pc|h8|pg||
mc|12|nt|Tez: masada düþünceler uçuþuyor þimdi..diðer masada 6@c oynanýr mý?|pg||
nt|gurayserim: ÝNCE - SOLAKOÐLU 40 - 99 BORD 8|pg||
pg||
qx|o7|st||md|1SQJT98743HK7DA6C7,SA62H64DT85CA6543,SHJ9852DKJ974CKQ8,SK5HAQT3DQ32CJT92|sv|b|mb|1S|mb|p|mb|1N|nt|Henryb:  What will he rebid over 1N?|pg||
mb|p|mb|4S|nt|Henryb:  Only 2@s?|pg||
mb|p|mb|p|mb|p|nt|Henryb:  And if 4@s why not open 4@s|pg||
pc|h6|pc|h2|pc|hA|pc|h7|pg||
nt|gurayserim: ÝNCE - SOLAKOÐLU 40 - 99 BORD 8|pg||
pc|h3|pc|hK|pc|h4|pc|h5|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|d6|pc|d8|pc|dJ|pc|dQ|pg||
pc|hQ|pc|s7|pc|dT|pc|h8|pg||
pc|sT|pc|s2|pc|h9|pc|sK|pg||
nt|gurayserim: 2 devre sonundaki durum http://clubs.vugraph.com/tbricfed/eventresults.php?event=105366|pg||
pc|cJ|pc|c7|pc|cA|pc|c8|pg||
pc|c3|pc|cQ|pc|c2|pc|s3|pg||
pc|s9|pc|s6|pc|d7|pc|s5|pg||
pc|sQ|pc|sA|mc|8|pg||
qx|c7|st||md|1SQJT98743HK7DA6C7,SA62H64DT85CA6543,SHJ9852DKJ974CKQ8,SK5HAQT3DQ32CJT92|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h7|pg||
pc|h3|pc|hK|pc|h4|pc|h5|pg||
nt|Tez: @d empas yapar þimdi|pg||
nt|erdogan44: karo pasý atarak -2 olacak sanýrým:)|pg||
nt|Tez: yapmak için çok batmayý göze alacak|pg||
nt|gurayserim: 2 devre sonundaki durum http://clubs.vugraph.com/tbricfed/eventresults.php?event=105366|pg||
nt|Tez: sayý farký çok düþük..önceki bordlar nasýldý diye düþünüyor|pg||
nt|Tez: yapmasý için hem @d empas geçecek hem @d lar 3/3 olacak|pg||
pc|dA|pc|d5|pc|d4|nt|Tez: %50 nin % 33 ü|pg||
pc|d2|pg||
pc|d6|pc|dT|pc|dJ|pc|dQ|pg||
nt|Tez: %16/17 gibi olma olasýlýðý|pg||
pc|cJ|pc|c7|pc|cA|pc|c8|pg||
nt|Tez: bir de 3. @d ya as ya da rua ile çakýlabilir|pg||
mc|8|nt|Tez: diðer masada aynýsýný oynamýþ|pg||
nt|Tez: normal bence..hadi 1 battým diye el açmak kolay deðil|pg||
nt|Tez: yere doðru oynanan @c i almazlarsa?|pg||
nt|Tez: deli olmalarý lazým almamak için|pg||
nt|Tez: rakip 4@s açmýþ yerde ruadam @c var|pg||
pg||
qx|o8|st||md|2ST3HKQ642DJ94CAQ8,SQHT3DKT8765CK954,SJ974HA75D32CJT32,SAK8652HJ98DAQC76|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|h9|pg||
pc|s3|pc|sQ|pc|s4|pc|s2|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|sA|pc|sT|pc|d6|pc|s7|pg||
pc|sK|pc|h2|pc|c4|pc|s9|pg||
pc|dQ|pc|d9|pc|dK|pc|d2|pg||
pc|d7|pc|c2|pc|s5|pc|dJ|pg||
pc|hJ|pc|h4|pc|hT|pc|hA|pg||
pc|sJ|pc|s6|pc|c8|pc|c5|pg||
pc|h7|pc|h8|pc|hQ|pc|d8|pg||
pc|h6|pc|dT|pc|c3|pc|s8|pg||
pc|c6|pc|cA|pc|c9|pc|cT|pg||
pc|cQ|pc|cK|pc|cJ|pc|c7|pg||
nt|vugraphzeu: A short break|pg||
pg||
qx|c8|st||md|2ST3HKQ642DJ94CAQ8,SQHT3DKT8765CK954,SJ974HA75D32CJT32,SAK8652HJ98DAQC76|sv|o|mb|p|mb|p|mb|1S|nt|Tez: 2@s oynanýrken en iyi savunma hep @h oynamak|pg||
nt|Tez: yerden damla çaktýrmak|pg||
mb|d|mb|p|mb|2C|mb|2S|mb|p|nt|hobakan: muhtemel kör atak edilecek. ama nasýl devam edilecek Tez hocam? slm bu arada|pg||
mb|p|mb|p|nt|Tez: 1@s açýþlarý limit..11/15|pg||
pc|hK|pc|h3|pc|h5|pc|h9|pg||
nt|Tez: @h kalitesini beðenmediði ve dengeli olduðu için 2@h ile araya girmedi|pg||
nt|Tez: slm|pg||
nt|begse: hep oluyor bakaným belki 1 fazla yaptýrýlýrsa|pg||
nt|Tez: kuzey güney küçük apel ters sayý oynuyor|pg||
nt|Tez: küçük gel demek|pg||
pc|d4|pc|d5|pc|d2|pc|dA|pg||
pc|c7|pc|cA|pc|c4|pc|c2|pg||
nt|hobakan: evet ama batmýyordu yine de|pg||
pc|d9|nt|Tez: ortakta ya @h vale ya @h as var..oynayanda as vale olsa..yerde onlu olduðu için alýrdý|pg||
pc|d6|pc|d3|pc|dQ|pg||
nt|hobakan: T|pg||
pc|s2|pc|s3|pc|sQ|pc|s4|pg||
nt|Tez: empati üst düzeyde belirleyici en önemli faktörlerden biri|pg||
pc|dK|pc|s9|pc|h8|pc|dJ|pg||
pc|hA|pc|hJ|pc|h2|pc|hT|pg||
nt|hobakan: peki sýkça oynanan bir uygulama da terde kýsa iken preferans.. @s Dam tek iken devam diye uygulanmalý mý diyorsunuz hocam?|pg||
nt|Tez: 1 imp |pg||
pc|cJ|pc|c6|pc|c8|pc|cK|pg||
pc|c5|pc|c3|pc|s5|pc|cQ|pg||
pc|sA|pc|sT|pc|d7|pc|s7|pg||
pc|sK|pc|h4|pc|c9|pc|sJ|pg||
mc|9|nt|Tez: evet sayýn Bakaným:)|pg||
pg||
qx|o9|st||md|3ST974HKQ76D752CJ2,SK853H4D864CAQ964,SA62HAJT8DKQJTC87,SQJH9532DA93CKT53|sv|e|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|3C|mb|p|mb|p|mb|p|nt|baylind: mrb herkese boyle bir macta yorumcu yok ilginc.|pg||
nt|baylind: kolatanýn double 4lu major daha uzun minor|pg||
nt|vugraphzeu: hg|pg||
pc|sT|pc|s3|nt|baylind: hbulduk kenan|pg||
nt|champ i: .|pg||
nt|baylind: ismail iyi 3cl dedi  2h yapabilirlerdi  rakipler|pg||
pc|sA|pc|sJ|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|c3|pc|c2|pc|cQ|pc|c7|pg||
pc|cA|pc|c8|pc|c5|pc|cJ|pg||
nt|baylind: karo atagýna 3cl tam olurdu|pg||
pc|sK|pc|s2|pc|d9|pc|s7|pg||
nt|aruf: Selamlar herkese gerçekten çekiþmeli giden bir maç...|pg||
mc|10|pg||
qx|c9|st||md|3ST974HKQ76D752CJ2,SK853H4D864CAQ964,SA62HAJT8DKQJTC87,SQJH9532DA93CKT53|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h4|pc|h8|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|h3|pc|h6|mc|8|nt|Tez: @c leri alsalar tam olacaktý|pg||
pg||
qx|o10|st||md|4SKJ5HQ92DQT853CA3,ST72HK843D4CKQ842,S98H76DAKJ92CJT97,SAQ643HAJT5D76C65|sv|b|mb|1S|mb|p|nt|aruf: 3@S e kadar cok sorun gözükmüyor bu elde |pg||
mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
nt|aruf: muhtemelen bu boardda egale gider |pg||
pc|s2|nt|baylind: 2sp pas pass uyandýrsalar  .. 3sp e cýkýp belki  batacaklardý.|pg||
pc|s8|pc|sQ|pc|sK|pg||
pc|h2|pc|h3|pc|h6|pc|hT|pg||
pc|d7|pc|d5|pc|s7|pc|d2|pg||
pc|sT|pc|s9|pc|sA|pc|s5|pg||
nt|aruf: dengeli 12 puan 5 li karo ile  diðer tarafta pass der bence 1 @S e|pg||
mc|9|pg||
qx|c10|st||md|4SKJ5HQ92DQT853CA3,ST72HK843D4CKQ842,S98H76DAKJ92CJT97,SAQ643HAJT5D76C65|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|nt|begse: konvansiyon iyi çalýþmýþ|pg||
mb|p|pc|d3|nt|Tez: tek varken sonuncudan uyandýrma prensibi |pg||
pc|d4|pc|dK|pc|d7|pg||
pc|s8|pc|s3|pc|sJ|pc|s2|pg||
nt|begse: 1nt  x = 5+ minör- 4 lü majör|pg||
nt|Tez: 800 verince bana gelmeyin..ben uyandýrýyorum|pg||
nt|Tez: ben tek varken ne zaman 1 sanzatuya pas geçsem..ortak onu attak ediyor|pg||
nt|Tez: sizin ortaklar?|pg||
nt|hobakan: dün de yazdým.. 4.den singleton varsa PASS dememe teoremi.|pg||
pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|d6|pc|d5|pc|s7|pc|d2|pg||
pc|sT|pc|s9|pc|s4|pc|sK|pg||
pc|h9|nt|hobakan: tabi ters zonda verilebilecek 800 lerden müssese sorumlu deðil:)|pg||
pc|h4|pc|h7|pc|hJ|pg||
pc|sA|pc|s5|mc|9|nt|Tez: çok hýzlý oynanýyor|pg||
nt|Tez: bu hýz kime yarar?|pg||
nt|begse: bize|pg||
pg||
qx|o11|st||md|1SA3HJ42DJT83CJ952,SQJ96542H65DKQ5C7,S7HKQ73DA96CQT863,SKT8HAT98D742CAK4|sv|o|nt|baylind: 1nt acmayý dusunuyor |pg||
mb|p|mb|3S|nt|baylind: ismail dealer zannettim|pg||
mb|d|mb|4S|mb|p|mb|p|nt|aruf: 5 @C fena baraj olmaz |pg||
mb|p|pc|hK|pc|hA|pc|h2|pc|h6|pg||
pc|cA|pc|c5|pc|c7|nt|aruf: son boarda kadar bu heyecan devam edecek anlaþýlan bu boardda egale gider |pg||
pc|c3|pg||
pc|cK|pc|c2|pc|h5|pc|c6|pg||
nt|baylind: aynen|pg||
pc|s8|pc|s3|pc|s2|pc|s7|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c11|st||md|1SA3HJ42DJT83CJ952,SQJ96542H65DKQ5C7,S7HKQ73DA96CQT863,SKT8HAT98D742CAK4|sv|o|nt|Tez: her iki masada çok hýzlý|pg||
nt|begse: canýmýz  sýkýlmaz|pg||
nt|hobakan: :):)|pg||
mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3D|mb|p|nt|Tez: yavaþ oynamak marifet diye söylemiyorum..hele kontrat defans hatasýna baðlýysa mümkün olduðunca hýzlý oynanmalý|pg||
mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|cK|pc|cJ|pc|h5|pc|c3|pg||
pc|sK|pc|sA|pc|s2|pc|s7|pg||
pc|s3|pc|s4|pc|c6|pc|s8|pg||
mc|10|pg||
qx|o12|st||md|2SJ652HAQTD64CAJT5,SKQT3H75DQJ95CQ76,SA9H9864D872C9842,S874HKJ32DAKT3CK3|sv|n|mb|p|nt|aruf: doðudan 1nt açýþý gelir mi acaba? |pg||
mb|p|mb|1D|nt|baylind: yes|pg||
mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|nt|aruf: 2 oynamayý tercih etti |pg||
mb|p|pc|d4|nt|aruf: normal check back oynuyorlar |pg||
pc|dQ|pc|d2|pc|d3|pg||
pc|d5|pc|d7|pc|dA|pc|d6|pg||
pc|s4|pc|s2|pc|sK|pc|s9|pg||
nt|aruf: bakalým diðer taraf 1 nt acacak mý? |pg||
pc|d9|pc|d8|pc|dK|pc|c5|pg||
pc|s7|pc|s5|pc|sQ|pc|sA|pg||
nt|baylind: bu boardd kritik icerde 3nt ye gelebilirler ama  yapamayabilirler|pg||
pc|h9|nt|aruf: evet 3 nt oynuyorlarmýþ þu anda 1 nt açýlmýþ|pg||
pc|hJ|pc|hQ|pc|h5|pg||
nt|aruf: tref atagýna þansý var gibi 3 nt nin |pg||
nt|vugraphzeu: 1@h 1@c 1@s veririm diye açtý elini|pg||
mc|8|pg||
qx|c12|st||md|2SJ652HAQTD64CAJT5,SKQT3H75DQJ95CQ76,SA9H9864D872C9842,S874HKJ32DAKT3CK3|sv|n|nt|Tez: beraberlik halinde ne oluyor?|pg||
nt|Tez: yazý tura deðil|pg||
mb|p|mb|p|mb|1N|an|14-16|nt|Tez: belli sayýda bord oynanýyor|pg||
nt|Tez: 6 sanýrým þu anda|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Tez: 1 sanzatularý 14/16 doðu batýnýn|pg||
pc|cJ|nt|hobakan: 6- Eþitlik durumunda IMP toplamý yüksek olan takým üst tura geçecektir. IMP toplamlarý eþit ise 4 bordluk ilave nakavt maçý yapýlacaktýr. Eþitlik bozulmaz ise eþitlik bozulana ...|pg||
nt|hobakan: kadar takýmlar ilave 1 er bord oynayacaklardýr.|pg||
nt|Tez: @c ataðý kayýp|pg||
pc|c6|pc|c2|pc|cK|pg||
nt|begse: bu el 1nt da kalabilir|pg||
nt|hobakan: http://tbricfed.org.tr/index.php?option=com_content&view=article&id=1197:2014-tuerkye-ki-acik-takimlar-ampyonasi-160-takim-le-baliyor&catid=46:dier-duyurular|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
nt|Tez: @s as alýnacak mý?|pg||
pc|c4|pc|c3|nt|begse: veya 2@d da|pg||
pc|cA|pc|c7|pg||
pc|c5|pc|cQ|pc|c9|nt|Tez: @d lara sýkýþacak güney|pg||
pc|h2|pg||
nt|Tez: kart tutmasý zor 4 tur @d ya|pg||
pc|h5|pc|h4|pc|hJ|pc|hQ|pg||
pc|cT|pc|d5|pc|c8|pc|s7|pg||
nt|Tez: 2 iyi defos bulmak zorunda..@s atamaz|pg||
nt|begse: yes onlu trefl iyiydi ama zor |pg||
pc|hA|pc|h7|pc|h6|pc|h3|pg||
mc|8|nt|Tez: ben yazana kadar batmýþ|pg||
nt|Tez: bekletince ne iþe yarayacak @d larý|pg||
pg||
qx|o13|st||md|3SHKQT43DA5CKQ8532,SJT76HDJ64CAJT976,SAQ9HJ952D98732C4,SK85432HA876DKQTC|sv|b|nt|aruf: evet yýlankýran takýmýna 4 imp geldi |pg||
nt|aruf: hala heyecan dorukta :)|pg||
mb|p|mb|1S|nt|aruf: pik kör savaþý olacak birazdan |pg||
nt|baylind: 5h  5sp  devam eder herhalde|pg||
mb|2S|mb|4S|nt|aruf: 5 pik batýyor |pg||
nt|baylind: evet|pg||
mb|5H|nt|aruf: dbl ?|pg||
mb|5S|nt|baylind: 6h de denilebilir|pg||
nt|aruf: artýk kim oynarsa zarara geçer |pg||
mb|6H|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|cK|nt|aruf: diðer masada neler olacak acaba ?|pg||
pc|cA|pc|c4|nt|baylind: bu board  galibi belirler.|pg||
pc|h6|pg||
pc|s6|pc|s9|pc|sK|nt|baylind: kanlý bir board|pg||
pc|c3|pg||
nt|vugraphzeu: 2@s 1 @d |pg||
mc|10|pg||
qx|c13|st||md|3SHKQT43DA5CKQ8532,SJT76HDJ64CAJT976,SAQ9HJ952D98732C4,SK85432HA876DKQTC|sv|b|mb|p|mb|1S|mb|2S!|nt|Tez: ilk @s in alýnmasý belki de kafasýný karýþtýrdý|pg||
nt|Tez: renkler belli oynuyorlar|pg||
mb|4S|nt|Tez: 1@s e2@s @h ve @c..1@s e 3@c @h ve @d|pg||
mb|d|mb|p|nt|Tez: 1@s açýþlarý 11/15|pg||
nt|Tez: defansýn 2@s ve 1@d lövesi var|pg||
nt|Tez: bu el belirleyici olur bence|pg||
nt|Tez: özbey kaçmayacaklarýný bilse 5@c e..rdbl bile derdi|pg||
nt|Tez: diðer masa 6@s oynuyormuþ|pg||
nt|Tez: kontrlu|pg||
nt|Tez: 5@h batýyor..@c e üste çakýp koz oynayýnca çok batabilir|pg||
nt|Tez: @d ataðýndan sonra tabi|pg||
nt|hobakan: pik ataðýna da batar ama þu an 590 veriyorlar|pg||
nt|Tez: ne derdiniz güney eliyle?|pg||
nt|hobakan: 300 de kötü son 3 board da|pg||
nt|Tez: bu kontr nedir?ceza mý?fikir mi soruyor ne yapalým diye?|pg||
nt|hobakan: ben tahminimi söyleyeyim. ama tahmin. 5@c dbl 5@h dbl pass|pg||
nt|Tez: yorumcularýmýzdan görüþ alalým|pg||
nt|TURKFORCES: sanýrým bu board maçýn belirleyicisi oacak|pg||
mb|4N|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|nt|hobakan: baþka bir versiyonu oldu|pg||
nt|Tez: hiçbirimiz 4 nt yi tahmin edemedi|pg||
pc|dK|nt|Tez: ben pas geçecek diye tahmin etmiþtim|pg||
nt|hobakan: belki de 5 @c in de iyisi diye söylenmiþ olabilir|pg||
pc|dA|pc|d4|pc|d3|pg||
pc|cK|pc|cA|pc|c4|pc|s2|pg||
nt|Tez: yok..istersen @d da oynayabiliriz diye demiþtir..|pg||
nt|TURKFORCES: 14 imp|pg||
nt|Tez: Türkiye 1/0 galip..dakika 1..mevlüt|pg||
pc|dJ|pc|d2|pc|dQ|pc|d5|pg||
pc|hA|pc|h3|pc|d6|pc|h2|pg||
pc|h6|pc|h4|nt|Tez: @d saðlayýp 2 batacak|pg||
pc|s6|nt|Tez: 1000 sayý 14 imp|pg||
nt|Tez: o kadar çok verdim ki..ezbere biliyorum|pg||
pc|h9|pg||
nt|Tez: aldýklarýmda az deðil tabiki..maden bulduk sanmayýn:)|pg||
nt|hobakan: merci hocam:)|pg||
pc|h5|pc|h7|pc|hK|pc|s7|pg||
pc|hT|pc|c6|pc|hJ|pc|h8|pg||
pc|d7|pc|dT|pc|c2|pc|c7|pg||
mc|9|nt|Tez: 800 vermeden iyi briççi olunmaz dedim bi ara..nasýl 800 veririz diye ders almaya gelenler çok oldu:)|pg||
nt|hobakan: 12 implik board lazým Yýlankýran'a|pg||
nt|hobakan: 14 de bir potansiyel var.|pg||
nt|hobakan: 6 denilip yapýlmýþ içerde|pg||
pg||
qx|o14|st||md|4SQJHK8754DKJT86C5,ST74HJ2D42CKT9432,S5H93DAQ9753CQJ86,SAK98632HAQT6DCA7|sv|o|nt|aruf: boardlar dengesizleþmeye baþladý iyice |pg||
nt|aruf: burda da karo pik savaþý var :)|pg||
mb|2C|nt|aruf: 1 kör verip 6 @S yapabiliyorlar|pg||
mb|p|mb|2D|mb|3D|mb|3S|nt|aruf: rakip iyice zorlarsa 6@S dedirtebilir|pg||
nt|baylind: sona kanlý eller saklanmýþ:)|pg||
mb|5D|nt|baylind: 5sp pass 6sp  7 karo gider bence|pg||
mb|p|mb|p|nt|baylind: bilemedim|pg||
nt|aruf: zor soru geldi kandemir'e|pg||
mb|6D|mb|p|mb|6S|mb|p|mb|p|nt|aruf: Kandemir olaya aðýrlýný koydu :) güzel deklare |pg||
nt|champ i: selamlar iyi konuþtu garo|pg||
nt|baylind: slm sampi|pg||
nt|vugraphzeu: 5@hx lü oynanýyormuþ 13|pg||
nt|aruf: bir önceki elden muhtemelen 12-14 imp arasý Anadolu takýmýna gelir|pg||
mb|p|nt|aruf: bu boardda geri dengeye getirebilecek mi acaba? |pg||
pc|d6|pc|d2|pc|dA|pc|s8|pg||
pc|sA|pc|sJ|pc|s4|pc|s5|pg||
pc|sK|pc|sQ|pc|s7|pc|d3|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|c7|pc|dJ|pc|cK|pc|c8|pg||
pc|hJ|pc|h3|pc|h6|pc|hK|pg||
mc|12|pg||
qx|c14|st||md|4SQJHK8754DKJT86C5,ST74HJ2D42CKT9432,S5H93DAQ9753CQJ86,SAK98632HAQT6DCA7|sv|o|nt|Tez: 1@c açýþlarý yapay|pg||
nt|Tez: 15+ herhangi el|pg||
nt|begse: ismail tek baþýna 6 demiþ zaten|pg||
nt|hobakan: 7@d barajý 500 verir.. o da 10 sayý yapar|pg||
nt|Tez: bu niye 1@s açmadý demeyin..ya da 2@c|pg||
mb|1C!|nt|Tez: 5@d ya pas geçince sülo..iyi diye düþünmüþ|pg||
nt|hobakan: kýrmýzýlar diye bir konvansiyonel araya giriþleri olabilir. |pg||
nt|Tez: var|pg||
mb|1N!|nt|Tez: hatýrlamaya çalýþýyor:)|pg||
nt|begse: 1nt ya trefl yada kýrmýzýlar|pg||
nt|hobakan: kýrmýzlar mý yoksa ya þu ya bu mu Hocam?|pg||
nt|Tez: kuzey inanacak mý ortaðýnda @d lar olduðuna|pg||
mb|p|mb|4C|mb|d|nt|hobakan: trefler de uyuyor ona|pg||
nt|begse: suction|pg||
nt|Tez: 1@c açanýn önüne 5@d gelebilir|pg||
mb|4D|nt|begse: ya bir üstü ya diger ikisi|pg||
nt|hobakan: iyice zorlaþtý D-B iþi|pg||
mb|p|mb|p|mb|d|mb|p|nt|Tez: rengini ilk defa 6 seviyesinde söyleyebilir özbey|pg||
mb|p|mb|p|nt|begse: bu x nedir 8 limi olmasý  lazým renk söylemek |pg||
nt|hobakan: dengelicene kuvvetli zannetti ufuk|pg||
nt|Tez: 4@d tam|pg||
pc|d2|pc|dA|pc|s9|nt|Tez: dünya baþlarýna yýkýldý bu el bitince|pg||
pc|dT|pg||
pc|dQ|pc|s2|pc|dJ|pc|d4|pg||
nt|Tez: 15 geri geldi|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|sK|pc|sJ|pc|s4|pc|s5|pg||
nt|begse: x anlamsýz ama 4@d ya cünkü oyuncuda karo kör var |pg||
pc|sA|pc|sQ|pc|s7|pc|d3|pg||
mc|10|nt|Tez: 16|pg||
nt|begse: 7 li pik körde oynama alternatifi yok|pg||
pg||
qx|o15|st||md|1SAKT2H53DQ8CAKJT8,S5HKJ962DKT9763CQ,SQ7H874DAJ42C9752,SJ98643HAQTD5C643|sv|n|mb|1N|nt|aruf: 5@C NS dan oluyor |pg||
mb|2H!|mb|p|nt|aruf: 1 nt açýþýndan sonra zor bulmalarý 5@C i |pg||
mb|p|nt|aruf: 4 lü @S varken açmak dogrumuydu acaba 1 nt ?|pg||
mb|2S|mb|p|mb|2N|mb|3H|nt|champ i: 1 cl gelene 2 sp denilebilir el bence|pg||
mb|3N|mb|p|mb|p|mb|p|nt|aruf: Yýlankýran maça geri dönüyor  büyük ihtimalle |pg||
nt|aruf: 6@S eli ve bu el çok iyi gözüküyor Yýlankýran için |pg||
pc|dT|nt|aruf: Beklenmedik bir atak geldi |pg||
nt|vugraphzeu: ismail abi çok üzüldü|pg||
nt|aruf: tref pasý atmaz pik dam antre |pg||
nt|baylind: as koymalý |pg||
nt|aruf: karo as tref as |pg||
nt|baylind: evet|pg||
pc|dA|pc|d5|pc|d8|pg||
pc|c2|pc|c3|nt|champ i: h ü kesmeden niye 3 nt dedi acaba|pg||
pc|cA|pc|cQ|pg||
pc|cK|pc|d3|pc|c5|pc|c4|pg||
pc|cJ|pc|d6|pc|c7|pc|c6|pg||
nt|aruf: 2nt yi kör keseri zannetmiþtir |pg||
pc|cT|nt|baylind: 2nt naturel zannetti|pg||
nt|aruf: oynamak için dedi diye düþünüp körü kesmeden 2 nt demez demiþtir|pg||
pc|d7|pc|c9|pc|s3|pg||
pc|c8|nt|aruf: 6@S boardu 4 @D dbl llý oynanýyor öbür tarafta  muhtemelen 510 yazarlar |pg||
nt|aruf: çift taraflý swing olacak o el |pg||
pc|d9|pc|h4|pc|s9|pg||
nt|aruf: 2nt alert edildi mi? |pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|s7|pc|s8|pc|sA|pc|h2|pg||
pc|sK|pc|h6|pc|h7|pc|s6|pg||
mc|9|nt|vugraphzeu: alert gelmedi 2ntye|pg||
nt|aruf: bu boardu öbür taraf 5@C bulursa egale gider |pg||
pg||
qx|c15|st||md|1SAKT2H53DQ8CAKJT8,S5HKJ962DKT9763CQ,SQ7H874DAJ42C9752,SJ98643HAQTD5C643|sv|n|nt|Tez: 4@c e 4@s demedi çünkü 4@s derse pas geçileceðinden korktu|pg||
mb|1C|mb|2N|mb|p|mb|3H|mb|d|mb|p|nt|Tez: koz atak en iyisi defans için|pg||
mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s9|pc|s2|pg||
pc|c2|pc|c3|pc|cA|pc|cQ|pg||
nt|hobakan: bir fazla 1 imp daha getirir|pg||
pc|cJ|pc|d6|pc|c5|pc|c4|pg||
pc|c8|nt|Tez: son bord ne gelecek bakalým|pg||
pc|d3|pc|c9|pc|c6|pg||
pc|s7|pc|s4|pc|sT|pc|h2|pg||
pc|sA|pc|h6|pc|h4|pc|sJ|pg||
pc|sK|mc|12|pg||
qx|o16|st||md|2S642HAJ765DJ5CJ92,S873HKQ4D86CKT874,SAQJHT982DAQT4CQ5,SKT95H3DK9732CA63|sv|e|nt|vugraphzeu: son board herkese teþekkürler|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|aruf: evet 5 @C dendi öbür tarafta |pg||
nt|vugraphzeu: 5tref demiþler|pg||
mb|p|mb|p|nt|aruf: son board Anadolu takýmýna +4 imp lazým |pg||
pc|d2|pc|dJ|pc|d8|pc|d4|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|s5|pc|s4|pc|s7|pc|sA|pg||
pc|hT|pc|h3|pc|hA|pc|h4|pg||
pc|h5|pc|hQ|pc|h8|pc|d3|pg||
mc|8|nt|aruf: Herkese teþekkürler iyi akþamlar|pg||
pg||
qx|c16|st||md|2S642HAJ765DJ5CJ92,S873HKQ4D86CKT874,SAQJHT982DAQT4CQ5,SKT95H3DK9732CA63|sv|e|nt|Tez: part skor bordu kazanýlýrsa 5 yazar|pg||
nt|hobakan: beyazdalar|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|hobakan: bir batýp 50 vermeleri yetiyor.|pg||
mb|2H|mb|p|mb|p|mb|p|nt|Tez: @h ataðýna batýyor|pg||
pc|sT|pc|s2|pc|s3|pc|sQ|pg||
nt|aruf: 5@C boardunun +1 i macý kazandýracak Yýlankýran takýmýna |pg||
pc|hT|pc|h3|pc|hA|pc|h4|pg||
nt|Tez: ama tayfun hep onor altýndan atak eder|pg||
pc|dJ|pc|d8|pc|d4|pc|dK|pg||
nt|aruf: 1 imp ile yýlankýran üst tura çýkacak muhtemelen |pg||
nt|aruf: tabi batarsa :)|pg||
nt|baylind: batamýyor artýk|pg||
nt|hobakan: yapýldý muhtemel|pg||
nt|Tez: batamaz|pg||
pc|c3|pc|c2|nt|hobakan: tebrikler yýlankýran|pg||
pc|c7|nt|baylind: iyi oynadý okay|pg||
pc|cQ|pg||
pc|h8|pc|d7|pc|h5|pc|hK|pg||
nt|begse: 2h  x dese 3c  yaptýrabilirlerdi|pg||
pc|s8|pc|sA|pc|s5|pc|s4|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|dQ|pc|d3|pc|s6|mc|9|nt|gurayserim: solakoðlu-burdur / ataköy-yýlankýran maçlarý yarýn bbo da|pg||
nt|begse: tebrikler  gecmiþ olsun |pg||
nt|baylind: tebrikler yýlankýran|pg||
nt|vugraphzev: yarýn 10:00 da görüþmek üzere herkese teþekkürler :)|pg||
nt|Tez: teþekkürler|pg||
nt|hobakan: teþekkürler, iyi akþamlar|pg||
pg||
