vg|Swedish Cup 2015,Semifinal 3 of 4,I,33,48,Rimstedt,68,Yellow,55|
rs|6DN=,6NN=,6SWx-3,5DN+2,4SE-1,4SE-1,6HE=,6NE+1,5HN+1,5HN+1,3DS-1,3NS-2,6DN=,6DN-1,3NW+4,5DW+1,5DW+1,5DW+1,2SW+2,4SW=,3NN-1,5DSx-3,4HW+1,4HE-1,3DE-3,3DE-2,6SE=,6SW+1,4SW-1,4SW-1,2SW-2,2SE-2|
pn|O Rimstedt,Eliasson,Eriksson,Ramquist,Arnberg,Rimstedt C,Hammarströ,Rimstedt P|pg||
qx|o33|st||md|3SAT7H7DKQJ8CAJ765,SQ8632HJT5D62CQT8,SKJHAQDA9743CK432,S954HK986432DT5C9|sv|o|mb|1N|mb|p|mb|3H!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d2|pc|d3|pg||
pc|dQ|pc|d6|pc|d4|pc|d5|pg||
pc|c5|pc|cT|pc|cK|pc|c9|pg||
pc|c2|mc|12|pg||
qx|c33|st||md|3SAT7H7DKQJ8CAJ765,SQ8632HJT5D62CQT8,SKJHAQDA9743CK432,S954HK986432DT5C9|sv|o|mb|1C!|mb|3D!|mb|d|mb|3H!|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d2|pc|d4|pg||
pc|c5|pc|cT|pc|cK|pc|c9|pg||
pc|c3|pc|h2|pc|cA|pc|c8|pg||
pc|c6|pc|cQ|pc|c2|pc|h9|pg||
mc|12|pg||
qx|o34|st||md|4S986HAKQ4DJ5CAQT2,SAKQJ742H65D82CK6,SHJDAKQT9643CJ984,ST53HT98732D7C753|sv|n|nt|vugraphzcs: another slam here|pg||
mb|2D!|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|2S|mb|5D|mb|p|mb|p|mb|5S|mb|6D|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d5|pc|d2|pg||
pc|c8|pc|c3|pc|cA|pc|c6|pg||
pc|s6|pc|sA|pc|d3|pc|s3|pg||
pc|d8|mc|9|pg||
qx|c34|st||md|4S986HAKQ4DJ5CAQT2,SAKQJ742H65D82CK6,SHJDAKQT9643CJ984,ST53HT98732D7C753|sv|n|mb|p|mb|1N|mb|2H!|mb|2N!|mb|4H|mb|d|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sJ|pc|d4|pg||
mc|13|pg||
qx|o35|st||md|1SJ98HA73DQ86CQ942,ST6HJDAJ942CAKT87,S732HKQ82DKT75CJ3,SAKQ54HT9654D3C65|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|2D!|mb|p|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h8|pc|h4|pg||
pc|d6|pc|dA|pc|d5|pc|d3|pg||
pc|d2|pc|d7|pc|s4|pc|d8|pg||
pc|h5|pc|h3|pc|s6|pc|h2|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cK|pc|cJ|pc|c6|pc|c4|pg||
pc|d4|pc|dT|pc|s5|pc|dQ|pg||
pc|h6|pc|h7|pc|sT|pc|hQ|pg||
mc|9|pg||
qx|c35|st||md|1SJ98HA73DQ86CQ942,ST6HJDAJ942CAKT87,S732HKQ82DKT75CJ3,SAKQ54HT9654D3C65|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|s3|pc|s5|pg||
pc|s6|pc|s2|pc|sA|pc|s9|pg||
pc|sK|pc|sJ|pc|d2|pc|s7|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|cJ|pc|c6|pc|c2|pg||
pc|c7|pc|h2|pc|s4|pc|c9|pg||
pc|h4|pc|h7|pc|hJ|pc|hQ|pg||
pc|h8|pc|hT|pc|hA|pc|d4|pg||
pc|d6|pc|d9|pc|dK|pc|d3|pg||
pc|hK|pc|h5|pc|h3|pc|c8|pg||
mc|9|pg||
qx|o36|st||md|2SQJ7H85DT9642CKT8,SK8HQJT7642DJ5C64,ST95432H9DKQ83CQ3,SA6HAK3DA7CAJ9752|sv|b|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s5|pc|s6|pg||
pc|hQ|pc|h9|pc|h3|pc|h5|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
pc|c2|pc|cT|pc|c6|pc|cQ|pg||
pc|dQ|pc|dA|pc|d2|mc|12|pg||
qx|c36|st||md|2SQJ7H85DT9642CKT8,SK8HQJT7642DJ5C64,ST95432H9DKQ83CQ3,SA6HAK3DA7CAJ9752|sv|b|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d3|pc|dA|pg||
pc|hA|pc|h8|pc|h2|pc|h9|pg||
pc|hK|pc|h5|pc|h4|pc|s5|pg||
pc|h3|pc|d6|pc|hQ|pc|s2|pg||
pc|h6|pc|cQ|pc|c2|pc|c8|pg||
pc|hJ|pc|c3|pc|c5|pc|cT|pg||
pc|h7|pc|d8|pc|c7|pc|cK|pg||
mc|13|pg||
qx|o37|st||md|3SQJT764HAQJ5D92C6,S9852HTDAJ4CAJT53,SAKHK98642DT8CK82,S3H73DKQ7653CQ974|sv|n|mb|1H|mb|2D|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s8|pc|sK|pg||
pc|h4|pc|h3|pc|hA|pc|hT|pg||
pc|h5|pc|c3|pc|hK|pc|h7|pg||
pc|sA|pc|d5|pc|s6|pc|s2|pg||
mc|12|pg||
qx|c37|st||md|3SQJT764HAQJ5D92C6,S9852HTDAJ4CAJT53,SAKHK98642DT8CK82,S3H73DKQ7653CQ974|sv|n|mb|1H|mb|3D|mb|4D|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s2|pc|sA|pg||
mc|12|pg||
qx|o38|st||md|4ST97HQJDQJT72CK73,SK5HT97632DK95CT5,SA32HAK8D863CA942,SQJ864H54DA4CQJ86|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|2C!|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s4|pc|s9|pg||
pc|cT|pc|cA|pc|c6|pc|c3|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|c5|pc|c2|pc|c8|pc|cK|pg||
pc|hJ|pc|h2|pc|h8|pc|h4|pg||
pc|hQ|pc|h3|pc|hK|pc|h5|pg||
pc|hA|pc|dA|pc|c7|pc|h6|pg||
pc|cQ|pc|d7|pc|d9|pc|c4|pg||
pc|s5|pc|sA|pc|s6|mc|8|pg||
qx|c38|st||md|4ST97HQJDQJT72CK73,SK5HT97632DK95CT5,SA32HAK8D863CA942,SQJ864H54DA4CQJ86|sv|e|mb|p|mb|1N|an|10-12 bal|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h5|pc|hJ|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|sK|pc|s2|pc|s4|pc|s7|pg||
pc|s5|pc|s3|pc|sJ|pc|s9|pg||
pc|s8|pc|sT|pc|h2|pc|sA|pg||
pc|d6|pc|dA|pc|d2|pc|d5|pg||
mc|7|pg||
qx|o39|st||md|1SQJ3HAKQ84DKJCJT6,SK96542H765DCK942,SA7H9DAQ97643CQ83,ST8HJT32DT852CA75|sv|b|mb|1N|mb|2H!|mb|5D|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s2|pc|s7|pg||
pc|dK|pc|s4|pc|d3|pc|d2|pg||
pc|dJ|pc|s5|pc|d4|pc|d5|pg||
pc|hA|pc|h7|pc|h9|pc|h2|pg||
pc|hK|pc|h6|pc|c3|pc|h3|pg||
pc|hQ|pc|h5|pc|cQ|pc|hT|pg||
pc|s3|pc|s6|pc|sA|pc|s8|pg||
mc|12|pg||
qx|c39|st||md|1SQJ3HAKQ84DKJCJT6,SK96542H765DCK942,SA7H9DAQ97643CQ83,ST8HJT32DT852CA75|sv|b|mb|1C!|mb|2H!|mb|3C!|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c2|pc|cQ|pg||
pc|c7|pc|cT|pc|cK|pc|c3|pg||
pc|c4|pc|c8|pc|c5|pc|cJ|pg||
mc|11|pg||
qx|o40|st||md|2ST965HAQJ52DJ63C8,SA74HTDKQ8742CT53,SK83H8764D95C9642,SQJ2HK93DATCAKQJ7|sv|o|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s5|pc|s4|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dT|pc|d6|pc|dK|pc|d9|pg||
mc|13|pg||
qx|c40|st||md|2ST965HAQJ52DJ63C8,SA74HTDKQ8742CT53,SK83H8764D95C9642,SQJ2HK93DATCAKQJ7|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hJ|pc|hT|pg||
pc|hA|pc|d2|pc|h4|pc|h9|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|dT|mc|12|pg||
qx|o41|st||md|3SJ5HKJ942D984CJ75,S76HAQ7DAQT652C42,SK984HT53DJCKQT83,SAQT32H86DK73CA96|sv|e|mb|2S!|mb|p|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c2|pg||
pc|h6|pc|h4|pc|hQ|pc|h5|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|h7|pc|hT|pc|d3|pc|h9|pg||
pc|dK|pc|d8|pc|d2|pc|dJ|pg||
pc|d7|pc|d4|pc|dA|pc|c3|pg||
pc|dQ|pc|c8|pc|c6|pc|d9|pg||
pc|dT|pc|s4|pc|s2|pc|hJ|pg||
pc|d6|pc|cT|pc|s3|pc|hK|pg||
pc|s6|pc|s8|pc|sQ|mc|12|pg||
qx|c41|st||md|3SJ5HKJ942D984CJ75,S76HAQ7DAQT652C42,SK984HT53DJCKQT83,SAQT32H86DK73CA96|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|d3|pc|d4|pc|dQ|pc|dJ|pg||
pc|s7|pc|s4|pc|sQ|pc|s5|pg||
pc|sA|pc|sJ|pc|s6|pc|s8|pg||
pc|h6|pc|h9|pc|hQ|pc|h5|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|h7|pc|hT|pc|d7|pc|h4|pg||
mc|12|pg||
qx|o42|st||md|4SJ2HT6DK972CA9753,SAQ854H9DQ43CQ642,S76HAKQ543DJT86CT,SKT93HJ872DA5CKJ8|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c8|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|s6|pc|cJ|pg||
pc|hA|pc|h2|pc|h6|pc|h9|pg||
pc|hK|pc|h7|pc|hT|pc|s4|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|s5|pc|h3|pc|sK|pc|sJ|pg||
pc|cK|mc|10|pg||
qx|c42|st||md|4SJ2HT6DK972CA9753,SAQ854H9DQ43CQ642,S76HAKQ543DJT86CT,SKT93HJ872DA5CKJ8|sv|b|mb|1C!|mb|p|mb|1S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|h9|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|s6|pc|c8|pg||
pc|hQ|pc|h7|pc|hT|pc|s4|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|s5|pc|h3|pc|sK|pc|sJ|pg||
mc|10|pg||
qx|o43|st||md|1SJHT754DQJ763C954,SKT97643H9DT4CQ72,SAQ2HK32DK82CKJT8,S85HAQJ86DA95CA63|sv|o|mb|p|mb|3S|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|h6|pc|hT|pc|s4|pc|h2|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|h8|pc|h5|pc|s3|pc|hK|pg||
pc|d8|pc|d5|pc|dQ|pc|dT|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|s8|pc|c4|pc|s6|pg||
pc|d2|pc|d9|mc|10|pg||
qx|c43|st||md|1SJHT754DQJ763C954,SKT97643H9DT4CQ72,SAQ2HK32DK82CKJT8,S85HAQJ86DA95CA63|sv|o|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|h5|pg||
pc|hA|pc|h7|pc|s3|pc|h3|pg||
pc|h6|pc|hT|pc|d4|pc|hK|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|hQ|pc|h4|pc|dT|pc|dK|pg||
pc|d8|pc|d5|pc|dJ|pc|s4|pg||
pc|sJ|pc|s6|pc|sA|pc|s5|pg||
pc|d2|pc|dA|pc|d3|pc|s7|pg||
pc|h8|pc|d6|pc|s9|pc|s2|pg||
pc|dQ|pc|sT|pc|c8|pc|d9|pg||
pc|d7|mc|8|pg||
qx|o44|st||md|2SKJ852H3DKQ732C83,SA4HAQT5DAJTCQJT7,ST976HK872D5C9652,SQ3HJ964D9864CAK4|sv|n|mb|1C|an|16+|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|h9|pc|h3|pc|h5|pc|h2|pg||
pc|h4|pc|s2|pc|hQ|pc|hK|pg||
pc|c5|pc|cK|pc|c8|pc|cJ|pg||
pc|d4|pc|d3|pc|dJ|pc|d5|pg||
pc|hA|pc|h7|pc|h6|pc|d2|pg||
pc|hT|pc|h8|pc|hJ|pc|d7|pg||
pc|c4|pc|s5|pc|cT|pc|c6|pg||
pc|cQ|pc|c9|pc|d6|pc|s8|pg||
mc|11|pg||
qx|c44|st||md|2SKJ852H3DKQ732C83,SA4HAQT5DAJTCQJT7,ST976HK872D5C9652,SQ3HJ964D9864CAK4|sv|n|mb|1C!|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d6|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|h9|pc|h3|pc|h5|pc|hK|pg||
pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|d7|pg||
pc|dT|pc|s6|pc|d4|pc|dQ|pg||
pc|sJ|pc|s4|pc|s9|pc|s3|pg||
pc|d3|pc|dJ|pc|h7|pc|d8|pg||
mc|9|pg||
qx|o45|st||md|3SK54HAJ987D6CJ975,SQJT876HQ32DTCK86,SAHKT4DQ532CAQT43,S932H65DAKJ9874C2|sv|b|nt|vugraphzcs: nessesery IMPs for Yellow|pg||
mb|1C!|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|d7|pc|c5|pc|c6|pg||
pc|dA|pc|d6|pc|dT|pc|d2|pg||
pc|dK|pc|h7|pc|s6|pc|d3|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|c4|pc|d4|pc|cJ|pc|c8|pg||
pc|s9|pc|sK|pc|s7|pc|h4|pg||
nt|vugraphzcs: we are back 5.40 pm CET with the final segment |pg||
pc|hA|pc|h2|pc|hT|pc|h5|pg||
pc|s4|pc|sJ|pc|d5|pc|s2|pg||
pc|cT|pc|d8|pc|c9|pc|s8|pg||
pc|h6|pc|h8|pc|hQ|pc|hK|pg||
mc|6|pg||
qx|c45|st||md|3SK54HAJ987D6CJ975,SQJT876HQ32DTCK86,SAHKT4DQ532CAQT43,S932H65DAKJ9874C2|sv|b|mb|1D!|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hJ|pc|hQ|pc|hK|pc|h5|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|hT|pc|d4|pc|h9|pc|h3|pg||
pc|dA|pc|d6|pc|dT|pc|d2|pg||
pc|dK|pc|h8|pc|s7|pc|d3|pg||
pc|d9|pc|h7|pc|s8|pc|dQ|pg||
pc|d5|pc|d8|pc|s5|pc|c6|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|cQ|mc|7|pg||
qx|o46|st||md|4S2HJT82DA9865CT85,SKQJT987HKQ76DKC7,S543H543D743CJ964,SA6HA9DQJT2CAKQ32|sv|o|mb|1C!|an|16+|mb|1D|mb|1H!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|d7|pc|d2|pg||
pc|hT|pc|h6|pc|h5|pc|hA|pg||
mc|12|pg||
qx|c46|st||md|4S2HJT82DA9865CT85,SKQJT987HKQ76DKC7,S543H543D743CJ964,SA6HA9DQJT2CAKQ32|sv|o|mb|1C!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hT|pc|hK|pg||
mc|13|pg||
qx|o47|st||md|1S863HQ8632D965CA9,SKQ4HAK5DQJ87C752,ST2HJ974DA4CKQ643,SAJ975HTDKT32CJT8|sv|n|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cA|pc|c7|pg||
pc|c9|pc|c5|pc|cQ|pc|cT|pg||
pc|dA|pc|d2|pc|d9|pc|d7|pg||
mc|9|pg||
qx|c47|st||md|1S863HQ8632D965CA9,SKQ4HAK5DQJ87C752,ST2HJ974DA4CKQ643,SAJ975HTDKT32CJT8|sv|n|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cA|pc|c5|pg||
pc|c9|pc|c7|pc|cQ|pc|cT|pg||
pc|c3|pc|cJ|pc|s8|pc|c2|pg||
pc|h2|pc|hA|pc|h7|pc|hT|pg||
pc|sK|pc|s2|pc|s5|pc|s6|pg||
mc|9|pg||
qx|o48|st||md|2SKQTHAJT32D62CQ97,SJ6HQ65DK85CAKJT5,S975H97DAQJT9C862,SA8432HK84D743C43|sv|e|mb|1N|mb|p|mb|2H!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h2|pc|hQ|pg||
pc|s6|pc|s7|pc|sA|pc|sT|pg||
pc|s2|pc|sQ|pc|sJ|pc|s5|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d4|pc|d6|pc|d5|pg||
pc|dJ|pc|d7|pc|h3|pc|d8|pg||
pc|h7|pc|h8|pc|hT|pc|h5|pg||
pc|hA|pc|h6|pc|c8|pc|hK|pg||
pc|sK|pc|c5|pc|s9|pc|s3|pg||
mc|6|pg||
qx|c48|st||md|2SKQTHAJT32D62CQ97,SJ6HQ65DK85CAKJT5,S975H97DAQJT9C862,SA8432HK84D743C43|sv|e|mb|1N|mb|p|mb|2H!|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h9|pc|h8|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|d9|pc|d3|pc|d2|pc|d5|pg||
pc|dQ|pc|d7|pc|h3|pc|d8|pg||
pc|h7|pc|h4|pc|hT|pc|hQ|pg||
pc|s6|pc|s7|pc|sA|pc|sT|pg||
pc|s3|pc|sQ|pc|sJ|pc|s5|pg||
pc|h2|pc|h6|pc|s9|pc|hK|pg||
mc|6|pg||
