vg|3rd European UniBridge Championship,RR 7_11,I,1,16,INST.OF CHEM.TECH.,0,ANADOLU UNI,0|
rs|4SN=,4SN=,4SW=,4SW=,4HN+2,6NN=,4SW-1,2SW=,2SS+1,3SS=,4SS+2,4SS+1,3DN-1,4HE-2,2DN=,2NS-1,2HN-1,2SS=,2SW-1,2SW=,7CW=,6SNx-3,4HN+1,5HN=,3NE=,4HWx-1,3NN+3,3DS+2,4HS=,2HS+2,3SN-1,4SN-2|
pn|BOURA,SERDAR,KRALIK,GOKCE,Ozer,Kralik,Bas,Zylka|pg||
qx|o1|st||md|3SKQJ6H4DKQJ982CJ2,S3HAQ2D64CAT98764,SAT975HK976D75CKQ,S842HJT853DAT3C53|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ryskiel_: broñ bo¿e... po prostu przeczyata³em na burcie samochodu i to jedyne s³owo mi utkwi³o w g³owie|pg||
pc|c5|nt|ryskiel_: sorry priv|pg||
pc|c2|pc|cA|pc|cQ|pg||
pc|cT|pc|cK|pc|c3|pc|cJ|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|s6|pc|c9|pc|sT|pc|s4|pg||
pc|d5|pc|dA|pc|d2|pc|d4|pg||
pc|hJ|pc|h4|pc|hA|pc|h6|pg||
mc|10|pg||
qx|c1|st||md|3SKQJ6H4DKQJ982CJ2,S3HAQ2D64CAT98764,SAT975HK976D75CKQ,S842HJT853DAT3C53|sv|o|mb|1S|mb|p|mb|2D|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|cK|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|cT|pc|cQ|pc|c3|pc|cJ|pg||
pc|sA|pc|s2|pc|sK|pc|s3|pg||
pc|s5|pc|s4|pc|sQ|pc|c4|pg||
pc|dK|pc|d4|pc|d5|pc|dA|pg||
mc|10|pg||
qx|o2|st||md|4S8HAK986542DKQC42,SKJT7432HJT7DCJT3,SA9HDJ986432CQ965,SQ65HQ3DAT75CAK87|sv|n|mb|1N|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|dQ|pc|c3|pg||
pc|s5|pc|s8|pc|sJ|pc|sA|pg||
pc|c5|pc|cA|pc|c2|pc|cT|pg||
pc|sQ|pc|h2|pc|s2|pc|s9|pg||
mc|10|nt|vugraphzan: http://myszsite.pl/zip/bridge/13/kraljevica/kraljevica_r7t4-1.htm|pg||
pg||
qx|c2|st||md|4S8HAK986542DKQC42,SKJT7432HJT7DCJT3,SA9HDJ986432CQ965,SQ65HQ3DAT75CAK87|sv|n|mb|1N|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dK|pc|c3|pg||
pc|h3|pc|hK|pc|h7|pc|d3|pg||
pc|dQ|pc|s2|pc|d2|pc|d5|pg||
pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|c5|pc|cA|pc|c4|pc|cT|pg||
pc|sQ|pc|h2|pc|s3|pc|s9|pg||
mc|10|pg||
qx|o3|st||md|1S753HJT985D6CKQ65,SQ8642HA7DT72CJT2,SAKHKQ42DAKQ43CA4,SJT9H63DJ985C9873|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H!|an|5+!d, 4!h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|s6|pc|sK|pc|s9|pc|s5|pg||
mc|12|pg||
qx|c3|st||md|1S753HJT985D6CKQ65,SQ8642HA7DT72CJT2,SAKHKQ42DAKQ43CA4,SJT9H63DJ985C9873|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|hK|pc|h3|pc|h5|pc|hA|pg||
pc|dT|pc|dA|pc|d5|pc|d6|pg||
pc|hQ|pc|h6|pc|h8|pc|h7|pg||
pc|h4|pc|s9|pc|hT|pc|s4|pg||
pc|hJ|pc|d2|pc|h2|pc|sT|pg||
pc|h9|pc|d7|pc|d3|pc|c3|pg||
mc|12|pg||
qx|o4|st||md|2SKTHJ92DT85CAKQT9,SQJ8642H65DKCJ864,S953HT83DAQ762C52,SA7HAKQ74DJ943C73|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cQ|pc|c6|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|d5|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d4|pc|d8|pc|s2|pg||
pc|s4|pc|s3|pc|sA|pc|sT|pg||
pc|dJ|pc|dT|pc|c4|pc|d2|pg||
pc|d9|pc|h2|pc|cJ|pc|d6|pg||
pc|s7|pc|sK|pc|s6|pc|s5|pg||
pc|cK|pc|sQ|pc|d7|pc|h4|pg||
mc|9|pg||
qx|c4|st||md|2SKTHJ92DT85CAKQT9,SQJ8642H65DKCJ864,S953HT83DAQ762C52,SA7HAKQ74DJ943C73|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cQ|pc|c4|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
pc|d5|pc|dK|pc|dA|pc|d3|pg||
pc|s3|pc|sA|pc|sT|pc|s2|pg||
pc|hA|pc|h9|pc|h5|pc|h3|pg||
pc|hK|pc|h2|pc|h6|pc|h8|pg||
pc|hQ|pc|hJ|pc|c8|pc|hT|pg||
pc|s7|pc|sK|pc|s4|pc|s5|pg||
pc|cK|pc|cJ|pc|d2|pc|d4|pg||
pc|c9|pc|sJ|pc|d6|pc|d9|pg||
pc|sQ|mc|8|pg||
qx|o5|st||md|3SQ9642HAK6DQ83C93,SJTHQJ94DAKJCKQ87,SA873H853D64CAJT6,SK5HT72DT9752C542|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|2S|mb|p!|mb|p|mb|p|pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|s3|pc|sK|pc|s4|pc|sT|pg||
pc|hT|pc|hA|pc|h4|pc|h3|pg||
pc|c9|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c4|pc|c3|pc|cQ|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|hQ|mc|9|pg||
qx|c5|st||md|3SQ9642HAK6DQ83C93,SJTHQJ94DAKJCKQ87,SA873H853D64CAJT6,SK5HT72DT9752C542|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2N!|mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|d3|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|c9|pc|cQ|pc|cA|pc|c2|pg||
pc|cJ|pc|c4|pc|c3|pc|cK|pg||
pc|h4|pc|h5|pc|hT|pc|hK|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|cT|pc|c5|pc|h6|pc|c7|pg||
pc|s3|pc|sK|pc|s4|pc|sJ|pg||
mc|9|pg||
qx|o6|st||md|4SQJT432HA854DKQJC,SA7H63DT98CA98642,SK986HK9D64CKQT73,S5HQJT72DA7532CJ5|sv|e|mb|2H!|an|just !h|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|s2|pg||
pc|sJ|pc|sA|pc|s6|pc|s5|pg||
pc|h6|pc|hK|pc|h7|pc|h4|pg||
pc|sK|pc|d2|pc|s3|pc|s7|pg||
pc|cK|pc|cJ|pc|dJ|pc|c2|pg||
pc|cQ|mc|12|pg||
qx|c6|st||md|4SQJT432HA854DKQJC,SA7H63DT98CA98642,SK986HK9D64CKQT73,S5HQJT72DA7532CJ5|sv|e|mb|2H!|mb|2S|mb|3C!|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cJ|pc|s2|pg||
pc|s3|pc|sA|pc|s6|pc|s5|pg||
pc|h6|pc|h9|pc|hT|pc|hA|pg||
pc|s4|pc|s7|pc|s8|pc|d2|pg||
pc|cK|pc|c5|pc|h4|pc|c4|pg||
pc|cQ|pc|d3|pc|h5|pc|c2|pg||
pc|d4|pc|dA|pc|dJ|pc|d8|pg||
mc|11|pg||
qx|o7|st||md|1SJ95HJ5DT984CAKQ5,SAT72H43DQJ76CT72,SQ63HT97DAK532C94,SK84HAKQ862DCJ863|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d!|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|h7|pg||
pc|hA|pc|hJ|pc|h4|pc|h9|pg||
pc|hQ|pc|dT|pc|dQ|pc|hT|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|s8|pc|s9|pc|sA|pc|sQ|pg||
pc|s7|pc|s6|pc|s4|pc|sJ|pg||
pc|d4|pc|d6|pc|dK|pc|c3|pg||
pc|c4|pc|c6|pc|cQ|pc|c2|pg||
pc|d8|mc|8|pg||
qx|c7|st||md|1SJ95HJ5DT984CAKQ5,SAT72H43DQJ76CT72,SQ63HT97DAK532C94,SK84HAKQ862DCJ863|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|cK|pc|c7|pc|c4|pc|c6|pg||
pc|cQ|pc|cT|pc|d3|pc|c8|pg||
pc|c5|pc|h3|pc|h7|pc|cJ|pg||
pc|dA|pc|h2|pc|d4|pc|d6|pg||
pc|hA|pc|h5|pc|h4|pc|hT|pg||
pc|hQ|pc|hJ|pc|s2|pc|h9|pg||
pc|hK|pc|d8|pc|d7|pc|d2|pg||
pc|h6|pc|d9|pc|dJ|pc|d5|pg||
pc|h8|pc|dT|pc|s7|pc|s3|pg||
mc|8|pg||
qx|o8|st||md|2SQJT6HQ73DK95CKJ9,SA83HKJ52D863CAQ5,SK95H96DAQJT4CT86,S742HAT84D72C7432|sv|o|mb|1C|mb|2D|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cQ|pc|c6|pg||
pc|h5|pc|h6|pc|hA|pc|h3|pg||
pc|hT|pc|hQ|pc|hK|pc|h9|pg||
pc|hJ|pc|d4|pc|h4|pc|h7|pg||
pc|sK|pc|s2|pc|s6|pc|sA|pg||
pc|cA|pc|c8|pc|c2|pc|cJ|pg||
pc|c5|pc|cT|pc|c4|pc|cK|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
mc|8|pg||
qx|c8|st||md|2SQJT6HQ73DK95CKJ9,SA83HKJ52D863CAQ5,SK95H96DAQJT4CT86,S742HAT84D72C7432|sv|o|mb|1C!|mb|1D|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s7|pc|s6|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hT|pc|h7|pc|h5|pc|h9|pg||
pc|h4|pc|hQ|pc|hK|pc|s9|pg||
pc|hJ|pc|c6|pc|h8|pc|d5|pg||
pc|cA|pc|c8|pc|c3|pc|c9|pg||
mc|7|pg||
qx|o9|st||md|3ST432HQ64D93CAT42,SAK6H85DJ7652CQJ6,SQJ98HKJT32DATC95,S75HA97DKQ84CK873|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|sJ|pg||
pc|sA|pc|s9|pc|s5|pc|s3|pg||
pc|s6|pc|sQ|pc|h7|pc|s4|pg||
pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|hT|pc|h9|pc|h4|pc|h5|pg||
pc|h2|pc|hA|pc|h6|pc|h8|pg||
pc|dQ|pc|d9|pc|d2|pc|dT|pg||
pc|c3|mc|7|pg||
qx|c9|st||md|3ST432HQ64D93CAT42,SAK6H85DJ7652CQJ6,SQJ98HKJT32DATC95,S75HA97DKQ84CK873|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c3|pc|cA|pg||
pc|s2|pc|sA|pc|s8|pc|s5|pg||
pc|cJ|pc|c9|pc|c7|pc|c2|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|c6|pc|dT|pc|cK|pc|c4|pg||
pc|dK|pc|d9|pc|d5|pc|s9|pg||
pc|sJ|pc|d8|pc|s4|pc|s6|pg||
mc|8|pg||
qx|o10|st||md|4SQ8HAQ5DAK63CK873,SKJ542H9632DQ987C,SA63H84DJT4CQT962,ST97HKJT7D52CAJ54|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
pc|h5|pc|h9|pc|s3|pc|hT|pg||
pc|dJ|pc|d2|pc|dK|pc|d7|pg||
pc|dA|pc|d8|pc|dT|pc|d5|pg||
pc|s8|pc|s4|pc|sA|pc|s7|pg||
pc|c2|pc|cA|pc|c3|pc|d9|pg||
pc|sT|pc|sQ|pc|sK|pc|s6|pg||
mc|7|pg||
qx|c10|st||md|4SQ8HAQ5DAK63CK873,SKJ542H9632DQ987C,SA63H84DJT4CQT962,ST97HKJT7D52CAJ54|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|d7|pg||
pc|s8|pc|s2|pc|sA|pc|s7|pg||
pc|s6|pc|s9|pc|sQ|pc|sK|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|dA|pc|d8|pc|d4|pc|d5|pg||
pc|d6|pc|d9|pc|dT|pc|sT|pg||
pc|c4|pc|cK|pc|s4|pc|c2|pg||
pc|sJ|pc|s3|pc|c5|pc|c3|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
mc|8|pg||
qx|o11|st||md|1SAK87HJ4DJ765432C,ST542H32D8CKQJ853,SQJ963HKQ976DT9C6,SHAT85DAKQCAT9742|sv|o|mb|p|mb|3C|mb|p|mb|4D|an| |mb|p|mb|4H!|mb|p|mb|7C|mb|p|mb|p|nt|1MavzeR: nice action |pg||
mb|p|pc|hK|pc|hA|mc|13|pg||
qx|c11|st||md|1SAK87HJ4DJ765432C,ST542H32D8CKQJ853,SQJ963HKQ976DT9C6,SHAT85DAKQCAT9742|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|4C!|mb|d|mb|4H|mb|6C|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|dT|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|dK|pc|d3|pc|h3|pc|d9|pg||
pc|h5|pc|hJ|pc|s2|pc|h6|pg||
pc|cK|pc|c6|pc|c4|pc|s7|pg||
pc|sA|pc|s4|pc|s3|mc|9|pg||
qx|o12|st||md|2SKT73HAJ98DT9CKQ9,SQ964HK6DJ874C872,SAJ2HQ7542D3CAJ63,S85HT3DAKQ652CT54|sv|n|mb|p|mb|1H|mb|3D|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzan: schedule and results: http://www.unibridge.eu/news/2013-03-01/3rd-european-university-bridge-cha|pg||
pc|dK|pc|d9|pc|d4|pc|d3|pg||
nt|vugraphzan: photos: www.facebook.com/pages/3rd-European-Universities-Bridge-Championship/359414160838453?ref=ts&fref=ts|pg||
pc|dA|pc|dT|pc|d8|pc|h2|pg||
nt|vugraphzan: this table results: http://myszsite.pl/zip/bridge/13/kraljevica/kraljevica_r7t4-1.htm|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|h8|pc|hK|pc|h5|pc|hT|pg||
pc|c2|pc|c3|pc|cT|pc|cK|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|sT|pc|s6|pc|sJ|pc|s8|pg||
mc|11|pg||
qx|c12|st||md|2SKT73HAJ98DT9CKQ9,SQ964HK6DJ874C872,SAJ2HQ7542D3CAJ63,S85HT3DAKQ652CT54|sv|n|mb|p|mb|1H|mb|3D|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d8|pc|d3|pg||
pc|dK|pc|dT|pc|d4|pc|h2|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|h8|pc|hK|pc|h5|pc|hT|pg||
pc|c8|pc|c3|pc|cT|pc|cK|pg||
pc|cQ|pc|c2|pc|c6|pc|c4|pg||
pc|s7|pc|s4|pc|sJ|pc|s5|pg||
mc|11|pg||
qx|o13|st||md|3SQ6432HAKT7D62CT4,SAKTHJ86542DQ94C3,SJ8HQDJ87CKJ98765,S975H93DAKT53CAQ2|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cJ|pc|cQ|pg||
pc|d3|pc|d6|pc|dQ|pc|d8|pg||
pc|d4|pc|d7|pc|dK|pc|d2|pg||
mc|9|nt|vugraphzan: and the last board for this round is comming up|pg||
pg||
qx|c13|st||md|3SQ6432HAKT7D62CT4,SAKTHJ86542DQ94C3,SJ8HQDJ87CKJ98765,S975H93DAKT53CAQ2|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s2|pc|sA|pg||
pc|h2|pc|hQ|pc|h3|pc|h7|pg||
pc|s8|pc|s7|pc|s3|pc|sT|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|h9|pc|hA|pc|h4|pc|c6|pg||
pc|sQ|pc|sK|pc|c7|pc|s9|pg||
pc|dQ|pc|d7|pc|d3|pc|d2|pg||
pc|d4|pc|d8|pc|dA|pc|d6|pg||
pc|c2|pc|cT|pc|h5|pc|c8|pg||
mc|9|pg||
qx|o14|st||md|4SQ5HKJ54DKQ96C732,S9HQT932DT852CK65,SAJ63HA7DJ7CAQJ94,SKT8742H86DA43CT8|sv|o|nt|vugraphzan: thank you very much, hope you have enjoyed the show|pg||
nt|vugraphzan: we'll be back in approx. 40 min from now with the round 8, last round for today|pg||
mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s9|pc|s3|pg||
pc|c2|pc|c6|pc|cQ|pc|c8|pg||
pc|dJ|pc|d3|pc|d6|pc|d2|pg||
pc|d7|pc|dA|pc|d9|pc|d5|pg||
pc|h8|pc|hK|pc|h2|pc|h7|pg||
pc|dQ|pc|d8|pc|s6|pc|d4|pg||
pc|dK|pc|dT|pc|sJ|pc|s4|pg||
pc|c3|pc|c5|pc|cJ|pc|cT|pg||
pc|cA|pc|s7|pc|c7|pc|cK|pg||
mc|12|pg||
qx|c14|st||md|4SQ5HKJ54DKQ96C732,S9HQT932DT852CK65,SAJ63HA7DJ7CAQJ94,SKT8742H86DA43CT8|sv|o|mb|2D!|mb|p|mb|2S!|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s4|pc|s5|pg||
pc|dJ|pc|d3|pc|d6|pc|d2|pg||
pc|d7|pc|dA|pc|d9|pc|d5|pg||
pc|h8|pc|hK|pc|h2|pc|h7|pg||
pc|dK|pc|d8|pc|s3|pc|d4|pg||
pc|dQ|pc|dT|pc|s6|pc|s2|pg||
pc|c2|pc|c5|pc|cQ|pc|c8|pg||
pc|cA|pc|cT|pc|c3|pc|c6|pg||
pc|c4|pc|s7|pc|c7|pc|cK|pg||
pc|h3|pc|hA|pc|h6|pc|h4|pg||
mc|11|pg||
qx|o15|st||md|1SKHAJ9875DT63CAK3,SA632HK642DQ82CJ2,SQ984HQT3DKJ94C84,SJT75HDA75CQT9765|sv|n|nt|vugraphzan: welcome back :)|pg||
mb|1H|mb|p|nt|vugraphzan: schedule and results: http://www.unibridge.eu/news/2013-03-01/3rd-european-university-bridge-cha|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c5|pc|cA|pg||
pc|cK|pc|c2|pc|c8|pc|c6|pg||
pc|c3|pc|d8|pc|hQ|pc|c7|pg||
pc|hT|pc|c9|pc|h5|pc|h2|pg||
pc|h3|pc|d5|pc|hA|pc|h4|pg||
pc|hJ|pc|hK|pc|d4|pc|cT|pg||
pc|sA|pc|s4|pc|s7|pc|sK|pg||
pc|d2|pc|dJ|pc|dA|pc|d3|pg||
pc|cQ|pc|h7|pc|dQ|pc|s8|pg||
pc|h9|mc|10|pg||
qx|c15|st||md|1SKHAJ9875DT63CAK3,SA632HK642DQ82CJ2,SQ984HQT3DKJ94C84,SJT75HDA75CQT9765|sv|n|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c5|pc|cA|pg||
pc|sK|pc|sA|pc|s4|pc|s7|pg||
pc|d8|pc|dJ|pc|dA|pc|d3|pg||
pc|cQ|pc|cK|pc|c2|pc|c8|pg||
pc|c3|pc|s2|pc|h3|pc|c7|pg||
pc|sQ|pc|s5|pc|d6|pc|s3|pg||
pc|hT|pc|c6|pc|h5|pc|hK|pg||
mc|10|pg||
qx|o16|st||md|2SA8643HQJD965C762,SHT9832DKT74CAT85,SKQ975HA6DAJ8CQ94,SJT2HK754DQ32CKJ3|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|2N!|mb|d|nt|1MavzeR: 4h makeble here by E-W but hard to reach|pg||
nt|1MavzeR: 2s made action interesting|pg||
mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|hT|pc|s9|pg||
pc|sK|pc|sT|pc|s4|pc|h2|pg||
pc|sQ|pc|sJ|pc|sA|pc|c5|pg||
pc|d5|pc|d4|pc|d8|pc|dQ|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|cT|pc|cQ|pc|cK|pc|c6|pg||
pc|cJ|pc|c7|pc|c8|pc|c9|pg||
pc|d2|pc|d6|pc|d7|pc|dJ|pg||
pc|s5|pc|h4|pc|s6|pc|h3|pg||
pc|hQ|pc|h8|pc|h6|pc|hK|pg||
mc|8|pg||
qx|c16|st||md|2SA8643HQJD965C762,SHT9832DKT74CAT85,SKQ975HA6DAJ8CQ94,SJT2HK754DQ32CKJ3|sv|e|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|h2|pc|s5|pg||
pc|hJ|pc|h3|pc|h6|pc|hK|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|cT|pc|cQ|pc|cK|pc|c2|pg||
pc|cJ|pc|c7|pc|c8|pc|c9|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|sK|pc|s2|pc|s3|pc|c5|pg||
pc|sQ|pc|sT|pc|s6|pc|d4|pg||
pc|hA|pc|h5|pc|hQ|pc|h9|pg||
pc|s7|pc|h4|pc|s8|pc|h8|pg||
pc|d6|pc|d7|pc|d8|pc|dQ|pg||
mc|8|pg||
