vg|BBO2 2015WYOBC Opatija Teams-Juniors,SF1_3,I,17,32,NORWAY,0,GRESWE AXON,0|
rs|5CS=,5CS=,4HWx-1,4SN-1,6SE=,6SE=,4HN=,4HSx=,4SE-2,3NW-3,2SSx-3,3NE-2,2NW-1,1NE=,1NW-1,1NW=,6CNx-1,4SSx-2,3HW-2,2NN+1,3NN=,3NN=,4SW=,4SW+1,4SN-2,4SN-2,3NN+3,4HN+2,1NN+4,3NN=,2SW+1,3SW=|
pn|Harald Eide,Kaplan,Christian Bakke,Oikonompls,Mikael Rimstedt,Kristoffer Hegge,Ola Rimstedt,Tor Eivind Grude|pg||
qx|o17|st||md|3SQJ6HKJ4DTCAKT876,SK4HT9763DQ853C42,S9853HDAKJ74CQJ95,SAT72HAQ852D962C3|sv|o|nt|vugraphzar: Welcome back :)|pg||
mb|1D|mb|1H|mb|2C|mb|3D!|nt|ghionis: gm :)|pg||
mb|5C|mb|p|mb|p|mb|p|nt|ghionis: if spade lead -1|pg||
nt|jbgood:  hi all|pg||
pc|hT|pc|c5|pc|h8|pc|h4|pg||
pc|dA|pc|d2|pc|dT|pc|d3|pg||
pc|dK|pc|d6|pc|s6|pc|d5|pg||
pc|d4|pc|d9|pc|c7|pc|d8|pg||
pc|hJ|pc|h3|pc|c9|pc|h2|pg||
pc|d7|pc|h5|pc|c6|pc|dQ|pg||
pc|c8|pc|c2|pc|cJ|pc|c3|pg||
pc|cQ|pc|s2|pc|cT|pc|c4|pg||
pc|dJ|pc|s7|pc|hK|pc|h6|pg||
mc|11|nt|ghionis: hard to lead spade esp 1st board:)|pg||
pg||
qx|c17|st||md|3SQJ6HKJ4DTCAKT876,SK4HT9763DQ853C42,S9853HDAKJ74CQJ95,SAT72HAQ852D962C3|sv|o|mb|1D|mb|1H|mb|2C|mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|h3|pc|c5|pc|h2|pc|h4|pg||
pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|dK|pc|d6|pc|s6|pc|d3|pg||
pc|d4|pc|d9|pc|c6|pc|d8|pg||
pc|c7|pc|c2|pc|c9|pc|c3|pg||
pc|d7|pc|h5|pc|c8|mc|11|pg||
qx|o18|st||md|4SAHA96D8642CKQ873,SQ8HKQT7432DAC965,SKT7654H5DKQJ5CJT,SJ932HJ8DT973CA42|sv|n|mb|p|mb|1C|mb|3H|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hA|pc|h2|pg||
pc|sA|pc|s8|pc|s7|pc|s2|pg||
pc|d6|pc|dA|pc|d5|pc|d3|pg||
pc|hK|pc|s4|pc|hJ|pc|h6|pg||
pc|hQ|pc|s5|pc|c2|pc|h9|pg||
pc|hT|pc|dK|pc|d7|pc|d2|pg||
pc|h7|pc|cT|pc|d9|pc|c3|pg||
pc|h4|pc|cJ|pc|dT|pc|d4|pg||
nt|ghionis: 5 imps for Norway here|pg||
pc|sQ|pc|sK|pc|s3|pc|c7|pg||
pc|dQ|mc|9|pg||
qx|c18|st||md|4SAHA96D8642CKQ873,SQ8HKQT7432DAC965,SKT7654H5DKQJ5CJT,SJ932HJ8DT973CA42|sv|n|mb|p|mb|1C|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|hK|pc|h5|pg||
pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|h6|pc|hQ|pc|s5|pc|h8|pg||
pc|sK|pc|s3|pc|d2|pc|sQ|pg||
pc|s6|pc|s9|pc|c3|pc|c9|pg||
pc|d3|pc|d4|pc|dA|pc|d5|pg||
pc|hT|pc|s7|pc|sJ|pc|h9|pg||
mc|9|pg||
qx|o19|st||md|1S74HJT865DKJ82C63,SKT9HAK73D7CKQT75,S52H42DA9653CJ984,SAQJ863HQ9DQT4CA2|sv|e|mb|2D!|mb|2N|nt|ghionis: first slam of this set here|pg||
nt|jbgood:  garbage multi - may be difficult to get to 6 spades?|pg||
nt|ghionis: i think they will bid this slam here|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|nt|ghionis: and +1:)|pg||
pc|d8|pc|d7|pc|dA|pc|d4|pg||
nt|ghionis: Eide is a hard opp	result =|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
mc|12|pg||
qx|c19|st||md|1S74HJT865DKJ82C63,SKT9HAK73D7CKQT75,S52H42DA9653CJ984,SAQJ863HQ9DQT4CA2|sv|e|mb|p|mb|1C|mb|2D|mb|2S|mb|4D|mb|5D|nt|vugraphzbc: http://livebridge.net/bbo/wbf/2015opatija.php?dsp=tms&tcat=JUNIORS|pg||
nt|vugraphzbc: and running scores|pg||
nt|vugraphzbc: http://www.worldbridge.org/repository/tourn/opatija.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1152&qphase=SF|pg||
mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d8|pc|d7|pc|dA|pc|d4|pg||
mc|12|pg||
qx|o20|st||md|2S83HA7642DQ6CKQJ8,SA64HKT98DK8754C4,SKQ72HQ53DA32CA92,SJT95HJDJT9CT7653|sv|b|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|nt|ghionis: here the NS will reach the 4@H for sure..but without double may go down|pg||
mb|p|mb|p|nt|vugraphzar: Results: http://www.worldbridge.org/repository/tourn/opatija.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1152&qphase=SF|pg||
pc|sT|pc|s3|pc|s4|pc|sQ|pg||
pc|h3|pc|hJ|pc|hA|pc|h8|pg||
pc|s8|pc|sA|pc|s2|pc|s5|pg||
pc|d4|pc|dA|pc|d9|pc|d6|pg||
pc|sK|pc|s9|pc|dQ|pc|s6|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|h2|pc|hT|pc|hQ|pc|c5|pg||
mc|10|nt|jbgood:  nice play - and the fiver returned|pg||
nt|ghionis: nice play from both sides...very promising for the rest of the game|pg||
pg||
qx|c20|st||md|2S83HA7642DQ6CKQJ8,SA64HKT98DK8754C4,SKQ72HQ53DA32CA92,SJT95HJDJT9CT7653|sv|b|mb|1D|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|h2|pc|h8|pc|hQ|pc|hJ|pg||
pc|h3|pc|c7|pc|hA|pc|h9|pg||
mc|10|pg||
qx|o21|st||md|3S984HQ9532D4CQ652,SAJHJDAQJ987CKT84,SK62HAKT8DT62CA97,SQT753H764DK53CJ3|sv|n|mb|1C|mb|p|mb|1D!|an|!h|mb|2D|mb|2H|mb|2S|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|nt|jbgood:  E couldnt bid 1 spade on his first turn - not vul - so imho a @d partial ....|pg||
nt|ghionis: at least not doubled:)|pg||
pc|dA|pc|d2|pc|d3|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|dT|pc|dK|pc|s4|pc|d7|pg||
pc|h2|pc|hJ|nt|jbgood:	3 NT went for 3 ugly downers next door - same result here?|pg||
pc|hA|pc|h7|pg||
pc|d6|pc|d5|pc|s8|pc|d8|pg||
pc|h5|pc|sJ|pc|h8|pc|h4|pg||
nt|ghionis: nice try by Giannis the small club from the dummy|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|d9|pc|s6|pc|s7|pc|h3|pg||
mc|8|pg||
qx|c21|st||md|3S984HQ9532D4CQ652,SAJHJDAQJ987CKT84,SK62HAKT8DT62CA97,SQT753H764DK53CJ3|sv|n|mb|1C!|mb|p|mb|1H|mb|2D|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbc: strange play from W last 2 boards|pg||
pc|hA|pc|h4|pc|h2|pc|hJ|pg||
pc|hK|pc|h6|pc|h3|pc|c4|pg||
pc|hT|pc|h7|pc|hQ|pc|sJ|pg||
pc|h9|pc|d7|pc|h8|pc|c3|pg||
pc|h5|pc|c8|pc|d2|pc|d3|pg||
pc|s4|mc|6|pg||
qx|o22|st||md|4S82HKT95D974CQ987,SJ76HQJ72DA85CT53,SKQ943H863DKJT2C4,SAT5HA4DQ63CAKJ62|sv|e|mb|1C!|mb|1S!|mb|1N|nt|ghionis: in the other semi final the Australians didnt bid the slam so Zlatan has an advantage of 15-2 so far|pg||
mb|2S|nt|ghionis: what means 1S Jon ?|pg||
nt|jbgood:  sry - no idea|pg||
mb|d|mb|p|mb|p|mb|p|pc|s6|nt|jbgood:  I dont have their CC - but may be Crash or smthing alike ag strong @c?|pg||
pc|sK|pc|sA|pc|s2|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h4|pc|hK|pc|h7|pc|h6|pg||
pc|d4|pc|d5|pc|dT|pc|dQ|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|hQ|pc|h8|pc|d3|pc|h9|pg||
pc|hJ|pc|c4|pc|c2|pc|hT|pg||
pc|d8|pc|dJ|pc|sT|pc|d9|pg||
pc|cK|pc|c7|pc|c3|pc|s3|pg||
pc|sQ|pc|s5|pc|s8|pc|s7|pg||
pc|s4|pc|c6|pc|c8|pc|sJ|pg||
pc|c5|pc|s9|nt|ghionis: great result for GRESWE |pg||
pc|cJ|pc|c9|pg||
pc|dK|pc|cA|pc|cQ|pc|cT|pg||
nt|jbgood:  was possible to make 3 NT in the CR - now this is very expensive|pg||
pg||
qx|c22|st||md|4S82HKT95D974CQ987,SJ76HQJ72DA85CT53,SKQ943H863DKJT2C4,SAT5HA4DQ63CAKJ62|sv|e|mb|1C|mb|p|mb|1D|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|s3|pc|sT|pg||
pc|cJ|pc|cQ|pc|c3|pc|c4|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|c2|pc|c7|pc|cT|pc|h3|pg||
pc|hQ|pc|h6|pc|h4|pc|hK|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|sK|pc|s5|mc|7|pg||
qx|o23|st||md|1SKT3HT876DK93CJ82,SA74H953DAQ6CA974,SJ65HAQJ2DJT2CQT3,SQ982HK4D8754CK65|sv|b|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|nt|ghionis: i dont understand the biding of Giannis here ...proposal with this 8 p against 14-16 NT?|pg||
pc|hK|pc|h6|pc|h5|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|h7|pc|h9|pc|hJ|pc|h4|pg||
pc|hA|pc|d4|pc|h8|pc|h3|pg||
pc|h2|pc|d5|pc|hT|pc|d6|pg||
pc|d3|pc|dQ|pc|d2|pc|d7|pg||
pc|s7|pc|sJ|pc|s8|pc|sT|pg||
pc|dJ|pc|d8|pc|d9|pc|dA|pg||
mc|7|nt|jbgood:  so a few back to Norway|pg||
nt|ghionis: gift:)|pg||
pg||
qx|c23|st||md|1SKT3HT876DK93CJ82,SA74H953DAQ6CA974,SJ65HAQJ2DJT2CQT3,SQ982HK4D8754CK65|sv|b|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hA|pc|h4|pg||
pc|hQ|pc|hK|pc|h6|pc|h5|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|h7|pc|h9|pc|hJ|pc|d4|pg||
pc|h2|pc|c6|pc|hT|pc|c4|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|s7|pc|sJ|pc|s9|pc|sT|pg||
pc|cT|pc|cK|pc|c8|pc|c7|pg||
pc|s8|pc|cJ|pc|c9|pc|d2|pg||
pc|d5|pc|d3|pc|dQ|pc|dT|pg||
pc|dA|pc|dJ|pc|d7|pc|d9|pg||
pc|d6|pc|cQ|pc|d8|pc|dK|pg||
pg||
qx|o24|st||md|2SJ864HAQTDAJ52C94,SK3HK75D83CQT8765,ST52HJ432DKQTCKJ2,SAQ97H986D9764CA3|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|nt|jbgood:  swings are often gifts...|pg||
mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|d3|pc|dT|pc|d4|pc|d5|pg||
nt|jbgood:  same start as in the CR - where Hegge returned a heart at trick 2! Def switched and never played more hearts|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c3|pc|c9|pc|c8|pc|cJ|pg||
nt|jbgood:  the tecknical play is the heart queen - given that you have the remedy to indicate you liked the lead. If not - the server may get it all wrong, playing prd for other cards than he actually has...|pg||
pc|sT|pc|s7|pc|s8|pc|sK|pg||
pc|c6|pc|cK|pc|h6|pc|d2|pg||
mc|6|pg||
qx|c24|st||md|2SJ864HAQTDAJ52C94,SK3HK75D83CQT8765,ST52HJ432DKQTCKJ2,SAQ97H986D9764CA3|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|h5|pc|hJ|pc|h8|pc|hA|pg||
pc|d2|pc|d3|pc|dT|pc|d4|pg||
pc|dQ|pc|d6|pc|d5|pc|d8|pg||
pc|dK|pc|d7|pc|dA|pc|c7|pg||
pc|dJ|pc|c5|pc|h2|pc|d9|pg||
pc|c4|pc|c6|pc|cJ|pc|cA|pg||
pc|c3|pc|c9|pc|cT|pc|cK|pg||
pc|sT|pc|s7|pc|s4|pc|sK|pg||
pc|cQ|pc|c2|pc|h9|mc|7|pg||
qx|o25|st||md|3SAKQT84HDT984CAQ3,SJ953HK97653D62C4,SHQT84D75CKT98652,S762HAJ2DAKQJ3CJ7|sv|e|nt|jbgood:	def lost something - but still a downer|pg||
mb|4C|mb|d|nt|jbgood:  guess S will raise|pg||
mb|5C|mb|p|mb|p|mb|d|mb|p|nt|jbgood:  clubs play better than spades:)|pg||
mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|d7|pg||
pc|dA|pc|d8|pc|d6|pc|d5|pg||
pc|hA|pc|c3|pc|h3|pc|h4|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cQ|nt|jbgood:  the five level etc - many points won and lost on 5-level decisions|pg||
mc|11|pg||
qx|c25|st||md|3SAKQT84HDT984CAQ3,SJ953HK97653D62C4,SHQT84D75CKT98652,S762HAJ2DAKQJ3CJ7|sv|e|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c7|pc|cA|pg||
pc|sA|pc|s3|pc|h4|pc|s2|pg||
pc|sK|pc|s5|pc|h8|pc|s6|pg||
pc|sQ|pc|s9|pc|d5|pc|s7|pg||
pc|s8|pc|sJ|pc|hT|pc|d3|pg||
pc|d6|pc|d7|pc|dA|pc|d4|pg||
pc|dK|pc|d8|pc|d2|pc|c5|pg||
pc|dQ|pc|d9|pc|h3|pc|c6|pg||
pc|dJ|pc|dT|pc|h5|pc|c8|pg||
mc|8|pg||
qx|o26|st||md|4SJ2HJ3DAQJT98CQ82,SQ973HKT8762DCAK6,SAT6HAQ94D64CJT73,SK854H5DK7532C954|sv|b|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d7|nt|jbgood:  W not happy with dummy - wanting to change to 3@s...|pg||
pc|d8|pc|h2|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|h5|pc|h3|pc|h8|pc|h9|pg||
pc|d4|pc|d5|pc|d9|pc|h6|pg||
pc|hK|pc|hA|pc|c4|pc|hJ|pg||
pc|hQ|pc|d2|pc|dT|pc|h7|pg||
pc|h4|pc|s4|nt|jbgood:	good declarer play - ditto def|pg||
pc|dJ|pc|hT|pg||
pc|s7|pc|sT|pc|s5|pc|sJ|pg||
pc|dA|pc|c6|pc|c3|pc|d3|pg||
pc|c2|pc|cK|pc|c7|pc|c5|pg||
mc|7|pg||
qx|c26|st||md|4SJ2HJ3DAQJT98CQ82,SQ973HKT8762DCAK6,SAT6HAQ94D64CJT73,SK854H5DK7532C954|sv|b|mb|p|mb|1D|mb|1H|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s9|pc|sT|pg||
pc|d6|pc|d2|pc|dQ|pc|h8|pg||
nt|FilipJ:  declarer lacking entries in dummy to enjoy @D will have to after @C for his 8 trick|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
nt|FilipJ:  or get it by finessing @H :)|pg||
pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|sQ|pc|s6|pc|s4|pc|sJ|pg||
pc|s7|pc|sA|pc|s8|pc|d8|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|s3|pc|h4|pc|sK|pc|d9|pg||
nt|vugraphzbc: hi Filip|pg||
pc|c9|pc|c8|pc|c6|pc|cT|pg||
mc|9|pg||
qx|o27|st||md|1SA764HT74DKJ2CK87,SJT5HKJ98D64C9532,S32HA632DAQ75CAQJ,SKQ98HQ5DT983CT64|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|nt|jbgood:  an uninteresting 3 NT coming now|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|nt|jbgood:  9 top tricks for an early claim|pg||
pc|dJ|pc|d4|pc|d7|pg||
pc|h4|pc|h8|pc|h3|pc|h5|pg||
nt|jbgood:  (may take ome time - he will duck a heart or 2)|pg||
pc|d6|pc|d5|pc|d3|pc|dK|pg||
pc|h7|pc|h9|pc|h2|pc|hQ|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|hT|pc|hJ|pc|hA|mc|9|pg||
qx|c27|st||md|1SA764HT74DKJ2CK87,SJT5HKJ98D64C9532,S32HA632DAQ75CAQJ,SKQ98HQ5DT983CT64|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d6|pc|d5|pg||
pc|h4|pc|h9|pc|h2|pc|h5|pg||
pc|hJ|pc|h3|pc|hQ|pc|h7|pg||
pc|d9|pc|dJ|pc|d4|pc|d7|pg||
pc|d2|pc|c5|pc|dQ|pc|d3|pg||
pc|dA|pc|d8|pc|s4|pc|c2|pg||
pc|s2|pc|s8|pc|s6|pc|sT|pg||
pc|hK|pc|hA|mc|9|pg||
qx|o28|st||md|2S9HK9753D75CAQT75,S87532HT8DA932C32,SJT4H2DKJ84CJ9864,SAKQ6HAQJ64DQT6CK|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h8|pg||
pc|sA|pc|s9|pc|s7|pc|sJ|pg||
pc|sK|pc|c5|pc|s2|pc|s4|pg||
pc|sQ|pc|c7|pc|s3|nt|jbgood:  no heart loser in the CR made the uptrick|pg||
pc|sT|pg||
pc|h4|pc|hK|pc|hT|pc|c9|pg||
pc|cA|pc|c2|pc|c4|pc|cK|pg||
pc|cQ|mc|10|pg||
qx|c28|st||md|2S9HK9753D75CAQT75,S87532HT8DA932C32,SJT4H2DKJ84CJ9864,SAKQ6HAQJ64DQT6CK|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|nt|FilipJ:  declarer has an easy 10 tricks if he flys A@H|pg||
nt|FilipJ:  he should get that right|pg||
pc|hA|pc|h3|pc|h8|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|sK|pc|c5|pc|s3|pc|sT|pg||
pc|sQ|pc|c7|pc|s5|pc|sJ|pg||
pc|h4|pc|h5|pc|hT|pc|c4|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|d5|pc|d2|pc|dK|pc|d6|pg||
nt|vugraphzbc: he claimed 11 and they agree|pg||
mc|11|nt|vugraphzbc: ruff out Kh for 11th trick|pg||
pg||
qx|o29|st||md|3SA97HAT53D953CA65,SKJHJ964DKQT62CQ9,SQT642HKQ8DA74CT8,S853H72DJ8CKJ7432|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jbgood:  2@c to start a seq showing 3@s and invitational or gf values|pg||
pc|h7|pc|h3|pc|h9|pc|hK|pg||
pc|sQ|pc|s3|pc|s7|pc|sK|pg||
pc|h4|pc|h8|pc|h2|pc|h5|pg||
pc|s2|pc|s5|pc|s9|pc|sJ|pg||
pc|h6|pc|hQ|pc|s8|pc|hT|pg||
mc|8|nt|jbgood:  so a push|pg||
pg||
qx|c29|st||md|3SA97HAT53D953CA65,SKJHJ964DKQT62CQ9,SQT642HKQ8DA74CT8,S853H72DJ8CKJ7432|sv|b|mb|1S|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|nt|FilipJ:  seems like -1 |pg||
pc|d3|pc|dQ|nt|FilipJ:	2@D 1@S 1@C |pg||
pc|dA|pg||
pc|s2|pc|s3|pc|s9|pc|sJ|pg||
pc|dK|pc|d4|pc|d8|pc|d5|pg||
pc|dT|pc|d7|pc|c2|pc|d9|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|sT|nt|FilipJ:  seems like he will play double finess in @S |pg||
pc|s5|pc|s7|pc|sK|pg||
nt|FilipJ:  so -2 |pg||
pc|cQ|pc|c8|pc|c3|pc|c5|pg||
mc|8|pg||
qx|o30|st||md|4SQ86543H74DA63CA6,SAKT2HJ32DJTCQT43,SHAKT98DKQ974CK95,SJ97HQ65D852CJ872|sv|o|mb|p|mb|2S!|mb|p|nt|jbgood:  if you read the lead as a doubleton, then perhaps playing W for 2 spades and go ace and another MAY be considered. |pg||
mb|2N!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ghionis: 6@d here is cold but hard to get there with this auction|pg||
pc|c2|nt|ghionis: even 7@d|pg||
pc|c6|pc|cQ|pc|cK|pg||
pc|dK|pc|d2|pc|d3|pc|dT|pg||
pc|d4|pc|d5|pc|dA|pc|dJ|pg||
pc|d6|pc|s2|pc|dQ|pc|d8|pg||
pc|d9|pc|h5|pc|s3|pc|h2|pg||
pc|d7|pc|h6|pc|s4|pc|c4|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|h4|pc|h3|pc|hA|pc|hQ|pg||
pc|hK|mc|12|pg||
qx|c30|st||md|4SQ86543H74DA63CA6,SAKT2HJ32DJTCQT43,SHAKT98DKQ974CK95,SJ97HQ65D852CJ872|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c4|pc|c5|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|c9|pc|c8|pc|h4|pc|cT|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|s3|pc|h3|pg||
pc|hT|pc|hQ|pc|s4|pc|hJ|pg||
pc|sJ|pc|s5|pc|s2|pc|h8|pg||
pc|dQ|pc|d2|pc|d3|pc|dT|pg||
pc|d4|pc|d5|pc|dA|pc|dJ|pg||
mc|12|nt|vugraphzbc: http://www.worldbridge.org/repository/tourn/opatija.15/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1152&qphase=SF|pg||
nt|vugraphzbc: running scores|pg||
nt|vugraphzbc: and players schedule....|pg||
nt|vugraphzbc: http://livebridge.net/bbo/wbf/2015opatija.php?dsp=tms&tcat=JUNIORS|pg||
pg||
qx|o31|st||md|1SA974HTDAJ74CAJ98,S6HKQ83DK532C7542,SKT5HA752DQ98CQ63,SQJ832HJ964DT6CKT|sv|n|mb|1C|mb|p|mb|1D!|an|!h|nt|jbgood:	NS play "clansfer" - transfer responses to 1 @c|pg||
mb|p|mb|1S!|mb|p|mb|1N|nt|jbgood:  1@s is natural and denies 3 @hs|pg||
mb|p|mb|p|mb|p|pc|s3|pc|s4|nt|ghionis: here 3NT WOULD BE EASY TO REACH AND MADE BY NS|pg||
pc|s6|pc|sT|pg||
nt|jbgood:  2 max hands - will not blame any of them but for the result:)|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|d4|pc|d2|pc|dQ|pc|d6|pg||
nt|archibro:  apparently they can open VERY light, if they answer 1NT with 11|pg||
pc|c3|pc|cT|pc|cJ|pc|c5|pg||
pc|c9|pc|c4|pc|c6|pc|s2|pg||
pc|c8|pc|c2|pc|h2|pc|h4|pg||
pc|dA|pc|d3|pc|d8|pc|dT|pg||
nt|jbgood:  S is 12-14 (good 11) - and no heart fit - so... but may be Nshould give an invite..|pg||
nt|ghionis: sure they are ..but sometimes you hold 11p and you are in vul ..you have to move a bit...blame on N here|pg||
mc|11|pg||
qx|c31|st||md|1SA974HTDAJ74CAJ98,S6HKQ83DK532C7542,SKT5HA752DQ98CQ63,SQJ832HJ964DT6CKT|sv|n|nt|vugraphzbc: we are waiting for W |pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hQ|nt|vugraphzbc: sry|pg||
pc|hA|pg||
pc|sK|pc|s2|pc|s4|pc|s6|pg||
pc|d9|pc|dT|pc|dJ|pc|dK|pg||
pc|h3|pc|h5|pc|h6|pc|c8|pg||
pc|h9|pc|s7|pc|hK|pc|h2|pg||
pc|h8|pc|h7|pc|hJ|pc|s9|pg||
pc|s3|pc|sA|pc|c2|pc|s5|pg||
pc|d4|pc|d2|pc|d8|pc|d6|pg||
pc|c3|pc|cT|pc|cJ|pc|c4|pg||
pc|d7|pc|d3|pc|dQ|pc|s8|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
mc|9|pg||
qx|o32|st||md|2S42HT9854DT2CJ876,SKQ953HAQJ63DQCQ2,SAJ8H72DAK975CAT5,ST76HKDJ8643CK943|sv|e|mb|1S|mb|1N|mb|p|mb|2D!|mb|p|nt|vugraphzar: and now the last board of this segment|pg||
nt|vugraphzar: we will restart our broadcast at 2,30 PM CET|pg||
mb|2H|mb|2S|mb|p|mb|p|nt|jbgood:  W must like the proceedings up to his prd bidding 2 @s...|pg||
mb|p|pc|dA|pc|d3|pc|dT|pc|dQ|pg||
nt|ghionis: other table they reached 3NT for NS and lead was best (@h ) though makeable ...we will see|pg||
nt|vugraphzar: on bd.31 other room in 3nt on @h lead|pg||
nt|jbgood:  but 2 @s makes in comfort...|pg||
pc|h2|pc|hK|pc|h4|pc|h3|pg||
pc|s6|pc|s2|pc|sK|nt|jbgood:  so a game swing for Greswe on the penultiate one - even a heart lead doesnt beat 3 nt as clubs are so favourable|pg||
pc|s8|pg||
nt|jbgood:  *penultimate:)|pg||
pc|h6|pc|h7|pc|sT|pc|h5|pg||
pc|s7|pc|s4|pc|s3|pc|sJ|pg||
pc|sA|pc|d4|pc|d2|pc|s5|pg||
mc|9|nt|jbgood:  tx all for your nice company! bye|pg||
nt|vugraphzar: thx all for watching and bye for now|pg||
pg||
qx|c32|st||md|2S42HT9854DT2CJ876,SKQ953HAQJ63DQCQ2,SAJ8H72DAK975CAT5,ST76HKDJ8643CK943|sv|e|nt|vugraphzbc: last board from the set|pg||
mb|1S|mb|1N|mb|2S|mb|p|nt|vugraphzbc: back in 14 30 local time(after about 1h 50min)|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|dQ|pg||
nt|vugraphzbc: very tight match, as we all expected|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cT|pc|c4|pc|c7|pc|cQ|pg||
pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|h2|pc|hK|pc|h4|pc|h3|pg||
mc|9|pg||
