vg|BBO9 - 2015 WYOBC Opatija - BAM TEAMS,F4_5,B,1,12,TABLE9HOM,0,TABLE9VIS,0|
rs|4DE-1,4DEx-1,3NS=,4HW=,3CW-1,1NS+1,4HS=,3NS-2,4SE+1,4SE+1,6DE-1,6DW-1,3SN+1,3SN+1,3NS-2,4SN+1,3HN=,3HN=,1NS+2,3SN=,4SW=,4SW-1,1NE-1,1NE-2|
pn|YUAN,Shao,YU,Liu,R LI,JIN,Y SHANG,CHEN|pg||
qx|o1|st||md|3SA72HJ9764D93CAJ3,SK654HKTDJ84C9765,SJ983HAQ2DKCKT842,SQTH853DAQT7652CQ|sv|o|mb|1C!|an|2+|mb|1D|mb|d!|an|!H|mb|2D|mb|d|mb|4D|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h5|pc|h6|pc|hT|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|cJ|pc|c6|pc|cK|pc|d2|pg||
pc|h8|pc|h9|pc|d8|pc|h2|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d9|pc|d4|pc|c4|pg||
mc|9|pg||
qx|c1|st||md|3SA72HJ9764D93CAJ3,SK654HKTDJ84C9765,SJ983HAQ2DKCKT842,SQTH853DAQT7652CQ|sv|o|mb|1C!|mb|1D|mb|1H|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|d2|pc|d9|pc|dJ|pc|c2|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|h4|pc|hK|pc|hA|pc|h3|pg||
pc|cK|pc|d5|pc|c3|pc|c6|pg||
pc|sT|pc|sA|pc|s4|pc|s3|pg||
pc|hJ|pc|hT|pc|h2|pc|h5|pg||
mc|9|pg||
qx|o2|st||md|4SQTHA6DAQT962CA54,S953HKQJ8742D5CQJ,SKJ72H95DK843CT32,SA864HT3DJ7CK9876|sv|n|mb|p|mb|1N|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|hJ|pc|h9|pc|hT|pc|hA|pg||
pc|dA|pc|d5|pc|d3|pc|d7|pg||
pc|d6|pc|s5|pc|dK|pc|dJ|pg||
pc|d4|pc|s4|pc|dQ|pc|s3|pg||
pc|dT|pc|h2|pc|d8|pc|s6|pg||
pc|d9|pc|h4|pc|c2|pc|c6|pg||
pc|d2|pc|h7|pc|c3|pc|c7|pg||
pc|sQ|pc|s9|pc|s2|pc|s8|pg||
pc|cA|pc|cQ|pc|cT|pc|c8|pg||
pc|sT|pc|h8|pc|sK|pc|sA|pg||
pc|cK|pc|c4|pc|cJ|pc|s7|pg||
pc|c9|pc|c5|pc|hQ|pc|sJ|pg||
pg||
qx|c2|st||md|4SQTHA6DAQT962CA54,S953HKQJ8742D5CQJ,SKJ72H95DK843CT32,SA864HT3DJ7CK9876|sv|n|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d6|pc|d5|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|h6|pc|hJ|pc|h9|pc|hT|pg||
pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|dA|pc|h4|pc|d3|pc|dJ|pg||
pc|hK|pc|c3|pc|s4|pc|d2|pg||
pc|hQ|pc|d4|pc|s6|pc|d9|pg||
pc|h8|pc|s2|pc|c7|pc|dT|pg||
pc|h7|pc|d8|pc|s8|pc|dQ|pg||
pc|cQ|pc|cT|pc|c8|pc|c4|pg||
pc|s3|pc|s7|pc|sA|pc|sT|pg||
pc|cK|pc|c5|pc|s5|pc|sJ|pg||
pc|c9|pc|sQ|pc|s9|pc|sK|pg||
pg||
qx|o3|st||md|1SA74H84DT7543CAQT,SQ863HA6DKQJCJ863,SKJ5HQJ532DA86C75,ST92HKT97D92CK942|sv|e|mb|p|mb|1C!|an|2+|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|c6|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|cT|pc|c8|pc|h2|pc|cK|pg||
pc|d2|pc|d3|pc|dQ|pc|d6|pg||
pc|dJ|pc|dA|pc|d9|pc|d4|pg||
pc|d8|pc|s2|pc|d5|pc|dK|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|h6|pc|hQ|pc|hK|pc|h8|pg||
pc|sT|pc|s4|pc|s3|pc|sJ|pg||
pc|sK|pc|s9|mc|8|pg||
qx|c3|st||md|1SA74H84DT7543CAQT,SQ863HA6DKQJCJ863,SKJ5HQJ532DA86C75,ST92HKT97D92CK942|sv|e|mb|p|mb|1D!|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|c5|pc|c2|pc|cT|pc|cJ|pg||
pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|h6|pc|hQ|pc|hK|pc|h8|pg||
pc|d9|pc|dT|pc|dJ|pc|d8|pg||
pc|c8|pc|c7|pc|c4|pc|cQ|pg||
pc|d4|pc|dQ|pc|d6|pc|s2|pg||
mc|8|pg||
qx|o4|st||md|2SA7HAKQT853DAKCT8,SQ32H6DJ62CA97652,SJ65H92DQT8753CQ4,SKT984HJ74D94CKJ3|sv|b|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s8|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hK|pc|c7|pc|h9|pc|h7|pg||
pc|hQ|pc|c2|pc|c4|pc|hJ|pg||
pc|hT|pc|c5|pc|d3|pc|s9|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dK|pc|d6|pc|d7|pc|d9|pg||
pc|h8|pc|dJ|pc|cQ|pc|s4|pg||
pc|h5|pc|c6|pc|d8|pc|c3|pg||
pc|h3|pc|s3|pc|dT|pc|sT|pg||
pc|s7|pc|sQ|pc|s6|pc|sK|pg||
pc|cK|pc|c8|pc|c9|pc|dQ|pg||
pc|cJ|pc|cT|pc|cA|pc|sJ|pg||
pg||
qx|c4|st||md|2SA7HAKQT853DAKCT8,SQ32H6DJ62CA97652,SJ65H92DQT8753CQ4,SKT984HJ74D94CKJ3|sv|b|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cK|pc|c8|pg||
pc|cJ|pc|cT|pc|cA|pc|c4|pg||
pc|c9|pc|s5|pc|c3|pc|s7|pg||
pc|c7|pc|d3|pc|s4|pc|h3|pg||
pc|c6|pc|d5|pc|d4|pc|h5|pg||
pc|c2|pc|d7|pc|s8|pc|h8|pg||
mc|7|pg||
qx|o5|st||md|3SJ76HATDQJ76CAT64,SQ853HK85DK985CK9,S4H763DAT43CQJ872,SAKT92HQJ942D2C53|sv|n|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d3|pc|d2|pg||
pc|c4|pc|cK|pc|c2|pc|c3|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|s5|pc|h7|pg||
pc|s2|pc|sJ|pc|sQ|pc|c7|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
pc|hT|pc|hK|pc|h3|pc|h2|pg||
mc|11|pg||
qx|c5|st||md|3SJ76HATDQJ76CAT64,SQ853HK85DK985CK9,S4H763DAT43CQJ872,SAKT92HQJ942D2C53|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|vugraphzbc: We had technical problem with board 5 so i had to restart,now i ll enter the names of the playersù|pg||
mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s4|pc|s9|pg||
pc|sA|pc|s7|pc|s5|pc|h6|pg||
pc|sK|pc|sJ|pc|sQ|pc|d3|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|h5|pc|h7|pc|hJ|pc|hA|pg||
pc|c4|pc|cK|pc|c2|pc|c3|pg||
pc|h8|pc|c7|pc|hQ|pc|d6|pg||
pc|h9|pc|c6|pc|c9|pc|c8|pg||
nt|vugraphzbc: Director is called after E clained 11 tricks|pg||
mc|11|pg||
qx|o6|st||md|4SAJ963H8742DQ4C87,SKQ84HQJ5DAKT73C6,S7H963D9652CQT432,ST52HAKTDJ8CAKJ95|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|s3|pc|sK|pc|d2|pc|s5|pg||
pc|c2|pc|cA|pc|c7|pc|c6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|d8|pc|d4|pg||
pc|dT|pc|d9|pc|c5|pc|h2|pg||
pc|d7|mc|11|pg||
qx|c6|st||md|4SAJ963H8742DQ4C87,SKQ84HQJ5DAKT73C6,S7H963D9652CQT432,ST52HAKTDJ8CAKJ95|sv|e|mb|1N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s7|nt|vugraphzbc: i think the result in b 5 wil stay|pg||
nt|vugraphzbc: director was here watcheed the movie|pg||
pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|sK|pc|d2|pc|s5|pg||
pc|c2|pc|cA|pc|c7|pc|c6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
mc|11|pg||
qx|o7|st||md|1SQ83HQ9D843CAKT72,SK5HJ74DAKT76CQ63,SJT9764HAK53D5CJ8,SA2HT862DQJ92C954|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dK|pc|d5|pg||
pc|dA|pc|s6|pc|d2|pc|d4|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|h7|pc|h3|pc|hT|pc|hQ|pg||
pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|h2|pc|h9|pc|hJ|pc|hA|pg||
pc|h5|pc|h6|pc|s8|pc|h4|pg||
mc|10|pg||
qx|c7|st||md|1SQ83HQ9D843CAKT72,SK5HJ74DAKT76CQ63,SJT9764HAK53D5CJ8,SA2HT862DQJ92C954|sv|b|nt|vugraphzbc: round 12  NS SX XHLD EW ZHIHAOLE|pg||
mb|1C|mb|1D|mb|1S|mb|2D|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d6|pc|d5|pg||
pc|h6|pc|hQ|pc|h4|pc|h3|pg||
pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|dJ|pc|d4|pc|dT|pc|s4|pg||
pc|hA|pc|h2|pc|h9|pc|h7|pg||
pc|h5|pc|h8|pc|s8|pc|hJ|pg||
pc|sQ|pc|sK|pc|s6|pc|s2|pg||
mc|10|pg||
qx|o8|st||md|2SJ6HJT6DKJ8CKQ954,SQ9HKQ42D975CA763,SAK87542H7DAT6CT2,ST3HA9853DQ432CJ8|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h3|pc|h6|pg||
pc|h2|pc|c2|pc|hA|pc|hT|pg||
pc|h9|pc|hJ|pc|hQ|pc|cT|pg||
pc|cA|pc|d6|pc|c8|pc|c4|pg||
pc|h4|pc|s2|pc|h5|pc|d8|pg||
pc|h8|pc|c5|pc|c3|pc|s4|pg||
pc|cJ|pc|cK|pc|c6|pc|s5|pg||
pc|cQ|pc|c7|pc|s7|pc|d2|pg||
pc|sJ|pc|s9|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|s6|pc|sQ|pg||
mc|7|pg||
qx|c8|st||md|2SJ6HJT6DKJ8CKQ954,SQ9HKQ42D975CA763,SAK87542H7DAT6CT2,ST3HA9853DQ432CJ8|sv|o|nt|vugraphzbc: http://www.worldbridge.org/repository/tourn/opatija.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1151&qshowflag=1|pg||
nt|vugraphzbc: running scores|pg||
mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|hQ|pc|h7|pc|h8|pc|h6|pg||
pc|h2|pc|s2|pc|h3|pc|hT|pg||
pc|sK|pc|s3|pc|s6|pc|s9|pg||
pc|sA|pc|sT|pc|sJ|pc|sQ|pg||
pc|cT|pc|c8|pc|c4|pc|c3|pg||
mc|11|pg||
qx|o9|st||md|3SAHK95DQJ93CQJT32,SQJ9642HJ8DK2CK97,SK85HQT432D87CA64,ST73HA76DAT654C85|sv|e|mb|p|mb|p|mb|1D|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s9|pc|s5|pg||
pc|c2|pc|c9|pc|cA|pc|c5|pg||
pc|s8|pc|s7|pc|h5|pc|s2|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|dK|pc|d7|pc|d4|pc|d3|pg||
pc|d2|pc|d8|pc|dA|pc|d9|pg||
pc|d6|pc|dJ|pc|hJ|pc|hQ|pg||
pc|h3|pc|h6|pc|h9|pc|s4|pg||
pc|dQ|pc|c7|pc|h4|pc|d5|pg||
pc|hT|pc|h7|pc|c3|pc|s6|pg||
mc|9|pg||
qx|c9|st||md|3SAHK95DQJ93CQJT32,SQJ9642HJ8DK2CK97,SK85HQT432D87CA64,ST73HA76DAT654C85|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s4|pc|s8|pg||
pc|h5|pc|h8|pc|hQ|pc|hA|pg||
pc|s3|pc|d3|pc|s9|pc|sK|pg||
pc|h2|pc|h7|pc|hK|pc|hJ|pg||
pc|cQ|pc|c7|pc|c6|pc|c5|pg||
pc|cJ|pc|c9|pc|c4|pc|c8|pg||
pc|c2|pc|cK|pc|cA|pc|h6|pg||
pc|dA|pc|d9|pc|d2|pc|d7|pg||
pc|d4|pc|dJ|pc|dK|pc|d8|pg||
mc|9|pg||
qx|o10|st||md|4SKQ98HAQJ7DK3C962,S73H43DQJ876CAQT3,SAJ62HT85DT42C854,ST54HK962DA95CKJ7|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|d9|pc|dK|pc|d6|pc|d4|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|s7|pc|s6|pc|s5|pg||
pc|s8|pc|h3|pc|sA|pc|sT|pg||
pc|sJ|pc|h2|pc|s9|pc|c3|pg||
pc|hT|pc|h6|pc|h7|pc|h4|pg||
pc|h5|pc|h9|pc|hJ|pc|cT|pg||
pc|hA|pc|d8|pc|h8|pc|hK|pg||
pc|hQ|pc|cQ|mc|9|pg||
qx|c10|st||md|4SKQ98HAQJ7DK3C962,S73H43DQJ876CAQT3,SAJ62HT85DT42C854,ST54HK962DA95CKJ7|sv|b|nt|vugraphzbc: round 13  NS SX HYSW   and EW SX XHLD boards 10 12|pg||
mb|p|mb|1C|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d6|pc|d2|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|s8|pc|s7|pc|sA|pc|s5|pg||
pc|sJ|pc|sT|pc|s9|pc|c3|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|h8|pc|h2|pg||
pc|d3|pc|dJ|pc|d4|pc|d9|pg||
pc|d7|pc|dT|pc|dA|pc|sQ|pg||
pc|hJ|pc|d8|pc|h5|pc|h6|pg||
pc|h7|pc|cT|pc|c4|pc|h9|pg||
mc|9|pg||
qx|o11|st||md|1SQHK76DKQ52CK9875,SK952HA3DJ7CAJT32,ST763HQT98D964CQ6,SAJ84HJ542DAT83C4|sv|o|mb|1C|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|h7|pc|hA|pc|h8|pc|h2|pg||
pc|d7|pc|d6|pc|dA|pc|d2|pg||
pc|d8|pc|d5|pc|s9|pc|d9|pg||
pc|c2|pc|c6|pc|s4|pc|c7|pg||
pc|h4|pc|hK|pc|h3|pc|h9|pg||
pc|dK|pc|s5|pc|s6|pc|dT|pg||
pc|hQ|pc|h5|pc|h6|pc|s2|pg||
pc|c3|pc|hT|pc|s8|pc|c8|pg||
pc|hJ|pc|c9|pc|sK|pc|s3|pg||
pc|cT|pc|s7|pc|sJ|pc|cK|pg||
pc|sA|pc|sQ|pc|cJ|pc|sT|pg||
pg||
qx|c11|st||md|1SQHK76DKQ52CK9875,SK952HA3DJ7CAJT32,ST763HQT98D964CQ6,SAJ84HJ542DAT83C4|sv|o|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|sQ|pc|sK|pc|s3|pc|s4|pg||
pc|d7|pc|d6|pc|dT|pc|dK|pg||
pc|h6|pc|hA|pc|h8|pc|h2|pg||
pc|c2|pc|c6|pc|s8|pc|c7|pg||
pc|dA|pc|d2|pc|h3|pc|d9|pg||
pc|h4|pc|hK|pc|s2|pc|h9|pg||
pc|c3|pc|hT|pc|sJ|pc|c8|pg||
pc|h5|pc|h7|pc|s5|pc|hQ|pg||
pc|cT|pc|s6|pc|sA|pc|c9|pg||
pc|d8|pc|d5|pc|cJ|pc|s7|pg||
pc|sT|pc|hJ|pc|cK|pc|s9|pg||
pg||
qx|o12|st||md|2ST53HAQ873D72CK83,S9874HDKQ94CAQT42,SAK62HKT64DT53CJ5,SQJHJ952DAJ86C976|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|c2|pc|hK|pc|h2|pg||
pc|hT|pc|hJ|pc|hQ|pc|d4|pg||
pc|sT|pc|s4|pc|sK|pc|sJ|pg||
pc|sA|pc|sQ|pc|s3|pc|s7|pg||
pc|h4|pc|h9|pc|hA|pc|c4|pg||
pc|h8|pc|cT|pc|h6|pc|h5|pg||
pc|h3|pc|d9|pc|s2|pc|c6|pg||
pc|d7|pc|dQ|pc|d3|pc|d6|pg||
pc|dK|pc|d5|pc|dA|pc|d2|pg||
pc|dJ|pc|c3|pc|s8|pc|dT|pg||
pc|d8|pc|s5|pc|s9|pc|s6|pg||
pc|c7|pc|c8|pc|cQ|pc|c5|pg||
pc|cA|pc|cJ|pc|c9|pc|cK|pg||
pg||
qx|c12|st||md|2ST53HAQ873D72CK83,S9874HDKQ94CAQT42,SAK62HKT64DT53CJ5,SQJHJ952DAJ86C976|sv|n|mb|1C|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|d4|pc|hK|pc|h2|pg||
pc|hT|pc|hJ|pc|hQ|pc|c2|pg||
nt|vugraphzbc: ROUND 14 starts at 17 10 local time after 20 min|pg||
pc|c3|pc|c4|pc|cJ|pc|c6|pg||
pc|sK|pc|sJ|pc|s5|pc|s4|pg||
pc|h6|pc|h9|pc|hA|pc|cT|pg||
pc|h8|pc|d9|pc|h4|pc|h5|pg||
pc|h3|pc|cQ|pc|c5|pc|c7|pg||
pc|s3|pc|s7|pc|sA|pc|sQ|pg||
pc|d3|pc|d6|pc|d2|pc|dK|pg||
pc|dQ|pc|d5|pc|dA|pc|d7|pg||
pc|dJ|pc|c8|pc|s8|pc|dT|pg||
pc|d8|pc|sT|pc|s9|pc|s2|pg||
pc|c9|pc|cK|pc|cA|pc|s6|pg||
pg||
