vg|29 International Festival - Dobrich Bulgaria,Teams 3_11,I,17,24,Meta,0,Spring,0|
rs|4HW+1,4HW+1,3NS-3,3NS-3,6DS-1,6DS-1,2HS+2,4HN=,3NE=,3NE-1,6HS+1,6HN=,1NE-1,5DS=,3NN+1,3NN=|
pn|Dechev,Ganev,Vulchev,Kazakov,Darie,Raikov,Darie,Vutov|pg||
qx|o17|st||md|3SKQ863HDQJT2C7653,S4HKJT763D54CAJT2,SA752HQ985D986C98,SJT9HA42DAK73CKQ4|sv|o|mb|p|nt|vugraphzdr: http://bridge.bg/bg/pages/7-%D0%94%D0%BE%D0%B1%D1%80%D0%B8%D1%87-2014 video from the table, Kazakov in right side, Vulchev in front|pg||
mb|1N|mb|2S|an|!s+minor|nt|vugraphzdr: http://tinyurl.com/dobrich2014team-res results updated after R2, currnently teams in 1st, 2nd position|pg||
mb|3S!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|c3|pc|c2|pg||
pc|hA|pc|s6|pc|h3|pc|h5|pg||
pc|h2|pc|c5|pc|hK|pc|h8|pg||
pc|hJ|pc|hQ|pc|h4|pc|s3|pg||
pc|sA|pc|s9|pc|s8|pc|s4|pg||
pc|c9|pc|c4|pc|c6|pc|cT|pg||
pc|hT|mc|11|pg||
qx|c17|st||md|3SKQ863HDQJT2C7653,S4HKJT763D54CAJT2,SA752HQ985D986C98,SJT9HA42DAK73CKQ4|sv|o|mb|p|mb|1N|mb|p|mb|2C|an|5+!h|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|c6|pc|c2|pg||
pc|hA|pc|c3|pc|h3|pc|h5|pg||
pc|h4|pc|s3|pc|hT|pc|hQ|pg||
pc|sA|pc|s9|pc|s8|pc|s4|pg||
pc|s5|pc|sT|pc|sQ|pc|h6|pg||
mc|11|pg||
qx|o18|st||md|4S64HAJ96DAK8CK987,ST7HT32DQT643CAJT,SAKJ82H875DJ952C2,SQ953HKQ4D7CQ6543|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|nt|vugraphzdr: camera link has been fixed after watchful kibber :)|pg||
pc|d2|pc|d7|pc|d8|pg||
pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
pc|c4|pc|c7|pc|cT|pc|c2|pg||
pc|cA|pc|h5|pc|c3|pc|c8|pg||
pc|cJ|pc|d5|pc|c5|pc|cK|pg||
pc|s4|pc|sT|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|h6|pc|d3|pg||
pc|h7|pc|hQ|pc|hA|pc|h3|pg||
pc|dK|pc|d4|pc|d9|pc|h4|pg||
pc|h9|pc|hT|pc|h8|pc|hK|pg||
pc|s9|pc|c9|mc|6|pg||
qx|c18|st||md|4S64HAJ96DAK8CK987,ST7HT32DQT643CAJT,SAKJ82H875DJ952C2,SQ953HKQ4D7CQ6543|sv|n|mb|p|mb|1C!|an|2+!c|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d7|pc|d8|pg||
pc|s4|pc|s7|pc|sJ|pc|sQ|pg||
pc|c6|pc|c7|pc|cT|pc|c2|pg||
pc|sT|pc|sK|pc|s3|pc|s6|pg||
pc|sA|pc|s5|pc|h6|pc|d4|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|dK|pc|d6|pc|d5|pc|c3|pg||
pc|h9|pc|hT|pc|h7|pc|h4|pg||
pc|dT|pc|d9|pc|c5|pc|dA|pg||
pc|hJ|pc|h2|pc|h8|pc|hQ|pg||
pc|s9|pc|c8|pc|cJ|pc|s2|pg||
pc|c4|pc|c9|pc|cA|pc|s8|pg||
pc|dQ|pc|dJ|pc|cQ|pc|cK|pg||
pg||
qx|o19|st||md|1SQT86HKQDAT983C63,S93HA95432DJ2CK98,SAK2HJDKQ54CAJ752,SJ754HT876D76CQT4|sv|e|mb|1D|an|1+!d 11-15|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h6|pc|hK|pg||
pc|h2|pc|c2|pc|hT|pc|hQ|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|d4|pc|d7|pc|dA|pc|dJ|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|s8|pc|s9|pg||
pc|s2|pc|s7|pc|sQ|pc|h3|pg||
pc|sT|pc|h4|pc|d5|pc|sJ|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|c5|pc|cT|pc|c6|pc|cK|pg||
mc|11|pg||
qx|c19|st||md|1SQT86HKQDAT983C63,S93HA95432DJ2CK98,SAK2HJDKQ54CAJ752,SJ754HT876D76CQT4|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h6|pc|hQ|pg||
pc|s9|pc|sA|pc|s4|pc|s6|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|dQ|pc|d7|pc|d8|pc|dJ|pg||
pc|d4|pc|h7|pc|dA|pc|h4|pg||
pc|dT|pc|h2|pc|d5|pc|h8|pg||
pc|d9|pc|h3|pc|c2|pc|hT|pg||
pc|s8|pc|s3|pc|sK|pc|s5|pg||
pc|s2|pc|s7|pc|sQ|pc|c8|pg||
pc|hK|pc|h5|pc|c5|pc|sJ|pg||
pc|sT|pc|h9|pc|c7|pc|c4|pg||
pc|c3|pc|c9|pc|cA|pc|cT|pg||
pc|cJ|pc|cQ|pc|c6|pc|cK|pg||
pg||
qx|o20|st||md|2ST9HAK92DKT5CJT73,SQ843H73DA762C984,SKJ52HQJ84DJ8CAQ2,SA76HT65DQ943CK65|sv|b|mb|p|mb|1D|an|1+!d 11-15|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|d3|pc|d5|pc|dA|pc|d8|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|hK|pc|h3|pc|h4|pc|h5|pg||
pc|h2|pc|h7|pc|hQ|pc|h6|pg||
pc|h8|pc|hT|pc|hA|pc|c4|pg||
pc|sT|pc|s4|pc|s5|pc|s6|pg||
pc|cJ|pc|c8|pc|c2|pc|cK|pg||
mc|10|nt|vugraphzdr: short break|pg||
pg||
qx|c20|st||md|2ST9HAK92DKT5CJT73,SQ843H73DA762C984,SKJ52HQJ84DJ8CAQ2,SA76HT65DQ943CK65|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|an|forcing|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h7|pc|h4|pg||
pc|c3|pc|c8|pc|cQ|pc|cK|pg||
pc|h5|pc|h2|pc|h3|pc|hJ|pg||
pc|h8|pc|hT|pc|hK|pc|d2|pg||
pc|c7|pc|c4|pc|cA|pc|c5|pg||
pc|c2|pc|c6|pc|cT|pc|c9|pg||
pc|cJ|pc|s3|pc|d8|pc|d3|pg||
pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|dJ|pg||
pc|d6|pc|s5|mc|10|pg||
qx|o21|st||md|3SQ53HAJ52D764CAT9,SJ7H84DKQ953CK543,ST982HQT976D8CJ82,SAK64HK3DAJT2CQ76|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d8|pc|dJ|pg||
pc|s4|pc|sQ|pc|s7|pc|s8|pg||
pc|d4|pc|d5|pc|h6|pc|dT|pg||
pc|s6|pc|s5|pc|sJ|pc|s2|pg||
pc|c3|pc|c8|pc|cQ|pc|cA|pg||
pc|d7|pc|d9|pc|h7|pc|dA|pg||
pc|sA|pc|s3|pc|h4|pc|s9|pg||
pc|sK|mc|9|pg||
qx|c21|st||md|3SQ53HAJ52D764CAT9,SJ7H84DKQ953CK543,ST982HQT976D8CJ82,SAK64HK3DAJT2CQ76|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|d2|pc|d4|pc|dQ|pc|d8|pg||
pc|d3|pc|sT|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|d5|pc|c2|pg||
pc|dT|pc|c9|pc|dK|pc|s2|pg||
pc|d9|pc|s8|pc|h3|pc|cT|pg||
pc|sJ|pc|s9|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|s7|pc|c8|pg||
pc|c6|pc|cA|pc|c3|pc|cJ|pg||
pc|sQ|pc|c4|pc|h6|pc|s4|pg||
pc|hA|pc|h8|pc|h7|pc|c7|pg||
mc|8|pg||
qx|o22|st||md|4SA7HKT74D42CAT982,SQ8432H96DKJT865C,SK96HAQJ853DA3CKJ,SJT5H2DQ97CQ76543|sv|e|mb|p|mb|2C|an|5+!c4M/6+!c 11-15|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3D!|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d9|pc|d2|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hQ|pc|d7|pc|h7|pc|h9|pg||
pc|cK|pc|c3|pc|c2|pc|d5|pg||
pc|cJ|pc|c4|pc|c8|pc|d6|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|cA|pc|s3|pc|d3|pc|c5|pg||
mc|13|pg||
qx|c22|st||md|4SA7HKT74D42CAT982,SQ8432H96DKJT865C,SK96HAQJ853DA3CKJ,SJT5H2DQ97CQ76543|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4C|an|cue|mb|p|mb|4S!|an|cue|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|h6|pc|cJ|pg||
pc|dJ|pc|dA|pc|d7|pc|d2|pg||
pc|hA|pc|h2|pc|h4|pc|h9|pg||
pc|hQ|pc|c4|pc|h7|pc|d5|pg||
pc|cK|pc|c5|pc|c8|pc|d6|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|cA|pc|s3|pc|d3|pc|c6|pg||
pc|d4|pc|d8|pc|h3|pc|d9|pg||
pc|sK|mc|12|pg||
qx|o23|st||md|1S3HKJT8DKQ975CQ72,S852H964DA6C98653,SJT964HAQ53DJ432C,SAKQ7H72DT8CAKJT4|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d8|pg||
pc|c3|pc|h3|pc|cA|pc|c2|pg||
pc|cK|pc|c7|pc|c6|pc|s9|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|d5|pc|s5|pc|s6|pg||
pc|sQ|pc|h8|pc|s8|pc|sT|pg||
pc|cJ|pc|cQ|pc|c5|pc|h5|pg||
pc|d7|pc|d6|pc|dJ|pc|dT|pg||
pc|sJ|pc|s7|pc|hT|pc|c8|pg||
pc|hA|pc|h2|pc|hJ|pc|h4|pg||
pc|d3|mc|6|pg||
qx|c23|st||md|1S3HKJT8DKQ975CQ72,S852H964DA6C98653,SJT964HAQ53DJ432C,SAKQ7H72DT8CAKJT4|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s7|pc|s3|pg||
pc|s5|pc|s6|pc|sQ|pc|d5|pg||
pc|dK|pc|dA|pc|d2|pc|d8|pg||
pc|d6|pc|d3|pc|dT|pc|dQ|pg||
pc|c2|pc|c6|pc|d4|pc|c4|pg||
pc|sJ|pc|sK|pc|d7|pc|s2|pg||
pc|c7|pc|c3|pc|dJ|pc|cT|pg||
pc|s9|pc|sA|pc|d9|pc|c5|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|hJ|pc|h6|pc|h5|pc|h7|pg||
pc|hT|pc|h9|mc|11|pg||
qx|o24|st||md|2SAQT54HQ72DTCAQ74,SK9HK4DQ9542C9862,S82HA93DAJ763CKJ5,SJ763HJT865DK8CT3|sv|o|nt|vugraphzdr: last board of 3rd round, next will start after lunch break, in 1 hour, 14:30 local time|pg||
mb|p|mb|1D|an|1+!d 11-15|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|h4|pc|hA|pc|h5|pc|h7|pg||
pc|s2|pc|s6|pc|sT|pc|sK|pg||
pc|dQ|pc|dA|pc|dK|pc|dT|pg||
pc|s8|pc|sJ|pc|sQ|pc|s9|pg||
pc|sA|pc|d2|pc|d3|pc|s3|pg||
pc|s4|mc|10|nt|vugraphzdr: back after 1H|pg||
pg||
qx|c24|st||md|2SAQT54HQ72DTCAQ74,SK9HK4DQ9542C9862,S82HA93DAJ763CKJ5,SJ763HJT865DK8CT3|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|hA|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|hK|pc|h3|pc|h5|pc|h7|pg||
pc|d4|pc|d3|pc|dK|pc|dT|pg||
pc|h6|pc|hQ|pc|d5|pc|h9|pg||
pc|sA|pc|s9|pc|s8|pc|s6|pg||
pc|sQ|pc|d2|pc|d6|pc|s7|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|cJ|pc|cT|pc|c7|pc|c2|pg||
pc|dA|pc|d8|pc|s4|pc|d9|pg||
pc|c5|pc|h8|pc|cQ|pc|c8|pg||
pc|cA|pc|c9|pc|d7|pc|hT|pg||
pc|s5|pc|dQ|pc|dJ|pc|sJ|pg||
pg||
