vg|Schapiro Spring Fours 2015,Stanza 3 of 4,I,1,24,Hinden,35,Mossop,46|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4HS-1,4CS=,2HN+1,3CW-3,5CS=,6CS-1,4HN-1,4HN+1,4SWx-2,4HS-1,7SSx-7,7SSx-6,2SE+3,4SW=,3HS-2,1NW+2|
pn|Allerton,Hydes,Cooke,Mossop,Hackett Ja,Osborne,Hackett Ju,Hinden|pg||
qx|o17|st||md|3S4HA62DAK86CQJ864,SJT986H97DQJ3CAKT,SA7532HKQJ5D9C753,SKQHT843DT7542C92|sv|o|mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|sQ|pc|s4|pg||
pc|c3|nt|aardv:  North has taken an optimistic view in the auction|pg||
pc|c2|pc|cQ|pc|cK|pg||
pc|s6|pc|s2|pc|sK|pc|h2|pg||
pc|c6|nt|aardv:  South has a suitable enough hand, but the club lie is too bad|pg||
pc|cT|pc|c5|pc|c9|pg||
nt|aardv:  Kibbitzers are suggesting that declarer would have done better to attempt a cross-ruff.  I suppose that fails if east ruffs in, but the defence could easily get that wrong|pg||
nt|aardv:  The defence doesn't know this is a 3-4 fit, so the various winning defences are not obvious|pg||
pc|h7|nt|aardv:  but Hydes has done something sensible|pg||
pc|h5|pc|hT|pc|hA|pg||
nt|aardv:  declarer will clear the clubs now|pg||
pc|h6|pc|h9|pc|hJ|pc|h3|pg||
pc|hQ|pc|h4|pc|d6|pc|s8|pg||
pc|hK|pc|h8|pc|d8|pc|s9|pg||
pc|c7|pc|d2|pc|cJ|pc|cA|pg||
pc|sJ|pc|s3|pc|d4|pc|c4|pg||
mc|9|pg||
qx|c17|st||md|3S4HA62DAK86CQJ864,SJT986H97DQJ3CAKT,SA7532HKQJ5D9C753,SKQHT843DT7542C92|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|4C|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|sQ|pc|s4|pg||
pc|d9|pc|d2|pc|dA|pc|d3|pg||
pc|d6|pc|dJ|pc|c3|pc|d4|pg||
pc|c5|pc|c2|pc|cJ|pc|cK|pg||
pc|s9|pc|s2|pc|sK|pc|c4|pg||
pc|d8|pc|dQ|pc|c7|pc|d5|pg||
pc|h5|pc|h3|pc|hA|pc|h7|pg||
mc|10|pg||
qx|o18|st||md|4SAQ76HT87DT8CA643,ST3HJ65DK64CKQ982,S982HAKQ94DQJ2C75,SKJ54H32DA9753CJT|sv|n|nt|aardv:  I think the kibbitzers are right, the cross-ruff was the best practical shot|pg||
nt|vugraphzhd: Half way through alloted time|pg||
mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|aardv:  (i mean it's obvious to West, i don't mean to be rude)|pg||
nt|aardv:  sorry, that was a private conversation, i make mistakes with this system|pg||
pc|cJ|pc|cA|pc|c9|pc|c5|pg||
pc|h7|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h3|pc|h8|pc|h6|pg||
pc|hQ|pc|d7|pc|hT|pc|hJ|pg||
pc|d2|pc|d3|pc|dT|pc|dK|pg||
pc|sT|pc|s2|pc|s4|pc|sQ|pg||
pc|d8|pc|d4|pc|dQ|pc|dA|pg||
pc|sJ|pc|s6|pc|s3|pc|s9|pg||
pc|cT|pc|c3|pc|cQ|pc|c7|pg||
pc|d6|pc|dJ|pc|d5|mc|9|pg||
qx|c18|st||md|4SAQ76HT87DT8CA643,ST3HJ65DK64CKQ982,S982HAKQ94DQJ2C75,SKJ54H32DA9753CJT|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2C|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|h6|pg||
pc|c5|pc|cT|pc|c6|pc|c2|pg||
pc|h3|pc|h7|pc|hJ|pc|hQ|pg||
pc|c7|pc|cJ|pc|cA|pc|c8|pg||
pc|h8|pc|h5|pc|h9|pc|d3|pg||
pc|h4|pc|d5|pc|s6|pc|c9|pg||
mc|6|pg||
qx|o19|st||md|1SQ64H5D52CAJT9765,SAKJ875HT43DAJC82,S2HAK87DKQ964CK43,ST93HQJ962DT873CQ|sv|e|mb|3C|mb|3S|nt|aardv:  interesting problem for North|pg||
nt|aardv:  5@C looks practical|pg||
mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s2|nt|aardv:  Justin Hackett bid 4@S, and Jason expecting some other hand bid to 6@C|pg||
pc|s3|pc|s6|pg||
pc|dA|pc|d4|pc|d8|pc|d5|pg||
pc|dJ|pc|dK|pc|d3|pc|d2|pg||
pc|cK|pc|cQ|mc|11|pg||
qx|c19|st||md|1SQ64H5D52CAJT9765,SAKJ875HT43DAJC82,S2HAK87DKQ964CK43,ST93HQJ962DT873CQ|sv|e|mb|3C|mb|3S|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
mc|11|pg||
qx|o20|st||md|2SQJ76HK982DAT98CK,SK853H763D64C6543,S42HQJ54DKJCAJT98,SAT9HATDQ7532CQ72|sv|b|mb|p|mb|1C!|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2D!|mb|p|nt|aardv:  South carefully checks that North has genuine hearts|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|aardv:  which he has|pg||
pc|d3|pc|d8|pc|d6|pc|dJ|pg||
nt|aardv:  everything is friendly, but declarer has to think about other distributions|pg||
nt|aardv:  i spent several minutes yesterday playing a hand in which I eventually took a finesse, cashed the ace, thought again about whether a side suit would be 4-1, then cashed my ten top tricks (it was 3-2).  I should thank my opponents, who|pg||
pc|dK|pc|d7|pc|d9|pc|d4|pg||
nt|aardv:  deservedly won the match, for their perfect patience|pg||
pc|s4|pc|s9|pc|sQ|pc|sK|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|d2|pc|dT|pc|h6|pc|hQ|pg||
pc|c8|pc|c2|pc|cK|pc|c3|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|d5|pc|dA|pc|h7|pc|c9|pg||
pc|s5|pc|h5|pc|sT|pc|s7|pg||
mc|9|pg||
qx|c20|st||md|2SQJ76HK982DAT98CK,SK853H763D64C6543,S42HQJ54DKJCAJT98,SAT9HATDQ7532CQ72|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|s5|pc|s4|pg||
pc|h2|pc|h6|pc|hJ|pc|hA|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|hT|pc|hK|pc|h3|pc|h4|pg||
pc|h8|pc|h7|pc|h5|pc|d5|pg||
pc|cK|pc|c4|pc|c8|pc|c2|pg||
pc|dA|pc|d4|pc|dJ|pc|d2|pg||
pc|d8|pc|d6|pc|dK|pc|d3|pg||
pc|cA|pc|c7|pc|d9|pc|c3|pg||
pc|cJ|pc|cQ|mc|11|pg||
qx|o21|st||md|3S7HKT975432DK76C6,SJ543HJ6DAJ93CK97,SAKT9HDT852CA8543,SQ862HAQ8DQ4CQJT2|sv|n|mb|1C!|mb|d|mb|4H|nt|aardv:  well, i'm surprised north chose that line - the danger was easy to see.|pg||
mb|4S|nt|aardv:  he'll have had a good reason, but i admit i wasn't thinking about the hand hard enough to have worked out what it was|pg||
mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|cK|pg||
nt|aardv:  when you've just gone one off in a cold contract, it's comforting to be about to double a game on the next hand with AK109 of trumps and an outside ace|pg||
pc|d8|pc|d4|nt|aardv:  especially when you lead ace and another and partner ruffs|pg||
pc|dK|pc|dA|pg||
nt|aardv:  i spoke too soon|pg||
pc|sJ|pc|sK|pc|s2|pc|s7|pg||
pc|c3|pc|cT|pc|h2|pc|c7|pg||
pc|dQ|pc|d6|pc|d3|pc|d2|pg||
pc|cJ|pc|h3|pc|c9|pc|c4|pg||
pc|cQ|pc|h4|pc|h6|pc|c5|pg||
pc|hA|pc|h5|pc|hJ|pc|d5|pg||
pc|h8|pc|hT|pc|s3|pc|s9|pg||
nt|aardv:  in this sort of position, you have to time correctly when to ruff|pg||
pc|sA|pc|s6|pc|h7|pc|s4|pg||
pc|sT|pc|sQ|pc|d7|pc|s5|pg||
mc|8|pg||
qx|c21|st||md|3S7HKT975432DK76C6,SJ543HJ6DAJ93CK97,SAKT9HDT852CA8543,SQ862HAQ8DQ4CQJT2|sv|n|mb|1C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|s6|pc|d7|pc|s4|pg||
pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|c3|pc|cT|pc|h2|pc|c9|pg||
pc|h3|pc|h6|pc|c4|pc|h8|pg||
pc|cJ|pc|h4|pc|cK|pc|c5|pg||
pc|h5|pc|hJ|mc|9|pg||
qx|o22|st||md|4SKQ96543H3DT8CQ32,SHA9872DAQ76CA986,SJT8HT54DJ95432CT,SA72HKQJ6DKCKJ754|sv|e|mb|1C|mb|3S|nt|aardv:  the dealing maching is doing a good job in this set|pg||
nt|vugraphzhd: 5 mins left for this board|pg||
nt|roswolf:  it was an excitng auction in the other room where e/w bid 7@H and n/s saced|pg||
mb|d|nt|aardv:  Do you raise with the North cards?  What do you think your aim on the hand is|pg||
nt|aardv:  if you do raise, how high?|pg||
mb|4S|mb|6H|mb|p|mb|p|nt|roswolf:  4@S chosen in the other room 5@S would be my choice|pg||
nt|aardv:  sometimes pass works well|pg||
nt|aardv:  or you could try 5@D if partner will have a sense of humour about the opening lead|pg||
nt|roswolf:  6@H seems too committal 4nt chosen in the other room|pg||
nt|roswolf:  north should certainly sac here imo|pg||
mb|6S|mb|d|mb|p|mb|7H|mb|p|nt|roswolf:  now west gets his cigar|pg||
mb|p|nt|roswolf:  south shouldnt sac here|pg||
nt|aardv:  i think in practice you shouldn't save at the 7 level|pg||
mb|7S|mb|p|nt|aardv:  you made them guess, perhaps they guessed wrong|pg||
mb|p|nt|aardv:  or perhaps not saving gives away the queen of clubs|pg||
nt|roswolf:  maybe pure insurance|pg||
nt|roswolf:  but maybe 7nt will be bid|pg||
mb|d|mb|p|mb|p|mb|p|nt|roswolf:  another exciting auction|pg||
pc|hA|pc|h4|pc|hK|nt|aardv:  well, in practice 7@H would have made, so par has been reached|pg||
pc|h3|pg||
nt|roswolf:  dd might be -7|pg||
nt|aardv:  well judged by everyone|pg||
nt|vugraphzhd: Par is 7NT making|pg||
nt|roswolf:  needs a low diamond now|pg||
nt|roswolf:  for the maax|pg||
pc|h7|pc|h5|pc|hJ|pc|s3|pg||
pc|d8|pc|d7|pc|d2|pc|dK|pg||
nt|roswolf:  whoops back to -7|pg||
pc|sA|pc|s4|nt|aardv:  playing 7@H, you can get a count on the diamonds and the hearts|pg||
nt|aardv:  if you think spades are 7-3, you know the club break|pg||
pc|h9|pc|s8|pg||
pc|s2|pc|s6|pc|d6|pc|sT|pg||
pc|d3|pc|c4|nt|roswolf:  good trump switch -7 is likely|pg||
pc|dT|pc|dQ|pg||
pc|h8|pc|hT|pc|hQ|pc|s9|pg||
pc|s5|pc|c6|pc|sJ|pc|s7|pg||
pc|cT|pc|c5|pc|cQ|pc|cA|pg||
mc|6|nt|roswolf:  7 imps to mossop|pg||
nt|roswolf:  restart in 5-10 mins time|pg||
nt|aardv:  eg trump lead, draw trumps, king of diamonds, aces of spades pitching a club (so you can ruff a diamond if you need to for the count), spade ruff, top diamonds, club to the king getting could enough news|pg||
nt|vugraphzhd: (possibly) final set starting shortly|pg||
nt|aardv:  that was an exciting set, Mossop lead by 6 with 8 boards to play.  But if Mossop is ahead after those, Hinden as the undefeated team can play another eight|pg||
nt|aardv:  thanks everyone, back soon|pg||
pg||
qx|c22|st||md|4SKQ96543H3DT8CQ32,SHA9872DAQ76CA986,SJT8HT54DJ95432CT,SA72HKQJ6DKCKJ754|sv|e|mb|1C|mb|3S|mb|d|mb|4S|mb|4N|mb|p|mb|5S|mb|6S|mb|7H|mb|p|mb|p|mb|7S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c4|pc|c2|pg||
pc|dA|pc|d2|pc|dK|pc|d8|pg||
pc|h2|pc|h4|pc|hJ|pc|h3|pg||
pc|sA|pc|s3|pc|h8|pc|s8|pg||
pc|s2|pc|s4|pc|h7|pc|sT|pg||
pc|d3|pc|s7|pc|dT|pc|d6|pg||
pc|hK|pc|s5|pc|h9|pc|h5|pg||
pc|c3|pc|c6|pc|sJ|pc|c5|pg||
mc|7|pg||
qx|o23|st||md|1S8HAJ73DA76CKJ853,ST632HK86DKJ4CQ62,SJ5HQ95DT9853CT94,SAKQ974HT42DQ2CA7|sv|b|mb|1C|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|nt|aardv:  Good afternoon|pg||
pc|cQ|pc|c4|pc|c7|pg||
pc|s2|pc|s5|pc|sA|pc|s8|pg||
pc|sK|pc|c5|pc|s3|pc|sJ|pg||
nt|aardv:  East has taken a conservative view over 2@S|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|cK|pc|c2|nt|aardv:  which could have been right, but isn't this time|pg||
pc|c9|pc|cA|pg||
pc|s4|pc|h3|pc|sT|pc|d5|pg||
pc|dK|pc|d9|pc|h4|pc|d7|pg||
pc|c6|pc|cT|pc|s7|pc|c8|pg||
pc|h2|pc|h7|pc|hK|pc|h5|pg||
pc|h6|mc|11|pg||
qx|c23|st||md|1S8HAJ73DA76CKJ853,ST632HK86DKJ4CQ62,SJ5HQ95DT9853CT94,SAKQ974HT42DQ2CA7|sv|b|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|cK|pc|c6|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|h3|mc|10|pg||
qx|o24|st||md|2SJT87HQ532D96C752,S6432HK4DA2CAKJT3,SA9HAJ97DKQT875CQ,SKQ5HT86DJ43C9864|sv|o|nt|aardv:  even with West having a fitting maximum, 4@S will go off sometimes|pg||
mb|1N|nt|vugraphzhd: This is the 3rd session of 4 (or 5 if Hinden claim an extra 8 boards)|pg||
mb|2C!|mb|p|mb|2H|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|aardv:  2@C is hearts and another.  Cooke doesn't believe in strict distributional constraints|pg||
pc|cK|nt|aardv:  2@H is to play, but North has a strong hand.|pg||
pc|cQ|pc|c9|pc|c5|pg||
pc|cJ|pc|h7|pc|c4|pc|c2|pg||
pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|cA|pc|h9|pc|c8|pc|c7|pg||
pc|dQ|pc|d4|pc|d9|pc|d2|pg||
pc|dT|pc|dJ|nt|aardv:  declarer has seen A AKJ with West already, so perhaps east has the king of hearts|pg||
pc|hQ|pc|hK|pg||
nt|aardv:  I'm not sure it's right to ruff high anyway|pg||
pc|s4|pc|sA|pc|s5|pc|s7|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hJ|pc|h8|pc|h3|pc|s2|pg||
pc|d5|pc|hT|pc|s8|pc|s3|pg||
pc|sK|pc|sT|pc|s6|pc|s9|pg||
pc|sQ|pc|sJ|pc|c3|pc|d7|pg||
pc|c6|pc|h5|pc|cT|pc|d8|pg||
pg||
qx|c24|st||md|2SJT87HQ532D96C752,S6432HK4DA2CAKJT3,SA9HAJ97DKQT875CQ,SKQ5HT86DJ43C9864|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|cA|pc|cQ|pc|c4|pc|c2|pg||
pc|s2|pc|sA|pc|s5|pc|s7|pg||
pc|dT|pc|dJ|pc|d9|pc|d2|pg||
pc|sK|pc|s8|pc|s3|pc|s9|pg||
pc|sQ|pc|sT|pc|s4|pc|d5|pg||
mc|9|pg||
