vg|ABF CHAMPIONSHIP,4_15,I,1,20,BOTSWANA,0,TUNISIA,0|
rs|4HE-3,3DS+2,6SN=,5SN+1,2SS-2,3DN-1,4HW-2,3DE-2,4SS+2,4SS+2,2HN+2,4HN+1,4NW-2,6NW-1,3NW=,4SW=,3DE-2,1NS=,4SS+2,6SS=,3HW+2,2HW+4,4HW=,4HE-1,4SEx-2,6HN=,4HN-1,3NN+1,1NS=,2HS+1,2SE=,4SE-3,2DN-2,2SS-4,6SW=,6SW=,2SE-3,3HN-1,2HS-1,3CW=|
pn|MAELE,MESTIRI,KUBANJI,W.BELLAZRE,Moez,Tebogo,Anas,Maele|pg||
qx|o1|st||md|3S8652H4DAKQ9732C9,SJ97HAKJ8D8CQ8654,SAKQTHT6532D65CT3,S43HQ97DJT4CAKJ72|sv|o|mb|p|mb|1C|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d5|pc|d4|pg||
pc|c9|pc|c4|pc|c3|pc|cA|pg||
pc|s3|pc|s6|pc|s9|pc|sT|pg||
pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|sA|pc|h9|pc|s2|pc|sJ|pg||
pc|hQ|pc|h4|pc|h8|pc|h2|pg||
pc|h7|pc|d2|pc|hA|pc|h3|pg||
pc|c5|pc|cT|pc|cK|pc|d3|pg||
pc|dJ|pc|dK|pc|hJ|pc|d6|pg||
pc|c6|pc|h5|pc|c2|pc|d7|pg||
pc|h6|pc|c7|pc|d9|pc|hK|pg||
pc|c8|pc|hT|pc|cJ|pc|s5|pg||
pc|sQ|pc|dT|pc|dA|pc|cQ|pg||
pg||
qx|c1|st||md|3S8652H4DAKQ9732C9,SJ97HAKJ8D8CQ8654,SAKQTHT6532D65CT3,S43HQ97DJT4CAKJ72|sv|o|mb|p|mb|1C|mb|3D|mb|p|mb|p|mb|p|pc|hA|mc|11|pg||
qx|o2|st||md|4S5H4DA974CAK97432,S982H872DQJ62CJT6,SAQJT63HAKQJ5D3C5,SK74HT963DKT85CQ8|sv|n|mb|p|mb|1C|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h8|pc|hA|pg||
pc|c5|pc|c8|pc|cA|pc|c6|pg||
pc|s5|pc|s8|pc|sT|pc|sK|pg||
pc|cQ|pc|cK|pc|cJ|pc|h5|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|d4|pc|d6|pc|s3|pc|d8|pg||
pc|sA|pc|s4|pc|c3|pc|s2|pg||
mc|12|pg||
qx|c2|st||md|4S5H4DA974CAK97432,S982H872DQJ62CJT6,SAQJT63HAKQJ5D3C5,SK74HT963DKT85CQ8|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c6|pc|c5|pg||
pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|c8|pc|c9|pc|cT|pc|s3|pg||
pc|sA|pc|s4|pc|d4|pc|s8|pg||
pc|sQ|pc|s7|pc|d7|pc|s9|pg||
pc|sJ|pc|d5|pc|d9|pc|d2|pg||
pc|d3|pc|d8|pc|dA|pc|d6|pg||
pc|cA|pc|cJ|pc|h5|mc|12|pg||
qx|o3|st||md|1SKJ96H964DK95CQ92,S8742HTDQT3CAK876,SA5HJ72DAJ864CJ43,SQT3HAKQ853D72CT5|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cT|pc|c2|pg||
pc|hT|pc|h2|pc|hQ|pc|h4|pg||
pc|hK|pc|h6|pc|d3|pc|h7|pg||
pc|hA|pc|h9|pc|dT|pc|hJ|pg||
pc|c5|pc|c9|pc|cA|pc|c4|pg||
pc|c6|pc|cJ|pc|s3|pc|cQ|pg||
pc|d7|pc|d5|pc|dQ|pc|dA|pg||
pc|s5|pc|sT|pc|sJ|pc|s2|pg||
pc|s6|pc|s4|pc|sA|pc|sQ|pg||
pc|d4|pc|d2|pc|dK|pc|s7|pg||
pc|c7|pc|d6|pc|h3|pc|s9|pg||
pc|sK|pc|s8|pc|d8|pc|h5|pg||
pc|d9|pc|c8|pc|dJ|pc|h8|pg||
pg||
qx|c3|st||md|1SKJ96H964DK95CQ92,S8742HTDQT3CAK876,SA5HJ72DAJ864CJ43,SQT3HAKQ853D72CT5|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|mc|8|pg||
qx|o4|st||md|2SKJ2HJ2DJ965CKJ95,S84HQ64DA742CA763,SA7653HT973DQCQT8,SQT9HAK85DKT83C42|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p!|mb|p|mb|p|pc|hT|pc|h5|pc|h2|pc|hQ|pg||
pc|s8|pc|s3|pc|s9|pc|sJ|pg||
pc|hJ|pc|h4|pc|h3|pc|hA|pg||
pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|h7|pc|h8|pc|d5|pc|h6|pg||
pc|hK|pc|c5|pc|c7|pc|h9|pg||
pc|d3|pc|d6|pc|dA|pc|dQ|pg||
pc|d2|pc|s5|pc|dK|pc|d9|pg||
pc|d8|pc|dJ|pc|d4|pc|s7|pg||
pc|c9|pc|cA|pc|c8|pc|c2|pg||
pc|d7|pc|cQ|pc|dT|pc|cJ|pg||
pc|c4|pc|cK|pc|c3|pc|cT|pg||
pc|sK|pc|c6|pc|s6|pc|sQ|pg||
pg||
qx|c4|st||md|2SKJ2HJ2DJ965CKJ95,S84HQ64DA742CA763,SA7653HT973DQCQT8,SQT9HAK85DKT83C42|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|mc|7|pg||
qx|o5|st||md|3SAKT874HQT97D2C95,S932HK6DKQ8765C73,SQJH52DAJ43CAKQJ6,S65HAJ843DT9CT842|sv|n|mb|1C|mb|p|mb|1S|mb|2D|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dT|pc|d2|pg||
pc|sJ|pc|s5|pc|s4|pc|s2|pg||
pc|sQ|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s9|pc|d3|pc|h3|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|c9|pc|c3|pg||
pc|cK|pc|c8|pc|h7|pc|d5|pg||
pc|cJ|pc|cT|pc|h9|pc|d6|pg||
pc|c6|pc|h4|pc|hT|pc|d7|pg||
pc|h2|pc|hA|pc|hQ|pc|h6|pg||
mc|12|pg||
qx|c5|st||md|3SAKT874HQT97D2C95,S932HK6DKQ8765C73,SQJH52DAJ43CAKQJ6,S65HAJ843DT9CT842|sv|n|mb|1C|mb|p|mb|1S|mb|2D|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c8|pc|c9|pg||
pc|sQ|pc|s5|pc|s4|pc|s2|pg||
pc|sJ|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s9|pc|h2|pc|h8|pg||
pc|sT|pc|d6|pc|h5|pc|h3|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|cQ|pc|c4|pc|h7|pc|d5|pg||
pc|cJ|pc|cT|pc|h9|pc|d7|pg||
pc|c6|pc|h4|pc|hT|pc|d8|pg||
pc|dA|pc|d9|pc|d2|pc|dQ|pg||
pc|d3|mc|12|pg||
qx|o6|st||md|4SAT652H97652DA4C4,SKQJ7H8DJ76CAKT96,S84HAKJT4DQ3CQJ87,S93HQ3DKT9852C532|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|h8|pc|hA|pc|h3|pc|h5|pg||
pc|hK|pc|hQ|pc|h6|pc|c6|pg||
pc|cQ|pc|c3|pc|d4|pc|cA|pg||
pc|d6|pc|d3|pc|d2|pc|dA|pg||
pc|sA|pc|s7|pc|s4|pc|s3|pg||
pc|s2|pc|sQ|pc|s8|pc|s9|pg||
mc|10|pg||
qx|c6|st||md|4SAT652H97652DA4C4,SKQJ7H8DJ76CAKT96,S84HAKJT4DQ3CQJ87,S93HQ3DKT9852C532|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|dJ|pc|dQ|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|hK|pc|hQ|pc|h5|pc|c6|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|s2|pc|sK|pc|s4|pc|s3|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|sQ|pc|s8|pc|s9|pc|sA|pg||
mc|11|pg||
qx|o7|st||md|1ST65H75DJ753CAJ43,SAKJ98HK632DCQT92,SQ42HT984DQ84C865,S73HAQJDAKT962CK7|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h5|pc|h6|pg||
pc|dA|pc|d3|pc|c2|pc|d4|pg||
pc|dK|pc|d5|pc|c9|pc|d8|pg||
pc|dT|pc|d7|pc|s8|pc|dQ|pg||
pc|c8|pc|cK|pc|cA|pc|cT|pg||
pc|c3|pc|cQ|pc|c5|pc|c7|pg||
pc|h2|pc|h4|pc|hQ|pc|h7|pg||
pc|d2|pc|dJ|pc|s9|pc|h8|pg||
pc|cJ|pc|sJ|pc|c6|pc|s3|pg||
pc|c4|pc|h3|pc|s2|pc|d6|pg||
pc|s5|pc|sK|mc|8|pg||
qx|c7|st||md|1ST65H75DJ753CAJ43,SAKJ98HK632DCQT92,SQ42HT984DQ84C865,S73HAQJDAKT962CK7|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|h2|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|s5|pc|sJ|pc|sQ|pc|s3|pg||
pc|h4|pc|hJ|pc|h5|pc|h3|pg||
pc|dA|pc|d3|pc|c9|pc|d4|pg||
pc|dK|pc|d5|pc|cT|pc|d8|pg||
pc|hQ|pc|s6|pc|h6|pc|h8|pg||
pc|s7|pc|sT|pc|sK|pc|s2|pg||
mc|11|pg||
qx|o8|st||md|2S92HK942DJT64C852,SQ843HAJ3DQ2CAQT7,SAK7HT876DA97CJ94,SJT65HQ5DK853CK63|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|s3|pc|s7|pc|sT|pc|s9|pg||
pc|s6|pc|c2|pc|sQ|pc|sK|pg||
pc|d7|pc|d3|pc|dT|pc|dQ|pg||
pc|s8|pc|c4|pc|sJ|pc|c5|pg||
pc|c3|pc|c8|pc|cA|pc|c9|pg||
pc|c7|pc|cJ|pc|cK|pc|h4|pg||
pc|c6|pc|h2|pc|cQ|pc|d9|pg||
pc|cT|pc|h7|pc|d5|pc|d4|pg||
pc|hJ|pc|h8|pc|h5|pc|h9|pg||
pc|h3|pc|hT|pc|d8|pc|d6|pg||
pc|dA|pc|dK|pc|dJ|pc|d2|pg||
pg||
qx|c8|st||md|2S92HK942DJT64C852,SQ843HAJ3DQ2CAQT7,SAK7HT876DA97CJ94,SJT65HQ5DK853CK63|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s9|pc|s4|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s7|pc|sT|pc|c2|pc|s8|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|d7|pc|dK|pc|d4|pc|d2|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|hJ|pc|h6|pc|h5|pc|h4|pg||
pc|c7|pc|c4|pc|cK|pc|c5|pg||
pc|c6|pc|c8|pc|cA|pc|c9|pg||
pc|cQ|pc|cJ|pc|c3|pc|h2|pg||
pc|cT|pc|d9|pc|d5|pc|dT|pg||
mc|10|pg||
qx|o9|st||md|3SKT9HJ7DT975CAKQ8,SQJ82HA8DAQJ3CJT2,SA764HKT654D4C765,S53HQ932DK862C943|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h8|pc|hK|pc|h2|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|cT|pc|c5|pc|c4|pg||
pc|cQ|pc|cJ|pc|c7|pc|c9|pg||
pc|h7|pc|hA|pc|h4|pc|h3|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dQ|pc|h5|pc|d6|pc|d7|pg||
pc|dJ|pc|s4|pc|d8|pc|d9|pg||
pc|d3|pc|h6|pc|dK|pc|dT|pg||
pc|hQ|pc|c8|pc|s2|pc|hT|pg||
pc|h9|pc|s9|pc|s8|pc|s6|pg||
pc|s3|pc|sK|pc|sJ|pc|s7|pg||
pc|sT|pc|sQ|pc|sA|pc|s5|pg||
pg||
qx|c9|st||md|3SKT9HJ7DT975CAKQ8,SQJ82HA8DAQJ3CJT2,SA764HKT654D4C765,S53HQ932DK862C943|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d6|pc|d5|pg||
pc|dJ|pc|c5|pc|d2|pc|d7|pg||
pc|dA|pc|c6|pc|d8|pc|d9|pg||
pc|d3|pc|s4|pc|dK|pc|dT|pg||
pc|c3|pc|cA|pc|c2|pc|c7|pg||
pc|hJ|pc|h8|pc|h4|pc|hQ|pg||
pc|c9|pc|cK|pc|cT|pc|s6|pg||
pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|s9|mc|7|pg||
qx|o10|st||md|4SAJ964HK2D5CAK986,S82HQ864DQ842CJ43,SKQTHAJ5DJT973CT5,S753HT973DAK6CQ72|sv|b|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|c2|pc|c8|pg||
pc|cK|pc|c4|pc|cT|pc|c7|pg||
pc|c6|pc|cJ|pc|sT|pc|cQ|pg||
pc|sQ|pc|s5|pc|s4|pc|s2|pg||
pc|h5|pc|h7|pc|hK|pc|h4|pg||
pc|c9|pc|d4|pc|sK|pc|h3|pg||
pc|hA|pc|h9|pc|h2|pc|h6|pg||
pc|hJ|pc|hT|pc|s6|pc|h8|pg||
pc|sA|pc|s8|pc|d3|pc|s3|pg||
pc|s9|pc|d2|pc|d7|pc|s7|pg||
pc|sJ|pc|dQ|pc|d9|pc|d6|pg||
pc|cA|pc|d8|pc|dT|pc|dK|pg||
pc|d5|pc|hQ|pc|dJ|pc|dA|pg||
pg||
qx|c10|st||md|4SAJ964HK2D5CAK986,S82HQ864DQ842CJ43,SKQTHAJ5DJT973CT5,S753HT973DAK6CQ72|sv|b|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|dA|pc|s4|pc|d4|pc|d7|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cK|pc|c4|pc|cT|pc|c7|pg||
pc|c6|pc|cJ|pc|sT|pc|cQ|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|sQ|pc|s5|pc|sA|pc|s8|pg||
pc|sJ|pc|h4|pc|d9|pc|s7|pg||
pc|c9|pc|h6|mc|12|pg||
qx|o11|st||md|1SQ3HK7DQ8762CAJ74,SKJ6HAQT985DA9CK5,ST974HJ2DK5CQT963,SA852H643DJT43C82|sv|o|mb|1D|mb|d|mb|1N|mb|p|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|s6|pc|s4|pc|sA|pc|s3|pg||
pc|h4|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|hJ|pc|h3|pc|h7|pg||
pc|d9|pc|d5|pc|d4|pc|dQ|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
mc|11|pg||
qx|c11|st||md|1SQ3HK7DQ8762CAJ74,SKJ6HAQT985DA9CK5,ST974HJ2DK5CQT963,SA852H643DJT43C82|sv|o|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|dA|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|hA|pc|hJ|pc|h4|pc|hK|pg||
pc|d9|pc|d5|pc|dJ|pc|dQ|pg||
mc|12|pg||
qx|o12|st||md|2SQ93H832DJ93CT853,S84HKJT75DQ874CQ6,SA762HADT62CAJ974,SKJT5HQ964DAK5CK2|sv|n|mb|2H!|mb|d|mb|r|mb|2N|mb|p|mb|3C|an|forcing|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|c4|pc|cK|pc|c3|pc|cQ|pg||
pc|dK|pc|d9|pc|d4|pc|d6|pg||
pc|d5|pc|dJ|pc|dQ|pc|dT|pg||
pc|hJ|pc|c7|pc|h4|pc|h3|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|s2|pc|sK|pc|s9|pc|s8|pg||
pc|sT|pc|sQ|pc|h5|pc|s6|pg||
mc|8|pg||
qx|c12|st||md|2SQ93H832DJ93CT853,S84HKJT75DQ874CQ6,SA762HADT62CAJ974,SKJT5HQ964DAK5CK2|sv|n|mb|p|mb|1C|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|s9|pc|s8|pc|sA|pc|s5|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|c4|pc|cK|pc|c3|pc|cQ|pg||
mc|9|pg||
qx|o13|st||md|3SA72HK8762D9752C6,S9843HQ3D83CJ9854,S5HAT954DAJCAQT32,SKQJT6HJDKQT64CK7|sv|b|mb|1H|mb|3C!|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cA|pc|c7|pg||
pc|c2|pc|cK|pc|s2|pc|c5|pg||
pc|h2|pc|h3|pc|hA|pc|hJ|pg||
pc|c3|pc|sK|pc|sA|pc|c8|pg||
pc|hK|pc|hQ|pc|h4|pc|s6|pg||
pc|sQ|pc|s7|pc|s3|pc|s5|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
mc|8|pg||
qx|c13|st||md|3SA72HK8762D9752C6,S9843HQ3D83CJ9854,S5HAT954DAJCAQT32,SKQJT6HJDKQT64CK7|sv|b|mb|1H|mb|2H!|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|c6|pc|c4|pc|cA|pc|c7|pg||
pc|c2|pc|cK|pc|h2|pc|c5|pg||
pc|s2|pc|s4|pc|h4|pc|s6|pg||
pc|c3|pc|hJ|pc|hK|pc|c8|pg||
pc|s7|pc|s8|pc|h5|pc|sT|pg||
pc|cT|pc|sJ|pc|h6|pc|c9|pg||
pc|h7|mc|12|pg||
qx|o14|st||md|4S98762HKQDAKTCA86,SH8762DQ84CJT7542,SATHAJT53D7653C93,SKQJ543H94DJ92CKQ|sv|o|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d8|pc|d5|pc|d9|pg||
pc|dT|pc|dQ|pc|d6|pc|dJ|pg||
pc|c4|pc|c9|pc|cQ|pc|c6|pg||
pc|sK|pc|s2|pc|h2|pc|sT|pg||
pc|cJ|pc|hJ|pc|s3|pc|c8|pg||
pc|h3|pc|h4|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|h5|pc|h9|pg||
pc|s6|pc|h8|pc|sA|pc|s4|pg||
mc|9|pg||
qx|c14|st||md|4S98762HKQDAKTCA86,SH8762DQ84CJT7542,SATHAJT53D7653C93,SKQJ543H94DJ92CKQ|sv|o|mb|1S|mb|p|mb|p|mb|2H|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|h2|pc|sA|pg||
pc|h3|pc|h4|pc|hQ|pc|h6|pg||
pc|hK|pc|h7|pc|hA|pc|h9|pg||
pc|hJ|pc|s3|pc|c6|pc|h8|pg||
pc|hT|pc|s4|pc|dT|pc|c2|pg||
pc|h5|pc|s5|pc|c8|pc|c4|pg||
pc|sT|pc|sQ|pc|s6|pc|c5|pg||
pc|cK|pc|cA|pc|c7|pc|c3|pg||
mc|10|pg||
qx|o15|st||md|1SAK96HA2DKQ42C862,SQ753H864DAJ6CA53,ST82HKQ953DT3C974,SJ4HJT7D9875CKQJT|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h7|pc|hA|pg||
pc|h2|pc|h6|pc|hK|pc|hT|pg||
pc|hQ|pc|hJ|pc|c6|pc|h4|pg||
pc|h5|pc|d5|pc|c2|pc|c3|pg||
pc|h9|pc|d7|pc|c8|pc|s5|pg||
pc|s2|pc|s4|pc|s9|pc|sQ|pg||
pc|cA|pc|c4|pc|cT|pc|d2|pg||
pc|c5|pc|c7|pc|cK|pc|d4|pg||
pc|cJ|pc|s6|pc|s3|pc|c9|pg||
pc|cQ|pc|sA|pc|s7|pc|s8|pg||
pc|d8|pc|dQ|pc|dA|pc|d3|pg||
pc|d6|pc|dT|pc|d9|pc|dK|pg||
pc|sK|pc|dJ|pc|sT|pc|sJ|pg||
pg||
qx|c15|st||md|1SAK96HA2DKQ42C862,SQ753H864DAJ6CA53,ST82HKQ953DT3C974,SJ4HJT7D9875CKQJT|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|h2|pc|h6|pc|hK|pc|hT|pg||
pc|hQ|pc|hJ|pc|c2|pc|h8|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|d6|pc|dT|pc|d7|pc|d2|pg||
pc|sT|pc|s4|pc|sK|pc|s5|pg||
pc|dQ|pc|dJ|pc|c4|pc|d8|pg||
pc|d4|pc|c3|pc|c7|pc|d9|pg||
mc|9|pg||
qx|o16|st||md|2SQ9872HK6DKCJ9543,S5HAT97DJ84CAT872,SJHQJ854DQ7632CKQ,SAKT643H32DAT95C6|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|sA|pc|s2|pc|s5|pc|sJ|pg||
pc|sK|pc|s7|pc|h7|pc|h4|pg||
pc|s3|pc|s8|pc|c2|pc|d2|pg||
pc|c3|pc|cA|pc|cQ|pc|c6|pg||
pc|dJ|pc|dQ|pc|d5|pc|c4|pg||
pc|cK|pc|s4|pc|c5|pc|c7|pg||
pc|dT|pc|s9|pc|d8|pc|d6|pg||
pc|sQ|pc|h9|pc|h5|pc|s6|pg||
pc|h6|pc|hA|pc|h8|pc|h3|pg||
pc|c8|pc|hJ|pc|h2|pc|c9|pg||
mc|8|pg||
qx|c16|st||md|2SQ9872HK6DKCJ9543,S5HAT97DJ84CAT872,SJHQJ854DQ7632CKQ,SAKT643H32DAT95C6|sv|e|mb|p|mb|1H|mb|2H|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|s5|pc|sJ|pc|sK|pc|s2|pg||
pc|sA|pc|s7|pc|d4|pc|h5|pg||
pc|c6|pc|c3|pc|cA|pc|cQ|pg||
pc|d8|pc|d2|pc|d9|pc|dK|pg||
pc|h6|pc|h9|pc|hQ|pc|h2|pg||
pc|cK|pc|s3|pc|c5|pc|c2|pg||
pc|dA|pc|s8|pc|dJ|pc|d3|pg||
pc|cJ|pc|c7|pc|h8|pc|s4|pg||
pc|d5|pc|c4|pc|c8|pc|d6|pg||
pc|hJ|pc|s6|pc|s9|pc|h7|pg||
pc|c9|pc|cT|pc|d7|pc|dT|pg||
pc|hT|pc|dQ|pc|sT|pc|sQ|pg||
pg||
qx|o17|st||md|3SKT8532H63DK83C93,SQJ76H54DJ9542CA2,SHA972DAQT6CKJT64,SA94HKQJT8D7CQ875|sv|o|mb|1C|mb|1H|mb|1S|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|hA|pg||
pc|h9|pc|hT|pc|h6|pc|h4|pg||
pc|h8|pc|d8|pc|d9|pc|h2|pg||
pc|s7|pc|d6|pc|s4|pc|s2|pg||
pc|h7|pc|hJ|pc|dK|pc|s6|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|d7|pc|d3|pc|d2|pc|dT|pg||
pc|cK|pc|c5|pc|c9|pc|cA|pg||
pc|sJ|pc|dQ|pc|s9|pc|s3|pg||
pc|cJ|pc|c7|pc|s5|pc|d4|pg||
pc|sQ|pc|c4|pc|sA|pc|s8|pg||
pc|hQ|pc|sT|pc|d5|pc|dA|pg||
pc|c6|pc|c8|pc|sK|pc|dJ|pg||
pg||
qx|c17|st||md|3SKT8532H63DK83C93,SQJ76H54DJ9542CA2,SHA972DAQT6CKJT64,SA94HKQJT8D7CQ875|sv|o|mb|1C|mb|1H|mb|1S|mb|1N|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h8|pc|h3|pg||
pc|d6|pc|d7|pc|dK|pc|d2|pg||
pc|s2|pc|s6|pc|h2|pc|s4|pg||
pc|h4|pc|h7|pc|hT|pc|h6|pg||
pc|hJ|pc|s8|pc|sJ|pc|h9|pg||
pc|d4|pc|dA|pc|s9|pc|d3|pg||
pc|hK|pc|d8|pc|d5|pc|c4|pg||
pc|hQ|pc|c3|pc|c2|pc|c6|pg||
pc|c5|pc|c9|pc|cA|pc|cT|pg||
pc|d9|pc|dT|pc|sA|pc|s3|pg||
pc|c7|pc|s5|pc|s7|pc|cJ|pg||
pc|dJ|pc|dQ|pc|c8|pc|sT|pg||
pc|sK|pc|sQ|pc|cK|pc|cQ|pg||
pg||
qx|o18|st||md|4S4HKT9852DT8653C4,SAQT52HQDA74CA652,SK97HJ764DKQ92CJ3,SJ863HA3DJCKQT987|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|d3|pc|dA|pg||
pc|hQ|pc|h4|pc|hA|pc|h2|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|h6|pc|h3|pc|hK|pc|sT|pg||
pc|sA|pc|s7|pc|s3|pc|h5|pg||
pc|sQ|pc|s9|pc|s6|pc|h8|pg||
mc|12|pg||
qx|c18|st||md|4S4HKT9852DT8653C4,SAQT52HQDA74CA652,SK97HJ764DKQ92CJ3,SJ863HA3DJCKQT987|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|d3|pc|dA|pg||
pc|d4|pc|d2|pc|s3|pc|d6|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|c3|pc|cT|pc|c4|pc|c2|pg||
pc|s8|pc|h9|pc|sA|pc|s7|pg||
pc|sQ|pc|s9|pc|s6|pc|h2|pg||
mc|12|pg||
qx|o19|st||md|1SJ764HKQDQT762CT7,SQ985H832DCKQ8643,SAK3HJ7654DA843C5,ST2HAT9DKJ95CAJ92|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|h9|pc|hQ|pc|h3|pc|h5|pg||
pc|c7|pc|cK|pc|c5|pc|c2|pg||
pc|h8|pc|hJ|pc|hT|pc|cT|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|sT|pc|s6|pc|s8|pg||
pc|d8|pc|dJ|pc|dQ|pc|c3|pg||
pc|d2|pc|c4|pc|dA|pc|d5|pg||
pc|d3|pc|dK|pc|d6|pc|c6|pg||
pc|c9|pc|d7|pc|cQ|pc|s3|pg||
pc|h7|pc|d9|pc|dT|pc|s9|pg||
pc|sQ|pc|d4|pc|cJ|pc|s7|pg||
pc|c8|pc|h6|pc|cA|pc|sJ|pg||
pg||
qx|c19|st||md|1SJ764HKQDQT762CT7,SQ985H832DCKQ8643,SAK3HJ7654DA843C5,ST2HAT9DKJ95CAJ92|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s8|pc|sA|pg||
pc|h4|pc|hA|pc|hQ|pc|h2|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|h5|pc|h9|pc|hK|pc|h3|pg||
pc|d2|pc|h8|pc|d3|pc|d5|pg||
pc|s5|pc|s3|pc|hT|pc|s7|pg||
pc|c2|pc|c7|pc|cQ|pc|c5|pg||
pc|cK|pc|h6|pc|c9|pc|cT|pg||
pc|d4|pc|dK|pc|d6|pc|c3|pg||
mc|8|pg||
qx|o20|st||md|2SKQJ53HA975D73CT6,SA74HKD952CAKQJ98,ST8HJT62DAQJT4C32,S962HQ843DK86C754|sv|b|mb|1C|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|cA|pc|c3|pc|c5|pc|cT|pg||
pc|cQ|pc|d4|pc|c7|pc|h5|pg||
pc|hA|pc|hK|pc|h2|pc|h3|pg||
pc|d7|pc|d2|pc|dT|pc|dK|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|c8|pc|dJ|pc|s6|pc|h7|pg||
pc|h9|pc|d5|pc|h6|pc|h4|pg||
pc|d3|pc|d9|pc|dQ|pc|d6|pg||
pc|hT|pc|hQ|pc|s5|pc|s4|pg||
pc|s9|pc|sJ|pc|s7|pc|sT|pg||
pc|sQ|pc|c9|pc|dA|pc|h8|pg||
pc|d8|pc|sK|pc|cJ|pc|hJ|pg||
pg||
qx|c20|st||md|2SKQJ53HA975D73CT6,SA74HKD952CAKQJ98,ST8HJT62DAQJT4C32,S962HQ843DK86C754|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s5|pc|sA|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|cK|pc|c3|pc|c5|pc|cT|pg||
pc|d2|pc|dA|pc|d6|pc|d3|pg||
pc|dQ|pc|dK|pc|d7|pc|d5|pg||
pc|h3|pc|hA|pc|hK|pc|h2|pg||
pc|sK|pc|s4|pc|s8|pc|s6|pg||
pc|sQ|pc|s7|pc|d4|pc|s9|pg||
pc|h5|pc|d9|pc|hT|pc|hQ|pg||
mc|9|pg||
