vg|Tallinn Bridge Festival,1_10,I,1,24,K1,0,Finland,0|
rs|6HN=,4HN+2,4SE-1,4SW+1,3CS+2,3NS+1,6CE+1,6CW+1,4SE=,4SE=,4HN=,4HS+1,4HN+1,4HN=,2CNx-1,2DW-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Gunev,Puurtinen,Mihov,Juusola,Parviainen,Aronov,Utter,Damianov|pg||
qx|o1|st||md|3SQ7HK7DQT763C9652,ST86543HT84D94CJ3,SAKJ9HAQJ653DKCAQ,S2H92DAJ852CKT874|sv|o|mb|1C!|mb|1N!|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|dK|pg||
pc|d2|pc|d6|pc|d9|pc|h3|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
mc|12|pg||
qx|c1|st||md|3SQ7HK7DQT763C9652,ST86543HT84D94CJ3,SAKJ9HAQJ653DKCAQ,S2H92DAJ852CKT874|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s3|pc|s9|pg||
pc|h3|pc|h2|pc|hK|pc|h8|pg||
pc|h7|pc|h4|pc|hA|pc|h9|pg||
pc|hQ|pc|c7|pc|d3|pc|hT|pg||
pc|dK|pc|dA|pc|d6|pc|d4|pg||
mc|12|pg||
qx|o2|st||md|4SK98HT93D32CJ9543,ST7HAJ54DAQ6CAK87,SA6HQ862DKJ984C62,SQJ5432HK7DT75CQT|sv|n|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dK|pc|d5|pg||
pc|d9|pc|dT|pc|d3|pc|d6|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|d8|pc|d7|pc|s8|pc|dA|pg||
pc|hT|pc|hA|pc|h2|pc|h7|pg||
pc|s7|pc|s6|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|c2|st||md|4SK98HT93D32CJ9543,ST7HAJ54DAQ6CAK87,SA6HQ862DKJ984C62,SQJ5432HK7DT75CQT|sv|n|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|d|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c5|pc|c7|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
pc|s7|pc|s6|pc|sJ|pc|sK|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|sQ|pc|s8|pc|d6|pc|d8|pg||
pc|s3|pc|d2|pc|dQ|pc|d9|pg||
pc|s5|pc|c3|pc|h5|pc|h6|pg||
pc|s4|pc|c4|pc|hJ|mc|11|pg||
qx|o3|st||md|1SK8HKTD9863CAK943,SAQJ6H87DAT54CT65,S942HAQJ9DK72CQ87,ST753H65432DQJCJ2|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|c7|pc|cJ|pc|cA|pc|c6|pg||
pc|cK|pc|cT|pc|c8|pc|dJ|pg||
pc|hT|pc|h7|pc|h9|pc|h3|pg||
pc|hK|pc|h8|pc|hA|pc|h4|pg||
mc|11|pg||
qx|c3|st||md|1SK8HKTD9863CAK943,SAQJ6H87DAT54CT65,S942HAQJ9DK72CQ87,ST753H65432DQJCJ2|sv|e|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|bebechira: this is North http://livebridge.net/bbo/wbf/player.php?wbf=8113|pg||
nt|bebechira: and South http://livebridge.net/bbo/wbf/player.php?wbf=20102|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|hT|pc|h7|pc|h9|pc|h2|pg||
pc|hK|pc|h8|pc|hA|pc|h3|pg||
pc|hJ|pc|h4|pc|s8|pc|d4|pg||
pc|hQ|pc|h5|pc|d3|pc|d5|pg||
pc|c7|pc|c2|pc|cA|pc|c6|pg||
pc|c3|pc|c5|pc|cQ|pc|cJ|pg||
pc|c8|pc|s5|pc|cK|pc|cT|pg||
pc|c9|pc|dT|pc|s4|pc|h6|pg||
pc|c4|pc|s6|pc|s9|pc|dJ|pg||
mc|10|pg||
qx|o4|st||md|2SQJ8532HJ84DJ65CT,SA97H6DAKQ97CQ532,SKT4HQT3DT8432CK8,S6HAK9752DCAJ9764|sv|b|mb|1D|mb|p|mb|1H|mb|2S|mb|p|mb|3S|mb|4C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|sT|pc|s6|pg||
pc|cQ|pc|c8|pc|c4|pc|cT|pg||
mc|13|pg||
qx|c4|st||md|2SQJ8532HJ84DJ65CT,SA97H6DAKQ97CQ532,SKT4HQT3DT8432CK8,S6HAK9752DCAJ9764|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|4S!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s4|nt|vugraphzce: http://www.bridgefinland.com/ebilbo/index.php?show=397 here you can see the teams registrated|pg||
pc|s6|pc|sJ|pc|sA|pg||
pc|c2|pc|c8|pc|cJ|pc|cT|pg||
pc|cA|pc|s3|pc|c3|pc|cK|pg||
mc|13|pg||
qx|o5|st||md|3S42HAKJ2DT63CAT32,SQT653H8D54CKJ985,S8H97543DKQJ97C64,SAKJ97HQT6DA82CQ7|sv|n|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h4|pc|h6|pg||
pc|d3|pc|d4|pc|dJ|pc|dA|pg||
mc|10|pg||
qx|c5|st||md|3S42HAKJ2DT63CAT32,SQT653H8D54CKJ985,S8H97543DKQJ97C64,SAKJ97HQT6DA82CQ7|sv|n|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h9|pc|hT|pg||
pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|sK|pc|s4|pc|s5|pc|d7|pg||
pc|cQ|pc|cA|pc|c5|pc|c4|pg||
pc|dT|pc|d5|pc|dQ|pc|d2|pg||
mc|10|pg||
qx|o6|st||md|4SK62HKT983DKT98C3,SAJT8HJDA64CQJT76,SQ975HAQ654DJ3CA8,S43H72DQ752CK9542|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|1S!|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|h5|pc|h2|pc|hK|pc|hJ|pg||
pc|hT|pc|c7|pc|hA|pc|h7|pg||
pc|dJ|pc|d2|pc|d8|pc|dA|pg||
pc|cT|pc|c8|pc|c2|pc|h9|pg||
pc|h3|pc|s8|pc|h4|pc|c4|pg||
pc|d3|pc|d5|pc|d9|pc|d4|pg||
pc|dK|pc|d6|pc|s5|pc|d7|pg||
pc|s2|pc|sT|pc|sQ|pc|s3|pg||
pc|s7|pc|s4|pc|s6|pc|sJ|pg||
pc|sA|pc|s9|pc|c5|pc|sK|pg||
mc|10|nt|vugraphzcc: last board of a match, still 17 min on the clock, so round 2 will start in about 22-25 min|pg||
nt|vugraphzcc: round 2 in about 10-13 min|pg||
pg||
qx|c6|st||md|4SK62HKT983DKT98C3,SAJT8HJDA64CQJT76,SQ975HAQ654DJ3CA8,S43H72DQ752CK9542|sv|e|mb|p|mb|2H|an|alerted|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c9|pc|c3|pg||
pc|c8|pc|cK|pc|h8|pc|cT|pg||
pc|hK|pc|hJ|pc|h4|pc|h2|pg||
pc|h3|pc|c6|pc|hA|pc|h7|pg||
pc|dJ|pc|d2|pc|d8|pc|dA|pg||
pc|sJ|pc|s5|pc|s3|pc|sK|pg||
pc|hT|pc|c7|pc|hQ|pc|c2|pg||
pc|d3|pc|d5|pc|dT|pc|d4|pg||
pc|dK|pc|d6|pc|s7|pc|d7|pg||
pc|s2|pc|sA|pc|s9|pc|s4|pg||
mc|11|pg||
qx|c7|st||md|1S643HKQ9743DJT4C7,S87H5DAQ653C98653,SKQT92HA82DK2CAQT,SAJ5HJT6D987CKJ42|sv|b|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h5|pc|h2|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|hJ|pc|h3|pc|d5|pc|hA|pg||
pc|h8|pc|hT|pc|hQ|pc|d3|pg||
pc|s4|pc|s7|pc|sT|pc|sJ|pg||
pc|d9|pc|dJ|pc|dA|pc|d2|pg||
mc|10|pg||
qx|c8|st||md|2S87532HAJ62DCAQJ9,SKQHQT83DA874CT82,S94H95DQJT652CK63,SAJT6HK74DK93C754|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|c8|pg||
pc|cQ|pc|cT|pc|c6|pc|c5|pg||
pc|c9|pc|c2|pc|cK|pc|c7|pg||
pc|h9|pc|h4|pc|hJ|pc|hQ|pg||
pc|d4|pc|dT|pc|dK|pc|s2|pg||
pc|h7|pc|hA|pc|h3|pc|h5|pg||
pc|h2|pc|hT|pc|d2|pc|hK|pg||
pc|dQ|pc|d3|pc|s3|pc|dA|pg||
pc|sK|pc|s4|pc|s6|pc|s5|pg||
pc|sQ|pc|s9|pc|sT|pc|s8|pg||
pc|h8|pc|d5|pc|d9|pc|h6|pg||
mc|7|nt|vugraphzce: Next round starts in about 15 minutes|pg||
pg||
