vg|2014 USBC QF B,Segment 7 of 8,I,31,45,Fleisher,172,Seligman,119|
rs|3NS-1,2NS=,4SN=,4SN=,5DE=,3NW+4,1NW+2,2NW=,5CNx-1,3NW-2,3CW+1,2SW=,1NN=,3HS-1,4HE=,4SSx-1,1NS=,1NS=,2SW=,1SE+1,5DW-1,4DW+1,4HN=,3NN+1,2HS+1,2HN+2,3NW+1,3DW-1,4HN+2,6HN-1|
pn|Chris Willenken,Curtis Cheek,Rosenberg,Bertens,Gu,Marty Fleisher,Lair,Chip Martel|pg||
qx|o31|st||md|1SAKTH84DKJT84CJ62,S76532HK52DQ3CT54,SQ9HAQT93D762CK93,SJ84HJ76DA95CAQ87|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|an|maybe 4!S or 3154 min|mb|p|mb|2D|an|FG checkback|mb|p|mb|2N|an|not 4!S 3!H or 5!D 4!C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s8|pc|sT|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|sJ|pc|sA|pc|s7|pc|s9|pg||
pc|h8|pc|hK|pc|hA|pc|h6|pg||
pc|d6|pc|d5|pc|dJ|pc|dQ|pg||
pc|h5|nt|BoBecky: That beats it.|pg||
pc|hT|pc|hJ|pc|h4|pg||
pc|s4|pc|sK|pc|s2|pc|h3|pg||
pc|dK|pc|h2|pc|d7|pc|d9|pg||
pc|dT|pc|s3|pc|c3|pc|c8|pg||
nt|kevsters: hi all|pg||
pc|d4|nt|BoBecky: Hi Kevin.|pg||
pc|s5|pc|h9|pc|h7|pg||
pc|c2|pc|c4|pc|c9|pc|cQ|pg||
mc|8|pg||
qx|c31|st||md|1SAKTH84DKJT84CJ62,S76532HK52DQ3CT54,SQ9HAQT93D762CK93,SJ84HJ76DA95CAQ87|sv|n|nt|Vugraphzfc: last two segments to decide who moves on to the semifinals|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s4|pc|sT|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
pc|sJ|pc|sA|pc|s2|pc|s9|pg||
pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|s8|pc|sK|pc|s7|pc|h3|pg||
pc|c6|pc|c4|pc|c9|pc|cQ|pg||
pc|c8|pc|cJ|pc|c5|pc|c3|pg||
pc|dT|pc|s5|pc|d7|pc|d9|pg||
pc|d8|pc|s6|pc|h9|pc|h7|pg||
pc|d4|pc|h2|pc|hT|pc|h6|pg||
pc|h4|mc|8|pg||
qx|o32|st||md|2ST975432H76DAQT4C,SJ8HKQT98D72CQJ73,SKHA532DKJ8CAT852,SAQ6HJ4D9653CK964|sv|e|mb|p|mb|1N|an|15-17|mb|p|mb|4H|an|texas, no slam|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|hQ|pc|hA|pg||
nt|kevsters: after he plays AC pitching a heart, crossing to a diamond to play a spade seems probably better at matchpoints but at IMPS E could have a stiff heart and five diamonds|pg||
pc|cA|pc|c4|pc|h7|pc|c3|pg||
pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|s6|pc|sT|mc|10|pg||
qx|c32|st||md|2ST975432H76DAQT4C,SJ8HKQT98D72CQJ73,SKHA532DKJ8CAT852,SAQ6HJ4D9653CK964|sv|e|mb|p|mb|1N|an|14+-17|mb|p|mb|4H|an|!s|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|hQ|pc|hA|pg||
pc|cA|pc|c4|pc|h7|pc|c3|pg||
pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|s6|pc|s7|pc|sJ|mc|10|pg||
qx|o33|st||md|3SK652HAKQ2DTCJ842,SAQ9H75DQJ3CAKQT5,ST873HJ43D842C763,SJ4HT986DAK9765C9|sv|o|nt|germs345: Kevin, if you gave this hand to a room of experts, what percent do u think would open sone form of strong NT?|pg||
nt|germs345: some|pg||
mb|p|mb|2C|an|a) str b) weak 2!D|nt|kevsters: honestly i didnt think my dad would, but yeah probably is majority action here, have you checked other matches?|pg||
mb|d|nt|germs345: thats kinda what i was getting at-- id say like 90% would|pg||
nt|germs345: This hand is the textbook 1-4-3-5 hand to open 1NT|pg||
nt|kevsters: seems really close, probably not something worth worrying about too much|pg||
nt|vugraphzfv: dbl probably assumes weak 2@D opener -- they do have copy of acbl defense, but willenken didn't need to check|pg||
mb|r|an|strong|nt|germs345: so im told 83% of the USBC opened 1NT|pg||
nt|germs345: sounds about right|pg||
nt|kevsters: ok, next hand|pg||
mb|p|mb|2D|an|nat, weak|nt|germs345: the modern trends... :) speaking of modern trends i wonder how many opened 3@d on the east hand?|pg||
nt|kevsters: they might get to 5d, and playing that seems like it has some interest|pg||
nt|kevsters: although the double pretty much marks KS|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h4|pc|h8|pg||
nt|germs345: only 3d opener was Lall, one other essentially 2d opening and a bunch of passes|pg||
pc|hA|pc|h7|pc|hJ|pc|h9|pg||
pc|s2|nt|kevsters: well you know im one of those|pg||
nt|vugraphzfv: very few have 2@D opening as an option|pg||
pc|sA|pc|s8|pc|s4|pg||
pc|dQ|pc|d2|pc|d5|pc|dT|pg||
nt|germs345: I bet that if the spades and clubs were switched, at least 50 percent would open 3d... but with 2 defensive tricks and 6 cards in the majors the upside to destructive preemptive ...|pg||
nt|germs345: wasnt quite there|pg||
pc|d3|pc|d4|pc|dA|pc|s5|pg||
nt|germs345: good point al|pg||
pc|c9|mc|11|pg||
qx|c33|st||md|3SK652HAKQ2DTCJ842,SAQ9H75DQJ3CAKQT5,ST873HJ43D842C763,SJ4HT986DAK9765C9|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|an|stayman|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cJ|pc|cK|pg||
pc|cA|pc|c7|pc|h6|pc|c2|pg||
pc|cQ|pc|c6|pc|h8|pc|c4|pg||
pc|cT|pc|h4|pc|h9|pc|c8|pg||
pc|c5|pc|s8|pc|s4|pc|s6|pg||
pc|dQ|pc|d2|pc|d5|pc|dT|pg||
pc|dJ|pc|d4|pc|d6|pc|hA|pg||
pc|d3|pc|d8|pc|dA|pc|h2|pg||
pc|dK|pc|hQ|pc|h5|pc|s3|pg||
pc|d9|mc|13|pg||
qx|o34|st||md|4SJ962HK9543DA2C54,SAKTHT76DQT83CKQ2,S853HAD9754CAT987,SQ74HQJ82DKJ6CJ63|sv|n|nt|kevsters: seems like this line of play is banked on 4-3 clubs|pg||
nt|germs345: on this hand, the closed room had a pretty normal auction after pass to get to 3nt, which made 7 on a non-heart lead|pg||
mb|p|mb|p|nt|kevsters: i N had 5c E would be down no?|pg||
nt|kevsters: or am i missing something?|pg||
nt|germs345: 5d here was not too difficult but nonetheless 3 imps to fleisher|pg||
nt|kevsters: if S had 5c i mean?|pg||
mb|1D|an|4+|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|germs345: yes but he claimed and they accepted, so he didnt have 5@C|pg||
nt|kevsters: although with JH dropped by N as a falsecard, E could still have picked up the heart if the third club gets ruffed|pg||
nt|vugraphzfv: i think cheek said he could have 4@S|pg||
pc|c9|pc|c3|pc|c4|pc|cQ|pg||
nt|germs345: I have to say i would open a strong notrump with the west hand|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
nt|kevsters: a heart play is too risky in two but is safe in 1|pg||
nt|kevsters: and probably correct in 3|pg||
nt|germs345: who cares 4-3-3-3... that can be good for NT... I have 3 tens and primish cards|pg||
nt|kevsters: either way seems like Seligman will pick up an imp now|pg||
pc|s8|pc|s4|pc|sJ|pc|sK|pg||
nt|germs345: spade lead will always set 3nt however|pg||
pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
nt|germs345: 9 of clubs lead was coded, 0 or 2 higher|pg||
pc|s5|pc|sQ|pc|s9|pc|sA|pg||
mc|9|pg||
qx|c34|st||md|4SJ962HK9543DA2C54,SAKTHT76DQT83CKQ2,S853HAD9754CAT987,SQ74HQJ82DKJ6CJ63|sv|n|mb|p|mb|p|mb|1N|an|14-16|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c5|pc|cK|pg||
pc|d3|pc|d7|pc|dJ|pc|dA|pg||
pc|c4|pc|cQ|pc|c7|pc|c6|pg||
mc|8|pg||
qx|o35|st||md|1SQ852HKJ96DCA9853,ST73HQ43DQ7542CK4,S9HT5DAT963CQJT72,SAKJ64HA872DKJ8C6|sv|e|nt|germs345: unbelievable |pg||
nt|kevsters: what?|pg||
nt|germs345: 2 minutes in and the canadiens score|pg||
mb|p|mb|p|mb|3C|mb|d|nt|vugraphzfv: YES    3@C|pg||
nt|germs345: willenken elects to pass the south hand. the oldies and their conservativism|pg||
nt|germs345: (willenken is not old)|pg||
nt|germs345: but he is definitely happy to see partner open 3c!|pg||
nt|vugraphzfv: i hate tactical situations like this|pg||
nt|germs345: well he put himself in a big pickle|pg||
nt|germs345: partners hand is super wide ranging|pg||
mb|5C|nt|germs345: but he also has some serious defense|pg||
mb|p|mb|p|nt|germs345: 5c seems practical|pg||
mb|d|mb|p|mb|p|nt|germs345: this will likely be -1|pg||
mb|p|nt|germs345: though not a bad contract|pg||
pc|sK|nt|germs345: Rosenberg will more than likely get hearts right|pg||
nt|vugraphzfv: bertens also comments south should open|pg||
pc|s2|pc|s7|pc|s9|pg||
nt|germs345: a swing coming for Seligman here as the other room has ended in 3NT in the west, which will fail several tricks|pg||
nt|germs345: -2 and could have been -3|pg||
nt|germs345: so like 100 and 200 will be 7 imps to seligman|pg||
pc|c6|nt|germs345: ooh thats a good shift|pg||
nt|germs345: we might be looking at -2 here now even if N can get hearts right|pg||
pc|cA|pc|c4|nt|germs345: has to ruff out 4 diamonds but only really has 3 entries this will get interesting|pg||
pc|c7|pg||
pc|s5|pc|sT|pc|cT|pc|s4|pg||
pc|h5|pc|h2|nt|germs345: might just hook here and hasten -2|pg||
nt|vugraphzfv: don't tell d.r.	Cheek played @S10  @S7	rather than what i recorded|pg||
nt|kevsters: there might be some sort of position available using the diamond spots|pg||
pc|hK|nt|kevsters: if he guesses right|pg||
pc|h4|pg||
nt|kevsters: well maybe he'll see it better :)|pg||
pc|s8|pc|s3|pc|hT|nt|germs345: ahhhh|pg||
pc|sJ|pg||
nt|germs345: there we go|pg||
nt|germs345: beautiful|pg||
nt|kevsters: oh yeah|pg||
nt|kevsters: that's smart|pg||
nt|kevsters: diamond spots dont matter at all|pg||
nt|germs345: knew we could count on good old Microse to outsmart us looking at all 4 hands :)|pg||
pc|sA|pc|sQ|mc|10|nt|germs345: alright an elegant play limits the damage to only 7 to seligman|pg||
nt|germs345: i was right the first time|pg||
nt|germs345: !|pg||
pg||
qx|c35|st||md|1SQ852HKJ96DCA9853,ST73HQ43DQ7542CK4,S9HT5DAT963CQJT72,SAKJ64HA872DKJ8C6|sv|e|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|3C|nt|Vugraphzfc: Martel unsure what to bid, now deciding on 3@s|pg||
mb|3S|mb|p|nt|diana_eva:  Hi Carl, welcome|pg||
nt|chudecek: Hello all|pg||
mb|3N|mb|p|mb|p|mb|p|pc|cQ|nt|chudecek: Nobody can accuse Gu of overbidding here :)|pg||
pc|c6|nt|Vugraphzfc: He thought hard about doubling|pg||
pc|c9|pc|cK|pg||
pc|d2|pc|dA|pc|d8|pc|h6|pg||
pc|c2|pc|h2|pc|cA|pc|c4|pg||
pc|c3|pc|d4|pc|c7|pc|h7|pg||
pc|cJ|pc|h8|pc|c8|pc|d5|pg||
nt|chudecek: A double might suggest diamond tolerance|pg||
pc|cT|pc|s4|pc|c5|pc|d7|pg||
pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|sK|pc|s5|pc|s7|pc|d3|pg||
mc|7|nt|diana_eva:  Hi Doug, welcome|pg||
pg||
qx|o36|st||md|2SJ987HKJ8DQ76CQJ2,SAK6542HAQ5DTCKT8,SQT3HT732DKJ3CA96,SH964DA98542C7543|sv|b|nt|germs345: misfitting hand|pg||
mb|1S|mb|p|mb|1N|an|semi-f|nt|germs345: Fleisher in other room did very well to rebid just 2s over 1NT|pg||
mb|p|mb|2C|mb|p|mb|2D|nt|germs345: that's pretty unbelievable... do they play that 2s signifies some hand like that? anyone know?|pg||
mb|p|nt|germs345: here is some sort of gazilli auction|pg||
mb|2H|mb|p|mb|3C|nt|vugraphzfv: no alerts -- and both pairs have been VERY diligent about alerting|pg||
nt|germs345: no alerts?|pg||
nt|germs345: im confused|pg||
mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cK|pg||
nt|kevsters: he was attempting to "temporize" it seems|pg||
nt|germs345: i was thinking it was like modified gazilli where easts 2d showed weakness but it seems that this is an all natural auction|pg||
nt|kevsters: he didn't want to rebid 3s|pg||
nt|germs345: 100% free of preservative|pg||
nt|germs345: s|pg||
pc|sA|pc|s3|pc|h4|pc|s9|pg||
pc|sK|pc|sT|pc|h6|nt|kevsters: can make 2 spades 1 heart 1 diamond and 6 trumps i think|pg||
pc|s7|pg||
nt|kevsters: a lot of tricks|pg||
pc|s6|pc|sQ|pc|c4|nt|germs345: yeah he does have a pretty ugly suit and a pretty good hand for hearts or clubs if p has five |pg||
pc|s8|pg||
pc|h9|pc|h8|pc|hA|pc|h7|pg||
pc|h5|pc|h2|pc|c5|pc|hJ|pg||
pc|dA|pc|d7|pc|dT|pc|d3|pg||
pc|d2|pc|d6|pc|c8|pc|dJ|pg||
pc|hQ|pc|h3|pc|c7|pc|hK|pg||
pc|d4|pc|dQ|pc|cT|pc|dK|pg||
mc|10|pg||
qx|c36|st||md|2SJ987HKJ8DQ76CQJ2,SAK6542HAQ5DTCKT8,SQT3HT732DKJ3CA96,SH964DA98542C7543|sv|b|mb|1S|mb|p|mb|1N|an|semi forcing|mb|p|mb|2S|an|13-16|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|hA|pg||
nt|jtmckee: looks like 8 tricks|pg||
pc|s2|pc|s3|pc|c3|nt|chudecek: 2S here is touch and go - now he will use the D entry to lead a club, and....|pg||
pc|s7|pg||
pc|cQ|pc|c8|pc|c9|pc|c4|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c6|pc|c7|pc|c2|pc|cT|pg||
pc|sA|pc|sT|pc|d2|pc|s8|pg||
pc|sK|pc|sQ|pc|d4|pc|s9|pg||
pc|s4|pc|d3|pc|d5|pc|sJ|pg||
pc|h8|pc|hQ|pc|h2|pc|h6|pg||
pc|s6|pc|dJ|pc|d8|pc|d6|pg||
nt|chudecek: Something to be said fror returning partner's suit|pg||
pc|s5|pc|dK|pc|h9|pc|hJ|pg||
nt|jtmckee: these fellas defend very well   got to give em that|pg||
mc|8|pg||
qx|o37|st||md|3SQ73HA8754DK85C63,SA952HKDQT742C874,SJT4HQT3DJ3CAKQT9,SK86HJ962DA96CJ52|sv|n|mb|1C|mb|p|mb|1H|mb|p|nt|germs345: 3c turned out to be a good contract, good for an imp|pg||
mb|1N|mb|p|mb|p|nt|vugraphzfv: but willeken was toying with an unknown alternative|pg||
mb|p|pc|d6|nt|germs345: like in other room bidding 2h|pg||
nt|vugraphzfv: i think willenken said  "in homage to you"    but if i'm wrong blame someone else|pg||
pc|d5|pc|dQ|pc|d3|pg||
nt|germs345: I dont think he has the right hand to rebid 2@h on a 5 bagger... to much stuff and too weak a suit to bid 2@H|pg||
pc|d4|pc|dJ|pc|dA|pc|d8|pg||
pc|d9|pc|dK|pc|d7|nt|germs345: in the other room EW did well to force NS into 3@H which was too uncomfy and went one down|pg||
nt|vugraphzfv: cheek confirming   1N could have 4@S|pg||
nt|vugraphzfv: and i should have alerted that during the auction :(|pg||
nt|germs345: with the favorable clubs and the king of hearts coming down declarer shouldnt be too troubled here|pg||
nt|vugraphzfv: i think another argument for 1N-P   they aren't afraid to raise on 3|pg||
nt|kevsters: he might attmpt to lead a heart off dummy hoping diamonds are 4-4|pg||
nt|kevsters: but probably wont|pg||
nt|vugraphzfv: rosenberg did confirm with bertens   opening leads are 4th|pg||
nt|kevsters: especial if these are real spots then it looks as though 4-4 doesnt make sense|pg||
nt|vugraphzfv: has cheek carding hidden the true layout?  beats me|pg||
pc|s4|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|s8|pc|s7|pc|sA|nt|germs345: still in the green here|pg||
pc|sT|pg||
pc|dT|pc|c9|pc|s6|pc|h4|pg||
nt|germs345: after cheek cases it will leave declarer with 1@h 1@D 1@s and 3@C|pg||
pc|d2|pc|h3|pc|h2|pc|h5|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|hT|pc|h6|pc|hA|nt|germs345: now hes maximized chances to make|pg||
pc|hK|pg||
nt|germs345: bam claim|pg||
mc|7|nt|germs345: 5 imps to fleisher|pg||
pg||
qx|c37|st||md|3SQ73HA8754DK85C63,SA952HKDQT742C874,SJT4HQT3DJ3CAKQT9,SK86HJ962DA96CJ52|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|chudecek: Looks like one balance too many.  At least.|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|s6|pc|s7|pc|sA|pc|s4|pg||
pc|s2|pc|sT|pc|sK|pc|s3|pg||
pc|d9|pc|dK|nt|chudecek: Lair, with 90% of his hand in C and H, might have raised to 2H on his rebid.|pg||
pc|d4|pc|dJ|pg||
pc|h4|pc|hK|pc|h3|pc|h2|pg||
pc|dQ|pc|hT|pc|d6|pc|d8|pg||
pc|hQ|pc|h6|pc|h5|pc|d7|pg||
mc|8|pg||
qx|o38|st||md|4S87652H7632D9CA94,SJ9HJT9854D7C8752,SAQT4HDQJ843CKQT6,SK3HAKQDAKT652CJ3|sv|e|nt|germs345: a fun one|pg||
mb|2N|mb|p|mb|3D|an|trf|nt|kevsters: I'll stay here but await your return :)|pg||
mb|p|mb|3N|an|3-fit|nt|germs345: i like 2nt with the east hand- 20 pts -1 for jx of clubs, plus 2 for the @d and thats just barely not too strong|pg||
mb|p|nt|germs345: east superaccepting with 3 trumps|pg||
nt|kevsters: well this looks familiar|pg||
mb|4D|an|re-trf|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|germs345: Rosenberg remains silent with his very powerful hand|pg||
nt|vugraphzfv: ahh   3N = exactly 3@H	i thought he indicated 2@H|pg||
nt|kevsters: this is interesting|pg||
pc|d9|nt|kevsters: on a trump elad say say|pg||
nt|kevsters: although that didnt happen|pg||
nt|germs345: my guess is that he would have reopened with a double had the transfer been accepted and passed|pg||
pc|d7|pc|dQ|pc|dA|pg||
nt|germs345: but that didnt happen|pg||
nt|kevsters: now E can play AD ruff a d and lead a club off dummy creating a weird avoidance play|pg||
pc|dK|pc|h2|pc|h4|pc|d4|pg||
pc|c2|pc|cQ|pc|c3|nt|germs345: anyway it will either be 11 or 15 imps for seligman, who are beginning to tighten the gao|pg||
nt|germs345: gap|pg||
pc|c4|pg||
nt|kevsters: like that same idea|pg||
nt|germs345: NS have a pretty baller 4s here, although it can be set on a diamond overruff|pg||
nt|germs345: done best to insert the 10 on that trick, a very bold play to say the least|pg||
nt|kevsters: still looks like the defense can prevail|pg||
nt|kevsters: say they just play club trump|pg||
nt|germs345: other table in 4sx NS, although only 3 losers even with Diamond overruff|pg||
nt|kevsters: maybe declarer ruffs a diamond and leads a sade|pg||
nt|germs345: but has much difficulty parking all of his 4 low hearts|pg||
nt|germs345: in 4@S|pg||
nt|kevsters: the key is leading the spade before S can pitch 4 spades|pg||
nt|kevsters: 3 on diamonds one on the 4th club|pg||
nt|germs345: as kib points out declarer can just retort the 10@c by simply ducking|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
nt|kevsters: that seems to make it easier for declarer|pg||
pc|c6|pc|cJ|pc|cA|pc|c5|pg||
nt|kevsters: so a double game swing if what zack says is true|pg||
pc|c9|pc|c7|nt|germs345: and I will speak for everyone in saying who doesnt like a close match |pg||
pc|cK|pc|hQ|pg||
nt|germs345: bertens will soon be claiming his vulnerable game|pg||
pc|dT|pc|h3|pc|h5|nt|kevsters: but no bias, no bias|pg||
pc|d3|pg||
nt|kevsters: when my dad's on one team, me|pg||
pc|c8|pc|cT|pc|hK|nt|kevsters: :)|pg||
pc|s5|pg||
nt|germs345: no i said 4@S has difficulty parking the @h losers, in Zach that means its going down|pg||
nt|vugraphzfv: short break|pg||
nt|ady: hi all|pg||
nt|germs345: hi there|pg||
nt|kevsters: oh ok|pg||
nt|kevsters: sry didnt keep reading after you said it has 3 losers|pg||
nt|germs345: play getting interesting in CR|pg||
nt|germs345: i suggest a temporary migration and then a quick retreat back |pg||
mc|10|nt|vugraphzfv: ew have left --  ns talking about a) dbl of 4@H to get to 4@S  b) 4@S making|pg||
nt|germs345: ok they are going -1 in CR so 11 imps coming to seligman who is now back just 35|pg||
nt|vugraphzfv: bertens:  ok, we decided to come back|pg||
pg||
qx|c38|st||md|4S87652H7632D9CA94,SJ9HJT9854D7C8752,SAQT4HDQJ843CKQT6,SK3HAKQDAKT652CJ3|sv|e|nt|jtmckee: yes 3h was ill advised|pg||
mb|1D|an|usually 5!d|mb|p|mb|1H|mb|d|mb|r|an|supp|mb|1S|mb|2H|mb|2S|mb|3S|mb|4S|mb|d|mb|p|mb|p|nt|chudecek: I'm not sure what Double means here - that sure doesnt look like a penalty X|pg||
mb|p|pc|d7|pc|dJ|pc|dK|pc|d9|pg||
nt|Vugraphzfc: Fleisher said to Gu it was for penalty|pg||
nt|pef: he'd better lead a low diamond back now to have any chance of beating it at all|pg||
nt|chudecek: I better make sure I never overbid against Fliesher|pg||
nt|jtmckee: gu will get the last laugh|pg||
nt|Vugraphzfc: they didn't say anyting about forcing passes |pg||
pc|hQ|pc|h3|pc|hJ|pc|s4|pg||
nt|chudecek: If he cashes SA plaing to give up 2S, he can make|pg||
nt|Vugraphzfc: Gu has a question for Fleisher, can't hear what it is about|pg||
nt|Vugraphzfc: it sounds like it was about Chip's 3@s bid|pg||
nt|chudecek: I think he is asking "What did you double on"? :)|pg||
pc|d3|pc|d5|pc|s5|pc|s9|pg||
nt|jtmckee: declarer could get confused by the auction and create losers for himself|pg||
pc|c8|nt|pef: they are in 4 hearts in the open room, which is very likely to make.  this is going to be a double game swing in all likelihood and make the match considerably closer|pg||
pc|cT|pc|cJ|pc|cA|pg||
nt|chudecek: Now unless Gu has a blind spot, he will cash SA and claim four|pg||
nt|chudecek: Even if trumps were 4-0 he is only down one|pg||
nt|jtmckee: what if west is 4-6-1-2|pg||
nt|chudecek: So he goes down one|pg||
nt|pef: but when he leads a spade and sees the j unless marty made an incredibly play from kj3 he will know it's safe to play the ace of spades and make 4|pg||
nt|pef: 4 hearts did make, so this is either 11 imps or 15 imps depending on whether 4 spades fetches--I'm wagering on 15|pg||
nt|chudecek: This is hard to visualize after playing so many hands|pg||
nt|chudecek: He has to think "I can ruff two more hearts and pitch the last one on the club"|pg||
pc|s2|pc|sJ|pc|sQ|pc|sK|pg||
pc|s3|pc|s6|pc|h5|pc|sA|pg||
pc|d4|pc|d6|pc|s7|mc|9|pg||
qx|o39|st||md|1SAKT8HK87DQJ4CQ92,SQ43HQ643D96CAJT6,SJ65HT5DKT532CK73,S972HAJ92DA87C854|sv|b|mb|1N|an|15-17|mb|p|mb|p|mb|p|pc|h3|nt|germs345: the ever interesting 1NT|pg||
pc|hT|pc|hA|pc|h7|pg||
pc|hJ|pc|h8|pc|h4|pc|h5|pg||
nt|germs345: And east has the distinct ability to duck 2 diamonds|pg||
nt|kevsters: now a club shift holds to one|pg||
nt|kevsters: but that's all|pg||
pc|h2|pc|hK|nt|kevsters: declarer doesnt know AC is onside|pg||
nt|kevsters: of course|pg||
nt|germs345: club shift here would be smaht|pg||
pc|h6|nt|ady: declarer may try 2 rounds of diamonds and then play on spades|pg||
nt|germs345: it was not to be|pg||
nt|germs345: this will make 2|pg||
pc|s5|pg||
pc|dQ|nt|ady: 2nd diamond to the 10?|pg||
pc|d6|pc|d2|nt|kevsters: yeah problem with club shift not beating it is that|pg||
pc|d8|pg||
pc|dJ|pc|d9|nt|ady: or overtake|pg||
nt|kevsters: after e has to still duck two diamonds|pg||
nt|germs345: that doesnt matter east still ducks|pg||
nt|kevsters: declarer can play spade|pg||
nt|kevsters: and take 3-1-2-1|pg||
nt|vugraphzfv: confirms leads 4th best|pg||
nt|germs345: yep|pg||
pc|dK|pc|d7|pg||
pc|sJ|pc|s7|pc|s8|pc|sQ|pg||
nt|germs345: still only 7 here now|pg||
pc|hQ|nt|germs345: and it will be a push|pg||
nt|kevsters: yeah this was safer play i think|pg||
pc|d3|pc|h9|nt|germs345: im sure|pg||
pc|d4|pg||
pc|s4|pc|s6|nt|kevsters: in other room third diamond was played i think so curious that they didn't end up making two|pg||
pc|s9|pc|sT|pg||
pc|sA|pc|s3|pc|d5|pc|s2|pg||
pc|sK|pc|c6|pc|dT|pc|dA|pg||
nt|kevsters: oh thye still hooked the spade|pg||
nt|kevsters: on the spade return|pg||
mc|7|pg||
qx|c39|st||md|1SAKT8HK87DQJ4CQ92,SQ43HQ643D96CAJT6,SJ65HT5DKT532CK73,S972HAJ92DA87C854|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hA|pc|h7|pg||
pc|hJ|pc|h8|pc|h4|pc|hT|pg||
pc|h2|pc|hK|pc|h6|pc|s5|pg||
pc|dJ|pc|d6|pc|d2|pc|d8|pg||
pc|dQ|pc|d9|pc|dK|pc|d7|pg||
pc|d3|pc|dA|pc|d4|pc|c6|pg||
pc|s7|pc|s8|pc|sQ|pc|s6|pg||
pc|hQ|pc|c3|pc|h9|pc|c2|pg||
pc|s4|pc|sJ|pc|s2|pc|sT|pg||
pc|c7|pc|c8|pc|cQ|pc|cA|pg||
mc|7|pg||
qx|o40|st||md|2SK74HJT82DJ987CK4,SAT92HK75DQ43CQ32,SQJHQ3DA652CJT765,S8653HA964DKTCA98|sv|o|mb|p|mb|p|mb|1C|an|2 if 4=4=3=2|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|germs345: EW can make 2s|pg||
mb|p|mb|p|nt|germs345: los 2@S 1@h 1@c and 1D|pg||
pc|c6|pc|c8|pc|cK|pc|c2|pg||
pc|c4|pc|cQ|pc|c7|pc|c9|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|dT|pc|dJ|pc|d4|pc|d5|pg||
nt|germs345: stopped in 1S other table. Should have no problem|pg||
nt|vugraphzfv: 1 @C ruff doesn't gain anything for defense|pg||
pc|d8|nt|germs345: yes|pg||
pc|dQ|pc|dA|pc|s3|pg||
pc|s5|pc|s4|pc|sA|pc|sJ|pg||
nt|vugraphzfv: north i couldn't tell if @SJ or @SQ|pg||
pc|s2|pc|sQ|pc|s6|pc|s7|pg||
nt|kevsters: Yeah W could be worried if the spade was a stiff S could cash two spades and play a diamond|pg||
nt|vugraphzfv: 1st time around it was the Q  :(|pg||
nt|kevsters: if there were say 4-3-4-2|pg||
mc|8|pg||
qx|c40|st||md|2SK74HJT82DJ987CK4,SAT92HK75DQ43CQ32,SQJHQ3DA652CJT765,S8653HA964DKTCA98|sv|o|mb|1C|an|2+!c|mb|p|mb|1D|an|!h|mb|p|mb|1H|an|11-13 and 3+!h|mb|p|mb|1S|an|nat, n/f but may be invite|mb|p|mb|p|nt|chudecek: In my day they would pass these out. |pg||
mb|p|pc|s4|pc|sA|pc|sQ|pc|s3|pg||
pc|s2|pc|sJ|pc|s5|pc|s7|pg||
nt|chudecek: Lair knows his partner began with S Kxx|pg||
pc|cJ|pc|c8|pc|cK|pc|c2|pg||
pc|sK|pc|s9|pc|d5|pc|s6|pg||
mc|8|pg||
qx|o41|st||md|3SJ8HKJ97D2CAQJT43,SK5HAQTDAKQT5C962,SAT97H86532D94CK7,SQ6432H4DJ8763C85|sv|e|nt|kevsters: but then W could pitch on the diamond|pg||
nt|kevsters: so unless they're 4-2-5-2 or something|pg||
nt|vugraphzfv: there's a glare, bertens was in the way, i'm old, i'm dain bramaged   take your pick of excuses|pg||
mb|p|mb|p|mb|1C|nt|germs345: well fitting hand for north south|pg||
nt|vugraphzfv: oh yeah -- i suck|pg||
mb|d|nt|kevsters: but then again if N could win the diamond now they could give S a ruff|pg||
nt|kevsters: pretty interesting|pg||
nt|vugraphzfv: u in with 1@H or await developments?|pg||
nt|germs345: but offside hearts doom any NS contract|pg||
nt|germs345: i think michael will pass|pg||
nt|germs345: but idk what i would do i dont love 8xxxx |pg||
nt|vugraphzfv: actually he already did -- wanted to hear from you first|pg||
mb|p|mb|1S|mb|3C|nt|germs345: especially when the hearts are likely off|pg||
mb|3D|nt|germs345: kib asks if we like double and the short is yeah, we like double!|pg||
nt|kevsters: big 3c bid but pass may have sabe his side from getting into the auction|pg||
mb|3S|mb|5D|nt|kevsters: but 3c is too big yeah|pg||
nt|germs345: oh this got high fast|pg||
nt|kevsters: to stay out i mean|pg||
mb|p|mb|p|mb|p|nt|kevsters: anyway club lead or As Beats this|pg||
nt|kevsters: after all that|pg||
nt|germs345: west has all his pts outside clubs with 18 prime points double is good|pg||
nt|germs345: N will lead K of club and like end it quickly|pg||
nt|germs345: if he tries a trump= good situation for seligman|pg||
nt|kevsters: he might lead a trump|pg||
nt|kevsters: yeah|pg||
nt|germs345: Rosey in the tank?|pg||
nt|vugraphzfv: no trump lead with weak @H   too likely @C pitches in dummy|pg||
nt|vugraphzfv: yep  waiting for the lead|pg||
nt|germs345: hes gonna lead a club|pg||
nt|vugraphzfv: @SA @CK very reasonable too -- helps clarify cashout problems|pg||
nt|germs345: yes i would not mind seeing a trump out.. i like close matches!|pg||
nt|vugraphzfv: so maybe even @C7|pg||
pc|cK|nt|germs345: hes just trying to figure out how many clubs chris has|pg||
pc|c5|pc|cA|pc|c2|pg||
pc|cJ|nt|germs345: finally realized he was just futzing around|pg||
pc|c6|pc|c7|pc|c8|pg||
pc|h7|pc|hA|pc|h2|pc|h4|pg||
pc|hT|pc|h6|pc|d3|pc|h9|pg||
nt|germs345: the other table did we to stay out of game so this will be 6 imps to fleisher|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|s7|pc|sQ|pc|sJ|pc|s5|pg||
mc|10|nt|germs345: well not we|pg||
pg||
qx|c41|st||md|3SJ8HKJ97D2CAQJT43,SK5HAQTDAKQT5C962,SAT97H86532D94CK7,SQ6432H4DJ8763C85|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|d|an|majors|mb|3D|mb|3H|mb|3N|mb|p|nt|chudecek: Martel is thinking "I can't let him rot on 3NT, vulnerable!"|pg||
mb|4D|mb|p|mb|p|nt|chudecek: N has his choice of minus 130 or -300|pg||
mb|p|pc|h8|pc|h4|pc|hK|pc|hA|pg||
nt|pef: i think you mean -150 :)|pg||
pc|dA|nt|chudecek: Now its -150|pg||
pc|d4|pc|d3|pc|d2|pg||
nt|chudecek: I meant 130 if he had lead his partner's club suit|pg||
mc|11|pg||
qx|o42|st||md|4SQ32HKT53DAQ76C85,SJT654H874D985CJ6,SK9HQJ96DKJ3CAQ94,SA87HA2DT42CKT732|sv|b|mb|p|mb|p|mb|p|nt|vugraphzfv: a bit surprising that Bertens didn't open|pg||
nt|germs345: NS have fairly mundane 4h or 3nt byN|pg||
nt|kevsters: yep|pg||
mb|1N|an|15-17|mb|p|nt|germs345: wow very surprisin|pg||
nt|ady: n/s 4@H|pg||
mb|3C|an|like puppet|mb|p|nt|germs345: i cant remember the last time i passed A-A-K... i dont think i was born yet|pg||
mb|3D|an|not 5!H/!S|mb|p|mb|3S|an|4!H|nt|germs345: especially with a 5 card suit|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|germs345: 620|pg||
pc|d2|nt|kevsters: you'll be happy to know martel opened it|pg||
nt|germs345: he will lead spades to ruff one out and then draw trumps and take losing club hook|pg||
nt|vugraphzfv: well martel already getting into acbl hall of fame -- he can coast from here|pg||
nt|kevsters: are they playing 4th best leads?|pg||
nt|kevsters: against suits?|pg||
nt|vugraphzfv: vs suit	3rd/5th|pg||
nt|kevsters: then i agree with zack|pg||
nt|kevsters: but 4th best i'd be worried about diamond ruff|pg||
nt|germs345: thats true|pg||
pc|d6|pc|d8|pc|dK|pg||
pc|h9|pc|h2|pc|h3|pc|h7|pg||
nt|kevsters: can afford to play a trump at elast anyway|pg||
nt|kevsters: now maybe he has to play spade|pg||
pc|h6|pc|hA|pc|h5|nt|kevsters: but still decides not to|pg||
pc|h8|pg||
nt|germs345: next|pg||
nt|vugraphzfv: have to hole-out all putts|pg||
pc|d4|pc|d7|pc|d9|pc|dJ|pg||
pc|hQ|pc|c2|pc|hT|pc|h4|pg||
pc|s9|pc|s7|pc|sQ|pc|s6|pg||
pc|dQ|pc|d5|pc|d3|pc|dT|pg||
pc|dA|pc|s4|pc|sK|pc|c3|pg||
pc|c8|pc|c6|pc|cQ|pc|cK|pg||
pc|sA|pc|s2|pc|s5|pc|hJ|pg||
mc|10|pg||
qx|c42|st||md|4SQ32HKT53DAQ76C85,SJT654H874D985CJ6,SK9HQJ96DKJ3CAQ94,SA87HA2DT42CKT732|sv|b|nt|pef: they got to 5 diamonds in the open room, and north did lead the k of clubs, so down 1|pg||
mb|1C|an|2+!c|nt|pef: and likely 6 imps to Fleisher|pg||
mb|p|nt|chudecek: The modern game. If they can count 13, they open. 13 cards that is.:)|pg||
mb|1H|an|!s|mb|p|mb|1S|an|3+!s 12-14|mb|p|mb|p|mb|1N|mb|p|nt|pef: surprising mark didn't bid something over 1h (like 1nt immediately).	I hope they've discussed that this balancing 1nt can be as much 16 hcp|pg||
nt|chudecek: I like to double the 1H Xfer with 4 or 5 hearts; bid their suit (1S) for takeout.|pg||
nt|pef: yes, or bid 1nt natural.  but once he passed, why not balance with a double instead of 1nt?|pg||
nt|chudecek: And bid 2H with six + good hearts|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|chudecek: Gu made a great bid 3NT rolls|pg||
mb|p|pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
pc|hQ|pc|hA|pc|h3|pc|h8|pg||
pc|cK|pc|c8|pc|c6|pc|c4|pg||
mc|10|pg||
qx|o43|st||md|1S96542HA5D65CAK96,SQ83H876DAQJ9CQ52,S7HKQJT3DKT874C84,SAKJTH942D32CJT73|sv|o|mb|1S|nt|germs345: pahtscore here|pg||
nt|vugraphzfv: btw - i've been waiting a very long time to get golf reference into vugraph|pg||
nt|germs345: lol|pg||
nt|vugraphzfv: all other sports too many references|pg||
nt|germs345: it was very fitting!|pg||
mb|p|mb|1N|an|semi|mb|p|mb|2C|nt|germs345: 1s 1nt 2c 2h +140|pg||
nt|kevsters: 4h interesting|pg||
mb|p|nt|germs345: lets see how my prediction plays out|pg||
mb|2D|an|bart  [!H]|mb|p|nt|germs345: ope|pg||
mb|2H|mb|p|nt|kevsters: everything is very friendly|pg||
nt|germs345: Lester had to make his appearence|pg||
nt|kevsters: I think it would probably make|pg||
nt|germs345: except 4-2 diamonds|pg||
mb|p|mb|p|nt|germs345: off by a bid|pg||
nt|kevsters: yeah but AQJ onside makes up for it :)|pg||
nt|germs345: trump lead here likely.. maybe a club|pg||
nt|vugraphzfv: willenken talking about when he does/does not bid 2@H  but i'm not sure what was said|pg||
pc|h7|nt|kevsters: i guess this would hold it to 3|pg||
pc|h3|pc|h9|pc|hA|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|h6|pc|hT|pc|h2|pc|h5|pg||
pc|hJ|pc|h4|pc|s5|pc|h8|pg||
pc|dK|pc|d3|pc|d6|pc|d9|pg||
pc|d7|nt|germs345: at least i got the score right|pg||
nt|germs345: lets see if Willenken goes for the beer|pg||
nt|germs345: pshh not even an attempt|pg||
mc|9|nt|germs345: shameful|pg||
pg||
qx|c43|st||md|1S96542HA5D65CAK96,SQ83H876DAQJ9CQ52,S7HKQJT3DKT874C84,SAKJTH942D32CJT73|sv|o|nt|Vugraphzfc: Fleisher says he could have blocked the out, but it was too dangerous|pg||
mb|1S|mb|p|mb|1N|an|forcing|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dJ|pc|dK|pg||
pc|dT|pc|d2|pc|d6|pc|dQ|pg||
pc|s3|pc|s7|pc|sT|pc|s2|pg||
pc|h2|pc|h5|pc|h6|pc|hJ|pg||
pc|d8|pc|h9|pc|hA|pc|d9|pg||
pc|s9|pc|s8|pc|h3|pc|sJ|pg||
pc|hK|pc|h4|pc|s4|pc|h7|pg||
pc|hQ|pc|c3|pc|s5|pc|h8|pg||
mc|10|pg||
qx|o44|st||md|2SJHQ952D9743CT843,SQT74HKJ8DKQJ5CQ9,SA9652HT643DACA65,SK83HA7DT862CKJ72|sv|n|mb|1N|an|14-16 [1st/2nd]|nt|ady: e/w 3NT|pg||
nt|germs345: for those of you who don't know if you win the last trick with the 7 of @D if its not trump and you make your contract partner must buy you a beer|pg||
nt|ady: no problem|pg||
mb|2C|an|!H+!S|nt|kevsters: some people are more strict and say it has to be the setting or making trick|pg||
mb|3N|nt|kevsters: but that means less beer and who wants that right?|pg||
mb|p|mb|p|mb|p|nt|germs345: very importart part of bridge|pg||
pc|s5|pc|s3|pc|sJ|nt|germs345: Rosenberg once again has a nice hand and his opponents have a constructive auction to game|pg||
pc|sQ|pg||
nt|germs345: I hate when that happens|pg||
nt|kevsters: should make comfortably|pg||
nt|ady: n/s could have gone for 800|pg||
nt|germs345: its like they are stealing from me|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
nt|germs345: hes have a 4-4 heart fit but opps can draw 3 rounds of trump and set it 3|pg||
nt|vugraphzfv: i thought he might forgoe 2@C with junky @H|pg||
pc|s6|pc|s8|pc|h5|pc|s4|pg||
nt|vugraphzfv: bad 5-bagger ok, but bad 4 ???|pg||
pc|d6|nt|germs345: well this will be 430 likely|pg||
pc|d4|pc|dQ|nt|vugraphzfv: tried to lead from hand -- all 3 jumped|pg||
nt|kevsters: S might get squeezed at the end to make 4|pg||
nt|vugraphzfv: cheek helps by claiming 10 tricks|pg||
nt|kevsters: or they can just get another spade trick|pg||
mc|10|nt|kevsters: i forgot they had 3|pg||
pg||
qx|c44|st||md|2SJHQ952D9743CT843,SQT74HKJ8DKQJ5CQ9,SA9652HT643DACA65,SK83HA7DT862CKJ72|sv|n|nt|Vugraphzfc: last 2 boards of this segment|pg||
nt|Vugraphzfc: we will take a short break (10-15 min) and resume promptly|pg||
nt|Vugraphzfc: as soon as all the teams are ready|pg||
mb|1C|an|2+!c|mb|1S|mb|2C|an|nf|mb|p|mb|2D|nt|Vugraphzfc: big sigh from Fleisher as he bids|pg||
mb|d|mb|r|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sJ|pc|s4|pg||
pc|s2|pc|s8|pc|d3|pc|s7|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|s5|pc|sK|pc|d4|pc|sT|pg||
mc|8|pg||
qx|o45|st||md|3SQ3HK74DAJT6CAKJ9,SKJ5H9865D532CT82,S84HAQJT2DK4CQ543,SAT9762H3DQ987C76|sv|b|nt|vugraphzfv: final board of 7th octet|pg||
nt|vugraphzfv: restart in 30 min?|pg||
mb|1H|nt|germs345: on the outside, quiet 4h for |pg||
mb|2S|nt|germs345: NS|pg||
nt|ady: bye all|pg||
nt|kevsters: well Seligman were on a bit of a roll but the hands werent very swingy after the 11 imp pickup|pg||
nt|germs345: on the inside, a number from 4s|pg||
nt|germs345: we shall see|pg||
nt|kevsters: well still this one to come yeah|pg||
mb|d|mb|3S|mb|p|mb|p|nt|kevsters: 4s is down 3 seems like|pg||
mb|4H|mb|p|nt|kevsters: oh well i spoke too soon|pg||
mb|p|nt|kevsters: jinxed it haha|pg||
mb|p|nt|germs345: looks like fleisher and martel had some sort of bidding problem at the other table|pg||
nt|vugraphzfv: willenken apologizing   under & misbid|pg||
nt|germs345: 3d is doomed by spade ruffs|pg||
pc|d8|pc|dJ|pc|d5|pc|d4|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
nt|germs345: so 10 imps to seligman who have had a very strong 7th set to bring the lead down to reachable|pg||
nt|vugraphzfv: conceding @S|pg||
nt|germs345: so 680 here|pg||
mc|12|nt|kevsters: maybe 3 imps they're in 4 spades in other room|pg||
nt|kevsters: but auction not over|pg||
nt|germs345: other table reared for that 4s number i was rambling about|pg||
nt|kevsters: 4nt bid|pg||
nt|kevsters: by S|pg||
nt|germs345: but not so fast|pg||
nt|kevsters: i dont think EW will bid any more|pg||
nt|kevsters: :)|pg||
nt|germs345: we have entered KC area with 2 fast losers|pg||
nt|kevsters: no not kc|pg||
nt|kevsters: i dont think|pg||
nt|kevsters: maybe though i guess a fit was establish|pg||
nt|kevsters: well 5d response made so looks like keycard|pg||
nt|germs345: Gu seems convinced that opps have 10 card spade fit.|pg||
nt|germs345: in el tanko|pg||
pg||
qx|c45|st||md|3SQ3HK74DAJT6CAKJ9,SKJ5H9865D532CT82,S84HAQJT2DK4CQ543,SAT9762H3DQ987C76|sv|b|nt|Vugraphzfc: last board, thank you all for watching|pg||
nt|Vugraphzfc: results can be seen at: http://usbf.org/docs/vugraphs/USBC2014/Bracket.php?stage=Roundof8|pg||
nt|Vugraphzfc: team Nickell is already in the semis, team Sherman withrew|pg||
mb|1H|mb|2S|mb|3S|nt|Vugraphzfc: withdrew|pg||
nt|chudecek: The nebulous club hurt them that time. If it goes 1D-1S, Martel can bid 2NT on his 11.|pg||
mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|kevsters: Gu was hoping not to have this guess probably, but cmon, when has anyone ever had 10 spades on this bidding?|pg||
nt|germs345: it really sounds more like an 8 card fit to me|pg||
nt|kevsters: hey could be 7 even|pg||
nt|kevsters: 5 card overcall 2 card raise|pg||
nt|pef: even in the modern day, vul. jump overcalls are occasionally 6 cards :)|pg||
nt|chudecek: They ARE vulnerable, guys|pg||
nt|kevsters: i was joking, not sure about zach :)|pg||
mb|5H|nt|pef: in carl's day he always had 8 :)|pg||
mb|p|nt|chudecek: I wasnt deal;t nine often enough|pg||
mb|6H|mb|p|nt|kevsters: if lair does bid 6h don't they maybe have a director call?|pg||
nt|pef: wow|pg||
nt|Vugraphzfc: Lair is going for it|pg||
nt|kevsters: they might not need it of course|pg||
nt|chudecek: If he makes he is going for a committee|pg||
nt|kevsters: and if he doesnt he's going for a talk with gu after this hand|pg||
mb|p|mb|p|nt|pef: this, of course, is the kind of things committees love.  obviously 6h goes down on a spade lead, but suppose martel doesn't lead one and they make it?|pg||
pc|sA|nt|pef: is not leading a spade so egregious that 6h making will be allowed to stand?|pg||
pc|s3|pc|s5|pc|s4|pg||
nt|pef: luckily I guess this won't have to be decided in committee|pg||
pc|s7|pc|sQ|pc|sK|pc|s8|pg||
mc|11|nt|Vugraphzfc: back  after a short break, thanks all|pg||
pg||
