vg|SPS CONTRRUCTION TROPHY,ROUNDS 1-10_15,I,1,30,PAIRS,0,TOURNAMENT,0|
rs|3HW=,3CN-1,3NW+2,3NW+2,4HW-1,4DNx-1,3NE+1,3NE+1,1NN=,1NN=,4SE+3,4SE+3,4SN=,4SN-1,6HW=,6HW-1,4HN-1,4SWx=,1NW+2,1NW-1,3DN+1,2DN+1,4HN+1,5DN-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Siewior,Michal Nowosadzki,Michalski,Jacek Kalita,Piwowarczy,Burakowski,Glasek,Jacek Ciechomski|pg||
qx|o1|st||md|3SK532HA2DQJ85CA73,SJ6HJ873DAT6CK654,S974HQ6DK42CQJT98,SAQT8HKT954D973C2|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2S|an|  |mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sK|pc|s6|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|sJ|pc|s4|pc|sA|pc|s3|pg||
pc|sQ|pc|s2|pc|d6|pc|s9|pg||
pc|sT|pc|s5|pc|dT|pc|h6|pg||
pc|dK|pc|d7|pc|d5|pc|h3|pg||
pc|cK|pc|cQ|pc|c2|pc|cA|pg||
pc|hA|pc|h7|pc|hQ|pc|h4|pg||
pc|h2|pc|h8|pc|c8|pc|h5|pg||
pc|c4|pc|c9|pc|h9|pc|c3|pg||
mc|9|nt|vugraphzaf: Brak alertu na 3@c po obu stronach zas³ony, sêdzia przy stole|pg||
pg||
qx|c1|st||md|3SK532HA2DQJ85CA73,SJ6HJ873DAT6CK654,S974HQ6DK42CQJT98,SAQT8HKT954D973C2|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|cJ|pc|hK|pc|c7|pc|cK|pg||
pc|c5|pc|c8|pc|h4|pc|cA|pg||
pc|d5|pc|d6|pc|dK|pc|d7|pg||
pc|cT|pc|s8|pc|s2|pc|c6|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
mc|8|pg||
qx|o2|st||md|4SA9HAQT92DQ965C42,SQJ4HKJ4DAKTCQJ98,S8752H65DJ8432C63,SKT63H873D7CAKT75|sv|n|mb|2C|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|d9|pc|dK|pc|d4|pc|d7|pg||
pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|d5|pc|dA|pc|d2|pc|h7|pg||
mc|11|pg||
qx|c2|st||md|4SA9HAQT92DQ965C42,SQJ4HKJ4DAKTCQJ98,S8752H65DJ8432C63,SKT63H873D7CAKT75|sv|n|mb|p|mb|1H|mb|1N|mb|p|mb|2C|an|ask !S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hA|pc|h4|pg||
nt|vugraphzag: http://www.czaja.pzbs.pl/wyniki/2014/sps/loj1.html|pg||
mc|11|nt|vugraphzag: it was fast board|pg||
pg||
qx|o3|st||md|1SJHJT53DJT32CA984,S752HQ764DQCKJT62,SAT863H82DK9874C3,SKQ94HAK9DA65CQ75|sv|e|mb|p|mb|p|mb|2S|an|	|mb|2N|mb|3C|an|  |mb|d|mb|3D|mb|p|mb|p|nt|vugraphzaf: running scores: http://www.czaja.pzbs.pl/wyniki/2014/sps/loj1.html|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cA|pc|c6|pg||
pc|c8|pc|cT|pc|h2|pc|c7|pg||
pc|d7|pc|d5|pc|dT|pc|dQ|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|hK|pc|h5|pc|h6|pc|s6|pg||
mc|9|pg||
qx|c3|st||md|1SJHJT53DJT32CA984,S752HQ764DQCKJT62,SAT863H82DK9874C3,SKQ94HAK9DA65CQ75|sv|e|mb|p|mb|p|mb|2S|an|5-5 |mb|d|mb|2N|mb|3H|mb|p|mb|3N|mb|4C|mb|d|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|dK|pg||
pc|sA|pc|s4|pc|sJ|pc|s2|pg||
pc|s3|pc|s9|pc|d3|pc|s5|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c4|pc|cJ|pc|d7|pc|c7|pg||
pc|s6|pc|sQ|pc|dT|pc|s7|pg||
pc|c8|pc|c6|pc|d4|pc|cQ|pg||
pc|s8|pc|sK|pc|dJ|pc|h4|pg||
pc|c9|pc|cT|pc|d8|pc|h9|pg||
mc|9|pg||
qx|o4|st||md|2S98532HT983D642CK,SKT64H654DAKCT732,SQJ7HKJ72DJ7CQJ94,SAHAQDQT9853CA865|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|an|  |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hK|pc|hA|pg||
pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|dA|pc|dJ|pc|d5|pc|d2|pg||
pc|c2|pc|c4|pc|c6|pc|cK|pg||
pc|s8|pc|s4|pc|sQ|pc|sA|pg||
pc|c5|pc|s5|pc|cT|pc|cJ|pg||
pc|h2|pc|hQ|pc|h3|pc|h5|pg||
pc|dQ|pc|d6|pc|s6|pc|s7|pg||
pc|dT|pc|s2|pc|sT|pc|sJ|pg||
pc|d9|pc|s3|pc|h6|pc|h7|pg||
pc|d8|pc|s9|pc|c3|pc|hJ|pg||
pc|cA|mc|10|pg||
qx|c4|st||md|2S98532HT983D642CK,SKT64H654DAKCT732,SQJ7HKJ72DJ7CQJ94,SAHAQDQT9853CA865|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|nt|vugraphzag: results: http://www.czaja.pzbs.pl/wyniki/2014/sps/loj1.html |pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hK|pc|hA|pg||
pc|d5|pc|d6|pc|dK|pc|d7|pg||
pc|dA|pc|dJ|pc|d3|pc|d4|pg||
pc|c2|pc|c4|pc|c6|pc|cK|pg||
pc|h8|pc|h5|pc|hJ|pc|hQ|pg||
pc|dQ|pc|d2|pc|c3|pc|h2|pg||
pc|dT|pc|s5|pc|c7|pc|c9|pg||
pc|d9|pc|s3|pc|cT|pc|s7|pg||
pc|d8|pc|s2|pc|h6|pc|sQ|pg||
pc|sA|pc|s8|pc|s4|pc|sJ|pg||
pc|cA|pc|s9|pc|s6|pc|cJ|pg||
pc|c5|pc|h3|pc|sT|pc|cQ|pg||
pc|h7|pc|c8|pc|hT|pc|sK|pg||
pg||
qx|o5|st||md|3SJT4H3DT943CA9652,SK876HKT7DK72CT87,SA53HQJ62DA86CKJ4,SQ92HA9854DQJ5CQ3|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|hT|pc|hQ|pc|hA|pc|d3|pg||
pc|h9|pc|d4|pc|h7|pc|hJ|pg||
pc|cK|pc|c3|pc|c2|pc|c7|pg||
pc|cJ|pc|cQ|pc|c5|pc|c8|pg||
pc|h8|pc|d9|pc|s6|pc|h6|pg||
pc|h4|pc|s4|pc|s7|pc|d6|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
pc|c4|pc|s9|pc|cA|pc|cT|pg||
pc|c9|pc|s8|pc|s3|mc|7|pg||
qx|c5|st||md|3SJT4H3DT943CA9652,SK876HKT7DK72CT87,SA53HQJ62DA86CKJ4,SQ92HA9854DQJ5CQ3|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|hT|pc|hJ|pc|hA|pc|d3|pg||
pc|h8|pc|d4|pc|h7|pc|hQ|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|cJ|pc|cQ|pc|c5|pc|c7|pg||
pc|h9|pc|d9|pc|cT|pc|h6|pg||
pc|h5|pc|s4|mc|7|pg||
qx|o6|st||md|4ST7H83DAT762CKQ32,SQ9542HKQT62DC874,SJ6HJ97DKQ543CJT6,SAK83HA54DJ98CA95|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cJ|pc|cA|pg||
pc|sK|pc|s7|pc|s2|pc|s6|pg||
pc|sA|pc|sT|pc|s4|pc|sJ|pg||
pc|h4|pc|h3|pc|hQ|pc|h7|pg||
pc|h2|pc|h9|pc|hA|pc|h8|pg||
pc|h5|pc|d2|pc|hK|pc|hJ|pg||
pc|hT|pc|d3|pc|c5|pc|c2|pg||
mc|13|pg||
qx|c6|st||md|4ST7H83DAT762CKQ32,SQ9542HKQT62DC874,SJ6HJ97DKQ543CJT6,SAK83HA54DJ98CA95|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cJ|pc|cA|pg||
pc|s3|pc|s7|pc|sQ|pc|s6|pg||
pc|s2|pc|sJ|pc|sA|pc|sT|pg||
pc|h4|pc|h3|pc|hK|pc|h9|pg||
pc|h2|pc|h7|pc|hA|pc|h8|pg||
mc|13|nt|vugraphzag: small break now, results here: http://www.czaja.pzbs.pl/wyniki/2014/sps/loj1.html|pg||
pg||
qx|o7|st||md|1SAK93HT76DKT876C7,SHK852DQ943CKJ964,SJ7654HJ4DA5CAQT3,SQT82HAQ93DJ2C852|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2N|an|  |mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cK|pc|cA|pg||
pc|s5|pc|s2|pc|sA|pc|c6|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|d5|pc|dJ|pc|dK|pc|d4|pg||
pc|d7|pc|d9|pc|h4|pc|c2|pg||
pc|h2|pc|hJ|pc|hQ|pc|h6|pg||
pc|hA|pc|h7|pc|h5|pc|s4|pg||
pc|cQ|pc|c8|pc|d8|pc|c4|pg||
pc|c3|pc|h3|pc|s3|pc|c9|pg||
pc|hT|pc|h8|pc|s7|pc|h9|pg||
pc|cT|pc|sT|pc|sK|pc|cJ|pg||
mc|10|pg||
qx|c7|st||md|1SAK93HT76DKT876C7,SHK852DQ943CKJ964,SJ7654HJ4DA5CAQT3,SQT82HAQ93DJ2C852|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|h3|pc|h7|pc|hK|pc|hJ|pg||
pc|h5|pc|sJ|pc|h9|pc|hT|pg||
pc|s4|pc|s2|pc|sA|pc|h8|pg||
nt|vugraphzag: http://www.czaja.pzbs.pl/wyniki/2014/sps/loj1.html |pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|s6|pc|sT|pc|sK|pc|c6|pg||
pc|dK|pc|d4|pc|d5|pc|dJ|pg||
pc|d7|pc|d9|pc|s5|pc|s8|pg||
pc|sQ|pc|s3|pc|c4|pc|s7|pg||
pc|hQ|pc|s9|pc|c9|pc|c3|pg||
pc|c7|pc|cJ|pc|cQ|pc|c2|pg||
mc|9|pg||
qx|o8|st||md|2SJ9752HQT95DQJ2C6,SAKQHKJ642DKTCA72,S83H3D98543CKJT43,ST64HA87DA76CQ985|sv|o|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c6|pc|c2|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h7|pc|hT|pc|hJ|pc|c4|pg||
pc|hK|pc|d5|pc|h8|pc|hQ|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|h6|pc|d4|pc|c5|pc|h9|pg||
pc|s5|pc|sK|pc|s8|pc|s6|pg||
pc|h4|pc|c3|pc|sT|pc|s7|pg||
pc|sQ|pc|cT|pc|c8|pc|s9|pg||
pc|cA|pc|cK|pc|c9|mc|12|pg||
qx|c8|st||md|2SJ9752HQT95DQJ2C6,SAKQHKJ642DKTCA72,S83H3D98543CKJT43,ST64HA87DA76CQ985|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|dJ|pc|dK|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|h7|pc|hT|pc|hJ|pc|d3|pg||
pc|dT|pc|d4|pc|dA|pc|d2|pg||
pc|d7|pc|dQ|pc|h4|pc|d5|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|sK|pc|s8|pc|s6|pc|s2|pg||
pc|sQ|pc|c3|pc|sT|pc|s5|pg||
pc|c7|pc|cK|pc|c5|pc|c6|pg||
pc|cT|pc|c8|pc|h9|pc|c2|pg||
mc|11|pg||
qx|o9|st||md|3S75HJ987DA93CQ753,ST964H6DKJ8642CT6,SKJ8HAKQT32DTCK82,SAQ32H54DQ75CAJ94|sv|e|mb|1H|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|h6|pc|hQ|pg||
pc|dT|pc|d5|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|h2|pc|d7|pg||
pc|h3|pc|h5|pc|h8|pc|d6|pg||
pc|d9|pc|dJ|pc|hT|pc|dQ|pg||
pc|c2|pc|c4|pc|cQ|pc|c6|pg||
pc|c3|pc|cT|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c9|st||md|3S75HJ987DA93CQ753,ST964H6DKJ8642CT6,SKJ8HAKQT32DTCK82,SAQ32H54DQ75CAJ94|sv|e|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h6|pg||
pc|dT|pc|d5|pc|dA|pc|d2|pg||
pc|d9|pc|dJ|pc|s8|pc|d7|pg||
pc|hK|pc|h5|pc|h7|pc|s4|pg||
pc|s6|pc|sJ|pc|sQ|pc|s5|pg||
pc|sA|pc|s7|pc|s9|pc|sK|pg||
mc|10|nt|vugraphzag: again, 5 minut break|pg||
pg||
qx|o10|st||md|4SQJ63HA764DK42CJT,SK8HKT2DJ9876CK94,S9754HJ53D53CAQ65,SAT2HQ98DAQTC8732|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cT|pc|cK|pg||
pc|dJ|pc|d3|pc|dT|pc|dK|pg||
pc|cJ|pc|c4|pc|c6|pc|c2|pg||
pc|d2|pc|d6|pc|d5|pc|dQ|pg||
pc|dA|pc|d4|pc|d7|pc|s4|pg||
pc|h8|pc|h4|pc|hK|pc|h5|pg||
pc|d8|pc|h3|pc|c3|pc|h6|pg||
pc|d9|pc|s5|pc|c7|pc|s3|pg||
pc|sK|pc|s7|pc|s2|pc|s6|pg||
pc|s8|pc|s9|pc|sA|pc|sJ|pg||
pc|sT|pc|sQ|pc|c9|pc|cQ|pg||
pc|hA|pc|h2|pc|hJ|pc|h9|pg||
pc|h7|pc|hT|pc|cA|pc|hQ|pg||
pg||
qx|c10|st||md|4SQJ63HA764DK42CJT,SK8HKT2DJ9876CK94,S9754HJ53D53CAQ65,SAT2HQ98DAQTC8732|sv|b|mb|1C|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|s7|nt|vugraphzag: http://www.czaja.pzbs.pl/wyniki/2014/sps/loj1.html|pg||
pc|s2|pc|sJ|pc|sK|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|cJ|pc|c4|pc|c5|pc|c2|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|s5|pc|sT|pc|sQ|pc|s8|pg||
pc|s6|pc|h2|pc|s4|pc|sA|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|dT|pc|d4|pc|dJ|pc|c6|pg||
pc|d9|pc|h5|pc|h8|pc|h4|pg||
pc|d8|pc|h3|pc|h9|pc|h6|pg||
pc|c9|pc|cQ|pc|c7|pc|h7|pg||
mc|6|pg||
qx|o11|st||md|1SQ963HK9DJ4CK8654,SJ85HJT76DT972CT3,SAT4HQ52DAKQ863C2,SK72HA843D5CAQJ97|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sJ|pc|sA|pg||
pc|d3|pc|d5|pc|dJ|pc|d2|pg||
pc|d4|pc|d7|pc|dA|pc|c9|pg||
pc|dK|pc|h3|pc|c4|pc|d9|pg||
pc|dQ|pc|c7|pc|c5|pc|dT|pg||
pc|sT|pc|sK|pc|s6|pc|s8|pg||
pc|hA|pc|h9|pc|hJ|pc|h2|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
mc|10|pg||
qx|c11|st||md|1SQ963HK9DJ4CK8654,SJ85HJT76DT972CT3,SAT4HQ52DAKQ863C2,SK72HA843D5CAQJ97|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|s5|pc|sT|pg||
pc|d3|pc|d5|pc|dJ|pc|d2|pg||
pc|d4|pc|d9|pc|dQ|pc|c7|pg||
pc|dA|pc|h3|pc|c5|pc|d7|pg||
pc|dK|pc|c9|pc|c4|pc|dT|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|h4|pc|h9|pc|hT|pc|hQ|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|s4|pc|sK|pc|s9|pc|sJ|pg||
pc|hA|pc|hK|pc|h6|pc|h2|pg||
pc|h8|mc|9|pg||
qx|o12|st||md|2SA6HAJ92DAKQ9CT85,SK842HK3D75CA9432,SQ7HQT65DJ8642CKJ,SJT953H874DT3CQ76|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2H|an|  |mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d9|pc|d5|pc|dJ|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|cA|pc|cJ|pc|c6|pc|c5|pg||
pc|c4|pc|cK|pc|c7|pc|c8|pg||
mc|11|nt|vugraphzaf: The next round is scheduled at 9:30pm :)|pg||
pg||
qx|c12|st||md|2SA6HAJ92DAKQ9CT85,SK842HK3D75CA9432,SQ7HQT65DJ8642CKJ,SJT953H874DT3CQ76|sv|n|mb|p|mb|p|mb|2D|an|multi|mb|d|mb|r|an| |mb|p|mb|2S|mb|2N|mb|4S|nt|vugraphzag: N is asking about the bidding|pg||
mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|sK|pc|s7|pg||
pc|cA|pc|cJ|pc|c6|pc|c5|pg||
pc|c4|pc|cK|pc|c7|pc|c8|pg||
pc|d2|pc|d3|pc|d9|pc|d5|pg||
pc|dK|pc|d7|pc|d4|pc|dT|pg||
pc|sA|pc|s2|pc|sQ|pc|s3|pg||
pc|cT|pc|c2|pc|d6|pc|cQ|pg||
pc|hQ|pc|h8|pc|h2|pc|hK|pg||
mc|10|nt|vugraphzag: next round will be in 30 minuts :)|pg||
nt|vugraphzag: dinner :)|pg||
pg||
