vg|2nd Balaton Invitational Teams,RR6,I,17,32,Austria Open,0,Hungary - Gamax,0|
rs|6CS-2,4NN=,4HS-2,2CE=,6DN-1,6DN-1,4SN-1,3SN=,4HN+2,4HS+2,4HW=,3HW+1,3HE-1,4SN-1,3HSx-1,6CEx-2,4CN-2,3DE+1,4SW=,4SW=,2HS-1,2SN=,3NN+1,4CS+1,5DEx-3,4SS=,3HE-1,4SE-2,3SE=,4SE-1,3HE+1,4HE=|
pn|Gunther Purkarthofer,Gabor Winkler,Jan Fucik,Geza Homonnay,Laszlo Szilagyi,Terry Weigkricht,Peter Lakatos,Arno Lindermann|pg||
qx|o17|st||md|3SAK75HJ7DJT8CAQT4,SQ32HQ2DQ54C98752,ST94HAT93DAKCKJ63,SJ86HK8654D97632C|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|szalay:  hi all|pg||
nt|szalay:  it wd be a great fight|pg||
pc|d4|nt|vugraphzdc: Hi all :)|pg||
pc|dK|pc|d7|pc|d8|pg||
pc|c3|pc|h4|pc|cA|pc|c2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h5|pg||
pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|h7|pc|h2|pc|hT|pc|hK|pg||
pc|h6|pc|s5|pc|c5|pc|h3|pg||
pc|c9|nt|szalay:  bad slams often going down|pg||
pc|c6|pc|d3|pc|cT|pg||
pc|dJ|pc|dQ|pc|cJ|pc|d6|pg||
pc|cK|pc|d9|pc|c4|pc|c7|pg||
nt|szalay:  it has required more or less KQ of @Hs onside + some reasonalble breaks|pg||
pc|h9|pc|h8|pc|s7|pc|c8|pg||
pc|s3|pc|s9|pc|sJ|pc|sA|pg||
pc|cQ|pc|sQ|pc|sT|pc|s8|pg||
pg||
qx|c17|st||md|3SAK75HJ7DJT8CAQT4,SQ32HQ2DQ54C98752,ST94HAT93DAKCKJ63,SJ86HK8654D97632C|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|d4|pc|dK|pg||
pc|c3|pc|h6|pc|cQ|pc|c2|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|c6|pc|d2|pc|cT|pc|c5|pg||
pc|h7|pc|h2|pc|h9|pc|hK|pg||
pc|d3|pc|d8|pc|d5|pc|dA|pg||
pc|cJ|pc|d6|pc|cA|pc|c8|pg||
pc|c4|pc|c7|pc|cK|pc|d9|pg||
pc|hT|pc|h5|pc|s5|pc|c9|pg||
pc|s9|pc|s8|pc|sK|pc|s3|pg||
mc|10|pg||
qx|o18|st||md|4SK7HT7643D832CAKT,SAQ86H985D74C7543,SJT943HKQJDAQ95CJ,S52HA2DKJT6CQ9862|sv|n|mb|p|mb|p|mb|p|nt|szalay:  I think Purky was overagressive. btw this Austrian pair is famous about "we dont go down in slam", rather miss them. this hand was an exception|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|szalay:  btw it could have been a sys mixup: in Austria 3@C is often a relay|pg||
pc|d7|nt|szalay:  this another unlucky board for them|pg||
pc|dQ|pc|dK|pc|d2|pg||
pc|dJ|pc|d3|pc|d4|pc|dA|pg||
pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|dT|pc|d8|pc|c7|pc|d5|pg||
pc|d6|pc|hT|pc|s6|pc|d9|pg||
pc|h4|pc|h8|pc|hQ|pc|h2|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|h6|pc|h9|pc|hK|pc|c2|pg||
pc|sJ|pc|s2|mc|8|pg||
qx|c18|st||md|4SK7HT7643D832CAKT,SAQ86H985D74C7543,SJT943HKQJDAQ95CJ,S52HA2DKJT6CQ9862|sv|n|mb|1D!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hJ|pc|hA|pg||
pc|c2|pc|cT|pc|c3|pc|cJ|pg||
pc|hQ|pc|h2|pc|h4|pc|h8|pg||
pc|hK|pc|c8|pc|hT|pc|h9|pg||
pc|s5|pc|s7|pc|sQ|pc|s4|pg||
pc|d4|pc|d5|pc|dJ|pc|d3|pg||
pc|c6|pc|cK|pc|c4|pc|s3|pg||
pc|cA|pc|c5|pc|d9|pc|c9|pg||
mc|8|pg||
qx|o19|st||md|1SQTHQ975432DKQ3CK,S86532HADT87CJ862,SAK74HJDAJ96542C4,SJ9HKT86DCAQT9753|sv|e|mb|1H|mb|p|nt|szalay:  I predict 5@D here|pg||
mb|1S|mb|3C|mb|3H|nt|szalay:  Fucik will bid his @D, he likes to play hand himself|pg||
mb|4C|mb|4D|mb|p|nt|szalay:  I think Winkler was a bit timid with 4@C only|pg||
mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|szalay:  it doesnt look Austria's day|pg||
pc|cA|pc|cK|pc|c2|pc|c4|pg||
pc|h8|pc|h2|pc|hA|pc|hJ|pg||
mc|11|pg||
qx|c19|st||md|1SQTHQ975432DKQ3CK,S86532HADT87CJ862,SAK74HJDAJ96542C4,SJ9HKT86DCAQT9753|sv|e|mb|1H|mb|p|mb|2D|mb|3C|mb|3H|mb|4C|mb|4D|mb|5C|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|cK|pc|c6|pc|c4|pg||
pc|s9|pc|sT|pc|s2|pc|s4|pg||
pc|dK|pc|d7|pc|d6|pc|c3|pg||
mc|11|pg||
qx|o20|st||md|2S4H876532D85CA532,S873HQJ9DAK64C986,SAKQJ962HAT4DJ9C7,ST5HKDQT732CKQJT4|sv|b|mb|p|mb|4S|nt|szalay:  this time unlucky 4@S: it needs 2-2 @hs|pg||
nt|vugraphzdc: the board has been reversed now so N is S and E is W (also vica versa ):)|pg||
mb|p|mb|p|mb|p|nt|szalay:  funny that hopeless 3N could have make for likely @C lead by East|pg||
pc|cK|pc|cA|pc|c6|pc|c7|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|sA|pc|sT|pc|c2|pc|s7|pg||
pc|sQ|pc|d2|pc|c3|pc|s8|pg||
pc|sJ|pc|c4|pc|c5|pc|c9|pg||
pc|s9|pc|cT|pc|h2|pc|c8|pg||
pc|hA|pc|hK|pc|h3|pc|h9|pg||
pc|h4|mc|9|pg||
qx|c20|st||md|2S4H876532D85CA532,S873HQJ9DAK64C986,SAKQJ962HAT4DJ9C7,ST5HKDQT732CKQJT4|sv|b|mb|p|mb|1S|mb|2C|mb|p|mb|2S|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|hA|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|sK|pc|sT|pc|d5|pc|s7|pg||
pc|sQ|pc|cK|pc|d8|pc|s8|pg||
pc|hT|pc|d3|mc|9|pg||
qx|o21|st||md|3SAQTHQ762DKJ8C942,SJ872HJT9D753CQ53,S954HAK53DAQ62CAJ,SK63H84DT94CKT876|sv|n|mb|1C!|an|STR|mb|2C|mb|d|mb|p|mb|2N|mb|p|mb|3C|an|Stayman|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d3|pc|d2|pg||
pc|hQ|pc|hJ|pc|h3|pc|h4|pg||
pc|h2|pc|h9|pc|hA|pc|h8|pg||
pc|hK|pc|c8|nt|szalay:	you wont believe it: Austrians make a contract!|pg||
pc|h6|pc|hT|pg||
pc|s5|pc|s6|pc|sQ|pc|s2|pg||
pc|sA|pc|s7|pc|s4|pc|s3|pg||
pc|dJ|pc|d5|pc|d6|pc|d9|pg||
pc|d8|pc|d7|pc|dQ|pc|dT|pg||
pc|dA|pc|c6|pc|sT|mc|12|nt|Sundiszno: you are too sarcastic :)|pg||
pg||
qx|c21|st||md|3SAQTHQ762DKJ8C942,SJ872HJT9D753CQ53,S954HAK53DAQ62CAJ,SK63H84DT94CKT876|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h2|pg||
pc|hK|pc|h8|pc|h6|pc|h9|pg||
pc|h3|pc|c7|pc|hQ|pc|hT|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
mc|12|pg||
qx|o22|st||md|4SKJTHT5DA65CAK982,SAQ6HAKQJ964DK7CJ,S52H872DJ43CT7654,S98743H3DQT982CQ3|sv|e|mb|p|mb|1N|nt|szalay:  its my trademark|pg||
mb|d|nt|szalay:  to beat 4@hs needs a good defence|pg||
mb|p|mb|2S|nt|szalay:  Winkler had a safe penalty double|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|nt|szalay:  it doesnt help|pg||
nt|szalay:  gives entry for @S hook|pg||
pc|d2|nt|szalay:  either Hs or @Cs are better|pg||
pc|dA|pc|dK|pg||
nt|szalay:  did he really played 2 from dummy?|pg||
nt|szalay:  I doubt it|pg||
pc|cA|pc|cJ|pc|c4|pc|c3|pg||
nt|vugraphzdc: he did|pg||
pc|cK|pc|h4|pc|c5|pc|cQ|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hQ|pc|h7|pc|s3|pc|hT|pg||
pc|hK|pc|h8|pc|s4|pc|c2|pg||
pc|hJ|pc|c6|pc|s7|pc|c8|pg||
pc|h9|pc|c7|pc|s9|pc|c9|pg||
pc|h6|nt|szalay:  @s hook is safe|pg||
pc|cT|pc|d8|pc|d5|pg||
pc|d7|pc|d4|pc|dQ|pc|d6|pg||
pc|s8|pc|sT|pc|sQ|pc|s5|pg||
pc|sA|pc|s2|pc|d9|pc|sJ|pg||
pc|s6|pc|dJ|pc|dT|pc|sK|pg||
pg||
qx|c22|st||md|4SKJTHT5DA65CAK982,SAQ6HAKQJ964DK7CJ,S52H872DJ43CT7654,S98743H3DQT982CQ3|sv|e|nt|vugraphzcz: coffee break|pg||
mb|p|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sT|pc|sQ|pg||
pc|hA|pc|h8|pc|h3|pc|h5|pg||
pc|hK|pc|h2|pc|s4|pc|hT|pg||
pc|hQ|pc|h7|pc|d2|pc|c2|pg||
pc|hJ|pc|c4|pc|c3|pc|c8|pg||
pc|dK|pc|d4|pc|d8|pc|dA|pg||
pc|cA|pc|cJ|pc|c5|pc|cQ|pg||
pc|cK|pc|h4|pc|c6|pc|s7|pg||
pc|h9|pc|s2|pc|s8|pc|c9|pg||
pc|h6|pc|c7|pc|d9|pc|d5|pg||
pc|d7|pc|d3|pc|dQ|pc|d6|pg||
pc|s9|pc|sJ|pc|sA|pc|cT|pg||
pc|s6|pc|dJ|pc|dT|pc|sK|pg||
pg||
qx|o23|st||md|1SA974H95DAK82CK64,SK5H42DQ7653C9852,SJ832HAT3DJTCQJT3,SQT6HKQJ876D94CA7|sv|b|nt|szalay:	likely @S partial - game if South opens strong NT|pg||
mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|nt|szalay:  good bid by North, dont forget South's 1@S is only 4card|pg||
pc|dA|pc|d3|pc|dJ|pc|d4|pg||
nt|szalay:  -100 instead of -140, so mighty save|pg||
nt|szalay:  but needs to switch to @C now|pg||
nt|szalay:  or after trumps|pg||
pc|s4|pc|s5|pc|sJ|pc|sQ|pg||
pc|d9|pc|dK|pc|d5|pc|dT|pg||
pc|sA|pc|sK|pc|s2|pc|s6|pg||
pc|s7|pc|h2|pc|s3|pc|sT|pg||
pc|dQ|pc|hT|pc|c7|pc|d2|pg||
pc|c3|pc|cA|pc|c4|pc|c2|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|cT|pc|h6|pc|c6|pc|c8|pg||
mc|8|pg||
qx|c23|st||md|1SA974H95DAK82CK64,SK5H42DQ7653C9852,SJ832HAT3DJTCQJT3,SQT6HKQJ876D94CA7|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h4|pc|h3|pg||
pc|hQ|pc|h9|pc|h2|pc|hA|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|s4|pc|sK|pc|s3|pc|sT|pg||
pc|c5|pc|cT|pc|cA|pc|c4|pg||
pc|sQ|pc|s7|pc|d3|pc|s8|pg||
mc|9|pg||
qx|o24|st||md|2SK86HA8542DKJ2C96,SQ9753HKJT3DT4CA8,SAJT2HQ97D863CT72,S4H6DAQ975CKQJ543|sv|o|mb|p|mb|p|nt|szalay:  to bid 6-5 hands is tough thing to do|pg||
mb|1D|mb|1H|mb|1S|an|5 cards|mb|2H|mb|3C|nt|szalay:  personally I agree with Homonnay: lets treat it 55 and open 1@D|pg||
mb|3H|mb|d|mb|p|nt|szalay:  some players play this double as "bid 3N with stopper"|pg||
mb|p|mb|p|pc|dT|nt|szalay:  wow, East took it 100% penalty and passed it|pg||
nt|vugraphzdc: west said that 3c is 5-5 or probably 6@c and 5@d|pg||
nt|vugraphzdc: not probably, sorry, possibly|pg||
pc|d3|nt|szalay:  thx Tamas|pg||
pc|dA|pc|d2|pg||
pc|d7|pc|dJ|pc|d4|pc|d6|pg||
pc|hA|pc|h3|pc|h7|pc|h6|pg||
pc|h2|pc|hK|pc|h9|pc|c3|pg||
nt|szalay:  1 off|pg||
nt|szalay:  @S misguess is very unlikely|pg||
pc|hT|pc|hQ|pc|c4|pc|h4|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s6|pc|s7|pc|sT|pc|d5|pg||
pc|d8|pc|d9|pc|dK|pc|hJ|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|c8|pc|c7|pc|cJ|pc|c9|pg||
mc|8|pg||
qx|c24|st||md|2SK86HA8542DKJ2C96,SQ9753HKJT3DT4CA8,SAJT2HQ97D863CT72,S4H6DAQ975CKQJ543|sv|o|mb|2H!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|5D|nt|vugraphzcz: this is the last board today|pg||
mb|d|nt|vugraphzcz: results: http://bridzs.hu/2nd_balaton_invitational_teams_siofok|pg||
mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c6|nt|vugraphzcz: see you tomorrow at 10.30 CET|pg||
pc|c8|pc|cT|pc|cK|pg||
pc|h6|pc|h5|pc|hK|pc|h7|pg||
pc|dT|pc|d8|pc|d5|pc|dJ|pg||
pc|c9|pc|cA|pc|c2|pc|c3|pg||
pc|h3|pc|h9|pc|cQ|pc|h2|pg||
pc|cJ|pc|h4|pc|d4|pc|c7|pg||
pc|dA|pc|d2|pc|s3|pc|d3|pg||
pc|dQ|pc|dK|pc|hT|pc|d6|pg||
pc|hA|pc|hJ|pc|hQ|pc|c4|pg||
pc|d9|pc|s6|pc|s5|pc|s2|pg||
pc|d7|mc|10|nt|vugraphzcz: the first match tomorrow: Hungary-Kotányi vs. Austria|pg||
pg||
qx|o25|st||md|3SK8H96542D73CJ765,SJ97HAKJ7D42CK984,SAQT653H3DQTCAQT3,S42HQT8DAKJ9865C2|sv|e|mb|1S|mb|3D|mb|p|mb|p|nt|szalay:  Homonnay has heavy preempts today|pg||
mb|d|mb|p|mb|3H|mb|d|an|penalty|mb|3S|nt|szalay:  strange double to me, but dont forget North cant have 5@S4H: they open with 2@D antiflannery in that case|pg||
mb|p|mb|p|nt|szalay:  e-w can make 4@D|pg||
nt|szalay:  will winkler bid it?|pg||
mb|3N|nt|szalay:  with best defence n-s could set it 5 times|pg||
mb|4C|mb|p|nt|szalay:  btw @S is better to @cs as trump|pg||
mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|dK|pc|d7|pc|d4|pc|dQ|pg||
pc|h8|pc|h9|pc|hA|pc|h3|pg||
pc|hJ|pc|c3|pc|hT|pc|h2|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|d5|pc|c5|pc|c4|pg||
pc|sA|pc|s4|pc|s8|pc|s9|pg||
pc|sQ|pc|d6|pc|h4|pc|sJ|pg||
pc|sT|pc|d8|pc|h5|pc|c8|pg||
pc|h7|pc|cT|pc|hQ|pc|h6|pg||
mc|8|pg||
qx|c25|st||md|3SK8H96542D73CJ765,SJ97HAKJ7D42CK984,SAQT653H3DQTCAQT3,S42HQT8DAKJ9865C2|sv|e|mb|1S|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|sT|pc|s4|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|sQ|pc|s2|pc|s8|pc|s9|pg||
pc|cQ|pc|d9|pc|c7|pc|c4|pg||
pc|dA|pc|d7|pc|d2|pc|dT|pg||
pc|dK|pc|d3|pc|d4|pc|dQ|pg||
mc|10|pg||
qx|o26|st||md|4S3HA98DJT732CQ852,SKQJT864H4DKQ6CJ3,S75HQT762D95CAK97,SA92HKJ53DA84CT64|sv|b|mb|1C|mb|p|mb|1S|nt|szalay:  this time Winkler has a monster - 4@s is the limit|pg||
mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|cJ|pg||
pc|cK|pc|c6|pc|c2|pc|c3|pg||
pc|c7|pc|cT|pc|cQ|pc|s4|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|s2|pc|c5|pc|sK|pc|s5|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c26|st||md|4S3HA98DJT732CQ852,SKQJT864H4DKQ6CJ3,S75HQT762D95CAK97,SA92HKJ53DA84CT64|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c6|pc|c5|pc|cJ|pg||
pc|c7|pc|cT|pc|cQ|pc|s4|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|s2|pc|c8|pc|sK|pc|s7|pg||
pc|sQ|pc|h6|pc|s9|pc|d7|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o27|st||md|1SJHKJ963DQJ9CKQ72,SKQ52HA4D843CAJT9,SAT9643HQ7D765C65,S87HT852DAKT2C843|sv|o|mb|1H|mb|d|nt|szalay:  good stop and good play by Hungarians in CR - he could lose only 1 trump|pg||
mb|1S|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dK|nt|szalay:  it looks 1 off to me|pg||
pc|d9|pg||
pc|dA|pc|dJ|pc|d8|pc|d6|pg||
pc|dT|pc|dQ|pc|d4|pc|d7|pg||
pc|cQ|pc|cA|pc|c5|pc|c8|pg||
nt|szalay:  winkler will lead trumps, I think|pg||
pc|hA|pc|h7|nt|szalay:	he knows all counts quite well|pg||
pc|h2|pc|h3|pg||
pc|h4|pc|hQ|pc|h5|pc|h6|pg||
pc|c6|pc|c3|pc|cK|pc|c9|pg||
pc|hK|pc|s2|pc|s3|pc|h8|pg||
pc|hJ|pc|s5|pc|s4|pc|hT|pg||
pc|h9|pc|cT|pc|s6|pc|d2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s7|pg||
pc|s9|pc|s8|pc|c2|pc|sK|pg||
pc|cJ|pc|sT|pc|c4|pc|c7|pg||
nt|szalay:  good try by Purky but no cigar|pg||
nt|szalay:  he couldnt rectify the count for squeeze|pg||
pg||
qx|c27|st||md|1SJHKJ963DQJ9CKQ72,SKQ52HA4D843CAJT9,SAT9643HQ7D765C65,S87HT852DAKT2C843|sv|o|mb|1H|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d3|pc|d7|pg||
pc|c3|pc|cK|pc|cA|pc|c6|pg||
pc|cJ|pc|c5|pc|c4|pc|cQ|pg||
pc|sJ|pc|s2|pc|s3|pc|s7|pg||
pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|h8|pc|hJ|pc|hA|pc|h7|pg||
pc|c9|pc|s4|pc|c8|pc|c2|pg||
pc|d5|pc|d2|pc|dJ|pc|d8|pg||
pc|hK|pc|h4|pc|hQ|pc|h2|pg||
pc|h3|pc|cT|pc|s6|pc|h5|pg||
mc|8|pg||
qx|o28|st||md|2SKJ3HADKQT9CKQ963,ST4HQT8764D865C75,S96HK92DAJ72CJT82,SAQ8752HJ53D43CA4|sv|n|mb|2D!|an|minimulti|mb|p|mb|3H!|an|P/C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|hJ|mc|10|pg||
qx|c28|st||md|2SKJ3HADKQT9CKQ963,ST4HQT8764D865C75,S96HK92DAJ72CJT82,SAQ8752HJ53D43CA4|sv|n|mb|2D!|mb|p|mb|3H!|mb|d|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hJ|pc|hA|pg||
pc|c3|pc|c5|pc|cJ|pc|cA|pg||
pc|sA|pc|s3|pc|sT|pc|s6|pg||
pc|s5|pc|sK|pc|s4|pc|s9|pg||
mc|11|pg||
qx|o29|st||md|3SKQ765HADA4CJT853,SAJH972DKQ532CQ92,S8432H8654D6CA764,ST9HKQJT3DJT987CK|sv|b|nt|szalay:	rehi|pg||
mb|p|mb|2H|an|!H+m|mb|2S|mb|2N!|mb|3S|mb|4D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|sK|pc|sA|pc|s4|pc|s9|pg||
nt|szalay:  moderate swing for Austria|pg||
pc|dK|pc|d6|pc|dT|pc|dA|pg||
pc|sQ|pc|sJ|pc|s2|pc|sT|pg||
pc|cJ|pc|c2|pc|cA|pc|cK|pg||
pc|h5|pc|hT|pc|d4|pc|h7|pg||
mc|8|pg||
qx|c29|st||md|3SKQ765HADA4CJT853,SAJH972DKQ532CQ92,S8432H8654D6CA764,ST9HKQJT3DJT987CK|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|c8|pc|c2|pc|cA|pc|cK|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|cQ|pc|c4|pc|h3|pc|c3|pg||
pc|c9|pc|c6|pc|sT|pc|c5|pg||
mc|10|pg||
qx|o30|st||md|4SKQ9H64DQ643CT975,ST7632HKQT98DCJ63,S54HA75DKT952CAKQ,SAJ8HJ32DAJ87C842|sv|o|mb|p|mb|p|mb|2D!|an|minimulti|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|sK|nt|szalay:  funny w2 by Winkler|pg||
pc|s2|nt|szalay:  we have a friend, named Peter Hajdu who did exactly same|pg||
pc|s5|pc|sA|pg||
pc|dA|pc|d3|pc|c3|pc|d5|pg||
pc|h3|pc|h4|pc|hK|nt|szalay:  his partner asked: which w2 did u have? I'll decide later!|pg||
pc|hA|pg||
pc|h5|pc|h2|pc|h6|pc|h8|pg||
pc|hQ|pc|h7|pc|hJ|pc|d4|pg||
pc|s3|pc|s4|pc|s8|pc|s9|pg||
nt|szalay:  another Gamax-swing|pg||
pc|cT|pc|c6|pc|cQ|pc|c2|pg||
pc|cK|pc|c4|pc|c5|pc|cJ|pg||
mc|8|pg||
qx|c30|st||md|4SKQ9H64DQ643CT975,ST7632HKQT98DCJ63,S54HA75DKT952CAKQ,SAJ8HJ32DAJ87C842|sv|o|mb|p|mb|p|mb|2H!|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|c3|pc|dK|pc|dA|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|cK|pc|c4|pc|c5|pc|c6|pg||
pc|cQ|pc|c8|pc|c7|pc|cJ|pg||
pc|dT|pc|d7|pc|d3|pc|s2|pg||
pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|h6|pc|h8|pc|h5|pc|h2|pg||
pc|s6|pc|s5|pc|sA|pc|s9|pg||
pc|hJ|mc|8|pg||
qx|o31|st||md|1SKJHQJ64DKCAKT952,SQ652HT9852D84CQ4,S4H73DQJ96532C763,SAT9873HAKDAT7CJ8|sv|n|mb|2C|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|3C|mb|3S|mb|p|nt|szalay:  it looks a doomed 4@S|pg||
nt|szalay:  but I think Winkler bids it|pg||
mb|p|mb|p|nt|szalay:  well done, congrat!|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|cK|pc|cQ|pc|c6|pc|cJ|pg||
nt|marlowepi: perhaps W reasoned that if E had enough to make game facing that pile of junk, he would have doubled again, preparing to rebid 3S on the third round|pg||
pc|hQ|pc|h2|nt|szalay:	no entry for safety @S play, eg. small away A|pg||
pc|h7|pc|hA|pg||
pc|sA|pc|sJ|pc|s2|pc|s4|pg||
pc|s7|pc|sK|pc|s5|nt|marlowepi: hello Gyorgy and specs :)|pg||
pc|h3|pg||
nt|szalay:  hi Lewis|pg||
mc|9|pg||
qx|c31|st||md|1SKJHQJ64DKCAKT952,SQ652HT9852D84CQ4,S4H73DQJ96532C763,SAT9873HAKDAT7CJ8|sv|n|mb|1C|mb|p|mb|2D|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c8|pg||
pc|cK|pc|cQ|pc|c3|pc|cJ|pg||
pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|sA|pc|sJ|pc|s2|pc|s4|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|s9|pc|sK|pc|s5|pc|d6|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|s8|pc|c2|pc|sQ|pc|d2|pg||
pc|hT|pc|c6|pc|s7|pc|h6|pg||
mc|9|pg||
qx|o32|st||md|2S985HATDAKQT4CJ52,SJ72HKQJ873D953C9,SK6H54DJ76CKT8743,SAQT43H962D82CAQ6|sv|e|nt|szalay:	last hand, thx all and congrats to Gamay|pg||
nt|szalay:  Gamax|pg||
mb|2D|an|minimulti|nt|szalay:  I think they deserved the win|pg||
mb|p|nt|szalay:  geza will bid 4@C: xfer your major|pg||
mb|2N|mb|3D|nt|marlowepi: is he going to sign off below game if W shows min ??|pg||
mb|p|mb|p|nt|szalay:  we will see|pg||
mb|3H|mb|p|mb|p|nt|szalay:  Homonnay generally isnt a timid guy, but he was now|pg||
mb|p|pc|dA|nt|szalay:  10 imps back to Austria|pg||
nt|szalay:  u can find results here:|pg||
pc|d3|pc|d6|pc|d2|pg||
pc|dK|pc|d5|pc|d7|pc|d8|pg||
nt|szalay:  http://bridzs.hu/2nd_balaton_invitational_teams_siofok|pg||
pc|dQ|pc|d9|pc|dJ|pc|h2|pg||
nt|szalay:  bye, c u soon|pg||
pc|h6|pc|hT|pc|hK|pc|h4|pg||
pc|hQ|pc|h5|pc|h9|pc|hA|pg||
nt|szalay:  tomorrow is the last day of RR, 3 rounds yet|pg||
nt|marlowepi: unusual to see championship level pairs bidding cautiously at the game level, as EW have done last two boards in a row|pg||
nt|vugraphzdc: the next broadcast will begin around 10.30 Am tomorrow morning|pg||
nt|vugraphzdc: thx all for watching|pg||
nt|marlowepi: in general, when you are right you gain less than you lose when you are wrong|pg||
mc|10|nt|marlowepi: see you :)|pg||
pg||
qx|c32|st||md|2S985HATDAKQT4CJ52,SJ72HKQJ873D953C9,SK6H54DJ76CKT8743,SAQT43H962D82CAQ6|sv|e|mb|2D!|mb|p|mb|2N!|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d8|pg||
pc|dK|pc|d5|pc|d6|pc|d2|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|h6|pc|hT|pc|hK|pc|h5|pg||
mc|10|pg||
