vg|Teltscher Trophy 2014,Match 3,I,1,14,N Ireland,0,Wales,0|
rs|,1DN=,,4HN=,,2HS-2,,3NN=,,4SN+1,,2SN+1,,,,,,,,,,,,,,,,|
pn|South,West,Hall,East,P Felman,S Lowe,Mike Hirst,M O'kane|pg||
qx|c1|st||md|3SKT5432H93DC87643,S986H8764DA73CJT2,SAQ7HKQJDQT9865CK,SJHAT52DKJ42CAQ95|sv|o|mb|1D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s6|pc|sQ|pg||
pc|dT|pc|d2|pc|c3|pc|d3|pg||
pc|d9|pc|dJ|pc|c4|pc|d7|pg||
pc|cA|pc|c6|pc|c2|pc|cK|pg||
pc|cQ|pc|c7|pc|cT|pc|d5|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|c5|pc|c8|pc|cJ|pc|d6|pg||
mc|6|pg||
qx|c2|st||md|4SAT98HQT6DK4CAJ94,SK7HJDAQJ9876C753,SQ54HAK9754D532CQ,SJ632H832DTCKT862|sv|n|mb|p|mb|1N|mb|2C!|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|c2|pc|d4|pg||
pc|dJ|pc|d5|pc|h2|pc|h6|pg||
pc|hQ|pc|hJ|pc|h4|pc|h3|pg||
pc|hT|pc|d8|pc|hK|pc|h8|pg||
pc|hA|pc|s3|pc|s8|pc|c3|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|cJ|pc|c7|pc|s4|pc|c6|pg||
pc|c4|pc|d6|pc|h5|pc|c8|pg||
pc|s5|pc|s6|pc|sA|mc|10|pg||
qx|c3|st||md|1SA76HKT96DKJ9CA75,SK432H83DAQT732C9,SQT8HQJ74D65CJT42,SJ95HA52D84CKQ863|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cQ|pc|cA|pg||
pc|s6|pc|s2|pc|sT|pc|sJ|pg||
pc|d8|pc|dJ|pc|dQ|pc|d5|pg||
pc|dA|pc|d6|pc|d4|pc|d9|pg||
pc|d2|pc|s8|pc|h2|pc|dK|pg||
pc|s9|pc|sA|pc|s3|pc|sQ|pg||
mc|6|pg||
qx|c4|st||md|2SAQ8HA7D652CKT873,SK7643HKJ4DK83CJ6,SJT52H65DAQJT4CAQ,S9HQT9832D97C9542|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|hK|pc|h5|pg||
pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|c3|pc|c6|pc|cQ|pc|c2|pg||
pc|cA|pc|c4|pc|c7|pc|cJ|pg||
pc|sJ|pc|s9|pc|sA|pc|s3|pg||
pc|cK|pc|s4|pc|s2|pc|c5|pg||
pc|cT|pc|s6|pc|s5|pc|c9|pg||
pc|c8|pc|d3|pc|d4|pc|h3|pg||
pc|d2|pc|d8|pc|dQ|pc|d7|pg||
pc|dA|pc|d9|pc|d5|pc|dK|pg||
mc|9|pg||
qx|c5|st||md|3SJT7HT42DAQ8CAK82,S8543HAJ976D63CJT,SAQ962H8DKJ94CQ75,SKHKQ53DT752C9643|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|h8|pg||
pc|c9|pc|cA|pc|cT|pc|c5|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|c4|pc|cK|pc|cJ|pc|c7|pg||
pc|sT|pc|s4|mc|11|pg||
qx|c6|st||md|4S732HAT85DK953C74,S9HKQJ96DT642CT98,SAKJT6H3DQJ7CKQ65,SQ854H742DA8CAJ32|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h6|pc|h3|pg||
pc|s2|pc|s9|pc|sJ|pc|s4|pg||
pc|sK|pc|s5|pc|s3|pc|d2|pg||
pc|sA|pc|s8|pc|s7|pc|h9|pg||
pc|dQ|pc|d8|pc|d3|pc|d4|pg||
pc|d7|pc|dA|pc|dK|pc|d6|pg||
pc|h7|pc|h5|pc|hJ|pc|s6|pg||
pc|cK|pc|cA|pc|c4|pc|c8|pg||
pc|h2|pc|h8|pc|hQ|pc|sT|pg||
pc|cQ|pc|c2|pc|c7|pc|c9|pg||
pc|c5|pc|c3|mc|9|pg||
