vg|Grand Prix Polski Teamow - SWISS,1-2_4,I,21,28,team1,0,team2,0|
rs|2CE=,,3NN-1,,2HS-1,,5SNx-3,,4HE=,,2HE=,,4SW=,,3NW+1,|
pn|Kalita,Blachnio,Nowosadzki,Skop,South,West,North,East|pg||
qx|o21|st||md|3S87HAJ65DT96CKJ72,S942HQ983DK872CT9,SA653HT74DQJ53C63,SKQJTHK2DA4CAQ854|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|nt|vugraphplc: team1 = KONKRET|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|vugraphplc: team2 = KAWSKI|pg||
nt|vugraphplc: http://myszsite.pl/zip/bridge/14/bydgoszcz/tim/bydtim_elleaderb.html|pg||
mb|2C|mb|p|mb|p|mb|p|pc|d9|nt|vugraphplc: sorry team2 = KONKRET|pg||
pc|d2|pc|dJ|pc|dA|pg||
pc|sK|pc|s7|pc|s2|pc|sA|pg||
pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|d6|pc|d7|pc|dQ|pc|c4|pg||
pc|h2|pc|h5|pc|hQ|pc|h4|pg||
pc|cT|pc|c3|pc|c5|pc|cJ|pg||
pc|s8|pc|s4|pc|s3|pc|sT|pg||
pc|cA|pc|c2|pc|c9|pc|c6|pg||
mc|8|pg||
qx|o22|st||md|4SJT5HAT2DAK9654CQ,SQ73HJ97643DQ2CK5,S9642HKQ8DJTCAT72,SAK8H5D873CJ98643|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|c5|pc|c7|pc|c8|pc|s5|pg||
pc|cJ|pc|h2|pc|h3|pc|c2|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|sK|pc|sJ|pc|s7|pc|s4|pg||
pc|h5|mc|8|pg||
qx|o23|st||md|1SQ62HT743DAK86CAK,ST3H52DQ2CJT97542,SK975HJ96D7543C83,SAJ84HAKQ8DJT9CQ6|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c6|pc|cK|pg||
pc|cA|pc|c2|pc|c8|pc|cQ|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|dK|pc|dQ|pc|d4|pc|dT|pg||
pc|d6|pc|h2|pc|d5|pc|dJ|pg||
pc|sT|pc|s5|pc|s4|pc|sQ|pg||
pc|h3|pc|h5|pc|h9|pc|hQ|pg||
pc|hA|pc|h4|pc|c4|pc|h6|pg||
pc|hK|pc|h7|pc|c5|pc|hJ|pg||
pc|h8|pc|hT|pc|c7|pc|d7|pg||
pc|d8|pc|s3|pc|s7|pc|s8|pg||
pc|s2|pc|c9|mc|7|pg||
qx|o24|st||md|2SQ753HKJT9854DK2C,S864HAQ2DAT64C763,SKJT92H3DJCQT9542,SAH76DQ98753CAKJ8|sv|o|mb|p|mb|2S|an|5!S - 5m|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|s3|pc|c7|pc|c4|pg||
pc|h8|pc|h2|pc|h3|pc|h6|pg||
pc|h9|pc|hQ|pc|s2|pc|h7|pg||
pc|cQ|pc|cA|pc|s5|pc|c3|pg||
pc|hK|pc|hA|pc|s9|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|dJ|pg||
pc|dT|pc|sJ|pc|d3|pc|d2|pg||
pc|sK|pc|d5|pc|s7|pc|s4|pg||
pc|cT|pc|cJ|pc|sQ|pc|c6|pg||
pc|hJ|pc|s6|pc|sT|pc|d7|pg||
mc|8|pg||
qx|o25|st||md|3SAJ5H9653DQT73CT2,SK9862HKQDA92CAJ6,SQT743HJ7D5CKQ975,SHAT842DKJ864C843|sv|e|nt|vugraphplc: ZAWADA - KONKRET|pg||
mb|2S|an|5!S-5m|mb|p|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|c3|pg||
pc|cT|pc|c6|pc|c5|pc|c4|pg||
nt|vugraphplc: TD at the table|pg||
nt|vugraphplc: E want to change card|pg||
nt|vugraphplc: but no mercy|pg||
pc|s5|pc|sK|pc|s4|pc|d4|pg||
pc|hQ|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|hJ|pc|h4|pc|h5|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|hA|pc|h6|pc|s6|pc|c9|pg||
pc|hT|pc|h9|pc|s8|pc|s7|pg||
pc|d6|mc|10|pg||
qx|o26|st||md|4SQ643H62D862CAJ93,SJTHQJ874DQ73CQ87,SK987HKT93DA5C642,SA52HA5DKJT94CKT5|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|h5|pc|h6|pc|h7|pc|hT|pg||
pc|s7|pc|s5|pc|sQ|pc|sT|pg||
pc|cJ|pc|cQ|pc|c6|pc|c5|pg||
pc|hJ|pc|h3|pc|s2|pc|s3|pg||
pc|d3|pc|d5|pc|dK|pc|d8|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|c4|pc|cK|pc|cA|pc|c7|pg||
mc|8|pg||
qx|o27|st||md|1S75HQ52DJT62C9532,SKQJ2H987DQ4CKT86,SA96HT63DAK9873CQ,ST843HAKJ4D5CAJ74|sv|o|mb|p|mb|1C|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|sQ|pc|sA|pc|s4|pc|s7|pg||
pc|dA|pc|d5|pc|dJ|pc|d4|pg||
pc|dK|pc|s8|pc|d2|pc|dQ|pg||
pc|sT|pc|d6|pc|s2|pc|s9|pg||
pc|cJ|pc|c2|pc|c8|pc|d3|pg||
pc|c4|pc|c3|pc|cT|pc|d7|pg||
pc|h7|pc|h6|pc|hJ|pc|hQ|pg||
mc|10|pg||
qx|o28|st||md|2SH9852DQ73CQT8432,S874HK764DAK52CJ7,SKJT9652HAJD984C9,SAQ3HQT3DJT6CAK65|sv|n|mb|1N|an|7-11|mb|2D|an|6M|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|c3|pc|s8|pg||
pc|dJ|pc|d3|pc|d2|pc|d4|pg||
pc|dT|pc|dQ|pc|dA|pc|d9|pg||
pc|h4|pc|hJ|pc|hQ|pc|h2|pg||
pc|h3|pc|h5|pc|h6|pc|hA|pg||
pc|c9|pc|cA|pc|c2|pc|c7|pg||
pc|hT|pc|h8|pc|h7|pc|s2|pg||
pc|d6|pc|d7|pc|dK|pc|d8|pg||
pc|hK|pc|s5|pc|c5|pc|h9|pg||
pc|s4|pc|sK|pc|s3|pc|c4|pg||
nt|vugraphplc: declarer forgot :)|pg||
pc|sT|pc|sQ|pc|c8|pc|s7|pg||
pc|cK|pc|cT|pc|cJ|pc|s6|pg||
pc|c6|pc|cQ|pc|d5|pc|s9|pg||
nt|vugraphplc: 3 mins break|pg||
pg||
