vg|Mohanlal Bhartia Memorial Grand Prix 2014  Delhi,FINALS 2 of 4,I,13,24,DSM,22,FORMIDABLES,16|
rs|1NN-1,1NW=,2DE+1,2DE+2,3HE-1,1HE=,4HE+1,4HE+1,3NN-1,4HS=,3NN+1,2HS+3,3NS=,3NS+1,3NS=,3NN-1,4HE=,4HE=,4HS=,3HS=,3HS-2,3DE+1,3NN=,3NN+1|
pn|Pritish Kushari,Sunit Chokshi,Laltu,Keyzad Anklesaria,Mrs Nadar,Kr Venky,Satya B,Ashok Kumar Goel|pg||
qx|o13|st||md|3S942HJ974DJ732CA6,SQJ8HT32DAK85CQJ7,SAT3HA6DQ64CKT843,SK765HKQ85DT9C952|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|P Dalvi: any way diff is less now 6 imps |pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|sQ|pc|sT|pc|s6|pc|s4|pg||
nt|P Dalvi: played by West there :)|pg||
pc|s8|pc|sA|pc|sK|pc|s9|pg||
pc|c3|pc|c5|pc|cA|pc|c7|pg||
pc|c6|pc|cQ|pc|cK|pc|c2|pg||
pc|c4|pc|c9|pc|d2|pc|cJ|pg||
pc|hT|pc|h6|pc|hQ|pc|h4|pg||
pc|s7|pc|h7|pc|d5|pc|d4|pg||
pc|dT|pc|d3|pc|dK|pc|d6|pg||
pc|h3|pc|hA|pc|h5|pc|h9|pg||
pc|cT|pc|d9|pc|d7|pc|h2|pg||
pc|c8|pc|h8|pc|dJ|pc|d8|pg||
pc|dQ|pc|hK|pc|hJ|pc|dA|pg||
pg||
qx|c13|st||md|3S942HJ974DJ732CA6,SQJ8HT32DAK85CQJ7,SAT3HA6DQ64CKT843,SK765HKQ85DT9C952|sv|b|nt|vugraphzcw: .|pg||
nt|vugraphzcw: hi all|pg||
mb|1C|mb|p|mb|1D|an|trf|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cA|pc|c7|pg||
pc|c6|pc|cQ|pc|cK|pc|c5|pg||
pc|c8|pc|c9|pc|s4|pc|cJ|pg||
pc|h3|pc|h6|pc|hK|pc|h4|pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|h2|pc|hA|mc|7|pg||
qx|o14|st||md|4SK98HAJTD8652CK76,SA7632HQ652DJ4CQ4,ST54HK873DK3CJ853,SQJH94DAQT97CAT92|sv|o|mb|1D|mb|p|nt|P Dalvi: part score nxt  in @D |pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzbu: welcome B doc|pg||
nt|drkvas:  thx buddy  |pg||
nt|drkvas:  2 top teams in final shd be a good match|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|c2|nt|drkvas:  is the carry over of 8 imps added to dsm total?|pg||
pc|cK|pc|c4|pc|c3|pg||
nt|P Dalvi: yes Dr |pg||
nt|drkvas:  so 1st set they were-2|pg||
pc|d5|pc|d4|pc|d3|pc|d7|pg||
pc|dQ|pc|d6|pc|s2|pc|h3|pg||
pc|dT|pc|d8|pc|s3|pc|h7|pg||
nt|P Dalvi: may be @S J cunning now |pg||
pc|c9|pc|c6|pc|cQ|pc|c5|pg||
pc|h2|pc|h8|pc|h9|pc|hT|pg||
pc|hJ|pc|h5|pc|hK|pc|h4|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|s6|pc|s5|pc|sJ|pc|s8|pg||
pc|d9|nt|P Dalvi: he is making 2 D any way happy |pg||
mc|9|pg||
qx|c14|st||md|4SK98HAJTD8652CK76,SA7632HQ652DJ4CQ4,ST54HK873DK3CJ853,SQJH94DAQT97CAT92|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|sJ|pc|s8|pc|s2|pc|s5|pg||
pc|c2|pc|cK|pc|c4|pc|c3|pg||
pc|d2|pc|dJ|pc|d3|pc|dQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s3|pc|sT|pc|d7|pc|s9|pg||
pc|dT|pc|d5|pc|h2|pc|h3|pg||
pc|d9|pc|d8|pc|h5|pc|h7|pg||
mc|10|pg||
qx|o15|st||md|1ST865HK7D963CAK63,SA74H532D752CT985,SK932HT96DKJ8CQJ4,SQJHAQJ84DAQT4C72|sv|n|nt|drkvas:	130?|pg||
nt|vugraphzbu: 110|pg||
nt|drkvas:  sry 110|pg||
nt|P Dalvi: 2c and 2 @h lost |pg||
nt|drkvas:  sry poor arthemetic|pg||
mb|p|mb|p|mb|p|mb|1H|mb|d|mb|2H|nt|P Dalvi: CR	N not bal 1@h|pg||
mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sK|pc|sJ|pg||
nt|P Dalvi: S !QJ j may be waste , no trial |pg||
pc|d8|pc|dQ|pc|d6|pc|d2|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|hJ|pc|hK|pc|h3|pc|h9|pg||
pc|s5|pc|s7|pc|s3|pc|sQ|pg||
pc|hQ|pc|s8|pc|h5|pc|hT|pg||
pc|dA|pc|d3|pc|d5|pc|dJ|pg||
pc|d4|pc|d9|pc|d7|pc|dK|pg||
mc|8|pg||
qx|c15|st||md|1ST865HK7D963CAK63,SA74H532D752CT985,SK932HT96DKJ8CQJ4,SQJHAQJ84DAQT4C72|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c7|pg||
pc|s6|pc|s4|pc|sK|pc|sJ|pg||
pc|cQ|pc|c2|pc|c3|pc|c8|pg||
pc|cJ|pc|h4|pc|c6|pc|c9|pg||
pc|sQ|pc|s5|pc|s7|pc|s2|pg||
pc|d4|pc|d9|pc|d2|pc|d8|pg||
pc|cK|pc|cT|pc|s3|pc|h8|pg||
pc|dA|pc|d3|pc|d5|pc|dJ|pg||
pc|dT|pc|d6|pc|d7|pc|dK|pg||
pc|h6|pc|hJ|pc|hK|pc|h2|pg||
pc|s8|pc|sA|pc|s9|pc|dQ|pg||
pc|h3|pc|h9|pc|hQ|pc|h7|pg||
pc|hA|pc|sT|pc|h5|pc|hT|pg||
pg||
qx|o16|st||md|2SAQ652HD98763CQJ7,SKJ9H9752DAJ42CA6,ST8HQ3DKQT5CK9853,S743HAKJT864DCT42|sv|e|nt|P Dalvi: lucky pos in @D not made use of |pg||
nt|vugraphzbu: he  couldnt enter dummy to finesse again|pg||
mb|1D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|d2|pc|dT|pc|h8|pc|d3|pg||
pc|hA|pc|s2|pc|h2|pc|h3|pg||
pc|hK|pc|s6|pc|h5|pc|hQ|pg||
nt|P Dalvi: a quick deal |pg||
pc|c2|pc|c7|pc|c6|pc|c5|pg||
pc|d6|pc|dA|pc|d5|pc|s3|pg||
pc|d4|pc|dQ|pc|h4|pc|d7|pg||
pc|s4|pc|sA|pc|s9|mc|11|nt|P Dalvi: cant mis guess @S :)|pg||
pg||
qx|c16|st||md|2SAQ652HD98763CQJ7,SKJ9H9752DAJ42CA6,ST8HQ3DKQT5CK9853,S743HAKJT864DCT42|sv|e|mb|1D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|h2|pc|h3|pc|hA|pc|s2|pg||
pc|hK|pc|d6|pc|h5|pc|hQ|pg||
pc|cT|pc|cJ|pc|c6|pc|c5|pg||
pc|sA|pc|s9|pc|s8|pc|s3|pg||
mc|11|pg||
qx|o17|st||md|3SA42HAKJ962D987CT,SQ9875HT7DATC9632,SKT6HQDKJ64CKQ854,SJ3H8543DQ532CAJ7|sv|o|mb|1D|mb|p|mb|1H|nt|P Dalvi: too many long @h suits |pg||
mb|p|mb|2C|mb|p|mb|2S!|mb|d|mb|2N|nt|P Dalvi: 2@S FSF forth  suit F |pg||
mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|nt|P Dalvi: gen gf  |pg||
mb|p|mb|p|mb|p|pc|sJ|nt|P Dalvi: if reqd overtaking h Queen also works |pg||
nt|P Dalvi: he sure has entry probs |pg||
pc|s2|pc|s5|pc|sK|pg||
pc|hQ|pc|h3|pc|h2|pc|h7|pg||
pc|cK|pc|cA|pc|cT|pc|c2|pg||
pc|s3|pc|sA|pc|s7|pc|s6|pg||
pc|hA|pc|hT|pc|c4|pc|h4|pg||
pc|hK|nt|P Dalvi: now ...|pg||
pc|c3|pc|sT|pc|h5|pg||
pc|hJ|pc|dT|pc|d4|pc|h8|pg||
pc|h9|pc|c6|pc|c5|pc|d2|pg||
pc|h6|pc|c9|mc|8|nt|vugraphzbu: 2 mnts break for laltu|pg||
nt|drkvas:  win@s ace and play@c hope@h suit comes home|pg||
nt|P Dalvi: h 3-3 and/or 1o -x doubleton  if so can overtake |pg||
nt|P Dalvi: or duck a spade and play same way |pg||
nt|P Dalvi: yes last deal 3nt or 4h ? judgement factor	as 2 s stops |pg||
pg||
qx|c17|st||md|3SA42HAKJ962D987CT,SQ9875HT7DATC9632,SKT6HQDKJ64CKQ854,SJ3H8543DQ532CAJ7|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|dT|pc|dK|pc|d3|pc|d8|pg||
pc|hQ|pc|h3|pc|h2|pc|h7|pg||
pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|hA|pc|hT|pc|c4|pc|h5|pg||
pc|hK|pc|c2|pc|c5|pc|h4|pg||
pc|hJ|pc|c3|pc|sT|pc|h8|pg||
pc|cT|pc|c6|pc|cK|pc|cA|pg||
pc|sJ|pc|s2|pc|s8|pc|sK|pg||
pc|cQ|pc|c7|pc|s4|pc|c9|pg||
pc|d6|pc|dQ|pc|d9|pc|s5|pg||
mc|10|pg||
qx|o18|st||md|4SKJ2HAJ8753D3CAK6,S87543HT9DT94CJ93,SQT96HK2DQJ72CT74,SAHQ64DAK865CQ852|sv|n|mb|1D|nt|P Dalvi: now an imp difference |pg||
mb|1H|mb|p|mb|1N|mb|2C|mb|3N|mb|p|mb|p|mb|p|nt|P Dalvi: 1nt is constructive after an overcall gen 9 to bad 11 |pg||
pc|dA|pc|d3|pc|dT|pc|d7|pg||
nt|P Dalvi: so south says ok , positional  advantage too |pg||
pc|d5|pc|h3|pc|d9|pc|dQ|pg||
pc|s6|pc|sA|pc|sJ|pc|s8|pg||
pc|dK|pc|h5|pc|d4|pc|d2|pg||
nt|P Dalvi: if	declarer can aford a safety play then @h AK  |pg||
pc|h4|pc|hJ|pc|hT|mc|10|pg||
qx|c18|st||md|4SKJ2HAJ8753D3CAK6,S87543HT9DT94CJ93,SQT96HK2DQJ72CT74,SAHQ64DAK865CQ852|sv|n|mb|1N|mb|2C!|an|single mej|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|d3|pg||
pc|c2|pc|cK|pc|c3|pc|c4|pg||
pc|h3|pc|h9|pc|hK|pc|h4|pg||
pc|h2|pc|h6|pc|hJ|pc|hT|pg||
pc|hA|pc|s8|pc|d2|pc|hQ|pg||
pc|sK|pc|s3|pc|s6|pc|sA|pg||
mc|11|pg||
qx|o19|st||md|1SQJ76HKQTD53CKJ53,SK52HJ8532D762CA9,SAT9H9DAKQ8CT8642,S843HA764DJT94CQ7|sv|e|nt|P Dalvi: so pick up |pg||
nt|P Dalvi: 10 |pg||
mb|1C|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|P Dalvi: sp bid prob @h sing and gf 5/4 m |pg||
pc|h9|pc|hA|pc|hT|pg||
pc|h4|pc|hK|pc|h2|pc|c2|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|c4|pc|c7|pc|cJ|pc|cA|pg||
pc|h8|pc|d8|pc|h7|pc|hQ|pg||
pc|cK|pc|c9|pc|c6|pc|cQ|pg||
nt|vugraphzbu: claimed 9|pg||
mc|9|nt|P Dalvi: guessed C wd be happy taking 9 |pg||
pg||
qx|c19|st||md|1SQJ76HKQTD53CKJ53,SK52HJ8532D762CA9,SAT9H9DAKQ8CT8642,S843HA764DJT94CQ7|sv|e|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|hT|pg||
pc|h7|pc|hK|pc|h2|pc|d8|pg||
pc|d3|pc|d6|pc|dQ|pc|d4|pg||
pc|c2|pc|c7|pc|cJ|pc|cA|pg||
pc|h5|pc|s9|pc|h4|pc|hQ|pg||
pc|cK|pc|c9|pc|c4|pc|cQ|pg||
mc|10|pg||
qx|o20|st||md|2S963HQJ874D76CQ74,SQ754HK962DT943CK,SAJTHADKQJ852CA86,SK82HT53DACJT9532|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|an|can be 3|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|nt|P Dalvi: 2@S rev may be art |pg||
mb|p|mb|p|mb|p|nt|P Dalvi: say can be 3 @S |pg||
nt|P Dalvi: yes normally it wd be 4 |pg||
pc|s4|pc|sT|nt|P Dalvi: as u can see N cant bid 1d-1h-3d |pg||
pc|sK|pc|s6|pg||
nt|P Dalvi: that wd be 16-17 and 6@D |pg||
pc|cJ|pc|c4|pc|cK|pc|cA|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|cT|pc|cQ|pc|h2|pc|c6|pg||
pc|s3|pc|s5|pc|sJ|pc|s2|pg||
pc|dQ|pc|c3|pc|d7|pc|d4|pg||
pc|dJ|pc|c2|pc|h4|pc|d9|pg||
pc|d2|pc|s8|pc|h7|pc|dT|pg||
nt|P Dalvi: yes likely gain for DSM |pg||
mc|9|pg||
qx|c20|st||md|2S963HQJ874D76CQ74,SQ754HK962DT943CK,SAJTHADKQJ852CA86,SK82HT53DACJT9532|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cK|pc|c6|pg||
pc|s4|pc|sJ|pc|sK|pc|s3|pg||
pc|s8|pc|s6|pc|s5|pc|sT|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|dQ|pc|c2|pc|d7|pc|d4|pg||
pc|dJ|pc|c3|pc|h4|pc|d9|pg||
pc|d5|pc|h5|pc|h7|pc|dT|pg||
pc|s7|pc|d2|pc|c5|pc|h8|pg||
mc|8|pg||
qx|o21|st||md|3S763H752DKQJ7CK87,SAJT2HQJ9864D3CJ2,SK854HDA9854CT654,SQ9HAKT3DT62CAQ93|sv|n|nt|P Dalvi: Brea/ K ?|pg||
mb|p|mb|1N|mb|p|mb|4D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|dQ|pc|h8|pc|d5|pc|d6|pg||
pc|h4|nt|P Dalvi: simple auction and prob simple play |pg||
pc|c6|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|hQ|pc|c4|pg||
pc|h6|pc|d8|pc|hK|pc|h7|pg||
pc|sQ|nt|P Dalvi: 2 black kings and 1D |pg||
pc|s6|pc|s2|pc|sK|pg||
pc|c5|nt|P Dalvi: losers |pg||
pc|c3|pc|cK|pc|c2|pg||
mc|10|pg||
qx|c21|st||md|3S763H752DKQJ7CK87,SAJT2HQJ9864D3CJ2,SK854HDA9854CT654,SQ9HAKT3DT62CAQ93|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|d2|pg||
pc|s7|pc|sA|pc|s4|pc|s9|pg||
pc|h4|pc|d5|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|h6|pc|s5|pg||
pc|h3|pc|h7|pc|hQ|pc|d4|pg||
pc|sJ|pc|sK|pc|sQ|pc|s3|pg||
mc|10|pg||
qx|o22|st||md|4ST2HAQT87DQ7C8654,SKQ965H3DA962CQJ3,SJ87HKJ4DKJ8CAKT9,SA43H9652DT543C72|sv|e|mb|p|mb|2H|nt|P Dalvi: last deal here thanx all , Vg team ,see u after Lunch break 75 min |pg||
mb|2S|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzbu: 3rd set at 2:00|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|hK|pc|h2|pc|h7|pc|h3|pg||
pc|h4|pc|h5|pc|hT|pc|s5|pg||
nt|P Dalvi: yes 4 @h double hook C |pg||
nt|P Dalvi: lucky |pg||
nt|drkvas:  now easier@c q lead|pg||
pc|d7|pc|d2|pc|dK|pc|d3|pg||
pc|hJ|pc|h6|pc|hA|pc|d6|pg||
pc|hQ|pc|s6|pc|s7|pc|h9|pg||
pc|c5|pc|c3|pc|c9|pc|c7|pg||
pc|d8|pc|d4|pc|dQ|pc|dA|pg||
pc|s9|pc|s8|pc|sA|pc|s2|pg||
pc|s3|pc|sT|pc|sK|pc|sJ|pg||
mc|10|nt|P Dalvi: declarer need to play care fully if s is led |pg||
nt|P Dalvi: bye all |pg||
pg||
qx|c22|st||md|4ST2HAQT87DQ7C8654,SKQ965H3DA962CQJ3,SJ87HKJ4DKJ8CAKT9,SA43H9652DT543C72|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|s5|pc|s8|pc|sA|pc|sT|pg||
pc|s4|pc|h7|pc|s6|pc|sJ|pg||
pc|h8|pc|h3|pc|hK|pc|h2|pg||
pc|hJ|pc|h5|pc|hT|pc|d2|pg||
pc|d8|pc|d3|pc|dQ|pc|d6|pg||
pc|d7|pc|dA|pc|dJ|pc|d4|pg||
pc|d9|pc|dK|pc|d5|pc|c4|pg||
mc|9|pg||
qx|o23|st||md|1SKQ54HK653DJ6C972,SJT932HTDAT98CJ85,S76HAJ74DQ3CAQT63,SA8HQ982DK7542CK4|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|sA|pc|s4|pg||
pc|s8|pc|sK|pc|s2|pc|s7|pg||
pc|sQ|pc|s3|pc|d3|pc|h2|pg||
pc|d2|pc|d6|pc|dA|pc|dQ|pg||
pc|sT|pc|hJ|pc|hQ|pc|s5|pg||
pc|h9|pc|hK|pc|hT|pc|h4|pg||
pc|c9|pc|c5|pc|cQ|pc|cK|pg||
pc|h8|pc|h3|pc|dT|pc|hA|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|c3|pc|d4|pc|c7|pc|cJ|pg||
mc|7|pg||
qx|c23|st||md|1SKQ54HK653DJ6C972,SJT932HTDAT98CJ85,S76HAJ74DQ3CAQT63,SA8HQ982DK7542CK4|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|c3|pc|cK|pc|c7|pc|c8|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|s8|pc|sQ|pc|s3|pc|s7|pg||
pc|c9|pc|cJ|pc|cQ|pc|d2|pg||
pc|dK|pc|d6|pc|d8|pc|d3|pg||
pc|d4|pc|dJ|pc|dA|pc|dQ|pg||
pc|s9|pc|h4|pc|d5|pc|s5|pg||
pc|h2|pc|h3|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|o24|st||md|2SKJ75H53DJ74CQ842,S6HA82DT9862CAJT7,SA82HKJ976DAKQCK3,SQT943HQT4D53C965|sv|o|nt|P Dalvi: welcome back :)|pg||
nt|vugraphzbu: welcome back doll|pg||
nt|P Dalvi: 2 nd  set finals 12 x 4 |pg||
mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|nt|P Dalvi: 3c may be puppet stayman |pg||
mb|p|nt|P Dalvi: 5M - 3@h|pg||
pc|d5|nt|P Dalvi: Neutral lead |pg||
pc|d4|pc|d2|pc|dA|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|s2|pc|s9|pc|sJ|nt|P Dalvi: believed	4S wd be in dummy , rt |pg||
pc|d6|pg||
pc|h3|pc|h2|nt|P Dalvi: yes but there was no x for 3c so it was out |pg||
pc|hJ|pc|hQ|pg||
pc|d3|pc|d7|pc|d8|pc|dQ|pg||
pc|s8|pc|sT|pc|sK|pc|d9|pg||
pc|h5|pc|h8|pc|hK|pc|h4|pg||
pc|h6|pc|hT|pc|c2|pc|hA|pg||
nt|P Dalvi: he has to play on h and they are 3/3 |pg||
pc|dT|pc|dK|pc|c6|pc|dJ|pg||
pc|h9|pc|c5|pc|c4|pc|c7|pg||
pc|h7|pc|s4|pc|c8|pc|cT|pg||
mc|9|nt|vugraphzbu: he claimed only 9|pg||
nt|P Dalvi: yes hA discard tough|pg||
nt|P Dalvi: happy making it ;)|pg||
pg||
qx|c24|st||md|2SKJ75H53DJ74CQ842,S6HA82DT9862CAJT7,SA82HKJ976DAKQCK3,SQT943HQT4D53C965|sv|o|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s6|pc|s8|pg||
pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|d5|pc|d4|pc|d6|pc|dA|pg||
pc|s2|pc|s9|pc|sK|pc|c7|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|h9|pc|hT|pc|s5|pc|hA|pg||
mc|10|nt|vugraphzcw: thx all next set starting iafter 1 hour from now|pg||
pg||
