vg|2014 Vanderbilt R32,Segment 1 of 4,I,1,16,Diamond,0,Fireman,0|
rs|4SW=,4SW=,4DS-1,3NNx=,3HWx-2,3HWx-2,3CW=,2CW=,4NE=,3NE=,6SSx-2,6DEx-1,4HW=,4HW=,2SS=,1SS+2,4SE=,4SE=,4HW-2,3SN-2,3NW+2,3NW+2,1NE+4,1NW+2,4HN-1,4HN=,2CW-1,3DS+1,2SS+1,2HE-2,4HE=,4SW=|
pn|Brian Platnick,Fireman,John Diamond,Wolpert,Demuy,Greco,Kranyak,Hampson|pg||
qx|o1|st||md|3S754H764DJ2CQJ864,SJT98H853DK75CT93,SQ2HAQT92DAT8C752,SAK63HKJDQ9643CAK|sv|o|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c8|pc|c3|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|c7|pc|cA|pc|c6|pc|c9|pg||
pc|dQ|pc|dJ|pc|d5|pc|d8|pg||
nt|medwards: Good afternoon.|pg||
pc|d9|pc|h4|pc|d7|pc|dT|pg||
nt|medwards: True for March Maddness we alrealdy have three upsets;,  7, 12 and 14|pg||
nt|medwards: East bids what he might be able to make.|pg||
nt|Walddk2:  We also have voice commentary in this room.  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure.|pg||
nt|Vugraphzfg: welcome commentators|pg||
nt|Vugraphzfg: team roster is available at http://www.acbl.org/nabc/rosters/2014/01/VANDPRS/|pg||
pc|sQ|pc|sK|pc|s5|pc|s9|pg||
pc|s6|pc|s7|pc|sT|pc|h2|pg||
pc|cT|pc|c5|pc|s3|pc|c4|pg||
pc|d6|mc|10|pg||
qx|c1|st||md|3S754H764DJ2CQJ864,SJT98H853DK75CT93,SQ2HAQT92DAT8C752,SAK63HKJDQ9643CAK|sv|o|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s4|pc|s8|pg||
pc|d5|pc|d8|pc|dQ|pc|d2|pg||
pc|sA|pc|s5|pc|s9|pc|sQ|pg||
pc|d3|pc|dJ|pc|d7|pc|dT|pg||
pc|s7|pc|sT|pc|hT|pc|s6|pg||
pc|c3|pc|c7|pc|cK|pc|c4|pg||
pc|d4|mc|10|pg||
qx|o2|st||md|4SHT98DAKT643CA865,ST87652HKJD872CJ4,SK93HA632DQ5CT972,SAQJ4HQ754DJ9CKQ3|sv|n|nt|Vugraphzfg: go to http://bridgewinners.com/ for latest results|pg||
mb|1N|an|15-17|mb|d|an|long minor or both majors|mb|2H|an|transfer|mb|2S|nt|medwards: East has a soft 15 but I think it is best|pg||
mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sQ|pc|d3|pg||
pc|d4|pc|d2|pc|dQ|pc|d9|pg||
pc|d5|pc|dJ|pc|dA|pc|d7|pg||
pc|dK|pc|d8|pc|h2|nt|medwards: Both teams made good decisions here in a part score battle|pg||
pc|s4|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c5|pc|cJ|pc|c7|pc|cQ|pg||
pc|h4|pc|h8|pc|hJ|pc|hA|pg||
pc|c9|pc|cK|pc|c6|pc|s8|pg||
pc|h5|pc|h9|pc|hK|pc|h3|pg||
mc|9|pg||
qx|c2|st||md|4SHT98DAKT643CA865,ST87652HKJD872CJ4,SK93HA632DQ5CT972,SAQJ4HQ754DJ9CKQ3|sv|n|mb|1N|mb|3D|an|Intermediate|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c4|pc|c2|pg||
pc|c3|pc|cA|pc|cJ|pc|cT|pg||
pc|c6|pc|s8|pc|c9|pc|cK|pg||
pc|h7|pc|h8|pc|hK|pc|hA|pg||
pc|dQ|pc|d9|pc|d3|pc|d2|pg||
pc|d5|pc|dJ|mc|9|pg||
qx|o3|st||md|1SAJ3HD9862CJT6542,S5HT87653DKJ54CK8,SQ872HKJ94DAQ3CAQ,SKT964HAQ2DT7C973|sv|e|mb|p|mb|p|mb|1C|an|16+|mb|1S|mb|d|an|6-7p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|medwards: In this case East has made a poor decision|pg||
pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|cQ|pc|c7|pc|cJ|pc|cK|pg||
nt|medwards: North makes a normal lead on the auction|pg||
pc|h3|pc|h4|pc|hQ|pc|c5|pg||
pc|c9|pc|cT|pc|h5|pc|h9|pg||
pc|hK|pc|hA|pc|c4|pc|h6|pg||
pc|h2|pc|s3|pc|h7|pc|hJ|pg||
pc|s2|pc|sK|pc|sA|pc|s5|pg||
pc|c2|pc|h8|pc|s7|pc|s4|pg||
pc|d4|pc|d3|pc|dT|pc|d6|pg||
pc|d7|pc|d2|nt|Walddk2:  www.bridgewinners.com|pg||
pc|dJ|pc|dQ|pg||
pc|sQ|pc|s6|pc|sJ|pc|hT|pg||
pc|d5|pc|dA|pc|s9|pc|d8|pg||
mc|7|pg||
qx|c3|st||md|1SAJ3HD9862CJT6542,S5HT87653DKJ54CK8,SQ872HKJ94DAQ3CAQ,SKT964HAQ2DT7C973|sv|e|mb|p|mb|p|mb|1C|an|Strong|mb|p|mb|1D!|mb|1H|mb|p|mb|2H|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sJ|pc|s5|pg||
pc|c6|pc|c8|pc|cQ|pc|c3|pg||
pc|h4|pc|h2|pc|c5|pc|h5|pg||
pc|d4|pc|dQ|pc|d7|pc|d6|pg||
pc|h9|pc|hQ|pc|d2|pc|h3|pg||
pc|hA|pc|c4|pc|h6|pc|hJ|pg||
pc|dT|pc|d8|pc|d5|pc|dA|pg||
mc|7|pg||
qx|o4|st||md|2SQ3HQ875DKQTCQJ82,S96HT63DJ8CAKT543,SKJ872HK94D7642C6,SAT54HAJ2DA953C97|sv|b|nt|medwards: West escapes with the minimum minus|pg||
mb|p|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sQ|pc|s6|pg||
pc|dK|pc|d8|pc|d2|pc|d3|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
nt|medwards: Three clubs is the normal contract. How will declared handle trumps and can he force Def to beark hearts?|pg||
pc|c9|pc|c2|pc|c3|pc|c6|pg||
pc|c7|pc|cJ|pc|cA|pc|s2|pg||
pc|h6|pc|h9|pc|hJ|pc|hQ|pg||
pc|h8|pc|hT|pc|h4|pc|h2|pg||
nt|medwards: Not sure why South played on hearts.|pg||
mc|9|pg||
qx|c4|st||md|2SQ3HQ875DKQTCQJ82,S96HT63DJ8CAKT543,SKJ872HK94D7642C6,SAT54HAJ2DA953C97|sv|b|mb|p|mb|p|mb|1D|an|Could be short|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|d8|pg||
pc|c2|pc|cA|pc|c6|pc|c7|pg||
pc|cK|pc|s2|pc|c9|pc|c8|pg||
pc|dJ|pc|d6|pc|d5|pc|dK|pg||
pc|sQ|pc|s6|pc|s7|pc|sA|pg||
pc|dA|pc|dT|pc|s9|pc|d2|pg||
pc|d9|pc|s3|mc|8|pg||
qx|o5|st||md|3SAJ53HJ973DJ7CJ76,SKQHQ2DKT8CAKT532,ST87HKT54D952CQ84,S9642HA86DAQ643C9|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|nt|medwards: This should end in 3NT|pg||
mb|4N|mb|p|mb|p|mb|p|pc|s3|nt|medwards: Light openers some times gets you too high|pg||
pc|sQ|pc|s7|pc|s4|pg||
pc|d8|pc|d5|pc|dA|pc|dJ|pg||
nt|Vugraphzfg: N/S play standard carding, 4th best leads|pg||
pc|c9|pc|c6|pc|c2|pc|cQ|pg||
pc|sT|pc|s6|pc|sA|pc|sK|pg||
pc|sJ|pc|c3|pc|s8|pc|s2|pg||
pc|s5|mc|10|pg||
qx|c5|st||md|3SAJ53HJ973DJ7CJ76,SKQHQ2DKT8CAKT532,ST87HKT54D952CQ84,S9642HA86DAQ643C9|sv|n|mb|p|mb|1D|an|Could be short|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|s4|pc|sA|pc|sQ|pc|s7|pg||
pc|hJ|pc|h2|pc|h4|pc|h6|pg||
pc|h9|pc|c2|pc|hT|pc|h8|pg||
pc|h5|pc|s2|pc|h7|pc|c3|pg||
pc|s3|pc|sK|pc|s8|pc|s6|pg||
pc|dK|pc|d2|pc|d3|pc|d7|pg||
pc|d8|mc|9|pg||
qx|o6|st||md|4SAKT754HAJDCK9764,SQ86HKQT865D8CQ52,SJ932H97432DQT3CT,SHDAKJ976542CAJ83|sv|e|nt|medwards: First goulash hand|pg||
mb|6D|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d8|pc|dT|pc|dJ|pc|s4|pg||
nt|reisig: I had a 9-4 hand ...I think it was 1963  :)|pg||
pc|sA|pc|s6|pc|s2|pc|d2|pg||
pc|c4|pc|cQ|pc|cT|pc|cA|pg||
pc|dA|nt|medwards: East thought it was a one diamond bid in the CR|pg||
pc|s5|pc|s8|pc|d3|pg||
pc|hK|pc|h2|pc|d4|pc|hA|pg||
pc|cK|pc|c2|pc|h3|pc|c3|pg||
pc|c6|pc|c5|pc|s3|pc|c8|pg||
pc|s9|pc|d5|pc|sK|pc|sQ|pg||
pc|c7|pc|h5|pc|sJ|pc|cJ|pg||
pc|h4|pc|d6|pc|hJ|pc|hQ|pg||
mc|10|pg||
qx|c6|st||md|4SAKT754HAJDCK9764,SQ86HKQT865D8CQ52,SJ932H97432DQT3CT,SHDAKJ976542CAJ83|sv|e|mb|1D|mb|1S|mb|2H|mb|3S|mb|5D|mb|5S|mb|d|mb|p|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|sA|mc|11|pg||
qx|o7|st||md|1SAK53HQ986D86C875,SQ87HAJT74DAK43C2,SJT64H3DQT2CJ9643,S92HK52DJ975CAKQT|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|nt|reisig: If you need a break --- this is the time :)|pg||
nt|medwards: BRB|pg||
pc|s2|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|s4|pc|s9|pg||
pc|d8|pc|dA|pc|d2|pc|d5|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|cA|pc|c7|pc|d3|pc|c4|pg||
pc|cQ|pc|c8|pc|d4|pc|c6|pg||
pc|hK|pc|h6|pc|h4|pc|h3|pg||
pc|h5|pc|h8|pc|hJ|pc|s6|pg||
pc|sQ|pc|sT|pc|cT|pc|s3|pg||
pc|hA|pc|c9|pc|h2|pc|h9|pg||
pc|h7|pc|cJ|pc|d7|pc|hQ|pg||
pc|d6|pc|dK|mc|10|nt|Vugraphzfg: short break|pg||
nt|arjundhir: if fireman wins, my bracket will be saved|pg||
nt|medwards: Is there a billion riding on it?|pg||
nt|arjundhir: Yep! warren buffet got into this bracket challenge too|pg||
nt|medwards: OK|pg||
nt|medwards: CR is on ten|pg||
pg||
qx|c7|st||md|1SAK53HQ986D86C875,SQ87HAJT74DAK43C2,SJT64H3DQT2CJ9643,S92HK52DJ975CAKQT|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|s7|pg||
pc|sA|pc|s8|pc|s6|pc|s9|pg||
pc|d8|pc|dA|pc|d2|pc|d5|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|h2|pc|h8|pc|hA|pc|c3|pg||
pc|hJ|pc|s4|pc|h5|pc|hQ|pg||
pc|c5|pc|c2|pc|c4|pc|cT|pg||
pc|cQ|pc|c7|pc|d3|pc|c6|pg||
mc|10|pg||
qx|o8|st||md|2SAK82H42D532CAK95,SQ653HQT3DK4CJT84,S974HAK75DQT76C62,SJTHJ986DAJ98CQ73|sv|o|mb|p|mb|p|mb|1D|mb|1S|nt|arjundhir: 1nt looks to fare well for e/w|pg||
mb|1N|mb|2S|nt|reisig: I agree w 1@s |pg||
mb|p|mb|p|mb|p|nt|medwards: yes, pass is a bad option|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|cK|pc|c4|pc|c6|pc|c7|pg||
pc|c5|pc|c8|pc|s4|pc|cQ|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|hK|pc|h8|pc|h4|pc|hT|pg||
pc|h5|pc|hJ|pc|s2|pc|hQ|pg||
pc|c9|pc|cT|pc|s9|pc|sT|pg||
pc|h9|pc|s8|pc|sQ|pc|h7|pg||
pc|dK|pc|d6|pc|d8|pc|d2|pg||
nt|arjundhir: 1 imp to fireman|pg||
pc|d4|pc|d7|pc|dJ|pc|d3|pg||
pc|dA|pc|d5|pc|s3|pc|dT|pg||
mc|8|pg||
qx|c8|st||md|2SAK82H42D532CAK95,SQ653HQT3DK4CJT84,S974HAK75DQT76C62,SJTHJ986DAJ98CQ73|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|cK|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|h9|pc|h4|pc|hT|pg||
pc|c6|pc|c7|pc|cA|pc|c4|pg||
pc|c5|pc|c8|pc|s4|pc|cQ|pg||
pc|h5|pc|h8|pc|s2|pc|hQ|pg||
pc|c9|pc|cT|pc|s7|pc|sT|pg||
pc|sJ|pc|sA|pc|s3|pc|s9|pg||
pc|d2|pc|dK|pc|d6|pc|d8|pg||
pc|d4|pc|d7|pc|d9|pc|d3|pg||
mc|9|pg||
qx|o9|st||md|3S53HA753DT9654CT6,SQJ64HQJ94DQ3C952,SA82H862DKJ8CQJ84,SKT97HKTDA72CAK73|sv|e|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c4|pc|cA|pg||
nt|medwards: Greco thpught three was enough|pg||
pc|sT|pc|s5|pc|s4|pc|sA|pg||
pc|cJ|pc|cK|pc|c6|pc|c5|pg||
pc|sK|pc|s3|pc|s6|nt|reisig: I'd agree :)|pg||
pc|s2|pg||
pc|hK|nt|arjundhir: vul at imps, plus, Gavin's playin it :)|pg||
pc|hA|pc|h4|pc|h6|pg||
mc|10|pg||
qx|c9|st||md|3S53HA753DT9654CT6,SQJ64HQJ94DQ3C952,SA82H862DKJ8CQJ84,SKT97HKTDA72CAK73|sv|e|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c4|pc|cA|pg||
pc|sT|pc|s3|pc|s4|pc|sA|pg||
pc|cQ|pc|cK|pc|c6|pc|c5|pg||
pc|s9|pc|s5|pc|s6|pc|s2|pg||
pc|sK|pc|dT|pc|sJ|pc|s8|pg||
pc|hK|mc|10|pg||
qx|o10|st||md|4SKT9HAT6DJT4CAKJ2,SJ5HKJ85432DKQ2C4,SQ7643HQD987CQT97,SA82H97DA653C8653|sv|b|mb|p|mb|1N|an|14-16|mb|d|mb|2H|an|!s|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|arjundhir: make's if he can guess the @H right|pg||
pc|d7|pc|d3|pc|dT|nt|arjundhir: thoughts on the best line?|pg||
pc|dK|pg||
pc|s5|pc|s3|pc|sA|pc|s9|pg||
pc|h7|pc|h6|pc|hJ|pc|hQ|pg||
pc|d8|pc|d5|pc|d4|pc|dQ|pg||
pc|h2|nt|arjundhir: -2|pg||
pc|s7|pc|h9|pc|hT|pg||
pc|sK|pc|sJ|pc|s4|pc|s2|pg||
pc|cK|pc|c4|pc|cT|pc|c3|pg||
pc|cA|pc|h5|pc|c7|pc|c5|pg||
mc|8|pg||
qx|c10|st||md|4SKT9HAT6DJT4CAKJ2,SJ5HKJ85432DKQ2C4,SQ7643HQD987CQT97,SA82H97DA653C8653|sv|b|mb|p|mb|1N|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h8|pc|hQ|pg||
pc|s9|pc|s5|pc|sQ|pc|sA|pg||
pc|d3|pc|d4|pc|dQ|pc|d7|pg||
pc|dK|pc|d8|pc|d5|pc|dT|pg||
pc|d2|pc|d9|pc|dA|pc|dJ|pg||
pc|h7|pc|h6|pc|h5|pc|s3|pg||
pc|s4|pc|s2|pc|sT|pc|sJ|pg||
pc|hJ|pc|s7|pc|s8|pc|hT|pg||
mc|7|pg||
qx|o11|st||md|1ST642HAT4DA8CQJT9,S93HKQ2DT942CAK76,SQ8HJ87653DQ6C852,SAKJ75H9DKJ753C43|sv|o|mb|1D|an|11-15, 2+!d|nt|chorush: Good afternoon everyone|pg||
mb|p|mb|1H|nt|medwards: Hello|pg||
nt|chorush: Hello Arjun|pg||
mb|1S|nt|reisig: Welcome Ira :)|pg||
nt|arjundhir: Cheers|pg||
mb|d|an|3!h|nt|chorush: and Mike|pg||
mb|1N|mb|2H|nt|arjundhir: i'll be there tomorrow|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|chorush: Fireman appears to have a very sound 3NT bid|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
pc|cQ|pc|cA|nt|chorush: On the bidding, I would expect declarer to guess diamonds correctly and for the board to be a push|pg||
pc|c2|pc|c3|pg||
pc|dT|pc|d6|pc|d3|pc|dA|pg||
pc|hT|pc|hK|pc|h3|pc|s5|pg||
pc|d2|pc|dQ|pc|dK|pc|d8|pg||
pc|d5|pc|h4|pc|d9|pc|h6|pg||
pc|s3|pc|s8|nt|chorush: Fireman may take the spade finesse while its free|pg||
pc|sJ|pc|s6|pg||
nt|arjundhir: Good call|pg||
nt|chorush: Should claim 460 now|pg||
pc|sA|pc|s2|pc|s9|pc|sQ|pg||
pc|dJ|pc|c9|pc|d4|pc|h7|pg||
pc|d7|pc|cT|pc|c6|mc|11|pg||
qx|c11|st||md|1ST642HAT4DA8CQJT9,S93HKQ2DT942CAK76,SQ8HJ87653DQ6C852,SAKJ75H9DKJ753C43|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d|an|Support|mb|r|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hA|pc|h2|pg||
pc|hT|pc|hK|pc|h3|pc|s5|pg||
pc|dT|pc|d6|pc|d3|pc|dA|pg||
pc|h4|pc|hQ|pc|h5|pc|s7|pg||
pc|d2|pc|dQ|pc|dK|pc|d8|pg||
pc|d5|pc|cQ|pc|d9|pc|c8|pg||
pc|d4|pc|h7|pc|d7|pc|s2|pg||
pc|dJ|pc|s4|pc|c6|mc|11|pg||
qx|o12|st||md|2SKQ873H543DJ2C752,SA9HJ986DA9CA8643,SJ2HAT2DQ87654CKT,ST654HKQ7DKT3CQJ9|sv|n|mb|1C|mb|1D|nt|chorush: In the old days, an auction of 1C-(1D)-2NT all pass might be expected. I'm not expecting it|pg||
mb|1N|mb|p|nt|medwards: Heavy 1NT|pg||
mb|p|mb|p|nt|medwards: Is this due to light openings?|pg||
nt|reisig: 4-3-3-3 is never "great"   :)|pg||
pc|s7|nt|medwards: True|pg||
nt|chorush: Yes, but since the depreciation of opening bids, it is probably wise to allow 1NT with 11|pg||
pc|sA|pc|sJ|pc|s4|pg||
pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|cQ|pc|c2|pc|c3|pc|cK|pg||
pc|s2|pc|s5|pc|sQ|pc|s9|pg||
pc|s8|pc|h8|pc|d6|pc|sT|pg||
pc|cJ|pc|c5|pc|c4|nt|chorush: I am a bit curious if Wolpert would have considered 2NT if vulnerable|pg||
pc|cT|pg||
pc|c9|pc|c7|pc|cA|nt|medwards: Good question|pg||
pc|d5|pg||
pc|c8|nt|medwards: Earier, Wolpert opened a ten count|pg||
nt|arjundhir: can take 10 tricks here if he does @hs instead of cashing @ds|pg||
nt|medwards: This west hand is much better with three aces and a five card suit.|pg||
mc|11|nt|chorush: East-West are not "protected" by precision so they may confine their lighter openings to favorable vulnerability|pg||
pg||
qx|c12|st||md|2SKQ873H543DJ2C752,SA9HJ986DA9CA8643,SJ2HAT2DQ87654CKT,ST654HKQ7DKT3CQJ9|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|cQ|pc|c5|pc|c4|pc|cK|pg||
pc|sJ|pc|s4|pc|s8|pc|sA|pg||
pc|c3|pc|cT|pc|cJ|pc|c2|pg||
pc|c9|pc|c7|pc|cA|pc|d4|pg||
pc|c8|pc|d5|pc|h7|pc|h4|pg||
pc|c6|pc|hT|pc|hQ|pc|s3|pg||
pc|s9|pc|s2|pc|s5|pc|sQ|pg||
pc|h5|pc|hJ|pc|hA|pc|s6|pg||
pc|d8|pc|dT|pc|d2|pc|d9|pg||
pc|dK|pc|s7|pc|h8|pc|d7|pg||
pc|sT|pc|sK|pc|h9|pc|dQ|pg||
pg||
qx|o13|st||md|3SQHKJT3DK9542CJ52,SJT9432H42DQ87CA3,SA6HAQ75DJTCK8764,SK875H986DA63CQT9|sv|b|nt|medwards: Yes|pg||
mb|1N|an|14-16|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|nt|chorush: trumps are friendly, declarer has at least two club losers, so the diaond guess will be critical|pg||
nt|medwards: Trump lead was best here|pg||
nt|reisig: Anybody brave enough a low @d lead?	:)|pg||
nt|chorush: Only if I have seen the hand records|pg||
nt|medwards: No|pg||
pc|hJ|pc|h2|pc|h5|pg||
pc|h3|pc|h4|pc|hA|pc|h8|pg||
nt|chorush: It is not at all clear to me how to attack this hand|pg||
pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
nt|ahollan1: closed room has finished play for Q1|pg||
nt|arjundhir: 13 more to fireman?|pg||
nt|chorush: now takes club ace and club to beat for sure. If a low club and he flies king he can make it|pg||
pc|cA|pc|c7|pc|c9|pc|c2|pg||
pc|c3|nt|arjundhir: Yep. well done|pg||
nt|reisig: A tad automatic|pg||
pc|cK|pc|cT|nt|ahollan1: set scores starting to filter onto   www.bridgewinners.com|pg||
pc|c5|pg||
nt|Harmon: tad??|pg||
nt|jtmckee: Was that Tad Reisig|pg||
pc|h7|pc|h9|pc|hT|pc|s2|pg||
nt|reisig: Maybe -- I should keep quiet|pg||
pc|d4|nt|ahollan1: bridgewinners scores are entered manually [i think by Jan Martel]|pg||
pc|d7|pc|dT|pc|dA|pg||
pc|cQ|pc|cJ|pc|s3|pc|c4|pg||
mc|9|pg||
qx|c13|st||md|3SQHKJT3DK9542CJ52,SJT9432H42DQ87CA3,SA6HAQ75DJTCK8764,SK875H986DA63CQT9|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h2|pc|hQ|pg||
pc|dJ|pc|d6|pc|d2|pc|dQ|pg||
pc|cA|pc|c7|pc|c9|pc|c2|pg||
pc|s4|pc|sA|pc|s8|pc|sQ|pg||
pc|h5|pc|h6|pc|hT|pc|h4|pg||
pc|hJ|pc|s2|pc|h7|pc|h9|pg||
pc|d4|pc|d8|pc|dT|mc|10|pg||
qx|o14|st||md|4SAK8HJT76DKJ87C92,S6542HK85DTCAKQ73,ST7HAQ9DA532CJ654,SQJ93H432DQ964CT8|sv|o|nt|USBF:  Much as I'd love to take the credit, here the ACBL director for the event is entering the scores as soon as the players give them to him.|pg||
nt|ahollan1: bridgemate [or equivalent hardware] NOT used in ACBL KOs|pg||
mb|p|mb|1D|nt|ahollan1: good on the ACBL!|pg||
mb|d|nt|chorush: would have started low club|pg||
nt|USBF:  And looking around the room, we should start to see a lot of xcores soon - many matches have broken|pg||
mb|1S|mb|d|nt|ahollan1: or at least completed play|pg||
mb|1N|mb|2C|mb|p|mb|p|nt|reisig: Anyone thinking this match is "over" ....no way!!|pg||
mb|p|nt|ahollan1: 1@S denies 4+Major|pg||
pc|sT|nt|ahollan1: think   transfer to 1N|pg||
nt|chorush: I would think Wolper's double should show 4 spades|pg||
nt|arjundhir: W should have maybe bid 2S since gavin showed 4@S?|pg||
pc|sJ|pc|sK|pc|s2|pg||
pc|h6|pc|h8|pc|h9|pc|h2|pg||
pc|s7|pc|sQ|pc|sA|pc|s4|pg||
pc|s8|pc|s5|nt|ahollan1: playing Raptor -- i think west is still DBL|pg||
nt|arjundhir: can 3NT make NS way?|pg||
pc|c4|pc|s3|pg||
nt|arjundhir: i think 9 easy|pg||
nt|chorush: yes 9 tricks are there|pg||
pc|dA|pc|d4|pc|d7|pc|dT|pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|hQ|pc|h4|pc|hT|pc|hK|pg||
pc|cA|mc|7|pg||
qx|c14|st||md|4SAK8HJT76DKJ87C92,S6542HK85DTCAKQ73,ST7HAQ9DA532CJ654,SQJ93H432DQ964CT8|sv|o|mb|p|mb|1D|mb|d|mb|1S|an|Values no 4 card major|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|c2|pg||
pc|cK|pc|c5|pc|c8|pc|c9|pg||
pc|cQ|pc|c6|pc|sQ|pc|d7|pg||
pc|d8|pc|dT|pc|dA|pc|d4|pg||
pc|d2|pc|d6|pc|dJ|pc|s2|pg||
pc|h6|pc|h5|pc|hQ|pc|h2|pg||
pc|s7|pc|s3|pc|sA|pc|s4|pg||
mc|10|pg||
qx|o15|st||md|1SAQ75HJD97632C976,S932HK9DAQT54CJT2,ST86HAT54D8CAKQ43,SKJ4HQ87632DKJC85|sv|n|mb|p|nt|ahollan1: my guess	  EW will talk about that auction|pg||
nt|ahollan1: very reasonable to play Wolpert DBL=4@S  and  2@S would be 5+|pg||
mb|p|mb|2D|an|short !d|mb|p|mb|2S|nt|ahollan1: so either Fireman wanted to put in lead director  or  wasn't sure about Wolpert's DBL|pg||
nt|ahollan1: 2@D = 4415 minus 1 card|pg||
mb|p|mb|p|mb|p|nt|ahollan1: (10)11-15|pg||
pc|s2|nt|ahollan1: as play was displayed in other room -- we thought 2@H -3   but operator confirmed claim was down 2|pg||
nt|ahollan1: auction screams   lead trump then look at rest of your hand|pg||
pc|s6|pc|sK|pc|sA|pg||
pc|sQ|pc|s3|pc|s8|pc|s4|pg||
pc|c6|pc|cT|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|c7|pc|c2|pg||
pc|cQ|pc|h2|pc|c9|pc|cJ|pg||
nt|ahollan1: very different line at other form of scoring|pg||
pc|c3|nt|chorush: Back many year ago there was a Roman 2D bid that showed a good hand with 4-4-4-1 (any). Advice defending that one was stay out of the auction and lead trumps when it's over|pg||
pc|h3|pc|d2|pc|s9|pg||
pc|dA|pc|d8|pc|dJ|pc|d3|pg||
pc|d4|pc|sT|pc|dK|pc|d6|pg||
nt|arjundhir: underleading the @D would have been a few more tricks for e/w|pg||
pc|c4|pc|sJ|pc|d7|nt|ahollan1: Roman Club system  used both 2@C and 2@D openers to show 3-suits   the strong 2@D version was part of Blue Team Club|pg||
mc|9|pg||
qx|c15|st||md|1SAQ75HJD97632C976,S932HK9DAQT54CJT2,ST86HAT54D8CAKQ43,SKJ4HQ87632DKJC85|sv|n|mb|p|mb|1D|mb|d|mb|r|an|!hs|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cQ|pc|c8|pg||
pc|cK|pc|c5|pc|c9|pc|c2|pg||
pc|d8|pc|dJ|pc|d9|pc|d4|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|s6|pc|sJ|pc|sQ|pc|s2|pg||
pc|d3|pc|dA|pc|h4|pc|dK|pg||
pc|s8|pc|sK|pc|sA|pc|s3|pg||
pc|s5|pc|s9|pc|sT|pc|s4|pg||
mc|6|pg||
qx|o16|st||md|2SK8HT842D875CA986,SQ5432HA73DQJ2CQ4,SJT9HQDKT963CJ532,SA76HKJ965DA4CKT7|sv|e|nt|Vugraphzfg: last board for this segment, thank you all for watching|pg||
nt|ahollan1: final board of  Q1   restart in about 20 minutes|pg||
nt|Vugraphzfg: we will resume after a short break|pg||
nt|arjundhir: 2@s -1 if the A@D was underled at that point|pg||
mb|1S|mb|p|mb|2H|mb|p|nt|chorush: last board of 1st set. It is my understanding that startng with the Spingold this summer, matches will be 60 boards rather than 64. I am old enough to have played in some that were ...|pg||
nt|chorush: 72|pg||
mb|3H|mb|p|mb|3S|mb|p|nt|reisig: At my age 60 is better :)|pg||
nt|chorush: 40 for me:)|pg||
nt|reisig: :)|pg||
nt|medwards: Why the change?|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d5|nt|chorush: I don't know the reason Mike. I suspect that finishing the later rounds at 1:30 or so in the morning might be part of the reason|pg||
nt|ahollan1: since all matches playing different set of boards -- matches can restart whenever players are ready|pg||
nt|arjundhir: That's why some were fans of the 10/2 start times|pg||
pc|dQ|nt|medwards: That might be correct.|pg||
pc|dK|pc|dA|pg||
pc|c7|pc|c6|pc|cQ|pc|c2|pg||
pc|c4|nt|USBF:	Whenever you start, 64 boards with screens leads to a very long day|pg||
pc|c3|pc|cT|pc|cA|pg||
pc|d8|pc|dJ|pc|dT|pc|d4|pg||
nt|medwards: I know the board of directors did not like the late night play|pg||
nt|arjundhir: lose 1@h and 1@s, 10 tricks|pg||
nt|chorush: Statistical theory would hold that the longer the match, the less likely that the "less skillful" team will win|pg||
pc|d2|pc|d9|pc|h6|pc|d7|pg||
pc|cK|nt|medwards: Yes|pg||
pc|c8|pc|s2|pc|c5|pg||
pc|h5|pc|h2|pc|hA|nt|ahollan1: some mentioning 60 rather than 64 because of WBF events -- but those are also 3 session rather than 4|pg||
pc|hQ|pg||
nt|medwards: Timed event etc|pg||
nt|ahollan1: ahollander@@cox.net|pg||
pc|h3|pc|d3|pc|hJ|pc|h4|pg||
pc|s6|pc|sK|pc|s3|pc|s9|pg||
mc|10|nt|reisig: Tale a break!	 :)|pg||
nt|chorush: Strong quarter for Fireman|pg||
nt|reisig: or "take"|pg||
nt|Vugraphzfg: we will be back very soon, the next quarter already started|pg||
nt|chorush: I would expect play to resume in about 15 minutes|pg||
pg||
qx|c16|st||md|2SK8HT842D875CA986,SQ5432HA73DQJ2CQ4,SJT9HQDKT963CJ532,SA76HKJ965DA4CKT7|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|mc|10|pg||
