vg|2014 Vanderebilt B R16,Segment 3 of 4,I,33,48,Gromov,74,Kasle,71|
rs|4HW=,4HW=,5CWx-1,5CWx-1,2SE+1,4SE=,5CS+1,5CS=,3NS-1,5CS-1,5DS+1,6DS=,3NE=,3NE+1,4HW=,4HW+1,6SN=,4SN+2,1NW=,1NW+2,3SW-4,5HS-1,4HS=,4HS-1,4HW+1,4HW+1,3HN=,2DE+2,2CEx-2,2CEx-2,4SE+1,4SW+1|
pn|Buras,Donn,Narkiewicz,Kaplan,Tuczynski,Dubinin,Klukowski,Gromov|pg||
qx|o33|st||md|3SQJ65H4DKT854CKT6,S83HAKQJT97DA9C83,S92H652DJ762CAQ52,SAKT74H83DQ3CJ974|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|2D|mb|2S|mb|p|nt|coolbeans:  Hi all, welcome to the Sweet Sixteen of the Vanderbilt here in Dallas|pg||
nt|coolbeans:  This is a match between the Gromov team and the Kasle team|pg||
nt|diana_eva:  Hi Matthew :)|pg||
mb|4H|mb|p|mb|p|mb|p|nt|coolbeans:  Gromov was the 8th overall seed, while Kasle has pulled upsets as the 56th seed|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
nt|coolbeans:  Sitting E/W here are two Junior players: Josh Donn and Adam Kaplan|pg||
nt|coolbeans:  Kaplan was at one point the youngest Life Master in the US|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|s3|pc|s9|pg||
pc|s4|pc|sQ|pc|hT|mc|10|pg||
qx|c33|st||md|3SQJ65H4DKT854CKT6,S83HAKQJT97DA9C83,S92H652DJ762CAQ52,SAKT74H83DQ3CJ974|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|Vugraphzfc: tuczynski pulls the tray halfway into his lap|pg||
nt|Vugraphzfc: players are behind screens running NW->SE diagonally across table|pg||
nt|Vugraphzfc: with a window for the tray to carry the board and bidding cards through|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfc: gromov: 3@H game force|pg||
pc|d2|nt|Vugraphzfc: will convey whatever explanations I'm able to pick up|pg||
pc|d3|pc|dT|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h6|pc|h8|pc|d5|pg||
pc|hQ|pc|h5|pc|c4|nt|Vugraphzfc: tuczynski hesitatates, dubinin claims|pg||
mc|10|pg||
qx|o34|st||md|4SQJ874HAK6DJ95CK2,SHQT98DA86CQJT984,SAKT2HJ543D7432C6,S9653H72DKQTCA753|sv|n|mb|p|mb|1S|nt|coolbeans:  Gromov led by 44 after the first set, but Kasle rallied to within 3 at halftime. We'll see if they can carry that momentum into this set and the conclusion of the match|pg||
mb|2C|nt|coolbeans:  Bear with me on commentary by the way, I've got all the March Madness games going on in another tab ;)|pg||
mb|4S|mb|5C|mb|p|mb|p|nt|eamongall: you watching basketball and bridge |pg||
mb|d|mb|p|mb|p|mb|p|nt|coolbeans:  Yep, can't get any better|pg||
pc|sA|nt|eamongall: I saw at least a couple of boards where Gromov team went wrong at the slam level |pg||
nt|coolbeans:  5@C not the best bid by Kaplan. 4@S was -2|pg||
pc|s3|pc|s8|pc|c4|pg||
nt|eamongall: bid a grand off a cashing ace and a small off  AQ@H sitting over King|pg||
pc|d8|pc|d2|pc|dK|pc|d5|pg||
pc|h2|pc|hK|pc|h8|pc|h3|pg||
pc|hA|pc|h9|pc|h4|pc|h7|pg||
nt|coolbeans:  Results from the other matches going on can be found here: http://bridgewinners.com/|pg||
pc|d9|pc|dA|pc|d7|pc|dT|pg||
nt|eamongall: @H and a trump to lose yet |pg||
pc|c8|pc|c6|pc|c3|pc|cK|pg||
mc|10|pg||
qx|c34|st||md|4SQJ874HAK6DJ95CK2,SHQT98DA86CQJT984,SAKT2HJ543D7432C6,S9653H72DKQTCA753|sv|n|mb|p|nt|Vugraphzfc: quick pace here|pg||
mb|1N|mb|2C!|nt|Vugraphzfc: whispered explanations|pg||
mb|d!|mb|3C|nt|Vugraphzfc: 2@C alerted, X alerted by klukowski not by tuczynski (yet)|pg||
mb|3S|nt|Vugraphzfc: now dubinin takes a moment, eyes darting back and forth|pg||
mb|5C|nt|Vugraphzfc: klukowski examines his cards one by one, folds them, fans them again|pg||
mb|d|mb|p|mb|p|mb|p|nt|Vugraphzfc: tuczynski shrugs and picks up his bid cards|pg||
pc|sK|pc|s3|pc|s8|pc|c8|pg||
nt|Vugraphzfc: gromov: no spade?  then nods|pg||
nt|Vugraphzfc: @C8 is badly bent|pg||
pc|d8|pc|d2|pc|dK|pc|d9|pg||
pc|h2|pc|hK|pc|h9|pc|h3|pg||
nt|Vugraphzfc: tuczynski leaves the trick unturned, bouncing in his seat|pg||
pc|s4|pc|c9|pc|s2|pc|s5|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|h7|pc|hA|pc|h8|pc|h5|pg||
pc|cK|pc|cT|mc|10|pg||
qx|o35|st||md|1SA86H7432DA43CJ54,SJT93HJT5DQ8652CK,S52HK986DKJ9CQ963,SKQ74HAQDT7CAT872|sv|e|nt|Vugraphzfb: N: "down 1 is good bridge"|pg||
mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s5|pc|s4|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|h5|pc|h6|pc|hQ|pc|h2|pg||
pc|cA|pc|c4|pc|hT|pc|c6|pg||
pc|c7|pc|cJ|pc|s3|pc|c9|pg||
pc|hJ|pc|h8|pc|hA|pc|h3|pg||
pc|c8|pc|d4|pc|s9|pc|cQ|pg||
pc|sT|pc|s2|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|c35|st||md|1SA86H7432DA43CJ54,SJT93HJT5DQ8652CK,S52HK986DKJ9CQ963,SKQ74HAQDT7CAT872|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfc: gromov has been leaning forward, elbows on the table, head down, looking weary|pg||
pc|s6|nt|Vugraphzfc: gromov: mmhmm mmhmm thank you|pg||
pc|s3|pc|s5|pc|s7|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
nt|Vugraphzfc: tuczynski asks for anotherl ook|pg||
pc|h5|pc|h8|pc|hQ|pc|h2|pg||
nt|Vugraphzfc: now leaning over the dummy|pg||
pc|cA|pc|c4|pc|d2|pc|c6|pg||
pc|c7|pc|cJ|pc|s9|pc|c9|pg||
pc|hT|pc|h6|pc|hA|pc|h3|pg||
pc|c8|nt|Vugraphzfc: detaches @H4, reconsiders|pg||
nt|Vugraphzfc: tuczynski is 24 or 25 and klukowski 18|pg||
pc|h4|pc|sT|pc|cQ|pg||
pc|hJ|pc|hK|pc|s4|pc|h7|pg||
pc|cT|mc|10|nt|Vugraphzfc: I am told 25 in july|pg||
pg||
qx|o36|st||md|2SHAKJ3DT4CAJT9732,S8532H98754D97CKQ,SAQJ74H6DKQ852C64,SKT96HQT2DAJ63C85|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|nt|coolbeans:  As you can tell, these guys don't play too slowly|pg||
nt|eamongall: this might be termed a misfit hand |pg||
mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|nt|Vugraphzfb: I think he made 4 on board 35 too, but they all agreed on 3|pg||
nt|coolbeans:  Looked like 4 according to what you had up|pg||
nt|Vugraphzfb: I did ask a second time :)|pg||
mb|3N|mb|p|nt|Vugraphzfb: I think 3 rounds of diamonds might have promoted a trump|pg||
mb|5C|nt|Henryb:  The @s8 was going to score on the third round of @d|pg||
mb|p|mb|p|mb|p|pc|s3|nt|coolbeans:  I can definitely sympathesize with passing 2@S there|pg||
nt|coolbeans:  Other table stretched for 4 and was rewarded|pg||
pc|sQ|nt|Henryb:  Friendly lead|pg||
pc|sK|pc|c2|pg||
pc|hA|nt|eamongall: free hook to make 12 |pg||
pc|h4|pc|h6|pc|h2|pg||
nt|coolbeans:  Yep, will make 6 now|pg||
pc|h3|pc|h5|pc|c4|pc|hT|pg||
pc|sA|pc|s6|pc|d4|pc|s2|pg||
pc|sJ|pc|sT|pc|dT|pc|s5|pg||
pc|dK|pc|dA|pc|c3|pc|d7|pg||
pc|hJ|pc|h7|pc|c6|pc|hQ|pg||
pc|d2|pc|d3|pc|c7|pc|d9|pg||
pc|cA|pc|cQ|mc|12|pg||
qx|c36|st||md|2SHAKJ3DT4CAJT9732,S8532H98754D97CKQ,SAQJ74H6DKQ852C64,SKT96HQT2DAJ63C85|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|Vugraphzfc: 2@C: thumb up gesture, could be only 2|pg||
mb|2D|mb|p|mb|3C|mb|p|nt|casenjo:  Gromov had a nice pick up on 35|pg||
nt|Vugraphzfc: sorry I am not an expert on polish club|pg||
mb|3D|mb|p|mb|3N|mb|p|nt|Vugraphzfc: specs tell me 2@C "semi nat" GF then natural|pg||
nt|casenjo:  North has described a minimum 5-5 and should pass|pg||
nt|casenjo:  South's rebid guarantees a club suit and a good hand|pg||
mb|5C|mb|p|nt|casenjo:  at imps - North decides discretion is the better part of valor|pg||
mb|p|mb|p|nt|Vugraphzfc: tuczynski shrugs, sweeps hand across tray|pg||
pc|h8|nt|Vugraphzfc: @h8 faced then whispered discussions before the screen is raised|pg||
nt|Vugraphzfc: tuczynski lays his cards on the table, holding his head with both hands|pg||
nt|Vugraphzfc: now N/E whispering half in english half in one slavic language or another|pg||
nt|Vugraphzfc: tuczynski examines his own cards again briefly then meditates more over dummy|pg||
nt|Vugraphzfc: N/S wearing matching polo shirts with their names embroidered on the front|pg||
nt|Vugraphzfc: spec tells me polish|pg||
pc|h6|pc|hQ|pc|hA|pg||
nt|casenjo:  with the lay of of the cards, South should have no problem|pg||
nt|casenjo:  in the other room they made 6 on a club lead, in the same contract|pg||
nt|Vugraphzfc: @D4 under the thumb but not led|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
nt|casenjo:  sorry, meant spade lead|pg||
pc|c5|nt|casenjo:  enabled south to pitch both diamonds|pg||
pc|cA|pc|cQ|pc|c4|pg||
pc|cJ|pc|cK|pc|c6|pc|c8|pg||
mc|11|nt|Vugraphzfc: dubinin looks it over, tuczynski separates @H3 and indicates @SA|pg||
pg||
qx|o37|st||md|3SKHQJ6DAQJ9CAKT62,S9762HAK854DKT5C8,SQJ543H32D3CQJ975,SAT8HT97D87642C43|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d!|an|4 or 5 !ss|mb|2H!|an|bad raise|mb|3N|mb|p|nt|coolbeans:  Kaplan will be representing the USA this summer in Istanbul for the Junior world championships. He will be playing in the U-26 division despite being only 18.|pg||
mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|h6|pg||
pc|h5|pc|h3|pc|h9|pc|hQ|pg||
nt|coolbeans:  Good play by Donn. Assuming they're playing UDCA, Kaplan's play of the T should deny the Q or J as he'd play huis highest to show odd.|pg||
nt|coolbeans:  his*|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|h7|pc|hJ|pc|hK|pc|s4|pg||
pc|h8|pc|s5|pc|d8|mc|8|pg||
qx|c37|st||md|3SKHQJ6DAQJ9CAKT62,S9762HAK854DKT5C8,SQJ543H32D3CQJ975,SAT8HT97D87642C43|sv|n|mb|p|mb|p|mb|1C!|mb|1H|mb|d!|an|5+|mb|2H|an|thumb down = weak|nt|casenjo:  Jimmy's girlfriend is awesome - have you met her? very sweet girl|pg||
nt|Vugraphzfc: both russians use the thumb down gesture for 2@H|pg||
mb|3D|mb|p|nt|Vugraphzfc: there is a video camera behind me but no live stream.  will do my best to convey everything|pg||
mb|5C|mb|p|mb|p|nt|Vugraphzfc: this time tuczynski just nods when the tray comes back to indicate his contentment with the contract|pg||
nt|Vugraphzfc: again more questions.  can't pick up any of the whispers.  all 16 tables in this ballroom|pg||
mb|p|pc|hA|pc|h2|pc|hT|pc|h6|pg||
nt|Vugraphzfc: players coughing in the distances, screens opening and closing|pg||
nt|Vugraphzfc: sniffles.  cards being called at other tables|pg||
pc|hK|pc|h3|pc|h9|pc|hJ|pg||
pc|s7|pc|s3|pc|sA|pc|sK|pg||
mc|10|pg||
qx|o38|st||md|4SQH2DAKQT94CA9643,SJ98654HAKQDJ5CQ5,SHJ8765D8762CKJT7,SAKT732HT943D3C82|sv|e|mb|2S|mb|3D|nt|coolbeans:  How would you like to hold W's hand and see your partner preempt in @S?|pg||
mb|4S|mb|5D|mb|p|mb|p|mb|p|nt|Vugraphzfb: N: "sorry" - smiling, not sure why he said sorry|pg||
pc|hK|pc|h5|nt|coolbeans:  Opportunity for Kasle to gain some ground if the teammates get to slam|pg||
pc|hT|pc|h2|pg||
pc|hA|pc|h6|pc|h4|pc|d4|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dQ|pc|dJ|pc|d6|pc|s2|pg||
pc|sQ|pc|s4|pc|d7|pc|s3|pg||
pc|h7|pc|h3|pc|d9|pc|hQ|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|c3|pc|cQ|pc|cK|pc|c8|pg||
mc|12|pg||
qx|c38|st||md|4SQH2DAKQT94CA9643,SJ98654HAKQDJ5CQ5,SHJ8765D8762CKJT7,SAKT732HT943D3C82|sv|e|nt|casenjo:  club contracts three hands in a row?|pg||
mb|2D!|an|multi|nt|casenjo:  This one will make 6 of either minor|pg||
nt|casenjo:  6 spades is down 2 |pg||
nt|diana_eva:  Welcome Bernard. Love your bridge stories :)|pg||
nt|Vugraphzfc: tuczynski moves his lips, perhaps whispering to himself|pg||
nt|casenjo:  this auction should be interesting regardless of system|pg||
nt|fluff:  tu diana :)|pg||
nt|casenjo:  Hello, Bernard!|pg||
mb|4N|an|palm upward = strong|nt|casenjo:  Thanks for joining|pg||
nt|fluff:  hello Jo :)|pg||
mb|p|nt|casenjo:  very tough to bid a slam now - took up a lot of room|pg||
nt|fluff:  right|pg||
nt|fluff:  need confidence in p's bids :)|pg||
nt|casenjo:  often the bigger your hand, the slower you should be - especially with a 2-suited hand|pg||
mb|5N|mb|p|nt|fluff:  will get there now|pg||
mb|6D|mb|p|nt|Vugraphzfc: waves the 6@D card around a few times before gently placing it|pg||
mb|p|mb|p|pc|hA|nt|casenjo:  and ew missed their 6  spade save of minus 500 vs minus 920|pg||
nt|fluff:  will make it close|pg||
nt|Vugraphzfc: klukowski slams his suits down crosswise|pg||
pc|h5|pc|h4|pc|h2|pg||
nt|Vugraphzfc: and mumbles something I can't pick up|pg||
nt|Vugraphzfc: the board will be easier for defenders after ....|pg||
pc|hK|pc|h6|pc|h3|pc|d9|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|dJ|pc|d6|pc|s2|pg||
pc|sQ|pc|s4|pc|d7|pc|s3|pg||
pc|h7|pc|h9|nt|fluff:  tucz counting|pg||
pc|dT|pc|hQ|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|hJ|pc|hT|pc|c4|pc|s8|pg||
pc|cJ|pc|c8|pc|cA|pc|cQ|pg||
mc|12|pg||
qx|o39|st||md|1SKT7654HJ32DK94C3,S2HAQ54D652CK9754,SJ93HKT98D7CQJT82,SAQ8H76DAQJT83CA6|sv|b|nt|Vugraphzfb: Everyone laughing at the fact that Kaplan actually had a 6 card spade suit for his weak 2 bid :)|pg||
mb|p|mb|p|mb|p|mb|2N|nt|coolbeans:  As someone who's played against him a few times, it is a rarity :)|pg||
mb|p|mb|3C|mb|d|mb|3D!|an|no 4 card Major & !c doubt|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|Vugraphzfb: Donn: "don't worry, we have the clubs"|pg||
pc|cK|pc|c2|pc|c6|pg||
pc|d2|pc|d7|pc|dQ|pc|dK|pg||
pc|hJ|pc|hQ|pc|hK|pc|h7|pg||
pc|h8|pc|h6|pc|h3|pc|hA|pg||
pc|d5|pc|cQ|mc|9|pg||
qx|c39|st||md|1SKT7654HJ32DK94C3,S2HAQ54D652CK9754,SJ93HKT98D7CQJT82,SAQ8H76DAQJT83CA6|sv|b|nt|casenjo:  back to a very close match|pg||
nt|casenjo:  Good bid by Klukowski|pg||
mb|p|mb|p|mb|1C!|mb|d|mb|1H|an|thumb up|nt|Vugraphzfc: dubinin's eyes darting between his cards and the tray|pg||
mb|1S!|mb|p|mb|3N|nt|Vugraphzfc: tuczynski points at the 1@S, N/W lean forward, dubinin whispers|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfc: some players write explanations on the pads provided, most gesture or whisper|pg||
pc|s6|pc|s2|pc|sJ|pc|sQ|pg||
nt|Vugraphzfc: gromov leans back and sighs|pg||
pc|c6|pc|c3|pc|cK|pc|cQ|pg||
pc|d2|pc|d7|pc|dQ|nt|Vugraphzfc: dubinin: diamond?  gromov: mmhmm|pg||
nt|Vugraphzfc: hard enough to play hands seeing 26 cards,, harder as dummy seeing 13|pg||
pc|dK|pg||
nt|Vugraphzfc: gromov mumbles something to klukowski|pg||
pc|sK|pc|c4|pc|s9|nt|Vugraphzfc: N/W share a laugh|pg||
pc|sA|pg||
pc|dA|pc|d9|pc|d5|pc|c8|pg||
pc|dJ|pc|d4|pc|d6|pc|c2|pg||
pc|dT|pc|s4|pc|h4|pc|h8|pg||
pc|d8|pc|s5|pc|c5|pc|h9|pg||
pc|d3|pc|h3|pc|c7|pc|s3|pg||
pc|cA|pc|s7|mc|10|pg||
qx|o40|st||md|2ST542HAQ7DKJ97CQ8,SK6HK8653DAT6CJ63,SQ7HT2DQ85432C754,SAJ983HJ94DCAKT92|sv|o|nt|Vugraphzfb: N: "good 19?" laughing. Next time with 14?|pg||
mb|1H|mb|p|mb|2C|an|NAT, FG, but could have longer suit|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|nt|Vugraphzfb: Kaplan: "good luck" N: "two down" K: "I'll settle for 2 down"|pg||
nt|coolbeans:  Other table got to the slam|pg||
nt|Vugraphzfb: Donn explains to Buras that he didn't have to bid 2NT, could have bid 2@H, so is balanced|pg||
pc|s3|pc|s2|pc|sK|pg||
pc|d6|pc|d2|pc|h4|pc|d7|pg||
pc|h9|pc|h7|pc|h3|pc|hT|pg||
pc|d3|pc|hJ|pc|d9|pc|dT|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|cA|pc|c8|pc|c3|pc|c7|pg||
pc|cK|pc|cQ|pc|c6|pc|c4|pg||
pc|c2|pc|hQ|pc|cJ|pc|c5|pg||
pc|s5|nt|coolbeans:  This line was like pulling teeth, but it'll work|pg||
pc|h5|pc|h2|pc|s8|pg||
mc|10|nt|Vugraphzfb: Short break |pg||
nt|coolbeans:  Basketball games are a little slow right now. Baylor trails Wisconsin 20-37, while Dayton leads Stanford 59-49|pg||
nt|coolbeans:  Remember that the scores after every set are updated on here as well as on bridgewinners.com|pg||
nt|coolbeans:  One of today's matches ended at halftime, as the Fleischer team advanced on a withdrawal from the Pollack team|pg||
nt|coolbeans:  Fleisher*|pg||
nt|coolbeans:  That was the same team that represented USA 2 in the Bermuda Bowl last fall, with Steve Garner replacing Michael Kamil|pg||
pg||
qx|c40|st||md|2ST542HAQ7DKJ97CQ8,SK6HK8653DAT6CJ63,SQ7HT2DQ85432C754,SAJ983HJ94DCAKT92|sv|o|mb|1H|mb|p|nt|Vugraphzfc: someone correct me if I botch a claim|pg||
mb|2C!|mb|p|mb|2S!|mb|p|nt|Vugraphzfc: now dubinin explaining 2@S in a language I don't speak and sharing a laugh with tuczynski|pg||
nt|casenjo:  you never botch|pg||
nt|Vugraphzfc: some tables make clear how many tricks are being claimed, what line of play is being taken etc|pg||
mb|3H|mb|p|nt|fluff:  when watching those international players, we see a bridge from another world biddingwise, as almost all those methods are forbidden in acbl clubs|pg||
nt|Vugraphzfc: dubinin leans over the tray and frowns|pg||
mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfc: good camraderie among this foursome|pg||
pc|sQ|nt|Vugraphzfc: klukowski shows gromov his hand after the lead|pg||
nt|fluff:  those players play vs each other all year long|pg||
nt|Vugraphzfc: dubinin puffs, shakes his head, frowns, leans back, examines his cards under the table|pg||
nt|Vugraphzfc: then sets them down on the table, shakes his head, narrows his eyes, talks to himself|pg||
pc|s3|pc|s2|pc|sK|pg||
pc|h3|pc|h2|pc|h9|pc|hQ|pg||
nt|Vugraphzfc: calling spot cards in russian|pg||
nt|Vugraphzfc: tuczynski fidgeting with quitted tricks|pg||
pc|s4|pc|s6|pc|s7|pc|s8|pg||
nt|fluff:  will then be able to run the @HJ, pinning the 10|pg||
pc|hJ|pc|h7|pc|h5|pc|hT|pg||
nt|Vugraphzfc: break after 8|pg||
nt|Vugraphzfc: so I will peek at dubinin's scorecard|pg||
mc|11|nt|Vugraphzfc: yes, after @HT fell, dubinin claimed, faced his hand, and left the room|pg||
nt|Vugraphzfc: klukowski back, dubinin returning|pg||
nt|Vugraphzfc: klukowski clarifies that they are calling cards in polish. apologies for my inability to distinguish|pg||
nt|Vugraphzfc: klukowski: "our languages are very similar"|pg||
pg||
qx|o41|st||md|3SKJ7HAQ82DQT96CA6,S9542HJ53D42CQ832,SAQT63HK74D7CKJ95,S8HT96DAKJ853CT74|sv|e|nt|Vugraphzfb: And by making the Quarterfinals here, the Fleisher team has earned a bye to the USBC Quarterfinal |pg||
nt|coolbeans:  N/S have a @S slam here|pg||
mb|1S|mb|3D|mb|4D|mb|p|mb|4H|mb|p|nt|Vugraphzfb: Probably 4@d is a sound raise to 4@s and 4@h is last train|pg||
mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|nt|coolbeans:  3@D was only going for 1400|pg||
mb|p|mb|p|nt|Vugraphzfb: Vulnerability is for children?|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|c7|pc|c6|mc|12|pg||
qx|c41|st||md|3SKJ7HAQ82DQT96CA6,S9542HJ53D42CQ832,SAQT63HK74D7CKJ95,S8HT96DAKJ853CT74|sv|e|nt|Vugraphzfc: also says EW have played in polish first division|pg||
mb|1S|mb|p|mb|2C!|nt|fluff:  slam here n-s|pg||
nt|Vugraphzfc: so NS/EW have known each other for a long time|pg||
mb|p|mb|3D!|mb|p|mb|3S|an|thumb down|mb|p|nt|fluff:  3d maybe splinter ?|pg||
mb|3N|mb|p|nt|Vugraphzfc: so I did peek at dubinin's scorecard|pg||
mb|4S|nt|fluff:  using jacoby or 2/1, you dontn really have a bid with south hd; jac promises 4 trumps and 2/1 should show a 5 card suit|pg||
nt|casenjo:  seems like a splinter|pg||
nt|Vugraphzfc: hesitant 4@S here, holds it millimeter from tray before releasing|pg||
mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d7|pg||
nt|fluff:  slam missed here, surprising|pg||
pc|s8|pc|sJ|pc|s2|pc|s3|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c6|pc|c3|pc|cK|pc|c7|pg||
pc|c9|pc|cT|pc|s7|pc|c8|pg||
pc|h2|mc|12|nt|Vugraphzfc: netglitch unable to show entire line of play|pg||
pg||
qx|o42|st||md|4SJT76HT53DQ3CT532,SK92HAK72DJ54CAQ7,SAQ83HQ8DA762CJ64,S54HJ964DKT98CK98|sv|b|mb|p|mb|p|nt|Vugraphzfb: Lots of laughter at the table. Donn "nice hand partner"|pg||
mb|1N|nt|Vugraphzfb: Then Donn said "we have a  save in 3@d ....  maybe"|pg||
mb|p|mb|p|mb|p|pc|d2|nt|coolbeans:  1@D was their save lol|pg||
pc|d8|pc|dQ|pc|d5|pg||
pc|sJ|pc|s2|pc|s3|pc|s4|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
nt|coolbeans:  Good defense by N/S here to hold it to 7|pg||
pc|sQ|pc|h4|pc|s7|pc|s9|pg||
pc|s8|pc|c8|pc|sT|pc|h2|pg||
mc|7|pg||
qx|c42|st||md|4SJT76HT53DQ3CT532,SK92HAK72DJ54CAQ7,SAQ83HQ8DA762CJ64,S54HJ964DKT98CK98|sv|b|nt|Vugraphzfc: @HK, @C ruff, @D ruff to hand, pull trump|pg||
nt|fluff:  when fit established in GF situation, 3nt is not natural, can be use artificial, saying pls cue @C if you can|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|fluff:  11 imps back to gromov|pg||
nt|Vugraphzfc: klukowski rather slammed his remaining cards on the table at the end|pg||
pc|d2|nt|fluff:  who wld not ?|pg||
nt|Vugraphzfc: dubninin talking to himself asgain|pg||
pc|d8|pc|dQ|pc|d5|pg||
pc|s6|pc|s9|nt|Vugraphzfc: some players are more emotive than others|pg||
pc|sQ|pc|s4|pg||
nt|Vugraphzfc: klukowski: "let me see"|pg||
pc|d7|pc|d9|pc|d3|pc|d4|pg||
nt|Vugraphzfc: clock about to turn 00|pg||
pc|dT|nt|Vugraphzfc: so we are a board and a half ahead|pg||
pc|h5|pc|dJ|nt|Vugraphzfc: klukowski detaches and replaces a card|pg||
pc|d6|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
nt|fluff:  in those 82 imps for kasle, some 20 + come from 2 disasters from Bocchi-madala in 1rst set|pg||
pc|hK|pc|hQ|pc|h6|pc|hT|pg||
pc|h7|pc|c6|pc|hJ|pc|s7|pg||
pc|h9|pc|c2|pc|h2|pc|s8|pg||
pc|c8|pc|c3|pc|cA|pc|c4|pg||
pc|cQ|pc|cJ|pc|c9|pc|cT|pg||
pc|c7|pc|s3|mc|9|nt|fluff:  or maybe 2nd set|pg||
nt|Vugraphzfc: klukowski slams his aces on the table claiming the last two|pg||
pg||
qx|o43|st||md|1S65HAKJT852DJ54CK,SQT9873H6D7CQJ982,SAK42H7DKQ6CA7643,SJHQ943DAT9832CT5|sv|o|mb|1H|mb|3S|nt|coolbeans:  That @H break is no fun on this hand. |pg||
mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hT|pc|h6|pg||
pc|hK|pc|s3|pc|s4|pc|h3|pg||
pc|sA|pc|sJ|pc|s5|pc|s7|pg||
pc|d6|pc|dA|pc|d4|pc|d7|pg||
pc|cT|pc|cK|pc|c2|pc|c7|pg||
pc|d5|pc|s8|pc|dQ|pc|d2|pg||
pc|cJ|pc|c3|pc|c5|pc|s6|pg||
pc|hA|pc|s9|pc|c4|pc|h4|pg||
pc|cQ|pc|cA|pc|d3|pc|h2|pg||
pc|dK|pc|d8|pc|dJ|pc|sT|pg||
pc|sQ|pc|sK|mc|5|pg||
qx|c43|st||md|1S65HAKJT852DJ54CK,SQT9873H6D7CQJ982,SAK42H7DKQ6CA7643,SJHQ943DAT9832CT5|sv|o|mb|1H|nt|Vugraphzfc: gromov slowly rocking side to side, staring across the room|pg||
mb|2H!|nt|Vugraphzfc: thumb down thumb up fingers a few inches apart: weak or strong michaels?|pg||
mb|d|mb|2N!|nt|fluff:  4h now prob|pg||
mb|4H|mb|p|mb|4N|nt|Vugraphzfc: loud laughter from versace-lauria-pszczola|pg||
mb|p|nt|fluff:  oops|pg||
mb|5H|mb|p|mb|p|mb|p|nt|casenjo:  diamond lead beats this one quickly|pg||
pc|d7|nt|fluff:  if you dont lead singleton, it is because you dont have one :)|pg||
pc|dK|pc|dA|pc|d5|pg||
pc|dT|pc|d4|pc|h6|pc|d6|pg||
nt|Vugraphzfc: director call next door, players dashing out for a break waiting for ruling|pg||
nt|Vugraphzfc: dubinin still pondering, lifting and flexing played cards|pg||
nt|Vugraphzfc: and talking to himself. and frowning|pg||
nt|Vugraphzfc: fans his hand and shrugs|pg||
nt|Vugraphzfc: folds his hand again and sighs.  klukowski biting his nails|pg||
pc|s7|pc|sA|pc|sJ|pc|s5|pg||
pc|h7|pc|h3|pc|hJ|pc|s3|pg||
nt|Vugraphzfc: gromov shows klukowski his hand|pg||
nt|Vugraphzfc: no trump coup coming here|pg||
nt|Vugraphzfc: gromov finally faces his hand and tuczynski concedes|pg||
mc|10|pg||
qx|o44|st||md|2SQJHQ9875DJ7CAQ84,ST92H42DQ8654CK95,SA743HKJ63DA9CJT2,SK865HATDKT32C763|sv|n|nt|Vugraphzfb: Some discussion in Polish|pg||
mb|p|nt|coolbeans:  Another slam swing on 41 as the other table did not get to 6@S|pg||
mb|1C|mb|p|mb|1H|mb|p|nt|coolbeans:  But 43 should give some IMPs to the Kasle team, as N/S are making 4@H as opposed to only getting 200 on a potential 800|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sK|pc|sJ|pg||
pc|s6|pc|sQ|pc|s2|pc|s4|pg||
nt|coolbeans:  @D switch was necessary there to set this|pg||
pc|h5|pc|h2|pc|hJ|pc|hA|pg||
pc|s5|nt|coolbeans:  Now he only loses a @H and a @C, pitching the @D loser on a high @S|pg||
pc|h9|pc|s9|pc|s7|pg||
pc|hQ|pc|h4|pc|h3|pc|hT|pg||
mc|10|pg||
qx|c44|st||md|2SQJHQ9875DJ7CAQ84,ST92H42DQ8654CK95,SA743HKJ63DA9CJT2,SK865HATDKT32C763|sv|n|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|fluff:  @D lead ?|pg||
pc|d4|nt|fluff:  low from odd|pg||
pc|dA|pc|d2|pc|d7|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|c6|nt|fluff:  4 losers it seems|pg||
pc|c8|pc|cK|pc|c2|pg||
nt|fluff:  sp lead at OT, making 4|pg||
pc|d5|pc|d9|pc|dK|pc|dJ|pg||
pc|c7|pc|c4|pc|c5|pc|cT|pg||
pc|hJ|pc|hT|pc|h7|pc|h4|pg||
nt|fluff:  12 more gromov|pg||
mc|9|pg||
qx|o45|st||md|3ST83HJ84DJT983CQ8,S95HKT97532DQCK97,SAKJ7HQDK542CJ632,SQ642HA6DA76CAT54|sv|b|mb|1D|mb|p|mb|3C!|an|!d raise, either weak or strong I think|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|nt|coolbeans:  Great bid by Kaplan, let's see if he hooks the @H to make it|pg||
nt|Vugraphzfb: Donn asks if they lead A from AK - "yes"|pg||
pc|s2|pc|sT|pc|s5|pg||
nt|Vugraphzfb: Doesn't have to - the @s Q is a parking place for the third club|pg||
nt|coolbeans:  Yes, excuse me on that|pg||
pc|dK|pc|dA|pc|d3|pc|dQ|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
nt|Vugraphzfb: N "last ace" Donn looked questioning and N said "A of clubs"|pg||
pc|h6|pc|h8|pc|hT|pc|d2|pg||
pc|hK|pc|c2|pc|c4|pc|hJ|pg||
pc|s9|pc|sK|mc|11|pg||
qx|c45|st||md|3ST83HJ84DJT983CQ8,S95HKT97532DQCK97,SAKJ7HQDK542CJ632,SQ642HA6DA76CAT54|sv|b|nt|fluff:  leading long suit is rarely bad|pg||
mb|1D|nt|Vugraphzfc: I believe the score is off by one here|pg||
nt|Vugraphzfc: klukowski faced his scorecard showing 620 on board 33|pg||
mb|p|mb|3C!|nt|fluff:  33 imps gromov in last 6-7 brds|pg||
nt|Vugraphzfc: I apparently mistyped the first trick of the set then worked it out wrong after the claim.  will correct when I have a moment|pg||
mb|3H|mb|p|nt|Vugraphzfc: we don't have electronic scoring or any other way to get a current running score|pg||
mb|4H|nt|Vugraphzfc: quarterly scores available from bridgewinners.com|pg||
mb|p|mb|p|mb|p|nt|fluff:  3c prob some type of preempt in @D|pg||
nt|casenjo:  Dubinin and Gromov have had a strong set|pg||
nt|Vugraphzfc: yes, probably, sorry I can't give more detailed explanations|pg||
pc|sA|pc|s2|pc|sT|pc|s5|pg||
pc|sK|pc|s4|pc|s8|pc|s9|pg||
pc|d2|pc|dA|pc|dJ|pc|dQ|pg||
pc|d6|pc|d8|pc|h2|pc|d5|pg||
pc|hT|pc|hQ|pc|hA|pc|h4|pg||
pc|h6|pc|h8|pc|h9|pc|dK|pg||
mc|11|pg||
qx|o46|st||md|4ST64HKJ82DA83CA84,S7HT964DQ74CKQT32,SKJ92HAQ53DJCJ976,SAQ853H7DKT9652C5|sv|o|mb|1S|mb|d|mb|1N!|an|!cs|mb|d|mb|2D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c6|pg||
pc|hK|pc|h4|pc|h3|pc|h7|pg||
pc|h2|pc|h6|pc|hA|pc|s3|pg||
pc|s2|pc|s5|pc|sT|pc|s7|pg||
pc|c4|pc|cQ|pc|c7|pc|d6|pg||
pc|h9|pc|hQ|pc|d2|pc|h8|pg||
pc|sJ|pc|sQ|pc|s4|nt|coolbeans:  Losing on 43 does not make the road any easier for Kasle. They needed those IMPs, but we've already seen them stage a monstrous comeback set before when they got 41 back in the 2nd set today.|pg||
pc|c3|pg||
pc|sA|pc|s6|pc|d4|pc|s9|pg||
pc|s8|pc|c8|pc|cT|pc|sK|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
mc|9|pg||
qx|c46|st||md|4ST64HKJ82DA83CA84,S7HT964DQ74CKQT32,SKJ92HAQ53DJCJ976,SAQ853H7DKT9652C5|sv|o|mb|1S|mb|p|mb|1N|an|palm up|mb|p|mb|2D|mb|p|nt|fluff:  these guys play imps like MP, going after every trick possible; you never know...|pg||
mb|p|mb|p|pc|d3|nt|Vugraphzfc: gromov: thank you; dubinin: enjoy!|pg||
pc|d4|pc|dJ|pc|dK|pg||
nt|fluff:  stealing a brd again|pg||
pc|c5|pc|c8|pc|cK|pc|c6|pg||
pc|s7|pc|s2|pc|sA|pc|s6|pg||
pc|s3|pc|s4|pc|d7|pc|s9|pg||
pc|c2|pc|c7|pc|d2|pc|cA|pg||
pc|s5|pc|sT|pc|dQ|pc|sJ|pg||
pc|c3|pc|c9|pc|d5|pc|c4|pg||
nt|fluff:  bye all, see you tomorrow; for those interested Nadal won :)|pg||
mc|10|pg||
qx|o47|st||md|1SKJ843HK75DKJ6CT7,ST9HAQ92DAT42CQ84,SA6HJT84DQ95CA963,SQ752H63D873CKJ52|sv|n|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cT|nt|coolbeans:  The timing was right for the other table on 44 to prevent the @D pitch, so another 12 to Gromov|pg||
pc|c4|pc|c3|pc|cJ|pg||
pc|h3|pc|h7|pc|hQ|pc|h4|pg||
pc|hA|pc|h8|pc|h6|pc|h5|pg||
pc|h2|pc|hJ|pc|c2|pc|hK|pg||
pc|d3|pc|dJ|pc|dA|pc|d5|pg||
pc|h9|pc|hT|pc|cK|mc|6|pg||
qx|c47|st||md|1SKJ843HK75DKJ6CT7,ST9HAQ92DAT42CQ84,SA6HJT84DQ95CA963,SQ752H63D873CKJ52|sv|n|mb|1S|mb|d|mb|r|nt|Vugraphzfc: actually after the last ruff in dummy gromov must have thrown spade on the club which N held|pg||
mb|2C|mb|p|mb|p|mb|d|nt|Vugraphzfc: then @HA cashed|pg||
nt|Vugraphzfc: apologies|pg||
mb|p|mb|p|mb|p|pc|cT|nt|Vugraphzfc: @CT led promptly.  gromov pondering silently|pg||
pc|c4|pc|c3|pc|cJ|pg||
nt|Vugraphzfc: gromov calling cards in english|pg||
pc|h3|pc|h7|pc|hQ|pc|h4|pg||
nt|Vugraphzfc: well briefly but not @Hq|pg||
nt|casenjo:  this quarter began with a 3 imp difference|pg||
nt|casenjo:  Gromov has driven to a 43 imp lead|pg||
nt|Vugraphzfc: boards had a lot of potential swings, slam hands in competitive auctions, etc|pg||
pc|hA|pc|h8|pc|h6|pc|h5|pg||
pc|h2|pc|hT|pc|c2|pc|hK|pg||
pc|d3|pc|d6|pc|dA|pc|d9|pg||
pc|h9|pc|hJ|nt|casenjo:  Board 43 was a 16 IMP swing had NS stopped in 4 hearts|pg||
pc|cK|pc|s4|pg||
pc|d7|pc|dJ|pc|d2|pc|d5|pg||
pc|c7|nt|Vugraphzfc: klukowski faces his hand|pg||
mc|6|pg||
qx|o48|st||md|2S75HAKQJ52DT94CJ5,SKJ32H963DAKQ6CT3,ST9HT74DJ52CA8762,SAQ864H8D873CKQ94|sv|e|nt|Vugraphzfb: Last board of this set. We'll see what's happening in the other matches and may change for the 4th quarter|pg||
mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|2N|nt|coolbeans:  Well, last board of the set. I'd like to thank our wonderful Vugraph operator, Jan Martel, for presenting this and the kibs who brought up many points throughout the set.|pg||
nt|coolbeans:  The 4th set should start soon, and it seems like Kasle will have an uphill battle|pg||
mb|4S|mb|p|mb|p|mb|p|nt|coolbeans:  It's been a pleasure getting to commentate two great teams going at it. Too bad both of them can't advance.|pg||
pc|hA|pc|h3|pc|hT|pc|h8|pg||
mc|11|nt|coolbeans:  Once again, the other scores can be found here: http://bridgewinners.com/|pg||
nt|coolbeans:  Thanks all, and good night.|pg||
pg||
qx|c48|st||md|2S75HAKQJ52DT94CJ5,SKJ32H963DAKQ6CT3,ST9HT74DJ52CA8762,SAQ864H8D873CKQ94|sv|e|nt|Vugraphzfc: last board of the quarter|pg||
nt|casenjo:  nice lead for Gromov, but not insurmountable|pg||
nt|Vugraphzfc: clock says 39 but other table is finished so may start 4th quarter early|pg||
mb|1N|an|thumb down|mb|p|mb|2H!|an|transfer|mb|3H|mb|3S|mb|4H|mb|4S|nt|casenjo:  as John has pointed out, 3rd quarter results will be posted on bridgewinners.com|pg||
mb|p|mb|p|mb|p|pc|h7|nt|Vugraphzfc: gromov takes dubinin's scorecard and exits to compare|pg||
pc|h8|pc|hQ|pc|h6|pg||
pc|d9|pc|dA|pc|d5|pc|d3|pg||
nt|Vugraphzfc: dubinin pulls dummy's @D3 and puts it straight back in the board|pg||
nt|Vugraphzfc: more whispering S/W|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|d2|pc|d7|pc|dT|pc|dK|pg||
pc|sK|pc|s9|pc|s4|pc|s5|pg||
mc|11|nt|Vugraphzfc: S/W leave the room.  klukowski peeks over my shoulder|pg||
nt|Vugraphzfc: going to clean up board 33|pg||
pg||
