vg|2015 EOBC Womwn QF,TieBreak,I,1,5,BAKER,0,HESKJE,0|
rs|4CNx=,1SE-1,,,,,,,,|
pn|Lynn Baker,Heskje,Karen Mccallum,Siv Thoresen,Jessica Larsson,Michielsen,Kathrine Bertheau,Mt Wortel|pg||
qx|o1|st||md|3S2HKJT74D96CA9854,S53H853DKJ8532CT7,SQ9876H9DAT7CKJ62,SAKJT4HAQ62DQ4CQ3|sv|o|mb|1S|mb|p|nt|vugraphzam: The first team which scores an imp will advance to the QF.|pg||
mb|1N|mb|p|mb|2C|mb|d|nt|vugraphzam: sorry, to semi final it should be I think.|pg||
mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|nt|Authau: yes	even scores here in QF|pg||
mb|p|mb|p|nt|Authau: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1111&qroundno=1&qphase=QF|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|dQ|pc|d6|pc|d2|pc|dA|pg||
pc|h9|pc|hA|pc|h4|pc|h3|pg||
pc|d4|pc|d9|pc|dK|pc|d7|pg||
pc|dJ|pc|dT|pc|s4|pc|c4|pg||
pc|hK|pc|h8|pc|s6|pc|h2|pg||
pc|h7|pc|h5|pc|c2|pc|h6|pg||
pc|s8|pc|sT|pc|c5|pc|s3|pg||
pc|hT|pc|d5|pc|c6|pc|hQ|pg||
pc|cK|pc|c3|pc|c8|pc|c7|pg||
pc|cJ|pc|cQ|pc|cA|pc|cT|pg||
pc|c9|pc|d3|pc|s9|pc|sJ|pg||
pc|hJ|pc|d8|pc|sQ|pc|sK|pg||
nt|vugraphzam: So now we wait for the score from closed room to appear.|pg||
nt|vugraphzam: Ok, so Baker seems to be the winner.|pg||
nt|vugraphzam: Bye|pg||
pg||
qx|c1|st||md|3S2HKJT74D96CA9854,S53H853DKJ8532CT7,SQ9876H9DAT7CKJ62,SAKJT4HAQ62DQ4CQ3|sv|o|nt|vugraphzba: the second time we broadcast a tie on bbo|pg||
mb|p|mb|1S|mb|p|mb|p|mb|p|nt|vugraphzba: who wins the board wins|pg||
pc|d9|pc|d2|pc|dA|pc|dQ|pg||
pc|d7|pc|d4|pc|d6|pc|d8|pg||
nt|vugraphzba: video from both rooms ch1 and 5|pg||
pc|dK|pc|dT|pc|c3|pc|s2|pg||
pc|cA|pc|c7|pc|c2|pc|cQ|pg||
pc|c9|pc|cT|pc|cK|pc|s4|pg||
pc|h2|nt|vugraphzba: it seams <Baker won|pg||
nt|vugraphzba: this score will not be relevant|pg||
nt|vugraphzba: it is only one board playoff|pg||
pc|h4|pc|h8|pc|h9|pg||
pc|s6|pc|sA|pc|h7|pc|s3|pg||
pc|h6|pc|hT|pc|h3|pc|c6|pg||
pc|hJ|pc|h5|pc|s7|pc|hQ|pg||
pc|s8|pc|sT|pc|c4|pc|s5|pg||
pc|sK|pc|hK|pc|d3|pc|s9|pg||
mc|6|pg||
