vg|BBO2 2015 EOBC - Open Teams,QF 2_2,I,15,28,ROSENTHAL,11,KHYUPPENEN,37|
rs|2SS+2,4SS=,4HS+1,4HS+1,4SE=,4SE=,3NE=,3NE=,4HW+1,4HW+1,5CNx-2,3CN=,3HW-1,2HW=,6NN-3,4SS=,5SS-1,5CS+1,3NS=,3NS-1,2HWx=,3NW=,1NN=,1NN=,1NS-2,3DS=,3HW-1,3HW=|
pn|Dennis Bilde,De Wijs Si,Chris Willenken,Bauke Muller,Vadim Kholomeev,Sjoert Brink,Jouri Khiouppenen,Bas Drijver|pg||
qx|o15|st||md|1SAKHQ93DT8753C987,ST94H764DQJCAKJ63,SQ76532HAK5DA4CT5,SJ8HJT82DK962CQ42|sv|n|mb|p|mb|1N!|nt|vugraphzar: HI everyone to 2nd segment of QFs|pg||
mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|cA|nt|ahollan1: 1N = 9-12	1st & 2nd favorable    9-14 3rd favorable  otherwise 15-17|pg||
nt|ahollan1: 2@D = @H or @S|pg||
pc|c5|pc|c4|pc|c8|pg||
nt|ahollan1: i don't think we'll need to alert too many bids for NS|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|s9|pc|s3|pc|sJ|pg||
mc|10|pg||
qx|c15|st||md|1SAKHQ93DT8753C987,ST94H764DQJCAKJ63,SQ76532HAK5DA4CT5,SJ8HJT82DK962CQ42|sv|n|mb|p|mb|1N|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c7|pg||
pc|cK|pc|cT|pc|c4|pc|c8|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|s9|pc|s3|pc|sJ|pg||
mc|10|pg||
qx|o16|st||md|2SKQ743HAK43DK4CA9,SJT62H86DA532CJ63,SHQ972DQT986CKT52,SA985HJT5DJ7CQ874|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzar: more IMPs for Khyuppenen team as they reach game in board 1|pg||
nt|ahollan1: Marek made me dizzier referring to board  1     since 1st board = 15|pg||
nt|vugraphzar: you're right Al, 15 (what I meant was 1st in this segment)|pg||
nt|ahollan1: i never remember to look	 if this was 16 board segments	would  dealer/vul for 15 & 16 be same as our 14 board sets where 15 & 16 are the 1st 2 boards|pg||
pc|c2|pc|c7|pc|c9|pg||
pc|d4|pc|d2|pc|dQ|pc|d7|pg||
pc|c5|pc|c4|pc|cA|pc|c6|pg||
pc|s3|pc|s2|pc|h2|pc|s5|pg||
pc|cK|pc|c8|pc|dK|pc|cJ|pg||
pc|d6|pc|dJ|pc|h3|pc|d3|pg||
pc|s4|pc|s6|pc|h7|pc|s8|pg||
pc|d8|pc|hT|pc|hA|pc|d5|pg||
pc|s7|pc|sT|pc|h9|pc|s9|pg||
pc|d9|pc|hJ|pc|hK|pc|dA|pg||
mc|11|pg||
qx|c16|st||md|2SKQ743HAK43DK4CA9,SJT62H86DA532CJ63,SHQ972DQT986CKT52,SA985HJT5DJ7CQ874|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c7|pc|c9|pg||
pc|dK|pc|dA|pc|d6|pc|d7|pg||
pc|s2|pc|c5|pc|sA|pc|s3|pg||
pc|c4|pc|cA|pc|c6|pc|cT|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|h3|pc|h8|pc|hQ|pc|hT|pg||
mc|11|pg||
qx|o17|st||md|3S863HK6DQT65CJ984,SKQJ72HJ54DACKQT6,ST5HAQT3DJ9843C73,SA94H9872DK72CA52|sv|o|mb|p|nt|ahollan1: ok i just looked at a convention card   15 & 16 have normal dealer/vul   no reset just because 15=1st board of set|pg||
mb|p|mb|p|mb|1C!|mb|p|nt|ahollan1: EW play a strong 1@C but curiously PASS more hands thatn other big clubbers|pg||
mb|1N!|nt|ahollan1: i.e  for usa big clubbers  east is automatic opener|pg||
mb|p|nt|ahollan1: 1@C = 15+|pg||
mb|2H!|mb|p|nt|ahollan1: 1N = BAL, i think they allow bad 5@C/@D |pg||
mb|2S!|mb|p|mb|3C|mb|p|nt|ahollan1: 2@H = a) 4+@S, unbal, maybe equal/longer @C/@D, not 4+@H  b) 5@S, bal |pg||
mb|3D!|mb|p|mb|3N!|nt|ahollan1: and usually 15-17 / no slam interest|pg||
mb|p|nt|ahollan1: 2@S = relay|pg||
nt|ahollan1: 3@C = 5@S 4@C|pg||
nt|vugraphzar: Willenken borrowing passes from Muller|pg||
nt|ahollan1: 3@D = relay|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: i think 3N supposed to be 5224  so maybe de Wijs doesn't want to treat @DA as singleton|pg||
pc|hK|pc|h4|pc|hT|pc|h2|pg||
pc|h6|pc|h5|pc|hQ|pc|h7|pg||
pc|hA|pc|h8|pc|d5|pc|hJ|pg||
pc|h3|pc|h9|pc|s8|pc|sJ|pg||
pc|sK|pc|s5|pc|s4|pc|s3|pg||
mc|10|pg||
qx|c17|st||md|3S863HK6DQT65CJ984,SKQJ72HJ54DACKQT6,ST5HAQT3DJ9843C73,SA94H9872DK72CA52|sv|o|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4S!|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|h7|pg||
pc|h6|pc|h5|pc|hT|pc|h8|pg||
pc|hA|pc|h2|pc|d5|pc|hJ|pg||
pc|hQ|pc|h9|pc|s8|pc|sJ|pg||
pc|sK|pc|s5|pc|s4|pc|s3|pg||
pc|s2|pc|sT|pc|sA|pc|s6|pg||
mc|10|pg||
qx|o18|st||md|4S87HJT763D43CJT73,SAT63HA94DK72CKQ2,SQ952H852DAQTCA96,SKJ4HKQDJ9865C854|sv|n|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 1N  9-12|pg||
pc|h3|nt|ahollan1: same mini NT opened by Bas Drijver  [Bob Drijver also playing in QF - for Team Orange White]|pg||
nt|vugraphzar: running scores: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1110&qroundno=1&qphase=QF|pg||
nt|Walddk2:  Video https://www.youtube.com/watch?v=X2QITQCXzPE&src_vid=wlYFFRlzmQE&annotation_id=5587c29f-0000-2658-b186-001a1148958e&feature=iv|pg||
pc|h4|pc|h8|pc|hK|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|h2|pc|hQ|pc|hJ|pc|h9|pg||
pc|s4|pc|s7|pc|sA|pc|s5|pg||
pc|d2|pc|dT|pc|dJ|pc|d4|pg||
pc|d9|pc|s8|pc|d7|pc|dQ|pg||
nt|ahollan1: just heard from voice in the sky	Muller nicknamed The Professor -- because he is a mathematician|pg||
pc|h5|nt|ahollan1: click on muller's name will bring up picture|pg||
pc|c4|pc|h6|pc|hA|pg||
nt|ahollan1: pics of almost all players   http://livebridge.net/bbo/wbf/2015tromso.php?chp=OC&dsp=tms|pg||
nt|ahollan1: Muller has won 2 Bermuda Bowls   1993 & 2011|pg||
nt|ahollan1: Chuck Berry|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|s2|pc|sK|mc|9|pg||
qx|c18|st||md|4S87HJT763D43CJT73,SAT63HA94DK72CKQ2,SQ952H852DAQTCA96,SKJ4HKQDJ9865C854|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h8|pc|hK|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
pc|h5|pc|hQ|pc|h6|pc|h9|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|d7|pc|dQ|pc|d6|pc|d3|pg||
pc|h2|pc|c8|pc|h7|pc|hA|pg||
pc|d2|pc|dT|pc|dJ|pc|c3|pg||
pc|d9|pc|c7|pc|s3|pc|c6|pg||
pc|d8|pc|cT|pc|c2|pc|c9|pg||
pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|s5|pc|sK|pc|s8|pc|s6|pg||
pc|c5|pc|h3|pc|cK|pc|s9|pg||
pc|sT|pc|sQ|pc|sJ|pc|hJ|pg||
pg||
qx|o19|st||md|1SJ74HKJTD73CQJT42,S2HQ96543DA6CK876,ST853H2DKJT84CA93,SAKQ96HA87DQ952C5|sv|e|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d7|pc|d6|pg||
nt|ahollan1: as you can see -- suit quality is NOT a key issue for EW  opening 2M|pg||
pc|c5|pc|cQ|pc|cK|pc|cA|pg||
nt|ahollan1: nor is it an issue for brink-drijver :)|pg||
pc|s5|pc|sA|pc|s7|pc|s2|pg||
nt|ahollan1: EW players in our match  were teammates in 2011 when they won Bermuda Bowl|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
nt|ahollan1: Roland thinking same thing as i was typing|pg||
pc|sK|pc|s4|pc|c6|pc|s8|pg||
pc|sQ|pc|sJ|nt|ahollan1: at least one of us should be scared|pg||
pc|c7|pc|s3|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
mc|11|pg||
qx|c19|st||md|1SJ74HKJTD73CQJT42,S2HQ96543DA6CK876,ST853H2DKJT84CA93,SAKQ96HA87DQ952C5|sv|e|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d3|pc|d6|pg||
pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|c6|pc|c9|pc|h7|pc|c4|pg||
pc|hA|pc|hT|pc|h4|pc|h2|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|s7|pc|c7|pc|s5|pg||
pc|sQ|pc|sJ|pc|c8|pc|s8|pg||
pc|h8|pc|hK|mc|11|pg||
qx|o20|st||md|2S97532HA83DKQ92C7,SAKJH954DA87CAT84,S6HKQDJ6CKQJ96532,SQT84HJT762DT543C|sv|b|mb|1N|nt|ahollan1: in my world     pessimist thinks things can get worse	optimist KNOWs they will get worse|pg||
nt|ahollan1: 1N = 15-17|pg||
mb|4C|nt|runnerup:  hi not so happening rich hands up to this point but maybe now |pg||
nt|ahollan1: anyone else remember when 4@c was ALWAYS Gerber ?|pg||
nt|ahollan1: i think it was abused more than any convention i've ever read about|pg||
mb|p|nt|ahollan1: abused, misused|pg||
nt|vugraphzar: 3@c in CR, so we can be sure same contract will not be repeated|pg||
nt|ahollan1: just kidding about this 4@C    but that is the type of tangent my fuzzy brain takes|pg||
mb|5C|mb|d|mb|p|mb|p|nt|runnerup:  open cards you have 10 ..so -200|pg||
mb|p|nt|ahollan1: 5@C?|pg||
nt|vugraphzar: yep :) specially for those missing big swings in this segment :)|pg||
pc|hJ|pc|h3|pc|h9|pc|hK|pg||
pc|cK|pc|h7|pc|c7|pc|cA|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
nt|runnerup:  ok 500 ..not listened that double|pg||
pc|sA|pc|c2|pc|s8|pc|s3|pg||
pc|d6|pc|d3|pc|dK|nt|runnerup:	you can make 4 @c doubled|pg||
pc|dA|pg||
nt|runnerup:  just 1 @c loser|pg||
nt|runnerup:  finess|pg||
mc|9|nt|vugraphzar: exactly, which you are likely to taker after X|pg||
nt|ahollan1: well Bilde wanted a swing|pg||
pg||
qx|c20|st||md|2S97532HA83DKQ92C7,SAKJH954DA87CAT84,S6HKQDJ6CKQJ96532,SQT84HJT762DT543C|sv|b|mb|1N|mb|3C|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h5|pc|hK|pg||
pc|cK|pc|h2|pc|c7|pc|cA|pg||
mc|9|pg||
qx|o21|st||md|3SK92HT84DKT75CKQ5,S65HAK9752DJ862C6,SJT873HQ63DA4CT72,SAQ4HJDQ93CAJ9843|sv|n|mb|p|nt|runnerup:  you can go to table with red card 1 @s 1 @d 1 @c|pg||
mb|2C|mb|p|nt|ahollan1: 2@C = 10-14/15	6+@C|pg||
mb|2H|nt|runnerup:  no you lose 1 @s|pg||
nt|runnerup:  no pitch|pg||
nt|ahollan1: 2@H = constructive, NF|pg||
mb|p|mb|2N|mb|p|nt|runnerup:  what loser|pg||
mb|3H|nt|ahollan1: 2N = 1@H or positional values|pg||
mb|p|mb|p|mb|p|pc|s3|nt|ahollan1: Tarzan Precision 1@D usually 3+ unbal, but now can be 2@D weak NT|pg||
nt|vugraphzar: E left table|pg||
pc|sQ|pc|sK|pc|s5|pg||
nt|ahollan1: they use 2@D = 3-suit, short @D|pg||
pc|s9|pc|s6|pc|sJ|pc|sA|pg||
nt|ahollan1: original Tarzan  1N was always 12-15 and 1@D always unbal	but that has changed over last couple of years|pg||
pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d4|pc|d9|pc|dK|pc|d6|pg||
pc|d7|pc|d8|pc|h3|pc|dQ|pg||
nt|ahollan1: wijs-muller sounds like  weissmuller  who starred in tarzan movies|pg||
mc|8|nt|vugraphzar: :)|pg||
nt|vugraphzar: next board coming shorly, waiting for E and N to come back|pg||
nt|ahollan1: their system notes actually have a picture that is supposed to look like tarzan|pg||
pg||
qx|c21|st||md|3SK92HT84DKT75CKQ5,S65HAK9752DJ862C6,SJT873HQ63DA4CT72,SAQ4HJDQ93CAJ9843|sv|n|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
pc|s9|pc|s6|pc|sT|pc|sA|pg||
pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
pc|s8|pc|s4|pc|s2|pc|h5|pg||
pc|hA|pc|h3|pc|c3|pc|h8|pg||
pc|hK|pc|h6|pc|c4|pc|hT|pg||
pc|d2|pc|d4|pc|d9|pc|dT|pg||
pc|cK|pc|c6|pc|c2|pc|cA|pg||
pc|dQ|pc|d5|pc|d6|pc|dA|pg||
mc|8|pg||
qx|o22|st||md|4SAT9842HQ8DAQ9C62,SQJ76HT632DT842C8,SK5HK4DKJ7CAKQT95,S3HAJ975D653CJ743|sv|e|mb|p|mb|1S|mb|p|nt|runnerup:  6 @c is nice as a contract but no luck here|pg||
mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|nt|ahollan1: my bad - actually an opportunity to alert a bid|pg||
nt|runnerup:  north is looking something higher|pg||
nt|ahollan1: 2@C = FG, nat or 2+ BAL|pg||
mb|6N|mb|p|mb|p|mb|p|nt|ahollan1: they play 1M-2@D = 5+@D|pg||
pc|d5|pc|d9|pc|dT|pc|dJ|pg||
pc|h4|pc|h7|pc|hQ|nt|ahollan1: Willenken actually has hope|pg||
pc|h3|pg||
pc|dA|pc|d2|pc|dK|nt|ahollan1: unlucky that Great Shuffler having a laugh about @C division|pg||
pc|d6|pg||
nt|runnerup:  6tn very good but minus more in bad case ..maybe 6nt even better ..in good day you take 6 @s in case @c not running|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|d7|pc|d3|pc|dQ|pc|d4|pg||
pc|c6|pc|d8|pc|cA|pc|c7|pg||
pc|cQ|pc|c4|pc|h8|pc|s6|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|s5|pc|h5|pc|sA|pc|sJ|pg||
mc|9|nt|ahollan1: de Wijs should have furthered the hope by falsecarding @S quack|pg||
pg||
qx|c22|st||md|4SAT9842HQ8DAQ9C62,SQJ76HT632DT842C8,SK5HK4DKJ7CAKQT95,S3HAJ975D653CJ743|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|s5|pc|d6|pc|sA|pc|s7|pg||
pc|c2|pc|c8|pc|cA|pc|c7|pg||
pc|cK|pc|c3|pc|c6|pc|sJ|pg||
mc|10|pg||
qx|o23|st||md|1SAKQ64HDA5CKQ9653,SJ972H986DK8743CA,ST85HK432DT9CJ872,S3HAQJT75DQJ62CT4|sv|b|mb|1C|mb|p|mb|1H|nt|ahollan1: that's about as far as my cruel streak will ever go|pg||
mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|nt|runnerup:  is souths hand worth game force ..=2@c opening ..not because your hand is with @c +@s ..and pass around not likely|pg||
mb|4S|mb|p|nt|ahollan1: a couple of pairs that play/have played for Team Fleisher still allow 1@C with certain 5@C 5@S hands|pg||
nt|ahollan1: but that is the exception rather than the rule|pg||
nt|runnerup:  @s lead also beats with ruff /6@c|pg||
nt|ahollan1: of course here 6@C|pg||
nt|ahollan1: so that leads to  Steve Robinson -- if you don't open a 5-card major - you don't have one|pg||
nt|runnerup:  6 @s is very bad ,@c ruff @d lead ,,or those so you need real luck to make that slam|pg||
mb|5D|mb|p|nt|ahollan1: fun suggestion	  this is the hand to psych exclusion -- show a diamond void to stop the lead|pg||
mb|5S|mb|p|mb|p|mb|p|nt|runnerup:  but @s lead must be seen |pg||
nt|runnerup:  in 6 @c /west ,,leading|pg||
pc|h6|pc|h2|pc|hQ|pc|s4|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|s7|pc|s8|nt|runnerup:	no |pg||
pc|h7|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|h9|nt|ahollan1: the psychic exclusion bid reminds me of story from one of first bridge books i read|pg||
pc|h3|pc|h5|nt|ahollan1: oswald jacoby	psych cuebid TWICE in suit where he held worthless doubleton|pg||
pc|d5|pg||
pc|h8|pc|h4|pc|hT|pc|s6|pg||
pc|cQ|pc|s9|pc|c7|pc|cT|pg||
pc|d3|pc|d9|pc|dJ|pc|dA|pg||
nt|runnerup:  is that legal ,,if repeated ,,or systematic|pg||
mc|10|pg||
qx|c23|st||md|1SAKQ64HDA5CKQ9653,SJ972H986DK8743CA,ST85HK432DT9CJ872,S3HAQJT75DQJ62CT4|sv|b|mb|1S|mb|p|mb|1N!|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hT|pc|c3|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|h8|pc|h3|pc|hJ|pc|c5|pg||
pc|cQ|pc|d4|pc|c7|pc|cT|pg||
mc|12|pg||
qx|o24|st||md|2SAJT6HK98DQ872CJ7,SKHAQJ54DJT95CQ98,S854H632DACAK6543,SQ9732HT7DK643CT2|sv|o|mb|1H|mb|2C|mb|p|nt|ahollan1: 1930s were free wheeling|pg||
mb|2N!|nt|ahollan1: 1@H = 10-15, 5+@H maybe equal or LONGER @S|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|runnerup:	no rules ,,alcohol and smoking	on table ,,uhh|pg||
nt|ahollan1: but men in jacket & tie and ladies in dresses|pg||
pc|hQ|nt|ahollan1: outdoors at Asbury Park   [no air conditioning]|pg||
nt|vugraphzar: and here in Tromso we have 'no alcohol beyond this point' signs|pg||
pc|h2|pc|h7|pc|hK|pg||
pc|cJ|pc|c8|pc|c3|pc|c2|pg||
pc|c7|pc|c9|pc|cA|pc|cT|pg||
mc|9|pg||
qx|c24|st||md|2SAJT6HK98DQ872CJ7,SKHAQJ54DJT95CQ98,S854H632DACAK6543,SQ9732HT7DK643CT2|sv|o|mb|1H|mb|2C|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|hK|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|cK|pc|cT|pc|c7|pc|c8|pg||
pc|c3|pc|hT|mc|8|pg||
qx|o25|st||md|3SQJ2H2DAK984C8753,SKT9HA85DQT732CJ6,S7654HKQ763DJ6CK4,SA83HJT94D5CAQT92|sv|e|mb|p|mb|2D!|nt|ahollan1: 2@D = 10-15, 4415 minus 1 card|pg||
mb|p|mb|2H|mb|p|mb|p!|an|4!h|nt|ahollan1: 2@H to play opposite 4@H|pg||
nt|ahollan1: opener will bid 2@S if exactly 4=3=1=5|pg||
mb|d|mb|p|nt|ahollan1: amazing to get to 3N on the EW hand|pg||
nt|vugraphzar: N asking E about bidding|pg||
nt|ahollan1: de Wijs may be the next one to DBL|pg||
nt|runnerup:  you have 9 after @h lead|pg||
nt|ahollan1: opener can still have 3415 4414 or 4405   only 4315 has been ruled out by PASS of 2@H|pg||
nt|runnerup:  but 3nt is optimistic |pg||
mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|hA|pg||
nt|Aurora:  Running score here: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1110&qroundno=1&qphase=QF|pg||
pc|cJ|pc|c4|pc|c2|pc|c3|pg||
nt|vugraphzar: how do you think, what will be the score of this board?|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|h9|pc|d4|pc|h5|nt|ahollan1: EW win at least 2 imps|pg||
nt|ahollan1: checking to see if doubled vul overtrick is there|pg||
pc|h3|pg||
nt|ahollan1: key part of that phrase  "at least"|pg||
nt|vugraphzar: specs opinion varies from made to +2|pg||
nt|ahollan1: closed room has finished the set|pg||
pc|c9|pc|c7|pc|d2|pc|h6|pg||
nt|ahollan1: overtrick seems certain now|pg||
nt|runnerup:  south squuuzed for +2 |pg||
nt|runnerup:  if north will play @h Q x|pg||
pc|s7|pc|s3|pc|sJ|pc|sK|pg||
nt|ahollan1: i'm still trying to play the hand single dummy   forget that i'm allowed to look at NS hands too|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
pc|cT|pc|c8|pc|h8|nt|ahollan1: no OT now|pg||
mc|8|pg||
qx|c25|st||md|3SQJ2H2DAK984C8753,SKT9HA85DQT732CJ6,S7654HKQ763DJ6CK4,SA83HJT94D5CAQT92|sv|e|mb|p|mb|1C!|mb|1D|mb|1S!|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d4|pc|dQ|pg||
pc|cJ|pc|c4|pc|c2|pc|c3|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|s7|pc|s3|pc|sQ|pc|sK|pg||
pc|hA|pc|h3|pc|h4|pc|c7|pg||
pc|h8|pc|hK|pc|h9|pc|sJ|pg||
pc|d6|mc|9|pg||
qx|o26|st||md|4SKQ62H532DQ642CT9,SAJ3HQTDJT83CJ532,ST74HAJ8DA7CAQ864,S985HK9764DK95CK7|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|nt|ahollan1: i was about to say  state of match obligatory stayman|pg||
nt|ahollan1: good thing i stopped myself|pg||
pc|h2|pc|hQ|pc|hA|pg||
pc|s7|pc|s8|pc|sK|pc|s3|pg||
pc|c9|pc|c3|pc|c4|pc|cK|pg||
pc|d5|pc|dQ|pc|d3|pc|d7|pg||
pc|cT|pc|c2|pc|c6|pc|c7|pg||
pc|d2|pc|d8|pc|dA|pc|d9|pg||
pc|cA|pc|s5|pc|h3|pc|c5|pg||
pc|cQ|pc|h6|pc|h5|pc|cJ|pg||
pc|c8|pc|h7|pc|d4|nt|ahollan1: closest match   Noralia leads Ventin by 9  with 2 boards to score|pg||
mc|7|pg||
qx|c26|st||md|4SKQ62H532DQ642CT9,SAJ3HQTDJT83CJ532,ST74HAJ8DA7CAQ864,S985HK9764DK95CK7|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|s7|pc|s9|pc|sK|pc|sA|pg||
pc|c5|pc|c4|pc|cK|pc|c9|pg||
pc|hK|pc|h3|pc|hT|pc|h8|pg||
pc|h7|pc|h5|pc|d8|pc|hJ|pg||
pc|cQ|pc|c7|pc|cT|pc|c2|pg||
pc|cA|pc|d5|pc|d2|pc|c3|pg||
pc|c6|pc|s8|pc|s2|pc|cJ|pg||
pc|d3|pc|dA|pc|d9|pc|d4|pg||
pc|c8|pc|s5|pc|s6|pc|dT|pg||
pc|s4|mc|7|pg||
qx|o27|st||md|1SKQ54HJ8DAJ83CT43,SJT93HKQ6D62CAQJ6,SAHA753DKT95C9852,S8762HT942DQ74CK7|sv|o|mb|p|mb|1D!|nt|ahollan1: Orange White +24 over Vitas but 5 to play|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h8|pg||
pc|hQ|pc|h5|pc|h4|pc|hJ|pg||
pc|h6|pc|hA|pc|h9|nt|runnerup:	all on locating @d Q ,,|pg||
pc|s5|pg||
pc|dT|pc|d7|pc|dA|pc|d2|pg||
pc|d8|pc|d6|pc|d5|pc|dQ|pg||
pc|hT|pc|c4|pc|sJ|pc|h7|pg||
nt|runnerup:  @c needed now (K) |pg||
nt|vugraphzar: otherwise made|pg||
nt|ahollan1: 1 to score  Noralia lead over Vention  TWO|pg||
nt|ahollan1: Ventin |pg||
nt|ahollan1: tomorrow is all day SemiFinal   4x14|pg||
nt|ahollan1: then day after that  Final 4x14|pg||
nt|ahollan1: i don't know what day it is TODAY	so can't be more specific|pg||
nt|ahollan1: Noralia prevails over Ventin|pg||
nt|ahollan1: beating world champions in both rounds today|pg||
nt|runnerup:  Muller thinking all 1000 possibilities but in the end he will find @c K ..will west overtake for sure -1 ,,,,,have to get coffee ,,maybe this still situation after that |pg||
pc|cK|pc|c3|pc|c6|pc|c2|pg||
pc|c7|pc|cT|mc|5|pg||
qx|c27|st||md|1SKQ54HJ8DAJ83CT43,SJT93HKQ6D62CAQJ6,SAHA753DKT95C9852,S8762HT942DQ74CK7|sv|o|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|d4|pc|d3|pg||
pc|dK|pc|d7|pc|d8|pc|d6|pg||
pc|d5|pc|dQ|pc|dA|mc|9|pg||
qx|o28|st||md|2SKTH982DK85CAT863,SA74HAKT53DJT6C42,SQJ863HQD432CKQ75,S952HJ764DAQ97CJ9|sv|n|nt|ahollan1: oh right  Noralia INCLUDES a world championship pair	 sveindal-rasmussen |pg||
mb|1H|nt|ahollan1: hang on  i'm checking that|pg||
mb|p|nt|Aurora:  Many thanks  @H to all commentators, operators and kibitzers, see you	tomorrow|pg||
mb|2N!|mb|p|mb|3C!|mb|p|nt|ahollan1: silver medalists when muller won his first BB|pg||
mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sK|pc|sA|pg||
pc|hA|pc|hQ|pc|h4|pc|h9|pg||
pc|h3|pc|s3|pc|hJ|pc|h2|pg||
pc|h6|pc|h8|pc|hK|mc|8|nt|runnerup:  good lead to beat this ..tx all bye |pg||
nt|vugraphzar: at some point they started to play reeally fast, but when asked about number of tricks, thay said 8|pg||
nt|ahollan1: rest up for tomorrow|pg||
nt|vugraphzar: see you all :) thanks to comentators and all specs|pg||
pg||
qx|c28|st||md|2SKTH982DK85CAT863,SA74HAKT53DJT6C42,SQJ863HQD432CKQ75,S952HJ764DAQ97CJ9|sv|n|mb|1H|mb|1S|mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c3|pc|c2|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sT|pc|sA|pc|s6|pc|s5|pg||
pc|hK|pc|hQ|pc|h4|pc|h2|pg||
pc|h3|pc|s8|pc|hJ|nt|Aurora:  Running score here: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1110&qroundno=1&qphase=QF|pg||
pc|h8|pg||
pc|h7|pc|h9|pc|hA|pc|d2|pg||
pc|dJ|pc|d4|pc|d7|pc|dK|pg||
mc|9|nt|Aurora:  Many thanks  @H to all commentators, operators and kibitzers, see you	tomorrow |pg||
pg||
