vg|T20 2015 EOBC-Open Pairs Final,F5_10,P,11,22,Team 1,0,Team 2,0|
rs|1NS=,3NS=,6HW+1,4SS+1,1NE=,5SWx-2,3NE+2,4HS+1,4HW=,3NW+2,6HE=,4HW=,3DE=,4HS-1,3HW-2,3CS-2,3HS-1,3NW=,5CSx-1,6HN=,2CE-1,4HE+1,3SN=,4HS+1|
pn|Giard,Te Grude,Benoit,Ok Kopstad,Can South,West C,Can North,East D|pg||
qx|o11|st||md|1SAQHAKT32DJ5CQ865,SJ973HJ8654DKT9C4,S652H9DQ632CJ9732,SKT84HQ7DA874CAKT|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hQ|pc|hA|pg||
pc|c5|pc|c4|pc|cJ|pc|cK|pg||
pc|h7|pc|hK|pc|h5|pc|d2|pg||
pc|cQ|pc|d9|pc|c2|pc|cA|pg||
pc|s4|pc|sQ|pc|s3|pc|s2|pg||
pc|c8|pc|s7|pc|c3|pc|cT|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|dT|pc|d6|pc|dA|pc|dJ|pg||
pc|d7|pc|h2|pc|h6|pc|dQ|pg||
pc|c9|pc|s8|pc|c6|pc|h8|pg||
pc|c7|pc|d8|pc|hT|pc|s9|pg||
pc|s5|pc|sT|pc|sA|pc|sJ|pg||
pc|h3|pc|hJ|pc|s6|pc|sK|pg||
pg||
qx|o12|st||md|2SATH76DQJT7432C54,SHAKQT9DA98CAJT62,SQ8765HJ32DK65C93,SKJ9432H854DCKQ87|sv|n|nt|vugraphzbf: STREAMING THIS TABLE LIVEBRIDGE.NET CH 7|pg||
mb|1C!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5D!|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h6|pc|h9|pg||
pc|d8|pc|d5|pc|h5|pc|d2|pg||
pc|s2|pc|sA|pc|hT|pc|s5|pg||
mc|13|pg||
qx|o13|st||md|3S97HKQ5DKJ643CK96,SJ6HJT32DQ985CJ82,SAQT84H984D72CQ75,SK532HA76DATCAT43|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d7|pc|dT|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|sQ|pc|s2|pc|s7|pc|s6|pg||
pc|s8|pc|s3|pc|s9|pc|sJ|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|c3|pc|cK|pc|c8|pc|c7|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|cT|pc|dJ|nt|vugraphzbf: LIVE STREAMING AT LIVEBRIDGE.NET CH 7|pg||
nt|vugraphzbf: Helgemo is thinking|pg||
pc|d9|mc|7|pg||
qx|o14|st||md|4S52H982D963CT8654,SQ74HAT753DAKQT4C,SAJ63HJ4D85CKQJ93,SKT98HKQ6DJ72CA72|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|nt|vugraphzbf: scores at eurobridge.org results|pg||
mb|p|mb|p|pc|c5|pc|s4|pc|cJ|pc|cA|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|h8|pc|h5|pc|hJ|pg||
mc|11|nt|Aurora:  Running score here http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1106&qroundno=1&qphase=1|pg||
nt|vugraphzbf: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1106&qroundno=1&qphase=1|pg||
pg||
qx|o15|st||md|1SQ75HJT73D72CT942,S93HK984DAQJ8CKQ3,SAK64H5D965CJ8765,SJT82HAQ62DKT43CA|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s3|pg||
nt|vugraphzbf: N is thinking|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|hQ|pc|h7|pc|h8|pc|c5|pg||
mc|10|pg||
qx|o16|st||md|2SA5H6DJ975CKQ7632,SKT62HK8532DQ842C,SJ843HJ9DKT63C854,SQ97HAQT74DACAJT9|sv|e|mb|p|mb|p|mb|1H|mb|3C|mb|4C!|mb|5C|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|s2|pc|c4|pc|cA|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|h4|pc|h6|pc|hK|pc|h9|pg||
pc|d4|pc|d6|pc|hT|pc|d7|pg||
pc|hA|pc|c2|pc|h2|pc|hJ|pg||
pc|cJ|pc|cQ|pc|h3|pc|c5|pg||
mc|12|pg||
qx|o17|st||md|3S76543HK2DQJCK864,SQ92HAT96DAK43CJ7,SAKHQ8754DT8CQ953,SJT8HJ3D97652CAT2|sv|o|nt|vugraphzbf: RUNNING SCORES http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1106&qroundno=1&qphase=1|pg||
mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sK|pc|s8|pg||
pc|sA|pc|sJ|pc|s3|pc|sQ|pg||
pc|c3|pc|cA|pc|c4|pc|c7|pg||
pc|d7|pc|dJ|pc|dA|pc|d8|pg||
pc|dK|pc|dT|pc|d2|pc|dQ|pg||
pc|s2|pc|h7|pc|sT|pc|s4|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
mc|9|pg||
qx|o18|st||md|4S942HT43DJ75CAJ53,SKJ8HAK92D432CT92,SAT63HJ5DAKT9CK76,SQ75HQ876DQ86CQ84|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2C!|mb|d|mb|2H|mb|d!|mb|3H!|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dJ|pc|d2|pg||
pc|dK|pc|d8|pc|d5|pc|d3|pg||
pc|c7|mc|7|pg||
qx|o19|st||md|1S5HAKQJ98D9732CK8,SA64H43DAQT6C9643,SQJ932H62DJ8CJT52,SKT87HT75DK54CAQ7|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|s5|pc|s6|pc|sJ|pc|sK|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|c8|pc|c3|pc|cT|pc|cQ|pg||
pc|s7|pc|h9|pc|s4|pc|s2|pg||
pc|hK|nt|eamongall: this won't be many matchpoints for Hanlon Carroll ... a level higher then at least 4 of the vugraph tables |pg||
nt|eamongall: However Helgemo and pard got clipped in 3@Hs by a polish pair |pg||
pc|d6|nt|eamongall: minus 500|pg||
pc|s3|pc|h7|pg||
pc|d3|pc|dQ|pc|d8|pc|d4|pg||
pc|sA|pc|s9|pc|s8|pc|h8|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|d2|nt|eamongall: looks like EW have held too many @Cs and Carroll escapes for down 2 and average + |pg||
pc|dA|pc|dJ|pc|d5|pg||
pc|c6|pc|c5|pc|cA|pc|hJ|pg||
pc|d7|pc|dT|pc|cJ|pc|dK|pg||
pc|sT|pc|d9|pc|c9|pc|sQ|pg||
pg||
qx|o20|st||md|2SJ7HA863DQ4CAKT96,SKQT983HJ5DJTCQ53,S4HKT2DA9753CJ874,SA652HQ974DK862C2|sv|b|nt|eamongall: EW contracted the tricks available to themselves bringing Hanlon Carroll to a near top if the vugraph is correct |pg||
mb|2D!|mb|p|mb|4C!|mb|d|mb|4H!|mb|4N!|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|s3|pc|c4|pc|s5|pc|sJ|pg||
pc|d3|pc|dK|pc|d4|pc|dJ|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
nt|eamongall: this is a phantom as the cards lie ... and 4@S probably went down enough whatever way the cards lie to cover 5@Cs|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|dQ|pc|dT|pc|d5|pc|d2|pg||
pc|cT|mc|10|pg||
qx|o21|st||md|3SJ7HKQ9DT643CQT72,SAK64HJ753DQJ8CA9,ST85HAT82DAK72C54,SQ932H64D95CKJ863|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dK|pc|d5|pg||
pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|hK|pc|h5|pc|h8|pc|h4|pg||
pc|dT|pc|dJ|pc|dA|pc|d9|pg||
pc|hA|pc|c3|pc|h9|pc|h7|pg||
pc|sQ|pc|s7|pc|s4|pc|s5|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|c9|pc|c5|pc|cJ|pc|cQ|pg||
pc|sJ|pc|sA|pc|s8|pc|s2|pg||
pc|d8|pc|d2|pc|s3|pc|d3|pg||
pc|hJ|pc|hT|pc|s9|pc|c7|pg||
mc|7|pg||
qx|o22|st||md|4SA72HATDAJ93CJT84,SQ98HJ86DQ8762CQ5,SJT65HQ5DKT5CA962,SK43HK97432D4CK73|sv|e|mb|2H!|mb|d|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d8|pc|d5|pg||
pc|s2|pc|s8|pc|sJ|pc|sK|pg||
pc|h7|pc|hT|pc|hJ|pc|hQ|pg||
pc|s5|pc|s3|pc|sA|pc|s9|pg||
pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|h4|pc|hA|pc|h6|pc|h5|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|c9|pc|c7|pc|c4|pc|sQ|pg||
pc|d6|pc|dK|pc|s4|pc|d3|pg||
mc|9|nt|vugraphzbf: END OF THE DAY - SEE YOU BACK HERE FOR LAST DAY OF OPEN PAIRS FINAL TOMORROW|pg||
pg||
