vg|VCC 2013 Melbourne,Swiss Teams 3_10,I,1,14,EWART,0,HORWITZ,0|
rs|3NW+2,3NW+3,5CEx=,5CEx=,2HE+1,2SS=,2CW+3,2CW+3,3NW+2,4NE+1,1NW=,3DSx-2,3HN+2,4HN+2,4HE+1,4HE+1,3CW=,3NN-1,4SN+1,5CEx-4,6CS=,3NS=,6SS+1,4SS+3,5CW-2,4SW=,4SS-1,4SS=|
pn|GOLD,GOSNEY,EBERY,MILNE,THOMSON,SMART,HORWITZ,EWART|pg||
qx|o1|st||md|3SKJ2HJT8DQ87CQT75,SQ4HA43DAKJ5CKJ82,ST63H7652DT3CA643,SA9875HKQ9D9642C9|sv|o|nt|suzanna2: The Horwitz team is: Paul Gosney, Helen Horwitz, Liam Milne, Matthew Thomson - seeded 4th, and currently running 5th|pg||
nt|suzanna2: And the Ewart team: Jamie Ebery, Neil Ewart, Leigh Gold, Michael Smart - seeded second, and currently running 6th|pg||
nt|vugrapha3: welcome to Meredith Woods....|pg||
nt|suzanna2: The web site for the event is http://www.vba.asn.au/vcc/vcc2Col.php|pg||
nt|KiwiBridge: hello everyone and welcome to match 3|pg||
nt|vugrapha3: Meredith will give us all the info for the event...fantastic job|pg||
nt|vugrapha3: hi Gary :)|pg||
mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|an|spades|mb|p|mb|2N|mb|p|nt|KiwiBridge: transfer resp to 1@C|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h8|pc|h3|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
nt|KiwiBridge: he doesn't know @S are running so well for him'|pg||
nt|vugrapha3: Gosney in the tank :)|pg||
nt|KiwiBridge: we can all see it :)|pg||
pc|s4|pc|s6|pc|sA|nt|KiwiBridge: but he gets it right wd|pg||
pc|sK|pg||
pc|d4|pc|d8|pc|dJ|pc|dT|pg||
pc|dK|nt|KiwiBridge: and that too|pg||
pc|h5|pc|d6|pc|dQ|pg||
pc|d5|pc|h2|pc|d9|pc|hT|pg||
pc|h9|pc|hJ|pc|hA|pc|h7|pg||
pc|h4|pc|c3|pc|hQ|pc|c5|pg||
pc|s7|nt|KiwiBridge: taking the safe 9|pg||
pc|sJ|pc|c2|pc|sT|pg||
pc|cT|pc|cJ|pc|cA|pc|c9|pg||
mc|11|nt|KiwiBridge: and more in the wash well played|pg||
pg||
qx|c1|st||md|3SKJ2HJT8DQ87CQT75,SQ4HA43DAKJ5CKJ82,ST63H7652DT3CA643,SA9875HKQ9D9642C9|sv|o|nt|suzanna2: Welcome to the Victor Champion Cup Swiss Teams held each year over the Queens Birthday weekend in Melbourne, Australia.  Sixty-six teams are playing 10 * 14 board matches, this is ...|pg||
nt|suzanna2: the 3rd match.  There is no final, winner is the leader at the end of the Swiss|pg||
nt|suzanna2: The Horwitz team is: Paul Gosney, Helen Horwitz, Liam Milne, Matthew Thomson - seeded 4th, and currently running 5th|pg||
nt|suzanna2: And the Ewart team: Jamie Ebery, Neil Ewart, Leigh Gold, Michael Smart - seeded second, and currently running 6th|pg||
nt|suzanna2: The web site for the event is http://www.vba.asn.au/vcc/vcc2Col.php|pg||
nt|vugrapha7: Starting off with some banter in the room, getting system cards ready and discussing systems|pg||
nt|suzanna2: Full results to date are there|pg||
mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|an|forcing|mb|p|mb|3D|an|!d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|h4|pc|h2|pc|hK|pc|h8|pg||
pc|d4|pc|d8|pc|dJ|pc|dT|pg||
pc|dA|pc|h5|pc|d6|pc|dQ|pg||
pc|d5|pc|c4|pc|d9|pc|c5|pg||
pc|s5|pc|sK|pc|s4|pc|s3|pg||
nt|vugrapha7: W asked S about discards and informed that they throw rubbish, if they really want something (and rarely do it), will discard high|pg||
pc|hJ|pc|hA|pc|h6|pc|h9|pg||
pc|sQ|pc|s6|pc|s7|pc|s2|pg||
pc|h3|pc|h7|pc|hQ|pc|hT|pg||
mc|12|pg||
qx|o2|st||md|4SA96532HT87DQ3CA5,STHK532DAJ964CJ94,SQJ874HQJ96DT85C6,SKHA4DK72CKQT8732|sv|n|nt|vugrapha3: he made 11 :)|pg||
mb|1C|an|alerted|mb|1S|mb|d|mb|3C|nt|KiwiBridge: quiet 1@S from Gold|pg||
nt|vugrapha3: 5c?|pg||
mb|d|mb|r|nt|KiwiBridge: 5@C is the spot|pg||
mb|3D|mb|3S|nt|vugrapha3: 5d is down on club ruff|pg||
mb|4D|mb|p|mb|5C|mb|p|mb|p|nt|vugrapha3: they found the spot|pg||
mb|d|mb|p|mb|p|mb|p|nt|vugrapha3: Leigh doubled in a flash lol|pg||
pc|sA|nt|KiwiBridge: another nothing double, what's to gain?|pg||
pc|sT|pc|s4|pc|sK|pg||
pc|hT|nt|vugrapha3: 100 instead of 50 :)|pg||
nt|KiwiBridge: exactly|pg||
nt|vugrapha3: greedy man lol|pg||
pc|h2|pc|h6|pc|hA|pg||
nt|KiwiBridge: we saw one in the last set, that cost 6|pg||
nt|vugrapha3: yes..it was in the closed room the double...i did not see it|pg||
pc|h4|pc|h7|pc|hK|pc|h9|pg||
pc|h3|pc|hJ|pc|c2|pc|h8|pg||
pc|c3|pc|c5|pc|cJ|pc|c6|pg||
nt|vugrapha3: Milne in the tank....cards on the table|pg||
nt|KiwiBridge: this will cost 4 against a possible gain of 2|pg||
nt|vugrapha3: cards stil on the table|pg||
nt|KiwiBridge: throw S in and its all over|pg||
pc|h5|pc|hQ|pc|cT|pc|cA|pg||
nt|vugrapha3: oops|pg||
nt|KiwiBridge: no worry same result|pg||
nt|vugrapha3: but no solution lol|pg||
pc|dQ|mc|11|pg||
qx|c2|st||md|4SA96532HT87DQ3CA5,STHK532DAJ964CJ94,SQJ874HQJ96DT85C6,SKHA4DK72CKQT8732|sv|n|mb|1C|mb|1S|mb|d|an|t/o|mb|2C|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s8|pc|sK|pg||
pc|hT|pc|h2|pc|h6|pc|hA|pg||
pc|h4|pc|h7|pc|hK|pc|h9|pg||
pc|h3|pc|hJ|pc|c7|pc|h8|pg||
pc|c2|pc|c5|pc|cJ|pc|c6|pg||
pc|h5|pc|hQ|pc|cK|pc|cA|pg||
pc|dQ|mc|11|pg||
qx|o3|st||md|1SAQ765HAKDQT6CJ93,SK983H6DJ754CAK76,SJ2H543DK832CQ852,ST4HQJT9872DA9CT4|sv|e|nt|vugrapha3: same result in the closed room ..so flat |pg||
nt|KiwiBridge: chortle :)|pg||
mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|KiwiBridge: Milne "buys" it|pg||
nt|vugrapha3: easy contract...next|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|hJ|pc|hA|pc|h6|pc|h3|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|s7|pc|sK|pc|sJ|pc|sT|pg||
pc|s8|pc|h4|pc|h7|pc|s5|pg||
pc|hT|pc|hK|pc|c6|pc|h5|pg||
pc|sQ|pc|s9|pc|c2|pc|h2|pg||
pc|hQ|pc|s6|pc|d5|pc|d2|pg||
pc|h9|pc|c3|pc|d7|pc|d3|pg||
pc|h8|mc|9|pg||
qx|c3|st||md|1SAQ765HAKDQT6CJ93,SK983H6DJ754CAK76,SJ2H543DK832CQ852,ST4HQJT9872DA9CT4|sv|e|mb|1S|mb|p|mb|1N|mb|2H|mb|d|an|t/o|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|nt|vugrapha7: reverse count on K|pg||
pc|c9|pg||
pc|h6|pc|h3|pc|h2|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|s5|pc|s8|pc|sJ|pc|sT|pg||
pc|c5|pc|cT|pc|cJ|pc|c7|pg||
pc|c3|pc|cA|pc|c8|pc|h7|pg||
pc|dJ|pc|d2|pc|d9|pc|dQ|pg||
pc|s6|pc|s9|pc|h4|pc|h9|pg||
pc|sK|pc|d3|pc|h8|pc|s7|pg||
mc|8|pg||
qx|o4|st||md|2SAK64H85DQT74CKT8,SQ3HKQ96D6CAQJ653,ST87HJT32DKJ82C72,SJ952HA74DA953C94|sv|b|mb|1C|an|alerted|mb|p|mb|1H!|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|c4|pc|c8|pc|cQ|pc|c2|pg||
pc|sQ|pc|s7|pc|s2|pc|sA|pg||
pc|d7|pc|c3|pc|d8|pc|d3|pg||
pc|s3|pc|s8|pc|s9|pc|sK|pg||
pc|dT|pc|c5|pc|dJ|pc|d5|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|sJ|pc|s4|pc|h9|pc|sT|pg||
pc|c9|mc|11|nt|KiwiBridge: 3NT possible|pg||
pg||
qx|c4|st||md|2SAK64H85DQT74CKT8,SQ3HKQ96D6CAQJ653,ST87HJT32DKJ82C72,SJ952HA74DA953C94|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h6|pg||
pc|c4|pc|c8|pc|cQ|pc|c2|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|c9|pc|cT|pc|cJ|pc|c7|pg||
pc|cA|pc|h2|pc|s2|pc|cK|pg||
pc|c6|pc|d8|pc|h4|pc|s6|pg||
pc|c5|pc|s7|pc|h7|pc|h8|pg||
pc|c3|mc|11|nt|ianmcc: Hi all|pg||
pg||
qx|o5|st||md|3ST9873HQ94DQT93C7,SK65HJ7DAK5CAQT42,SA42HT865DJ76C865,SQJHAK32D842CKJ93|sv|n|mb|p|mb|1C!|mb|p|mb|2C!|mb|p|mb|2D|an|alerted|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|nt|vugrapha3: 6c?|pg||
mb|3D|mb|p|mb|3H|mb|p|nt|KiwiBridge: makes yes|pg||
nt|vugrapha3: will they reach it?|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugrapha3: nope|pg||
pc|h8|nt|KiwiBridge: will they regret it? maybe :)|pg||
pc|h2|pc|hQ|mc|11|nt|vugrapha3: welcome to Martin Johnson :)|pg||
nt|fabsayc: hi all|pg||
nt|KiwiBridge: hey Martin @H welcome|pg||
pg||
qx|c5|st||md|3ST9873HQ94DQT93C7,SK65HJ7DAK5CAQT42,SA42HT865DJ76C865,SQJHAK32D842CKJ93|sv|n|mb|p|mb|1N|mb|p|nt|vugrapha7: Hello Ian, quiet set so far|pg||
nt|ianmcc: 6@c - can it be bid?|pg||
mb|2C|mb|p|nt|ianmcc: Hi Sandra, so I see|pg||
mb|2D!|mb|p|mb|3C!|an|barron, strong slam interest|mb|p|mb|3H!|an|4!h, not 4/3/3/3|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|p|mb|p|nt|vugrapha7: in description of hand they have found out they had a slight misunderstanding to what 4@c is and what 4nt response is.|pg||
nt|ianmcc: still quiet|pg||
pc|sT|pc|s5|pc|s2|pc|sJ|pg||
mc|11|pg||
qx|o6|st||md|4SAT7HT72DAQ763CK2,SK62HQ8DKT92CT864,SJ43HK96DJ85CQ953,SQ985HAJ543D4CAJ7|sv|e|nt|fabsayc: gosney never had a chance to show extras it seems|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cK|pc|c4|pg||
pc|d3|pc|dT|pc|dJ|pc|d4|pg||
pc|d8|pc|s5|pc|d6|pc|d9|pg||
pc|h8|pc|h6|pc|hJ|pc|h2|pg||
pc|h3|pc|h7|pc|hQ|pc|hK|pg||
nt|vugrapha3: closed room bidding to 6c it seems :)|pg||
nt|vugrapha3: in the previous brd|pg||
pc|d5|pc|s8|pc|dA|pc|d2|pg||
pc|sA|nt|fabsayc: stopped at 4nt|pg||
pc|s2|pc|s3|pc|s9|pg||
pc|s7|nt|vugrapha3: ahhh|pg||
pc|s6|pc|s4|pc|sQ|pg||
pc|hA|pc|hT|nt|KiwiBridge: I'd rather be in 6@C than in B'wood :)|pg||
mc|7|pg||
qx|c6|st||md|4SAT7HT72DAQ763CK2,SK62HQ8DKT92CT864,SJ43HK96DJ85CQ953,SQ985HAJ543D4CAJ7|sv|e|nt|vugrapha7: discussion on if 6@c can be made or not|pg||
mb|1H|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h7|pc|h8|pc|h6|pg||
pc|h3|pc|hT|pc|d2|pc|h9|pg||
pc|c8|pc|c3|pc|c7|pc|cK|pg||
pc|dQ|pc|d9|pc|d5|pc|d4|pg||
pc|c2|pc|c4|pc|c5|pc|cJ|pg||
pc|s5|pc|s7|pc|sK|pc|s3|pg||
pc|s6|pc|s4|pc|s8|mc|7|pg||
qx|o7|st||md|1S9853HAJT72DJTCA9,SJ74H94DK54CQ7542,SAKHQ8653D983CKJ3,SQT62HKDAQ762CT86|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|3D|an|alerted|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugrapha3: woow..this is real|pg||
nt|KiwiBridge: another one slips away :(|pg||
pc|s6|nt|fabsayc: overly delicate 3@D bid|pg||
pc|s3|pc|sJ|pc|sA|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
nt|fabsayc: also did not allow any room for ebery|pg||
mc|11|nt|fabsayc: 2NT as good raise preferabe|pg||
pg||
qx|c7|st||md|1S9853HAJT72DJTCA9,SJ74H94DK54CQ7542,SAKHQ8653D983CKJ3,SQT62HKDAQ762CT86|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2N|an|a good raise to 3!h|mb|p|nt|vugrapha7: late alert of 2nt|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|nt|vugrapha7: 4th best, mud high/low doubletone ew leads|pg||
pc|c9|pc|c4|nt|vugrapha7: 4@c reverse count|pg||
pc|c3|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
nt|ianmcc: I think South worth 4@h at once|pg||
pc|hJ|pc|h9|pc|h3|pc|d7|pg||
pc|cA|pc|c5|pc|cJ|pc|c6|pg||
pc|s5|pc|s4|pc|sK|pc|s6|pg||
pc|cK|pc|cT|pc|dT|pc|c2|pg||
mc|12|pg||
qx|o8|st||md|2SK65HADQT87CA9765,SAT83HJT8DK965CK4,SQJ974H62DJ43CQJ3,S2HKQ97543DA2CT82|sv|o|nt|vugrapha3: vulnerable...it will be a lot of imps|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c5|pc|cK|pc|cJ|pc|c8|pg||
pc|h8|pc|h2|pc|hK|pc|hA|pg||
nt|KiwiBridge: all over in a flash|pg||
mc|11|nt|vugrapha3: true...he did not play much lol|pg||
pg||
qx|c8|st||md|2SK65HADQT87CA9765,SAT83HJT8DK965CK4,SQJ974H62DJ43CQJ3,S2HKQ97543DA2CT82|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|h8|pc|h2|pc|hK|pc|hA|pg||
mc|11|pg||
qx|o9|st||md|3SAKJT32H762DJ2CJ8,SQ8754HDK875CQ753,S6HAKJ4DQT643CKT2,S9HQT9853DA9CA964|sv|e|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|nt|fabsayc: this time the mild underbid will pay off|pg||
mb|3C|mb|p|mb|p|nt|vugrapha3: wait a moment...milne not happy with 2 s "only"|pg||
mb|p|pc|s6|pc|s9|pc|sK|pc|s4|pg||
pc|dJ|pc|d5|pc|d3|pc|dA|pg||
pc|h3|pc|h2|pc|c3|pc|h4|pg||
pc|s5|pc|cT|nt|KiwiBridge: Ewart draws level with  7 to come|pg||
nt|fabsayc: drastic measures called for to stop complete cross ruff|pg||
pc|d9|pc|s2|pg||
pc|c2|pc|c4|pc|c8|pc|cQ|pg||
pc|s7|pc|d4|pc|c6|pc|s3|pg||
pc|h5|pc|h6|pc|c5|pc|hJ|pg||
pc|dK|pc|d6|pc|h8|pc|d2|pg||
pc|s8|pc|cK|pc|cA|pc|sT|pg||
pc|h9|pc|h7|pc|c7|pc|hK|pg||
mc|9|pg||
qx|c9|st||md|3SAKJT32H762DJ2CJ8,SQ8754HDK875CQ753,S6HAKJ4DQT643CKT2,S9HQT9853DA9CA964|sv|e|nt|vugrapha7: sorry for the auction in the last room, dropped out and missed the rest of the auction|pg||
mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|nt|vugrapha7: 1nt described as 12-14|pg||
nt|ianmcc: a deep view, won't pay|pg||
pc|h2|pc|d8|nt|vugrapha7: asked what the 8@d is - response was - "it means he has no @h"|pg||
nt|ianmcc: costly pitch|pg||
pc|hJ|pg||
pc|s6|pc|s9|pc|sA|pc|s4|pg||
nt|ianmcc: likely to make now|pg||
pc|sK|pc|s5|pc|h4|pc|h3|pg||
nt|vugrapha7: declarer said, and the J, and then realised there were three to choose from|pg||
pc|dJ|pc|d7|nt|ianmcc: or not|pg||
pc|d3|pc|dA|pg||
pc|h5|pc|h6|pc|s7|pc|hK|pg||
pc|dQ|pc|d9|pc|d2|pc|dK|pg||
pc|sQ|pc|d4|pc|c4|pc|s2|pg||
pc|d5|pc|d6|pc|h8|pc|h7|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|c3|pc|cT|pc|cA|pc|c8|pg||
mc|8|pg||
qx|o10|st||md|4SK73H9852DQ6CK432,SJ2HQJT43D95C8765,SQT9864HAK7DAK43C,SA5H6DJT872CAQJT9|sv|b|nt|KiwiBridge: slam NS?|pg||
mb|1D|mb|p|mb|1H|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hA|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|dJ|nt|KiwiBridge: sure enough 10 imps on 7|pg||
pc|dQ|pc|d5|pc|d3|pg||
pc|sK|pc|sJ|pc|s6|pc|s5|pg||
pc|d6|pc|d9|pc|dA|pc|d2|pg||
pc|d4|pc|d7|pc|s7|pc|c5|pg||
mc|11|nt|KiwiBridge: who forgot to pay the power bill :)|pg||
pg||
qx|c10|st||md|4SK73H9852DQ6CK432,SJ2HQJT43D95C8765,SQT9864HAK7DAK43C,SA5H6DJT872CAQJT9|sv|b|nt|ianmcc: I think broaching @s was wrong|pg||
mb|1D|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|nt|ianmcc: I make it 800|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|d2|pc|dQ|pc|d5|pc|d3|pg||
nt|vugrapha7: expensive sacrifice|pg||
pc|s3|pc|sJ|pc|sQ|pc|s5|pg||
pc|dA|pc|d7|pc|d6|pc|d9|pg||
pc|hK|pc|h6|pc|h2|pc|h3|pg||
pc|hA|pc|c9|pc|h5|pc|h4|pg||
pc|cA|pc|c2|pc|c5|pc|s6|pg||
pc|d8|pc|h8|pc|c6|pc|d4|pg||
pc|hT|pc|h7|pc|cT|pc|h9|pg||
pc|dT|pc|s7|pc|c7|pc|dK|pg||
pc|hJ|pc|s8|pc|cJ|pc|cK|pg||
pc|c3|pc|c8|pc|s9|pc|cQ|pg||
pc|dJ|pc|c4|pc|hQ|pc|sT|pg||
nt|ianmcc: very|pg||
pg||
qx|o11|st||md|1S4HAJDJ982CAKQ876,SJ85HKQ98542DA5C9,SAKT962H73D3CJ532,SQ73HT6DKQT764CT4|sv|o|mb|2C|mb|2H|mb|3S|mb|p|mb|3N|mb|p|nt|vugrapha3: we lost internet :(|pg||
nt|KiwiBridge: another 6@C|pg||
mb|4C|mb|p|mb|4H|mb|p|nt|KiwiBridge: Jamie makes a try|pg||
mb|4S|nt|fabsayc: amazing they are even sniffing slam with such limited count|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|nt|KiwiBridge: magic fit|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
nt|KiwiBridge: very well done NS|pg||
nt|vugrapha3: funny is that Jamie is very upset that Leigh bid 6c...looool|pg||
nt|KiwiBridge: haha|pg||
nt|vugrapha3: he was saying that they do not have slam values lool|pg||
nt|KiwiBridge: tell him to just make it and thank pard :)|pg||
nt|vugrapha3: he bid 4c just because he thougt 3nt does not make|pg||
nt|fabsayc: so 4@C was a move to best game, not sam|pg||
pc|d5|pc|c2|pc|d4|pc|d8|pg||
pc|c3|pc|cT|nt|fabsayc: slam|pg||
pc|cA|pc|c9|pg||
pc|d9|pc|h2|pc|c5|pc|d6|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sK|pc|s7|pc|hJ|pc|s8|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
mc|12|nt|KiwiBridge: bravo|pg||
nt|vugrapha3: lol..Jamie said : Traian do not tell them looool|pg||
pg||
qx|c11|st||md|1S4HAJDJ982CAKQ876,SJ85HKQ98542DA5C9,SAKT962H73D3CJ532,SQ73HT6DKQT764CT4|sv|o|mb|1C|mb|3H|mb|3S|nt|ianmcc: slam was an achievement|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h6|pc|hA|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
pc|cK|pc|h2|pc|c3|pc|cT|pg||
pc|cQ|pc|h5|pc|cJ|pc|d7|pg||
pc|c8|pc|h4|pc|c5|pc|d4|pg||
pc|c7|pc|h8|pc|s2|pc|hT|pg||
pc|c6|pc|h9|pc|h7|pc|d6|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|d2|pc|s8|pg||
pc|d3|pc|dQ|pc|d8|pc|d5|pg||
pc|sQ|mc|9|pg||
qx|o12|st||md|2SAJT9742H9DQ9CAKJ,S53HT86543D85C432,SKQ86H72DAKT72C95,SHAKQJDJ643CQT876|sv|n|mb|2D|nt|KiwiBridge: the applaus is still ringing here|pg||
mb|p|mb|p|mb|4S|mb|p|nt|vugrapha3: more slams|pg||
mb|4N|nt|fabsayc: a pleasant change from the overly serious US trials|pg||
mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|KiwiBridge: what a bout Kranyak though Martin, impressive|pg||
pc|d8|pc|d2|nt|fabsayc: yes that team is playing great|pg||
nt|vugrapha3: 13 tricks...next|pg||
pc|d3|pc|d9|pg||
pc|sA|pc|s3|pc|s6|nt|KiwiBridge: rare to see Zia and Chip so outplayed|pg||
mc|13|pg||
qx|c12|st||md|2SAJT9742H9DQ9CAKJ,S53HT86543D85C432,SKQ86H72DAKT72C95,SHAKQJDJ643CQT876|sv|n|nt|vugrapha7: See if they can get slam this hand.|pg||
nt|vugrapha7: S just said they can make 6@c.  Was saying should bid @c again|pg||
mb|p|mb|1D|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugrapha7: oops - Helen said she should bid and they should be in 6|pg||
pc|d8|nt|ianmcc: what will he say this time?|pg||
mc|13|pg||
qx|o13|st||md|3SQT83HKJ87632DC54,SAKJ652H5DJ2CKQJ8,S4HA94DKQ9764CT32,S97HQTDAT853CA976|sv|b|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|vugrapha3: will Paul pass this?|pg||
mb|4C|mb|p|nt|KiwiBridge: will they look for 6@C|pg||
nt|vugrapha3: nope|pg||
nt|fabsayc: milne has an easy cue but no more|pg||
nt|vugrapha3: Liam in the tank now|pg||
mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|fabsayc: ??|pg||
nt|vugrapha3: this is real :)|pg||
nt|vugrapha3: do not send any messages lol...this is the real thing|pg||
nt|fabsayc: i am sure it is but seems another mastermind auction|pg||
pc|dK|pc|dA|pc|c4|pc|d2|pg||
pc|s3|nt|fabsayc: now making if he finesses|pg||
nt|vugrapha3: will he finess???????|pg||
nt|vugrapha3: just kidding lol|pg||
nt|fabsayc: we have seen your tricks before trian|pg||
nt|KiwiBridge: lol|pg||
nt|vugrapha3: lol|pg||
nt|vugrapha3: Paul thinking hard|pg||
pc|sA|pc|s4|pc|s7|pg||
pc|cK|pc|c2|pc|c6|pc|c5|pg||
pc|cQ|pc|c3|nt|vugrapha3: he did not call a card from the table yet sorry|pg||
pc|cA|pc|h2|pg||
pc|s9|pc|s8|pc|sJ|pc|cT|pg||
pc|hA|pc|hT|pc|h3|pc|h5|pg||
pc|dQ|pc|d3|pc|h7|pc|dJ|pg||
mc|9|pg||
qx|c13|st||md|3SQT83HKJ87632DC54,SAKJ652H5DJ2CKQJ8,S4HA94DKQ9764CT32,S97HQTDAT853CA976|sv|b|nt|vugrapha7: he wasnt happy when he saw dummy. Claimed after the lead|pg||
mb|2D|an|weak|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|vugrapha7: 3@s described as a good hand with 6@s|pg||
pc|dA|pc|s3|pc|d2|pg||
pc|sT|pc|sA|pc|s4|pc|s7|pg||
pc|dJ|pc|dQ|pc|d3|pc|c4|pg||
pc|h4|pc|hQ|pc|hK|pc|h5|pg||
pc|hJ|pc|s2|pc|h9|pc|hT|pg||
pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|dT|pc|h2|pc|cJ|pc|d4|pg||
pc|s9|pc|s8|pc|sJ|pc|d6|pg||
pc|sK|mc|10|nt|KiwiBridge: jolly well done|pg||
nt|ianmcc: well played|pg||
pg||
qx|o14|st||md|4SAK753HDJT64CAJ83,S84HQ873DAKQ987C7,ST96HAJ642D2CKT92,SQJ2HKT95D53CQ654|sv|o|nt|KiwiBridge: silly 1100 CR has cost Ewart a bundle|pg||
nt|vugrapha3: last board now...many thanks to Gary and Martin :)|pg||
nt|fabsayc: trian your line was right, needed to double finesse|pg||
nt|vugrapha3: we will be back in around 25 mins with the last round of the day|pg||
mb|p|nt|KiwiBridge: great please Traian you're a smooth operator @H|pg||
mb|1S|mb|2D|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|KiwiBridge: thanks Mertin great company and thanks audience @H|pg||
nt|KiwiBridge: Martin  @H|pg||
pc|dK|pc|d2|nt|fabsayc: i will be forced to watch the 11 o'clock news :(|pg||
pc|d3|pc|d4|pg||
nt|vugrapha3: lol good|pg||
pc|c7|nt|KiwiBridge: 6pm here|pg||
pc|c9|pc|cQ|pc|cA|pg||
nt|vugrapha3: 4pm here|pg||
pc|d6|pc|d7|nt|suzanna2: the Aussie ladies are on at the APBF - you could watch that :)|pg||
pc|s6|pc|d5|pg||
pc|s9|pc|s2|pc|sA|pc|s4|pg||
nt|vugrapha3: only for 15 mins |pg||
nt|KiwiBridge: news shortly then big All Black v France rugby game|pg||
pc|dT|pc|d8|pc|sT|pc|sJ|pg||
pc|c4|pc|c3|pc|s8|pc|c2|pg||
pc|dA|pc|h2|pc|h5|pc|dJ|pg||
mc|9|nt|vugrapha3: thanks all...back shortly|pg||
nt|KiwiBridge: as Ewart hit the lead :)|pg||
pg||
qx|c14|st||md|4SAK753HDJT64CAJ83,S84HQ873DAKQ987C7,ST96HAJ642D2CKT92,SQJ2HKT95D53CQ654|sv|o|nt|bebechira: last board in the closed room...we will restart in 15-20 mins|pg||
nt|vugrapha7: 37 imps in the last 3 boards so far to EWART|pg||
mb|p|mb|1S|mb|2D|nt|bebechira: is the bidding ok sandra?|pg||
nt|bebechira: better lol|pg||
mb|3D|mb|p|nt|vugrapha7: sorry - misclicked the first pass|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|nt|ianmcc: I think 4@s can be made|pg||
pc|d5|pc|d4|pg||
nt|bebechira: Leigh Gold did not play it very well :)|pg||
pc|d9|pc|s6|pc|d3|pc|d6|pg||
pc|sT|pc|s2|pc|sA|pc|s4|pg||
pc|dJ|pc|dA|pc|s9|nt|ianmcc: on the way|pg||
pc|h5|pg||
nt|bebechira: Leigh is sitting next to me and he saw my comment lol|pg||
pc|hA|pc|h9|nt|KiwiBridge: lol|pg||
pc|dT|pc|h3|pg||
pc|cT|pc|c4|pc|cA|pc|c7|pg||
pc|sK|pc|s8|pc|h2|pc|sJ|pg||
pc|c8|pc|h7|mc|10|nt|bebechira: bye all|pg||
nt|ianmcc: back in half hour tx all|pg||
nt|vugrapha7: thank you all - back soon|pg||
pg||
