vg|England Premier League Weekend 2,Match 7,I,1,20,Serior,0,Alfrey,0|
rs|5HN=,4HN+2,1NW-2,3HS-2,1SWx-1,2SWx-2,4HE-1,4HE-2,4SE=,4SE=,3CS-1,1NE+2,3SW+2,3SE+2,1NW=,1NW=,4HE=,4HE=,3NN+1,1NEx-3,4CS-1,3NN-2,4HW-3,4HW-1,4SW=,4HW=,3SE=,3SE=,4SEx=,3HN=,4HE-2,3HW-1,3HN+2,3HN+1,2SW-2,4HN-2,2SN+3,2SS+3,4HW=,2HW+3|
pn|Selway,Tony Forrester,Derek Patterson,David Gold,Tom Townsend,Brian Senior,David Bakhshi,Nevena Senior|pg||
qx|c1|st||md|3SK9653HJT6DA83CKT,SQ8HQ82D542CA9843,SAJ42HAK9743DKTC6,ST7H5DQJ976CQJ752|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|hK|pc|c5|pc|hT|pc|h8|pg||
pc|h3|pc|d6|pc|hJ|pc|hQ|pg||
pc|d4|pc|dT|pc|dJ|pc|dA|pg||
pc|d8|pc|d5|pc|h4|pc|d7|pg||
pc|s4|pc|s7|pc|sK|pc|s8|pg||
pc|s3|mc|12|pg||
qx|o2|st||md|4S32HT42DK9842CJT4,SAQJ7HJ9DAJ753CA8,SKT6HAQ73DQCK7653,S9854HK865DT6CQ92|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|nt|vugraphzen: Apologies for a few technical difficulties our end|pg||
pc|c2|pc|cT|pc|cA|pg||
pc|sQ|pc|s6|pc|s4|pc|s3|pg||
pc|d5|pc|dQ|pc|d6|pc|d2|pg||
pc|c6|nt|Walddk2:  We also have voice commentary in this room.	http://webutil.bridgebase.com/v2/news_fetch.php?id=743	for instructions if you are not familiar with the voice procedure.|pg||
pc|c9|pc|cJ|pc|c8|pg||
pc|s2|pc|sA|pc|sT|pc|s5|pg||
pc|sJ|pc|sK|pc|s8|pc|c4|pg||
pc|cK|pc|cQ|pc|d4|nt|galadriel: Ok :)|pg||
pc|d3|pg||
pc|c7|nt|diana_eva:  Welcome Anne :)|pg||
pc|h5|pc|hT|pc|d7|pg||
nt|galadriel: Morning everyone|pg||
pc|c3|pc|dT|pc|h4|pc|s7|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|h3|pc|hK|pc|d8|pc|hJ|pg||
pc|s9|pc|d9|pc|dJ|pc|h7|pg||
pc|h8|pc|dK|pc|dA|pc|hQ|pg||
pg||
qx|c2|st||md|4S32HT42DK9842CJT4,SAQJ7HJ9DAJ753CA8,SKT6HAQ73DQCK7653,S9854HK865DT6CQ92|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d6|pc|d2|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sQ|pc|sK|pc|s5|pc|s3|pg||
pc|sT|pc|s8|pc|h2|pc|s7|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|c3|pc|cQ|pc|cT|pc|cA|pg||
pc|d5|pc|c5|pc|dT|pc|dK|pg||
pc|h4|pc|h9|pc|hA|pc|h5|pg||
pc|c6|pc|c9|pc|cJ|pc|hJ|pg||
pc|sJ|pc|h3|pc|s9|pc|d4|pg||
pc|c7|pc|h6|pc|hT|pc|d3|pg||
mc|7|pg||
qx|o3|st||md|1SHAJ82DAT62CK9753,SQT9742H964DK9CAJ,SAJ865HQT53DQ85C2,SK3HK7DJ743CQT864|sv|e|mb|1C!|mb|1S|nt|Walddk2:  http://www.ebu.co.uk/documents/results-data/2013/premier-league/DivACrossTable.htm  for standings after the first weekend.|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|galadriel: Forrester/Gold in the team leading after first weekend|pg||
pc|c2|nt|galadriel: Pattterson's wish being granted when Pd re-0pened with a X|pg||
nt|galadriel: His pips just good enough to go for a penalty|pg||
pc|cQ|pc|c3|pc|cJ|pg||
pc|d3|pc|dA|pc|d9|pc|d5|pg||
pc|c7|pc|cA|pc|s5|pc|c4|pg||
nt|galadriel: Forrester grateful for an entry to dummy there|pg||
pc|sA|pc|s3|pc|c5|pc|s4|pg||
nt|galadriel: It's always difficult though, to get a sufficient penalty at the 1 level|pg||
pc|s6|pc|sK|pc|d2|pc|s2|pg||
nt|diana_eva:  Welcome Ambroze|pg||
pc|d4|pc|d6|pc|dK|nt|broze:  Hi Mark, Roland, Anne, Bill, Diana. :)|pg||
pc|d8|pg||
pc|sQ|pc|s8|pc|c6|pc|c9|pg||
pc|sT|pc|sJ|nt|Walddk2:  Hi|pg||
nt|galadriel: But this is the right vulnerability to go for it|pg||
pc|c8|pc|dT|pg||
nt|Walddk2:  We also have voice commentary in this room.  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure.|pg||
nt|galadriel: Morning folks :)|pg||
pc|dQ|pc|d7|pc|h2|nt|Walddk2:  Bill Frisby and Roland Wald on voice.|pg||
pc|s7|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|cK|pc|s9|pc|h3|pc|cT|pg||
pc|h4|nt|broze:  And kibs of course.|pg||
pc|hT|pc|h7|pc|h8|pg||
pc|hQ|pc|dJ|pc|hJ|pc|h9|pg||
pg||
qx|c3|st||md|1SHAJ82DAT62CK9753,SQT9742H964DK9CAJ,SAJ865HQT53DQ85C2,SK3HK7DJ743CQT864|sv|e|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c5|pc|cJ|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|c3|pc|cA|pc|s5|pc|c6|pg||
pc|s6|pc|sK|pc|c7|pc|s2|pg||
pc|d3|pc|dA|pc|d9|pc|d5|pg||
pc|cK|pc|s9|pc|sJ|pc|c8|pg||
pc|sA|pc|s3|pc|d2|pc|s4|pg||
pc|s8|pc|d4|pc|d6|pc|sT|pg||
pc|sQ|pc|h3|pc|h7|pc|c9|pg||
pc|s7|pc|d8|pc|cT|pc|dT|pg||
pc|dK|pc|dQ|pc|d7|pc|h2|pg||
pc|h4|mc|6|pg||
qx|o4|st||md|2SK73HA2DKT32CA976,SAJ65HKQ4DJCQT543,SQT82H953D864CK82,S94HJT876DAQ975CJ|sv|b|mb|1C|mb|p|mb|1H|an|5+cards|mb|p|nt|galadriel: 2@H?|pg||
mb|2H|nt|galadriel: Yes, I like the 2@H rebid|pg||
nt|broze:  A popular style is to raise on 3 cards with a min here and bid 1S then @H later with a better hand.|pg||
mb|p|mb|3D|an|Best suit for a game try|mb|p|mb|4D!|mb|p|nt|Walddk2:  1@H shows 5 cards. They respond 1@D without a 5-card major.|pg||
mb|4H|nt|galadriel: Gold likes his 5/5 shape and makes a game try|pg||
mb|p|mb|p|mb|p|pc|s3|nt|galadriel: Ah I see,thanks Roland :)|pg||
nt|vugraphzen: I'll try to report the alerted bids if I can hear descriptions|pg||
nt|galadriel: Thanks Mark|pg||
nt|vugraphzen: Forrester and Selway are being quite helpful with their descriptions|pg||
pc|s5|pc|sT|pc|s4|pg||
nt|vugraphzen: they are on my side of the screen|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|c3|pc|c2|pc|cJ|pc|cA|pg||
nt|galadriel: This contract only has 3 losers, but still need a bit of play|pg||
nt|vugraphzen: A few yawns from the players here. It's a bit early still for your average bridge player :)|pg||
pc|hA|pc|h4|pc|h3|nt|galadriel: It looks natural to ruff diamonds, but the defence may lead 2 rounds of trump now|pg||
pc|h6|pg||
pc|h2|pc|hQ|pc|h5|nt|broze:  By not flying the K@C declarer now has a ruffing finesse against North, but still looks a trick short as the cards lie|pg||
pc|h7|pg||
pc|dJ|pc|d4|pc|d5|pc|dK|pg||
pc|s7|pc|s6|pc|s8|pc|h8|pg||
pc|d7|pc|d2|pc|hK|pc|d6|pg||
pc|c4|pc|cK|pc|hT|pc|c6|pg||
nt|galadriel: Yep, the @D hook looked like the best chance, but no joy|pg||
pc|hJ|pc|c7|pc|c5|pc|h9|pg||
mc|9|pg||
qx|c4|st||md|2SK73HA2DKT32CA976,SAJ65HKQ4DJCQT543,SQT82H953D864CK82,S94HJT876DAQ975CJ|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|h2|pc|hQ|pc|h3|pc|h7|pg||
pc|c3|pc|c2|pc|cJ|nt|vugraphzdv: Very long think by declarer!|pg||
nt|vugraphzdv: sorry by south|pg||
pc|cA|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|cQ|pc|cK|pc|h8|pc|c6|pg||
pc|hT|pc|s7|pc|hK|pc|h9|pg||
pc|cT|pc|c8|pc|s9|pc|c7|pg||
pc|dJ|pc|d4|pc|d5|pc|dK|pg||
pc|s3|pc|sJ|pc|sQ|pc|hJ|pg||
pc|dA|pc|d2|pc|s5|pc|d6|pg||
pc|dQ|pc|d3|pc|c4|pc|d8|pg||
pc|d7|pc|dT|pc|c5|pc|s8|pg||
pc|c9|pc|s6|pc|sT|pc|d9|pg||
pg||
qx|o5|st||md|3S9HQT986DAQ6CK532,SAQJ3H74DKT8CQT76,S62HJ52DJ97542CAJ,SKT8754HAK3D3C984|sv|n|mb|p|mb|1S|mb|p|mb|2N!|an|GF !S raise|mb|p|mb|3C!|an|Not absolutely min|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|galadriel: Another game here, destined to fail if the defence get it right|pg||
pc|hT|pc|h4|nt|galadriel: Think it needed a @C lead to beat it|pg||
pc|h2|pc|hA|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|sQ|pc|s6|pc|sK|pc|h6|pg||
pc|d3|pc|dA|pc|d8|pc|d7|pg||
pc|h8|pc|h7|pc|h5|pc|hK|pg||
pc|h3|pc|h9|nt|galadriel: Now, because of the blockage, can't cash 3@Cs|pg||
pc|s3|pc|hJ|pg||
pc|dK|pc|d2|pc|c4|pc|d6|pg||
pc|dT|pc|d5|pc|s5|pc|dQ|pg||
pc|c8|pc|c2|pc|c6|pc|cJ|pg||
pc|cA|pc|c9|pc|c3|pc|c7|pg||
mc|10|nt|galadriel: Think it was difficult to lead a @C there|pg||
nt|vugraphzen: Selway: "Wasn't obvious"|pg||
pg||
qx|c5|st||md|3S9HQT986DAQ6CK532,SAQJ3H74DKT8CQT76,S62HJ52DJ97542CAJ,SKT8754HAK3D3C984|sv|n|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h2|pc|hA|pg||
pc|s4|pc|s9|pc|sQ|pc|s2|pg||
pc|s3|pc|s6|pc|sT|pc|h9|pg||
pc|d3|pc|dA|pc|d8|pc|d2|pg||
pc|c3|pc|c6|pc|cJ|pc|c9|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|h5|pc|hK|pc|h6|pc|h7|pg||
mc|10|pg||
qx|o6|st||md|4SK82HKT642D4CAT43,SQJ97HAJ87DAQ73C5,SAT3H93DKT65CQ972,S654HQ5DJ982CKJ86|sv|e|mb|p|mb|1H|mb|d|nt|broze:  Highly offshape dbl here|pg||
mb|1N|mb|p|mb|2C|mb|p|nt|vugraphzen: We call this a "Bristol Bridge Club" double down our way|pg||
nt|galadriel: Forrester's X hoping pd doesn't bid @Cs|pg||
mb|3C|mb|p|mb|p|mb|p|pc|sQ|nt|galadriel: In Scotland it's an "Aberdeen X" :)|pg||
nt|vugraphzen: Both pairs play upside down attitude, standard count|pg||
pc|s3|pc|s6|pc|sK|pg||
pc|d4|pc|dA|pc|d5|pc|d8|pg||
nt|broze:  unfavourable lie of the cards, this looks booked to go off.|pg||
nt|galadriel: Of course, declarer may not play for the @Cs in East hand|pg||
pc|s7|pc|sT|pc|s5|pc|s2|pg||
pc|dK|pc|d2|pc|h2|pc|d7|pg||
pc|d6|pc|d9|pc|c3|pc|d3|pg||
pc|s8|pc|s9|pc|sA|pc|s4|pg||
pc|h3|pc|h5|pc|hT|pc|hJ|pg||
pc|c5|pc|c2|nt|vugraphzen: Gold having a pause here|pg||
nt|Walddk2:   http://www.ebu.co.uk/documents/results-data/2013/premier-league/DivACrossTable.htm  for standings after the first weekend.|pg||
nt|Walddk2:  Senior should have been Penfold.|pg||
nt|Walddk2:  3rd vs, 1st.|pg||
nt|broze:  Bakhshi also went for penalties on board 3 in the other room but the contract was 2@S so more money|pg||
pc|cJ|pc|cA|pg||
pc|h4|pc|h7|pc|h9|pc|hQ|pg||
nt|broze:  Another advantage of passing over 1@S of course is that the opponents might bid even more.|pg||
pc|cK|pc|c4|pc|dQ|pc|c7|pg||
pc|c6|pc|cT|pc|h8|pc|c9|pg||
nt|broze:  So you are not just committed to defending 1@Sx|pg||
mc|8|pg||
qx|c6|st||md|4SK82HKT642D4CAT43,SQJ97HAJ87DAQ73C5,SAT3H93DKT65CQ972,S654HQ5DJ982CKJ86|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|c2|pc|c6|pc|cT|pc|h7|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|d3|pc|d5|pc|dJ|pc|h2|pg||
pc|s4|pc|sK|pc|s7|pc|s3|pg||
pc|h4|pc|h8|pc|h9|pc|hQ|pg||
pc|s5|pc|s2|pc|sQ|pc|sT|pg||
pc|s9|pc|sA|pc|s6|pc|s8|pg||
pc|c7|pc|c8|pc|cA|mc|9|pg||
qx|o7|st||md|1SK74HA62DT987CQJ6,SAJT32HQT87DK52C5,S5HJ53DQJ63CAK983,SQ986HK94DA4CT742|sv|b|mb|p|mb|1S|mb|p|mb|3S|an|Good old-fashioned limit raise|mb|p|mb|p|mb|p|nt|broze:  Surprised Patterson did not find a double of 1@S|pg||
pc|cA|pc|c2|pc|c6|pc|c5|pg||
nt|galadriel: Making game would depend on finding @HJ, as the @SK is onside|pg||
nt|vugraphzen: Since Selway has already passed, maybe he thought bidding would just give information away|pg||
pc|dJ|pc|dA|nt|galadriel: Oh actually 10 tricks even then|pg||
pc|d9|pc|d2|pg||
pc|s9|pc|s4|pc|s2|pc|s5|pg||
pc|s6|pc|s7|pc|sT|pc|c3|pg||
pc|sA|pc|h3|pc|s8|pc|sK|pg||
pc|hT|pc|h5|pc|h4|pc|hA|pg||
pc|cQ|pc|s3|pc|c8|pc|c4|pg||
pc|h7|pc|hJ|pc|hK|pc|h2|pg||
mc|11|nt|vugraphzen: Forrester. "I only had 10. Wasn't a bad 10, but still, only a 10 count"|pg||
nt|broze:  Will be interesting to see if they reach 4@S in the other room.|pg||
pg||
qx|c7|st||md|1SK74HA62DT987CQJ6,SAJT32HQT87DK52C5,S5HJ53DQJ63CAK983,SQ986HK94DA4CT742|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|2D|mb|2S|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c3|pc|c4|pg||
pc|dT|pc|d2|pc|d6|pc|dA|pg||
pc|s9|pc|s4|pc|s2|pc|s5|pg||
pc|s6|pc|s7|pc|sJ|pc|c9|pg||
pc|sA|pc|d3|pc|s8|pc|sK|pg||
pc|h7|pc|h3|pc|h4|pc|hA|pg||
pc|d7|pc|dK|pc|dJ|pc|d4|pg||
pc|h8|pc|h5|pc|hK|pc|h2|pg||
mc|11|pg||
qx|o8|st||md|2SA5HKT85DA97CQ987,SQJ42HJ43DQJ6CAK4,S9763HQ92DK82C532,SKT8HA76DT543CJT6|sv|o|mb|1N|mb|p|mb|p|mb|p|nt|broze:  A 14-16 NT?|pg||
pc|s7|nt|vugraphzen: I believe so|pg||
nt|broze:  Apparently yes.|pg||
pc|sK|pc|sA|pc|s4|pg||
pc|h5|pc|h3|pc|h9|pc|h6|pg||
nt|galadriel: Seems to be 7 tricks for declarer|pg||
pc|hQ|pc|h7|pc|h8|pc|h4|pg||
pc|h2|pc|hA|pc|hT|pc|hJ|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|s3|pc|s8|pc|s5|pc|sQ|pg||
pc|d6|pc|d2|pc|dT|pc|dA|pg||
pc|hK|pc|c4|pc|c2|pc|d4|pg||
mc|7|pg||
qx|c8|st||md|2SA5HKT85DA97CQ987,SQJ42HJ43DQJ6CAK4,S9763HQ92DK82C532,SKT8HA76DT543CJT6|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|c8|pc|c4|pg||
pc|sK|pc|sA|pc|s2|pc|s7|pg||
pc|h5|pc|hJ|pc|hQ|pc|h6|pg||
pc|h9|pc|h7|pc|hT|pc|h3|pg||
pc|h8|pc|h4|pc|h2|pc|hA|pg||
mc|7|pg||
qx|o9|st||md|3SQ98HT97D63CAQ764,SJ63HAJ842DAJ84CJ,SKT72H63DT72CK953,SA54HKQ5DKQ95CT82|sv|e|mb|p|mb|1N|mb|p|mb|2D|an|!H|mb|p|mb|2H|mb|p|mb|3D|nt|Walddk2:  http://info.ecatsbridge.com/Systems/2012worldchampionships-lille/openteams/england/forrester-gold.pdf|pg||
nt|galadriel: According to the cc I found, EW play 14 -16 1st and 2nd , and 15-17 3rd and 4th|pg||
mb|p|mb|4D|an|Double fit, 3!H 4!D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|nt|vugraphzen: 6@D appears to need a @S lead to beat it|pg||
pc|s3|pc|sT|pc|sA|pg||
pc|hK|pc|h7|pc|h2|pc|h6|pg||
pc|hQ|pc|h9|pc|h4|pc|h3|pg||
mc|10|nt|galadriel: Yes, any other lead, and 2 @C ruffs will give 12 tricks|pg||
pg||
qx|c9|st||md|3SQ98HT97D63CAQ764,SJ63HAJ842DAJ84CJ,SKT72H63DT72CK953,SA54HKQ5DKQ95CT82|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dT|pc|dK|pg||
pc|hQ|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|h9|pc|h4|pc|h6|pg||
pc|h5|pc|hT|pc|hA|mc|10|pg||
qx|o10|st||md|4SKQ74HAK4DQJT7CJ6,ST93H852D983CA854,S652HT976DK4CKQ92,SAJ8HQJ3DA652CT73|sv|b|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|3C!|mb|d|nt|broze:  1@C can be the 11-14 balanced hand|pg||
nt|broze:  If it had been a completely natural @C I'm sure North would only bid 1@H downgrading for his club honours|pg||
nt|galadriel: Patterson should be happy to bid 3NT with good @C and poor @H|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|d3|nt|broze:  25 HCP but well bid to get to game.|pg||
pc|dK|pg||
nt|galadriel: The hand plays well, especially the @S lying so favorably|pg||
pc|s5|pc|s8|pc|sK|pc|s3|pg||
pc|dQ|pc|d8|pc|d4|nt|galadriel: all the suits really!|pg||
nt|broze:  24 even. :)|pg||
pc|dA|pg||
pc|c7|pc|c6|pc|cA|pc|c2|pg||
pc|c5|pc|cK|pc|c3|pc|cJ|pg||
pc|cQ|pc|cT|pc|h4|pc|c4|pg||
pc|c9|pc|d5|pc|s4|pc|c8|pg||
pc|s2|pc|sA|pc|s7|pc|s9|pg||
mc|10|pg||
qx|c10|st||md|4SKQ74HAK4DQJT7CJ6,ST93H852D983CA854,S652HT976DK4CKQ92,SAJ8HQJ3DA652CT73|sv|b|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|d5|pg||
pc|dT|pc|d8|pc|dK|pc|dA|pg||
pc|d2|pc|dJ|pc|d9|pc|s6|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|d7|pc|h5|pc|s5|pc|d6|pg||
pc|cJ|pc|c4|pc|cQ|pc|c3|pg||
pc|h7|pc|hJ|pc|hK|pc|h8|pg||
pc|c6|pc|c5|pc|cK|pc|c7|pg||
pc|s2|pc|s8|pc|sK|pc|s3|pg||
pc|h4|pc|sT|pc|h9|pc|hQ|pg||
pc|cT|pc|s4|pc|cA|pc|c2|pg||
pc|s9|pc|c9|pc|sA|pc|s7|pg||
pc|sJ|pc|sQ|pc|c8|pc|hT|pg||
pg||
qx|o11|st||md|1SQ4H976D76CKJ7652,SK872HQ8DT43CQT84,SA93HJ4DAKQ852CA9,SJT65HAKT532DJ9C3|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|nt|vugraphzen: Selway just used the stop card, which caused Forrester to make a comment on how it'll be a long day if everyone does that every time :)|pg||
nt|broze:  Another 24 HCP but no game this time|pg||
mb|3H!|mb|p|mb|4C|nt|galadriel: Well, NS can't make game anywhere|pg||
nt|galadriel: But now difficult to stop|pg||
mb|p|mb|p|an|Disgruntled....|mb|p|pc|hQ|nt|broze:  Well stopped.|pg||
pc|h4|nt|galadriel: But will go down |pg||
nt|broze:  But as voice are saying that's not much good as you lose two trumps and 2@H|pg||
pc|hK|pc|h6|pg||
nt|galadriel: Consolation for NS is that EW can make 3@H|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|dA|pc|d9|pc|d6|pc|d3|pg||
pc|dK|pc|dJ|pc|d7|pc|d4|pg||
pc|dQ|pc|c3|pc|c5|pc|dT|pg||
pc|c2|pc|c4|pc|cA|pc|h3|pg||
pc|d8|pc|s5|pc|s4|pc|c8|pg||
pc|s8|pc|s3|pc|s6|pc|c6|pg||
pc|h7|pc|h8|pc|hJ|pc|hA|pg||
mc|9|pg||
qx|c11|st||md|1SQ4H976D76CKJ7652,SK872HQ8DT43CQT84,SA93HJ4DAKQ852CA9,SJT65HAKT532DJ9C3|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|hK|pc|h7|pc|hQ|pc|hJ|pg||
pc|hT|pc|h9|pc|s2|pc|s3|pg||
pc|h5|pc|c2|pc|c4|pc|s9|pg||
pc|h2|pc|c5|pc|d3|pc|c9|pg||
mc|7|pg||
qx|o12|st||md|2SAJ93H6432DQT75C3,ST86HKQJT9DK83CA9,SK75H8DA9642CJ762,SQ42HA75DJCKQT854|sv|n|mb|1N|nt|vugraphzen: Another game here that looks likely to fail|pg||
nt|galadriel: Upgrade from Forrester with that lovely 5 card suit|pg||
nt|vugraphzen: Mind you, if EW get to 3NT|pg||
nt|galadriel: The purists may not like it with a 5 card major, but I do :)|pg||
nt|vugraphzen: then a @D lead from Patterson will allow it to make|pg||
mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|an|Natural and forcing|mb|p|mb|3H|mb|p|mb|3S|an|Couldn't hear :(|mb|p|mb|4H|mb|p|nt|broze:  No game makes here but 3NT may be a better bet as North may lead a @D.|pg||
mb|p|mb|p|nt|galadriel: I think Patterson will lead a @S in this auction|pg||
pc|c2|nt|broze:  Not a nice hand to lead from for North.|pg||
nt|galadriel: Or maybe not :)|pg||
pc|cT|pc|c3|pc|cA|pg||
pc|hK|pc|h8|pc|h5|pc|h2|pg||
pc|hQ|pc|d2|pc|h7|pc|h3|pg||
pc|c9|pc|c7|pc|cQ|pc|h4|pg||
pc|dQ|pc|d3|pc|d4|pc|dJ|pg||
pc|d5|pc|dK|pc|dA|nt|broze:  South might have doubled 3@S for the lead.|pg||
nt|galadriel: True|pg||
nt|galadriel: But it's still going down|pg||
pc|hA|pg||
pc|c4|pc|h6|pc|h9|pc|c6|pg||
pc|hJ|pc|cJ|pc|c5|pc|s3|pg||
pc|d8|pc|d6|pc|c8|pc|dT|pg||
pc|d7|pc|hT|pc|d9|pc|cK|pg||
pc|sT|pc|sK|pc|s2|pc|s9|pg||
pc|s7|pc|s4|pc|sJ|pc|s6|pg||
pc|sA|pc|s8|pc|s5|pc|sQ|pg||
pg||
qx|c12|st||md|2SAJ93H6432DQT75C3,ST86HKQJT9DK83CA9,SK75H8DA9642CJ762,SQ42HA75DJCKQT854|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|s8|pg||
pc|sA|pc|sT|pc|s7|pc|s4|pg||
pc|s9|pc|s6|pc|sK|pc|sQ|pg||
pc|dA|pc|dJ|pc|d5|pc|d3|pg||
pc|c7|pc|c4|pc|c3|pc|cA|pg||
mc|9|pg||
qx|c13|st||md|3S86HA952D9742C765,SAKQ53HKQJ6D63CK3,SJ94H3DAQJ5CQT982,ST72HT874DKT8CAJ4|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c5|pc|c3|pg||
pc|h4|pc|h2|pc|hQ|pc|h3|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|hJ|pc|c8|pc|h7|pc|h5|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sK|pc|s9|pc|s7|pc|s8|pg||
pc|sQ|pc|sJ|pc|sT|pc|h9|pg||
mc|10|pg||
qx|o14|st||md|4SJ83H987DJT73C854,SKT9HJ543D4CKQJ72,SA4HAK62DKQ62CT93,SQ7652HQTDA985CA6|sv|o|nt|vugraphzen: This match is meant to finish at 13:25 - I reckon we'll be done well before that|pg||
nt|broze:  There was no need for Bakhshi-Townsend to reach 3NT on board 10 in the other room as they could penalise 1NT for 800|pg||
mb|1S|mb|p|mb|1N|mb|d|mb|p|nt|broze:  So NS here actually lose 5 imps for their effort!|pg||
mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|hQ|pc|h7|pc|h3|pc|hK|pg||
nt|broze:  NS can force West in diamonds which means Declarer can no longer pick up the J@S so 9 tricks likely|pg||
nt|vugraphzen: Richmond bridge club is a lovely venue, just a short walk from the river Thames|pg||
nt|galadriel: Gold would like the defence to play trumps now|pg||
pc|dK|pc|d5|pc|d3|pc|s9|pg||
nt|galadriel: But they have played before :)|pg||
nt|broze:  Buuut needed to cash the A@H first to make that work.|pg||
pc|h4|pc|hA|pc|hT|pc|h8|pg||
pc|d6|pc|d8|pc|dT|pc|sT|pg||
nt|broze:  For those of you who don't know.  We also have voice commentary in this room.  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure.|pg||
nt|galadriel: Forrester probably just checking he knows the distribution|pg||
nt|galadriel: Sorry - its Gold|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|c6|pc|c5|pc|cK|pc|c9|pg||
pc|cQ|pc|cT|pc|d9|pc|c8|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
mc|9|nt|galadriel: A nice, close, low-scoring match|pg||
pg||
qx|o15|st||md|1S5HQ983DAKJ65CT75,ST762HKJ65DQ7CAQ6,SAK4HAT742DT42C93,SQJ983HD983CKJ842|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|3S!|an|Splinter|mb|p|nt|broze:  4@S EW would be good security here against NS 4@H.|pg||
mb|4H|nt|galadriel: The @H split rather unfortunate for NS , but they may not get to play in 4@H|pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|nt|broze:  They say 4@H is a transfer to 4@S but I don't know how Gold found this on his own.|pg||
pc|d7|pc|d2|pc|d3|pg||
nt|broze:  Aha, 3@S is a splinter and a kib points out that East can infer the double fit from that|pg||
nt|galadriel: This is only 1 down, but 4@H would have been no picnic - would need at least to drop doubleton Q@D|pg||
pc|c7|mc|10|pg||
qx|o16|st||md|2SK82HDQ8764CK9764,SJ74HAQ9543DT2C52,SAT963HKT86DJ3CJ8,SQ5HJ72DAK95CAQT3|sv|e|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzen: Hi all - wifi issues here|pg||
pc|d6|nt|broze:  And we're back.|pg||
nt|vugraphzen: On board 15, Selway revoked to allow 4@S X to make|pg||
nt|vugraphzen: don't have the auction for this board exactly, but I believe it was a multi auction|pg||
nt|vugraphzen: 4@H being played by Gold here|pg||
pc|d2|pc|dJ|pc|dA|pg||
pc|h2|pc|c4|nt|vugraphzen: "Selway - I have double checked"|pg||
nt|vugraphzen: It does go to show that even at the top level players can revoke|pg||
nt|vugraphzen: The TD is Gordon Rainsford|pg||
pc|hA|pc|h6|pg||
nt|broze:  Nasty splits for declarer here.  Not even KJ@C onside can help now I think.|pg||
nt|broze:  because you need two spade pitches|pg||
pc|dT|pc|d3|pc|d5|pc|dQ|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|c8|pc|cA|pc|c6|pc|c2|pg||
pc|dK|pc|d4|pc|c5|pc|h8|pg||
pc|cJ|pc|cQ|pc|cK|pc|h3|pg||
pc|h4|pc|hK|pc|h7|pc|c7|pg||
pc|s3|pc|sQ|pc|sK|pc|s7|pg||
pc|d7|pc|hQ|pc|s6|pc|d9|pg||
pc|h5|pc|hT|pc|hJ|mc|8|nt|broze:  For those of you wondering how on earth 4Sx was made on 15, South revoked.|pg||
nt|vugraphzen: Quick toilet break for everyone at the table here|pg||
nt|broze:  So possibilities for a big swing.  Very unlucky when a mind blank like that can cost you a lot.|pg||
nt|galadriel: Which shows how cruel the revoke rule can be - an unmakable game made|pg||
nt|galadriel: Be careful everyone!|pg||
pg||
qx|o17|st||md|3SAQT42HK75DK2CJT2,S763HT64DT865C653,SJ8HAJ982DJ4CQ987,SK95HQ3DAQ973CAK4|sv|o|nt|vugraphzen: All back now and ready to go|pg||
mb|p|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c8|pg||
nt|broze:  This will make, losing 2@C a @D and probably the H!Q.|pg||
pc|cK|pc|cT|pc|c5|pc|cQ|pg||
nt|galadriel: Reasonable spot - to make game, again need to drop @H Q doubleton|pg||
pc|c4|pc|cJ|pc|c6|pc|c7|pg||
nt|vugraphzen: You might work out that the Q of @H must be in the East hand, otherwise Gold would open 1NT (14-16)|pg||
pc|hK|pc|h4|nt|galadriel: The points could be split 13-5|pg||
pc|h2|pc|h3|pg||
pc|h5|pc|h6|pc|hA|pc|hQ|pg||
nt|galadriel: Now will make 10 tricks|pg||
pc|hJ|pc|d3|pc|h7|pc|hT|pg||
pc|sJ|pc|s5|pc|s2|pc|s3|pg||
pc|s8|pc|s9|pc|sT|pc|s6|pg||
pc|sA|pc|s7|pc|d4|pc|sK|pg||
pc|sQ|pc|d5|pc|dJ|pc|d7|pg||
mc|11|nt|galadriel: 11 for  1Imp|pg||
pg||
qx|o18|st||md|4SAQ65HJT72DA53CQ7,SJHKQ9DJT98C98632,S843HA643DQ76CAK4,SKT972H85DK42CJT5|sv|n|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|nt|broze:  Trashy 5 card multis are becoming increasingly popular white/red.|pg||
nt|vugraphzen: 2@S pass/correct|pg||
pc|cA|pc|c5|pc|c7|pc|c6|pg||
nt|broze:  Game values for NS but they never get in the auction.|pg||
pc|s4|pc|s2|pc|s5|pc|sJ|pg||
nt|galadriel: And will gain some imps |pg||
pc|dJ|pc|d6|pc|d2|pc|dA|pg||
pc|cQ|pc|c2|pc|c4|pc|cT|pg||
pc|hJ|pc|hQ|pc|hA|pc|h5|pg||
pc|cK|pc|cJ|pc|d5|pc|c3|pg||
pc|h3|pc|h8|pc|hT|pc|hK|pg||
nt|broze:  So that revoke on board 15 costing 11 IMPs.	Ouch.|pg||
pc|h9|pc|h4|pc|d4|pc|h2|pg||
pc|dT|pc|d7|pc|dK|pc|d3|pg||
pc|sT|pc|sQ|pc|c8|pc|s3|pg||
mc|6|nt|galadriel: yes - but they have done well to pull a few back|pg||
pg||
qx|o19|st||md|1SKJ8HJDAJ98CJT743,ST6H643DT76CAKQ52,SA9432HQT92DQ543C,SQ75HAK875DK2C986|sv|e|mb|1C|mb|p|nt|broze:  Yes, the match is close again.  In for an exciting finish.|pg||
mb|1S|mb|p|nt|galadriel: A chance for NS?|pg||
mb|2S|mb|p|nt|broze:  A VERY grubby opening from South. :)|pg||
mb|p|mb|p|pc|hA|nt|vugraphzen: Selway: "Don't spend it all at once"|pg||
pc|hJ|pc|h3|pc|h2|pg||
pc|s7|pc|s8|pc|sT|pc|sA|pg||
pc|d3|pc|d2|pc|dJ|pc|d6|pg||
pc|dA|pc|d7|pc|d4|pc|dK|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
pc|d9|pc|dT|pc|dQ|nt|galadriel: It's unrealistic to bid this. Very fortunate lie of the cards - Qxx @S on side - Kx @D onside, and no wasted @C values opp your void...|pg||
mc|11|pg||
qx|o20|st||md|2SAQ6HQT62DK76CQT8,SJHAKJ983DQ432CK4,SKT975H4DT95C9652,S8432H75DAJ8CAJ73|sv|b|mb|1H|mb|p|mb|1S!|an|Forcing NT|mb|p|nt|galadriel: Neither expert pair even made a try|pg||
mb|2D|an|6+ !H|nt|broze:  Last board, thanks everyone.	Back in 45 minutes or so for the next match.|pg||
mb|p|mb|2S!|an|enquiry for shortage|mb|p|mb|3S!|an|!S shortage, max|nt|broze:  1@S  = 4 or fewer spades we think.  The Kaplan Inversion, good treatment imo.|pg||
nt|broze:  with 5 (or more) spades you would respond 1NT, forcing for one round|pg||
mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|galadriel: Well bid|pg||
nt|vugraphzen: 2@D could be up to 17-18 according to Forrester|pg||
pc|sT|pc|s2|pc|sA|pc|sJ|pg||
pc|sQ|pc|h3|pc|s5|pc|s3|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
nt|broze:  They missed the game in the other room so this will win the Alfret team a fair few VPs.|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|s6|pc|h8|pc|s7|pc|s4|pg||
pc|d3|pc|dT|pc|dA|pc|d6|pg||
pc|h7|pc|h6|pc|hJ|pc|c2|pg||
pc|dQ|pc|d9|pc|d8|pc|d7|pg||
mc|10|nt|galadriel: Thanks all :)|pg||
nt|broze:  Bye all, see you later.  And congrats Alfrey.|pg||
nt|vugraphzen: Small vs Fegerty up next|pg||
nt|vugraphzen: the teams lying 2nd and 3rd|pg||
pg||
qx|c20|st||md|2SAQ6HQT62DK76CQT8,SJHAKJ983DQ432CK4,SKT975H4DT95C9652,S8432H75DAJ8CAJ73|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|d3|pc|d5|pc|dJ|pc|dK|pg||
pc|d7|pc|d4|pc|dT|pc|dA|pg||
pc|h7|pc|h2|pc|hJ|pc|s5|pg||
pc|hK|pc|s7|pc|s2|pc|hT|pg||
pc|h9|pc|d9|pc|d8|pc|hQ|pg||
pc|sA|pc|sJ|mc|11|pg||
