vg|Polish Premier League,MATCH 5_15 SEG 1_2,I,1,12,RUCH AZS PWr,0,CONNECTOR Poznan,0|
rs|3NW+1,3NE+1,3CE-1,1NE+1,3NW-4,3CN-2,7SW=,7SW=,4HW+1,4HE+1,2HS+1,3HS=,3NS+2,3NS=,4HW=,5HW=,2HN+1,4CN-2,1HE+1,4HE-2,3SS-1,3CW=,3NW-1,3NW+2|
pn|GAWRYS,P.BUSSE ,STARKOWSKI,SEREK,BIELAWSKI,KWIECINSKI,NIAJKO,GOLEBIOWSK|pg||
qx|o1|st||md|3SAK6HQT42DT963CJ2,SQHAK87DA754CAK97,S87532HJ96DQJ8CT5,SJT94H53DK2CQ8643|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|nt|vugraphzqs: Welcome to all our kibitzers and commentators|pg||
mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|cK|pc|cT|pc|c3|pc|cJ|pg||
pc|c9|pc|s5|pc|cQ|pc|dT|pg||
pc|c8|pc|d6|pc|c7|pc|s3|pg||
pc|c4|pc|s6|pc|h7|pc|s2|pg||
pc|dK|pc|d9|pc|d4|pc|d8|pg||
pc|h3|pc|h2|pc|hK|pc|h6|pg||
pc|d5|pc|dJ|pc|s4|pc|h4|pg||
pc|s7|pc|sJ|pc|sK|pc|sQ|pg||
pc|sA|pc|h8|pc|s8|pc|s9|pg||
mc|10|pg||
qx|c1|st||md|3SAK6HQT42DT963CJ2,SQHAK87DA754CAK97,S87532HJ96DQJ8CT5,SJT94H53DK2CQ8643|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dK|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|cT|pc|c4|pc|cJ|pg||
pc|c9|pc|s5|pc|cQ|pc|h2|pg||
pc|c8|pc|d6|pc|c7|pc|s2|pg||
pc|c6|pc|s6|pc|sQ|pc|s3|pg||
pc|d2|pc|d9|mc|10|pg||
qx|o2|st||md|4SQ632HAQ4DT765CA4,SJ974H82D94CJ9632,S85HJ976DKQJ3CT87,SAKTHKT53DA82CKQ5|sv|n|mb|1C|mb|d|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dJ|pc|dA|pg||
pc|cQ|pc|cA|pc|c2|pc|c7|pg||
pc|c4|pc|c3|pc|c8|pc|cK|pg||
pc|c5|pc|s2|pc|cJ|pc|cT|pg||
nt|juror1: Hello, I'm looking for commentators in English? someone?|pg||
pc|s4|pc|s5|pc|sT|pc|sQ|pg||
nt|juror1: A po polsku?|pg||
pc|dT|pc|d9|pc|d3|pc|d2|pg||
pc|s3|pc|s7|pc|s8|pc|sK|pg||
pc|sA|pc|s6|pc|s9|pc|h6|pg||
mc|8|pg||
qx|c2|st||md|4SQ632HAQ4DT765CA4,SJ974H82D94CJ9632,S85HJ976DKQJ3CT87,SAKTHKT53DA82CKQ5|sv|n|mb|1C|mb|d|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s8|pc|sT|pg||
pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|s3|pc|s7|pc|s5|pc|sA|pg||
pc|cQ|pc|c4|pc|c3|pc|c8|pg||
pc|sK|pc|s6|pc|s9|pc|d3|pg||
pc|c5|pc|h4|pc|cJ|pc|cT|pg||
pc|c9|pc|h6|pc|h3|pc|d5|pg||
mc|8|pg||
qx|o3|st||md|1SQJ86H53DAJ87CKT3,SK42HA84DQ654CQ98,ST7HQJT92DT3CA764,SA953HK76DK92CJ52|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h5|pc|h4|pg||
pc|hJ|pc|h7|pc|h3|pc|hA|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|sJ|pc|s2|pc|s7|pc|s3|pg||
pc|s6|pc|sK|pc|sT|pc|s5|pg||
pc|d4|pc|dT|pc|d2|pc|d7|pg||
pc|h2|pc|hK|pc|c3|pc|h8|pg||
pc|d9|pc|dJ|pc|dQ|pc|c4|pg||
pc|s4|pc|c6|pc|sA|pc|s8|pg||
mc|5|pg||
qx|c3|st||md|1SQJ86H53DAJ87CKT3,SK42HA84DQ654CQ98,ST7HQJT92DT3CA764,SA953HK76DK92CJ52|sv|e|mb|p|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c8|pc|c4|pg||
pc|s6|pc|sK|pc|s7|pc|s3|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|d7|pc|dQ|pc|dT|pc|d2|pg||
pc|h4|pc|hQ|pc|hK|pc|h3|pg||
pc|c5|pc|c3|pc|c9|pc|cA|pg||
pc|c6|pc|cJ|pc|cT|pc|cQ|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|h8|mc|7|pg||
qx|o4|st||md|2S85H987DQ8632CKJ2,SJT762HAQDT95CAQ9,S3H432DKJ4CT87543,SAKQ94HKJT65DA7C6|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|7H|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|dJ|mc|13|pg||
qx|c4|st||md|2S85H987DQ8632CKJ2,SJT762HAQDT95CAQ9,S3H432DKJ4CT87543,SAKQ94HKJT65DA7C6|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|mc|13|pg||
qx|o5|st||md|3SK742HQ9D732C8765,SAQJH8532D6CAKT93,S53HKJTDKQJ84CJ42,ST986HA764DAT95CQ|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|d|an|'|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|cQ|pc|c5|pc|c3|pc|c4|pg||
pc|h4|pc|h9|pc|h2|pc|hJ|pg||
pc|hT|pc|hA|pc|hQ|pc|h3|pg||
pc|s6|pc|s2|pc|sJ|pc|s3|pg||
mc|11|nt|vugraphzqs: short bathroom brake|pg||
pg||
qx|c5|st||md|3SK742HQ9D732C8765,SAQJH8532D6CAKT93,S53HKJTDKQJ84CJ42,ST986HA764DAT95CQ|sv|n|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|h4|pc|h9|pc|h2|pc|hT|pg||
pc|d4|pc|d5|pc|d7|pc|h3|pg||
pc|h5|pc|hJ|pc|hA|pc|hQ|pg||
pc|cQ|pc|c5|pc|c3|pc|c2|pg||
pc|d9|pc|d2|pc|h8|pc|d8|pg||
pc|cA|pc|c4|pc|dT|mc|11|pg||
qx|o6|st||md|4SJ3HAKT98DQCKJ976,S9875H643DKJ4CAQ3,ST2HQJ5DA98762CT8,SAKQ64H72DT53C542|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h7|pc|h8|pg||
pc|cT|pc|c2|pc|c6|pc|cQ|pg||
pc|h4|pc|h5|pc|h2|pc|hA|pg||
pc|c7|pc|cA|pc|c8|pc|c4|pg||
mc|9|pg||
qx|c6|st||md|4SJ3HAKT98DQCKJ976,S9875H643DKJ4CAQ3,ST2HQJ5DA98762CT8,SAKQ64H72DT53C542|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h2|pc|h8|pg||
pc|h9|pc|h3|pc|hQ|pc|h7|pg||
pc|cT|pc|c5|pc|c6|pc|cQ|pg||
pc|h6|pc|hJ|pc|s4|pc|hT|pg||
pc|c8|pc|c2|pc|cK|pc|cA|pg||
mc|9|pg||
qx|o7|st||md|1SAK76HAT43D9CJ543,SQT54H8DJT643CQ82,SJ2HK6DAK852CAT96,S983HQJ9752DQ7CK7|sv|b|mb|1C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s8|pc|s6|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|c3|pc|c2|pc|c9|pc|cK|pg||
pc|s9|pc|sK|pc|sT|pc|d2|pg||
pc|cJ|pc|c8|pc|c6|pc|c7|pg||
pc|d9|pc|d3|pc|d5|pc|dQ|pg||
pc|hJ|pc|h3|pc|h8|pc|hK|pg||
pc|dA|pc|d7|pc|c4|pc|d4|pg||
pc|cA|pc|h2|pc|c5|pc|cQ|pg||
pc|cT|pc|h5|pc|h4|pc|d6|pg||
pc|dK|pc|h7|pc|s7|pc|dT|pg||
pc|h6|pc|h9|pc|hT|pc|dJ|pg||
pc|hA|pc|sQ|pc|d8|pc|hQ|pg||
pg||
qx|c7|st||md|1SAK76HAT43D9CJ543,SQT54H8DJT643CQ82,SJ2HK6DAK852CAT96,S983HQJ9752DQ7CK7|sv|b|mb|1C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s3|pc|s6|pg||
pc|cT|pc|cK|pc|c3|pc|c2|pg||
pc|s9|pc|sK|pc|s5|pc|s2|pg||
pc|c4|pc|c8|pc|cA|pc|c7|pg||
pc|c6|pc|h2|pc|cJ|pc|cQ|pg||
pc|sQ|pc|d2|pc|s8|pc|sA|pg||
pc|d9|pc|d3|pc|d5|pc|dQ|pg||
pc|hQ|pc|h3|pc|h8|pc|hK|pg||
pc|c9|pc|h7|pc|c5|pc|d4|pg||
pc|dA|pc|d7|pc|h4|pc|d6|pg||
pc|dK|pc|h5|pc|s7|pc|dT|pg||
pc|h6|pc|h9|pc|hA|pc|sT|pg||
pc|hT|pc|dJ|pc|d8|pc|hJ|pg||
pg||
qx|o8|st||md|2SQ3HAKDQT9CJT7654,SAKTHJ95DJ842CAQ2,S9876542H43D5C983,SJHQT8762DAK763CK|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|dT|pc|d2|pg||
pc|h6|pc|hK|pc|h5|pc|h3|pg||
pc|d9|pc|dJ|pc|h4|pc|d3|pg||
mc|10|pg||
qx|c8|st||md|2SQ3HAKDQT9CJT7654,SAKTHJ95DJ842CAQ2,S9876542H43D5C983,SJHQT8762DAK763CK|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|3D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|c6|pc|c2|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|hK|pc|h5|pc|h4|pc|h6|pg||
pc|cJ|pc|cQ|pc|c3|pc|d3|pg||
mc|11|pg||
qx|o9|st||md|3SJHJ8654DKJ5CQ432,SAK42HA973DQT62C8,SQ7HKQTD43CAKJT95,ST98653H2DA987C76|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sK|pc|s7|pg||
pc|sA|pc|sQ|pc|s3|pc|h4|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|hT|pc|s6|pc|h6|pc|h7|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|c9|pc|c7|pc|cQ|pc|h9|pg||
pc|hA|pc|hQ|pc|d7|pc|h8|pg||
pc|s2|pc|d4|pc|s5|pc|hJ|pg||
pc|c3|pc|d2|pc|c5|pc|d8|pg||
mc|9|pg||
qx|c9|st||md|3SJHJ8654DKJ5CQ432,SAK42HA973DQT62C8,SQ7HKQTD43CAKJT95,ST98653H2DA987C76|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|hQ|pg||
pc|h3|pc|hK|pc|c6|pc|h5|pg||
mc|8|pg||
qx|o10|st||md|4SAK93H82D97653CJ5,SQ2HQJ3DKJTCK9876,ST65HA76D42CAQT42,SJ874HKT954DAQ8C3|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c2|pc|c3|pg||
pc|c5|pc|c7|pc|cQ|pc|h4|pg||
pc|h5|pc|h2|pc|hJ|pc|hA|pg||
pc|c4|pc|s4|pc|h8|pc|c8|pg||
pc|d7|pc|dT|pc|d2|pc|d8|pg||
pc|h3|pc|h6|pc|hK|pc|d3|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|d5|pc|dJ|pc|d4|pc|dQ|pg||
mc|8|pg||
qx|c10|st||md|4SAK93H82D97653CJ5,SQ2HQJ3DKJTCK9876,ST65HA76D42CAQT42,SJ874HKT954DAQ8C3|sv|b|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|d5|pc|dT|pc|d2|pc|dQ|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|d4|pc|dA|pc|d3|pc|dJ|pg||
pc|s4|pc|sK|pc|sQ|pc|s5|pg||
pc|d6|pc|dK|pc|h6|pc|d8|pg||
mc|8|pg||
qx|o11|st||md|1SAK32H87DT72CKJT6,S6HKQTDJ83CAQ8743,ST9875HJ632DA96C2,SQJ4HA954DKQ54C95|sv|o|mb|1C|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|cJ|pc|cQ|pc|c2|pc|c5|pg||
pc|d8|pc|d6|pc|dQ|pc|d7|pg||
pc|h5|pc|h7|pc|hQ|pc|h2|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|s5|pc|s4|pc|s2|pc|c3|pg||
pc|s8|pc|sJ|pc|sK|pc|c4|pg||
pc|cK|pc|cA|pc|d9|pc|c9|pg||
mc|8|pg||
qx|c11|st||md|1SAK32H87DT72CKJT6,S6HKQTDJ83CAQ8743,ST9875HJ632DA96C2,SQJ4HA954DKQ54C95|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sK|pc|s6|pg||
pc|h7|pc|hT|pc|hJ|pc|hA|pg||
pc|c5|pc|c6|pc|cQ|pc|c2|pg||
pc|cA|pc|s5|pc|c9|pc|cT|pg||
mc|9|pg||
qx|o12|st||md|2ST6HQ762DQ9CK9853,SAK7HAT9DAJ42CAQ4,SQ98542H53DK53CT6,SJ3HKJ84DT876CJ72|sv|n|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cQ|pg||
pc|c4|pc|c6|pc|cJ|pc|cK|pg||
pc|c5|pc|cA|pc|s2|pc|c7|pg||
pc|h9|pc|h3|pc|hK|pc|h2|pg||
mc|8|pg||
qx|c12|st||md|2ST6HQ762DQ9CK9853,SAK7HAT9DAJ42CAQ4,SQ98542H53DK53CT6,SJ3HKJ84DT876CJ72|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s6|pc|s7|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|hT|pc|h3|pc|h4|pc|hQ|pg||
pc|sT|pc|sK|pc|s2|pc|s3|pg||
pc|hA|pc|h5|pc|h8|pc|h6|pg||
pc|h9|pc|s9|pc|hK|pc|h2|pg||
pc|hJ|pc|h7|pc|d2|pc|s4|pg||
pc|d6|pc|d9|pc|dJ|pc|dK|pg||
pc|cT|pc|c7|pc|c5|pc|cA|pg||
pc|dA|pc|d3|pc|d8|pc|dQ|pg||
mc|11|pg||
