vg|Patton de Monaco,Qualif Soir R1_4,I,1,42,de BOTTON,0,InFran,0|
rs|3NN-1,4SS=,4SN+1,4SN+1,3NW=,2DW+2,2SW+1,2SW+1,5SEx-4,5SEx-5,1NE=,2SW-1,3SW=,4SW+1,3NW+3,3NW+3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Janet De Botton,Himani Khandelwal,Malinowski,Rajeev Khandelwal,Jérémie Tignel,Thomas Charlsen,Aroix,Thor Erik Hoftaniska|pg||
qx|o1|st||md|3SAQT83HT5DKJCA542,SJ92HKJ986D2CKJT8,SK6HQ73DAQT74C976,S754HA42D98653CQ3|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hK|pc|h7|pg||
nt|HedyG: good evening :)|pg||
pc|hJ|pc|hQ|pc|hA|pc|hT|pg||
pc|h2|pc|c2|pc|h9|pc|h3|pg||
pc|h8|pc|c6|pc|s7|pc|c4|pg||
pc|h6|nt|HedyG: my bet is that EW are Himani and Rajeev Khandelwal|pg||
pc|c7|pc|d3|pc|c5|pg||
mc|8|nt|HedyG: misspelled on both banners |pg||
pg||
qx|c1|st||md|3SAQT83HT5DKJCA542,SJ92HKJ986D2CKJT8,SK6HQ73DAQT74C976,S754HA42D98653CQ3|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|nt|vugraphzeh: hi all|pg||
mb|p|mb|4S|mb|p|nt|SFoxa:  hello Gregoir, hi to all|pg||
mb|p|mb|p|nt|SFoxa:  evening qualification session of Monaco Patton started|pg||
pc|d2|pc|d4|nt|SFoxa:  NS are lucky to find @s 3-3|pg||
pc|d9|pc|dK|pg||
pc|s3|pc|s2|pc|sK|pc|s7|pg||
pc|s6|pc|s5|pc|sA|pc|s9|pg||
pc|sQ|pc|sJ|pc|c6|pc|s4|pg||
nt|SFoxa:  if not, 3NT from N seat could have been better|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
pc|c3|pc|cA|pc|c8|pc|c7|pg||
pc|s8|pc|h8|pc|c9|pc|h4|pg||
pc|sT|pc|cT|pc|h3|pc|h2|pg||
pc|dJ|pc|h9|pc|dA|pc|d3|pg||
mc|10|pg||
qx|o2|st||md|4SJ54HTDJT64CJ9752,ST98H85DQ93CKT843,SAKQ32HKQ6DA875CA,S76HAJ97432DK2CQ6|sv|n|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h5|pc|h6|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|sA|pc|s6|pc|s4|pc|s8|pg||
pc|sK|pc|s7|pc|s5|pc|s9|pg||
pc|d5|pc|dK|pc|d4|pc|d3|pg||
pc|c6|pc|c7|pc|c8|pc|s3|pg||
pc|s2|pc|h4|pc|sJ|pc|sT|pg||
pc|dJ|nt|HedyG: nicely played , now can finesse @D|pg||
pc|d9|pc|d7|pc|d2|pg||
mc|11|pg||
qx|c2|st||md|4SJ54HTDJT64CJ9752,ST98H85DQ93CKT843,SAKQ32HKQ6DA875CA,S76HAJ97432DK2CQ6|sv|n|nt|SFoxa:  http://www.cavendishmonaco.com/index.php?option=com_bridgeresultats&view=resultats&layout=menu4&Itemid=361&lang=fr event site|pg||
mb|1H|mb|p|mb|1N|mb|d|mb|3H|mb|p|nt|SFoxa:  as for now - with afternoon results|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h8|pc|h6|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|sA|pc|s7|pc|s4|pc|s8|pg||
pc|s2|pc|s6|pc|sJ|pc|s9|pg||
pc|s5|pc|sT|pc|sK|pc|h2|pg||
pc|d5|pc|d2|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|o3|st||md|1S874HK6D65CQJT853,ST3HAJ82DKQT7CA96,SAQ96HQT74DJ98C42,SKJ52H953DA432CK7|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|sT|pc|sQ|pc|sK|pc|s4|pg||
pc|h5|pc|h6|pc|h8|pc|hT|pg||
pc|s9|pc|s2|pc|s7|pc|s3|pg||
pc|s6|pc|sJ|pc|s8|pc|c6|pg||
pc|h9|pc|c5|pc|h2|pc|hQ|pg||
mc|10|pg||
qx|c3|st||md|1S874HK6D65CQJT853,ST3HAJ82DKQT7CA96,SAQ96HQT74DJ98C42,SKJ52H953DA432CK7|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|p|nt|SFoxa:  agressive EW may well find their way to 3NT|pg||
mb|2D|mb|p|mb|p|mb|p|pc|c4|nt|vugraphzeh: seems they are not...|pg||
pc|cK|pc|c8|nt|SFoxa:  yes, it seems, E undervalued his @c K with rather good outcome|pg||
pc|c6|pg||
pc|d2|pc|d6|pc|dK|pc|d9|pg||
pc|s3|pc|s6|pc|sJ|pc|s4|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|cA|pc|c2|pc|c7|pc|cQ|pg||
pc|sT|pc|sA|pc|s2|pc|s7|pg||
nt|SFoxa:  next door, NS were silent and N started with small @h in 3 NT contract|pg||
pc|d8|pc|d3|pc|d5|pc|dT|pg||
pc|dQ|pc|dJ|pc|dA|pc|c3|pg||
pc|h3|pc|h6|mc|10|pg||
qx|o4|st||md|2ST97HAK6D8742CAJ4,SQJ854H7DAKJ95C32,SA63HQ8542DT3CKQ7,SK2HJT93DQ6CT9865|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|cQ|pc|c6|pc|cJ|pc|c3|pg||
pc|c7|pc|c8|pc|cA|pc|s4|pg||
pc|s5|pc|s3|pc|sK|pc|s7|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|h4|pc|hJ|pc|hK|pc|h7|pg||
pc|hA|pc|s8|pc|h2|pc|h3|pg||
pc|sJ|pc|s6|mc|9|pg||
qx|c4|st||md|2ST97HAK6D8742CAJ4,SQJ854H7DAKJ95C32,SA63HQ8542DT3CKQ7,SK2HJT93DQ6CT9865|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|nt|SFoxa:  looks like easy partscore|pg||
pc|hJ|pc|hK|pc|h7|pg||
nt|SFoxa:  if it is push, should we expect the third 10-imps swing next board? :)|pg||
pc|h6|pc|c2|pc|hQ|pc|h3|pg||
pc|cK|pc|c5|pc|c4|pc|c3|pg||
pc|c7|pc|cT|pc|cA|pc|s4|pg||
pc|s5|pc|s3|pc|sK|pc|s7|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|h4|pc|h9|pc|hA|pc|s8|pg||
pc|sJ|pc|s6|mc|9|pg||
qx|o5|st||md|3S853H8DK862CKQT95,SJ94HKQ4DQT3CA643,S2HAT9752DAJ9754C,SAKQT76HJ63DCJ872|sv|n|nt|HedyG: results for the 1st 3rds posted: http://www.cavendishmonaco.com/index.php?option=com_bridgeresultats&view=resultats&layout=menu4&rep=2013_1en&lang=fr&Itemid=363|pg||
mb|1H|mb|1S|mb|d|mb|2H|an| |mb|3D|mb|4S|mb|p|mb|p|nt|HedyG: 2@H= good raise in @s|pg||
mb|5D|mb|p|mb|p|mb|d|mb|p|nt|HedyG: +1?|pg||
nt|HedyG: just needs to ruff 2@hs|pg||
mb|5S|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|hA|pc|h3|pg||
nt|HedyG: 2@H|pg||
pc|h2|pc|h6|pc|s3|pc|h4|pg||
pc|cK|nt|HedyG: trust your pd|pg||
pc|cA|pc|s2|pc|c2|pg||
pc|hT|pc|hJ|pc|s5|pc|hQ|pg||
nt|HedyG: now @s or @d|pg||
nt|HedyG: and wait with the @cs|pg||
pc|d2|pc|d3|pc|dJ|nt|HedyG: very nice|pg||
pc|sQ|pg||
pc|s6|pc|s8|pc|s9|pc|d4|pg||
pc|dT|pc|d5|pc|sA|pc|d6|pg||
pc|s7|pc|c5|pc|sJ|pc|h9|pg||
pc|dQ|pc|d7|pc|sK|pc|d8|pg||
pc|c8|pc|cT|pc|c3|pc|h5|pg||
pc|cQ|pc|c4|pc|h7|pc|c7|pg||
mc|7|nt|HedyG: a lot of effort for -4 instead of -5|pg||
pg||
qx|c5|st||md|3S853H8DK862CKQT95,SJ94HKQ4DQT3CA643,S2HAT9752DAJ9754C,SAKQT76HJ63DCJ872|sv|n|nt|medwards: Should be action here|pg||
nt|SFoxa:  agree. both, N and E hands are tempting|pg||
mb|1H|mb|1S|mb|p|mb|2H|mb|3D|mb|4S|mb|5D|mb|d|mb|p|mb|5S|mb|d|mb|p|nt|SFoxa:  5 @s X is "only" for -800 |pg||
mb|p|mb|p|pc|h8|nt|SFoxa:  but 5 @d X +1 = 850|pg||
pc|hK|pc|hA|pc|h6|pg||
pc|h2|pc|h3|pc|s5|pc|h4|pg||
nt|SFoxa:  @h 2 for @c return|pg||
nt|medwards: Little score for the action|pg||
pc|cT|pc|cA|pc|s2|pc|c2|pg||
pc|hT|pc|hJ|pc|s3|pc|hQ|pg||
pc|cK|pc|c3|pc|h5|pc|c7|pg||
nt|medwards: Good small club return|pg||
pc|d8|pc|d3|pc|d7|mc|6|pg||
qx|o6|st||md|4SKTHQ85DQ76CKJ974,SAJ972HT96DAJ42C6,S8653HAK32DKT3C85,SQ4HJ74D985CAQT32|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|c8|pc|cT|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s5|pc|s4|pc|sT|pg||
pc|s9|pc|s6|pc|h7|pc|d6|pg||
pc|s7|pc|s8|pc|d8|pc|c4|pg||
nt|HedyG: now just avoid playing @c..|pg||
nt|HedyG: A@c is his 7th trick|pg||
nt|HedyG: and no entries to make it|pg||
pc|h3|pc|h4|pc|hQ|pc|h6|pg||
pc|h8|pc|h9|pc|hK|pc|hJ|pg||
pc|hA|pc|c2|pc|h5|pc|hT|pg||
pc|h2|pc|c3|pc|d7|pc|d2|pg||
nt|HedyG: hard to let go of the @cs|pg||
nt|HedyG: now if @d is played E can duck|pg||
pc|c5|pc|cA|pc|c9|pc|d4|pg||
pc|d5|pc|dQ|pc|dA|pc|d3|pg||
mc|7|pg||
qx|c6|st||md|4SKTHQ85DQ76CKJ974,SAJ972HT96DAJ42C6,S8653HAK32DKT3C85,SQ4HJ74D985CAQT32|sv|e|nt|SFoxa:  yes, it brings additional points to NS, still nobody can blame declarer for playing @c A |pg||
nt|medwards: True|pg||
nt|vugraphzeh: true but why asking for @c return if no void ? |pg||
mb|p|mb|p|nt|medwards: Good question|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|nt|medwards: Perhaps it should be worked out|pg||
mb|p|pc|hA|pc|h4|pc|h8|pc|h9|pg||
nt|vugraphzeh: E knew that notrh bid 3@d red with no points... so should have a very unbalalnced hand|pg||
pc|hK|pc|h7|nt|medwards: Good point|pg||
pc|h5|pc|h6|pg||
pc|h3|pc|hJ|pc|hQ|pc|hT|pg||
pc|d6|pc|d4|pc|dT|pc|d5|pg||
pc|c8|pc|cA|pc|c4|pc|c6|pg||
pc|c2|pc|c7|pc|s2|pc|c5|pg||
pc|dA|pc|d3|pc|d8|pc|d7|pg||
pc|d2|pc|dK|pc|d9|pc|dQ|pg||
nt|medwards: Maybe North should have unblocked DK|pg||
pc|h2|pc|c3|pc|c9|pc|s7|pg||
pc|dJ|pc|s6|pc|sQ|pc|sK|pg||
pc|cJ|nt|SFoxa:  as long as N didn't return @d, we can assume N wasn't sure about @d holding by partner |pg||
pc|s9|pc|s3|mc|7|pg||
qx|o7|st||md|1S53H984DKT6CA6432,SKJ842HA32DAQ98CK,SA96HKQJ765D53C98,SQT7HTDJ742CQJT75|sv|b|mb|p|mb|1S|mb|p|nt|HedyG: undo pls|pg||
mb|3S|mb|p|nt|HedyG: Steve?|pg||
mb|p|mb|p|nt|HedyG: Steve?|pg||
nt|HedyG: is the board turned?|pg||
nt|HedyG: please just put in the contract and eventually the result|pg||
nt|HedyG: and i can get coffee :)|pg||
pc|hK|mc|9|pg||
qx|c7|st||md|1S53H984DKT6CA6432,SKJ842HA32DAQ98CK,SA96HKQJ765D53C98,SQT7HTDJ742CQJT75|sv|b|nt|SFoxa:  but unblocking is a good idea indeed|pg||
mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h4|pc|hA|pg||
pc|cK|nt|SFoxa:  declarer can either ruff two @h or establish @c suit|pg||
pc|c9|pc|c5|pc|cA|pg||
pc|d6|nt|SFoxa:  defence provokes declarer to deny @d finess|pg||
nt|SFoxa:  actually, if @c behaves well, he doesn't need finess|pg||
pc|d9|pc|d5|pc|d2|pg||
nt|SFoxa:  sorry, I missed the point that trump is not cleared|pg||
nt|medwards: Now declarer can rough a heart and pitch a heart and hook diamond|pg||
pc|s2|pc|s6|pc|sT|pc|s3|pg||
nt|medwards: Right|pg||
pc|dJ|pc|dT|pc|dQ|pc|d3|pg||
pc|h3|nt|Henryb:  heart ruff, @cQ, @sQ?|pg||
pc|h5|pc|s7|pc|h8|pg||
pc|sQ|pc|s5|pc|sK|nt|SFoxa:  even 4-1 trumps don't hurt now|pg||
pc|sA|pg||
mc|11|pg||
qx|o8|st||md|2SKJ9432H4DJ65CT52,SAQ6HAQT87D7CAK76,ST7HKJ652D98CQ984,S85H93DAKQT432CJ3|sv|o|mb|1H|mb|p|mb|2S|an| |nt|HedyG: so board was turned wrong |pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c2|pc|c7|pg||
pc|h9|pc|h4|pc|h7|pc|hJ|pg||
pc|sT|pc|s5|pc|sK|pc|sA|pg||
pc|d7|pc|d9|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|s6|pc|d8|pg||
nt|HedyG: i have no idea what 2@s is|pg||
nt|HedyG: anybody?|pg||
mc|11|nt|vugraphzeg: yes it was ! 8-11 with or without @c|pg||
nt|HedyG: ok ty Steve !|pg||
pg||
qx|c8|st||md|2SKJ9432H4DJ65CT52,SAQ6HAQT87D7CAK76,ST7HKJ652D98CQ984,S85H93DAKQT432CJ3|sv|o|nt|Henryb:  I guess he cashed the !Q first|pg||
nt|SFoxa:  might be, yes|pg||
mb|1H|mb|p|mb|2D|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s4|pc|sQ|pg||
pc|d7|pc|d8|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|c6|pc|d9|pg||
pc|dQ|nt|Henryb:  Declarer can take all 13 tricks by cashing the major suit winners before running diamonds|pg||
pc|dJ|nt|medwards: Can declarer cash heart ace and set up double squeeze|pg||
pc|s6|nt|Henryb:  could have|pg||
pc|h2|pg||
mc|12|nt|Henryb:  bye|pg||
nt|medwards: bye|pg||
pg||
