vg|Patton de Monaco,Qualif Soir R2_4,I,1,42,Morelli,0,Lanciano,0|
rs|3NE-1,3NE+1,4HN=,5DEx-1,4SEx-1,4SE=,4HS+1,6HS-1,4HSx+1,4HS+2,5DNx-2,5DNx-2,2HW-2,2NS-1,4HE+2,4HE+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Fabrizio Morelli,Delle Cave,Zanoni P,Bernardo Biondo,Lanciano,Durante,Diego Brenner,Di Pasqual|pg||
qx|o1|st||md|3ST2HAJD982CJ76542,SQJ85HQ95DT76CA83,SK9764HT732DAQ5CT,SA3HK864DKJ43CKQ9|sv|o|nt|HedyG: good evening and welcome back all|pg||
nt|HedyG: W is Giuseppe delle Cave, Italian Junior and our very own Vincenzo's son|pg||
nt|medwards: Or afternoon|pg||
mb|p|mb|1C|an| |mb|p|mb|1H|an| |mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|HedyG: Bernardo Biondo in E ex international junior and also international TD|pg||
pc|sQ|pc|sK|pc|sA|pg||
pc|h4|pc|hJ|pc|hQ|pc|h3|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|s2|nt|HedyG: they seem to be playing Fantunes  so 1@c is natural 14+ or 15-18 balanced or any 18 + i believe|pg||
pc|s8|pc|s9|pc|s3|pg||
pc|s7|nt|HedyG: 1@h was @s and 1NT showed the 15-18|pg||
pc|d4|pc|c4|pc|sJ|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
nt|medwards: South got off to the best lead|pg||
mc|8|nt|vugraphzeg: They are all speaking Italian... Excepted me !!!|pg||
pg||
qx|c1|st||md|3ST2HAJD982CJ76542,SQJ85HQ95DT76CA83,SK9764HT732DAQ5CT,SA3HK864DKJ43CKQ9|sv|o|nt|vugraphzeh: Hi again|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cT|pc|cK|pg||
nt|SFoxa:  hello|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s3|pc|sT|pc|sQ|nt|SFoxa:  and tiny 3NT for warm up|pg||
pc|sK|pg||
nt|SFoxa:  from one hand, declarer has no obvious line of play|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|dQ|nt|SFoxa:  from the other - defence has to help with either move|pg||
pc|dK|pc|d8|pc|d7|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|d9|pc|dT|pc|d5|pc|d4|pg||
pc|sJ|mc|10|pg||
qx|o2|st||md|4SK543HAJ84D73CK63,SJT862H73DACAJT85,SAQHKQT952DJT2C74,S97H6DKQ98654CQ92|sv|n|mb|3D|mb|p|mb|p|mb|3H|nt|HedyG: LOL|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzeg: I'm alone !!!|pg||
pc|d7|pc|dA|pc|d2|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
nt|medwards: Diamond brockage lets declarer make|pg||
pc|hK|pc|h6|pc|h4|pc|h3|pg||
pc|hQ|pc|d4|pc|h8|pc|h7|pg||
pc|sQ|pc|s9|pc|s4|pc|s6|pg||
pc|h2|pc|d5|pc|hJ|pc|c5|pg||
pc|sK|pc|s8|mc|10|pg||
qx|c2|st||md|4SK543HAJ84D73CK63,SJT862H73DACAJT85,SAQHKQT952DJT2C74,S97H6DKQ98654CQ92|sv|n|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|dT|pc|d5|pg||
pc|h3|pc|hQ|pc|h6|pc|hJ|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|sQ|pc|s9|pc|s5|pc|s6|pg||
pc|h5|pc|d4|pc|h4|pc|h7|pg||
pc|dK|pc|d7|pc|s8|pc|d2|pg||
pc|dQ|pc|s4|pc|sT|pc|dJ|pg||
pc|cQ|mc|10|pg||
qx|o3|st||md|1S7HAQT754DAQ73CQ6,SQT64HK62D4CKT984,S92HJ83DKT8CAJ532,SAKJ853H9DJ9652C7|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|nt|medwards: Judgement plays on this hand|pg||
mb|4S|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s9|pc|sA|pg||
pc|h9|pc|hA|pc|h2|pc|h3|pg||
nt|HedyG: and now?|pg||
pc|cQ|nt|HedyG: duck|pg||
pc|cK|pc|cA|pc|c7|pg||
pc|s2|pc|s5|pc|h5|pc|s6|pg||
pc|c4|pc|c2|pc|s3|pc|c6|pg||
pc|d6|pc|d7|pc|d4|pc|d8|pg||
pc|dK|pc|d2|pc|d3|pc|sT|pg||
pc|cT|pc|c3|pc|s8|pc|h4|pg||
pc|d5|pc|dQ|pc|sQ|pc|dT|pg||
mc|9|pg||
qx|c3|st||md|1S7HAQT754DAQ73CQ6,SQT64HK62D4CKT984,S92HJ83DKT8CAJ532,SAKJ853H9DJ9652C7|sv|e|mb|1H|mb|p|mb|2H|mb|2S|nt|SFoxa:  4@s for EW or 5@h for NS?|pg||
mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|SFoxa:  NS may decide for 5@h to sacrifice, but with slight omission by EW it might be made|pg||
pc|h2|pc|h3|pc|h9|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|c3|pc|sJ|pc|c6|pc|c4|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|s3|pc|h5|pc|sQ|pc|s9|pg||
pc|c8|pc|c2|pc|s5|pc|h4|pg||
pc|d6|pc|d3|pc|d4|pc|d8|pg||
pc|h8|pc|d2|pc|h7|pc|hK|pg||
mc|10|pg||
qx|o4|st||md|2S95HAKT6DKQ76CK54,S63HJ97DT83CQT732,SAQJTHQ543DAJ52CJ,SK8742H82D94CA986|sv|b|mb|p|mb|1D|an| |mb|p|mb|1H|mb|p|mb|2H|nt|HedyG: results for the 1st 4 rounds now posted: http://www.cavendishmonaco.com/index.php?option=com_bridgeresultats&view=resultats&layout=match&rep=2013_1en&f=trankf1s1...|pg||
nt|HedyG: z1g1.html&round=4&Itemid=363&lang=fr|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|HedyG: ok too long|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
nt|HedyG: maybe now: http://tinyurl.com/k8f6ava|pg||
pc|s2|pc|s9|pc|s6|pc|sT|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|h6|pc|h9|pc|hQ|nt|HedyG: shame the players names are still not available|pg||
mc|11|pg||
qx|c4|st||md|2S95HAKT6DKQ76CK54,S63HJ97DT83CQT732,SAQJTHQ543DAJ52CJ,SK8742H82D94CA986|sv|b|mb|p|nt|SFoxa:  next door, defence found trump start and continuation|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|nt|SFoxa:  and this should be a push|pg||
nt|vugraphzeh: not sure...|pg||
mb|4N|mb|p|nt|SFoxa:  S may continue with slam try, yes, but N should brake with QJ hand|pg||
mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h7|pc|h3|nt|SFoxa:  next day, W will have @s K :) |pg||
pc|h8|pc|hT|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|s5|pc|s6|pc|sT|pc|sK|pg||
pc|cA|pc|c4|pc|c2|pc|cJ|pg||
mc|11|nt|SFoxa:  but it means 4th in a row two-digit score for EW|pg||
nt|vugraphzeh: next day ... :)|pg||
pg||
qx|o5|st||md|3SA532HKQJT982DCQ7,SKJT76HDKT983C865,SQ984H4DA64CAKJ43,SHA7653DQJ752CT92|sv|n|nt|HedyG: maybe tomorrow :)|pg||
mb|1C|mb|p|mb|1H|nt|medwards: The trick here is to play in hearts|pg||
mb|2H|an| |mb|p|mb|2N|nt|HedyG: you dont need any from pd|pg||
mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|cT|pc|c7|pg||
pc|h4|pc|h3|pc|hK|pc|d3|pg||
pc|hQ|pc|s6|pc|s4|pc|hA|pg||
pc|d2|pc|h2|pc|d8|pc|d4|pg||
pc|hJ|pc|d9|pc|d6|pc|h5|pg||
pc|hT|pc|s7|pc|s8|pc|h6|pg||
pc|h8|pc|dT|pc|c3|pc|h7|pg||
pc|cQ|pc|c5|pc|cK|pc|c2|pg||
pc|cJ|pc|c9|pc|s2|pc|c6|pg||
pc|dA|mc|11|pg||
qx|c5|st||md|3SA532HKQJT982DCQ7,SKJT76HDKT983C865,SQ984H4DA64CAKJ43,SHA7653DQJ752CT92|sv|n|nt|Henryb:  Seems like that is E-W problem; after South's penalty pass of 1@hX, seems unlikely|pg||
mb|1C|nt|vugraphzeh: its not easy for me to understand, they are all italian and I dont speak italian|pg||
mb|1H|mb|p|nt|SFoxa:  same board again?|pg||
mb|p|mb|d|mb|p|mb|p|mb|1S|mb|d|mb|2D|nt|vugraphzeh: sorry, got disconnected|pg||
mb|3D|mb|p|mb|3N|mb|p|nt|SFoxa:  NS should find their way to the game but tiny EW bidding directed NS wrong way|pg||
nt|SFoxa:  with @d start, 3NT goes down|pg||
mb|4H|mb|p|nt|SFoxa:  brave shot from S!|pg||
nt|SFoxa:  after S's trapping pass in the first round, N would better accept partner's decision |pg||
nt|SFoxa:  hard to believe, but...|pg||
mb|p|mb|p|pc|d3|pc|dA|pc|d5|pc|s2|pg||
pc|h4|pc|h3|pc|h8|pc|d8|pg||
pc|hK|pc|d9|pc|d4|pc|hA|pg||
pc|d2|pc|h2|pc|dK|pc|d6|pg||
pc|hQ|pc|s6|pc|s4|pc|h5|pg||
pc|hJ|pc|s7|pc|s8|pc|h6|pg||
pc|hT|pc|c5|pc|c3|pc|h7|pg||
pc|h9|pc|sT|pc|s9|mc|12|nt|vugraphzeh: TD called|pg||
nt|vugraphzeh: EW thaught 4@h was cue bid and didnt bid 5@d|pg||
nt|SFoxa:  Gregoire, could you please inform us about complain?|pg||
nt|SFoxa:  have they asked questions during the bidding?|pg||
nt|vugraphzeh: TD is saying that after 3NT, no bid is alerted|pg||
nt|vugraphzeh: no|pg||
nt|SFoxa:  ok, thank you|pg||
pg||
qx|o6|st||md|4SKT72HTDQ7532CJ83,SQJ43HK5DCAKT7542,SA95HQJ6DAJT964CQ,S86HA987432DK8C96|sv|e|mb|2H|mb|p|nt|HedyG: 2@H is weak, the extra @H makes up for the bad suit quality|pg||
mb|3C|mb|3D|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|4D|mb|5C|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cK|pc|cQ|pg||
pc|h5|pc|h6|pc|hA|pc|hT|pg||
nt|HedyG: the teams were able to choce to play the 4 qualification matches afternoon or evening . here are the results for the 1st rould of the evening: http://www.cavendi...|pg||
nt|HedyG: shmonaco.com/index.php?option=com_bridgeresultats&view=resultats&layout=match&rep=2013_1en&f=trankf1s1z1g2.html&round=1&Itemid=363&lang=fr|pg||
pc|c6|nt|HedyG: oh ok :(|pg||
pc|c8|pc|cT|pc|d4|pg||
pc|dA|pc|d8|pc|d2|pc|c7|pg||
pc|hJ|pc|h3|pc|d5|pc|hK|pg||
nt|HedyG: http://tinyurl.com/k57c8yf|pg||
pc|cJ|pc|cA|pc|d9|pc|h2|pg||
nt|HedyG: so 58 teams in all|pg||
pc|hQ|pc|h4|pc|s2|pc|s3|pg||
pc|d6|pc|dK|pc|d3|pc|c2|pg||
nt|HedyG: in the next phase ca 40% advance to group A|pg||
mc|9|pg||
qx|c6|st||md|4SKT72HTDQ7532CJ83,SQJ43HK5DCAKT7542,SA95HQJ6DAJT964CQ,S86HA987432DK8C96|sv|e|mb|p|mb|p|mb|1C|nt|Henryb:  mind you they could have made things more difficult: West might (should) have bid 1@s ocer 1@h, east 2@d and W 4@d maybe|pg||
mb|1D|mb|1H|mb|4D|mb|5C|nt|SFoxa:  sounds reasonable|pg||
mb|5D|mb|p|mb|p|mb|d|mb|p|nt|SFoxa:  at least, NS didn't hide their fit|pg||
mb|p|mb|p|pc|c9|nt|SFoxa:  here, in this board|pg||
pc|c3|pc|cK|pc|cQ|pg||
pc|hK|pc|h6|pc|h4|pc|hT|pg||
pc|h5|pc|hQ|pc|hA|pc|d2|pg||
pc|dQ|pc|c4|pc|dA|pc|d8|pg||
nt|SFoxa:  http://www.cavendishmonaco.com/index.php?option=com_bridgeresultats&view=resultats&layout=menu4&Itemid=363&lang=en|pg||
nt|SFoxa:  afternoon qualification completed and running scores for evening qual launched|pg||
nt|vugraphzeh: can win with an end play|pg||
pc|hJ|pc|h3|pc|d3|pc|c5|pg||
pc|c8|pc|cT|pc|d4|pc|c6|pg||
pc|d9|pc|dK|pc|d5|pc|c2|pg||
pc|s8|pc|s2|pc|sJ|pc|sA|pg||
pc|s5|pc|s6|pc|sT|pc|sQ|pg||
mc|9|nt|vugraphzeh: meant -1|pg||
pg||
qx|o7|st||md|1SK985HKJDQT6CQJ75,SAJ74HA6543DJ4CKT,SQ2HT82DA873CA984,ST63HQ97DK952C632|sv|b|nt|JaapFr: N missed the clear chance to go down 1 when E ducked @DK|pg||
mb|1C|mb|2C|an| |mb|d|mb|r|nt|JaapFr: @SA @SK and then @D was down 1|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hJ|pc|hA|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c9|pc|c3|pc|cJ|pc|cT|pg||
pc|c7|pc|h4|pc|c4|pc|c6|pg||
nt|fabsayc: why did north not cash heart ace|pg||
nt|HedyG: ?|pg||
nt|fabsayc: ten i mean(now ace)|pg||
nt|HedyG: was there a hurry? didnt want to squeeze his pd|pg||
nt|HedyG: most considerate of him|pg||
pc|dJ|pc|dA|pc|d2|pc|d6|pg||
pc|d3|pc|dK|pc|dT|pc|d4|pg||
nt|JaapFr: indeed with 54-0 no big difference between 1 or 2 down:)|pg||
nt|HedyG: of course it is a big difference|pg||
pc|s3|pc|s8|pc|sJ|pc|sQ|pg||
pc|d7|nt|HedyG: it can make the difference between qualifying or not|pg||
pc|d9|pc|dQ|pc|h5|pg||
pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|s4|pc|c8|pc|sT|pc|sK|pg||
nt|JaapFr: then better not duck @DK and better strip as N and throw E in for down 1 b6|pg||
mc|6|nt|vugraphzeg: td's calling to the table|pg||
nt|HedyG: why?|pg||
nt|vugraphzeg: because of an hesitation|pg||
nt|vugraphzeg: on the @h playing|pg||
nt|HedyG: Patrick Chalard is the TD|pg||
nt|vugraphzeg: here is christian bordeaunau|pg||
nt|vugraphzeg: bordoneau|pg||
nt|HedyG: ahhhhh ok|pg||
nt|HedyG: from Menton|pg||
nt|vugraphzeg: he's speaking italian as weel as me !!!|pg||
nt|HedyG: LOL|pg||
pg||
qx|c7|st||md|1SK985HKJDQT6CQJ75,SAJ74HA6543DJ4CKT,SQ2HT82DA873CA984,ST63HQ97DK952C632|sv|b|mb|1C|mb|d|mb|r|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|c5|pc|cT|pc|cA|pc|c2|pg||
pc|d3|pc|d2|pc|dT|pc|dJ|pg||
pc|h4|pc|h8|pc|h9|pc|hJ|pg||
pc|cJ|pc|cK|pc|c4|pc|c3|pg||
pc|hA|pc|hT|pc|h7|pc|s5|pg||
pc|h6|pc|c8|pc|c6|pc|s8|pg||
pc|h5|pc|s2|pc|s6|pc|d6|pg||
pc|sA|pc|sQ|pc|s3|pc|s9|pg||
pc|d4|pc|dA|pc|d5|pc|dQ|pg||
mc|7|pg||
qx|o8|st||md|2ST875HQJDAT2CJT63,SKJ3H9653DJCA8754,SQ96HTDK96543CKQ9,SA42HAK8742DQ87C2|sv|o|mb|p|mb|p|mb|1H|an| |mb|p|mb|2N|an| |mb|p|mb|3D|an| |mb|p|mb|4H|mb|p|mb|p|nt|HedyG: Fantunes style 1@H 14+ natural f1|pg||
mb|p|nt|HedyG: 2NT is fit |pg||
nt|vugraphzeg: delle cave is furious|pg||
pc|c6|nt|HedyG: can be 5+|pg||
nt|HedyG: Giuseppe will calm down|pg||
pc|cA|pc|c9|pc|c2|pg||
pc|c4|pc|cQ|pc|h2|pc|c3|pg||
pc|hA|pc|hJ|pc|h3|pc|hT|pg||
pc|hK|pc|hQ|pc|h5|pc|d3|pg||
pc|d7|nt|JaapFr: going for a slam 12 tr|pg||
pc|d2|pc|dJ|pc|dK|pg||
pc|d6|pc|d8|pc|dT|pc|h6|pg||
pc|c5|pc|cK|pc|h4|pc|cT|pg||
pc|dQ|pc|dA|pc|h9|pc|d4|pg||
nt|JaapFr: claim|pg||
mc|12|nt|HedyG: but if N led from K82 then S had J10 and would maybe play the 10 first?|pg||
nt|HedyG: hard to tell|pg||
nt|fabsayc: might have played ten, so yes restricted choice|pg||
nt|HedyG: or play the J to place the 10 in N hand  for declarer|pg||
pg||
qx|c8|st||md|2ST875HQJDAT2CJT63,SKJ3H9653DJCA8754,SQ96HTDK96543CKQ9,SA42HAK8742DQ87C2|sv|o|nt|Henryb:  and for the last: N-S need 14 imps to avoid a blitz|pg||
mb|p|mb|1C|mb|4H|nt|Henryb:  wrong missing pass|pg||
mb|p|nt|Henryb:  Sorry, 18 imps|pg||
mb|p|mb|p|nt|vugraphzeh: sorry for that.. miised the card but claim|pg||
pc|s8|nt|Henryb:  np. easy fix|pg||
mc|11|nt|vugraphzeh: see you on next match|pg||
nt|SFoxa:  "golden imp" for NS|pg||
pg||
