vg|41st WBTC-BBO3-BB,RR17,I,1,16,NETHERLANDS,0,GERMANY,0|
rs|4HN=,4HN+1,3CW=,2SE+3,1NS=,1NN-1,4HN+1,3HN+1,4SE+2,4SE+1,6DW=,6DE+1,2HS+1,3CW=,4HE-2,2SW-1,1NE+2,2HW+1,4SW-1,4SW=,2HN=,3DE-1,4SW+1,4SE+1,3NN=,3NN=,5HNx-2,4SE-2,4SE=,4SE=,3NW=,3SNx-3|
pn|BRINK,Smirnov,DRIJVER,Piekarek,ROHOWSKY,DE WIJS,FRITSCHE,MULLER|pg||
qx|o1|st||md|3SK42H9743DQT85CA8,SJTHT65D942CJ9764,SA97HAKJ2DAJ3CT32,SQ8653HQ8DK76CKQ5|sv|o|mb|1N|mb|p|nt|patricck: Welcome to this round 17 Match|pg||
mb|2D|mb|p|mb|2N|mb|p|nt|patricck: You are all very astute to choose this match to watch....it has everything, both teasms inside the top 8, but niether safe, and if it a local derby between neighbouring countries ...|pg||
nt|patricck: as well|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|patricck: 2NT will be a super accept for hearts with a flat hand|pg||
nt|patricck: declarer needs to get the 3rd spade away on the long diamond before the defence can get at it|pg||
pc|cQ|nt|patricck: because of that it should make. Even on a spade lead declarer may cash AK of hearts for tempo considerations and luckily get the hearts right|pg||
nt|patricck: but on this club lead the contract should definitely be safe losing at most 1@H, 1@D, 1@C|pg||
pc|cA|pc|c6|pc|c3|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|h8|pc|h9|pc|hT|pc|hA|pg||
pc|hK|pc|s5|pc|h4|pc|h5|pg||
pc|cT|pc|c5|pc|c8|pc|cJ|pg||
nt|gsper:  Hi all!|pg||
nt|patricck: welcome :)|pg||
pc|sJ|pc|s7|pc|s6|pc|sK|pg||
pc|d5|pc|d4|pc|dJ|pc|dK|pg||
mc|10|pg||
qx|c1|st||md|3SK42H9743DQT85CA8,SJTHT65D942CJ9764,SA97HAKJ2DAJ3CT32,SQ8653HQ8DK76CKQ5|sv|o|mb|1C|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|nt|ahollan1: 1@C = 1+	[1@D = 5+@D, unbal]|pg||
nt|bobholl: if you bank everything on @H 32 this easily makes but it is possible to loose 1 in every colour|pg||
pc|sK|nt|ahollan1: is the idea to test @D before figuring out the rest of the hand?|pg||
pc|sJ|pc|s7|pg||
pc|d5|pc|d9|pc|dJ|nt|bobholl: taking too long :)|pg||
nt|ahollan1: @CQ lead in the other room    won with Ace and immediate @H to J and Q|pg||
nt|ahollan1: @S lead is definitely most troublesome for declarer|pg||
nt|bobholl: i don't know why simon (de wijs) playes @S J iso of t |pg||
nt|ahollan1: but with no wild breaks -- game will make in both rooms|pg||
nt|bobholl: oh sry it was on k of @S in s|pg||
pc|d7|pg||
pc|hA|pc|h8|pc|h3|pc|h6|pg||
pc|hK|pc|hQ|pc|h4|pc|h5|pg||
pc|hJ|pc|s5|pc|h7|pc|hT|pg||
nt|ahollan1: now declarer will NOT take 2nd @D finesse|pg||
nt|ahollan1: @DA @Dx to setup discard of @S9|pg||
mc|11|pg||
qx|o2|st||md|4SK87HJT3DQJ876CT3,SJHK95DAT9CK98642,ST62HAQ762DK32CQJ,SAQ9543H84D54CA75|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|nt|gsper:  It seems NS play a fairly regular 5542|pg||
mb|p|mb|p|nt|gsper:  EW similar but with a more complex 1@C|pg||
pc|d2|nt|patricck: they have a few oddities tho......for example they transfered on a 4 card suit on hand 1|pg||
pc|d4|pc|dJ|nt|gsper:  NS play 2/1 GF, EW clearly do not|pg||
pc|d9|pg||
pc|c3|nt|gsper:  A kib points out that for NS 1@D on 4 cards is rare|pg||
pc|c2|pc|cQ|pc|cA|pg||
pc|h4|pc|h3|pc|hK|nt|patricck: it was possible to make 11 tricks on this hand by setting up the spade suit, but it would have been silly to play the hand that way, declareer just taking the best line for at ...|pg||
nt|patricck: least 9 tricks|pg||
pc|hA|pg||
pc|s2|pc|s3|pc|sK|pc|sJ|pg||
pc|hJ|pc|h5|pc|h2|pc|h8|pg||
nt|patricck: taking the finesse was right if the clubs were 3-1, but wrong if the clubs were 2-2 and the K@S offside|pg||
pc|hT|pc|h9|pc|h6|pc|c5|pg||
pc|sA|pc|s7|pc|dT|pc|s6|pg||
pc|c7|pc|cT|pc|cK|pc|cJ|pg||
mc|9|pg||
qx|c2|st||md|4SK87HJT3DQJ876CT3,SJHK95DAT9CK98642,ST62HAQ762DK32CQJ,SAQ9543H84D54CA75|sv|n|mb|1S|mb|p|nt|bobholl: 1 st imp to germany|pg||
mb|2C!|mb|p|mb|2S|nt|ahollan1: 1@S = 11-15, 1st/2nd seat NEVER has 5+@H|pg||
mb|p|nt|ahollan1: 2@C=a) any (mild) INV  b) weak @D  c) 2@S, 9-11 HCP|pg||
nt|ahollan1: 2@S = min, 6@S, not 4@H|pg||
nt|ahollan1: i bet it ends the auction too|pg||
mb|p|nt|bobholl: may be 3@C|pg||
mb|p|pc|dQ|pc|d9|pc|d3|pc|d4|pg||
nt|ahollan1: Smirnov playing 3@C west|pg||
pc|d7|pc|dA|pc|dK|pc|d5|pg||
pc|sJ|pc|s6|pc|s3|pc|sK|pg||
pc|dJ|pc|dT|pc|d2|pc|s4|pg||
pc|sA|pc|s7|pc|c2|pc|s2|pg||
pc|sQ|pc|s8|pc|h5|pc|sT|pg||
pc|cA|pc|c3|pc|c4|pc|cJ|pg||
pc|c7|pc|cT|pc|cK|pc|cQ|pg||
mc|11|nt|ahollan1: too many tricks for a partscore|pg||
nt|JaapFr: in Italy-Japan match both EW in 3nt C|pg||
pg||
qx|o3|st||md|1SQJ4HA4D764CAJ752,SK65HQ86DJ852CK96,SA832HJT5DAQT3CT3,ST97HK9732DK9CQ84|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|d5|nt|patricck: there is an argument for leading a 3 card major there rather than the Jxxx of @D, but as you can see there was no particularly good choice|pg||
nt|gsper:  Somewhat unusually, 1NT is mini in this situation only|pg||
nt|patricck: At this vulnerabilty the 1NT showed 9-12|pg||
pc|dQ|pc|dK|pc|d4|pg||
pc|h3|pc|h4|pc|hQ|pc|h5|pg||
pc|h8|pc|hT|pc|h2|pc|hA|pg||
nt|patricck: that has the virtue of getting partner in to lead a @H from the side where declarer only scores 1 trick|pg||
nt|patricck: An opening @H lead from West would have allowed declarer 2 tricks in the suit|pg||
pc|sQ|pc|s5|pc|s2|pc|sT|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
nt|gsper:  Mini instead of strong NT disrupts the whole system, so essentially they are...|pg||
pc|s3|pc|s9|pc|s4|pc|s6|pg||
pc|hK|nt|gsper:  playing a different system at green, dealer|pg||
nt|patricck: declarer had 2@D, 2@S, 1@C and 1@H, but the defence ony has 4 tricks as well, so the 13th spade will be the winning trick|pg||
pc|c2|pc|h6|pc|hJ|pg||
pc|h9|pc|c5|pc|c6|pc|c3|pg||
pc|h7|pc|c7|nt|patricck: defence only has 6 tricks as well....4@H and 1@S and 1@D|pg||
pc|c9|pc|d3|pg||
pc|c4|pc|cA|pc|cK|pc|cT|pg||
pc|d6|pc|d2|nt|patricck: played by North in the other room, the heart lead at trick 1 gives the defence an extra tempo|pg||
pc|dT|pc|d9|pg||
pc|dA|pc|c8|pc|d7|pc|d8|pg||
pc|s8|pc|cQ|pc|cJ|pc|dJ|pg||
nt|gsper:  I suppose everybody knows by now: results on http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
pg||
qx|c3|st||md|1SQJ4HA4D764CAJ752,SK65HQ86DJ852CK96,SA832HJT5DAQT3CT3,ST97HK9732DK9CQ84|sv|e|mb|1C|nt|ahollan1: 1@C = 1+	includes bal 5@D(332)|pg||
mb|p|nt|bobholl: chance on 22 @C only 40%|pg||
mb|1H!|nt|ahollan1: 1@H = 4+@S|pg||
mb|p|mb|1S!|mb|p|nt|bobholl: 2 or 3 @S i guess|pg||
nt|ahollan1: 1@S = 2/3@S, weak nt|pg||
mb|1N|mb|p|nt|ahollan1: sorry  11-14 bal or 11-12 unbal|pg||
mb|p|mb|p|nt|ahollan1: very useful supplementary notes attached to NS convention card|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|h8|pc|hJ|pc|h3|pc|hA|pg||
pc|sQ|pc|s6|pc|s2|pc|s7|pg||
pc|d4|pc|d2|pc|dT|pc|dK|pg||
nt|JaapFr: to get this down E to play 3x @H and @C whilst W to bare his @CK|pg||
nt|JaapFr: tough|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|h6|pc|hT|pc|hK|pc|d6|pg||
pc|h9|pc|c5|pc|c6|pc|s3|pg||
pc|h7|pc|c7|pc|c9|pc|s8|pg||
pc|sT|pc|s4|pc|s5|pc|sA|pg||
pc|dA|pc|d9|pc|d7|pc|d5|pg||
nt|JaapFr: likely he finds @CQ and makes|pg||
pc|dQ|pc|s9|pc|sJ|pc|d8|pg||
pc|cT|pc|c8|pc|cA|pc|dJ|pg||
pc|cJ|pc|sK|pc|d3|pc|cQ|pg||
nt|JaapFr: oh|pg||
nt|bobholl: hoping for squeeze|pg||
pg||
qx|o4|st||md|2ST62HKT643D84CK97,SK84HJ5D965CAT543,SAQJ9HA982DKQTCJ8,S753HQ7DAJ732CQ62|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|gsper:  The defenders Netherlands are doing respectably, but there are people who are...|pg||
nt|patricck: OK 1NT-2@D again....I understand it is a variation of Stayman|pg||
nt|gsper:  surprised at the fine showing of Germany|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cA|pc|c8|pg||
nt|gsper:  2@D transfer, possibly on 4 cards, I believe|pg||
pc|h5|pc|h8|pc|hQ|pc|hK|pg||
pc|h3|pc|hJ|pc|hA|pc|h7|pg||
pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
pc|sT|pc|s4|pc|s9|pc|s5|pg||
pc|s2|pc|s8|pc|sQ|pc|s3|pg||
mc|11|nt|patricck: the sort of game you want to be in at IMP scoring when you are vulnerable|pg||
pg||
qx|c4|st||md|2ST62HKT643D84CK97,SK84HJ5D965CAT543,SAQJ9HA982DKQTCJ8,S753HQ7DAJ732CQ62|sv|b|nt|bobholl: 23 points and 1 down|pg||
mb|p|nt|ahollan1: carding to that point seemed to favor the finesse  --- i think|pg||
mb|1N|mb|p|mb|2D!|nt|JaapFr: thought he knew W @DJ and @SK (hesitation on @SQ play)|pg||
nt|ahollan1: vul  1N always 15-17|pg||
mb|p|nt|ahollan1: 2@D = 4+@H|pg||
mb|2S!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|JaapFr: making 4|pg||
nt|ahollan1: 3@D re-transfer|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|h2|pc|hQ|pc|hK|pc|hJ|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
nt|ahollan1: board  1 other room saw brink-drijver using transfer that shows 4+|pg||
pc|s5|pc|s2|pc|s4|pc|s9|pg||
nt|bobholl: i hope/guess brink drijver will bid 4@H|pg||
pc|sQ|pc|s7|pc|s6|pc|s8|pg||
pc|sJ|pc|d3|pc|c7|pc|c3|pg||
pc|h8|pc|c6|pc|h6|pc|c4|pg||
nt|ahollan1: they're bidding the hand now|pg||
pc|dQ|pc|d7|pc|d8|pc|d9|pg||
pc|c8|pc|c2|pc|cK|nt|ahollan1: drijver's super-accept was 2N|pg||
pc|cA|pg||
pc|c5|pc|cJ|pc|cQ|pc|c9|pg||
mc|10|pg||
qx|o5|st||md|3SJTHKJT943D953C87,SA64HQ62DAQ762C94,S872H85DJT84CAQJ6,SKQ953HA7DKCKT532|sv|n|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|nt|gsper:  I see nothing about this 2NT in the CC|pg||
mb|4S|mb|p|mb|p|mb|p|nt|patricck: i'm assuming it shos support|pg||
nt|patricck: shows|pg||
pc|hJ|pc|hQ|pc|h5|pc|h7|pg||
nt|gsper:  2NT invitational with support is popular in southern Europe|pg||
pc|c4|pc|cA|pc|c3|pc|c8|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|cK|pc|c7|pc|c9|pc|c6|pg||
nt|patricck: 2NT was game force with 4+ spades.....    i use it frequently with only 3 myself, and I see the people who claim it is 4 card support frequently owing a trump as in this case|pg||
pc|sK|pc|sT|pc|s4|pc|s2|pg||
pc|s3|pc|sJ|pc|sA|pc|s7|pg||
nt|gsper:  4+ @S?|pg||
pc|dA|pc|d8|pc|c2|pc|d5|pg||
pc|dQ|pc|dT|pc|c5|pc|d9|pg||
nt|patricck: so I am told by Al Holland..... and he is almost never wrong :)|pg||
nt|gsper:  Oh, I see|pg||
pc|d6|pc|dJ|pc|s5|pc|h4|pg||
pc|cT|pc|h9|pc|s6|pc|cJ|pg||
pc|d7|pc|cQ|pc|s9|pc|hT|pg||
pc|sQ|pc|hK|pc|h6|pc|s8|pg||
pg||
qx|c5|st||md|3SJTHKJT943D953C87,SA64HQ62DAQ762C94,S872H85DJT84CAQJ6,SKQ953HA7DKCKT532|sv|n|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|nt|bobholl: they did bid 4@H :)|pg||
nt|ahollan1: and they did reach 4@H|pg||
nt|JaapFr: b4 a 30% 4@H game|pg||
nt|ahollan1: 1N = game force relay   [remember 1@S DENIES 5+@H]|pg||
mb|2D|mb|p|mb|2S|mb|p|nt|JaapFr: sorry must recalculate|pg||
nt|bobholl: at least 55|pg||
nt|ahollan1: 2@S = 5+ 5+ blacks|pg||
mb|2N|mb|p|nt|JaapFr: y you much closer Bob|pg||
mb|3H!|nt|ahollan1: 3@H 5215|pg||
mb|d|nt|ahollan1: deWijs saying nothing about hand   just relaying for more info|pg||
mb|4D!|mb|p|nt|ahollan1: DBL probably helps EW more than NS|pg||
nt|bobholl: end signal|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: end signal means	 Forces 4@H then next bid is signoff|pg||
pc|hT|pc|hQ|pc|h5|nt|ahollan1: @HQ easy after the DBL|pg||
pc|h7|pg||
nt|ahollan1: if i wasn't clear -- i really think the DBL was a bad idea|pg||
nt|JaapFr: the X was a lead signal for declarer:) |pg||
nt|ahollan1: after east has shown exact shape -- what did Rohowsky hope to gain??|pg||
nt|ahollan1: it didn't matter on this hand, but on other hands he just gives the relayers MORE room to maneuver|pg||
pc|s4|pc|s2|pc|sK|pc|sT|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
nt|bobholl: did you recalculate the % for 4@H on previous board jaap ? but what really counts is the result :)|pg||
pc|s3|pc|sJ|pc|sA|pc|s7|pg||
pc|dA|pc|d8|pc|c2|pc|d5|pg||
pc|dQ|pc|dT|pc|c3|pc|d9|pg||
pc|c4|pc|cJ|pc|cK|pc|c7|pg||
pc|c5|pc|c8|pc|c9|pc|cQ|pg||
pc|s8|nt|bobholl: no Q|pg||
pc|sQ|pc|h3|pc|s6|pg||
mc|11|pg||
qx|o6|st||md|4S643HJT5D754CAJ96,S2HAKQ762DAQJT6CT,SKJT875H843D8CQ52,SAQ9H9DK932CK8743|sv|e|mb|1C|mb|p|mb|1H|mb|2S|mb|p|mb|3S|mb|d|nt|patricck: that makes it hard to find 6@D|pg||
mb|p|nt|gsper:	W will have problems showing th full strength of his hand now|pg||
mb|3N|mb|p|nt|gsper:  Maybe he will just punt 6@D at some stage|pg||
mb|4D|mb|p|mb|4S|nt|patricck: there was probably 800 on offer against 3@S. but hard to defend at this vul|pg||
mb|d|mb|4N|mb|p|nt|patricck: heading for 6@D now|pg||
nt|gsper:  X = don't lead @S?|pg||
mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c2|nt|patricck: we had an article in our national magazine that called that the undouble.....don't lead our suit|pg||
pc|c3|pc|cA|pc|cT|pg||
nt|patricck: the undouble scores an IMP|pg||
pc|c6|pc|dT|mc|12|pg||
qx|c6|st||md|4S643HJT5D754CAJ96,S2HAKQ762DAQJT6CT,SKJT875H843D8CQ52,SAQ9H9DK932CK8743|sv|e|mb|1D!|nt|bobholl: the professor seldom(may be never) plays the wron card|pg||
nt|ahollan1: 1@D = 11-15, unbal  usually 4+@D|pg||
mb|p|mb|1N!|nt|bobholl: relaying with distributional hand not always fine|pg||
nt|ahollan1: 1N = game force relay|pg||
mb|2S|nt|bobholl: ns getting tyred of watching them to find rigth C|pg||
mb|p|nt|JaapFr: will they find 6@D?|pg||
nt|bobholl: but now W will know to bid @D slam|pg||
mb|p|nt|ahollan1: concensus  PASS = 4+@C|pg||
nt|bobholl: ew have a 56 page handbook to handle intervention|pg||
mb|3D|mb|p|nt|ahollan1: and i believe DBL could have continued relays|pg||
mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|bobholl: sry i missed page 43|pg||
mb|4N!|mb|p|mb|5H!|mb|p|mb|6D|mb|p|mb|p|nt|bobholl: pfft|pg||
mb|p|nt|JaapFr: nicely bid|pg||
nt|bobholl: he asked for controls i guess but not sure |pg||
nt|ahollan1: brink-driver interfered over baltic club auction up to 3@S  but that won't change final result|pg||
pc|s3|pc|s2|nt|JaapFr: now claim 13:)|pg||
pc|sT|pc|sQ|pg||
pc|sA|pc|s4|pc|cT|pc|s5|pg||
pc|h9|pc|h5|pc|hA|pc|h4|pg||
pc|h2|pc|h8|pc|d2|pc|hT|pg||
mc|13|pg||
qx|o7|st||md|1SAT4HK8432DQT64C9,SQ75HQ9DKJ87CAKQ5,SKJ93HA65D932C432,S862HJT7DA5CJT876|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|nt|gsper:  My God! Vulnerable.|pg||
mb|p|pc|cA|nt|gsper:  Spectators are not advised to try this at home.|pg||
pc|c2|pc|c6|pc|c9|pg||
nt|patricck: yes, but at least it was in the balancing seat..... I agree it is not everyone's cup of tea|pg||
pc|cK|pc|c3|pc|cJ|pc|h2|pg||
nt|gsper:  If there were more body in @H, OK|pg||
pc|s4|pc|s7|pc|s9|pc|s6|pg||
pc|d9|pc|dA|pc|d4|pc|d7|pg||
nt|patricck: more IMPs for the Netherlands|pg||
nt|gsper:  I don't think so much about the occasional -800 as at the more likely -200 or -300 |pg||
nt|patricck: That is a consideration too.....  but despite the risk of the dreaded 200 I might have risked the 2@H at matchpoints|pg||
nt|gsper:  At MP, sure|pg||
pc|c7|pc|h3|pc|c5|pc|c4|pg||
pc|h4|pc|h9|pc|hA|pc|h7|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|cQ|pc|d3|pc|c8|pc|h8|pg||
pc|hK|pc|hQ|pc|h5|pc|hT|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sT|pc|sQ|pc|sK|pc|s8|pg||
pc|sJ|pc|hJ|pc|d6|pc|d8|pg||
pc|cT|pc|dQ|pc|dK|pc|h6|pg||
nt|gsper:  According to the CC 2@H was majors weak, but it was probably @H + minor|pg||
pg||
qx|c7|st||md|1SAT4HK8432DQT64C9,SQ75HQ9DKJ87CAKQ5,SKJ93HA65D932C432,S862HJT7DA5CJT876|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|nt|bobholl: other table 6@D in west|pg||
mb|1H|mb|d|mb|2H|nt|ahollan1: 1@C = good 15+  1@D=a) 0-8 HCP  b) 9+ HCP 0-1 Controls [A=2 K=1] but not 9+ 1+ BAL  [2@D]|pg||
nt|ahollan1: that's the last time i'll copy/paste that explanation :)|pg||
mb|2N!|mb|p|mb|3C!|mb|p|mb|p|nt|bobholl: nice way to get to 3@C|pg||
mb|p|nt|ahollan1: 2N as lebensohl?   2N as scramble?   both make sense|pg||
pc|c2|nt|bobholl: but 5 losers :(|pg||
nt|bobholl: if they cash them|pg||
nt|JaapFr: 2@H makes and 3@C depends now on not losing 3@S tricks|pg||
nt|bobholl: guess simon (de wijs) will finesse @D now |pg||
nt|JaapFr: mb|pg||
pc|cJ|pc|c9|pc|c5|pg||
pc|d5|pc|d4|pc|dJ|pc|d3|pg||
nt|bobholl: well done :)|pg||
pc|cA|pc|c4|pc|c6|nt|JaapFr: pls help me to explain|pg||
pc|h3|pg||
pc|d8|pc|d2|pc|dA|pc|d6|pg||
pc|c7|pc|h4|pc|cK|pc|c3|pg||
mc|9|nt|JaapFr: why he is not playing @C@C@D@D@D trump?|pg||
pg||
qx|o8|st||md|2SQJHQ4DQ98762CKQ5,SA632HKT86DJ3CJ84,ST954HJ92DAT54C76,SK87HA753DKCAT932|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dA|pc|dK|pg||
nt|patricck: A flying start to the match for the Netherlands.... with the scores how they are Germany would be hanging on to 8th place|pg||
pc|c6|pc|c3|pc|cQ|pc|c4|pg||
nt|gsper:  In CR there was some kind of Precision-type 2@D opening|pg||
pc|sQ|pc|sA|pc|s4|pc|s7|pg||
pc|h6|pc|h9|pc|hA|pc|h4|pg||
nt|gsper:  This should go down too, but more gloriously|pg||
pc|h3|pc|hQ|pc|hK|pc|h2|pg||
pc|cJ|pc|c7|pc|cA|pc|c5|pg||
pc|c9|pc|cK|pc|c8|pc|d5|pg||
mc|8|nt|gsper:	As E would stretch to support @H, W's raise was on the optimistic side|pg||
pg||
qx|c8|st||md|2SQJHQ4DQ98762CKQ5,SA632HKT86DJ3CJ84,ST954HJ92DAT54C76,SK87HA753DKCAT932|sv|o|mb|p|nt|JaapFr: and go down|pg||
mb|p|mb|2D!|nt|ahollan1: 2@D = 11-15 HCP, 4415 minus a card  (43)15/4414/4405|pg||
mb|p|nt|ahollan1: most precision players would treat hand with singleton K or A as balanced|pg||
nt|bobholl: is 2@H or 2NT the relay ?|pg||
mb|2S|mb|p|mb|p|mb|p|pc|s5|nt|bobholl: may be simon wanted to compete so bid both colours|pg||
nt|JaapFr: dat begrijp ik maar waarom @D snit?? boven safer @D@D@D met vrouw vallen|pg||
nt|JaapFr: sorry|pg||
nt|ahollan1: 2@S bid a bit unexpected|pg||
nt|ahollan1: probably preparing for chance to later bid 3@H|pg||
nt|ahollan1: 2@H still finds 44 @S when east exactly 4315|pg||
pc|s7|pc|sJ|pc|sA|pg||
pc|c8|pc|c6|pc|c2|pc|cQ|pg||
pc|hQ|pc|hK|pc|h2|pc|h3|pg||
pc|cJ|pc|c7|pc|c3|pc|cK|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|sK|pc|sQ|pc|s2|pc|s4|pg||
pc|cT|pc|c5|pc|c4|pc|s9|pg||
pc|sT|pc|s8|pc|d6|pc|s3|pg||
pc|dA|pc|dK|pc|d2|pc|d3|pg||
pc|d4|pc|c9|pc|dQ|pc|dJ|pg||
pc|d9|pc|h6|nt|bobholl: happily this is NV |pg||
mc|7|pg||
qx|o9|st||md|3S73HA9DAQJ32CK872,SQJ6HQ72DK986C543,ST954HJ654D54CQ96,SAK82HKT83DT7CAJT|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|nt|gsper:  So Netherlands pick up even on an embarrassing contract like 2@S|pg||
pc|d6|pc|d4|pc|dT|pg||
nt|gsper:  But on this fine hand at green, Brink did nothing, probably for lack of a suitable bid.|pg||
pc|dQ|pc|dK|pc|d5|pc|d7|pg||
pc|hQ|pc|h6|pc|h3|pc|hA|pg||
nt|patricck: yes, you can only cover so many options on your defence to 1NT|pg||
pc|dJ|pc|d8|pc|sT|pc|h8|pg||
nt|gsper:  But if he dared 2@H on  7, surely he would have dared X (penalty according to CC) here|pg||
pc|d2|pc|d9|pc|s9|pc|cT|pg||
pc|h2|pc|h4|pc|hT|pc|h9|pg||
pc|hK|pc|c2|pc|h7|pc|h5|pg||
mc|9|pg||
qx|c9|st||md|3S73HA9DAQJ32CK872,SQJ6HQ72DK986C543,ST954HJ654D54CQ96,SAK82HKT83DT7CAJT|sv|e|mb|p|mb|1C!|nt|ahollan1: good 15+|pg||
nt|ahollan1: weaker 15 bal opens 1N  [12-15]|pg||
mb|1N!|mb|d!|mb|p|nt|JaapFr: indeed you all were right @D finesse 50% and playing for drop Q 44%|pg||
nt|ahollan1: i think 1|pg||
nt|ahollan1: 1N = @C|pg||
nt|ahollan1: back in previous millenium  i played canape transfers over strong @C   never thought i'd see others using it|pg||
mb|p|nt|bobholl: NV doesn't mean you can't get doubled|pg||
mb|2C|nt|ahollan1: DBL = 6+ hcp|pg||
mb|p|mb|p|nt|ahollan1: sorry  i've worked it out  they play 4-suit transfers  so 1N=@D|pg||
mb|d|mb|p|nt|JaapFr: 2@D can go down 2|pg||
nt|ahollan1: now Rohowsky has shown 2-suiter|pg||
mb|2H|mb|p|nt|bobholl: with lucky @H position 3 nt is on |pg||
mb|p|mb|p|pc|d5|nt|ahollan1: board 8 [2@SW-1]	piekarek playing 4@H east|pg||
pc|d7|nt|JaapFr: 4@H impossible to be made  there|pg||
nt|bobholl: which will also fail |pg||
pc|dA|pc|d6|pg||
pc|dQ|pc|dK|pc|d4|pc|dT|pg||
nt|ahollan1: 4@H was down 2|pg||
pc|hQ|pc|h4|pc|h3|nt|bobholl: 2 down even so netherlands win even on bad boards from tarzan :)|pg||
pc|h9|pg||
pc|h2|pc|h5|pc|h8|pc|hA|pg||
pc|s3|pc|sQ|pc|s4|pc|s2|pg||
pc|h7|pc|h6|pc|hT|pc|d2|pg||
pc|hK|pc|d3|pc|c4|pc|hJ|pg||
mc|9|pg||
qx|o10|st||md|4S8HT962DA3CKJ9872,SAKT32HAKQ4DJT5CQ,SQ76H75DKQ864CT43,SJ954HJ83D972CA65|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|nt|gsper:	1@C: natural or prepared club or strong hand 18+ or 8 tricks|pg||
mb|3C|nt|gsper:  As per CC|pg||
mb|4S|mb|p|mb|p|mb|p|nt|gsper:	1@D also had a bunch of meanings|pg||
pc|c3|nt|patricck: defence should get their @D tricks even on a @C lead|pg||
pc|cA|pc|c2|pc|cQ|pg||
pc|s4|pc|s8|pc|sA|nt|patricck: it is harder though because North has to lead a small diamond not an honour when he wins the Q@S|pg||
pc|s6|pg||
nt|patricck: K@D lead would be easy, south overtakes and then ruffs the 3rd diamonds|pg||
pc|sK|pc|s7|pc|s5|pc|c7|pg||
pc|h4|pc|h7|pc|hJ|pc|h2|pg||
pc|h8|pc|h6|pc|hQ|pc|h5|pg||
pc|hA|pc|sQ|pc|h3|pc|h9|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|d3|pc|dT|pc|dK|nt|patricck: howefver really shouldn't be too difficult for drijver|pg||
pc|d7|pg||
pc|dQ|pc|d9|pc|c8|pc|dJ|pg||
mc|9|nt|gsper:	An unabashed @D from the table at 2nd trick might have worked|pg||
pg||
qx|c10|st||md|4S8HT962DA3CKJ9872,SAKT32HAKQ4DJT5CQ,SQ76H75DKQ864CT43,SJ954HJ83D972CA65|sv|b|mb|p|mb|p|mb|1C!|nt|ahollan1: another big club|pg||
mb|p|mb|1D!|mb|p|nt|ahollan1: thru 8  germany has fallen down to 9th|pg||
mb|1H!|mb|p|nt|ahollan1: after 21 rounds  top 8 advance to KO|pg||
nt|bobholl: 1@H 19+ or 1@S ?|pg||
mb|2D!|mb|p|mb|2S|nt|bobholl: 6-8 balanced |pg||
mb|p|nt|ahollan1: i think they say 1@H = 18+|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|nt|JaapFr: gl all bye|pg||
nt|ahollan1: bal means means no 5+suit, no singleton or void|pg||
nt|bobholl: a normal 4@S -1|pg||
nt|ahollan1: i.e. 4432 or 4333|pg||
pc|h8|pc|h2|nt|ahollan1: if it weren't for the Ace -- i would strongly consider NOT treating east as 6 count in this sequence|pg||
pc|hK|pg||
pc|sA|pc|s6|pc|s4|pc|s8|pg||
pc|sK|pc|s7|pc|s5|pc|c7|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h4|nt|bobholl: go for the leagl or psych chance ?|pg||
pc|d4|pc|hJ|pc|h9|pg||
pc|cA|nt|bobholl: legal (@H33)|pg||
nt|ahollan1: Smirnov playing 4@S on @C lead|pg||
pc|c8|pc|cQ|pc|c4|pg||
pc|c6|pc|c9|pc|s3|pc|cT|pg||
pc|hQ|pc|d6|pc|d2|pc|hT|pg||
mc|10|nt|bobholl: now it is made |pg||
nt|ahollan1: nice|pg||
pg||
qx|o11|st||md|1SA8432HQ2DQJ9C874,SKT97H4DT7643CQT2,SJHJT9873DK5CAJ63,SQ65HAK65DA82CK95|sv|o|mb|p|mb|p|mb|2H|mb|p|nt|patricck: better play for declarer might have been AK@H and then a small heart towards J@H. If North doesn't ruff it is all over|pg||
mb|p|mb|p|nt|patricck: paying a small @H to the Jack on the first round of the suit was too informative|pg||
nt|gsper:  4@S made in CR when N did not ruff @H in time|pg||
nt|gsper:  No bid by E?|pg||
pc|c5|nt|gsper:  Most people would bid 2NT|pg||
pc|c4|pc|cQ|pc|cA|pg||
nt|patricck: I have no problem with the pass|pg||
nt|gsper:  Muller did in CR|pg||
pc|dK|nt|patricck: 16 points.....but how much playing strength?|pg||
pc|d8|pc|d9|pc|dT|pg||
pc|d5|pc|dA|pc|dJ|pc|d3|pg||
pc|s5|pc|sA|pc|s7|pc|sJ|pg||
nt|gsper:  Certainly can go very wrong, but that does not scare many.|pg||
pc|dQ|pc|d4|pc|c3|pc|d2|pg||
pc|c7|pc|c2|pc|cJ|pc|cK|pg||
mc|8|pg||
qx|c11|st||md|1SA8432HQ2DQJ9C874,SKT97H4DT7643CQT2,SJHJT9873DK5CAJ63,SQ65HAK65DA82CK95|sv|o|mb|p|mb|p|mb|2H|mb|2N|mb|p|nt|ahollan1: i think 2@H ostensibly 10-13|pg||
nt|bobholl: the germans can't do much good (i am not!!! complaning :))|pg||
mb|3C!|mb|p|mb|3D!|mb|p|mb|p|nt|ahollan1: 3@C forces 3@D|pg||
mb|p|nt|ahollan1: i think the convention is called Molenaar|pg||
nt|bobholl: de wijs using stayman to land in 3@D or 3@S|pg||
pc|sA|pc|s7|pc|sJ|pc|s5|pg||
pc|s4|pc|s9|pc|d5|pc|s6|pg||
nt|bobholl: sry al didn't see "moolenaar"|pg||
pc|c3|pc|c5|pc|c7|pc|cT|pg||
pc|d3|pc|dK|pc|dA|pc|d9|pg||
pc|d2|pc|dJ|pc|d6|pc|h3|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
mc|8|pg||
qx|o12|st||md|2SJHQJ6543DJT3CJ54,SQ874HT98DA952C87,S6532HK7DK764CK96,SAKT9HA2DQ8CAQT32|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|r|nt|patricck: On this scoreline Germany would drop to 10th place......only 4 more matches after this one|pg||
nt|gsper:  I don't think I will ever get the hang of Brink's overcalling|pg||
mb|2H|mb|p|nt|patricck: redouble may well show honour doubleton in hearts, that is getting to be a common treatment after an overcall|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|hT|pg||
pc|s9|pc|sJ|pc|sQ|pc|s2|pg||
pc|c7|pc|c6|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|c8|pc|c9|pg||
pc|c3|pc|cJ|nt|gsper:  He plays it just like I would - a fine feeling|pg||
pc|s4|pc|cK|pg||
pc|s7|pc|s3|pc|sA|mc|11|pg||
qx|c12|st||md|2SJHQJ6543DJT3CJ54,SQ874HT98DA952C87,S6532HK7DK764CK96,SAKT9HA2DQ8CAQT32|sv|n|mb|p|mb|p|mb|1C!|nt|ahollan1: let's try another big 1@C|pg||
mb|p|nt|ahollan1: and negative 1@D|pg||
mb|1D|mb|p|nt|bobholl: was it the 5th or the 7th ?|pg||
mb|2N|mb|p|mb|3C|mb|p|nt|bobholl: guess tthey ''l get to 4@S|pg||
mb|3D|nt|ahollan1: 2N = 20-21|pg||
mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|nt|ahollan1: sorry	3@C was Puppet Stayman|pg||
nt|ahollan1: Netherlands was hammered last set by Japan   they're trying to reverse that now with Germany the victims|pg||
pc|h8|nt|ahollan1: thru 10  germany has fallen to 10th|pg||
pc|h7|pc|h2|pg||
pc|h4|pc|h9|pc|hK|pc|hA|pg||
pc|s9|pc|sJ|pc|sQ|pc|s5|pg||
nt|bobholl: that @S are 41 isn't pretty but the one is the J lucky|pg||
pc|c7|pc|c9|pc|cQ|pc|c5|pg||
pc|cA|pc|c4|pc|c8|pc|c6|pg||
pc|c2|pc|cJ|pc|s4|pc|cK|pg||
pc|s7|pc|s2|pc|sA|mc|11|nt|ahollan1: other room  4@S in west   lead @HK|pg||
pg||
qx|o13|st||md|3S5H862D754CAK6532,ST432HQT9DKJ62CJT,SKQ976HAJ5DA93CQ7,SAJ8HK743DQT8C984|sv|b|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|nt|gsper:  Results at http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|gsper:  2NT was presumably transfer and 3@S shortness|pg||
nt|gsper:  There are complaints about the lack of alerts. The operators have a tough life.|pg||
nt|gsper:  Kibs: 2NT asks for 'weak doubleton'|pg||
pc|h2|pc|hQ|pc|hA|pg||
pc|cQ|pc|c4|pc|c2|pc|cT|pg||
pc|c7|pc|c8|pc|cA|pc|cJ|pg||
pc|cK|pc|s3|nt|gsper:  Declarer does not know @SA is in the safe hande, so may try something classy|pg||
pc|s6|pc|c9|pg||
pc|c6|nt|gsper:  But even if it is wrong, @H are probably blocked|pg||
pc|d2|pc|d3|nt|gsper:  The CC does not make it clear whether the lead could have been from K 10 9 x x|pg||
pc|s8|pg||
pc|c5|nt|gsper:  But unlike me, N can ask about that, if he does not think it too revealing|pg||
pc|d6|pc|s7|pc|sJ|pg||
pc|c3|nt|patricck: i think declarer would have done better to throw the 9@S last time....more likely that West gets it wrong them for an overtrick|pg||
pc|dJ|pc|d9|nt|gsper:  A kib suggests E may unblock @SA|pg||
pc|h4|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|d8|pc|d4|pc|dK|pc|dA|pg||
pc|sQ|pc|h7|pc|h6|pc|s4|pg||
mc|9|nt|patricck: well that was eventually a push.....a very slow one, but a flat board|pg||
pg||
qx|c13|st||md|3S5H862D754CAK6532,ST432HQT9DKJ62CJT,SKQ976HAJ5DA93CQ7,SAJ8HK743DQT8C984|sv|b|mb|1N|mb|p|nt|ahollan1: vul 1N = 15-17|pg||
nt|ahollan1: actually  vul and 3rd/4th seat   but 1st/2nd non-vul = 14-16 for NS|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|bobholl: this won't go down i fear |pg||
pc|h2|nt|ahollan1: even if opener has @Cxx  south still expectds to take 5@C tricks -- so jump 3N rather than any form of invite|pg||
pc|hQ|pc|hA|pg||
pc|cQ|pc|c8|pc|c2|pc|cT|pg||
pc|c7|pc|c9|pc|cA|pc|cJ|pg||
pc|cK|pc|s4|pc|s6|pc|c4|pg||
nt|bobholl: discarding is very unpretty if you know not much about N hand|pg||
pc|c6|pc|s2|pc|s7|pc|h4|pg||
pc|c3|pc|s3|pc|d3|nt|ahollan1: too bad 4th 3 already gone|pg||
nt|ahollan1: even worse -- i think about things like that|pg||
pc|d8|pg||
pc|c5|pc|sT|pc|d9|pc|h7|pg||
pc|s5|pc|hT|pc|sK|pc|sA|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
nt|bobholl: at other table S showed worries about @S also 3NT|pg||
pc|sQ|pc|s8|pc|d5|pc|d6|pg||
mc|9|nt|ahollan1: worry or shortness?|pg||
pg||
qx|o14|st||md|4ST643HKQJTDJ82CQ4,SA9752HDQ73CKT863,SQHA87642DA6CJ972,SKJ8H953DKT954CA5|sv|o|mb|1D|mb|p|nt|patricck: this is one drijver who never gets a speeding ticket :)|pg||
mb|1S|mb|2H|mb|d|mb|4H|mb|4S|nt|gsper:	Well, I have to leave. Thank you, Patrick and all!|pg||
nt|patricck: bye :)|pg||
mb|5H|mb|p|mb|p|nt|patricck: East's doble on this auction is probably a support double showing 3 card support for partner's suit|pg||
mb|d|nt|patricck: 5 level decisions are always difficult|pg||
mb|p|mb|p|mb|p|pc|sJ|nt|patricck: West doesn't know how good the opponents heart fit is but he does know they only have an 8 card @S fit themselves|pg||
pc|s3|pc|sA|pc|sQ|pg||
pc|d7|pc|dA|pc|d5|pc|d2|pg||
pc|h2|pc|h3|pc|hT|pc|s2|pg||
pc|s4|pc|s5|pc|h4|pc|s8|pg||
pc|c2|nt|patricck: while declarer can set up the 10@S by ruffing so as to throw a @D from dummy, I don't thiknk it helps him in the end|pg||
pc|c5|pc|cQ|pc|cK|pg||
pc|dQ|pc|d6|pc|d4|pc|d8|pg||
pc|d3|pc|h6|pc|d9|pc|dJ|pg||
pc|c7|pc|cA|pc|c4|pc|c3|pg||
mc|9|nt|patricck: finally a significant gain for Germany|pg||
pg||
qx|c14|st||md|4ST643HKQJTDJ82CQ4,SA9752HDQ73CKT863,SQHA87642DA6CJ972,SKJ8H953DKT954CA5|sv|o|nt|ahollan1: actually that isn't a terrible idea   if opener 5@H you might stumble into 4@H|pg||
mb|1N|nt|ahollan1: 12-15|pg||
nt|ahollan1: not 5@H/@S|pg||
mb|p|mb|2H!|nt|ahollan1: 2@H  TRF @S, maybe weak 5@S 4@H|pg||
mb|p|mb|2S|mb|p|mb|3C|mb|p|nt|ahollan1: 2@S not 4-fit or very good 3-fit, max|pg||
nt|ahollan1: 3@C nat, game force    helps when you know no wastage in @H :)|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|ahollan1: 4@S minimum w/fit|pg||
nt|ahollan1: gib would play @D for 1-loser   doubtful human can do that|pg||
nt|ahollan1: [gib cheats -- looks at all of the hands]|pg||
nt|bobholl: the "professor" will surely take his time|pg||
nt|ahollan1: Bob -- why is that his nickname?|pg||
nt|bobholl: because this is a good contract but not too easy to make |pg||
nt|bobholl: well someone called him so in 1993 (when he was 1st time world champion)|pg||
nt|bobholl: and he more or less looks like one with his glasses|pg||
nt|ahollan1: i wear glasses -- but that doesn't make me look like an academic|pg||
pc|s2|pc|h6|pc|h3|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
nt|ahollan1: wow   he is going to get @D right|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c5|pc|cQ|pc|cK|pc|c7|pg||
pc|c6|pc|c9|pc|s8|pc|sT|pg||
pc|hQ|pc|s5|pc|h2|pc|h5|pg||
nt|ahollan1: remember auction denied 4@S in east|pg||
nt|ahollan1: if that affects your play after overruff @C|pg||
nt|ahollan1: i'm looking at all hands  and still can't figure out the end position they'll reach at table|pg||
nt|ahollan1: but i'm also still thinking about continuing @D at trick 3|pg||
pc|d7|pc|dA|pc|d4|pc|d8|pg||
nt|bobholl: gib still making but human not i fear but one never knows|pg||
nt|bobholl: the @D he guessed also|pg||
nt|ahollan1: sometimes it is unfair that people can do that at the table|pg||
nt|ahollan1: very different auction in the other room	after 1@D opener  NS have bid up to 5@H  Smirnov thinking|pg||
nt|ahollan1: answer is easy - but different depending on if you favor germany or netherlands|pg||
nt|ahollan1: Drijver in 5@HX|pg||
nt|ahollan1: finally a plus position for Germany|pg||
pc|cJ|pc|sK|nt|bobholl: if muller ruffs with J ?|pg||
pc|dJ|pc|c8|pg||
pc|sJ|nt|ahollan1: @SJ very big problem if loses to Q|pg||
nt|ahollan1: since @D suit blocked|pg||
pc|s3|pc|s7|pc|sQ|pg||
pc|hA|pc|h9|pc|hT|nt|ahollan1: but this also a problem|pg||
pc|s9|pg||
pc|sA|pc|h4|pc|d5|pc|s4|pg||
nt|bobholl: whasn't that an unethical pause by S|pg||
mc|8|pg||
qx|o15|st||md|1S854HAKJ9D62C6543,ST962HQ5DAT98CQJT,SAHT87643DQJ4CK97,SKQJ73H2DK753CA82|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|2H|mb|4S|mb|p|mb|p|mb|p|nt|patricck: a bad vulnerability for any North/South sacrifice here|pg||
nt|patricck: so should be the same as the closed room|pg||
pc|hA|pc|hQ|pc|h7|pc|h2|pg||
pc|d6|pc|d8|pc|dQ|pc|dK|pg||
pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|hT|pc|sJ|pc|h9|pc|h5|pg||
pc|s3|pc|s5|pc|sT|pc|h8|pg||
pc|s6|pc|h6|pc|sK|pc|s8|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|cT|pc|c7|pc|c2|pc|c3|pg||
pc|cJ|mc|10|pg||
qx|c15|st||md|1S854HAKJ9D62C6543,ST962HQ5DAT98CQJT,SAHT87643DQJ4CK97,SKQJ73H2DK753CA82|sv|n|mb|p|nt|ahollan1: a) impossible to assess "pause" as bbo viewer|pg||
mb|p|mb|p|mb|1S|mb|p|nt|ahollan1: to be honest	i'm not sure where you thought there was a pause|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|ahollan1: 3rd/4th seat  1@C can include 5@H   for those who remember early alerts of 1@S|pg||
nt|bobholl: agree  it may indeed have been muller that was thinking |pg||
mb|4S|mb|p|nt|ahollan1: ach  1@S  not 1@C|pg||
mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|h2|pg||
nt|ahollan1: 2@C was any INV  2@S showed fit|pg||
pc|hK|pc|hQ|pc|hT|pc|s3|pg||
pc|sK|pc|s4|pc|s2|pc|sA|pg||
pc|c7|pc|c2|nt|ahollan1: 2@C = any invite OR weak @D	 2@D forced, then 2@S = invite w/fit|pg||
pc|c3|pc|cT|pg||
nt|ahollan1: NOT drury -  sorry about the confusion|pg||
pc|s6|pc|h3|pc|sQ|pc|s5|pg||
pc|s7|pc|s8|pc|sT|pc|h6|pg||
pc|cQ|pc|c9|pc|c8|pc|c4|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|d3|pc|d2|pc|dA|nt|bobholl: 1st swing to germany 5@H X went for 300|pg||
pc|d4|pg||
pc|d8|pc|dJ|pc|dK|pc|d6|pg||
pc|d5|pc|h9|pc|d9|pc|dQ|pg||
pc|h8|pc|sJ|pc|hJ|pc|dT|pg||
nt|ahollan1: 5@HX -2   9 imps to Germany|pg||
pc|d7|pc|c6|pc|s9|pc|h7|pg||
pg||
qx|o16|st||md|2SK75HQ983D6CT8764,SQJT6H2DKQJ95CQJ5,SA9843HT76DAT4CK3,S2HAKJ54D8732CA92|sv|e|mb|1D|mb|1S|mb|d|mb|2H|nt|patricck: this is the last board.... the next match starts in just over 40 minutes|pg||
mb|p|mb|2S|mb|3H|nt|patricck: thank you to all involved in bringing you this match from Bali and thanks to all of you for coming to watch it|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|s7|pc|sT|pc|s4|pc|h4|pg||
pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|hT|nt|patricck: At least 9 tricks so 3 Imps to Germany to finish with, perhaps 4 imps|pg||
pc|hA|pc|h3|pc|h2|pg||
pc|d3|pc|c7|pc|dQ|pc|d4|pg||
pc|sQ|pc|sA|pc|c2|pc|s5|pg||
pc|h7|nt|patricck: when the Q@C is led North should not cover because declarer cannot afford to take a losing finesse|pg||
pc|hJ|pc|hQ|pc|c5|pg||
mc|9|nt|patricck: see you soon|pg||
pg||
qx|c16|st||md|2SK75HQ983D6CT8764,SQJT6H2DKQJ95CQJ5,SA9843HT76DAT4CK3,S2HAKJ54D8732CA92|sv|e|nt|ahollan1: sorry Bob got there first|pg||
nt|ahollan1: final board of the match|pg||
mb|1D|mb|1S|mb|2C!|nt|ahollan1: round 18 of 21	starts in about 50 minutes|pg||
nt|bobholl: guess this is switch @H|pg||
nt|ahollan1: 1@D = unbal 11-15, usually 4+@D, sometimes 3|pg||
mb|3S|mb|p|nt|ahollan1: 2@C = @H, 8+ HCP  [Opener support w/2]|pg||
mb|p|mb|d|mb|p|nt|ahollan1: i knew somebody would DBL :)|pg||
nt|ahollan1: pass or 3N?|pg||
mb|p|mb|p|nt|bobholl: with those nice @D (and @CK rigth) 3nt offcourse|pg||
pc|s2|pc|sK|pc|s6|pc|s3|pg||
pc|d6|nt|ahollan1: http://livebridge.net/bbo/sessions.php?eventid=1013	for list of matches in next round   not sure if tomorrow's vugraph lineup entered yet	[i wouldn't bet on anything more than ...|pg||
nt|ahollan1: 1st session]|pg||
pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|d7|pc|s5|pc|d5|pg||
pc|c4|pc|cJ|pc|cK|pc|cA|pg||
nt|ahollan1: that livebridge web page setup from Traian Chiara has been great asset|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|hK|pc|h8|nt|ahollan1: top level  http://livebridge.net/bbo/event.php?eventid=1013  gives access to some wonderous stuff|pg||
pc|c5|pc|hT|pg||
pc|h5|pc|h9|pc|sQ|pc|h6|pg||
pc|sJ|pc|sA|pc|d3|pc|s7|pg||
pc|s4|pc|h4|pc|c6|pc|sT|pg||
mc|6|nt|ahollan1: england v monaco still playing  [i think]|pg||
nt|ahollan1: other table 3N|pg||
nt|bobholl: 40-15 will be the result|pg||
nt|bobholl: ssry 40-14 (no overtrick made)|pg||
pg||
