vg|Nordic Bridge Team Championship,Segment 5-10,I,1,32,Iceland,0,Norway,0|
rs|4DN-2,2HW+1,2SN-1,4DS-2,3NE=,3NE=,2DN-1,2HN=,3NS+2,4HS=,6SN-1,6SN-3,3HE-1,4HE-2,4HE=,4HW+1,4HEx-1,2DNx-1,4SEx-2,4SE=,3DN=,3HE-1,5HS=,6CWx-3,1NS-1,3NS-2,2HS=,2HS+1,4HW-1,2HW+1,3NN+1,3NN+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Þorlákur,Erichsen,Jón Baldur,Skjetne,S Karlberg,Bjarn H E,Thomassen,Adalsteinn|pg||
qx|o1|st||md|3SQ98HA75DAT42C754,SJ42HKQJT96DK75C6,SA53H42DQJ93CAJT8,SKT76H83D86CKQ932|sv|o|mb|1D|mb|p|mb|1N|mb|2H|mb|d|nt|vugraphzaj: and now we are live :)|pg||
nt|Walddk2: Also welcome to Markku Pekkinen|pg||
mb|p|nt|runnerup:  hi all|pg||
nt|runnerup:  t/o x to find a minor fit|pg||
mb|3H|mb|p|nt|runnerup:  south is expecting more values from north|pg||
nt|Walddk2: Running scores at http://www.bridge.is/meistarastig/BSI/2013/nordurlandamot/magiccontest-a.htm|pg||
nt|jbgood: S was expecting some more for the double it seems|pg||
mb|4C|mb|p|mb|4D|nt|runnerup:  faster :)|pg||
mb|p|mb|p|mb|p|pc|d6|nt|jbgood: should make 8 tricks for a tiny gain|pg||
pc|d2|pc|dK|pc|d3|pg||
pc|c6|pc|cJ|pc|cQ|pc|c4|pg||
nt|runnerup:  3 @d would have been a better way to gain ,but ..|pg||
pc|c9|pc|c5|pc|d5|pc|c8|pg||
pc|s2|pc|sA|pc|s6|pc|s8|pg||
pc|dJ|pc|d8|pc|d4|pc|d7|pg||
nt|jbgood: yes, would have produced 3 imps instead of 1|pg||
pc|s3|pc|sK|pc|s9|pc|s4|pg||
mc|8|pg||
qx|c1|st||md|3SQ98HA75DAT42C754,SJ42HKQJT96DK75C6,SA53H42DQJ93CAJT8,SKT76H83D86CKQ932|sv|o|mb|1C|mb|p|mb|1N!|mb|2H!|an|weaker than Multi|mb|p|mb|p|mb|p|pc|dQ|mc|9|pg||
qx|o2|st||md|4ST4HK932DAK873CK4,SAQ6HAQ764D52CT87,S98532HJT5DJ94CA5,SKJ7H8DQT6CQJ9632|sv|n|mb|p|nt|runnerup:  4 @d  surely is overboard -ns ..some 3 @c ew |pg||
mb|1N|mb|2D|an|one Major|nt|Walddk2: South was light for his 3@D in the other room, and North a bit light for 4@D I think|pg||
mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|runnerup:	yes as we see it is not easy after 3 @c -opening -even thougth it is not acord books|pg||
pc|h8|nt|jbgood: the effect of a preempt is often testing for the opps|pg||
pc|h2|pc|hQ|pc|hT|pg||
nt|Walddk2: Yes, 3@C put pressure on Karlberg|pg||
pc|hA|pc|hJ|pc|c6|pc|h3|pg||
pc|h7|pc|h5|pc|s7|pc|h9|pg||
pc|cQ|pc|cK|pc|c8|pc|c5|pg||
pc|s4|nt|jbgood: so 6 major tricks for 1 down|pg||
nt|Walddk2: Jón and Þorlákur are Bermuda Bowl champions 1991 in Japan, but not as partners then|pg||
nt|Walddk2: Þ a unique Icelandic character for Th|pg||
pc|s6|pc|s8|pc|sJ|pg||
nt|Walddk2: Alt+0222  if you want to try it|pg||
pc|c3|pc|c4|pc|c7|pc|cA|pg||
pc|s2|pc|sK|pc|sT|pc|sA|pg||
pc|sQ|pc|s3|pc|c2|pc|d3|pg||
pc|cT|mc|7|pg||
qx|c2|st||md|4ST4HK932DAK873CK4,SAQ6HAQ764D52CT87,S98532HJT5DJ94CA5,SKJ7H8DQT6CQJ9632|sv|n|mb|3C|mb|3D|mb|4C|mb|4D|mb|p|mb|p|mb|p|pc|c7|mc|8|pg||
qx|o3|st||md|1S83HQ76543D9862CK,SAKJ97HKJDAQCJ764,ST652H98DKJ7CAQT8,SQ4HAT2DT543C9532|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|runnerup:  3nt is interesting and can go down without @h lead|pg||
pc|h3|nt|Walddk2: GIB would likely lead @CK and switch to a diamond|pg||
nt|runnerup:  but it was too obvious to lead one|pg||
pc|hJ|pc|h8|pc|h2|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
pc|d6|pc|dQ|pc|dK|pc|d4|pg||
pc|d7|pc|d3|pc|d2|pc|dA|pg||
pc|hK|pc|h9|pc|hT|pc|h4|pg||
pc|s7|pc|s2|pc|sQ|pc|s3|pg||
pc|hA|pc|h5|pc|c6|pc|cQ|pg||
pc|s4|pc|s8|pc|sA|pc|s5|pg||
pc|sJ|pc|s6|mc|9|pg||
qx|c3|st||md|1S83HQ76543D9862CK,SAKJ97HKJDAQCJ764,ST652H98DKJ7CAQT8,SQ4HAT2DT543C9532|sv|e|mb|2D!|an|multy|mb|d|mb|r!|mb|p|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|mc|9|pg||
qx|o4|st||md|2SAK72H75DK32CQ962,SQJ9HKQ98D5CAJT85,S54HAJT643DA874C3,ST863H2DQJT96CK74|sv|b|mb|1C|mb|1H|mb|d|mb|p|mb|1S|nt|jbgood: S redoubled at the other table, doesnt promise a high honor anymore - just cards |pg||
mb|2D|nt|runnerup:  south has nothing -only an opening hand so he is passing -hm -ok they know each others|pg||
mb|p|mb|p|nt|runnerup:	passing again !|pg||
mb|p|pc|dQ|nt|jbgood: must be wrong not to give preferance to hearts imo|pg||
nt|runnerup:  this looks to be down|pg||
pc|dK|pc|d5|pc|d4|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|nt|Walddk2: By the way, Skjetne jeopardised the contract on board 3 - @CAKQ10x with North - when he has 9 tricks if spades come in, which is a near certainty|pg||
nt|jbgood: might even be 2 down|pg||
pc|c4|pc|h7|pc|hQ|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|d9|pc|d2|pc|c8|pc|dA|pg||
nt|runnerup:  north should have passed is one opinion -insteadt of 2 @d -maybe so|pg||
pc|s4|pc|s3|pc|sA|pc|s9|pg||
pc|c6|pc|cT|pc|d7|pc|c7|pg||
pc|s5|pc|s6|pc|sK|pc|sJ|pg||
pc|s2|pc|sQ|pc|d8|nt|Walddk2: One could also argue that South should have corrected to 2@H|pg||
pc|s8|pg||
mc|7|nt|runnerup:  yes that was mensioned already|pg||
nt|Walddk2: Sorry, I was afk|pg||
pg||
qx|c4|st||md|2SAK72H75DK32CQ962,SQJ9HKQ98D5CAJT85,S54HAJT643DA874C3,ST863H2DQJT96CK74|sv|b|mb|1C!|an|2+|mb|1H|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d5|pc|d4|pg||
pc|d2|pc|c5|pc|dA|pc|d6|pg||
pc|d8|pc|d9|pc|d3|pc|s9|pg||
nt|vugraphzak: sry slow names for Norvegian teams|pg||
pc|s6|pc|sA|pc|sQ|pc|s5|pg||
pc|c2|pc|c8|pc|c3|pc|c7|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|d7|pc|dT|pc|h7|pc|h9|pg||
pc|cT|pc|h3|pc|c4|pc|c6|pg||
pc|hJ|pc|dJ|mc|8|pg||
qx|o5|st||md|3SK9HKJT32DAJT7C85,SQ75H965DK982CJT6,SAJ632HAQDQCQ9743,ST84H874D6543CAK2|sv|n|mb|1S|mb|p|mb|2C|an|5!H and 2!C|mb|p|nt|Walddk2: afk = away from keyboard|pg||
mb|2S|mb|p|nt|Walddk2: I thought that was a standard net-abbreviation, but maybe not|pg||
mb|2N|an|alert|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Walddk2: 2@C and 2NT are relays,  2@S show 5-2 majors and 3@S shows 5-2-1-5|pg||
nt|runnerup:  our new net freak -teacher big R :)  |pg||
pc|d2|nt|Walddk2: Hard for South to picture this "long and strong" doubleton @H, so 3NT automatic|pg||
pc|dQ|pc|d6|pc|d7|pg||
nt|Walddk2: Welcome to Stefán Jonsson|pg||
nt|icesleepy: Thank you Roland|pg||
pc|s2|pc|sT|pc|sK|pc|s5|pg||
pc|dJ|pc|dK|pc|c3|pc|d3|pg||
nt|jbgood: and 3 clubs for 1 imp for Nor|pg||
nt|icesleepy: 12 tricks were available after the lead|pg||
pc|h6|pc|hA|nt|icesleepy: I am sure the Rueful Rabbit and Boye Brogeland would have taken them :)|pg||
pc|h4|pc|h2|pg||
pc|hQ|pc|h7|pc|hK|pc|h5|pg||
pc|hJ|pc|h9|pc|s3|pc|h8|pg||
nt|jbgood: easier for us to cash the clubs - seeing all the cards|pg||
pc|hT|pc|c6|pc|c4|pc|c2|pg||
nt|icesleepy: One of them stating that Safety play is losing tricks you could have taken and the other one constantly playing "Bridge on the edge"|pg||
pc|h3|pc|cT|pc|c7|pc|d5|pg||
pc|dA|pc|d8|pc|c9|pc|d4|pg||
pc|dT|pc|d9|pc|cQ|pc|cK|pg||
nt|Walddk2: Faroe Islands up by 13 against Denmark after 6 boards! Maybe an upset looming; it would not be the first time between these two teams|pg||
pc|c5|pc|cJ|pc|s6|pc|cA|pg||
pc|s4|pc|s9|nt|icesleepy: As far as I can see, only a 5-1 @H split would have set the contract after a failing @S finesse|pg||
pc|sQ|pc|sA|pg||
pc|sJ|pc|s8|pc|c8|pc|s7|pg||
nt|Walddk2: The Faroe Islands have 50,000 inhabitants. Impressive that they can field an internationally competitive bridge team|pg||
nt|Walddk2: http://www.bridge.is/meistarastig/BSI/2013/nordurlandamot/magiccontest-b-1.htm?r=0.5490263570686136|pg||
pg||
qx|c5|st||md|3SK9HKJT32DAJT7C85,SQ75H965DK982CJT6,SAJ632HAQDQCQ9743,ST84H874D6543CAK2|sv|n|nt|Rodal F: CC for EW with a lot of multivariants: http://www.bridge.is/meistarastig/BSI/2013/issvkurs/kerfiskort/Kerfiskort-Adalsteinn-Bjarni.pdf|pg||
mb|1S|mb|p|mb|2H!|nt|Rodal F: CC for NS: http://www.bridge.is/files/Thomassen-Karlberg%20system%20card_1495120422.pdf|pg||
mb|p|mb|2S|mb|p|mb|3D|mb|p|nt|Rodal F: Running scores for ladies and gents: http://www.bridge.is/meistarastig/BSI/2013/nordurlandamot/magiccontest-b.htm?r=0.8922836273633536|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|cA|pc|c8|pc|c6|pc|c3|pg||
pc|c2|pc|d7|pc|cT|pc|c4|pg||
pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|hQ|pc|h7|pc|h3|mc|10|pg||
qx|o6|st||md|4S5HA952DAJT9765CT,S64HQT763DK83CA63,SAKQJT972HDQ2CK82,S83HKJ84D4CQJ9754|sv|e|mb|p|mb|1D|an|alert|mb|1H|mb|2H|nt|runnerup:  slam about by finess -not this time and many of at the same time|pg||
mb|4H|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|jbgood: a di lead was run to the king, and a perfect def took 6 down 3 in the CR|pg||
nt|icesleepy: Iceland might gain a couple of imps after a @H lead|pg||
pc|cQ|pc|cT|pc|cA|pc|c2|pg||
pc|s6|pc|sA|pc|s3|pc|s5|pg||
pc|sK|pc|s8|nt|icesleepy: -1 now, so 3 imps to Iceland|pg||
pc|h2|pc|s4|pg||
nt|jbgood: I think it is Garozzo who says that "if you have a singleton ag a suit contract, lead it, always"|pg||
pc|sQ|pc|h4|pc|d5|pc|h3|pg||
pc|sJ|pc|h8|pc|d6|pc|h6|pg||
pc|sT|pc|c4|pc|d7|pc|c6|pg||
pc|s9|pc|c5|pc|h5|pc|c3|pg||
pc|s7|pc|c7|pc|d9|pc|h7|pg||
nt|icesleepy: I gave up a few years ago, to try to "outsmart my singleton" :)|pg||
nt|Walddk2: True, Jon. Garozzo said that if you don't lead a singleton, you don't have one|pg||
pc|d2|pc|d4|pc|dT|pc|dK|pg||
nt|icesleepy: Unappealing as it may seem sometimes after the bidding, it is normally a 50% bet against a small slam, unless you hold an ace yourself|pg||
mc|11|pg||
qx|c6|st||md|4S5HA952DAJT9765CT,S64HQT763DK83CA63,SAKQJT972HDQ2CK82,S83HKJ84D4CQJ9754|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|2D|mb|3C|mb|5H!|mb|p|mb|5N!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dK|pc|dQ|pg||
pc|cA|pc|c8|pc|cQ|pc|cT|pg||
pc|d8|pc|d2|pc|s3|pc|d6|pg||
pc|s8|mc|9|pg||
qx|o7|st||md|1SQJ952H8DK963C954,ST76HK643DT7CAJ86,SAKHQ975D8542CQT7,S843HAJT2DAQJCK32|sv|b|mb|p|mb|p|nt|icesleepy: If the opponents don't look for grand slam, they are normally off one ace, it's then almost 50% that partner has the ace of your singleton suit or the ace of trumps|pg||
mb|p|mb|1N|mb|p|mb|2C|nt|jbgood: 4 @h is tough on meager values|pg||
mb|p|mb|2H|nt|runnerup:  4 @h is a bit over bid -but hard to avoid vulnerable maybe|pg||
mb|p|mb|3H|mb|p|mb|p|nt|icesleepy: Looks a little bit more appealing after (natural in the closed room??) 1@D opening by north|pg||
mb|p|nt|Walddk2: I agree|pg||
nt|icesleepy: You might hope for a working @D finesse then|pg||
nt|Walddk2: Was unlucky to find @DK offside|pg||
nt|runnerup:  this looks better but can you make it -difficult this time|pg||
pc|c5|nt|runnerup:  this lead you have a chance|pg||
nt|icesleepy: The @S are blocked, so attacking @D early gives declarer some hope|pg||
nt|Walddk2: Quite funny that North, playing a natural system, opened the hand in the other room. Jón, playing Precision where 1-level openings can be light, did not|pg||
pc|cJ|pc|cQ|pc|cK|pg||
nt|icesleepy: Yes Roland, I was trying to remember when Jón last did not open decent 11|pg||
nt|vugraphzaj: dummy went for some water and Jon was quick to his feet to get water too :)|pg||
nt|icesleepy: But he has a passed partner, defensive hand and to ladies he cares about|pg||
nt|runnerup:  3nt looks best if north opens -then you may get your 9 tricks|pg||
pc|h2|pc|h8|pc|hK|pc|h5|pg||
pc|dT|pc|d2|pc|dQ|pc|dK|pg||
nt|icesleepy: "tWo ladies"|pg||
nt|runnerup:  not when @d finess is off but when it is on|pg||
pc|s2|pc|s6|pc|sK|pc|s4|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|cT|pc|c3|pc|c4|pc|cA|pg||
nt|icesleepy: Looks like the defence is now entitled to 1 @C trick and 1 trump trick (via overruff)|pg||
pc|h3|pc|h7|pc|hJ|pc|sQ|pg||
nt|Walddk2: Faroe Islands now up by 20 against Denmark after 9 boards. Finland leading by 11 after 11 against Sweden|pg||
pc|dA|pc|d3|pc|d7|pc|d4|pg||
pc|dJ|pc|d6|pc|sT|pc|d5|pg||
nt|Walddk2: Running scores in both series at http://www.bridge.is/meistarastig/BSI/2013/nordurlandamot/magiccontest-b-1.htm?r=0.5490263570686136|pg||
mc|8|pg||
qx|c7|st||md|1SQJ952H8DK963C954,ST76HK643DT7CAJ86,SAKHQ975D8542CQT7,S843HAJT2DAQJCK32|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|2D|mb|d|an|to|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|sK|pc|s4|pg||
pc|sA|pc|s8|pc|s9|pc|s7|pg||
pc|d8|pc|dQ|pc|dK|pc|d7|pg||
pc|sJ|pc|sT|pc|d2|pc|s3|pg||
pc|s5|pc|h3|pc|h5|pc|hT|pg||
pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|h4|pc|h9|pc|hJ|pc|s2|pg||
pc|hA|pc|d6|pc|h6|pc|hQ|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
mc|8|pg||
qx|o8|st||md|2SAQTHQT8DK75C9876,S93HK6DQ64CKQJT32,SJ875H54DJT932C54,SK642HAJ9732DA8CA|sv|o|mb|1C|an|alert|mb|p|mb|1D|an|alert|mb|p|mb|2C|an|alert|nt|Walddk2: This round concludes the first round-robin. Then they start all over again with another five matches, three today and two tomorrow|pg||
mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|jbgood: Erichsen denied 3 @h with his rebid, so is happy to show his Kx now|pg||
nt|runnerup:  a lot of bidding in other room to get 4 @h to west 's hand (6 @c /east looks = DD ,but in table and practice 4 @h /east is normal -not in this match |pg||
pc|s5|nt|runnerup:  actually you can beat 6 @c -@d K lead -yes looks to be so|pg||
pc|sK|pc|sA|pc|s3|pg||
nt|icesleepy: Well, since we are talking double dummy, I think declarer in 6@C east can counter :)|pg||
nt|icesleepy: @D ace, @D queen, ruff @D, @H king and run trumps to strip squeece south :)|pg||
nt|icesleepy: In the end you probably throw him in to the bare @S ace to lead up to @H AJ|pg||
nt|Walddk2: Well, South is not on lead against 6@C|pg||
nt|Walddk2: Detail, I know|pg||
nt|runnerup:  maybe -looks also to be so i agree|pg||
nt|icesleepy: No, unfortunately there is no transfer to 1@C :)|pg||
nt|runnerup:  but to @h -there are transfers in both table now a days|pg||
nt|icesleepy: Both E-W play similar system, transfer after a 1@C opening promising only 2|pg||
pc|sT|pc|s9|pc|s7|pc|s2|pg||
nt|icesleepy: At least the Icelandic E-W may open 1@C with 3-3 majors, @D ÁKQJT and @C 32, not sure about how the Norwegians handle that|pg||
pc|sQ|pc|h6|pc|s8|pc|s4|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
nt|jbgood: dont think they open 1@c with that|pg||
pc|h2|pc|h8|pc|hK|pc|h4|pg||
pc|cK|pc|c5|pc|s6|pc|c7|pg||
pc|cQ|pc|h5|pc|h7|nt|icesleepy: 1@D opening promises unbalanced for almost anyone who plays @C-fers in Iceland|pg||
pc|c8|pg||
pc|hA|pc|hT|nt|Walddk2: Now the endplay|pg||
mc|10|pg||
qx|c8|st||md|2SAQTHQT8DK75C9876,S93HK6DQ64CKQJT32,SJ875H54DJT932C54,SK642HAJ9732DA8CA|sv|o|mb|1C!|an|2+|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzak: relay I think|pg||
pc|dJ|pc|d8|pc|dK|pc|d6|pg||
pc|d7|pc|d4|pc|d3|pc|dA|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|hA|pc|h8|pc|h6|pc|h4|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|cK|pc|c4|pc|s2|pc|c6|pg||
pc|cQ|pc|d2|pc|s4|pc|c7|pg||
pc|cJ|pc|s5|pc|s6|mc|11|pg||
qx|o9|st||md|3SKT72HDQJT75CAJ52,SAQJ84HAQJ86DCT74,S53HK9753DA92C963,S96HT42DK8643CKQ8|sv|e|nt|runnerup:  3nt /east is easyer than this in case all badly (ok @c 6-0) and you have problems|pg||
nt|icesleepy: That seems like an entertaining hand|pg||
nt|vugraphzaj: Jon says sorry to his p for not killing the 10@S with his J but they think that does not matter ...|pg||
mb|p|mb|p|nt|icesleepy: Except for the poor guy that ends up declaring|pg||
mb|1D|mb|2D|an|alert|nt|Walddk2: 2@D next door was probably a rubbish Multi (one major), passed by South|pg||
nt|Walddk2: as would we all I suspect|pg||
mb|p|mb|2H|mb|p|nt|icesleepy: Operator, the scoring is strange now, can you fix last board?|pg||
nt|runnerup:  4 @h /ew is ok -if you only look at those cards but this time very difficult|pg||
mb|3H|nt|Walddk2: Yes, I think Gudni redealt before the claim processed|pg||
mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Walddk2: 4HE= is the code|pg||
pc|dQ|nt|runnerup:  ok lets see the amount of tricks -maybe 8-9 or |pg||
nt|icesleepy: Declarer will let this run to his king to maintain control.|pg||
nt|icesleepy: He knows the bad trump split, so will probably go for the @S finesse|pg||
nt|runnerup:  it surely looks best -can you make this -maybe not|pg||
pc|c4|pc|dA|pc|d3|pg||
pc|c6|pc|cK|pc|cA|pc|c7|pg||
pc|c2|pc|cT|pc|c9|nt|icesleepy: Annoying for declarer, the defence gave him a @C trick, but if he takes it, he lacks entry for @S finesse|pg||
pc|c8|pg||
pc|h6|nt|icesleepy: Jón better cover this :)|pg||
pc|h7|pc|hT|nt|icesleepy: Continuing @D at trick 2 would have been stronger defence, leaving south with an entry for forcing defence|pg||
pc|d5|pg||
pc|s6|pc|s2|pc|sQ|pc|s3|pg||
nt|icesleepy: If north was holding 1 more @S and 1 less @D the contract could be made now.|pg||
pc|sA|pc|s5|pc|s9|pc|s7|pg||
pc|s4|pc|h5|pc|d4|pc|sT|pg||
pc|d2|pc|dK|pc|d7|pc|s8|pg||
pc|cQ|pc|c5|pc|sJ|pc|c3|pg||
nt|icesleepy: If West's plan to ruff a @S had survived, he could have cashed his dummy winners and enplayed North in trumps|pg||
mc|9|pg||
qx|c9|st||md|3SKT72HDQJT75CAJ52,SAQJ84HAQJ86DCT74,S53HK9753DA92C963,S96HT42DK8643CKQ8|sv|e|nt|vugraphzak: N has called the tournament director|pg||
nt|vugraphzak: N vants 1 more trick|pg||
nt|vugraphzak: discuss situation|pg||
nt|vugraphzak: N settles for 11 tricks|pg||
mb|2D!|an|multy - no strong|mb|p|mb|p!|an|!d|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|c6|pg||
pc|d5|pc|s4|pc|dA|pc|d3|pg||
pc|c3|pc|cQ|pc|c2|pc|c4|pg||
pc|s9|pc|sT|pc|sJ|pc|s3|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|sQ|pc|d9|pc|c8|pc|s7|pg||
pc|c9|pc|d4|pc|c5|pc|c7|pg||
pc|hT|pc|sK|pc|hA|pc|h3|pg||
pc|s8|pc|d2|pc|h2|mc|7|pg||
qx|o10|st||md|4SATHA983DT753CT72,S74H654DJ92CAK654,SJHQJT7DAK84CQ983,SKQ986532HK2DQ6CJ|sv|b|mb|4S|mb|p|mb|p|nt|icesleepy: Tempting to double in North?|pg||
nt|sybarra: 8 card suits are called trump! |pg||
mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dK|nt|icesleepy: This will be a huge swing for Iceland|pg||
pc|d6|pg||
pc|dA|pc|dQ|pc|dT|nt|runnerup:	@h ace lead was not a succee|pg||
pc|d9|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|h3|pc|h5|pc|hQ|pc|h2|pg||
pc|hT|pc|s9|pc|h8|pc|h6|pg||
pc|cJ|pc|c2|pc|cA|pc|c3|pg||
nt|jbgood: at the other table S lead the heart ace - not giving away the contract, but a trick - prd played the 10. Q might have been better), since S continued hearts instead of playing ...|pg||
nt|jbgood: diamond  |pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|c7|pc|c4|pc|cQ|pc|s2|pg||
pc|sQ|pc|sT|pc|s7|pc|d4|pg||
mc|8|pg||
qx|c10|st||md|4SATHA983DT753CT72,S74H654DJ92CAK654,SJHQJT7DAK84CQ983,SKQ986532HK2DQ6CJ|sv|b|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hT|pc|h2|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|cJ|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|c8|pc|d6|pc|c2|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|h9|pc|h6|pc|h7|pc|s2|pg||
pc|sQ|pc|sT|pc|s7|mc|10|pg||
qx|o11|st||md|1SQJ97H5DAKQT92CAK,SAKTHK86D853CJT92,S542HT743DJ76CQ85,S863HAQJ92D4C7643|sv|o|nt|jbgood: some kibs lead @s Ace to take a look at dummy - not too bad an idea|pg||
mb|1C|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h8|pc|h3|pg||
pc|d4|pc|dA|nt|icesleepy: Comfortable 9 tricks for declarer|pg||
pc|d8|pc|d6|pg||
pc|cA|pc|cJ|pc|c5|pc|c4|pg||
pc|cK|pc|c2|pc|c8|pc|c3|pg||
pc|dT|pc|d3|pc|dJ|pc|h9|pg||
nt|icesleepy: I have to go now. Thank you all guys. I will enjoy next round on-site.|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|d5|pc|d7|pc|h2|nt|jbgood: bye Stefan|pg||
pc|d2|pg||
pc|s4|pc|s6|mc|9|pg||
qx|c11|st||md|1SQJ97H5DAKQT92CAK,SAKTHK86D853CJT92,S542HT743DJ76CQ85,S863HAQJ92D4C7643|sv|o|mb|1D|mb|p|mb|p|mb|1H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d4|pg||
pc|dK|pc|d5|pc|d7|pc|h2|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
pc|s7|pc|sT|pc|s2|pc|s8|pg||
pc|c9|pc|c8|pc|c4|pc|cA|pg||
pc|dQ|pc|d8|pc|dJ|pc|h9|pg||
pc|c7|nt|Rodal F: Final resaults team from Tallin inkl, butler: http://www.bridge.ee/festival/teams13.htm|pg||
pc|h5|pc|cT|pc|cQ|pg||
pc|dT|pc|hK|pc|s5|pc|c6|pg||
pc|h6|pc|h7|pc|hJ|pc|d2|pg||
pc|hQ|pc|d9|pc|h8|pc|h3|pg||
mc|8|pg||
qx|o12|st||md|2ST4HJ9764DAKQ83C8,SQJ2HQ8DJ9CQJT974,SA53HAK52DT7652C2,SK9876HT3D4CAK653|sv|n|nt|bobholl: didn't he take the @C Q first ?|pg||
mb|3C|mb|d|mb|5C|nt|runnerup:  i also have to go -Iceland dominates -see you later bye tx all|pg||
mb|5H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cK|pc|c8|pg||
pc|d4|pc|dA|pc|d9|pc|d2|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|h6|pc|hQ|pg||
mc|11|pg||
qx|c12|st||md|2ST4HJ9764DAKQ83C8,SQJ2HQ8DJ9CQJT974,SA53HAK52DT7652C2,SK9876HT3D4CAK653|sv|n|nt|Rodal F: Running scores ladies and gents for new specs: http://www.bridge.is/meistarastig/BSI/2013/nordurlandamot/magiccontest-b.htm?r=0.9321887018841244|pg||
mb|3C|mb|d|mb|5C|mb|5H|mb|p|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|hK|pc|hT|pc|h7|pc|hQ|pg||
pc|d7|pc|d4|pc|dK|pc|d9|pg||
pc|c8|mc|9|pg||
qx|o13|st||md|3SK98HAQT6DAK82CT7,SA43H8754D9CAQ953,ST65HKJ3DQJ753CJ6,SQJ72H92DT64CK842|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cK|pc|c7|pg||
pc|c2|pc|cT|pc|cQ|pc|cJ|pg||
pc|cA|pc|s5|pc|c4|nt|bobholl: Q@S and only 3 imps now 7|pg||
pc|d8|pg||
pc|c5|nt|bobholl: keeps 3|pg||
pc|s6|pc|c8|pc|h6|pg||
pc|sQ|pc|sK|pc|sA|pc|sT|pg||
pc|c9|pc|d3|mc|6|pg||
qx|c13|st||md|3SK98HAQT6DAK82CT7,SA43H8754D9CAQ953,ST65HKJ3DQJ753CJ6,SQJ72H92DT64CK842|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cK|pc|c7|pg||
pc|c2|pc|cT|pc|cQ|pc|cJ|pg||
pc|cA|pc|h3|pc|c8|pc|d8|pg||
pc|c9|pc|s5|pc|c4|pc|d2|pg||
pc|c3|pc|s6|pc|s2|pc|s8|pg||
pc|sA|mc|7|pg||
qx|o14|st||md|4ST9HAQJ62DJ762CA7,SJ2HKT3DT954CKJT6,SAK65H987DQ3CQ854,SQ8743H54DAK8C932|sv|o|mb|p|nt|jbgood: iceland doing the right things far too often - as an opponent might hav put it:)|pg||
mb|1H|mb|p|nt|vugraphzaj: last board of this round. We start again 12:40 GMT|pg||
mb|2D|an|alert|mb|p|mb|2H|nt|jbgood: looks like a gooood raise in hearts|pg||
nt|bobholl: gooood system :)|pg||
mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s9|pg||
pc|d3|pc|dK|pc|d2|nt|jbgood: last one here - thanks all and bye|pg||
pc|dT|pg||
pc|h4|pc|hJ|pc|hK|pc|h7|pg||
pc|s2|pc|sK|pc|s4|pc|sT|pg||
pc|dQ|pc|dA|pc|d6|pc|d4|pg||
pc|s7|nt|bobholl: push now|pg||
pc|h6|pc|hT|pc|s5|pg||
pc|d5|pc|h8|pc|d8|pc|d7|pg||
nt|bobholl: sry 1 to norway|pg||
pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|hQ|pc|c6|pc|c4|mc|8|nt|bobholl: tya cu :)|pg||
pg||
qx|c14|st||md|4ST9HAQJ62DJ762CA7,SJ2HKT3DT954CKJT6,SAK65H987DQ3CQ854,SQ8743H54DAK8C932|sv|o|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dK|pc|d2|pg||
pc|h4|pc|hJ|pc|h3|pc|h7|pg||
pc|d6|pc|d5|pc|dQ|pc|dA|pg||
pc|h5|pc|hQ|pc|hK|pc|h8|pg||
pc|hT|pc|h9|pc|s3|pc|hA|pg||
pc|c7|pc|cK|pc|c4|pc|c3|pg||
mc|9|pg||
qx|o15|st||md|1SJ7532HA5DAJ9CAJ3,SKT4HQJ84DT8CK984,S86H62DQ7432CT652,SAQ9HKT973DK65CQ7|sv|n|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Walddk2: Hello everyone and welcome to Reykjavík|pg||
pc|s6|mc|9|nt|Walddk2: Good afternoon to Jon Sveindal|pg||
nt|jbgood: hi|pg||
pg||
qx|c15|st||md|1SJ7532HA5DAJ9CAJ3,SKT4HQJ84DT8CK984,S86H62DQ7432CT652,SAQ9HKT973DK65CQ7|sv|n|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|s2|pc|s4|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|s7|pc|sT|pc|s6|pc|sA|pg||
pc|h7|pc|h5|pc|hJ|pc|h6|pg||
pc|sK|pc|d2|pc|s9|pc|s3|pg||
pc|h8|pc|d4|pc|h9|pc|s5|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o16|st||md|2SAK954H832DK3CAKT,S86HT97DA642C6543,SQJ2HKJ4DQ85CQ972,ST73HAQ65DJT97CJ8|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|Walddk2: Our operator catching up|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|mc|10|pg||
qx|c16|st||md|2SAK954H832DK3CAKT,S86HT97DA642C6543,SQJ2HKJ4DQ85CQ972,ST73HAQ65DJT97CJ8|sv|e|mb|p|mb|1C|mb|p|mb|1H!|an|!s|mb|p|mb|1S!|mb|p|mb|2D!|an|GF|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|dQ|pc|d9|pc|d3|pg||
pc|sQ|pc|s3|pc|s4|pc|s6|pg||
pc|sJ|pc|s7|pc|s5|pc|s8|pg||
pc|s2|pc|sT|pc|sA|pc|h9|pg||
pc|sK|pc|h7|pc|h4|pc|h5|pg||
pc|s9|pc|hT|pc|d8|pc|h6|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|cK|pc|c4|pc|c7|pc|cJ|pg||
pc|cT|pc|c5|pc|cQ|pc|hQ|pg||
pc|c9|pc|d7|pc|h2|pc|c6|pg||
mc|10|pg||
