vg|24th EYTC 2013,RR-J 11_21 -match B,I,1,20,Italy,0,Turkey,0|
rs|6HNx=,,3NE-3,,4HW+3,,,,,,,,,,,,,,,,,,,,,,,,4HN-1,,1NN+1,,3NS+2,,3NN+1,,3NE-1,,3NW-1,|
pn|ZANASI,USLUPEHLIV,DI FRANCO,OZGUR,KOCLAR,BERGAMI,ERCAN,SCHIASSI|pg||
qx|o15|st||md|1SJT9HT2DAQT52CJ83,SKQ432H83DJ9874C7,SA86HAKJ654D3CK64,S75HQ97DK6CAQT952|sv|n|nt|nezihk: nice rally for Turkey|pg||
nt|bebechira: and Turkey 4th now in the rankings|pg||
nt|bebechira: top 6 to qualify for world championships..if Turkey in top 6 , a 7th spot available|pg||
nt|serhat: why is that Traian?|pg||
nt|Eugenio123: they're playing for a medal...|pg||
mb|p|mb|p|mb|1H|nt|bebechira: because Turkey is the host country next year.. |pg||
nt|pelu:  only 4 teams bid to 6@h on B13 - won by Israel and England, down by Denmark and Italy|pg||
mb|2C|nt|bebechira: Turkey 3rd now|pg||
mb|d|mb|p|nt|Eugenio123: 3 or 4@h by n|pg||
mb|4H|mb|p|mb|p|mb|p|nt|pelu:  for me D = 4 card @s - or stronger :)|pg||
nt|Eugenio123: 3nt could've been a choice|pg||
pc|s7|nt|pelu:	also for N :)|pg||
nt|serhat: yes 3nt was better.. how is Italy ranking Traian? specs asking|pg||
nt|nezihk: 4th|pg||
nt|pelu:  Eugenio can u explain trhe D|pg||
nt|Eugenio123: dbl?|pg||
nt|bebechira: they are 4th at the moment|pg||
nt|bebechira: http://www.eurobridge.org/Repository/competitions/13Wroclaw/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=977&qshowflag=1|pg||
nt|pelu:  yes the D by S 1. round|pg||
nt|serhat: 4th I was told|pg||
nt|Eugenio123: in this board?|pg||
nt|Eugenio123: since 2@d shows 4@s dbl shows bal I guess without 4@s and 3@h neither|pg||
pc|s9|pc|sQ|pc|sA|pg||
nt|pelu:  but @ds by partner dont improve the N-hand|pg||
nt|pelu:  and his !Â§cK fallen i value|pg||
nt|Eugenio123: there should be the stenght for the game... now the question is weather is better 3nt or 4@h|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
nt|leziya: gençler 3. sýrya  yükseldiler|pg||
nt|leziya: http://www.eurobridge.org/Repository/competitions/13Wroclaw/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=977&qshowflag=21|pg||
nt|nezihk: has to finess, less chance to play for Qx|pg||
nt|bebechira: Asia you have to join the closed room |pg||
nt|Eugenio123: he should finesse both @d and @h|pg||
nt|Eugenio123: even if it won't work|pg||
nt|bebechira: i think the tables are not connected|pg||
nt|Eugenio123: the score doesn't work too|pg||
nt|bebechira: this is a consequence of the table not being connected to the closed room|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|hT|pc|h8|pc|hK|pc|h9|pg||
pc|hJ|pc|hQ|pc|d2|pc|s2|pg||
pc|s5|pc|sT|pc|sK|pc|s6|pg||
pc|c7|pc|c6|pc|cQ|pc|c3|pg||
pc|cA|pc|c8|pc|d8|pc|c4|pg||
mc|9|pg||
qx|o16|st||md|2SQJ65H7DAQ763CQJ4,SAKT3HQ843DT9C952,S98HKT96DK85CA863,S742HAJ52DJ42CKT7|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|Eugenio123: @S lead seems normal|pg||
pc|s7|pc|sJ|pc|sK|pc|s8|pg||
nt|Eugenio123: n has been wise not to try an invitational in nt|pg||
pc|h3|pc|h9|pc|hJ|pc|h7|pg||
pc|s4|pc|s5|pc|sT|pc|s9|pg||
pc|sA|pc|c3|pc|s2|pc|s6|pg||
pc|hQ|pc|hK|pc|hA|pc|c4|pg||
pc|h5|pc|d3|pc|h8|pc|hT|pg||
pc|d5|pc|d4|pc|dQ|pc|d9|pg||
pc|d6|pc|dT|pc|dK|pc|d2|pg||
pc|h6|pc|h2|pc|cJ|pc|h4|pg||
nt|Eugenio123: claim?|pg||
mc|8|nt|Eugenio123: ok .)|pg||
pg||
qx|o17|st||md|3SK2H4D87CAK987632,S9654HQJT87D943CQ,SATHA952DQT52CT54,SQJ873HK63DAKJ6CJ|sv|o|nt|vugraphzdx: http://www.eurobridge.org/Repository/competitions/13Wroclaw/Microsite/RunningScores/Asp/BoarddetailsCondit.asp?qmatchid=9591|pg||
nt|levier17:  at the other table the turks have really good results coming up|pg||
mb|p|mb|1S|nt|Eugenio123: 2@c I hope|pg||
nt|levier17:  by this new vp scale, the places change almost instantly|pg||
mb|2C|mb|3S|mb|d|mb|p|nt|Eugenio123: will s bid 3 nt or 5@C?|pg||
nt|serhat: 5C|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Eugenio123: I would've bid 3nt by north|pg||
pc|s9|nt|tokay1975: to clm eleven is fair  here|pg||
pc|sA|pc|s3|pc|s2|pg||
pc|c4|nt|Eugenio123: would be|pg||
pc|cJ|pc|cK|pc|cQ|pg||
pc|c3|pc|s6|pc|cT|nt|bebechira: the tables are not connected anymore..but we have live scores .... |pg||
mc|11|pg||
qx|o18|st||md|4S9763HQ92D7643CAJ,S52HT8764D52CK643,SAKHJ3DAKJ98CT972,SQJT84HAK5DQTCQ85|sv|n|nt|serhat: result of this table: http://www.eurobridge.org/Repository/competitions/13Wroclaw/Microsite/RunningScores/Asp/BoarddetailsCondit.asp?qmatchid=9591|pg||
mb|1S|mb|p|mb|p|mb|d|mb|p|nt|Eugenio123: 1nt should be 12 14 now |pg||
mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|serhat: general results: http://www.eurobridge.org/Repository/competitions/13Wroclaw/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=977&qshowflag=21|pg||
pc|sQ|nt|leziya: bu bort 2 pik oynandý -3|pg||
pc|s3|pc|s2|pc|sK|pg||
pc|dA|pc|dT|pc|d3|pc|d2|pg||
pc|dK|pc|dQ|pc|d4|pc|d5|pg||
pc|dJ|pc|h5|pc|d6|pc|h8|pg||
pc|d9|pc|c8|pc|d7|pc|h4|pg||
pc|d8|nt|Erkk: current scorecard is http://www.eurobridge.org/Repository/competitions/13Wroclaw/Microsite/RunningScores/Asp/BoarddetailsCondit.asp?qmatchid=9591|pg||
pc|c5|pc|s6|nt|tokay1975: sp disc  now only chance to beat|pg||
pc|c3|pg||
pc|c2|pc|cQ|pc|cA|pc|c4|pg||
pc|cJ|pc|cK|nt|Eugenio123: well done Italy!|pg||
pc|c7|pc|s4|pg||
pc|s5|pc|sA|pc|s8|pc|s7|pg||
mc|10|pg||
qx|o19|st||md|1SQ8HA75D642CT9642,S9HKT9DAQT7CAQ875,SAJT432HJ642DK8CJ,SK765HQ83DJ953CK3|sv|e|nt|nevaio: Nicely done he guess the diamond and they misdefended|pg||
nt|tokay1975: 33 49  correct score?|pg||
mb|p|mb|1C|mb|2C|nt|Eugenio123: 2@c landy|pg||
mb|p|nt|Eugenio123: 2@d I guess|pg||
nt|nevaio: difficult to beat|pg||
nt|tokay1975: i thk they play 2dia majors 55  2cl  54 and  opening values|pg||
mb|2D|nt|Eugenio123: wlc back Alfredo|pg||
nt|nevaio: yes 2cl 5-4|pg||
nt|nevaio: ty eugenio|pg||
mb|d|nt|levier17:  yes 49 33 it is|pg||
mb|2S|nt|nevaio: i saw a very unlucky slam for Italy,..26 imps difference|pg||
nt|Eugenio123: was the play right in the slam or he had to finesse @hQ|pg||
nt|bebechira: after 18 scored 49-33 Turkey|pg||
nt|serhat: Hi Alfredo.. but normal to go down.. C! finese was normal. H is guess|pg||
nt|leziya: http://www.eurobridge.org/Repository/competitions/13Wroclaw/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=977&qshowflag=21|pg||
nt|nevaio: yes..but 75% |pg||
nt|tokay1975: maybe more cl fnesse  plus  hearts 22 or	stiff heart queen|pg||
nt|serhat: ys. thought @D lead was dangerous on the board. could find the @H|pg||
mb|3N|mb|p|nt|Eugenio123: I wonder whether is better @h finesse by the auction|pg||
mb|p|mb|p|nt|nevaio: i didn analize,..just saw result and cards|pg||
nt|Eugenio123: can you analize is pls ? ;)|pg||
nt|Eugenio123: it not is lol|pg||
nt|nevaio: disappear..|pg||
nt|Eugenio123: ahahaha|pg||
nt|Eugenio123: then I will always have the doubt|pg||
pc|h5|nt|Erkk: 3nt by east down 3 , in closed room. Looks like no exchange in this board|pg||
nt|nevaio: :)|pg||
pc|h9|pc|hJ|pc|hQ|pg||
nt|nevaio: warning for zanasi!!|pg||
nt|n_aydogdu:  hehehe|pg||
pc|d9|pc|d2|pc|d7|pc|dK|pg||
nt|nevaio: partner shows 5sp 4h...|pg||
pc|sT|pc|s5|nt|Erkk: Board 17 was like that: 1@c - p - 1@h - 1@s - 2nt - 3@s - 4@d - p - 6@h|pg||
pc|s8|pc|s9|pg||
pc|sJ|pc|sK|pc|sQ|pc|c5|pg||
nt|nevaio: very risky and again never do strange things..expecially on the lead!!|pg||
nt|Eugenio123: too bad!|pg||
nt|Erkk: board 13 sorry|pg||
pc|cK|pc|c2|pc|c7|pc|cJ|pg||
pc|c3|pc|cT|pc|cA|pc|h2|pg||
pc|cQ|pc|s2|nt|nevaio: we hope declarer forget spot|pg||
pc|h3|pc|c4|pg||
nt|serhat: good play . he is trying @C -miracle 3-3:) no harm|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
nt|nevaio: he did!|pg||
pc|dQ|pc|h4|pc|d5|pc|d6|pg||
pc|dT|pc|s3|pc|dJ|nt|serhat: not the last one|pg||
nt|Erkk: still 5 imps to turkey :) |pg||
pc|h7|pg||
pc|h8|pc|hA|pc|hT|pc|h6|pg||
nt|nevaio: yess but he had 9 tricks|pg||
mc|8|pg||
qx|o20|st||md|2SKT9HJ8754D93CA54,SQJ753HAQ93DQJTC8,S842HTDAK8654CJT9,SA6HK62D72CKQ7632|sv|b|nt|Eugenio123: which game will they bid?|pg||
nt|Erkk: 38-49 running score|pg||
nt|nevaio: Spots sometimes very important:)|pg||
nt|Erkk: scorecard: http://www.eurobridge.org/Repository/competitions/13Wroclaw/Microsite/RunningScores/Asp/BoarddetailsCondit.asp?qmatchid=9591|pg||
nt|Erkk: 33-54 |pg||
mb|1S|mb|p|mb|2C|nt|serhat: he should have played 2@D at least. S might pitch one @C.he did not belive the A@H was on side|pg||
mb|p|mb|2H|mb|p|nt|bebechira: 3ntw-3 in the closed|pg||
mb|3D|nt|nevaio: yes but impossible cl 3-3 |pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|nevaio: whwn north has 2 diamonds|pg||
nt|Eugenio123: I would overcal by n...would you Alfredo?|pg||
pc|d4|pc|d2|nt|serhat: yes. when plays @D 3 rounds he sees it|pg||
pc|d9|pc|dJ|pg||
nt|nevaio: not vulnerable i do ..vul not..i need 6-4 with a weak hand|pg||
pc|c8|pc|cJ|pc|cK|pc|c4|pg||
nt|Eugenio123: ok thx|pg||
nt|nevaio: which ts final score?|pg||
pc|sA|nt|bebechira: 54-33 after 19 scored|pg||
pc|s9|pc|s3|pc|s2|pg||
pc|s6|pc|sT|pc|sJ|pc|s4|pg||
nt|Erkk: standing http://www.eurobridge.org/Repository/competitions/13Wroclaw/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=977&qshowflag=1|pg||
nt|nevaio: ok ty|pg||
nt|bebechira: this board result in the closed is 3ntw-3 +300|pg||
nt|serhat: better cash 3H now|pg||
nt|nezihk: 4|pg||
nt|serhat: 4 yes|pg||
pc|hA|pc|hT|pc|h2|pc|h4|pg||
pc|h3|pc|d5|nt|serhat: wd|pg||
pc|hK|pc|h5|pg||
pc|h6|pc|h7|pc|h9|pc|d6|pg||
pc|hQ|pc|s8|pc|c2|pc|h8|pg||
pc|dQ|pc|dK|pc|d7|pc|d3|pg||
pc|dA|pc|c3|pc|c5|pc|dT|pg||
pc|d8|pc|c6|nt|Eugenio123: bye all thx |pg||
pc|hJ|pc|s5|pg||
nt|Eugenio123: have a nice day|pg||
pc|c9|pc|c7|nt|tokay1975: than you |pg||
nt|serhat: ty . g night|pg||
mc|8|nt|Eugenio123: afternoon here|pg||
nt|leziya: ty all|pg||
nt|bebechira: 59-33 final score|pg||
nt|bebechira: Turkey 55 Italy 33|pg||
nt|serhat: guess both made first 7|pg||
pg||
