vg|2014 Canberra SFB,Seniors 4_4,I,17,32,KLINGER,81,NEILL,102|
rs|1NE+2,2NW+1,3HW-2,3NS+1,2NW+1,3NW-1,3DW=,3DW-1,3CE=,1DE+1,4CN=,4CN-1,6CW+1,6CW+1,2SE=,2SW=,3HN-2,3SW-1,1NNx-4,1NE+4,4SW-2,5CNx-1,3CW=,3NW-3,5DNx-1,4SSx-1,1NW-3,PASS,3DS+1,2SE-1,4HN+1,3SE-1|
pn|KROCHMALIK,LILLEY,LAVINGS,NAGY,DE LIVERA,KLINGER,NEILL,HAUGHIE|pg||
qx|o17|st||md|3S9732HQ95DQ843CT6,SA65HATDJT6CKJ542,SKJT4HJ74DA97CA83,SQ8HK8632DK52CQ97|sv|o|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|mc|7|pg||
qx|c17|st||md|3S9732HQ95DQ843CT6,SA65HATDJT6CKJ542,SKJT4HJ74DA97CA83,SQ8HK8632DK52CQ97|sv|o|mb|1C|mb|1H|mb|p|mb|2N|mb|p|nt|Nigel: A partscore to get things going in the last 16 boards of the Seniors Semi Final|pg||
mb|p|mb|p|nt|Nigel: Probably will make 9 tricks!|pg||
pc|sJ|pc|sQ|pc|s2|pc|s5|pg||
pc|c7|pc|c6|pc|cK|pc|cA|pg||
pc|sK|pc|s8|pc|s3|pc|s6|pg||
pc|sT|nt|Nigel: Cunning lead and a strange duck'|pg||
pc|h2|pc|s7|pc|sA|pg||
nt|Nigel: Well first psychological blow to NEIL|pg||
pc|c2|pc|c3|pc|cQ|pc|cT|pg||
pc|c9|pc|h5|pc|cJ|pc|c8|pg||
pc|c5|pc|h7|pc|h3|pc|d4|pg||
pc|c4|pc|h4|pc|d2|pc|d3|pg||
nt|Nigel: Oops well Klinger back on top maybe 10 tricks|pg||
pc|hA|pc|hJ|pc|h6|pc|h9|pg||
pc|hT|pc|d7|pc|hK|pc|hQ|pg||
pc|h8|pc|d8|pc|d6|mc|9|pg||
qx|o18|st||md|4SK5HQJ3DKQ95CAKT2,S92HAT764DT32C954,SAJT6H8DJ64CJ8763,SQ8743HK952DA87CQ|sv|n|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hJ|pc|hA|pg||
pc|s9|pc|s6|pc|s3|pc|sK|pg||
pc|dK|pc|d2|pc|d6|pc|d7|pg||
pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|s4|pc|s5|pc|s2|pc|sT|pg||
pc|dJ|pc|d8|pc|d5|pc|dT|pg||
pc|c3|pc|cQ|pc|cK|pc|c4|pg||
mc|7|pg||
qx|c18|st||md|4SK5HQJ3DKQ95CAKT2,S92HAT764DT32C954,SAJT6H8DJ64CJ8763,SQ8743HK952DA87CQ|sv|n|nt|Nigel: No 9 is 2 imps to Klinger|pg||
mb|1S|mb|d|mb|p|mb|2C|mb|p|nt|Nigel: Haughie must be a fan of the losing trck count 7 losers but is it an opening bid?|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sJ|nt|Nigel: a @h lead willill declarer no now an easy 10 tricks|pg||
pc|sQ|pc|sK|pg||
pc|cA|pc|c5|pc|c3|pc|cQ|pg||
pc|dK|pc|dT|pc|d4|pc|dA|pg||
pc|h2|pc|hQ|pc|hA|pc|h8|pg||
pc|h4|pc|s6|pc|hK|pc|h3|pg||
mc|10|pg||
qx|o19|st||md|1SKJ3HAQ62DJ9753CQ,S8HKJ8DKT82CAJT63,ST976H54DQCK87542,SAQ542HT973DA64C9|sv|e|mb|1D|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|h8|pc|h5|pc|h7|pc|hQ|pg||
pc|dJ|pc|d2|pc|c5|pc|dA|pg||
pc|h9|pc|hA|pc|hJ|pc|c2|pg||
pc|cQ|pc|cA|pc|c4|pc|c9|pg||
pc|cJ|pc|cK|pc|s2|pc|d9|pg||
pc|s7|pc|sA|pc|s3|pc|s8|pg||
pc|hT|pc|h6|pc|c3|pc|s6|pg||
pc|d6|pc|d5|pc|d8|pc|c7|pg||
pc|dT|pc|s9|pc|s4|pc|d7|pg||
pc|cT|pc|c8|pc|s5|pc|sJ|pg||
mc|9|pg||
qx|c19|st||md|1SKJ3HAQ62DJ9753CQ,S8HKJ8DKT82CAJT63,ST976H54DQCK87542,SAQ542HT973DA64C9|sv|e|mb|1D|nt|Nigel: That's the problem opening with a poor suit, partner is going to lead it. Had there been no opening and N/S end in 3NT then a @H lead would very likely defeat the contract|pg||
mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapha2: Have you ever seen a stunned mullet? No then look at Klinger now|pg||
pc|dQ|nt|Nigel: It seems that there is 9 tricks but hard for Klinger to pick everything.|pg||
pc|dA|pc|d5|pc|d2|pg||
pc|c9|pc|cQ|pc|cA|pc|c2|pg||
pc|cJ|pc|cK|pc|s2|pc|s3|pg||
pc|sT|pc|sA|pc|sJ|pc|s8|pg||
pc|h9|pc|h2|pc|h8|pc|h4|pg||
pc|d4|pc|d3|pc|d8|pc|s6|pg||
pc|cT|pc|c4|pc|s4|pc|h6|pg||
pc|hK|pc|h5|pc|h3|pc|hA|pg||
pc|hQ|pc|hJ|pc|c5|pc|h7|pg||
pc|sK|pc|c3|pc|s7|mc|8|pg||
qx|o20|st||md|2ST763H96D9865CQT5,SQHQ7DKT742C97643,SK854HAKJ853DAC82,SAJ92HT42DQJ3CAKJ|sv|b|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|h7|pg||
pc|hA|pc|h4|pc|h9|pc|hQ|pg||
pc|hJ|pc|hT|pc|s7|pc|d2|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
pc|c8|pc|cA|pc|c5|pc|c3|pg||
pc|dJ|pc|d6|pc|d7|pc|h3|pg||
pc|cK|pc|cT|pc|c4|pc|c2|pg||
pc|cJ|pc|cQ|pc|c6|pc|h5|pg||
mc|9|pg||
qx|c20|st||md|2ST763H96D9865CQT5,SQHQ7DKT742C97643,SK854HAKJ853DAC82,SAJ92HT42DQJ3CAKJ|sv|b|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|hK|pc|h4|pc|h9|pc|hQ|pg||
pc|hJ|pc|hT|pc|s3|pc|d4|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|s4|pc|sA|pc|s6|pc|sQ|pg||
pc|dJ|pc|d6|pc|d7|pc|s5|pg||
pc|cK|pc|cT|pc|c3|pc|c8|pg||
pc|cJ|pc|cQ|pc|c6|pc|h3|pg||
pc|s7|pc|c7|pc|sK|pc|s2|pg||
pc|h5|pc|d3|mc|8|pg||
qx|o21|st||md|3SQJ3HQT863DJ9CQ94,S874HJ54DQ42CJ832,SK95HK972DA863C75,SAT62HADKT75CAKT6|sv|n|mb|p|mb|1D|mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h9|pc|hA|pg||
pc|d5|pc|d9|pc|dQ|pc|dA|pg||
pc|h2|pc|c6|pc|h6|pc|h5|pg||
pc|dK|pc|dJ|pc|d2|pc|d3|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|cK|pc|c9|pc|c3|pc|c7|pg||
pc|dT|pc|cQ|pc|d4|pc|d6|pg||
mc|9|pg||
qx|c21|st||md|3SQJ3HQT863DJ9CQ94,S874HJ54DQ42CJ832,SK95HK972DA863C75,SAT62HADKT75CAKT6|sv|n|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h9|pc|hA|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|cK|pc|c9|pc|c3|pc|c7|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|s2|pc|sJ|pc|s7|pc|s9|pg||
pc|sQ|pc|s8|pc|sK|pc|s6|pg||
pc|h2|pc|d5|pc|h3|pc|h5|pg||
pc|c6|pc|cQ|pc|c8|pc|h7|pg||
pc|hQ|pc|hJ|pc|hK|pc|d7|pg||
pc|sT|pc|d9|pc|cJ|pc|d3|pg||
mc|8|pg||
qx|o22|st||md|4SQJ543H7DJ98C7543,SKT2HKT9852DA3C82,S86HAQJD64CAKQJT9,SA97H643DKQT752C6|sv|e|mb|p|mb|p|mb|2D|an|weak 6 card major|mb|d|mb|p|mb|p|mb|2H|mb|3C|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cK|pc|d5|pc|c4|pc|c8|pg||
mc|10|pg||
qx|c22|st||md|4SQJ543H7DJ98C7543,SKT2HKT9852DA3C82,S86HAQJD64CAKQJT9,SA97H643DKQT752C6|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2D|nt|Nigel: This looks like more imps to Neil 4@h -1|pg||
mb|p|mb|2H|mb|3C|mb|3D|mb|3S|mb|p|mb|3N|mb|p|nt|Nigel: Not sure if 2@D was some sort of game force|pg||
mb|4C|mb|p|mb|p|mb|p|nt|Nigel: A strange auction for a flat board|pg||
pc|dK|nt|vugrapha2: it wont be flat now|pg||
pc|d8|nt|vugrapha2: 2D = NNF|pg||
nt|Nigel: Ok at last imps to Klinger in the other room a @H was led for 10 tricks.|pg||
nt|vugrapha2: Correct -  2D was a game try|pg||
pc|dA|pc|d4|pg||
pc|d3|pc|d6|pc|dQ|pc|d9|pg||
pc|dT|pc|dJ|pc|c2|pc|c9|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|hQ|pc|h4|pc|c3|pc|h5|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
pc|hJ|pc|h6|pc|c5|pc|h8|pg||
pc|s3|pc|s2|pc|s6|pc|sA|pg||
pc|s9|pc|sQ|mc|9|pg||
qx|o23|st||md|1ST6HQ9752DQJ765C6,SAK3HA8DTCAJ85432,SJ752H643DA9843C7,SQ984HKJTDK2CKQT9|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h3|pc|hT|mc|13|pg||
qx|c23|st||md|1ST6HQ9752DQJ765C6,SAK3HA8DTCAJ85432,SJ752H643DA9843C7,SQ984HKJTDK2CKQT9|sv|b|mb|p|mb|1C|mb|p|mb|1H|nt|vugrapha2: 1H = transfer to S|pg||
mb|p|nt|vugrapha2: 1S = 3|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|nt|Nigel: This is the modern approach, players play transdfer response to a 1@C opener|pg||
mb|p|nt|Nigel: 4@C a slam try should get to 6@Cs|pg||
nt|Nigel: Not sure if 4@Cs is Minorwood|pg||
nt|vugrapha2: 4C = too good to Pass 3NT|pg||
mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|Nigel: This could be an imp away if Neil leads the @DAce|pg||
pc|h4|mc|13|pg||
qx|o24|st||md|2ST8HK643DKT65CT74,SJ962HT98DQ2CKJ53,SQ43HAQ5DJ973CA62,SAK75HJ72DA84CQ98|sv|o|mb|p|mb|1D|mb|d|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|d3|pc|d4|pg||
pc|cK|pc|cA|pc|c8|pc|c7|pg||
pc|h5|pc|hJ|pc|hK|pc|h8|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|hQ|pc|h7|pc|h6|pc|hT|pg||
pc|d7|pc|dA|pc|d5|pc|d2|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sK|pc|sT|pc|s6|pc|s4|pg||
mc|8|pg||
qx|c24|st||md|2ST8HK643DKT65CT74,SJ962HT98DQ2CKJ53,SQ43HAQ5DJ973CA62,SAK75HJ72DA84CQ98|sv|o|nt|Nigel: Nope|pg||
mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|d2|pg||
nt|Nigel: Needs a @h shift|pg||
pc|h3|pc|hT|pc|hQ|pc|h2|pg||
pc|hA|pc|h7|pc|h4|pc|h9|pg||
pc|h5|nt|Nigel: 'Well done now a chance for -1|pg||
pc|hJ|pc|hK|pc|h8|pg||
nt|Nigel: Depends how Klinger plays the @Ss|pg||
pc|d5|pc|dQ|pc|d7|pc|d8|pg||
pc|sJ|pc|s3|pc|s5|pc|s8|pg||
nt|Nigel: He pay try a double finesse well done Neill needed to cover to give Klinger a guess in the trumps|pg||
pc|s9|pc|s4|nt|Nigel: He still may duck|pg||
nt|Nigel: Playing North for Q10xx in @Ss|pg||
nt|Nigel: With 3 hearts North could have made a support double so may well run the @s9|pg||
pc|sA|pc|sT|pg||
nt|Nigel: Well done|pg||
mc|8|pg||
qx|o25|st||md|3SAK43H5DQJ72CJT94,SJT982HK73DT643CK,SHQJT862DK98CQ762,SQ765HA94DA5CA853|sv|e|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|sJ|pc|c6|pg||
pc|h5|pc|h7|pc|hQ|pc|hA|pg||
pc|dA|pc|d2|pc|d6|pc|d8|pg||
pc|d5|pc|d7|pc|d4|pc|dK|pg||
pc|hJ|pc|h4|pc|s3|pc|hK|pg||
pc|d3|pc|d9|pc|h9|pc|dJ|pg||
pc|cA|pc|c4|pc|cK|pc|c2|pg||
pc|c3|pc|c9|pc|h3|pc|c7|pg||
mc|7|pg||
qx|c25|st||md|3SAK43H5DQJ72CJT94,SJT982HK73DT643CK,SHQJT862DK98CQ762,SQ765HA94DA5CA853|sv|e|nt|Nigel: As it happens covering the @s Jack would have given declarer a big problem|pg||
mb|3H|nt|Nigel: Not easy|pg||
mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|nt|Nigel: Once upon a time players did not pre-empt with a void...how things have changed|pg||
pc|h4|pc|h5|pc|hK|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|sT|pc|h2|pc|s5|pc|s3|pg||
nt|Nigel: An interesting approach in the auction. Haughie taking action and Nagy in the other room not.|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|cA|pc|c9|pc|h3|pc|c6|pg||
pc|hA|pc|s4|pc|h7|pc|h6|pg||
pc|sK|pc|s2|pc|h8|pc|s6|pg||
pc|sA|pc|s8|pc|hT|pc|s7|pg||
pc|dQ|pc|d4|pc|d9|pc|d5|pg||
pc|cJ|pc|s9|pc|c7|pc|c5|pg||
pc|d6|pc|dK|pc|sQ|mc|8|pg||
qx|o26|st||md|4SJ873H843DT42C943,SQT9HT52D9873CKJ2,SK62HK96DAK65CQT6,SA54HAQJ7DQJCA875|sv|b|mb|1C|mb|p|mb|1D|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d9|pc|dA|pg||
pc|s6|pc|s5|pc|sJ|pc|sQ|pg||
pc|d3|pc|d5|pc|dJ|pc|d4|pg||
pc|c8|pc|c3|pc|cK|pc|c6|pg||
pc|hT|pc|h6|pc|h7|pc|h3|pg||
pc|h5|pc|h9|pc|hJ|pc|h4|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|c5|pc|c9|pc|cJ|pc|cQ|pg||
pc|d6|pc|s4|pc|dT|pc|d7|pg||
pc|h8|mc|3|pg||
qx|c26|st||md|4SJ873H843DT42C943,SQT9HT52D9873CKJ2,SK62HK96DAK65CQT6,SA54HAQJ7DQJCA875|sv|b|nt|Nigel: It's getting tough Neill heading for the finals likely opponent Robinson|pg||
mb|1N|nt|Nigel: and this is not a good board for Klinger|pg||
nt|vugrapha2: Banzai 1NT Opening|pg||
mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|s6|pc|s4|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
nt|vugrapha2: Yes -- used for balanced hands|pg||
pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|d5|pc|dJ|pc|d4|pc|d3|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
pc|c2|pc|cT|pc|cA|pc|c9|pg||
pc|c8|pc|h3|pc|h2|pc|d6|pg||
pc|hQ|pc|h8|pc|h5|pc|h6|pg||
pc|hJ|pc|s7|pc|d7|pc|h9|pg||
pc|h7|pc|d2|pc|d8|pc|s2|pg||
pc|sA|pc|s8|pc|sT|pc|sK|pg||
pc|s5|pc|sJ|pc|sQ|pc|dA|pg||
pc|d9|pc|dK|pc|dQ|pc|dT|pg||
pg||
qx|o27|st||md|1S763HKT85D74CQJ32,SKQJ8H64DT98652CK,S2HJ7DAKJ3CAT9765,SAT954HAQ932DQC84|sv|o|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dQ|pc|d7|pc|d6|pg||
pc|d3|pc|sT|pc|d4|pc|d8|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|cT|pc|c8|pc|c2|pc|sJ|pg||
pc|h4|pc|h7|pc|hQ|pc|hK|pg||
pc|s3|pc|sQ|pc|s2|pc|s4|pg||
pc|h6|pc|hJ|pc|hA|pc|h5|pg||
pc|h2|pc|h8|pc|s8|pc|c5|pg||
pc|d2|pc|dJ|pc|s5|pc|s6|pg||
pc|s7|pc|sK|pc|c6|pc|sA|pg||
pc|h3|pc|hT|mc|8|pg||
qx|c27|st||md|1S763HKT85D74CQJ32,SKQJ8H64DT98652CK,S2HJ7DAKJ3CAT9765,SAT954HAQ932DQC84|sv|o|mb|p|mb|p|nt|vugrapha2: It wasn't pretty|pg||
mb|3C|mb|d|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dQ|nt|Nigel: Opposite a passed hand a player has a licence to pre-empt on stronger than normal hands. Good to mix it up but the downside is partner may sacrifice expecting no defensive tricks ...|pg||
nt|Nigel: from partner|pg||
pc|d4|pc|dT|pc|dA|pg||
pc|dK|pc|c4|pc|d7|pc|d2|pg||
nt|Nigel: However this sacrifice by De Livera seems to make!|pg||
pc|sA|pc|s3|pc|sK|pc|s2|pg||
pc|s5|pc|s6|pc|sQ|pc|c5|pg||
pc|cA|pc|c8|pc|c2|pc|cK|pg||
nt|Nigel: oops sorry -1|pg||
mc|10|pg||
qx|o28|st||md|2SAJ654HJ64DQT7C76,SKT9HQ753DAJ53CAK,S873HA982DK96CQ54,SQ2HKTD842CJT9832|sv|n|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
pc|s9|pc|s7|pc|sQ|pc|sA|pg||
pc|d7|pc|dA|pc|d6|pc|d2|pg||
pc|sT|pc|s8|pc|d4|pc|s4|pg||
mc|9|pg||
qx|c28|st||md|2SAJ654HJ64DQT7C76,SKT9HQ753DAJ53CAK,S873HA982DK96CQ54,SQ2HKTD842CJT9832|sv|n|mb|1N|mb|p|nt|Nigel: Could have made|pg||
mb|2S|mb|p|nt|Nigel: 2@S a transfer to @Cs|pg||
mb|2N|mb|p|nt|Nigel: 2NT showing a mx and @c fit|pg||
mb|3N|mb|p|nt|Nigel: maximum|pg||
mb|p|mb|p|pc|h2|nt|Nigel: This will be many down|pg||
pc|hT|pc|hJ|pc|hQ|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cK|pc|c4|pc|c3|pc|c7|pg||
pc|s9|pc|s8|pc|sQ|pc|sA|pg||
nt|Nigel: looks like -3|pg||
pc|h6|pc|h3|pc|hA|pc|hK|pg||
pc|h9|pc|c8|pc|h4|pc|h5|pg||
pc|h8|pc|c9|pc|s4|pc|h7|pg||
pc|cQ|pc|cT|pc|d7|pc|d5|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|d3|pc|d9|pc|d4|pc|dT|pg||
pc|s5|pc|sT|pc|s3|pc|s2|pg||
pc|sK|pc|s7|mc|6|pg||
qx|o29|st||md|3SKQ7432HQ6DKT9CA4,SAJT8H8432DA3C652,S95HAK7DQJ865CK73,S6HJT95D742CQJT98|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|s9|pc|d4|pc|s2|pg||
pc|hJ|pc|hQ|pc|h8|pc|h7|pg||
pc|dT|pc|dA|pc|d5|pc|d2|pg||
pc|s8|pc|dJ|pc|cQ|pc|s3|pg||
mc|10|pg||
qx|c29|st||md|3SKQ7432HQ6DKT9CA4,SAJT8H8432DA3C652,S95HAK7DQJ865CK73,S6HJT95D742CQJT98|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|Nigel: 3NT is the contract but my guess is 4@Sx|pg||
mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|d9|pg||
pc|d3|pc|dQ|pc|d4|pc|dT|pg||
pc|s5|pc|s6|nt|Nigel: Only -1 for another flat board|pg||
pc|sK|pc|sA|pg||
mc|9|nt|bebechira: at the end of the set ,brd17 will be played again ....the original board was fouled|pg||
pg||
qx|o30|st||md|4SKJ9HJT95DA3CQT54,SQ654HKQ6D84CK962,SAT87H82DKQT962C7,S32HA743DJ75CAJ83|sv|o|mb|p|mb|1C|mb|p|mb|1H|an|4s|mb|d|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|dT|pc|d7|pc|dA|pc|d8|pg||
pc|s9|pc|sQ|pc|sA|pc|s2|pg||
pc|dQ|pc|dJ|pc|hJ|pc|c2|pg||
pc|d9|pc|s3|pc|h5|pc|c6|pg||
pc|d6|pc|c3|pc|c5|pc|c9|pg||
pc|d2|pc|c8|pc|c4|pc|h6|pg||
pc|s7|pc|h3|pc|sJ|pc|s4|pg||
pc|sK|pc|s5|pc|s8|pc|h4|pg||
mc|4|pg||
qx|c30|st||md|4SKJ9HJT95DA3CQT54,SQ654HKQ6D84CK962,SAT87H82DKQT962C7,S32HA743DJ75CAJ83|sv|o|nt|Nigel: 58 imps behind and 4 boards to go so NEILL into the final|pg||
nt|bebechira: we will not be able to show you on BBO this board|pg||
nt|Nigel: Perhaps after the double then run to 4NT which is a make|pg||
mb|p|mb|p|mb|p|mb|p|pg||
qx|o31|st||md|1SKHADK87543CQT985,S87653HKT974DQJCA,SAQT2HJ6532D96CK4,SJ94HQ8DAT2CJ7632|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s9|pc|sK|pg||
pc|cT|pc|cA|pc|c4|pc|c6|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|d3|pc|dJ|pc|d6|pc|d2|pg||
pc|s5|pc|sA|pc|s4|pc|c5|pg||
pc|d9|pc|dT|pc|dK|pc|dQ|pg||
pc|d8|mc|10|pg||
qx|c31|st||md|1SKHADK87543CQT985,S87653HKT974DQJCA,SAQT2HJ6532D96CK4,SJ94HQ8DAT2CJ7632|sv|n|mb|1D|mb|2D|mb|p|mb|2S|mb|p|mb|p|nt|Nigel: This could be messy. I play a double of a two suiter overcall is looking for penalties. Some players play pass followed by double is penalties|pg||
mb|p|nt|Nigel: Maybe Neill thinks he is in front so will pass taking a conservative view|pg||
pc|cT|pc|cA|pc|c4|pc|c6|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|d5|pc|dJ|pc|d6|pc|d2|pg||
pc|hK|pc|h2|nt|Nigel: This may now make so some imps back to Klinger|pg||
pc|h8|pc|sK|pg||
pc|c8|pc|s3|pc|cK|pc|c2|pg||
pc|s5|nt|Nigel: or not|pg||
pc|sQ|pc|s4|pc|d3|pg||
pc|sA|pc|s9|pc|d4|pc|s6|pg||
pc|d9|pc|dA|pc|d7|pc|dQ|pg||
pc|sJ|pc|c5|pc|s7|pc|s2|pg||
pc|c3|pc|c9|pc|s8|pc|sT|pg||
mc|7|pg||
qx|o32|st||md|2S97HAJDKJT8CT9765,SKJ843H974D542CQ8,S6HKQ852DA973CKJ3,SAQT52HT63DQ6CA42|sv|e|mb|p|mb|1H|mb|1S|mb|d|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|s2|pc|s9|pc|sK|pc|h2|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|cT|pc|cQ|pc|cK|pc|c2|pg||
pc|cJ|pc|cA|pc|c5|pc|c8|pg||
pc|sT|pc|hJ|pc|s4|pc|d3|pg||
pc|d8|pc|d5|pc|dA|pc|d6|pg||
pc|hK|pc|h3|pc|dT|pc|h7|pg||
pc|hQ|mc|11|pg||
qx|c32|st||md|2S97HAJDKJT8CT9765,SKJ843H974D542CQ8,S6HKQ852DA973CKJ3,SAQT52HT63DQ6CA42|sv|e|mb|p|mb|1H|mb|1S|mb|d|nt|Nigel: So last board. Many thanks to Peter Buchen doing an excellent job with the View Graph. The fianls tomorrow.|pg||
mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|s2|pc|s9|pc|sK|pc|h5|pg||
pc|sJ|pc|h2|pc|s5|pc|c5|pg||
pc|d2|pc|d7|pc|dQ|pc|dK|pg||
pc|dJ|pc|d4|pc|d3|pc|d6|pg||
pc|c9|pc|c8|pc|c3|pc|c2|pg||
pc|d8|pc|d5|pc|dA|pc|sQ|pg||
pc|c4|pc|c6|pc|s4|pc|cJ|pg||
pc|h7|pc|h8|pc|hT|pc|hJ|pg||
mc|8|nt|vugrapha2: bye all|pg||
pg||
