vg|England - Lady Milne Trials,Session 3 of 6,I,1,35,Pairs,0,Apples,0|
rs|PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,PASS,5CS-1,4SW=,3SW-1,4SW-3,4HS+1,4HS=,6HW=,6HW=,4SN-1,3NEx=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Godfrey,Seale,Cohen,Rosen,Gross,Moore,Brock,Fawcett|pg||
qx|o1|st||md|3SAT9854HQ53D54C83,SQ7HTD986CAKQJ765,SJ632H9874DKQCT94,SKHAKJ62DAJT732C2|sv|o|nt|vugraphzdx: good afternoon all, Paul Huggins here for the afternoon session|pg||
mb|p|mb|1D|mb|1S|mb|2C|nt|roswolf:  rehi all|pg||
nt|vugraphzdx: EW play weak nt, 4cm, 3 weak twos|pg||
mb|3S|mb|4H|mb|p|nt|vugraphzdx: and NS are strong and 5 I believe|pg||
mb|5D|mb|p|mb|p|mb|p|pc|sA|nt|roswolf:	5@D seems ok though|pg||
pc|s7|nt|roswolf:  the n/s barrage didnt work|pg||
nt|vugraphzdx: yes 5@d high enough|pg||
pc|s3|pc|sK|pg||
pc|c8|pc|cA|pc|c4|pc|c2|pg||
pc|sQ|pc|s2|pc|h2|nt|roswolf:  e/w are experienced players from Sussex and n/s are similar but from London/kent|pg||
pc|s4|pg||
pc|hT|pc|h4|pc|hA|pc|h3|pg||
nt|roswolf:  south is a european open mixed teams champion|pg||
pc|h6|pc|h5|pc|d6|pc|h7|pg||
pc|cK|pc|c9|pc|hJ|pc|c3|pg||
pc|d8|pc|dQ|pc|dA|pc|d4|pg||
pc|dJ|pc|d5|pc|d9|pc|dK|pg||
mc|11|nt|roswolf:  solid result for e/w|pg||
pg||
qx|c1|st||md|3SAT9854HQ53D54C83,SQ7HTD986CAKQJ765,SJ632H9874DKQCT94,SKHAKJ62DAJT732C2|sv|o|mb|p|mb|1H|nt|vugraphzdy: Welcome back to Lady Milne Trials|pg||
mb|1S|mb|2C|nt|mamos:  good afternoon|pg||
nt|mamos:  http://app.pianola.net/Results/Session18167	for running scores|pg||
mb|3S|mb|4D|mb|4S|nt|mamos:  2nd and 4th here|pg||
mb|5C|nt|vugraphzdy: EW 2nd NS 4th|pg||
mb|p|mb|5D|mb|p|nt|mamos:  5@d looks good spot|pg||
mb|p|mb|p|nt|vugraphzdy: Curtis thought a while before passing|pg||
pc|sA|pc|s7|pc|s6|pc|sK|pg||
pc|c8|nt|mamos:  might have been messy with trumps 3-1|pg||
pc|cA|pc|c4|pc|c2|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|hA|pc|h3|pc|hT|pc|h8|pg||
pc|h2|pc|h5|pc|d8|pc|h4|pg||
pc|sQ|pc|s2|pc|h6|pc|s4|pg||
pc|cK|pc|c9|pc|hJ|pc|c3|pg||
pc|d9|pc|dQ|pc|d2|pc|d5|pg||
mc|11|pg||
qx|o2|st||md|4SK963HAQJ6DQ87CQ7,SQJT74H43DA9CKJT5,S852H85DT6543C982,SAHKT972DKJ2CA643|sv|n|nt|roswolf:	these are 5 bd matches crossimped over 10 tables|pg||
mb|1H|mb|p|nt|roswolf:	3nt is possibly the contract of choice for e/w|pg||
mb|1S|nt|vugraphzdx: E to W: "3NT is easier!" but hard to find the stop with Qx opposite K|pg||
mb|p|mb|2C|mb|p|nt|roswolf:  4th suit now!?|pg||
mb|2D|an| |mb|p|mb|3N|mb|p|nt|roswolf:	a simple raise to 3@C isnt enough on the hand|pg||
nt|roswolf:  imho|pg||
mb|p|nt|roswolf:  east has an easy call|pg||
mb|p|pc|d7|nt|vugraphzdx: all roads lead to 3nt though|pg||
pc|dA|pc|d3|nt|roswolf:  indeed they should|pg||
pc|d2|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
nt|roswolf:  not sure about trick 1|pg||
pc|c3|pc|c7|pc|cJ|pc|c2|pg||
pc|sQ|pc|s8|pc|h2|nt|roswolf:  still the club finesse works|pg||
nt|vugraphzdx: someone's phone just rang very loudly - tut tut|pg||
pc|sK|pg||
nt|vugraphzdx: sorry, my bad - declarer did indeed play low from dummy and win in hand with J|pg||
pc|hA|pc|h3|pc|h8|pc|h7|pg||
pc|h6|pc|h4|pc|h5|pc|h9|pg||
nt|roswolf:  lots of tricks then|pg||
mc|11|nt|roswolf:  looks a normal score|pg||
pg||
qx|c2|st||md|4SK963HAQJ6DQ87CQ7,SQJT74H43DA9CKJT5,S852H85DT6543C982,SAHKT972DKJ2CA643|sv|n|nt|mamos:  3NT  alikely spot for EW here|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|nt|mamos:  South will know North has next to nothing|pg||
pc|d9|pc|dT|pc|dJ|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|sQ|nt|mamos:  although she actually has less than that :)|pg||
pc|s8|pc|h2|pc|sK|pg||
pc|d8|pc|dA|pc|d5|pc|d2|pg||
pc|sJ|pc|s5|pc|h7|pc|s6|pg||
pc|sT|pc|d3|pc|h9|pc|s9|pg||
pc|s7|pc|d4|pc|c4|pc|h6|pg||
pc|cJ|pc|c8|pc|c6|pc|cQ|pg||
pc|dQ|pc|h3|pc|d6|pc|dK|pg||
pc|cA|pc|hJ|pc|c5|pc|c9|pg||
mc|9|pg||
qx|o3|st||md|1SA5HKT5432D743CT9,SHJ8DKQJ9CAK75432,SQJT83H976DATCQ86,SK97642HAQD8652CJ|sv|e|nt|roswolf:	hmm more potential dynamite|pg||
nt|roswolf:  a weak 2@H would produce an interesting problem for west|pg||
mb|2D|an|multi|nt|roswolf:  as will a multi|pg||
mb|3C|nt|vugraphzdx: 3@c a bit conservative|pg||
mb|p|mb|p|mb|p|nt|roswolf:  restrained i would have passed planning to back in later|pg||
pc|sQ|nt|roswolf:  e/w have at least found a playable spot|pg||
pc|s2|pc|s5|pc|c2|pg||
nt|vugraphzdx: not as good as 5@d though!|pg||
pc|cA|pc|c6|pc|cJ|pc|c9|pg||
pc|cK|pc|c8|pc|d2|pc|cT|pg||
pc|c3|pc|cQ|pc|s4|nt|roswolf:  indeed but that is difficult to bid|pg||
pc|h3|pg||
pc|h7|nt|vugraphzdx: indeed|pg||
pc|hA|pc|h5|pc|hJ|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|h9|pc|hQ|pc|hK|pc|h8|pg||
mc|10|nt|vugraphzdx: that's why pre empts work|pg||
pg||
qx|c3|st||md|1SA5HKT5432D743CT9,SHJ8DKQJ9CAK75432,SQJT83H976DATCQ86,SK97642HAQD8652CJ|sv|e|mb|2H!|an|constructive|nt|mamos:  Not sure how West should tackle this monster  especially after 2@h|pg||
mb|3C|nt|mamos:  Id hate to see a poor Weak Two if that is constructive|pg||
mb|3H|mb|3S|mb|p|mb|4C|mb|p|nt|mamos:  It seems tempting just to bid 5@c as West|pg||
mb|p|nt|mamos:	let the others sort it out|pg||
nt|mamos:  hmm|pg||
mb|p|pc|h7|nt|mamos:  well done I suppose |pg||
pc|hQ|pc|hK|pc|h8|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|dT|pc|d5|pc|d4|pc|dQ|pg||
pc|cA|pc|c6|pc|cJ|pc|c9|pg||
pc|cK|pc|c8|pc|s2|pc|cT|pg||
mc|10|pg||
qx|o4|st||md|2ST7H2D7642CKJ9752,SAQHAQT98DA5CAT83,SJ9853H7653DQ83C4,SK642HKJ4DKJT9CQ6|sv|b|nt|roswolf:	i think that may well be duplicated across the field|pg||
nt|roswolf:  slam time beckons|pg||
nt|vugraphzdx: yes doubling intending to show a good overcall risks running into interference|pg||
nt|roswolf:  6@H or 6nt should be bid|pg||
nt|vugraphzdx: everything sitting well for EW|pg||
nt|roswolf:  the danger is overbidding to the grand but even that could make|pg||
mb|2N|nt|vugraphzdx: not my top choice of bid on that hand|pg||
nt|roswolf:  20-22 standard i fancy|pg||
mb|p|mb|6N|mb|p|mb|p|mb|p|nt|roswolf:  6nt the practical bid|pg||
nt|vugraphzdx: I'd be tempted to open 2@C but no beating about the bush from EW|pg||
pc|s5|nt|roswolf:  club lead best|pg||
pc|s2|pc|sT|pc|sA|pg||
nt|roswolf:  expect 13 tricks now|pg||
pc|dA|pc|d8|pc|d9|pc|d2|pg||
pc|d5|pc|d3|pc|dT|pc|d4|pg||
pc|dK|pc|d6|pc|c3|pc|dQ|pg||
pc|dJ|pc|d7|pc|c8|pc|s3|pg||
pc|s4|pc|s7|pc|sQ|pc|s8|pg||
mc|13|nt|roswolf:  last bd of the match coming up|pg||
nt|roswolf:  each match is 5 bds crossimped over 10 tables|pg||
nt|vugraphzdx: small delay while bridgemate is corrected - wrong score entered|pg||
nt|roswolf:  21 pairs playing in this trial|pg||
pg||
qx|c4|st||md|2ST7H2D7642CKJ9752,SAQHAQT98DA5CAT83,SJ9853H7653DQ83C4,SK642HKJ4DKJT9CQ6|sv|b|nt|mamos:  Slam time|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|3C|nt|vugraphzdy: The Imps score is only a comparison between the two vugraph rooms not across the field|pg||
mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4H|mb|p|nt|mamos:  Id guess intended to show extra values by using 4th suit forcing and then returning to @hs|pg||
nt|vugraphzdy: considering her options|pg||
mb|p|mb|p|nt|mamos:  :(|pg||
nt|vugraphzdy: won't be happy|pg||
pc|c4|nt|vugraphzdy: deep sigh|pg||
nt|mamos:  a bit wet im afraid |pg||
pc|cQ|pc|cK|nt|mamos:  sorry i habe no system cards |pg||
pc|cA|pg||
pc|c3|pc|h3|pc|c6|pc|c2|pg||
pc|s5|pc|s2|pc|s7|pc|sA|pg||
pc|c8|pc|h6|pc|hJ|pc|c5|pg||
nt|vugraphzdy: pulling trymps the easy way :)|pg||
pc|hK|pc|h2|pc|h8|pc|h5|pg||
pc|h4|mc|12|pg||
qx|o5|st||md|3SAKQJ42HT97DA7C97,SHQ542D863CAQJT52,S876HJ8DKQJ95CK86,ST953HAK63DT42C43|sv|n|nt|roswolf:	top 3 qualify for england team in the Lady Milne trophy|pg||
mb|p|mb|p|mb|1S|nt|vugraphzdx: wonder if EW will find the save over 4@s?|pg||
mb|d|nt|roswolf:  more fun and games here likely|pg||
mb|r|an|9+ pts|mb|2H|nt|roswolf:  dbl not my choice but she wants to keep @H in the picture|pg||
mb|2S|nt|roswolf:  now how do you value the west hand?|pg||
nt|roswolf:  i would bid 4@h now -the colors are in her favour|pg||
nt|vugraphzdx: auctions can be awkward after a xx - I might pass on south's hand to show a full value opening|pg||
mb|3H|nt|vugraphzdx: since xx ought to promise another bid|pg||
mb|3S|nt|roswolf:  and if she shows clubs then east may not believe she has @h too|pg||
mb|p|nt|roswolf:  3@h a bit wet imo|pg||
mb|4S|nt|roswolf:  south should bid game in sleep|pg||
nt|vugraphzdx: the auction hasn't been that convincing from NS - she doesn't know to save|pg||
mb|p|nt|roswolf:  and now west needs to take the sac|pg||
mb|p|mb|p|nt|roswolf:  n/s have won the bd|pg||
pc|cA|pc|c6|pc|c3|pc|c7|pg||
nt|roswolf:  e/w can take 3 tricks no more|pg||
pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|hA|pc|h9|pc|h4|pc|hJ|pg||
pc|s3|pc|sA|pc|c2|pc|s6|pg||
pc|sK|pc|c5|pc|s7|pc|s5|pg||
pc|sQ|pc|cT|pc|s8|pc|s9|pg||
pc|sJ|pc|d6|pc|c8|pc|sT|pg||
pc|dA|pc|d3|mc|10|nt|roswolf:  should be good for n/s|pg||
nt|roswolf:  restart in 5-10mins|pg||
nt|vugraphzdx: if E had held J10xx of spades then 4@s was going down but the auction could have been the same|pg||
nt|roswolf:  hmm unlikely imo south always had playing strength|pg||
nt|vugraphzdx: restart at 2.15.  Sarah O'Connor & Sinead Bird vs Pauline Cohen & Lizzie Godfrey|pg||
nt|roswolf:  we are just about to restart|pg||
nt|vugraphzdx: NS play short club and short diamond - 1@c is either 18-19 balanced or natural and 1@d is either 11-14 balanced or natural|pg||
nt|roswolf:  ty|pg||
pg||
qx|c5|st||md|3SAKQJ42HT97DA7C97,SHQ542D863CAQJT52,S876HJ8DKQJ95CK86,ST953HAK63DT42C43|sv|n|nt|mamos:  i think 3@d just muddied the waters  3@h must be forcing so durely is best|pg||
nt|vugraphzdy: Catherine: " why didn'y you just bid 3@H?"|pg||
mb|p|mb|p|mb|1S|mb|2C|mb|2D|nt|mamos:  NS have the boss suit here they've had nothing much to do so far|pg||
mb|p|mb|3S|nt|yo_yo: hi everyone|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|nt|yo_yo: WRt last hand, best to say nothing but of course that's harder than it seems...|pg||
pc|h8|pc|hK|pc|h7|pg||
pc|hA|pc|h9|pc|h4|pc|hJ|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|cQ|pc|cK|pc|c3|pc|c9|pg||
mc|10|nt|vugraphzdy: Short break restart 2:15|pg||
nt|mamos:  12 minutes or so from now|pg||
pg||
qx|o6|st||md|4ST73HK875DQJ65C54,SAQJ6HATDA873CQJ7,SKHJ43DKT92CK9862,S98542HQ962D4CAT3|sv|e|nt|roswolf:	4@S is likely here|pg||
nt|vugraphzdx: yes no fancy NS system in use here|pg||
mb|p|mb|p|mb|1S|nt|roswolf:  4@S looks normal|pg||
mb|d|nt|roswolf:  by east|pg||
mb|4S|mb|p|mb|p|nt|roswolf:  yup|pg||
mb|p|pc|h3|nt|roswolf:	might make 12 tricks on this lead|pg||
nt|roswolf:  playing small seems natural|pg||
pc|hQ|pc|hK|pc|hA|pg||
nt|roswolf:  what do i know|pg||
nt|vugraphzdx: putting up @hq tempting because of x but better to set up extra heart tricks|pg||
pc|sA|pc|sK|pc|s2|pc|s3|pg||
pc|sQ|nt|roswolf:  wow dropped the trump king 12 it will be|pg||
pc|c2|pc|s4|pc|s7|pg||
pc|sJ|pc|c6|pc|s5|pc|sT|pg||
nt|vugraphzdx: Sarah has to have something for her double - even for a junior|pg||
pc|hT|pc|hJ|nt|roswolf:  very droll:)|pg||
mc|12|nt|vugraphzdx: ;)|pg||
pg||
qx|c6|st||md|4ST73HK875DQJ65C54,SAQJ6HATDA873CQJ7,SKHJ43DKT92CK9862,S98542HQ962D4CAT3|sv|e|nt|vugraphzdy: 16th vs 14th|pg||
nt|mamos:  4@s looks the likely contract|pg||
nt|vugraphzdy: Bridgen & Liew played in Lady M 2 years ago|pg||
mb|p|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|nt|mamos:	well thats effective|pg||
mb|p|pc|c6|pc|c3|pc|c5|pc|cJ|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|d3|pc|d9|pc|s2|pc|d6|pg||
pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|c2|pc|cA|pc|c4|pc|c7|pg||
pc|s5|pc|s7|pc|sQ|pc|c8|pg||
pc|d8|pc|dT|pc|s8|pc|dJ|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|d7|pc|dK|pc|s9|pc|dQ|pg||
pc|cT|pc|h7|pc|cQ|pc|cK|pg||
pc|c9|pc|h6|pc|sT|pc|s6|pg||
pc|hK|pc|hT|pc|h4|pc|h9|pg||
pc|h8|pc|sA|pc|hJ|pc|hQ|pg||
nt|vugraphzdy: Belinda apologising profusely|pg||
nt|vugraphzdy: didn't realise Lee had ruffed so under ruffed|pg||
pg||
qx|o7|st||md|1SKQJT76H85D9752CA,SA852HT94DK4C8532,S93HAQJ72DA8CT964,S4HK63DQJT63CKQJ7|sv|b|nt|roswolf:	hmm a hand of mystery and potential|pg||
mb|2S|mb|p|nt|vugraphzdx: 2@s intermediate|pg||
nt|roswolf:  2@s if intended as a weak 2 is obscene|pg||
nt|roswolf:  even intermediate it is xrated |pg||
mb|p|mb|d|mb|p|mb|3C|nt|roswolf:  e/w now get together|pg||
nt|vugraphzdx: wonder if Sarah will compete on her decent responding hand|pg||
mb|3S|mb|p|mb|p|mb|p|nt|vugraphzdx: there's the answer|pg||
pc|dK|pc|d8|pc|d3|pc|d5|pg||
nt|roswolf:  well this is a playable contract|pg||
pc|s2|pc|s3|pc|s4|pc|sJ|pg||
nt|vugraphzdx: Sinead in the tank|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|c4|pc|cJ|pc|cA|pc|c5|pg||
pc|d7|nt|roswolf:  hmm playing on @h is natural and right on general principles|pg||
pc|h4|pc|s9|nt|roswolf:  but the lady goes on her own way|pg||
pc|dT|pg||
pc|c6|pc|cQ|pc|s6|pc|c2|pg||
nt|vugraphzdx: Sinead Bird|pg||
pc|sK|pc|sA|pc|c9|pc|h3|pg||
pc|hT|pc|hA|pc|h6|pc|h5|pg||
pc|cT|pc|cK|pc|s7|pc|c3|pg||
pc|sQ|pc|s5|mc|9|nt|roswolf:  9 tricks|pg||
pg||
qx|c7|st||md|1SKQJT76H85D9752CA,SA852HT94DK4C8532,S93HAQJ72DA8CT964,S4HK63DQJT63CKQJ7|sv|b|mb|2S|mb|p|mb|p|mb|d|mb|p|nt|mamos:	gulp|pg||
mb|2N!|nt|vugraphzdy: Open room has to adjust score so ignore imps for the moment|pg||
mb|3S|mb|p|mb|p|mb|p|nt|yo_yo: 2NT looks like Lebensohl asking P to bid 3@C|pg||
pc|c8|nt|vugraphzdy: y|pg||
nt|yo_yo: not sure what she would bid after 3@C, maybe it was natural|pg||
pc|c4|pc|c7|pc|cA|pg||
nt|mamos:  i thought EW might push their opponents into game|pg||
pc|h5|pc|h4|pc|hQ|pc|hK|pg||
pc|cK|pc|s6|pc|c2|pc|c6|pg||
pc|s7|pc|s2|pc|s9|pc|s4|pg||
pc|s3|pc|d6|pc|sK|pc|sA|pg||
nt|mamos:  If you have a 1@s opener I don't quite see the point of opening 2@s|pg||
nt|yo_yo: get trumps out and try to discard as many @D as she can|pg||
pc|c3|pc|c9|pc|cJ|pc|sT|pg||
pc|sQ|pc|s5|pc|d8|pc|d3|pg||
pc|sJ|pc|s8|pc|cT|pc|cQ|pg||
pc|h8|pc|h9|pc|hA|pc|h3|pg||
pc|hJ|pc|h6|pc|d2|pc|hT|pg||
mc|11|pg||
qx|o8|st||md|2SK54H952DQT62CAJ8,SAJ9HDK43CK765432,SQT863HKJ643D9CQ9,S72HAQT87DAJ875CT|sv|o|nt|roswolf:	this has scope for disaster|pg||
mb|1C|nt|roswolf:  e/w could well get overboard|pg||
nt|roswolf:  north will come in with the majors|pg||
nt|roswolf:  and then faites vos jeux|pg||
mb|2C|an|majors|mb|2D|nt|vugraphzdx: surprised E didn't double to show pens of at least one suit|pg||
mb|3S|nt|roswolf:  3@D = equal length in the majors as i play it|pg||
mb|4S|an| |nt|roswolf:	3@s would show at least 4card support|pg||
nt|roswolf:  4@S seems an overbid inviting slam!?|pg||
nt|vugraphzdx: EW getting way too high now|pg||
nt|roswolf:  north should double now to discourage south|pg||
nt|vugraphzdx: I doubt S would bid on now given her flat defensive shape|pg||
mb|p|mb|6D|mb|p|mb|p|mb|p|nt|roswolf:  with her club suit of such poor quality west will disappoint pard when she puts down dummy|pg||
pc|s5|nt|roswolf:  east certainly has her bid of 6@D|pg||
nt|vugraphzdx: and Sinead find the best lead (lowest odd card to show an odd number of cards - unusual treatment)|pg||
nt|roswolf:  south really should axe|pg||
nt|vugraphzdx: maybe she's seen Sarah's overcalls before? ;-)|pg||
pc|s9|pc|sT|pc|s2|pg||
nt|roswolf:  maybe but if she doesnt axe on her hand when will she ever|pg||
nt|vugraphzdx: true|pg||
nt|roswolf:  it is only 50's|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|sJ|pc|sQ|pc|d5|pc|s4|pg||
pc|cT|pc|cA|pc|c2|pc|c9|pg||
pc|c8|pc|cK|pc|cQ|pc|h7|pg||
pc|c3|pc|h3|pc|d7|pc|cJ|pg||
pc|hA|pc|h2|pc|c4|pc|h4|pg||
pc|h8|pc|h5|pc|d3|pc|h6|pg||
pc|c5|pc|s6|pc|d8|pc|dT|pg||
pc|h9|pc|d4|pc|hJ|pc|hT|pg||
pc|c6|pc|s8|pc|dA|pc|d2|pg||
mc|9|pg||
qx|c8|st||md|2SK54H952DQT62CAJ8,SAJ9HDK43CK765432,SQT863HKJ643D9CQ9,S72HAQT87DAJ875CT|sv|o|nt|yo_yo: 1@C opener followed by 2@C?|pg||
nt|yo_yo: by north?|pg||
nt|vugraphzdy: Imp score now shows comparison between rooms not across the field|pg||
nt|yo_yo: Michaels cue bid or similar?|pg||
mb|1C|nt|vugraphzdy: we shall see|pg||
mb|1H|mb|2D|nt|vugraphzdy: next guess?|pg||
nt|mamos:  1@h is not my choice|pg||
nt|yo_yo: Probably better to defend on	this hand|pg||
mb|2N!|an|undiscussed but not natural|nt|yo_yo: is Lee worth an unassuming cue bid?  10+  with support?|pg||
mb|3C|nt|mamos:  NS marching towards disaster ?|pg||
nt|vugraphzdy: yes|pg||
nt|mamos:  or will EW become sacrificial victims?|pg||
mb|3S!|mb|p|nt|mamos:  North shown about 10 points more than she has|pg||
nt|yo_yo: Not everybody's choice in an undiscussed auction|pg||
mb|4H|mb|p|mb|p|nt|mamos:  Bang|pg||
nt|vugraphzdy: the axe coming|pg||
mb|d|mb|p|mb|p|nt|mamos:  East thinks  P opened the bidding Ive got AQ1087  and an A ?? wtf|pg||
mb|p|nt|yo_yo: East is delighted, not often you have that holding when your opps are in game and partner opened|pg||
nt|yo_yo: Send for the ambulance|pg||
pc|cT|nt|Clinch: Bring a bidding doctor|pg||
nt|vugraphzdy: Frances always eager to duble when she scents blood|pg||
nt|vugraphzdy: double|pg||
pc|cA|pc|c2|pc|c9|pg||
nt|mamos:  Blood ?   we'll need about a four litre transfusion after this one|pg||
pc|h2|nt|yo_yo: might not be in dummy very often|pg||
nt|vugraphzdy: the full horror about to hit N|pg||
pc|c6|nt|yo_yo: I might go home now if I were North|pg||
pc|h3|pc|h7|pg||
pc|s7|nt|Clinch: Will do well to get out for -5|pg||
nt|mamos:  to be fair she achieved it all herself |pg||
pc|s4|pc|sA|pc|s3|pg||
pc|cK|pc|cQ|pc|s2|pc|c8|pg||
pc|c3|nt|mamos:  @dK would be good|pg||
pc|d9|nt|yo_yo: maybe NS dont play Michaels or Guestem	in response to queries|pg||
pc|h8|nt|mamos:  but even if you dont play Ghestem or Michaels 1@s must be wiser|pg||
pc|cJ|pg||
pc|dA|pc|d2|pc|d3|pc|h4|pg||
pc|s6|pc|hT|pc|s5|nt|yo_yo: a bit of help means only 4 down|pg||
pc|s9|pg||
mc|6|nt|mamos:	defence has not got the max but still should be a healthy gain |pg||
pg||
qx|o9|st||md|3SAQT8754HT74DKJ4C,S32HAKJ3DQ52CAKT9,S96HQ96DA9CQJ8542,SKJH852DT8763C763|sv|e|nt|roswolf:	another possible horror hand|pg||
mb|p|mb|p|nt|vugraphzdx: I think I'd open 4@s as south|pg||
mb|1S|mb|d|nt|roswolf:	hmmm now the gambling will start|pg||
mb|2C|mb|p|mb|2S|mb|p|nt|roswolf:  e/w let off the hook somewhat|pg||
nt|roswolf:  north should pass|pg||
nt|vugraphzdx: yes Sinead is now put off by her void in partner's suit|pg||
mb|3S|mb|p|nt|vugraphzdx: but Sarah doesn't mind|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|roswolf:	now anything is possible|pg||
pc|h6|pc|h2|pc|h4|pg||
nt|roswolf:  should be +1 of course|pg||
pc|hK|pc|h9|pc|h5|pc|h7|pg||
pc|h3|pc|hQ|pc|h8|pc|hT|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d9|pc|d6|pc|dK|pc|d5|pg||
pc|dJ|pc|dQ|pc|s9|pc|d7|pg||
pc|s6|pc|sJ|pc|sQ|pc|s2|pg||
nt|roswolf:  and will be|pg||
pc|sA|pc|s3|mc|11|nt|vugraphzdx: and is|pg||
pg||
qx|c9|st||md|3SAQT8754HT74DKJ4C,S32HAKJ3DQ52CAKT9,S96HQ96DA9CQJ8542,SKJH852DT8763C763|sv|e|nt|yo_yo: 800  on a part score hand, very nice for EW|pg||
nt|vugraphzdy: Bridgen still a bit rattled by the first board|pg||
nt|vugraphzdy: Hopefully (for EW) that will calm her down|pg||
nt|yo_yo: How many @S to open with the South hand?  1 or 4?|pg||
mb|p|mb|p|nt|Clinch: 1 for me|pg||
nt|mamos:  4@s|pg||
nt|vugraphzdy: last hand may influence|pg||
nt|yo_yo: I agree with 4 opposite a passed hand|pg||
mb|1S|mb|d|nt|yo_yo: I think in first for me too|pg||
mb|2S|mb|p|nt|yo_yo: I am getting 5@S opener from specs|pg||
nt|Clinch: !!!|pg||
nt|vugraphzdy: should have gone to specsaver|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Clinch: 5@s doubled would be a spectacularly good result on this board, for sure|pg||
pc|hA|pc|h6|pc|h8|nt|yo_yo: it certainly would, maybe the spec could see all hands :)|pg||
pc|h4|pg||
nt|mamos:  his might cheer NS up|pg||
nt|vugraphzdy: South in good spirits|pg||
nt|vugraphzdy: was trying to cheer W up after first board|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
nt|yo_yo: ruff a @D?|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|d9|pc|dT|pc|dK|pc|d5|pg||
pc|dJ|pc|dQ|pc|s9|pc|d6|pg||
pc|c2|pc|c3|pc|s4|pc|c9|pg||
pc|sA|pc|s3|pc|c4|pc|sK|pg||
pc|h7|pc|hK|pc|h9|pc|h2|pg||
mc|11|nt|yo_yo: a 4@S opener might have got a double from west|pg||
pg||
qx|o10|st||md|4SK75H765432DKC643,SJ3HAKT9DQT7CKJT8,S842HQJDA9542CAQ9,SAQT96H8DJ863C752|sv|b|nt|roswolf:  last bd of the match|pg||
mb|p|mb|p|mb|1N|an|12-14|mb|p|mb|2H|an|spades|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|roswolf:  very genteel|pg||
nt|vugraphzdx: quiet one to finish with|pg||
pc|hQ|pc|h8|pc|h7|pc|hA|pg||
pc|sJ|pc|s2|pc|s6|pc|sK|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|c6|pc|cJ|pc|cQ|pc|c2|pg||
pc|d4|pc|d6|pc|s5|pc|dQ|pg||
pc|c4|pc|cT|pc|cA|pc|c5|pg||
pc|dA|pc|d8|pc|c3|pc|dT|pg||
pc|c9|pc|c7|pc|s7|pc|c8|pg||
pc|h6|pc|hK|pc|hJ|mc|6|nt|vugraphzdx: nice defence by Sarah & Sinead|pg||
nt|vugraphzdx: restart at 3pm UK time|pg||
nt|vugraphzdx: Cath Jagger & Sarah Teshome vs Jill Armstrong & Liz Hoskins|pg||
nt|mamos:  Brigden and Lieuw did two years ago - |pg||
pg||
qx|c10|st||md|4SK75H765432DKC643,SJ3HAKT9DQT7CKJT8,S842HQJDA9542CAQ9,SAQT96H8DJ863C752|sv|b|mb|p|nt|yo_yo: 5@S certainly would have :)|pg||
mb|p|mb|1N|nt|mamos:  part score board maybe 2@s after tfr|pg||
mb|p|nt|yo_yo: is this a weak NT or an upgraded one|pg||
mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h8|pc|h6|pc|hA|pg||
pc|hK|pc|hJ|pc|c2|pc|h2|pg||
pc|sJ|pc|s2|pc|s6|pc|sK|pg||
pc|c4|pc|cJ|pc|cQ|pc|c5|pg||
pc|cA|pc|c7|pc|c3|pc|c8|pg||
pc|dA|pc|d3|pc|dK|pc|d7|pg||
pc|d2|pc|d6|pc|s5|pc|dT|pg||
pc|h3|nt|yo_yo: difficult defense, Lee had to get a ruff|pg||
pc|h9|pc|s4|pc|s9|pg||
pc|sA|pc|s7|pc|s3|pc|s8|pg||
pc|sQ|nt|yo_yo: lurkers|pg||
mc|8|nt|yo_yo: another good one for EW|pg||
nt|vugraphzdy: restart 3:pm|pg||
pg||
qx|o11|st||md|1SK74HQ85D72CAK832,SJTHJ942DA865CT54,S98532H6DKJT4CJ96,SAQ6HAKT73DQ93CQ7|sv|o|mb|1N|mb|p|mb|2H|an|spades|mb|d|an|hand that would have doubled 1NT|mb|2S|an|shows 3 cd spade support|mb|p|nt|roswolf:  weak nt sequence may lead to an interesting 3 level decision|pg||
mb|p|mb|p|pc|h2|nt|roswolf:  n/s bought it cheaply|pg||
nt|vugraphzdx: hard for East to compete again|pg||
pc|h6|pc|hK|pc|h5|pg||
nt|roswolf:  might well make|pg||
pc|h7|pc|hQ|pc|h4|nt|mamos:  West surely worth a teeeny bid|pg||
nt|roswolf:  indeed mike|pg||
nt|vugraphzdx: a takeout double would be nice|pg||
pc|c6|pg||
nt|roswolf:  this defnce a little strange|pg||
pc|d2|pc|d5|pc|dT|pc|dQ|pg||
pc|hA|pc|h8|pc|h9|pc|s2|pg||
pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|d6|nt|roswolf:  this doesnt look right either|pg||
nt|vugraphzdx: actually comes to the same thing since CAth will now have to ruff her clubs good|pg||
pc|dJ|pc|d9|pc|c2|pg||
nt|roswolf:  declarer now has an entry to play spades|pg||
pc|s3|pc|s6|pc|sK|pc|sT|pg||
pc|cA|pc|c4|pc|c9|pc|c7|pg||
pc|cK|pc|c5|pc|cJ|pc|cQ|pg||
pc|c3|pc|cT|pc|s9|pc|sQ|pg||
pc|sA|pc|s4|pc|sJ|pc|s5|pg||
mc|8|pg||
qx|c11|st||md|1SK74HQ85D72CAK832,SJTHJ942DA865CT54,S98532H6DKJT4CJ96,SAQ6HAKT73DQ93CQ7|sv|o|mb|1D!|nt|vugraphzdy: NS are an established Junior now senior pair|pg||
nt|vugraphzdy: They play "tribal" system|pg||
mb|p|nt|vugraphzdy: 1@D = Nat or 11-13NT|pg||
mb|1S|mb|d|mb|r!|an|3Ss|mb|2H|nt|yo_yo: West makes a free bid, will that spur on East to game?|pg||
mb|2S|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzdy: this is 10th vs 3rd|pg||
pc|s3|nt|yo_yo: those queens aren't working|pg||
pc|s6|pc|sK|pc|sT|pg||
pc|cA|pc|c4|pc|c6|pc|c7|pg||
pc|cK|nt|yo_yo: NS are junior internationals,  I  don't know EW|pg||
pc|c5|pc|c9|pc|cQ|pg||
pc|d7|pc|d6|pc|dK|pc|d3|pg||
pc|dJ|pc|d9|pc|d2|pc|dA|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|h4|pc|s2|pg||
pc|sA|pc|s4|pc|sJ|pc|s5|pg||
pc|sQ|pc|s7|pc|d5|pc|s8|pg||
pc|dQ|mc|8|pg||
qx|o12|st||md|2SAT85H2DA652CAJ42,S632H985DK984CQ93,SKQJ9HKQJ3DQT3CT5,S74HAT764DJ7CK876|sv|n|nt|roswolf:  hmm |pg||
mb|p|nt|Clinch: Every card would have given an entry to play spades|pg||
nt|roswolf:  n/s should power into 4@S here|pg||
mb|1N|an|12-14|mb|p|mb|2C|an|stayman|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|nt|roswolf:	now north should bid 4@S|pg||
mb|p|mb|p|pc|c6|nt|roswolf:  another non-forrester lead|pg||
nt|roswolf:  tony forrester hates leading from Kings|pg||
nt|vugraphzdx: trump lead also worthy of consideration - club from Kxxx is v aggressive|pg||
nt|roswolf:  you can see his point on this deal|pg||
pc|c2|pc|c9|pc|cT|pg||
nt|vugraphzdx: indeed|pg||
pc|hK|pc|hA|pc|h2|pc|h9|pg||
nt|vugraphzdx: EW play reverse count|pg||
pc|c7|pc|cA|pc|c3|pc|c5|pg||
nt|roswolf:  and an unusual low card at trick 1 from west|pg||
pc|c4|pc|cQ|pc|s9|pc|c8|pg||
pc|hQ|pc|h4|pc|d2|pc|h5|pg||
pc|hJ|pc|h6|pc|d5|pc|h8|pg||
pc|h3|pc|h7|pc|s8|pc|d4|pg||
pc|dA|pc|d8|pc|d3|pc|d7|pg||
pc|cJ|pc|d9|pc|sJ|pc|cK|pg||
mc|11|nt|roswolf:  11 tricks|pg||
nt|vugraphzdx: in case partner led from small cards|pg||
pg||
qx|c12|st||md|2SAT85H2DA652CAJ42,S632H985DK984CQ93,SKQJ9HKQJ3DQT3CT5,S74HAT764DJ7CK876|sv|n|nt|vugraphzdy: EW are established partnership and managers of Richmond Bridge Club|pg||
mb|p|mb|1N|an|14-16|mb|p|mb|3H!|an|shortage|nt|mamos:  his should be more straightforward|pg||
nt|yo_yo: presumably 14-16 NT|pg||
nt|vugraphzdy: y|pg||
nt|vugraphzdy: 3@H shows singleton or void normally 3145/3154 type hands|pg||
mb|p|mb|3N|nt|yo_yo: Now they will reach 4@S, I can't imagine they will look for slam|pg||
mb|p|mb|p|mb|p|nt|yo_yo: ah, North has such a good holding in @H she doesnt show her @S|pg||
pc|h4|pc|h2|pc|h8|pc|hJ|pg||
nt|mamos:  Yes	not sure I like 3@h with four Spades  - North certainly didnt seem to expect 4|pg||
pc|sJ|pc|s4|pc|sA|pc|s2|pg||
pc|d2|pc|d4|pc|dT|pc|dJ|pg||
pc|h6|pc|c2|pc|h9|pc|hQ|pg||
pc|s9|pc|s7|pc|sT|pc|s3|pg||
pc|d5|pc|dK|pc|d3|pc|d7|pg||
pc|h5|nt|yo_yo: operator, does 3@H deny 4@S?|pg||
nt|yo_yo: i would think 4@S highly likely|pg||
pc|h3|pc|h7|pc|c4|pg||
pc|hA|pc|cJ|pc|s6|pc|hK|pg||
nt|yo_yo: forget that, silly question |pg||
pc|hT|pc|s5|nt|mamos:  well done EW BUT it seems simple old fashioned Stayman might have worked well/better|pg||
mc|8|nt|yo_yo: yes, you and I would have got to 4@s mike :)|pg||
nt|vugraphzdy: card says 31 in Ms|pg||
pg||
qx|o13|st||md|3SAQ854HJ762DJCAQ8,SJ62HKQDQT865C653,ST3HAT543DA943CT7,SK97H98DK72CKJ942|sv|b|nt|vugraphzdx: NS can actually make 12 tricks in hearts here!  but even game is a way away|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|roswolf:	will be bid to game by n/s|pg||
nt|vugraphzdx: SArah should bid 4@h here - 5 cd support and good cards|pg||
mb|4H|mb|p|mb|p|mb|p|nt|roswolf:  indeed|pg||
nt|vugraphzdx: as advertised|pg||
pc|d6|pc|dA|pc|d7|pc|dJ|pg||
pc|s3|pc|s9|pc|sQ|pc|s6|pg||
pc|sA|pc|s2|pc|sT|pc|s7|pg||
pc|s4|pc|sJ|pc|h3|pc|sK|pg||
pc|hA|pc|h8|pc|h2|pc|hK|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|c6|mc|12|pg||
qx|c13|st||md|3SAQ854HJ762DJCAQ8,SJ62HKQDQT865C653,ST3HAT543DA943CT7,SK97H98DK72CKJ942|sv|b|mb|p|mb|p|mb|1S|mb|p|nt|mamos:  me and my Gran would have got to 4@s and she passed on best part of 40 years ago|pg||
nt|yo_yo: so 3@H would imply the minors|pg||
mb|1N|mb|p|mb|2H|mb|p|nt|vugraphzdy: y 3145 or 3154|pg||
nt|vugraphzdy: possibly I think 3055|pg||
mb|3H|mb|p|mb|p|mb|p|nt|yo_yo: I know when i tinkered with 3@H/@S to show shortage, it often had 4 of the other major|pg||
nt|mamos:  cripes|pg||
pc|d5|nt|yo_yo: everything right on this hand, for game|pg||
pc|dA|pc|d2|nt|mamos:  I know every card in the pack is onside but surely South had a good enough hand for 4@h|pg||
pc|dJ|pg||
nt|yo_yo: duly bid in the other room - 2 bullets and 5 card trump support|pg||
pc|d3|pc|dK|pc|h2|pc|d6|pg||
pc|h6|pc|hK|pc|hA|nt|yo_yo: you blame south, i blame north :)|pg||
pc|h9|pg||
nt|vugraphzdy: you say potato I say potatoe|pg||
pc|d4|pc|d7|pc|h7|pc|d8|pg||
pc|hJ|pc|hQ|pc|h3|pc|h8|pg||
pc|dQ|pc|d9|pc|c2|pc|s4|pg||
mc|11|nt|vugraphzdy: one card wrong earlier|pg||
pg||
qx|o14|st||md|4ST74H97DQ4CAKQJ64,SAQJ86HAQT632D3CT,SK52HK5DAT8752C53,S93HJ84DKJ96C9872|sv|o|nt|roswolf:  should be flat|pg||
nt|roswolf:  more spic3e here perhaps|pg||
mb|p|mb|1C|mb|2C|an|majors|nt|roswolf:	with both major kings wrong e/w cant make game|pg||
nt|roswolf:  north needs restraint here|pg||
nt|vugraphzdx: no fit yet and suits likely to break badly because of the Michaels bid|pg||
nt|roswolf:  indeed|pg||
mb|2S|an|good raise of clubs|mb|p|mb|3C|nt|roswolf:  now the spotlight falls on west|pg||
mb|3H|nt|roswolf:  east should raise @H|pg||
nt|vugraphzdx: think NS may have had a slight misunderstanding|pg||
mb|p|mb|4H|nt|roswolf:	this is a strong sequence by west|pg||
nt|roswolf:  and now judgment is needed|pg||
nt|roswolf:  the phantom looms|pg||
nt|Clinch: Not easy to judge if you think partner has a different hand|pg||
nt|vugraphzdx: Cath is thinking|pg||
mb|p|mb|p|nt|roswolf:  north may axe|pg||
mb|p|nt|roswolf:  nope safety beckons - well judged by n/s i think|pg||
nt|vugraphzdx: according to NS's agreements Sarah should have bid 2@h to show a good hand with @ds not 2@s|pg||
pc|c5|pc|c2|pc|cJ|pc|cT|pg||
pc|cQ|pc|h2|pc|c3|pc|c7|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sJ|pc|sK|pc|s9|pc|sT|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|d2|pc|dK|pc|dQ|pc|s6|pg||
pc|hJ|pc|h7|pc|h3|pc|hK|pg||
pc|h5|pc|h4|pc|h9|pc|hQ|pg||
pc|hA|mc|9|pg||
qx|c14|st||md|4ST74H97DQ4CAKQJ64,SAQJ86HAQT632D3CT,SK52HK5DAT8752C53,S93HJ84DKJ96C9872|sv|o|nt|yo_yo: Sarah might open 3NT  now |pg||
mb|p|mb|1C!|an|Nat/17-19NT|mb|1H|nt|vugraphzdy: 1@C is natural or a 17-19 NT|pg||
mb|1N|nt|mamos:  well	 this is a part score hand I guess though I think someone will bid game|pg||
mb|p|mb|2C|nt|yo_yo: Yes, i would be looking for game with the West hand|pg||
mb|2S|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|mamos:  One thing I dont understand is not supporting partner's overcall 2@h is a cheap bid pronmises very little but three Hearts it makes partner's job soooooo much easier|pg||
pc|c5|pc|c2|pc|cJ|pc|cT|pg||
nt|yo_yo: it depends on how excitable partner is, i think mike|pg||
nt|mamos:  I get very excitable if my partner's dont support me :)|pg||
nt|yo_yo: that K@D no good|pg||
nt|yo_yo: now if it was K@S or K@h|pg||
nt|mamos:  she doesn't know that|pg||
pc|cA|nt|yo_yo: i know , that's why she bid game|pg||
nt|vugraphzdy: you just get excitable!|pg||
pc|h2|pc|c3|pc|c7|pg||
pc|d3|pc|dA|pc|d6|pc|d4|pg||
nt|mamos:  and why she should have bid 2@h earlier :)|pg||
nt|yo_yo: true! ( in mike's case ) :)|pg||
pc|d8|pc|dK|pc|dQ|pc|s6|pg||
pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|d2|pc|d9|nt|yo_yo: you would expect south to hold one of those kings, not asking too much|pg||
pc|h7|pc|hT|pg||
pc|sA|pc|s2|pc|s9|pc|s7|pg||
pc|s8|pc|s5|pc|h4|pc|sT|pg||
pc|hJ|pc|h9|pc|h3|pc|hK|pg||
nt|yo_yo: i am sure she is confident   or was....|pg||
pc|d5|pc|dJ|pc|c4|nt|yo_yo: bad luck|pg||
mc|9|pg||
qx|o15|st||md|1SJ983HT75DAJ4CQ98,SA42HKQJ843DKTCA4,SKT75H9DQ652C7652,SQ6HA62D9873CKJT3|sv|n|nt|roswolf:  last bd of the 5 bd match|pg||
nt|vugraphzdx: 4@h a good spot for EW here|pg||
mb|p|mb|1H|nt|roswolf:	indeed but possible to go overboard|pg||
mb|p|mb|1N|mb|p|mb|3H|nt|vugraphzdx: not now they shouldn't|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|roswolf:  this looks a safe sequence to game|pg||
pc|d2|pc|d3|pc|dA|pc|dT|pg||
pc|d4|pc|dK|pc|d6|pc|d7|pg||
pc|s2|pc|sK|pc|s6|pc|s9|pg||
pc|d5|pc|d8|pc|dJ|pc|h3|pg||
pc|hK|pc|h9|pc|h2|pc|h5|pg||
mc|11|nt|vugraphzdx: restart at 3.45|pg||
nt|roswolf:  restart in 5-10mins|pg||
nt|vugraphzdx: welcome back, players starting to sit back down|pg||
nt|roswolf:  rehi all|pg||
pg||
qx|c15|st||md|1SJ983HT75DAJ4CQ98,SA42HKQJ843DKTCA4,SKT75H9DQ652C7652,SQ6HA62D9873CKJT3|sv|n|nt|vugraphzdy: sure it will be replicated|pg||
nt|yo_yo: undo|pg||
mb|p|mb|1H|nt|mamos:  more or less flat I'd guess|pg||
nt|vugraphzdy: :)|pg||
mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|mamos:  Trump lead?|pg||
pc|c2|nt|mamos:  nothing else very attractive|pg||
pc|cT|pc|c8|pc|c4|pg||
pc|h2|pc|h7|pc|hK|pc|h9|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|hQ|pc|s5|pc|h6|pc|h5|pg||
pc|s2|pc|sK|pc|s6|pc|s3|pg||
pc|d2|pc|d3|pc|dA|pc|dT|pg||
pc|d4|pc|dK|pc|d5|pc|d7|pg||
pc|h3|mc|11|nt|vugraphzdy: thanks all|pg||
nt|yo_yo: some nice imps there for EW  |pg||
nt|vugraphzdy: restart 3:45|pg||
nt|vugraphzdy: will be Moore& Fawcett vsGross & Brock I think|pg||
nt|mamos:  bye all Im going to take my blood pressure pills and  have a break :)|pg||
pg||
qx|o16|st||md|2ST965H73D8CAQ9743,SKQJ43HK2DAJT32C8,SAHQJT954DQ6CKJ62,S872HA86DK9754CT5|sv|e|nt|roswolf:  more nice fits this could be feisty|pg||
nt|vugraphzdx: EW play 15-17 nt, 5cm short club|pg||
mb|1S|nt|roswolf:  2@H seems normal|pg||
mb|2H|mb|2S|mb|3C|nt|vugraphzdx: think N will surely save in 5@c over 4@s now|pg||
mb|3D|nt|roswolf:  3@C looks bold since she doesnt have a certain fit with pard|pg||
nt|roswolf:  struck gold here|pg||
nt|vugraphzdx: 3@c is aggressive but works well as the cards lie|pg||
mb|4C|mb|4D|nt|roswolf:  5@c isnt the worst bid in the world|pg||
nt|roswolf:  instead of 4@C|pg||
nt|roswolf:  south should bid nowv or forever hold her peace|pg||
nt|vugraphzdx: they're on the EBU website but don't know exactly where - curren top 3 are Marietta Andree/Janet Cahhm, Cath Jagger & SArah Teshome and Jane Moore & Giilan Fawcett|pg||
mb|5C|mb|p|mb|p|mb|p|nt|vugraphzdx: bought it!	even better for NS|pg||
pc|sK|pc|sA|nt|roswolf:  i would have doubled as east|pg||
pc|s8|pc|s5|pg||
nt|roswolf:  you cant let opps push you around|pg||
pc|c2|pc|c5|pc|cA|pc|c8|pg||
pc|cQ|pc|d2|pc|c6|pc|cT|pg||
pc|h3|pc|hK|pc|h4|pc|h6|pg||
pc|dA|pc|d6|pc|d4|pc|d8|pg||
pc|d3|pc|dQ|pc|dK|pc|c3|pg||
pc|s6|pc|s3|pc|cJ|pc|s2|pg||
pc|hQ|pc|hA|pc|h7|pc|h2|pg||
mc|10|nt|roswolf:  good result for n/s it seems|pg||
pg||
qx|c16|st||md|2ST965H73D8CAQ9743,SKQJ43HK2DAJT32C8,SAHQJT954DQ6CKJ62,S872HA86DK9754CT5|sv|e|mb|1S|mb|2H|mb|2S|mb|p|nt|yo_yo: 2 strong pairs at the table now|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hQ|nt|yo_yo: this looks like making, 2@S losers and a @C|pg||
pc|h6|pc|h7|pc|hK|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|h9|pc|hA|pc|h3|pc|h2|pg||
pc|s7|pc|s9|pc|sJ|pc|h4|pg||
nt|vugraphzdy: pairs in 6th & 4th|pg||
pc|sK|pc|h5|pc|s8|pc|s6|pg||
nt|yo_yo: West has to guess who might have 3@D in case they break badly|pg||
nt|vugraphzdy: 6th & 3rd|pg||
nt|Clinch: 5@c would have been cheap|pg||
pc|dA|pc|d6|pc|d4|pc|d8|pg||
pc|dJ|pc|dQ|pc|dK|pc|sT|pg||
mc|10|nt|Clinch: Which is 6th, which is 3rd, please?|pg||
pg||
qx|o17|st||md|3SK5H52D96543CAQ62,ST8762HT7DT7CT987,SJ93HKJ4DKJ82CK43,SAQ4HAQ9863DAQCJ5|sv|o|nt|roswolf:  this might fizzle out quickly|pg||
nt|vugraphzdx: good save, even better undoubled - I'd have been tempted to bid 4@s over 3@c as West|pg||
nt|vugraphzdx: but it's the 3@c bid that won the board really|pg||
mb|1N|an|12-14|mb|d|mb|p|mb|2S|nt|vugraphzdx: West just trying to stay out of trouble|pg||
mb|p|mb|3S|mb|p|mb|p|nt|roswolf:  yup but east will no doubt take charge|pg||
mb|p|nt|vugraphzdx: 3@s pushy but doubtless expects several finesses to be right - but hard to get to partner's hand!|pg||
pc|d2|nt|roswolf:  objectively i think this should go down but........|pg||
pc|dQ|pc|d3|pc|d7|pg||
pc|dA|pc|d4|pc|dT|pc|d8|pg||
pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|c6|pc|c8|pc|cK|pc|c5|pg||
pc|s3|nt|roswolf:  sound defence by south|pg||
pc|sQ|pc|sK|pc|s2|pg||
nt|roswolf:  trump back is best but may play to force declarer|pg||
nt|vugraphzdx: sensible passive defence - S knows West has v little|pg||
nt|vugraphzdx: but should know that a diamond back gives a ruff and discard|pg||
nt|vugraphzdx: which doesn't actually help much here|pg||
pc|cQ|nt|roswolf:  the forcing defence|pg||
pc|c9|pc|c4|pc|h3|pg||
nt|roswolf:  declarer goes quietly|pg||
pc|d9|pc|s6|pc|dJ|pc|h6|pg||
pc|h7|pc|h4|pc|hQ|pc|h5|pg||
pc|hA|pc|h2|pc|hT|pc|hJ|pg||
pc|sA|pc|s5|pc|s7|pc|s9|pg||
pc|h8|pc|d5|pc|s8|pc|hK|pg||
pc|cT|mc|8|pg||
qx|c17|st||md|3SK5H52D96543CAQ62,ST8762HT7DT7CT987,SJ93HKJ4DKJ82CK43,SAQ4HAQ9863DAQCJ5|sv|o|nt|vugraphzdy: NS 6th EW 3rd|pg||
nt|Clinch: Thanks|pg||
nt|yo_yo: All at the table have won the Lady Milne trophy in the past|pg||
nt|vugraphzdy: Andree & Cahm 1st, Jagger & Teshome 2nd; Moore & Fawcett 3rd, Seale & Rosen 4th|pg||
mb|1D|mb|d|nt|yo_yo: Brock of course, needs no introduction, a multi champion|pg||
mb|3C!|an|Fit|mb|p|mb|3D|nt|yo_yo: fit jump from South showing @C & @D|pg||
mb|3H|mb|p|nt|yo_yo: poor West has zilch  to help partner|pg||
nt|Clinch: Looks as though both 3@d and 3@h would be going down|pg||
nt|vugraphzdy: she's still considering her zilch very carefully|pg||
nt|yo_yo: yes :)|pg||
nt|yo_yo: could that 10@H be useful?|pg||
nt|paulg:  West is known as @@dodgybidder on Twitter|pg||
nt|yo_yo: 4 tens in fact|pg||
nt|yo_yo: surely no bid|pg||
nt|vugraphzdy: probing Gross about the strength of the 3@C bid|pg||
nt|yo_yo: as if that made a difference!|pg||
nt|vugraphzdy: another sip of the Tea for inspiration|pg||
nt|vugraphzdy: still zilch I think but may be mistaken|pg||
mb|3S|nt|vugraphzdy: I am!|pg||
nt|yo_yo: i would be having kittens opposite|pg||
nt|Clinch: Imaginative|pg||
nt|vugraphzdy: She will be having something else when she sees dummy!|pg||
nt|yo_yo: now that did not occur to me that 3@S bid|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cA|pc|c7|pg||
pc|c2|pc|c8|pc|cK|pc|cJ|pg||
nt|vugraphzdy: of course the benefit of the 3@S bid is that nobody sees her hand|pg||
pc|c4|nt|Clinch: 3@s has more of a chance than 3@h; sadly, 4@s doesn't|pg||
nt|yo_yo: all the finesses work  but  the drawback is she can't get to hand to take them|pg||
nt|vugraphzdy: Inspired|pg||
nt|vugraphzdy: yes, Oh for an entry|pg||
nt|yo_yo: you're a good player peter, what would you do?|pg||
nt|Clinch: Go down|pg||
nt|vugraphzdy: and I'd save time for the remaining boards|pg||
nt|Clinch: I suppose 3@h might get a @d lead|pg||
nt|vugraphzdy: this is seriously eating into time|pg||
nt|Clinch: Yes, EW have already incurred some time penalties|pg||
nt|yo_yo: if she plays slowly all the specs might get bored and leave|pg||
nt|vugraphzdy: ruff @DA !Q?|pg||
pc|s4|pc|c6|pc|c9|pg||
nt|yo_yo: AQ @S  maybe, the J@S might fall|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sQ|pc|sK|pc|s6|pc|s9|pg||
pc|cQ|pc|cT|pc|d2|pc|h3|pg||
pc|d3|pc|d7|pc|d8|pc|dQ|pg||
nt|yo_yo: grim now|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|h6|pc|h5|pc|hT|pc|hJ|pg||
nt|yo_yo: only 3 imps out|pg||
mc|7|pg||
qx|o18|st||md|4SK6HKQ98732DA6C96,SQ984HJTDK7CAJ752,SA732HADQ952CQT43,SJT5H654DJT843CK8|sv|n|nt|roswolf:  this should end in 4@H|pg||
mb|p|mb|1H|mb|d|nt|roswolf:  west takes advantage of the colors to come in|pg||
mb|1S|mb|2D|mb|3H|mb|p|nt|roswolf:  i dont like 2@D just makes pard misjudge the hand|pg||
mb|3N|mb|p|nt|roswolf:	she has no points and her suit quality is poor|pg||
nt|vugraphzdx: neither do I|pg||
mb|4H|mb|p|mb|p|mb|p|pc|hJ|nt|roswolf:	no harm done here|pg||
nt|vugraphzdx: lucky for E her partner didn't try the @dk!|pg||
pc|hA|pc|h5|pc|h2|pg||
nt|roswolf:  probably seen her pard bid before!|pg||
nt|vugraphzdx: indeed :)|pg||
pc|s2|pc|sT|pc|sK|pc|s4|pg||
pc|hK|pc|hT|pc|s3|pc|h4|pg||
pc|hQ|pc|c2|pc|d2|pc|h6|pg||
pc|h9|pc|s8|pc|c3|pc|d8|pg||
pc|c6|pc|c5|pc|cT|pc|cK|pg||
pc|sJ|pc|s6|pc|s9|pc|sA|pg||
pc|s7|pc|s5|pc|h3|pc|sQ|pg||
pc|c9|pc|c7|pc|cQ|pc|c8|pg||
pc|d5|mc|11|pg||
qx|c18|st||md|4SK6HKQ98732DA6C96,SQ984HJTDK7CAJ752,SA732HADQ952CQT43,SJT5H654DJT843CK8|sv|n|nt|Clinch: I'm sure every EW will be bidding at least to the 3 level|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|yo_yo: a routine  4@H coming up|pg||
mb|2N|mb|p|nt|Clinch: Yes, should get some time back|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Clinch: Well raised by N|pg||
nt|vugraphzdy: Moore "was 3@H forcing"; Gross "No"|pg||
pc|cA|nt|Clinch: Bidding what S might have bid herself|pg||
pc|c3|pc|c8|nt|yo_yo: Brock bid one for the road|pg||
pc|c6|pg||
pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|sA|pc|s5|pc|s6|pc|s8|pg||
pc|s3|pc|sJ|pc|h7|pc|s9|pg||
pc|hK|pc|hT|pc|d2|pc|h5|pg||
pc|hQ|pc|c5|pc|c4|pc|h6|pg||
pc|h9|nt|yo_yo: she will try the endplay in @C |pg||
pc|c2|pc|s7|pc|d8|pg||
pc|c9|pc|c7|pc|cQ|pc|cK|pg||
pc|d3|pc|d6|pc|dK|nt|yo_yo: good try|pg||
pc|d5|pg||
mc|10|pg||
qx|o19|st||md|1SQT832HT94DJ5C542,SK96HAK8753DKCAT6,S7HJ6DT9872CKQ987,SAJ54HQ2DAQ643CJ3|sv|e|nt|vugraphzdx: possible slam for EW|pg||
nt|roswolf:  possible slam to be bid here|pg||
mb|p|mb|1H|mb|p|mb|2D|an|gf|nt|roswolf:  might be difficult to bid let us see|pg||
mb|p|mb|2H|nt|roswolf:	2/1 is a good system for these hand types|pg||
mb|p|mb|3H|mb|p|nt|roswolf:  6@H looks favorite but 6nt is better i think|pg||
nt|vugraphzdx: EW should start cue bidding now|pg||
mb|3S|an|cue|mb|p|mb|4D|an|cue|mb|p|nt|roswolf:  east will cue @d and then rkcb will bring home the bacon|pg||
nt|vugraphzdx: think they will end in 6@h though - cues have pinpointed the club lead|pg||
mb|4N|an|rkcb|mb|p|nt|roswolf:	so what - there are 12 running tricks on the common breaks|pg||
mb|5S|an|2kc+hq|mb|d|mb|6H|nt|roswolf:	east shows 2 keycards and the @Hq|pg||
mb|p|mb|p|mb|p|nt|vugraphzdx: extra chances to pitch losing clubs if hearts don't run|pg||
pc|s7|nt|roswolf:  the double of 5@S is a hippy double made for effect rather than purpose|pg||
nt|vugraphzdx: academic as south's double has tempted her partner away from leading her KQ of clubs|pg||
pc|s4|pc|sT|pc|sK|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|h2|pc|h9|pc|hA|pc|hJ|pg||
pc|hK|pc|c7|pc|s5|pc|hT|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|s6|pc|c8|mc|12|pg||
qx|c19|st||md|1SQT832HT94DJ5C542,SK96HAK8753DKCAT6,S7HJ6DT9872CKQ987,SAJ54HQ2DAQ643CJ3|sv|e|nt|vugraphzdy: 12 minutes for 2 boards|pg||
mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|nt|Clinch: 6@h looks as though it makes|pg||
mb|3S|nt|yo_yo: undo|pg||
mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|nt|vugraphzdy: here we go|pg||
mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|yo_yo: no kings, Fawcett not tempted|pg||
nt|Clinch: OK, well should be quick. 12 top tricks|pg||
pc|s7|pc|s4|pc|sT|pc|sK|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
nt|yo_yo: 7 needs the @D to split|pg||
nt|vugraphzdy: Moore a little flustered by the time pressure|pg||
pc|d4|pc|dJ|pc|h5|pc|d7|pg||
pc|hA|pc|hJ|pc|h2|pc|h9|pg||
pc|hK|pc|c7|pc|c3|nt|Clinch: Guess there's a minor suit squeeze of sorts?|pg||
pc|hT|pg||
nt|yo_yo: or spade finesse  but both wrong|pg||
pc|s6|pc|c8|pc|sA|pc|s2|pg||
pc|dA|pc|c2|pc|c6|nt|Clinch: Not now, needed to play all trumps|pg||
mc|12|pg||
qx|o20|st||md|2S852HJ862D2CKQ975,S3HKT7DKQJ974CJ63,SAKT764HA43DTCA42,SQJ9HQ95DA8653CT8|sv|b|nt|roswolf:  tyhe last bd of the session|pg||
mb|1D|nt|roswolf:  another big fit|pg||
nt|roswolf:  i would double as north|pg||
nt|vugraphzdx: NS could make 12 tricks in spades if trumps were 2-2.  as it is a heart lead or switch would beat 4|pg||
mb|1S|mb|2S|an|good raise of !d|nt|roswolf:  walking the dog perhaps|pg||
mb|3C|an|C+S|nt|roswolf:  3@C doesnt promise @S support|pg||
nt|roswolf:  ah it does now the sky is the limit|pg||
nt|vugraphzdx: with such a weak hand otherwise	would hope it did|pg||
mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|dT|pg||
nt|roswolf:  dont understand why north doesnt make a try|pg||
nt|roswolf:  for slam|pg||
pc|h5|pc|h8|nt|vugraphzdx: she has heard EW open the bidding and show a good raise.  slam try would be v pushy|pg||
pc|hT|pc|hA|pg||
nt|vugraphzdx: good switch east|pg||
pc|sK|pc|s9|pc|s2|pc|s3|pg||
pc|sA|nt|roswolf:  not with a double fit and all her controls|pg||
pc|sJ|pc|s5|pc|d4|pg||
pc|cA|pc|c8|pc|c5|pc|c3|pg||
pc|c2|pc|cT|pc|cK|pc|c6|pg||
pc|cQ|pc|cJ|pc|c4|pc|sQ|pg||
pc|hQ|pc|h2|pc|h7|pc|h3|pg||
mc|9|nt|vugraphzdx: well defended Anne|pg||
nt|roswolf:  ok bye for now see you tomorrow|pg||
nt|vugraphzdx: thanks Geoff - evening session starts at 4.45|pg||
nt|vugraphzdx: yes you can get them from EBU results page at http://www.ebu.co.uk/results|pg||
nt|vugraphzdx: slight delay in getting results due to technical difficulties with the server|pg||
pg||
qx|c20|st||md|2S852HJ862D2CKQ975,S3HKT7DKQJ974CJ63,SAKT764HA43DTCA42,SQJ9HQ95DA8653CT8|sv|b|mb|1D|mb|1S|mb|2S!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|d|nt|yo_yo: 4 off?|pg||
mb|p|mb|p|mb|p|pc|d2|nt|vugraphzdy: don't think so|pg||
nt|yo_yo: not now|pg||
pc|dK|pc|dT|pc|d3|pg||
pc|d4|pc|s4|pc|dA|pc|s8|pg||
pc|d5|nt|Clinch: still -3|pg||
pc|c7|pc|dJ|pc|c2|pg||
pc|dQ|pc|h3|pc|d6|pc|c5|pg||
pc|d9|pc|h4|nt|yo_yo: not now the @C has gone|pg||
pc|d8|pc|h6|pg||
pc|d7|pc|s6|nt|Clinch: This is what happens when there time runs out|pg||
nt|Clinch: the|pg||
mc|9|nt|Clinch: Tell me that isn't so|pg||
nt|vugraphzdy: some recriminations now because of the time pressure|pg||
nt|vugraphzdy: sadly it was|pg||
nt|yo_yo: how could it make?|pg||
nt|Clinch: Must have bared club ace|pg||
nt|yo_yo: 6@D, 2@H and a spade?|pg||
nt|vugraphzdy: After the @D lead Gillian rattled off tricks and EW lost their way|pg||
nt|vugraphzdy: Y|pg||
nt|Clinch: Seems a little unfair as EW were accountable (mainly) for the time issues|pg||
nt|vugraphzdy: restart 16:45|pg||
nt|yo_yo: yes but i guess that's no excuse |pg||
nt|vugraphzdy: Moore & Fwacett now leading|pg||
nt|vugraphzdy: Fawcett|pg||
nt|Clinch: Surely S didn't think the double asked for a @d lead|pg||
nt|Clinch: Well, guess she did|pg||
pg||
