vg|Finnish swiss IMPs Championships 2014,R1-4,I,1,24,Pair 1,0,Pair 2,0|
rs|4HW=,4HW-1,3CS-4,3HS-2,4HS+2,4HS+1,3NE+2,4HE+1,2HNx-2,2SS-2,4SS=,4SS-1,4NN+1,3NN=,4HE-1,4HE=,1SE+1,2HE-1,3SE+1,4SE=,3NS+2,3NS+1,1NN+1,3DE-3,3NE=,3NE=,PASS,PASS,3NN+2,3NN+1,4SSx-2,2SS=,3NE+1,3NE+1,3SN-2,3DE-1,3DS=,PASS,1DN+3,1DN+2,2HW+1,2HW+1,2DS-1,2CE-1,2SW+1,3SE=,3NE=,3DE+2|
pn|Puurtinen,Patana,Kuokkanen,Granström,Luhtala,Meronen,Suominen,Virtanen|pg||
qx|o2|st||md|4S752H764DJ2CKQT86,SAJ93HKT982D753C7,SKQ64HAQJ3DA86CJ9,ST8H5DKQT94CA5432|sv|n|mb|1D!|an|9-14 2+!D|nt|vugraphzbe: Sorry. We had broken deal file to start with|pg||
nt|vugraphzbe: But now there is correct cards|pg||
mb|p|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dQ|pc|d2|pg||
pc|dK|pc|dJ|pc|d7|pc|dA|pg||
pc|cJ|pc|c5|pc|c6|pc|c7|pg||
pc|c9|pc|cA|pc|c8|pc|h2|pg||
pc|dT|pc|cT|pc|d5|pc|d8|pg||
pc|h4|pc|h8|pc|hJ|pc|h5|pg||
pc|sK|pc|s8|pc|s2|pc|sA|pg||
pc|sJ|pc|sQ|pc|sT|pc|s5|pg||
pc|s4|pc|c2|pc|s7|nt|vugraphzbe: Declarer made revoce at this trick|pg||
nt|vugraphzbe: Defense noticed it at the second last trick|pg||
nt|vugraphzbe: TD is now in table|pg||
pc|s9|pg||
mc|5|nt|vugraphzbe: 5 tricks because of revoce|pg||
pg||
qx|c2|st||md|4S752H764DJ2CKQT86,SAJ93HKT982D753C7,SKQ64HAQJ3DA86CJ9,ST8H5DKQT94CA5432|sv|n|mb|2N!|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|dQ|pc|dJ|pc|d5|pc|dA|pg||
pc|d8|pc|dT|pc|h6|pc|d7|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|cJ|pc|c3|pc|cK|pc|c7|pg||
pc|h7|pc|h8|pc|hJ|pc|c2|pg||
pc|c9|pc|c4|pc|cT|pc|h9|pg||
pc|hK|pc|hA|pc|d4|pc|c6|pg||
pc|sK|pc|s8|pc|s2|pc|sA|pg||
pc|hT|pc|h3|pc|c5|pc|s5|pg||
pc|s3|pc|sQ|pc|sT|pc|s7|pg||
mc|7|pg||
qx|o3|st||md|1ST5HK8764DAQCKQJ4,SJ983H2DT86432C73,SAK62HQT9D975CA96,SQ74HAJ53DKJCT852|sv|e|mb|1C!|an|15+|mb|d|an|Godd !C over call or bad in !D|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|dJ|pc|dQ|pc|d2|pc|d7|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|hT|pc|h3|pc|h6|pc|d6|pg||
pc|h9|pc|h5|pc|h7|pc|d4|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
pc|hK|pc|d8|pc|s2|pc|hJ|pg||
mc|12|pg||
qx|c3|st||md|1ST5HK8764DAQCKQJ4,SJ983H2DT86432C73,SAK62HQT9D975CA96,SQ74HAJ53DKJCT852|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dK|pc|dA|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|dJ|pc|dQ|pc|d4|pc|d7|pg||
pc|hK|pc|d8|pc|h9|pc|h3|pg||
pc|h6|pc|d3|pc|hT|pc|hJ|pg||
pc|h5|pc|h7|pc|d2|pc|d9|pg||
pc|h8|pc|dT|pc|s2|pc|s7|pg||
mc|11|pg||
qx|o4|st||md|2SAKTH754DQ98742C9,SHKJ9DA653CAKJ532,SQ9832H832DKTCT74,SJ7654HAQT6DJCQ86|sv|b|mb|1C!|an|15+|mb|p|nt|vugraphzbe: Strong club opening again|pg||
mb|1N!|an|FG 5+M|mb|p|mb|2C!|an|Asking M|mb|p|mb|2H!|an|5+!S|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|vugraphzbe: EW is playing Bart Simpson club|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|vugraphzbe: Some break before lead when Tor asked for system details|pg||
nt|vugraphzbe: And then quick claim|pg||
mc|11|nt|vugraphzbe: Mika is thinking 4@C bid but doesn't want to do that with minimum hand|pg||
pg||
qx|c4|st||md|2SAKTH754DQ98742C9,SHKJ9DA653CAKJ532,SQ9832H832DKTCT74,SJ7654HAQT6DJCQ86|sv|b|mb|1C!|mb|p|mb|1H!|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c4|pc|c6|pg||
pc|hK|pc|h2|pc|h6|pc|h4|pg||
pc|hJ|pc|h3|pc|hQ|pc|h5|pg||
mc|11|pg||
qx|o5|st||md|3SAQ75HAJ76D82CK86,SKT83HK852DCQ9754,S42HT9DT97643CAT2,SJ96HQ43DAKQJ5CJ3|sv|n|mb|p|an|0-8|mb|1N|an|12-14|mb|2C!|an|!H+!S|mb|p|mb|2D!|nt|vugraphzbe: Would everyone overcall majors with 4-4?|pg||
nt|vugraphzbe: 2@D asking for longer major|pg||
mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|nt|vugraphzbe: Pekka thinks there is defense with void to Mika's suit|pg||
mb|p|mb|p|pc|dA|nt|vugraphzbe: Also no fit in majors so not too many tricks for either side|pg||
pc|d2|pc|c4|pc|d3|pg||
pc|dK|pc|d8|pc|c7|pc|d4|pg||
pc|h3|pc|h6|pc|hK|pc|h9|pg||
pc|h2|pc|hT|pc|hQ|pc|hA|pg||
nt|vugraphzbe: 12-14 1NT opening already shown 12 points. 10 in @D and @HQ|pg||
pc|hJ|pc|h5|pc|d6|pc|h4|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|c6|pc|c9|pc|cA|pc|cJ|pg||
pc|dT|pc|dJ|pc|h7|nt|vugraphzbe: What ever he doea it will be and endplay to give two spade tricks for declarer|pg||
nt|vugraphzbe: The best defense is to over ruff to prevent @H trick|pg||
pc|h8|pg||
pc|cQ|pc|cT|pc|d5|pc|c8|pg||
pc|s3|pc|s2|pc|s9|pc|sQ|pg||
pc|sA|pc|s8|pc|s4|pc|s6|pg||
pc|s5|pc|sK|pc|d7|pc|sJ|pg||
mc|6|nt|vugraphzbe: Very short break before second round|pg||
nt|vugraphzbe: 2@H double was a big score for Viitasalo-Salomaa|pg||
nt|vugraphzbe: Result will be posted soon to http://www.bridgefinland.fi/bilbo/|pg||
nt|vugraphzbe: Helpompi yleisölle kuin aina 6 jaon jälkeen uus pöytä|pg||
pg||
qx|o7|st||md|1SJT854HAQ7DK4CT76,SKQ72HJ63DT983C54,SA3HKT5DAQJ7CAQ82,S96H9842D652CKJ93|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|c4|pc|c2|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|s3|pc|s9|pc|sT|pc|sQ|pg||
pc|c5|pc|cA|pc|c9|pc|c7|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|s8|pc|s2|pc|c8|pc|d2|pg||
pc|dK|pc|d3|pc|d7|pc|d5|pg||
mc|11|nt|vugraphzbe: Osmo: Did I count the spades correctly?|pg||
pg||
qx|c7|st||md|1SJT854HAQ7DK4CT76,SKQ72HJ63DT983C54,SA3HKT5DAQJ7CAQ82,S96H9842D652CKJ93|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3N!|an|2!s |mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h6|pc|h5|pg||
pc|cT|pc|c4|pc|c2|pc|cJ|pg||
pc|h2|pc|hA|pc|h3|pc|hT|pg||
pc|c6|pc|c5|pc|c8|pc|c9|pg||
pc|h4|pc|h7|pc|hJ|pc|hK|pg||
pc|d7|pc|d6|pc|dK|pc|d3|pg||
pc|c7|pc|s7|pc|cA|pc|c3|pg||
mc|9|pg||
qx|o8|st||md|2STHDKQT72CT876542,SJ54HQJ874DA96CQ9,SQ8763H652D83CAK3,SAK92HAKT93DJ54CJ|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3S!|mb|3N|mb|4H|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzbe: Results after first roun: http://www.bridgefinland.fi/bilbo/results.php?tid=1257|pg||
pc|dA|pc|d3|pc|d4|pg||
pc|h4|pc|h2|pc|hA|pc|c4|pg||
pc|hK|pc|c2|pc|h7|pc|h5|pg||
pc|h9|pc|c5|pc|hQ|pc|h6|pg||
pc|c9|pc|cK|pc|cJ|pc|c6|pg||
pc|cA|pc|h3|pc|c7|pc|cQ|pg||
pc|sA|pc|sT|pc|s4|pc|s3|pg||
pc|sK|pc|d2|pc|s5|pc|s6|pg||
pc|s2|pc|c8|pc|sJ|pc|sQ|pg||
pc|d8|pc|d5|pc|dT|pc|d6|pg||
pc|dQ|pc|d9|pc|c3|pc|dJ|pg||
mc|9|nt|vugraphzbe: 4@H should have made after 3NT showing minors|pg||
nt|vugraphzbe: But 5@C is a making contract too|pg||
pg||
qx|c8|st||md|2STHDKQT72CT876542,SJ54HQJ874DA96CQ9,SQ8763H652D83CAK3,SAK92HAKT93DJ54CJ|sv|o|mb|p|mb|p|mb|1H|mb|2N!|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d8|pc|d5|pg||
pc|c5|pc|c9|pc|cK|pc|cJ|pg||
pc|cA|pc|h9|pc|c2|pc|cQ|pg||
pc|hT|pc|c4|pc|h4|pc|h2|pg||
pc|hK|pc|c6|pc|h7|pc|h5|pg||
pc|h3|pc|c7|pc|hQ|pc|h6|pg||
pc|s4|pc|s6|pc|s9|pc|sT|pg||
pc|c8|pc|d9|pc|c3|pc|hA|pg||
mc|10|pg||
qx|o9|st||md|3ST9HQ84DKQJ962C65,S54H632DT8754CA92,S8762HAJTDA3CKQ83,SAKQJ3HK975DCJT74|sv|e|mb|1C|mb|1S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|s3|pg||
pc|c4|pc|c5|pc|cA|pc|c3|pg||
pc|h2|pc|hT|pc|hK|pc|h8|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sK|pc|sT|pc|s5|pc|s6|pg||
pc|c7|pc|c6|pc|c9|pc|cQ|pg||
pc|dA|pc|sQ|pc|d2|pc|d5|pg||
pc|cT|pc|d6|pc|c2|pc|cK|pg||
pc|c8|pc|cJ|pc|d9|pc|h3|pg||
pc|h9|pc|h4|pc|h6|pc|hJ|pg||
pc|s8|pc|sJ|mc|8|pg||
qx|c9|st||md|3ST9HQ84DKQJ962C65,S54H632DT8754CA92,S8762HAJTDA3CKQ83,SAKQJ3HK975DCJT74|sv|e|mb|1C!|an|2+ !c|mb|1S|mb|2D!|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|h5|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sK|pc|sT|pc|s5|pc|s6|pg||
pc|sQ|pc|h8|pc|c2|pc|s7|pg||
pc|c6|pc|cA|pc|c3|pc|c4|pg||
pc|d5|pc|dA|pc|h7|pc|d2|pg||
pc|sJ|pc|hQ|pc|c9|pc|s8|pg||
pc|dQ|pc|d7|pc|hT|pc|hK|pg||
pc|s3|pc|c5|pc|h2|pc|hJ|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|cK|pc|c7|pc|d6|pc|h6|pg||
pc|d8|pc|c8|pc|cT|pc|d9|pg||
pc|dJ|pc|dT|pc|cQ|pc|cJ|pg||
pg||
qx|o10|st||md|4S52HAQDK8632CT954,SA74HT85DAQTCJ632,SK86H9763D954CKQ7,SQJT93HKJ42DJ7CA8|sv|b|nt|vugraphzbe: Previous hand NS should have competed with @D that should make at least 8 tricks|pg||
mb|1S|mb|p|mb|2N!|an|!S support inv+|mb|p|mb|3S|an|minimum|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|d9|pc|dJ|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|h6|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|h8|pc|h3|pc|h4|pg||
pc|cT|pc|c2|pc|c7|pc|cA|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|s7|pc|s8|pc|s9|pc|d3|pg||
pc|d7|pc|d6|pc|dQ|pc|d4|pg||
pc|dA|pc|d5|pc|c8|pc|d8|pg||
mc|10|pg||
qx|c10|st||md|4S52HAQDK8632CT954,SA74HT85DAQTCJ632,SK86H9763D954CKQ7,SQJT93HKJ42DJ7CA8|sv|b|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sK|pc|s3|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|s9|pc|s2|pc|sA|pc|s6|pg||
pc|s7|pc|s8|pc|sT|pc|d8|pg||
pc|dJ|pc|d6|pc|dT|pc|d5|pg||
pc|d7|pc|d2|pc|dQ|pc|d9|pg||
pc|dA|pc|d4|pc|c8|pc|d3|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|cT|pc|c3|pc|c7|pc|sJ|pg||
pc|h2|pc|hA|pc|h8|pc|h3|pg||
pc|dK|pc|c6|pc|h7|pc|sQ|pg||
pc|hK|pc|c5|pc|hT|pc|h9|pg||
pc|h4|pc|c9|pc|cJ|pc|cQ|pg||
pg||
qx|o11|st||md|1SKJ9H964DAK97CAK7,ST63HQ73D54CT8653,S854HAKT85D2CJ942,SAQ72HJ2DQJT863CQ|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbe: Kiema was thinking if it would be worth looking for a heart fit|pg||
pc|c5|pc|c9|pc|cQ|pc|cA|pg||
pc|h4|pc|h3|pc|h8|pc|hJ|pg||
pc|s2|pc|sJ|pc|s6|pc|s4|pg||
pc|h9|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|s7|pc|h6|pc|hQ|pg||
pc|hT|pc|sQ|pc|d7|pc|d4|pg||
pc|h5|pc|d3|pc|d9|pc|d5|pg||
pc|s5|pc|sA|mc|11|nt|vugraphzbe: This table was quick to play the round. We still have 20 minutes left in the round|pg||
nt|vugraphzbe: A bit over 20 minutes before next round|pg||
nt|vugraphzbe: We will have 4 rounds before lunch break that is 14:40-15:40|pg||
nt|vugraphzbe: Second round looks to be about +9 IMPs for Kiema-Nyberg|pg||
nt|vugraphzbe: But most tables are still playing|pg||
nt|vugraphzbe: Results will be posted to http://www.bridgefinland.fi/bilbo/results.php?tid=1257 soon after the round|pg||
nt|vugraphzbe: But there is still 4 minutes round time left|pg||
nt|vugraphzbe: And 3 tables playing|pg||
nt|vugraphzbe: The table 4 in closed room is that last table playing|pg||
nt|vugraphzbe: Only one minute left of round|pg||
nt|vugraphzbe: But they managed to complete the round just in time|pg||
pg||
qx|c11|st||md|1SKJ9H964DAK97CAK7,ST63HQ73D54CT8653,S854HAKT85D2CJ942,SAQ72HJ2DQJT863CQ|sv|o|mb|1C|an|2+|mb|p|mb|1D!|an|!h|mb|2D|mb|d|an|3c !h|mb|p|mb|2H|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dT|pc|dA|pg||
pc|h4|pc|h3|pc|hT|pc|hJ|pg||
pc|dQ|pc|dK|pc|d4|pc|c2|pg||
pc|h9|pc|h7|pc|h5|pc|h2|pg||
nt|vugraphzbf: Honkavuori tried to play @d3|pg||
nt|vugraphzbf: It became a penalty card|pg||
pc|d9|pc|s6|pc|s4|pc|d3|pg||
pc|h6|pc|hQ|pc|hA|pc|s7|pg||
pc|hK|pc|s2|pc|d7|pc|c6|pg||
pc|h8|pc|sQ|pc|s9|pc|s3|pg||
pc|c4|pc|cQ|pc|cK|pc|c5|pg||
pc|cA|pc|c3|pc|c9|pc|d6|pg||
pc|c7|pc|c8|pc|cJ|pc|d8|pg||
mc|10|pg||
qx|o12|st||md|2SA72HKQ8DKJT4C743,SKT965H753DQ7CKT9,SJ843HAJTD92CA862,SQH9642DA8653CQJ5|sv|n|nt|vugraphzbe: EW is a father and son partnership|pg||
nt|vugraphzbe: NS is not a regular partnership but both have played in national team|pg||
mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|s7|pc|sK|pc|s4|pc|h2|pg||
pc|cT|pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|cA|pc|cJ|pc|c4|pg||
pc|d9|pc|d3|pc|d4|pc|dQ|pg||
pc|c9|pc|c6|pc|cQ|pc|c7|pg||
pc|dA|pc|dT|pc|d7|pc|d2|pg||
mc|8|nt|vugraphzbe: A friendly layout even tough @C shift looks possible dangerous|pg||
pg||
qx|c12|st||md|2SA72HKQ8DKJT4C743,SKT965H753DQ7CKT9,SJ843HAJTD92CA862,SQH9642DA8653CQJ5|sv|n|mb|p|mb|p|mb|2H|an|4+!h and 5+ other|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|cQ|pc|c4|pc|c9|pg||
pc|sQ|pc|sA|pc|s5|pc|s8|pg||
pc|c7|pc|cT|pc|c6|pc|cJ|pg||
pc|h2|pc|h8|pc|h3|pc|hT|pg||
pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|hK|pc|h5|pc|hJ|pc|h6|pg||
pc|hQ|pc|h7|pc|hA|pc|h4|pg||
pc|c8|pc|d5|pc|dJ|pc|dQ|pg||
pc|sK|pc|s3|pc|h9|pc|s7|pg||
pc|s6|pc|s4|pc|d6|pc|s2|pg||
pc|dA|pc|d4|pc|s9|pc|d9|pg||
pc|d8|pc|dT|pc|sT|pc|sJ|pg||
nt|vugraphzbf: Results here: http://www.bridgefinland.fi/bilbo/results.php?tid=1257 |pg||
pg||
qx|o13|st||md|3S754HT654DK95C984,ST82HAKJ9DJT2CKQ5,SK93HQ7DQ843CA763,SAQJ6H832DA76CJT2|sv|b|nt|vugraphzbe: We are following table 6 here and table 4 in closed room|pg||
mb|p|mb|1S|mb|p|nt|vugraphzbe: EW is playing natural 4 card majors|pg||
mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbe: 2NT could be 5332. 3@S is 3 card support checking for @S fit|pg||
nt|vugraphzbe: But 14 HCP and 3433 could just bid 3NT|pg||
pc|h5|nt|vugraphzbe: 5-3 fit without doubleton to provide ruffing chance is very likely to make same number of tricks as NT|pg||
pc|hJ|pc|hQ|pc|h2|pg||
pc|c6|pc|c2|pc|c8|pc|cQ|pg||
pc|sT|pc|s3|pc|s6|pc|s7|pg||
pc|s2|pc|s9|pc|sJ|pc|s4|pg||
nt|vugraphzbe: If south had Q8x@S north would have to cover @ST|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|s8|pc|sK|pc|sA|pc|s5|pg||
nt|vugraphzbe: 3-5 leads for NS so @H finesse is marked when south follows to 3rd round of @H|pg||
pc|cT|pc|c4|pc|c5|pc|cA|pg||
pc|c3|pc|cJ|pc|c9|pc|cK|pg||
pc|dJ|pc|d4|pc|dA|pc|d5|pg||
pc|sQ|pc|d9|pc|d2|pc|d3|pg||
pc|h8|pc|h6|pc|hK|pc|c7|pg||
mc|9|nt|vugraphzbe: But Markku doesn't want to risk the contract in case the lead didn't follow the rule|pg||
pg||
qx|c13|st||md|3S754HT654DK95C984,ST82HAKJ9DJT2CKQ5,SK93HQ7DQ843CA763,SAQJ6H832DA76CJT2|sv|b|mb|p|mb|1C!|an|2+|mb|p|mb|1D!|an|4+ !h|mb|p|mb|1H!|an|3c !h|mb|p|mb|2S!|an|transfer to 2NT|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sK|pc|sA|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|s9|pc|s6|pc|s7|pc|sT|pg||
pc|c5|pc|cA|pc|cJ|pc|c8|pg||
pc|s3|pc|sJ|pc|s4|pc|s2|pg||
pc|h3|pc|h5|pc|hA|pc|h7|pg||
pc|dJ|pc|d3|pc|d6|pc|dK|pg||
pc|c4|pc|cQ|pc|c3|pc|c2|pg||
pc|cK|pc|c6|pc|cT|pc|c9|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|sQ|pc|d9|pc|dT|pc|d8|pg||
pc|h8|pc|h6|pc|hK|pc|c7|pg||
pc|h9|pc|dQ|pc|d7|pc|hT|pg||
pg||
qx|o14|st||md|4SK8HQT4DAJ97CT542,SQ943HAJ97DT32CK7,ST65HK32D64CAQJ83,SAJ72H865DKQ85C96|sv|o|mb|p|mb|p|mb|p|mb|p|nt|vugraphzbe: Scores after second round are now at http://www.bridgefinland.fi/bilbo/results.php?tid=1257|pg||
pg||
qx|c14|st||md|4SK8HQT4DAJ97CT542,SQ943HAJ97DT32CK7,ST65HK32D64CAQJ83,SAJ72H865DKQ85C96|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|o15|st||md|1SQ862HA85D9CKT752,SKJ5HT4DJT6542CQ9,SAT7HKJ9DAQ73CA86,S943HQ7632DK8CJ43|sv|n|mb|p|mb|p|mb|1C!|an|17+|mb|p|mb|1D!|an|6+ maximum 3 controls|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hT|pc|hJ|pg||
pc|cA|pc|c4|pc|c2|pc|c9|pg||
pc|c6|pc|c3|pc|c5|pc|cQ|pg||
pc|h4|pc|h9|nt|vugraphzbe: 4@C+3@H+1@S+1D is sure making 9|pg||
pc|hQ|pc|hA|pg||
pc|cK|pc|d6|pc|c8|pc|cJ|pg||
pc|cT|pc|d2|pc|d3|pc|h2|pg||
pc|c7|pc|d4|pc|d7|pc|s4|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|sT|pc|s9|pc|s6|pc|sK|pg||
pc|dJ|pc|dA|mc|11|pg||
qx|c15|st||md|1SQ862HA85D9CKT752,SKJ5HT4DJT6542CQ9,SAT7HKJ9DAQ73CA86,S943HQ7632DK8CJ43|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hT|pc|hJ|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|c8|pc|c4|pc|c5|pc|cQ|pg||
pc|h4|pc|hK|pc|h3|pc|h8|pg||
pc|s7|pc|s4|pc|sQ|pc|sK|pg||
pc|d5|pc|dQ|pc|dK|pc|d9|pg||
pc|hQ|pc|hA|pc|d6|pc|h9|pg||
pc|cK|pc|d2|pc|c6|pc|cJ|pg||
pc|cT|pc|s5|pc|d3|pc|h6|pg||
pc|c7|pc|d4|mc|10|pg||
qx|o16|st||md|2SKQJT5HQ52DAKJC65,SA84HKJ8643D92CQ3,S9763H9D764CJ9874,S2HAT7DQT853CAKT2|sv|e|nt|vugraphzbe: NS has gained 9 IMPs in the this round|pg||
mb|2D!|an|multi|mb|p|mb|2S|an|P/C|mb|d|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d9|nt|vugraphzbe: Possible one down with @S+@H+2@C losers|pg||
nt|vugraphzbe: Trump lead could have prevented a @H ruff for two down|pg||
pc|d4|pc|d3|pc|dJ|pg||
pc|h2|pc|hJ|pc|h9|pc|hA|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|h5|nt|vugraphzbe: But @D ruff will also setup fifth trick for defense|pg||
pc|h3|pc|s3|pc|h7|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
pc|d8|pc|dK|pc|s4|pc|d7|pg||
pc|cQ|pc|c7|nt|vugraphzbe: Over take and @D would setup one trump trick for defense if partner has @SJ|pg||
nt|vugraphzbe: But Markku is suspecting a singleton @C for declarer so over take is not automatic|pg||
pc|cA|pc|c6|pg||
pc|c2|pc|sQ|pc|h4|pc|c8|pg||
pc|hQ|pc|hK|pc|s9|pc|hT|pg||
pc|s7|mc|8|pg||
qx|c16|st||md|2SKQJT5HQ52DAKJC65,SA84HKJ8643D92CQ3,S9763H9D764CJ9874,S2HAT7DQT853CAKT2|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|d|mb|2C!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|c6|pg||
pc|c3|pc|c7|pc|cT|pc|c5|pg||
pc|s2|pc|s5|pc|s8|pc|s9|pg||
pc|h9|pc|hT|pc|hQ|pc|hK|pg||
pc|sA|pc|s3|pc|d3|pc|sT|pg||
pc|s4|pc|s6|pc|cK|pc|sJ|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|h2|pc|h3|pc|s7|pc|h7|pg||
pc|d6|pc|d8|pc|dJ|pc|d9|pg||
mc|8|pg||
qx|o17|st||md|3SJ64HJ7653D8764C9,SQ9HQ4DAJ95CT7654,SA8532HA2DT2CQJ32,SKT7HKT98DKQ3CAK8|sv|o|mb|1S|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sA|pc|s7|pg||
pc|s3|pc|sT|pc|s6|pc|sQ|pg||
pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|cA|pc|h5|pc|c5|pc|c3|pg||
nt|vugraphzbe: Defense has now 4 tricks but no easy entry to setup fifth tricks|pg||
pc|h8|pc|h3|pc|hQ|pc|hA|pg||
pc|h2|pc|h9|pc|hJ|pc|h4|pg||
mc|10|nt|vugraphzbe: A small break before fourth round|pg||
nt|vugraphzbe: EW gained 10 IMPs in this round but still 3 tables playing|pg||
nt|vugraphzbe: The results after 3 rounds are now at http://www.bridgefinland.fi/bilbo/results.php?tid=1257|pg||
pg||
qx|c17|st||md|3SJ64HJ7653D8764C9,SQ9HQ4DAJ95CT7654,SA8532HA2DT2CQJ32,SKT7HKT98DKQ3CAK8|sv|o|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2D!|an|17-19 balanced|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hA|pc|h8|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|hQ|pc|h2|pc|hT|pc|h3|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|sT|pc|s4|pc|s9|pc|sA|pg||
pc|s5|pc|sK|pc|s6|pc|c5|pg||
pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|dQ|pc|d6|pc|d9|pc|dT|pg||
pc|d3|pc|d7|pc|dJ|pc|c3|pg||
pc|dA|pc|s2|pc|h9|pc|d8|pg||
pc|c6|pc|cJ|pc|cK|pc|h6|pg||
pc|hK|pc|hJ|pc|c7|pc|s8|pg||
pc|c8|pc|h7|pc|cT|pc|cQ|pg||
pg||
qx|o18|st||md|4SQ82HKT873D54CQ65,SJ97HAQ6D3CAKJ843,SAKT53HJ52DKT96C2,S64H94DAQJ872CT97|sv|n|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzbe: Balancing with length preemptors suit can be costly|pg||
nt|vugraphzbe: But this time managed to find a fit|pg||
pc|h9|pc|h3|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h4|pc|h7|pg||
pc|h6|pc|hJ|pc|s4|pc|h8|pg||
pc|cT|pc|c5|pc|cJ|pc|c2|pg||
pc|cK|pc|s3|pc|c7|pc|c6|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|sK|pc|d7|pc|s8|pc|s9|pg||
pc|s5|pc|d2|pc|sQ|pc|sJ|pg||
pc|hK|pc|c3|pc|d6|pc|d8|pg||
pc|hT|pc|c4|pc|d9|pc|c9|pg||
pc|d4|pc|d3|pc|dT|pc|dJ|pg||
pc|dA|pc|d5|pc|c8|pc|dK|pg||
mc|7|pg||
qx|c18|st||md|4SQ82HKT873D54CQ65,SJ97HAQ6D3CAKJ843,SAKT53HJ52DKT96C2,S64H94DAQJ872CT97|sv|n|mb|3D|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h5|pc|h4|pg||
pc|d3|pc|d6|pc|dQ|pc|d4|pg||
pc|dA|pc|d5|pc|s7|pc|d9|pg||
pc|dJ|pc|h3|pc|s9|pc|dK|pg||
pc|sK|pc|s4|pc|s2|pc|sJ|pg||
pc|hJ|pc|h9|pc|hK|pc|hA|pg||
pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|h6|pc|h2|pc|d7|pc|h8|pg||
pc|s6|pc|s8|pc|c3|pc|s3|pg||
pc|hT|pc|c4|pc|s5|pc|d8|pg||
pc|c7|pc|c6|pc|cK|pc|dT|pg||
pc|sA|pc|d2|pc|sQ|pc|c8|pg||
pc|cT|pc|cQ|pc|cJ|pc|sT|pg||
pg||
qx|o19|st||md|1ST85HT765DAKQ6CQ4,SQJ3HQ94DT7CKJ873,SA94HAJDJ8432CT96,SK762HK832D95CA52|sv|e|mb|1C!|an|2+!C|mb|p|mb|1S!|an|4+!D|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|hJ|pc|hK|pc|h6|pc|h9|pg||
nt|vugraphzbe: Defense has 5 tricks if they take @S now. But letting declarer in before cashing both spades allows a spade discard on @HT|pg||
pc|c2|pc|c4|pc|cJ|pc|c6|pg||
pc|c8|pc|c9|pc|cA|pc|cQ|pg||
pc|sK|pc|sT|pc|s3|pc|s4|pg||
pc|c5|pc|d6|pc|c3|pc|cT|pg||
pc|h7|pc|hQ|pc|d2|pc|h3|pg||
pc|d3|mc|9|pg||
qx|c19|st||md|1ST85HT765DAKQ6CQ4,SQJ3HQ94DT7CKJ873,SA94HAJDJ8432CT96,SK762HK832D95CA52|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o20|st||md|2SJT93H76D93CAT987,SA742HA954DQJ5CJ2,SKQHQJT2DAKT76CQ3,S865HK83D842CK654|sv|b|mb|1C!|an|2+!C|mb|1D|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|hT|pc|h3|pc|h6|pc|hA|pg||
pc|d5|pc|dT|pc|d4|pc|d3|pg||
pc|dA|pc|d8|pc|c7|pc|dJ|pg||
pc|sK|pc|s8|pc|s3|pc|s2|pg||
pc|sQ|pc|s5|pc|s9|pc|sA|pg||
pc|h4|pc|hQ|pc|hK|pc|h7|pg||
mc|10|pg||
qx|c20|st||md|2SJT93H76D93CAT987,SA742HA954DQJ5CJ2,SKQHQJT2DAKT76CQ3,S865HK83D842CK654|sv|b|mb|1C!|an|2+|mb|1D|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cJ|pc|cQ|pg||
pc|sK|pc|s8|pc|s3|pc|sA|pg||
pc|h9|pc|hT|pc|hK|pc|h6|pg||
pc|h8|pc|h7|pc|hA|pc|h2|pg||
pc|c2|pc|c3|pc|c5|pc|c8|pg||
pc|d9|pc|dJ|pc|dK|pc|d2|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|dT|pc|d8|pc|c9|pc|dQ|pg||
mc|9|pg||
qx|o21|st||md|3ST8HA94DKT954C972,SA97HKQT865D83CJ6,SKJ542HJ2DQJCKQ43,SQ63H73DA762CAT85|sv|n|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d8|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|dK|pc|d3|pc|dJ|pc|d2|pg||
pc|d9|pc|hK|pc|s2|pc|d6|pg||
pc|hQ|pc|hJ|pc|h7|pc|h4|pg||
pc|hT|pc|s4|pc|c5|pc|h9|pg||
pc|sA|pc|s5|pc|s3|pc|s8|pg||
pc|s7|pc|sK|pc|s6|pc|sT|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
mc|9|pg||
qx|c21|st||md|3ST8HA94DKT954C972,SA97HKQT865D83CJ6,SKJ542HJ2DQJCKQ43,SQ63H73DA762CAT85|sv|n|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|dK|pc|d8|pc|dJ|pc|d2|pg||
pc|d9|pc|hT|pc|hJ|pc|d6|pg||
pc|cK|pc|cA|pc|c7|pc|c6|pg||
pc|h7|pc|h4|pc|hQ|pc|s5|pg||
pc|hK|pc|s2|pc|d7|pc|h9|pg||
pc|cJ|pc|c3|pc|c5|pc|c2|pg||
pc|s7|pc|s4|pc|sQ|pc|s8|pg||
pc|c8|pc|c9|pc|h6|pc|c4|pg||
pc|sA|pc|sJ|pc|s3|pc|sT|pg||
pc|s9|pc|sK|pc|s6|pc|d5|pg||
pc|cQ|pc|cT|pc|dT|pc|h8|pg||
pg||
qx|o22|st||md|4ST943HQT3DKJ2CK52,SA8752H985D9653CQ,SKJ6HAJ62DAT7C987,SQHK74DQ84CAJT643|sv|e|mb|1C!|an|2+!C|mb|p|mb|1H!|an|4+!S|mb|p|mb|2C|an|no 3!S|mb|p|mb|p|mb|d|mb|p|nt|vugraphzbe: 2@C doubled is not giving game bonus. Passing that in IMP scoring can be more speculative than higher part scores|pg||
mb|2D|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|d8|pc|dJ|pg||
pc|hQ|pc|h5|pc|h2|pc|hK|pg||
pc|cT|pc|cK|pc|cQ|pc|c7|pg||
pc|hT|pc|h8|pc|h6|pc|h4|pg||
pc|h3|pc|h9|pc|hJ|pc|h7|pg||
pc|hA|pc|d4|pc|c5|pc|s5|pg||
pc|cA|pc|c2|pc|s2|pc|c8|pg||
pc|cJ|pc|dK|pc|s7|pc|c9|pg||
pc|s3|pc|sA|pc|s6|pc|sQ|pg||
pc|s8|pc|sJ|pc|dQ|pc|s4|pg||
pc|c3|pc|d2|pc|d3|pc|dT|pg||
pc|dA|pc|c4|pc|s9|pc|d6|pg||
pc|sK|pc|c6|pc|sT|pc|d9|pg||
pg||
qx|c22|st||md|4ST943HQT3DKJ2CK52,SA8752H985D9653CQ,SKJ6HAJ62DAT7C987,SQHK74DQ84CAJT643|sv|e|mb|1C!|an|2+|mb|p|mb|1S|an|5+|mb|d|mb|2C|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|hT|pc|h5|pg||
pc|h7|pc|hQ|pc|h8|pc|h6|pg||
pc|s4|pc|sA|pc|s6|pc|sQ|pg||
pc|cQ|pc|c8|pc|c3|pc|cK|pg||
pc|s3|pc|s2|pc|sJ|pc|c4|pg||
pc|cA|pc|c2|pc|d3|pc|c7|pg||
pc|cJ|pc|c5|pc|d5|pc|c9|pg||
pc|d4|pc|d2|pc|d9|pc|dT|pg||
pc|sK|pc|c6|pc|s9|pc|s5|pg||
pc|d8|pc|dJ|pc|d6|pc|d7|pg||
pc|sT|pc|s7|pc|hJ|pc|cT|pg||
pc|dQ|pc|dK|pc|s8|pc|dA|pg||
pg||
qx|o23|st||md|1SAQ3H832DQT9864C7,ST54HQ97DKJ2CAJ94,SJ7HAKJTD753CT865,SK9862H654DACKQ32|sv|b|mb|p|mb|1C!|an|2+!C|mb|p|mb|1H!|an|4+!S|mb|p|mb|1S!|an|11-13 BAL or 11-16 3!S|mb|p|mb|2C!|an|inv or weak 5+!D|mb|p|mb|2D!|an|2+!D|mb|p|mb|2S!|an|5!S inv|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h8|pc|h9|pg||
nt|vugraphzbe: So far this table has been very even. EW has scored +2 IMPs|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|hJ|pc|h6|pc|h2|pc|hQ|pg||
pc|s4|pc|s7|pc|s8|pc|sQ|pg||
pc|c7|pc|cA|pc|c5|pc|c2|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
mc|9|nt|vugraphzbe: There is now a lunch break|pg||
nt|vugraphzbe: Fifth round will begin at 15:30|pg||
nt|vugraphzbe: Results will be posted at http://www.bridgefinland.fi/bilbo/results.php?tid=1257|pg||
nt|vugraphzbe: But still about half of tables are playing this round|pg||
pg||
qx|c23|st||md|1SAQ3H832DQT9864C7,ST54HQ97DKJ2CAJ94,SJ7HAKJTD753CT865,SK9862H654DACKQ32|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d7|pc|dA|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
pc|dK|pc|d3|pc|h4|pc|d4|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|h2|pc|h7|pc|hT|pc|h5|pg||
pc|hK|pc|h6|pc|h3|pc|h9|pg||
pc|hA|pc|s6|pc|h8|pc|hQ|pg||
pc|s8|pc|s3|pc|s4|pc|s7|pg||
mc|9|pg||
qx|o24|st||md|2S873HT843D2CKT974,SJ2HAKQ52DQ8C8653,SK9654HJ9DAT73CQJ,SAQTH76DKJ9654CA2|sv|o|mb|1H|mb|1S|mb|2C!|an|5+!D|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|sK|pc|sA|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|dK|pc|s3|pc|d8|pc|d3|pg||
pc|sT|pc|s7|pc|s2|pc|s4|pg||
pc|sQ|pc|c7|pc|c5|pc|s5|pg||
pc|dJ|pc|c9|pc|c6|pc|d7|pg||
mc|9|pg||
qx|c24|st||md|2S873HT843D2CKT974,SJ2HAKQ52DQ8C8653,SK9654HJ9DAT73CQJ,SAQTH76DKJ9654CA2|sv|o|mb|p|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|dK|pc|c7|pc|d8|pc|d3|pg||
pc|dJ|pc|s8|pc|c5|pc|d7|pg||
pc|h6|pc|h3|pc|hA|pc|h9|pg||
pc|hK|mc|11|nt|vugraphzbf: Now lunch break here. Results: http://www.bridgefinland.fi/bilbo/results.php?tid=1257 |pg||
pg||
