vg|D-15th WYTC 2014,J-PO4_4,I,15,28,POLAND,58,FRANCE,78|
rs|4SS=,6SS-2,4SWx-2,4SE-1,3NN+4,3NN=,4SE+2,4SW+2,6CN+1,7CN=,PASS,4HE=,6DW=,4NE+2,1NS-2,PASS,3NN-2,4SWx-1,4HW-1,4HE+1,4DW-2,4SN-2,4HS=,3NW-1,4HN+2,4HN+2,4SEx-2,3DN-1|
pn|TUCZYNSKI,LORENZINI,KLUKOWSKI,COUDERT,LALOUBEYRE,JASSEM,CHARIGNON,WOJCIESZEK|pg||
qx|o25|st||md|3SKJ97HT982DK3CQJ3,ST8HAKJ65DT92C964,SAQ643HQ74DQ54CK7,S52H3DAJ876CAT852|sv|e|mb|1S|mb|2N!|nt|chmitty: stay with us ... the 4 last boards are terrible and may create a swing on each of them|pg||
nt|chmitty: 2NT is obviously a very dangerous bid at these colors|pg||
mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|mc|8|nt|chmitty: great lead again :)|pg||
nt|chmitty: so France + 4 with 3 boards to go|pg||
pg||
qx|o26|st||md|4SQHKT943DK764CKQ4,SAJ8HQJ6DJT92CAT8,S73HA52DA5CJ97532,SKT96542H87DQ83C6|sv|b|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|4H|nt|chmitty: In closed room, Poland played 3NT one down ... with EW cards|pg||
mb|p|mb|p|mb|p|pc|dJ|nt|chmitty: bidding went 3@s pass 3NT pass pass pass|pg||
nt|chmitty: 4@h makes by winning in hand with K@d |pg||
nt|chmitty: to protect the entry for the @c|pg||
nt|chmitty: K @d, AK @h and @c ...|pg||
pc|d5|pc|d3|pc|dK|pg||
nt|chmitty: a simple line of play|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|h2|pc|h8|pc|hK|pc|hJ|pg||
pc|cQ|nt|chmitty: if Lorenzini had produced the Jack of @h here at trick 2 we would still be playing ...|pg||
nt|chmitty: Declarer might have played for J stiff |pg||
pc|c8|pc|c2|pc|c6|pg||
nt|chmitty: so Poland new leader after this board : + 7 Imps|pg||
pc|cK|nt|chmitty: Norway bronze medal in youngsters ... congatulations|pg||
nt|chmitty: and Italy bronze medal in girls (+ 47 Imps with 5 boards to go)|pg||
nt|chmitty: congratulations also :)|pg||
nt|chmitty: France ahead + 75 Imps in the girls final|pg||
nt|chmitty: my count was wrong : Poland + 13 after this board|pg||
nt|chmitty: and 2 comparisons left|pg||
nt|chmitty: blocked again ?? |pg||
nt|chmitty: or thinking ?|pg||
nt|vugraphzbm: thinking|pg||
pc|cA|pc|c3|pc|s9|pg||
pc|hQ|pc|h5|pc|s6|pc|h4|pg||
pc|sA|mc|10|pg||
qx|o27|st||md|1SJ83HA6DQ754CK872,S7542HQ7DK9632CT4,SAKQ6HKJT9543DCQ5,ST9H82DAJT8CAJ963|sv|o|nt|chmitty: The French did not bid the slam here|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H|nt|chmitty: 2@c : any strong hand or natural with @c|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sA|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
nt|Aurora:  Thank you all :) especially to all commentators and operators :) see you tomorrow for last 2 session :)|pg||
pc|h6|pc|hQ|mc|12|pg||
qx|o28|st||md|2SJ4HKT75DKTCKQ865,ST983HQ84DJ543CA4,SQHAJ9DAQ8762CJ73,SAK7652H632D9CT92|sv|n|nt|chmitty: Last board was not good for the french pair in closed room so we can congratulate Poland for their victory here|pg||
mb|p|mb|1D|nt|chmitty: actual contract was 5@d one down|pg||
mb|3S|mb|d|mb|4S|mb|p!|mb|p|mb|d|mb|p|mb|p|mb|p|nt|chmitty: Tx all for watching this very lively set|pg||
nt|chmitty: Boards were terrible|pg||
pc|dK|pc|d3|pc|d8|pc|d9|pg||
pc|dT|pc|d4|pc|d7|nt|chmitty: more than a 100 imps exchanged in 14 boards|pg||
pc|s2|pg||
pc|sA|pc|s4|pc|s3|pc|sQ|pg||
nt|chmitty: same in several other matches|pg||
pc|sK|pc|sJ|pc|s8|pc|d6|pg||
nt|chmitty: last day of this championship tomorrow|pg||
nt|chmitty: with the two final segments in 3 matches|pg||
pc|c9|pc|cQ|pc|cA|pc|c7|pg||
nt|chmitty: 10 am turkish time|pg||
pc|d5|nt|chmitty: 9 am french time :)|pg||
pc|dA|pc|s5|pc|c6|pg||
pc|cT|pc|cK|pc|c4|pc|c3|pg||
pc|h7|pc|h4|pc|hJ|pc|h2|pg||
pc|hA|pc|h3|pc|h5|pc|h8|pg||
pc|h9|pc|h6|pc|hK|pc|hQ|pg||
mc|8|nt|chmitty: bye bye |pg||
nt|chmitty: tx operator|pg||
nt|chmitty: great job|pg||
nt|vugraphzbm: thanks to you also and thanks all commentators and kibitzers, sorry for connection|pg||
pg||
