vg|2014 Spingold Final,Segment 4 of 4,I,49,64,Monaco,89,Schwartz,107|
rs|3NE-3,2NW-2,4SN-2,4SN-2,4HE=,5DSx-3,4SW-1,4SW=,3NW+1,3NW+1,3DS-2,1NN-1,3NN=,4HS=,6CS-1,6CS-1,3NS-1,3NS-1,1NSx=,,4HN=,3NS=,2CW=,,,,,,,,5HWx=,5HW=|
pn|South,West,North,East,South,West,North,East|pg||
qx|c49|st||md|3SA876H32DAJ64CK93,SK532HQJ75DK7CAJ6,SJ94HT864DQT832C7,SQTHAK9D95CQT8542|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|h2|pc|h5|pc|h6|pc|h9|pg||
pc|d9|pc|d5|pc|dJ|pc|d4|pg||
pc|sT|pc|s5|pc|sQ|pc|s3|pg||
pc|s2|pc|s4|pc|s8|pc|sA|pg||
pc|h7|pc|d2|pc|s6|pc|hJ|pg||
pc|c6|pc|cA|pc|c9|pc|cT|pg||
pc|h8|pc|c7|pc|d3|pc|hQ|pg||
pc|cQ|pc|cK|pc|s9|pc|s7|pg||
pc|hT|pc|d7|mc|6|pg||
qx|o50|st||md|4S62HKQ96DKQ74CAQT,SAKT98754HJ84D5C8,SJHA7532D862CK764,SQ3HTDAJT93CJ9532|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c6|pc|c3|pg||
pc|s3|pc|sA|pc|sT|pc|s5|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|s8|pc|sK|pc|s9|pc|s2|pg||
pc|c8|pc|cK|pc|sJ|pc|c9|pg||
pc|dT|mc|8|pg||
qx|c50|st||md|4S62HKQ96DKQ74CAQT,SAKT98754HJ84D5C8,SJHA7532D862CK764,SQ3HTDAJT93CJ9532|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c6|pc|c3|pg||
pc|s3|pc|sK|pc|s9|pc|s5|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|h7|pc|h6|pc|hA|pc|h3|pg||
pc|s4|pc|sA|pc|sT|pc|s2|pg||
pc|c8|pc|cJ|pc|sJ|pc|c9|pg||
pc|dT|mc|8|pg||
qx|o51|st||md|1S84HK76DAJ87CKJ86,SA96HAJ95DT9CAT52,SJT32HQT8DK43CQ94,SKQ75H432DQ652C73|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|dK|pg||
pc|c7|pc|cK|pc|cA|mc|10|pg||
qx|c51|st||md|1S84HK76DAJ87CKJ86,SA96HAJ95DT9CAT52,SJT32HQT8DK43CQ94,SKQ75H432DQ652C73|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|2D|mb|3H|mb|p|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hQ|pc|d4|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cJ|pc|cT|pc|c7|pc|cQ|pg||
pc|h9|pc|d7|pc|hT|pc|h3|pg||
pc|c4|pc|h6|pc|c8|pc|cK|pg||
pc|hA|pc|d6|pc|dJ|pc|h7|pg||
pc|d5|pc|dA|pc|dK|pc|d9|pg||
pc|h8|pc|hJ|pc|dQ|pc|s7|pg||
pc|c6|pc|d2|pc|s8|pc|s2|pg||
pc|d3|pc|d8|pc|h5|pc|s4|pg||
pc|s9|mc|8|pg||
qx|o52|st||md|2SK93HJT2DT964CA53,SQ8HAQ9DA853CQJ84,SAJ765H654DQJ72CK,ST42HK873DKCT9762|sv|b|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dK|pc|d8|pg||
pc|dA|pc|dQ|pc|d4|pc|d6|pg||
pc|h3|pc|h7|pc|h2|pc|hT|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|s6|pc|s9|pc|sA|pc|d5|pg||
pc|hJ|pc|h4|pc|h8|pc|h5|pg||
pc|hQ|pc|h6|pc|hA|pc|dT|pg||
pc|c6|pc|c4|pc|cJ|pc|cA|pg||
mc|9|pg||
qx|c52|st||md|2SK93HJT2DT964CA53,SQ8HAQ9DA853CQJ84,SAJ765H654DQJ72CK,ST42HK873DKCT9762|sv|b|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|dK|pc|d8|pc|d2|pc|d3|pg||
pc|dA|pc|dQ|pc|d4|pc|d6|pg||
pc|c5|pc|cT|pc|cQ|pc|cK|pg||
pc|cJ|pc|c2|pc|h7|pc|c4|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|s5|pc|s9|pc|sT|mc|10|pg||
qx|o53|st||md|3SQJHJ5DKJ9CAKT983,SA954HA7DAT82CQ72,SK63HQ9832DQ74CJ6,ST872HKT64D653C54|sv|n|mb|1D|an|usually 5+,  unbalanced|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dT|pc|d7|pg||
pc|cA|pc|c6|pc|c7|pc|c5|pg||
pc|cK|pc|c3|pc|c8|pc|h5|pg||
pc|c2|pc|cT|pc|cQ|pc|d4|pg||
pc|h7|pc|hJ|pc|hK|pc|h3|pg||
pc|c4|pc|d9|pc|c9|pc|d5|pg||
pc|h8|pc|hA|pc|h4|pc|h9|pg||
pc|dA|pc|s3|mc|10|pg||
qx|c53|st||md|3SQJHJ5DKJ9CAKT983,SA954HA7DAT82CQ72,SK63HQ9832DQ74CJ6,ST872HKT64D653C54|sv|n|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h3|pc|h2|pg||
pc|cA|pc|c6|pc|c7|pc|c5|pg||
pc|c2|pc|c3|pc|cQ|pc|d4|pg||
pc|h8|pc|hT|pc|hQ|pc|h9|pg||
pc|h4|pc|dT|pc|h7|pc|hA|pg||
pc|h5|pc|h6|pc|s2|pc|s4|pg||
pc|cK|pc|cT|pc|c8|pc|d3|pg||
pc|cJ|pc|d6|pc|c9|pc|d5|pg||
pc|c4|pc|d8|pc|d2|pc|dQ|pg||
pc|dJ|pc|d9|pc|d7|pc|dA|pg||
pc|sK|pc|sA|pc|s6|pc|s8|pg||
mc|10|pg||
qx|o54|st||md|4SA52H753DQ95CA752,S84HAT9DAKCKQT964,SJ3HQ82DJT87642C3,SKQT976HKJ64D3CJ8|sv|e|mb|1C|an|STR, ART, F1|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s9|pc|s5|pg||
pc|h8|pc|hQ|pc|hA|pc|h2|pg||
pc|sK|pc|s8|pc|s4|pc|s6|pg||
pc|sA|pc|d4|pc|s3|pc|s7|pg||
pc|d6|pc|d2|pc|dQ|pc|d3|pg||
pc|dA|pc|d5|pc|d8|pc|d7|pg||
pc|sT|pc|c4|pc|d9|pc|sJ|pg||
pc|dK|pc|dT|pc|c6|pc|c5|pg||
pc|h5|pc|hT|pc|hK|pc|h3|pg||
pc|h6|pc|h4|pc|h7|pc|dJ|pg||
pc|c3|pc|c7|pc|cQ|pc|c2|pg||
pc|cA|pc|c8|pc|c9|pc|cT|pg||
pc|h9|pc|hJ|pc|cJ|pc|cK|pg||
pg||
qx|c54|st||md|4SA52H753DQ95CA752,S84HAT9DAKCKQT964,SJ3HQ82DJT87642C3,SKQT976HKJ64D3CJ8|sv|e|mb|1C|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|hQ|pc|hA|pc|h5|pc|h8|pg||
pc|sK|pc|s5|pc|s4|pc|s6|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|s9|pc|d4|pc|sJ|pc|s7|pg||
pc|sQ|pc|sT|pc|d3|pc|c2|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|cQ|pc|d6|pc|c3|pc|c6|pg||
pc|c5|mc|6|pg||
qx|o55|st||md|1SKT986H92DA65CAT8,SAJ43HJT85D832CJ2,S75HAQ4DQ9CKQ9654,SQ2HK763DKJT74C73|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|an|shortness|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c9|pc|c2|pg||
pc|h3|pc|h9|pc|hA|pc|h6|pg||
pc|c5|pc|c7|pc|cK|pc|cJ|pg||
pc|hK|pc|h4|pc|s4|pc|h7|pg||
pc|hJ|pc|h2|pc|d2|pc|hQ|pg||
pc|c8|pc|cQ|pc|s2|pc|c3|pg||
pc|hT|pc|d6|pc|d7|pc|s8|pg||
pc|h8|pc|d3|pc|s9|pc|d9|pg||
pc|h5|pc|d5|pc|dT|pc|s7|pg||
pc|s6|pc|s3|pc|sA|pc|sT|pg||
pc|s5|pc|dA|pc|sQ|pc|sK|pg||
pc|d8|pc|dJ|pc|dK|pc|d4|pg||
pc|cT|pc|c6|pc|sJ|pc|dQ|pg||
pg||
qx|c55|st||md|1SKT986H92DA65CAT8,SAJ43HJT85D832CJ2,S75HAQ4DQ9CKQ9654,SQ2HK763DKJT74C73|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dK|pc|d4|pg||
pc|c7|pc|cK|pc|c9|pc|c2|pg||
pc|h3|pc|h9|pc|hA|pc|h6|pg||
pc|dQ|pc|dA|pc|h5|pc|d3|pg||
pc|hK|pc|h4|pc|s4|pc|h7|pg||
pc|hJ|pc|h2|pc|d2|pc|hQ|pg||
pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|dJ|pc|d9|pc|s6|pc|d6|pg||
pc|c3|pc|c4|pc|cQ|pc|cJ|pg||
mc|10|pg||
qx|o56|st||md|2ST93HA9842DJ7CJ84,SJ764HQT53D9C7632,SQ852HDAQ652CAKQT,SAKHKJ76DKT843C95|sv|o|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s4|pg||
pc|cA|pc|c7|pc|c4|pc|cJ|pg||
pc|cK|pc|cT|pc|c3|pc|s2|pg||
pc|c8|pc|cQ|pc|c2|pc|s3|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
mc|11|pg||
qx|c56|st||md|2ST93HA9842DJ7CJ84,SJ764HQT53D9C7632,SQ852HDAQ652CAKQT,SAKHKJ76DKT843C95|sv|o|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|h4|pg||
pc|cA|pc|c7|pc|c2|pc|cJ|pg||
pc|cK|pc|cT|pc|c3|pc|s2|pg||
pc|c8|pc|cQ|pc|c4|pc|s3|pg||
pc|dA|mc|11|pg||
qx|o57|st||md|3SQ932H8DJ42C76542,SAHAKJT632DQCAT98,SJT864HQ75DA973C3,SK75H94DKT865CKQJ|sv|e|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sQ|pc|sA|pg||
nt|ritong: @hQJ onside or a defensive mistake|pg||
nt|ahollan1: 2@D was 5+suit, 3-10 HCP|pg||
nt|ahollan1: not sure about the NS agreement, but wouldn't be surprised if 3@C = exactly 5@D|pg||
nt|ritong: i do not think you can afford to go down with @h QJ on|pg||
nt|ritong: anyway, a @s back will offer at best 50% chance|pg||
nt|ritong: :)|pg||
pc|d8|nt|ritong: okay|pg||
pc|d4|pc|dQ|pc|d2|pg||
nt|ritong: accepted his fate, finally|pg||
pc|hT|pc|hJ|pc|hA|pc|h6|pg||
pc|dK|pc|d9|pc|d5|pc|d3|pg||
pc|d7|pc|s7|pc|dT|pc|d6|pg||
pc|dJ|pc|s6|pc|s5|pc|s8|pg||
pc|dA|pc|s2|pc|sJ|pc|c4|pg||
pc|h3|pc|h5|pc|h9|pc|hQ|pg||
pc|sK|pc|s9|pc|h4|pc|h8|pg||
nt|ahollan1: finally got onto livestream   all i can see is top of heads|pg||
pc|c6|pc|c2|pc|cA|pc|c7|pg||
pc|cK|pc|cJ|pc|cT|pc|c8|pg||
pc|c3|pc|h2|pc|cQ|pc|c9|pg||
pc|h7|pc|sT|pc|c5|pc|hK|pg||
pg||
qx|c57|st||md|3SQ932H8DJ42C76542,SAHAKJT632DQCAT98,SJT864HQ75DA973C3,SK75H94DKT865CKQJ|sv|e|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|mc|8|nt|nilsland:  We seem to have some problems - hope is is soon resolved|pg||
pg||
qx|o58|st||md|4SKQT2HJ92DAT973C4,SA83H74DKQ4CJT763,SJ94HAK63DJ82CA85,S765HQT85D65CKQ92|sv|b|nt|ahollan1: oh   top left = eric greco|pg||
nt|ahollan1: but that is the other match|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|ahollan1: 1@D = 5@D or 4441@C|pg||
mb|d|mb|p|nt|ritong: quite active|pg||
nt|ritong: please pard choose between -500 or -380|pg||
nt|Vugraphzfb: Fred pointed to something on the notepad and made a questioning gesture -  probably the hand before where Brink had explained that 1@d was usually 5+ diamonds|pg||
nt|ahollan1: some use 1@C with 5@D(332) - just not sure about Brink Drijver|pg||
nt|Vugraphzfb: Brink nodded, then wrote a little more |pg||
mb|p|mb|p|pc|s6|nt|ahollan1: but for some 1@D=unbal    Swedish Pairs, Martel-Fleisher  and others|pg||
pc|s4|pc|sT|pc|s2|pg||
nt|Vugraphzfb: I don't know either - the extra he wrote was 4441, but I don't think he's said anything about 3352|pg||
pc|h7|pc|h2|pc|hK|pc|h5|pg||
nt|ahollan1: voice calling Lall's DBL  agressive|pg||
pc|h9|nt|ahollan1: i can see merit because he knows NS suits are breaking very badly|pg||
nt|ahollan1: downside isn't huge unless vul overtrick(s)  and that just assumes 1NX will be the final contract|pg||
nt|ahollan1: other vugraph match also low score   Kasle leads Diamond 21-11|pg||
nt|ahollan1: remember  they're playing a different set of boards|pg||
nt|Vugraphzfb: One table of the Gordon match just broke :) - you can guess which one |pg||
pc|h8|pc|h3|pc|hA|pg||
pc|hQ|pc|h4|pc|hJ|pc|h6|pg||
pc|s8|pc|s3|pc|s5|pc|sJ|pg||
nt|ahollan1: cool @S play to break EW communication|pg||
pc|dK|pc|dA|nt|ahollan1: now !K marriage MUST be in West   otherwise  Lall has opening bid|pg||
pc|d2|pc|d4|pg||
nt|ahollan1: @C marriage|pg||
pc|c3|pc|c2|pc|cJ|nt|ritong: yes, so ducking the @d K was quite possible|pg||
pc|c6|pg||
nt|ahollan1: and that's why we're taught to count   [hcp & tricks, not just distribution]|pg||
pc|d7|pc|s7|pc|dQ|pc|d6|pg||
pc|hT|pc|d9|pc|s9|pc|sQ|pg||
mc|7|pg||
qx|o59|st||md|1SAJ92H764DJ8CQ872,S74HKT9DQ32CKJ643,SKQT53HQJ82DATCA5,S86HA53DK97654CT9|sv|o|nt|ritong: no overtrick, no redouble  no big deal|pg||
nt|ritong: next:)|pg||
mb|1N!|an|12-14|nt|ahollan1: 1N=12-14|pg||
mb|p|nt|ahollan1: NS use 3 ranges   favorable: 9-12   vul: 15-17   otherwise: 12-14|pg||
mb|3C!|an|asks for 5 card Major|mb|d|nt|ahollan1: 3@C asks for 5-card Major  [Puppet Stayman]|pg||
mb|p|nt|ahollan1: most pairs agree after 1N-P-2@c-DBL  that opener shows/denies @C stopper|pg||
mb|p|nt|ahollan1: makes sense to use that here too|pg||
mb|4H|nt|ahollan1: so guessing PASS=no @C stop|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfb: Players discussing auction on both sides of screen, but I can't quite hear, sorry|pg||
pc|dJ|nt|ritong: have to say it s a bit mysterious, from EW point of view|pg||
pc|dA|pc|d7|pc|d5|pg||
pc|hA|nt|ahollan1: March 2015 ACBL Bulletin has an article about the 1N-P-2@C-DBL auction|pg||
pc|h3|pc|h2|pc|h4|pg||
pc|h6|pc|h9|pc|hK|pc|h7|pg||
pc|hQ|pc|c3|pc|s6|pc|h5|pg||
nt|ritong: first north asks for a five cards suit, then he imposes a suit of his own  sounds weird|pg||
pc|hJ|pc|c4|pc|s7|pc|h8|pg||
pc|d9|pc|c7|pc|dK|pc|d4|pg||
pc|d6|pc|dQ|pc|d3|nt|ritong: so imo EW should conclude he has what he actually has|pg||
mc|10|pg||
qx|c59|st||md|1SAJ92H764DJ8CQ872,S74HKT9DQ32CKJ643,SKQT53HQJ82DATCA5,S86HA53DK97654CT9|sv|o|mb|1D|mb|p|mb|1H|mb|3C|nt|nilsland:  3N, 4@H and 5@D is all possible contracts, but all go down|pg||
mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|nt|nilsland:  N could have saved the board with bidding 3@D|pg||
nt|nilsland:  On the other hand East may duck this trick!! :)|pg||
nt|Vugraphzfg: There.  Finally back to nonpanic mode. :)|pg||
pc|c7|nt|nilsland:  But of course, that cant be right|pg||
pc|c5|pg||
pc|h2|nt|nilsland:  oops|pg||
pc|h7|pc|hA|pc|h3|pg||
pc|h6|pc|h5|pc|hK|pc|h4|pg||
pc|hQ|pc|c3|pc|s6|pc|h8|pg||
pc|hJ|pc|s8|pc|c8|pc|h9|pg||
nt|nilsland:  I am not sure what East played for. |pg||
nt|Vugraphzfg: Yup  I've lost the play, sorry.|pg||
mc|9|pg||
qx|o60|st||md|2SAT732HK432DACQT5,SQJ6HAT5D9875CKJ4,SK9HJDKQJ42CA9873,S854HQ9876DT63C62|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|nt|ahollan1: 1@H (10)11-15|pg||
pc|d3|pc|dT|pc|dQ|pc|dA|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
pc|dJ|pc|d2|pc|d5|pc|d4|pg||
pc|d6|pc|d8|pc|dK|pc|d7|pg||
pc|s4|pc|c2|pc|s9|pc|s8|pg||
pc|c4|pc|c8|pc|cT|pc|cA|pg||
pc|s6|pc|h2|pc|s5|pc|sQ|pg||
pc|h8|nt|ahollan1: did NS have a beat if fly @CK  @S   then Brink wins @CA and Drijver can ruff @S with @CJ|pg||
pc|h4|pc|hA|pc|h3|pg||
pc|c5|pc|cJ|pc|cQ|pc|c9|pg||
nt|ahollan1: just a touch double dummy :)|pg||
mc|8|pg||
qx|o64|st||md|2SAQ832H97DKQJ2C75,SKJ54HAJ3D4CAJ964,SHKQ642D9863CKQT2,ST976HT85DAT75C83|sv|e|mb|p|mb|2S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|dJ|pg||
pc|h6|pc|s2|pc|hK|pc|hQ|pg||
pc|s7|pc|s4|pc|sK|pc|sA|pg||
mc|11|pg||
qx|c64|st||md|2SAQ832H97DKQJ2C75,SKJ54HAJ3D4CAJ964,SHKQ642D9863CKQT2,ST976HT85DAT75C83|sv|e|mb|1C|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|dJ|pg||
pc|h6|pc|d4|pc|hK|pc|hQ|pg||
pc|s7|pc|s4|pc|sK|pc|sA|pg||
mc|11|pg||
