vg|2015 Vanderbilt Final,Segment 4 of 4,I,16,30,Diamond,84,Lavazza,102|
rs|3NE-1,3NE-1,,,3HW=,3HW=,,,,,,,,,,,,,,,,,,,,,,,,|
pn|PGranovett,Zhang,Kaplan,J. Martel,South,West,North,East|pg||
qx|o18|st||md|4SK8HTDA95CK976543,SJ3HKJ987643D84C8,SAQT42HQ5DKQJ6CQ2,S9765HA2DT732CAJT|sv|n|nt|Vugraphzfd: N just revoked, I can't, so I will wait for play to finish and enter the result|pg||
nt|Vugraphzfd: S won the trick and is playing diamonds|pg||
mb|p|mb|2C!|an|NAT, 10-15|mb|2H|mb|d|an|alerted by south|mb|r!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|d8|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|d9|pc|h3|pc|dJ|pc|d7|pg||
pc|h4|pc|h5|pc|hA|pc|hT|pg||
mc|9|pg||
