vg|14th Red Bull WBS-Mixed Teams-BBO6,SFA 1_8,I,1,7,YUNNAN,0,BINKIE,0|
rs|4SWx-3,5DN=,3NW=,4NW=,3CN=,3DN=,1NN+1,2SE=,2DW=,3SS-1,4HE+1,4HE+1,4HSx-2,4SE-1|
pn|A ZHU,GILL,D YU,DAWSON,DUCKWORTH,R LI,CALLAGHAN,D HU|pg||
qx|o1|st||md|3SKJT9HKT73DA3CAQ3,SQ8643H82D7CKT875,S5H96DKQT98652CJ2,SA72HAQJ54DJ4C964|sv|o|mb|3N|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dA|pc|d7|pg||
pc|d3|pc|h8|pc|dQ|pc|dJ|pg||
pc|h9|pc|hA|pc|h3|pc|h2|pg||
pc|s2|pc|s9|pc|sQ|pc|s5|pg||
pc|c8|pc|c2|pc|c4|pc|cQ|pg||
pc|sK|pc|s3|pc|d2|pc|sA|pg||
pc|c9|pc|c3|pc|cK|pc|cJ|pg||
pc|c5|pc|d5|pc|c6|pc|cA|pg||
pc|sJ|pc|s4|pc|d6|pc|s7|pg||
pc|sT|pc|s6|pc|d8|pc|h4|pg||
mc|7|pg||
qx|c1|st||md|3SKJT9HKT73DA3CAQ3,SQ8643H82D7CKT875,S5H96DKQT98652CJ2,SA72HAQJ54DJ4C964|sv|o|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s4|pc|s5|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|d3|pc|d7|pc|dK|pc|d4|pg||
pc|d2|pc|dJ|pc|dA|pc|c7|pg||
pc|sK|pc|s3|pc|cJ|pc|s2|pg||
pc|sT|pc|sQ|pc|d8|pc|s7|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
mc|11|pg||
qx|o2|st||md|4S64H874DKT753C984,SQT8HAQJ93DAQCJ65,SAKJ952HK65D942C7,S73HT2DJ86CAKQT32|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|s8|pg||
pc|sK|pc|s7|pc|s6|pc|sT|pg||
pc|s2|pc|h2|pc|d3|pc|sQ|pg||
pc|c5|pc|c7|pc|cA|pc|c9|pg||
pc|cK|pc|c4|pc|cJ|pc|d2|pg||
pc|cQ|pc|c8|pc|c6|pc|h5|pg||
pc|cT|pc|d5|pc|h3|pc|d4|pg||
mc|8|pg||
qx|c2|st||md|4S64H874DKT753C984,SQT8HAQJ93DAQCJ65,SAKJ952HK65D942C7,S73HT2DJ86CAKQT32|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s8|pg||
pc|c7|pc|cA|pc|c8|pc|c6|pg||
pc|hT|pc|h8|pc|h3|pc|hK|pg||
pc|sA|pc|s7|pc|s6|pc|sT|pg||
mc|10|pg||
qx|o3|st||md|1SA62HJT32D6432CT5,SJT98743HK7DKT8C4,SQH85DAQJ9CAKJ862,SK5HAQ964D75CQ973|sv|e|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|sQ|pg||
pc|cT|pc|c4|pc|c2|pc|c3|pg||
pc|d2|pc|d8|pc|dQ|pc|d7|pg||
pc|cA|pc|c7|pc|c5|pc|s8|pg||
pc|cK|pc|c9|pc|s2|pc|sJ|pg||
pc|dA|pc|d5|pc|d3|pc|dT|pg||
mc|9|pg||
qx|c3|st||md|1SA62HJT32D6432CT5,SJT98743HK7DKT8C4,SQH85DAQJ9CAKJ862,SK5HAQ964D75CQ973|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|sQ|pg||
pc|d2|pc|d8|pc|dQ|pc|d5|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|cK|pc|c7|pc|cT|pc|dT|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|c8|pc|c9|pc|d4|pc|s3|pg||
pc|h2|pc|h7|pc|h5|pc|hQ|pg||
pc|hA|pc|h3|pc|hK|pc|h8|pg||
mc|10|pg||
qx|o4|st||md|2SJ92HQT654DA5CJ65,SKT76H3DK9842CKT2,SA83HAJ9DJT3CQ973,SQ54HK872DQ76CA84|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cT|pc|cQ|pg||
pc|h9|pc|h2|pc|h4|pc|h3|pg||
pc|hA|pc|h7|pc|h5|pc|d2|pg||
pc|hJ|pc|h8|pc|hQ|pc|s7|pg||
pc|h6|pc|d4|pc|s3|pc|hK|pg||
pc|d6|pc|d5|pc|dK|pc|d3|pg||
pc|cK|pc|c3|pc|c8|pc|c6|pg||
pc|c2|pc|c7|pc|cA|pc|cJ|pg||
pc|d7|pc|dA|pc|d8|pc|dJ|pg||
pc|hT|pc|s6|pc|s8|pc|s4|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|c9|pc|sQ|pc|s9|pc|d9|pg||
pc|dT|pc|dQ|pc|sJ|pc|sK|pg||
pg||
qx|c4|st||md|2SJ92HQT654DA5CJ65,SKT76H3DK9842CKT2,SA83HAJ9DJT3CQ973,SQ54HK872DQ76CA84|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c9|pc|cA|pg||
pc|s5|pc|s2|pc|sT|pc|s3|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|c6|pc|cK|pc|c7|pc|c8|pg||
pc|s6|pc|s8|pc|sQ|pc|sJ|pg||
pc|d6|pc|d5|pc|dK|pc|d3|pg||
pc|d9|pc|dT|pc|d7|pc|h6|pg||
mc|8|pg||
qx|o5|st||md|3SKJ52H875DKT5CKJT,S84HKQ3DAQJ62CA62,SAT93HA94D974CQ98,SQ76HJT62D83C7543|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d5|pc|d6|pg||
pc|dA|pc|d7|pc|d8|pc|dT|pg||
pc|dJ|pc|d9|pc|c3|pc|dK|pg||
pc|h8|pc|hK|pc|hA|pc|h2|pg||
mc|8|pg||
qx|c5|st||md|3SKJ52H875DKT5CKJT,S84HKQ3DAQJ62CA62,SAT93HA94D974CQ98,SQ76HJT62D83C7543|sv|n|mb|p|mb|p|mb|1S|mb|2D|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h7|pg||
pc|hQ|pc|hA|pc|h6|pc|h5|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|sT|pc|s6|pc|s5|pc|s8|pg||
pc|s3|pc|sQ|pc|sK|pc|d2|pg||
pc|cK|pc|cA|pc|c8|pc|c3|pg||
pc|h3|pc|h9|pc|hT|pc|h8|pg||
pc|d8|pc|d5|pc|dJ|pc|d4|pg||
pc|dA|pc|d7|pc|d3|pc|dT|pg||
mc|8|pg||
qx|o6|st||md|4SAJ54H74DT96CKQ52,SQTHKJT98DJ2CAT63,S986H3DKQ84CJ9874,SK732HAQ652DA753C|sv|e|mb|1H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|h3|pc|hQ|pg||
pc|h2|pc|h4|pc|h9|pc|c7|pg||
pc|sQ|pc|s8|pc|s2|pc|s4|pg||
pc|sT|pc|s6|pc|s3|pc|sJ|pg||
pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|s7|pc|s5|pc|hT|pc|s9|pg||
pc|cA|pc|c4|pc|d3|pc|c2|pg||
pc|c3|pc|c8|pc|h5|pc|c5|pg||
pc|sK|pc|sA|pc|hJ|pc|d8|pg||
mc|11|pg||
qx|c6|st||md|4SAJ54H74DT96CKQ52,SQTHKJT98DJ2CAT63,S986H3DKQ84CJ9874,SK732HAQ652DA753C|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|h2|pc|h4|pc|h8|pc|h3|pg||
pc|hT|pc|c7|pc|hQ|pc|h7|pg||
pc|s3|pc|s4|pc|sQ|pc|s6|pg||
mc|11|pg||
qx|o7|st||md|1SA8HQT8754D6CQT65,SJ7642HAK6DAJT4C3,SQ9HJ93DKQ75CAJ92,SKT53H2D9832CK874|sv|b|mb|p|mb|1S|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cK|pc|cQ|pg||
pc|s3|pc|sA|pc|s6|pc|s9|pg||
pc|d6|pc|dA|pc|d5|pc|d9|pg||
pc|s2|pc|sQ|pc|sK|pc|s8|pg||
pc|h2|nt|pelepele: return a @c ?|pg||
nt|ryskiel_: cabaretto:)|pg||
pc|h5|pc|hK|pc|h3|pg||
pc|d4|pc|dK|pc|d2|pc|c5|pg||
pc|h9|pc|c8|pc|h4|pc|hA|pg||
mc|8|nt|pelepele: s/be 800|pg||
pg||
qx|c7|st||md|1SA8HQT8754D6CQT65,SJ7642HAK6DAJT4C3,SQ9HJ93DKQ75CAJ92,SKT53H2D9832CK874|sv|b|mb|2D|mb|d|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|dQ|pc|d8|pg||
pc|h3|pc|h2|pc|h7|pc|hA|pg||
pc|c3|pc|cA|pc|c7|pc|c5|pg||
pc|h9|pc|d3|pc|h4|pc|hK|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|hQ|pc|h6|pc|hJ|pc|s3|pg||
pc|cK|pc|c6|pc|d4|pc|c2|pg||
pc|c4|pc|cT|pc|s4|pc|c9|pg||
pc|s6|pc|sQ|pc|sK|pc|s8|pg||
pc|d9|pc|h5|pc|dA|pc|d5|pg||
pc|dJ|pc|dK|pc|d2|pc|h8|pg||
mc|9|pg||
