vg|14th Red Bull WBS-Mixed Teams-BBO2,SFA 4_8,I,22,28,RIVERS,0,MCALLISTER,0|
rs|4SN+1,4SN+1,3NN=,3NN=,2NW-1,2NW=,4HE-1,3NW=,3CW+2,5CW+1,4HEx-1,2SW-2,2SN+1,1HW=|
pn|J STANSBY,BILDE,L STANSBY,LUND MADSE,ZUR-CAMPAN,Jeff Meckstroth,MCALLISTER,ROGERS|pg||
qx|o22|st||md|4S6HAJ873DJ3CQT942,S9874H64DQ965C863,SAKQJ532HK9DT2CAK,STHQT52DAK874CJ75|sv|e|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|dK|pc|dJ|pc|d5|pc|dT|pg||
pc|sT|pc|s6|pc|s4|pc|sJ|pg||
mc|11|pg||
qx|c22|st||md|4S6HAJ873DJ3CQT942,S9874H64DQ965C863,SAKQJ532HK9DT2CAK,STHQT52DAK874CJ75|sv|e|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|dA|pc|dJ|pc|d6|pc|dT|pg||
pc|sT|pc|s6|pc|s4|pc|sA|pg||
mc|11|pg||
qx|o23|st||md|1SA4HQJ5DA975CT765,SKJ76HT972D862CK3,SQ52HK4DKQJT4CQJ4,ST983HA863D3CA982|sv|b|mb|1D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|s2|pg||
pc|s6|pc|s5|pc|s3|pc|sA|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|h4|pc|hA|pc|hJ|pc|h7|pg||
mc|9|pg||
qx|c23|st||md|1SA4HQJ5DA975CT765,SKJ76HT972D862CK3,SQ52HK4DKQJT4CQJ4,ST983HA863D3CA982|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sK|pc|s2|pg||
pc|s6|pc|s5|pc|s3|pc|sA|pg||
mc|9|pg||
qx|o24|st||md|2S63HAQ75DKQ543C43,SAQ8HT3DAJ7CJT872,SJT952HJ2D96CKQ95,SK74HK9864DT82CA6|sv|o|mb|1N|mb|p|mb|2D!|an|tr|mb|d|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dQ|pc|d7|pg||
pc|d4|pc|dJ|pc|d6|pc|d2|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|c6|pc|c3|pc|c7|pc|c9|pg||
pc|sJ|pc|s4|pc|s6|pc|sA|pg||
pc|cJ|pc|cQ|pc|h4|pc|h5|pg||
pc|sT|pc|s7|pc|s3|pc|sQ|pg||
pc|cT|pc|cK|pc|h6|pc|h7|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|hT|pc|h2|pc|h8|pg||
mc|7|pg||
qx|c24|st||md|2S63HAQ75DKQ543C43,SAQ8HT3DAJ7CJT872,SJT952HJ2D96CKQ95,SK74HK9864DT82CA6|sv|o|mb|1C|mb|1S|mb|2H|mb|d|mb|2N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s3|pc|sQ|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|s6|pc|sA|pc|s2|pc|s7|pg||
pc|h3|pc|h2|pc|h9|pc|hQ|pg||
pc|d4|pc|d7|pc|d9|pc|dT|pg||
pc|h8|pc|h5|pc|c2|pc|c5|pg||
pc|h6|pc|h7|pc|dJ|pc|d6|pg||
pc|d3|pc|dA|pc|s5|pc|d2|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|h4|pc|d5|pc|c7|pc|c9|pg||
pc|sK|pc|c4|pc|s8|pc|s9|pg||
mc|8|pg||
qx|o25|st||md|3SAK95H94D85CKJT94,SQ743HK2D32CQ8652,SJT62HQJ53DK94C73,S8HAT876DAQJT76CA|sv|e|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sJ|pc|s8|pg||
pc|sA|pc|s4|pc|s6|pc|h6|pg||
pc|h7|pc|h4|pc|hK|pc|h3|pg||
pc|d3|pc|d4|pc|dJ|pc|d5|pg||
pc|dA|pc|d8|pc|d2|pc|d9|pg||
pc|d6|pc|h9|pc|h2|pc|dK|pg||
pc|c4|pc|c2|pc|c3|pc|cA|pg||
pc|hA|pc|cJ|pc|c5|pc|h5|pg||
mc|9|pg||
qx|c25|st||md|3SAK95H94D85CKJT94,SQ743HK2D32CQ8652,SJT62HQJ53DK94C73,S8HAT876DAQJT76CA|sv|e|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c9|pc|c2|pg||
mc|9|pg||
qx|o26|st||md|4SQ83HKT965DK87C75,SAK7HDJ543CAJT982,S654HAQ42DAQT92C6,SJT92HJ873D6CKQ43|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|d|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|c2|pg||
pc|c8|pc|c6|mc|11|pg||
qx|c26|st||md|4SQ83HKT965DK87C75,SAK7HDJ543CAJT982,S654HAQ42DAQT92C6,SJT92HJ873D6CKQ43|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|d|mb|2C|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c5|pc|cJ|pg||
pc|c2|pc|d2|pc|cQ|pc|c7|pg||
pc|sJ|pc|s3|pc|s7|pc|s4|pg||
pc|sT|pc|s8|pc|sA|pc|s5|pg||
mc|12|pg||
qx|o27|st||md|1SA7HA65D7642CKQT6,SKJ942H9DCA985432,SQ853HJ83DAJ95CJ7,ST6HKQT742DKQT83C|sv|o|mb|p|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sA|mc|9|pg||
qx|c27|st||md|1SA7HA65D7642CKQT6,SKJ942H9DCA985432,SQ853HJ83DAJ95CJ7,ST6HKQT742DKQT83C|sv|o|mb|1C|mb|2C|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|s7|pc|s4|pc|s5|pc|sT|pg||
pc|dK|pc|d2|pc|sJ|pc|d5|pg||
pc|cA|pc|c7|pc|d3|pc|c6|pg||
pc|c9|pc|cJ|pc|d8|pc|cQ|pg||
pc|cT|pc|c2|pc|d9|pc|h2|pg||
pc|cK|pc|c3|pc|h3|pc|h4|pg||
pc|d4|pc|s9|pc|dJ|pc|dT|pg||
pc|c4|pc|h8|pc|h7|pc|d6|pg||
mc|6|pg||
qx|o28|st||md|2SJT52HKQ97DAQ42C8,SAK73HT854DT83CQT,SQ94HA2DJ97CJ9753,S86HJ63DK65CAK642|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzbf: we lost connection|pg||
nt|vugraphzbf: i am catching up|pg||
nt|pelu:  ok well done|pg||
pc|cA|mc|9|pg||
qx|c28|st||md|2SJT52HKQ97DAQ42C8,SAK73HT854DT83CQT,SQ94HA2DJ97CJ9753,S86HJ63DK65CAK642|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sJ|pc|sA|pg||
pc|sK|pc|s9|pc|s8|pc|s2|pg||
pc|s3|pc|sQ|pc|h3|pc|s5|pg||
pc|c2|pc|c8|pc|cQ|pc|c3|pg||
pc|s7|pc|c5|pc|h6|pc|sT|pg||
pc|cA|pc|h7|pc|cT|pc|cJ|pg||
pc|h9|pc|h4|pc|hA|pc|hJ|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|hQ|pc|h5|pc|h2|pc|c4|pg||
pc|dQ|pc|d8|pc|d7|pc|d5|pg||
mc|7|pg||
