vg|14th Red Bull WBS-Mixed Teams-BBO6,SFA 7_8,I,15,21,NUNES,0,ROSSARD,0|
rs|3NE=,3DN-3,2HW-3,4SS+1,4SW=,4SW=,2SS+3,4SN+1,5SE-2,4SE-2,4HE=,4SW+1,4SS-1,4SS=|
pn|COMPTON,VOLDOIRE,Fulvio Fantoni,AVON,BREWIAK,Claudio Nunes,GAWEL,QUINN|pg||
qx|o15|st||md|1SAQ8HT9862DCQJT42,SKJ54HQ74DK3CK976,ST92HJ3DAQT9876C5,S763HAK5DJ542CA83|sv|n|mb|p|mb|1C|mb|3D|nt|BroLucius:  Hi to the kibitzers!|pg||
mb|3N|mb|p|mb|p|mb|p|pc|cQ|nt|BroLucius:  Nothing else appeals other than 3NT. J-x-x-x is very likely to be a stopper, even if South holds a doubleton honour.|pg||
nt|BroLucius:  The cards lie well, fortunately for declarer.|pg||
nt|BroLucius:  Looks like he will need every trick that he can get.|pg||
pc|c6|pc|c5|pc|cA|pg||
nt|BroLucius:  With spades 3-3 as well, he can take three spades, three hearts, AK of clubs and one more trick in the minors.|pg||
pc|s6|pc|s8|pc|sJ|pc|sT|pg||
nt|BroLucius:  Since he does not have unlimited entries to the East hand, clear to attack spades immediately. |pg||
nt|BroLucius:  Maybe Fantoni is trying to persuade declarer that the spades are not breaking evenly.|pg||
nt|BroLucius:  He knows that his partner must be void in diamonds from the bidding and what he can see in the dummy.|pg||
pc|c7|pc|d6|pc|c3|pc|cT|pg||
pc|hT|pc|h4|pc|h3|pc|hK|pg||
nt|BroLucius:  No need for clubs to be led from the East hand. Declarer has to lose one trick in the suit anyway.|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|h9|nt|BroLucius:  So, declarer up to 9 tricks already.|pg||
nt|BroLucius:  Although it did not pay off, I note that Fantoni is quite willing to bid 3@D vulnerable against not. Quite right!|pg||
pc|hQ|pc|hJ|nt|BroLucius:  Spare me from partners who say 'I like a little more when vulnerable'.|pg||
pc|h5|pg||
pc|sK|pc|s9|pc|s7|pc|sQ|pg||
pc|s5|pc|d7|mc|9|nt|BroLucius:	Amazingly, East passed 3@D at the other table. Seems she was hoping for a re-opening double and a big penalty.|pg||
pg||
qx|c15|st||md|1SAQ8HT9862DCQJT42,SKJ54HQ74DK3CK976,ST92HJ3DAQT9876C5,S763HAK5DJ542CA83|sv|n|mb|p|mb|1C|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|s3|pc|s8|pc|sJ|pc|s9|pg||
pc|h4|pc|hJ|pc|hK|pc|h6|pg||
pc|s7|pc|sQ|pc|sK|pc|s2|pg||
pc|s4|pc|sT|pc|s6|pc|sA|pg||
pc|h8|pc|hQ|pc|d7|pc|h5|pg||
pc|dA|pc|d2|pc|c2|pc|d3|pg||
pc|dQ|pc|d4|pc|h9|pc|dK|pg||
mc|6|pg||
qx|o16|st||md|2SK7532H2DA952CA52,SQJHQT874DJT83C83,SAT94HKJ953D4CT97,S86HA6DKQ76CKQJ64|sv|e|mb|p|nt|BroLucius:	It would have been 800 but no double came. Perhaps the pass is better than I thought at first. Only 3 IMPs away when 3@D is passed out (and 3NT might go down sometimes).  |pg||
mb|p|mb|1N|mb|2D|nt|BroLucius:	You would only consider a pass at green vulnerability, though.|pg||
mb|2H|mb|p|nt|BroLucius:  Fantoni happy to defend, rather than play in the spade fit.|pg||
nt|BroLucius:  No idea what East is thinking about. Unless 2@H is judged to be a transfer...|pg||
mb|p|mb|p|nt|BroLucius:  I don't imagine that Fantoni is hoping for a re-opening double from South, since he does hold 4-card spade support. (In fact spades are 2-2)|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|d2|nt|BroLucius:  Similar situation to the first deal. They can take 300 but they have a making spade game their way.|pg||
pc|dT|pc|h3|pc|d6|pg||
nt|BroLucius:  At the other table South overcalled 2@S, shutting out West, and North raised to game.|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|d9|pc|d8|pc|h5|pc|d7|pg||
pc|sA|pc|s6|pc|s2|pc|sJ|pg||
nt|BroLucius:  If 2@D showed diamonds and major (I don't know), I suppose North could not double 2@H even if he wanted to, because he would then expect South to bid 2@S.|pg||
pc|sT|pc|s8|pc|sK|pc|sQ|pg||
pc|d5|pc|dJ|pc|h9|pc|dQ|pg||
pc|c7|pc|cQ|pc|c2|pc|c8|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|h6|pc|c5|pc|h7|pc|hK|pg||
mc|5|nt|BroLucius:  We are not provided with convention cards, so I have to guess the same as you do!|pg||
nt|BroLucius:  Occasionally the players have to guess too.|pg||
pg||
qx|c16|st||md|2SK7532H2DA952CA52,SQJHQT874DJT83C83,SAT94HKJ953D4CT97,S86HA6DKQ76CKQJ64|sv|e|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hA|pc|h2|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|d5|pc|dJ|pc|s4|pc|d7|pg||
pc|hK|pc|h6|pc|c2|pc|h7|pg||
pc|h3|pc|c4|pc|s2|pc|h8|pg||
pc|d2|pc|d8|pc|s9|pc|dQ|pg||
pc|h5|pc|c6|pc|s3|pc|hT|pg||
pc|d9|pc|dT|pc|sT|pc|dK|pg||
pc|h9|pc|cJ|pc|s5|pc|hQ|pg||
pc|s7|pc|sJ|pc|sA|pc|s6|pg||
pc|c9|pc|cQ|pc|c5|pc|c8|pg||
pc|s8|pc|sK|pc|sQ|pc|cT|pg||
pg||
qx|o17|st||md|3ST2HT75DKQ43C7642,SAKQJ64HA93DJ65CJ,S3HKJ862DT92CA983,S9875HQ4DA87CKQT5|sv|o|mb|p|mb|p|nt|BroLucius:  So, 3 + 4 IMPs to the team on the right end of these small swings.|pg||
mb|p|mb|1S|mb|p|mb|2C|nt|BroLucius:  Will North be tempted? No.|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|BroLucius:  2@C often Drury (spade fit)|pg||
pc|dT|nt|BroLucius:  2@S would show a weaker raise. 2@C allows partnership to stop low when West has a minimum. (Or sub-minimum when in 3rd seat).|pg||
nt|bebechira: one more round of 7 boards after this..and then 27 from SF-a and 5 from SF-b will make it to the R32 tomorrow|pg||
pc|dA|pc|d3|pc|d6|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
nt|BroLucius:  For many years the English Bridge Union banned Drury, rating it as a psyche detector. They saw the light some 20/30 years ago.|pg||
nt|bebechira: we will have on BBo 3 matches from R32 and 3 matches from R16|pg||
pc|sK|pc|h2|pc|s7|pc|sT|pg||
pc|cJ|nt|BroLucius:  Thanks, Traian!|pg||
pc|cA|pc|c5|pc|c2|pg||
pc|d9|pc|d7|pc|dK|nt|BroLucius:  Not so critical for North to judge when to take the spade ace when dummy has entries.|pg||
pc|d5|pg||
pc|dQ|pc|dJ|pc|d2|pc|d8|pg||
mc|10|pg||
qx|c17|st||md|3ST2HT75DKQ43C7642,SAKQJ64HA93DJ65CJ,S3HKJ862DT92CA983,S9875HQ4DA87CKQT5|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d3|pc|d5|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|h6|pc|s7|pc|sT|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|d2|pc|d7|pc|dQ|pc|d6|pg||
pc|dK|pc|dJ|pc|dT|pc|d8|pg||
mc|10|pg||
qx|o18|st||md|4SJT975HQ3DT62CA86,S42H8752D73CQJ532,SAK83HKJT9DKQ54CT,SQ6HA64DAJ98CK974|sv|n|nt|BroLucius:  Club ace.|pg||
mb|1D|nt|BroLucius:  East opened the 11-count at the other table. They even sniffed at a slam.|pg||
mb|p|mb|p|nt|BroLucius:  Interesting bidding declsion for N.|pg||
mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|BroLucius:  He doubles because a major-suit response will be valuable. Not sure what he would have done over 2@C response.|pg||
mb|2S|mb|p|mb|p|mb|p|nt|BroLucius:  South is huge for just 1@S. Goodness me, only 2@S now?|pg||
pc|d7|nt|BroLucius:  South wouild have had to bid 1@S on nothing. Surely 4@S was right over 2@D?|pg||
nt|BroLucius:  I like 2@S on the first round. I see so many games missed by using the 'transfer king' method.|pg||
pc|dK|pc|d9|pc|d6|pg||
pc|sA|pc|s6|nt|BroLucius:  It makes a 1@S cover too wide a range, as I see it. Either way, South should surely have bid 4@S at the second turn.|pg||
pc|s5|pc|s2|pg||
pc|sK|pc|sQ|pc|s9|pc|s4|pg||
pc|h9|pc|h4|pc|hQ|pc|h2|pg||
pc|h3|pc|h5|pc|hT|pc|hA|pg||
nt|BroLucius:  The point is that 2@S cannot be that enormous because you did not overcall 1@S. It therefore paints a perfect picture (the first response to the double, I am talking about.) |pg||
nt|BroLucius:  You can add 3 poitns for the 5-card major.|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
mc|11|pg||
qx|c18|st||md|4SJT975HQ3DT62CA86,S42H8752D73CQJ532,SAK83HKJT9DKQ54CT,SQ6HA64DAJ98CK974|sv|n|mb|1D|mb|p|mb|1H|mb|1N|mb|d|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s2|pc|s3|pg||
pc|s5|pc|s4|pc|sA|pc|sQ|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
mc|11|pg||
qx|o19|st||md|1SAHQJ87DT976CAJ86,SQ874HAK96D43C753,S62HT532DAJ852CT2,SKJT953H4DKQCKQ94|sv|e|nt|BroLucius:  @HQ is probably working and @CA a good card. (But I may be wrong........)|pg||
nt|BroLucius:  I'm sure Fantoni was polite about it. |pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|mb|4D|mb|4S|nt|BroLucius:  West shows a good raise. Yes, indeed.|pg||
mb|p|mb|p|nt|BroLucius:  North has shown the double fit in the red suits to aid South's final decision.|pg||
mb|5D|mb|5S|mb|p|mb|p|mb|p|nt|BroLucius:  I remember hearing something about 'five over five'. I must look it up.|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
nt|BroLucius:  I wlll restrain myself but the 5@S bid was (**CENSORED**).|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|dT|pc|d3|pc|dA|pc|dQ|pg||
nt|BroLucius:  If partner has two aces, East can expect a good return from 5@D doubled. Maybe two heart ruffs.|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|d6|pc|d4|pc|d2|pc|dK|pg||
pc|s9|pc|d7|pc|s7|pc|s6|pg||
pc|s5|pc|d9|pc|sQ|pc|h2|pg||
pc|c5|pc|c2|nt|BroLucius:  There is one more round of Swiss after this, after which they will enter the KO stage.|pg||
mc|9|pg||
qx|c19|st||md|1SAHQJ87DT976CAJ86,SQ874HAK96D43C753,S62HT532DAJ852CT2,SKJT953H4DKQCKQ94|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3D|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|d9|pc|d3|pc|dA|pc|dQ|pg||
pc|c2|pc|c9|pc|cJ|pc|c3|pg||
pc|cA|pc|c5|pc|cT|pc|c4|pg||
pc|c6|pc|c7|pc|s2|pc|cK|pg||
mc|8|pg||
qx|o20|st||md|2ST54HQ85DK642CQT7,SAK32HT64D8CAK942,SQ6H32DAQJT753C85,SJ987HAKJ97D9CJ63|sv|b|mb|1C|mb|3D|nt|BroLucius:  So, a flat board, but East could have picked up a swing by doubling 5@D.|pg||
mb|3H|nt|BroLucius:  Wow! North has almost a duplicate of Board 15|pg||
mb|4D|mb|4H|mb|p|mb|p|mb|p|nt|BroLucius:  This time N/S have done well. 5@D would have been too much with no singleton in sight. South's 4@D allowed North to sacrifice with a bit more shape. |pg||
nt|BroLucius:  5@D would have poor on 3-3-4-3 shape.|pg||
pc|d2|pc|d8|pc|dA|pc|d9|pg||
pc|s6|nt|BroLucius:  Oh, I see, N-S were vulnerable. Well, in that case I think 4@D is too much. Sorry.|pg||
pc|s9|pc|sT|pc|sA|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|hA|pc|h8|pc|h6|pc|h3|pg||
nt|BroLucius:  Declarer worried about a spade ruff.|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|c6|pc|cT|pg||
pc|c2|pc|d3|pc|cJ|pc|cQ|pg||
pc|hQ|pc|hT|pc|d5|pc|h7|pg||
mc|10|nt|BroLucius:  Quite rightly, declarer does not finesse against the @SQ. Sets up the clubs instead.|pg||
pg||
qx|c20|st||md|2ST54HQ85DK642CQT7,SAK32HT64D8CAK942,SQ6H32DAQJT753C85,SJ987HAKJ97D9CJ63|sv|b|mb|1C|mb|3D|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d6|pc|d8|pg||
pc|h2|pc|hA|pc|h5|pc|h6|pg||
pc|s7|pc|s4|pc|sA|pc|s6|pg||
pc|sK|pc|sQ|pc|s8|pc|s5|pg||
pc|s2|pc|dQ|pc|sJ|pc|sT|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|hT|pc|h3|pc|hK|pc|h8|pg||
pc|hJ|pc|hQ|pc|h4|pc|d3|pg||
pc|cT|pc|c2|pc|c8|pc|cJ|pg||
mc|11|pg||
qx|o21|st||md|3SAQ974H5D93CAQ942,SJHAQT9862DJ52CKT,SKT3HJ73DKQT7C863,S8652HK4DA864CJ75|sv|n|mb|p|nt|BroLucius:	South had the option of playing a spade instead of the @HQ.|pg||
mb|p|mb|1S|nt|BroLucius:  Could see that declarer had the rest after taking @HQ.|pg||
mb|2H|mb|2S|mb|d|nt|BroLucius:	So, this is our last board. Many thanks to the VG operator, without whose help we would all be stuffed.|pg||
nt|BroLucius:  Good job!|pg||
mb|3C|mb|4H|nt|BroLucius:  Competitive double from East, usually based on a heart doubleton and values in the minors.|pg||
nt|BroLucius:  The bidding and play in this set has been mixed (no pun intended).|pg||
mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|h4|pc|s4|pc|h6|pc|h7|pg||
pc|s7|pc|sJ|pc|sK|pc|s2|pg||
nt|BroLucius:  East has little idea why West bid 4@H, so there is no reason to double 4@S.|pg||
nt|BroLucius:  West's @H2 no doubt intended as suit preference.|pg||
nt|BroLucius:  East might have played for a forcing defence, holding four spades.|pg||
nt|BroLucius:  At the other table South was declarer and West cashed the @HA, switching to the @CK.|pg||
pc|s3|pc|s5|nt|BroLucius:  South knows that trumps are 4-1 and is worried about how to set up the clubs.|pg||
pc|s9|pc|h8|pg||
pc|cQ|pc|cK|pc|c3|pc|c5|pg||
pc|hA|pc|hJ|nt|BroLucius:  Force looks good but other cards would work too.|pg||
pc|c7|pc|sQ|pg||
pc|cA|pc|cT|pc|c6|pc|cJ|pg||
mc|9|pg||
qx|c21|st||md|3SAQ974H5D93CAQ942,SJHAQT9862DJ52CKT,SKT3HJ73DKQT7C863,S8652HK4DA864CJ75|sv|n|mb|p|mb|p|mb|1S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|s4|pc|h2|pc|sK|pc|s6|pg||
pc|c8|pc|c5|pc|cQ|pc|cT|pg||
pc|c2|pc|h6|pc|c6|pc|cJ|pg||
pc|hK|pc|s7|pc|h8|pc|h7|pg||
pc|sQ|pc|h9|pc|sT|pc|s5|pg||
pc|s9|pc|hT|pc|d7|pc|s8|pg||
pc|c9|pc|hQ|pc|dT|pc|d4|pg||
pc|c4|pc|d2|pc|dQ|pc|d6|pg||
pc|d3|mc|10|pg||
