vg|14th Red Bull WBS-Mixed Teams-BBO6,R32 2_2,I,15,28,WILLENKEN,24,BINKIE,31|
rs|,,,,,,,,,,,,,,,,,,,,3DW-2,,3NS+2,,3NW=,3NW+1,3HE=,2HE+2|
pn|D Berkowit,Peter Gill,Chris Willenken,Jane Dawson,Christine Duckworth,Ricco Van Prooijen,Brian Callaghan,Wilson|pg||
qx|o25|st||md|3S974HKQJ75DT8CT97,SQJHT86DKQJ743CJ6,SAKTHA4D9652CAQ32,S86532H932DACK854|sv|e|nt|TopWizard:  Excellent result from Binkie in Closed Room, getting to 3NT, @d's blocked :)|pg||
nt|toukie:  Combined 23 count 3N ,may not be bid here.|pg||
nt|TopWizard:  Expect a Xfer and a pass by Berk?|pg||
nt|ahollan1: unless Willenken treats hand as too strong for 15-17 NT|pg||
nt|ahollan1: KnR says north worth 17.85|pg||
nt|TopWizard:  Another break presumably|pg||
mb|1N|mb|p|mb|2D|nt|TopWizard:	KnR aren't playing N-S as it turns out :)|pg||
nt|TopWizard:  Still tough to see S moving with 5-3-3-2|pg||
nt|ahollan1: nor is Danny Kleinman   his evaluation algorithm says south worth	19-|pg||
nt|TopWizard:  North?|pg||
nt|TopWizard:  Did someone die?|pg||
nt|TopWizard:  Occasionally, Ops lose concentration, it's a grueling job|pg||
nt|ahollan1: yep    jeff goldsmith's page  displays both KnR and Kleinman evaluations	http://www.jeff-goldsmith.org/cgi-bin/knr.cgi|pg||
nt|ahollan1: gary's  Ops = operators,  not opponents|pg||
nt|TopWizard:  Op, did we lose the results?|pg||
mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|sJ|pg||
mc|10|pg||
qx|o26|st||md|4SA85HAQT7DAK3C984,SJ642H952D985CJ72,SQHJ83DQJT764CQ65,SKT973HK64D2CAKT3|sv|b|nt|TopWizard:  Dawson misinterpreted the double|pg||
mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|sA|pg||
mc|11|nt|TopWizard:  Ops don't know how to enter results|pg||
nt|TopWizard:  Lost internet 3 times I'm told :(|pg||
pg||
qx|o27|st||md|1ST876H4DA63CAJ963,SKQ9HAKJ2D754CKT4,SJ5HT9653DKT9CQ85,SA432HQ87DQJ82C72|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|h4|pc|hJ|pg||
pc|d5|pc|dT|nt|TopWizard:  So we don't know score, was very close, probably +6 for Willenken|pg||
pc|dQ|pc|dA|pg||
pc|c9|pc|cT|nt|TopWizard:  Sorry, +9 perhaps|pg||
pc|cQ|pc|c2|pg||
nt|TopWizard:  Looks like Binkie will need a game swing on Board 28 |pg||
pc|s5|pc|s2|pc|sT|pc|sK|pg||
nt|TopWizard:  Got it now, Willenken by 13|pg||
pc|h2|pc|h6|pc|hQ|pc|c3|pg||
pc|h8|pc|d6|pc|hA|pc|h3|pg||
nt|toukie:  Game swing not enough, they need a big penalty.|pg||
pc|d4|pc|dK|pc|d2|pc|d3|pg||
pc|c8|pc|c7|pc|cA|pc|c4|pg||
mc|9|pg||
qx|c27|st||md|1ST876H4DA63CAJ963,SKQ9HAKJ2D754CKT4,SJ5HT9653DKT9CQ85,SA432HQ87DQJ82C72|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|h4|pc|hJ|pg||
pc|d4|pc|dT|pc|dQ|pc|d6|pg||
mc|10|pg||
qx|o28|st||md|2S742HADAT9CAK6432,SKQ65HK743DKJ43C5,ST98HJ982D865CQ87,SAJ3HQT65DQ72CJT9|sv|n|nt|TopWizard:  Looks like the 13 IMP lead will not wither here|pg||
mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|p|nt|TopWizard:  S will bid no higher than 3@c|pg||
mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|nt|ahollan1: i think Willenken actually up by 14    online score is only thru board 26|pg||
pc|cA|nt|toukie:  I make it 14 with the 1 imp on board 27|pg||
pc|c5|pc|c8|pc|cJ|pg||
nt|TopWizard:  Nunes a loser, Diamond again behind by 7 with 2 boards to go|pg||
nt|toukie:  No big swing on this board so Willenken will win|pg||
pc|dT|pc|d3|nt|TopWizard:  See you if they can enable Voice in 1 1/2 hours for Round of 16 :)|pg||
pc|d6|pc|dQ|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|dA|pc|d4|pc|d5|pc|d7|pg||
nt|ahollan1: and Savlo after an early scare in 1st half   has 52-1 set to lead by 42   thru board 24|pg||
pc|c2|pc|h4|pc|c7|pc|c9|pg||
nt|TopWizard:  Nunes behind by 29 with 4 boards to go|pg||
pc|h7|pc|h8|pc|hQ|pc|c3|pg||
pc|h6|pc|c4|pc|hK|pc|h9|pg||
pc|s5|pc|s9|pc|sJ|pc|s2|pg||
pc|sA|pc|s4|pc|s6|pc|s8|pg||
pc|d2|pc|d9|pc|dJ|pc|d8|pg||
pc|dK|pc|hJ|pc|cT|pc|c6|pg||
mc|9|nt|TopWizard:  Diamond has one board to pick up 7 IMP deficit|pg||
nt|TopWizard:  Willenken by 15 IMPS on chart|pg||
pg||
qx|c28|st||md|2S742HADAT9CAK6432,SKQ65HK743DKJ43C5,ST98HJ982D865CQ87,SAJ3HQT65DQ72CJT9|sv|n|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c8|pc|cJ|pg||
pc|dT|pc|d3|pc|d6|pc|dQ|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d9|pc|dJ|pc|d8|pc|d7|pg||
pc|hK|pc|h8|pc|h6|pc|c2|pg||
pc|h4|pc|hJ|pc|hQ|pc|c3|pg||
mc|10|pg||
