vg|14th Red Bull WBS-Mixed Teams-BBO2,QF 1_2,I,1,14,MOSS,0,ROSSARD,0|
rs|1NS=,4HS-2,3DS=,3HW-1,1NE=,1NE=,2HW+1,2HW+1,1NS-1,3NS-4,3NE-1,3NE+2,3NN+1,5DN=,1NN+2,1NN+2,4HE=,5HW-1,4SN+1,4SN+1,1NN=,2DE=,4SWx=,2SW+1,3DS+1,4SS=,6CS=,3NS+1|
pn|Brad Moss,Wojciech Gawel,Seamon,Grazyna Brewiak,Martine Rossard,Jie Zhao,Jerzy Romanowski,Kerri Sanborn|pg||
qx|o1|st||md|3SAT2HA976DKQ84CK3,SK8HJ42DJT9CAT642,SJ43HQ853DA752CJ9,SQ9765HKTD63CQ875|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|TopWizard:  Good day or evening!|pg||
nt|TopWizard:  I apologize that I don't know the methods of either pair; Moss-Seamon presumed natural Standard American|pg||
pc|c4|pc|c9|pc|cQ|pc|cK|pg||
pc|dK|pc|d9|pc|d2|pc|d3|pg||
pc|d4|pc|dT|pc|dA|pc|d6|pg||
pc|d5|nt|TopWizard:  2/1 is now Standard in the USA :)|pg||
pc|s6|pc|dQ|pc|dJ|pg||
pc|d8|pc|h4|pc|d7|pc|c7|pg||
nt|TopWizard:  So Moss may cash her 7 winners|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|sA|nt|TopWizard:  But now can get another @h trick, but settles|pg||
mc|7|pg||
qx|c1|st||md|3SAT2HA976DKQ84CK3,SK8HJ42DJT9CAT642,SJ43HQ853DA752CJ9,SQ9765HKTD63CQ875|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d6|pc|dK|pg||
pc|hA|pc|h4|pc|h3|pc|hT|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|d3|pc|d4|pc|d9|pc|dA|pg||
pc|c9|pc|c8|pc|cK|pc|cA|pg||
pc|hJ|pc|h5|pc|s5|pc|h7|pg||
pc|dT|pc|d5|pc|s6|pc|dQ|pg||
pc|d8|pc|c4|pc|d7|pc|c5|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|s7|pc|s2|pc|sK|pc|s3|pg||
mc|8|pg||
qx|o2|st||md|4S72HKT72DA8762C94,SJ98HAQ986DJ5CQ72,SAK63H3DKQ93CT865,SQT54HJ54DT4CAKJ3|sv|n|mb|1C!|mb|p|mb|1H|nt|TopWizard:  Please msg if you know E-W methods, some say Polish Club|pg||
mb|d|mb|r!|mb|2D|mb|2H|nt|TopWizard:  Moss might bid 3@d here, but chooses 2|pg||
mb|3D|mb|p|mb|p|nt|TopWizard:  So 1@c here was the Weak NT variation|pg||
mb|p|pc|dJ|pc|dK|nt|TopWizard:	So it appears that 9 tricks are available, but probably not 10 (2 @h ruffs in dummy)|pg||
pc|d4|pc|d2|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|d5|pc|d3|pc|dT|pc|dA|pg||
pc|h2|pc|h6|pc|d9|pc|h5|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sK|pc|s5|pc|s7|pc|s9|pg||
pc|s3|pc|sT|pc|d7|pc|sJ|pg||
nt|TopWizard:  Already a 5-IMP pickup, Seamon correctly did not move over 1NT with his 8 scattered HCP on Board 1|pg||
pc|h7|pc|h8|pc|dQ|pc|hJ|pg||
pc|s6|pc|sQ|pc|d6|pc|c2|pg||
pc|d8|pc|c7|pc|c5|pc|c3|pg||
mc|9|pg||
qx|c2|st||md|4S72HKT72DA8762C94,SJ98HAQ986DJ5CQ72,SAK63H3DKQ93CT865,SQT54HJ54DT4CAKJ3|sv|n|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s7|pc|sJ|pg||
pc|sK|pc|s5|pc|s2|pc|s9|pg||
pc|s6|pc|sT|pc|h2|pc|s8|pg||
pc|dA|pc|d5|pc|d9|pc|d4|pg||
pc|d2|pc|dJ|pc|dK|pc|dT|pg||
pc|s3|pc|sQ|pc|h7|pc|h8|pg||
pc|c7|pc|c6|pc|cA|pc|c4|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|d3|pc|h4|pc|hT|pg||
mc|8|pg||
qx|o3|st||md|1SAJT74H972DT2CJT2,S52HA543DJ983CAK4,S863HKJ8DAK5CQ765,SKQ9HQT6DQ764C983|sv|e|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|nt|TopWizard:  Another weak NT by Gawel|pg||
nt|TopWizard:  This contract may suffer from the @s position|pg||
pc|s2|pc|s8|nt|TopWizard:  D has 6 tricks in the pointed suits|pg||
pc|sQ|pg||
nt|TopWizard:  Declarer only has 4 top tricks, so will have to give up more eventually; Moss may have to shift to @h's during the hand|pg||
pc|h6|pc|h2|pc|hA|pc|h8|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|h3|pc|s3|pc|s9|pg||
pc|s4|pc|c4|pc|c7|pc|c3|pg||
pc|dT|pc|d8|pc|d5|pc|dQ|pg||
pc|d6|pc|c2|pc|d9|pc|dK|pg||
nt|TopWizard:  Running scores: http://www.worldbridge.org/repository/tourn/sanya.14/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1062&qphase=QF|pg||
pc|hK|pc|hT|pc|h7|pc|h4|pg||
mc|7|nt|TopWizard:  I was getting the link, apparently Moss didn't cash her last @s, so making|pg||
pg||
qx|c3|st||md|1SAJT74H972DT2CJT2,S52HA543DJ983CAK4,S863HKJ8DAK5CQ765,SKQ9HQT6DQ764C983|sv|e|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|d4|pc|d2|pc|dJ|pc|dK|pg||
pc|s8|pc|sQ|pc|sA|pc|s5|pg||
pc|sT|pc|c4|pc|s6|pc|s9|pg||
pc|s7|pc|h3|pc|c5|pc|c3|pg||
pc|s4|pc|h4|pc|c6|pc|d6|pg||
pc|c2|pc|cK|pc|cQ|pc|c9|pg||
pc|d3|pc|d5|pc|dQ|pc|dT|pg||
pc|c8|pc|cT|pc|cA|pc|c7|pg||
pc|d8|pc|dA|pc|d7|pc|h2|pg||
mc|7|pg||
qx|o4|st||md|2SAJ7H3DJ72CKQT987,ST84HAJ75DAK8CA64,SK9652HK82D965CJ5,SQ3HQT964DQT43C32|sv|b|mb|1N|mb|p|mb|2D!|nt|TopWizard:  We have a terrific Operator at this table, thank you Skong :)|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzbf: :)|pg||
pc|cJ|pc|c2|nt|TopWizard:  So the 15-17 1NT, Brewiak preferring @h's|pg||
pc|cQ|pc|cA|pg||
nt|TopWizard:  Looks like 9 tricks|pg||
pc|c4|pc|c5|pc|c3|mc|9|pg||
qx|c4|st||md|2SAJ7H3DJ72CKQT987,ST84HAJ75DAK8CA64,SK9652HK82D965CJ5,SQ3HQT964DQT43C32|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cQ|pc|c6|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|c4|pc|d5|pc|h4|pc|c9|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|h2|pc|h6|pc|c7|pc|h7|pg||
mc|9|pg||
qx|o5|st||md|3ST32HA72DKQ3CAQT6,SAKQ8HT653DJ8C532,SJ764HQ94D65CKJ98,S95HKJ8DAT9742C74|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|nt|TopWizard:  Seamon again passes quickly with 7 scattered HCP, a winning strategy|pg||
pc|s4|pc|s9|pc|s2|pg||
pc|h5|pc|h9|pc|hJ|pc|h2|pg||
pc|d4|pc|dQ|pc|d8|pc|d5|pg||
nt|TopWizard:  The @h spots may prevent an effective attack, now 2 @d tricks can be developed|pg||
pc|sT|pc|sK|pc|s6|pc|s5|pg||
pc|h6|pc|hQ|pc|hK|nt|TopWizard:  S must duck here|pg||
pc|hA|pg||
pc|s3|pc|sA|pc|s7|pc|d7|pg||
nt|TopWizard:  But didn't, so now will likely go -1|pg||
pc|hT|pc|h4|pc|h8|pc|h7|pg||
pc|h3|pc|d6|pc|d2|pc|c6|pg||
pc|dJ|mc|6|nt|TopWizard:  Moss-Seamon don't waste time where it isn't necessary :)|pg||
nt|TopWizard:  Is there a break this early?  Skong?|pg||
nt|vugraphzbf: 3 of them go bathroom|pg||
nt|vugraphzbf: brb|pg||
pg||
qx|c5|st||md|3ST32HA72DKQ3CAQT6,SAKQ8HT653DJ8C532,SJ764HQ94D65CKJ98,S95HKJ8DAT9742C74|sv|n|mb|p|mb|2D|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d7|pc|dK|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|hJ|pc|hA|pc|h6|pc|h4|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|c6|pc|c5|pc|cJ|pc|c7|pg||
pc|d6|pc|dA|pc|dQ|pc|d8|pg||
pc|h8|pc|h7|pc|hT|pc|h9|pg||
pc|h3|pc|s4|pc|d2|pc|s2|pg||
mc|5|pg||
qx|o6|st||md|4SKTHJT74D74CKQ653,SQJ82H9862DK98CA8,S9643HK5DQJ5CT942,SA75HAQ3DAT632CJ7|sv|e|mb|1N|nt|TopWizard:	So various rooms and smokes are occurring, now back|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|nt|TopWizard:  W will bid game with his 9 HCP and does|pg||
nt|TopWizard:  Many believe that 24 HCP is automatic, given the Vul bonus|pg||
pc|c8|pc|c9|pc|cJ|pg||
nt|TopWizard:  Sorry, 10 HCP in dummy :)|pg||
pc|d3|pc|d7|pc|dK|pc|d5|pg||
pc|d8|pc|dJ|nt|TopWizard:  Correct low @c lead, unfortunately gave a trick|pg||
pc|dA|pc|d4|pg||
pc|d6|pc|h7|pc|d9|pc|dQ|pg||
pc|c2|pc|c7|pc|c3|pc|cA|pg||
nt|TopWizard:  E will have to divine which Major finesse to take|pg||
nt|TopWizard:  The moment of truth|pg||
nt|TopWizard:  E was protecting against 4@d's in North, at the expense of a dummy entry|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|cK|pc|h2|pc|cT|pc|s7|pg||
pc|cQ|pc|h6|pc|c4|nt|TopWizard:  Brewiak asking Seamon about Moss's @h discard, guesses incorrectly|pg||
pc|h3|pg||
pc|c6|pc|h8|pc|s3|pc|hQ|pg||
mc|8|pg||
qx|c6|st||md|4SKTHJT74D74CKQ653,SQJ82H9862DK98CA8,S9643HK5DQJ5CT942,SA75HAQ3DAT632CJ7|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|c9|pc|cJ|pg||
pc|d2|pc|d7|pc|d8|pc|dJ|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|h4|pc|h6|pc|h5|pc|h3|pg||
mc|11|pg||
qx|o7|st||md|1SKQJ42HK432D854CJ,SAT98H9865DKJ2C72,S65HT7DAQT96CAKQ5,S73HAQJD73CT98643|sv|b|nt|TopWizard:  Again, Moss wins big for keeping it low on Board 5, super aggression by Rossard so far|pg||
mb|p|mb|p|mb|1D|nt|TopWizard:  Seamon will open 1NT|pg||
mb|p|mb|1S|nt|TopWizard:  So much for Commentator predictions :)|pg||
mb|p|mb|2C|mb|p|nt|TopWizard:  The hand could not lie better if 3NT is the contract|pg||
mb|2H|mb|p|nt|TopWizard:  Which red suit will Moss bid - the forward going 2@h|pg||
mb|3N|mb|p|mb|p|mb|p|nt|TopWizard:  Seamon wastes no more time|pg||
nt|TopWizard:  The @h Ace is best, but Seamon will make on the very fortunate @d position|pg||
pc|hQ|pc|h2|pc|h5|pc|h7|pg||
pc|hJ|pc|h3|pc|h6|pc|hT|pg||
pc|c6|pc|cJ|pc|c2|pc|c5|pg||
pc|d4|nt|TopWizard:  Now the double finesse|pg||
pc|d2|pc|dT|pc|d3|pg||
pc|s6|pc|s3|pc|sQ|nt|TopWizard:  Have to cash the @hAce to hold this now|pg||
pc|s8|pg||
pc|d5|pc|dJ|pc|dQ|pc|d7|pg||
mc|10|pg||
qx|c7|st||md|1SKQJ42HK432D854CJ,SAT98H9865DKJ2C72,S65HT7DAQT96CAKQ5,S73HAQJD73CT98643|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|hQ|pc|hK|pc|h9|pc|hT|pg||
pc|d4|pc|d2|pc|dT|pc|d3|pg||
pc|c5|pc|c6|pc|cJ|pc|c7|pg||
pc|d8|pc|dJ|pc|dQ|pc|d7|pg||
pc|dA|pc|c3|pc|d5|pc|dK|pg||
pc|s5|pc|s7|pc|sK|pc|sA|pg||
mc|11|pg||
qx|o8|st||md|2SQJTH9654DT52CAT7,S76HT73DA83CQ5432,SA842HAKDKJ7CJ986,SK953HQJ82DQ964CK|sv|o|mb|p|mb|1N|mb|p|nt|TopWizard:  3NT in Closed Room on Board 6 got the @hKing shift from North, so made with overtricks, now a burgening Moss lead|pg||
mb|p|mb|p|nt|TopWizard:  Again, 8 HCP should be a fast pass by Moss, well done|pg||
pc|hQ|pc|h4|pc|h7|pc|hA|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|sT|pc|s7|pc|s4|pc|sK|pg||
pc|h2|pc|h6|pc|hT|pc|hK|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|sJ|pc|c2|pc|s8|pc|s5|pg||
pc|c7|nt|TopWizard:  Now a @d guess coming|pg||
pc|cQ|pc|c8|pc|s9|pg||
pc|d8|pc|dK|pc|d4|pc|d2|pg||
nt|TopWizard:  Seamon had his mind made up|pg||
nt|TopWizard:  So a fine +150|pg||
mc|9|pg||
qx|c8|st||md|2SQJTH9654DT52CAT7,S76HT73DA83CQ5432,SA842HAKDKJ7CJ986,SK953HQJ82DQ964CK|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h3|pc|hK|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|sT|pc|s7|pc|s2|pc|sK|pg||
pc|h8|pc|h5|pc|h7|pc|hA|pg||
pc|c6|pc|d6|pc|cT|pc|cQ|pg||
pc|d3|pc|dK|pc|d4|pc|d2|pg||
mc|9|pg||
qx|o9|st||md|3S94H6DKT98754CQ62,SAQ82HAKJT5DAC875,S7653HQ87DQJ6CAJ3,SKJTH9432D32CKT94|sv|e|nt|TopWizard:  Running scores: http://www.worldbridge.org/repository/tourn/sanya.14/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1062&qphase=QF|pg||
mb|p|mb|p|mb|3D|mb|d|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|TopWizard:  No trouble in this contract|pg||
pc|d4|pc|dA|pc|d6|pc|d3|pg||
pc|hA|pc|h7|pc|h3|pc|h6|pg||
pc|hK|pc|h8|pc|h4|pc|d5|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|d2|pc|d8|pc|hT|pc|dJ|pg||
pc|s8|pc|s5|pc|sT|pc|s9|pg||
pc|sJ|pc|d9|pc|sQ|pc|s6|pg||
pc|sA|pc|s7|nt|TopWizard:  Simple endplay coming|pg||
pc|c4|pc|d7|pg||
pc|h5|pc|hQ|pc|h2|pc|c2|pg||
nt|TopWizard:  This works even if @cAQJ offside!|pg||
mc|10|pg||
qx|c9|st||md|3S94H6DKT98754CQ62,SAQ82HAKJT5DAC875,S7653HQ87DQJ6CAJ3,SKJTH9432D32CKT94|sv|e|mb|p|mb|p|mb|3D|mb|d|mb|5D|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|hK|pc|h8|pc|h3|pc|d5|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|d3|pc|dK|pc|h5|pc|d6|pg||
pc|s8|pc|s6|pc|sJ|pc|s9|pg||
pc|sT|pc|d7|pc|sA|pc|s7|pg||
pc|sQ|pc|s3|pc|c4|pc|d8|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
mc|10|pg||
qx|o10|st||md|4SQJTHAK74D9762C32,SA3HQ65DK8543CJ96,SK9864HT9DACKQT85,S752HJ832DQJTCA74|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|nt|TopWizard:  Appears to be an impregnable @s game|pg||
mb|2C!|mb|p|mb|4S|nt|TopWizard:  Some form of Drury|pg||
mb|p|mb|p|mb|p|nt|TopWizard:  Simple, practical answer by Seamon|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|hT|pc|h2|pc|hA|pc|h6|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
nt|TopWizard:  Ducking the @cAce difficult when Declarer has concealed the position|pg||
pc|dJ|nt|TopWizard:  But didn't matter here, though Seamon still careful in case of bad splits|pg||
pc|d6|pc|d5|pc|s4|pg||
pc|cQ|pc|c7|pc|c2|pc|c9|pg||
pc|cT|pc|c4|pc|sT|pc|cJ|pg||
pc|hK|pc|h5|pc|h9|nt|TopWizard:  Now a cross ruff|pg||
pc|h3|pg||
pc|d7|pc|d8|pc|s6|pc|dT|pg||
pc|c5|pc|h8|pc|sQ|mc|11|pg||
qx|c10|st||md|4SQJTHAK74D9762C32,SA3HQ65DK8543CJ96,SK9864HT9DACKQT85,S752HJ832DQJTCA74|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|hT|pc|h3|pc|hA|pc|h6|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|s2|pc|sT|pc|sA|pc|s4|pg||
pc|s3|pc|s6|pc|s5|pc|sJ|pg||
pc|c3|pc|c9|pc|cQ|pc|c4|pg||
pc|cT|pc|c7|pc|sQ|pc|cJ|pg||
mc|11|pg||
qx|o11|st||md|1SKT75H42DT75CQ943,SJ42HT8765DAK9C85,S98HAKQ9DJ2CKJT76,SAQ63HJ3DQ8643CA2|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|TopWizard:  1NT shuts everyone out, but can't make with accurate defense|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|h8|pc|hK|pc|h3|pc|h4|pg||
nt|TopWizard:  It looks like E-W could make 2@d, and N-S 3@c in the minors|pg||
pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|c6|pc|c2|pc|cQ|pc|c8|pg||
pc|c9|pc|h6|pc|cT|nt|TopWizard:  There is a @h uppercut in a @d contract to hold it to 8 tricks :)|pg||
pc|d3|pg||
pc|cJ|pc|d6|pc|c3|pc|s4|pg||
pc|c7|pc|s3|pc|d7|pc|s2|pg||
pc|hQ|pc|s6|pc|dT|pc|h7|pg||
mc|7|nt|TopWizard:  This board will not go on the E-W resumes . . . |pg||
pg||
qx|c11|st||md|1SKT75H42DT75CQ943,SJ42HT8765DAK9C85,S98HAKQ9DJ2CKJT76,SAQ63HJ3DQ8643CA2|sv|o|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cT|pc|cA|pg||
pc|h3|pc|h4|pc|h5|pc|h9|pg||
pc|dJ|pc|d3|pc|d5|pc|dA|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|c3|pc|c8|pc|cJ|pc|c2|pg||
pc|hA|pc|hJ|pc|h2|pc|h6|pg||
pc|hK|pc|d8|pc|dT|pc|h7|pg||
pc|d7|pc|dK|pc|d2|pc|d4|pg||
mc|8|pg||
qx|o12|st||md|2S9HQJ74DJT3CAJ982,SAQJ76HAT6D876CK6,ST852H93DAK95CT43,SK43HK852DQ42CQ75|sv|n|mb|1S|mb|p|mb|3C|an| |mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|TopWizard:	3@c artifical, probably balanced @s raise, E has the worst possible hand for this|pg||
pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|c3|pc|c5|nt|TopWizard:  Must play J here|pg||
nt|TopWizard:  Seamon might have led the @c10|pg||
pc|cA|pc|c6|pg||
pc|dJ|pc|d7|pc|dA|pc|d4|pg||
pc|d5|pc|dQ|pc|dT|pc|d8|pg||
nt|TopWizard:  So -590 now|pg||
pc|s4|pc|s9|pc|sQ|nt|TopWizard:  A small loss|pg||
mc|10|nt|TopWizard:  43 minutes for 2 boards :)|pg||
pg||
qx|c12|st||md|2S9HQJ74DJT3CAJ982,SAQJ76HAT6D876CK6,ST852H93DAK95CT43,SK43HK852DQ42CQ75|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|h9|pc|h2|pc|hJ|pc|hA|pg||
pc|s6|pc|s2|pc|sK|pc|s9|pg||
pc|s3|pc|c8|pc|sJ|pc|s5|pg||
pc|sA|pc|s8|pc|s4|pc|c2|pg||
pc|sQ|pc|sT|pc|c5|pc|dT|pg||
pc|d6|pc|dK|pc|d4|pc|dJ|pg||
pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|c9|pc|cK|pc|c4|pc|cQ|pg||
mc|9|pg||
qx|o13|st||md|3SAJ842HDAQ9854CT9,SKQ5HAQT82DCAQ532,ST73HK543DKJ63CK8,S96HJ976DT72CJ764|sv|b|mb|p|mb|p|nt|TopWizard:  Moss should bid @d's first here|pg||
mb|1D|mb|1H|nt|TopWizard:  @s's can never be shut out, if both red suits, perhaps bidding 1@h first|pg||
mb|1N|mb|p|mb|2S|nt|TopWizard:	4@s only makeable game|pg||
mb|p|mb|3D|mb|p|nt|TopWizard:  Salvo and Sataby have nice early leads, as here|pg||
nt|TopWizard:  Now 3@s by Moss hopefully|pg||
nt|TopWizard:  Running scores: http://www.worldbridge.org/repository/tourn/sanya.14/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1062&qphase=QF|pg||
mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|d5|pg||
nt|TopWizard:  Ah, so we'll see how the hand is bid in the Closed Room|pg||
pc|d4|pc|h8|nt|TopWizard:  +130 for same 10 tricks as in @s's|pg||
pc|dJ|pc|d2|pg||
pc|d3|pc|d7|pc|dQ|pc|c2|pg||
pc|d9|pc|c3|pc|dK|pc|dT|pg||
pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|hQ|pc|hK|mc|10|pg||
qx|c13|st||md|3SAJ842HDAQ9854CT9,SKQ5HAQT82DCAQ532,ST73HK543DKJ63CK8,S96HJ976DT72CJ764|sv|b|mb|p|mb|p|mb|1S|mb|2S|mb|2N|mb|p|mb|3D|mb|d|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p!|mb|p|pc|hA|pc|h3|pc|h7|pc|s2|pg||
pc|d5|pc|c3|pc|dK|pc|d2|pg||
pc|hK|pc|h6|pc|c9|pc|h2|pg||
pc|s3|pc|s6|pc|s8|pc|sQ|pg||
pc|hT|pc|h4|pc|h9|pc|s4|pg||
pc|sA|pc|s5|pc|s7|pc|s9|pg||
pc|d4|pc|c2|pc|dJ|pc|d7|pg||
pc|d3|pc|dT|pc|dA|pc|c5|pg||
pc|dQ|pc|sK|pc|d6|pc|c4|pg||
pc|cA|pc|c8|pc|c6|pc|cT|pg||
mc|10|pg||
qx|o14|st||md|4SKJ83HJ6DK92CA832,ST76HQ7542D753CQ5,S2HAKT3DAT6CKJT97,SAQ954H98DQJ84C64|sv|o|nt|TopWizard:  Some pairs have an agreement that 3-level after a reverse is sound, but not necessarily after a 1NT call by Responder|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|p|nt|TopWizard:	End of half, thanks to our Operator Skong, the WBF and BBO, our fine Sanya hosts, and of course to you, our audience and your helpful comments :)|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|nt|TopWizard:  Seamon, again, wastes no time in the bidding :)|pg||
nt|vugraphzbf: ty all|pg||
nt|TopWizard:  The contract is favorable, no @cQxx to find, but things can happen|pg||
pc|s7|nt|TopWizard:  Gawel knows they are prepared for a @s lead, but can't find a reasonable alternative|pg||
pc|s2|pc|sA|pc|s3|pg||
nt|TopWizard:  See everyone for next half, but might commentate on the closest match at that time :)|pg||
pc|c4|pc|c2|pc|c5|pc|c7|pg||
pc|c9|pc|c6|pc|cA|pc|cQ|pg||
mc|12|pg||
qx|c14|st||md|4SKJ83HJ6DK92CA832,ST76HQ7542D753CQ5,S2HAKT3DAT6CKJT97,SAQ954H98DQJ84C64|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|cA|pc|c5|pc|c7|pc|c4|pg||
pc|c2|pc|cQ|pc|cK|pc|c6|pg||
pc|cJ|pc|s5|pc|c3|pc|h2|pg||
pc|cT|pc|h8|pc|c8|pc|d3|pg||
pc|c9|pc|s4|pc|d2|pc|d7|pg||
pc|d6|pc|d4|pc|dK|pc|d5|pg||
pc|d9|pc|s7|pc|dA|pc|d8|pg||
pc|hA|pc|h9|pc|h6|pc|h4|pg||
pc|hK|pc|dJ|pc|hJ|pc|h5|pg||
pc|h3|pc|s9|pc|s3|pc|h7|pg||
mc|10|pg||
