vg|14th Red Bull WBS-T26-Mixed Pairs,F4,P,1,10,Team 1,0,Team 2,0|
rs|5HN=,,2NW-1,,3SS=,,2NN+1,,3NN-1,,7NW=,,2DN+1,,4SW+1,,3NW-2,,2SW-3,|
pn|Jessica Larsson,Sabine Auken,Kathrine Bertheau,Roy Welland,South,West,North,East|pg||
qx|o1|st||md|3SQJ7H932DA54CAQ97,S9864H75DKQJ73C42,SAHKQJT86DT982CK5,SKT532HA4D6CJT863|sv|o|mb|1H|mb|1S|mb|2S|mb|4D|mb|4H|mb|p|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d7|pc|d8|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|sT|pc|s7|pc|s9|pc|sA|pg||
pc|hK|pc|h4|pc|h3|pc|h7|pg||
pc|cK|pc|c3|pc|c7|pc|c2|pg||
pc|c5|pc|c6|pc|cA|pc|c4|pg||
pc|sJ|pc|s4|pc|d2|pc|sK|pg||
pc|cJ|pc|cQ|pc|s6|pc|d9|pg||
pc|sQ|pc|s8|pc|dT|pc|s2|pg||
mc|11|pg||
qx|o2|st||md|4S43HQJT6D9753CT76,SKT86HK54DAK82CQ9,SAJ95H872DT4CAKJ5,SQ72HA93DQJ6C8432|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|c9|pg||
pc|h8|pc|h3|pc|h6|pc|hK|pg||
pc|s8|pc|s5|pc|sQ|pc|s3|pg||
pc|s2|pc|s4|pc|sT|pc|sJ|pg||
pc|h7|pc|hA|pc|hT|pc|h4|pg||
mc|7|pg||
qx|o3|st||md|1SAQT83HQ82DK32C73,S9654HT95D864CKJ8,S72H76DAJ975CAQ65,SKJHAKJ43DQTCT942|sv|e|mb|1S|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|hA|pc|h2|pg||
pc|hK|pc|h8|pc|h5|pc|h7|pg||
pc|hJ|pc|hQ|pc|h9|pc|c5|pg||
pc|c3|pc|c8|pc|cQ|pc|c2|pg||
pc|cA|pc|c4|pc|c7|pc|cJ|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
nt|kareno:  declarer doing we|pg||
pc|s3|pc|s5|pc|s7|pc|sJ|pg||
nt|kareno:  well that is|pg||
pc|h3|pc|sT|pc|d4|pc|d5|pg||
pc|sQ|pc|s6|nt|kareno:	but second@s from hand was not good|pg||
pc|d7|pc|c9|pg||
pc|dK|pc|d6|pc|d9|pc|dT|pg||
pc|d2|pc|d8|pc|dA|pc|dQ|pg||
pc|dJ|pc|h4|pc|d3|pc|s9|pg||
pc|cK|pc|c6|pc|cT|pc|s8|pg||
pg||
qx|o4|st||md|2SAK84HJ5DK852C432,SJT965HT8DQT9CA75,SQ73HA9764DA4CKQT,S2HKQ32DJ763CJ986|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|cT|pg||
pc|c7|pc|cK|pc|c6|pc|c3|pg||
pc|h6|pc|hQ|pc|h5|pc|h8|pg||
pc|c9|pc|c4|pc|c5|pc|cQ|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|hJ|pc|hT|pc|h4|pc|hK|pg||
pc|cJ|pc|d2|pc|s6|pc|h7|pg||
mc|9|nt|kareno:  so making 3|pg||
pg||
qx|o5|st||md|3SAJ93HK7DQ854CQ94,ST7654HAQ43D7CJ85,SK82HJ95DKT63CAK6,SQHT862DAJ92CT732|sv|n|nt|kareno:  if the n/search range is 14-16 North should have bid game|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hQ|pc|h5|pg||
pc|hA|pc|h9|pc|h6|pc|hK|pg||
nt|kareno:  this one should be down 1|pg||
pc|h3|pc|hJ|pc|h8|pc|c4|pg||
pc|d3|pc|d2|pc|dQ|pc|d7|pg||
pc|d4|pc|s6|pc|dT|pc|dJ|pg||
pc|hT|pc|d5|pc|h4|pc|s2|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|s8|pc|c2|pc|sA|pc|s5|pg||
pc|sJ|pc|s7|pc|d6|pc|c3|pg||
pc|cQ|pc|c5|pc|c6|pc|c7|pg||
pc|c9|pc|c8|pc|cA|pc|cT|pg||
pc|cK|pc|d9|pc|d8|pc|cJ|pg||
pc|dK|pc|dA|pc|s9|pc|sT|pg||
pg||
qx|o6|st||md|4S83H62DJ74CT97632,SATHA3DAT983CKQJ8,SJ7HKJT854DKQ652C,SKQ96542HQ97DCA54|sv|e|nt|kareno:  7s makes|pg||
mb|1S|mb|p|mb|2D|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|dK|nt|kareno:  no club ruff here.	Well done!|pg||
pc|c4|pc|d4|pc|dA|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
mc|13|pg||
qx|o7|st||md|1SAQ874HT72DK762C9,SJ632HK8DJT54CQJ6,SKHAQ93DQ983C8742,ST95HJ654DACAKT53|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c6|pc|c4|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|c7|pc|c5|pc|d2|pc|cJ|pg||
pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|c2|pc|c3|pc|d6|pc|cQ|pg||
pc|sA|pc|s3|pc|h3|pc|s9|pg||
pc|sQ|pc|s6|pc|h9|pc|sT|pg||
pc|h7|pc|h8|pc|hQ|pc|h5|pg||
pc|c8|pc|cT|pc|d7|pc|dJ|pg||
pc|d4|pc|d3|pc|dA|pc|dK|pg||
pc|cA|pc|s7|pc|sJ|pc|d8|pg||
pc|dQ|pc|h6|pc|hT|pc|d5|pg||
pc|d9|pc|hJ|pc|s8|pc|dT|pg||
pg||
qx|o8|st||md|2SAT2H85DT42CAKJ73,SQJ85HK3DAQJ853C4,S7HQT974DK976CQ92,SK9643HAJ62DCT865|sv|o|mb|1D|mb|1H|mb|d|mb|2C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|cK|pc|s8|pc|c9|pc|c5|pg||
pc|d3|pc|d6|pc|s3|pc|d2|pg||
pc|s4|pc|s2|pc|sQ|pc|s7|pg||
pc|dQ|pc|d7|pc|c6|pc|d4|pg||
pc|d5|pc|d9|pc|s6|pc|dT|pg||
pc|s9|pc|sA|pc|s5|pc|dK|pg||
mc|11|pg||
qx|o9|st||md|3SQ3HKJT943DQ85CJ9,SAT9HA76DAK74CA65,SK842HQ85DT32CQT4,SJ765H2DJ96CK8732|sv|e|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|h7|pg||
pc|h5|pc|c2|pc|hT|pc|h6|pg||
pc|hJ|pc|hA|pc|h8|pc|c3|pg||
pc|cA|pc|c4|pc|c7|pc|c9|pg||
pc|c6|pc|cT|pc|cK|pc|cJ|pg||
pc|s5|pc|s3|pc|sT|pc|sK|pg||
pc|cQ|pc|c8|pc|h4|pc|c5|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
pc|s9|pc|s2|pc|s7|pc|h9|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|d3|pc|d9|pc|d8|pg||
pc|d4|pc|dT|pc|dJ|pc|dQ|pg||
pc|hK|pc|d7|pc|s8|pc|sJ|pg||
pg||
qx|o10|st||md|4SQTHK7643DJ65CKQT,S8632HJDAQ983C842,SKJ75HT2DKT4CA953,SA94HAQ985D72CJ76|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h4|pc|hJ|pg||
pc|hQ|pc|hK|pc|s2|pc|h2|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|d6|pc|dQ|pc|dK|pc|d2|pg||
pc|c5|pc|c6|pc|cT|pc|c2|pg||
pc|cK|pc|c8|pc|c9|pc|c7|pg||
pc|h3|pc|s6|pc|s7|pc|h5|pg||
pc|cA|pc|d7|pc|sQ|pc|d3|pg||
pc|h6|pc|d8|pc|s5|pc|h8|pg||
pc|d4|pc|h9|pc|d5|pc|dA|pg||
pc|d9|pc|dT|pc|s4|pc|dJ|pg||
pc|sA|pc|sT|pc|s3|pc|sJ|pg||
pc|s9|pc|h7|pc|s8|pc|sK|pg||
pg||
