vg|14th Red Bull WBS-T16-Mixed Pairs,F5,P,11,26,Team 1,0,Team 2,0|
rs|3DE-1,2HW+2,3HN-2,3CW-1,3HN-1,4HN=,3NN=,2SE=,1NS-2,3CW=,4HS=,6DN-1,6DN=,2HE+1,2SS=,2SE+3,3HW-1,3SN-1,2SN+1,3NN-1,2HN=,2HE+1,5SN-1,4SS=,3HS=,3NN+2,4SS+1,6NE=,6CE=,,,|
pn|Gao,Peter Bertheau,Craig Ganzer,Johan Upmark,Can South,West C,Can North,East D|pg||
qx|o11|st||md|1S63HKQ54DA2CA9742,SKT74HAJ7D7654CK3,SAQJ52H962DJ8C865,S98HT83DKQT93CQJT|sv|o|mb|2C|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sJ|pc|s8|pg||
pc|c8|pc|cT|pc|cA|pc|c3|pg||
pc|s3|pc|s7|pc|sQ|pc|s9|pg||
pc|s2|pc|dT|pc|h5|pc|sT|pg||
pc|dQ|pc|d2|pc|d4|pc|d8|pg||
pc|dK|pc|dA|pc|d5|pc|dJ|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
mc|8|pg||
qx|o12|st||md|2SQJHAQ5DK7632CAJ3,S952HK8DAT54CKQ52,ST843HJT432D9C876,SAK76H976DQJ8CT94|sv|n|mb|1C|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|s2|pc|s4|pg||
pc|c9|pc|cJ|pc|cQ|pc|c7|pg||
pc|s5|pc|s3|pc|sK|pc|sQ|pg||
pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|d2|pc|dA|pc|d9|pc|d8|pg||
pc|cK|pc|c8|pc|cT|pc|c3|pg||
pc|d4|pc|s8|pc|dJ|pc|dK|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|h5|pc|hK|pc|h3|pc|h7|pg||
mc|7|pg||
qx|o13|st||md|3SQJ63H652DJ7CT943,S5HK73DKQT9CAKQ65,SAK4HAQJ98DA85C87,ST9872HT4D6432CJ2|sv|b|mb|1H|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c6|pc|c7|pg||
pc|c2|pc|c4|pc|cQ|pc|c8|pg||
pc|cK|pc|h9|pc|hT|pc|c9|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|d2|pc|h5|pc|hK|pg||
pc|cA|pc|h8|pc|d4|pc|cT|pg||
pc|hJ|mc|8|pg||
qx|o14|st||md|4SJ864HKQT5D53CA87,ST75HAJ8DT8642C52,SKQ2H742DAQJ7CQT3,SA93H963DK9CKJ964|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|d|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|h7|pc|h6|pc|hK|pc|h8|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|h9|pc|hT|pc|hJ|pc|h2|pg||
pc|d8|pc|dQ|pc|d9|pc|d5|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|c5|pc|cT|pc|cJ|pc|c7|pg||
pc|s9|pc|sJ|pc|s5|pc|s2|pg||
pc|h5|pc|d2|pc|d7|pc|c6|pg||
pc|s6|pc|sT|pc|sQ|pc|s3|pg||
mc|9|pg||
qx|o15|st||md|1SJ52HAK4DQJT9CKQ7,SQ64HT763DA2CAJ95,SKT87HJ9D76543C42,SA93HQ852DK8CT863|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hQ|pc|hA|pg||
pc|dQ|pc|dA|pc|d3|pc|d8|pg||
pc|c5|pc|c2|pc|cT|pc|cK|pg||
pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|c8|pc|cQ|pc|cA|pc|c4|pg||
pc|cJ|pc|s7|pc|c6|pc|c7|pg||
pc|c9|pc|s8|pc|c3|pc|h4|pg||
pc|h3|pc|hJ|pc|h2|pc|hK|pg||
pc|dT|pc|s6|pc|d5|pc|s3|pg||
pc|d9|pc|s4|pc|d6|pc|s9|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|h8|pc|s5|pc|h6|pc|d7|pg||
pc|h5|pc|sJ|pc|hT|pc|sT|pg||
pg||
qx|o16|st||md|2SKQT4HKQ5DKT82CK4,S6HAT2DQJ53CQT986,S853HJ98643DA6CAJ,SAJ972H7D974C7532|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|s7|pc|sK|pc|h2|pc|s5|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|c9|pc|cJ|pc|c7|pc|cK|pg||
pc|hQ|pc|hT|pc|h4|pc|s2|pg||
mc|10|pg||
qx|o17|st||md|3S742HJT6DK94CA975,SK5H8752D65CKQ862,SAQ63HAKQ4DAQ872C,SJT98H93DJT3CJT43|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|d|mb|6D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|s3|pg||
pc|s4|mc|12|pg||
qx|o18|st||md|4SJ942HKQD963CQT76,SQ7HA32DKQTCK5432,SAK85HJ976DA875C9,ST63HT854DJ42CAJ8|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|dQ|pc|dA|pc|d4|pc|d6|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
pc|dT|pc|d7|pc|dJ|pc|d9|pg||
pc|h5|pc|hQ|pc|h2|pc|h7|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|hJ|pc|h8|pc|c6|pc|h3|pg||
pc|d8|pc|c8|pc|c7|pc|sQ|pg||
pc|c2|pc|c9|pc|cA|pc|cT|pg||
pc|hT|pc|s4|pc|c3|pc|h9|pg||
mc|8|pg||
qx|o19|st||md|1S3HK5DKJ876CQJT72,SAT6HT873DQTC9653,SKJ954HQJ42D53CK8,SQ872HA96DA942CA4|sv|e|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c7|pc|c3|pg||
pc|d5|pc|d2|pc|dK|pc|dT|pg||
pc|c2|pc|c5|pc|c8|pc|cA|pg||
pc|d4|pc|d6|pc|dQ|pc|d3|pg||
pc|c6|pc|s5|pc|h6|pc|cT|pg||
pc|dA|pc|d7|pc|s6|pc|h2|pg||
pc|s4|pc|sQ|pc|s3|pc|sT|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|s2|pc|d8|pc|sA|pc|s9|pg||
pc|c9|pc|hQ|pc|d9|pc|cJ|pg||
pc|sJ|pc|s7|pc|dJ|pc|h8|pg||
pc|hT|pc|hJ|pc|h9|pc|hK|pg||
pc|cQ|pc|h7|pc|sK|pc|s8|pg||
pg||
qx|o20|st||md|2ST64HKJ9D9852CAT7,SQJ9H53DJT3CJ9532,SAK752HT86DK74CQ6,S83HAQ742DAQ6CK84|sv|b|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s9|pc|sA|pg||
pc|hT|pc|h2|pc|h9|pc|h3|pg||
pc|h8|pc|hA|pc|hJ|pc|h5|pg||
pc|hQ|pc|hK|pc|sJ|pc|h6|pg||
pc|d3|pc|d7|pc|dQ|pc|d2|pg||
pc|dA|pc|d5|pc|dT|pc|d4|pg||
pc|d6|pc|d8|pc|dJ|pc|dK|pg||
pc|sK|pc|s8|pc|s6|pc|sQ|pg||
mc|9|pg||
qx|o21|st||md|3SKQJ9HAT5D9872CT9,S654HK74DAKJCA743,SAHQJ862DQT54CK86,ST8732H93D63CQJ52|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d2|mc|8|pg||
qx|o22|st||md|4SATHAK4DJ73CAQ865,S4HT9732DQ9642CK2,SQJ9875HJ6DTCJ973,SK632HQ85DAK85CT4|sv|e|mb|1D|mb|1N|mb|3D|mb|4S|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|dT|pg||
pc|dA|pc|d7|pc|d2|pc|s5|pg||
pc|s7|pc|s2|pc|sT|pc|s4|pg||
pc|sA|pc|d4|pc|s8|pc|s6|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c5|pc|cK|pc|c7|pc|cT|pg||
pc|dQ|pc|s9|pc|d5|pc|dJ|pg||
pc|sJ|pc|sK|pc|c6|pc|h2|pg||
pc|hQ|pc|hK|mc|10|pg||
qx|o23|st||md|1SK8HAQ97DT8743CT7,SQT76H852DJ5CAKQ8,SAJ94HKT63DQ92C65,S532HJ4DAK6CJ9432|sv|b|mb|p|mb|1C|mb|d|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c9|pc|c7|pg||
pc|cQ|pc|c6|pc|c2|pc|cT|pg||
pc|sQ|pc|sA|pc|s5|pc|s8|pg||
pc|h3|pc|h4|pc|hQ|pc|h5|pg||
pc|hA|pc|h8|pc|h6|pc|hJ|pg||
pc|h7|pc|h2|pc|hT|pc|c3|pg||
pc|s4|pc|s2|pc|sK|pc|s6|pg||
pc|d3|pc|d5|pc|d9|pc|dK|pg||
pc|dA|pc|d4|pc|dJ|pc|d2|pg||
mc|9|pg||
qx|o24|st||md|2SKQT3HQ43DKCAJT53,S9854HT86DQT52C96,SAJ76HAJDJ98764C2,S2HK9752DA3CKQ874|sv|o|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h2|pc|h3|pg||
pc|d4|pc|dA|pc|dK|pc|d2|pg||
pc|hK|pc|h4|pc|hT|pc|hJ|pg||
pc|d3|pc|s3|pc|d5|pc|d6|pg||
pc|hQ|pc|h8|pc|d7|pc|h5|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|c3|pc|c9|pc|s6|pc|c7|pg||
pc|d8|pc|h7|pc|sT|pc|dT|pg||
pc|cJ|pc|dQ|pc|s7|pc|c8|pg||
mc|11|nt|bobholl: doesn't help 2 aces and crossruff for 11 tricks|pg||
pg||
qx|o25|st||md|3SJTHQ9754DK532C42,SAKQ93HK862DJ9CT3,S862HJ3DAT8764C98,S754HATDQCAKQJ765|sv|e|mb|2D|mb|3C|mb|5D|nt|bobholl: difficult to reach 6 @S|pg||
mb|6C|mb|p|mb|p|mb|p|pc|d3|mc|13|pg||
