vg|14th Red Bull WBS-T18-Mixed Pairs,F5,P,11,26,Team 1,0,Team 2,0|
rs|3DE-1,3NN+2,2SE=,6HW=,2HN+1,4SN+2,2CE=,3NS=,1NS-2,3NE-2,4HS=,2SS+1,6DN=,4SS+2,1NW-2,4SW=,2NW-1,4HS=,2SN+1,4SS+2,3HN-1,6HN=,3SN=,3NN+2,1NE=,1NS+1,3HEx-3,3HN-1,4SW+2,4HE-1,1NE=,3NS-1|
pn|Jessica Larsson,Sue Picus,Kathrine Bertheau,Craig Ganzer,South,West,North,East|pg||
qx|o11|st||md|1S63HKQ54DA2CA9742,SKT74HAJ7D7654CK3,SAQJ52H962DJ8C865,S98HT83DKQT93CQJT|sv|o|mb|2C|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sJ|pc|s9|pg||
pc|c6|pc|cT|pc|cA|pc|c3|pg||
pc|s3|pc|s7|pc|sQ|pc|s8|pg||
pc|s2|pc|dT|pc|dA|pc|sT|pg||
pc|c4|pc|cK|pc|c8|pc|cJ|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
mc|8|pg||
qx|o12|st||md|2SQJHAQ5DK7632CAJ3,S952HK8DAT54CKQ52,ST843HJT432D9C876,SAK76H976DQJ8CT94|sv|n|mb|1D|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d9|pg||
pc|d4|pc|s4|pc|dJ|pc|d7|pg||
pc|hJ|pc|h6|pc|hA|pc|h8|pg||
pc|d2|pc|d5|pc|s8|pc|d8|pg||
pc|c7|pc|c4|pc|cA|pc|c2|pg||
pc|d6|mc|8|pg||
qx|o13|st||md|3SQJ63H652DJ7CT943,S5HK73DKQT9CAKQ65,SAK4HAQJ98DA85C87,ST9872HT4D6432CJ2|sv|b|mb|1H|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c5|pc|c7|pg||
pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|cK|pc|h9|pc|hT|pc|c9|pg||
pc|d6|pc|d7|pc|d9|pc|d5|pg||
pc|cQ|pc|hJ|pc|d2|pc|cT|pg||
pc|s4|pc|sT|pc|sQ|pc|s5|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|dA|pc|d3|pc|dJ|pc|dT|pg||
pc|d8|pc|d4|pc|h5|pc|dQ|pg||
pc|h6|pc|h7|pc|h8|pc|s2|pg||
pc|hA|pc|s7|pc|s3|pc|hK|pg||
pc|sK|pc|s8|pc|s6|pc|c6|pg||
pc|sA|pc|s9|pc|sJ|pc|dK|pg||
pg||
qx|o14|st||md|4SJ864HKQT5D53CA87,ST75HAJ8DT8642C52,SKQ2H742DAQJ7CQT3,SA93H963DK9CKJ964|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h6|pg||
pc|c2|pc|c3|pc|c9|pc|c7|pg||
pc|h9|pc|hQ|pc|h8|pc|h4|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|h3|pc|h5|pc|hJ|pc|h2|pg||
pc|c5|pc|cT|pc|cJ|pc|cA|pg||
pc|d5|pc|d4|pc|dA|pc|d9|pg||
pc|dQ|pc|s9|pc|s6|pc|d6|pg||
pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|cK|pc|c8|pc|s7|pc|cQ|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
pc|d7|pc|c4|pc|sJ|pc|d8|pg||
pc|c6|pc|hT|pc|dT|pc|s2|pg||
pg||
qx|o15|st||md|1SJ52HAK4DQJT9CKQ7,SQ64HT763DA2CAJ95,SKT87HJ9D76543C42,SA93HQ852DK8CT863|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|h2|pc|h4|pc|hT|pc|h9|pg||
pc|h7|pc|s7|pc|h5|pc|hK|pg||
pc|dJ|pc|dA|pc|d4|pc|d8|pg||
pc|h6|pc|c2|pc|h8|pc|s2|pg||
pc|c8|pc|cK|pc|c5|pc|c4|pg||
pc|dT|pc|s4|pc|d5|pc|s3|pg||
pc|d9|pc|sQ|pc|d6|pc|s9|pg||
pc|s5|pc|s6|pc|sT|pc|sA|pg||
mc|5|pg||
qx|o16|st||md|2SKQT4HKQ5DKT82CK4,S6HAT2DQJ53CQT986,S853HJ98643DA6CAJ,SAJ972H7D974C7532|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sA|pc|sT|pg||
pc|s7|pc|sK|pc|h2|pc|s5|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o17|st||md|3S742HJT6DK94CA975,SK5H8752D65CKQ862,SAQ63HAKQ4DAQ872C,SJT98H93DJT3CJT43|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|6D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|s3|pg||
pc|s2|pc|s5|pc|sQ|pc|sT|pg||
pc|d2|pc|dJ|pc|dK|pc|d5|pg||
pc|d9|pc|d6|pc|dA|pc|d3|pg||
pc|h4|pc|h3|pc|hT|pc|h2|pg||
pc|h6|pc|h5|pc|hA|pc|h9|pg||
pc|hK|pc|dT|pc|hJ|pc|h7|pg||
mc|12|pg||
qx|o18|st||md|4SJ942HKQD963CQT76,SQ7HA32DKQTCK5432,SAK85HJ976DA875C9,ST63HT854DJ42CAJ8|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|sA|pc|s6|pc|s4|pc|sQ|pg||
pc|s8|pc|sT|pc|sJ|pc|h3|pg||
pc|s9|pc|c2|pc|s5|pc|d2|pg||
pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|c4|pc|c9|pc|cJ|pc|cQ|pg||
pc|hQ|pc|h2|pc|h7|pc|h5|pg||
pc|d9|pc|dK|pc|dA|pc|d4|pg||
pc|hJ|pc|h8|pc|d3|pc|c3|pg||
mc|5|pg||
qx|o19|st||md|1S3HK5DKJ876CQJT72,SAT6HT873DQTC9653,SKJ954HQJ42D53CK8,SQ872HA96DA942CA4|sv|e|mb|2S|mb|p|nt|bobholl: 2@S minors ?|pg||
mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s3|pc|s6|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|d2|pc|d6|pc|dQ|pc|d3|pg||
pc|sA|pc|s4|pc|s7|pc|c2|pg||
pc|sT|pc|sK|pc|s8|pc|d8|pg||
pc|d5|pc|d4|pc|dJ|pc|dT|pg||
pc|cQ|pc|c3|pc|c8|pc|c4|pg||
pc|c7|pc|c5|pc|cK|pc|cA|pg||
pc|sQ|pc|hK|pc|c6|pc|s9|pg||
pc|dA|pc|d7|pc|h7|pc|h4|pg||
mc|7|pg||
qx|o20|st||md|2ST64HKJ9D9852CAT7,SQJ9H53DJT3CJ9532,SAK752HT86DK74CQ6,S83HAQ742DAQ6CK84|sv|b|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s9|pc|sA|pg||
pc|hT|pc|h2|pc|hJ|pc|h5|pg||
pc|s6|pc|sJ|pc|sK|pc|s8|pg||
pc|h8|pc|hA|pc|h9|pc|h3|pg||
pc|h4|pc|hK|pc|sQ|pc|h6|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|dA|pc|d5|pc|dT|pc|d7|pg||
pc|d6|pc|d8|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|o21|st||md|3SKQJ9HAT5D9872CT9,S654HK74DAKJCA743,SAHQJ862DQT54CK86,ST8732H93D63CQJ52|sv|n|mb|3H|mb|p|mb|p|mb|p|pc|d6|mc|8|pg||
qx|o22|st||md|4SATHAK4DJ73CAQ865,S4HT9732DQ9642CK2,SQJ9875HJ6DTCJ973,SK632HQ85DAK85CT4|sv|e|mb|1D|mb|1N|mb|2D|mb|2S|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c7|pg||
pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|hK|pc|h3|pc|hJ|pc|h5|pg||
pc|h4|pc|h7|pc|s9|pc|hQ|pg||
pc|s5|pc|s2|pc|sT|pc|s4|pg||
pc|sA|pc|d6|pc|s7|pc|s3|pg||
pc|c5|pc|cK|pc|c3|pc|c4|pg||
pc|h9|pc|s8|pc|d5|pc|d3|pg||
pc|c9|pc|s6|pc|c6|pc|d4|pg||
pc|dA|pc|d7|pc|d2|pc|dT|pg||
pc|dK|pc|dJ|pc|d9|pc|sJ|pg||
pc|cJ|pc|sK|pc|c8|pc|dQ|pg||
pc|d8|pc|cQ|pc|hT|pc|sQ|pg||
pg||
qx|o23|st||md|1SK8HAQ97DT8743CT7,SQT76H852DJ5CAKQ8,SAJ94HKT63DQ92C65,S532HJ4DAK6CJ9432|sv|b|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d8|mc|7|pg||
qx|o24|st||md|2SKQT3HQ43DKCAJT53,S9854HT86DQT52C96,SAJ76HAJDJ98764C2,S2HK9752DA3CKQ874|sv|o|mb|p|mb|1D|mb|2C|an|  |mb|p|mb|2S|an|	|mb|d|mb|2N|mb|d|mb|r|mb|3D|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|d3|pc|h3|pc|d5|pc|d4|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s6|pc|h2|pc|sT|pc|s5|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|sK|pc|s8|pc|s7|pc|h5|pg||
pc|cQ|pc|c3|pc|c9|pc|hJ|pg||
pc|d6|pc|c4|pc|h4|pc|dT|pg||
pc|cJ|pc|hT|pc|hA|pc|c7|pg||
pc|d7|pc|h9|pc|hQ|pc|dQ|pg||
pc|sQ|pc|s9|pc|sJ|pc|h7|pg||
mc|6|pg||
qx|o25|st||md|3SJTHQ9754DK532C42,SAKQ93HK862DJ9CT3,S862HJ3DAT8764C98,S754HATDQCAKQJ765|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|mc|12|pg||
qx|o26|st||md|4SK853HQ3DJ965CT96,SA642H964DKTCAJ52,SQJ9HAT875DA43CQ8,ST7HKJ2DQ872CK743|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|cK|pc|c6|pc|c2|pc|c8|pg||
pc|c3|pc|c9|pc|cJ|pc|cQ|pg||
pc|sJ|pc|s7|pc|s3|pc|s2|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|h7|pc|hJ|pc|cT|pc|h9|pg||
pc|c4|pc|d5|pc|cA|pc|d3|pg||
pc|c5|pc|d4|pc|c7|pc|d6|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
pc|hT|pc|d2|pc|s5|pc|s4|pg||
pc|h8|pc|d8|pc|dJ|pc|s6|pg||
mc|7|pg||
