vg|Palace Cup,MATCH 14_30,I,16,20,PAIRS,0,TOURNAMENT,0|
rs|3DS-1,3NE-1,5SE+2,6SE+1,2SN+1,3SN=,3CE-1,4SN=,4HW+1,5HW=|
pn|Padon,Nystrom,Birman,Upmark,MAHMOOD,KWIECIEN,BILDE,Pzszcola|pg||
qx|o16|st||md|2S9H8653DAJT42CK92,ST73HKQJT7D983C63,SJ8642HA2DQ65CQT4,SAKQ5H94DK7CAJ875|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|1S|mb|1N|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h5|pg||
pc|c6|pc|c4|pc|c8|pc|c9|pg||
pc|h3|pc|hQ|pc|hA|pc|h9|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d8|pc|d5|pc|d7|pg||
pc|h6|pc|h7|pc|d6|pc|c7|pg||
pc|s2|pc|sQ|pc|s9|pc|s7|pg||
pc|cA|pc|cK|pc|c3|pc|cT|pg||
pc|c5|pc|c2|pc|d9|pc|cQ|pg||
mc|8|pg||
qx|c16|st||md|2S9H8653DAJT42CK92,ST73HKQJT7D983C63,SJ8642HA2DQ65CQT4,SAKQ5H94DK7CAJ875|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d5|pc|dK|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|dQ|pc|d7|pc|dA|pc|d8|pg||
pc|dT|pc|d9|pc|d6|pc|c5|pg||
pc|d4|mc|8|pg||
qx|o17|st||md|3S964HKJT94D6CT643,SKQ8HA752D4CAQJ87,SHQ863DKJT8732CK9,SAJT7532HDAQ95C52|sv|o|mb|1D|mb|4S|mb|p|nt|vugraphzqs: scores http://www.pzbs.pl/wyniki/turnieje/2014/palacecup/palace16.html|pg||
mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|s7|pc|s4|pc|sK|pc|d8|pg||
pc|hA|pc|h3|pc|c2|pc|h4|pg||
pc|cA|pc|c9|pc|c5|pc|c3|pg||
pc|h2|pc|h6|pc|s2|pc|h9|pg||
pc|d5|pc|hT|pc|s8|pc|d2|pg||
mc|13|pg||
qx|c17|st||md|3S964HKJT94D6CT643,SKQ8HA752D4CAQJ87,SHQ863DKJT8732CK9,SAJT7532HDAQ95C52|sv|o|mb|1D|nt|pelu:  only down 1 could give EW a positiv score - but 3Nt an overbid|pg||
mb|4S|mb|p|nt|pelu:  easy 12 tricks - many would open 3@d and not 1@din N|pg||
nt|bobholl: preempting his own 6@S|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|nt|pelu:  wd Kwiecien|pg||
mb|p|mb|p|pc|d6|nt|pelu:  http://www.pzbs.pl/wyniki/turnieje/2014/palacecup/palace16.html|pg||
pc|d4|pc|dT|pc|dQ|pg||
pc|d5|mc|13|pg||
qx|o18|st||md|4SQ86H53DJ8CAQ8642,SAJ3HT97DK9653C75,SKT972HAKQ6DQ74C3,S54HJ842DAT2CKJT9|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sJ|pc|sK|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|h4|pc|h5|pc|h9|pg||
pc|h6|pc|h8|pc|sQ|pc|hT|pg||
pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|d3|pc|d4|pc|dA|pc|d8|pg||
pc|hJ|pc|c2|pc|s3|pc|hQ|pg||
mc|9|pg||
qx|c18|st||md|4SQ86H53DJ8CAQ8642,SAJ3HT97DK9653C75,SKT972HAKQ6DQ74C3,S54HJ842DAT2CKJT9|sv|n|nt|pelu:  now easy 13 tricks - only a @s-lead could dreate problem for the grand|pg||
mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3C|an|  |mb|p|nt|bobholl: fit bid i guess|pg||
nt|pelu:  a mini-opening inW - can that keep NS out of game?|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|pelu:  3@s lead best for defense|pg||
nt|bobholl: 4@S is not a great contract but surely worth bidding|pg||
pc|h2|nt|bobholl: 4 rounds of @H throwing @D in dummy|pg||
pc|h3|pc|h9|pc|hK|pg||
pc|d4|nt|pelu:	Upmark-Mystrøm missed the @s-slam|pg||
pc|d2|pc|dJ|pc|dK|pg||
pc|d6|pc|dQ|pc|dA|pc|d8|pg||
pc|h4|pc|h5|pc|hT|pc|hA|pg||
pc|d7|pc|dT|pc|s6|pc|d3|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|c2|pc|c7|pc|s2|pc|cT|pg||
pc|h6|pc|h8|pc|s8|pc|h7|pg||
pc|c4|pc|d5|pc|sT|pc|cJ|pg||
pc|hQ|pc|hJ|pc|c6|pc|s3|pg||
mc|9|pg||
qx|o19|st||md|1SAK87HKT9765DCT62,ST94HJ4DAK763C754,SQJ65HQ2DQT854CJ3,S32HA83DJ92CAKQ98|sv|e|mb|1H|mb|p|mb|1N|an|!|mb|2C|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|cQ|pc|cT|pc|c7|pc|d4|pg||
pc|s2|pc|s7|pc|s9|pc|sJ|pg||
pc|s6|pc|c8|pc|s8|pc|sT|pg||
pc|h3|pc|h5|pc|hJ|pc|hQ|pg||
pc|h2|pc|hA|pc|h6|pc|h4|pg||
mc|8|pg||
qx|c19|st||md|1SAK87HKT9765DCT62,ST94HJ4DAK763C754,SQJ65HQ2DQT854CJ3,S32HA83DJ92CAKQ98|sv|e|mb|1H|mb|p|mb|1S|mb|2C|mb|2S|an|  |mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|nt|pelu:  Zia didnt travel to Poland for 2 x to pass to 3@s :)|pg||
pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|c6|pc|c4|pc|cJ|pg||
pc|d9|pc|s7|pc|d6|pc|d4|pg||
nt|pelu:  A Gromov A Dubinin bid and made 7@s on B17|pg||
pc|h5|pc|h4|pc|hQ|pc|h3|pg||
pc|h2|pc|h8|nt|pelu:  nice duck by "Pepsi"|pg||
nt|bobholl: not so nice if K@H now|pg||
nt|pelu:  then better @hA and @d to almost kill dummy|pg||
nt|bobholl: N knows he gets @D back if losing a @H now|pg||
pc|hK|pc|hJ|pg||
pc|h6|nt|pelu:	his only real chance is to play Pepsi for at "smart" play|pg||
pc|d3|pc|s5|pc|hA|pg||
pc|sQ|pc|s2|pc|s8|pc|s4|pg||
pc|s6|pc|s3|pc|sK|pc|s9|pg||
pc|sA|pc|sT|pc|sJ|pc|c8|pg||
nt|pelu:  wd|pg||
mc|10|pg||
qx|o20|st||md|2SAKQJT8H84D62CJ93,S5HKJT7653DAJT5CT,S97HQ9D83CAQ76542,S6432HA2DKQ974CK8|sv|b|nt|vugraphzqs: last board before lunch|pg||
nt|vugraphzqs: we will be back at 3 pm|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugraphzqs: scores http://www.pzbs.pl/wyniki/turnieje/2014/palacecup/palace16.html|pg||
pc|cA|pc|c8|pc|c9|pc|cT|pg||
pc|s7|pc|s2|pc|sK|pc|s5|pg||
pc|sA|pc|h5|pc|s9|pc|s3|pg||
pc|h3|pc|h9|pc|hA|pc|h4|pg||
pc|h2|pc|h8|pc|hK|pc|hQ|pg||
mc|11|nt|vugraphzqs: thx all and see you in 1 h|pg||
pg||
qx|c20|st||md|2SAKQJT8H84D62CJ93,S5HKJT7653DAJT5CT,S97HQ9D83CAQ76542,S6432HA2DKQ974CK8|sv|b|nt|pelu:  @D in trick 3 was fine defense, but...|pg||
mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|nt|bobholl: sometimes it is easier against a (very) good player than against "tante betje" (dutch for an average player)|pg||
mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c9|pc|cT|pg||
pc|s7|pc|s2|pc|sA|pc|s5|pg||
pc|sT|nt|pelu:	@hK now and finess N for @hQ?|pg||
pc|hJ|pc|s9|pc|s3|pg||
pc|h3|pc|h9|pc|hA|pc|h4|pg||
pc|h2|pc|h8|nt|bobholl: how well does he know zia ?|pg||
nt|pelu:  would S bid 4@s with 3 @h-losers : @Hq 8 4?|pg||
pc|hK|pc|hQ|pg||
mc|11|nt|pelu:	and no HCP in @d and no @cA - NO|pg||
nt|pelu:  we are still waing for the result on B17 from B Muller S de Wijs|pg||
nt|pelu:  1) tecnical problem, or - more likely - Muller in theBox :)|pg||
nt|pelu:  could be a problem with bridge|pg||
nt|pelu:  bridgemate|pg||
nt|pelu:  no result: the dutch: 1510!|pg||
nt|pelu:  now|pg||
nt|pelu:  but no resuklts from the table with K Jassem M Mazurkiewicz against Gold - Bakhshi ???? not even from B16 ???|pg||
pg||
