vg|Palace Cup,MATCH 26_30,I,26,30,PAIRS,0,TOURNAMENT,0|
rs|4NW+1,5DE-1,5CW=,3NW=,3NN+2,3NN+3,3NS-4,4HN=,4HN+2,4HN+1|
pn|Kalita,Zia,Nowosadzki,Bilde,GAWEL,DUBININ,JAGNIEWSKI,GROMOV|pg||
qx|o26|st||md|4S96432H432DQ2C743,SK8HAKQ7DK5CAQT85,SQJ7HT965DAT8CJ92,SAT5HJ8DJ97643CK6|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s4|pc|sK|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|h9|pc|hJ|pc|h4|pc|h7|pg||
pc|h8|pc|h2|pc|hK|pc|h5|pg||
pc|hA|pc|h6|pc|d4|pc|h3|pg||
pc|hQ|pc|hT|pc|d6|pc|s3|pg||
pc|d5|pc|d8|pc|d9|pc|dQ|pg||
mc|11|pg||
qx|c26|st||md|4S96432H432DQ2C743,SK8HAKQ7DK5CAQT85,SQJ7HT965DAT8CJ92,SAT5HJ8DJ97643CK6|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|s7|pc|s5|pc|s2|pc|sK|pg||
pc|h7|pc|h5|pc|hJ|pc|h2|pg||
pc|h8|pc|h3|pc|hQ|pc|h6|pg||
pc|hK|pc|h9|pc|sT|pc|h4|pg||
pc|d5|pc|d8|pc|dJ|pc|dQ|pg||
mc|10|pg||
qx|o27|st||md|1SQJ72HK9DAJ7CQ962,SK643HTD83CAJT873,ST985HQ8732DT62C5,SAHAJ654DKQ954CK4|sv|o|mb|1C|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|dK|pc|dA|pc|d3|pc|d6|pg||
nt|bobholl: all results http://www.pzbs.pl/wyniki/turnieje/2014/palacecup/palace16.html|pg||
nt|pelu:  its No1 (NS) against No 6 - only 9 VP from No2 to 6|pg||
pc|hK|pc|hT|pc|h2|pc|hA|pg||
pc|h4|pc|h9|pc|c3|pc|h3|pg||
pc|d8|pc|d2|pc|dQ|pc|d7|pg||
nt|pelu:  If S now play @h then W can take 11 tricks on cross-ruff|pg||
pc|h5|nt|pelu:	@c back look best, but DD still making|pg||
pc|s7|pc|c7|pc|h7|pg||
pc|s4|pc|s5|pc|c4|pc|sJ|pg||
pc|h6|nt|pelu:	a mistake sh take @sK first|pg||
pc|sQ|pc|c8|pc|h8|pg||
pc|s6|pc|s8|pc|cK|pc|dJ|pg||
nt|pelu:  sorry still making|pg||
pc|hJ|nt|pelu:	ok again: http://www.pzbs.pl/wyniki/turnieje/2014/palacecup/palace16.html|pg||
pc|c9|pc|cJ|pc|hQ|pg||
pc|sK|pc|sT|pc|d4|pc|c2|pg||
pc|c6|pc|cT|pc|c5|pc|d5|pg||
pc|cA|pc|dT|pc|d9|pc|cQ|pg||
nt|bobholl: bad result for NS  may be costing victory|pg||
pg||
qx|c27|st||md|1SQJ72HK9DAJ7CQ962,SK643HTD83CAJT873,ST985HQ8732DT62C5,SAHAJ654DKQ954CK4|sv|o|mb|1N|an| |mb|p|mb|2C|mb|d|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|c4|pc|c6|pc|cJ|pc|h3|pg||
pc|cA|pc|s5|pc|h4|pc|c9|pg||
pc|c8|pc|h2|pc|h5|pc|cQ|pg||
pc|hK|pc|hT|pc|h7|pc|hA|pg||
pc|dK|pc|d7|pc|d3|pc|d2|pg||
pc|d4|pc|dJ|pc|d8|pc|d6|pg||
pc|dA|pc|s4|pc|dT|pc|d5|pg||
pc|h9|pc|s6|pc|hQ|pc|h6|pg||
mc|9|pg||
qx|o28|st||md|2S53HAQ62DK2CAT962,SK9HK974DQ98CJ873,SAJTH83DAJT5CKQ54,SQ87642HJT5D7643C|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|pelu:  they were 9 VP ahead of No 2|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sK|pc|sA|pg||
nt|pelu:  not many IMP in this board - 10 easy tricks|pg||
nt|bobholl: at the moment 5@C from ew 5 imps|pg||
pc|dT|pc|d3|pc|d2|pc|dQ|pg||
pc|s9|pc|sT|pc|sQ|pc|s5|pg||
pc|s2|pc|h2|pc|d8|pc|sJ|pg||
nt|pelu:  the scale is 10-10 to 20-0|pg||
pc|cK|pc|d4|pc|c2|pc|c3|pg||
pc|c4|pc|s4|pc|cA|pc|c7|pg||
pc|dK|pc|d9|pc|d5|pc|d6|pg||
mc|11|pg||
qx|c28|st||md|2S53HAQ62DK2CAT962,SK9HK974DQ98CJ873,SAJTH83DAJT5CKQ54,SQ87642HJT5D7643C|sv|n|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|cQ|pc|s2|pc|c2|pc|c8|pg||
pc|d5|pc|d3|pc|dK|pc|d8|pg||
pc|cT|pc|c7|pc|c4|pc|d4|pg||
pc|c6|pc|c3|pc|cK|pc|s4|pg||
pc|dJ|pc|d7|pc|h2|pc|d9|pg||
pc|dT|pc|h5|pc|h6|pc|h4|pg||
pc|c5|pc|s6|pc|cA|pc|cJ|pg||
pc|c9|pc|h7|pc|h3|pc|hT|pg||
pc|hA|pc|h9|pc|h8|pc|hJ|pg||
pc|s3|pc|s9|pc|sJ|pc|sQ|pg||
pc|s7|pc|s5|pc|sK|pc|sA|pg||
pc|sT|pc|s8|pc|hQ|pc|hK|pg||
pg||
qx|o29|st||md|3SKJ32HT95DT874CAQ,ST4HJDKJ2CK987654,SAQ9HKQ87643DQ5CJ,S8765HA2DA963CT32|sv|b|mb|1H|mb|p|mb|1S|nt|pelu:  Kalita now 5VP in front of Upmark-Nystrøm|pg||
mb|2C|mb|3H|mb|p|nt|bobholl: the 3@H are nice but aq @C not so|pg||
nt|pelu:  5@c cost -500 but could push NS to 5@h (down 1)|pg||
mb|3N|mb|p|mb|p|mb|p|pc|dK|nt|bobholl: @D lead @C thru :(|pg||
pc|d5|nt|pelu:	now Kalita only 3VP ahead of the påair from Russia - only 11 VP from 1 to 5 (Zia-Bilde)what a lead|pg||
pc|d9|pc|d4|pg||
nt|bobholl: good lead but now continue the good work|pg||
pc|d2|pc|dQ|pc|dA|nt|pelu:  what ius @d9?|pg||
pc|d7|pg||
pc|c2|pc|cQ|pc|cK|pc|cJ|pg||
pc|c4|pc|h3|pc|cT|pc|cA|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|sQ|nt|bobholl: deblock the T :)|pg||
pc|s6|pc|s3|pc|sT|pg||
pc|s9|pc|s7|pc|sK|pc|c9|pg||
pc|sJ|pc|c5|pc|h4|pc|s8|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
mc|5|pg||
qx|c29|st||md|3SKJ32HT95DT874CAQ,ST4HJDKJ2CK987654,SAQ9HKQ87643DQ5CJ,S8765HA2DA963CT32|sv|b|mb|1H|mb|p|mb|3C|an|  |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dK|pc|d5|pg||
pc|d2|pc|dQ|pc|dA|pc|d7|pg||
pc|c3|pc|cA|pc|c4|pc|cJ|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o30|st||md|4S5HAT84DAT82CAQ97,SKQ62H975D653CJ32,ST83HKJ32DQJ97CK5,SAJ974HQ6DK4CT864|sv|o|nt|pelu:  what was prob killing for NSs lead|pg||
nt|pelu:  but still 20 boards to go|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c7|pc|c3|pc|cK|pg||
pc|sT|pc|sJ|pc|s5|pc|s6|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
nt|pelu:     placenr total  1 A GromovA Dubinin280.77 2 J KalitaM Nowosadzki279.36 3 D BildeZ Mahmood278.89 F NystromJ Upmark278.05 - after 129 boards|pg||
nt|pelu:  first time Zia - Bilde in top-3 :)|pg||
pc|h4|pc|h5|pc|hK|pc|h6|pg||
pc|h2|pc|hQ|pc|hA|pc|h7|pg||
pc|h8|pc|h9|pc|hJ|pc|s4|pg||
pc|dQ|pc|dK|mc|12|nt|pelu:  http://www.pzbs.pl/wyniki/turnieje/2014/palacecup/palace16.html|pg||
nt|bobholl: muller de wijs 1st time out of top 5|pg||
nt|pelu:  and now Balicki - Klukowski in top (also first time :))|pg||
nt|pelu:  they need training on their kondi-bikes :)|pg||
nt|pelu:  but all pairs in Top-8 can still win - only 11 VP from 1 to 8|pg||
nt|pelu:  and 4 rounds to go|pg||
nt|pelu:  what a finish|pg||
pg||
qx|c30|st||md|4S5HAT84DAT82CAQ97,SKQ62H975D653CJ32,ST83HKJ32DQJ97CK5,SAJ974HQ6DK4CT864|sv|o|mb|1S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s6|pc|s8|pg||
pc|s4|pc|h4|pc|s2|pc|s3|pg||
pc|hT|pc|h5|pc|h2|pc|hQ|pg||
pc|s7|pc|h8|pc|sQ|pc|sT|pg||
pc|hA|pc|h7|pc|h3|pc|h6|pg||
pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|hK|pc|s9|pc|c9|pc|h9|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
mc|11|pg||
