vg|A - F 20th NEC CUP,Segment 3,I,33,48,Hackett,48,England/Netherlands,55|
rs|3CE-1,,3CE-2,,4HN-2,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|J Holland,L Verhees,G Hellberg,R Prooijen,South,West,North,East|pg||
qx|o33|st||md|3S7643HA75DJT3C962,SQ2HJT32DQ54CAJT4,SKJ85HK964DA96CK7,SAT9HQ8DK872CQ853|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|c7|pc|c5|pc|c2|pc|cT|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s9|pc|s3|pc|s2|pc|sJ|pg||
pc|d6|pc|d7|pc|dT|pc|dQ|pg||
pc|cJ|pc|h6|pc|cQ|pc|c9|pg||
pc|sT|pc|s6|pc|d4|pc|s5|pg||
pc|h8|pc|h5|pc|hJ|pc|hK|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
mc|8|pg||
qx|o34|st||md|4S8542HQT8543D7CK2,ST763HA76DT985C53,SK9HK9DAQJ432CJ87,SAQJHJ2DK6CAQT964|sv|n|mb|1C!|mb|p|mb|1D!|nt|ahollan1: 1@C = 16+ unbal or 17+ BAL|pg||
nt|ahollan1: 1@D = 0-7|pg||
mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dA|pc|d6|pg||
pc|d2|pc|dK|pc|c2|pc|d5|pg||
pc|h5|pc|hA|pc|h9|pc|h2|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|h4|pc|h6|pc|hK|pc|hJ|pg||
pc|dQ|pc|cT|pc|h3|pc|d8|pg||
pc|cA|pc|s2|pc|c5|pc|c8|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
mc|7|nt|ahollan1: 3@C just doesn't seem to be lucky contract for EW|pg||
pg||
qx|o35|st||md|1S4H753DAQJT986CAT,SKQ7HA2D732CQJ876,SA862HKT98D54CK42,SJT953HQJ64DKC953|sv|e|nt|ahollan1: we|pg||
nt|ahollan1: we're trying to get the 2 tables linked|pg||
mb|1D|mb|p|nt|ahollan1: 1@D = 4+|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|nt|ahollan1: i thought Hallberg might PASS 2@D|pg||
nt|ahollan1: then i thought they'd find the perfecta 3N|pg||
nt|ahollan1: confess - i never thought they would get to 4@H|pg||
nt|ahollan1: EW  reverse count & attitude, 1st discard odd/even|pg||
nt|ahollan1: we know about both  tables not being linked and  closed room claiming boards 1-16 vs our 33-48|pg||
pc|s4|pc|s7|pc|sA|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
nt|ahollan1: the hands really are the same |pg||
pc|h3|pc|h2|pc|hT|pc|hJ|pg||
nt|ahollan1: just add 32 to board number in closed room|pg||
pc|s5|pc|h5|pc|sQ|pc|s2|pg||
pc|h7|pc|hA|pc|h9|pc|h6|pg||
pc|sK|pc|s6|pc|s3|pc|d6|pg||
mc|8|pg||
