vg|Delhi Gymkhana Club Open 2015 ,Finals 2 of 3,I,11,20,Tricon Infotech,31,Kdi,11|
rs|6SE=,4SE+2,1NW-1,2SE-1,4SN+1,4SN+2,2SW+1,1NE=,4SE+1,4SE+1,3NN+1,3NS+1,4SE=,4SE=,3HS-2,3SE=,4SN=,2SN+1,4SE-2,4SE-2|
pn|CSMazumdar,Shambhu,Santra D,Poddar B,Pradeep,Uttam,Pankaj M,NRK|pg||
qx|o11|st||md|1S6H876DKT7CQT9765,SK742HAQT43DA6CAK,SQ8HKJ2DJ9542C432,SAJT953H95DQ83CJ8|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|nt|rv: this could make since right-sided|pg||
mb|p|mb|p|nt|rv: Hemant Jalan lost by 1 IMP to Tricon, Arun Jain lost by 2 to KDI Moradabad in SFs|pg||
pc|c9|pc|cK|pc|c4|pc|c8|pg||
pc|sK|pc|s8|pc|s3|pc|s6|pg||
pc|s2|pc|sQ|nt|rv: those 2 were fancied teams along with Formidables which failed to qualify and DSM which finished 3rd in QFs group|pg||
pc|sA|pc|c5|pg||
pc|h9|pc|h6|pc|h3|pc|hJ|pg||
pc|c3|pc|cJ|pc|c6|pc|cA|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|hQ|pc|hK|pc|s5|pc|h8|pg||
pc|d3|mc|12|pg||
qx|c11|st||md|1S6H876DKT7CQT9765,SK742HAQT43DA6CAK,SQ8HKJ2DJ9542C432,SAJT953H95DQ83CJ8|sv|o|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|mc|12|pg||
qx|o12|st||md|2SJ954HAT9DQT86CJ7,S8HQJ6DA5432CQ654,SQ3HK854DK7CKT983,SAKT762H732DJ9CA2|sv|n|nt|rv: Shambu gambled in last deal after 1st couple of deals of this segment and 20 IMPs deficit|pg||
mb|p|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|rv: I won't open with North hand|pg||
mb|p|nt|rv: will open with 11 hcp and 54 shape if my values are in long suit|pg||
pc|c9|pc|c2|pc|cJ|pc|cQ|pg||
nt|rv: coded Ts and 9s, 0 or 2 above|pg||
pc|s8|pc|sQ|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|d2|pc|s3|pg||
nt|rv: if 2 above, 1 of the cards is just above card led (T if 9 led and J if T led)|pg||
pc|s2|pc|s9|pc|d3|pc|h8|pg||
pc|c7|pc|c4|pc|c3|pc|cA|pg||
nt|rv: 2 down|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|cK|pc|s6|pc|d6|pc|c5|pg||
pc|cT|pc|s7|pc|d8|pc|c6|pg||
pc|c8|pc|sT|pc|hT|pc|d4|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|sJ|nt|rv: URL of Pairs second elimns, https://docs.google.com/file/d/0B9-m7oQQh_OhS3RIRnJkWlhrNmM/edit|pg||
pc|d5|pc|h5|pc|h7|pg||
pc|dT|pc|dA|pc|d7|pc|d9|pg||
pc|hJ|pc|dK|pc|dJ|pc|dQ|pg||
nt|rv: top of 20 odd pairs would have qualified for finals|pg||
pg||
qx|c12|st||md|2SJ954HAT9DQT86CJ7,S8HQJ6DA5432CQ654,SQ3HK854DK7CKT983,SAKT762H732DJ9CA2|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d7|pc|d9|pg||
pc|d2|pc|dK|pc|dJ|pc|d8|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|dQ|pc|d3|pc|cT|pc|s2|pg||
pc|h3|pc|h9|pc|hJ|pc|hK|pg||
pc|h5|pc|h7|pc|hT|pc|hQ|pg||
pc|d4|pc|sQ|pc|sK|pc|dT|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|c2|pc|cJ|pc|c5|pc|cK|pg||
pc|s3|pc|s6|pc|s9|pc|s8|pg||
pc|s4|pc|d5|pc|c8|pc|s7|pg||
mc|7|pg||
qx|o13|st||md|3SKQJ972H5DJTC9754,ST53HK87642D9CKJ3,S864HA9DAK8743CA2,SAHQJT3DQ652CQT86|sv|b|nt|rv: normally Pairs finals will be barometric|pg||
mb|1N|nt|rv: Check url http://docs.google.com/file/d/0B9-m7oQQh_OhS3RIRnJkWlhrNmM/edit|pg||
mb|p|mb|4D!|mb|p|nt|rv: SA Texas transfers on view here|pg||
nt|rv: 4@d shows @s|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hQ|nt|rv: coffee deal, time to grab your afternoon cuppa|pg||
pc|h5|pc|h2|pc|hA|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|c6|pc|c4|pc|cK|nt|rv: in the last year's finals, Texan Aces defeated AGSAR|pg||
nt|vugraphzcx: they heard u........just being served expresso  from CCD:)|pg||
pc|c2|pg||
nt|rv: Buddy, can I get a cuppa?|pg||
pc|d9|pc|dA|pc|d6|pc|dT|pg||
pc|s6|pc|h3|pc|sK|pc|s3|pg||
pc|sQ|pc|sT|pc|s8|pc|hT|pg||
pc|dJ|pc|h4|pc|dK|pc|d2|pg||
pc|d7|pc|dQ|pc|s7|pc|h6|pg||
pc|c5|pc|c3|pc|cA|pc|c8|pg||
nt|rv: it has been graveyard of fancied teams this yr, Formidables India's most consistent team didn't qualify, DSM finished 3rd in their QG group, other fancied teams Jalan and Arun Jain ...|pg||
nt|rv: lost by 1 and 2 IMPs resp in SFs|pg||
pc|d8|pc|d5|mc|11|nt|vugraphzcx: will request them to deliver in bangaluru :)|pg||
nt|rv: Texan Aces couldn't participate since this event was clashing with NEC Cup|pg||
pg||
qx|c13|st||md|3SKQJ972H5DJTC9754,ST53HK87642D9CKJ3,S864HA9DAK8743CA2,SAHQJT3DQ652CQT86|sv|b|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|hJ|pc|s7|pc|h4|pc|h9|pg||
pc|sK|pc|s5|pc|s6|pc|h3|pg||
pc|sQ|pc|sT|pc|s8|pc|hT|pg||
pc|sJ|pc|h6|pc|c2|pc|c6|pg||
pc|dJ|pc|d9|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|dT|pc|h7|pg||
pc|d8|pc|dQ|pc|s9|mc|12|pg||
qx|o14|st||md|4ST2HAK97DQJ53CT87,SA543HT3D98764CJ5,SQJ6HQJ54DAT2C432,SK987H862DKCAKQ96|sv|o|nt|rv: thanks|pg||
mb|1C|mb|p|mb|1S|nt|rv: we should not take anything away from Tricon and KDI, they have capitalized on their chances|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|nt|rv: great show by both teams especially KDI who were possibly less fancied|pg||
pc|h2|pc|h9|pc|h3|pg||
pc|dA|pc|dK|pc|d3|pc|d4|pg||
pc|h4|pc|h6|pc|hK|pc|hT|pg||
pc|hA|pc|s3|pc|h5|pc|h8|pg||
pc|s4|nt|rv: 9 tricks and 2 IMPs for needy|pg||
pc|sQ|pc|sK|pc|s2|pg||
pc|s7|pc|sT|pc|sA|pc|s6|pg||
mc|9|pg||
qx|c14|st||md|4ST2HAK97DQJ53CT87,SA543HT3D98764CJ5,SQJ6HQJ54DAT2C432,SK987H862DKCAKQ96|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hQ|pc|h8|pg||
pc|h7|pc|hT|pc|hJ|pc|h6|pg||
pc|h5|pc|h2|pc|h9|pc|s3|pg||
pc|hK|pc|s4|pc|h4|pc|s7|pg||
pc|s2|pc|sA|pc|s6|pc|s8|pg||
pc|cJ|pc|c2|pc|c6|pc|c7|pg||
pc|c5|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|cT|pc|s5|pc|c4|pg||
pc|cQ|pc|d3|pc|d4|pc|dT|pg||
pc|c9|pc|sT|pc|d6|pc|d2|pg||
pc|sK|pc|d5|pc|d7|pc|sJ|pg||
pc|dK|pc|dJ|pc|d9|pc|dA|pg||
pc|sQ|pc|s9|pc|dQ|pc|d8|pg||
pg||
qx|o15|st||md|1S3HQJT82D4CA87432,SK64H743DAJ76CKJ6,SQ852HA96D8532CQ9,SAJT97HK5DKQT9CT5|sv|n|mb|2H!|mb|p|nt|rv: all matches on view have been very close and exciting for specs though not very high quality|pg||
mb|p|mb|2S|mb|p|mb|3H!|mb|d|mb|4S|nt|rv: 2@h seems tartan opening, @h+minor|pg||
nt|rv: Santra could have raised to 3@h|pg||
mb|p|mb|p|mb|p|pc|hQ|nt|rv: would have made Poddar's life more difficult to get in at 3 level with potential @hK wastage|pg||
pc|h3|pc|hA|pc|h5|pg||
pc|h9|pc|hK|pc|h2|pc|h4|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|s4|pc|s5|pc|sJ|pc|c2|pg||
pc|d9|pc|d4|pc|dA|pc|d2|pg||
pc|s6|pc|s8|pc|sT|pc|h8|pg||
pc|sA|pc|c3|pc|d6|pc|sQ|pg||
nt|rv: 11 tricks likely since he will play CS Mazumdar for @CA for his vul 2 bid|pg||
pc|c5|pc|c4|pc|cK|nt|rv: well done|pg||
pc|c9|pg||
mc|11|nt|vugraphzcx: shambhoooo off the table|pg||
nt|rv: Please access URL http://docs.google.com/file/d/0B9-m7oQQh_OhS3RIRnJkWlhrNmM/edit for results of Pairs 2nd elimns|pg||
nt|rv: top 20 odd pairs qualify for finals which is currently going on|pg||
pg||
qx|c15|st||md|1S3HQJT82D4CA87432,SK64H743DAJ76CKJ6,SQ852HA96D8532CQ9,SAJT97HK5DKQT9CT5|sv|n|mb|p|mb|1D!|mb|p|mb|1S|mb|d|mb|r!|an|supp|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d8|pc|d9|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|s4|pc|s5|pc|sJ|pc|h2|pg||
pc|dT|pc|c7|pc|dJ|pc|d2|pg||
pc|s6|pc|s8|pc|s9|pc|c2|pg||
pc|sA|pc|h8|pc|h3|pc|sQ|pg||
pc|cT|pc|cA|pc|c6|pc|c9|pg||
pc|hQ|pc|h4|pc|hA|mc|11|pg||
qx|o16|st||md|2S954HAJTDQ8CAKT63,SQJ3H7DJ9652C9874,SA862HKQ94DA43CJ2,SKT7H86532DKT7CQ5|sv|e|nt|rv: Buddy, are Pairs finals barometric?|pg||
mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|h7|nt|rv: this is 1st of 3 high prize money tournies in Delhi, we have inaugural RR Gupta memorial tourney at Tivoli Gardens, Chhatarpur from Mar 12-15 and Bharatia at Country Inn and ...|pg||
nt|rv: Resorts, Ghaziabad from Apr 2-5|pg||
pc|h4|pg||
pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
pc|s7|pc|s4|nt|rv: both the above events have even higher prize money than this one|pg||
pc|sJ|pc|sA|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
nt|rv: I am sure we will have live broadcast thanks to Buddy and team for those events as well|pg||
pc|cK|pc|c8|pc|s2|pc|h5|pg||
pc|cT|pc|c9|pc|s6|pc|d7|pg||
pc|c6|pc|d6|pc|d3|pc|h2|pg||
pc|hA|pc|s3|pc|h9|pc|h3|pg||
pc|hJ|mc|10|nt|rv: in addition to these 3 events, we have mother of all prize money events, HCL in Aug|pg||
pg||
qx|c16|st||md|2S954HAJTDQ8CAKT63,SQJ3H7DJ9652C9874,SA862HKQ94DA43CJ2,SKT7H86532DKT7CQ5|sv|e|mb|p|mb|1D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s7|pc|s5|pg||
pc|sJ|pc|sA|pc|sT|pc|s4|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|s9|pc|s3|pc|s6|pc|sK|pg||
pc|c5|pc|cA|pc|c7|pc|c2|pg||
pc|cT|pc|c8|pc|d3|pc|d7|pg||
pc|hJ|pc|h7|pc|h4|pc|h2|pg||
pc|hT|pc|d5|pc|hK|pc|h3|pg||
pc|s8|mc|10|pg||
qx|o17|st||md|3S98HKQJT5DA8432C7,SAKJHA84DQT6CJT83,S764H963DJ95CAQ52,SQT532H72DK7CK964|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|2H|nt|rv: CS Majumdar could have tried tartan 2@h opening in 3rd seat|pg||
mb|3S|mb|p|nt|rv: too good for 2@h in 1st 2 seats, could have tried 2@h in 3rd seat|pg||
mb|4S|mb|p|mb|p|mb|p|nt|rv: Shambu 3@s could be 5@s Invitation as part of lebensohl sequence|pg||
pc|c7|pc|c3|nt|rv: Shambu could have passed with min hand and no ruffing value inspite of good @s|pg||
pc|cA|pc|c9|pg||
pc|h6|pc|h2|pc|hT|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sK|pc|s6|pc|s3|pc|s9|pg||
pc|c8|pc|c2|pc|c4|nt|rv: incidentally we have world bridge championships in India, venue is Grand Chola hotel in Chennai|pg||
mc|10|pg||
qx|c17|st||md|3S98HKQJT5DA8432C7,SAKJHA84DQT6CJT83,S764H963DJ95CAQ52,SQT532H72DK7CK964|sv|o|mb|p|mb|p|mb|2D!|mb|d|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|hQ|pc|hA|pc|h6|pc|h7|pg||
pc|sA|pc|s4|pc|s2|pc|s9|pg||
pc|sK|pc|s6|pc|s3|pc|s8|pg||
pc|cJ|pc|cA|pc|c4|pc|c7|pg||
pc|h9|pc|s5|pc|h5|pc|h8|pg||
pc|sT|pc|d8|pc|sJ|pc|s7|pg||
pc|cT|pc|c2|pc|c6|pc|d2|pg||
pc|c3|pc|c5|pc|c9|pc|d3|pg||
pc|cK|pc|hT|pc|c8|pc|cQ|pg||
pc|d7|pc|d4|pc|dQ|pc|d5|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|hJ|pc|dT|pc|dJ|pc|sQ|pg||
pg||
qx|o18|st||md|4SQ84HA9532DA3C754,SAT62HJDQJ9852CJ8,SJ5HK874D76CA9632,SK973HQT6DKT4CKQT|sv|n|nt|rv: if CS Majumdar had opened 2@h, defense would be lot easier for Santra, he should have still worked it out|pg||
mb|1C|mb|1H|mb|d|nt|rv: clearly fatigue affecting both teams|pg||
mb|3C!|mb|p|mb|3H|mb|p|nt|rv: both playing 4 handed and quality of bridge has dipped drastically since this morning|pg||
mb|p|mb|p|nt|rv: 3@c seems to be fit jump showing 5+@cs and 4+@hs|pg||
pc|dQ|pc|d6|pc|d4|pc|d3|pg||
pc|cJ|pc|c2|nt|rv: this is likely to drift 2 down|pg||
pc|cQ|pc|c4|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|c8|pc|cA|pc|cT|pc|c5|pg||
nt|rv: this is last deal of 2nd segment of finals, please stay around for final segment in 10 mins time|pg||
pc|h4|pc|h6|pc|hA|pc|hJ|pg||
pc|h2|pc|d2|pc|hK|pc|hT|pg||
pc|sJ|pc|sK|pc|s8|pc|s2|pg||
pc|hQ|pc|h3|pc|d5|pc|h7|pg||
nt|rv: event should be get over by 6.20 or so|pg||
mc|7|nt|rv: thanks Buddy and all specs|pg||
nt|vugraphzcx: ty all  next set in 20 mnts|pg||
pg||
qx|c18|st||md|4SQ84HA9532DA3C754,SAT62HJDQJ9852CJ8,SJ5HK874D76CA9632,SK973HQT6DKT4CKQT|sv|n|mb|1D!|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cA|pc|cT|pg||
pc|hK|pc|h6|pc|h5|pc|hJ|pg||
pc|c2|pc|cQ|pc|c4|pc|c8|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|s3|pc|s8|pc|sA|pc|sJ|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
mc|9|pg||
qx|c19|st||md|1SQ54HKT532DJ86CK9,S82H974DKT743CT83,SKJT93HJDQ9CAQ764,SA76HAQ86DA52CJ52|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|s8|pc|sJ|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|c9|pc|cT|pc|cA|pc|c2|pg||
pc|c6|pc|cJ|pc|sQ|pc|c8|pg||
pc|s5|pc|s2|pc|s9|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|s7|pc|h3|pc|h7|pc|sT|pg||
pc|sK|pc|h6|pc|h5|pc|d3|pg||
mc|9|pg||
qx|o20|st||md|2SAJHAQ83DA874CKT5,SQHK4DKQT5CAQJ986,ST95HT762DJ632C72,SK876432HJ95D9C43|sv|b|nt|rv: sorry lost connection, welcome back|pg||
mb|1C|nt|rv: Buddy, how did 4@s make?|pg||
nt|vugraphzcx: 4@S made 4  board 19|pg||
mb|p|mb|1S|mb|d|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|nt|rv: I play this 3@s as forcing|pg||
mb|p|mb|p|nt|rv: no correction of contracts at 3 level|pg||
pc|hA|pc|h4|pc|h7|pc|h5|pg||
pc|sA|pc|sQ|pc|s5|pc|s2|pg||
pc|h3|pc|hK|pc|h2|pc|h9|pg||
pc|dK|pc|d2|pc|d9|pc|dA|pg||
nt|rv: clearly both sides are quite tired and quality of bridge has started to dip since this morning|pg||
pc|hQ|pc|c6|pc|h6|pc|hJ|pg||
pc|d4|pc|d5|pc|dJ|pc|s3|pg||
pc|sK|pc|sJ|pc|c8|pc|s9|pg||
mc|8|nt|vugraphzcx: Shambhooo not  happy with 3@S bid|pg||
nt|rv: suppose Shambu had bid 2@d as reverse on CS Mazumdar's double, then E-W could stop in 3@s after lebensohl sequence|pg||
nt|rv: yes, Poddar's 3@s is optimism to the hilt:)|pg||
pg||
qx|c20|st||md|2SAJHAQ83DA874CKT5,SQHK4DKQT5CAQJ986,ST95HT762DJ632C72,SK876432HJ95D9C43|sv|b|nt|vugraphzat: Last Board here|pg||
mb|1C!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|s5|pc|s2|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|h3|pc|hK|pc|h6|pc|h9|pg||
pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|hQ|pc|c6|pc|h7|pc|hJ|pg||
pc|h8|pc|c8|pc|hT|pc|s3|pg||
pc|sK|pc|sJ|pc|c9|pc|s9|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|dQ|pc|d3|pc|c4|pc|d4|pg||
mc|8|pg||
