vg|Egy-league,S_F2_3,I,1,16,El-maadi,32,sporting,72|
rs|2HN+1,4HN-1,3NS+1,3NS+1,3NE+2,3NE+1,PASS,PASS,3NS+3,3NN=,3CS+1,2SN+2,3NS+2,3NS+2,5HWx-2,5HWx-2,2SE+2,1NNx=,4SN=,3SS+1,1NE=,2NE-1,4SS-1,4SS-1,6DW-2,3NE+1,PASS,PASS,5CS-1,5DEx-2,4SN-1,3DS=|
pn|Mahmoud Abdel Fattah,Christina,Ahmed Hussein,Hussein Sherif,Karim Nabil,Aly,Ahmadi,Waleed El Ahmady|pg||
qx|o1|st||md|3SKJ8754HT9DJ54CKT,SQH763DQ63CQ98753,S3HKQJ852DAT87CA4,SAT962HA4DK92CJ62|sv|o|mb|1H|mb|1S|mb|p|nt|lino111: welcome back all|pg||
mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|p|mb|2H|nt|lino111: e/w managed to escapre |pg||
mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cQ|pc|cA|pg||
nt|lino111: 4h -1 in closed|pg||
pc|h2|pc|hA|pc|h9|nt|lino111: few impas to maadi|pg||
pc|h6|pg||
pc|h4|pc|hT|pc|h7|pc|hK|pg||
pc|hQ|pc|s2|pc|s4|pc|h3|pg||
pc|s3|pc|s6|pc|sK|pc|sQ|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|d7|mc|9|nt|lino111: 5 imps to maadi on 1st board|pg||
pg||
qx|c1|st||md|3SKJ8754HT9DJ54CKT,SQH763DQ63CQ98753,S3HKQJ852DAT87CA4,SAT962HA4DK92CJ62|sv|o|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cQ|pc|cA|pg||
pc|s3|pc|sA|pc|s4|pc|sQ|pg||
pc|c6|pc|cK|pc|c5|pc|c4|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|h2|pc|h4|pc|h9|pc|h3|pg||
pc|d4|pc|d3|pc|d8|pc|d9|pg||
pc|hA|pc|hT|pc|h6|pc|h5|pg||
pc|dK|pc|d5|pc|d6|pc|d7|pg||
mc|9|pg||
qx|o2|st||md|4SKHKJ752DA75CQT64,ST6532HT3D98CK852,SAJ987HADQJ632C97,SQ4HQ9864DKT4CAJ3|sv|n|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h6|pc|h2|pg||
pc|dQ|pc|dK|pc|d5|pc|d9|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|c2|pc|c9|pc|cA|pc|c4|pg||
pc|c3|pc|cT|pc|c5|pc|s7|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|sK|pc|s5|pc|s8|pc|s4|pg||
pc|hK|pc|h3|pc|s9|mc|10|pg||
qx|c2|st||md|4SKHKJ752DA75CQT64,ST6532HT3D98CK852,SAJ987HADQJ632C97,SQ4HQ9864DKT4CAJ3|sv|n|mb|1H|mb|p|mb|p|mb|2H!|an|!s+minor|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|d7|pc|d9|pc|dJ|pc|dK|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|c2|pc|c9|pc|cA|pc|c4|pg||
pc|c3|pc|cT|pc|c5|pc|s7|pg||
pc|sK|pc|s2|pc|s8|pc|s4|pg||
pc|hK|pc|h3|pc|s9|pc|h6|pg||
pc|d5|mc|9|pg||
qx|o3|st||md|1SJT72HJT5DK32CT74,S653H98DAQ74CK965,SA98HKQ32D986C832,SKQ4HA764DJT5CAQJ|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|s4|pg||
nt|lino111: 10 or 1 tricks and a push |pg||
pc|s9|pc|sK|pc|s7|nt|lino111: 11|pg||
pc|s3|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|cQ|pc|c7|pc|c6|pc|c2|pg||
pc|cJ|pc|cT|pc|cK|pc|c8|pg||
mc|11|pg||
qx|c3|st||md|1SJT72HJT5DK32CT74,S653H98DAQ74CK965,SA98HKQ32D986C832,SKQ4HA764DJT5CAQJ|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|mc|10|pg||
qx|o4|st||md|2SK73HAJ643D65CQ87,SJ62HKT7DA93CJT95,SQ85HQ9DQJT742CA4,SAT94H852DK8CK632|sv|b|nt|lino111: 1 imp for sporting|pg||
nt|lino111: passed out there|pg||
mb|p|mb|p|mb|p|mb|p|pg||
qx|c4|st||md|2SK73HAJ643D65CQ87,SJ62HKT7DA93CJT95,SQ85HQ9DQJT742CA4,SAT94H852DK8CK632|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o5|st||md|3SAJ5HAJ832DQT8CAK,SKT832HQ75DKC8653,SQHKTD9542CQJT974,S9764H964DAJ763C2|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2N!|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|nt|lino111: 1 imps for maadi here if they make +1|pg||
pc|s9|pc|s5|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|cA|pc|c3|pc|c7|pc|s4|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|cQ|pc|h4|pc|d8|pc|c6|pg||
pc|c9|pc|h9|pc|dT|pc|c8|pg||
pc|cT|pc|s6|pc|dQ|pc|s2|pg||
pc|cJ|pc|d3|pc|sJ|pc|s8|pg||
pc|hT|pc|s7|pc|hA|pc|h7|pg||
nt|lino111: not much action 1st 5 boards|pg||
pc|h3|pc|hQ|pc|d2|pc|d6|pg||
pc|sT|mc|12|pg||
qx|c5|st||md|3SAJ5HAJ832DQT8CAK,SKT832HQ75DKC8653,SQHKTD9542CQJT974,S9764H964DAJ763C2|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dK|pc|d2|pg||
pc|s3|pc|sQ|pc|s4|pc|s5|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|c7|pc|s6|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|cQ|pc|s7|pc|dT|pc|c6|pg||
pc|cJ|pc|h4|pc|dQ|pc|c8|pg||
pc|cT|pc|d3|pc|h3|pc|s8|pg||
pc|c9|pc|d7|pc|h8|pc|s2|pg||
mc|9|pg||
qx|o6|st||md|4SAQHKT3D9862CQJT7,SJ954HJ7642DTCK92,SK8762H5DKQ3CA863,ST3HAQ98DAJ754C54|sv|e|mb|1D|nt|lino111: strange 2 sp in other room|pg||
mb|p|nt|lino111: should be 1st swing to maadi here|pg||
mb|1H|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|dT|nt|lino111: no swings,.. and nothing wins here|pg||
pc|dK|pc|d4|pc|d2|pg||
pc|h5|pc|h8|pc|hK|pc|h6|pg||
pc|h3|pc|h7|pc|c3|pc|h9|pg||
pc|s2|pc|s3|pc|sQ|pc|s4|pg||
pc|sA|pc|s5|pc|s6|pc|sT|pg||
pc|hT|pc|h4|pc|c6|pc|hQ|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|c8|pc|c5|pc|cJ|pc|cK|pg||
pc|hJ|pc|s7|pc|hA|pc|cT|pg||
nt|lino111: forgot to cash king of sppade ?|pg||
pc|cQ|pc|c9|pc|s8|pc|d5|pg||
pc|d8|mc|10|pg||
qx|c6|st||md|4SAQHKT3D9862CQJT7,SJ954HJ7642DTCK92,SK8762H5DKQ3CA863,ST3HAQ98DAJ754C54|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|sQ|pc|s5|pc|s6|pc|s3|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|sK|pc|d4|pc|d2|pc|s9|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|h8|pc|hK|pc|h4|pc|d3|pg||
pc|cJ|mc|10|pg||
qx|o7|st||md|1SAJ5HJDAK3CAJT982,S632H92DQJT542CQ4,SQ97HKQT53D97CK75,SKT84HA8764D86C63|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d8|pc|d3|pg||
pc|s6|pc|s7|pc|s8|pc|sJ|pg||
pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
pc|h3|pc|h8|pc|hJ|pc|h2|pg||
mc|11|pg||
qx|c7|st||md|1SAJ5HJDAK3CAJT982,S632H92DQJT542CQ4,SQ97HKQT53D97CK75,SKT84HA8764D86C63|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d6|pc|d3|pg||
pc|dJ|pc|d9|pc|d8|pc|dK|pg||
pc|hJ|pc|h2|pc|h3|pc|h6|pg||
pc|cJ|pc|c4|pc|cK|pc|c3|pg||
pc|c7|pc|c6|pc|c2|pc|cQ|pg||
pc|s6|pc|s9|pc|sT|pc|sJ|pg||
pc|cA|pc|d2|pc|c5|pc|h4|pg||
pc|cT|pc|d4|pc|h5|pc|s4|pg||
pc|c9|pc|s2|pc|hT|pc|h7|pg||
pc|c8|pc|s3|pc|hQ|pc|s8|pg||
mc|11|pg||
qx|o8|st||md|2SJ9875H4DQ765CQT7,STHQJT9853DAT42CA,SAQ43HAKDK983CK83,SK62H762DJCJ96542|sv|o|nt|lino111: half wat through the 2nd session with no major swings|pg||
nt|lino111: way|pg||
mb|1H|mb|d|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|nt|lino111: 4 sp could have gine -2|pg||
nt|lino111: gone|pg||
nt|lino111: hard to pass with 74|pg||
nt|lino111: or -3|pg||
mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|hA|pc|h6|pc|s7|pc|h9|pg||
pc|c3|pc|c2|pc|cT|pc|cA|pg||
pc|sT|pc|sA|pc|s2|pc|s5|pg||
pc|c8|pc|c9|pc|cQ|pc|h5|pg||
pc|dA|pc|d3|pc|dJ|pc|d5|pg||
pc|d2|pc|d9|pc|h7|pc|d6|pg||
pc|sK|pc|s9|pc|d4|pc|s3|pg||
mc|9|nt|lino111: push|pg||
pg||
qx|c8|st||md|2SJ9875H4DQ765CQT7,STHQJT9853DAT42CA,SAQ43HAKDK983CK83,SK62H762DJCJ96542|sv|o|mb|1H|mb|d|mb|2H!|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h4|pc|h3|pg||
pc|hA|pc|h2|pc|s8|pc|h5|pg||
pc|c3|pc|c2|pc|cT|pc|cA|pg||
pc|sT|pc|sA|pc|s2|pc|s5|pg||
pc|s3|mc|9|pg||
qx|o9|st||md|3SAT8HQ82DQ76CJ654,SQ765HAK963DT9CAQ,SJHJ54DAJ542CKT87,SK9432HT7DK83C932|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dA|pc|d8|pg||
pc|d2|pc|dK|pc|d7|pc|dT|pg||
nt|lino111: cant be a push,.. ahmadi made 1 nt X|pg||
nt|lino111: 2so will mostly make with 7-8 imps sporting|pg||
nt|lino111: sp|pg||
pc|hT|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h4|pc|h7|pc|h8|pg||
pc|h3|pc|hJ|pc|s2|pc|hQ|pg||
pc|s3|pc|s8|pc|sQ|pc|sJ|pg||
pc|h6|pc|d4|pc|c2|pc|sT|pg||
pc|c6|pc|cA|pc|c7|pc|c3|pg||
pc|h9|pc|c8|pc|c9|pc|sA|pg||
nt|lino111: well played by christina|pg||
nt|lino111: making 4|pg||
mc|10|nt|lino111: sry by hussein|pg||
pg||
qx|c9|st||md|3SAT8HQ82DQ76CJ654,SQ765HAK963DT9CAQ,SJHJ54DAJ542CKT87,SK9432HT7DK83C932|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h3|pc|hJ|pg||
pc|d5|pc|d8|pc|dQ|pc|d9|pg||
pc|c4|pc|cQ|pc|cK|pc|c2|pg||
pc|c7|pc|c3|pc|c5|pc|cA|pg||
pc|hA|pc|h4|pc|h7|pc|h8|pg||
pc|hK|pc|h5|pc|s2|pc|hQ|pg||
pc|h9|pc|d2|pc|s3|pc|d6|pg||
pc|h6|pc|d4|pc|c9|pc|d7|pg||
pc|dT|pc|dA|pc|d3|pc|s8|pg||
mc|7|pg||
qx|o10|st||md|4SJT9643HA9DT54CQJ,SK82HJ862DQ83CT98,S75HK3DAKJ72CA765,SAQHQT754D96CK432|sv|b|nt|lino111: indeed first swing of 8 imps to sporting at board 9|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|nt|lino111: 4sp only makes with a club lead|pg||
nt|lino111: or other sry|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|lino111: expensive board|pg||
nt|lino111: 4sp will make and 3sp + 1 there,...another swing|pg||
pc|h4|nt|lino111: nice lead|pg||
nt|lino111: making it harder|pg||
nt|lino111: clubs finesse loses and diamond finesse wins|pg||
pc|h9|pc|hJ|pc|hK|pg||
pc|s5|pc|sQ|pc|s3|pc|s2|pg||
nt|lino111: must play on d|pg||
pc|h5|pc|hA|pc|h6|pc|h3|pg||
pc|sJ|pc|s8|pc|s7|pc|sA|pg||
pc|hQ|pc|s4|pc|h8|pc|c6|pg||
pc|d4|pc|d3|nt|lino111: d now |pg||
pc|dJ|pc|d6|pg||
pc|dA|pc|d9|pc|d5|pc|d8|pg||
pc|dK|mc|10|nt|lino111: 10 for sporting|pg||
nt|lino111: difference getting bigger and maadi should react|pg||
nt|lino111: getting smaller sry |pg||
nt|lino111: 32 imps now difference with 6 boards to go and 16 borads tomorrow|pg||
pg||
qx|c10|st||md|4SJT9643HA9DT54CQJ,SK82HJ862DQ83CT98,S75HK3DAKJ72CA765,SAQHQT754D96CK432|sv|b|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d6|pc|d4|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|h5|pc|h9|pc|hJ|pc|hK|pg||
pc|s7|pc|sQ|pc|s4|pc|s8|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|dT|pc|d8|pc|d2|pc|d9|pg||
pc|s9|pc|sK|pc|c5|pc|c2|pg||
mc|10|pg||
qx|o11|st||md|1S865HAJ4D95CKJT93,SQT43HQ95DQ86CQ84,SKJ7H763DKJT3C652,SA92HKT82DA742CA7|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c5|nt|lino111: nice pass with 8 pints 4333|pg||
pc|cA|pg||
pc|h2|pc|h4|pc|hQ|pc|h3|pg||
nt|lino111: other table - 1|pg||
nt|lino111: in 2nt|pg||
pc|s3|pc|s7|pc|s9|pc|s5|pg||
pc|sA|pc|s6|pc|s4|pc|sJ|pg||
pc|s2|pc|s8|pc|sT|pc|sK|pg||
pc|h7|pc|hK|pc|hA|pc|h5|pg||
pc|cJ|pc|cQ|pc|c2|pc|c7|pg||
pc|sQ|pc|h6|pc|d2|pc|d9|pg||
pc|h9|mc|7|pg||
qx|c11|st||md|1S865HAJ4D95CKJT93,SQT43HQ95DQ86CQ84,SKJ7H763DKJT3C652,SA92HKT82DA742CA7|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c5|pc|c7|pg||
pc|h5|pc|h3|pc|hT|pc|hJ|pg||
pc|cJ|pc|c4|pc|c2|pc|cA|pg||
pc|h2|pc|h4|pc|hQ|pc|h6|pg||
pc|h9|pc|h7|pc|h8|pc|hA|pg||
pc|cK|pc|c8|pc|c6|pc|s2|pg||
pc|c9|pc|s3|pc|d3|pc|d2|pg||
pc|c3|pc|s4|pc|s7|pc|d4|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|hK|pc|s8|pc|d6|pc|dT|pg||
pc|d7|pc|d5|pc|d8|pc|dJ|pg||
mc|7|pg||
qx|o12|st||md|2SKQ9832HK3DAK2CJT,SA5HT98642D5CQ853,SJ764HJ5DQT98CK62,STHAQ7DJ7643CA974|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|d7|pc|dK|pg||
pc|sQ|pc|sA|pc|s4|pc|sT|pg||
pc|hT|pc|h5|pc|hA|pc|h3|pg||
pc|d3|pc|dA|pc|s5|pc|d9|pg||
pc|c3|pc|c2|pc|cA|pc|cJ|pg||
pc|d4|pc|d2|mc|9|pg||
qx|c12|st||md|2SKQ9832HK3DAK2CJT,SA5HT98642D5CQ853,SJ764HJ5DQT98CK62,STHAQ7DJ7643CA974|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|d4|pc|d2|pg||
pc|sJ|pc|sT|pc|s2|pc|sA|pg||
pc|c3|pc|c2|pc|cA|pc|cT|pg||
pc|d7|pc|dK|pc|s5|pc|d9|pg||
pc|hT|pc|h5|pc|hA|pc|h3|pg||
pc|d3|pc|dA|pc|h4|pc|dT|pg||
mc|9|pg||
qx|o13|st||md|3SA98764H752D32C97,SJT32HQ9DAKQ986C8,SHAT63DJ75CAT6432,SKQ5HKJ84DT4CKQJ5|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|nt|lino111: going nowhere there|pg||
nt|lino111: 5d -1|pg||
mb|p|mb|6D|nt|lino111: big swing yes to maadi|pg||
mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d3|pc|d8|pg||
pc|dA|pc|d5|pc|dT|pc|d2|pg||
pc|dK|pc|dJ|pc|s5|pc|s4|pg||
pc|c8|pc|cA|pc|c5|pc|c7|pg||
pc|hA|pc|h4|pc|h2|pc|h9|pg||
pc|h3|pc|h8|pc|h5|pc|hQ|pg||
pc|s2|mc|10|pg||
qx|c13|st||md|3SA98764H752D32C97,SJT32HQ9DAKQ986C8,SHAT63DJ75CAT6432,SKQ5HKJ84DT4CKQJ5|sv|b|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|c2|pc|sQ|pg||
pc|sK|pc|s4|pc|s3|pc|d7|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|h3|pc|hK|pc|h2|pc|h9|pg||
pc|hJ|pc|h5|pc|c8|pc|h6|pg||
mc|12|pg||
qx|o14|st||md|4SAJ9HKJT5DQ852C32,ST4HA87DT93CAJ985,SKQ73H63DK74CK764,S8652HQ942DAJ6CQT|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c14|st||md|4SAJ9HKJT5DQ852C32,ST4HA87DT93CAJ985,SKQ73H63DK74CK764,S8652HQ942DAJ6CQT|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|o15|st||md|1ST75HAQJ4DAT6CQJ8,SAK82HT98632D872C,SJ96HK5D3CAK97653,SQ43H7DKQJ954CT42|sv|n|nt|lino111: 23 imps difference now and maadi coming back in the match\|pg||
mb|1C|mb|p|mb|3D|mb|d|mb|r|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|sK|pc|s9|pc|s4|pc|s7|pg||
pc|s2|pc|sJ|pc|sQ|pc|sT|pg||
mc|10|pg||
qx|c15|st||md|1ST75HAQJ4DAT6CQJ8,SAK82HT98632D872C,SJ96HK5D3CAK97653,SQ43H7DKQJ954CT42|sv|n|mb|1C|mb|p|mb|2C!|mb|3D|mb|3N|mb|4D|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d3|pc|d9|pg||
pc|c2|pc|c8|pc|d7|pc|c3|pg||
pc|s2|pc|s9|pc|sQ|pc|s5|pg||
pc|c4|pc|cJ|pc|d8|pc|c5|pg||
pc|h2|pc|h5|pc|h7|pc|hJ|pg||
pc|cQ|pc|h3|pc|cK|pc|cT|pg||
pc|cA|pc|d4|pc|dT|pc|h6|pg||
pc|dA|pc|h8|pc|c6|pc|d5|pg||
mc|9|pg||
qx|o16|st||md|2S953HA2DAQT8743CA,SQ764HJ5DJ9C98543,SAJ82HT9643DCQJT2,SKTHKQ87DK652CK76|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|1H|nt|lino111: oups|pg||
mb|p|nt|lino111: pass would have been -3|pg||
nt|lino111: or 4|pg||
nt|lino111: 400|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c8|pc|c2|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
nt|lino111: last today, tomorrow 3rd session. leave u with the suspense|pg||
pc|dA|pc|d9|pc|h4|pc|d2|pg||
pc|d3|pc|dJ|pc|s2|pc|d5|pg||
pc|cQ|pc|cK|pc|s3|pc|c3|pg||
pc|d4|pc|hJ|pc|s8|pc|d6|pg||
pc|cT|pc|c7|pc|h2|pc|c4|pg||
nt|lino111: tomorrow 2pm cairo time|pg||
pc|h6|nt|lino111: thought she could not do this mistake|pg||
pc|h8|pc|s9|nt|lino111: -1 now|pg||
pc|sQ|pg||
pc|c5|pc|cJ|pc|sT|pc|d7|pg||
pc|hK|mc|9|pg||
qx|c16|st||md|2S953HA2DAQT8743CA,SQ764HJ5DJ9C98543,SAJ82HT9643DCQJT2,SKTHKQ87DK652CK76|sv|e|mb|p|mb|p|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h7|pc|h2|pg||
pc|h5|pc|h4|pc|h8|pc|hA|pg||
pc|dA|pc|d9|pc|c2|pc|d2|pg||
pc|dQ|pc|dJ|pc|s2|pc|dK|pg||
pc|c6|pc|cA|pc|c8|pc|cT|pg||
pc|dT|pc|c3|pc|h6|pc|d5|pg||
pc|d8|pc|c4|pc|h9|pc|d6|pg||
pc|d7|pc|c5|pc|hT|pc|hQ|pg||
pc|s3|pc|s6|pc|s8|pc|sT|pg||
mc|9|pg||
