vg|2015 Junior Camrose,Match 1,I,1,12,Scotland,0,England,0|
rs|,,,,,,,,,,,,6SN-1,,2SN+1,,4SE-1,,4SS-1,3SS=,,2SN=,,6HE=|
pn|Pinkerton,Roberts,N- Pinder,Paul,South,West,North,East|pg||
qx|o7|st||md|1SAJ4HAK83DAQJ4CAQ,SQ5H942DKT63CK832,SKT9732HJ5D875CJT,S86HQT76D92C97654|sv|b|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h2|pc|h5|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|sJ|pc|sQ|pc|sK|pc|s8|pg||
pc|d5|pc|d9|pc|dQ|pc|dK|pg||
pc|h9|pc|hJ|pc|hQ|pc|hK|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|dJ|pc|d6|pc|d8|pc|c5|pg||
pc|s4|pc|c3|pc|sT|pc|c4|pg||
pc|s9|pc|c6|pc|d4|pc|c2|pg||
pc|s7|pc|c7|pc|h3|pc|dT|pg||
pc|s3|pc|h7|pc|h8|pc|h4|pg||
mc|11|pg||
qx|o8|st||md|2SJ73H64DJ93CAJ983,SAQHAT85DAT65CT76,SKT952HJ97DKQ8CK2,S864HKQ32D742CQ54|sv|o|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|dQ|pg||
pc|h5|pc|h9|pc|hQ|pc|h4|pg||
pc|h2|pc|h6|pc|hA|pc|h7|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|c7|pc|cK|pc|c4|pc|c3|pg||
mc|9|pg||
qx|o9|st||md|3SA972HJ9DJ85CQJ95,SK63HK53DT962CK83,SHAT8742DQ7CAT764,SQJT854HQ6DAK43C2|sv|e|mb|1H|mb|1S|mb|1N|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|h2|pc|hQ|pc|h9|pc|h5|pg||
pc|sJ|pc|s2|pc|s3|pc|c4|pg||
pc|s4|pc|sA|pc|s6|pc|c6|pg||
pc|cJ|pc|c3|mc|9|pg||
qx|o10|st||md|4SQT742HQT3D875CK2,S865H86DQJ9CAT875,SAKJ3HA972DKT643C,S9HKJ54DA2CQJ9643|sv|b|mb|1C!|mb|p|mb|1N|mb|d|mb|2C|mb|2S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hK|pc|hT|pg||
pc|cQ|pc|cK|pc|cA|pc|sA|pg||
pc|sK|pc|s9|pc|s2|pc|s6|pg||
pc|s3|pc|c3|pc|sQ|pc|s5|pg||
pc|c2|pc|c5|pc|sJ|pc|c6|pg||
pc|h7|pc|h5|pc|hQ|pc|h6|pg||
pc|sT|pc|s8|pc|d3|pc|c4|pg||
pc|h3|pc|c7|pc|hA|pc|h4|pg||
pc|h9|pc|hJ|pc|s4|pc|c8|pg||
pc|d8|pc|dJ|pc|dK|pc|dA|pg||
pc|cJ|pc|s7|pc|cT|pc|d4|pg||
mc|9|pg||
qx|c10|st||md|4SQT742HQT3D875CK2,S865H86DQJ9CAT875,SAKJ3HA972DKT643C,S9HKJ54DA2CQJ9643|sv|b|nt|vugraphzaq: Hi from closed room|pg||
mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|sA|pc|c6|pc|c2|pg||
pc|sK|pc|s9|pc|s2|pc|s5|pg||
pc|s3|pc|c4|pc|sT|pc|s6|pg||
pc|h3|pc|h8|pc|h9|pc|hJ|pg||
pc|cQ|pc|cK|pc|c5|pc|d3|pg||
pc|sQ|pc|s8|pc|sJ|pc|c3|pg||
pc|hQ|pc|h6|pc|h2|pc|hK|pg||
pc|cJ|pc|s4|pc|c8|pc|d4|pg||
pc|hT|pc|c7|pc|h7|pc|h5|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|c9|pc|s7|pc|cT|pc|d6|pg||
pc|d7|pc|dQ|pc|dT|pc|d2|pg||
mc|9|pg||
qx|c11|st||md|1SQ7H965DKQ64CJ852,SA65HT73DAT8CAT76,SKJT942HAJ2D5CK43,S83HKQ84DJ9732CQ9|sv|o|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|d9|pc|dK|pc|dA|pc|d5|pg||
pc|hT|pc|hA|pc|h4|pc|h6|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|h7|pc|hJ|pc|hQ|pc|h9|pg||
pc|d2|pc|dQ|pc|d8|pc|c3|pg||
pc|c2|pc|cA|pc|c4|pc|c9|pg||
mc|8|pg||
qx|c12|st||md|2SQ8765H6D842CQJ53,SAK9HQ852D73CT987,SJT42H974DJT6CA64,S3HAKJT3DAKQ95CK2|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|cA|pc|c2|pg||
pc|c6|pc|cK|pc|c3|pc|c8|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hK|pc|s5|pc|h5|pc|h7|pg||
pc|hJ|pc|s6|pc|h8|pc|h9|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dK|mc|12|pg||
