vg|2015 Junior Camrose,Match 2,I,13,24,Wales,0,Northern Ireland,0|
rs|4SW=,4SE=,5DS-4,2DS-1,4SNx-1,3NN=,4HS-1,4HN-1,3SS=,4SSx-1,5CE=,4SW+2,6HE=,6HE=,3NN+1,5SS-1,3NN=,3HS+1,3NW=,3NW+2,3NE+1,3SE=,4SE+2,4SE+2|
pn|Tony Watkins,Carey,Diana Smart,Farouki,South,West,North,East|pg||
qx|o13|st||md|3SJH8654DAT98CAQ93,SAT732HQJ3DK75CKJ,SK5HKT92D64C87652,SQ9864HA7DQJ32CT4|sv|b|mb|p|mb|p|nt|paulg:  And, checking the records, it looks like it is their first time in the event too|pg||
mb|1C|mb|1S|mb|2C|mb|4S|mb|p|nt|paulg:	Becky: "I didn't come here to pass"|pg||
mb|p|mb|p|nt|manudude03:  Indeed, though I wonder what she would have done if it was North bidding spades|pg||
pc|c8|nt|pdjourdain: 3 losers, no diamond ruff|pg||
pc|c4|pc|cA|pc|cJ|pg||
pc|c3|pc|cK|pc|c2|pc|cT|pg||
nt|paulg:  do you play a small trump from the West hand, so that you can pick up 3-0|pg||
nt|paulg:  this gives up the chance of singleton @sK and the heart king offside|pg||
pc|sA|pc|s5|pc|s4|pc|sJ|pg||
pc|s2|pc|sK|pc|s6|pc|h4|pg||
pc|d6|pc|d2|pc|d8|pc|dK|pg||
pc|d5|pc|d4|pc|dJ|pc|dA|pg||
pc|d9|pc|d7|pc|c7|pc|dQ|pg||
pc|d3|pc|dT|pc|s3|pc|c6|pg||
nt|paulg:  even if the diamonds broke 3-3, declarer would need to ruff the winner to take the heart finesse as one pitch is insufficient|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h7|pc|h6|pc|hJ|pc|h2|pg||
mc|10|pg||
qx|c13|st||md|3SJH8654DAT98CAQ93,SAT732HQJ3DK75CKJ,SK5HKT92D64C87652,SQ9864HA7DQJ32CT4|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|s4|pc|sJ|pc|sA|pc|s5|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|h4|pc|hJ|pc|hT|pc|h7|pg||
pc|h3|pc|h2|pc|s6|pc|h5|pg||
pc|d2|pc|d8|pc|dK|pc|d6|pg||
pc|d7|pc|h9|pc|dJ|pc|d9|pg||
pc|d3|pc|dT|pc|s2|pc|c2|pg||
pc|s3|pc|sK|pc|s8|pc|c9|pg||
pc|c5|pc|c4|pc|cA|pc|cJ|pg||
mc|10|pg||
qx|o14|st||md|4SAT9HJ8DAQJ943CJ7,S75HAKT93DK2CT852,SJ8642HQ764D65CA4,SKQ3H52DT87CKQ963|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|p|nt|paulg:  East would like to bid but has no obvious way into the auction|pg||
nt|paulg:  many play that double shows 4@s and 1@s shows five|pg||
nt|paulg:  if they play that, then South may raise|pg||
nt|paulg:  if not, then i think 2@d is right|pg||
mb|3D|mb|p|nt|paulg:  3@d is junior optimism|pg||
nt|manudude03:	3@d is aggressive, North will likely pass though.|pg||
mb|4D|mb|p|nt|pdjourdain: too high now|pg||
nt|manudude03:	Too high now, and I hope they have discussed this sequence as inviational|pg||
nt|manudude03:	Without intervention, it is common to play 1@d-1@s-3@d-4@d as some form of slam try|pg||
nt|pdjourdain: normally 5 losers but might suffer spade ruff|pg||
nt|paulg:  I did see one of their practice sessions and I don't think they have many detailed agreements, just going for natural bidding|pg||
nt|paulg:  so I'm sure 4@d is invitational|pg||
mb|5D|nt|paulg:  but suspect she'll bid 5@d just in case|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|h8|pg||
pc|hK|pc|h6|pc|h2|pc|hJ|pg||
nt|paulg:  I can understand that how South feels that her hand looks quite good, but with experience she'll recognise that 2@d is sufficient|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|hQ|pc|dT|pc|cJ|pc|h3|pg||
pc|cK|pc|d9|pc|c8|pc|c4|pg||
nt|paulg:  This is the first time that Wales has played in the event for a couple of years, due to a shortage of young players, so there is very little experience in either of their teams.|pg||
nt|vugraphzap: Tries to call for a @d from dummy|pg||
nt|paulg:  but is encouraging to see them playing and hopefully we'll see them in Scotland next year too.|pg||
pc|s9|pc|s5|pc|s2|pc|sQ|pg||
pc|d8|pc|dJ|pc|dK|pc|d5|pg||
pc|d2|pc|d6|pc|d7|pc|dQ|pg||
nt|paulg:  no double, no trouble|pg||
pc|sA|pc|s7|pc|s4|pc|s3|pg||
pc|dA|pc|h9|pc|s8|pc|c6|pg||
pc|d3|pc|c5|pc|h7|pc|c9|pg||
pc|d4|pc|cT|pc|s6|pc|cQ|pg||
pc|sT|pc|hT|pc|sJ|pc|sK|pg||
nt|paulg:  I work with many of the Scottish juniors and one of the most positive aspects is that they don't worry about a bad result, just get on with the next hand|pg||
pg||
qx|c14|st||md|4SAT9HJ8DAQJ943CJ7,S75HAKT93DK2CT852,SJ8642HQ764D65CA4,SKQ3H52DT87CKQ963|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hK|pc|h6|pc|h5|pc|hJ|pg||
pc|h3|pc|h7|pc|dT|pc|dJ|pg||
pc|c7|pc|c8|pc|cA|pc|c3|pg||
pc|d5|pc|d7|pc|dQ|pc|dK|pg||
pc|hT|pc|hQ|pc|d8|pc|d9|pg||
pc|dA|pc|d2|pc|d6|pc|c6|pg||
pc|s9|pc|s7|pc|s2|pc|sQ|pg||
pc|cK|pc|cJ|pc|c2|pc|c4|pg||
pc|cQ|pc|d3|pc|c5|pc|s4|pg||
pc|d4|pc|s5|pc|s6|pc|c9|pg||
pc|sA|pc|h9|pc|s8|pc|s3|pg||
pc|sT|pc|cT|pc|sJ|pc|sK|pg||
pg||
qx|c15|st||md|1SKQ6HT872DT86CAT8,SHQJ9543DKQ974CQ9,SAT983HAKDA53CJ52,SJ7542H6DJ2CK7643|sv|n|mb|p|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cQ|pc|c2|pg||
pc|h5|pc|hK|pc|h6|pc|h2|pg||
pc|cJ|pc|c3|pc|cT|pc|c9|pg||
pc|s3|pc|s2|pc|sK|pc|d7|pg||
pc|sQ|pc|h3|pc|s8|pc|s4|pg||
pc|s6|pc|d4|pc|s9|pc|sJ|pg||
pc|s5|pc|h7|pc|h4|pc|sT|pg||
pc|sA|pc|s7|pc|d6|pc|d9|pg||
pc|dA|pc|d2|pc|d8|pc|dQ|pg||
pc|hA|pc|dJ|pc|h8|pc|h9|pg||
pc|c5|pc|c6|pc|cA|pc|hJ|pg||
pc|dT|mc|9|pg||
qx|o16|st||md|2S876HAJ73DK32C984,SAQ3HQDQJT874C752,SKT9HKT842DA9CAQT,SJ542H965D65CKJ63|sv|e|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|mc|9|pg||
qx|c16|st||md|2S876HAJ73DK32C984,SAQ3HQDQJT874C752,SKT9HKT842DA9CAQT,SJ542H965D65CKJ63|sv|e|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|hK|pc|h5|pc|h3|pc|hQ|pg||
pc|h2|pc|h6|pc|hA|pc|c7|pg||
pc|c9|pc|c2|pc|cT|pc|cJ|pg||
pc|d5|pc|dK|pc|d4|pc|d9|pg||
pc|hJ|pc|d7|pc|h4|pc|h9|pg||
pc|c4|pc|c5|pc|cQ|pc|cK|pg||
pc|c3|pc|c8|pc|d8|pc|cA|pg||
pc|h8|pc|c6|pc|h7|pc|dT|pg||
pc|s9|pc|s2|pc|s6|pc|sA|pg||
pc|sQ|pc|sK|pc|s4|pc|s7|pg||
mc|9|pg||
qx|o17|st||md|3SK765432H74DK6CK3,SQHK652DQ54CAQ875,SJ9HAQJTD98732C94,SAT8H983DAJTCJT62|sv|o|mb|p|mb|p|mb|3S|nt|pdjourdain: board 15 was 13 imps to ni|pg||
mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|h3|pc|h4|pg||
pc|sJ|pc|sA|pc|s2|pc|sQ|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|dJ|pc|dK|pc|d5|pc|d3|pg||
nt|vugraphzap: sorry for all who were kicked off by another connection probblem -  think we're ok now|pg||
pc|sK|pc|c5|pc|s9|pc|s8|pg||
pc|h7|pc|h2|pc|hJ|nt|pdjourdain: Now a club can go away|pg||
pc|h8|pg||
nt|paulg:  another heart finesse and the first imps for Wales|pg||
pc|hA|pc|h9|pc|c3|pc|h5|pg||
pc|hQ|pc|c2|nt|pdjourdain: 6 imps to wales|pg||
pc|cK|pc|hK|pg||
mc|9|pg||
qx|c17|st||md|3SK765432H74DK6CK3,SQHK652DQ54CAQ875,SJ9HAQJTD98732C94,SAT8H983DAJTCJT62|sv|o|mb|p|mb|p|mb|3S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|h3|pc|h4|pg||
pc|sJ|pc|sA|pc|s2|pc|sQ|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|dJ|pc|dK|pc|d5|pc|d3|pg||
pc|sK|pc|c5|pc|s9|pc|s8|pg||
pc|h7|pc|h5|pc|hJ|pc|h8|pg||
pc|hA|pc|h9|pc|s3|pc|h6|pg||
pc|cK|pc|cA|pc|c4|pc|c6|pg||
mc|9|pg||
qx|o18|st||md|4ST5H9876DKJT942C6,SKQ8763H4DA763CQ2,SJ42HAQT52D8CJ743,SA9HKJ3DQ5CAKT985|sv|n|nt|vugraphzap: the pace should also pick up a little in the play - the TD was over to urge a little more haste :D|pg||
mb|1C|mb|1D|mb|1S|nt|manudude03:  Let's hope it doesn't put the players off too much, though they are cutting it fine when it comes to time|pg||
mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d2|nt|paulg:  Slam looks like it depends on two 3-2 breaks, which is against the odds and they've done well to stop|pg||
nt|manudude03:	5C seems hasty, West presumably put off by the light 1@d overcall|pg||
pc|d3|pc|d8|pc|dQ|pg||
nt|pdjourdain: 4s + 2 at other table|pg||
pc|c5|pc|c6|pc|cQ|pc|c3|pg||
pc|h4|pc|hA|pc|h3|pc|h6|pg||
pc|s2|nt|pdjourdain: probable 400 here|pg||
pc|sA|pc|s5|pc|s3|pg||
pc|cA|pc|d4|pc|c2|pc|c4|pg||
pc|cK|pc|h7|pc|d6|pc|c7|pg||
pc|cT|pc|d9|pc|d7|pc|cJ|pg||
pc|h2|pc|hK|pc|h8|pc|s6|pg||
mc|11|pg||
qx|o19|st||md|1ST86H8DAT54CJ8432,SQJ32HQJ7DKQJ8CK9,S754HT532D932CQ65,SAK9HAK964D76CAT7|sv|e|nt|paulg:  a real chance to find a slam here|pg||
mb|p|mb|1S|nt|paulg:  especially if West shows 15-16|pg||
mb|p|mb|2H|nt|sybarra: why not 1 nt from W?  or do they play wk nt?|pg||
mb|p|nt|paulg:	both pairs weak no-trump|pg||
nt|sybarra: thx  |pg||
mb|4H|mb|p|mb|4N|mb|p|nt|manudude03:  East won't be put off by no @d control|pg||
nt|sybarra: doesnt 4 @H promise a darn good hand?   |pg||
mb|5D|mb|p|nt|paulg:  no, because 3@h is non-forcing|pg||
mb|6H|mb|p|mb|p|mb|p|nt|paulg:	the system taught throughout the British Isles is still Acol, weak no-trump, and limit bids rather than forcing bids|pg||
pc|c3|nt|paulg:  you'll see many of the juniors are growing up and playing 5-card majors and a strong no-trump now, especially the more experienced|pg||
nt|manudude03:	If they are short on time, this is a good board to catch up|pg||
pc|c9|pc|cQ|pc|cA|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|h4|pc|c2|pc|hQ|pc|h3|pg||
pc|hJ|pc|h5|pc|h6|pc|d4|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|hK|nt|manudude03:  Technically speaking, you should really play to the @hQJ first to pick up a 5-0 break, but no harm no foul|pg||
pc|d5|pc|d8|pc|hT|pg||
pc|d6|pc|dA|pc|dJ|pc|d2|pg||
mc|12|pg||
qx|o20|st||md|2SAK64H43DT762CQ96,S852HJ962DACT8743,SQT97HKQTDKJ83CAK,SJ3HA875DQ954CJ52|sv|b|mb|p|mb|1S|nt|paulg:  this looks like another hand that they should be able to play quickly if they are not concerned about overtricks|pg||
mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|paulg:  they got too high in the other room, so a big chance for Wales to flatten the match|pg||
pc|d2|pc|dA|pc|d3|pg||
pc|h2|pc|hQ|pc|hA|pc|h3|pg||
nt|manudude03:	I'm a little confused by the auction in the other room, no idea what 3@c was. I suspect South didn't either|pg||
pc|s3|pc|s4|pc|s8|pc|s9|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
nt|sybarra: some sort of control bid? |pg||
pc|dT|pc|c3|pc|d8|pc|dQ|pg||
pc|h8|pc|h4|pc|h6|pc|hT|pg||
mc|10|nt|manudude03:  I can only guess North didn't want to jump to 4@s, but never got round to mentioning the support|pg||
pg||
qx|c20|st||md|2SAK64H43DT762CQ96,S852HJ962DACT8743,SQT97HKQTDKJ83CAK,SJ3HA875DQ954CJ52|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|c2|pc|c6|pc|cT|pc|cA|pg||
pc|sQ|pc|s3|pc|s4|pc|s2|pg||
pc|s7|pc|sJ|pc|sA|pc|s5|pg||
pc|sK|pc|s8|pc|s9|pc|h8|pg||
pc|dT|pc|dA|pc|d3|pc|d4|pg||
pc|h6|pc|hQ|pc|h5|pc|h3|pg||
pc|cK|pc|c5|pc|c9|pc|c3|pg||
pc|hT|pc|h7|pc|s6|pc|hJ|pg||
pc|cQ|pc|c4|pc|d8|pc|cJ|pg||
pc|d2|pc|c7|pc|dK|pc|d5|pg||
pc|sT|pc|d9|pc|d6|pc|c8|pg||
pc|dJ|pc|dQ|pc|d7|pc|h9|pg||
pg||
qx|o21|st||md|3S7HAQJ42DAT8764C3,SKJTHKT6DJ52CJ984,SA8642H75DQ3CAQ62,SQ953H983DK9CKT75|sv|n|nt|paulg:  I think North just lacked experienced|pg||
nt|paulg:  but they did well here|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|paulg:  North has to rebid 2@s as 2NT would show a strong no-trump|pg||
mb|3H|nt|paulg:  so now 3@h, followed by 3NT, and then a pause|pg||
mb|p|mb|3N|mb|p|mb|p|nt|paulg:	this is very difficult, but the South hand does not look like a no-trump hand|pg||
mb|p|pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d8|pc|dJ|pc|d3|pc|d9|pg||
pc|c9|pc|c2|pc|c7|pc|h2|pg||
pc|c8|nt|paulg:  Smart started well with the @dQ but failed to guess the layout, luckily West came to her rescue|pg||
pc|c6|nt|manudude03:  If West had ducked that, then the defense would likely have been favourites on this board|pg||
pc|cT|pc|h4|pg||
pc|s3|pc|s7|nt|paulg:  As always, making the defence take an early decision makes it difficult for them|pg||
pc|sJ|pc|s2|pg||
nt|paulg:  will West see that dummy can be endplayed now?|pg||
nt|manudude03:	well, they have beaten the contract anyway, that's all that really matters|pg||
nt|manudude03:	unless West leads a black card|pg||
pc|c4|pc|cA|pc|cK|pc|hJ|pg||
mc|9|nt|manudude03:  West can see the south hand, and should have worked out that a red suit return guarantees the set|pg||
pg||
qx|c21|st||md|3S7HAQJ42DAT8764C3,SKJTHKT6DJ52CJ984,SA8642H75DQ3CAQ62,SQ953H983DK9CKT75|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|h7|pc|h8|pc|hA|pg||
pc|hQ|pc|h6|pc|s2|pc|h9|pg||
pc|hJ|pc|c9|pc|s4|pc|s3|pg||
pc|h4|pc|c4|pc|s6|pc|c5|pg||
pc|c3|pc|c8|pc|cQ|pc|cK|pg||
pc|c7|pc|d4|pc|cJ|pc|cA|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dT|pc|dJ|pc|d3|pc|d9|pg||
mc|10|pg||
qx|o22|st||md|4S97542HJT6DA842C2,SKJTHAKQDT95CKQJ6,SQ83H97DKJ63CT984,SA6H85432DQ7CA753|sv|e|nt|paulg:  undone by Alice Smart forgetting to count her tricks|pg||
mb|p|mb|p|nt|paulg:  As I've said, none used to playing with screens so quite a different environment from the club and these lapses will happen|pg||
nt|pdjourdain: Next match 14.20|pg||
mb|1C|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|paulg:  I'd have responded 1@h myself, but the 3@c limit bid does get the job done|pg||
mb|p|nt|manudude03:  I suspect most would bid 1@h with the East hand, and end in the superior 4@h contract|pg||
mb|p|nt|paulg:	especially as 1@c actually promises clubs, not many of us are used to that|pg||
nt|manudude03:	Now, EW will be relieved diamonds break|pg||
pc|d3|pc|d7|pc|dA|pc|d5|pg||
pc|d2|pc|d9|pc|dK|pc|dQ|pg||
pc|dJ|pc|c3|pc|d4|pc|dT|pg||
pc|d6|pc|c5|pc|d8|pc|sT|pg||
mc|9|nt|paulg:	thanks everyone|pg||
pg||
qx|c22|st||md|4S97542HJT6DA842C2,SKJTHAKQDT95CKQJ6,SQ83H97DKJ63CT984,SA6H85432DQ7CA753|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c6|pg||
pc|c3|pc|s2|pc|cQ|pc|c4|pg||
pc|cK|pc|c8|pc|c5|pc|s4|pg||
pc|cJ|pc|c9|pc|c7|mc|11|pg||
qx|o23|st||md|1ST8HJ975DK7543CA6,SKHAQT83D9CQT8532,SQJ73HK62DQT82CJ7,SA96542H4DAJ6CK94|sv|b|nt|manudude03:  Hi everyone|pg||
mb|p|mb|p|mb|p|mb|1S|nt|manudude03:  This is round 2 of the Junior Camrose, the Under 25 competition in the Home International Series|pg||
mb|p|mb|2H|mb|p|nt|manudude03:	N/S convention card: http://www.bridgewebs.com/bgb/Smart.pdf|pg||
mb|2S|nt|manudude03:  E/W convention card: http://www.bridgewebs.com/bgb/Ridwan.pdf|pg||
mb|p|mb|3C|mb|p|nt|manudude03:	West might have opened the bidding, I guess the singleton @sK put him off|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dQ|pc|dA|pg||
pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|dK|pc|h3|pc|d2|pc|d6|pg||
pc|d3|pc|h8|pc|d8|pc|dJ|pg||
pc|c9|pc|c6|pc|cQ|pc|cJ|pg||
pc|cT|pc|h2|pc|c4|pc|s8|pg||
pc|c8|pc|s3|pc|s2|pc|sT|pg||
pc|c5|pc|dT|pc|s4|pc|d5|pg||
pc|c3|pc|s7|pc|s5|pc|d7|pg||
pc|sK|pc|sJ|pc|s6|pc|h5|pg||
pc|hA|pc|h6|pc|h4|pc|h7|pg||
pc|hT|pc|hK|pc|s9|pc|h9|pg||
pc|sQ|pc|sA|pc|hJ|pc|hQ|pg||
nt|manudude03:	Perhaps South shouldn't be cashing the @dK, a heart switch might have beaten it|pg||
nt|pdjourdain: Hi to Wales v NI|pg||
nt|manudude03:	Hi Patrick|pg||
pg||
qx|c23|st||md|1ST8HJ975DK7543CA6,SKHAQT83D9CQT8532,SQJ73HK62DQT82CJ7,SA96542H4DAJ6CK94|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c4|pg||
pc|c6|pc|c3|pc|cJ|pc|cK|pg||
mc|9|pg||
qx|o24|st||md|2S2HKT97D65CKQJ853,SA86H2DQJT943CA96,SJ3HAJ86543DK8C74,SKQT9754HQDA72CT2|sv|o|nt|pdjourdain: Wales sat out first match|pg||
nt|paulg:  Hi Wayne, Patrick|pg||
mb|1D|nt|pdjourdain: NI beat the Rep 14-6 in first match|pg||
mb|2H|mb|2S|nt|paulg:  NS system at http://www.bridgewebs.com/bgb/Smart.pdf|pg||
nt|paulg:  EW system at http://www.bridgewebs.com/bgb/Ridwan.pdf|pg||
nt|pdjourdain: alice smart plays for her county|pg||
nt|paulg:  Both 4-card majors and 12-14 1NT|pg||
mb|3H|nt|manudude03:  An encouraging start for NI for sure|pg||
mb|3S|nt|manudude03:  You can view the current rankings at http://camrose-bridge-wales.org.uk/results-3|pg||
mb|4H|mb|4S|mb|p|mb|p|mb|p|nt|manudude03:  Unusual for a hand to make a weak jump overcall and then bid again. Though 3H similarly looks like an underbid|pg||
pc|hK|pc|h2|pc|h3|pc|hQ|pg||
pc|cJ|pc|cA|pc|c7|pc|c2|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|s4|pc|d5|pc|sA|pc|sJ|pg||
nt|pdjourdain: looks like a 4 or 6 hand for ew|pg||
pc|dQ|nt|paulg:  I suspect that it is the first time for any of these players to feature on vugraph|pg||
pc|dK|pc|dA|pc|d6|pg||
mc|12|pg||
qx|c24|st||md|2S2HKT97D65CKQJ853,SA86H2DQJT943CA96,SJ3HAJ86543DK8C74,SKQT9754HQDA72CT2|sv|o|mb|1D|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h3|pc|hQ|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|s4|mc|12|pg||
