vg|Division Nationale 1,Tour 6_11 - Seg 2_2,I,1,32,ROMBAUT,13,RIEHM,67|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4HW=,4HE=,4HS-1,4HS-1,6CE=,5CE+2,2DN+2,2CE-2,3NS+1,2CE-3,3NN=,4HN=,2SE=,2SW-1,3NE=,5CW=,4SN=,4SN=,4HW-2,3HE-1,6HE=,6HE-1,4SN-1,4SN-1,5SE+1,4SE+2|
pn|Francesche,Tessieres,Lhuissier,Gaviard,SEBBANE,CHOTTIN,VOLKER,KASLER|pg||
qx|o20|st||md|2SQ4HQT98DAT754CT4,S852HAJ7642D63CQ5,SAJ973H3DQ82CK932,SKT6HK5DKJ9CAJ876|sv|b|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cT|pc|cQ|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|h5|pc|hT|pc|hJ|pc|s3|pg||
pc|hA|pc|s7|pc|s6|pc|h9|pg||
pc|c5|pc|c2|pc|cJ|pc|c4|pg||
pc|cA|pc|hQ|pc|s2|pc|c9|pg||
pc|s4|pc|s5|pc|sA|pc|sT|pg||
pc|d2|pc|dJ|pc|dA|mc|10|pg||
qx|c20|st||md|2SQ4HQT98DAT754CT4,S852HAJ7642D63CQ5,SAJ973H3DQ82CK932,SKT6HK5DKJ9CAJ876|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c3|pc|cJ|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|h5|pc|h9|pc|hJ|pc|s3|pg||
pc|hA|pc|s7|pc|c6|pc|hT|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c7|pc|d4|pc|h4|pc|c2|pg||
pc|h6|pc|d2|pc|d9|pc|hQ|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|c8|pc|d7|pc|d6|pc|c9|pg||
pc|d8|pc|dJ|pc|dA|pc|h7|pg||
pc|s2|pc|s9|pc|sK|pc|s4|pg||
mc|10|pg||
qx|o21|st||md|3SAJHK8732DAK63CT6,SKT82HQ9DJ742CA85,S9763HJ654DQCQ972,SQ54HATDT985CKJ43|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d8|pc|d3|pg||
pc|h4|pc|hT|pc|hK|pc|h9|pg||
pc|c6|pc|c5|pc|c9|pc|cJ|pg||
pc|s4|pc|sJ|pc|sK|pc|s3|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|h3|pc|hQ|pc|h5|pc|hA|pg||
pc|s5|pc|h2|pc|s8|pc|s7|pg||
pc|h8|pc|c8|pc|h6|pc|d5|pg||
pc|dA|pc|d2|pc|c7|pc|d9|pg||
pc|dK|pc|d7|pc|c2|pc|dT|pg||
pc|d6|pc|dJ|pc|hJ|pc|c3|pg||
mc|9|pg||
qx|c21|st||md|3SAJHK8732DAK63CT6,SKT82HQ9DJ742CA85,S9763HJ654DQCQ972,SQ54HATDT985CKJ43|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d8|pc|d3|pg||
pc|h4|pc|hA|pc|h2|pc|h9|pg||
pc|s4|pc|sJ|pc|sK|pc|s3|pg||
pc|s2|pc|s6|pc|s5|pc|sA|pg||
pc|hK|pc|hQ|pc|h5|pc|hT|pg||
pc|d6|pc|d2|pc|h6|pc|d5|pg||
pc|s7|pc|sQ|pc|h3|pc|s8|pg||
mc|9|pg||
qx|o22|st||md|4SQJ862HQT9DKJ93C7,SKT4HKDQ6542CKT52,S93HJ5432DAT87C93,SA75HA876DCAQJ864|sv|e|mb|1C|mb|1S|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c3|pc|cA|pg||
pc|c4|pc|s2|pc|cK|pc|c9|pg||
pc|hK|pc|h2|pc|h6|pc|h9|pg||
pc|d2|pc|d7|pc|c6|pc|d3|pg||
pc|h7|pc|hT|pc|c5|pc|h3|pg||
pc|d4|pc|dT|pc|cJ|pc|d9|pg||
pc|h8|pc|hQ|pc|cT|pc|h4|pg||
pc|d5|pc|d8|pc|c8|pc|dJ|pg||
mc|12|pg||
qx|c22|st||md|4SQJ862HQT9DKJ93C7,SKT4HKDQ6542CKT52,S93HJ5432DAT87C93,SA75HA876DCAQJ864|sv|e|mb|1C|mb|1S|mb|2N|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|c6|pg||
pc|h7|pc|h9|pc|hK|pc|h2|pg||
pc|d4|pc|d7|pc|c4|pc|d9|pg||
pc|h6|pc|hT|pc|c2|pc|h4|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|h8|pc|hQ|pc|cT|pc|h3|pg||
pc|cK|pc|c9|pc|c8|pc|s2|pg||
pc|d5|pc|d8|pc|cJ|pc|dJ|pg||
pc|cQ|pc|s6|pc|d6|pc|s3|pg||
mc|13|pg||
qx|o23|st||md|1SAKJT5H52DK65CA85,S63H97643D983CKT9,S98HAJT8DJT742C63,SQ742HKQDAQCQJ742|sv|b|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C!|mb|2D|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
pc|cQ|pc|cA|pc|c9|pc|c6|pg||
pc|h5|pc|h7|pc|hA|pc|hK|pg||
pc|s8|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|s9|pc|s4|pg||
pc|s5|pc|cT|pc|d2|pc|s7|pg||
pc|h8|pc|sQ|pc|d5|pc|h4|pg||
pc|c8|pc|h6|pc|d4|pc|c4|pg||
pc|hT|pc|c7|pc|sT|pc|h9|pg||
pc|d7|pc|dA|pc|d6|pc|d3|pg||
pc|cJ|pc|sJ|pc|d8|pc|dT|pg||
pc|dJ|pc|dQ|pc|dK|pc|d9|pg||
pg||
qx|c23|st||md|1SAKJT5H52DK65CA85,S63H97643D983CKT9,S98HAJT8DJT742C63,SQ742HKQDAQCQJ742|sv|b|mb|1S|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|s2|pg||
pc|c5|pc|c9|pc|c6|pc|c2|pg||
pc|s6|pc|s8|pc|s4|pc|sT|pg||
pc|cA|pc|cT|pc|c3|pc|c4|pg||
pc|c8|pc|cK|pc|d2|pc|c7|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|d5|pc|d8|pc|dT|pc|dA|pg||
pc|cQ|pc|s5|pc|h3|pc|hJ|pg||
pc|hQ|pc|h5|pc|h4|pc|hA|pg||
pc|dJ|pc|cJ|pc|d6|pc|d9|pg||
pc|hK|pc|h2|pc|h6|pc|h8|pg||
pc|s7|pc|sJ|pc|h7|pc|d7|pg||
pc|sK|pc|h9|pc|hT|pc|sQ|pg||
pg||
qx|o24|st||md|2SKQH732DKQ4CKQJ84,S87532HJDJ9753CT7,SAJ964HKT96DT2C53,STHAQ854DA86CA962|sv|o|mb|p|mb|2H!|an|Majors|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|h3|pc|d3|pc|h6|pg||
pc|c3|pc|cA|pc|c4|pc|c7|pg||
pc|hQ|pc|h7|pc|d5|pc|h9|pg||
pc|h5|pc|d4|pc|d7|pc|hT|pg||
pc|c5|pc|c2|pc|cK|pc|cT|pg||
pc|cQ|pc|d9|pc|d2|pc|c6|pg||
pc|cJ|pc|dJ|pc|dT|pc|c9|pg||
pc|c8|pc|s2|pc|s4|pc|d6|pg||
pc|sK|pc|s3|pc|s6|pc|sT|pg||
mc|10|pg||
qx|c24|st||md|2SKQH732DKQ4CKQJ84,S87532HJDJ9753CT7,SAJ964HKT96DT2C53,STHAQ854DA86CA962|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c5|pc|cA|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|c3|pc|c2|pc|cJ|pc|cT|pg||
pc|sK|pc|s2|pc|s4|pc|sT|pg||
pc|sQ|pc|s3|pc|s6|pc|c6|pg||
pc|hA|pc|h3|pc|d3|pc|h6|pg||
pc|hQ|pc|h7|pc|d5|pc|hT|pg||
pc|h4|pc|d4|pc|s5|pc|h9|pg||
pc|dT|pc|dA|pc|dQ|pc|d7|pg||
pc|h8|pc|c4|pc|s7|pc|s9|pg||
mc|5|pg||
qx|o25|st||md|3SQ86HAQT976DJ42CQ,S52HJ543DKT65CJ76,SK97HK2DAQ8CK9532,SAJT43H8D973CAT84|sv|e|mb|1C|mb|1S|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s5|pc|sK|pg||
pc|hK|pc|h8|pc|h6|pc|h3|pg||
pc|h2|pc|d3|pc|hT|pc|hJ|pg||
pc|c6|pc|c3|pc|cA|pc|cQ|pg||
pc|c4|pc|d2|pc|cJ|pc|cK|pg||
pc|s7|pc|sA|pc|s8|pc|s2|pg||
pc|cT|mc|9|pg||
qx|c25|st||md|3SQ86HAQT976DJ42CQ,S52HJ543DKT65CJ76,SK97HK2DAQ8CK9532,SAJT43H8D973CAT84|sv|e|mb|1N|mb|2S|an|!s + minor|mb|3D|an|xfer|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dQ|pg||
pc|c5|pc|cA|pc|cQ|pc|c6|pg||
pc|d9|pc|dJ|pc|dK|pc|dA|pg||
pc|hK|pc|h8|pc|h6|pc|h3|pg||
pc|h2|pc|s3|pc|hQ|pc|h4|pg||
pc|hA|pc|h5|pc|c2|pc|s4|pg||
pc|s6|pc|s5|pc|sK|pc|sA|pg||
pc|sJ|pc|sQ|pc|s2|pc|s7|pg||
mc|10|pg||
qx|o26|st||md|4ST8HQ82DQ984CJ742,SAJ952HKT974D5C65,SKQ43HAJ53DKJ3CQ9,S76H6DAT762CAKT83|sv|b|mb|1D|mb|p|mb|2D!|an|Majors|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|s3|pc|s6|pc|sT|pc|sJ|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|d2|pc|d8|pc|s2|pc|dJ|pg||
pc|h4|pc|h3|pc|s7|pc|h8|pg||
pc|d6|pc|d9|pc|s5|pc|dK|pg||
pc|c6|pc|c9|pc|cK|pc|c2|pg||
pc|c8|pc|c7|pc|h7|pc|s4|pg||
pc|sK|pc|d7|pc|s8|pc|sA|pg||
pc|hT|pc|h5|mc|8|pg||
qx|c26|st||md|4ST8HQ82DQ984CJ742,SAJ952HKT974D5C65,SKQ43HAJ53DKJ3CQ9,S76H6DAT762CAKT83|sv|b|mb|1D|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|h6|pc|h2|pc|h9|pc|hJ|pg||
pc|s3|pc|s6|pc|sT|pc|sJ|pg||
pc|d5|pc|dJ|pc|dA|pc|d4|pg||
pc|d2|pc|d8|pc|s2|pc|d3|pg||
pc|h4|pc|h3|pc|s7|pc|h8|pg||
pc|d6|pc|d9|pc|s5|pc|dK|pg||
pc|c5|pc|c9|pc|cT|pc|cJ|pg||
pc|hQ|pc|hK|pc|hA|pc|c3|pg||
pc|h5|pc|d7|pc|s8|pc|h7|pg||
pc|dQ|pc|s9|pc|sQ|pc|dT|pg||
mc|7|pg||
qx|o27|st||md|1S92HA84DQ8754CQ85,ST53HKQT5DACKT964,SQ8764HJ97DKT932C,SAKJH632DJ6CAJ732|sv|o|mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|c4|pc|s4|pc|cA|pc|c5|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|c2|pc|c8|pc|cT|pc|h7|pg||
pc|cK|pc|h9|pc|c3|pc|cQ|pg||
pc|c6|pc|hJ|pc|cJ|pc|h4|pg||
pc|c7|pc|h8|pc|c9|pc|d3|pg||
pc|s5|pc|s7|pc|sJ|pc|s9|pg||
pc|sK|pc|d4|pc|sT|pc|s8|pg||
mc|9|pg||
qx|c27|st||md|1S92HA84DQ8754CQ85,ST53HKQT5DACKT964,SQ8764HJ97DKT932C,SAKJH632DJ6CAJ732|sv|o|mb|p|mb|1C|mb|p|mb|2C|an|strong|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|cK|pc|d3|pc|c2|pc|c5|pg||
pc|c4|pc|s4|pc|cA|pc|c8|pg||
pc|dJ|pc|d7|pc|c6|pc|d9|pg||
pc|c9|pc|s6|pc|c3|pc|cQ|pg||
pc|h4|pc|hK|pc|h7|pc|h2|pg||
pc|s3|mc|11|pg||
qx|o28|st||md|2SQ9532HQ6DJT9CA64,SJTH873DK765CQJ53,SA874HAJT5DA2CKT9,SK6HK942DQ843C872|sv|n|nt|10scribe: Just a flat board ... but|pg||
nt|10scribe: Looks like another flat board; 4S should not present a problem|pg||
mb|p|nt|10scribe: Rombaut must get things happening|pg||
mb|1N|mb|p|mb|2C|mb|p|nt|10scribe: Shld be a simple auction|pg||
mb|2N!|mb|p|mb|4H!|mb|p|nt|10scribe: Both majors|pg||
mb|4S|mb|p|mb|p|mb|p|nt|10scribe: transfer after the puppet stayman sequence|pg||
pc|c2|nt|10scribe: Spec says club lead make is tough; he is correct|pg||
nt|10scribe: But if N playes hearts early the losing club can diappear|pg||
pc|c4|pc|cJ|pc|cK|pg||
nt|10scribe: Declarer cannot afford to get spades "worng" since there will no be time if HK is worng; not easy|pg||
nt|10scribe: I think declarer should win first club in dummy and hook heart: as good as anything|pg||
pc|sA|pc|s6|pc|s2|pc|sT|pg||
pc|s4|pc|sK|nt|10scribe: As cards lie; that works!|pg||
pc|s3|pc|sJ|pg||
pc|c7|pc|cA|pc|c3|pc|c9|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|c8|pc|c6|pc|cQ|pc|cT|pg||
mc|10|nt|10scribe: Well all's well that ends well; funny Shakespeare might have said that?|pg||
pg||
qx|c28|st||md|2SQ9532HQ6DJT9CA64,SJTH873DK765CQJ53,SA874HAJT5DA2CKT9,SK6HK942DQ843C872|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|sA|pc|s6|pc|s2|pc|sT|pg||
pc|s4|pc|sK|pc|s3|pc|sJ|pg||
pc|c7|pc|cA|pc|c3|pc|c9|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|c8|pc|c6|pc|cQ|pc|cT|pg||
mc|10|pg||
qx|o29|st||md|3SAK76HKDKJ65CKJ63,SJT3HAT932D742CA8,SQ2H76DQ983CQT975,S9854HQJ854DATC42|sv|b|mb|p|mb|p|mb|1D|mb|1H|nt|10scribe: No cowards in W est' family!|pg||
mb|p|mb|4H|nt|10scribe: Difficult for N; dble shows spades... so|pg||
nt|10scribe: Ah; see; overcall on good suits or hands; especially when vul|pg||
nt|10scribe: 5 of a minor one down.....???|pg||
nt|10scribe: 4NT?  Nah; he wouldn't?|pg||
mb|p|mb|p|mb|p|pc|d8|nt|10scribe: Points for the losing team|pg||
pc|dA|pc|d6|pc|d2|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|h7|pc|h4|pc|c3|pg||
pc|sJ|pc|sQ|pc|s4|pc|s7|pg||
pc|d3|pc|dT|pc|dK|pc|d4|pg||
pc|c6|pc|cA|pc|c5|pc|c4|pg||
pc|d7|pc|d9|pc|h5|pc|d5|pg||
pc|c2|pc|cK|pc|c8|pc|c7|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|sK|pc|sT|pc|c9|pc|s8|pg||
mc|8|pg||
qx|c29|st||md|3SAK76HKDKJ65CKJ63,SJT3HAT932D742CA8,SQ2H76DQ983CQT975,S9854HQJ854DATC42|sv|b|mb|p|mb|2H|an|bic !h!s weak|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|h7|pc|h4|pc|d5|pg||
pc|sJ|pc|sQ|pc|s5|pc|s7|pg||
pc|d3|pc|dT|pc|dJ|pc|d4|pg||
pc|dK|pc|d7|pc|d8|pc|h5|pg||
pc|c4|pc|cJ|pc|cA|pc|c5|pg||
pc|c8|pc|c9|pc|c2|pc|cK|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|sT|pc|c7|pc|s8|pg||
mc|8|pg||
qx|o30|st||md|4S865HT7DQ863CAJ82,SAJHQJ9653D954CK6,ST9743H4DK7CQ9743,SKQ2HAK82DAJT2CT5|sv|o|nt|10scribe: Red faces no doubt!|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|nt|10scribe: Ambitious slam in closed room; losing side looking for points; unlucky, but doomed|pg||
nt|10scribe: Transfer and super accept|pg||
mb|3S|nt|10scribe: Now a cue ...mayeb?|pg||
mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|10scribe: Tell me more; slam interest|pg||
mb|4H|mb|p|nt|10scribe: Ils ne passerons pas!!|pg||
mb|4N|mb|p|mb|5D|mb|p|nt|10scribe: Ta ta:)|pg||
mb|6H|mb|p|mb|p|mb|p|nt|10scribe: If Weast had two diamonds and three clubs the slam might make|pg||
pc|h7|pc|h3|pc|h4|nt|10scribe: East might give up over 4H, but he is max and all tops|pg||
pc|hA|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
nt|10scribe: As a spec say; easy from here|pg||
pc|hQ|pc|s3|pc|hK|pc|hT|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|sJ|pc|s7|pc|sK|pc|s6|pg||
pc|sQ|pc|s8|pc|c6|pc|s9|pg||
nt|10scribe: Esy at the table as well lol; what a swing again|pg||
pc|cT|pc|c8|pc|h5|pc|c4|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
nt|10scribe: That is game set and match|pg||
mc|12|pg||
qx|c30|st||md|4S865HT7DQ863CAJ82,SAJHQJ9653D954CK6,ST9743H4DK7CQ9743,SKQ2HAK82DAJT2CT5|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h4|pc|hA|pg||
pc|h8|pc|hT|pc|hQ|pc|s3|pg||
pc|d9|pc|d7|pc|d2|pc|dQ|pg||
pc|cA|mc|11|pg||
qx|o31|st||md|1SAJ54HT9DA865CJ82,STHJ87DT943CA7543,SK9762HA65DQJ7CK9,SQ83HKQ432DK2CQT6|sv|n|nt|10scribe: Game set and match!|pg||
mb|p|mb|p|nt|10scribe: Well done Gaviard!|pg||
nt|10scribe: Braco!|pg||
mb|1S|nt|10scribe: Bravo!|pg||
mb|p|mb|2C!|mb|p|nt|10scribe: Drury|pg||
mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|10scribe: Predicatvble, but an overbid|pg||
pc|hK|pc|h9|pc|h7|nt|10scribe: Double dummy it can make, but at the table? Have to be a great guessaer|pg||
pc|h5|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|sK|pc|s3|pc|s4|pc|sT|pg||
nt|10scribe: If he guesses spades, diamonds and clubs ....!|pg||
pc|s6|pc|s8|pc|sA|pc|c3|pg||
pc|c2|pc|c4|pc|cK|pc|c6|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
nt|10scribe: Cruel mistress bridge; toujours cherchez la femme ... comme la vie !!:)|pg||
pc|c8|pc|cA|pc|c9|pc|cT|pg||
pc|c5|pc|s2|pc|cQ|pc|cJ|pg||
nt|10scribe: no swing|pg||
pc|dQ|pc|d2|pc|d5|pc|d4|pg||
pc|h6|pc|h2|pc|s5|pc|h8|pg||
pc|sJ|pc|d9|mc|9|pg||
qx|c31|st||md|1SAJ54HT9DA865CJ82,STHJ87DT943CA7543,SK9762HA65DQJ7CK9,SQ83HKQ432DK2CQT6|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2C|an|drury|mb|p|mb|2D|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h7|pc|h6|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|s4|pc|c3|pc|sK|pc|s8|pg||
pc|h5|pc|h2|pc|s5|pc|h8|pg||
pc|c2|pc|c4|pc|cK|pc|c6|pg||
pc|c9|pc|cQ|pc|c8|pc|c5|pg||
pc|sQ|pc|sJ|pc|d3|pc|s6|pg||
pc|cT|pc|cJ|pc|cA|pc|s7|pg||
pc|dJ|mc|9|pg||
qx|o32|st||md|2S7632HT9762DCQJ52,SAHAJ85DKJ94CAK83,SKHKQ43DAT862C976,SQJT9854HDQ753CT4|sv|e|nt|10scribe: Just the dying embers of a fires exstinguised for Rombaut; gallent, but beaten|pg||
mb|1D|mb|p|nt|10scribe: gallant|pg||
mb|1S|mb|p|mb|2H|mb|p|nt|10scribe: Lucvky 12 tricks with sK dropping singleton|pg||
mb|4S|mb|p|mb|4N|nt|10scribe: Amazing hand; the HA is not required|pg||
mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|nt|10scribe: Correct decision|pg||
pc|hT|pc|hA|pc|h3|pc|d3|pg||
pc|sA|pc|sK|mc|12|nt|10scribe: That's about all; thanks all; hope you enjoyed?	a bientot:)|pg||
pg||
qx|c32|st||md|2S7632HT9762DCQJ52,SAHAJ85DKJ94CAK83,SKHKQ43DAT862C976,SQJT9854HDQ753CT4|sv|e|mb|1D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|sA|pc|sK|pc|s4|pc|s2|pg||
mc|12|pg||
