vg|Campeonato Nacional de Equipas Open - Portugal,5_7,I,1,32,Carlos Gonçalves,0,Miguel Teixeira,0|
rs|3HS-2,3HS-2,7SW=,6SE+1,3NN+1,3CN+1,4HE+1,4HE=,3HE-2,2SS+1,3NS+1,3NN=,4SS=,4SS=,3NW-1,5DW=,6HE+1,4HE+3,1NS-1,1NS-2,4SW-1,4CS-2,3SE=,2SE+1,4HN+2,4HN+1,4SW-2,2SW+2,1HW=,2SW-1,4HS+1,1NS+3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|S. Torres,Teixeira,Gonçalves,Soares,N.Pereira,Didi,R.Fernande,Carlitos|pg||
qx|o1|st||md|3SKQJHT73DK963CT43,SA75H85DA874CAKJ6,ST3HKJ9642DJT2CQ7,S98642HAQDQ5C9852|sv|o|nt|c_luiz: Good evening from OPorto|pg||
mb|2D|mb|p|nt|calabres: ola Carlos|pg||
nt|c_luiz: 2@d must be multi|pg||
nt|c_luiz: Olá Luís|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|c_luiz: 3@c shows @h minimum (guess)|pg||
mb|p|mb|p|pc|cA|pc|c7|pc|c9|pc|c4|pg||
pc|cK|pc|cQ|pc|c5|pc|cT|pg||
nt|c_luiz: NS bought this ... 2 or 3 down (if declarer misguesses @d)|pg||
pc|c6|pc|h2|pc|c2|pc|c3|pg||
pc|s3|pc|s2|nt|calabres: Carlos are u fan of 2NT, or will be good preempet if with 4/4 in majors?|pg||
pc|sK|pc|sA|pg||
nt|c_luiz: not a fan of 2@h indeed|pg||
nt|c_luiz: 2N I mean|pg||
nt|calabres: yep|pg||
nt|c_luiz: prefer 2@h |pg||
nt|c_luiz: EW can make 3@s |pg||
pc|s7|pc|sT|pc|s4|pc|sQ|pg||
pc|hT|nt|calabres: -2, no x, no trouble|pg||
pc|h5|nt|c_luiz: Teixeira can play @h or @s ... and let declarer guess the rest|pg||
pc|h4|pc|hQ|pg||
pc|d5|pc|d6|pc|dA|pc|d2|pg||
pc|d8|pc|dT|pc|dQ|pc|dK|pg||
pc|sJ|pc|s5|pc|dJ|pc|s6|pg||
pc|h3|pc|h8|nt|c_luiz: next|pg||
pc|hK|pc|hA|pg||
nt|c_luiz: operator should be able to claim :)|pg||
mc|7|pg||
qx|c1|st||md|3SKQJHT73DK963CT43,SA75H85DA874CAKJ6,ST3HKJ9642DJT2CQ7,S98642HAQDQ5C9852|sv|o|mb|2D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|cK|pc|cQ|pc|c2|pc|c4|pg||
pc|cJ|pc|h2|pc|c8|pc|cT|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d4|pc|dT|pc|dQ|pc|dK|pg||
pc|sQ|pc|s5|pc|sT|pc|s6|pg||
pc|sK|pc|s7|pc|dJ|pc|s4|pg||
pc|hT|pc|h5|pc|h4|pc|hQ|pg||
pc|c9|pc|h7|pc|c6|pc|h6|pg||
mc|7|pg||
qx|o2|st||md|4SJ5HT43DQJ532CJ74,SAKT93HKJ65DCAK85,S874H982D876CQT93,SQ62HAQ7DAKT94C62|sv|n|nt|c_luiz: well done Rodrigo :)|pg||
nt|vugraphzau: was checking if the score was right :) thx|pg||
nt|calabres: a big one for EW|pg||
nt|c_luiz: 7@s now for EW ... or 7NT for that matter|pg||
mb|1D|nt|c_luiz: EW play weak NT |pg||
mb|p|mb|1S|mb|p|mb|1N|nt|c_luiz: so 1@d - 1@s - 1N shows 15-17|pg||
mb|p|mb|2D|mb|p|nt|c_luiz: 2@d game forcing check back|pg||
mb|2S|nt|calabres: you no them well, correct?:):)|pg||
mb|p|nt|calabres: know*|pg||
mb|3C|nt|c_luiz: I was meant to be playing with Soares :)|pg||
mb|p|mb|3D|nt|c_luiz: this one should be an easy road to 7@s|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|nt|calabres: 5@S|pg||
mb|5S|mb|p|mb|7S|mb|p|mb|p|nt|c_luiz: 2 key cards + trump queen ... so now Teixeira knows about @D AK @H A and the @s Q|pg||
mb|p|nt|calabres: perfect auction|pg||
nt|c_luiz: well ... :) perfect landing|pg||
pc|s4|nt|c_luiz: Rodrigo (our operator) will soon claim this one |pg||
pc|s2|pc|sJ|pc|sA|pg||
mc|13|nt|c_luiz: bravo Rodrigo |pg||
pg||
qx|c2|st||md|4SJ5HT43DQJ532CJ74,SAKT93HKJ65DCAK85,S874H982D876CQT93,SQ62HAQ7DAKT94C62|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|c5|pc|d6|pc|dA|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|s3|pc|s7|pc|sQ|pc|sJ|pg||
mc|13|pg||
qx|o3|st||md|1SK965H54DATCQJT87,SJ82HAJ963DKQ43C9,SA74HKQ8DJCA65432,SQT3HT72D987652CK|sv|e|nt|calabres: lol|pg||
nt|vugraphzau: I have to wait for them to do it :)|pg||
nt|c_luiz: we know :)|pg||
mb|p|mb|1H|mb|2C|mb|p|mb|2H|mb|p|mb|2N|nt|c_luiz: NS in 5@c (that makes with the right guess the @c suit)|pg||
mb|p|nt|c_luiz: or 3NT ?|pg||
mb|3N|mb|p|mb|p|nt|calabres: will u finess?:):)|pg||
mb|p|nt|c_luiz: nope|pg||
nt|c_luiz: but I can see the singleton @c K|pg||
pc|h2|nt|c_luiz: and Soares will lead a @h for sure |pg||
pc|h4|pc|hA|pc|h8|pg||
pc|h3|pc|hK|pc|h7|pc|h5|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|cQ|pc|c9|pc|c2|pc|cK|pg||
pc|hT|pc|c7|pc|hJ|pc|hQ|pg||
nt|c_luiz: next ... Rodrigo will claim soon|pg||
pc|c3|pc|d6|pc|cJ|pc|d3|pg||
pc|cT|pc|d4|pc|c4|pc|d2|pg||
pc|c8|pc|s2|pc|c5|pc|d7|pg||
nt|calabres: we have two:)|pg||
mc|10|pg||
qx|c3|st||md|1SK965H54DATCQJT87,SJ82HAJ963DKQ43C9,SA74HKQ8DJCA65432,SQT3HT72D987652CK|sv|e|mb|p|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|h8|pg||
pc|dK|pc|dJ|pc|d5|pc|dA|pg||
pc|cQ|pc|c9|pc|c2|pc|cK|pg||
mc|10|pg||
qx|o4|st||md|2SK5HQT62DQJ752C32,SAJ974HK8DAK83CJT,SQT862H3D4CK98764,S3HAJ9754DT96CAQ5|sv|b|nt|c_luiz: well done :)|pg||
nt|c_luiz: it required a @d lead to test declarer|pg||
nt|calabres: yep:)|pg||
mb|1S|mb|p|mb|1N|nt|calabres: good fits:)|pg||
mb|p|mb|2D|mb|p|mb|3H|mb|p|nt|calabres: will finish in 4@H|pg||
nt|calabres: or more?|pg||
mb|4H|nt|c_luiz: I am not sure about the F1 1N by Soares .... lots of us would have bid 2@h GF |pg||
mb|p|mb|p|mb|p|pc|c3|nt|calabres: yes, honors concentred|pg||
nt|c_luiz: Open room didnt bid the grand in board 2 .. 11 imps away|pg||
pc|cT|pc|cK|pc|cA|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
nt|c_luiz: easy way to 10 tricks ... declarer will lose 2@h and a @d trick|pg||
pc|h8|nt|calabres: a good start for Teixeira|pg||
pc|c9|pc|hA|pc|h6|pg||
pc|dT|pc|dQ|pc|dA|pc|d4|pg||
nt|c_luiz: declarer may not lose the @d trick now ... as pointed by a spect|pg||
nt|vugraphzau: want me to ask them?|pg||
pc|sA|nt|c_luiz: just claim|pg||
pc|s2|pc|s3|pc|s5|pg||
pc|s4|pc|s6|pc|h5|pc|sK|pg||
pc|d9|pc|d5|nt|vugraphzau: can't, a mistake can happen|pg||
pc|d3|pc|c4|pg||
nt|c_luiz: nope|pg||
mc|11|pg||
qx|c4|st||md|2SK5HQT62DQJ752C32,SAJ974HK8DAK83CJT,SQT862H3D4CK98764,S3HAJ9754DT96CAQ5|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cK|pc|cA|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|h8|pc|c6|pc|h5|pc|hT|pg||
pc|d5|pc|dA|pc|d4|pc|d9|pg||
pc|cJ|pc|c4|pc|c5|pc|c2|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s4|pc|s6|pc|h7|pc|sK|pg||
pc|hA|pc|h6|pc|s7|pc|s8|pg||
pc|h9|pc|hQ|pc|d3|pc|c7|pg||
pc|d7|pc|dK|pc|sT|pc|d6|pg||
pc|s9|pc|sQ|pc|hJ|pc|d2|pg||
mc|10|pg||
qx|o5|st||md|3SJT742HAQ9DT62CA3,SQHJ752DAQJ87CT98,SA95H64D953CKJ765,SK863HKT83DK4CQ42|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|nt|c_luiz: 3@h may go for -300 (if someone doubles) |pg||
mb|p|pc|s2|nt|c_luiz: ok ... no double no trouble|pg||
pc|sQ|pc|sA|pc|s6|pg||
pc|c5|pc|c2|nt|c_luiz: 3@s making I believe (losing 3@d and 1@s)|pg||
pc|cA|pc|c8|pg||
pc|c3|pc|c9|pc|cK|pc|c4|pg||
pc|c7|pc|cQ|pc|h9|pc|cT|pg||
pc|sT|pc|h2|pc|s5|pc|s3|pg||
pc|hJ|pc|h4|pc|h3|pc|hQ|pg||
nt|c_luiz: next|pg||
pc|d2|pc|d7|pc|d9|pc|dK|pg||
pc|h8|pc|hA|pc|h5|pc|h6|pg||
nt|c_luiz: Rodrigo must claim now (Rodrigo Soares not the operator)|pg||
mc|7|nt|vugraphzau: he did :)|pg||
nt|vugraphzau: actually we did :)|pg||
nt|c_luiz: :)|pg||
pg||
qx|c5|st||md|3SJT742HAQ9DT62CA3,SQHJ752DAQJ87CT98,SA95H64D953CKJ765,SK863HKT83DK4CQ42|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|c2|pc|cA|pg||
pc|c3|pc|c9|pc|cK|pc|c4|pg||
pc|h4|pc|h8|pc|hQ|pc|h5|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|h9|pc|h7|pc|s5|pc|hT|pg||
pc|c6|pc|cQ|pc|s7|pc|cT|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|cJ|pc|s8|pc|d2|pc|d8|pg||
pc|dK|pc|d6|pc|dA|pc|d3|pg||
pc|dQ|pc|d5|pc|d4|pc|dT|pg||
pc|dJ|pc|d9|pc|s6|pc|sT|pg||
pc|s4|pc|d7|pc|s9|pc|sK|pg||
pc|hK|pc|sJ|pc|hJ|pc|c7|pg||
pg||
qx|o6|st||md|4SAQ65HAJTDAK2C983,SKJ94H9852DQ75C65,S872HQ64DT86CAKJT,ST3HK73DJ943CQ742|sv|e|nt|c_luiz: 3NT available for NS|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|c_luiz: and dully bid|pg||
mb|p|mb|p|nt|c_luiz: @s or @h lead ?|pg||
pc|s4|pc|s2|pc|sT|pc|sQ|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|h4|pc|h3|pc|hJ|pc|h2|pg||
nt|c_luiz: 2@s 3@c 2@d and 3@h ... must finesse the @h first and then the club|pg||
pc|c9|pc|c5|pc|cT|pc|cQ|pg||
pc|s3|pc|s6|pc|s9|pc|s7|pg||
pc|sK|pc|s8|pc|c7|pc|sA|pg||
pc|c8|pc|d7|pc|cJ|pc|c2|pg||
pc|cK|pc|d4|pc|d2|pc|d5|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|hT|pc|h9|pc|h6|pc|h7|pg||
pc|dK|pc|dQ|pc|d6|pc|d3|pg||
pc|dA|nt|c_luiz: next|pg||
pc|h8|pc|d8|pc|d9|pg||
pc|s5|pc|sJ|pc|dT|pc|dJ|pg||
pg||
qx|c6|st||md|4SAQ65HAJTDAK2C983,SKJ94H9852DQ75C65,S872HQ64DT86CAKJT,ST3HK73DJ943CQ742|sv|e|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|h9|pc|h4|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|c9|pc|c5|pc|cT|pc|cQ|pg||
pc|h7|pc|hJ|pc|h5|pc|hQ|pg||
pc|s8|pc|sT|pc|sA|pc|s4|pg||
mc|9|pg||
qx|o7|st||md|1SKQJ852H9DA842C87,SAHQ8762DT65CAJ95,ST9764HAK3DQ7CT32,S3HJT54DKJ93CKQ64|sv|b|mb|1S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h4|pc|h9|pg||
pc|hK|pc|h5|pc|c7|pc|h6|pg||
pc|h3|pc|hT|pc|s5|pc|h8|pg||
pc|sJ|pc|sA|pc|s4|pc|s3|pg||
nt|c_luiz: a club lead to beat 4@s as a spec points out|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
nt|c_luiz: difficult to find |pg||
mc|10|nt|calabres: only if Soares x 3@C|pg||
pg||
qx|c7|st||md|1SKQJ852H9DA842C87,SAHQ8762DT65CAJ95,ST9764HAK3DQ7CT32,S3HJT54DKJ93CKQ64|sv|b|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h4|pc|h9|pg||
pc|hK|pc|h5|pc|c7|pc|h6|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|hQ|pc|h3|pc|hT|pc|s2|pg||
pc|c8|pc|c9|pc|c2|pc|c4|pg||
pc|cA|pc|c3|pc|c6|pc|s5|pg||
mc|10|pg||
qx|o8|st||md|2SKJ84HT65D97CT743,S53HAKJ8DKQ63CK98,SAT762HQ943D542CJ,SQ9H72DAJT8CAQ652|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|c_luiz: 3NT not a good spot|pg||
pc|s6|nt|calabres: 5@D the contract|pg||
pc|s9|pc|sJ|pc|s5|pg||
pc|sK|pc|s3|pc|s2|pc|sQ|pg||
pc|s8|nt|c_luiz: 5@d making and 3NT going one down ... West distribution could have been 4432|pg||
pc|h8|pc|sT|pc|h2|pg||
pc|sA|pc|c2|pc|s4|pc|hJ|pg||
pc|s7|mc|8|pg||
qx|c8|st||md|2SKJ84HT65D97CT743,S53HAKJ8DKQ63CK98,SAT762HQ943D542CJ,SQ9H72DAJT8CAQ652|sv|o|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c4|pc|cK|pg||
pc|dQ|pc|d2|pc|d8|pc|d7|pg||
pc|d3|pc|d4|pc|dT|pc|d9|pg||
pc|dJ|pc|h6|pc|dK|pc|d5|pg||
pc|c8|pc|h3|pc|cA|pc|c3|pg||
pc|cQ|pc|c7|pc|c9|pc|s7|pg||
pc|c5|pc|cT|pc|d6|pc|s2|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|hK|pc|h9|pc|h7|pc|hT|pg||
pc|h8|pc|hQ|pc|dA|pc|s4|pg||
pc|c6|pc|s8|pc|s3|pc|s6|pg||
mc|11|pg||
qx|o9|st||md|3SKQ9862HTDCKQJ542,SATHAK965DKJ75CAT,SJ53HQ2DT864C9863,S74HJ8743DAQ932C7|sv|e|mb|p|mb|p|nt|c_luiz: Not sure about the 3NT bid by Teixeira|pg||
mb|1S|mb|d|mb|2S|mb|3H|mb|4S|nt|c_luiz: NS will be in 5@s my guess|pg||
mb|5H|nt|c_luiz: and push Texeira to 7@h ?|pg||
mb|p|mb|p|mb|5S|nt|c_luiz: as you can see 7@h is on ... |pg||
mb|p|mb|p|nt|c_luiz: pass now is forcing|pg||
nt|c_luiz: so Soares has to bid something|pg||
nt|c_luiz: This is a clear forcing pass situation|pg||
mb|6H|mb|p|mb|p|mb|p|pc|sK|nt|calabres: a slamm offered by the opponents|pg||
nt|c_luiz: well ... given the bidding this is not bad|pg||
pc|sA|pc|s3|pc|s4|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|hK|pc|hQ|pc|h4|mc|13|pg||
qx|c9|st||md|3SKQ9862HTDCKQJ542,SATHAK965DKJ75CAT,SJ53HQ2DT864C9863,S74HJ8743DAQ932C7|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c7|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|hK|pc|hQ|pc|h4|pc|s9|pg||
mc|13|pg||
qx|o10|st||md|4SK73HQJDKJ65CA643,SA4HK732DQT82CJ92,SQJT6H96DA973CT85,S9852HAT854D4CKQ7|sv|b|nt|fabsayc: i would bid all the way to 7@S if necessary with south hand|pg||
nt|c_luiz: EW can make 4@h ... but I dont believe they will find this one|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|nt|calabres: wll bided 5@D in B8 in closed|pg||
mb|1N|nt|calabres: well*|pg||
mb|p|mb|p|nt|c_luiz: maybe Soares can reopen in 2@h|pg||
mb|p|nt|c_luiz: nope|pg||
pc|h3|pc|h6|pc|hA|pc|hJ|pg||
pc|hT|pc|hQ|pc|hK|pc|h9|pg||
pc|h7|pc|d3|pc|h8|pc|s3|pg||
nt|c_luiz: 1NT most probably will go for 1 or 2 down ..  heart suit unblocked |pg||
pc|h4|pc|d5|pc|h2|pc|d7|pg||
pc|h5|pc|d6|pc|c2|pc|c5|pg||
pc|d4|nt|c_luiz: a club now will establish 3 more tricks for EW |pg||
pc|dK|pc|d2|pc|d9|pg||
nt|vugraphzau: 2fast|pg||
mc|6|nt|c_luiz: cant blame Soares not to reopen |pg||
nt|c_luiz: board 9 good for Madeira :)|pg||
pg||
qx|c10|st||md|4SK73HQJDKJ65CA643,SA4HK732DQT82CJ92,SQJT6H96DA973CT85,S9852HAT854D4CKQ7|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|hJ|pg||
pc|h5|pc|hQ|pc|hK|pc|h9|pg||
pc|h7|pc|c5|pc|hT|pc|c3|pg||
pc|h8|pc|s3|pc|h3|pc|s6|pg||
pc|h4|pc|s7|pc|s4|pc|c8|pg||
pc|cK|pc|c4|pc|c9|pc|cT|pg||
pc|c7|pc|cA|pc|c2|pc|d3|pg||
pc|sK|pc|sA|pc|sT|pc|s2|pg||
pc|cJ|pc|d7|pc|cQ|pc|c6|pg||
pc|s5|pc|d5|pc|d2|pc|sJ|pg||
mc|5|pg||
qx|o11|st||md|1S75HAK65DJ9CAQT72,SAKJ986HQJ42DA3C5,S32HT8DKT87542CK6,SQT4H973DQ6CJ9843|sv|o|nt|c_luiz: 4@s not making if NS find the heart ruff|pg||
mb|1C|mb|1S|mb|p|nt|c_luiz: I mean 3@s not making if NS finds the @h ruff|pg||
mb|2S|nt|calabres: so they will stay in a partxcore:)|pg||
mb|p|mb|4S|nt|calabres: oopppssss|pg||
nt|c_luiz: no way :)|pg||
mb|p|mb|p|mb|p|nt|vugraphzau: he did it|pg||
pc|cK|pc|c3|nt|c_luiz: indeed 3@s always making as pointed by a spec ... discarding the losing diamnd in the 4th !n|pg||
nt|c_luiz: @h|pg||
pc|cA|pc|c5|pg||
pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|hK|pc|h4|pc|h8|pc|h7|pg||
pc|h5|pc|hQ|pc|s2|pc|h9|pg||
nt|c_luiz: minus one ... next|pg||
pc|s3|pc|s4|pc|s5|pc|s8|pg||
mc|9|pg||
qx|c11|st||md|1S75HAK65DJ9CAQT72,SAKJ986HQJ42DA3C5,S32HT8DKT87542CK6,SQT4H973DQ6CJ9843|sv|o|mb|1C|mb|d|mb|3D|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|c5|pc|c6|pc|c8|pc|cT|pg||
pc|dJ|pc|dA|pc|d2|pc|d6|pg||
pc|sK|pc|s3|pc|sT|pc|s7|pg||
pc|d3|pc|dK|pc|dQ|pc|d9|pg||
pc|h8|pc|h3|pc|hK|pc|h2|pg||
pc|hA|pc|h4|pc|hT|pc|h7|pg||
pc|h5|pc|hJ|pc|cK|pc|h9|pg||
pc|d4|pc|c3|pc|c7|pc|s6|pg||
mc|8|pg||
qx|o12|st||md|2SJ9HJ8DQJ983CQT52,SKT85H9543D652CAK,S76HAKQ72DK4CJ983,SAQ432HT6DAT7C764|sv|n|nt|c_luiz: 3@s available for NS |pg||
nt|c_luiz: EW|pg||
mb|p|nt|c_luiz: I mean 3@s again for EW|pg||
mb|1H|mb|1S|nt|c_luiz: should be easy to stop there |pg||
mb|d|mb|2H|nt|c_luiz: 2@h = good @s raise|pg||
mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|c_luiz: still inviting |pg||
nt|c_luiz: but Soares has no other bid than pass|pg||
pc|hJ|pc|h3|nt|calabres: no one can agree with 3@Ss|pg||
pc|h2|pc|h6|pg||
pc|h8|pc|h4|nt|c_luiz: declarer will have to ruff the 3rd @h high and then "guess" the trumps .. no guessing here though|pg||
pc|hA|pc|hT|pg||
pc|hK|pc|d7|pc|d3|nt|c_luiz: ah|pg||
pc|h5|pg||
pc|hQ|nt|c_luiz: better played |pg||
pc|dT|pc|d9|pc|h9|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
pc|sA|pc|s9|nt|c_luiz: he is much better than me :)|pg||
pc|s5|pc|s6|pg||
nt|calabres: :)|pg||
nt|c_luiz: Rodrigo may claim now|pg||
mc|9|pg||
qx|c12|st||md|2SJ9HJ8DQJ983CQT52,SKT85H9543D652CAK,S76HAKQ72DK4CJ983,SAQ432HT6DAT7C764|sv|n|mb|p|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hQ|pc|h6|pg||
pc|dK|pc|d7|pc|d3|pc|d2|pg||
pc|d4|pc|dA|pc|d8|pc|d5|pg||
pc|sA|pc|s9|pc|s5|pc|s6|pg||
pc|s2|pc|sJ|pc|sK|pc|s7|pg||
pc|h4|pc|hK|pc|hT|pc|h8|pg||
pc|c3|pc|c4|pc|c5|pc|cK|pg||
pc|h5|pc|h7|pc|dT|pc|d9|pg||
mc|9|pg||
qx|o13|st||md|3ST42HJ4DJ8743CAK4,SQ975H8DAKQ92C752,SAKJ8HAKQ752D6CJ9,S63HT963DT5CQT863|sv|b|nt|vugraphzau: 6@H N?|pg||
mb|1H|mb|p|mb|1N|mb|d|nt|c_luiz: 6@h anyone ? ... dont think so ... double finesse in @s working|pg||
mb|2S|nt|vugraphzau: when you see the cards it's easier :)|pg||
nt|c_luiz: even when I see them I fail to discover the right play :)|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|c_luiz: the take out double "shows" the way to 12 tricks though|pg||
nt|c_luiz: @d lead from Soares ?|pg||
pc|c3|nt|c_luiz: wrong again :(|pg||
nt|c_luiz: declarer may duck this one |pg||
pc|cA|pc|c2|pc|c9|pg||
nt|c_luiz: he did not|pg||
pc|h4|pc|h8|pc|hQ|pc|h3|pg||
pc|h2|pc|h6|pc|hJ|nt|c_luiz: @s 10 ?|pg||
nt|vugraphzau: 2fast, wrong key, sorry|pg||
nt|c_luiz: you are doing a great job Rodrigo ! |pg||
mc|12|nt|calabres: yes|pg||
nt|c_luiz: well claimed :)|pg||
pg||
qx|c13|st||md|3ST42HJ4DJ8743CAK4,SQ975H8DAKQ92C752,SAKJ8HAKQ752D6CJ9,S63HT963DT5CQT863|sv|b|mb|1H|mb|p|mb|1N|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dQ|pc|d6|pg||
pc|s7|pc|sA|pc|s6|pc|s2|pg||
pc|h2|pc|h3|pc|hJ|pc|h8|pg||
pc|h4|pc|d2|pc|hA|pc|h6|pg||
pc|hK|pc|h9|pc|d4|pc|d9|pg||
pc|hQ|pc|hT|pc|d7|pc|c7|pg||
pc|c9|pc|cT|pc|cA|pc|c2|pg||
pc|s4|pc|s5|pc|sJ|pc|s3|pg||
pc|h7|pc|c6|pc|d8|pc|dK|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|sT|pc|sQ|pc|sK|pc|c3|pg||
pc|h5|pc|d5|pc|c4|pc|dA|pg||
pc|s8|pc|c8|pc|dJ|pc|s9|pg||
pg||
qx|o14|st||md|4S65HAKT2D875CQJ72,SKJ983HQ63DK2CA84,SQT2H54DQJ3CKT653,SA74HJ987DAT964C9|sv|o|nt|calabres: we have a tie|pg||
nt|calabres: my age|pg||
mb|p|mb|p|mb|1S|mb|p|nt|c_luiz: declarer in the other room failed to find the double finesse in @s ... no take out double from West ... lost an imp and the leadership !|pg||
mb|2C|nt|c_luiz: 4@s anyone ?|pg||
mb|p|mb|2S|nt|c_luiz: not Teixeira|pg||
mb|p|mb|3D|nt|c_luiz: but Soares is not giving up|pg||
mb|p|mb|4S|nt|c_luiz: bravo Teixeira|pg||
mb|p|mb|p|mb|p|pc|h5|pc|h7|nt|c_luiz: 3 rounds of @h ... will Teixeira misguess the spade ?|pg||
pc|hK|pc|h6|pg||
pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|h2|pc|hQ|nt|calabres: can happen|pg||
pc|s2|pc|h9|pg||
pc|c3|pc|c9|pc|cJ|pc|cA|pg||
pc|c4|pc|c5|pc|s4|pc|c2|pg||
pc|sA|pc|s5|nt|c_luiz: may go down ... ruff and play whatever ... now declarer will have to discover @s Q10x in North ... |pg||
pc|s3|pc|sT|pg||
pc|s7|pc|s6|nt|c_luiz: will declarer finesse now ?|pg||
nt|c_luiz: looks like he will ... minus 2 is my prediction|pg||
nt|c_luiz: specs pointing that North is not bound to have underled @c KQ and is unlikely to have 2 doubletons|pg||
pc|s8|pc|sQ|pg||
nt|c_luiz: but why does someone leads a short suit to ruff looking at Q10x of trumps ?|pg||
pc|c6|mc|8|nt|c_luiz: new leader|pg||
nt|vugraphzau: discussing at the table at this moment|pg||
nt|vugraphzau: same topic|pg||
pg||
qx|c14|st||md|4S65HAKT2D875CQJ72,SKJ983HQ63DK2CA84,SQT2H54DQJ3CKT653,SA74HJ987DAT964C9|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hK|pc|h3|pg||
pc|s6|pc|s3|pc|sT|pc|sA|pg||
pc|c9|pc|c7|pc|cA|pc|c3|pg||
pc|c4|pc|c5|pc|s4|pc|c2|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|c8|pc|c6|pc|s7|pc|cJ|pg||
pc|dA|pc|d7|pc|d2|pc|dJ|pg||
pc|d6|pc|d8|pc|s8|pc|dQ|pg||
pc|sK|pc|s2|pc|d9|pc|s5|pg||
pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|cQ|pc|s9|pc|cT|pc|dT|pg||
pc|hQ|pc|sQ|pc|h8|pc|h2|pg||
pc|cK|pc|h9|pc|hT|pc|sJ|pg||
pg||
qx|o15|st||md|1SK92HQ43DJ63CAJ43,SQ3HKJ852DAK72CK5,SAT4HA76DQ9CT8762,SJ8765HT9DT854CQ9|sv|n|nt|c_luiz: Porto on the lead (and FCP also leading the soccer championship)|pg||
mb|p|mb|1H|mb|p|mb|p|nt|c_luiz: closed room one board ahead of us now ... EW in 2@s not making |pg||
mb|p|pc|c2|nt|c_luiz: a chance for declarer to reach dummy ... South must duck the club|pg||
pc|c9|pc|cJ|pc|cK|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|d3|pc|dA|pc|d9|pc|d4|pg||
pc|sQ|nt|c_luiz: West (Teixeira) so far had 198 HCP in 15 hands ... 13.2 hcp per hand|pg||
pc|sA|pc|s5|pc|s2|pg||
pc|dQ|pc|d5|pc|d6|pc|dK|pg||
pc|d2|pc|s4|pc|d8|pc|dJ|pg||
pc|sK|pc|s3|pc|sT|pc|s6|pg||
pc|s9|pc|h8|pc|c7|pc|s7|pg||
pc|h2|pc|h6|pc|h9|pc|hQ|pg||
nt|calabres: he will be taxed for that:)|pg||
pc|h4|pc|h5|pc|hA|pc|hT|pg||
pc|cT|pc|dT|pc|c3|pc|hJ|pg||
pc|hK|pc|h7|pc|s8|pc|h3|pg||
pc|d7|pc|c8|pc|sJ|pc|c4|pg||
nt|c_luiz: :)|pg||
pg||
qx|c15|st||md|1SK92HQ43DJ63CAJ43,SQ3HKJ852DAK72CK5,SAT4HA76DQ9CT8762,SJ8765HT9DT854CQ9|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cJ|pc|cK|pg||
pc|dA|pc|d9|pc|d4|pc|d3|pg||
pc|dK|pc|dQ|pc|d5|pc|d6|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|dJ|pc|d2|pc|c7|pc|d8|pg||
pc|h3|pc|h2|pc|hA|pc|h9|pg||
pc|h6|pc|hT|pc|hQ|pc|hK|pg||
pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|c3|pc|d7|pc|c8|pc|s5|pg||
pc|s6|pc|s2|pc|sQ|pc|sA|pg||
pc|sT|pc|s7|pc|s9|pc|h5|pg||
mc|7|pg||
qx|o16|st||md|2SKJ2HKQJ5DK976CAT,SQ763H9873DQCQ843,S54HAT64DAT532C97,SAT98H2DJ84CKJ652|sv|e|nt|c_luiz: last hand now ?|pg||
nt|vugraphzau: for today yes|pg||
nt|vugraphzau: tomorrow I'll be here for 32more|pg||
nt|vugraphzau: in 2 sessions|pg||
nt|c_luiz: ok ... last hand tonite ... play will resume tomorrow morning (?) I guess|pg||
nt|vugraphzau: one at 11am GMT and the other at 15h45 GMT|pg||
nt|calabres: yes, 2 more matches tomorrow, 1 in the morning and 1 after lunch|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|nt|c_luiz: 4@h NS now will gain some more imps for Carlos Gonçalves |pg||
nt|calabres: the things u know Carlos, amazing:)|pg||
mb|p|mb|2H|mb|p|nt|calabres: only Alex Slothy beats u :)|pg||
nt|c_luiz: cant understand the bidding in closed room|pg||
mb|4H|mb|p|mb|p|mb|p|pc|h3|nt|c_luiz: I would have led a trump too |pg||
pc|h4|pc|h2|nt|c_luiz: not sure if it is the best |pg||
pc|h5|pg||
pc|hJ|pc|h9|pc|h6|pc|c5|pg||
pc|dK|pc|dQ|pc|d2|pc|d4|pg||
pc|d7|pc|h7|pc|d3|pc|d8|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|hK|pc|h8|pc|hT|nt|c_luiz: ruffing partner's diamond trick |pg||
pc|s9|pg||
pc|d9|pc|s6|pc|dA|pc|dJ|pg||
pc|dT|pc|c2|pc|d6|pc|c3|pg||
pc|d5|pc|s8|pc|cT|pc|s3|pg||
pc|s4|pc|sT|pc|sK|pc|s7|pg||
mc|11|nt|c_luiz: see you tomorrow ... thanks everyone for watching|pg||
nt|vugraphzau: ok, it's all for today|pg||
nt|c_luiz: and thanks to our operator Rodrigo|pg||
nt|calabres: ty Rodrigo|pg||
pg||
qx|c16|st||md|2SKJ2HKQJ5DK976CAT,SQ763H9873DQCQ843,S54HAT64DAT532C97,SAT98H2DJ84CKJ652|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h2|pc|hJ|pg||
pc|d2|pc|d4|pc|d9|pc|dQ|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sT|pc|sJ|pc|sQ|pc|s5|pg||
pc|s7|pc|c7|pc|s8|pc|sK|pg||
pc|dK|pc|c8|pc|d3|pc|d8|pg||
mc|10|pg||
