vg|2014 Spingold QF B,Segment 1 of 4,I,1,16,Bob Hamman,0,Team Assael,0|
rs|3NS-1,3NS+1,4SE=,4SE+1,4SE-1,5SE-2,3HN-2,2HN-1,4SSx-1,3SS=,4HS-1,3SW=,7SNx-6,6HW+1,3NE=,3NE+1,3HN=,4DN=,3NW-3,4DE-1,4SS+1,4SS+1,6HS-1,7DWx-4,4SE=,4SE-1,1NW=,3NE+1,6CW=,6CW=,3SN=,3CE-1|
pn|Glubok,Smirnov,Lee,Piekarek,Tokay,Bob Hamman,Sementa,Weichsel|pg||
qx|o1|st||md|3SAJ94HT6D853CAT93,S763H732DK976CJ42,SKQ5HAJ985DA4CK76,ST82HKQ4DQJT2CQ85|sv|o|nt|ahollan1: piekarek-smirnov play a system called  Baltic Club|pg||
nt|Vugraphzfc: We are fortunate to have super system analyst Al Hollander among our early commentators!|pg||
mb|1H|mb|p|nt|ahollan1: multi-purpose 1@C|pg||
mb|1N!|nt|Vugraphzfc: N-S may play Flannery|pg||
mb|p|mb|2N|mb|p|nt|ahollan1: they modify system when playing ACBL events but click on player name to see CC used when they recently earned berth to 2015 Bermuda Bowl|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: click on Lee to see CC that is probably close to what he plays with Glubok  [at least the Lee-Hamman card seemed ok yesterday]|pg||
nt|ahollan1: Gary's mention of flannery covers 2 bids|pg||
nt|ahollan1: 1@H usually not 4@S      1N response can have 4@S	since  1@H-1@S usually 5+@S or 4@S so good that wants partner to raise with 3|pg||
nt|game over: hi Al, hi all|pg||
nt|Vugraphzfc: Glubok, a brilliant player, is just now filling out the back of his Convention Card :)|pg||
pc|s6|nt|Vugraphzfc: Welcome Mattias!  Help us with your friends here at the table!|pg||
pc|s5|nt|game over: hi, yes, will do :)|pg||
pc|sT|pc|sJ|pg||
pc|hT|nt|BobThomson:  Glubok might well go down, taking two heart finesses|pg||
pc|h2|pc|h5|pc|hK|pg||
nt|ahollan1: Mattias may have same trouble as me because of the changes made for ACBL events|pg||
pc|d2|pc|d8|pc|d9|pc|d4|pg||
nt|ahollan1: both of us missed the "h" in your first name :(|pg||
pc|d6|pc|dA|pc|dQ|pc|d3|pg||
nt|game over: it looks natural to play on hearts, which is not succesfull on this layout; I Guess declarer could have tried to cash @c AK first and then if no honour drops, switch to hearts|pg||
pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|sQ|pc|s2|pc|sA|pc|s7|pg||
pc|s9|pc|dK|pc|c6|pc|c5|pg||
nt|game over: they seem to change their system every minute :)|pg||
pc|h6|pc|h3|pc|h8|pc|hQ|pg||
pc|dJ|pc|d5|pc|d7|pc|h9|pg||
pc|dT|mc|8|pg||
qx|c1|st||md|3SAJ94HT6D853CAT93,S763H732DK976CJ42,SKQ5HAJ985DA4CK76,ST82HKQ4DQJT2CQ85|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|cT|pc|cJ|pc|cK|pc|c5|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|sQ|pc|s8|pc|s9|pc|s6|pg||
pc|s5|pc|sT|pc|sJ|pc|s7|pg||
pc|sA|pc|d6|pc|h5|pc|dQ|pg||
pc|hT|pc|h2|pc|h8|pc|hK|pg||
pc|dJ|pc|d3|pc|d7|pc|d4|pg||
pc|c8|pc|c9|pc|c4|pc|c7|pg||
pc|h6|mc|10|pg||
qx|o2|st||md|4S932H973DK5CKT864,SK874H542DQJT92C3,SQTHQ86DA87CJ9752,SAJ65HAKJTD643CAQ|sv|n|nt|game over:  my regular partner Tomek (who played with Josef Piekarek) invented the system and is playing it with me, so I know the system a bit; I guess Al knows it better :)|pg||
nt|ahollan1: so  Tomek = senior and Tomi = junior??|pg||
nt|game over: yes|pg||
nt|ahollan1: or father/son :)|pg||
mb|2C!|nt|game over: father (Tomek), Tomi2 son|pg||
nt|Vugraphzfc: 2C 3-way bid|pg||
mb|p|nt|ahollan1: this is one of the ACBL adjustments|pg||
mb|2D!|nt|ahollan1: at one time    a) weak 2@D	b) 15-18, any solid 1-suit  b) 21-22, BAL|pg||
nt|Vugraphzfc: NOw it may also be Majors|pg||
mb|p|mb|2N!|nt|ahollan1: doesn't really seem to fit any of those old options :(|pg||
mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfc: Appears to be Puppet after NT|pg||
pc|h3|pc|h2|nt|game over: this is a part of the system they toyed a lot with; when I played against them in Ostend and earlier this year, it was a strong balanced hand or weak 2 diamonds (without option b) ...|pg||
nt|game over: iirc; standard Baltic club is 2@c = 5@h and 5+other suit, 5-11|pg||
nt|Vugraphzfc: Now I heard Majors also|pg||
pc|hQ|pc|hA|pg||
nt|ahollan1: they adjust all of the opening 2-bids for ACBL events|pg||
nt|ahollan1: and i think some differences in the 1@C auctions	but  not really sure :(|pg||
nt|game over: it looks like board 1 was a loss due to Flannery :) (South was not able to hide the spades and got a favourable club lead)|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|s5|pc|s3|pc|s7|pc|sQ|pg||
nt|ahollan1: 2N put them into mode of strong 2N auctions   3@C modified puppet stayman	3@D = 1 or both 4-card major|pg||
nt|BobThomson:	low diamond shift beats it...|pg||
nt|Vugraphzfc: Will Lee find a low @d?|pg||
nt|game over: I think he should|pg||
nt|Vugraphzfc: Lee announced that he thinks a while at trick 1 before playing, as here|pg||
nt|game over: just counting tricks for defense; does partner really have a heart trick and the @c A?|pg||
nt|game over: with signals they should be able to differentiate between the actual layout and the layout I mentioned|pg||
pc|c9|pc|cA|pc|c4|pc|c3|pg||
mc|10|pg||
qx|c2|st||md|4S932H973DK5CKT864,SK874H542DQJT92C3,SQTHQ86DA87CJ9752,SAJ65HAKJTD643CAQ|sv|n|nt|jkdood: Hello everyone; Other room a spade lead was found and 3N went set; so an early lead for Assael|pg||
mb|1C|an|!|mb|p|nt|diana_eva:  Hi Jay|pg||
mb|1D!|an|0-7|nt|jkdood: This looks like a routine 4@S EW|pg||
mb|p|mb|1N|an|18-20|mb|p|mb|2C|an|2way stayman|nt|jkdood: Losing more than 2 tricks unless NS find a @D ruff, is remote. The @D ruff is hard to find.|pg||
mb|p|mb|3C!|an|both majors max|mb|p|mb|3H!|an|transfer|mb|p|nt|jkdood: East has a big hand and might get too high; 5 is too high if the @d ruff is found|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jkdood: And all is well in the land of stopping safely|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|sJ|pc|s3|pc|s7|pc|sT|pg||
pc|s5|pc|s9|pc|sK|pc|c2|pg||
pc|dQ|pc|d7|pc|d3|pc|dK|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
mc|11|pg||
qx|o3|st||md|1S2HT98642DJ3CAQ92,SA95HQDAKQ75CJ543,SQT3HAJ753D9862C7,SKJ8764HKDT4CKT86|sv|e|nt|ahollan1: live video of our table   http://new.livestream.com/accounts/9203640/SpingoldTable2|pg||
nt|ahollan1: facing us	  left: Joe Piekarek   center: Gary Hann [operator]  right: Brian Glubok|pg||
nt|game over: if declarer had @h AKxx and @c KQxx he could have decided to drop a heart loser on the clubs|pg||
nt|ahollan1: actually we're getting decent profiles of Roger Lee and Alex Smirnov|pg||
mb|2H|mb|d|nt|ahollan1: in other room  Sementa playing with Tokay|pg||
mb|4H|mb|4S|nt|Vugraphzfc: Speaking with the video lady now :)|pg||
mb|p|mb|p|mb|p|nt|ahollan1: not the only unusual partnership we're seeing from 2013 Bermuda Bowl winning Italian team|pg||
pc|hT|nt|game over: Piekarek is certainly glad he does not have to a make a five-level decision with his hand|pg||
pc|hQ|pc|hA|pc|hK|pg||
nt|game over: on the other hand, he could have scored better then ...|pg||
nt|ahollan1: but won't be happy being down in both rooms|pg||
nt|ahollan1: oh  5@S in other room    never mind|pg||
pc|c7|nt|ahollan1: aaarrrggghhh   i just lost live video -- do others still see realtime feed of our table?|pg||
nt|ahollan1: ok   not just me|pg||
nt|game over: the question how to play clubs is in itself interesting, although it does not matter here|pg||
pc|c6|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|pc|d2|pc|cK|pg||
pc|c9|pc|c5|pc|sT|pc|c8|pg||
nt|game over: he knows North has five or six hearts, why did North not raise to 5@h?|pg||
pc|h3|pc|s4|pc|h9|pc|cJ|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|s5|pc|sQ|mc|9|nt|ahollan1: all matches starting in Round of 64 are  4x16|pg||
pg||
qx|c3|st||md|1S2HT98642DJ3CAQ92,SA95HQDAKQ75CJ543,SQT3HAJ753D9862C7,SKJ8764HKDT4CKT86|sv|e|nt|jkdood: The other table is also in 4@S, but played by West|pg||
mb|2H|mb|d|mb|5H|nt|jkdood: South has a ratty suit for 2@H but Pard has great great support|pg||
mb|5S|nt|jkdood: EW will go set with accurate defense|pg||
mb|p|mb|p|nt|jkdood: @H lead then club thru;  NS will prosper|pg||
mb|p|nt|jkdood: North 5@H bid exerted maximum pressure; actually this is NS's hand for 4@H perhaps|pg||
pc|hT|nt|jkdood: Some specs suggest leading @C 2 for suit pref; N will go right nonetheless|pg||
pc|hQ|pc|hA|pc|hK|pg||
pc|c7|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c4|pc|h5|pc|c6|pg||
pc|c2|pc|c5|pc|s3|pc|c8|pg||
pc|d2|nt|jkdood: 2 of @H is what I meant, thanks for being awake :)|pg||
pc|d4|pc|dJ|pc|dA|pg||
mc|9|nt|jkdood: Its good to know folks are reading!|pg||
pg||
qx|o4|st||md|2SAKJ65HT72D653CT6,SQ732HQ84D4CA9742,ST9HK9653DK87CKQJ,S84HAJDAQJT92C853|sv|b|nt|BobThomson:  that's a good question, why did North not raise to 5@H?|pg||
mb|p|mb|1H|nt|ahollan1: 1@H usually not 4@S|pg||
mb|3D|mb|3H|mb|p|mb|p|mb|p|nt|game over: my best guess is less distribution and probably the @c A (I think I would have raised to 5@h with the North hand, but everything can work here and I am not 100% sure that 5@h works ...|pg||
nt|game over: better than 4@h overall)|pg||
pc|s4|nt|game over: so they do play Flannery?|pg||
nt|ahollan1: i guess 3@D wide range opposite passed hand|pg||
nt|Vugraphzfc: Smirnov "3@d not crazy"|pg||
pc|sA|pc|s3|pc|s9|pg||
nt|ahollan1: yes both pairs for Hamman playing Flannery|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
nt|ahollan1: although at one point yesterday i wondered if Hamman-Weichsel were playing big club|pg||
nt|game over: I think the first spade card was just length so Piekarek is in the dark here|pg||
nt|BobThomson:	all the more reason to get another spade on the table now, I would think|pg||
pc|s8|pc|sK|pc|s2|pc|sT|pg||
nt|ahollan1: note that EW lead 2nd/4th which includes LOW from worthless doubleton|pg||
nt|game over: I asked Gary (the vugraph operator) and he confirmed the spade play of Smirnov (@s 3 then @s 2) will think about that meaning later, thx Gary|pg||
pc|h7|pc|h8|pc|h9|pc|hJ|pg||
pc|c5|pc|c6|pc|cA|pc|cJ|pg||
pc|d4|pc|d8|pc|d9|pc|d3|pg||
nt|game over: Bob is right I think that a spade lead is a good option if he knows West's length (wrong if declarer had @s Qx @h KQxxx @d Kx @c Axx, but then I think declarer would think about ...|pg||
nt|game over: the hand longer))|pg||
nt|BobThomson:	Smirnov should have cashed the q@H, so partner wouldn't try to give him a ruff|pg||
nt|game over: and in a sense the @s 3 shows that West has the @s Q (either five cards) or declarer must have the @s 2 if West's signal is honest|pg||
pc|dA|mc|7|pg||
qx|c4|st||md|2SAKJ65HT72D653CT6,SQ732HQ84D4CA9742,ST9HK9653DK87CKQJ,S84HAJDAQJT92C853|sv|b|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|nt|jkdood: Someone may get too high here in a partscore battle|pg||
mb|p|pc|c5|pc|cT|pc|cA|pc|cQ|pg||
nt|jkdood: 2@H might be too high; but a make is possible|pg||
pc|d4|pc|d8|pc|dT|pc|d3|pg||
nt|jkdood: A bit conservative of East to sell out|pg||
pc|dA|pc|d5|pc|c4|pc|d7|pg||
pc|d9|pc|d6|pc|h4|pc|dK|pg||
nt|jkdood: However, if they go +100 it will be noted as  a good decision|pg||
pc|c7|pc|cK|pc|c8|pc|c6|pg||
nt|jkdood: At the other table they stopped in 4@S EW, Bd 3. (5@S down 2 here) SO edge to Assael|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
nt|jkdood: 4@S should fail, by 1, for 3 imps net gain|pg||
pc|h2|pc|h8|pc|h9|pc|hJ|pg||
nt|jkdood: And Hamman tean goes +100 here; a decent result on this layout|pg||
nt|jkdood: You would think BBO software would correct Tean to Team; sigh. Maybe next decade.|pg||
pc|s8|pc|sK|pc|s3|pc|s9|pg||
pc|h7|pc|hQ|pc|hK|pc|hA|pg||
mc|7|pg||
qx|o5|st||md|3SKT8543H82DA875CA,SAJHKQJ94D94C8632,S762HT63DKQJ3CT54,SQ9HA75DT62CKQJ97|sv|n|nt|game over: so I really like Smirnov's spade 3 if you play count-only-signals|pg||
nt|BobThomson:	Looks like 4@h goes down on a club ruff|pg||
mb|p|mb|1C!|mb|1S|nt|ahollan1: 1@C = 3-way, forcing|pg||
nt|game over: yes, North will probably lead the @d K and then must switch to a club (perhaps not that easy)|pg||
mb|2H!|an|NF|mb|2S|nt|game over: 2@h = non-forcing|pg||
nt|BobThomson:	south will overtake, cash the club ace, and return a diamond|pg||
mb|3H|nt|ahollan1: take away ??    2@H IS non-force|pg||
nt|game over: good point :)|pg||
mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h7|pc|h8|pg||
nt|game over: 4@s X is not horrible, especially given the bidding, just unlucky here|pg||
nt|HedyG:  and asked me to get him a tea cause the poor man had no kibs and was ill|pg||
pc|d4|nt|ahollan1: probably biggest difference between Baltic Club and Polish Club    baltic 1@C includes all  hands with long @C  where Polish Club incorporates Precision 2@C|pg||
pc|dK|pc|d6|pc|d8|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|d9|pc|dQ|pc|d2|pc|d5|pg||
pc|s6|pc|sQ|pc|s3|pc|sJ|pg||
mc|9|pg||
qx|c5|st||md|3SKT8543H82DA875CA,SAJHKQJ94D94C8632,S762HT63DKQJ3CT54,SQ9HA75DT62CKQJ97|sv|n|mb|p|mb|1D!|mb|1S|nt|jkdood: EW might get as high as 4@H; Will NS take a 4@S call over that? Doubtful  due to Vul.|pg||
mb|2H|mb|2S|nt|jkdood: And the 3 imps of Bd 3 for stopping in 4@S in other room, is now posed to the score.|pg||
mb|p|nt|jkdood: On a good day, NS might make 4@S, here its down 1|pg||
mb|3D|mb|p|nt|jkdood: I agree with some specs who think East is very conservative so far today|pg||
mb|3S|mb|p|mb|p|mb|p|nt|jkdood: 3@H not vul seems obvious unlss there are some system meanings we are unaware of|pg||
pc|hK|pc|h3|pc|h5|pc|h8|pg||
pc|hJ|pc|h6|pc|hA|pc|h2|pg||
pc|cJ|pc|cA|pc|c6|pc|c4|pg||
pc|d5|pc|d9|pc|dK|pc|d2|pg||
nt|jkdood: Salvador Assael was a famous Turkish player who passed away in 2012 I am told; very well liked|pg||
pc|s2|pc|s9|nt|jkdood: NS seem to be prospering here from East's conservative approach;  On Bd 4 in other room, East did bid 3@D so NS got pushed an extra level, again advantage Assael|pg||
nt|jkdood: The matches often play the same boards in round of 8 if all are in same room; but today I am told this is not happening, perhaps for security|pg||
pc|sT|pc|sJ|pg||
nt|jkdood: A decade or so ago, Assael won the Blue Ribbons with partner Nafiz Zorlu|pg||
pc|c2|pc|c5|nt|jtmckee: hard for East not to devalaue his q of spades	   |pg||
pc|c9|pc|s3|pg||
pc|d7|pc|d4|pc|dQ|pc|d6|pg||
mc|9|pg||
qx|o6|st||md|4S32HJT952DQ974CJ4,SAQ976HQ3DK62CKT9,SK54HAK74DA853C83,SJT8H86DJTCAQ7652|sv|e|nt|game over: yes, this gives room for a 2@c opening (which comes up a lot and is quite effective) and loses 1@c - 1@s - 2@c = forcing which does not come up that often, but strong clubs are ...|pg||
nt|game over: horrible to bid|pg||
nt|Vugraphzfc: Players all relaxed at the table, but very deliberate also|pg||
mb|p|mb|p|nt|game over: I think West will open a strong NT|pg||
mb|1S|mb|d|nt|ahollan1: 1@S usually max of 18|pg||
nt|Vugraphzfc: Smirnov thought a while before bidding|pg||
mb|2H!|nt|ahollan1: too think for unfav 1N opp passed hand|pg||
nt|ahollan1: 2@H = good @S raise|pg||
mb|3H|nt|ahollan1: something like 3+fit 7-10 hcp|pg||
mb|p|nt|BobThomson:  Can Roger take a joke?|pg||
nt|Vugraphzfc: Lee contemplating|pg||
mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfc: The opponents seemed to tell that they both had strength?|pg||
nt|HedyG:  surely with a good hand Glubok would have 2@s?|pg||
pc|sA|pc|s4|pc|sJ|pc|s3|pg||
nt|BobThomson:	this will be a very fortunate down one|pg||
nt|BobThomson:	winning three IMPs|pg||
pc|cT|pc|c3|pc|cA|pc|c4|pg||
pc|c2|pc|cJ|pc|cK|pc|c8|pg||
pc|sQ|pc|sK|pc|sT|pc|s2|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|s5|pc|s8|pc|h9|pc|s6|pg||
pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
pc|d3|pc|dT|nt|BobThomson:  oops, maybe down down on the "endplay"|pg||
nt|BobThomson:	er, down two|pg||
pc|d4|pc|d6|pg||
nt|game over: declarer must guess West's distribution here (he is fairly confident that West has the @d K)|pg||
nt|HedyG:  Smirnov seems to have devalued his kings after the X by N and ofc also the Q@H|pg||
pc|dJ|mc|9|nt|HedyG:  Hamman was more positive|pg||
nt|game over: the carding makes the actual distribution more likely; a priori a diamond less and a club more is more likely|pg||
nt|Vugraphzfc: Lee "Is it on or off", Glubok "On only in certain situations" Lee "What should we do", Glubok "Always off" apparently 2NT might be Lebensohl in this situation|pg||
pg||
qx|c6|st||md|4S32HJT952DQ974CJ4,SAQ976HQ3DK62CKT9,SK54HAK74DA853C83,SJT8H86DJTCAQ7652|sv|e|nt|jkdood: Welcome Jay T|pg||
nt|jtmckee: hello|pg||
mb|p|mb|p|mb|1S|nt|jtmckee: 3level hand|pg||
mb|d|mb|2H|an|good !S raise|mb|p|mb|2S|mb|p|nt|jkdood: Of course Hamman is a legendary name as well, in USA and worldwide; and his partner has won many big events also|pg||
mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|nt|jkdood: Hamman played extensively with Bobby Wolff and Zia, among others; Weischel had a legendary partnership with Alan Sontag, and others|pg||
pc|h6|pc|hJ|pc|h3|pg||
pc|hK|pc|h8|pc|h5|pc|hQ|pg||
nt|jkdood: And who can forget the big name Paul Soloway also was a partner?|pg||
nt|jkdood: 3@S looks headed for a set here|pg||
pc|c8|pc|cQ|pc|c4|pc|c9|pg||
pc|sJ|pc|s2|pc|s7|pc|sK|pg||
nt|jkdood: CAn i UNDO?|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
pc|d3|pc|dT|nt|jkdood: +140 to EW|pg||
mc|9|pg||
qx|o7|st||md|1ST94H2DJ87654C874,SKHAKQT643DT92C65,SQJ8763HDQ3CQJT93,SA52HJ9875DAKCAK2|sv|b|nt|Vugraphzfc: Mr. Meckstroth just strolled by :)|pg||
nt|BobThomson:	doesn't look like that hard a grand to bid - wonder why they missed it at the other table?|pg||
mb|p|mb|1H|nt|HedyG:  N took up some bidding space|pg||
nt|game over: 7@s is cheap over 7@h but then E/W can make 7NT, this will be interesting|pg||
nt|HedyG:  S pass|pg||
mb|2S|nt|HedyG:  UNDO please|pg||
mb|3D!|mb|3S|nt|HedyG:	Sementa bid 2@H as N|pg||
nt|ahollan1: 3@D = 3+@H, 10+ HCP|pg||
nt|BobThomson:	sort of cheap - 7@S goes for 1700|pg||
mb|4H|mb|4S|mb|4N|nt|HedyG:  personally i prefer 2@s with a 6 card major|pg||
mb|p|mb|5S|mb|p|nt|game over: I like 2@s opposite a passed partner, 2@h opposite an unpassed hand (because then game is likely) for several reasons:|pg||
mb|7H|mb|p|nt|HedyG:  what would 3@s by E show over 2@s?|pg||
mb|p|nt|ahollan1: ASK for stopper|pg||
nt|HedyG:  hmmm ok|pg||
nt|game over: a sacrifice is usually not cheap in a minor (and must not be cheap in spades) and you can bid on over 3@s; and South might be able to raise to 4@s; and 2@s is safer than a 3-level ...|pg||
nt|game over: minor-contract (doubled) even in a 5-3 fit|pg||
nt|ahollan1: 1@H-(2@S)-   DBL = @C & @D  2N=@C	3@C=@D	3@D=@H, 10+ hcp  3@H=nat, competitive  3@S=ask nt stopper|pg||
nt|Vugraphzfc: Lee asking about the E-W conventions|pg||
mb|7S|nt|game over: a thing West might consider here is why did East not bid 4NT (presumably RKCB) over 2@s immediately, but bid 3@d followed by 7@h?|pg||
mb|d|mb|p|nt|HedyG:  playing W for a minor suit Q and short @s?|pg||
mb|p|mb|p|nt|HedyG:  either minor Q is good for the E hand|pg||
nt|BobThomson:	a bold bid, that will pay off by losing six IMPs|pg||
nt|ahollan1: looking back at Hedy's comments --  maybe Sementa's 2@H showed exactly @S & @C|pg||
pc|dA|nt|HedyG:  they play modified Ghestem, yes|pg||
pc|d4|pc|dT|pc|d3|pg||
nt|HedyG:  Ghestem is very popular in Italy|pg||
nt|ahollan1: just thinking that makes 2@H more appealling than just showing 6@S|pg||
nt|HedyG:  claiming?|pg||
nt|game over: it is a good convention with a very serious draw-back; one of the players of a partnership ALWAYS forgets it (I cannot exclude myself from that rule - I don't know why :))|pg||
nt|ahollan1: :)|pg||
pc|s2|pc|s4|pc|sK|nt|HedyG:  why should a player forget it? do you forget your other conventions?|pg||
pc|s3|pg||
pc|c5|pc|cT|pc|cK|pc|c4|pg||
pc|sA|pc|s9|pc|h6|pc|s6|pg||
pc|s5|pc|sT|nt|ahollan1: in supplemental notes one year  Chagas wrote	 4@S=RKC   4N=partner forgot that 4@S=RKC|pg||
pc|h3|nt|game over: no, and I sometimes play fairly complicated systems; but I think if a bid looks natural, i. e. 1@s - 3@c and you have long clubs, you want to bid 3@c and don't think about Ghestem ...|pg||
nt|game over: at that moment|pg||
mc|7|pg||
qx|c7|st||md|1ST94H2DJ87654C874,SKHAKQT643DT92C65,SQJ8763HDQ3CQJT93,SA52HJ9875DAKCAK2|sv|b|mb|p|mb|1H|mb|2H|an|!S and !Cs|nt|jkdood: 3 more imps on the scoreboard for Assael for pushing the opps to 3@H on Bd 4|pg||
nt|jtmckee: a grandslam prospect|pg||
nt|jkdood: If NS go to 7@S perhaps EW will try 7N making|pg||
nt|jkdood: Not that 7N and 7@Sx will be much different in likely score|pg||
mb|2S!|mb|p|mb|4H|mb|p|nt|jkdood: SInce West's @c ruff is with a natural trick, 7@Sx would be penalized 1700; actually worth about 10 imps versus a grand making|pg||
nt|jtmckee: 10 imps|pg||
mb|4S|an|RKC|mb|p|nt|jkdood: Some of the mathematically inclined specs say 11 imps.  Perhaps.|pg||
mb|5H|an|2KC w/ Q|mb|p|nt|jtmckee: rule of Lazardnon this handd|pg||
nt|jkdood: We will say 10.5 for the moment :)|pg||
mb|5S|mb|p|mb|5N|nt|jtmckee: if pard is making slam noises and you have AKQ of trump   you have enough|pg||
nt|jkdood: On Bd 5 (NS +140 here) in other room NS is in 4@Sx|pg||
nt|jkdood: So far early in this match; Team Assael can do not much wrong|pg||
mb|p|nt|jkdood: I suspect South's silence thus far may keep N from bidding 7@S|pg||
nt|jkdood: Some partnerships might agree a double of one of the spade bids suggests a sac|pg||
nt|jkdood: 4@S and 5@S are Roman Key card asks for @H |pg||
nt|jtmckee: aha    he should have all the info he needs then if they are on same page|pg||
nt|jkdood: 5@H (if above is accurate) showed 2 keycards in @h  AND the @HQ (or extra length)|pg||
nt|jkdood: 5N in response to "specific K ask" often shows a K too high to conveniently show (ie; @S King)|pg||
mb|6H|mb|p|mb|p|mb|p|nt|jkdood: SInce 4@S by East asked Aces, 5@S asked Kings, and generally invited 7 as well|pg||
nt|jtmckee: there has to be confusion|pg||
pc|cQ|pc|cA|pc|c8|pc|c5|pg||
mc|13|nt|jkdood: I would bet money the auction meant what I just said, so this stop is very unexpected|pg||
nt|jtmckee: a lot easier to bid it from here than at the table obviously :)|pg||
nt|Vugraphzfe: NS is taking a restroom break|pg||
pg||
qx|o8|st||md|2S9762HQJ9D82CQJ83,S8HT7643DKQ74CT75,SQT543H852DAJ53C2,SAKJHAKDT96CAK964|sv|o|nt|ahollan1: well done by NS to lose ONLY 6 imps|pg||
mb|p|nt|game over: looking at Piekareks average hand, I don't want to play rubber bridge with him ...|pg||
mb|p|nt|Vugraphzfc: :)|pg||
nt|ahollan1: with is ok -- but not against|pg||
nt|HedyG:  with is ok :)|pg||
nt|ahollan1: Hedy and I have been together too long|pg||
nt|game over: anyone wants to play against us? :)|pg||
nt|HedyG:  people will start to talk|pg||
nt|Vugraphzfc: Players chatting about each hand with each other, only about 1 board behind|pg||
mb|1C!|mb|p|nt|ahollan1: multi-purpose, forcing 1@C|pg||
nt|Vugraphzfc: Polish @c|pg||
nt|HedyG:  so here is the 3way 1@c|pg||
mb|1D!|nt|ahollan1: Baltic 1@C	not Polish|pg||
mb|1S|nt|ahollan1: 11D = 0-6|pg||
nt|Vugraphzfc: Smirnov said "Polish"|pg||
nt|Vugraphzfc: Director, politely "We're about a board late on the clock"|pg||
nt|HedyG:  11-13 balanced, 11-18 natural or any strong hand|pg||
nt|Vugraphzfc: Players joking friendly|pg||
nt|ahollan1: too bad -- it really does cover slightly different hand types|pg||
nt|game over: 1@d = 0-6 or 7-11 with one or both minors (excluding some invitational one-suiters) or some strong 16+hands without 5+suit or 4+majors|pg||
mb|3N|mb|p|nt|ahollan1: sorry  1@D can also be 7-11, not 4@H/@S that doesn't want to respond 1N|pg||
nt|game over: 3NT looks like a good result in the closed room; I guess you can start with a diamond to the king (North must duck) and then switch to clubs|pg||
nt|HedyG:  maybe you start with AK@H in case QJ drop?|pg||
nt|HedyG:  can play @d later|pg||
nt|game over: if North wins you cash @c AK and let the @d 10 run this loses but South's @d 8 comes down|pg||
nt|HedyG:  that line looks DD to me Matthias|pg||
nt|HedyG:  surely you try @c?|pg||
mb|p|mb|p|nt|ahollan1: Matthias   when you play with Tomek  is your 2N opener  20-21 or minors??|pg||
pc|s2|nt|game over: why? after a spade lead you have enough time to play one round of diamond|pg||
pc|s8|nt|game over: it's minors|pg||
pc|sQ|pc|sA|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
nt|ahollan1: not sure why i asked since piekarek too strong anyway|pg||
nt|Vugraphzfc: Piek about to play a small @c, now thinking|pg||
pc|cK|pc|c8|pc|c7|pc|h2|pg||
pc|dT|pc|d2|pc|d4|pc|dJ|pg||
pc|s4|pc|sK|pc|s6|pc|h3|pg||
pc|d9|pc|d8|pc|d7|nt|Vugraphzfc: Lee scowling a bit|pg||
nt|HedyG:  small @c lead in the other room|pg||
nt|game over: this is of one the hidden advantages of a strong 2NT-opening; the lead was way tougher in the other room|pg||
pc|dA|pg||
pc|s3|pc|sJ|pc|s9|pc|h4|pg||
mc|9|pg||
qx|c8|st||md|2S9762HQJ9D82CQJ83,S8HT7643DKQ74CT75,SQT543H852DAJ53C2,SAKJHAKDT96CAK964|sv|o|nt|Vugraphzfe: will be back momentarily|pg||
nt|jkdood: The only ray of hope perhaps on this board for Hamman team is other room will reach 7@H, then 7@Sx will be the final contract;  for a 6 imp loss only|pg||
nt|jkdood: It is not always easy to find 7N over 7-sac; although we can all see it would be right today|pg||
nt|jkdood: The King ask-bid is generally played to ask Kings AND "invite 7 if you have some extra surprises", on that premise, if agreed, West might try 7|pg||
nt|jkdood: Another edge to Team Assael, as I suspect their EW in the replay will reach 7 easily|pg||
nt|jkdood: Its true 6@S NS versus 1460 would be a 2 imp gain (-1400) but it also gives EW another chance to find 7, so that was well-avoided|pg||
nt|jkdood: The other room has started the grand hand 1H p 2@S, so the North hand cannot bid Michaels so easily there|pg||
nt|jkdood: Now its been corrcted, so N has bid 2@S over 1@H opening; that makes more sense|pg||
nt|jkdood: And South did raise; so a sacrifice of some sort is highly likely; unless 7N is found|pg||
nt|jkdood: EW there are currently in 7@H, bidding not over|pg||
nt|jkdood: Other 7@H p p ... and N still thinking and thinking.... there|pg||
nt|jkdood: Finally 7@s, x, and now EW to think (about 7N)|pg||
nt|Vugraphzfe: we are back|pg||
mb|p|nt|jkdood: FInally 7@S x all pass; so will be 1700, and Team Hamman "lucky" to lose just 6|pg||
mb|p|mb|2N|mb|p|mb|3D!|an|!H|mb|p|mb|3H|mb|p|mb|3N|mb|p|nt|jkdood: East is average more high cards per deal than North Korea has basketball rallies|pg||
mb|p|mb|p|pc|c3|pc|c5|nt|jkdood: (Thats perhaps the ONLY country on BBO I can insult without possibly offending a spec or 2)|pg||
pc|c2|pc|c6|pg||
pc|c4|pc|cJ|pc|c7|pc|h2|pg||
pc|s9|pc|s8|pc|s3|pc|sJ|pg||
nt|jkdood: Alaways fun to lead your suit versus 3n and have it led back to you by declarer :)|pg||
pc|cA|pc|c8|pc|cT|nt|jkdood: Then 6 imps for the grand is now on the scoreboard, as predicted|pg||
pc|s4|pg||
pc|cK|pc|cQ|pc|h3|pc|h5|pg||
pc|c9|pc|d2|nt|jkdood: 3N had several play issues that the opening lead improved here|pg||
pc|d4|pc|d3|pg||
pc|d6|pc|d8|pc|dK|nt|jtmckee: good call sir|pg||
pc|dA|pg||
pc|h8|pc|hA|pc|h9|pc|h4|pg||
nt|jkdood: Probably cold due to location of @S Queen, but this made life easier|pg||
pc|dT|pc|s2|pc|d7|pc|dJ|pg||
mc|10|nt|jkdood: That makes me 1 for 11 this month, Jay T :)|pg||
nt|jkdood: A Qs lead versus 3N also helps|pg||
nt|jtmckee: no one remembers the other ten :)|pg||
pg||
qx|o9|st||md|3SJT2H94DK53CQT832,SAK643HQJ2D76CA96,S7HAKT763DAJ984C4,SQ985H85DQT2CKJ75|sv|e|mb|1H|mb|p|nt|ahollan1: 1@H tends to deny 4@S  [Open 2@D = Flannery	4@S 5/6@H less than reverse strength]|pg||
mb|1N!|mb|p|nt|ahollan1: 1N can have 4@S  since  1@H-1@S either 5+@S or good 4@S that wants raise on 3|pg||
mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cA|pc|c4|pg||
pc|sK|pc|s7|pc|s5|pc|s2|pg||
pc|sA|pc|h3|pc|s8|pc|sT|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|hK|pc|h8|pc|h9|pc|hJ|pg||
nt|game over: now declarer has a safety play in diamonds available|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d9|pc|dT|pc|dK|pc|d7|pg||
nt|game over: cash the @d A and let the @d 9 run (cover East's honour)|pg||
mc|9|pg||
qx|c9|st||md|3SJT2H94DK53CQT832,SAK643HQJ2D76CA96,S7HAKT763DAJ984C4,SQ985H85DQT2CKJ75|sv|e|mb|1H|nt|jkdood: LOL|pg||
mb|p|mb|1N!|an|semiforcing|nt|jkdood: That was supposed to say @S lead, South's "other" obvious choice|pg||
mb|2S|mb|3D|mb|3S|mb|p|mb|p|nt|jkdood: NS can make 4@H here with careful play and a lead out of turn to get to dummy an extra time|pg||
mb|d|mb|p|mb|4D|nt|jkdood: Probable (but not ironclad result of) 9 tricks for EW in @S|pg||
mb|p|mb|p|mb|p|nt|jkdood: 4@D looks to be making exactly 4|pg||
pc|sQ|pc|s2|pc|s6|pc|s7|pg||
pc|s5|pc|sT|pc|sK|pc|d4|pg||
nt|jkdood: I said 4@H makes with an extra entry to dummy with a lead out of turn, joking; yes i know 4@H is otherwise down :)|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|d8|pc|d2|pc|dK|pc|d6|pg||
pc|d3|pc|d7|pc|dA|pc|dT|pg||
pc|hK|pc|h8|pc|h9|pc|hQ|pg||
pc|h3|mc|10|pg||
qx|o10|st||md|4SQ95H9853DAK6CK53,SKT42H62D983CA876,SJ73HJT4DJTCQT942,SA86HAKQ7DQ7542CJ|sv|b|mb|1D|mb|p|mb|1S!|nt|ahollan1: 1@D	=  a) 11-22 HCP, 5+@D  b) 11-15 HCP, 4441@C/@S	c) 19-21 HCP, @D & another|pg||
nt|game over: 1@s natural, can be three cards|pg||
nt|ahollan1: 1@S can be 3-cards|pg||
nt|ahollan1: sorry Matthias|pg||
mb|p|mb|2H|nt|HedyG:  again stiff J10@d|pg||
mb|p|mb|3D|mb|p|mb|3S|nt|game over: their reverse bids are a little bit lighter than usual - this is a Polish tradition :) [because 1@d is usually limited to 18, so 2@h = good 15 to 18]|pg||
mb|p|nt|game over: but this 2@h is certainly ok with 3-card-spade support|pg||
nt|Vugraphzfc: We are blessed with a superbly expert group of experienced Commentators here this afternoon :)|pg||
nt|ahollan1: Matthias  is Joe Piekarek originally from Poland?	  I know Smirnov from Russia|pg||
mb|3N|mb|p|mb|p|mb|p|nt|game over: yes, he came to Germany in the early 80ies when he was around 25 I think|pg||
pc|c4|nt|game over: nah, he is not that old, so he came a little bit later... :)|pg||
nt|HedyG:  next time you are in Geneva!|pg||
nt|game over: I am told he was born in 1963, thx|pg||
nt|HedyG:  sry|pg||
pc|cJ|pc|cK|pc|c6|pg||
pc|c5|pc|c8|pc|c9|pc|d2|pg||
nt|Vugraphzfc: Piek looks to be in his early 50's, very healthy looking German|pg||
pc|cQ|pc|s6|pc|c3|pc|cA|pg||
pc|d8|pc|dT|nt|game over: if South had returned the club 9 or @c 10, declarer would have thought about winning the @c A at Trick 2. On this layout I don't see much but duck two rounds of clubs and hope for ...|pg||
nt|game over: a miracle in the diamond suit|pg||
nt|ahollan1: I met Joe P during Fall NABC in Phoenix -- VERY nice guy|pg||
pc|d4|pc|d6|pg||
pc|cT|pc|h7|pc|h3|pc|c7|pg||
pc|c2|pc|d5|pc|h5|pc|s4|pg||
pc|h4|pc|hA|pc|h8|pc|h2|pg||
pc|hK|pc|h9|pc|h6|pc|hT|pg||
pc|hQ|pc|s5|pc|d3|pc|hJ|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|s8|pc|sQ|pc|sK|pc|s7|pg||
pc|d9|pc|dJ|mc|6|nt|Vugraphzfc: Joe is very polite, even introduced himself to the lowly Operator when coming to the table :)|pg||
pg||
qx|c10|st||md|4SQ95H9853DAK6CK53,SKT42H62D983CA876,SJ73HJT4DJTCQT942,SA86HAKQ7DQ7542CJ|sv|b|nt|jkdood: As everyone saw, dummy only had 1 measely entry |pg||
mb|1D|nt|jkdood: East continues to get his share of high cards in this match|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|jkdood: Many would open E 1@H to avoid a rebid problem|pg||
nt|jkdood: If they reach 3N it won't be good for them|pg||
mb|2N|mb|p|mb|3S|mb|p|nt|jkdood: Even 2N might be in jeopardy|pg||
nt|jtmckee: 3s|pg||
mb|4D|mb|p|nt|jkdood: Since when is that sequence (to 3@S) passable?|pg||
mb|p|mb|p|nt|jkdood: Experts hate to rebid 2@D with 5 lousy ones|pg||
pc|c3|nt|jkdood: So finally Weichsel is not extra-conservative; and gets somewhat punished (for the pushy reverse)|pg||
pc|cA|pc|c9|pc|cJ|pg||
nt|jkdood: 4@D looks to be down 1, if defense doesnt help too much|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|hK|pc|h5|pc|h6|pc|hJ|pg||
pc|h7|pc|h8|pc|d3|pc|hT|pg||
pc|d8|pc|dJ|pc|dQ|pc|dK|pg||
pc|cK|pc|c6|pc|c2|pc|d2|pg||
nt|jkdood: To some specs points; West may not have realized 4@D was a passable call; East may have thought otherwise, or improvised|pg||
pc|d4|pc|d6|pc|d9|pc|dT|pg||
pc|cT|pc|d5|pc|c5|pc|c7|pg||
nt|jkdood: I smell an  endplay versus South|pg||
nt|jkdood: Will South exit @s Q to try and fool declarer, if found?|pg||
pc|hQ|pc|h9|pc|s2|pc|c4|pg||
nt|jkdood: No matter, since the spots are all in NS favor|pg||
nt|jkdood: Just do not exit a low @S|pg||
nt|jkdood: @S Q OR 9 work, low does not|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
nt|jkdood: I am surprised Peter W. did not at least "try" for the endplay|pg||
pc|s6|pc|s9|pc|sK|pc|s7|pg||
pc|c8|pc|cQ|pc|d7|pc|dA|pg||
pc|sQ|pc|sT|pc|sJ|pc|s8|pg||
pg||
qx|o11|st||md|1SQT652HAJTDA4CK85,S743HK9652DKT5CT4,SAJ8H43D976CAQ963,SK9HQ87DQJ832CJ72|sv|o|mb|1S|mb|p|mb|2C!|nt|ahollan1: it was your red badge Gary|pg||
mb|p|nt|Vugraphzfc: :)|pg||
mb|2N|mb|p|nt|ahollan1: nothing in CC	probably 2@C can be BAL FG|pg||
mb|4S|mb|p|mb|p|mb|p|nt|HedyG:	no running scores in USA, a security thing?|pg||
nt|HedyG:  2@c is gf|pg||
nt|ahollan1: but it wouldn't be alerted just because FG|pg||
nt|ahollan1: USA never realtime scores for many reasons|pg||
nt|HedyG:  does everybody play it gf?|pg||
nt|Vugraphzfc: Smirnov head on table thinking|pg||
pc|h5|pc|h3|nt|ahollan1: one issue that prevents even getting there is that KO events do not use  bridgemate [or equivalent]|pg||
pc|hQ|pc|hA|pg||
nt|game over: I think you can easily play 2@c = GF or invitational with a club one-suiter|pg||
pc|sT|pc|s4|pc|s8|pc|sK|pg||
pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|s2|pc|s3|pc|sA|pc|s9|pg||
nt|HedyG:  right Al, i didnt get that either|pg||
pc|sJ|pc|d2|pc|s6|pc|s7|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c3|pc|c7|pc|cK|pc|cT|pg||
pc|c8|pc|h2|pc|cQ|pc|cJ|pg||
mc|11|nt|ahollan1: Mike Lawrence's version of 2/1 says	responder's rebid of same suit = NF|pg||
nt|ahollan1: but neither approach is alertable|pg||
nt|Vugraphzfc: Smirnov "Well played" all chuckling here|pg||
nt|ahollan1: so Alert probably because of unexpected Length|pg||
nt|Vugraphzfc: Director encouraging a bit faster play|pg||
nt|ahollan1: increasing use of 2@C as  FG, 4+@C or 2+@C BAL|pg||
pg||
qx|c11|st||md|1SQT652HAJTDA4CK85,S743HK9652DKT5CT4,SAJ8H43D976CAQ963,SK9HQ87DQJ832CJ72|sv|o|mb|1S|mb|p|nt|jkdood: Astute specs suggest the play chosen was a legitimate try for an enpassant scoreing of the tenth trick|pg||
mb|2C!|an|GF, 2+!Cs|mb|p|nt|jkdood: If you have the 9 and RHO has the A, of trump, and the lead is in dummy, you can play a side suit for an "enpassant" promotion|pg||
mb|2S!|an|5(332) or 6(322)|mb|p|mb|2N|mb|p|mb|3D!|an|3!Cs|mb|p|mb|3H!|an|ask|mb|p|nt|jkdood: Well done to the specs who noted the location of the high dimaond might be elsewhere and the enpassant try could develop|pg||
mb|3S!|an|5323|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jkdood: There is also the (well mentioned) point, that some of these "imagined" postions, an astute NS can weasel out of (like cashing the high diamond earlier)|pg||
pc|cT|nt|jkdood: So all in all, a complex position for all of us, and even Weichsel|pg||
pc|c3|pc|c2|pc|cK|pg||
pc|s2|pc|s3|nt|jkdood: The hand now on board is much simpler, 10 easy tricks, at least|pg||
pc|sJ|pc|sK|pg||
nt|jkdood: 11 looks makeable|pg||
pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|s5|pc|s4|pc|sA|pc|s9|pg||
pc|s8|pc|d3|pc|sT|pc|s7|pg||
pc|c8|pc|c4|pc|cA|pc|c7|pg||
nt|jkdood: Seems like claim time|pg||
mc|11|pg||
qx|o12|st||md|2SAJ8H97432DA3CQ73,SQT764HDT976542CJ,SK953HAKJ5D8CAK84,S2HQT86DKQJCT9652|sv|n|mb|p|mb|1C|nt|ahollan1: not to get down [too much] on TD  but Closed Room also just starting to bid  12|pg||
nt|BobThomson:	6@H is a good contract, but there's a problem|pg||
mb|p|nt|ahollan1: there was a match earlier this week  when director removed  16 from play|pg||
nt|game over: in the other room, West decided to sacrifice after 6@h p p to him|pg||
nt|Vugraphzfc: Mr. Hollander is right, the Wagar Women were quite slow|pg||
nt|ahollan1: MISTER??|pg||
nt|BobThomson:	sometimes declarer can cash side-suit tricks and endplay the guy with the trumps, but this time the second spade will be ruffed|pg||
nt|Vugraphzfc: No real time problem here, just a gentle reminder by the Director|pg||
nt|ahollan1: no   Madame would not be better|pg||
mb|1H|mb|p|mb|4D!|mb|d|nt|ahollan1: the match i'm thinking of involved	Levine	 [one pair arrived late for start of match]|pg||
nt|game over: interesting development of the bidding so far|pg||
nt|ahollan1: assuming 3@D also @H with @D shortness, is North hand good enough to force to game?|pg||
nt|ahollan1: exchange @H & @S honors  and the hand is much better|pg||
nt|Vugraphzfc: The Operator would force to game with the North hand :)|pg||
mb|4N|nt|game over: yes, opposite Ax QT8x xxxx xxx you want to be in game|pg||
mb|6D|nt|HedyG:  7 controls is a VERY good hand|pg||
mb|6H|nt|ahollan1: somewhat depends on how weak Glubok can be for 1@H|pg||
mb|p|mb|p|mb|p|nt|ahollan1: other players will bid 1@H on little more than 13 cards -- I think Glubok can be relied upon to have traditional values|pg||
nt|game over: true Al, but I think the main consideration is with which hands would South not bid game over 3@d that makes game|pg||
pc|d4|nt|HedyG:  so how many keycards is 6@H please?|pg||
pc|d8|pc|dJ|pc|dA|pg||
nt|HedyG:  what would pass show and what double?|pg||
nt|ahollan1: if partner asks RKC   not unreasonable to place him with 2 KC|pg||
nt|ahollan1: or maybe even 1 KC + trump Q|pg||
nt|ahollan1: my vote   PASS = 1st round control of @D  [invites 7]|pg||
nt|HedyG:  but you dont have the length in @c pd thinks you have for your bid|pg||
nt|ahollan1: DBL = 2 quick losers in @D|pg||
pc|h3|pc|d2|pc|hA|nt|HedyG:  Al he cannot have 2 quick losers!|pg||
pc|h6|pg||
nt|ahollan1: duh  splinter|pg||
nt|HedyG:  :)|pg||
nt|ahollan1: so PASS would be void|pg||
nt|ahollan1: heading to the refridgerator for medicine|pg||
nt|HedyG:  pass should be 1st rd control either way|pg||
nt|game over: I think you should play DEPO (double even pass odd) and treat the @d void as an ace|pg||
nt|game over: or DOPE|pg||
nt|HedyG:  DEPO strongly recommended for high level interference|pg||
pc|c4|pc|c2|pc|cQ|pc|cJ|pg||
pc|d3|pc|d5|pc|h5|pc|dK|pg||
pc|cA|pc|c5|pc|c3|pc|d6|pg||
nt|HedyG:  check out the bidding at the other table, hilarious|pg||
nt|HedyG:  Sementa bid 4@H and when E bid 5@D he bid 6@H ;)|pg||
nt|ahollan1: DOPI/ROPI below 5 of trump suit	  DEPO/DOPE at 5T or higher|pg||
pc|cK|pc|cT|pc|c7|pc|s4|pg||
pc|c8|pc|c9|pc|h2|pc|d7|pg||
nt|HedyG:  Hamman believed him and sacrificed in 7@d X|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|s8|pc|sT|pc|sK|pc|h8|pg||
nt|game over: I think the early diamond ruff made the declarer play more complicated but nothing helps here|pg||
nt|ahollan1: of course in these days of RKC 0314/1430  it is important to know if Double/Pass showing STEPS or Zero/One  KC|pg||
pc|dQ|pc|sJ|pc|d9|pc|hJ|pg||
nt|ahollan1: i think better now to do D1P2 referring to steps  but not adamant about it|pg||
mc|11|pg||
qx|c12|st||md|2SAJ8H97432DA3CQ73,SQT764HDT976542CJ,SK953HAKJ5D8CAK84,S2HQT86DKQJCT9652|sv|n|nt|jkdood: Other room has caught up, and is also in 4@S|pg||
mb|p|mb|1C|mb|p|mb|1H|nt|jkdood: EW  NV  and with many @ds, may get in the way soon|pg||
mb|4D|nt|jkdood: "soon" was the operative word :)|pg||
mb|4H|nt|jkdood: On a good day, slam in @H would be odds on|pg||
mb|5D|mb|p|mb|p|nt|jkdood: Today, 11 tricks in @H are challenging|pg||
mb|6H|mb|p|mb|p|mb|7D|mb|d|mb|p|mb|p|mb|p|nt|jkdood: Reasonable call by N; just the wrong layout... but the opps saved him|pg||
pc|d8|nt|jtmckee: TGBH just stepped in it|pg||
pc|dJ|pc|dA|nt|jkdood: One rule is; make them guess;  hope they guessed wrong and don't try again (everyone has their pet sayings)|pg||
pc|d2|pg||
pc|d3|pc|d4|pc|s3|pc|dQ|pg||
pc|s2|pc|sA|pc|s4|pc|s5|pg||
nt|jkdood: Some specs fault East for not doubling 6@H; then again, there are days the opps run to 6N and score it up when u had a sure plus|pg||
pc|c3|pc|cJ|pc|cK|pc|c2|pg||
pc|hK|pc|h6|pc|h9|pc|d5|pg||
nt|jkdood: If bridge was "that easy" we might not be here watching|pg||
nt|jkdood: On an "Assess the Blame" panel, the votes might be far from one-sided|pg||
pc|sQ|pc|sK|pc|dK|pc|s8|pg||
nt|jtmckee: I blame TGBH|pg||
nt|jtmckee: a one sided blame at that|pg||
pc|c5|pc|c7|mc|9|nt|jkdood: OK I give in; whats TGBH?|pg||
pg||
qx|o13|st||md|3ST6HAQJ962DJ2CT43,SKQJHK543DQ876C52,S973H7DA943CKJ976,SA8542HT8DKT5CAQ8|sv|b|mb|p|mb|1S|nt|HedyG:  D=0-1|pg||
mb|p|nt|ahollan1: 1@S usually limited to 18|pg||
nt|game over: because if you ruff a diamond early you need to guess East's four card-black suit (he must have a 3424 or 4423 distribution); because you don't have the diamond ruff as an re-entry|pg||
mb|3D!|nt|ahollan1: hmm   i think 3@D supposed to promise 4-fit|pg||
nt|ahollan1: maybe KQJ looks like 4 to Smirny|pg||
mb|p|mb|3H!|an|Asking|mb|d|nt|ahollan1: my old notes suggest	1N = F1  a) 7-11 HCP  b) 11-12 HCP, 3-fit     3@D = 4+fit INV, 7-10 HCP, no shortness|pg||
mb|4S|nt|game over: you are right; or they play it as invitational hand with some high-card points (as opposed to a distributional invitational hand - not sure I like that agreement but that is not ...|pg||
nt|game over: unpopular in Poland)|pg||
nt|HedyG:  it is bergen|pg||
nt|ahollan1: but during chat  a couple of years ago  smirny talked about possibly playing 3@D =  a) 4-fit, no shortage, 6-9  b) 3-fit 10-11|pg||
mb|p|mb|p|mb|p|nt|ahollan1: that would fit|pg||
nt|HedyG:  CC says invitational with 4 card fit|pg||
pc|c3|nt|ahollan1: thanks Hedy	 i should have stuck with my first guess|pg||
nt|HedyG:  you know you are always right !|pg||
pc|c2|pc|cJ|pc|cQ|pg||
nt|ahollan1: especially when i admit that i'm wrong|pg||
nt|HedyG:  well, maybe you dont know, but i do!|pg||
nt|game over: unfortunate lead, declarer will ruff a club, cash @s K-Q and play a diamond, he needs to guess whether to finesse in diamonds or in hearts, the X should help him|pg||
pc|s2|pc|s6|pc|sJ|pc|s3|pg||
nt|game over: cashing two spades and then ruff a club is more precise|pg||
pc|sQ|pc|s7|pc|s4|pc|sT|pg||
nt|ahollan1: in the one non-vugraph Quarter Final match   after 16 boards   Monaco leads Silverstein by 4|pg||
pc|c5|pc|c7|pc|cA|pc|c4|pg||
nt|HedyG:  N might go up with the A@D to play a @H while he can stillruff|pg||
pc|c8|pc|cT|nt|HedyG:  ty Al|pg||
pc|sK|pc|c6|pg||
nt|ahollan1: all set scores eventually posted to http://bridgewinners.com/    AFTER teams compare|pg||
pc|d6|nt|HedyG:  could find any more operators?|pg||
pc|dA|pc|d5|pc|d2|pg||
nt|ahollan1: Hedy always thankful when I mention Monaco in the lead|pg||
pc|h7|pc|h8|pc|hA|pc|h3|pg||
pc|hQ|pc|hK|pc|s9|pc|hT|pg||
nt|HedyG:  indeed i am, everybody knows i am a Fantunes fan|pg||
mc|10|nt|ahollan1: fo the other matches -- easiest to just check out the bbo table|pg||
pg||
qx|c13|st||md|3ST6HAQJ962DJ2CT43,SKQJHK543DQ876C52,S973H7DA943CKJ976,SA8542HT8DKT5CAQ8|sv|b|nt|jtmckee: The Great Bob Hamman|pg||
nt|jkdood: Ahh of course :)|pg||
nt|jkdood: The other room just reched 6@H also; but it then went all pass (no x, no sac)|pg||
mb|p|mb|1S|mb|p|mb|1N!|an|F1|mb|p|mb|2C|mb|p|mb|3S|nt|jkdood: Unlucky or just "un", the first quarter have not been Hamman-Weichsel's finest moments thus far|pg||
mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jkdood: I am told Bob Hamman has an account on BBO with alias TGBH :)|pg||
pc|c3|nt|jkdood: Team Assael will net about 14 more, and have a very sizable lead|pg||
nt|jkdood: The cards lie well for EW, 4@S should be a make|pg||
nt|jkdood: Looks like very careful play is required though|pg||
nt|jkdood: And declarer does not know trumps are 3-2 and ruffing a @C with an honor is OK today|pg||
nt|jkdood: I think @C @C ruff, 2@S and then a @D to the Ten is as good as anything, But I wouldnt want my house or car on the line|pg||
pc|c2|pc|cK|pc|cA|pg||
pc|hT|pc|hA|pc|h3|pc|h7|pg||
nt|jkdood: Peter Weichsel has a reputation as a very fine declarer|pg||
pc|hQ|pc|hK|pc|s3|pc|h8|pg||
pc|c6|pc|cQ|pc|c4|pc|c5|pg||
nt|jkdood: He very likely decided to test @hs first because if they behave, he doesnt really need @D J onside|pg||
nt|jkdood: (assumes 3-2 spades)|pg||
nt|jkdood: So the !J @d may simply drop for an overtrick this way, and a WD|pg||
nt|jkdood: The 14 for Team Assael is now on the board from the slam/sac hand Nbr 12, and the lead is 34|pg||
pc|s2|pc|s6|pc|sJ|pc|s7|pg||
pc|d6|pc|d3|pc|dT|pc|dJ|pg||
pc|sT|pc|sQ|pc|s9|pc|s4|pg||
nt|jtmckee: declarer will know that it is 4-s north has the jack and go down one|pg||
mc|9|pg||
qx|o14|st||md|4S864HT98DA97CJ843,ST73HAQ43DQ54CK95,SK92HK652DJ632CA6,SAQJ5HJ7DKT8CQT72|sv|o|nt|HedyG:  just think! Fantoni finished before we did!!!|pg||
mb|1C!|an|Polish|mb|p|nt|HedyG:  this is the 11-13 balanced version of 1@c|pg||
mb|1H!|mb|p|nt|ahollan1: 3-way, forcing 1@C|pg||
mb|1S|mb|p|nt|ahollan1: 1@H = 7+ hcp maybe 3-stui|pg||
nt|HedyG:  and 1@H maybe 3 cards|pg||
nt|game over: 1@s = 100% forcing|pg||
mb|1N|mb|p|mb|p|mb|p|nt|HedyG:	double|pg||
nt|game over: I am sure West bid 1NT|pg||
nt|HedyG:  oh well the other one was more fun|pg||
pc|d2|nt|ahollan1: at least 100%|pg||
nt|Vugraphzfc: Sorry, too much noise with all other matches breaking :(|pg||
pc|d8|pc|d9|pc|dQ|pg||
nt|HedyG:  so a 1NT rebid by E instead of 1@s would show 18-20 balanced|pg||
pc|s3|nt|ahollan1: lavazza-grue  2 to score  tied|pg||
nt|game over: 3NT has card play(that is you won't go down if you happen to be in 3NT)|pg||
pc|s2|pc|sJ|pc|s4|pg||
nt|ahollan1: 2 to score   Meltzer leads Schwartz by 4|pg||
pc|c2|nt|game over: 1NT by East = 11-13, only over 1@d it would be 18-20/21|pg||
pc|c3|pc|cK|pc|cA|pg||
pc|d3|nt|ahollan1: different boards i play for each match|pg||
nt|ahollan1: tomorrow SemiFinal  when all matches on vugraph, expect same boards in both matches|pg||
nt|HedyG:  same time Al?|pg||
pc|dT|pc|dA|pc|d4|pg||
pc|d7|pc|d5|pc|d6|pc|dK|pg||
nt|ahollan1: yes   start times again/still   Noon/7p.m.  PDT|pg||
nt|Vugraphzfc: I'm sure it's a noon PDT start tomorrow, possibly 11 AM on Sunday?|pg||
pc|h7|pc|h8|pc|hQ|pc|hK|pg||
pc|dJ|pc|c7|pc|s6|pc|h3|pg||
pc|c6|pc|cT|pc|cJ|pc|c5|pg||
pc|c4|pc|c9|pc|h2|pc|cQ|pg||
pc|sA|pc|s8|pc|s7|pc|s9|pg||
pc|s5|pc|c8|pc|sT|pc|sK|pg||
pc|h5|pc|hJ|pc|h9|pc|h4|pg||
pc|sQ|pc|hT|pc|hA|pc|h6|pg||
pg||
qx|c14|st||md|4S864HT98DA97CJ843,ST73HAQ43DQ54CK95,SK92HK652DJ632CA6,SAQJ5HJ7DKT8CQT72|sv|o|nt|jtmckee: 4-2|pg||
nt|jkdood: Isnt @C @C ruff @S @S and @D to !K 10 tricks even if they rise @D Ace and get a @h ruff?|pg||
nt|jkdood: Scoring 2@C and a ruff, 5@S, and 2@D, for 10|pg||
mb|1D|nt|jkdood: And if no ruf found, on the actual lie makes 11 tricks. hmmn.|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|All invites|nt|jkdood: The other room made 4@S so things are really going Assael team way, and then some|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|jkdood: a @C lead would help 3N immensely, if chosen|pg||
nt|jkdood: As before, Tokay will find it led back "in his face" right away|pg||
pc|c3|nt|jkdood: Other room has stopped in 1N on this board, so we will have a swing|pg||
pc|c5|pc|cA|pc|c2|pg||
pc|d6|pc|d8|nt|jkdood: I can't see 3N failing now, so if Weichsel does not surprise us, Hamman will gain some much needed imps|pg||
pc|d9|pc|dQ|pg||
pc|sT|pc|s2|pc|s5|pc|s4|pg||
pc|s3|pc|s9|pc|sJ|pc|s6|pg||
pc|c7|pc|c4|pc|c9|pc|c6|pg||
pc|cK|pc|h2|pc|cT|pc|c8|pg||
pc|s7|pc|sK|pc|sA|pc|s8|pg||
pc|sQ|pc|cJ|pc|h3|pc|d2|pg||
nt|jkdood: Hamman team will net 6 or 7 imps, depending upon how many they make in other room partscore|pg||
pc|cQ|mc|10|pg||
qx|o15|st||md|1ST63H654DQT54CQJ9,SK4HJDAKJ982CAK76,S852HKT9873D73CT4,SAQJ97HAQ2D6C8532|sv|n|nt|game over: perfect bidding then... :)|pg||
mb|p|nt|game over: 6@c (top spot), 6@d and 6@s are on|pg||
mb|1D|mb|p|mb|1S|mb|p|nt|HedyG:  and 6NT|pg||
mb|3C|mb|p|mb|4C|nt|game over: many Polish club pairs would open the West hand with 1@c - this leads to some nightmare auctions as 1@c - 1@h@s - 2@s is not available as a natural bid, so they have to bid 3@d ...|pg||
nt|game over: instead|pg||
mb|p|mb|4S!|mb|p|nt|game over: 4@s = RKCB|pg||
mb|5D!|mb|p|nt|ahollan1: my mess of notes say	1@D = a) 11-22 HCP, 5+@D  b) 11-15 HCP, 4441@C/@S  c) 19-21 HCP, @D & another |pg||
nt|ahollan1: was re-checking that before commenting|pg||
mb|6C|mb|p|mb|p|mb|p|nt|game over: yes, otherwise 3@c would show a maximum hand with 55, but since they open 1@d with 5@d4@c (++) and 19-21 they need the natural meaning of the bid|pg||
nt|Vugraphzfc: 5@d = 2 KC's|pg||
nt|game over: 5|pg||
nt|ahollan1: looking at EW cards  how does Challenge the Champs score this hand?|pg||
nt|ahollan1: i.e. which is best single dummy contract|pg||
pc|hT|nt|HedyG:  6NT|pg||
pc|hA|pc|h4|pc|hJ|pg||
nt|Vugraphzfc: Smirnov "Blackjack on first trick" :)|pg||
nt|game over: 6@s is best in a very strong pairs field|pg||
nt|HedyG:  by E ofc|pg||
nt|ahollan1: all slams seem to be better if declarer = east|pg||
nt|ahollan1: right-o Hedy|pg||
pc|c2|pc|c9|pc|cA|pc|c4|pg||
pc|cK|pc|cT|pc|c3|pc|cJ|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
nt|HedyG:  i actually expected him to bid it|pg||
mc|12|pg||
qx|c15|st||md|1ST63H654DQT54CQJ9,SK4HJDAKJ982CAK76,S852HKT9873D73CT4,SAQJ97HAQ2D6C8532|sv|n|mb|p|mb|1C!|an|17+|nt|jtmckee: 6s|pg||
mb|p|mb|1S!|an|12+ unbal art.|mb|p|nt|jtmckee: 6c|pg||
nt|jkdood: After Bd 16 will be a 10-15 minute break, and we will pick up quarter 2 thereafter. Thanks to Edmund for great VU Ops, and all the helpful specs, and Jay T McKee|pg||
mb|2D|mb|p|mb|2S|mb|p|nt|jtmckee: 7s i hv been corrected :)|pg||
nt|jkdood: 6NT looks OK EW as well|pg||
mb|3C|mb|p|nt|jkdood: Maybe a squeeze for 7NT'|pg||
nt|jkdood: Since South has 3 @C and all the @ds to protect, he's  a goner in 7N|pg||
nt|jkdood: But stopping in 6 something is most likely and reasonable|pg||
mb|4C|mb|p|nt|jkdood: If reached; 6@D is also makeable|pg||
mb|4H|an|RKC|mb|p|mb|4S|an|1 or 4 KCs|nt|jkdood: scores of other matches are at www.bridgewinners.com|pg||
mb|p|mb|4N|an|Q ask|mb|p|mb|5H|an|Q!C, K!H|mb|p|mb|6C|nt|jkdood: For those later arrivers, we have said 7n 7s 6c 6d all make|pg||
mb|p|mb|p|mb|p|pc|s5|nt|jkdood: Haman will NOT go down|pg||
pc|s7|nt|jkdood: Other room also has chosen 6@C|pg||
mc|12|nt|jkdood: SO the lead will remain 38 with 1 bd to go this segment|pg||
pg||
qx|o16|st||md|2S84H974DKT9632C72,SA965HQT653D754C8,SKJT732HAJDAQCA43,SQHK82DJ8CKQJT965|sv|e|nt|ahollan1: seems to me  6@SE might have slight edge over 6NE|pg||
nt|ahollan1: but all moot    just another push|pg||
nt|HedyG:  last board now|pg||
nt|Vugraphzfc: Thanks everyone!  Restart shortly, all others are done except this table and it's companion :)|pg||
nt|Vugraphzfc: We hope our fine Commentators will return!|pg||
nt|HedyG:  ty Gary, great job |pg||
nt|game over: and thanks to you Gary! nice job|pg||
nt|Vugraphzfc: :)|pg||
mb|p|mb|1S|nt|HedyG:  and we hope our specs will return :)|pg||
mb|3C|mb|p|mb|p|nt|ahollan1: expect same 3 matches after short break|pg||
nt|HedyG:  grrrrrrrrrrrrrrr|pg||
nt|ahollan1: since each playing unique set of boards, they can restart at different times|pg||
nt|Vugraphzfc: Hamman's team will not lie down or be discouraged, they beat Nickell yesterday in the same situation|pg||
mb|d|mb|p|mb|3D|mb|p|mb|3S|nt|ahollan1: but after the dinner break, when Hedy sleeping .....|pg||
mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c8|pc|cA|pg||
nt|HedyG:  waiting for European specs to go to sleep before showing European teams?|pg||
pc|c3|pc|cQ|pc|c7|pc|d7|pg||
nt|game over: the spade and club situation is interesting|pg||
nt|game over: if East gives West a club overruff declarer must lay down the @s K later which he should be able to find as this maximizes the number of spade tricks (a singleton ace does not ...|pg||
nt|game over: help)|pg||
nt|Vugraphzfc: Questions being asked|pg||
nt|Vugraphzfc: Time has officially expired|pg||
pc|cJ|pc|s8|nt|game over: if East does not play a club, declarer can ask himself why he did not do that|pg||
pc|s9|pc|c4|pg||
nt|Vugraphzfc: Hamman and Weichshel walking towards hallway done|pg||
pc|h3|pc|hA|pc|h8|pc|h4|pg||
nt|ahollan1: piek already asked for @H	so upside-down @H8 = count|pg||
nt|HedyG:  thank you Matthias and  Mister Al ;)|pg||
nt|ahollan1: i don't know how or when -- but someday i'll get you for that Hedy|pg||
nt|HedyG:  nono! it was Gary's joke!|pg||
nt|ahollan1: Gary who	  |pg||
nt|ahollan1: [that's an inside joke]|pg||
nt|Vugraphzfc: Al who?? :))|pg||
nt|HedyG:  lol|pg||
nt|Vugraphzfc: Lee in the proverbial "tank"|pg||
pc|dQ|pc|d8|pc|dK|pc|d5|pg||
pc|s4|pc|s5|pc|sK|pc|sQ|pg||
pc|sJ|pc|c5|pc|d2|pc|sA|pg||
pc|h5|pc|hJ|pc|hK|pc|h7|pg||
pc|h2|pc|h9|mc|9|nt|HedyG:  wd!|pg||
nt|ahollan1: very nice set from the 4-person Tam Assael|pg||
nt|game over: wd, thanks all, bye|pg||
nt|HedyG:  bye for now|pg||
nt|ahollan1: or even Team|pg||
pg||
qx|c16|st||md|2S84H974DKT9632C72,SA965HQT653D754C8,SKJT732HAJDAQCA43,SQHK82DJ8CKQJT965|sv|e|nt|jkdood: Thanks to ACBL and Jan and team, and BBO for bringing us this. Last board now and then a 10 minute or so break. |pg||
mb|p|nt|jkdood: 6N would have been fun as we could see the squeeze for 7 most likely found|pg||
mb|1S|mb|2C|nt|jkdood: How many @c for East on his conservative day? Just 2|pg||
mb|p|mb|p|mb|d|nt|jkdood: WIll NS reach 4@S or 5@D or?|pg||
mb|3C|mb|p|mb|p|nt|jkdood: ANother double I think now|pg||
mb|p|pc|s8|nt|jkdood: The conservative party has switched towns|pg||
pc|sA|pc|s2|pc|sQ|pg||
pc|c8|pc|c3|pc|cQ|pc|c2|pg||
nt|jkdood: This could make if @hs are managed to maximum|pg||
pc|cK|pc|c7|pc|h3|pc|cA|pg||
pc|sK|pc|c9|pc|s4|pc|s5|pg||
pc|cJ|nt|jkdood: In other room, they reached and are playing 3@S NS|pg||
pc|d3|pc|d5|pc|c4|pg||
pc|cT|pc|d2|pc|d4|pc|s3|pg||
pc|hK|pc|h9|pc|h5|pc|hA|pg||
pc|dA|pc|d8|pc|d6|pc|d7|pg||
nt|jkdood: SO a small gain is likely for Team Hamman to end this quarter. Thanks again all.|pg||
pc|dQ|pc|dJ|pc|dK|pc|s6|pg||
pc|dT|pc|s9|pc|s7|pc|c5|pg||
pc|h8|pc|h7|pc|hT|pc|hJ|pg||
mc|8|nt|Vugraphzfe: Thanks all, will be back shortly for 2nd segment|pg||
pg||
