vg|2014 Spingold Final,Segment 3 of 4,I,33,48,Monaco,56,Schwartz,68|
rs|2SW-4,2SW-1,3HS=,3CN=,4HN-1,3HN=,3NS-3,5DN-1,4SS=,3SS=,3NW-1,3CSx-3,4HE=,4HW-1,2SS+2,4SS+1,2HN+1,2HN+1,4HN=,4HN=,1NN+2,1NN+2,3HS=,2SW=,2SE+1,4SE-1,4SW=,4HE=,4HW-1,4HW-3,1SS=,2NS=|
pn|Zimmermann,Richie Schwartz,Multon,Allan Graves,Boye Brogeland,Claudio Nunes,Lindqvist,Fulvio Fantoni|pg||
qx|o33|st||md|3SJHK863DJ98762CK3,SQ8632HQJ95DACT85,SKT75HAT7DTCAQ942,SA94H42DKQ543CJ76|sv|o|mb|1C|mb|1D|mb|d|an|hearts|mb|1S|mb|d|an|3 hearts|mb|2S|mb|p|mb|p|mb|p|pc|dT|nt|jkdood: This cannot make with N's spade holding and adequate defense|pg||
pc|d3|pc|d2|pc|dA|pg||
pc|s2|pc|s5|pc|sA|pc|sJ|pg||
nt|jkdood: NS may have some challenge to efficiently untangle their 3 club tricks|pg||
pc|dK|pc|d6|pc|c8|pc|s7|pg||
nt|jkdood: But no roads seem to lead to an EW plus|pg||
pc|cA|pc|c6|pc|c3|pc|cT|pg||
nt|jkdood: Other room they have reached the same contract|pg||
nt|jkdood: So very few imps if any will be awarded|pg||
pc|c9|pc|c7|pc|cK|pc|c5|pg||
pc|h6|nt|jkdood: This is the first of 16 boards, then a break, then 16 more (unless a tie)|pg||
pc|h9|pc|hT|pc|h2|pg||
pc|cQ|pc|cJ|pc|d7|pc|s3|pg||
nt|jkdood: Tie usually is an 8board playoff match; you would think in the finals they would up it, but players are already exhausted|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|sK|pc|s4|nt|jkdood: Looks like 2 imps to Monaco|pg||
pc|d8|pc|s6|pg||
pc|sT|pc|s9|pc|d9|pc|sQ|pg||
nt|jkdood: Maybe more with such nice defense, yes|pg||
pc|h5|pc|h7|pc|d4|pc|h8|pg||
mc|4|pg||
qx|c33|st||md|3SJHK863DJ98762CK3,SQ8632HQJ95DACT85,SKT75HAT7DTCAQ942,SA94H42DKQ543CJ76|sv|o|nt|Vugraphzfc: Welcome all!|pg||
nt|ahollan1: [sligthly delayed] live video at  http://new.livestream.com/accounts/9203403/events/3223275|pg||
mb|1C|mb|1D|nt|djneill:  hi all|pg||
mb|d!|mb|1S|nt|ahollan1: DBL = 4+@H|pg||
mb|d!|an|H's|nt|ahollan1: 1@C = 2+|pg||
mb|2S|mb|p|mb|p|nt|ahollan1: Lindqvist DBL = 3@H|pg||
mb|p|pc|dT|nt|ahollan1: NS  upside-down attitude, standard count|pg||
nt|Vugraphzfc: Welcome to Super System Specialist Al Hollander :)|pg||
pc|d3|pc|d2|pc|dA|pg||
pc|s2|pc|s5|pc|sA|pc|sJ|pg||
pc|dK|pc|d8|pc|c5|pc|s7|pg||
nt|ahollan1: to look at runnig score you can't appreciate that each quarter has been a blowout|pg||
pc|sK|pc|s4|pc|d6|pc|s3|pg||
pc|sT|pc|s9|pc|d7|pc|sQ|pg||
nt|djneill:  and there goes the neighborhood for nunes|pg||
pc|hQ|pc|hA|pc|h2|pc|h6|pg||
pc|hT|pc|h4|mc|7|nt|ahollan1: busy busy|pg||
nt|ahollan1: what was rush to win @HA?|pg||
pg||
qx|o34|st||md|4SQT73HA9854DK65C9,SA542HKJDJ9432CQ5,SJ96HT76DACAKT862,SK8HQ32DQT87CJ743|sv|n|nt|jkdood: And the net was 4 imps to Monaco|pg||
nt|Vugraphzfg: graves asked for water and multon suggests a glass of wine instead|pg||
nt|jkdood: Perfect example, of sorts, of " no double no trouble"|pg||
mb|p|mb|p|nt|medwards: Might have done one trick better by not playing heart nine|pg||
nt|jkdood: Partscore battle here in perhaps the red suits|pg||
mb|1D|mb|2C|mb|2D|nt|jkdood: To show the fallacy there, other room stopped in 3@C by N|pg||
mb|2H|mb|p|nt|jkdood: Seems like 3@H plays better NS|pg||
mb|3H|mb|p|nt|jkdood: East can ruff a spade, but its with a natural trump trick, in @H|pg||
nt|jkdood: On the surface, @H looks to make 9 tricks NS|pg||
mb|p|mb|p|pc|d2|nt|jkdood: In @C, a @H loser goes on a @D, so 3@C has play as well if allowed|pg||
nt|jkdood: This should make, and since 3@C made, would be 1 imp to Monaco in this tight match for the championship|pg||
pc|dA|nt|jkdood: South senses a @S ruff, and is not sure it is with a natural trick although likely, so its challenge|pg||
pc|d7|pc|d6|pg||
pc|h6|pc|h2|pc|hA|pc|hJ|pg||
pc|h4|pc|hK|pc|h7|pc|h3|pg||
nt|jkdood: SOme specs suggested 2@S maybe was down -3 not -4, maybe it will be corrected, we have alerted the OP with my comment|pg||
pc|sA|pc|s6|pc|s8|pc|s3|pg||
mc|9|pg||
qx|c34|st||md|4SQT73HA9854DK65C9,SA542HKJDJ9432CQ5,SJ96HT76DACAKT862,SK8HQ32DQT87CJ743|sv|n|nt|djneill:  I think Brogeland's @d8 was middle suit pref, so North should have been able to figure it out - both @hK and @cK|pg||
nt|Vugraphzfc: Brief chat in Norweigian :)|pg||
nt|ahollan1: between which players?|pg||
nt|ahollan1: [sorry -- it had to be asked]|pg||
mb|p|mb|p|mb|1N|nt|ahollan1: 1N = 12-14, includes some atypical shapes|pg||
nt|djneill:  gross 11, but 1NT is preemptive|pg||
mb|p|mb|p|nt|ahollan1: some non-vul 11s but not very common   here  3rd favorable --  why not?|pg||
mb|d!|nt|Vugraphzfc: One m or both M's?|pg||
nt|Vugraphzfc: Can't read the notes from here :(|pg||
mb|2D|nt|ahollan1: DBL by passed hand = meckwell|pg||
nt|djneill:  run, forest|pg||
mb|3C|mb|p|mb|p|mb|p|pc|d7|nt|djneill:	a spade ruff will be required here|pg||
nt|Vugraphzfc: Lin "Thank you"|pg||
pc|d5|pc|dJ|pc|dA|pg||
nt|ahollan1: i'm looking to see definition of meckwell in pass-out / by passed hand|pg||
pc|cA|pc|c3|pc|c9|pc|c5|pg||
pc|cK|pc|c4|pc|h4|pc|cQ|pg||
pc|c8|pc|cJ|pc|h5|nt|ahollan1: i think	 a) 1-minor b) @H & @S|pg||
pc|d2|pg||
nt|djneill:  not even enough |pg||
pc|sK|pc|s3|pc|s2|pc|s6|pg||
pc|s8|pc|s7|pc|sA|pc|sJ|pg||
pc|s5|pc|s9|pc|c7|pc|sT|pg||
mc|9|nt|ahollan1: unless using original windows bbo -- click on player name to accees pic, wbf bio, link to CC ...|pg||
pg||
qx|o35|st||md|1SAT9762HQDJ84C632,SQ3HJ74DKT92CJ985,SJ5HAKT9853DQ75C4,SK84H62DA63CAKQT7|sv|e|nt|Vugraphzfg: claim was -4   VuG operator has nothing to do with it|pg||
mb|2D|an|weakone major|nt|jkdood: Thanks Joe for that and a week of great VU OP work; much appreciated!|pg||
mb|p|nt|jkdood: The players sometimes think about it while dummy next board; if there was a claim error they tend to agree without a fight|pg||
nt|jkdood: And of course Joe will apprise us of any such development :)|pg||
nt|jkdood: Other room stopped in 3@H NS on this deal|pg||
nt|Vugraphzfg: I doubt they can bid hearts naturally here|pg||
nt|jkdood: The other room also started with 2@D multi|pg||
mb|4H|nt|Vugraphzfg: shows what I know|pg||
mb|p|nt|jkdood: 4@H is definitely too high on this deal|pg||
mb|p|mb|p|pc|cA|nt|jkdood: Well, Joe may be right if South takes it as Pass or Corrct, but they have obviously discussed this|pg||
pc|c2|pc|c5|pc|c4|pg||
nt|jkdood: So advantage Schwartz for staying lower|pg||
pc|cQ|pc|c3|nt|jkdood: I have seen it played as P/C (Pass or correct)|pg||
pc|c8|pc|h3|pg||
pc|h5|pc|h2|pc|hQ|pc|h4|pg||
pc|c6|pc|c9|pc|hT|pc|c7|pg||
pc|hA|pc|h6|pc|s2|pc|h7|pg||
pc|hK|nt|jkdood: THis is the tpe of hand you wish 4@H to be down 2, so 3@H if in other room (as is true) is also down. imp scale makes that lose just 2|pg||
pc|cK|nt|jkdood: While down 1 can be -50 and -140, which is lose 5|pg||
pc|s6|pc|hJ|pg||
pc|sJ|nt|jkdood: And that looks to be where this deal is headed, so Schwartz will win a few|pg||
pc|s4|pc|s7|nt|jkdood: Of course we will let them play it out before we score it :)|pg||
nt|jkdood: As specs point out, not down yet|pg||
nt|jkdood: Some hands you just cannot misdefend. This hand, so far, not true.|pg||
pc|s3|pg||
nt|jkdood: More specs think this is down for sure; we will see shortly.|pg||
nt|jkdood: Many point out Graves may have done well to play @S K|pg||
pc|s5|pc|s8|pc|sA|pc|sQ|pg||
pc|d4|pc|dT|pc|dQ|pc|dA|pg||
pc|d6|pc|d8|pc|d9|pc|d5|pg||
pc|dK|pc|d7|pc|d3|pc|dJ|pg||
mc|9|nt|jkdood: Well, EW gave some hope, but the expected result finally emerges|pg||
pg||
qx|c35|st||md|1SAT9762HQDJ84C632,SQ3HJ74DKT92CJ985,SJ5HAKT9853DQ75C4,SK84H62DA63CAKQT7|sv|e|mb|2D!|an|Multi|mb|p|nt|ahollan1: 2@D = Multi  a) (5:fav)6@H/@S, 2-7 hcp  b) BAL, 24+ hcp|pg||
nt|ahollan1: i believe too many use "Multi" to describe 2@D that always shows just weak 2M opener|pg||
mb|2H|nt|ahollan1: 2@H followed by 3@H??|pg||
mb|d|nt|ahollan1: 2@H = pass/correct|pg||
mb|2S|mb|p|nt|ahollan1: Dan may recall	 i think the only weak 2 version  either called Wagner or Wagar  [fuzzy memory strikes again]|pg||
mb|3H|mb|p|nt|djneill:	if South is 6313 e.g. it could be icy game|pg||
nt|ahollan1: lindqvist sequence shows real @H|pg||
nt|ahollan1: voting goes to Wagner  [i should believe my 1st guesses]|pg||
nt|djneill:  I don't think South can really do anything here, North invited, South has a minimum with no good fit|pg||
nt|ahollan1: at this time -- no voice commentary in either room|pg||
mb|p|mb|p|pc|h2|nt|djneill:  East will have to pop with the @sK on the @sJ (or West duck the @sQ), but that's 9 tricks|pg||
nt|Vugraphzfc: Lin "X of 2@h is takeout?"|pg||
pc|hQ|pc|h7|pc|h3|pg||
pc|c2|pc|c8|pc|c4|pc|cT|pg||
pc|cA|pc|c3|pc|c9|pc|h5|pg||
pc|hA|pc|h6|pc|s2|pc|h4|pg||
pc|hK|pc|c7|pc|c6|pc|hJ|pg||
pc|sJ|nt|ahollan1: my video shows facing us  left:  fulvio fantoni   center: gary hann's torso [operator]  right:  boye brogeland|pg||
pc|sK|nt|Vugraphzfc: Lin "Signals in trumps?"|pg||
pc|s6|pc|s3|pg||
nt|Vugraphzfc: Welcome all to a very exciting Spingold Final, as most are these days :)|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|d6|mc|9|nt|djneill:	fantoni gave North credit for dropping the @sQ|pg||
pg||
qx|o36|st||md|2SQJ9HKT3DKJ642C82,SAK84H7652D8CQ963,ST763HA9DAQT95CK5,S52HQJ84D73CAJT74|sv|b|nt|jkdood: Don't forget this is a tough/grueling event and the players are exhausted, literally, at this point.|pg||
mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|nt|jkdood: The other room is playing 5@D on this deal|pg||
nt|jkdood: @C shift obviously needed here|pg||
pc|s3|pc|s2|pc|s9|pg||
pc|c3|pc|cK|nt|jkdood: I don't mean to ask for sympathy for tired play; just to explain how it can be less than super stellar, at times, in this stage|pg||
pc|cA|pc|c2|pg||
pc|cJ|pc|c8|pc|c6|pc|c5|pg||
nt|jkdood: Both contracts down a bunch so no huge swing on the board|pg||
pc|c7|pc|h3|pc|cQ|pc|s6|pg||
pc|sK|pc|s7|pc|s5|pc|sJ|pg||
pc|c9|nt|jkdood: Other room result changed, so advantage Schwartz for a sizable pickup|pg||
mc|6|pg||
qx|c36|st||md|2SQJ9HKT3DKJ642C82,SAK84H7652D8CQ963,ST763HA9DAQT95CK5,S52HQJ84D73CAJT74|sv|b|nt|djneill:  over 1@d, is South better to raise @d or bid NT|pg||
nt|ahollan1: if using web-version of bbo   bottow left of screen  [above chat]	 there is new tab/button for "video"|pg||
nt|Vugraphzfc: Lots of Italian chat, mixed with Norweigian :)|pg||
mb|p|mb|1D|mb|p|nt|ahollan1: 1@D = 4+@D  exactly 4 IF  a) 4@D 4@C  b) (42) @H&@S|pg||
mb|2D!|nt|djneill:  I like an invitational sequence|pg||
mb|p|mb|2S|nt|ahollan1: 2@D =  [inverted] 4+@D, not 4@H/@S, 10+ hcp|pg||
nt|Vugraphzfc: Should W X the 2@d bid?|pg||
nt|djneill:  2@s might have averted the killing lead|pg||
nt|ahollan1: 2@S = nat, FG|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|nt|ahollan1: good auction -- just not enough tricks|pg||
nt|djneill:  ok well this is pretty hopeless even on a @h lead|pg||
mb|5D|mb|p|mb|p|mb|p|nt|djneill:  who is to blame here|pg||
nt|Vugraphzfc: Nunes asking some questions, permissible with screens though not on lead|pg||
nt|ahollan1: the great suffler|pg||
nt|ahollan1: probably Lindqvist establishing FG is the stretch|pg||
pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|dT|pc|d3|pc|d2|pc|d8|pg||
pc|dA|pc|d7|nt|djneill:  can try to steal a club|pg||
nt|ahollan1: EW   udca|pg||
pc|d4|pc|s4|pg||
pc|h9|pc|h4|pc|hT|pc|h2|pg||
pc|hK|pc|h5|pc|c5|pc|h8|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|cJ|pc|c8|pc|c3|pc|d9|pg||
mc|9|nt|Vugraphzfc: More Norweigian|pg||
nt|Vugraphzfc: Please don't ascribe absoutes to spots on Vu-Graph, when play goes very fast, spots are difficult to note|pg||
nt|ahollan1: i'm already trying to confirm -2 vs -1|pg||
nt|Vugraphzfc: Score will be changed, sorry|pg||
pg||
qx|o37|st||md|3SKT986HA843D8CAT7,SAHKQJT75DKT9CKJ2,SJ543H96DAQ765CQ8,SQ72H2DJ432C96543|sv|n|mb|p|mb|p|nt|jkdood: 5  imps netted to Schwartz, if other room score is not corrected.|pg||
mb|1S|nt|jkdood: They are playing this deal in 3@S NS|pg||
mb|d|nt|jkdood: 4@S has some handling and guessing, but maybe is a make|pg||
mb|2N|an|spade raise|mb|p|nt|jkdood: 2N is a limit raise for most pairs, over double|pg||
nt|jkdood: South is a mini, but a Nice mini|pg||
nt|jkdood: It is normally unlimited, but of course N is a passed hand|pg||
mb|3H|nt|lrobb98:  Some play 2NT=limit or better, question is how minimum is South??...stretching for Vul games usually is the way to go....|pg||
nt|jkdood: 3@H says "something here, and  maybe we have game pd, up to u"|pg||
nt|jkdood: 4@S is not a favorite to make, but far from hopeless i think|pg||
mb|d|mb|4S|nt|jkdood: Paul Chemla and others advise "with a singleton, accept a game invite with eyes closed"|pg||
mb|p|mb|p|nt|lrobb98:  rich was able to get in his X, Frank does have good shape...|pg||
nt|jkdood: So we will have the enjoyment of seeing how 4@S fares|pg||
nt|medwards: Do not think 4 cn make with heart lead. One heart two spades and CK.|pg||
mb|p|pc|hK|nt|medwards: Unless decclarer can set up diamonds|pg||
nt|jkdood: East @H singleton wlll prove especially irksome|pg||
nt|jkdood: At lest a few of our skilled specs see a way to make; always easier with peeking :)|pg||
nt|jkdood: Most are betting its down however|pg||
nt|lrobb98:  He will probably hook the diamond here, needs the tricks, as dummies spades spots are poor....no 7......|pg||
nt|medwards: Good question|pg||
nt|jkdood: Dummy reversal may be the path that works, if any|pg||
nt|medwards: Sorry Pvt|pg||
nt|jkdood: It will be a slow go I fear so get your tea and coffee now|pg||
pc|h6|pc|h2|pc|h4|pg||
nt|jkdood: I agree with specs that think the duck doomed any hope|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
nt|jkdood: But who expected that spade play???|pg||
nt|lrobb98:  duck could work out here, to pitch a club on A of hearts if he cont. hearts and ruff...|pg||
nt|medwards: Well that makes it interesting|pg||
pc|cK|pc|c8|pc|c3|pc|cA|pg||
nt|lrobb98:  say Rich cont H now, allan may need to not ruff actually....strange hand....K of clubs=???|pg||
nt|medwards: Not the best defense|pg||
nt|jkdood: Schwartz is making some specs look like geniuses!|pg||
nt|jkdood: This is looking like 10 imp to Monaco and the gap cut to 7 |pg||
nt|Vugraphzfg: there is a director in the room at all times, with a tablet.  my guess is she is watching time.|pg||
nt|lrobb98:  making now....but if W cont. H, and Allan ruffs, still probably making...hook the diamond, and he has enough trumps on dummy|pg||
nt|jkdood: A disgruntled spec suggests Graves should play @S Q on pards Ace to show his displeasure.  heh.|pg||
pc|hA|pc|h5|pc|h9|pc|s7|pg||
nt|lrobb98:  Schwartz is probably tired, but I promise I will not go into my whole stamina spiel, and the elements that go into stamina...|pg||
pc|c9|pc|c7|pc|c2|pc|cQ|pg||
pc|s4|pc|sQ|pc|sK|pc|h7|pg||
pc|d8|pc|d9|pc|dQ|pc|d2|pg||
mc|10|nt|jkdood: Hard to say WD, but whatever, match tightens|pg||
pg||
qx|c37|st||md|3SKT986HA843D8CAT7,SAHKQJT75DKT9CKJ2,SJ543H96DAQ765CQ8,SQ72H2DJ432C96543|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2H!|nt|ahollan1: Lindqvist can use TRF for lead directing info  or just direct @S raises|pg||
mb|p|nt|ahollan1: 2@H = good @S raise|pg||
mb|2S|mb|3H|nt|ahollan1: 2@C would have shown @D or  @S with @D lead direct|pg||
mb|3S|mb|p|mb|p|mb|p|pc|hK|nt|djneill:	4@s would have been interesting|pg||
nt|Vugraphzfc: It's interesting that the ACBL decided to put it's Child Care Romper Room right next to this Closed Room|pg||
nt|djneill:  while east can score the @sQ on some hearts, the diamonds do set up eventually|pg||
nt|Vugraphzfc: The players are all deeply serious at this point, despite an occasional young yell or run down the hallway|pg||
pc|h6|pc|h2|pc|hA|pg||
pc|s9|pc|sA|pc|s3|pc|s2|pg||
pc|hQ|pc|h9|pc|c9|pc|h4|pg||
pc|hJ|nt|Vugraphzfc: Brog "Yaaaaa"|pg||
nt|Vugraphzfc: "Just made"|pg||
nt|Vugraphzfc: Nunes asking Brog his hand|pg||
pc|sJ|pc|sQ|pc|h3|pg||
pc|c6|pc|cA|pc|c2|pc|c8|pg||
pc|s8|pc|h5|pc|s4|pc|s7|pg||
pc|d8|pc|d9|pc|dQ|pc|d2|pg||
pc|dA|pc|d3|pc|c7|pc|dT|pg||
pc|d7|nt|ahollan1: gary's abbreviations remind me of old 1-cell cartoon  that describe a 14-letter acronym basically saying they were society for encouragment of 4-letter acronyms|pg||
pc|d4|pc|cT|pc|dK|pg||
mc|9|nt|Vugraphzfc: :)|pg||
nt|ahollan1: halftime scores in the Roth Swiss	are posted at	usbf.org|pg||
pg||
qx|o38|st||md|4S64H97DAJ87CAQJ73,SKQ2HJ63DQT53CKT4,S9853HKQT8D64C962,SAJT7HA542DK92C85|sv|e|nt|lrobb98:  A great player/partner as East will tell partner he understands, and he would have probably done the same thing....they have a long way to go, don't get on partner is the idea...|pg||
mb|1D|nt|jkdood: I have a minority opinion; a good West partner will be well aware, and say Sorry pd, so East will have an extra easy time moving on|pg||
mb|2C|nt|jkdood: I know many do not agree with me, so DONT MSG :)|pg||
nt|lrobb98:  Sorry goes a long long way, few bridge players can come up with a simple "I'm sorry, I blew it..."....|pg||
nt|jkdood: OK, the ones that agree, feel free to message|pg||
nt|medwards: But both statements are true|pg||
mb|3C|mb|p|mb|3D|nt|jkdood: Other room is in 3@Cx this deal|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|jkdood: 3!N EW very very iffy; but wont get rich on 3@C doubled|pg||
pc|c2|nt|lrobb98:  3 clubs X could go down a whole bunch.....even white....800 is very possible.....|pg||
pc|c5|nt|jkdood: If 3N and 3@C both down a new leader perhaps|pg||
nt|lrobb98:  spade out, club thru...yeecchhhh|pg||
pc|cJ|pc|c4|pg||
nt|jkdood: Declarer might guess @h in 3@C doubled and save a couple|pg||
nt|jkdood: Perfect defense is pretty bad for declarer yes|pg||
nt|lrobb98:  even guessing it, he has no entry, they duck a heart, hold you to....6 tricks....4 clubs, heart, diamond....down 500|pg||
nt|jkdood: Pefect defense is duck a heart, not necessarily going to happen|pg||
pc|c3|pc|cK|pc|c6|pc|c8|pg||
nt|lrobb98:  3clubs was very aggressive here by Rich...sometimes the last hand, where he misdefended, influences the next hand, here|pg||
pc|sQ|pc|s5|pc|s7|pc|s4|pg||
pc|s2|pc|s9|pc|sT|pc|s6|pg||
pc|d2|nt|Vugraphzfg: zimm:  no courage|pg||
pc|dA|nt|lrobb98:  The idea at knockout, or any form, is to try try to put last board behind you, concentrate..much easier said than doen..particularly when you have 2 or 3 or 4 bad ones in a row, which will happen.....|pg||
pc|d3|pc|d4|pg||
pc|cA|pc|cT|pc|c9|pc|h2|pg||
pc|cQ|mc|8|pg||
qx|c38|st||md|4S64H97DAJ87CAQJ73,SKQ2HJ63DQT53CKT4,S9853HKQT8D64C962,SAJT7HA542DK92C85|sv|e|nt|ahollan1: 1N = 12-14, includes some atypical shapes|pg||
mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|nt|ahollan1: DBL = at least same range as opener|pg||
mb|p|nt|djneill:  uh oh|pg||
mb|2H|nt|ahollan1: nunes PASS forcing unless opener is 4333|pg||
nt|ahollan1: RDBL = some 44 or 54|pg||
nt|ahollan1: danger will robinson!|pg||
nt|djneill:  not a common situation|pg||
nt|ahollan1: NS were doing fine on this hand	    until Brogeland's DBL|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|nt|Vugraphzfc: No lack of excitement at this table :)|pg||
pc|sK|nt|djneill:  it would be nice to get a promotion through spades|pg||
nt|reisig: Likely - overtake -- and a trump|pg||
pc|s3|nt|ahollan1: great point made by spec  [and i agree]   If Lindqvist not sitting for 1NXX	he should escape to 2@C with no 5+suit|pg||
nt|ahollan1: as described earlier     Fantoni RDBL was conventional  showing some 44 or 54 hand|pg||
nt|djneill:  the trump through looks most damaging|pg||
nt|Vugraphzfc: 4@s inexplicably made +620 in Open Room, last Board (37)|pg||
pc|sA|pc|s4|pg||
pc|c8|nt|djneill:  crunch|pg||
pc|cQ|pc|cK|pc|c2|pg||
nt|reisig: Every now and then - I guess right :)|pg||
pc|c4|nt|djneill:  duck a heart, and break out the cigars|pg||
nt|Vugraphzfc: Brog "I'm thinking about the hand"|pg||
nt|ahollan1: absolutely agree|pg||
nt|Vugraphzfc: We've grown to just over 2,000 world wide watching these Super Stars :)|pg||
nt|djneill:  he might be able to pull off the double-finesse low in diamonds with the @c9 as the 2nd entry?|pg||
nt|Vugraphzfc: Brog considering @c8-10 doubleton on right?|pg||
nt|djneill:  well, can play either one, @c6 is other entry if covered|pg||
nt|reisig: This is likely -300|pg||
pc|c9|pc|c5|pc|c7|pg||
pc|s9|pc|s7|pc|s6|pc|sQ|pg||
pc|cT|pc|c6|pc|h2|pc|cA|pg||
nt|djneill:  hmm, @d finesse was better, what was that @s9 for|pg||
nt|ahollan1: does anyone remember the last time in this match that a board was pushed?|pg||
nt|reisig: Maybe - became -500 :)|pg||
pc|d7|pc|d3|pc|d4|pc|d9|pg||
pc|sT|pc|c3|pc|s2|pc|s5|pg||
nt|Vugraphzfc: Wondering why Brog didn't play a @d from dummy earlier?|pg||
nt|ahollan1: is that a rhetorical question Gary?|pg||
nt|reisig: New leader - after this hand|pg||
pc|h9|pc|hJ|pc|hK|pc|h4|pg||
pc|s8|pc|sJ|pc|cJ|pc|h6|pg||
pc|dA|pc|d5|pc|d6|pc|dK|pg||
pc|h7|pc|h3|mc|6|nt|Vugraphzfc: Bathroom break|pg||
nt|reisig: Needed :)|pg||
nt|Vugraphzfc: Players back|pg||
pg||
qx|o39|st||md|1SK842HTDKT2CA8742,SQ953HA43DA65CQJ9,SAJTHQ52D74CKT653,S76HKJ9876DQJ983C|sv|b|nt|jkdood: Monaco will take the lead when the full board is tallied|pg||
mb|p|nt|lrobb98:  yes, will be down 300 or, more likely, if defense does not slip, 500...big swing....|pg||
mb|1C|mb|p|mb|1H|nt|jkdood: Will EW reach 4@H and guess trump to make it here?|pg||
nt|medwards: Judgement is needed on this board|pg||
mb|p|mb|1N|mb|p|nt|jkdood: NS may sac in 5@C so we will not see|pg||
mb|4H|mb|p|nt|lrobb98:	on the lead of a H in 3clubs X, W gave count, E ducked, and that is that......|pg||
mb|p|mb|p|nt|jkdood: A @D lead and some other leads help declarer immensely|pg||
nt|jkdood: Only a spade seems not to help|pg||
nt|Vugraphzfg: schwartz has left the room; director is turning dummy; Zimm is asking graves about bidding|pg||
pc|s4|nt|lrobb98:  usually here you make an aggressive lead, something near your K.....|pg||
nt|Vugraphzfg: leads that Schwartz might have 4 spades|pg||
pc|s3|pc|sT|pc|s6|pg||
nt|lrobb98:  before declarer can discard on dummies clubs, is the theory...|pg||
nt|jkdood: I don't see a real way to know a @S works better than a @D, so great lead by Zimm may mean a swing|pg||
nt|jkdood: Bd 38 has been scored so the new leader is on the board|pg||
nt|lrobb98:  No reason to guess the H here, but we shall see....hooking is not all that much worse, percentage-wise....Since neither of NS bid, you might not suspect a singleton is lurking....|pg||
nt|jkdood: The ten of @H may make declarer ponder choice at length however|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|d7|pc|dQ|nt|lrobb98:  yes, they caught them speeding in 3 clubs, unusual these days, as many players don't play penalty doubles below, say, 7 Hearts...|pg||
pc|dK|pc|dA|pg||
nt|jkdood: South has implied @S and @D length, declarer could take inference|pg||
pc|hA|nt|lrobb98:  so with the 7 of diamond switch, maybe some minor inference here, N is short maybe...declarer play is a game of subtle inferences...particularly if he can read the opening lead and continuation as 4....|pg||
pc|h2|pc|h6|pc|hT|pg||
pc|h4|pc|h5|pc|hJ|nt|jkdood: If  - as appears ' Sooth has 4@S and 3@D, the Ten @H looks very much like a "x"|pg||
nt|lrobb98:  then he is shorter in 2 suits....|pg||
pc|c2|pg||
pc|hK|pc|c8|nt|lrobb98:  good play, the 7 of diamonds may have swung it....|pg||
mc|10|pg||
qx|c39|st||md|1SK842HTDKT2CA8742,SQ953HA43DA65CQJ9,SAJTHQ52D74CKT653,S76HKJ9876DQJ983C|sv|b|nt|reisig: The key question:  how far are the bathrooms?|pg||
nt|ahollan1: and how much coinage to use them|pg||
nt|Vugraphzfc: Director, of course, must accompany players out of the room, and no cell phones are allowed for security reasons|pg||
mb|p|mb|1N|mb|p|mb|4C!|an|H's|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: 4@C = TRF @H|pg||
pc|c3|nt|ahollan1: oh	1N = 12-14|pg||
nt|djneill:  I', not sure he's guessing the trumps, there are no strong clues are there|pg||
pc|h6|pc|c2|pc|c9|pg||
pc|h7|pc|hT|pc|hA|pc|h5|pg||
nt|djneill:  I'm*|pg||
pc|h3|nt|reisig: Now is the moment :)|pg||
pc|h2|pc|hK|pc|c8|pg||
pc|dQ|pc|d2|pc|d5|pc|d7|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|d6|mc|9|pg||
qx|o40|st||md|2SJT8752H7D3CAQ983,SQ64HT62DK42CKJ74,SK9HAKQ84DAT65CT5,SA3HJ953DQJ987C62|sv|o|nt|jkdood: I agree, NS revealed way too much|pg||
mb|p|mb|1H|nt|jkdood: N has Qxx of trump, might have chosen a low @D|pg||
mb|p|nt|lrobb98:  Since the % was close, the subtle inference led Allan to hook.....|pg||
mb|1S|mb|p|mb|2C!|an|Gazz I assume|nt|jkdood: Other table went down 4@H, 12 imps to Schwartz, as the lead see-saws one again|pg||
mb|p|mb|2S|nt|jkdood: 4@S NS seems reasonable|pg||
mb|p|mb|p|mb|p|nt|jkdood: 2@S certainly won't go set|pg||
pc|d2|nt|jkdood: Other room has reched 4@S|pg||
pc|dA|pc|d9|pc|d3|pg||
pc|c5|nt|jkdood: Nunes led a @C , so should make there|pg||
pc|c2|pc|cQ|pc|cK|pg||
pc|dK|pc|d5|pc|d8|pc|s2|pg||
nt|Vugraphzfg: multon asks to hurry up|pg||
pc|cA|pc|c4|pc|cT|pc|c6|pg||
pc|c3|pc|c7|pc|s9|pc|sA|pg||
pc|s3|pc|s5|pc|s4|pc|sK|pg||
nt|jkdood: Gazz is Gazilli convention: http://www.bridgeguys.com/Conventions/gazzilli.html|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|hK|pc|h3|pc|c8|pc|h6|pg||
pc|hQ|pc|h9|pc|c9|pc|hT|pg||
pc|d6|pc|d7|pc|s7|pc|d4|pg||
pc|sJ|pc|sQ|mc|8|nt|lrobb98:  Gazilli is a wonderful convention, but does take a fair amount of work and memorization|pg||
pg||
qx|c40|st||md|2SJT8752H7D3CAQ983,SQ64HT62DK42CKJ74,SK9HAKQ84DAT65CT5,SA3HJ953DQJ987C62|sv|o|nt|Vugraphzfc: Nunes "1 down, sorry"|pg||
mb|p|nt|ahollan1: using 1N-4@C=@H and 4@D=@S is called South African Texas     credit goes to Max Sapire of South Africa who created the treatment while in London   sometime in previous millenium|pg||
mb|1H|nt|djneill:  Texas for dummies|pg||
mb|p|nt|ahollan1: 1@H = forcing, 14+ or 11+ w/@H & @S|pg||
mb|1S|mb|p|mb|2D|mb|p|nt|ahollan1: 1@S = 0-9, 4+@S|pg||
mb|2S|mb|p|mb|3S|mb|p|nt|reisig: OK 4@s|pg||
mb|4S|nt|ahollan1: sorry   norwegians bidding	but i give fantunes explanations :(|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfc: Players now chuckling|pg||
nt|Vugraphzfc: Checking to see if they switched cards for Mr. Hollander :)|pg||
pc|c7|nt|reisig: Maybe	- not the very best lead here|pg||
nt|djneill:  well, it was athe unbid suit|pg||
nt|djneill:  the*|pg||
nt|Vugraphzfc: Leading the unbid suit is usually a good idea?|pg||
pc|cT|pc|c2|nt|djneill:  4S, 3H, 1D, 2C|pg||
pc|c3|pg||
nt|Vugraphzfc: The Director is under the camera, to answer some questions, I can't see the video feed|pg||
nt|reisig: Might ruff @c or so|pg||
pc|c5|pc|c6|nt|djneill:  so the 7 is from even number to an honor|pg||
pc|cA|pc|c4|pg||
pc|cQ|pc|cK|pc|sK|nt|ahollan1: the easy way to remember slawinski spot card leads  is  LOW from worthless doubleton|pg||
pc|d7|pg||
nt|ahollan1: so    low = even with no honor or odd with honor	 and   high = even with honor or odd without honor|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d5|nt|ahollan1: click on player name to access link to their CC|pg||
pc|d9|pc|s2|pc|d4|pg||
pc|c9|pc|cJ|pc|s9|nt|ahollan1: fantunes includes description of slawinski leads|pg||
nt|reisig: They got - "all the way to 2@s" in open room?|pg||
nt|ahollan1: in only 2 rounds of bidding|pg||
nt|djneill:  slawinski also has a chapter about not leading away from K into AQ at suit contract|pg||
nt|reisig: Tell him -- this play -- may not swing the match :)|pg||
nt|ahollan1: full text of slawinski's 1980 book   http://www.ugcs.caltech.edu/ forster/bridge/development/slawinski/|pg||
nt|ahollan1: but doesn't seem to be available right now|pg||
nt|Vugraphzfc: Scoring the @s5 in South will likely become +450|pg||
nt|ahollan1: back to South African Texas    you have options on how to play 1N-4M  easiest  4M = I play 4M  4m = you play 4M|pg||
nt|Vugraphzfc: We're currently 10 minutes overtime, but time is rarely enforced in a major Final such as this, and the players are not saying a word to each other of course|pg||
pc|h3|pg||
nt|ahollan1: and some use 4m as slam interest	so intermediate step can say   i'm interested and 4M = no interest|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|hK|pc|h9|pc|c8|pc|h6|pg||
pc|d6|pc|dJ|pc|s5|pc|dK|pg||
nt|ahollan1: another example that time is an illusion|pg||
nt|Vugraphzfc: THere was the @s5!|pg||
mc|11|nt|ahollan1: overtrick was for the pip   [extra 1 imp]|pg||
nt|Vugraphzfc: Some Italian chat|pg||
pg||
qx|o41|st||md|3SAT864HK8DQJ6CK95,SJ32H54DT872CJ864,SQ7HQJT73D43CAT72,SK95HA962DAK95CQ3|sv|e|mb|p|mb|1N|mb|p|nt|jkdood: If 4@S fails other room (most likely) the lead will be cut to 2 or 3 imps|pg||
mb|p|mb|2H|mb|p|nt|jkdood: Unlike quarter 2 the teams are basically playing at the same pace in both rooms|pg||
nt|jkdood: On the other hand, if other room scores up 4@S, Schwartz will gain 5|pg||
nt|lrobb98:  4 spades will probably make in other room on 40, for a swing....|pg||
mb|p|mb|p|pc|dA|pc|d6|pc|d8|pc|d3|pg||
pc|dK|pc|dQ|pc|d2|pc|d4|pg||
pc|d9|pc|dJ|pc|d7|nt|jkdood: 2@H NS here should make|pg||
pc|s7|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|c5|pc|c6|pc|cA|pc|cQ|pg||
pc|c7|pc|s5|pc|c9|pc|cJ|pg||
nt|lrobb98:  Have you noticed, these days nobody lets you play 1NT anymore??..for good reason..1NT is the toughest contract to defend, and even if you are in a bad spot, it is difficult for them to X you....|pg||
pc|h5|pc|h3|pc|h2|pc|h8|pg||
pc|sA|nt|jkdood: 4@S other room is on the way to 450 which is 8 imps to Schwartz|pg||
pc|s2|pc|sQ|pc|s9|pg||
pc|s4|pc|s3|pc|h7|pc|sK|pg||
pc|cT|mc|9|pg||
qx|c41|st||md|3SAT864HK8DQJ6CK95,SJ32H54DT872CJ864,SQ7HQJT73D43CAT72,SK95HA962DAK95CQ3|sv|e|nt|Vugraphzfc: 8 Boards, 8 swings, as Mr. Hollander mentioned earlier|pg||
mb|p|mb|1C!|mb|1S|mb|p|nt|ahollan1: 1@C = forcing, 14+ 4+@C or 15+ BAL|pg||
mb|2H|mb|p|mb|p|mb|p|pc|dA|nt|ahollan1: as you can see 2@H  is NF   [but constructive]|pg||
pc|d6|nt|reisig: Likely -- no swing --- mb 1 IMP|pg||
pc|d2|pc|d4|pg||
nt|Vugraphzfc: Some mention that an IMP or 2 is not a "swing", might tell that to Team Grue, who lost by 1 IMP in the Quarter Finals . . . ?|pg||
pc|dK|pc|dJ|pc|d8|pc|d3|pg||
pc|d5|pc|dQ|pc|d7|pc|s7|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|h8|pc|h5|pc|hQ|pc|hA|pg||
nt|reisig: True --- I have lost by 1 IMP too -- I rememeber it - maybe only 35 years!	:)|pg||
pc|sK|pc|sA|pc|s2|pc|sQ|pg||
pc|c9|pc|c4|pc|c2|pc|cQ|pg||
nt|djneill:  Fantoni can try to break up a squeeze with a club now, but West does not have the @cJT|pg||
pc|c3|pc|c5|pc|cJ|pc|cA|pg||
mc|9|pg||
qx|o42|st||md|4SA52HJ54DK9753CT3,SKQT73H8DAT86CQJ7,S6HAKT762DQ4CA982,SJ984HQ93DJ2CK654|sv|b|nt|lrobb98:  so conventions that allow you to bid more against 1NT are effective...for instance, in passout, X showing spades and a minor....|pg||
mb|p|mb|p|mb|1S|mb|2H|mb|2S|nt|jkdood: 4@H NS maybe?|pg||
mb|d|nt|lrobb98:  4H is a maker, after the X they should get there....|pg||
mb|p|nt|jkdood: Dbl for now by S just shows cards, prep for @h raise|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|jkdood: North showing he is aware of "6-4 Bid More"|pg||
pc|s8|pc|sA|pc|sT|pc|s6|pg||
pc|c3|pc|c7|nt|jkdood: duck a c to "safe opponent"?|pg||
pc|c8|pc|cK|pg||
nt|jkdood: (who cannot lead trump)|pg||
nt|lrobb98:  the idea here, as with alot of hands, is not to touch trumps too soon.....|pg||
nt|jkdood: West could split, but still would likely make|pg||
pc|s9|pc|s2|pc|sQ|pc|h2|pg||
nt|jkdood: North can now use @H as one entry. He doent want to pump himself  if it can be avoided|pg||
nt|lrobb98:  this can be tricky..whether to cash 1 H before ruffing a club..it is unlikely that W has 2 clubs and only 1H, would have bid more...usually do not cash a H here....|pg||
nt|jkdood: The last @c he will ruff with J, if they overruff with Q he doent really care|pg||
pc|cA|pc|c4|pc|cT|pc|cQ|pg||
nt|jkdood: West's falsecard of @c Queen gives North pause|pg||
nt|lrobb98:  possibly he should ruff this club with the J...if W overruffs the 4, could go down....|pg||
pc|c2|pc|c6|pc|hJ|pc|cJ|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|hK|pc|h9|pc|h5|mc|10|nt|lrobb98:  He did, probably safer, if clubs are 5-2.....ruffing low was the only way to go down...|pg||
pg||
qx|c42|st||md|4SA52HJ54DK9753CT3,SKQT73H8DAT86CQJ7,S6HAKT762DQ4CA982,SJ984HQ93DJ2CK654|sv|b|mb|p|mb|p|mb|2S!|nt|ahollan1: 2@S  3rd/4th	max of 12 hcp  shape requirements different than 3rd/4th|pg||
mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: but 1st/2nd  10-13, unbal a) 6+suit  b) 5-suit, some singleton or void but not @H & @S |pg||
nt|djneill:  can ruff 3rd club low and 4th club high|pg||
nt|ahollan1: from last set we saw they open 2@S with 5@S 6@D|pg||
nt|reisig: 620 in other room ..likely --- a push|pg||
pc|s4|pc|sA|pc|s3|pc|s6|pg||
pc|c3|pc|cJ|pc|cA|pc|c4|pg||
nt|djneill:  North has to consider that West could have something like @hQ9 and two clubs, instead of one heart and 3 clubs|pg||
nt|Vugraphzfc: Fantoni has hardly said a word all session, very thoughtful|pg||
nt|Vugraphzfc: Brog relaxed, Lin calculating|pg||
pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|c2|pc|c5|pc|cT|pc|cQ|pg||
pc|sT|pc|h2|pc|s8|pc|s2|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|sK|pc|h6|pc|s9|pc|s5|pg||
nt|reisig: @c seems - kinda normal|pg||
nt|Vugraphzfc: According to Mr. Hollander, W cannot have the @cK and be within his limit of 12 HCP?|pg||
nt|ahollan1: i was just going to say that!!|pg||
nt|Vugraphzfc: Table at a standstill, could hear a tiny pin drop|pg||
nt|ahollan1: even if @SQ @SJ exchanged	  with @CK  Nunes opens 1@S|pg||
nt|reisig: Danger area|pg||
nt|Vugraphzfc: Fantoni's right leg now going up and down under the table|pg||
nt|Vugraphzfc: Lin "OK . . . sigh"|pg||
nt|ahollan1: every player at this table is world class when it comes to going into the tank|pg||
nt|reisig: any bets here?|pg||
pc|hK|pc|h9|pc|h5|pc|s7|pg||
nt|ahollan1: i'm in a loop   without looking at EW hands    is it better to cash @HK or take immediate ruffing finesse?|pg||
pc|c9|pc|c6|pc|d5|pc|c7|pg||
mc|10|pg||
qx|o43|st||md|1S932H73DKQ732C762,SKJT5HQ986D98CT53,SAQ8HKJ54DAT4CQJ8,S764HAT2DJ65CAK94|sv|o|nt|lrobb98:  They bid 4 at other table also....will be a push.....|pg||
mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1S|nt|jkdood: Second time today we have seen a takeout double of a minor with 4-3-3-3 nd 4 of the minor :)|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s7|nt|jkdood: Did Multon treat his hand as an 18 count? or miscount? or?|pg||
pc|s2|pc|sK|pc|sA|pg||
pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|dT|pc|d6|nt|lrobb98:  they play 10 to 12, NV....1NT...|pg||
nt|medwards: I think he is showing signs of being tired. Ref: he wanted his partner to declare faster.|pg||
nt|jkdood: So with 18-19 here he would need to bid 2N? hmmn|pg||
pc|d3|pc|d9|pg||
pc|d4|pc|dJ|pc|dK|nt|lrobb98:  He could X or bid 1NT wih not a great 18....this, I presume, shows 17 to 19-|pg||
pc|s5|pg||
pc|dQ|nt|lrobb98:  2NT does not exist in this auction....|pg||
pc|h6|nt|jkdood: And with 16 he passes, and pard never knows?|pg||
pc|h5|pc|h2|pg||
pc|d7|pc|h8|pc|h4|nt|jkdood: Ahh it says Nv 18-21 he opens 2n so this shows 13-17|pg||
nt|jkdood: Makes some sense|pg||
pc|c4|pg||
nt|lrobb98:  yes, that is a problem with 10 to (13), you can get preempted with your NT....but they are bidding, pard passed, where are you going with only 16...|pg||
pc|s3|pc|sJ|pc|s8|pc|s4|pg||
pc|h9|pc|hJ|pc|hA|pc|h3|pg||
nt|jkdood: Probably with 13-14 he just passes, so 15-16 seems likely to pard|pg||
pc|hT|pc|h7|pc|hQ|pc|hK|pg||
pc|sQ|pc|s6|pc|s9|pc|sT|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|cK|pc|c6|pc|c5|pc|c8|pg||
nt|jkdood: Seems dangerous doesn't it?|pg||
mc|9|nt|lrobb98:  making alot.......|pg||
pg||
qx|c43|st||md|1S932H73DKQ732C762,SKJT5HQ986D98CT53,SAQ8HKJ54DAT4CQJ8,S764HAT2DJ65CAK94|sv|o|nt|reisig: To me - was almost 100%|pg||
nt|Vugraphzfc: More happy Norweigian :)|pg||
mb|p|nt|ahollan1: almost 100% to do what?|pg||
mb|p|nt|reisig: anyway -- nice job! |pg||
mb|1N|mb|p|nt|ahollan1: 1N = good 14-17|pg||
mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c8|pg||
nt|reisig: 1NT ----- take a break - if needed :)|pg||
nt|djneill:  Fantoni can place pd with @dA to set this, so should just go passive rest of way I think|pg||
nt|Vugraphzfc: Other Room only 1 board ahead|pg||
nt|Vugraphzfc: Lin looking for his lucky pen :)|pg||
nt|Vugraphzfc: Found it on the floor, courtesy of the opponents :)|pg||
nt|Vugraphzfc: Been asked Lin's age, don't know but probably about 1/3 the ACBL average?|pg||
nt|Vugraphzfc: We have two fantastic Voice Commentators, the venerable John Swanson from California, and the smooth and brilliant Jack Oest from Chicago, tune in by clicking at the bottom of your ...|pg||
nt|Vugraphzfc: screen.|pg||
nt|ahollan1: i would guess Lindqvist 30/31|pg||
nt|reisig: Everyone waiting for this "dramatic" play ?|pg||
pc|s6|pc|s2|pc|sK|nt|rick3son:	We also have an excellent commentator operating the vugraph- Gary Hann|pg||
pc|sA|pg||
pc|cQ|pc|cK|pc|c6|pc|c3|pg||
nt|ahollan1: seems i should have gone with 30 +/- 1   i'm told he's 29|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|dT|pc|d6|pc|dK|pc|d9|pg||
pc|dQ|pc|c5|pc|d4|pc|dJ|pg||
pc|d7|pc|h6|pc|h5|pc|c4|pg||
pc|d3|pc|h8|pc|s8|pc|c9|pg||
pc|c7|pc|s5|pc|cJ|pc|s4|pg||
pc|sQ|pc|s7|mc|9|pg||
qx|o44|st||md|2SA76HAT764D75CAT8,SQJT53HJDAK32CQ62,SK94HKQ92DJ6CJ753,S82H853DQT984CK94|sv|n|nt|jkdood: 15-17, correction|pg||
mb|1S|mb|p|nt|jkdood: Which is why it only happens Not Vul.|pg||
mb|1N|mb|p|mb|2D|an|3+ diamonds|mb|p|mb|p|nt|lrobb98:  well, NS can make 4hearts(club to 8, but.....)......|pg||
nt|jkdood: Double dummy 4@H game for NS here lol, will S balance?|pg||
nt|lrobb98:  I don't see how he can give up here....could be double partscore swing, easily....|pg||
nt|jkdood: East could raise to 3@D and steal the hand|pg||
mb|2H|nt|lrobb98:  the way the play has gone, in 4H on board 42, he may very well go down...Vul swing....|pg||
mb|p|mb|3H|mb|p|nt|jkdood: If Larry is right, the score will narrow to 97-95|pg||
mb|p|mb|p|pc|dA|nt|lrobb98:  touch and go in 4 H..he has a chance to make on board 42, ruffing finesse......iffy...|pg||
nt|jkdood: 3@S Not Vul for Ew would be an interesting spot|pg||
nt|Vugraphzfg: Multon has left the room.  Graves wants to wait until he returns or else find someone who can turn dummy.  Graves talking to Zimm in French.|pg||
nt|Vugraphzfg: brief pause|pg||
nt|jkdood: 4@H in other room (Bd 42) did finally make, so no swing|pg||
nt|Vugraphzfg: director is here to turn dummy|pg||
nt|lrobb98:  squeaked it out on board 42, ended up taking a ruffing finess.....interesting, the play was very different...|pg||
pc|d6|pc|d8|pc|d5|pg||
pc|dK|pc|dJ|pc|d9|pc|d7|pg||
nt|lrobb98:  4 here is poor..but has 1 thing going for it........|pg||
pc|sQ|pc|sK|pc|s8|pc|s6|pg||
pc|hK|pc|h3|pc|h4|pc|hJ|pg||
pc|h2|pc|h5|pc|hT|pc|s5|pg||
pc|h6|mc|9|nt|lrobb98:	the players are tired, some say "drink caffeine", but the problem is, caffeine increases your alertness, temporarily, but actually can interfere with deeper levels of thinking...bridge takes deep levels...so players often play worse on caffeine,|pg||
nt|Vugraphzfg: claimed after spade spade, limiting club losers to one|pg||
pg||
qx|c44|st||md|2SA76HAT764D75CAT8,SQJT53HJDAK32CQ62,SK94HKQ92DJ6CJ753,S82H853DQT984CK94|sv|n|nt|ahollan1: 2@S = 10-13, unbal  a) 6+@S  b) 5@S some singleton/void, not 4+@H|pg||
mb|2S|mb|p|mb|p|mb|p|nt|Vugraphzfc: Director "Not pulling any boards, but there's 25 minutes on the clock"|pg||
nt|ahollan1: this is one way to stay out of 4@H|pg||
pc|hK|pc|h3|pc|h4|pc|hJ|pg||
pc|h2|pc|h5|pc|hA|pc|s3|pg||
pc|sQ|pc|s4|pc|s2|pc|sA|pg||
nt|ahollan1: if using web-based bbo   bottom right  there is button "start listening"	to hear voice commentary|pg||
pc|h6|pc|c2|nt|ahollan1: doesn't work in original windows bbo|pg||
pc|hQ|pc|h8|pg||
nt|reisig: The match draws closer :)|pg||
pc|sK|pc|s8|pc|s6|pc|s5|pg||
pc|h9|pc|c4|pc|h7|pc|sT|pg||
pc|sJ|pc|s9|pc|c9|pc|s7|pg||
mc|8|nt|Vugraphzfc: Time issues rarely if ever enforced in a Final|pg||
pg||
qx|o45|st||md|3S753HQ85D542CAK95,SKHAKT92DJ8763CJ7,SJ96HJ63DAKT9CT64,SAQT842H74DQCQ832|sv|b|nt|lrobb98:  The players cannot, after drinking caffeine, get past a certain level of thought...does not hold for everyone tho....|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c4|pc|c2|pg||
nt|lrobb98:  if they are there at other table(4H on 44), they will make it, not alot of choices...except to play for KQ of clubs onside, antipercentage...|pg||
pc|d2|pc|d3|pc|dK|pc|dQ|pg||
pc|s6|pc|s2|pc|s5|pc|sK|pg||
pc|d6|pc|d9|pc|s8|pc|d4|pg||
pc|sA|pc|s3|pc|h2|pc|s9|pg||
pc|sQ|pc|s7|pc|d7|pc|sJ|pg||
nt|lrobb98:  let me clarify: on board 44, in 4, percentage is club to 8, playing for honor 9 onside....|pg||
pc|c3|nt|lrobb98:  I meant that playing for KQ is wrong, antipercentage....|pg||
pc|cK|pc|cJ|pc|c6|pg||
pc|d5|pc|d8|pc|dT|pc|s4|pg||
nt|Vugraphzfg: multon shows Graves his hand.   Graves:	"thanks"|pg||
mc|8|nt|Vugraphzfg: short break|pg||
nt|jkdood: We will also break for 10-15 minutes after Bd 48; then the final quarter of this long but great event|pg||
nt|jkdood: History at http://en.wikipedia.org/wiki/Spingold|pg||
nt|jkdood: Seems like Graves could have claimed 9 tricks, wonder if they will realize|pg||
nt|jkdood: 6@S 2@H 1@C easy|pg||
nt|Vugraphzfg: back|pg||
pg||
qx|c45|st||md|3S753HQ85D542CAK95,SKHAKT92DJ8763CJ7,SJ96HJ63DAKT9CT64,SAQT842H74DQCQ832|sv|b|nt|Vugraphzfc: Both pairs respect the other pair taking necessary time|pg||
mb|p|mb|2S!|nt|ahollan1: another 2@S opener|pg||
nt|reisig: 2@s	  --- end :)|pg||
mb|p|mb|2N|mb|p|mb|3C|nt|reisig: oops :)|pg||
mb|p|mb|3D|nt|Vugraphzfc: N-S asking about each bid|pg||
nt|ahollan1: 2N = RELAY   3@C=4+suit|pg||
mb|d|nt|ahollan1: 3@D another RELAY|pg||
nt|ahollan1: we know nothing about West's hand|pg||
mb|4C!|mb|p|mb|4S|nt|ahollan1: i'm sure 4@C shows exact shape|pg||
mb|p|mb|p|mb|p|pc|cA|nt|reisig: surprise - to try w no great fit and 12 count|pg||
pc|c7|pc|cT|pc|c2|pg||
pc|d2|pc|d3|pc|dK|pc|dQ|pg||
nt|reisig: Trump - seems - kinda "normal"|pg||
nt|Vugraphzfc: Must lead a @h?|pg||
pc|c4|pc|c3|pc|cK|pc|cJ|pg||
pc|s3|pc|sK|pc|s6|pc|s2|pg||
nt|ahollan1: @Dx or @DJ as transfer squeeze?|pg||
nt|ahollan1: neither works -- but thought i'd ask|pg||
pc|d6|pc|dT|pc|s8|pc|d5|pg||
pc|sA|pc|s5|pc|h2|pc|s9|pg||
pc|sQ|pc|s7|pc|h9|pc|sJ|pg||
nt|rick3son:  i think you are right Al, probably with try transfer squeeze|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|dJ|pc|dA|pc|s4|pc|d4|pg||
pc|sT|pc|h8|pc|d7|pc|c6|pg||
pc|cQ|pc|c5|pc|d8|pc|d9|pg||
nt|ahollan1: delayed transfer	 confess i didn't think about htat|pg||
mc|9|pg||
qx|o46|st||md|4SAJ53H973DQJ2CJ98,SKQT97HKJ854DTCA6,S62HQ62DK9854CQ53,S84HATDA763CKT742|sv|o|nt|jkdood: I suppose if the final score is a 1 imp win, in the compare they could claim and error and get it back if obvious, if they realize.|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|nt|jkdood: Ahh its been adjusted thanks all!|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|dT|pg||
nt|jkdood: We also have the claim on Bd 33, -4, which seems to be -3. Not sure of the rule. If a spec here see that, tells them in the hotel in Vegas, can they rightly adjust? I think yea.|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|h9|pc|hK|pc|h6|pg||
nt|jkdood: The 5-2 fit here is awkward but seems makeable|pg||
pc|h5|pc|hQ|pc|s8|pc|h7|pg||
nt|jkdood: Specs that peek and say cold for 6: shame!!|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
nt|lrobb98:  golf had the controversy, where TV watchers pointed out that Tiger moved the ball, maybe....here it is a similar dilemma(ok, ok, less of an audience), if a spec points out a wrong score.....???|pg||
pc|sQ|pc|s6|pc|c2|pc|sA|pg||
pc|dQ|pc|s7|nt|jkdood: Its tricky. What if a team that just lost by 1 asks VU OP Joe: any disputes from specs on clainms; what does he say? :)|pg||
pc|d5|pc|d3|pg||
pc|hJ|pc|d8|pc|c4|pc|s5|pg||
pc|dJ|nt|lrobb98:  the bridge rulebook is thick, probably a rule for everything...almost....|pg||
nt|Vugraphzfg: Multon gets impatient and puts his cards in the board conceding 4|pg||
nt|jkdood: Reminds me of Colonel Klink Hogans Heroes: Answer: I see NOTHING!|pg||
mc|10|pg||
qx|c46|st||md|4SAJ53H973DQJ2CJ98,SKQT97HKJ854DTCA6,S62HQ62DK9854CQ53,S84HATDA763CKT742|sv|o|nt|ahollan1: other table just finished bidding  47|pg||
mb|1N|mb|p|nt|ahollan1: 1N = 12-14, includes some atypical shapes so not always BAL|pg||
nt|ahollan1: some 11 opened non-vul|pg||
nt|rick3son:  the Fantunes system, giveth 6 imps,on one hand the taketh away the very next|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|nt|ahollan1: 2@C not pure stayman -- but initial responses are|pg||
mb|2N!|mb|p|mb|3C!|mb|p|nt|Vugraphzfc: Fantunes waving their hands at each alert, like Garozzo used to do :)|pg||
mb|3H!|nt|ahollan1: 2@S RELAY	 2N =4+@C|pg||
mb|p|mb|4H|nt|ahollan1: not really confident starting with 2N	and no guesses with the rest|pg||
nt|Vugraphzfc: Garozzo was downstairs earlier near the food line :)|pg||
mb|p|nt|reisig: Must have had pasta :)|pg||
nt|rick3son:  The master was in the house?|pg||
nt|Vugraphzfc: Whenever asked about his bid, Garozzo used to wave his hand in circular motions and hoped everyone would somehow know what that meant :)|pg||
mb|p|mb|p|pc|dJ|nt|rick3son:  like a wizard|pg||
nt|reisig: Benito plays ....OK!  :) :)|pg||
nt|ahollan1: @DJ is NOT systemic lead|pg||
nt|ahollan1: is that what you meant Richie?|pg||
nt|reisig: well -- not really :)|pg||
nt|Vugraphzfc: Bridge is fantastic in that you can rub shoulders with the world's greats, earlier both Meckstroth and then Zia strolled near the Vu-Graph to say hello . . . (but not looking, of ...|pg||
nt|Vugraphzfc: course!)|pg||
nt|Vugraphzfc: Fantoni can be seen in very deep thought|pg||
nt|ahollan1: Roth Swiss thru 5	 at   http://www.usbf.org/|pg||
nt|ahollan1: Jan Martel is hovering waiting to get scores for round 6|pg||
nt|Vugraphzfc: To answer a question, yes, there is a Peter Pender Memorial Vu-Graph here at the site in Las Vegas, it will likely be crowded after regular games finish|pg||
nt|ahollan1: at one time his endowment funded  Pendergraph|pg||
nt|Vugraphzfc: Pender left a hefty $50,000 in his will in the late 80's to make the Vu-Graph possible at the time.|pg||
pc|dT|pc|d4|pc|dA|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|c6|nt|ahollan1: seems @C to K and another @S  but my brain and attached anchor not confident|pg||
pc|c3|pc|cK|pc|c9|pg||
pc|s8|pc|sA|pc|s7|pc|s6|pg||
nt|wstuart: Hi Everyone.|pg||
pc|d2|pc|h4|pc|d9|pc|d3|pg||
nt|ahollan1: @S ruff now or trump?|pg||
nt|rick3son:  welcome Wayne|pg||
nt|rick3son:  spade ruff coming|pg||
nt|Vugraphzfc: Welcome Wayne Stuart, World Junior Champion in 1991 (in yours truly home town of Ann Arbor, MI) :)|pg||
pc|sQ|nt|wstuart: And a beautiful college town it is.|pg||
nt|Vugraphzfc: :)|pg||
pc|d5|pc|c2|pc|s3|pg||
nt|rick3son:  can keep the cross ruff going|pg||
nt|jtmckee: but not as beautiful as Starkville Mississippi|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|s9|pc|cQ|pc|hT|pc|sJ|pg||
pc|d6|pc|dQ|nt|ahollan1: i thought @S ruff @HA @C to Ace @HK and give up 2 trump|pg||
nt|ahollan1: but cashing @CA first does seem to be better|pg||
nt|Vugraphzfc: Fantoni "I have 7, right?"|pg||
pc|hK|pc|dK|pg||
pc|sT|pc|d8|pc|hA|pc|cJ|pg||
pc|d7|pc|h3|pc|h5|pc|h6|pg||
mc|10|nt|ahollan1: Brogeland @D plays gained back the overtrick|pg||
pg||
qx|o47|st||md|1SKJ532HQJ74D5C763,SHKT865DA42CAKQJT,SQT76HADKT973C952,SA984H932DQJ86C84|sv|n|nt|Vugraphzfg: VuG operators say nothing -- we record what is claimed and it is up to players to correct any errors|pg||
nt|jkdood: Problem with many ACBL rules: not in one book|pg||
mb|p|nt|jkdood: OK humor me Joe: What if you were asked that question?|pg||
mb|1H|mb|p|mb|2H|nt|jkdood: Oh it was Colonel Schultz!!!  TY|pg||
nt|Vugraphzfg: I would say VuG operators are not involved in such things (though, of course, there are many specs who could answer)|pg||
nt|lrobb98:  interesting hand, 4H looks good, but could easily go down....the 7 of H may loom big....|pg||
mb|p|nt|jkdood: Good catch specs: Sgt. Schultz|pg||
mb|3S|nt|jkdood: Poor guy was never promoted|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|lrobb98:  we may be dating ourselves with Hogans Heroes references......|pg||
nt|jkdood: Joe would make a good soldier, eh?  :)|pg||
nt|Vugraphzfg: next to last hand of this set -- will resume after other table finishes and a short break to score|pg||
nt|lrobb98:  diamond is not an unreasonable lead here, would not be terrific....|pg||
pc|s7|pc|sA|pc|s2|pc|d2|pg||
nt|jkdood: Thanks Larry and Joe, specs, ACBL and Jan and team, and BBO!|pg||
nt|lrobb98:  after the spade lead, tricky hand...|pg||
nt|lrobb98:  on the surface, needs to hit trumps....could easily get tapped outhere...if loses a diamond finesse...great lead....|pg||
nt|jkdood: On 45 (2@S here) EW in other room now playing 4@S|pg||
pc|dQ|nt|lrobb98:  if he loses a heart, gets tapped, he is still in trouble, even if played it double dummy by ruffing a club for another H, is still tapped out...|pg||
pc|d5|pc|d4|pc|dK|pg||
pc|sT|pc|s4|nt|jkdood: Making 4@S doubtful there; DD maybe, so Schwartz will likely gain about 6|pg||
pc|sJ|pc|h5|pg||
nt|lrobb98:  right, 4 spades failed, 6 imps...|pg||
pc|hT|pc|hA|pc|h2|nt|jkdood: Yes was down 1 and 6 imps to the leaders (Bd45)|pg||
pc|h4|pg||
pc|d9|pc|d6|nt|jkdood: Ooops sorry, u are very speedy tonight Larry. Caffeine?|pg||
pc|h7|pc|dA|pg||
nt|lrobb98:  this hand could be a swing, without a spade lead here...although still usually goes down....|pg||
pc|c6|pc|cA|pc|c2|pc|c4|pg||
pc|hK|pc|d3|pc|h3|mc|9|nt|lrobb98:  caffeine is a great drug, just not for thinking deeply....|pg||
pg||
qx|c47|st||md|1SKJ532HQJ74D5C763,SHKT865DA42CAKQJT,SQT76HADKT973C952,SA984H932DQJ86C84|sv|n|nt|Vugraphzfc: Director encouraging slightly faster play now :)|pg||
mb|p|mb|1H|nt|ahollan1: 1@H = forcing  14+ hcp or 11+ w/ 4+@S|pg||
mb|p|mb|1S|mb|p|nt|ahollan1: 1@S = 0-9, 4+@S|pg||
mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfc: Nunes "Good 5-5" to Brog|pg||
pc|dT|nt|rick3son:  truly appreciative of Al giving system explanations|pg||
pc|dQ|pc|d5|pc|d2|pg||
nt|ahollan1: 2@C = a) 14-17 HCP, nat  b) 17+ HCP, unbal    so 3@C  [i think] 55 with 18+|pg||
nt|wstuart: This can conceivably make after the @D opening lead?|pg||
nt|ahollan1: bill jacobs' book says  3@C = 16-17 HCP, 5M 5m, good playing strength|pg||
pc|sA|pc|s5|pc|d4|nt|ahollan1: that fits too|pg||
pc|s7|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
nt|Vugraphzfc: NOw @d?|pg||
pc|sQ|pc|s4|pc|s2|pc|h5|pg||
pc|h8|pc|d3|nt|wstuart: @D to K seems liek the right play given that he can't play a 2nd trump from dummy.|pg||
pc|h3|pc|hJ|pg||
pc|hQ|pc|h6|nt|wstuart: however, it loses on this layout.|pg||
pc|d7|pc|h9|pg||
pc|sK|pc|cT|pc|s6|nt|wstuart: sry - a @H to the K I mean|pg||
nt|ahollan1: sorry  i keep meaning to merge my fantoni-nunes notes with the bill jacobs notes  to avoid guessing and then checking bill's info|pg||
mc|7|pg||
qx|o48|st||md|2SAKQ87HKQ5DA54CK5,SJT62HAJT6DKTCQ83,S953H732DJ9832CT9,S4H984DQ76CAJ7642|sv|e|nt|Vugraphzfg: Graves:  "you made a good play" [to partner]|pg||
mb|p|mb|p|mb|p|mb|1S|nt|jkdood: Will east balance?|pg||
mb|p|mb|p|mb|p|nt|jkdood: Seems silly, I agree|pg||
nt|lrobb98:  The only reason not to balance is if you think they missed a game, which is possible here.....bu usually better to balance, it is a bidder's game....|pg||
nt|Vugraphzfg: Multon gets up to leave and is asked to stay and turn dummy|pg||
nt|jkdood: South may go minus even here, not a fun hand|pg||
pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
nt|lrobb98:  one of the only leads to not cost a trick....|pg||
nt|jkdood: On 46 (4@S here) Fantunes are trying their luck in the other 5-2, 4@H|pg||
pc|sA|pc|s2|pc|s5|pc|c7|pg||
pc|sK|pc|s6|pc|s9|pc|c2|pg||
pc|s7|pc|sT|pc|d3|pc|c4|pg||
nt|jkdood: j@H now?|pg||
pc|c3|pc|c9|nt|lrobb98:  Rich will get endplayed here, cannot drop his K of diamonds on the Ace....he can get out a heart, but then can get endplayed again....here it takes 2 endplays on W....|pg||
pc|cA|pc|c5|pg||
nt|jkdood: (would be a nice play)|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|h4|pc|hQ|pg||
nt|jkdood: So +80 NS, second time today|pg||
pc|cK|pc|c8|pc|cT|pc|c6|pg||
pc|d4|pc|dK|pc|d2|pc|d6|pg||
pc|cQ|pc|d8|pc|cJ|nt|lrobb98:  4 hearts on 46 is touch and go.....iffy.....|pg||
pc|s8|pg||
nt|jkdood: Yes, 4@S despite bad break plays better.  Thanks everyone!|pg||
nt|lrobb98:  +80 is usually a good score, means others are too high...here, if allan reopens, only good things would have happened....partscore swing....|pg||
nt|Vugraphzfg: for those who do not know, Larry (LRobb) is a reknowned neurologist, specializing in headaches, mostly relieving, occasionally giving :)|pg||
nt|jkdood: "expert on caffeine" as well|pg||
nt|lrobb98:  actually lots of bridge players do get headaches, partly lack of sleep/stress.........and the meds they take affect their play......|pg||
mc|7|nt|frankaus: g'day all|pg||
nt|frankaus: what is the expected restart time pls|pg||
nt|Vugraphzfg: we restart about 10 minutes after the other table finishes|pg||
nt|frankaus: tu|pg||
nt|lrobb98:  making 4 H on 46....push.....|pg||
pg||
qx|c48|st||md|2SAKQ87HKQ5DA54CK5,SJT62HAJT6DKTCQ83,S953H732DJ9832CT9,S4H984DQ76CAJ7642|sv|e|nt|ahollan1: finally final board of the set  short break then 16 more to determine 2014 Spingold Champs|pg||
mb|p|mb|p|mb|p|nt|rick3son:  Thanks to Jack and John for the voice commentary|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|ahollan1: 2@C = a) 22+ hcp  b) 8.5+ tricks|pg||
mb|2N|mb|p|nt|wstuart: Lots of possibilities for opening here:	1@S, 2NT, and 2@C all have merit.|pg||
nt|ahollan1: 2@D weak/waiting|pg||
mb|p|mb|p|nt|Vugraphzfc: Brog "22-23 or good"|pg||
pc|s2|nt|rick3son:  Please come back |pg||
pc|s9|pc|s4|pc|s7|pg||
nt|wstuart: he will likely make thsi now to pick up an IMP|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|sJ|pc|s3|pc|c2|pc|sA|pg||
nt|Vugraphzfc: Nunes "Nice lead"|pg||
pc|sK|pc|s6|pc|s5|pc|c4|pg||
pc|sQ|pc|sT|pc|d2|pc|h8|pg||
nt|ahollan1: Roth Swiss 6th round scores now at  www.usbf.org|pg||
pc|s8|pc|c3|pc|d3|pc|c6|pg||
nt|ahollan1: anyone planning to skip watching the final set??|pg||
pc|hQ|pc|h6|pc|h3|pc|h9|pg||
pc|h5|nt|ahollan1: after this hand over   guess 10-15 minute break|pg||
pc|hT|pc|h7|pc|d7|pg||
pc|hJ|pc|c9|pc|d6|pc|d4|pg||
nt|wstuart: well, I do have to do my hair and wash the cat, but I might be able to catch some of the last set.	:)|pg||
nt|ahollan1: europeans telling me it is already monday morning just isn't good enough argument|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|d5|pc|dK|pc|d8|nt|rick3son:	I know how much cats like baths|pg||
pc|c7|pg||
mc|8|nt|Vugraphzfc: Back shortly!!|pg||
nt|ahollan1: another amazing match|pg||
pg||
