vg|2014 Spingold Final,Segment 1 of 4,I,1,16,Monaco,0,Schwartz,0|
rs|7HN=,7HS=,4SWx-2,4SWx-2,7SW=,7SW=,6SE=,6SE=,2HE=,1NE-1,4HN+3,4HN+3,3NE=,3NE=,4HW+1,4HW+1,3CS-5,3NE+1,2SS+1,1NN=,3NN+3,3NN+2,5SN=,5SN=,5DE-1,5CE=,4SW-3,2SW=,5DW=,6DW+1,3NS-5,3DW+1|
pn|Zimmermann,Allan Graves,Multon,Richie Schwartz,Lotan Fisher,Helgemo,Ron Schwartz,Helness|pg||
qx|o1|st||md|3S7HAK653DACK96532,SQT542HT87DK84CQ8,SAK6HQJ42DQJ762CA,SJ983H9DT953CJT74|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|medwards: Interesting board to start.|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7H|mb|p|nt|Vugraphzfb: Multon explaining the bidding to Schwartz - I can't hear - something about good/bad|pg||
mb|p|mb|p|pc|s8|nt|medwards: How do you think declarer will time the play?|pg||
pc|s7|pc|sQ|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
nt|lrobb98:  He needs to of course unblock clubs before other suits..|pg||
pc|c3|pc|cQ|nt|lrobb98:  mistake is drawing trumps.....|pg||
pc|h2|pc|c7|pg||
pc|hQ|pc|h9|pc|h3|pc|h8|pg||
pc|h4|pc|s3|pc|hA|pc|h7|pg||
pc|c5|pc|s2|pc|hJ|pc|cT|pg||
mc|13|nt|lrobb98:  Nicely bid, played.....|pg||
nt|medwards: WD|pg||
pg||
qx|c1|st||md|3S7HAK653DACK96532,SQT542HT87DK84CQ8,SAK6HQJ42DQJ762CA,SJ983H9DT953CJT74|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|4S|an|!|mb|p|mb|5H|an|2 +Q|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h9|pc|h3|pg||
pc|cA|pc|c7|pc|c6|pc|c8|pg||
pc|h2|pc|s9|pc|hK|pc|hT|pg||
pc|c2|pc|cQ|pc|h4|pc|c4|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|c3|pc|s2|pc|hJ|pc|cT|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|sK|mc|13|pg||
qx|o2|st||md|4SAK2HT92DKJ964CT9,SJT974HKJ7D7CAQ84,S8HAQ8653DT5CK762,SQ653H4DAQ832CJ53|sv|n|nt|Vugraphzfb: Multon: "We play a cash game?"|pg||
mb|p|mb|p|mb|1S|mb|2H|mb|4D!|an|!ds & !ss|nt|Vugraphzfb: Multon asks whether 4@d is 3 or 4 spades and Schwartz says normally 4|pg||
nt|lrobb98:  Most play jumps as a passed hand=2 suits, with fit for partner, but some would play this as a splinter...|pg||
mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|lrobb98:  Opposite a Vul overcall, S has a big hand, and he knows diamonds are well placed...|pg||
pc|s8|pc|s3|pc|sK|pc|s7|pg||
pc|sA|pc|s9|pc|h5|pc|s5|pg||
pc|s2|pc|sT|pc|c6|nt|lrobb98:  good lead, N knew S has diamonds, trump stands out.....|pg||
nt|lrobb98:  109 of clubs dropping helps declarer save 1 trick anyway....|pg||
nt|medwards: Do not understand club discard it seems a heart would be better|pg||
pc|s6|pg||
pc|d7|pc|dT|pc|dQ|pc|dK|pg||
pc|h2|pc|hJ|pc|hQ|pc|h4|pg||
pc|d5|pc|d2|pc|d6|pc|s4|pg||
nt|lrobb98:  after the X of 4 diamonds, a diamond to the K was not his finest play....|pg||
pc|c4|pc|cK|pc|c3|pc|cT|pg||
nt|lrobb98:  but it's always easier looking at all 4 hands......sipping lattes.......|pg||
mc|8|pg||
qx|c2|st||md|4SAK2HT92DKJ964CT9,SJT974HKJ7D7CAQ84,S8HAQ8653DT5CK762,SQ653H4DAQ832CJ53|sv|n|mb|p|mb|1D|an|!|mb|1S|mb|2H|an|forc 1 round|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d4|pc|d7|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|d5|pc|d2|pc|dJ|pc|s4|pg||
pc|h7|pc|h5|pc|s3|pc|h2|pg||
pc|c3|pc|c9|pc|cA|pc|c2|pg||
pc|hK|pc|hA|pc|s5|pc|hT|pg||
pc|cJ|pc|cT|pc|c4|pc|cK|pg||
pc|c6|pc|c5|pc|s2|pc|c8|pg||
pc|d6|pc|sT|pc|c7|pc|d3|pg||
pc|sJ|pc|s8|pc|s6|pc|sK|pg||
pc|sA|pc|s7|pc|h3|pc|sQ|pg||
mc|8|pg||
qx|o3|st||md|1S3HKQJT962DT8CT94,SAQJ865HA5D7CKJ75,ST4H8743DJ943CQ82,SK972HDAKQ652CA63|sv|e|nt|lrobb98:	could have save 1 trick.....|pg||
mb|4H|nt|medwards: Two grands in three boards|pg||
mb|4S|mb|5H|mb|7S|nt|lrobb98:  5NT here would not be grand slam force, but it would be nice....so forced to bid 7 spades.....partner is 97% to have the Ace....|pg||
nt|Vugraphzfb: Multon wrote on his notepad "8 @h"|pg||
nt|Vugraphzfb: Now he and Schwartz are laughing|pg||
mb|p|mb|p|mb|p|nt|lrobb98:  Whatever Multon bid, if he bid 6 or 7H, and you could certainly make a case for those,Rich would bid 7 spades....|pg||
nt|Vugraphzfb: I apologize for the lack of video from this room - the camera is set up but for some reason it isn't sending a picture and I don't know how to make it do so. I've asked someone to ...|pg||
nt|Vugraphzfb: try to find the person who does :)|pg||
pc|h7|pc|s2|pc|hK|pc|h5|pg||
mc|13|pg||
qx|c3|st||md|1S3HKQJT962DT8CT94,SAQJ865HA5D7CKJ75,ST4H8743DJ943CQ82,SK972HDAKQ652CA63|sv|e|mb|3H|mb|4S|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|h8|mc|13|pg||
qx|o4|st||md|2S5HQT754DJ754C862,SQ984H86DKT62CK73,SJ2HKJ32D98CQJ954,SAKT763HA9DAQ3CAT|sv|b|nt|lrobb98:	several asked about 5NT..I actually think here it should not say 2 suits, it should be RCKB...if they take away BW, sometimes 5NT is useful for that, but most here would play 5NT as looking for a place to play..spade tolerance perhaps, minors|pg||
mb|p|mb|p|nt|Vugraphzfb: Multon says he was right to want to bid 8@h|pg||
mb|2C|mb|p|nt|lrobb98:	Another grand, with a(unlikely) guess.....|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|3N!|an|4 !ss |mb|p|nt|medwards: Heart lead aganist six would hold to six because of danger of set|pg||
nt|lrobb98:  some play 3NT there as a spade raise, 4 spades, extras......|pg||
nt|Vugraphzfb: Repeating - I know that the video of this room isn't working, but I don't know how to fix it. I've asked someone to try to find the person who does|pg||
mb|4C|mb|p|nt|lrobb98:	To differentiate from a raise to 3 spades, where it would show a decent raise but only 3...I am not sure this is what they are playing here...|pg||
mb|4D|mb|p|mb|4N|nt|Vugraphzfb: All I could read from Graves' note was 4 @ss|pg||
mb|p|mb|5C|mb|p|mb|5N|nt|Vugraphzfb: Multon asks about 5@c and Schwartz writes 0 or 3 and Multon & Schwartz laugh, knowing it's 0|pg||
nt|lrobb98:  several have asked what the right play in diamonds is here...with zero outside clues, inferences, after AQ and low, there are 2 diamonds left out, after south follows, it is probably slightly more likely for the suit to split 1-1.....current odd|pg||
mb|p|mb|6C|an|!c K & !s Q|mb|p|mb|6D|an|3rd round control|nt|lrobb98:  current odds come into play, not that 3-3=36%, 4-2=48%, but that is at the beginning.....|pg||
mb|p|mb|6S|mb|p|nt|lrobb98:  they are groping, 6 clubs presumably shows the K(not  ), 6 diamonds is groping, looking for another card and cuebid....you could make a case that W should have bid a grand here but.....|pg||
nt|lrobb98:  E knows that W does not just have one K and Q of sapdes, should have something else...|pg||
nt|Vugraphzfb: I'm afraid that we aren't able to fix the camera in this room - we don't know what the problem is. So it's now turned off completely. |pg||
nt|Vugraphzfb: Both are busy writing notes, but I can't quite read, sorry|pg||
nt|Vugraphzfb: Now I've got it from Graves - 6@d asked for 3rd round diamond control - 6@c showed club K and spade Q|pg||
mb|p|mb|p|nt|lrobb98:  So, with W showing probably K of both minors, unless 4d= a stiff, E still does not know wherre the heart loser is going..is guessing..need a relay system to bid this much better......|pg||
nt|lrobb98:  That is the other possibility, a new suit after Blackwood, many play as asking for 3rd round control in that suit.....|pg||
nt|lrobb98:  But now players often play a new suit is now groping, not 3rd round, so it gets even more confusing......|pg||
nt|Vugraphzfb: Sorry, of course you're right that 6@d showed 3rd round control - I heart 3rd round control and am not awake yet|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|s3|pc|h7|pc|sQ|pc|sJ|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
nt|lrobb98:  so, is N having 2 spades to S one enough of an inference to sway declarer to play diamonds correctly, and guess it???....hmmmmmmm......|pg||
pc|dA|pc|d5|pc|d6|pc|d9|pg||
pc|d3|pc|d7|pc|dK|nt|begse: 4@d is cue 6@c king  so schwartz knows he has12 on top  6@s 1@h 3@d 2@c ý believe 6nt is the good bid pass or bid 7|pg||
mc|12|pg||
qx|c4|st||md|2S5HQT754DJ754C862,SQ984H86DKT62CK73,SJ2HKJ32D98CQJ954,SAKT763HA9DAQ3CAT|sv|b|mb|p|mb|p|mb|2C|an|strong|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|an|bidding on|mb|p|mb|4C|mb|p|mb|4D|an|!|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hJ|pc|hA|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|s3|pc|h7|pc|sQ|pc|sJ|pg||
pc|s8|pc|h2|pc|sK|pc|h4|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|dQ|pc|d5|pc|d6|pc|d9|pg||
pc|d3|pc|d7|pc|dK|mc|12|pg||
qx|o5|st||md|3SQ87HQ5DA73CKJ952,SKT95H942DJT96CT3,S632HKT6DK82CA876,SAJ4HAJ873DQ54CQ4|sv|n|mb|p|mb|1H|mb|p|mb|1N|an|F1|nt|begse: ý believe if he has stiff @d he makes a splinter bid|pg||
mb|p|nt|meargent: graves treating hand like a wreak 2@H raise|pg||
mb|2D|mb|p|mb|2H|nt|meargent: to weak to bid @Ss he has a one bid hand|pg||
nt|lrobb98:  so, in 7, would declarer have guessed diamonds??..will never know......would you have???|pg||
mb|p|mb|p|nt|lrobb98:  and if you would have guessed diamonds, why?????......|pg||
nt|Vugraphzfb: Z asking Graves something - probably about what sort of hand this shows - now holds up 4 fingers and Graves holds up 3, so that must have been how many @hs he showed|pg||
mb|p|nt|begse: 10 of @d makes makes 7@s a more resonable contract|pg||
nt|meargent: since 2@Hs doesnt show 3 cards south would be wise not to ballance|pg||
pc|s7|pc|s5|pc|s2|pc|sJ|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|sA|pc|s8|pc|s9|pc|s3|pg||
pc|s4|pc|sQ|pc|sK|pc|s6|pg||
pc|sT|pc|c7|pc|c4|pc|hQ|pg||
pc|c2|pc|c3|pc|cA|pc|cQ|pg||
nt|medwards: I think declared mmade a mistake at trick one by not playing ten of spades.|pg||
nt|meargent: slight maybe but his entries to dummy are limited and now he is in same position|pg||
nt|meargent: @DQ?|pg||
pc|c6|pc|h3|pc|c5|pc|cT|pg||
pc|dQ|pc|d3|pc|d6|nt|meargent: to try and force a dummy entry|pg||
nt|lrobb98:  this is a hand, at MP, S could consider reopening, altho he is Vul vs not......|pg||
nt|meargent: the defence is helpless|pg||
nt|meargent: they have to give declarer acess to pick up @Hs|pg||
nt|meargent: if it goes quack in @Ds declarer simply continues the suit|pg||
nt|meargent: and the def is forced|pg||
pc|dK|pg||
pc|c8|pc|d5|pc|c9|pc|h4|pg||
pc|h9|pc|hK|pc|h7|pc|d7|pg||
nt|medwards: So after all the slam action, first blood goes to Schwartz on a part score.|pg||
nt|lrobb98:  At this point, Sunday of a long Spingold, stamina does play a role; sometimes you will see sloppy play due to fatigue.....|pg||
mc|8|pg||
qx|c5|st||md|3SQ87HQ5DA73CKJ952,SKT95H942DJT96CT3,S632HKT6DK82CA876,SAJ4HAJ873DQ54CQ4|sv|n|mb|p|mb|1N|an|15-17|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|c6|pc|cQ|pc|cK|pc|cT|pg||
pc|c2|pc|h2|pc|c8|pc|d4|pg||
pc|h6|pc|h7|pc|hQ|pc|h4|pg||
pc|cJ|pc|s5|pc|c7|pc|d5|pg||
pc|c9|pc|s9|pc|s2|pc|sJ|pg||
mc|6|pg||
qx|o6|st||md|4S9HKJ82DAKJ84CA84,SKQT6H96D972CKJT2,SAJ842HAQ75DT63C3,S753HT43DQ5CQ9765|sv|e|mb|p|mb|1D|nt|lrobb98:  another slam hand.......|pg||
mb|p|mb|1S|nt|lrobb98:	4 card overcalls go in and out of style.....|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|Vugraphzfb: Sorry, system response is a little slow and it missed Graves' pass the first time ;)|pg||
mb|3H|mb|p|mb|4H|mb|p|nt|lrobb98:  Interesting auction, S almost has a reverse, 3clubs by opener=4ths suit, often is just waiting by opener...|pg||
nt|meargent: zimmerman wants to compensate for his underbid of 2@Ds|pg||
nt|Vugraphzfb: Z has the pass card out but is reconsidering|pg||
mb|p|mb|p|nt|lrobb98:  Once S does not reverse, tough to get to slam......|pg||
pc|c5|pc|cA|pc|cJ|pc|c3|pg||
pc|c4|pc|cK|pc|h5|pc|c6|pg||
pc|d3|pc|d5|nt|lrobb98:  If they played a variation of Gazilli, where 2 clubs by South=big hand, that would help...or reverse into 2 H...|pg||
nt|sixela: 3his a mild slam try, need N to cooperate|pg||
pc|dJ|pc|d7|pg||
pc|c8|pc|cT|nt|meargent: must admit would have bid 2@Cs not 2 @Ds with south hand nogood enough to reverse and 2@Ds missdescriptive to nature of hand|pg||
pc|h7|pc|c7|pg||
pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|hQ|pc|hT|pc|h8|pc|h9|pg||
mc|13|pg||
qx|c6|st||md|4S9HKJ82DAKJ84CA84,SKQT6H96D972CKJT2,SAJ842HAQ75DT63C3,S753HT43DQ5CQ9765|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|an|!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|c4|pc|cK|pc|h5|pc|c6|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|d3|pc|d5|pc|dA|pc|d9|pg||
pc|c8|pc|cT|pc|h7|pc|c7|pg||
pc|hQ|pc|h4|pc|h8|pc|h9|pg||
pc|dT|pc|dQ|pc|dK|pc|d2|pg||
mc|13|pg||
qx|o7|st||md|1SA85H98DKQ964CKQ3,SQT74HQJT5DJTCJ87,SJ96H763D32CT9654,SK32HAK42DA875CA2|sv|b|nt|lrobb98:	It is a good slam, or at least acceptable, neither table sniffed...part of problem is the 2H bid, some play that as undefined, some play it as extras..in other room S just leaped to 4H....|pg||
nt|lrobb98:  I predict Monaco will score at least 1 IMP this match....|pg||
nt|Vugraphzfb: Schwartz asks Multon what he made and Multon jokingly says "what do you want ... you want my jewels?" (showing his bare wrist). "my partner has jewels" Z takes off his watch and ...|pg||
nt|Vugraphzfb: passes it under the screen and all laugh|pg||
nt|meargent: a reverse or 2@CS might have helped|pg||
mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|meargent: 3@Hs or 3NT?|pg||
nt|meargent: by graves|pg||
nt|sixela: reverse would have worked, 2c would have confused things|pg||
nt|lrobb98:  The E hand is such great primes, almost worth a cuebid.......|pg||
nt|meargent: 2@Cs could not have confused things more than 2@Ds did which was bid made in both rooms |pg||
nt|sixela: 1NT was pretty descriptive, W now has an easy 3h bid|pg||
mb|2N|nt|meargent: i like 3NT with that quack hand|pg||
nt|lrobb98:  usually 1d-p-p-1NT=11 to 15 or so, give or take, a X followed by 1NT=16 to 18 or so, a bad 19 perhaps...this is a good hand, primewise, but no tricks, 10 or 9's|pg||
mb|p|mb|3S|mb|p|nt|meargent: a vul 2NT is a little conservative for my taste|pg||
mb|3N|mb|p|mb|p|mb|p|nt|lrobb98:  Allan has 3 10's, good structure to the hand, good raise to 2NT.....|pg||
pc|dQ|nt|sixela: agreed, don't understand failure to bid 3h or 3nt|pg||
nt|Vugraphzfb: If I'm slow to report N's passes, it's because he tends to just tap the pass from the previous round instead of putting out another pass card, and if I'm not looking at the right ...|pg||
nt|Vugraphzfb: moment I don't see it|pg||
nt|lrobb98:  this is a typical hand...8 cards in major, where do you want to be??..Often(surprisingly often), 3NT plays better than 4 of the major...|pg||
pc|dT|pc|d3|pc|dA|pg||
nt|sixela: unless they play balancing nt is limited to 14 or 15|pg||
nt|Vugraphzfb: Schwartz asks about Q lead and M says "nothing special"|pg||
pc|h2|pc|h8|pc|hT|pc|h3|pg||
pc|s4|pc|s9|pc|sK|nt|lrobb98:  There was a BW article, running hands thru computer 2 million times, 3NT played better than 4 of major very often..even with 9 of the major!!!!...bit 3NT......|pg||
pc|sA|pg||
pc|dK|pc|dJ|pc|d2|pc|d5|pg||
pc|d9|pc|c7|nt|lrobb98:  3NT made at other table.....|pg||
pc|c4|pc|d8|pg||
pc|d4|pc|c8|pc|h6|pc|d7|pg||
nt|meargent: it will make here also|pg||
pc|h4|pc|h9|pc|hJ|pc|h7|pg||
pc|h5|pc|c5|pc|hK|pc|c3|pg||
pc|hA|nt|lrobb98:  So, all of our complex systems to identify 4 card majors after NT overcalls, maybe we should rethink it......|pg||
nt|sixela: needed to shift to club after caashing second d|pg||
nt|ritong: not mentioning the dreadful puppet  hi everyone|pg||
pc|d6|pc|hQ|pc|c6|pg||
pc|s2|pc|s5|pc|sT|pc|sJ|pg||
pc|cT|pc|cA|pc|cQ|pc|cJ|pg||
mc|9|nt|danmathies:  alls well|pg||
nt|lrobb98:  Yes..how often after it goes (2H) by opp-2NT by pard, do you find a good 4-4 spade fit??..almost never... do you want to play there.......NT is often better.....|pg||
nt|Vugraphzfb: Schwartz: "sorry, I should have bid 3 @hs"|pg||
nt|Vugraphzfb: Multon leaning under screen to discuss something in French - can't get it, maybe that club switch|pg||
pg||
qx|c7|st||md|1SA85H98DKQ964CKQ3,SQT74HQJT5DJTCJ87,SJ96H763D32CT9654,SK32HAK42DA875CA2|sv|b|mb|1D|an|!|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|d2|pc|dA|pg||
pc|h2|pc|h8|pc|hQ|pc|h3|pg||
pc|h5|pc|h7|pc|hK|pc|h9|pg||
pc|hA|pc|c3|pc|hT|pc|h6|pg||
pc|sK|pc|sA|pc|s4|pc|s9|pg||
pc|cQ|pc|c7|pc|c6|pc|c2|pg||
pc|s5|pc|sT|pc|sJ|pc|s2|pg||
pc|cT|pc|cA|pc|cK|pc|c8|pg||
pc|s3|pc|s8|pc|sQ|pc|s6|pg||
mc|9|pg||
qx|o8|st||md|2S9852HT64D542CK98,SJ4HQJ9873D9CQJ62,SKT3HA52DJ86CT753,SAQ76HKDAKQT73CA4|sv|o|nt|lrobb98:	just your average 3NT push board......|pg||
mb|2H|nt|meargent: while 4@Hs probably goes down|pg||
mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|meargent: will east bid 3NT or support partner?|pg||
nt|ritong: somewhere between 4 and 7@h with east hand|pg||
mb|3S|nt|lrobb98:  Here, how should E look for a slam??..can start with 2NT, or 3d, or....5H asks for trump quality also....|pg||
nt|ritong: so, difficult|pg||
nt|meargent: guess graves will|pg||
mb|p|nt|meargent: bid 3NT|pg||
mb|3N|mb|p|mb|4C|nt|meargent: however schwartz doesnt want to quit|pg||
nt|lrobb98:  Problem is, Allan could have Q10 6th of H, or AQJ6th......|pg||
mb|p|nt|lrobb98:  Rich is groping along, trying to look for slam, maybe 5H shows things better, or asks....|pg||
mb|4D|mb|p|nt|meargent: meanwhile graves has  no idea whats going on|pg||
nt|lrobb98:  I wonder, if run thru a computer 2 gajillion times, opp a typical weak 2 by W, how often slam makes....would be interesting...|pg||
mb|4H|mb|p|mb|p|mb|p|nt|meargent: figured bid @Hs enough so y not support partner|pg||
nt|lrobb98:  This auction gave Allan a headache...|pg||
nt|meargent: schwartz finally let graves  off the hook|pg||
pc|c5|nt|sixela: the question is what is a "typical" 2H bid?|pg||
nt|meargent: that was a scary auction|pg||
pc|c4|nt|lrobb98:  Typical 2H bid does not exist, but we could put in parameters......|pg||
pc|cK|pc|c6|pg||
pc|c9|pc|c2|pc|c3|pc|cA|pg||
nt|sixela: good hand for an ogust type of treatment|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
nt|DaMan:  http://www.bridgebase.com/vugraph/schedule.php|pg||
pc|sT|pc|sA|nt|lrobb98:  Ogust...we are dating ourselves!!!..I like (a BW  article) "Feagust"..feature plus Ogust combined....|pg||
pc|s5|nt|ritong: probably the solution is to have a direct rkc ask, like 2M 4@c|pg||
pc|s4|pg||
pc|dA|pc|d2|pc|d9|nt|meargent: not really with @Ds being initally from souths point of view in the picture over v2@Hs|pg||
pc|d6|pg||
pc|dK|pc|d4|pc|sJ|pc|d8|pg||
pc|s6|pc|s2|pc|h7|pc|s3|pg||
pc|hQ|pc|h2|pc|d3|pc|h6|pg||
pc|hJ|pc|h5|pc|d7|pc|hT|pg||
nt|meargent: cannot assume @Hs final contract|pg||
mc|11|pg||
qx|c8|st||md|2S9852HT64D542CK98,SJ4HQJ9873D9CQJ62,SKT3HA52DJ86CT753,SAQ76HKDAKQT73CA4|sv|o|mb|3H|mb|p|mb|4C|an|slam try, does not promise control|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|c8|pc|c6|pc|c3|pc|cA|pg||
pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|dK|pc|d4|nt|djneill:  West chose 4@h, not even a counter-try 4@h, so a true double-negative - East knows there is a problem brewing somewhere so stops low|pg||
pc|s4|pc|d8|pg||
nt|djneill:  countertry 4@d*|pg||
nt|jkdood: On Bd 6 after much thought (and no initial reverse) other room also stopped in 4@H and missed the good slam|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|c7|pc|d3|pc|c9|pc|cJ|pg||
nt|djneill:  North found the killing club lead anyways|pg||
pc|hQ|pc|h2|pc|s6|pc|h6|pg||
pc|hJ|pc|h5|pc|s7|pc|hT|pg||
mc|11|pg||
qx|o9|st||md|3SK82HK72DT8732CJ6,ST73HAQJ53DQJCA98,SQJ654HT4D95CKT42,SA9H986DAK64CQ753|sv|e|nt|sixela: and RKC does not tell you what you need to know|pg||
nt|lrobb98:  Most play 2M or weak 3 -4clubs=BW(preemptwood...0,1without,1with,2without,2with..)|pg||
mb|2S!|an|!ss + minor|nt|meargent: thus a forcing natural 3@Ds seems egt inital action|pg||
nt|meargent: right|pg||
mb|p|nt|ritong: the idea is to have an rkc adapted to "typical" weak 2, sammy|pg||
nt|lrobb98:  2sp=sp and a minor..|pg||
mb|3C!|an|pass or correct|mb|p|nt|danmathies:  color is right|pg||
mb|p|nt|lrobb98:  they play multi 2d, 2h and 2sp=major and minor, very effective......hard to defend against.....|pg||
nt|meargent: good time to psyche thinks zimmerman|pg||
mb|p|nt|ritong: right, he could pass 2@s|pg||
nt|meargent: and he stole the pot|pg||
pc|dQ|nt|ritong: a fat pot, even|pg||
nt|lrobb98:  this is why it is tough...both hands have bids, EW, but both are V vs NV, each chose to go ultraconservative...and voila!..27 points, zero bids.....|pg||
nt|ritong: vulnerable game|pg||
pc|d5|pc|d6|pc|d2|pg||
pc|dJ|pc|d9|pc|dA|pc|d3|pg||
nt|meargent: not ultraconservative at all i think both E and W were a bit prudent|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
nt|lrobb98:  I think E should have X 2spades, you cannot allow them to steal, it often goes 2sp-p-3sp, then what??...W should bid, but he could also go for a  .....|pg||
pc|hJ|pc|hT|pc|h6|pc|h2|pg||
pc|h3|pc|c2|pc|h8|pc|h7|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|dK|pc|d7|pc|s7|pc|c4|pg||
nt|lrobb98:  2sp opener=6 to 10 points, several asked....|pg||
pc|s5|pc|s9|pc|sK|pc|sT|pg||
pc|d8|pc|h5|pc|cT|pc|d4|pg||
nt|lrobb98:  several asked why Pierre did not just bid 3 spades, and the answer is...I dont know.......|pg||
nt|Vugraphzfb: Zimmermann claiming another trick, but Graves disputes it and says that they have the rest. Discussion|pg||
nt|ritong: he probably judged that it is more difficult to overcall/balance vs a "real" fit|pg||
mc|4|nt|Vugraphzfb: Now Z agrees that he doesn't have any more tricks|pg||
pg||
qx|c9|st||md|3SK82HK72DT8732CJ6,ST73HAQJ53DQJCA98,SQJ654HT4D95CKT42,SA9H986DAK64CQ753|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfc: welcome back all, we are likely to encounter computer/connection issues|pg||
nt|djneill:  another 3NT with an 8 card heart fit|pg||
nt|djneill:  North might have inserted a 1@s in there over 1@h|pg||
nt|bobholl: or open a 2@S "muiderberg" NV|pg||
nt|jkdood: Seems you can make 12 tricks with a spade lead in @H but only 11 in NT|pg||
pc|d3|nt|Vugraphzfc: Deep sigh from Helness|pg||
nt|jkdood: Communication to do all that may be too tough tho|pg||
nt|Vugraphzfc: leads are 2/4, carding UD|pg||
nt|djneill:  4-1 hearts are the worry, then untangling diamonds|pg||
nt|jkdood: Yes, without a favorable lead (like a @C) 12 tricks is impossible|pg||
pc|dJ|nt|jkdood: And thats probably not enough|pg||
pc|d9|pc|d4|pg||
nt|djneill:  do you unblock diamonds and play the @hA to drop a stiff @hK or @hT?|pg||
nt|Vugraphzfc: they tease E that 9@d by N scared him|pg||
nt|djneill:  or give up a diamond for entries for two heart finesses with hearts 4-1 onside?|pg||
pc|dQ|pc|d5|pc|d6|pc|d7|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hQ|pc|hT|pc|h8|pc|hK|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|dA|pc|d2|pc|c8|pc|c2|pg||
pc|dK|mc|10|pg||
qx|o10|st||md|4SKQ86HK92DT5CQ965,ST743HQT4D98CJ743,SA952HA653DKJ72C2,SJHJ87DAQ643CAKT8|sv|b|nt|ritong: good thing:)|pg||
nt|meargent: south wanted to hide c@S fit makes it tougher on EW to judge the hand i think zimmerman pulled off a MASTER bid|pg||
nt|Vugraphzfb: :)|pg||
nt|ritong: 9 solid imps nonetheless|pg||
nt|lrobb98:  I think 3 clubs made it easier for W, Allan, to bid, which he chose not to...unfortunately for them....|pg||
nt|meargent: great imagination on zimmermans part|pg||
nt|ritong: i agree joseph|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|meargent: i disagree larry and graves agrees with me:(|pg||
mb|p|mb|d|mb|p|nt|lrobb98:  multi and 2 suited 2's, and the Italian Fantoni 2's(9 or 10 to 12 or 13, 6 cards OR major and minor) are very very effective.....|pg||
nt|meargent: as are weak 2 bids|pg||
nt|lrobb98:  I give...3 clubs was the BID of the century(or at least of the day)|pg||
nt|Vugraphzfb: Funny that vul vs not it's both more dangerous to bid and more dangerous to pass :)|pg||
nt|lrobb98:  When vul, you need 2 things: courage....and a partner with a sense of humor when you go for a  !!!|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|sJ|pc|sK|pc|s3|pc|s2|pg||
pc|dT|pc|d9|pc|d2|pc|dQ|pg||
nt|lrobb98:  Interesting bidding problem by S, 2 spades was logical, could have bid 2H with Kxx...N did not have to have 4 spades.....2H may have been a safer bet, but this worked out just fine...|pg||
nt|ritong: i suspect his other plan was to pass|pg||
nt|ritong: but he resisted|pg||
pc|dA|pc|d5|pc|d8|pc|d7|pg||
pc|d3|pc|h2|pc|s4|pc|dJ|pg||
pc|h4|nt|ritong: however, north has more than likely 4@ss|pg||
nt|ritong: he would not balance here with a flat hand|pg||
mc|9|nt|lrobb98:  Someone had to get hearts going for the defense, too late......interesting hand, play and def.....|pg||
pg||
qx|c10|st||md|4SKQ86HK92DT5CQ965,ST743HQT4D98CJ743,SA952HA653DKJ72C2,SJHJ87DAQ643CAKT8|sv|b|mb|1D|mb|p|mb|p|nt|djneill:  a week ago an opp balanced 1NT with North's shape, pd didn't Stayman, we cashed 5 diamonds when they had 4-4 M fit :-)|pg||
nt|djneill:  5 clubs sorry|pg||
mb|1N|an|!|nt|djneill:	so 1NT looks right, but it could be very wrong|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c8|pc|cQ|pc|c4|pc|d2|pg||
pc|sK|pc|s3|pc|s2|pc|sJ|pg||
pc|sQ|pc|s4|pc|s5|pc|d3|pg||
pc|s8|pc|s7|pc|s9|pc|d4|pg||
pc|sA|pc|h8|pc|s6|pc|sT|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|h3|pc|hJ|pc|hK|pc|hT|pg||
pc|d5|pc|d8|mc|7|pg||
qx|o11|st||md|1SA532HADK853CAQT4,S4H9876543DQT9CK2,SKQJ98HKQJD64CJ65,ST76HT2DAJ72C9873|sv|o|nt|Vugraphzfb: Some discussion in French - all I heard was "la dame de piques" :)|pg||
nt|ritong: meaning queen of spades|pg||
nt|Vugraphzfb: Is that how you spell spades in French? :)|pg||
nt|ritong: oui jan|pg||
nt|ritong: singular, though  pique|pg||
mb|1D|mb|2H|nt|Vugraphzfb: Sorry!!|pg||
nt|ritong: np atall|pg||
mb|d|mb|p|mb|3H|mb|p|nt|ritong: took me like ten years to spell it queen of spades and not queen of spade:)|pg||
mb|3N|mb|p|nt|Vugraphzfb: :) I should have known from the "de" instead of "des" but my French is very rusty|pg||
nt|meargent: hank aint a fast study thus the 10 years it took me only 6 years|pg||
nt|lrobb98:  The X may have saved them from getting too high...over 2 spades by N, South may drive too high....all the hearts are wasted, turns out....|pg||
nt|ritong: we all know you are a speedy gonzales, joey|pg||
nt|Vugraphzfb: If the camera in this room was working, you'd have seen my wonderful husband bring me a sweater - we've been in rooms with less than adequate air conditioning so far, but now have ...|pg||
nt|Vugraphzfb: moved to one where it's COLD :)|pg||
mb|p|mb|p|pc|hT|nt|meargent: comme je suis vite|pg||
pc|hA|pc|h7|pc|hJ|pg||
pc|s2|pc|s4|pc|sK|pc|s6|pg||
pc|cJ|pc|c8|pc|c4|pc|cK|pg||
nt|ritong: larry should be happy  they are in 3NT with nine spades|pg||
pc|dT|pc|d4|nt|ritong: both rooms|pg||
nt|meargent: and it is the best game|pg||
nt|ritong: yeah|pg||
nt|lrobb98:  Funny, both tables played in 3NT with a 9 card major suit fit....maybe they were listening......|pg||
mc|11|nt|meargent: dont talk so loud next time larry|pg||
nt|Vugraphzfb: I asked three times how many tricks had been taken and M said made 5, but then Graves corrected to 6 and they agreed on 6 - I've fixedit in the movie|pg||
pg||
qx|c11|st||md|1SA532HADK853CAQT4,S4H9876543DQT9CK2,SKQJ98HKQJD64CJ65,ST76HT2DAJ72C9873|sv|o|mb|1D|mb|p|mb|1S|nt|djneill:  no 4441 NT's for south :-)|pg||
mb|p|nt|jkdood: An easy 4@S for NS,  can make 11 tricks but not 12 without help|pg||
mb|3H|an|short, gf|mb|p|mb|3N|an|!|mb|p|nt|jkdood: Stopping below 6 my be very hard however|pg||
nt|djneill:  3N appears to be asking for which suit (@c or @h) South is short in|pg||
nt|jkdood: Heart shortness will not please N for slamming|pg||
mb|p|mb|p|nt|jkdood: South may just drive onwards though|pg||
nt|jkdood: Splintering with an ace usually not recommended; not sure how it affects this layout|pg||
pc|c7|nt|jkdood: Something went awry perhaps?|pg||
pc|c4|pc|cK|pc|c5|pg||
nt|djneill:  at least can take the club hook safely in NT :-)|pg||
mc|11|pg||
qx|o12|st||md|2SAKJ542HQ65DQ75C2,S83HT942DJ2CT9875,SQ97HK73DAK6CKQJ4,ST6HAJ8DT9843CA63|sv|n|nt|DaMan:  http://www.bridgebase.com/vugraph/schedule.php|pg||
mb|p|mb|1C|mb|p|mb|1H|an|!ss|mb|p|mb|2N|mb|p|nt|ritong: 3@s here now would we slammish i think|pg||
nt|ritong: be*|pg||
nt|meargent: blackwood should help here|pg||
mb|3H!|an|transfer|nt|ritong: it will imo|pg||
mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|nt|ritong: jan, expect some french here too|pg||
nt|ritong: i suspect multon will express an opinion about 4@c|pg||
mb|5S|mb|p|mb|p|mb|p|nt|ritong: cues in pard's primary suit with shortage are not really a must|pg||
nt|meargent: scares the hell out of me hank|pg||
nt|lrobb98:  after S denied a H control, it was aggressive for Frank to bid on over 4 spades...|pg||
nt|Vugraphzfb: Well, the French was before the dummy came down - Schwartz is going to the bathroom and told Multon to tell Z to hold his cards back and M said "cachez vos jeux" -  now both Z & S ...|pg||
nt|Vugraphzfb: are out of the room, so we'll have a short break|pg||
nt|ritong: he did not have achoice i think  could be facing @s Ak and @c A|pg||
nt|meargent: @Cs source of tricks  and @HK protected since north playing hand|pg||
nt|lrobb98:  In the "Old" days, cues were first rounders first, then 2nd rounders..now of course 1st and 2nd round controls are treated (sort of) equally.....sometimes leads to gettin' too high tho....|pg||
nt|Vugraphzfb: We're back|pg||
pc|dT|pc|d5|pc|d2|pc|dA|pg||
pc|sQ|pc|s6|pc|s2|pc|s3|pg||
pc|s7|pc|sT|pc|sA|pc|s8|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
nt|ritong: no matter what, they are in 5M on their own steam, in jeopardy with a @h lead|pg||
nt|ritong: here it will end well, but..|pg||
nt|Vugraphzfb: But no French under the screen (yet) |pg||
pc|d8|pc|dQ|pc|dJ|pc|d6|pg||
pc|sK|pc|h2|pc|s9|pc|d3|pg||
pc|sJ|pc|h4|pc|h3|pc|c6|pg||
pc|s4|pc|h9|pc|h7|pc|d4|pg||
pc|s5|pc|hT|nt|meargent: monacos last 4 results this quarter are quite good|pg||
pc|hK|pc|c3|pg||
pc|d7|pc|cT|pc|dK|pc|d9|pg||
pc|cK|mc|11|pg||
qx|c12|st||md|2SAKJ542HQ65DQ75C2,S83HT942DJ2CT9875,SQ97HK73DAK6CKQJ4,ST6HAJ8DT9843CA63|sv|n|nt|djneill:  matchpoint top?|pg||
mb|p|mb|1N|mb|p|mb|2H|an|!s|mb|p|mb|2S|mb|p|mb|4C|nt|djneill:  South is worth a splinter if available|pg||
mb|p|mb|4D|an|!|mb|p|mb|4S|mb|p|nt|djneill:  North has a 9 card fit and 18, I don't think anything is stopping this train|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d2|pc|dA|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|s8|pc|sQ|pc|sT|pg||
nt|jkdood: 7 of the first 8 boards have been pushes thus far.|pg||
pc|s9|nt|Vugraphzfc: just to be sure|pg||
pc|d4|pc|sK|pc|c5|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|d9|pc|dQ|pc|dJ|pc|d6|pg||
nt|jkdood: Zimmerman has psyched on Bd 9 where EW made 3N here; may be interesting result|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
mc|11|pg||
qx|o13|st||md|3ST62HKQ6DQ975C965,SQJ98HTDKJ83CAJ84,SA753HAJ9874D4C73,SK4H532DAT62CKQT2|sv|b|mb|p|nt|lrobb98:  Maybe we should assign "stamina quotients or factors" to players..some have great stamina..Meckwell comes to mind, which can change over time of course......|pg||
mb|1D|mb|p|mb|1S|mb|2H|mb|p|nt|lrobb98:  Stamina involves a   of factors, which are fluid over time, including: age/genetics/sleeping/medications/psych and medical conditions/pro vs. non-pro...and others....|pg||
mb|3H|mb|d|mb|r|nt|ritong: wow|pg||
nt|ritong: chaaarge|pg||
nt|meargent: i dont understand the frenchs penchant for passing then coming in the next round vul at the 2 or 3 level|pg||
mb|4C|mb|p|nt|lrobb98:	Most play these doubles(of 3H) as cards, "do something"...not penalty......|pg||
mb|5D|nt|ritong: passing is because he has @ss|pg||
mb|p|mb|p|nt|ritong: coming in the next round is because he can have a game|pg||
nt|meargent: this contract is in jeopardy while 5@Cs aint|pg||
mb|p|pc|hK|pc|hT|nt|lrobb98:  As so often is the case, if they just keep pumping, lead your suit(H) here, best defense....|pg||
nt|meargent: dont think it can make if @Hs contued|pg||
nt|lrobb98:  No....tap tap tap......|pg||
pc|h9|pc|h2|pg||
pc|h6|pc|d3|pc|h4|pc|h3|pg||
pc|s8|pc|sA|pc|s4|pc|s2|pg||
pc|s3|pc|sK|pc|s6|pc|s9|pg||
nt|meargent: so in answer to what happened to EW on board 13 schwartz suffered a heart attack|pg||
nt|pelu:  Pass + 2@H must indica6te 4-6 in major, can E now find the winning play: @D to 8?|pg||
nt|lrobb98:  On the other hand, when you have 4 trumps and a stifff, defending 4 level, lead.....the stiff, dont try and tap, they did run this thru the computer and leading the stiff is a big favorite......|pg||
nt|pelu:  or run @d10?|pg||
pc|d2|pc|d7|nt|meargent: with multons switch at trick 3 it might not  prove fatal|pg||
nt|pelu:  so Multon missed the defense to 100% defat 5@d|pg||
nt|ritong: he did, yes|pg||
pc|dK|pc|d4|pg||
pc|dJ|pc|h7|pc|d6|pc|dQ|pg||
nt|ritong: so declarer plays him for stiff @dQ|pg||
nt|lrobb98:  yes, and if Pierre tapped, maybe Frank should trust him and follow his defense......|pg||
pc|hQ|pc|d8|mc|10|pg||
qx|c13|st||md|3ST62HKQ6DQ975C965,SQJ98HTDKJ83CAJ84,SA753HAJ9874D4C73,SK4H532DAT62CKQT2|sv|b|mb|2D|an|!|mb|p|nt|jkdood: And he has stolen the hand undoubled; Not vul, so a sizable pickup for Monaco|pg||
mb|2H|nt|djneill:  2@d multi|pg||
mb|d|mb|p|mb|3H|nt|jkdood: 5 of a minor here for EW? More?|pg||
mb|d|nt|jkdood: @C play better than diamonds|pg||
mb|3S|mb|p|mb|4C|nt|jkdood: Two aces stop 6 of course|pg||
mb|p|mb|5C|mb|p|mb|p|mb|p|nt|jkdood: Very good spot reached|pg||
pc|hK|nt|Vugraphzfc: double was for the lead, for myself (by S)|pg||
pc|hT|pc|hJ|pc|h3|pg||
nt|jkdood: Some specs think a @D lead sets this, I dont see that myself|pg||
nt|djneill:  general defense against 4441's is trumps|pg||
pc|hQ|nt|jkdood: 3-2 trump break is a nice assist here|pg||
pc|c4|pc|h4|pc|h2|pg||
nt|djneill:  if North has the @sA, probably won't have @dQ as that would be 11 HCP|pg||
nt|jkdood: There will be a new leader on the scoreboard momentarily, as Zimm's psyche on Bd 9 struck gold|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c8|pc|c7|pc|cK|pc|c6|pg||
pc|h5|pc|h6|pc|cJ|pc|h9|pg||
pc|s8|pc|s5|pc|sK|pc|s2|pg||
pc|cQ|pc|c9|pc|d3|nt|jkdood: Zimmerman was in fact down 5 in 3@C, but no double "no trouble" (Bd 9)|pg||
pc|h7|pg||
pc|s4|pc|s6|pc|sJ|pc|sA|pg||
pc|hA|pc|cT|pc|d5|pc|s9|pg||
pc|dA|pc|d7|pc|d8|pc|d4|pg||
mc|11|pg||
qx|o14|st||md|4SQ94H2DKT654CQ976,SAT82HAJ8D9872C32,SJ65HQT954DAQJCJ8,SK73HK763D3CAKT54|sv|o|nt|pelu:  but N didnt know that S had 3-card @h could be 4|pg||
mb|1C|mb|1D|mb|1S|mb|d|nt|meargent: so?|pg||
mb|r|nt|Vugraphzfb: Multon asking about the RDBL - does it show 3 @ss. Schwartz says "don't understand" (the question I guess)|pg||
nt|lrobb98:  people often overcall 1d on very little, it gets an "oar in the water", interrupts their auction..as long as partner understands...|pg||
nt|pelu:  but N must have seen that @h5 was out and S could not have 4 card @h|pg||
mb|p|mb|p|mb|2D|mb|2H|mb|p|nt|lrobb98:	Which Moysian does Allan want to play in??|pg||
nt|meargent: @Ss looks better|pg||
nt|Vugraphzfb: Graves asks about DBL and Zimmermann makes a "rolling" gesture - so I guess just values|pg||
nt|lrobb98:  He has a good hand, but knows they only have 7 trumps.....|pg||
mb|3S|nt|meargent: takes @D tap more effectively|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ritong: ambitious auction|pg||
nt|Vugraphzfb: M asks about 2@h and S says just natural and that he has 3 spades, so I guess RDBL was support|pg||
nt|ritong: dummy might surprise graves|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
nt|lrobb98:  it is dangerous to lead spades by the defense, but......|pg||
pc|s6|nt|lrobb98:  good switch.....|pg||
nt|meargent: but think all defensive roads end effectively|pg||
nt|Vugraphzfb: Director just came in to say have 8 minutes left for the quarter|pg||
nt|meargent: cannot see EW making 10 tricks |pg||
pc|sK|pc|s4|pc|s2|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
nt|lrobb98:  the club spots and Q of hearts off skewer this one...|pg||
pc|h8|pc|h9|pc|hK|pc|s9|pg||
pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|c2|pc|c8|pc|cA|pc|c7|pg||
nt|lrobb98:  I think Allan thought Rich had a bit bigger hand here....by bidding 2H first...|pg||
pc|cK|pc|c6|pc|c3|pc|cJ|pg||
pc|c4|pc|c9|pc|s8|pc|sJ|pg||
pc|hQ|pc|h6|pc|d5|pc|hJ|pg||
pc|hT|pc|h7|pc|d6|pc|sT|pg||
pc|d2|pc|dJ|pc|s7|mc|7|pg||
qx|c14|st||md|4SQ94H2DKT654CQ976,SAT82HAJ8D9872C32,SJ65HQT954DAQJCJ8,SK73HK763D3CAKT54|sv|o|nt|jkdood: Well done +600 by Helgemo Helness|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|nt|jkdood: The @D p p 1N we saw on Bd 10 is not possible other room, as West has trotted out a superlight 1@S response there|pg||
pc|s3|pc|sQ|pc|sA|pg||
pc|c3|nt|jkdood: A 4-3 fit with trumps 3-3; always an assist|pg||
pc|c8|pc|cA|pc|c6|pg||
pc|cK|pc|c7|pc|c2|pc|cJ|pg||
nt|jkdood: East's raise with 3 would be the choice of most experts|pg||
pc|c4|nt|jkdood: The light @s raise just mentioened "stole" NS 4-4 spade fit there; so a tortured acution has ensured for NS|pg||
pc|c9|pc|s8|pc|sJ|pg||
pc|s6|nt|jkdood: err; make that ensured|pg||
pc|sK|pc|s4|pc|s2|pg||
pc|c5|pc|cQ|pc|sT|pc|h4|pg||
pc|h8|nt|jkdood: ensued (what a keyboard!)|pg||
pc|hT|pc|hK|pc|h2|pg||
pc|cT|nt|jkdood: Well done to Zimmerman Bd 10, he set contract in 2@S NS there anyway.|pg||
pc|d5|pc|d8|pc|dJ|pg||
pc|h3|pc|d4|pc|hA|pc|h5|pg||
nt|jkdood: Everyone seems to love Geir's play on this board; WD|pg||
mc|8|pg||
qx|o15|st||md|1SA732HK764DCT9865,S96HDJT98764CAKQ4,SKT84H9532D5CJ732,SQJ5HAQJT8DAKQ32C|sv|n|nt|ritong: danger here|pg||
nt|ritong: although other room got away with it|pg||
nt|meargent: in CR schwartz was tone deaf didnt listen to nuances of auction and failed to lead a @S|pg||
nt|Vugraphzfb: If you're there - need to fix country for Helness |pg||
mb|p|nt|lrobb98:  EW need to go into the bridge equivalent of the flop in soccer..slow down, dont play the last one, just get out of this quarter alive.......|pg||
mb|1D|mb|p|mb|2H|nt|meargent: sure multon will lead one vs 6@Ds|pg||
mb|p|mb|3D|mb|p|nt|ritong: they might disclose the @s weakness|pg||
nt|lrobb98:  good hand here for a psych "fake" spade cuebid by E, then bid a slam.....|pg||
mb|4C|an|cue bid, !d fit|nt|meargent: it wont happen and a @S will be lead|pg||
mb|p|mb|4D|mb|p|nt|ritong: after 1@d 2@h, the threat of the discards on @hs is clear  so multon would lead aggressively|pg||
nt|lrobb98:  Fake cuebids are not that rare..beware the player who cues 4 clubs, then leaps to slam....consider a club from A or K.......|pg||
nt|Vugraphzfb: Schwartz can't find the 5@c bidding card and M finds it for hi|pg||
mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sA|pc|s9|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
mc|11|pg||
qx|c15|st||md|1SA732HK764DCT9865,S96HDJT98764CAKQ4,SKT84H9532D5CJ732,SQJ5HAQJT8DAKQ32C|sv|n|nt|Vugraphzfc: Last two boards before we break|pg||
nt|djneill:  Fisher could try an ekrens 2@h, though it would not be my choice|pg||
nt|jkdood: 5@D EW again a minor; and need to stop|pg||
nt|Vugraphzfc: clock shows 49  min, but I expect we will restart about 10 min after the other room finishes|pg||
mb|p|mb|1D|mb|p|mb|4C|an|void in !c|nt|jkdood: Have fun reading it at: http://en.wikipedia.org/wiki/Ekren_convention|pg||
mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|an|0 kc excluding !c|nt|jkdood: NS have to find a @S lead versus 6|pg||
mb|p|mb|6D|nt|meargent: NS better lead @Ss against the 6@Ds that EW will bid|pg||
nt|jkdood: Joey: I couldn't agree more :)|pg||
nt|djneill:  should not be difficult to find|pg||
mb|p|mb|p|mb|p|pc|h5|nt|jkdood: Easy for YOU, Dan|pg||
nt|djneill:  if West had @s control would have bid RKC by self, if East had @s control would have cue-bid 4@s|pg||
mc|13|nt|meargent: but the auction has been tres scientific so lead will be found|pg||
pg||
qx|o16|st||md|2SKT3H832DACA76532,SQJ6HAKT7DKQJ62C4,SA8754H9654DT8CQT,S92HQJD97543CKJ98|sv|e|mb|1D|mb|p|nt|meargent: nice scientific auction telling the villans what to lead happily for EW they stoped in game unhapilly for them their teamates were deaf|pg||
mb|3D!|an|3-9 HCPs|mb|p|nt|ritong: the what?:)|pg||
nt|lrobb98:  At other table they did not need to fake a cuebid......interesting lead....|pg||
mb|p|mb|d|mb|p|nt|DaMan:  http://www.bridgepadrf.com/index.php|pg||
nt|Vugraphzfb: Z asks about 3@d now and Graves writes something, probably same as Schwartz (which I put in bidding diagram - 3-9 HCPs)|pg||
nt|lrobb98:  Double here is good on distribution, somewhat light in oints tho.....|pg||
nt|ritong: multon is like a shark smelling blood, in this segment|pg||
nt|ritong: his opponents are indeed bleeding, for that matter|pg||
mb|3N|nt|ritong: but here, some bleeding back i guess|pg||
nt|lrobb98:  Maybe it was safer to overcall a light 1 spade....|pg||
mb|p|mb|p|mb|p|nt|ritong: well..|pg||
nt|ritong: no double no trouble  etc|pg||
pc|dK|nt|lrobb98:  Maybe EW could have X....no X, no trouble....|pg||
nt|lrobb98:  250 is 250.......|pg||
pc|d8|pc|d3|pc|dA|pg||
pc|sK|pc|s6|pc|s4|pc|s9|pg||
pc|sT|pc|sJ|pc|s5|pc|s2|pg||
pc|dJ|pc|dT|pc|d5|pc|c2|pg||
pc|hK|pc|h4|pc|hQ|pc|h2|pg||
pc|d6|pc|cT|pc|d7|pc|c3|pg||
pc|hJ|pc|h3|pc|h7|pc|h5|pg||
pc|d4|pc|c5|pc|dQ|pc|cQ|pg||
pc|hA|pc|h6|pc|cJ|pc|h8|pg||
pc|hT|pc|h9|pc|c8|pc|c6|pg||
pc|d2|pc|s7|pc|d9|pc|c7|pg||
mc|4|nt|ritong: -250 twice in the same 16 board segment should get a rarity award|pg||
nt|ritong: merci a tous|pg||
nt|Vugraphzfb: We'll restart as quickly as possible because of the slow finish here|pg||
pg||
qx|c16|st||md|2SKT3H832DACA76532,SQJ6HAKT7DKQJ62C4,SA8754H9654DT8CQT,S92HQJD97543CKJ98|sv|e|nt|jkdood: Is Maya toying with us??|pg||
nt|meargent: whoops|pg||
nt|jkdood: May need another water break NS|pg||
nt|Vugraphzfc: as shown, lead, claim|pg||
mb|1D|mb|p|mb|3D|an|wk|nt|meargent: guess schwartz is hard of hearing|pg||
mb|p|mb|p|mb|p|nt|jkdood: Time for a quarter break; 20 minutes perhaps. This is last board of the set. Thanks Maya! Thanks specs!|pg||
nt|Vugraphzfc: other table has 44 min to finish their boards|pg||
nt|Vugraphzfc: room will remain open, but we will take a break|pg||
pc|h6|nt|jkdood: Also thank to ACBL and Jan Martel and team, and BBO for bringing us this fine entertinment!|pg||
pc|hJ|pc|h2|pc|h7|pg||
pc|hQ|pc|h3|pc|hT|pc|h4|pg||
nt|jkdood: The other room is 5 board behind, so the break could be longer; when the teams are ready and agree, we start back|pg||
pc|d3|pc|dA|pc|d2|pc|d8|pg||
mc|10|nt|djneill:  thank you all|pg||
nt|nemeo: pensa se devi farti curare, vai dal medico che sai che è bravo o da quello che è figlio del superprimario....|pg||
nt|nemeo: prova a continuare, io intanto penso come togliere "importante" ...:)|pg||
nt|nemeo: sry was private :)|pg||
pg||
