vg|Chairmans Cup - Semi Finals,1,I,1,16,Zmrzlina,0,Solodar,0|
rs|4HE-3,4HE-2,3DE-1,4HW-4,2SE-3,2SW+1,2HS=,2HS=,2DS-1,1CN-1,3NE=,7CEx-1,3SS+2,4SS+1,2DE+3,2HW=,2CE=,3DE-2,5SW=,4SE+1,3SS=,3SS-1,6NN=,6DS=,6HW=,6HE=,5DS-4,4CN-2,1NS+1,3NS-1,4SW+1,4SW=|
pn|Pettersson,Nilsson,Fager,Solodar,Nielsen,Nohrén,Andersson,Blomé|pg||
qx|o1|st||md|3SKJ9654H93DAQT5C2,SHAT82D9842CKQJ54,ST7HKJ5DJ7CAT9873,SAQ832HQ764DK63C6|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|c8|pc|d3|pc|h3|pc|c4|pg||
pc|h9|pc|hA|pc|h5|pc|h4|pg||
pc|h2|pc|hK|pc|h6|pc|d5|pg||
pc|hJ|pc|hQ|pc|s4|pc|h8|pg||
pc|s2|pc|s5|pc|hT|pc|s7|pg||
pc|cQ|pc|c3|pc|s3|pc|s6|pg||
pc|cJ|pc|c7|pc|s8|pc|s9|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|dQ|mc|7|pg||
qx|c1|st||md|3SKJ9654H93DAQT5C2,SHAT82D9842CKQJ54,ST7HKJ5DJ7CAT9873,SAQ832HQ764DK63C6|sv|o|mb|p|mb|1S|an|8-15|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|c8|pc|d3|pc|h3|pc|c4|pg||
pc|dA|pc|d2|pc|d7|pc|d6|pg||
pc|d5|pc|d4|pc|dJ|pc|dK|pg||
pc|hQ|pc|h9|pc|h2|pc|hK|pg||
pc|c9|pc|h6|pc|s4|pc|c5|pg||
pc|h4|pc|s5|pc|hA|pc|h5|pg||
pc|cJ|pc|c3|pc|s2|pc|s6|pg||
pc|cQ|pc|c7|pc|s3|pc|s9|pg||
mc|8|pg||
qx|o2|st||md|4SKJ862HAJ82D8C732,SH97654DKQ954CK65,SQT7543HTD76CAQJT,SA9HKQ3DAJT32C984|sv|n|mb|1N|mb|2C|an|4!h + 1 suit|mb|3C|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cT|pc|c4|pg||
pc|hT|pc|hQ|pc|hA|pc|h4|pg||
pc|c3|pc|c6|pc|cJ|pc|c8|pg||
pc|cA|pc|c9|pc|c7|pc|cK|pg||
pc|d6|mc|8|pg||
qx|c2|st||md|4SKJ862HAJ82D8C732,SH97654DKQ954CK65,SQT7543HTD76CAQJT,SA9HKQ3DAJT32C984|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s2|pc|c6|pg||
pc|s9|pc|s6|pc|h4|pc|s3|pg||
pc|h7|pc|hT|pc|hQ|pc|h2|pg||
pc|d2|pc|d8|pc|dK|pc|d6|pg||
pc|h6|pc|s5|pc|hK|pc|hA|pg||
pc|hJ|pc|h5|pc|s7|pc|h3|pg||
pc|s8|pc|d4|pc|sQ|pc|c4|pg||
pc|sT|pc|c8|pc|sK|pc|d5|pg||
pc|sJ|pc|h9|pc|cJ|pc|c9|pg||
pc|d9|pc|d7|pc|d3|pc|c7|pg||
pc|dQ|pc|cT|pc|dA|pc|h8|pg||
pc|c2|pc|cK|pc|cA|pc|dT|pg||
pc|cQ|pc|dJ|pc|c3|pc|c5|pg||
nt|vugraphzee: Director is called|pg||
nt|vugraphzee: Andersson not happy with the explanation of the 2@h bid|pg||
nt|vugraphzee: she thought that 2@h showed spades also|pg||
nt|vugraphzee: Blomé said that 2@h probably showed 4@h and 5@h|pg||
nt|vugraphzee: 4@s|pg||
pg||
qx|o3|st||md|1S53H543DJ976CA965,SA42HKJ72DQCKT842,SK96HAQT9DKT85CQ3,SQJT87H86DA432CJ7|sv|e|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|s8|pg||
pc|s9|pc|sQ|pc|s3|pc|s4|pg||
pc|cJ|pc|c5|pc|c2|pc|cQ|pg||
pc|s6|pc|s7|pc|h5|pc|sA|pg||
pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|d7|pc|dQ|pc|dK|pc|d2|pg||
pc|d5|pc|d3|pc|d6|pc|c4|pg||
pc|d9|pc|h2|pc|dT|pc|dA|pg||
pc|d4|pc|dJ|pc|h7|pc|d8|pg||
pc|h3|mc|5|pg||
qx|c3|st||md|1S53H543DJ976CA965,SA42HKJ72DQCKT842,SK96HAQT9DKT85CQ3,SQJT87H86DA432CJ7|sv|e|nt|vugraphzee: Maybe the result will be changed, we'll see that later|pg||
mb|p!|mb|1D!|mb|d|mb|1H!|mb|p!|mb|1S!|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c5|pc|cK|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|h4|pc|hK|pc|hA|pc|h6|pg||
pc|hQ|pc|h8|pc|h3|pc|h7|pg||
pc|hT|pc|d2|pc|h5|pc|hJ|pg||
pc|cT|pc|s6|pc|s7|pc|c6|pg||
pc|dA|pc|d6|pc|dQ|pc|d5|pg||
pc|d3|pc|d7|pc|s4|pc|d8|pg||
pc|c2|pc|dT|pc|s8|pc|c9|pg||
pc|d4|pc|d9|pc|sA|mc|9|pg||
qx|o4|st||md|2SAQ2HQ32DKJ4CJ943,SK94H954DQ53CKT65,S75HAJT876DT76CA7,SJT863HKDA982CQ82|sv|b|mb|p|mb|2D|an|Multi|mb|p|mb|2H|an|P/C|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|sT|pc|sQ|pc|sK|pc|s5|pg||
pc|s9|pc|s7|pc|s6|pc|sA|pg||
pc|hQ|pc|h4|pc|h6|pc|hK|pg||
pc|d2|pc|dK|pc|d5|pc|d7|pg||
pc|h2|pc|h5|pc|hA|mc|8|pg||
qx|c4|st||md|2SAQ2HQ32DKJ4CJ943,SK94H954DQ53CKT65,S75HAJT876DT76CA7,SJT863HKDA982CQ82|sv|b|mb|p|mb|2D!|an|Multi|mb|p|mb|2H!|an|pass or correct|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
pc|c6|pc|c7|pc|cQ|pc|c4|pg||
pc|d2|pc|d4|pc|dQ|pc|d6|pg||
pc|d5|pc|d7|pc|dA|pc|dJ|pg||
pc|d9|pc|dK|pc|d3|pc|dT|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|hQ|pc|h4|pc|h6|pc|hK|pg||
mc|8|pg||
qx|o5|st||md|3SJ9H862DJT842CT96,SKT8HQT53DK7CQJ87,SAQ76HAJ97DA3CK53,S5432HK4DQ965CA42|sv|n|mb|1C|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hK|pc|h6|pg||
pc|h4|pc|h8|pc|hT|pc|hJ|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|d3|pc|d6|pc|dJ|pc|dK|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c4|pc|cT|pc|cJ|pc|c3|pg||
pc|h3|pc|h7|pc|d9|pc|h2|pg||
pc|c2|pc|c9|pc|c7|pc|c5|pg||
mc|7|pg||
qx|c5|st||md|3SJ9H862DJT842CT96,SKT8HQT53DK7CQJ87,SAQ76HAJ97DA3CK53,S5432HK4DQ965CA42|sv|n|mb|1C!|mb|p|an|alerted|mb|p|mb|p|pc|s5|pc|s9|pc|sT|pc|sQ|pg||
pc|sA|pc|s2|pc|sJ|pc|sK|pg||
pc|s7|pc|s3|pc|cT|pc|s8|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|s6|pc|s4|pc|c9|pc|cJ|pg||
pc|c7|pc|c3|pc|c2|pc|c6|pg||
pc|c8|pc|cK|pc|cA|pc|d4|pg||
pc|d6|pc|dJ|pc|dK|pc|d3|pg||
pc|cQ|pc|c5|pc|c4|pc|h2|pg||
pc|h3|pc|h7|pc|hK|pc|h8|pg||
pc|dQ|pc|d8|pc|h5|pc|h9|pg||
pc|h4|pc|h6|mc|6|pg||
qx|o6|st||md|4S74HK94DJT9763CT9,SAJ985H2D85CK8743,SQ632HJT865DAQ2CJ,SKTHAQ73DK4CAQ652|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|an|5!s|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|dA|pc|d4|pg||
pc|dQ|pc|dK|pc|d7|pc|d8|pg||
pc|cA|pc|c9|pc|c3|pc|cJ|pg||
pc|c2|pc|cT|pc|cK|pc|h8|pg||
pc|c8|pc|s6|pc|cQ|pc|h4|pg||
pc|c5|pc|s4|pc|c7|pc|h6|pg||
pc|c4|pc|h5|pc|c6|pc|s7|pg||
pc|sK|pc|d3|pc|s5|pc|s2|pg||
pc|sT|pc|d6|pc|sA|pc|s3|pg||
pc|h2|pc|hT|pc|hA|pc|h9|pg||
mc|9|pg||
qx|c6|st||md|4S74HK94DJT9763CT9,SAJ985H2D85CK8743,SQ632HJT865DAQ2CJ,SKTHAQ73DK4CAQ652|sv|e|mb|1C!|an|strong|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4S!|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|7C|mb|d|nt|vugraphzee: misunderstanding here|pg||
mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|d3|pc|d8|pg||
pc|cA|pc|c9|pc|c3|pc|cJ|pg||
pc|cQ|pc|cT|pc|c4|mc|12|pg||
qx|o7|st||md|1SJ764HK9DAK4C9873,SA92HJ8DQJ8632CQ4,SQT83HAT7632DCAJT,SK5HQ54DT975CK652|sv|b|mb|p|mb|2C|an|strong/weak !d|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|cT|pc|dT|pc|dA|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|d5|pc|dK|pc|d2|pc|cJ|pg||
pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|h2|pc|h5|pc|hK|pc|h8|pg||
pc|h9|pc|hJ|pc|hA|pc|h4|pg||
pc|sT|mc|11|pg||
qx|c7|st||md|1SJ764HK9DAK4C9873,SA92HJ8DQJ8632CQ4,SQT83HAT7632DCAJT,SK5HQ54DT975CK652|sv|b|nt|vugraphzee: will probably be a big swing|pg||
nt|vugraphzee: on board 2, the director changed the score to 4@s making|pg||
mb|1C!|mb|p!|mb|1H|mb|p|mb|1N|mb|p|nt|vugraphzee: for n/s of course|pg||
mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|cT|pc|dT|pc|dA|pg||
pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|h2|pc|h5|pc|hK|pc|h8|pg||
pc|dK|pc|d2|pc|cJ|pc|d5|pg||
pc|s6|pc|sA|pc|s3|pc|s5|pg||
pc|c4|pc|s8|pc|c5|pc|c8|pg||
pc|hA|pc|h4|pc|h9|pc|hJ|pg||
pc|h3|pc|hQ|pc|sJ|pc|d3|pg||
pc|s7|mc|11|pg||
qx|o8|st||md|2SAQ43H975DJ53CAQ7,SK2HQT42DA7CT9832,SJ96HJ86DQ4CKJ654,ST875HAK3DKT9862C|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h8|pc|hK|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|s2|pc|sJ|pc|s7|pc|s4|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|c2|pc|c6|pc|d6|pc|c7|pg||
pc|sT|pc|sA|pc|d7|pc|s9|pg||
pc|c3|pc|c4|pc|d8|pc|cQ|pg||
pc|dK|pc|d5|pc|c8|pc|d4|pg||
pc|hA|pc|h7|pc|h4|pc|h6|pg||
pc|h3|pc|h9|pc|hQ|pc|hJ|pg||
pc|hT|pc|c5|pc|s8|pc|dJ|pg||
mc|11|pg||
qx|c8|st||md|2SAQ43H975DJ53CAQ7,SK2HQT42DA7CT9832,SJ96HJ86DQ4CKJ654,ST875HAK3DKT9862C|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|h3|pc|c7|pc|c3|pg||
pc|s5|pc|sA|pc|s2|pc|s9|pg||
pc|h7|pc|h2|pc|h8|pc|hK|pg||
pc|s7|pc|s3|pc|sK|pc|s6|pg||
pc|c2|pc|c5|pc|hA|pc|cQ|pg||
pc|s8|pc|s4|pc|h4|pc|sJ|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|d7|pc|dQ|pc|dK|pc|d3|pg||
pc|dT|pc|dJ|pc|c8|pc|c6|pg||
pc|cA|pc|c9|pc|cJ|pc|d6|pg||
pc|sQ|pc|cT|pc|cK|pc|sT|pg||
pc|h5|pc|hT|pc|hJ|pc|d8|pg||
mc|8|pg||
qx|o9|st||md|3SQ7HK95DKT863CJ92,SJT3H73DAQ975CT54,S9542HAJ42D42CA87,SAK86HQT86DJCKQ63|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s9|pc|sA|pg||
pc|dJ|pc|d3|pc|d5|pc|d2|pg||
pc|hQ|pc|hK|pc|h3|pc|h2|pg||
pc|s7|pc|sT|pc|s2|pc|s6|pg||
pc|h7|pc|hJ|pc|h6|pc|h5|pg||
pc|s4|pc|s8|pc|c2|pc|sJ|pg||
pc|d8|pc|dQ|pc|d4|pc|h8|pg||
pc|dA|pc|cA|pc|hT|pc|d6|pg||
pc|s5|pc|sK|pc|cJ|pc|d7|pg||
mc|8|pg||
qx|c9|st||md|3SQ7HK95DKT863CJ92,SJT3H73DAQ975CT54,S9542HAJ42D42CA87,SAK86HQT86DJCKQ63|sv|e|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s5|pc|sA|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|c4|pc|cA|pc|c6|pc|c9|pg||
pc|s4|pc|s6|pc|s7|pc|sT|pg||
pc|dQ|pc|d4|pc|h6|pc|d3|pg||
pc|d5|pc|h2|pc|c3|pc|d6|pg||
pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|h9|pc|h7|pc|hA|pc|hT|pg||
mc|7|pg||
qx|o10|st||md|4SHQ9872DAJ76CJ964,S9542H5DK9532CAK2,ST6HAKJT3DT8CQT87,SAKQJ873H64DQ4C53|sv|b|mb|4D|mb|p|mb|4H|mb|d|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h5|pg||
pc|hK|pc|h6|pc|h2|pc|s2|pg||
pc|s5|pc|s6|pc|sA|pc|h7|pg||
pc|sK|pc|h8|pc|s4|pc|sT|pg||
mc|11|pg||
qx|c10|st||md|4SHQ9872DAJ76CJ964,S9542H5DK9532CAK2,ST6HAKJT3DT8CQT87,SAKQJ873H64DQ4C53|sv|b|mb|1S!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hK|pc|h4|pg||
mc|11|pg||
qx|o11|st||md|1SA987432HDT94CQJ6,SKHT9652DJ8632CA8,SJHAKJ843DQ7CT743,SQT65HQ7DAK5CK952|sv|o|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|d4|pg||
pc|hK|pc|hQ|pc|d9|pc|h2|pg||
pc|hJ|pc|sT|pc|dT|pc|h5|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
pc|c8|pc|c4|pc|cK|pc|cQ|pg||
pc|dK|pc|s3|pc|d3|pc|d7|pg||
pc|sA|pc|sK|pc|sJ|pc|s5|pg||
pc|s9|pc|d2|pc|h3|pc|sQ|pg||
mc|9|pg||
qx|c11|st||md|1SA987432HDT94CQJ6,SKHT9652DJ8632CA8,SJHAKJ843DQ7CT743,SQT65HQ7DAK5CK952|sv|o|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h7|pc|d4|pg||
pc|hK|pc|hQ|pc|d9|pc|h2|pg||
pc|hJ|pc|s5|pc|dT|pc|h5|pg||
pc|dA|pc|s2|pc|d2|pc|d7|pg||
pc|sA|pc|sK|pc|sJ|pc|s6|pg||
pc|s9|pc|h6|mc|8|pg||
qx|o12|st||md|2SAJ7HJ63DK87632CK,SQ2H9875DQ9C76542,SK98HAK4DATCAQJ93,ST6543HQT2DJ54CT8|sv|n|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sQ|pc|sK|pg||
pc|dT|pc|d4|pc|d2|pc|dQ|pg||
pc|h8|pc|hA|pc|hT|pc|h3|pg||
pc|dA|pc|d5|pc|d3|pc|d9|pg||
mc|12|pg||
qx|c12|st||md|2SAJ7HJ63DK87632CK,SQ2H9875DQ9C76542,SK98HAK4DATCAQJ93,ST6543HQT2DJ54CT8|sv|n|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|s3|pc|sA|pg||
pc|d2|pc|d9|pc|dA|pc|d5|pg||
pc|dT|pc|d4|pc|dK|pc|dQ|pg||
mc|12|pg||
qx|o13|st||md|3ST63HDKJ964CK9764,SAK2HAK853D7CAJ82,SQ9754H764DQ52CQT,SJ8HQJT92DAT83C53|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|s6|pc|h5|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|c2|pc|cQ|pc|c5|pc|c6|pg||
pc|h6|pc|hJ|pc|c7|pc|h3|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|s8|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|sJ|pc|sT|pg||
mc|12|pg||
qx|c13|st||md|3ST63HDKJ964CK9764,SAK2HAK853D7CAJ82,SQ9754H764DQ52CQT,SJ8HQJT92DAT83C53|sv|b|mb|p|mb|1H!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|cT|pc|c3|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d6|pc|h8|pc|d5|pg||
pc|h3|pc|h4|pc|hQ|pc|s6|pg||
pc|d8|pc|d9|pc|hA|pc|dQ|pg||
pc|sA|pc|s5|pc|s8|pc|s3|pg||
pc|sK|pc|s4|pc|sJ|pc|sT|pg||
pc|s2|pc|sQ|pc|h2|pc|c6|pg||
pc|dT|pc|dJ|pc|hK|mc|12|pg||
qx|o14|st||md|4SKJTHJ643DKQ4CK32,SQ94HAK98DJ975CT4,S6HQ72DA863CQJ987,SA87532HT5DT2CA65|sv|o|mb|2D!|mb|d|mb|r|mb|3C|mb|p|mb|3D|mb|3H|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|d|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|hK|pc|h7|pc|h5|pc|h4|pg||
pc|h8|pc|hQ|pc|dT|pc|h6|pg||
pc|sA|pc|sT|pc|s4|pc|s6|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|c6|pc|cK|pc|cT|pc|c8|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|dQ|pc|d7|pc|d6|pc|s2|pg||
pc|d4|pc|d9|pc|dA|pc|s3|pg||
mc|7|pg||
qx|c14|st||md|4SKJTHJ643DKQ4CK32,SQ94HAK98DJ975CT4,S6HQ72DA863CQJ987,SA87532HT5DT2CA65|sv|o|mb|2D!|mb|d|mb|3S!|mb|4C|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|hA|pc|hQ|pc|hT|pc|h4|pg||
pc|h9|pc|h2|pc|c6|pc|h6|pg||
pc|sA|pc|sT|pc|s4|pc|s6|pg||
pc|s8|pc|sK|pc|s9|pc|d3|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|s2|pc|sJ|pc|sQ|pc|c7|pg||
mc|8|pg||
qx|o15|st||md|1SA872HKJ4DJ8CKQ85,SQJ93H63DAK96C942,ST5HA982DQT42CAT3,SK64HQT75D753CJ76|sv|n|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s4|pc|s2|pg||
pc|s3|pc|sT|pc|sK|pc|s7|pg||
pc|s6|pc|sA|pc|s9|pc|d2|pg||
pc|dJ|pc|dK|pc|d4|pc|d7|pg||
pc|sJ|pc|h2|pc|d3|pc|s8|pg||
pc|dA|pc|dT|pc|d5|pc|d8|pg||
pc|d6|pc|dQ|pc|h5|pc|h4|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|c3|pc|c7|pc|cK|pc|c4|pg||
pc|cQ|pc|c9|mc|8|pg||
qx|c15|st||md|1SA872HKJ4DJ8CKQ85,SQJ93H63DAK96C942,ST5HA982DQT42CAT3,SK64HQT75D753CJ76|sv|n|mb|1C!|mb|p!|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s4|pc|s2|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|dJ|pc|dK|pc|d2|pc|d7|pg||
pc|sJ|pc|h2|pc|s6|pc|s7|pg||
pc|s9|pc|h8|pc|h5|pc|s8|pg||
pc|dA|pc|d4|pc|d3|pc|d8|pg||
mc|8|pg||
qx|o16|st||md|2SJ72HA3DT5432CQ94,SKT643HQT92D8CAK8,S85HK87DJ96CT7652,SAQ9HJ654DAKQ7CJ3|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|sQ|pc|s7|pc|s4|pc|s8|pg||
pc|s9|pc|sJ|pc|sK|pc|c7|pg||
mc|11|pg||
qx|c16|st||md|2SJ72HA3DT5432CQ94,SKT643HQT92D8CAK8,S85HK87DJ96CT7652,SAQ9HJ654DAKQ7CJ3|sv|e|mb|1S!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hA|pc|hT|pg||
pc|h3|pc|hQ|pc|hK|pc|h5|pg||
pc|h8|pc|h6|pc|s7|pc|h9|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
mc|10|pg||
