vg|6th EOBC-BBO5-Mixed Teams,Swiss 14_15,I,11,20,BRENO,0,GOTARD,0|
rs|3CW-3,2DN-1,3NN=,3NN=,6HN=,6HN=,2HS+1,4CE-1,3HW+1,2SE-3,4SW+1,4SE+2,3NE-4,3CW-4,6DN=,5DN=,6DW+1,6DW+1,4SE+1,4SE-1|
pn|LANZAROTTI,EGGELING,GOLIN,GOTARD,Barbara Go,Zaleski,Gotard,Olivieri|pg||
qx|o11|st||md|1S73HKQJ7DA95CT854,S9HAT96DQ4CAK9763,SAQT8H54DKJT3CQJ2,SKJ6542H832D8762C|sv|o|mb|p|mb|1C!|an|polish|mb|p|mb|1D!|mb|1H|mb|2C|mb|d|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|cA|pc|c2|pc|s2|pc|c4|pg||
pc|cK|pc|cQ|pc|d2|pc|c5|pg||
pc|c3|pc|cJ|pc|s4|pc|c8|pg||
pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|h5|pc|h3|pc|hQ|pc|h6|pg||
pc|hK|pc|h9|pc|d3|pc|h8|pg||
pc|cT|pc|c6|pc|s8|pc|s6|pg||
pc|h7|pc|hT|pc|sT|pc|d6|pg||
pc|c7|pc|sQ|pc|sJ|pc|s7|pg||
pc|c9|pc|dT|pc|d7|pc|d5|pg||
pc|d4|pc|dJ|pc|d8|pc|d9|pg||
pc|dK|pc|sK|pc|dA|pc|dQ|pg||
pg||
qx|c11|st||md|1S73HKQJ7DA95CT854,S9HAT96DQ4CAK9763,SAQT8H54DKJT3CQJ2,SKJ6542H832D8762C|sv|o|mb|p|mb|1C|mb|d|mb|1S|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|h5|pc|h2|pc|hK|pc|h6|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|s2|pc|s7|pc|d4|pc|s8|pg||
pc|cA|pc|c2|pc|h8|pc|c4|pg||
pc|cK|pc|cJ|pc|h3|pc|c5|pg||
pc|hA|pc|h4|pc|s4|pc|h7|pg||
pc|c3|pc|cQ|pc|d6|pc|c8|pg||
pc|s5|pc|dA|pc|c6|pc|sT|pg||
pc|d5|mc|7|pg||
qx|o12|st||md|2SKQJH963DQ653CJ82,S974HAT8DK742C976,SA863HKJ72DAJCKT4,ST52HQ54DT98CAQ53|sv|n|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hA|pc|h2|pg||
pc|hT|pc|hJ|pc|h5|pc|h6|pg||
pc|s3|pc|s5|pc|sJ|pc|s7|pg||
pc|d3|pc|d2|pc|dJ|pc|dT|pg||
pc|h7|pc|h4|pc|h9|pc|h8|pg||
pc|sQ|pc|s4|pc|s6|pc|s2|pg||
pc|sK|pc|s9|pc|s8|pc|sT|pg||
pc|c2|pc|c6|pc|cT|pc|cQ|pg||
pc|d8|pc|d5|pc|d4|pc|dA|pg||
pc|sA|pc|c3|pc|d6|pc|d7|pg||
pc|hK|mc|9|pg||
qx|c12|st||md|2SKQJH963DQ653CJ82,S974HAT8DK742C976,SA863HKJ72DAJCKT4,ST52HQ54DT98CAQ53|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|c9|pc|cT|pg||
pc|s3|pc|s2|pc|sJ|pc|s4|pg||
pc|d3|pc|d4|pc|dJ|pc|d8|pg||
pc|s6|pc|s5|pc|sQ|pc|s7|pg||
pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
pc|c7|pc|c4|pc|cQ|pc|c2|pg||
pc|d9|pc|d5|pc|d2|pc|dA|pg||
pc|s8|pc|sT|pc|sK|pc|s9|pg||
pc|h6|pc|hT|pc|hK|pc|h4|pg||
pc|sA|pc|c5|pc|d6|pc|c6|pg||
pc|h7|pc|dT|pc|dQ|mc|9|pg||
qx|o13|st||md|3S4HA987543DKJ93C3,S9632HJDQ62CAKJT5,SAQJTHKT62DA8CQ92,SK875HQDT754C8764|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4C|mb|d|mb|4D|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|s2|pc|sA|pc|s5|pc|s4|pg||
pc|hK|pc|hQ|pc|h3|pc|hJ|pg||
mc|12|pg||
qx|c13|st||md|3S4HA987543DKJ93C3,S9632HJDQ62CAKJT5,SAQJTHKT62DA8CQ92,SK875HQDT754C8764|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cK|pc|c2|pg||
pc|s6|pc|sA|pc|s8|pc|s4|pg||
pc|hK|pc|hQ|pc|h3|pc|hJ|pg||
mc|12|pg||
qx|o14|st||md|4SHKJ964DKQJT7CJ82,SAQ74HT52D43C9764,SJ98632HQDA986CT5,SKT5HA873D52CAKQ3|sv|o|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d7|pg||
pc|hQ|pc|h3|pc|h4|pc|h5|pg||
pc|c5|pc|cQ|pc|c2|pc|c4|pg||
pc|d5|pc|dK|pc|d4|pc|d6|pg||
pc|hK|pc|h2|pc|s2|pc|hA|pg||
pc|s5|pc|h6|pc|s4|pc|s3|pg||
pc|hJ|pc|hT|pc|s6|pc|h8|pg||
mc|9|pg||
qx|c14|st||md|4SHKJ964DKQJT7CJ82,SAQ74HT52D43C9764,SJ98632HQDA986CT5,SKT5HA873D52CAKQ3|sv|o|mb|1N|mb|2H!|mb|d|mb|p|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dA|pc|d2|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|cK|pc|c8|pc|c6|pc|cT|pg||
pc|cQ|pc|cJ|pc|c7|pc|s2|pg||
pc|sK|mc|9|pg||
qx|o15|st||md|1S93H42DAQ643CAJ85,ST7542HQ65DKT7CT3,SKQJ86HJ98DJ98C76,SAHAKT73D52CKQ942|sv|n|mb|1D|mb|p|mb|1S|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|s9|pc|s4|pc|s6|pc|h3|pg||
pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|h7|pc|h4|pc|hQ|pc|h9|pg||
pc|cT|pc|c7|pc|c2|pc|cJ|pg||
pc|dA|pc|d7|pc|d8|pc|d2|pg||
pc|d3|pc|dK|pc|d9|pc|d5|pg||
pc|h6|pc|hJ|mc|10|pg||
qx|c15|st||md|1S93H42DAQ643CAJ85,ST7542HQ65DKT7CT3,SKQJ86HJ98DJ98C76,SAHAKT73D52CKQ942|sv|n|mb|1D|mb|p|mb|1S|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|cQ|pc|cA|pc|c3|pc|c6|pg||
pc|h4|pc|hQ|pc|h8|pc|h3|pg||
pc|cT|pc|c7|pc|cK|pc|c5|pg||
pc|d5|pc|dA|pc|d7|pc|d9|pg||
pc|d4|pc|dK|pc|d8|pc|d2|pg||
pc|h6|pc|h9|pc|hK|pc|s3|pg||
pc|dQ|pc|dT|pc|dJ|pc|hT|pg||
pc|s9|pc|s2|pc|s6|pc|sA|pg||
pc|c2|pc|c8|pc|s4|pc|s8|pg||
mc|5|pg||
qx|o16|st||md|2SQ73HK8742DT8CK73,SAJ82H965DAJ97CA2,ST6HAQJTD54CQJ864,SK954H3DKQ632CT95|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c3|pc|cA|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|s4|pc|s3|pc|sJ|pc|sT|pg||
pc|sA|pc|d4|pc|s5|pc|sQ|pg||
mc|11|pg||
qx|c16|st||md|2SQ73HK8742DT8CK73,SAJ82H965DAJ97CA2,ST6HAQJTD54CQJ864,SK954H3DKQ632CT95|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|3D|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|hQ|pc|s4|pc|h2|pc|h6|pg||
pc|sK|pc|s3|pc|s2|pc|s6|pg||
pc|d6|pc|d8|pc|dJ|pc|d4|pg||
pc|h9|pc|hJ|pc|s5|pc|h8|pg||
pc|s9|pc|s7|pc|sJ|pc|sT|pg||
pc|sA|pc|c4|pc|c5|pc|sQ|pg||
pc|dA|pc|d5|mc|12|pg||
qx|o17|st||md|3SAJ9763H5432DAJCA,SK42HAK8DKCQJT654,S85HJ96DQ54CK9872,SQTHQT7DT987632C3|sv|o|mb|p|mb|2D!|mb|2S|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s5|pc|sT|pg||
pc|c3|pc|cA|pc|c4|pc|c7|pg||
pc|sA|pc|s4|pc|s8|pc|sQ|pg||
pc|s3|pc|sK|pc|h6|pc|h7|pg||
pc|cQ|pc|cK|pc|d2|pc|h2|pg||
pc|d4|pc|d3|pc|dA|pc|dK|pg||
pc|sJ|pc|c5|pc|h9|pc|d6|pg||
pc|s9|pc|c6|pc|c2|pc|d7|pg||
pc|s7|pc|h8|pc|c8|pc|d8|pg||
pc|dJ|pc|cT|pc|d5|pc|d9|pg||
mc|5|pg||
qx|c17|st||md|3SAJ9763H5432DAJCA,SK42HAK8DKCQJT654,S85HJ96DQ54CK9872,SQTHQT7DT987632C3|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sJ|pc|sK|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|s7|pc|s4|pc|h6|pc|d2|pg||
pc|s9|pc|cQ|pc|h9|pc|d3|pg||
pc|cT|pc|cK|pc|d6|pc|s3|pg||
pc|c7|pc|d7|pc|h2|pc|cJ|pg||
pc|hA|pc|hJ|pc|h7|pc|h3|pg||
pc|h8|pc|d5|pc|hQ|pc|h4|pg||
pc|d8|pc|dA|pc|dK|pc|d4|pg||
pc|s6|pc|c5|pc|c8|mc|5|pg||
qx|o18|st||md|4SAJ2H5DA72CAQ7653,S9843HKQJT8D9CK42,STHA963DKQJT84CT8,SKQ765H742D653CJ9|sv|n|mb|p|mb|1C!|mb|2H!|an|!h with !s or !c|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hT|pc|hA|pg||
pc|c8|pc|c9|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|cT|pc|cJ|pg||
pc|sK|pc|sA|pc|s3|pc|sT|pg||
pc|c5|pc|cK|pc|dK|pc|h2|pg||
pc|dJ|pc|d5|pc|d2|pc|d9|pg||
pc|dQ|pc|d3|pc|d7|pc|h8|pg||
pc|d4|pc|d6|pc|dA|pc|s4|pg||
mc|12|pg||
qx|c18|st||md|4SAJ2H5DA72CAQ7653,S9843HKQJT8D9CK42,STHA963DKQJT84CT8,SKQ765H742D653CJ9|sv|n|mb|p|mb|1C|mb|1H|mb|2D|mb|2H|mb|3C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hT|pc|hA|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|hK|pc|h3|pc|h4|pc|d2|pg||
pc|sA|pc|s4|pc|sT|pc|s5|pg||
pc|s2|pc|s3|pc|d4|pc|s6|pg||
pc|h6|pc|h2|pc|d7|pc|h8|pg||
pc|sJ|pc|s8|pc|d8|pc|s7|pg||
pc|h9|pc|c9|pc|dA|pc|hJ|pg||
pc|cA|pc|c2|pc|c8|pc|d3|pg||
mc|11|pg||
qx|o19|st||md|1ST95HQ7532D643C96,SA43HAJT8DAKJT87C,S72HK94DCAKQT8752,SKQJ86H6DQ952CJ43|sv|e|mb|p|mb|1C!|an|polish|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|d7|pg||
pc|dA|pc|c2|pc|d2|pc|d3|pg||
pc|dK|pc|c5|pc|d5|pc|d4|pg||
pc|dJ|pc|c7|pc|d9|pc|d6|pg||
pc|sA|pc|s7|pc|s6|pc|s5|pg||
pc|s3|pc|s2|pc|sK|pc|s9|pg||
mc|13|pg||
qx|c19|st||md|1ST95HQ7532D643C96,SA43HAJT8DAKJT87C,S72HK94DCAKQT8752,SKQJ86H6DQ952CJ43|sv|e|mb|p|mb|1D|mb|5C|mb|d|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|d7|pg||
pc|dA|pc|c2|pc|d2|pc|d3|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hJ|pc|hK|pc|d5|pc|h3|pg||
pc|d9|pc|d4|pc|dT|pc|c5|pg||
pc|hT|pc|h9|pc|dQ|pc|h5|pg||
pc|c4|pc|c9|pc|d8|pc|c7|pg||
pc|dK|pc|c8|pc|cJ|pc|d6|pg||
pc|dJ|pc|cT|pc|s6|mc|13|pg||
qx|o20|st||md|2SKJ8HT974DQ75C965,SQ732HQDK432CA832,STHK6532DAJ96CKT7,SA9654HAJ8DT8CQJ4|sv|b|mb|p|mb|1D|mb|1S|mb|2H|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h5|pc|h8|pg||
pc|s2|pc|sT|pc|sA|pc|s8|pg||
pc|s5|pc|sK|pc|s7|pc|h3|pg||
pc|sJ|pc|sQ|pc|h2|pc|s4|pg||
pc|c2|pc|cK|pc|c4|pc|c5|pg||
pc|cT|pc|cJ|pc|c6|pc|c3|pg||
pc|cQ|pc|c9|pc|c8|pc|c7|pg||
pc|hA|pc|h4|pc|d2|pc|h6|pg||
pc|hJ|pc|h9|pc|s3|pc|hK|pg||
pc|cA|pc|d6|pc|d8|pc|d5|pg||
pc|d3|pc|d9|pc|dT|pc|d7|pg||
pc|s9|pc|dQ|pc|d4|pc|dJ|pg||
pc|s6|pc|hT|pc|dK|pc|dA|pg||
pg||
qx|c20|st||md|2SKJ8HT974DQ75C965,SQ732HQDK432CA832,STHK6532DAJ96CKT7,SA9654HAJ8DT8CQJ4|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|h3|pc|hA|pc|h4|pc|hQ|pg||
pc|s5|pc|s8|pc|sQ|pc|sT|pg||
pc|c3|pc|c7|pc|cQ|pc|c5|pg||
pc|dT|pc|d5|pc|dK|pc|dA|pg||
pc|d6|pc|d8|pc|dQ|pc|d2|pg||
pc|d7|pc|d4|pc|dJ|pc|s4|pg||
pc|sA|pc|sJ|pc|s2|pc|h2|pg||
pc|cJ|pc|c9|pc|c8|pc|cT|pg||
mc|9|pg||
