vg|6th EOBC-BBO5-Open Teams,Swiss 2_10,I,11,20,ISRMANY,0,DENMARK,0|
rs|4SW=,4SW=,3NS-1,3CS=,2SS-3,3CN-1,3NW+2,3NE+1,1NN=,1NN=,3NS=,3NS+3,4HW=,4HE=,6DS=,3NN+3,4SW-1,4SE-1,5SN=,4SN+1|
pn|HERBST I,ASKGAARD,HERBST O,KONOW,Houmoller,Smirnov,Schaffer,Piekarek|pg||
qx|o11|st||md|1S2H8432DQ9873CA72,SKQT65HKT6DA4CJ86,SJ987HQJ975DKJC95,SA43HADT652CKQT43|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|Walddk2: 1NT is a game-forcing relay|pg||
mb|2H|nt|Walddk2: And now all relays|pg||
nt|Walddk2: Operator, could you please insert real names?|pg||
mb|2S|mb|2N|mb|p|nt|Walddk2: I gave them to you on a silver plate :)|pg||
nt|Walddk2: North passed|pg||
nt|Walddk2: East bid 2@S and West 2NT|pg||
nt|vugraphzbd: Thank you and wellcome all!|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hQ|nt|Walddk2: The auction is not quite accurate, but the contract is|pg||
pc|hA|nt|Walddk2: Welcome to Markku Pekkinen|pg||
pc|h2|pc|h6|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|c6|pc|c9|pc|cK|pc|c2|pg||
pc|c3|pc|c7|pc|cJ|pc|c5|pg||
pc|c8|pc|h5|pc|c4|pc|cA|pg||
pc|d3|pc|dA|pc|dK|pc|d2|pg||
pc|s5|pc|s7|pc|sA|pc|h4|pg||
pc|cT|pc|h8|pc|d4|nt|runnerup: hi all|pg||
pc|s9|pg||
pc|dJ|pc|d5|pc|d7|pc|s6|pg||
pc|hT|pc|hJ|pc|s4|pc|h3|pg||
pc|d6|pc|d8|pc|sT|mc|10|pg||
qx|c11|st||md|1S2H8432DQ9873CA72,SKQT65HKT6DA4CJ86,SJ987HQJ975DKJC95,SA43HADT652CKQT43|sv|o|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C|an|weak|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h6|pg||
pc|s3|pc|s2|pc|sK|pc|s7|pg||
pc|hT|pc|h5|pc|s4|pc|h2|pg||
pc|sA|pc|d7|pc|s5|pc|s8|pg||
pc|c3|pc|c7|pc|cJ|pc|c5|pg||
pc|sQ|pc|s9|pc|d2|pc|d3|pg||
pc|c6|pc|c9|pc|cK|pc|c2|pg||
mc|10|pg||
qx|o12|st||md|2SQ9HAJ7DAK76CK964,SA6HQT96543DQ4C82,S8732H82D95CAJ753,SKJT54HKDJT832CQT|sv|n|mb|3H|mb|p|mb|p|mb|3N|nt|Walddk2: Ilan may gamble 3NT here|pg||
mb|p|mb|p|mb|p|nt|Walddk2: That is normal in the balancing seat, wide-ranging|pg||
nt|Walddk2: hoping for a little something with partner|pg||
pc|h6|nt|runnerup: no way to stay low for + score -but 8 in nt ns here |pg||
pc|h2|pc|hK|nt|Walddk2: 3NT showing roughly 16-21(22) balanced, alternatively a running suit and a heart stopper|pg||
pc|hA|pg||
pc|c4|pc|c2|pc|cA|pc|cT|pg||
pc|c3|pc|cQ|pc|cK|pc|c8|pg||
nt|Walddk2: There is no room to explore after a high pre-empt, particularly after 3@S|pg||
pc|c9|nt|runnerup: other room -very different story -east opened 3. seat and ns did well to stay in 3 @c for +110|pg||
pc|h3|pc|c5|pc|d8|pg||
pc|c6|pc|hT|pc|cJ|pc|s4|pg||
pc|c7|pc|d3|pc|d6|nt|Walddk2: ISRMANY = Israel + Germany. Two Israeli pairs and one German|pg||
nt|Walddk2: Piekarek-Smirnov from Germany EW in the other room|pg||
nt|runnerup: i trust Danish to beat this -no real danger for west to get him selv to be endplayed|pg||
pc|h4|pg||
pc|s2|pc|s5|nt|Walddk2: Only if he throws a spade|pg||
pc|s9|pc|sA|pg||
pc|dQ|nt|Walddk2: Ophir and Ilan are brothers|pg||
nt|Walddk2: Hope we are not stuck|pg||
nt|Walddk2: I've got that funny feeling ...|pg||
pc|d9|nt|Walddk2: phew|pg||
pc|d2|pc|dA|pg||
pc|dK|pc|d4|pc|d5|pc|dT|pg||
pc|d7|pc|h5|pc|h8|pc|dJ|pg||
mc|8|pg||
qx|c12|st||md|2SQ9HAJ7DAK76CK964,SA6HQT96543DQ4C82,S8732H82D95CAJ753,SKJT54HKDJT832CQT|sv|n|mb|p|mb|p|mb|2S|an|s+minor|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hK|pc|hA|pg||
pc|cK|pc|c2|pc|c3|pc|cT|pg||
pc|c4|pc|c8|pc|cJ|pc|cQ|pg||
mc|9|pg||
qx|o13|st||md|3SQ86532H753D8CAKT,SAKJT7HAJ62DT72C3,SHQT4DAQ543CQJ876,S94HK98DKJ96C9542|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|nt|Walddk2: Askgaard must be the only happy man right now|pg||
nt|vugraphzbd: Ilan asked some questions about signalling|pg||
nt|runnerup: ns here will not get in something -i assume |pg||
mb|p|pc|c3|nt|Walddk2: How often do you have five trump tricks when defending?|pg||
pc|c6|pc|c9|pc|cT|pg||
pc|s6|pc|s7|pc|d3|pc|s4|pg||
pc|d7|pc|dA|pc|d6|pc|d8|pg||
pc|c7|pc|c2|pc|cA|pc|sJ|pg||
pc|dT|pc|d4|pc|dJ|pc|s2|pg||
pc|s3|pc|sT|pc|c8|pc|s9|pg||
nt|Walddk2: Worked better for N-S at the other table where North could bid 3@C to show a non-forcing 5-5|pg||
pc|d2|pc|d5|pc|d9|pc|s5|pg||
pc|s8|pc|sK|pc|dQ|pc|c5|pg||
pc|sA|pc|cJ|pc|c4|pc|sQ|pg||
pc|hA|pc|h4|pc|h8|pc|h3|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|dK|pc|h7|pc|h6|pc|cQ|pg||
pc|h9|pc|cK|pc|hJ|pc|hQ|pg||
pg||
qx|c13|st||md|3SQ86532H753D8CAKT,SAKJT7HAJ62DT72C3,SHQT4DAQ543CQJ876,S94HK98DKJ96C9542|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|c3|pc|c6|pg||
pc|d8|pc|d7|pc|dA|pc|d6|pg||
pc|d3|pc|d9|pc|cK|pc|d2|pg||
pc|s2|pc|sJ|pc|c7|pc|s4|pg||
pc|d4|pc|dJ|pc|cA|pc|dT|pg||
pc|s3|pc|sT|pc|c8|pc|s9|pg||
pc|cQ|pc|c4|pc|h3|pc|s7|pg||
pc|cJ|pc|c5|pc|s5|pc|h2|pg||
pc|dQ|pc|dK|pc|h5|pc|sK|pg||
pc|h8|pc|h7|pc|hA|pc|h4|pg||
pc|sA|pc|d5|pc|h9|mc|8|pg||
qx|o14|st||md|4S52H86542DQ92CT53,SJ87HK73DAKJ84C42,SAKQ3HJ9D73CK9876,ST964HAQTDT65CAQJ|sv|o|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s7|pg||
nt|Walddk2: EW a relatively new partnership, N-S have been partners since they were boys, several decades ago|pg||
nt|Walddk2: Ophir is number 9 on my Top 10 list of slow expert players|pg||
nt|Walddk2: Hoping to improve his ranking during this event|pg||
nt|vugraphzbd: zzzzzzz|pg||
nt|runnerup: Danish has started well pllaying in better partials --this a time wasting game .waiting for next |pg||
pc|c6|pc|cJ|pc|c3|pc|c4|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|h3|pc|h9|pc|hQ|pc|h2|pg||
pc|dT|pc|dQ|pc|dK|pc|d7|pg||
nt|Walddk2: No North is show-up squeezed, i he ducked that spade |pg||
nt|Walddk2: *Now|pg||
mc|11|nt|runnerup: interesting thing was if 2nt was forcing -maybe not -and quite good for that then|pg||
nt|vugraphzbd: was forcing dixit konow|pg||
nt|Walddk2: A Danish team, Schaltz (with one Swede on it) won the bronze medal in the Mixed Teams yesterday|pg||
pg||
qx|c14|st||md|4S52H86542DQ92CT53,SJ87HK73DAKJ84C42,SAKQ3HJ9D73CK9876,ST964HAQTDT65CAQJ|sv|o|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sQ|pc|s4|pg||
pc|sK|pc|s9|pc|s2|pc|s8|pg||
pc|sA|pc|s6|pc|h6|pc|sJ|pg||
pc|c7|pc|cQ|pc|c3|pc|c4|pg||
pc|sT|pc|h5|pc|d4|pc|s3|pg||
pc|d5|pc|d2|pc|dJ|pc|d3|pg||
mc|10|pg||
qx|o15|st||md|1SJT83H5DQJT75CJ86,SK652H9762D93CQT9,SQ97HAJ843DAK4CK2,SA4HKQTD862CA7543|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c9|pc|cK|pg||
pc|dA|pc|d8|pc|d5|pc|d3|pg||
pc|dK|nt|Walddk2: Some would claim 7 tricks shortly, but with the new VP scale every trick counts|pg||
pc|d2|pc|d7|pc|d9|pg||
pc|d4|pc|d6|pc|dQ|pc|h9|pg||
pc|dJ|pc|h2|nt|Walddk2: or every IMP rather|pg||
pc|h3|pc|s4|pg||
pc|dT|pc|s2|pc|h4|pc|c3|pg||
pc|sJ|pc|s6|pc|s7|pc|sA|pg||
pc|c5|pc|c8|pc|cT|pc|c2|pg||
pc|h6|pc|hA|pc|hT|pc|h5|pg||
nt|runnerup: if north really ducked ew got even 12 tricks in 14 -or ?|pg||
pc|s9|nt|Walddk2: They wasted our time, Markku|pg||
mc|7|pg||
qx|c15|st||md|1SJT83H5DQJT75CJ86,SK652H9762D93CQT9,SQ97HAJ843DAK4CK2,SA4HKQTD862CA7543|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|c9|pc|cK|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|dK|pc|d6|pc|d7|pc|d9|pg||
pc|d4|pc|d8|pc|dT|pc|s2|pg||
pc|dJ|pc|s5|pc|s7|pc|s4|pg||
pc|dQ|pc|h2|pc|c2|pc|hT|pg||
pc|h5|pc|h6|pc|hA|pc|hQ|pg||
pc|s9|pc|sA|pc|s3|pc|s6|pg||
mc|7|pg||
qx|o16|st||md|2SA763HAK65DAQJCQ5,ST982HT92D863CAJT,SKQ5HQ87DT754C842,SJ4HJ43DK92CK9763|sv|e|mb|p|mb|p|mb|p|mb|2N|nt|Walddk2: But with the entry fees they charge in Ostend, I guess you want to play out all hands|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s4|pc|s6|pg||
pc|d4|pc|d9|nt|runnerup: lucky block in n to make 3nt -otherwise 4 in major better maybe|pg||
pc|dQ|pc|d6|pg||
nt|runnerup: surely problems to be shortened in trumps -so they did the normal thing of course |pg||
pc|s7|pc|s2|pc|sQ|pc|sJ|pg||
pc|s5|pc|c3|pc|sA|pc|s8|pg||
nt|Walddk2: Running scores at ... http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/RoundTeamsConditStatClassicMod.asp?qtournid=970&qshowflag=1|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|hK|pc|h9|pc|h8|pc|h4|pg||
pc|h5|pc|hT|pc|hQ|pc|hJ|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|h6|pc|cJ|pc|c2|pc|c6|pg||
pc|dJ|pc|d8|pc|d7|pc|dK|pg||
pc|c7|pc|cQ|pc|cA|pc|c4|pg||
mc|9|pg||
qx|c16|st||md|2SA763HAK65DAQJCQ5,ST982HT92D863CAJT,SKQ5HQ87DT754C842,SJ4HJ43DK92CK9763|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s4|pc|s3|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|h5|pc|h2|pc|hQ|pc|h3|pg||
pc|d5|pc|d9|pc|dJ|pc|d6|pg||
pc|dA|pc|d8|pc|d7|pc|dK|pg||
pc|hA|pc|h9|pc|h7|pc|h4|pg||
pc|hK|pc|hT|pc|h8|pc|hJ|pg||
pc|h6|pc|s2|pc|c2|pc|c3|pg||
pc|s6|mc|12|pg||
qx|o17|st||md|3SQ9862HDAT743CQJT,SKJ4HK96DJ9C97643,ST73HT8732DK865C5,SA5HAQJ54DQ2CAK82|sv|o|mb|p|mb|1C|mb|1S|mb|1N|nt|Walddk2: 4@H is not laydown with the 5-0 trump split|pg||
nt|runnerup: here 5-0 in @h but 4 @h made -looks wd -only playable game|pg||
nt|Walddk2: Can't make on a D lead and another it seems|pg||
mb|p|mb|2C|nt|Walddk2: But who can find that?|pg||
nt|Walddk2: If no D lead you can get a diamond away on a spade|pg||
mb|p|mb|3C|mb|p|nt|Walddk2: 2@C looks like a relay|pg||
nt|Walddk2: I don't know their methods in detail|pg||
nt|runnerup: maybe 3 @s -2 @c -cant ruff on side and 5 @h looks possible|pg||
nt|Walddk2: South got the chance to defest the contract in the other room. At trick 10 he could have played a low diamond|pg||
nt|Walddk2: 3@C is 8-11 and 5332|pg||
mb|4C|nt|Walddk2: Will they ever mention hearts?|pg||
mb|p|mb|4H|mb|p|nt|Walddk2: Yes!|pg||
nt|runnerup: here we have iy |pg||
mb|p|mb|p|nt|runnerup: suprice pass?|pg||
nt|Walddk2: 4@C is natural, 4@H a cue (no D ctrl) and East passed|pg||
pc|s3|nt|Walddk2: Funny way to get to 4@H|pg||
nt|runnerup: 1 @S got what i would say it deserved |pg||
pc|s5|pc|sQ|pc|sK|pg||
pc|h6|pc|h2|pc|hQ|pc|s2|pg||
nt|Walddk2: Now declarer can make if North is 3-5 in the majors and has at least one club|pg||
nt|runnerup: maybe i am wrong -was strong club ..ok -but now should have a road to make|pg||
nt|Walddk2: He just has to time it|pg||
nt|Walddk2: @S3 suggested that spades are 3-5|pg||
nt|Walddk2: They lead 3rd and 5th|pg||
pc|cA|pc|cQ|pc|c3|pc|c5|pg||
pc|sA|pc|s8|pc|s4|pc|sT|pg||
pc|h4|pc|d3|pc|hK|nt|runnerup: declarer has big problems after not taking @s block away -or 1. @s with ace|pg||
pc|h3|pg||
pc|sJ|pc|s7|pc|d2|pc|s6|pg||
pc|c4|pc|d5|pc|cK|pc|cT|pg||
pc|c2|pc|cJ|pc|c6|nt|Walddk2: 10 tricks now, well played|pg||
pc|d6|pg||
pc|d4|pc|d9|pc|dK|pc|dQ|pg||
pc|hT|pc|hA|pc|d7|pc|h9|pg||
mc|10|pg||
qx|c17|st||md|3SQ9862HDAT743CQJT,SKJ4HK96DJ9C97643,ST73HT8732DK865C5,SA5HAQJ54DQ2CAK82|sv|o|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c5|pc|cK|pg||
pc|h4|pc|d4|pc|hK|pc|h3|pg||
pc|h9|pc|hT|pc|hA|pc|s6|pg||
pc|hQ|pc|d3|pc|h6|pc|h2|pg||
pc|hJ|pc|s2|pc|d9|pc|h8|pg||
pc|sA|pc|s8|pc|s4|pc|s7|pg||
pc|s5|pc|s9|pc|sJ|pc|s3|pg||
pc|sK|pc|sT|pc|dQ|pc|sQ|pg||
pc|c4|pc|d5|pc|cA|pc|cT|pg||
pc|c2|pc|cJ|pc|c6|pc|d6|pg||
pc|dA|pc|dJ|pc|d8|pc|d2|pg||
pc|d7|pc|c7|pc|dK|pc|h5|pg||
mc|10|pg||
qx|o18|st||md|4SJ4HAKJTDQ8643CJ2,ST5H7632D975CK986,SKQ9HQ9DAKJTCAQ43,SA87632H854D2CT75|sv|n|mb|2D!|nt|runnerup: you passed a cue partner ?-yes -sorry :)|pg||
mb|p|mb|2H!|nt|Walddk2: ISRMANY = Israel + Germany. Two Israeli pairs and one German|pg||
mb|d|nt|Walddk2: Piekarek-Smirnov from Germany EW in the other room|pg||
mb|2S|mb|3S|mb|p|nt|runnerup: 6 nt / north is 100% -but how bid?|pg||
nt|Walddk2: Maybe 4NT now|pg||
nt|Walddk2: Would that be a balanced slam invite for you, Markku?|pg||
nt|runnerup: now there is good chance for that slam to be bid|pg||
nt|runnerup: i would say 4nt -surely balanced invite but north too good for that maybe -so lets see|pg||
nt|Walddk2: At the other table, North simply bid 3NT now. That seems to be an underbid|pg||
mb|4S!|mb|p|nt|Walddk2: When partner can bid 3@S, you have too much to sign off in 3NT|pg||
mb|5D|mb|p|nt|runnerup: 3nt is under bid of this month -if this year |pg||
nt|runnerup: if not this year -you see the point|pg||
nt|Walddk2: Ophir takes his time, nothing new there|pg||
mb|6D|mb|p|mb|p|mb|p|pc|sT|nt|runnerup: if north bid 4nt -is south worth 6 nt -maybe or?|pg||
pc|sK|pc|sA|pc|s4|pg||
nt|Walddk2: 12 IMPs to ISRMANY, deserved too|pg||
mc|12|pg||
qx|c18|st||md|4SJ4HAKJTDQ8643CJ2,ST5H7632D975CK986,SKQ9HQ9DAKJTCAQ43,SA87632H854D2CT75|sv|n|mb|2D|mb|p|mb|2S|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h9|pg||
pc|sJ|pc|s5|pc|s9|mc|12|pg||
qx|o19|st||md|1S64HQ7DAT95C96542,SAJT9852HT4DJ64CJ,S7HA953DK732CAT73,SKQ3HKJ862DQ8CKQ8|sv|e|mb|p|mb|3S|nt|runnerup: yes -the only bad thing is that contract in wrong hand -but maybe you cant have them all|pg||
mb|d|nt|Walddk2: 3@S in 2nd seat vulnerable is not for children|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|d5|pc|d6|pc|dK|pc|dQ|pg||
nt|runnerup: east with 16 is not worth a raise -so rally adults table -bidding!-not even for teen age peolple|pg||
pc|cT|pc|c8|pc|c2|pc|cJ|pg||
nt|Walddk2: Some just don't open a weak two with seven cards, and you have the choice between 3@S and pass|pg||
mc|9|nt|Walddk2: I don't know what the lesser evil is|pg||
pg||
qx|c19|st||md|1S64HQ7DAT95C96542,SAJT9852HT4DJ64CJ,S7HA953DK732CAT73,SKQ3HKJ862DQ8CKQ8|sv|e|mb|p|mb|2D|mb|p|mb|4C|an|ask for tft |mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cA|pc|c8|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|d9|pc|d6|pc|dK|pc|dQ|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
mc|9|pg||
qx|o20|st||md|2SKQ2HKJDJ92CAK863,S73H9652D54CJ9752,SAJT85HAQT87DT7CQ,S964H43DAKQ863CT4|sv|b|mb|p|mb|1S|mb|2D|mb|3D!|mb|p|nt|Walddk2: Last board before a lunch break|pg||
nt|runnerup: kitchen time 4 @s +1 here|pg||
mb|4S|mb|p|nt|Walddk2: Thanks to Wouter, our operator in Ostend, to Markku, and to all spectators|pg||
mb|5C!|nt|vugraphzbd: thanks t was nicolas|pg||
mb|p|mb|5H|nt|Walddk2: Play scheduled to resume in 55 minutes, but they may add 15 minutes due to the late start this morning|pg||
nt|Walddk2: No info|pg||
nt|Walddk2: Sorry Nicolas, well done!|pg||
mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|dT|pg||
pc|dA|pc|d9|pc|d5|pc|d7|pg||
nt|vugraphzbd: my pleasure thank you|pg||
pc|dQ|pc|dJ|pc|s7|pc|sT|pg||
nt|Walddk2: Bye for now|pg||
mc|11|nt|runnerup: yes tx all and bye from this sommer cottage of mine also|pg||
pg||
qx|c20|st||md|2SKQ2HKJDJ92CAK863,S73H9652D54CJ9752,SAJT85HAQT87DT7CQ,S964H43DAKQ863CT4|sv|b|mb|p|mb|1S|mb|3D|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|dK|pc|d9|pc|d5|pc|dT|pg||
mc|11|pg||
