vg|Moscow Sunday Times,Round 9,I,1,8,Sunday,0,Times,0|
rs|6CN=,,2DE-2,,4SN+2,,4SW=,,3DE=,,2HS+1,,1HW-1,,4SN-1,|
pn|Alexander Dubinin,Evgeni Rudakov,Andrei Gromov,Jouri Khokhlov,South,West,North,East|pg||
qx|o1|st||md|3SQ86HK64DKQ6C7653,SJ97HJ5DT985432C4,SA432HAT9DACAKT98,SKT5HQ8732DJ7CQJ2|sv|o|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|nt|vugraphzcy: Good Morning. We are playeng round 9 of Sunday Times in memory of Tim Zlotov|pg||
nt|vugraphzcy: South show 8-11, 4@c333 no aces, no @cQ|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|cQ|pc|c5|pc|d2|pg||
pc|dA|pc|d7|pc|d6|pc|d3|pg||
pc|h9|pc|h3|pc|h6|pc|h5|pg||
pc|hT|pc|hQ|pc|hK|pc|d4|pg||
pc|dK|pc|d5|pc|s2|pc|dJ|pg||
pc|dQ|pc|d8|pc|s3|mc|12|pg||
qx|o2|st||md|4SKQHQ64DJ97CAT643,SA8632HT93D82CQJ2,SJT975HAJ2DK64C97,S4HK875DAQT53CK85|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|an|with !h|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d6|pc|dT|pg||
pc|s4|nt|blum1956: Âñåì ïðèâåò|pg||
pc|sQ|pc|sA|pc|s5|pg||
pc|s2|pc|s7|pc|d3|pc|sK|pg||
pc|cK|pc|c6|pc|c2|pc|c7|pg||
pc|c8|pc|cA|pc|cJ|pc|c9|pg||
pc|c4|pc|cQ|pc|d4|pc|c5|pg||
pc|sT|pc|h5|pc|d9|pc|s3|pg||
nt|blum1956: Â÷åðàøíèé äåíü ñëîæèëñÿ íåóäà÷íî äëÿ ïàðû Ãðîìîâ-Äóáèíèí, è îíè çàìåòíî îòñòàëè îò ãëàâíûõ  êîíêóðåíòîâ, ñ îäíèì èç êîòîðûõ ñåé÷àñ èãðàþò|pg||
pc|c3|pc|d8|pc|dK|pc|dA|pg||
pc|dQ|pc|dJ|pc|h3|pc|s9|pg||
pc|h7|pc|hQ|pc|h9|pc|h2|pg||
mc|6|pg||
qx|o3|st||md|1SJ9HKQ873DA9CAQ65,S743HT62DKQ642C83,SAKQ8652H9DJ3CKJ2,STHAJ54DT875CT974|sv|e|nt|blum1956: È â ïåðâîé æå ñäà÷å, ê êîòîðîé ÿ, ê ñîæàëåíèþ, îïîçäàë, Ãðîìîâ-Äóáèíèí âûèãðàëè âåñüìà íàòÿíóòûé øëåìèê, ïîëó÷èâ îäíó âçÿòêó ñ àòàêè, à âòîðóþ, ñóäÿ ïî âñåìó, ïîñàäèâ çàùèòíèêà íà ...|pg||
nt|blum1956: âïóñòêó|pg||
mb|1C!|an|16+|mb|1D|mb|1S|nt|blum1956: Âåñåëî ñ ðóêîé Ãðîìîâà óñëûøàòü îòêðûòèå 16+ îò ïàðòíåðà|pg||
mb|p|mb|2H|mb|p|mb|2S|nt|blum1956: 12 âçÿòîê â ïèêå, òðåôå èëè ÁÊ ëåãêèå|pg||
mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|blum1956: ß íå çíàþ, ïîêàçàë ëè Ãðîìîâ çàÿâêîé 2 ïèêè øåñòóþ ïèêó, íî óæ 3 ïèêè ñîìíåíèé íå îñòàâëÿþò|pg||
pc|d8|mc|12|pg||
qx|o4|st||md|2ST9HAKT752DJTC653,SAKQ65HQJDQ875CA4,SJ432H43DK643C972,S87H986DA92CKQJT8|sv|b|nt|vugraphzcy: Ñàøà ãîâîðèò, ÷òî 2ï ïîêàçàëè 8-11 î÷êîâ|pg||
mb|1C!|mb|p|nt|vugraphzcy: Àíäðåé ñ íèì ñîãëàñèëñÿ|pg||
nt|blum1956: Îäíàêî, Äóáèíèí âìåñòî 4@d, êîòîðûå, ïî ìîåìó ìíåíèþ, ñóòü êþáèä  íà ïèêå (èáî Ãðîìîâ íå íàçâàë 4-êó áóáåí, õîòü ìîã), ãîâîðèò óíûëûå 4@s è øëåì óïóùåí|pg||
nt|vugraphzcy: Àíäðåé ñîãëàñèëñÿ ñ Ñàøèíûìè äîâîäàìè, ÷òî íà 8-11 4á ïîêàæóò óñèëåíèå|pg||
mb|2N|mb|p|mb|3S|mb|p|mb|3N|nt|blum1956: Äåëî, âåðîÿòíåå âñåãî, êîí÷èòñÿ áåñêîçûðíûì ãåéìîì, èíòåðåñíî, ñ ÷åãî àòàêóåò Äóüèíèí|pg||
mb|p|mb|4S|mb|p|mb|p|nt|blum1956: Íà  ìîé âçãëÿä,  õîä	ñ òóçà çàñëóæèâàåò ñàìîãî ïðèñòàëüíîãî âíèìàíèÿ, èáî ñèëà íà ëèíèè âðàãà çàøêàëèâàåò (ó Ðóäàêîâà ñèëüíûé âàðèàíò)|pg||
mb|p|pc|h4|nt|blum1956: Ðóäàêîâ ïî÷óÿë áåäó|pg||
pc|h6|pc|hK|pc|hQ|pg||
nt|blum1956: 4 ïèêè, âïðî÷åì, òîæå ìîãóò ñåñòü - íàäî çàáðàòü @hÒÊ  è ïåðåêëþ÷èòüñÿ â áóáíó|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|s7|pc|s9|pc|sQ|pc|s2|pg||
pc|sK|pc|s3|pc|s8|pc|sT|pg||
pc|sA|pc|s4|pc|h8|pc|h2|pg||
nt|blum1956: à âîò òàê íè÷åãî íå âûéäåò|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|c4|pc|c7|pc|cK|pc|c5|pg||
pc|cQ|pc|c6|pc|hJ|pc|c9|pg||
pc|d9|mc|10|pg||
qx|o5|st||md|3SAK96H943DJ4CK653,S7HT852DQT9876CQ2,SQJT84HK6DK52CJ74,S532HAQJ7DA3CAT98|sv|n|nt|blum1956: Çàäà÷à ó Äóáèíèíà áûëà íåïðîñòîé, êîíå÷íî, æàëêî, ÷òî ó ìåíÿ ñåé÷àñ íåò âðåììåíè íà ïîäðîáíûé àíàëèç. Î÷åíü ñîâåòóþ çðèòåëÿì åãî ïðîâåñòè ñàìîñòîÿòåëüíî|pg||
mb|p|mb|1N|mb|p|nt|vugraphzcy: Ñàøà ãîâîðèò, ÷òî îí áû ïîøåë ôîñêîé ÷åðâåé. Æåíåê óâåðÿåò åãî, ÷òî õîäèòü íàäî "òóçîì êîíå÷íî"|pg||
mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|sQ|pc|s2|pg||
nt|blum1956: Îáû÷íî ñ ðóêîé Ðóäàêîâà è ãîâîðÿò 2ÁÊ, ïðîñòî ñ öåëüþ çàüëîêèðîâàòü ïèêó|pg||
pc|s6|nt|blum1956: ×åðâîâûé ãåéì íà ëèíèè EW ñ òî÷êè çðåíèÿ W âîçìîæåí, íî êðàéíå ìàëîâåðîÿòåí. Ê òîìó æå â 1ÁÊ ëåãêî ìîæíî ñåñòü|pg||
pc|d6|pc|s4|pc|s3|pg||
pc|h5|pc|h6|pc|hQ|pc|h3|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|s5|pc|s9|pc|d8|pc|s8|pg||
pc|d9|pc|d5|pc|c8|pc|c3|pg||
pc|cQ|pc|c4|pc|c9|pc|cK|pg||
mc|9|nt|blum1956: À âîò ñ äàííûì ðàñêëàäîì ãåéì â ÷åðâå êàê ðàç  âûèãðûâàåòñÿ|pg||
pg||
qx|o6|st||md|4SAHKT962DAK752CT6,SKQJ5HAQ7D964CAJ4,S9762HJ853DQ3CQ82,ST843H4DJT8CK9753|sv|e|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|2H|nt|blum1956: Õîõëîâ íå ìîæåò èñêàòü ïèêó ñðàçó, áîÿñü îêàçàòüñÿ ñëèøêîì âûñîêî. Òåïåðü ó íåãî åñòü âòîðîé øàíñ|pg||
nt|blum1956: Îí ìîæåò áîÿòüñÿ, ÷òî ïàðòíåð âîñïðèìåò êîíòðó êàê øòðàôíóþ (ýòî, íà ìîé âçãëÿä, âðÿä ëè ñëó÷èòñÿ), èëè, ÷òî âåðîÿòíåé, ìîæåò áðîñèòü, à êîíòðàêò âûèãðàåòñÿ|pg||
mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|d2|pc|d4|pc|dQ|pc|d8|pg||
pc|h3|pc|h4|pc|hT|pc|hQ|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cJ|pc|cQ|pc|cK|pc|cT|pg||
nt|blum1956: Äåéñòâèòåëüíî, â ÷åðâå ó NS 9 âçÿòîê. Âïðî÷åì, äàé Õîõëîâ êîíòðó, òîðãîâëÿ, ñêîðåå âñåãî, çàêîí÷èëàñü áû â 3@h ïîñëå òîãî (èëè äàæå äî òîãî), êàê Ðóäàêîâ ñâåç áû â 2@s|pg||
pc|s4|pc|h2|mc|9|pg||
qx|o7|st||md|1SAHKT654DAQ74CK93,SJT87HAQJ872DKCA2,SK632H93D983CQ876,SQ954HDJT652CJT54|sv|b|mb|1C|an|16+|mb|1H|mb|p|mb|p|mb|p|pc|h9|nt|blum1956: ïîçèöèÿ, â êîòîðîé îêàçàëñÿ Äóáèíèí âñòðå÷àåòñÿ íå òàê óæ ðåäêî. Ãëàâíîå, ÷åì îïàñåí ïàñ, ýòî âîçìîæíîå  íàëè÷èå íà ëèíèè NS î÷åíü âûñîêîãî êîíòðàêòà â ìèíîðå|pg||
pc|d2|pc|h6|pc|hJ|pg||
nt|vugraphzcy: Æåíÿ ïîæàë Þðå ðóêó ñî ñëîâàìè "ñïàñèáî"|pg||
pc|sT|pc|s2|pc|s4|pc|sA|pg||
nt|blum1956: Íî â äàííîì ñëó÷àå âñå â ïîðÿäêå. Ãëàâíîå - ïîñàäèòü 1@h|pg||
pc|cK|pc|cA|pc|c6|pc|c4|pg||
pc|c2|pc|cQ|pc|c5|pc|c9|pg||
nt|blum1956: Äóáèíèí, â îòëè÷èå îò íàñ, ðàñêëàäà íå âèäèò, ïðîñòîé ïëàí  â âèäå: îòîáðàòü áóáåí, ïåðåéòè ïî òðåôå ê Ãðîìîâó, ïîëó÷èòü óáèòêó ïèê è ñèäåòü òèõî äëÿ íåãî íå î÷åâèäåí|pg||
pc|sK|pc|s5|pc|c3|pc|s7|pg||
pc|s6|pc|s9|nt|blum1956: ìîæíî è òàê|pg||
pc|h4|pc|s8|pg||
nt|blum1956: ïîêà ÷òî â ýòîì ìàò÷å Ãðîìîâ-Äóáèíèí âåäóò 4 î÷êà|pg||
pc|dA|pc|dK|pc|d9|pc|d5|pg||
pc|dQ|pc|h2|pc|d3|pc|d6|pg||
nt|blum1956: Êàê è ñëåäîâàëî îæèäàòü, âûèãðàëè 10 íà ïîñòàâëåííîì øëåìå â ïåðâîé ñäà÷å è ïðîèãðàëè 9 íà íåïîñòàâëåííîì â òðåòüåé|pg||
mc|6|pg||
qx|o8|st||md|2SA76HKJ8DAJ65CJ87,SQ954HAQT7D73C953,SKJT82H32DKQT9CQ2,S3H9654D842CAKT64|sv|o|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c9|pc|c2|pg||
pc|cA|pc|c8|pc|c5|pc|cQ|pg||
pc|h6|nt|blum1956: Â Áåðåçêå ñåé÷àñ  ó ìíîãèõ ñ ðóêîé Þãà ïðèíÿòî ãîâîðèòü 1ÁÊ, à ïîòîì 4@s ïðè ëþáîì îòâåòå, êðîìå 2@c, à íà 2@c - 3ÁÊ |pg||
nt|blum1956: ïîñàäèòü ýòîò êîíòðàêò íåñëîæíî, à âîò 3ÁÊ ñ ðóêè Þãà ÷óòü ñëîæíåå|pg||
pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|h7|pc|d9|pc|h5|pc|hK|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s6|pc|s5|pc|sJ|mc|9|nt|blum1956: Îáû÷íî Ãðîìîâ ðèíèìàåò ðåøåíèå áûñòðåå, èáî èíòóèöèÿ íà ïîäñîçíàòåëüíîì óðîâíå çàïðåùàåò åìó ñîâåðøàòü ïðîèãðûâàþøèå äåéñòâèÿ. Â äàííîì ñëó÷àå ïîäñîçíàíèå çàïðåùàëî åìó ëþáîå ...|pg||
nt|blum1956: äåéñòâèå, âîò îí è ìåäëèë|pg||
nt|vugraphzcy: Ñïàñèáî, ïðîäîëæåíèå â 12.15|pg||
pg||
