vg|55TH WINTER NATIONALS 2013 AHMEDABAD,SF-3_4,I,29,42,FORMIDABLES,84,MAYA MEERA SNEHA,50|
rs|7DW=,7DW=,4HE+1,4HE=,3HW-1,2HE+1,2SS-3,3CW=,4SE-1,2HW+1,5SEx-2,4HN-1,4HS+1,4NS+1,2SW+1,2SE+1,4HW+1,4HE+3,3NW-1,1HW+2,1NW-2,3HE-2,3NSx=,3NNx=,4CSx=,3DW+3,3SE+1,2DE+2|
pn|R TEWARI,SUKAMAL,B PRABAKAR,SAMIR B,Avi,B Satya,Dhruba,Nadar K|pg||
qx|o29|st||md|3SJT7543HKT854DTCT,SHAQ73DK98653CAQ7,SQ2HJ62DQ2CJ98432,SAK986H9DAJ74CK65|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|cT|pc|cA|pg||
pc|dK|pc|d2|pc|d4|pc|dT|pg||
pc|d3|pc|dQ|pc|dA|mc|13|pg||
qx|c29|st||md|3SJT7543HKT854DTCT,SHAQ73DK98653CAQ7,SQ2HJ62DQ2CJ98432,SAK986H9DAJ74CK65|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|cT|pc|cA|pg||
pc|dK|pc|d2|pc|d4|pc|dT|pg||
mc|13|pg||
qx|o30|st||md|4SK82HT2DJ765CQJ93,SJ3HAQ873DT843CK6,SQT95H964DKQ9C754,SA764HKJ5DA2CAT82|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c7|pc|cA|pg||
pc|dA|pc|d5|pc|d3|pc|d9|pg||
pc|d2|pc|d6|pc|d4|pc|dQ|pg||
pc|h4|pc|hJ|pc|h2|pc|h3|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|d8|pc|dK|pc|h5|pc|d7|pg||
pc|c8|pc|c9|pc|h7|pc|c5|pg||
pc|dT|pc|s5|pc|hK|pc|dJ|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|cT|pc|cJ|pc|sJ|pc|sQ|pg||
pc|sK|pc|h8|pc|sT|pc|s4|pg||
mc|11|pg||
qx|c30|st||md|4SK82HT2DJ765CQJ93,SJ3HAQ873DT843CK6,SQT95H964DKQ9C754,SA764HKJ5DA2CAT82|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c7|pc|c2|pg||
pc|d3|pc|d9|pc|dA|pc|d5|pg||
pc|d2|pc|d6|pc|d4|pc|dQ|pg||
pc|sT|pc|s4|pc|sK|pc|s3|pg||
pc|h2|pc|h3|pc|h6|pc|hJ|pg||
pc|sA|pc|s2|pc|sJ|pc|sQ|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|s6|pc|s8|pc|h7|pc|s5|pg||
pc|d8|pc|dK|pc|h5|pc|d7|pg||
pc|s7|pc|hT|pc|hQ|pc|s9|pg||
pc|dT|pc|c5|pc|hK|pc|dJ|pg||
pc|c8|pc|c9|pc|h8|pc|h9|pg||
pc|h4|pc|cT|pc|cJ|pc|hA|pg||
pg||
qx|o31|st||md|1SQJTHT5DAJT7CAT82,SA763HAK832DK92C6,SK982H976D863CK74,S54HQJ4DQ54CQJ953|sv|n|mb|1D|mb|1H|mb|d|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h5|pc|h2|pg||
pc|s4|pc|sT|pc|s3|pc|s2|pg||
pc|hT|pc|hK|pc|h6|pc|h4|pg||
pc|sA|pc|s8|pc|s5|pc|sJ|pg||
pc|s7|pc|s9|pc|hJ|pc|sQ|pg||
pc|d4|pc|dT|pc|dK|pc|d6|pg||
pc|hA|pc|h9|pc|c3|pc|c2|pg||
pc|c6|pc|cK|pc|c5|pc|c8|pg||
pc|sK|pc|c9|pc|cT|pc|s6|pg||
pc|d8|pc|d5|pc|dJ|pc|d2|pg||
pc|dA|pc|d9|pc|d3|pc|dQ|pg||
mc|8|pg||
qx|c31|st||md|1SQJTHT5DAJT7CAT82,SA763HAK832DK92C6,SK982H976D863CK74,S54HQJ4DQ54CQJ953|sv|n|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|sJ|pc|sA|pc|s8|pc|s5|pg||
pc|c6|pc|cK|pc|c3|pc|c2|pg||
pc|sK|pc|hJ|pc|sT|pc|s6|pg||
pc|cQ|pc|cA|pc|h2|pc|c4|pg||
pc|h3|pc|h6|pc|hQ|pc|h5|pg||
pc|cJ|pc|c8|pc|s7|pc|c7|pg||
pc|d4|pc|dJ|pc|dK|pc|d3|pg||
pc|hA|pc|h7|pc|h4|pc|hT|pg||
pc|hK|pc|h9|pc|c5|pc|d7|pg||
pc|d2|pc|d6|pc|d5|pc|dT|pg||
pc|dA|pc|d9|pc|d8|pc|dQ|pg||
pc|cT|pc|h8|pc|s9|pc|c9|pg||
pg||
qx|o32|st||md|2ST9765HKT7D762C65,SAJHAQ542DK9CT874,SKQ2HJ96DAJT3CK93,S843H83DQ854CAQJ2|sv|e|nt|vugraphzbw: Welcome Sunit|pg||
mb|1H|mb|d|nt|sunit:  hi all|pg||
mb|r|mb|2S|nt|vugraphzbw: hello sunit|pg||
mb|p|mb|p|nt|sunit:  now east has a problem|pg||
mb|p|nt|sunit:  should go 2 down|pg||
pc|c7|pc|cK|pc|cA|pc|c5|pg||
pc|cJ|pc|c6|pc|c4|pc|c3|pg||
nt|sunit:  @D K and it would have gone 3 down|pg||
pc|cQ|pc|s5|pc|c8|pc|c9|pg||
pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|sK|pc|s4|pc|s6|pc|sA|pg||
pc|d9|pc|dJ|pc|dQ|pc|d6|pg||
pc|h3|pc|h7|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|pc|h8|pc|hT|pg||
pc|h2|pc|hJ|pc|s3|pc|hK|pg||
pc|d5|pc|d7|pc|sJ|pc|d3|pg||
pc|h4|mc|5|pg||
qx|c32|st||md|2ST9765HKT7D762C65,SAJHAQ542DK9CT874,SKQ2HJ96DAJT3CK93,S843H83DQ854CAQJ2|sv|e|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sT|pc|sA|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|sQ|pc|s4|pc|s5|pc|sJ|pg||
pc|c9|pc|c2|pc|c5|pc|cT|pg||
pc|d9|pc|dJ|pc|dQ|pc|d6|pg||
pc|d5|pc|d7|pc|c7|pc|d3|pg||
pc|c4|pc|c3|pc|cJ|pc|c6|pg||
pc|s8|pc|s9|pc|c8|pc|s2|pg||
pc|hA|pc|h6|pc|h3|pc|h7|pg||
pc|h2|pc|h9|pc|h8|pc|hT|pg||
pc|s6|pc|h4|pc|hJ|pc|cQ|pg||
pc|cA|pc|s7|pc|h5|pc|cK|pg||
pc|d8|pc|hK|pc|hQ|pc|dT|pg||
pg||
qx|o33|st||md|3S65HA64DT65CAKQT5,SJT8HKQJ95DA32C64,S732H72DKQ974C982,SAKQ94HT83DJ8CJ73|sv|o|mb|p|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c7|pg||
pc|cK|pc|c6|pc|c2|pc|c3|pg||
pc|d5|pc|d2|pc|dQ|pc|d8|pg||
nt|sunit:  the ew pair in the closed room did well to play in a part score|pg||
pc|dK|pc|dJ|pc|d6|pc|dA|pg||
mc|9|pg||
qx|c33|st||md|3S65HA64DT65CAKQT5,SJT8HKQJ95DA32C64,S732H72DKQ974C982,SAKQ94HT83DJ8CJ73|sv|o|mb|p|mb|p|mb|1C|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|dT|pc|dA|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|h5|pc|h7|pc|h8|pc|hA|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c6|pc|c8|pc|c7|pg||
pc|d6|pc|d2|pc|dQ|pc|dJ|pg||
pc|c9|pc|cJ|pc|cQ|pc|h9|pg||
mc|9|pg||
qx|o34|st||md|4SK3HT83DAJ62CAKJ5,S75HAK652D9853C83,S86HQJ94DKT74CQ74,SAQJT942H7DQCT962|sv|n|mb|4S|mb|d|mb|5H|mb|d|nt|sunit:  strange 5h|pg||
mb|5S|mb|d|mb|p|mb|p|mb|p|nt|sunit:  correctly defended goes 3 down|pg||
pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|dA|pc|d3|pc|d4|pc|dQ|pg||
pc|d2|pc|d5|pc|dK|pc|s2|pg||
pc|c2|pc|c5|pc|c8|pc|cQ|pg||
pc|s6|pc|sA|pc|s3|pc|s5|pg||
pc|h7|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h9|pc|c9|pc|h8|pg||
pc|d8|pc|d7|pc|s4|pc|d6|pg||
pc|cT|pc|cJ|pc|s7|pc|c4|pg||
mc|9|pg||
qx|c34|st||md|4SK3HT83DAJ62CAKJ5,S75HAK652D9853C83,S86HQJ94DKT74CQ74,SAQJT942H7DQCT962|sv|n|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d4|pg||
pc|h3|pc|h2|pc|hQ|pc|h7|pg||
pc|h4|pc|s2|pc|h8|pc|hK|pg||
pc|hA|pc|h9|pc|s4|pc|hT|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|sT|pc|sK|pc|s7|pc|s8|pg||
mc|10|pg||
qx|o35|st||md|1SAK3HK973D964CKQ5,ST8HAT52DKJT8CT42,SQ72HQJ64DAQ73CA6,SJ9654H8D52CJ9873|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|c6|pc|c8|pc|cQ|pc|c2|pg||
pc|h3|pc|h2|pc|hQ|pc|h8|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|h9|pc|h5|pc|h4|pc|d5|pg||
pc|h7|pc|hA|pc|h6|pc|s5|pg||
pc|hT|pc|hJ|pc|s6|pc|hK|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|sQ|pc|s9|pc|s3|pc|sT|pg||
pc|s7|pc|sJ|pc|sA|pc|d8|pg||
pc|cK|pc|cT|pc|d3|pc|c7|pg||
pc|d4|pc|dJ|pc|dQ|pc|c9|pg||
pc|d7|pc|cJ|pc|d9|pc|dK|pg||
pg||
qx|c35|st||md|1SAK3HK973D964CKQ5,ST8HAT52DKJT8CT42,SQ72HQJ64DAQ73CA6,SJ9654H8D52CJ9873|sv|e|nt|vugraphzbu: srry 4@H was i dwn|pg||
mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|d5|pc|d4|pg||
pc|hQ|pc|h8|pc|h3|pc|h2|pg||
pc|hJ|pc|s5|pc|h7|pc|hA|pg||
pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|cA|pc|c9|pc|c5|pc|c4|pg||
pc|c6|pc|c3|pc|cQ|pc|c2|pg||
pc|cK|pc|cT|pc|h4|pc|c7|pg||
pc|s3|pc|s8|pc|sQ|pc|s4|pg||
pc|s2|pc|s6|pc|sK|pc|sT|pg||
pc|sA|pc|d8|pc|s7|pc|s9|pg||
pc|d9|pc|dJ|pc|d3|pc|c8|pg||
pc|h5|pc|h6|pc|cJ|pc|h9|pg||
pc|hK|pc|hT|pc|d7|pc|sJ|pg||
pg||
qx|o36|st||md|2SK8HQT962D986C987,SAJT963H53DJT2CA4,SQ542HA84DQ7CKQJ2,S7HKJ7DAK543CT653|sv|b|nt|sunit:  well played|pg||
nt|sunit:  though a heart from the dummy second time would have been safer|pg||
mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c9|pc|cA|pg||
pc|d2|pc|d7|pc|dK|pc|d6|pg||
pc|s7|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|sQ|pc|c5|pc|s8|pg||
pc|cQ|pc|c6|pc|c7|pc|c4|pg||
pc|cJ|pc|cT|pc|c8|pc|s3|pg||
pc|sT|pc|s4|pc|h7|pc|h9|pg||
mc|9|pg||
qx|c36|st||md|2SK8HQT962D986C987,SAJT963H53DJT2CA4,SQ542HA84DQ7CKQJ2,S7HKJ7DAK543CT653|sv|b|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c2|pc|c3|pg||
pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|c8|pc|c4|pc|cJ|pc|c5|pg||
pc|d7|pc|dA|pc|d9|pc|d2|pg||
pc|c6|pc|c7|pc|s3|pc|cQ|pg||
pc|h5|pc|hA|pc|h7|pc|h2|pg||
pc|dQ|pc|dK|pc|d6|pc|dT|pg||
pc|hK|pc|h6|pc|dJ|pc|h4|pg||
pc|s7|pc|s8|pc|s9|pc|s2|pg||
pc|sA|pc|s4|pc|d3|pc|sK|pg||
mc|9|pg||
qx|o37|st||md|3SJT87HKD86432C432,SAQ62HJT543DCAKQ6,S953H9876DAKJ95C5,SK4HAQ2DQT7CJT987|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d6|pc|h3|pg||
pc|h5|pc|h7|pc|hQ|pc|hK|pg||
pc|d4|pc|s2|pc|dK|pc|dT|pg||
mc|11|pg||
qx|c37|st||md|3SJT87HKD86432C432,SAQ62HJT543DCAKQ6,S953H9876DAKJ95C5,SK4HAQ2DQT7CJT987|sv|n|mb|p|mb|1C|mb|p|mb|1D|an|transfer|mb|p|mb|1H|an|3 card !H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s3|pc|sK|pg||
pc|hA|pc|hK|pc|h3|pc|h6|pg||
mc|13|pg||
qx|o38|st||md|4ST86HQ72DK8732CQ4,SAKQHAJT43DATCJ76,S5432HK86DQ6CKT93,SJ97H95DJ954CA852|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cQ|pc|c6|pg||
pc|s6|pc|sA|pc|s2|pc|s7|pg||
pc|h3|pc|h6|pc|h9|pc|hQ|pg||
pc|s8|pc|sK|pc|s4|pc|s9|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|hJ|pc|hK|pc|sJ|pc|h7|pg||
pc|s5|pc|d4|pc|sT|pc|sQ|pg||
pc|hT|pc|c3|pc|d5|pc|d2|pg||
pc|h4|pc|d6|pc|d9|pc|d3|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|dJ|pc|d7|pc|dA|pc|dQ|pg||
mc|8|pg||
qx|c38|st||md|4ST86HQ72DK8732CQ4,SAKQHAJT43DATCJ76,S5432HK86DQ6CKT93,SJ97H95DJ954CA852|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|c7|pg||
pc|c4|pc|cJ|pc|cK|pc|cA|pg||
pc|h9|pc|h7|pc|h3|pc|hK|pg||
pc|c9|pc|c5|pc|s8|pc|c6|pg||
pc|c3|pc|c8|pc|hQ|pc|dT|pg||
mc|9|pg||
qx|o39|st||md|1SKJ982HJ94DA984CT,ST4HQT8DKJTCK9742,S765HA76D652CAQ86,SAQ3HK532DQ73CJ53|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|s4|pg||
pc|cT|pc|c2|pc|cQ|pc|c3|pg||
pc|s7|pc|sQ|pc|sK|pc|sT|pg||
pc|s2|pc|h8|pc|s6|pc|sA|pg||
pc|cJ|pc|h9|pc|c4|pc|cA|pg||
pc|d6|pc|d3|pc|dA|pc|dT|pg||
pc|s9|pc|hT|mc|5|pg||
qx|c39|st||md|1SKJ982HJ94DA984CT,ST4HQT8DKJTCK9742,S765HA76D652CAQ86,SAQ3HK532DQ73CJ53|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|c3|pg||
pc|cA|pc|c5|pc|s2|pc|c4|pg||
pc|c6|pc|cJ|pc|h4|pc|c7|pg||
pc|d4|pc|dT|pc|d2|pc|dQ|pg||
pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|c8|pc|s3|pc|hJ|pc|c9|pg||
pc|dA|pc|dJ|pc|d5|pc|d3|pg||
pc|d8|pc|dK|pc|d6|pc|d7|pg||
mc|7|pg||
qx|o40|st||md|2S763H9532DA83CK84,SKT94HT84DKQT54C5,SJ2HAK6DJ9CAQJT32,SAQ85HQJ7D762C976|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|2D|mb|d!|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d9|mc|9|nt|vugraphzbw: thanks all|pg||
pg||
qx|c40|st||md|2S763H9532DA83CK84,SKT94HT84DKQT54C5,SJ2HAK6DJ9CAQJT32,SAQ85HQJ7D762C976|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|d|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|mc|9|pg||
qx|o41|st||md|3SQJ32HK2D5CAKJT76,SK985HA6DAKQ9743C,SAT4HT974DJT2C982,S76HQJ853D86CQ543|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|p|mb|3C|mb|3D|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|dT|pc|d8|pc|c6|pg||
pc|cA|pc|d3|pc|c2|pc|c3|pg||
pc|s2|pc|s5|pc|sT|pc|s6|pg||
pc|c8|pc|c4|pc|c7|pc|d4|pg||
pc|c9|pc|c5|pc|cT|pc|d7|pg||
pc|cK|pc|d9|pc|h4|pc|cQ|pg||
pc|sQ|pc|s8|pc|s4|pc|s7|pg||
pc|s3|pc|s9|pc|sA|pc|h3|pg||
pc|dJ|pc|h5|pc|cJ|pc|dQ|pg||
pc|sJ|pc|sK|pc|h7|pc|h8|pg||
pc|hA|pc|h9|pc|hJ|pc|h2|pg||
pc|h6|pc|hT|pc|hQ|pc|hK|pg||
pg||
qx|c41|st||md|3SQJ32HK2D5CAKJT76,SK985HA6DAKQ9743C,SAT4HT974DJT2C982,S76HQJ853D86CQ543|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|3D|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cT|pc|d3|pg||
pc|s9|pc|s4|pc|s6|pc|sJ|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|s8|pc|sT|pc|s7|pc|sQ|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|s5|pc|sA|pc|d8|mc|11|pg||
qx|o42|st||md|4SQ87HKT764DQ64CA3,SK9432HA3DT872CJT,SA5H52DJ3CQ976542,SJT6HQJ98DAK95CK8|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dJ|pc|dA|pg||
pc|sT|pc|s7|pc|s2|pc|sA|pg||
pc|c2|pc|c8|pc|cA|pc|cT|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|s6|pc|s8|pc|s9|pc|s5|pg||
pc|sK|pc|c9|pc|sJ|pc|sQ|pg||
pc|d8|pc|d3|pc|d5|pc|dQ|pg||
pc|d6|pc|d2|pc|c4|pc|d9|pg||
pc|dK|pc|h4|pc|dT|pc|c5|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
mc|10|pg||
qx|c42|st||md|4SQ87HKT764DQ64CA3,SK9432HA3DT872CJT,SA5H52DJ3CQ976542,SJT6HQJ98DAK95CK8|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c9|pc|c8|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|c2|pc|cK|pc|c3|pc|cJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|d7|pc|d3|pc|d9|pc|dQ|pg||
mc|10|pg||
