vg|Moscow Sunday Times,Round 12,P,25,32,Team 1,0,Team 2,0|
rs|2SN-1,,4SN-1,,3NN+3,,2HS+2,,4SE+2,,6DE-2,,3NS+2,,4SSx-1,|
pn|Khohlov,Tatarkin,Rudakov,Voronov,South,West,North,East|pg||
qx|o25|st||md|3SJTHKJ854DA92CAJ8,S8HA72DQJ653C9653,SKQ942H63DT874CT7,SA7653HQT9DKCKQ42|sv|e|nt|vugraphzcy: Hi All|pg||
nt|vugraphzcy: we are starting round 12|pg||
mb|2S|an|!s+ m|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s8|pc|s2|pg||
pc|sJ|pc|d3|pc|s4|pc|s5|pg||
pc|dA|pc|d5|pc|d4|pc|dK|pg||
pc|d2|pc|dJ|pc|d8|pc|c2|pg||
pc|dQ|pc|d7|pc|c4|pc|d9|pg||
nt|blum1956: Ïàðû, èãðàþùèå â áðèäæåðàìå, ñòîÿò íà ïåðâîì (Ðóäàêîâ-Õîõëîâ) è òðåòüåì (Âîðîíîâ-Òàòàðêèí) ìåñòàõ. Íàñ îæèäàåò èíòåðåñíîå çðåëèùå|pg||
pc|d6|pc|dT|pc|s6|pc|h4|pg||
pc|hT|pc|hJ|pc|hA|pc|h3|pg||
pc|h2|pc|h6|pc|h9|pc|hK|pg||
nt|blum1956: Currently lying 1st (NS) and 3rd(EW). It should be hot|pg||
pc|h5|pc|h7|pc|s9|pc|hQ|pg||
pc|sQ|pc|sA|pc|c8|pc|c3|pg||
pc|cQ|pc|cA|pc|c5|pc|c7|pg||
pc|h8|pc|c6|pc|cT|pc|s7|pg||
mc|7|pg||
qx|o26|st||md|4S732HAQ765DQ75CT7,S6HT82DK983CKQ643,SAQT9854HK93DTCJ2,SKJHJ4DAJ642CA985|sv|b|nt|blum1956: Live results: http://www.bridgemoscow.ru/tournaments/results/zlot13/zlot13r.htm|pg||
mb|1D|mb|1H|mb|3D|mb|3S|nt|blum1956: Äîëæíî ôîðñèðîâàòü, ïî èäåå|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cQ|pc|c2|pg||
nt|vugraphzcy: S says "I don't know, does it forcing or not?"|pg||
pc|d3|nt|blum1956: Ïîëîæåíèå ëèäåðîâ ìåíÿåòñÿ ïîñëå êàæäîãî òóðà, ÷òî è íåóäèâèòåëüíî - ñîñòàâ î÷åíü êðåïêèé, è íèêòî íå ìîæåò îòîðâàòüñÿ|pg||
pc|dT|pc|dA|pc|d5|pg||
pc|cA|pc|cT|pc|c3|pc|cJ|pg||
pc|dJ|pc|dQ|pc|dK|pc|s4|pg||
pc|sA|pc|sJ|mc|9|pg||
qx|o27|st||md|1SK8543HK97D63CA52,S2HQ86542DKQJ72CT,SAQT7HAJTDAT5CKQ3,SJ96H3D984CJ98764|sv|o|nt|vugraphzcy: N and S agree that 3@s should be forcing|pg||
mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cT|pc|cQ|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|hT|pc|h3|pc|hK|pc|h2|pg||
pc|h7|pc|h4|pc|hJ|pc|c8|pg||
nt|blum1956: 12 âçÿòîê âåðõíèå, íî áàëàíñ ñáèò, è ó Þãà  íå áûëî îñíîâàíèé ïîäíèìàòü âûøå|pg||
mc|12|pg||
qx|o28|st||md|2SKJ84HAQ986DK9CK3,SAT2HDAQT642CJT96,SQ965HJT75DJ3CA72,S73HK432D875CQ854|sv|n|nt|blum1956: À âîò, îòêðîé Òàòàðêèí 2÷, øëåìèê ìîã è íàéòèñü|pg||
mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|2H!|an|2!d would stronger|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c4|pc|c3|pg||
pc|hJ|pc|h2|pc|h6|pc|d2|pg||
pc|hT|pc|h3|pc|h8|pc|d4|pg||
pc|h5|pc|h4|pc|h9|pc|d6|pg||
pc|hA|pc|dT|pc|h7|pc|hK|pg||
pc|sJ|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|sT|pc|s6|pc|s7|pg||
pc|s4|pc|sA|pc|s9|pc|c5|pg||
pc|c6|pc|c2|pc|c8|pc|cK|pg||
pc|s8|pc|cT|pc|sQ|pc|d5|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
mc|10|pg||
qx|o29|st||md|3SK5HJ953D9632CAJ4,SJ94HAK876DQ7CT72,SQTHT42DJT8CK9865,SA87632HQDAK54CQ3|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dT|pc|dK|pg||
pc|hQ|pc|h3|pc|h6|pc|h2|pg||
pc|d4|pc|d2|pc|dQ|pc|d8|pg||
pc|hA|pc|h4|pc|c3|pc|h5|pg||
pc|hK|pc|hT|pc|cQ|pc|h9|pg||
pc|s4|pc|sT|pc|sA|pc|s5|pg||
pc|d5|pc|d3|pc|s9|pc|dJ|pg||
pc|sJ|mc|12|pg||
qx|o30|st||md|4SKQ842HK43DCKQJ93,SA75HT7DKJ54CA765,ST963HQJ9652D98C8,SJHA8DAQT7632CT42|sv|o|mb|1D|mb|1S|mb|d|mb|3S|mb|4D|mb|4S|mb|6D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c8|pc|c2|pg||
pc|dK|pc|d8|pc|d2|pc|s2|pg||
pc|d4|pc|d9|pc|dQ|pc|c3|pg||
pc|dA|pc|s4|pc|dJ|pc|h5|pg||
pc|dT|pc|h3|pc|d5|pc|h6|pg||
pc|d7|pc|c9|pc|s5|pc|s3|pg||
pc|d6|pc|s8|pc|hT|pc|h2|pg||
pc|cT|pc|cJ|pc|c5|mc|10|pg||
qx|o31|st||md|1S54HKJDKQTCAQ8654,SAJ3HAQ97432DJC32,SKT872H86DA52CKJT,SQ96HT5D987643C97|sv|n|mb|1N|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|cJ|pc|c9|pc|cA|pc|c3|pg||
pc|cQ|pc|h3|pc|cT|pc|d8|pg||
pc|c8|pc|h2|pc|h6|pc|d4|pg||
pc|c6|pc|h4|pc|s2|pc|d6|pg||
pc|c5|pc|h9|pc|s7|pc|d7|pg||
pc|dT|pc|s3|pc|dA|pc|d9|pg||
pc|d5|pc|h5|pc|dK|pc|h7|pg||
pc|s4|pc|sJ|pc|sK|pc|s6|pg||
pc|s8|nt|blum1956: Ó EW õîðîøàÿ çàùèòà, à øàíñû ïîñàäèòü íå âûãëÿäåëè âûñîêèìè. Îäíàêî ÿ çàìåòèë, ÷òî â òàêèõ ñèòóàöèÿõ íà çàùèòó ðåøàþòñÿ íå ÷àñòî - óæ î÷åíü íå õî÷åòñÿ ïîëó÷àòü ìèíóñ ïðè ñèäÿùåì ...|pg||
nt|blum1956: êîíòðàêòå âðàãà|pg||
pc|s9|pc|s5|pc|sA|pg||
pc|hA|pc|h8|pc|hT|pc|hJ|pg||
pc|hQ|pc|sT|pc|sQ|pc|hK|pg||
pg||
qx|o32|st||md|2SAT875HQD932CAQ64,S4HA984DAQ5CKJT85,SJ932HJTDKT764C72,SKQ6HK76532DJ8C93|sv|e|mb|2C|an|precision|mb|p|mb|2H|mb|2S|mb|3S!|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h2|pc|hQ|pg||
pc|h4|pc|hJ|pc|hK|pc|s5|pg||
nt|blum1956: Çàùèòà, î÷åâèäíî, êîððåêòíàÿ, âàæíî ñåñòü ïîìåíüøå|pg||
pc|d3|pc|dA|pc|d4|pc|d8|pg||
nt|blum1956: Â äàííîì ñëó÷àå ëó÷øèé ïëàí íà îòêðûòûõ êàðòàõ - ñäàòü êîçûðÿ ñíèçó è èñïîëüçîâàòü âõîä íà ñòîë äëÿ êîçûðíîãî èìïàñà. Ìîæíî òàêæå ñûãðàòü áóáíîé è åùå ðàç üóüíîé, åñëè Çàïàä íå ...|pg||
nt|blum1956: ïîäëîæèò äàìó|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
nt|blum1956: Òîãäà Çàïàäó ñóìîìó ïðèäåòñÿ õîäèòü|pg||
nt|blum1956: â äàííîì ñëó÷àå âûøëî ñîâñåì õîðîøî|pg||
nt|vugraphzcy: ÿ íå óâèäåë òî÷íî, ïîøåë ëè Âîëîäÿ Ê@c èëè âàëåòîì, íî ýòî íå âàæíî|pg||
pc|d9|pc|d5|pc|dK|pc|dJ|pg||
pc|s2|pc|s6|nt|blum1956: ìîæíî âåðíóòüñÿ ê ðîçûãðûøó êîçûðåé|pg||
pc|s7|pc|s4|pg||
pc|sA|pc|h8|pc|s3|pc|sQ|pg||
pc|d2|pc|dQ|pc|d6|nt|blum1956: è ñåñòü áåç îäíîé (Âîñòîê íå îáÿçàí íàäáèâàòü òðåôó)|pg||
mc|9|nt|vugraphzcy: Ïîñëåäíÿÿ ñäà÷à. Ñåé÷àñ ïåðåðûâ íà îáåä, ïðîäîëæåíèå â 17:00 ïî Ìîñêâå|pg||
nt|blum1956: Èòàê, ïåðåðûâ íà îáåä. Íà÷àëî òðåòüåãî îò êîíöà òóðà â 17-00|pg||
nt|vugraphzcy: It's been last board. Lunch break now. We'll continue at 17:00 Moscow time|pg||
nt|vugraphzcy: Thnx to everybody|pg||
pg||
