vg|JTP Second Match,Untitled segment,I,1,12,Wang,0,Harper,0|
rs|4SN=,,3HE-1,,6HS=,,6NN+1,,5HWx-4,,6HE=,,6NW-1,,4SW-1,,5HN-1,,4HE=,,3SW=,,4SN+1,|
pn|Can South,West C,Can North,East D,Can South,West C,Can North,East D|pg||
qx|o1|st||md|3SQ64HQDA854CQT874,ST5HT7643DQ3CKJ95,SAK9832HK9DKJCA63,SJ7HAJ852DT9762C2|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|mc|10|pg||
qx|o2|st||md|4ST653HKT3DAQ6CKQ8,SK9H42DKTCAJT9742,SAQ87H87DJ98542C3,SJ42HAQJ965D73C65|sv|n|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|mc|8|pg||
qx|o3|st||md|1S9HAQJT973DKCAQ87,SJ8432H86DT653CK5,SKTHK42DAQ742CJ92,SAQ765H5DJ98CT643|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S!|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s9|pg||
pc|sQ|pc|h9|mc|12|pg||
qx|o4|st||md|2SKQ3HAQDQ4CAKJ854,S9874H984DJ982C93,SA52HK765DK763CQ6,SJT6HJT32DAT5CT72|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sJ|mc|13|pg||
qx|o5|st||md|3S6HAKQDQ94CAT9875,SJ85HT9865432DA2C,SAKT9432HJDKJ75C3,SQ7H7DT863CKQJ642|sv|n|mb|1S|mb|2C|mb|p|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|4S|mb|5C|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|hQ|pc|h2|pg||
pc|d4|pc|dA|pc|d5|pc|d3|pg||
pc|hT|pc|s2|pc|d6|pc|hK|pg||
pc|hA|pc|h3|pc|sT|pc|c2|pg||
pc|s6|pc|s5|pc|sK|pc|s7|pg||
pc|sA|pc|sQ|pc|c5|pc|s8|pg||
pc|s9|pc|c4|pc|c7|pc|sJ|pg||
pc|h9|mc|7|pg||
qx|o6|st||md|4SK832H97D92CQ7543,SA97HKQ83DAQT5CJ8,SQJT54HJ6DK763C62,S6HAT542DJ84CAKT9|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|sQ|pc|s6|pg||
pc|hK|pc|h6|pc|h2|pc|h7|pg||
pc|h3|pc|hJ|pc|hA|pc|h9|pg||
pc|dJ|pc|d2|pc|d5|pc|d3|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|cK|pc|c4|pc|cJ|pc|c6|pg||
pc|d4|pc|d9|pc|dT|pc|dK|pg||
mc|12|pg||
qx|o7|st||md|1SKT62HT63DJT43C32,SQ73H98DA965CAKQ4,SJ94HQ7542D72CT98,SA85HAKJDKQ8CJ765|sv|b|mb|p|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h6|pc|h8|pg||
pc|c5|pc|c2|pc|cA|pc|c8|pg||
pc|cK|pc|c9|pc|c6|pc|c3|pg||
pc|cQ|pc|cT|pc|c7|pc|s2|pg||
pc|c4|pc|h7|pc|cJ|pc|h3|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|dQ|pc|d4|pc|d6|pc|d7|pg||
pc|d8|pc|dT|pc|dA|pc|h2|pg||
pc|h9|pc|h5|pc|hJ|pc|hT|pg||
pc|hK|pc|s6|pc|d9|pc|hQ|pg||
pc|s5|pc|sK|mc|11|pg||
qx|o8|st||md|2SJ85HAJT52D52CQ42,SAK9643HKQDJ73CK7,ST2H63DAKT984CJ63,SQ7H9874DQ6CAT985|sv|o|mb|1S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|dQ|pc|d5|pc|d7|pg||
pc|d4|pc|sQ|pc|h2|pc|dJ|pg||
pc|s7|pc|s5|pc|s9|pc|sT|pg||
pc|h6|pc|h4|pc|hA|pc|hQ|pg||
pc|h5|pc|hK|pc|h3|pc|h7|pg||
pc|sA|pc|s2|pc|c5|pc|s8|pg||
pc|sK|mc|9|pg||
qx|o9|st||md|3SAT83HKQT96DT6CK4,SQJ764H53DK8CAQ65,SK92HA8742DAJ73C8,S5HJDQ9542CJT9732|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|hA|pc|hJ|pc|h9|pc|h3|pg||
pc|h2|pc|c2|pc|hK|pc|h5|pg||
pc|cK|pc|cA|pc|c8|mc|10|pg||
qx|o10|st||md|4SKJ2H432DJ9CKQT76,S97HAJT986DK7CJ98,ST86543H7DQT53CA2,SAQHKQ5DA8642C543|sv|b|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cA|pc|c3|pg||
pc|c2|pc|c4|pc|cQ|pc|c9|pg||
pc|cT|pc|cJ|pc|h7|pc|c5|pg||
pc|s3|pc|sA|pc|s2|pc|s7|pg||
pc|d2|pc|d9|pc|dK|pc|d3|pg||
pc|d7|pc|d5|pc|dA|pc|dJ|pg||
pc|d4|pc|c7|pc|h6|pc|dT|pg||
pc|h8|pc|s4|pc|hK|pc|h2|pg||
pc|d6|pc|c6|pc|h9|pc|dQ|pg||
pc|hA|pc|s5|pc|h5|pc|h3|pg||
pc|hJ|pc|s6|pc|hQ|pc|h4|pg||
pc|d8|mc|10|pg||
qx|o11|st||md|1S52HKQ753DA754CT8,SKQJ84HJ8DJ98CJ52,SA976HT64DQ3CQ973,ST3HA92DKT62CAK64|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|h8|pg||
pc|sT|pc|s2|pc|s4|pc|s6|pg||
pc|s3|pc|s5|pc|sJ|pc|s7|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|hK|pc|hJ|pc|hT|pc|h2|pg||
pc|hQ|pc|s8|pc|h6|pc|h9|pg||
pc|d8|pc|d3|pc|d2|pc|d4|pg||
pc|d9|pc|s9|pc|d6|pc|d5|pg||
pc|sA|pc|c4|mc|9|pg||
qx|o12|st||md|2SA763HJDKJ87642C4,SQT2HQ432D953CKJ8,SK985HKT98DATCA65,SJ4HA765DQCQT9732|sv|n|mb|p|mb|1N|mb|d|mb|2C|mb|d|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|s5|pc|s4|pc|sA|pc|sT|pg||
pc|s3|pc|s2|pc|s8|pc|sJ|pg||
pc|hA|pc|hJ|pc|h2|pc|h8|pg||
pc|c7|mc|11|pg||
