vg|JTP Match 2,Untitled segment,I,1,12,Kriegel,0,Thapa,0|
rs|6SN-2,4SN+1,4HE-3,4SS-1,4HS+2,6HS-1,6NN=,6CS=,6NS-1,4SN+1,4HE+2,6HE=,6NW=,6NW=,4SW-1,3DN-4,4HN=,4HN=,4HE=,4HE=,2HS+1,2NE-2,4SN+1,5DS+1|
pn|Kristensen,Thapa,Rosenberg,Arbit,Linz,Huber,Wernis,Kriegel|pg||
qx|o1|st||md|3SQ64HQDA854CQT874,ST5HT7643DQ3CKJ95,SAK9832HK9DKJCA63,SJ7HAJ852DT9762C2|sv|o|mb|1S|mb|2S|mb|3H!|mb|4H|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h3|pc|h9|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
pc|sA|pc|s7|pc|s4|pc|s5|pg||
pc|sK|pc|sJ|pc|s6|pc|sT|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dJ|pc|d6|pc|d5|pc|dQ|pg||
pc|cK|mc|10|pg||
qx|c1|st||md|3SQ64HQDA854CQT874,ST5HT7643DQ3CKJ95,SAK9832HK9DKJCA63,SJ7HAJ852DT9762C2|sv|o|mb|1C|an|str|mb|1H|mb|2C|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|c2|mc|11|pg||
qx|o2|st||md|4ST653HKT3DAQ6CKQ8,SK9H42DKTCAJT9742,SAQ87H87DJ98542C3,SJ42HAQJ965D73C65|sv|n|mb|2H|mb|p|mb|2N|an|alerted|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sQ|pc|s4|pg||
pc|sA|pc|s2|pc|s3|pc|sK|pg||
pc|s7|pc|sJ|pc|s5|pc|dT|pg||
pc|d7|pc|dA|pc|dK|pc|d2|pg||
pc|cQ|pc|cA|pc|c3|pc|c6|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|d3|pc|d6|pc|h4|pc|d4|pg||
pc|cJ|pc|h8|pc|c5|pc|c8|pg||
pc|s8|pc|hJ|pc|sT|pc|c2|pg||
pc|hQ|mc|7|pg||
qx|c2|st||md|4ST653HKT3DAQ6CKQ8,SK9H42DKTCAJT9742,SAQ87H87DJ98542C3,SJ42HAQJ965D73C65|sv|n|mb|2H|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|h4|pc|h7|pc|hA|pc|h3|pg||
pc|hQ|pc|hK|pc|h2|pc|h8|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s5|pc|sK|pg||
pc|dJ|pc|d3|pc|d6|pc|dK|pg||
mc|9|pg||
qx|o3|st||md|1S9HAQJT973DKCAQ87,SJ8432H86DT653CK5,SKTHK42DAQ742CJ92,SAQ765H5DJ98CT643|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|3H|an|very slow|mb|p|mb|3S|mb|d|mb|p|an|alerted on rosenberg side|mb|p|mb|4D!|an|alerted on rosenberg side|mb|p|mb|4H|an|very slow|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|sQ|pc|s9|pg||
pc|sA|pc|hQ|pc|s3|pc|sK|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|dK|pc|d3|pc|d2|pc|d8|pg||
pc|hJ|pc|h8|pc|hK|pc|s6|pg||
pc|dA|pc|d9|pc|c7|pc|d5|pg||
pc|dQ|pc|dJ|pc|c8|pc|d6|pg||
pc|d4|pc|s5|pc|h7|pc|dT|pg||
pc|h3|mc|12|pg||
qx|c3|st||md|1S9HAQJT973DKCAQ87,SJ8432H86DT653CK5,SKTHK42DAQ742CJ92,SAQ765H5DJ98CT643|sv|e|mb|1C!|mb|p|mb|2C|an|!|mb|p|mb|3H!|mb|p|mb|3S|mb|d|mb|4C!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sQ|pc|s9|pg||
pc|sA|pc|h3|pc|s4|pc|sK|pg||
pc|dK|pc|d3|pc|d2|pc|d8|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|hQ|pc|h8|pc|hK|pc|s5|pg||
pc|dA|pc|d9|pc|c7|pc|d5|pg||
pc|dQ|pc|dJ|pc|c8|pc|d6|pg||
pc|cJ|pc|c3|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|o4|st||md|2SKQ3HAQDQ4CAKJ854,S9874H984DJ982C93,SA52HK765DK763CQ6,SJT6HJT32DAT5CT72|sv|b|mb|p|an|Table warned about time|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C!|an|slow|mb|p|mb|3N|an|slightly slow|mb|p|an|Kevin shoulda been thinking !|mb|4C|an|slow|mb|p|mb|4H|an|hesitant|mb|p|mb|4N|an|slooooow|mb|p|mb|5C|an|1-4|mb|p|mb|6N|mb|p|an|tried to lead out of turn|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
mc|12|pg||
qx|c4|st||md|2SKQ3HAQDQ4CAKJ854,S9874H984DJ982C93,SA52HK765DK763CQ6,SJT6HJT32DAT5CT72|sv|b|mb|p|mb|1D|an|Precision?|mb|p|mb|2C|an|NAT, FG|mb|p|mb|2N|an|11-13|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D!|an|KCB !cs|mb|p|mb|4S|an|1 or 4|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|h3|pc|hA|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|c6|pc|c7|pc|cA|pc|c9|pg||
pc|cK|pc|s4|pc|d3|pc|cT|pg||
pc|cJ|pc|h4|pc|s2|pc|sJ|pg||
pc|c8|pc|s7|pc|d6|pc|s6|pg||
pc|hQ|pc|h8|pc|h6|pc|h2|pg||
pc|s3|pc|s8|pc|sA|pc|sT|pg||
pc|hK|pc|hT|pc|d4|pc|d2|pg||
mc|12|pg||
qx|o5|st||md|3S6HAKQDQ94CAT9875,SJ85HT9865432DA2C,SAKT9432HJDKJ75C3,SQ7H7DT863CKQJ642|sv|n|mb|1S|an|table warned again|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|an|fast|mb|3H|an|faster|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|an|HUDDLE???|mb|p|mb|p|an|Big disparaging shrug|mb|p|pc|hT|pc|hJ|pc|h7|pc|hQ|pg||
pc|d4|pc|d2|pc|dJ|pc|d3|pg||
pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|h2|pc|s2|pc|c2|pc|hA|pg||
pc|s6|pc|s5|pc|sA|pc|s7|pg||
pc|sK|pc|sQ|pc|c5|pc|s8|pg||
pc|s3|pc|c4|pc|c7|mc|11|pg||
qx|c5|st||md|3S6HAKQDQ94CAT9875,SJ85HT9865432DA2C,SAKT9432HJDKJ75C3,SQ7H7DT863CKQJ642|sv|n|mb|1S|mb|3C|mb|3N|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h6|pc|hJ|pg||
pc|s6|pc|s5|pc|sA|pc|s7|pg||
pc|sK|pc|sQ|pc|c5|pc|s8|pg||
mc|11|pg||
qx|o6|st||md|4SK832H97D92CQ7543,SA97HKQ83DAQT5CJ8,SQJT54HJ6DK763C62,S6HAT542DJ84CAKT9|sv|e|mb|1H|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4D|mb|d|mb|p|an|writing something|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d3|pc|d8|pg||
pc|hK|pc|h6|pc|h2|pc|h7|pg||
pc|hQ|pc|hJ|pc|h4|pc|h9|pg||
mc|12|pg||
qx|c6|st||md|4SK832H97D92CQ7543,SA97HKQ83DAQT5CJ8,SQJT54HJ6DK763C62,S6HAT542DJ84CAKT9|sv|e|mb|1H|mb|p|mb|2N!|an|LR+ 4 !hs|mb|p|mb|3C!|an|min|mb|p|mb|3D!|an|FG, asking|mb|p|mb|3H!|an|some shortness|mb|p|mb|3S!|an|asking|mb|p|mb|4H!|an|!s stiff|mb|p|mb|4S|an|cue|mb|p|mb|5C!|an|cue|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|hK|pc|h6|pc|h2|pc|h7|pg||
mc|12|pg||
qx|o7|st||md|1SKT62HT63DJT43C32,SQ73H98DA965CAKQ4,SJ94HQ7542D72CT98,SA85HAKJDKQ8CJ765|sv|b|mb|p|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c3|pc|cA|pg||
pc|cK|pc|c8|pc|c6|pc|c2|pg||
pc|cQ|pc|c9|pc|c7|pc|h3|pg||
pc|c4|pc|h7|pc|cJ|pc|h6|pg||
pc|s5|pc|s6|pc|sQ|pc|s4|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|hA|pc|hT|pc|h8|pc|h5|pg||
pc|dQ|pc|d4|pc|d6|pc|d7|pg||
pc|d8|pc|dT|pc|dA|pc|s9|pg||
pc|h9|pc|h4|pc|hJ|mc|12|pg||
qx|c7|st||md|1SKT62HT63DJT43C32,SQ73H98DA965CAKQ4,SJ94HQ7542D72CT98,SA85HAKJDKQ8CJ765|sv|b|mb|p|mb|1N|mb|p|mb|3C!|an|Puppet|mb|p|mb|3D|an|no 5 card Major|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c3|pc|cA|pg||
pc|cK|pc|c8|pc|c6|pc|c2|pg||
pc|cQ|pc|c9|pc|c7|pc|h6|pg||
pc|c4|pc|d7|pc|cJ|pc|h3|pg||
pc|s5|pc|s2|pc|sQ|pc|s4|pg||
pc|s3|pc|s9|pc|s8|pc|sT|pg||
pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|hA|pc|hT|pc|h8|pc|h2|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|dQ|pc|d4|pc|d6|pc|h4|pg||
pc|d8|pc|dT|pc|dA|pc|h7|pg||
pc|h9|pc|h5|pc|hJ|pc|sK|pg||
pc|hK|pc|dJ|pc|d9|pc|hQ|pg||
pg||
qx|o8|st||md|2SJ85HAJT52D52CQ42,SAK9643HKQDJ73CK7,ST2H63DAKT984CJ63,SQ7H9874DQ6CAT985|sv|o|mb|1S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|dQ|pc|d5|pc|d7|pg||
pc|d9|pc|sQ|pc|h2|pc|dJ|pg||
pc|s7|pc|s8|pc|s9|pc|sT|pg||
pc|h6|pc|h4|pc|hA|pc|hK|pg||
pc|h5|pc|hQ|pc|h3|pc|h7|pg||
pc|sA|mc|9|pg||
qx|c8|st||md|2SJ85HAJT52D52CQ42,SAK9643HKQDJ73CK7,ST2H63DAKT984CJ63,SQ7H9874DQ6CAT985|sv|o|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s9|pc|s2|pg||
pc|s7|pc|s8|pc|sA|pc|sT|pg||
pc|sK|pc|h3|pc|h4|pc|sJ|pg||
pc|s6|pc|dT|pc|dQ|pc|h2|pg||
pc|h7|pc|hA|pc|hK|pc|h6|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|dK|pc|cT|pc|d5|pc|d3|pg||
pc|d4|pc|h9|pc|h5|pc|dJ|pg||
pc|s4|pc|d8|pc|c5|mc|5|pg||
qx|o9|st||md|3SAT83HKQT96DT6CK4,SQJ764H53DK8CAQ65,SK92HA8742DAJ73C8,S5HJDQ9542CJT9732|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3C|an|min|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|h2|pc|hJ|pc|hK|pc|h3|pg||
pc|hQ|pc|h5|pc|hA|pc|cJ|pg||
pc|s9|pc|d2|pc|s8|pc|sQ|pg||
pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|s4|pc|s2|pc|c3|pc|sA|pg||
pc|d6|pc|d8|pc|dJ|mc|10|pg||
qx|c9|st||md|3SAT83HKQT96DT6CK4,SQJ764H53DK8CAQ65,SK92HA8742DAJ73C8,S5HJDQ9542CJT9732|sv|e|mb|1H|mb|p|mb|2N!|an|FG 4+ !hs|mb|p|mb|3C!|an|splinter|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|h2|pc|hJ|pc|hK|pc|h3|pg||
pc|h6|pc|h5|pc|h8|pc|c2|pg||
pc|s2|pc|c3|pc|sA|pc|s4|pg||
pc|d6|pc|d8|pc|dJ|pc|dQ|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|sJ|pc|s9|pc|c7|pc|s8|pg||
mc|10|pg||
qx|o10|st||md|4SKJ2H432DJ9CKQT76,S97HAJT986DK7CJ98,ST86543H7DQT53CA2,SAQHKQ5DA8642C543|sv|b|mb|1N|mb|p|mb|4D|an|alerted|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cA|pc|c5|pg||
pc|c2|pc|c4|pc|cQ|pc|c9|pg||
pc|cT|pc|cJ|pc|h7|pc|c3|pg||
pc|s3|pc|sA|pc|s2|pc|s7|pg||
pc|h5|pc|h2|pc|hA|pc|s4|pg||
pc|dK|pc|d3|pc|d2|pc|d9|pg||
pc|d7|pc|d5|pc|dA|pc|dJ|pg||
pc|d4|pc|c6|pc|h6|pc|dT|pg||
pc|hJ|pc|s5|pc|hQ|pc|h3|pg||
pc|d6|mc|10|pg||
qx|c10|st||md|4SKJ2H432DJ9CKQT76,S97HAJT986DK7CJ98,ST86543H7DQT53CA2,SAQHKQ5DA8642C543|sv|b|mb|1N|mb|p|mb|4C!|an|!hs|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cA|pc|c5|pg||
pc|c2|pc|c4|pc|cQ|pc|c9|pg||
pc|cT|pc|cJ|pc|h7|pc|c3|pg||
pc|sT|pc|sA|pc|s2|pc|s7|pg||
pc|h5|pc|h2|pc|hA|pc|s5|pg||
pc|dK|pc|d3|pc|d2|pc|d9|pg||
pc|d7|pc|d5|pc|dA|pc|dJ|pg||
pc|d4|mc|10|pg||
qx|o11|st||md|1S52HKQ753DA754CT8,SKQJ84HJ8DJ98CJ52,SA976HT64DQ3CQ973,ST3HA92DKT62CAK64|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|sT|pc|s5|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|s7|pc|d2|pc|h3|pc|s8|pg||
pc|cT|pc|c5|pc|c3|pc|cK|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|d6|pc|d4|pc|d8|pc|dQ|pg||
pc|cQ|pc|c4|pc|d5|pc|cJ|pg||
pc|h4|pc|h2|pc|hK|pc|h8|pg||
pc|dA|pc|d9|pc|d3|pc|dT|pg||
pc|d7|pc|dJ|pc|h6|pc|dK|pg||
pc|hT|pc|hA|mc|9|pg||
qx|c11|st||md|1S52HKQ753DA754CT8,SKQJ84HJ8DJ98CJ52,SA976HT64DQ3CQ973,ST3HA92DKT62CAK64|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|1S|an|5+ !ss|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h4|pc|h2|pg||
pc|s4|pc|s6|pc|sT|pc|s2|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|hT|pc|hA|pc|h7|pc|h8|pg||
pc|h9|pc|hK|pc|s8|pc|h6|pg||
pc|hQ|pc|c2|pc|s7|pc|d2|pg||
pc|h3|pc|d8|pc|s9|pc|c4|pg||
pc|c8|pc|cJ|pc|cQ|pc|cA|pg||
pc|cK|pc|cT|pc|c5|pc|c3|pg||
pc|c6|pc|d4|pc|sJ|pc|c7|pg||
pc|c9|pc|d6|pc|d5|pc|d9|pg||
pc|dQ|pc|dK|pc|dA|pc|dJ|pg||
pc|d7|pc|sQ|pc|d3|pc|dT|pg||
pg||
qx|o12|st||md|2SA763HJDKJ87642C4,SQT2HQ432D953CKJ8,SK985HKT98DATCA65,SJ4HA765DQCQT9732|sv|n|mb|p|mb|1N|an|14-16|mb|d|an|thinking  alerted|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|s8|pc|s4|pc|sA|pc|s2|pg||
pc|s3|pc|sT|pc|sK|pc|sJ|pg||
pc|s5|pc|c7|pc|s6|pc|sQ|pg||
pc|h2|pc|hK|mc|11|pg||
qx|c12|st||md|2SA763HJDKJ87642C4,SQT2HQ432D953CKJ8,SK985HKT98DATCA65,SJ4HA765DQCQT9732|sv|n|mb|p|mb|1N|an|14-16|mb|3C|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|c4|pg||
pc|dA|pc|dQ|pc|d2|pc|d3|pg||
pc|dT|pc|c2|pc|dK|pc|d5|pg||
pc|hJ|pc|h2|pc|h8|pc|h5|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
mc|12|pg||
