vg|TRAKYA KULUPLER LIGI,8_10,I,1,30,CANAKKALE BLD. SP.,0,TRAKER,0|
rs|,,,,,,,,,,,,,,,,,,,,,,3CW-2,,3NN+1,,1NSx+1,,3NS+2,,3NW-1,,3NW+1,,3HS=,,3NE=,,5HN=,,,,,,,,,,,,,,,,,,,,,|
pn|UÐUR,ZÝA,MERT,ÞENER,South,West,North,East|pg||
qx|o12|st||md|2SA653HKQ2DA9543C3,S84HAT65DK86CAK52,ST97H984DJTCQ9764,SKQJ2HJ73DQ72CJT8|sv|n|mb|3C|mb|p|mb|p|mb|p|pc|dJ|mc|7|pg||
qx|o13|st||md|3S4HQT42DQT63CAKT6,ST52H9863DJ854CJ5,SAK96HA75DA97CQ32,SQJ873HKJDK2C9874|sv|b|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sT|pc|sK|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
pc|d3|pc|d5|pc|d9|pc|dK|pg||
pc|sQ|pc|h2|pc|s2|pc|s6|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|c3|pc|c9|pc|cK|pc|h3|pg||
pc|cT|pc|h6|pc|h5|pc|c8|pg||
pc|dT|pc|dJ|pc|dA|pc|d2|pg||
pc|hA|pc|hJ|pc|h4|pc|h8|pg||
pc|h7|pc|hK|pc|hT|mc|10|pg||
qx|o14|st||md|4SK98HA853DQT9CKQ9,S76HKJT2D874CA762,S432H976DAK63CJT5,SAQJT5HQ4DJ52C843|sv|o|mb|p|mb|1N!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h4|pc|h3|pg||
pc|h2|pc|h7|pc|hQ|pc|h5|pg||
pc|sJ|pc|s8|pc|s7|pc|s2|pg||
pc|c8|pc|cK|pc|c6|pc|c5|pg||
pc|c9|pc|cA|pc|cT|pc|c3|pg||
pc|s6|pc|s3|pc|sA|pc|s9|pg||
pc|sT|pc|sK|pc|c7|pc|s4|pg||
pc|cQ|pc|c2|pc|cJ|pc|c4|pg||
pc|hA|pc|hT|pc|h9|pc|s5|pg||
pc|dQ|pc|d4|mc|8|pg||
qx|o15|st||md|1SAT5HJ92D742CAKQ5,S2HQT6DKJ98653CT4,SQJ9HA4DAQTC97632,SK87643HK8753DCJ8|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|s8|pc|d2|pg||
pc|sQ|pc|s3|pc|s5|pc|s2|pg||
pc|s9|pc|s4|pc|sT|pc|d3|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|cK|pc|cT|pc|c3|pc|cJ|pg||
pc|cQ|pc|d5|pc|c6|pc|h3|pg||
pc|c5|pc|d6|pc|c9|pc|h5|pg||
pc|dA|pc|s6|pc|d4|pc|d8|pg||
pc|c7|pc|s7|mc|11|pg||
qx|o16|st||md|2SKJ4H9D98CQT98632,ST72HAT86DKQ64CK5,SA9853HQJ432DT75C,SQ6HK75DAJ32CAJ74|sv|e|mb|1D|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|sJ|pc|s7|pc|s5|pc|s6|pg||
pc|s4|pc|sT|pc|sA|pc|h5|pg||
pc|s9|pc|c4|pc|c3|pc|h8|pg||
pc|s8|pc|c7|pc|c2|pc|h6|pg||
mc|8|pg||
qx|o17|st||md|3ST976HJ76D96C9862,SAQHQT98DKT32C543,SKJ42HA42DAQJ74C7,S853HK53D85CAKQJT|sv|o|mb|1D|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d6|pc|dK|pg||
pc|hT|pc|h2|pc|hK|pc|h6|pg||
pc|h5|pc|h7|pc|h9|pc|hA|pg||
pc|dA|pc|d8|pc|d9|pc|d2|pg||
pc|dJ|pc|s3|pc|c2|pc|d3|pg||
pc|s2|pc|s5|mc|10|pg||
qx|o18|st||md|4SJ4HKQ876D8CAKJT9,SA82HJ9DQJ72C8764,SQ763HT54DT9543CQ,SKT95HA32DAK6C532|sv|n|mb|1C|mb|1H|mb|2C|mb|2H|mb|p|mb|3C|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|c2|pc|c9|pg||
pc|h4|pc|h2|pc|hK|pc|h9|pg||
pc|hQ|pc|hJ|pc|h5|pc|hA|pg||
pc|h3|mc|9|pg||
qx|o19|st||md|1ST82HJ4DT986CQ973,SA954HK932DA4CT64,SJ76HAT5DQ52CJ852,SKQ3HQ876DKJ73CAK|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cK|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
pc|c8|pc|cA|pc|c7|pc|c6|pg||
pc|sQ|pc|s2|pc|s4|pc|s6|pg||
pc|sK|pc|s8|pc|s5|pc|s7|pg||
pc|s3|pc|sT|pc|sA|pc|sJ|pg||
pc|s9|pc|c2|pc|h7|pc|d9|pg||
pc|h2|pc|h5|pc|hQ|pc|hJ|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|d4|pc|d5|pc|dK|pc|d8|pg||
pc|h8|mc|9|pg||
qx|o20|st||md|2SJ8HJ8632DQ2CAJT3,ST92HQ94D9865C842,SAK5HAT7DAKJTCKQ9,SQ7643HK5D743C765|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|s2|pc|s5|pg||
pc|h2|pc|h4|pc|hT|pc|hK|pg||
pc|s6|pc|s8|pc|s9|pc|sK|pg||
pc|dT|pc|d3|pc|dQ|pc|d5|pg||
pc|h3|pc|h9|pc|hA|mc|11|pg||
