vg|Portugal Grand Prix - Estoril 2015 ,5_9,I,1,24,Wubbo de Boer,0,Jansma,0|
rs|,,,,,,,,,,,,,,,,5DN-1,4DN=,4HN=,5CEx-2,3NE+1,3NE+1,4HS=,4HN=,3NE=,5DW-3,3NE=,3NE+1,4SS-2,4SS-1,4CN=,3DE=,,,,,,,,,,,,,,,,|
pn|Aqnes Snel,Aida,Wubbo de B,Jansma,Molle,Gerard Lim,Ter Laare,Jan de W.|pg||
qx|o9|st||md|3S42HJ82D954CK9642,SK973HA5D763CJT75,S6HKQT9DAKQJ82CQ8,SAQJT85H7643DTCA3|sv|e|mb|1D|mb|2S|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|s6|pg||
pc|h4|pc|h2|pc|hA|pc|h9|pg||
pc|h5|pc|hK|pc|h3|pc|h8|pg||
mc|10|pg||
qx|c9|st||md|3S42HJ82D954CK9642,SK973HA5D763CJT75,S6HKQT9DAKQJ82CQ8,SAQJT85H7643DTCA3|sv|e|mb|1D|mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sQ|pc|s4|pc|s7|pc|d2|pg||
pc|dA|pc|dT|pc|d4|pc|d7|pg||
pc|dK|mc|10|pg||
qx|o10|st||md|4SAKT62HA54D8542C5,SQ8754H86DQCAQ973,S93HKQ9732DAT63CT,SJHJTDKJ97CKJ8642|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dQ|pc|dA|pg||
pc|hK|pc|hJ|pc|h4|pc|h6|pg||
pc|hQ|pc|hT|pc|h5|pc|h8|pg||
pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|s9|pc|c2|pg||
pc|c5|pc|c3|pc|cT|pc|cJ|pg||
pc|dK|pc|d4|pc|c7|pc|d3|pg||
mc|10|pg||
qx|c10|st||md|4SAKT62HA54D8542C5,SQ8754H86DQCAQ973,S93HKQ9732DAT63CT,SJHJTDKJ97CKJ8642|sv|b|mb|3C|mb|3S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|sJ|pg||
pc|hA|pc|h6|pc|h2|pc|hJ|pg||
pc|h4|pc|h8|pc|hQ|pc|hT|pg||
pc|dA|pc|d7|pc|d2|pc|dQ|pg||
pc|s9|pc|c2|pc|s2|pc|s5|pg||
mc|9|pg||
qx|o11|st||md|1S93HJT985DK642C54,SJT86HA76DA85CKQ8,SQ542HK3DT7CA9762,SAK7HQ42DQJ93CJT3|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|hK|pc|h2|pg||
pc|c2|pc|cT|pc|c5|pc|c8|pg||
pc|dQ|pc|d2|pc|d5|pc|d7|pg||
pc|dJ|pc|d4|pc|d8|pc|dT|pg||
pc|s7|pc|s3|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|c11|st||md|1S93HJT985DK642C54,SJT86HA76DA85CKQ8,SQ542HK3DT7CA9762,SAK7HQ42DQJ93CJT3|sv|o|mb|p|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|hK|pc|h4|pg||
pc|h3|pc|h2|pc|h8|pc|hA|pg||
pc|sJ|pc|s2|pc|s7|pc|s3|pg||
pc|cK|pc|c6|pc|c3|pc|c4|pg||
pc|s6|pc|s5|pc|sK|pc|s9|pg||
pc|dQ|pc|d2|pc|d5|pc|d7|pg||
pc|sA|pc|h5|pc|s8|pc|s4|pg||
pc|cJ|pc|c5|pc|c8|pc|cA|pg||
pc|sQ|pc|d3|pc|h9|pc|sT|pg||
pc|c2|pc|cT|pc|hT|pc|cQ|pg||
pc|h7|pc|c7|pc|hQ|pc|d4|pg||
pc|dJ|pc|d6|pc|d8|pc|dT|pg||
pc|d9|pc|dK|pc|dA|pc|c9|pg||
pg||
qx|o12|st||md|2SK4HAJT2DQ62CT983,S987652H7DK85CJ76,SAJ3HKQ98DA74CKQ4,SQTH6543DJT93CA52|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|hK|pc|h6|pc|h2|pc|h7|pg||
pc|h8|pc|h5|pc|hA|pc|s8|pg||
pc|s4|pc|s2|pc|sA|pc|sT|pg||
pc|s3|pc|d3|pc|hJ|pc|s5|pg||
pc|cT|pc|cJ|pc|cQ|nt|vugraphzaq: Results up to round 4 are posted on http://www.quintonaipe.com/festiv15/gpp/teams/2015-05-19.htm|pg||
pc|cA|pg||
pc|c2|pc|c9|pc|c6|pc|c4|pg||
pc|hT|pc|s7|pc|hQ|pc|h3|pg||
pc|h9|pc|h4|pc|d2|pc|d5|pg||
pc|dA|pc|d9|pc|d6|pc|d8|pg||
mc|10|pg||
qx|c12|st||md|2SK4HAJT2DQ62CT983,S987652H7DK85CJ76,SAJ3HKQ98DA74CKQ4,SQTH6543DJT93CA52|sv|n|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|d4|pg||
pc|dT|pc|d6|pc|d8|pc|dA|pg||
pc|hQ|pc|h3|pc|hT|pc|h7|pg||
pc|h8|pc|h4|pc|hJ|pc|s6|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|d3|pc|dQ|pc|dK|pc|d7|pg||
pc|c6|pc|c4|pc|c2|pc|c8|pg||
pc|sK|pc|s2|pc|s3|pc|sQ|pg||
pc|hA|pc|s5|pc|h9|pc|h5|pg||
pc|h2|pc|s7|pc|hK|pc|h6|pg||
mc|10|pg||
qx|o13|st||md|3SQJ53HKD874CT6543,S9HAQJT7DAKJ52CA7,SAKT7H98543DQ63C9,S8642H62DT9CKQJ82|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|sK|pc|s2|pg||
pc|sA|pc|s4|pc|s3|pc|d2|pg||
pc|sT|pc|s6|pc|s5|pc|h7|pg||
pc|s7|pc|s8|pc|sJ|pc|hT|pg||
pc|d8|pc|dA|pc|d3|pc|dT|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|dK|pc|d6|pc|d9|pc|d4|pg||
pc|c7|pc|h3|pc|cK|pc|c4|pg||
pc|cQ|pc|c5|pc|d5|pc|h4|pg||
pc|cJ|pc|c6|pc|dJ|pc|h5|pg||
pc|h6|mc|9|pg||
qx|c13|st||md|3SQJ53HKD874CT6543,S9HAQJT7DAKJ52CA7,SAKT7H98543DQ63C9,S8642H62DT9CKQJ82|sv|b|mb|2C!|an|majors|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|c9|pc|c2|pc|c5|pc|cA|pg||
pc|dA|pc|d3|pc|d9|pc|d7|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|c3|pc|c7|pc|d6|pc|c8|pg||
pc|h3|pc|h6|pc|d4|pc|h7|pg||
pc|c4|pc|hJ|pc|dQ|pc|cJ|pg||
pc|h5|pc|dT|pc|c6|pc|hQ|pg||
mc|8|pg||
qx|o14|st||md|4ST7HK875DJ74CAJ62,SKQ98HAJ4D863CQ53,SAJ42HT96DT95C974,S653HQ32DAKQ2CKT8|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|h9|pc|hQ|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|hT|pc|h2|pc|h5|pc|hJ|pg||
pc|cQ|pc|c4|pc|c8|pc|cA|pg||
pc|h8|pc|hA|pc|h6|pc|h3|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|dA|pc|d7|pc|d6|pc|d9|pg||
pc|s3|pc|sT|pc|s8|pc|s2|pg||
pc|hK|pc|c3|pc|dT|pc|cT|pg||
mc|9|pg||
qx|c14|st||md|4ST7HK875DJ74CAJ62,SKQ98HAJ4D863CQ53,SAJ42HT96DT95C974,S653HQ32DAKQ2CKT8|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s2|pc|s5|pg||
pc|d3|pc|dT|pc|dQ|pc|d4|pg||
pc|s6|pc|s7|pc|s8|pc|sJ|pg||
pc|c9|pc|cT|pc|cA|pc|c3|pg||
pc|c2|pc|c5|pc|c7|pc|c8|pg||
pc|h2|pc|h7|pc|hJ|pc|hT|pg||
pc|sQ|pc|sA|pc|s3|pc|h5|pg||
pc|c4|pc|cK|pc|c6|pc|cQ|pg||
pc|h3|pc|h8|pc|hA|pc|h6|pg||
pc|s9|pc|s4|pc|hQ|pc|hK|pg||
pc|d6|pc|d5|pc|dK|pc|d7|pg||
pc|dA|pc|dJ|pc|d8|pc|d9|pg||
pc|d2|pc|cJ|pc|h4|pc|h9|pg||
pg||
qx|o15|st||md|1SKQJ752HA84D7CAT2,SHQJT763DK962CJ94,S9643H95DAJT5CQ75,SAT8HK2DQ843CK863|sv|n|mb|1S|mb|2H|mb|2S|mb|2N|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|hK|pc|hA|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|s3|pc|s8|pc|sQ|pc|h3|pg||
pc|sK|pc|h6|pc|s4|pc|sA|pg||
pc|h2|pc|h4|pc|hT|pc|h9|pg||
pc|hJ|pc|s6|pc|sT|pc|h8|pg||
pc|d4|pc|s2|pc|d6|pc|d5|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|c3|pc|cT|pc|cJ|pc|c5|pg||
mc|8|pg||
qx|c15|st||md|1SKQJ752HA84D7CAT2,SHQJT763DK962CJ94,S9643H95DAJT5CQ75,SAT8HK2DQ843CK863|sv|n|mb|1S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|sJ|pc|h3|pc|s3|pc|s8|pg||
pc|sQ|pc|h6|pc|s4|pc|sA|pg||
pc|hK|pc|h4|pc|h7|pc|h9|pg||
pc|sT|pc|sK|pc|hT|pc|s6|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|dJ|pc|d4|pc|s2|pc|d6|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|c6|pc|cA|pc|c4|pc|c5|pg||
pc|h8|pc|hJ|pc|s9|pc|d8|pg||
pc|d5|pc|dQ|pc|s5|pc|d9|pg||
pc|s7|pc|dK|pc|c7|pc|c3|pg||
pc|cT|pc|cJ|pc|dT|pc|c8|pg||
pg||
qx|o16|st||md|2SK86HK853D7CQJ963,SQ74HJT9742DA5C74,ST952HA6D986CAK82,SAJ3HQDKQJT432CT5|sv|e|mb|p|mb|1C|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|dA|pc|d6|pg||
pc|h9|pc|h6|pc|hQ|pc|hK|pg||
pc|cQ|pc|c4|pc|c2|pc|c5|pg||
pc|c3|pc|c7|pc|cK|pc|cT|pg||
pc|s9|pc|s3|pc|s6|pc|sQ|pg||
pc|hJ|pc|hA|pc|d2|pc|h3|pg||
pc|s2|pc|sA|pc|s8|pc|s4|pg||
mc|10|nt|vugraphzaq: We will return in 15 min|pg||
pg||
qx|c16|st||md|2SK86HK853D7CQJ963,SQ74HJT9742DA5C74,ST952HA6D986CAK82,SAJ3HQDKQJT432CT5|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cK|pc|c5|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|cJ|pc|c7|pc|cA|pc|cT|pg||
pc|s2|pc|sA|pc|s6|pc|s7|pg||
mc|9|nt|vugraphzat: 10 min break|pg||
pg||
