vg|CITTA' DI MILANO 2013,Finale A 1_5,I,1,8,PAUNCZ,0,K1,0|
rs|4SWx-2,3CW-8,1NE-1,1NE-2,1NW+2,2NW+2,2NW=,4HNx-1,3NN-2,3NN-2,6NE+1,6NE=,2SW=,3CS=,4CW+1,4SS=|
pn|PAUNCZ,ARONOV,FOSSI,DAMIANOVA,R. Gunev,M. Buratti,I. Nanev,C. Mariani|pg||
qx|o1|st||md|3S6HA4DAT752CQJT53,SJ873HT9865DKJCK6,SQ94HKQJ32D3CA982,SAKT52H7DQ9864C74|sv|o|mb|1H|mb|2H!|mb|2S|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|nt|diana_eva:  Ciao Giorgio :)|pg||
nt|Vugraphzkv: ciao Giorgio :)|pg||
pc|h7|pc|hA|pc|h5|pg||
pc|cQ|nt|bridge_one: Ciao francesca !!!|pg||
pc|cK|nt|Vugraphzkv: :)|pg||
pc|cA|pc|c4|pg||
nt|Vugraphzkv: su Bridge D'Italia Online trovate i risultati|pg||
pc|c2|pc|c7|pc|cT|nt|Vugraphzkv: http://bdi.federbridge.it|pg||
pc|c6|pg||
nt|bridge_one: Francesca, devo fare il torneo con Maurizia :)|pg||
nt|diana_eva:  and Carlo, welcome :)|pg||
nt|bridge_one: e parte tra 2 minuti (:|pg||
nt|nonno k: ciao a tutti|pg||
pc|h4|nt|bridge_one: CARLO ! BENISSIMO :) pensaci tu - devo giocare con Maurizia|pg||
pc|hT|pc|hJ|pc|s2|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
nt|Vugraphzkv: ciao Carlo! :)|pg||
pc|sK|pc|c3|pc|s7|pc|s9|pg||
pc|d4|pc|dA|pc|dK|pc|d3|pg||
mc|8|pg||
qx|c1|st||md|3S6HA4DAT752CQJT53,SJ873HT9865DKJCK6,SQ94HKQJ32D3CA982,SAKT52H7DQ9864C74|sv|o|mb|1H|mb|1S|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|hA|pc|h5|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c2|pc|c7|pc|cT|pc|c6|pg||
pc|h4|pc|h8|pc|hQ|pc|s2|pg||
pc|hJ|pc|d4|pc|s6|pc|h6|pg||
pc|d3|pc|d6|pc|dA|pc|dJ|pg||
pc|d7|pc|dK|pc|c8|pc|d8|pg||
pc|h2|pc|s5|pc|c3|pc|h9|pg||
pc|d2|pc|s3|pc|c9|pc|d9|pg||
mc|1|pg||
qx|o2|st||md|4SJT4HAQ5DK632CK82,SQ32H832D754CA753,SA9765H964DT9CJ94,SK8HKJT7DAQJ8CQT6|sv|n|nt|nonno k: ciao, qui si poteva fare 3 down con un attacco coraggioso di singolo a quadri da parte di  niccolino|pg||
mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d9|pc|dQ|pg||
pc|hJ|pc|h5|pc|h2|pc|h4|pg||
pc|h7|pc|hQ|pc|h3|pc|h6|pg||
pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|h8|pc|h9|pc|hK|pc|hA|pg||
pc|sT|pc|s3|pc|s6|pc|s8|pg||
pc|s4|pc|sQ|pc|sA|pc|d8|pg||
pc|s9|pc|dJ|pc|d3|pc|d5|pg||
pc|s7|pc|cT|pc|c8|pc|d7|pg||
pc|dT|pc|dA|pc|d6|pc|c3|pg||
pc|hT|pc|dK|pc|c5|pc|c9|pg||
pc|cQ|pc|cK|pc|c7|pc|cJ|pg||
pg||
qx|c2|st||md|4SJT4HAQ5DK632CK82,SQ32H832D754CA753,SA9765H964DT9CJ94,SK8HKJT7DAQJ8CQT6|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s5|pc|sK|pg||
pc|dJ|pc|d2|nt|granguru:  hi all  |pg||
pc|d4|pc|d9|pg||
nt|granguru:  buona sera a titti|pg||
nt|granguru:  tutti|pg||
pc|hT|pc|hQ|pc|h2|pc|h6|pg||
pc|sJ|nt|granguru:  declarer should make 3 more tricks only|pg||
pc|sQ|pc|sA|pc|s8|pg||
nt|granguru:  now comes the pressure moments|pg||
pc|dT|nt|granguru:  N avoids squeezing p |pg||
pc|dA|nt|granguru:  but has no more entries to run @S|pg||
pc|d3|pc|d5|pg||
pc|hK|pc|h5|pc|h3|nt|granguru:  sorry S got a @s|pg||
pc|h4|pg||
pc|dQ|pc|dK|pc|d7|nt|granguru:  @c discard|pg||
pc|c9|pg||
pc|s4|pc|s3|pc|s9|pc|h7|pg||
pc|s7|pc|hJ|nt|granguru:  good defense|pg||
pc|c2|pc|c3|pg||
pc|s6|pc|c6|pc|c8|pc|h8|pg||
nt|granguru:  S should have played the @D6|pg||
nt|granguru:  still @H back squeezes declarer|pg||
pc|h9|nt|granguru:  nice|pg||
pc|cT|pc|hA|pc|c5|pg||
nt|granguru:  excellent defense|pg||
mc|5|pg||
qx|o3|st||md|1SJ653HAJ54DT86CK6,SKQ4HT832DAQ9CJT3,S72HKQ6DJ542CQ754,SAT98H97DK73CA982|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dT|pc|dA|pg||
pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|d8|pc|d9|pc|dJ|pc|dK|pg||
pc|s8|pc|s5|pc|sK|pc|s7|pg||
pc|cJ|pc|c5|pc|c8|pc|c6|pg||
pc|c3|pc|c7|pc|c9|pc|h5|pg||
pc|cA|pc|h4|pc|h2|pc|cQ|pg||
pc|d7|pc|d6|pc|dQ|pc|d4|pg||
pc|sQ|pc|s2|pc|s9|pc|s3|pg||
pc|s4|pc|h6|pc|sT|pc|s6|pg||
nt|nonno k: +2 misclic a Picche|pg||
mc|9|nt|Vugraphzkv: esatto|pg||
pg||
qx|c3|st||md|1SJ653HAJ54DT86CK6,SKQ4HT832DAQ9CJT3,S72HKQ6DJ542CQ754,SAT98H97DK73CA982|sv|e|mb|p|nt|granguru:  Gunev Nanev are the cavendish winners in Monaco 2013|pg||
mb|1N|mb|p|mb|2C|nt|granguru:  weak NT|pg||
mb|p|mb|2H|mb|p|nt|granguru:  NF Stayman i suppose |pg||
mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dT|pc|dQ|pg||
pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|d8|pc|dA|pc|d5|pc|d7|pg||
pc|cJ|pc|c5|pc|c8|pc|c6|pg||
pc|c3|pc|c7|pc|c9|pc|s3|pg||
pc|cA|pc|d6|pc|h2|pc|cQ|pg||
pc|s8|pc|s5|pc|sK|pc|s2|pg||
pc|sQ|pc|s7|pc|s9|pc|s6|pg||
pc|s4|mc|10|pg||
qx|o4|st||md|2SAJ96H7542DKT5CT2,S73HAK8D432CK9874,S54HQJT93DAQ976CQ,SKQT82H6DJ8CAJ653|sv|b|mb|p|mb|2H|mb|2S|mb|p|mb|2N|nt|nonno k: 5@C  rapinabili per est ovest  con attacco a cuori|pg||
mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h7|pc|hA|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|h2|pc|hK|pc|h3|pc|d8|pg||
pc|cK|pc|cQ|pc|c3|pc|c2|pg||
pc|c4|pc|d7|pc|cA|pc|cT|pg||
pc|cJ|pc|h5|pc|c7|pc|d6|pg||
pc|c5|pc|d5|pc|c9|pc|d9|pg||
pc|c8|pc|dQ|pc|c6|pc|h4|pg||
pc|s7|pc|s5|pc|sQ|pc|s6|pg||
pc|dJ|pc|dK|pc|d2|pc|dA|pg||
mc|8|pg||
qx|c4|st||md|2SAJ96H7542DKT5CT2,S73HAK8D432CK9874,S54HQJT93DAQ976CQ,SKQT82H6DJ8CAJ653|sv|b|mb|p|mb|1H|mb|2H|an|.|mb|2S|an|.|nt|granguru:  2@H italian Ghestem |pg||
nt|granguru:  2 extreme suits|pg||
mb|4C|nt|granguru:  corresponds with Michaels here|pg||
nt|granguru:  2@S=@H support good hand|pg||
mb|4H|mb|p|mb|p|nt|granguru:  N decided not to show @d|pg||
mb|d|mb|p|mb|p|nt|granguru:  trying to avoid 4@S bid|pg||
mb|p|nt|granguru:  and he managed it|pg||
pc|sK|pc|sA|pc|s7|pc|s4|pg||
pc|h2|pc|hK|pc|h3|pc|h6|pg||
pc|s3|pc|s5|pc|sQ|pc|s6|pg||
pc|cA|pc|c2|pc|c7|pc|cQ|pg||
pc|c3|pc|cT|pc|cK|pc|h9|pg||
pc|hQ|pc|c5|pc|h4|pc|hA|pg||
mc|9|pg||
qx|o5|st||md|3SQ3HT86DKJ2CAKT74,SKJ52HQJ95DQ93CQ3,SA9HAK4DAT8754C82,ST8764H732D6CJ965|sv|n|mb|1N|mb|p|mb|3N|mb|p|nt|nonno k: mano pericolosa con l'attacco a picche|pg||
mb|p|mb|p|pc|s6|pc|sQ|pc|sK|pc|s9|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|d4|pc|d6|pc|dK|pc|d3|pg||
pc|dJ|pc|d9|pc|dA|pc|h3|pg||
pc|c2|pc|c5|pc|cT|pc|cQ|pg||
pc|sJ|pc|h4|pc|s7|pc|h6|pg||
pc|dQ|pc|d5|pc|h2|pc|d2|pg||
nt|nonno k: ha provato a farle sperando nel miracolo qjx di fiori in est|pg||
pc|s5|pc|d7|pc|s8|pc|c4|pg||
pc|sT|pc|c7|mc|7|pg||
qx|c5|st||md|3SQ3HT86DKJ2CAKT74,SKJ52HQJ95DQ93CQ3,SA9HAK4DAT8754C82,ST8764H732D6CJ965|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|d4|pc|d6|pc|dK|pc|d3|pg||
pc|dJ|pc|d9|nt|granguru:  crucial play|pg||
nt|granguru:  bet a coke for the finesse?|pg||
nt|granguru:  probably @DA|pg||
nt|granguru:  a small hint would have been to play @CAK|pg||
nt|ferlema: http://simultanei.federbridge.it/g2bwrama/minirama/miniram2.html|pg||
pc|dA|pc|h2|pg||
pc|c2|pc|c5|pc|cT|pc|cQ|pg||
pc|sJ|nt|granguru:  now double finnesse in @C is the % line|pg||
pc|s9|pc|sT|pc|s3|pg||
nt|granguru:  so -2|pg||
pc|dQ|pc|d5|pc|h3|pc|d2|pg||
pc|s2|pc|d7|pc|s7|mc|7|pg||
qx|o6|st||md|4SKT82HQ54D73C9764,SQJ654HKJ9DT42CAK,S93HT63DQJ9865C52,SA7HA872DAKCQJT83|sv|e|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c5|pc|c3|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|s7|pc|s8|pc|sQ|pc|s3|pg||
nt|Vugraphzkv: new video: http://bdi.federbridge.it/2013/12/video-dal-torneo-internazionale-citta-di-milano-2013-2/|pg||
nt|nonno k: probabilmente la linea migliore di gioco era piccola picche verso il morto senza incassare l'asso e se faceva presa col j  giocare poi sulle cuori, ora deve indovinare|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
pc|cQ|pc|c6|pc|s5|pc|d6|pg||
pc|cJ|pc|c9|pc|d4|pc|d5|pg||
pc|cT|pc|d7|pc|dT|pc|dQ|pg||
pc|h2|pc|h4|pc|hJ|pc|h3|pg||
pc|hK|pc|h6|pc|h7|pc|h5|pg||
pc|h9|pc|hT|pc|hA|pc|hQ|pg||
pc|h8|pc|sT|pc|s6|pc|d8|pg||
pc|dK|pc|sK|pc|sJ|pc|dJ|pg||
pg||
qx|c6|st||md|4SKT82HQ54D73C9764,SQJ654HKJ9DT42CAK,S93HT63DQJ9865C52,SA7HA872DAKCQJT83|sv|e|mb|2N|mb|p|mb|3H|an|.|mb|p|mb|3S|mb|p|mb|6N|mb|p|mb|p|nt|granguru:  a little upgraded 2NT|pg||
mb|p|pc|c7|nt|granguru:  everything is well placed ..easy 12|pg||
pc|cA|pc|c5|pc|c3|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|s7|pc|s2|pc|sJ|pc|s3|pg||
nt|granguru:  13 now|pg||
pc|hK|nt|granguru:  as @H are nicely placed for 4 tricks|pg||
pc|h3|pc|h2|pc|h4|pg||
nt|granguru:  mmmm|pg||
pc|hJ|pc|h6|nt|granguru:  still 12|pg||
pc|h7|pc|hQ|pg||
pc|c4|pc|cK|pc|c2|pc|c8|pg||
pc|h9|pc|hT|pc|hA|pc|h5|pg||
mc|12|pg||
qx|o7|st||md|1SA54HJT7DJCAQJ984,SKQJ2H92DQ987C632,S97HA6543D6532CKT,ST863HKQ8DAKT4C75|sv|b|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cA|pc|c2|pg||
pc|cQ|pc|c6|pc|cT|pc|c7|pg||
pc|dJ|pc|d7|pc|d6|pc|dA|pg||
nt|nonno k: doppio score per k1|pg||
pc|s3|pc|s4|pc|sQ|pc|s7|pg||
pc|sJ|pc|s9|pc|s6|pc|sA|pg||
pc|hT|pc|h2|pc|hA|pc|h8|pg||
pc|d2|pc|dK|pc|s5|pc|d8|pg||
mc|8|pg||
qx|c7|st||md|1SA54HJT7DJCAQJ984,SKQJ2H92DQ987C632,S97HA6543D6532CKT,ST863HKQ8DAKT4C75|sv|b|mb|2C|mb|p|mb|p|mb|d|nt|granguru:  11-15|pg||
mb|p|mb|2S|mb|d|mb|p|mb|3C|nt|granguru:  EW can be beaten in 3@S |pg||
mb|p|mb|p|mb|p|pc|sK|nt|granguru:  S needs to get rid of a @S loser|pg||
pc|s7|nt|granguru:  ducking is all what he needs|pg||
pc|s6|pc|s4|pg||
pc|c3|nt|granguru:  too late|pg||
pc|cK|pc|c7|pc|c4|pg||
pc|s9|pc|s3|pc|sA|pc|s2|pg||
pc|s5|pc|sJ|pc|cT|pc|s8|pg||
pc|d2|pc|dA|pc|dJ|pc|d7|pg||
pc|sT|nt|granguru:  but a @c lead not necessarily defeats the hand|pg||
pc|c8|pc|sQ|pc|h3|pg||
pc|cA|pc|c2|pc|h4|pc|c5|pg||
pc|cQ|pc|c6|nt|granguru:  even thou most probably will as both @H honors are behind the @HA|pg||
pc|d3|mc|9|pg||
qx|o8|st||md|2SKJT97HKQDA5432CJ,SHA92DJT6CA987642,SAQ62HT87643DQ7CT,S8543HJ5DK98CKQ53|sv|o|mb|1C|mb|1H|mb|d|mb|r|mb|2C|mb|2H|mb|3C|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hQ|pc|hA|pg||
pc|c9|pc|cT|pc|cK|pc|cJ|pg||
pc|hJ|pc|hK|pc|h2|pc|h7|pg||
pc|sJ|pc|c2|pc|s6|pc|s4|pg||
pc|cA|pc|h4|pc|c3|pc|s7|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
mc|11|nt|Vugraphzkv: torniamo fra poco, appena ricomincia il prossimo turno|pg||
nt|Vugraphzkv: intanto guardate il video :)|pg||
nt|Vugraphzkv: http://bdi.federbridge.it/2013/12/video-dal-torneo-internazionale-citta-di-milano-2013-2/|pg||
pg||
qx|c8|st||md|2SKJT97HKQDA5432CJ,SHA92DJT6CA987642,SAQ62HT87643DQ7CT,S8543HJ5DK98CKQ53|sv|o|mb|p|mb|2H|an|.|mb|p|nt|granguru:  It seems that in hand 6 3@s denied 3 @S cards, considering the decision made by W|pg||
mb|4S|mb|p|mb|p|mb|p|nt|granguru:  11 unmentioned @Cs|pg||
pc|dJ|nt|granguru:  5@c makes|pg||
pc|dQ|pc|dK|pc|dA|pg||
nt|granguru:  looks like 2@h is a miniflannery|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|dT|pc|d7|pc|d8|pc|d2|pg||
pc|cA|pc|cT|pc|c3|pc|cJ|pg||
pc|c9|pc|h4|pc|cK|pc|s7|pg||
pc|d3|nt|granguru:  claim time|pg||
mc|10|nt|granguru:  A huge win for the fast arrival approach|pg||
pg||
