vg|A-15th WYTC 2014,J-RR7,I,1,14,CHINA,0,NETHERLANDS,0|
rs|5CNx-2,5CN=,4SEx-1,3NS+1,5DW=,3NE+2,2HW=,3CN-2,3NS-3,5CNx-2,4SS-1,5SS-3,4HE+2,4HW+2,1NE-4,3DW-2,4SS=,4SS=,6HS+1,6HS+1,3CE+3,4HW=,4HW=,4HW=,4HN+1,4HN+2,3HW=,3NN-3|
pn|Tang Zhi,Overbeeke Tom Van,Tao Yong,Tobias Polak,Ernst Wackwitz,B Liu,Chris Westerbeek,N Zhang|pg||
qx|o1|st||md|3SQJTHKT2DQ83CQT72,SA94HQJ876543DC95,S8632HDAK742CAK84,SK75HA9DJT965CJ63|sv|o|mb|1D|mb|p|mb|1N|mb|3H|mb|4C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|c5|pc|d7|pg||
pc|sA|pc|s3|pc|s5|pc|sT|pg||
pc|s4|nt|Aurora:  hello all :) Here you can see player profiles, teams, CCs, and you can find on: http://livebridge.net/bbo/wbf/2014istanbul.php|pg||
pc|s2|nt|Aurora:  Running score for this table	- Juniors  http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1040&qshowflag=1|pg||
pc|sK|pc|sJ|pg||
pc|d6|pc|d8|pc|c9|pc|d4|pg||
pc|hJ|pc|c4|pc|h9|pc|h2|pg||
pc|cA|pc|c3|pc|c2|pc|h3|pg||
pc|d2|mc|9|pg||
qx|c1|st||md|3SQJTHKT2DQ83CQT72,SA94HQJ876543DC95,S8632HDAK742CAK84,SK75HA9DJT965CJ63|sv|o|mb|1D|mb|p|mb|1N|mb|4H|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|c4|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cK|pc|c6|pc|c7|pc|c9|pg||
pc|dA|pc|d5|pc|d3|pc|h4|pg||
pc|s3|nt|Aurora:  hello all :) Here you can see player profiles, teams, CCs, and you can find on: http://livebridge.net/bbo/wbf/2014istanbul.php|pg||
nt|Aurora:  Running score for this table  - Juniors  http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1040&qshowflag=1|pg||
pc|sK|pc|sT|pc|s4|pg||
pc|h9|pc|hT|pc|hJ|pc|c8|pg||
pc|d2|pc|dJ|pc|dQ|pc|h5|pg||
pc|cQ|pc|h6|pc|d4|pc|cJ|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
mc|11|pg||
qx|o2|st||md|4SKHKT62DQ842CAQ97,SQT98HAQ875DJ97C2,SA65HJ9DK53CKT864,SJ7432H43DAT6CJ53|sv|n|mb|p|mb|1N|mb|2C|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s5|pc|s3|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|h3|pc|h2|pc|hQ|pc|h9|pg||
pc|hA|pc|hJ|pc|h4|pc|h6|pg||
pc|c2|pc|c4|pc|c5|pc|c7|pg||
pc|dQ|pc|dJ|pc|d5|pc|d6|pg||
pc|d2|pc|d9|pc|d3|pc|dT|pg||
pc|c3|pc|c9|pc|s9|pc|c6|pg||
pc|h5|pc|c8|pc|s2|pc|hT|pg||
pc|cJ|pc|cQ|pc|sT|pc|cT|pg||
pc|h7|mc|9|pg||
qx|c2|st||md|4SKHKT62DQ842CAQ97,SQT98HAQ875DJ97C2,SA65HJ9DK53CKT864,SJ7432H43DAT6CJ53|sv|n|mb|p|mb|1C|mb|1H|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|h4|pc|h2|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|h3|pc|h6|pc|hQ|pc|hJ|pg||
pc|hA|pc|d3|pc|s2|pc|hT|pg||
pc|h5|pc|s5|pc|d6|pc|hK|pg||
pc|sK|pc|s8|pc|s6|pc|s3|pg||
pc|cQ|pc|s9|mc|10|pg||
qx|o3|st||md|1SJT865HT64D9864C9,S2HAKJDAKQT73CT54,SA93H32DJ5CAQJ632,SKQ74HQ9875D2CK87|sv|e|mb|p|mb|1D|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c9|pc|c4|pg||
pc|cQ|pc|cK|pc|d4|pc|c5|pg||
pc|h4|pc|hA|pc|h3|pc|h5|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|dK|pc|dJ|pc|c8|pc|d8|pg||
pc|dQ|pc|s9|pc|s4|pc|d9|pg||
pc|hK|pc|h2|pc|h7|pc|h6|pg||
pc|hJ|mc|11|pg||
qx|c3|st||md|1SJT865HT64D9864C9,S2HAKJDAKQT73CT54,SA93H32DJ5CAQJ632,SKQ74HQ9875D2CK87|sv|e|mb|2S|mb|3D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|cA|pc|c7|pc|c9|pc|c4|pg||
pc|s9|pc|sK|pc|sJ|pc|c5|pg||
pc|h5|pc|h6|pc|hK|pc|h2|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
mc|11|pg||
qx|o4|st||md|2SA98653HQT5D73CK7,SQ742HK9862DTCJT9,SHJ3DAK8654CQ8432,SKJTHA74DQJ92CA65|sv|b|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|dT|pg||
pc|c8|pc|c5|pc|cK|pc|c9|pg||
pc|sA|pc|s2|pc|d5|pc|sT|pg||
pc|s6|pc|s4|pc|h3|pc|sJ|pg||
pc|c4|pc|cA|pc|c7|pc|cT|pg||
pc|hA|pc|h5|pc|h2|pc|hJ|pg||
pc|h4|pc|hT|pc|hK|pc|d6|pg||
pc|s7|pc|c2|pc|sK|pc|s3|pg||
pc|d9|pc|d3|pc|h6|pc|d4|pg||
pc|sQ|pc|c3|pc|c6|pc|s5|pg||
mc|8|pg||
qx|c4|st||md|2SA98653HQT5D73CK7,SQ742HK9862DTCJT9,SHJ3DAK8654CQ8432,SKJTHA74DQJ92CA65|sv|b|mb|p|mb|1D|mb|1N|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|cJ|pc|c3|pg||
pc|sA|pc|s2|pc|h3|pc|sT|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|dK|pc|d9|pc|d7|pc|c9|pg||
pc|cT|pc|cQ|pc|cA|pc|c7|pg||
pc|hA|pc|h5|pc|h9|pc|hJ|pg||
pc|sK|pc|s3|pc|s4|pc|c2|pg||
pc|d8|pc|dJ|pc|s5|pc|h2|pg||
pc|sJ|pc|s6|pc|s7|pc|c4|pg||
pc|d6|pc|dQ|pc|s8|pc|h6|pg||
pc|h7|pc|hT|pc|hK|pc|c8|pg||
pc|d4|pc|c6|pc|s9|pc|h8|pg||
pc|h4|pc|hQ|pc|sQ|pc|d5|pg||
pg||
qx|o5|st||md|3SHK764DKQJ93CQ532,SQJ832H3D8542CKT7,SAKT964HJTDACJ984,S75HAQ9852DT76CA6|sv|n|mb|1S|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|d8|pc|hT|pg||
pc|h8|pc|h7|pc|s2|pc|s4|pg||
pc|h5|pc|hK|pc|d2|pc|s6|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
pc|h9|pc|c3|pc|d5|pc|s9|pg||
pc|h2|pc|d9|pc|s3|pc|sT|pg||
pc|c6|pc|c5|pc|cK|pc|c8|pg||
mc|6|pg||
qx|c5|st||md|3SHK764DKQJ93CQ532,SQJ832H3D8542CKT7,SAKT964HJTDACJ984,S75HAQ9852DT76CA6|sv|n|mb|1S|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c4|pg||
pc|c6|pc|c3|pc|cK|pc|c8|pg||
pc|h3|pc|hT|pc|hA|pc|h4|pg||
pc|hQ|pc|hK|pc|cT|pc|hJ|pg||
mc|9|pg||
qx|o6|st||md|4SAJT96H7DA8532C98,SQ74HA986DQJ764C4,S853HKJ5DK9CAQT63,SK2HQT432DTCKJ752|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cK|pc|c9|pg||
pc|c7|pc|c8|pc|s4|pc|c3|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h6|pc|hK|pc|h3|pc|d2|pg||
pc|s3|pc|s2|pc|sA|pc|s7|pg||
pc|sT|pc|sQ|pc|s5|pc|sK|pg||
mc|9|pg||
qx|c6|st||md|4SAJT96H7DA8532C98,SQ74HA986DQJ764C4,S853HKJ5DK9CAQT63,SK2HQT432DTCKJ752|sv|e|mb|2H|mb|2S|mb|4H|mb|d|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c5|pc|c8|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|d2|pc|d4|pc|dK|pc|dT|pg||
pc|d9|pc|c2|pc|dA|pc|d6|pg||
pc|d3|pc|d7|pc|s8|pc|h2|pg||
pc|c3|pc|cJ|pc|c9|pc|h8|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
mc|8|pg||
qx|o7|st||md|1SQJ642H6DJT52C432,SKT83HT532DKCAK96,S975HAQ7D9863CQJ7,SAHKJ984DAQ74CT85|sv|b|mb|p|mb|1C|mb|p|mb|1H|nt|bobholl: glad he didn't play back a small @H :)|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s7|pc|sA|pg||
nt|bobholl: 6@H is less than 50%|pg||
pc|d4|pc|d5|pc|dK|pc|d6|pg||
pc|h2|pc|h7|pc|h9|pc|h6|pg||
pc|c5|pc|c2|pc|cA|pc|c7|pg||
pc|h3|pc|hA|pc|h4|pc|s4|pg||
mc|12|pg||
qx|c7|st||md|1SQJ642H6DJT52C432,SKT83HT532DKCAK96,S975HAQ7D9863CQJ7,SAHKJ984DAQ74CT85|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|h2|pc|h7|pc|h9|pc|h6|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|h3|pc|hA|pc|h4|pc|s2|pg||
mc|12|pg||
qx|o8|st||md|2SAJ7HQ4DAQTCQJ974,S965HAJ98DK63CAT5,SK843HT7653D84CK3,SQT2HK2DJ9752C862|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|bobholl: always difficult both opponents bidding and you have a strong notrump|pg||
pc|c7|pc|c5|pc|cK|pc|c6|pg||
pc|c3|pc|c2|pc|cJ|pc|cT|pg||
pc|cQ|pc|cA|pc|h3|pc|c8|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|c9|pc|s5|pc|d8|pc|d2|pg||
pc|c4|pc|s6|pc|h5|pc|d5|pg||
nt|bobholl: east has 2 akward discards to make|pg||
nt|bobholl: but @D looks normal|pg||
pc|s7|pc|s9|pc|sK|pc|s2|pg||
pc|s3|pc|sT|pc|sJ|nt|bobholl: if dummy throws @H will be a push|pg||
pc|d6|pg||
pc|sA|mc|3|nt|bobholl: now 2 for china|pg||
pg||
qx|c8|st||md|2SAJ7HQ4DAQTCQJ974,S965HAJ98DK63CAT5,SK843HT7653D84CK3,SQT2HK2DJ9752C862|sv|o|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|c5|pg||
pc|c3|pc|c6|pc|cJ|pc|cA|pg||
pc|h8|pc|h7|pc|hK|pc|h4|pg||
pc|h2|pc|hQ|pc|hA|pc|h3|pg||
pc|hJ|pc|h5|pc|c8|pc|dT|pg||
pc|cQ|pc|cT|pc|s3|pc|d2|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|s8|pc|sT|pc|sJ|pc|s6|pg||
pc|sA|pc|s9|pc|s4|pc|sQ|pg||
pc|c7|pc|h9|pc|h6|pc|d7|pg||
pc|d9|pc|dQ|pc|dK|pc|d8|pg||
pc|d6|pc|hT|pc|dJ|pc|c9|pg||
pg||
qx|o9|st||md|3SKT732HQ93DK6CKQ5,SAJ4HAK6DT972CJT2,S9865H5DAQJ83CA96,SQHJT8742D54C8743|sv|e|nt|bobholl: sry 3|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h7|pc|h3|pg||
pc|cJ|nt|bobholl: a middle @H not preferring anything|pg||
pc|cA|pc|c8|pc|c5|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
nt|bobholl: a simple push|pg||
nt|bobholl: J@S @S looks normal now|pg||
pc|c2|pc|c6|pc|c4|pc|cK|pg||
pc|s2|pc|sJ|pc|s5|pc|h8|pg||
pc|s4|nt|bobholl: claim|pg||
mc|10|pg||
qx|c9|st||md|3SKT732HQ93DK6CKQ5,SAJ4HAK6DT972CJT2,S9865H5DAQJ83CA96,SQHJT8742D54C8743|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hJ|pc|h3|pg||
pc|cJ|pc|cA|pc|c4|pc|c5|pg||
pc|s5|pc|sQ|pc|sK|pc|sA|pg||
pc|d2|pc|d3|pc|d5|pc|dK|pg||
pc|s2|pc|sJ|pc|s6|pc|h2|pg||
pc|cT|pc|c6|pc|c7|pc|cQ|pg||
pc|sT|pc|s4|pc|s8|pc|h4|pg||
mc|10|pg||
qx|o10|st||md|4SAJ87HAQJ42DQCQ76,SQ32H76DT63CJ9432,SKHKT98DAKJ7542CK,ST9654H53D98CAT85|sv|b|mb|p|mb|1C|mb|p|mb|2D|nt|bobholl: very nice 6@H (or 6nt)|pg||
mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|s4|pc|s7|pg||
pc|h8|pc|h3|pc|hQ|pc|h6|pg||
pc|hJ|pc|h7|pc|h9|pc|h5|pg||
mc|13|pg||
qx|c10|st||md|4SAJ87HAQJ42DQCQ76,SQ32H76DT63CJ9432,SKHKT98DAKJ7542CK,ST9654H53D98CAT85|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|h3|pc|h2|pg||
pc|h9|pc|h5|pc|h4|pc|h6|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|d2|pc|d8|pc|dQ|pc|d3|pg||
pc|sA|pc|s3|pc|cK|pc|s5|pg||
pc|s8|pc|sQ|pc|hT|pc|s6|pg||
mc|13|pg||
qx|o11|st||md|1SQJ986HQ2DJ742CA4,SAK542HKT43DQ5CK8,ST73HJ95DKT863CQ2,SHA876DA9CJT97653|sv|o|mb|1S|mb|p|mb|1N|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|nt|Aurora:	Running score for this table  - Juniors  http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1040&qshowflag=1|pg||
pc|d9|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|c8|pc|cQ|pc|c5|pc|cA|pg||
pc|d4|pc|dQ|pc|dK|pc|c6|pg||
pc|cJ|pc|s6|pc|s2|pc|d6|pg||
pc|cT|pc|s8|pc|h3|pc|d8|pg||
pc|c9|pc|d7|pc|hT|pc|dT|pg||
pc|c7|pc|dJ|pc|s5|pc|h5|pg||
pc|h6|pc|h2|pc|hK|pc|h9|pg||
pc|sK|pc|s7|pc|h7|pc|s9|pg||
mc|12|pg||
qx|c11|st||md|1SQJ986HQ2DJ742CA4,SAK542HKT43DQ5CK8,ST73HJ95DKT863CQ2,SHA876DA9CJT97653|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d7|pc|d5|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|sA|pc|s7|pc|d9|pc|s9|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|d2|pc|dQ|pc|dK|pc|h7|pg||
pc|c5|pc|c4|pc|c8|pc|cQ|pg||
pc|d6|pc|c6|pc|dJ|pc|h3|pg||
pc|h4|pc|h9|pc|hA|pc|hQ|pg||
mc|10|pg||
qx|o12|st||md|2S5HK976DJ876CJ865,SAKTHA542DQ953CT2,SJ98643H8DT4CAK97,SQ72HQJT3DAK2CQ43|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|cT|pg||
pc|s6|pc|sQ|pc|s5|pc|sT|pg||
pc|hQ|pc|h6|pc|h2|pc|h8|pg||
pc|hJ|pc|h7|pc|h4|pc|s4|pg||
pc|h3|pc|h9|pc|hA|pc|s3|pg||
pc|d3|pc|d4|pc|dA|pc|d7|pg||
pc|d2|mc|10|pg||
qx|c12|st||md|2S5HK976DJ876CJ865,SAKTHA542DQ953CT2,SJ98643H8DT4CAK97,SQ72HQJT3DAK2CQ43|sv|n|mb|1N|nt|KingCur: Good afternoon all|pg||
nt|KingCur: Stepping in for a few comments; but do feel free to coach me as to system agreements of these players|pg||
mb|2S|mb|d|nt|KingCur: another 4@H here for EW|pg||
mb|p|mb|3H|nt|KingCur: but 2@S vulnerbale vz not may be a good bite|pg||
mb|p|mb|4H|nt|Aurora:  Running score for this table  - Juniors	http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1040&qshowflag=1|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|cT|pg||
nt|KingCur: Old practice was to play pen doubles over opp's interference of your 1NT bid, but with so many conventional approaches for interfering nowadays, many have changed to neg doubles, ...|pg||
nt|KingCur: and it seems EW have as well|pg||
pc|cK|pc|c4|pc|c5|nt|KingCur: running scores for all juniors matches:|pg||
pc|c2|pg||
pc|c9|nt|KingCur: http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1040&qshowflag=1|pg||
pc|cQ|pc|c6|pc|d3|pg||
pc|hQ|pc|h6|pc|h2|pc|h8|pg||
pc|hJ|pc|h7|pc|h4|pc|s9|pg||
nt|KingCur: as you can see, NS are bound to get 1 trump trick, so 10 tricks here|pg||
mc|10|pg||
qx|o13|st||md|3SAKQ92HK932D7CKJ3,ST3HA4DA9652CQT62,S8HQJT876DKQJ3C54,SJ7654H5DT84CA987|sv|b|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|sT|pc|s8|pg||
pc|sK|pc|s3|pc|c4|pc|s5|pg||
pc|sQ|pc|h4|pc|h6|pc|s6|pg||
pc|h7|pc|h5|pc|hK|pc|hA|pg||
pc|dA|pc|d3|pc|d8|pc|d7|pg||
pc|d2|mc|11|pg||
qx|c13|st||md|3SAKQ92HK932D7CKJ3,ST3HA4DA9652CQT62,S8HQJT876DKQJ3C54,SJ7654H5DT84CA987|sv|b|nt|KingCur: NS's turn for a 4@H here now|pg||
mb|2H|mb|p|mb|4H|nt|KingCur: swiftly bid, as could be expected|pg||
mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s8|pg||
pc|sK|pc|sT|pc|c5|pc|s5|pg||
pc|sQ|pc|h4|pc|h6|pc|s6|pg||
pc|hJ|pc|h5|pc|hK|pc|hA|pg||
pc|d2|pc|dK|pc|d4|pc|d7|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
nt|KingCur: and cross ruff now for 12|pg||
nt|KingCur: which makes this a somewhat rare case of two aces "going to bed", as we call it in Netherlands|pg||
mc|12|pg||
qx|o14|st||md|4SQT86HT3DKQ6CT952,SK2HAK842D98742C7,SA3HQ96DAT53CAQ64,SJ9754HJ75DJCKJ83|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|s3|pc|s9|pc|sT|pc|sK|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
pc|h3|pc|hA|pc|h6|pc|h5|pg||
pc|c7|pc|c6|pc|cK|pc|c2|pg||
pc|c3|pc|c5|pc|h2|pc|c4|pg||
pc|d4|pc|d3|pc|h7|pc|d6|pg||
pc|c8|pc|c9|pc|h4|pc|cQ|pg||
pc|d7|pc|dT|pc|hJ|mc|9|pg||
qx|c14|st||md|4SQT86HT3DKQ6CT952,SK2HAK842D98742C7,SA3HQ96DAT53CAQ64,SJ9754HJ75DJCKJ83|sv|o|mb|p|mb|p|mb|2H|mb|2N|mb|p|nt|KingCur: 2@H = weak with 5 hearts and 4-6 c in a minor|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|h6|pg||
pc|h2|nt|KingCur: 7 tricks in view, but I don't see a way of declarer coming to 9 before opps have their 5 tricks at least|pg||
nt|KingCur: Liu putting Westerbeek to an immediate test here, playing the A for his AK holding|pg||
pc|h9|pc|hJ|pc|hT|pg||
pc|h7|pc|s6|pc|hK|pc|hQ|pg||
pc|h8|pc|c4|pc|s4|nt|KingCur: and this means curtains at trick three already|pg||
pc|c2|pg||
pc|h4|pc|s3|pc|s7|pc|c5|pg||
pc|c7|pc|c6|pc|cJ|pc|c9|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|dQ|pc|d4|pc|d5|nt|KingCur: 3 off now|pg||
pc|c3|pg||
pc|d6|pc|d7|pc|dT|pc|s5|pg||
pc|dA|pc|s9|pc|s8|pc|d8|pg||
mc|6|nt|KingCur: I'm looking at operator: is this the last session of today? BBO-schedule says so.|pg||
pg||
