vg|D-15th WYTC 2014,Y-RR6,I,1,14,CHINA HONG KONG,0,FRANCE,0|
rs|4HWx-1,4HW-1,3NS+1,3NS+1,5HE-1,4HE-1,2SS-2,3DN-1,5CN-2,3NS=,4SS=,2SS-1,5HE+1,4HE+2,1NE-2,2HS=,4SS=,4SS=,6HS=,6HS+1,4HW+1,5CW=,4HW=,4HW=,4HN=,4HN+1,3HW-1,2HW+1|
pn|NG,DEHEEGER,CHAN,BOULIN,FOURRE,LEE,BEUGIN,TSANG|pg||
qx|o1|st||md|3SQJTHKT2DQ83CQT72,SA94HQJ876543DC95,S8632HDAK742CAK84,SK75HA9DJT965CJ63|sv|o|mb|1D|mb|p|mb|2N|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|cK|pc|c6|pc|c7|pc|c5|pg||
pc|c4|pc|cJ|pc|cQ|pc|h3|pg||
pc|hQ|pc|d2|pc|hA|pc|h2|pg||
pc|h9|pc|hK|pc|h8|pc|c8|pg||
pc|sQ|pc|sA|pc|s6|pc|s5|pg||
pc|hJ|pc|d4|pc|s7|pc|hT|pg||
pc|h7|pc|s2|pc|d5|pc|cT|pg||
mc|9|pg||
qx|c1|st||md|3SQJTHKT2DQ83CQT72,SA94HQJ876543DC95,S8632HDAK742CAK84,SK75HA9DJT965CJ63|sv|o|mb|1D|mb|p|mb|1N|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|h3|pg||
pc|hQ|pc|c8|pc|hA|pc|h2|pg||
pc|h9|pc|hK|pc|h4|pc|s3|pg||
pc|c7|pc|c5|pc|cK|pc|c3|pg||
pc|s8|pc|s5|pc|sT|pc|sA|pg||
pc|hJ|pc|d2|pc|c6|pc|hT|pg||
pc|h8|pc|c4|pc|d6|pc|d8|pg||
pc|h7|pc|d4|pc|d9|pc|dQ|pg||
pc|c9|pc|cA|pc|cJ|pc|c2|pg||
pc|s6|pc|sK|pc|sJ|pc|s4|pg||
pc|dT|pc|cT|pc|h5|pc|d7|pg||
pc|h6|pc|dK|pc|dJ|pc|cQ|pg||
pc|s9|pc|s2|pc|s7|pc|sQ|pg||
pg||
qx|o2|st||md|4SKHKT62DQ842CAQ97,SQT98HAQ875DJ97C2,SA65HJ9DK53CKT864,SJ7432H43DAT6CJ53|sv|n|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|h4|pc|h2|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|h3|pc|h6|pc|hQ|pc|h9|pg||
pc|sT|pc|s5|pc|s2|pc|sK|pg||
pc|hK|pc|hA|pc|d3|pc|s3|pg||
pc|sQ|pc|sA|pc|s4|pc|d4|pg||
pc|c6|pc|c5|pc|cQ|pc|s8|pg||
pc|hT|pc|h8|pc|s6|mc|10|pg||
qx|c2|st||md|4SKHKT62DQ842CAQ97,SQT98HAQ875DJ97C2,SA65HJ9DK53CKT864,SJ7432H43DAT6CJ53|sv|n|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|h3|pc|h6|pg||
pc|s5|pc|s7|pc|sK|pc|s8|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|h4|pc|h2|pc|hQ|pc|hJ|pg||
pc|hA|pc|s6|pc|s4|pc|hT|pg||
pc|h5|pc|d3|pc|s2|pc|hK|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|s9|pc|c6|pc|c5|pg||
pc|dQ|pc|d9|pc|d5|pc|d6|pg||
pc|c9|mc|10|pg||
qx|o3|st||md|1SJT865HT64D9864C9,S2HAKJDAKQT73CT54,SA93H32DJ5CAQJ632,SKQ74HQ9875D2CK87|sv|e|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|Aurora:  hello all :) Here you can see player profiles, teams, CCs, and you can find on: http://livebridge.net/bbo/wbf/2014istanbul.php|pg||
mb|5H|mb|p|mb|p|mb|p|pc|c9|nt|Aurora:  Running score for this table   - Youngsters  http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1041&qshowflag=1|pg||
pc|c4|pc|cA|pc|c7|pg||
pc|sA|pc|s7|pc|sJ|pc|s2|pg||
pc|c2|pc|cK|pc|h4|pc|c5|pg||
pc|s6|pc|cT|pc|s9|pc|sK|pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
pc|hK|pc|h3|pc|h7|pc|hT|pg||
pc|hJ|pc|c3|pc|h8|pc|s5|pg||
pc|dA|pc|d5|pc|d2|mc|10|pg||
qx|c3|st||md|1SJT865HT64D9864C9,S2HAKJDAKQT73CT54,SA93H32DJ5CAQJ632,SKQ74HQ9875D2CK87|sv|e|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cA|pc|c7|pg||
pc|cQ|pc|cK|pc|h4|pc|c4|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|cJ|pc|c8|pc|s6|pc|c5|pg||
pc|s9|pc|sK|pc|s8|pc|d3|pg||
pc|h5|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|h2|pc|h7|pc|hT|pg||
pc|hJ|pc|c2|mc|9|pg||
qx|o4|st||md|2SA98653HQT5D73CK7,SQ742HK9862DTCJT9,SHJ3DAK8654CQ8432,SKJTHA74DQJ92CA65|sv|b|mb|p|mb|1D|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|c2|pc|c5|pc|cK|pc|c9|pg||
pc|sA|pc|s2|pc|d4|pc|sT|pg||
pc|s3|pc|s4|pc|d5|pc|sJ|pg||
pc|dQ|pc|d7|pc|s7|pc|d6|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|cA|pc|c7|pc|cT|pc|c3|pg||
pc|d9|pc|s9|pc|sQ|pc|d8|pg||
pc|hK|pc|hJ|pc|h4|pc|hT|pg||
pc|h9|mc|6|pg||
qx|c4|st||md|2SA98653HQT5D73CK7,SQ742HK9862DTCJT9,SHJ3DAK8654CQ8432,SKJTHA74DQJ92CA65|sv|b|mb|p|nt|Aurora:  hello all :) Here you can see player profiles, teams, CCs, and you can find on: http://livebridge.net/bbo/wbf/2014istanbul.php|pg||
mb|1D|nt|Aurora:  Running score for this table	 - Youngsters  http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1041&qshowflag=1|pg||
mb|1N|mb|2H|mb|d|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h7|pc|hT|pc|hK|pc|hJ|pg||
pc|h9|pc|c4|pc|h4|pc|hQ|pg||
pc|sA|pc|s2|pc|c3|pc|sK|pg||
pc|cK|pc|c9|pc|c2|pc|cA|pg||
pc|sJ|pc|s5|pc|s4|pc|d4|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|cQ|pc|c5|pc|c7|pc|cT|pg||
pc|c8|pc|c6|pc|d7|pc|cJ|pg||
pc|s3|pc|s7|pc|d5|pc|sT|pg||
pc|dK|pc|d9|pc|s6|pc|h6|pg||
mc|8|pg||
qx|o5|st||md|3SHK764DKQJ93CQ532,SQJ832H3D8542CKT7,SAKT964HJTDACJ984,S75HAQ9852DT76CA6|sv|n|mb|1S|mb|2H|mb|d|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|hJ|pg||
pc|h8|pc|h6|pc|c7|pc|hT|pg||
pc|d5|pc|dA|pc|d6|pc|d3|pg||
pc|c9|pc|c6|pc|cQ|pc|cK|pg||
pc|d2|pc|s4|pc|dT|pc|dK|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
mc|9|pg||
qx|c5|st||md|3SHK764DKQJ93CQ532,SQJ832H3D8542CKT7,SAKT964HJTDACJ984,S75HAQ9852DT76CA6|sv|n|mb|1S|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|cA|pc|c2|pg||
pc|d7|pc|d3|pc|d2|pc|dA|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|cT|pc|cJ|pc|h2|pc|c3|pg||
pc|c8|pc|h5|pc|c5|pc|d4|pg||
pc|hT|pc|hA|pc|h4|pc|h3|pg||
pc|d6|pc|dK|pc|d5|pc|s4|pg||
pc|dQ|pc|d8|pc|s6|pc|dT|pg||
pc|dJ|pc|s2|pc|s9|pc|h8|pg||
pc|d9|pc|s3|pc|sT|pc|s5|pg||
pc|hK|pc|s8|pc|hJ|pc|hQ|pg||
pc|h7|pc|sJ|pc|sK|pc|h9|pg||
pc|s7|pc|h6|pc|sQ|pc|sA|pg||
pg||
qx|o6|st||md|4SAJT96H7DA8532C98,SQ74HA986DQJ764C4,S853HKJ5DK9CAQT63,SK2HQT432DTCKJ752|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c2|pc|c8|pg||
pc|s8|pc|s2|pc|s6|pc|sQ|pg||
pc|hA|pc|h5|pc|hT|pc|h7|pg||
pc|h9|pc|hK|pc|h4|pc|c9|pg||
pc|dK|pc|dT|pc|d2|pc|d4|pg||
pc|d9|pc|sK|pc|d3|pc|d6|pg||
pc|cK|pc|s9|pc|h6|pc|c3|pg||
pc|dA|pc|d7|pc|c6|pc|h3|pg||
pc|d5|pc|dJ|pc|s3|pc|h2|pg||
pc|hJ|pc|hQ|pc|sT|pc|h8|pg||
mc|10|pg||
qx|c6|st||md|4SAJT96H7DA8532C98,SQ74HA986DQJ764C4,S853HKJ5DK9CAQT63,SK2HQT432DTCKJ752|sv|e|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|c9|pg||
pc|c2|pc|c8|pc|s4|pc|c6|pg||
pc|dQ|pc|dK|pc|dT|pc|d2|pg||
pc|d9|pc|s2|pc|d3|pc|d4|pg||
pc|c5|pc|h7|pc|s7|pc|cT|pg||
pc|d6|pc|s8|pc|sK|pc|d5|pg||
pc|c7|pc|sJ|pc|sQ|pc|cQ|pg||
pc|hA|pc|h5|pc|h2|pc|s6|pg||
pc|sA|pc|h6|pc|s3|mc|7|pg||
qx|o7|st||md|1SQJ642H6DJT52C432,SKT83HT532DKCAK96,S975HAQ7D9863CQJ7,SAHKJ984DAQ74CT85|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d9|pc|d4|pg||
pc|h2|pc|h7|pc|hJ|pc|h6|pg||
pc|sA|pc|s6|pc|s3|pc|s9|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|h3|pc|hA|pc|h4|pc|s2|pg||
pc|hQ|pc|hK|pc|c2|pc|h5|pg||
pc|d7|pc|d5|pc|hT|pc|d3|pg||
pc|sK|pc|s5|mc|12|pg||
qx|c7|st||md|1SQJ642H6DJT52C432,SKT83HT532DKCAK96,S975HAQ7D9863CQJ7,SAHKJ984DAQ74CT85|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s5|pc|sA|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|h7|pc|h8|pc|s2|pc|h3|pg||
pc|hK|pc|c2|pc|h5|pc|hQ|pg||
mc|12|pg||
qx|o8|st||md|2SAJ7HQ4DAQTCQJ974,S965HAJ98DK63CAT5,SK843HT7653D84CK3,SQT2HK2DJ9752C862|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cK|pc|c6|pg||
pc|c3|pc|c8|pc|cJ|pc|cT|pg||
pc|c4|pc|cA|pc|h7|pc|c2|pg||
pc|h8|pc|h3|pc|hK|pc|h4|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|hJ|pc|h6|pc|d2|pc|s7|pg||
pc|s9|pc|s3|pc|s2|pc|sJ|pg||
pc|sA|pc|s5|pc|s4|pc|sT|pg||
pc|cQ|pc|s6|pc|d4|pc|d5|pg||
pc|c9|pc|h9|pc|d8|pc|d7|pg||
mc|5|pg||
qx|c8|st||md|2SAJ7HQ4DAQTCQJ974,S965HAJ98DK63CAT5,SK843HT7653D84CK3,SQT2HK2DJ9752C862|sv|o|mb|1C|mb|p|mb|1D|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|c4|pc|cT|pc|cK|pc|c2|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|h4|pc|h8|pc|hT|pc|hK|pg||
pc|c6|pc|cQ|pc|cA|pc|c3|pg||
pc|hJ|pc|h5|pc|d7|pc|dT|pg||
pc|h9|pc|h6|pc|c8|pc|c7|pg||
mc|8|pg||
qx|o9|st||md|3SKT732HQ93DK6CKQ5,SAJ4HAK6DT972CJT2,S9865H5DAQJ83CA96,SQHJT8742D54C8743|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h8|pc|h3|pg||
pc|d7|pc|dA|pc|d5|pc|d6|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|cJ|pc|c6|pc|c8|pc|cQ|pg||
pc|s2|pc|s4|pc|s8|pc|h7|pg||
mc|10|pg||
qx|c9|st||md|3SKT732HQ93DK6CKQ5,SAJ4HAK6DT972CJT2,S9865H5DAQJ83CA96,SQHJT8742D54C8743|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h8|pc|h3|pg||
pc|cJ|pc|cA|pc|c8|pc|c5|pg||
pc|s5|pc|sQ|pc|sK|pc|sA|pg||
pc|d2|pc|d3|pc|d4|pc|dK|pg||
pc|s2|pc|sJ|pc|s6|pc|h2|pg||
pc|cT|pc|c6|pc|c3|pc|cK|pg||
pc|s3|pc|s4|pc|s8|pc|h4|pg||
mc|10|pg||
qx|o10|st||md|4SAJ87HAQJ42DQCQ76,SQ32H76DT63CJ9432,SKHKT98DAKJ7542CK,ST9654H53D98CAT85|sv|b|mb|p|mb|1H|mb|p|mb|2N|an|jacoby|mb|p|mb|3D|an|shortness|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzbm: its = when the lead is @C|pg||
nt|vugraphzbm: +1 otherwise|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|h3|pc|h2|pc|h7|pc|h8|pg||
pc|h9|pc|h5|pc|hA|pc|h6|pg||
mc|12|pg||
qx|c10|st||md|4SAJ87HAQJ42DQCQ76,SQ32H76DT63CJ9432,SKHKT98DAKJ7542CK,ST9654H53D98CAT85|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|s5|pc|s8|pg||
pc|h8|pc|h3|pc|hQ|pc|h6|pg||
pc|hA|pc|h7|pc|h9|pc|h5|pg||
pc|sA|pc|s3|pc|cK|pc|s4|pg||
pc|dQ|pc|d3|pc|d2|pc|d8|pg||
mc|13|pg||
qx|o11|st||md|1SQJ986HQ2DJ742CA4,SAK542HKT43DQ5CK8,ST73HJ95DKT863CQ2,SHA876DA9CJT97653|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|nt|Aurora:  Running score for this table	- Youngsters  http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1041&qshowflag=1|pg||
pc|dA|pc|d7|pc|d5|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|sA|pc|s7|pc|d9|pc|s6|pg||
pc|h3|pc|h9|pc|hA|pc|hQ|pg||
pc|cJ|pc|cA|pc|c8|pc|c2|pg||
pc|c4|pc|cK|pc|cQ|pc|c3|pg||
pc|hT|pc|hJ|pc|h7|mc|11|pg||
qx|c11|st||md|1SQJ986HQ2DJ742CA4,SAK542HKT43DQ5CK8,ST73HJ95DKT863CQ2,SHA876DA9CJT97653|sv|o|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dJ|pc|dQ|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|c4|pc|c8|pc|cQ|pc|c5|pg||
mc|11|nt|Aurora:  Running score for this table	 - Youngsters  http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1041&qshowflag=1|pg||
pg||
qx|o12|st||md|2S5HK976DJ876CJ865,SAKTHA542DQ953CT2,SJ98643H8DT4CAK97,SQ72HQJT3DAK2CQ43|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|cT|pg||
pc|cK|pc|c4|pc|c8|pc|c2|pg||
pc|c7|pc|cQ|pc|c6|pc|d9|pg||
pc|h3|pc|h6|pc|hA|pc|h8|pg||
pc|h2|pc|s9|pc|hQ|pc|hK|pg||
pc|s5|pc|sA|mc|10|pg||
qx|c12|st||md|2S5HK976DJ876CJ865,SAKTHA542DQ953CT2,SJ98643H8DT4CAK97,SQ72HQJT3DAK2CQ43|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|dT|pc|dA|pc|d7|pc|d3|pg||
pc|h3|pc|h6|pc|hA|pc|h8|pg||
pc|h2|pc|s4|pc|hT|pc|hK|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|h4|pc|s6|pc|hJ|pc|h7|pg||
pc|hQ|pc|h9|pc|h5|pc|d4|pg||
pc|dK|pc|d6|pc|d5|mc|10|pg||
qx|o13|st||md|3SAKQ92HK932D7CKJ3,ST3HA4DA9652CQT62,S8HQJT876DKQJ3C54,SJ7654H5DT84CA987|sv|b|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|sT|pc|s8|pg||
pc|sK|pc|s3|pc|c4|pc|s5|pg||
pc|sQ|pc|h4|pc|c5|pc|s6|pg||
mc|10|pg||
qx|c13|st||md|3SAKQ92HK932D7CKJ3,ST3HA4DA9652CQT62,S8HQJT876DKQJ3C54,SJ7654H5DT84CA987|sv|b|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s3|pc|s8|pg||
pc|sK|pc|sT|pc|c5|pc|s4|pg||
pc|sQ|pc|h4|pc|h6|pc|s6|pg||
pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|d2|pc|dJ|pc|d8|pc|c3|pg||
mc|11|pg||
qx|o14|st||md|4SQT86HT3DKQ6CT952,SK2HAK842D98742C7,SA3HQ96DAT53CAQ64,SJ9754HJ75DJCKJ83|sv|o|nt|vugraphzbm: last board of today|pg||
nt|vugraphzbm: we have 3 session today|pg||
mb|p|mb|p|mb|1H|mb|1N|mb|2D|mb|2H|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|s3|pc|s5|pc|s8|pc|sK|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|c4|pc|cJ|pc|c5|pc|d2|pg||
pc|dJ|pc|dQ|pc|d9|pc|d3|pg||
pc|h3|pc|hA|pc|h6|pc|h5|pg||
pc|d7|pc|d5|pc|h7|pc|d6|pg||
pc|cK|pc|c9|pc|d4|pc|c6|pg||
pc|c8|pc|cT|pc|h2|pc|cQ|pg||
pc|d8|pc|dT|pc|hJ|pc|dK|pg||
pc|sJ|pc|sQ|pc|h4|pc|h9|pg||
pc|dA|pc|s7|pc|hT|pc|hK|pg||
pc|h8|pc|hQ|pc|s9|pc|sT|pg||
nt|vugraphzbm: see you tomorrow|pg||
pg||
qx|c14|st||md|4SQT86HT3DKQ6CT952,SK2HAK842D98742C7,SA3HQ96DAT53CAQ64,SJ9754HJ75DJCKJ83|sv|o|nt|vugraphzbc: and this is the last board for today|pg||
nt|vugraphzbc: ty all see you tomorrow !|pg||
mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|s3|pc|s5|pc|s6|pc|sK|pg||
pc|d2|pc|dA|pc|dJ|pc|d6|pg||
pc|c6|pc|cJ|pc|c5|pc|c7|pg||
pc|c3|pc|c2|pc|h2|pc|c4|pg||
pc|d4|pc|d3|pc|h5|pc|dQ|pg||
pc|c8|pc|c9|pc|h4|pc|cQ|pg||
pc|d7|pc|d5|pc|hJ|pc|dK|pg||
pc|cK|pc|cT|pc|h8|pc|cA|pg||
pc|d9|pc|dT|pc|h7|pc|hT|pg||
pc|sQ|pc|hK|pc|h6|pc|s7|pg||
pc|hA|pc|h9|pc|s9|pc|h3|pg||
pc|d8|pc|hQ|pc|sJ|pc|sT|pg||
pg||
