vg|XXXVIII International Bridge Festival Varna,Teams TITAN-round9,I,1,40,KSB Radkov 2,0,Vanko III,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NW+1,4SE=,4SE+1,4SE=,2SE-1,3DS-3,4SW+2,4SW+2,4SW+2,4SE=,3NW+2,3NE+2,3DN-1,3SS-1,6NW-1,6NW-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Mihaylov,Zahariev,Karaivanov,Velichkov,Tsonchev,Tiholov,Marashev,Trendafilo|pg||
qx|o17|st||md|3ST532HT83DKT8642C,SAQJHKJ95DA9CKJT2,S97HQ764DJCAQ7654,SK864HA2DQ753C983|sv|o|mb|2N!|mb|p|mb|3H!|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcm: N shows 8-11 4@h and 6+ minor|pg||
pc|h4|pc|h2|pc|hT|pc|hJ|pg||
pc|sQ|pc|s7|pc|s4|pc|s2|pg||
pc|cK|pc|cA|pc|c3|pc|d2|pg||
pc|h6|pc|hA|pc|h3|pc|h5|pg||
pc|c8|pc|d4|pc|c2|nt|ady: n/s could have lost a large number if e/w had a penalty dbl available|pg||
pc|cQ|pg||
pc|dJ|pc|d3|pc|d6|pc|dA|pg||
pc|cJ|pc|c4|pc|c9|pc|d8|pg||
pc|cT|pc|c5|pc|d5|pc|h8|pg||
pc|sA|pc|s9|pc|s6|pc|s3|pg||
pc|hK|pc|h7|pc|d7|pc|dT|pg||
pc|sJ|pc|c6|pc|s8|pc|s5|pg||
pc|d9|pc|c7|pc|dQ|pc|dK|pg||
pc|sT|pc|h9|pc|hQ|pc|sK|pg||
nt|ady: south squeezed for 10th trick   |pg||
pg||
qx|c17|st||md|3ST532HT83DKT8642C,SAQJHKJ95DA9CKJT2,S97HQ764DJCAQ7654,SK864HA2DQ753C983|sv|o|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dJ|pc|dQ|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|sQ|pc|s9|pc|s6|pc|s3|pg||
pc|sJ|pc|c4|pc|s8|pc|s5|pg||
pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|sK|pc|sT|pc|h9|pc|c5|pg||
pc|c3|pc|d2|pc|cJ|pc|cQ|pg||
mc|10|nt|vugraphb1: KSB Radkov 2 107,48 Vanko III 102,62 Seniori+ 97,51 Reverence 94,9 Asparuhovo 94,1 Titan 89,43 Doki 85,13 Ludogorets 85,02 KSB Radkov 1 81,97 Instruktor 81,97 WOLF 81,22  Aso pika ...|pg||
nt|vugraphb1: 78,98 Toni 75,82 Le Romain 74,39  3D 70,76 Turist 66,44 Bonsist 63,2 Udarnik 62,87 Krik 59,31 BKB 46,88|pg||
pg||
qx|o18|st||md|4S962HAK942D84CT63,ST4H76DKQT965CAKQ,S7HQJ85DAJ72C8752,SAKQJ853HT3D3CJ94|sv|n|nt|vugraphzcm: yes, a kind os stepping stone squeeze|pg||
nt|vugraphzcm: of|pg||
mb|1S|mb|p|nt|ady: not much interest here  an easy 10 tricks in 4 spades|pg||
mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h5|pc|h3|pg||
pc|hA|pc|h7|pc|hQ|pc|hT|pg||
pc|h4|pc|sT|pc|h8|pc|d3|pg||
nt|ady: now 11|pg||
mc|11|pg||
qx|c18|st||md|4S962HAK942D84CT63,ST4H76DKQT965CAKQ,S7HQJ85DAJ72C8752,SAKQJ853HT3D3CJ94|sv|n|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h5|pc|h3|pg||
pc|hA|pc|h7|pc|h8|pc|hT|pg||
pc|d4|pc|d5|pc|dJ|pc|d3|pg||
pc|d2|pc|sA|pc|d8|pc|d6|pg||
mc|10|pg||
qx|o19|st||md|1SQJ3H32DQT7532C95,SA6HAT6DA84CQT732,ST98HQJ987DKCAKJ8,SK7542HK54DJ96C64|sv|e|nt|vugraphzcm: group B 4 teams are very close with leaders having equal points - Radkov 1 and Instructor - 81,97|pg||
mb|p|mb|1N|mb|2H!|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|h9|pc|hK|pg||
pc|c4|pc|c5|pc|cT|pc|cJ|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|c2|pc|cA|pc|c6|pc|c9|pg||
pc|hJ|pc|h5|pc|d2|pc|hT|pg||
pc|sT|pc|s2|pc|s3|pc|sA|pg||
pc|c3|nt|ady: looks like KSB will get a plus in both rooms|pg||
pc|c8|pc|s4|pc|sJ|pg||
pc|sQ|pc|s6|pc|s8|pc|sK|pg||
pc|s5|pc|d3|pc|d4|pc|s9|pg||
pc|h8|pc|s7|pc|d5|pc|c7|pg||
pc|d6|pc|dT|pc|dA|pc|dK|pg||
pc|d8|pc|h7|pc|d9|pc|dQ|pg||
pc|d7|pc|cQ|pc|cK|pc|dJ|pg||
pg||
qx|c19|st||md|1SQJ3H32DQT7532C95,SA6HAT6DA84CQT732,ST98HQJ987DKCAKJ8,SK7542HK54DJ96C64|sv|e|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|s6|pc|s9|pc|sK|pc|sJ|pg||
pc|s4|pc|sQ|pc|d8|pc|sT|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|dA|pc|dK|pc|d6|pc|d2|pg||
pc|h6|pc|h8|pc|hK|pc|h3|pg||
pc|s5|pc|d7|pc|hT|pc|c8|pg||
mc|6|pg||
qx|o20|st||md|2SHKJ85DKT983C9742,SQ8542H7DAQ64CAK8,SAT6H96432D75CJ53,SKJ973HAQTDJ2CQT6|sv|b|mb|1S|mb|p|nt|ady: diamond finesse needed for slam in spades|pg||
mb|2N!|mb|p|mb|3D|nt|ady: 2NT    jacoby raise  showing spade support and game values|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|nt|ady: 3 diamonds 2nd suit   -    some show a singleton if having one rather than 2nd suit|pg||
nt|vugraphzcm: they are not regular pair|pg||
nt|vugraphzcm: Zahariev preferred to step on firm ground|pg||
pc|c6|pc|c7|pc|cA|pg||
pc|s4|pc|s6|pc|sK|pc|d3|pg||
pc|s7|pc|h5|pc|sQ|pc|sA|pg||
pc|h3|pc|hA|pc|h8|pc|h7|pg||
nt|ady: if west had shown singleton heart  east I think would still have signed of in 4@S   having too much strength opposite a shortage|pg||
pc|sJ|pc|c2|pc|s2|pc|sT|pg||
pc|dJ|pc|dK|mc|12|pg||
qx|c20|st||md|2SHKJ85DKT983C9742,SQ8542H7DAQ64CAK8,SAT6H96432D75CJ53,SKJ973HAQTDJ2CQT6|sv|b|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|s2|pc|s6|pc|sK|mc|13|pg||
qx|o21|st||md|3S7HQJ8542D65CAT83,SKJ964HKT6DAJ2CK7,SQ82HDQT8743C9652,SAT53HA973DK9CQJ4|sv|n|nt|ady: anything above game level is dangerous for e/w|pg||
nt|vugraphzcm: sounds reasonable|pg||
mb|p|mb|1N|mb|2D!|nt|ady: on the surface  if spades are 2-2   or stiff queen a slam can be made  as heat loser coes on the 3rd club|pg||
nt|ady: but there may be a spade loser   and also a heart ruff  |pg||
mb|3S|mb|p|mb|4S|nt|ady: not sure 2@D    msy show hearts    or just one long major   like a multi|pg||
mb|p|mb|p|mb|p|pc|d7|nt|ady: may make 12 tricks on this lead|pg||
pc|d9|pc|d5|pc|dJ|pg||
nt|ady: declarer I think will pick up the Q@S |pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|s4|pc|s8|pc|sT|pc|h2|pg||
mc|12|nt|ady: so a pick up of 2 imps for Vanko|pg||
pg||
qx|c21|st||md|3S7HQJ8542D65CAT83,SKJ964HKT6DAJ2CK7,SQ82HDQT8743C9652,SAT53HA973DK9CQJ4|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|s2|pc|h3|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|h5|pc|hT|pc|s8|pc|h7|pg||
mc|10|pg||
qx|o22|st||md|4S953HA8DKJ2CT9542,SAQH972DAQT753CAK,SKJ64HQ653D98CJ63,ST872HKJT4D64CQ87|sv|e|nt|ady: very nic lie for 3NT e/w|pg||
nt|ady: nice|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|ady: can pick up 6 diamond tricks  with hearts as entries|pg||
pc|hJ|pc|h8|pc|h2|pg||
pc|d4|pc|d2|pc|dT|pc|d8|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|s5|pc|sQ|pc|sK|pc|s2|pg||
pc|h6|pc|hT|pc|c5|pc|h7|pg||
pc|d6|pc|dJ|pc|dQ|mc|11|nt|vugraphzcm: we resume in about 10 minutes tournament is getting into its final phase|pg||
nt|vugraphzcm: we will be waiting for you to enjoy the catching boards and high level bridge|pg||
nt|vugraphzcm: bye all see you in 10 minutes|pg||
pg||
qx|c22|st||md|4S953HA8DKJ2CT9542,SAQH972DAQT753CAK,SKJ64HQ653D98CJ63,ST872HKJT4D64CQ87|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sK|pc|s2|pg||
nt|vugraphb1: KSB Radkov 2 107,48 Vanko III 102,62 Seniori+ 97,51 Reverence 94,9 Asparuhovo 94,1 Titan 89,43 Doki 85,13 Ludogorets 85,02 KSB Radkov 1 81,97 Instruktor 81,97 WOLF 81,22  Aso pika ...|pg||
nt|vugraphb1: 78,98 Toni 75,82 Le Romain 74,39  3D 70,76 Turist 66,44 Bonsist 63,2 Udarnik 62,87 Krik 59,31 BKB 46,88|pg||
pc|s4|pc|s7|pc|s3|pc|sA|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|c4|pc|cK|pc|c6|pc|c8|pg||
pc|h7|pc|h5|pc|hT|pc|h8|pg||
pc|d6|pc|d2|pc|dT|pc|d8|pg||
pc|h9|pc|hQ|pc|hK|pc|c2|pg||
pc|d4|pc|dJ|pc|dQ|pc|d9|pg||
mc|11|pg||
qx|o23|st||md|1SJ962HQ8753DK5C92,SA54HAK962DJ93CT8,SQ87HDAQT764CAJ73,SKT3HJT4D82CKQ654|sv|b|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|d6|pg||
pc|c3|pc|c4|pc|c9|pc|cT|pg||
pc|d3|pc|d4|pc|d8|pc|dK|pg||
pc|c2|pc|c8|pc|cA|pc|c5|pg||
pc|c7|pc|cQ|pc|d5|pc|d9|pg||
pc|hA|pc|d7|pc|h4|pc|h5|pg||
pc|dA|pc|d2|pc|h7|pc|dJ|pg||
pc|s7|pc|s3|pc|s2|pc|sA|pg||
pc|s5|pc|sQ|pc|sK|pc|s6|pg||
pc|cK|pc|h8|pc|h6|pc|cJ|pg||
mc|8|pg||
qx|c23|st||md|1SJ962HQ8753DK5C92,SA54HAK962DJ93CT8,SQ87HDAQT764CAJ73,SKT3HJT4D82CKQ654|sv|b|mb|p|mb|1H|mb|2D|mb|3D|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cQ|pc|c2|pg||
pc|hJ|pc|hQ|pc|hK|pc|s7|pg||
pc|d4|pc|d2|pc|dK|pc|d9|pg||
pc|h3|pc|h6|pc|s8|pc|h4|pg||
pc|dA|pc|d8|pc|d5|pc|d3|pg||
pc|dQ|pc|sK|pc|h5|pc|dJ|pg||
pc|s3|pc|s2|pc|sA|pc|sQ|pg||
pc|c8|pc|cA|pc|c4|pc|c9|pg||
pc|dT|pc|sT|pc|sJ|pc|h2|pg||
pc|s9|pc|s4|pc|d6|pc|c5|pg||
pc|s6|pc|s5|pc|c3|pc|hT|pg||
pc|h7|pc|h9|pc|d7|pc|c6|pg||
pc|hA|pc|c7|pc|cK|pc|h8|pg||
pg||
qx|o24|st||md|2SA9765H42DJT42CJ8,SKTHKQ8DQ865CAQ53,SJ2HT963D973CT642,SQ843HAJ75DAKCK97|sv|o|nt|ady: hi all|pg||
nt|vugraphzcm: hello Adi|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|ady: 6@H  in the 4-3 fit looks best     difficult to reach|pg||
nt|ady: this looks like only 11 tricks with clubs not splitting    there does not seem to be any squeeze prospects|pg||
nt|ady: 6@H    also fails  as north has only doubleton spade and will over ruff the 3rd spade     declarer cannot afford to ruff high  as 109XX hearts in north hand will be promoted|pg||
nt|vugraphzcm: ranking is as follows Radkov 2 107,48 ; Vanko III 102,62 ; Seniori + 97,51 ; Reverence 94,9 - 8 teams totally in group A|pg||
nt|ady: north must avoid a spade lead|pg||
nt|ady: also if north should lead a low club and the 7 is played  south must play the 8|pg||
pc|h3|pc|h5|pc|h2|pc|hQ|pg||
pc|d5|pc|d7|pc|dK|pc|d2|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|h7|pc|h4|pc|hK|pc|h6|pg||
pc|dQ|pc|d9|pc|s4|pc|dT|pg||
pc|h8|pc|h9|pc|hA|pc|s5|pg||
pc|hJ|pc|s7|pc|d8|pc|hT|pg||
pc|cK|pc|cJ|pc|c3|pc|c4|pg||
pc|c9|pc|s9|pc|cQ|pc|c6|pg||
pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|dJ|pc|c5|pc|cT|pc|s8|pg||
pg||
qx|c24|st||md|2SA9765H42DJT42CJ8,SKTHKQ8DQ865CAQ53,SJ2HT963D973CT642,SQ843HAJ75DAKCK97|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|d2|pc|d8|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|hQ|pc|h6|pc|h7|pc|h4|pg||
pc|dQ|pc|d9|pc|s4|pc|dT|pg||
pc|h8|pc|h9|pc|hA|pc|s5|pg||
pc|c7|pc|c8|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|cK|pc|cJ|pg||
pc|hJ|pc|s7|pc|sT|pc|hT|pg||
pc|c9|pc|s9|pc|cQ|pc|c6|pg||
mc|11|pg||
