vg|C-15th WYTC 2014,J-RR9,I,1,14,CANADA,0,NETHERLANDS,0|
rs|3NW-3,4HE=,6SSx-2,3NN+1,6NN=,6CN-1,4SW-2,3HN=,4HN=,4HNx=,1NE=,2HS+1,5NW+1,3NW+2,3NN-6,4HE=,2SW+1,4DE-3,3NN+3,4SS+2,4HW+2,6HW=,6DWx-2,6SN-2,3HS-1,3DE=,3HN+1,4DS-4|
pn|Macaulay,Ernst Wackwitz,Tsang,Chris Westerbeek,Overbeeke Tom Van,Tom Walsh,Tobias Polak,Shan Huang|pg||
qx|o1|st||md|3SAT9HJ86D8653CAQ3,SQ84HAK97DAJTCKT7,SKJ7652H54DQ92C92,S3HQT32DK74CJ8654|sv|o|mb|2D|an| |mb|p|mb|3H|an| |mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|sT|pc|sQ|pc|sK|pc|c4|pg||
pc|sJ|pc|c5|pc|s9|pc|s8|pg||
pc|s5|pc|c6|pc|c3|pc|c7|pg||
pc|s2|pc|d4|pc|h8|pc|dT|pg||
pc|s7|pc|c8|pc|h6|pc|h7|pg||
pc|c9|pc|cJ|pc|cA|pc|cT|pg||
mc|6|pg||
qx|c1|st||md|3SAT9HJ86D8653CAQ3,SQ84HAK97DAJTCKT7,SKJ7652H54DQ92C92,S3HQT32DK74CJ8654|sv|o|mb|2S|mb|p|mb|3S|nt|adriaantje: good afternoon|pg||
mb|d|mb|p|nt|adriaantje: welcome to the ninth round of the world youth championships|pg||
mb|4H|mb|p|mb|p|mb|p|nt|adriaantje: This is the juniors series, U26|pg||
nt|adriaantje: Canada is currently ranked 6th, Netherlands 8th, so this is a match that could be important for the qualification for the knock-out stage|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sT|nt|adriaantje: NS play a fairly natural system (which they still invested a lot of time in!) with one of the really special things being their 2@C opening, which shows 18-19 balanced (2@D opening ...|pg||
nt|adriaantje: is for the GF hands)|pg||
pc|s8|pc|s7|pc|h2|pg||
nt|adriaantje: EW also play a natural system, 3 weak 2s and 5 card major|pg||
nt|adriaantje: the Canadians have started off well, by reaching a much better game than the other table was in|pg||
nt|Aurora:  Hello all :)Thanks to bebechira here you can see player profiles, teams, CCs, and you can find on: http://livebridge.net/bbo/wbf/2014istanbul.php|pg||
nt|adriaantje: 4@H can be +1 while 3NT went down 3|pg||
nt|Aurora:  Running score for this table   - Juniors http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1040&qshowflag=1|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|sQ|pc|sK|pc|hT|pc|s9|pg||
pc|hQ|pc|h8|pc|h7|pc|h4|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|hK|pc|s2|pc|c4|pc|hJ|pg||
pc|cT|pc|c9|pc|c6|pc|cQ|pg||
nt|adriaantje: declarer now needs to get the @D right, but if he plays @C now the opponents have to do that for him|pg||
mc|10|nt|adriaantje: 11 to Canada on the 1st board already|pg||
pg||
qx|o2|st||md|4SJ654H97DK83CAQ83,SAH6DA952CKJT9764,SKQ98HAK42DQJT64C,ST732HQJT853D7C52|sv|n|mb|3H|nt|Aurora:  Hello all :)Thanks to bebechira here you can see player profiles, teams, CCs, and you can find on: http://livebridge.net/bbo/wbf/2014istanbul.php|pg||
nt|Aurora:  Running score for this table   - Juniors http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1040&qshowflag=1|pg||
mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s7|pc|s4|pg||
pc|dA|pc|d4|pc|d7|pc|dK|pg||
pc|d2|pc|dQ|pc|s2|pc|d3|pg||
pc|hQ|pc|h7|pc|h6|pc|hA|pg||
mc|10|pg||
qx|c2|st||md|4SJ654H97DK83CAQ83,SAH6DA952CKJT9764,SKQ98HAK42DQJT64C,ST732HQJT853D7C52|sv|n|mb|3H|mb|p|mb|p|nt|adriaantje: quite aggressive 3@H opening by Huang|pg||
mb|3N|mb|p|mb|p|mb|p|nt|adriaantje: well, non-vul versus vul you have to try something once in a while|pg||
nt|adriaantje: what was Polak to do?|pg||
pc|hJ|nt|adriaantje: a take-out double with 4 @Hs and void in @C?|pg||
nt|adriaantje: doesn't seem nice at all|pg||
nt|adriaantje: and you may be scared of @H ruffs when landing in 4@S|pg||
nt|adriaantje: the other table leapt to 6@S!|pg||
nt|adriaantje: that was way too high, especially on this layout|pg||
nt|adriaantje: 3NT can make|pg||
nt|adriaantje: it would have been beaten by a @C lead, but that was impossible to find vor E|pg||
nt|adriaantje: for*|pg||
pc|h7|pc|h6|pc|h4|pg||
nt|adriaantje: now E gets an extra chance to play @C to beat the contract...|pg||
nt|adriaantje: may still be difficult to find|pg||
pc|hT|pc|h9|nt|adriaantje: I don't really understand why Polak ducked this trick, as east rates to have 6 @Hs at the very least|pg||
pc|c4|pc|hA|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
nt|adriaantje: even for rectifying the count it's not useful I think|pg||
pc|cK|pc|h2|pc|c2|nt|adriaantje: but he got away with it|pg||
pc|cA|pg||
pc|dK|pc|d2|pc|d4|pc|d7|pg||
pc|d3|pc|d5|pc|dQ|pc|h5|pg||
pc|dJ|pc|c5|pc|d8|pc|dA|pg||
mc|10|nt|adriaantje: Netherlands back in the lead: 14 imps for them|pg||
nt|adriaantje: 15, sorry|pg||
pg||
qx|o3|st||md|1SA2HAJT54DK52C762,SJ9875H86DJT94CJ8,SKQT4HK2DA7CAQT53,S63HQ973DQ863CK94|sv|e|mb|1D|an| |mb|p|mb|1H|an| |mb|p|mb|2H|an| |mb|p|mb|2S|an| |mb|p|mb|3C|an| |mb|p|mb|3D|an| |mb|p|mb|3H|an| |mb|p|mb|3S|an| |mb|p|mb|4D|an| |mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|c2|pc|c8|pc|cT|pc|cK|pg||
pc|c9|pc|c6|pc|cJ|mc|12|pg||
qx|c3|st||md|1SA2HAJT54DK52C762,SJ9875H86DJT94CJ8,SKQT4HK2DA7CAQT53,S63HQ973DQ863CK94|sv|e|mb|1H|mb|p|mb|2C!|mb|p|nt|adriaantje: according to CC: 2@C is "GF, but does not promise @C"|pg||
mb|2S|mb|p|mb|2N!|nt|adriaantje: anyone who knows what 2@S is, please tell me :)|pg||
mb|p|nt|adriaantje: and 2NT|pg||
mb|3N|mb|p|mb|4D|mb|p|nt|roghog:  Hi all. Swingy match, eh?|pg||
nt|adriaantje: so it seems|pg||
nt|adriaantje: hi Roger|pg||
mb|4H|mb|p|nt|roghog:  Hi Adriaan. Slamming on this one?|pg||
nt|adriaantje: still no clue about 2@S/2NT, but 4@D seems like some sort of last train|pg||
nt|adriaantje: Open room went to 6NT which made|pg||
mb|4N|mb|p|nt|adriaantje: and NS seem to heading in the same direction now|pg||
nt|adriaantje: seem to be heading*|pg||
mb|5H|mb|p|nt|roghog:  Quite tricky to decide the line in a slam, but everything works|pg||
nt|adriaantje: indeed|pg||
mb|6C|nt|adriaantje: normally you can only ask for keycards when a fit has been established, it looks like Polak has "faked" a @H fit here so that he could ask for keycards|pg||
mb|p|mb|p|mb|p|nt|adriaantje: but not so sure|pg||
nt|adriaantje: oh, probably not|pg||
nt|adriaantje: they both probably knew @C was going to be the trump suit, but we didn't :)|pg||
pc|d6|nt|roghog:  Hmm, didnt expect that, but I suppose N could be thinking a @S ruff is requiired|pg||
nt|adriaantje: I hear (but my source is not 100% sure) that 2@S was minimum without 4@D/4@S, 2NT relay, 3NT 5332 with 3 @Cs|pg||
nt|adriaantje: and 4@D set @C as trumps|pg||
nt|roghog:  Complex!!!|pg||
nt|adriaantje: that's what we call a modern bidding system :)|pg||
nt|roghog:  If he tries for the @s ruff he will be unlucky|pg||
nt|adriaantje: hm yes|pg||
nt|roghog:  anyway, @dK first and a trump finesse is what he's considering|pg||
pc|dK|pc|d4|pc|d7|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
nt|adriaantje: why did Walsh play the @CJ?|pg||
nt|adriaantje: I don't see the use of that|pg||
nt|roghog:  Imaginative falsecard|pg||
pc|d3|pc|d2|pc|d9|pc|dA|pg||
pc|cA|pc|c4|pc|c6|pc|c8|pg||
nt|adriaantje: apparently|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|s2|pc|s7|pc|sK|pc|s6|pg||
pc|sT|pc|c9|nt|adriaantje: yep, we could see it coming|pg||
nt|roghog:  Yukkk! But I really can't blame him|pg||
nt|adriaantje: so a swingy match it is indeed, 14 back to Canada|pg||
mc|11|pg||
qx|o4|st||md|2SQ7HQ8542DA65CA65,SA65HJTDKQ87CQT94,S932HAK963DT932C7,SKJT84H7DJ4CKJ832|sv|b|mb|1C|an| |mb|1H|mb|2H|an| |mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h8|pc|hT|pg||
pc|dT|pc|d4|pc|dA|pc|d8|pg||
pc|d6|pc|d7|pc|d2|pc|dJ|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|s5|pc|s2|pc|sT|pc|sQ|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|c6|pc|c9|pc|s9|pc|c3|pg||
mc|8|pg||
qx|c4|st||md|2SQ7HQ8542DA65CA65,SA65HJTDKQ87CQT94,S932HAK963DT932C7,SKJT84H7DJ4CKJ832|sv|b|nt|adriaantje: 13.33 imps per board is the average they played for so far :)|pg||
mb|1D|mb|1H|mb|1S|mb|2N!|mb|p|mb|3H|mb|p|mb|p|nt|adriaantje: 2NT inv+ with 4+ support (at least, that's how most Dutch juniors play it)|pg||
nt|roghog:  Bad luck, Tobias. He won't get down though - I played a practice match against his team last year, and he is very consistent|pg||
mb|p|pc|dJ|nt|adriaantje: I know :)|pg||
pc|dA|nt|adriaantje: van Overbeeke deciding not to push to game, and rightfully so|pg||
pc|d7|pc|d2|pg||
pc|h2|pc|hJ|pc|hA|pc|h7|pg||
pc|h9|pc|s4|pc|hQ|pc|hT|pg||
pc|d5|pc|dQ|pc|d3|pc|d4|pg||
nt|adriaantje: the Dutch EW did push a lot more than the Canadian EW :)|pg||
nt|roghog:  Yes, mustnt punish Pard for a light overcall|pg||
pc|c9|pc|c7|pc|c2|pc|cA|pg||
pc|d6|pc|dK|pc|d9|pc|c3|pg||
pc|sA|pc|s2|pc|s8|pc|s7|pg||
pc|s6|pc|s3|pc|sK|nt|adriaantje: this will be 2 to Canada, and a relatively very quiet board :)|pg||
pc|sQ|pg||
mc|9|nt|roghog:  Yawn. We need more excitement...|pg||
pg||
qx|o5|st||md|3SQJ93HQJ7D97CQ653,SK2HT5DA65CAKT984,SAHAK9842DKJ83C72,ST87654H63DQT42CJ|sv|n|mb|1C|an| |mb|2S|mb|d|an| |mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|nt|uni_dennis: hi all|pg||
nt|uni_dennis: interesting match so far|pg||
nt|uni_dennis: this is another interesting board|pg||
pc|c3|pc|c4|pc|c2|pg||
nt|uni_dennis: 4@h should fail as declarer cannot get rid of all of his @d losers|pg||
pc|s8|pc|s3|nt|uni_dennis: trump was best for the defense|pg||
pc|s2|pc|sA|pg||
nt|uni_dennis: declarer can set up the @s now|pg||
pc|h2|pc|h3|pc|hQ|pc|h5|pg||
pc|sQ|pc|sK|pc|h4|pc|s4|pg||
pc|h8|pc|h6|pc|hJ|pc|hT|pg||
pc|sJ|nt|uni_dennis: declarer still needs to get the @d right|pg||
pc|c8|pc|c7|pc|s5|pg||
nt|uni_dennis: he knows West had @sK, @cAK|pg||
pc|d7|nt|uni_dennis: 3@c probably was a good raise in @s, so West is the one with the high cards|pg||
pc|d6|pc|dK|pc|d2|pg||
pc|d3|pc|d4|pc|d9|pc|dA|pg||
pc|cA|pc|hA|pc|s6|pc|c5|pg||
pc|d8|pc|dT|pc|h7|pc|d5|pg||
mc|10|pg||
qx|c5|st||md|3SQJ93HQJ7D97CQ653,SK2HT5DA65CAKT984,SAHAK9842DKJ83C72,ST87654H63DQT42CJ|sv|n|mb|1H|nt|adriaantje: this looks a bit more exciting already|pg||
mb|2S|mb|p|nt|adriaantje: south hand? worth 3@H with all the ugly @S hcp?|pg||
nt|roghog:  Nice 2@s at these colours|pg||
nt|adriaantje: van Overbeeke judges it's not|pg||
nt|roghog:  (I neednt say colors as all the North Americans are in bed now)|pg||
nt|adriaantje: :)|pg||
mb|p|mb|d|mb|p|nt|adriaantje: what to do now|pg||
nt|roghog:  Good first	P by S. No As or Ks|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|adriaantje: south could have passed the double, collecting 100 or 300|pg||
mb|d|mb|p|mb|p|mb|p|nt|adriaantje: but 3@H on the way to a possible 620 seemed more appealing :)|pg||
nt|roghog:  Wonder if he had a Lebensohlish 2NT here, so 3@h = values|pg||
nt|adriaantje: he might have|pg||
pc|cJ|nt|adriaantje: NS have undoubtedly discussed this sequence|pg||
pc|c3|pc|c4|pc|c2|pg||
nt|roghog:  Quite right to prefer going for a Vul game|pg||
nt|roghog:  He will not expect @sK doubleton |pg||
nt|adriaantje: because W knows his partner's @CJ is very likely to be stiff, @C4 could be suit preference|pg||
nt|roghog:  Yes, McKenney - "play a @d"|pg||
pc|d4|nt|roghog:  E thinking about playing a quiet trump|pg||
pc|d7|pc|dA|pc|d3|pg||
pc|cA|pc|c7|pc|s8|pc|c5|pg||
nt|roghog:  ...but keeps harmony by obeying his partner|pg||
pc|cT|nt|adriaantje: N thinking whether he can afford to ruff with the @HA or K|pg||
nt|adriaantje: he can, but ruffing with the 9 or 8 (which is his other option) is also fine now|pg||
nt|adriaantje: doing something else than that will only work out if west has all 4 trumps|pg||
pc|hA|pc|s4|pc|c6|pg||
pc|dK|pc|d2|pc|d9|nt|roghog:  presumably planning to ruff 2 @ds|pg||
pc|d5|pg||
pc|d8|pc|dT|pc|h7|pc|d6|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
mc|10|pg||
qx|o6|st||md|4SKJ52HAK976DT9CJ6,S73H54DJ8632CQT43,ST86HT32DQ4CAK752,SAQ94HQJ8DAK75C98|sv|e|mb|1N|nt|uni_dennis: 1NT 14-16|pg||
mb|p|mb|p|mb|p|nt|uni_dennis: i'm surprised South did not bid here with his Majors|pg||
pc|hA|nt|uni_dennis: 1NT will make as the @ds are good|pg||
nt|uni_dennis: and so will 2@h|pg||
pc|h4|pc|h3|pc|h8|pg||
pc|h7|pc|h5|pc|hT|pc|hQ|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|dK|pc|dT|pc|d3|pc|dQ|pg||
pc|d7|pc|s2|pc|d6|pc|c2|pg||
pc|d5|pc|s5|pc|d8|pc|s8|pg||
pc|dJ|pc|c5|pc|c8|pc|c6|pg||
pc|s3|pc|s6|pc|sA|pc|sJ|pg||
pc|hJ|pc|hK|pc|s7|pc|h2|pg||
pc|h9|pc|c3|pc|c7|pc|s4|pg||
pc|h6|pc|c4|pc|sT|pc|c9|pg||
pc|sK|pc|cT|pc|cK|pc|s9|pg||
pc|cJ|pc|cQ|pc|cA|pc|sQ|pg||
pg||
qx|c6|st||md|4SKJ52HAK976DT9CJ6,S73H54DJ8632CQT43,ST86HT32DQ4CAK752,SAQ94HQJ8DAK75C98|sv|e|nt|roghog:  W unfortunate. Very reasonable Double|pg||
nt|adriaantje: 5 back to the Dutchies as west's double did not turn out so good|pg||
mb|1N|nt|adriaantje: so well*|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|nt|adriaantje: 2@C showing majors|pg||
nt|adriaantje: 2@D no preference between them|pg||
mb|p|mb|p|pc|h4|nt|adriaantje: and so S picks his own 5 card suit to play in|pg||
pc|h2|pc|hQ|pc|hA|pg||
pc|dT|pc|d8|pc|d4|pc|dK|pg||
nt|adriaantje: S now pretending he is going to ruff his 3rd @D (which he does not have) so they will play another round of @H for him|pg||
nt|adriaantje: at least, that's what he's hoping for|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
nt|adriaantje: so he can use his @C entries to finesse the @S|pg||
nt|adriaantje: east did not fall for it|pg||
pc|s6|nt|roghog:  Knows where @s honours are because of the 1NT|pg||
pc|s4|pc|sJ|pc|s3|pg||
pc|d9|pc|d2|pc|dQ|pc|dA|pg||
pc|c8|pc|c6|pc|c3|pc|cK|pg||
nt|adriaantje: west has to play @C to hold them to 8 tricks|pg||
nt|adriaantje: and so he does|pg||
pc|sT|pc|sA|pc|s2|pc|s7|pg||
pc|sQ|pc|sK|nt|adriaantje: something else would have given them a free finesse (@H@H or a ruff and discard (@D)|pg||
pc|h5|nt|adriaantje: @H@S|pg||
pc|s8|pg||
pc|cT|pc|c2|nt|adriaantje: I keep on pushing my enter button to early :)|pg||
pc|d7|nt|adriaantje: too*|pg||
pc|h6|pg||
nt|adriaantje: now he can make 9 tricks again|pg||
nt|adriaantje: east should have discarded his @S9|pg||
nt|adriaantje: although that looks silly, it being high, it was necessary here|pg||
nt|roghog:  Yes. Ditching a winner saves a trick. Bizarre!|pg||
pc|s5|pc|c4|pc|hT|pc|s9|pg||
pc|h3|pc|h8|pc|h9|pc|d3|pg||
nt|roghog:  Dont try it at home, though|pg||
nt|adriaantje: a partscore swing to the Netherlands, 6 imps back|pg||
mc|9|pg||
qx|o7|st||md|1S9843H543DKQ9C943,SAK7HA8DAJ652CA62,ST62HKT62D874CJ75,SQJ5HQJ97DT3CKQT8|sv|b|mb|p|mb|2N|mb|p|mb|3C|an| |nt|uni_dennis: close to slam, but it's not good|pg||
nt|uni_dennis: 3@c puppet stayman|pg||
mb|p|mb|3N|an| |nt|uni_dennis: 3NT no Major|pg||
nt|uni_dennis: 2NT 20-21 for them|pg||
mb|p|mb|4N|nt|uni_dennis: East is close to a slam try, but 11 hcp not enough i think|pg||
mb|p|mb|5D|nt|uni_dennis: especially with lots of Queens and Jacks|pg||
nt|uni_dennis: 4NT quanti|pg||
mb|p|mb|5N|nt|uni_dennis: 5@d natural, 5-card|pg||
nt|uni_dennis: 5NT no fit|pg||
nt|uni_dennis: dangerously high now|pg||
nt|uni_dennis: but 11 tricks likely with both @ds in South|pg||
nt|uni_dennis: in fact, he may even make 12 tricks with this @d lay-out|pg||
nt|uni_dennis: 3@s 1@h 4@d 4@c|pg||
mb|p|mb|p|mb|p|nt|uni_dennis: i don't think West is a minimum with all those Aces|pg||
nt|uni_dennis: but he pretty much told his story by bidding 5@d over 4NT|pg||
pc|h2|nt|uni_dennis: this will take a while i guess|pg||
nt|uni_dennis: 3@s 2@h 1@d 3@c is what declarer can see|pg||
nt|uni_dennis: with a 4th @c possible|pg||
nt|uni_dennis: so he needs to get @ds running for one or two extra tricks|pg||
nt|uni_dennis: but he can afford 2 @d losers in 5NT|pg||
nt|uni_dennis: but danger is the defense sets up a @h trick as well|pg||
pc|h7|pc|h5|pc|h8|pg||
pc|hA|pc|h6|nt|uni_dennis: extra @h trick makes 11 as well as long as @c provide 4|pg||
pc|h9|pc|h4|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|hQ|pc|h3|pc|d2|pc|hK|pg||
pc|hT|pc|hJ|pc|s3|pc|d5|pg||
nt|uni_dennis: he will give up a @d and then see if @c are running or a squeeze in the minors|pg||
pc|d3|pc|d9|pc|dJ|pc|d4|pg||
pc|s7|pc|s6|pc|sQ|pc|s9|pg||
pc|s5|nt|uni_dennis: 12 now|pg||
pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|sT|pc|sJ|pc|s8|pg||
pc|dA|pc|d7|pc|dT|pc|dQ|pg||
pc|cA|pc|c7|pc|c8|pc|c4|pg||
pc|c6|pc|cJ|pc|cQ|pc|c9|pg||
pc|cT|pc|dK|pc|d6|pc|d8|pg||
pg||
qx|c7|st||md|1S9843H543DKQ9C943,SAK7HA8DAJ652CA62,ST62HKT62D874CJ75,SQJ5HQJ97DT3CKQT8|sv|b|mb|p|mb|2N|mb|p|nt|adriaantje: 2NT 20-21|pg||
nt|adriaantje: Wackwitz-Westerbeek landed in 5NT|pg||
nt|adriaantje: I've heard many say "if there's one contract you never want to be in as a bridge player, it's 5NT"|pg||
mb|3C|nt|roghog:  Points for style, though|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|adriaantje: but 6NT is not very good so I think it's not so bad they stopped short of that|pg||
nt|adriaantje: not a very good contract, I mean|pg||
pc|h7|pc|h5|pc|h8|pg||
pc|hA|nt|roghog:  Would be robbery to bid it|pg||
pc|h6|pc|h9|pc|h3|pg||
pc|c2|pc|c7|pc|cK|pc|c3|pg||
pc|hJ|pc|h4|nt|adriaantje: the @D are distributed extremely fortunate so you're likely to make it on this layout|pg||
pc|d5|pc|hK|pg||
pc|hT|pc|hQ|pc|s3|pc|d2|pg||
nt|adriaantje: Walsh not even trying for the @D to be distributed that way because that's so unlikely :)|pg||
pc|s5|pc|s8|pc|sA|pc|s2|pg||
pc|s7|pc|s6|pc|sQ|pc|s4|pg||
pc|dT|pc|dQ|pc|d6|pc|d4|pg||
nt|adriaantje: well, he sort of does now|pg||
pc|d9|nt|adriaantje: but he's not going to take the @D finesse again because the @CJ will drop|pg||
pc|dA|pc|d7|pc|d3|pg||
pc|cA|mc|11|pg||
qx|o8|st||md|2S8654HK8DQ92CKT87,SQJT73H6543D5CAJ2,SK92HJ9DAKJT74C54,SAHAQT72D863CQ963|sv|o|mb|2S|nt|uni_dennis: might miss 4@h now|pg||
mb|3D|mb|p|mb|3S|mb|p|an| |nt|uni_dennis: pass = you can lead @s|pg||
mb|3N|mb|p|nt|uni_dennis: DBL would say 'don't lead @s'|pg||
mb|p|mb|p|pc|h2|nt|uni_dennis: south overbid here|pg||
nt|uni_dennis: Kings not very good for a thin 3NT contract|pg||
nt|uni_dennis: you better have quick tricks, like Aces or AK|pg||
pc|hK|pc|h3|nt|uni_dennis: but 3@d should be -1 as well, so better try for a contract that gives you the bonus if you make|pg||
pc|h9|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
nt|uni_dennis: down a lot now|pg||
pc|hA|pc|h8|pc|h4|pc|hJ|pg||
pc|hQ|pc|d2|pc|h5|pc|c5|pg||
pc|hT|pc|s5|pc|h6|pc|c4|pg||
pc|h7|pc|dQ|pc|c2|nt|uni_dennis: @s discard?|pg||
nt|uni_dennis: that's another 2 tricks |pg||
pc|d4|pg||
nt|uni_dennis: as West's @ss are all good now|pg||
pc|c3|pc|c7|pc|cA|pc|s2|pg||
pc|sJ|pc|s9|pc|c6|pc|s6|pg||
pc|sT|pc|d7|pc|d3|pc|s8|pg||
pc|s7|pc|dT|pc|d6|pc|c8|pg||
pc|s3|pc|dJ|pc|d8|pc|cT|pg||
mc|3|nt|uni_dennis: could still be a win for Canada, as EW make 4@h|pg||
pg||
qx|c8|st||md|2S8654HK8DQ92CKT87,SQJT73H6543D5CAJ2,SK92HJ9DAKJT74C54,SAHAQT72D863CQ963|sv|o|mb|p|mb|1D|mb|1H|nt|adriaantje: of course, he didn't know that when van Overbeeke immediately returned a @D (good play) but now it didn't matter whether he played the J or A on that one|pg||
mb|d|an|alerted|mb|2N!|nt|adriaantje: 3NT went down 6 (!) in the open room|pg||
mb|3D|mb|4H|mb|p|mb|p|nt|adriaantje: undoubled, non-vulnerable|pg||
mb|p|nt|adriaantje: so not a huge disaster when playing imps|pg||
nt|roghog:  good save|pg||
pc|d2|pc|d5|nt|adriaantje: 4@H seems to make, so this board will win some imps for the party that went down 6 :)|pg||
nt|roghog:  yes, only a good save if 4@h makes|pg||
pc|dK|pc|d6|pg||
nt|adriaantje: but it will|pg||
nt|adriaantje: I predict ;)|pg||
nt|roghog:  unless you lose 2 @c tricks, I guess|pg||
pc|h9|nt|adriaantje: and that seems very unlikely|pg||
pc|hQ|pc|hK|pc|h3|pg||
pc|cT|nt|roghog:  N opened the bidding so I suppose declarer will realise N has @sK when the other Ks turn up in S|pg||
pc|c2|pc|c4|pc|cQ|pg||
pc|hA|pc|h8|pc|h4|pc|hJ|pg||
pc|sA|nt|adriaantje: @C finesse once more and claim 11|pg||
pc|s4|pc|s3|pc|s2|pg||
pc|c3|pc|c7|nt|adriaantje: could also play @C to the A and ruff out the @SK :)|pg||
pc|cJ|pc|c5|pg||
nt|adriaantje: oh wait, he has to anyway|pg||
mc|10|pg||
qx|o9|st||md|3SK9HQT965D984CK74,SA843HK4DAQCAJ652,SQJ76HA83DJ765CQT,ST52HJ72DKT32C983|sv|e|mb|p|mb|p|nt|uni_dennis: 1@h by south|pg||
mb|p|mb|1C|an| |nt|uni_dennis: will get EW too high, i think|pg||
mb|p|nt|uni_dennis: 1@c 2+ if bal, and forcing|pg||
mb|1D!|nt|uni_dennis: 1@d any 0-6 or 'natural' or Majors (less then invite)|pg||
nt|uni_dennis: interesting whether Wackwitz treats his hand as balanced or nt|pg||
nt|uni_dennis: *not|pg||
mb|1H|mb|d|nt|uni_dennis: DBL take-out|pg||
nt|uni_dennis: 1NT would have been 17-19 BAL here|pg||
nt|uni_dennis: best thing EW can do is defend 2@h|pg||
mb|p|mb|2D|nt|uni_dennis: as neither side can make a lot of tricks|pg||
mb|p|nt|uni_dennis: 2@h might make actually|pg||
mb|2S|nt|uni_dennis: as EW cannot cash 3@d tricks early|pg||
nt|uni_dennis: 2@s strong hand with 4@s - long @c|pg||
mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|s9|pc|s4|pc|sJ|pc|s5|pg||
nt|uni_dennis: 2@S 2@c 2@h it seems|pg||
pc|sQ|pc|sT|pc|h5|pc|sA|pg||
pc|s8|pc|s7|pc|d2|pc|c7|pg||
pc|cA|pc|cT|pc|c3|pc|c4|pg||
pc|c2|pc|cQ|pc|c8|pc|cK|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
mc|9|nt|uni_dennis: well, 2 problems solved now|pg||
pg||
qx|c9|st||md|3SK9HQT965D984CK74,SA843HK4DAQCAJ652,SQJ76HA83DJ765CQT,ST52HJ72DKT32C983|sv|e|nt|roghog:  well played|pg||
mb|p|mb|p|mb|2H|nt|adriaantje: 2@H weak two|pg||
mb|d|nt|roghog:  always try to open in 3rd seat at these colours|pg||
mb|3H|nt|adriaantje: can naturally be very aggressive, non vs vul in 3rd pos|pg||
mb|p|mb|p|mb|d|mb|p|nt|adriaantje: what does E do now?|pg||
mb|4D|nt|adriaantje: 4@D?|pg||
mb|p|mb|p|mb|p|nt|adriaantje: this is not the spot to be in|pg||
pc|hT|nt|adriaantje: looks down 3 or 4|pg||
nt|roghog:  "thank you, partner" as he sees the dummy|pg||
pc|h4|nt|adriaantje: @H not even the best lead|pg||
nt|adriaantje: a trump lead would have beaten it by 4 tricks|pg||
nt|adriaantje: now seems only down 3 :)|pg||
nt|adriaantje: not a strange lead at all, of course|pg||
pc|hA|pc|h2|pg||
nt|roghog:  no, partner had raised|pg||
pc|d5|pc|d2|pc|d4|pc|dQ|pg||
pc|c2|pc|cT|pc|c3|pc|c7|pg||
nt|adriaantje: so, well, this board tells once again why preempting makes it difficult for the opponents :)|pg||
pc|d6|pc|d3|pc|d8|pc|dA|pg||
nt|adriaantje: the Canadian south passed on these cards and the Dutch could write down a quiet +140|pg||
pc|cA|pc|cQ|pc|c8|pc|c4|pg||
pc|c5|pc|s6|pc|c9|pc|cK|pg||
pc|h5|pc|hK|pc|h3|pc|h7|pg||
pc|c6|pc|s7|pc|hJ|pc|d9|pg||
pc|hQ|pc|s3|pc|h8|pc|dT|pg||
pc|dK|pc|h6|pc|s4|pc|d7|pg||
pc|s2|pc|s9|pc|sA|pc|sJ|pg||
nt|adriaantje: 3 down, 10 imps to the Dutch who head back in the lead|pg||
mc|7|pg||
qx|o10|st||md|4SAK7642HKTD96CA43,SJT9H52DKJCQT9876,SQ5HA76DAQT52CJ52,S83HQJ9843D8743CK|sv|b|nt|uni_dennis: routine 4@s now|pg||
nt|uni_dennis: although East will jump in|pg||
nt|uni_dennis: but NS should be able to get there|pg||
mb|2H|mb|2S|mb|p|nt|uni_dennis: 2@h weak-2|pg||
nt|uni_dennis: 5+card, but vulnerabel usually 6+|pg||
mb|3N|mb|p|nt|uni_dennis: on this lay-out even 6@s makes|pg||
mb|p|mb|p|nt|uni_dennis: with @s 3-2 and @d coming in|pg||
pc|d7|pc|d6|pc|dK|pc|dA|pg||
nt|uni_dennis: how good is 6@s actually?|pg||
pc|d2|pc|d4|pc|d9|pc|dJ|pg||
nt|uni_dennis: quite good i would say|pg||
pc|cT|nt|uni_dennis: if @s 3-2, then you only need 3@d tricks (assuming no @c lead)|pg||
pc|c2|pc|cK|pc|cA|pg||
pc|s2|nt|uni_dennis: if you get a @c lead still @d K can be onside|pg||
pc|s9|pc|sQ|pc|s3|pg||
pc|dQ|pc|d3|pc|c3|pc|c6|pg||
pc|dT|pc|d8|pc|c4|pc|h2|pg||
nt|uni_dennis: if @s 4-1 then you still have a chance for 4@d tricks|pg||
pc|d5|pc|h4|pc|s4|pc|c7|pg||
pc|s5|pc|s8|pc|sA|mc|12|pg||
qx|c10|st||md|4SAK7642HKTD96CA43,SJT9H52DKJCQT9876,SQ5HA76DAQT52CJ52,S83HQJ9843D8743CK|sv|b|mb|2H|mb|2S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|adriaantje: normal 2@S overcall|pg||
pc|h5|nt|adriaantje: 3@H apparently not necessarily showing a @S fit|pg||
nt|adriaantje: although they do, of course, have one now that S holds a 6 card suit|pg||
pc|h6|pc|hJ|pc|hK|pg||
nt|adriaantje: the OR made many tricks in 3NT|pg||
pc|s2|pc|sJ|pc|sQ|pc|s3|pg||
pc|s5|pc|s8|pc|sA|pc|s9|pg||
pc|sK|nt|adriaantje: +690 would be hard to beat playing Board-a-Match :)|pg||
pc|sT|pc|c2|pc|h3|pg||
nt|adriaantje: sorry, I'm saying silly things now|pg||
pc|d9|pc|dJ|pc|dQ|nt|adriaantje: because 4@S is going to be +3|pg||
nt|adriaantje: so that is beating it|pg||
pc|d3|pg||
pc|hA|pc|h4|pc|hT|pc|h2|pg||
pc|h7|pc|h8|pc|s4|pc|c6|pg||
pc|d6|nt|adriaantje: oh, now not anymore|pg||
pc|dK|pc|dA|pc|d4|pg||
nt|adriaantje: so actually I was telling the truth lol|pg||
nt|roghog:  not a terrible slam after the weak opening, as @d finesse likely to work|pg||
nt|adriaantje: or predicting it right|pg||
mc|12|nt|adriaantje: push board now|pg||
pg||
qx|o11|st||md|1SKQ2HT3DT9874CAT7,ST976HA72DAKQ5CK9,SJ8543H94D32CJ832,SAHKQJ865DJ6CQ654|sv|o|mb|p|mb|1N|mb|p|mb|2D|nt|uni_dennis: 1NT 14-16|pg||
mb|p|mb|2H|nt|uni_dennis: but CC says 10-12 1st/2nd NV|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|uni_dennis: Westerbeek not making a slam try looks like it should be 10-12 |pg||
nt|uni_dennis: because opposite 14-16 he would have made a slam try|pg||
pc|s3|pc|sA|pc|s2|pc|s6|pg||
pc|hK|nt|uni_dennis: 12 easy tricks|pg||
pc|h3|pc|h2|pc|h4|pg||
mc|12|pg||
qx|c11|st||md|1SKQ2HT3DT9874CAT7,ST976HA72DAKQ5CK9,SJ8543H94D32CJ832,SAHKQJ865DJ6CQ654|sv|o|mb|p|nt|roghog:  push!!! we want our money back...|pg||
mb|1N|nt|adriaantje: indeed|pg||
mb|p|nt|adriaantje: they're not really trying to raise the tension ;)|pg||
nt|adriaantje: good 6@H for EW here|pg||
nt|adriaantje: Wackwitz-Westerbeek missed it|pg||
mb|2D|mb|p|mb|2H|nt|adriaantje: I think Westerbeek's bidding indicated he was mildly interested in slam|pg||
mb|p|mb|3S|an|alerted|mb|p|nt|roghog:  wonder what they've got in the bidding armoury here|pg||
nt|Aurora:  Running score for this table   - Juniors http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1040&qshowflag=1|pg||
mb|4C|nt|roghog:  auto-splinter = good hand with singleton @s|pg||
nt|adriaantje: but apparently Ernst Wackwitz did not judge his hand good enough to go on after that 4@H bid, probably because of his 4 small spades, little did he know that his partner the stiff ...|pg||
nt|adriaantje: @SA|pg||
mb|p|nt|adriaantje: this will likely lead the Canadians to slam|pg||
mb|4D!|mb|p|mb|4S!|mb|p|nt|adriaantje: 4@S?|pg||
mb|5H!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d3|pc|dJ|nt|roghog:  very well bid - not that I can explain it, I'm afraid|pg||
pc|dT|pc|d5|pg||
nt|adriaantje: 4@S kickback, if I'm correct that means E can refuse by bidding 4NT showing a subminimum for his earlier bidding|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
nt|adriaantje: but next to that, it's just ace asking|pg||
mc|12|nt|adriaantje: Canada back in the lead again|pg||
pg||
qx|o12|st||md|2SKT98632HQ83D6CA2,SJ5HKDQ9853CJT865,SAQ74HA97542DK2C9,SHJT6DAJT74CKQ743|sv|n|nt|uni_dennis: that was a bad hand for the dutch|pg||
nt|uni_dennis: not only for the IMP result in this match|pg||
nt|uni_dennis: but you also know you're making mistakes|pg||
mb|2D|nt|uni_dennis: 2@d weak-2|pg||
nt|uni_dennis: very aggressive style 1st NV-V|pg||
mb|2H|mb|5D|nt|uni_dennis: 5@d even makes|pg||
mb|5H|nt|uni_dennis: but NS can make 5@h, not 6|pg||
mb|p|nt|uni_dennis: 6@s on the other hand makes|pg||
nt|uni_dennis: oh no, @d A in East|pg||
mb|p|mb|6D|nt|uni_dennis: i thougt @h discard on @dK|pg||
nt|uni_dennis: 5@d could be down on a @c ruff actually|pg||
mb|d!|mb|p|mb|p|mb|p|pc|hA|pc|h6|nt|uni_dennis: @c switch for -300|pg||
pc|h3|pc|hK|pg||
nt|uni_dennis: looks obvious|pg||
pc|c9|nt|uni_dennis: as there are no @h winners, nor @s|pg||
pc|c3|pc|cA|pc|cT|pg||
pc|c2|pc|c8|pc|d2|pc|c4|pg||
pc|h2|pc|hT|pc|hQ|pc|d3|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
mc|10|pg||
qx|c12|st||md|2SKT98632HQ83D6CA2,SJ5HKDQ9853CJT865,SAQ74HA97542DK2C9,SHJT6DAJT74CKQ743|sv|n|mb|p|mb|1H|mb|2N!|mb|3D!|nt|uni_dennis: 3@d = 5+@s good hand|pg||
nt|adriaantje: 6@S for NS|pg||
nt|adriaantje: hi Dennis|pg||
mb|6D|nt|uni_dennis: hi adriaan |pg||
nt|uni_dennis: if North bids 6@s and East leads @dA....|pg||
nt|adriaantje: sorry, not really|pg||
nt|adriaantje: always a @H loser of course|pg||
nt|adriaantje: but a @DA lead would make declarer smile of course|pg||
nt|uni_dennis: but on @d A lead the @h loser will go on @d K|pg||
nt|uni_dennis: @cK lead normal of course|pg||
nt|adriaantje: 6@D a cheap save against 5@H/@S|pg||
mb|6S|mb|p|mb|p|mb|p|nt|uni_dennis: 6@s -1 will cost 9 IMPs|pg||
nt|adriaantje: while 6@S C will net them +15 IMPs|pg||
pc|dA|pc|d6|nt|uni_dennis: ah, I see I need to do more commentary to help the Dutch :)|pg||
pc|d8|pc|d2|pg||
nt|adriaantje: apparently, yes :)|pg||
pc|cK|pc|cA|pc|cJ|pc|c9|pg||
pc|s2|nt|adriaantje: I think leading @DA indicates that you don't trust your opponents|pg||
pc|s5|pc|sA|pc|c3|pg||
nt|adriaantje: they will not normally bid 6@S when you can pick up the first two tricks|pg||
pc|s7|pc|d4|nt|uni_dennis: a kib pointed out East is squeezed to bare his @dA on a @c lead |pg||
nt|roghog:  a tad unlucky. on another day you have to lead it or a singleton @D will go on a @h|pg||
pc|sK|nt|adriaantje: easily pick up, that is|pg||
pc|sJ|pg||
nt|uni_dennis: @c ruff and 7 rounds of trumps|pg||
pc|h3|pc|hK|pc|hA|pc|h6|pg||
mc|10|pg||
qx|o13|st||md|3S976HAQJT4DACT974,SQT53H98DQ85CKQ52,SAK82H763DJT6CJ86,SJ4HK52DK97432CA3|sv|b|mb|p|mb|1D|mb|1H|mb|d|an| |nt|uni_dennis: DBL 4+@s|pg||
mb|2H|mb|p|an| |nt|uni_dennis: pass = no 3@s|pg||
mb|p|mb|3D|mb|p|mb|p|nt|uni_dennis: 1@D opening unbalanced|pg||
mb|3H|mb|p|nt|uni_dennis: so Wackwitz knows East has 5+@d|pg||
mb|p|mb|p|nt|uni_dennis: 4441 no longer an option if opps have 8 @hs|pg||
nt|uni_dennis: 3@h should fail but tricky defense|pg||
pc|d5|nt|uni_dennis: East needs to score a @c ruff|pg||
pc|d6|pc|d2|pc|dA|pg||
nt|uni_dennis: declarer can't draw trumps early as he won't make his 4th @c|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|h3|pc|h2|pc|hQ|pc|h8|pg||
pc|s7|pc|s5|pc|sK|pc|sJ|pg||
pc|h6|pc|h5|pc|hJ|pc|h9|pg||
nt|uni_dennis: the defense should be able to force South now|pg||
pc|c4|pc|c2|pc|c8|pc|cA|pg||
pc|d3|pc|h4|pc|d8|pc|dT|pg||
pc|c7|pc|cQ|pc|c6|pc|c3|pg||
pc|cK|pc|cJ|pc|d4|pc|c9|pg||
pc|sQ|pc|s2|pc|d7|pc|s9|pg||
pc|c5|pc|h7|pc|hK|pc|cT|pg||
mc|8|pg||
qx|c13|st||md|3S976HAQJT4DACT974,SQT53H98DQ85CKQ52,SAK82H763DJT6CJ86,SJ4HK52DK97432CA3|sv|b|nt|adriaantje: ?|pg||
mb|p|nt|adriaantje: don't think this claim is correct :)|pg||
mb|1D|nt|adriaantje: operator?|pg||
mb|1H|mb|d|nt|roghog:  tough operating the VG - very tiring|pg||
mb|2H|nt|adriaantje: I know|pg||
mb|p|mb|p|mb|d|nt|roghog:  but we are very grateful|pg||
nt|adriaantje: I won't get angry with him :)|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|nt|uni_dennis: can discard a @s now|pg||
pc|c2|pc|cJ|pc|cA|pg||
pc|c3|pc|c4|pc|cQ|pc|c6|pg||
pc|cK|pc|c8|nt|uni_dennis: then needs to get @d right|pg||
pc|s4|pc|c7|pg||
pc|c5|pc|h7|pc|d2|pc|c9|pg||
pc|d4|pc|dA|pc|d5|pc|d6|pg||
pc|s7|pc|s3|pc|sK|pc|sJ|pg||
pc|h3|pc|hK|pc|hA|pc|h8|pg||
pc|hQ|pc|h9|pc|h6|pc|h2|pg||
nt|uni_dennis: he's lucky now North has no entry to play 2 rounds of trumps|pg||
nt|adriaantje: uppercut for -1|pg||
nt|uni_dennis: so he can ruff a @h|pg||
pc|s6|pc|sQ|pc|sA|pc|d3|pg||
nt|adriaantje: oh, making now|pg||
pc|dK|pc|h4|pc|d8|pc|dT|pg||
nt|adriaantje: now he has helped declarer by ruffing out the @SA|pg||
mc|9|nt|adriaantje: so a push board now, could have been 5 imps to the Netherlands|pg||
pg||
qx|o14|st||md|4SQ64H65DAJ842CK32,ST8753H8D976CAQ75,S9HAJT974DKQ3CT64,SAKJ2HKQ32DT5CJ98|sv|o|nt|uni_dennis: last board of the set|pg||
mb|p|mb|p|mb|p|nt|uni_dennis: play was rather fast at this table, we restart at 15:20 local time|pg||
nt|uni_dennis: that is 14:20 for most of the Europeans|pg||
nt|uni_dennis: (55 minutes from now)|pg||
nt|uni_dennis: 1NT 14-16|pg||
mb|3H|mb|p|nt|uni_dennis: looks like they only play mini-NT NV vs. V|pg||
mb|p|mb|p|nt|uni_dennis: then on board 11 Westerbeek should have made a slam try|pg||
nt|uni_dennis: if DBL was the right call, then North should pass now |pg||
pc|sA|nt|uni_dennis: else he better could have bid 3@h immediately|pg||
mc|10|nt|uni_dennis: Westerbeek has a good @s fit, but also good defense against @h|pg||
nt|uni_dennis: @h KQ won't help in @ss|pg||
pg||
qx|c14|st||md|4SQ64H65DAJ842CK32,ST8753H8D976CAQ75,S9HAJT974DKQ3CT64,SAKJ2HKQ32DT5CJ98|sv|o|mb|1C|mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|3S|mb|4D|mb|p|nt|uni_dennis: a defensive slip at the other table|pg||
nt|adriaantje: open room made 10 tricks in @H, that's quite a lot :)|pg||
mb|p|mb|p|nt|uni_dennis: the defenders never cashed their @c tricks|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|s9|pc|sK|pc|s4|pc|sT|pg||
pc|d5|pc|d2|nt|roghog:	a quiet trump - good defence|pg||
pc|d6|pc|dK|pg||
pc|c4|pc|c9|pc|cK|pc|cA|pg||
nt|uni_dennis: results: http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/Results.htm|pg||
pc|d7|nt|adriaantje: play a low trump now and it could be down 4|pg||
pc|d3|pc|dT|pc|dA|pg||
pc|s6|pc|s3|pc|dQ|pc|s2|pg||
pc|c6|pc|c8|pc|c2|pc|c7|pg||
pc|hQ|pc|h6|pc|s5|pc|h4|pg||
pc|sA|pc|sQ|pc|s7|pc|h7|pg||
pc|hK|pc|d8|pc|d9|pc|h9|pg||
pc|cQ|pc|cT|pc|cJ|pc|c3|pg||
mc|6|nt|adriaantje: very strange, the running scores also say 6@S went -2 on  12|pg||
nt|adriaantje: oh, this was the last board already|pg||
nt|uni_dennis: ok, thanks all for watching|pg||
nt|roghog:  nice trump promotion|pg||
nt|uni_dennis: we will be back in 30 minutes|pg||
nt|adriaantje: thanks Roger, Dennis and operator Kadir|pg||
nt|uni_dennis: Sweden-France, Netherlands-China HongKong and Turkey - USA1 (all juniors) on the menu|pg||
nt|vugraphzba: thanks all|pg||
nt|uni_dennis: and Turkey-China (Youngsters) and France-CHina (Girls) as well|pg||
pg||
