vg|E-15th WYTC 2014,G-RR10,I,15,28,CHINA,0,ITALY,0|
rs|3CE=,2NE=,2SE+1,2SE+2,4DN+2,5CS=,4SN=,4SS+1,4HN-1,4HN=,3NE=,3NE+2,4HN+3,6HN=,5CNx-4,6HE=,4HN-2,3NN+1,3CS+2,3NN=,4HN+2,4HN=,3NW+2,3NW+3,4SW+1,6SWx-1,3SE-1,4SE-1|
pn|LI,BURGIO,FU,BUTTO,CHAVARRIA,WU,SALVATO,ZHAO|pg||
qx|o15|st||md|1SAT64HQ732DKJ7CK8,SJ3HT954DAQ654C42,SQ972HKJ8D82C9763,SK85HA6DT93CAQJT5|sv|n|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
pc|s8|pc|s6|pc|c2|pc|s2|pg||
pc|c4|pc|c7|pc|cT|pc|cK|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|cA|pc|c8|pc|h5|pc|c3|pg||
pc|cQ|pc|h3|pc|h9|pc|c6|pg||
pc|cJ|pc|sT|pc|hT|pc|c9|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
pc|d4|pc|d8|pc|d9|pc|dK|pg||
pc|hQ|pc|d5|pc|h8|pc|h6|pg||
pc|d7|pc|dA|pc|s9|pc|d3|pg||
pc|d6|pc|hJ|pc|c5|pc|h7|pg||
pg||
qx|c15|st||md|1SAT64HQ732DKJ7CK8,SJ3HT954DAQ654C42,SQ972HKJ8D82C9763,SK85HA6DT93CAQJT5|sv|n|mb|1C|an| |mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|cA|pc|c8|pc|c4|pc|c6|pg||
pc|cJ|pc|h7|pc|sJ|pc|c7|pg||
pc|cT|pc|h3|pc|d4|pc|c9|pg||
pc|c5|pc|s6|pc|h5|pc|s7|pg||
pc|d3|pc|d7|pc|dQ|pc|d8|pg||
pc|d5|pc|h8|pc|d9|pc|dJ|pg||
mc|8|pg||
qx|o16|st||md|2S86HAQ765DJ9CK742,SQ3HK94D7632CQJ98,SJT9HJT3DAK54CT65,SAK7542H82DQT8CA3|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Aurora:   Hello all :) here you can see player profiles, teams, CCs, and you can find on: http://livebridge.net/bbo/wbf/2014istanbul.php|pg||
pc|dJ|nt|Aurora:  Running score for this table   - Girls  http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1042&qshowflag=1|pg||
pc|d2|pc|dK|pc|d8|pg||
pc|dA|pc|dT|pc|d9|pc|d3|pg||
pc|d4|pc|dQ|pc|s6|pc|d6|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|h5|pc|hK|pc|hT|pc|h8|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|s2|pc|c2|pc|sQ|pc|sT|pg||
pc|d7|pc|d5|pc|c3|pc|c4|pg||
pc|h9|pc|hJ|pc|s4|pc|h6|pg||
pc|sK|pc|h7|pc|c8|pc|sJ|pg||
pc|s7|pc|hQ|pc|c9|pc|c5|pg||
mc|9|pg||
qx|c16|st||md|2S86HAQ765DJ9CK742,SQ3HK94D7632CQJ98,SJT9HJT3DAK54CT65,SAK7542H82DQT8CA3|sv|e|nt|Aurora:  Hello all :) here you can see player profiles, teams, CCs, and you can find on: http://livebridge.net/bbo/wbf/2014istanbul.php|pg||
nt|Aurora:  Running score for this table   - Girls  http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1042&qshowflag=1|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c6|pc|c3|pg||
pc|sQ|pc|s9|pc|s2|pc|s6|pg||
pc|s3|pc|sT|pc|sA|pc|s8|pg||
pc|sK|pc|h5|pc|d2|pc|sJ|pg||
pc|cA|pc|c4|pc|c8|pc|c5|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|d3|pc|dK|pc|d8|pc|d9|pg||
pc|hJ|pc|h8|pc|hQ|pc|h4|pg||
pc|hA|pc|h9|pc|hT|pc|s4|pg||
pc|s5|pc|c7|pc|d6|pc|d4|pg||
pc|dQ|pc|dJ|pc|d7|pc|dA|pg||
pc|cT|pc|s7|pc|cK|pc|c9|pg||
pc|dT|pc|h7|pc|cJ|pc|d5|pg||
pg||
qx|o17|st||md|3SJ752HK6DA75CA752,SA9643HA942DT82C4,SHQ3DKQ964CQJT983,SKQT8HJT875DJ3CK6|sv|o|mb|1D|mb|1H|mb|d|mb|2N|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|hQ|pc|h8|pc|h6|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|d4|pc|dJ|pc|dA|pc|d8|pg||
pc|d7|pc|dT|pc|dQ|pc|h5|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
mc|12|pg||
qx|c17|st||md|3SJ752HK6DA75CA752,SA9643HA942DT82C4,SHQ3DKQ964CQJT983,SKQT8HJT875DJ3CK6|sv|o|mb|p|mb|p|mb|1C!|mb|1S|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|d3|pc|d7|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|c2|pc|h9|pc|c8|pc|cK|pg||
pc|h8|pc|h6|pc|hA|pc|h3|pg||
mc|11|pg||
qx|o18|st||md|4SKQT852H94DT42C43,S3HT765DA985CA962,SA9HAKQJ3DQJ3CKJ8,SJ764H82DK76CQT75|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|h6|pc|hK|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s9|pc|s6|pc|sK|pc|d9|pg||
pc|h9|pc|h5|pc|hA|pc|h2|pg||
pc|hQ|pc|c5|pc|c3|pc|h7|pg||
pc|hJ|pc|d6|pc|c4|pc|hT|pg||
pc|h3|pc|c7|pc|d2|pc|c6|pg||
pc|c8|pc|cT|pc|s5|pc|c2|pg||
pc|sQ|pc|d5|pc|cJ|pc|s7|pg||
mc|10|pg||
qx|c18|st||md|4SKQT852H94DT42C43,S3HT765DA985CA962,SA9HAKQJ3DQJ3CKJ8,SJ764H82DK76CQT75|sv|n|mb|p|mb|2S|an| |mb|p|mb|2N|an| |mb|p|mb|3S|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s9|pc|s6|pc|sK|pc|d8|pg||
pc|h9|pc|h6|pc|hK|pc|h8|pg||
pc|hQ|pc|s7|pc|s8|pc|h7|pg||
pc|sQ|pc|c2|pc|h3|pc|sJ|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|c6|pc|cK|pc|c5|pc|c3|pg||
pc|hJ|pc|c7|pc|c4|pc|hT|pg||
mc|11|pg||
qx|o19|st||md|1SJT73HK4DJ98CKQT6,SQ64HT9DK543CAJ95,SK82HAQJ8652DQT2C,SA95H73DA76C87432|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|cA|pc|h6|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|h2|pc|h7|pc|hK|pc|hT|pg||
pc|cQ|pc|c5|pc|s2|pc|c2|pg||
pc|sJ|pc|s4|pc|sK|pc|sA|pg||
pc|s9|pc|s3|pc|s6|pc|s8|pg||
pc|s5|pc|s7|pc|sQ|pc|h5|pg||
pc|d2|mc|9|pg||
qx|c19|st||md|1SJT73HK4DJ98CKQT6,SQ64HT9DK543CAJ95,SK82HAQJ8652DQT2C,SA95H73DA76C87432|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cJ|pc|h2|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|h5|pc|h7|pc|hK|pc|hT|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|c4|pc|cK|pc|cA|pc|h6|pg||
pc|dQ|pc|d7|pc|d8|pc|dK|pg||
mc|10|pg||
qx|o20|st||md|2SK4HQ743DK962C976,SAT876HA652DAC854,SQJ92HT9DT7543CQ3,S53HKJ8DQJ8CAKJT2|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d3|pc|d8|pg||
pc|c4|pc|c3|pc|cJ|pc|c6|pg||
pc|cA|pc|c7|pc|c5|pc|cQ|pg||
pc|cK|pc|c9|pc|c8|pc|d4|pg||
pc|cT|pc|h4|pc|s6|pc|d5|pg||
pc|c2|pc|h3|pc|s7|pc|s9|pg||
pc|h8|pc|h7|pc|hA|pc|h9|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|h5|pc|d7|pc|hK|pc|d6|pg||
pc|dQ|pc|dK|pc|h6|pc|dT|pg||
pc|s4|pc|s8|pc|sJ|pc|s5|pg||
pc|sQ|pc|dJ|pc|d9|pc|sT|pg||
pg||
qx|c20|st||md|2SK4HQ743DK962C976,SAT876HA652DAC854,SQJ92HT9DT7543CQ3,S53HKJ8DQJ8CAKJT2|sv|b|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d7|pc|d8|pg||
pc|c4|pc|c3|pc|cJ|pc|c6|pg||
pc|cA|pc|c7|pc|c5|pc|cQ|pg||
pc|cK|pc|c9|pc|c8|pc|d4|pg||
pc|cT|pc|h4|pc|s6|pc|d3|pg||
pc|c2|pc|d6|pc|s7|pc|d5|pg||
pc|h8|pc|h3|pc|hA|pc|h9|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|dK|pc|s8|pc|dT|pc|dQ|pg||
pc|d9|pc|sT|pc|s2|pc|dJ|pg||
pc|hK|pc|h7|pc|h5|pc|s9|pg||
pc|s3|pc|s4|pc|sA|pc|sJ|pg||
pc|h6|pc|sQ|pc|s5|pc|sK|pg||
pg||
qx|o21|st||md|3SQT52HA9DKQ82CKQ3,SK76H2D943CJ87642,S8HKQJ8653DA75CA5,SAJ943HT74DJT6CT9|sv|n|mb|1H|mb|1S|mb|d|mb|2D|an| |mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cJ|pc|cA|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|h9|pc|s7|pc|hK|pc|h7|pg||
pc|hQ|pc|hT|pc|s2|pc|c2|pg||
pc|hJ|pc|s3|pc|s5|pc|c4|pg||
mc|13|pg||
qx|c21|st||md|3SQT52HA9DKQ82CKQ3,SK76H2D943CJ87642,S8HKQJ8653DA75CA5,SAJ943HT74DJT6CT9|sv|n|mb|1H|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|cT|pc|c3|pc|c4|mc|12|pg||
qx|o22|st||md|4SQ84HJ6DK863C9872,SKJ65HAK4DAQJ97CA,SA92H8DT4CKQJT654,ST73HQT97532D52C3|sv|e|mb|p|mb|p|mb|1D|mb|4C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dJ|pc|d4|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|hK|pc|cK|pc|h3|pc|hJ|pg||
pc|dT|pc|d2|pc|d6|pc|dQ|pg||
pc|d7|pc|s2|pc|c3|pc|d8|pg||
pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|cQ|pc|h5|pc|c2|pc|cA|pg||
pc|dA|mc|7|pg||
qx|c22|st||md|4SQ84HJ6DK863C9872,SKJ65HAK4DAQJ97CA,SA92H8DT4CKQJT654,ST73HQT97532D52C3|sv|e|mb|p|mb|p|mb|2C!|mb|4C|mb|4H|mb|6C|mb|6H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c6|pc|c3|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|h4|pc|c5|pc|hQ|pc|hJ|pg||
pc|d2|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|dT|pc|d5|pc|d6|pg||
pc|d7|pc|cT|pc|h3|pc|d8|pg||
pc|sT|pc|s4|pc|s5|pc|sA|pg||
pc|cK|pc|s3|pc|c2|pc|hK|pg||
pc|sK|pc|s2|pc|s7|pc|s8|pg||
mc|12|pg||
qx|o23|st||md|1SJ4HK4DQ2CAKQ9853,S853H97DK854CT742,SATHAJT83DT976CJ6,SKQ9762HQ652DAJ3C|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|h4|pc|h9|pc|hT|pc|hQ|pg||
pc|sQ|pc|sJ|pc|s5|pc|sT|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|d3|pc|dQ|pc|dK|pc|d7|pg||
pc|d8|pc|d9|pc|dJ|pc|c3|pg||
pc|s9|pc|c5|pc|s8|pc|h8|pg||
pc|hA|pc|h5|pc|c8|pc|c2|pg||
pc|hJ|pc|h6|pc|c9|pc|d4|pg||
mc|8|pg||
qx|c23|st||md|1SJ4HK4DQ2CAKQ9853,S853H97DK854CT742,SATHAJT83DT976CJ6,SKQ9762HQ652DAJ3C|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2S|mb|d|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|cJ|pc|d3|pc|c3|pc|c2|pg||
pc|c6|pc|dJ|pc|cA|pc|c4|pg||
pc|cK|pc|c7|pc|d6|pc|s2|pg||
pc|cQ|pc|cT|pc|d7|pc|s6|pg||
pc|c9|pc|s5|pc|sT|pc|s7|pg||
pc|c8|pc|h7|pc|d9|pc|h2|pg||
pc|c5|pc|s8|pc|dT|pc|s9|pg||
pc|hK|pc|h9|pc|h3|pc|h5|pg||
pc|h4|pc|d4|pc|hA|pc|h6|pg||
mc|10|pg||
qx|o24|st||md|2ST9HJ843DK5CKQJ54,SAK872HK6D762C762,S54HAT7DAQT94CA98,SQJ63HQ952DJ83CT3|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|sQ|pc|s9|pg||
pc|c2|pc|c8|pc|cT|pc|cJ|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|c9|pc|s3|pc|cQ|pc|c7|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|d5|pc|d6|pc|dA|pc|d8|pg||
pc|dQ|pc|dJ|pc|sT|pc|d7|pg||
pc|d9|pc|h2|pc|h3|pc|s2|pg||
pc|dT|pc|s6|pc|h4|pc|s7|pg||
mc|11|pg||
qx|c24|st||md|2ST9HJ843DK5CKQJ54,SAK872HK6D762C762,S54HAT7DAQT94CA98,SQJ63HQ952DJ83CT3|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sK|pc|s4|pg||
pc|sA|pc|s5|pc|s6|pc|sT|pg||
pc|s2|pc|h7|pc|sJ|pc|h3|pg||
pc|sQ|pc|h4|pc|s7|pc|hT|pg||
pc|h2|mc|9|pg||
qx|o25|st||md|3SKQ987HK3DA9CAK76,ST52HA954DKJT5CJ9,SA6HJT8762D843CQ8,SJ43HQDQ762CT5432|sv|e|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|dJ|pc|d3|pc|d7|pc|dA|pg||
pc|h3|pc|h4|pc|h6|pc|d2|pg||
mc|12|pg||
qx|c25|st||md|3SKQ987HK3DA9CAK76,ST52HA954DKJT5CJ9,SA6HJT8762D843CQ8,SJ43HQDQ762CT5432|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|nt|Aurora:  Running score for this table   - Girls  http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1042&qshowflag=1|pg||
mb|2H|mb|p|mb|2N|an| |mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cJ|pc|cQ|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|h3|pc|h4|pc|hJ|pc|c2|pg||
pc|hT|pc|d2|pc|s7|pc|h5|pg||
pc|c8|pc|c3|pc|cA|pc|c9|pg||
pc|cK|pc|h9|pc|d3|pc|c4|pg||
mc|10|pg||
qx|o26|st||md|4SQJHQ9854DT6C8742,SKTHKT2DA53CKQJ65,S9432HJ76DQ982CA9,SA8765HA3DKJ74CT3|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|c5|pc|c9|pc|cT|pc|c2|pg||
pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|hJ|pc|hA|pc|h4|pc|h2|pg||
pc|s5|pc|sQ|pc|sK|pc|s2|pg||
pc|cK|pc|h7|pc|s6|pc|c8|pg||
pc|cQ|pc|d2|pc|s7|pc|c7|pg||
pc|c6|pc|s3|pc|d4|pc|h5|pg||
pc|dA|pc|d8|pc|d7|pc|d6|pg||
pc|d3|pc|d9|pc|dJ|pc|dT|pg||
pc|dK|pc|h8|pc|d5|pc|dQ|pg||
pc|sA|pc|sJ|pc|sT|pc|s4|pg||
pc|s8|pc|h9|pc|hT|pc|s9|pg||
pg||
qx|c26|st||md|4SQJHQ9854DT6C8742,SKTHKT2DA53CKQJ65,S9432HJ76DQ982CA9,SA8765HA3DKJ74CT3|sv|b|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|d6|pc|d3|pg||
pc|cT|pc|c2|pc|c5|pc|cA|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|cK|pc|c9|pc|c3|pc|c4|pg||
pc|cQ|pc|s2|pc|d4|pc|c7|pg||
pc|cJ|pc|s4|pc|s5|pc|c8|pg||
pc|c6|pc|h7|pc|s6|pc|h4|pg||
pc|sK|pc|s3|pc|s7|pc|sJ|pg||
pc|sT|pc|s9|pc|sA|mc|12|pg||
qx|o27|st||md|1S2HKQ875D8764C965,SAQJ754HT6D3CAJ74,SK986H92DQJ2CQT32,ST3HAJ43DAKT95CK8|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|Aurora:  Running score for this table   - Girls  http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1042&qshowflag=1|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|s2|pc|s4|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|c8|pc|c6|pc|cA|pc|c3|pg||
pc|c7|pc|cT|pc|s3|pc|c9|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d6|pc|h6|pc|dQ|pg||
pc|hA|pc|h5|pc|hT|pc|h2|pg||
pc|h3|pc|h7|pc|s5|pc|h9|pg||
pc|sA|pc|s8|pc|d5|pc|d7|pg||
pc|sQ|pc|sK|pc|h4|pc|h8|pg||
pc|dJ|pc|d9|pc|d8|pc|cJ|pg||
pc|cQ|pc|dT|pc|hQ|pc|s7|pg||
pc|sJ|pc|s9|pc|hJ|pc|hK|pg||
pg||
qx|c27|st||md|1S2HKQ875D8764C965,SAQJ754HT6D3CAJ74,SK986H92DQJ2CQT32,ST3HAJ43DAKT95CK8|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|an| |mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h5|pc|h6|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d6|pc|hT|pc|dJ|pg||
pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|c8|pc|c5|pc|cJ|pc|cQ|pg||
pc|h2|pc|h4|pc|h8|pc|s4|pg||
pc|c7|pc|c3|pc|s3|pc|c9|pg||
pc|sT|pc|s2|pc|s5|pc|sK|pg||
pc|dQ|pc|d5|mc|11|pg||
qx|o28|st||md|2ST732HAK93DJ86C63,SK65HJ842DAKQ94C9,SQHQT5DT72CAJ8754,SAJ984H76D53CKQT2|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|h6|pg||
pc|h3|pc|h4|pc|hQ|pc|h7|pg||
pc|h5|pc|d3|pc|hK|pc|h8|pg||
pc|h9|pc|hJ|pc|sQ|pc|sA|pg||
pc|sJ|pc|s2|pc|s5|pc|c7|pg||
pc|s8|pc|s3|pc|s6|pc|c4|pg||
pc|s4|pc|s7|pc|sK|pc|d2|pg||
pc|dA|pc|d7|pc|d5|pc|d6|pg||
pc|dK|pc|dT|pc|c2|pc|d8|pg||
pc|dQ|pc|c5|pc|cT|pc|dJ|pg||
pc|d9|pc|c8|pc|cQ|pc|sT|pg||
pc|c3|pc|c9|pc|cA|pc|cK|pg||
pc|cJ|pc|s9|pc|c6|pc|d4|pg||
pg||
qx|c28|st||md|2ST732HAK93DJ86C63,SK65HJ842DAKQ94C9,SQHQT5DT72CAJ8754,SAJ984H76D53CKQT2|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|hK|pc|h4|pc|hT|pc|h6|pg||
pc|h9|pc|hJ|pc|hQ|pc|s4|pg||
pc|s8|pc|s2|pc|sK|pc|sQ|pg||
pc|s5|pc|c5|pc|sA|pc|s3|pg||
pc|cK|pc|c6|pc|c9|pc|cA|pg||
pc|c4|pc|c2|pc|c3|pc|s6|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|h8|pc|d7|pc|cT|pc|h3|pg||
pc|dK|pc|dT|pc|d5|pc|d8|pg||
pc|dQ|pc|c7|pc|cQ|pc|dJ|pg||
pc|d9|pc|c8|mc|9|pg||
