vg|B-15th WYTC 2014,J-RR14,I,15,28,CANADA,0,AUSTRALIA,0|
rs|3NN+1,3NN+1,4HN+1,4HS+1,4SN+2,4SN+2,3CE+1,1NNx-2,4HS=,3NN+2,5DN-1,4SN=,2HNx-3,3NW-2,2NN-1,2NN+1,3NE=,3NW+2,4HW+2,4HE=,3HNx-3,3NE+1,3NE-1,3NE=,4SN=,4SN-1,4NN+1,3NN+2|
pn|WALSH,A EDGTTON,HUANG,N EDGTTON,WILLIAMS,TSANG,THOMPSON,MACAULAY|pg||
qx|o15|st||md|1SKQJHK62DK965CJ84,SA92HJT8543D3CK76,S7653HAQ9DA2CQ952,ST84H7DQJT874CAT3|sv|n|mb|1D|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|capt_aa:	welcome folks..   teams today are sitting close...9th Canada and 11th place Australia so are wanting a win of course as top 8 only survive the initial stage..	|pg||
pc|d5|pc|d3|pc|d2|pg||
nt|bebechira: welcome to Paul Gosney :)|pg||
nt|Fugitiv: hihi|pg||
pc|c4|pc|c6|pc|cQ|pc|cA|pg||
nt|bebechira: this is Paul Gosney http://livebridge.net/bbo/wbf/player.php?wbf=22313|pg||
nt|Fugitiv: that was an interesting trick to start with|pg||
pc|h7|pc|h2|pc|hT|pc|hQ|pg||
nt|bebechira: this is Australia http://www.livebridge.net/bbo/wbf/team.php?event=1026&cat=JUNIORS&team=AUSTRALIA|pg||
pc|c2|pc|c3|pc|c8|nt|bebechira: and Canada http://www.livebridge.net/bbo/wbf/team.php?event=1026&cat=JUNIORS&team=CANADA|pg||
nt|capt_aa:  you may wonder at the 4! and not the Queen lead here..  was not sucessful..but expecgting the 9! at least was needed in pard's hand here to develope suit..  not an unusual choice in  this situation|pg||
nt|bebechira: i am missing 2 photos from the Canadian team :( so if you have a link for them would be nice|pg||
pc|cK|pg||
pc|hJ|nt|Fugitiv: Australia are just coming off a demoralizing defeat|pg||
nt|Fugitiv: of about 19-1 to their local rivals - nz|pg||
nt|Fugitiv: NZ|pg||
nt|capt_aa:  can't help you there I am afraid..  would not know where to find photos|pg||
pc|h9|pc|d7|pc|hK|pg||
pc|cJ|pc|c7|pc|c5|pc|cT|pg||
pc|d6|mc|10|pg||
qx|c15|st||md|1SKQJHK62DK965CJ84,SA92HJT8543D3CK76,S7653HAQ9DA2CQ952,ST84H7DQJT874CAT3|sv|n|mb|1D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d3|pc|dA|pg||
pc|s3|pc|s4|pc|sJ|pc|s9|pg||
pc|sK|pc|s2|pc|s5|pc|sT|pg||
pc|sQ|pc|sA|pc|s6|pc|s8|pg||
pc|hT|pc|hA|pc|h7|pc|h2|pg||
pc|c2|pc|c3|pc|c8|pc|cK|pg||
pc|c7|pc|c5|pc|cA|pc|c4|pg||
mc|10|pg||
qx|o16|st||md|2SKJ9HAJ964D752CA9,ST632H732DT643C72,SAQ87HKQ85DA98C84,S54HTDKQJCKQJT653|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|nt|Fugitiv: Nabils a bit more conservative with his preempts than Adam by the looks|pg||
nt|Fugitiv: the vul is ofcourse less condusive to preempting on this board|pg||
nt|capt_aa:  3H! known as a super-accept here to show great hand for hearts...leaving South to contemplate 6H chances|pg||
mb|4H|mb|p|mb|p|mb|p|nt|Fugitiv: yeah its not too far away|pg||
pc|dK|nt|Fugitiv: if North had a doubleton diamond instead of clubs|pg||
pc|d2|pc|d3|pc|dA|pg||
nt|capt_aa:  5H looks to be limit ...  and play should not take long|pg||
pc|hK|pc|hT|pc|h4|pc|h2|pg||
pc|h5|pc|c3|pc|hA|pc|h3|pg||
pc|h6|pc|h7|pc|hQ|pc|c5|pg||
mc|11|pg||
qx|c16|st||md|2SKJ9HAJ964D752CA9,ST632H732DT643C72,SAQ87HKQ85DA98C84,S54HTDKQJCKQJT653|sv|e|mb|p|mb|1N|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cJ|pc|cA|pg||
pc|h4|pc|h3|pc|hK|pc|hT|pg||
pc|hQ|pc|c6|pc|h6|pc|h2|pg||
pc|h5|pc|c3|pc|hJ|pc|h7|pg||
pc|sK|pc|s2|pc|s7|pc|s5|pg||
pc|sJ|pc|s6|pc|s8|pc|s4|pg||
pc|s9|pc|s3|pc|sQ|pc|c5|pg||
pc|sA|pc|cT|pc|c9|pc|sT|pg||
mc|11|pg||
qx|o17|st||md|3SAQ85HAJ7DJCAJ762,ST2H43DAKT86CT853,SKJ973HQ98D954CK4,S64HKT652DQ732CQ9|sv|o|mb|p|mb|p|nt|capt_aa:  the "mirror division" in minors is no asset|pg||
mb|1C|mb|2D|mb|2S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d3|nt|Fugitiv: NS again close to slam|pg||
pc|dJ|pc|dK|pc|d4|pg||
nt|capt_aa:  10 tricks a cakewalk here...cards are friendly for 12|pg||
nt|Fugitiv: this one needs a fair bit to happen, which it does, but not a great slam to be in|pg||
nt|capt_aa:  black kings pulling a lot of weight|pg||
pc|sT|pc|sK|pc|s4|pc|s5|pg||
pc|d5|pc|d2|pc|s8|pc|d6|pg||
pc|c2|pc|c3|pc|cK|pc|c9|pg||
pc|d9|pc|d7|pc|sQ|pc|d8|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|cA|pc|c5|pc|c4|pc|cQ|pg||
pc|c6|mc|12|pg||
qx|c17|st||md|3SAQ85HAJ7DJCAJ762,ST2H43DAKT86CT853,SKJ973HQ98D954CK4,S64HKT652DQ732CQ9|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dA|pc|d9|pg||
pc|s2|pc|s7|pc|s4|pc|s5|pg||
pc|d4|pc|d2|pc|s8|pc|d6|pg||
pc|sQ|pc|sT|pc|sK|pc|s6|pg||
pc|d5|pc|d7|pc|sA|pc|d8|pg||
pc|c2|pc|c5|pc|cK|pc|c9|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|cJ|pc|c8|pc|h8|pc|h5|pg||
mc|12|pg||
qx|o18|st||md|4SKJ65HAQ4DA876C93,SAQ982HK987DJTCT8,ST743HT62D942CA75,SHJ53DKQ53CKQJ642|sv|n|mb|1C|mb|d|nt|capt_aa:  This hand looks interesting..   Australia getting some cards...Canadians have the spade fit which may prove their undoing|pg||
mb|1H!|an|4+!s|nt|capt_aa:  1H! atransfer I expect...|pg||
mb|p|mb|2C|mb|p|nt|Aurora:  Hello all . here you can see player profiles, teams, CCs, and you can find on: http://livebridge.net/bbo/wbf/2014istanbul.php|pg||
nt|Aurora:   Running score for this table   - Juniors http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1040&qshowflag=1|pg||
nt|capt_aa:  2C a probable denial of spade support..West might give it up or introduce hearts here|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|capt_aa:  3nt looked likely to suceed there..   difficult to reach|pg||
pc|d7|pc|dT|pc|d9|pc|d3|pg||
pc|sA|pc|s3|nt|capt_aa:  A D lead would probably have killed the 3nt..isolating the clubs|pg||
pc|h5|pc|s5|pg||
pc|cT|pc|c7|pc|c2|pc|c3|pg||
pc|c8|pc|cA|pc|c4|pc|c9|pg||
pc|d2|pc|d5|pc|dA|pc|dJ|pg||
pc|d6|pc|s2|pc|d4|pc|dQ|pg||
mc|10|pg||
qx|c18|st||md|4SKJ65HAQ4DA876C93,SAQ982HK987DJTCT8,ST743HT62D942CA75,SHJ53DKQ53CKQJ642|sv|n|mb|1S|an| |mb|d|an| |mb|r|mb|1N|mb|p|nt|petergill: yes, alas|pg||
mb|p|mb|d|mb|p|mb|p|nt|Aurora:	Hello all . here you can see player profiles, teams, CCs, and you can find on: http://livebridge.net/bbo/wbf/2014istanbul.php|pg||
nt|Aurora:  Running score for this table   - Juniors http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1040&qshowflag=1|pg||
mb|p|nt|mrdct:	is the board upside down here?|pg||
nt|mrdct:  or the wrong board?|pg||
nt|vugraphzau: this is correct board|pg||
pc|cQ|pc|c3|pc|c8|pc|c5|pg||
pc|cJ|nt|mrdct:  east opened 1@s with his void|pg||
pc|c9|pc|cT|pc|c7|pg||
pc|c2|pc|s5|pc|h9|pc|cA|pg||
pc|s3|pc|d3|pc|sK|pc|sA|pg||
pc|dJ|pc|d4|pc|dQ|pc|dA|pg||
pc|sJ|pc|sQ|pc|s4|pc|d5|pg||
pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|cK|nt|vugraphzau: that was alerted|pg||
mc|5|pg||
qx|o19|st||md|1SQ63HAK5432DJT4CQ,SJ8H987D98765C872,SK974HTDA32CAK643,SAT52HQJ6DKQCJT95|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s2|pc|sQ|pg||
pc|hA|pc|h9|pc|hT|pc|h6|pg||
pc|hK|pc|h7|pc|d2|pc|hJ|pg||
pc|cQ|pc|c2|pc|c3|pc|c5|pg||
pc|h2|pc|h8|pc|d3|pc|hQ|pg||
pc|dK|pc|d4|pc|d5|pc|dA|pg||
pc|cA|pc|c9|pc|dT|pc|c7|pg||
mc|10|pg||
qx|c19|st||md|1SQ63HAK5432DJT4CQ,SJ8H987D98765C872,SK974HTDA32CAK643,SAT52HQJ6DKQCJT95|sv|e|mb|1H|mb|p|nt|mrdct:  1st/2nd: 10-14, 5/4+m or 6+@d|pg||
mb|2C|an| |mb|p|nt|mrdct:  fair enough|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|hT|pc|hJ|pc|h2|pc|h7|pg||
pc|sA|pc|s6|pc|s8|pc|s4|pg||
pc|c5|pc|cQ|pc|c2|pc|c3|pg||
pc|hA|pc|h9|pc|c4|pc|h6|pg||
pc|hK|pc|h8|pc|d2|pc|hQ|pg||
mc|11|pg||
qx|o20|st||md|2SK943H963DKJ753CA,SJT85HA875DQ9CK92,SAQ76HQJ4DAT842C3,S2HKT2D6CQJT87654|sv|b|mb|p|mb|1D|mb|5C|mb|5D|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s8|pc|sA|pg||
pc|dA|pc|d6|pc|d3|pc|d9|pg||
nt|capt_aa:  may be a "5-level belongs to opponents" hand here...the spade combination looming large for defence|pg||
pc|d4|pc|c4|pc|dK|pc|dQ|pg||
nt|capt_aa:  a nice and bold 5C bid by East|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|h9|pc|h5|pc|hQ|pc|hK|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|h7|pc|hJ|pc|hT|pc|h6|pg||
pc|d2|nt|capt_aa:  nice def|pg||
pc|c6|pc|d5|pc|c9|pg||
pc|s4|pc|sT|pc|sQ|pc|c7|pg||
mc|10|pg||
qx|c20|st||md|2SK943H963DKJ753CA,SJT85HA875DQ9CK92,SAQ76HQJ4DAT842C3,S2HKT2D6CQJT87654|sv|b|mb|p|mb|1D|mb|4C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d9|pc|dA|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s6|pc|c5|pc|sK|pc|s8|pg||
pc|cA|pc|c9|pc|c3|pc|c4|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|h2|pc|h9|mc|10|pg||
qx|o21|st||md|3SKQJ53HQ965DK962C,SA2HAK87DAT53CJ95,ST7HT43DQ87CQ7643,S9864HJ2DJ4CAKT82|sv|n|mb|p|mb|1N|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|capt_aa:  lead changing sides..  spade game other table bd 20|pg||
pc|cA|nt|capt_aa:  2C here Majors..  |pg||
nt|capt_aa:  back.. a vugraph crash!  fast recovery|pg||
nt|vugraphzbj: i am waiting for the players to finish, can;t follow the play now , sorry|pg||
mc|5|pg||
qx|c21|st||md|3SKQJ53HQ965DK962C,SA2HAK87DAT53CJ95,ST7HT43DQ87CQ7643,S9864HJ2DJ4CAKT82|sv|n|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s6|pc|s3|pc|s2|pg||
pc|s7|pc|s4|pc|sJ|pc|sA|pg||
pc|c5|pc|c3|pc|cA|pc|d2|pg||
pc|s8|pc|sQ|pc|h7|pc|hT|pg||
pc|sK|pc|d5|pc|h3|pc|s9|pg||
pc|s5|pc|d3|pc|h4|pc|d4|pg||
pc|d6|pc|dA|pc|d7|pc|dJ|pg||
pc|c9|pc|c6|pc|c2|pc|h5|pg||
pc|hA|pc|d8|pc|h2|pc|h6|pg||
pc|hK|pc|c4|pc|hJ|pc|h9|pg||
pc|cJ|pc|c7|pc|cK|pc|d9|pg||
mc|7|pg||
qx|o22|st||md|4SAK82H74D43CA9854,SQHAT9632D7652CK6,SJ96HKJ8DQJ9CQJT2,ST7543HQ5DAKT8C73|sv|e|mb|p|mb|1C|mb|1H|mb|2N|mb|p|mb|p|mb|p|pc|s7|nt|capt_aa:  nt right-sided here..with the heart position as is...2nt in bad shape pklayed from south side|pg||
nt|capt_aa:  If north reads spade ten as second highest..he will do well|pg||
nt|capt_aa:  He also has to shake off the -800..   a tough thing for most bridge players to do|pg||
pc|sA|pc|sQ|pc|s9|pg||
pc|s2|pc|h6|pc|sJ|pc|s3|pg||
pc|cQ|pc|c3|pc|c4|pc|c6|pg||
pc|cJ|pc|c7|pc|c5|pc|cK|pg||
pc|d7|pc|dQ|pc|dK|pc|d3|pg||
pc|h5|pc|h4|nt|capt_aa:  great defence here...can defeat this now|pg||
pc|hA|pc|h8|pg||
pc|d6|pc|dJ|pc|dA|pc|d4|pg||
pc|dT|pc|c8|pc|d2|pc|d9|pg||
pc|d8|pc|s8|pc|d5|pc|c2|pg||
mc|7|pg||
qx|c22|st||md|4SAK82H74D43CA9854,SQHAT9632D7652CK6,SJ96HKJ8DQJ9CQJT2,ST7543HQ5DAKT8C73|sv|e|mb|p|mb|1C|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|cQ|pc|c3|pc|c4|pc|cK|pg||
pc|hT|pc|hJ|pc|h5|pc|h7|pg||
pc|cJ|pc|c7|pc|c5|pc|c6|pg||
pc|cT|pc|s7|pc|cA|pc|d7|pg||
pc|c9|pc|d2|pc|c2|pc|d8|pg||
pc|c8|pc|d5|pc|h8|pc|dT|pg||
pc|sA|pc|sQ|pc|s6|pc|s4|pg||
pc|sK|pc|d6|pc|s9|mc|8|pg||
qx|o23|st||md|1ST843HK94DJ9CT875,SAHA85DAKQT86CJ64,SQ9765HQJ72D2CAQ3,SKJ2HT63D7543CK92|sv|b|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|nt|capt_aa:  Tommy deciding which Major to attack...strenght or length?|pg||
nt|capt_aa:  good choice..but 9 tricks are there for Nabil....the D 7 an entry|pg||
pc|h5|pc|hJ|pc|h6|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|h4|pc|hA|pc|h7|pc|hT|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
mc|9|nt|vugraphzbj: small break now|pg||
pg||
qx|c23|st||md|1ST843HK94DJ9CT875,SAHA85DAKQT86CJ64,SQ9765HQJ72D2CAQ3,SKJ2HT63D7543CK92|sv|b|mb|p|mb|1C|an| |mb|d|mb|1D|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s4|pc|sA|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|dK|pc|s9|pc|d4|pc|dJ|pg||
pc|h5|pc|hJ|pc|h3|pc|h4|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c3|pc|c9|pc|c7|pc|cJ|pg||
mc|11|pg||
qx|o24|st||md|2SAJ943HQ3DK753CJ2,ST762HKJ94DACK874,SKQ85H652DQ98C963,SHAT87DJT642CAQT5|sv|o|mb|1C|mb|p|mb|1D!|an|4+!h|mb|1S|mb|2H|mb|3S|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|capt_aa:	hearts are agreed as the 1D promised hearts here|pg||
pc|sK|pc|h7|pc|s3|pc|s6|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|s7|pc|s5|pc|h8|pc|s4|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|s2|pc|s8|pc|hT|pc|s9|pg||
pc|d4|pc|d5|pc|h9|pc|d8|pg||
pc|hK|pc|h5|pc|d6|pc|hQ|pg||
pc|hJ|pc|h6|pc|dT|pc|d7|pg||
mc|12|nt|capt_aa:  safely played...and rewarded..with a bad heart split here another diamond ruff would have managed to bring it in|pg||
pg||
qx|c24|st||md|2SAJ943HQ3DK753CJ2,ST762HKJ94DACK874,SKQ85H652DQ98C963,SHAT87DJT642CAQT5|sv|o|mb|1D|an| |mb|p|mb|1H|an| |mb|1S|mb|d|an| |mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d9|pc|d2|pg||
pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|c4|pc|c9|pc|cA|pc|cJ|pg||
pc|d4|pc|d3|pc|h4|pc|d8|pg||
pc|s2|pc|s8|pc|h7|pc|s3|pg||
pc|d6|pc|d7|pc|h9|pc|dQ|pg||
pc|s6|pc|s5|pc|h8|pc|s4|pg||
pc|dT|pc|dK|pc|hK|pc|sQ|pg||
pc|s7|pc|sK|pc|hT|pc|s9|pg||
pc|dJ|pc|hQ|pc|sT|pc|c6|pg||
pc|h3|pc|hJ|pc|h2|pc|hA|pg||
mc|10|pg||
qx|o25|st||md|3SA965HQ2DKCKJ9854,SJT43HK743DAT82C2,S87HJT865DJ975C76,SKQ2HA9DQ643CAQT3|sv|e|mb|2H|mb|2N|nt|capt_aa:  2H here would be bad suit bad hand if using Ogust!|pg||
mb|3C|mb|d|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s3|pc|s7|pg||
pc|sQ|pc|sA|pc|s4|pc|s8|pg||
pc|dK|pc|dA|pc|d5|pc|d3|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h9|pc|hQ|pc|h4|pc|h6|pg||
pc|s6|pc|sT|pc|h8|pc|s2|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|d4|pc|c5|pc|dT|pc|dJ|pg||
pc|hJ|pc|c3|pc|c8|nt|capt_aa:  He might come out with -500  now..a probable gain against vul game if that was made other table|pg||
pc|hK|pg||
pc|sJ|pc|hT|pc|cT|pc|s9|pg||
pc|c7|pc|cQ|pc|cK|pc|h7|pg||
pc|d2|nt|capt_aa:  reported 630 other table|pg||
pc|d7|pc|dQ|pc|c9|pg||
pc|d6|pc|cJ|pc|d8|pc|d9|pg||
pg||
qx|c25|st||md|3SA965HQ2DKCKJ9854,SJT43HK743DAT82C2,S87HJT865DJ975C76,SKQ2HA9DQ643CAQT3|sv|e|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c7|pc|cT|pg||
pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|d7|pc|dQ|pc|c4|pg||
pc|cA|pc|c5|pc|h4|pc|c6|pg||
pc|sQ|pc|s5|pc|s4|pc|s8|pg||
pc|s2|pc|s6|pc|sJ|pc|h6|pg||
pc|sT|pc|h8|pc|d4|pc|s9|pg||
pc|hK|pc|hJ|pc|h9|pc|h2|pg||
pc|h7|mc|10|pg||
qx|o26|st||md|4ST5HT54DK63CKT742,S62HJ9873DT987CA9,SA9874HKQ62D42C86,SKQJ3HADAQJ5CQJ53|sv|b|nt|capt_aa:  makes teh 2H! bid look pretty good!|pg||
nt|capt_aa:  but not everyone's piece of cake|pg||
mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c9|nt|capt_aa:  4-4-4-1 strong hands are notoriously tough to handle..	 this one did not pose troubles however|pg||
pc|c6|pc|c3|pg||
pc|d7|nt|capt_aa:  a good 3nt spot|pg||
pc|d2|pc|d5|pc|dK|pg||
pc|h4|pc|h9|pc|h2|pc|hA|pg||
pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|dQ|pc|d6|pc|d9|pc|s9|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|s8|pc|sQ|pc|sT|pc|s6|pg||
pc|sJ|pc|c2|pc|h3|pc|s4|pg||
pc|c5|pc|c7|pc|cA|pc|c8|pg||
pc|dT|pc|h6|pc|dJ|pc|cT|pg||
pc|s3|pc|h5|mc|8|pg||
qx|c26|st||md|4ST5HT54DK63CKT742,S62HJ9873DT987CA9,SA9874HKQ62D42C86,SKQJ3HADAQJ5CQJ53|sv|b|mb|1C|an| |mb|p|mb|1D|an| |mb|d|mb|1S|mb|p|mb|2H|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|c8|pc|cQ|pg||
pc|dJ|pc|d3|pc|d7|pc|d2|pg||
pc|dA|pc|d6|pc|d8|pc|d4|pg||
pc|dQ|pc|dK|pc|d9|pc|s4|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|s6|pc|s7|pc|sJ|pc|s5|pg||
pc|d5|pc|h5|pc|dT|pc|h2|pg||
pc|s2|pc|sA|pc|s3|pc|sT|pg||
pc|h6|pc|hA|pc|hT|pc|h3|pg||
mc|9|pg||
qx|o27|st||md|1SA843HAJDKQJTCK76,SQTHK874DA9842CQ9,SKJ96HT52D753CA84,S752HQ963D6CJT532|sv|o|nt|capt_aa:  nice defence..a tough defence|pg||
mb|1D|mb|p|nt|capt_aa:	and 12 needed IMPs to tighten match|pg||
mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|capt_aa:  2NT! here ostensibly forcing ..18-19..  the following 4s completes discription|pg||
pc|d6|pc|dT|pc|dA|pc|d3|pg||
pc|d9|pc|d5|nt|capt_aa:  looks to be making...but it is reported that 4S failed other table|pg||
pc|s2|pc|dJ|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|s3|pc|sT|pc|sK|pc|s5|pg||
pc|sJ|pc|s7|nt|capt_aa:  a tester |pg||
nt|capt_aa:  11 IMP's riding on play here|pg||
pc|sA|pc|sQ|pg||
mc|10|nt|capt_aa:  a new leader!|pg||
pg||
qx|c27|st||md|1SA843HAJDKQJTCK76,SQTHK874DA9842CQ9,SKJ96HT52D753CA84,S752HQ963D6CJT532|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|dA|pc|d5|pg||
pc|d9|pc|d3|pc|s2|pc|dJ|pg||
pc|h6|pc|hA|pc|h7|pc|h2|pg||
pc|s4|pc|sT|pc|sK|pc|s7|pg||
pc|sJ|pc|s5|pc|s3|pc|sQ|pg||
mc|9|pg||
qx|o28|st||md|2SKJ98HQ96DAQ7CA85,ST3HK873D8532CJT2,SQ6HAJ42DKJCK9764,SA7542HT5DT964CQ3|sv|n|mb|p|nt|capt_aa:  10 IMp's..  |pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C!|an|GF Relay|mb|p|mb|3D!|an|4!h - 4minor|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s4|nt|capt_aa:  6NT looks to fail with  the losing club thqt cannot be avoided..good stop and a very close match..  Canada coming back to eke out a small victory|pg||
pc|s9|pc|sT|pc|sQ|pg||
pc|s6|nt|capt_aa:  thankjs to BBO and specs making my job easier...I am off to get some sleep!!|pg||
pc|sA|pc|s8|pc|s3|pg||
pc|s2|pc|sK|pc|d5|pc|h2|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|c5|pc|cT|pc|c7|pc|cQ|pg||
mc|11|pg||
qx|c28|st||md|2SKJ98HQ96DAQ7CA85,ST3HK873D8532CJT2,SQ6HAJ42DKJCK9764,SA7542HT5DT964CQ3|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sT|pc|sQ|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|c8|pc|cT|pc|cK|pc|cQ|pg||
pc|c7|pc|s2|pc|c5|pc|cJ|pg||
pc|s3|pc|s6|pc|sA|pc|s9|pg||
mc|11|pg||
