vg|E-15th WYTC 2014,J-RR18,I,14,28,AUSTRALIA,0,GERMANY,0|
rs|,,2HN=,2HS=,3NN+3,3NS+2,4SW=,3NE+1,4SW+2,6SW=,4HS+1,4HS+1,2SW+4,3HS-3,3NE-1,3NE=,4HS+1,4HS+1,4SW+1,4SW+1,3CN=,3HW-3,2HW+2,4HW=,2SS+2,1NW=,3CN=,4HN=,4SNxx=,4SN=|
pn|GINNAN,LAZAR,HOWARD,SZIRMAY-KA,VIKJORD,WILLIAMS,MORGIEL,THOMPSON|pg||
qx|o15|st||md|1SA6HQ6DKQJ73CKJ43,SJT983HK2D862C952,SQ542HJ98753D4C76,SK7HAT4DAT95CAQT8|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hK|pc|h3|pg||
pc|sJ|pc|s2|pc|s7|pc|sA|pg||
pc|dK|pc|d8|pc|d4|pc|dA|pg||
pc|sK|pc|s6|pc|s3|pc|s5|pg||
pc|hA|pc|hQ|pc|h2|pc|h5|pg||
pc|cA|pc|c3|pc|c9|pc|c6|pg||
pc|d5|pc|d3|pc|d6|pc|h7|pg||
pc|hJ|pc|hT|pc|c4|pc|c2|pg||
pc|c7|mc|8|pg||
qx|c15|st||md|1SA6HQ6DKQJ73CKJ43,SJT983HK2D862C952,SQ542HJ98753D4C76,SK7HAT4DAT95CAQT8|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s7|pc|s6|pg||
pc|sT|pc|s4|pc|sK|pc|sA|pg||
pc|dJ|pc|d6|pc|d4|pc|dA|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|c8|pc|cK|pc|c2|pc|c7|pg||
pc|dK|pc|d2|pc|s5|pc|d5|pg||
pc|dQ|pc|d8|pc|sQ|pc|d9|pg||
pc|h6|pc|hK|pc|h3|pc|h4|pg||
pc|h2|pc|h9|pc|hA|pc|hQ|pg||
mc|8|pg||
qx|o16|st||md|2SKJ8HAQJTD972C765,STH98432DQ43CKJ84,SA974H76DAKJ8CA93,SQ6532HK5DT65CQT2|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sT|pc|sA|pg||
pc|h7|pc|h5|pc|hT|pc|h4|pg||
pc|d9|pc|d3|pc|dJ|pc|d5|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|s7|pc|s2|pc|sJ|pc|h9|pg||
pc|d7|pc|dQ|pc|dA|pc|dT|pg||
pc|d8|pc|s5|pc|c5|pc|h3|pg||
pc|s9|pc|s6|pc|sK|pc|c4|pg||
pc|hQ|pc|h8|pc|c3|pc|c2|pg||
pc|hJ|pc|c8|pc|c9|pc|cT|pg||
pc|c6|pc|cJ|pc|cA|pc|cQ|pg||
pc|s4|pc|sQ|pc|c7|pc|cK|pg||
pg||
qx|c16|st||md|2SKJ8HAQJTD972C765,STH98432DQ43CKJ84,SA974H76DAKJ8CA93,SQ6532HK5DT65CQT2|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|sJ|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|h6|pc|h5|pc|hJ|pc|h2|pg||
pc|hA|pc|h3|pc|h7|pc|hK|pg||
pc|d9|pc|d4|pc|d8|pc|dT|pg||
pc|cQ|pc|c7|pc|c4|pc|cA|pg||
pc|s7|pc|s3|pc|sK|pc|h4|pg||
pc|hT|pc|h8|pc|c3|pc|s5|pg||
pc|hQ|pc|h9|pc|c9|pc|d6|pg||
pc|d7|pc|dQ|pc|dK|pc|c2|pg||
pc|dJ|pc|cT|pc|c5|pc|c8|pg||
pc|sA|pc|s6|pc|s8|pc|cJ|pg||
pc|s9|pc|sQ|pc|c6|pc|cK|pg||
pg||
qx|o17|st||md|3ST32HK74DA984CK76,SQJ84HAJ3DKJTCT42,S76HT62D632CQ9853,SAK95HQ985DQ75CAJ|sv|o|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c7|pc|c2|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|s8|pc|d2|pg||
pc|h5|pc|h4|pc|hJ|pc|h2|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|cK|pc|c4|pc|c5|pc|cJ|pg||
pc|c6|pc|cT|pc|cQ|pc|s9|pg||
pc|d7|pc|d4|pc|dT|pc|d6|pg||
pc|dJ|pc|c8|pc|dQ|pc|d8|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|sJ|pc|c9|pc|h8|pc|d9|pg||
pc|h3|pc|hT|pc|h9|pc|h7|pg||
pg||
qx|c17|st||md|3ST32HK74DA984CK76,SQJ84HAJ3DKJTCT42,S76HT62D632CQ9853,SAK95HQ985DQ75CAJ|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s6|pc|sK|pg||
pc|h9|pc|h7|pc|hJ|pc|h2|pg||
pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|h3|pc|hT|pc|hQ|pc|hK|pg||
pc|d4|pc|dT|pc|d6|pc|d5|pg||
pc|c2|pc|c9|pc|cJ|pc|cK|pg||
pc|d8|pc|dK|pc|d2|pc|d7|pg||
mc|10|pg||
qx|o18|st||md|4S974HT932DJ9CQJ98,SAQ83HQ5DA532CT32,SK5HJ864D8CAK7654,SJT62HAK7DKQT764C|sv|n|mb|1D|mb|p|mb|1S|mb|d|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|s2|pc|c8|pc|c2|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|d8|pc|d4|pc|d9|pc|dA|pg||
pc|s8|pc|s5|pc|sT|pc|s7|pg||
pc|s6|pc|s9|pc|sQ|pc|c4|pg||
mc|12|pg||
qx|c18|st||md|4S974HT932DJ9CQJ98,SAQ83HQ5DA532CT32,SK5HJ864D8CAK7654,SJT62HAK7DKQT764C|sv|n|mb|1D|mb|p|mb|1S|mb|2C|mb|4C|mb|p|mb|4D|mb|p|mb|4H|nt|mrdct:  maybe 5@c exclusion would've been better than 4@h|pg||
mb|5C|mb|p|mb|p|nt|mrdct:  can collect 800 or bid a non-vul slam which must seem pretty good from east perspective|pg||
nt|mrdct:  east perhaps more worried about missing a grand|pg||
nt|mrdct:  perhaps 6@c by east now to pass the buck to partner|pg||
nt|mrdct:  but i think 6@d is probabkly his best bid|pg||
mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|s2|pc|cQ|pc|c2|pg||
nt|mrdct:  probably play @s from the top just in case @d are 3-0|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
nt|mrdct:  i think that's an error - similar to a slam that another australian wen tdown in yesterday - but will survive|pg||
pc|c4|pc|s6|pc|c8|pc|c3|pg||
pc|sT|pc|s7|pc|s8|pc|s5|pg||
pc|h7|pc|h2|pc|hQ|pc|h4|pg||
pc|sA|mc|12|pg||
qx|o19|st||md|1S5HAJT976D92CAK63,SKJ432H42DJ876C98,SA87HK85DKTCQT542,SQT96HQ3DAQ543CJ7|sv|e|mb|1H|mb|p|mb|3D|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s9|pc|s5|pg||
pc|s7|pc|s6|pc|h6|pc|s3|pg||
pc|c3|pc|c8|pc|cQ|pc|c7|pg||
pc|s8|pc|sT|pc|h9|pc|sJ|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hJ|pc|h4|pc|h8|pc|hQ|pg||
pc|cJ|pc|cK|pc|c9|pc|c2|pg||
pc|cA|pc|d6|pc|c4|pc|d3|pg||
pc|c6|pc|d7|pc|cT|pc|d4|pg||
pc|c5|pc|d5|pc|d2|pc|d8|pg||
mc|11|pg||
qx|c19|st||md|1S5HAJT976D92CAK63,SKJ432H42DJ876C98,SA87HK85DKTCQT542,SQT96HQ3DAQ543CJ7|sv|e|mb|1H|mb|p|mb|2C|mb|d|nt|mrdct:  EW have nice double fit - but the vul is wrogn to get involved in this auction|pg||
mb|3C|nt|mrdct:  but in comes jamie|pg||
mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s6|pc|s5|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
nt|mrdct:  overtrick imp for germany on the non-@d lead|pg||
pc|hJ|pc|h4|pc|h8|pc|hQ|pg||
pc|sT|pc|h7|pc|s3|pc|s7|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
mc|11|pg||
qx|o20|st||md|2SJ92HAQJ98DAJ2CK9,SKQ854HK7D643CAQ5,ST6HT6DKQ9875C743,SA73H5432DTCJT862|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|dA|pc|d4|pg||
pc|dJ|pc|d3|pc|d5|pc|s3|pg||
pc|h2|pc|hJ|pc|hK|pc|h6|pg||
pc|d6|pc|d9|pc|s7|pc|d2|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|c2|pc|c9|pc|cQ|pc|c3|pg||
pc|sK|pc|sT|pc|h3|pc|s9|pg||
pc|sQ|pc|d7|pc|h4|pc|sJ|pg||
pc|cA|pc|c4|pc|c6|pc|cK|pg||
mc|12|pg||
qx|c20|st||md|2SJ92HAQJ98DAJ2CK9,SKQ854HK7D643CAQ5,ST6HT6DKQ9875C743,SA73H5432DTCJT862|sv|b|nt|mrdct:  both of these teams are pretty much impossible to make the KO stage so are playing for pride|pg||
mb|1S|mb|p|mb|2S|mb|2N|mb|p|nt|mrdct:  of course australia has another important objective of finishing ahead of new zealand|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|p|nt|mrdct:  with the minority of values and at this vul EW would generally only be inclined to compete to 3@s with a 9-card fit|pg||
mb|p|pc|sK|nt|mrdct:  needs acurate defence to beat this|pg||
nt|mrdct:  east must find @c switch as soon as he gets in|pg||
pc|s6|pc|sA|pc|s9|pg||
pc|dT|nt|mrdct:  but east tries to get a @d ruff - so this will make for a double partscore swing to germany|pg||
nt|mrdct:  oh hang - on EW stillin control of trumps|pg||
pc|dJ|pc|d3|pc|dQ|pg||
nt|mrdct:  so @d switch is actually best|pg||
nt|mrdct:  1:30am here :)|pg||
nt|mrdct:  so i think this can go -3 now if EW take full advantage|pg||
pc|hT|pc|h2|pc|h9|pc|hK|pg||
pc|d4|nt|mrdct:  which will be a small gain for australia|pg||
pc|d5|pc|h3|pc|dA|pg||
pc|s7|pc|s2|pc|sQ|pc|sT|pg||
pc|d6|pc|d7|pc|h4|pc|d2|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c4|pc|c2|pc|c9|pg||
pc|c5|pc|c7|pc|cT|pc|h8|pg||
pc|sJ|mc|6|pg||
qx|o21|st||md|3SQJ742HJ753DK74C9,S98HKQ98DQ5CQ8753,ST5HT4DJ983CAK642,SAK63HA62DAT62CJT|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sT|pc|s3|pg||
pc|s5|pc|s6|pc|sJ|pc|s9|pg||
pc|s7|pc|h8|pc|c2|pc|sA|pg||
pc|cJ|pc|c9|pc|c3|pc|cK|pg||
pc|d8|pc|d2|pc|dK|pc|d5|pg||
pc|h3|pc|hK|pc|h4|pc|h2|pg||
pc|c5|pc|cA|pc|cT|pc|d4|pg||
pc|d3|pc|d6|pc|d7|pc|dQ|pg||
pc|cQ|mc|8|pg||
qx|c21|st||md|3SQJ742HJ753DK74C9,S98HKQ98DQ5CQ8753,ST5HT4DJ983CAK642,SAK63HA62DAT62CJT|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|mrdct:	3NT a chance here if EW can set up the @c suit in time with those nice pips|pg||
pc|s8|pc|sT|pc|sA|pg||
pc|cT|pc|c9|pc|c3|pc|cA|pg||
pc|s5|pc|s3|pc|sJ|pc|s9|pg||
pc|sQ|pc|d5|pc|c2|pc|sK|pg||
nt|mrdct:  looks cold from here|pg||
pc|cJ|pc|d7|pc|c5|pc|c4|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|c7|pc|cK|pc|d2|nt|mrdct:  pip good enough to overtake - but he has 2 @h entries to dummy|pg||
pc|s2|pg||
nt|mrdct:  south under some discarding presure nowe|pg||
mc|9|pg||
qx|o22|st||md|4SQJT843HQ652DCA65,SK96H87DJT976CKT9,SHKJT9DAK843CQ843,SA752HA43DQ52CJ72|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c7|pc|cA|pg||
pc|s4|pc|s9|pc|h9|pc|s2|pg||
pc|dA|pc|d2|pc|c5|pc|d6|pg||
pc|dK|pc|d5|pc|c6|pc|d7|pg||
pc|d3|pc|dQ|pc|h2|pc|d9|pg||
pc|s3|pc|s6|pc|hT|pc|s5|pg||
pc|c4|pc|c2|pc|h5|pc|cT|pg||
pc|s8|pc|sK|pc|hJ|pc|s7|pg||
pc|d4|pc|cJ|pc|h6|pc|dT|pg||
pc|sT|pc|dJ|pc|hK|pc|sA|pg||
pc|d8|pc|hA|pc|sJ|pc|cK|pg||
pc|h3|pc|hQ|pc|h7|pc|c8|pg||
pc|sQ|pc|h8|pc|cQ|pc|h4|pg||
pg||
qx|c22|st||md|4SQJT843HQ652DCA65,SK96H87DJT976CKT9,SHKJT9DAK843CQ843,SA752HA43DQ52CJ72|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|4H|nt|mrdct:  looks like a 4@h hand for NS|pg||
mb|p|mb|p|mb|p|nt|mrdct:  with these voids flaoting around - trump lead will work best i think|pg||
pc|dJ|pc|dA|pc|d5|pc|c5|pg||
pc|dK|pc|d2|pc|c6|pc|d6|pg||
pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|sQ|pc|s6|pc|h9|pc|s2|pg||
pc|c4|pc|c7|pc|h2|pc|cT|pg||
pc|s3|pc|s9|pc|hT|pc|s5|pg||
pc|c8|pc|cJ|pc|h5|pc|cK|pg||
pc|s4|pc|sK|pc|hJ|pc|s7|pg||
pc|d3|pc|dQ|pc|hQ|pc|d7|pg||
pc|s8|pc|d9|pc|hK|pc|sA|pg||
pc|d4|pc|h3|pc|h6|pc|dT|pg||
mc|11|pg||
qx|o23|st||md|1ST74H983DAT742C62,SAJ532HQJDK9CAK97,S8HAT4DQJ86CQJ853,SKQ96HK7652D53CT4|sv|b|mb|p|mb|1S|mb|d|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|s2|pc|s8|pc|sK|pc|s4|pg||
pc|sQ|pc|s7|pc|s3|pc|d6|pg||
pc|s6|pc|sT|pc|sA|pc|c3|pg||
pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|h4|pc|h5|pc|h8|pc|hQ|pg||
pc|cK|pc|c5|pc|cT|pc|c6|pg||
pc|c7|pc|c8|pc|s9|pc|d2|pg||
pc|hK|pc|h9|pc|c9|pc|hT|pg||
pc|d3|pc|d4|pc|dK|pc|d8|pg||
pc|d9|pc|dJ|pc|d5|pc|d7|pg||
pc|dQ|pc|h6|pc|dT|pc|s5|pg||
pc|sJ|pc|cJ|pc|h7|pc|dA|pg||
pg||
qx|c23|st||md|1ST74H983DAT742C62,SAJ532HQJDK9CAK97,S8HAT4DQJ86CQJ853,SKQ96HK7652D53CT4|sv|b|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c6|pc|cA|pg||
pc|s2|pc|s8|pc|sK|pc|s4|pg||
pc|s6|pc|s7|pc|sA|pc|c3|pg||
pc|sJ|pc|d6|pc|s9|pc|sT|pg||
pc|hQ|pc|h4|pc|h2|pc|h8|pg||
pc|hJ|pc|hA|pc|h5|pc|h3|pg||
pc|dQ|pc|d3|pc|dA|pc|d9|pg||
mc|11|pg||
qx|o24|st||md|2SAJ63H9DAT74CAJT2,S75HAK542DK8632C7,SQTHQT87DQJ5CKQ85,SK9842HJ63D9C9643|sv|o|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d2|pc|d5|pg||
pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|cJ|pc|h2|pc|c8|pc|c4|pg||
pc|h9|pc|hK|pc|h7|pc|h3|pg||
pc|dK|pc|dQ|pc|s8|pc|d4|pg||
pc|d3|pc|dJ|pc|c6|pc|d7|pg||
pc|c9|pc|c2|pc|d6|pc|cK|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|s3|pc|s7|pc|sT|pc|s2|pg||
pc|h8|pc|h6|pc|cT|pc|h4|pg||
pc|dT|pc|d8|pc|hT|pc|s4|pg||
pc|s6|pc|h5|pc|cQ|pc|s9|pg||
pc|hQ|pc|hJ|pc|sJ|pc|hA|pg||
pg||
qx|c24|st||md|2SAJ63H9DAT74CAJT2,S75HAK542DK8632C7,SQTHQT87DQJ5CKQ85,SK9842HJ63D9C9643|sv|o|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cA|pc|c7|pg||
pc|h9|pc|h2|pc|hQ|pc|h3|pg||
pc|h7|pc|hJ|pc|s3|pc|h4|pg||
pc|d9|pc|d4|pc|dK|pc|d5|pg||
pc|d2|pc|dQ|pc|h6|pc|d7|pg||
pc|c4|pc|c2|pc|h5|nt|mrdct:  germany likely to win an imp here|pg||
pc|c5|pg||
pc|s5|pc|sT|pc|sK|pc|sA|pg||
nt|mrdct:  all declarer can get from here are the @hAK|pg||
mc|6|pg||
qx|o25|st||md|3SJ73HK72DT764CJ42,ST86HAT98543DCT98,SK942HQDKQ95CKQ53,SAQ5HJ6DAJ832CA76|sv|e|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h7|pc|hA|pg||
pc|s6|pc|s2|pc|sQ|pc|s3|pg||
pc|hJ|pc|hK|pc|h3|pc|c3|pg||
mc|10|pg||
qx|c25|st||md|3SJ73HK72DT764CJ42,ST86HAT98543DCT98,SK942HQDKQ95CKQ53,SAQ5HJ6DAJ832CA76|sv|e|mb|1D!|mb|1N|mb|2D|mb|4H|mb|p|mb|p|nt|mrdct:  4@h a fair enough try for west with his void and 7-card suit headed by the ace|pg||
mb|p|pc|dK|nt|mrdct:  looks like this can make with a @c loser going on the @dA and the @SK onside |pg||
nt|mrdct:  lose 1@h, @s & 1@c|pg||
pc|d2|nt|mrdct:  for a vul game swing to australia|pg||
pc|dT|pc|h3|pg||
pc|s6|pc|s2|pc|sQ|pc|s3|pg||
pc|d3|pc|d6|pc|h4|pc|d5|pg||
pc|s8|pc|s4|pc|sA|nt|mrdct:  going for the overtrick by ruffing godd the long @d|pg||
pc|s7|pg||
pc|d8|pc|d4|pc|h5|pc|d9|pg||
pc|hA|pc|hQ|nt|mrdct:  it's too late in the night for me to assess whether or not this was an overly dangerous line|pg||
pc|h6|pc|h2|pg||
pc|h8|pc|c3|pc|hJ|pc|hK|pg||
pc|c2|nt|mrdct:  but inately it does seem a bit risky|pg||
pc|c8|pc|cQ|pc|cA|pg||
pc|dA|pc|d7|pc|sT|pc|dQ|pg||
pc|dJ|pc|h7|pc|h9|pc|s9|pg||
mc|10|nt|mrdct:  although @d were bid and raised so he knew more-or-less how that suit was breaking|pg||
nt|vugraphzbd: short break|pg||
pg||
qx|o26|st||md|4ST985HK75DA73CKJ5,SAQ3H82DKQ986CA63,SK642HAQ94D5CQ942,SJ7HJT63DJT42CT87|sv|b|mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|cJ|pc|c3|pc|c2|pc|c7|pg||
pc|sT|pc|sA|pc|s2|pc|s7|pg||
pc|dQ|pc|s4|pc|d4|pc|d3|pg||
pc|sK|pc|sJ|pc|s5|pc|s3|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|d7|pc|d8|pc|s6|pc|dT|pg||
pc|c4|pc|c8|pc|cK|pc|cA|pg||
pc|d6|pc|h9|pc|dJ|pc|s8|pg||
pc|h5|pc|h8|pc|hQ|pc|h6|pg||
pc|hA|pc|hT|pc|h7|pc|d9|pg||
pc|cQ|pc|cT|pc|c5|pc|c6|pg||
pc|c9|pc|hJ|pc|s9|pc|sQ|pg||
pg||
qx|c26|st||md|4ST985HK75DA73CKJ5,SAQ3H82DKQ986CA63,SK642HAQ94D5CQ942,SJ7HJT63DJT42CT87|sv|b|mb|p|mb|p|mb|1N|mb|p|nt|mrdct:  a chance for germany here if they can bid and make 4@s|pg||
mb|p|mb|p|pc|s2|pc|sJ|pc|sT|nt|mrdct:  instead this might be a few more imps for australia whether this makes or not|pg||
pc|s3|pg||
pc|dJ|pc|dA|pc|d6|pc|d5|pg||
pc|s9|nt|mrdct:  and @s lead has given a trick so there might be 7 now|pg||
pc|sA|pc|s4|pc|s7|pg||
pc|d8|nt|mrdct:  yep - 7 cashing tricks now|pg||
mc|7|pg||
qx|o27|st||md|1SK5HT754DA43CT873,SQ987643H96D98CKJ,SATHKQJ2DKT7CA642,SJ2HA83DQJ652CQ95|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s3|pc|sT|pg||
pc|c3|pc|cJ|pc|c2|pc|c5|pg||
pc|h9|pc|hJ|pc|h3|pc|h4|pg||
pc|cA|pc|c9|pc|c7|pc|cK|pg||
pc|hQ|pc|h8|pc|h5|pc|h6|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|h2|pc|hA|pc|h7|pc|s6|pg||
pc|cQ|pc|c8|pc|s7|pc|c4|pg||
pc|dQ|pc|dA|pc|d8|pc|d7|pg||
pc|d3|pc|d9|pc|dT|pc|dJ|pg||
mc|9|pg||
qx|c27|st||md|1SK5HT754DA43CT873,SQ987643H96D98CKJ,SATHKQJ2DKT7CA642,SJ2HA83DQJ652CQ95|sv|o|nt|mrdct:  australia has just overtaken new zealand on the leaderboard!|pg||
mb|p|mb|2S|mb|2N|mb|p|nt|mrdct:  but still way too far behind 8th|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|nt|mrdct:  the mirrored shapes make this a difficult contract|pg||
nt|mrdct:  looks like you need to lose 1@h, 1@d and 2@c|pg||
nt|mrdct:  but it's possible to endplay west by eliminating @s and @d and then play @cA and another|pg||
nt|mrdct:  if Morgie finds that line he will deserve the imps he wins|pg||
nt|mrdct:  sorry SHE|pg||
pc|s5|pc|s3|pc|sA|pg||
pc|hQ|pc|h3|pc|h4|pc|h6|pg||
pc|hJ|pc|hA|pc|h5|pc|h9|pg||
pc|h8|pc|h7|pc|s4|pc|hK|pg||
nt|mrdct:  the key is that she can't leave west with a safe @d exit|pg||
pc|c2|pc|c5|pc|c8|pc|cJ|pg||
pc|s6|pc|sT|pc|s2|pc|sK|pg||
nt|mrdct:  perhaps a little bit hard to visualise - ut she has a good clue with west's 2@s opening|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|d7|pc|d5|pc|dA|pc|d8|pg||
pc|c3|pc|cK|pc|c4|pc|c9|pg||
nt|mrdct:  nicely done|pg||
pc|s7|mc|10|pg||
qx|o28|st||md|2ST95432H97DQ9CAT2,SHA54DJT654CKQ753,SAQ87HK862DAK87C9,SKJ6HQJT3D32CJ864|sv|n|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|4S|mb|d|mb|r|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|hA|pc|h2|pg||
pc|cK|pc|c9|pc|c4|pc|cA|pg||
pc|s2|pc|c3|pc|sA|pc|s6|pg||
mc|10|pg||
qx|c28|st||md|2ST95432H97DQ9CAT2,SHA54DJT654CKQ753,SAQ87HK862DAK87C9,SKJ6HQJT3D32CJ864|sv|n|mb|1D|mb|1N|mb|p|nt|mrdct:	last hand for the day|pg||
mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|hA|pc|h2|pg||
nt|mrdct:  australia in 4@sxx in teh other room|pg||
pc|h5|pc|hK|pc|h3|pc|h9|pg||
pc|c9|pc|c6|pc|cA|pc|c3|pg||
pc|s2|nt|mrdct:  which looks like it will make|pg||
pc|c5|pc|sA|pc|s6|pg||
pc|d7|pc|d2|pc|dQ|pc|d4|pg||
nt|mrdct:  so a pretty good win for australia - but probably too little too late to make the KO stage unless they score 60 VPs tomorrow and get some favourable results in other matches|pg||
pc|d9|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|sJ|pc|c2|pc|d6|pg||
pc|sK|pc|s3|mc|10|nt|mrdct:  good night all and thx for watching|pg||
pg||
