vg|Spain vs Portugal Challengue,Round 3,I,1,16,Spain,74,Portugal,37|
rs|3NN=,3NS+1,4HW=,4HE+1,3CN=,3NN=,4SS=,6SS-2,3CS-1,2HN=,3DS+1,2DS+2,3CE=,3CE=,4SE=,4SE+1,4HN+1,4HN+1,3DE+2,3DE+2,4SN-1,4SN-1,1NN+2,2SE-4,4HNx-1,5HNx-3,4HS+1,4HS+2,4SW=,4SW+1,3NE+2,3NW+3|
pn|P. G. de P,P. Sarment,E. Basabe,M. Lima,Jo. Moraes,And.Knap,Pe.Morbei,I. Jimenez|pg||
qx|o1|st||md|3SK9HQ95DKJT84CAQ4,S763HAT8642DQC852,SAJ84HKJ3D962CK96|sv|o|nt|vugraphzaa: Starts the second half of the challengue between Spain and Portugal|pg||
nt|vugraphzaa: This is a rematch from the first challengue held in Portugal where Portugal had a huge win previously this year|pg||
mb|1C|mb|p|mb|1D|mb|2H|mb|p|mb|p|mb|3H|mb|p|nt|vugraphzaa: Pablo is trying to find if Enrique can help with stopping the hearts|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h7|nt|vugraphzaa: declarer will likely missguess diamonds but still make the contract|pg||
pc|h5|pc|hA|pc|h3|pg||
pc|s6|pc|s4|pc|sT|pc|sK|pg||
pc|h9|pc|h4|pc|hJ|pc|d7|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|s7|pc|sJ|pc|sQ|pc|s9|pg||
pc|s2|pc|d4|pc|s3|pc|s8|pg||
mc|9|pg||
qx|c1|st||md|3SK9HQ95DKJT84CAQ4,S763HAT8642DQC852,SAJ84HKJ3D962CK96|sv|o|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h7|pc|h9|pg||
pc|d9|pc|d5|pc|d4|pc|dQ|pg||
pc|c8|pc|c9|pc|cT|pc|cA|pg||
pc|dJ|pc|h2|pc|d2|pc|d3|pg||
pc|dK|pc|h4|pc|d6|pc|dA|pg||
mc|10|pg||
qx|o2|st||md|4ST752HJTDK732CKJ6,S3HAK98742DJ9CT52,SKQ96HQ3DQ854C843|sv|n|mb|1C|an|2+|mb|p|mb|1D|an|!h|mb|p|mb|1N|an|15-17|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|h5|pc|hT|pc|hK|pc|h3|pg||
pc|hA|pc|hQ|pc|h6|pc|hJ|pg||
pc|cT|pc|c3|pc|c7|pc|cJ|pg||
nt|vugraphzaa: 10 tricks are on sight|pg||
nt|vugraphzaa: 7@h 3 aces|pg||
nt|vugraphzaa: pablo must switch to diamonds to hold it to 10|pg||
nt|vugraphzaa: but it will not be great on some other lie outs|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|s4|pc|s2|pc|h2|pc|s6|pg||
nt|vugraphzaa: now paulo must decide|pg||
nt|vugraphzaa: club finesse for 12|pg||
nt|vugraphzaa: or diamond safe for 11|pg||
pc|h9|pc|d4|pc|d6|pc|d3|pg||
pc|h8|pc|s9|pc|dT|pc|s7|pg||
pc|h7|pc|c8|pc|s8|nt|vugraphzaa: declarer si going to finesse clubs|pg||
nt|vugraphzaa: problem is, he doesnt know if spade or diamond cashes|pg||
pc|d7|pg||
pc|c2|pc|c4|pc|c9|pc|cK|pg||
pc|dK|mc|10|pg||
qx|c2|st||md|4ST752HJTDK732CKJ6,S3HAK98742DJ9CT52,SKQ96HQ3DQ854C843|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|hK|pc|hQ|pc|h6|pc|hT|pg||
pc|c2|pc|c4|pc|c9|pc|cJ|pg||
pc|d2|pc|d9|pc|dQ|pc|dA|pg||
pc|d6|pc|dK|pc|dJ|pc|d4|pg||
mc|11|pg||
qx|o3|st||md|1S862H54DQ95CAKQ75,SAJ54HT82DKT62CJ8,SKQ7HAK9DJ43CT963|sv|e|mb|p|mb|p|mb|1C|mb|1H|nt|vugraphzaa: I don't agree with 1@h at all, specially at this vulnerability, but its just a stle issue|pg||
mb|3C|an|inv|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|cK|pc|cJ|pc|c9|pc|c4|pg||
pc|h5|pc|h8|pc|hA|pc|h6|pg||
pc|h9|pc|h3|pc|c5|pc|hT|pg||
pc|s2|pc|s4|pc|sK|pc|s9|pg||
pc|d3|pc|d8|pc|d9|pc|dT|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
mc|9|nt|vugraphzaa: Enrique saddens because 3NT makes easilly when @sA is onside|pg||
pg||
qx|c3|st||md|1S862H54DQ95CAKQ75,SAJ54HT82DKT62CJ8,SKQ7HAK9DJ43CT963|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|2C|an|invert|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hT|pc|h9|pg||
pc|h8|pc|hK|pc|h3|pc|h4|pg||
pc|c6|pc|c2|pc|cA|pc|c8|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
pc|h2|pc|hA|pc|h7|pc|d5|pg||
pc|c9|pc|c4|mc|9|pg||
qx|o4|st||md|2SAKT762H9D8654CJ6,S85H876DJT972CA95,SJ4HAK3DAKCQT7432|sv|b|mb|p|mb|1C|mb|1H|mb|1S|mb|p|nt|vugraphzaa: Paulo doesn't raise... he knows his partner :)|pg||
mb|3C|mb|p|mb|3S|mb|p|nt|vugraphzaa: standard over 3@c is that anything is game forcing except pass|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h6|nt|vugraphzaa: there are 2 lines, you can ruff diamonds in dummy, or you can stablish clubs|pg||
pc|hA|pc|h2|pc|h9|pg||
pc|hK|pc|h4|pc|c6|pc|h7|pg||
pc|dA|pc|d3|pc|d4|pc|dJ|pg||
pc|dK|pc|dQ|pc|d5|pc|d2|pg||
pc|h3|pc|hT|pc|s2|pc|h8|pg||
pc|d6|pc|d7|pc|sJ|pc|sQ|pg||
pc|hQ|pc|cJ|pc|s5|pc|c2|pg||
nt|vugraphzaa: Miguel should had cashed @cK before playing @hQ|pg||
pc|dT|pc|s4|pc|s9|pc|d8|pg||
pc|hJ|mc|10|pg||
qx|c4|st||md|2SAKT762H9D8654CJ6,S85H876DJT972CA95,SJ4HAK3DAKCQT7432|sv|b|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dQ|pc|d5|pg||
pc|hA|pc|h2|pc|h9|pc|h6|pg||
pc|hK|pc|h4|pc|c6|pc|h7|pg||
pc|c2|pc|c8|pc|cJ|pc|cA|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|cQ|pc|cK|pc|s2|pc|c5|pg||
pc|d6|pc|d7|pc|sJ|pc|sQ|pg||
pc|s3|pc|sK|mc|10|pg||
qx|o5|st||md|3S8HAT3D94CQ987654,SJT6HQ42DAJ752CAT,SK9732HK8765DKTCK|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C|nt|vugraphzaa: as 1NT is a catch all bid shwoing just 6-10, now he shows his suit to play there|pg||
mb|p|mb|p|mb|p|nt|vugraphzaa: he might regret not playing 2@h one level lower|pg||
nt|vugraphzaa: Sarmento doesn't have a good lead|pg||
pc|sJ|nt|vugraphzaa: even with the club break the contract seems to go 1 down|pg||
pc|sK|pc|sA|pc|s8|pg||
nt|vugraphzaa: the key trick should be the 3rd heart|pg||
nt|vugraphzaa: if defenders get it it will be down|pg||
nt|vugraphzaa: if defenders play too many spades the 5th spade will be high|pg||
pc|d6|pc|d9|nt|vugraphzaa: good witch when dummy's entries are gone defence will be a lot easier|pg||
nt|vugraphzaa: Switch I meant|pg||
nt|vugraphzaa: having @cJ32 Miguel knows that there is no threat on a diamond ruff in dummy, as declarer will probably lose a trick by doing so|pg||
pc|d2|pc|dK|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|dA|pc|dT|pc|d3|pc|d4|pg||
pc|d5|pc|s2|pc|dQ|pc|c5|pg||
pc|cQ|pc|cT|pc|s3|pc|c3|pg||
pc|c9|pc|d7|pc|h5|pc|cJ|pg||
pc|d8|pc|c6|pc|dJ|pc|s7|pg||
pc|c8|pc|s6|pc|h6|pc|s4|pg||
pc|c7|pc|sT|pc|h7|pc|s5|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|h8|pc|hJ|mc|8|pg||
qx|c5|st||md|3S8HAT3D94CQ987654,SJT6HQ42DAJ752CAT,SK9732HK8765DKTCK|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|d2|pc|dK|pc|d8|pc|d4|pg||
pc|s3|pc|s5|pc|s8|pc|sT|pg||
pc|d5|pc|dT|pc|dQ|pc|d9|pg||
pc|h9|pc|hA|pc|h4|pc|h5|pg||
pc|cQ|pc|cT|pc|s2|pc|c3|pg||
pc|c5|pc|d7|pc|h6|pc|cJ|pg||
pc|sK|pc|sA|pc|hT|pc|s6|pg||
pc|c9|pc|hQ|pc|s7|pc|s4|pg||
pc|dA|pc|h7|pc|d3|pc|c6|pg||
pc|h8|pc|d6|pc|c8|pc|dJ|pg||
pc|s9|pc|sQ|pc|c7|pc|sJ|pg||
pg||
qx|o6|st||md|4SA8HK96DKJT65CK32,SQ9754HAT87D84CJ7,SJT63HQ2DAQ92CT84|sv|e|mb|p|mb|1D|mb|1S|nt|vugraphzaa: seems both partners agree on agressive overcalls at the 1 level|pg||
mb|2D|mb|d|nt|vugraphzaa: double by Lima is take out, showing some clubs, some hearts and probably 2 spades as well as some points|pg||
mb|3D|mb|p|mb|p|mb|p|pc|s4|nt|vugraphzaa: 3@d by Gomez de Pablos is Preemptive|pg||
nt|vugraphzaa: to avoid them finding heart fit|pg||
pc|sJ|pc|sK|pc|sA|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|d2|pc|d7|pc|dK|pc|d8|pg||
pc|s8|pc|sQ|pc|s3|pc|s2|pg||
pc|hA|pc|h2|pc|hJ|pc|h6|pg||
pc|cJ|pc|c4|pc|cA|pc|c2|pg||
mc|10|nt|vugraphzaa: @s10 serves for pitching third club|pg||
pg||
qx|c6|st||md|4SA8HK96DKJT65CK32,SQ9754HAT87D84CJ7,SJT63HQ2DAQ92CT84|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c6|pc|cK|pg||
pc|dJ|pc|d4|pc|d2|pc|d3|pg||
pc|d6|pc|d8|pc|dQ|pc|d7|pg||
mc|10|pg||
qx|o7|st||md|1S763HQT94D86CAJ63,SA984HJ65DJT9753C,SKQ2HA8732D42CT92|sv|b|mb|p|mb|p|mb|p|mb|1C|an|2+|mb|p|mb|1H|an|!s|mb|p|mb|2D!|an|16+ clubs or both minors|mb|p|mb|2N!|an|I don't wanna play game, I like diamonds|mb|p|mb|3C|an|I only have clubs|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h8|pc|hK|pg||
nt|vugraphzaa: this is a typical 1@c-1@s-3@c-pass auction but with gadgets|pg||
pc|cQ|pc|c3|pc|d3|pc|c2|pg||
pc|c7|pc|c6|pc|s4|pc|c9|pg||
pc|hA|pc|c4|pc|h4|pc|h6|pg||
pc|c5|pc|cJ|pc|hJ|pc|cT|pg||
pc|hQ|pc|d5|pc|h7|pc|c8|pg||
pc|dK|pc|d6|pc|d7|pc|d2|pg||
pc|dQ|pc|d8|pc|d9|pc|d4|pg||
pc|dA|pc|cA|pc|dT|pc|s2|pg||
pc|h9|pc|s8|pc|h2|pc|cK|pg||
mc|9|pg||
qx|c7|st||md|1S763HQT94D86CAJ63,SA984HJ65DJT9753C,SKQ2HA8732D42CT92|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hA|pc|hK|pg||
pc|sK|pc|s5|pc|s7|pc|sA|pg||
pc|h6|pc|h7|pc|c4|pc|hT|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|cQ|pc|cA|pc|d3|pc|c2|pg||
pc|hQ|pc|hJ|pc|h2|pc|c5|pg||
pc|cK|pc|c3|pc|d5|pc|c9|pg||
pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|dK|pc|d8|pc|d9|pc|d4|pg||
pc|dQ|pc|c6|pc|dT|pc|sQ|pg||
pc|cJ|pc|dJ|pc|cT|pc|c7|pg||
pc|h4|pc|s8|pc|h8|pc|c8|pg||
pc|sT|pc|s6|pc|s9|pc|h3|pg||
pg||
qx|o8|st||md|2S86HQ9654DQTCA853,SJ74HKJ73DA98CT96,SQHT2DKJ76432CKQ7|sv|o|mb|p|mb|1D|mb|4S|nt|vugraphzaa: since the 1@s bid could be very weak it seems Miguel has to be more agressive now|pg||
mb|p|mb|p|mb|p|pc|dQ|nt|vugraphzaa: declarer will probably make 10 after trying to ruff out @hQxx|pg||
pc|dA|pc|d7|pc|d5|pg||
pc|s4|pc|sQ|pc|sA|pc|s6|pg||
mc|10|pg||
qx|c8|st||md|2S86HQ9654DQTCA853,SJ74HKJ73DA98CT96,SQHT2DKJ76432CKQ7|sv|o|mb|p|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|s4|pc|sQ|pc|sA|pc|s6|pg||
pc|sT|pc|s8|pc|s7|pc|d3|pg||
pc|s2|mc|11|pg||
qx|o9|st||md|3SKQ72HQ3D8CKJ9764,SJ643H86DQ54CQ532,ST9HAK9742DAJ63CA|sv|e|nt|vugraphzaa: back to board 9 now|pg||
mb|1H|mb|p|nt|vugraphzaa: a typical problem, with invitational values he can only show clubs or spades|pg||
mb|2C|mb|p|nt|vugraphzaa: but if he upgrades to GF he can show both|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzaa: 3@h would probably be NF for NS, so he had to bid game directly|pg||
nt|vugraphzaa: in standard 3d is weak, but 3@h is strong (you rebid 2@h with weak 6@h-4@d to avoid this problem)|pg||
nt|vugraphzaa: standard for me obviously :)|pg||
pc|hJ|pc|hQ|pc|h6|pc|h2|pg||
pc|d8|pc|d5|pc|dA|pc|dT|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|d3|pc|d2|pc|h3|pc|d4|pg||
pc|cK|pc|c3|pc|d6|pc|cT|pg||
pc|sK|pc|s3|pc|sT|nt|vugraphzaa: Miguel must underlead @dK to promote a trump, but that's just to avoid the overtrick|pg||
pc|sA|pg||
pc|s5|pc|sQ|pc|s4|pc|s9|pg||
pc|s2|pc|s6|pc|h7|pc|s8|pg||
pc|hA|pc|h5|pc|c6|pc|h8|pg||
mc|11|nt|vugraphzaa: last hand of this set, we will be back at 14:30|pg||
pg||
qx|c9|st||md|3SKQ72HQ3D8CKJ9764,SJ643H86DQ54CQ532,ST9HAK9742DAJ63CA|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h6|pc|h4|pg||
pc|c4|pc|c5|pc|cA|pc|cT|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|d6|pc|d7|pc|h3|pc|d5|pg||
pc|cK|pc|c2|pc|d3|pc|c8|pg||
pc|c6|pc|c3|pc|dJ|pc|hT|pg||
pc|s5|pc|sK|pc|s6|pc|s9|pg||
pc|sQ|pc|s3|pc|sT|pc|sA|pg||
mc|11|pg||
qx|o10|st||md|4SAJT9HA87DA2CJ943,SK8754HQ65DJ98CA6,SQ63HT94DQ53C8752|sv|b|nt|vugraphzaa: seems like I messed u with board 15, forgot to claim before chaning board|pg||
mb|1D|mb|d|mb|1H|an|!s|mb|p|nt|vugraphzaa: When Spain visited Evora for this Match, the host (Portugal) kept a 2x lead over Spain for the whole match|pg||
nt|vugraphzaa: now Spain is doing exactly the same for them :)|pg||
mb|1N|an|denies 3!s|mb|p|mb|2N|an|alerted by East|mb|p|mb|3C|an|somthing like 1354|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d3|nt|vugraphzaa: 1@d opening is always unbalanced|pg||
pc|d4|pg||
pc|d2|pc|dJ|pc|d5|pc|d6|pg||
pc|d9|pc|dQ|pc|dK|pc|h7|pg||
pc|s2|nt|vugraphzaa: this is over|pg||
nt|vugraphzaa: thanks all, be back in 1 hour and 5 minutes|pg||
nt|vugraphzaa: PAblo always fails to score @sA|pg||
nt|vugraphzaa: so no swing|pg||
pc|sT|pc|sK|pc|s6|pg||
nt|vugraphzaa: if he can get pablo to win first heart and return a spade he will "squeeze him in the majors"|pg||
nt|vugraphzaa: if soutu had 4@h as well|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|h8|pc|hQ|mc|11|nt|vugraphzaa: remember, we continue at 14:30 CET (in 45 minutes)|pg||
pg||
qx|c10|st||md|4SAJT9HA87DA2CJ943,SK8754HQ65DJ98CA6,SQ63HT94DQ53C8752|sv|b|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d5|pc|d4|pg||
pc|d2|pc|d9|pc|d3|pc|dT|pg||
pc|s2|pc|s9|pc|sK|pc|s6|pg||
pc|s4|pc|s3|pc|d7|pc|sT|pg||
pc|dK|pc|c4|pc|dJ|pc|dQ|pg||
pc|h3|pc|h8|pc|hQ|pc|h4|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
pc|sA|pc|s5|pc|sQ|pc|d6|pg||
pc|cT|pc|c3|pc|cA|pc|c2|pg||
pc|c6|pc|c5|pc|cQ|pc|c9|pg||
pc|cK|pc|cJ|pc|h6|pc|c7|pg||
pc|hJ|pc|h7|pc|s7|pc|hT|pg||
pc|h2|pc|sJ|pc|s8|pc|c8|pg||
pg||
qx|o11|st||md|1SA6542HJT87D7CKJ4,SKJT3H962DQ983CQT,SQ87HAK3DAK642C63|sv|o|nt|vugraphzaa: jump to 11 now|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|an|smolen, 5!s, 4!h GF|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzaa: if declarer guess everything he can make 10 tricks, but needs a big lot of guess|pg||
pc|dJ|pc|d7|pc|d3|pc|dA|pg||
nt|vugraphzaa: needs to score 5th diamond to pitch a heart, guess clubs, ruff a club and also score @sQ while he is at it|pg||
pc|d2|pc|d5|pc|s2|pc|d8|pg||
pc|s4|pc|s3|pc|sQ|pc|s9|pg||
pc|d4|pc|dT|pc|s5|pc|d9|pg||
pc|sA|pc|sT|pc|s7|pc|c2|pg||
pc|hJ|pc|h6|pc|h3|pc|hQ|pg||
nt|vugraphzaa: he had 3 possible finesses, and only one (@cK) was onside|pg||
nt|vugraphzaa: but any of the 3 (@cK, @cJ or @hQ) would be enough for 10 tricks|pg||
pc|cA|pc|c4|pc|cT|pc|c3|pg||
pc|c5|pc|cK|pc|cQ|pc|c6|pg||
pc|cJ|pc|h2|pc|hK|pc|c7|pg||
pc|h7|pc|h9|pc|hA|pc|h4|pg||
pc|dK|mc|9|pg||
qx|c11|st||md|1SA6542HJT87D7CKJ4,SKJT3H962DQ983CQT,SQ87HAK3DAK642C63|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|an|5 !S|mb|p|mb|3S|an|3 !S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d3|pc|dA|pg||
pc|s7|pc|s9|pc|sA|pc|s3|pg||
pc|s2|pc|sJ|pc|sQ|pc|c5|pg||
pc|hK|pc|h4|pc|h7|pc|h2|pg||
pc|c3|pc|c7|pc|cK|pc|cT|pg||
pc|hJ|pc|h6|pc|h3|pc|hQ|pg||
pc|c2|pc|c4|pc|cQ|pc|c6|pg||
pc|sT|pc|s8|pc|h5|pc|s4|pg||
pc|sK|pc|d2|pc|c8|pc|s5|pg||
mc|9|pg||
qx|o12|st||md|2S95H765DAT765CQ73,ST832HAKT4DJ3CJT9,SQJ74HJ92DKQCAK52|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzaa: declarer has 9 tricks in the minors when he gets the lead|pg||
pc|d9|nt|vugraphzaa: and he will do rather quickly|pg||
pc|d5|pc|d3|pc|dK|pg||
pc|dQ|pc|d2|pc|d6|pc|dJ|pg||
pc|c5|pc|c8|pc|cQ|pc|cJ|pg||
pc|dA|pc|c9|pc|h9|pc|d8|pg||
pc|dT|pc|cT|pc|s4|pc|d4|pg||
pc|d7|pc|s2|pc|h2|pc|c6|pg||
mc|9|pg||
qx|c12|st||md|2S95H765DAT765CQ73,ST832HAKT4DJ3CJT9,SQJ74HJ92DKQCAK52|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|d|an|majors|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s7|pc|s6|pg||
pc|s4|pc|sK|pc|s9|pc|s3|pg||
pc|sA|pc|d6|pc|s8|pc|sJ|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|h4|pc|h9|pc|hQ|pc|h6|pg||
pc|h8|pc|h7|pc|hT|pc|hJ|pg||
pc|sQ|mc|4|pg||
qx|o13|st||md|3SHAJ7DT865CQT7432,SKQ754HKTDAJ74C95,SJ832HQ86542DK2CA|sv|b|nt|vugraphzaa: 1@h, 2@h or pass are all posibble as opening bid for north|pg||
mb|p|mb|p|mb|p|mb|1S|mb|2H|nt|vugraphzaa: Lima must now ge tto the 3 level to show his invitational strenght|pg||
mb|2N|an|4 card invitational|nt|vugraphzaa: 3@c now by south should be a fit bid|pg||
mb|3H|mb|3S|nt|vugraphzaa: Enrique can count to 13 and know he has a spade void opposite|pg||
nt|vugraphzaa: but perhaps not enough trumps|pg||
mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzaa: South complains that he just bid 3@h for helping with the lead|pg||
pc|h3|nt|vugraphzaa: this lead will shorten declarer's tricks|pg||
pc|h7|pc|hK|pc|h5|pg||
nt|vugraphzaa: good start, but Paulo has nothing in clubs so is logically scared|pg||
nt|vugraphzaa: if declarer has @cAx, the best defence is to play a spade now|pg||
pc|s4|pc|s3|pc|s6|pc|hJ|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|s8|pc|s9|pc|hA|pc|s5|pg||
pc|d5|pc|dA|pc|d2|pc|d3|pg||
nt|vugraphzaa: accurate defence now promotes a trump trick|pg||
pc|sK|pc|s2|pc|sT|pc|d6|pg||
nt|vugraphzaa: @sA had to be cashed before|pg||
pc|s7|pc|sJ|pc|sA|nt|vugraphzaa: a 5th spade needed to be played now|pg||
pc|c3|pg||
pc|cK|pc|c4|pc|c9|pc|h2|pg||
mc|9|nt|vugraphzaa: not a bad score since 4@s is makeable, at least double dummy|pg||
pg||
qx|c13|st||md|3SHAJ7DT865CQT7432,SKQ754HKTDAJ74C95,SJ832HQ86542DK2CA|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|2H|mb|3H|an|good support, invit or better|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|h7|pc|s4|pc|s3|pg||
pc|c2|pc|c9|pc|cA|pc|c6|pg||
pc|s2|pc|s6|pc|hJ|pc|s5|pg||
pc|c3|pc|c5|pc|h2|pc|c8|pg||
pc|s8|pc|s9|pc|hA|pc|s7|pg||
pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|sK|pc|sJ|pc|sT|pc|c4|pg||
pc|sQ|pc|h6|pc|h9|pc|c7|pg||
pc|cK|pc|cT|pc|d4|pc|h4|pg||
pc|h8|pc|h3|pc|d6|pc|hT|pg||
pc|d7|pc|dK|pc|d9|pc|d8|pg||
pc|h5|pc|dQ|pc|dT|pc|hK|pg||
pc|dJ|pc|hQ|pc|cJ|pc|cQ|pg||
pg||
qx|o14|st||md|4SAHAQ94DKJ985C962,SKJT543H752D76CT8,S862HKJT3DQ432CAQ|sv|o|mb|p|mb|1D|mb|2S|mb|d|mb|3S|nt|vugraphzaa: 6@h by north might be makeable as the cards lie|pg||
mb|4H|mb|p|mb|p|nt|vugraphzaa: or on any lead but a club|pg||
mb|p|nt|vugraphzaa: playing 4 probably declarer doesn't play very risky|pg||
pc|sJ|nt|vugraphzaa: declarer is now thinking on bad breaks and how to assure 10 tricks|pg||
nt|vugraphzaa: when 10 tricks are assured he wil think on how to maximize his chances of 11 tricks without risking 10|pg||
pc|s2|pc|s7|pc|sA|pg||
pc|h4|pc|h5|pc|hT|pc|h6|pg||
nt|vugraphzaa: no 5-0 break|pg||
pc|s6|pc|s9|pc|h9|pc|s5|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
nt|vugraphzaa: now playing diamonds is safe, as a diamond ruff cost nohing (he will ruff  aspade in return|pg||
pc|hQ|pc|h7|pc|hK|pc|c3|pg||
pc|d2|pc|dT|pc|dJ|pc|d6|pg||
pc|d5|pc|d7|pc|dQ|pc|dA|pg||
pc|sQ|mc|11|pg||
qx|c14|st||md|4SAHAQ94DKJ985C962,SKJT543H752D76CT8,S862HKJT3DQ432CAQ|sv|o|mb|p|mb|1D|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s7|pc|sA|pg||
pc|dK|pc|d7|pc|d2|pc|dA|pg||
pc|s9|pc|hA|pc|s3|pc|s6|pg||
pc|h9|pc|h2|pc|h3|pc|h6|pg||
pc|h4|pc|h5|pc|hT|pc|h8|pg||
pc|s8|pc|sQ|pc|hQ|mc|12|pg||
qx|c15|st||md|1S65H8732DK72CQ842,SAQT72HA5DA96CA76,S43HKQT94DJTCKJT9|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|hA|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|s8|pc|s6|pc|sA|pc|s4|pg||
pc|dA|pc|dT|pc|d3|pc|d2|pg||
pc|d9|pc|dJ|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|o16|st||md|2SQJT43H97643DAJ4C,SA862HQ2DK3CAJ963,S75HKJT8DT9852CT2|sv|e|mb|1C|an|2+|mb|p|mb|2C!|an|inverted minors|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|nt|vugraphzaa: they avoided the bad slam rather quickly|pg||
nt|vugraphzaa: as the cards lie NS might make 4@h spec says|pg||
mb|p|pc|sQ|nt|vugraphzaa: looks like 4 losers to me, still a nice save|pg||
pc|s2|pc|s5|pc|sK|pg||
pc|d7|pc|d4|pc|dK|pc|d2|pg||
pc|c3|pc|cT|pc|cK|pc|h3|pg||
pc|c4|pc|h4|pc|cA|pc|c2|pg||
pc|cJ|pc|s7|pc|c5|pc|h6|pg||
pc|c6|pc|d9|pc|c7|pc|h7|pg||
pc|cQ|pc|s3|pc|c9|pc|d5|pg||
nt|vugraphzaa: after 6@c are shown defence can count to 9 tricks so they are relaxed|pg||
pc|c8|pc|h9|pc|d3|pc|d8|pg||
pc|hA|nt|vugraphzaa: declarer was going to try to endplay south if he had @hK|pg||
pc|s4|pc|h2|pc|h8|pg||
pc|s9|pc|sT|pc|sA|pc|dT|pg||
pc|s6|pc|hT|nt|vugraphzaa: his bad pitch also allowed the endplay|pg||
mc|11|nt|vugraphzaa: actually he had no defence|pg||
nt|vugraphzaa: @s8 in dummy was powerful enough to take the third spade trick|pg||
pg||
qx|c16|st||md|2SQJT43H97643DAJ4C,SA862HQ2DK3CAJ963,S75HKJT8DT9852CT2|sv|e|nt|vugraphzah: last hand of the segment. we start again at 15:00|pg||
mb|1C|mb|p|mb|1D|mb|2D|an|majors|mb|p|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|cA|pc|c2|pc|c4|pc|s3|pg||
pc|cJ|pc|cT|pc|c5|pc|s4|pg||
pc|c9|pc|hJ|pc|cK|pc|h4|pg||
pc|cQ|pc|h6|pc|c3|pc|h8|pg||
pc|c7|pc|h7|pc|c6|pc|s5|pg||
pc|c8|pc|dJ|pc|s2|pc|d5|pg||
pc|h5|pc|h9|pc|hQ|pc|hT|pg||
pc|d3|pc|d8|pc|d7|pc|dA|pg||
mc|12|nt|vugraphzah: see you later!!|pg||
pg||
