vg|Spring Nationals Womans Final,2_4,I,15,28,Travis,39,Pitt,4|
rs|3NN+1,3NN+2,2DN=,2SE+2,2SE+1,4SE=,5HS-1,4HS-1,4HN+2,4HN+1,4HW=,4HW=,3NS=,3NS+1,3NS-1,3NS=,3NS+2,3NS+1,3DW+1,3SS+2,5DS+1,5DS=,3NS-2,3NS-4,6SW=,4SE+2,3HN=,4SW-1|
pn|GINSBERG,TUCKER,TRAVIS,EVANS,TOBIN,LUSK,PITT,BOURKE|pg||
qx|o15|st||md|1SK43HQT65DQ973C94,ST865HJ984D8CQJ82,SAQJH72DAKT64CAK3,S972HAK3DJ52CT765|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|s6|pc|sQ|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|h2|pc|h3|pc|hT|pc|hJ|pg||
pc|s5|pc|sA|pc|s9|pc|s4|pg||
pc|d4|pc|d5|pc|dQ|mc|10|pg||
qx|c15|st||md|1SK43HQT65DQ973C94,ST865HJ984D8CQJ82,SAQJH72DAKT64CAK3,S972HAK3DJ52CT765|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h9|pc|h2|pg||
pc|hA|pc|h6|pc|h4|pc|h7|pg||
pc|h3|pc|hQ|pc|h8|pc|c3|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
mc|11|pg||
qx|o16|st||md|2SKHA87DAK754CQT62,S832HKQT2D6CAK853,ST965H543DJT83C74,SAQJ74HJ96DQ92CJ9|sv|e|mb|1C|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|hK|pc|h3|pc|h6|pc|h7|pg||
pc|s2|pc|s5|pc|sA|pc|sK|pg||
pc|c9|pc|cT|pc|cA|pc|c7|pg||
pc|c8|pc|dJ|pc|dQ|pc|c2|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dK|pc|s3|pc|d8|pc|d9|pg||
pc|c6|pc|c3|pc|h5|pc|s4|pg||
mc|8|pg||
qx|c16|st||md|2SKHA87DAK754CQT62,S832HKQT2D6CAK853,ST965H543DJT83C74,SAQJ74HJ96DQ92CJ9|sv|e|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|c6|pc|cA|pc|c4|pc|c9|pg||
pc|hT|pc|h5|pc|hJ|pc|hA|pg||
pc|cQ|pc|cK|pc|c7|pc|cJ|pg||
pc|h2|pc|h4|pc|h9|pc|h7|pg||
pc|d9|pc|d4|pc|s2|pc|d8|pg||
pc|s3|pc|s5|pc|sA|pc|sK|pg||
pc|dQ|pc|dA|pc|s8|pc|dT|pg||
pc|c3|pc|h3|pc|s4|pc|c2|pg||
pc|h6|pc|h8|pc|hQ|pc|s6|pg||
pc|dJ|pc|s7|pc|d5|pc|c5|pg||
pc|sJ|pc|d7|pc|c8|pc|s9|pg||
pc|sQ|pc|cT|pc|hK|pc|sT|pg||
pg||
qx|o17|st||md|3S94H95DKJ63CQT954,SQ83H87632D74CJ62,ST7HKJ4DAT5CAK873,SAKJ652HAQTDQ982C|sv|o|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cK|pc|s2|pg||
pc|d8|pc|d3|pc|d4|pc|dT|pg||
pc|s7|pc|sJ|pc|s4|pc|s3|pg||
pc|d2|pc|dJ|pc|d7|pc|d5|pg||
pc|s9|pc|s8|pc|sT|pc|sK|pg||
mc|9|pg||
qx|c17|st||md|3S94H95DKJ63CQT954,SQ83H87632D74CJ62,ST7HKJ4DAT5CAK873,SAKJ652HAQTDQ982C|sv|o|mb|1N|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|2N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h4|pc|hT|pg||
pc|d2|pc|dJ|pc|d4|pc|d5|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|d8|pc|d3|pc|d7|pc|dT|pg||
pc|cK|pc|s2|pc|c5|pc|c2|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|sK|pc|s9|pc|s8|pc|sT|pg||
pc|hA|pc|c4|pc|h6|pc|hK|pg||
pc|d9|pc|d6|pc|c6|pc|dA|pg||
mc|10|pg||
qx|o18|st||md|4ST4HAKQJTD4CAKJ53,SQ92H965D65CQ8762,SJ753H843DAKJ9CT4,SAK86H72DQT8732C9|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h2|pc|hA|pg||
pc|hK|pc|h5|pc|h4|pc|h7|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|s4|pc|d6|pg||
pc|h8|pc|d8|pc|hQ|pc|h9|pg||
pc|c3|pc|c2|pc|cT|pc|c9|pg||
pc|c4|pc|d7|pc|cJ|pc|cQ|pg||
pc|s2|pc|s3|pc|sK|pc|sT|pg||
pc|sA|pc|hT|pc|s9|pc|s5|pg||
pc|hJ|pc|sQ|pc|s7|pc|dT|pg||
mc|10|pg||
qx|c18|st||md|4ST4HAKQJTD4CAKJ53,SQ92H965D65CQ8762,SJ753H843DAKJ9CT4,SAK86H72DQT8732C9|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d8|pc|d4|pg||
pc|dK|pc|d7|pc|s4|pc|d5|pg||
pc|cT|pc|c9|pc|cA|pc|c2|pg||
pc|cK|pc|c6|pc|c4|pc|h2|pg||
pc|sK|pc|sT|pc|s2|pc|s3|pg||
pc|dT|pc|hT|pc|s9|pc|d9|pg||
pc|c3|pc|c7|pc|h3|pc|h7|pg||
pc|dQ|pc|hJ|pc|sQ|pc|dJ|pg||
pc|c5|pc|c8|pc|h4|pc|d2|pg||
pc|s5|pc|s6|pc|hQ|pc|cQ|pg||
pc|cJ|pc|h9|pc|s7|pc|s8|pg||
pc|h5|pc|h8|pc|d3|pc|hK|pg||
pc|hA|pc|h6|pc|sJ|pc|sA|pg||
pg||
qx|o19|st||md|1SQ832HAQ73D3CQ984,SK7HT954DT64CJ532,SAJ95HKJ862DA95C6,ST64HDKQJ872CAKT7|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|c6|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|h2|pc|d2|pc|hA|pc|h4|pg||
pc|h3|pc|h5|pc|hK|pc|d7|pg||
pc|hJ|pc|c7|pc|h7|pc|h9|pg||
pc|h6|pc|d8|pc|hQ|pc|hT|pg||
mc|12|pg||
qx|c19|st||md|1SQ832HAQ73D3CQ984,SK7HT954DT64CJ532,SAJ95HKJ862DA95C6,ST64HDKQJ872CAKT7|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|d5|pc|d2|pc|h3|pc|d6|pg||
pc|hA|pc|h4|pc|h2|pc|d7|pg||
pc|h7|pc|h9|pc|hJ|pc|d8|pg||
pc|d9|pc|dJ|pc|hQ|pc|dT|pg||
pc|s2|pc|s7|pc|sJ|pc|s4|pg||
pc|hK|pc|c7|pc|c8|pc|h5|pg||
pc|sA|pc|s6|pc|s3|pc|sK|pg||
pc|s5|pc|sT|pc|sQ|pc|hT|pg||
mc|11|pg||
qx|o20|st||md|2SJ76HT6DJT4CAQ543,SAKHQJ432D8732CK8,ST83HKDAKQ6CJ9762,SQ9542HA9875D95CT|sv|b|mb|1H|mb|d|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|dA|pc|d9|pc|dT|pc|d3|pg||
pc|cJ|pc|cT|pc|cA|pc|c8|pg||
pc|s6|pc|sK|pc|s3|pc|s2|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
mc|10|pg||
qx|c20|st||md|2SJ76HT6DJT4CAQ543,SAKHQJ432D8732CK8,ST83HKDAKQ6CJ9762,SQ9542HA9875D95CT|sv|b|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dJ|pc|d7|pg||
pc|dK|pc|d9|pc|d4|pc|d8|pg||
pc|c2|pc|cT|pc|cA|pc|c8|pg||
pc|s7|pc|sA|pc|s8|pc|s2|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|h5|pc|hT|pc|hJ|pc|c6|pg||
mc|10|pg||
qx|o21|st||md|3ST97HA93DJ98CJ872,SA432H865DK64CA94,SQ6HKQJ4DAQT72CKQ,SKJ85HT72D53CT653|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hT|pc|hA|pg||
pc|d8|pc|d4|pc|d2|pc|d3|pg||
pc|d9|pc|d6|pc|d7|pc|d5|pg||
pc|dJ|pc|dK|pc|dA|pc|h2|pg||
pc|dQ|pc|s8|pc|c2|mc|9|pg||
qx|c21|st||md|3ST97HA93DJ98CJ872,SA432H865DK64CA94,SQ6HKQJ4DAQT72CKQ,SKJ85HT72D53CT653|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hT|pc|hA|pg||
pc|dJ|pc|d4|pc|d2|pc|d5|pg||
pc|d9|pc|d6|pc|d7|pc|d3|pg||
pc|d8|pc|dK|pc|dA|pc|h7|pg||
pc|dQ|pc|h2|pc|h3|pc|c4|pg||
pc|dT|pc|c5|pc|h9|pc|c9|pg||
pc|hJ|pc|s8|pc|c2|pc|h8|pg||
pc|hK|pc|s5|pc|c7|pc|h5|pg||
pc|hQ|pc|c3|pc|c8|pc|s2|pg||
pc|cQ|pc|c6|pc|cJ|pc|cA|pg||
mc|10|pg||
qx|o22|st||md|4SKT63HKJDAT2CA974,SA82H763DK9875C32,SQ97HAQ92DJ643CQ8,SJ54HT854DQCKJT65|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dQ|pc|dA|pg||
pc|hJ|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h6|pc|h9|pc|h5|pg||
pc|s3|pc|s2|pc|s9|pc|sJ|pg||
pc|s5|pc|s6|pc|s8|pc|sQ|pg||
pc|hA|pc|h8|pc|c4|pc|h7|pg||
pc|hQ|pc|hT|pc|c7|pc|d5|pg||
pc|d4|pc|c5|pc|dT|pc|dK|pg||
pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|d2|pc|d8|pc|dJ|pc|c6|pg||
pc|s7|pc|s4|pc|sT|pc|sA|pg||
pc|d9|pc|d6|pc|cT|pc|sK|pg||
pc|c2|pc|c8|pc|cJ|pc|c9|pg||
pg||
qx|c22|st||md|4SKT63HKJDAT2CA974,SA82H763DK9875C32,SQ97HAQ92DJ643CQ8,SJ54HT854DQCKJT65|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|hJ|pc|h6|pc|h9|pc|h5|pg||
pc|s3|pc|s2|pc|s9|pc|sJ|pg||
pc|s5|pc|s6|pc|s8|pc|sQ|pg||
pc|hA|pc|h8|pc|c4|pc|h7|pg||
pc|hQ|pc|hT|pc|c7|pc|c3|pg||
pc|s7|pc|s4|pc|sK|pc|sA|pg||
pc|dK|pc|d4|pc|c5|pc|d2|pg||
pc|d5|pc|d6|pc|c6|pc|dT|pg||
pc|cA|pc|c2|pc|c8|pc|cT|pg||
pc|sT|pc|d7|pc|dJ|pc|cJ|pg||
pc|c9|pc|d8|pc|cQ|pc|cK|pg||
pg||
qx|o23|st||md|1SK43H974DAJ76CQ72,SA52HJ853DKT92CJ3,S98HAKQ2DQ5CAKT95,SQJT76HT6D843C864|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h6|pc|h4|pg||
pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|s2|pc|s8|pc|sT|pc|sK|pg||
pc|h7|pc|h5|pc|hK|pc|hT|pg||
pc|hQ|pc|d4|pc|h9|pc|h8|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c5|pc|c6|pc|cQ|pc|cJ|pg||
mc|11|pg||
qx|c23|st||md|1SK43H974DAJ76CQ72,SA52HJ853DKT92CJ3,S98HAKQ2DQ5CAKT95,SQJT76HT6D843C864|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sT|pc|sK|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|c5|pc|c8|pc|cQ|pc|cJ|pg||
pc|c7|pc|d9|pc|cK|pc|c6|pg||
pc|cT|pc|d3|pc|h7|pc|h3|pg||
pc|c9|nt|vugrapha1: Sorry guys, just lost track of the play, I'll get you back updated next hand|pg||
mc|10|pg||
qx|o24|st||md|2SAK852H76DKCKJ764,SJHAJ53DQ7654CA92,SQ974HKTDA93CQT53,ST63HQ9842DJT82C8|sv|o|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|c2|pc|c5|pc|d2|pc|c6|pg||
pc|s3|pc|sA|pc|sJ|pc|s4|pg||
mc|10|pg||
qx|c24|st||md|2SAK852H76DKCKJ764,SJHAJ53DQ7654CA92,SQ974HKTDA93CQT53,ST63HQ9842DJT82C8|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s3|pc|sA|pg||
pc|sK|pc|d4|pc|s7|pc|s6|pg||
pc|dK|pc|d5|pc|d3|pc|d8|pg||
pc|s2|pc|d6|pc|sQ|pc|sT|pg||
pc|dA|pc|d2|pc|h6|pc|d7|pg||
mc|11|pg||
qx|o25|st||md|3SAQTHQDAKT9842CK9,SK62HAKT9872DCQJ3,SJ73HJ53DQ753CAT8,S9854H64DJ6C76542|sv|e|mb|p|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h6|pc|hQ|pg||
pc|s2|pc|sJ|pc|s4|pc|sT|pg||
pc|d3|pc|d6|pc|dK|pc|h2|pg||
pc|d2|pc|h7|pc|dQ|pc|dJ|pg||
pc|h5|pc|h4|pc|d4|pc|h8|pg||
pc|dA|pc|h9|pc|d5|pc|c2|pg||
pc|dT|pc|hT|pc|d7|pc|s5|pg||
pc|d9|pc|c3|pc|s3|pc|c4|pg||
pc|d8|pc|cJ|pc|hJ|pc|s8|pg||
pc|cK|pc|cQ|pc|c8|pc|c5|pg||
pc|c9|pc|hA|pc|cT|pc|c6|pg||
pc|cA|pc|c7|pc|sQ|pc|s6|pg||
pc|s7|pc|s9|pc|sA|pc|sK|pg||
pg||
qx|c25|st||md|3SAQTHQDAKT9842CK9,SK62HAKT9872DCQJ3,SJ73HJ53DQ753CAT8,S9854H64DJ6C76542|sv|e|mb|p|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|hQ|pg||
pc|s2|pc|s3|pc|s8|pc|sT|pg||
pc|dA|pc|h2|pc|d3|pc|d6|pg||
pc|dK|pc|h7|pc|d5|pc|dJ|pg||
pc|d2|pc|h8|pc|dQ|pc|h4|pg||
pc|s7|pc|s4|pc|sQ|pc|sK|pg||
mc|11|pg||
qx|o26|st||md|4SKJ4HQJDAKJ9CKT72,SA73HAK96432DQ65C,ST9865HT875DT2C84,SQ2HD8743CAQJ9653|sv|b|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|c3|pc|hJ|pg||
pc|d6|pc|d2|pc|d7|pc|dJ|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|sJ|pc|s7|pc|s6|pc|sQ|pg||
pc|d3|pc|dK|pc|d5|pc|dT|pg||
pc|s4|pc|sA|pc|s8|pc|c5|pg||
pc|hA|pc|h7|pc|c6|pc|hQ|pg||
pc|dQ|pc|s9|pc|d4|pc|d9|pg||
pc|h3|pc|h8|pc|c9|pc|c2|pg||
pc|sT|pc|cJ|pc|c7|pc|h2|pg||
pc|c4|pc|cA|pc|cT|pc|h4|pg||
mc|7|pg||
qx|c26|st||md|4SKJ4HQJDAKJ9CKT72,SA73HAK96432DQ65C,ST9865HT875DT2C84,SQ2HD8743CAQJ9653|sv|b|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|d4|pc|hJ|pg||
pc|h2|pc|h7|pc|c3|pc|hQ|pg||
pc|d9|pc|dQ|pc|d2|pc|d3|pg||
pc|h9|pc|hT|pc|c5|pc|s4|pg||
pc|c4|pc|cA|pc|c2|pc|d6|pg||
pc|s2|pc|sJ|pc|sA|pc|s5|pg||
pc|hK|pc|h8|pc|c6|pc|c7|pg||
pc|h6|pc|s6|pc|c9|pc|cT|pg||
pc|h4|pc|s8|pc|d7|pc|dJ|pg||
pc|h3|pc|s9|pc|d8|pc|dK|pg||
pc|s7|pc|sT|pc|sQ|pc|sK|pg||
pc|cK|pc|s3|pc|c8|pc|cJ|pg||
pc|dA|pc|d5|pc|dT|pc|cQ|pg||
pg||
qx|o27|st||md|1S65HQ543DA72CQ875,SKQ9732HT8DQ954C4,SJT8H9762DT86CK92,SA4HAKJDKJ3CAJT63|sv|o|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|c3|pc|c7|pc|s2|pc|c9|pg||
pc|sK|pc|s8|pc|s4|pc|s5|pg||
pc|s3|pc|sT|pc|sA|pc|s6|pg||
pc|c6|pc|c8|pc|s7|pc|cK|pg||
pc|sQ|pc|sJ|pc|hJ|pc|h3|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|d2|pc|d5|pc|d8|pc|dJ|pg||
pc|cT|pc|cQ|pc|s9|pc|h2|pg||
pc|dQ|pc|dT|pc|d3|pc|d7|pg||
mc|12|pg||
qx|c27|st||md|1S65HQ543DA72CQ875,SKQ9732HT8DQ954C4,SJT8H9762DT86CK92,SA4HAKJDKJ3CAJT63|sv|o|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|sA|pc|s5|pc|s2|pc|s8|pg||
pc|s4|pc|s6|pc|sK|pc|sT|pg||
pc|sQ|pc|sJ|pc|c3|pc|h4|pg||
pc|d4|pc|d6|pc|dJ|pc|dA|pg||
pc|h3|pc|h8|pc|h9|pc|hJ|pg||
pc|dK|pc|d2|pc|d5|pc|d8|pg||
pc|d3|pc|d7|pc|dQ|pc|dT|pg||
pc|d9|pc|c2|pc|c6|pc|c7|pg||
mc|12|nt|vugrapha1: both minors, weak|pg||
nt|vugrapha1: sorry, wrong place guys :P|pg||
pg||
qx|o28|st||md|2SQJ6HJ9832DJ3CK53,ST87543HDQ97CJ742,SK2HKQ7654DKTCQ98,SA9HATDA86542CAT6|sv|n|mb|p|mb|1H|mb|2D|mb|3H|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|s4|pc|h4|pg||
pc|hT|pc|hJ|pc|s3|pc|h5|pg||
pc|s6|pc|s5|pc|sK|pc|sA|pg||
pc|dA|pc|d3|pc|d7|pc|dT|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|s2|pc|s9|pc|sQ|pc|s7|pg||
pc|sJ|pc|s8|mc|9|pg||
qx|c28|st||md|2SQJ6HJ9832DJ3CK53,ST87543HDQ97CJ742,SK2HKQ7654DKTCQ98,SA9HATDA86542CAT6|sv|n|mb|p|mb|1H|mb|2D|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h2|pc|s3|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|s9|pc|sJ|pc|s5|pc|sK|pg||
pc|h4|pc|hA|pc|h3|pc|c2|pg||
pc|dA|pc|d3|pc|d9|pc|dT|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|c8|pc|c6|pc|cK|pc|c4|pg||
pc|sQ|pc|s7|pc|h5|pc|cT|pg||
mc|9|nt|vugrapha1: This BBO Vugraph broadcast is proudly sponsored by the Australian Bridge Federation.|pg||
pg||
