vg|WUC 2014 RR17_17,MATCH 1_1,I,1,20,FRANCE 2,0,POLAND 1,0|
rs|3NN+1,4HWx-1,2DNx-1,3NW-2,4HSx-2,4SEx=,6HSx-2,5SEx-2,3CW+1,3HS-1,4HW-1,3HW+1,4SNx-2,4CE-1,4SW=,3NE=,4HS-1,3HS+2,4SW-1,4SW-1,3NW+3,3NW=,4SN-1,4SN-2,5HS=,6HS=,5HNx-2,5SE=,3DE=,3HN-1,3DS-2,3HW=,4SS+1,4SS+1,4HE+1,4HE=,3NN=,3NN+1,5CE+1,6CE-1|
pn|VINCENOT,TUCZYNSKI,MARIE,WOJCIESZEK,BIELAWSKI,VENTOS,NIAJKO,PENSEC|pg||
qx|o1|st||md|3S87654H95DQ5CAQJ4,SJT3HKQT8632D4CT8,SQ9HA74DAKJ86CK75,SAK2HJDT9732C9632|sv|o|nt|Henryb:  On the other hand he couldn't see the void in clubs|pg||
mb|1D|mb|p|mb|1S|mb|3H|mb|3N|mb|p|mb|p|mb|p|nt|Henryb:	The French E-W in the other room took a good save (against 3N) |pg||
pc|hJ|pc|h5|pc|hQ|pc|hA|pg||
pc|d6|pc|d2|pc|dQ|pc|d4|pg||
pc|c4|pc|c8|pc|cK|pc|c6|pg||
pc|c5|pc|c3|pc|cJ|pc|cT|pg||
pc|cQ|nt|Henryb:  Of course their opponents had not reached 3N yet|pg||
pc|h3|pc|c7|pc|c2|pg||
pc|cA|pc|h2|pc|h4|pc|c9|pg||
pc|d5|pc|h8|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|s4|pc|h6|pg||
pc|dJ|pc|d9|pc|s5|pc|s3|pg||
pc|d8|pc|dT|pc|s6|pc|sT|pg||
pc|sA|pc|s7|pc|sJ|pc|s9|pg||
mc|10|pg||
qx|c1|st||md|3S87654H95DQ5CAQJ4,SJT3HKQT8632D4CT8,SQ9HA74DAKJ86CK75,SAK2HJDT9732C9632|sv|o|mb|1C!|mb|p|mb|1S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|d6|pc|d3|pc|dQ|pc|h2|pg||
pc|h3|pc|h4|pc|hJ|pc|h5|pg||
pc|c2|pc|cA|pc|c8|pc|c7|pg||
pc|cQ|pc|cT|pc|c5|pc|c3|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|d7|pc|s4|pc|hT|pc|d8|pg||
pc|hK|pc|hA|pc|c6|pc|h9|pg||
mc|9|pg||
qx|o2|st||md|4SQJ9H9543DK2CQ972,S54HA872DJ53CK864,S8763HT6DAQT864C5,SAKT2HKQJD97CAJT3|sv|n|nt|Henryb:  apparently declarer did not throw a spade from S|pg||
mb|1C!|an|polish|mb|p|mb|1H|mb|1N!|mb|d|nt|Henryb:  1@c probably "Polish": 2+ clubs balanced 11-14, natural with clubs, or strong|pg||
mb|p|mb|p|mb|2D|mb|d!|an|18+|mb|p|mb|p|mb|p|nt|Henryb:	best result is to defend. 500 available|pg||
pc|hK|pc|h3|pc|h2|pc|h6|pg||
nt|Henryb:  maybe not|pg||
pc|hQ|pc|h4|pc|h7|pc|hT|pg||
pc|hJ|pc|h5|pc|h8|pc|d4|pg||
pc|d6|pc|d7|pc|dK|pc|d5|pg||
pc|d2|pc|d3|pc|dQ|pc|d9|pg||
nt|Henryb:  East better throw a club on the next diamond|pg||
pc|dA|pc|c3|pc|c2|pc|dJ|pg||
pc|s3|pc|sK|pc|s9|pc|s4|pg||
pc|cA|pc|c7|pc|c4|pc|c5|pg||
pc|cJ|nt|Henryb:  looks like -1 from here|pg||
pc|cQ|pc|cK|pc|d8|pg||
pc|s6|pc|sA|pc|sJ|pc|s5|pg||
pc|cT|pc|c9|pc|c6|pc|dT|pg||
pc|s7|pc|s2|pc|sQ|pc|c8|pg||
pc|h9|pc|hA|pc|s8|pc|sT|pg||
pg||
qx|c2|st||md|4SQJ9H9543DK2CQ972,S54HA872DJ53CK864,S8763HT6DAQT864C5,SAKT2HKQJD97CAJT3|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|dK|pc|d3|pg||
pc|d2|pc|dJ|pc|dA|pc|d9|pg||
pc|dT|pc|c3|pc|c2|pc|d5|pg||
pc|d8|pc|s2|pc|h3|pc|c4|pg||
pc|d6|pc|sT|pc|sQ|pc|c6|pg||
pc|d4|pc|cT|pc|h4|pc|s4|pg||
mc|7|pg||
qx|o3|st||md|1S76HAJ974DAQCA653,SKQ4HKT653D643CT7,S3HQ82DJT982CJ982,SAJT9852HDK75CKQ4|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|sQ|pc|h2|pc|s8|pc|s7|pg||
pc|d2|pc|d7|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d8|pc|d5|pg||
nt|vugraphzen: running scores: http://myszsite.pl/zip/bridge/14/wubc/WUBC14runda17.html|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|c3|pc|cT|pc|cJ|pc|cK|pg||
pc|cQ|pc|c5|pc|d6|pc|c8|pg||
pc|dK|nt|Henryb:  As you can see, the French pair at the other table succeeded in 4@sX, so this will (probably) be 3 inps hack to France|pg||
nt|Henryb:  590 vs 500|pg||
nt|Henryb:  but it might be more|pg||
nt|Henryb:  sorry, 790|pg||
pc|hJ|pc|hK|pc|d9|pg||
nt|Henryb:  and this is likely to be 300|pg||
nt|Henryb:  10 imps|pg||
nt|Henryb:  old age dyslexia|pg||
pc|h3|pc|h8|pc|s2|pc|h4|pg||
pc|hQ|pc|s9|pc|h7|pc|h5|pg||
pc|c9|pc|sT|pc|c6|pc|h6|pg||
mc|8|pg||
qx|c3|st||md|1S76HAJ974DAQCA653,SKQ4HKT653D643CT7,S3HQ82DJT982CJ982,SAJT9852HDK75CKQ4|sv|e|mb|1H|mb|p|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s3|pc|s5|pg||
pc|c7|pc|c8|pc|cQ|pc|cA|pg||
pc|s6|pc|sQ|pc|h2|pc|s2|pg||
pc|d3|pc|d8|pc|d5|pc|dQ|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
mc|10|pg||
qx|o4|st||md|2SHK9854D93CAKJ632,SJ95432H3DKQ865C5,SAT6HT76DAJT7CQ84,SKQ87HAQJ2D42CT97|sv|b|mb|2S!|an|5!s-5m|mb|p|mb|4S|mb|4N|nt|Henryb:  Czechs have taken a big lead in their match|pg||
mb|p|mb|6D|mb|p|nt|Henryb:  4N should be some 2-suiter. but North obviously thought was both minors|pg||
nt|Henryb:  tricky problem;|pg||
mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|nt|Henryb:  I'm sorry, I can't respond to your many comments individually|pg||
pc|dA|pc|d2|pc|d9|pg||
pc|sA|pc|s7|pc|d3|pc|s2|pg||
pc|hT|pc|h2|pc|h4|pc|h3|pg||
pc|c4|nt|Henryb:  Now only one down|pg||
pc|cT|pc|cA|pc|c5|pg||
pc|c2|pc|s3|pc|cQ|pc|c7|pg||
pc|c8|pc|c9|pc|cK|pc|s4|pg||
pc|cJ|pc|d5|pc|s6|nt|Henryb:  if he had played a heart from dummy|pg||
pc|hJ|pg||
pc|d4|pc|h5|pc|d6|pc|d7|pg||
pc|c3|pc|s5|pc|dT|pc|hQ|pg||
pc|hA|pc|h8|pc|d8|pc|h6|pg||
mc|10|nt|Henryb:  14 imps back to Poland|pg||
pg||
qx|c4|st||md|2SHK9854D93CAKJ632,SJ95432H3DKQ865C5,SAT6HT76DAJT7CQ84,SKQ87HAQJ2D42CT97|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d!|mb|2D!|mb|2S|mb|3C|mb|4S|mb|d|mb|p|mb|5C|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c7|pg||
pc|h5|pc|h3|pc|hT|pc|hJ|pg||
pc|s7|pc|c2|pc|sJ|pc|s6|pg||
pc|s2|pc|sA|pc|s8|pc|h4|pg||
pc|cQ|mc|9|pg||
qx|o5|st||md|3SQT82HQT97D653CA8,SK54H864DKCQJ9652,S76HAJ52DQJ982CKT,SAJ93HK3DAT74C743|sv|n|mb|1D|mb|p|nt|Henryb:  Will N open?|pg||
mb|1H|mb|2C|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|h4|pc|h2|pc|hK|pc|h9|pg||
pc|h3|pc|h7|pc|h8|pc|hJ|pg||
pc|s7|pc|s9|pc|sT|pc|sK|pg||
pc|h6|pc|h5|pc|c3|pc|hT|pg||
pc|c4|pc|c8|pc|cQ|pc|cK|pg||
pc|d2|pc|dA|pc|d5|pc|s4|pg||
pc|c7|pc|cA|pc|c2|pc|cT|pg||
mc|10|pg||
qx|c5|st||md|3SQT82HQT97D653CA8,SK54H864DKCQJ9652,S76HAJ52DQJ982CKT,SAJ93HK3DAT74C743|sv|n|mb|1D|mb|p|mb|1H|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|h7|pg||
pc|h3|pc|h9|pc|h8|pc|h5|pg||
pc|hQ|pc|h4|pc|hJ|pc|c3|pg||
pc|d5|pc|dK|pc|d2|pc|d4|pg||
pc|cQ|pc|cT|pc|c4|pc|cA|pg||
pc|d3|pc|c9|pc|dQ|pc|dA|pg||
pc|c7|pc|c8|pc|c2|pc|cK|pg||
mc|8|pg||
qx|o6|st||md|4SAJ873H84DK92CA74,ST9HAQT973DJT4CK9,SK64H65D873CQJT62,SQ52HKJ2DAQ65C853|sv|e|mb|1C!|mb|1S|mb|2H!|mb|2S|mb|3H|nt|Henryb:  Apparently the pior info was wrong on standings. Czechs were leading by about 2VP, and have extended lead to about 7|pg||
mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c9|pg||
pc|c4|pc|cK|pc|c2|pc|c5|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|h2|pc|h8|pc|hA|pc|h6|pg||
pc|d4|pc|d3|pc|dQ|pc|dK|pg||
nt|Henryb:  better cash spades now|pg||
pc|s3|pc|s9|pc|sK|pc|s2|pg||
pc|s4|pc|sQ|pc|sA|pc|sT|pg||
mc|9|nt|Henryb:  well done|pg||
pg||
qx|c6|st||md|4SAJ873H84DK92CA74,ST9HAQT973DJT4CK9,SK64H65D873CQJT62,SQ52HKJ2DAQ65C853|sv|e|mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c9|pg||
pc|c7|pc|cK|pc|cJ|pc|c5|pg||
pc|h3|pc|h6|pc|hK|pc|h8|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|dJ|pc|d3|pc|d5|pc|dK|pg||
pc|c4|pc|h7|pc|cT|pc|c8|pg||
pc|d4|pc|d8|pc|dQ|pc|d2|pg||
pc|dA|pc|d9|pc|dT|pc|d7|pg||
pc|d6|pc|s3|pc|s9|pc|c2|pg||
mc|10|pg||
qx|o7|st||md|1SQT543HT642DA2CK8,SAJH73DKJT83CT973,SK9876HJ95DQ97CA4,S2HAKQ8D654CQJ652|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h5|pg||
nt|Henryb:  no flat boards in this match|pg||
pc|cQ|pc|cK|pc|c3|pc|c4|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|h7|pc|h9|pc|hQ|pc|h4|pg||
pc|hK|pc|h6|pc|d8|pc|hJ|pg||
pc|h8|pc|hT|pc|sJ|pc|sK|pg||
pc|cA|pc|c2|pc|c8|pc|c7|pg||
pc|dQ|pc|d4|pc|d2|pc|dK|pg||
mc|8|pg||
qx|c7|st||md|1SQT543HT642DA2CK8,SAJH73DKJT83CT973,SK9876HJ95DQ97CA4,S2HAKQ8D654CQJ652|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|sQ|pc|sJ|pc|s7|pc|c5|pg||
pc|c6|pc|c8|pc|c9|pc|cA|pg||
pc|h5|pc|hQ|pc|h2|pc|h3|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|d7|pc|d5|pc|dA|pc|d3|pg||
mc|9|pg||
qx|o8|st||md|2S92H954DT864CAJ73,SKQJ54HQJ2DK3CT64,SATHK876DA752C982,S8763HAT3DQJ9CKQ5|sv|o|mb|1S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|Henryb:  takes a club lead to beat this|pg||
mb|p|pc|d5|pc|d9|pc|dT|pc|dK|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|dA|pc|dJ|pc|d4|pc|d3|pg||
pc|d2|pc|dQ|pc|d6|pc|c4|pg||
pc|s8|pc|s9|pc|sK|pc|sT|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
nt|Henryb:  which, I admit, I would have found as I do not undelead aces and prefer not to lead from kings when active defense is not indicated|pg||
pc|cJ|pc|cT|pc|c8|pc|cQ|pg||
pc|c5|pc|c3|pc|s4|pc|c9|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
mc|10|pg||
qx|c8|st||md|2S92H954DT864CAJ73,SKQJ54HQJ2DK3CT64,SATHK876DA752C982,S8763HAT3DQJ9CKQ5|sv|o|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|c9|pc|c5|pg||
pc|sK|pc|sT|pc|s3|pc|s2|pg||
pc|sQ|pc|sA|pc|s6|pc|s9|pg||
pc|c8|pc|cQ|pc|cA|pc|c4|pg||
pc|d4|pc|dK|pc|dA|pc|d9|pg||
pc|d2|pc|dJ|pc|d6|pc|d3|pg||
pc|dQ|pc|d8|pc|h2|pc|d5|pg||
pc|cK|pc|c7|pc|c6|pc|c2|pg||
pc|s8|pc|h4|pc|s4|pc|h6|pg||
pc|s7|pc|dT|pc|sJ|pc|d7|pg||
pc|s5|pc|h7|pc|h3|pc|h5|pg||
pc|hJ|pc|h8|pc|hA|pc|h9|pg||
pc|hT|pc|cJ|pc|hQ|pc|hK|pg||
pg||
qx|o9|st||md|3SQJ6HAK83DKQ54C42,ST852HJ5DACAQT973,SA9743HQT642D92C8,SKH97DJT8763CKJ65|sv|e|mb|p|mb|p|mb|1N|mb|d!|an|5m4M|nt|Henryb:  whether my partner would have found the duck of the @cQ on the first round I can't say|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|nt|Henryb:  why, if partner is 5m/4M would East not bid?|pg||
pc|d2|pc|d3|pc|d4|pg||
pc|c3|pc|c8|pc|cK|pc|c4|pg||
pc|dJ|pc|dK|pc|h5|pc|d9|pg||
pc|cA|pc|h2|pc|c5|pc|c2|pg||
pc|h4|pc|h7|pc|hA|pc|hJ|pg||
pc|hK|pc|c7|pc|h6|pc|h9|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|dT|mc|9|nt|Henryb:  Knowing that West has four spades, is it better to play for stiff 10 or stiff king|pg||
pg||
qx|c9|st||md|3SQJ6HAK83DKQ54C42,ST852HJ5DACAQT973,SA9743HQT642D92C8,SKH97DJT8763CKJ65|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|sK|pc|s6|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|hK|pc|hJ|pc|h4|pc|h9|pg||
pc|sQ|pc|s2|pc|s3|pc|d7|pg||
pc|sJ|pc|s8|pc|s4|pc|d3|pg||
pc|c2|pc|c9|pc|c8|pc|c5|pg||
pc|cA|pc|h6|pc|c6|pc|c4|pg||
pc|s7|pc|d6|pc|h3|pc|sT|pg||
pc|dQ|pc|dA|pc|d2|pc|d8|pg||
mc|11|pg||
qx|o10|st||md|4S9872HK74DT954C82,SAKT5H853DQ863C94,S3HQT9DAKJ2CAJ765,SQJ64HAJ62D7CKQT3|sv|b|mb|1C!|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Henryb:  1@c again balanced minimum, natural, or 18+|pg||
pc|dA|pc|d7|nt|Henryb:	3@s seems like a junior overbid to me|pg||
pc|dT|pc|d3|pg||
pc|hT|pc|h2|pc|h4|pc|h3|pg||
nt|Henryb:  If W showed 8+, (as I am told) there is no need to be overly encouraging|pg||
pc|h9|pc|hA|pc|h7|pc|h5|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|hQ|pc|h6|pc|hK|pc|h8|pg||
pc|c8|pc|c4|pc|c5|pc|cT|pg||
mc|9|nt|Henryb:  a push! |pg||
pg||
qx|c10|st||md|4S9872HK74DT954C82,SAKT5H853DQ863C94,S3HQT9DAKJ2CAJ765,SQJ64HAJ62D7CKQT3|sv|b|mb|1C|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d4|pc|d8|pg||
pc|hT|pc|hJ|pc|hK|pc|h3|pg||
pc|h7|pc|h8|pc|h9|pc|hA|pg||
pc|h2|pc|h4|pc|h5|pc|hQ|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|c7|pc|cK|pc|c8|pc|c9|pg||
pc|cT|pc|s7|pc|sA|pc|c5|pg||
mc|9|pg||
qx|o11|st||md|1SKQ65HKQ83DT9C865,ST872HAT2DK3CKQJ7,SJ94HJ75D65CA9432,SA3H964DAQJ8742CT|sv|o|mb|p|mb|1C!|mb|p|nt|Henryb:  same meaning for West as for East|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|Henryb:  results at http://myszsite.pl/zip/bridge/14/wubc/WUBC14runda17.html|pg||
mb|p|mb|p|pc|c3|pc|cT|pc|c8|pc|c7|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|cK|pc|cA|pc|h4|mc|12|pg||
qx|c11|st||md|1SKQ65HKQ83DT9C865,ST872HAT2DK3CKQJ7,SJ94HJ75D65CA9432,SA3H964DAQJ8742CT|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hQ|pc|h2|pg||
pc|h3|pc|hT|pc|hJ|pc|h6|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
pc|dK|pc|d5|pc|d2|pc|d9|pg||
pc|d3|pc|d6|pc|dA|pc|dT|pg||
pc|dQ|pc|s5|pc|s2|pc|s9|pg||
pc|dJ|pc|c8|pc|s7|pc|c4|pg||
pc|d8|pc|c6|pc|s8|pc|c3|pg||
pc|d7|pc|c5|pc|c7|pc|c2|pg||
pc|d4|pc|s6|pc|cK|pc|c9|pg||
pc|sA|pc|sQ|pc|sT|pc|s4|pg||
mc|9|pg||
qx|o12|st||md|2SA6HAT7DAJ4CT9652,SJ943HQ5DQ865CQJ3,SKQ8752HJ92DT7CK7,STHK8643DK932CA84|sv|n|mb|p|mb|2S|mb|p|nt|Henryb:	I would pass as S, but that is just me|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hQ|pc|hJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c8|pc|c9|pc|cJ|pc|c7|pg||
pc|c3|nt|Henryb:  Notice that partner holds a good weak 2, and game needs: 3-2 trumps, a heart onside and the @cA on. About 25%|pg||
pc|s5|pc|c4|pc|c5|pg||
pc|s2|pc|sT|pc|sA|pc|s3|pg||
pc|s6|pc|s4|pc|sQ|pc|h3|pg||
pc|sK|pc|h6|pc|hT|pc|s9|pg||
pc|d7|pc|d2|pc|dA|pc|d5|pg||
pc|cT|pc|sJ|pc|dT|pc|d3|pg||
mc|8|pg||
qx|c12|st||md|2SA6HAT7DAJ4CT9652,SJ943HQ5DQ865CQJ3,SKQ8752HJ92DT7CK7,STHK8643DK932CA84|sv|n|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|s6|pc|s4|pc|sQ|pc|h4|pg||
pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|d9|pc|d4|pc|d6|pc|s5|pg||
pc|h9|pc|h6|pc|hT|pc|s9|pg||
pc|cQ|pc|c7|pc|c4|pc|c2|pg||
mc|8|pg||
qx|o13|st||md|3S3HKQT942D6CAK932,SQ8654HJDKJ2CQJT7,SJ9HA86DAQT83C654,SAKT72H753D9754C8|sv|b|nt|Henryb:	how did he go down 2?|pg||
nt|Henryb:  he was -1, operator: lost 1@h, 1@s and 2@c|pg||
nt|vugraphzen: sry, corrected|pg||
mb|1D|nt|Henryb:  thanks.|pg||
mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|5H|mb|p|mb|p|mb|p|nt|Henryb:	4 (or 5) @h are good contracts|pg||
pc|hJ|nt|Henryb:  and, btw, I can't read chinese|pg||
nt|Henryb:  I'm too old to learn now. perhaps 50 or so years ago|pg||
pc|h6|pc|h7|pc|hK|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d5|pc|h2|pc|dJ|pg||
pc|h4|pc|s8|pc|h8|pc|h3|pg||
pc|d8|pc|d7|pc|s3|pc|dK|pg||
pc|s4|pc|s9|pc|sK|pc|h9|pg||
pc|hT|pc|s5|pc|hA|pc|h5|pg||
pc|dQ|pc|d9|pc|c2|pc|c7|pg||
pc|dT|pc|s2|pc|c3|pc|s6|pg||
mc|11|pg||
qx|c13|st||md|3S3HKQT942D6CAK932,SQ8654HJDKJ2CQJT7,SJ9HA86DAQT83C654,SAKT72H753D9754C8|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|3S|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c8|pc|cA|pg||
pc|d6|pc|d2|pc|dQ|pc|d4|pg||
pc|h6|pc|h3|pc|hK|pc|hJ|pg||
pc|hT|pc|s4|pc|hA|pc|h5|pg||
pc|dA|pc|d5|pc|s3|nt|Jsitarz:  3@S ?|pg||
pc|dJ|pg||
pc|c5|pc|s2|pc|cK|pc|c7|pg||
pc|c2|pc|cT|pc|c6|pc|sT|pg||
pc|s5|pc|s9|pc|sA|pc|h2|pg||
pc|c3|pc|cJ|pc|h8|pc|d7|pg||
pc|sJ|pc|sK|pc|h4|pc|s6|pg||
pc|hQ|mc|12|pg||
qx|o14|st||md|4SQT2HJ9652D6CQT87,S873H74DAQ843CKJ3,S64HAKQT3DJ9752C5,SAKJ95H8DKTCA9642|sv|o|mb|1S|mb|p|mb|2S|mb|3H|mb|4C|mb|4H|mb|4S|mb|5D|mb|d|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|nt|Henryb:  My reading of the current standings shows Poland 1 only .96 VP behind|pg||
pc|s8|pc|s6|pg||
pc|sK|pc|sT|pc|s3|pc|s4|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|c2|pc|c8|pc|cJ|nt|Henryb:  but they will lose 4 imps here|pg||
pc|h3|pg||
pc|d2|pc|dT|pc|d6|pc|d3|pg||
pc|c4|pc|cT|pc|cK|nt|Henryb:  which is almost 1VP|pg||
pc|hQ|pg||
mc|9|pg||
qx|c14|st||md|4SQT2HJ9652D6CQT87,S873H74DAQ843CKJ3,S64HAKQT3DJ9752C5,SAKJ95H8DKTCA9642|sv|o|mb|1S|mb|p|mb|2D|mb|2H|mb|3C|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hK|pc|h8|pg||
pc|c5|pc|c2|pc|c7|pc|cJ|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|sT|pc|s7|pc|s6|pg||
pc|c4|pc|c8|pc|cK|pc|hA|pg||
pc|c3|pc|h3|pc|cA|pc|cT|pg||
pc|c6|pc|cQ|pc|s8|pc|d2|pg||
mc|11|pg||
qx|o15|st||md|1SK543HJT2DKTCQJ84,SAQT7H863DJ7CT976,S982HAKQ74D852CK3,SJ6H95DAQ9643CA52|sv|n|mb|p|mb|p|mb|1H|mb|2D|nt|Henryb:  2@h? or something else?|pg||
mb|2N!|nt|Henryb:  I bid 2@h|pg||
mb|d|nt|Henryb:  Ten HCP notwithstanding|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h4|pc|h5|pg||
pc|hT|pc|h6|pc|hQ|pc|h9|pg||
pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|sJ|pc|s3|pc|s7|pc|s2|pg||
pc|s6|pc|s4|pc|sT|pc|s8|pg||
pc|sA|pc|s9|pc|c2|pc|s5|pg||
pc|sQ|pc|c3|pc|c5|pc|sK|pg||
pc|h2|pc|h8|pc|hA|pc|d3|pg||
pc|d4|pc|dK|pc|d7|pc|d2|pg||
pc|cQ|pc|c7|pc|d8|pc|d9|pg||
pc|dA|pc|dT|pc|dJ|pc|d5|pg||
mc|9|pg||
qx|c15|st||md|1SK543HJT2DKTCQJ84,SAQT7H863DJ7CT976,S982HAKQ74D852CK3,SJ6H95DAQ9643CA52|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|2N!|mb|3D|mb|p!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h3|pc|h4|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s8|pc|s6|pc|s3|pg||
pc|sT|pc|s9|pc|dQ|pc|s4|pg||
pc|d7|pc|d2|pc|dA|pc|dT|pg||
mc|8|pg||
qx|o16|st||md|2S932HQ84DA864CQ53,SKJ85HT972DJ73CA7,SA7H53DKQT5CJT864,SQT64HAKJ6D92CK92|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|d9|pc|dA|pg||
nt|Henryb:  better get their spade trick established befor clubs are set ip|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|s4|pc|s2|pc|s8|pc|sA|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
nt|Henryb:  now they can beat it two|pg||
pc|sK|pc|s7|pc|s6|pc|s9|pg||
pc|h9|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h2|pc|h5|pg||
pc|c9|pc|c5|pc|d3|pc|c6|pg||
nt|Henryb:  well done|pg||
mc|7|pg||
qx|c16|st||md|2S932HQ84DA864CQ53,SKJ85HT972DJ73CA7,SA7H53DKQT5CJT864,SQT64HAKJ6D92CK92|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1N!|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|cJ|pc|c2|pc|c5|pc|cA|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h7|pc|h5|pg||
pc|cK|pc|c3|pc|c7|pc|c4|pg||
pc|c9|pc|cQ|pc|hT|pc|c6|pg||
pc|sK|pc|s7|pc|s6|pc|s3|pg||
pc|sJ|pc|dK|pc|sT|pc|s9|pg||
pc|s5|pc|d5|pc|sQ|pc|hQ|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|d4|pc|d7|pc|dQ|pc|d9|pg||
mc|9|pg||
qx|o17|st||md|3SKT865HAQT9DTCKQ6,SAQH862DK9632CJ87,S743H53DAQJ75CA92,SJ92HKJ74D84CT543|sv|o|nt|vugraphzen: running scores: http://myszsite.pl/zip/bridge/14/wubc/WUBC14runda17.html|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|nt|Henryb:  Poland needs about 10 imps to catch the Czechs. |pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c5|pc|c6|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|dT|pc|d6|pc|dJ|pc|d4|pg||
pc|dA|pc|d8|pc|h9|pc|d3|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|h8|pc|s3|pc|h7|pg||
pc|s4|pc|s2|pc|s5|pc|sQ|pg||
pc|c7|pc|c2|pc|c4|pc|cQ|pg||
pc|s6|pc|sA|pc|s7|pc|s9|pg||
pc|dK|pc|d5|pc|c3|pc|s8|pg||
pc|sK|mc|11|pg||
qx|c17|st||md|3SKT865HAQT9DTCKQ6,SAQH862DK9632CJ87,S743H53DAQJ75CA92,SJ92HKJ74D84CT543|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|hQ|pc|h6|pc|h5|pc|h4|pg||
pc|hT|pc|h8|pc|s3|pc|h7|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|h9|pc|d2|pc|s4|pc|hJ|pg||
pc|s7|pc|s2|pc|s5|pc|sQ|pg||
pc|cJ|pc|c9|pc|c4|pc|cQ|pg||
pc|dT|pc|d3|pc|dA|pc|d4|pg||
pc|d5|pc|d8|pc|s6|pc|d6|pg||
pc|c6|pc|c8|pc|cA|pc|c5|pg||
pc|d7|pc|s9|pc|sT|pc|d9|pg||
pc|s8|pc|sA|pc|dJ|pc|sJ|pg||
pc|dK|pc|dQ|pc|cT|pc|sK|pg||
pg||
qx|o18|st||md|4SKJ53H87DKT8642CT,SQT9HAJ9DA9CAQ874,S862HKT3DQJ3C9532,SA74HQ6542D75CKJ6|sv|n|nt|vugraphzen: and the very last board of this championship|pg||
nt|vugraphzen: hope you have enjoyed the show|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|1N!|mb|d|nt|Henryb:  Czechs picked up a big swing on 19 and are now uncatchable imo|pg||
nt|Henryb:  thanks all for the comments and I hope you enjoyed mine|pg||
mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|h9|pc|hT|pc|hQ|pc|h8|pg||
pc|cJ|pc|d4|pc|c7|pc|c3|pg||
pc|c6|pc|d2|pc|cA|pc|c5|pg||
pc|cQ|pc|c9|pc|d5|pc|d6|pg||
pc|c8|pc|hK|pc|s4|pc|s3|pg||
pc|dJ|pc|d7|pc|d8|pc|dA|pg||
pc|d9|pc|d3|pc|h5|pc|dT|pg||
pc|s7|pc|sK|pc|s9|pc|s2|pg||
nt|Henryb:  Poland has no remaining chance|pg||
nt|Henryb:  bye all, and congrats to Czech 2|pg||
mc|11|nt|vugraphzen: bye from Opatija|pg||
pg||
qx|c18|st||md|4SKJ53H87DKT8642CT,SQT9HAJ9DA9CAQ874,S862HKT3DQJ3C9532,SA74HQ6542D75CKJ6|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|c3|pc|cJ|pc|h8|pc|c7|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|hA|pc|h3|pc|h4|pc|d8|pg||
pc|h9|pc|hT|pc|hQ|pc|d2|pg||
pc|c6|pc|s3|pc|cA|pc|c5|pg||
pc|cQ|pc|c9|pc|d7|pc|d4|pg||
pc|c8|pc|dJ|pc|s4|pc|dT|pg||
mc|10|pg||
qx|o19|st||md|1SJT72HK94DJ3CKQ53,SK853HJ7532D4CJ96,S6HQT8DAKQT2CA742,SAQ94HA6D98765CT8|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|nt|vugraphzen: Hi all and welcome back for the last round of this championship|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sA|nt|vugraphzen: running scores: http://myszsite.pl/zip/bridge/14/wubc/WUBC14runda17.html|pg||
pc|s2|pc|s3|pc|s6|pg||
pc|s4|pc|sT|pc|sK|pc|c2|pg||
pc|c6|pc|c4|pc|c8|pc|cK|pg||
pc|dJ|pc|d4|pc|d2|pc|d9|pg||
pc|d3|pc|h3|pc|dT|pc|d8|pg||
pc|dQ|pc|d7|pc|h4|nt|Henryb:  gm all, or good day|pg||
nt|Henryb:  A brave bid from North which worked out well|pg||
pc|h2|pg||
pc|dK|pc|d6|pc|h9|pc|c9|pg||
pc|cA|pc|cT|pc|c3|pc|cJ|pg||
pc|dA|pc|d5|pc|s7|pc|h5|pg||
pc|c7|pc|h6|pc|cQ|pc|h7|pg||
pc|c5|pc|s5|pc|h8|pc|s9|pg||
pc|hK|pc|hJ|pc|hT|pc|hA|pg||
pc|sQ|pc|sJ|pc|s8|pc|hQ|pg||
pg||
qx|c19|st||md|1SJT72HK94DJ3CKQ53,SK853HJ7532D4CJ96,S6HQT8DAKQT2CA742,SAQ94HA6D98765CT8|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d4|pc|dK|pg||
pc|hT|pc|h6|pc|hK|pc|h2|pg||
pc|dJ|pc|h3|pc|d2|pc|d5|pg||
pc|cK|pc|c6|pc|c2|pc|c8|pg||
pc|cQ|pc|c9|pc|c4|pc|cT|pg||
pc|c3|pc|cJ|pc|cA|pc|s4|pg||
pc|dA|pc|d6|pc|c5|pc|s3|pg||
pc|dQ|pc|d7|pc|s2|pc|s5|pg||
pc|dT|pc|d8|pc|h4|pc|s8|pg||
pc|c7|pc|s9|pc|s7|pc|h5|pg||
pc|s6|pc|sA|pc|sT|pc|sK|pg||
mc|10|pg||
qx|o20|st||md|2S7432HKQ4DA974C76,SAKQTH65DKJ63CK94,SJ9HAJT8732DQT52C,S865H9D8CAQJT8532|sv|b|nt|Henryb:	Going into this last match Poland 1 is marginally ahead of Czech Rep 2, and about 5VP ahead of Poland 2|pg||
mb|1N|nt|Henryb:  North will undoubtedly bid hearts somehow|pg||
mb|3H|mb|4C|nt|Henryb:	which might dissuade East from barging into 3N|pg||
mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|nt|Henryb:  N-S (obviously) would have done better to save in 5@h|pg||
pc|h9|pg||
nt|Henryb:  It is a difficult question who should have saved. My feeling is South, who could "see" the big fit|pg||
pc|d4|pc|dK|pc|d2|pc|d8|pg||
mc|12|pg||
qx|c20|st||md|2S7432HKQ4DA974C76,SAKQTH65DKJ63CK94,SJ9HAJT8732DQT52C,S865H9D8CAQJT8532|sv|b|mb|1N|mb|3H|mb|5C|nt|cc469: .|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|hK|pc|h5|pc|hA|pc|h9|pg||
pc|hJ|pc|c2|mc|11|pg||
