vg|Pula 2014 - Mixed Teams,MATCH 4_6,I,1,8,TOMI,0,SLOSTRIA,0|
rs|4SN-1,4SN-1,4SW-2,4SE-2,2NEx-2,2NE-2,3CN=,3HW-2,3SW+2,4SE+1,4HE=,3NW-1,5CEx-4,4SS-1,4HW=,4HW=|
pn|EGGELING,CHARKOW,GOTARD,WEIHS,ROJKO,J. JANSMA,PAVLIN,A. JANSMA|pg||
qx|o1|st||md|3S97HA82DA65CAQ973,SAQ2HJT9754D7CKJ4,SKJT8653HKDT98C86,S4HQ63DKQJ432CT52|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d7|pc|d8|pg||
pc|dJ|pc|dA|pc|s2|pc|d9|pg||
pc|hJ|pc|hK|pc|h3|pc|h2|pg||
pc|c6|pc|c5|pc|cQ|pc|cK|pg||
pc|hT|pc|dT|pc|h6|pc|hA|pg||
pc|s7|pc|sA|pc|s3|pc|s4|pg||
pc|h9|pc|sJ|pc|hQ|pc|h8|pg||
pc|sK|pc|d2|pc|s9|pc|sQ|pg||
mc|9|pg||
qx|c1|st||md|3S97HA82DA65CAQ973,SAQ2HJT9754D7CKJ4,SKJT8653HKDT98C86,S4HQ63DKQJ432CT52|sv|o|mb|2S|mb|p|mb|2N!|an|asking|mb|p|mb|3D!|mb|d|nt|vugraphzce: hello all, we're back!|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d7|pc|d9|pg||
pc|dQ|pc|dA|pc|s2|pc|d8|pg||
pc|h9|pc|hK|pc|h3|pc|h2|pg||
pc|c6|pc|c5|pc|cQ|pc|cK|pg||
pc|h5|pc|dT|pc|hQ|pc|hA|pg||
pc|s7|pc|sA|pc|s3|pc|s4|pg||
pc|hJ|pc|sT|pc|h6|pc|h8|pg||
pc|sK|pc|d2|pc|s9|pc|sQ|pg||
mc|9|pg||
qx|o2|st||md|4SA842HTD864CJ8532,SKQJ63H642DK2CAT4,S7HJ9753DAQ5CK976,ST95HAKQ8DJT973CQ|sv|n|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|hT|pc|h4|pg||
pc|cQ|pc|c8|pc|cA|pc|c7|pg||
pc|c4|pc|c6|pc|s5|pc|c2|pg||
pc|dJ|pc|d8|pc|dK|pc|dA|pg||
pc|h3|pc|hK|pc|s2|pc|h6|pg||
pc|d6|pc|d2|pc|dQ|pc|d3|pg||
pc|hJ|pc|hQ|pc|s4|pc|h2|pg||
pc|d4|pc|sK|pc|d5|pc|d7|pg||
pc|cT|pc|c9|pc|s9|pc|c3|pg||
pc|sT|pc|s8|pc|s3|pc|s7|pg||
pc|h8|pc|c5|pc|s6|pc|h7|pg||
pc|sJ|pc|h9|pc|d9|pc|sA|pg||
pc|cJ|pc|sQ|pc|cK|pc|dT|pg||
pg||
qx|c2|st||md|4SA842HTD864CJ8532,SKQJ63H642DK2CAT4,S7HJ9753DAQ5CK976,ST95HAKQ8DJT973CQ|sv|n|mb|1D|mb|p|mb|1H|an|!S|mb|p|mb|1S!|mb|p|mb|2C!|mb|p|mb|2S|mb|p|nt|vugraphzce: Tournament information: http://pulabridgefestival.com/|pg||
nt|vugraphzce: Running results: http://www.pzbs.pl/wyniki/turnieje/2014/pula/pula.html|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c7|pc|cQ|pg||
pc|h2|pc|h7|pc|hA|pc|hT|pg||
pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
pc|h5|pc|hQ|pc|s2|pc|h4|pg||
pc|d8|pc|dK|pc|dA|pc|d3|pg||
pc|h9|pc|hK|pc|s4|pc|h6|pg||
pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|s8|pc|s6|pc|c6|pc|s9|pg||
mc|8|pg||
qx|o3|st||md|1SJ52HKDT9862CAQT2,S43HQ32DAQ43C8543,SKQT7HJ9865DJ7C76,SA986HAT74DK5CKJ9|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sQ|pc|s6|pg||
pc|c6|pc|c9|pc|cT|pc|c3|pg||
pc|sJ|pc|s3|pc|s7|pc|s8|pg||
pc|s2|pc|h2|pc|sT|pc|sA|pg||
pc|h4|pc|hK|pc|h3|pc|h6|pg||
pc|d9|pc|d3|pc|dJ|pc|dK|pg||
pc|h7|pc|c2|pc|hQ|pc|h5|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|dQ|pc|h8|pc|s9|pc|d6|pg||
pc|d4|pc|c7|pc|hT|pc|d8|pg||
nt|gabrielevh:  OR on bd 3 2NT x  still playing|pg||
pc|dT|pc|c4|pc|sK|pc|hA|pg||
pc|cA|pc|c5|pc|h9|pc|cJ|pg||
pc|cQ|pc|c8|pc|hJ|pc|cK|pg||
pg||
qx|c3|st||md|1SJ52HKDT9862CAQT2,S43HQ32DAQ43C8543,SKQT7HJ9865DJ7C76,SA986HAT74DK5CKJ9|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|p|mb|p|nt|vugraphzce: So unlike this afternoon, I can't give explanations of these bids because we're playing under screens this evening|pg||
pc|dT|nt|vugraphzce: Jansma pair is doing all written explanations as it should be done when playing with barrier|pg||
pc|d3|pc|d7|pc|dK|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|s7|pc|s8|pc|sJ|pc|s4|pg||
pc|s5|pc|d4|pc|sT|pc|sA|pg||
pc|d5|pc|d2|pc|dQ|pc|dJ|pg||
pc|c4|pc|c6|pc|c9|pc|cT|pg||
pc|d6|pc|dA|pc|h5|pc|h4|pg||
pc|c5|pc|h6|pc|cJ|pc|cQ|pg||
pc|d9|pc|h2|pc|h8|pc|h7|pg||
pc|d8|pc|h3|pc|h9|pc|hT|pg||
pc|c2|pc|c8|pc|hJ|pc|s9|pg||
pc|hQ|pc|sK|pc|hA|pc|hK|pg||
pg||
qx|o4|st||md|2SAK984HA5DJ854C42,S76HKQ8732DKTC653,ST2HT4DAQ932CQJT9,SQJ53HJ96D76CAK87|sv|b|mb|2D!|mb|p|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h9|nt|vugraphzcd: results: http://www.pzbs.pl/wyniki/turnieje/2014/pula/pula.html|pg||
pc|hA|pc|h2|pc|h4|pg||
pc|d4|pc|dT|pc|dQ|pc|d6|pg||
pc|cQ|pc|cK|pc|c2|pc|c3|pg||
pc|hJ|pc|h5|pc|hQ|pc|hT|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|h6|pc|d5|pc|h7|pc|c9|pg||
pc|cT|pc|c7|pc|s4|pc|c6|pg||
pc|s2|pc|sJ|pc|sA|pc|s6|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|d9|pc|s3|pc|d8|pc|h3|pg||
pc|d2|pc|c8|pc|s8|pc|h8|pg||
pc|s5|pc|s9|pc|s7|pc|sT|pg||
pc|d3|pc|sQ|pc|sK|pc|hK|pg||
pg||
qx|c4|st||md|2SAK984HA5DJ854C42,S76HKQ8732DKTC653,ST2HT4DAQ932CQJT9,SQJ53HJ96D76CAK87|sv|b|nt|vugraphzce: Director called|pg||
nt|vugraphzce: Aida Jansma complaining that Rojko hesitatated when Aida played K@C from hand while holding AQ10x in @C|pg||
nt|vugraphzce: Rojko's defense was: "I was thinking what to play next"|pg||
nt|vugraphzce: Jan's suggestion on that is: "In that case, you have to take A@C quicker, and then think"|pg||
mb|2H!|mb|p|mb|3H|an|NF|nt|vugraphzce: Sadly, I have to agree with the Jansma pair, there wasn't a long delay, but there was a delay, and an unusual delay for such holding|pg||
mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c6|pg||
pc|h9|pc|h5|pc|hQ|pc|h4|pg||
pc|s7|pc|s2|pc|sQ|pc|sK|pg||
nt|vugraphzce: sadly in a way that it should've been easily avoided. No one wants directors at the tables because of hesatations|pg||
pc|d4|pc|dK|pc|dA|pc|d7|pg||
pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|d6|pc|d5|pc|dT|pc|dQ|pg||
pc|cT|pc|c7|pc|s9|pc|c5|pg||
pc|sT|pc|s3|pc|s4|pc|s6|pg||
pc|c9|pc|c8|pc|s8|pc|h2|pg||
pc|h3|pc|hT|pc|hJ|pc|hA|pg||
mc|7|pg||
qx|o5|st||md|3S52HQJDKCKQJT9743,SAKQ97H4DJT975C52,ST83HAT97653D642C,SJ64HK82DAQ83CA86|sv|n|mb|2H!|an|w2|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hJ|pc|h4|pg||
pc|h3|pc|hK|pc|hQ|pc|c5|pg||
pc|sJ|pc|s2|pc|s9|pc|s3|pg||
pc|s6|pc|s5|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|s4|mc|10|pg||
qx|c5|st||md|3S52HQJDKCKQJT9743,SAKQ97H4DJT975C52,ST83HAT97653D642C,SJ64HK82DAQ83CA86|sv|n|mb|p|mb|1C!|an|dutch club|mb|p|mb|1H|an|!S|mb|p|mb|1S!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzce: would you bid with North hand? South hand? :)|pg||
pc|cK|nt|vugraphzce: Tournament information: http://pulabridgefestival.com/|pg||
nt|vugraphzce: running scores: http://www.pzbs.pl/wyniki/turnieje/2014/pula/pula.html|pg||
pc|c2|nt|vugraphzce: now it's helpful if King denies the Ace in the suit led|pg||
pc|s3|pc|c6|pg||
pc|d6|pc|dA|pc|dK|pc|d5|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|s6|pc|s5|pg||
pc|h4|pc|hA|pc|h2|pc|hQ|pg||
mc|11|nt|vugraphzce: call me agressive but I wouldn pass with either North nor South. But hey, I'm not sitting on table 1. At least not as a player that is :)|pg||
pg||
qx|o6|st||md|4SQT752HD98432CKT6,SAKHA975DAKTC9842,S9864HK842DQJ6CA7,SJ3HQJT63D75CQJ53|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzcd: and now the last board of this match|pg||
nt|vugraphzcd: thx for watching|pg||
nt|vugraphzcd: we will be back shortly with more fun|pg||
nt|vugraphzcd: so|pg||
nt|vugraphzcd: stay tuned|pg||
pc|s5|pc|sK|pc|s4|pc|s3|pg||
pc|hA|pc|h2|pc|h3|pc|s2|pg||
pc|h5|pc|h4|pc|h6|pc|d4|pg||
pc|hQ|pc|d2|pc|h7|pc|hK|pg||
pc|s6|pc|sJ|pc|s7|pc|sA|pg||
pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|d9|pc|dK|pc|dQ|pc|d5|pg||
pc|c9|pc|cA|pc|c3|pc|c6|pg||
pc|dJ|pc|hT|pc|d8|pc|dT|pg||
pc|hJ|pc|sT|pc|h9|pc|h8|pg||
pc|cJ|pc|cT|pc|c4|pc|s8|pg||
pc|c5|pc|sQ|pc|c8|pc|s9|pg||
nt|vugraphzcd: bye for now|pg||
pg||
qx|c6|st||md|4SQT752HD98432CKT6,SAKHA975DAKTC9842,S9864HK842DQJ6CA7,SJ3HQJT63D75CQJ53|sv|e|mb|p|mb|p|mb|1C|an|dutch club|mb|p|mb|1D|an|!H|mb|1S|mb|d!|an|strong|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|vugraphzce: 4@H seems like unmakeable once defense finds @C ruff|pg||
pc|sJ|pc|sQ|pc|sK|pg||
pc|hA|pc|h2|pc|h3|pc|d3|pg||
nt|vugraphzce: declearer will be slightly happier after this bad break|pg||
pc|h9|pc|h4|pc|h6|pc|s5|pg||
pc|h5|pc|h8|pc|hT|pc|d2|pg||
nt|vugraphzce: rarely is when you hope your biggest suit is breaking poorly|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|sT|pc|h7|pc|s6|pc|d5|pg||
pc|s7|pc|dT|pc|s8|pc|d7|pg||
pc|hK|pc|hQ|pc|c6|pc|c2|pg||
pc|dQ|pc|c3|pc|d4|pc|dA|pg||
pc|c8|pc|cA|pc|c5|pc|cT|pg||
pc|d6|pc|hJ|pc|d8|pc|dK|pg||
pc|c9|pc|dJ|pc|cJ|pc|d9|pg||
pg||
qx|o7|st||md|1SJT832H654DKQ3CAQ,SK4H8DJT98642CJ84,SQ9765HAJ7DA5C652,SAHKQT932D7CKT973|sv|b|nt|vugraphzcd: Hallo and welcome!|pg||
nt|vugraphzcd: https://www.facebook.com/PulaBridgeFestival|pg||
nt|vugraphzcd: info and photos|pg||
mb|1S|mb|p|mb|2C!|nt|vugraphzcd: http://www.pzbs.pl/wyniki/turnieje/2014/pula/pula.html|pg||
nt|vugraphzcd: results|pg||
mb|2H|mb|2S!|an|minimum|mb|p|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|sQ|pc|sA|pg||
pc|hQ|pc|h4|pc|h8|pc|hA|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|d5|pc|c3|pc|dQ|pc|d4|pg||
pc|h3|pc|h5|pc|c4|pc|h7|pg||
pc|sK|pc|s7|pc|h2|pc|s2|pg||
pc|c8|pc|c6|pc|c7|pc|cQ|pg||
pc|dK|pc|d6|pc|hJ|pc|c9|pg||
pc|hK|pc|h6|pc|d8|pc|c2|pg||
pc|s5|pc|h9|pc|s3|pc|cJ|pg||
pc|dJ|pc|s6|pc|cT|pc|cA|pg||
pc|s8|pc|d9|pc|s9|pc|cK|pg||
pc|hT|pc|sT|pc|dT|pc|c5|pg||
pg||
qx|c7|st||md|1SJT832H654DKQ3CAQ,SK4H8DJT98642CJ84,SQ9765HAJ7DA5C652,SAHKQT932D7CKT973|sv|b|mb|1S|mb|3D|nt|vugraphzce: 5@CX from OR doesn't look like the best contract :)|pg||
mb|4S|nt|vugraphzce: Aida in tank now|pg||
mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h2|pc|h6|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|hQ|pc|h5|pc|dJ|pc|h7|pg||
pc|hK|pc|h4|pc|d2|pc|hJ|pg||
pc|c3|pc|cQ|pc|c4|pc|c2|pg||
pc|s3|pc|sK|pc|s6|pc|c7|pg||
mc|9|pg||
qx|o8|st||md|2SQ843HTDJ98632CT5,S2HAJ763DQCKQJ976,SKJTHKQ92DT74C832,SA9765H854DAK5CA4|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d2|pc|dQ|pg||
pc|h4|pc|hT|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|h5|pc|s3|pg||
pc|d4|pc|dK|pc|d3|pc|c6|pg||
pc|h8|pc|d6|pc|h3|pc|h9|pg||
pc|dT|pc|d5|pc|dJ|pc|h7|pg||
mc|10|pg||
qx|c8|st||md|2SQ843HTDJ98632CT5,S2HAJ763DQCKQJ976,SKJTHKQ92DT74C832,SA9765H854DAK5CA4|sv|o|nt|vugraphzce: Jan congratulating her partner on pass, that was the money bid :)|pg||
mb|2C!|mb|p|nt|vugraphzce: last board of this round, next one will start very shortly|pg||
mb|2D!|an|asking|mb|p|mb|2H|an|4+|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s8|pc|s2|pg||
pc|h4|pc|hT|pc|hJ|pc|hQ|pg||
pc|sK|pc|s5|pc|s3|pc|h3|pg||
pc|hA|pc|h2|pc|h5|pc|d2|pg||
pc|dQ|pc|d4|pc|d5|pc|d3|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|dA|pc|d6|pc|c7|pc|d7|pg||
mc|10|nt|vugraphzce: we'll start shortly!|pg||
pg||
