vg|Ashok Kapur Memorial Swiss Pairs 2014 Bombay Gym,Swiss 19 of 23,P,19,24,Team 1,0,Team 2,0|
rs|3NN-1,,3NE-2,,3CS+1,,2NN=,,3DW-1,,2CN+3,|
pn|Sunjoy B,Bhabesh,Kushari,N S Rao,South,West,North,East|pg||
qx|o19|st||md|1SAK985HT94DKTCQJ8,SJT432HK873D83C75,SQ76HJ52DQ75CKT63,SHAQ6DAJ9642CA942|sv|e|nt|sandipdang:  hi everybody |pg||
nt|sandipdang:	i dont see the last rd update yet but will keep you posted|pg||
nt|vugraphzcx: Welcome maneeshbhai GM:)|pg||
nt|wetfish9:  hi gm|pg||
nt|sandipdang:	for now we get to witness the clash of DSM teammates|pg||
nt|vugraphzcx: For latest scores :    http://www.bridgewebs.com/cgi-bin/bwof/bw.cgi?pid=display_rank&event=latest&wd=1&club=bgym|pg||
mb|1S|mb|p|nt|P dalvi: NS as s partial w/ 5-0 bad break |pg||
nt|vugraphzcx: this is table 2|pg||
mb|2C|mb|2D|nt|wetfish9:  2c misclick?|pg||
nt|P dalvi: is bidding ok ? |pg||
nt|vugraphzcx: :)|pg||
mb|3C|mb|p|nt|wetfish9:  playing a different system perhaps?|pg||
mb|3N|mb|p|mb|p|mb|p|nt|wetfish9:  this is definitely not Kushari:)|pg||
nt|sandipdang:	thk we have a mismatch between bd and bidding|pg||
pc|d6|nt|wetfish9:  yes |pg||
nt|wetfish9:  buddy?|pg||
nt|vugraphzcx: he thought p opened 1NT|pg||
nt|wetfish9:  ok |pg||
nt|vugraphzcx: it looks like|pg||
pc|dT|pc|d3|pc|d7|pg||
pc|cQ|pc|c7|pc|c3|pc|cA|pg||
pc|dA|pc|dK|pc|d8|pc|d5|pg||
pc|dJ|pc|h4|nt|P dalvi: ok  still wont apply 2C w/ flat 8 gen |pg||
nt|vugraphzcx: as he was about to put his hand down  as dummy	  thinking  p was declarer|pg||
pc|h3|pc|dQ|pg||
pc|s6|pc|h6|pc|sA|pc|s2|pg||
pc|s5|pc|sT|pc|sQ|pc|hQ|pg||
pc|c6|pc|c2|pc|cJ|pc|c5|pg||
pc|c8|pc|h7|pc|cK|pc|c4|pg||
pc|cT|pc|c9|pc|h9|pc|s3|pg||
nt|P dalvi: ok ...still no major disaster if 2@S is down 1 or 2 |pg||
pc|s7|pc|d2|pc|sK|pc|s4|pg||
pc|hT|mc|8|nt|vugraphzcx: welcome BDoc	GM:)|pg||
nt|drkvas:  hi all|pg||
nt|drkvas:  thx buddy|pg||
nt|P dalvi: got a chance to play :)|pg||
nt|vugraphzcx: yes.he thought !NT|pg||
nt|P dalvi: gm Doc :)|pg||
nt|drkvas:  yes 2@s cld be 2 down lucky not much damage but it wd wake north up:)|pg||
nt|sandipdang:	somebody get kusharida a strong sup of coffee:)|pg||
pg||
qx|o20|st||md|2SJ64HJ943DJ92CQT2,ST873HAKQ5DT87C74,SAK952HT82DQ65C85,SQH76DAK43CAKJ963|sv|b|nt|drkvas:	must be sanjoys fault|pg||
nt|drkvas:  he must have played host last night|pg||
nt|P dalvi: I know french biddng boxes where S and NT is little confusing for Indians |pg||
nt|sandipdang:	:)|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|nt|sandipdang:  thk that an overreach on this bd is probably par for the course|pg||
nt|sandipdang:	neither 3nt nor 5c will make|pg||
mb|2D|nt|sandipdang:  dbl dummy 3nt is down at least one|pg||
mb|p|mb|2S|mb|d|mb|3C|mb|p|nt|sandipdang:  pass wld be great action by west|pg||
mb|3S|nt|drkvas:  they may rest in a@c partial as no@s check but|pg||
mb|p|mb|3N|nt|sandipdang:  ns is not faint hearted|pg||
nt|P dalvi: prob 3@S  ask 1/2 stopper |pg||
nt|vugraphzcx: " asking partial stopper" explained by nsrao|pg||
mb|p|mb|p|nt|drkvas:  cant afford to miss vul game if it exists|pg||
mb|p|pc|s4|nt|sandipdang:  sadly it doesnt|pg||
pc|s3|pc|sK|pc|sQ|pg||
pc|s2|pc|d3|pc|sJ|pc|s7|pg||
pc|s6|pc|s8|nt|sandipdang:  minus 2|pg||
pc|s9|pc|d4|pg||
pc|sA|pc|c3|nt|P dalvi: now  2 down |pg||
nt|sandipdang:	heart club squeeze?|pg||
pc|d2|pc|sT|pg||
nt|drkvas:  no sanjoy is squeezed in 3 suits|pg||
pc|s5|pc|c6|pc|d9|pc|c4|pg||
nt|drkvas:  1 down|pg||
pc|c5|nt|sandipdang:  now on d ak south gives up|pg||
nt|drkvas:  yes|pg||
nt|sandipdang:	still one down is not bad|pg||
nt|P dalvi: yes wd he play for or take simple finesse in @C ?|pg||
nt|sandipdang:	though my guess is that the field will play in 3nt|pg||
pc|cJ|pc|cQ|pc|c7|pg||
nt|P dalvi: but prob W wd play	& not E|pg||
mc|7|nt|sandipdang:  u were rt prakash|pg||
nt|sandipdang:	even with west declaring and with a low spd lead it is still minus one|pg||
pg||
qx|o21|st||md|3S54HJT4DK6CAK8653,SAQT9HA732DQJ7C42,SJ763HK95DAT32CQ7,SK82HQ86D9854CJT9|sv|n|nt|sandipdang:  so this cld be 3 imps to NS or a little more than that|pg||
nt|vugraphzcx: "  q singleton in opps suit   17.dont reverse"  bhabesh|pg||
nt|wetfish9:  not all standard easts will reverse , particularly with the stiff queen , perhaps the only way to stay out of game|pg||
mb|p|mb|p|nt|wetfish9:	true|pg||
mb|1C|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|nt|P dalvi: strange  2@h here by E after xx by N |pg||
nt|sandipdang:	yes - and wld the pass of north redbl be rt?|pg||
mb|p|pc|dQ|pc|d2|pc|d4|pc|dK|pg||
nt|drkvas:  3nt can be beaten|pg||
pc|c3|pc|c2|pc|cQ|pc|cJ|pg||
pc|c7|pc|cT|pc|cA|pc|c4|pg||
pc|cK|pc|h7|pc|s3|pc|c9|pg||
pc|d6|pc|d7|pc|dT|pc|d5|pg||
pc|dA|pc|d8|pc|s4|pc|dJ|pg||
pc|d3|pc|d9|pc|s5|pc|s9|pg||
pc|s2|pc|c5|pc|sT|pc|s6|pg||
pc|hT|pc|h2|pc|h5|pc|hQ|pg||
mc|10|pg||
qx|o22|st||md|4SJ3HA82DJ92CK9853,SK9842HKT6D8754C2,SAT7HQJ5DKQT6CQ76,SQ65H9743DA3CAJT4|sv|e|mb|p|mb|p|mb|p|nt|sandipdang:  1nt looks like the likely spot here|pg||
mb|1N|mb|p|nt|wetfish9:  2sp by ew|pg||
nt|sandipdang:	not to be|pg||
mb|2C!|mb|p|mb|2D!|mb|p|nt|P dalvi: NS is 1st and ew 7 th pos currently |pg||
mb|2N!|an|INV|mb|p|nt|drkvas:  no ns 3rd ew 4th|pg||
mb|p|mb|p|nt|P dalvi: badal das 3 rd prasoon 4 th , 5th Jaggy |pg||
nt|wetfish9:  buddy is this a 14 16 nt?|pg||
pc|h3|nt|drkvas:  ur sseing i set old|pg||
nt|wetfish9:  opposite 15 17 some souths might bid 3nt|pg||
pc|h2|pc|hK|nt|P dalvi: alok is 4 badal das 2 nd |pg||
pc|h5|pg||
nt|drkvas:  http://www.bridgewebs.com/cgi-bin/bwof/bw.cgi?pid=display_rank&event=latest&wd=1&club=bgym|pg||
pc|s4|pc|s7|nt|P dalvi: V phatarphekar 6 th |pg||
pc|sQ|pc|s3|pg||
nt|vugraphzcx: 15-17|pg||
nt|wetfish9:  ok , thanks|pg||
pc|s6|pc|sJ|pc|sK|pc|sA|pg||
nt|wetfish9:  with 9 hcp and 5 clubs :)|pg||
pc|dT|pc|d3|pc|d2|pc|d4|pg||
pc|d6|pc|dA|pc|d9|pc|d5|pg||
pc|s5|pc|c3|pc|s8|pc|sT|pg||
pc|dK|pc|c4|pc|dJ|pc|d7|pg||
pc|dQ|pc|h4|pc|c5|pc|d8|pg||
pc|c7|pc|cT|pc|cK|pc|c2|pg||
pc|c8|pc|s2|pc|c6|pc|cJ|pg||
pc|cA|pc|c9|pc|s9|pc|cQ|pg||
pc|h7|mc|8|pg||
qx|o23|st||md|1SKQ7HT97DK75CJT32,S854HQ62DQ8632CA5,SJT6HAK843DT4CQ74,SA932HJ5DAJ9CK986|sv|b|nt|sandipdang:  today has really been a day of partials so far|pg||
mb|p|nt|P dalvi: this round little flat boards |pg||
nt|sandipdang:	games reached have invariably gone down|pg||
mb|p|mb|1H|mb|d|nt|P dalvi: !2D wd be good raise after t.o.x|pg||
mb|2H|mb|3D|nt|P dalvi: 2@D |pg||
mb|p|mb|p|mb|p|pc|hA|nt|sandipdang:  trump lead wld be best|pg||
pc|h5|pc|hT|pc|h2|pg||
pc|s6|pc|s2|pc|sQ|pc|s4|pg||
pc|h7|pc|h6|pc|hK|pc|hJ|pg||
pc|sJ|pc|sA|pc|s7|pc|s5|pg||
pc|c9|pc|cT|pc|cA|nt|sandipdang:  with @h AK marked with north, minus one is the best that def can hope for|pg||
pc|c4|pg||
pc|hQ|pc|h3|pc|s3|pc|h9|pg||
pc|d3|pc|d4|pc|dJ|pc|dK|pg||
pc|sK|pc|s8|pc|sT|pc|s9|pg||
nt|wetfish9:  re|pg||
mc|8|pg||
qx|o24|st||md|2SJT74HKJ95D94CJ82,SAQ62HT764D32CKT6,S9HA2DAKT765CAQ93,SK853HQ83DQJ8C754|sv|o|nt|sandipdang:  north south could round off a decent set with a 3nt game here|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|nt|drkvas:  yes|pg||
mb|2C|mb|p|nt|sandipdang:  pass?|pg||
mb|p|nt|wetfish9:  yes |pg||
mb|p|pc|c5|pc|c2|pc|cT|pc|cQ|pg||
pc|dA|pc|d8|pc|d4|nt|wetfish9:	23 hcp , source of tricks , many pairs will be in game|pg||
pc|d2|pg||
pc|dK|pc|dJ|pc|d9|pc|d3|pg||
pc|d5|pc|dQ|pc|c8|pc|cK|pg||
pc|sA|pc|s9|pc|s3|pc|s4|pg||
pc|s2|pc|c3|pc|s5|pc|s7|pg||
pc|d6|pc|c4|pc|cJ|pc|s6|pg||
pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|cA|pc|c7|mc|11|nt|vugraphzcx: ty all  next set in 10 mnts|pg||
pg||
