vg|2013 Senior USBC Final,Segment 5 of 6,I,61,75,Lynch,117,Schwartz,154|
rs|3SS=,4SS-1,6SS+1,7SS=,4HS-1,4HS-1,3CS+2,3CS+2,4SWx-2,4HS-1,3CN-1,2SW-1,4HE+2,4HE+1,4HE=,3NW+1,4HE-2,4HE-3,3NS=,1NS+3,3NE=,3CE-3,6DNx-2,6DS-2,3NNx-1,3DS=,3NS-4,4SN-1,5DW-1,5DW=|
pn|Wold,Lev,Bates,Hamman,Chambers,Passell,Schermer,Lynch|pg||
qx|o61|st||md|3ST987H864DT7CKQT4,SK52HT532DK93CA96,SAQJ64HAKQJ9DAJC2,S3H7DQ86542CJ8753|sv|b|mb|1H|mb|p|mb|3H!|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|hK|pc|h5|pg||
pc|hA|pc|hQ|pc|h9|pc|h8|pg||
pc|d7|pc|dT|pc|dJ|pc|d4|pg||
pc|c5|pc|cA|pc|c7|pc|c6|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|s2|pc|s8|pc|sQ|pc|s9|pg||
mc|9|pg||
qx|c61|st||md|3ST987H864DT7CKQT4,SK52HT532DK93CA96,SAQJ64HAKQJ9DAJC2,S3H7DQ86542CJ8753|sv|b|mb|1H|mb|p|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h8|pc|hK|pc|h5|pg||
pc|hA|pc|hQ|pc|h3|pc|h7|pg||
pc|d7|pc|dT|pc|dJ|pc|dA|pg||
pc|d4|pc|dQ|pc|d6|pc|dK|pg||
pc|d8|pc|d5|pc|d9|pc|s7|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|s3|mc|9|pg||
qx|o62|st||md|4S8754HAT982D963C6,SK3H765DKJCAQ8732,SJ6HJDQ8752CKJT54,SAQT92HKQ43DAT4C9|sv|o|mb|2N|nt|Vugraphzfh: 19-20|pg||
mb|p|mb|3C|mb|d|mb|3S!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|nt|Vugraphzfh: "oh shoot, sorry" as bates puts the dummy down|pg||
pc|dT|pc|d3|pc|dA|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|sK|pc|s3|pc|s7|pc|sJ|pg||
mc|13|pg||
qx|c62|st||md|4S8754HAT982D963C6,SK3H765DKJCAQ8732,SJ6HJDQ8752CKJT54,SAQT92HKQ43DAT4C9|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5D|an|0-3|mb|p|mb|5H|an|Q ask|mb|p|mb|6C|an|!s Q !C K|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|d3|pc|dA|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|sK|pc|s3|pc|s7|pc|sJ|pg||
pc|hA|mc|13|pg||
qx|o63|st||md|1S72HKQ975DKQ87C52,SJ63HAJ6DJ6CKQ963,SQ8HT43DA95CAJT74,SAKT954H82DT432C8|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|nt|Vugraphzfh: Wold alerts the 1@D|pg||
mb|1N|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|nt|reisig: Probably -1  here?|pg||
pc|c2|pc|c9|pc|cK|pg||
pc|s3|pc|sJ|pc|s6|pc|s2|pg||
pc|c5|nt|diana_eva:  Hi all. There is voice commentary too at this table, with Dan Neill and Andy Vinock. To listen to voice please log on the web version at www.bridgebase.com (click Play Bridge Now to log in, then Vugraph)|pg||
pc|cA|pc|c7|pc|c8|pg||
pc|h2|pc|hA|pc|h6|pc|h4|pg||
pc|cT|pc|cQ|pc|h9|pc|c4|pg||
pc|hK|pc|h3|pc|hT|pc|h7|pg||
mc|9|pg||
qx|c63|st||md|1S72HKQ975DKQ87C52,SJ63HAJ6DJ6CKQ963,SQ8HT43DA95CAJT74,SAKT954H82DT432C8|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c9|pc|cK|pg||
pc|s3|pc|sJ|pc|s6|pc|s2|pg||
pc|c5|pc|c4|pc|cT|pc|cQ|pg||
pc|sA|pc|s5|pc|sT|pc|s4|pg||
pc|s8|pc|s7|pc|h2|pc|sQ|pg||
pc|dA|pc|d3|pc|dJ|pc|d2|pg||
pc|dK|pc|d6|pc|s9|pc|d4|pg||
pc|h3|pc|hA|pc|h6|pc|h4|pg||
pc|c3|pc|c8|pc|h9|pc|cA|pg||
pc|hK|pc|h5|pc|hT|pc|h7|pg||
mc|9|pg||
qx|o64|st||md|2SQJ7HKT52DK43CKQ8,S963H963DA962CA76,SAT8HAJ87D8CJ9532,SK542HQ4DQJT75CT4|sv|e|mb|1S|mb|1N|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|d6|pc|dA|pc|c2|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h7|pc|h5|pc|c6|pc|h8|pg||
pc|cA|pc|cT|pc|c3|pc|c8|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sK|pc|sJ|pc|s7|pc|sT|pg||
pc|s2|pc|sQ|pc|c7|pc|s9|pg||
mc|11|pg||
qx|c64|st||md|2SQJ7HKT52DK43CKQ8,S963H963DA962CA76,SAT8HAJ87D8CJ9532,SK542HQ4DQJT75CT4|sv|e|mb|1S|mb|1N|mb|d|mb|2D|an|tr|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|d4|pc|dT|pc|d2|pc|d3|pg||
pc|c9|pc|cA|pc|cT|pc|c2|pg||
pc|d6|pc|dJ|pc|c3|pc|d5|pg||
pc|h7|pc|h6|pc|c6|pc|h3|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sK|pc|sJ|pc|s7|pc|s9|pg||
pc|s2|pc|sQ|pc|c7|pc|sT|pg||
mc|11|pg||
qx|o65|st||md|3ST5H653DA62CJT932,SKJ42HAKJTDK83CK4,S987H94DJT54CQ875,SAQ63HQ872DQ97CA6|sv|o|mb|p|mb|1C!|mb|p|nt|reisig: May have REAL excitement here|pg||
mb|2S!|mb|p|mb|2N!|mb|p|mb|3S|nt|Vugraphzfh: 2@S showed 12+|pg||
mb|d|nt|reisig: X - gets them in the hunt :)|pg||
nt|reisig: Sam - might bid 5@s :)|pg||
mb|4C!|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|nt|reisig: Lucky to avoid 5@h|pg||
pc|s2|pc|s7|pc|s4|pg||
pc|c7|pc|c6|pc|cA|pc|c2|pg||
pc|sK|pc|s5|pc|d3|pc|s3|pg||
pc|dA|pc|d2|pc|dJ|pc|d4|pg||
nt|reisig: Looks like 300|pg||
pc|cQ|pc|cK|pc|c3|pc|c9|pg||
pc|d5|pc|dT|pc|s6|pc|d7|pg||
pc|hA|pc|h2|pc|d6|pc|h5|pg||
pc|h6|pc|h3|pc|s8|pc|h7|pg||
pc|d8|pc|dK|pc|sJ|pc|d9|pg||
pc|h8|pc|h4|pc|s9|pc|hJ|pg||
mc|8|pg||
qx|c65|st||md|3ST5H653DA62CJT932,SKJ42HAKJTDK83CK4,S987H94DJT54CQ875,SAQ63HQ872DQ97CA6|sv|o|mb|p|mb|1N|mb|p|mb|2D|an|game forcing stayman|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s6|pc|s7|pg||
pc|hQ|pc|h6|pc|h2|pc|s4|pg||
pc|c3|pc|c6|pc|cQ|pc|cK|pg||
pc|d6|pc|dJ|pc|d4|pc|d7|pg||
pc|h5|pc|h8|pc|hK|pc|d5|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|cT|pc|c4|pc|c7|pc|h9|pg||
pc|sQ|pc|sK|pc|s5|pc|d3|pg||
pc|d9|pc|d2|pc|dT|pc|hT|pg||
mc|9|pg||
qx|o66|st||md|4SKHQ865DAT963CJ76,S87642H2DQJ42C842,SAJT5HAJT74D7CKQ9,SQ93HK93DK85CAT53|sv|n|mb|1H|mb|1S|mb|3C|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sQ|pc|s6|pg||
pc|sK|nt|reisig: down 1 |pg||
pc|s5|pc|s7|pc|s3|pg||
pc|s2|pc|sJ|pc|c6|pc|cK|pg||
pc|hA|pc|h5|pc|s9|pc|h4|pg||
pc|hK|pc|h9|pc|dT|pc|h6|pg||
pc|h2|pc|hJ|pc|c7|pc|hT|pg||
pc|cA|pc|c8|pc|d2|pc|c4|pg||
pc|cJ|pc|d3|pc|h3|pc|cQ|pg||
pc|cT|pc|c2|pc|d4|pc|h7|pg||
pc|d9|pc|dJ|pc|dA|pc|d5|pg||
mc|8|pg||
qx|c66|st||md|4SKHQ865DAT963CJ76,S87642H2DQJ42C842,SAJT5HAJT74D7CKQ9,SQ93HK93DK85CAT53|sv|n|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d9|pg||
pc|s8|pc|s3|pc|sK|pc|s5|pg||
pc|sA|pc|s6|pc|s7|pc|s4|pg||
pc|sQ|pc|s9|pc|d3|pc|h3|pg||
pc|h5|pc|c7|pc|hT|pc|hK|pg||
pc|cK|pc|c4|pc|c3|pc|c6|pg||
pc|dK|pc|cT|pc|dT|pc|d4|pg||
pc|hA|pc|h9|pc|c2|pc|h4|pg||
pc|h7|pc|hJ|mc|7|pg||
qx|o67|st||md|1SJHA743DAKJ2CAQ63,SK972HTDQ973CKJT8,SA6HJ652DT86C9542,SQT8543HKQ98D54C7|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sJ|pc|hK|pg||
pc|hA|pc|h5|pc|h7|pc|h4|pg||
pc|hQ|pc|s5|pc|h8|pc|h3|pg||
pc|h2|pc|s7|pc|hT|pc|h9|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|c9|nt|reisig: Not much to say about htis one :)|pg||
pc|c4|pc|cA|pc|c2|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|h6|pg||
pc|d5|pc|d4|pc|d8|pc|s2|pg||
pc|d6|pc|s3|pc|dT|pc|c5|pg||
pc|hJ|pc|cT|pc|s8|mc|12|pg||
qx|c67|st||md|1SJHA743DAKJ2CAQ63,SK972HTDQ973CKJT8,SA6HJ652DT86C9542,SQT8543HKQ98D54C7|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sJ|pc|h2|pg||
pc|hA|pc|h5|pc|h7|pc|h3|pg||
pc|hK|pc|s7|pc|h8|pc|h4|pg||
pc|h6|pc|s4|pc|hT|pc|h9|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|hJ|pg||
mc|11|pg||
qx|o68|st||md|2SKT7HQ52DKQ32C632,S932HK876DA974CKQ,SQJ54HA93DT5CT874,SA86HJT4DJ86CAJ95|sv|b|mb|p|mb|p|mb|p|mb|2C|nt|reisig: Probably a calm game|pg||
mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|bobholl: 6@C is a very good contract but fails|pg||
pc|d7|nt|reisig: Welcome Bob :)|pg||
pc|dQ|pc|dA|pc|d3|pg||
pc|dT|pc|d6|pc|d5|pc|dK|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|h2|pc|h9|pc|hA|pc|h8|pg||
pc|hT|pc|s5|pc|hQ|pc|hJ|pg||
pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|cK|pc|d4|pc|c2|pc|c3|pg||
mc|10|pg||
qx|c68|st||md|2SKT7HQ52DKQ32C632,S932HK876DA974CKQ,SQJ54HA93DT5CT874,SA86HJT4DJ86CAJ95|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|1S|mb|d|an|5-7|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d7|pc|dK|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|cA|pc|s3|pc|c4|pc|c6|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|hT|pc|h4|pc|hK|pc|hJ|pg||
pc|c7|pc|c9|pc|cQ|pc|s5|pg||
pc|h5|pc|d4|pc|hQ|pc|h9|pg||
pc|h6|pc|s4|pc|s6|pc|s8|pg||
pc|h7|pc|s2|pc|c8|mc|10|pg||
qx|o69|st||md|3SQJTHA87654DQT84C,SA84HK9DKJCAKJ752,S9753HJTD972CQ963,SK62HQ32DA653CT84|sv|n|mb|1H|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|nt|bobholl: difficult guess for S i would lead @C|pg||
nt|reisig: Not an easy hand|pg||
nt|bobholl: leading  from @H J7 or Q7  is a known trick|pg||
nt|danilo1: Hi all|pg||
nt|reisig: welcome|pg||
nt|bobholl: i guess bob will make it winng @H in hand and play small @C|pg||
nt|bobholl: winning|pg||
pc|hT|pc|hQ|pc|hA|pg||
pc|d9|pc|dJ|pc|dQ|pc|dT|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|dK|nt|danilo1: hmm .. getting second chance|pg||
pc|dA|pc|d3|nt|bobholl: still making i guess a@D dumping a @S|pg||
pc|c3|pg||
nt|bobholl: alas bob disappointed me :(|pg||
pc|s2|pc|s4|pc|sQ|nt|danilo1: ... well, not the esiest double-dummy play I have seen :)|pg||
pc|sK|pg||
pc|cQ|pc|c5|pc|c7|pc|c8|pg||
pc|d8|pc|d2|nt|bobholl: 2 down now @D8 now|pg||
pc|s5|pc|h5|pg||
pc|sA|pc|h8|pc|s6|pc|s8|pg||
pc|d7|pc|d5|pc|c9|pc|h6|pg||
pc|s3|pc|c2|mc|8|pg||
qx|c69|st||md|3SQJTHA87654DQT84C,SA84HK9DKJCAKJ752,S9753HJTD972CQ963,SK62HQ32DA653CT84|sv|n|mb|1C!|mb|1N!|an|minors|mb|d|mb|2C|mb|2H|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|d9|pc|d4|pc|dA|pc|dT|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|h8|pc|h4|pc|h3|pc|h9|pg||
pc|hK|pc|d7|pc|hT|pc|hJ|pg||
pc|s3|pc|d8|pc|sT|pc|sJ|pg||
pc|cT|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c5|pc|c7|pc|c3|pg||
pc|cJ|pc|d2|pc|c9|pc|c8|pg||
mc|7|pg||
qx|o70|st||md|4SJ3H987DJT52CQ965,S972HQJ42D7CK8743,SK86HKT63D9843CT2,SAQT54HA5DAKQ6CAJ|sv|e|mb|1N|mb|p|mb|3C!|mb|p|nt|bobholl: probably puppet stayman|pg||
mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfh: correct, puppet|pg||
pc|h6|pc|h8|pc|h7|nt|reisig: This will be a tad faster :)|pg||
pc|h4|pg||
pc|c8|pc|c9|pc|cK|pc|c4|pg||
pc|hT|pc|h2|pc|hJ|pc|hA|pg||
nt|bobholl: 9 tricks claim (not much chance of a 10th)|pg||
pc|dT|pc|d2|pc|d6|pc|dA|pg||
pc|c6|pc|c7|pc|cA|pc|h3|pg||
pc|s6|pc|s2|pc|sQ|nt|danilo1: Ace|pg||
pc|sK|pg||
pc|cJ|nt|Vugraphzfh: hamman played the @CJ rather than the spade, so had to return the @CJ|pg||
mc|9|nt|bobholl: eddy (wold) takes his 9 tricks|pg||
pg||
qx|c70|st||md|4SJ3H987DJT52CQ965,S972HQJ42D7CK8743,SK86HKT63D9843CT2,SAQT54HA5DAKQ6CAJ|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|c8|pc|c9|pc|cK|pc|c4|pg||
pc|cA|pc|h2|pc|c6|pc|c7|pg||
pc|cQ|pc|h3|pc|cT|pc|cJ|pg||
pc|c5|pc|h6|pc|c3|pc|h5|pg||
pc|hK|pc|h9|pc|h8|pc|hA|pg||
mc|10|pg||
qx|o71|st||md|1SK32HAQ82DQTCJT32,SJ96H763DKJ986C94,ST874HKTD4CAKQ865,SAQ5HJ954DA7532C7|sv|b|nt|Vugraphzfh: Wold: "Great Gambit hand but I can't afford it"|pg||
mb|p|mb|p|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|nt|bobholl: only 7 points but t's :)|pg||
nt|reisig: 4-3-3-3 8 count w 4 jacks!|pg||
nt|Vugraphzfh: lev: "I upgraded; I have good poker hand"|pg||
pc|s8|pc|sJ|pc|s3|nt|danilo1: 4J but 3 J10 :)|pg||
pc|s2|pg||
pc|hJ|pc|h4|pc|h7|pc|h9|pg||
pc|hT|nt|bobholl: there the 9th trick :)|pg||
pc|h2|pc|hA|pc|d8|pg||
mc|9|pg||
qx|c71|st||md|1SK32HAQ82DQTCJT32,SJ96H763DKJ986C94,ST874HKTD4CAKQ865,SAQ5HJ954DA7532C7|sv|b|mb|p|mb|p|mb|1N|an|15-17|mb|2H|an|!s|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|h3|pc|h7|pg||
pc|c5|pc|c9|pc|c3|pc|c2|pg||
pc|h2|pc|hA|pc|cQ|pc|h5|pg||
pc|d9|pc|d3|pc|d6|pc|dK|pg||
pc|c4|pc|s9|pc|cJ|pc|cK|pg||
pc|cT|pc|c6|pc|d4|pc|c7|pg||
pc|s7|pc|s2|pc|sQ|pc|s4|pg||
pc|sA|pc|sT|pc|s3|pc|sK|pg||
pc|d8|pc|dT|pc|d5|pc|dQ|pg||
pc|c8|pc|s5|pc|dJ|pc|cA|pg||
mc|6|pg||
qx|o72|st||md|2SKQ853H7DAT753CAJ,S7HA642DKJ96CQ972,ST2HKQJ853D84C843,SAJ964HT9DQ2CKT65|sv|o|nt|bobholl: 66 fit :)|pg||
mb|1D!|mb|p|mb|1H|mb|1S|nt|reisig: vs 5-5 @ss|pg||
mb|2D|mb|4S|mb|5D|mb|5S|mb|p|mb|p|nt|bobholl: 5@D only 1 down|pg||
nt|danilo1: maybe South should semi-preempt and not bid 1@H ... if pd has @H fit,there are double fits|pg||
mb|6D|mb|d|mb|p|mb|p|mb|p|pc|s7|nt|danilo1: ah ,,, srry, got info that 1@D is Precision|pg||
pc|sK|pc|sA|pc|sT|pg||
pc|hA|pc|h5|pc|hT|pc|h3|pg||
pc|hK|pc|hQ|pc|h4|pc|h7|pg||
pc|sQ|pc|dT|mc|10|pg||
qx|c72|st||md|2SKQ853H7DAT753CAJ,S7HA642DKJ96CQ972,ST2HKQJ853D84C843,SAJ964HT9DQ2CKT65|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|3S|mb|4S|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hT|pc|h3|pg||
pc|hK|pc|hQ|pc|h4|pc|h7|pg||
mc|10|pg||
qx|o73|st||md|3SQ862HQT5DKJCJT54,SKHK9863DA83CQ863,SAJT7HJ7DQ7652C97,S9543HA42DT94CAK2|sv|e|nt|reisig: He'll "guess the @ds :)|pg||
nt|bobholl: the par result|pg||
mb|1H|mb|2D|mb|d|nt|reisig: 2@d ..a bit rich for me :)|pg||
mb|r|mb|p|nt|danilo1: I like it :)|pg||
mb|p|mb|2H|mb|d|mb|p|nt|bobholl: the strongest hand at the table :)|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|nt|bobholl: guess the redouble was rosencranz (honneur x) in @D|pg||
mb|p|nt|reisig: This is why ..I hate 2@d..partner expects more|pg||
pc|cJ|nt|bobholl: the 2@D overcall will be costly |pg||
nt|danilo1: agree that 2@D is agressive, but think North got all infos not to bid over 3@D and penalise pd|pg||
pc|c7|pc|c8|pc|c4|pg||
pc|c3|pc|c9|pc|cQ|pc|c5|pg||
pc|c2|pc|c6|pc|cA|pc|s2|pg||
pc|cT|pc|s5|pc|cK|pc|s3|pg||
pc|hT|pc|hQ|pc|h2|pc|h9|pg||
pc|dK|pc|d4|pc|d2|pc|d5|pg||
pc|dT|pc|d7|pc|dA|pc|d6|pg||
pc|dQ|pc|dJ|pc|h3|pc|h4|pg||
pc|d9|pc|h7|pc|s4|pc|h5|pg||
pc|d8|mc|8|pg||
qx|c73|st||md|3SQ862HQT5DKJCJT54,SKHK9863DA83CQ863,SAJT7HJ7DQ7652C97,S9543HA42DT94CAK2|sv|e|mb|1H|mb|2D|mb|d|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h9|pg||
pc|sQ|pc|s2|pc|s6|pc|s3|pg||
pc|h2|pc|c7|pc|h7|pc|h8|pg||
pc|dK|pc|d4|pc|d2|pc|d5|pg||
mc|9|pg||
qx|o74|st||md|4S7654HAJT6DA92CKT,S82HQ73DKJ865CQ65,SATHK952DQT74CJ83,SKQJ93H84D3CA9742|sv|b|mb|3N!|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|nt|reisig: May go down a few here :)|pg||
pc|sJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h8|pc|c6|pc|h9|pc|h4|pg||
pc|h6|pc|s4|pc|h7|pc|d2|pg||
pc|cA|pc|cJ|pc|c4|pc|c3|pg||
nt|reisig: At least - the play will be fast :)|pg||
pc|h2|pc|d4|pc|hT|pc|d6|pg||
pc|hJ|pc|d9|pc|h5|pc|d8|pg||
pc|cK|pc|cT|pc|c2|pc|sT|pg||
mc|5|pg||
qx|c74|st||md|4S7654HAJT6DA92CKT,S82HQ73DKJ865CQ65,SATHK952DQT74CJ83,SKQJ93H84D3CA9742|sv|b|mb|1D|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|c5|pc|cT|pc|cA|pc|cJ|pg||
pc|d7|pc|dA|pc|d5|pc|d6|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|hQ|pc|hK|pc|h2|pc|d2|pg||
pc|s5|pc|s6|pc|sT|mc|9|pg||
qx|o75|st||md|1SQ873HAJDQJT4CAT8,ST965HQ82D6CK7542,SKJ42H975DK72CQ93,SAHKT643DA9853CJ6|sv|o|mb|1N|mb|p|mb|2N!|mb|3S|mb|p|nt|danilo1: will that keep NS out of 4@S?|pg||
mb|4S|mb|5C|nt|danilo1: no|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|nt|reisig: He didn't want Bob to play another hand?|pg||
nt|danilo1: :)|pg||
pc|s6|pc|d2|pc|s3|pc|s2|pg||
pc|d3|pc|d4|pc|dQ|pc|d8|pg||
pc|h5|pc|h4|pc|hJ|pc|hA|pg||
pc|c2|pc|c7|nt|reisig: oops|pg||
pc|cA|pc|c3|pg||
pc|c6|pc|c5|pc|d5|pc|cT|pg||
pc|sK|mc|10|nt|reisig: Not like Sam - to fail on that|pg||
nt|Vugraphzfh: table will remain open until all boards are played|pg||
nt|Drewsky: What do u mean Reisig ?|pg||
pg||
qx|c75|st||md|1SQ873HAJDQJT4CAT8,ST965HQ82D6CK7542,SKJ42H975DK72CQ93,SAHKT643DA9853CJ6|sv|o|mb|1N|mb|p|mb|3C|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s4|pc|d2|pc|s9|pc|s7|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|s6|pc|d3|pc|s3|pc|s2|pg||
pc|h7|pc|h2|pc|hQ|pc|h9|pg||
pc|sJ|pc|s8|pc|d6|pc|s5|pg||
pc|dK|pc|d4|pc|d9|pc|d8|pg||
pc|d7|pc|d5|pc|dA|pc|dT|pg||
mc|11|pg||
