vg|BBO3 2015 EOBc- Mixed Teams,R16 1_2,I,1,14,PENFOLD,0,WHITE HOUSE,0|
rs|3NW=,2HN-2,4HW=,4HE=,6SNx-3,6DW+1,5CW=,2NW=,4HE+1,4HE+1,3NE+2,4HW=,3NS-2,3NS+1,3SE=,5CSx=,4CE-2,4CE-2,1SW+2,1SW+1,3SN-1,3SN-1,3SW=,2SW+1,4SN=,4SN=,4SS-1,3SS-1|
pn|Trendafilo,Bakkeren,Nevena Senior,Lund Madse,Jacco Hop,Brian Senior,Meike Wortel,Sandra Penfold|pg||
qx|o1|st||md|3SJ7532HT5D654CK82,S98HKQJ4DAK32C765,SQ6HA87632DQ98CAQ,SAKT4H9DJT7CJT943|sv|o|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hT|pc|hQ|pg||
pc|c6|pc|cQ|pc|c3|pc|c2|pg||
pc|hA|pc|d7|pc|h5|pc|h4|pg||
pc|h8|pc|s4|pc|s3|pc|hJ|pg||
pc|c5|pc|cA|pc|c4|pc|c8|pg||
pc|h7|pc|sT|pc|s5|pc|hK|pg||
pc|c7|pc|s6|pc|c9|pc|cK|pg||
mc|9|pg||
qx|c1|st||md|3SJ7532HT5D654CK82,S98HKQJ4DAK32C765,SQ6HA87632DQ98CAQ,SAKT4H9DJT7CJT943|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzbf: It is Brian in west.|pg||
pc|cJ|pc|c2|pc|c5|pc|cA|pg||
pc|hA|pc|h9|pc|h5|pc|h4|pg||
pc|cQ|pc|cT|pc|c8|pc|c7|pg||
pc|h2|pc|c3|pc|hT|pc|hJ|pg||
pc|hK|pc|h3|pc|c4|pc|d4|pg||
pc|hQ|pc|h6|pc|c9|pc|s2|pg||
pc|s9|pc|s6|pc|sK|pc|s3|pg||
pc|sA|pc|s5|pc|s8|pc|sQ|pg||
pc|dJ|pc|d6|pc|dK|pc|d8|pg||
pc|dA|pc|d9|pc|d7|pc|d5|pg||
mc|6|pg||
qx|o2|st||md|4SKHJT95DK862C8654,SAJ32HQ732DQ53CA9,SQT9765H6DJ7CJT72,S84HAK84DAT94CKQ3|sv|n|mb|1D|mb|p|mb|1H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c4|pc|cA|pg||
nt|Aurora:  Hello all @H  Ranking here: http://eurobridge.org/repository/competitions/15Tromso/microsite/Asp/RoundTeams.asp?qtournid=1101&qroundno=10|pg||
pc|hQ|pc|h6|pc|h4|pc|h5|pg||
pc|h2|pc|s5|pc|hA|pc|h9|pg||
pc|d4|nt|Aurora:  Here live video (channel 3) for this table: http://www.youtube.com/watch?v=B3fpEnoPRZ8|pg||
pc|dK|pc|d3|pc|d7|pg||
pc|sK|pc|sA|pc|s6|pc|s4|pg||
mc|10|pg||
qx|c2|st||md|4SKHJT95DK862C8654,SAJ32HQ732DQ53CA9,SQT9765H6DJ7CJT72,S84HAK84DAT94CKQ3|sv|n|mb|1H|mb|p|mb|2N!|an|Gf with !h|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c7|pc|c3|pg||
pc|dQ|pc|d7|pc|d4|pc|dK|pg||
pc|c4|pc|c9|pc|cT|pc|cK|pg||
pc|hK|pc|h5|pc|h2|pc|h6|pg||
pc|hA|pc|hJ|pc|h3|pc|s5|pg||
nt|vugraphzbf: running scores at http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1101&qshowflag=1|pg||
pc|s4|pc|sK|pc|s2|pc|s7|pg||
nt|vugraphzbf: 3 nt on board 1 with 22 hp...... 7 imps|pg||
pc|hT|pc|hQ|pc|s6|pc|h4|pg||
pc|d3|pc|dJ|pc|dA|pc|d2|pg||
pc|dT|pc|d6|pc|d5|pc|c2|pg||
pc|d9|pc|d8|pc|s3|pc|s9|pg||
pc|cQ|pc|c6|pc|sJ|pc|cJ|pg||
pc|s8|pc|h9|pc|sA|pc|sT|pg||
pc|c8|pc|h7|pc|sQ|pc|h8|pg||
pg||
qx|o3|st||md|1ST852H3D4CAKJT863,SQJ7HQ54DKQ9653C2,SK943HT98D72CQ974,SA6HAKJ762DAJT8C5|sv|e|mb|1C|an|alert|mb|1D|mb|1S|mb|4C!|mb|4S|mb|p|mb|p|mb|4N|mb|5C|mb|p|an|alert|mb|p|mb|6D|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|h8|pg||
pc|c5|pc|cA|pc|c2|pc|c9|pg||
pc|s2|pc|s7|pc|s9|pc|sA|pg||
pc|dJ|pc|d4|pc|dK|pc|d2|pg||
pc|hQ|pc|h9|pc|h2|pc|s5|pg||
pc|s8|pc|sJ|pc|sK|pc|s6|pg||
pc|cQ|pc|h6|pc|c3|pc|sQ|pg||
mc|9|pg||
qx|c3|st||md|1ST852H3D4CAKJT863,SQJ7HQ54DKQ9653C2,SK943HT98D72CQ974,SA6HAKJ762DAJT8C5|sv|e|mb|p|mb|1D|mb|p|nt|vugraphzbf: Slamtime.|pg||
mb|4C!|nt|vugraphzbf: Hop thinking and asking about 4 @c|pg||
mb|6C|mb|d|mb|p|nt|Aurora:  Hello all @H  Ranking here: http://eurobridge.org/repository/competitions/15Tromso/microsite/Asp/RoundTeams.asp?qtournid=1101&qroundno=10|pg||
nt|vugraphzbf: Putting pressure on....|pg||
nt|Aurora:  Here live video (channel 7) for this table: http://www.youtube.com/watch?v=LDNETX5HuZA|pg||
mb|6D|mb|p|mb|p|nt|vugraphzbf: Thinking about 7@c, wich looks like a good sacrifise...|pg||
nt|vugraphzbf: 5 down, 1100...|pg||
mb|p|nt|vugraphzbf: 4 down in 7 if you dont cover the @s q lead.|pg||
pc|hT|pc|hA|pc|h3|pc|h4|pg||
mc|13|nt|vugraphzbf: running score should be here http://eurobridge.org/repository/competitions/15Tromso/microsite/information.htm|pg||
pg||
qx|o4|st||md|2SQJ932HQ852DJ5C86,SAK6HAJT3D64CAKJ9,S75HK974DAQ32CQ75,ST84H6DKT987CT432|sv|b|mb|2N|mb|p|mb|3S!|mb|d|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|s9|pc|sK|pg||
pc|d4|pc|dA|pc|d7|pc|d5|pg||
pc|s5|pc|s4|pc|sJ|pc|sA|pg||
pc|d6|pc|d2|pc|dK|pc|dJ|pg||
pc|d8|pc|c8|pc|cJ|pc|d3|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|h3|pc|h7|pc|c2|pc|h5|pg||
pc|d9|pc|c6|pc|c9|pc|dQ|pg||
pc|hT|pc|h9|pc|c3|pc|h8|pg||
pc|c4|pc|s3|pc|cA|pc|c5|pg||
pc|hJ|pc|hK|pc|cT|pc|hQ|pg||
pc|dT|pc|s2|pc|s6|pc|c7|pg||
pc|cQ|pc|sT|pc|sQ|pc|cK|pg||
pg||
qx|c4|st||md|2SQJ932HQ852DJ5C86,SAK6HAJT3D64CAKJ9,S75HK974DAQ32CQ75,ST84H6DKT987CT432|sv|b|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hQ|pc|hA|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|cT|pc|c6|pc|c9|pc|cQ|pg||
nt|vugraphzbf: Sacrifised in 6 spades in open, 13 imps....|pg||
pc|d3|pc|dT|pc|dJ|pc|d6|pg||
pc|h2|pc|hJ|mc|8|pg||
qx|o5|st||md|3SAQT982H2DAJCQ863,SK3HAKJ65D8CAJT74,S65H84DKQT943C952,SJ74HQT973D7652CK|sv|n|mb|p|mb|p|mb|1S|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c9|pc|cK|pg||
pc|hT|pc|h2|pc|h5|pc|h4|pg||
pc|hQ|pc|s2|pc|h6|pc|h8|pg||
pc|s4|pc|sA|pc|s3|pc|s6|pg||
mc|11|pg||
qx|c5|st||md|3SAQT982H2DAJCQ863,SK3HAKJ65D8CAJT74,S65H84DKQT943C952,SJ74HQT973D7652CK|sv|n|mb|p|mb|2H!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|s7|pg||
nt|vugraphzbf: 24 boards in the round of 16|pg||
nt|vugraphzbf: sry 28|pg||
pc|s2|pc|sK|pc|s5|pc|s4|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h8|pc|h7|pc|s8|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|sJ|pc|sQ|pc|h5|pc|d3|pg||
pc|cA|pc|c5|pc|d2|pc|c6|pg||
pc|c7|pc|c9|pc|h9|pc|c8|pg||
pc|d5|pc|dJ|pc|d8|pc|d4|pg||
pc|dA|pc|h6|pc|d9|pc|d6|pg||
pc|cT|pc|dT|pc|hT|pc|cQ|pg||
mc|11|pg||
qx|o6|st||md|4SK9852HJT7DT97C87,SA63HK8643DAQ3CA4,SJ4HQDK542CQT9532,SQT7HA952DJ86CKJ6|sv|e|mb|p|mb|p|mb|1H|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cQ|pc|cK|pg||
pc|d6|pc|dT|pc|dQ|pc|dK|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|h3|pc|hQ|pc|hA|pc|h7|pg||
pc|h2|pc|hT|pc|hK|pc|c5|pg||
pc|h4|pc|c3|pc|h9|pc|hJ|pg||
mc|11|pg||
qx|c6|st||md|4SK9852HJT7DT97C87,SA63HK8643DAQ3CA4,SJ4HQDK542CQT9532,SQT7HA952DJ86CKJ6|sv|e|mb|p|mb|p|mb|1H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|c7|pc|c4|pg||
pc|h2|pc|h7|pc|hK|pc|hQ|pg||
pc|cA|pc|c2|pc|c6|pc|c8|pg||
pc|h3|pc|c3|pc|hA|pc|hJ|pg||
pc|d6|pc|d9|pc|dQ|pc|dK|pg||
pc|d2|pc|dJ|pc|d7|pc|d3|pg||
pc|cK|mc|10|pg||
qx|o7|st||md|1SAJ6HT62DAKQ96CJ2,SQT95HJ75DJT85CA3,S73HKQ93D74CKT986,SK842HA84D32CQ754|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sK|pc|sA|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|s2|pc|sJ|pc|sQ|pc|s7|pg||
pc|s9|pc|d4|pc|s4|pc|s6|pg||
pc|s5|pc|c6|pc|s8|pc|cJ|pg||
pc|d3|pc|dA|pc|d5|pc|d7|pg||
pc|dK|pc|d8|pc|c8|pc|d2|pg||
pc|dQ|pc|dT|pc|c9|pc|c4|pg||
pc|hT|mc|7|pg||
qx|c7|st||md|1SAJ6HT62DAKQ96CJ2,SQT95HJ75DJT85CA3,S73HKQ93D74CKT986,SK842HA84D32CQ754|sv|b|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|cJ|pc|c3|pc|c6|pc|cQ|pg||
nt|yuval10:  hi all|pg||
nt|vugraphzbf: Sandra thinking.... @s now is good....|pg||
pc|d2|pc|dA|pc|d5|pc|d7|pg||
pc|c2|pc|cA|pc|c8|pc|c7|pg||
pc|d8|pc|s3|pc|s2|pc|d9|pg||
pc|dK|pc|dT|pc|h3|nt|yuval10:  ouch... |pg||
mc|10|nt|yuval10:  7@c should've indicate something.... perhaps a smith|pg||
nt|vugraphzbf: y, they both had the chanse...|pg||
nt|yuval10:  that's why it's important to play Smith vs NT|pg||
pg||
qx|o8|st||md|2SJ843HJD75CAKQ942,SKQT5HK632D942C76,SHAT9874DKJ6CJT85,SA9762HQ5DAQT83C3|sv|o|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|Walddk2:  http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1109&qphase=16&qshowflag=1|pg||
pc|cK|pc|c6|pc|c5|pc|c3|pg||
pc|cA|pc|c7|pc|c8|pc|s2|pg||
pc|s6|pc|s3|pc|sK|pc|h4|pg||
pc|h2|pc|h7|pc|hQ|pc|hJ|pg||
pc|s7|pc|s4|pc|sT|pc|h8|pg||
pc|d9|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d7|pc|d2|pc|d6|pg||
pc|d3|pc|c2|pc|d4|pc|dJ|pg||
pc|hA|pc|h5|pc|c4|pc|h3|pg||
pc|h9|nt|vugraphzay: Lund Madsen is thinking.....|pg||
pc|sA|pc|c9|pc|h6|pg||
pc|dT|pc|s8|pc|sQ|pc|cT|pg||
pc|hK|pc|hT|pc|d8|pc|sJ|pg||
pc|cQ|pc|s5|pc|cJ|pc|s9|pg||
nt|vugraphzay: short break here.... |pg||
nt|bjacobs:  for video: https://www.youtube.com/watch?v=B3fpEnoPRZ8|pg||
pg||
qx|c8|st||md|2SJ843HJD75CAKQ942,SKQT5HK632D942C76,SHAT9874DKJ6CJT85,SA9762HQ5DAQT83C3|sv|o|mb|p|mb|p|mb|1S|mb|3C|mb|3S|nt|yuval10:  another interesting hand here|pg||
nt|yuval10:  N will surely bid up to 5@c|pg||
mb|5C|nt|yuval10:  S overcalled 3@c and not 2@c therefor don't see her going over it|pg||
mb|p|mb|p|nt|yuval10:  no point in bidding 4@s for instance|pg||
mb|d|mb|p|mb|p|mb|p|nt|yuval10:  W's X is speculative, to say the least|pg||
pc|sK|nt|yuval10:  0 defensive tricks and P opened in 3rd hand....|pg||
nt|yuval10:  looks like an easy makes after the @c's are 2-1 and the Q@h showing in 2nd round|pg||
nt|vugraphzbf: Taking his time as he should ..... big board.|pg||
nt|yuval10:  i predict he'll go test the @h's first before playing trumps|pg||
nt|vugraphzbf: welcome Yuval btw:)|pg||
pc|c5|pc|s2|pc|s4|pg||
pc|hA|pc|h5|pc|hJ|nt|yuval10:  thanks, goodluck|pg||
pc|h2|pg||
pc|h4|pc|hQ|pc|c2|pc|h6|pg||
nt|vugraphzbf: You where right, and Hopes shoulders relaxes a little more...|pg||
nt|yuval10:  can make 11 tricks with cross ruff as well, then no danger even when @c's are 3-0|pg||
nt|yuval10:  note that N didn't open 2@h, perhaps because it's 5-5 in their system, either way it paid off|pg||
nt|yuval10:  they (persumably) have a multy gadget for weak major in their tools...i don't have their CC to look and approve|pg||
nt|vugraphzbf: Did not miss in the defence against 3 nt on 7 in open.... |pg||
nt|yuval10:  yes, a @s lead left declarer with no chance|pg||
nt|yuval10:  so looks like the WH team is gaining ground|pg||
pc|c4|pc|c6|pc|c8|pc|c3|pg||
pc|hT|pc|s6|pc|d5|pc|hK|pg||
pc|d9|pc|dK|pc|dA|pc|d7|pg||
nt|yuval10:  claim time|pg||
pc|dQ|pc|cA|pc|d2|pc|d6|pg||
pc|c9|pc|c7|pc|cT|mc|11|pg||
qx|o9|st||md|3SAJ5H52D97543C963,S9432HQT86DAKQJTC,SKQ7HAKJ97D862CQ7,ST86H43DCAKJT8542|sv|e|mb|1N|mb|4C|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hJ|pc|h3|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|sK|pc|s6|pc|s5|pc|s2|pg||
pc|s7|pc|s8|pc|sA|pc|s3|pg||
pc|sJ|pc|s4|pc|sQ|pc|sT|pg||
pc|hK|pc|cT|pc|d3|pc|h8|pg||
mc|8|pg||
qx|c9|st||md|3SAJ5H52D97543C963,S9432HQT86DAKQJTC,SKQ7HAKJ97D862CQ7,ST86H43DCAKJT8542|sv|e|nt|yuval10:	quite a set of hands we have here|pg||
mb|1N|nt|vugraphzbf: 8 card suits is the new normal:)|pg||
mb|4C|mb|p|mb|p|mb|p|pc|h5|nt|vugraphzbf: no@d lead...|pg||
pc|h6|pc|h7|nt|yuval10:  i think after such a bid A@s lead is normal|pg||
pc|h3|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
nt|yuval10:  that'd be my choice at least|pg||
nt|vugraphzbf: You want too have a look at the dummy yes... and get a signal from p.|pg||
nt|yuval10:  N now should try the @s's, even if she promote a @c trick for P ( not likely since she has QX ), she needs another trick to set|pg||
pc|sQ|pc|s6|pc|s5|pc|s2|pg||
pc|sK|pc|sT|pc|sA|pc|s3|pg||
pc|sJ|pc|s4|pc|s7|pc|s8|pg||
nt|yuval10:  looks like N thinks E has XX @s and a singel @d when she return the K@s|pg||
pc|d3|pc|dA|pc|d2|pc|c2|pg||
pc|cA|pc|c3|pc|s9|pc|c7|pg||
nt|yuval10:  didn't matter anyway since there's no promotion|pg||
mc|8|pg||
qx|o10|st||md|4SKQ98H974DTCK9763,SAJT765HA532DAKQC,S4HKQ6D87654CAJT4,S32HJT8DJ932CQ852|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h7|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sJ|pc|d8|pc|s3|pc|sQ|pg||
pc|h9|pc|h5|pc|hQ|pc|hT|pg||
pc|h6|pc|hJ|pc|h4|pc|h3|pg||
mc|9|nt|bobholl: watch this table https://www.youtube.com/watch?v=B3fpEnoPRZ8|pg||
pg||
qx|c10|st||md|4SKQ98H974DTCK9763,SAJT765HA532DAKQC,S4HKQ6D87654CAJT4,S32HJT8DJ932CQ852|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dK|pg||
pc|sA|pc|s4|pc|s2|pc|s9|pg||
nt|yuval10:  i think this was a good pass from S, very risky to reopen with no @h suit|pg||
pc|sJ|pc|d8|pc|s3|pc|sQ|pg||
pc|h9|pc|h2|pc|hQ|pc|h8|pg||
pc|d7|pc|d3|pc|s8|nt|yuval10:  board 8 - as i suspected, N opened 2@h and took his side out of the making 5@c|pg||
pc|dA|pg||
pc|sK|pc|s5|pc|d5|pc|c2|pg||
pc|h4|pc|h3|pc|hK|pc|hJ|pg||
mc|8|pg||
qx|o11|st||md|1S985HJT84DQTCJ852,ST4H9DAKJ653C7643,SAQJ72HKQD9874CAK,SK63HA76532D2CQT9|sv|o|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dJ|pc|d4|pg||
nt|bobholl: ew have to find their @H ruff for a push|pg||
nt|Aurora:  Many thanks  @H to all commentator, operators in kibitzers, see you in about 45 minutes for another session|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|h5|pc|h8|pc|s4|pc|hQ|pg||
pc|dA|pc|d7|nt|vugraphzay: 3 more boards to go after this one|pg||
pc|h2|pc|dQ|pg||
pc|c6|pc|cA|pc|c9|pc|c2|pg||
pc|sA|pc|s3|pc|s5|pc|sT|pg||
pc|d8|mc|8|pg||
qx|c11|st||md|1S985HJT84DQTCJ852,ST4H9DAKJ653C7643,SAQJ72HKQD9874CAK,SK63HA76532D2CQT9|sv|o|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|3S|nt|yuval10:  3S - P it seem|pg||
mb|p|mb|p|mb|p|pc|d2|nt|yuval10:  looks like 2@d, 2@h and 1 @s for the def.|pg||
pc|dT|pc|dK|pc|d8|pg||
pc|dA|pc|d4|pc|h2|pc|dQ|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|h3|pc|h8|pc|s4|pc|hQ|pg||
pc|c3|pc|cA|pc|c9|pc|c2|pg||
pc|sA|pc|s3|pc|s5|pc|sT|pg||
pc|d9|pc|h5|pc|s8|pc|d3|pg||
pc|hT|pc|c4|pc|d7|pc|h7|pg||
pc|s9|pc|d5|pc|s2|pc|sK|pg||
mc|8|pg||
qx|o12|st||md|2SK62HKT7DT95CQ952,SAQJ87HJ865DQ8CA4,S9HQ942DAK742CKT7,ST543HA3DJ63CJ863|sv|n|mb|1S|mb|d!|mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzay: Some tables were switched in last minute, so this may explain why some of the scores are wrong. I am not sure, but we are working with the problem :) |pg||
pc|dK|pc|d3|pc|dT|pc|d8|pg||
pc|c7|pc|c3|pc|c2|pc|cA|pg||
pc|h5|pc|h4|pc|hA|pc|h7|pg||
pc|sT|pc|s2|pc|s7|pc|s9|pg||
pc|s3|pc|s6|pc|sJ|pc|d4|pg||
mc|9|pg||
qx|c12|st||md|2SK62HKT7DT95CQ952,SAQJ87HJ865DQ8CA4,S9HQ942DAK742CKT7,ST543HA3DJ63CJ863|sv|n|nt|vugraphzbf: More than 2 boards ahead of open now.|pg||
mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|dA|nt|yuval10:  S was affraid to X with his 4-3-3-3 shape - quite reasonably|pg||
pc|d3|nt|yuval10:  also K@s is a waste|pg||
pc|dT|pc|d8|pg||
nt|yuval10:  a 20-20 board is a good board to test the total tricks theory|pg||
nt|vugraphzbf: so 9 then:)|pg||
nt|yuval10:  which seem to work quite well here, looks like EW are deem to make 9 tricks in @s|pg||
pc|h4|pc|hA|pc|h7|pc|h6|pg||
pc|s3|pc|s6|pc|sQ|pc|s9|pg||
pc|dQ|pc|dK|pc|d6|pc|d5|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|h8|pc|h9|pc|s4|pc|hT|pg||
pc|dJ|pc|d9|pc|c4|pc|d2|pg||
pc|s5|pc|s2|pc|sJ|pc|d4|pg||
nt|yuval10:  also NS can make 9 tricks in @d ( double-dummy )|pg||
pc|hJ|pc|hQ|pc|sT|mc|9|pg||
qx|o13|st||md|3SJT642HKT97DTCA42,SQ95H82DAQJ8CQT86,SAK73HQ5DK964CK75,S8HAJ643D7532CJ93|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bobholl: after @C lead may be some problems but i guess will be a push|pg||
nt|vugraphzay: EBL-staff told me that the bridgemates are switched at all the tables, so maybe your favourite team have a better score than it seemed like :) |pg||
pc|d5|pc|dT|pc|dA|pc|d6|pg||
nt|vugraphzay: The score of this match is noted as the Vytas-A.J. Diamond-match|pg||
nt|vugraphzay: running scores: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1109&qphase=16&qshowflag=1 ...|pg||
nt|vugraphzay: (probably not correct yet) |pg||
pc|c6|pc|c5|pc|c3|pc|cA|pg||
pc|s2|pc|s5|pc|sA|pc|s8|pg||
pc|hQ|pc|hA|pc|h7|pc|h2|pg||
nt|bobholl: j@C now ?|pg||
pc|cJ|pc|c2|pc|c8|pc|cK|pg||
pc|sK|pc|d2|pc|s4|pc|s9|pg||
pc|dK|pc|d3|nt|bobholl: and a push :)|pg||
pc|c4|pc|d8|pg||
pc|h5|pc|h3|pc|hK|pc|h8|pg||
pc|h9|pc|cT|pc|s3|pc|h4|pg||
pc|d4|pc|d7|pc|s6|pc|dJ|pg||
pc|hT|pc|cQ|pc|s7|pc|h6|pg||
pc|d9|pc|c9|pc|sT|pc|dQ|pg||
pc|sJ|pc|sQ|pc|c7|pc|hJ|pg||
pg||
qx|c13|st||md|3SJT642HKT97DTCA42,SQ95H82DAQJ8CQT86,SAK73HQ5DK964CK75,S8HAJ643D7532CJ93|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|nt|yuval10:  a relatively quiet board here - surely after the @d lead|pg||
pc|dT|pc|dA|pc|d6|pg||
pc|c6|pc|c5|pc|c9|pc|cA|pg||
pc|s2|pc|s5|pc|sA|pc|s8|pg||
nt|yuval10:  declarer needs to play 1 round of @s and then Q@h |pg||
nt|yuval10:  doesn't matter here but it's the correct move if an opp has QXX @s and A@h|pg||
pc|d4|pc|d2|pc|s4|pc|d8|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|cJ|pc|c2|pc|c8|pc|cK|pg||
pc|sK|nt|yuval10:  now K@s, K@d and claim|pg||
pc|h3|pc|s6|pc|s9|pg||
pc|dK|pc|d3|pc|c4|pc|dJ|pg||
mc|10|nt|vugraphzbf: And she did.|pg||
pg||
qx|o14|st||md|4SAQJ85HQJ85DT9CA3,SK6H9743DAJ3CQJ85,ST72HKT2DKQ542C92,S943HA6D876CKT764|sv|o|mb|p|mb|1S|mb|d!|mb|2S|mb|3C|nt|vugraphzay: last board now. Thank you all :) We will back in 30 min.with 2nd half, 12.15CET|pg||
mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bobholl: no double no trouble :)|pg||
pc|cQ|pc|c2|nt|bobholl: but they will loose (at least) 1 trick in every suit|pg||
pc|cK|pc|cA|pg||
pc|dT|pc|dA|pc|d2|pc|d8|pg||
pc|cJ|pc|c9|pc|c7|pc|c3|pg||
pc|d3|nt|bobholl: now a @H ruff for 2 down possible|pg||
pc|dQ|pc|d7|pc|d9|pg||
pc|sT|pc|s3|pc|s5|pc|sK|pg||
pc|dJ|pc|dK|pc|d6|pc|h5|pg||
pc|s2|pc|s4|pc|sJ|pc|s6|pg||
pc|sA|pc|c5|pc|s7|pc|s9|pg||
pc|h8|pc|h4|pc|hK|pc|hA|pg||
pc|cT|pc|s8|pc|c8|pc|h2|pg||
mc|9|nt|bobholl: another push|pg||
nt|vugraphzay: back soon, 25min|pg||
pg||
qx|c14|st||md|4SAQJ85HQJ85DT9CA3,SK6H9743DAJ3CQJ85,ST72HKT2DKQ542C92,S943HA6D876CKT764|sv|o|nt|Aurora:	Many thanks  @H to all commentator, operators in kibitzers, see you in about 45 minutes for another session|pg||
mb|p|nt|vugraphzbf: Impressive session by N/S|pg||
nt|yuval10:  a convincing lead for the young WH team|pg||
mb|1S|nt|yuval10:  by halftime|pg||
mb|p|mb|2S|mb|p|mb|2N!|nt|yuval10:  4@s is not bad but seem to go down here on a @c lead|pg||
nt|yuval10:  @h lead too|pg||
mb|p|mb|3D!|mb|p|nt|yuval10:  quite interesting to hear the explenation for the bidding|pg||
nt|vugraphzbf: Meike explaining but impossible for me to get it.|pg||
nt|yuval10:  anyway @d values doesn't sit well with S's hand|pg||
mb|3S|mb|p|nt|vugraphzbf: 2 nt ofc. forcing|pg||
nt|yuval10:  there was probably a 3@s|pg||
mb|p|mb|p|pc|cQ|nt|yuval10:  good decision by S, perhaps in the other room there will be a long trail bid of 3@h, then 4@s by N|pg||
pc|c2|pc|c4|pc|cA|pg||
pc|d9|pc|dA|pc|d2|pc|d6|pg||
pc|cJ|pc|c9|pc|c6|pc|c3|pg||
mc|8|nt|vugraphzbf: see you all soon, thx too my briliant commentator:)|pg||
nt|vugraphzbf: Yuval!!|pg||
nt|yuval10:  thanks all see u soon|pg||
pg||
