vg|India Selection Trial 2015,SF1 - 4_4,I,16,30,Formidables,87,Bangur Cement,92|
rs|4SE-1,4SE-1,4SE+1,4SE+1,5CE-2,3CE=,3DS-1,1NN+1,6HN-2,5HN-1,2SW+2,2HW+1,5CS-2,2CS+1,3NS+3,3NS+1,4DN-1,3DNx-1,4DSx-1,2DSx=,4SWx-2,3SW-1,4SE+2,4SE+2,5HW=,5HW+1,3CS=,1NE-2,4SN+1,5CS+1|
pn|Tewari R,CSMajumder,Prabhakar,Sukamal D,Debashis R,Sunit ,Manas,Keyzad|pg||
qx|o16|st||md|2ST7H965D542CAK962,S9543HAKJT2DQ7CQ8,SK8H8743DAJ863CJ3,SAQJ62HQDKT9CT754|sv|e|nt|rv: BFI is conducting re-trials here, in original trials held in Aug 2014, Texan Aces won defeating Formidables in finals|pg||
nt|rv: re-trials necessitated because of Sports Ministry Circular of OCI/PIO card holders not eligible to represent India in Intl events|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2S|nt|rv: single judge bench of Chennai High Court confirmed BFI decision of disqualifying Texan Aces|pg||
mb|p|mb|4S|mb|p|nt|rv: hence re-trials for Open team|pg||
mb|p|mb|p|pc|cA|pc|c8|pc|c3|pc|c7|pg||
nt|rv: trump promotion beats 4@s here|pg||
pc|d5|nt|rv: udca (upside card attitude and count) here for N-S|pg||
pc|d7|pc|dA|pc|dT|pg||
pc|cJ|pc|c4|pc|cK|pc|cQ|pg||
pc|c6|pc|s9|pc|sK|pc|c5|pg||
pc|d6|pc|d9|mc|9|nt|rv: 3rd pair of Bangur - BFI President N.R.K.moorthy and S.K.Iyengar|pg||
pg||
qx|c16|st||md|2ST7H965D542CAK962,S9543HAKJT2DQ7CQ8,SK8H8743DAJ863CJ3,SAQJ62HQDKT9CT754|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c3|pc|c5|pg||
pc|cK|pc|cQ|pc|cJ|pc|c4|pg||
pc|c6|pc|s9|pc|sK|pc|c7|pg||
pc|dA|pc|d9|pc|d2|pc|d7|pg||
pc|d3|pc|dT|pc|d4|pc|dQ|pg||
mc|9|pg||
qx|o17|st||md|3SHA8532D972CJ6532,SQT6HKJ96DQ64CQT8,SA874HT74DKJ83C74,SKJ9532HQDAT5CAK9|sv|o|nt|rv: 3rd pair of Formidables-Ms Kiran Nadar and B.Satyanarayana|pg||
mb|p|mb|1S|nt|rv: Indian Rail leading CV Rao by 23 IMPs in other SFs|pg||
mb|p|mb|2S|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|rv: Sukamal's 4@h is splinter slam try|pg||
pc|c2|pc|c8|pc|c4|pc|cA|pg||
pc|s5|pc|h2|pc|sT|pc|s4|pg||
pc|h6|pc|hT|pc|hQ|pc|hA|pg||
pc|c6|pc|cQ|pc|c7|pc|c9|pg||
pc|hK|pc|h4|pc|d5|pc|h3|pg||
pc|hJ|pc|h7|pc|dT|pc|h5|pg||
pc|h9|pc|s7|pc|s9|pc|h8|pg||
mc|11|pg||
qx|c17|st||md|3SHA8532D972CJ6532,SQT6HKJ96DQ64CQT8,SA874HT74DKJ83C74,SKJ9532HQDAT5CAK9|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dJ|pc|dA|pg||
pc|s3|pc|h2|pc|sQ|pc|s4|pg||
pc|s6|pc|s7|pc|s9|pc|h3|pg||
pc|s2|pc|d9|pc|sT|pc|sA|pg||
pc|h4|pc|hQ|pc|hA|pc|h6|pg||
pc|c6|pc|c8|pc|c4|pc|cA|pg||
pc|sJ|mc|11|pg||
qx|o18|st||md|4ST7654HAQ7DA764C8,SAJ8HT983DQCJ9763,SKQ9HKJ64DT92CT52,S32H52DKJ853CAKQ4|sv|n|nt|rv: Formidables were seeded to SFs in this event, other 3 teams qualified over double RR of 8 brds each amongst 6 teams|pg||
mb|1D|nt|rv: Arun Jain, Hemant Jalan and Shree Cement didn't qualify for SFS|pg||
mb|1S|mb|p|mb|2S|mb|3C|nt|rv: I will double 1@s with West hand|pg||
mb|p|mb|3S|mb|p|mb|4D|mb|p|nt|rv: here a few E-W pdships play good-bad convention|pg||
mb|4S|mb|p|nt|rv: playing good-bad, direct 3@c by Sukamal shows good hand and via 2n is competitive|pg||
mb|5C|mb|p|nt|rv: looks like this E-W pair didn't have clear agreement|pg||
mb|p|mb|p|nt|rv: playing bad-good 2n, direct 3@c by Sukamal would show comp hand and via 2n shows good hand|pg||
nt|rv: such sophistication required if you play std american unlike precision or strong @c based systems where 1 level opening is limited|pg||
pc|s7|pc|sA|pc|s9|pc|s2|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|cK|pc|s4|pc|c6|pc|c5|pg||
pc|d5|nt|MBV53:  welcome sunil|pg||
nt|sunsamvar:  hi RV MBV and all|pg||
pc|dA|pc|dQ|pc|dT|pg||
nt|rv: good afternoon Sunil Verghese|pg||
nt|rv: we could have new leaders here|pg||
nt|sunsamvar:  this is an exciting match |pg||
nt|rv: Formidables could be leading for the 1st time in this match|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|h7|pc|h8|pc|hK|pc|h2|pg||
pc|sK|pc|s3|pc|s5|pc|s8|pg||
nt|rv: sry scores level|pg||
pc|sQ|pc|c4|pc|s6|pc|sJ|pg||
pc|cQ|pc|sT|pc|c7|pc|cT|pg||
mc|9|nt|sunsamvar:  and played at a furious pace. tough to commentate huh RV :)|pg||
pg||
qx|c18|st||md|4ST7654HAQ7DA764C8,SAJ8HT983DQCJ9763,SKQ9HKJ64DT92CT52,S32H52DKJ853CAKQ4|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s9|pc|s2|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|d3|pc|dA|pc|dQ|pc|d2|pg||
pc|s5|pc|s8|pc|sQ|pc|s3|pg||
pc|h6|pc|h2|pc|hQ|pc|h3|pg||
pc|hA|pc|h8|pc|h4|pc|h5|pg||
pc|h7|pc|h9|pc|hJ|pc|c4|pg||
pc|cK|pc|s6|pc|c6|pc|c5|pg||
pc|cQ|pc|s7|pc|c7|pc|cT|pg||
mc|9|pg||
qx|o19|st||md|1S87H842DAJ863CT74,SK654HA5D952CKJ32,SAJTHT763DK74CA85,SQ932HKQJ9DQTCQ96|sv|e|nt|rv: tight match always nice for all neutrals|pg||
nt|rv: yes Sunil tough to keep up with these guys|pg||
nt|MBV53:  yes , true, that too with comentators like Sunil and RV|pg||
nt|rv: in other SFs, Indian Rail leading by 23 IMPs over CV Rao|pg||
mb|2D|mb|p|nt|rv: in last match, we had Sumit, Laltu, Kachchu and Chotan playing at furious pace, they polished off 15 brds in 90 mins or so|pg||
mb|3D|mb|p|mb|p|nt|rv: typically 8.5 mins per brd playing with screens and bidding boxes|pg||
mb|p|pc|hA|nt|MBV53:  in technical aspects RV is equal to roland ward :)|pg||
nt|rv: in last brd, Sumit and co played at rate of 6 mins per brd|pg||
nt|rv: in last round|pg||
pc|h3|pc|hK|pc|h2|pg||
pc|h5|nt|rv: MBV, I bid slams also like him:)|pg||
pc|h6|pc|h9|pc|h4|pg||
pc|hQ|pc|h8|pc|c2|nt|sunsamvar:  Not surprised RV as Sumit and Kachchu are among the fastest players around|pg||
pc|h7|pg||
pc|hJ|nt|MBV53:  :) I presented you interms of inputs he gives to kibs|pg||
nt|rv: :)|pg||
pc|s7|pc|s6|pc|hT|pg||
pc|c6|pc|c7|pc|cJ|nt|rv: I don't like weak 2 opening with 5332 even at these colors|pg||
nt|rv: very uncharacteristic of Tewari|pg||
pc|c5|pg||
pc|s4|nt|sunsamvar:  yup and Bangur will go back into lead|pg||
pc|sA|nt|MBV53:  again previous leader?|pg||
pc|s2|pc|s8|pg||
nt|rv: modern pre-empt theory, 1st white vs Red is license to commit murder, some even play it can be 5 down (rule of 2-3-4-5)|pg||
pc|dK|pc|dT|pc|d3|pc|d2|pg||
nt|MBV53:  good rv|pg||
pc|d4|pc|dQ|pc|dA|pc|d5|pg||
nt|NKGupt: or suiside?:)|pg||
pc|dJ|pc|d9|pc|d7|pc|s3|pg||
pc|d8|nt|MBV53:  good lesson to young kibs|pg||
pc|s5|pc|sT|pc|s9|pg||
nt|sunsamvar:  so in 3rd position can be down 6 i suppose RV ? :)|pg||
pc|d6|nt|rv: traditional pre-empt theory, rule of 2 (if vul)-3(if non-vul)|pg||
pc|sK|pc|sJ|pc|c9|pg||
pc|cT|pc|cK|pc|cA|pc|cQ|pg||
pc|c8|pc|sQ|pc|c4|pc|c3|pg||
nt|rv: modern pre theory, rule of 2 (unfav) - 3 (equal) - 4(fav)|pg||
pg||
qx|c19|st||md|1S87H842DAJ863CT74,SK654HA5D952CKJ32,SAJTHT763DK74CA85,SQ932HKQJ9DQTCQ96|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hA|pc|h3|pg||
pc|h5|pc|h7|pc|h9|pc|h4|pg||
pc|hJ|pc|h8|pc|c2|pc|h6|pg||
pc|hQ|pc|c4|pc|c3|pc|hT|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|dK|pc|dT|pc|d3|pc|d2|pg||
pc|d4|pc|dQ|pc|dA|pc|d5|pg||
pc|dJ|pc|d9|pc|d7|mc|8|pg||
qx|o20|st||md|2SKJHQJ972DKJT75C8,SAQ953HD96CAKT974,ST64HAK854DAQ8CQ3,S872HT63D432CJ652|sv|b|nt|NKGupt: that theory is applicable to 3/4/5 preempts not 2|pg||
mb|1C|mb|1H|mb|p|nt|sunsamvar:	Rounded suit battle here|pg||
nt|rv: good 5 level decision by Debasish and Manas in closed room|pg||
mb|4C!|mb|4S|nt|sunsamvar:  but 10 tricks the limit for both methinks|pg||
nt|rv: take insurance at IMPs|pg||
nt|rv: Key found great lead to beat 5@h as well|pg||
nt|rv: good bridge by all around in other room|pg||
mb|5D|mb|6C|nt|rv: well done Prabhakar|pg||
nt|rv: Sukamal's 6@c not thing of beauty|pg||
mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|sunsamvar:  too much insurance here|pg||
pc|s2|nt|rv: as many specs pointed out, Tewari might take phantom save after Prabhakar's 5@d|pg||
pc|sJ|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|s8|pc|sK|pg||
pc|cK|pc|c3|pc|c6|pc|c8|pg||
nt|rv: Chandrasekhar has too much respect for opps|pg||
pc|d6|pc|dQ|pc|d4|pc|d5|pg||
mc|10|nt|MBV53:  great show on this deal|pg||
pg||
qx|c20|st||md|2SKJHQJ972DKJT75C8,SAQ953HD96CAKT974,ST64HAK854DAQ8CQ3,S872HT63D432CJ652|sv|b|mb|1C|mb|1H|mb|p|mb|4H|mb|4S|mb|p|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|s7|pc|sK|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
mc|10|pg||
qx|o21|st||md|3SQ6H864DKJ85CAKQJ,SAKT984HKQDA94C64,SJ2HA72D7632CT982,S753HJT953DQTC753|sv|n|mb|p|mb|p|mb|1N|mb|d!|an|single suit|nt|rv: I suspect Formidables will be under more pressure here, they are favorites and hope to represent India in Bermuda Bowl|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|rv: in CR, Sunit's double of 1n showed values and Key transferred to play in @h partial|pg||
pc|cT|pc|c3|pc|cJ|pc|c4|pg||
nt|rv: here Chandrasekhar's double is DONT single-suiter, double followed by 2@s shows better hand (slow arrival) than direct 2@s|pg||
nt|rv: Bangur team has 3 pairs none of whom play as regular partners|pg||
nt|MBV53:  push bd|pg||
nt|MBV53:  1 imp|pg||
pc|cQ|pc|c6|pc|c2|nt|sunsamvar:  i have often noticed that one tends to play a tight steady game with first time partners....|pg||
pc|c5|pg||
pc|cK|pc|s8|pc|c8|pc|c7|pg||
pc|hQ|pc|h2|pc|h3|pc|h8|pg||
pc|hK|pc|hA|pc|h5|pc|h4|pg||
nt|sunsamvar:  but it is creditable for Bangur to have 3 scratch pairs and do so well|pg||
pc|d3|pc|dT|pc|dJ|pc|dA|pg||
nt|rv: in other SFs, Indian Rail leading by 23 over CV Rao at end of 3rd seg, no live scores facility for this event|pg||
pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|sA|pc|sJ|pc|s5|pc|sQ|pg||
pc|s4|mc|10|nt|rv: yes Sunil, they lost 1st 3 matches in double RR QFs|pg||
nt|MBV53:  this  1 imp may be the decider?|pg||
pg||
qx|c21|st||md|3SQ6H864DKJ85CAKQJ,SAKT984HKQDA94C64,SJ2HA72D7632CT982,S753HJT953DQTC753|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cK|pc|c4|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|d4|pc|d3|pc|dT|pc|dJ|pg||
pc|s6|pc|sK|pc|sJ|pc|s5|pg||
pc|c6|pc|c8|pc|c5|pc|cJ|pg||
pc|cA|pc|hQ|pc|c2|pc|c7|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|dA|pc|d2|pc|dQ|pc|d5|pg||
pc|d9|pc|d6|pc|h5|pc|d8|pg||
pc|h9|pc|h6|pc|s4|pc|hA|pg||
pc|c9|pc|hT|pc|cQ|pc|s8|pg||
pc|hJ|pc|h8|pc|s9|pc|h7|pg||
pc|s7|pc|dK|pc|sT|pc|d7|pg||
pg||
qx|o22|st||md|4SKT2HK9432DJCAQJ3,SAJ97HT876DAK5CT7,S853HQD9632CK9654,SQ64HAJ5DQT874C82|sv|e|nt|rv: as Guruji Subhash Gupta used to say, every IMP matters in close match|pg||
mb|p|nt|MBV53:	u r right sir|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|rv: 1N is semi-forcing (pd to pass with bal min hand only)|pg||
mb|3C|mb|p|nt|sunsamvar:  3@C to prevent opps from competing but wont it show more points ?|pg||
nt|rv: here 2@s would show better raise, still 3@c is bit too lite|pg||
mb|3S!|mb|p|nt|rv: I play 2@s (by Prabhakar) to show good 9-11 and direct 3@c to show 6-8|pg||
mb|5C|mb|p|mb|p|mb|p|nt|rv: on 1@s-1n-2m, you don't have that option and 3m will show good 8/9-11|pg||
pc|dK|nt|rv: Pressure getting to Honey and Tewari|pg||
pc|d2|pc|d4|pc|dJ|pg||
pc|dA|pc|d3|pc|d8|pc|c3|pg||
pc|h2|nt|rv: they were trailing only by 5 IMPs, don't need to play against odds|pg||
pc|h7|pc|hQ|pc|hA|pg||
pc|s4|pc|sT|pc|sJ|pc|s3|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
nt|rv: both of them are vastly experienced, surprised by bidding in last few deals|pg||
pc|s7|pc|s8|pc|sQ|pc|sK|pg||
pc|h3|pc|h6|pc|c4|pc|h5|pg||
pc|c5|pc|c2|pc|cQ|pc|c7|pg||
pc|h4|nt|MBV53:  we are having all time great player of Our country among the kibitzers|pg||
pc|h8|pc|c9|pc|hJ|pg||
mc|9|pg||
qx|c22|st||md|4SKT2HK9432DJCAQJ3,SAJ97HT876DAK5CT7,S853HQD9632CK9654,SQ64HAJ5DQT874C82|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|dJ|pg||
pc|dK|pc|d3|pc|d7|pc|c3|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s5|pc|s4|pc|s2|pg||
pc|s7|pc|s8|pc|s6|pc|sT|pg||
pc|cQ|pc|c7|pc|c4|pc|c2|pg||
pc|cA|pc|cT|pc|c5|pc|c8|pg||
mc|9|pg||
qx|o23|st||md|1SAQ953HT4DJ65CAT9,SJ74HQJ732D4C6432,ST6HAK965DAKQ9CJ5,SK82H8DT8732CKQ87|sv|b|nt|rv: Jaggy Shivadasani is watching here|pg||
nt|MBV53:  RV is Right|pg||
nt|rv: unfortunately he has signed contract to play US trials, hence missing in action here|pg||
nt|rv: jaggys is his nick|pg||
mb|p|mb|p|mb|1H|nt|MBV53:  Jaggy shivdasani- bbo nick jaggys|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|rv: his Indian team Arun Jain sorely missed him in this event|pg||
nt|MBV53:  me as a director and he as a player started in same year|pg||
nt|sunsamvar:  this should be a flat board and only 7 boards after this|pg||
nt|sunsamvar:  and both have become worldclass MBV|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|rv: hopefully we will see MBV in panel of directors in World Champs in Chennai|pg||
pc|h3|nt|rv: directing in World Champs is as big honor as playing in one|pg||
nt|rv: it is like umpiring in elite world panel in cricket|pg||
pc|hA|pc|h8|pc|h4|pg||
pc|sT|pc|sK|nt|MBV53:  one should like their proffession, then only one can reach desired position|pg||
pc|sA|pc|s4|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|s6|pc|s8|pc|s9|pc|sJ|pg||
pc|h7|pc|h5|pc|d2|pc|hT|pg||
pc|sQ|pc|s7|pc|h6|pc|s2|pg||
nt|sunsamvar:  1 imp for Formidables here |pg||
nt|sunsamvar:  now 2|pg||
mc|12|pg||
qx|c23|st||md|1SAQ953HT4DJ65CAT9,SJ74HQJ732D4C6432,ST6HAK965DAKQ9CJ5,SK82H8DT8732CKQ87|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|d9|pc|d3|pc|dJ|pc|d4|pg||
pc|hT|pc|h3|pc|hK|pc|d2|pg||
pc|sT|pc|sK|pc|sA|pc|s4|pg||
pc|d6|pc|h7|pc|dA|pc|d7|pg||
pc|cJ|pc|cK|pc|c9|pc|c2|pg||
pc|c7|pc|cT|pc|c3|pc|h5|pg||
pc|d5|pc|hJ|pc|dQ|pc|d8|pg||
pc|dK|pc|dT|pc|s5|pc|c6|pg||
mc|10|pg||
qx|o24|st||md|2SK7654H75D3CAQ965,SQT82HT864DJ5CJ32,SHAQ93DA987642C87,SAJ93HKJ2DKQTCKT4|sv|o|nt|rv: I just checked COC, 4 brds play-off is this match ends in tie|pg||
mb|p|mb|1D|mb|1N|nt|rv: subsequently 1 brd sudden-death if tie persists|pg||
mb|d|an|penalty|mb|2H!|an|!h and !s|nt|rv: even difference of 1 IMP is enough to win match|pg||
mb|3D|nt|rv: Majumder's double is part of DONT runouts|pg||
mb|3S|nt|rv: 2@h shows both majors weak hand|pg||
nt|sunsamvar:  i remember the olden times when a diff of 0 to 2 imps meant a tie and extra boards |pg||
nt|rv: Tewari may crack this|pg||
nt|MBV53:  yes, might pass|pg||
nt|rv: Sukamal's judgement not good here, too much of soft values|pg||
nt|MBV53:  likely P pulls out|pg||
mb|p|mb|p|nt|rv: his minor suit values more suited to defense though he has maj fit, partner was running out and could be near yarborough and just 44|pg||
nt|rv: I presume Tewari's double sets up FP only till 2@s|pg||
mb|4D|nt|rv: Prabhakar is highly ethical player|pg||
nt|MBV53:  now the things started|pg||
nt|rv: Prabhakar is chariman of BFI laws committee|pg||
mb|p|nt|MBV53:	yes, RV, prabha is Highly ethical player I hv ever seen|pg||
nt|sunsamvar:  no wonder he is the Chairman of a bank... cant afford to have unethical people as Bank Chairman|pg||
mb|p|nt|rv: Tewari and Prabhakar are fantastic card players, their bidding on partnership aspects is very approximate though|pg||
mb|p|pc|sA|pc|s4|pc|s2|pc|d2|pg||
nt|rv: he can make it now, only 2@ds and a @h loser?|pg||
pc|dA|pc|dT|pc|d3|pc|d5|pg||
pc|d6|pc|dQ|pc|c5|pc|dJ|pg||
nt|sunsamvar:  what abt his @H losers ?|pg||
pc|cT|pc|cQ|pc|c3|pc|c8|pg||
nt|rv: can't make anymore|pg||
pc|s5|pc|s8|pc|d4|pc|s3|pg||
pc|c7|pc|c4|nt|sunsamvar:  on a @S return by Sukumak declarer could set up @S to make|pg||
nt|rv: ruff a @c and exit in @d?|pg||
nt|rv: yes as some specs remark, he can still make it|pg||
nt|MBV53:  sukumal is also an intelligent player|pg||
pc|cA|pc|c2|pg||
pc|sK|pc|sT|pc|h3|pc|s9|pg||
pc|s6|pc|sQ|pc|d7|pc|sJ|pg||
nt|MBV53:  any chance now?|pg||
nt|rv: well done|pg||
nt|MBV53:  yes still|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|h9|pc|hJ|pc|h7|pc|h6|pg||
mc|9|nt|MBV53:	honeyyyyyyy missed a gret show:)|pg||
pg||
qx|c24|st||md|2SK7654H75D3CAQ965,SQT82HT864DJ5CJ32,SHAQ93DA987642C87,SAJ93HKJ2DKQTCKT4|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c2|pc|c7|pg||
pc|h5|pc|h4|pc|hQ|pc|hK|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|d2|pc|dT|pc|c5|pc|dJ|pg||
pc|h6|pc|h3|pc|hJ|pc|h7|pg||
pc|cK|pc|cA|pc|c3|pc|c8|pg||
pc|c6|pc|cJ|pc|d4|pc|cT|pg||
pc|d6|pc|dQ|pc|s4|pc|s2|pg||
pc|sA|pc|s5|pc|s8|pc|d7|pg||
pc|d9|pc|s9|pc|s6|pc|sT|pg||
pc|d8|pc|s3|pc|sK|pc|sQ|pg||
pc|hA|pc|h2|pc|c9|pc|h8|pg||
pc|h9|pc|sJ|pc|s7|pc|hT|pg||
pg||
qx|o25|st||md|3SK4HKQ9DKJ8653CQ9,SA6HJT3D92CAK8654,SJ983H852DAQ4CT32,SQT752HA764DT7CJ7|sv|e|nt|sunsamvar:  this partscore hand had so many possibilities|pg||
nt|rv: he could have exited in @d after ruffing in @s, Sukamal can cash @CK but will be end-played to give 2 @h ticks in end|pg||
mb|p|mb|p|mb|2D|mb|3C|nt|rv: normally you would expect Prabhakar not to miss these opportunities|pg||
mb|4D|nt|sunsamvar:  Sukumal shd have cased @DK double dummy but he is scared of the threat of the @C suit i guess|pg||
mb|d|mb|p|nt|rv: take cash here|pg||
mb|p|mb|p|nt|rv: Sukamal's double is responsive showing majors|pg||
nt|sunsamvar:  looks like match over now|pg||
pc|cK|nt|rv: definitely pressure has to got to Formidables|pg||
pc|c2|pc|c7|pc|c9|pg||
pc|hJ|pc|h2|nt|MBV53:  now we have to expect the best diffence|pg||
pc|h4|pc|hK|pg||
pc|dK|nt|rv: @s suit is frozen and if declarer has to open it, will lead to 2 down|pg||
pc|d2|pc|d4|pc|d7|pg||
pc|d6|pc|d9|pc|dQ|pc|dT|pg||
pc|h5|pc|hA|pc|h9|pc|h3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
nt|rv: now will escape for 1 down|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|s6|pc|s8|mc|9|pg||
qx|c25|st||md|3SK4HKQ9DKJ8653CQ9,SA6HJT3D92CAK8654,SJ983H852DAQ4CT32,SQT752HA764DT7CJ7|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c9|pg||
pc|cK|pc|c3|pc|cJ|pc|cQ|pg||
pc|c4|pc|cT|pc|dT|pc|dJ|pg||
pc|d6|pc|d2|pc|dQ|pc|d7|pg||
pc|h2|pc|h4|pc|hQ|pc|hJ|pg||
pc|d5|pc|d9|pc|dA|pc|s5|pg||
pc|h5|pc|hA|pc|h9|pc|h3|pg||
pc|h6|pc|hK|pc|hT|pc|h8|pg||
pc|d3|pc|c5|pc|d4|pc|s2|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|s6|pc|s8|pc|sQ|pc|s4|pg||
mc|8|pg||
qx|o26|st||md|4ST83H876D72CT8543,SKJ9754HQJTDQJ3C7,SAHAK954DA864CK92,SQ62H32DKT95CAQJ6|sv|b|nt|MBV53:  the gap is increasing|pg||
nt|rv: remaining boards don't too good for Formidables, we could be witnessing a huge upset hre|pg||
mb|1D|nt|rv: fat lady is clearing her throat|pg||
mb|p|mb|1S|mb|d|mb|r|nt|rv: in other SFs Indian Rail leading by 23 over CV Rao at end of 3rd segment|pg||
nt|MBV53:  as RV told deffence is very critical in deciding the final result|pg||
mb|2C|mb|4S|nt|rv: 15x6 brds finals will start post lunch at 3.20 PM or so|pg||
nt|rv: they may need to double and defend this for any chance|pg||
mb|d|mb|p|nt|rv: specs telling me that Indian Rail confident of winning other match, Sumit has finished at his table|pg||
mb|p|mb|p|nt|rv: well done|pg||
pc|hK|nt|rv: good for all neutrals and supporters of Formidables|pg||
pc|h2|pc|h8|pc|hJ|pg||
pc|hA|pc|h3|pc|h6|pc|hQ|pg||
pc|dA|pc|d5|pc|d2|pc|dJ|pg||
pc|d4|pc|d9|pc|d7|pc|dQ|pg||
pc|s7|pc|sA|pc|s2|pc|s8|pg||
nt|MBV53:  500 ns|pg||
pc|d6|pc|dT|pc|s3|pc|d3|pg||
nt|rv: well defended|pg||
mc|8|pg||
qx|c26|st||md|4ST83H876D72CT8543,SKJ9754HQJTDQJ3C7,SAHAK954DA864CK92,SQ62H32DKT95CAQJ6|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h8|pc|hJ|pg||
pc|hK|pc|h2|pc|h6|pc|hQ|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d9|pc|d7|pc|dJ|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|d8|pc|dT|pc|s8|pc|dQ|pg||
mc|8|pg||
qx|o27|st||md|1S65HK974DKJ9854C6,SQT87HJ62DA6CQJT4,SJ9HAQT83DQ72C852,SAK432H5DT3CAK973|sv|o|nt|sunsamvar:  to find the @D ruff|pg||
nt|rv: Majumder could have taken @c hook and restricted to 1 down|pg||
nt|MBV53:  now slam bid make the things clear|pg||
mb|2D|mb|p|nt|rv: at small risk of going 3 down|pg||
mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|rv: here some play 4@c by Sukamal to show @c+M and 4@d to show both majors|pg||
mb|p|nt|sunsamvar:  2@D seems to be Tewari's fav bid|pg||
pc|c6|nt|rv: non-leaping Michaels is getting popular nowadays, folks have stopped bidding 4m naturally:)|pg||
nt|MBV53:  last bd here, likely push|pg||
pc|cQ|nt|sunsamvar:  he has opened 2@D on a wide range of hands in this set|pg||
pc|c8|pc|c3|pg||
pc|s7|pc|s9|pc|sA|pc|s5|pg||
mc|12|nt|rv: thanks MBV, Sunil and all specs|pg||
nt|rv: great job done by Sudip, Samik and team|pg||
nt|sunsamvar:  tx RV MBV and all|pg||
nt|MBV53:  tx RV sunil|pg||
nt|vugraphzau: Final from 3.30 pm IST|pg||
pg||
qx|c27|st||md|1S65HK974DKJ9854C6,SQT87HJ62DA6CQJT4,SJ9HAQT83DQ72C852,SAK432H5DT3CAK973|sv|o|mb|2D|mb|p|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c2|pc|c3|pg||
pc|s7|pc|s9|pc|sA|pc|s5|pg||
pc|s2|pc|s6|pc|sQ|pc|sJ|pg||
mc|12|pg||
qx|o28|st||md|2S87652HJ5DAKT9CJ9,SQT9HAK973D853CA7,SA43H4DQJ762CT863,SKJHQT862D4CKQ542|sv|n|mb|1H|mb|p|nt|rv: Formidables are Nickell of Indian bridge, their fighting spirit is remarkable|pg||
mb|4D!|mb|d|nt|rv: they have clawed their way back, 33 IMPs recovered in last segment|pg||
mb|4N|mb|p|mb|5D|nt|rv: 4@d is splinter, Tewari's double just says @ds|pg||
mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dQ|nt|rv: last segment of SFs, in other match Indian Railway leading CV Rao by 23 IMPs or so|pg||
pc|d4|pc|dK|pc|d5|pg||
nt|rv: winners of both SFs will play 15x6 finals starting at 3.15 PM or so this afternoon|pg||
pc|s8|pc|sT|pc|sA|pc|sJ|pg||
pc|c6|nt|rv: winning team at end of Finals tomorrow evening will represent India in Open section of Bermuda Bowl at Grand Chola, Chennai starting from Sept 26th|pg||
pc|c2|pc|cJ|pc|cA|pg||
pc|hA|pc|h4|mc|11|pg||
qx|c28|st||md|2S87652HJ5DAKT9CJ9,SQT9HAK973D853CA7,SA43H4DQJ762CT863,SKJHQT862D4CKQ542|sv|n|mb|1H|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d9|pc|d3|pg||
pc|s3|pc|sK|pc|s5|pc|s9|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|d6|pc|h6|pc|hJ|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|c7|pc|c6|pc|cK|pc|cJ|pg||
pc|cQ|pc|s2|mc|12|pg||
qx|o29|st||md|3SKJ87HAJTD6CK8654,SA4HQ9742DKT85CJT,SQT9H863DAJ92C932,S6532HK5DQ743CAQ7|sv|b|nt|rv: World Trans-nationals Open teams starts on Oct 4th|pg||
mb|p|mb|1D|mb|d|mb|1H|mb|1N|mb|p|nt|NKGupt: looks like a decent recovery priv set|pg||
mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|d6|pc|d5|pc|dA|pc|d3|pg||
pc|c2|pc|cA|pc|c4|pc|cJ|pg||
nt|rv: Tewari seemed to have judged well here|pg||
pc|h5|pc|hJ|pc|hQ|pc|h6|pg||
pc|h9|pc|h8|pc|c7|pc|hT|pg||
pc|s6|pc|s7|pc|sA|pc|s9|pg||
pc|s4|pc|sT|pc|s3|pc|s8|pg||
pc|c3|pc|cQ|pc|cK|pc|cT|pg||
mc|9|nt|rv: Formidables have been clearly best Indian team by some distance based on results over past 1.5 yrs|pg||
pg||
qx|c29|st||md|3SKJ87HAJTD6CK8654,SA4HQ9742DKT85CJT,SQT9H863DAJ92C932,S6532HK5DQ743CAQ7|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|c2|pc|cQ|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|c3|pc|cA|pc|c4|pc|cJ|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|cK|pc|h4|pc|c9|pc|c7|pg||
pc|c8|pc|h7|pc|h6|pc|s3|pg||
pc|c6|pc|s4|pc|h8|pc|s2|pg||
pc|s7|pc|sA|pc|s9|pc|s5|pg||
pc|d5|pc|d2|pc|dQ|pc|s8|pg||
pc|h5|pc|hT|pc|hQ|pc|d9|pg||
pc|d8|pc|dJ|pc|d4|pc|sJ|pg||
pc|sT|pc|s6|pc|sK|pc|h9|pg||
pc|hJ|pc|dT|pc|sQ|pc|d7|pg||
pg||
qx|o30|st||md|4STHQ7DAQT92CK8643,S63HK98653DJ86CQ5,SAQJ874HJD54CAJ97,SK952HAT42DK73CT2|sv|o|nt|rv: they have won last couple of Winter Nationals, recent Summer Nationals, HCL, runner-up in last Summer Nationals and 3rd in Bhartia|pg||
mb|p|mb|1D|mb|p|mb|1S|nt|rv: if we had to choose Indian team based on cumulative performance, Formidbales will be clearly No 1|pg||
mb|p|mb|2C|mb|p|nt|rv: Indian Railways leading CV Rao 134-111|pg||
mb|2H|an|4th|mb|d|mb|p|mb|3H|nt|NKGupt: 2@h-X-p-p-4@h?|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|NKGupt: dont see adv of 3@h it just allowes opps to judge better|pg||
nt|rv: good afternoon NK|pg||
pc|cT|nt|NKGupt: think N wud have done better bid 4@h|pg||
nt|NKGupt: hi rv / all|pg||
nt|NKGupt: says it all (GF/good @s's/@c or @d fit)|pg||
nt|NKGupt: and short @h control|pg||
nt|rv: final contract seems reasonable here|pg||
nt|NKGupt:  |pg||
nt|NKGupt: lost conn? not much to think|pg||
nt|vugraphzau: still thinking...|pg||
nt|rv: in last deal, Chandrasekhar missed defense for trump promotion after winning @SA|pg||
pc|c3|pc|cQ|pc|cA|pg||
pc|hJ|nt|rv: @s trick won't go away, he needed to play 4th rd of @hs to cater to Sukamal holding @CQ|pg||
pc|hA|pc|h7|pc|h3|pg||
pc|c2|pc|cK|pc|c5|pc|c9|pg||
pc|sT|pc|s3|pc|s4|pc|sK|pg||
pc|h2|pc|hQ|pc|hK|pc|s7|pg||
pc|sA|pc|s2|pc|d2|pc|s6|pg||
mc|11|pg||
qx|c30|st||md|4STHQ7DAQT92CK8643,S63HK98653DJ86CQ5,SAQJ874HJD54CAJ97,SK952HAT42DK73CT2|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|nt|MBV53:  last bd to be played|pg||
mb|2C|mb|p|nt|MBV53:  nerve shoters|pg||
mb|3H|mb|p|nt|MBV53:  no need|pg||
nt|rv: if Bangur stop in partial or bid game, they will win|pg||
nt|MBV53:  no need to take 50-50 slams|pg||
mb|4C|mb|p|nt|MBV53:  might be in 5 c|pg||
mb|4S|nt|rv: Bangur needs to bid slam and misguess and go down|pg||
mb|p|nt|rv: Bangur can't do down in any contract to win match|pg||
nt|sunsamvar:  if they bid 6@C i guess normal play should give 12 tricks with only 1 @H loser|pg||
nt|MBV53:  debashis will respect his P |pg||
nt|sunsamvar:  but ofcourse it is a poor slam req both @D fin and @C break|pg||
nt|rv: both Debasish and Manas conservative bidders|pg||
mb|5C|mb|p|nt|rv: I don't expect them to bid slam|pg||
mb|p|mb|p|pc|h3|pc|hJ|pc|hA|pc|h7|pg||
pc|d3|nt|rv: I suspect Indian Railways have won though we are yet to get official confirmation|pg||
pc|dQ|pc|d6|pc|d4|pg||
nt|MBV53:  let the play go on:)|pg||
nt|sunsamvar:  do come back all to watch the 6 session final satring at 3.20 pm or so...|pg||
nt|MBV53:  now clear|pg||
nt|rv: Samik/Sudip, any official news of IR vs CV Rao match?|pg||
pc|dA|pc|d8|pc|d5|pc|d7|pg||
nt|sunsamvar:  will Railways carry Cement or will the train be blocked by concrete ?|pg||
pc|d2|pc|dJ|pc|c7|pc|dK|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c9|pc|cT|pc|cK|pc|cQ|pg||
mc|12|nt|rv: it looks like Indian Rail vs Bangur Cement finals, we will confirm shortly|pg||
nt|MBV53:  congrats Bangur|pg||
nt|rv: Indian Rail have won other SFs|pg||
nt|MBV53:  IR x bangur finals|pg||
nt|rv: it is confirmed IR vs Bangur finals starting in approx 80 mins or so|pg||
nt|MBV53:  they play now|pg||
nt|rv: thanks all|pg||
nt|MBV53:  pl await|pg||
nt|sunsamvar:  tx all|pg||
pg||
