vg|ANC Open Teams Final ,3of6,I,1,10,VIC,6,ACT,63|
rs|6CW=,6HE-1,4SWx-1,4SWx-1,3NS-1,3DS=,4SE-1,4SE-1,2SS+1,2SN=,4HW+2,4HW+2,4SE-1,3HW+1,3CS=,2HW+2,4SEx-3,4HN=,2HE=,2HE-1|
pn|Gold,Appleton,Ebery,Kozakos,HOFFMAN,HOLLANDS,BRIGHTLING,HOWARD|pg||
qx|o1|st||md|3S43HJ874DK97432C3,SAK7HKQ52DACAKJ76,SQJ52HT96DQJCT952,ST986HA3DT865CQ84|sv|o|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d3|pc|dA|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|cJ|pc|c5|pc|c8|pc|d2|pg||
pc|c6|pc|c9|pc|cQ|pc|d4|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|cA|pc|cT|pc|d6|pc|d7|pg||
pc|c7|pc|h6|pc|s8|pc|s4|pg||
pc|s7|pc|sJ|pc|s9|pc|d9|pg||
pc|sQ|pc|sT|mc|11|nt|vugrapha1: sorry guys that was made as hearts ended up 3/3 will fix the contract soon|pg||
pg||
qx|c1|st||md|3S43HJ874DK97432C3,SAK7HKQ52DACAKJ76,SQJ52HT96DQJCT952,ST986HA3DT865CQ84|sv|o|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|3S|nt|vugrapha5: Hi all and welcome to day 2 of the ANC final|pg||
mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dQ|pc|d5|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|h3|pc|h7|pc|hK|pc|h9|pg||
pc|hQ|pc|hT|pc|s6|pc|h8|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|c6|pc|c2|pc|cQ|pc|c3|pg||
pc|c4|mc|11|pg||
qx|o2|st||md|4SA5HK843DQ87CKQ84,SKQ943H7DA93CJT95,S8HAQT95DK542C632,SJT762HJ62DJT6CA7|sv|n|mb|p|mb|1C!|mb|1S|mb|d|mb|4S|nt|vugrapha1: i will go back soon and play the hand again so the play is there|pg||
mb|d|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|sQ|pc|s8|pc|s2|pc|sA|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|hA|pc|h6|pc|h4|pc|s4|pg||
pc|sK|pc|h5|pc|sJ|pc|s5|pg||
pc|c9|pc|c2|pc|c7|pc|cQ|pg||
pc|hK|pc|s3|pc|hT|pc|hJ|pg||
mc|9|pg||
qx|c2|st||md|4SA5HK843DQ87CKQ84,SKQ943H7DA93CJT95,S8HAQT95DK542C632,SJT762HJ62DJT6CA7|sv|n|nt|vugrapha5: The ACT (Australian Capital Territory) go into today with a good lead.  |pg||
mb|p|mb|1C|mb|1S|mb|2H|mb|2N|an|4 card good raise I believe|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|s2|pc|s5|pc|sK|pc|s8|pg||
pc|c9|pc|c3|pc|c7|pc|cQ|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|hA|pc|h6|pc|h4|pc|s3|pg||
pc|cT|pc|c6|pc|s6|pc|c8|pg||
pc|dJ|pc|d7|pc|d3|pc|dK|pg||
pc|h5|pc|hJ|pc|hK|pc|s4|pg||
pc|cJ|pc|h9|pc|s7|pc|cK|pg||
pc|sT|pc|sA|pc|sQ|pc|d2|pg||
pc|d8|pc|d9|pc|d4|pc|d6|pg||
mc|9|pg||
qx|o3|st||md|1SAK2H4DAKQT4CAQ96,ST6HJ8D98763CJ543,S753HQ97653D52C72,SQJ984HAKT2DJCKT8|sv|e|mb|1C!|mb|p|mb|1D!|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|sQ|pc|sK|pc|s6|pc|s3|pg||
pc|dA|pc|d3|pc|d2|pc|dJ|pg||
pc|dK|pc|d6|pc|d5|pc|s4|pg||
pc|dQ|pc|d7|pc|s5|pc|h2|pg||
pc|dT|pc|d8|pc|h3|pc|c8|pg||
pc|sA|pc|sT|pc|s7|pc|s8|pg||
pc|s2|pc|c3|pc|c2|pc|s9|pg||
pc|sJ|pc|d4|pc|d9|pc|h5|pg||
pc|hA|pc|c6|pc|h8|pc|h6|pg||
pc|hT|pc|c9|pc|c4|pc|h7|pg||
pc|cT|pc|cQ|pc|c5|pc|c7|pg||
pc|cA|pc|cJ|pc|h9|pc|cK|pg||
pg||
qx|c3|st||md|1SAK2H4DAKQT4CAQ96,ST6HJ8D98763CJ543,S753HQ97653D52C72,SQJ984HAKT2DJCKT8|sv|e|mb|1D|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s9|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|c6|pc|c4|pc|c7|pc|cT|pg||
pc|sQ|pc|sK|pc|s6|pc|s5|pg||
pc|c9|pc|c5|pc|d2|pc|cK|pg||
pc|d5|pc|dJ|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|s7|pc|h2|pg||
pc|cQ|pc|cJ|pc|h3|pc|hT|pg||
pc|h4|pc|h8|pc|h5|pc|hK|pg||
pc|sJ|pc|s2|mc|9|pg||
qx|o4|st||md|2SJ73HAKQ986D97C54,SA954H542DAKT63C3,SK8HTDQJ854CQT976,SQT62HJ73D2CAKJ82|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|hK|pc|h4|pc|c6|pc|h7|pg||
pc|hQ|pc|h5|pc|c7|pc|hJ|pg||
pc|c5|pc|c3|pc|c9|pc|cJ|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|s4|pc|sK|pc|s6|pc|s7|pg||
pc|cT|pc|c2|pc|c4|pc|s5|pg||
pc|s9|pc|cQ|pc|sQ|mc|9|pg||
qx|c4|st||md|2SJ73HAKQ986D97C54,SA954H542DAKT63C3,SK8HTDQJ854CQT976,SQT62HJ73D2CAKJ82|sv|b|mb|1D|an|nat diamonds or 1819bal|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugrapha5: Justin always knows here that Pete is unbalanced, can't be a weak nt|pg||
pc|hA|pc|h2|pc|hT|pc|hJ|pg||
pc|hK|pc|h4|pc|c6|pc|h3|pg||
pc|hQ|pc|h5|pc|c7|pc|h7|pg||
pc|d9|pc|dA|pc|d5|pc|d2|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|s4|pc|sK|pc|s6|pc|s7|pg||
pc|cT|pc|cA|pc|c5|pc|c3|pg||
pc|sQ|pc|sJ|pc|s5|pc|d4|pg||
pc|cK|pc|c4|pc|d3|pc|c9|pg||
pc|cJ|pc|d7|pc|s9|pc|cQ|pg||
mc|9|pg||
qx|o5|st||md|3SKQJ83H953D53CJ64,SAHQ87DQT82CT9853,S652HAJT2DKJ6CAK2,ST974HK64DA974CQ7|sv|n|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c7|pc|c4|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|dT|nt|vugrapha1: sorry dont have the auction|pg||
pc|dK|pc|d4|pc|d3|pg||
pc|s5|pc|s7|pc|sQ|pc|c3|pg||
pc|h3|pc|h7|pc|hT|pc|hK|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|d7|pc|s3|pc|d8|pc|dJ|pg||
pc|h9|pc|h8|pc|h2|pc|h6|pg||
pc|sJ|pc|c5|pc|s6|pc|s9|pg||
pc|h5|pc|hQ|pc|hA|pc|h4|pg||
pc|hJ|pc|sT|mc|9|pg||
qx|c5|st||md|3SKQJ83H953D53CJ64,SAHQ87DQT82CT9853,S652HAJT2DKJ6CAK2,ST974HK64DA974CQ7|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dQ|pc|dK|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|d4|pc|c4|pc|dT|pc|d6|pg||
pc|c9|pc|cA|pc|c7|pc|c6|pg||
pc|s5|pc|s7|pc|sQ|pc|c3|pg||
pc|h3|pc|h8|pc|hT|pc|hK|pg||
pc|cQ|pc|cJ|pc|c5|pc|cK|pg||
pc|s6|pc|s9|pc|sJ|pc|c8|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
pc|hJ|pc|h6|pc|h5|mc|8|pg||
qx|o6|st||md|4SQJ98HQ6DT85CA943,S32HAK98542DKJCK8,SAT74HTDQ973CJT76,SK65HJ73DA642CQ52|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dJ|pg||
pc|hA|pc|hT|pc|h3|pc|h6|pg||
pc|hK|pc|s4|pc|h7|pc|hQ|pg||
pc|dK|pc|d7|pc|d4|pc|d5|pg||
pc|h4|pc|s7|pc|hJ|pc|c3|pg||
pc|dA|pc|d8|pc|s2|pc|d9|pg||
pc|d6|pc|s8|pc|h2|pc|dQ|pg||
pc|s3|pc|sA|mc|12|pg||
qx|c6|st||md|4SQJ98HQ6DT85CA943,S32HAK98542DKJCK8,SAT74HTDQ973CJT76,SK65HJ73DA642CQ52|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C|an|drury (good h raise)|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dJ|pg||
pc|hA|pc|hT|pc|h3|pc|h6|pg||
pc|hK|pc|c6|pc|h7|pc|hQ|pg||
pc|dK|pc|d7|pc|d4|pc|d5|pg||
pc|h2|pc|s4|pc|hJ|pc|c3|pg||
pc|dA|pc|d8|pc|s2|pc|d9|pg||
pc|d6|pc|s8|pc|h4|pc|dQ|pg||
pc|s3|pc|s7|pc|sK|mc|12|pg||
qx|o7|st||md|1SJT86HKJ6DAQ43CT7,SQ32HAT8754D9CAQ9,S7H32DK87652CK863,SAK954HQ9DJTCJ542|sv|b|mb|p|mb|1H|mb|1N!|mb|d|mb|p|mb|p|mb|2D|mb|2S|nt|vugrapha1: sorry had the wrong board|pg||
mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d2|pc|dT|pg||
pc|cT|pc|c9|pc|cK|pc|c2|pg||
pc|c3|pc|c4|pc|c7|pc|cQ|pg||
pc|sQ|pc|s7|pc|s4|pc|s6|pg||
pc|s3|pc|d5|pc|sA|pc|s8|pg||
pc|dJ|pc|dQ|pc|s2|pc|d6|pg||
pc|cA|pc|c6|pc|c5|pc|h6|pg||
pc|hA|pc|h2|pc|h9|pc|hJ|pg||
pc|hT|pc|h3|pc|hQ|pc|hK|pg||
pc|d3|pc|h4|pc|d7|pc|s5|pg||
mc|9|pg||
qx|c7|st||md|1SJT86HKJ6DAQ43CT7,SQ32HAT8754D9CAQ9,S7H32DK87652CK863,SAK954HQ9DJTCJ542|sv|b|nt|vugrapha5: just taking a little time here as there was a 12-14|pg||
mb|1D|mb|1H|mb|3D|mb|d|nt|vugrapha5: shows you just how important it is to count your cards! |pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s6|pc|s2|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|h3|pc|h9|pc|hJ|pg||
pc|sJ|pc|sQ|pc|d2|pc|s4|pg||
pc|hT|pc|d5|pc|dT|pc|h6|pg||
pc|d9|pc|d6|pc|dJ|pc|dQ|pg||
pc|cT|pc|c9|pc|cK|pc|c2|pg||
mc|10|pg||
qx|o8|st||md|2SKHJ974DK953CAJ97,SQ53HKQT853DAQJC3,SJT872H2D82CKQ654,SA964HA6DT764CT82|sv|o|mb|1H|mb|2H|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hA|pc|h4|pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d8|pc|d4|pc|d3|pg||
pc|c3|pc|c4|pc|cT|pc|cJ|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|c2|pc|c7|pc|h3|pc|cQ|pg||
pc|s7|pc|s4|pc|c9|pc|s5|pg||
pc|h7|pc|h5|pc|c5|pc|h6|pg||
pc|s8|pc|s6|pc|cA|pc|sQ|pg||
pc|d5|pc|dJ|pc|c6|pc|d7|pg||
pc|cK|pc|c8|mc|9|pg||
qx|c8|st||md|2SKHJ974DK953CAJ97,SQ53HKQT853DAQJC3,SJT872H2D82CKQ654,SA964HA6DT764CT82|sv|o|mb|1H|mb|1S|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugrapha5: there are still another 50 boards today after this segment|pg||
pc|sJ|nt|vugrapha5: The ACT are building a nice lead and I don't think EW will be very happy with their card but there is still a long way to go in the match|pg||
pc|s4|pc|sK|pc|s3|pg||
pc|cJ|pc|c3|pc|c5|pc|c2|pg||
pc|c9|pc|h3|pc|c4|pc|c8|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
pc|h6|pc|h7|pc|hK|pc|d2|pg||
pc|hQ|pc|c6|pc|d4|pc|h9|pg||
pc|sQ|pc|s2|pc|s6|pc|d5|pg||
pc|h8|pc|d8|pc|d6|pc|hJ|pg||
pc|cA|pc|hT|pc|cQ|pc|cT|pg||
pc|s5|pc|s7|pc|s9|pc|c7|pg||
pc|sA|pc|d3|pc|dJ|pc|s8|pg||
pc|d7|pc|d9|pc|dQ|pc|cK|pg||
mc|10|pg||
qx|o9|st||md|3S9654HKQ8DJ754C85,SAJ87H96DK9CKT963,SHAJT54DAT863CAQJ,SKQT32H732DQ2C742|sv|e|mb|1H|mb|p|mb|2H|mb|d|mb|4H|nt|vugrapha1: "...hmm"|pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h4|pc|h2|pg||
pc|hQ|pc|h9|pc|h5|pc|h3|pg||
pc|c8|pc|cT|pc|cQ|pc|c2|pg||
pc|dA|pc|d2|pc|d7|pc|d9|pg||
mc|7|pg||
qx|c9|st||md|3S9654HKQ8DJ754C85,SAJ87H96DK9CKT963,SHAJT54DAT863CAQJ,SKQT32H732DQ2C742|sv|e|nt|vugrapha5: This is the second last board for this stanza.  The other table is a bit slower.|pg||
mb|1H|mb|p|mb|2H|nt|vugrapha5: restart is at 11.30 local time or in about 40 minutes|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sA|pc|h4|pg||
pc|h5|pc|h7|pc|hK|pc|h6|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|hA|pc|h3|pc|h8|pc|h9|pg||
pc|hT|pc|h2|pc|hQ|pc|c6|pg||
pc|d4|pc|d9|pc|dT|pc|dQ|pg||
pc|s2|pc|s5|pc|s7|pc|hJ|pg||
pc|d3|pc|c2|pc|d7|pc|c3|pg||
pc|d5|pc|s8|pc|d6|pc|c4|pg||
pc|d8|pc|c7|pc|c5|pc|c9|pg||
pc|cA|pc|s3|pc|c8|pc|cT|pg||
mc|10|pg||
qx|o10|st||md|4SKQ42H93DQ753CQJ6,ST5HJ7654DJ964CK2,S983HQ82DA82CA983,SAJ76HAKTDKTCT754|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|d2|pc|dT|pc|dQ|pc|d4|pg||
nt|vugrapha1: thinking about 7of D|pg||
pc|d7|pc|d6|pc|dA|pc|dK|pg||
pc|c9|pc|cT|pc|cJ|pc|c2|pg||
pc|d5|pc|d9|pc|d8|pc|s6|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|c4|pc|c6|pc|hJ|pc|c3|pg||
pc|h5|pc|h8|pc|hT|pc|h9|pg||
pc|hK|pc|s2|pc|h6|pc|hQ|pg||
mc|8|nt|vugrapha1: Play will resume shortly, after a vugraphing error is corrected in a prior board. Thankyou.|pg||
pg||
qx|c10|st||md|4SKQ42H93DQ753CQJ6,ST5HJ7654DJ964CK2,S983HQ82DA82CA983,SAJ76HAKTDKTCT754|sv|b|nt|vugrapha5: Last board now.  Thanks all for watching|pg||
mb|1N|an|15(14)-17|mb|p|mb|2D|an|trf H|mb|p|mb|2H|an|non super accept|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|s3|pc|s6|pc|sQ|pc|s5|pg||
pc|cJ|pc|c2|pc|c3|pc|c5|pg||
pc|c6|pc|d4|pc|c8|pc|cT|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hK|pc|h9|pc|h5|pc|h8|pg||
pc|c7|pc|d3|pc|h6|pc|c9|pg||
pc|h7|pc|hQ|pc|hT|pc|s2|pg||
pc|d2|pc|dT|pc|dQ|pc|d6|pg||
pc|d5|pc|d9|pc|dA|pc|dK|pg||
mc|7|nt|vugrapha5: thanks all, see you in 30 minutes for restart|pg||
nt|vugrapha5: I will leave the room open until the other table finishes|pg||
pg||
