vg|D-15th WYTC 2014,Y-RR15,I,1,14,NETHERLANDS,0,POLAND,0|
rs|4HW-1,4CS+2,3SE=,4HNx-4,1NS-1,1NS+1,1NE+3,1NE+3,5DW+1,3NW+1,3NS-3,2DEx-2,3NS=,3NN=,1NW-2,1NW-3,2HN+1,2HS+1,3NE=,3NE=,4HW+1,4HE+1,5DN=,3CS-3,2HS=,2HN=,3NW=,4SE-1|
pn|SPRINKHUIZ,KRAWCZYK,TIJSSEN,KRYSA,SOBCZAK,COPPENS,MARCINOWSK,DONKERSLOO|pg||
qx|o1|st||md|3SAQTH3DJT53CAKJ92,SK984HAQT52DK92CQ,S73H64DAQ864C8754,SJ652HKJ987D7CT63|sv|o|mb|p|nt|vugraphzbm: hi all|pg||
mb|p|mb|1C|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|cQ|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|h2|pc|h6|pc|hK|pc|c2|pg||
pc|c6|pc|c9|pc|h5|pc|c4|pg||
pc|d2|pc|d4|pc|h8|pc|d3|pg||
pc|cT|mc|9|pg||
qx|c1|st||md|3SAQTH3DJT53CAKJ92,SK984HAQT52DK92CQ,S73H64DAQ864C8754,SJ652HKJ987D7CT63|sv|o|nt|vugraphzbc: sorry there is a mistake here |pg||
nt|vugraphzbc: and we will fix it |pg||
mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|3C|mb|3D|mb|3H|an|alerted|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hJ|pc|h3|pg||
pc|s8|pc|s3|pc|sJ|pc|sQ|pg||
pc|cA|pc|cQ|pc|c4|pc|c3|pg||
pc|cK|pc|h2|pc|c5|pc|c6|pg||
pc|cJ|pc|h5|pc|c7|pc|cT|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
mc|12|pg||
qx|o2|st||md|4S97HQ8DAQJ642C942,SA62HT73D975CAK73,SQ43HA96542DK8CQ8,SKJT85HKJDT3CJT65|sv|n|mb|2S|mb|p|mb|3S|mb|p|mb|p|nt|vugraphzbm: you can see the convention cards of the players by clicking on their nme|pg||
mb|p|pc|hQ|pc|h3|nt|vugraphzbm: *name|pg||
pc|hA|pc|hJ|pg||
pc|dK|pc|d3|pc|dA|pc|d5|pg||
pc|dQ|pc|d7|pc|d8|pc|dT|pg||
pc|dJ|pc|d9|pc|h2|pc|s5|pg||
pc|s8|pc|s7|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|sJ|pc|s9|pg||
pc|sK|pc|d2|pc|s6|pc|sQ|pg||
pc|hK|pc|h8|pc|h7|pc|h4|pg||
pc|cJ|pc|c2|pc|c3|pc|cQ|pg||
mc|9|pg||
qx|c2|st||md|4S97HQ8DAQJ642C942,SA62HT73D975CAK73,SQ43HA96542DK8CQ8,SKJT85HKJDT3CJT65|sv|n|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|sA|pc|s3|pg||
pc|cK|pc|c8|pc|c5|pc|c2|pg||
pc|cA|pc|cQ|pc|c6|pc|c4|pg||
pc|c3|pc|h2|pc|cT|pc|c9|pg||
pc|sQ|pc|sK|pc|s9|pc|s2|pg||
pc|dT|pc|dJ|pc|d5|pc|d8|pg||
pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|d3|pc|dA|pc|d7|pc|dK|pg||
pc|dQ|pc|d9|pc|s4|pc|hJ|pg||
pc|sT|pc|d2|pc|s6|pc|h5|pg||
mc|6|pg||
qx|o3|st||md|1SJ6HK62DKQJ4CK653,SK974H83DAT982CT4,SAT83HAT4D765CQ92,SQ52HQJ975D3CAJ87|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d3|pc|dK|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|hQ|pc|hK|pc|h8|pc|h4|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|d6|pc|s2|pc|dQ|pc|dA|pg||
pc|h3|pc|hT|pc|hJ|pc|h2|pg||
pc|h7|pc|h6|pc|d2|pc|hA|pg||
pc|c9|pc|cJ|pc|c5|pc|cT|pg||
pc|h9|pc|d4|pc|s4|pc|s3|pg||
pc|h5|pc|s6|pc|s7|pc|d7|pg||
pc|sQ|pc|c6|pc|s9|pc|s8|pg||
mc|6|pg||
qx|c3|st||md|1SJ6HK62DKQJ4CK653,SK974H83DAT982CT4,SAT83HAT4D765CQ92,SQ52HQJ975D3CAJ87|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|d3|pc|dQ|pg||
pc|sJ|pc|s7|pc|s3|pc|sQ|pg||
pc|c7|pc|c3|pc|cT|pc|cQ|pg||
pc|d6|pc|h5|pc|dK|pc|dA|pg||
pc|dT|pc|d7|pc|s2|pc|dJ|pg||
pc|s6|pc|s4|pc|sT|pc|s5|pg||
pc|sA|pc|h7|pc|h2|pc|sK|pg||
pc|h4|pc|h9|pc|hK|pc|h3|pg||
pc|h6|pc|h8|pc|hA|pc|hJ|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|cJ|pc|cK|pc|d2|pc|c9|pg||
pc|c6|pc|s9|pc|hT|pc|c8|pg||
pc|hQ|pc|d4|pc|d8|pc|s8|pg||
pg||
qx|o4|st||md|2SKQHQ86432D84CAQJ,ST74HJ95DQJ72CT96,S9632H7DK65C87542,SAJ85HAKTDAT93CK3|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h7|pc|hT|pg||
pc|dQ|pc|d6|pc|d3|pc|d4|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|dT|pc|h3|pc|d2|pc|d5|pg||
pc|d9|pc|h4|pc|d7|pc|c8|pg||
pc|hA|pc|h6|pc|h5|pc|c2|pg||
pc|hK|pc|h8|pc|h9|pc|c4|pg||
pc|sA|pc|sQ|pc|s4|pc|s2|pg||
pc|s5|pc|sK|pc|s7|pc|s3|pg||
pc|hQ|pc|sT|pc|c5|pc|s8|pg||
pc|cA|pc|c6|pc|c7|pc|c3|pg||
mc|10|pg||
qx|c4|st||md|2SKQHQ86432D84CAQJ,ST74HJ95DQJ72CT96,S9632H7DK65C87542,SAJ85HAKTDAT93CK3|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h7|pc|hT|pg||
pc|dQ|pc|d6|pc|d3|pc|d4|pg||
pc|dJ|pc|d5|pc|d9|pc|d8|pg||
pc|d2|pc|dK|pc|dA|pc|h2|pg||
pc|dT|pc|h3|pc|d7|pc|c8|pg||
pc|hA|pc|h6|pc|h5|pc|c7|pg||
pc|hK|pc|h8|pc|h9|pc|c5|pg||
pc|sA|pc|sQ|pc|s4|pc|s3|pg||
pc|s5|pc|sK|pc|s7|pc|s2|pg||
pc|hQ|pc|c6|pc|c2|pc|s8|pg||
pc|cA|pc|c9|pc|c4|pc|c3|pg||
pc|cQ|pc|cT|pc|s6|pc|cK|pg||
pc|sJ|pc|cJ|pc|sT|pc|s9|pg||
pg||
qx|o5|st||md|3SKJ9652HQT85DCAJ5,SAT43H2DAQJ7532C2,S8H64DT864CKQ9876,SQ7HAKJ973DK9CT43|sv|n|mb|p|mb|1H|mb|1S|mb|3D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s8|pc|s7|pc|sJ|pc|sA|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|c2|pc|h6|pg||
pc|sQ|pc|sK|pc|s3|pc|c6|pg||
pc|cA|pc|d2|pc|c7|pc|c3|pg||
pc|s4|pc|c8|pc|d9|pc|s2|pg||
pc|dK|pc|s5|pc|d3|pc|d4|pg||
pc|c4|pc|c5|pc|d5|pc|c9|pg||
mc|12|pg||
qx|c5|st||md|3SKJ9652HQT85DCAJ5,SAT43H2DAQJ7532C2,S8H64DT864CKQ9876,SQ7HAKJ973DK9CT43|sv|n|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|2H|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|d2|pc|d6|pc|dK|pc|c5|pg||
pc|d9|pc|cJ|pc|dA|pc|d4|pg||
pc|dQ|pc|d8|pc|c3|pc|h5|pg||
pc|dJ|pc|dT|pc|h3|pc|s2|pg||
pc|d7|pc|h4|pc|s7|pc|s5|pg||
pc|d5|pc|h6|pc|c4|pc|s6|pg||
pc|d3|pc|c6|pc|cT|pc|s9|pg||
pc|h2|pc|c7|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|s3|pc|c8|pg||
pc|h7|pc|hQ|pc|s4|pc|c9|pg||
pc|cA|pc|c2|pc|cQ|pc|h9|pg||
pc|sJ|pc|sT|pc|cK|pc|hJ|pg||
pg||
qx|o6|st||md|4SAJT65HKTDAQCT742,SKQHAJ2DT832CKJ86,S93H7653DKJ4CAQ93,S8742HQ984D9765C5|sv|e|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|d5|pc|dQ|pg||
pc|s9|pc|s2|pc|s5|pc|sK|pg||
pc|d2|pc|d4|pc|d6|pc|dA|pg||
pc|c2|pc|c6|pc|c9|pc|c5|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|dT|pc|dJ|pc|d7|pc|c4|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|d3|pc|h5|pc|d9|pc|cT|pg||
pc|hQ|pc|hT|pc|hJ|pc|h6|pg||
pc|h9|pc|s6|pc|h2|pc|h7|pg||
pc|h4|pc|c7|pc|c8|pc|c3|pg||
pc|s7|pc|sT|pc|cJ|pc|cQ|pg||
pc|sA|pc|cK|pc|cA|pc|s8|pg||
pg||
qx|c6|st||md|4SAJT65HKTDAQCT742,SKQHAJ2DT832CKJ86,S93H7653DKJ4CAQ93,S8742HQ984D9765C5|sv|e|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dQ|pc|d3|pc|dK|pc|d6|pg||
pc|dJ|pc|d7|pc|c7|pc|dT|pg||
pc|s3|pc|s4|pc|s5|pc|sK|pg||
pc|sQ|pc|s9|pc|s2|pc|sA|pg||
pc|sJ|pc|d8|pc|c3|pc|s7|pg||
pc|hA|pc|h3|pc|h4|pc|hT|pg||
pc|hJ|pc|h5|pc|h8|pc|hK|pg||
pc|sT|pc|c6|pc|h6|pc|s8|pg||
pc|c4|pc|cK|pc|cA|pc|c5|pg||
mc|6|pg||
qx|o7|st||md|1SKQT7H84DKJ75CQ94,SJ843HKT9DQ843CK2,SA62HA632DA6CAT75,S95HQJ75DT92CJ863|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s9|pc|sT|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c5|pc|c6|pc|c9|pc|c2|pg||
pc|c4|pc|s4|pc|cT|pc|cJ|pg||
pc|c8|pc|h4|pc|d3|pc|c7|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|d6|pc|d9|pc|d5|pc|d4|pg||
pc|d2|pc|dK|pc|d8|pc|h2|pg||
pc|s7|pc|s8|pc|sA|pc|s5|pg||
pc|s6|pc|h5|pc|sQ|pc|sJ|pg||
pc|sK|pc|h9|pc|h3|pc|h7|pg||
pc|h8|mc|9|nt|vugraphzbm: short break|pg||
pg||
qx|c7|st||md|1SKQT7H84DKJ75CQ94,SJ843HKT9DQ843CK2,SA62HA632DA6CAT75,S95HQJ75DT92CJ863|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|c5|pc|c3|pc|c9|pc|c2|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|d6|pc|d9|pc|dJ|pc|dQ|pg||
pc|h9|pc|h3|pc|h5|pc|h4|pg||
pc|hT|pc|h2|pc|h7|pc|h8|pg||
pc|hK|pc|hA|pc|hJ|pc|d7|pg||
pc|c7|pc|c8|pc|cQ|pc|d4|pg||
pc|dK|pc|d8|pc|s2|pc|dT|pg||
pc|s7|pc|s3|pc|sA|pc|s5|pg||
pc|s6|pc|s9|pc|sK|pc|s4|pg||
pc|sQ|pc|s8|pc|cT|pc|cJ|pg||
pc|sT|pc|sJ|pc|h6|pc|hQ|pg||
pg||
qx|o8|st||md|2S94HKQ6DA543CAQ93,SAKJTHA52DJTCKT82,SQ83HT9874DK8CJ75,S7652HJ3DQ9762C64|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|h2|pg||
pc|hK|pc|h5|pc|h4|pc|h3|pg||
pc|h6|pc|hA|pc|h9|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|h8|pc|s6|pc|d4|pc|dT|pg||
pc|h7|pc|d6|pc|c3|pc|c2|pg||
pc|c5|pc|c4|pc|cA|pc|c8|pg||
pc|dA|pc|sT|pc|d8|pc|d7|pg||
pc|s9|pc|sK|pc|s8|pc|s7|pg||
pc|cK|pc|c7|pc|c6|pc|c9|pg||
pc|cT|pc|cJ|pc|d9|pc|cQ|pg||
pc|d5|pc|sJ|pc|sQ|pc|dQ|pg||
pg||
qx|c8|st||md|2S94HKQ6DA543CAQ93,SAKJTHA52DJTCKT82,SQ83HT9874DK8CJ75,S7652HJ3DQ9762C64|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hQ|pc|h2|pg||
pc|hK|pc|h5|pc|h4|pc|h3|pg||
pc|h6|pc|hA|pc|h7|pc|s2|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|hT|pc|s5|pc|s4|pc|c2|pg||
pc|h8|pc|s6|pc|s9|pc|c8|pg||
pc|c7|pc|c4|pc|cA|pc|cT|pg||
pc|c3|pc|cK|pc|c5|pc|c6|pg||
pc|sA|pc|s3|pc|s7|pc|d4|pg||
pc|dT|pc|d8|pc|dQ|pc|dA|pg||
pc|cQ|pc|sT|pc|cJ|pc|d6|pg||
pc|c9|pc|sJ|pc|s8|pc|d7|pg||
pc|d5|pc|sK|pc|sQ|pc|d9|pg||
pg||
qx|o9|st||md|3SAQT9HK93DT94C964,SK73HQJ4DK52CQJ75,S52HAT765DA76CA83,SJ864H82DQJ83CKT2|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|s2|pc|s4|pc|s9|pc|sK|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|h5|pc|h8|pc|hK|pc|h4|pg||
pc|c6|pc|c5|pc|cA|pc|cT|pg||
pc|s5|pc|s6|pc|sT|pc|s3|pg||
pc|sA|pc|s7|pc|c8|pc|s8|pg||
mc|9|pg||
qx|c9|st||md|3SAQT9HK93DT94C964,SK73HQJ4DK52CQJ75,S52HAT765DA76CA83,SJ864H82DQJ83CKT2|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|mc|13|pg||
qx|o10|st||md|4STHJ874DQJ872CAT3,SQJ5HAQ2DK653CQ98,S987632HT96DT9CJ4,SAK4HK53DA4CK7652|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|pc|dA|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|c8|pc|cJ|pc|c5|pc|cT|pg||
pc|dT|pc|d4|pc|dJ|pc|d5|pg||
pc|d7|pc|dK|pc|s2|pc|c6|pg||
mc|9|pg||
qx|c10|st||md|4STHJ874DQJ872CAT3,SQJ5HAQ2DK653CQ98,S987632HT96DT9CJ4,SAK4HK53DA4CK7652|sv|b|mb|3N|mb|p|mb|p|mb|p|pc|d2|mc|9|pg||
qx|o11|st||md|1SJ632H976DQ874C82,SATHA532DJ95CA954,SKQ8HQTDKT632CJ73,S9754HKJ84DACKQT6|sv|o|mb|p|mb|1C|mb|1D|mb|d|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|h4|pc|h6|pc|hA|pc|hQ|pg||
pc|h2|pc|hT|pc|hK|pc|h7|pg||
pc|hJ|pc|h9|pc|h3|pc|d6|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|c6|pc|c8|pc|cA|pc|c7|pg||
pc|c5|pc|cJ|pc|cQ|pc|d7|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sT|pc|sK|pc|s5|pc|s3|pg||
mc|11|pg||
qx|c11|st||md|1SJ632H976DQ874C82,SATHA532DJ95CA954,SKQ8HQTDKT632CJ73,S9754HKJ84DACKQT6|sv|o|nt|uni_dennis: catching up now|pg||
mb|p|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hJ|pg||
pc|h4|pc|h7|pc|hA|pc|hQ|pg||
pc|h3|pc|d2|pc|hK|pc|h9|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sT|pc|sK|pc|s5|pc|s3|pg||
mc|11|pg||
qx|o12|st||md|2SATHAKJDKJ842CJ93,S632HQ542D5CAKQ86,SKJ85H987DAQ973CT,SQ974HT63DT6C7542|sv|n|mb|1C|mb|d|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cQ|pc|cT|pg||
pc|cA|pc|dQ|pc|c2|pc|c9|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|d3|pc|dT|pc|dK|pc|c6|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sT|pc|s3|pc|s8|pc|sQ|pg||
mc|11|pg||
qx|c12|st||md|2SATHAKJDKJ842CJ93,S632HQ542D5CAKQ86,SKJ85H987DAQ973CT,SQ974HT63DT6C7542|sv|n|nt|vugraphzbc: and we fixed the problem we are going on 12th board|pg||
mb|1C|mb|1D|nt|vugraphzbc: sorry about this problem|pg||
mb|p|mb|2C|nt|uni_dennis: close to 6@d|pg||
mb|d|nt|uni_dennis: better than 3NT|pg||
nt|uni_dennis: will need to find @sQ to make 6@d|pg||
mb|2D|mb|p|nt|uni_dennis: south will first explore 3NT|pg||
mb|3C|mb|p|nt|uni_dennis: can he find out singleton @c in North hand|pg||
nt|uni_dennis: not sure if south showed @d fit already|pg||
mb|p|nt|uni_dennis: or could be a balanced hand, like 4423|pg||
mb|p|nt|vugraphzbc: south were very suprised|pg||
pc|cK|nt|uni_dennis: surely did not guarantee @d-fit then|pg||
pc|cT|pc|c2|pc|c3|pg||
pc|cA|pc|d3|pc|c4|nt|uni_dennis: running scores: http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1041&qshowflag=1|pg||
pc|c9|pg||
pc|cQ|pc|d7|pc|c5|pc|cJ|pg||
pc|h2|pc|h7|pc|hT|pc|hJ|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|dQ|pc|dT|pc|d4|pc|c6|pg||
pc|h4|pc|h8|pc|h3|pc|hK|pg||
pc|dK|pc|s2|pc|d9|pc|c7|pg||
pc|h6|pc|hA|pc|h5|pc|h9|pg||
nt|uni_dennis: 1@c was 2+, so North might have thought south had real @cs|pg||
pc|d8|pc|c8|pc|s5|pc|s4|pg||
mc|6|pg||
qx|o13|st||md|3S973HAQT9DK983CA3,SKQH872DAJ2CQJ976,SAT5HJ654DQ74C854,SJ8642HK3DT65CKT2|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|nt|adriaantje: I can't keep my mouth shut any longer, as it sure looks like the Dutch youngsters are qualifying for the knock-out phase|pg||
pc|c4|pc|c2|pc|cA|pg||
nt|vugraphzbm: :)|pg||
pc|s3|pc|sK|pc|sA|pc|s6|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h7|pc|h4|pc|h3|pg||
pc|hT|pc|h8|pc|h5|pc|s2|pg||
nt|adriaantje: this one looks like a push, the next one has to be an awful disaster for them not to qualify|pg||
pc|d3|pc|d2|pc|dQ|pc|d5|pg||
pc|d4|pc|d6|pc|d8|pc|dJ|pg||
nt|adriaantje: not what we're hoping for :)|pg||
pc|sQ|pc|s5|pc|s8|pc|s7|pg||
pc|c6|pc|c5|pc|cK|pc|c3|pg||
mc|8|nt|adriaantje: 1@H was 11-13 balanced or natural, which was the reason why north did not support immediately|pg||
nt|adriaantje: yes, or Czech Republic or Hong Kong can do strange things|pg||
nt|adriaantje: also not what we're hoping for|pg||
pg||
qx|c13|st||md|3S973HAQT9DK983CA3,SKQH872DAJ2CQJ976,SAT5HJ654DQ74C854,SJ8642HK3DT65CKT2|sv|b|mb|p|mb|p|nt|uni_dennis: 1@c polish @c (12-14 bal, 15+ with @c or any 18+)|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c6|pc|c4|pg||
pc|c3|pc|cJ|pc|c5|pc|cT|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|c8|pc|cK|pc|h9|pc|c7|pg||
pc|s7|pc|sQ|pc|s5|pc|s4|pg||
pc|h2|pc|h4|pc|h3|pc|hT|pg||
pc|s9|nt|uni_dennis: declarer needs to tackle @ds himself now|pg||
pc|h7|pc|sT|pc|s6|pg||
nt|uni_dennis: losing 2 of thos|pg||
pc|h8|nt|uni_dennis: *those|pg||
pc|h6|pc|hK|pc|hA|pg||
pc|d9|pc|d2|pc|d4|pc|dT|pg||
mc|8|pg||
qx|o14|st||md|4S9HT73DKT752CAQT8,SQ42HAQ64DA63C953,SA853H852DQ9CJ762,SKJT76HKJ9DJ84CK4|sv|o|nt|vugraphzbm: it's last board of this session|pg||
nt|vugraphzbm: thanks for watching|pg||
nt|adriaantje: the Polish youngsters have been safe for qualification for a long time already|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2S|an|5332 12-14 or 6+ !S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|adriaantje: 4@S went down in the CR, not really makeable|pg||
nt|adriaantje: 3NT can also be down on a @C lead or switch|pg||
nt|uni_dennis: running scores: http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1041&qshowflag=1|pg||
pc|h8|nt|adriaantje: I can't find an artificial meaning for 2@C on EW CC|pg||
nt|uni_dennis: top 8 after this match will qualify for quarter finals|pg||
pc|hK|pc|hT|pc|h4|pg||
pc|s6|pc|s9|pc|sQ|pc|s3|pg||
nt|adriaantje: I hear it's GF with possible support|pg||
pc|s2|pc|s5|pc|sK|pc|h7|pg||
pc|sJ|pc|h3|pc|s4|pc|sA|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
nt|adriaantje: oops|pg||
pc|h6|pc|h2|pc|hJ|pc|c8|pg||
pc|sT|pc|d5|pc|c3|pc|s8|pg||
pc|s7|pc|cT|pc|d3|pc|h5|pg||
pc|h9|pc|d7|pc|hA|pc|c2|pg||
nt|adriaantje: this is 10 imps back to Poland|pg||
mc|9|nt|vugraphzbm: see u|pg||
nt|adriaantje: hope is not lost for NS yet ;)|pg||
pg||
qx|c14|st||md|4S9HT73DKT752CAQT8,SQ42HAQ64DA63C953,SA853H852DQ9CJ762,SKJT76HKJ9DJ84CK4|sv|o|nt|uni_dennis: last board now|pg||
nt|vugraphzbc: and this is last board ty all and sorry about the problem again|pg||
nt|uni_dennis: top-8 after this round will qualify for the quarter finals|pg||
mb|1S|mb|p|mb|2N|nt|uni_dennis: running scores: http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1041&qshowflag=1|pg||
mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s3|pc|sT|pg||
pc|s6|nt|uni_dennis: 2NT 3+@s inv / bad GF|pg||
pc|d2|pc|sQ|nt|uni_dennis: 3@d invite back|pg||
pc|sA|pg||
nt|uni_dennis: bd 12 the Dutch reached 5@d, winning them 14 IMPs|pg||
pc|dQ|pc|d4|pc|d5|pc|dA|pg||
pc|s4|pc|s5|pc|sJ|pc|d7|pg||
pc|sK|pc|c8|pc|c3|pc|s8|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|h7|pc|h6|pc|h5|pg||
pc|h9|pc|hT|pc|hQ|pc|h8|pg||
pc|hA|pc|d9|pc|d8|pc|cT|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
mc|9|nt|uni_dennis: ok thanks all, keep refreshing the running scores to see the top8|pg||
nt|uni_dennis: link: http://www.worldbridge.org/repository/tourn/Istanbul.14/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1041&qshowflag=1|pg||
nt|uni_dennis: in about 30 minutes we have another broadcast for you|pg||
nt|uni_dennis: Juniors tournament|pg||
nt|uni_dennis: make that 50 minutes|pg||
nt|uni_dennis: 17:40 local time (16:40 for the dutch/europeans)|pg||
nt|uni_dennis: bye for now|pg||
pg||
