vg|NORWEGIAN PREMIER LEAGUE,7:2,I,13,24,ROGALAND 1,42,MØRE OG ROMSDAL 1,16|
rs|3DEx-3,4SSx-2,,3NS+1,,,,,,,,,,,,,4HE=,,6HN=,,4HS=,,3NN+3,|
pn|Helgemo,Berset,Helness,Ekren,Kindsbekke,Brogeland,Voll,Sælensmind|pg||
qx|o13|st||md|3SQT765HDKQ762CQJ5,SAJ983H9652D4CAT7,SK42HAQJT7D3CK432,SHK843DAJT985C986|sv|b|mb|1H|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c2|pc|c6|pg||
pc|c5|pc|cA|pc|c3|pc|c8|pg||
pc|sA|pc|s2|pc|c9|pc|s5|pg||
pc|s3|pc|s4|pc|d5|pc|s6|pg||
pc|h3|pc|s7|pc|h6|pc|h7|pg||
pc|d3|pc|d8|pc|dQ|pc|d4|pg||
pc|d6|pc|h2|pc|hT|pc|d9|pg||
pc|h4|pc|cJ|pc|h5|pc|hJ|pg||
pc|cK|pc|dT|pc|dK|pc|cT|pg||
pc|sT|pc|s8|pc|sK|pc|dJ|pg||
pc|h8|pc|sQ|pc|h9|pc|hQ|pg||
pc|hA|pc|hK|pc|d2|pc|s9|pg||
pc|d7|pc|sJ|pc|c4|pc|dA|pg||
pg||
qx|c13|st||md|3SQT765HDKQ762CQJ5,SAJ983H9652D4CAT7,SK42HAQJT7D3CK432,SHK843DAJT985C986|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cA|nt|vugraphzdd: Hi all and welcome back :)|pg||
nt|vugraphzdd: Running scores: http://bridge.no/Turneringer/Seriemesterskapet/2013-14/Resultater-SM-2013-14|pg||
pc|c2|pc|c9|pc|c5|pg||
nt|vugraphzdd: We have some trouble with the connection here. Hope it will get better now!|pg||
mc|8|pg||
qx|c14|st||md|4S2HK976DT97643CA5,SJ9654HQ2DJ82CJ86,SAQT87HAJ5DAKC974,SK3HT843DQ5CKQT32|sv|o|nt|vugraphzdd: back in track now :) Running scores: http://bridge.no/var/ruter/html/9901/sm20141div.htm|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|dA|pc|d5|pc|d3|pc|d8|pg||
pc|dK|pc|dQ|pc|d4|pc|d2|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|dT|pc|dJ|pc|c4|pc|h3|pg||
pc|c6|pc|c7|pc|cQ|pc|c5|pg||
pc|c3|pc|cA|pc|c8|pc|c9|pg||
pc|d9|pc|s5|pc|s7|pc|c2|pg||
pc|d7|pc|s4|pc|s8|pc|cT|pg||
pc|d6|pc|s9|pc|sT|pc|cK|pg||
pc|h6|pc|hQ|pc|hA|pc|h8|pg||
pc|hJ|pc|hT|pc|h7|pc|sJ|pg||
pc|sQ|pc|sK|pc|h9|pc|cJ|pg||
pg||
qx|o21|st||md|3ST98652H64D76CT93,SQJ3HAJT93DAJ4C86,S7H8752DKQT92CKQ4,SAK4HKQD853CAJ752|sv|n|mb|p|mb|1C|mb|p|mb|1D!|an|!h|mb|p|mb|2N|mb|p|mb|3D!|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|d5|pc|d6|pc|dA|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|hQ|pc|h6|pc|hA|pc|h5|pg||
pc|hJ|pc|h7|pc|d8|pc|s5|pg||
pc|h9|pc|h8|pc|c2|pc|s2|pg||
pc|c6|pc|cK|pc|cA|pc|c3|pg||
mc|10|pg||
qx|o22|st||md|4SKT653HAJ2DAJCAJ9,SA872H6DKT8CKQT86,S9HKQT8754DQ6532C,SQJ4H93D974C75432|sv|e|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4C!|mb|d|nt|vugraphzdf: Ok, welcome back to the Norwegian Premier League. 7th round, second half.|pg||
mb|r|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d8|pc|d2|pg||
pc|cA|pc|c6|pc|s9|pc|c2|pg||
pc|dJ|pc|dK|pc|d3|pc|d7|pg||
mc|12|pg||
qx|o23|st||md|1SK3HA7543DQJ862CT,SA98752HT6D3CJ742,SQJHKJ82DKT5CAQ86,ST64HQ9DA974CK953|sv|b|mb|4H|mb|p|mb|p|mb|p|pc|d3|mc|10|pg||
qx|o24|st||md|2SKJHK53DAK52CQ642,ST75HQT76DJ843CJ9,SQ63HAJ94D6CAKT85,SA9842H82DQT97C73|sv|o|nt|vugraphzdf: Sorry, ran into some problems but result on board 23 is correct, not how he got there though.|pg||
mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|mc|12|pg||
