vg|ISTANBUL WINTER OPEN TEAMS FINAL,RR 11_11,I,11,20,RUYA,0,ARMA,0|
rs|4SE+1,4SE+1,4SW=,4SW=,4SE-1,4SE=,4SS+1,4SS+1,5SE=,4SE+1,3SN-1,2SN-1,5DW=,3DW+3,3NW+2,3NW+3,3DN=,4DN-1,4CW-1,3CW=|
pn|CUBUKCU,HARAC,AVCIOGLU,PEYRET,OZGAN,ÖZBAY,COKGOR,ALTAN|pg||
qx|o11|st||md|1S932HQ6542DQ85CQ2,SQJTHJ9DT2CKJT874,S75H873DAJ96CA953,SAK864HAKTDK743C6|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|h8|pc|hT|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dJ|pc|dK|pc|d8|pc|dT|pg||
pc|d4|pc|dQ|pc|sT|pc|d6|pg||
pc|cK|pc|c3|pc|d7|pc|cQ|pg||
pc|sQ|pc|s5|pc|s4|pc|s2|pg||
pc|sJ|pc|s7|pc|s6|pc|s3|pg||
pc|c4|pc|c9|pc|sA|pc|h4|pg||
pc|sK|pc|s9|mc|11|pg||
qx|c11|st||md|1S932HQ6542DQ85CQ2,SQJTHJ9DT2CKJT874,S75H873DAJ96CA953,SAK864HAKTDK743C6|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h7|pc|hT|pg||
pc|h9|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|d2|pc|h8|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|dA|pc|d3|pc|d5|pc|dT|pg||
pc|dJ|pc|d4|pc|d8|pc|sT|pg||
pc|sQ|pc|s5|pc|s4|pc|s2|pg||
pc|cK|pc|c3|pc|d7|pc|cQ|pg||
pc|sJ|pc|s7|pc|sK|pc|s3|pg||
mc|11|pg||
qx|o12|st||md|2SKJ3H873D765CAJ32,SA9654HAJT54D3CQ9,STHQ96DQT984CKT54,SQ872HK2DAKJ2C876|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d7|pc|d3|pg||
pc|dK|pc|d5|pc|c9|pc|d4|pg||
pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|h4|pc|h9|pc|hK|pc|h3|pg||
pc|h2|pc|h7|pc|hA|pc|h6|pg||
pc|h5|pc|hQ|pc|s8|pc|h8|pg||
nt|baylind: http://clubs.vugraph.com/bricist/teams_round.php?round=7421|pg||
pc|s7|pc|sJ|pc|s4|pc|c5|pg||
mc|10|pg||
qx|c12|st||md|2SKJ3H873D765CAJ32,SA9654HAJT54D3CQ9,STHQ96DQT984CKT54,SQ872HK2DAKJ2C876|sv|n|mb|1S|mb|p|mb|2N!|an|12-15 4!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d7|pc|d3|pg||
pc|dK|pc|d5|pc|c9|pc|d4|pg||
pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|h4|pc|h6|pc|hK|pc|h7|pg||
pc|h2|pc|h3|pc|hA|pc|h9|pg||
pc|h5|pc|hQ|pc|s7|pc|h8|pg||
pc|d2|pc|d6|pc|s4|pc|d9|pg||
pc|s5|mc|10|pg||
qx|o13|st||md|3SJH8653DKJT75CKQ9,S87HQDQ862CJ87653,S654HAK92D93CAT42,SAKQT932HJT74DA4C|sv|b|nt|baylind: iki takýmýnda 2nci þansý var|pg||
mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|4S|mb|p|nt|baylind: kox atagýna batar|pg||
mb|p|mb|p|nt|vugraphzay: pik ve rua trefi aldi eline soner|pg||
nt|baylind: rua cl cýkar|pg||
pc|cK|nt|baylind: 1nt dedigi icin sp vale kayýp olab|pg||
pc|c3|pc|c2|pc|s2|pg||
nt|baylind: ilir diye |pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|s4|pc|sT|pc|sJ|pc|s7|pg||
pc|cQ|pc|c5|pc|c4|pc|s3|pg||
pc|h7|pc|h8|pc|s8|pc|h2|pg||
pc|c6|pc|cT|pc|s9|pc|c9|pg||
nt|baylind: batýyor artýk|pg||
pc|sA|pc|d5|pc|c7|pc|s5|pg||
pc|sK|pc|d7|pc|d2|pc|s6|pg||
nt|baylind: vxx veya vxxx  diye dusundu  1nt denilince|pg||
mc|9|pg||
qx|c13|st||md|3SJH8653DKJT75CKQ9,S87HQDQ862CJ87653,S654HAK92D93CAT42,SAKQT932HJT74DA4C|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|s2|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|s6|pc|sA|pc|sJ|pc|s7|pg||
pc|h7|pc|h5|pc|s8|pc|h2|pg||
pc|c5|pc|c2|pc|s3|pc|c9|pg||
pc|sK|pc|d7|pc|c6|pc|s4|pg||
pc|sQ|pc|d5|pc|d2|pc|s5|pg||
pc|d4|pc|dK|pc|d6|pc|d3|pg||
pc|cQ|pc|c7|pc|cT|pc|s9|pg||
pc|hJ|mc|10|pg||
qx|o14|st||md|4SAJ6HJT984DAK6CK4,SK32HAQ7DJ873CQ65,SQT954H62DQ9CA982,S87HK53DT542CJT73|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d2|pc|d6|pg||
pc|d9|pc|d5|pc|dK|pc|d3|pg||
pc|dA|pc|d8|pc|h2|pc|d4|pg||
pc|cK|pc|c6|pc|c2|pc|c3|pg||
pc|c4|pc|c5|pc|cA|pc|c7|pg||
pc|h6|pc|hK|pc|h4|pc|h7|pg||
pc|cJ|pc|sJ|pc|cQ|pc|c8|pg||
pc|h8|pc|hQ|pc|s4|pc|h3|pg||
pc|c9|pc|cT|pc|sA|pc|dJ|pg||
pc|s6|pc|sK|pc|s5|pc|s8|pg||
mc|11|pg||
qx|c14|st||md|4SAJ6HJT984DAK6CK4,SK32HAQ7DJ873CQ65,SQT954H62DQ9CA982,S87HK53DT542CJT73|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c7|pc|cK|pg||
pc|d6|pc|d3|pc|dQ|pc|d5|pg||
pc|d9|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|d8|pc|h2|pc|d4|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|c8|pc|cJ|pc|s6|pc|cQ|pg||
pc|h8|pc|h7|pc|h6|pc|hK|pg||
pc|h5|pc|h9|pc|hA|pc|s4|pg||
pc|c9|pc|cT|pc|sA|mc|11|pg||
qx|o15|st||md|1STHJ43DA987543CA3,SJ63HAK7652DKCJ87,S72H98DJTCKT96542,SAKQ9854HQTDQ62CQ|sv|n|nt|baylind: rüya takýmý en formda oyuncusu	hüseyin karadeniz butlerda da  3ncü ama bu maçta kesik yemiþ.neden acaba:)|pg||
nt|vugraphzay: Bi önceki maç biraz rahatsýzlandý tansiyonu çýkmýþ|pg||
mb|1D|mb|1H|mb|p|nt|baylind: geçmiþ olsun |pg||
mb|1S|nt|baylind: böyle formda oyuncu kesilmez normalde |pg||
mb|2D|mb|2S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|nt|baylind: egale board|pg||
pc|dA|pc|dK|pc|dJ|pc|d2|pg||
nt|baylind: http://clubs.vugraph.com/bricist/teams_butlerranking.php?round=7421|pg||
pc|cA|pc|c7|pc|c2|pc|cQ|pg||
pc|c3|pc|cJ|pc|cK|pc|s4|pg||
mc|11|pg||
qx|c15|st||md|1STHJ43DA987543CA3,SJ63HAK7652DKCJ87,S72H98DJTCKT96542,SAKQ9854HQTDQ62CQ|sv|n|nt|vugraphzbc: http://clubs.vugraph.com/bricist/teams_round.php?round=7421|pg||
nt|vugraphzbc: son tura girmeden önceki sýralama|pg||
mb|1D|mb|1H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbc: Bu maçlar türkiye finallerine kalabilmek için deðil. Tüm takýmlar zaten Bursa'ya gitmeye hak kazandýlar|pg||
nt|vugraphzbc: Maçlar istanbul kýþ dörtlü dereceleri için|pg||
pc|dA|pc|dK|pc|dT|pc|d6|pg||
pc|cA|pc|c7|pc|c6|pc|cQ|pg||
mc|11|pg||
qx|o16|st||md|2SJ52HQ64DA3CAJ764,SA3HK872DQT62CT52,SKQ864HJ93D984C98,ST97HAT5DKJ75CKQ3|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|d|mb|p|mb|2D|mb|3S|mb|p|mb|p|mb|p|pc|h5|nt|baylind: içerde 2sp batýlmýs ama rua cl atagý boþlansa olurmuþ 2sp.|pg||
nt|baylind: 3sp dogrumu operatör|pg||
pc|h4|pc|h2|pc|h9|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|d3|pc|d6|pc|d9|pc|dJ|pg||
nt|baylind: 3sp biraz fazla  2sp yeterliydi|pg||
pc|hA|pc|h6|pc|h7|pc|h3|pg||
pc|hT|pc|hQ|pc|hK|pc|hJ|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|s3|pc|sK|pc|s9|pc|s5|pg||
pc|d8|pc|d7|pc|sJ|pc|dT|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|c4|pc|c5|pc|c9|nt|baylind: rua cl atsa|pg||
pc|cQ|pg||
nt|baylind: yerden vale trefl oynamasý lazýmdý|pg||
nt|baylind: promosyon vermemek icin|pg||
mc|8|pg||
qx|c16|st||md|2SJ52HQ64DA3CAJ764,SA3HK872DQT62CT52,SKQ864HJ93D984C98,ST97HAT5DKJ75CKQ3|sv|e|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c8|pg||
pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|d3|pc|d6|pc|d9|pc|dJ|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|sK|pc|s9|pc|s5|pg||
pc|d4|pc|d7|pc|sJ|pc|dT|pg||
pc|cJ|pc|c5|pc|c9|pc|cQ|pg||
pc|dK|pc|c4|pc|dQ|pc|s6|pg||
pc|sQ|pc|sT|pc|c6|pc|h2|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|cT|pc|s8|pc|c3|pc|c7|pg||
pc|hJ|pc|hA|pc|h4|pc|h7|pg||
pc|hT|pc|h6|pc|h8|pc|h9|pg||
pg||
qx|o17|st||md|3S853HJ86D63CKJT73,S97HKTDAT8542C654,SAQTH7543DQ9CAQ92,SKJ642HAQ92DKJ7C8|sv|o|mb|1C|mb|d|nt|baylind: 5 karo denilebilir |pg||
mb|2C|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|nt|baylind: wd|pg||
nt|baylind: cok guzel deklare verdiler|pg||
pc|c8|pc|c7|pc|c4|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
nt|baylind: cl kup yere kör onlu ele cl kup tekrar yere dxx karoya önlem|pg||
pc|c5|pc|c2|pc|d7|pc|c3|pg||
pc|dK|pc|d3|pc|d2|pc|d9|pg||
pc|dJ|pc|d6|pc|dA|pc|dQ|pg||
mc|11|pg||
qx|c17|st||md|3S853HJ86D63CKJT73,S97HKTDAT8542C654,SAQTH7543DQ9CAQ92,SKJ642HAQ92DKJ7C8|sv|o|mb|1C|mb|1S|mb|3C!|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d9|pc|d7|pc|d3|pc|dT|pg||
pc|s7|pc|sQ|pc|sK|pc|s5|pg||
pc|c8|pc|c3|pc|c4|pc|c9|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|c5|pc|c2|pc|dJ|pc|c7|pg||
pc|dK|pc|d6|pc|d2|pc|dQ|pg||
mc|12|pg||
qx|o18|st||md|4SQT7HQT97DK95C842,SA964H43DA42CAKJ3,SJ52HJ8D876CQT976,SK83HAK652DQJT3C5|sv|n|mb|1H|mb|p|mb|1S|nt|vugraphzay: Turnuvanýn son eli genel sonuçlar için www.bricistanbul.org takip edebilirsiniz|pg||
nt|vugraphzay: Herkese teþekkürler|pg||
mb|p|mb|2D|mb|p|mb|3C|mb|d|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|d5|pc|d2|pg||
pc|dJ|pc|d9|pc|d4|pc|d6|pg||
pc|h2|pc|hQ|pc|h3|pc|h8|pg||
pc|c8|pc|cA|pc|c6|pc|c5|pg||
pc|dA|pc|d7|pc|d3|pc|dK|pg||
pc|h4|pc|hJ|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|s4|pc|c7|pg||
pc|h6|pc|hT|pc|s6|mc|11|pg||
qx|c18|st||md|4SQT7HQT97DK95C842,SA964H43DA42CAKJ3,SJ52HJ8D876CQT976,SK83HAK652DQJT3C5|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c4|pc|cJ|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
pc|dQ|pc|d5|pc|d2|pc|d8|pg||
pc|dJ|pc|d9|pc|d4|pc|d6|pg||
pc|s8|pc|s7|pc|s4|pc|sJ|pg||
pc|hJ|pc|hK|pc|hQ|pc|h4|pg||
pc|d3|pc|dK|pc|dA|pc|d7|pg||
pc|cA|pc|c6|pc|h2|pc|c2|pg||
pc|cK|pc|c7|pc|h5|pc|c8|pg||
pc|s6|pc|s2|pc|sK|pc|sT|pg||
pc|dT|pc|sQ|mc|12|pg||
qx|o19|st||md|1SJ742HQ98DJ4CJ865,SAKT3HKJ5D863CAK4,S6HA742DAKQT972CT,SQ985HT63D5CQ9732|sv|e|mb|p|mb|2D!|an|18-19 |mb|3D|mb|p|mb|p|mb|p|pc|c2|nt|vugraphzay: 10.maçlar sonunda http://clubs.vugraph.com/bricist/teams_round.php?round=7421|pg||
pc|c5|pc|cK|pc|cT|pg||
pc|sK|pc|s6|pc|s5|pc|s2|pg||
pc|s3|pc|d2|pc|s8|pc|s4|pg||
pc|h2|pc|h6|pc|h8|pc|hJ|pg||
pc|sT|pc|dT|pc|s9|pc|s7|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d7|pc|c3|pc|dJ|pc|d6|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|dK|pc|c7|pc|c6|pc|d8|pg||
pc|h4|pc|hT|pc|h9|pc|h5|pg||
mc|9|pg||
qx|c19|st||md|1SJ742HQ98DJ4CJ865,SAKT3HKJ5D863CAK4,S6HA742DAKQT972CT,SQ985HT63D5CQ9732|sv|e|mb|p|mb|2D!|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s3|pc|s6|pg||
pc|s5|pc|sJ|pc|sA|pc|dT|pg||
pc|h2|pc|h3|pc|h8|pc|hJ|pg||
pc|cA|pc|cT|pc|c7|pc|c5|pg||
pc|cK|pc|d2|pc|c2|pc|c6|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d7|pc|c3|pc|dJ|pc|d6|pg||
pc|c8|pc|c4|pc|d9|pc|c9|pg||
pc|dK|pc|s9|pc|s4|pc|d8|pg||
pc|hA|pc|h6|pc|h9|pc|h5|pg||
pc|h4|pc|hT|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|o20|st||md|2SQJ9542H542D7C864,S873HKJ6DTCKQJ732,STHAQT9DKQ985CA95,SAK6H873DAJ6432CT|sv|b|mb|1C|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s4|pc|s3|pg||
pc|cT|pc|c6|pc|c2|pc|c5|pg||
pc|dA|pc|d7|pc|dT|pc|d5|pg||
pc|d2|pc|c4|pc|c7|pc|d8|pg||
pc|cK|pc|cA|pc|h3|pc|c8|pg||
pc|c9|pc|h7|pc|s2|pc|cJ|pg||
nt|vugraphzay: 10.maçlar sonunda http://clubs.vugraph.com/bricist/teams_round.php?round=7421|pg||
pc|hK|pc|hA|pc|h8|pc|h2|pg||
pc|dK|pc|d3|pc|s5|pc|s8|pg||
pc|hQ|mc|9|pg||
qx|c20|st||md|2SQJ9542H542D7C864,S873HKJ6DTCKQJ732,STHAQT9DKQ985CA95,SAK6H873DAJ6432CT|sv|b|mb|1C|mb|1D|mb|p|mb|1S|mb|2C|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s7|pg||
pc|cT|pc|c4|pc|c2|pc|c5|pg||
pc|dA|pc|d7|pc|dT|pc|d5|pg||
pc|d2|pc|h4|pc|c3|pc|d8|pg||
pc|cK|pc|cA|pc|d3|pc|c6|pg||
pc|dQ|pc|d4|pc|c8|pc|cJ|pg||
pc|cQ|pc|c9|pc|h3|pc|s5|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|hQ|pc|h8|pc|h5|pc|h6|pg||
pc|h9|pc|d6|pc|s4|pc|hJ|pg||
pc|c7|pc|d9|pc|dJ|pc|s9|pg||
pc|s3|pc|dK|pc|s6|pc|sJ|pg||
pc|sQ|pc|s8|pc|hT|pc|sK|pg||
pg||
