vg|A - 19th NEC CUP Qualifying,Round 3,I,1,16,England/Denmark,0,Japan SAKURAI,0|
rs|4DE-2,2CS=,4HW=,4SE=,3NW+2,3NW+3,1NN+1,1NS+1,3SW-4,2HN=,4HW-3,4HW-3,6DS=,3NS+3,3HS=,2HS+1,6SS+1,6SS+1,4SEx=,4SE=,6HS+1,6HN-1,3DE+1,6DW-2,1NE+3,3NE+1,5DNx=,4DN+1,,,,|
pn|David Bakhshi,K Asaoka,Paul D Hackett,T Tada,A Kikuchi,Lars Blakset,T Sakurai,T Larsen|pg||
qx|o1|st||md|3ST64H8DK7CAKT8432,SK7HKT97532D32C65,SQ983HAQJ64DQ84CJ,SAJ52HDAJT965CQ97|sv|o|mb|1H|mb|2D|mb|3C|mb|p|mb|3H|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cJ|pc|c7|pg||
pc|cA|pc|c6|pc|h6|pc|c9|pg||
pc|cT|pc|h2|pc|d4|pc|cQ|pg||
pc|d8|pc|dA|pc|d7|pc|d2|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s7|pc|s8|pc|sA|pc|s6|pg||
pc|s5|pc|sT|pc|d3|pc|s9|pg||
pc|h3|pc|hJ|pc|d5|pc|h8|pg||
pc|d9|pc|dK|pc|h5|pc|dQ|pg||
mc|8|pg||
qx|c1|st||md|3ST64H8DK7CAKT8432,SK7HKT97532D32C65,SQ983HAQJ64DQ84CJ,SAJ52HDAJT965CQ97|sv|o|mb|1H|mb|d|mb|2C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|s7|pc|s8|pc|sJ|pc|s6|pg||
pc|sA|pc|sT|pc|d2|pc|s9|pg||
pc|dA|pc|d7|pc|d3|pc|d4|pg||
pc|s5|pc|cT|pc|h2|pc|sQ|pg||
pc|cA|pc|c5|pc|cJ|pc|c7|pg||
pc|cK|pc|c6|pc|h4|pc|cQ|pg||
mc|8|pg||
qx|o2|st||md|4S862HQJTDQ92CAK76,SAQT3HAK96DK65CQT,S4H83DAJT8743CJ95,SKJ975H7542DC8432|sv|n|mb|p|mb|1C|mb|d|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cK|pc|cT|pg||
pc|cA|pc|cQ|pc|c9|pc|c3|pg||
pc|c6|pc|h9|pc|cJ|pc|c4|pg||
pc|hK|pc|h3|pc|h2|pc|hQ|pg||
pc|hA|pc|h8|pc|h4|pc|hJ|pg||
pc|s3|pc|s4|pc|sJ|pc|s6|pg||
pc|c8|pc|c7|pc|h6|pc|d4|pg||
mc|10|pg||
qx|c2|st||md|4S862HQJTDQ92CAK76,SAQT3HAK96DK65CQT,S4H83DAJT8743CJ95,SKJ975H7542DC8432|sv|n|mb|p|mb|1C|mb|d|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c5|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|s5|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|h4|pc|hT|pc|hA|pc|h3|pg||
pc|d5|pc|d7|pc|s7|pc|d2|pg||
pc|sJ|pc|s6|pc|sT|pc|d3|pg||
pc|h5|pc|hJ|pc|hK|pc|h8|pg||
pc|d6|pc|d8|pc|s9|pc|d9|pg||
pc|h2|pc|hQ|pc|h6|pc|d4|pg||
mc|10|pg||
qx|o3|st||md|1SJ654H76DQJ85CQ63,SKQHJ9DAK74CAT975,S9832HAT83D632C42,SAT7HKQ542DT9CKJ8|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|an|FG|mb|p|mb|2N|mb|p|mb|3C|nt|kareno: Interesting - many here in North America play that 2@s would be a negative.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h6|nt|kareno: Does anyone know if standings are available on the net?|pg||
pc|h9|pg||
pc|hJ|pc|h8|pc|h4|pc|h7|pg||
nt|kareno: I (and my partners as well) play the cheaper of 4th suit or notrump is negative|pg||
pc|c5|pc|c2|pc|c8|pc|cQ|pg||
nt|kareno: Okay - http://jcbl.willnet.ad.jp/Global/t3dm2r8llxmetp4njh98/Round/3/0|pg||
mc|11|pg||
qx|c3|st||md|1SJ654H76DQJ85CQ63,SKQHJ9DAK74CAT975,S9832HAT83D632C42,SAT7HKQ542DT9CKJ8|sv|e|mb|p|mb|1C|an| |mb|p|mb|1H|mb|p|mb|1N|an| |nt|pelu:	in 6@c declarer has to find @cQ - but 3NT looks normal|pg||
mb|p|mb|2D|an| |nt|pelu:  1NT = 15-17|pg||
mb|p|nt|pelu:  2@D GF asking for distribution|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|pelu:  3@D = 4-4 in minor, 3@C = 5 card|pg||
mb|p|pc|s9|pc|s7|pc|s6|pc|sK|pg||
pc|cT|pc|c2|pc|cK|pc|c3|pg||
pc|cJ|pc|c6|pc|c5|pc|c4|pg||
nt|pelu:  prob @c to J now to keep communication|pg||
pc|h2|pc|h6|pc|hJ|pc|hA|pg||
nt|pelu:  wrong - again :)|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|h9|pc|hT|pc|hK|pc|h7|pg||
pc|hQ|mc|12|pg||
qx|o4|st||md|2SAK2HQ96D862C8753,S97653HJ5DKT4CKJ2,SQJ4HKT2DA753CAT4,ST8HA8743DQJ9CQ96|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hJ|pc|hK|pg||
pc|c4|pc|c6|pc|c7|pc|cJ|pg||
pc|h5|pc|h2|pc|h3|pc|h9|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|hA|pc|hQ|pc|s3|pc|hT|pg||
pc|h8|pc|d2|pc|s5|pc|d3|pg||
pc|h7|pc|d6|pc|cK|pc|d5|pg||
mc|8|pg||
qx|c4|st||md|2SAK2HQ96D862C8753,S97653HJ5DKT4CKJ2,SQJ4HKT2DA753CAT4,ST8HA8743DQJ9CQ96|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|pelu:  many would bid 1@H in E - buty weak suit and a passed partner|pg||
pc|s3|nt|pelu:	3. - 5. leads by EW|pg||
pc|sQ|pc|s8|pc|s2|pg||
pc|c4|pc|c6|pc|c7|pc|cJ|pg||
nt|pelu:  6 sure tricks for S - can finess @hJ both ways - or play for 3-3 in 1 of the minors|pg||
pc|s7|pc|s4|pc|sT|pc|sA|pg||
pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|cT|pc|cQ|pc|c5|pc|cK|pg||
pc|s5|pc|sJ|pc|h7|pc|sK|pg||
pc|c8|pc|d4|pc|d3|pc|h4|pg||
nt|pelu:  now 7 tricks and when @hJ come = 8|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|d9|pc|d2|pc|dT|pc|dA|pg||
pc|hT|pc|h3|pc|hQ|pc|hJ|pg||
pc|h9|mc|8|pg||
qx|o5|st||md|3SQ76HA9DQ754CAQ74,SKJ854HQ64DJ62C52,SA3HJT532DK8CJ986,ST92HK87DAT93CKT3|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|r|mb|1N|mb|p|nt|bebechira: this is Paul Hachett http://livebridge.net/bbo/wbf/player.php?wbf=133|pg||
mb|3C|mb|3S|nt|bebechira: Hackett :)|pg||
mb|p|mb|p|mb|p|nt|bebechira: and David Bakhshi http://livebridge.net/bbo/wbf/player.php?wbf=5197|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|sT|pc|s6|pc|s4|pc|sA|pg||
pc|d8|pc|d3|pc|dQ|pc|dJ|pg||
pc|d5|pc|d6|pc|s3|pc|d9|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|c2|pc|c8|pc|c3|pg||
pc|d7|pc|s8|pc|c9|pc|dT|pg||
pc|hQ|pc|h5|pc|h7|pc|h9|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
pc|c7|pc|sJ|pc|cJ|pc|cT|pg||
nt|kareno: Great defense|pg||
pc|sK|pc|h2|pc|s2|pc|s7|pg||
mc|5|pg||
qx|c5|st||md|3SQ76HA9DQ754CAQ74,SKJ854HQ64DJ62C52,SA3HJT532DK8CJ986,ST92HK87DAT93CKT3|sv|n|mb|p|mb|p|nt|pelu:  a very quiet start|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|pelu:	1NT easy making - but looks like 8 tricks in 2@h|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|c6|pc|c3|pc|cQ|pc|c2|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|h9|pc|h6|pc|h3|pc|hK|pg||
pc|s9|pc|s6|nt|pelu:  a very weak 1@S overcall in OR and EW in 3@S down 4 - but no double!|pg||
pc|sJ|pc|s3|pg||
pc|s8|pc|h5|pc|s2|pc|s7|pg||
pc|hJ|pc|h8|pc|d4|pc|hQ|pg||
pc|s5|pc|hT|pc|d3|pc|d5|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c4|pc|s4|pc|c8|pc|cT|pg||
pc|dA|pc|d7|pc|d2|pc|d8|pg||
mc|8|pg||
qx|o6|st||md|4SJ5HQJ73D942CKJT7,SQ932HAKT62DKJTCQ,SAKT8H9DQ87653C42,S764H854DACA98653|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|nt|kareno: A rather weak Drury (if it was that) bid is getting them overboard.  Only three weak trumps.|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|d8|pc|dA|pc|d2|pc|dT|pg||
pc|cA|pc|c7|pc|cQ|pc|c2|pg||
nt|kareno: Two aces is nice - but only three weak trumps and no other card above a nine...|pg||
pc|c3|pc|cJ|pc|h2|pc|c4|pg||
pc|dK|pc|d3|pc|s6|pc|d4|pg||
pc|dJ|pc|d5|pc|h4|pc|d9|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|s8|pc|h5|pc|h7|pc|s2|pg||
pc|cT|pc|h6|pc|h9|pc|c5|pg||
pc|sT|pc|h8|pc|hQ|pc|s9|pg||
pc|cK|pc|hK|pc|d6|nt|kareno: Sometimes it is nice to raise to two and have a really nice dummy :)|pg||
pc|c6|pg||
pc|hA|pc|d7|pc|c8|pc|h3|pg||
pc|hT|pc|dQ|pc|c9|pc|hJ|pg||
pg||
qx|c6|st||md|4SJ5HQJ73D942CKJT7,SQ932HAKT62DKJTCQ,SAKT8H9DQ87653C42,S764H854DACA98653|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|3D|an| |mb|p|mb|4H|nt|pelu:  33@h sh make - but not 4@h|pg||
mb|p|mb|p|mb|p|pc|sA|nt|pelu:  but after 3x@s decl know @hs prob 4-1|pg||
pc|s4|pc|sJ|pc|s3|pg||
nt|pelu:  making on a doublefiness in @h - but I exp down 1 :(|pg||
pc|d6|pc|dA|pc|d2|pc|dT|pg||
pc|cA|pc|c7|pc|cQ|pc|c2|pg||
nt|pelu:  best bdefense - if N give pd a ruff a winning chance|pg||
pc|c3|pc|cT|pc|h2|pc|c4|pg||
pc|dK|pc|d3|pc|s6|pc|d4|pg||
pc|dJ|nt|pelu:	now close to down 2|pg||
pc|dQ|pc|h4|pc|d9|pg||
pc|s7|pc|s5|pc|s9|pc|sT|pg||
pc|s8|pc|c5|pc|h3|pc|s2|pg||
pc|cK|pc|h6|pc|h9|pc|c6|pg||
pc|sK|pc|h5|pc|hJ|pc|sQ|pg||
pc|cJ|pc|hA|pc|d5|pc|c8|pg||
mc|7|pg||
qx|o7|st||md|1SAJTH72DAKJ62CA83,S987542H3DQ53CT97,SQHAT964DT87CKQJ2,SK63HKQJ85D94C654|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|an|check back|mb|p|nt|kareno: north will check back for three hearts|pg||
mb|3D|mb|p|mb|4D|mb|p|nt|kareno: Wouldn't any other commentator want to join me?|pg||
mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h3|nt|kareno: This actually looks makeable.	Even with the heart lead, |pg||
nt|kareno: West can't get to his partner's hand to cash the king of hearts!|pg||
nt|kareno: But he has to be careful not to get dummy locked|pg||
pc|hA|pc|h5|pc|h7|pg||
pc|sQ|pc|s3|pc|sA|pc|s2|pg||
pc|sJ|pc|s4|pc|d7|pc|s6|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|sT|pc|s5|pc|d8|pc|sK|pg||
pc|dT|pc|d4|pc|dK|pc|d3|pg||
pc|dA|pc|d5|pc|h4|pc|d9|pg||
pc|c8|pc|c9|pc|cJ|pc|c5|pg||
pc|cQ|pc|c6|pc|c3|pc|cT|pg||
nt|kareno: Paul Hackett was envisioning a hand like his partner has and  found magic in the e/w distributions.|pg||
pc|cK|pc|h8|pc|h2|mc|12|pg||
qx|c7|st||md|1SAJTH72DAKJ62CA83,S987542H3DQ53CT97,SQHAT964DT87CKQJ2,SK63HKQJ85D94C654|sv|b|nt|pelu:  lost concentration by W he sh know @hs 4-1 - N 4-1-6-2|pg||
mb|1N|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|dA|pc|d3|pc|d7|pc|d4|pg||
pc|c3|pc|c9|pc|cK|pc|c4|pg||
nt|pelu:  mistake by E - attitude @s9 - so duck @sQ - but only a overtrick|pg||
pc|dT|pc|d9|pc|d2|pc|dQ|pg||
mc|12|pg||
qx|o8|st||md|2SQ754HKQT52DA753C,STH643DKQ6CK87643,S862HAJDJ842CQJ92,SAKJ93H987DT9CAT5|sv|o|nt|kareno: The first big swing of the match|pg||
nt|fabsayc: hi karen|pg||
mb|p|nt|kareno: Martin :)|pg||
mb|p|mb|1S|mb|2H|mb|p|nt|kareno: Behind the scenes, Martin and I were agreeing this would be a lucky make and so it was|pg||
nt|fabsayc: russia vs us curling or england vs japan bridge, is a tossup|pg||
nt|kareno: Believe it or not, there is a curling league in Las Vegas!!|pg||
mb|p|mb|d|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|nt|kareno: Anyone else pass 2@h as east?|pg||
nt|kareno: I would.  |pg||
nt|bebechira: they are playing 14 boards matches but somehow the DUPs are for 16 boards|pg||
nt|fabsayc: unfashionable to pass|pg||
pc|sT|nt|kareno: That's me - unfashionable :)|pg||
pc|s2|nt|kareno: And why wouldn't north want to defend clubs?|pg||
nt|fabsayc: agree on that|pg||
pc|sK|pc|s7|pg||
pc|sA|pc|s5|nt|fabsayc: has very little for a heart contract|pg||
pc|c3|pc|s6|pg||
pc|sJ|pc|sQ|pc|h3|pc|s8|pg||
pc|dK|pc|d2|pc|dT|nt|fabsayc: spade 9 return was clearer|pg||
pc|dA|pg||
pc|s4|pc|c4|nt|kareno: Yes, always give suit preference when giving a ruff.|pg||
pc|hA|pc|s3|pg||
pc|hJ|pc|h7|pc|h2|pc|h4|pg||
pc|c2|pc|cA|pc|h5|pc|c6|pg||
pc|hK|pc|h6|pc|c9|pc|h8|pg||
pc|hQ|pc|c7|pc|cJ|pc|h9|pg||
pc|d3|pc|dQ|pc|d4|pc|d9|pg||
pc|cK|pc|cQ|pc|c5|nt|kareno: East called for a diamond with the jack of spades.  That is why this is making.|pg||
mc|9|pg||
qx|c8|st||md|2SQ754HKQT52DA753C,STH643DKQ6CK87643,S862HAJDJ842CQJ92,SAKJ93H987DT9CAT5|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|s4|pg||
pc|sA|pc|s5|nt|pelu:  5 losers = making|pg||
pc|c8|pc|s6|pg||
pc|s9|pc|sQ|pc|h4|pc|s8|pg||
pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|s7|pc|c3|pc|hJ|pc|s3|pg||
nt|pelu:  mistake by W: @s9 = low suit back!|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|c2|pc|cA|pc|h5|pc|c4|pg||
pc|hK|pc|h6|pc|c9|pc|h8|pg||
pc|hQ|pc|c6|pc|cJ|pc|h9|pg||
pc|d3|pc|dQ|pc|d4|pc|dT|pg||
mc|9|pg||
qx|o9|st||md|3SAJT82HDAKQ6CAKT8,SQ6HAKQT76D4CQJ54,SK9743HJ8542D85C7,S5H93DJT9732C9632|sv|e|nt|kareno: Grand slam for the bidding.  And e/w can't really push the auction around.|pg||
nt|fabsayc: timing for north to splinter is wrong, cant see easy route to 7|pg||
mb|p|mb|p|nt|kareno: Well, if west stays out, 2@c - 2@d - 2@s - 4@c...|pg||
mb|2C|mb|2D!|an|H|nt|fabsayc: yes|pg||
nt|fabsayc: but west was always bidding|pg||
nt|kareno: Here I play pass over 2@d (whatever it is) shows a non-negative response so it is still possible to get there.|pg||
mb|p|mb|2H|nt|kareno: In the cr, south didn't cuebid 6@h over 5@s.|pg||
mb|2S|mb|p|mb|4C|mb|p|nt|fabsayc: dont blame him, 5@S likely did not show that good of a spade holding|pg||
nt|kareno: I prefer 4@c to 5@s|pg||
nt|fabsayc: this is the route,now 5@H|pg||
mb|5H!|an|exclusion|nt|fabsayc: exclusion blackwood|pg||
nt|kareno: exclusion?  Yes, if they use it|pg||
nt|kareno: And here we are.  |pg||
nt|fabsayc: last hurdle is how to ask for trump queen|pg||
mb|p|mb|5N|an|1|mb|p|mb|6C!|mb|p|nt|kareno: I think any bid now asks the queen|pg||
mb|6S|nt|kareno: Other than 6@s.  But with five that IS the queen, no?	|pg||
mb|p|nt|fabsayc: probably, but not something i have ever discussed|pg||
mb|p|nt|kareno: It is as I play|pg||
mb|p|nt|kareno: tsk|pg||
pc|hA|nt|kareno: I actually have discussed it with my pards.  |pg||
nt|kareno: The FIFTH trump|pg||
nt|kareno: I suspect they will discuss it after the set|pg||
pc|h2|pc|h9|pc|s2|pg||
pc|s8|pc|s6|pc|sK|pc|s5|pg||
pc|s3|mc|13|pg||
qx|c9|st||md|3SAJT82HDAKQ6CAKT8,SQ6HAKQT76D4CQJ54,SK9743HJ8542D85C7,S5H93DJT9732C9632|sv|e|mb|p|mb|p|mb|2C|mb|2H|mb|p|mb|p|nt|pelu:  a very fine results from P Hackett and Bakhshi : 6@d bid and made = 12 IMP for the danish-british team|pg||
mb|2S|mb|p|nt|pelu:  S like to D but dont like pd to pass - 7@s easy making|pg||
mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|nt|pelu:	over 4@s - S woulkd bid 6@s - over 5@s he sh bid 7@s!|pg||
pc|h2|pc|h3|pc|s2|pg||
pc|s8|pc|s6|pc|sK|pc|s5|pg||
pc|s3|pc|d2|pc|sA|pc|sQ|pg||
mc|13|pg||
qx|o10|st||md|4SA5HKQ742DAQT2C83,SQ9H95DJ984CKT976,S82HAJ863DK765CQ2,SKJT7643HTD3CAJ54|sv|b|nt|fabsayc: you just need the same partner and good memory when it comes up again in time for 2026 olympics|pg||
nt|kareno: It does come up.  And I thought fifth trump = queen was pretty standard.|pg||
mb|1S|nt|fabsayc: it is but not in this particular context|pg||
nt|kareno: I learned it eons ago - and I'm pretty prehistoric myself.|pg||
mb|2H|mb|p|nt|fabsayc: still paul could have safely bid 6d over 6c|pg||
mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|fabsayc: 4@S was far from automatic in the last century|pg||
pc|hK|pc|h5|nt|fabsayc: west has a wonderful hand for partner|pg||
pc|hJ|pc|hT|pg||
nt|fabsayc: effectively 3+ tricks|pg||
nt|kareno: He really does.  East took quite a bid.|pg||
nt|kareno: Stella is watching the action from my lap ;)|pg||
nt|kareno: Sorry - I can't keep up conversations :).|pg||
nt|kareno: Actually I like the 4@s opening bid in the cr|pg||
nt|fabsayc: canada 2-0, russia 2-0, is it hockey or curling|pg||
pc|h7|pc|h9|nt|kareno: Gee... I dunno|pg||
pc|hA|pc|s3|pg||
pc|s4|pc|s5|pc|sQ|pc|s2|pg||
pc|s9|pc|s8|pc|sT|pc|sA|pg||
nt|kareno: We call that east hand La Cosa Nostra ..... The black hand :)|pg||
pc|dA|pc|d4|pc|d6|pc|d3|pg||
pc|d2|pc|d8|pc|dK|pc|s6|pg||
pc|sK|pc|h2|pc|c6|pc|h3|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
nt|fabsayc: if south had singleton club he would likely continue to 5|pg||
pc|c4|pc|c8|pc|cK|pc|cQ|pg||
nt|kareno: I agree - he should get this right|pg||
mc|10|nt|fabsayc: so i would play for split|pg||
pg||
qx|c10|st||md|4SA5HKQ742DAQT2C83,SQ9H95DJ984CKT976,S82HAJ863DK765CQ2,SKJT7643HTD3CAJ54|sv|b|mb|4S|nt|pelu:  B8 same mistake in defense (@dK) so also 9 tricks - but NS was in 3@h!|pg||
mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|hA|pc|hT|pg||
pc|d5|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|d6|pc|s3|pg||
pc|s4|pc|s5|pc|sQ|pc|s2|pg||
pc|s9|pc|s8|pc|sJ|pc|sA|pg||
pc|hQ|pc|h9|pc|h6|pc|s6|pg||
pc|cA|pc|c3|pc|c6|pc|cQ|pg||
mc|10|pg||
qx|o11|st||md|1S2HAJ54DAT85CK984,ST9865H9862D62C62,SAQJHKQT73DQ73CA5,SK743HDKJ94CQJT73|sv|o|nt|kareno: Anyone know how many teams and how many qualify for the KO?|pg||
mb|1H|mb|p|mb|2N!|an|4+H INV or 16+|nt|kareno: 8 qualify I"m told|pg||
nt|kareno: And 46 teams started|pg||
mb|3H|mb|p|mb|3S|nt|fabsayc: about 30 teams from Japan, but only 1 or 2 of them are serious threats|pg||
nt|kareno: Bold bid by Tada and he catches the expected null hand but with spades|pg||
mb|3N!|mb|p|mb|4D|mb|p|nt|fabsayc: i made the same bid over a 4@C namyats bid with a similar hand, it is the % hand i think|pg||
nt|fabsayc: actually i think west should have bid 4@S|pg||
nt|kareno: At equal vulnerability maybe not|pg||
mb|6H|mb|p|mb|p|mb|p|nt|kareno: The homepage for this event is at http://www.jcbl.or.jp/home/English/nec/tabid/662/Default.aspx|pg||
nt|fabsayc: 4@H over 4@C with similar hand, same shape|pg||
pc|sT|nt|kareno: Namyats doesn't show such strong partnership values, however.|pg||
nt|fabsayc: with more defense you double 2nt, or double 4@C on my auction|pg||
nt|fabsayc: so the cue bid says perfect shape and not a lot of defense|pg||
nt|kareno: He absolutely should get the diamonds right.  EVERY suit right on this auction.  |pg||
nt|kareno: West is marked with a yarborough|pg||
nt|fabsayc: agree here the auction has given hand away|pg||
pc|sA|pc|s3|pc|s2|pg||
pc|sJ|pc|sK|pc|h4|pc|s5|pg||
pc|hA|pc|h2|pc|h3|pc|s4|pg||
pc|hJ|pc|h6|pc|h7|pc|c3|pg||
pc|h5|pc|h8|pc|hT|pc|s7|pg||
pc|hQ|nt|kareno: Queen of diamonds from dummy eventually|pg||
nt|kareno: No squeeze needed.  Just to set up a second diamond trick.|pg||
nt|fabsayc: yes there is a minor suit squeeze, but with diamond 10 you dont need it|pg||
nt|kareno: But the east hand is under pressure too|pg||
pc|d4|pc|d5|pc|h9|pg||
pc|hK|pc|c7|pc|d8|pc|s6|pg||
nt|fabsayc: he opted for the squeeze|pg||
pc|cA|pc|cJ|pc|c4|pc|c2|pg||
pc|sQ|pc|cQ|pc|dT|pc|s8|pg||
pc|c5|pc|cT|mc|13|pg||
qx|c11|st||md|1S2HAJ54DAT85CK984,ST9865H9862D62C62,SAQJHKQT73DQ73CA5,SK743HDKJ94CQJT73|sv|o|nt|pelu:  some play for 6@h - but hard work with @hs 4-0 and @ds not so friendly|pg||
mb|1D|mb|p|nt|pelu:  tea-break - we are in Japan :)|pg||
mb|1H|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|5D|mb|p|nt|pelu:  ok going for 6@h - the 1@D openibng improved Ns hand|pg||
nt|pelu:  I dont understand 5@d?? if 3@S a cue then 5@c by N - but 4@s could be RKC|pg||
nt|pelu:  many would bid 3@S in N = cue, and 4@c by S|pg||
mb|6H|mb|p|mb|p|mb|p|pc|cQ|nt|pelu:  the jump to 4@s strange - big cards sh be bid slowly (and no special jumps) - some play 4@s as voidwood|pg||
nt|pelu:  spects: can u help me with explanation of 4@s?|pg||
pc|c4|nt|pelu:	confirm: 4@s was for keycards|pg||
pc|c6|pc|cA|pg||
pc|hQ|pc|c3|nt|pelu:  NS use the suit over trumf as RKC|pg||
pc|h4|pc|h2|pg||
nt|pelu:  give S @dK and not @cK and fine play for 7@hs|pg||
pc|c5|pc|cT|pc|cK|pc|c2|pg||
pc|d5|pc|d2|nt|pelu:  still play for 12 tricks but need good play in @d|pg||
pc|dQ|pc|dK|pg||
pc|d4|pc|dT|pc|d6|pc|d3|pg||
nt|pelu:  and also trump-fines after @sK|pg||
pc|hA|pc|h6|pc|h3|pc|s7|pg||
pc|hJ|pc|h8|pc|h7|pc|s3|pg||
pc|h5|pc|h9|pc|hK|pc|c7|pg||
pc|d7|pc|dJ|pc|dA|pc|s5|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
mc|11|pg||
qx|o12|st||md|2SQ54HKQ954DCJ8642,ST83HAJ8DK63CAQ97,S962HT72DAT52CKT3,SAKJ7H63DQJ9874C5|sv|n|nt|kareno: Well done!  Another big pickup for England/Denmark|pg||
nt|kareno: Did I hear there are only 14 boards to this set?|pg||
mb|1C|nt|kareno: Yes I did.  The Movie shows 16 but I believe there are only 14.|pg||
nt|fabsayc: need to play 3NT to win this board|pg||
mb|p|mb|1D!|mb|1H|nt|kareno: e/w have seen two tough slams made by n/s - they may be pushed into trying for a slam on this board.|pg||
mb|d|mb|2H|mb|2S|nt|fabsayc: if bakshi finds another bid here will be tough to reach 3nt|pg||
mb|p|mb|2N|nt|kareno: Or he may find himself doubled in something.|pg||
mb|p|mb|3D|nt|fabsayc: what me worry :)|pg||
mb|p|mb|p|mb|p|nt|kareno: Vulnerability is for children?|pg||
nt|fabsayc: vulnerability is for balanced hands|pg||
pc|hK|nt|kareno: What a strange way to gain a pickup.  |pg||
nt|fabsayc: well withouth heart ten, 3nt is not a lock|pg||
pc|hA|pc|h7|pc|h3|pg||
pc|d3|pc|d2|pc|dJ|pc|h5|pg||
nt|fabsayc: 3@D would be forcing in 2/1 for sure|pg||
pc|d4|pc|h4|pc|dK|pc|dA|pg||
pc|s9|pc|sA|nt|kareno: Absolutely forcing.  |pg||
pc|s4|pc|s3|pg||
pc|h6|pc|hQ|pc|h8|pc|h2|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
pc|hJ|pc|hT|pc|s7|pc|h9|pg||
pc|d6|pc|d5|pc|d7|pc|c2|pg||
mc|10|pg||
qx|c12|st||md|2SQ54HKQ954DCJ8642,ST83HAJ8DK63CAQ97,S962HT72DAT52CKT3,SAKJ7H63DQJ9874C5|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|an| |mb|p|mb|3D|mb|p|mb|3H|an| |mb|p|mb|3S|an| |mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|nt|pelu:  easy come - easy go|pg||
mb|p|pc|s9|nt|pelu:  1NT - as I remember = 12-14 so slam is just bad bidding|pg||
pc|sA|pc|s4|pc|s3|pg||
pc|dQ|pc|h5|pc|d3|pc|d2|pg||
pc|d4|pc|c2|pc|dK|pc|dA|pg||
nt|pelu:  3Nt is where u sh be - even 5@d down :)|pg||
pc|s6|nt|pelu:	we have to be nice: 6@d bnot the best contract :):)|pg||
pc|sK|pc|s5|pc|s8|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|s2|pc|s7|pc|sQ|pc|sT|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|cA|pc|c3|pc|h6|pc|c6|pg||
mc|10|pg||
qx|o13|st||md|3S542HQ8754DQJ6C32,SA987HJ96D742CT95,SKJT6HT2DK9CKJ874,SQ3HAK3DAT853CAQ6|sv|b|mb|1C|mb|1N|nt|kareno: Once east bids 2@s freely I think the force is on to game.|pg||
mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h2|pc|h3|pg||
nt|fabsayc: not very dynamic, but i think i would lead diamond queen|pg||
pc|cT|pc|cJ|pc|cQ|pc|c2|pg||
pc|d3|pc|d6|pc|d7|pc|d9|pg||
nt|fabsayc: trying not to help declarer with entries|pg||
pc|dK|pc|d5|pc|dQ|pc|d2|pg||
pc|hT|pc|hA|pc|h4|pc|h6|pg||
pc|hK|pc|h7|pc|h9|nt|kareno: A very Litvack kind of lead|pg||
nt|fabsayc: hmm, maybe just canadian|pg||
mc|10|pg||
qx|c13|st||md|3S542HQ8754DQJ6C32,SA987HJ96D742CT95,SKJT6HT2DK9CKJ874,SQ3HAK3DAT853CAQ6|sv|b|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|pelu:  2NT = 20-21 but a 5 card suit|pg||
pc|h5|pc|hJ|pc|h2|pc|h3|pg||
pc|d2|pc|d9|pc|dT|pc|dQ|pg||
nt|pelu:  now 8 trick - and both blacl Kings well placed|pg||
pc|h4|pc|h6|pc|hT|pc|hA|pg||
pc|d5|pc|d6|pc|d7|pc|dK|pg||
pc|c7|nt|pelu:	now N endplayed to give a help in a black suit|pg||
pc|c6|pc|c2|pc|c9|pg||
pc|c5|pc|c8|pc|cQ|pc|c3|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
mc|10|pg||
qx|o14|st||md|4SKQ76HQJ52DA5CJ53,SJT53HT864DQ8CA98,SA82H97DKT976432C,S94HAK3DJCKQT7642|sv|o|mb|1C|nt|fabsayc: last now, thanks operator|pg||
nt|kareno: 5@d n/s.  Many double with the south hand.|pg||
mb|d|mb|1H|mb|5D|mb|p|nt|kareno: Great job by S Murakami.  Arigato!!|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|nt|kareno: Bakhshi hoping he hasn't put his partner in trouble|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
nt|fabsayc: i would not be worried|pg||
pc|cK|pc|c3|pc|c9|pc|d2|pg||
pc|d3|pc|dJ|pc|dA|pc|d8|pg||
pc|d5|pc|dQ|pc|dK|pc|c2|pg||
nt|fabsayc: nobody expects 5@D over a 1 double, partner has the goods|pg||
pc|dT|pc|c4|pc|h5|pc|h6|pg||
pc|d9|pc|c6|pc|hJ|pc|h8|pg||
pc|d7|pc|c7|pc|c5|pc|c8|pg||
pc|d6|pc|cT|pc|hQ|pc|hT|pg||
nt|kareno: Well, I can see the outcome and it's an early day for me tomorrow - good night from Las Vegas |pg||
pc|d4|pc|cQ|pc|cJ|pc|cA|pg||
nt|fabsayc: thanks Karen|pg||
pc|sA|nt|kareno: Thank you too, Martin!|pg||
mc|11|nt|kareno: bye|pg||
pg||
qx|c14|st||md|4SKQ76HQJ52DA5CJ53,SJT53HT864DQ8CA98,SA82H97DKT976432C,S94HAK3DJCKQT7642|sv|o|mb|1C|an| |mb|p|mb|1H|mb|4D|mb|p|nt|pelu:  B11 Bakhshi -Hackett bid an maded 6@h - even 13 tricks on a ruffing finess after @sK - and a pseudo squeeze against E|pg||
mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|h7|pg||
nt|pelu:  Hackett-Bakhshi has a very impressiv scorecard in Open room - very well done|pg||
pc|cK|pc|c3|pc|c9|pc|d2|pg||
pc|d3|pc|dJ|pc|dA|pc|d8|pg||
pc|d5|pc|dQ|pc|dK|pc|c2|pg||
pc|d9|pc|c4|pc|h5|pc|h4|pg||
mc|11|nt|pelu:	B6 only cost 6 IMP - EW in OR not in 3Nt but in 4@d making|pg||
nt|pelu:  after 12 round swiss (46 teams) the 8 best to knockout|pg||
nt|pelu:  14 board match|pg||
pg||
