vg|A - 19th NEC CUP Qualifying,Round 5,I,1,14,Russia,0,Japan SARA,0|
rs|4HE=,5SSx-3,3SN-2,2NN=,3CNx-1,4SE=,5CNx=,5CNx-1,4SSx+1,5SSx-2,4SW+1,4HE+1,3HW-2,2HW+1,4HN+2,6HN=,6CW=,7CW-1,4HS-2,5CN=,3NE+1,5DW=,3NE-3,3NE-2,4HE+1,4HW+1,4SW+2,6SW=|
pn|Sjoert Brink,S Tanaka,Bas Drijver,Ari Greenberg,K Sasahira,G Evgeny,Tadashi Teramoto,Mikhail Krasnosselski|pg||
qx|o1|st||md|3SAJ83HJTDK3CAQT76,S7HAKQ87DQT8654CK,SQ6542H942D97CJ52,SKT9H653DAJ2C9843|sv|o|mb|p|mb|p|mb|1C!|an|2+|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|hK|pc|h4|pc|h5|pc|hT|pg||
pc|hQ|pc|h9|pc|h6|pc|c6|pg||
pc|dT|pc|d7|pc|d2|pc|dK|pg||
pc|cA|pc|cK|pc|c5|pc|c3|pg||
pc|sA|pc|s7|mc|10|pg||
qx|c1|st||md|3SAJ83HJTDK3CAQT76,S7HAKQ87DQT8654CK,SQ6542H942D97CJ52,SKT9H653DAJ2C9843|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|2D|mb|2S|mb|5D|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|hT|pg||
pc|hK|pc|h4|pc|h5|pc|hJ|pg||
pc|hQ|pc|h9|pc|h3|pc|s3|pg||
pc|sA|pc|s7|pc|s2|pc|sT|pg||
pc|sJ|pc|h7|pc|s4|pc|sK|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|d2|pc|dK|pc|d5|pc|d9|pg||
pc|s8|pc|d6|pc|sQ|pc|s9|pg||
pc|cJ|pc|c3|pc|c6|pc|cK|pg||
mc|8|pg||
qx|o2|st||md|4SQ986HT7DKT72CQ87,SAT32HQJ6543D3CT5,SKJ7HK2DAQ95CK963,S54HA98DJ864CAJ42|sv|n|mb|p|mb|p|mb|2H|mb|2N|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s2|pc|s7|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
pc|s8|pc|s3|pc|sK|pc|s5|pg||
pc|sJ|pc|c4|pc|s9|pc|sA|pg||
pc|hQ|pc|h2|pc|h8|pc|h7|pg||
pc|cT|pc|c6|pc|cJ|pc|c7|pg||
pc|cA|pc|c8|pc|d3|pc|cK|pg||
pc|hA|pc|hT|pc|h3|pc|hK|pg||
pc|d4|pc|dT|pc|sT|mc|8|pg||
qx|c2|st||md|4SQ986HT7DKT72CQ87,SAT32HQJ6543D3CT5,SKJ7HK2DAQ95CK963,S54HA98DJ864CAJ42|sv|n|mb|p|mb|p|mb|2D|an|Multi 2!D|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|s7|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|h9|pc|hT|pc|h3|pc|h2|pg||
pc|s8|pc|s2|pc|sJ|pc|s4|pg||
pc|sK|pc|c2|pc|s9|pc|s3|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|dQ|pc|d4|pc|d7|mc|8|pg||
qx|o3|st||md|1S5HQJ54DQJ76CQJ53,SQJTHADK84CT98764,S9732H9873DA5CAK2,SAK864HKT62DT932C|sv|e|mb|p|mb|p|mb|1N!|mb|2C!|an|both M|mb|p|mb|2D!|mb|p|mb|2S|mb|d|an|T/O|mb|r|mb|p|mb|p|mb|2N|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sQ|pc|s3|pg||
pc|s6|pc|c3|pc|sJ|pc|s2|pg||
pc|dQ|pc|d4|pc|d5|pc|d2|pg||
pc|d6|pc|d8|pc|dA|pc|d3|pg||
pc|s9|pc|sK|pc|cQ|pc|sT|pg||
pc|d7|pc|dK|pc|c2|pc|d9|pg||
pc|s7|pc|s8|pc|cJ|pc|hA|pg||
mc|8|pg||
qx|c3|st||md|1S5HQJ54DQJ76CQJ53,SQJTHADK84CT98764,S9732H9873DA5CAK2,SAK864HKT62DT932C|sv|e|mb|p|mb|1C|an|4414 Min or ART Strong|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzaf: 1@C is 11-14 Balancehand or Strong. I missed, sorry.|pg||
pc|hA|pc|h3|pc|h2|pg||
pc|cT|pc|cA|pc|s4|pc|c3|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|s2|pc|s6|pc|s5|pc|sQ|pg||
pc|c4|pc|c2|pc|sA|pc|c5|pg||
pc|d2|pc|d6|pc|d8|pc|d5|pg||
pc|c6|pc|cK|pc|s8|pc|cJ|pg||
pc|hK|pc|h4|pc|d4|pc|h7|pg||
pc|h6|pc|h5|pc|sT|pc|h8|pg||
pc|c7|pc|h9|pc|sK|pc|cQ|pg||
mc|10|pg||
qx|o4|st||md|2S9653HDKT654CJ543,SQT4HAK8642D97C72,S2HQJ75DQ3CAKQT86,SAKJ87HT93DAJ82C9|sv|b|mb|2H|mb|3C|mb|4H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sA|pc|s5|pc|sT|pc|c6|pg||
pc|dQ|pc|dA|pc|d4|pc|d7|pg||
pc|hT|pc|c3|pc|h2|pc|h5|pg||
pc|dK|pc|d9|pc|d3|pc|d2|pg||
pc|s6|pc|sQ|pc|c8|pc|s7|pg||
pc|h7|pc|h3|pc|c4|pc|h4|pg||
pc|s9|pc|h6|pc|cT|pc|s8|pg||
mc|11|pg||
qx|c4|st||md|2S9653HDKT654CJ543,SQT4HAK8642D97C72,S2HQJ75DQ3CAKQT86,SAKJ87HT93DAJ82C9|sv|b|mb|2D|an|Multi 2!D|mb|3C|mb|4H|an|P/C|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|s5|pc|sT|pc|c6|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|d4|pc|d9|pc|dQ|pc|dA|pg||
pc|c9|pc|c3|pc|c2|pc|cK|pg||
pc|h5|pc|hT|pc|c4|pc|h2|pg||
pc|d5|pc|h4|pc|cT|pc|d8|pg||
pc|h7|pc|h3|pc|c5|pc|h6|pg||
pc|d6|pc|h8|pc|cQ|pc|dJ|pg||
pc|hJ|pc|h9|pc|cJ|pc|hK|pg||
pc|dT|pc|c7|pc|c8|pc|s7|pg||
mc|10|pg||
qx|o5|st||md|3SKQ9864HQTD2CKJ95,SA2HJ93DAKQ6CAQ42,SJ75HAK8642DJ874C,ST3H75DT953CT8763|sv|n|mb|1H|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|d2|pg||
pc|dQ|pc|d7|pc|d3|pc|s4|pg||
pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|s2|pc|s7|pc|sT|pc|sK|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|hT|mc|11|pg||
qx|c5|st||md|3SKQ9864HQTD2CKJ95,SA2HJ93DAKQ6CAQ42,SJ75HAK8642DJ874C,ST3H75DT953CT8763|sv|n|mb|1H|mb|p|mb|1S|an|5|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|4N|an| |mb|p|mb|5D|mb|d|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d7|pc|d9|pc|s4|pg||
pc|c5|pc|c2|pc|s5|pc|c7|pg||
pc|h2|pc|h5|pc|hQ|pc|h9|pg||
pc|c9|pc|c4|pc|s7|pc|c3|pg||
pc|sJ|pc|s3|pc|s6|pc|sA|pg||
pc|h3|pc|hA|pc|h7|pc|hT|pg||
pc|hK|pc|sT|pc|sQ|pc|hJ|pg||
pc|sK|pc|s2|pc|h4|pc|d5|pg||
pc|s9|pc|d6|pc|h6|pc|dT|pg||
pc|cJ|pc|cQ|pc|d8|pc|c6|pg||
mc|9|pg||
qx|o6|st||md|4SKTHJT83DAJT843C3,SAQJ94HK954DQ9CQ7,S852H2D752CKT9654,S763HAQ76DK6CAJ82|sv|e|mb|1C|mb|1N!|an|4M 5+D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h8|pc|h4|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|s2|pc|s6|pc|sT|pg||
pc|sJ|pc|s8|pc|s7|pc|d3|pg||
pc|s9|pc|c4|pc|h6|pc|d4|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|d6|pc|dA|pc|d9|pc|d7|pg||
pc|dJ|pc|dQ|pc|d2|pc|dK|pg||
pc|hQ|pc|h3|pc|h5|mc|11|pg||
qx|c6|st||md|4SKTHJT83DAJT843C3,SAQJ94HK954DQ9CQ7,S852H2D752CKT9654,S763HAQ76DK6CAJ82|sv|e|mb|1C|an|11-14 Balancehand or Strong|mb|1D|mb|d|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d7|pc|d6|pg||
pc|c3|pc|c7|pc|c9|pc|cJ|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h6|pc|h8|pc|hK|pc|c6|pg||
pc|dQ|pc|d2|pc|dK|pc|d3|pg||
pc|s3|pc|sT|pc|sQ|pc|s2|pg||
pc|h5|pc|c4|pc|hQ|pc|hT|pg||
pc|s6|pc|sK|mc|11|pg||
qx|o7|st||md|1SQJ2HADAJ84CT9875,SAK53HKQ862DQTCJ6,ST4HJ543D653CAQ43,S9876HT97DK972CK2|sv|b|mb|1C|an|2+|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|sK|pc|sT|pc|s7|pc|sJ|pg||
pc|dT|pc|d5|pc|d7|pc|dA|pg||
pc|sQ|pc|s5|pc|d6|pc|s8|pg||
pc|d8|pc|c6|pc|h3|pc|d9|pg||
pc|cA|pc|c2|pc|cT|pc|cJ|pg||
pc|c3|pc|cK|pc|c9|pc|s3|pg||
pc|h7|pc|hA|pc|h2|pc|h4|pg||
pc|d4|mc|7|pg||
qx|c7|st||md|1SQJ2HADAJ84CT9875,SAK53HKQ862DQTCJ6,ST4HJ543D653CAQ43,S9876HT97DK972CK2|sv|b|mb|1C|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|sQ|pc|sA|pc|s4|pc|s6|pg||
pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|sJ|pc|sK|pc|sT|pc|s7|pg||
pc|hK|pc|h4|pc|h9|pc|c8|pg||
pc|h2|pc|hJ|pc|hT|pc|s2|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|c3|pc|cK|pc|c7|pc|cJ|pg||
pc|d7|pc|d4|pc|dQ|pc|d5|pg||
mc|9|pg||
qx|o8|st||md|2SK2HKJT9DA53CAJ93,S98763HA2D742CK64,SAQJH87654DKQ98C7,ST54HQ3DJT6CQT852|sv|o|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|an|3541|mb|p|mb|4C|mb|p|mb|4H|an|minimum|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s3|pc|sJ|pg||
pc|h4|pc|h3|pc|h9|pc|hA|pg||
mc|12|pg||
qx|c8|st||md|2SK2HKJT9DA53CAJ93,S98763HA2D742CK64,SAQJH87654DKQ98C7,ST54HQ3DJT6CQT852|sv|o|mb|p|mb|1H|mb|p|mb|2N|an|!H4+ 16+|mb|p|mb|3C|an|!C Short|mb|p|mb|3D|an|!DCuibid|mb|p|mb|3S|an|!SCuibid|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c4|pc|c7|pg||
pc|s2|pc|s7|pc|sQ|pc|s5|pg||
pc|h4|pc|h3|pc|h9|pc|hA|pg||
pc|cK|pc|h5|pc|c2|pc|c3|pg||
pc|h6|pc|hQ|pc|hK|pc|h2|pg||
mc|12|pg||
qx|o9|st||md|3SKJT9HJ53DQJ63C98,SAQ7H984DA7CKQJ72,S85432HKQT7D54C54,S6HA62DKT982CAT63|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3S!|an|SPL|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|h8|pg||
pc|h7|pc|hA|pc|h5|pc|h9|pg||
pc|d2|pc|d6|pc|dA|pc|d5|pg||
pc|d7|pc|d4|pc|dK|pc|d3|pg||
pc|d8|pc|dQ|pc|cJ|pc|s2|pg||
pc|c2|pc|c4|pc|cA|pc|c9|pg||
pc|cT|pc|c8|pc|c7|pc|c5|pg||
mc|12|pg||
qx|c9|st||md|3SKJT9HJ53DQJ63C98,SAQ7H984DA7CKQJ72,S85432HKQT7D54C54,S6HA62DKT982CAT63|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|an| |mb|p|mb|4C|mb|p|mb|4D|an| |mb|p|mb|4H|an| |mb|p|mb|4S|an| |mb|p|mb|4N|an| |mb|p|mb|5D|an| |mb|p|mb|5H|an| |mb|p|mb|7C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h8|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|d7|pc|d4|pc|dK|pc|d6|pg||
pc|s6|pc|s9|pc|sQ|pc|s3|pg||
pc|s7|pc|s5|pc|c3|pc|sT|pg||
pc|d8|pc|dJ|pc|cK|pc|h7|pg||
pc|c2|pc|c5|pc|cT|pc|c8|pg||
pc|d9|pc|dQ|pc|cJ|pc|s4|pg||
pc|c7|pc|c4|pc|cA|pc|c9|pg||
pc|dT|pc|h5|mc|12|pg||
qx|o10|st||md|4ST87HAK7542DQ4C97,S642HJDAK98765CJ4,SAKJ5H6D3CAKT8632,SQ93HQT983DJT2CQ5|sv|b|mb|p|mb|2H|mb|3D|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dJ|pc|d4|pg||
pc|s2|pc|s5|pc|sQ|pc|s8|pg||
pc|h3|pc|hA|pc|hJ|pc|h6|pg||
pc|hK|pc|d5|pc|c2|pc|h8|pg||
pc|s7|pc|s4|pc|sJ|pc|s3|pg||
pc|sK|pc|s9|pc|sT|pc|s6|pg||
pc|sA|pc|h9|pc|dQ|mc|8|pg||
qx|c10|st||md|4ST87HAK7542DQ4C97,S642HJDAK98765CJ4,SAKJ5H6D3CAKT8632,SQ93HQT983DJT2CQ5|sv|b|mb|p|mb|2H|mb|4D|mb|5C|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dK|pc|d3|pg||
pc|dA|pc|c6|pc|dT|pc|dQ|pg||
pc|cA|pc|c5|pc|c7|pc|c4|pg||
pc|cK|pc|cQ|pc|c9|pc|cJ|pg||
pc|h6|pc|h3|pc|hA|pc|hJ|pg||
pc|hK|pc|d5|pc|s5|pc|hQ|pg||
pc|s7|pc|s6|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|o11|st||md|1S52HJ732DQ8CT9863,S64HQ986DK9753CK2,SQJ9873HAT4DCAQ75,SAKTHK5DAJT642CJ4|sv|o|mb|p|mb|p|mb|1S|an|4+|mb|2D|mb|p|mb|2S|mb|d|mb|r|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sJ|pc|sA|pg||
pc|d6|pc|d8|pc|dK|pc|s9|pg||
pc|d3|pc|c5|pc|dA|pc|dQ|pg||
pc|dJ|pc|s2|pc|d5|pc|c7|pg||
pc|d4|pc|cT|pc|d7|pc|s3|pg||
pc|d9|pc|h4|pc|d2|pc|c3|pg||
pc|h6|pc|hA|pc|h5|pc|h2|pg||
pc|hT|pc|hK|pc|h3|pc|h8|pg||
pc|dT|pc|c9|pc|h9|pc|s8|pg||
pc|sK|pc|c8|pc|s6|pc|s7|pg||
pc|sT|pc|c6|pc|hQ|pc|sQ|pg||
pc|cA|pc|c4|pc|h7|pc|c2|pg||
pc|cQ|pc|cJ|pc|hJ|pc|cK|pg||
pg||
qx|c11|st||md|1S52HJ732DQ8CT9863,S64HQ986DK9753CK2,SQJ9873HAT4DCAQ75,SAKTHK5DAJT642CJ4|sv|o|mb|p|mb|p|mb|1S|mb|3N|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|5C|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|hA|pc|h5|pc|h7|pc|h6|pg||
pc|s7|pc|sA|pc|s2|mc|11|pg||
qx|o12|st||md|2SA432HJ853DAQ98CJ,SKQ75HKQ762DK3CA6,SJ6HAT9D652CT8754,ST98H4DJT74CKQ932|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sJ|pc|s8|pg||
pc|c8|pc|c2|pc|cJ|pc|cA|pg||
pc|sK|pc|s6|pc|s9|pc|s3|pg||
pc|sQ|pc|d6|pc|sT|pc|sA|pg||
pc|d9|pc|d3|pc|d5|pc|dT|pg||
pc|cK|pc|s2|pc|c6|pc|c4|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|d2|pc|d4|pc|dA|pc|dK|pg||
pc|h3|pc|hQ|pc|h9|pc|c3|pg||
pc|s7|mc|6|pg||
qx|c12|st||md|2SA432HJ853DAQ98CJ,SKQ75HKQ762DK3CA6,SJ6HAT9D652CT8754,ST98H4DJT74CKQ932|sv|n|mb|1C|an|11-14 Balancehand or Strong|mb|p|mb|1D|an| |mb|p|mb|1H|an| |mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sJ|pc|sT|pg||
pc|hT|pc|h4|pc|h3|pc|hK|pg||
pc|sK|pc|s6|pc|s9|pc|sA|pg||
pc|h5|pc|hQ|pc|hA|pc|d4|pg||
pc|h9|pc|d7|pc|hJ|pc|h2|pg||
pc|h8|pc|h6|pc|c8|pc|c2|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
mc|7|pg||
qx|o13|st||md|3SQJT643HKQD84CAJ3,SA7HAJT6432DJ9C96,S852H87DK532C8542,SK9H95DAQT76CKQT7|sv|b|mb|p|mb|1N|mb|2S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s8|pc|sK|pg||
pc|h5|pc|hK|pc|hA|pc|h8|pg||
pc|h2|pc|h7|pc|h9|pc|hQ|pg||
mc|11|pg||
qx|c13|st||md|3SQJT643HKQD84CAJ3,SA7HAJT6432DJ9C96,S852H87DK532C8542,SK9H95DAQT76CKQT7|sv|b|mb|p|mb|1D|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|s3|pc|s7|pg||
pc|h9|pc|hQ|pc|hA|pc|h7|pg||
pc|hJ|pc|h8|pc|h5|pc|hK|pg||
pc|sQ|pc|sA|pc|s5|pc|s9|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|cJ|pc|c9|pc|c4|pc|cQ|pg||
pc|cT|pc|c3|pc|d9|pc|c5|pg||
mc|11|pg||
qx|o14|st||md|4S9H8532DKJ7542C32,SJT653HQ4DCAJT864,SQ74HJT9DAQ93C975,SAK82HAK76DT86CKQ|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h2|pc|hQ|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|sK|mc|12|pg||
qx|c14|st||md|4S9H8532DKJ7542C32,SJT653HQ4DCAJT864,SQ74HJT9DAQ93C975,SAK82HAK76DT86CKQ|sv|o|mb|1C|an|11-14 Balancehand or Strong|mb|p|mb|1S|mb|p|mb|2C|an|17+ !S3+|mb|p|mb|2S|an| |mb|p|mb|2N|an| |mb|p|mb|3C|mb|p|mb|3H|an| |mb|p|mb|4D|an| |mb|p|mb|4N|an| |mb|p|mb|5C|an| |mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h5|pc|hQ|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|sK|pc|d5|pc|s5|pc|s7|pg||
mc|12|pg||
