vg|Int_ Seniors Friendly Match,Session 2 (of 9),I,17,32,Germany,0,The Netherlands,0|
rs|2NN=,2NS+1,2NW+1,2CEx=,2HS=,2SE-1,4HW-2,4HW-3,3NE=,4HW-1,3NN+3,6NS=,2HS-1,2HS-2,5HW-1,5CW=,3CN-1,1NN+1,3SS-4,5HE+1,4SN+1,4SN+2,4HS+2,5CWx-2,3DS=,4DS-2,3NN=,3NS=,3CE+1,2NW=,3CW-1,2DEx=|
pn|Entscho Wladow,Tuwanakott,Josef Harsanyi,René Hermans,Rietveld,Bernhard Strater,Van Cleeff,Ulrich Kratz|pg||
qx|o17|st||md|3SQ97HAQ62DQ765CQ8,SATHKT53DAT943C53,SK642HJ7DKJ82CKJ2,SJ853H984DCAT9764|sv|o|mb|1N!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c3|pc|c2|pg||
pc|d5|pc|d3|pc|dK|pc|c4|pg||
pc|hJ|pc|h4|pc|h2|pc|hK|pg||
pc|c5|pc|cK|pc|cA|pc|c8|pg||
pc|h9|pc|hA|pc|h3|pc|h7|pg||
pc|s7|pc|sT|pc|sK|pc|s3|pg||
pc|s2|pc|s5|pc|s9|pc|sA|pg||
pc|h5|pc|d2|pc|h8|pc|hQ|pg||
pc|sQ|pc|d4|pc|s4|pc|s8|pg||
pc|d6|pc|dA|pc|d8|pc|c7|pg||
pc|hT|pc|s6|pc|sJ|pc|h6|pg||
mc|8|pg||
qx|c17|st||md|3SQ97HAQ62DQ765CQ8,SATHKT53DAT943C53,SK642HJ7DKJ82CKJ2,SJ853H984DCAT9764|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|nt|joe_3:  On Bd 27 Harsanyi obviously lost a second trick to the Q@S - 1IMP to the Dutch|pg||
mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|c4|pc|d5|pg||
pc|h2|pc|h3|pc|hJ|nt|joe_3:  S may be able to get a 9th trick here|pg||
pc|h9|pg||
nt|joe_3:  small @C now|pg||
pc|c2|pc|c9|pc|cQ|pc|c3|pg||
nt|joe_3:  2@H, 3@D, 2@C, 1-2 @S|pg||
pc|d6|pc|dA|pc|d8|pc|h4|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sT|pc|s4|pc|s5|pc|sQ|pg||
pc|c8|pc|c5|pc|cK|pc|cA|pg||
pc|h8|pc|hA|pc|h5|pc|h7|pg||
pc|d7|pc|d3|pc|dK|pc|c6|pg||
pc|cJ|pc|c7|pc|h6|pc|d9|pg||
pc|dJ|pc|cT|pc|dQ|pc|dT|pg||
pc|s9|pc|hT|pc|sK|pc|s8|pg||
pc|s6|pc|sJ|pc|hQ|pc|hK|pg||
pg||
qx|o18|st||md|4S85H642DJ643CQ953,SQJ4HKT97DQ7CAT64,SAK632HAQ83DT52C7,ST97HJ5DAK98CKJ82|sv|n|mb|1C|mb|p|mb|1D!|nt|vugraphzbh: EW playing transfer walsh|pg||
mb|1S|mb|p!|mb|p|mb|d!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s5|pc|sJ|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|cJ|pc|cQ|pc|cA|pc|h3|pg||
pc|dQ|pc|d5|pc|d8|pc|d3|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|d6|pc|s4|pc|dT|pg||
pc|c8|pc|c5|pc|c6|pc|h8|pg||
pc|c2|pc|c9|pc|cT|pc|hQ|pg||
mc|8|pg||
qx|c18|st||md|4S85H642DJ643CQ953,SQJ4HKT97DQ7CAT64,SAK632HAQ83DT52C7,ST97HJ5DAK98CKJ82|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|nt|joe_3:	the missind ruff by N on bd 28 (300 instead of 500) cost 4 IMPs as the German NS took 12 tricks in 4@H scoring 680|pg||
mb|d|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|joe_3:  interesting board here|pg||
pc|s8|nt|joe_3:  2@CX should make|pg||
pc|sQ|pc|sA|pc|s9|pg||
pc|sK|pc|sT|pc|s5|pc|s4|pg||
pc|s6|pc|s7|pc|c3|pc|sJ|pg||
pc|h2|pc|h7|pc|hQ|pc|hJ|pg||
pc|d2|pc|d8|pc|d3|pc|d7|pg||
pc|cK|pc|c5|pc|c4|pc|c7|pg||
pc|c2|pc|c9|pc|cT|pc|s3|pg||
pc|cA|nt|joe_3:  7 more IMPs for Germany on Bd 29 as Wladow was allowed to play in 3@D after opening the hand 1@D - he obviously found the K@D by finessing |pg||
mc|8|pg||
qx|o19|st||md|1SJ6HAKQ862D63C762,SAT3HT73DKQ4CAT98,SK874H5DJ9875CKJ3,SQ952HJ94DAT2CQ54|sv|e|mb|2H!|an|weak|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d7|pc|dT|pc|d6|pg||
pc|s5|pc|s6|pc|sT|pc|sK|pg||
pc|h5|pc|h4|pc|hQ|pc|h3|pg||
pc|hA|pc|h7|pc|s4|pc|h9|pg||
pc|hK|pc|hT|pc|s7|pc|hJ|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|s2|pc|sJ|pc|sA|pc|s8|pg||
mc|8|pg||
qx|c19|st||md|1SJ6HAKQ862D63C762,SAT3HT73DKQ4CAT98,SK874H5DJ9875CKJ3,SQ952HJ94DAT2CQ54|sv|e|mb|2D|an|multi|mb|d|nt|joe_3:  this time, NS couldn't prevent E from making his doubled contract|pg||
mb|2H|mb|2S|nt|joe_3:  champions obviously consider the S hand a weak two - I must confess, I wouldn't|pg||
mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|h9|pg||
pc|hA|pc|h7|nt|joe_3:  either no swing or 3 IMPs for the Dutch|pg||
pc|d9|pc|hJ|pg||
pc|hQ|pc|hT|pc|d8|pc|h4|pg||
pc|c2|pc|c8|pc|cK|pc|c5|pg||
pc|c3|pc|c4|pc|c7|pc|c9|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sT|pc|s7|pc|s5|pc|sJ|pg||
nt|joe_3:  S can't have the K@S anymore|pg||
pc|h8|pc|s3|pc|cJ|pc|cQ|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|d2|pc|d6|pc|dQ|pc|d7|pg||
pc|cA|pc|dJ|pc|dT|pc|c6|pg||
pc|dK|pc|sK|pc|s9|pc|h2|pg||
pc|s8|pc|sQ|pc|h6|pc|cT|pg||
nt|joe_3:  StrÃƒÂ¤ter's play was correct if N held both K and J of @S - not too far fetched given the 9 HCP S had already shown |pg||
pg||
qx|o20|st||md|2SA8742H9DT62CKT87,SQ96HKJ532DCJ6532,SKJ5HQ874DQJ853C9,ST3HAT6DAK974CAQ4|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|h9|pc|h3|pg||
pc|dA|pc|d6|pc|s6|pc|d3|pg||
pc|dK|pc|d2|pc|s9|pc|d5|pg||
pc|hA|pc|s4|pc|h2|pc|h7|pg||
pc|h6|pc|s2|pc|hK|pc|h8|pg||
pc|c5|pc|c9|pc|cQ|pc|cK|pg||
pc|sA|pc|sQ|pc|s5|pc|s3|pg||
pc|s7|pc|h5|pc|sJ|pc|sT|pg||
pc|c2|pc|d8|pc|cA|pc|c7|pg||
pc|c4|pc|c8|pc|cJ|pc|hQ|pg||
pc|sK|pc|d4|pc|s8|pc|hJ|pg||
pc|c6|pc|dJ|pc|d7|pc|cT|pg||
pc|dT|pc|c3|pc|dQ|pc|d9|pg||
pg||
qx|c20|st||md|2SA8742H9DT62CKT87,SQ96HKJ532DCJ6532,SKJ5HQ874DQJ853C9,ST3HAT6DAK974CAQ4|sv|b|mb|2H|mb|p|mb|2N|mb|p|nt|joe_3:  2@H 2-suiter @H and another|pg||
mb|3C|nt|joe_3:  E will go for 4@H|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|joe_3:  unlucky break for declarer here|pg||
pc|dQ|pc|dA|pc|d6|pc|s6|pg||
pc|dK|pc|d2|pc|s9|pc|d3|pg||
nt|joe_3:  3@C is meant to be invitational according to their cc|pg||
pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|h6|pc|s8|pc|hK|pc|h7|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|s4|pc|sQ|pc|sK|pc|s3|pg||
pc|d5|pc|d4|pc|dT|pc|h2|pg||
pc|c5|pc|h8|pc|c4|pc|c7|pg||
pc|hQ|pc|hT|nt|joe_3:  good defense after the unfortunate lead|pg||
pc|s2|pc|h5|pg||
pc|sJ|pc|sT|pc|sA|pc|hJ|pg||
pc|c3|pc|d8|pc|cA|pc|c8|pg||
pc|d7|pc|cT|pc|c6|pc|dJ|pg||
pc|s5|pc|d9|pc|s7|pc|cJ|pg||
pg||
qx|o21|st||md|3SAT4HT862DT3CAJT7,SK72HK9543D5C8542,S653HQ7DKQ8762C63,SQJ98HAJDAJ94CKQ9|sv|n|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|cQ|pg||
pc|s9|pc|s4|pc|sK|pc|s6|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|sT|pc|s7|pc|s5|pc|sQ|pg||
pc|s8|pc|d3|pc|h3|pc|d2|pg||
pc|c9|pc|cT|pc|c4|pc|c6|pg||
pc|h8|pc|h4|pc|hQ|pc|hA|pg||
pc|cK|pc|cA|pc|c5|pc|h7|pg||
pc|h2|pc|hK|pc|d8|pc|hJ|pg||
pc|c8|pc|d6|pc|d4|pc|c7|pg||
pc|d5|pc|dQ|pc|d9|pc|dT|pg||
mc|9|pg||
qx|c21|st||md|3SAT4HT862DT3CAJT7,SK72HK9543D5C8542,S653HQ7DKQ8762C63,SQJ98HAJDAJ94CKQ9|sv|n|nt|joe_3:  3 IMPs to Rietveld - van Cleeff|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|joe_3:  we are approaching the end of the first segment - If I am correct there will be 5 altogether 2 more tonight and 2 tomorrow|pg||
mb|3N|mb|p|mb|4H|mb|p|nt|joe_3:  3NT the normal contract on this penultimate board - no!|pg||
mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|s8|pc|s4|pc|sK|pc|s6|pg||
pc|h3|pc|h7|pc|hJ|pc|h2|pg||
pc|hA|pc|h6|pc|h4|pc|hQ|pg||
pc|sQ|nt|joe_3:  This contract is likely to be down - losing 1@S, 1@H, 1@D and 2@CW is hoping to get rid of 1@C loser by setting up @S - well the break is sort of lucky|pg||
pc|sT|pc|s2|pc|s3|pg||
pc|s9|pc|sA|pc|s7|pc|s5|pg||
nt|joe_3:  seems like a make now|pg||
nt|joe_3:  not really|pg||
nt|joe_3:  wrong contract a tribute to their 4 card system?|pg||
pc|dT|pc|c2|pc|dQ|pc|d4|pg||
pc|c6|pc|cQ|pc|cA|pc|c4|pg||
pc|cJ|pc|c5|pc|c3|pc|cK|pg||
pc|dJ|pc|h8|mc|9|pg||
qx|o22|st||md|4SQT5HK7DAQJ8CAKJ6,S9742HQ98652D62C7,SAJHAJTDT954CQT85,SK863H43DK73C9432|sv|e|mb|p|mb|1C|an| |mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|h8|pc|hJ|pg||
pc|d4|pc|d3|pc|dQ|pc|d6|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|h3|pc|hK|pc|h2|pc|hT|pg||
pc|c6|pc|c7|pc|cT|pc|c2|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
mc|12|pg||
qx|c22|st||md|4SQT5HK7DAQJ8CAKJ6,S9742HQ98652D62C7,SAJHAJTDT954CQT85,SK863H43DK73C9432|sv|e|nt|joe_3:  the situation all bridge players hate - nice high cards in dummy but it can't be reached anymore|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sK|pc|s5|pg||
nt|joe_3:  10 IMPs to Netherland - actual standing 20-44 - but the gap will narrow further as NS got the good slam which requires one finesse to work|pg||
mc|12|nt|vugraphzbg: he has claimed, if the k@d is on the right side...|pg||
nt|vugraphzbg: see you in 5 minutes...|pg||
pg||
qx|o23|st||md|1SQJ74HAQJ75DQ53CQ,SAT3HK6DAJ9CKT863,S85H942DT76CAJ975,SK962HT83DK842C42|sv|b|mb|1H|mb|1N|an|15-18|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|c2|pc|cQ|pg||
pc|sQ|pc|s3|pc|s5|pc|sK|pg||
pc|d4|pc|d3|pc|dJ|pc|d6|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|d9|pc|dT|pc|dK|pc|dQ|pg||
pc|c4|pc|s4|pc|cT|pc|cJ|pg||
pc|cA|pc|h8|pc|hJ|pc|c6|pg||
pc|sJ|pc|sA|pc|s8|pc|s6|pg||
pc|cK|pc|c7|pc|hT|pc|hQ|pg||
mc|7|pg||
qx|c23|st||md|1SQJ74HAQJ75DQ53CQ,SAT3HK6DAJ9CKT863,S85H942DT76CAJ975,SK962HT83DK842C42|sv|b|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|c2|pc|cQ|pg||
pc|sQ|pc|s3|pc|s5|pc|sK|pg||
pc|h3|pc|hQ|pc|hK|pc|h2|pg||
pc|h6|pc|h9|pc|hT|pc|hA|pg||
pc|s4|pc|sT|pc|s8|pc|s6|pg||
pc|d9|pc|d6|pc|dK|pc|d3|pg||
pc|h8|pc|hJ|pc|c6|pc|h4|pg||
pc|sJ|pc|sA|pc|c7|pc|s2|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|dJ|pc|dT|pc|d4|pc|dQ|pg||
pc|h7|pc|c8|pc|c9|pc|c4|pg||
pc|h5|pc|cT|pc|cJ|pc|d8|pg||
pc|s7|pc|cK|pc|cA|pc|s9|pg||
pg||
qx|o24|st||md|2SA9632HJ97DQ2C864,S4HKQT654DAJCJT73,SQJT75HADK8754C95,SK8H832DT963CAKQ2|sv|o|mb|1H|mb|1S|mb|d|mb|1N|mb|2C|mb|2D|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|dQ|pc|dA|pc|d8|pc|d3|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|sJ|pc|s8|pc|s2|pc|h5|pg||
pc|c7|pc|c9|pc|cK|pc|c6|pg||
pc|h3|pc|h9|pc|hT|pc|s5|pg||
mc|10|pg||
qx|c24|st||md|2SA9632HJ97DQ2C864,S4HKQT654DAJCJT73,SQJT75HADK8754C95,SK8H832DT963CAKQ2|sv|o|mb|1H|mb|3C|an|!s + !d|mb|d|an|.|mb|4S|mb|5C|nt|vugraphzbg: If somebody wants to be commentator, don't hesitate to contact me :)|pg||
mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|s6|pc|s4|pg||
pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|sJ|pc|sK|pc|sA|pc|c3|pg||
pc|cJ|pc|c9|pc|c2|pc|c6|pg||
pc|c7|pc|c5|pc|cQ|pc|c4|pg||
pc|cK|pc|c8|pc|cT|pc|s5|pg||
pc|h3|pc|h7|pc|hQ|mc|11|pg||
qx|o25|st||md|3S8652H98DKT83CAK4,SQ9HT65432D9764C7,SA73HAQJDQ2CJT953,SKJT4HK7DAJ5CQ862|sv|e|mb|1N!|an|11-14|mb|d|an|14+|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s9|pc|sA|pg||
pc|cJ|pc|c2|pc|c4|pc|c7|pg||
pc|c3|pc|c8|pc|cK|pc|h3|pg||
pc|h8|pc|h2|pc|hJ|pc|hK|pg||
pc|c6|pc|cA|pc|h4|pc|c5|pg||
pc|h9|pc|h5|pc|hQ|pc|h7|pg||
pc|dQ|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|dA|pc|d8|pc|d6|pg||
pc|cQ|pc|dT|pc|d7|pc|c9|pg||
pc|s4|pc|s5|pc|sQ|pc|s3|pg||
pc|h6|pc|hA|pc|dJ|pc|s6|pg||
mc|8|pg||
qx|c25|st||md|3S8652H98DKT83CAK4,SQ9HT65432D9764C7,SA73HAQJDQ2CJT953,SKJT4HK7DAJ5CQ862|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s9|pc|sA|pg||
pc|cT|pc|c2|pc|c4|pc|c7|pg||
pc|c3|pc|c6|pc|cK|pc|h6|pg||
pc|h8|pc|h2|pc|hQ|pc|hK|pg||
pc|s4|pc|s5|pc|sQ|pc|s3|pg||
pc|h3|pc|hA|pc|h7|pc|h9|pg||
pc|hJ|pc|d5|pc|s6|pc|h4|pg||
pc|dQ|pc|dA|pc|d3|pc|d4|pg||
pc|sK|pc|s8|pc|h5|pc|s7|pg||
pc|sT|pc|d8|pc|hT|pc|c5|pg||
mc|8|nt|joe_3:	hi everyone|pg||
pg||
qx|o26|st||md|4SAQJ98H87DA73CJT9,SK4HAJ54DJCAK8432,ST7632HQ6DT5CQ765,S5HKT932DKQ98642C|sv|b|mb|p|mb|1S|mb|2C|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|d2|pc|cJ|pg||
pc|cK|pc|c6|pc|d4|pc|cT|pg||
pc|c2|pc|c7|pc|s5|pc|c9|pg||
pc|dK|pc|d3|pc|dJ|pc|d5|pg||
pc|dQ|pc|dA|pc|s4|pc|dT|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|h5|pc|hQ|pc|hK|pc|h8|pg||
pc|d9|pc|d7|pc|sK|mc|5|pg||
qx|c26|st||md|4SAQJ98H87DA73CJT9,SK4HAJ54DJCAK8432,ST7632HQ6DT5CQ765,S5HKT932DKQ98642C|sv|b|nt|vugraphzbg: Hi Joe :)|pg||
nt|joe_3:  I am your first time commentator|pg||
mb|2H|nt|joe_3:  Good start for the Ulrich Kratz and Bernhard StrÃƒÂ¤ter|pg||
mb|2S|mb|4H|nt|vugraphzbg: I think 2@h shows a 2-suiter|pg||
nt|joe_3:  The Germans are playing a natural 4 card system with 15-17 NT and artifical 2 level openings |pg||
mb|4S|mb|5D|nt|joe_3:  2@H shows 5-5(+ obviously) in @H and a 2nd suit|pg||
mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c5|pc|s5|pg||
nt|joe_3:  as we can see 4@S doubled would have already been quite a disaster for NS|pg||
pc|dJ|pc|d5|pc|d8|pc|dA|pg||
pc|c9|pc|cK|pc|c6|pc|d2|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
nt|joe_3:  no problem anymore|pg||
pc|h4|pc|hQ|pc|hK|mc|12|pg||
qx|o27|st||md|1S98HAKDAKQJ2C9875,SQ653HT543D93CQ63,SAKJT72HQ72D765CJ,S4HJ986DT84CAKT42|sv|o|mb|1C!|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|cJ|pg||
pc|cK|pc|c7|pc|c6|pc|s2|pg||
pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|d5|pc|d8|pc|dJ|pc|d3|pg||
pc|s9|pc|s5|pc|s7|pc|d4|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hK|pc|h4|pc|h7|pc|h8|pg||
pc|dK|pc|d9|pc|d6|pc|dT|pg||
pc|dQ|pc|s6|pc|d7|pc|c4|pg||
mc|11|pg||
qx|c27|st||md|1S98HAKDAKQJ2C9875,SQ653HT543D93CQ63,SAKJT72HQ72D765CJ,S4HJ986DT84CAKT42|sv|o|mb|1D|mb|p|nt|joe_3:  first slam - 6@D by NS - may not be found though |pg||
mb|1S|mb|p|nt|joe_3:  6@S should make as well|pg||
mb|2C|nt|joe_3:  E stays put :)|pg||
mb|p|nt|joe_3:	4th suit coming|pg||
mb|3S|mb|p|nt|joe_3:  no|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|cJ|pg||
nt|joe_3:   maybe S didn't show the full potential of his hand|pg||
pc|cK|pc|c7|pc|c6|pc|s2|pg||
pc|h7|pc|h6|pc|hK|pc|h3|pg||
pc|s8|pc|s3|pc|s7|pc|s4|pg||
pc|s9|pc|s5|pc|sT|nt|joe_3:  lucky @S slam though|pg||
mc|12|pg||
qx|o28|st||md|2SA9HAT9432DKQ8CA2,SK764H7DA74CKJ753,SQT532HKQ65D96C64,SJ8HJ8DJT532CQT98|sv|n|mb|1C|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2N|an| |mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hJ|pc|hA|pg||
pc|h2|pc|c5|pc|hK|pc|h8|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|s9|pc|s6|pc|sQ|pc|sJ|pg||
pc|s3|pc|d5|mc|12|pg||
qx|c28|st||md|2SA9HAT9432DKQ8CA2,SK764H7DA74CKJ753,SQT532HKQ65D96C64,SJ8HJ8DJT532CQT98|sv|n|nt|joe_3:  4@H NS |pg||
mb|1C|nt|joe_3:  can N do anything else but pass?|pg||
nt|joe_3:  vul against not|pg||
mb|p|mb|1D|mb|1H|nt|joe_3:  now N will wake up :)|pg||
mb|1S|nt|joe_3:  I bid 2@S|pg||
mb|3H|mb|p|nt|joe_3:  showing the @H good @H fit|pg||
mb|4H|nt|vugraphzbg: but 3@h weak, not invitational|pg||
mb|4N|nt|joe_3:  Will E defend?|pg||
nt|joe_3:  oh|pg||
mb|p|mb|5C|nt|joe_3:  5@H a possible make|pg||
mb|d|mb|p|mb|p|mb|p|nt|joe_3:  500|pg||
pc|hK|pc|h8|nt|joe_3:  ... unless S gets endplayed|pg||
pc|hA|pc|h7|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|c3|pc|c4|nt|joe_3:  good move - requires doubleton @C with N|pg||
pc|cQ|pc|cA|pg||
pc|dQ|pc|d4|pc|d9|pc|d3|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|d8|pc|d7|pc|h5|pc|dJ|pg||
pc|c8|nt|joe_3:  operator?|pg||
pc|c2|pc|cK|pc|c6|pg||
mc|9|nt|joe_3:	play must have been different...|pg||
nt|vugraphzbg: everybody is wondering, why he doesnt wanted to ruff...|pg||
pg||
qx|o29|st||md|3SQT3HJ98DAQJ965C2,SAK97HT42D4CKQ765,S842HA76D8732CAJT,SJ65HKQ53DKTC9843|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|h4|pc|h6|pc|hQ|pc|h8|pg||
pc|s5|pc|sT|pc|sK|pc|s4|pg||
pc|hT|pc|hA|pc|h5|pc|hJ|pg||
pc|d2|pc|dT|pc|dQ|pc|d4|pg||
pc|dA|mc|9|pg||
qx|c29|st||md|3SQT3HJ98DAQJ965C2,SAK97HT42D4CKQ765,S842HA76D8732CAJT,SJ65HKQ53DKTC9843|sv|b|nt|joe_3:  okay - N's lapse|pg||
nt|vugraphzbg: no, play was exactly like transmitted, trust me :)|pg||
mb|p|mb|p|mb|3D|nt|joe_3:  of course I do, Luke|pg||
mb|d|mb|4C|mb|p|nt|joe_3:  fight for a partial game |pg||
mb|4D|nt|joe_3:  4@D seems to be 1 off|pg||
nt|joe_3:  maybe 2|pg||
mb|p|mb|p|mb|p|pc|sA|nt|joe_3:	After 4@C - W better keeps quiet|pg||
pc|s2|pc|s6|pc|s3|pg||
pc|h2|pc|h6|pc|hQ|pc|h8|pg||
pc|s5|pc|sT|pc|sK|pc|s4|pg||
pc|h4|pc|h7|pc|hK|pc|hJ|pg||
nt|joe_3:  end of defense|pg||
pc|sJ|pc|sQ|pc|s7|pc|s8|pg||
pc|dA|pc|d4|pc|d2|pc|dT|pg||
nt|joe_3:  well|pg||
mc|8|pg||
qx|o30|st||md|4SA76HAQ5DKQJ43C65,SKQJTH963D762CT93,S543HK874D98CKQJ4,S982HJT2DAT5CA872|sv|o|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h9|pc|hK|pg||
pc|d9|pc|d5|pc|dJ|pc|d7|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|d8|pc|dT|pc|dQ|pc|d2|pg||
pc|dK|pc|d6|pc|h4|pc|dA|pg||
pc|s9|mc|9|nt|vugraphzbh: next round starts at 16:50|pg||
pg||
qx|c30|st||md|4SA76HAQ5DKQJ43C65,SKQJTH963D762CT93,S543HK874D98CKQJ4,S982HJT2DAT5CA872|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|nt|joe_3:	S saw 5 points with E already, therefore he decided K@D ought to be with W - maybe singleton....  |pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|nt|joe_3:  3NT should make as both missing Aces are with the short @S suit  |pg||
pc|s3|pc|s9|pc|s6|pg||
pc|sQ|pc|s4|pc|s2|pc|s7|pg||
pc|sJ|pc|s5|pc|s8|pc|sA|pg||
pc|c6|pc|cT|pc|cK|pc|c2|pg||
pc|d8|pc|d5|pc|dQ|pc|d6|pg||
nt|joe_3:  S can claim already - E will only get his 2 Aces |pg||
pc|h5|pc|h6|pc|hK|pc|h2|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|hJ|nt|joe_3:  As you might have seen - the first comparisons pour in (Bds 23, 24) - providing Germany with a 13:0 lead|pg||
mc|9|pg||
qx|o31|st||md|1ST2HAKQ74DQJ7C952,SK4HJT952DA84CA76,SAJ87653H6D965C84,SQ9H83DKT32CKQJT3|sv|n|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|c2|pc|c6|pc|c8|pc|cJ|pg||
pc|h3|pc|hQ|pc|h5|pc|s7|pg||
pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|s9|pc|s2|pc|sK|pc|sA|pg||
pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|d8|pc|d9|pc|dT|pc|d7|pg||
mc|10|pg||
qx|c31|st||md|1ST2HAKQ74DQJ7C952,SK4HJT952DA84CA76,SAJ87653H6D965C84,SQ9H83DKT32CKQJT3|sv|n|mb|1H|mb|p|nt|joe_3:  first comparison available for this room now - E 3@C+1 |pg||
mb|1S|mb|2C|mb|p|mb|2N|nt|vugraphzbg: until now, the same auction...|pg||
nt|joe_3:  130 for the Dutch - 4@S is off 2 - too many being vulnerable|pg||
mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sT|pc|sK|pg||
nt|joe_3:  2NT should make = 120 sort of a push board|pg||
pc|cA|pc|c8|pc|c3|pc|c9|pg||
pc|c7|pc|c4|pc|cK|pc|c2|pg||
pc|cT|pc|c5|pc|c6|pc|h6|pg||
pc|cJ|pc|h4|pc|d4|pc|d9|pg||
pc|cQ|pc|h7|pc|h2|pc|d6|pg||
pc|d2|pc|d7|nt|joe_3:  Rietveld will have to discard A@H|pg||
pc|dA|pc|d5|pg||
pc|d8|pc|s3|pc|dK|pc|dJ|pg||
nt|joe_3:  no|pg||
mc|8|pg||
qx|o32|st||md|2SK54HQ85DKJ97C752,SQJ732HKJ93D65C94,SA986HAT42DQ2CQT3,STH76DAT843CAKJ86|sv|e|mb|p|mb|1N|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s5|pc|s3|pg||
pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|h4|pc|h7|pc|hQ|pc|hK|pg||
pc|d5|pc|d2|pc|d3|pc|d7|pg||
pc|h5|pc|hJ|pc|h2|pc|d4|pg||
pc|d6|pc|dQ|pc|dA|pc|d9|pg||
pc|d8|pc|dJ|pc|c9|pc|cT|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|cK|pc|c5|pc|s2|pc|cQ|pg||
pc|cJ|pc|c7|pc|s7|pc|s6|pg||
mc|8|pg||
qx|c32|st||md|2SK54HQ85DKJ97C752,SQJ732HKJ93D65C94,SA986HAT42DQ2CQT3,STH76DAT843CAKJ86|sv|e|mb|p|mb|1C|mb|1D|mb|1N|mb|p|nt|joe_3:  at the other table N opened 1NT and E bid 2NT (obviously showing minors) |pg||
mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|nt|joe_3:  5 IMPs back on Bd 25 as the German N went 1 off in 3@C|pg||
pc|s2|pc|sA|pc|sT|pg||
pc|d2|nt|joe_3:  interesting board - 2@Dx might make - losing 3@D, 1@S and 1@H|pg||
pc|dA|pc|d7|pc|d5|pg||
pc|cA|pc|c5|pc|c4|pc|cT|pg||
pc|cK|pc|c2|pc|c9|pc|c3|pg||
pc|c6|pc|c7|pc|d6|pc|cQ|pg||
nt|joe_3:  I don't think it can be made anymore now - E losing the trump control|pg||
nt|joe_3:  E must take care not going down 2|pg||
pc|s3|pc|s6|pc|d3|pc|s5|pg||
pc|h6|pc|h8|pc|hJ|nt|joe_3:  Bd 26 the Dutch EW let the the Germans play 3@S undoubled earning "only" 400 where StrÃƒÂ¤ter Kratz won 680 in 5@H making 6 |pg||
pc|h2|pg||
nt|joe_3:  now ruffing a @S will get E to 7 tricks|pg||
pc|s7|pc|s8|pc|d4|pc|sK|pg||
pc|d8|pc|d9|pc|sJ|pc|dQ|pg||
nt|joe_3:  It's up to NS to finish the board 1 off|pg||
pc|hA|pc|h7|pc|h5|pc|h3|pg||
pc|s9|nt|joe_3:  hmm|pg||
pc|c8|pc|dJ|pc|sQ|pg||
nt|joe_3:  bad defense|pg||
mc|8|pg||
