vg|XXXIII Bridge Festival Stara Zagora,Teams RR 6_8,I,41,48,Titan,0,K1,0|
rs|4HE+2,5HE+1,4SN-1,2HS=,3CE-2,3SE-1,1SN+1,2CNx-1,5CE=,6CW=,4HN=,2DEx-2,1NS=,1NS+1,5HW=,4HE+1|
pn|Karaivanov,Aronov,Hadzhiev,Damyanova,Gunev, Nikolov,Nanev, Hristov|pg||
qx|o41|st||md|3SAK543HQDQ97CQT73,ST9H854DAKJ843CA4,SQJ872HT6DT5CK985,S6HAKJ9732D62CJ62|sv|e|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|sQ|pc|s6|pg||
pc|s3|pc|sT|pc|sJ|pc|h3|pg||
pc|hA|pc|hQ|pc|h4|pc|h6|pg||
pc|hK|pc|s4|pc|h5|pc|hT|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|dA|pc|dT|pc|d6|pc|d7|pg||
mc|12|nt|vugraphzak:  http://www.bridge.bg/en/tournaments_results/2116-33-MBF-Stara-Zagora-2014-Otbor%D0%B5n-turnir results after R5|pg||
pg||
qx|c41|st||md|3SAK543HQDQ97CQT73,ST9H854DAKJ843CA4,SQJ872HT6DT5CK985,S6HAKJ9732D62CJ62|sv|e|mb|2D!|an|weak M|mb|2H|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|nt|vugraphzat: Nanev Call TD|pg||
mb|p|nt|vugraphzat: http://www.bridge.bg/en/tournaments_results/2116-33-MBF-Stara-Zagora-2014-Otbor%D0%B5n-turnir|pg||
pc|sK|pc|s9|pc|s2|pc|s6|pg||
pc|sA|pc|sT|pc|s7|pc|h7|pg||
pc|hA|pc|hQ|pc|h4|pc|h6|pg||
pc|hK|pc|s3|pc|h5|pc|hT|pg||
pc|d6|pc|d7|pc|dA|pc|d5|pg||
pc|dK|pc|dT|pc|d2|pc|d9|pg||
mc|12|pg||
qx|o42|st||md|4SQT65HAKT93DJ2CT2,SAK7HJ7DQT74C9653,SJ9843HQ84DK85CA8,S2H652DA963CKQJ74|sv|b|nt|vugraphzak: Titan currently 1st with 72 VP, K1 second with 70VP|pg||
mb|p|mb|p|nt|vugraphzak: 33 teams participating|pg||
mb|p|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|cJ|pc|cT|pc|c5|pc|cA|pg||
pc|h8|pc|h6|pc|hK|pc|h7|pg||
pc|sQ|pc|sK|pc|s3|pc|s2|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
mc|9|pg||
qx|c42|st||md|4SQT65HAKT93DJ2CT2,SAK7HJ7DQT74C9653,SJ9843HQ84DK85CA8,S2H652DA963CKQJ74|sv|b|mb|1D!|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s6|pg||
pc|sA|pc|s4|pc|d3|pc|s5|pg||
pc|s7|pc|s8|pc|h2|pc|sQ|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|h4|pc|h5|pc|hK|pc|h7|pg||
pc|h3|pc|hJ|pc|hQ|pc|h6|pg||
pc|sJ|pc|c4|pc|sT|pc|c5|pg||
pc|s9|pc|c7|pc|cT|pc|c6|pg||
mc|8|pg||
qx|o43|st||md|1SQ97HKQ9432D76CA3,S32H5DAKT82CJ9876,SA8HT8DQ9543CQT42,SKJT654HAJ76DJCK5|sv|o|mb|1H|mb|2N!|an|!c+!d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h8|pc|h7|pg||
pc|h4|pc|s2|pc|hT|pc|hJ|pg||
pc|dJ|pc|d6|pc|dA|pc|d3|pg||
pc|s3|pc|sA|pc|s4|pc|s9|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|c3|pc|c7|pc|c4|pc|cK|pg||
pc|sK|pc|s7|pc|d2|pc|s8|pg||
pc|sJ|pc|sQ|pc|c8|pc|cT|pg||
pc|cQ|pc|h6|pc|hQ|pc|c9|pg||
mc|7|pg||
qx|c43|st||md|1SQ97HKQ9432D76CA3,S32H5DAKT82CJ9876,SA8HT8DQ9543CQT42,SKJT654HAJ76DJCK5|sv|o|mb|1H|mb|2N!|an|minors|mb|d|mb|3S!|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|hT|pc|hA|pg||
pc|hJ|pc|hQ|pc|s2|pc|h8|pg||
pc|dA|pc|d3|pc|dJ|pc|d6|pg||
pc|dK|pc|d4|pc|c5|pc|d7|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
pc|cA|pc|c6|pc|c2|pc|cK|pg||
pc|h9|pc|c7|pc|c4|pc|h6|pg||
pc|h4|pc|d2|pc|sA|pc|h7|pg||
pc|dQ|mc|8|pg||
qx|o44|st||md|2SJ863HAT9DK84CAQ5,STHJ432DJT7CT9874,S9754HQ6DQ96CKJ63,SAKQ2HK875DA532C2|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s4|pg||
pc|c2|pc|cA|pc|cT|pc|c3|pg||
pc|s6|pc|c7|pc|s5|pc|sK|pg||
pc|sQ|pc|s8|pc|c8|pc|s7|pg||
pc|s2|pc|sJ|pc|c9|pc|s9|pg||
pc|cQ|pc|c4|pc|c6|pc|d3|pg||
pc|c5|pc|h2|pc|cJ|pc|h5|pg||
pc|cK|pc|h7|pc|d4|pc|dJ|pg||
pc|d6|pc|d2|pc|dK|pc|dT|pg||
pc|d8|pc|d7|pc|d9|pc|dA|pg||
pc|d5|pc|h9|pc|h3|pc|dQ|pg||
pc|h6|pc|h8|pc|hA|pc|h4|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pg||
qx|c44|st||md|2SJ863HAT9DK84CAQ5,STHJ432DJT7CT9874,S9754HQ6DQ96CKJ63,SAKQ2HK875DA532C2|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s5|pg||
pc|sK|pc|s6|pc|d7|pc|s4|pg||
pc|sQ|pc|s8|pc|dT|pc|s7|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|cQ|pc|c7|pc|c6|pc|d2|pg||
pc|c5|pc|c8|pc|cJ|pc|h5|pg||
pc|cK|pc|d3|pc|sJ|pc|c9|pg||
pc|s9|pc|s2|pc|d4|pc|cT|pg||
pc|dJ|pc|d6|pc|dA|pc|dK|pg||
pc|d5|pc|d8|pc|h2|pc|d9|pg||
pc|dQ|pc|h7|pc|h9|pc|h3|pg||
pc|h6|pc|h8|pc|hA|pc|h4|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pg||
qx|o45|st||md|3S83HKJ7642DJ943C2,S765HA983D72CKJT3,SAQJ94HQT5DQ6C876,SKT2HDAKT85CAQ954|sv|b|mb|p|mb|1D|mb|2H|mb|p|mb|3H|mb|4C|mb|p|mb|4H|mb|d|mb|r!|an|A/0!h|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|sQ|pc|sK|pc|s8|pc|s6|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|cJ|pc|c7|pc|c5|pc|h2|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|dA|pc|d4|pc|d7|pc|dQ|pg||
pc|d5|pc|d9|pc|cT|pc|s4|pg||
pc|hA|pc|h5|pc|sT|pc|h4|pg||
pc|c3|mc|11|pg||
qx|c45|st||md|3S83HKJ7642DJ943C2,S765HA983D72CKJT3,SAQJ94HQT5DQ6C876,SKT2HDAKT85CAQ954|sv|b|mb|1S|mb|2N!|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|sQ|pc|sK|pc|s3|pc|s6|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|c4|pc|h2|pc|cK|pc|c6|pg||
pc|hA|pc|h5|pc|sT|pc|h4|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|dA|pc|d4|pc|d7|pc|dQ|pg||
pc|d5|pc|d9|pc|cT|mc|12|pg||
qx|o46|st||md|4SAQ742HKD8743CQJ4,SKJ5HJT83DAK6C932,SHA97652DT2CAKT65,ST9863HQ4DQJ95C87|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s5|pc|d2|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|cQ|pc|c3|pc|cK|pc|c7|pg||
pc|hA|pc|hQ|pc|d3|pc|h8|pg||
pc|h5|pc|s3|pc|d4|pc|hT|pg||
mc|10|pg||
qx|c46|st||md|4SAQ742HKD8743CQJ4,SKJ5HJT83DAK6C932,SHA97652DT2CAKT65,ST9863HQ4DQJ95C87|sv|o|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h7|pc|h4|pg||
pc|cQ|pc|c2|pc|cT|pc|c7|pg||
pc|c4|pc|c3|pc|cK|pc|c8|pg||
pc|cA|pc|d5|pc|cJ|pc|c9|pg||
pc|hQ|pc|s7|pc|h8|pc|hA|pg||
pc|h6|pc|dJ|pc|s2|pc|hT|pg||
pc|dQ|pc|d3|pc|d6|pc|d2|pg||
pc|d9|pc|d4|pc|dK|pc|dT|pg||
pc|dA|pc|h2|pc|s3|pc|d7|pg||
pc|hJ|pc|h5|pc|s6|pc|s4|pg||
mc|6|pg||
qx|o47|st||md|1SA52HA9DJ862CKJ65,SKJT7HQ4DQTCQT984,S843HKT32DK753CA2,SQ96HJ8765DA94C73|sv|n|mb|1D|an|1+!d 10-15|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cJ|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|s6|pc|s2|pc|sT|pc|s3|pg||
pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|h9|pc|h4|pc|h3|pc|hJ|pg||
pc|sQ|pc|s5|pc|s7|pc|s4|pg||
pc|s9|pc|sA|pc|sK|pc|s8|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|hK|pc|h5|pc|c6|pc|c8|pg||
pc|d3|pc|d4|pc|d8|pc|dQ|pg||
pc|sJ|mc|7|pg||
qx|c47|st||md|1SA52HA9DJ862CKJ65,SKJT7HQ4DQTCQT984,S843HKT32DK753CA2,SQ96HJ8765DA94C73|sv|n|mb|1D!|an|10-15 1+!D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cJ|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|c7|pc|c5|pc|c4|pc|cA|pg||
pc|d3|pc|d4|pc|d8|pc|dQ|pg||
pc|cQ|pc|s3|pc|s9|pc|cK|pg||
pc|dJ|pc|h4|pc|d5|pc|d9|pg||
pc|d6|pc|s7|pc|d7|pc|h5|pg||
pc|s4|pc|s6|pc|s5|pc|sT|pg||
pc|c8|pc|h2|mc|8|pg||
qx|o48|st||md|2SKT965H2DJT85C972,S3HKQT743D6CJT863,S72HA85DA9732CK54,SAQJ84HJ96DKQ4CAQ|sv|e|nt|vugraphzak: last board of R6, R7 will start in 25 minutes|pg||
mb|3H|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s6|pc|s3|pg||
pc|sQ|pc|sK|pc|h3|pc|s7|pg||
pc|c3|pc|c4|pc|cQ|pc|c2|pg||
pc|sJ|pc|s5|pc|d6|pc|h5|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|h8|pc|h9|pc|d5|pc|h7|pg||
pc|cA|pc|c7|pc|c6|pc|c5|pg||
pc|s4|pc|s9|pc|hT|pc|d2|pg||
pc|cJ|pc|cK|mc|11|nt|vugraphzak: back in a while|pg||
pg||
qx|c48|st||md|2SKT965H2DJT85C972,S3HKQT743D6CJT863,S72HA85DA9732CK54,SAQJ84HJ96DKQ4CAQ|sv|e|mb|2D!|an|weak M|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|an|relay|mb|p|mb|3S!|an|!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|dA|pc|d4|pg||
nt|vugraphzat: last board round 6  next round will be started after 20-25min |pg||
pc|s7|pc|sA|pc|s6|pc|s3|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|h3|pc|h8|pc|hJ|pc|s5|pg||
pc|dK|pc|d5|pc|c3|pc|d2|pg||
pc|dQ|pc|d8|pc|c6|pc|d3|pg||
pc|s4|pc|s9|pc|h4|pc|s2|pg||
pc|c8|pc|c4|pc|cQ|pc|c2|pg||
pc|cA|pc|c7|pc|cT|pc|c5|pg||
pc|s8|pc|sT|pc|h7|pc|d7|pg||
pc|cJ|pc|cK|pc|h9|pc|c9|pg||
pc|sJ|pc|sK|pc|hT|pc|hA|pg||
pc|d9|pc|sQ|pc|dT|pc|hQ|pg||
pg||
