vg|Netherlands - Israel,Session4_8,I,1,16,Israel,187,Netherlands,194|
rs|6HS=,6HS=,4DS=,3DS+1,3NW+2,3NEx+2,4HW=,4HW-2,6SS=,3NS+2,3NW+2,3NE+1,2SE-2,3DN=,1SWx-4,4NS=,5SW=,4SW+2,3NN+4,5DS+2,6SE=,6SE=,4DN=,5DN-1,3DS+1,3NS=,4SS+3,4SN+3,2SS=,1HW+1,2SS=,4SS-1|
pn|Liran,Verhees,Friedlande,vProoijen,Bart Nab,Ofir Herbs,Bob Drijve,Ilan Herbs|pg||
qx|o1|st||md|3SKQJ87HKJT743D9C6,ST9H9862DKQ8CJ984,S2HAQDAT54CAKT753,SA6543H5DJ7632CQ2|sv|o|mb|1C|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|an|X = no spade lead|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5N|an|pick a slam|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|s7|pg||
mc|12|pg||
qx|o2|st||md|4SKQT96H42DJ8754CQ,S843HT6DATCKT7532,SJ2HA87DKQ932CA98,SA75HKQJ953D6CJ64|sv|n|mb|1H|mb|1S|mb|d|mb|2C|an|!D|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|hK|pc|h4|pg||
pc|dQ|pc|d6|pc|d4|pc|dA|pg||
pc|h6|pc|h7|pc|hQ|pc|h2|pg||
mc|10|nt|vugraphzkz: we're on a short brake as we have played fast|pg||
nt|vugraphzkz: In the mean tim Max Rebattu joined the table |pg||
pg||
qx|o3|st||md|1SQ6532H75D8C87543,S987HQ962DKQT53CK,SAJTHAK843D972C92,SK4HJTDAJ64CAQJT6|sv|e|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h5|pc|h2|pg||
pc|sJ|pc|sK|pc|s3|pc|s7|pg||
mc|11|pg||
qx|o4|st||md|2SAQJT83H97D8CQJ73,SHAQJT4DKJ6CA8642,S964HK53DQ9742CK9,SK752H862DAT53CT5|sv|b|mb|1C|an|strong|mb|p|mb|1D!|an|weak|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s3|pc|h4|pg||
pc|c6|pc|cK|pc|c5|pc|c3|pg||
pc|s6|pc|s7|pc|sQ|pc|hT|pg||
pc|d6|pc|d2|pc|dT|pc|d8|pg||
pc|h2|pc|h7|pc|hQ|pc|hK|pg||
pc|d4|pc|d5|pc|h9|pc|dJ|pg||
pc|sA|pc|hJ|pc|s4|pc|s5|pg||
pc|dK|pc|d7|pc|d3|pc|s8|pg||
pc|cA|pc|c9|pc|cT|pc|c7|pg||
pc|c2|pc|d9|pc|h6|pc|cJ|pg||
pc|dA|pc|sT|pc|c4|pc|dQ|pg||
mc|10|pg||
qx|o5|st||md|3SAJT93HAJ42D74CAK,S872HQ98753DKJ3C6,SKQ4HT6DAT92CQJ32,S65HKDQ865CT98754|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|an|at least very good 3 card|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|ritong: not exactly a scientific auction|pg||
nt|ritong: it has the merit to leave the opening leader in the dark, though|pg||
pc|c6|pc|c2|pc|c4|pc|cA|pg||
nt|ritong: so, even if there is @d AK out, they might miss it|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|s9|pc|s7|pc|sQ|pc|s5|pg||
nt|ritong: cold now|pg||
pc|s4|pc|c5|pc|sA|pc|s8|pg||
mc|12|pg||
qx|o6|st||md|4S6H97652DT43CKT83,S9852HKT43DQJ85CA,SQJT743H8DA62C542,SAKHAQJDK97CQJ976|sv|e|mb|1C|an|strong|mb|p|mb|1H!|an|!S|mb|p|mb|1S!|an|asking|mb|p|mb|1N!|an|4+!H|mb|p|mb|2C!|mb|p|mb|2D!|an|44(41)|mb|p|mb|2H!|mb|p|mb|2N!|an|short !C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s6|pc|s5|pg||
pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|c2|pc|c6|pc|c8|pc|cA|pg||
pc|h3|pc|h8|pc|hQ|pc|h2|pg||
pc|cQ|pc|cK|pc|s2|pc|c4|pg||
pc|h5|pc|h4|pc|s4|pc|hA|pg||
pc|cJ|pc|c3|pc|s8|pc|c5|pg||
pc|sA|pc|h6|pc|s9|pc|s7|pg||
pc|hJ|pc|h7|pc|hK|pc|sJ|pg||
pc|hT|pc|sT|pc|c7|pc|h9|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|d7|pc|dT|pc|dJ|pc|d6|pg||
pc|d8|pc|sQ|pc|c9|pc|cT|pg||
pg||
qx|o7|st||md|1S43HQ76DQJ63CT432,SJ96HT42DK85CQJ95,SA82HK53DAT42CAK6,SKQT75HAJ98D97C87|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|p|nt|ritong: we might miss a pass, operator|pg||
mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ritong: tough spot|pg||
pc|s4|nt|vugraphzkz: Louk says, I probably should also had passed 1NT and leaves for the rest room|pg||
nt|ritong: despite the certitude to have the majority of the hcps, liran can t be sure to be the owner of this hand|pg||
pc|s6|pc|s8|pc|sQ|pg||
nt|ritong: a little downside to the nebulous 1 minor openings|pg||
pc|h8|pc|h7|pc|h2|pc|hK|pg||
pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|s2|pc|s7|pc|c2|pc|sJ|pg||
pc|hT|pc|h3|pc|h9|pc|hQ|pg||
pc|dQ|pc|d5|pc|d2|pc|d7|pg||
nt|ritong: i get some irked private messages, so let s make it clear  1NT rebid in this situation, when responder has not shown any sign of life, is ranged 18/19|pg||
pc|dJ|pc|dK|pc|dA|pc|d9|pg||
pc|dT|pc|sT|pc|d3|pc|d8|pg||
mc|6|pg||
qx|o8|st||md|2SHK652DAQJ3CAKQT6,SKJ986HQT87D72C98,SAQ7432HA43D65C42,ST5HJ9DKT984CJ753|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cT|nt|ritong: verhees gets a good dummy|pg||
pc|c9|pg||
pc|cA|pc|c8|pc|c4|pc|c5|pg||
pc|cQ|nt|ritong: so this will cost a little or gain a little|pg||
nt|Psyck:  He won't like getting a good dummy, with all those fillers, as it makes it likely that opps don't have game|pg||
nt|vugraphzkz: lead from 1/2 small top of bad 3 card|pg||
nt|ritong: good point ceekay, although it could have been worse|pg||
pc|s9|pc|d5|pc|c7|pg||
pc|h7|pc|h4|pc|hJ|pc|hK|pg||
pc|cK|nt|Psyck:  yes that 1@s could have indeed suffered a worse result, & anyway 3N likely makes for opps here|pg||
pc|sJ|nt|ritong: but the point remains|pg||
pc|sQ|pc|cJ|pg||
pc|sA|pc|s5|pc|d3|pc|s6|pg||
pc|s2|pc|sT|pc|h2|pc|s8|pg||
pc|h9|pc|h5|pc|hQ|pc|hA|pg||
pc|d6|pc|d4|pc|dQ|pc|d2|pg||
pc|dA|pc|d7|pc|h3|pc|d8|pg||
mc|3|nt|ritong: bit more expensive than expected at first sight|pg||
nt|ritong: well it seems w e re done for now|pg||
nt|vugraphzkz: we will have a lunch brake after this session. 2 more session will be played today at 13:30 & 16:00. Thanks a lot for watching and we hope to see you within 1 hour.|pg||
nt|ritong: there is a serious competition with the second half of the roland semi, though:)|pg||
nt|ritong: roland garros, not roland wald:)|pg||
pg||
qx|o9|st||md|3SJ8HQ6DKQJT8CAT52,SAKQ9643HT85D9C98,ST72HK973D6432C43,S5HAJ42DA75CKQJ76|sv|e|mb|p|mb|1C|an|strong|mb|1D|mb|1H|an|4+!S|mb|3D|mb|p|mb|4D|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d8|pc|d9|pg||
pc|s5|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|h2|pc|sJ|pg||
pc|sQ|pc|sT|pc|d5|pc|dK|pg||
pc|c8|pc|c3|pc|cK|pc|cA|pg||
pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|cQ|pc|c2|pc|c9|pc|c4|pg||
pc|cJ|pc|c5|pc|h8|pc|d2|pg||
mc|11|pg||
qx|o10|st||md|4ST9HJ8DAQT9732CKJ,SK8764HK732D8C973,SA32HQ54DJ4CAQ862,SQJ5HAT96DK65CT54|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|s4|pc|sA|pg||
pc|dJ|pc|d5|pc|d2|pc|d8|pg||
pc|d4|pc|d6|pc|dQ|pc|h2|pg||
pc|dA|pc|h7|pc|s2|pc|dK|pg||
pc|d9|pc|c9|pc|s3|pc|h9|pg||
pc|dT|pc|c7|pc|h4|pc|h6|pg||
pc|d7|pc|c3|mc|13|pg||
qx|o11|st||md|1S96H8DAKJT97CA974,SAKJT7HKQT65DCK53,S43HJ742D643CJT86,SQ852HA93DQ852CQ2|sv|o|mb|1D|mb|2D!|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|s7|pc|d3|pc|d2|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|s4|pc|s5|pc|s9|pg||
pc|hK|pc|h2|pc|h3|pc|h8|pg||
pc|h5|pc|h4|pc|hA|pc|d7|pg||
mc|12|pg||
qx|o12|st||md|2S652HJT865DQ8C542,SKQ8HKQ943D3CK983,S43HDAKJ9754CAQJT,SAJT97HA72DT62C76|sv|n|mb|1H|mb|d|mb|2D|an|*|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|d4|pg||
mc|10|pg||
qx|o13|st||md|3SK8HQ3DAJ7653C962,ST6532HAK84DQ8CT7,SAJ9H752DK942CKQJ,SQ74HJT96DTCA8543|sv|b|mb|1C|mb|p|mb|1D|mb|d|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hJ|pc|h3|pg||
pc|hK|pc|h5|pc|h6|pc|hQ|pg||
mc|10|pg||
qx|o14|st||md|4SQ7HAJ9DA654CAQT6,S8H865432DJ987C52,SAKJT643HQ7DQ2C98,S952HKTDKT3CKJ743|sv|o|mb|p|mb|1N|mb|p|mb|4H|an|!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cJ|pc|cQ|pg||
pc|sQ|pc|s8|pc|s3|pc|s2|pg||
pc|s7|pc|h2|pc|sA|pc|s5|pg||
pc|sK|pc|s9|pc|d4|pc|h3|pg||
pc|c9|pc|c3|pc|c6|pc|c2|pg||
mc|13|pg||
qx|o15|st||md|1S76542HAJTDT52CJ6,SQJHK97DJ983CKQ87,SKT8H863DAK74CA54,SA93HQ542DQ6CT932|sv|n|mb|p|mb|1N|an|10-13|mb|d|mb|p|an|RDl = 1 suit bidding 2 suits|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cT|pc|c6|pg||
pc|sQ|pc|s8|pc|s3|pc|s2|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|h2|pc|hJ|pc|hK|pc|h3|pg||
pc|h9|pc|h6|pc|h4|pc|hT|pg||
pc|s6|pc|c7|pc|sT|pc|s9|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|dQ|pc|d5|pc|d8|pg||
pc|h8|pc|h5|pc|hA|pc|h7|pg||
pc|s7|pc|d9|pc|d4|pc|c2|pg||
pc|s5|pc|c8|pc|d7|pc|hQ|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|c5|pc|c9|pc|dT|pc|dJ|pg||
pg||
qx|o16|st||md|2SAKJT986HKDJ8CKQ5,S7542H873DAQ973C8,S3HAJT96D65CJ9762,SQHQ542DKT42CAT43|sv|e|mb|p|mb|2H!|an|5!h + 4+m weak|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|cQ|pg||
pc|c3|pc|cK|pc|s2|pc|c6|pg||
pc|d7|pc|d5|pc|dK|pc|d8|pg||
pc|cT|pc|c5|pc|s5|pc|c7|pg||
pc|dA|pc|d6|pc|d2|pc|dJ|pg||
mc|8|pg||
