vg|Romanian Open Teams Semifinals,2_2,I,25,48,LOCO1_,52,LOCO2_,36|
rs|5DE=,5DW=,5DE-1,4SS=,6SS=,6SS+1,3NS+1,3CS+2,1NE+1,3NE-3,2SWx-3,3NS+2,4HW-1,3NW=,2SN+1,5CN=,4SS=,4SS+1,4HE+1,2SS-1,3HE+1,3HE=,3SE+1,4SW=,1NE=,2SS=,4SN-1,4SS-1,2DN=,3SE-1,4SE=,5HNx-3,4SW=,4SW=,4HW=,3SS-2,4HW=,4HWx+1,3NE+2,3NE+2,4SN-2,4SNx-3,3NS+2,4SN-1,4HW=,4HW=,5CWx-2,4SS-1|
pn|Andrei F,Viorel Micescu,Chelu E,Dan Voinescu,Geta Mihai,Calin Stirbu,Radu Mihai,Gheorghe Serpoi|pg||
qx|o25|st||md|3SQ7532HT62DCKQ952,STHQJ75DAKJ742C76,SK8HK98D983CAJ843,SAJ964HA43DQT65CT|sv|e|mb|1C|mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|3C|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c8|pc|cT|pg||
pc|c2|pc|c7|pc|cA|pc|d5|pg||
pc|d6|pc|c5|pc|dA|pc|d8|pg||
pc|hQ|pc|h9|pc|h3|pc|h2|pg||
pc|h5|pc|h8|pc|hA|pc|h6|pg||
pc|h4|pc|hT|pc|hJ|pc|hK|pg||
mc|11|pg||
qx|c25|st||md|3SQ7532HT62DCKQ952,STHQJ75DAKJ742C76,SK8HK98D983CAJ843,SAJ964HA43DQT65CT|sv|e|mb|1C|mb|1S|mb|3C|mb|3D|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|cK|pc|c7|pg||
mc|11|nt|vugraphzea: conceding 1 @h|pg||
pg||
qx|o26|st||md|4SK7652HA632DA54CK,S43HKTDJ876CAJ653,SQJT98HQ874D9C974,SAHJ95DKQT32CQT82|sv|b|mb|1D|mb|1S|mb|2D|mb|4S|mb|5D|nt|vugraphzat: swing is coming...|pg||
mb|p|mb|p|mb|p|pc|cK|nt|vugraphzat: 15 imps if she gets @h right|pg||
pc|cA|pc|c7|pc|c8|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|s2|pc|s3|pc|s8|pc|sA|pg||
pc|d2|pc|d4|pc|dJ|pc|c4|pg||
pc|d7|pc|sQ|pc|dQ|pc|d5|pg||
pc|cQ|pc|s6|pc|c3|pc|c9|pg||
pc|cT|pc|s5|pc|c5|pc|sJ|pg||
pc|c2|pc|s7|pc|cJ|pc|s9|pg||
pc|c6|pc|h4|pc|h5|pc|h2|pg||
pc|s4|pc|sT|pc|d3|pc|sK|pg||
pc|h9|pc|h3|pc|hT|pc|hQ|pg||
mc|10|nt|vugraphzat: only 11 :)|pg||
pg||
qx|c26|st||md|4SK7652HA632DA54CK,S43HKTDJ876CAJ653,SQJT98HQ874D9C974,SAHJ95DKQT32CQT82|sv|b|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d9|nt|vugraphzea: can be made|pg||
pc|dQ|pc|dA|pg||
pc|s2|pc|s3|pc|s8|pc|sA|pg||
pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|c5|pc|c7|pc|cQ|pc|s7|pg||
pc|d5|pc|d6|pc|s9|pc|d3|pg||
pc|c9|pc|cT|pc|sK|pc|c3|pg||
pc|d4|pc|d8|pc|sT|pc|d2|pg||
pc|sJ|pc|c8|pc|s5|pc|s4|pg||
pc|h4|pc|h5|pc|hA|pc|hT|pg||
pc|h2|pc|hK|pc|h7|pc|h9|pg||
mc|10|pg||
qx|o27|st||md|1SK86HA942DAQJ9CJT,S753HJ85DK765C852,SAQT92HKQ6D83CAK6,SJ4HT73DT42CQ9743|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6S|nt|vugraphzat: Kings asking, no @c, @d, @h|pg||
mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|sQ|pc|c3|pc|s8|pc|s7|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
mc|12|pg||
qx|c27|st||md|1SK86HA942DAQJ9CJT,S753HJ85DK765C852,SAQT92HKQ6D83CAK6,SJ4HT73DT42CQ9743|sv|o|mb|1N|mb|p|mb|2H|mb|p|nt|vugraphzea: first slam here|pg||
mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|an|0/3 kc|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|cJ|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|cT|pc|c5|pg||
pc|c6|pc|c7|pc|s6|pc|c8|pg||
pc|s8|pc|s3|pc|s9|pc|s4|pg||
pc|sA|pc|c9|pc|d9|pc|s7|pg||
pc|sQ|pc|cQ|pc|dQ|pc|d5|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|h4|pc|h8|pc|hQ|pc|h7|pg||
pc|hK|pc|hT|pc|h2|pc|hJ|pg||
mc|13|nt|vugraphzea: missed the grand slam.|pg||
pg||
qx|o28|st||md|2SK74H82DACKJT7543,SAJT82H976DT97C96,S95HAKQ4DJ654CQ82,SQ63HJT53DKQ832CA|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|an|balanced, min|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h5|pc|h2|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
nt|vugraphzat: thinking time...|pg||
pc|d3|pc|dA|pc|dT|pc|d4|pg||
pc|c3|pc|c9|pc|cQ|pc|s6|pg||
pc|c8|pc|d2|pc|cK|pc|h6|pg||
pc|cJ|pc|d7|pc|s5|pc|s3|pg||
pc|cT|pc|h7|pc|s9|pc|d8|pg||
pc|c7|pc|s2|pc|d5|pc|sQ|pg||
pc|c4|pc|d9|pc|d6|pc|dK|pg||
pc|h8|pc|s8|pc|hK|pc|h3|pg||
pc|hQ|pc|hT|pc|s4|pc|sT|pg||
pc|h4|mc|10|pg||
qx|c28|st||md|2SK74H82DACKJT7543,SAJT82H976DT97C96,S95HAKQ4DJ654CQ82,SQ63HJT53DKQ832CA|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|c2|pc|cA|pc|c7|pc|c9|pg||
nt|vugraphzea: probably will concede 2 @s|pg||
pc|dK|pc|dA|pc|d7|pc|d4|pg||
pc|c5|pc|c6|pc|cQ|pc|d3|pg||
pc|d5|pc|dQ|pc|cT|pc|d9|pg||
pc|cK|pc|s2|pc|c8|pc|s3|pg||
pc|cJ|pc|s8|pc|s5|pc|s6|pg||
pc|c4|pc|sT|pc|s9|pc|sQ|pg||
pc|c3|pc|sJ|pc|d6|pc|d2|pg||
pc|h8|pc|h6|pc|hQ|pc|h3|pg||
mc|11|pg||
qx|o29|st||md|3SJT765HJ3DAK83CQT,S4HK642DQ765CJ764,SQ98HAT98D94C8532,SAK32HQ75DJT2CAK9|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|nt|vugraphzat: welcome Dragos Iordache|pg||
nt|produsu:  hi everybody, welcome from Bucharest Romania|pg||
pc|s4|pc|sQ|pc|sK|pg||
pc|dT|pc|d8|pc|d5|nt|produsu:  we have the final segment of the semifinal|pg||
pc|d4|pg||
nt|produsu:  ty Radu|pg||
nt|vugraphzat: :)|pg||
pc|d2|pc|dK|pc|d6|pc|d9|pg||
nt|produsu:  some very exciting boards so far and a prety close match|pg||
nt|vugraphzat: a another swing to LOCO2 now|pg||
pc|hJ|nt|vugraphzat: and*|pg||
nt|produsu:  yeap|pg||
pc|h2|pc|h9|pc|hQ|pg||
pc|dJ|pc|dA|pc|d7|pc|c2|pg||
pc|sJ|pc|c4|pc|s8|pc|s3|pg||
pc|h3|nt|produsu:  9 tricks here or maybe 8 now :)|pg||
pc|h4|pc|h8|pc|h5|pg||
pc|hA|pc|h7|pc|d3|pc|h6|pg||
pc|s9|pc|sA|pc|s5|pc|dQ|pg||
pc|cA|pc|cT|pc|c6|pc|c3|pg||
pc|cK|pc|cQ|pc|c7|pc|c5|pg||
mc|8|pg||
qx|c29|st||md|3SJT765HJ3DAK83CQT,S4HK642DQ765CJ764,SQ98HAT98D94C8532,SAK32HQ75DJT2CAK9|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|2S|an|weak fit|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|sK|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|s9|pc|s3|pc|s7|pc|d5|pg||
pc|s8|pc|sA|pc|sT|pc|d6|pg||
pc|d2|pc|dK|pc|d7|pc|d4|pg||
pc|sJ|pc|c4|pc|d9|pc|s2|pg||
pc|s5|pc|h2|pc|c2|pc|h7|pg||
pc|hJ|pc|h4|pc|hT|pc|hQ|pg||
pc|cA|pc|cT|pc|c6|pc|c3|pg||
pc|cK|pc|cQ|pc|c7|pc|c5|pg||
pc|c9|pc|d3|pc|cJ|pc|c8|pg||
mc|6|pg||
qx|o30|st||md|4SK6HTDAK7543CJ954,SA87532HK9875DJC8,SJT9HAQJ43D62CAKQ,SQ4H62DQT98CT7632|sv|o|mb|p|mb|1D|mb|2D!|mb|d|an|alerted|nt|produsu:  W is showing the majors|pg||
nt|produsu:  DBL like please play @h contract |pg||
mb|p|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|sJ|nt|produsu:  oh S took this like penalty also|pg||
nt|produsu:  it will be interesting, @hT falling is a very good help for declarer i guess|pg||
pc|s4|pc|s6|pc|s2|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|h9|pc|h4|pc|h2|pc|hT|pg||
pc|c4|pc|c8|pc|cQ|pc|c2|pg||
pc|sT|pc|h6|pc|d3|pc|s3|pg||
pc|d2|pc|d8|pc|dK|pc|dJ|pg||
nt|produsu:  but he started with the wrong spot @hK was good |pg||
pc|c5|pc|s5|pc|cA|pc|c3|pg||
pc|hK|pc|hA|pc|d9|pc|d4|pg||
pc|cK|pc|c6|pc|c9|pc|s7|pg||
pc|h5|pc|hJ|pc|c7|pc|d5|pg||
pc|d6|pc|dT|pc|d7|pc|s8|pg||
pc|h7|pc|hQ|pc|cT|pc|dA|pg||
pc|h3|pc|dQ|pc|cJ|pc|h8|pg||
pg||
qx|c30|st||md|4SK6HTDAK7543CJ954,SA87532HK9875DJC8,SJT9HAQJ43D62CAKQ,SQ4H62DQT98CT7632|sv|o|mb|p|mb|1D|mb|2D|an|Michaels|mb|d|mb|p|mb|p|mb|2S|mb|3S|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sQ|pc|sK|pg||
pc|hT|pc|hK|pc|hA|pc|h6|pg||
pc|sT|pc|s4|pc|s6|pc|sA|pg||
mc|11|pg||
qx|o31|st||md|1S6H75DAJ98542C653,S73HAT62DK76CKT82,SKQT54HQ9843D3C94,SAJ982HKJDQTCAQJ7|sv|n|nt|produsu:  1 imp for LOCO1|pg||
mb|3D|mb|p|mb|p|mb|d|mb|p|nt|produsu:  pretty agressive 3@d bid at this vul |pg||
mb|4H|mb|p|nt|vugraphzat: troubles...|pg||
nt|produsu:  yeap|pg||
mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|c7|pc|c3|pc|cT|pc|c4|pg||
pc|h2|pc|h4|pc|hJ|pc|h5|pg||
pc|hK|pc|h7|pc|h6|pc|h3|pg||
pc|cJ|pc|c5|pc|cK|pc|c9|pg||
pc|s7|pc|sQ|pc|s2|pc|d5|pg||
pc|d3|pc|dQ|pc|dA|pc|d6|pg||
pc|c6|pc|c2|pc|h9|pc|cQ|pg||
pc|s4|pc|s9|pc|d2|pc|hT|pg||
pc|hA|pc|h8|pc|s8|pc|d4|pg||
pc|dK|mc|9|pg||
qx|c31|st||md|1S6H75DAJ98542C653,S73HAT62DK76CKT82,SKQT54HQ9843D3C94,SAJ982HKJDQTCAQJ7|sv|n|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|vugraphzea: easy game here|pg||
pc|dQ|pc|dA|pc|d6|pg||
pc|dJ|pc|dK|pc|c4|pc|dT|pg||
pc|h2|pc|h3|pc|hK|pc|h7|pg||
pc|hJ|pc|h5|pc|h6|pc|hQ|pg||
mc|9|pg||
qx|o32|st||md|2SHKQT76DT73CAT984,SQJ7HJ54DAJ842C75,SAK6432H92D9CKQJ6,ST985HA83DKQ65C32|sv|e|nt|produsu:  so who did wrong here shall will blame W for bidding 4@h?|pg||
mb|p|mb|1S|nt|produsu:	good contract on CR on this one|pg||
mb|p|mb|2H!|mb|p|nt|vugraphzat: indeed|pg||
nt|produsu:  lets see if it will be duplicated here|pg||
nt|vugraphzat: three more boards from the first half|pg||
mb|2S|mb|p|mb|p|mb|p|nt|produsu:  well I dont know i mean P promise @h |pg||
nt|vugraphzat: another swing|pg||
nt|vugraphzat: keeping the semifinal tight :) for our pleasure|pg||
pc|dQ|pc|d3|nt|produsu:  right|pg||
pc|dA|pc|d9|pg||
pc|d4|pc|s2|pc|d5|pc|d7|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|sA|pc|s5|pc|h7|pc|s7|pg||
pc|s3|pc|s8|pc|dT|pc|sJ|pg||
pc|d2|pc|s4|pc|dK|pc|h6|pg||
pc|sK|pc|s9|pc|c8|pc|sQ|pg||
pc|cQ|mc|9|pg||
qx|c32|st||md|2SHKQT76DT73CAT984,SQJ7HJ54DAJ842C75,SAK6432H92D9CKQJ6,ST985HA83DKQ65C32|sv|e|mb|p|mb|1S|mb|p|mb|1N|an|forcing|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dQ|pc|d3|nt|vugraphzea: another easy game|pg||
pc|d2|pc|d9|pg||
pc|d5|pc|d7|pc|dA|pc|c6|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|h9|pc|hA|pc|h6|pc|h5|pg||
pc|dK|pc|dT|pc|d4|pc|cJ|pg||
pc|s2|pc|s5|pc|c8|pc|s7|pg||
pc|h7|pc|hJ|pc|cQ|pc|h8|pg||
mc|11|pg||
qx|o33|st||md|3SK87652HAK4DJCT76,SAHJT72D95432CK98,SQT93HQ653DKQ7CA5,SJ4H98DAT86CQJ432|sv|o|mb|1C!|mb|p|nt|produsu:  routine 4@s here |pg||
mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|produsu:	what do you lead from W? maybe @h|pg||
pc|hT|pc|h3|pc|h9|pc|hA|pg||
pc|dJ|pc|d2|pc|d7|pc|dA|pg||
pc|h8|pc|h4|pc|h2|pc|hQ|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|h7|pc|h5|pc|sJ|pc|hK|pg||
mc|10|pg||
qx|c33|st||md|3SK87652HAK4DJCT76,SAHJT72D95432CK98,SQT93HQ653DKQ7CA5,SJ4H98DAT86CQJ432|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h9|pc|hA|pg||
pc|s5|pc|sA|pc|s3|pc|s4|pg||
nt|vugraphzea: Calin thinking..nothing to do unfortunately for him|pg||
pc|d5|pc|d7|pc|dA|pc|dJ|pg||
pc|c2|pc|c7|pc|c8|pc|cA|pg||
mc|11|pg||
qx|o34|st||md|4SAQJ32H87DAT98CJ5,S987HAK4DKQCK8642,SKT65H962DJ765CQT,S4HQJT53D432CA973|sv|n|nt|vugraphzat: we will have a small break after this one|pg||
mb|2H!|nt|vugraphzat: we will change line-ups for your pleasure :)|pg||
mb|2S|mb|2N|mb|3S|mb|p|mb|p|mb|4H|mb|p|nt|produsu:  4@H now, yes|pg||
mb|p|mb|p|pc|sA|pc|s7|pc|s5|pc|s4|pg||
pc|sQ|pc|s8|nt|produsu:  it looks like an easy make|pg||
pc|s6|pc|h3|pg||
nt|produsu:  with @c 2-2 and @h 3-2|pg||
pc|h5|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|hT|pc|h8|pg||
pc|h4|pc|h9|pc|hQ|pc|s2|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|c9|pc|cJ|pc|cK|pc|cQ|pg||
mc|11|nt|vugraphzat: ok, 5-6 minutes break, stay tuned :)|pg||
nt|vugraphzat: starting in few moments|pg||
nt|vugraphzat: in the other semifinal TOP leads ATU by 22 imps|pg||
nt|vugraphzat: at here is a small problem, real score is 88-74 |pg||
nt|vugraphzat: there was a problem with different vulnerabilities (at the table and BBO)|pg||
nt|produsu:  can you fix this?|pg||
pg||
qx|c34|st||md|4SAQJ32H87DAT98CJ5,S987HAK4DKQCK8642,SKT65H962DJ765CQT,S4HQJT53D432CA973|sv|n|nt|vugraphzea: 3 more boards until the break|pg||
nt|vugraphzea: a very thight semifinal|pg||
mb|p|mb|1S|mb|p|mb|1N|an|forcing|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h7|pg||
pc|hA|pc|h6|pc|h5|pc|h8|pg||
pc|h4|pc|h9|pc|hT|pc|s2|pg||
pc|sQ|pc|s7|pc|s5|pc|s4|pg||
pc|s3|pc|s8|pc|sT|pc|c7|pg||
pc|d5|pc|d2|pc|dT|pc|dQ|pg||
nt|vugraphzea: and 2 more 2@c|pg||
nt|vugraphzea: depending on how he plays @d..2@s just made should be a good result for NS|pg||
pc|s9|pc|sK|pc|hQ|pc|sJ|pg||
pc|dJ|pc|d3|pc|d8|pc|dK|pg||
pc|c2|pc|cT|pc|cA|pc|c5|pg||
pc|c3|pc|cJ|pc|cK|pc|cQ|pg||
mc|7|pg||
qx|o35|st||md|1S5HQ3DAKQ986CQJ74,SAJ93HA95DT3CA852,SQ8642HJ82DJ5CT93,SKT7HKT764D742CK6|sv|e|mb|1D|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s4|pc|s7|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|h5|pc|h2|pc|h7|pc|hQ|pg||
nt|vugraphzat: safety play, making 4 now|pg||
pc|c4|pc|c2|pc|c9|pc|cK|pg||
pc|sK|pc|d9|pc|s3|pc|s2|pg||
pc|hK|pc|d6|pc|h9|pc|hJ|pg||
pc|hT|pc|c7|pc|d3|pc|s6|pg||
pc|c6|pc|cJ|pc|cA|pc|c3|pg||
pc|c5|pc|cT|pc|h6|pc|cQ|pg||
pc|sT|pc|d8|pc|sA|pc|s8|pg||
pc|c8|pc|d5|pc|d2|pc|dQ|pg||
mc|10|pg||
qx|c35|st||md|1S5HQ3DAKQ986CQJ74,SAJ93HA95DT3CA852,SQ8642HJ82DJ5CT93,SKT7HKT764D742CK6|sv|e|mb|1D|mb|d|nt|vugraphzea: might have a swing here|pg||
mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dJ|pc|d4|pg||
pc|dQ|pc|dT|pc|d5|pc|d2|pg||
pc|dA|pc|h9|pc|hJ|pc|d7|pg||
pc|cT|pc|cK|pc|c4|pc|c2|pg||
pc|h7|pc|h3|pc|hA|pc|h2|pg||
pc|h5|pc|h8|pc|hT|pc|hQ|pg||
pc|cQ|pc|cA|pc|c3|pc|c6|pg||
nt|vugraphzea: has to find the q @s now|pg||
pc|c5|pc|c9|pc|h4|pc|c7|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|s7|pc|cJ|pc|sA|pc|s4|pg||
pc|sJ|pc|s6|mc|9|pg||
qx|o36|st||md|2SA4HQ9D432CAKT985,SQJ9632HK72DJ98C4,SKTHJ864DT65CQJ62,S875HAT53DAKQ7C73|sv|b|mb|2D!|mb|p|mb|2N|an|relay|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cQ|pc|c7|pg||
pc|d3|pc|d8|pc|dT|pc|dK|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|d5|pc|dA|pc|d2|pc|d9|pg||
pc|s7|pc|sA|pc|s2|pc|sT|pg||
mc|10|pg||
qx|c36|st||md|2SA4HQ9D432CAKT985,SQJ9632HK72DJ98C4,SKTHJ864DT65CQJ62,S875HAT53DAKQ7C73|sv|b|nt|vugraphzea: last board before the break|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cK|pc|c4|pg||
pc|cA|pc|s2|pc|c2|pc|c7|pg||
pc|d9|pc|d5|pc|dA|pc|d2|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|d6|pc|dK|pc|d3|pc|d8|pg||
pc|s7|pc|sA|pc|s3|pc|sT|pg||
mc|10|nt|vugraphzea: big swing here|pg||
nt|vugraphzea: 10 more minutes to play.. open room hasn't finished yet. We will be back in about 20 minutes.|pg||
pg||
qx|o37|st||md|3SAKJT9HAJ74DJ2C63,S72HQ63DA7654CJ42,S85HK85DQT98CQ875,SQ643HT92DK3CAKT9|sv|n|nt|produsu:  oh one off in 4@s|pg||
mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|produsu:  nice defense from Stirbu after cashing @cK he played @dJ and declarer misguess|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|s5|pc|s6|pc|sT|pc|s7|pg||
pc|h4|pc|h3|pc|h8|pc|hT|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
nt|produsu:  @cJ and make|pg||
pc|cK|pc|c6|pc|c2|pc|c5|pg||
pc|cT|pc|s9|pc|c4|pc|c7|pg||
pc|c9|pc|dJ|pc|h6|pc|c8|pg||
pc|dK|pc|sJ|pc|d5|pc|d9|pg||
pc|s4|pc|sK|pc|d4|pc|h5|pg||
pc|hA|pc|d6|pc|dT|pc|h9|pg||
pc|h7|pc|d7|pc|dQ|pc|sQ|pg||
pg||
qx|c37|st||md|3SAKJT9HAJ74DJ2C63,S72HQ63DA7654CJ42,S85HK85DQT98CQ875,SQ643HT92DK3CAKT9|sv|n|mb|p|mb|1N|an|12-14|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h9|pc|hJ|pg||
pc|d2|pc|d4|pc|d8|pc|dK|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|d3|pc|dJ|pc|dA|pc|d9|pg||
pc|cJ|pc|c7|pc|c9|pc|c6|pg||
pc|c4|pc|c8|pc|cT|pc|s9|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|s5|pc|s3|pc|sJ|pc|s2|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
pc|sK|pc|d5|pc|h8|pc|s6|pg||
pc|hA|pc|hQ|pc|cQ|pc|hT|pg||
pc|h7|pc|d6|pc|dT|pc|sQ|pg||
pc|cA|pc|sT|pc|d7|pc|dQ|pg||
pg||
qx|o38|st||md|4SAKQ85H95DJ8732C6,S9HQ8743DQTCKT943,SJT432HKD654CAQ85,S76HAJT62DAK9CJ72|sv|e|nt|produsu:  major batlle on this one|pg||
nt|vugraphzat: no one vul here|pg||
mb|1H|mb|2H|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|produsu:  good decision W|pg||
pc|d2|pc|dT|pc|d5|pg||
pc|dK|pc|d3|pc|dQ|pc|d6|pg||
pc|d9|pc|d7|pc|s9|pc|d4|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
mc|9|pg||
qx|c38|st||md|4SAKQ85H95DJ8732C6,S9HQ8743DQTCKT943,SJT432HKD654CAQ85,S76HAJT62DAK9CJ72|sv|e|mb|1N|an|12-14|nt|vugraphzea: all green on this board also|pg||
mb|2S|nt|vugraphzea: running score is 79 - 96|pg||
mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|dA|pc|d7|pc|dT|pc|d4|pg||
pc|dK|pc|d2|pc|dQ|pc|d5|pg||
pc|d9|pc|dJ|pc|s9|pc|d6|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|s2|pc|s7|pc|sA|pc|h4|pg||
mc|9|pg||
qx|o39|st||md|1SQHK532DK654CT753,SA842H9764DAQ2C84,SKT5HQJDJ873CAK62,SJ9763HAT8DT9CQJ9|sv|b|nt|produsu:  all red here Radu or?! :)|pg||
nt|vugraphzat: no|pg||
nt|vugraphzat: NS red|pg||
mb|p|mb|p|nt|produsu:  of course |pg||
nt|produsu:  ty|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|dT|nt|produsu:  S knows p have 4@d so they arrived in a good spot|pg||
pc|d4|pc|dQ|pc|d7|pg||
pc|dA|pc|d3|pc|d9|pc|d5|pg||
pc|d2|pc|d8|pc|s6|pc|d6|pg||
pc|hJ|pc|h8|pc|h2|pc|h6|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|s3|pc|sQ|pc|sA|pc|s5|pg||
nt|vugraphzat: 96-79 now|pg||
pc|c8|pc|c2|pc|cJ|pc|c3|pg||
pc|c9|pc|cT|pc|c4|pc|c6|pg||
mc|8|pg||
qx|c39|st||md|1SQHK532DK654CT753,SA842H9764DAQ2C84,SKT5HQJDJ873CAK62,SJ9763HAT8DT9CQJ9|sv|b|nt|vugraphzea: ew green , ns red|pg||
mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2N|an|inv with 4 + !s|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cK|pc|c9|pg||
pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|s3|pc|sQ|pc|sA|pc|s5|pg||
pc|s2|pc|sK|pc|s7|pc|d6|pg||
pc|cA|pc|cQ|pc|c3|pc|c8|pg||
pc|hJ|pc|hT|pc|h3|pc|h6|pg||
pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|s4|pc|sT|pc|sJ|pc|d5|pg||
pc|s9|pc|d4|pc|s8|pc|c2|pg||
pc|s6|pc|h5|pc|h7|pc|d7|pg||
pc|cJ|pc|c5|pc|h9|pc|c6|pg||
pc|d9|pc|cT|pc|dQ|pc|d8|pg||
pc|d2|pc|dJ|pc|h8|pc|hK|pg||
pg||
qx|o40|st||md|2SA2HT654DJ762CT74,S98HJ8DK53CA98652,ST5HKQ932DQ84CKJ3,SKQJ7643HA7DAT9CQ|sv|o|nt|produsu:  4@S EW|pg||
mb|p|mb|1H|nt|vugraphzat: EW red here|pg||
mb|4S|mb|p|nt|produsu:	aha|pg||
mb|p|mb|p|pc|h4|pc|h8|pc|hQ|pc|hA|pg||
pc|sJ|pc|s2|pc|s8|pc|s5|pg||
pc|sQ|pc|sA|pc|s9|pc|sT|pg||
pc|h6|pc|hJ|pc|hK|pc|h7|pg||
pc|h3|pc|s6|pc|hT|pc|c2|pg||
pc|sK|pc|h5|pc|c5|pc|h2|pg||
pc|s7|pc|c7|pc|c6|pc|h9|pg||
pc|s4|pc|c4|pc|d3|pc|d8|pg||
pc|cQ|pc|cT|pc|cA|pc|c3|pg||
pc|c8|pc|cK|pc|s3|pc|d2|pg||
pc|d9|pc|d6|pc|dK|pc|d4|pg||
pc|d5|pc|dQ|pc|dA|pc|d7|pg||
pc|dT|pc|dJ|pc|c9|pc|cJ|pg||
pg||
qx|c40|st||md|2SA2HT654DJ762CT74,S98HJ8DK53CA98652,ST5HKQ932DQ84CKJ3,SKQJ7643HA7DAT9CQ|sv|o|mb|p|mb|1H|mb|1S|nt|vugraphzea: ns green , ew red|pg||
mb|2H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cQ|nt|vugraphzea: looks like down 4|pg||
pc|c4|pc|cA|pc|cK|pg||
pc|c2|pc|c3|pc|h7|pc|c7|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dT|pc|d6|pc|dK|pc|d8|pg||
pc|c5|pc|cJ|pc|hA|pc|cT|pg||
pc|d9|pc|d7|pc|d5|pc|dQ|pg||
pc|hK|pc|s3|pc|h4|pc|h8|pg||
pc|hQ|pc|s4|pc|h5|pc|hJ|pg||
mc|8|pg||
qx|o41|st||md|3SA7HJT98764DAJ4C5,SKQJT8HKQDQ8753C7,S652H32D92CAT9832,S943HA5DKT6CKQJ64|sv|e|nt|vugraphzat: none vul|pg||
mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2S|nt|produsu:  i have to leave, ty everybody enjoy and bye for now|pg||
mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h6|pc|hQ|pg||
pc|cK|pc|c5|pc|c7|pc|cA|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|h4|pc|hK|pc|h3|pc|h5|pg||
pc|sJ|pc|s5|pc|s3|pc|sA|pg||
pc|h7|mc|10|pg||
qx|c41|st||md|3SA7HJT98764DAJ4C5,SKQJT8HKQDQ8753C7,S652H32D92CAT9832,S943HA5DKT6CKQJ64|sv|e|nt|vugraphzea: all green|pg||
mb|p|mb|1N|an|12-14|mb|2H|mb|3H|mb|p|mb|3N|nt|vugraphzea: 4@s a better contract|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h6|pc|hK|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|c5|pc|c7|pc|cA|pc|c4|pg||
pc|d9|pc|dT|nt|vugraphzea: that solved the problem|pg||
pc|dA|pc|d5|pg||
pc|hT|pc|hQ|pc|h2|pc|hA|pg||
mc|10|pg||
qx|o42|st||md|4SAJ97652HKJD8CT53,SK83HQ765DAKQT7C8,SQ4HT92DJ932CAJ92,STHA843D654CKQ764|sv|b|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sT|pc|sA|pc|s8|pg||
pc|d8|pc|dA|pc|d2|pc|d4|pg||
pc|h7|pc|h9|pc|hA|pc|hJ|pg||
pc|h3|pc|hK|pc|h5|pc|h2|pg||
pc|c5|pc|c8|pc|cA|pc|c4|pg||
pc|d9|pc|d6|pc|s5|pc|dT|pg||
mc|10|pg||
qx|c42|st||md|4SAJ97652HKJD8CT53,SK83HQ765DAKQT7C8,SQ4HT92DJ932CAJ92,STHA843D654CKQ764|sv|b|nt|vugraphzea: ew green ns red|pg||
mb|p|mb|1S|mb|2D|mb|d|mb|3D|mb|3S|mb|p|nt|vugraphzea: swing on the line here|pg||
mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|c8|pc|c2|pc|cQ|pc|c5|pg||
pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
nt|vugraphzea: missed the @c ruff|pg||
pc|dA|pc|d3|pc|d5|pc|s2|pg||
pc|hK|pc|h5|pc|h9|pc|hA|pg||
pc|d6|pc|s5|pc|d7|pc|d9|pg||
pc|c3|pc|s3|pc|c9|pc|c4|pg||
pc|dQ|pc|dJ|pc|sT|pc|sJ|pg||
pc|sA|pc|s8|pc|s4|pc|c6|pg||
pc|s6|pc|sK|pc|sQ|pc|c7|pg||
mc|7|pg||
qx|o43|st||md|1S72HQ3DAT652CT932,SA53HAT9865DK7CA7,SQ864HKDQ93CKQ865,SKJT9HJ742DJ84CJ4|sv|o|mb|p|mb|1H|mb|d|nt|vugraphzat: EW vul here|pg||
mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|c7|pc|cQ|pc|cJ|pc|c3|pg||
pc|d9|pc|dJ|pc|dA|pc|d7|pg||
pc|d2|pc|dK|pc|d3|pc|d4|pg||
pc|hA|pc|hK|pc|h2|pc|h3|pg||
pc|h9|pc|c6|pc|h4|pc|hQ|pg||
pc|d6|pc|hT|pc|dQ|pc|d8|pg||
nt|vugraphzat: claimed finesse|pg||
mc|10|pg||
qx|c43|st||md|1S72HQ3DAT652CT932,SA53HAT9865DK7CA7,SQ864HKDQ93CKQ865,SKJT9HJ742DJ84CJ4|sv|o|nt|vugraphzea: ew red, ns green on board 43|pg||
mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|vugraphzea: score is 88 -  97|pg||
mb|d|mb|p|mb|p|mb|p|pc|cQ|nt|adriansou: .|pg||
pc|c4|pc|cT|pc|cA|pg||
pc|s5|pc|s6|pc|s9|pc|s7|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|d3|pc|d4|pc|dA|pc|d7|pg||
pc|d5|pc|dK|pc|d9|pc|d8|pg||
mc|11|pg||
qx|o44|st||md|2SK3HKJT873D85C875,SQT9H965DAKQJ42C6,S6542H4D96CAQT432,SAJ87HAQ2DT73CKJ9|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzat: score is 97-82|pg||
pc|hJ|pc|h5|pc|h4|pc|hQ|pg||
pc|d7|pc|d5|pc|dA|pc|d6|pg||
pc|s9|pc|s4|pc|s7|pc|sK|pg||
pc|c7|pc|c6|pc|cA|pc|c9|pg||
mc|11|pg||
qx|c44|st||md|2SK3HKJT873D85C875,SQT9H965DAKQJ42C6,S6542H4D96CAQT432,SAJ87HAQ2DT73CKJ9|sv|n|nt|vugraphzea: we will stay live until we have all the updated results|pg||
mb|1D|mb|p|mb|1S|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzea: 88 - 106 here (running score)|pg||
nt|vugraphzea: top is the 1st finalist|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|d3|pc|d5|pc|dJ|pc|d6|pg||
pc|sQ|pc|s2|pc|s8|pc|sK|pg||
pc|c8|pc|c6|pc|cA|pc|c9|pg||
mc|11|pg||
qx|o45|st||md|3SQ43H5DAQJ754C985,S5HAK832DT863CA63,SAJ986HJT74D2CKJT,SKT72HQ96DK9CQ742|sv|b|nt|vugraphzat: 2 more boards|pg||
nt|vugraphzat: NS red, EW greeen|pg||
mb|1S|mb|p|mb|3C|an|min inv 3!s|nt|vugraphzat: final starts @@ 17:00 EET|pg||
mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hA|pc|h4|pg||
pc|c3|pc|cJ|pc|cQ|pc|c5|pg||
pc|c2|pc|c8|pc|cA|pc|cK|pg||
pc|c6|pc|cT|pc|c4|pc|c9|pg||
pc|hJ|pc|h9|pc|s3|pc|h2|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dQ|pc|d6|pc|s6|pc|dK|pg||
pc|hT|pc|hQ|pc|s4|pc|h3|pg||
pc|dJ|pc|d8|pc|h7|pc|s2|pg||
pc|c7|pc|sQ|pc|dT|pc|s9|pg||
pc|d4|pc|hK|pc|sJ|pc|sK|pg||
mc|8|pg||
qx|c45|st||md|3SQ43H5DAQJ754C985,S5HAK832DT863CA63,SAJ986HJT74D2CKJT,SKT72HQ96DK9CQ742|sv|b|nt|vugraphzea: TOP: Marina, Coldea, Briciu, Rotaru, Ghigheci, Filip|pg||
mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2D|mb|2S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|vugraphzea: ns red , ew green on board 45|pg||
pc|hQ|pc|h5|pc|h2|pc|h4|pg||
pc|c4|pc|c5|pc|cA|pc|cJ|pg||
pc|c6|pc|cK|pc|c2|pc|c8|pg||
pc|h7|pc|h9|pc|s3|pc|h8|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dQ|pc|d6|pc|cT|pc|dK|pg||
pc|cQ|pc|c9|pc|c3|pc|s6|pg||
pc|hT|pc|h6|pc|s4|pc|h3|pg||
pc|dJ|pc|d8|pc|hJ|pc|s2|pg||
pc|c7|pc|d4|pc|hK|pc|s8|pg||
pc|sA|pc|s7|pc|sQ|pc|s5|pg||
mc|7|nt|vugraphzea: i guess it's over here|pg||
pg||
qx|o46|st||md|4S64HK832DAK2CJ852,SK72HA75DQJ9875C4,SAQJ953HQJ9D4CQ76,ST8HT64DT63CAKT93|sv|o|nt|vugraphzat: last board here|pg||
mb|p|mb|p|mb|1D|mb|1S|mb|2C|mb|d|mb|2D|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d6|pc|dA|pg||
pc|s4|pc|s7|pc|sQ|pc|s8|pg||
pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|dT|pc|dK|pc|dJ|pc|c6|pg||
pc|h3|pc|h7|pc|hJ|pc|h6|pg||
pc|h9|pc|hT|pc|hK|pc|h5|pg||
pc|h8|pc|d5|pc|cQ|pc|c3|pg||
pc|s6|pc|s2|pc|sJ|pc|sT|pg||
pc|sA|mc|11|nt|vugraphzat: TOP wins the other semifinal by a big margin|pg||
nt|vugraphzat: TOP: Marina, Briciu, Filip, Ghigheci, Rotaru, Coldea|pg||
pg||
qx|c46|st||md|4S64HK832DAK2CJ852,SK72HA75DQJ9875C4,SAQJ953HQJ9D4CQ76,ST8HT64DT63CAKT93|sv|o|nt|vugraphzea: last board|pg||
nt|vugraphzea: 88 - 118 is the score|pg||
mb|p|mb|1C|mb|1D|mb|1S|mb|p|nt|vugraphzea: loco 1 is the 2nd finalist|pg||
mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|c6|pg||
nt|vugraphzea: congratulations to stirbu, serpoi, andrei, chelu , vladimir valeanu and nadia valeanu|pg||
pc|cA|pc|c5|pc|d7|pc|c7|pg||
pc|c3|pc|c8|pc|d5|pc|cQ|pg||
nt|vugraphzea: final will start at 5 |pg||
mc|10|nt|vugraphzea: the final result is 127 - 88 for loco 1|pg||
nt|vugraphzea: the final will start at 5 pm local time |pg||
nt|vugraphzea: thank you for watching and good luck for both teams in the final|pg||
pg||
qx|o47|st||md|1SAT762HJ5DKQ7C964,SHQT9643DAJCKQJ72,SK984HK82DT964CA3,SQJ53HA7D8532CT85|sv|n|nt|produsu:  new opponents for NS|pg||
mb|p|nt|produsu:  EW can make 4@h here|pg||
mb|1H|mb|p|mb|1S|nt|produsu:  already bid and made in the other room|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzat: at the table this is board 23, so different vulnerabilitie, all red|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|h3|pc|h8|pc|hA|pc|h5|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
pc|d6|pc|d3|pc|dK|pc|dJ|pg||
pc|c6|pc|c7|pc|cA|pc|c5|pg||
pc|dT|pc|d5|pc|d7|pc|h4|pg||
mc|10|pg||
qx|c47|st||md|1SAT762HJ5DKQ7C964,SHQT9643DAJCKQJ72,SK984HK82DT964CA3,SQJ53HA7D8532CT85|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|h3|pc|h8|pc|hA|pc|h5|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
pc|d4|pc|d2|pc|dK|pc|dJ|pg||
pc|d7|pc|h9|pc|d6|pc|d5|pg||
pc|hT|pc|h2|pc|s3|pc|s7|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
mc|10|pg||
qx|o48|st||md|2SAQJT92H632DK94CQ,S8HA9DJ875CAK9652,SK74HKQJ8DQ62CT84,S653HT754DAT3CJ73|sv|e|nt|vugraphzat: we will try to keep score manually|pg||
nt|produsu:  it will no pb with this this one, no imp's were exchanged|pg||
mb|1C|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|3C|mb|4C|nt|vugraphzat: no one vul here|pg||
mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|cA|pc|c4|pc|c3|pc|cQ|pg||
nt|produsu:  5@c its a good sacrifice against 4@s|pg||
pc|c5|pc|c8|pc|cJ|pc|h3|pg||
pc|c7|pc|h6|pc|cK|pc|cT|pg||
pc|d5|pc|d2|pc|dT|pc|dK|pg||
pc|s9|pc|s8|pc|sK|pc|s3|pg||
pc|hQ|pc|h5|pc|sT|pc|h9|pg||
pc|s4|pc|s5|pc|sJ|pc|c2|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|d3|pc|d9|pc|d7|pc|d6|pg||
mc|9|pg||
qx|c48|st||md|2SAQJT92H632DK94CQ,S8HA9DJ875CAK9652,SK74HKQJ8DQ62CT84,S653HT754DAT3CJ73|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|cQ|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|sQ|pc|s8|pc|s4|pc|s3|pg||
pc|sJ|pc|c6|pc|s7|pc|s5|pg||
pc|sA|pc|c2|pc|sK|pc|s6|pg||
pc|h3|nt|vugraphzea: vulnerabilities on the boards do not correspond with what is actually playing. The real score is 88 - 74|pg||
nt|vugraphzea: all green on this board|pg||
pc|hA|pc|h8|pc|h4|pg||
pc|d5|pc|d6|pc|dT|pc|d4|pg||
pc|dA|pc|d9|pc|d7|pc|dQ|pg||
mc|9|pg||
