vg|2015 VCC Melbourne,RR4_10,I,15,28,WILLIAMS,0,HUGHES,0|
rs|5DS+1,6DS+1,3HW+2,3DS-2,4SN+1,4SN+1,1NE=,1NW=,4SS-2,1NW-2,4SW+2,4SW+2,3CW-4,1NW=,5HSx-3,4SE=,4SE=,4SE=,3NS+4,6NN+1,3NN+2,3NN+2,4HE=,4HE=,5HS=,5HN=,3NE-2,4SW+1|
pn|Croft,Coles,Feiler,Rew,Hughes,Robert Krochmalik,Sebesfi,William Whyte|pg||
qx|o15|st||md|1SK52HDAQJT2CAKQ97,SJ974HAK87D54C432,SAQHQJ532D9876CT6,ST863HT964DK3CJ85|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|vugrapha3: slam to start with|pg||
mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|dT|pg||
pc|dA|pc|d4|pc|d6|pc|d3|pg||
pc|dJ|pc|d5|pc|d7|pc|dK|pg||
mc|12|pg||
qx|c15|st||md|1SK52HDAQJT2CAKQ97,SJ974HAK87D54C432,SAQHQJ532D9876CT6,ST863HT964DK3CJ85|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|an|4+!C 5+!D|mb|p|mb|3D|an|inv|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|dT|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|d9|pc|d3|pc|d2|pc|d4|pg||
pc|d6|pc|dK|pc|dA|pc|d5|pg||
pc|cA|pc|c2|pc|c6|pc|c8|pg||
pc|cK|pc|c3|pc|cT|pc|c5|pg||
mc|13|pg||
qx|o16|st||md|2SK8HQ54DAKJT862C2,SAQ97HA8732DCAQ84,S6542HKJ6D94CJT63,SJT3HT9DQ753CK975|sv|e|mb|1H|mb|p|mb|1N|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dT|pc|h2|pg||
pc|h3|pc|hJ|pc|h9|pc|h4|pg||
pc|d4|pc|d5|pc|dJ|pc|h7|pg||
pc|hA|pc|h6|pc|hT|pc|h5|pg||
pc|h8|pc|hK|pc|d7|pc|hQ|pg||
pc|c3|pc|c5|pc|c2|pc|c8|pg||
pc|c4|pc|c6|pc|cK|pc|d2|pg||
pc|sJ|mc|11|pg||
qx|c16|st||md|2SK8HQ54DAKJT862C2,SAQ97HA8732DCAQ84,S6542HKJ6D94CJT63,SJT3HT9DQ753CK975|sv|e|mb|1H|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h9|pc|h4|pg||
pc|h2|pc|hJ|pc|hT|pc|h5|pg||
pc|d4|pc|d3|pc|dA|pc|s7|pg||
pc|dK|pc|h3|pc|d9|pc|d5|pg||
pc|dJ|pc|c4|pc|s2|pc|dQ|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|h8|pc|hK|pc|d7|pc|hQ|pg||
mc|7|pg||
qx|o17|st||md|3SQ6HAKJT4DJ7432C4,S97HQ653DK95CAT87,SAKT8542HDAT8CQ92,SJ3H9872DQ6CKJ653|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|s7|pc|sT|pc|sJ|pc|sQ|pg||
pc|hA|pc|h3|pc|c9|pc|h2|pg||
pc|hK|pc|h5|pc|d8|pc|h7|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|cQ|pc|c5|pc|s6|pc|cT|pg||
mc|11|pg||
qx|c17|st||md|3SQ6HAKJT4DJ7432C4,S97HQ653DK95CAT87,SAKT8542HDAT8CQ92,SJ3H9872DQ6CKJ653|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|d5|pc|dA|pc|d6|pc|d2|pg||
pc|c9|pc|c6|pc|s6|pc|c7|pg||
pc|sQ|pc|s7|pc|s2|pc|s3|pg||
pc|hA|pc|h3|pc|cQ|pc|h2|pg||
pc|hK|pc|h6|pc|d8|pc|h9|pg||
pc|hJ|pc|hQ|pc|dT|pc|h7|pg||
pc|dK|pc|sT|pc|dQ|pc|d3|pg||
pc|sA|pc|sJ|pc|d4|pc|s9|pg||
pc|sK|mc|11|pg||
qx|o18|st||md|4SK753HAQ3DQ8C8543,SJ64HK86DAK952C97,ST98HJ74DJ74CAKT6,SAQ2HT952DT63CQJ2|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s9|pc|sQ|pg||
pc|d3|pc|d8|pc|d9|pc|dJ|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
nt|vugrapha3: sorry...my mouse nor=t very good :(|pg||
pc|sT|pc|s2|pc|sK|pc|s6|pg||
nt|vugrapha3: Hughes team http://livebridge.net/bbo/abf/2015vcc.php?dsp=tms&tcat=OPEN&team=HUGHES|pg||
pc|hQ|pc|hK|pc|h4|pc|h2|pg||
pc|dA|pc|d4|pc|d6|pc|dQ|pg||
pc|dK|pc|d7|pc|dT|pc|c5|pg||
pc|d2|pc|c6|pc|h5|pc|c4|pg||
pc|d5|mc|7|pg||
qx|c18|st||md|4SK753HAQ3DQ8C8543,SJ64HK86DAK952C97,ST98HJ74DJ74CAKT6,SAQ2HT952DT63CQJ2|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|c3|pc|c7|pg||
pc|d3|pc|d8|pc|d9|pc|dJ|pg||
pc|cK|pc|c2|pc|c4|pc|c9|pg||
pc|cA|pc|cQ|pc|c5|pc|h6|pg||
pc|cT|pc|h2|pc|c8|pc|s4|pg||
pc|sT|pc|sA|pc|s3|pc|s6|pg||
pc|d6|pc|dQ|pc|dA|pc|d4|pg||
pc|dK|pc|d7|pc|dT|pc|s5|pg||
pc|d5|pc|s9|pc|h5|pc|h3|pg||
pc|d2|pc|s8|pc|h9|pc|s7|pg||
pc|sJ|pc|h4|pc|s2|pc|sK|pg||
pc|hQ|pc|hK|pc|h7|pc|hT|pg||
pc|h8|pc|hJ|pc|sQ|pc|hA|pg||
pg||
qx|o19|st||md|1SK653HQ8D3CAJ9864,SA982HA642D964CKQ,SQT74HK73DKQJT72C,SJHJT95DA85CT7532|sv|e|nt|vugrapha3: Williams team http://livebridge.net/bbo/abf/2015vcc.php?dsp=tms&tcat=OPEN&team=WILLIAMS|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h8|pg||
pc|h2|pc|h7|pc|h9|pc|hQ|pg||
pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|hJ|pc|d3|pc|h4|pc|hK|pg||
pc|dK|pc|dA|pc|s5|pc|d4|pg||
pc|sK|pc|sA|pc|s4|pc|hT|pg||
pc|h6|pc|d2|pc|d5|pc|c4|pg||
mc|8|pg||
qx|c19|st||md|1SK653HQ8D3CAJ9864,SA982HA642D964CKQ,SQT74HK73DKQJT72C,SJHJT95DA85CT7532|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d3|pc|d6|pg||
pc|dJ|pc|dA|pc|c4|pc|d4|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|h2|pc|hK|pc|h5|pc|h8|pg||
pc|dT|pc|d8|pc|c6|pc|d9|pg||
pc|dK|pc|c2|pc|s6|pc|h4|pg||
pc|d7|pc|c3|pc|c8|pc|s8|pg||
pc|d2|pc|c5|pc|c9|pc|s2|pg||
pc|sQ|pc|sJ|pc|s3|pc|sA|pg||
pc|h6|pc|h7|pc|h9|pc|s5|pg||
pc|hT|pc|sK|mc|5|pg||
qx|o20|st||md|2S2HQ5432DAQ63CJ85,SAKJ765HAJ96D54CA,S94H8DKJT72CKQT42,SQT83HKT7D98C9763|sv|b|mb|1S|mb|2N|mb|p|mb|4D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|pc|cA|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s6|pc|s9|pc|sQ|pc|d3|pg||
pc|hK|pc|h2|pc|h6|pc|h8|pg||
pc|hT|pc|h4|pc|h9|pc|d2|pg||
pc|h7|pc|h3|pc|hJ|mc|12|pg||
qx|c20|st||md|2S2HQ5432DAQ63CJ85,SAKJ765HAJ96D54CA,S94H8DKJT72CKQT42,SQT83HKT7D98C9763|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|h4|pc|h6|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|s5|pc|s9|pc|sQ|pc|h3|pg||
pc|hK|pc|h2|pc|h9|pc|c4|pg||
mc|12|pg||
qx|o21|st||md|3SQ864HK32DA94CKJ3,SAK72HQ96DKQ32CA2,ST9HAT874DJ8CQ854,SJ53HJ5DT765CT976|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|c2|pc|c5|pc|cT|pc|cJ|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|h7|pc|hJ|pc|hK|pc|h9|pg||
pc|h3|pc|hQ|pc|h4|pc|s3|pg||
pc|sA|pc|s9|pc|s5|pc|s4|pg||
pc|sK|pc|sT|pc|sJ|pc|s6|pg||
pc|s2|pc|d8|pc|c9|pc|s8|pg||
pc|c7|pc|c3|pc|d2|pc|cQ|pg||
pc|hT|pc|d5|mc|5|pg||
qx|c21|st||md|3SQ864HK32DA94CKJ3,SAK72HQ96DKQ32CA2,ST9HAT874DJ8CQ854,SJ53HJ5DT765CT976|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hK|pc|h6|pg||
pc|h3|pc|h9|pc|hA|pc|hJ|pg||
pc|c4|pc|c9|pc|cJ|pc|cA|pg||
pc|dK|pc|d8|pc|d5|pc|d4|pg||
pc|dQ|pc|dJ|pc|d6|pc|dA|pg||
pc|h2|pc|hQ|pc|h4|pc|d7|pg||
pc|d2|pc|c5|pc|dT|pc|d9|pg||
pc|s3|pc|s4|pc|sA|pc|sT|pg||
pc|d3|pc|s9|pc|s5|pc|s6|pg||
pc|sK|pc|h8|pc|sJ|pc|sQ|pg||
pc|c2|pc|cQ|pc|c6|pc|c3|pg||
pc|hT|pc|c7|pc|s8|pc|s2|pg||
pc|c8|pc|cT|pc|cK|pc|s7|pg||
pg||
qx|o22|st||md|4ST52HAKJ32D64CT92,SK97H97DQT832CAQ5,SQJHQT654DJ97CK63,SA8643H8DAK5CJ874|sv|e|mb|1S|mb|2H|mb|3H|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|dK|pc|d6|pc|d2|pc|d9|pg||
pc|d5|pc|hK|pc|d8|pc|dJ|pg||
pc|hA|pc|h9|pc|h4|pc|h8|pg||
pc|h2|pc|h7|pc|hT|pc|s3|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|c5|pc|cK|pc|c4|pc|c2|pg||
pc|h5|pc|c7|pc|hJ|mc|8|pg||
qx|c22|st||md|4ST52HAKJ32D64CT92,SK97H97DQT832CAQ5,SQJHQT654DJ97CK63,SA8643H8DAK5CJ874|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h6|pc|h8|pg||
pc|hA|pc|h9|pc|h4|pc|s3|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|s7|pc|sQ|pc|sA|pc|s5|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|dK|pc|d6|pc|d3|pc|d9|pg||
pc|d5|mc|10|pg||
qx|o23|st||md|1S8HAKJ72DAKT64CK6,SJ932H3DQ8CAQJ842,S74HT54D9732CT753,SAKQT65HQ986DJ5C9|sv|b|mb|1H|mb|2C|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|h8|pg||
pc|dK|pc|d8|pc|d2|pc|d5|pg||
pc|dA|pc|dQ|pc|d3|pc|dJ|pg||
pc|d4|pc|s2|pc|d7|pc|h6|pg||
pc|s3|pc|s4|pc|sA|pc|s8|pg||
pc|c9|pc|c6|pc|cA|pc|c3|pg||
mc|10|pg||
qx|c23|st||md|1S8HAKJ72DAKT64CK6,SJ932H3DQ8CAQJ842,S74HT54D9732CT753,SAKQT65HQ986DJ5C9|sv|b|mb|1H|mb|2C|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|h8|pg||
pc|dK|pc|d8|pc|d2|pc|d5|pg||
pc|dA|pc|dQ|pc|d3|pc|dJ|pg||
pc|c6|pc|cA|pc|c3|pc|c9|pg||
pc|c2|pc|c5|pc|sT|pc|cK|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
mc|10|pg||
qx|o24|st||md|2SQJ2HKQT4DA7CAK32,ST5HJ9765DK9653C8,SAKHA83DQ8CJT9754,S987643H2DJT42CQ6|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d2|pc|d7|pg||
pc|c4|pc|c6|pc|cA|pc|c8|pg||
pc|cK|pc|h6|pc|c5|pc|cQ|pg||
mc|13|pg||
qx|c24|st||md|2SQJ2HKQT4DA7CAK32,ST5HJ9765DK9653C8,SAKHA83DQ8CJT9754,S987643H2DJT42CQ6|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sT|pc|sK|pg||
pc|c4|pc|c6|pc|cA|pc|c8|pg||
mc|13|pg||
qx|o25|st||md|3SKQT2HA5DQ74CAK94,SA9865H63DK9862C8,SJ7HKJ4DAJ3CJ7653,S43HQT9872DT5CQT2|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h6|pc|hJ|pg||
pc|c5|pc|c2|pc|cK|pc|c8|pg||
pc|sT|pc|s6|pc|sJ|pc|s4|pg||
pc|c3|pc|cT|pc|cA|pc|d2|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
mc|11|pg||
qx|c25|st||md|3SKQT2HA5DQ74CAK94,SA9865H63DK9862C8,SJ7HKJ4DAJ3CJ7653,S43HQT9872DT5CQT2|sv|e|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h3|pc|hJ|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|s2|pc|s5|pc|sJ|pc|s3|pg||
pc|c7|pc|cT|pc|cK|pc|d6|pg||
pc|sK|pc|sA|pc|s7|pc|s4|pg||
pc|h6|pc|h4|pc|h2|pc|hA|pg||
pc|c4|pc|s6|pc|c6|pc|cQ|pg||
pc|hQ|pc|d4|pc|s9|pc|hK|pg||
pc|c5|mc|11|pg||
qx|o26|st||md|4SAKT2H83DJ2CJ8543,S987HT95DAKT3CKT7,S6543HQ4D876CA962,SQJHAKJ762DQ954CQ|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s3|pc|sJ|pg||
pc|sA|pc|s8|pc|s4|pc|sQ|pg||
pc|sT|pc|s9|pc|s5|pc|h2|pg||
pc|hA|pc|h3|pc|h9|pc|h4|pg||
pc|hK|pc|h8|pc|h5|pc|hQ|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
mc|10|pg||
qx|c26|st||md|4SAKT2H83DJ2CJ8543,S987HT95DAKT3CKT7,S6543HQ4D876CA962,SQJHAKJ762DQ954CQ|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s3|pc|sJ|pg||
pc|sA|pc|s8|pc|s4|pc|sQ|pg||
pc|sT|pc|s9|pc|s5|pc|h2|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|hK|pc|h8|pc|h9|pc|hQ|pg||
pc|cQ|pc|c4|pc|c7|pc|cA|pg||
mc|10|pg||
qx|o27|st||md|1S863HA974DK9CAQ62,ST542HTDT32CKJ743,SJHK8532DAQJ865CT,SAKQ97HQJ6D74C985|sv|o|mb|1N|mb|p|mb|2D!|mb|2S|mb|3C|mb|4S|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|s3|pg||
pc|c9|pc|cA|pc|c3|pc|cT|pg||
pc|hA|pc|hT|pc|h2|pc|h6|pg||
pc|h4|pc|s2|pc|hK|pc|hJ|pg||
pc|d5|pc|d4|pc|dK|pc|d3|pg||
mc|11|pg||
qx|c27|st||md|1S863HA974DK9CAQ62,ST542HTDT32CKJ743,SJHK8532DAQJ865CT,SAKQ97HQJ6D74C985|sv|o|mb|1C|mb|p|mb|1S|an|6-9 bal, !D hands inc gf  !D + !H|mb|2S|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|c8|pc|cA|pc|c3|pc|cT|pg||
pc|h4|pc|hT|pc|hK|pc|h6|pg||
pc|h2|pc|hJ|pc|hA|mc|11|pg||
qx|o28|st||md|2SAT7HK872DT5C9853,SQJ63HA63DJ63CAJ4,S842HQJT94D984CQ7,SK95H5DAKQ72CKT62|sv|n|nt|vugrapha3: last board of the day|pg||
nt|vugrapha3: we will be back tomorrow with 4 more rounds|pg||
nt|vugrapha3: schedule is here http://livebridge.net/bbo/abf/2015vcc.php?dsp=sch|pg||
mb|1C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|h5|pg||
pc|hT|pc|c2|pc|h7|pc|h6|pg||
pc|hQ|pc|s5|pc|hK|pc|hA|pg||
pc|dJ|pc|d4|pc|d2|pc|d5|pg||
pc|d3|pc|d8|pc|dA|pc|dT|pg||
pc|dK|pc|s7|pc|d6|pc|d9|pg||
pc|dQ|pc|sT|pc|s3|pc|s2|pg||
pc|d7|pc|c3|pc|s6|pc|s4|pg||
pc|cK|pc|c5|pc|c4|pc|c7|pg||
pc|c6|pc|c8|pc|cJ|pc|cQ|pg||
pc|hJ|pc|cT|pc|h8|mc|7|nt|vugrapha3: bye all|pg||
pg||
qx|c28|st||md|2SAT7HK872DT5C9853,SQJ63HA63DJ63CAJ4,S842HQJT94D984CQ7,SK95H5DAKQ72CKT62|sv|n|mb|1N|mb|p|mb|3H|an|3, 0/1, (4,5)/(5,5)|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sT|pc|sQ|pg||
pc|s3|pc|s4|pc|s9|pc|sA|pg||
pc|h2|pc|hA|pc|hQ|pc|h5|pg||
pc|s6|pc|s8|pc|sK|pc|s7|pg||
pc|d2|pc|d5|pc|dJ|pc|d4|pg||
pc|d6|pc|d8|pc|dA|pc|dT|pg||
pc|dK|pc|h7|pc|d3|pc|d9|pg||
pc|dQ|pc|h8|pc|h3|pc|h4|pg||
pc|d7|pc|hK|pc|h6|pc|h9|pg||
pc|cK|pc|c3|pc|c4|pc|c7|pg||
pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
mc|11|pg||
