vg|CNIA 2015,Final 2_3,I,15,28,Salmun BC,21,Harlequins BC,45|
rs|2HN+1,4HN-2,4HS+1,2SW-1,3NN+2,3NS+1,2HW=,1SE-1,2SE-3,3SE-4,3NN+2,3NN+2,3NN-2,1NN+1,2HN=,1NE+1,3NN+2,3NS=,4DSx-1,3NW-1,4HE=,4HE=,4HE+1,6HE-2,3NE=,4DW-1,6DN-1,4SEx-2|
pn|ALONSO,MONSEGUR,SIANO,MOONEY,ALFONSIN,M ESPIASSE,VIGIL,R ESPIASSE|pg||
qx|o15|st||md|1SQ5H983DKQJ3CKT76,ST983HAQ54DTCA943,SAJ72HKJT72DA5C52,SK64H6D987642CQJ8|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dT|pc|dA|pg||
pc|d5|pc|d8|pc|dJ|pc|h4|pg||
pc|sT|pc|s7|pc|sK|pc|s5|pg||
pc|s6|pc|sQ|pc|s3|pc|s2|pg||
pc|h9|pc|h5|pc|h2|pc|h6|pg||
pc|dK|pc|hQ|pc|hK|pc|d2|pg||
pc|h7|pc|d4|pc|h3|pc|hA|pg||
mc|9|pg||
qx|c15|st||md|1SQ5H983DKQJ3CKT76,ST983HAQ54DTCA943,SAJ72HKJT72DA5C52,SK64H6D987642CQJ8|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|dT|pc|d5|pg||
pc|h9|pc|h4|pc|h2|pc|h6|pg||
pc|h3|pc|hA|pc|h7|pc|d8|pg||
pc|s8|pc|s7|pc|sK|pc|s5|pg||
pc|d2|pc|d3|pc|h5|pc|dA|pg||
pc|s3|pc|s2|pc|s4|pc|sQ|pg||
pc|dJ|pc|hQ|pc|hK|pc|d4|pg||
pc|sA|pc|s6|pc|c6|pc|s9|pg||
pc|sJ|pc|d6|pc|c7|pc|sT|pg||
pc|c5|pc|cQ|pc|cK|pc|cA|pg||
mc|8|pg||
qx|o16|st||md|2SK985HJ8732D3CA32,S76432H5DQJT87CKJ,SAJTHAK64D9654CQ9,SQHQT9DAK2CT87654|sv|e|nt|vugraphzem: This is the finals of the Argentinian Interclub Championship|pg||
mb|p!|mb|1C!|mb|p|mb|1H|an|6-8|mb|p|mb|1N!|mb|p|mb|2C|mb|p|nt|vugraphzem: Harlequins finished in first position, after a great second round in qualys|pg||
mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|nt|vugraphzem: We have director on table|pg||
pc|d2|pc|d3|pg||
pc|d8|pc|d5|pc|dK|pc|h2|pg||
pc|h3|pc|h5|pc|hA|pc|h9|pg||
pc|hK|pc|hT|pc|h7|pc|d7|pg||
pc|sA|pc|sQ|pc|s5|pc|s2|pg||
pc|sJ|pc|c5|pc|s8|pc|s3|pg||
pc|sT|pc|c4|pc|sK|pc|s4|pg||
pc|s9|pc|s6|pc|c9|pc|hQ|pg||
mc|11|nt|vugraphzem: Salmun was in fourth place until last qualy match, but get into finals after a great result|pg||
pg||
qx|c16|st||md|2SK985HJ8732D3CA32,S76432H5DQJT87CKJ,SAJTHAK64D9654CQ9,SQHQT9DAK2CT87654|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h2|pc|h5|pg||
pc|c9|pc|c4|pc|cA|pc|cJ|pg||
pc|c3|pc|cK|pc|cQ|pc|c5|pg||
pc|s2|pc|sA|pc|sQ|pc|s5|pg||
pc|hA|pc|hT|pc|h3|pc|s3|pg||
pc|s4|pc|sT|pc|c6|pc|s8|pg||
pc|d5|pc|d2|pc|d3|pc|dQ|pg||
pc|s6|pc|sJ|pc|c7|pc|s9|pg||
pc|d4|pc|dK|pc|c2|pc|d7|pg||
mc|7|pg||
qx|o17|st||md|3SAQ8HAKJ7DKT3C842,SJ976HQ64D65CK963,SKT42HT5DQJ9CAQT5,S53H9832DA8742CJ7|sv|o|nt|vugraphzem: Harlequins BC: Monsegur, Mooney, Pailhe, Vigil, Alfonsin|pg||
nt|vugraphzem: Salmun BC: Alonso, Siano, Benaderette, Tobis, Espiasse, Espiasse |pg||
mb|1N!|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d6|pc|d9|pg||
pc|c2|pc|c3|pc|cQ|pc|c7|pg||
pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|d5|pc|dQ|pc|dA|pc|d3|pg||
pc|h3|pc|h7|pc|h4|pc|hT|pg||
pc|dJ|pc|d7|pc|dT|pc|h6|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|hA|pc|s7|pc|c5|pc|h8|pg||
pc|hK|pc|s9|pc|cT|pc|h9|pg||
pc|sQ|pc|sJ|mc|11|pg||
qx|c17|st||md|3SAQ8HAKJ7DKT3C842,SJ976HQ64D65CK963,SKT42HT5DQJ9CAQT5,S53H9832DA8742CJ7|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|c4|pg||
pc|h3|pc|h7|pc|hQ|pc|h5|pg||
pc|c6|pc|cQ|pc|c7|pc|c2|pg||
pc|d9|pc|d2|pc|dK|pc|d5|pg||
pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|h2|pc|hA|pc|h4|pc|hT|pg||
pc|c8|pc|c9|pc|cA|pc|d4|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|hK|pc|h6|pc|c5|pc|h8|pg||
mc|10|pg||
qx|o18|st||md|4SJT6HAJDT9532CAT7,S8HKQ543D4CJ98632,SAK54HT92DA87CQ54,SQ9732H876DKQJ6CK|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|d7|pc|dJ|pc|d3|pc|s8|pg||
pc|dK|pc|d5|pc|c3|pc|d8|pg||
pc|dQ|pc|d9|pc|c6|pc|h2|pg||
pc|hT|pc|h6|pc|hA|pc|h3|pg||
pc|dT|pc|c8|pc|h9|pc|s2|pg||
pc|sA|pc|s3|pc|s6|pc|h4|pg||
pc|c9|pc|c5|pc|h7|pc|c7|pg||
pc|s7|pc|sT|pc|h5|pc|s4|pg||
pc|cJ|pc|cQ|pc|h8|pc|cT|pg||
mc|8|pg||
qx|c18|st||md|4SJT6HAJDT9532CAT7,S8HKQ543D4CJ98632,SAK54HT92DA87CQ54,SQ9732H876DKQJ6CK|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|s4|pc|s2|pc|sT|pc|s8|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hJ|pc|hK|pc|h9|pc|h7|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|c7|pc|c9|pc|cQ|pc|s3|pg||
pc|s9|pc|s6|pc|c3|pc|sK|pg||
pc|hT|pc|h6|pc|sJ|pc|h3|pg||
pc|dT|pc|c6|pc|d7|pc|dK|pg||
mc|6|pg||
qx|o19|st||md|1SKQ64H53DKJ865C96,S73HQ72DAT4CAKQT4,S85HAKJ84DQ7CJ873,SAJT92HT96D932C52|sv|e|mb|p|mb|1N|mb|2H!|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hT|pg||
pc|hA|pc|h6|pc|h3|pc|h7|pg||
pc|hK|pc|h9|pc|d5|pc|hQ|pg||
pc|dQ|pc|d3|pc|d6|pc|d4|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|dK|pc|dT|pc|s8|pc|d9|pg||
pc|h8|pc|sT|pc|c6|pc|c4|pg||
pc|c5|pc|c9|pc|cA|pc|c3|pg||
pc|s7|pc|h4|pc|s2|pc|sQ|pg||
pc|d8|pc|cT|pc|c7|pc|s9|pg||
pc|sA|pc|s4|pc|cQ|pc|c8|pg||
mc|5|pg||
qx|c19|st||md|1SKQ64H53DKJ865C96,S73HQ72DAT4CAKQT4,S85HAKJ84DQ7CJ873,SAJT92HT96D932C52|sv|e|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|h6|pg||
pc|hA|pc|hT|pc|h3|pc|h7|pg||
pc|hK|pc|h9|pc|c6|pc|hQ|pg||
pc|dQ|pc|d2|pc|d5|pc|d4|pg||
pc|d7|pc|d9|pc|dJ|pc|dA|pg||
pc|cA|pc|c7|pc|c2|pc|c9|pg||
pc|cK|pc|c3|pc|c5|pc|s4|pg||
pc|dK|pc|dT|pc|s5|pc|d3|pg||
pc|h4|pc|s9|pc|sQ|pc|c4|pg||
pc|d8|pc|s7|pc|s8|pc|sT|pg||
pc|sA|pc|s6|pc|s3|pc|h8|pg||
pc|s2|pc|sK|pc|cT|pc|c8|pg||
mc|5|pg||
qx|o20|st||md|2SAKT4HAQ76D984CQ6,S52HKJ43DKJ762C94,SQJ9H952DAQCKJT85,S8763HT8DT53CA732|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s5|pc|s9|pg||
pc|cQ|pc|c9|pc|c5|pc|c3|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|hT|pc|hQ|pc|hK|pc|h2|pg||
pc|d2|pc|dQ|pc|d3|pc|d4|pg||
mc|11|pg||
qx|c20|st||md|2SAKT4HAQ76D984CQ6,S52HKJ43DKJ762C94,SQJ9H952DAQCKJT85,S8763HT8DT53CA732|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h3|pc|h5|pg||
pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|h8|pc|h6|pc|hJ|pc|h2|pg||
pc|d2|pc|dQ|pc|d3|pc|d4|pg||
pc|cK|pc|c2|pc|c6|pc|c9|pg||
pc|cJ|pc|c3|pc|h7|pc|s2|pg||
pc|cT|pc|c7|mc|11|pg||
qx|o21|st||md|3ST983H972DAQ52CQ2,SKQJ7HT5DK3CK9876,SA5HKQJ6DT96CAT53,S642HA843DJ874CJ4|sv|n|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sJ|pc|sA|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|hT|pc|hK|pc|h4|pc|h2|pg||
pc|h6|pc|h3|pc|h9|pc|h5|pg||
pc|h7|pc|c6|pc|hQ|pc|hA|pg||
pc|s4|pc|sT|pc|sQ|pc|s5|pg||
pc|d3|pc|d9|pc|d4|pc|d2|pg||
pc|d6|pc|d7|pc|dA|pc|c7|pg||
pc|c2|pc|c8|pc|cT|pc|cJ|pg||
pc|d8|pc|d5|pc|s7|pc|c3|pg||
pc|s2|pc|s3|pc|sK|pc|c5|pg||
pc|cK|mc|7|pg||
qx|c21|st||md|3ST983H972DAQ52CQ2,SKQJ7HT5DK3CK9876,SA5HKQJ6DT96CAT53,S642HA843DJ874CJ4|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|s6|pc|sT|pc|sQ|pc|s5|pg||
pc|h5|pc|h6|pc|h8|pc|h9|pg||
pc|h7|pc|c7|pc|hQ|pc|h3|pg||
pc|hJ|pc|h4|pc|s3|pc|c6|pg||
pc|d9|pc|d4|pc|d2|pc|d3|pg||
pc|d6|pc|d7|pc|dA|pc|s7|pg||
pc|d5|pc|c8|pc|c3|pc|d8|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|c5|pc|cJ|pc|cQ|pc|c9|pg||
mc|8|pg||
qx|o22|st||md|4SA95HKT5D632CA874,SKQJ2H93DQJ54CKJ2,S873HAQ84DKTCT965,ST64HJ762DA987CQ3|sv|e|mb|p|mb|p|mb|1D|mb|2C|an|4!s-4!h-1!d-4!c|mb|p|mb|2D!|nt|vugraphzem: 2@c is three suits, with @d short|pg||
mb|p|mb|2H!|mb|p|nt|vugraphzem: 2@h should have 5@h cards|pg||
mb|p|mb|p|pc|d8|pc|d2|pc|dJ|pc|dK|pg||
pc|cT|pc|cQ|pc|cA|pc|c2|pg||
pc|c4|pc|cJ|pc|c5|pc|c3|pg||
pc|d4|pc|dT|pc|dA|pc|d3|pg||
pc|d7|pc|d6|pc|dQ|pc|h4|pg||
pc|c6|pc|s4|pc|c7|pc|cK|pg||
pc|sK|pc|s3|pc|s6|pc|sA|pg||
pc|s5|pc|sJ|pc|s7|pc|sT|pg||
pc|sQ|pc|s8|pc|d9|pc|s9|pg||
pc|d5|pc|c9|mc|8|pg||
qx|c22|st||md|4SA95HKT5D632CA874,SKQJ2H93DQJ54CKJ2,S873HAQ84DKTCT965,ST64HJ762DA987CQ3|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|h4|pc|h6|pc|hT|pc|h9|pg||
pc|hK|pc|d5|pc|h8|pc|h7|pg||
pc|c4|pc|c2|pc|c9|pc|cQ|pg||
pc|s4|pc|s5|pc|sK|pc|s3|pg||
pc|s2|pc|s7|pc|sT|pc|s9|pg||
pc|s6|pc|sA|pc|sJ|pc|s8|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|c3|pc|cA|pc|cJ|pc|c5|pg||
pc|d2|pc|dJ|pc|dT|pc|d7|pg||
mc|8|pg||
qx|o23|st||md|1SK832HKQ98642DT4C,SAHJT75DK95CA7632,SJ954HADJ2CKQ9854,SQT76H3DAQ8763CJT|sv|b|mb|3H|nt|vugraphzem: Siano saying he thought the @dK was indeed a @hK|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cJ|pc|h2|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|cK|pc|cT|pc|d4|pc|c2|pg||
pc|cQ|pc|d8|pc|dT|pc|c3|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|d5|pc|d2|pc|dA|pc|h6|pg||
pc|hK|pc|h7|pc|c5|pc|s6|pg||
pc|s2|pc|c6|pc|sJ|pc|sQ|pg||
pc|d3|pc|h8|pc|dK|pc|dJ|pg||
pc|s3|pc|c7|pc|s9|pc|sT|pg||
pc|dQ|pc|h9|pc|d9|pc|s5|pg||
mc|9|pg||
qx|o24|st||md|2S2H2DAK987654C543,SAK63HKQ94D32CQJ6,ST9875HAT85DCKT97,SQJ4HJ763DQJTCA82|sv|o|mb|1N|mb|p|mb|3N|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sQ|pc|s2|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|s7|pc|sJ|pc|d4|pc|s3|pg||
pc|dA|pc|d3|pc|h5|pc|dQ|pg||
pc|dK|pc|d2|pc|h8|pc|dT|pg||
pc|d9|pc|h4|pc|s8|pc|dJ|pg||
pc|h3|pc|d5|pc|h9|pc|hT|pg||
pc|c4|pc|cJ|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c24|st||md|2S2H2DAK987654C543,SAK63HKQ94D32CQJ6,ST9875HAT85DCKT97,SQJ4HJ763DQJTCA82|sv|o|mb|1N|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s2|pc|s3|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|c7|pc|c2|pc|c3|pc|cJ|pg||
pc|s6|pc|s7|pc|sJ|pc|d7|pg||
pc|s4|pc|d6|pc|sA|pc|s5|pg||
pc|sK|pc|s8|pc|h6|pc|d8|pg||
pc|d3|pc|c9|pc|dT|pc|dK|pg||
pc|c5|pc|c6|pc|cT|pc|cA|pg||
pc|c8|pc|c4|pc|cQ|pc|cK|pg||
pc|s9|pc|dJ|pc|d4|pc|d2|pg||
pc|h5|pc|h7|pc|d5|pc|h4|pg||
pc|hJ|pc|d9|pc|hQ|pc|h8|pg||
mc|8|pg||
qx|o25|st||md|3SQ9H98DAK652CA987,SA54H72DJ973CQJ65,S863HT43DQT8CKT32,SKJT72HAKQJ65D4C4|sv|e|mb|p|mb|1C|mb|d!|an|!d|mb|r!|mb|1N|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|d2|pc|d7|pc|dT|pc|h5|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|hK|pc|h9|pc|h7|pc|h4|pg||
pc|hQ|pc|d5|pc|c5|pc|hT|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|s4|pc|s6|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|c25|st||md|3SQ9H98DAK652CA987,SA54H72DJ973CQJ65,S863HT43DQT8CKT32,SKJT72HAKQJ65D4C4|sv|e|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|d2|pc|d7|pc|dT|pc|h5|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|hK|pc|h9|pc|h7|pc|h4|pg||
pc|hQ|pc|d5|pc|c5|pc|hT|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|s4|pc|s6|pc|sT|pc|sQ|pg||
mc|10|pg||
qx|o26|st||md|4SK2HK72DJ75CKJ932,SQJ953H954DK86CA4,ST876HDQT93CQ8765,SA4HAQJT863DA42CT|sv|b|mb|1C!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|c6|pc|h3|pg||
pc|sQ|pc|s7|pc|s4|pc|sK|pg||
pc|dJ|pc|d6|pc|d9|pc|dA|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|hA|pc|h7|pc|h5|mc|11|pg||
qx|c26|st||md|4SK2HK72DJ75CKJ932,SQJ953H954DK86CA4,ST876HDQT93CQ8765,SA4HAQJT863DA42CT|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|cT|pc|cJ|pc|cA|pc|c5|pg||
pc|h9|pc|c6|pc|h6|pc|hK|pg||
pc|cK|pc|c4|pc|c7|pc|h3|pg||
pc|hA|pc|h2|pc|h4|pc|c8|pg||
pc|hQ|pc|h7|pc|h5|pc|cQ|pg||
pc|hJ|pc|c9|pc|s3|pc|d3|pg||
pc|hT|pc|c3|pc|s5|pc|s7|pg||
pc|h8|pc|c2|pc|d8|pc|s6|pg||
pc|d2|pc|d7|pc|dK|pc|d9|pg||
pc|sQ|mc|10|pg||
qx|o27|st||md|1ST8743H73DKTCAQJ8,SKHJ9642DAQ7652C5,S965HAQT8DJ93CT32,SAQJ2HK5D84CK9764|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c3|pc|c4|pg||
pc|cA|pc|h2|pc|c2|pc|c6|pg||
pc|cJ|pc|h4|pc|cT|pc|cK|pg||
pc|d4|pc|dT|pc|dQ|pc|d3|pg||
pc|dA|pc|d9|pc|d8|pc|dK|pg||
pc|d2|pc|dJ|pc|s2|pc|s4|pg||
pc|hA|pc|h5|pc|h7|pc|h6|pg||
mc|9|pg||
qx|c27|st||md|1ST8743H73DKTCAQJ8,SKHJ9642DAQ7652C5,S965HAQT8DJ93CT32,SAQJ2HK5D84CK9764|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|cT|pc|c4|pc|c8|pc|d2|pg||
pc|h4|pc|h8|pc|hK|pc|h3|pg||
pc|sA|pc|s8|pc|h6|pc|s6|pg||
pc|sQ|pc|s7|pc|h9|pc|s9|pg||
pc|d4|pc|dT|pc|dQ|pc|d3|pg||
pc|hJ|pc|hQ|pc|d8|pc|dK|pg||
pc|cQ|pc|d5|pc|c3|pc|c6|pg||
mc|9|pg||
qx|o28|st||md|2SA83HQJDT842CAT97,ST762HA9763DJ3C85,SHK82DAKQ975CQ432,SKQJ954HT54D6CKJ6|sv|n|nt|vugraphzem: N-S talking about leading signals|pg||
mb|p|nt|vugraphzem: Ultima mano de la rueda|pg||
mb|1C!|mb|2S|mb|d!|mb|4S|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|hK|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|s4|pc|d4|pc|dJ|pg||
pc|c2|pc|cJ|pc|cA|pc|c8|pg||
pc|cT|pc|c5|pc|c3|pc|cK|pg||
pc|h4|pc|hJ|pc|hA|pc|h2|pg||
mc|11|nt|vugraphzem: Volvemos en 10 minutos con el ultimo golpe de 14 manos para definir al campeon de Interclubes Argentino 2015|pg||
pg||
qx|c28|st||md|2SA83HQJDT842CAT97,ST762HA9763DJ3C85,SHK82DAKQ975CQ432,SKQJ954HT54D6CKJ6|sv|n|mb|p|mb|1D|mb|1S|mb|1N|mb|2S|mb|3N|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|hJ|pc|hA|pc|h8|pc|h4|pg||
pc|s2|pc|c2|pc|sK|pc|sA|pg||
pc|d4|pc|d3|pc|dQ|pc|d6|pg||
pc|dA|pc|s9|pc|d2|pc|dJ|pg||
pc|sQ|pc|s3|pc|s6|pc|d5|pg||
pc|sJ|pc|s8|pc|s7|pc|d7|pg||
pc|hT|pc|c7|pc|h6|pc|hK|pg||
pc|c3|pc|cJ|pc|cA|pc|c5|pg||
mc|8|pg||
