vg|SAO PAULO CHAMPIONSHIP,FINAL 1-6,I,1,16,SABBAG,0,CARVALHO,6|
rs|4HNx-1,4HN+1,3NN+2,6DN-1,3SS-1,3SN-1,2SE+2,2HS+1,4HS-1,2HN-1,3NN+1,3NN=,3NE+1,3NE=,3NW-1,3NW-1,3SN+1,3NS-3,6NW=,6CE-1,2NE=,4SN-1,3HE+1,2DNx-1,1NE+1,1NE+1,3NN-1,4SN-1,6HW-1,4HE+1,2SS-3,2CE=|
pn|RODRIGUES,DIB J,TUSA G,TOMMASINI ,South,West,North,East|pg||
qx|o2|st||md|4S63HK4DAQ6432CKQ2,SQ9742H82D975CJ74,SAKHQJT95DJ8CA963,SJT85HA763DKTCT85|sv|n|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|mc|11|pg||
qx|o3|st||md|1SAQT9432H85DJ5C92,S65HQJT7DAKTCKT86,S8HAK632D862CQJ75,SKJ7H94DQ9743CA43|sv|e|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h5|pg||
pc|s8|pc|s7|pc|sQ|pc|s5|pg||
pc|sA|pc|s6|pc|h2|pc|sJ|pg||
pc|d5|pc|dT|pc|d2|pc|d7|pg||
pc|hJ|pc|hK|pc|h9|pc|h8|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
pc|hT|pc|h3|pc|d4|pc|s2|pg||
pc|dJ|pc|dK|pc|d6|pc|d3|pg||
mc|8|pg||
qx|o4|st||md|2SAHKJ6432DK82CJT6,SK84HQ8DQ65CKQ984,S7652HATDAT974C52,SQJT93H975DJ3CA73|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hA|pc|h7|pg||
pc|hT|pc|h5|pc|hK|pc|hQ|pg||
pc|hJ|pc|s8|pc|c2|pc|h9|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|c6|pc|c4|pc|c5|pc|c7|pg||
mc|10|pg||
qx|o5|st||md|3SKQ75HKJ97D7C9543,S6432HA32DJT9CAK8,SAJT9HQT85DKQ6CJ7,S8H64DA85432CQT62|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|c9|pg||
pc|cK|pc|cJ|pc|c6|pc|c5|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|d2|pc|h7|pc|d9|pc|d6|pg||
pc|h9|pc|h2|pc|h5|pc|h4|pg||
pc|hJ|pc|hA|pc|h8|pc|h6|pg||
pc|dT|pc|dQ|pc|d4|pc|c3|pg||
pc|hT|pc|d3|pc|hK|pc|h3|pg||
mc|9|pg||
qx|o6|st||md|4SAQ8HAQT4DAJ963C3,SKT43HJ753DKQCQ82,S9762H82DTCAKJT94,SJ5HK96D87542C765|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|cK|pc|c5|pc|d3|pc|c2|pg||
pc|cJ|pc|c7|pc|h4|pc|c8|pg||
pc|cT|pc|d4|pc|s8|pc|h3|pg||
pc|c9|pc|d2|pc|d6|pc|s3|pg||
pc|c4|pc|d5|pc|hT|pc|h5|pg||
pc|dT|pc|d7|pc|d9|pc|dQ|pg||
pc|dK|pc|s2|pc|d8|pc|dA|pg||
pc|dJ|pc|h7|pc|s6|pc|h6|pg||
pc|hA|pc|hJ|pc|h2|pc|h9|pg||
pc|hQ|pc|s4|pc|h8|pc|hK|pg||
pc|s5|pc|sQ|pc|sK|pc|s7|pg||
pc|sT|pc|s9|pc|sJ|pc|sA|pg||
pg||
qx|o7|st||md|1SKTHQT43DQ986CQ98,S83HJDAK753CAT753,SQ97542HK865DCJ64,SAJ6HA972DJT42CK2|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s6|pg||
pc|sT|pc|s8|pc|s4|pc|sJ|pg||
pc|dJ|pc|dQ|pc|dA|pc|h5|pg||
pc|d3|pc|c4|pc|dT|pc|d6|pg||
pc|d2|pc|d8|pc|d5|pc|s7|pg||
pc|cQ|pc|c3|pc|c6|pc|cK|pg||
pc|c2|pc|c8|pc|cT|pc|cJ|pg||
pc|hK|pc|hA|pc|h4|pc|hJ|pg||
pc|sA|mc|10|pg||
qx|o8|st||md|2S93H63DJT862CA532,SAT52HA97DK53CJT6,SK86HKJT5D4CQ9874,SQJ74HQ842DAQ97CK|sv|o|mb|1C|mb|p|mb|1H|mb|d|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|s9|pc|sT|pg||
pc|d3|pc|d4|pc|dQ|pc|d6|pg||
pc|sQ|pc|s3|pc|s5|pc|sK|pg||
pc|c4|pc|cK|pc|cA|pc|c6|pg||
pc|c5|pc|cJ|pc|cQ|pc|s4|pg||
pc|c9|pc|h2|pc|c2|pc|cT|pg||
pc|sA|pc|s8|pc|sJ|pc|c3|pg||
pc|s2|pc|h5|pc|h4|pc|d2|pg||
pc|dK|pc|c7|pc|d7|pc|d8|pg||
pc|d5|pc|c8|pc|dA|pc|dT|pg||
pc|h8|pc|h6|pc|hA|pc|hT|pg||
mc|8|pg||
qx|o9|st||md|3S8HT4DQ53CAJ87654,SQJ52HK86DAT9CT92,SAKT743HAQ7DKJ42C,S96HJ9532D876CKQ3|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|hQ|pc|h3|pc|hT|pc|h6|pg||
pc|h7|pc|h5|pc|s8|pc|h8|pg||
pc|cA|pc|c2|pc|d2|pc|c3|pg||
pc|d3|pc|d9|pc|dJ|pc|d7|pg||
pc|sA|pc|s6|pc|c4|pc|s2|pg||
pc|sK|pc|s9|pc|c5|pc|s5|pg||
pc|s7|pc|h9|pc|c6|pc|sJ|pg||
mc|10|pg||
qx|o10|st||md|4S8762H7DJT9642C53,SAKHKQJ42DAK8CJ72,SQT4HAT983DQ75C84,SJ953H65D3CAKQT96|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c8|mc|12|pg||
qx|o11|st||md|1SKQJ752H4DJ9643C5,S63HJ952DKQ75C872,ST8HAQ86DAT2CK964,SA94HKT73D8CAQJT3|sv|o|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sT|pc|s4|pg||
pc|sQ|pc|s6|pc|s8|pc|s9|pg||
pc|s5|pc|h2|pc|h6|pc|sA|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cQ|pc|s2|pc|c7|pc|c6|pg||
pc|cJ|pc|h4|pc|c8|pc|cK|pg||
pc|hA|pc|h3|pc|d4|pc|h5|pg||
pc|c9|pc|cT|pc|s7|pc|d5|pg||
pc|c3|pc|sJ|pc|d7|pc|d2|pg||
pc|d8|pc|d3|pc|dQ|pc|dA|pg||
pc|dT|pc|h7|pc|d6|pc|dK|pg||
pc|hJ|pc|h8|pc|hT|pc|d9|pg||
pc|h9|pc|hQ|pc|hK|pc|dJ|pg||
pg||
qx|o12|st||md|2SJT86HT2DQ732CK64,SK72HK953DTCQJT32,S543HA74DKJ85CA95,SAQ9HQJ86DA964C87|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|d4|pc|d2|pc|h3|pc|d5|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|d6|pc|d7|pc|h5|pc|d8|pg||
pc|s7|pc|s3|pc|sQ|pc|s8|pg||
pc|d9|pc|dQ|pc|h9|pc|dJ|pg||
pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|c5|pc|c7|pc|cK|pc|c3|pg||
pc|c6|pc|cT|pc|c9|pc|h8|pg||
pc|hQ|pc|hT|pc|cJ|pc|h4|pg||
pc|hJ|pc|sT|pc|cQ|pc|h7|pg||
pc|s9|pc|sJ|pc|sK|pc|s4|pg||
pg||
qx|o13|st||md|3SJ72HQ9DA653CA962,ST63H764DKT42CJ43,S9854HAK32D9CQ875,SAKQHJT85DQJ87CKT|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|dJ|pc|d3|pc|d2|pc|d9|pg||
pc|d7|pc|d5|pc|dT|pc|c5|pg||
pc|d4|pc|c7|pc|dQ|pc|d6|pg||
pc|cT|pc|c6|pc|c4|pc|c8|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sK|pc|s7|pc|s6|pc|s5|pg||
pc|sQ|pc|sJ|pc|sT|pc|s8|pg||
mc|8|pg||
qx|o14|st||md|4SQ762HTD9763CAK76,S93HQJ87643DJ2CJ3,SAKJTHK95DQ54CQ95,S854HA2DAKT8CT842|sv|o|mb|p|mb|p|mb|2H|mb|2N|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dJ|pc|dQ|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sJ|pc|s8|pc|s6|pc|s9|pg||
pc|sT|pc|s5|pc|sQ|pc|h3|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|dK|pc|d7|pc|h4|pc|d5|pg||
pc|dT|pc|d9|pc|h6|pc|h5|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|sK|pc|h2|pc|s7|pc|h7|pg||
pc|c9|pc|cT|pc|cK|pc|h8|pg||
pc|c7|pc|hQ|pc|h9|pc|c8|pg||
pg||
qx|o15|st||md|1SJ64H7DKT8543CQJ3,SA875HJ9865DAC962,SKQT93HT43DJ7CT75,S2HAKQ2DQ962CAK84|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|d6|pc|d4|pc|h5|pc|dJ|pg||
pc|c6|pc|c5|pc|cK|pc|cJ|pg||
pc|d9|pc|dT|pc|h8|pc|hT|pg||
pc|h3|pc|h2|pc|h7|pc|h9|pg||
pc|c9|pc|cT|pc|c4|pc|cQ|pg||
pc|dK|pc|hJ|pc|s3|pc|dQ|pg||
pc|h6|pc|h4|mc|11|pg||
qx|o16|st||md|2SKT93HT43DK43C872,S742HK65DQT87652C,SAJ8HJ872DAJ9CKJ3,SQ65HAQ9DCAQT9654|sv|e|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|s5|pc|d3|pg||
pc|cA|pc|c7|pc|h6|pc|c3|pg||
pc|c5|pc|c2|pc|s2|pc|cJ|pg||
pc|d5|pc|d9|pc|s6|pc|d4|pg||
pc|c6|pc|c8|pc|s4|pc|cK|pg||
pc|dQ|pc|dA|pc|sQ|pc|dK|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|h9|pc|hT|pc|hK|pc|h7|pg||
pc|d6|pc|s8|pc|c4|pc|h4|pg||
pc|sA|mc|5|pg||
