vg|28th Estoril Festival - Swiss Teams,5_9,I,1,24,J.FANHA,0,J.C.HENRIQUES,0|
rs|,,,,,,,,,,,,,,,,4HN-1,3NS-1,3HW=,3HW=,3DE-3,2SN-3,4SW-1,4SW=,6HS+1,4HS+3,1NN+2,1NN+2,3NN-1,1HN+3,3NE-1,2HW+2,,,,,,,,,,,,,,,,|
pn|M C Corra,Antonio Ferreira,M Gonalve,Jhenriques,E Pinto,J Fanha,C Gonalve,A Louro|pg||
qx|o9|st||md|3SK653HT874DKJ5CKQ,SQT94HJ62D62CJ754,SHAQ5DAQT83C98632,SAJ872HK93D974CAT|sv|e|nt|calabres: a terrific MPs bridge player|pg||
nt|essegredo: yes, Miguel plays beutifully|pg||
nt|essegredo: he now lives in Canarias, right?|pg||
mb|1D|mb|1S|mb|d|nt|calabres: yes, |pg||
mb|p|mb|2C|mb|p|nt|penseur9: could 5@D make here?|pg||
nt|calabres: They have a club in Las Palmas|pg||
nt|calabres: http://www.bridgelaspalmas.es/|pg||
mb|2S|mb|d|mb|r|mb|p|mb|2N|nt|essegredo: xx shows first round control, ace or void|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|penseur9: ooops|pg||
pc|s2|nt|penseur9: something seems to have gone wrong here|pg||
nt|essegredo: I thought they were going to bid 5@D, 4@H was unexpected:)|pg||
pc|sK|pc|s9|pc|c2|pg||
nt|essegredo: and this lead too:)|pg||
nt|penseur9: yes same here|pg||
pc|cQ|pc|c5|pc|c6|pc|cA|pg||
pc|s8|pc|s3|pc|sQ|pc|h5|pg||
pc|c3|pc|cT|pc|cK|pc|c4|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|d6|pc|dA|pc|d7|pg||
pc|c8|pc|s7|pc|h4|pc|c7|pg||
pc|s5|pc|sT|pc|hQ|pc|sJ|pg||
pc|c9|nt|vugraphzam: jhenriques thinking|pg||
nt|essegredo: ok, thx|pg||
pc|hK|pc|s6|pc|cJ|pg||
pc|h3|pc|h7|pc|h2|pc|hA|pg||
pc|d8|pc|d9|pc|dJ|pc|h6|pg||
pc|s4|pc|dT|pc|sA|pc|h8|pg||
pc|hT|pc|hJ|pc|dQ|pc|h9|pg||
pg||
qx|c9|st||md|3SK653HT874DKJ5CKQ,SQT94HJ62D62CJ754,SHAQ5DAQT83C98632,SAJ872HK93D974CAT|sv|e|mb|1D|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|bbaceanu: hola|pg||
pc|c2|nt|vugraphzaq: hi|pg||
pc|sA|pc|s3|pg||
nt|bbaceanu: 3	no good|pg||
pc|s7|pc|s5|pc|s4|pc|c3|pg||
pc|s2|pc|s6|pc|sT|pc|h5|pg||
pc|sQ|pc|c6|pc|s8|pc|sK|pg||
nt|bbaceanu: amigos rumeno comenta |pg||
pc|dK|pc|d6|pc|d3|pc|d4|pg||
pc|dJ|pc|d2|pc|d8|pc|d7|pg||
pc|d5|pc|h2|pc|dT|pc|d9|pg||
pc|dQ|pc|cT|pc|h8|pc|h6|pg||
pc|dA|pc|h3|pc|h4|pc|hJ|pg||
pc|c8|pc|cA|pc|cK|pc|c4|pg||
pc|sJ|pc|h7|pc|c5|pc|c9|pg||
pc|h9|pc|hT|pc|c7|pc|hQ|pg||
pc|hA|pc|hK|pc|cQ|pc|cJ|pg||
pg||
qx|o10|st||md|4SA73HA4D953CJT652,SKT6HKT753DK4CAK8,SJ954HQDAQJ62C743,SQ82HJ9862DT87CQ9|sv|b|nt|penseur9: so we got a push|pg||
nt|essegredo: :) yes we did|pg||
nt|penseur9: :)|pg||
nt|penseur9: x-x- 1NT or 1@H?|pg||
mb|p|nt|essegredo: 1nt:) |pg||
nt|penseur9: if 1NT may be passed out|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|penseur9: but with 1@H may reach 4@H|pg||
nt|essegredo: don´t think so|pg||
nt|essegredo: but now 3@H|pg||
mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c6|pc|c8|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
pc|dQ|pc|d8|pc|d3|pc|d4|pg||
pc|dJ|pc|dT|pc|d5|pc|h3|pg||
pc|cA|pc|c3|pc|c9|pc|c5|pg||
pc|cK|pc|c4|pc|s2|pc|c2|pg||
pc|s6|pc|s4|pc|sQ|pc|sA|pg||
pc|s3|nt|essegredo: declarer is delaying the @H suit|pg||
pc|sK|pc|s5|pc|s8|pg||
pc|sT|pc|sJ|pc|h8|pc|s7|pg||
pc|h9|nt|essegredo: now he has to play @H, no more delaying|pg||
nt|penseur9: so another push jere|pg||
pc|h4|pc|hK|pc|hQ|pg||
nt|essegredo: now yes|pg||
nt|penseur9: here*|pg||
mc|9|pg||
qx|c10|st||md|4SA73HA4D953CJT652,SKT6HKT753DK4CAK8,SJ954HQDAQJ62C743,SQ82HJ9862DT87CQ9|sv|b|mb|p|nt|bbaceanu: unamano molto echibrito|pg||
nt|vugraphzaq: you can speak in english|pg||
mb|p|mb|1N|mb|p|mb|2D!|an|transfer|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzaq: :)|pg||
nt|bbaceanu: one transfer 2@h is 3@h??|pg||
pc|cQ|pc|c2|pc|c8|pg||
pc|hJ|pc|hA|pc|h3|pc|hQ|pg||
pc|c6|nt|bbaceanu: atack is normal in @c|pg||
pc|cA|pc|c4|pc|c9|pg||
pc|hK|pc|d6|pc|h2|pc|h4|pg||
pc|cK|pc|c7|pc|s2|pc|c5|pg||
pc|s6|pc|s4|pc|sQ|pc|sA|pg||
pc|d9|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|d8|pc|d3|pc|d4|pg||
mc|9|nt|bbaceanu: yes 3@h=|pg||
nt|vugraphzaq: 3@h is maximum acception|pg||
pg||
qx|o11|st||md|1S6HA852D7642CQ876,S875HKQJT3D83CK32,SAT43H974DAKJCJ94,SKQJ92H6DQT95CAT5|sv|o|nt|penseur9: neaded to ply @Hs earlier to make 4|pg||
mb|p|mb|p|nt|penseur9: play* (i hope my bridge is better than my typping)|pg||
mb|1N|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|essegredo: is this true?|pg||
nt|penseur9: I'm speachless|pg||
nt|essegredo: closed played 3@S by North and here 3@D by East?|pg||
nt|apocalipse: both rooms playing strange contracts :)|pg||
nt|essegredo: lol|pg||
nt|essegredo: correct board, Luis?|pg||
pc|c6|nt|apocalipse: yes, I think|pg||
nt|essegredo: oki|pg||
pc|c2|pc|cJ|pc|cA|pg||
pc|h6|pc|h2|pc|hK|pc|h9|pg||
nt|vugraphzam: yes its correct bord|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|sQ|pc|h5|pc|s7|pc|sA|pg||
pc|c4|pc|cT|pc|cQ|pc|cK|pg||
pc|s8|pc|s4|pc|s9|pc|d2|pg||
pc|c7|pc|c3|pc|c9|pc|c5|pg||
pc|sT|pc|sJ|pc|d4|pc|d8|pg||
pc|d3|pc|dK|pc|d5|pc|d6|pg||
pc|h4|pc|dT|pc|h8|pc|h3|pg||
pc|d9|pc|d7|pc|hT|pc|dJ|pg||
pc|dA|pc|dQ|pc|c8|pc|hJ|pg||
pc|h7|pc|s2|pc|hA|pc|hQ|pg||
pg||
qx|c11|st||md|1S6HA852D7642CQ876,S875HKQJT3D83CK32,SAT43H974DAKJCJ94,SKQJ92H6DQT95CAT5|sv|o|mb|p|mb|2D!|an|multi|nt|bbaceanu: next pleaser|pg||
mb|d|nt|bbaceanu: 2@d multi..is 3 posibility|pg||
mb|2H|mb|d|mb|p|nt|bbaceanu: response is first @h|pg||
nt|bbaceanu: hend W no multy certly|pg||
nt|vugraphzaq: they alert has multi...but is strange because he only has 5 cards|pg||
mb|2S|mb|p|nt|vugraphzaq: *have|pg||
nt|bbaceanu: yes certly only @h in 5|pg||
mb|p|mb|p|pc|h6|nt|bbaceanu: and??|pg||
pc|hA|pc|h3|pc|h7|pg||
pc|c6|pc|c2|pc|c9|pc|cT|pg||
pc|d5|pc|d2|pc|d8|pc|dJ|pg||
pc|dA|pc|d9|pc|d4|pc|d3|pg||
pc|dK|pc|dT|pc|d6|pc|s7|pg||
pc|hQ|pc|h4|pc|c5|pc|h2|pg||
pc|hT|pc|h9|pc|dQ|pc|h5|pg||
pc|hK|pc|c4|pc|cA|pc|h8|pg||
nt|bbaceanu: probablyA@c|pg||
pc|cK|pc|cJ|pc|s2|pc|c7|pg||
pc|sK|pc|s6|pc|s5|pc|s3|pg||
pc|sQ|pc|c8|pc|s8|pc|s4|pg||
pc|sJ|pc|d7|pc|c3|nt|bbaceanu: good|pg||
pc|sT|pg||
pc|s9|pc|cQ|pc|hJ|pc|sA|pg||
nt|bbaceanu: A and 10@s good|pg||
nt|vugraphzaq: its 3 down|pg||
pg||
qx|o12|st||md|2ST9H9843DKQ54CK72,SAK64HKJ7DAT62C98,SJ87HAQT52D987CJT,SQ532H6DJ3CAQ6543|sv|n|nt|essegredo: really strange 7 imps:)|pg||
nt|penseur9: very :)|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|nt|essegredo: back to " normal" scores, I hope|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|nt|penseur9: looks promissing :)|pg||
pc|d3|pc|dQ|pc|dA|pg||
pc|d2|pc|d8|pc|dJ|pc|dK|pg||
pc|h9|pc|hJ|pc|hQ|pc|h6|pg||
pc|h5|pc|c3|pc|h3|pc|h7|pg||
pc|c9|pc|cT|pc|cQ|pc|cK|pg||
pc|h4|pc|hK|pc|hA|pc|s2|pg||
nt|essegredo: ace of @H?|pg||
nt|essegredo: João?|pg||
nt|essegredo: thx|pg||
nt|vugraphzam: sorry.|pg||
nt|essegredo: np|pg||
pc|s3|pc|s9|pc|sA|pc|s7|pg||
pc|d6|pc|d7|pc|s5|pc|d4|pg||
pc|sQ|pc|sT|pc|s6|pc|s8|pg||
pc|cA|pc|c2|pc|c8|pc|cJ|pg||
pc|c4|pc|c7|nt|essegredo: ay|pg||
pc|s4|pc|sJ|pg||
mc|9|pg||
qx|c12|st||md|2ST9H9843DKQ54CK72,SAK64HKJ7DAT62C98,SJ87HAQT52D987CJT,SQ532H6DJ3CAQ6543|sv|n|nt|vugraphzaq: not 4|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bbaceanu: complicate this|pg||
pc|cJ|nt|bbaceanu: is 4|pg||
nt|bbaceanu: probably 5|pg||
pc|c3|nt|bbaceanu: atack is problems|pg||
pc|c2|pc|c8|pg||
nt|bbaceanu: is important return|pg||
nt|bbaceanu: probably 10@c|pg||
nt|vugraphzaq: thinking...|pg||
nt|bbaceanu: all here kibitzers|pg||
pc|cT|pc|cA|pc|c7|pc|c9|pg||
pc|s2|pc|s9|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|s3|pc|sT|pg||
pc|s4|pc|sJ|pc|sQ|pc|h3|pg||
pc|c4|pc|cK|pc|s6|pc|h5|pg||
pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|hJ|pc|hQ|pc|s5|mc|10|pg||
qx|o13|st||md|3SJHKQT72DAQT93CKJ,S8754HJ3DJCQT8632,SAKQ32HA85D76542C,ST96H964DK8CA9754|sv|b|nt|penseur9: another big swing here|pg||
mb|1S|mb|p|nt|penseur9: yet he had it made|pg||
mb|2H|mb|p|nt|essegredo: yes, I think they will bid 6@H|pg||
mb|4C|mb|p|mb|4N|nt|essegredo: 4@C= splinter, sing or void in @C|pg||
mb|p|mb|6H|mb|p|mb|p|nt|essegredo: with at least 3@H, of course|pg||
mb|p|pc|dJ|pc|d2|pc|d8|pc|dQ|pg||
pc|hQ|pc|h3|pc|h5|pc|h6|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|h8|pc|h9|pc|hK|pc|c2|pg||
pc|sJ|pc|s4|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|cJ|pc|s5|pg||
pc|sQ|pc|sT|pc|cK|pc|s7|pg||
mc|13|pg||
qx|c13|st||md|3SJHKQT72DAQT93CKJ,S8754HJ3DJCQT8632,SAKQ32HA85D76542C,ST96H964DK8CA9754|sv|b|nt|bbaceanu: yes 4@s posible|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|nt|bbaceanu: Pinto thing|pg||
mb|p|mb|p|pc|dJ|nt|bbaceanu: S thing good|pg||
pc|d2|pc|d8|pc|dQ|pg||
pc|hQ|pc|h3|pc|h5|pc|h4|pg||
pc|hK|pc|hJ|pc|h8|pc|h6|pg||
pc|h2|pc|c3|pc|hA|pc|h9|pg||
pc|d4|pc|dK|pc|dA|pc|c2|pg||
nt|bbaceanu: is problemsd cedrty no a this level|pg||
pc|sJ|pc|s4|pc|sA|mc|13|pg||
qx|o14|st||md|4SAQJ3HQJ53D542C73,S942HAT72DKJCKJ94,S875HK6DA93CAQ865,SKT6H984DQT876CT2|sv|o|nt|penseur9: and 13 more to j Fanha|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|nt|essegredo: yes, a very good win so far|pg||
mb|p|nt|apocalipse: with current results will have a new leader after this round |pg||
mb|1N|mb|p|mb|p|nt|essegredo: J Fanha, Luís?|pg||
mb|p|nt|apocalipse: Sofia|pg||
pc|d7|pc|d2|pc|dK|pc|d3|pg||
pc|dJ|pc|d9|nt|essegredo: :) so next round maybe she is on vugraph|pg||
pc|dQ|pc|d4|pg||
pc|h9|pc|h3|pc|h7|pc|hK|pg||
pc|s5|pc|s6|pc|sQ|pc|s2|pg||
pc|c3|pc|c4|pc|c6|pc|cT|pg||
pc|h8|pc|hQ|pc|hA|pc|h6|pg||
pc|c9|pc|cQ|pc|c2|pc|c7|pg||
pc|cA|pc|d6|pc|h5|pc|cJ|pg||
pc|s7|pc|sK|pc|sA|pc|s4|pg||
pc|hJ|pc|h2|pc|c8|pc|h4|pg||
pc|d5|pc|s9|pc|dA|pc|d8|pg||
mc|9|pg||
qx|c14|st||md|4SAQJ3HQJ53D542C73,S942HAT72DKJCKJ94,S875HK6DA93CAQ865,SKT6H984DQT876CT2|sv|o|nt|bbaceanu: board 14|pg||
mb|p|mb|p|mb|1C|nt|bbaceanu: is posible opening in W|pg||
mb|p|mb|1D|mb|d|mb|p|nt|bbaceanu: response N??|pg||
mb|1N|mb|p|mb|p|mb|p|nt|bbaceanu: good 1nt|pg||
nt|bbaceanu: and good response in S|pg||
pc|cT|pc|c3|pc|c4|pc|cQ|pg||
pc|s7|pc|s6|pc|sJ|pc|s2|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|s8|pc|sT|pc|sQ|pc|s4|pg||
pc|hQ|pc|hA|pc|h6|nt|bbaceanu: now??|pg||
pc|h8|pg||
nt|bbaceanu: good decision Q@h|pg||
nt|vugraphzaq: more two boards of this segment and more 15 min and you can comment|pg||
nt|bbaceanu: now W in dificulty|pg||
pc|c9|pc|cA|pc|c2|pc|c7|pg||
nt|bbaceanu: @d is problems|pg||
pc|c6|nt|bbaceanu: now @s certly|pg||
nt|bbaceanu: oh surprise @c|pg||
pc|h9|pc|d2|pc|cJ|pg||
pc|dJ|pc|d3|pc|d7|pc|d4|pg||
pc|dK|nt|bbaceanu: watt is cence??|pg||
pc|dA|pc|d6|pc|d5|pg||
pc|s5|pc|sK|pc|sA|pc|s9|pg||
pc|s3|pc|cK|pc|d9|pc|d8|pg||
pc|hJ|pc|h7|pc|c5|pc|dT|pg||
pc|h5|pc|hT|pc|c8|pc|dQ|pg||
pg||
qx|o15|st||md|1SQ863HT2DJ986CT52,SKT7H974DT73CQJ94,SA42HAKQ86DA42CA8,SJ95HJ53DKQ5CK763|sv|n|nt|penseur9: ok last board this round|pg||
nt|essegredo: last board of this round|pg||
nt|vugraphzam: yes|pg||
mb|p|mb|p|mb|2H|an|"multi" week with spades or strong|nt|penseur9: don't go too far... next round should start in about 15 minutes or less|pg||
mb|p|mb|2S|mb|p|nt|essegredo: there will be a short break, hope you all can join us for the third round|pg||
mb|2N|nt|essegredo: 2@H is strong|pg||
nt|calabres: for sure|pg||
nt|essegredo: specs asked|pg||
mb|p|mb|3N|mb|p|nt|penseur9: I tought "multi" was 2@D?|pg||
nt|vugraphzam: its a variation... |pg||
mb|p|mb|p|nt|essegredo: 2@D is multi, usually a weak 2 or strong balanced|pg||
nt|penseur9: ok tks Jaoa|pg||
pc|c6|nt|penseur9: Jaoa sorry*|pg||
nt|penseur9: Joao*|pg||
nt|vugraphzam: no problem|pg||
nt|penseur9: I need a break :)|pg||
pc|c2|pc|c9|pc|cA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h5|pc|hT|pc|h7|pg||
pc|hQ|pc|hJ|pc|c5|pc|h9|pg||
pc|h8|pc|c3|pc|cT|pc|c4|pg||
pc|h6|pc|cK|pc|d6|pc|d7|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|cQ|pc|c8|pc|c7|pc|s6|pg||
pc|cJ|pc|d4|pc|d5|pc|s8|pg||
mc|8|nt|penseur9: ok, back soon.. don't go far|pg||
nt|essegredo: bye for now:)|pg||
nt|penseur9: bye bye|pg||
pg||
qx|c15|st||md|1SQ863HT2DJ986CT52,SKT7H974DT73CQJ94,SA42HAKQ86DA42CA8,SJ95HJ53DKQ5CK763|sv|n|nt|bbaceanu: bien joue|pg||
nt|bbaceanu: opening in N|pg||
mb|p|mb|p|nt|bbaceanu: oh erorr vugraph??|pg||
mb|1H|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzaq: sorry|pg||
pc|d6|pc|dT|pc|dA|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|hA|pc|h5|pc|hT|pc|h7|pg||
pc|hQ|pc|hJ|nt|bbaceanu: in principle hend S isd pass|pg||
pc|c2|pc|h9|pg||
pc|d4|pc|dQ|pc|d8|pc|d3|pg||
pc|c6|pc|cT|pc|cJ|pc|cA|pg||
pc|d2|pc|d5|pc|d9|pc|d7|pg||
nt|bbaceanu: is one normal hend a table|pg||
pc|dJ|pc|c4|pc|c8|pc|c3|pg||
pc|c5|pc|c9|pc|h6|pc|c7|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|cQ|pc|h8|pc|cK|pc|s3|pg||
pc|sA|pc|s9|pc|s6|pc|s7|pg||
pc|s2|pc|sJ|pc|s8|pc|sT|pg||
pg||
qx|o16|st||md|2SJT43HADJ942CQT42,SK6HKT952DT83CA97,S9875HJ643DAQCJ86,SAQ2HQ87DK765CK53|sv|e|nt|penseur9: welcome back all|pg||
nt|essegredo: re all, welcome to the second round of the Estoril Teams |pg||
mb|p|mb|p|mb|1D|mb|p|mb|2H|nt|penseur9: hi Ana and Helena our great operator|pg||
mb|p|nt|essegredo: re hi André|pg||
mb|3N|mb|p|mb|p|mb|p|nt|penseur9: :)|pg||
nt|apocalipse: results updated www.quintonaipe.com/festiv13/GPP2013/Teams/result.htm|pg||
nt|essegredo: obrigada Luís|pg||
pc|c2|nt|vugraphzam: mudamos de operador|pg||
nt|vugraphzam: agora e o joao amaral|pg||
nt|essegredo: oláaaaaaa|pg||
nt|vugraphzam: ola ana|pg||
nt|penseur9: hi Joao|pg||
nt|vugraphzam: hi|pg||
nt|calabres: re|pg||
nt|vugraphzam: jhenriques thinking|pg||
nt|essegredo: results are updated now|pg||
pc|c7|pc|cJ|pc|cK|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|cQ|nt|essegredo: he will hold up now|pg||
pc|cA|pc|c6|pc|c5|pg||
pc|hK|pc|h4|pc|h8|nt|calabres: Mari carmen Corral and Miguel Gonçalves are my very special friends, I made a Bridge Cruise to the Nowegian Fiords last summer. unforgetable. |pg||
nt|essegredo: he didn´t:)|pg||
pc|s3|pg||
pc|hT|pc|hJ|pc|h7|nt|calabres: with them|pg||
nt|penseur9: lucky you :)|pg||
pc|s4|pg||
pc|c8|pc|c3|pc|cT|pc|c9|pg||
pc|c4|pc|d3|nt|calabres: In my opinion he is one of the best portuguese players ever|pg||
pc|s8|pc|d5|pg||
mc|8|nt|essegredo: with ace of @s still to come, -1|pg||
nt|essegredo: @D|pg||
nt|essegredo: sry|pg||
pg||
qx|c16|st||md|2SJT43HADJ942CQT42,SK6HKT952DT83CA97,S9875HJ643DAQCJ86,SAQ2HQ87DK765CK53|sv|e|nt|vugraphzaq: last of this segment...we return in 20min.|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|bbaceanu: good in 20 min y here|pg||
mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sT|pc|sK|pg||
pc|h9|pc|h3|nt|bbaceanu: e permeso italiana..noi tuti latini fratelo..romania,italia,spania,portugal;ia argentina,brazilia,venezuela,chile,columbia e altri|pg||
pc|h7|pc|hA|pg||
pc|s3|pc|s6|pc|s5|pc|sQ|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|h2|pc|h4|pc|h8|pc|c2|pg||
pc|hQ|pc|d2|pc|h5|pc|h6|pg||
nt|bbaceanu: sory kibitersw y no speak purtugal languege|pg||
pc|cK|pc|cT|pc|c7|pc|c8|pg||
pc|sA|pc|s4|pc|c9|pc|s8|pg||
pc|c5|pc|cQ|pc|hT|pc|cJ|pg||
pc|hK|pc|hJ|pc|d5|pc|d4|pg||
pc|d3|pc|dQ|pc|dK|pc|d9|pg||
pc|d6|pc|dJ|pc|d8|pc|dA|pg||
pc|s9|pc|d7|pc|sJ|pc|dT|pg||
nt|bbaceanu: one pause all 16 min|pg||
pg||
