vg|Polish Premier League - Final,SEGMENT 1_8,I,1,12,RUCH AZS PWR,9,CONSUS CARBON,0|
rs|2CS-1,4SEx-2,4SE=,4SE=,5DW+1,6DW=,5DEx-3,4SN+1,2HE+1,2HE+1,5SW+1,6CE+1,7HN=,7HS=,4SE+1,4SE-1,4SN+3,4SN+2,5HE=,3NE+1,3DE+1,4SS-1,4SN=,3NS+2|
pn|Kwiecien,Kalita,Gawrys,Nowosadzki,Chmurski,Zmudzinski,Puczynski,Balicki|pg||
qx|o1|st||md|3SA9H53DKQ32CAJT53,SQJ52HAKT82D85CK2,ST73HJ9764DAJT6C7,SK864HQD974CQ9864|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|nt|vugraphp1: Welcome all|pg||
nt|vugraphp1: 1st set of Polish Premier League Final|pg||
pc|hA|pc|h4|pc|hQ|pc|h5|pg||
pc|sQ|pc|s3|pc|s4|pc|s9|pg||
pc|s2|pc|s7|pc|s8|pc|sA|pg||
pc|h3|pc|hK|pc|h6|pc|d7|pg||
pc|sJ|pc|sT|pc|sK|pc|c3|pg||
pc|d2|pc|d5|pc|dJ|pc|d4|pg||
pc|hJ|pc|d9|pc|dQ|pc|h2|pg||
nt|vugraphp1: http://www.pzbs.pl//wyniki/liga/liga2012-13/ekstraklasa/e1213finrunda1.html running scores|pg||
pc|h7|nt|vugraphp1: today we play 4 sets|pg||
pc|c8|pc|cJ|pc|h8|pg||
pc|d3|pc|d8|pc|dA|pc|c4|pg||
pc|c9|pc|cT|pc|cK|pc|c7|pg||
pc|hT|pc|h9|pc|cQ|pc|dK|pg||
pc|s6|pc|c5|pc|s5|pc|d6|pg||
pc|cA|pc|c2|pc|dT|pc|c6|pg||
pg||
qx|c1|st||md|3SA9H53DKQ32CAJT53,SQJ52HAKT82D85CK2,ST73HJ9764DAJT6C7,SK864HQD974CQ9864|sv|o|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2H|nt|fabsayc: or the south hand at least|pg||
mb|p|mb|3S|nt|fabsayc: was really south who opened 1nt|pg||
mb|p|mb|4S|mb|p|nt|fabsayc: is this the right board?|pg||
nt|fabsayc: aha board rotated|pg||
mb|p|mb|p|pc|dK|pc|d5|pc|dJ|pc|d4|pg||
pc|h3|pc|h2|pc|h4|pc|hQ|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|h6|pc|d9|pc|h5|pc|h8|pg||
pc|sQ|pc|s3|pc|s4|pc|sA|pg||
pc|cT|pc|cK|pc|s7|pc|c6|pg||
pc|h7|pc|sK|pc|c3|pc|hT|pg||
pc|s6|pc|s9|pc|sJ|mc|8|pg||
qx|o2|st||md|4ST98HJTDKQJ632CT8,SKJ4HQ75DA95CA543,SAH9432DT4CKQJ972,SQ76532HAK86D87C6|sv|n|mb|p|mb|p|mb|1C|nt|vugraphp1: http://www.pzbs.pl//wyniki/liga/liga2012-13/ekstraklasa/e1213finrunda1.html running scores|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Henryb:  E-W playing 2-way check-back: 2@c forced 2@d, then 2@h showed invitational values with at least 5@s and 4@h|pg||
pc|dK|pc|d5|pc|d4|pc|d7|pg||
pc|dQ|pc|dA|pc|dT|pc|d8|pg||
pc|sK|pc|sA|pc|s3|pc|s8|pg||
pc|cK|pc|c6|pc|c8|pc|cA|pg||
pc|c3|pc|cQ|pc|s5|pc|cT|pg||
nt|Henryb:  West with useful major suit honors and minor suit aces accepted happily|pg||
pc|s6|pc|s9|pc|sJ|pc|c7|pg||
pc|c4|pc|c9|pc|s7|pc|sT|pg||
mc|10|pg||
qx|c2|st||md|4ST98HJTDKQJ632CT8,SKJ4HQ75DA95CA543,SAH9432DT4CKQJ972,SQ76532HAK86D87C6|sv|n|mb|1S|mb|p|mb|3C!|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c6|pg||
pc|sK|pc|sA|pc|s2|pc|sT|pg||
pc|cK|pc|s3|pc|c8|pc|c3|pg||
pc|s5|pc|s8|pc|sJ|pc|c7|pg||
pc|s4|pc|c9|pc|sQ|pc|s9|pg||
pc|hA|pc|hT|pc|h5|pc|h3|pg||
pc|h6|pc|hJ|pc|hQ|pc|h2|pg||
pc|c4|pc|cJ|pc|s6|pc|d2|pg||
pc|d8|pc|dJ|pc|d5|pc|d4|pg||
nt|fabsayc: when you open 9 counts you need a rock to raise :)|pg||
pc|dQ|pc|dA|pc|dT|pc|d7|pg||
pc|h7|pc|h4|pc|hK|pc|d3|pg||
mc|10|pg||
qx|o3|st||md|1SK9643H764DQCT962,SAQJ8HKQJTDK972C3,ST2H92D543CAKQJ87,S75HA853DAJT86C54|sv|e|mb|p|mb|1D|nt|vugraphp1: both pairs play natural system|pg||
mb|2C|mb|d|nt|vugraphp1: not Polish Club:)|pg||
nt|Henryb:  E-W have a possible red suit slam. |pg||
mb|4C|mb|d|mb|5C|mb|5D|mb|p|mb|p|mb|p|mb|p|mb|p|nt|Henryb:  But it depends on good thinks happening in both spades and diamonds|pg||
pc|cA|pc|c4|pc|c6|pc|c3|pg||
pc|cQ|pc|c5|pc|cT|pc|d2|pg||
pc|d7|pc|d4|pc|dA|pc|dQ|pg||
mc|12|nt|Henryb:  Maybe the right play here is to cross to the @hA and take the unavoidable spade finesse first, but this works fine|pg||
pg||
qx|c3|st||md|1SK9643H764DQCT962,SAQJ8HKQJTDK972C3,ST2H92D543CAKQJ87,S75HA853DAJT86C54|sv|e|nt|fabsayc: jack from J9 would have been a good falsecard, still balicki not yet in the zone|pg||
mb|p|mb|1D|mb|3C|mb|d|mb|5C|mb|d|mb|p|mb|5D|mb|p|nt|fabsayc: the stampede is on EW will perhaps bid slam|pg||
mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|fabsayc: the downside of all these honest total trick bids is it shows singletons to the hand without the singleton|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|cA|pc|c4|pc|c9|pc|d2|pg||
nt|fabsayc: and the in theory preemptive 3@C has placed the spade king if missing with south|pg||
pc|dK|pc|d3|pc|d6|pc|dQ|pg||
mc|12|pg||
qx|o4|st||md|2SAJ8432HT852D65C9,S5HKJ74DQ832CQJ65,SKT976HQ3DACAK432,SQHA96DKJT974CT87|sv|b|mb|p|mb|1S|mb|2D|mb|4S|mb|5D|mb|d|mb|p|nt|Henryb:  If you are South you have serious tactical problems. You would like to buy 4@s, but you know both opponents are short in spades|pg||
mb|p|mb|p|pc|c9|pc|c5|pc|cK|pc|c8|pg||
nt|Henryb:  This is certainly down 800. |pg||
pc|sK|pc|sQ|pc|s2|pc|s5|pg||
pc|cA|pc|c7|pc|s3|pc|c6|pg||
pc|c4|pc|cT|pc|d5|pc|cJ|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
mc|8|pg||
qx|c4|st||md|2SAJ8432HT852D65C9,S5HKJ74DQ832CQJ65,SKT976HQ3DACAK432,SQHA96DKJT974CT87|sv|b|mb|p|mb|1S|mb|2D|nt|fabsayc: ugly disregard for vulnerability in open room|pg||
mb|4S|mb|p|mb|p|mb|p|nt|fabsayc: i dont buy a 2@D overcall, but at least zmud knows better than to bid 5@D|pg||
pc|c8|mc|11|nt|vugraphzqr: przerwa na fajeczkê|pg||
nt|SantyClz: Hi folks.|pg||
nt|fabsayc: welcome to Joe Shair, who will be taking over, shift change in NA|pg||
nt|SantyClz: Thanks Martin.  0640 am here folks, so please check my counting for me.  Any emailed caffeine greatly appreciated.|pg||
nt|SantyClz: Have we lost connection?|pg||
nt|fabsayc: they take breaks all the time|pg||
pg||
qx|o5|st||md|3SJ96HA95DKQ64C852,SAT542H8D752CKQJ3,SKQ3H432DJ93CA964,S87HKQJT76DAT8CT7|sv|n|mb|p|mb|1H|mb|p|mb|1S|nt|Henryb:  Should E bid again after partner rebids 2@h|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|c7|pc|c8|pc|cK|pc|cA|pg||
pc|dJ|pc|d8|pc|d4|pc|d5|pg||
pc|d9|pc|dT|pc|dQ|pc|d7|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|cQ|pc|c4|pc|cT|pc|c2|pg||
pc|cJ|pc|c6|pc|s8|pc|c5|pg||
pc|h8|pc|h2|mc|9|pg||
qx|c5|st||md|3SJ96HA95DKQ64C852,SAT542H8D752CKQJ3,SKQ3H432DJ93CA964,S87HKQJT76DAT8CT7|sv|n|nt|SantyClz: Old fashioned 2@h opening in e.  May be back in style in some systems (Fantunes for example.)|pg||
nt|SantyClz: I'd expect to  see  it opened 1@h about 75% of the time these days.|pg||
nt|fabsayc: the opening bids have been diluted even in polish systems in last 10 years|pg||
nt|fabsayc: anyway, gn all|pg||
nt|SantyClz: I've gotten 4 responses, 2 saying that everyone opens it 1@h these days and 2 saying that many open 10-13 2's these days.|pg||
nt|SantyClz: Goodnight Martin, thanks.|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|SantyClz: Not surprising after the 9hcp 1@s earlier, Balicki chooses 1.|pg||
mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|cT|pc|c5|pc|c3|pc|cA|pg||
pc|dJ|pc|d8|pc|d4|pc|d5|pg||
pc|d9|pc|dT|pc|dQ|nt|SantyClz: This looks like a good time to refill my caffeine.  Be right back.|pg||
pc|d7|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|cK|pc|c4|pc|c7|pc|c2|pg||
nt|sybarra: gm Joe and hello everyone |pg||
pc|cQ|pc|c6|pc|s8|pc|c8|pg||
nt|SantyClz: Good morning Shirley!|pg||
pc|h8|pc|h2|pc|hK|pc|hA|pg||
pc|d6|pc|s2|pc|c9|pc|h6|pg||
mc|9|nt|sybarra: looks like a claim  |pg||
nt|sybarra: they are faster than I am |pg||
pg||
qx|o6|st||md|4SQJ3H63DKJT75C963,SK9754HJ8D82CKQ42,ST62H97542DQ964C7,SA8HAKQTDA3CAJT85|sv|e|mb|2C!|an|acol|mb|2D|mb|p|nt|vugraphp1: http://www.pzbs.pl//wyniki/liga/liga2012-13/ekstraklasa/e1213fin1t1-1.htm running scores|pg||
nt|Henryb:  P = values|pg||
mb|4D|mb|p|mb|p|nt|Henryb:  Rally hard to bid 7@c after this start|pg||
nt|vugraphp1: now harder to find 7@c|pg||
mb|5S|mb|p|nt|Henryb:  Since kalita did not bid 2@s over 2@d, he should not have a very strong suit, and East might find 6@c over this|pg||
mb|p|mb|p|pc|c7|pc|cA|nt|Henryb:  both hands would make great bidding problems|pg||
pc|c6|pc|c2|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|s8|pc|sJ|pc|sK|pc|s6|pg||
pc|s7|pc|sT|pc|d3|pc|sQ|pg||
mc|12|nt|vugraphp1: short break|pg||
pg||
qx|c6|st||md|4SQJ3H63DKJT75C963,SK9754HJ8D82CKQ42,ST62H97542DQ964C7,SA8HAKQTDA3CAJT85|sv|e|nt|SantyClz: I'm told:  Steen Moller calls 2@H 10-13 as Swedish disease.|pg||
nt|sybarra: lol  |pg||
mb|1C|mb|1D|mb|1H!|nt|SantyClz: Didn't know that Fantunes were Swedish...|pg||
mb|3D|nt|sybarra: seems to me e/w can make 6 clubs  yes or no?|pg||
mb|d|nt|sybarra: 7 even |pg||
nt|SantyClz: Seven, I believe.|pg||
mb|p|mb|3S|nt|sybarra: lots of help from our specs,  folks it is just 7 am here for me  I need more coffee |pg||
mb|p|nt|SantyClz: Let's see if they can bid @Cs to show a suit, frequently a problem.|pg||
nt|sybarra: esp in club systems....|pg||
mb|4C|mb|p|mb|5C|mb|p|nt|sybarra: my guess is Balicki bids at least 6 |pg||
mb|6C|mb|p|mb|p|mb|p|nt|sybarra: poor zmud with no aces can do nothing more |pg||
pc|c3|mc|13|pg||
qx|o7|st||md|1SAQT73HKQ64D6CQJ8,S642H2DJ7542CK542,SKJ8HAJT73DAK93CA,S95H985DQT8CT9763|sv|b|mb|1S|mb|p|nt|Henryb:  The dealing machine was having a grand old time|pg||
mb|2H|mb|p|mb|4D|mb|p|mb|4N|mb|p|nt|Henryb:  Short diamonds, heart support|pg||
mb|5S|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|c9|nt|vugraphp1: that was fast|pg||
mc|13|pg||
qx|c7|st||md|1SAQT73HKQ64D6CQJ8,S642H2DJ7542CK542,SKJ8HAJT73DAK93CA,S95H985DQT8CT9763|sv|b|nt|SantyClz: No idea how much Zmudzinski had shown in the way of power.  @s and @Cs yes, but values?|pg||
mb|1S|mb|p|mb|2C!|nt|sybarra: more slams |pg||
mb|p|nt|SantyClz: 2 potential grand slams in a row.|pg||
nt|SantyClz: 13 top tricks in nt means that even I might make it.|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|SantyClz: Suggestion from the balcony that Balicki could have bid 5nt over 5@c - whether that would have been grand slam force, pick-a-slam or something else in their system I don't know.|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|nt|SantyClz: Specs are suggesting as many as 15 tricks available in either of the majors.|pg||
mb|p|mb|5H|mb|p|mb|5N|nt|sybarra: this should not be a difficult grand to bid  |pg||
nt|sybarra: we might even be able to bid it |pg||
mb|p|nt|SantyClz: One of those hands that most pairs will get there fairly early in the match.  Later when they are tired one or the other might make a "lazy bid" jumping to a small slam.|pg||
mb|7H|mb|p|mb|p|mb|p|pc|d4|mc|13|pg||
qx|o8|st||md|2SQTHAQJT96D75CT82,SA752H52DKJ63C976,S983HK873DA9CKJ54,SKJ64H4DQT842CAQ3|sv|o|mb|p|mb|p|mb|1D|mb|3H|mb|d|nt|Henryb:  Another tactical problem for N. do you bid 4@h - and hope to beat 4@s - or pass and hope they don't have the values to bid game|pg||
mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cK|pc|cA|pg||
pc|s4|pc|sT|pc|sA|pc|s3|pg||
pc|s2|pc|s8|pc|sK|pc|sQ|pg||
pc|sJ|mc|11|nt|Henryb:  Well done|pg||
nt|vugraphp1: well done|pg||
pg||
qx|c8|st||md|2SQTHAQJT96D75CT82,SA752H52DKJ63C976,S983HK873DA9CKJ54,SKJ64H4DQT842CAQ3|sv|o|mb|p|mb|p|mb|1D|mb|2H|mb|d|nt|SantyClz: A major-suit skirmish with the usual results.|pg||
nt|sybarra: those spades win out most of the time |pg||
nt|SantyClz: Yep.|pg||
mb|4H|nt|SantyClz: 4@H by n or something more imaginative?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cK|pc|cA|pg||
pc|s4|pc|sT|pc|sA|pc|s3|pg||
pc|s2|nt|sybarra: might only make 4 |pg||
pc|s8|pc|sJ|pc|sQ|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
nt|SantyClz: @c shift to hold it.|pg||
nt|sybarra: another club can give E some problems |pg||
pc|cT|pc|c6|pc|c4|pc|cQ|pg||
pc|sK|pc|h6|pc|s5|pc|s9|pg||
pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|cJ|mc|9|nt|sybarra: oopps and down he goes |pg||
pg||
qx|o9|st||md|3SJ75HAK2DKT87CJT7,ST32HQ9DJ943CK653,SAKQ84H843DCAQ842,S96HJT765DAQ652C9|sv|e|mb|1S|mb|p|nt|vugraphp1: first good board for EW|pg||
nt|Henryb:  The arguement for the @sK is that you need 3-2 spades, and the @s10 will be played twice as often from Q10 doubleton as from 109 doubleton|pg||
mb|1N!|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Henryb:  At the other table on board 6 the interference was not as vigorous after a Polish club, and E-W were able to bid the small slam in clubs|pg||
pc|dA|pc|d7|pc|d9|pc|s4|pg||
pc|sK|pc|s6|pc|s5|pc|s2|pg||
pc|s8|pc|s9|pc|sJ|pc|s3|pg||
pc|s7|pc|sT|pc|sA|pc|d2|pg||
pc|h4|pc|h5|pc|hA|pc|h9|pg||
pc|cJ|pc|c3|pc|c4|pc|c9|pg||
pc|cT|pc|c5|pc|c2|pc|h6|pg||
pc|c7|pc|c6|mc|13|pg||
qx|c9|st||md|3SJ75HAK2DKT87CJT7,ST32HQ9DJ943CK653,SAKQ84H843DCAQ842,S96HJT765DAQ652C9|sv|e|nt|SantyClz: Nicely done by s.|pg||
nt|sybarra: more slams |pg||
mb|1S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4S|mb|p|nt|SantyClz: Perhaps my least favorite bid in bridge, the 3nt response to an opening bid.|pg||
mb|p|nt|sybarra: uses too much room |pg||
nt|sybarra: agree |pg||
mb|p|pc|c9|nt|SantyClz: Kaplan hated it so much he made it the forcing major suit raise!|pg||
pc|cJ|pc|c3|pc|c2|pg||
pc|s5|pc|s2|pc|sA|pc|s6|pg||
pc|s4|pc|s9|pc|sJ|pc|s3|pg||
pc|s7|pc|sT|pc|sK|pc|h6|pg||
nt|SantyClz: He called it "The Slam Killer" and once again it has done it's job.|pg||
nt|sybarra: for some reason I dont think he has pc back |pg||
mc|12|pg||
qx|o10|st||md|4SQJHK64D8532CQJT5,SAT985H92DA9C9642,S76432HQT7DQ764C3,SKHAJ853DKJTCAK87|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|an| |mb|p|nt|Henryb:  2@c artificial: shows either 16+ points or natural with clubs|pg||
nt|Henryb:  2@d = 8+ points, game force opposite 16+|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|Henryb:  E-W getting overboard |pg||
nt|vugraphp1: not the best contract|pg||
pc|cQ|nt|Henryb:  Can be made, but unlikely|pg||
pc|c2|pc|c3|pc|cK|pg||
pc|sK|pc|sJ|pc|s5|pc|s3|pg||
pc|h5|pc|h4|pc|h9|pc|hT|pg||
pc|d4|nt|Henryb:  N is a much more sensible contract|pg||
nt|Henryb:  3N, which was bid in the other room|pg||
pc|dK|pc|d2|pc|d9|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|h3|pc|hK|pc|c4|pc|hQ|pg||
pc|cJ|pc|c6|pc|d6|pc|cA|pg||
pc|dJ|pc|d3|pc|dA|pc|d7|pg||
pc|sA|pc|s2|mc|11|nt|vugraphp1: there was misunderstanding about the meaning of 3@h|pg||
nt|Henryb:  I am not surprised|pg||
nt|Henryb:  But well played by Nowosadzki|pg||
pg||
qx|c10|st||md|4SQJHK64D8532CQJT5,SAT985H92DA9C9642,S76432HQT7DQ764C3,SKHAJ853DKJTCAK87|sv|b|nt|sybarra: crazy that neither side can get to slam on that hand |pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|SantyClz: Even after the 3nt bid, if it showed a 4333 hand how can s not cue over a 4@c bid?|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|nt|sybarra: zmud being pushy imo |pg||
nt|SantyClz: (Not that a 4@d bid would have helped...)|pg||
nt|sybarra: but when you pard plays as well as Balicki,  why not |pg||
pc|c2|pc|c3|pc|c7|pg||
pc|c5|pc|c4|pc|d4|pc|c8|pg||
nt|SantyClz: Thanks Shirley, see you later.|pg||
pc|cK|pc|cJ|pc|c6|nt|SantyClz: Doesn't appear as if this contract is in jeopardy, just a matter of overtricks.|pg||
nt|SantyClz: With the @s position, 12 tricks are available.|pg||
pc|h7|pg||
pc|sK|pc|sJ|pc|sA|pc|s2|pg||
pc|sT|pc|s3|pc|h3|pc|sQ|pg||
pc|cT|pc|c9|pc|d6|pc|cA|pg||
pc|h5|pc|h4|pc|h9|pc|hT|pg||
nt|SantyClz: Balicki insures 9 with the chance of 10.|pg||
pc|hQ|mc|10|pg||
qx|o11|st||md|1SAK72HJ98DKJCAT63,ST865HQT42DA9CK54,SQJ943HA653D84C82,SHK7DQT76532CQJ97|sv|o|mb|1N|mb|p|mb|2C|nt|Henryb:  who found a miracle layout|pg||
mb|3D|mb|p|mb|p|mb|p|nt|vugraphp1: many players are so nervous about playing a stupid contract that they give up|pg||
pc|sA|pc|s5|pc|s4|pc|d2|pg||
pc|cQ|pc|cA|pc|c4|pc|c2|pg||
nt|Henryb:  I expect declarer will make 4|pg||
nt|Henryb:  and gain 2 imps|pg||
pc|s2|pc|sT|pc|sJ|pc|d3|pg||
pc|h7|pc|h9|pc|hQ|pc|h3|pg||
pc|dA|pc|d4|pc|d5|pc|dJ|pg||
pc|d9|pc|d8|pc|d6|pc|dK|pg||
pc|s7|pc|s8|pc|sQ|pc|d7|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|c8|pc|c9|mc|10|nt|vugraphp1: the last board of the set|pg||
pg||
qx|c11|st||md|1SAK72HJ98DKJCAT63,ST865HQT42DA9CK54,SQJ943HA653D84C82,SHK7DQT76532CQJ97|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|d6|pc|s7|pg||
nt|SantyClz: N finds the fit and makes an "expert game try". |pg||
nt|SantyClz:  (Bid game and try to make it.)|pg||
pc|h8|pc|h2|pc|hA|pc|h7|pg||
pc|h3|pc|hK|pc|h9|pc|h4|pg||
pc|cQ|pc|c6|pc|c5|pc|c2|pg||
pc|d5|pc|dJ|pc|dA|pc|d4|pg||
pc|hQ|pc|h5|pc|d2|pc|hJ|pg||
nt|SantyClz: I don't see a way to avoid losing 0 2 1 1(+).|pg||
mc|9|pg||
qx|o12|st||md|2SK83HKQ2DQJ742CQ6,SA2HT98643DT5CJT3,SQJT96H75DA6CAK42,S754HAJDK983C9875|sv|n|mb|p|nt|juror1: thanks for watching, thanks to great operator Kasia and thanks for comment to Henry Bethe from USA. The second segment starts in 25 minuts|pg||
nt|vugraphp1: next one starts at 2:00|pg||
nt|Henryb:  Last board of this set. Many thanks to the kibitzers who stuck with us, and to our fantastic operator|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|c3|pc|c2|pg||
pc|c6|pc|cT|pc|cA|pc|c9|pg||
pc|c4|pc|c5|nt|Henryb:  Bye all|pg||
pc|sK|pc|cJ|pg||
pc|hK|pc|h3|pc|h7|pc|hA|pg||
pc|c7|pc|s8|pc|sA|pc|cK|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
pc|sQ|mc|10|nt|vugraphp1: thank you all and hope to see you in 20min:)|pg||
pg||
qx|c12|st||md|2SK83HKQ2DQJ742CQ6,SA2HT98643DT5CJT3,SQJT96H75DA6CAK42,S754HAJDK983C9875|sv|n|mb|p|nt|SantyClz: This is the last board of this segment.  The next is sched to start in about 1/2 hr but don't take that as a promise.|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|juror1: thanks for watching, thanks to Piotr for operating and thanks our commentators Shirley Ybarra from USA and Joe Shair from USA. Next segments starts in 27 minuts|pg||
nt|SantyClz: This would appear to make either 3nt  or 4@ss.|pg||
mb|2H|mb|p|mb|3C|mb|p|nt|SantyClz: Thanks Slawek.|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h5|nt|SantyClz: With the @h ace onside and @sa doubleton, this presents no problems.|pg||
pc|hA|pc|h2|pg||
pc|hJ|pc|hQ|pc|h3|pc|h7|pg||
pc|sK|pc|sA|pc|s6|pc|s7|pg||
pc|d5|nt|SantyClz: This squeezes e in @ds and @cs if s pops the ace.|pg||
mc|11|pg||
