vg|desafio madrid- Barcelona ,5,I,17,32,Madrid,0,Barcelona,0|
rs|,2NN+2,3SE+1,2SW=,4HE-1,4SS+2,3NS+1,6DW=,3CS+2,4HSx-1,6CSx-3,4SE+3,4SS=,4SS-1,,3NN+1,3NE+2,1NS=,3NN-1,3NS+2,3NS+1,5DS-1,3NN+1,4HN+1,2SW=,3NN+1,4SEx-3,4SW=,3NN+1,4SS=,3SW-2,1NS+1|
pn|South,West,North,East,Carlos Fernandez,Lantaron S,Juan Carlos Ventin Camprubi,Goded N|pg||
qx|c17|st||md|3S9543HJ4DJCQJ7643,SAKJ6HQ62DK3CAK98,SQT872HTDT7542C52,SHAK98753DAQ986CT|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cK|pc|cA|pg||
pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|d8|pc|d3|pc|dJ|pc|d2|pg||
pc|s6|pc|s7|pc|sJ|pc|s4|pg||
mc|10|pg||
qx|o18|st||md|4S95HQJT2DA64CT642,SQJT43H863DK7CKQ3,SA76HA74DQ983CJ87,SK82HK95DJT52CA95|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h3|pc|h5|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|sK|pc|s3|pc|s4|pc|s8|pg||
pc|sJ|pc|s6|pc|sA|pc|sQ|pg||
pc|s5|mc|10|pg||
qx|c18|st||md|4S95HQJT2DA64CT642,SQJT43H863DK7CKQ3,SA76HA74DQ983CJ87,SK82HK95DJT52CA95|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|d8|mc|8|pg||
qx|o19|st||md|1SAQJ962HJ64D4CKQ3,S43HQ9DKQ965CJ642,SK87HAK85DT72CAT5,ST5HT732DAJ83C987|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cT|pc|cK|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|d4|pc|dK|pc|d9|pc|d5|pg||
pc|c3|pc|c4|pc|cA|pc|c5|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|hJ|pc|h4|pc|h6|pg||
pc|cQ|pc|c6|pc|h7|pc|cJ|pg||
pc|dJ|pc|d7|pc|s8|pc|c8|pg||
mc|9|pg||
qx|c19|st||md|1SAQJ962HJ64D4CKQ3,S43HQ9DKQ965CJ642,SK87HAK85DT72CAT5,ST5HT732DAJ83C987|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sT|pc|sJ|pg||
mc|12|pg||
qx|o20|st||md|2ST5432HQT9DJ7CJ84,SA7HA4DQ86543CAQ6,SKJ86HJ87632DTC72,SQ9HK5DAK92CKT953|sv|b|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h7|pc|h3|pg||
pc|cA|pc|c2|pc|c3|pc|cT|pg||
pc|c8|pc|cK|pc|c4|pc|h2|pg||
pc|s5|pc|s6|pc|sJ|pc|sK|pg||
pc|d4|pc|dT|pc|dJ|pc|d5|pg||
mc|10|pg||
qx|c20|st||md|2ST5432HQT9DJ7CJ84,SA7HA4DQ86543CAQ6,SKJ86HJ87632DTC72,SQ9HK5DAK92CKT953|sv|b|mb|1N|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h9|pc|hA|pg||
pc|d4|pc|dT|mc|12|pg||
qx|o21|st||md|3SKT8HJ8654DKCT973,SQ9732H2DT98732CJ,SA5HQT3DQJ64CAK54,SJ64HAK97DA5CQ862|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|cK|pc|c9|pc|c3|pc|s3|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
pc|sK|pc|s9|pc|h2|pc|s5|pg||
pc|c7|pc|h5|pc|c4|pc|d3|pg||
mc|11|pg||
qx|c21|st||md|3SKT8HJ8654DKCT973,SQ9732H2DT98732CJ,SA5HQT3DQJ64CAK54,SJ64HAK97DA5CQ862|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|3N|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dA|pc|dK|pg||
pc|d5|pc|c7|pc|dT|pc|dJ|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|s4|pc|s8|pc|s9|pc|sA|pg||
pc|s5|pc|s6|pc|sK|pc|s3|pg||
pc|sT|pc|s2|pc|h3|pc|sJ|pg||
pc|hQ|pc|hK|pc|h5|pc|d2|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|dQ|pc|h7|pc|h8|pc|d3|pg||
pc|hJ|pc|d7|pc|c4|pc|h9|pg||
mc|9|pg||
qx|o22|st||md|4S3HK2DKJT52CK9632,SQ87HQT65DA86CA74,SJT4H9873DQ43CT85,SAK9652HAJ4D97CQJ|sv|e|mb|1D|mb|2C|mb|d|mb|5C|mb|d|mb|p|mb|5D|mb|5H|mb|d|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s8|pc|s2|pg||
pc|s4|pc|s6|pc|sA|pc|s7|pg||
pc|dA|pc|d8|pc|d7|pc|d4|pg||
pc|d9|pc|dJ|pc|dQ|pc|c3|pg||
pc|c5|pc|c9|pc|cA|pc|c4|pg||
pc|c2|pc|h5|pc|cK|pc|h2|pg||
pc|h4|pc|hA|pc|hQ|mc|9|pg||
qx|c22|st||md|4S3HK2DKJT52CK9632,SQ87HQT65DA86CA74,SJT4H9873DQ43CT85,SAK9652HAJ4D97CQJ|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|2N|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h8|pc|hA|pg||
pc|s2|pc|s3|pc|sQ|mc|13|pg||
qx|o23|st||md|1SAK6HA98DQ963CJT8,ST85HQT5D4CKQ9752,SQ9732HJ7643DAKC6,SJ4HK2DJT8752CA43|sv|b|mb|1S|mb|p|mb|2S|mb|d|mb|3D|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cA|pc|cQ|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|hK|pc|s2|pc|h3|pc|hJ|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|sT|pc|s6|pc|sJ|pc|h4|pg||
pc|cK|pc|c4|pc|c8|pc|c2|pg||
pc|cJ|pc|cT|pc|c9|pc|c7|pg||
pc|dT|pc|d5|pc|d2|pc|dQ|pg||
pc|d9|pc|d3|pc|d6|mc|10|pg||
qx|c23|st||md|1SAK6HA98DQ963CJT8,ST85HQT5D4CKQ9752,SQ9732HJ7643DAKC6,SJ4HK2DJT8752CA43|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c3|pc|c8|pg||
pc|d4|pc|dA|pc|d8|pc|d6|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|h9|pc|hT|pc|hJ|pc|hK|pg||
pc|d5|pc|d3|pc|s5|pc|dK|pg||
pc|c2|pc|s2|pc|c4|pc|cT|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
pc|sA|pc|sT|pc|s7|pc|sJ|pg||
mc|9|pg||
qx|c24|st||md|2SJHA9DAK4CKQT9842,SA8642HQ753D85CA6,SKQT3HJT62DQJ2C73,S975HK84DT9763CJ5|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sA|pc|s3|pg||
mc|10|pg||
qx|o25|st||md|3SAK5H872D9843CQT2,SQT932HAQ4DJCJ985,SJ764HT65DAK5CK74,S8HKJ93DQT762CA63|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s9|pc|s2|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|d5|pc|d8|pg||
pc|d7|pc|c7|pc|dJ|pc|d9|pg||
pc|c4|pc|c8|pc|cT|pc|c2|pg||
pc|cA|pc|c3|pc|c5|pc|cJ|pg||
pc|cK|pc|c6|pc|c9|pc|h3|pg||
mc|11|pg||
qx|c25|st||md|3SAK5H872D9843CQT2,SQT932HAQ4DJCJ985,SJ764HT65DAK5CK74,S8HKJ93DQT762CA63|sv|e|mb|1C|mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s8|pc|s5|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|hJ|pc|h2|pc|h4|pc|h5|pg||
pc|h3|pc|h8|pc|hQ|pc|h6|pg||
pc|hA|pc|hT|pc|h9|pc|h7|pg||
pc|s2|pc|s4|pc|d2|pc|sK|pg||
pc|sA|pc|s3|pc|s6|pc|d6|pg||
pc|d3|pc|dJ|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|d4|pc|c8|pg||
pc|d5|pc|dQ|pc|d8|pc|s9|pg||
pc|hK|mc|7|pg||
qx|o26|st||md|4SKJ2HQ3DKQCAKJ632,ST64HK9542D543C84,SA7HJT8DAT862CQ97,SQ9853HA76DJ97CT5|sv|b|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|sT|pc|s6|pc|s7|pg||
pc|s9|pc|sQ|pc|s5|pc|d8|pg||
pc|h7|pc|h8|pc|hK|pc|h3|pg||
pc|c2|pc|c9|pc|cQ|pc|c8|pg||
pc|c5|pc|c4|pc|cJ|pc|cK|pg||
mc|8|pg||
qx|c26|st||md|4SKJ2HQ3DKQCAKJ632,ST64HK9542D543C84,SA7HJT8DAT862CQ97,SQ9853HA76DJ97CT5|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|h7|pc|hQ|pc|hK|pc|hT|pg||
mc|11|pg||
qx|o27|st||md|1SK7HKDKQ532CAK963,S852HAJ76532DTCQ8,SATH984D9764CT542,SQJ9643HQTDAJ8CJ7|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c5|pc|c2|pg||
pc|cQ|pc|d4|pc|c7|pc|c6|pg||
pc|cK|pc|h5|pc|c9|pc|c8|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|s9|pc|s6|pc|s4|pg||
pc|sQ|pc|h4|pc|s7|pc|hT|pg||
pc|sJ|pc|c3|pc|s8|pc|d8|pg||
pc|d3|mc|10|pg||
qx|c27|st||md|1SK7HKDKQ532CAK963,S852HAJ76532DTCQ8,SATH984D9764CT542,SQJ9643HQTDAJ8CJ7|sv|o|mb|1D|mb|2H|mb|3D|mb|3H|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s3|pc|s7|pg||
pc|d4|pc|d8|pc|dK|pc|dT|pg||
pc|d2|pc|h2|pc|d9|pc|dJ|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|h6|pc|h8|pc|hQ|pc|d3|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
mc|10|pg||
qx|o28|st||md|2SAQ74HKJ97DT83CAJ,SJ85HATDJ65CKT876,SKT3HQ865DAKQ2C93,S962H432D974CQ542|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dA|pc|d3|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|s7|pc|sJ|pg||
pc|sQ|pc|c8|pc|c7|pc|s5|pg||
pc|s9|pc|c4|pc|h8|pc|h2|pg||
pc|s8|pc|h4|pc|d4|pc|d5|pg||
pc|s6|pc|d2|pc|d7|mc|10|pg||
qx|c28|st||md|2SAQ74HKJ97DT83CAJ,SJ85HATDJ65CKT876,SKT3HQ865DAKQ2C93,S962H432D974CQ542|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c6|pc|c3|pg||
pc|h9|pc|hA|pc|h5|pc|h2|pg||
pc|cK|pc|c9|pc|c2|pc|cJ|pg||
pc|d5|pc|dK|pc|d4|pc|d3|pg||
mc|11|pg||
qx|o29|st||md|3SJ6HA643DAK74CJT6,SQT984HT92D86CQ54,SAK7HJ87DJ952CK98,S532HKQ5DQT3CA732|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|mc|8|pg||
qx|c29|st||md|3SJ6HA643DAK74CJT6,SQT984HT92D86CQ54,SAK7HJ87DJ952CK98,S532HKQ5DQT3CA732|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|hT|pc|h8|pg||
pc|h3|pc|h2|pc|h7|pc|hK|pg||
pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|dJ|pc|dQ|pc|dA|pc|d6|pg||
pc|c6|pc|c4|pc|c9|pc|cA|pg||
pc|s3|pc|s6|pc|s8|pc|s7|pg||
pc|h9|pc|hJ|pc|h5|pc|h4|pg||
pc|d9|pc|dT|pc|dK|mc|10|pg||
qx|o30|st||md|4ST4HA76DQ5CKT9864,SK973HTDAK984CJ72,SJ5HK952DJ763CAQ5,SAQ862HQJ843DT2C3|sv|o|mb|p|mb|1N|mb|2D|mb|d|mb|3S|mb|3N|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dA|pc|dQ|pg||
pc|d2|pc|s2|pc|d5|pc|dJ|pg||
pc|s4|pc|s7|pc|sJ|pc|sQ|pg||
pc|sT|pc|s3|pc|sA|pc|s5|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|c9|pc|cQ|pc|cK|pc|c3|pg||
pc|c8|pc|c4|pc|cT|pc|h2|pg||
mc|7|pg||
qx|c30|st||md|4ST4HA76DQ5CKT9864,SK973HTDAK984CJ72,SJ5HK952DJ763CAQ5,SAQ862HQJ843DT2C3|sv|o|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|s3|pg||
pc|h3|pc|hA|pc|hT|pc|h5|pg||
pc|dQ|pc|dA|pc|d6|pc|d2|pg||
nt|vugraphzcj: no|pg||
pc|s7|pc|sJ|pc|sQ|pc|sT|pg||
pc|dT|pc|d5|pc|d4|pc|dJ|pg||
pc|cA|pc|c3|pc|c4|mc|10|pg||
qx|o31|st||md|1SKJ8H942DAKT6CAT7,SA42HQT86D72CKJ64,SQT975HAJ7DQ54C92,S63HK53DJ983CQ853|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|s4|pc|sJ|pg||
pc|d8|pc|d4|pc|d5|pc|dJ|pg||
pc|s2|pc|sA|pc|s5|pc|h3|pg||
pc|d2|pc|d7|pc|dT|pc|dK|pg||
pc|s3|pc|sK|pc|s8|pc|h5|pg||
mc|10|pg||
qx|c31|st||md|1SKJ8H942DAKT6CAT7,SA42HQT86D72CKJ64,SQT975HAJ7DQ54C92,S63HK53DJ983CQ853|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s6|pc|sJ|pg||
pc|sK|pc|sA|pc|s7|pc|s3|pg||
pc|s4|pc|s9|pc|h3|pc|s8|pg||
pc|c2|pc|c5|pc|cT|pc|cJ|pg||
pc|hT|pc|hJ|pc|hK|pc|h2|pg||
pc|cQ|pc|cA|pc|c4|pc|c9|pg||
pc|h4|pc|h8|pc|hA|pc|h5|pg||
pc|sT|pc|d3|pc|h9|pc|h6|pg||
pc|sQ|pc|d8|pc|c7|pc|d2|pg||
pc|d4|mc|10|pg||
qx|o32|st||md|2S854HQ765DAQ53CQT,SKT72HT4D4CJ98752,SQJ63H932DK87CAK3,SA9HAKJ8DJT962C64|sv|e|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d5|pc|d6|pg||
pc|c6|pc|c4|pc|cJ|pc|c5|pg||
pc|cA|pc|s2|pc|c2|pc|c8|pg||
pc|sA|pc|s6|pc|h3|pc|s5|pg||
pc|s3|pc|s8|pc|h5|pc|sJ|pg||
pc|c7|pc|s4|pc|cT|pc|c9|pg||
pc|s7|pc|sK|pc|cQ|pc|h2|pg||
pc|sQ|pc|d9|pc|d8|pc|sT|pg||
pc|dQ|pc|dT|mc|7|pg||
qx|c32|st||md|2S854HQ765DAQ53CQT,SKT72HT4D4CJ98752,SQJ63H932DK87CAK3,SA9HAKJ8DJT962C64|sv|e|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hK|pc|h5|pg||
pc|dJ|pc|dA|pc|d4|pc|d7|pg||
pc|s4|pc|s7|pc|sQ|pc|sA|pg||
pc|d2|pc|d3|pc|c2|pc|d8|pg||
pc|h3|pc|hA|pc|h6|pc|h4|pg||
pc|hJ|pc|hQ|pc|c5|pc|h9|pg||
pc|d5|pc|c7|pc|dK|pc|d6|pg||
pc|c3|pc|c6|pc|cQ|pc|c8|pg||
pc|dQ|mc|8|pg||
