vg|Avia Inter-city Bridge Championships 2015,Open- Quarter Final,I,17,32,Zhejiang Xinxiang,31,Gansu Jincheng,37|
rs|4SN=,4SN=,3NW+3,3NW+3,4HS=,2HN+3,3NW-1,2SE+1,3NN=,4SS-2,3DW-1,3DW=,4SN=,4SN=,4HE+1,4HE+1,1SS+3,2SS=,3NS+1,3NN+3,3NE+1,3NE+1,4SN=,3NN=,4SN+1,4SN+1,5CS-1,3NN+1,2HNx=,1DN=,2CW-1,2CW+1|
pn|Chen J.,He B.,Guo D.,Huang J.,Li CongZhi,Zhu HuiXia,Tao Qing,Ye Fan|pg||
qx|o29|st||md|3SQT96HAJ854DJ8CKQ,SAJHKQT973DK5C942,SK8743H2DAQ63CJT7,S52H6DT9742CA8653|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|d5|pc|d3|pc|d4|pc|dJ|pg||
pc|s6|pc|sJ|pc|sK|pc|s5|pg||
pc|c7|pc|cA|pc|cK|pc|c2|pg||
mc|11|pg||
qx|o30|st||md|4SKQT9HQDAKCKJT973,SA764H63DJ875CQ86,S83HKJT74DT43CA42,SJ52HA9852DQ962C5|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hA|pc|hQ|pg||
pc|h2|pc|c9|pc|h3|pc|h4|pg||
pc|cK|pc|c6|pc|c2|pc|c5|pg||
pc|cT|pc|c8|pc|cA|pc|s2|pg||
pc|hK|pc|h5|pc|sT|pc|cQ|pg||
mc|10|pg||
qx|o31|st||md|1SK9HQ93D98762CJ75,SJT53HT86DA4CQT62,SAQ76HK752DT5CA43,S842HAJ4DKQJ3CK98|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|d3|pc|d6|pc|dA|pc|dT|pg||
pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|h4|pc|hQ|pc|h8|pc|h5|pg||
pc|d8|pc|hT|pc|c3|pc|dJ|pg||
pc|c6|pc|cA|pc|c8|pc|c5|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|s9|pc|s5|pc|sQ|pc|s4|pg||
pc|s7|pc|s8|pc|h9|pc|sT|pg||
pc|d9|pc|c2|pc|c4|pc|dQ|pg||
mc|8|pg||
qx|c31|st||md|1SK9HQ93D98762CJ75,SJT53HT86DA4CQT62,SAQ76HK752DT5CA43,S842HAJ4DKQJ3CK98|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|d3|pc|d6|pc|dA|pc|dT|pg||
pc|c6|pc|c3|pc|cK|pc|c5|pg||
pc|s8|pc|sK|pc|s3|pc|s6|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|h4|pc|hQ|pc|h8|pc|h2|pg||
pc|s9|pc|sT|pc|sA|pc|s2|pg||
pc|sQ|pc|s4|pc|h9|pc|s5|pg||
pc|h5|pc|hJ|pc|d7|pc|hT|pg||
pc|c7|pc|c2|pc|cA|pc|c8|pg||
pc|s7|mc|7|pg||
qx|o32|st||md|2SQ5HQJDJ82CT98732,S63H95DT964CAKQJ5,SAJ72HA8762DQ73C6,SKT984HKT43DAK5C4|sv|e|mb|p|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hJ|pc|h5|pg||
pc|h8|pc|hK|pc|hQ|pc|h9|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|s2|pc|s4|pc|c3|pg||
pc|cJ|pc|h2|pc|d5|pc|cT|pg||
pc|cQ|pc|d3|pc|s9|pc|c7|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|d8|pc|d4|pc|dQ|pg||
pc|hT|pc|c8|pc|d9|pc|h6|pg||
pc|c9|pc|c5|pc|s7|pc|s8|pg||
mc|7|pg||
qx|c32|st||md|2SQ5HQJDJ82CT98732,S63H95DT964CAKQJ5,SAJ72HA8762DQ73C6,SKT984HKT43DAK5C4|sv|e|mb|p|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hJ|pc|h5|pg||
pc|h8|pc|hK|pc|hQ|pc|h9|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|h2|pc|s4|pc|c3|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|hT|pc|c7|pc|s6|pc|h6|pg||
mc|9|pg||
