vg|Avia Inter-city Bridge Championships 2015,Open- Final Last Rd,I,1,16,Vincent Li,46,Zen,58|
rs|1NE+1,1NE-3,6HS-2,6SWx-3,4HW+1,3DE+3,2HS-1,1SE=,6DN+1,6DN=,3NE+1,3NE+1,3NS-1,3NS-1,6SS-1,4SS+1,5DE+2,5DE+2,1NN=,2SE=,2SN=,2SN+1,2DW+1,2DW-1,3NS=,3NS-1,2SS+2,2SS+2,2SW+1,2SW+1,2SS+1,4SS=|
pn|Wang W M,Peter Chun,Vincent Li,Derek Zen,Samuel Wan,Shen Qi,Karic Chiu,Wang WeiF|pg||
qx|o1|st||md|3ST842HAT2DA5CKJ73,S75HQJ87D943C9652,SQJ9HK96DQJT2CT84,SAK63H543DK876CAQ|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|dQ|pc|d6|pc|d5|pc|d3|pg||
pc|dJ|pc|d7|pc|dA|pc|d9|pg||
pc|c3|pc|c2|pc|c8|pc|cQ|pg||
pc|h5|pc|hA|pc|h7|pc|h6|pg||
pc|c7|pc|c5|pc|c4|pc|cA|pg||
pc|h3|pc|hT|pc|hQ|pc|h9|pg||
pc|h8|pc|d2|pc|s3|pc|cJ|pg||
pc|d4|pc|dT|pc|dK|pc|cK|pg||
pc|d8|pc|s4|mc|8|pg||
qx|c1|st||md|3ST842HAT2DA5CKJ73,S75HQJ87D943C9652,SQJ9HK96DQJT2CT84,SAK63H543DK876CAQ|sv|o|mb|p|mb|1C!|an|Strong|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|h5|pc|h2|pc|hQ|pc|h6|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|s4|pc|s7|pc|sQ|pc|sA|pg||
pc|d6|pc|d5|pc|d9|pc|dT|pg||
pc|dJ|pc|d7|pc|c3|pc|d4|pg||
pc|s9|pc|s3|pc|s8|pc|c2|pg||
pc|dQ|pc|d8|pc|hT|pc|c5|pg||
pc|c8|pc|cQ|pc|cK|pc|c6|pg||
pc|sT|pc|c9|pc|c4|pc|s6|pg||
pc|c7|pc|h7|pc|cT|pc|cA|pg||
mc|4|pg||
qx|o2|st||md|4STHAKJ86532D954C8,SAQJ987653H4D6CA2,SK42HT7DAQT8CKT97,SHQ9DKJ732CQJ6543|sv|n|mb|p|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c6|pc|c8|pg||
pc|d6|pc|dQ|pc|dK|pc|d5|pg||
pc|cQ|pc|sT|pc|c2|pc|cK|pg||
pc|hT|pc|hQ|pc|hK|pc|h4|pg||
pc|hA|pc|s3|pc|h7|pc|h9|pg||
pc|hJ|pc|s6|pc|s2|pc|c3|pg||
pc|h8|pc|s5|pc|s4|pc|c4|pg||
pc|h5|pc|s7|pc|c9|pc|d2|pg||
pc|h3|pc|s8|mc|10|pg||
qx|c2|st||md|4STHAKJ86532D954C8,SAQJ987653H4D6CA2,SK42HT7DAQT8CKT97,SHQ9DKJ732CQJ6543|sv|n|mb|p|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|5S|mb|d|mb|5N|mb|d|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h9|pc|hJ|pc|h4|pg||
pc|c8|pc|cA|pc|c7|pc|c3|pg||
pc|sA|pc|s2|pc|d2|pc|sT|pg||
pc|sQ|pc|sK|pc|c4|pc|d4|pg||
pc|cK|pc|c5|pc|h5|pc|c2|pg||
pc|dA|pc|d3|pc|d5|pc|d6|pg||
mc|9|pg||
qx|o3|st||md|1S8652H84D63CAT542,SKJT73H6532DK84C7,SA9HKT7D952CKJ963,SQ4HAQJ9DAQJT7CQ8|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|2C|mb|2S|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cA|pc|c7|pg||
pc|c4|pc|h3|pc|c3|pc|c8|pg||
pc|h2|pc|h7|pc|hQ|pc|h4|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|d5|pc|d7|pc|d3|pc|d8|pg||
pc|h5|pc|hT|pc|hJ|pc|h8|pg||
mc|11|pg||
qx|c3|st||md|1S8652H84D63CAT542,SKJT73H6532DK84C7,SA9HKT7D952CKJ963,SQ4HAQJ9DAQJT7CQ8|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hK|pc|hA|pg||
pc|sQ|pc|s8|pc|s3|pc|sA|pg||
pc|h7|pc|hQ|pc|h4|pc|h3|pg||
mc|12|pg||
qx|o4|st||md|2S7HQT92DAT42C9653,SAJ85HJ6543D3CT87,ST942HA87DQ6CAKJ4,SKQ63HKDKJ9875CQ2|sv|b|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|d4|pc|c8|pc|dQ|pc|dK|pg||
pc|sK|pc|s7|pc|s5|pc|s2|pg||
pc|s3|pc|h2|pc|s8|pc|s4|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|s9|pc|s6|pc|h9|pc|sJ|pg||
pc|c5|pc|cT|pc|cJ|pc|cQ|pg||
pc|hK|pc|hT|pc|h4|pc|hA|pg||
pc|sT|pc|sQ|pc|hQ|pc|sA|pg||
mc|7|pg||
qx|c4|st||md|2S7HQT92DAT42C9653,SAJ85HJ6543D3CT87,ST942HA87DQ6CAKJ4,SKQ63HKDKJ9875CQ2|sv|b|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cK|pc|c2|pg||
pc|cA|pc|cQ|pc|c3|pc|c8|pg||
pc|h7|pc|hK|pc|hT|pc|h3|pg||
pc|s3|pc|s7|pc|sJ|pc|s2|pg||
pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|h2|pc|h4|pc|hA|pc|s6|pg||
pc|dK|pc|d2|pc|cT|pc|dQ|pg||
pc|d9|pc|d4|pc|h5|pc|s4|pg||
pc|h8|pc|sQ|pc|h9|pc|h6|pg||
pc|sK|pc|c6|pc|s5|pc|s9|pg||
pc|d7|pc|dT|pc|s8|pc|sT|pg||
mc|7|pg||
qx|o5|st||md|3S5HQ3DKJ9872CAJ87,SK8HJT98D63CKT543,SAQJ432HA6DAQ54CQ,ST976HK7542DTC962|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|hJ|pc|h6|pg||
pc|d2|pc|d3|pc|dA|pc|dT|pg||
pc|d4|pc|h2|pc|dK|pc|d6|pg||
pc|s5|pc|s8|pc|sQ|pc|s6|pg||
pc|sA|pc|s7|pc|c7|pc|sK|pg||
mc|13|pg||
qx|c5|st||md|3S5HQ3DKJ9872CAJ87,SK8HJT98D63CKT543,SAQJ432HA6DAQ54CQ,ST976HK7542DTC962|sv|n|mb|1S|mb|p|mb|1N!|an|forcing|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|d|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cK|pc|cQ|pg||
pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|sA|pc|s6|pc|s5|pc|s8|pg||
pc|s3|pc|s7|pc|dJ|pc|sK|pg||
mc|12|pg||
qx|o6|st||md|4ST954HJ985D954CA3,SQ72HK64DA87CK972,SK8HT73DQJ63CQ854,SAJ63HAQ2DKT2CJT6|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h7|pc|hQ|pg||
pc|cJ|pc|c3|pc|c2|pc|cQ|pg||
pc|d3|pc|d2|pc|d9|pc|dA|pg||
pc|c7|pc|c4|pc|cT|pc|cA|pg||
pc|d5|pc|d7|pc|dJ|pc|dT|pg||
pc|d6|pc|dK|pc|d4|pc|d8|pg||
pc|c6|pc|h5|pc|cK|pc|c5|pg||
pc|c9|pc|c8|pc|s3|pc|h8|pg||
pc|s2|pc|s8|pc|sJ|pc|s4|pg||
pc|hA|pc|hJ|pc|h6|pc|h3|pg||
pc|h2|pc|s5|pc|hK|pc|hT|pg||
mc|10|pg||
qx|c6|st||md|4ST954HJ985D954CA3,SQ72HK64DA87CK972,SK8HT73DQJ63CQ854,SAJ63HAQ2DKT2CJT6|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|h7|pc|h2|pg||
pc|s2|pc|s8|pc|sJ|pc|s4|pg||
pc|cJ|pc|c3|pc|c2|pc|cQ|pg||
pc|hT|pc|hA|pc|hJ|pc|h4|pg||
pc|cT|pc|cA|pc|c7|pc|c4|pg||
pc|d9|pc|d7|pc|dJ|pc|dK|pg||
pc|c6|pc|d4|pc|c9|pc|c5|pg||
pc|cK|pc|c8|pc|s3|pc|d5|pg||
pc|s7|pc|sK|pc|sA|pc|s5|pg||
pc|s6|pc|s9|pc|sQ|pc|d3|pg||
pc|h6|pc|h3|pc|hQ|pc|h8|pg||
pc|d2|mc|10|pg||
qx|o7|st||md|1S95HAQT42DAT52CJT,SK2H865DQ43CA9542,SAQJ84HK9D9876CQ6,ST763HJ73DKJCK873|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cK|pc|cT|pg||
pc|c3|pc|cJ|pc|cA|pc|cQ|pg||
pc|c5|pc|d6|pc|c8|pc|d2|pg||
pc|c7|pc|d5|pc|c9|pc|s4|pg||
pc|c2|pc|d7|pc|s3|pc|dT|pg||
pc|s2|pc|sQ|pc|s6|pc|s5|pg||
pc|d8|pc|dJ|pc|dA|pc|d3|pg||
pc|s9|pc|sK|pc|sA|pc|s7|pg||
mc|8|pg||
qx|c7|st||md|1S95HAQT42DAT52CJT,SK2H865DQ43CA9542,SAQJ84HK9D9876CQ6,ST763HJ73DKJCK873|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cK|pc|cT|pg||
pc|c3|pc|cJ|pc|cA|pc|cQ|pg||
pc|c2|pc|d6|pc|c7|pc|d2|pg||
pc|c8|pc|d5|pc|c9|pc|d7|pg||
pc|c5|pc|d8|pc|h7|pc|dT|pg||
pc|s2|pc|sQ|pc|s3|pc|s5|pg||
pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|h9|pc|hJ|pc|hA|pc|h6|pg||
mc|8|pg||
qx|o8|st||md|2SAQ9862HDAK93CKJ6,STHKQT2DQJ65CT842,SJ43HA64DT842CA97,SK75HJ98753D7CQ53|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|c6|pg||
pc|s3|pc|s5|pc|sQ|pc|sT|pg||
pc|cJ|pc|c4|pc|cA|pc|c3|pg||
pc|s4|pc|s7|pc|s8|pc|h2|pg||
pc|sA|pc|c2|pc|sJ|pc|sK|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
mc|11|pg||
qx|c8|st||md|2SAQ9862HDAK93CKJ6,STHKQT2DQJ65CT842,SJ43HA64DT842CA97,SK75HJ98753D7CQ53|sv|o|mb|p|mb|p|mb|2D!|an|either major|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h7|pc|s6|pg||
pc|sA|pc|sT|pc|s3|pc|s5|pg||
pc|sQ|pc|hQ|pc|s4|pc|sK|pg||
pc|d7|pc|dA|pc|d5|pc|d2|pg||
pc|s2|pc|h2|pc|sJ|pc|s7|pg||
pc|hA|pc|h9|pc|d3|pc|hT|pg||
pc|d4|pc|h5|pc|dK|pc|d6|pg||
pc|s9|pc|c4|pc|h6|pc|h3|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|c7|pc|c5|pc|cJ|pc|c8|pg||
mc|11|pg||
qx|o9|st||md|3SJ7HKQ9432D97CQ63,SAK942HT7DKJTCAJ7,S8653HAJ865DCK542,SQTHDAQ865432CT98|sv|e|mb|2H|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h5|pc|d2|pg||
pc|d3|pc|d7|pc|dT|pc|h6|pg||
pc|s2|pc|s3|pc|sQ|pc|s7|pg||
pc|sT|pc|sJ|pc|sA|pc|s5|pg||
pc|s4|pc|s6|pc|dQ|mc|13|pg||
qx|c9|st||md|3SJ7HKQ9432D97CQ63,SAK942HT7DKJTCAJ7,S8653HAJ865DCK542,SQTHDAQ865432CT98|sv|e|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|mc|13|pg||
qx|o10|st||md|4SQJ7HKJ943D53CJ84,ST984HQT2DQ764CAK,SK3HA65DAT982CQT3,SA652H87DKJC97652|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|cT|pc|c2|pc|c8|pg||
pc|d4|pc|dT|pc|dJ|pc|d3|pg||
pc|c9|pc|cJ|pc|sT|pc|cQ|pg||
pc|sK|pc|sA|pc|s7|pc|s4|pg||
pc|c7|pc|h3|pc|s8|pc|d2|pg||
pc|c6|pc|h4|pc|s9|pc|h5|pg||
pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|s3|pc|s2|pc|sJ|pc|d6|pg||
pc|sQ|pc|d7|pc|h6|pc|s5|pg||
pc|hK|pc|hT|pc|d8|pc|h7|pg||
pc|d5|pc|dQ|pc|dA|pc|dK|pg||
pc|d9|pc|s6|pc|h9|pc|h2|pg||
pg||
qx|c10|st||md|4SQJ7HKJ943D53CJ84,ST984HQT2DQ764CAK,SK3HA65DAT982CQT3,SA652H87DKJC97652|sv|b|mb|p|mb|p|mb|1D!|an|2+!d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hA|pc|h7|pg||
pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|s3|pc|sA|pc|sJ|pc|s8|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|h8|pc|hK|pc|h2|pc|h5|pg||
mc|8|pg||
qx|o11|st||md|1SQ95HKT943DQ742CK,SA743H62DT93CAT63,SJT862H87DAK6CQJ7,SKHAQJ5DJ85C98542|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|cA|pc|c7|pg||
pc|dT|pc|dA|pc|d8|pc|d2|pg||
pc|cQ|pc|c4|pc|d4|pc|c3|pg||
pc|cJ|pc|c2|pc|d7|pc|c6|pg||
pc|s2|pc|sK|pc|s5|pc|s4|pg||
pc|d5|pc|dQ|pc|d3|pc|d6|pg||
pc|s9|pc|sA|pc|s6|pc|h5|pg||
pc|s3|pc|s8|pc|c5|pc|sQ|pg||
mc|8|pg||
qx|c11|st||md|1SQ95HKT943DQ742CK,SA743H62DT93CAT63,SJT862H87DAK6CQJ7,SKHAQJ5DJ85C98542|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c7|pg||
pc|h6|pc|h8|pc|hA|pc|h3|pg||
pc|h5|pc|hK|pc|h2|pc|h7|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|hQ|pc|h4|pc|d3|pc|s6|pg||
pc|sT|pc|c4|pc|s5|mc|9|pg||
qx|o12|st||md|2SA7HJT62D2CJT9843,SQJ6HA53DQ643CAK7,SKT98HK8DAJ7CQ652,S5432HQ974DKT985C|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c2|pc|d5|pc|cJ|pc|c7|pg||
pc|d8|pc|d2|pc|dQ|pc|dA|pg||
pc|s8|pc|s2|pc|sA|pc|s6|pg||
pc|s7|pc|sJ|pc|sK|pc|s3|pg||
pc|sT|pc|s4|pc|c3|pc|sQ|pg||
pc|d3|pc|d7|pc|d9|pc|h2|pg||
pc|dK|pc|c4|pc|d4|pc|dJ|pg||
pc|s5|pc|h6|pc|d6|pc|s9|pg||
mc|9|pg||
qx|c12|st||md|2SA7HJT62D2CJT9843,SQJ6HA53DQ643CAK7,SKT98HK8DAJ7CQ652,S5432HQ974DKT985C|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sA|pc|s6|pg||
pc|s7|pc|sQ|pc|sK|pc|s3|pg||
pc|sT|pc|s4|pc|d2|pc|sJ|pg||
pc|cJ|pc|cK|pc|c2|pc|h4|pg||
pc|d3|pc|d7|pc|dK|pc|c3|pg||
pc|s5|pc|c4|pc|d4|pc|s8|pg||
pc|cA|pc|c5|pc|h7|pc|c8|pg||
pc|c7|pc|c6|pc|d5|pc|c9|pg||
pc|d8|pc|h2|pc|dQ|pc|dA|pg||
pc|dJ|pc|d9|pc|h6|pc|d6|pg||
pc|cQ|mc|7|pg||
qx|o13|st||md|3SKQ5HAJT86DKJ5CJ6,S8643HQ32DA763CQ4,SAJT9HKDQT2C87532,S72H9754D984CAKT9|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d9|pc|d5|pg||
pc|hK|pc|h4|pc|h6|pc|h2|pg||
pc|s9|pc|s2|pc|sK|pc|s3|pg||
pc|hJ|pc|hQ|pc|c2|pc|h5|pg||
pc|s4|pc|sT|pc|s7|pc|sQ|pg||
pc|hT|pc|h3|pc|c3|pc|h7|pg||
pc|hA|pc|s6|pc|c5|pc|h9|pg||
mc|9|pg||
qx|c13|st||md|3SKQ5HAJT86DKJ5CJ6,S8643HQ32DA763CQ4,SAJT9HKDQT2C87532,S72H9754D984CAKT9|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cT|pc|c6|pg||
pc|c4|pc|c3|pc|cK|pc|cJ|pg||
pc|c9|pc|d5|pc|d3|pc|c5|pg||
pc|cA|pc|h6|pc|s8|pc|c7|pg||
pc|d4|mc|8|pg||
qx|o14|st||md|4SAKJ984HDA632CQJ4,STHA9853DJT987C98,S732HT7642DK4CK73,SQ65HKQJDQ5CAT652|sv|o|mb|1C|mb|d|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c2|pc|cQ|pg||
pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|d2|pc|d7|pc|dK|pc|d5|pg||
pc|d4|pc|dQ|pc|dA|pc|d9|pg||
pc|d3|pc|d8|pc|s3|pc|s6|pg||
pc|cA|pc|c4|pc|c8|pc|c7|pg||
pc|c6|pc|cJ|mc|10|pg||
qx|c14|st||md|4SAKJ984HDA632CQJ4,STHA9853DJT987C98,S732HT7642DK4CK73,SQ65HKQJDQ5CAT652|sv|o|mb|1N|mb|2S!|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d5|pc|d3|pg||
pc|d4|pc|dQ|pc|dA|pc|d8|pg||
pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|d2|pc|d7|pc|s7|pc|sQ|pg||
pc|hK|pc|s4|pc|h3|pc|h2|pg||
pc|d6|pc|d9|pc|s3|pc|s6|pg||
pc|hQ|pc|s8|pc|h5|pc|h4|pg||
mc|10|pg||
qx|o15|st||md|1SJ93H842D8732CK65,SKQ85HQ6DKT4CT984,SA7HJ9753DQ5CAQ32,ST642HAKTDAJ96CJ7|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|d5|pc|d6|pc|d3|pc|dK|pg||
pc|sQ|pc|s7|pc|s4|pc|s9|pg||
mc|9|pg||
qx|c15|st||md|1SJ93H842D8732CK65,SKQ85HQ6DKT4CT984,SA7HJ9753DQ5CAQ32,ST642HAKTDAJ96CJ7|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d2|pc|dK|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|h3|pc|hT|pc|h2|pc|hQ|pg||
pc|sK|pc|s7|pc|s4|pc|s9|pg||
mc|9|pg||
qx|o16|st||md|2SKQ643H5DA6CQT752,SATHKJ2DQT32CK963,S952HAT943DK85CA4,SJ87HQ876DJ974CJ8|sv|e|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d4|pc|d6|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
pc|dQ|pc|d5|pc|d7|pc|dA|pg||
pc|s4|pc|sT|pc|s2|pc|s7|pg||
pc|d3|pc|d8|pc|dJ|pc|s3|pg||
pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|c6|pc|h3|pc|sJ|pc|c5|pg||
mc|9|pg||
qx|c16|st||md|2SKQ643H5DA6CQT752,SATHKJ2DQT32CK963,S952HAT943DK85CA4,SJ87HQ876DJ974CJ8|sv|e|mb|1D!|an|2+!D|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|d7|pc|d6|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
pc|d2|pc|d5|pc|d4|pc|dA|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|dT|pc|d8|pc|d9|pc|s3|pg||
pc|sK|pc|sT|pc|s5|pc|s8|pg||
pc|c5|pc|c6|pc|s9|pc|sJ|pg||
mc|10|pg||
