vg|Wachauer Bridgefestival 2015,Round 7 of 12,I,17,24,Salvador,0,Schneewittchen,0|
rs|3DS-2,3CN+1,3NN-1,3NN-1,3DS-2,3NE-1,2HW-2,2HW-2,3DN=,3DN=,3NS+1,3NS=,2SW+1,2SW=,3NS-1,4SN-2|
pn|Stalzer H.,Reim A.,Terraneo F,Eggeling,WEINBERGER,TERRANEO S,CHARKOW T,FEICHTINGE|pg||
qx|o17|st||md|3S965HAK6DJ532CAT4,SKQT8HT7542DA4CQ8,SJ74HQDKT86CKJ765,SA32HJ983DQ97C932|sv|o|mb|p|mb|p|mb|1D|an|2+, Blue CLub|mb|p|nt|ady: minor suit paerial for n/s|pg||
mb|2C|mb|p|mb|p|mb|d|mb|r|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|nt|ady: if defence take their 3 spade trics then this will go down|pg||
pc|s4|pc|s3|pc|s6|pg||
pc|s8|pc|s7|pc|sA|pc|s9|pg||
nt|ady: 1 or 2 down ddpending on club guess|pg||
pc|s2|pc|s5|pc|sQ|pc|sJ|pg||
pc|h7|pc|hQ|pc|h3|nt|ady: hearts led in CR against 3@C   so making|pg||
pc|hK|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
nt|vugraphzch: Not so easy to underlead the @SA, after bidding @H.|pg||
mc|8|pg||
qx|c17|st||md|3S965HAK6DJ532CAT4,SKQT8HT7542DA4CQ8,SJ74HQDKT86CKJ765,SA32HJ983DQ97C932|sv|o|nt|vugraphzcj: NS play Swiss ACOL, OW play Blue Club|pg||
mb|p|mb|p|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|h2|pc|hQ|pg||
pc|c5|pc|c2|pc|cA|pc|c8|pg||
pc|hA|pc|h4|pc|s4|pc|h3|pg||
pc|hK|pc|h5|pc|s7|pc|h8|pg||
pc|c4|pc|cQ|pc|cK|pc|c3|pg||
pc|c6|pc|c9|pc|cT|pc|h7|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|hJ|pc|s5|pc|hT|pc|sJ|pg||
pc|sA|pc|s6|pc|sK|pc|c7|pg||
pc|d6|pc|d7|pc|dJ|pc|dA|pg||
pc|sQ|mc|10|pg||
qx|o18|st||md|4S3HK9832DJ762CAT2,SJ97HAQ74DT943C65,SAQT2HJTDAK8CKJ43,SK8654H65DQ5CQ987|sv|n|mb|p|mb|p|mb|p|mb|1C|an|17+, Blue Club|mb|p|mb|1S|an|7+, 3 Controlls|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
nt|ady: will need to develop hearts|pg||
pc|hT|pc|h5|pc|h2|pc|hQ|pg||
pc|s9|nt|ady: Q@D doubleton helpful|pg||
pc|sA|pc|s4|pc|d2|pg||
pc|hJ|pc|h6|pc|h3|pc|hA|pg||
pc|s7|nt|ady: a bit more difficult if west dducks first heart|pg||
mc|8|pg||
qx|c18|st||md|4S3HK9832DJ762CAT2,SJ97HAQ74DT943C65,SAQT2HJTDAK8CKJ43,SK8654H65DQ5CQ987|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|hJ|pc|h6|pc|h2|pc|h4|pg||
pc|hT|pc|h5|pc|h3|pc|hQ|pg||
pc|s9|pc|sT|pc|sK|pc|d2|pg||
pc|s8|pc|d6|pc|s7|pc|sA|pg||
pc|c3|pc|c7|pc|cT|pc|c6|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|c2|pc|h7|pc|cK|pc|c9|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|dK|pc|dQ|pc|dJ|pc|d4|pg||
mc|8|pg||
qx|o19|st||md|1SK76HA3DQJ98652C8,SAQ53HT98D7CAQJT5,SJT98HKJ65D43CK94,S42HQ742DAKTC7632|sv|e|nt|ady: should have ducked the 2nd spade|pg||
mb|1D|an|2+, longer suit possible, Blue Club|mb|d|mb|1N|nt|ady: of course if east has A@H   right to take 2nd spade    there is guesswork|pg||
mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hT|nt|ady: this should be down 2|pg||
pc|h5|pc|h2|pc|hA|pg||
pc|c8|pc|cA|nt|ady: but defence will have to be spot on|pg||
pc|c4|pc|c2|pg||
nt|ady: need a trump now     difficult|pg||
pc|h9|pc|hK|pc|h4|pc|h3|pg||
pc|cK|pc|c3|pc|s6|pc|c5|pg||
pc|s8|pc|s2|pc|s7|pc|sQ|pg||
nt|ady: now down 1|pg||
pc|h8|pc|hJ|pc|hQ|pc|d2|pg||
pc|d5|pc|d7|pc|d3|pc|dT|pg||
nt|ady: maybe 2    can loose 3 trump tricks|pg||
mc|7|pg||
qx|c19|st||md|1SK76HA3DQJ98652C8,SAQ53HT98D7CAQJT5,SJT98HKJ65D43CK94,S42HQ742DAKTC7632|sv|e|mb|1D|mb|d|mb|1H|mb|d|mb|2D|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d4|pc|dA|pg||
pc|c2|pc|c8|pc|cQ|pc|c4|pg||
pc|cA|pc|c9|pc|c3|pc|d2|pg||
pc|cJ|pc|cK|pc|c6|pc|d5|pg||
pc|d3|pc|dT|pc|dJ|pc|s3|pg||
pc|d9|pc|s5|pc|s8|pc|dK|pg||
pc|s2|pc|s6|pc|sQ|pc|s9|pg||
pc|cT|pc|sT|pc|c7|pc|h3|pg||
pc|c5|pc|sJ|mc|8|pg||
qx|o20|st||md|2ST76HQ65DJ9CAKJ86,SQJ2HKT9743DA7CQ3,S953HAJ82DKQ65CT7,SAK84HDT8432C9542|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|d7|pc|d5|pc|d3|pc|dJ|pg||
pc|cK|pc|c3|pc|cT|pc|c2|pg||
pc|cA|pc|cQ|pc|c7|pc|c4|pg||
nt|ady: south did enter the auction in CR  with 2@C     west rebid 2@H   rather than 2@S    or support double   or passing  |pg||
pc|h5|pc|h7|pc|h8|pc|d4|pg||
nt|ady: hi|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|c5|pc|c6|pc|h3|pc|hJ|pg||
pc|s5|pc|s4|pc|sT|pc|sQ|pg||
pc|sJ|pc|s9|pc|s8|pc|s7|pg||
pc|hT|pc|h2|pc|c9|pc|hQ|pg||
pc|cJ|pc|h9|pc|hA|pc|d8|pg||
nt|ady: push|pg||
mc|6|pg||
qx|c20|st||md|2ST76HQ65DJ9CAKJ86,SQJ2HKT9743DA7CQ3,S953HAJ82DKQ65CT7,SAK84HDT8432C9542|sv|b|mb|1H!|an|4+ !H longer minor possible|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cK|pc|c3|pg||
pc|cA|pc|cQ|pc|c7|pc|c4|pg||
pc|dJ|pc|dA|pc|d6|pc|d2|pg||
pc|sQ|pc|s3|pc|s4|pc|s6|pg||
pc|sJ|pc|s5|pc|s8|pc|s7|pg||
pc|s2|pc|s9|pc|sA|pc|sT|pg||
pc|sK|pc|h5|pc|d7|pc|d5|pg||
pc|d9|pc|h3|pc|dQ|pc|d3|pg||
pc|h4|pc|h2|pc|d4|pc|h6|pg||
pc|cJ|pc|h9|pc|hJ|pc|c5|pg||
pc|dK|pc|dT|pc|hQ|pc|hK|pg||
mc|6|pg||
qx|o21|st||md|3SJ874HK53DKQT64C4,SKHAJ9642DJ7CJ952,SQ53HT8DA9532CAK7,SAT962HQ7D8CQT863|sv|n|mb|1D|an|2+, longer Suit possible, no 4cM|mb|2D|an|!S + 2nd Suit|mb|3D|mb|p|mb|p|mb|p|nt|ady: most play that showing both majors    this e/w a differenct system|pg||
pc|c6|pc|c4|pc|cJ|pc|cA|pg||
pc|c7|pc|c3|pc|d4|pc|c5|pg||
pc|dK|pc|d7|pc|d2|pc|d8|pg||
pc|dT|pc|dJ|pc|dA|pc|s6|pg||
pc|h8|pc|h7|pc|hK|pc|hA|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|h2|pc|hT|pc|hQ|pc|h3|pg||
nt|ady: north should have cashed K@C     then has an elimination  after playing hearts|pg||
pc|sA|mc|9|pg||
qx|c21|st||md|3SJ874HK53DKQT64C4,SKHAJ9642DJ7CJ952,SQ53HT8DA9532CAK7,SAT962HQ7D8CQT863|sv|n|mb|1D|mb|1S|mb|3D!|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|d2|pc|d8|pc|dK|pc|d7|pg||
pc|d4|pc|dJ|pc|dA|pc|s2|pg||
pc|hT|pc|h7|pc|hK|pc|hA|pg||
pc|sK|pc|s3|pc|s6|pc|s4|pg||
pc|hJ|pc|h8|pc|hQ|pc|h3|pg||
pc|cQ|pc|s7|pc|c2|pc|cK|pg||
mc|9|pg||
qx|o22|st||md|4SKTHT42DJ874CKT84,SJ632HK9865DACJ75,SA975HAQJDQT965CA,SQ84H73DK32CQ9632|sv|e|nt|vugraphzch: last board of this set|pg||
mb|p|mb|p|mb|p|mb|1C|an|17+, Blue Club|nt|ady: last hand of the set     thx Dieter   sspecks|pg||
mb|p|mb|1H|an|7+, no 3 controlls|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: 5 diamonds makes on heart finesse     3NT looks the likely spot|pg||
pc|h6|pc|hJ|pc|h3|pc|h4|pg||
pc|d5|pc|d3|pc|d7|pc|dA|pg||
pc|h5|pc|hQ|pc|h7|pc|h2|pg||
pc|d6|pc|d2|pc|d8|pc|h8|pg||
nt|ady: looks like 10 tricks|pg||
nt|vugraphzch: http://www.bridgeaustria.at/ergebnisse/turnier/Mautern-15_Team_Endstand.htm|pg||
nt|vugraphzch: Ranking after round 6|pg||
pc|dJ|pc|h9|pc|d9|pc|dK|pg||
pc|c2|pc|c8|pc|c5|pc|cA|pg||
pc|dT|pc|c3|pc|d4|pc|hK|pg||
pc|dQ|pc|c6|pc|cT|pc|c7|pg||
pc|hA|pc|s4|pc|hT|pc|cJ|pg||
pc|s5|pc|s8|pc|sK|pc|s2|pg||
pc|cK|pc|s3|pc|s7|pc|c9|pg||
pc|sT|pc|s6|pc|sA|pc|sQ|pg||
pc|s9|pc|cQ|pc|c4|pc|sJ|pg||
nt|ady: thx all|pg||
pg||
qx|c22|st||md|4SKTHT42DJ874CKT84,SJ632HK9865DACJ75,SA975HAQJDQT965CA,SQ84H73DK32CQ9632|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h7|pc|h4|pg||
pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|h6|pc|hQ|pc|h3|pc|h2|pg||
pc|dQ|pc|d3|pc|d7|pc|s6|pg||
pc|dT|pc|dK|pc|d4|pc|c7|pg||
pc|c2|pc|c4|pc|c5|pc|cA|pg||
pc|d9|pc|c3|pc|d8|pc|cJ|pg||
pc|d6|pc|c6|pc|hT|pc|h5|pg||
pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|cK|mc|9|pg||
qx|o23|st||md|1S84HKJ3DKQ2CAJ754,SKT63H72DT876CQ32,SJ75HQ985DJ54CK96,SAQ92HAT64DA93CT8|sv|b|mb|1D|an|2+, Blue Club|mb|p|mb|1H|mb|p|mb|2C|an|3+!D-5+!C|mb|p|mb|p|nt|ady: hi all|pg||
mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c8|nt|ady: this should just make|pg||
pc|cA|pc|c3|pg||
pc|c5|pc|c2|pc|cK|pc|cT|pg||
pc|c9|nt|ady: n/s might make 3 clubs   but would have to drop queen doubleton club|pg||
pc|d3|pc|c4|pc|cQ|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|h4|pc|hK|pc|h7|pc|h8|pg||
nt|vugraphzch: Actually you can pin the @CT|pg||
pc|dK|pc|d6|pc|d4|pc|dA|pg||
pc|h6|pc|hJ|pc|s3|pc|h9|pg||
pc|d7|pc|d5|pc|d9|pc|dQ|pg||
pc|s4|pc|sT|pc|s5|pc|s2|pg||
pc|dT|pc|dJ|pc|s9|pc|d2|pg||
pc|hT|pc|c7|pc|sK|pc|hQ|pg||
nt|ady: making 9|pg||
mc|9|pg||
qx|c23|st||md|1S84HKJ3DKQ2CAJ754,SKT63H72DT876CQ32,SJ75HQ985DJ54CK96,SAQ92HAT64DA93CT8|sv|b|nt|vugraphzcj: 2 boards left but only 7 minutes on the clock|pg||
mb|1N|mb|p|mb|p|mb|2C!|an|!H + !S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s8|pc|sT|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|h4|pc|hK|pc|h7|pc|h5|pg||
pc|s4|pc|s3|pc|s7|pc|s9|pg||
pc|h6|pc|hJ|pc|s6|pc|h9|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|hT|pc|c4|pc|sK|pc|hQ|pg||
mc|8|pg||
qx|o24|st||md|2SQ4HAKDAT854C6432,SJ975HJT653DK73C9,SAT8632H87D9CAQT7,SKHQ942DQJ62CKJ85|sv|o|mb|p|mb|1S|an|4+!S, longer Suit possible|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|vugraphzch: The only good thing about this hand for NS is, that @H are 5-4|pg||
nt|ady: I think south should have bid 3@S after 3@C|pg||
pc|h7|pc|hQ|pc|hA|pg||
pc|sQ|pc|s5|pc|s3|pc|sK|pg||
pc|h2|pc|hK|pc|h3|pc|h8|pg||
pc|s4|pc|s7|pc|sT|pc|c5|pg||
pc|sA|pc|d2|pc|c2|pc|sJ|pg||
pc|s2|nt|ady: with clubs badly placed 4 sspades should fail     but a better spot|pg||
pc|h4|pc|c3|pc|s9|pg||
pc|hJ|pc|c7|nt|ady: down 1|pg||
pc|h9|pc|d4|pg||
pc|hT|pc|cT|pc|c8|pc|d5|pg||
mc|8|pg||
qx|c24|st||md|2SQ4HAKDAT854C6432,SJ975HJT653DK73C9,SAT8632H87D9CAQT7,SKHQ942DQJ62CKJ85|sv|o|nt|vugraphzcj: last board of this session|pg||
mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzcj: 2 @S shows a good W2 with 8-11 HCP|pg||
pc|dQ|pc|dA|pc|d7|pc|d9|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
pc|h4|pc|hA|pc|h3|pc|h7|pg||
pc|s4|pc|s9|pc|sT|pc|d2|pg||
pc|h8|pc|h2|pc|hK|pc|h5|pg||
pc|c2|pc|c9|pc|cT|pc|cJ|pg||
pc|hQ|pc|d4|pc|hJ|pc|s3|pg||
pc|cA|pc|c5|pc|c3|pc|s7|pg||
pc|h6|pc|s6|pc|h9|pc|d5|pg||
pc|sA|pc|d6|pc|d8|pc|sJ|pg||
mc|8|pg||
