vg|4th Annual Corporate  Bridge Tournament 2015 ,Finals,P,1,48,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4DN+1,4DE=,5CN=,3NE=,6SN+1,4SN=,3HE-1,4SW+1,3SN=,1NS=,4SE-2,3NW+1,2NS+1,4SS-1,4SW+1,4HS+1,4SEx-1,4SW=,3NEx-1,3NN+2,3NE=,5HNx-3,4SN+1,2SE+3,3SS+1,2DW+1,3SE-1,2SN+3,5DN+1,4HS=,3NE-1,3HE+1,4SS=,,3CN-2,,3SW-3,,4SS+2,,3SE=,,5DS=,,3NE+1,,4HE+1,|
pn|Jeetendra,Tewari,Sudhirarya,Andrey Purushottam,South,West,North,East|pg||
qx|o25|st||md|3SQ43H84DQJ976CK84,ST86HJ92DT85CA653,SK5HAKQ53DA432C72,SAJ972HT76DKCQJT9|sv|e|nt|vugraphzcx: welcome back all|pg||
mb|1H|mb|1S|mb|d|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c3|pc|c2|pg||
pc|cJ|pc|c8|pc|c5|pc|c7|pg||
pc|c9|pc|cK|pc|cA|pc|d2|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|h4|pc|h2|pc|hQ|pc|h6|pg||
pc|dA|pc|dK|pc|d6|pc|d5|pg||
pc|d3|pc|s7|pc|dQ|pc|d8|pg||
pc|dJ|pc|dT|pc|d4|pc|h7|pg||
pc|h8|pc|h9|pc|hK|pc|hT|pg||
pc|hA|pc|cT|pc|s3|pc|hJ|pg||
mc|11|nt|vugraphzcx: after 12 rounds . sm moin -dr sanghi 52,  2 kiran nader- sunit  41 3. maneesh - sandeep thakral 40, 4 ashok goel - aloke sinha 36|pg||
pg||
qx|o26|st||md|4SJ9765H4DKJ532C32,SAQT2HK832DAT4CJ8,SKH76D97CAKQT7654,S843HAQJT95DQ86C9|sv|b|mb|2H|mb|p|mb|4H|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|c9|pc|c2|pc|cJ|pc|cA|pg||
pc|h7|pc|h5|pc|c3|pc|h2|pg||
pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
pc|cK|pc|hQ|pc|s5|pc|c8|pg||
pc|cQ|pc|s4|pc|s6|pc|s2|pg||
pc|cT|pc|s8|pc|s7|pc|h8|pg||
pc|d7|pc|d6|pc|dJ|pc|dA|pg||
mc|11|pg||
qx|o27|st||md|1SQ986HAKT754DCK65,S4H9632DQJ86CQJ32,SAKJ75HQJDAT72CA4,ST32H8DK9543CT987|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d5|pc|c5|pc|dJ|pc|dA|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sK|pc|s3|pc|s8|pc|c2|pg||
pc|s5|pc|sT|pc|sQ|pc|d6|pg||
mc|13|pg||
qx|o28|st||md|2SAT943H7DJT64CAT4,SQ762HKJ92D987C83,SJ5HQ65DAKQ5CQJ76,SK8HAT843D32CK952|sv|n|mb|p|mb|1N|mb|2H|mb|2S|mb|3H|nt|vugraphzcx: Shree Bangur is sponsor of this event  and many other tournaments.  chairman of shree cement  and bangur cement|pg||
mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d5|pc|d3|pg||
pc|d4|pc|d8|pc|dQ|pc|d2|pg||
pc|dA|pc|h8|pc|d6|pc|d9|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|s3|pc|sQ|pc|sJ|pc|s8|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|sT|pc|s6|pc|dK|pc|h3|pg||
pc|c2|pc|cT|pc|c8|pc|c6|pg||
pc|s9|pc|s7|pc|cJ|pc|h4|pg||
pc|c5|pc|c4|pc|h2|pc|cQ|pg||
pc|h9|pc|h5|pc|hT|pc|h7|pg||
pc|hA|pc|s4|pc|hJ|pc|h6|pg||
pc|c9|pc|dT|pc|hK|pc|hQ|pg||
pg||
qx|o29|st||md|3ST75H54DA982CAQ85,S943HAQ7DKJT64C64,SAKJ82HJ62DQ53CK3,SQ6HKT983D7CJT972|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|d|mb|3D|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|d7|nt|vugraphzcx: after 12 rounds . sm moin -dr sanghi 52,  2 kiran nader- sunit  41 3. maneesh - sandeep thakral 40, 4 ashok goel - aloke sinha 36|pg||
pc|dA|pc|d4|pc|d3|pg||
pc|sT|pc|s4|pc|s2|pc|sQ|pg||
pc|cJ|pc|c5|pc|c4|pc|cK|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|sK|pc|h3|pc|s7|pc|s9|pg||
pc|c3|pc|c9|pc|cA|pc|c6|pg||
pc|cQ|pc|h7|pc|h2|pc|c2|pg||
pc|d2|pc|dK|pc|d5|pc|h8|pg||
mc|9|pg||
qx|o30|st||md|4SAT5HT95DKQT7CT97,SK32HAKQ82D6CAQ32,SQ864HJ73D432CK54,SJ97H64DAJ985CJ86|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d4|pc|dA|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|c4|pc|cJ|pc|c9|pc|c2|pg||
nt|vugraphzcx: Alok sinha is now commisioner of meerut|pg||
pc|h6|pc|h9|pc|hK|pc|h3|pg||
pc|hA|pc|h7|pc|h4|pc|hT|pg||
pc|hQ|pc|hJ|pc|d5|pc|h5|pg||
pc|h8|pc|c5|pc|c8|pc|s5|pg||
pc|cT|pc|c3|pc|d3|pc|s7|pg||
pc|d8|pc|d7|pc|s2|pc|d2|pg||
pc|h2|pc|s4|pc|sJ|pc|sA|pg||
pc|dQ|pc|s3|pc|s6|pc|d9|pg||
pc|s8|pc|s9|pc|sT|pc|sK|pg||
pc|cA|pc|sQ|pc|dJ|pc|dT|pg||
pg||
qx|o31|st||md|1SAK63HAT97D72CJ98,S5HKJ65DA8643CT73,S74HQ84DQJT95CAK6,SQJT982H32DKCQ542|sv|n|mb|1C|mb|p|mb|1D|mb|2S|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s8|pc|s3|pg||
pc|sQ|pc|sA|pc|d3|pc|s7|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|h3|pc|h7|pc|hK|pc|h4|pg||
pc|h5|pc|h8|pc|h2|pc|h9|pg||
pc|d7|pc|d6|pc|dJ|pc|c2|pg||
pc|dT|pc|sT|pc|s6|pc|dA|pg||
pc|hJ|pc|hQ|pc|s2|pc|hA|pg||
pc|sK|mc|9|pg||
qx|o32|st||md|2S32HKTDA9654CAQ95,SAKQJTHQJ9543DC43,S865H872DJT87CT87,S974HA6DKQ32CKJ62|sv|e|mb|1S|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dA|pc|sT|pg||
pc|h4|pc|h7|pc|hA|pc|hT|pg||
pc|h6|pc|hK|pc|h3|pc|h2|pg||
pc|s2|pc|sA|pc|s5|pc|s4|pg||
pc|hQ|pc|h8|pc|s9|pc|d4|pg||
pc|dK|pc|d5|pc|c3|pc|d7|pg||
pc|s7|pc|s3|mc|11|pg||
qx|o33|st||md|3S98HJ53DQ62CAT952,SAQJ75HT862DKJC83,STHA94DA97543CKQ4,SK6432HKQ7DT8CJ76|sv|o|mb|1D|mb|1S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|sT|pc|s6|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|s2|pc|s8|pc|sQ|pc|d4|pg||
pc|h6|pc|hA|pc|h7|pc|h5|pg||
pc|cK|pc|c6|pc|c2|pc|c3|pg||
pc|cQ|pc|c7|pc|c5|pc|c8|pg||
pc|h9|pc|hQ|pc|hJ|pc|h8|pg||
pc|cJ|pc|cA|pc|s5|pc|c4|pg||
pc|hT|pc|d5|pc|d8|pc|c9|pg||
pc|dJ|pc|dA|pc|dT|pc|d2|pg||
mc|9|pg||
qx|o34|st||md|4SJT954H4DT983C972,S87HQ9872D654CQ86,SA3HAJT65D2CAJ543,SKQ62HK3DAKQJ7CKT|sv|n|nt|vugraphzcx: as informed b4  rajiv maharshi is finance secretary	 govt. india   sundereshan ex petrolium secretary|pg||
mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hK|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|d8|pc|d5|pc|h5|pg||
pc|dQ|pc|d9|pc|d6|pc|h6|pg||
pc|dJ|pc|dT|pc|h7|pc|c3|pg||
pc|d7|pc|c7|pc|s7|pc|c4|pg||
pc|h3|pc|sJ|pc|h8|pc|hJ|pg||
pc|hA|pc|s2|pc|c2|pc|h9|pg||
pc|cA|pc|cK|pc|c9|pc|c6|pg||
pc|c5|pc|cT|pc|s4|pc|cQ|pg||
pc|hQ|pc|s3|pc|s6|pc|s5|pg||
mc|8|pg||
qx|o35|st||md|1SK94HQ83DA873CQ84,SAQT62HA64DJ94CJ2,SJ53HJ752D652CKT9,S87HKT9DKQTCA7653|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|nt|subhranp:  this should rest in 3nt that should make comfortably.|pg||
mb|p|mb|p|pc|d3|pc|d4|pc|d2|pc|dK|pg||
pc|s8|pc|s4|pc|sT|nt|subhranp:	2s here probably showing min hand as per their system so need not have 6 carder|pg||
pc|sJ|pg||
nt|vugraphzcx: iam corrected	 sarthakji  was chairman INDIAN Oil|pg||
pc|h2|pc|hK|pc|h3|pc|h4|pg||
pc|s7|pc|s9|pc|sQ|pc|s5|pg||
pc|sA|pc|s3|pc|c3|pc|sK|pg||
pc|s6|pc|d5|pc|c5|nt|subhranp:	some accurate discards required so as to not conceded OTs here|pg||
pc|d8|pg||
pc|s2|pc|d6|pc|c6|pc|d7|pg||
pc|dJ|pc|cT|pc|dQ|pc|dA|pg||
pc|c4|pc|c2|pc|c9|pc|cA|pg||
pc|dT|pc|c8|pc|d9|pc|h5|pg||
pc|h9|pc|h8|pc|hA|pc|h7|pg||
mc|9|nt|vugraphzcx: 20	mts break for	tea - snacks|pg||
nt|vugraphzcx: barometer pairs|pg||
pg||
qx|o36|st||md|2S32HK863DAT652CT9,S54HQT4DJ94CKQ753,SKQT987HA75DK8CA6,SAJ6HJ92DQ73CJ842|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|c6|pc|c4|pc|cT|pc|cK|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|s6|pc|s3|pc|s5|nt|subhranp:	welcome all|pg||
pc|s7|pg||
pc|sQ|pc|sJ|pc|h3|nt|vugraphzcx: let me inform u  all most of these players are  non professionals     |pg||
pc|c5|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d8|pc|d7|pc|dA|pc|d9|pg||
pc|d5|pc|dJ|pc|s8|pc|dQ|pg||
mc|11|nt|vugraphzcx: sarthak ji is ex petrolium secretary of india|pg||
pg||
qx|o37|st||md|3SQT42H4DK72CJT963,S63HJT765DT94CKQ2,SAK97H932DQ85CA84,SJ85HAKQ8DAJ63C75|sv|n|mb|1C|mb|d|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h8|pc|h4|pg||
pc|h5|pc|h3|pc|hQ|pc|s2|pg||
pc|c6|pc|c2|pc|c8|pc|c7|pg||
pc|h9|pc|hK|pc|s4|pc|h6|pg||
pc|sQ|pc|s3|pc|s7|pc|s5|pg||
pc|sT|pc|s6|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|d2|pc|d4|pg||
pc|cA|pc|c5|pc|c3|pc|cQ|pg||
pc|c4|pc|d3|pc|c9|pc|cK|pg||
pc|h7|pc|s9|pc|hA|pc|cT|pg||
pc|d5|pc|dJ|pc|dK|pc|d9|pg||
pc|cJ|pc|hT|pc|d8|pc|d6|pg||
pc|d7|pc|dT|pc|dQ|pc|dA|pg||
pg||
qx|o38|st||md|4SHKT974DAK64CAT97,SK965HQJ52D72C842,SJT7H83DT9853CQJ5,SAQ8432HA6DQJCK63|sv|e|mb|1D|an|16-18 any|mb|1H|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|dQ|pg||
pc|dA|pc|d7|pc|d3|pc|dJ|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c7|pc|c4|pc|cJ|pc|cK|pg||
pc|sA|pc|d6|pc|s5|pc|s7|pg||
pc|s2|pc|h4|pc|sK|pc|sT|pg||
pc|s6|pc|sJ|pc|sQ|pc|d4|pg||
pc|h6|pc|hK|pc|h2|pc|h3|pg||
pc|c9|pc|c8|pc|cQ|pc|c6|pg||
mc|8|pg||
qx|o39|st||md|1SQ73HAKQJ84DACA93,S9642HT6532D5CKT2,SAK5H97DQJT98742C,SJT8HDK63CQJ87654|sv|b|nt|subhranp:  hello everyone.|pg||
mb|1C!|mb|p|mb|2D|mb|3C|nt|subhranp:  NS can make 6h despite the bad break in hearts|pg||
mb|3H|mb|p|nt|subhranp:  precision 1c i guess|pg||
mb|4D|mb|p|nt|subhranp:  6d also on|pg||
mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|subhranp:  1 key card response might just make south to think|pg||
pc|cQ|pc|c3|pc|cK|pc|d2|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|dQ|mc|12|pg||
qx|o40|st||md|2S75H2DJT87CKJ8763,SAJ6HKJT973D62CT4,SQ943HA864DKQ3CQ2,SKT82HQ5DA954CA95|sv|o|nt|vugraphzcx: misunderstanding in keycard answer|pg||
mb|2D!|nt|subhranp:  4h on for EW this time but might not reach there|pg||
mb|p|mb|2N|an|enquiry|mb|p|mb|3C!|nt|subhranp:	East having confidence in partner's prempts so making an enquiry|pg||
mb|p|mb|3D!|mb|p|mb|3N|mb|p|nt|subhranp:  3nt not the best spot|pg||
mb|p|mb|p|pc|c6|pc|c4|pc|cQ|nt|subhranp:  problem is that if declarer ducks twice its possible to take the contract down by shifting to diamond|pg||
pc|c5|pg||
pc|dK|pc|d4|pc|d8|pc|d2|pg||
pc|dQ|pc|dA|pc|d7|pc|d6|pg||
pc|hQ|pc|h2|nt|subhranp:  declarer should have ducked the diamond shift twice.|pg||
pc|h3|pc|hA|pg||
pc|d3|nt|subhranp:  anyway easy for us kibitzers to see how many times to accurately duck each minor suit.)|pg||
pc|d9|pc|dT|pc|cT|pg||
pc|dJ|pc|s6|pc|h4|pc|d5|pg||
pc|cK|mc|8|pg||
qx|o41|st||md|3SAQ9854HDAQ82CQ43,SK73HAQ852D6CAJT2,SJT2HK764DKJ9C875,S6HJT93DT7543CK96|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|2S|nt|subhranp:  Ns might reach 4s here but rates to go down|pg||
mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d3|pc|d2|pg||
pc|sJ|pc|s6|nt|subhranp:  wonder why south bid 3c if he decided to bid game anyway..|pg||
pc|s5|pc|sK|pg||
pc|cA|pc|c5|pc|c6|pc|c4|pg||
nt|subhranp:  this will also do|pg||
pc|cT|pc|c7|pc|cK|pc|c3|pg||
pc|c9|pc|cQ|pc|c2|pc|c8|pg||
pc|s4|nt|subhranp:  poor defending here|pg||
mc|10|pg||
qx|o42|st||md|4SJ983HQ85DAK3C974,SAKTHAKJ964DT97CK,SQ64HT7DQJ2CAQ653,S752H32D8654CJT82|sv|b|nt|subhranp:  even passive defence could have worked here|pg||
mb|p|nt|vugraphzcx: probably 10@C was confusing card..|pg||
nt|vugraphzcx: sorry pvt.|pg||
mb|p|mb|1H|mb|2C|mb|p|nt|subhranp:  if declarer has club or heart loser its not going anywhere |pg||
mb|3C|nt|vugraphzcx: 1. maneesh bahuguna - sandeep thakral  108  2.  kiran - sunit 92 3.  ashok gol - aloke sinha 90 |pg||
mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hA|pc|h7|pg||
nt|subhranp:  west had a big hand but rightly recognized that the board doesnt belong to them and better to defend|pg||
pc|hK|pc|hT|pc|h2|pc|h8|pg||
pc|h4|nt|vugraphzcx: this corporate  event is for promotion of the game|pg||
nt|vugraphzcx: many many are corporate honchos	doesnt play  competitive bridge|pg||
pc|s4|pc|c2|pc|hQ|pg||
pc|d4|pc|dA|pc|d7|pc|d2|pg||
pc|c4|pc|cK|pc|cA|pc|c8|pg||
pc|cQ|pc|cT|pc|c7|pc|h6|pg||
pc|dJ|pc|d5|pc|dK|pc|d9|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|sK|pc|sQ|pc|s5|pc|s8|pg||
nt|subhranp:  declarer might realize belatedly that its not good to overcall with the hand he had.)|pg||
mc|7|nt|subhranp:  lucky to get away with 2 down.|pg||
nt|subhranp:  its a good effort to have such events to generate more interest in the corporate world|pg||
pg||
qx|o43|st||md|1SAKTHQ985DKQJT8C2,SQ842HAD7632CAT74,S7653HJ7432D4CJ65,SJ9HKT6DA95CKQ983|sv|o|nt|subhranp:  somewhat longish breaks between each round|pg||
mb|2D|mb|p|mb|p|nt|vugraphzcx: thinking:)|pg||
nt|subhranp:  wonder what 2d was|pg||
mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d8|pc|d2|pg||
pc|h6|pc|h5|pc|hA|pc|h4|pg||
pc|s2|pc|s3|pc|s9|pc|sT|pg||
pc|dJ|pc|d3|pc|c5|pc|d5|pg||
pc|dQ|pc|d6|pc|c6|pc|d9|pg||
pc|sK|pc|s4|pc|s5|pc|sJ|pg||
pc|dK|pc|d7|pc|cJ|pc|c3|pg||
pc|dT|pc|s8|pc|h2|pc|c8|pg||
pc|c4|pc|h3|pc|cK|pc|c2|pg||
nt|subhranp:  not the best of doubles, better to bid 3c if at all|pg||
pc|hK|pc|h8|pc|c7|pc|h7|pg||
pc|hT|pc|hQ|pc|sQ|pc|hJ|pg||
mc|6|pg||
qx|o44|st||md|2SAK943HD543CKQ743,SJTHAT75DT97CAT65,SQ765HKQ932DAK6C9,S82HJ864DQJ82CJ82|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|subhranp:  NS should not overbid here|pg||
mb|2D|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|nt|subhranp:  trump lead is ok|pg||
pc|sQ|pc|s2|pc|s3|pg||
pc|c9|pc|c2|pc|cK|pc|cA|pg||
pc|sT|pc|s5|pc|s8|pc|sA|pg||
pc|cQ|pc|c5|pc|d6|pc|c8|pg||
pc|c3|pc|c6|pc|s6|pc|cJ|pg||
pc|hK|pc|h4|pc|s4|pc|h5|pg||
pc|c4|pc|cT|pc|s7|pc|d2|pg||
pc|h2|pc|h6|pc|s9|pc|h7|pg||
pc|c7|pc|d7|pc|h3|pc|d8|pg||
pc|d3|pc|d9|pc|dK|pc|dJ|pg||
pc|dA|pc|dQ|pc|d4|pc|dT|pg||
pc|h9|pc|h8|pc|sK|pc|hT|pg||
pc|d5|pc|hA|pc|hQ|pc|hJ|pg||
nt|vugraphzcx: yes 12|pg||
nt|subhranp:  looks like east held onto hearts |pg||
pg||
qx|o45|st||md|3SJ7652H864D3CJT85,SKQT83HKQ7DJT7C92,S9HAJT9DKQ962CQ74,SA4H532DA854CAK63|sv|b|mb|p|mb|1N|nt|subhranp:  3nt here|pg||
mb|p|mb|2H!|an|trf|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|subhranp:  was it 3s or 3nt?|pg||
nt|vugraphzcx: 3@S|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|s4|pc|s5|pc|sK|pc|d2|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|c9|pc|c7|pg||
pc|d4|pc|s6|pc|d7|pc|d6|pg||
pc|cT|pc|s8|pc|cQ|pc|c3|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|dK|pc|d5|pc|h6|pc|dT|pg||
pc|hJ|pc|h3|pc|h8|pc|hQ|pg||
pc|h7|pc|h9|pc|h5|pc|cJ|pg||
mc|9|pg||
qx|o46|st||md|4S862HAQ4DQ9754CA3,SK7543HJ6DT32CKJT,SAQ9HKT9DAK86C962,SJTH87532DJCQ8754|sv|o|mb|p|nt|subhranp:  again should be a 3nt here.|pg||
mb|2D|an|13-15 Ds|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dJ|nt|subhranp:  this also works here.|pg||
pc|dQ|pg||
pc|d4|pc|d3|pc|dA|pc|h2|pg||
pc|dK|pc|h3|pc|d5|pc|dT|pg||
pc|h9|pc|h5|pc|hQ|pc|h6|pg||
pc|hA|pc|hJ|pc|hT|pc|h7|pg||
pc|h4|pc|s3|pc|hK|pc|h8|pg||
pc|c2|pc|c4|pc|cA|pc|cT|pg||
pc|c3|pc|cJ|pc|c6|pc|c5|pg||
pc|cK|pc|c9|pc|c7|pc|d9|pg||
nt|subhranp:  now declarer can safely play spade to 9|pg||
pc|s2|pc|s4|pc|s9|pc|sT|pg||
pc|cQ|mc|11|nt|vugraphzcx: 1. maneesh-thakral 113.5   2-3. ashok goel -sinha aloke  99.2     kiran - sunit 99.2   4. rajesh jain - mondal 72.6	5. suman - jb sengupta 61.0|pg||
nt|vugraphzcx: last round coming up|pg||
pg||
qx|o47|st||md|1SQ983HQ86DTCKT973,S75HA3DAKJ832CQ65,S642HJT974D9654CA,SAKJTHK52DQ7CJ842|sv|n|mb|p|mb|1D|nt|vugraphzcx: board picked up upside|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|subhranp:  hopefully this time EW should reach 3nt.|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cA|pc|c2|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|c4|pc|c9|pc|cQ|pc|h4|pg||
nt|subhranp:  if south doesnt go up with CK will lose it|pg||
pc|s7|pc|s4|pc|sJ|pc|sQ|pg||
pc|cK|pc|c6|pc|s6|pc|c8|pg||
pc|cT|pc|h3|mc|10|pg||
qx|o48|st||md|2SKQJ83H74DACA9653,S6HK652DJ95CKJT72,ST974HJ83D76432CQ,SA52HAQT9DKQT8C84|sv|e|mb|p|mb|p|mb|1N|an|15-16|mb|2S!|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s4|pc|sA|pg||
pc|s2|pc|s3|pc|h2|pc|s7|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
nt|subhranp:  now a crossruff for defence|pg||
pc|sQ|pc|h5|pc|s9|pc|s5|pg||
pc|hK|pc|h3|pc|h9|pc|h4|pg||
pc|h6|pc|h8|pc|hA|pc|h7|pg||
pc|hQ|nt|subhranp:  declarer is through now|pg||
pc|c3|pc|c2|pc|hJ|pg||
pc|d8|pc|c5|pc|dJ|pc|d3|pg||
pc|d9|pc|d4|pc|dQ|pc|c6|pg||
pc|dT|pc|c9|pc|c7|pc|d6|pg||
pc|c4|pc|cA|pc|cT|pc|cQ|pg||
mc|11|nt|subhranp:  thanks all|pg||
nt|vugraphzcx: ty all ty subranp|pg||
pg||
