vg|RUCH Team Grand Prix of Poland,MATCH 11_14,I,11,15,HOME,0,AWAY,0|
rs|3NN+1,3NS=,3SW+2,4SE+1,2SS-1,3DN=,3NW-1,4SE+1,1NW-2,2HN+1|
pn|R Grzelak,Laszczak,Jacek Romanski,Artur Rutkowski,Pajak,Pawlak,Gawecki,Wit Klapper|pg||
qx|o11|st||md|1SAK843HA7DA2CAT93,SJT76H9654D85CKJ5,SQ5HQJ32DKT643CQ7,S92HKT8DQJ97C8642|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d3|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|h7|pc|h5|pc|hQ|pc|hK|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|s5|pc|s9|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|d4|pc|c4|pg||
pc|s4|pc|sJ|pc|d6|pc|c6|pg||
pc|d8|pc|dK|pc|d7|pc|d2|pg||
pc|hJ|pc|hT|pc|c9|pc|h6|pg||
pc|c7|pc|c8|pc|cA|pc|cJ|pg||
pc|s8|pc|h9|pc|h2|pc|d9|pg||
pc|cT|pc|cK|pc|dT|pc|dJ|pg||
pg||
qx|c11|st||md|1SAK843HA7DA2CAT93,SJT76H9654D85CKJ5,SQ5HQJ32DKT643CQ7,S92HKT8DQJ97C8642|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|s3|pc|s6|pc|sQ|pc|s2|pg||
pc|s5|pc|s9|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|h2|pc|c2|pg||
pc|s8|pc|sJ|pc|d3|pc|c4|pg||
pc|h4|pc|hJ|pc|hT|pc|h7|pg||
pc|d4|pc|d9|pc|dA|pc|d5|pg||
pc|s4|pc|c5|pc|h3|pc|c6|pg||
pc|d2|pc|d8|pc|dK|pc|d7|pg||
pc|cQ|pc|c8|pc|cA|pc|cJ|pg||
pc|c3|pc|cK|pc|c7|mc|9|pg||
qx|o12|st||md|2ST2HT8D9865CT9875,SK54H5432DA3CJ632,SQ86HAQ976DQJTCK4,SAJ973HKJDK742CAQ|sv|n|mb|p|mb|1H|mb|d|an| |mb|p|mb|1S|an| |mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d5|pc|d3|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|s4|pc|s8|pc|sJ|pc|sT|pg||
pc|d2|pc|d6|pc|dA|pc|dT|pg||
pc|c3|pc|c4|pc|cQ|pc|c5|pg||
pc|d4|pc|d8|pc|s5|pc|dJ|pg||
pc|c2|pc|cK|pc|cA|pc|c7|pg||
pc|sA|pc|c8|pc|h2|pc|sQ|pg||
pc|d7|pc|d9|pc|h3|pc|h6|pg||
mc|11|pg||
qx|c12|st||md|2ST2HT8D9865CT9875,SK54H5432DA3CJ632,SQ86HAQ976DQJTCK4,SAJ973HKJDK742CAQ|sv|n|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hA|pc|hJ|pg||
pc|h9|pc|hK|pc|h8|pc|h3|pg||
pc|d4|pc|d5|pc|dA|pc|dQ|pg||
pc|c2|pc|c4|pc|cQ|pc|c5|pg||
nt|vugraphp1: running scores: http://www.pzbs.pl/wyniki/turnieje/2014/_gpp/07wroclaw/t/frunda2.html|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|s4|pc|s8|pc|sJ|pc|sT|pg||
pc|cA|pc|c7|pc|c3|pc|cK|pg||
pc|dK|pc|d6|pc|d3|pc|dT|pg||
pc|d7|pc|d8|pc|s5|pc|dJ|pg||
pc|cJ|pc|sQ|pc|sA|pc|c8|pg||
pc|s9|pc|c9|pc|c6|pc|h6|pg||
pc|s7|pc|cT|pc|h4|pc|h7|pg||
pc|d2|pc|d9|pc|h5|pc|hQ|pg||
pg||
qx|o13|st||md|3SAHQ82DT9874CJ654,SKT53HAT973DQCK72,SQJ8762HKDAJ52C93,S94HJ654DK63CAQT8|sv|b|mb|2D|an| |mb|p|mb|2S|an| |mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d4|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|h2|pc|hA|pc|hK|pc|h4|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|dK|pc|d7|pc|h3|pc|d2|pg||
pc|d6|pc|d8|pc|s5|pc|dJ|pg||
pc|cK|pc|c9|pc|c8|pc|c5|pg||
pc|c7|pc|s6|pc|cT|pc|c6|pg||
pc|sQ|pc|s9|pc|d9|pc|sK|pg||
pc|h7|pc|s7|pc|h5|pc|h8|pg||
pc|sJ|mc|7|pg||
qx|c13|st||md|3SAHQ82DT9874CJ654,SKT53HAT973DQCK72,SQJ8762HKDAJ52C93,S94HJ654DK63CAQT8|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|h2|pc|hA|pc|hK|pc|h4|pg||
pc|c7|pc|c3|pc|cQ|pc|c4|pg||
pc|dK|pc|d7|pc|h3|pc|d2|pg||
pc|cA|pc|c5|pc|c2|pc|c9|pg||
pc|c8|pc|c6|pc|cK|pc|d5|pg||
pc|s6|pc|s9|pc|d8|pc|s5|pg||
pc|h8|pc|h9|pc|dJ|pc|h5|pg||
pc|s7|mc|9|pg||
qx|o14|st||md|4SJ85HAQ532DKQ95C2,SKQ73HKT8D872CKJ3,ST4HJ976DAT64C987,SA962H4DJ3CAQT654|sv|o|mb|2C|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hA|pc|hT|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dQ|pc|d7|pc|d6|pc|dJ|pg||
pc|d5|pc|d8|pc|dA|pc|s2|pg||
pc|dT|pc|s6|pc|d9|pc|h8|pg||
mc|8|pg||
qx|c14|st||md|4SJ85HAQ532DKQ95C2,SKQ73HKT8D872CKJ3,ST4HJ976DAT64C987,SA962H4DJ3CAQT654|sv|o|mb|2C|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|d5|pc|d7|pc|dA|pc|dJ|pg||
pc|d6|pc|s2|pc|d9|pc|d8|pg||
pc|s6|pc|s8|pc|sK|pc|s4|pg||
pc|s3|pc|sT|pc|sA|pc|s5|pg||
pc|s9|pc|sJ|mc|11|pg||
qx|o15|st||md|1SK95HAK95DJ753C92,SA6HJ87DAQ864CKQT,SQJ42HQ642D2CA643,ST873HT3DKT9CJ875|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s9|pc|sA|pg||
pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|dT|pc|d5|pc|dA|pc|h2|pg||
pc|cT|pc|c4|pc|c7|pc|c9|pg||
pc|h7|pc|h4|pc|hT|pc|hA|pg||
pc|sK|pc|s6|pc|s4|pc|s7|pg||
pc|s5|pc|d6|pc|sJ|pc|s8|pg||
pc|cA|pc|c8|pc|d7|pc|cQ|pg||
pc|sQ|pc|sT|pc|dJ|pc|h8|pg||
pc|hQ|pc|h3|pc|h5|pc|hJ|pg||
pc|h6|mc|5|pg||
qx|c15|st||md|1SK95HAK95DJ753C92,SA6HJ87DAQ864CKQT,SQJ42HQ642D2CA643,ST873HT3DKT9CJ875|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|d2|pc|dT|pc|d3|pc|dQ|pg||
pc|h8|pc|h2|pc|hT|pc|hK|pg||
pc|d5|pc|d6|pc|h4|pc|d9|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|h7|pc|h6|pc|h3|pc|h9|pg||
pc|d7|pc|d8|pc|hQ|pc|dK|pg||
pc|c3|pc|c7|pc|c9|pc|cT|pg||
pc|dA|pc|c4|pc|s7|pc|dJ|pg||
pc|s6|pc|sQ|pc|s8|pc|s5|pg||
pc|c6|pc|c8|pc|h5|pc|cK|pg||
mc|9|pg||
