vg|East Mediterranean Region Clubs Team Championship,1 of 9,B,11,46,CAM,0,YBSK,0|
rs|2CW+2,,3DNxx=,,5HWxx-5,,5HWx-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o11|st||md|1ST9H75DAJT8543CT4,S2HKJT8DK96CKJ752,SA8763H9642D7CAQ8,SKQJ54HAQ3DQ2C963|sv|o|mb|1D|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s9|mc|10|pg||
qx|o12|st||md|2S984HQ4DT97642CT9,SQT52HT753DACJ875,SK763H862DKQ85CK4,SAJHAKJ9DJ3CAQ632|sv|n|mb|p|mb|1D|mb|2C|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|hK|pc|hQ|pc|h3|pc|h8|pg||
pc|cA|pc|c9|pc|c5|pc|c4|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
mc|9|pg||
qx|o13|st||md|3SJ7HJ8432DKJT9C62,SAT3H76DA43CKJ874,SQ9865HKQDQ72CQT9,SK42HAT95D865CA53|sv|b|mb|p|nt|vugraphzds: sana özel baslatýyom|pg||
mb|p|mb|p|mb|1C|mb|d|mb|4N|mb|d|mb|5C|mb|d|mb|r|mb|p|mb|5D|mb|d|mb|r|mb|p|mb|5H|mb|d|mb|r|mb|p|mb|p|mb|p|pc|hK|mc|6|nt|vugraphzds: iyisin gene yabancýya vermedin 2800 sayýyý:)|pg||
pg||
qx|o14|st||md|4SQJ75HA6DT76CK965,S9HKJT752DQJ4CJ72,SA8632H9843DK93C4,SKT4HQDA852CAQT83|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|d|mb|5C|mb|d|mb|5H|mb|d|nt|vugraphzds: kor dam kimdeydi|pg||
mb|p|mb|p|mb|p|nt|vugraphzds: boylemi oldu dec|pg||
nt|vugraphzds: 15 ile sen pass mý gecmistin,|pg||
nt|vugraphzds: dekleran senken|pg||
pc|sA|mc|9|pg||
