vg|BBO3 2015WYOBC Opatija-Junior Teams,SW6_8,I,21,30,ITALIA,0,AUSTRALIA,0|
rs|7HS=,6HS+1,4HSx-2,4SW+1,2SS-1,1NS-2,3NW+2,3NW+2,4SS+1,4SS+2,4SW=,4SW=,1NN-1,2HW+1,3DN-1,3CW=,6CW=,3NE+1,4SS=,4SS=|
pn|DONATI,COOPER,GANDOGLIA,PATTISON,WILLIAMS,CHAVARRIA,THOMPSON,PERCARIO|pg||
qx|o21|st||md|3SAQ2HAK743DCAKQ63,S973HT2DQT92CT954,S65HQ9865DKJ85CJ2,SKJT84HJDA7643C87|sv|n|mb|p|mb|p|mb|2C|an|!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|7C|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|s3|mc|13|pg||
qx|c21|st||md|3SAQ2HAK743DCAKQ63,S973HT2DQT92CT954,S65HQ9865DKJ85CJ2,SKJT84HJDA7643C87|sv|n|nt|vugraphzbf: Welcome back everyone. This is a match from the 6th round of the junior swiss: Australia vs Italia (5th vs 3rd).|pg||
nt|vugraphzbf: After round 8, top 8 teams advance to the KOs.|pg||
mb|p|mb|p|mb|1H|nt|vugraphzbf: A grand to start.|pg||
mb|p|mb|3D!|an|6+9, 4+!h|mb|3H!|an|!s+m|mb|6H|nt|vugraphzbf: 6@h seems a bit lazy.|pg||
mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|hA|pc|h2|pc|h5|pc|hJ|pg||
mc|13|pg||
qx|o22|st||md|4S765HJ7642DT84C63,SKQJ82HKDKQ6CK875,SA3HQT953D2CAQ942,ST94HA8DAJ9753CJT|sv|e|mb|p|mb|p|mb|1S|mb|2S|an|!|mb|2N|an|!|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|sT|pc|s5|pg||
pc|hQ|pc|h8|pc|h2|pc|hK|pg||
pc|sQ|pc|s3|pc|s9|pc|s6|pg||
pc|dK|pc|d2|pc|d7|pc|d4|pg||
pc|dQ|pc|h3|pc|d3|pc|dT|pg||
pc|h5|pc|hA|pc|h4|pc|s8|pg||
pc|s4|pc|s7|pc|sJ|pc|h9|pg||
pc|cA|pc|cT|pc|c3|pc|c5|pg||
mc|8|pg||
qx|c22|st||md|4S765HJ7642DT84C63,SKQJ82HKDKQ6CK875,SA3HQT953D2CAQ942,ST94HA8DAJ9753CJT|sv|e|mb|1D|mb|p|mb|1S|mb|2N!|mb|p|mb|3H|mb|d|nt|vugraphzbf: Italy takes the early lead by bidding the grand in the OR.|pg||
mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbf: 5@h a good save, but 5@s also makes.|pg||
pc|d2|pc|dA|pc|d4|pc|dQ|pg||
pc|sT|pc|s5|pc|s2|pc|sA|pg||
pc|cA|pc|cJ|pc|c3|pc|c8|pg||
pc|c2|pc|cT|pc|c6|pc|c5|pg||
mc|11|nt|vugraphzbf: Running scores:|pg||
nt|vugraphzbf: http://www.worldbridge.org/repository/tourn/opatija.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1140&qshowflag=1|pg||
pg||
qx|o23|st||md|1SAQ65HK74DQ85CK73,SJ832H985DJ93CA65,ST974HAQT2D42CJ92,SKHJ63DAKT76CQT84|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|sT|pc|d6|pc|s5|pc|sJ|pg||
nt|bebechira: welcome to Glenn Coutts|pg||
pc|s2|nt|dr horse: hi guy |pg||
nt|vugraphzay: hii|pg||
nt|dr horse: guys|pg||
nt|dr horse: tough start for my australian pals |pg||
pc|s4|pc|d7|pc|sQ|pg||
pc|hK|pc|h5|pc|h2|pc|h6|pg||
pc|s6|pc|s8|pc|s9|pc|c4|pg||
pc|d2|pc|dK|pc|d5|pc|d3|pg||
pc|c8|pc|c3|pc|cA|pc|c2|pg||
pc|c6|pc|c9|pc|cT|nt|nick jacob:  hello everyone from croatia|pg||
pc|cK|pg||
nt|nick jacob:  I'm here to reprieve you from my regular partner's commentary|pg||
nt|dr horse: welcome to my home boy and fav partner nick jacob|pg||
nt|nick jacob:  hahaha|pg||
pc|h7|pc|h9|pc|hT|pc|hJ|pg||
pc|cQ|pc|c7|pc|c5|pc|cJ|pg||
pc|dA|pc|d8|pc|d9|pc|d4|pg||
pc|dT|pc|dQ|pc|dJ|pc|hQ|pg||
nt|dr horse: fun fact nick is recently  engaged to east ella pattison|pg||
nt|nick jacob:  not that I should be biased at all|pg||
nt|nick jacob:  kiwis cheering for aussies, no way|pg||
pg||
qx|c23|st||md|1SAQ65HK74DQ85CK73,SJ832H985DJ93CA65,ST974HAQT2D42CJ92,SKHJ63DAKT76CQT84|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzbf: They must be playing that a 1@s rebid, shows an unbalanced hand. It caused them to miss their fit hit but I like those methods.|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
nt|vugraphzbf: This should make.|pg||
pc|sQ|pc|s3|pc|s4|pc|h6|pg||
pc|s5|pc|sJ|pc|s7|pc|c4|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|d6|pc|d8|pc|d9|pc|d4|pg||
pc|dJ|pc|c2|pc|dA|pc|dQ|pg||
pc|dT|pc|h4|pc|c5|pc|c9|pg||
pc|d7|pc|s6|pc|h5|pc|h2|pg||
pc|cQ|nt|vugraphzbf: I guess he played Chavarria for AJx or ATx and the A of clubs.|pg||
mc|5|pg||
qx|o24|st||md|2S873HQT954DK8CQ65,SK6HAK86DJ32CAKT8,SJT92H32DQ95CJ432,SAQ54HJ7DAT764C97|sv|o|nt|dr horse: first time for everything i guess|pg||
mb|1C|an|2+|mb|p|mb|1H|an|!s|mb|p|nt|nick jacob:  this should be a pretty quiet board|pg||
mb|2N|nt|nick jacob:  which is great for the italians and the australians|pg||
nt|nick jacob:  the italians because they have fewer boards to worry about losing their lead|pg||
nt|nick jacob:  and for the australians because they need to stem the flow of imps out|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|nick jacob:  we'll get to see renee's matchpoint skills at work|pg||
pc|sJ|pc|s4|pc|s8|pc|sK|pg||
nt|nick jacob:  there's little more than a match separating 4th and 16th in the junior section|pg||
nt|dr horse: i palyed her a few months ago in bangkok in a matchpoint event and she just cashed out for 10 tricks when 11 was on a hook so i doubt we will be seeing much risky play |pg||
pc|d2|pc|d9|pc|dT|pc|dK|pg||
pc|h4|pc|h6|pc|h2|pc|h7|pg||
pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|d4|pc|h5|pc|dJ|pc|dQ|pg||
mc|11|nt|nick jacob:  we're having a bit of a poor day in croatia|pg||
nt|nick jacob:  not much sunshine, a little rain, a day for some beers on the couch|pg||
nt|nick jacob:  only mid 20s Celcius today|pg||
pg||
qx|c24|st||md|2S873HQT954DK8CQ65,SK6HAK86DJ32CAKT8,SJT92H32DQ95CJ432,SAQ54HJ7DAT764C97|sv|o|mb|2D!|an|18-19 bal|mb|p|nt|bebechira: welcome to Nick Jacob|pg||
mb|3C!|an|puppet|mb|p|mb|3D!|an|1 or both majors|mb|p|mb|3H!|an|!s|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s8|pc|s6|pg||
pc|d4|pc|dK|pc|d2|pc|d5|pg||
pc|s3|pc|sK|pc|s2|pc|s4|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
pc|c7|pc|c5|pc|cA|pc|c2|pg||
pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
nt|nick jacob:  hi everyone|pg||
pc|s7|pc|c8|pc|s9|pc|sA|pg||
pc|dT|nt|vugraphzbf: 11 tricks after guessing diamonds.|pg||
mc|11|nt|vugraphzbf: hi Nick|pg||
pg||
qx|o25|st||md|3SA865HK9DJTCAQJ63,SK94HJT8DQ943CK72,SQJ73HA752DAK62C5,ST2HQ643D875CT984|sv|e|nt|nick jacob:  how are you finding Dunedin, Glenn?|pg||
mb|1D|mb|p|nt|dr horse: poor day in  croatia = far above average day anywhere else|pg||
mb|2C|mb|p|mb|2D|an|!|nt|dr horse: well its been a bit cold here the last few days and cloudy|pg||
nt|dr horse: and by days i mean months|pg||
nt|nick jacob:  and by cold you mean walk outside and get frostbite|pg||
nt|dr horse: you gets me|pg||
mb|p|mb|3D|an|!|mb|p|nt|nick jacob:  we have a nice natural auction developing here|pg||
mb|3H|nt|dr horse: i usually try not venture that far away from my bed though|pg||
mb|p|mb|3S|mb|p|nt|nick jacob:  i try not to either, when visiting you|pg||
mb|4D|mb|p|nt|dr horse: eventually find their fit|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hJ|nt|dr horse: but when you do you quit bridge halfway through and go back|pg||
nt|nick jacob:  haha|pg||
pc|h2|nt|nick jacob:  so Glenn and I aren't the most adventurous diners in the bridge world|pg||
pc|hQ|pc|hK|pg||
nt|dr horse: in the matches iv watched iv seen very thoughtful declarers taking their time playing slow breaking alot of annoying stereotypes  about youth bridge|pg||
nt|nick jacob:  when we were in Bangkok for the APBF we spent every night at this vintage Thai restaurant 20 metres from the venue|pg||
nt|nick jacob:  I'm proud to say we've found the equivalent in Opatija|pg||
nt|nick jacob:  but yes, very thoughtful play|pg||
pc|s5|nt|nick jacob:  it was a pleasure to meet the English player, Rob Myers, who had a few gems to share|pg||
pc|sK|pc|s3|pc|s2|pg||
nt|nick jacob:  first - his opponent and screen mate tried to open 1@H out of turn. |pg||
pc|s4|pc|sQ|pc|sT|pc|s6|pg||
nt|nick jacob:  so what did Rob do? of course, he psyched a 1@H opening in first seat|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|c3|pc|c2|pc|sJ|pc|c8|pg||
pc|s7|pc|h3|pc|sA|pc|s9|pg||
nt|nick jacob:  which went Pass Pass (thank you, beautiful partner)... unfortunately his RHO balanced|pg||
pc|cJ|pc|cK|pc|d2|pc|c9|pg||
mc|11|nt|nick jacob:  but with too many hearts to double... so Rob's LHO now bid 6NT!|pg||
pg||
qx|c25|st||md|3SA865HK9DJTCAQJ63,SK94HJT8DQ943CK72,SQJ73HA752DAK62C5,ST2HQ643D875CT984|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S!|nt|vugraphzbf: Not many losers but lots of work to be done in 6@s.|pg||
nt|vugraphzbf: If they get there of course.|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbf: This will not be too exciting.|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|h9|pc|hT|pc|hA|pc|h4|pg||
pc|h5|pc|h6|pc|s6|pc|h8|pg||
pc|dJ|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|dT|pc|d4|pg||
pc|d2|pc|d8|pc|s5|pc|d9|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cQ|pc|c7|pc|s3|pc|c8|pg||
pc|d6|pc|c9|pc|s8|pc|dQ|pg||
pc|c3|pc|cK|pc|sQ|pc|cT|pg||
pc|h7|pc|hQ|pc|sA|pc|s4|pg||
pc|c6|pc|s9|pc|sJ|pc|s2|pg||
pc|s7|pc|sT|pc|cJ|pc|sK|pg||
pg||
qx|o26|st||md|4S52HQ975D8432CA75,SKQT9HAK43DQ5CK32,SA64HT8DKT976CT98,SJ873HJ62DAJCQJ64|sv|b|mb|p|nt|nick jacob:  I rate the whole pass-then-slam approach, don't you Glenn?|pg||
mb|p|mb|1N|mb|p|mb|3C|an|!|mb|p|mb|3D|an|!|nt|nick jacob:  3@C is the fashionable puppet stayman|pg||
mb|p|mb|3H|an|!|mb|p|nt|nick jacob:  you saw how the Italian pair tried Stayman after their auction starting 1@D-2@C-2@D|pg||
mb|3S|nt|dr horse: yeah certainly sounds like an auction we would have|pg||
nt|nick jacob:  now the Aussies are showing another kind of Stayman|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|nick jacob:  I think we would bid this hand okay|pg||
pc|cT|pc|c4|pc|c5|pc|cK|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|s9|pc|sA|pc|s7|pc|s5|pg||
nt|nick jacob:  what do you reckon about firing a club back at trick 2, Glenn|pg||
pc|hT|pc|hJ|pc|hQ|nt|nick jacob:  if North has a club doubleton we aren't avoiding the ruff by playing a trump|pg||
pc|hA|pg||
nt|nick jacob:  at least forcing South to win the club Ace means that we might be able to pitch a diamond on the fourth club|pg||
nt|nick jacob:  no worries here with the @DK onside|pg||
nt|nick jacob:  (Glenn's favourite move is to win the first trick and instantly return the suit for the defense. We call it the right-back-at-ya)|pg||
nt|dr horse: im always down for the old 'right back at ya' paly|pg||
pc|sK|pc|s6|nt|nick jacob:  how's that for partnership harmony|pg||
pc|s8|nt|dr horse: yeah no doubt that is the best move of all time|pg||
nt|dr horse: even better when they switch and you can do it to them again|pg||
pc|h5|pg||
pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|h7|pc|hK|pc|h8|pc|h2|pg||
pc|c3|pc|c9|pc|cJ|pc|c7|pg||
pc|c6|pc|d2|mc|10|pg||
qx|c26|st||md|4S52HQ975D8432CA75,SKQT9HAK43DQ5CK32,SA64HT8DKT976CT98,SJ873HJ62DAJCQJ64|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbf: Should have no problems in 4@s here.|pg||
pc|cT|pc|c4|pc|c5|pc|cK|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|sA|pc|s7|pc|s5|pg||
pc|s6|pc|s8|pc|d4|pc|sT|pg||
pc|c3|pc|c9|pc|cQ|pc|cA|pg||
pc|c7|pc|c2|pc|c8|pc|cJ|pg||
pc|c6|pc|d2|pc|d5|pc|d7|pg||
pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|h6|pc|h7|pg||
mc|10|pg||
qx|o27|st||md|1SQ952H65DT7CQT543,ST4HKQ87DJ8632CA9,SAK8HA32DKQ54CJ86,SJ763HJT94DA9CK72|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|nick jacob:  the Italians in the other room did well to sneak into the auction|pg||
nt|nick jacob:  this contract should also make in comfort|pg||
pc|hJ|nt|nick jacob:  so even though the boards aren't exciting, it's still not going great for Australia|pg||
pc|h5|pc|h7|pc|h2|pg||
pc|s3|pc|s2|pc|sT|pc|sK|pg||
pc|c8|pc|c2|pc|cT|pc|c9|pg||
nt|nick jacob:  an ambitious spade shift from Ella|pg||
pc|d7|pc|d6|pc|dK|pc|dA|pg||
pc|hT|pc|h6|nt|nick jacob:  I love youth defense|pg||
nt|nick jacob:  attacking this suit and attacking that suit|pg||
pc|h8|pc|h3|pg||
nt|nick jacob:  now Allesandro is backing himself to win plenty of spade tricks|pg||
nt|nick jacob:  Renee's @D6 was a mighty card|pg||
nt|nick jacob:  but no one really cares about the @D6|pg||
nt|nick jacob:  it doesn't win you a beer, it doesn't defeat a Scottish army, it does nothing|pg||
nt|vugraphzay: :)|pg||
pc|h9|pc|c3|pc|hQ|pc|hA|pg||
pc|cJ|pc|c7|pc|c4|pc|cA|pg||
pc|hK|pc|c6|pc|h4|pc|c5|pg||
pc|dJ|pc|dQ|pc|d9|pc|dT|pg||
pc|sA|pc|s6|pc|s5|pc|s4|pg||
pc|s8|pc|s7|pc|sQ|pc|d2|pg||
pc|s9|pc|d3|pc|d4|pc|sJ|pg||
pc|cK|pc|cQ|pc|d8|pc|d5|pg||
nt|nick jacob:  that is a very chivalrous play|pg||
nt|nick jacob:  I hope my fiancee is not besotten by declarer's gallantry|pg||
pg||
qx|c27|st||md|1SQ952H65DT7CQT543,ST4HKQ87DJ8632CA9,SAK8HA32DKQ54CJ86,SJ763HJT94DA9CK72|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d!|an|4M + 5m|mb|p|mb|2D!|an|asking for major|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h5|pc|h8|pg||
pc|d2|pc|dQ|pc|dA|pc|d7|pg||
pc|d9|pc|dT|pc|dJ|pc|dK|pg||
pc|hA|pc|h9|pc|h6|pc|h7|pg||
pc|h3|pc|hT|pc|c3|pc|hQ|pg||
mc|9|pg||
qx|o28|st||md|2ST74H753DAQ975CAQ,SAK96HA8DKTCJT643,SQJ85HKQ6D6432C98,S32HJT942DJ8CK752|sv|n|mb|1N|mb|p|mb|2D|nt|nick jacob:  but for all that, Italy still win 3 IMPs|pg||
mb|d|mb|2H|mb|3D|mb|p|mb|p|mb|p|nt|nick jacob:  now the girls will need to take a spade ruff to save some more IMPs|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
nt|nick jacob:  you see Glenn, ever since I've been with Ella, she's stolen all my leading skill|pg||
pc|hA|pc|h6|pc|hJ|pc|h3|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
nt|dr horse: what skills|pg||
pc|s6|pc|sQ|pc|d8|pc|sT|pg||
nt|dr horse: thats all her man|pg||
pc|h2|pc|h5|pc|h8|pc|hK|pg||
nt|nick jacob:  I can't believe it|pg||
nt|nick jacob:  I won't|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|s9|pc|sJ|pc|h4|nt|nick jacob:  ... however I did give her three lead problems from our pairs tournament the other day|pg||
pc|cQ|pg||
pc|d3|pc|c2|pc|dA|nt|dr horse: that was vickis contribution|pg||
nt|nick jacob:  getting any of them right would have won us the event|pg||
mc|8|nt|dr horse: sorry man|pg||
nt|nick jacob:  hahaha rough|pg||
nt|nick jacob:  but of course, Ella got every problem right|pg||
nt|nick jacob:  and that's why we came second|pg||
nt|nick jacob:  no leading skills|pg||
pg||
qx|c28|st||md|2ST74H753DAQ975CAQ,SAK96HA8DKTCJT643,SQJ85HKQ6D6432C98,S32HJT942DJ8CK752|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vugraphzbf: Found the better partial, 3@c is a good stop here. |pg||
pc|d3|pc|d8|pc|dA|pc|dT|pg||
pc|dQ|pc|dK|pc|d6|pc|dJ|pg||
nt|vugraphzbf: With clubs 2-2 any line will work.|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sK|pc|s8|pc|s3|pc|s7|pg||
pc|s6|pc|sQ|pc|c2|pc|sT|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|s9|pc|sJ|pc|cK|pc|cA|pg||
pc|cQ|pc|c3|pc|c8|pc|c5|pg||
pc|h5|pc|h8|pc|hQ|pc|h4|pg||
mc|9|pg||
qx|o29|st||md|3SJ8H82DKT8653CQJ5,SAKT76HKJ5DACT872,SQ953HT9764DJ9C94,S42HAQ3DQ742CAK63|sv|b|mb|p|nt|dr horse: she ad the Queen of spades?|pg||
mb|1N|mb|p|nt|dr horse: lead|pg||
mb|2H|mb|p|nt|nick jacob:  of course|pg||
mb|2S|mb|p|mb|3C|mb|p|nt|nick jacob:  this is a beautiful 6@C contract|pg||
nt|nick jacob:  clubs 3-2 and spades 4-2 or 3-3|pg||
mb|4C|nt|nick jacob:  not that amazing but better than every other youth sla|pg||
nt|nick jacob:  slam|pg||
mb|p|mb|4D|mb|p|nt|dr horse: yeah looks like they will be well on their way with this start|pg||
mb|4H|nt|dr horse: and start their come back|pg||
mb|p|nt|nick jacob:  26 IMPs in two boards|pg||
nt|nick jacob:   believe|pg||
mb|4S|mb|p|nt|nick jacob:  this is really tough for Ella now|pg||
nt|dr horse:  rememberthetitains|pg||
nt|dr horse: that one is for jamie at the other table|pg||
nt|dr horse: he knows|pg||
nt|nick jacob:  she has already shown slam interest with support and her control|pg||
nt|nick jacob:  hahaha|pg||
nt|nick jacob:  she really should sign off in 5@C|pg||
nt|nick jacob:  and do it quickly!|pg||
nt|nick jacob:  don't want the director|pg||
mb|6C|mb|p|mb|p|mb|p|nt|nick jacob:  hahaha that is why she wears the pants|pg||
nt|nick jacob:  what a player|pg||
pc|hT|nt|nick jacob:  now over to Renee to play it|pg||
nt|dr horse: what a balla|pg||
pc|hA|pc|h8|pc|h5|pg||
pc|cA|pc|cJ|pc|c2|pc|c4|pg||
nt|nick jacob:  what a great card by Giovanni|pg||
pc|s2|pc|s8|nt|nick jacob:  I love that play|pg||
pc|sK|pc|s3|pg||
nt|nick jacob:  really scares Renee|pg||
pc|c7|pc|c9|pc|cK|pc|c5|pg||
pc|s4|pc|sJ|pc|sA|pc|s5|pg||
pc|s6|pc|s9|nt|nick jacob:  but luckily for declarer, North had 9x of clubs|pg||
pc|c3|nt|nick jacob:  so no choice|pg||
pc|d3|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|s7|pc|sQ|pc|c6|nt|nick jacob:  good bidding, good play, good defense|pg||
mc|12|nt|nick jacob:  12 back to Australia|pg||
nt|vugraphzay: wd for the girls|pg||
pg||
qx|c29|st||md|3SJ8H82DKT8653CQJ5,SAKT76HKJ5DACT872,SQ953HT9764DJ9C94,S42HAQ3DQ742CAK63|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|nt|vugraphzbf: 6@c here.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d9|pc|d2|pg||
pc|c2|pc|c4|pc|c6|nt|vugraphzbf: Only 8 top tricks, but manages to duck a @c into the safe hand.|pg||
pc|cJ|pg||
pc|dT|pc|s6|pc|dJ|pc|dQ|pg||
pc|cA|pc|c5|pc|c7|pc|c9|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
mc|10|pg||
qx|o30|st||md|4SQJ864HA65DKCQJT5,S932HQJ74D84C9843,SAT7HK9832DAJT2C6,SK5HTDQ97653CAK72|sv|o|mb|1D|mb|1S|mb|p|nt|dr horse: what else would you expect from a seasoned pokemon gym leader|pg||
mb|2D|an|!|nt|nick jacob:  I certainly wouldn't want to be taking on Donati's Rhydon|pg||
mb|3C|nt|nick jacob:  Ella is trying to grab the contract in a minor|pg||
nt|nick jacob:  she's taking on Giovanni with a Pikachu|pg||
nt|nick jacob:  and everyone knows rock beats electricty|pg||
nt|vugraphzay: :)|pg||
nt|dr horse: yeah electiric has 0 effect on rock type|pg||
mb|d|mb|p|nt|nick jacob:  yes he realizes that it's time to do a rock smash|pg||
mb|4C|nt|dr horse: really needs to get her hands on a water type move if she wants 14 imps|pg||
nt|vugraphzay: Donati writing 2@d explanation now....|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|nick jacob:  Giovanni showing his mettle now, ignoring the dangerous heart game|pg||
pc|d8|nt|nick jacob:  but this will still take some work|pg||
nt|dr horse: avoided the DANGER ZONEEEE of 5s|pg||
nt|nick jacob:  urgh, phrasing!|pg||
nt|nick jacob:  this will take some time|pg||
nt|nick jacob:  often the best move is to work on the side suit in a position like this|pg||
nt|nick jacob:  with diamond overruffs and heart ruffs beckoning|pg||
pc|d2|pc|d3|pc|dK|pg||
nt|nick jacob:  maybe win the @DK, play the @CK, win the heart return with the @HK and play another heart towards the Ace?|pg||
nt|nick jacob:  club !Q losing to @CK, sorry|pg||
nt|nick jacob:  or @CQ even|pg||
nt|nick jacob:  the hand looks pretty double dummy for declarer|pg||
pc|s4|pc|s9|pc|sT|pc|sK|pg||
pc|hT|nt|nick jacob:  but unfortunately he plays Ella for shorter spades, not shorter hearts|pg||
pc|hA|nt|nick jacob:  her 64 shape is almost guaranteed, maybe even 65|pg||
pc|h4|pc|h2|pg||
nt|nick jacob:  she can't be 55 with no preference from Renee|pg||
pc|sJ|pc|s2|pc|sA|pc|s5|pg||
pc|s7|pc|d5|pc|s6|pc|s3|pg||
pc|c6|pc|cK|pc|c5|pc|c3|pg||
nt|vugraphzay: he played too fast and claimed...|pg||
nt|nick jacob:  that's alright|pg||
mc|10|nt|nick jacob:  thanks everyone|pg||
nt|vugraphzay: thx all|pg||
nt|nick jacob:  see you next time Tomislav!|pg||
nt|vugraphzay: well be back very soon|pg||
nt|nick jacob:  and good night Glenn - go to bed you sicko|pg||
nt|dr horse: maybe|pg||
nt|dr horse: whens re start|pg||
pg||
qx|c30|st||md|4SQJ864HA65DKCQJT5,S932HQJ74D84C9843,SAT7HK9832DAJT2C6,SK5HTDQ97653CAK72|sv|o|nt|vugraphzbf: Last board of the match. We resume with round 7 at 16:50 (in 50 minutes).|pg||
nt|vugraphzbf: Running scores:|pg||
nt|vugraphzbf: http://www.worldbridge.org/repository/tourn/opatija.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1140&qshowflag=1|pg||
mb|1D|mb|1S|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d3|pc|dK|pg||
pc|cT|pc|c8|pc|c6|pc|cK|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|s5|pc|s8|pc|s3|pc|s7|pg||
pc|c5|pc|c3|pc|sA|pc|c2|pg||
pc|dT|pc|d5|pc|sJ|pc|d4|pg||
pc|sQ|pc|s9|pc|h3|pc|d6|pg||
pc|h5|pc|hQ|pc|hK|pc|d7|pg||
pc|dA|pc|d9|pc|h6|pc|h7|pg||
pc|dJ|pc|dQ|pc|s6|pc|c4|pg||
pc|cQ|pc|c9|pc|h8|pc|cA|pg||
pc|c7|pc|cJ|pc|hJ|pc|h9|pg||
nt|vugraphzbf: Bye all.|pg||
pg||
