vg|Lady Milne 2014 ,Round 1 Match 1A,I,1,16,NIBU,0,England,0|
rs|2CS-1,2SS-1,4SN-1,4SS-2,4SEx-2,4HS=,4SN-1,4SN=,4SE-1,4SE-1,3NE=,3NE-1,2SN+2,4SN+1,2HW=,1NW=,4SE+2,4SE+1,4SE=,3NE=,7HS=,7HS=,1NE+1,1NW-1,4HN=,4HN=,6HW=,5HE+1,2HW+1,2HW+1,3NN=,3NN=|
pn|FERGUSON,CURTIS,FITZPATRIC,JEPSON,Seale,Collins,Rosen,Greenwood|pg||
qx|o1|st||md|3SQJ8H432DJ3CAKJ73,SA3HAQ865DKTCQ986,SK976HKJ7DQ842CT5,ST542HT9DA9765C42|sv|o|mb|p|mb|p|mb|1C|nt|Clinch: NS play "Standard American"|pg||
mb|1H|mb|d|mb|p|mb|2C|mb|p|nt|Clinch: EW play weak NT, 5 card spade suit|pg||
mb|p|mb|p|nt|BroLucius:  I can only watch for 30 minutes. Still, better than nothing.|pg||
nt|BroLucius:  South has NT shape but is p[robably playing a strong 1NT. Does not like to rebid 1NT with no heart stopper.|pg||
pc|sA|nt|Clinch: Well, this is all about getting a @s ruff - good lead|pg||
pc|s6|pc|s5|pc|s8|pg||
pc|h6|pc|hJ|nt|Clinch: EW play reverse attitude, standard count|pg||
pc|hT|pc|h2|pg||
nt|BroLucius:  A kibitzer suggests that South might have rebid 1@S if the double guarantees four spades. I suppose so, but partner might then go too in spades, on occasions.  |pg||
nt|BroLucius:  Still, better than a possible 5-1 fit in clubs.|pg||
pc|cT|pc|c2|pc|c3|pc|cQ|pg||
pc|hA|pc|h7|pc|h9|pc|h3|pg||
pc|h5|pc|hK|pc|c4|pc|h4|pg||
nt|BroLucius:  Ace and another spade would have led to a spade ruff instead of a heart ruff. Same result.|pg||
pc|dA|pc|dJ|pc|dT|pc|d4|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
nt|BroLucius:  Low diamond would have led to a trump promotion for two down.|pg||
pc|s3|pc|s9|pc|s4|pc|sJ|pg||
pc|cA|pc|c8|pc|c5|pc|d5|pg||
pc|cK|pc|c6|pc|d8|pc|s2|pg||
pc|cJ|mc|7|pg||
qx|c1|st||md|3SQJ8H432DJ3CAKJ73,SA3HAQ865DKTCQ986,SK976HKJ7DQ842CT5,ST542HT9DA9765C42|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1S!|an|3 spades|mb|2C|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|hT|pc|h2|pg||
pc|c6|pc|cT|pc|c2|pc|c3|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|h5|pc|hJ|pc|h9|pc|h3|pg||
pc|d4|pc|dA|pc|d3|pc|dT|pg||
pc|c4|pc|cA|pc|c8|pc|c5|pg||
pc|c7|pc|c9|pc|s6|pc|sT|pg||
pc|d6|pc|s8|pc|sA|pc|d8|pg||
pc|h6|pc|hK|pc|s2|pc|h4|pg||
pc|d7|pc|sJ|pc|cQ|pc|dQ|pg||
pc|cJ|pc|h8|pc|s7|pc|d9|pg||
pc|s9|pc|s4|pc|sQ|pc|s3|pg||
pc|cK|pc|hQ|pc|sK|pc|s5|pg||
pg||
qx|o2|st||md|4ST2HAKQ9DKJ3C9532,S83HJT65DAQ7CKQJ6,SAKJ976H873DTCA87,SQ54H42D986542CT4|sv|n|nt|BroLucius:  A very cheeky kibitzer asked me if 30 minutes was the maximum that I could bear to watch women's bridge. Very rude. No, I am scheduled to cook a stir-fry on the arrival of our son from London.|pg||
nt|Clinch: Very precise schedule|pg||
nt|BroLucius:  He is coming down to watch the 4-1 win for Saints against Cardiff tomorrow.|pg||
mb|p|mb|1C|mb|p|mb|1S|mb|p|nt|BroLucius:  Again South has a weak NT type. She plans to rebid 1NT.|pg||
mb|1N|mb|p|mb|4S|mb|p|nt|Clinch: Very magnanimous of you to allow Cardiff a goal |pg||
mb|p|mb|p|pc|h4|pc|hA|pc|hT|pc|h7|pg||
nt|Clinch: Looks as though a @c lead might have beaten this (?)|pg||
pc|sT|pc|s3|pc|s6|pc|sQ|pg||
nt|Clinch: Not an easy lead to find on the auction|pg||
pc|h2|pc|hK|pc|h5|nt|BroLucius:  Club lead looked best, really, with that sequence.|pg||
pc|h3|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|c2|pc|c6|pg||
pc|dT|nt|BroLucius:  Particularly if N/S play 5-card majors and might be forced to open 1@C on all sorts of weak club suits. (She could not have more than A10 at the top anyway, so club looks normal.)|pg||
pc|d5|pc|d3|pc|dQ|pg||
pc|cK|pc|cA|pc|cT|pc|c3|pg||
pc|h8|pc|d6|pc|hQ|pc|h6|pg||
pc|h9|pc|hJ|pc|s7|pc|d2|pg||
pc|sJ|nt|Clinch: Well, needed to squeeze West to make this|pg||
pc|d4|pc|c5|pc|cJ|pg||
pc|c8|nt|Clinch: No real reason to play @h early|pg||
mc|9|nt|Clinch: oh well this will work now|pg||
pg||
qx|c2|st||md|4ST2HAKQ9DKJ3C9532,S83HJT65DAQ7CKQJ6,SAKJ976H873DTCA87,SQ54H42D986542CT4|sv|n|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1S!|an|2 or 3 spades|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|sT|pc|s8|pc|sJ|pc|sQ|pg||
pc|cT|pc|c3|pc|c6|pc|c7|pg||
pc|d5|pc|dK|pc|dA|pc|dT|pg||
pc|cQ|pc|c8|pc|h4|pc|c5|pg||
pc|h5|pc|h7|pc|s5|pc|hK|pg||
mc|8|pg||
qx|o3|st||md|1SAKTHA98743DJT7CT,SQJ5HJDAK84CAQ865,S62HKQ652D62CKJ94,S98743HTDQ953C732|sv|e|nt|Clinch: Not sure what happened there.... -1 in the end? |pg||
nt|BroLucius:  I was not following closely. Could she not take a ruffing finesse on the second round of diamonds?|pg||
mb|1H|nt|bobholl: should have ducked 1st @C that works |pg||
nt|vugraphzcm: apologies - lost the play last few tricks|pg||
mb|d|nt|Clinch: Actually was quite an interesting play hand|pg||
mb|4H|mb|p|mb|p|nt|BroLucius:  No, I see. She played off all the hearts (the entries) in case they broke 3-3 for a discard.|pg||
nt|BroLucius:  It's one for us to go back too. Seems that it might have been made.|pg||
mb|d|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|BroLucius:  I expect all kibitzers know that the wonderful double-dummy playing Deep Finesse is FREE to download now. Where would I be without it?|pg||
nt|Clinch: Jepson has held a net eight count in the first three hands|pg||
nt|BroLucius:  West's second double is for take-out. |pg||
pc|hA|pc|hJ|pc|h2|pc|hT|pg||
pc|cT|pc|cQ|pc|cK|pc|c2|pg||
nt|BroLucius:  Fait enough for East to remove to 4@S, even at this score. She does have 5 cards in the other major.|pg||
nt|Clinch: 4@s concedes 90 fewer than 4@h doubled|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|sA|pc|sJ|pc|s6|pc|s3|pg||
pc|sT|pc|sQ|pc|h5|pc|s7|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|d4|pc|d6|pc|dQ|pc|dT|pg||
mc|8|nt|BroLucius:  Curtis had her second double, I think, so it was par bidding all round.|pg||
pg||
qx|c3|st||md|1SAKTHA98743DJT7CT,SQJ5HJDAK84CAQ865,S62HKQ652D62CKJ94,S98743HTDQ953C732|sv|e|mb|1H|mb|2C|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|roswolf: hi all|pg||
pc|hJ|pc|hK|pc|hT|pc|hA|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|dK|pc|d2|pc|d9|pc|d7|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
nt|roswolf: this seems to be a few more imps to NIBU because of the vul -no disaster though|pg||
mc|10|pg||
qx|o4|st||md|2SAT98HQ87DJCAJT76,SQ632HT63DAT874C3,SKJ75HK9DK932CK85,S4HAJ542DQ65CQ942|sv|b|nt|BroLucius:  North's 4@H was a good bid, based on the Law of Total Trumps. (10 hearts = ten-trick level in hearts).|pg||
mb|p|mb|1D|mb|1H|nt|BroLucius:  Popular to open 1@C on the North hand (weak NT type), particularly with those who play transfers opposite 1@C.|pg||
mb|d|mb|2H|mb|2S|mb|p|nt|BroLucius:  West can bid 2@H. With a better hand she would bid 2@D instead.|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|c3|pc|c5|pg||
nt|BroLucius:  East has no attractive opening lead. Players don't like leading aces, even when their suit has been raised.|pg||
nt|Clinch: Difficult lead for E; @d probably would have worked best|pg||
nt|BroLucius:  East has length in hearts and clubs, so West is big favourite to hold the @SQ.|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s8|pc|s3|pc|sK|pc|h4|pg||
pc|cK|pc|c4|pc|c6|nt|Clinch: Oh dear|pg||
pc|s6|pg||
pc|hT|pc|h9|pc|hA|pc|h7|pg||
pc|c9|pc|cA|pc|sQ|pc|c8|pg||
pc|dA|pc|d2|pc|d5|pc|dJ|pg||
pc|d4|nt|BroLucius:  Declarer was worried about losing to a doubleton @SQ and losing a ruff as well, no doubt.|pg||
pc|dK|pc|d6|pc|h8|pg||
mc|9|pg||
qx|c4|st||md|2SAT98HQ87DJCAJT76,SQ632HT63DAT874C3,SKJ75HK9DK932CK85,S4HAJ542DQ65CQ942|sv|b|nt|roswolf: reaching game here is normal but will be tricky to make|pg||
mb|p|mb|1C|mb|1H|mb|d|mb|2H|nt|roswolf: the auction in both rooms will be very similar i expect|pg||
mb|2S!|an|4 spades|mb|p|nt|roswolf: south has an easy raise now|pg||
mb|4S|mb|p|mb|p|mb|p|nt|roswolf: declarer can make this but has to divine the layout |pg||
pc|hA|nt|roswolf: that start will help - a singleton trump lead is not usually recommended|pg||
pc|h7|pc|h3|pc|h9|pg||
nt|roswolf: howeve declarer may attack @c and could then mistime the hand|pg||
pc|hJ|pc|h8|pc|h6|pc|hK|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
nt|roswolf: ah maybe no trump lead|pg||
pc|sT|pc|s3|pc|s7|pc|h5|pg||
nt|roswolf: this should make now|pg||
pc|cJ|pc|c3|pc|c5|pc|cQ|pg||
nt|roswolf: hmm that is not optimal|pg||
nt|roswolf: she could have just drawn trumps and taken the club finesse the convenient way|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|d4|pc|d3|pc|d6|pc|s8|pg||
pc|s9|pc|s6|pc|sJ|pc|h2|pg||
pc|sK|nt|roswolf: hmm didnt find the club ruff|pg||
pc|h4|pc|c6|pc|sQ|pg||
mc|10|nt|roswolf: declarer runs for home|pg||
pg||
qx|o5|st||md|3SJ6HJT43D852CK862,ST2HQ98DKJ976CJ97,S43H7652DAQ3CAT53,SAKQ9875HAKDT4CQ4|sv|n|nt|Clinch: No contracts yet made, but there is still time|pg||
nt|BroLucius:  Also if East held xx in trumps, she might have preferred a trump lead to a dodgy club from the queen. A singleton trump was not attractive, however.|pg||
mb|p|mb|1S|mb|p|nt|BroLucius:  Again, the contract may go down.|pg||
mb|1N|nt|Clinch: As Jeremy Willans has just mentioned to me, they have to reach 3NT here|pg||
mb|p|mb|4S|mb|p|nt|Clinch: Not impossible, but....|pg||
mb|p|mb|p|nt|BroLucius:  Very difficult for East to imagine 3NT here. 4@S is the normal rebid.|pg||
nt|Clinch: Yes, probably flat|pg||
pc|hT|pc|h8|pc|h2|pc|hA|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|sJ|pc|sT|pc|s4|pg||
nt|BroLucius:  Rather than go for the diamond guess immediately, declarer may cash other heart and exit in clubs|pg||
pc|sQ|pc|h3|pc|d6|pc|h7|pg||
pc|s9|pc|d5|pc|d7|pc|c3|pg||
nt|BroLucius:  If North holds both top clubs, he would be endplayed after winning the @CQ.|pg||
pc|hK|pc|h4|pc|h9|pc|h5|pg||
pc|dT|pc|d2|nt|Clinch: he!|pg||
pc|d9|pc|dQ|pg||
nt|BroLucius:  Still, unlikely to hold AK of clubs and diamond ace, for a passed hand.|pg||
pc|cA|pc|c4|pc|c6|pc|c7|pg||
pc|c5|pc|cQ|pc|cK|pc|c9|pg||
pc|d8|pc|dJ|pc|dA|pc|d4|pg||
mc|9|nt|BroLucius:  Might have held AK of clubs and diamond Q. |pg||
pg||
qx|c5|st||md|3SJ6HJT43D852CK862,ST2HQ98DKJ976CJ97,S43H7652DAQ3CAT53,SAKQ9875HAKDT4CQ4|sv|n|nt|roswolf: big swing to england|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|roswolf: this again looks a normal game to bid and on the layout will be defeated|pg||
mb|3S|mb|p|nt|roswolf: looks like a brnjy two|pg||
nt|roswolf: benjy|pg||
nt|roswolf: is west inspired enough to bid 3nt|pg||
nt|roswolf: 3nt is risky in isolation and east may well not leave it anyway|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h8|pc|h6|pc|hK|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
nt|roswolf: i am told this 2@D is a multi with strong options|pg||
pc|sK|pc|sJ|pc|sT|pc|s4|pg||
pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|sQ|pc|c2|nt|roswolf: well declarer is signposting the minor layout anyway|pg||
pc|d6|pc|h7|pg||
pc|s9|pc|h4|pc|d7|pc|h5|pg||
nt|roswolf: but playing out trumps shouldnt really inconvenience the defence|pg||
pc|s7|pc|hT|pc|d9|pc|c5|pg||
pc|c4|nt|roswolf: the diamond guess is her legitimate chance|pg||
pc|cK|pc|c7|pc|c3|pg||
pc|d8|pc|dJ|pc|dQ|pc|d4|pg||
pc|dA|pc|dT|pc|d2|pc|dK|pg||
pc|cA|pc|cQ|pc|c6|pc|c9|pg||
pc|d3|nt|roswolf: flat board|pg||
pc|s5|pc|d5|pc|hQ|pg||
pc|s8|pc|c8|pc|cJ|pc|cT|pg||
pg||
qx|o6|st||md|4S75HT5432DKQ8C986,SKJHJDAJ9642CKJT3,SA432HQ986D7CA754,SQT986HAK7DT53CQ2|sv|e|nt|BroLucius:  Even in the Lady Milne, I sometimes say 'he'.... well, even BBO commentators are not perfect.|pg||
nt|BroLucius:  Or so they tell me.|pg||
mb|1S|nt|runnerup:  do you know if they ever make contracs -they bid?|pg||
mb|p|nt|BroLucius:  When our front door is opened, I will have to log off and run downstairs.|pg||
mb|2D|nt|BroLucius:  Hope I see a made contract before then.|pg||
mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|nt|BroLucius:  3@C forcing to game.|pg||
nt|BroLucius:  US players would rebid 2NT on the East cards, having already shown 5 spades.|pg||
mb|p|mb|p|nt|BroLucius:  West may think that South has 6 spades and that 4S is better.|pg||
mb|p|pc|h3|pc|hJ|pc|hQ|nt|Clinch: Not sure any game is secure, but 4@s may well make|pg||
pc|h7|pg||
pc|h6|pc|hA|pc|h2|nt|Clinch: 3NT won't though|pg||
nt|runnerup:  if could have been better -if you try 5 times in a row -sometimes you make it (4@s) ..|pg||
nt|BroLucius:  A heart lead might work well against 4@S too. |pg||
nt|BroLucius:  Right, must go now. Bye!|pg||
nt|Clinch: Bye|pg||
pc|d2|pg||
pc|s6|pc|s5|pc|sK|pc|sA|pg||
pc|h9|pc|hK|pc|h5|pc|d4|pg||
pc|sQ|pc|s7|pc|sJ|pc|s3|pg||
pc|sT|pc|d8|nt|Clinch: So, a bit of information on this event|pg||
pc|d6|pc|s4|pg||
pc|s9|pc|c6|nt|Clinch: Each team plays a straight 32 board match against each other - there are 6 teams|pg||
pc|d9|pc|s2|pg||
pc|s8|pc|h4|pc|dJ|pc|c4|pg||
pc|cQ|nt|runnerup:  really?|pg||
pc|c8|pc|c3|nt|Clinch: Scotland, Wales, England, Ireland, N Ireland and CBAI|pg||
pc|cA|pg||
pc|h8|pc|d3|pc|hT|pc|cT|pg||
nt|Clinch: Oh my goodness|pg||
mc|9|nt|yo_yo: the pseudo squeeze worked, South discarded a @H|pg||
pg||
qx|c6|st||md|4S75HT5432DKQ8C986,SKJHJDAJ9642CKJT3,SA432HQ986D7CA754,SQT986HAK7DT53CQ2|sv|e|nt|roswolf: e/w in the other room powered into 3nt and i expect the same here|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2N|nt|roswolf: 16 bd sets|pg||
mb|p|nt|roswolf: in bthese matches|pg||
mb|3N|mb|p|mb|p|mb|p|nt|roswolf: a @H lead dents this|pg||
pc|h3|pc|hJ|pc|hQ|pc|h7|pg||
pc|h9|pc|hA|pc|h2|nt|roswolf: but in the other room the defenders seemto have yhrown heart winners away on the spades|pg||
pc|d2|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|h8|pc|hK|pc|h5|pc|d4|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|h6|pc|d5|pc|hT|pc|d6|pg||
pc|h4|pc|d9|pc|c5|pc|d3|pg||
pc|dK|pc|dA|pc|d7|pc|dT|pg||
nt|roswolf: declarer went quietly|pg||
mc|8|pg||
qx|o7|st||md|1SAJ943HQ853D943CT,SQ85HADJ875CKJ532,SK762HK96DAK2CA98,STHJT742DQT6CQ764|sv|b|nt|Clinch: Here's a link to convention cards for all pairs|pg||
nt|Clinch: http://www.bridgewebs.com/cgi-bin/bwoc/bw.cgi?club=bgb&pid=display_people5&sessid=204017948917296|pg||
mb|p|mb|1C|mb|1N|nt|Clinch: Hi Kath|pg||
mb|p|nt|yo_yo: hi peter  |pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|yo_yo: i prefer stayman here.  If i catch a major I bid game|pg||
pc|c4|nt|runnerup:  maybe 3 @s /4 support and max ..|pg||
nt|Clinch: So the big swing to date was board 4 where E had a tricky lead against 4@s. In the other room E led @h A and declarer got the trumps right|pg||
pc|cT|pc|cK|pc|cA|pg||
pc|sK|pc|sT|pc|s3|pc|s5|pg||
pc|s2|pc|h7|pc|sA|pc|s8|pg||
pc|d3|pc|d8|pc|dA|pc|d6|pg||
pc|c9|pc|c6|pc|s4|pc|c3|pg||
pc|d4|pc|d5|pc|dK|pc|dT|pg||
pc|d2|pc|dQ|pc|d9|pc|d7|pg||
pc|hJ|pc|h3|pc|hA|pc|h9|pg||
pc|sQ|pc|s6|pc|h2|pc|s9|pg||
nt|yo_yo: yes a jump to 3@S would work also markku|pg||
pc|c2|pc|c8|pc|cQ|mc|10|nt|Clinch: Running scores for all matches http://www.fob.ie/sites/default/files/results-20140411_035332.php|pg||
nt|yo_yo: fortunate to get the @H ace right|pg||
pg||
qx|c7|st||md|1SAJ943HQ853D943CT,SQ85HADJ875CKJ532,SK762HK96DAK2CA98,STHJT742DQT6CQ764|sv|b|nt|roswolf: england leaping away|pg||
nt|roswolf: vul game looks available here and it may well be bid|pg||
nt|roswolf: ib the other room north overcalled a strong nt but south didnt investigate game|pg||
mb|p|mb|p|mb|1N|mb|p|nt|roswolf: south transferred to @S and north didnyt break the transfer which seems strange|pg||
nt|roswolf: it might be more difficult if south staymans i suppose|pg||
nt|roswolf: but in any event north is very maximum for a strong nt|pg||
mb|2H|mb|p|nt|roswolf: south transfers|pg||
nt|roswolf: and north will surely break|pg||
mb|2N|mb|p|mb|3H|mb|p|nt|roswolf: yup |pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|roswolf: very straightforward|pg||
mb|p|pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|d5|pc|dA|pc|d6|pc|d3|pg||
pc|sK|pc|sT|pc|s3|pc|s5|pg||
pc|s2|pc|h2|pc|sA|pc|s8|pg||
pc|s4|pc|sQ|pc|s6|pc|c4|pg||
pc|d7|pc|dK|pc|dT|pc|d4|pg||
pc|hK|pc|h4|pc|h5|pc|c2|pg||
pc|h9|pc|h7|pc|h8|pc|c3|pg||
pc|cA|pc|c6|pc|cT|pc|c5|pg||
pc|c8|pc|c7|pc|s9|pc|cJ|pg||
pc|hQ|pc|d8|pc|d2|pc|hT|pg||
pc|d9|pc|dJ|pc|s7|pc|dQ|pg||
pc|c9|pc|cQ|pc|sJ|pc|cK|pg||
pg||
qx|o8|st||md|2S6542H86DAT84CQ83,SQT8HKT9DKJ9CA764,SAJ3HA75D732CKJT2,SK97HQJ432DQ65C95|sv|o|nt|yo_yo: i think the English will bid that one|pg||
nt|Clinch: Yes|pg||
mb|1N|mb|p|mb|2D!|mb|p|mb|2H|nt|Clinch: This may be a quiet 2@h|pg||
mb|p|mb|p|mb|p|nt|Clinch: NS can't really get in over the weak NT|pg||
nt|Clinch: Not that they d get in over anything else either|pg||
pc|h5|pc|h2|pc|h8|pc|hT|pg||
pc|hK|pc|hA|pc|h3|pc|h6|pg||
pc|h7|pc|h4|pc|s6|pc|h9|pg||
pc|dJ|pc|d3|pc|d5|pc|d4|pg||
nt|Clinch: As you'll see from that running score link they will be using the new-fangled VP scale where everything goes to 2 decimal places|pg||
pc|s8|pc|s3|pc|sK|pc|s2|pg||
pc|d6|nt|Clinch: Scotland currently leading the event by 0.19 VP|pg||
pc|d8|pc|dK|pc|d2|pg||
pc|c4|pc|c2|pc|c9|pc|cQ|pg||
pc|dA|pc|d9|pc|d7|pc|dQ|pg||
pc|s5|pc|sT|pc|sJ|pc|s7|pg||
pc|sA|pc|s9|pc|s4|pc|sQ|pg||
nt|Clinch: I think England have a couple of healthy swings lined up, though|pg||
mc|8|pg||
qx|c8|st||md|2S6542H86DAT84CQ83,SQT8HKT9DKJ9CA764,SAJ3HA75D732CKJT2,SK97HQJ432DQ65C95|sv|o|nt|roswolf: another game swing to rngland|pg||
mb|1C|mb|p|nt|roswolf: a wuieter board|pg||
mb|1H|mb|p|nt|roswolf: quieter|pg||
mb|1N|mb|p|mb|p|mb|p|pc|cJ|nt|roswolf: this looks a simple make but may losev an imp|pg||
pc|c5|pc|c3|pc|c4|pg||
pc|c2|pc|c9|pc|cQ|pc|c6|pg||
pc|c8|pc|cA|pc|cT|pc|d5|pg||
pc|hT|pc|h5|pc|h2|pc|h6|pg||
pc|hK|pc|h7|pc|h3|pc|h8|pg||
pc|h9|pc|hA|pc|h4|pc|s6|pg||
pc|cK|pc|s7|pc|s2|pc|c7|pg||
pc|d7|pc|dQ|pc|dA|pc|d9|pg||
pc|d4|pc|dJ|pc|d2|pc|d6|pg||
pc|s8|pc|sA|pc|s9|pc|s4|pg||
pc|d3|pc|hJ|pc|dT|pc|dK|pg||
mc|7|pg||
qx|o9|st||md|3S62H82DK5432CT762,SKQT4HA93DJCAK985,SA53HQJT754DT7CQJ,SJ987HK6DAQ986C43|sv|e|mb|1H|mb|p|nt|Clinch: EW should get to 4@s here|pg||
mb|p|mb|d|nt|Clinch: Jepson will probably bid @s in preference to @d|pg||
mb|p|mb|2S|nt|Clinch: Now an easy raise to game|pg||
mb|p|nt|Clinch: Might be considering more|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h4|pc|hK|pg||
pc|s7|pc|s2|pc|sK|pc|sA|pg||
pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|s4|pc|s3|pc|sJ|pc|s6|pg||
pc|c3|pc|c6|pc|cA|pc|cQ|pg||
pc|cK|pc|cJ|pc|c4|pc|c2|pg||
pc|c5|pc|s5|pc|s8|pc|c7|pg||
pc|d6|pc|d3|pc|dJ|pc|d7|pg||
pc|c8|pc|h5|pc|s9|pc|cT|pg||
pc|dA|pc|d4|pc|h9|pc|dT|pg||
mc|12|pg||
qx|c9|st||md|3S62H82DK5432CT762,SKQT4HA93DJCAK985,SA53HQJT754DT7CQJ,SJ987HK6DAQ986C43|sv|e|nt|roswolf: hmm this looks flat - wont bod a slam on these tickets|pg||
nt|roswolf: bid|pg||
mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|roswolf: no dobt lebensuhl is plated here where a bid shows good values|pg||
nt|roswolf: my typing is getting worse - sorry!!|pg||
pc|h8|pc|h3|pc|hT|pc|hK|pg||
pc|s7|pc|s2|pc|sK|pc|sA|pg||
pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|sQ|pc|s3|pc|s8|pc|s6|pg||
pc|sT|pc|s5|pc|s9|pc|d2|pg||
pc|dJ|pc|d7|pc|d6|pc|dK|pg||
pc|c2|pc|cK|pc|cJ|pc|c3|pg||
nt|roswolf: snother imp to the english|pg||
pc|cA|pc|cQ|pc|c4|pc|c6|pg||
pc|c9|pc|h4|mc|11|pg||
qx|o10|st||md|4S62HQT962DQ73C976,SKQT73H7DJ98CKQ53,SA95HA85DA6542CT8,SJ84HKJ43DKTCAJ42|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|nt|Clinch: As expected 3NT on board 6 did go down in the closed room so England extend their lead|pg||
mb|p|mb|p|nt|Clinch: This game will need some good guessing to make|pg||
pc|s6|nt|runnerup:  needs 2 guesses -but 1. migth come in trick 1 for free or?|pg||
pc|s3|nt|Clinch: best lead|pg||
pc|s9|pc|sJ|pg||
pc|c2|pc|c7|pc|cK|pc|c8|pg||
pc|d8|pc|dA|pc|dT|pc|d7|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
nt|Clinch: Not a very good lunge in with the A@d by N there|pg||
pc|s5|pc|s8|pc|h6|pc|sT|pg||
nt|runnerup:  his was no way to make -should try to guess @H's first ..etc..|pg||
pc|h7|pc|hA|pc|h3|pc|h2|pg||
mc|10|nt|runnerup:  north too fast to take all aces|pg||
nt|Clinch: In truth not an inspired defence :(|pg||
pg||
qx|c10|st||md|4S62HQT962DQ73C976,SKQT73H7DJ98CKQ53,SA95HA85DA6542CT8,SJ84HKJ43DKTCAJ42|sv|b|mb|1C|mb|p|mb|1S|mb|p|nt|roswolf: in the other room the english have scored another thinnish game|pg||
mb|1N|mb|p|mb|2C|mb|p|nt|roswolf: west inviting via checkback|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|nt|roswolf: does 2@H deny 3 spades i wonder!?|pg||
nt|roswolf: 3@s certainly does for sure|pg||
nt|roswolf: ie promises 3 spades|pg||
mb|3N|nt|vugraphzcv: some puzzlement over the 3 spades bid|pg||
nt|roswolf: 2nt a somewhat surprising chojce|pg||
mb|p|mb|p|mb|p|nt|roswolf: 3nt i mean|pg||
nt|roswolf: lots of aces missing|pg||
pc|d3|pc|d8|nt|roswolf: that lead should do the trivk|pg||
pc|dA|pc|dT|pg||
nt|roswolf: trick|pg||
pc|d4|pc|dK|pc|d7|pc|d9|pg||
pc|s4|pc|s6|nt|roswolf: i do think west has an automatic 4@S bid over 3@S|pg||
pc|sK|pc|s5|pg||
pc|s3|pc|sA|pc|s8|pc|s2|pg||
pc|d6|pc|c4|pc|dQ|pc|dJ|pg||
pc|c9|nt|roswolf: that signals the @H switch|pg||
pc|c3|pc|cT|pc|cA|pg||
pc|cJ|pc|c6|pc|c5|pc|c8|pg||
pc|c2|pc|c7|pc|cQ|pc|d2|pg||
nt|roswolf: apparently it didnt|pg||
pc|sQ|pc|s9|pc|sJ|pc|h2|pg||
pc|cK|pc|d5|pc|h3|pc|h6|pg||
pc|sT|pc|h5|pc|h4|pc|h9|pg||
pc|s7|pc|h8|pc|hJ|pc|hT|pg||
pc|h7|pc|hA|pc|hK|pc|hQ|pg||
pg||
qx|o11|st||md|1SAQT93HQJ63DACQJ2,S762H97DJ9852C876,SK8HAKT4DK63CAKT3,SJ54H852DQT74C954|sv|o|mb|1S|mb|p|nt|Clinch: As Kath predicted, more IMPs to England on 7|pg||
mb|2C!|mb|p|mb|2H|nt|Clinch: Let's see what NS's slam bidding is like|pg||
mb|p|mb|4C!|mb|p|nt|Clinch: I hesitate to say everyone should reach a grand slam here|pg||
nt|Clinch: Not sure what 4@c is|pg||
mb|4D!|mb|p|mb|4N!|mb|p|nt|Clinch: I'm guessing it's a cue agreeing @h|pg||
mb|5S!|mb|p|mb|7H|mb|p|mb|p|mb|p|nt|Clinch: OK, well done|pg||
pc|h7|nt|Clinch: 7NT better with 13 top tricks, but this will be fine of course|pg||
pc|h4|pc|h5|pc|hJ|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|hK|pc|h8|pc|h6|pc|d5|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|dK|mc|13|nt|Clinch: Not quite sure why we are still playing|pg||
nt|Clinch: Always danger of a revoke when not claiming|pg||
pg||
qx|c11|st||md|1SAQT93HQJ63DACQJ2,S762H97DJ9852C876,SK8HAKT4DK63CAKT3,SJ54H852DQT74C954|sv|o|nt|roswolf: hmm only 1 imp to the english instead of a lot|pg||
mb|1S|mb|p|nt|roswolf: the english auction in the other room seems very competent|pg||
mb|2C|mb|p|mb|2H|nt|roswolf: sorry irish!!!|pg||
mb|p|mb|4N|mb|p|nt|roswolf: n/s will need to have their bidding boots on here|pg||
mb|5S|mb|p|nt|roswolf: ouch the cannon roars|pg||
nt|roswolf: a little agticultural methinks|pg||
mb|7H|mb|p|mb|p|mb|p|nt|roswolf: but well done!!|pg||
pc|d5|nt|roswolf: economy of bids|pg||
pc|d3|pc|dQ|pc|dA|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
mc|13|pg||
qx|o12|st||md|2SKQJ5H85DK764CQ83,SAT8H632DT2CK9752,S63HKJ97DAQ853CT6,S9742HAQT4DJ9CAJ4|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|nt|Clinch: This should go down unless declarer takes the backward finesse in @c|pg||
pc|sA|pc|s3|pc|s4|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|sQ|pc|s8|pc|s6|pc|s7|pg||
pc|sJ|pc|sT|pc|d8|pc|s2|pg||
pc|h8|pc|h2|pc|hK|pc|hA|pg||
pc|cA|pc|c3|nt|Clinch: No longer down|pg||
pc|c5|pc|cT|pg||
pc|c4|pc|c8|pc|cK|pc|d3|pg||
pc|c9|pc|d5|pc|d9|pc|h5|pg||
nt|Clinch: Strange diamond pitch fooled South|pg||
pc|c7|pc|dQ|pc|dJ|pc|d4|pg||
pc|h3|pc|h7|pc|hQ|pc|d6|pg||
pc|s9|pc|s5|pc|h6|pc|h9|pg||
mc|8|pg||
qx|c12|st||md|2SKQJ5H85DK764CQ83,SAT8H632DT2CK9752,S63HKJ97DAQ853CT6,S9742HAQT4DJ9CAJ4|sv|n|nt|roswolf: flat boaqrd|pg||
nt|roswolf: i fancy n/s to play this hand|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|nt|roswolf: i would bid 1nt as west here|pg||
mb|p|nt|roswolf: as well|pg||
nt|roswolf: on a @D lead i fancy this may well go off|pg||
nt|vugraphzcv: we have opening lead out of turn, Q@S, E is now declarer|pg||
pc|s6|pc|s2|pc|sQ|nt|roswolf: hmm interesting|pg||
pc|sA|pg||
pc|c5|pc|c6|pc|cJ|pc|cQ|pg||
pc|sK|pc|s8|pc|s3|pc|s4|pg||
pc|sJ|pc|sT|pc|d3|pc|s7|pg||
pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|d5|pc|dJ|pc|dK|pc|dT|pg||
nt|roswolf: ouch a winner gets chucked but they have enough tricks|pg||
nt|roswolf: if they are led of course|pg||
pc|d6|pc|h2|pc|dQ|nt|roswolf: surely the position is clear|pg||
pc|h4|pg||
pc|d8|nt|roswolf: it is|pg||
pc|hT|pc|d7|pc|h3|pg||
pc|hJ|pc|hA|pc|h5|pc|h6|pg||
pc|cA|pc|c3|pc|c2|pc|cT|pg||
mc|6|pg||
qx|o13|st||md|3SAQ63H9832DJCQT84,SK87H64D8765432CJ,S95HAKQ75DAK9C762,SJT42HJTDQTCAK953|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|Clinch: EW can get a @c ruff, but that will set up a @s discard|pg||
pc|c4|pc|cJ|pc|c6|pg||
nt|runnerup:  so in tractice make -in utopia land you lead @s  and declarer takes finess|pg||
pc|cA|pc|c8|pc|d7|pc|c2|pg||
pc|c3|pc|cT|pc|h6|pc|c7|pg||
pc|d6|pc|dA|pc|dT|pc|dJ|pg||
pc|hA|pc|hT|pc|h2|pc|h4|pg||
pc|hK|pc|hJ|pc|h3|pc|d4|pg||
pc|s5|pc|s4|pc|sA|pc|s7|pg||
pc|cQ|pc|d2|pc|s9|pc|c5|pg||
pc|s3|pc|sK|pc|h5|pc|s2|pg||
mc|10|pg||
qx|c13|st||md|3SAQ63H9832DJCQT84,SK87H64D8765432CJ,S95HAKQ75DAK9C762,SJT42HJTDQTCAK953|sv|b|nt|roswolf: 6 more imps to england|pg||
nt|roswolf: 5|pg||
mb|1H|mb|p|nt|roswolf: another routine game|pg||
mb|3S!|mb|p|mb|3N!|mb|p|mb|4D|an|big disappointment :)|mb|p|nt|roswolf: probably 3@S shows ANY splinter|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cJ|pc|c6|pg||
pc|cA|pc|c8|pc|d8|pc|c7|pg||
pc|c5|pc|cT|pc|h4|pc|c2|pg||
pc|d7|pc|dA|pc|dT|pc|dJ|pg||
pc|hA|pc|hT|pc|h2|pc|h6|pg||
pc|hK|pc|hJ|pc|h3|pc|d2|pg||
pc|dK|pc|dQ|pc|s3|pc|d3|pg||
pc|d9|pc|s2|pc|h8|pc|d4|pg||
pc|cQ|pc|s7|pc|s5|pc|c3|pg||
mc|10|pg||
qx|o14|st||md|4SJ42H84D874C76432,SAT9HA952DAK52CQ5,S763HJ76DJ3CAKT98,SKQ85HKQT3DQT96CJ|sv|o|nt|Clinch: Good slam here for EW|pg||
nt|Clinch: Let's see if they get to it|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|nt|runnerup:  needs all 10's and 9' to make it a good one ,but you have those so..|pg||
mb|2S!|mb|p|nt|Clinch: 2@s asks about shape|pg||
mb|4H|nt|bobholl: even with no t or 9 its still around 47% (both red suits 32) |pg||
nt|Clinch: 4@h shows a minimum with 4 card support|pg||
nt|runnerup:  yes or 50 ..@h J sing ..squuexe|pg||
mb|p|mb|4S!|mb|p|mb|5C!|mb|p|nt|Clinch: 4@c would have been an option|pg||
mb|6H|mb|p|mb|p|mb|p|nt|Clinch: Ah, I had 4@h wrong it actually shows extras and was supposedly balanced|pg||
nt|Clinch: in theory|pg||
pc|cK|pc|cJ|nt|Clinch: 4441s not ever easy to show|pg||
nt|yo_yo: on the Ace i played 4,  the 2 is missing|pg||
pc|c6|pc|c5|pg||
pc|d3|nt|yo_yo: sorry private argument :)|pg||
nt|Clinch: Still they got to the slam... 47% is good when it makes|pg||
pc|d6|pc|d7|pc|dA|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
nt|Clinch: I know from my experience that the responses in these asking sequences are the trickiest to remember|pg||
pc|h5|pc|hJ|pc|hQ|pc|c7|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|sT|pc|s6|pc|sK|pc|s4|pg||
pc|sQ|pc|sJ|pc|s9|pc|s7|pg||
pc|s8|pc|d4|mc|12|nt|vugraphzcm: some amusement at table - apperently 4H showed a balanced hand|pg||
nt|vugraphzcm: apparently|pg||
pg||
qx|c14|st||md|4SJ42H84D874C76432,SAT9HA952DAK52CQ5,S763HJ76DJ3CAKT98,SKQ85HKQT3DQT96CJ|sv|o|nt|roswolf: last board of the set|pg||
nt|roswolf: dare i sat it a routine slam|pg||
nt|roswolf: say|pg||
mb|1D|mb|p|mb|2D|mb|p|nt|roswolf: inverted raise|pg||
mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|nt|roswolf: this is not an easy place to bid a slam from here east is a little inconvenienced|pg||
nt|roswolf: however west is ibn charge|pg||
mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|roswolf: hmm oh dear|pg||
nt|roswolf: restart in 10-15 mins|pg||
pc|s2|nt|roswolf: thanks to our very capable operator stephen peterkin and to you all for your company|pg||
pc|sT|pc|s3|pc|s5|pg||
pc|h2|pc|h6|pc|hQ|pc|h4|pg||
pc|hK|pc|h8|pc|h5|pc|h7|pg||
pc|h3|pc|c7|pc|hA|pc|hJ|pg||
pc|sA|pc|s6|pc|s8|pc|s4|pg||
pc|s9|pc|s7|pc|sQ|pc|sJ|pg||
pc|sK|pc|c2|pc|d2|pc|c8|pg||
pc|d6|pc|d4|pc|dK|pc|d3|pg||
pc|dA|pc|dJ|pc|d9|pc|d7|pg||
pc|d5|pc|c9|pc|dQ|pc|d8|pg||
pc|dT|pc|c3|pc|c5|pc|cT|pg||
pc|cJ|pc|c4|pc|cQ|pc|cK|pg||
pc|cA|pc|hT|pc|c6|pc|h9|pg||
nt|roswolf: bye for now|pg||
nt|vugraphzcv: thnx all|pg||
pg||
qx|o15|st||md|1SKT64HQJDQJ63CAQ8,SAQ9HA98542D87CJ7,S52HT763DT4CKT432,SJ873HKDAK952C965|sv|n|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|pc|cJ|pc|c2|pc|c6|pg||
pc|c8|nt|Clinch: More or less same sequence as closed room, but there W showed a single-suiter....EW here play Landy|pg||
pc|s9|pc|cT|pc|c9|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|h2|pc|h3|pc|hK|pc|hJ|pg||
pc|s7|pc|s4|pc|sQ|pc|s2|pg||
pc|hA|pc|h6|pc|d2|pc|hQ|pg||
pc|h9|pc|hT|pc|d5|pc|d3|pg||
pc|cK|pc|d9|pc|d6|pc|h4|pg||
mc|9|nt|Clinch: On board 12 1NT failed in the closed room, so 5 more to England|pg||
pg||
qx|c15|st||md|1SKT64HQJDQJ63CAQ8,SAQ9HA98542D87CJ7,S52HT763DT4CKT432,SJ873HKDAK952C965|sv|n|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|pc|cJ|pc|c3|pc|c6|pg||
pc|c8|pc|h2|pc|cT|pc|c9|pg||
pc|h4|pc|h3|pc|hK|pc|hJ|pg||
pc|dA|pc|d3|pc|d7|pc|dT|pg||
pc|dK|pc|d6|pc|d8|pc|d4|pg||
pc|s3|pc|s4|pc|sQ|pc|s5|pg||
pc|hA|pc|h6|pc|d2|pc|hQ|pg||
pc|sA|pc|s2|pc|s7|pc|s6|pg||
pc|h8|pc|hT|pc|d5|pc|dJ|pg||
pc|cK|pc|s8|pc|sT|pc|h5|pg||
pc|h9|pc|h7|pc|d9|pc|dQ|pg||
pc|s9|pc|c4|pc|sJ|pc|sK|pg||
pg||
qx|o16|st||md|2ST6HAKDQ983CAQ965,SK952HJ65DT7CKT83,SAJ4HT9874DAK5CJ7,SQ873HQ32DJ642C42|sv|e|mb|p|nt|Clinch: Last board of the first half now, and England have a tidy (as they say in Wales) lead|pg||
mb|1H|mb|p|nt|runnerup:  in 10 made -losing only 1 ..3nt was -2 after @d lead but ..defence failed |pg||
mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Clinch: Identical auction to closed room|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
nt|Clinch: Can certainly always make with @h 3-3 but we'll see what line is chosen|pg||
pc|c7|pc|c4|pc|cQ|pc|cK|pg||
pc|s2|pc|s4|pc|sQ|pc|sT|pg||
pc|s8|pc|d3|pc|s5|pc|sJ|pg||
nt|runnerup:  @s 4-4 you are safe -no need for @h 3-3|pg||
pc|cJ|pc|c2|pc|c5|pc|c3|pg||
pc|h7|pc|h2|pc|hA|nt|Clinch: No, it should be fine|pg||
pc|h5|pg||
pc|cA|pc|c8|pc|h8|pc|h3|pg||
pc|c6|pc|cT|pc|h4|pc|d4|pg||
pc|s9|pc|h9|pc|s7|nt|Clinch: Might be better to play on @h though, as you have 4 tricks whenever 3-3 or doubleton honour|pg||
pc|c9|pg||
mc|9|nt|Clinch: Thanks everyone|pg||
nt|runnerup:  after @s lead -you have 2 @s +2 @h+3@d+2@c no matter how @h's are (@s4-4) from lead|pg||
nt|Clinch: If @s 4-4, yes|pg||
pg||
qx|c16|st||md|2ST6HAKDQ983CAQ965,SK952HJ65DT7CKT83,SAJ4HT9874DAK5CJ7,SQ873HQ32DJ642C42|sv|e|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|cJ|pc|c4|pc|c5|pc|cK|pg||
pc|s2|pc|s4|pc|sQ|pc|sT|pg||
pc|s8|pc|c6|pc|s9|pc|sJ|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|cQ|pc|c8|pc|h4|pc|s7|pg||
pc|hK|pc|h5|pc|h8|pc|h2|pg||
pc|hA|pc|h6|pc|h9|pc|h3|pg||
pc|d9|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d3|pc|dT|pg||
pc|d5|pc|d6|pc|dQ|pc|hJ|pg||
mc|9|pg||
