vg|Patton de Monaco,Qualif Swiss R2_4,I,1,42,LAVAZZA,0,PRI Investment,0|
rs|4SN-1,4SN-1,4SN+2,6CS+1,2HE-1,3DE-2,6CS=,6SS+1,4CN=,3CN+1,4HS=,4HN-1,2SW+4,2SW+4,4HN=,4HN+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|MADALA A.,WEINSTEIN ,BOCCHI N.,LEVIN B.,Zmudzinski,Duboin,Balicki,Ferraro|pg||
qx|o1|st||md|3S873HKQ6432D52C84,S5HAJ987DT7CJT762,SAKQT96H5DAK6CQ53,SJ42HTDQJ9843CAK9|sv|o|nt|Henryb:  Hi all|pg||
mb|1S|mb|2D|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|c3|pg||
nt|Henryb:  To repeat, yesterday they played four rounds of Swiss and the scores from yesterday are carried forward to today; at the end of the fourth match (eighth in total) the top two will play a final of (I think) 32 boards|pg||
pc|s2|pc|s3|pc|s5|pc|sT|pg||
pc|h5|pc|hT|pc|hK|pc|hA|pg||
pc|dT|pc|dA|pc|dQ|pc|d5|pg||
pc|sA|pc|s4|pc|s7|pc|c6|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|d6|pc|d4|pc|s8|nt|Henryb:  He is now down by force|pg||
pc|h7|pg||
pc|hQ|pc|h8|pc|c5|pc|sJ|pg||
mc|9|pg||
qx|c1|st||md|3S873HKQ6432D52C84,S5HAJ987DT7CJT762,SAKQT96H5DAK6CQ53,SJ42HTDQJ9843CAK9|sv|o|nt|vugraphzeh: hi all|pg||
mb|1C|mb|1D|mb|2D!|nt|vugraphzeh: 2@s , 6 hearts weak or strong|pg||
nt|vugraphzeh: 2@d meant|pg||
mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cJ|pc|c5|pg||
pc|cK|pc|c8|pc|cT|pc|c3|pg||
pc|hT|pc|hK|pc|hA|pc|h5|pg||
pc|h7|pc|s9|pc|sJ|pc|h2|pg||
mc|9|pg||
qx|o2|st||md|4SA52H953DA72CAQJT,S9743HAT76DJTC943,SKT86HDKQ64CK8752,SQJHKQJ842D9853C6|sv|n|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c9|pc|c2|pg||
pc|sA|pc|s3|pc|s6|pc|sJ|pg||
nt|Henryb:  So declarer had better guess spades|pg||
pc|s2|pc|s4|pc|sK|pc|sQ|pg||
pc|d4|pc|d5|pc|dA|pc|dT|pg||
pc|s5|pc|s7|pc|s8|pc|h2|pg||
pc|sT|pc|h4|pc|h3|pc|s9|pg||
nt|Henryb:  A heart lead would have worked out much better for the defense|pg||
mc|12|pg||
qx|c2|st||md|4SA52H953DA72CAQJT,S9743HAT76DJTC943,SKT86HDKQ64CK8752,SQJHKQJ842D9853C6|sv|n|mb|2H|mb|d|mb|4H|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|c2|pc|h2|pc|h5|pg||
pc|c5|pc|c6|pc|cA|pc|c3|pg||
pc|h9|pc|h6|pc|c7|pc|h4|pg||
pc|c8|pc|hK|pc|cJ|pc|c4|pg||
pc|h3|pc|h7|pc|cK|pc|h8|pg||
mc|13|pg||
qx|o3|st||md|1SKQ3HT854DT43CT85,SJ9876HD65CKQ9742,SAT54HAQ96DK72CA6,S2HKJ732DAQJ98CJ3|sv|e|mb|p|mb|p|mb|2C|an| |mb|2H|nt|Walddk2: An upgrade, 2@C can be 18-19 balanced.|pg||
mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s4|nt|Henryb:  I am not at all fond of 2@c as 18-19|pg||
pc|s2|pg||
pc|s3|nt|Henryb:  I like to stop at the one level with 18 opposite 4|pg||
pc|s7|pc|sT|pc|h3|pg||
pc|cJ|pc|cT|pc|cK|pc|c6|pg||
pc|d5|pc|d7|pc|dQ|pc|d4|pg||
nt|Henryb:  I would clearly open 1N, even with three aces|pg||
pc|c3|pc|c5|pc|c9|pc|cA|pg||
pc|s5|pc|h2|pc|sK|pc|s8|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|d8|pc|dT|pc|c2|pc|dK|pg||
pc|sA|nt|Henryb:  Levin will end up with 7 tricks|pg||
mc|7|pg||
qx|c3|st||md|1SKQ3HT854DT43CT85,SJ9876HD65CKQ9742,SAT54HAQ96DK72CA6,S2HKJ732DAQJ98CJ3|sv|e|mb|p|mb|p|mb|1N|mb|2H|mb|p|nt|vugraphzeh: 2@h , hearts and a minor|pg||
mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d7|pc|d8|pg||
pc|cJ|pc|cT|pc|c2|pc|c6|pg||
pc|h2|pc|h4|pc|d6|pc|h6|pg||
pc|s6|pc|s4|pc|s2|pc|sQ|pg||
pc|c8|pc|cK|pc|cA|pc|c3|pg||
pc|s5|pc|d9|pc|s3|pc|s7|pg||
pc|h3|pc|h5|pc|c4|pc|h9|pg||
pc|sT|pc|dJ|pc|sK|pc|s8|pg||
pc|hK|pc|h8|pc|c7|pc|hA|pg||
pc|hQ|pc|h7|pc|hT|pc|s9|pg||
pc|sA|pc|dQ|pc|c5|pc|sJ|pg||
pc|dA|pc|d3|pc|c9|pc|d2|pg||
pc|hJ|pc|dT|pc|cQ|pc|dK|pg||
pg||
qx|o4|st||md|2SAKQ8HAQDJCKJT952,S74H965DKQT8764C6,ST632HJT43DA2CA74,SJ95HK872D953CQ83|sv|b|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4D|an| |mb|p|mb|5C|mb|p|nt|Henryb:  And now? 5@c is about two levels too low'|pg||
nt|Henryb:  4@d was very light IMO|pg||
mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|dJ|pg||
nt|Henryb:  For results about a round behind, see http://www.cavendishmonaco.com/index.php?lang=en|pg||
nt|Henryb:  There do not seem to be live results|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|cK|pc|c6|pc|c4|pc|c3|pg||
pc|hA|pc|h6|pc|h4|pc|h7|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|s7|pc|s3|pc|sJ|pg||
mc|12|pg||
qx|c4|st||md|2SAKQ8HAQDJCKJT952,S74H965DKQT8764C6,ST632HJT43DA2CA74,SJ95HK872D953CQ83|sv|b|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|s7|pc|s3|pc|s9|pg||
pc|sQ|pc|d4|pc|s6|pc|sJ|pg||
mc|13|pg||
qx|o5|st||md|3SJ987H86DA53CAQ98,SQ642HA72D8762CJ5,SAK3HQJ5DJCT76432,ST5HKT943DKQT94CK|sv|n|mb|1C|an| |mb|2N|an|!h & minor|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|nt|Henryb:  This goes down 2 after a diamond lead|pg||
mb|4C|mb|p|mb|p|mb|p|pc|dK|nt|Henryb:  5@c needs an inspired guess in spades|pg||
pc|dA|pc|d2|pc|dJ|pg||
pc|d3|pc|d6|pc|c2|pc|d4|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|cJ|pc|c4|pc|h3|pg||
pc|s7|pc|s2|pc|sA|pc|s5|pg||
pc|sK|nt|medwards: On this bidding it is possible|pg||
pc|sT|pc|s8|mc|10|pg||
qx|c5|st||md|3SJ987H86DA53CAQ98,SQ642HA72D8762CJ5,SAK3HQJ5DJCT76432,ST5HKT943DKQT94CK|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|dJ|pg||
pc|d3|pc|d6|pc|c2|pc|d9|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|d5|pc|d7|pc|c4|pc|d4|pg||
pc|c6|pc|h3|pc|cQ|pc|cJ|pg||
pc|h6|pc|h7|pc|hQ|pc|hK|pg||
pc|hT|pc|h8|pc|hA|pc|h5|pg||
pc|h2|pc|hJ|pc|h4|pc|s7|pg||
pc|sA|pc|s5|pc|s8|pc|s2|pg||
pc|sK|pc|sT|pc|s9|pc|s4|pg||
pc|s3|pc|h9|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|o6|st||md|4S965HK653DA2CKT73,SAT2H9874DK65C642,SKJ8HAQJ2DQT43CQJ,SQ743HTDJ987CA985|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Henryb:  I think declarer would take the double finesse, not try to pin the doubleton 10|pg||
nt|medwards: True|pg||
pc|h7|pc|hQ|pc|hT|pc|h3|pg||
pc|cJ|pc|cA|pc|c3|pc|c6|pg||
pc|c5|pc|c7|pc|c4|pc|cQ|pg||
pc|hA|pc|s4|pc|h5|pc|h4|pg||
nt|Henryb:  Meanwhile declarer is in trouble here with the 4-1 trump break|pg||
pc|d3|pc|d9|pc|dA|pc|d5|pg||
pc|d2|pc|dK|pc|d4|pc|d7|pg||
pc|h9|nt|Henryb:  declarer needs to guess th spades still|pg||
pc|h2|pc|c9|pc|hK|pg||
pc|cK|pc|c2|pc|s8|pc|c8|pg||
pc|cT|pc|s2|pc|dT|pc|s3|pg||
nt|Henryb:  needs to guess spades now|pg||
mc|10|pg||
qx|c6|st||md|4S965HK653DA2CKT73,SAT2H9874DK65C642,SKJ8HAQJ2DQT43CQJ,SQ743HTDJ987CA985|sv|e|nt|vugraphzeh: Ferraro is out of table for now|pg||
nt|vugraphzeh: he's back|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h7|pc|hJ|pg||
pc|hA|pc|s3|pc|h5|pc|h4|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|s2|pc|sK|pc|s7|pc|s6|pg||
pc|cJ|pc|c5|pc|c7|pc|c4|pg||
pc|d3|pc|d9|pc|dA|pc|d5|pg||
pc|cK|pc|c6|pc|sJ|pc|c8|pg||
pc|cT|pc|h8|pc|hQ|pc|c9|pg||
pc|dQ|pc|d7|pc|d2|pc|dK|pg||
pc|h9|pc|h2|pc|d8|pc|hK|pg||
mc|9|pg||
qx|o7|st||md|1SQ765HAJ93D8CK543,SAKT842H864DT62CT,S3HKT2DQJ3CAQ8762,SJ9HQ75DAK9754CJ9|sv|b|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d8|pc|d2|pg||
pc|sJ|nt|Henryb:  Will he make 230?|pg||
pc|sQ|pc|sA|pc|s3|pg||
pc|sK|pc|c6|pc|s9|pc|s5|pg||
pc|sT|pc|c2|pc|c9|pc|s6|pg||
pc|s8|pc|c7|pc|cJ|pc|s7|pg||
mc|12|pg||
qx|c7|st||md|1SQ765HAJ93D8CK543,SAKT842H864DT62CT,S3HKT2DQJ3CAQ8762,SJ9HQ75DAK9754CJ9|sv|b|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d8|pc|d6|pg||
nt|SFoxa:  NS has 10 sure tricks in @c and 11 if guessing @h|pg||
pc|sJ|pc|s5|pc|s2|pc|s3|pg||
pc|s9|pc|s6|pc|sT|pc|c2|pg||
pc|sA|nt|SFoxa:  still hard to imagine how N or S can participate in the auction|pg||
pc|c6|pc|c9|pc|s7|pg||
pc|sK|pc|c7|pc|cJ|pc|sQ|pg||
pc|dT|pc|d3|nt|SFoxa:  N's bid 3@c should promise more points|pg||
pc|d4|nt|SFoxa:  and S has no reopen with 4 cards in @s|pg||
mc|12|pg||
qx|o8|st||md|2SKJHKQ842DJ8CT832,ST8743H93D9432C74,SAQHAJ76DK6CAJ965,S9652HT5DAQT75CKQ|sv|o|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|nt|Henryb:  Top two teams play for first. the rest play two more rounds of Swiss to determine third place|pg||
mb|p|nt|Henryb:  And declarer may misguess clubs'|pg||
nt|Henryb:  Probably should since he does not want West on lead|pg||
nt|Henryb:  58 teams originally|pg||
mb|p|mb|p|nt|Henryb:  This is the second of four rounds of Swiss today. There were four yeasterday|pg||
pc|h5|pc|h2|pc|h9|pc|hA|pg||
pc|h6|pc|hT|pc|hK|pc|h3|pg||
nt|Henryb:  after these four rounds the TOP TWO teams will play a final. I do not know whether there is carryover. The rest will play two more rounds of Swiss to determine third place|pg||
mc|10|pg||
qx|c8|st||md|2SKJHKQ842DJ8CT832,ST8743H93D9432C74,SAQHAJ76DK6CAJ965,S9652HT5DAQT75CKQ|sv|o|mb|p|mb|1C|mb|1D|mb|d|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|h6|pc|h5|pc|hK|pc|h3|pg||
pc|h2|pc|h9|pc|hJ|pc|hT|pg||
pc|hA|pc|d7|pc|h8|pc|d4|pg||
pc|c5|pc|cQ|pc|c3|pc|c7|pg||
pc|s6|mc|11|nt|SFoxa:  results after 1st round are here http://www.cavendishmonaco.com/index.php?option=com_bridgeresultats&view=resultats&layout=menu4&Itemid=363&lang=en|pg||
pg||
