vg|China Bridge Club Championship 2013,RR 6_15,I,1,16,HB DongFeng,0,JinYing,0|
rs|4SSx-1,4SS-1,1HS+1,1NE-1,3NS+1,3NN=,3NE+1,3NE=,2DE+2,1NN=,3NS-1,3HS-1,1NS+2,2SW-2,3CE-1,3NE-2,4HE=,3CW+1,2SE-2,3HN-3,3SE-2,4HN=,4NW+1,4SW+1,4SE+1,4SE+1,2SW-3,3CS-3,4SS=,4SS=,4SW-2,2SW-1|
pn|LONG HAO,CHEN WW,ZHAO PJ,CAO JK,Zhang Qian,Li ZG,He ZY,Chen XY|pg||
qx|o1|st||md|3SQJ7654HKJDKQJTC4,S3H98763D752CJ863,SK2HA2D8643CKQT52,SAT98HQT54DA9CA97|sv|o|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h5|pc|hJ|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|h4|pc|hK|pc|h7|pc|hA|pg||
pc|s2|pc|s8|pc|sJ|pc|h3|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c1|st||md|3SQJ7654HKJDKQJTC4,S3H98763D752CJ863,SK2HA2D8643CKQT52,SAT98HQT54DA9CA97|sv|o|mb|1N|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h5|pc|hJ|pg||
pc|sK|pc|sA|pc|s5|pc|s3|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|s8|pc|sJ|pc|h9|pc|s2|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
mc|10|pg||
qx|o2|st||md|4SJ6HAQ72DQJ863CT8,SAT32H83D94CAQ953,SK975HJT54DA2CK62,SQ84HK96DKT75CJ74|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|s6|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|c9|pc|cK|pc|c7|pc|cT|pg||
pc|s7|pc|s8|pc|sJ|pc|sA|pg||
pc|cQ|pc|c6|pc|cJ|pc|h2|pg||
pc|d3|pc|d9|pc|dA|pc|d7|pg||
pc|sK|pc|s4|pc|d6|pc|s3|pg||
pc|d2|pc|dK|pc|d8|pc|d4|pg||
pc|d5|pc|dQ|pc|h8|pc|hT|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|mc|8|pg||
qx|c2|st||md|4SJ6HAQ72DQJ863CT8,SAT32H83D94CAQ953,SK975HJT54DA2CK62,SQ84HK96DKT75CJ74|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dA|pc|d5|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|dQ|pc|d9|pc|d2|pc|dK|pg||
pc|c4|pc|c8|pc|cQ|pc|cK|pg||
pc|h4|pc|h6|pc|hQ|pc|h8|pg||
pc|dJ|pc|s2|pc|c6|pc|d7|pg||
pc|h7|pc|s3|pc|hT|pc|h9|pg||
mc|6|pg||
qx|o3|st||md|1S7HKQ53DAK52CQT64,S64HT64DJ73CKJ987,SKJ932HA72DQ6CA53,SAQT85HJ98DT984C2|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c2|pc|cT|pg||
pc|hQ|pc|h4|pc|h2|pc|h9|pg||
pc|h3|pc|h6|pc|hA|pc|hJ|pg||
pc|h7|pc|h8|pc|hK|pc|hT|pg||
pc|h5|pc|c7|pc|s2|pc|s5|pg||
pc|d2|pc|d3|pc|dQ|pc|d4|pg||
pc|d6|pc|d8|pc|dK|pc|d7|pg||
pc|dA|pc|dJ|pc|s3|pc|d9|pg||
pc|d5|pc|s6|pc|s9|pc|dT|pg||
pc|sA|pc|s7|pc|s4|pc|sJ|pg||
mc|10|pg||
qx|c3|st||md|1S7HKQ53DAK52CQT64,S64HT64DJ73CKJ987,SKJ932HA72DQ6CA53,SAQT85HJ98DT984C2|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s7|pc|s6|pc|s9|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|s4|pc|sJ|pc|sQ|pc|d2|pg||
pc|d4|pc|d5|pc|dJ|pc|dQ|pg||
pc|cA|pc|s5|pc|c4|pc|c7|pg||
pc|h2|pc|h9|pc|hQ|pc|h4|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|dK|pc|d7|pc|s2|pc|d9|pg||
pc|h3|pc|h6|pc|hA|pc|h8|pg||
pc|h7|pc|hJ|pc|hK|pc|hT|pg||
pc|h5|mc|9|pg||
qx|o4|st||md|2SK9HK865DT982CQ75,SQ86HJDAK765CKJ93,ST75432HAT2DQCT64,SAJHQ9743DJ43CA82|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hA|pc|h4|pg||
pc|hT|pc|hQ|pc|hK|pc|c3|pg||
pc|h6|pc|c9|pc|h2|pc|h7|pg||
pc|d3|pc|d2|pc|dA|pc|dQ|pg||
pc|s6|pc|s3|pc|sJ|pc|sK|pg||
pc|d8|pc|d6|pc|s2|pc|dJ|pg||
pc|sA|pc|s9|pc|s8|pc|s4|pg||
mc|10|pg||
qx|c4|st||md|2SK9HK865DT982CQ75,SQ86HJDAK765CKJ93,ST75432HAT2DQCT64,SAJHQ9743DJ43CA82|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|dQ|pc|d4|pg||
pc|hA|pc|h4|pc|h6|pc|hJ|pg||
pc|h2|pc|h9|pc|hK|pc|s6|pg||
pc|h5|pc|c3|pc|hT|pc|hQ|pg||
pc|dJ|pc|d2|pc|d6|pc|s3|pg||
pc|h3|pc|h8|pc|sQ|pc|s4|pg||
mc|9|pg||
qx|o5|st||md|3SQJ97HAQ4D962C954,S6HKT532DAT53CAQ8,SAK4HJ97D74CKJT76,ST8532H86DKQJ8C32|sv|n|mb|1C|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d7|pc|d8|pg||
pc|h8|pc|hA|pc|h3|pc|h7|pg||
pc|c4|pc|c8|pc|cT|pc|c3|pg||
pc|d4|pc|dK|pc|d2|pc|d5|pg||
pc|h6|pc|h4|pc|hK|pc|h9|pg||
pc|h2|pc|hJ|pc|dJ|pc|hQ|pg||
mc|10|pg||
qx|c5|st||md|3SQJ97HAQ4D962C954,S6HKT532DAT53CAQ8,SAK4HJ97D74CKJT76,ST8532H86DKQJ8C32|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d7|pg||
pc|dQ|pc|d6|pc|d5|pc|d4|pg||
pc|h8|pc|h4|pc|hK|pc|h7|pg||
pc|h3|pc|h9|pc|h6|pc|hQ|pg||
pc|c4|pc|cA|pc|c6|pc|c2|pg||
pc|dA|pc|c7|pc|d8|pc|d9|pg||
pc|dT|pc|cT|pc|dJ|pc|c5|pg||
mc|7|pg||
qx|o6|st||md|4S6432HAK964DKQCK6,SAKJ95H5DT9642CQ8,SQ7HQJTDAJ753CJ42,ST8H8732D8CAT9753|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|sT|pc|s2|pg||
pc|sK|pc|sQ|pc|s8|pc|s3|pg||
pc|sJ|pc|c2|pc|h2|pc|s4|pg||
pc|s9|pc|c4|pc|d8|pc|s6|pg||
pc|s5|pc|d3|pc|h3|pc|h4|pg||
pc|dT|mc|8|pg||
qx|c6|st||md|4S6432HAK964DKQCK6,SAKJ95H5DT9642CQ8,SQ7HQJTDAJ753CJ42,ST8H8732D8CAT9753|sv|e|mb|p|mb|1H|mb|2H!|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|sT|pc|s2|pg||
pc|d2|pc|d3|pc|d8|pc|dK|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|hJ|pc|h3|pc|h6|pc|s5|pg||
pc|sQ|pc|s8|pc|s3|pc|sK|pg||
pc|d4|pc|d5|pc|h7|pc|dQ|pg||
pc|c5|pc|c6|pc|cQ|pc|c2|pg||
pc|c8|pc|c4|pc|cA|pc|cK|pg||
pc|c3|mc|8|pg||
qx|o7|st||md|1SJ85H6543DA98CAJ2,SAQT43HTDQ43CQ963,SK6HKJ9DKJT72CK54,S972HAQ872D65CT87|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s9|pc|sJ|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|d9|pc|d4|pc|d7|pc|d6|pg||
pc|d8|pc|dQ|pc|dK|pc|s7|pg||
pc|dJ|pc|s2|pc|h3|pc|c6|pg||
pc|dT|pc|h2|pc|h4|pc|c3|pg||
pc|cK|pc|c7|pc|c2|pc|c9|pg||
pc|c4|pc|c8|pc|cA|pc|cQ|pg||
pc|cJ|pc|s3|pc|c5|pc|cT|pg||
mc|9|pg||
qx|c7|st||md|1SJ85H6543DA98CAJ2,SAQT43HTDQ43CQ963,SK6HKJ9DKJT72CK54,S972HAQ872D65CT87|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|dA|pc|d3|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|s6|pc|s7|pc|s8|pc|sT|pg||
pc|dQ|pc|dK|pc|d6|pc|d8|pg||
pc|h9|pc|hA|pc|h3|pc|hT|pg||
pc|h2|pc|h4|pc|s4|pc|hJ|pg||
pc|d4|pc|d7|pc|s9|pc|d9|pg||
mc|6|pg||
qx|o8|st||md|2SQ543H642DK53CQ84,S72HAQT97DQJ982CT,SK96HKJ85DT76CA53,SAJT8H3DA4CKJ9762|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cA|pc|c2|pg||
pc|s6|pc|sJ|pc|sQ|pc|s2|pg||
pc|s5|pc|s7|pc|sK|pc|sA|pg||
pc|cK|pc|c8|pc|h7|pc|c3|pg||
pc|cJ|pc|cQ|pc|d2|pc|c5|pg||
pc|h2|pc|hQ|pc|hK|pc|h3|pg||
pc|s9|pc|sT|pc|s4|pc|d8|pg||
pc|c9|pc|d5|pc|d9|pc|h5|pg||
pc|c7|pc|h6|pc|h9|pc|d6|pg||
pc|c6|pc|h4|pc|dJ|pc|d7|pg||
pc|s8|pc|s3|pc|dQ|pc|dT|pg||
mc|8|pg||
qx|c8|st||md|2SQ543H642DK53CQ84,S72HAQT97DQJ982CT,SK96HKJ85DT76CA53,SAJT8H3DA4CKJ9762|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d4|pc|d5|pc|dQ|pc|d7|pg||
pc|d8|pc|dT|pc|c6|pc|dK|pg||
pc|h6|pc|hA|pc|h8|pc|h3|pg||
pc|dJ|pc|h5|pc|c2|pc|c4|pg||
pc|d9|pc|c3|pc|c7|pc|h4|pg||
pc|cT|pc|c5|pc|cJ|pc|cQ|pg||
pc|h2|pc|hT|pc|hJ|pc|s8|pg||
pc|hK|pc|c9|pc|s4|pc|h7|pg||
pc|cA|pc|cK|pc|c8|pc|h9|pg||
mc|7|pg||
qx|o9|st||md|3S53HJ84DQT9832C85,SJT2HK6DA7CAKT973,SAKQ97H752DJ65CQJ,S864HAQT93DK4C642|sv|e|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|3C|mb|3D|mb|3S|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|sK|pc|s8|pc|s3|pc|sT|pg||
pc|sA|pc|s4|pc|c8|pc|sJ|pg||
pc|d5|pc|dK|pc|dT|pc|d7|pg||
pc|h3|pc|h4|pc|hK|pc|h5|pg||
pc|h6|pc|h2|pc|hA|pc|h8|pg||
pc|hQ|pc|hJ|pc|c3|pc|h7|pg||
mc|10|pg||
qx|c9|st||md|3S53HJ84DQT9832C85,SJT2HK6DA7CAKT973,SAKQ97H752DJ65CQJ,S864HAQT93DK4C642|sv|e|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s6|pc|s5|pc|sJ|pg||
pc|sQ|pc|s8|pc|d8|pc|sT|pg||
pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|cK|pc|cJ|pc|c4|pc|c5|pg||
mc|10|pg||
qx|o10|st||md|4SQ9752H5DT53C9853,SHQ87DQJ7642CQ742,SJ4HAKT32DAK8CKT6,SAKT863HJ964D9CAJ|sv|b|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c6|pc|cJ|pg||
pc|d9|pc|d3|pc|dQ|pc|dK|pg||
pc|hK|pc|h6|pc|h5|pc|h7|pg||
pc|s4|pc|sK|pc|s2|pc|d2|pg||
pc|sA|pc|s5|pc|d4|pc|sJ|pg||
pc|h4|pc|dT|pc|hQ|pc|hA|pg||
pc|cT|pc|cA|pc|c3|pc|c4|pg||
pc|s3|pc|s7|pc|d6|pc|h2|pg||
pc|d5|pc|d7|pc|d8|pc|s6|pg||
pc|hJ|pc|s9|pc|h8|pc|h3|pg||
pc|sQ|pc|dJ|pc|dA|pc|s8|pg||
pc|c5|pc|c7|pc|cK|pc|sT|pg||
mc|6|pg||
qx|c10|st||md|4SQ9752H5DT53C9853,SHQ87DQJ7642CQ742,SJ4HAKT32DAK8CKT6,SAKT863HJ964D9CAJ|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|d6|pc|s4|pg||
pc|s3|pc|s5|pc|h7|pc|sJ|pg||
pc|c4|pc|c6|pc|cJ|pc|c3|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|s6|pc|s7|pc|hQ|pc|d8|pg||
pc|c7|pc|cK|pc|h4|pc|c8|pg||
pc|s8|pc|s9|pc|h8|pc|h2|pg||
mc|6|pg||
qx|o11|st||md|1S2HQT84DAQJ5C6432,SA543HK72DK62CT97,S986HAJ95D98CAKJ8,SKQJT7H63DT743CQ5|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|hA|pc|h3|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
pc|cA|pc|cQ|pc|c2|pc|c9|pg||
pc|hJ|pc|h6|pc|hQ|pc|h2|pg||
pc|hT|pc|h7|pc|h5|pc|s7|pg||
pc|sK|pc|s2|pc|s3|pc|s9|pg||
pc|sQ|pc|d5|pc|s4|pc|s6|pg||
pc|sJ|pc|c4|pc|s5|pc|s8|pg||
pc|d4|pc|dA|pc|d2|pc|d8|pg||
mc|7|pg||
qx|c11|st||md|1S2HQT84DAQJ5C6432,SA543HK72DK62CT97,S986HAJ95D98CAKJ8,SKQJT7H63DT743CQ5|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2S!|mb|3H!|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sA|pc|s6|pg||
pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|s9|pc|s7|pc|h4|pc|s3|pg||
pc|h8|pc|h2|pc|h9|pc|h3|pg||
pc|s8|pc|sT|pc|hQ|pc|s4|pg||
pc|hT|pc|h7|pc|hJ|pc|h6|pg||
pc|hA|pc|sJ|pc|c3|pc|hK|pg||
pc|d9|pc|d3|pc|dQ|pc|dK|pg||
pc|c7|pc|c8|pc|cQ|pc|c4|pg||
mc|10|pg||
qx|o12|st||md|2S5HAQT762DJ54CJ86,SAQ84HK8DAQT96CAQ,ST93H543DK3CK9743,SKJ762HJ9D872CT52|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s8|pc|s9|pc|sJ|pc|h2|pg||
pc|d2|pc|d4|pc|dT|pc|dK|pg||
pc|h5|pc|h9|pc|hA|pc|h8|pg||
pc|c8|pc|cA|pc|c3|pc|c5|pg||
mc|11|pg||
qx|c12|st||md|2S5HAQT762DJ54CJ86,SAQ84HK8DAQT96CAQ,ST93H543DK3CK9743,SKJ762HJ9D872CT52|sv|n|mb|2N!|mb|p|mb|3H!|mb|d|mb|4C!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h8|pg||
pc|d4|pc|d9|pc|dK|pc|d2|pg||
mc|11|pg||
qx|o13|st||md|3SA8HK9862DQ87CK64,SKJT5HQ54DK5CQJT7,S74HJT7DJT632C983,SQ9632HA3DA94CA52|sv|b|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h7|pc|h3|pg||
mc|11|pg||
qx|c13|st||md|3SA8HK9862DQ87CK64,SKJT5HQ54DK5CQJT7,S74HJT7DJT632C983,SQ9632HA3DA94CA52|sv|b|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c3|pc|c5|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|d7|pc|dK|pc|d2|pc|d4|pg||
pc|sT|pc|s7|pc|s3|pc|s8|pg||
pc|cJ|pc|c8|pc|c2|pc|cK|pg||
mc|11|pg||
qx|o14|st||md|4SQJ93H86DQ83CAQ62,SKT8652HQTDAC9843,SA4HA754D9652CJ75,S7HKJ932DKJT74CKT|sv|o|mb|1H|mb|d|mb|1S|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|cJ|pc|cT|pc|c2|pc|c4|pg||
pc|c7|pc|d4|pc|cQ|pc|c8|pg||
pc|c6|pc|c9|pc|s4|pc|h2|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|hT|pc|hA|pc|h3|pc|h8|pg||
pc|d2|pc|dK|pc|d3|pc|s2|pg||
mc|5|pg||
qx|c14|st||md|4SQJ93H86DQ83CAQ62,SKT8652HQTDAC9843,SA4HA754D9652CJ75,S7HKJ932DKJT74CKT|sv|o|mb|1H|mb|d|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|hQ|pc|h4|pc|h3|pc|h6|pg||
pc|hT|pc|hA|pc|h2|pc|h8|pg||
pc|c5|pc|cT|pc|cQ|pc|c3|pg||
pc|sQ|pc|s6|pc|sA|pc|s7|pg||
pc|s4|pc|d4|pc|s3|pc|sT|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|c2|pc|c8|pc|cJ|pc|h9|pg||
pc|h5|pc|hK|pc|c6|pc|s2|pg||
mc|6|pg||
qx|o15|st||md|1ST8643HJDAJCAK863,SQ92H542DK76542C5,SAJ7HKQT873D983C4,SK5HA96DQTCQJT972|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dA|pg||
pc|hJ|pc|h2|pc|h3|pc|h6|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cK|pc|s9|pc|sJ|pc|c7|pg||
pc|hK|pc|hA|pc|s3|pc|h4|pg||
pc|c3|pc|h5|pc|s7|pc|cQ|pg||
pc|hQ|pc|h9|pc|dJ|pc|s2|pg||
pc|sQ|pc|sA|pc|s5|pc|s4|pg||
pc|hT|pc|sK|pc|c6|pc|d2|pg||
mc|10|pg||
qx|c15|st||md|1ST8643HJDAJCAK863,SQ92H542DK76542C5,SAJ7HKQT873D983C4,SK5HA96DQTCQJT972|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cT|pc|cA|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|dT|pc|dA|pc|d7|pc|d3|pg||
pc|cK|pc|s2|pc|s7|pc|c2|pg||
pc|hQ|pc|h9|pc|dJ|pc|h4|pg||
pc|hK|pc|h6|pc|c3|pc|h5|pg||
pc|d8|pc|dQ|pc|s3|pc|d2|pg||
pc|c6|pc|d4|pc|sJ|pc|c7|pg||
pc|d9|pc|c9|pc|s4|pc|d5|pg||
pc|c8|pc|d6|pc|sA|pc|cJ|pg||
pc|h7|pc|cQ|pc|s6|pc|s9|pg||
mc|10|pg||
qx|o16|st||md|2SQ2HQ84DAQ9CJ9863,SAT765HT9DK74CAT5,SK984HJ653DT2CK42,SJ3HAK72DJ8653CQ7|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d9|pc|dK|pg||
pc|c5|pc|cK|pc|c7|pc|c9|pg||
pc|d2|pc|d6|pc|dQ|pc|d4|pg||
pc|dA|pc|d7|pc|c2|pc|d5|pg||
pc|c8|pc|cT|pc|c4|pc|cQ|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|hK|pc|h8|pc|hT|pc|h5|pg||
pc|h2|pc|hQ|pc|s5|pc|h6|pg||
pc|cA|pc|s8|pc|sJ|pc|c3|pg||
pc|h7|pc|sQ|pc|sA|pc|hJ|pg||
pc|s6|mc|8|pg||
qx|c16|st||md|2SQ2HQ84DAQ9CJ9863,SAT765HT9DK74CAT5,SK984HJ653DT2CK42,SJ3HAK72DJ8653CQ7|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d9|pc|dK|pg||
pc|c5|pc|cK|pc|c7|pc|c3|pg||
pc|d2|pc|d5|pc|dQ|pc|d4|pg||
pc|dA|pc|d7|pc|c2|pc|d6|pg||
pc|h4|pc|h9|pc|hJ|pc|h2|pg||
pc|s4|pc|sJ|pc|sQ|pc|s5|pg||
mc|7|pg||
