vg|Individual Championship of Poland - Semifinal,SEGMENT 2_2,B,16,30,INDIVIDUAL,0,INDIVIDUAL,0|
rs|1NE=,,3NE=,,3NE-1,,2HS+1,,4HN+2,,4SE+1,,3CS+1,,4SW-1,,3NN=,,3NE=,,3CW=,,5SS-2,,2HW-3,,3HE-1,,3DS=,|
pn|Zawilak,Czech,Haponiuk,Iga,South,West,North,East|pg||
qx|o16|st||md|2SAQJT2HAJ97D76C95,SK9653HKQDQT5CQ43,S87HT862DA84CK762,S4H543DKJ932CAJT8|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s7|pc|s4|pg||
pc|hA|pc|hQ|pc|h2|pc|h3|pg||
pc|h7|pc|hK|pc|h6|pc|h4|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|h8|pc|h5|pc|h9|pc|c3|pg||
pc|hJ|pc|s5|pc|hT|pc|c8|pg||
pc|sA|pc|s6|pc|s8|pc|d3|pg||
mc|7|pg||
qx|o17|st||md|3SJ86HAT93DKT54C32,SAKT92HJDQ2CAKQ64,SQ43HQ6542D83C975,S75HK87DAJ976CJT8|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|cJ|pc|c2|pc|c4|pc|c5|pg||
pc|cT|pc|c3|pc|c6|pc|c7|pg||
pc|c8|pc|d4|pc|cQ|pc|c9|pg||
pc|cA|pc|d8|pc|h7|pc|d5|pg||
pc|cK|pc|d3|pc|h8|pc|s8|pg||
pc|dQ|pc|h2|pc|dA|pc|dT|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s5|pc|sJ|pg||
pc|d2|pc|h4|pc|d9|pc|dK|pg||
mc|9|pg||
qx|o18|st||md|4SKT7HKT6DA8CAQ654,SA53H873DT932CKJ7,S8642H954D765C983,SQJ9HAQJ2DKQJ4CT2|sv|n|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|ryskiel_: dobry wieczór:) czy wszyscy ju¿ wyindywidualizowali siê sporód rozentuzjazmowanego t³umu?|pg||
mb|p|mb|p|pc|cA|pc|c7|pc|c9|pc|c2|pg||
pc|c4|pc|cJ|pc|c3|pc|cT|pg||
nt|ryskiel_: Dawaj Lechu we dwóch bêdzie raniej|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|c5|pc|cK|pc|c8|pc|dQ|pg||
pc|d3|pc|d6|pc|dJ|pc|d8|pg||
pc|sQ|pc|sK|nt|obatalFH: dzien dobry :)|pg||
pc|sA|pc|s2|pg||
pc|s3|pc|s4|nt|ryskiel_: czy kolega Haponiuk goli szlemiki bez dwóch asów?|pg||
pc|s9|pc|sT|pg||
pc|cQ|pc|h3|pc|h4|pc|h2|pg||
pc|c6|pc|h7|nt|obatalFH: jako organizator indywiduela ciesze sie, ze gra sie tez IMP :)|pg||
pc|h5|pc|hJ|pg||
pc|s7|pc|s5|pc|s6|pc|sJ|pg||
nt|ryskiel_: je³i nie, to nauka z UTOPI nie posz³a w las:)|pg||
mc|8|nt|obatalFH: jak ida to trzeba golic|pg||
nt|obatalFH: a jak nie ida...|pg||
nt|obatalFH: w czolowce jest Bogdan Piasecki ktoremu przed zmiana Reg. Klasyfikacyjnego braklo dwoch PKLi to zostania arcymistrzem|pg||
pg||
qx|o19|st||md|1SKHKJ93D9654CQ874,SJ863HT7DKQJ2CAK6,SAT92HA8542DTCJ95,SQ754HQ6DA873CT32|sv|e|mb|p|mb|1N|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h6|pc|hJ|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|d4|pc|dK|pc|dT|pc|d3|pg||
pc|h7|pc|h4|pc|hQ|pc|hK|pg||
pc|d5|pc|d2|pc|h5|pc|d7|pg||
pc|sA|pc|s5|pc|c4|pc|s6|pg||
pc|s9|pc|s7|pc|h3|pc|s8|pg||
pc|d6|pc|dQ|pc|h8|pc|d8|pg||
pc|sT|pc|sQ|pc|h9|pc|sJ|pg||
pc|c7|pc|cK|pc|c5|pc|c2|pg||
mc|9|pg||
qx|o20|st||md|2SKJT754H642DAQCA3,SQ632HJ853DJ84CT6,SHAKQ97DKT53CKQ98,SA98HTD9762CJ7542|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|h7|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|dQ|pc|d8|pc|d5|pc|d6|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|hK|pc|d7|pc|h4|pc|h5|pg||
pc|dT|pc|d9|pc|h6|pc|dJ|pg||
pc|sK|pc|s3|pc|c8|pc|s8|pg||
pc|cA|pc|c6|pc|c9|pc|c2|pg||
pc|c3|pc|cT|pc|cQ|pc|c4|pg||
pc|cK|pc|c5|pc|s5|pc|h8|pg||
pc|sQ|pc|h9|pc|s9|pc|s7|pg||
pc|hQ|pc|c7|pc|sT|pc|hJ|pg||
pc|dK|pc|cJ|pc|sJ|pc|s6|pg||
pg||
qx|o21|st||md|3SHAQJT4DJ9532CK94,SHK9653DAKQTCAJ85,SKT75H872D764CQ76,SAQJ986432HD8CT32|sv|n|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|s2|pg||
pc|sA|pc|d2|pc|h5|pc|s5|pg||
pc|sJ|pc|h4|pc|h6|pc|sK|pg||
mc|11|nt|ryskiel_: atuty trochê siê nie podzieli³y|pg||
pg||
qx|o22|st||md|4S5HA75DJ752CKQ932,SKJT76H983DT6C865,SQ98H62DAQ94CAJ74,SA432HKQJT4DK83CT|sv|e|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hK|pc|hA|pg||
pc|cK|pc|c5|pc|c4|pc|cT|pg||
pc|c2|pc|c6|pc|cA|pc|s2|pg||
pc|cJ|pc|hT|pc|c3|pc|c8|pg||
pc|s8|pc|s3|pc|s5|pc|sT|pg||
pc|dT|nt|ryskiel_: Ig³a to dobry krawiec, ciekawe co uszyje w tym rozdaniu?|pg||
pc|d4|pc|d3|pc|dJ|pg||
pc|h7|pc|h3|pc|h6|pc|hQ|pg||
pc|sA|pc|c9|pc|s6|pc|s9|pg||
pc|d5|pc|d6|pc|d9|pc|dK|pg||
mc|10|pg||
qx|o23|st||md|1SQHA863DJ754CQ983,S832HQ72DAQ3CAKT2,SA94HJT94DKT98C74,SKJT765HK5D62CJ65|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h3|pc|hQ|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|d7|pc|dQ|pc|dK|pc|d2|pg||
pc|h4|pc|hK|pc|hA|pc|h2|pg||
pc|d4|pc|dA|pc|d8|pc|d6|pg||
pc|d3|pc|d9|pc|s5|pc|d5|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|s2|pc|sA|pc|s6|pc|h6|pg||
mc|9|pg||
qx|o24|st||md|2SJ74HAQT95DAQ64CA,SQ8H8742DK2CQ6532,SAT653HK6DT53CKT7,SK92HJ3DJ987CJ984|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|c7|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|h6|pc|hJ|pc|hA|pc|h4|pg||
pc|s4|pc|s8|pc|sT|pc|sK|pg||
pc|s9|pc|s7|pc|h8|pc|s3|pg||
pc|d9|pc|d4|pc|dK|pc|d3|pg||
pc|h7|pc|cT|pc|cJ|pc|h9|pg||
mc|9|pg||
qx|o25|st||md|3SA2HT9742DA64C732,SK93HQ3DKJ92CJ986,SQJT76H65DT873CAT,S854HAKJ8DQ5CKQ54|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h5|pc|h8|pg||
pc|c6|pc|cT|pc|cQ|pc|c3|pg||
pc|cK|pc|c2|pc|c8|pc|cA|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
pc|hK|pc|h4|pc|d2|pc|s6|pg||
pc|d5|pc|dA|pc|d9|pc|d3|pg||
pc|h7|pc|s3|pc|d7|pc|hJ|pg||
mc|9|pg||
qx|o26|st||md|4SA972HA92DJ9853CT,SKJ5H63DA7CKJ9862,ST86HKQT85DKQTC54,SQ43HJ74D642CAQ73|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|cK|pc|c5|pc|c3|pc|cT|pg||
pc|c2|pc|c4|pc|c7|pc|d5|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|h6|pc|h5|pc|hJ|pc|hA|pg||
pc|d3|pc|d7|pc|dT|pc|d4|pg||
mc|9|pg||
qx|o27|st||md|1SKJ8764H86DAQT6CA,SAHAKJ97532D72CT3,S952HTD985CKQ8652,SQT3HQ4DKJ43CJ974|sv|o|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h4|pc|h6|pg||
pc|c3|pc|c2|pc|c7|pc|cA|pg||
pc|h8|pc|h2|pc|s2|pc|hQ|pg||
pc|cK|pc|c4|pc|d6|pc|cT|pg||
pc|cQ|pc|c9|pc|dT|pc|sA|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|sK|pc|d7|pc|s5|pc|s3|pg||
pc|s4|pc|h3|pc|s9|pc|sT|pg||
pc|sQ|pc|s6|pc|h5|pc|d8|pg||
mc|9|pg||
qx|o28|st||md|2SAT6HKT73DJ8764CT,SQ43HA9842DK9CQ93,SKJ92HJ6DAT3CKJ62,S875HQ5DQ52CA8754|sv|n|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cT|pc|cQ|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|dT|pc|dQ|pc|d6|pc|d9|pg||
pc|d5|pc|d7|pc|h2|pc|d3|pg||
pc|c3|pc|cJ|pc|cA|pc|h3|pg||
pc|sT|pc|s3|pc|s2|pc|s5|pg||
pc|sA|pc|s4|pc|s9|pc|s7|pg||
pc|s6|pc|sQ|pc|sK|pc|s8|pg||
pc|cK|pc|c5|pc|d8|pc|c9|pg||
pc|c6|pc|c7|pc|dJ|pc|h4|pg||
pc|h8|pc|h6|pc|hQ|pc|hK|pg||
pc|h7|pc|hA|pc|hJ|pc|h5|pg||
pc|h9|pc|sJ|pc|c8|pc|hT|pg||
pg||
qx|o29|st||md|3SA962HTDAJTCAKT86,SQ4HQ862DKQ653CQ2,S85HK954D42CJ7543,SKJT73HAJ73D987C9|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c9|pg||
pc|cA|pc|cQ|pc|c3|pc|h3|pg||
pc|s3|pc|s2|pc|sQ|pc|s5|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|c6|pc|d3|pc|c4|pc|h7|pg||
pc|d7|pc|dA|pc|d5|pc|d2|pg||
pc|cT|pc|h2|pc|c7|pc|d8|pg||
pc|dK|pc|d4|pc|d9|pc|dT|pg||
pc|d6|pc|h4|pc|hJ|pc|dJ|pg||
mc|8|pg||
qx|o30|st||md|4SK4HAKQ6DAKT843CT,SAT86HTDQJ6CAKJ62,SQ732H932D9CQ9843,SJ95HJ8754D752C75|sv|o|mb|p|mb|1C|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|pc|cT|pg||
pc|dQ|pc|d9|pc|d5|pc|dA|pg||
pc|dK|pc|d6|pc|h2|pc|d2|pg||
pc|dT|pc|dJ|pc|h3|pc|d7|pg||
pc|hT|pc|h9|pc|h5|pc|hQ|pg||
pc|hA|pc|c2|pc|c4|pc|h4|pg||
pc|sK|pc|sA|pc|s2|pc|s9|pg||
pc|s6|pc|sQ|pc|s5|pc|s4|pg||
mc|9|pg||
