vg|BBO2-2015 SFB Canberra,WOMEN SF1_4,I,1,16,MOTT,0,PITT,0|
rs|3HN+2,4HN=,2DE=,3HN-2,2NS+2,3NN=,3NE-3,5DW=,3NW-4,3NE-1,3CS=,2HS+1,2NW+1,1NW+1,4SS+3,6SS-1,3DE+1,3SS+1,4HW=,4HW=,2HN-1,4SW-2,1NN+1,3HS-2,1SN+2,3DE=,4SN+1,4SN=,5DN+1,3DN+2,5CNx-3,4CN-1|
pn|NAILAND,WOOD,MOTT,BELONOGOFF,TOBIN,ZETS,PITT,MUNDELL|pg||
qx|o1|st||md|3SAQ532H7DT64CAQ74,SKT64H852DAQJ73C2,SJHAKQJ93D985CJT8,S987HT64DK2CK9653|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h8|pc|h9|pg||
pc|hA|pc|h4|pc|d4|pc|h2|pg||
pc|hK|pc|hT|pc|d6|pc|h5|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|c4|pc|d3|pc|cT|pc|c3|pg||
pc|c8|pc|c5|pc|c7|pc|s4|pg||
pc|sJ|pc|s8|pc|sA|pc|s6|pg||
pc|cQ|pc|d7|pc|d5|pc|c6|pg||
mc|11|pg||
qx|c1|st||md|3SAQ532H7DT64CAQ74,SKT64H852DAQJ73C2,SJHAKQJ93D985CJT8,S987HT64DK2CK9653|sv|o|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dA|pc|d5|pg||
pc|dQ|pc|d8|pc|d2|pc|d6|pg||
pc|dJ|pc|d9|pc|s9|pc|dT|pg||
pc|d7|pc|hJ|pc|c6|pc|s2|pg||
pc|hA|pc|h4|pc|h7|pc|h2|pg||
pc|hK|pc|h6|pc|s3|pc|h5|pg||
pc|hQ|pc|hT|pc|s5|pc|h8|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|c4|pc|s4|pc|cT|pc|c3|pg||
pc|c8|pc|c5|pc|c7|mc|10|pg||
qx|o2|st||md|4SAKJ9HKDT43CT9532,ST87653HQJT5D8CA6,SQHA87632DJ97CK87,S42H94DAKQ652CQJ4|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cK|pc|c4|pg||
pc|d9|pc|dQ|pc|d3|pc|d8|pg||
pc|dA|pc|d4|pc|s3|pc|d7|pg||
pc|dK|pc|dT|pc|s5|pc|dJ|pg||
pc|h9|pc|hK|pc|h5|pc|h6|pg||
pc|sK|pc|s6|pc|sQ|pc|s2|pg||
pc|sA|pc|s7|pc|h2|pc|s4|pg||
pc|sJ|pc|s8|pc|h3|pc|d2|pg||
pc|h4|mc|8|pg||
qx|c2|st||md|4SAKJ9HKDT43CT9532,ST87653HQJT5D8CA6,SQHA87632DJ97CK87,S42H94DAKQ652CQJ4|sv|n|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d9|pg||
pc|dK|pc|d4|pc|s8|pc|d7|pg||
pc|dQ|pc|dT|pc|s7|pc|dJ|pg||
pc|h4|pc|hK|pc|h5|pc|h2|pg||
pc|cT|pc|cA|pc|c7|pc|c4|pg||
pc|c6|pc|cK|pc|cQ|pc|c2|pg||
pc|hA|pc|h9|pc|c3|pc|hT|pg||
pc|sQ|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|c8|pc|s4|pg||
pc|sJ|pc|s6|pc|h7|pc|d5|pg||
pc|h6|pc|d2|pc|c5|pc|hJ|pg||
pc|hQ|pc|h3|pc|cJ|pc|c9|pg||
pc|sT|pc|h8|pc|d6|pc|s9|pg||
pg||
qx|o3|st||md|1SKQ4H43DKQ9862C74,S653HKQ2DA75CQT93,SA2HT9765DJ4CAKJ2,SJT987HAJ8DT3C865|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s7|pc|s4|pg||
pc|dJ|pc|d3|pc|d2|pc|d7|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|s6|pc|s2|pc|s8|pc|sK|pg||
pc|dQ|pc|d5|pc|h5|pc|c6|pg||
pc|d9|pc|h2|pc|h6|pc|c5|pg||
pc|d8|pc|c3|pc|c2|pc|h8|pg||
pc|d6|pc|s3|pc|h7|pc|c8|pg||
pc|sQ|pc|hQ|pc|h9|pc|s9|pg||
pc|c4|pc|cT|pc|cA|pc|hJ|pg||
pc|cK|pc|sT|pc|c7|pc|c9|pg||
mc|10|pg||
qx|c3|st||md|1SKQ4H43DKQ9862C74,S653HKQ2DA75CQT93,SA2HT9765DJ4CAKJ2,SJT987HAJ8DT3C865|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s6|pc|sA|pg||
pc|dJ|pc|d3|pc|d2|pc|d5|pg||
pc|d4|pc|dT|pc|dK|pc|d7|pg||
pc|dQ|pc|dA|pc|c2|pc|c8|pg||
pc|hK|pc|h5|pc|h8|pc|h3|pg||
pc|hQ|pc|h6|pc|hA|pc|h4|pg||
pc|hJ|pc|c4|pc|h2|pc|h7|pg||
pc|c6|pc|c7|mc|9|pg||
qx|o4|st||md|2S54HKQ983DKJCQT73,SAJT973HTDQT9743C,SK86H764D65CK8652,SQ2HAJ52DA82CAJ94|sv|b|mb|2S!|an|s and minor|mb|p|mb|2N!|an|enquiry|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h4|pc|h2|pg||
pc|c3|pc|d3|pc|cK|pc|cA|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|h6|pc|h5|pc|h3|pc|d4|pg||
pc|h7|pc|hJ|pc|hQ|pc|d7|pg||
pc|h8|pc|d9|pc|s8|pc|hA|pg||
pc|d2|pc|dK|pc|dT|pc|d5|pg||
pc|h9|pc|s7|pc|c2|pc|c4|pg||
pc|cQ|pc|s9|pc|c5|pc|c9|pg||
pc|c7|mc|6|nt|vugrapha2: not the right game|pg||
pg||
qx|c4|st||md|2S54HKQ983DKJCQT73,SAJT973HTDQT9743C,SK86H764D65CK8652,SQ2HAJ52DA82CAJ94|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|dJ|pc|d3|pc|d6|pc|dA|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
mc|11|pg||
qx|o5|st||md|3S985432HT97DAQ7C6,ST7HAJ82DT65CAK97,SAHKQ54D9843CQ843,SKQJ6H63DKJ2CJT52|sv|n|mb|p|mb|p|mb|p|mb|1C|an|3+|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|an|bid 3c|mb|p|mb|3C|an|forced|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h9|pc|hJ|pg||
nt|vugrapha2: cynthia has forgotten the system|pg||
pc|s7|pc|sA|pc|s6|pc|s4|pg||
pc|d8|pc|d2|pc|dQ|pc|d5|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|sT|pc|c3|pc|sJ|pc|s2|pg||
pc|sK|pc|s3|pc|h2|pc|d3|pg||
pc|sQ|pc|s5|pc|h8|pc|d4|pg||
pc|cJ|pc|c6|pc|c7|pc|cQ|pg||
pc|hK|pc|c2|pc|h7|pc|c9|pg||
pc|hQ|pc|c5|pc|d7|pc|d6|pg||
pc|d9|mc|5|pg||
qx|c5|st||md|3S985432HT97DAQ7C6,ST7HAJ82DT65CAK97,SAHKQ54D9843CQ843,SKQJ6H63DKJ2CJT52|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|sA|pc|s6|pg||
pc|d8|pc|d2|pc|dQ|pc|d5|pg||
pc|s2|pc|sT|pc|h5|pc|sK|pg||
pc|cJ|pc|c6|pc|c7|pc|cQ|pg||
pc|d3|pc|dJ|pc|dA|pc|d6|pg||
pc|hT|pc|hA|pc|h4|pc|h3|pg||
pc|dT|pc|d4|pc|dK|pc|d7|pg||
pc|sQ|pc|s4|pc|h2|pc|c3|pg||
mc|8|pg||
qx|o6|st||md|4S8652HQJ8DATCAQ86,SAJT97HA62DK9CT32,SQHK974DJ732CKJ74,SK43HT53DQ8654C95|sv|e|mb|p|mb|1C!|an|2+|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c5|pc|c6|pg||
pc|sQ|pc|sK|pc|s2|pc|s9|pg||
pc|c9|pc|cA|pc|c2|pc|c4|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|cT|pc|c7|pc|d6|pc|cQ|pg||
pc|hJ|pc|h2|pc|h7|pc|h5|pg||
pc|h8|pc|h6|pc|hK|pc|hT|pg||
pc|h9|pc|s4|pc|s5|pc|s7|pg||
pc|d2|pc|d4|pc|dA|pc|d9|pg||
pc|dT|pc|dK|pc|d3|pc|d5|pg||
pc|sA|pc|cJ|pc|s3|pc|s6|pg||
pc|d7|pc|dQ|pc|c8|pc|sT|pg||
pc|s8|pc|sJ|pc|dJ|pc|d8|pg||
pg||
qx|c6|st||md|4S8652HQJ8DATCAQ86,SAJT97HA62DK9CT32,SQHK974DJ732CKJ74,SK43HT53DQ8654C95|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hT|pc|hQ|pg||
pc|hJ|pc|hA|pc|h7|pc|h5|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|h8|pc|h6|pc|h9|pc|h3|pg||
pc|cK|pc|c5|pc|c6|pc|c2|pg||
pc|cJ|pc|c9|pc|c8|pc|c3|pg||
pc|c4|pc|d5|pc|cQ|pc|cT|pg||
pc|cA|pc|s7|pc|c7|pc|d6|pg||
mc|9|pg||
qx|o7|st||md|1SA864HJT98DATCK97,SKQJ5HK76DQJ72CA3,S973HA32D63CJT852,ST2HQ54DK9854CQ64|sv|b|mb|1C!|an|2+|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c7|pc|cA|pg||
pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|s4|pc|s5|pc|s7|pc|sT|pg||
pc|d5|pc|dT|pc|dJ|pc|d6|pg||
pc|d7|pc|s3|pc|dK|pc|s6|pg||
pc|d9|pc|s8|pc|d2|pc|c2|pg||
pc|d8|pc|h8|pc|h6|pc|h2|pg||
pc|s2|pc|sA|pc|sJ|pc|s9|pg||
pc|hJ|pc|h7|pc|hA|pc|h4|pg||
pc|h3|pc|h5|pc|h9|pc|hK|pg||
pc|sK|pc|c5|pc|c6|pc|hT|pg||
pc|sQ|pc|c8|pc|cQ|pc|c9|pg||
pc|c3|pc|cT|pc|hQ|pc|cK|pg||
nt|vugrapha2: the players have stepped away from the table for a moment|pg||
pg||
qx|c7|st||md|1SA864HJT98DATCK97,SKQJ5HK76DQJ72CA3,S973HA32D63CJT852,ST2HQ54DK9854CQ64|sv|b|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c7|pc|cA|pg||
pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|s4|pc|s5|pc|s7|pc|sT|pg||
pc|d5|pc|dT|pc|dJ|pc|d6|pg||
pc|d7|pc|h3|pc|dK|pc|s6|pg||
pc|d9|pc|s8|pc|d2|pc|s3|pg||
pc|d8|pc|hJ|pc|c3|pc|c2|pg||
pc|s2|pc|sA|pc|sJ|pc|s9|pg||
pc|h9|pc|h6|pc|hA|pc|h4|pg||
pc|cT|pc|c6|pc|c9|pc|h7|pg||
pc|c5|pc|cQ|pc|cK|pc|sQ|pg||
mc|8|pg||
qx|o8|st||md|2SKQ98653H4DKCAT32,S72HA972DQJ762C85,SA4HQ63DA943CKJ97,SJTHKJT85DT85CQ64|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cQ|pc|cA|pg||
pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|s4|pc|sJ|pc|sQ|pc|s7|pg||
pc|sK|mc|13|pg||
qx|c8|st||md|2SKQ98653H4DKCAT32,S72HA972DQJ762C85,SA4HQ63DA943CKJ97,SJTHKJT85DT85CQ64|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|h9|pc|hQ|pc|hK|pc|s3|pg||
pc|s5|pc|s2|pc|sA|pc|sJ|pg||
pc|s4|pc|sT|pc|sK|pc|s7|pg||
pc|sQ|pc|h7|pc|d3|pc|h8|pg||
pc|s9|pc|h2|pc|c7|pc|hT|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|s8|pc|d6|pc|d9|pc|d8|pg||
pc|cT|pc|c5|pc|c9|pc|cQ|pg||
mc|11|pg||
qx|o9|st||md|3SJT96532HJ65DK5CQ,SKQHT983DA76CK972,SA87HAKQ4D943CT65,S4H72DQJT82CAJ843|sv|e|mb|1C|an|2+|mb|1D|mb|1S|mb|2C|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hK|pc|h7|pc|h5|pc|h8|pg||
pc|hQ|pc|d8|pc|hJ|pc|h9|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d6|pc|d4|pc|dJ|pc|d5|pg||
pc|dT|pc|s5|pc|d7|pc|d9|pg||
pc|c3|pc|cQ|pc|cK|pc|c5|pg||
mc|10|pg||
qx|c9|st||md|3SJT96532HJ65DK5CQ,SKQHT983DA76CK972,SA87HAKQ4D943CT65,S4H72DQJT82CAJ843|sv|e|mb|1C|mb|1D|mb|1S|mb|d|mb|r|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dQ|pc|d5|pg||
pc|d7|pc|d4|pc|d8|pc|dK|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|s7|pc|c3|pc|s3|pc|sK|pg||
mc|10|pg||
qx|o10|st||md|4SKQJ64H5DQT9CAQ32,S98HK98742DJ8CKJ9,ST52HT6DK654C8765,SA73HAQJ3DA732CT4|sv|b|mb|1N|an|(14)15-17|mb|2S|an|S and minor|mb|4H|mb|p|mb|p|mb|p|pc|s2|nt|vugrapha2: should just loose 3 tricks|pg||
pc|sA|pc|s4|pc|s8|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|hQ|pc|s6|pc|h4|pc|hT|pg||
pc|cT|pc|cA|pc|c9|pc|c5|pg||
pc|sK|pc|s9|pc|s5|pc|s3|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c10|st||md|4SKQJ64H5DQT9CAQ32,S98HK98742DJ8CKJ9,ST52HT6DK654C8765,SA73HAQJ3DA732CT4|sv|b|mb|1N|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s6|pc|s9|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|hQ|pc|s4|pc|h4|pc|hT|pg||
pc|cT|pc|cA|pc|c9|pc|c5|pg||
pc|sK|pc|s8|pc|s5|pc|s3|pg||
pc|sQ|pc|h7|pc|sT|pc|s7|pg||
mc|10|pg||
qx|o11|st||md|1SA53HD987542CKQ96,SKQ972HK874DQT3C7,S6HAT6532DAJ6CJ84,SJT84HQJ9DKCAT532|sv|o|nt|vugrapha2: results can be found at http://www.bridgeaustralia.org/teamresultsko.asp?id=878&umbid=48|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s6|pg||
pc|c6|pc|c7|pc|cJ|pc|cA|pg||
pc|s4|pc|s3|pc|sQ|pc|h2|pg||
pc|c8|pc|c2|pc|cK|pc|h4|pg||
pc|sK|pc|h3|pc|s8|pc|s5|pg||
pc|dA|pc|dK|pc|d2|pc|d3|pg||
pc|c4|pc|c3|pc|c9|pc|h7|pg||
pc|dQ|pc|d6|pc|c5|pc|d4|pg||
pc|dT|pc|dJ|pc|h9|pc|d5|pg||
pc|sT|pc|d7|pc|s7|pc|h5|pg||
pc|hA|pc|hQ|pc|d8|pc|h8|pg||
pc|h6|pc|hJ|pc|d9|pc|hK|pg||
pc|s9|pc|hT|pc|cT|pc|cQ|pg||
pg||
qx|c11|st||md|1SA53HD987542CKQ96,SKQ972HK874DQT3C7,S6HAT6532DAJ6CJ84,SJT84HQJ9DKCAT532|sv|o|mb|p|mb|1S|mb|2H|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|c9|pc|h4|pg||
pc|hT|pc|hJ|pc|s3|pc|h7|pg||
pc|d9|pc|d3|pc|dA|pc|dK|pg||
pc|h6|pc|hQ|pc|s5|pc|h8|pg||
mc|8|pg||
qx|o12|st||md|2SQ95HKQ876DA87CQ2,SK4HAT952DK5C9765,SA86HJ3DQJ964CJ83,SJT732H4DT32CAKT4|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s4|pc|sA|pg||
pc|hJ|pc|h4|pc|h6|pc|h2|pg||
pc|h3|pc|d3|pc|hK|pc|hA|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|hQ|pc|h5|pc|s6|pc|s2|pg||
pc|d8|pc|d5|pc|dQ|pc|dT|pg||
pc|dJ|pc|s3|pc|d7|pc|c5|pg||
pc|d9|pc|s7|pc|h7|pc|c6|pg||
pc|d6|pc|sT|pc|h8|pc|c7|pg||
pc|s8|pc|c4|pc|s9|pc|sK|pg||
pc|hT|mc|8|pg||
qx|c12|st||md|2SQ95HKQ876DA87CQ2,SK4HAT952DK5C9765,SA86HJ3DQJ964CJ83,SJT732H4DT32CAKT4|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|s5|pg||
pc|dQ|pc|d2|pc|d8|pc|dK|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|cA|pc|cQ|pc|c5|pc|c8|pg||
pc|sJ|pc|sQ|pc|s4|pc|s6|pg||
pc|d7|pc|d5|pc|dJ|pc|d3|pg||
pc|cJ|pc|c4|pc|s9|pc|c6|pg||
pc|hJ|pc|h4|pc|h6|pc|h2|pg||
pc|h3|pc|s3|pc|hK|pc|hA|pg||
pc|c9|pc|d4|pc|cT|pc|h7|pg||
mc|7|pg||
qx|o13|st||md|3S984H42DK93CAK942,SATHAK86D74CJT765,SKQ7532HQJ95DJ2C8,SJ6HT73DAQT865CQ3|sv|b|mb|p|mb|p|mb|1C|an|2+|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|h5|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sT|pc|sK|pc|sJ|pc|s8|pg||
pc|c8|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|d2|pc|cQ|pg||
pc|h4|pc|hA|pc|h9|pc|h3|pg||
pc|cJ|pc|s3|pc|d5|pc|c2|pg||
mc|9|pg||
qx|c13|st||md|3S984H42DK93CAK942,SATHAK86D74CJT765,SKQ7532HQJ95DJ2C8,SJ6HT73DAQT865CQ3|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c8|pc|c3|pg||
pc|c2|pc|c6|pc|d2|pc|cQ|pg||
pc|dJ|pc|dA|pc|d3|pc|d4|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|cJ|pc|s3|pc|s6|pc|cA|pg||
pc|s8|pc|sA|pc|s2|pc|sJ|pg||
pc|d7|pc|s5|pc|dT|pc|dK|pg||
pc|s4|pc|sT|pc|sK|pc|d6|pg||
pc|dQ|pc|d9|pc|h6|pc|h9|pg||
mc|9|pg||
qx|o14|st||md|4SKJ76HA42DAT6C732,S8HKJ3DKQ8532CAQ9,SAQT532HQ86D9CKJT,S94HT975DJ74C8654|sv|o|mb|p|mb|1C|an|2+|mb|1D|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d9|pg||
pc|d6|pc|dQ|pc|s2|pc|d7|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
pc|sJ|pc|d3|pc|s5|pc|s9|pg||
pc|c2|pc|c9|pc|cT|pc|c4|pg||
pc|h6|pc|h5|pc|hA|pc|h3|pg||
pc|c3|pc|cA|pc|cJ|pc|c5|pg||
pc|hK|mc|11|pg||
qx|c14|st||md|4SKJ76HA42DAT6C732,S8HKJ3DKQ8532CAQ9,SAQT532HQ86D9CKJT,S94HT975DJ74C8654|sv|o|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d2|pc|d9|pg||
pc|s6|pc|s8|pc|sA|pc|s4|pg||
pc|s2|pc|s9|pc|sK|pc|d3|pg||
pc|d6|pc|dK|pc|s3|pc|d4|pg||
pc|s5|pc|d7|pc|s7|pc|d5|pg||
pc|c2|pc|c9|pc|cT|pc|c4|pg||
pc|h6|pc|h7|pc|hA|pc|h3|pg||
pc|c3|pc|cA|pc|cJ|pc|c5|pg||
pc|dQ|pc|sQ|pc|h5|pc|dT|pg||
pc|cK|pc|c6|pc|c7|pc|cQ|pg||
pc|sT|pc|h9|pc|sJ|pc|hJ|pg||
mc|10|pg||
qx|o15|st||md|1SAQ8HK5432DAJ98CT,SJ954HJT76D75CQ63,ST76HA8DKQ642CK54,SK32HQ9DT3CAJ9872|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|4C!|mb|p|mb|4H!|nt|vugrapha2: 4h alerted by north not south|pg||
mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c6|pc|c5|pg||
pc|s3|pc|sQ|pc|s4|pc|s6|pg||
pc|d8|pc|d5|pc|dK|pc|d3|pg||
pc|d2|pc|dT|pc|dA|pc|d7|pg||
mc|12|pg||
qx|c15|st||md|1SAQ8HK5432DAJ98CT,SJ954HJT76D75CQ63,ST76HA8DKQ642CK54,SK32HQ9DT3CAJ9872|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d5|pc|d2|pg||
pc|dA|pc|d7|pc|d4|pc|dT|pg||
pc|h2|pc|h6|pc|hA|pc|h9|pg||
pc|h8|pc|hQ|pc|hK|pc|h7|pg||
pc|h3|pc|hT|pc|dQ|pc|c2|pg||
pc|s6|pc|s2|pc|sQ|pc|s4|pg||
pc|h4|pc|hJ|pc|d6|pc|c7|pg||
pc|s7|pc|s3|pc|sA|pc|s5|pg||
pc|h5|pc|c3|pc|sT|mc|11|pg||
qx|o16|st||md|2SQ872HA654DK952C3,S96HKJ98DAJT863C9,ST5H73D4CAKJT7654,SAKJ43HQT2DQ7CQ82|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|5C|mb|d|mb|p|nt|vugrapha2: should loose 5tricks|pg||
mb|p|mb|p|pc|sK|nt|vugrapha2: has to which a heart to get one|pg||
pc|s2|pc|s6|pc|s5|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|s9|pc|sT|pc|sA|pc|s7|pg||
pc|h2|pc|hA|pc|h8|pc|h3|pg||
pc|sQ|pc|c9|pc|h7|pc|s3|pg||
pc|dJ|pc|c4|pc|d7|pc|d2|pg||
pc|cA|pc|c2|pc|c3|pc|d3|pg||
pc|cK|pc|c8|pc|h4|pc|d6|pg||
pc|cJ|pc|cQ|mc|8|nt|vugrapha2: ok so back at 1230|pg||
pg||
qx|c16|st||md|2SQ872HA654DK952C3,S96HKJ98DAJT863C9,ST5H73D4CAKJT7654,SAKJ43HQT2DQ7CQ82|sv|e|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|c4|pc|d7|pc|d2|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|cK|pc|c8|pc|d5|pc|d6|pg||
pc|sT|pc|sK|pc|s7|pc|s9|pg||
pc|h2|pc|hA|pc|h8|pc|h3|pg||
pc|sQ|pc|d3|pc|h7|pc|s3|pg||
mc|9|pg||
