vg|Australian Youth Butler,Stage 2-2,I,1,16,Cooper-Pattison,0,Cooper-Moskovsky,0|
rs|4HWx=,1CExx=,1NW=,PASS,3NW-1,3CN-8,4HN=,4SN+3,4HE+1,1CN-5,4HS+1,4CNx+1,3NS=,1CE-5,5DS=,1SE=,6CW-2,4CN-9,3CS+1,1NN+6,2HN-2,1SE+3,4SS+1,4SN+1,3NE+1,1SEx+2,4SS=,1SN+5,4SW=,1NEx+1,3NE-3,1SN=|
pn| Re Cooper,Rh Cooper,Pattison,Moskovsky,South,West,North,East|pg||
qx|o1|st||md|3SKJ975HT9DT62CQ43,SA842HK8653D4C862,ST63H72DKQJ73CAKJ,SQHAQJ4DA985CT975|sv|o|mb|p|mb|p|mb|p|mb|4H!|an|auction not recorded|mb|d|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzbf: sorry i don't have the play here|pg||
nt|vugraphzbf: they were 6 tricks in when the TD gave me the hand data file|pg||
mc|10|pg||
qx|o2|st||md|4SAKHQ9632DJ84CJ74,ST854HAT4DAQ7C932,SQJ76H8DK63CQT865,S932HKJ75DT952CAK|sv|n|mb|1C|mb|1H|nt|vugraphzbf: live now|pg||
mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d8|pc|dQ|pg||
pc|s4|pc|sJ|pc|s2|pc|sK|pg||
pc|c4|pc|c2|pc|c6|pc|cK|pg||
pc|h5|pc|h6|pc|hT|pc|h8|pg||
pc|s5|pc|s6|pc|s9|pc|sA|pg||
pc|c7|pc|c3|pc|c5|pc|cA|pg||
pc|s3|pc|h2|pc|sT|pc|sQ|pg||
pc|cQ|pc|d5|pc|cJ|pc|c9|pg||
pc|cT|pc|h7|pc|h3|pc|d7|pg||
pc|c8|mc|7|pg||
qx|o3|st||md|1SQJ87432HJD4C6543,SAT5HQ72DJ632CT87,S6HK9865D97CAKQ92,SK9HAT43DAKQT85CJ|sv|e|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|cJ|pc|c3|pc|c8|pg||
pc|cA|pc|h3|pc|c4|pc|c7|pg||
pc|cQ|pc|h4|pc|c5|pc|cT|pg||
pc|c9|pc|hT|pc|c6|pc|d2|pg||
pc|c2|mc|8|pg||
qx|o4|st||md|2SK8H82DAKQT7CAJ62,SJ75HK94D82CT8754,SAT42HQJT763D3C93,SQ963HA5DJ9654CKQ|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c3|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|s8|pc|s7|pc|sA|pc|s6|pg||
pc|s4|pc|s9|pc|h8|pc|sJ|pg||
pc|dK|pc|d8|pc|c9|pc|d4|pg||
pc|dQ|pc|h9|pc|hT|pc|d5|pg||
pc|hJ|pc|h5|pc|h2|pc|hK|pg||
pc|c4|pc|sT|pc|cQ|pc|c2|pg||
pc|sQ|pc|d7|pc|c5|pc|h3|pg||
pc|hQ|pc|hA|pc|c6|pc|h4|pg||
mc|10|pg||
qx|o5|st||md|3SQ3HAT5DK62CQT987,SA5HQ87DAJ74CA543,ST764H42DT9853C62,SKJ982HKJ963DQCKJ|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c6|pc|cJ|pg||
pc|h3|pc|h5|pc|hQ|pc|h2|pg||
pc|h7|pc|h4|pc|hJ|pc|hA|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
mc|11|pg||
qx|o6|st||md|4S53HAKT986DA63CK2,SK642HJ3DKQ72CQ95,SAQJ7H54DT84CAJ84,ST98HQ72DJ95CT763|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d9|pc|dA|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|s3|pc|s2|pc|sJ|pc|s9|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|s5|pc|s4|pc|sQ|pc|s8|pg||
pc|sA|pc|sT|pc|d3|pc|s6|pg||
pc|h5|pc|h7|pc|hK|pc|hJ|pg||
mc|11|pg||
qx|o7|st||md|1S8HK72DKJ3CAJ9764,S765HQJT6DT82CT52,SAQJ4H843D9754CKQ,SKT932HA95DAQ6C83|sv|b|mb|1C|mb|p|mb|1H!|an|!s|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hA|pc|h2|pg||
pc|h9|pc|h7|pc|h6|pc|h4|pg||
pc|h5|pc|hK|pc|hT|pc|h8|pg||
pc|c4|pc|c5|pc|cQ|pc|c3|pg||
pc|cK|pc|c8|pc|cA|pc|c2|pg||
pc|cJ|pc|cT|pc|d4|pc|s3|pg||
pc|c9|pc|s7|pc|d5|pc|s2|pg||
pc|c7|pc|s5|pc|s4|pc|sT|pg||
pc|c6|pc|hJ|pc|d7|pc|d6|pg||
pc|s8|pc|s6|pc|sJ|pc|sK|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dQ|pc|dK|mc|9|pg||
qx|o8|st||md|2SAK6HDK865432CT75,SQJ987HQ963DCK862,ST5HKT5DAJT9CQJ43,S432HAJ8742DQ7CA9|sv|o|mb|p|mb|1C|mb|1H|mb|2D|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hJ|pc|d2|pg||
mc|11|pg||
qx|o9|st||md|3SJ93HA97D9854C872,SAKQ6H632DTCAKQJ3,S7HQJT854DAQ7CT94,ST8542HKDKJ632C65|sv|e|mb|2H!|mb|p|mb|p|mb|4C!|an|leaping michaels|mb|p|mb|4H|an|undiscussed but E thinks good !s|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|s3|pc|sA|pc|s7|pc|s4|pg||
pc|h2|pc|h4|pc|c5|pc|h7|pg||
pc|s2|pc|s9|pc|sK|pc|c4|pg||
pc|hJ|pc|c6|pc|h9|pc|h6|pg||
pc|dK|pc|d4|pc|dT|pc|dA|pg||
pc|hT|pc|d2|pc|c8|pc|cA|pg||
pc|cK|pc|c9|pc|d3|pc|c2|pg||
mc|10|pg||
qx|o10|st||md|4SAKHQ9DJ65CAQT743,SQ8532HKJ72DKQCJ2,SJT6H84DA8742CK85,S974HAT653DT93C96|sv|b|mb|p|mb|1C|mb|d|mb|1S|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dT|pc|d5|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|c3|pc|cJ|pc|cK|pc|c9|pg||
pc|d2|pc|d3|pc|d6|pc|dQ|pg||
mc|10|pg||
qx|o11|st||md|1SA83HQJ3DKJT5CJ93,S9H8764DAQ8CA8742,SQT65HAT95D974CT6,SKJ742HK2D632CKQ5|sv|o|mb|1C|mb|p|mb|1D|an|!h|mb|1S|mb|d|an|3!h|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dQ|pc|d9|pg||
pc|s9|pc|sT|pc|sJ|pc|sA|pg||
pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|sK|pc|s3|pc|c8|pc|s5|pg||
pc|s2|pc|s8|pc|h6|pc|s6|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
pc|cA|pc|cT|pc|c5|pc|c3|pg||
pc|c2|pc|c6|pc|cQ|pc|c9|pg||
pc|cK|pc|cJ|pc|c4|pc|h9|pg||
pc|hT|pc|h2|pc|hJ|pc|h7|pg||
mc|6|pg||
qx|o12|st||md|2SKJ7653HJ83DQ3CKQ,SQ8HT5DAJT86C6542,ST942HAK2DK97CAJ9,SAHQ9764D542CT873|sv|n|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|dJ|pc|dK|pc|d4|pc|dQ|pg||
pc|sT|pc|sA|pc|s3|pc|s8|pg||
pc|d2|pc|s5|pc|d8|mc|11|pg||
qx|o13|st||md|3SKT93HT95DJ87CT75,SA87H42DKQ42CJ986,S65HJ763DAT63CK32,SQJ42HAKQ8D95CAQ4|sv|b|mb|p|mb|1C|mb|p|mb|1S!|an|no Major|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s5|pc|sJ|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|c6|pc|c3|pc|cQ|pc|c7|pg||
pc|s4|pc|sK|pc|s8|pc|h3|pg||
pc|hT|pc|h2|pc|h6|pc|hA|pg||
pc|sQ|pc|s3|pc|d2|pc|d3|pg||
pc|d5|pc|d8|pc|dK|pc|d6|pg||
pc|h4|pc|hJ|pc|hK|pc|h5|pg||
pc|hQ|pc|h9|pc|d4|pc|h7|pg||
pc|h8|pc|c5|pc|dQ|pc|dT|pg||
pc|cA|pc|cT|pc|c8|pc|c2|pg||
mc|10|pg||
qx|o14|st||md|4SAKJ73HK5DAQ4CAQ4,SQ9HA9632DJ6CK653,ST8654H87DT952C87,S2HQJT4DK873CJT92|sv|o|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sK|pc|sQ|pc|s5|pc|cJ|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|d4|pc|c3|pc|d9|pc|dK|pg||
pc|cT|pc|cQ|pc|cK|pc|c7|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
mc|10|pg||
qx|o15|st||md|1S4HK75DQJ98542CJ7,SAJ73HQ6D6CAKQ542,SKQ62HJ98DAT7CT98,ST985HAT432DK3C63|sv|n|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d6|pg||
pc|h8|pc|hA|pc|h7|pc|h6|pg||
pc|dK|pc|d9|pc|hQ|pc|d7|pg||
pc|sT|pc|s4|pc|s3|pc|sK|pg||
pc|s2|pc|s5|pc|d2|pc|s7|pg||
pc|cA|pc|c8|pc|c3|pc|c7|pg||
pc|cK|pc|c9|pc|c6|pc|cJ|pg||
pc|cQ|mc|10|pg||
qx|o16|st||md|2S32HKQ9DK953CQ932,SAJ7H763D6CAK8764,SKT654HAT85DQCJT5,SQ98HJ42DAJT8742C|sv|e|mb|1C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|h2|pg||
pc|s3|pc|sA|pc|s6|pc|s9|pg||
pc|d6|pc|dQ|pc|dA|pc|d3|pg||
pc|dJ|pc|dK|pc|c4|pc|s4|pg||
pc|s2|pc|s7|pc|sK|pc|s8|pg||
pc|h5|pc|h4|pc|hQ|pc|h6|pg||
pc|h9|pc|h7|pc|hA|pc|hJ|pg||
pc|hT|pc|d2|pc|c2|pc|c6|pg||
pc|s5|pc|sQ|pc|c3|pc|sJ|pg||
pc|dT|pc|d5|pc|c7|pc|c5|pg||
pc|d4|pc|d9|mc|6|nt|vugraphzbf: scores won't be up on the website for a little bit but i can report that Renee and Ella are now locked to win due to the other match being a small loss for nabil-bruan|pg||
nt|vugraphzbf: it is unlikely that the final round will be played|pg||
nt|vugraphzbf: they have a lead of just over 20vp which is insurmountable|pg||
pg||
