vg|NYSA EUROREGION NATIONS CUP,FINAL,I,11,20,POLAND,1,GERMANY,0|
rs|2HE=,2HE+1,4SN=,6SSx-1,3NS-1,3DS=,3HS+1,3NN-1,2SN+1,2SN=,4SN+2,6SN=,3NN+2,4SS=,4SEx-4,2SE-1,4HW+1,4HW+1,6HN-1,6HN=|
pn|Grazyna Brewiak,Gotard Jr,Danuta Kazmucha,Gotard Sr,FELMY,SARNIAK,VECHIATTO,BA£DYSZ|pg||
qx|o11|st||md|1SAT3H752DQT9CJ653,SQ8742HKJ98D6CAT9,SKJ6HAT3DK753CQ84,S95HQ64DAJ842CK72|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|2C|an| |mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hT|pc|hQ|pg||
pc|s9|pc|sA|pc|s2|pc|s6|pg||
pc|h2|pc|h9|pc|hA|pc|h6|pg||
pc|h3|pc|h4|pc|h7|pc|hJ|pg||
pc|s4|pc|sJ|pc|s5|pc|s3|pg||
pc|d3|pc|d2|pc|d9|pc|d6|pg||
pc|dQ|pc|hK|pc|d5|pc|d4|pg||
pc|s7|pc|sK|pc|c2|pc|sT|pg||
mc|8|pg||
qx|c11|st||md|1SAT3H752DQT9CJ653,SQ8742HKJ98D6CAT9,SKJ6HAT3DK753CQ84,S95HQ64DAJ842CK72|sv|o|mb|p|mb|p|nt|vugraphzgk: Hello everyone and welcome back! Remember that you can track running scores here: http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/14boleslawiec/teamy/15bolnysafinrunda2.html !|pg||
mb|1D!|mb|p|mb|1N!|mb|2C!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|dK|pc|dA|pg||
pc|s9|pc|sA|pc|s2|pc|s6|pg||
pc|h2|pc|h8|pc|hT|pc|hQ|pg||
pc|s5|pc|s3|pc|s8|pc|sJ|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|h3|pc|h6|pc|h7|pc|hJ|pg||
pc|s4|pc|sK|pc|d2|pc|sT|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|cT|pc|c8|pc|c7|pc|c3|pg||
pc|c9|pc|cQ|pc|cK|pc|c5|pg||
mc|9|pg||
qx|o12|st||md|2SA74H7DAK87432CK3,SJ5HQJ8DQJ96CJ975,SKQ982HAK92DT5CQ6,ST63HT6543DCAT842|sv|n|nt|vugraphzgq: running scores: http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/14boleslawiec/teamy/15bolnysafinrunda2.html|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hJ|pc|hK|pg||
pc|sK|pc|s6|pc|s4|pc|s5|pg||
pc|c6|pc|cA|pc|cK|pc|c5|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|d5|pc|c2|pc|dA|pc|d6|pg||
pc|sA|pc|c7|pc|s2|pc|sT|pg||
mc|10|pg||
qx|c12|st||md|2SA74H7DAK87432CK3,SJ5HQJ8DQJ96CJ975,SKQ982HAK92DT5CQ6,ST63HT6543DCAT842|sv|n|mb|p|mb|2H|an| |mb|p|nt|vugraphzgk: You can find running scores here: http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/14boleslawiec/teamy/15bolnysafinrunda2.html . Enjoy your stay :)|pg||
mb|2N!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|5C!|mb|d|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h3|pc|h7|pg||
pc|h2|pc|h4|pc|s7|pc|h8|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|sJ|pc|sK|pc|s6|pg||
pc|sQ|pc|sT|pc|d2|pc|hJ|pg||
pc|d5|pc|c2|pc|dA|pc|d6|pg||
pc|cK|pc|c5|pc|c6|pc|cA|pg||
pc|c4|pc|c3|pc|c7|pc|cQ|pg||
pc|s9|pc|h5|pc|d3|mc|11|pg||
qx|o13|st||md|3SKT6HA9DA98654CJ9,S943HKT75DK72CQ75,SQJ85HQJ4DQJT3CK8,SA72H8632DCAT6432|sv|b|mb|1C|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h2|pc|h9|pg||
pc|dQ|pc|h3|pc|d4|pc|dK|pg||
pc|c7|pc|c8|pc|cA|pc|c9|pg||
pc|h6|pc|hA|pc|h7|pc|h4|pg||
pc|d5|pc|d7|pc|dJ|pc|s7|pg||
pc|d3|pc|c2|pc|d8|pc|d2|pg||
pc|dA|pc|s4|pc|dT|pc|c3|pg||
pc|d9|pc|s9|pc|s5|pc|s2|pg||
pc|d6|pc|s3|pc|s8|pc|c4|pg||
pc|s6|pc|c5|pc|sJ|pc|sA|pg||
pc|h8|mc|8|pg||
qx|c13|st||md|3SKT6HA9DA98654CJ9,S943HKT75DK72CQ75,SQJ85HQJ4DQJT3CK8,SA72H8632DCAT6432|sv|b|mb|1S!|mb|2C|mb|d!|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cA|pc|c9|pg||
pc|h6|pc|h9|pc|hK|pc|h4|pg||
pc|h5|pc|hJ|pc|h3|pc|hA|pg||
pc|cJ|pc|c5|pc|cK|pc|c2|pg||
pc|dQ|pc|c3|pc|d4|pc|dK|pg||
pc|s4|pc|sQ|pc|sA|pc|s6|pg||
pc|h2|mc|9|pg||
qx|o14|st||md|4SAK4HJ7643DQ9CJT6,SQ763H95DJ72CQ875,S9852HAQT8DA53CK9,SJTHK2DKT864CA432|sv|o|mb|1D|mb|1H|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dK|pc|d9|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|sT|pc|sK|pc|s6|pc|s5|pg||
pc|dQ|pc|d2|pc|d5|pc|d6|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|dA|pc|d4|pc|s4|pc|dJ|pg||
pc|s8|pc|c2|pc|h6|pc|s7|pg||
pc|c6|pc|c5|pc|c9|pc|cA|pg||
mc|10|pg||
qx|c14|st||md|4SAK4HJ7643DQ9CJT6,SQ763H95DJ72CQ875,S9852HAQT8DA53CK9,SJTHK2DKT864CA432|sv|o|mb|p|mb|1H!|mb|p|nt|vugraphzgk: Check runnin scores here:http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/14boleslawiec/teamy/15bolnysafinrunda2.html and enjoy watching :)|pg||
nt|vugraphzgk: Oops, http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/14boleslawiec/teamy/15bolnysafinrunda2.html|pg||
mb|2H!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|d2|pc|d3|pg||
pc|hJ|pc|h5|pc|h8|pc|hK|pg||
pc|dK|pc|d9|pc|dJ|pc|d5|pg||
pc|d8|pc|s4|pc|d7|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|hQ|pc|c2|pc|h4|pc|s3|pg||
pc|hT|pc|c3|pc|h6|pc|c5|pg||
pc|s2|pc|sT|pc|sK|pc|s6|pg||
pc|h7|pc|c7|pc|s5|pc|sJ|pg||
pc|sA|pc|s7|pc|s8|pc|c4|pg||
mc|8|pg||
qx|o15|st||md|1S964HAJ32DQJ73C54,SKJHK94DT82CQJ973,SAQ732HT5DA5CKT86,ST85HQ876DK964CA2|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c6|pg||
pc|c2|pc|c5|pc|cJ|pc|cK|pg||
pc|c8|pc|sT|pc|d3|pc|c3|pg||
pc|d4|pc|dQ|pc|d8|pc|d5|pg||
pc|d7|pc|d2|pc|dA|pc|d6|pg||
pc|cT|pc|d9|pc|s4|pc|c9|pg||
pc|s6|pc|sJ|pc|sA|pc|s5|pg||
pc|s2|pc|s8|pc|s9|pc|sK|pg||
pc|cQ|pc|s3|pc|h6|pc|h2|pg||
pc|sQ|pc|h7|pc|h3|pc|h4|pg||
pc|s7|pc|h8|pc|dJ|pc|dT|pg||
pc|h5|pc|hQ|pc|hA|pc|h9|pg||
pc|hJ|pc|hK|pc|hT|pc|dK|pg||
pg||
qx|c15|st||md|1S964HAJ32DQJ73C54,SKJHK94DT82CQJ973,SAQ732HT5DA5CKT86,ST85HQ876DK964CA2|sv|n|mb|p|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c2|pc|c5|pc|cJ|pc|c6|pg||
pc|d8|pc|dA|pc|d4|pc|d3|pg||
pc|hT|pc|h7|pc|hJ|pc|h4|pg||
pc|hA|pc|h9|pc|d5|pc|h8|pg||
pc|s4|pc|sJ|pc|sA|pc|s5|pg||
pc|c8|pc|sT|pc|h3|pc|c3|pg||
pc|hQ|pc|d7|pc|sK|pc|cT|pg||
mc|8|pg||
qx|o16|st||md|2SK982H6DAKQ752C63,S64H9832DT93CT542,SQJT5HA5DJ6CAKQ87,SA73HKQJT74D84CJ9|sv|e|mb|p|mb|1C|mb|2H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|hA|pg||
pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|c9|pc|c3|pc|c2|pc|cA|pg||
pc|sJ|pc|s3|pc|s8|pc|s6|pg||
mc|12|pg||
qx|c16|st||md|2SK982H6DAKQ752C63,S64H9832DT93CT542,SQJT5HA5DJ6CAKQ87,SA73HKQJT74D84CJ9|sv|e|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|2C|an| |mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5S|an| |mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|hA|pg||
pc|s5|pc|s7|pc|s8|pc|s4|pg||
pc|s2|pc|s6|pc|sT|pc|sA|pg||
pc|hQ|pc|s9|pc|h3|pc|h5|pg||
mc|12|pg||
qx|o17|st||md|3SKT9753HAQTDJT8C8,SQH92D76532CK9542,SA4HK53DAQ4CJT763,SJ862HJ8764DK9CAQ|sv|o|mb|1N|mb|2C!|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|h2|pc|h3|pg||
pc|s3|pc|sQ|pc|sA|pc|s2|pg||
pc|s4|pc|s6|pc|sT|pc|d5|pg||
pc|s5|pc|c5|pc|h5|pc|s8|pg||
pc|sJ|pc|sK|pc|c2|pc|c3|pg||
pc|s9|pc|h9|pc|hK|pc|hJ|pg||
pc|s7|pc|d2|pc|c6|pc|d9|pg||
pc|hA|pc|c4|pc|dQ|pc|h7|pg||
pc|hQ|pc|d3|pc|c7|pc|h8|pg||
pc|dJ|pc|d6|pc|dA|pc|dK|pg||
pc|d4|pc|cQ|pc|dT|pc|d7|pg||
pc|d8|pc|c9|pc|cT|pc|h4|pg||
pc|c8|pc|cK|pc|cJ|pc|cA|pg||
pg||
qx|c17|st||md|3SKT9753HAQTDJT8C8,SQH92D76532CK9542,SA4HK53DAQ4CJT763,SJ862HJ8764DK9CAQ|sv|o|mb|1D!|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|nt|vugraphzgk: Remember to check live results: http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/14boleslawiec/teamy/15bolnysafinrunda2.html :)|pg||
pc|h3|pc|h8|pc|hQ|pg||
pc|s3|pc|sQ|pc|sA|pc|s2|pg||
pc|s4|pc|s6|pc|s7|pc|d2|pg||
pc|s9|pc|d3|pc|c3|pc|sJ|pg||
mc|10|pg||
qx|o18|st||md|4S2HKT92DT743CQJ53,SK8HQ864DKQ82CA74,SQJT43HAJ75D5CKT6,SA9765H3DAJ96C982|sv|n|nt|vugraphzgq: running scores: http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/14boleslawiec/teamy/15bolnysafinrunda2.html|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c2|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|s8|pc|sT|pc|sA|pc|h2|pg||
pc|h3|pc|hK|pc|h4|pc|h5|pg||
pc|c3|pc|c4|pc|cK|pc|c8|pg||
pc|sQ|pc|s6|pc|h9|pc|c7|pg||
pc|sJ|pc|s7|pc|d3|pc|h6|pg||
pc|cT|pc|c9|pc|cJ|pc|d2|pg||
pc|c5|pc|h8|pc|h7|pc|s9|pg||
pc|d6|pc|d4|pc|dQ|pc|d5|pg||
pc|dK|pc|s4|mc|6|pg||
qx|c18|st||md|4S2HKT92DT743CQJ53,SK8HQ864DKQ82CA74,SQJT43HAJ75D5CKT6,SA9765H3DAJ96C982|sv|n|mb|2S!|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h5|pc|h3|pg||
pc|h2|pc|h6|pc|hJ|pc|s5|pg||
pc|d6|pc|d3|pc|dK|pc|d5|pg||
pc|dQ|pc|s3|pc|d9|pc|d4|pg||
pc|cT|pc|c2|pc|cJ|pc|cA|pg||
pc|sK|pc|s4|pc|s6|pc|s2|pg||
pc|s8|pc|sT|pc|sA|pc|c3|pg||
pc|dA|pc|d7|pc|d2|pc|sJ|pg||
pc|sQ|pc|s7|pc|c5|pc|c4|pg||
mc|7|pg||
qx|o19|st||md|1ST4HT63DK974C7653,S52HQ872DT865CKQ8,SKQ986HJ9D2CAT942,SAJ73HAK54DAQJ3CJ|sv|e|mb|p|mb|p|mb|2S!|mb|d|mb|2N!|mb|p|mb|3C|mb|d|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|hK|pc|h3|pc|h7|pc|hJ|pg||
pc|h4|pc|hT|pc|hQ|pc|s6|pg||
pc|c8|pc|c2|pc|cJ|pc|c3|pg||
pc|dQ|pc|dK|pc|d5|pc|c4|pg||
pc|c5|pc|cQ|pc|cA|pc|h5|pg||
pc|dJ|pc|d7|pc|d8|pc|s8|pg||
pc|d3|pc|d9|pc|dT|mc|11|pg||
qx|c19|st||md|1ST4HT63DK974C7653,S52HQ872DT865CKQ8,SKQ986HJ9D2CAT942,SAJ73HAK54DAQJ3CJ|sv|e|mb|p|mb|p|mb|2S!|mb|d|mb|3C!|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|hA|pc|h3|pc|h2|pc|hJ|pg||
pc|hK|pc|h6|pc|h8|pc|h9|pg||
pc|h4|pc|hT|pc|hQ|pc|c4|pg||
pc|d6|pc|d2|pc|dQ|pc|d4|pg||
pc|cJ|pc|c3|pc|c8|pc|cA|pg||
pc|c2|pc|d3|pc|c5|pc|cQ|pg||
pc|s2|pc|sQ|pc|s3|pc|sT|pg||
pc|s9|pc|s7|mc|11|pg||
qx|o20|st||md|2SJ72HQJDKT43CAQ42,SQ9843H732DA982CT,SAK6HAKT854D5CK85,ST5H96DQJ76CJ9763|sv|b|mb|p|mb|1C|mb|p|mb|3S!|nt|vugraphzgq: this is the last board of this tournament :)|pg||
mb|d|nt|vugraphzgq: thanks for being here with us :)|pg||
mb|r|nt|vugraphzgq: Final results seem to be: 1. Poland 2. Germany 3. Czech Republic 4. Lithuania|pg||
mb|p|mb|3N|mb|p|mb|4H|mb|p|nt|vugraphzgq: Congratulations for players :)|pg||
mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s4|pc|sK|pg||
pc|h4|pc|h6|pc|hQ|pc|h3|pg||
pc|hJ|pc|h2|pc|hA|pc|h9|pg||
pc|hK|pc|s5|pc|d3|pc|h7|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|d8|pc|h5|pc|d6|pc|d4|pg||
pc|c5|pc|c6|pc|cQ|pc|cT|pg||
pc|dT|pc|d2|pc|h8|pc|dQ|pg||
pc|cK|pc|c3|pc|c2|pc|s3|pg||
pc|hT|pc|c7|pc|c4|pc|d9|pg||
pc|c8|pc|c9|pc|cA|pc|s8|pg||
pc|s7|pc|s9|pc|sA|pc|d7|pg||
pc|s6|pc|cJ|pc|sJ|pc|sQ|pg||
nt|vugraphzgq: Congratulations for Poland :)|pg||
nt|vugraphzgq: Final results:|pg||
nt|vugraphzgq: 1. Poland|pg||
nt|vugraphzgq: 2. Germany|pg||
nt|vugraphzgq: 3. Lithuania|pg||
nt|vugraphzgq: 4. Czech Republic|pg||
nt|vugraphzgq: thanks for your attention, congratulations for players :)|pg||
nt|vugraphzgq: bye :)|pg||
pg||
qx|c20|st||md|2SJ72HQJDKT43CAQ42,SQ9843H732DA982CT,SAK6HAKT854D5CK85,ST5H96DQJ76CJ9763|sv|b|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|h4|pc|h6|pc|hJ|pc|h2|pg||
pc|hQ|pc|h3|pc|h5|pc|h9|pg||
pc|c2|pc|cT|pc|cK|pc|c3|pg||
pc|hA|pc|c6|pc|s2|pc|h7|pg||
pc|hK|pc|s5|pc|s7|pc|s3|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|d2|pc|h8|pc|d6|pc|d3|pg||
pc|c5|pc|c7|pc|cQ|pc|s4|pg||
pc|d4|pc|d8|pc|hT|pc|d7|pg||
pc|sK|pc|c9|pc|dT|pc|s8|pg||
pc|c8|pc|cJ|pc|cA|pc|d9|pg||
pc|c4|pc|s9|pc|s6|pc|dQ|pg||
nt|vugraphzgk: Thank you very much. That's it for today!|pg||
nt|vugraphzgk: Feel free to join the open room. They're playing the last one board! Go and cheer them! :)|pg||
nt|vugraphzgk: Final result seem to be: 1. Poland, 2. Germany, 3. Czech Republic, 4. Lithuania|pg||
nt|vugraphzgk: You can check results here: http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/14boleslawiec/teamy/15bolnysafinrunda2.html|pg||
nt|vugraphzgk: That was close! Poland officialy claims the 1st place and Germany the 2nd!|pg||
nt|vugraphzgk: Lithuania and Czech Republic just finished their 3rd place match with surprising result! Lithuania managed to win 18 IMPs in last board and took the 3rd place in tournament! Czech ...|pg||
nt|vugraphzgk: Republic is at 4th place. Congratulations to all players!|pg||
nt|vugraphzgk: Thank you for watching! Have a nice evening!|pg||
pg||
