vg|2nd Ashok Kapur Memorial Swiss Pairs 2013,SWISS 16 of 23,I,1,6,x,0,y,0|
rs|3NS=,3NS+1,1NE-1,2SN-1,4CS-1,4HS-1,4HE+1,4HE+1,3DE=,3CW+1,4SW=,2SW+2|
pn|Ajay K.,Vijay P.,RajuTolani,Ramani,S.Bandho,A.Kadian,D.K.Tewari,S.Gupta|pg||
qx|o1|st||md|3SAK3HKQ5DA7CQJ952,SQJ982HJ973DQ5CA6,ST4H64DKJ842CKT83,S765HAT82DT963C74|sv|o|mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s5|pc|sA|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
pc|sJ|pc|sT|pc|s6|pc|s3|pg||
pc|s2|pc|d2|pc|s7|pc|sK|pg||
pc|c2|pc|c6|pc|cK|pc|c4|pg||
pc|cT|pc|h2|pc|cQ|pc|s8|pg||
pc|cJ|pc|s9|pc|c8|pc|h8|pg||
pc|c9|pc|h3|nt|NKGupt: results @@ www.bridgewebs.com/bgym|pg||
pc|h4|pc|hT|pg||
pc|hK|pc|h7|pc|h6|pc|hA|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|d4|pc|d6|pc|dA|pc|d5|pg||
pc|hQ|pc|h9|pc|d8|pc|d9|pg||
pc|h5|pc|hJ|pc|dJ|pc|dT|pg||
pg||
qx|c1|st||md|3SAK3HKQ5DA7CQJ952,SQJ982HJ973DQ5CA6,ST4H64DKJ842CKT83,S765HAT82DT963C74|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s5|pc|s3|pg||
pc|s2|pc|sT|pc|s6|pc|sK|pg||
pc|cJ|pc|c6|pc|c3|pc|c4|pg||
pc|c2|pc|cA|pc|c8|pc|c7|pg||
pc|s9|pc|d2|pc|s7|pc|sA|pg||
pc|c5|pc|h3|pc|cT|pc|d3|pg||
pc|cK|pc|d6|pc|c9|pc|h7|pg||
pc|d4|pc|d9|pc|dA|pc|d5|pg||
pc|cQ|pc|s8|pc|d8|pc|h2|pg||
pc|hQ|pc|h9|pc|h4|pc|hA|pg||
pc|h8|pc|hK|pc|hJ|pc|h6|pg||
pc|d7|pc|dQ|pc|dK|pc|dT|pg||
pc|dJ|pc|hT|pc|h5|pc|sJ|pg||
pg||
qx|o2|st||md|4S63HJT62DK8753C32,S72HA7543DQJTCAK4,SAKJT8HQ9DA62CQ96,SQ954HK8D94CJT875|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sK|pc|s5|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|sJ|pc|sQ|pc|d3|pc|h3|pg||
pc|cJ|pc|c2|pc|c4|pc|cQ|pg||
pc|sT|pc|s9|pc|d8|pc|h4|pg||
pc|s8|pc|d4|pc|c3|pc|h5|pg||
pc|dA|pc|d9|pc|d5|pc|dT|pg||
pc|d6|mc|6|pg||
qx|c2|st||md|4S63HJT62DK8753C32,S72HA7543DQJTCAK4,SAKJT8HQ9DA62CQ96,SQ954HK8D94CJT875|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h9|pg||
pc|h8|pc|h6|pc|hA|pc|hQ|pg||
pc|cK|pc|c6|pc|c5|pc|c2|pg||
pc|h3|pc|d2|pc|s4|pc|hT|pg||
pc|c7|pc|c3|pc|cA|pc|c9|pg||
pc|h7|pc|sJ|pc|sQ|pc|hJ|pg||
pc|d9|pc|d3|pc|dT|pc|dA|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
mc|7|pg||
qx|o3|st||md|1S53H9754DK6CAKQT7,SKQT862HA3DQ7C862,SJHQJ2DAJT954CJ54,SA974HKT86D832C93|sv|e|mb|2C!|an|precision style|mb|2S|mb|d|mb|3C!|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|sA|pc|s3|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|hJ|pc|hK|pc|h5|pg||
pc|h8|pc|h7|pc|c6|pc|hQ|pg||
pc|sQ|pc|c4|pc|s4|pc|s5|pg||
pc|d4|pc|d2|pc|dK|pc|d7|pg||
pc|h9|mc|9|pg||
qx|c3|st||md|1S53H9754DK6CAKQT7,SKQT862HA3DQ7C862,SJHQJ2DAJT954CJ54,SA974HKT86D832C93|sv|e|mb|2C|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s7|pc|s3|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h3|pc|hJ|pc|hK|pc|h5|pg||
pc|h8|pc|h7|pc|s2|pc|hQ|pg||
pc|cJ|pc|c3|pc|c7|pc|c2|pg||
pc|c4|pc|c9|pc|cK|pc|c6|pg||
pc|dK|pc|d7|pc|d4|pc|d2|pg||
pc|d6|pc|dQ|pc|dA|pc|d3|pg||
pc|dJ|pc|d8|pc|s5|pc|s6|pg||
pc|c5|pc|hT|pc|cT|pc|c8|pg||
mc|9|pg||
qx|o4|st||md|2S632H43DAQ975CT64,SQJ54HQ986DJCK853,SAKT87HT5DK832C92,S9HAKJ72DT64CAQJ7|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|d|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sT|pc|s9|pg||
pc|dK|pc|d4|pc|d5|pc|dJ|pg||
pc|d2|pc|d6|pc|d7|pc|h6|pg||
pc|h8|pc|h5|pc|hA|pc|h3|pg||
pc|dT|pc|dQ|pc|hQ|pc|d3|pg||
pc|h9|pc|hT|mc|11|nt|vugraphzcq: ty all|pg||
nt|vugraphzcq: ty all|pg||
nt|vugraphzcq: last  round of the day in 10 mnts|pg||
pg||
qx|c4|st||md|2S632H43DAQ975CT64,SQJ54HQ986DJCK853,SAKT87HT5DK832C92,S9HAKJ72DT64CAQJ7|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sT|pc|s9|pg||
pc|d2|pc|d4|pc|dQ|pc|dJ|pg||
pc|s3|pc|s5|pc|s7|pc|h2|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|hK|pc|h4|pc|h8|pc|hT|pg||
mc|11|pg||
qx|o5|st||md|3SA932H6DAT83CK542,SKJHT97DQJ6CAQJ97,S865HKQJ8532D5C86,SQT74HA4DK9742CT3|sv|n|nt|vugraphzcq: ..|pg||
mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h8|pc|h4|pg||
pc|h2|pc|hA|pc|d3|pc|h9|pg||
nt|vugraphzcq: http://www.bridgewebs.com/cgi-bin/bwoc/bw.cgi?pid=display_rank&msec=1&sessid=905501979623938&event=20131122_2&wd=1&club=bgym|pg||
pc|s3|pc|sK|pc|s5|pc|s4|pg||
pc|dQ|pc|d5|pc|d2|pc|d8|pg||
pc|dJ|pc|hQ|pc|d4|pc|dA|pg||
pc|s2|pc|sJ|pc|s6|pc|s7|pg||
pc|d6|pc|h3|pc|dK|pc|dT|pg||
pc|cT|pc|c2|pc|c7|pc|c6|pg||
pc|c3|pc|c4|pc|cJ|pc|c8|pg||
pc|cA|pc|h5|pc|sT|pc|c5|pg||
mc|9|pg||
qx|c5|st||md|3SA932H6DAT83CK542,SKJHT97DQJ6CAQJ97,S865HKQJ8532D5C86,SQT74HA4DK9742CT3|sv|n|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|h6|pc|h7|pc|h8|pc|hA|pg||
pc|cT|pc|c2|pc|c7|pc|c6|pg||
pc|c3|pc|c4|pc|c9|pc|c8|pg||
pc|cA|pc|hK|pc|h4|pc|c5|pg||
pc|dQ|pc|h2|pc|d4|pc|d3|pg||
pc|dJ|pc|h3|pc|d7|pc|d8|pg||
pc|sK|pc|s5|pc|s4|pc|sA|pg||
pc|cK|pc|cJ|pc|s6|pc|s7|pg||
mc|10|pg||
qx|o6|st||md|4S654HAJ743D92CK96,SKQJ9HQTDA74CAT85,STHK65DKJ63CQJ742,SA8732H982DQT85C3|sv|e|nt|wetfish9:  Ajay /Raju partnership of long standing and more often than not in contention|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s5|pc|sK|pg||
pc|sQ|pc|c4|pc|s3|pc|s4|pg||
pc|sJ|pc|c2|pc|s7|pc|s6|pg||
pc|d4|pc|d3|pc|dT|pc|d2|pg||
pc|d5|pc|d9|pc|dA|pc|d6|pg||
pc|d7|pc|dK|pc|d8|mc|10|pg||
qx|c6|st||md|4S654HAJ743D92CK96,SKQJ9HQTDA74CAT85,STHK65DKJ63CQJ742,SA8732H982DQT85C3|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|sK|pc|sT|pc|s3|pc|s4|pg||
pc|sJ|pc|c2|pc|s2|pc|s5|pg||
pc|sQ|pc|d3|pc|s7|pc|s6|pg||
pc|hQ|pc|hK|pc|h2|pc|h3|pg||
pc|cQ|pc|s8|pc|c6|pc|c5|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|d4|pc|dK|pc|d8|pc|d9|pg||
pc|c7|pc|sA|pc|c9|pc|c8|pg||
pc|dQ|pc|h4|pc|d7|pc|dJ|pg||
pc|dT|pc|h7|pc|hT|pc|h5|pg||
pc|h8|pc|hA|pc|s9|pc|h6|pg||
pc|cT|pc|cJ|pc|h9|pc|hJ|pg||
pg||
