vg|LEBANON INVITATIONAL TEAMS,FINAL SEGMENT ONE,I,1,12,ZIA,0,GREEK TEAM,0|
rs|3SN-2,2SN-1,4SN=,4SN=,2SS-1,2SS-1,3DE=,2SS=,3NW=,3NW=,4SW=,4SW=,4DE-1,2NE+1,2NE+2,3NE=,4SW-2,5CSx-3,4HE=,3HE+1,5SWx-2,3NW+2,3NS-1,1SW=|
pn|ZIA,bobolakis,giorgio,karamanlis,vroustis,mireille,kannavos,harfouche|pg||
qx|o1|st||md|3SK75HJ7DA97654CJ5,STH9652DK83CAKT72,SAJ8632HK84DQJCQ4,SQ94HAQT3DT2C9863|sv|o|nt|vugraphzap: we start  the first segment of the final |pg||
nt|reisig: Looks like 1@s  P  2@s  X ....|pg||
mb|1S|mb|p|mb|2S|nt|reisig: A tad light for X ...but you know - partner can't balance|pg||
mb|d|mb|3S|nt|reisig: Called "pre-balance"|pg||
mb|p|mb|p|mb|p|pc|c8|nt|reisig: 3@s - was NOT an invitation|pg||
pc|c5|pc|cK|pc|c4|pg||
pc|h6|pc|hK|pc|hA|pc|h7|pg||
pc|hQ|pc|hJ|pc|h2|pc|h4|pg||
pc|c6|pc|cJ|pc|cA|pc|cQ|pg||
pc|h5|pc|h8|pc|hT|pc|s5|pg||
pc|sK|pc|sT|pc|s2|pc|s4|pg||
pc|s7|nt|reisig: -100|pg||
mc|7|pg||
qx|c1|st||md|3SK75HJ7DA97654CJ5,STH9652DK83CAKT72,SAJ8632HK84DQJCQ4,SQ94HAQT3DT2C9863|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cK|pc|c4|pg||
pc|cA|pc|cQ|pc|c9|pc|cJ|pg||
pc|h6|pc|h4|pc|h3|pc|h7|pg||
mc|7|pg||
qx|o2|st||md|4ST52HJ83DQ3CKQJ54,S84HQ975DT9842CA8,SAKQ93HAT6D7C7632,SJ76HK42DAKJ65CT9|sv|n|nt|vugraphzap: first blood for the greeks|pg||
mb|1D|mb|p|nt|reisig: They (EW) forgot to X over 2@s :)|pg||
mb|1H|mb|1S|mb|d|an|sup|nt|reisig: I'd bid 2@c ...here|pg||
mb|2C|nt|reisig: Zia listens to me -- always :)|pg||
nt|vugraphzap: right u  are rich zia bid the same|pg||
nt|vugraphzap: i will transmitt yr comment that he listens to you  :)|pg||
mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|nt|reisig: At this Vuln -- 5@dX works|pg||
mb|p|nt|vugraphzap: he passed|pg||
pc|dK|pc|d3|pc|d8|pc|d7|pg||
pc|dA|pc|dQ|pc|d4|pc|s3|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|sK|pc|s7|pc|s5|pc|s4|pg||
pc|sQ|pc|sJ|pc|sT|pc|d2|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
mc|11|nt|reisig: I think 620|pg||
nt|vugraphzap: corrected |pg||
nt|vugraphzap: but was talking to me|pg||
nt|vugraphzap: HALLO TO ZAIN AND RAFI FROM DADA(ZIA)|pg||
nt|vugraphzap: from dad|pg||
pg||
qx|c2|st||md|4ST52HJ83DQ3CKQJ54,S84HQ975DT9842CA8,SAKQ93HAT6D7C7632,SJ76HK42DAKJ65CT9|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2C|mb|2D|mb|2H|mb|p|mb|2S|mb|3D|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dT|pc|d7|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|sA|pc|s6|pc|s5|pc|s4|pg||
pc|sK|pc|s7|pc|s2|pc|s8|pg||
pc|sQ|pc|sJ|pc|sT|pc|d2|pg||
pc|c3|pc|c9|pc|cK|pc|c8|pg||
mc|10|pg||
qx|o3|st||md|1SQ8432HJT6DAQ2CJ4,SA975HQ87DJ985C65,SK6HK932DKT76CQ97,SJTHA54D43CAKT832|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cK|pc|c4|pg||
pc|d4|pc|d2|pc|dJ|pc|dK|pg||
pc|s6|pc|sJ|pc|sQ|pc|s5|pg||
pc|s2|pc|sA|pc|sK|pc|sT|pg||
pc|hQ|pc|hK|pc|hA|pc|hT|pg||
pc|cA|pc|cJ|pc|c5|pc|c7|pg||
pc|d3|pc|dA|pc|d5|pc|d6|pg||
pc|s3|pc|s7|pc|h2|pc|c2|pg||
mc|7|pg||
qx|c3|st||md|1SQ8432HJT6DAQ2CJ4,SA975HQ87DJ985C65,SK6HK932DKT76CQ97,SJTHA54D43CAKT832|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cK|pc|c4|pg||
pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|s6|pc|sT|pc|s3|pc|s7|pg||
pc|cA|pc|cJ|pc|c5|pc|c9|pg||
pc|cT|pc|hT|pc|h8|pc|cQ|pg||
pc|d6|pc|d3|pc|dQ|pc|d5|pg||
mc|7|pg||
qx|o4|st||md|2SKT752HAJ7D84CAJ5,SQ43HK82DKJ62CT98,SJ96HQ643DQ9CQ432,SA8HT95DAT753CK76|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d9|pc|dT|pg||
pc|d3|pc|d8|pc|dK|pc|dQ|pg||
pc|c8|pc|c2|pc|c6|pc|cJ|pg||
pc|cA|pc|c9|pc|c3|pc|c7|pg||
pc|c5|pc|cT|pc|cQ|pc|cK|pg||
pc|s8|pc|s5|pc|sQ|pc|s6|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|d5|pc|s7|pc|dJ|pc|c4|pg||
pc|s4|pc|sJ|pc|d7|pc|sT|pg||
mc|9|nt|reisig: Now - claim 110|pg||
pg||
qx|c4|st||md|2SKT752HAJ7D84CAJ5,SQ43HK82DKJ62CT98,SJ96HQ643DQ9CQ432,SA8HT95DAT753CK76|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dA|pc|d4|pg||
pc|d5|pc|d8|pc|dK|pc|dQ|pg||
pc|cT|pc|c2|pc|c6|pc|cJ|pg||
pc|sK|pc|s3|pc|s6|pc|sA|pg||
pc|s8|pc|s2|pc|sQ|pc|sJ|pg||
pc|s4|pc|s9|pc|d3|pc|s5|pg||
pc|h3|pc|hT|pc|hJ|pc|hK|pg||
pc|c9|pc|c3|pc|c7|pc|cA|pg||
pc|sT|pc|d6|pc|c4|pc|dT|pg||
pc|s7|pc|c8|pc|cQ|pc|d7|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
mc|8|pg||
qx|o5|st||md|3SA73H863DQ542C763,SK94HKQJTDT8CAQJ2,SQT6HA94DJ63CK954,SJ852H752DAK97CT8|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|nt|reisig: I bet they reach 3NT|pg||
mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|HedyG: you win :)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|reisig: Hi Hedy!  :)|pg||
nt|vugraphzap: not too difficult to guess even for me:)|pg||
nt|HedyG: hey Richie :)|pg||
pc|c4|nt|vugraphzap: hi hedy|pg||
nt|reisig: Impossible hand for the def|pg||
pc|cT|pc|c7|pc|c2|pg||
pc|h2|pc|h8|pc|hK|pc|h4|pg||
nt|HedyG: in the mean time our very own Papi( Benito Garozzo) has won the pairs tournament at the Sharm el Sheikh festival with his partner Tarek Sadek|pg||
nt|HedyG: hi Faycal :)|pg||
pc|hQ|nt|reisig: Papi??   He listens to me too :)|pg||
pc|hA|pc|h5|pc|h6|pg||
nt|HedyG: lol|pg||
nt|vugraphzap: apparently everybody listens to you richie|pg||
nt|HedyG: you taught him all he knows ;)|pg||
pc|sT|pc|sJ|pc|sA|pc|s4|pg||
pc|c6|pc|cJ|pc|cK|pc|c8|pg||
mc|9|pg||
qx|c5|st||md|3SA73H863DQ542C763,SK94HKQJTDT8CAQJ2,SQT6HA94DJ63CK954,SJ852H752DAK97CT8|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|c7|pc|c2|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|hQ|pc|h9|pc|h5|pc|h3|pg||
pc|hJ|pc|hA|pc|h7|pc|h8|pg||
pc|sT|pc|sJ|pc|sA|pc|s4|pg||
pc|c6|pc|cQ|pc|cK|pc|cT|pg||
pc|dJ|pc|dA|pc|d2|pc|dT|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
mc|9|pg||
qx|o6|st||md|4SATHKQJ3DAJ3CT975,SKJ986532H85D4CAJ,S4HT74DK986CQ8632,SQ7HA962DQT752CK4|sv|e|mb|p|mb|1N|nt|HedyG: 1NT-4@s?|pg||
nt|reisig: How many @ss?|pg||
nt|HedyG: 4|pg||
nt|vugraphzap: vul not too much i think|pg||
nt|reisig: Maybe just 3|pg||
nt|HedyG: chicken|pg||
nt|vugraphzap: 3 is more likely|pg||
mb|3S|mb|p|nt|reisig: But --- now 4@s|pg||
nt|HedyG: i am the only REAL MAN around here :(|pg||
mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|reisig: For me -- 3NT didn't make my list :)|pg||
pc|d6|pc|dT|nt|HedyG: it was a ....waiting bid :)|pg||
pc|dJ|pc|d4|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|sT|pc|s3|pc|c3|pc|sQ|pg||
pc|d2|pc|d3|pc|s6|pc|d8|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|d5|mc|10|pg||
qx|c6|st||md|4SATHKQJ3DAJ3CT975,SKJ986532H85D4CAJ,S4HT74DK986CQ8632,SQ7HA962DQT752CK4|sv|e|mb|1D|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c9|pc|cA|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|hK|pc|h5|pc|h7|pc|hA|pg||
pc|s7|mc|10|pg||
qx|o7|st||md|1SA965HAJ876DTCT76,S4H952DK9874CAKJ3,SKJT7HK3DJ63C9842,SQ832HQT4DAQ52CQ5|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|2S|mb|p|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sK|pc|s3|pg||
pc|hK|pc|h4|pc|h6|pc|h2|pg||
pc|h3|pc|hT|nt|reisig: Nice def|pg||
pc|hJ|pc|h5|pg||
pc|hA|pc|h9|pc|c2|pc|hQ|pg||
mc|9|pg||
qx|c7|st||md|1SA965HAJ876DTCT76,S4H952DK9874CAKJ3,SKJT7HK3DJ63C9842,SQ832HQT4DAQ52CQ5|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|2H!|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c9|pc|c5|pg||
pc|cK|pc|c8|pc|cQ|pc|cT|pg||
pc|d4|pc|d6|pc|dQ|pc|dT|pg||
mc|9|pg||
qx|o8|st||md|2SKJ3HJ842DJ96CK43,SQT54HKT75DA432CT,S762H93DKT7CA9752,SA98HAQ6DQ85CQJ86|sv|o|nt|vugraphzap: the final is palyed over 24 boards so there is a second segment of 12|pg||
nt|HedyG: this looks like a 15 -1NT opening|pg||
nt|HedyG: ty Fayc :)|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|reisig: It "feels" more 14 to me|pg||
mb|p|mb|p|pc|h4|nt|HedyG: but not an upgradable 14 :)|pg||
nt|HedyG: but the cards are very friendly indeed|pg||
pc|h5|pc|h9|pc|hA|pg||
nt|HedyG: as long as he doesnt try to double-finesse @ss|pg||
pc|s9|pc|sK|pc|s4|pc|s2|pg||
pc|c3|pc|cT|pc|cA|pc|c6|pg||
pc|c2|pc|cJ|pc|cK|pc|d2|pg||
pc|c4|pc|d3|pc|c9|pc|cQ|pg||
nt|reisig: Aftter this hand -- we have a new leader in this match|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|s8|pc|sJ|pc|sQ|pc|s7|pg||
mc|10|nt|HedyG: 3NT a very lucky make on this board|pg||
pg||
qx|c8|st||md|2SKJ3HJ842DJ96CK43,SQT54HKT75DA432CT,S762H93DKT7CA9752,SA98HAQ6DQ85CQJ86|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h9|pc|hQ|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|h6|pc|h8|pc|hT|pc|s6|pg||
pc|s4|pc|s2|pc|s8|pc|sJ|pg||
pc|c3|pc|cT|pc|cA|pc|c6|pg||
pc|c5|pc|cQ|pc|cK|pc|d2|pg||
pc|c4|pc|d3|pc|c7|pc|c8|pg||
pc|cJ|pc|hJ|pc|d4|pc|c9|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
mc|9|pg||
qx|o9|st||md|3S95HJ872D3CAJT973,SKQJT8642H6DT98C6,S73HA54DA7542C854,SAHKQT93DKQJ6CKQ2|sv|e|mb|p|mb|1H|mb|2C|mb|4S|mb|p|nt|reisig: He gets 8 card @ss a lot :)|pg||
nt|vugraphzap: this time he bis 4|pg||
nt|HedyG: Zia only gets @cs...|pg||
mb|p|mb|p|nt|HedyG: this time his pd had opened!|pg||
pc|c4|nt|reisig: Great dummy - for down 1 :)|pg||
pc|cK|nt|HedyG: i think opposite an opening 4@s is not enough|pg||
pc|cA|nt|Walddk2: 2?|pg||
pc|c6|pg||
nt|reisig: or 2|pg||
pc|d3|pc|d8|pc|dA|nt|HedyG: hey Roland :)|pg||
pc|d6|pg||
nt|Walddk2: Hello.|pg||
pc|d7|pc|dJ|nt|reisig: Roland!!   :)|pg||
pc|s5|pc|d9|pg||
pc|h7|pc|h6|pc|hA|pc|h3|pg||
pc|d2|pc|dQ|pc|s9|pc|dT|pg||
mc|8|pg||
qx|c9|st||md|3S95HJ872D3CAJT973,SKQJT8642H6DT98C6,S73HA54DA7542C854,SAHKQT93DKQJ6CKQ2|sv|e|mb|p|mb|1H|mb|3C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|h4|pc|hQ|pc|h7|pc|dT|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|dK|pc|d3|pc|d9|pc|dA|pg||
pc|h5|pc|h9|pc|h8|pc|c6|pg||
pc|sK|pc|s7|pc|d6|pc|s9|pg||
pc|s4|pc|c8|pc|cQ|pc|cA|pg||
mc|8|pg||
qx|o10|st||md|4SA72H32D9872CKT76,SQJ5HT4DKQJTCA982,S863HKQ5DA63CQ543,SKT94HAJ9876D54CJ|sv|b|nt|HedyG: pd should have a stronger opening...|pg||
mb|1H|mb|p|mb|1N|an|forcing|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dA|pc|d5|pg||
nt|reisig: All's well for the dcl|pg||
nt|HedyG: i still prefer 2@c to 1NT, tell pd you are gf|pg||
pc|s8|pc|s4|pc|sA|pc|s5|pg||
pc|s2|pc|sJ|pc|s3|nt|HedyG: many now play 2@c as general gf relay, with or without @c or fit|pg||
pc|sT|pg||
nt|reisig: On prev hand ...NS "saved" over 4@s for 500|pg||
nt|HedyG: 1NT has the advantage of letting E descrie his hand if you play gazzilli|pg||
pc|dJ|pc|d6|pc|d4|pc|d2|pg||
pc|dK|pc|d3|pc|s9|pc|d8|pg||
pc|dQ|nt|HedyG: see? i knew 4@s was the bid LOL|pg||
pc|c3|pc|sK|pc|d9|pg||
pc|hT|pc|h5|pc|h6|pc|h2|pg||
pc|h4|pc|hK|pc|hA|pc|h3|pg||
mc|10|pg||
qx|c10|st||md|4SA72H32D9872CKT76,SQJ5HT4DKQJTCA982,S863HKQ5DA63CQ543,SKT94HAJ9876D54CJ|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c3|pc|cJ|pg||
pc|hT|pc|hQ|pc|hA|pc|h3|pg||
pc|h8|pc|h2|pc|h4|pc|hK|pg||
pc|c4|mc|10|pg||
qx|o11|st||md|1SA8532HA96542D97C,S74HKT87DA6CAKQ42,SJHJ3D8542CJT8765,SKQT96HQDKQJT3C93|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|nt|HedyG: W was waiting for pd to X|pg||
nt|vugraphzap: he is still waiting:)|pg||
mb|5H|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|nt|HedyG: specs asking why W didnt X 3@h|pg||
pc|d5|nt|HedyG: he cannot double till pd moves since he can have 0 hcps|pg||
nt|Walddk2: Should Bobolakis have bid 5NT?|pg||
pc|dK|pc|d9|pc|d6|pg||
pc|c3|pc|s2|pc|c2|nt|reisig: I would|pg||
pc|c5|pg||
nt|HedyG: he should, yes|pg||
pc|hA|pc|h7|pc|h3|pc|hQ|pg||
pc|h2|nt|HedyG: Richie told me once: when they double you for pen, run !|pg||
pc|hT|pc|hJ|pc|s6|pg||
nt|reisig: This match is getting one sided|pg||
pc|sK|pc|s3|pc|s4|pc|sJ|pg||
pc|sQ|pc|s5|pc|s7|pc|c6|pg||
nt|vugraphzap: not really one sided only six imps|pg||
nt|vugraphzap: before this board of course|pg||
nt|vugraphzap: but the greek team they just beata the paul chemla team in the semi|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|cA|nt|HedyG: for results and info: http://bridgeliban.com/le%20bridgeur.htm|pg||
pc|c7|mc|9|pg||
qx|c11|st||md|1SA8532HA96542D97C,S74HKT87DA6CAKQ42,SJHJ3D8542CJT8765,SKQT96HQDKQJT3C93|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|h3|pc|s6|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|s2|mc|11|pg||
qx|o12|st||md|2SAJ94HAT8DQJ3CAK3,SQT75H5DA94CQT875,S62HK932D8752CJ42,SK83HQJ764DKT6C96|sv|n|nt|vugraphzap: last board of the first segment of the final see u again in 15-20 minutes for the second segment|pg||
nt|HedyG: 15-20 lebanese minutes :)|pg||
nt|reisig: Need to run -- enjoyed|pg||
nt|HedyG: bye Richie :)|pg||
mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|c6|pc|c3|pg||
pc|d2|pc|d6|pc|dQ|pc|d4|pg||
pc|d3|pc|d9|pc|d5|pc|dT|pg||
pc|c9|pc|cK|pc|c5|pc|c2|pg||
pc|dJ|pc|dA|pc|d7|pc|dK|pg||
pc|c8|pc|c4|pc|h6|pc|cA|pg||
pc|hA|pc|h5|pc|h2|nt|HedyG: thank you Faycal, see you soon!|pg||
pc|h4|pg||
pc|hT|pc|s5|pc|hK|pc|h7|pg||
pc|d8|pc|s3|pc|h8|pc|sT|pg||
pc|s2|pc|s8|nt|HedyG: thank you all, dont go too far!|pg||
pc|s9|pc|sQ|pg||
pc|cT|pc|s6|pc|hJ|pc|s4|pg||
pc|cQ|pc|h3|pc|hQ|pc|sJ|pg||
pc|s7|pc|h9|pc|sK|pc|sA|pg||
pg||
qx|c12|st||md|2SAJ94HAT8DQJ3CAK3,SQT75H5DA94CQT875,S62HK932D8752CJ42,SK83HQJ764DKT6C96|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s9|pc|sT|pg||
pc|c5|pc|cJ|pc|c6|pc|c3|pg||
pc|s6|pc|s8|pc|sJ|pc|sQ|pg||
pc|c7|pc|c4|pc|c9|pc|cK|pg||
pc|sA|pc|s5|pc|h2|pc|sK|pg||
pc|cA|pc|c8|pc|c2|pc|h6|pg||
pc|h8|pc|h5|pc|h9|pc|h4|pg||
pc|h3|pc|h7|pc|hA|pc|d4|pg||
pc|s4|pc|s7|pc|d2|pc|d6|pg||
mc|7|pg||
