vg|PLN CUP 2015,Q1,I,1,36,DJARUM SUPER,0,PLN DJB,0|
rs|4SS-1,4SS+1,4HN-1,3CS-1,5CS=,6NN=,4HN-1,3HN=,4SN=,4HW-1,3DN-2,3CW=,3NE-1,3NE+1,2SE=,2DE+1,4SN-2,4SN-2,2HN-1,2HN=,2SE+1,3SE=,4SW+3,6CW+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|SAWIRUDIN,TRACY P,B. HARTONO,VONNY D,SARTJE,BERT,TETTY,DENNY S|pg||
qx|o1|st||md|3SKJ98542HT743D8CK,ST63H62DJ742CA754,SAHA8DAT953CQJ986,SQ7HKQJ95DKQ6CT32|sv|o|mb|1D|mb|1H|mb|1S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h9|pc|h4|pg||
pc|c6|pc|c3|pc|cK|pc|cA|pg||
pc|h2|pc|h8|pc|hQ|pc|h3|pg||
pc|hK|pc|h7|pc|c4|pc|sA|pg||
pc|cQ|pc|c2|pc|d8|pc|c5|pg||
pc|cJ|pc|cT|pc|hT|pc|c7|pg||
mc|9|pg||
qx|c1|st||md|3SKJ98542HT743D8CK,ST63H62DJ742CA754,SAHA8DAT953CQJ986,SQ7HKQJ95DKQ6CT32|sv|o|mb|1D|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h9|pc|h3|pg||
pc|c6|pc|c3|pc|cK|pc|cA|pg||
pc|d2|pc|dA|pc|d6|pc|d8|pg||
pc|cQ|pc|c2|pc|h7|pc|c4|pg||
pc|sA|pc|s7|pc|s4|pc|s3|pg||
pc|cJ|pc|cT|pc|h4|pc|c5|pg||
pc|c8|pc|sQ|pc|hT|pc|c7|pg||
pc|hQ|pc|s5|pc|h2|mc|11|pg||
qx|o2|st||md|4S3HQJ64DQJ3CAKT54,SJT8HTDT9754CQJ92,SQ976HA972DA8C763,SAK542HK853DK62C8|sv|n|mb|1S|mb|d|mb|2S|mb|2N|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sJ|pc|s6|pg||
pc|c8|pc|cA|pc|c9|pc|c3|pg||
pc|d3|pc|d7|pc|dA|pc|d6|pg||
pc|d8|pc|dK|pc|dJ|pc|d4|pg||
pc|d2|pc|dQ|pc|d5|pc|c6|pg||
pc|hQ|pc|hT|pc|h2|pc|h3|pg||
pc|h4|pc|d9|pc|hA|pc|h5|pg||
pc|c7|pc|s2|pc|cK|pc|c2|pg||
pc|c4|pc|cJ|pc|h9|pc|hK|pg||
pc|h8|pc|hJ|pc|dT|pc|h7|pg||
mc|9|pg||
qx|o3|st||md|1SAKJT6HATD96CAQT3,S85H75DJT5432CK85,S43HQJ842DAKCJ764,SQ972HK963DQ87C92|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d6|pg||
pc|cJ|pc|c9|pc|c3|pc|cK|pg||
pc|c5|pc|c4|pc|c2|pc|cQ|pg||
pc|cA|pc|c8|pc|c6|pc|d8|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hT|pc|h7|pc|h4|pc|hK|pg||
mc|11|pg||
qx|c3|st||md|1SAKJT6HATD96CAQT3,S85H75DJT5432CK85,S43HQJ842DAKCJ764,SQ972HK963DQ87C92|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cK|pc|c6|pg||
pc|d4|pc|dK|pc|d7|pc|d6|pg||
pc|s3|pc|s2|pc|sT|pc|s8|pg||
pc|cT|pc|c5|pc|cJ|pc|c2|pg||
pc|s4|pc|s7|pc|sJ|pc|s5|pg||
pc|sA|pc|c8|pc|h2|pc|s9|pg||
pc|sK|pc|d2|pc|h4|pc|sQ|pg||
pc|s6|pc|d3|pc|c4|pc|h3|pg||
pc|cA|pc|d5|pc|c7|pc|d8|pg||
pc|d9|pc|dT|pc|dA|pc|dQ|pg||
pc|hQ|mc|12|pg||
qx|o4|st||md|2SQ72HQT9DK954CQ64,SJ864H73DQJ6CKJ85,SAK5HAKJ84DT7C973,ST93H652DA832CAT2|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|h7|pc|hJ|pg||
pc|d7|pc|d2|pc|dK|pc|d6|pg||
pc|d4|pc|dJ|pc|dT|pc|d3|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|cT|pc|cQ|pc|cK|pc|c7|pg||
pc|cJ|pc|c9|pc|c2|pc|c6|pg||
mc|9|pg||
qx|c4|st||md|2SQ72HQT9DK954CQ64,SJ864H73DQJ6CKJ85,SAK5HAKJ84DT7C973,ST93H652DA832CAT2|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
pc|hT|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|h9|pc|c5|pg||
pc|d7|pc|d2|pc|dK|pc|d6|pg||
pc|d9|pc|dQ|pc|dT|pc|d3|pg||
pc|s6|pc|s5|pc|s9|pc|sQ|pg||
pc|d5|pc|dJ|pc|h8|pc|dA|pg||
pc|c3|pc|c2|pc|c6|pc|cJ|pg||
pc|s8|pc|sK|pc|s3|pc|s7|pg||
mc|9|pg||
qx|o5|st||md|3S86HQT95DQJ2CAJ94,ST9HJ432DKT53CK63,SAKQ7432H7D8CT872,SJ5HAK86DA9764CQ5|sv|n|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|cQ|pc|cA|pc|c6|pc|c2|pg||
pc|s6|pc|s9|pc|sA|pc|s5|pg||
pc|sK|pc|sJ|pc|s8|pc|sT|pg||
pc|sQ|pc|d4|pc|d2|pc|d3|pg||
pc|c8|pc|c5|pc|c4|pc|c3|pg||
pc|c7|pc|d6|pc|c9|pc|cK|pg||
mc|10|pg||
qx|c5|st||md|3S86HQT95DQJ2CAJ94,ST9HJ432DKT53CK63,SAKQ7432H7D8CT872,SJ5HAK86DA9764CQ5|sv|n|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|sT|pg||
pc|sK|pc|sJ|pc|s6|pc|s9|pg||
pc|d8|pc|d4|pc|dQ|pc|dK|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|hK|pc|h9|pc|h3|pc|s2|pg||
pc|dA|pc|d2|pc|d3|pc|c2|pg||
pc|d9|pc|dJ|pc|dT|pc|s4|pg||
pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|c4|pc|c6|pc|c8|pc|cQ|pg||
pc|h6|pc|hQ|pc|h4|mc|9|pg||
qx|o6|st||md|4SJ93HQ532D543CK42,SQ75HAJT96DKT8C83,SAK42HK84DQJ762CA,ST86H7DA9CQJT9765|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|2C|mb|d|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|sK|pc|s8|pc|s9|pc|s7|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|c3|pc|h4|pc|c7|pc|cK|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|h7|pc|h2|pc|hA|pc|h8|pg||
pc|h6|pc|hK|pc|d9|pc|h3|pg||
pc|cJ|pc|c4|pc|h9|pc|d2|pg||
mc|7|pg||
qx|c6|st||md|4SJ93HQ532D543CK42,SQ75HAJT96DKT8C83,SAK42HK84DQJ762CA,ST86H7DA9CQJT9765|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|1N|mb|p|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s3|pc|s7|pg||
pc|dQ|pc|dA|pc|d3|pc|d8|pg||
pc|c6|pc|c4|pc|c3|pc|cA|pg||
pc|sK|pc|s8|pc|s9|pc|s5|pg||
pc|d2|pc|d9|pc|d4|pc|dT|pg||
pc|c8|mc|9|pg||
qx|o7|st||md|1SKJ62HK75DKT95C85,SQ975HJ2DQJ64CKJ3,ST84HT9863D87CQT2,SA3HAQ4DA32CA9764|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s8|pc|sA|pg||
pc|c4|pc|c5|pc|cJ|pc|cQ|pg||
pc|h8|pc|h4|pc|hK|pc|h2|pg||
pc|s6|pc|s5|pc|sT|pc|s3|pg||
pc|h3|pc|hQ|pc|h7|pc|hJ|pg||
pc|d2|pc|dK|pc|d4|pc|d7|pg||
pc|sK|pc|s9|pc|s4|pc|c6|pg||
mc|8|pg||
qx|c7|st||md|1SKJ62HK75DKT95C85,SQ975HJ2DQJ64CKJ3,ST84HT9863D87CQT2,SA3HAQ4DA32CA9764|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|d8|pc|d3|pg||
pc|hJ|pc|h3|pc|h4|pc|h5|pg||
pc|d4|pc|d7|pc|dA|pc|d5|pg||
pc|c4|pc|c5|pc|cJ|pc|cQ|pg||
pc|hT|pc|hQ|pc|hK|pc|h2|pg||
pc|h7|pc|s5|pc|h9|pc|hA|pg||
pc|c6|pc|c8|pc|cK|pc|c2|pg||
pc|c3|pc|cT|pc|cA|pc|s2|pg||
pc|c9|pc|s6|pc|d6|pc|s4|pg||
pc|c7|pc|dT|pc|dJ|pc|h6|pg||
pc|d2|pc|dK|pc|s7|pc|s8|pg||
pc|sJ|pc|sQ|pc|sT|pc|s3|pg||
mc|10|pg||
qx|o8|st||md|2S9654HJ843DA8CK64,SAT8H9DJ732CQJT97,SQ2HA62DK965C8532,SKJ73HKQT75DQT4CA|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|c8|pc|cA|pg||
pc|hQ|pc|h4|pc|h9|pc|hA|pg||
pc|d5|pc|dQ|pc|dA|pc|d2|pg||
pc|d8|pc|d3|pc|dK|pc|dT|pg||
pc|c2|pc|s3|pc|c6|pc|c9|pg||
pc|hK|pc|h3|pc|d7|pc|h2|pg||
pc|h5|pc|h8|pc|s8|pc|h6|pg||
pc|dJ|pc|d9|pc|d4|pc|s4|pg||
pc|s5|pc|sT|pc|sQ|pc|sK|pg||
pc|h7|pc|hJ|pc|sA|pc|c3|pg||
pc|cQ|pc|c5|pc|s7|pc|cK|pg||
pc|sJ|pc|s6|pc|cT|pc|s2|pg||
pc|hT|pc|s9|pc|cJ|pc|d6|pg||
pg||
qx|c8|st||md|2S9654HJ843DA8CK64,SAT8H9DJ732CQJT97,SQ2HA62DK965C8532,SKJ73HKQT75DQT4CA|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sQ|pc|sK|pg||
pc|h5|pc|h3|pc|h9|pc|hA|pg||
pc|s2|pc|s3|pc|s5|pc|sA|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|d8|pc|d3|pc|d6|pc|dT|pg||
pc|hK|pc|h4|pc|c7|pc|h2|pg||
pc|hQ|pc|h8|pc|c9|pc|h6|pg||
pc|h7|pc|hJ|pc|d7|pc|d9|pg||
pc|c2|pc|cA|pc|c4|pc|cT|pg||
pc|s7|pc|s9|pc|sT|pc|dK|pg||
pc|c3|pc|d4|pc|c6|mc|9|pg||
qx|o9|st||md|3SJ82HKJT7DAT93CK8,SHAQ84DKJ864CT642,SAT9743H953DQCAJ9,SKQ65H62D752CQ753|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cT|pc|cJ|pg||
pc|dQ|pc|d5|pc|dA|pc|d4|pg||
pc|s8|pc|c6|pc|s3|pc|sQ|pg||
pc|c3|pc|cK|pc|c4|pc|c9|pg||
pc|d3|pc|dJ|pc|s4|pc|d2|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|c2|pc|cA|pc|c7|pc|h7|pg||
pc|s7|pc|sK|pc|s2|pc|h4|pg||
pc|h2|pc|hT|pc|hA|pc|h5|pg||
pc|h8|pc|h9|pc|s5|pc|hK|pg||
mc|8|pg||
qx|c9|st||md|3SJ82HKJT7DAT93CK8,SHAQ84DKJ864CT642,SAT9743H953DQCAJ9,SKQ65H62D752CQ753|sv|e|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hQ|pc|h3|pg||
pc|hA|pc|h9|pc|h2|pc|hT|pg||
pc|h8|pc|h5|pc|s5|pc|hJ|pg||
pc|d5|pc|dA|pc|d4|pc|dQ|pg||
pc|sJ|pc|h4|pc|s3|pc|sQ|pg||
pc|d7|pc|d3|pc|d8|pc|s4|pg||
pc|sA|pc|s6|pc|s2|pc|c2|pg||
mc|8|pg||
qx|o10|st||md|4SK74HK976DQ954C85,SQ83H3DAT76CAQJ63,SA962HAJT82DJ8C92,SJT5HQ54DK32CKT74|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s8|pc|s2|pg||
pc|d4|pc|d6|pc|d8|pc|dK|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|cQ|pc|c9|pc|c7|pc|c8|pg||
pc|sQ|pc|sA|pc|s5|pc|s4|pg||
pc|dJ|pc|d3|pc|d5|pc|dA|pg||
pc|s3|pc|s6|pc|sT|pc|s7|pg||
pc|cK|pc|h9|pc|c3|pc|s9|pg||
mc|7|pg||
qx|c10|st||md|4SK74HK976DQ954C85,SQ83H3DAT76CAQJ63,SA962HAJT82DJ8C92,SJT5HQ54DK32CKT74|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s8|pc|sA|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|hJ|pc|h4|pc|h7|pc|c6|pg||
pc|h2|pc|hQ|pc|hK|pc|c3|pg||
pc|d4|pc|d6|pc|dJ|pc|dK|pg||
pc|s5|pc|sK|pc|sQ|pc|s2|pg||
pc|s7|pc|s3|pc|s6|pc|sT|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|cJ|pc|c9|pc|cK|pc|c8|pg||
mc|8|pg||
qx|o11|st||md|1S8HQ982D7642C9653,SKT3HKJT3DKQJTC87,SA942HA765DACAJ42,SQJ765H4D9853CKQT|sv|o|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|cA|pc|cT|pc|c3|pc|c7|pg||
pc|c2|pc|cK|pc|c5|pc|c8|pg||
pc|s5|pc|s8|pc|sK|pc|s2|pg||
pc|s3|pc|s4|pc|sJ|pc|d4|pg||
pc|s6|pc|d6|pc|sT|pc|sA|pg||
pc|c4|pc|cQ|pc|c6|pc|h3|pg||
pc|sQ|pc|d7|pc|hT|pc|s9|pg||
mc|9|pg||
qx|c11|st||md|1S8HQ982D7642C9653,SKT3HKJT3DKQJTC87,SA942HA765DACAJ42,SQJ765H4D9853CKQT|sv|o|mb|p|mb|1N|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|dA|pc|d9|pg||
pc|c2|pc|cK|pc|c3|pc|c7|pg||
pc|s5|pc|s8|pc|sK|pc|sA|pg||
pc|cA|pc|cT|pc|c5|pc|c8|pg||
pc|s2|pc|s6|pc|c6|pc|s3|pg||
pc|sQ|mc|9|pg||
qx|o12|st||md|2S72HKT9742DJ97CQ7,SAKQT943HQDA53CJ5,SJ65HAJ65DQT86C32,S8H83DK42CAKT9864|sv|n|mb|1C|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|sA|pc|s5|pc|s8|pc|s2|pg||
pc|sK|pc|s6|pc|h3|pc|s7|pg||
pc|sQ|pc|sJ|pc|h8|pc|h7|pg||
pc|cJ|pc|c2|pc|cA|pc|c7|pg||
pc|cK|pc|cQ|pc|c5|pc|c3|pg||
mc|13|pg||
qx|c12|st||md|2S72HKT9742DJ97CQ7,SAKQT943HQDA53CJ5,SJ65HAJ65DQT86C32,S8H83DK42CAKT9864|sv|n|mb|1C|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c7|pc|c5|pg||
pc|cK|pc|cQ|pc|cJ|pc|c2|pg||
pc|s8|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|s5|pc|h8|mc|13|pg||
