vg|PLN CUP 2015,Q5,I,1,36,TOAR,0,DJARUM BLACK,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,4SN-1,5CE=,2NW=,3NW-2,6SW-1,6CE-1,3NE+3,3NW+3,6DW-1,5DW=,2CS=,3HN-1,1NS=,2SN=,6DE+1,6DE=,4HE+1,4HW+1,4SNx-1,3NW-4,2CW+2,3CW=,1NNx=,2SSx-1,,,,,,,,,,,,,,,,,,,,,,,,|
pn|MARIO M,M ILHAM,HARKE T,SANCE P,GIOVANI,ENDO,SUPENO,ARIE|pg||
qx|o13|st||md|3SAQJ72HAQJ5DQ74C5,S98HK84DKTCAKQJT2,SK6543HT2D98632C8,STH9763DAJ5C97643|sv|b|mb|p|mb|p|mb|1C|mb|2C|mb|2S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cT|pc|c8|pg||
pc|s9|pc|s4|pc|sT|pc|sA|pg||
pc|sQ|pc|s8|pc|sK|pc|c4|pg||
pc|hT|pc|h3|pc|h5|pc|hK|pg||
pc|h4|pc|h2|pc|h6|pc|hA|pg||
pc|hQ|pc|h8|pc|d9|pc|h7|pg||
pc|hJ|pc|cQ|pc|s3|pc|h9|pg||
pc|d2|pc|d5|pc|d4|pc|dT|pg||
pc|dK|pc|d3|pc|dJ|pc|d7|pg||
mc|8|pg||
qx|c13|st||md|3SAQJ72HAQJ5DQ74C5,S98HK84DKTCAKQJT2,SK6543HT2D98632C8,STH9763DAJ5C97643|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s3|pc|sT|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|h5|pc|hK|pc|hT|pc|h3|pg||
pc|cA|pc|c8|pc|c4|pc|c5|pg||
pc|s9|pc|sK|mc|11|pg||
qx|o14|st||md|4SQJ854HT3DT987CA4,ST73HAJ98DKQ654C2,SKHKQ542DJ3CK9653,SA962H76DA2CQJT87|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hT|pc|hJ|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|dA|pc|d9|pc|d4|pc|d3|pg||
pc|d2|pc|d7|pc|dK|pc|dJ|pg||
pc|s3|pc|sK|pc|s2|pc|s4|pg||
pc|c5|pc|c7|pc|cA|pc|d5|pg||
mc|8|pg||
qx|c14|st||md|4SQJ854HT3DT987CA4,ST73HAJ98DKQ654C2,SKHKQ542DJ3CK9653,SA962H76DA2CQJT87|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|s7|pg||
pc|dJ|pc|d2|pc|d7|pc|dQ|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|hT|pc|hJ|pc|hQ|pc|h6|pg||
pc|h2|pc|h7|pc|h3|pc|h8|pg||
mc|7|pg||
qx|c15|st||md|1S86H32DKQJT962C53,SAQ975HAQ54D7C862,SJ432H987D83CKJT9,SKTHKJT6DA54CAQ74|sv|n|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d8|pc|dA|pg||
pc|c4|pc|c5|pc|c8|pc|cJ|pg||
pc|c9|pc|cQ|pc|c3|pc|c2|pg||
pc|d4|pc|d6|pc|c6|pc|d3|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|cA|mc|11|pg||
qx|c16|st||md|2SQ72H854D54CJ9843,SAKT3HTDK976CKQT6,SJ9654HK73DQJ32C5,S8HAQJ962DAT8CA72|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sQ|pc|sA|pg||
pc|hT|pc|h3|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|mc|12|pg||
qx|c17|st||md|3SAQHJ93DT987CT752,S32HA864DAQ6542C3,SK97654H752D3CQ84,SJT8HKQTDKJCAKJ96|sv|o|mb|2S|mb|3C|mb|3S|mb|4D|mb|p|nt|westjava: http://halamanbridge.org/2015/pln/r4.php|pg||
mb|4S|mb|d|mb|5D|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|sQ|pc|s3|pc|s9|pc|s8|pg||
pc|h3|pc|h4|pc|h5|pc|hQ|pg||
mc|11|pg||
qx|o19|st||md|1SJ96HK75DQ65CQJ64,SA52HAT8D743CKT82,SKQT3HQJ2DA982C93,S874H9643DKJTCA75|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h3|pc|hK|pg||
pc|s6|pc|s5|pc|sK|pc|s7|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|hA|pc|hJ|pc|h4|pc|h5|pg||
pc|h8|pc|hQ|pc|h9|pc|h7|pg||
pc|c9|pc|c5|pc|cJ|pc|c2|pg||
pc|s9|pc|s2|pc|s3|pc|s4|pg||
pc|sJ|pc|sA|pc|sT|pc|s8|pg||
pc|d3|pc|dA|pc|dT|pc|d5|pg||
pc|sQ|pc|dJ|pc|c4|pc|c8|pg||
mc|7|pg||
qx|c19|st||md|1SJ96HK75DQ65CQJ64,SA52HAT8D743CKT82,SKQT3HQJ2DA982C93,S874H9643DKJTCA75|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|s2|pc|sT|pg||
pc|c3|pc|c5|pc|cJ|pc|cK|pg||
pc|d7|pc|d9|pc|dK|pc|d5|pg||
pc|h6|pc|h5|pc|hT|pc|hQ|pg||
pc|s3|pc|s4|pc|s9|pc|sA|pg||
pc|s5|pc|sQ|pc|s8|pc|sJ|pg||
pc|c9|pc|cA|pc|c4|pc|c8|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
mc|8|pg||
qx|o20|st||md|2S964HKQ4D754CQ865,SKJT7HJ9753DKJCK7,SQ52HT86DT6CJT943,SA83HA2DAQ9832CA2|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|d3|pc|d5|pc|dJ|pc|d6|pg||
pc|dK|pc|dT|pc|dA|pc|d4|pg||
pc|dQ|pc|d7|pc|h3|pc|c3|pg||
pc|d9|pc|s9|mc|13|pg||
qx|c20|st||md|2S964HKQ4D754CQ865,SKJT7HJ9753DKJCK7,SQ52HT86DT6CJT943,SA83HA2DAQ9832CA2|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|c9|pc|cA|pg||
pc|d2|pc|d5|pc|dK|pc|d6|pg||
pc|dJ|pc|dT|pc|dA|pc|d4|pg||
pc|dQ|pc|d7|pc|s7|pc|c3|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|h2|pc|hQ|pc|h5|pc|h8|pg||
pc|c5|pc|cK|pc|c4|pc|c2|pg||
pc|h7|pc|hT|pc|d8|pc|hK|pg||
mc|12|pg||
qx|o21|st||md|3SJT643HQJDQ984CT7,SQ85HA98764DJ7C54,SA7H5DT6532CKQ632,SK92HKT32DAKCAJ98|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cQ|pc|cA|pg||
pc|hK|pc|hJ|pc|h4|pc|h5|pg||
pc|h3|pc|hQ|pc|hA|pc|d2|pg||
pc|c5|pc|cK|pc|c8|pc|c7|pg||
pc|d6|pc|dK|pc|d4|pc|d7|pg||
pc|s9|pc|s4|pc|sQ|pc|sA|pg||
mc|11|pg||
qx|c21|st||md|3SJT643HQJDQ984CT7,SQ85HA98764DJ7C54,SA7H5DT6532CKQ632,SK92HKT32DAKCAJ98|sv|n|mb|2N|mb|d|mb|3D|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c4|pg||
mc|11|pg||
qx|o22|st||md|4S95H96432DA754C54,SJ7HAKQJ7DK2CQT98,SKQT8432H8DJT6CA6,SA6HT5DQ983CKJ732|sv|e|mb|p|mb|p|mb|1H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|h8|pg||
pc|hA|pc|s2|pc|h5|pc|h3|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|c6|pc|c2|pc|c5|pc|cT|pg||
pc|s7|pc|sQ|pc|sA|pc|s5|pg||
pc|s6|pc|s9|pc|sJ|pc|sK|pg||
pc|sT|pc|c7|pc|h4|pc|h7|pg||
pc|s8|pc|d3|pc|h6|pc|hQ|pg||
pc|s4|pc|cJ|pc|d4|pc|c9|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|d5|pc|dK|pc|d6|pc|d8|pg||
mc|9|pg||
qx|c22|st||md|4S95H96432DA754C54,SJ7HAKQJ7DK2CQT98,SKQT8432H8DJT6CA6,SA6HT5DQ983CKJ732|sv|e|mb|p|mb|p|mb|1N|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s9|pc|s7|pg||
pc|s3|pc|sA|pc|s5|pc|sJ|pg||
mc|5|pg||
qx|o23|st||md|1S98532H32D963C972,S6HAJT76DKTCKQJ64,SAQTHKQ954DAQ5CT8,SKJ74H8DJ8742CA53|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c2|pc|cJ|pg||
pc|s6|pc|sA|pc|s4|pc|s3|pg||
pc|cT|pc|c5|pc|c7|pc|cK|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|sT|pc|sK|pc|s2|pc|dT|pg||
mc|10|pg||
qx|c23|st||md|1S98532H32D963C972,S6HAJT76DKTCKQJ64,SAQTHKQ954DAQ5CT8,SKJ74H8DJ8742CA53|sv|b|mb|p|mb|1H|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|c4|pg||
pc|h8|pc|h2|pc|hA|pc|h4|pg||
pc|h6|pc|h5|pc|c5|pc|h3|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|s6|pc|sA|pc|s4|pc|s3|pg||
pc|sT|pc|sJ|pc|s2|pc|c6|pg||
pc|cK|pc|cT|pc|c3|pc|c7|pg||
pc|cQ|pc|h9|pc|d4|pc|c9|pg||
mc|9|pg||
qx|o24|st||md|2S8632H82D875CK872,ST7HK7653DAQ9CQJ3,SA54HAQJ94DKJ4CT6,SKQJ9HTDT632CA954|sv|o|mb|1H|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|sJ|pc|s3|pc|sT|pc|sA|pg||
pc|s5|pc|s9|pc|s6|pc|h7|pg||
pc|sQ|pc|s8|pc|h3|pc|c6|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|d9|pc|dJ|pc|d2|pc|d7|pg||
pc|hJ|pc|hT|pc|h2|pc|hK|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
mc|7|pg||
qx|c24|st||md|2S8632H82D875CK872,ST7HK7653DAQ9CQJ3,SA54HAQJ94DKJ4CT6,SKQJ9HTDT632CA954|sv|o|mb|1H|mb|1N|mb|d|mb|2C|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hT|pc|h2|pg||
pc|c6|pc|c5|pc|c2|pc|cQ|pg||
pc|cJ|pc|cT|pc|cA|pc|c7|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|d9|pc|dJ|pc|d2|pc|d7|pg||
pc|s4|pc|sJ|pc|s2|pc|s7|pg||
pc|d3|pc|d8|pc|dQ|pc|dK|pg||
pc|sA|pc|s9|pc|s3|pc|sT|pg||
pc|s5|pc|sQ|pc|s6|mc|7|pg||
