vg|Madeira Open Teams 2013,10_12,I,1,24,Buchlev,0,Sigdonneman,0|
rs|6HE=,4HE=,4HWx-1,2HW+1,4SE=,4SE=,3SNx-3,3HE-1,3HN=,2HN+3,3NN+1,3NN=,4HW=,4HW=,3NW+3,3NE=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Buchlev,Eyde,Reim,Bilde,South,West,North,East|pg||
qx|o1|st||md|3SKQ873H652D83C754,S92HAJ93DAT92CA83,SJ5HT8DQJ765CQJ92,SAT64HKQ74DK4CKT6|sv|o|nt|BroLucius:  Should not stray above 4@H.|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3S!|an|cue|nt|BroLucius:  I suppose if you add the @CQ to the East hand, the slam is OK.|pg||
mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|BroLucius:  Three of the other major often played as a slam try.|pg||
mb|4N|mb|p|mb|5D|an|3|nt|BroLucius:  West has overbid a bit and East now likes his hand.|pg||
mb|p|mb|6D|an|someting extra in !D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|nt|BroLucius:  Maybe declarer can ruff two spades and then squeeze North in the minors.|pg||
nt|BroLucius:  But he must avoid an overruff.|pg||
pc|s2|pc|s5|pc|sA|pg||
pc|s6|pc|s3|pc|s9|pc|sJ|pg||
nt|BroLucius:  South did well to play low.|pg||
pc|h8|pc|h4|pc|h2|pc|h9|pg||
pc|h3|pc|hT|pc|hK|pc|h5|pg||
pc|s4|pc|s7|pc|hJ|pc|c2|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|sT|pc|sQ|pc|hA|pc|d5|pg||
nt|BroLucius:  Ace and king of clubs and then the trumps.|pg||
pc|c3|pc|cJ|pc|cK|pc|c4|pg||
pc|hQ|pc|h6|pc|c8|pc|c9|pg||
pc|c6|pc|c5|pc|cA|pc|cQ|pg||
mc|12|nt|BroLucius:  A trump squeeze, but that depended on a guess.|pg||
pg||
qx|o2|st||md|4ST3HJ62DK75CKJT93,SA9762HAK984DJ9C4,SKQJ85HT5D6432CA6,S4HQ73DAQT8CQ8752|sv|n|mb|p|nt|BroLucius:  Playing both top clubs (Vienna Coup) would remove the need to guess.|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h2|pc|hA|pg||
pc|dJ|pc|d2|pc|d8|pc|dK|pg||
nt|BroLucius:  3@H is non-forcing. West can bid a minor to set up a game force.|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
nt|danilo1: Hi all|pg||
nt|BroLucius:  North doubles because there is a bad spade break and the auction was limited.|pg||
nt|vugraphzbh: Welcome Danilo:)|pg||
nt|danilo1: y .. and nice trump lead ... if @C is with count (3/5) ... probably another trump now|pg||
nt|danilo1: Hi Karen, David|pg||
nt|BroLucius:  Hi!|pg||
nt|BroLucius:  Needs one spade ruff, it seems.|pg||
pc|h5|pc|h7|pc|h6|pc|h4|pg||
nt|BroLucius:  One ruff and two discards on the diamonds. Good enough.|pg||
pc|dA|pc|d5|pc|d9|pc|d3|pg||
pc|dQ|pc|d7|pc|s2|pc|d6|pg||
pc|dT|pc|hJ|nt|BroLucius:  EW are one of the two joint leaders. Probably ahead now after two good boards.|pg||
pc|hK|pc|d4|pg||
pc|s7|nt|BroLucius:  Should have ruffed a spade, returned with a club ruff to draw trumps and scored all three diamonds.|pg||
pc|s8|pc|s4|pc|s3|pg||
pc|sK|pc|c5|pc|sT|pc|sA|pg||
pc|s6|pc|sJ|pc|hQ|pc|c9|pg||
mc|9|pg||
qx|o3|st||md|1SA72HAKJT76DT8CQT,SJT53H85DQ542CAJ9,S9HQ32DJ93C875432,SKQ864H94DAK76CK6|sv|e|nt|BroLucius:  He had it on top.|pg||
nt|danilo1: despite that declarer would discard @C on @D ... @C play by South (instead second trump) have been wrong ... |pg||
mb|1H|nt|BroLucius:  Only in a heart partscore at the other table, so expensive to go down.|pg||
nt|danilo1: .. now declarer missed chance to make (got entry to hand via @C ruff) and should not play @D too early|pg||
mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|BroLucius:  OK sacrifice in 5@H.|pg||
pc|hA|nt|BroLucius:  Trump lead would prevent two spade ruffs (in 5@H doubled), so that would be 500.|pg||
pc|h5|pc|h3|pc|h4|pg||
pc|cQ|pc|cA|pc|c8|pc|c6|pg||
pc|s3|pc|s9|pc|sQ|pc|sA|pg||
pc|hK|pc|h8|pc|h2|pc|h9|pg||
mc|10|pg||
qx|o4|st||md|2SQ5HAQ95D8CKT9643,SAT62HJDJ9762CAQ2,SK9874HT7DKQ54CJ8,SJ3HK86432DAT3C75|sv|b|mb|1D|mb|1S|mb|2H|nt|danilo1: I am not fan of 1@S overcall|pg||
nt|BroLucius:  South should pass now.|pg||
nt|danilo1: as well as 2@H by East (except if non-forcing)|pg||
nt|BroLucius:  If South passes, West may have a rebid problem and EW could get too high. What is South thinking of bidding?|pg||
mb|3C|mb|d|mb|p|mb|p|mb|3S|mb|d|nt|danilo1: well ... finaly North shows us that there existsome pass card at the table :)|pg||
mb|p|mb|p|mb|p|pc|c5|nt|BroLucius:  3@C was a bit pointless. Clear to pass and hope that EW get into trouble.|pg||
pc|c3|pc|cQ|nt|BroLucius:  We can admire West's smart double.|pg||
pc|cJ|pg||
pc|cA|pc|c8|pc|c7|pc|c4|pg||
nt|BroLucius:  A competitive double by South would have shown clubs and tolerance for spades, but I still prefer a pass with those good hearts.|pg||
pc|c2|nt|danilo1: interesting to know is is 2@H forcing or not ... Karen?|pg||
pc|s7|pc|sJ|pc|c6|pg||
nt|danilo1: pass is the only option for me|pg||
nt|vugraphzbh: I don't think so if I remember the match from yesterday|pg||
pc|h4|pc|hQ|pc|hJ|pc|h7|pg||
pc|d8|pc|d2|pc|dK|pc|dA|pg||
pc|h8|pc|h9|pc|s2|pc|hT|pg||
pc|d7|pc|dQ|pc|d3|pc|c9|pg||
pc|d5|pc|dT|pc|s5|pc|d6|pg||
nt|BroLucius:  Perhaps better to play ace and another trump.|pg||
pc|hA|nt|BroLucius:  Should still be 800 (well deserved... he said sympathetically).|pg||
nt|vugraphzbh: :)|pg||
pc|s6|pc|s8|pc|h2|pg||
pc|d4|pc|h3|pc|sQ|pc|d9|pg||
pc|h5|pc|dJ|pc|s4|pc|h6|pg||
mc|6|nt|BroLucius:  An instructive bidding hand. Do not bid when your opponents are in trouble.|pg||
pg||
qx|o5|st||md|3SQ96HKQT62D73CJ53,S53H974DQT862C976,SKJT2H85DAK4CAT42,SA874HAJ3DJ95CKQ8|sv|n|nt|vugraphzbh: They are running a bit late I think, other table finished|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|2N|an|invite|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d9|nt|vugraphzbh: lead 2/4|pg||
nt|danilo1: another risky action by East ...|pg||
pc|d3|pc|dQ|pc|dA|pg||
nt|BroLucius:  EW were in trouble again, after the dubious 3@D, and South lets them off to play in an almost known 5-2 fit.|pg||
pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|s4|pc|s9|pc|s5|pc|sT|pg||
pc|h8|pc|hA|pc|h2|pc|h7|pg||
pc|s7|pc|sQ|pc|h9|pc|s2|pg||
nt|danilo1: ... and another bad reaction by South .. .with balanced hand (5@H shown), he should simply redouble and propose penalty|pg||
pc|c9|nt|BroLucius:  Yes, 2NT was not good, nor was 3@H.|pg||
pc|c2|pc|cK|pc|c3|pg||
pc|dJ|pc|d7|pc|d2|pc|dK|pg||
pc|d4|pc|d5|pc|h6|pc|d6|pg||
mc|9|pg||
qx|o6|st||md|4SAQ3H4DKQJ743CT94,SJHAJ862DT6CQ8765,ST875HKQ75DA8CK32,SK9642HT93D952CAJ|sv|e|nt|vugraphzbh: Last board|pg||
mb|p|mb|1D|mb|1H|nt|BroLucius:  Many thanks to the great Karen for her fine work as VG operator. (You would need good glasses to ever spot a mistake...)|pg||
mb|d|mb|2H|an| |mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbh: Thx David:)|pg||
pc|hT|pc|h4|pc|hA|pc|h5|pg||
pc|c5|pc|c2|nt|BroLucius:  So, a fairly big win for Sigdonneman. They were joint leaders at the start and may well have opened some sort of lead.|pg||
pc|cA|pc|c4|pg||
pc|cJ|pc|c9|pc|c6|pc|cK|pg||
pc|hK|pc|h3|pc|cT|pc|h2|pg||
pc|hQ|pc|h9|pc|s3|nt|BroLucius:  A reasonable attempt by East, with so many tricks visible in the dummy.|pg||
pc|h6|pg||
mc|10|nt|danilo1: Thanks Karen, David, spectators ... CU later|pg||
nt|vugraphzbh: We restart in 10-15 minutes|pg||
nt|vugraphzbh: Thx Danilo|pg||
pg||
qx|o7|st||md|1SJ85HJ2DQJ94CK854,SAK9HQT943DA7CJ72,SQT63HK7DKT653CQ3,S742HA865D82CAT96|sv|b|mb|p|mb|1H|mb|p|nt|BroLucius:  Hi to the kibitzers!|pg||
mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|nt|BroLucius:  3@D is Bergen, showing a mixed raise.|pg||
nt|vugraphzbh: Hi all, welcome back to the Madeira Open Teams|pg||
nt|BroLucius:  Declarer must aim to take a discard on the 4th club.|pg||
pc|s2|pc|sJ|pc|sA|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h5|pc|hJ|pc|h3|pc|h7|pg||
nt|BroLucius:  Now they can clear the spade trick and declarer can start on the lcubs.|pg||
pc|dQ|pc|dA|pc|d6|pc|d2|pg||
pc|cJ|pc|c3|pc|c6|nt|BroLucius:  Makes no difference if he chooses to clear the diamonds instead. |pg||
pc|cK|pg||
nt|BroLucius:  Perhaps North should have covered.|pg||
pc|s8|pc|sK|pc|s6|pc|s4|pg||
pc|c7|pc|cQ|pc|cA|pc|c4|pg||
mc|10|nt|BroLucius:  One loser goes away and the game is made.|pg||
nt|vugraphzbh: Results: http://www.abridgemadeira.com/ficheiros/s131110cl.htm|pg||
pg||
qx|o8|st||md|2SJ873HJ732DAT7CK7,SA5HQ984DQ863CAQ8,SKT942HT6D542C965,SQ6HAK5DKJ9CJT432|sv|o|nt|BroLucius:  Seems that declarer could have made it by leading a low club instead of the @CJ.|pg||
mb|1D|mb|p|nt|BroLucius:  With three matches to go, two teams are tied for the lead.|pg||
mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|BroLucius:  Yes, I know he made it. But that was because North did not cover the jack.|pg||
mb|p|pc|s4|nt|BroLucius:  If he leads a low club, I don't think there is any defence.|pg||
pc|sQ|pc|s3|pc|s5|pg||
pc|c2|pc|c7|pc|cQ|pc|c5|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|d8|pc|d5|pc|dJ|pc|dA|pg||
pc|s7|pc|sA|pc|s2|pc|s6|pg||
mc|12|pg||
