vg|Offene Deutsche Teammeisterschaft,Swiss 3 (of 13),I,21,30,Team Lüßmann,0,Lenz,0|
rs|,4SN+1,,,,,,,,,,,,,,,,,,|
pn|C. Lüßmann,Lenz,I. Lüßmann,Metzler,A. Marx,Schneider,Zepelin,Smykalla|pg||
qx|c21|st||md|3SA4HAJ43DAQ2CQT92,SKJ5H65DJ96CAK743,SQT9832HK8DT8543C,S76HQT972DK7CJ865|sv|n|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|s4|pc|sK|pc|s3|pc|s6|pg||
pc|cK|pc|s8|pc|c5|pc|c2|pg||
pc|sQ|pc|h2|pc|h3|pc|sJ|pg||
pc|d3|pc|d7|pc|dQ|pc|d9|pg||
pc|d2|pc|dJ|pc|d5|pc|c6|pg||
mc|11|pg||
