vg|Mondial de Deauville,Patton R1_3,I,1,32,Team 1,0,Team 2,0|
rs|3NS-1,2NS=,3SN+1,2SN+2,3HW+1,4HE=,3NE-1,3NE=,4SW+1,,3NE-2,2NE-1,3CW-1,,3NW=,3NW=,5DE-2,5HSx=,1NS-1,1NS+1,2DS+2,2DS+1,3CW+1,3CW+1,,1NE-1,,5DE-1,,6HSx-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Dehaye,Lantaron,Kurgan,Goded,Chemla,Carpentier,Levy,Jourdain|pg||
qx|o1|st||md|3SJ87HAKJDQT653CA2,SAT63H543D98CJ863,S542HT762DK4CKQT5,SKQ9HQ98DAJ72C974|sv|o|mb|p|mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|s7|pg||
pc|sK|pc|s8|pc|s6|pc|s4|pg||
pc|s9|pc|sJ|pc|sA|pc|s5|pg||
pc|sT|nt|athene: hello good afternoon everyone|pg||
pc|h2|pc|d2|pc|d3|pg||
pc|d9|pc|d4|pc|dA|pc|d5|pg||
pc|h8|pc|hK|pc|h3|pc|h6|pg||
pc|d6|pc|d8|pc|dK|pc|d7|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|dQ|pc|h4|pc|h7|pc|dJ|pg||
mc|8|pg||
qx|c1|st||md|3SJ87HAKJDQT653CA2,SAT63H543D98CJ863,S542HT762DK4CKQT5,SKQ9HQ98DAJ72C974|sv|o|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dA|pc|d6|pg||
pc|sQ|pc|s8|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|s4|pg||
pc|s9|pc|sJ|pc|sA|pc|s5|pg||
pc|sT|pc|h2|pc|h8|pc|d3|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
mc|8|pg||
qx|o2|st||md|4SHK43DKQ832CQT976,SA964HQTDT64CKJ52,SKQJ8753H75DAJ9C8,ST2HAJ9862D75CA43|sv|n|mb|2D!|nt|athene: some people think you shouldn't open a weak-two with two aces|pg||
nt|athene: but their numbers are dwindling, i think|pg||
mb|p|mb|2H|mb|2S|mb|p|nt|athene: interesting decision for Penfold now|pg||
mb|2N|mb|p|nt|athene: 2@S should be a real hand, so passing could easily miss a game (or even a minor-suit slam)|pg||
mb|3S|mb|p|mb|p|mb|p|pc|d7|nt|athene: i'm a little surprised Senior didn't jump to 4@S, with a good 7-card suit|pg||
pc|d2|nt|athene: but of course there should be four losers|pg||
pc|d4|pc|dJ|pg||
pc|sQ|pc|s2|pc|c6|nt|athene: the defence in the closed room didn't cash their club|pg||
pc|s4|pg||
pc|sK|pc|sT|pc|d3|nt|athene: it was not so east for west - playing a club from his hand could be very wrong|pg||
nt|athene: although i think east had given suit-preference|pg||
nt|athene: (the play started with @HA, heart, and declarer won king and ruffed a heart back to hand to play trumps, so east's heart on the third round must be suit-preference)|pg||
nt|athene: *sorry it was not so easY for west|pg||
pc|sA|pg||
pc|hQ|pc|h5|pc|h2|pc|hK|pg||
pc|d8|pc|d6|pc|dA|pc|d5|pg||
pc|sJ|pc|h6|pc|c7|pc|s6|pg||
pc|d9|pc|h8|pc|dK|nt|athene: and the club goes away here too|pg||
pc|dT|pg||
pc|dQ|pc|s9|pc|c8|pc|c3|pg||
mc|11|nt|athene: just ten tricks i think - declarer is conceding a heart|pg||
pg||
qx|c2|st||md|4SHK43DKQ832CQT976,SA964HQTDT64CKJ52,SKQJ8753H75DAJ9C8,ST2HAJ9862D75CA43|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h7|pg||
pc|h2|pc|hK|pc|hQ|pc|h5|pg||
pc|h4|pc|dT|pc|s3|pc|h6|pg||
pc|sK|pc|s2|pc|d2|pc|s4|pg||
pc|sQ|pc|sT|pc|c6|pc|s6|pg||
pc|s5|pc|d5|pc|c7|pc|sA|pg||
pc|s9|pc|s7|pc|c4|pc|c9|pg||
pc|d6|mc|10|pg||
qx|o3|st||md|1SJT94HQDK983CQJ95,SQ862H9876DQ76CA3,S753HK2DAJT52CK82,SAKHAJT543D4CT764|sv|e|nt|vugraphzcm: <yes ten tricks|pg||
mb|p|mb|p|mb|1N|mb|2D!|mb|p|mb|3H!|nt|athene: now how does west invite over this? 2nt maybe|pg||
mb|p|mb|p|mb|p|nt|athene: if east is thinking over 3@H that must mean he doesn't think it's invitational|pg||
pc|dA|nt|athene: if he did, he would surely bid 4@H without a qualm|pg||
pc|d4|pc|d8|pc|d7|pg||
pc|s5|pc|sK|pc|s4|pc|s6|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|h8|pc|h2|nt|athene: if they treat 2@D there the same as a multi-2@D opener, then responder's 2NT is probably the ask, used on game-invite hands, and 3@H is just pass/correct, pre-emptive|pg||
pc|h3|pc|hQ|pg||
pc|c5|pc|c3|nt|athene: west may have thought that at this vulnerability 3@H has to be constructive|pg||
pc|cK|pc|c6|pg||
pc|c8|pc|c7|pc|cJ|pc|h6|pg||
mc|10|pg||
qx|c3|st||md|1SJT94HQDK983CQJ95,SQ862H9876DQ76CA3,S753HK2DAJT52CK82,SAKHAJT543D4CT764|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|d|mb|3C|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|d3|pc|dQ|pc|dA|pc|h5|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|h6|pc|h2|pc|h3|pc|hQ|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
mc|10|pg||
qx|o4|st||md|2SQT972HA865DQ87C8,SKJ53H743DK64CAJ3,S86HQJTDAT93C9764,SA4HK92DJ52CKQT52|sv|b|nt|athene: there are other ways to play of course - some use 2@D (multi) - 3@D as an invite in either major|pg||
mb|1C|mb|p|mb|1N!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|athene: declarer only has eight tricks but when he runs the clubs, south will feel a certain amount of anguish|pg||
pc|sJ|pc|s8|pc|s4|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
nt|athene: played same way in other room, same lead|pg||
nt|athene: declarer took an interesting line|pg||
nt|athene: ducked the lead :) got @SQ continuation, cashed three spades and five clubs|pg||
nt|vugraphzcm: five minutes pause|pg||
nt|athene: and it's just impossible for the defence|pg||
nt|athene: paul hackett is going to back his ability to read their cards better than they can read his, in that sort of situation|pg||
nt|vugraphzcm: 4 boards at each match |pg||
mc|8|pg||
qx|c4|st||md|2SQT972HA865DQ87C8,SKJ53H743DK64CAJ3,S86HQJTDAT93C9764,SA4HK92DJ52CKQT52|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s8|pc|s4|pg||
pc|sQ|pc|s5|pc|s6|pc|sA|pg||
pc|c2|pc|c8|pc|cJ|pc|c7|pg||
pc|sK|pc|d3|pc|h2|pc|s2|pg||
pc|sJ|pc|dT|pc|d2|pc|s7|pg||
pc|cA|pc|c4|pc|c5|pc|h5|pg||
pc|c3|pc|c6|pc|cT|pc|h6|pg||
pc|cK|pc|h8|pc|h3|pc|c9|pg||
pc|cQ|pc|d7|pc|h4|pc|d9|pg||
pc|d5|pc|d8|pc|d4|pc|dA|pg||
pc|hQ|pc|h9|pc|hA|pc|h7|pg||
pc|s9|pc|d6|pc|hT|pc|dJ|pg||
pc|dQ|pc|dK|pc|hJ|pc|hK|pg||
pg||
qx|o6|st||md|4SAK95H932DT852C84,SQJ4HA74D764CKJ97,S86HT65DAKQ3CT632,ST732HKQJ8DJ9CAQ5|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s2|pg||
nt|athene: if south cashes @SK, declarer could drop the 10, maybe|pg||
nt|athene: suggesting he has only @S10x and hence maybe averting the diamond shift|pg||
nt|athene: sorry east is she i am told|pg||
nt|athene: on board 1, east opened 1@C with @Cxxx and @DAJxx|pg||
nt|athene: so if the players are the same, it might not be so trivial to find this diamond shift|pg||
nt|athene: if east can have better diamonds for a 1@C opener|pg||
nt|athene: of course the shift is only necessary if you cash the other spade|pg||
pc|d8|pc|d4|pc|dQ|mc|7|pg||
qx|c6|st||md|4SAK95H932DT852C84,SQJ4HA74D764CKJ97,S86HT65DAKQ3CT632,ST732HKQJ8DJ9CAQ5|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|d5|pc|d4|pc|dQ|pc|d9|pg||
pc|dK|pc|dJ|pc|d2|pc|d6|pg||
pc|dA|pc|s3|pc|d8|pc|d7|pg||
pc|d3|pc|s2|pc|dT|pc|h4|pg||
pc|sK|pc|sJ|pc|s8|pc|sT|pg||
mc|7|pg||
qx|o7|st||md|1SAQJ73HKQJ98DA5C6,S9862HDT94CAKJ874,ST54H732DKQ6CT932,SKHAT654DJ8732CQ5|sv|b|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|mc|8|pg||
qx|o8|st||md|2S73HK7532DJ8653CK,SJ4HAQ98DA97CJ764,SKQ96HJT64DT2CA98,SAT852HDKQ4CQT532|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|s2|pc|hK|pc|hA|pg||
pc|c6|pc|c8|pc|c3|pc|cK|pg||
pc|h2|pc|h8|pc|hT|pc|d4|pg||
pc|d2|pc|dQ|pc|d3|pc|d7|pg||
mc|9|pg||
qx|c8|st||md|2S73HK7532DJ8653CK,SJ4HAQ98DA97CJ764,SKQ96HJT64DT2CA98,SAT852HDKQ4CQT532|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|c2|pc|cK|pc|c4|pc|c8|pg||
pc|d5|pc|d7|pc|dT|pc|dQ|pg||
pc|cQ|pc|h2|pc|c7|pc|cA|pg||
pc|d2|pc|dK|pc|d3|pc|d9|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|c9|pc|c3|pc|h3|pc|cJ|pg||
pc|c6|pc|h6|pc|cT|pc|d6|pg||
pc|c5|pc|h5|pc|h8|pc|h4|pg||
pc|sT|pc|d8|pc|h9|pc|s6|pg||
mc|9|pg||
qx|o9|st||md|3SK2HAK9872D9CAT65,SJ84H3DAKJ72CQ974,SQ9653HJT654DT5C2,SAT7HQDQ8643CKJ83|sv|e|mb|p|mb|1D|mb|4H|mb|5D|nt|vugraphzcm: Goded says helloat his family|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|hQ|pg||
pc|d9|pc|dA|pc|d5|pc|d3|pg||
pc|dK|pc|dT|pc|d4|pc|h7|pg||
pc|d2|pc|h5|pc|dQ|pc|h8|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|c4|pc|s3|pc|cK|pc|c6|pg||
pc|d6|pc|h2|pc|d7|pc|s5|pg||
pc|s4|pc|s6|pc|s7|pc|sK|pg||
pc|s2|pc|s8|pc|s9|pc|sT|pg||
pc|sA|pc|h9|pc|sJ|mc|9|pg||
qx|c9|st||md|3SK2HAK9872D9CAT65,SJ84H3DAKJ72CQ974,SQ9653HJT654DT5C2,SAT7HQDQ8643CKJ83|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d9|pg||
pc|dK|mc|11|pg||
qx|o10|st||md|4SA5HKQTDAQ97CJ654,SJ9643H84DT52CQT7,SQT82H963D43CK983,SK7HAJ752DKJ86CA2|sv|b|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hA|pc|hT|pg||
pc|h5|pc|hK|pc|h4|pc|h3|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|h2|pc|hQ|pc|s3|pc|h6|pg||
pc|cJ|pc|cQ|pc|c3|pc|c2|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|c5|pc|cT|pc|c8|pc|d6|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
mc|6|pg||
qx|c10|st||md|4SA5HKQTDAQ97CJ654,SJ9643H84DT52CQT7,SQT82H963D43CK983,SK7HAJ752DKJ86CA2|sv|b|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h7|pc|hT|pg||
pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|hA|pc|hQ|pc|h4|pc|h6|pg||
pc|h2|pc|hK|pc|s3|pc|h9|pg||
pc|cJ|pc|cQ|pc|c3|pc|c2|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|c4|pc|c7|pc|c8|pc|d6|pg||
pc|c9|pc|h5|pc|c6|pc|s4|pg||
pc|d4|pc|d8|pc|d9|pc|dT|pg||
pc|d5|pc|s2|pc|dJ|pc|dQ|pg||
pc|d7|pc|s6|pc|s8|pc|hJ|pg||
pc|sA|pc|s9|pc|sT|pc|s7|pg||
pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
pg||
qx|o11|st||md|1SAK2H64DQJT63CK74,ST8653HKT3D954C83,SQJ94HA972DK8C952,S7HQJ85DA72CAQJT6|sv|o|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cA|pc|c4|pg||
pc|cQ|pc|cK|pc|c3|pc|c2|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|cJ|pc|c7|pc|s6|pc|c5|pg||
pc|h5|pc|h4|pc|hT|pc|hA|pg||
pc|d8|pc|d2|pc|dQ|pc|d5|pg||
mc|10|pg||
qx|c11|st||md|1SAK2H64DQJT63CK74,ST8653HKT3D954C83,SQJ94HA972DK8C952,S7HQJ85DA72CAQJT6|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|c4|pg||
pc|c6|pc|cK|pc|c3|pc|c5|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|s7|pc|sA|pc|s3|pc|s4|pg||
pc|dQ|pc|d5|pc|d8|pc|d2|pg||
pc|dJ|pc|d9|pc|h2|pc|d7|pg||
pc|dT|pc|s6|pc|h7|pc|h5|pg||
pc|sK|pc|s5|pc|s9|pc|h8|pg||
pc|s2|pc|s8|pc|sJ|mc|9|pg||
qx|o12|st||md|2SK864HT752DJ76C85,SA72HJ9D83CKQJ976,S93HAK83DKT42CAT3,SQJT5HQ64DAQ95C42|sv|n|mb|1C|mb|p|mb|1H!|mb|p|mb|1S!|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h9|pg||
pc|hK|pc|h6|pc|h5|pc|hJ|pg||
pc|h3|pc|hQ|pc|h2|pc|d3|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|d4|pc|dA|pc|d6|pc|d8|pg||
pc|sQ|pc|s4|pc|s2|pc|s3|pg||
pc|sJ|pc|s6|pc|s7|pc|s9|pg||
pc|c4|mc|10|pg||
qx|c12|st||md|2SK864HT752DJ76C85,SA72HJ9D83CKQJ976,S93HAK83DKT42CAT3,SQJT5HQ64DAQ95C42|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h9|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|s3|pc|sJ|pc|s4|pc|s2|pg||
pc|c2|pc|c8|pc|cQ|pc|c3|pg||
pc|cJ|pc|cT|pc|d5|pc|h5|pg||
pc|s7|pc|d4|pc|sT|pc|s6|pg||
pc|h6|pc|h7|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|c13|st||md|3SAQHJ874DA52C8743,ST93H965DKJ86CJ92,SJ864HQ2DT97CAQ65,SK752HAKT3DQ43CKT|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|d3|pc|d2|pc|dJ|pc|d7|pg||
pc|d6|pc|d9|pc|dQ|pc|d5|pg||
pc|d4|pc|dA|pc|d8|pc|dT|pg||
pc|c8|pc|c2|pc|c6|pc|cT|pg||
pc|hT|pc|h7|pc|h6|pc|h2|pg||
pc|hK|pc|h8|pc|h9|pc|s6|pg||
pc|h3|pc|hJ|pc|dK|pc|s4|pg||
pc|c3|pc|c9|pc|cA|pc|cK|pg||
pc|cQ|pc|s2|pc|c7|pc|cJ|pg||
mc|6|pg||
qx|c14|st||md|4S7542HT843D953CAJ,SAJ9HA6DQ87642CT8,SKQ6HKQJ972DC9742,ST83H5DAKJTCKQ653|sv|o|mb|1D|mb|p|mb|2D|mb|2H|mb|3C|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|hK|pc|h5|pg||
pc|h6|pc|hQ|pc|dT|pc|h3|pg||
pc|dA|pc|d3|pc|d2|pc|h2|pg||
pc|dK|pc|d5|pc|d4|pc|h7|pg||
pc|dJ|pc|d9|pc|dQ|pc|h9|pg||
pc|c8|pc|c9|pc|cK|pc|cA|pg||
pc|s5|pc|s9|pc|sQ|pc|s3|pg||
pc|c2|pc|cQ|pc|cJ|pc|cT|pg||
pc|s8|pc|s2|pc|sJ|pc|sK|pg||
mc|10|pg||
qx|c15|st||md|1SHKJ952DJ4CQ86543,S3H7DKT952CAKT972,SA9742HAQ864DA7CJ,SKQJT865HT3DQ863C|sv|n|mb|p|mb|1D|mb|2D|mb|4S|mb|5H|mb|6D|mb|d|mb|p|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cJ|pc|sK|pc|c3|pg||
pc|c2|pc|hQ|pc|d3|pc|c4|pg||
pc|sA|pc|s5|pc|d4|pc|s3|pg||
pc|dA|pc|d6|pc|dJ|pc|d5|pg||
pc|d7|pc|d8|pc|h2|pc|d2|pg||
pc|hK|pc|h7|pc|h4|pc|h3|pg||
pc|c6|pc|c7|pc|h6|pc|hT|pg||
pc|sQ|pc|h5|pc|d9|pc|s2|pg||
pc|c5|pc|c9|pc|h8|pc|s6|pg||
pc|s4|pc|s8|pc|h9|pc|dT|pg||
pc|c8|pc|cT|pc|hA|pc|sT|pg||
pc|s7|mc|10|pg||
