vg|2015 Vanderbilt Final,Segment 1 of 4,I,1,15,Diamond,0,Lavazza,0|
rs|2NN-1,2CS=,2HE+2,3CS-3,5CSx-1,5CSx-1,4SW=,6DE=,2NE+2,1NE+1,3DN-1,2CE+1,3NS+4,3NS+4,4SW-2,3SW-3,3SS-1,3SN-1,5CN=,5CN-1,3NW-1,3NW-1,4SE-1,3NE=,4SS=,3DN+2,2SE=,3HS-1,2NN-1,1HW=|
pn|Diamond,Duboin,Platnick,Zia,Madala,Hampson,Bocchi,Greco|pg||
qx|o1|st||md|3SQHAK82D642CKJT53,SA54HQ6DKJT7CA982,SK987H754DAQ5C764,SJT632HJT93D983CQ|sv|o|nt|medwards: Strating with a NVul part score battle|pg||
nt|medwards: Starting|pg||
mb|p|mb|p|mb|1D!|an|2+ diamonds|nt|Vugraphzfc: Precision for EW|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|an|1=4=3=5|nt|Vugraphzfc: Meant Precision for NS|pg||
mb|p|nt|kareno:  No battle in evidence yet|pg||
mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sA|pc|s7|pg||
nt|winkle:  2N is not as comfortable as 2@C, but it's not obviously down.  it will be a race between declarer and defense.|pg||
nt|winkle:  if declarer sets up his clubs first he can get 8 tricks.|pg||
nt|medwards: So a battle, not in bidding though|pg||
pc|s5|nt|winkle:  but if defense switches to a diamond they can get 2 spades, 2 diamonds, and 2 clubs|pg||
pc|s9|pc|sT|nt|kareno:	If north/south playing Precision, then if their 2@c demands six cards, north should probably pass 2@c since diamonds could be much shorter than the clubs as here.|pg||
pc|d2|pg||
nt|winkle:  note declarer has duck this, and now a diamond switch probably beats it.|pg||
pc|d3|pc|d4|pc|dK|nt|winkle:  very accurate|pg||
pc|dA|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|dJ|pc|dQ|nt|winkle:	this looks like 4 imps to lavazza|pg||
pc|d9|pc|d6|pg||
pc|sK|pc|s6|pc|h2|pc|s4|pg||
pc|c6|pc|hJ|pc|cJ|pc|c2|pg||
pc|cT|pc|c8|pc|c7|pc|s2|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|hK|pc|hQ|pc|h5|pc|h9|pg||
mc|7|pg||
qx|c1|st||md|3SQHAK82D642CKJT53,SA54HQ6DKJT7CA982,SK987H754DAQ5C764,SJT632HJT93D983CQ|sv|o|mb|p|mb|p|nt|odysseus69: good afternoon all|pg||
mb|1C!|an|2+|mb|p|mb|1H!|an|!ss|mb|p|nt|sunsamvar:  hi Roland David and all|pg||
nt|odysseus69: transfer responses to 1 club |pg||
nt|Walddk2:  http://info.ecatsbridge.com/Systems/2013worldteamchampionships-bali/bermudabowl/italy/madala-bocchi.pdf|pg||
mb|2C|an|might have 3 !ss with 6 goos !cs|mb|p|nt|ahollan1: 1@C = 2+@C	// 1@H = 4+@S|pg||
nt|odysseus69: end of bidding|pg||
mb|p|mb|p|nt|ahollan1: all 3 pairs for Diamond play the same basic Precision structure of opening  bids and responses|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
nt|odysseus69: peaceful start but plenty of action expected|pg||
nt|sunsamvar:  East has the shape but not enuf points to balance|pg||
pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|dJ|pc|dQ|pc|d9|pc|d2|pg||
pc|c6|nt|sunsamvar:  GE Victor and all from warm and sunny Chennai|pg||
pc|s6|pc|cT|pc|cA|pg||
nt|ahollan1: not sure which anonymous operator we have -- but explanations of alerts offers some hints|pg||
pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|sK|pc|s3|pc|d6|pc|s4|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
mc|8|pg||
qx|o2|st||md|4SQJ8HKJDKJCAQ9842,S6543HAQ765D9CJ73,ST7H842DQT8754C65,SAK92HT93DA632CKT|sv|n|mb|1N|an|15-17|mb|p|nt|winkle:  zia upgraded his good 14 HCP.|pg||
mb|2D!|mb|p|mb|2H|nt|winkle:  experts do that a lot :)|pg||
nt|medwards: Six ctrs|pg||
nt|medwards: And two tens|pg||
nt|winkle:  the cards are so friendly that they might make 10 tricks in hearts.|pg||
nt|kareno:  tens and nines - though usually only a 5-3-3-2 is upgraded|pg||
mb|p|mb|p|mb|p|nt|TopWizard:  Voice commentary bottom of your screen, excellent written commentators here :)|pg||
pc|sQ|nt|winkle:  double fit and lucky heart layout.|pg||
nt|kareno:  That will not be needed.  Note west did not use Stayman.  Most likely 2@c - 2@d - 2@h is invitational so he cannot use that bid|pg||
pc|s3|pc|s7|pc|sA|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|c3|pc|c6|pc|cT|pc|cQ|pg||
pc|cA|pc|c7|pc|c5|pc|cK|pg||
pc|c8|pc|cJ|pc|h8|pc|hT|pg||
nt|winkle:  zia might lead a low heart from dummy to safety play trumps.|pg||
pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
pc|s4|pc|sT|pc|s2|pc|s8|pg||
nt|winkle:  never mind i missed the defense.|pg||
mc|10|pg||
qx|c2|st||md|4SQJ8HKJDKJCAQ9842,S6543HAQ765D9CJ73,ST7H842DQT8754C65,SAK92HT93DA632CKT|sv|n|nt|ahollan1: voice commentary in both rooms|pg||
nt|odysseus69: not so sunny here but I never notice |pg||
nt|sunsamvar:  loud and clear Roland|pg||
nt|ahollan1: both pairs play variable NT ranges|pg||
mb|1N|an|14-16|mb|d!|an|values|nt|ahollan1: EW	 1/2/3nv = 14-16   3v/4 = 15-17|pg||
nt|Vugraphzfh: Hampson asked about DBL and I THINK Madala wrote "points"|pg||
nt|ahollan1: vs strong	 a) 4@H/@S & 5@C/@D  b) really strong hand|pg||
mb|2H|nt|ahollan1: vs weak  DBL - points|pg||
nt|Vugraphzfh: Now Greco asks and Bocchi makes a fist showing strong|pg||
mb|p|mb|p|nt|ahollan1: so they're treating 14-16 as weak -- very reasonable for a pair that frequently upgrades|pg||
nt|odysseus69: cards are friendly for hearts but South should but wont pass|pg||
mb|3C|mb|p|mb|p|mb|p|nt|Vugraphzfh: Hampson asks what a DBL of 2@h by Bocchi would have been - just points|pg||
pc|d9|pc|dT|pc|dA|pc|dK|pg||
pc|d6|pc|dJ|nt|sunsamvar:  on the @D lead no entry to dummy... so may be 2 down|pg||
nt|Vugraphzfh: Madala: "it's all good the diamonds"|pg||
pc|c3|pc|d4|pg||
pc|s6|pc|s7|pc|sK|pc|s8|pg||
nt|odysseus69: heart best now|pg||
nt|sunsamvar:  @s ruff may provide the dummy entry|pg||
nt|ahollan1: all 8 of the players in this set have won at least one world championship	  but 2 players haven't won as a partnership|pg||
nt|ahollan1: you're trivia quiz for the set -- which pair |pg||
pc|hT|nt|odysseus69: he wants to play a heart - well done|pg||
nt|ahollan1: too easy	 tons of correct responses   Zia-Duboin  haven't won world champship as partners|pg||
pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|nt|sunsamvar:  now cash the @h and get to P with a @S for a @D back|pg||
pc|h4|pc|h3|pc|hK|pg||
pc|s3|pc|sT|pc|sA|pc|sJ|pg||
pc|d2|pc|c8|pc|cJ|pc|d5|pg||
pc|h7|pc|h8|pc|h9|pc|c2|pg||
mc|6|pg||
qx|o3|st||md|1SJ5HA9D2CAQJT8754,SKQT6432HKJDKQ75C,SA8HT76532D984C92,S97HQ84DAJT63CK63|sv|e|nt|Vugraphzfc: DuBoin didn't bid Stayman because he didn't want Zia to prefer spades after 2@D-2@H|pg||
mb|2C|an|6+ clubs, 10-15|nt|Vugraphzfc: Zia wondering aloud why Diamond didn't show one minor with a double of Zia's 1NT|pg||
mb|4S|mb|p|mb|p|mb|5C|nt|winkle:  N/S have a good sac|pg||
mb|p|mb|p|mb|d|nt|winkle:  5@C only goes down 1.|pg||
mb|p|mb|p|mb|p|nt|kareno:  Eight card suits don't stop bidding so soon :)|pg||
pc|sK|nt|winkle:  5@S can go down on an inspired diamond lead, or a heart lead and diamond switch, but more than likely it would make.|pg||
pc|sA|pc|s9|pc|s5|pg||
pc|c9|pc|c3|pc|c4|pc|s2|pg||
pc|c2|pc|c6|pc|cT|pc|s3|pg||
pc|cA|pc|s4|pc|h2|pc|cK|pg||
pc|cQ|pc|d5|nt|winkle:	5@D does make on this layout but kinda random which suit opponents have ruffs in.|pg||
pc|h3|pc|d3|pg||
pc|cJ|pc|s6|pc|s8|pc|d6|pg||
pc|c8|pc|dK|pc|d4|pc|dT|pg||
nt|winkle:  my partner tells me if i have 2 9-card fit try to play in the suit missing the ace to avoid ruffs.	but it would not work here.|pg||
pc|c7|pc|sT|pc|d8|pc|dJ|pg||
pc|c5|pc|hJ|pc|d9|nt|winkle:  well in practice i just think 5@S makes|pg||
pc|s7|pg||
pc|hA|pc|hK|pc|h5|pc|h4|pg||
pc|h9|pc|sQ|pc|h6|pc|hQ|pg||
mc|10|nt|Vugraphzfc: zia thinks DuBoin should have doubled 5@C and then he could bid 5@D|pg||
pg||
qx|c3|st||md|1SJ5HA9D2CAQJT8754,SKQT6432HKJDKQ75C,SA8HT76532D984C92,S97HQ84DAJT63CK63|sv|e|mb|1C!|an|2+|mb|1S|mb|p|mb|1N|nt|ahollan1: 1@C = 2+|pg||
nt|ahollan1: so Madala has that covered|pg||
nt|sunsamvar:  each player has 1 long suit|pg||
nt|ahollan1: this is first event with the new format of  KO matches  4x15 boards|pg||
nt|odysseus69: quiet 1 spade - expect 5 clubs now or later|pg||
nt|ahollan1: 3@C 4@C or 5@C?|pg||
nt|odysseus69: system file silernt on 8 card suits|pg||
nt|sunsamvar:  the question is whether Hampson will bid 5@S over 5@C|pg||
nt|ahollan1: The Science of Bidding 8 & 9 Card Suits -- a title you will NEVER see at your bookstore|pg||
mb|2S!|mb|4C!|mb|4H|nt|ahollan1: hampson's bid is just one reason i expected 4@C or 5@C from Madala   [in that order]|pg||
mb|4S|nt|odysseus69: East now suspects diamond fit|pg||
mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ahollan1: i don't understand the slow approach from Madala -- "saving" after letting EW exchange information seems weird|pg||
pc|sQ|pc|sA|pc|s9|pc|s5|pg||
pc|c9|pc|c3|pc|c4|pc|s6|pg||
pc|c2|pc|c6|pc|c7|pc|s4|pg||
pc|cA|pc|s2|nt|sunsamvar:  par... very well judged pass by Hampson|pg||
pc|h2|pc|cK|pg||
nt|odysseus69: sensible to take hopefully 500 rather than speculate on 11 tricks -|pg||
pc|cQ|pc|s3|pc|h3|pc|d3|pg||
pc|cJ|pc|d5|pc|h5|nt|odysseus69: difficult to visualise so many tricks for declarer|pg||
pc|d6|pg||
pc|cT|nt|ahollan1: Lavazza is 4-person team|pg||
nt|sunsamvar:  lots of spec tells me 5@D is on and so 6@C x is par :)|pg||
nt|ahollan1: but Madala is young so he plays this out for ... some unknown reason|pg||
pc|d7|pc|h6|nt|ahollan1: yesterday  Greco-Hampson table always seemed to be under time pressure|pg||
nt|ahollan1: but in that match BOTH tables suffered same problem|pg||
pc|dT|pg||
pc|c8|pc|sT|pc|s8|pc|s7|pg||
pc|c5|nt|ahollan1: in other room Diamond's opening 2@C bid was Precision, showing 10-15 with 6+@C|pg||
pc|hJ|pc|h7|pc|h4|pg||
pc|hA|pc|hK|pc|hT|pc|h8|pg||
mc|10|nt|Vugraphzfh: Hampson to Greco: "we give upside down count there (at trick 1), don't we ... Q shows K" Greco agrees - so that was why Hampson had such a hard time figuring the hand out|pg||
pg||
qx|o4|st||md|2SKQ8HQJT862D875C9,SAJ962HA7DA2CAKQ6,S753HK3D943CJ8754,ST4H954DKQJT6CT32|sv|b|mb|2C|an|strong, artificial|mb|p|mb|2D|an|waiting|mb|2H|nt|bt:  i agree about the double, not sure that east should bid 5@D though|pg||
nt|winkle:  the play on vugraph looked like 5@C made but it's easy to typo on a discard.  down 1 looks right.|pg||
mb|p|mb|p|mb|3D|nt|wstuart: Fwiw, the thing you're talking about earlier about the weaker trump suit playing better is called the Von Dracek Phenomenon.|pg||
mb|p|mb|3S|nt|winkle:  thanks wayne, although that name probably won't elp me remember it.  :)|pg||
nt|kareno:  No, nor I|pg||
mb|p|mb|4S|nt|winkle:  elp=help|pg||
nt|wstuart: lol   I understand.|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfc: I missed a discard on the last hand; Zia had winners at the end|pg||
pc|hK|pc|h4|pc|hQ|nt|bt:  interesting bidding problem for west here. 2@S would have simplified it a lot. 4@S is in a slight danger|pg||
nt|kareno:  Safest play might be to win the heart and play on spades to lose two spades and a heart.|pg||
pc|h7|pg||
pc|h3|nt|winkle:  declarer is afraid of trump promotion here.|pg||
pc|h5|pc|hT|pc|hA|pg||
nt|kareno:  East cannot bid 3nt without a heart stop.|pg||
nt|bt:	tgough Q8xx in north would set it on @SA and a @S|pg||
nt|winkle:  he wants to avoid losing 3 spades and he cna't easily get to dummy to play spade to cater to Hx.|pg||
nt|bt:	though|pg||
pc|sA|pc|s3|pc|s4|pc|s8|pg||
pc|s2|pc|s5|pc|sT|pc|sQ|pg||
nt|winkle:  he'll have to ruff high next.|pg||
pc|hJ|pc|s9|nt|kareno:	He's following my thoughts|pg||
pc|d3|nt|winkle:  and play a trump and pray.|pg||
pc|h9|pg||
pc|s6|pc|s7|pc|c2|pc|sK|pg||
mc|10|nt|Vugraphzfc: DuBoin:  sorry I had to bid 2@s; 3nt is better|pg||
nt|Vugraphzfc: Zia:  I knew 3NT was right but couldn't bid it|pg||
pg||
qx|c4|st||md|2SKQ8HQJT862D875C9,SAJ962HA7DA2CAKQ6,S753HK3D943CJ8754,ST4H954DKQJT6CT32|sv|b|mb|1C|mb|p|mb|1D!|nt|ahollan1: 1@C = unbal 16+ or bal 17+|pg||
mb|1H|nt|ahollan1: 1@D - 0-7|pg||
mb|d|nt|ahollan1: DBL = takeout|pg||
mb|p|mb|3D|mb|p|nt|ahollan1: 3@S seems to endplay partner   so maybe 3N?|pg||
nt|Vugraphzfh: Bocchi asking about H's DBL and Greco is sort of shrugging|pg||
mb|3S|mb|p|nt|odysseus69: 4 spades ok if forced there|pg||
nt|ahollan1: 1@D was 0-7   so 3@D shows maximum when forced to bid  [2@D just confirms 13 cards]|pg||
mb|4D|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5C|mb|p|nt|odysseus69: getting dangerously close to 6 diamonds now|pg||
mb|6D|mb|p|mb|p|mb|p|nt|sunsamvar:  does this not make on a @C lead|pg||
nt|odysseus69: big moment now - heart lead not obvious|pg||
nt|sunsamvar:  spotlight on Madala now|pg||
nt|sunsamvar:  lots of imps rest on the lead|pg||
pc|c9|nt|Vugraphzfh: Bocchi asks about what Greco showed: "1 keycard and the @d Q"|pg||
nt|ahollan1: for EW   most  4-level bid of cheapest bid above trump = RKC|pg||
nt|Vugraphzfh: Greco asks about lead - either shortness or with the ten|pg||
pc|cA|pc|c4|nt|odysseus69: many spectators say that North should have doubled 4 hearts|pg||
pc|c2|pg||
nt|ahollan1: and as Jan shows with explanation of 4N   they use RKC[0314]|pg||
nt|Vugraphzfh: Greco asks about carding: "upside down, odd-even first discard"|pg||
nt|ahollan1: HEY   i was going to announce carding|pg||
nt|Vugraphzfh: Sorry, he beat you to it :)|pg||
nt|sunsamvar:  draw trumps and float the @sT|pg||
nt|Vugraphzfh: Greco: "from an honor you lead 3rd and 5th?" Bocchi: "we always lead a count card" (that's my shorthand for what he said)|pg||
nt|ahollan1: similar situation arose yesterday where opening leader seemed not to be helped by partner|pg||
nt|ahollan1: sure would be nice if somebody wrote definitive article about Anti-Lead DBL|pg||
nt|Vugraphzfh: I think the beginning was something like "we don't care" so I guess he means would lead low whether had an honor or not with 3 or more cards in suit|pg||
nt|odysseus69: cant see the problem - not much choice for declarer|pg||
nt|ahollan1: not sure if NS use them, but the idea is that the overcalled suit is treated as normal lead, so DBL says  don't do the normal thing|pg||
nt|sunsamvar:  he only needs the @Ss 4-2 if @Cs are 3-3  but here @Ss are much more friendly|pg||
pc|dA|pc|d3|pc|d6|pc|d5|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|dQ|pc|d8|pc|h7|pc|d9|pg||
nt|sunsamvar:  Greco breathing easier now|pg||
nt|odysseus69: small spade now- not 10|pg||
nt|odysseus69: itdoesnt matter but South might have singleton honour|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
mc|12|pg||
qx|o5|st||md|3SK85HT94DAQJCJ984,SQ7HA763DK73CQT32,SJ9432HKQ2DT82C65,SAT6HJ85D9654CAK7|sv|n|mb|p|mb|1C|mb|p|nt|Vugraphzfc: DuBoin was planning to bid 2@S if Diamond had not bid, with so many key cards, but could pass once Diamond did bid|pg||
mb|1H|mb|p|mb|1N|nt|bt:  let us see if west raise 1NT to 2NT, giving us insight to their style|pg||
mb|p|mb|2C!|mb|p|mb|2D!|an|forced|nt|kareno:  Invitation started by west I think.|pg||
mb|p|mb|2N|mb|p|mb|p|mb|p|nt|winkle:  experts like to bid :)|pg||
nt|Vugraphzfc: when asked earlier about style, Zia mentioned he had passed a 12 count yesterday, so they are solid bidders in today's context|pg||
pc|c4|nt|bt:  not the optimal lead|pg||
nt|kareno:  One guess eliminated|pg||
nt|bt:	except for zia|pg||
nt|Vugraphzfc: Zia:  only 11?	Duboin:  lousy (expletive deleted) 11|pg||
pc|c2|pc|c6|pc|cK|pg||
pc|d6|pc|dJ|pc|dK|nt|kareno:  I don't know what 2nt would have meant direct over 1nt.|pg||
pc|d2|pg||
pc|d3|pc|d8|pc|d9|pc|dA|pg||
nt|kareno:  Ah I hear it would be a puppet to @c|pg||
nt|kareno:  He'd have to bid 2@c|pg||
pc|hT|pc|h3|pc|hQ|pc|h5|pg||
nt|kareno:  This way he had a two-way checkback|pg||
nt|kareno:  Okay specs, we got it :)|pg||
nt|winkle:  even on spade lead declarer would make by playing on diamonds, since north can't get in in diamonds.|pg||
pc|hK|pc|h8|pc|h4|pc|hA|pg||
pc|d7|pc|dT|pc|d4|pc|dQ|pg||
nt|medwards: This hand almost plays itself|pg||
nt|Vugraphzfc: a little lucky to find the cards so friendly; if the other table stops in 1NT that is|pg||
nt|kareno:  Well, plus a bit of help in the heart suit :)|pg||
pc|c9|pc|c3|pc|c5|pc|cA|pg||
pc|hJ|pc|h9|pc|h6|pc|h2|pg||
pc|c7|pc|c8|pc|cT|pc|s2|pg||
nt|kareno:  Greco declaring 6@d on 4 - all rides on opening lead I think|pg||
nt|winkle:  zia wants all the tricks|pg||
mc|10|pg||
qx|c5|st||md|3SK85HT94DAQJCJ984,SQ7HA763DK73CQT32,SJ9432HKQ2DT82C65,SAT6HJ85D9654CAK7|sv|n|mb|p|mb|1D!|an|2+|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|p|nt|Vugraphzfh: Greco - it was a good slam. even on heart lead I just need clubs to break|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|p|nt|ahollan1: 1N denies 4@S|pg||
mb|p|nt|ahollan1: result for  4 now showing up in Movie|pg||
nt|ahollan1: thanks Jan -- or delayed BBO |pg||
nt|Vugraphzfh: Sorry - my connection is inconsistent and it didn't pick up the result on board 4 but then let me move to board 5|pg||
nt|odysseus69: maybe spade lead??|pg||
pc|hT|pc|h3|pc|hQ|pc|h5|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
nt|sunsamvar:  on board 4 what is the best play for 6@D ?|pg||
nt|sunsamvar:  duck the heart|pg||
pc|dQ|pc|dK|nt|sunsamvar:  ruff the @H with the @DA and the draw trumps before trying to ditch the @S loser on the 4th club|pg||
pc|d8|pc|d4|pg||
pc|d3|nt|ahollan1: in the literature  it would go  @DQ ducked	@DJ ducked  @DA  laughing|pg||
pc|d2|pc|d5|pc|dA|pg||
pc|h4|nt|sunsamvar:  hmm. entry problems for my line. Sry|pg||
nt|Vugraphzfh: Greco: "carding is upside down?" "yes"|pg||
pc|h6|pc|hK|pc|h8|pg||
pc|dT|pc|d6|pc|dJ|pc|d7|pg||
mc|8|pg||
qx|o6|st||md|4SJ6HJT8753DKT3CQ6,SKT43H4D9652CKJ98,SA752H2DQJ874CAT4,SQ98HAKQ96DAC7532|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|nt|kareno:	So with no double of a heart cuebid, spades were led and it made.|pg||
pc|h3|pc|h4|nt|winkle:	north has a lot of losers.  an eary diamond switch will kill all but one ruff.|pg||
pc|h2|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
nt|Vugraphzfc: two wish tricks|pg||
pc|c5|nt|winkle:  north can still build a club trick, so that would be down 1.|pg||
nt|kareno:  Or... singleton club lead - in any event it made.|pg||
pc|c6|pc|cJ|pc|cA|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|d5|pc|d8|pc|h6|pc|dT|pg||
pc|s6|pc|s3|pc|sA|pc|s9|pg||
pc|cT|pc|c3|pc|sJ|pc|c8|pg||
pc|s2|pc|s8|pc|dK|pc|s4|pg||
mc|8|pg||
qx|c6|st||md|4SJ6HJT8753DKT3CQ6,SKT43H4D9652CKJ98,SA752H2DQJ874CAT4,SQ98HAKQ96DAC7532|sv|e|nt|Vugraphzfh: Greco asks Bocchi: "did you have 2 hearts?" "no, 3" Then Madala, laughing, says "the next time you ask about count, we change" Greco: "sorry, I never remember"|pg||
mb|1H|mb|p|nt|ahollan1: 1@H = 10-15|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|p|nt|ahollan1: most of the Precisioners  agree that opener can only raise responder with 4-fit|pg||
nt|ahollan1: in this part of the world|pg||
nt|Vugraphzfh: Madala asks about 2@c and Hampson jokingly writes "Gazilli" then laughs and crosses it out|pg||
nt|ahollan1: i think that approach makes more sense after nebulous 1@D|pg||
nt|ahollan1: but after 1@H-1@S	seems to me that raise on 3 should be allowed|pg||
nt|odysseus69: not so easy as it looks to balance - the oppo may be in a misfit |pg||
mb|p|pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
nt|odysseus69: West could have even more diamonds and less clubs - it looks chicken to pass but I sympathise|pg||
pc|sA|pc|s8|pc|s6|pc|s4|pg||
nt|ahollan1: imagine west with	5143 shape   now you're playing 2@C on 7-trump instead of 2@S with 8|pg||
pc|s5|pc|s9|pc|cQ|pc|sT|pg||
mc|9|pg||
qx|o7|st||md|1S6HA5DAKQJ843CK95,SJ82HQJ7D9752CA63,SAKQT54HT642D6C87,S973HK983DTCQJT42|sv|b|nt|winkle:  if diamond were not singleton ace defense would be able to draw more trumps and set one more.|pg||
mb|1C!|an|strong, artificial, forcing|mb|p|mb|1S!|an|5+ spades, game force|mb|p|mb|2D|mb|p|nt|winkle:  possible fishy slam|pg||
mb|2S|mb|p|mb|2N|nt|kareno:  6nt by south is the only slam.  Spade lead beats 6@d, club lead beats 6@s :)|pg||
mb|p|mb|3S|nt|medwards: Spade lead stops six diamonds|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kareno:  No slam bid so no angst|pg||
pc|hQ|nt|Vugraphzfc: queen shows either the jack or a "weak KQ"|pg||
nt|medwards: 14 tricks|pg||
pc|h2|pc|h3|pc|hA|pg||
pc|dA|pc|d2|pc|d6|nt|winkle:  i guess 6@D is pretty good.  i won't wnat to be in 6@S from either side.|pg||
pc|dT|pg||
pc|dK|pc|d5|pc|c7|pc|s9|pg||
nt|kareno:  6@d is not at all good on a spade lead!|pg||
nt|Vugraphzfc: DuBoin:	"If you have a spade you have them all"|pg||
mc|13|nt|Vugraphzfc: Zia:  "you should cash your club" :)|pg||
pg||
qx|c7|st||md|1S6HA5DAKQJ843CK95,SJ82HQJ7D9752CA63,SAKQT54HT642D6C87,S973HK983DTCQJT42|sv|b|mb|1D!|an|4+ !ds, unbal|nt|odysseus69: he may have felt he waas too good for 2 spades and planned to bid 3 d|pg||
nt|ahollan1: 1@D = 4+	  i think always unbal	[6+@D or some shortness]|pg||
nt|odysseus69: typo- planned 3 spades over 4th suit|pg||
nt|Vugraphzfh: YOu're right - I forgot they said they opened 1@c with 3352|pg||
mb|p|mb|1S|mb|p|nt|sunsamvar:  6 nt on but may not get there|pg||
mb|3N|mb|p|nt|ahollan1: Jan and I know a pair that can open either 1@C[2+] or 1@D with 5@D332@C|pg||
nt|ahollan1: historically this jump rebid shows solid minor and shortness in responder's suit|pg||
nt|Vugraphzfh: Hampson asked about 3NT and Madala is writing, but I'm afraid it's too small for me to read|pg||
nt|odysseus69: 3nt = solid diamonds - often single spade|pg||
nt|Vugraphzfh: Something about solid diamonds |pg||
mb|p|mb|p|pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|dA|pc|d2|pc|d6|pc|dT|pg||
nt|ahollan1: Rusinow leads   2nd from touching honor|pg||
mc|13|nt|ahollan1: but yesterday we saw Greco  lead J  from KQJxx|pg||
pg||
qx|o8|st||md|2S3HKQTDAT732CKJ74,SAKQ86HA97DKJCQ53,S42H6542DQ954CA92,SJT975HJ83D86CT86|sv|o|nt|medwards: Good for west to speed up play|pg||
nt|kareno:  Folks, wouldn't it be nice if all club games were as pleasant as this Championship match?|pg||
nt|Vugraphzfc: Zia:  not so easy to lead a spade against 6@D but Bocchi and Madala usually bid 7 on those hands|pg||
nt|winkle:  lavazza has been fast.  they finished the match in half the time of the other match yesterday.|pg||
nt|medwards: Good point Karen|pg||
mb|1S|mb|p|mb|3S!|nt|Vugraphzfc: Zia says weak and DuBoin says "sort of mixed"|pg||
nt|winkle:  :)|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bt:  zia knows it weak, he is looking at it|pg||
pc|d4|pc|d6|pc|dA|pc|dJ|pg||
nt|kareno:  Just a question of how many down it goes|pg||
nt|winkle:  the club suit is frozen from both sides.  whoever breaks it will lose a trick.|pg||
nt|bt:	mirror distribution is an ugly thing|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|s4|pc|s7|pc|d3|pg||
nt|winkle:  looks like defense will have to break clubs, so probably down 2.  south could try CK and a low club or something.|pg||
pc|dK|pc|d5|pc|d8|pc|d2|pg||
pc|h7|pc|h4|pc|h8|pc|hT|pg||
nt|winkle:  but south passed over 3@S so not sure if that would work.|pg||
nt|medwards: Club eight is important on this hand|pg||
nt|winkle:  yes if south has the @C8 he can lead the jack for a surround play.|pg||
nt|Vugraphzfc: or he can fake it here|pg||
nt|bt:	this seems like a hand where everything is obvious so Diamond should just play a club´, any club and move on|pg||
pc|cK|pc|c3|pc|c2|nt|bt:  saving his energy|pg||
pc|c6|pg||
nt|medwards: Yes|pg||
nt|winkle:  good play, but i still think duboin will get it right.|pg||
nt|Vugraphzfc: duboin getting impatient; wants to claim -2|pg||
pc|hQ|pc|h9|pc|h5|pc|hJ|pg||
pc|c4|pc|c5|pc|cA|pc|c8|pg||
mc|8|nt|bt:  that would be the point of being slow, annoying the opps|pg||
pg||
qx|c8|st||md|2S3HKQTDAT732CKJ74,SAKQ86HA97DKJCQ53,S42H6542DQ954CA92,SJT975HJ83D86CT86|sv|o|nt|odysseus69: for North to bid on South would need ace in 1 suit, king in other and spades to run - too much to ask -but South had it and spades run|pg||
nt|ahollan1: 2N  [1/2/3nv] 19-20   3v/4th 20-21|pg||
mb|2N|an|19-20|mb|p|mb|3H!|an|!ss|mb|p|mb|3S|nt|ahollan1: how close was Greco to PASS	[thus missing the TEN card fit]|pg||
mb|p|mb|p|nt|Vugraphzfh: Bocchi laughs, Greco shrugs, at the Pass of 3@s|pg||
mb|p|pc|s4|pc|sJ|pc|s3|pc|s6|pg||
pc|d6|nt|ahollan1: standard joke:  @S lead cutting down declarer's ruffing power|pg||
pc|d2|pc|dJ|pc|dQ|pg||
nt|sunsamvar:  mirror distribution means lots of losers here|pg||
nt|Vugraphzfh: Hampson: "I should have passed this out" Greco: "I would have opened 3rd seat (laughing)" Hampson shows his spades: "you would have caught pretty well"|pg||
nt|ahollan1: term used to describe  EW	@S situation   "trump poor"    |pg||
nt|ahollan1: AT LEAST 3 of the HCP in @S are wasted|pg||
pc|s2|pc|sT|pc|d3|pc|sA|pg||
pc|dK|pc|d4|pc|d8|pc|dA|pg||
pc|hQ|nt|ahollan1: ex: move @SQ to either red suit at it has value   here  it is superfluous because of 10-card fit|pg||
pc|h7|pc|h6|pc|h3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|c2|pc|cT|pc|cK|pc|c3|pg||
pc|c4|pc|c5|pc|c9|pc|c8|pg||
nt|ahollan1: 4@S is supposed to take more tricks than 3@S :)|pg||
mc|6|pg||
qx|o9|st||md|3S97642H82DQ87CQT2,SQJHKT43DAJCA9876,SA853HAJ65DKT3CJ3,SKTHQ97D96542CK54|sv|e|nt|winkle:  diamond was building a trap, concealing his @HQ.|pg||
mb|1D!|an|2+  diamonds|mb|p|mb|1S|mb|d|mb|2S|an|4 spades|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|kareno:  Looks like 3@s is not even remotely invitational.|pg||
nt|bt:	down one is good bridge, i hear|pg||
pc|sQ|nt|kareno:  He would have gotten away with pass, though.|pg||
pc|s3|nt|bt:  as an excuse, looking at the south hand you dont believe you are buying it|pg||
pc|sK|pc|s2|pg||
pc|h7|pc|h2|nt|medwards: Interesting that West did not even try the jack of trump|pg||
pc|hK|pc|hA|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|hT|pc|hJ|pc|hQ|pc|h8|pg||
pc|cK|pc|c2|pc|c6|pc|cJ|pg||
pc|d9|pc|d7|pc|dA|pc|d3|pg||
pc|h4|pc|h5|pc|h9|pc|s4|pg||
mc|8|nt|kareno:  Next hand|pg||
nt|Vugraphzfc: when the 3rd heart was led, Zia announced he was ruffing with the ten of spades :)|pg||
pg||
qx|c9|st||md|3S97642H82DQ87CQT2,SQJHKT43DAJCA9876,SA853HAJ65DKT3CJ3,SKTHQ97D96542CK54|sv|e|mb|1N|nt|odysseus69: unusual way to gain imps - 4S down 2 - 3spades down 3|pg||
mb|p|nt|sunsamvar:  :)|pg||
mb|2H!|an|!ss|mb|p|nt|ahollan1: favorable  1N = 10-13|pg||
mb|3D!|an|4 !ss|mb|p|mb|3H|an|retransfer|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|odysseus69: worldwide move to weak NT - ideas vary about what to do with suitable fit|pg||
pc|d2|nt|ahollan1: sorry for delay    2@H=4+@S	[not the expected 5+]|pg||
pc|d7|pc|dJ|pc|dK|pg||
pc|sA|pc|sT|pc|s2|pc|sJ|pg||
pc|s3|pc|sK|pc|s4|pc|sQ|pg||
mc|8|pg||
qx|o10|st||md|4SK54H98DK963CKQ84,S863HAKJ3DAJT2CT9,SAJ92H6DQ7CAJ7652,SQT7HQT7542D854C3|sv|b|mb|p|mb|1D!|an|2+ diamonds|nt|Vugraphzfc: Zia:  "he didn't even lead the jack of spades like a normal guy"|pg||
nt|Vugraphzfc: then "no, I like the queen; jack is too suspicious|pg||
mb|p|mb|2C|nt|winkle:  so far the biggest swing this set is from board 4 where other table bid to 6@D, which looks down on a heart lead.  i wonder how the auction went.|pg||
nt|kareno:  The heart cuebid by west went undoubled.  End of story|pg||
mb|p|nt|bt:  conservative pass by duboin, playing with zia might be a reason|pg||
mb|3C!|an|bad 4-card raise|nt|kareno:  You can see the auction on the results page|pg||
mb|p|mb|5C|mb|p|mb|p|mb|p|nt|kareno:  Hm. it is missing.  I just know that the hearts were not cuebid (spec told me that)|pg||
pc|s7|nt|winkle:  this will be an expensive lead.|pg||
nt|kareno:  They must have disconnected for a board.|pg||
nt|Vugraphzfc: costly lead|pg||
nt|bt:	that was a thoughtful lead|pg||
pc|s4|pc|s3|pc|s9|pg||
nt|kareno:  Oh, yes, costly|pg||
mc|11|pg||
qx|c10|st||md|4SK54H98DK963CKQ84,S863HAKJ3DAJT2CT9,SAJ92H6DQ7CAJ7652,SQT7HQT7542D854C3|sv|b|nt|Vugraphzfh: Hampson comments that they make 3@c|pg||
mb|p|nt|sunsamvar:  they do|pg||
mb|p|mb|1D!|an|2+|nt|ahollan1: 1@D =10-15, 2+@D|pg||
mb|2C|mb|2H!|an|to play|nt|ahollan1: i think with less than full opener, Hampson might have tried 1@H  but here he's just too good to go anti-system|pg||
nt|odysseus69: what now for Sooouth?|pg||
nt|odysseus69: 3D?|pg||
nt|ahollan1: even as unpassed hand  2@H may be non-forcing  [negative freebids]    but i'm not sure about the EW agreement|pg||
nt|sunsamvar:  5@C needs only @S finesse|pg||
mb|d|an|values|nt|odysseus69: x might suggest spades|pg||
mb|4H|nt|ahollan1: just found note that says   uph  transfers|pg||
nt|sunsamvar:  now 4@S which can make|pg||
mb|4S|mb|p|mb|5C|mb|p|nt|odysseus69: maybe a 3-3 fit - better move to 5C|pg||
mb|p|mb|p|pc|d4|nt|sunsamvar:  5@C made in the other room on a @S lead|pg||
pc|d3|nt|Vugraphzfh: Bocchi called the low diamond instantly when dummy came down, then apologized for playing so fast and waited a while to call it again. Hampson: "now I'll play faster"|pg||
pc|dT|pc|dQ|pg||
pc|c2|pc|c3|pc|cK|pc|c9|pg||
pc|c4|pc|cT|pc|cA|pc|h5|pg||
pc|d7|pc|d5|pc|d6|pc|dJ|pg||
pc|hA|pc|h6|nt|odysseus69: so what happened in open room?|pg||
pc|h2|pc|h8|pg||
nt|ahollan1: Zia lead @S7 from east|pg||
mc|10|pg||
qx|o11|st||md|1ST7654HQT9DJTCT85,SKJ83HA6DAKQCKJ97,SA9HKJ82D865CA432,SQ2H7543D97432CQ6|sv|o|nt|bt:  in defence of zia, he assumed diamonds cold be established and not many tricks in @H|pg||
mb|p|mb|2N|nt|bt:  the 5@C bid was beautiful|pg||
mb|p|nt|kareno:  Again, after a heart cuebid by west, north did not double on board 4.|pg||
nt|winkle:  from jan martel: Bd 4 auction was 1@C-P-1@D-1@H-DBL-P-3@D-P-3@S-P-4@D-P-4@H (KCB)-P-4N(1)-P-5@C (Q?)-P-6@D (yes)-ppp|pg||
nt|bt:	and back to that conservative pass by duboin |pg||
nt|bt:	still I think 5@C was a great bid|pg||
mb|3C|mb|p|mb|3S|nt|bt:  not giving away any information|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|bt:  a @H lead is not obvious here|pg||
nt|Vugraphzfc: good hand for the old fashioned 4th from longest & strongest but seems unlikely here|pg||
nt|winkle:  a heart lead will beat this.  on a non-heart lead defense is in trouble and diamonds are 3-2 and both of zia's queens are entries.|pg||
nt|winkle:  and @CT dropping too boot.|pg||
nt|kareno:  East has TWO entries for his diamonds!!  But a heart lead does it in|pg||
nt|bt:	so on the expected @D lead, west will cash 3@D and play a @C, north cant afford to go up|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|dK|pc|d5|pc|d2|pc|dT|pg||
pc|dQ|pc|d6|pc|d3|pc|dJ|pg||
pc|dA|pc|d8|nt|winkle:	the entries are messed up though, so not an obvious make yet.|pg||
pc|d4|pc|s4|pg||
pc|s3|nt|bt:  a club lead was devious, now he can go up spades|pg||
nt|bt:	5@D 2@S 1@H 1@C|pg||
nt|kareno:  Wonder if Duboin should have won the club with his KING?|pg||
pc|sA|nt|bt:  but a @H back will create havoc|pg||
pc|s2|pc|s7|pg||
pc|h2|pc|h3|pc|hQ|pc|h6|pg||
nt|winkle:  nicely done by platnick|pg||
pc|hT|pc|hA|pc|h8|pc|h4|pg||
pc|s8|pc|s9|pc|sQ|pc|s5|pg||
pc|d7|nt|Vugraphzfc: platnick claims for -1|pg||
mc|8|pg||
qx|c11|st||md|1ST7654HQT9DJTCT85,SKJ83HA6DAKQCKJ97,SA9HKJ82D865CA432,SQ2H7543D97432CQ6|sv|o|nt|sunsamvar:  zia is known for his brilliant leads... this was 1 that went wrong... but then @Ss were not bid in the other room..so @S an aggressive lead|pg||
nt|Vugraphzfh: Greco: "in the right spot ... 4@s" Madala: "sorry, I should pass 4@s"|pg||
mb|p|nt|ahollan1: right  completely different auction in open room on  10|pg||
mb|1C!|an|STR, ART, F1|nt|Vugraphzfh: Bocchi: "unlucky, you were weak but had only Q of spades"|pg||
nt|ahollan1: 1@C = 16+ unbal or 17+ bal [not 19-20 (2N)]|pg||
mb|p|mb|1D!|an|0-7|mb|p|mb|2N|an|21-22|mb|p|nt|ahollan1: 1@D = 0-7|pg||
mb|3C|mb|p|mb|3S|nt|ahollan1: 2N = 21-22  [not sure if they include 23]|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|odysseus69: spade lead looked right - he had xxx diamonds -the suit bid on left - looked better to lead from q10x rather than q10xxxxx|pg||
nt|Vugraphzfh: If I read Hampson's lips right, he said 21-22 for 2NT|pg||
nt|ahollan1: can say that 1@C then 2N is less than game force  which would rebid 2@H [Birthright, aka Kokish]|pg||
nt|Vugraphzfh: Bocchi asked about 3@s and Greco says "he denies 4 @hs"|pg||
pc|c4|pc|c6|pc|cT|pc|cK|pg||
nt|ahollan1: @C4 = attitude   [high spots say not crazy about the lead	ok if you shift]|pg||
nt|odysseus69: opening leads are costing again|pg||
nt|sunsamvar:  @h switch on the 1st defensive trick is still enuf|pg||
pc|dA|pc|d6|pc|d2|pc|dT|pg||
pc|dK|pc|d5|pc|d3|pc|dJ|pg||
pc|dQ|pc|d8|pc|d4|pc|s6|pg||
nt|odysseus69: no|pg||
nt|ahollan1: @S6   odd/even discard   so 6 = even = discouraging @S  showing unclear suit preference|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|h2|nt|ahollan1: odd/even discards also known as Roman Discards|pg||
nt|sunsamvar:  GREAT DEF|pg||
pc|h3|pc|hQ|pc|h6|pg||
pc|hT|pc|hA|pc|h8|pc|h4|pg||
nt|odysseus69: yes = I missed that - its why I am sitting here and Bochi is in New Orleans|pg||
pc|c7|pc|cA|pc|cQ|pc|c5|pg||
mc|8|pg||
qx|o12|st||md|2SK864H752DJCK8764,STHQ984DAK652CQ53,S73HAK6DT98743CT2,SAQJ952HJT3DQCAJ9|sv|n|nt|bt:  a good lead by north, many, like me, might lead a neutral diamond|pg||
nt|kareno:  Winning club with the king could create the thought of TJ in south|pg||
mb|1D|mb|p|mb|1S|nt|bt:  impressing bridge by Team Diamond so far, they will be hard to beat|pg||
mb|p|mb|1N|mb|p|mb|2D!|mb|p|nt|kareno:	2@d forcing checkback|pg||
mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfc: This is the first of 4 segments, each 15 boards, in this final of the 2015 Vanderbilt from New Orleans|pg||
nt|bt:	I would have tought Zia would bid 3NT, then I remembered he wouldnt declare|pg||
pc|dJ|nt|kareno:  North needs to give a suit preference right here - the ten.|pg||
pc|d2|pc|d9|pc|dQ|pg||
pc|s2|nt|kareno:  When you know your partner needs a ruff, give suit preference for your entry.|pg||
pc|s4|pc|sT|pc|s7|pg||
nt|Vugraphzfc: sp in trumps as well|pg||
pc|dA|pc|d8|pc|h3|pc|s6|pg||
pc|h7|pc|h4|pc|hK|pc|hJ|pg||
nt|winkle:  the heart switch is weird to me.  maybe zia playing a deep game.|pg||
nt|winkle:  heart pitch|pg||
nt|kareno:  The diamond ten was missing.  South could be leading from JTxx|pg||
nt|Vugraphzfc: prob was hoping to pitch two hearts.  the diamond lead could have been from JTx(x)|pg||
nt|bt:	south should give count with his @H play, north usually should figure it out|pg||
nt|bt:	north should figure south has a high club, on the play|pg||
pc|dT|pc|hT|pc|s8|pc|d5|pg||
pc|h5|nt|Vugraphzfc: had heart 5 out, put it back|pg||
pc|h8|pc|hA|pc|s5|pg||
pc|sA|pc|sK|mc|9|pg||
qx|c12|st||md|2SK864H752DJCK8764,STHQ984DAK652CQ53,S73HAK6DT98743CT2,SAQJ952HJT3DQCAJ9|sv|n|nt|ahollan1: i'm reminded that NS also play Smith vs NT  so that also helped Bocchi |pg||
mb|1D!|an|2+|nt|sunsamvar:  identical defense from the other tbl... That is why these are the finalists|pg||
nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|p|mb|1S|nt|ahollan1: 1@S denies 4+@H unless game force|pg||
mb|p|mb|2C|mb|p|nt|ahollan1: as you see  2@C rebid covers some strange shapes|pg||
mb|2H!|an|FG|mb|p|nt|ahollan1: can be 55, 5@D 4@C, 4@D 5@C or 1435/1453|pg||
nt|ahollan1: 2@H art FG|pg||
nt|odysseus69: can they get to 3NT?|pg||
mb|2S!|an|max, usually 4 !hs|nt|sunsamvar:  roland and David are saying 3nt sounder than 4@S|pg||
mb|p|mb|2N|mb|p|mb|3C!|an|14(53)|mb|p|mb|3D!|mb|p|mb|3S!|an|1453|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|sunsamvar:  the 1453 description by Hampson shd help Greco chose correctly|pg||
nt|sunsamvar:  well done|pg||
nt|Vugraphzfh: Greco confirms that Hampson showed 1453. Hampson says yes|pg||
nt|sunsamvar:  4@S on the other table which could well go down|pg||
nt|Vugraphzfh: Greco asks about spot card leads - "attitude"|pg||
pc|c6|pc|c3|pc|cT|pc|cJ|pg||
nt|ahollan1: i'm told that the sequence starting with 2@S is the brainchild of Curtis Cheek|pg||
nt|ahollan1: good on ya Curtis!|pg||
nt|odysseus69: just ban g out spades|pg||
pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|sQ|nt|sunsamvar:  just play for 42 @Ss here|pg||
nt|Vugraphzfh: Greco asked about Smith - no|pg||
pc|s6|pc|d2|pc|s7|pg||
pc|sJ|pc|sK|pc|h4|pc|d3|pg||
pc|dJ|nt|sunsamvar:  another big swing to Diamond|pg||
pc|dA|pc|d4|pc|dQ|pg||
pc|dK|pc|d7|pc|h3|nt|ahollan1: Zia not currently in Heat 1|pg||
mc|9|nt|ahollan1: in Heat 1 -- even revokes work to your advantage|pg||
nt|Vugraphzfh: Hampson went to the restroom, so we'll have a very short break now|pg||
nt|ahollan1: was that a suggestion to us Jan??|pg||
nt|Vugraphzfh: Discussing 4@s - Madala "I lead club K" Greco: "any club lead I'll make 4 ... maybe not"|pg||
nt|Vugraphzfh: In case I wasn't clear, Madala was joking about the @c K|pg||
pg||
qx|o13|st||md|3SQJ654HA92D74CJ94,SK2HKQJ64DK65CQ85,SA93HTDAQ9832CA63,ST87H8753DJTCKT72|sv|b|mb|1D!|an|2+ diamonds|mb|p|mb|1S|mb|p|mb|2N!|an|3 spades, 6+ diamonds|nt|bt:  and extra values (2NT)|pg||
nt|kareno:  Better choice of contract at the other table board 12 - 3nt just made|pg||
nt|bt:	the north hand is difficult in a natural system|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|bt:	he will make this, slowlyyyyy|pg||
nt|bt:	we all see it is straightforward. firstly there are options and secondly Diamond is a careful player|pg||
nt|bt:	in some line you duck the @H lead, given the club layout, this is unlikely|pg||
nt|kareno:  You cannot afford a club shift.  I think you test diamonds first|pg||
nt|bt:	the second part of my prediction seems to be right|pg||
nt|jtmckee: makes 6 if he goes after diamonds first which is what he will do IMNSHO|pg||
nt|Vugraphzfc: sorry, I didn't mention there was a short break (and I was also gone briefly)   back now and Diamond is thinking|pg||
nt|jtmckee: 6 is a poor contract needing 2 of 2 finesses|pg||
nt|jtmckee: answering a query|pg||
nt|kareno:  And breaks|pg||
nt|bt:	and 2 32 breaks|pg||
nt|jtmckee: yes|pg||
nt|bt:	that is what we call a norwegian 6@S|pg||
nt|jtmckee: :)|pg||
nt|bt:	did i mention slowly? :-D|pg||
pc|hT|pc|h3|pc|hA|pg||
pc|d7|pc|d5|pc|dQ|pc|dT|pg||
nt|kareno:  And Roland loves it too|pg||
pc|sA|nt|jtmckee: lots of things can go owrong on this hand|pg||
pc|s7|pc|s4|pc|s2|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|c2|pc|c9|pc|cQ|pc|cA|pg||
nt|bt:	declarer got the @CT nicely placed|pg||
nt|winkle:  not sure i understand this line.  if @CT is off he's down.|pg||
nt|winkle:  i guess he thought diamonds were 4-1.|pg||
nt|kareno:  Makes 4 now.  Ace, diamond, heart ruff, diamond for the last heart.|pg||
nt|bt:	there was, apparently, no losing line|pg||
nt|bt:	wish my games were like that|pg||
pc|dA|pc|dJ|pc|d4|pc|d6|pg||
nt|bt:	so finally he decide to try and take 10 tricks|pg||
nt|bt:	and he will|pg||
nt|winkle:  this line doesn't cater to diamonds 4-1 anyways|pg||
nt|bt:	meanwhile bocchi-madala ended up in 3@d|pg||
pc|d9|pc|cT|pc|s5|pc|dK|pg||
pc|h2|pc|h4|pc|s9|pc|h5|pg||
pc|d8|pc|sT|mc|10|nt|bt:  wd ns|pg||
pg||
qx|c13|st||md|3SQJ654HA92D74CJ94,SK2HKQJ64DK65CQ85,SA93HTDAQ9832CA63,ST87H8753DJTCKT72|sv|b|nt|sunsamvar:  lots of friendly banter huh|pg||
nt|Vugraphzfh: Greco: "good news is that 4@s is probably down"|pg||
nt|Vugraphzfh: Then they kid about the 10 of spades|pg||
mb|1D!|an|4+ !ds, unbal|mb|p|mb|1S|mb|2H|mb|d|an|good hand|nt|ahollan1: 1@D = 4+@D, usually unbal|pg||
nt|ahollan1: an Italian playing Support DBL???|pg||
nt|odysseus69: would anyone consider a pass on West over 1S|pg||
nt|ahollan1: it is true -- and	Duboin plays them with Zia |pg||
nt|Vugraphzfh: I confess I just guessed :)|pg||
nt|ahollan1: oh Jan :(	   well i'm sure about Duboin-Zia   not sure about Bocchi-Madala|pg||
mb|p|nt|Vugraphzfh: Now I'm sure - Madala alerted the DBL|pg||
mb|2N|nt|ahollan1: does 2N convinces us that DBL is just extras??|pg||
nt|odysseus69: looks like a wheel fell off|pg||
nt|Vugraphzfh: And finally, Hampson asked and not 3 @ss, but extra values - SORRY :)|pg||
mb|p|mb|3D|mb|p|nt|ahollan1: makes more sense - thanks for update Jan|pg||
mb|p|mb|p|nt|odysseus69: all well now|pg||
pc|h5|pc|hA|pc|h4|pc|hT|pg||
pc|d4|pc|d5|pc|dQ|pc|dT|pg||
pc|dA|pc|dJ|pc|d7|pc|d6|pg||
nt|sunsamvar:  4@S is a good game|pg||
pc|s9|pc|sT|pc|sQ|pc|sK|pg||
pc|hJ|pc|d2|pc|h3|pc|h2|pg||
pc|d3|pc|h7|pc|h9|pc|dK|pg||
mc|11|pg||
qx|o14|st||md|4SQ85HKJ864DQ542CQ,SKJ3HADJ9763CA987,S642HT932DAKCK653,SAT97HQ75DT8CJT42|sv|o|nt|Vugraphzfc: Zia:   good hand for your system; difficult hand in standard|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1S|nt|bt:  zia mimics my thoughts, once in a lifetime|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|kareno:  It's true - very hard to bid game in natural methods.|pg||
pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|c7|pc|cK|pc|cT|pc|h4|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|c3|pc|c2|pc|s5|pc|c8|pg||
pc|d4|pc|d6|pc|dK|pc|dT|pg||
pc|c5|pc|cJ|pc|s8|pc|c9|pg||
nt|bt:	doesnt start well for declarer but he is making it now|pg||
nt|bt:	down 51 and recovering|pg||
pc|sQ|nt|ahollan1: closed room has finished play|pg||
nt|bt:	down 5-1 in tricks|pg||
mc|8|nt|bt:  he can claim now. high cross ruff|pg||
nt|kareno:  The only way I can see for natural bidders to get to 4@s last hand is for north to lose a club in his spades and jump raise 1 to three - he has the values for it.|pg||
pg||
qx|c14|st||md|4SQ85HKJ864DQ542CQ,SKJ3HADJ9763CA987,S642HT932DAKCK653,SAT97HQ75DT8CJT42|sv|o|mb|p|mb|p|mb|1D!|an|2+|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|p|mb|1S|mb|p|mb|2C|an|lots of shapes|mb|p|nt|ahollan1: 1@S denies 4+@H|pg||
mb|p|nt|ahollan1: as mentioned before  2@C can have some weird shapes|pg||
nt|sunsamvar:  another stop in 2@C|pg||
nt|sunsamvar:  and in a 4-4 fit again|pg||
nt|ahollan1: one key note for precisioners:  1@D-1x-2@C is never 6@D 4@C  [rebid 2@D]|pg||
nt|Vugraphzfh: Hampson wrote a list - something like 1444, 1435, 1453, 04(54) I think|pg||
mb|2H|mb|2S|an|31(54)|mb|3H|nt|sunsamvar:  9 tricks in @Hs|pg||
mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|dT|pc|d4|pg||
nt|sunsamvar:  sry 8 only|pg||
pc|hT|pc|h7|pc|h4|pc|hA|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|s7|pc|sQ|pc|sK|pc|s4|pg||
pc|sJ|pc|s6|pc|s9|pc|s8|pg||
pc|cA|pc|c3|pc|c2|pc|cQ|pg||
mc|8|pg||
qx|o15|st||md|1S543HT2DAT532CK84,SQT8HJ985DQJC6532,SAK72HQ63D97CAJT7,SJ96HAK74DK864CQ9|sv|n|mb|p|mb|p|mb|1D|nt|bt:  this is a 1@H overcall zia!?|pg||
nt|bt:	please ....|pg||
nt|winkle:  i'd prefer X to 1@H|pg||
nt|ahollan1: 1N 3rd vul would be 15-17|pg||
nt|ahollan1: so 1@D = 10-15, 2+@D|pg||
nt|bt:	i can read his mind..... 1@H|pg||
mb|p|mb|2D|nt|bt:  ouch|pg||
nt|cc469: previous hand still being played  :)|pg||
nt|cc469: sorry, private :(|pg||
nt|ahollan1: expect restart in 10-15 minutes|pg||
nt|kareno:  As usual folks, too many of you talking to me at once and about a different hand.  Sorry.|pg||
mb|p|mb|2N|mb|p|nt|winkle:  possible misunderstanding?	this seems a little high with 14 opposite 7.|pg||
nt|ahollan1: 2@D can be stronger|pg||
nt|bt:	14 opposite 7 isnt even meckwell range for games|pg||
nt|ahollan1: and Platnick hates having only 2@D|pg||
nt|bt:	the need 22|pg||
nt|bt:	they|pg||
nt|Vugraphzfc: i'm not sure what 2@D was; if regular inverted, Diamond may have stretched a bit|pg||
mb|p|mb|p|pc|h4|nt|ahollan1: was looking to see if i have any note that says 2N = exactly 2@D|pg||
nt|winkle:  not sure i understand what's going on.  didn't think this is an inverted raise.|pg||
nt|kareno:  Maybe it's (horrors) a natural raise.|pg||
pc|h2|pc|h8|nt|jtmckee: 8 tricks are there form up here|pg||
nt|ahollan1: while a very reliable source makes that statement as fact|pg||
pc|hQ|pg||
pc|c7|pc|c9|pc|cK|pc|c6|pg||
nt|bt:	can they make? guessing clubs it is possible|pg||
pc|c4|nt|ahollan1: south is passed hand  so limited by that, but still 2@D = constructive|pg||
pc|c5|pc|cJ|pc|cQ|pg||
pc|hK|pc|hT|pc|h5|pc|h3|pg||
nt|jtmckee: not any more|pg||
pc|hA|pc|s3|pc|h9|pc|h6|pg||
pc|h7|pc|d2|pc|hJ|pc|d7|pg||
pc|dQ|pc|d9|pc|d4|pc|dA|pg||
pc|c8|pc|c2|pc|cA|pc|d6|pg||
pc|cT|pc|s9|pc|s4|pc|c3|pg||
pc|sA|pc|s6|pc|s5|pc|s8|pg||
pc|sK|pc|sJ|nt|bt:  down one for 1 imp to lavazza|pg||
mc|7|nt|bt:  playing @C9 to be a true card would have been great|pg||
nt|bt:	anyway, thanks everyone|pg||
nt|bt:	bye4now, i guess next set is soon|pg||
nt|kareno:  Back after the comparison|pg||
nt|Vugraphzfc: some confusion about the 2@D bid as a passed hand.  Platnick thought is was normal inverted; Diamond thought weaker as a passed hand|pg||
nt|bt:	next set is soon|pg||
nt|winkle:  so it was misunderstanding :)|pg||
nt|Vugraphzfc: start again in 10-15 minutes (really up to the players; still 20 minutes left on the clock)   Thanks for being here and thank to the commentators|pg||
nt|Vugraphzfc: this was the first of 4 sets of 15 deals|pg||
nt|Vugraphzfc: goodbye for now|pg||
nt|Vugraphzfc: join us again for the 2nd set in 10-15 minutes (I'm guessing)|pg||
pg||
qx|c15|st||md|1S543HT2DAT532CK84,SQT8HJ985DQJC6532,SAK72HQ63D97CAJT7,SJ96HAK74DK864CQ9|sv|n|nt|ahollan1: final board of 1st Quarter|pg||
mb|p|mb|p|nt|odysseus69: last board of segment|pg||
mb|1C!|an|2+|mb|d|nt|ahollan1: Open Room waiting for opening lead on  14|pg||
mb|r!|an|!ds|nt|ahollan1: 1@C = 2+@C   can be 335@D2@C|pg||
mb|1H|nt|sunsamvar:  tx to the operator and all co commentators|pg||
nt|ahollan1: RDBL = @D	[and i think denies 4@H/@S unless strong]|pg||
nt|sunsamvar:  and to all the kibs for the comments|pg||
nt|Vugraphzfh: Next set will probably be about 5-10 minutes after the other table finishes this set|pg||
mb|p|mb|p|mb|p|pc|d9|nt|sunsamvar:  goodbye from Chennai the venue of this years world championship|pg||
nt|ahollan1: i have old note that says	RDBL = 5+@D, not 5@D 4@C [1N]	 but so much has changed since that convention card|pg||
pc|d4|pc|dA|pc|dQ|pg||
pc|d2|pc|dJ|pc|d7|pc|d6|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|h8|pc|h6|pg||
pc|s6|pc|s5|pc|sQ|pc|sK|pg||
pc|hQ|pc|h4|mc|7|nt|ahollan1: another great set from Greco-Hampson|pg||
nt|sunsamvar:  i think people from my part of the world may tune into the final session by which time Zia might wake up with Lavazza coffee and make a match of this. :)|pg||
nt|sunsamvar:  Meanwhile all of u enjoy the 2nd session|pg||
nt|sunsamvar:  Ciao for now|pg||
pg||
