vg|Copenhagen Open Pairs 2015,Section 4 of 4,P,1,24,Team 1,0,Team 2,0|
rs|3NS=,3NN+2,4SW+1,4CSx-4,3NE-1,3NN=,7NE=,3NW+1,1NW+1,2SW=,3NE=,3DE-1,4CW+2,6SS=,4HNx-1,3SS=,3NE+1,5DW=,3NW-4,4SW-1,5CN+1,1NS-2,2SNx-3,3NW=,4NE=,1NWx-2,3NS+3,5HEx-1,4DWx-2,4HE+1,2SNx+2,2SE-2,2SN=,4SN=,5DE=,3CE+2,5SE=,4HE=,3NS=,3NW-3,4HE+1,3NW-2,4SS=,2SS+2,3NE+2,3NW-4,3HW-1,4SS=|
pn|Andersen,Christina Lund Madsen,Blakset,Palmund,South,West,North,East|pg||
qx|o1|st||md|3S85432H983DK97CK7,SK97HKJ74DAQJ4CT5,SAQJHAQ65DT2CAQ43,ST6HT2D8653CJ9862|sv|o|mb|1C|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|s6|pc|s4|pg||
pc|sA|pc|sT|pc|s2|pc|s9|pg||
pc|sQ|pc|c2|pc|s3|pc|sK|pg||
pc|hJ|pc|hQ|pc|h2|pc|h3|pg||
pc|c3|pc|c6|pc|cK|pc|c5|pg||
pc|s8|pc|cT|pc|d2|pc|d8|pg||
pc|s5|pc|d4|pc|dT|pc|d3|pg||
pc|c7|pc|dJ|pc|cA|pc|c8|pg||
pc|cQ|pc|cJ|pc|d7|pc|dQ|pg||
pc|h5|pc|hT|pc|h8|pc|h4|pg||
pc|c9|pc|d9|pc|hK|pc|c4|pg||
pc|d5|pc|dK|pc|dA|mc|9|pg||
qx|o2|st||md|4SA73HQ853DQ7C9875,SKQT986HKT9DACAT3,S2HAJ762DJT642CJ2,SJ54H4DK9853CKQ64|sv|n|nt|vugraphzcv: Round 25 NS Henrik Kruse Petersen - Peter Lund ØV Peter Fredin - Mads eyde|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d7|pc|dA|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|c2|pc|c4|pc|c5|pc|cT|pg||
pc|sT|pc|s2|pc|s4|pc|s7|pg||
pc|s9|mc|11|pg||
qx|o3|st||md|1SQJT3HT943DT97CJ3,S2HQ76DQJ43CAT876,SA9874HJDA52CK942,SK65HAK852DK86CQ5|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s9|pc|s5|pg||
pc|sJ|pc|c6|pc|s4|pc|sK|pg||
pc|hA|pc|h3|pc|h6|pc|hJ|pg||
pc|h2|pc|h9|pc|hQ|pc|c2|pg||
pc|d3|pc|d5|pc|dK|pc|d9|pg||
pc|d6|pc|d7|pc|dQ|pc|dA|pg||
nt|vugraphzcv: http://bridge-kbh.dk/ results|pg||
pc|sA|pc|s6|pc|sT|pc|c7|pg||
pc|s8|pc|h5|pc|s3|pc|c8|pg||
pc|s7|pc|h8|pc|h4|mc|8|pg||
qx|o4|st||md|2S4HKQJ42DQ752CJT8,SQJ98763H5DATCAQ5,SH98763D9864C9643,SAKT52HATDKJ3CK72|sv|b|nt|vugraphzcv: Round 25 NS Morten Andersen - Knut Blakset ØV Mads Eyde - Peter Fredin|pg||
mb|1S|mb|p|mb|2N!|mb|p|mb|4N|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|hK|mc|13|pg||
qx|o5|st||md|3S754HQ8753DKJ3C74,SAJ83HK96D72CK983,SKT62HT4DQ86CAQJ2,SQ9HAJ2DAT954CT65|sv|n|mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|d7|pc|d8|pc|d4|pc|dJ|pg||
pc|c4|pc|c3|pc|cJ|pc|c5|pg||
pc|h4|pc|h2|pc|h7|pc|h9|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|d5|pc|dK|pc|s3|pc|dQ|pg||
pc|c7|pc|c9|pc|cQ|pc|c6|pg||
mc|8|pg||
qx|o6|st||md|4SQ85HK72D764C9862,SK97HAJT4DKJ83CJ7,S64H963DAQ92CKQT4,SAJT32HQ85DT5CA53|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|h8|pc|h7|pc|hT|pc|h3|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|s9|pc|s6|pc|s3|pc|sQ|pg||
pc|c9|pc|cJ|pc|cQ|pc|c3|pg||
pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|d2|pc|c5|pc|d4|pg||
pc|s7|mc|9|pg||
qx|o7|st||md|1S9876H94DJT962C54,SJ4HJDAQ3CAKQT973,SKQT5HK8763DK54C2,SA32HAQT52D87CJ86|sv|b|nt|vugraphzcv: Round 26 NS Mikkel Larsen - Flemmin Poulsen ØV Søren Christiansen - Henrik Norman|pg||
mb|p|mb|1C!|mb|d|mb|1H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s8|pc|s4|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|hJ|pc|h3|pc|hA|pc|h4|pg||
pc|h2|pc|h9|pc|cQ|pc|h6|pg||
pc|c9|pc|s5|pc|cJ|pc|c5|pg||
pc|hQ|pc|dJ|pc|c3|pc|h7|pg||
mc|12|pg||
qx|o8|st||md|2SJ7HK6432D7CQ9762,S9862HJ85DK842CJ8,SKT3HAQT97DQ963CK,SAQ54HDAJT5CAT543|sv|o|mb|p|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|cK|pg||
pc|c5|pc|c6|pc|cJ|pc|hT|pg||
pc|hA|pc|s4|pc|h2|pc|h5|pg||
pc|hQ|pc|d5|pc|h3|pc|h8|pg||
pc|h7|pc|s5|pc|hK|pc|hJ|pg||
pc|cQ|pc|d2|pc|s3|pc|c4|pg||
pc|d7|pc|dK|pc|d3|pc|dT|pg||
pc|s2|pc|sT|pc|sQ|pc|s7|pg||
pc|sA|pc|sJ|pc|s6|pc|sK|pg||
pc|dJ|pc|c7|pc|d4|pc|dQ|pg||
mc|9|pg||
qx|o9|st||md|3SQ2H8642D982C9864,S9764HK73DAKJ53CT,SK53HAJ95DT6CAJ75,SAJT8HQTDQ74CKQ32|sv|e|mb|1C|mb|p|mb|p|mb|d|mb|p|nt|ady: 4 spades a good spot for e/w|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cA|pc|c2|pg||
pc|c5|pc|cK|pc|c6|pc|h3|pg||
pc|d4|pc|d8|nt|ady: 3NT   ok   but will need to make 10 tricks	 which should be there|pg||
pc|dA|pc|dT|pg||
pc|s4|pc|s5|pc|sJ|pc|sQ|pg||
pc|c8|pc|h7|pc|cJ|pc|cQ|pg||
pc|dQ|pc|d2|pc|d3|pc|d6|pg||
pc|d7|pc|d9|pc|dK|pc|h5|pg||
pc|dJ|pc|h9|pc|hT|pc|h2|pg||
pc|d5|pc|hJ|pc|hQ|nt|ady: south will likelymake last trick with 9@C|pg||
pc|h4|pg||
pc|s6|pc|s3|pc|sT|pc|s2|pg||
pc|sA|pc|h6|pc|s7|pc|sK|pg||
mc|10|nt|vugraphzcv: Sorry. They played very fast at the end and he claim for 10 tricks|pg||
pg||
qx|o10|st||md|4SA5HQJT9DK73C9853,SJHK7543DT654CA74,ST42HA62DQJ92CKT2,SKQ98763H8DA8CQJ6|sv|b|nt|ady: e/w    have 9 tricks in spades|pg||
nt|vugraphzcv: Round 27 NS Knut Blakset - Morten Andersen ØV Christian Larhmann - Niels Zeeberg ---- Christian is only 11 years old|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|nt|vugraphzcv: With Knut in the lead 3NT wil make.. Christians words|pg||
mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d3|pc|d4|pg||
pc|d2|pc|dA|pc|dK|nt|ady: agressive sequence	wont succeed  especially on diamond lead|pg||
pc|d5|pg||
pc|sK|pc|s5|pc|sJ|pc|s4|pg||
pc|s9|pc|sA|pc|h3|pc|s2|pg||
pc|hJ|nt|ady: possibly down 4|pg||
pc|h4|pc|h6|pc|h8|pg||
pc|h9|pc|h5|pc|h2|pc|s3|pg||
pc|d7|pc|dT|pc|dJ|pc|s6|pg||
pc|d9|pc|s7|pc|c3|pc|d6|pg||
pc|sT|pc|sQ|pc|c5|pc|c4|pg||
pc|s8|pc|c8|pc|h7|pc|c2|pg||
pc|cQ|pc|c9|mc|5|pg||
qx|o11|st||md|1SKT872HKQTDATCQ74,SA63H8632DQJ743CA,SJHADK82CKJT98653,SQ954HJ9754D965C2|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|nt|ady: difficult for n/s to play 3NT     the best MP score on this hand|pg||
mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|nt|gsper:	Hi all!|pg||
nt|ady: hi|pg||
mb|p|mb|p|mb|p|nt|gsper:  Would you have interpreted 4NT as natural or RKC?|pg||
pc|h5|pc|hT|pc|h2|pc|hA|pg||
pc|d2|pc|d6|pc|dA|nt|ady: I would think natural  as clubs had been agreed|pg||
pc|d3|pg||
pc|hQ|pc|h3|pc|sJ|pc|h4|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
mc|12|nt|ady: those playing no-trumps	should score 430|pg||
pg||
qx|o12|st||md|2S7HK8763DAQJ6CQ73,S8HAT94D9875CAT42,SAQ9532H52D432CJ8,SKJT64HQJDKTCK965|sv|n|mb|p|mb|2S|mb|p|nt|gsper:  The operator seems to imply that they are in doubt|pg||
mb|p|mb|d|mb|p|mb|p|nt|ady: n/s walked into trouble	wontbe the only time|pg||
mb|p|nt|vugraphzcv: The says that 4NT was RKC 1430|pg||
pc|hQ|pc|h3|pc|h4|pc|h5|pg||
nt|gsper:  This time those who open multi will be saved by E bidding @S first|pg||
pc|hJ|pc|h6|pc|h9|pc|h2|pg||
pc|dT|pc|dQ|pc|d9|pc|d4|pg||
nt|ady: 2 clubs   2 hearts   and whatever trump tricks for defence|pg||
pc|s7|pc|s8|pc|sA|pc|s4|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
pc|dJ|pc|d7|pc|d2|pc|s6|pg||
pc|c5|pc|c3|pc|cA|pc|c8|pg||
pc|d8|pc|cJ|pc|c6|pc|d6|pg||
pc|hA|pc|s5|pc|c9|pc|h8|pg||
nt|gsper:  There may even be tables where E plays 2@S|pg||
mc|5|pg||
qx|o13|st||md|3S752H632DA9643C93,SKQ9HA975DT5CAJ64,ST864HKT84DK87C82,SAJ3HQJDQJ2CKQT75|sv|b|nt|ady: e/w   32 hcp    but ace king of diamonds off|pg||
nt|ady: sorry	 30 hcp|pg||
nt|ady: K@H   also offside|pg||
nt|ady: should be 10 tricks in 3NT for e/w|pg||
nt|gsper:  If S does not lead @H in time there might be 11 on an endplay against N|pg||
nt|vugraphzcv: Round 28 NS Bo Bilde - Sigurd Lauge Petersen ØV Dorte Schaltz - Peter Schaltz|pg||
mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|4C|mb|p|nt|gsper:  2@D looks like GF Stayman|pg||
mb|4N|mb|p|nt|ady: e/w wandering to a bad mp score|pg||
mb|p|nt|gsper:	What about THIS 4NT?|pg||
mb|p|nt|vugraphzcv: Guess ;)|pg||
nt|ady: rectified|pg||
pc|s7|nt|vugraphzcv: 4NT was Nat|pg||
pc|s9|pc|sT|pc|sJ|pg||
pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|d7|pc|dQ|pc|dA|pc|dT|pg||
mc|10|pg||
qx|o14|st||md|4SA965HA3DT952CKQ5,SKQ743HQ964DKCT74,SJHKT52DAJ3CA9862,ST82HJ87DQ8764CJ3|sv|o|mb|p|mb|1N|mb|2C!|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|nt|gsper:  I would not have dared 2@C, but I am no Pairs player|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|gsper:  N was probly right, as it takes a rather studied defence to get 2@S -3|pg||
pc|sJ|pc|s8|pc|s5|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|cQ|pc|c4|pc|c6|pc|cJ|pg||
pc|d2|pc|dK|pc|dA|pc|d8|pg||
pc|dJ|pc|dQ|pc|d5|mc|12|pg||
qx|o15|st||md|1ST43HQJT875D3C743,SJ72HK962DAQJ72C6,SAKQHA4DT5CAKQ985,S9865H3DK9864CJT2|sv|n|mb|p|mb|1D|mb|d|mb|3D|mb|3H|mb|4D|mb|d|mb|p|nt|gsper:  N has aproblem, as 3@H could easily be less @H and more hcp|pg||
mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|cK|pc|cT|pc|c4|pc|d2|pg||
nt|gsper:  Do you think many will bid 6@C?|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|dJ|pc|dT|pc|dK|pc|h7|pg||
pc|cJ|pc|c3|pc|dQ|pc|cQ|pg||
nt|ady: even if getting a club ruff  4 hearts make  n/s     so 4@DX   not good for n/s|pg||
pc|sJ|pc|sQ|pc|s6|pc|s4|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|sA|pc|s8|pc|sT|pc|s7|pg||
mc|8|nt|gsper:	If you can trust opponents (hah) their bidding rather pinpoints the @D singleton and @HK in W|pg||
pg||
qx|o16|st||md|2SJHJ92DKQT65CAKT2,SKQ532HT3D874C873,SAT9874HK85D92CQJ,S6HAQ764DAJ3C9654|sv|e|nt|ady: I think most n/s will play 4 hearts|pg||
nt|ady: north declarer	n/s 3NT     if southplays  a hesrt lead would defeat|pg||
nt|ady: heart|pg||
nt|gsper:  A distinguished kib points out that @H lead beats 6@C|pg||
mb|p|mb|2S|nt|gsper:  Is this weak or 10-13 (popular in Scandinavia)?|pg||
mb|d|mb|p|mb|p|mb|p|pc|c5|nt|ady: this wont be a a success for e/w|pg||
nt|gsper:  Another kib objects. I don't havr time for an opinion.|pg||
nt|gsper:  I am told 2@S is weak|pg||
nt|ady: north shouldbe pleased with dummy values|pg||
pc|c2|pc|c8|pc|cQ|pg||
pc|d2|pc|dA|pc|d5|pc|d8|pg||
nt|ady: east will probably play A@H|pg||
nt|ady: or low|pg||
nt|gsper:  Taking out the X would have been even less success|pg||
pc|h6|pc|h2|pc|hT|pc|hK|pg||
pc|d9|pc|d3|pc|dK|pc|d4|pg||
pc|dQ|pc|d7|pc|h8|pc|dJ|pg||
pc|cA|pc|c3|pc|cJ|pc|c4|pg||
pc|cK|pc|c7|nt|gsper:  Was the double aggressive, or is it just me not knowing Pairs?|pg||
pc|h5|pc|c6|pg||
pc|sJ|nt|ady: make 10 tricks|pg||
pc|s2|pc|s4|pc|s6|pg||
pc|cT|pc|s3|pc|s7|pc|c9|pg||
pc|sA|pc|h4|pc|d6|pc|s5|pg||
mc|10|pg||
qx|o17|st||md|3SKT9875H98D64C732,SQJ4H754DA753CAKT,SA2HAQT3DKJT9CJ94,S63HKJ62DQ82CQ865|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|gsper:  Borderline, says one kib|pg||
pc|s6|pc|s8|pc|sJ|pc|sA|pg||
nt|gsper:  Borderline is also a psychiatric term:)|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|d6|pc|dA|pc|dT|pc|d8|pg||
pc|cK|pc|c9|pc|c5|pc|c3|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|cT|pc|cJ|pc|cQ|pc|c7|pg||
nt|gsper:  W should have been in on the 3d @C round, to lead @H|pg||
pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|dJ|pc|d2|mc|8|pg||
qx|o18|st||md|4S7HJT42DAK2CQT965,SQ2HAK6DQ9754CA73,SK9643H753D6CJ842,SAJT85HQ98DJT83CK|sv|n|mb|1S|mb|d|nt|ady: very good result for n/s    defence not good   down 2 possible	 west should have played hearts earlier   and possibly not gone in with ace of diamonds|pg||
mb|r|mb|2C|nt|vugraphzcv: http://www.bridge-kbh.dk/Klub6/KlubTurn.html|pg||
mb|2D|mb|p|nt|ady: e/w have diamond game |pg||
nt|gsper:  Old-fashioned strength RD. How common is that among experts nowadays?|pg||
mb|5D|mb|p|mb|p|mb|p|nt|ady: 5 diamonds will need spade finesse     e/w have done well to get there |pg||
pc|dA|nt|gsper:  3NT better?|pg||
pc|d4|pc|d6|pc|d3|pg||
pc|c5|nt|ady: np   cannot make on club lead|pg||
nt|ady: no|pg||
pc|c3|pc|c2|pc|cK|pg||
pc|dJ|pc|dK|pc|d5|pc|c4|pg||
pc|d2|pc|d7|pc|s4|pc|dT|pg||
mc|11|pg||
qx|o19|st||md|1S85HJDAQJT9863C63,SAJ3HQ7432D4CAQJ8,ST2HK9865D52CK954,SKQ9764HATDK7CT72|sv|e|nt|gsper:  EW can easily land in 6@S|pg||
nt|ady: 5@D   from south?|pg||
nt|vugraphzcv: http://www.bridge-kbh.dk/Klub6/KlubTurn.html|pg||
nt|gsper:  Yes, and X from W and possibly 6@S|pg||
nt|gsper:  Which is too high|pg||
nt|vugraphzcv: 1: Konow - Askgaard 2: Blakset - Andersen 3: Mads Eyde - Fredin|pg||
mb|5D|mb|d|mb|p|mb|5S|mb|p|mb|p|nt|gsper:  Lots of trumps and controls, but doubtful @DK|pg||
nt|vugraphzcv: 23|pg||
mb|p|pc|hJ|nt|gsper:  Good discipline. Now, does thsi make?|pg||
nt|gsper:  *this|pg||
pc|hQ|nt|gsper:  This lead saved it|pg||
pc|h5|pc|hT|pg||
nt|ady: still looks down 1|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|s3|pc|sT|pc|sK|pc|s8|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
nt|gsper:  I see only 1@D and 1 @C loser|pg||
nt|ady: sorry	makes	 1 diamond trick only|pg||
mc|11|pg||
qx|o20|st||md|2SQJ7HKQDAJ83CKT82,SK8HA87D54CAQ9765,SA64HT54DKT972CJ3,ST9532HJ9632DQ6C4|sv|b|nt|gsper:  I think it always made, throwing @H loser on @C if opps don't touch @H|pg||
nt|ady: I think always makes 11    1 heart will go on 4th club	 apart from the possible play of Q@H  |pg||
nt|gsper:  Agreement!|pg||
mb|1C|mb|1D|mb|d|nt|ady: 3NT  played by south make get home    west likely to lead clubs rather than a heart|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ady: agressive double from east with 5-5  in mjors|pg||
nt|ady: which major will be led|pg||
pc|c5|nt|ady: neither|pg||
pc|c3|pc|c4|pc|c8|pg||
nt|gsper:  Reasonable to hope for 2 @C and some strength for the X|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|d3|pc|d5|nt|ady: needs to get diamond right|pg||
pc|dK|pc|dQ|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
nt|gsper:  Or are NS the kind that will have their hcp for this bidding, in which E is very weak?|pg||
nt|gsper:  *in which case|pg||
pc|s8|pc|s4|pc|s9|pc|sJ|pg||
pc|hQ|pc|h7|pc|h5|pc|h3|pg||
pc|dJ|pc|c6|pc|d7|pc|s2|pg||
pc|d8|pc|h8|pc|d9|pc|s3|pg||
pc|dT|pc|h2|pc|s7|pc|c7|pg||
pc|hT|pc|hJ|mc|9|pg||
qx|o21|st||md|3SQ8HAT5DAJ3CT9632,SA763H43DKT9CAQJ7,SKJT954HK6D542C85,S2HQJ9872DQ876CK4|sv|n|mb|2S|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ady: agressive 3 hearts from east|pg||
pc|sQ|nt|gsper:  To put it mildly|pg||
nt|ady: 4 hearts can go down on a trump promotion|pg||
pc|sA|pc|s4|pc|s2|pg||
pc|h3|pc|h6|pc|hQ|pc|h5|pg||
nt|ady: not if the heart is ducked|pg||
pc|h9|pc|hT|pc|h4|pc|hK|pg||
nt|ady: could not see the merit of ducking the heart|pg||
mc|11|nt|gsper:  +1???|pg||
nt|vugraphzcv: miss click|pg||
nt|vugraphzcv: My bad 10  tricks|pg||
nt|vugraphzcv:	  My bad - Miss click -- 10 trick     |pg||
pg||
qx|o22|st||md|4SAK9764HKT96D8CK2,S32HA43DA965CQT54,SQJ5HQ82DK43C9876,ST8HJ75DQJT72CAJ3|sv|e|nt|ady: 4 spades looks to depend on heart guess|pg||
nt|gsper:  Bad contract as it also hangs on @C A|pg||
mb|p|mb|1S|nt|ady: not a great contract  may need A@C well placed as well|pg||
nt|gsper:  Maybe 1@S - 2@S - Meckstrothian 4@S?|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|nt|gsper:  Now some Meckstrothian guessing too|pg||
pc|c6|pc|cA|pc|c2|pg||
nt|ady: thats the club problem sorted	 but even with A@D well placed still needs to guess J@H|pg||
pc|c3|pc|cK|pc|c4|pc|c7|pg||
pc|s4|nt|ady: have to leave after this hand	thx Goran   Tobias  and specks|pg||
pc|s2|pc|sQ|pc|s8|pg||
pc|s5|pc|sT|pc|sA|pc|s3|pg||
nt|gsper:  Ty David!|pg||
pc|d8|nt|gsper:  Of course, if W ducks...|pg||
pc|dA|pc|d3|pc|d2|pg||
pc|cQ|pc|c8|pc|cJ|pc|s6|pg||
nt|vugraphzcv: http://www.bridge-kbh.dk/Klub6/KlubTurn.html|pg||
pc|hT|nt|vugraphzcv: Any problems with the link try another browser|pg||
pc|h3|pc|hQ|pc|h7|pg||
pc|h2|pc|h5|pc|h9|pc|hA|pg||
mc|10|pg||
qx|o23|st||md|1ST87HJ852DT973C75,SQJ94HA9DK85C9832,SA53HKT73DQJ2CK64,SK62HQ64DA64CAQJT|sv|b|nt|ady: got it right   well done|pg||
nt|ady: bye all|pg||
mb|p|mb|p|mb|1C|mb|1N|mb|p|nt|gsper:  This board seems unlikely to yield any last-minute drama|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|gsper:  Can you spice it up with some well-placed misclicks, operator?|pg||
nt|vugraphzcv: lol :p|pg||
pc|c7|pc|c9|pc|cK|pc|cA|pg||
pc|cQ|pc|c5|pc|c2|pc|c4|pg||
pc|cJ|pc|d7|pc|c3|pc|c6|pg||
pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|s5|pc|s2|pc|s7|pc|s9|pg||
pc|h9|pc|hK|pc|h4|pc|h2|pg||
mc|11|pg||
qx|o24|st||md|2SQ982HQ9DAJ76CT97,SAJHAT764DQ53CA62,SK76HK52DK984CQJ4,ST543HJ83DT2CK853|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|nt|gsper:  Here, the NT vs @H choice may swing a lot of MPs. Don't ask me which way.|pg||
mb|2S|nt|gsper:  Ah, something happened after all|pg||
mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hT|pg||
pc|h4|pc|hK|pc|h8|pc|hQ|pg||
pc|h5|pc|hJ|pc|cT|nt|gsper:  The lead cost a @H trick but kills a @D ruff. Well...|pg||
pc|h6|pg||
pc|c3|pc|c7|pc|c6|pc|c4|pg||
nt|vugraphzcv: Thank you all.. http://www.bridge-kbh.dk/Klub6/KlubTurn.html <------ Results try another browser or press F5 in case of trouble|pg||
pc|s2|pc|sA|pc|s6|pc|s3|pg||
pc|cA|pc|cJ|pc|c5|pc|c9|pg||
pc|c2|pc|cQ|pc|cK|pc|d6|pg||
pc|c8|pc|s8|pc|sJ|pc|d4|pg||
pc|dT|pc|dA|pc|d3|pc|d8|pg||
pc|s9|pc|h7|pc|s7|pc|s4|pg||
nt|gsper:  I have a feeling that defence could have got 1 more, but too tired to think it through|pg||
pc|d5|pc|d9|pc|d2|pc|d7|pg||
mc|8|nt|gsper:	Ty, Tobias and helpful kibs!|pg||
nt|vugraphzcv: http://www.bridge-kbh.dk/Klub6/KlubTurn.html results <---------|pg||
pg||
