vg|White House Juniors 2015,RR 9_11,I,1,10,Turkey Red,0,Slovakia,0|
rs|3NE=,3NE=,3SS=,4SS-1,4SS+2,4SS+2,6SN-2,4SN+1,2SS=,2SN=,3NN+3,3NN+2,4SW=,4SW=,2CS+2,2SS+3,2SS+2,3SS=,4HE=,4HE=|
pn|Imdat,Juraj Kvocek,Erkmen Aydogdu,Jakabsic,Vodicka,Altug Gobekli,Rumancik,Berk Gokce|pg||
qx|o1|st||md|3S74HJ9742D853CAJ5,SQJT6HA3D974CQ983,SK953HT5DKQ62CT76,SA82HKQ86DAJTCK42|sv|o|mb|p|mb|1N|mb|p|mb|2C!|nt|ady: east nearly beat himself last hand   had south switched to a low spade instead of playing J@H   north could have gained an entry for a trump promotion|pg||
mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: sorry	the 3NT I mentioned in CR  was this hand|pg||
pc|s7|pc|s6|pc|s9|pc|sA|pg||
pc|s2|pc|s4|pc|sT|pc|s3|pg||
pc|d4|pc|d6|pc|dT|pc|d3|pg||
nt|ady: this should be flatish	 3 spades 3 hearts   2 diamonds   and 1 club  for sure	     may make  10 tricks if losing 2 clubs and 1 diamond |pg||
pc|s8|pc|h4|pc|sJ|pc|sK|pg||
pc|hT|pc|h6|pc|h2|pc|hA|pg||
pc|sQ|pc|s5|pc|c2|pc|d5|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|hJ|pc|h3|pc|h5|pc|hK|pg||
pc|hQ|pc|h7|pc|d7|pc|c7|pg||
mc|9|pg||
qx|c1|st||md|3S74HJ9742D853CAJ5,SQJT6HA3D974CQ983,SK953HT5DKQ62CT76,SA82HKQ86DAJTCK42|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|Authau: http://nbbclubsites.nl/club/1003/pagina/470737	Group B results after 8 rounds|pg||
mb|p|pc|s4|nt|Authau: so slovakia 3rd vs Turkey Red 7th|pg||
nt|vugraphzef: Hi Jean-Luc |pg||
nt|Authau: http://nbbclubsites.nl/club/1003/pagina/462503   Group A results |pg||
pc|sQ|pc|sK|pc|sA|pg||
pc|s2|pc|s7|pc|sJ|pc|s3|pg||
pc|d4|pc|d2|pc|dT|pc|d8|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|h4|pc|hA|pc|hT|pc|h6|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|hQ|pc|h7|pc|d7|pc|d6|pg||
nt|MolvaM: selamlar hoþ geldiniz|pg||
nt|MolvaM: yoðun çalýþmalarýmýz sonucu bu odayý türkçe yoruma açýk hale getirdik bu maç süresince|pg||
pc|s8|pc|d3|pc|sT|nt|MolvaM: this room reserved for Turkish commentary thanks :)|pg||
pc|s5|pg||
nt|vugraphzef: ok :) Welcome|pg||
pc|d9|nt|Authau: hi & welcome Murat, Turkish comments in CR :)|pg||
pc|dQ|pc|dA|pc|d5|pg||
pc|c2|pc|c5|nt|MolvaM: thanks Jean :)|pg||
pc|cQ|pc|c6|pg||
pc|c8|pc|cT|pc|c4|pc|cJ|pg||
nt|MolvaM: or Jean-Luc :)|pg||
mc|9|pg||
qx|o2|st||md|4SAT864H4DQTCKQ543,SK53HAJ8D7652CJT2,SQJ72HQ532DKJ83C9,S9HKT976DA94CA876|sv|n|nt|gsper:  Hi all!|pg||
nt|ady: hi Goran|pg||
mb|1H|nt|ady: 4 spades a decent spot for n/s   but fails with spades finesse wrong  |pg||
nt|gsper:  NS may get to 4@S quite rapidly|pg||
mb|1S|nt|ady: the strength is split  so they may stop short|pg||
mb|2H|mb|3S|mb|p|mb|p|mb|p|pc|s5|nt|gsper:  I rather expected 4@S by N|pg||
nt|ady: good result for Turkey |pg||
pc|sQ|pc|s9|pc|s4|pg||
pc|s2|pc|h7|pc|sA|pc|s3|pg||
pc|dQ|pc|d2|pc|d3|nt|gsper:  Even 3 may take some care|pg||
nt|ady: somemight have made a stronger invite with north hand	 such as 3@H  rather than 3@S  which most play as pre-emptive|pg||
pc|dA|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
nt|ady: south should have played 1 club at trick 2|pg||
pc|sK|pc|s7|pc|c7|pc|s6|pg||
nt|gsper:  Yes - and I don't think that is DD|pg||
pc|h8|pc|h3|pc|h9|pc|s8|pg||
pc|dT|pc|d5|pc|d8|pc|d4|pg||
pc|cK|pc|c2|pc|c9|pc|cA|pg||
nt|gsper:  But with the @D9 falling, it may end well|pg||
nt|gsper:  Sry, that comment was belated|pg||
mc|9|pg||
qx|c2|st||md|4SAT864H4DQTCKQ543,SK53HAJ8D7652CJT2,SQJ72HQ532DKJ83C9,S9HKT976DA94CA876|sv|n|nt|MolvaM: Sn Nafiz Zorlu hoþgeldiniz |pg||
mb|1H|nt|vugraphzef: Welcome Murat |pg||
mb|1S|mb|2H|nt|begse: selamlar herkese mrb molvacým|pg||
mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c9|pc|cA|pc|c3|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
nt|Authau: English comments in Open Room :)|pg||
nt|MolvaM: 1 batan bir 4 pik kontratýna geldi slovak ekip|pg||
nt|Authau: http://www.jeugdbridge.nl/index.php?id=white-house-juniors	the link for this event|pg||
pc|hJ|pc|h3|pc|hT|pc|s4|pg||
pc|c4|pc|c2|pc|s2|pc|c7|pg||
nt|MolvaM: fakat diðer odada da ayný kontrata gelinmesi kuvvetle olasý|pg||
pc|sQ|pc|s9|pc|s6|pc|sK|pg||
pc|h8|pc|h5|pc|h9|pc|s8|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|hK|nt|MolvaM: bu turnuva her yýl yapýlan davetli bir gençler turnuvasý|pg||
pc|sA|pc|cT|pc|hQ|pg||
pc|sT|pc|s3|pc|s7|pc|d4|pg||
nt|MolvaM: hollandalý evsahipleri avrupanýn çeþitli ülkelerinden genç sporcularý davetediyorlar|pg||
pc|dT|nt|MolvaM: türkiye bu yýl 2 takým ile katýldý|pg||
pc|d5|pc|d8|pc|d9|pg||
pc|cK|mc|9|nt|MolvaM: trkey red ve white adlý takýmlar|pg||
pg||
qx|o3|st||md|1SKJT82HJTD972C965,S975H53DQT86CK432,SAQ43HAK9876DKCAJ,S6HQ42DAJ543CQT87|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|nt|ady: 6 spades can be made	setting up the hearts  and discarding 2 clubs and a diamond  and eventually ruffing a diamond|pg||
mb|p|mb|p|pc|d8|pc|dK|pc|dA|pc|d7|pg||
nt|gsper:  In spite of !K and @CJ being valueless, which could be seen to suggest...|pg||
nt|gsper:  it should be bid, but I cannot see a really convincing way|pg||
nt|gsper:  *@DK|pg||
nt|gsper:  A kib suggests N should bid 4@D over 2@S. Splinters on singleton K are not..|pg||
pc|c8|pc|c5|pc|cK|pc|cA|pg||
nt|gsper:  universally popular, though.|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
nt|Frederic:  all North needs to know is doubleton @h (which he already knows on the bidding) and @sK fifth|pg||
pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|hK|pc|h4|pc|hJ|pc|h5|pg||
pc|h6|pc|hQ|pc|sT|pc|c2|pg||
pc|sK|pc|s7|pc|s3|pc|d4|pg||
pc|s8|pc|s9|pc|sQ|mc|12|pg||
qx|c3|st||md|1SKJT82HJTD972C965,S975H53DQT86CK432,SAQ43HAK9876DKCAJ,S6HQ42DAJ543CQT87|sv|e|nt|MolvaM: briçte genç = 25 yaþa kadar|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|nt|MolvaM: ilginç bir 6@s kontratý olabilirdi|pg||
nt|MolvaM: güney çok zayýf olduüðu için cesaret edemedi, kuzey ise aþýrý kuvvetli bir ele sahip|pg||
pc|s3|pc|s6|pc|s8|pg||
pc|sJ|pc|s7|pc|s4|pc|d3|pg||
pc|s2|pc|s9|pc|sA|pc|d4|pg||
pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|hK|pc|h4|pc|hJ|pc|h5|pg||
pc|h6|pc|hQ|nt|MolvaM: bu el türkiye için bir þlem swingi olarak geliþebilir|pg||
pc|sK|pc|d6|pg||
nt|begse: splinter dýþýnda çözüm bulamadý kuzey iyi pike karþý müthiþ eli var|pg||
pc|c5|pc|c2|pc|cA|pc|c7|pg||
mc|12|nt|MolvaM: aslýnda güneyin eli splinterden hoþlanan bir el fakat onör puaný az diye çekindi|pg||
pg||
qx|o4|st||md|2SAJT3HAK5DAQ7C865,S852HT98DK863CJT9,SKQ764HQJ32DT5CK7,S9H764DJ942CAQ432|sv|b|nt|bobholl: in a strong @C system that's much easier :)|pg||
mb|p|nt|gsper:	If opponents leave you alone|pg||
mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|nt|ady: danger n/s could get too high|pg||
mb|3S|mb|p|nt|gsper:  S surely had some way (2NT?) to show support, but may have thought his hand too strong|pg||
mb|4S|mb|p|nt|ady: bad lie for n/s   5 level too high|pg||
nt|gsper:  @CA lead in the other room gave +1|pg||
nt|ady: north did not open the bidding in CR   and imo is right  an aceless 11	 5-4-2-2-|pg||
nt|Henryb:  FWIW I think S should bid 2@d, not 2@c |pg||
mb|4N|mb|p|mb|5C|mb|p|nt|gsper:  Surely a question of system|pg||
nt|Frederic:  maybe in their system 2@c is a universal force|pg||
nt|Henryb:  Ine should not respond in a suit where a stiff in partner's hand would be welcome|pg||
nt|ady: now too high  unless getting same lead as CR|pg||
mb|6S|mb|p|nt|Frederic:  in terms of values 2@d surely describes the S hand better|pg||
mb|p|nt|gsper:	But if it eg shows 5 cards it does not|pg||
mb|p|pc|s9|nt|Henryb:  2@c might be a relay, but the subsequent auction does not suggest that|pg||
pc|sA|nt|ady: south knew 1 key card missing    but hoped he had enough|pg||
nt|gsper:  It was alerted|pg||
pc|s2|pc|s4|pg||
nt|bobholl: sometimes 25% slams make :)|pg||
pc|sJ|pc|s5|pc|s6|pc|c3|pg||
nt|Frederic:  yes - in 25% of the cases :)|pg||
pc|s3|pc|s8|pc|sK|pc|c2|pg||
nt|ady: wwitch the defence hands and this makes|pg||
pc|d5|pc|d2|pc|dQ|pc|dK|pg||
pc|cJ|pc|c7|pc|c4|pc|c5|pg||
pc|cT|pc|cK|pc|cA|pc|c6|pg||
mc|10|pg||
qx|c4|st||md|2SAJT3HAK5DAQ7C865,S852HT98DK863CJT9,SKQ764HQJ32DT5CK7,S9H764DJ942CAQ432|sv|b|nt|vugraphzef: Welcome Nafýz|pg||
mb|p|mb|p|mb|p|mb|1C|an|2+|nt|begse: eger minör acarsam ve minörde 4 e sýçrarsam bir önceki elin benzerini oynuyorum ben herkese tavsiye ederim |pg||
mb|p!|mb|1S|mb|p|nt|begse: hello Tracy:)|pg||
nt|MolvaM: kuzeyin pasý ilginç. gençler 5-4 majörü gördüðünde 11 puanla pas geçmesi zor diye bilirdik :)|pg||
mb|4S|mb|p|nt|MolvaM: þimdi frenler tutacak mý? 4 pik deklaresi çok cazip|pg||
mb|p|mb|p|pc|cA|pc|c5|pc|cJ|pc|c7|pg||
nt|begse: açýnca da 4 pikte durmak zor olacak |pg||
nt|MolvaM: evet|pg||
pc|h6|pc|hA|pc|hT|pc|h2|pg||
pc|sA|pc|s2|pc|s4|pc|s9|pg||
pc|sJ|pc|s5|pc|sK|pc|c2|pg||
pc|sQ|pc|h4|pc|s3|pc|s8|pg||
nt|MolvaM: aslýnda 4@s rebidi daha daðýlýmsal bir el vaadedebilir. örneðin 6lý@c ve 4lü fit|pg||
pc|d5|pc|d2|pc|dQ|pc|dK|pg||
pc|cT|pc|cK|pc|c3|pc|c6|pg||
mc|11|pg||
qx|o5|st||md|3SJ84H853DAKJ43CAK,SKHAJT94DT752CJ95,SQT762HK72DQ6C732,SA953HQ6D98CQT864|sv|n|nt|bobholl: that's correct frederic :)|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|gsper:	In the other room, W came in with 2@D|pg||
pc|d5|nt|gsper:  Showing 1 major, which is kind of an exaggeration|pg||
pc|dQ|pc|d8|pc|dA|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cK|pc|c9|pc|c3|pc|c6|pg||
pc|dJ|pc|d2|pc|d6|nt|Frederic:	at least the @hs are of good quality and EW are not vul|pg||
pc|d9|pg||
nt|vugraphzee: first diamond in N was small|pg||
pc|sJ|pc|sK|pc|s2|pc|s3|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hJ|pc|hK|pc|hQ|pc|h5|pg||
pc|sQ|pc|sA|pc|s4|pc|h4|pg||
nt|ady: tht would ruff a club rather than 2nd trump|pg||
mc|8|nt|bobholl: easiest way to cover mistake in 1 st trick :)|pg||
pg||
qx|c5|st||md|3SJ84H853DAKJ43CAK,SKHAJT94DT752CJ95,SQT762HK72DQ6C732,SA953HQ6D98CQT864|sv|n|nt|MolvaM: bu tür dengeli eller ile önce 2NT (forsing) deyip sonra 4 pike düzelterek güney elini daha güzel ifade edebilir|pg||
mb|p|mb|p|nt|MolvaM: sonuç olarak slovakya doðru yerde durdu |pg||
mb|1N|an|15-17|mb|2D!|an|1 major|nt|begse: benim tercihim 4333 18 le 3 @s demek|pg||
mb|p|mb|2H!|an|relay|mb|p|nt|begse: onör kalitesi iyiydi elin hele hele as eksik olursa kesin 3@s|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|h6|pc|h5|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|hT|pc|h7|pc|d9|pc|h8|pg||
nt|MolvaM: 2@d overcall majörlerden biri anlamýnda|pg||
nt|MolvaM: ama "pek üstüme gelme" anlamýný da içeriyor genellikle|pg||
pc|d7|pc|dQ|pc|d8|pc|d3|pg||
pc|sQ|pc|sA|pc|s4|nt|MolvaM: daha iyi kozu ve kuvveti olan eller ile 2@h overcall tercih ediliyor|pg||
pc|h4|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|s8|pc|h9|pc|sT|pc|s5|pg||
pc|s6|pc|s9|pc|d4|pc|d2|pg||
nt|MolvaM: bu maça girerken slovakya 3. durumda |pg||
mc|8|nt|MolvaM: türkiye ise 7. durumda idi gruplarýnda|pg||
nt|vugraphzef: lots of discussion both sides now :) |pg||
pg||
qx|o6|st||md|4S72H642DJ4CAKJ943,SQ54HT87DAT762C62,SAKJTHAQJ9DK93CQ7,S9863HK53DQ85CT85|sv|e|mb|p|mb|p|mb|p|nt|gsper:  Not 3@C at this vul?|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|nt|ady: likely spade lead makes life easy|pg||
nt|Frederic:  other room opened 3@c|pg||
nt|bobholl: they don't play the "beer" convention which shows 5@S 4@H if one forgets costs beer :)|pg||
pc|s2|pc|sQ|pc|sA|pg||
nt|Frederic:  some pairs have an agreement to preempt more disciplined in 1st and 2nd hand|pg||
pc|c7|pc|c8|pc|cA|pc|c2|pg||
pc|h2|pc|h7|pc|hQ|pc|hK|pg||
nt|gsper:  I have and I would have opened 3@C|pg||
pc|s9|pc|s7|pc|s4|pc|sT|pg||
pc|sK|pc|s3|pc|d4|pc|s5|pg||
nt|Frederic:  that is partner can count tricks for 3NT|pg||
pc|sJ|pc|s6|pc|dJ|pc|d7|pg||
pc|cQ|pc|c5|pc|cK|pc|c6|pg||
nt|bobholl: claim|pg||
mc|12|nt|gsper:  A kib suggests the hand was too good for 3@C|pg||
pg||
qx|c6|st||md|4S72H642DJ4CAKJ943,SQ54HT87DAT762C62,SAKJTHAQJ9DK93CQ7,S9863HK53DQ85CT85|sv|e|mb|p|mb|3C|mb|p|nt|MolvaM: þlem sýnýrýnda bir el|pg||
mb|3N|mb|p|mb|p|mb|p|nt|MolvaM: pik pasý geçiyor ama kör pasý geçmiyor ama karo rua uçuyor. doðru tercih gerek|pg||
pc|h5|pc|h2|nt|MolvaM: 3@c açýþý ile hemfikir miyiz?|pg||
pc|hT|pc|hJ|pg||
nt|MolvaM: bence fazla iyi 3@c açýþý için bu el|pg||
pc|cQ|pc|c5|pc|c3|pc|c6|pg||
nt|MolvaM: güney pas geçseydi kuzey 2nt açacak idi. o zaman þleme kadar güney durmayabilirdi|pg||
pc|hQ|pc|hK|pc|h4|pc|h7|pg||
nt|MolvaM: 3. elde türkiye bir þlem swingi kazanabilir. diðer masa skorunu bekliyoruz|pg||
nt|vugraphzef: East still thinking |pg||
nt|MolvaM: karo asýný kurtarmak için son þans olabilir bu |pg||
nt|MolvaM: doðu-batý için tabii|pg||
pc|d5|pc|d4|nt|MolvaM: aferin|pg||
pc|dA|pc|d3|pg||
mc|11|pg||
qx|o7|st||md|1SKTHJT9862DK84CK8,SQJ643H74DJ96CA64,S852HQ53DAT72C932,SA97HAKDQ53CQJT75|sv|b|nt|Frederic:  hm, not my view|pg||
mb|2H!|mb|p|mb|3H|nt|bobholl: will east be blown away guess not :)|pg||
nt|Frederic:  3NT now?|pg||
mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hJ|pc|h4|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|sQ|pc|s5|pc|s7|nt|bobholl: ew would have had a tougher time if N had passed :)|pg||
pc|sK|pg||
nt|gsper:  The E hand was on view. Why did S cover @CQ?|pg||
mc|10|nt|bobholl: don't ask us ask imdat (afterwards)|pg||
pg||
qx|c7|st||md|1SKTHJT9862DK84CK8,SQJ643H74DJ96CA64,S852HQ53DAT72C932,SA97HAKDQ53CQJT75|sv|b|nt|MolvaM: bu el rutin 4@s olabilir ama|pg||
mb|1H|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|nt|MolvaM: az önce kuzey 5-4 majör 11 ile açmamýþtý ama güney þimdi 10 ile açtý|pg||
pc|h5|nt|MolvaM: deklaran doðal olarak @d kup korkusu içinde olabilir|pg||
pc|hK|pc|h6|pc|h4|pg||
pc|cQ|pc|c8|nt|MolvaM: ok|pg||
pc|c6|nt|MolvaM: ?|pg||
nt|MolvaM: undo?|pg||
pc|c3|pg||
nt|vugraphzef: sorry|pg||
nt|MolvaM: @c empasý tehlikeli bir iþ gibi|pg||
nt|MolvaM: @sA çekip pik devam etmek makul|pg||
nt|MolvaM: pik rua muhtemelen empas dýþýdýr diye düþünerek|pg||
pc|s7|pc|sK|pc|s3|pc|s5|pg||
pc|d8|pc|d9|pc|dA|pc|d3|pg||
nt|MolvaM: trefllere antre korumak için küçük koz oynadu altuð göbekli|pg||
pc|d2|pc|d5|nt|MolvaM: güzel oyun|pg||
pc|dK|pc|dJ|pg||
pc|d4|pc|d6|pc|d7|pc|dQ|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
pc|s9|pc|h2|pc|sQ|pc|s8|pg||
pc|h7|pc|h3|pc|hA|pc|h8|pg||
pc|cJ|pc|cK|nt|MolvaM: @d çakasý olmayýnca derin 1 nefes|pg||
pc|cA|pc|c2|pg||
mc|10|pg||
qx|o8|st||md|2SAQJT86HQ97DA43CA,SK9HT532DK76CKQJ2,S4HAKJ8DT8C987653,S7532H64DQJ952CT4|sv|o|nt|ady: last hand of the set|pg||
nt|ady: thx all|pg||
mb|1C|mb|1H|mb|p|nt|gsper:  I think it was down on a @C ruff if he ducks|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|bobholl: poor N what should he bid now ?|pg||
mb|2C!|nt|ady: would assume south plays the 1 spade as forcing|pg||
mb|p|nt|bobholl: and 2@C too :)|pg||
nt|dburn:  maybe North will pass this|pg||
mb|p|nt|dburn:	you heard it here first, folks|pg||
mb|p|nt|ady: south  could be accused of torture  |pg||
nt|ady: lol|pg||
pc|cK|nt|ady: bye all|pg||
pc|c3|pc|c4|pc|cA|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sQ|pc|sK|pc|c5|pc|s3|pg||
pc|c6|pc|cT|pc|d3|pc|c2|pg||
pc|dQ|pc|dA|pc|d6|pc|d8|pg||
nt|uni_dennis: tournament info: http://www.jeugdbridge.nl/index.php?id=white-house-juniors|pg||
pc|sJ|pc|cJ|pc|dT|pc|s5|pg||
pc|cQ|pc|c7|nt|dburn:  at the other table North also seems to have passed a forcing bid, but he did at least reach a higher-socring partial|pg||
pc|d5|nt|uni_dennis: dinner break now, we will restat at 18.40|pg||
pc|d4|pg||
nt|uni_dennis: (1h10 minutes from now)|pg||
mc|10|nt|gsper:  Ty|pg||
pg||
qx|c8|st||md|2SAQJT86HQ97DA43CA,SK9HT532DK76CKQJ2,S4HAKJ8DT8C987653,S7532H64DQJ952CT4|sv|o|mb|1C!|an|2+|nt|MolvaM: kritik 4. bordda þleme gidilmiþ ve slovakya 13 imp almýþ|pg||
mb|p|mb|1D|nt|MolvaM: kuzey açtýktan sonra frenler tutmamýþ beklendiði gibi|pg||
mb|d|mb|p!|an|3 !D|mb|2H|mb|p|mb|2S|mb|p|nt|MolvaM: 2@s biraz az gibi bu el için|pg||
mb|p|mb|p|nt|MolvaM: 11 löve var @s kontratýnda|pg||
pc|cK|pc|c3|pc|c4|pc|cA|pg||
nt|MolvaM: biraz az konuþtular|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sQ|pc|sK|pc|c5|pc|s5|pg||
nt|MolvaM: 2@s forsing olarak düþündü güney |pg||
pc|cQ|pc|c6|pc|cT|pc|s6|pg||
pc|sJ|nt|MolvaM: normali de öyle ama kuzey "ben diyeceðimi dedim" diye düþündü|pg||
mc|11|nt|vugraphzef: discussions NS and EW ... but softly|pg||
pg||
qx|o9|st||md|3S87542HADAT942C94,SJ6HQJ64DKQJ53CAK,SAK3HK872D6CQJT76,SQT9HT953D87C8532|sv|e|mb|1C|mb|p|mb|1S|mb|d|nt|ady: hi all|pg||
mb|r|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c2|pc|c4|pg||
nt|ady: looks like defence need to attack diamonds to beat 4 spades   need to force the north hand to ruff with one of the big trumps|pg||
pc|cA|pc|c7|pc|c3|pc|c9|pg||
nt|ady: no chance to beat 2 spades|pg||
nt|ady: and on this defence declarer should make 10 tricks|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|s2|pc|s6|pc|sA|pc|s9|pg||
pc|sK|pc|sT|pc|s4|pc|sJ|pg||
pc|cT|pc|c5|pc|d2|pc|d3|pg||
pc|cJ|pc|c8|pc|d4|pc|d5|pg||
pc|cQ|pc|sQ|pc|d9|pc|dJ|pg||
mc|10|pg||
qx|c9|st||md|3S87542HADAT942C94,SJ6HQJ64DKQJ53CAK,SAK3HK872D6CQJT76,SQT9HT953D87C8532|sv|e|nt|MolvaM: softly? noooo :)|pg||
nt|vugraphzef: yes really they whisperd ;) |pg||
mb|1C!|an|2+|mb|p|mb|1S|mb|d|mb|r|an|3 !S|mb|2H|nt|MolvaM: rdbl = 3lü @s muhtemelen|pg||
mb|2S|mb|3C!|mb|3S|mb|p|nt|MolvaM: 2@h deklaresi Batýyý heyecanlandýrmýþ olabilir|pg||
mb|p|mb|p|pc|dK|pc|d6|pc|d7|pc|dA|pg||
pc|c9|pc|cK|pc|c6|pc|c2|pg||
pc|dQ|pc|s3|pc|d8|pc|d2|pg||
nt|vugraphzef: I would expect juniors to be in 6 :) |pg||
nt|MolvaM: 2 tarafta da zon kaçýrýlmýþ gibi duruyor. onör puaný az da olsa|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|d4|pc|d3|pc|sA|pc|c8|pg||
pc|hK|pc|h3|pc|c4|pc|h6|pg||
nt|MolvaM: deklaran biraz yolunu þaþýrdý gibi görünüyor|pg||
nt|MolvaM: 3 pik batabilir þimdi|pg||
pc|sK|pc|s9|pc|s4|pc|s6|pg||
pc|h7|pc|hT|pc|s5|pc|hJ|pg||
pc|d9|pc|d5|pc|c7|pc|sT|pg||
pc|h9|pc|s2|pc|hQ|pc|h8|pg||
pc|s8|pc|sJ|pc|cT|pc|sQ|pg||
nt|MolvaM: ok þimdi = oldu artýk|pg||
pc|c3|pc|s7|pc|cA|pc|cJ|pg||
pc|dT|pc|dJ|pc|cQ|pc|c5|pg||
pg||
qx|o10|st||md|4SAJ54HJ9763DK7C65,SKT97H4DAJ5CAQ973,SQ82HD96432CKJT84,S63HAKQT852DQT8C2|sv|b|nt|ady: east may open 4 hearts|pg||
mb|1H|nt|ady: or their system bid|pg||
mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|nt|ady: cards layijng well for e/w apart from heart stack with south|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ady: 4 hearts the better spot   and will make |pg||
pc|c6|nt|ady: south not tempted to double|pg||
nt|Authau: hi all, we have Turkish comments in CR, English in OR:)|pg||
nt|ady: hi Jean|pg||
pc|cA|pc|c4|pc|c2|pg||
pc|c3|pc|c8|pc|h5|pc|c5|pg||
pc|hA|pc|h3|pc|h4|nt|ady: nast shock for east  and likey thinking this might go down|pg||
nt|ady: likely|pg||
pc|d6|pg||
pc|hK|pc|h6|pc|s7|pc|d2|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|c7|pc|cT|pc|h2|pc|h7|pg||
pc|d7|nt|ady: now needs A@S right which it is|pg||
pc|dJ|pc|d4|pc|d8|pg||
pc|d5|pc|d9|pc|dT|nt|ady: closed room played 3NT making|pg||
pc|h9|pg||
pc|hJ|pc|s9|pc|cJ|pc|hQ|pg||
pc|s6|pc|s4|pc|sK|pc|s2|pg||
mc|10|pg||
qx|c10|st||md|4SAJ54HJ9763DK7C65,SKT97H4DAJ5CAQ973,SQ82HD96432CKJT84,S63HAKQT852DQT8C2|sv|b|nt|MolvaM: 6 nolu elde de olasý bir þlem swing beklemiþtik ama olmadý|pg||
mb|1H|mb|p|nt|MolvaM: bu maçýn son eline geldik|pg||
nt|Authau: Last board of this 9th set, thx Tracy Anne our great Operator (as usual), thx Specs, teºekkürler Murat & Nafiz|pg||
nt|MolvaM: teþekkürler :)|pg||
nt|MolvaM: thanks jean-luc|pg||
nt|vugraphzef: thank you Murat and Nafýz fo course BBO too |pg||
mb|2C|mb|p|mb|3H|mb|p|nt|Authau: and Dutch federation :)|pg||
mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzef: and especialy our Dutch Bridge Federation :) |pg||
nt|vugraphzef: Jean-Luc you too :) |pg||
nt|vugraphzef: we break for dinner after this set |pg||
pc|sA|pc|s7|nt|begse: thx |pg||
nt|Authau: back at 6.40pm local time |pg||
pc|s2|pc|s3|pg||
pc|c5|pc|cA|pc|c4|pc|c2|pg||
nt|Authau: with Austria - Finland|pg||
pc|h4|pc|d2|nt|Authau: in 80 min or so:)|pg||
nt|MolvaM: kozlar kötü ama @d empasý geçince sorun yok|pg||
nt|MolvaM: @d10 lusu çok deðerli bir kart oldu aniden|pg||
nt|vugraphzef: east giving much thought to this|pg||
pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|c3|pc|c8|pg||
pc|hQ|pc|h7|pc|s9|pc|d3|pg||
pc|dT|pc|dK|nt|uni_dennis: dinner break after this|pg||
pc|dA|nt|uni_dennis: we will restart at 18.40|pg||
mc|10|nt|uni_dennis: 1h10 minutes from now|pg||
nt|vugraphzef: bye and thank you |pg||
pg||
