vg|White House Juniors 2015,QF 3_6,I,21,30,Poland,0,Denmark,0|
rs|3DE=,3CE+2,3NE+1,3NW+1,2NW-2,1NE=,2SN+1,2SNx-2,5CEx-5,3NS+1,4HE=,4HE=,4DE-2,1HS-1,3CN=,3NN-1,4HS+1,6HS=,2HW=,2HW=|
pn|Marks,Plejdrup,Niajko,Bilde,Bune,Chodacki,Todd-Moir,Nowak|pg||
qx|o21|st||md|3SKQJ765H873DT9CT7,ST93H2DQJ7CQJ9543,SA8HKT65DK652C862,S42HAQJ94DA843CAK|sv|n|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|nt|vugraphzee: 3|pg||
pc|s3|pc|s8|pc|s2|pg||
pc|sJ|pc|s9|pc|sA|pc|s4|pg||
pc|d2|pc|d3|pc|d9|pc|dQ|pg||
pc|h2|pc|h5|pc|hJ|pc|h3|pg||
pc|hA|pc|h7|pc|c3|pc|h6|pg||
pc|h4|pc|h8|pc|d7|pc|hT|pg||
pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|h9|pc|s5|pc|dJ|pc|hK|pg||
pc|sT|pc|c6|pc|d4|pc|s6|pg||
mc|9|pg||
qx|c21|st||md|3SKQJ765H873DT9CT7,ST93H2DQJ7CQJ9543,SA8HKT65DK652C862,S42HAQJ94DA843CAK|sv|n|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sA|pc|s2|pg||
pc|s8|pc|s4|pc|sJ|pc|s9|pg||
pc|c7|pc|c3|pc|c6|pc|cA|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|h7|pc|c4|pc|h6|pg||
pc|sT|pc|d2|pc|cK|pc|s5|pg||
pc|h9|pc|h8|mc|11|pg||
qx|o22|st||md|4SJT93H852DQ652CK6,S65HKJ93D94CAQ985,SA84HQT764DKJ3C43,SKQ72HADAT87CJT72|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|sA|pc|s2|pg||
pc|s8|pc|sK|pc|s3|pc|s6|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
mc|10|pg||
qx|c22|st||md|4SJT93H852DQ652CK6,S65HKJ93D94CAQ985,SA84HQT764DKJ3C43,SKQ72HADAT87CJT72|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|an|invite|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|s6|pc|s4|pc|sK|pc|s3|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|cT|pc|c6|pc|c5|pc|c4|pg||
pc|c2|pc|h5|pc|c8|pc|h4|pg||
pc|cQ|pc|s8|pc|c7|pc|h8|pg||
pc|c9|pc|d3|pc|d7|pc|d2|pg||
pc|hK|pc|h7|pc|d8|pc|d5|pg||
pc|h9|pc|hT|pc|dT|pc|d6|pg||
pc|dJ|pc|dA|pc|dQ|pc|d4|pg||
pc|sQ|pc|s9|pc|s5|mc|10|pg||
qx|o23|st||md|1SK64H63DAQ853CQJ4,SAQ97HAT8DJ7CK972,SJ53HKJ972DT94CT6,ST82HQ54DK62CA853|sv|b|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|h3|pc|h8|pg||
pc|c2|pc|cT|pc|cA|pc|cJ|pg||
pc|s8|pc|s6|pc|s7|pc|sJ|pg||
pc|d9|pc|d2|pc|dQ|pc|d7|pg||
pc|h6|nt|vugraphzee: was not jack of clubs but 4 |pg||
pc|hT|pc|hK|pc|h5|pg||
pc|dT|pc|d6|pc|d3|pc|dJ|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|s9|pc|s5|pc|sT|pc|sK|pg||
pc|dA|pc|c9|pc|d4|pc|dK|pg||
pc|d8|mc|6|pg||
qx|c23|st||md|1SK64H63DAQ853CQJ4,SAQ97HAT8DJ7CK972,SJ53HKJ972DT94CT6,ST82HQ54DK62CA853|sv|b|mb|1D|mb|d|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d9|pc|d2|pg||
pc|h8|pc|hK|pc|h4|pc|h6|pg||
pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|c2|pc|d4|pc|d6|pg||
pc|d8|pc|c7|pc|h7|pc|c3|pg||
pc|d3|pc|s7|pc|c6|pc|s8|pg||
pc|cQ|pc|cK|pc|cT|pc|c5|pg||
pc|c9|pc|h2|pc|cA|pc|c4|pg||
pc|sT|pc|s4|pc|s9|pc|sJ|pg||
mc|7|pg||
qx|o24|st||md|2SAT8HT82DAT952C75,SK9HJ3DKJ64CAJ963,SQ7542HQ974DQCK84,SJ63HAK65D873CQT2|sv|o|nt|BroLucius:  Hi to the kibitzers!|pg||
nt|BroLucius:  The last board was the same as we saw more than once in the first session this morning. Overbidding by responder on a 4-3-3-3 shape. |pg||
mb|1C|mb|1S|mb|d|nt|BroLucius:	Just because you 'might have 15', that is no reason to pick up a barrow-load of minus scores when partner does not have a cracking maximum.|pg||
nt|BroLucius:  Responder should subtract a bit for the 4-3-3-3 shape.|pg||
mb|2S!|mb|p|mb|p|mb|p|nt|BroLucius:  Oh, 1NT was 15-17 was it? I came late and saw he had ordinary 14-count.|pg||
pc|hA|nt|BroLucius:  No 5-card suit and seemingly not enough to upgrade. |pg||
pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|h8|pc|hJ|pc|h4|pg||
pc|h5|pc|hT|pc|s9|pc|h9|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
nt|BroLucius:  If EW had managed to contest to 3@C the cards would not have lain well for them.|pg||
pc|s2|pc|s6|pc|sA|pc|sK|pg||
pc|dA|pc|d4|pc|dQ|pc|d3|pg||
pc|d2|pc|d6|pc|s4|pc|d8|pg||
pc|hQ|pc|h6|pc|c7|pc|c6|pg||
nt|BroLucius:  Excellent board for Poland to pick up 300 on this drab lay-out.|pg||
mc|9|pg||
qx|c24|st||md|2SAT8HT82DAT952C75,SK9HJ3DKJ64CAJ963,SQ7542HQ974DQCK84,SJ63HAK65D873CQT2|sv|o|mb|1C!|an|nat with art gadgets|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h8|pc|hJ|pc|h7|pg||
pc|h6|pc|hT|pc|s9|pc|h9|pg||
pc|c6|pc|cK|pc|c2|pc|c5|pg||
pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|c3|pc|c8|pc|cT|pc|c7|pg||
pc|cQ|pc|sT|pc|c9|pc|c4|pg||
pc|sA|pc|d4|pc|s2|pc|s6|pg||
pc|dA|pc|d6|pc|dQ|pc|d3|pg||
pc|d2|pc|dJ|pc|s4|pc|d7|pg||
pc|s5|pc|sJ|pc|d5|pc|cJ|pg||
pc|d8|pc|d9|pc|dK|pc|s7|pg||
pc|hQ|pc|h5|pc|dT|pc|cA|pg||
pg||
qx|o25|st||md|3SAQ9HKJ85D954CK96,SKT87532H9DQTCJ82,SJ4HAQ3DKJ8632CQ3,S6HT7642DA7CAT754|sv|e|nt|BroLucius:  I am told that the Kaplan-Rubens hand evaluator awards 14.35 points to the West hand on the previous board - not enough to count it as 15, as we suspected.|pg||
mb|1D!|nt|BroLucius:  You really need a 5-card suit for such upgrading.|pg||
mb|2D!|mb|d|nt|BroLucius:  That is board 23 that I am talking about.|pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|nt|BroLucius:  Does West think this is Michaels for the majors?|pg||
mb|5C|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dJ|pc|dA|pg||
nt|BroLucius:  If West was only 90% sure that it was Michaels, he might have let his own spade holding (and no-one bidding hearts) introduce some doubt into his mind.|pg||
pc|h2|pc|h5|pc|h9|pc|hQ|pg||
pc|cQ|pc|cA|pc|c6|pc|c2|pg||
pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|d5|pc|dQ|pc|dK|pc|d7|pg||
pc|c3|pc|c5|pc|cK|pc|c8|pg||
pc|c9|pc|cJ|pc|d2|pc|c7|pg||
nt|BroLucius:  I recently wrote a book '52 Bridge Mistakes to Avoid'. Almost apologetically I used one chapter on 'Forgetting your System'. But in fact this is one of the most important mistakes to avoid. 1000's of IMPs are regularly sluiced down the drain.|pg||
pc|sK|pc|sJ|pc|h4|nt|BroLucius:  Even by world experts.|pg||
pc|s9|pg||
pc|s3|pc|d3|pc|c4|pc|sQ|pg||
mc|6|pg||
qx|c25|st||md|3SAQ9HKJ85D954CK96,SKT87532H9DQTCJ82,SJ4HAQ3DKJ8632CQ3,S6HT7642DA7CAT754|sv|e|mb|1D|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s6|pc|s9|pg||
pc|d4|pc|dT|pc|dJ|pc|dA|pg||
pc|c5|pc|c6|pc|c8|pc|cQ|pg||
pc|d2|pc|d7|pc|d5|pc|dQ|pg||
pc|cJ|pc|c3|pc|cA|pc|c9|pg||
mc|10|pg||
qx|o26|st||md|4SAJ94H2D984C87632,SK2HAT73DJT32C954,SQT76HQ84DQ76CAQJ,S853HKJ965DAK5CKT|sv|b|nt|BroLucius:  One of the most often forgotten conventions is Ghestem (a method of showing two-suiters). How often have I been the victim of such a forgotten convention and the Director says. 'The explanation was right,' so no redress. |pg||
mb|1H|mb|p|mb|3D!|nt|BroLucius:  There are 501 ways to lose IMPs without doing anything wrong at all, so don't add a 502nd way by forgetting your system.|pg||
mb|p|nt|BroLucius:  3@D looks like some sort of Bergen mixed raise, perhaps 7-9 points and 4-card support.|pg||
mb|4H|mb|p|mb|p|mb|p|nt|bobholl: but you can't bid the location of both black aces :(|pg||
pc|c7|pc|c4|pc|cA|pc|cT|pg||
nt|bobholl: and the @D Q|pg||
pc|cQ|pc|cK|pc|c8|pc|c5|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|h5|pc|c6|pc|hA|pc|h8|pg||
nt|BroLucius:  No bidding is available from the other table, so we don't know how they got to game.|pg||
nt|BroLucius:  If all the cards were wrong, you might go down in 2@H.|pg||
pc|c9|pc|cJ|pc|h6|pc|c2|pg||
nt|BroLucius:  The 32-0 score line is the result of only the first 5 comparisons in this set. Not any sort of accumulated score. This is the 3rd set out of 6 (10-board sets).|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
nt|BroLucius:  Declarer need a spade ruff and the diamond finesse.|pg||
nt|BroLucius:  He cashes the @DA in case South began with singleton @DQ (I assume)|pg||
pc|s3|pc|s4|pc|sK|pc|s6|pg||
pc|dJ|pc|d7|pc|d5|pc|d8|pg||
mc|10|pg||
qx|o27|st||md|1SK96HAJT7DJCAJT86,SAHK853DAQ93CKQ92,SJ87432H94DK754C4,SQT5HQ62DT862C753|sv|o|nt|BroLucius:  So, the dubious contract makes at both tables. That's fair enough.|pg||
mb|2C!|mb|d|mb|2S!|nt|BroLucius:  N-S maybe playing Polish Club. So, that would make 2@C natural.|pg||
mb|p|nt|BroLucius:  2@S non-forcing but opener can go on with a fit.|pg||
mb|p|mb|d|mb|p|nt|BroLucius:  West has plenty to double again.|pg||
nt|BroLucius:  Still for take-out, of course.|pg||
nt|BroLucius:  Some would play 2NT by East as a 'scramble' now, denying any long suit himself.|pg||
mb|3D|mb|3S|nt|BroLucius:  Since East has only one suit it is fine to bid diamonds.|pg||
mb|4D|mb|p|mb|p|nt|BroLucius:  So far the bidding has been exemplary.|pg||
mb|p|pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|dQ|nt|BroLucius:  Now I look at it again, I suppose the first double by West was a bit risky withh a singleton spade, but maybe the best action available. 2NT the only other positive action available.|pg||
pc|dK|pc|d6|pc|c6|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|c8|pc|c9|pc|d5|pc|c5|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
mc|8|nt|BroLucius:  It's just possible that NS might have struggled home in 3@S, which would make going down in 4@D OK. West's 4@D was not clear-cut with so many points and only 4 diamonds.|pg||
pg||
qx|c27|st||md|1SK96HAJT7DJCAJT86,SAHK853DAQ93CKQ92,SJ87432H94DK754C4,SQT5HQ62DT862C753|sv|o|mb|1C|mb|d|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|dA|pc|d4|pc|d6|pc|dJ|pg||
pc|cK|pc|c4|pc|c5|pc|cA|pg||
mc|6|pg||
qx|o28|st||md|2SQ9763H3DQTCAT432,SJ54HQJ86DJ54C875,SK2HAKT5D8763CKJ9,SAT8H9742DAK92CQ6|sv|n|nt|BroLucius:  That's because his points would act well in defence. (Law of total trumps).|pg||
mb|p|mb|1C!|mb|d|mb|1H!|mb|p|nt|BroLucius:  This is the last board of the set and we would all like to thank our splendid VG operator. Great effort!|pg||
mb|1N|mb|p|nt|BroLucius:  Many players use transfer opposite 1@C even if there is no take-out double. Many more do so when there has been a take-out double.|pg||
mb|2N!|mb|p|mb|3C!|nt|BroLucius:  The usual advantages of using transfers accrue. 1@S (natural) would be forcing, but if you bid 1@H instead, you can pass partner's 1@S (stopping low).|pg||
mb|p|mb|p|mb|p|nt|BroLucius:  If partner has a spade fit, he will bid 2@S instead of 1@S, even on a complete minimum.|pg||
pc|dA|pc|dT|pc|d4|pc|d3|pg||
pc|dK|pc|dQ|pc|d5|pc|d6|pg||
nt|BroLucius:  2NT a second transfer and they stop in the club fit. |pg||
nt|BroLucius:  3NT required too much luck at the other table. Something I have said before while watching this event.|pg||
nt|BroLucius:  Still most young players will regard me as an intolerable old fogey. Recommending that you bid in a disciplined fashion is not attractive when players start the game.|pg||
pc|h7|pc|h3|pc|hJ|pc|hA|pg||
pc|hK|pc|h2|pc|s3|pc|h6|pg||
pc|h5|pc|h4|nt|BroLucius:  'Swap the black kings and give me a 3-3 diamond break with the Q onside and I would have made it!'|pg||
pc|c2|pc|h8|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|h9|pc|c4|pc|hQ|pc|hT|pg||
pc|sQ|pc|s5|pc|s2|pc|s8|pg||
pc|s9|nt|BroLucius:  Denmark pick up 13 IMPs for their excellent 6@H= (which I missed) on Board 29.|pg||
pc|sJ|pc|c9|pc|sT|pg||
pc|d7|pc|d2|pc|cT|pc|dJ|pg||
pc|s7|pc|c5|pc|cJ|pc|cQ|pg||
mc|9|nt|BroLucius:  Thanks for watching!|pg||
nt|bobholl: and even a @D lead could survive the 40 @H break|pg||
nt|vugraphzee: back at 16:15|pg||
pg||
qx|c28|st||md|2SQ9763H3DQTCAT432,SJ54HQJ86DJ54C875,SK2HAKT5D8763CKJ9,SAT8H9742DAK92CQ6|sv|n|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|hK|pg||
pc|s2|pc|s8|pc|sQ|pc|s5|pg||
pc|c2|pc|c8|pc|cK|pc|cQ|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|dK|pc|dT|pc|d4|pc|d3|pg||
pc|dA|pc|dQ|pc|d5|pc|d6|pg||
pc|c6|pc|c3|pc|c5|pc|cJ|pg||
pc|c9|pc|h9|pc|cA|pc|c7|pg||
pc|cT|pc|h6|pc|d7|pc|d2|pg||
pc|c4|pc|h8|pc|h5|pc|h2|pg||
pc|s9|pc|sJ|pc|d8|mc|8|pg||
qx|o29|st||md|3S5HAKJ542DA7CAKQJ,SK984HDKT632C9853,SAJT76H863D854C42,SQ32HQT97DQJ9CT76|sv|b|nt|vugraphzee: On Vugraph: 4th round Netherlands Red-Netherlands U20|pg||
mb|p|mb|p|mb|1C|an|!|mb|p|mb|1D!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|hA|pc|d2|pc|h3|pc|h7|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|h6|pc|h9|pc|hJ|pc|d6|pg||
mc|11|pg||
qx|c29|st||md|3S5HAKJ542DA7CAKQJ,SK984HDKT632C9853,SAJT76H863D854C42,SQ32HQT97DQJ9CT76|sv|b|mb|p|mb|p|mb|2C!|an|strong|mb|2D|mb|2S|an|.|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|hA|pc|d2|pc|h3|pc|h7|pg||
pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|cA|pc|c5|pc|c4|pc|c7|pg||
pc|cJ|pc|c8|pc|d5|pc|cT|pg||
pc|cQ|pc|c9|pc|d8|pc|h9|pg||
mc|12|pg||
qx|o30|st||md|4S642HQ965DJT9CAQ6,S9875HK842DK5CJ82,SAKQTH7DQ8742CT43,SJ3HAJT3DA63CK975|sv|o|mb|1C|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|d4|pc|d3|pc|d9|pc|dK|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|dJ|pc|d5|pc|d2|pc|dA|pg||
pc|c5|pc|cQ|pc|c8|pc|c4|pg||
pc|dT|pc|h2|pc|d7|pc|d6|pg||
pc|s5|pc|sK|pc|sJ|pc|s2|pg||
pc|dQ|pc|c7|pc|c6|pc|h4|pg||
pc|s8|pc|sT|pc|h3|pc|s4|pg||
pc|c9|pc|h5|mc|8|pg||
qx|c30|st||md|4S642HQ965DJT9CAQ6,S9875HK842DK5CJ82,SAKQTH7DQ8742CT43,SJ3HAJT3DA63CK975|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|sA|pc|sJ|pc|s4|pc|s7|pg||
pc|sQ|pc|h3|pc|s6|pc|s8|pg||
pc|d3|pc|d9|pc|dK|pc|d4|pg||
pc|s9|pc|sT|pc|hT|pc|hQ|pg||
pc|dJ|pc|d5|pc|d2|pc|dA|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|hJ|pc|h6|pc|h4|pc|c3|pg||
pc|d6|pc|dT|pc|h8|pc|dQ|pg||
pc|hK|pc|c4|pc|c5|pc|h9|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|cQ|pc|c8|pc|d7|pc|c7|pg||
pc|c6|pc|cJ|pc|d8|pc|c9|pg||
pg||
