vg|3B - Camrose 2014,Stanza 2,I,17,32,Rep. of Ireland,73,Wales,8|
rs|1NS+1,1NN=,3HE-1,4HE-2,4HEx-3,3DS-1,1NN-1,1NW-1,3NW+2,3NW+3,3DS=,3SW-1,4SW-1,4SW-1,1NW+1,1NW+1,4HE-1,1NN+1,4HW=,4HW=,7NN=,7NN=,1SE+1,2SE=,2HE+2,2HE+2,4SW-2,3NE=,3CS=,2NS=,3DS+1,3NS-3|
pn|McGann,Kurbalija,Hanlon,Shields,Salisbury,Boland,Tedd,Moran|pg||
qx|o17|st||md|3SA3HKJ87D863CQT82,SQJ94HA42DK74C963,SKT762HQT5DT2CAK7,S85H963DAQJ95CJ54|sv|o|nt|jacksond:  we wiil see comparisons now for following boards|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|ahollan1: with Shields 3@C bid   i think i would have tried lead of @Cx	either Shields has @CK or maybe as here  @CJT to develop entry |pg||
mb|p|nt|ahollan1: 1@S less than 17 hcp|pg||
pc|c6|nt|ahollan1: 1N can be as much as bad 12 hcp|pg||
pc|cA|pc|c4|pc|c2|pg||
pc|hT|pc|h6|pc|h8|pc|h2|pg||
pc|hQ|pc|h3|pc|h7|pc|h4|pg||
nt|jacksond:  Hoping for a club continuation for overtricks so rose with Club ACE|pg||
pc|cK|pc|c5|pc|c8|pc|c3|pg||
nt|ahollan1: CC for EW says   Shields  hi-lo = 'surprise'   unless they think this is count situation|pg||
pc|c7|pc|cJ|pc|cQ|pc|c9|pg||
pc|cT|pc|s4|pc|s2|pc|s5|pg||
pc|sA|pc|s9|pc|s6|pc|s8|pg||
pc|s3|pc|sJ|pc|sK|pc|h9|pg||
pc|h5|pc|d5|pc|hJ|pc|hA|pg||
pc|sQ|pc|s7|pc|d9|pc|d3|pg||
pc|dK|pc|d2|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|d4|pc|dT|pg||
pc|dJ|pc|hK|pc|d7|pc|sT|pg||
pg||
qx|c17|st||md|3SA3HKJ87D863CQT82,SQJ94HA42DK74C963,SKT762HQT5DT2CAK7,S85H963DAQJ95CJ54|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|d2|pg||
pc|dA|pc|d6|pc|d7|pc|dT|pg||
pc|dJ|pc|d8|pc|dK|mc|7|pg||
qx|o18|st||md|4SAKQ92HJ8DJ972CJ5,S83HQ952DAQ83CAQ3,SJT4H643DK4CK7642,S765HAKT7DT65CT98|sv|n|mb|p|nt|ahollan1: p-1@S|pg||
mb|1S|mb|d|nt|jacksond:  chance for Wales here to stay oput of poor Heart game|pg||
mb|2S|nt|ahollan1: 2@H = constructive	2@S = 5-9|pg||
mb|2N!|mb|p|nt|ahollan1: hanlon shows exactly 3@S|pg||
mb|3C|mb|p|nt|ahollan1: 2N  scramble or lebensohl??|pg||
nt|petepunt: Will show a poor 3H bid|pg||
mb|3H|mb|p|mb|p|mb|p|nt|ahollan1: looks like lebensohl	 |pg||
nt|petepunt: 2S looks like a make so good choice|pg||
pc|h8|nt|ahollan1: good sequence to use this  lebenstension   [eric kokish wrote article by that name about multiple places for lebensohl extensions]|pg||
nt|jacksond:  and 3 hearts must have a good chance even with the minor kings offside|pg||
pc|h2|pc|h3|pc|hT|pg||
pc|d5|pc|d2|pc|dQ|pc|dK|pg||
nt|ahollan1: NS try too lead more often than most pairs |pg||
pc|h4|nt|ahollan1: try to lead TRUMP more often ...|pg||
nt|jacksond:  struggling to make  now after diamond to queen|pg||
pc|hA|pc|hJ|pc|h5|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|sT|pc|s6|pc|s2|pc|s3|pg||
pc|h6|nt|ahollan1: other than looking at the actual layout  --	 is there a good argument for inserting @D8 on first round of the suit?|pg||
pc|h7|pc|s9|pc|h9|pg||
nt|petepunt: all lines are very close|pg||
pc|s8|pc|s4|pc|s5|pc|sQ|pg||
pc|c5|pc|cA|pc|c2|pc|c8|pg||
pc|c3|pc|c4|pc|c9|pc|sA|pg||
nt|ahollan1: i suppose we should also think about starting with @D10   but still before noon for me  so  ....	not gonna do it|pg||
nt|petepunt: playing @C first may give you a better @D count here.|pg||
pc|dT|pc|dJ|pc|dA|pc|d4|pg||
nt|petepunt: but if @d 3-3 AND kj@c wrong then QD is right :)|pg||
mc|8|pg||
qx|c18|st||md|4SAKQ92HJ8DJ972CJ5,S83HQ952DAQ83CAQ3,SJT4H643DK4CK7642,S765HAKT7DT65CT98|sv|n|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|cJ|pc|cQ|pc|cK|pc|c8|pg||
pc|sJ|pc|s6|pc|sQ|pc|s8|pg||
pc|c5|pc|cA|pc|c2|pc|c9|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|h7|pc|hJ|pc|hQ|pc|h4|pg||
pc|h5|pc|h6|pc|hK|pc|s2|pg||
pc|d5|pc|d2|pc|dQ|mc|8|pg||
qx|o19|st||md|1S2HAJ3DQJ8754CKQ4,SAQ753HT85DA632C8,SKJT9HK94D9CT9765,S864HQ762DKTCAJ32|sv|e|nt|ahollan1: difficult hand because it is hard to decide whether you want to eliminate losers or generate winners|pg||
nt|jacksond:  Nearly always1 Diamond loser evewn qwith diand KING right so good case for 8 on first round|pg||
nt|ahollan1: that's what i was thinking David  but got stuck in a loop|pg||
mb|1D|mb|1S|nt|ahollan1: 1@D = unbal|pg||
mb|p|nt|ahollan1: 4+@D, maybe longer @C|pg||
mb|2H!|an|good !s raise.|mb|p|nt|ahollan1: transfer advances!|pg||
mb|4H|nt|petepunt: page 413 i expect :)|pg||
nt|ahollan1: leads to the first quiz of the day    who wrote the seminal article that brought us transfer advances??|pg||
mb|d|nt|jacksond:  and has Kurbalija read it|pg||
nt|ahollan1: 4@H =    are we on same page???|pg||
mb|p|mb|p|mb|p|nt|ahollan1: M E D I C|pg||
pc|cQ|pc|c8|pc|cT|pc|cA|pg||
nt|ahollan1: @CQ = @CK or shortness   [Rusinow = 2nd of touching honors]|pg||
pc|c2|pc|c4|pc|h5|pc|c7|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|c3|pc|cK|pc|h8|pc|c6|pg||
nt|ahollan1: i don't have a link for current standings -- can anyone help with that?|pg||
pc|dA|pc|h9|pc|dT|pc|d4|pg||
pc|h4|nt|ahollan1: thru 19   Scotland over EBU by 22	  thru 23  England over Northern Ireland by 25|pg||
pc|hQ|pc|hA|pc|hT|pg||
pc|s2|pc|sA|pc|s9|pc|s4|pg||
pc|d3|pc|sT|pc|h2|pc|d7|pg||
pc|h6|pc|h3|pc|s3|pc|hK|pg||
pc|sK|pc|s6|pc|d8|pc|s5|pg||
pc|sJ|pc|s8|pc|hJ|pc|s7|pg||
mc|7|pg||
qx|c19|st||md|1S2HAJ3DQJ8754CKQ4,SAQ753HT85DA632C8,SKJT9HK94D9CT9765,S864HQ762DKTCAJ32|sv|e|mb|1D|mb|1S|mb|1N|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cA|pc|c4|pg||
pc|c2|pc|cK|pc|d2|pc|c5|pg||
pc|hT|pc|h4|pc|hQ|pc|hA|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|d9|pc|dT|pc|dJ|pc|d3|pg||
pc|d7|pc|d6|pc|c6|pc|dK|pg||
pc|h7|pc|hJ|pc|h8|pc|h9|pg||
pc|s2|pc|sA|pc|s9|mc|8|pg||
qx|o20|st||md|2SAQT8HJ8DQT75CQ86,S643HQ652D4CAJT42,SKJHKT743DA32C953,S9752HA9DKJ986CK7|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d8|nt|ahollan1: Ireland declares 1N in both rooms|pg||
pc|dT|pc|d4|pc|d3|pg||
pc|d5|pc|s6|pc|dA|pc|d6|pg||
pc|d2|pc|dK|pc|d7|pc|h6|pg||
pc|cK|pc|c6|pc|c2|pc|c5|pg||
pc|c7|pc|cQ|pc|cA|pc|c3|pg||
nt|ahollan1: standings thru first 2 matches  http://camrose-bridge-wales.org.uk/results-3|pg||
pc|cJ|pc|c9|nt|jacksond:  Hanlon had an automatic opening for his style. North in other room passed|pg||
pc|s9|pc|c8|pg||
pc|cT|pc|h3|pc|d9|pc|h8|pg||
pc|c4|pc|h4|pc|dJ|pc|hJ|pg||
pc|h2|pc|hT|pc|hA|pc|s8|pg||
mc|6|pg||
qx|c20|st||md|2SAQT8HJ8DQT75CQ86,S643HQ652D4CAJT42,SKJHKT743DA32C953,S9752HA9DKJ986CK7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cQ|pc|cA|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|s8|pc|s4|pc|sK|pc|s2|pg||
pc|c3|pc|cK|pc|c6|pc|c2|pg||
mc|6|pg||
qx|o21|st||md|3SAQ7HJT62DJ92CAQ2,SK2HAK85DKTCKT953,SJ9843H743D6CJ764,ST65HQ9DAQ87543C8|sv|n|nt|petepunt: wishes he had played @H to 10 at T2 now :),  fightback starts......|pg||
nt|eamongall: Hand 20 is the type of board that gets marked FLAT ...then later Wales will be happy to collect 5 imps |pg||
mb|p|mb|p|mb|1N|mb|p|nt|ahollan1: not 3@D??|pg||
nt|ahollan1: 1N = 13.5-16|pg||
mb|2C|mb|2D|mb|2H|nt|eamongall: well thats about 12.65 hcp in my counting |pg||
nt|ahollan1: Shields did not have available weak 2@D   but not sure why he elected not to go with 3@D|pg||
mb|3N|mb|p|mb|p|nt|jacksond:  2hx could go for a big number|pg||
nt|ahollan1: KnR gives it a full 12.20	:)|pg||
mb|p|nt|ahollan1: http://www.jeff-goldsmith.org/cgi-bin/knr.cgi|pg||
nt|eamongall: well I did not want to seem too distant from McGanns evaluation |pg||
pc|h4|nt|ahollan1: KnR hates:  a) 4333	b) quacks  c) honors in short suits|pg||
pc|h9|pc|hT|pc|hK|pg||
pc|dK|pc|d6|pc|d3|pc|d9|pg||
pc|dT|pc|h7|pc|dA|pc|d2|pg||
pc|dQ|pc|dJ|pc|c3|pc|h3|pg||
pc|d8|pc|c2|pc|c5|pc|s3|pg||
pc|d4|pc|h2|pc|c9|nt|ahollan1: KnR = Kaplan and Rubens	 the online tool is implementation of 1982 Bridge World article "Four C's" that was authored by Kaplan and Rubens|pg||
pc|c7|pg||
nt|eamongall: Hanlon has improved dramatically as a declarer over the last 20 years |pg||
pc|d5|pc|cQ|pc|cT|pc|s4|pg||
pc|d7|pc|s7|pc|cK|nt|eamongall: Once I outdeclared him by 5 tricks on a NT hand in a team match |pg||
pc|c4|pg||
pc|hQ|pc|h6|pc|h5|pc|c6|pg||
pc|s5|pc|sA|pc|s2|pc|s8|pg||
pc|cA|pc|h8|pc|cJ|pc|c8|pg||
nt|jacksond:  He is only 29 now Eamon|pg||
mc|11|nt|eamongall: 3NT+1 me while hanlon went -2 ... in 1NT |pg||
pg||
qx|c21|st||md|3SAQ7HJT62DJ92CAQ2,SK2HAK85DKTCKT953,SJ9843H743D6CJ764,ST65HQ9DAQ87543C8|sv|n|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|dT|pc|h3|pc|dA|pc|d9|pg||
pc|dQ|pc|dJ|pc|s2|pc|s3|pg||
pc|d8|pc|c2|pc|c3|pc|c4|pg||
pc|d7|pc|cQ|pc|c5|pc|c6|pg||
pc|d5|pc|h2|pc|c9|pc|cJ|pg||
pc|d4|pc|h6|pc|cK|pc|c7|pg||
mc|12|pg||
qx|o22|st||md|4SJ53HKT73DQ765CT4,SAQ96H986DA43C652,ST8HA2DK982CKQJ83,SK742HQJ54DJTCA97|sv|e|mb|1C!|an|2+|nt|eamongall: on the other 500 hands he has beaten me by a trick or two on most |pg||
nt|ahollan1: 1@C = 2+|pg||
mb|p|mb|1H!|an|4!ss|mb|2C|mb|2S|an|4!ss|mb|p|mb|p|nt|ahollan1: 1@H = 4+@S    2@S should show 4-fit|pg||
mb|2N|an|!Cs and a higher suit|mb|p|mb|3D|mb|p|nt|ahollan1: 2N scramble  and timely explanation  means i don't have to ask if it could be bid with 4@H|pg||
mb|p|mb|p|pc|d3|nt|ahollan1: in thinner days, when explanation was @C & Higher --- i would ask	 how do you show @C & LOWER?|pg||
pc|d2|pc|dT|pc|dQ|pg||
pc|s5|pc|sQ|pc|s8|pc|s2|pg||
pc|h8|nt|jacksond:  needs to get the diamonds right to make this and not that easy after the lead|pg||
pc|hA|pc|h4|pc|h3|pg||
pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|sK|nt|Henryb:  true, but a low diamond from Jxx is even more unlikely than from Axx|pg||
pc|s3|pc|s6|pc|sT|pg||
pc|hQ|pc|hK|pc|h6|pc|h2|pg||
pc|d5|pc|d4|pc|dK|pc|dJ|pg||
pc|c3|pc|c7|pc|cT|pc|c2|pg||
pc|d6|pc|dA|pc|d8|pc|s4|pg||
mc|9|pg||
qx|c22|st||md|4SJ53HKT73DQ765CT4,SAQ96H986DA43C652,ST8HA2DK982CKQJ83,SK742HQJ54DJTCA97|sv|e|mb|1H|mb|p|mb|1S|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c4|pc|c2|pg||
pc|cQ|pc|cA|pc|cT|pc|c5|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|s6|pc|sT|pc|sK|pc|s5|pg||
pc|s4|pc|sJ|pc|sQ|pc|c3|pg||
pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|d5|pc|d3|pc|dK|pc|dT|pg||
pc|cJ|pc|c9|pc|d6|pc|c6|pg||
pc|hA|mc|8|pg||
qx|o23|st||md|1SKJ5H94D65CAT8754,SAQT98432HJ2DK9C3,S6HKQT5DAJT842CQ9,S7HA8763DQ73CKJ62|sv|b|mb|p|nt|jacksond:  so maybe East should have played Jack at trick one and not tEN|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hQ|nt|ahollan1: 8-card suit  4 that i've seen	and i missed 2.5 sessions from today|pg||
pc|hA|pc|h9|pc|h2|pg||
pc|s7|pc|s5|pc|sQ|pc|s6|pg||
pc|sA|pc|d2|pc|h3|pc|sJ|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|sK|pc|s2|pc|d4|pc|h6|pg||
pc|d5|pc|d9|pc|dA|pc|d3|pg||
pc|hK|pc|h7|pc|h4|pc|hJ|pg||
mc|9|pg||
qx|c23|st||md|1SKJ5H94D65CAT8754,SAQT98432HJ2DK9C3,S6HKQT5DAJT842CQ9,S7HA8763DQ73CKJ62|sv|b|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h9|pc|h2|pg||
pc|s7|pc|s5|pc|sQ|pc|s6|pg||
pc|sA|pc|d2|pc|h3|pc|sJ|pg||
pc|c3|pc|c9|pc|cJ|pc|cA|pg||
pc|h4|pc|hJ|pc|hQ|pc|h6|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
mc|9|pg||
qx|o24|st||md|2SKJ64HT6D74CKQJT8,SAQ2HQ42DKJT8CA74,ST7HA9875DA965C62,S9853HKJ3DQ32C953|sv|o|mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: 1N = 14-16   [or 17 when 4333]|pg||
nt|vugraphzce: bit of disturbance as one table has finished already.|pg||
pc|h7|pc|hK|pc|hT|pc|h4|pg||
nt|jacksond:  everyones Strong NT as West  anywhere from 14-16 to 16-18|pg||
pc|d2|pc|d7|pc|dJ|pc|d5|pg||
pc|d8|pc|d6|pc|dQ|pc|d4|pg||
pc|d3|pc|h6|pc|dT|pc|dA|pg||
pc|d9|pc|s3|pc|s4|pc|dK|pg||
pc|hQ|pc|h9|pc|h3|pc|c8|pg||
pc|h2|pc|hA|pc|hJ|pc|s6|pg||
pc|h8|pc|s5|nt|ahollan1: we should also mention the number of JD points|pg||
pc|cT|pc|s2|pg||
pc|h5|pc|s8|mc|8|nt|ahollan1: is that the right abbreviation??|pg||
pg||
qx|c24|st||md|2SKJ64HT6D74CKQJT8,SAQ2HQ42DKJT8CA74,ST7HA9875DA965C62,S9853HKJ3DQ32C953|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|h6|pc|h2|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|h5|pc|hK|pc|hT|pc|h4|pg||
pc|s3|pc|s4|pc|sQ|pc|s7|pg||
pc|sA|pc|sT|pc|s5|pc|s6|pg||
pc|s2|pc|c2|pc|s9|pc|sJ|pg||
mc|8|pg||
qx|o25|st||md|3SAJT5H53DT64C9853,SQ632HQ642D985CAT,S97HAKDJ32CKQJ742,SK84HJT987DAKQ7C6|sv|e|nt|eamongall: I going to wait 15 minutes and then back some goals in Barcelona Athletico ....wonder is Messi still injured|pg||
nt|ahollan1:   now i remember	 JP|pg||
mb|1N|mb|2H!|nt|eamongall: Al theres a 1NT for you |pg||
mb|p|mb|3H|nt|ahollan1: confession - i would probably open 2@C|pg||
mb|p|nt|eamongall: guess they don't include 2236 shapes in their 2@Cs opening |pg||
mb|4H|nt|ahollan1: but ZERO shock to see Hanlon choosing 1N|pg||
mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hA|pc|h7|pg||
pc|cK|pc|c6|pc|c8|pc|cA|pg||
nt|ahollan1: 2@H guarantees @H & 4+@C/@D|pg||
pc|h4|pc|hK|pc|hT|pc|h3|pg||
pc|cQ|pc|h8|pc|c5|pc|cT|pg||
nt|eamongall: Moran did find a double of 1@C in the other room to no avail ... |pg||
pc|dK|nt|ahollan1: Boland very timid in auction at other table|pg||
pc|d4|pc|d5|pc|d2|pg||
pc|dA|pc|d6|pc|d8|pc|d3|pg||
pc|dQ|pc|dT|pc|d9|pc|dJ|pg||
nt|eamongall: Glad you are here Al ... I would not be allowed say that |pg||
pc|s4|pc|s5|pc|sQ|pc|s7|pg||
pc|s2|pc|s9|pc|s8|pc|sT|pg||
pc|sA|pc|s3|pc|c2|pc|sK|pg||
mc|9|nt|ahollan1: was also thinking  after 2@C-DBL  EW probably still getting to 4@H|pg||
pg||
qx|c25|st||md|3SAJT5H53DT64C9853,SQ632HQ642D985CAT,S97HAKDJ32CKQJ742,SK84HJT987DAKQ7C6|sv|e|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|dA|pc|d6|pc|d8|pc|d3|pg||
pc|dQ|pc|dT|pc|d9|pc|dJ|pg||
pc|d7|pc|h3|pc|s2|pc|s7|pg||
pc|hJ|pc|h5|pc|h2|pc|hA|pg||
pc|hK|pc|h8|pc|c3|mc|8|pg||
qx|o26|st||md|4ST87632H52DQ3CQ82,SKQJ9HAK84DKJTCT4,S5HQJ6DA942CAJ653,SA4HT973D8765CK97|sv|b|mb|p|mb|p|mb|1C!|an|2+|mb|p|mb|1D!|an|4+!hs|mb|p|nt|ahollan1: 1@D = 4+@H|pg||
mb|2N!|an|!h raise|mb|p|nt|ahollan1: some pairs have way to immediately differentiate intermediate strength 4-fit  with/without shortness|pg||
mb|3D!|an|Re transfer|mb|p|mb|3H|nt|ahollan1: guessing 3@D = retransfer|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|nt|ahollan1: good system -- discovering  @CA and @DQ favorably located|pg||
nt|ahollan1: and trump 32 :)|pg||
pc|sA|pc|s3|pc|s9|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|hA|pc|h6|pc|h3|pc|h5|pg||
pc|hK|pc|hQ|pc|h7|pc|h2|pg||
pc|sK|nt|ahollan1: each second reenforces placement of @CA in north|pg||
pc|c3|pc|s4|pc|s2|pg||
pc|sJ|pc|c5|pc|c7|pc|s7|pg||
pc|dT|pc|d4|pc|d7|pc|s6|pg||
nt|eamongall: http://camrose-bridge-wales.org.uk/wp-content/uploads/2014/01/hi20141.pdf|pg||
nt|eamongall: scores here .. don't think there are running scores |pg||
nt|ahollan1: enviable position for declarer -- ALL roads now lead to 10 tricks|pg||
pc|sQ|pc|c6|pc|c9|pc|s8|pg||
pc|c4|pc|cA|pc|cK|pc|c2|pg||
nt|ahollan1: Eamon  i've been sending them to	http://camrose-bridge-wales.org.uk/results-3|pg||
pc|hJ|pc|h9|pc|c8|pc|h4|pg||
mc|10|nt|jacksond:  Northern Ireland have made a reasonble comeback against England who are leaving themselves with a lot to do even with another weekend |pg||
pg||
qx|c26|st||md|4ST87632H52DQ3CQ82,SKQJ9HAK84DKJTCT4,S5HQJ6DA942CAJ653,SA4HT973D8765CK97|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s6|pc|s9|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|hK|pc|hJ|pc|h7|pc|h5|pg||
pc|sK|pc|c3|pc|s4|pc|s2|pg||
pc|sQ|pc|c5|pc|c7|pc|s3|pg||
mc|10|pg||
qx|o27|st||md|1S3HQ952DAQJT7CA87,S986HJ87D9853CJ54,SAKQ74HAK6DK4CKQT,SJT52HT43D62C9632|sv|o|nt|ahollan1: 2nd weekend of 2014 Camrose  March 7-9|pg||
mb|1D|mb|p|nt|ahollan1: http://www.bridgewebs.com/cgi-bin/bwoc/bw.cgi?club=bgb&pid=docs_Team%20List.htm&sessid=120745363110039	 shows that some team lineups will change|pg||
nt|ahollan1: 1@D = unbal, 10-16, 4+@D, maybe longer @C|pg||
mb|4N|an|KCB|mb|p|mb|5S|an|2 +Q!Ds|nt|ahollan1: should this be Regular or KeyCard??|pg||
nt|jacksond:  Hanlon will only make one more bid.|pg||
mb|p|mb|7N|mb|p|mb|p|mb|p|nt|ahollan1: many believe that it should be Regular Blackwood - since you can always force trump agreement to set up RKC|pg||
pc|d6|mc|13|nt|jacksond:  and will play no trick|pg||
nt|ahollan1: fast auction   faster claim   well done|pg||
pg||
qx|c27|st||md|1S3HQ952DAQJT7CA87,S986HJ87D9853CJ54,SAKQ74HAK6DK4CKQT,SJT52HT43D62C9632|sv|o|nt|yorkbeach:  a grand slam :)|pg||
mb|1D|nt|yorkbeach:  North will be surprised to see his partner open|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|5S|mb|p|nt|yorkbeach:	2 key cards and the @dQ|pg||
mb|7N|mb|p|mb|p|mb|p|pc|c6|nt|yorkbeach:  not knowing South has a singleton spade, North chooses 7Nt since either the spades or the diamonds might be running|pg||
nt|yorkbeach:  claim at trick one|pg||
nt|yorkbeach:  14 tricks|pg||
mc|13|nt|yorkbeach:  counting to 14 can take a long time...|pg||
pg||
qx|o28|st||md|2S542HQJ83DAT9CK83,SAQT97H972D52C942,S863HAT4DQ63CAJ76,SKJHK65DKJ874CQT5|sv|n|mb|p|mb|p|mb|1C!|an|2+|nt|ahollan1: 2+|pg||
mb|p|nt|ahollan1: 1@H = 4+@S|pg||
mb|1H!|an|4+!ss|mb|p|mb|1S!|mb|p|mb|p|nt|ahollan1: 1@S = weak NT, 2/3@S   [1N rebid = 17-19]|pg||
nt|ahollan1: some will also bid 1@S with 4@S333 and minimum|pg||
mb|p|pc|s5|pc|sQ|pc|s8|pc|sJ|pg||
pc|d2|pc|d3|pc|dJ|nt|ahollan1: this hand shows 2 of a few advantages to transfers over 1@C:  a) opener declarer  b) quick differentiation of weak nt hand's trump support  c) ability to stay low|pg||
pc|dA|pg||
nt|ahollan1: i also like extension of "c" when 1N rebid shows 17-19   [eliminates those nasty jump rebids to 2N that go down or force to 3x going down]|pg||
pc|hQ|pc|h2|pc|h4|pc|h5|pg||
pc|h3|pc|h7|pc|hT|pc|hK|pg||
pc|sK|pc|s2|pc|s7|pc|s3|pg||
pc|dK|pc|d9|pc|d5|pc|d6|pg||
pc|d4|pc|dT|pc|s9|pc|dQ|pg||
pc|sA|pc|s6|mc|8|pg||
qx|c28|st||md|2S542HQJ83DAT9CK83,SAQT97H972D52C942,S863HAT4DQ63CAJ76,SKJHK65DKJ874CQT5|sv|n|mb|p|mb|p|nt|yorkbeach:  hard for NS to enter the bidding|pg||
mb|1N|nt|yorkbeach:  not that they can make much with their balanced hands|pg||
mb|p|mb|2H!|mb|p|nt|yorkbeach:	and the @hK and @cQ wrong from their perspective|pg||
mb|2S|mb|p|mb|p|mb|p|nt|yorkbeach:  play could come down to @d guess|pg||
pc|s2|pc|s7|nt|yorkbeach:  not sure about the lead|pg||
pc|s8|pc|sK|pg||
pc|sJ|nt|yorkbeach:  at least better than from 10xx as we saw yesterday|pg||
pc|s4|pc|sQ|pc|s3|pg||
pc|sT|pc|s6|pc|h5|pc|s5|pg||
pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|hQ|pc|h2|pc|hA|pc|h6|pg||
pc|h4|pc|hK|pc|h3|pc|h7|pg||
mc|8|pg||
qx|o29|st||md|3SKJHA94DQJ43CK873,SAT983H7DKT75CJT5,SQ754H86D982CAQ42,S62HKQJT532DA6C96|sv|b|nt|ahollan1: Hanlon knows that McGann would have overcalled 1@H with 5|pg||
nt|vugraphzce: Last board of the match. First match tomorrow is at 10am british time.|pg||
nt|ahollan1: final board of the day :(|pg||
mb|p|mb|1H|mb|p|nt|jacksond:  Last board. Tx all|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|jacksond:  Just time fopr some more Peach cobbler and then its the Saints v seattle and a few beers|pg||
nt|ahollan1: i check for scores at  http://camrose-bridge-wales.org.uk/results-3|pg||
pc|dJ|pc|d5|pc|d2|pc|dA|pg||
nt|ahollan1: @DJ = @DQ or shortness  [Rusinow = 2nd of touching honors]|pg||
pc|d6|pc|d3|pc|dT|pc|d8|pg||
pc|h7|pc|h8|pc|hQ|pc|hA|pg||
pc|d4|pc|d7|pc|d9|pc|h2|pg||
pc|hK|pc|h4|pc|s3|pc|h6|pg||
nt|ahollan1: 2 32-board matches tomorrow to complete 1st Round Robin|pg||
pc|hJ|pc|h9|pc|s8|pc|s4|pg||
pc|s2|pc|sJ|pc|sA|pc|s5|pg||
pc|dK|pc|c2|pc|s6|pc|dQ|pg||
mc|10|nt|ahollan1: 2nd Round Robin   March 7-9 in England|pg||
pg||
qx|c29|st||md|3SKJHA94DQJ43CK873,SAT983H7DKT75CJT5,SQ754H86D982CAQ42,S62HKQJT532DA6C96|sv|b|mb|p|mb|1H|nt|yorkbeach:  7222 shape will deter East from opening 4@h|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|hQ|pc|h4|pc|h7|pc|h6|pg||
pc|hJ|pc|hA|pc|c5|pc|h8|pg||
pc|c3|pc|cT|pc|cA|pc|c6|pg||
pc|c2|pc|c9|pc|cK|pc|cJ|pg||
pc|c7|pc|s3|pc|cQ|pc|h2|pg||
pc|hK|mc|10|pg||
qx|o30|st||md|4SAT96HQJ6DK973C65,SKJ5432HK3DT8CAJ7,SQ7H9542DQJ642CQT,S8HAT87DA5CK98432|sv|o|mb|1C!|nt|ahollan1: 1@C = 2+    [we'll alert NS opening 1@C too ... but for different reason]|pg||
nt|ahollan1: EW use transfer responses to 1@C|pg||
mb|p|mb|1H!|mb|p|mb|2C|nt|ahollan1: http://www.bridgewebs.com/cgi-bin/bwoc/bw.cgi?club=bgb&pid=docs_Team%20List.htm&sessid=120745363110039   links to convention cards for all pairs playing this first weekend|pg||
mb|p|mb|3S|mb|p|nt|ahollan1: looking at west hand  can anyone tell if 3@S is invite or forcing?|pg||
nt|petepunt: I think they play it forcing Al|pg||
nt|petepunt: 2@S is 9-11 and he has upgraded this to 12|pg||
nt|ahollan1: we'll know for sure if Shields bids :)|pg||
mb|4D|nt|petepunt: they do have several hunderd pages of notes, despite only 2nd year together|pg||
mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dQ|nt|ahollan1: from CC  not clear to me how they play 1@C-1@H-1@S     if 2@C usually 0-1@S  then 3@S seems like quite a stretch|pg||
pc|dA|pc|d3|pc|d8|pg||
nt|ahollan1: if 2@C can still have @Sxx  it gets closer|pg||
pc|s8|pc|s6|nt|petepunt: no doubt -65imps had something to do with it.|pg||
pc|sJ|pc|sQ|pg||
nt|ahollan1: could be|pg||
pc|dJ|pc|d5|pc|d7|pc|dT|pg||
nt|ahollan1: NS  reverse attitude, standard count   1st discard EVEN = encouraging   ODD = discouraging w/ suit pref|pg||
pc|h5|pc|h7|pc|hQ|pc|hK|pg||
pc|s2|pc|s7|pc|c2|pc|s9|pg||
pc|dK|pc|s3|pc|d2|pc|c3|pg||
pc|s4|pc|d6|pc|c4|pc|sT|pg||
pc|sA|pc|s5|pc|d4|pc|h8|pg||
pc|d9|pc|sK|pc|h2|pc|c8|pg||
pc|c7|pc|cT|pc|cK|pc|c5|pg||
pc|c9|pc|c6|pc|cA|pc|cQ|pg||
pc|cJ|pc|h4|pc|hT|pc|h6|pg||
pc|h3|pc|h9|pc|hA|pc|hJ|pg||
pg||
qx|c30|st||md|4SAT96HQJ6DK973C65,SKJ5432HK3DT8CAJ7,SQ7H9542DQJ642CQT,S8HAT87DA5CK98432|sv|o|mb|1C|nt|yorkbeach:  we have comparisons for the final 3 boards|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|yorkbeach:  3NT and 5@c look better spots than 4@s|pg||
mb|3S|mb|p|nt|yorkbeach:  3NT best - just needs clubs to come in|pg||
nt|golfsquash: Very hard to bid 3NT now.|pg||
mb|3N|nt|yorkbeach:  a contract missed quite a few times this weekend|pg||
mb|p|mb|p|nt|yorkbeach:  but not now|pg||
mb|p|pc|hQ|pc|hK|pc|h4|pc|h7|pg||
nt|golfsquash: If the N/S clubs were inverted, he might go wrong.|pg||
pc|c7|pc|cT|pc|cK|pc|c5|pg||
pc|c2|pc|c6|pc|cA|pc|cQ|pg||
pc|cJ|pc|h2|pc|c3|pc|s6|pg||
mc|9|pg||
qx|o31|st||md|1SQ65HQJT3DQCA8632,SATHAK862DJ654C97,SK987H4DA9872CKT4,SJ432H975DKT3CQJ5|sv|n|mb|p|mb|1H|mb|d|mb|2H!|an|constructive|mb|3C!|mb|p|nt|ahollan1: unusual for direct raise over dbl to be constructive|pg||
mb|p|mb|p|nt|petepunt: Hanlon not expected South to have 11 as usually open 1@C.|pg||
nt|ahollan1: not to mention   east hand doesn't look at all constructive to me|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
nt|ahollan1: McGann could have opened 2@D [3-suit, short @D]  or 2@C [precision]   but lousy @C, quacks and singleton @DQ|pg||
pc|d4|nt|petepunt: I play transfers after double, so 2@H should be weaker,  which is what he has:)|pg||
pc|d2|pc|dK|pc|dQ|pg||
pc|dT|pc|s5|nt|ahollan1: that makes sense Pete	 typically  raise = weakest   2M-1  [transfer] = constructive|pg||
pc|d5|pc|dA|pg||
pc|sK|pc|s2|pc|s6|pc|sA|pg||
pc|c7|pc|c4|pc|cQ|pc|cA|pg||
pc|hQ|pc|h2|pc|s7|pc|h7|pg||
pc|hJ|pc|hA|pc|cT|pc|h9|pg||
pc|cK|pc|c5|pc|c2|pc|c9|pg||
mc|9|pg||
qx|c31|st||md|1SQ65HQJT3DQCA8632,SATHAK862DJ654C97,SK987H4DA9872CKT4,SJ432H975DKT3CQJ5|sv|n|mb|p|mb|1H|mb|d|nt|petepunt: Have to go now thks Al, Dave and specs|pg||
mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h9|pc|hQ|pg||
pc|c3|pc|c7|pc|cT|pc|cQ|pg||
pc|h7|pc|hT|pc|hK|pc|d2|pg||
pc|c9|pc|cK|pc|c5|pc|c2|pg||
pc|c4|pc|cJ|pc|cA|pc|h2|pg||
pc|c8|pc|sT|pc|d7|pc|d3|pg||
pc|c6|pc|d4|pc|d8|nt|yorkbeach:  me too - thanks everyone|pg||
nt|yorkbeach:  event site is http://camrose-bridge-wales.org.uk/|pg||
nt|yorkbeach:  restart 10.00 local time tomorrow|pg||
pc|dT|pg||
pc|s5|mc|8|pg||
qx|o32|st||md|2SKQ3HT9DKT9653CK4,SA752HQ4DACAQ8753,S986HAKJ65DQ74C62,SJT4H8732DJ82CJT9|sv|e|mb|1C!|nt|ahollan1: another 1@C = 2+    another garbage hand for east|pg||
mb|1H|mb|p|mb|2D|mb|d|nt|jacksond:  Three Jacks better than most people think. Helpful herte if EW play 3c|pg||
nt|ahollan1: 2@D usually shows	9-12|pg||
mb|p|mb|3C|mb|p|mb|p|nt|ahollan1: 3@D seems right now|pg||
mb|3D|mb|p|mb|p|mb|p|nt|ahollan1: but protecting big lead   PASS wouldn't be outrageous    the idea being  no LARGE swing if 3@C-P, but possible if 3@DX is wrong|pg||
pc|s2|nt|ahollan1: but that seems soooooo unlikely|pg||
nt|jacksond:  good lead but nothing threatens this contract I think|pg||
pc|s9|pc|sT|pc|sK|pg||
nt|ahollan1: don't let your students see the lead though|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|cA|pc|c2|pc|cJ|pc|c4|pg||
pc|c3|pc|c6|pc|c9|pc|cK|pg||
nt|ahollan1: Kurbalija probably felt endplayed on opening lead	     a good assessment|pg||
mc|10|pg||
qx|c32|st||md|2SKQ3HT9DKT9653CK4,SA752HQ4DACAQ8753,S986HAKJ65DQ74C62,SJT4H8732DJ82CJT9|sv|e|mb|1C|mb|1H|mb|p|mb|2D|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|nt|golfsquash: A bit of a flier.|pg||
pc|c2|pc|c9|pc|cK|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|cA|pc|c6|pc|cT|pc|c4|pg||
pc|cQ|pc|s6|pc|cJ|pc|h9|pg||
pc|c8|pc|s8|pc|s4|pc|hT|pg||
pc|c7|pc|s9|pc|h2|pc|d5|pg||
pc|c3|pc|d7|pc|h3|pc|d6|pg||
pc|sA|mc|6|pg||
