vg|Mountain Sea Cup,R6,I,17,26,KBC,0,Yeh,0|
rs|4HS=,4HS+1,3NS+1,3NS+1,3NS+1,3NS+1,3CW-1,1NE=,3NS+1,3NN+1,4SN=,4SS=,3NS+1,3NS+1,1NS+2,2SE-2,2SS-1,2CE+1,4SW=,4SW=|
pn|Hotzunghsu,Ymchu,Linhsl-chi,Peterchu,Juei-yu Shih,Jakie Chen,Chen Yeh,C H Sun|pg||
qx|o17|st||md|3SQHAJ7654D84CAJ76,SA9743H9DKQ53CT53,SJ85HKT2DAJT62CKQ|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|sQ|pg||
pc|s4|pc|sJ|pc|sK|pc|h4|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|h5|pc|s7|pc|hT|pc|h8|pg||
mc|10|pg||
qx|c17|st||md|3SQHAJ7654D84CAJ76,SA9743H9DKQ53CT53,SJ85HKT2DAJT62CKQ|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|sQ|pg||
pc|dK|pc|dA|pc|d7|pc|d4|pg||
pc|hK|pc|h3|pc|h4|pc|h9|pg||
pc|hT|pc|h8|pc|h5|pc|s3|pg||
pc|h2|pc|hQ|pc|hA|mc|11|pg||
qx|o18|st||md|4SA2HKQJTDAKT8CQJ5,SQ85H62D9654CAT82,SJT964H983DQJCK73|sv|n|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c9|pc|cJ|pg||
pc|hT|pc|h2|pc|h3|pc|hA|pg||
mc|10|pg||
qx|c18|st||md|4SA2HKQJTDAKT8CQJ5,SQ85H62D9654CAT82,SJT964H983DQJCK73|sv|n|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c4|pc|cJ|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|h6|pc|h8|pc|hA|pg||
pc|c6|pc|c5|pc|c8|pc|cK|pg||
pc|dQ|pc|d7|pc|d8|pc|d4|pg||
pc|dJ|pc|d2|pc|dT|pc|d5|pg||
pc|h9|pc|h5|pc|hJ|pc|d6|pg||
pc|hT|pc|d9|pc|s4|pc|h7|pg||
pc|dA|pc|cT|pc|s6|pc|d3|pg||
pc|dK|pc|s5|pc|s9|pc|c9|pg||
mc|10|pg||
qx|o19|st||md|1SQT43H94DA84CKQT3,S5HJ632DK9762C852,SA96HAKT8DQJ53CJ6|sv|e|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sJ|pc|sQ|pg||
pc|c3|pc|c5|pc|cJ|pc|c4|pg||
pc|c6|pc|c7|pc|cT|pc|c2|pg||
pc|cQ|pc|c8|pc|h8|pc|cA|pg||
pc|c9|pc|cK|pc|d2|pc|d3|pg||
pc|s3|pc|h2|pc|sA|pc|s2|pg||
pc|s9|pc|sK|pc|s4|pc|d6|pg||
pc|dT|pc|d4|pc|dK|pc|d5|pg||
pc|h3|mc|10|pg||
qx|c19|st||md|1SQT43H94DA84CKQT3,S5HJ632DK9762C852,SA96HAKT8DQJ53CJ6|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sK|pc|s3|pg||
pc|s7|pc|s4|pc|d7|pc|sA|pg||
pc|cJ|pc|c4|pc|c3|pc|c2|pg||
pc|c6|pc|c7|pc|cQ|pc|c5|pg||
pc|cK|pc|c8|pc|h8|pc|cA|pg||
pc|dT|pc|d4|pc|dK|pc|d3|pg||
mc|10|pg||
qx|o20|st||md|2SKQ4H9864DK862C86,SA986HKT2DQ93CK53,ST752HAJ3DA75CQJ7|sv|b|mb|1C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|s9|pc|s2|pc|sJ|pc|sK|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|d7|pc|dT|pc|dK|pc|d9|pg||
pc|h9|pc|h2|pc|h3|pc|hQ|pg||
pc|cA|pc|c6|pc|c3|pc|c7|pg||
pc|c2|pc|c8|pc|cK|pc|cJ|pg||
pc|s8|pc|s5|pc|h5|pc|s4|pg||
mc|8|pg||
qx|c20|st||md|2SKQ4H9864DK862C86,SA986HKT2DQ93CK53,ST752HAJ3DA75CQJ7|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|hQ|pg||
pc|c4|pc|c6|pc|cK|pc|c7|pg||
pc|c3|pc|cQ|pc|c2|pc|c8|pg||
pc|d5|pc|dT|pc|dK|pc|dQ|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|s5|pc|sJ|pc|sQ|pc|s6|pg||
pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|sT|pc|dJ|pc|s4|pc|s8|pg||
mc|7|pg||
qx|o21|st||md|3SKQ8HT4DAJ6CAQT94,SA753HAK85D5C8532,SJ2HQJ32DKQT93CK6|sv|n|mb|1D|mb|p|mb|2C|mb|d|mb|p|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
pc|hT|pc|hK|pc|h3|pc|h6|pg||
pc|sA|pc|sJ|mc|10|pg||
qx|c21|st||md|3SKQ8HT4DAJ6CAQT94,SA753HAK85D5C8532,SJ2HQJ32DKQT93CK6|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hK|pc|h3|pg||
pc|hA|pc|h2|pc|h6|pc|hT|pg||
pc|sA|mc|10|pg||
qx|o22|st||md|4SK9532HJT54DK87C7,S64H987DAQ63C8642,SAQT7HAQ6DT5CAQ53|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h9|pc|h6|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|sQ|pc|sJ|pc|s3|pc|s6|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
pc|hQ|pc|hK|pc|h5|pc|h8|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|dT|pc|d2|pc|d7|pg||
mc|10|pg||
qx|c22|st||md|4SK9532HJT54DK87C7,S64H987DAQ63C8642,SAQT7HAQ6DT5CAQ53|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|sQ|pc|sJ|pc|s3|pc|s6|pg||
pc|hQ|pc|hK|pc|h5|pc|h7|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|mc|10|pg||
qx|o23|st||md|1SAQJHKQ97DA63C753,S86HJT64DKQ7CKQ64,S953HA3DT9852CAJT|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|mc|10|pg||
qx|c23|st||md|1SAQJHKQ97DA63C753,S86HJT64DKQ7CKQ64,S953HA3DT9852CAJT|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h8|pc|h9|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|d3|pc|dQ|pc|d5|pc|dJ|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|d8|pc|s4|pc|d6|pc|dK|pg||
pc|cK|pc|cT|pc|c8|pc|c5|pg||
pc|c4|pc|cJ|pc|c9|pc|c7|pg||
mc|10|pg||
qx|o24|st||md|2SAQTHQ76DK864CA92,S7643HAKJT4D5CKT5,S2H952DAQT93CQJ73|sv|o|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|sA|pg||
pc|d4|pc|d5|pc|dQ|pc|d7|pg||
pc|cQ|pc|c8|pc|c2|pc|c5|pg||
pc|d3|pc|d2|pc|dK|pc|s3|pg||
pc|d8|pc|s4|pc|dA|pc|dJ|pg||
pc|dT|pc|s5|pc|d6|pc|h4|pg||
pc|d9|pc|c6|pc|h6|pc|s6|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|sQ|pc|hT|pc|h2|pc|s8|pg||
pc|c9|pc|cK|pc|c7|pc|h3|pg||
mc|9|pg||
qx|c24|st||md|2SAQTHQ76DK864CA92,S7643HAKJT4D5CKT5,S2H952DAQT93CQJ73|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|c3|pc|c4|pc|cA|pc|c5|pg||
pc|c9|pc|cK|pc|c7|pc|c6|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|c2|pc|cT|pc|cJ|pc|c8|pg||
pc|dT|pc|d7|pc|d6|pc|s4|pg||
pc|s6|mc|6|pg||
qx|o25|st||md|3SAT9742HKJ3DQTCT5,SQ853HA862DJ84CJ7,S6HQT954DA953CK96|sv|e|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|cT|pc|c7|pc|c6|pg||
pc|c2|pc|dT|pc|s3|pc|c9|pg||
pc|d4|pc|dA|pc|d2|pc|dQ|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|s9|pc|s8|pc|d3|pc|sJ|pg||
pc|c8|pc|s4|pc|sQ|mc|7|pg||
qx|c25|st||md|3SAT9742HKJ3DQTCT5,SQ853HA862DJ84CJ7,S6HQT954DA953CK96|sv|e|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|s6|pc|sK|pg||
pc|c2|pc|c5|pc|cJ|pc|cK|pg||
pc|d3|pc|d2|pc|dQ|pc|d4|pg||
pc|sT|pc|s5|pc|c6|pc|sJ|pg||
pc|hT|pc|h7|pc|h3|pc|hA|pg||
pc|c7|pc|c9|pc|cQ|pc|cT|pg||
pc|cA|mc|9|pg||
qx|o26|st||md|4S95H62D876432CA92,SAQJT742H3DQJCJ74,SK63HKQJT987DK5C3|sv|b|mb|1C|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|s8|pc|s5|pc|sQ|pc|sK|pg||
pc|c3|pc|cK|pc|cA|pc|c7|pg||
pc|c9|pc|cJ|pc|s3|pc|c5|pg||
pc|hQ|pc|h4|pc|h2|pc|s2|pg||
pc|sA|pc|s6|pc|h5|pc|s9|pg||
pc|sJ|mc|10|pg||
qx|c26|st||md|4S95H62D876432CA92,SAQJT742H3DQJCJ74,SK63HKQJT987DK5C3|sv|b|mb|1C|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|s8|pc|s5|pc|sQ|pc|sK|pg||
pc|c3|pc|cK|pc|cA|pc|c4|pg||
pc|c9|pc|c7|pc|s3|pc|c5|pg||
mc|10|pg||
