vg|5B - Camrose 2014,Stanza 2,I,17,32,England,60,Wales,27|
rs|4SN=,4SN-1,2HS-1,3SW-2,4SN-1,4SN=,2SE-1,2SE-1,4HE-1,3NW+1,4SWx-1,2SWx+1,3SW-1,3HN-1,6SE-1,4SW+2,5CSx-3,4HE=,5DE+1,5DE+1,3HS+2,3HS+1,2SW+2,2HE+2,3NW+3,6CW=,2SN-1,2SN=,4SE=,4SW=,4SW+1,4SE+1|
pn|Green,Tedd,Holland,Salisbury,Kurbalija,Patterson,Shields,Selway|pg||
qx|o17|st||md|3SA64HJ82DJT9CAQT4,SJ8H97DK6542CKJ96,SQT753HAKQ5DQ7C73,SK92HT643DA83C852|sv|o|nt|yorkbeach:  hello everyone|pg||
mb|1S|mb|p|nt|yorkbeach:  the event website is http://camrose-bridge-wales.org.uk/|pg||
mb|2C|an|Nat GF|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|yorkbeach:  system for John Holland and Ben Green NS for England http://www.bridgewebs.com/bgb/Green.pdf|pg||
pc|s2|nt|yorkbeach:  5M, short @c, 2/1 GF - similar to what the Welsh NS are playing in the other room|pg||
pc|s4|pc|sJ|pc|sQ|pg||
pc|d7|pc|d3|pc|d9|pc|dK|pg||
pc|s8|pc|s3|pc|s9|pc|sA|pg||
mc|10|pg||
qx|c17|st||md|3SA64HJ82DJT9CAQT4,SJ8H97DK6542CKJ96,SQT753HAKQ5DQ7C73,SK92HT643DA83C852|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|nt|vugraphzcn: all bids alerted|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cK|pc|c3|pg||
pc|h9|pc|hA|pc|h3|pc|h2|pg||
pc|s3|pc|s9|pc|s4|pc|s8|pg||
pc|c5|pc|cA|pc|c6|pc|c7|pg||
nt|vugraphzcn: sorry, lost visibility|pg||
mc|9|pg||
qx|o18|st||md|4SHAKJ972DKJ876CJ2,SQ873HTDQT52CA984,SJT942H8D4CKQT653,SAK65HQ6543DA93C7|sv|n|mb|1N|an|12-14|mb|2H!|nt|yorkbeach:  system for Mike Tedd and John Salisbury EW for Wales http://www.bridgewebs.com/bgb/Tedd.pdf|pg||
mb|p|mb|p|mb|p|nt|yorkbeach:  1NT with a small singleton is a surprise|pg||
pc|hT|pc|h8|pc|h3|pc|hJ|pg||
pc|hA|nt|yorkbeach:  Salisbury does wish to reverse with only 13 HCP but most would open 1@h with his hand|pg||
pc|c9|pc|c3|pc|h4|pg||
pc|cJ|pc|cA|pc|c5|pc|c7|pg||
nt|yorkbeach:  a little surprsing that Tedd ducked because he would have expected South to hold the singleton club|pg||
pc|s3|pc|sJ|pc|sK|nt|yorkbeach:  :)|pg||
pc|h2|pg||
pc|c2|pc|c4|pc|cQ|pc|h5|pg||
pc|d3|pc|dK|pc|d2|pc|d4|pg||
pc|d8|pc|d5|pc|c6|pc|d9|pg||
pc|dA|pc|d6|pc|dT|pc|s2|pg||
pc|s5|pc|h7|pc|s7|pc|s4|pg||
pc|d7|pc|dQ|pc|cT|pc|s6|pg||
pc|s8|pc|s9|pc|sA|pc|h9|pg||
pc|hK|pc|c8|pc|sT|pc|h6|pg||
pc|dJ|pc|sQ|pc|cK|pc|hQ|pg||
pg||
qx|c18|st||md|4SHAKJ972DKJ876CJ2,SQ873HTDQT52CA984,SJT942H8D4CKQT653,SAK65HQ6543DA93C7|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|hT|pc|h8|pc|h3|pc|hJ|pg||
pc|hA|pc|s3|pc|s4|pc|h4|pg||
pc|sT|pc|sA|pc|h2|pc|s7|pg||
pc|d9|pc|dK|pc|d2|pc|d4|pg||
pc|d6|pc|d5|pc|c3|pc|dA|pg||
pc|d3|pc|d7|pc|dT|pc|s2|pg||
pc|sJ|pc|s5|pc|d8|pc|sQ|pg||
pc|dQ|pc|c5|pc|h5|pc|dJ|pg||
pc|c4|mc|7|pg||
qx|o19|st||md|1ST95HAT765DT54CQ4,SK642H84DK7CKT873,SAQ873HQJDAJ62CA6,SJHK932DQ983CJ952|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dK|pc|dA|pg||
pc|hQ|nt|yorkbeach:  With an honour in 3 suits, East leads the side suit in which he has the most spot cards|pg||
pc|hK|pc|hA|pc|h8|pg||
pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|h2|pc|h5|pc|h4|pc|hJ|pg||
pc|s7|pc|d3|pc|s5|pc|sK|pg||
pc|d7|pc|d2|pc|dQ|pc|dT|pg||
pc|d8|pc|d5|pc|s4|pc|d6|pg||
pc|s6|pc|s8|pc|c2|pc|s9|pg||
pc|hT|pc|c3|pc|c6|pc|h3|pg||
mc|9|pg||
qx|c19|st||md|1ST95HAT765DT54CQ4,SK642H84DK7CKT873,SAQ873HQJDAJ62CA6,SJHK932DQ983CJ952|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|sA|pc|sJ|pc|s5|pc|s2|pg||
pc|hJ|pc|h3|pc|h5|pc|h4|pg||
pc|hQ|pc|h2|pc|h6|pc|h8|pg||
pc|s3|pc|c9|pc|s9|pc|sK|pg||
pc|d7|pc|d2|pc|dQ|pc|d5|pg||
pc|d8|pc|dT|pc|s4|pc|d6|pg||
mc|10|pg||
qx|o20|st||md|2S874HQT854DQJCAT2,SQ65HAJDK9843C873,SKJHK32DA7652CJ95,SAT932H976DTCKQ64|sv|b|mb|p|mb|1C!|an|2+|mb|1S|mb|d!|an|4+ !hs|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sJ|pc|sA|pg||
pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|s8|pc|sQ|pc|d2|pc|s3|pg||
pc|c7|pc|c9|pc|cQ|pc|c2|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|h2|pc|h7|pc|h5|pc|hA|pg||
pc|c8|pc|cJ|pc|c4|pc|cT|pg||
pc|h3|pc|h9|pc|hT|pc|d3|pg||
mc|7|pg||
qx|c20|st||md|2S874HQT854DQJCAT2,SQ65HAJDK9843C873,SKJHK32DA7652CJ95,SAT932H976DTCKQ64|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d7|pc|dT|pg||
pc|h5|pc|hJ|pc|hK|pc|h7|pg||
pc|h3|pc|h9|pc|hT|pc|hA|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|h8|pc|s5|pc|h2|pc|h6|pg||
pc|d4|pc|d2|pc|s2|pc|dJ|pg||
pc|cQ|pc|c2|pc|c7|pc|c9|pg||
pc|c4|pc|cT|pc|c8|pc|cJ|pg||
pc|dA|pc|s9|pc|h4|pc|d8|pg||
pc|s3|pc|s7|pc|s6|pc|sJ|pg||
pc|d5|pc|sA|pc|hQ|mc|7|pg||
qx|o21|st||md|3ST762H654D9CJ9876,SKQJ9HAJ3DKT63CA4,SA853H87DAQJ87CT3,S4HKQT92D542CKQ52|sv|n|mb|1D|nt|yorkbeach:  11 HCp and all the points in the long suits is an opening for many even when vulnerable|pg||
mb|1H|mb|p|nt|yorkbeach:  England did well to avoid a wrong sided 4@h in the CR|pg||
mb|2D!|an|!H raise|mb|p|nt|yorkbeach:  Patterson's approach looks good to me|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|nt|yorkbeach:  North will think the unseen diamonds are 2-2 |pg||
pc|dT|pc|dQ|pc|d4|pg||
nt|yorkbeach:  so may consider a club switch|pg||
nt|yorkbeach:  to continuing diamonds may set up a trump promotion|pg||
pc|dA|pc|d2|nt|yorkbeach:  and certainly works when the lead is a singleton|pg||
pc|c6|pc|d3|pg||
pc|dJ|pc|d5|pc|h4|pc|d6|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
nt|yorkbeach:  highest of remaining diamonds as suit preference|pg||
pc|d7|pc|hK|pc|c9|pc|dK|pg||
mc|9|pg||
qx|c21|st||md|3ST762H654D9CJ9876,SKQJ9HAJ3DKT63CA4,SA853H87DAQJ87CT3,S4HKQT92D542CKQ52|sv|n|nt|vugraphzcn: pulled wrong card w|pg||
mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d9|pc|dK|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|h3|pc|h8|pc|h9|pc|h5|pg||
pc|hK|pc|h6|pc|hJ|pc|d7|pg||
pc|hQ|pc|c6|pc|sJ|pc|c3|pg||
pc|hT|mc|10|pg||
qx|o22|st||md|4SHA9765DJ862CQJ53,SA6543HDAQ75CAT96,SKQJ8HQJ4DK94C742,ST972HKT832DT3CK8|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|s3|pg||
pc|c6|pc|c4|pc|cK|pc|c5|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|sK|pc|s2|pc|h5|pc|sA|pg||
pc|dA|pc|d4|pc|dT|pc|d6|pg||
pc|d5|pc|d9|pc|s7|pc|d8|pg||
pc|h2|pc|h6|pc|s4|pc|h4|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|c9|pc|c7|pc|s9|pc|cJ|pg||
pc|h3|pc|h7|pc|s5|pc|hJ|pg||
pc|cT|pc|sQ|pc|h8|pc|cQ|pg||
pc|sJ|pc|sT|pc|dJ|pc|s6|pg||
pc|s8|pc|hT|pc|h9|pc|d7|pg||
pg||
qx|c22|st||md|4SHA9765DJ862CQJ53,SA6543HDAQ75CAT96,SKQJ8HQJ4DK94C742,ST972HKT832DT3CK8|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|s3|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
pc|h3|pc|h6|pc|s4|pc|h4|pg||
pc|cA|pc|c4|pc|c8|pc|c5|pg||
pc|c9|pc|c7|pc|s2|pc|cJ|pg||
pc|h8|pc|h7|pc|s5|pc|hJ|pg||
pc|cT|pc|d4|pc|s7|pc|cQ|pg||
pc|hT|pc|hA|pc|sA|pc|d9|pg||
mc|9|pg||
qx|o23|st||md|1ST742HK842DT65CK7,SAJ65HQDKQ43CQ953,SK9HA9653DJ87CAT6,SQ83HJT7DA92CJ842|sv|b|mb|p|nt|yorkbeach:	we will never know whether Holland was planning to leave in the X|pg||
mb|1D|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h8|pc|hQ|pg||
pc|d7|pc|d2|pc|d5|pc|dK|pg||
nt|yorkbeach:  wihout 4@s or any shape, X was risky|pg||
pc|s5|pc|sK|pc|s3|pc|s2|pg||
pc|d8|nt|yorkbeach:  for me Pass (as Selway choose) or 1NT|pg||
pc|dA|pc|d6|pc|d3|pg||
pc|c2|pc|c7|pc|c9|pc|cT|pg||
pc|dJ|pc|d9|pc|dT|pc|dQ|pg||
pc|s6|pc|s9|pc|sQ|pc|s4|pg||
pc|s8|pc|sT|pc|sA|pc|h5|pg||
pc|sJ|pc|h3|pc|c4|pc|s7|pg||
pc|d4|pc|h6|pc|c8|pc|h2|pg||
pc|c3|pc|cA|pc|cJ|pc|cK|pg||
pc|h9|pc|hT|pc|hK|pc|c5|pg||
pc|h4|pc|cQ|pc|c6|pc|hJ|pg||
pg||
qx|c23|st||md|1ST742HK842DT65CK7,SAJ65HQDKQ43CQ953,SK9HA9653DJ87CAT6,SQ83HJT7DA92CJ842|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|h5|pc|hT|pc|hK|pc|d4|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|s9|pc|sQ|pc|s4|pc|s6|pg||
pc|hJ|pc|h4|pc|c3|pc|h3|pg||
pc|s8|pc|s7|pc|sJ|pc|h6|pg||
pc|c6|pc|c2|pc|cK|pc|c5|pg||
pc|c7|mc|8|pg||
qx|o24|st||md|2S94H987DKT872CAT8,SKQ5HQJT3DQ9CKJ93,S73HK642D543C7652,SAJT862HA5DAJ6CQ4|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|an|15-17|mb|p|mb|2C!|an|Artificial GF|mb|p|mb|2S|an|minimum with 3!Ss|mb|p|mb|4N|an|RKCB|mb|p|mb|5C|an|1 or 4 Key Cards|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s7|pc|s2|pg||
nt|yorkbeach:  choice of lines|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|s9|nt|yorkbeach:  eith the @c10 short, he can choose discards|pg||
pc|s5|pc|s3|pc|sJ|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|cJ|pc|c5|pc|h5|pc|cT|pg||
pc|dQ|pc|d3|pc|d6|pc|dK|pg||
mc|11|pg||
qx|c24|st||md|2S94H987DKT872CAT8,SKQ5HQJT3DQ9CKJ93,S73HK642D543C7652,SAJT862HA5DAJ6CQ4|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cA|pc|c3|pg||
pc|cT|pc|cK|pc|c2|pc|cQ|pg||
pc|sK|pc|s7|pc|s2|pc|s4|pg||
pc|dQ|pc|d5|pc|dA|pc|d2|pg||
pc|sA|pc|s9|pc|s5|pc|s3|pg||
pc|s6|pc|d7|pc|sQ|pc|h2|pg||
mc|12|pg||
qx|o25|st||md|3SHT42DJT76CAKQJ42,SQJ943HA965DA4C96,SA876HJ3D9832C875,SKT52HKQ87DKQ5CT3|sv|e|nt|yorkbeach:   rarely right to lead a trump v a small slam but here it was|pg||
mb|p|mb|1N|an|12-14|mb|p|mb|2H|an|!Ss|mb|p|mb|3C!|mb|4C|mb|4S|mb|p|mb|p|mb|4N!|mb|d|nt|yorkbeach:  4Nt shows a second suit|pg||
mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|yorkbeach:  -3 is a profitable sacrifice|pg||
pc|sQ|pc|sA|pc|s5|pc|h2|pg||
pc|c5|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|c9|pc|c7|pc|cT|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|pg||
pc|s2|pc|c2|pc|s3|pc|s6|pg||
pc|hT|pc|h5|pc|h3|pc|hK|pg||
pc|sK|pc|c4|pc|s4|pc|s7|pg||
pc|dT|pc|d4|pc|d2|pc|dQ|pg||
pc|sT|pc|cJ|pc|s9|pc|s8|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|hA|pc|c8|pc|h7|pc|d7|pg||
pc|d8|pc|dK|pc|dJ|pc|h9|pg||
pc|h8|pc|cQ|pc|sJ|pc|d9|pg||
pg||
qx|c25|st||md|3SHT42DJT76CAKQJ42,SQJ943HA965DA4C96,SA876HJ3D9832C875,SKT52HKQ87DKQ5CT3|sv|e|mb|p|mb|1N|mb|4C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c8|pc|c3|pg||
pc|cA|pc|c9|pc|c5|pc|cT|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|d4|pc|d2|pc|dQ|pc|d7|pg||
mc|10|pg||
qx|o26|st||md|4SAQJT952H753D2CA2,SHAQT42DT74CK9764,S83HKJ86DQ9CQJT85,SK764H9DAKJ8653C3|sv|b|mb|1D|mb|1S|mb|d|mb|p|mb|2D|nt|yorkbeach:  in EW style, I would have expected Tedd to bid 2@h|pg||
mb|2S|mb|3D|mb|3S|nt|yorkbeach:  a different tempo to the auction in the CR|pg||
mb|5D|nt|yorkbeach:  Salisbury knows his partner is short in @s once NS find a fit|pg||
mb|p|mb|p|mb|p|pc|sA|pc|d4|pc|s8|pc|s4|pg||
pc|hA|pc|h6|pc|h9|pc|h3|pg||
pc|h2|pc|h8|pc|d5|pc|h5|pg||
nt|yorkbeach:  can ruff the other @s in dummy|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|c4|pc|c8|pc|d3|pc|cA|pg||
pc|s6|pc|s9|pc|d7|pc|s3|pg||
pc|h4|pc|hJ|pc|d8|pc|h7|pg||
pc|s7|pc|sT|pc|dT|pc|dQ|pg||
pc|cQ|pc|dA|pc|d2|pc|c6|pg||
mc|12|pg||
qx|c26|st||md|4SAQJT952H753D2CA2,SHAQT42DT74CK9764,S83HKJ86DQ9CQJT85,SK764H9DAKJ8653C3|sv|b|mb|1D|mb|1S|mb|2H|mb|p|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|d4|pc|s3|pc|s6|pg||
pc|hA|pc|h6|pc|h9|pc|h3|pg||
pc|h2|pc|h8|pc|d3|pc|h5|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|c2|pc|cK|pc|c8|pc|s4|pg||
pc|d7|pc|d9|pc|dK|pc|d2|pg||
pc|s7|pc|s9|pc|dT|pc|s8|pg||
pc|h4|pc|hJ|pc|d5|pc|h7|pg||
mc|12|pg||
qx|o27|st||md|1S942HAQ93DJ9CAQ64,SKJT7HT65DQT852CJ,S85HJ8742DAK6C932,SAQ63HKD743CKT875|sv|o|mb|1C!|an|2+|mb|p|mb|1D!|an|4+!Hs|mb|p|mb|2H!|an|4!hs|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c8|pc|cQ|pg||
pc|hA|pc|h5|pc|h2|pc|hK|pg||
mc|11|pg||
qx|c27|st||md|1S942HAQ93DJ9CAQ64,SKJT7HT65DQT852CJ,S85HJ8742DAK6C932,SAQ63HKD743CKT875|sv|o|mb|1C!|mb|1D|mb|d!|mb|2C!|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c5|pc|cQ|pg||
pc|hA|pc|h5|pc|h2|pc|hK|pg||
pc|hQ|pc|h6|pc|h4|pc|d7|pg||
pc|h3|pc|hT|pc|hJ|pc|d3|pg||
pc|s5|pc|sQ|pc|s2|pc|s7|pg||
pc|cK|pc|cA|pc|d2|pc|c3|pg||
pc|s4|pc|sT|pc|s8|mc|10|nt|vugraphzcn: comfort break|pg||
pg||
qx|o28|st||md|2SQ6H753DQT76CQ654,SAT32HT964D9CA982,SK95HAJDKJ42CJT73,SJ874HKQ82DA853CK|sv|n|nt|yorkbeach:  this board and one more and this table|pg||
mb|p|mb|1C!|an|2+|mb|d|mb|p|mb|2S|nt|yorkbeach:  prepared club|pg||
mb|p|mb|p|mb|p|nt|yorkbeach:  curious choice by West|pg||
pc|c3|nt|yorkbeach:  as a passed hand, might have risked 2@c to bring both majors into play|pg||
pc|cK|pc|c6|pc|c2|pg||
pc|dA|pc|d7|pc|d9|pc|d4|pg||
pc|d3|pc|d6|pc|s2|pc|d2|pg||
pc|h4|pc|hJ|pc|hK|pc|h3|pg||
pc|d5|pc|dT|pc|s3|pc|dJ|pg||
pc|cA|pc|c7|pc|h2|pc|c4|pg||
pc|c8|pc|cJ|pc|s4|pc|c5|pg||
pc|hQ|pc|h5|pc|h6|pc|hA|pg||
pc|cT|pc|s7|pc|cQ|pc|c9|pg||
pc|h8|pc|h7|pc|h9|pc|s5|pg||
mc|10|pg||
qx|c28|st||md|2SQ6H753DQT76CQ654,SAT32HT964D9CA982,SK95HAJDKJ42CJT73,SJ874HKQ82DA853CK|sv|n|mb|p|mb|1C|mb|d|mb|r!|mb|2C|mb|2D!|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|d3|pc|d7|pc|h4|pc|d2|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|d5|pc|dT|pc|h6|pc|d4|pg||
pc|c8|pc|c7|pc|h2|pc|c5|pg||
pc|d8|pc|dQ|pc|h9|pc|dK|pg||
pc|cA|pc|cT|pc|s4|pc|c6|pg||
mc|10|pg||
qx|o29|st||md|3SJ74HA86DAK93CT83,SAHKJ3DQJT7CKQ952,S852HQT97D86542C6,SKQT963H542DCAJ74|sv|b|nt|vugraphzce: Last Board of the weekend. The Second weekend will be in Manchester on the first weekend in March.|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|d3|pc|dJ|pc|d2|pc|h4|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|c5|pc|c6|pc|cJ|pc|c3|pg||
pc|sK|pc|s7|pc|d7|pc|s5|pg||
pc|sQ|pc|sJ|pc|dT|pc|s8|pg||
mc|12|nt|yorkbeach:  thanks all for watching|pg||
nt|yorkbeach:  and thanks to Jonny our operator|pg||
pg||
qx|c29|st||md|3SJ74HA86DAK93CT83,SAHKJ3DQJT7CKQ952,S852HQT97D86542C6,SKQT963H542DCAJ74|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|h8|pc|hK|pc|h7|pc|h4|pg||
pc|cK|pc|c6|pc|c4|pc|c3|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|c2|pc|s5|pc|cJ|pc|c8|pg||
mc|12|pg||
qx|o30|st||md|4SJ8632HKQD4C87432,SQTHJ8642DQJ6CKJ5,SA4HA753DKT73CA96,SK975HT9DA9852CQT|sv|o|mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2H|an|!ss|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h2|pc|h5|pg||
pc|hK|pc|h4|pc|h3|pc|h9|pg||
pc|c2|pc|c5|pc|cA|pc|cT|pg||
pc|hA|pc|s5|pc|s6|pc|h6|pg||
pc|c3|pc|cK|pc|c9|pc|cQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d5|pc|c4|pc|dJ|pc|d3|pg||
pc|cJ|pc|c6|pc|d2|pc|c7|pg||
pc|hJ|pc|h7|pc|d8|pc|s2|pg||
pc|s3|pc|sT|pc|sA|pc|s7|pg||
pc|dT|pc|d9|pc|c8|pc|d6|pg||
pc|d7|pc|sK|pc|s8|pc|h8|pg||
pc|s9|pc|sJ|pc|sQ|pc|s4|pg||
pg||
qx|c30|st||md|4SJ8632HKQD4C87432,SQTHJ8642DQJ6CKJ5,SA4HA753DKT73CA96,SK975HT9DA9852CQT|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h2|pc|h3|pg||
pc|hK|pc|h4|pc|h5|pc|h9|pg||
pc|c2|pc|c5|pc|cA|pc|cT|pg||
pc|d3|pc|d2|pc|d4|pc|d6|pg||
mc|8|pg||
qx|o31|st||md|1SK5HAQT742D92CQ65,SQT842H5DAQ873C43,S6H96DKT654CAJ982,SAJ973HKJ83DJCKT7|sv|n|mb|1H|mb|2H!|an|!ss + minor 5/5|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|c8|pc|cK|pc|c6|pc|c4|pg||
pc|hJ|pc|hQ|pc|h5|pc|h9|pg||
pc|cQ|pc|s8|pc|c2|pc|cT|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|dJ|pc|d9|pc|dA|pc|d4|pg||
pc|d3|pc|d5|pc|s3|pc|d2|pg||
pc|h3|pc|h2|pc|s4|pc|h6|pg||
mc|10|pg||
qx|c31|st||md|1SK5HAQT742D92CQ65,SQT842H5DAQ873C43,S6H96DKT654CAJ982,SAJ973HKJ83DJCKT7|sv|n|mb|2H!|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hQ|pc|h5|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|c2|pc|cK|pc|c6|pc|c4|pg||
pc|dJ|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d5|pc|s3|pc|d9|pg||
pc|h3|pc|h4|pc|s2|pc|h6|pg||
pc|d7|pc|dT|pc|s7|pc|sK|pg||
pc|cQ|pc|s4|pc|c8|mc|10|pg||
qx|o32|st||md|2SQJHA97542DT7CQJT,SK43HKQJDAK94CA53,S92H63DQJ83C97642,SAT8765HT8D652CK8|sv|e|mb|2N|an|20-22|mb|p|mb|3H!|an|!Ss|mb|d!|an|!hs|mb|3S!|an|3!Ss|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hA|pc|hQ|pg||
pc|h2|pc|hK|pc|h3|pc|hT|pg||
pc|sK|pc|s2|pc|s5|pc|sQ|pg||
pc|s3|pc|s9|pc|sT|pc|sJ|pg||
mc|11|pg||
qx|c32|st||md|2SQJHA97542DT7CQJT,SK43HKQJDAK94CA53,S92H63DQJ83C97642,SAT8765HT8D652CK8|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cK|pg||
pc|s5|pc|sJ|pc|sK|pc|s2|pg||
pc|s3|pc|s9|pc|sA|pc|sQ|pg||
mc|11|pg||
