vg|2014 Canberra SFB,Women SF 1_4,I,1,16,KAPLAN,0,BIRD,0|
rs|3NS+1,3NS+2,7SN-1,6SN=,4HW=,4HW=,3NN=,3NN-1,2NW-1,1NN-2,4SE+1,4SW+1,2HS-1,2CN+2,4HW=,4HW=,3NE=,3NE=,3SN+2,3SN+1,2HSx-1,3CE+2,1NS-1,2HN-1,4HN+1,6HN-1,3HS+1,2HS+2,4SW-2,4SW-2,4HE+1,4DW+1|
pn|KAPLAN,RANKIN,MCLEISH,TULLY,HOFFMAN,BEALE,THOMPSON,SMART|pg||
qx|o1|st||md|3SAJHKT96DQJCKQ985,SK987HA852D654CJ4,SQ542HJDKT32CA732,ST63HQ743DA987CT6|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p!|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d7|pc|dQ|pg||
pc|dJ|pc|d6|pc|d3|pc|dA|pg||
pc|h3|pc|h6|pc|hA|pc|hJ|pg||
mc|10|pg||
qx|c1|st||md|3SAJHKT96DQJCKQ985,SK987HA852D654CJ4,SQ542HJDKT32CA732,ST63HQ743DA987CT6|sv|o|mb|p|mb|p|mb|1C!|mb|p|nt|vugrapha4: Hi all|pg||
mb|1H!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|h3|pc|hT|pc|hA|pc|s2|pg||
pc|h8|pc|s4|pc|h4|pc|h9|pg||
pc|dJ|pc|d5|pc|d3|pc|d7|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|c5|pc|cJ|pc|cA|pc|cT|pg||
mc|11|pg||
qx|o2|st||md|4S5HA53DT875CAKJ85,S7HKQJ9642DQ2C763,SAKQ9432HDAKJCQ94,SJT86HT87D9643CT2|sv|n|mb|p|mb|1C|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|hK|pc|dJ|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|sK|mc|12|pg||
qx|c2|st||md|4S5HA53DT875CAKJ85,S7HKQJ9642DQ2C763,SAKQ9432HDAKJCQ94,SJT86HT87D9643CT2|sv|n|mb|p|mb|1N|mb|2H|nt|ianmcc: Hi all|pg||
mb|3S|mb|p|nt|ianmcc: N/s playing a stripped down Fantunes, E/W steam-driven Acol|pg||
mb|3N|mb|p|nt|ianmcc: This one an unlucky Grand?|pg||
nt|benjent:  Hi Ian, hi everybody|pg||
nt|ianmcc: Hi Ben, will leave N/S to you|pg||
mb|4H|mb|p|nt|benjent:	Interesting opening. Fantunes 1NT can be a bit offshape, but I suspect Julia has just mis-sorted her hand|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|d|nt|benjent:  5@h is 2 "without". In this case "without a 2nd @s"|pg||
nt|ianmcc: 7NT would be a LUCKY Grand|pg||
mb|6S|mb|p|mb|p|nt|benjent:  Just about the only hand where you don't want to be in 7 is where South has something like Jx Axx Qxx AJxxx|pg||
mb|p|pc|h7|nt|ianmcc: Big start for the Birds|pg||
pc|hA|pc|h2|pc|dJ|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|h3|nt|benjent:  Incidentally, South's real Fantunes opening is 2@c - 10-13 natural, not balanced|pg||
pc|h4|pg||
nt|benjent:  Might have got them to 7@c|pg||
mc|12|pg||
qx|o3|st||md|1SJ93H9DT8754CKJT6,S752HAKJ743D932C4,SKT8H652DAKJCQ873,SAQ64HQT8DQ6CA952|sv|e|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|dK|pc|dQ|pc|d4|pc|d3|pg||
pc|c3|pc|cA|pc|c6|pc|c4|pg||
pc|h8|pc|h9|pc|hA|pc|h2|pg||
pc|d9|pc|dJ|pc|hT|pc|d5|pg||
pc|hQ|pc|d8|pc|hK|pc|h5|pg||
pc|hJ|pc|h6|pc|c2|pc|dT|pg||
pc|h7|pc|c7|pc|c5|pc|cT|pg||
pc|s2|pc|s8|pc|sQ|pc|s3|pg||
mc|10|pg||
qx|c3|st||md|1SJ93H9DT8754CKJT6,S752HAKJ743D932C4,SKT8H652DAKJCQ873,SAQ64HQT8DQ6CA952|sv|e|nt|ianmcc: 4@H here for E/W|pg||
mb|p|mb|2H|nt|benjent:	Cold but light. A red vs green 2@h might encourage East|pg||
mb|p|mb|2N|mb|p|mb|3H!|mb|p|nt|ianmcc: some sort of Ogust|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|s8|nt|benjent:  EW system card at http://www.abfevents.com.au/events/playoffs/2014/ow/conventions.asp|pg||
pc|sQ|pc|s9|nt|benjent:  NS system card (slightly out of date) at http://www.abfevents.com.au/events/playoffs/2013/OW/conventions.asp|pg||
pc|s5|pg||
pc|h8|pc|h9|pc|hA|pc|h5|pg||
pc|d9|pc|dK|pc|dQ|pc|d4|pg||
nt|vugrapha4: N asking whether 2H could be a 5 card suit|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
nt|benjent:  Most threatening lead would have been a trump as it turns out|pg||
pc|hT|pc|d5|pc|hJ|pc|h2|pg||
pc|d3|pc|dJ|pc|hQ|pc|d8|pg||
pc|cA|pc|c6|pc|c4|nt|benjent:  But declarer survives courtesy the very helpful @s layout|pg||
pc|c3|pg||
pc|c2|pc|cK|pc|h3|pc|c7|pg||
pc|hK|pc|h6|pc|c5|pc|cT|pg||
pc|h7|pc|c8|pc|s4|pc|cJ|pg||
pc|h4|pc|cQ|pc|c9|pc|dT|pg||
pc|s7|pc|sT|pc|s6|pc|sJ|pg||
pg||
qx|o4|st||md|2S8H973DAK953CQ972,SAQ7643HKJDJT72C6,SK92HAT65D84CAKJ5,SJT5HQ842DQ6CT843|sv|b|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s8|pc|s3|pc|s2|pg||
pc|sT|pc|d3|pc|s4|pc|sK|pg||
pc|c5|pc|c3|pc|cQ|pc|c6|pg||
pc|c2|pc|s6|pc|cA|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|s7|pg||
pc|cJ|pc|cT|pc|c9|pc|hJ|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|h5|pc|hQ|pc|h7|pc|d7|pg||
pc|s5|pc|d5|pc|sA|pc|s9|pg||
pc|sQ|pc|h6|pc|h8|pc|d9|pg||
mc|9|pg||
qx|c4|st||md|2S8H973DAK953CQ972,SAQ7643HKJDJT72C6,SK92HAT65D84CAKJ5,SJT5HQ842DQ6CT843|sv|b|mb|1S|mb|1N|nt|ianmcc: partial here, maybe 2@s W|pg||
mb|p|nt|benjent:  Awkward hand for NS. You kind of want to be in game, but 3NT is a tad short and 5@c faces tough minor suit breaks|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s8|nt|benjent:  Normal enough auction and contract. Better for South if North has @d support|pg||
nt|ianmcc: should be only 8?, but West nipped by run of @c|pg||
pc|s6|pc|s2|pg||
pc|sT|pc|c2|pc|s3|pc|sK|pg||
nt|benjent:  West has to pitch carefully, but can afford to pitch even both @h's and one other card (probably a @s)|pg||
nt|ianmcc: West has to abandon @h - how to know?|pg||
pc|c5|pc|c3|pc|cQ|pc|c6|pg||
pc|c7|nt|benjent:  Well, the @hKJ can't really be useful. If Declarer has AQ10, you're doomed, and if declarer doesn't, that means partner (thank you!) is stopping them|pg||
pc|hJ|pc|cA|pc|c4|pg||
pc|cK|pc|c8|pc|c9|pc|hK|pg||
pc|cJ|pc|cT|pc|d3|nt|benjent:  Easy @s pitch|pg||
pc|s4|pg||
nt|benjent:  Don't need the 5th @s trick, and can't know yet if it's safe to pitch a @d|pg||
pc|d4|pc|d6|pc|dA|nt|benjent:  Best play now is to exit a @s and hope for a suicide squeeze|pg||
nt|benjent:  Or just plain suicide :)|pg||
pc|d2|pg||
pc|h3|pc|d7|pc|hA|nt|benjent:  Jenny playing for Felicity to have pitched @hKJ from KQJ. Not impossible, and it's a simple make if it's true|pg||
pc|h2|pg||
pc|s9|pc|s5|pc|h7|pc|sQ|pg||
pc|sA|pc|h5|pc|h4|pc|d5|pg||
pc|s7|pc|h6|pc|h8|pc|d9|pg||
pc|dJ|pc|d8|pc|dQ|pc|dK|pg||
pc|h9|pc|dT|pc|hT|pc|hQ|pg||
nt|benjent:  Good defence by Felicity to get 12 imps back for Kaplan|pg||
pg||
qx|o5|st||md|3S9874HJ4DQT54CQ86,SAT5HQ863DJ86CA74,SK3HA972DK32CK952,SQJ62HKT5DA97CJT3|sv|n|mb|1C|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p!|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|h3|pc|h2|pc|hT|pc|hJ|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|d3|pc|d7|pc|dT|pc|dJ|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|sT|pc|c5|pc|s6|pc|s8|pg||
pc|c4|pc|cK|pc|c3|pc|c6|pg||
pc|d2|pc|d9|pc|dQ|pc|d8|pg||
pc|d5|pc|h6|pc|c9|pc|h5|pg||
pc|h4|pc|h8|pc|hA|pc|hK|pg||
mc|7|pg||
qx|c5|st||md|3S9874HJ4DQT54CQ86,SAT5HQ863DJ86CA74,SK3HA972DK32CK952,SQJ62HKT5DA97CJT3|sv|n|nt|benjent:	Dangerous for NS|pg||
nt|ianmcc: well this one a partial (so was last)|pg||
mb|1N|mb|p|nt|benjent:	North has a red vs green weak 1NT opening|pg||
mb|p|mb|p|pc|s2|nt|benjent:  Julia crossed her fingers and toes .. and got the passout|pg||
pc|s4|pc|sA|pc|s3|pg||
pc|s5|pc|sK|pc|s6|pc|s7|pg||
nt|benjent:  I imagine this will go about 3 off, so still a good wad of imps to Kaplan|pg||
pc|c5|pc|cT|pc|cQ|pc|cA|pg||
nt|benjent:  Interesting choice of suit to play.|pg||
pc|sT|pc|d2|pc|sJ|nt|benjent:  You might, for example, put @dK on the table expecting everyone to duck, and THEN try @c's|pg||
pc|s8|pg||
pc|sQ|pc|s9|pc|c7|pc|d3|pg||
nt|benjent:  The immediate @c would pay off big to @cAJ or @cA10 with East|pg||
pc|h5|pc|h4|nt|benjent:  East in some danger of getting endplayed later if she's not careful|pg||
pc|hQ|pc|hA|pg||
pc|dK|pc|d7|pc|d4|pc|d6|pg||
nt|benjent:  Now a lot of danger of getting endplayed|pg||
pc|c2|pc|cJ|pc|c6|pc|c4|pg||
pc|hK|pc|hJ|pc|h3|pc|h2|pg||
pc|hT|pc|d5|pc|h6|pc|h7|pg||
pc|dA|pc|dT|pc|d8|pc|c9|pg||
mc|5|pg||
qx|o6|st||md|4SJ97HQTDJT6CJ8642,SQ86532H6DQ532CQ7,S4H97432DA874CAT9,SAKTHAKJ85DK9CK53|sv|e|mb|2C!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|d9|pc|dT|pc|d3|pc|d7|pg||
pc|s9|pc|s3|pc|h3|pc|sT|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|c9|pc|cK|pc|c2|pc|c7|pg||
pc|hA|pc|hT|pc|h6|pc|h2|pg||
pc|hK|pc|hQ|pc|d5|pc|h4|pg||
pc|sK|pc|sJ|pc|s5|pc|d8|pg||
mc|11|pg||
qx|c6|st||md|4SJ97HQTDJT6CJ8642,SQ86532H6DQ532CQ7,S4H97432DA874CAT9,SAKTHAKJ85DK9CK53|sv|e|nt|benjent:	Quite the seesaw here. Everyone was just trying to manage the play and defence within the 2-3 off range I think|pg||
mb|2C|mb|p|mb|2D|nt|ianmcc: 4@s a breeze|pg||
mb|p|mb|2N|nt|benjent:	12 tricks but 2 losers. Thank you Mr Blackwood|pg||
mb|p|mb|3H|mb|p|mb|3N|nt|ianmcc: 2@c is limited - 2@d bigger|pg||
nt|benjent:  3@h transfer, and 3NT looks like a general super-accept|pg||
nt|benjent:  Ideally you would like to play 4@h retransfer here|pg||
nt|ianmcc: but West's holding not slam material|pg||
mb|p|nt|benjent:  "Partner I really really want you to play the hand. Really"|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ianmcc: no retransfers here|pg||
pc|h7|pc|hA|pc|hT|pc|h6|pg||
pc|dK|pc|d6|pc|d5|pc|dA|pg||
nt|benjent:  It's easy to imagine a slam after the super accept. Try East with AKx Axxx AKx Kxx. Needs @s 2-2 or @d 3-3, or maybe a helpful @d drop|pg||
pc|h2|pc|hK|pc|hQ|nt|benjent:  Stil, this is the right spot, and a basically flat board|pg||
nt|ianmcc: I don't think there's a 12th trick, so flat 650|pg||
pc|d2|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|d9|pc|dT|pc|dQ|pc|d4|pg||
pc|d3|pc|d7|pc|sT|pc|dJ|pg||
pc|sK|pc|s9|pc|s3|pc|d8|pg||
pc|hJ|pc|sJ|pc|sQ|pc|h3|pg||
pc|s8|pc|h4|pc|c3|pc|c6|pg||
pc|c7|pc|cA|pc|c5|pc|c2|pg||
mc|11|pg||
qx|o7|st||md|1SA8HA7432DT875CQ5,SQ762HQT8DKJ4C832,SKJ95HJ6D3CAT9764,ST43HK95DAQ962CKJ|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|d7|pg||
pc|h5|pc|hA|pc|h8|pc|h6|pg||
pc|d5|pc|dJ|pc|hJ|pc|d2|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|s8|pc|s6|pc|sJ|pc|s3|pg||
pc|sK|pc|sT|pc|d8|pc|s7|pg||
pc|s9|pc|d6|pc|dT|pc|sQ|pg||
pc|dK|pc|c4|pc|d9|pc|h2|pg||
pc|c5|pc|c2|pc|cA|pc|cJ|pg||
pc|c6|pc|cK|pc|cQ|pc|c3|pg||
pc|dQ|pc|h4|pc|hT|pc|c7|pg||
pc|c8|pc|c9|pc|hK|pc|h3|pg||
pc|h9|pc|h7|pc|hQ|pc|cT|pg||
pg||
qx|c7|st||md|1SA8HA7432DT875CQ5,SQ762HQT8DKJ4C832,SKJ95HJ6D3CAT9764,ST43HK95DAQ962CKJ|sv|b|mb|p|mb|p|nt|benjent:  NS in the OR landed in the wrong partscore, so an opportunity for a partscore swing here|pg||
mb|2C!|mb|p|nt|benjent:  2@C is about 8-13 in 3rd seat, and 5+@c|pg||
mb|p|mb|p|pc|s3|pc|s8|nt|benjent:  Interesting pass by East. Since partner is a passed hand, game is unlikely, but there is still a partscore to be won|pg||
pc|sQ|pc|sK|pg||
nt|ianmcc: about 6 IMPs for Bird. 2@c worked well.|pg||
nt|benjent:  Letting the oppos play 2 of their preferred suit is not usually a great plan|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|d5|pc|d4|pc|d3|pc|d6|pg||
pc|d2|pc|d7|pc|dK|pc|c4|pg||
pc|s9|pc|sT|pc|cQ|pc|s6|pg||
nt|benjent:  Great question from a kib: Fantunes 2s are 10-13 and natural, so why didn't South open 2@h|pg||
pc|d8|pc|dJ|pc|c6|pc|d9|pg||
pc|h6|pc|h5|pc|hA|nt|benjent:  The reason is that in 1st & 2nd, you also need to be unbalanced|pg||
pc|h8|pg||
pc|dT|pc|s7|pc|c7|nt|ianmcc: she iknew it wouldn't make...|pg||
pc|dQ|pg||
pc|sJ|pc|cJ|pc|h2|pc|hT|pg||
pc|cK|pc|c5|pc|c2|pc|cA|pg||
mc|10|pg||
qx|o8|st||md|2SAT95HQ86DQJT87C6,SKJ4HK5432DA9CK83,SQ862H9DK653CQT42,S73HAJT7D42CAJ975|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c6|pc|c8|pg||
pc|hJ|pc|h6|pc|hK|pc|h9|pg||
pc|h2|pc|d3|pc|hA|pc|h8|pg||
pc|c5|pc|s5|pc|cK|pc|c4|pg||
pc|c3|pc|cT|pc|cA|pc|hQ|pg||
pc|dQ|pc|dA|pc|d5|pc|d2|pg||
nt|bebechira: this is a close match :)|pg||
pc|h3|pc|s2|pc|h7|pc|d7|pg||
nt|bebechira: Robbie needs commentators here|pg||
pc|s3|pc|s9|pc|sK|pc|s6|pg||
mc|10|pg||
qx|c8|st||md|2SAT95HQ86DQJT87C6,SKJ4HK5432DA9CK83,SQ862H9DK653CQT42,S73HAJT7D42CAJ975|sv|o|nt|ianmcc: making 4@h looks great|pg||
mb|1H|mb|p|nt|benjent:	Yes, lots of guessing opportunities. I guess you'll guess enough right to make, but you never know|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|nt|benjent:  The @s lead looks 100% normal, but it happens to solve one guess|pg||
pc|s3|pc|sA|nt|ianmcc: now only 3 likely losers|pg||
pc|s4|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|hK|pc|h9|pc|h7|pc|h8|pg||
pc|h2|pc|s6|pc|hA|pc|h6|pg||
nt|benjent:  Probably @s, @s ruff, @d exit now just in case North gets endplayed|pg||
pc|s7|pc|s9|pc|sK|pc|s8|pg||
pc|sJ|pc|sQ|pc|hT|pc|s5|pg||
pc|d4|pc|dT|pc|d9|pc|dK|pg||
nt|benjent:  Doesn't work, but the @c finesse works anyway|pg||
pc|c2|pc|c5|pc|c6|pc|c8|pg||
mc|10|nt|benjent:  Ahem. I'm married to Jenny, so I'll just say that overtaking the @d winner wasn't her best plan|pg||
nt|benjent:  Or maybe I'll just say nothing :)|pg||
pg||
qx|o9|st||md|3ST8HQJ3DJ852C9654,SJ764HADK763CQJT8,SAQ932HK974D94C32,SK5HT8652DAQTCAK7|sv|e|nt|bebechira: nobody to help Robbie ????|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|c2|pc|cA|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|cK|pc|c4|pc|cT|pc|c3|pg||
pc|c7|pc|c5|pc|cJ|pc|s3|pg||
pc|cQ|pc|h4|pc|h5|pc|c9|pg||
pc|s4|pc|s2|pc|sK|pc|s8|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|d6|pc|d9|pc|dA|pc|d5|pg||
pc|dT|pc|dJ|pc|dK|pc|s9|pg||
pc|d7|mc|9|pg||
qx|c9|st||md|3ST8HQJ3DJ852C9654,SJ764HADK763CQJT8,SAQ932HK974D94C32,SK5HT8652DAQTCAK7|sv|e|nt|ianmcc: East will end up in 3NT, I fancy|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|benjent:	My general thing is that if you don't know for sure how you're beating the contract by overtaking, and you don't know for sure that partner has to concede the contract if you let them hold the trick ... let them hold the trick|pg||
mb|1N|mb|p|mb|3N|nt|benjent:  Partner may know something that you don't, or hold something that you didn't know about. |pg||
mb|p|mb|p|mb|p|pc|c6|nt|benjent:  And whatever you do, think before you overtake, not after!|pg||
nt|benjent:  Meanwhile, this contract shouldn't present a major challenge to declarer|pg||
pc|c8|pc|c2|pc|cK|pg||
pc|dA|pc|d2|pc|d3|nt|ianmcc: where would you go for trick 9?|pg||
pc|d4|pg||
pc|dQ|pc|d5|pc|d6|pc|d9|pg||
pc|dT|nt|benjent:  Start with @ds, then take the @s finesse I think|pg||
pc|dJ|pc|dK|pc|h7|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|cA|pc|c4|pc|cT|pc|c3|pg||
pc|c7|pc|c5|nt|benjent:  And then claim before I revoke :)|pg||
pc|cJ|pc|h4|pg||
nt|ianmcc: blueprint|pg||
pc|cQ|pc|s2|pc|h2|pc|c9|pg||
pc|hA|pc|h9|pc|h5|pc|h3|pg||
mc|9|pg||
qx|o10|st||md|4SK7HT83DAQT984C53,S63HKQJ54DJ6CAK82,SAJT9842HAD52CT97,SQ5H9762DK73CQJ64|sv|b|mb|p|mb|p|mb|1H|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|hA|pg||
pc|c7|pc|c4|pc|c3|pc|c8|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|c5|pc|cK|pc|c9|pc|c6|pg||
pc|hK|pc|s8|pc|h6|pc|h8|pg||
pc|cT|pc|cJ|pc|s7|pc|c2|pg||
pc|hT|pc|h4|pc|s9|pc|h2|pg||
pc|sA|pc|s5|mc|11|pg||
qx|c10|st||md|4SK7HT83DAQT984C53,S63HKQJ54DJ6CAK82,SAJT9842HAD52CT97,SQ5H9762DK73CQJ64|sv|b|mb|p|mb|2D!|nt|ianmcc: 4@s for N/S|pg||
nt|benjent:  I would open 2@d with South too. Shows 10-13 with 5+@d, not balanced. This is close enough|pg||
nt|ianmcc: is 6322 not balanced?|pg||
nt|benjent:  EW should get into it a bit with @h, but NS can't go too far wrong. 5@s makes and 5@hX is plenty off if EW get frisky|pg||
nt|benjent:  No, 6322 is sufficiently unbalanced :)|pg||
mb|2H|nt|benjent:  Basically, 5332 and 5422 are out|pg||
mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|nt|benjent:  Julia would love to have been able to get her @sKx across over 3@h but didn't have a bid for it|pg||
mb|p|nt|benjent:  Now she would love to raise but she's not sue how good she really is|pg||
mb|p|pc|h2|pc|h3|nt|benjent:  And from North's point of view, Julia could easily have had @s shortage, so it's a little hard to jump to 4@s solo|pg||
pc|hJ|pc|hA|pg||
pc|c9|pc|c6|nt|benjent:  NS won't like the final result, but it's very understandable - and flat|pg||
pc|c3|pc|cK|pg||
nt|ianmcc: yes that South hand a very good one for 4@s|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
pc|c5|pc|c2|pc|c7|pc|cJ|pg||
pc|s5|pc|s7|pc|s6|pc|s2|pg||
pc|h8|pc|hQ|pc|s8|pc|h6|pg||
pc|d2|pc|d3|pc|dQ|pc|d6|pg||
nt|benjent:  Just 10 tricks I think, so 1 imp to Kaplan|pg||
pc|hT|pc|hK|pc|s9|pc|h7|pg||
pc|d5|pc|d7|pc|dA|pc|dJ|pg||
mc|10|nt|vugrapha4: N and E just getting some water|pg||
nt|vugrapha4: they are drinking the water|pg||
pg||
qx|o11|st||md|1SQ862HQ8DJT852CA5,SJ74H9DAKQ6CT7643,SK93HA76543D943CJ,SAT5HKJT2D7CKQ982|sv|o|mb|p|mb|p|mb|2C!|mb|d|mb|2H!|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d5|pg||
pc|dK|pc|d4|pc|c2|pc|d2|pg||
pc|dQ|pc|d9|pc|s5|pc|d8|pg||
pc|c7|pc|cJ|pc|cQ|pc|cA|pg||
pc|c5|pc|c6|pc|h3|pc|c8|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|sT|pc|s6|pc|s7|pc|sK|pg||
pc|h4|pc|hK|pc|h8|pc|h9|pg||
pc|cK|pc|s8|pc|c3|pc|h5|pg||
pc|h6|pc|h2|pc|hQ|pc|c4|pg||
pc|sQ|pc|sJ|pc|s9|mc|7|pg||
qx|c11|st||md|1SQ862HQ8DJT852CA5,SJ74H9DAKQ6CT7643,SK93HA76543D943CJ,SAT5HKJT2D7CKQ982|sv|o|mb|p|mb|p|nt|ianmcc: E/W can make lots of clubs?|pg||
mb|2H!|nt|benjent:  No point getting it if you're not going to drink it :)|pg||
mb|p|mb|p|nt|benjent:  In 3rd seat green, 2@h is about 7-13 and 5+@h. Can be balanced now|pg||
nt|ianmcc: that *** 2-bid strikes again|pg||
mb|2N!|mb|p|nt|benjent:  West really should balance with a X|pg||
nt|ianmcc: aha clubs back in|pg||
mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|hA|pc|h2|pg||
nt|benjent:  Came up a little short on the level for @c's|pg||
pc|s3|pc|sA|nt|ianmcc: easy 11, now|pg||
pc|s2|pc|s4|pg||
pc|d7|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|s5|pc|d2|pg||
pc|dQ|pc|d9|pc|sT|pc|d8|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
mc|11|pg||
qx|o12|st||md|2SQJ4HA82DAT6CJ853,SAT8HJDK732CAQT74,SK76HQ763DQJ985CK,S9532HKT954D4C962|sv|n|mb|1C|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c6|pc|c3|pg||
pc|d5|pc|d4|pc|dT|pc|d2|pg||
pc|s4|pc|s8|pc|sK|pc|s2|pg||
pc|d8|pc|h4|pc|dA|pc|d3|pg||
pc|d6|pc|dK|pc|d9|pc|s5|pg||
pc|hJ|pc|h3|pc|h5|pc|h2|pg||
pc|sA|pc|s6|pc|s3|pc|sJ|pg||
pc|sT|pc|s7|pc|s9|pc|sQ|pg||
pc|c8|pc|cT|pc|h6|pc|c2|pg||
pc|cA|pc|h7|pc|c9|pc|c5|pg||
pc|cQ|mc|6|pg||
qx|c12|st||md|2SQJ4HA82DAT6CJ853,SAT8HJDK732CAQT74,SK76HQ763DQJ985CK,S9532HKT954D4C962|sv|n|nt|ianmcc: picked up 2|pg||
nt|benjent:  East would have been disappointed to get only 100 out of 2@hX. Such is life!|pg||
mb|1C|mb|p|mb|p|mb|1N!|mb|p|nt|benjent:  Put the @hQ in North, and NS were looking at -300 or even -500 in 2@hX|pg||
mb|2C|mb|p|nt|ianmcc: interesting. How many NT?|pg||
mb|2D|mb|p|nt|benjent:	The balanced 1NT is 11-14, with system on|pg||
mb|2H|mb|p|mb|p|nt|benjent:  2@c is an extended version of stayman, and 2@s is a minimum with no 5 card major|pg||
mb|p|pc|c2|nt|benjent:	2@h was natural, and an original invite|pg||
nt|ianmcc: might have work in 2@h|pg||
pc|c3|pc|cA|pc|cK|pg||
nt|benjent:  The break is unfriendly|pg||
pc|s8|pc|s7|pc|s3|nt|benjent:  Add in the stiff @d in East, and it's hard to see this even getting close to making|pg||
pc|sQ|pg||
pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|sT|pc|sK|pc|s5|pc|sJ|pg||
pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|d2|nt|benjent:  If you knew the @h layout, you'd be scrambling for every trick you could get, but this line looks normal enough|pg||
pc|d5|pc|h4|pc|dT|pg||
pc|c9|pc|c5|pc|c4|pc|h3|pg||
nt|benjent:  Must tread very carefully now just to limit the damage|pg||
pc|d8|pc|h5|nt|ianmcc: I see 1NTS failed in other room, I didn't expect that|pg||
pc|dA|pc|d3|pg||
pc|c6|pc|c8|pc|cT|pc|h6|pg||
pc|dJ|pc|h9|pc|hA|pc|d7|pg||
pc|h2|pc|hJ|nt|benjent:  Yeah, I think declarer got a little greedy, wasted an entry, and couldn't recover|pg||
pc|h7|pc|hK|pg||
pc|s9|pc|h8|pc|c7|pc|d9|pg||
pc|cJ|pc|cQ|pc|hQ|pc|hT|pg||
nt|vugrapha4: E accidentally overtook, thinking N had played the Q@H|pg||
pg||
qx|o13|st||md|3SKJ6HAJT7DQ5CKJ52,S92H52DA873CQT964,SQT87HKQ9643DKTCA,SA543H8DJ9642C873|sv|b|mb|1H|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|mc|11|pg||
qx|c13|st||md|3SKJ6HAJT7DQ5CKJ52,S92H52DA873CQT964,SQT87HKQ9643DKTCA,SA543H8DJ9642C873|sv|b|mb|1H|mb|p|nt|benjent:  Just another flat board, as they say|pg||
nt|benjent:  1@h is natural and forcing|pg||
nt|ianmcc: Mr Blackwood again|pg||
mb|2N!|mb|p|nt|benjent:  It's usually 14+, but can be as weak as 11 with both majors|pg||
mb|4H|mb|p|nt|benjent:	2NT is a good raise (at least 4 of them)|pg||
mb|4N|mb|p|nt|benjent:	4@h is accepting an invite, but not interested in slam|pg||
mb|5S|mb|p|nt|benjent:	That looks a bit negative, but remember that Fantunes 1-openings are stronger than usual|pg||
mb|6H|mb|p|mb|p|mb|p|nt|ianmcc: RKCB expensive here|pg||
pc|sA|nt|benjent:  Kickback would solve the problem (use 4@s to ask, instead of 4NT)|pg||
pc|s6|pc|s2|pc|s8|pg||
nt|benjent:  I don't think there was a Mr Kickback, but whoever he was, he had a good idea :)|pg||
pc|c3|pc|c2|pc|c9|pc|cA|pg||
pc|h4|pc|h8|pc|hT|nt|benjent:  Needs to drop @cQxx now.|pg||
pc|h2|pg||
pc|hA|pc|h5|pc|h3|pc|s3|pg||
pc|cK|pc|c4|pc|dT|pc|c7|pg||
pc|c5|pc|c6|pc|h6|pc|c8|pg||
pc|s7|pc|s4|pc|sK|pc|s9|pg||
pc|d5|pc|dA|pc|dK|pc|d2|pg||
mc|11|nt|benjent:  Beale had her hand sorted correctly :)|pg||
nt|ianmcc: and the lead|pg||
pg||
qx|o14|st||md|4SAJHQJ976DAQT74C7,SQ974H852DK65C952,SK86H43DJ2CAJT843,ST532HAKTD983CKQ6|sv|o|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sT|pc|sJ|pg||
pc|d4|pc|dK|pc|d2|pc|d8|pg||
pc|s9|pc|s8|pc|s5|pc|sA|pg||
pc|d7|pc|d6|pc|dJ|pc|d3|pg||
pc|h3|pc|hA|pc|h6|pc|h2|pg||
pc|cK|pc|c7|pc|c9|pc|cA|pg||
pc|h4|pc|hK|pc|h7|pc|h5|pg||
pc|s2|pc|h9|pc|s7|pc|sK|pg||
pc|hQ|pc|h8|mc|10|pg||
qx|c14|st||md|4SAJHQJ976DAQT74C7,SQ974H852DK65C952,SK86H43DJ2CAJT843,ST532HAKTD983CKQ6|sv|o|mb|1N|nt|ianmcc: the weak 1NT could be in strife here|pg||
mb|2H!|mb|p|nt|benjent:  Are you a Xer or a bidder with South Ian?|pg||
nt|ianmcc: no X no strife|pg||
mb|p|mb|p|pc|c5|nt|ianmcc: I tend to bid but here I know what to lead|pg||
nt|benjent:  Would you lead a @h or a @d?|pg||
pc|cA|pc|c6|pc|c7|pg||
nt|ianmcc: @hQ|pg||
pc|h3|pc|hK|pc|h6|pc|h2|pg||
nt|benjent:  Personally, I would bid. You can easily lose track of your own auction by trying to ping the oppos too hard|pg||
nt|benjent:  Better in the long wrong to try to play that hands that say "play me" (eg 5-5's)|pg||
nt|ianmcc: agree|pg||
pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|hT|pc|hQ|pc|h8|pc|c3|pg||
pc|sJ|pc|s4|pc|sK|pc|s3|pg||
pc|dJ|pc|d3|pc|d4|pc|d5|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
mc|10|nt|benjent:  Two boards to go in this set. I see the next set is scheduled to start at 1215 local (about 25 minutes time) but I imagine that will get put back 5 minutes or so|pg||
pg||
qx|o15|st||md|1S4H3DK532CA865432,SKJ9852HA2DJT9CQ9,SAQTHJT986DQ876CT,S763HKQ754DA4CKJ7|sv|n|mb|p|mb|1S|mb|p|mb|2H!|mb|3C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|cA|pc|cQ|pg||
pc|c2|pc|c9|pc|sT|pc|cJ|pg||
pc|d6|pc|dA|pc|d2|pc|dJ|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d4|pc|dK|pc|d9|pg||
pc|c5|pc|s8|pc|sA|pc|cK|pg||
mc|8|pg||
qx|c15|st||md|1S4H3DK532CA865432,SKJ9852HA2DJT9CQ9,SAQTHJT986DQ876CT,S763HKQ754DA4CKJ7|sv|n|nt|benjent:  Obvious 4@s for EW ... that goes down|pg||
mb|p|mb|1S|mb|p|nt|ianmcc: 4@s a great disappointment|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|benjent:	I'd open that South hand, but not everyone has the stomach for it at the ink|pg||
pc|cT|nt|benjent:  Or the cray-cray, as my teen daughter would say :)|pg||
pc|c7|pc|cA|pc|c9|pg||
nt|benjent:  I totally approve of the lead. God gives you side suit singletons so you can lead them.|pg||
pc|c2|pc|cQ|pc|sT|pc|cJ|pg||
pc|d6|nt|benjent:  You wind up scoring a ruff with a natural trump trick, but you don't know that at the time|pg||
pc|dA|pc|d2|pc|d9|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
nt|ianmcc: this looks to be flat|pg||
pc|sQ|pc|s6|pc|c3|pc|s2|pg||
pc|d7|pc|d4|pc|dK|pc|dT|pg||
mc|8|nt|benjent:  Sure. Even if you lead, say, @hJ, the thing still goes down easy|pg||
pg||
qx|o16|st||md|2SQJT965HQ92D5CT73,S4HJT76DAJT942C84,SK72H85DK763CQJ92,SA83HAK43DQ8CAK65|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s7|pc|sA|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|cQ|pc|cA|pc|c7|pc|c4|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|hK|pc|h9|pc|h7|pc|h8|pg||
mc|11|pg||
qx|c16|st||md|2SQJT965HQ92D5CT73,S4HJT76DAJT942C84,SK72H85DK763CQJ92,SA83HAK43DQ8CAK65|sv|e|nt|benjent:  Some excitement to finish with. EW have a slam on one of two finesses. Both of which fail.|pg||
mb|p|nt|ianmcc: here 4@h attractive|pg||
mb|p|mb|2C|mb|2S|nt|benjent:  We say 2@c earlier - a strong but not super-strong hand|pg||
mb|p|nt|benjent:  @s looks like it makes about 6 tricks, despite the decent fit. No aces, and wasted values|pg||
mb|3S|nt|benjent:  I'm a little surprised by West's pass. Did she not have a negative X available, or even a 3@d constructive bid?|pg||
mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|benjent:  NS bid to their limit and EW chose a poor time to go conervative|pg||
pc|s2|pc|sA|pc|sQ|nt|ianmcc: indeed|pg||
pc|s4|pg||
pc|dQ|pc|d5|pc|d2|nt|benjent:  Thanks to my co-commentator Ian, and to our super vugraph operator Andi|pg||
pc|dK|pg||
pc|sK|pc|s3|pc|s5|pc|d4|pg||
pc|dA|pc|d3|pc|d8|nt|ianmcc: thanks, Ben et al. Back later|pg||
pc|s6|pg||
pc|dJ|pc|d6|pc|c5|pc|s9|pg||
pc|dT|pc|d7|pc|c6|pc|c7|pg||
pc|hJ|pc|h5|pc|h3|pc|hQ|pg||
pc|sJ|pc|d9|pc|s7|pc|s8|pg||
nt|benjent:  EW found 4@h in the OR, so 11 imps to Bird and the narrowest of leads|pg||
mc|11|nt|vugrapha4: Thanks see you in 15 minutes|pg||
nt|benjent:  Bye for now|pg||
nt|vugrapha4: New start time 12.30, in half an hour|pg||
pg||
