vg|2014 Canberra SFB,Seniors SF 3_4,I,1,16,KLINGER,66,NEILL,64|
rs|3NE-2,4SW-2,4HN+2,4HN=,2NS+1,2SN+2,5SN+1,6SN=,6SE=,4SE+2,4SW=,4SW+1,1NW=,1NW=,PASS,2HS+2,4HN=,4HN-1,4HS-1,2HS=,5CS-2,3NS-2,3NW+1,3NW+1,4HW=,4HE+2,2HE=,5CS-1,2HW=,1NW=,4HE-2,4HE-2|
pn|Hughes,Arjuna Percival De Livera,Wyer,Bruce Neill,K Morrison,Ron Klinger,S Hinge,William Haughie|pg||
qx|o1|st||md|3SJT4H92DAJT8762C4,SKQ8753H5D95C9753,SA6HQT7643DQCQJT2,S92HAKJ8DK43CAK86|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|dQ|pc|d3|pg||
pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|s9|pc|s4|pc|sK|pc|s6|pg||
pc|c5|pc|c2|pc|c6|pc|d2|pg||
pc|s2|pc|sJ|pc|s3|pc|sA|pg||
pc|cJ|pc|cK|pc|sT|pc|c7|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|hK|pc|h9|pc|d9|pc|h3|pg||
pc|c8|pc|d6|pc|c9|pc|cT|pg||
pc|hQ|pc|h8|pc|d7|pc|s5|pg||
pc|h6|pc|hJ|pc|d8|pc|s7|pg||
mc|7|pg||
qx|c1|st||md|3SJT4H92DAJT8762C4,SKQ8753H5D95C9753,SA6HQT7643DQCQJT2,S92HAKJ8DK43CAK86|sv|o|mb|1H|mb|1N|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|d9|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hK|pc|h9|pc|d5|pc|h4|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|cQ|pc|cK|pc|sT|pc|c5|pg||
pc|d6|pc|c9|pc|s6|pc|dK|pg||
pc|cJ|pc|c6|pc|sJ|pc|c7|pg||
mc|8|pg||
qx|o2|st||md|4SAJ42HAJ7D7CAQ752,S7653HK9DKQ65CJ83,SQ9HQT852DT93CKT4,SKT8H643DAJ842C96|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s3|pc|s9|pg||
pc|hT|pc|h4|pc|h7|pc|hK|pg||
pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|hJ|pc|d5|pc|h5|pc|h6|pg||
pc|sJ|pc|s5|pc|d3|pc|sT|pg||
pc|c2|pc|c8|pc|cK|pc|c6|pg||
pc|c4|pc|c9|pc|cA|pc|c3|pg||
mc|12|pg||
qx|c2|st||md|4SAJ42HAJ7D7CAQ752,S7653HK9DKQ65CJ83,SQ9HQT852DT93CKT4,SKT8H643DAJ842C96|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|h9|pc|h5|pc|h4|pc|hA|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|h6|pc|hJ|pc|d6|pc|hQ|pg||
pc|c4|pc|c6|pc|cQ|pc|c3|pg||
pc|c2|pc|c8|pc|cK|pc|c9|pg||
mc|10|pg||
qx|o3|st||md|1SAQ52HAJ73DAQCJT8,S3HT5DJT6532C9732,SKT764H84D984CQ64,SJ98HKQ962DK7CAK5|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dK|pc|dA|pg||
pc|sQ|pc|s3|pc|s4|pc|s9|pg||
pc|cT|pc|c2|pc|c4|pc|cK|pg||
pc|d7|pc|dQ|pc|d2|pc|d4|pg||
pc|sA|pc|d3|pc|s6|pc|s8|pg||
pc|s2|pc|d6|pc|sK|pc|sJ|pg||
pc|sT|pc|h6|pc|s5|pc|c3|pg||
pc|s7|pc|h2|pc|h3|pc|h5|pg||
pc|c6|pc|cA|pc|cJ|pc|c7|pg||
pc|hK|pc|hA|pc|hT|pc|h4|pg||
nt|Nigel: Hi all I was always taught when I had 4 card support for partner to support. It would have worked on this hand.|pg||
mc|9|pg||
qx|c3|st||md|1SAQ52HAJ73DAQCJT8,S3HT5DJT6532C9732,SKT764H84D984CQ64,SJ98HKQ962DK7CAK5|sv|e|mb|1C|mb|p|mb|p|mb|d|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c7|pc|c6|pg||
pc|hK|pc|hA|pc|h5|pc|h4|pg||
pc|sA|pc|s3|pc|s4|pc|s8|pg||
pc|sQ|pc|d3|pc|s6|pc|s9|pg||
pc|s2|pc|d2|pc|sK|pc|sJ|pg||
pc|d4|pc|d7|pc|dQ|pc|d5|pg||
pc|dA|pc|d6|pc|d8|pc|dK|pg||
pc|cJ|pc|c2|pc|c4|pc|cK|pg||
pc|hQ|mc|10|pg||
qx|o4|st||md|2SA76HA42DJ86CK975,ST9HJ86DAQ932CT62,SKQJ832HK3DK7CAQJ,S54HQT975DT54C843|sv|b|mb|p|mb|2S|mb|p|nt|Nigel: Wyer correctly responded 1S then 2NT showed 18-19 but 4S would say the same|pg||
mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dA|pc|d7|pg||
pc|d3|pc|dK|pc|d4|pc|d8|pg||
mc|12|pg||
qx|c4|st||md|2SA76HA42DJ86CK975,ST9HJ86DAQ932CT62,SKQJ832HK3DK7CAQJ,S54HQT975DT54C843|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hT|mc|12|pg||
qx|o5|st||md|3S8HT976DAQ98752CK,SJ95HQ4DJ6CAQJ987,S762HJ832DT4CT652,SAKQT43HAK5DK3C43|sv|n|mb|p|mb|1S|mb|2D|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dT|pc|d3|pg||
pc|dQ|pc|dJ|pc|d4|pc|dK|pg||
mc|12|pg||
qx|c5|st||md|3S8HT976DAQ98752CK,SJ95HQ4DJ6CAQJ987,S762HJ832DT4CT652,SAKQT43HAK5DK3C43|sv|n|mb|p|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h2|pc|h5|pg||
pc|s5|pc|s6|pc|sQ|pc|s8|pg||
pc|s3|pc|d7|pc|s9|pc|s2|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|hA|pc|h7|pc|d6|pc|h8|pg||
pc|c3|pc|cK|pc|cA|pc|c2|pg||
mc|13|pg||
qx|o6|st||md|4SQTHT973DQ642CJT4,SK98642H4D98CK987,S73HK52DAJT73CA63,SAJ5HAQJ86DK5CQ52|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|nt|Nigel: With no easy lead...lead trumps|pg||
pc|s5|pc|sT|pc|sK|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|d8|pc|hK|pg||
pc|dA|pc|d5|pc|d4|pc|d9|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|c6|pc|c5|pc|cT|pc|cK|pg||
pc|s6|pc|s7|pc|sA|pc|sQ|pg||
mc|10|pg||
qx|c6|st||md|4SQTHT973DQ642CJT4,SK98642H4D98CK987,S73HK52DAJT73CA63,SAJ5HAQJ86DK5CQ52|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cT|pc|cK|pg||
pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|s5|pc|sQ|pc|sK|pc|s7|pg||
pc|h4|pc|h2|pc|hQ|pc|h3|pg||
pc|hA|pc|h7|pc|d8|pc|h5|pg||
pc|h6|pc|h9|pc|s4|pc|hK|pg||
pc|s6|pc|d3|pc|sJ|pc|d2|pg||
pc|hJ|pc|hT|pc|d9|pc|d7|pg||
pc|h8|pc|d4|pc|c7|pc|dT|pg||
pc|d5|pc|d6|pc|s8|pc|dJ|pg||
pc|c8|pc|c6|pc|c5|pc|cJ|pg||
mc|11|pg||
qx|o7|st||md|1S7542HQ85DK43CAQ7,SKJ3HKJ9DAJCJT985,SAT86HAT76DT92C63,SQ9H432DQ8765CK42|sv|b|nt|Nigel: @C|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|hK|pg||
nt|Nigel: Nothing tricky to the play for  a flat board|pg||
pc|cJ|pc|c3|pc|c2|pc|cQ|pg||
pc|h8|pc|h9|pc|hT|pc|h3|pg||
pc|hA|pc|h4|pc|h5|pc|hJ|pg||
pc|h7|pc|d5|pc|s4|pc|c5|pg||
pc|c6|pc|c4|pc|c7|pc|c8|pg||
pc|c9|pc|s8|pc|cK|pc|cA|pg||
pc|s2|pc|s3|pc|sA|pc|s9|pg||
pc|s6|pc|sQ|pc|s5|pc|sJ|pg||
pc|d6|pc|d3|pc|dJ|pc|d2|pg||
mc|7|pg||
qx|c7|st||md|1S7542HQ85DK43CAQ7,SKJ3HKJ9DAJCJT985,SAT86HAT76DT92C63,SQ9H432DQ8765CK42|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d4|pc|dJ|pg||
pc|cJ|pc|c3|pc|c2|pc|c7|pg||
pc|cT|pc|c6|pc|c4|pc|cQ|pg||
pc|h5|pc|h9|pc|hT|pc|h2|pg||
pc|hA|pc|h3|pc|h8|pc|hJ|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
pc|c5|pc|d2|pc|cK|pc|cA|pg||
pc|s4|pc|s3|pc|sA|pc|s9|pg||
mc|7|pg||
qx|o8|st||md|2S943HKJT7D5CKQ854,SAJ876HQ54DK64C62,SQ2HA932DJT983CA9,SKT5H86DAQ72CJT73|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c8|st||md|2S943HKJT7D5CKQ854,SAJ876HQ54DK64C62,SQ2HA932DJT983CA9,SKT5H86DAQ72CJT73|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c7|pc|c5|pg||
pc|hA|pc|h6|pc|h7|pc|h5|pg||
pc|h2|pc|h8|pc|hK|pc|h4|pg||
pc|cK|pc|c2|pc|c9|pc|c3|pg||
pc|cQ|pc|s7|pc|s2|pc|cT|pg||
pc|c8|pc|s6|pc|sQ|pc|cJ|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|s5|pc|s9|pc|sJ|pc|h3|pg||
pc|d8|pc|d2|pc|hT|pc|d6|pg||
pc|c4|pc|s8|pc|d9|pc|dQ|pg||
mc|10|pg||
qx|o9|st||md|3SJ7HQ962DQJ96CA97,SQT64HT7D53CKQ854,SAK53HAJ543DKCT32,S982HK8DAT8742CJ6|sv|e|mb|1H|mb|p|mb|3H|mb|p|nt|Nigel: It looks like 4@H can make. Declarer needs to duck one round of @Cs|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|sQ|pc|sA|pg||
nt|Nigel: An old fashioned auction. Modern players use Bergen Raises where South would call 3@D to show an invitational 4 card raise|pg||
pc|dK|nt|Nigel: Typical play by Wyer setting up his side suit before trumps|pg||
pc|dA|pc|d6|pc|d3|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|dQ|pc|d5|pc|c3|pc|d7|pg||
pc|dJ|pc|hT|nt|Nigel: In the other room the jack of @Cs was led, declarer winning the ace and hence -1|pg||
pc|cT|pc|d2|pg||
pc|cQ|pc|h3|pc|c6|pc|c7|pg||
pc|hA|pc|h8|pc|h2|pc|h7|pg||
mc|10|pg||
qx|c9|st||md|3SJ7HQ962DQJ96CA97,SQT64HT7D53CKQ854,SAK53HAJ543DKCT32,S982HK8DAT8742CJ6|sv|e|mb|1H|mb|p|mb|3C|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c4|pc|c3|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|c6|pc|c7|pc|cQ|pc|c2|pg||
pc|cK|pc|cT|pc|d7|pc|c9|pg||
pc|d5|pc|dK|pc|dA|mc|9|pg||
qx|o10|st||md|4SJ8HKQ984DAT8CQJ7,ST543HJ652DJ5CAK5,SAK72HT73DQ2C6432,SQ96HADK97643CT98|sv|b|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c7|pg||
nt|Nigel: Not a happy contract looks like -2|pg||
pc|cK|pc|c3|pc|c9|pc|cQ|pg||
pc|d5|pc|d2|nt|Nigel: @C10 discouraging, the modern approach is to play low to encourage, reverse attitude|pg||
pc|d9|pc|dT|pg||
pc|s8|pc|s3|pc|sA|pc|s9|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|d3|pc|dA|pc|dJ|pc|dQ|pg||
pc|hK|pc|h5|pc|h7|pc|d4|pg||
mc|9|pg||
qx|c10|st||md|4SJ8HKQ984DAT8CQJ7,ST543HJ652DJ5CAK5,SAK72HT73DQ2C6432,SQ96HADK97643CT98|sv|b|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|mc|8|pg||
qx|o11|st||md|1SK973HDAK4CQ97653,SAT85H74DQ953CKT4,S642HAQT832D7CAJ2,SQJHKJ965DJT862C8|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|nt|Nigel: This could get ugly|pg||
nt|Nigel: If 3@H is invitational then Hughes has an easy pass|pg||
mb|3N|mb|p|nt|Nigel: I hear a double from Neil|pg||
mb|4C|mb|p|nt|Nigel: oops good decision by Wyer|pg||
mb|5C|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dT|pc|dA|pg||
pc|dK|pc|d5|pc|s2|pc|d6|pg||
pc|d4|pc|d9|pc|c2|pc|d2|pg||
pc|hA|pc|h5|pc|s3|pc|h4|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|c4|pc|cJ|pc|c8|pc|c3|pg||
pc|s6|pc|sQ|pc|s7|pc|s5|pg||
pc|hK|pc|c5|pc|h7|pc|h2|pg||
pc|s9|pc|sT|pc|cA|pc|h6|pg||
pc|h3|pc|h9|pc|c6|pc|cT|pg||
mc|9|pg||
qx|c11|st||md|1SK973HDAK4CQ97653,SAT85H74DQ953CKT4,S642HAQT832D7CAJ2,SQJHKJ965DJT862C8|sv|o|mb|3N|mb|p|mb|p|mb|p|pc|s5|mc|7|pg||
qx|o12|st||md|2SJ742H63DKQT5C543,SK63HKD8764CAQJT7,SAQTHT9852DJ2C962,S985HAQJ74DA93CK8|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h6|pc|hK|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|hA|pc|h3|pc|d4|pc|h2|pg||
pc|hQ|pc|s4|pc|d6|pc|h5|pg||
pc|hJ|pc|d5|pc|d7|pc|h8|pg||
pc|c8|pc|c4|pc|cJ|pc|c6|pg||
pc|cA|pc|c9|pc|s5|pc|c5|pg||
pc|cT|pc|d2|pc|d3|pc|dT|pg||
pc|cQ|pc|dJ|pc|h7|pc|s2|pg||
pc|d8|pc|sT|pc|dA|pc|dQ|pg||
mc|10|pg||
qx|c12|st||md|2SJ742H63DKQT5C543,SK63HKD8764CAQJT7,SAQTHT9852DJ2C962,S985HAQJ74DA93CK8|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapha2: Computer overheated and died apologies|pg||
pc|h2|pc|h4|pc|h3|pc|hK|pg||
pc|c7|pc|c6|pc|cK|pc|c4|pg||
pc|hA|pc|h6|pc|s6|pc|h5|pg||
pc|hQ|pc|d5|pc|d4|pc|h8|pg||
pc|hJ|pc|s2|pc|d6|pc|h9|pg||
pc|c8|pc|c3|pc|cA|pc|c2|pg||
pc|cQ|pc|c9|pc|d3|pc|c5|pg||
pc|cJ|pc|d2|pc|s5|pc|s4|pg||
mc|10|pg||
qx|o13|st||md|3SJ874H82DK98CK432,SKQ9HQJTDAJT73CA5,S653HK94DQ42CJT98,SAT2HA7653D65CQ76|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Nigel: Double @D hook for 12 trivks|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|c5|pc|c8|pc|c6|pc|c2|pg||
nt|Nigel: but not now|pg||
pc|cT|pc|c7|pc|c3|pc|hT|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h3|pc|h8|pc|hJ|pc|h4|pg||
nt|Nigel: Now 10 tricks and 2 imps to Klinger|pg||
mc|10|pg||
qx|c13|st||md|3SJ874H82DK98CK432,SKQ9HQJTDAJT73CA5,S653HK94DQ42CJT98,SAT2HA7653D65CQ76|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|nt|vugrapha2: 3D = transfer|pg||
mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s5|pc|s2|pg||
pc|hT|pc|h4|pc|h3|pc|h2|pg||
pc|hJ|pc|h9|pc|h5|pc|h8|pg||
pc|hQ|pc|hK|pc|hA|pc|c2|pg||
pc|d5|pc|d9|pc|dT|pc|dQ|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|dA|pc|d2|pc|d6|pc|d8|pg||
pc|d3|pc|d4|pc|h6|pc|dK|pg||
mc|12|pg||
qx|o14|st||md|4SJT2HKJ98DACAQT64,S763HQ7653DKJ84C8,SQ8H4D97653CK9753,SAK954HAT2DQT2CJ2|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s8|pc|sA|pg||
pc|hA|pc|h8|pc|h3|pc|h4|pg||
pc|h2|pc|h9|pc|hQ|pc|c3|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|hJ|pc|h5|pc|d5|pc|hT|pg||
mc|8|pg||
qx|c14|st||md|4SJT2HKJ98DACAQT64,S763HQ7653DKJ84C8,SQ8H4D97653CK9753,SAK954HAT2DQT2CJ2|sv|o|mb|1N|mb|2C|nt|vugrapha2: Klinger-Haughie use Banzai Points for NT openings|pg||
mb|p|mb|2D|mb|2S|mb|3C|nt|vugrapha2: 2C was H + another|pg||
mb|3S|mb|5C|mb|p|mb|p|mb|p|nt|vugrapha2: An advance  phantom sacrifice|pg||
nt|vugrapha2: http://www.livebridge.net/bbo/abf/team.php?event=1017&cat=SENIORS&team=NEILL|pg||
nt|vugrapha2: http://www.livebridge.net/bbo/abf/team.php?event=1017&cat=SENIORS&team=KLINGER|pg||
pc|s6|pc|s8|pc|sK|pc|s2|pg||
pc|sA|pc|sT|pc|s7|pc|sQ|pg||
mc|10|pg||
qx|o15|st||md|1SAQ94H752DA52C643,S6HKJ986DQT73CAQ9,SKJ85HQT3DK986CK8,ST732HA4DJ4CJT752|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s6|pg||
pc|h2|pc|h9|pc|hT|pc|hA|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|c8|pc|c5|pc|c4|pc|cA|pg||
pc|hK|pc|h3|pc|h4|pc|h5|pg||
pc|hJ|pc|hQ|pc|s3|pc|h7|pg||
pc|sJ|pc|s7|pc|s4|pc|h6|pg||
pc|c9|pc|s8|pc|cJ|pc|c6|pg||
mc|8|nt|Nigel: Last board of the set|pg||
pg||
qx|c15|st||md|1SAQ94H752DA52C643,S6HKJ986DQT73CAQ9,SKJ85HQT3DK986CK8,ST732HA4DJ4CJT752|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dA|pc|d3|pg||
pc|d5|pc|d7|pc|d6|pc|dJ|pg||
pc|cJ|pc|c6|pc|c9|pc|cK|pg||
pc|hQ|pc|h4|pc|h7|pc|hK|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|cQ|pc|s5|pc|c5|pc|c4|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|cT|pc|s4|mc|7|pg||
qx|o16|st||md|2SKJT842H8DQ52CK54,SQ9753HDAJ8763CA3,S6HAJ93DKT9CQJ972,SAHKQT76542D4CT86|sv|e|mb|1D|mb|p|mb|1H|mb|2S|mb|p|nt|Nigel: N/S have a chance of 500 in 4@Hx|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Nigel: Hard to double under the bidder|pg||
nt|Nigel: Cheers all CU in 20 minutes|pg||
pc|c4|nt|vugrapha1: a brief pause while N has left the table|pg||
nt|vugrapha1: and a little humour as dummy goes down, both for being void in hearts and S apologising for taking W's rebid|pg||
pc|c3|pc|cJ|pc|c6|pg||
pc|c7|pc|cT|pc|cK|pc|cA|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|d4|pc|d2|pc|dA|pc|dT|pg||
pc|sQ|pc|d9|pc|c8|pc|sK|pg||
pc|c5|pc|d3|pc|cQ|pc|h2|pg||
pc|hQ|pc|h8|pc|s5|pc|h3|pg||
pc|hK|pc|s2|pc|d6|pc|hA|pg||
mc|8|pg||
qx|c16|st||md|2SKJT842H8DQ52CK54,SQ9753HDAJ8763CA3,S6HAJ93DKT9CQJ972,SAHKQT76542D4CT86|sv|e|mb|1D|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugrapha2: last board for the 3rd set -- 4th set at 5:30 pm (ESDT)|pg||
pc|c4|pc|cA|pc|c2|pc|c8|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|hQ|pc|h8|pc|d3|pc|hA|pg||
pc|cQ|pc|c6|pc|c5|pc|c3|pg||
pc|c7|pc|cT|pc|cK|pc|s5|pg||
pc|d2|pc|dA|pc|d9|pc|d4|pg||
pc|s7|pc|dT|pc|h2|pc|s4|pg||
pc|hK|mc|8|pg||
