vg|Australian Youth Selection,Stage 2A-1,I,1,16,Cooper-Pattison,0,Howard-Ginnan,0|
rs|3HW-2,1DE=,4HW-1,PASS,4SE-1,1SE=,6HEx-2,4DS=,2NW-1,1CE-1,4SE=,1SEx+2,1NE=,1CS=,3NS-1,1CS-1,3NN=,3NS=,7NN-1,3CSx+2,4HNx-2,PASS,6HE+1,2NExx+3,3NN+2,1CEx-2,5HN+1,1SSx+2,5CEx-3,1CEx-3,4HW+1,4SE+1|
pn|Pattison,Ginnan,Rhys Coope,Howard,datum,datum,datum,datum|pg||
qx|o1|st||md|3SJ9862H9653DCQ763,STHAQJT72DK973CT4,SA54HKDQJ654CAJ82,SKQ73H84DAT82CK95|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|3H|nt|vugrapha5: closed room results are artifical scores to fit datums coming from a different event|pg||
mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|h3|pc|d3|pg||
pc|c3|pc|cT|pc|cA|pc|c5|pg||
pc|dJ|pc|dA|pc|h5|pc|d7|pg||
pc|s6|pc|sT|pc|sA|pc|s3|pg||
pc|d5|pc|d8|pc|h6|pc|dK|pg||
pc|c7|pc|c4|pc|cJ|pc|cK|pg||
pc|h4|pc|h9|pc|hQ|pc|hK|pg||
pc|d4|pc|dT|pc|s2|pc|d9|pg||
mc|7|pg||
qx|o2|st||md|4SJT85H8DT98754CQ3,SHAJT965DKQCJ8652,SKQ42HKQ4DJ63CK97,SA9763H732DA2CAT4|sv|n|nt|vugrapha5: the datum on brd 2 is +20 but there's no bridge result for that|pg||
mb|1S|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s5|pc|c2|pg||
pc|h2|pc|h8|pc|h9|pc|hK|pg||
pc|s2|pc|s3|pc|s8|pc|h5|pg||
pc|c5|pc|c7|pc|cT|pc|cQ|pg||
pc|dT|pc|dQ|pc|d6|pc|d2|pg||
pc|dK|pc|d3|pc|dA|pc|d4|pg||
pc|h3|pc|d5|pc|hA|pc|h4|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|c4|pc|d9|pc|c6|pc|c9|pg||
mc|10|pg||
qx|o3|st||md|1SKT76H754DT9752CT,SJHKQDA64CAKJ9762,S53HAJ963DQJ3CQ85,SAQ9842HT82DK8C43|sv|e|mb|p|mb|1C|mb|p|mb|2H!|an|6!s inv+|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|nt|vugrapha5: west still thinking|pg||
nt|vugrapha5: live scores http://www.abfevents.com.au/events/ayc/2014/results.asp|pg||
mb|p|mb|p|pc|h5|pc|hQ|pc|hA|pc|h2|pg||
pc|h3|pc|h8|pc|h4|pc|hK|pg||
pc|d4|pc|dJ|pc|dK|pc|d2|pg||
pc|s2|pc|s6|pc|sJ|pc|s3|pg||
pc|cA|pc|c5|pc|c3|pc|cT|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|d6|pc|dQ|pc|s4|pc|d7|pg||
pc|sA|pc|s7|pc|c2|pc|s5|pg||
pc|sQ|pc|sK|pc|c6|pc|h6|pg||
pc|dT|pc|c7|pc|h9|pc|s8|pg||
pc|s9|pc|sT|pc|c9|pc|hJ|pg||
pc|d9|pc|cJ|mc|9|pg||
qx|o4|st||md|2S7HDAJ75432CKQT63,SA65432H96542DTCJ,SK9HAT7DK986C9542,SQJT8HKQJ83DQCA87|sv|b|mb|p|mb|p|mb|1H|mb|2N!|mb|3C!|mb|5D|mb|5H|mb|6D|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cJ|pc|c2|pc|cA|pg||
pc|hJ|pc|d2|pc|h2|pc|hA|pg||
pc|h7|pc|hK|pc|d3|pc|h4|pg||
pc|hQ|pc|d4|pc|h5|pc|hT|pg||
pc|sQ|pc|s7|pc|s2|pc|sK|pg||
pc|dK|pc|dQ|pc|d5|pc|dT|pg||
mc|10|pg||
qx|o5|st||md|3S832HAQJT953D4CQJ,SA4HK64DKT632C982,SKQ76H72D75CAT754,SJT95H8DAQJ98CK63|sv|n|mb|p|mb|1D|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|h9|pc|hK|pg||
mc|7|pg||
qx|o6|st||md|4SQJH98752DQ85CAT5,S52HAQ4DAKJT963CQ,SKT76HKJTD74C9842,SA9843H63D2CKJ763|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c2|pc|c3|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dK|pc|d7|pc|h3|pc|d8|pg||
pc|hA|pc|hT|pc|h6|pc|h5|pg||
pc|h4|pc|hJ|pc|s3|pc|h2|pg||
pc|cJ|pc|cA|pc|s2|pc|c4|pg||
pc|hQ|pc|hK|pc|s4|pc|h7|pg||
pc|c6|pc|cT|pc|s5|pc|c8|pg||
pc|d3|pc|c9|pc|s8|pc|dQ|pg||
pc|sA|mc|10|pg||
qx|o7|st||md|1SQTHQJT65D5CKT763,S982H942DKJ9843C5,SA7543HAK7D2CQJ82,SKJ6H83DAQT76CA94|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|h8|pc|h5|pc|h4|pg||
pc|h7|pc|d6|pc|hJ|pc|h9|pg||
pc|hT|pc|s2|pc|s3|pc|d7|pg||
pc|h6|pc|s8|pc|s4|pc|c4|pg||
pc|sQ|pc|s9|pc|sA|pc|s6|pg||
mc|7|pg||
qx|o8|st||md|2SAK4HK9853DKQCJ94,S7532HAQ7DJ8CT652,SQJ98HT6DA7542CK8,ST6HJ42DT963CAQ73|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cQ|pc|c4|pg||
pc|cA|pc|c9|pc|c2|pc|cK|pg||
pc|c7|pc|cJ|pc|c6|pc|h6|pg||
pc|dK|pc|d8|pc|d2|pc|d3|pg||
pc|dQ|pc|dJ|pc|d4|pc|d6|pg||
pc|sA|pc|s2|pc|s8|pc|s6|pg||
pc|sK|pc|s3|pc|s9|pc|sT|pg||
pc|s4|pc|s5|pc|sJ|pc|h4|pg||
pc|sQ|pc|h2|pc|h3|pc|s7|pg||
pc|dA|pc|d9|pc|h5|pc|h7|pg||
pc|hT|pc|hJ|mc|8|nt|vugrapha5: players taking a short break|pg||
nt|vugrapha5: players taking a short break|pg||
pg||
qx|o9|st||md|3SA5HQ83DKQ832CAJ8,S8762HKT542DJCK97,SKQT93HA9D976CQ62,SJ4HJ76DAT54CT543|sv|e|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|c9|pc|cQ|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s5|pc|s6|pc|sK|pc|sJ|pg||
pc|d9|pc|d4|pc|dK|pc|dJ|pg||
pc|dQ|pc|h5|pc|d6|pc|dA|pg||
pc|c3|pc|cJ|pc|cK|pc|c2|pg||
pc|c7|pc|c6|pc|c5|pc|cA|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|sQ|pc|d5|pc|d2|pc|s7|pg||
pc|sT|pc|cT|pc|d3|pc|s8|pg||
pc|s9|mc|9|pg||
qx|o10|st||md|4SQ3HAKT98532DCA64,SJ94HJ7DT9842CQ53,SAK85HDAKJ5CJT872,ST762HQ64DQ763CK9|sv|b|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|nt|vugrapha5: in the other match renee cooper and max henbest got to 7@h|pg||
nt|vugrapha5: renee being rhys' sister|pg||
mb|4N!|mb|p|mb|5D|an|3 keycards|mb|p|nt|vugrapha5: http://www.abfevents.com.au/events/ayc/2014/results.asp|pg||
mb|5S!|mb|p|mb|6C!|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|d6|nt|vugrapha5: sadly for the 2 pairs who bid the grand was that a small slam was good for a nice pick-up|pg||
pc|c4|pc|d8|pc|dJ|pg||
pc|s5|pc|s2|pc|sQ|pc|s4|pg||
pc|hA|pc|h7|pc|c2|pc|h6|pg||
pc|hK|pc|hJ|pc|c7|pc|h4|pg||
mc|12|pg||
qx|o11|st||md|1S9HKT63DT985CQ863,SK64H9DQJ73CJT542,SAQ75HAQJ4DK642C7,SJT832H8752DACAK9|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|cK|pc|c6|pc|c4|pc|h4|pg||
pc|sA|pc|s2|pc|s9|pc|s4|pg||
pc|s5|pc|s3|pc|h3|pc|s6|pg||
pc|cQ|pc|c5|pc|d2|pc|c9|pg||
pc|c8|pc|cJ|pc|hJ|pc|s8|pg||
pc|hA|pc|h2|pc|h6|pc|h9|pg||
pc|hQ|pc|h5|pc|hK|pc|d3|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|sJ|pc|d5|pc|sK|pc|s7|pg||
pc|dQ|pc|d4|pc|sT|mc|8|pg||
qx|o12|st||md|2S64H6543DKT8C9852,SAKT9HK87DAQJ632C,S87532H9D4CQJ7643,SQJHAQJT2D975CAKT|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|5C!|mb|p|mb|5S!|mb|p|mb|5N|an|!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|s2|pc|sJ|pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|h7|pc|s3|pc|hT|pc|h4|pg||
pc|hA|pc|h5|pc|h8|pc|c3|pg||
pc|hQ|pc|h6|pc|d2|pc|c4|pg||
pc|d7|pc|d8|pc|dQ|pc|d4|pg||
mc|13|pg||
qx|o13|st||md|3SAKQ82HA954DA4C74,SJ9HKQJDQJ982CKQT,S43H763DKTCAJ8653,ST765HT82D7653C92|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d9|pc|dT|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|s3|pc|s5|pc|sA|pc|s9|pg||
pc|c7|pc|cK|pc|c3|pc|c9|pg||
pc|d2|pc|dK|pc|d3|pc|d4|pg||
mc|11|pg||
qx|o14|st||md|4SHAK64DAKQJ953CKT,SKT97432HQ8D2CA43,SAQ86HT932D8C9872,SJ5HJ75DT764CQJ65|sv|o|mb|p|mb|2C|mb|2S|mb|p|an|!|mb|p|mb|d|mb|p|mb|3H!|mb|4S!|mb|p|mb|p|mb|5C!|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s5|pc|cT|pc|sK|pc|sA|pg||
pc|sQ|pc|sJ|pc|cK|pc|s2|pg||
pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|hK|pc|hQ|pc|h3|pc|h7|pg||
mc|12|pg||
qx|o15|st||md|1SKJ962HKQ43DKCQ74,S83HJ6DAQT974CA63,SATHA98752DJ86CT8,SQ754HTD532CKJ952|sv|n|mb|1S|mb|2D|mb|2H|mb|3C!|mb|3H|mb|4C|mb|4H|mb|5C|mb|p|an|!|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|hT|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|sT|pc|s7|pc|s2|pc|s8|pg||
pc|hA|pc|c2|pc|h3|pc|hJ|pg||
pc|c5|pc|c4|pc|cA|pc|c8|pg||
pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
pc|c7|pc|c6|pc|h5|pc|c9|pg||
pc|d5|pc|dK|pc|dA|pc|d6|pg||
pc|dT|pc|dJ|pc|d2|mc|8|pg||
qx|o16|st||md|2ST9HJ42DT832CA973,SQ3HKT95DAK96CT52,SAJ862H63DQJ75C86,SK754HAQ87D4CKQJ4|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d2|pc|dK|pg||
pc|d6|pc|d5|pc|h7|pc|d3|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hQ|pc|h4|pc|h9|pc|h6|pg||
pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|hJ|pc|hK|mc|11|nt|vugrapha5: the next segment will be 30 minute|pg||
pg||
