vg|34TH MAHARASHTRA STATE CHAMPIONSHIP	DOMBIVLI,SL-4_7,I,25,32,MITRAVIHAR,0,SUNAL MACCHAR,0|
rs|3NW+2,3NW+1,3NE+3,6DE-1,3NS+3,6NN-1,4HS-1,6CN-1,3SE-1,2SExx-1,5CE=,5CEx=,4SW+1,4SW+1,4HW-2,3SN-2|
pn|PANDE H.,SUNIL M.,SURYAREDDY,ARUN BAPAT,V.Desai,Dr.Kulkarn,Pok,S.Patki|pg||
qx|o25|st||md|3SKT94HK97DT43C853,SJ2HQJ62D762CAKT6,S83H8543DKJ95CJ42,SAQ765HATDAQ8CQ97|sv|e|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dT|pc|d2|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|s5|pc|s4|pc|sJ|pc|s3|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|hT|pc|hK|pc|h6|pc|h3|pg||
pc|c5|pc|cA|pc|c2|pc|c7|pg||
pc|d6|pc|d9|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d7|pc|dJ|pg||
pc|c9|pc|c8|mc|11|pg||
qx|c25|st||md|3SKT94HK97DT43C853,SJ2HQJ62D762CAKT6,S83H8543DKJ95CJ42,SAQ765HATDAQ8CQ97|sv|e|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h9|pc|h2|pg||
pc|s5|pc|s4|pc|sJ|pc|s3|pg||
pc|s2|pc|s8|pc|s6|pc|s9|pg||
pc|hK|pc|h6|pc|h3|pc|hT|pg||
pc|h7|pc|hQ|pc|h4|pc|d8|pg||
pc|c6|pc|c2|pc|cQ|pc|c3|pg||
pc|sA|pc|sT|pc|d2|pc|d9|pg||
pc|sQ|pc|sK|pc|d6|pc|d5|pg||
mc|10|pg||
qx|o26|st||md|4SQ6HKT964D64CQT52,SAT75HJ8DQ3CKJ987,S8432H75DJ52CA643,SKJ9HAQ32DAKT987C|sv|b|mb|1C!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s8|pc|s9|pg||
pc|h2|pc|h4|pc|hJ|pc|h5|pg||
pc|s7|pc|s2|pc|sK|pc|sQ|pg||
pc|sJ|pc|d4|pc|sA|pc|s3|pg||
pc|sT|pc|s4|pc|h3|pc|d6|pg||
pc|dQ|pc|d2|pc|d7|pc|h6|pg||
pc|d3|pc|d5|pc|dT|pc|c2|pg||
pc|dA|pc|c5|pc|c7|pc|dJ|pg||
pc|dK|pc|h9|pc|h8|pc|c3|pg||
pc|d9|pc|cT|pc|c8|pc|c4|pg||
pc|d8|pc|cQ|pc|c9|pc|c6|pg||
pc|hA|pc|hT|pc|cJ|pc|h7|pg||
pc|hQ|pc|hK|pc|cK|pc|cA|pg||
pg||
qx|c26|st||md|4SQ6HKT964D64CQT52,SAT75HJ8DQ3CKJ987,S8432H75DJ52CA643,SKJ9HAQ32DAKT987C|sv|b|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h7|pc|h2|pg||
pc|h8|pc|h5|pc|hA|pc|h4|pg||
pc|h3|pc|h6|pc|d3|pc|d5|pg||
pc|d2|pc|dT|pc|d4|pc|dQ|pg||
pc|c7|pc|c6|pc|d7|pc|c2|pg||
pc|dA|pc|d6|pc|c8|pc|dJ|pg||
pc|dK|pc|h9|pc|c9|pc|c3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|cJ|pc|c4|pc|d8|pc|c5|pg||
pc|sK|pc|s6|pc|s5|pc|s3|pg||
pc|s9|pc|cT|pc|sT|pc|s4|pg||
mc|11|pg||
qx|o27|st||md|1S5HAKT2DJ753CAKQ9,SJT94HQJ6DAQCT853,SAKQ3H53DKT64C742,S8762H9874D982CJ6|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|dJ|pc|dA|pc|d4|pc|d9|pg||
pc|c5|pc|c4|pc|c6|pc|c9|pg||
pc|d7|pc|dQ|pc|dK|pc|d2|pg||
mc|12|pg||
qx|c27|st||md|1S5HAKT2DJ753CAKQ9,SJT94HQJ6DAQCT853,SAKQ3H53DKT64C742,S8762H9874D982CJ6|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|c4|pc|c6|pc|c9|pc|cT|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|d5|pc|dQ|pc|dK|pc|d8|pg||
mc|11|pg||
qx|o28|st||md|2SHAJ87DKQ9753CQJ7,ST872HKQ65D84C642,SAQ95HT92DACAK953,SKJ643H43DJT62CT8|sv|n|mb|p|mb|1C|mb|1S|mb|2D|mb|2S|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|d3|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|hT|pc|h3|pc|h7|pc|hQ|pg||
pc|s2|pc|s5|pc|s6|pc|h8|pg||
pc|d7|pc|d8|pc|h2|pc|d6|pg||
pc|c3|pc|c8|pc|cQ|pc|c2|pg||
pc|d9|pc|c4|pc|h9|pc|dT|pg||
pc|c5|pc|cT|pc|cJ|pc|c6|pg||
pc|hA|pc|h5|pc|c9|pc|h4|pg||
pc|dK|pc|h6|pc|cK|pc|dJ|pg||
pc|s8|pc|s9|pc|sJ|pc|hJ|pg||
pc|c7|pc|hK|pc|cA|pc|s4|pg||
pc|sT|pc|sQ|pc|sK|pc|dQ|pg||
pg||
qx|c28|st||md|2SHAJ87DKQ9753CQJ7,ST872HKQ65D84C642,SAQ95HT92DACAK953,SKJ643H43DJT62CT8|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c8|pc|c7|pc|c4|pc|c9|pg||
pc|h9|pc|h3|pc|h7|pc|hQ|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|hT|pc|h4|pc|h8|pc|hK|pg||
pc|d8|pc|s5|pc|dT|pc|dQ|pg||
pc|d5|pc|c2|pc|c3|pc|d6|pg||
pc|c5|pc|cT|mc|11|pg||
qx|o29|st||md|3SJ73H6DAK654CQT92,SHKT975DT73CAJ875,SK64HAQ832DJ92CK4,SAQT9852HJ4DQ8C63|sv|b|mb|1H|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d8|pg||
pc|h6|pc|h5|pc|hQ|pc|hJ|pg||
pc|hA|pc|h4|pc|d4|pc|h7|pg||
pc|h3|pc|dQ|pc|s3|pc|h9|pg||
pc|dK|pc|d7|pc|d2|pc|s2|pg||
pc|sA|pc|s7|pc|c5|pc|s4|pg||
pc|sQ|pc|sJ|pc|c7|pc|sK|pg||
pc|h8|pc|sT|mc|8|pg||
qx|c29|st||md|3SJ73H6DAK654CQT92,SHKT975DT73CAJ875,SK64HAQ832DJ92CK4,SAQT9852HJ4DQ8C63|sv|b|mb|1H|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|d|mb|r|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hQ|pc|h4|pg||
pc|d9|pc|dQ|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|d2|pc|d8|pg||
pc|d6|pc|dT|pc|dJ|pc|s2|pg||
pc|sA|pc|s3|pc|c5|pc|s4|pg||
pc|s8|pc|s7|pc|h7|pc|sK|pg||
pc|h2|pc|hJ|pc|sJ|pc|h9|pg||
pc|d4|pc|c7|pc|h3|pc|s5|pg||
pc|sQ|pc|d5|pc|c8|pc|s6|pg||
pc|sT|pc|c2|pc|hT|pc|h8|pg||
pc|s9|pc|c9|pc|hK|pc|hA|pg||
pc|c3|pc|cT|pc|cA|pc|c4|pg||
pc|cJ|pc|cK|pc|c6|pc|cQ|pg||
pg||
qx|o30|st||md|4SQT873HQT96DAQ4C5,S96HJDKJ82CAT6432,SAK542HK542DT976C,SJHA873D53CKQJ987|sv|o|mb|2C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|s5|pc|c7|pg||
pc|d3|pc|dA|pc|d2|pc|dT|pg||
mc|11|pg||
qx|c30|st||md|4SQT873HQT96DAQ4C5,S96HJDKJ82CAT6432,SAK542HK542DT976C,SJHA873D53CKQJ987|sv|o|mb|2C|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|drkvas:  :)|pg||
pc|c5|pc|c2|pc|s5|pc|c7|pg||
pc|hA|pc|h6|pc|hJ|pc|h2|pg||
pc|h3|pc|h9|pc|c3|pc|h4|pg||
pc|s6|pc|sK|pc|sJ|pc|s3|pg||
pc|sA|pc|c8|pc|s7|pc|s9|pg||
pc|h7|pc|hT|pc|c4|pc|h5|pg||
pc|c6|pc|s2|pc|cK|pc|s8|pg||
pc|h8|pc|hQ|pc|cA|pc|hK|pg||
pc|cT|pc|s4|pc|cQ|pc|sT|pg||
pc|d3|pc|d4|pc|dK|pc|d6|pg||
mc|11|pg||
qx|o31|st||md|1SJ6HT52DT976CAJT2,SK98742HA83DA82CK,SQTHQJ74DKJ53C643,SA53HK96DQ4CQ9875|sv|n|mb|p|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|cK|pc|c6|pc|c5|pc|cA|pg||
pc|hT|pc|h3|pc|h4|pc|hK|pg||
pc|cQ|pc|c2|pc|h8|pc|c3|pg||
pc|dQ|pc|d6|pc|d2|pc|dK|pg||
pc|hJ|pc|h9|pc|h5|pc|s2|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|s4|pc|sT|pc|sA|pc|s6|pg||
pc|s3|pc|sJ|pc|sK|pc|sQ|pg||
pc|d8|pc|d5|pc|s5|pc|d9|pg||
mc|11|pg||
qx|c31|st||md|1SJ6HT52DT976CAJT2,SK98742HA83DA82CK,SQTHQJ74DKJ53C643,SA53HK96DQ4CQ9875|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h5|pc|hA|pg||
pc|s2|pc|sT|pc|sA|pc|s6|pg||
pc|c5|pc|cA|pc|cK|pc|c3|pg||
pc|hT|pc|h3|pc|h4|pc|hK|pg||
pc|cQ|pc|c2|pc|h8|pc|c4|pg||
pc|s3|pc|sJ|pc|sK|pc|sQ|pg||
pc|d2|pc|dK|pc|d4|pc|d6|pg||
mc|11|pg||
qx|o32|st||md|2S4HQ976DAK8CKT842,SAKJHAKJ8D9CA7653,SQT87632HTDJT53CJ,S95H5432DQ7642CQ9|sv|e|mb|1C!|mb|3S!|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|c3|pc|s2|pc|c9|pc|cT|pg||
pc|dK|pc|d9|pc|d3|pc|d2|pg||
pc|s4|pc|sA|pc|s3|pc|s5|pg||
pc|c5|pc|hT|pc|d4|pc|c2|pg||
pc|s8|pc|s9|pc|h6|pc|sJ|pg||
pc|dA|pc|h8|pc|d5|pc|d6|pg||
pc|hA|pc|s6|pc|h2|pc|h7|pg||
pc|hK|pc|sT|pc|h3|pc|h9|pg||
pc|c6|pc|s7|pc|h4|pc|c4|pg||
pc|dQ|pc|d8|mc|8|pg||
qx|c32|st||md|2S4HQ976DAK8CKT842,SAKJHAKJ8D9CA7653,SQT87632HTDJT53CJ,S95H5432DQ7642CQ9|sv|e|mb|1C|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|cJ|pg||
pc|hK|pc|hT|pc|h3|pc|h6|pg||
pc|c3|pc|d3|pc|c9|pc|cT|pg||
pc|s4|pc|sK|pc|s2|pc|s5|pg||
pc|c7|pc|d5|pc|s9|pc|c2|pg||
pc|h2|pc|h7|pc|h8|pc|s3|pg||
pc|sQ|pc|h5|pc|c4|pc|sA|pg||
pc|sJ|mc|7|pg||
