vg|2014 Canberra SFB,Women SF 4_4,I,17,32,KAPLAN,76,BIRD,142|
rs|3NN+1,3NN+1,3NE+2,3NE+1,5DW-2,4HE+1,3SN-1,2DE-1,4HE-2,4HE-2,4SN-4,4SNx-1,4SE=,4SE=,3NW-2,3DW-3,2SS-2,2SS+1,5HW-1,5HW-1,2NW+2,3NW+3,4SN=,6SN-2,2DS=,1NN+1,2NW=,2HE=,4SS-1,5CE=,3NS+1,3NS=|
pn|KAPLAN,CREET,MCLEISH,BIRD,RANKIN,KALMIN,TULLY,ICHILCIK|pg||
qx|o17|st||md|3SKQ2HK985DT3CK432,SJTHA7DA854CQJT85,SA97H42DKQJ972CA6,S86543HQJT63D6C97|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h7|pc|h4|pg||
pc|s6|pc|sK|pc|sT|pc|s7|pg||
pc|dT|pc|d4|pc|d2|pc|d6|pg||
pc|d3|pc|d5|pc|dQ|pc|s5|pg||
pc|dK|pc|s3|pc|c2|pc|dA|pg||
pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|dJ|pc|s4|pc|h8|pc|d8|pg||
pc|d9|pc|h3|pc|c4|pc|c5|pg||
mc|10|pg||
qx|c17|st||md|3SKQ2HK985DT3CK432,SJTHA7DA854CQJT85,SA97H42DKQJ972CA6,S86543HQJT63D6C97|sv|o|mb|1N|mb|2H!|an|shows majors|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h7|pc|h2|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|cQ|pc|c6|pc|c7|pc|cK|pg||
pc|dT|pc|d4|pc|d2|pc|d6|pg||
pc|d3|pc|d5|pc|dK|pc|s6|pg||
mc|10|pg||
qx|o18|st||md|4SAJ72HQ9D73CJ9873,S643HJ8DQT852CAT6,SK5HT7653D964C542,SQT98HAK42DAKJCKQ|sv|n|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|c5|pc|cQ|pg||
pc|h2|pc|hQ|pc|h8|pc|h5|pg||
pc|c3|pc|cT|pc|c2|pc|cK|pg||
pc|h4|pc|h9|pc|hJ|pc|h3|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|hA|pc|c8|pc|s3|pc|h6|pg||
pc|hK|pc|s2|pc|s4|pc|h7|pg||
pc|dK|pc|d7|pc|d5|pc|d4|pg||
mc|11|pg||
qx|c18|st||md|4SAJ72HQ9D73CJ9873,S643HJ8DQT852CAT6,SK5HT7653D964C542,SQT98HAK42DAKJCKQ|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|s8|pg||
pc|s5|pc|sT|pc|sJ|pc|s4|pg||
pc|sA|pc|s6|pc|c5|pc|s9|pg||
pc|c7|pc|c6|pc|c2|pc|cK|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|dK|pc|d7|pc|d5|pc|d4|pg||
mc|10|pg||
qx|o19|st||md|1SKQ932HJDK3CKT832,SJ876HAQ3DQT9842C,S5H972DJ76CQ97654,SAT4HKT8654DA5CAJ|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|2C|mb|3D|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s3|pc|s7|pg||
pc|cA|pc|c3|pc|s6|pc|c5|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d5|pc|dK|pc|d4|pc|d7|pg||
pc|sK|pc|s8|pc|h7|pc|s4|pg||
pc|sQ|pc|sJ|pc|h2|pc|sT|pg||
pc|s9|pc|dT|pc|dJ|pc|h4|pg||
pc|c6|pc|cJ|pc|cK|pc|d8|pg||
pc|dQ|mc|9|pg||
qx|c19|st||md|1SKQ932HJDK3CKT832,SJ876HAQ3DQT9842C,S5H972DJ76CQ97654,SAT4HKT8654DA5CAJ|sv|e|mb|1S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s5|pc|sA|pg||
pc|h4|pc|hJ|pc|hA|pc|h7|pg||
pc|h3|pc|h2|pc|hK|pc|s2|pg||
pc|cJ|pc|c3|pc|hQ|pc|c4|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|hT|pc|c2|pc|d4|pc|h9|pg||
pc|sT|pc|s3|pc|s7|pc|c5|pg||
pc|d5|pc|dK|pc|d8|pc|d6|pg||
mc|11|pg||
qx|o20|st||md|2S98HT9852DQJ74CJ2,SKJT3H643D82CK975,SAQ752H7DK9CAT643,S64HAKQJDAT653CQ8|sv|b|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|hK|pc|h5|pc|h3|pc|s2|pg||
pc|c3|pc|cQ|pc|c2|pc|c5|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|d6|pc|dQ|pc|d8|pc|dK|pg||
pc|cA|pc|c8|pc|cJ|pc|c7|pg||
pc|c6|pc|d3|pc|s8|pc|c9|pg||
pc|s9|pc|sT|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|h8|pc|s3|pg||
pc|cT|mc|8|pg||
qx|c20|st||md|2S98HT9852DQJ74CJ2,SKJT3H643D82CK975,SAQ752H7DK9CAT643,S64HAKQJDAT653CQ8|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|s8|pc|s3|pg||
pc|h7|pc|hA|pc|hT|pc|h3|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|d3|pc|d7|pc|d8|pc|dK|pg||
pc|s2|pc|c8|pc|dJ|pc|sJ|pg||
pc|cJ|pc|c5|pc|cA|pc|cQ|pg||
pc|s5|pc|d5|pc|dQ|pc|sK|pg||
mc|7|pg||
qx|o21|st||md|3S54H972DAJCAJT543,SKQJ82HATD94CQ972,ST976HK5DKQ6532C8,SA3HQJ8643DT87CK6|sv|n|mb|p|mb|1H|mb|3C|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c6|pg||
pc|c3|pc|c7|pc|h5|pc|cK|pg||
pc|dK|pc|d8|pc|dJ|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|d9|pg||
pc|cJ|pc|c9|pc|hK|pc|dT|pg||
pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|h3|pc|h2|pc|hA|pc|d5|pg||
pc|hT|mc|8|pg||
qx|c21|st||md|3S54H972DAJCAJT543,SKQJ82HATD94CQ972,ST976HK5DKQ6532C8,SA3HQJ8643DT87CK6|sv|n|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c6|pg||
pc|c3|pc|c7|pc|h5|pc|cK|pg||
pc|d2|pc|d7|pc|dJ|pc|d4|pg||
pc|dA|pc|d9|pc|d3|pc|d8|pg||
pc|c4|pc|c9|pc|hK|pc|dT|pg||
pc|dK|pc|h3|pc|s4|pc|s2|pg||
pc|h4|pc|h2|pc|hA|pc|d5|pg||
pc|hT|pc|d6|pc|h6|pc|h7|pg||
mc|8|pg||
qx|o22|st||md|4SJT654H6DQ2CAJT93,SQHJ9743DKT84CK54,SK987HK2DJ73CQ876,SA32HAQT85DA965C2|sv|e|mb|1H|mb|2H|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|c4|pc|c6|pc|s3|pc|c9|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|d5|pc|dQ|pc|dK|pc|dJ|pg||
pc|c5|pc|c8|pc|s2|pc|cT|pg||
pc|d6|pc|sJ|pc|d8|pc|d7|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
mc|6|pg||
qx|c22|st||md|4SJT654H6DQ2CAJT93,SQHJ9743DKT84CK54,SK987HK2DJ73CQ876,SA32HAQT85DA965C2|sv|e|mb|1H|mb|2H|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c4|pc|c6|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|h5|pc|h6|pc|hJ|pc|hK|pg||
pc|s9|pc|s2|pc|s5|pc|d4|pg||
pc|s8|pc|s3|pc|s6|pc|h3|pg||
pc|h2|pc|hT|pc|sT|pc|h7|pg||
pc|c3|pc|cK|pc|c7|pc|h8|pg||
pc|dT|pc|d3|pc|dA|pc|d2|pg||
pc|d6|pc|dQ|pc|dK|pc|d7|pg||
mc|9|pg||
qx|o23|st||md|1S954HT9DQT986CA43,S2HAJ6DAKJCJT7652,SKT7HQ8752D742CQ9,SAQJ863HK43D53CK8|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|d3|pc|d6|pc|dJ|pc|d4|pg||
pc|s2|pc|s7|pc|sQ|pc|s5|pg||
pc|sA|pc|s4|pc|c2|pc|sT|pg||
pc|s8|pc|s9|pc|c5|pc|sK|pg||
pc|h8|pc|h4|pc|h9|pc|hA|pg||
pc|dA|pc|d2|pc|d5|pc|d8|pg||
pc|dK|pc|d7|pc|h3|pc|d9|pg||
pc|cJ|pc|c9|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c23|st||md|1S954HT9DQT986CA43,S2HAJ6DAKJCJT7652,SKT7HQ8752D742CQ9,SAQJ863HK43D53CK8|sv|b|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h2|pc|hK|pg||
pc|d3|pc|d8|pc|dJ|pc|d4|pg||
pc|s2|pc|s7|pc|sQ|pc|s5|pg||
pc|sA|pc|s4|pc|c2|pc|sT|pg||
pc|s3|pc|s9|pc|c5|pc|sK|pg||
pc|d2|pc|d5|pc|d6|pc|dK|pg||
pc|dA|pc|d7|pc|h3|pc|d9|pg||
pc|c6|pc|c9|pc|cK|pc|cA|pg||
pc|h9|pc|hA|pc|h5|pc|h4|pg||
mc|10|pg||
qx|o24|st||md|2ST84HQJT982D94C92,SQJ3HA7653DQT75C4,SAK972H4DA863CA53,S65HKDKJ2CKQJT876|sv|o|mb|1N|mb|d|mb|r|mb|2H|mb|p|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sT|pc|sQ|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|cQ|pc|c9|pc|h3|pc|cA|pg||
pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|sK|pc|d2|pc|s8|pc|sJ|pg||
pc|s9|pc|c7|pc|hQ|pc|h5|pg||
pc|s2|pc|dJ|pc|d4|pc|h6|pg||
pc|dA|pc|dK|pc|d9|pc|d5|pg||
mc|7|pg||
qx|c24|st||md|2ST84HQJT982D94C92,SQJ3HA7653DQT75C4,SAK972H4DA863CA53,S65HKDKJ2CKQJT876|sv|o|mb|2H!|mb|2S|mb|3C|an|pass or correct|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|s3|pg||
pc|sK|pc|s6|pc|s4|pc|sJ|pg||
pc|s2|pc|c6|pc|sT|pc|sQ|pg||
pc|c4|pc|cA|pc|c7|pc|c2|pg||
pc|s9|pc|d2|pc|d9|pc|dT|pg||
pc|h3|pc|h4|pc|hK|pc|hQ|pg||
pc|cK|pc|c9|pc|h5|pc|c3|pg||
pc|cQ|pc|d4|pc|d5|pc|c5|pg||
pc|hA|pc|d3|pc|dJ|pc|h2|pg||
pc|c8|pc|h8|pc|d7|pc|d8|pg||
pc|dA|pc|dK|pc|h9|pc|dQ|pg||
mc|6|pg||
qx|o25|st||md|3SAQT96HDKQ85C8753,SKJ54HKT532DA4C96,S872HQ9874D763CAQ,S3HAJ6DJT92CKJT42|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hJ|pc|s6|pg||
pc|c3|pc|c6|pc|cQ|pc|cK|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|hT|pc|hQ|pc|hA|pc|s9|pg||
pc|c7|pc|c9|pc|cA|pc|c2|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|s4|pc|s7|pc|c4|pc|sT|pg||
pc|c5|pc|d4|pc|s8|pc|cT|pg||
pc|d6|pc|d9|pc|dQ|pc|s5|pg||
pc|hK|pc|h7|pc|h6|pc|sA|pg||
mc|6|pg||
qx|c25|st||md|3SAQT96HDKQ85C8753,SKJ54HKT532DA4C96,S872HQ9874D763CAQ,S3HAJ6DJT92CKJT42|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|cK|pc|c3|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|d4|pc|d6|pc|d9|pc|dQ|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|h4|pc|h6|pc|s6|pc|h2|pg||
pc|c7|pc|h3|pc|s2|pc|c4|pg||
pc|h7|pc|hJ|pc|s9|pc|h5|pg||
pc|c8|pc|sJ|pc|d7|pc|cT|pg||
pc|s5|pc|s7|pc|s3|pc|sT|pg||
pc|d5|pc|hT|pc|s8|pc|d2|pg||
pc|h8|pc|hA|pc|sQ|pc|hK|pg||
pc|sA|pc|s4|pc|h9|pc|cJ|pg||
pc|d8|pc|sK|pc|hQ|pc|dT|pg||
pg||
qx|o26|st||md|4ST83HTDQ742CA9853,SA4HK9853D865CKJ7,SJ5HQJ4DAKJ93CQT6,SKQ9762HA762DTC42|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|4D|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d2|pc|d6|pg||
pc|c6|pc|c2|pc|cA|pc|c7|pg||
pc|c5|pc|cK|pc|cT|pc|c4|pg||
pc|hK|pc|hJ|pc|h2|pc|hT|pg||
pc|h3|pc|h4|pc|hA|mc|10|pg||
qx|c26|st||md|4ST83HTDQ742CA9853,SA4HK9853D865CKJ7,SJ5HQJ4DAKJ93CQT6,SKQ9762HA762DTC42|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|4D|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|c6|pc|c2|pc|cA|pc|c7|pg||
pc|c5|pc|cK|pc|cT|pc|c4|pg||
pc|h3|pc|hJ|pc|hA|pc|hT|pg||
pc|h2|pc|c3|pc|hK|pc|h4|pg||
mc|10|pg||
qx|o27|st||md|1SKQJ7H982DJ2CAQ64,SA85HQ653D74CKJ85,S9632HJT7D9653C72,ST4HAK4DAKQT8CT93|sv|o|mb|1C|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|s5|pg||
pc|sK|pc|s8|pc|s2|pc|sT|pg||
pc|sQ|pc|sA|pc|s6|pc|c3|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|dJ|pc|d7|pc|d5|pg||
pc|dQ|pc|c4|pc|c5|pc|d6|pg||
pc|dT|pc|h8|pc|c8|pc|d9|pg||
pc|d8|pc|h2|pc|cJ|pc|c7|pg||
pc|hA|pc|h9|pc|h3|pc|h7|pg||
pc|hK|mc|10|pg||
qx|c27|st||md|1SKQJ7H982DJ2CAQ64,SA85HQ653D74CKJ85,S9632HJT7D9653C72,ST4HAK4DAKQT8CT93|sv|o|mb|1C|mb|p|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h9|pc|h3|pg||
pc|cT|pc|c4|pc|c5|pc|c2|pg||
pc|c9|pc|cA|pc|c8|pc|c7|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|dJ|pc|d7|pc|d5|pg||
pc|dQ|pc|h2|pc|s5|pc|d6|pg||
pc|dT|pc|h8|pc|s8|pc|d9|pg||
pc|d8|pc|s7|mc|12|pg||
qx|o28|st||md|2SKJTHJ873DA95CA93,SHT9642DQ762CJT74,SAQ985H5DKJT43CK8,S76432HAKQD8CQ652|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|hK|pc|h7|pc|h2|pc|s5|pg||
pc|s8|pc|s2|pc|sK|pc|h4|pg||
pc|d5|pc|d2|pc|dK|pc|d8|pg||
pc|d3|pc|s3|pc|d9|pc|d6|pg||
pc|c2|pc|c3|pc|cT|pc|cK|pg||
pc|d4|pc|s4|pc|dA|pc|d7|pg||
pc|c5|pc|cA|pc|c4|pc|c8|pg||
pc|c9|pc|c7|pc|s9|pc|c6|pg||
pc|dT|pc|hQ|pc|sT|pc|dQ|pg||
mc|10|pg||
qx|c28|st||md|2SKJTHJ873DA95CA93,SHT9642DQ762CJT74,SAQ985H5DKJT43CK8,S76432HAKQD8CQ652|sv|n|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|nt|vugrapha4: E asking about bidding|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h5|pg||
pc|hK|pc|h7|pc|h2|pc|s5|pg||
pc|s8|pc|s2|pc|sT|pc|h4|pg||
pc|d5|pc|d2|pc|dK|pc|d8|pg||
pc|d3|pc|s3|pc|d9|pc|d6|pg||
pc|hQ|pc|h8|pc|h6|pc|s9|pg||
pc|d4|pc|s4|pc|dA|pc|d7|pg||
pc|c2|pc|cA|pc|c4|pc|c8|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
mc|10|pg||
qx|o29|st||md|3S63H86DQJ862CAQ42,SAK42HA2D975CK873,SQJT9HQT74DAK3CT5,S875HKJ953DT4CJ96|sv|b|mb|1H|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s8|pc|s3|pg||
pc|d7|pc|dA|pc|dT|pc|d2|pg||
pc|sT|pc|s5|pc|s6|pc|sK|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|h2|pc|h7|pc|h9|pc|h8|pg||
pc|c6|pc|c2|pc|cK|pc|c5|pg||
pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
pc|dQ|pc|d5|pc|d3|pc|d4|pg||
pc|d6|pc|d9|pc|dK|mc|8|pg||
qx|c29|st||md|3S63H86DQJ862CAQ42,SAK42HA2D975CK873,SQJT9HQT74DAK3CT5,S875HKJ953DT4CJ96|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|h2|pc|hT|pc|hJ|pc|h8|pg||
pc|c6|pc|c2|pc|cK|pc|c5|pg||
pc|s2|pc|sQ|pc|s7|pc|s3|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|sA|pc|s9|pc|s8|pc|c4|pg||
mc|8|pg||
qx|o30|st||md|4SA42HT9DJ9542CA76,SKJ87HKJ5DTCK9532,SQ953H6432DA3CQT4,ST6HAQ87DKQ876CJ8|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|s4|pc|s8|pc|sQ|pc|sT|pg||
pc|s5|pc|d6|pc|s2|pc|sK|pg||
pc|c2|pc|cQ|pc|c8|pc|c6|pg||
pc|s9|pc|d7|pc|d5|pc|sJ|pg||
pc|c3|pc|c4|pc|cJ|pc|c7|pg||
pc|h7|pc|h9|pc|hK|pc|h2|pg||
pc|dT|pc|dA|pc|d8|pc|d2|pg||
pc|cT|pc|h8|pc|cA|mc|8|pg||
qx|c30|st||md|4SA42HT9DJ9542CA76,SKJ87HKJ5DTCK9532,SQ953H6432DA3CQT4,ST6HAQ87DKQ876CJ8|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dA|pc|d6|pg||
pc|h2|pc|h7|pc|h9|pc|hJ|pg||
pc|hK|pc|h3|pc|h8|pc|hT|pg||
pc|h5|pc|h4|pc|hA|pc|d2|pg||
pc|sT|pc|s4|pc|s7|pc|sQ|pg||
pc|d3|pc|dK|pc|d5|pc|c2|pg||
pc|s6|pc|sA|pc|s8|pc|s5|pg||
pc|dJ|pc|c3|pc|h6|pc|d7|pg||
pc|c4|pc|c8|pc|cA|pc|c5|pg||
mc|8|pg||
qx|o31|st||md|1SAKJ96HK97DT87C65,SQ8HQT8DAK964CKQ3,ST543HA6542DJ3C74,S72HJ3DQ52CAJT982|sv|n|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|dK|pc|dJ|pc|d5|pc|d7|pg||
pc|d4|pc|c4|pc|dQ|pc|dT|pg||
pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|cJ|pc|c6|pc|cQ|pc|s3|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sQ|pc|s5|pc|s7|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|h9|mc|9|pg||
qx|c31|st||md|1SAKJ96HK97DT87C65,SQ8HQT8DAK964CKQ3,ST543HA6542DJ3C74,S72HJ3DQ52CAJT982|sv|n|mb|1S|mb|d|mb|3S!|an|3-7|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|sK|pc|sQ|pc|sT|pc|s7|pg||
pc|c5|pc|cK|pc|c4|pc|c2|pg||
pc|cQ|pc|c7|pc|c8|pc|c6|pg||
pc|c3|pc|h2|pc|cA|pc|s6|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|d4|pc|dJ|pc|dQ|pc|d7|pg||
mc|11|pg||
qx|o32|st||md|2SAQ84H53DAJT53CJ7,ST953HJ972DQ9CAT8,SJ62HAK84D6CK9432,SK7HQT6DK8742CQ65|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s7|pc|sQ|pg||
pc|c7|pc|c8|pc|cK|pc|c6|pg||
pc|c2|pc|c5|pc|cJ|pc|cT|pg||
pc|h5|pc|h2|pc|hA|pc|h6|pg||
pc|c3|pc|cQ|pc|d3|pc|cA|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|s8|pc|s5|pc|sJ|pc|d7|pg||
pc|c9|pc|d2|pc|d5|pc|h7|pg||
pc|c4|pc|d4|pc|dJ|pc|d9|pg||
pc|hK|pc|hT|pc|h3|pc|h9|pg||
pc|d6|mc|10|nt|vugrapha3: bye all|pg||
pg||
qx|c32|st||md|2SAQ84H53DAJT53CJ7,ST953HJ972DQ9CAT8,SJ62HAK84D6CK9432,SK7HQT6DK8742CQ65|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|c7|pc|c8|pc|c9|pc|cQ|pg||
pc|s7|pc|s4|pc|s5|pc|sJ|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|sT|pc|s6|pc|c6|pc|sQ|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|cK|pc|d2|pc|d3|pc|cT|pg||
pc|c4|pc|d4|pc|d5|mc|9|pg||
