vg|34TH MAHARASHTRA STATE BRAHMIN SABHA 2014,SL-7_7,I,17,24,MITRAVIHAR,0,MANYAWAR,0|
rs|2NS=,3NS=,2HW-1,1NE+2,3SW-1,2SW-1,2SS=,4HE-1,3DS-1,3DS=,1NW-1,3NWx-2,4HW=,4HW-3,3NE+1,3NE+1|
pn|Hemant,Ajay Khare,SuryaReddy,RajuTolani,P.Doshi,Dr.Kulkarn,A.Padhye,S.Patki|pg||
qx|o17|st||md|3SA2HQT62DK52CKT43,SQ5HK983D73CA9875,SKJ876H54DAQ98CJ6,ST943HAJ7DJT64CQ2|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|cQ|pc|cK|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|s2|pc|sQ|pc|sK|pc|s4|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|c9|pc|h4|pc|hJ|pc|cT|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|d8|pc|d6|pc|dK|pc|d7|pg||
pc|d5|pc|h3|pc|dQ|pc|dJ|pg||
pc|sJ|pc|s9|pc|c4|pc|h8|pg||
pc|h5|pc|h7|pc|hT|pc|hK|pg||
pc|c8|pc|s7|pc|dT|pc|h2|pg||
pc|c5|pc|s8|pc|sT|pc|h6|pg||
pc|h9|pc|d9|pc|hA|pc|hQ|pg||
pg||
qx|c17|st||md|3SA2HQT62DK52CKT43,SQ5HK983D73CA9875,SKJ876H54DAQ98CJ6,ST943HAJ7DJT64CQ2|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dT|pc|dK|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|s2|pc|sQ|pc|sK|pc|s4|pg||
pc|sJ|pc|s9|pc|c3|pc|d3|pg||
pc|s7|pc|sT|pc|h2|pc|h3|pg||
pc|h7|pc|hT|pc|hK|pc|h4|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|d2|pc|c9|pc|dQ|pc|d4|pg||
pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|c7|pc|h5|pc|hJ|pc|cT|pg||
pc|d5|pc|h8|pc|dA|pc|d6|pg||
pc|s8|pc|hA|pc|h6|pc|c8|pg||
pc|d9|pc|dJ|pc|hQ|pc|h9|pg||
pg||
qx|o18|st||md|4SKJ3HT63DA92C9865,S97642HKJ42DQJCJ7,SQT5HAQ9D876CK432,SA8H875DKT543CAQT|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|c8|pc|c7|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|d4|pc|dA|pc|dJ|pc|d7|pg||
pc|h3|pc|hJ|pc|hQ|pc|h5|pg||
pc|s5|pc|s8|pc|sK|pc|s2|pg||
pc|s3|pc|s4|pc|sT|pc|sA|pg||
pc|dK|pc|d9|pc|s6|pc|d8|pg||
pc|cQ|pc|c6|pc|s7|pc|c3|pg||
pc|h7|pc|h6|pc|hK|pc|hA|pg||
pc|sQ|pc|h8|pc|sJ|pc|s9|pg||
pc|dT|pc|hT|pc|h2|pc|c4|pg||
pc|c9|pc|h4|pc|h9|pc|d5|pg||
pg||
qx|c18|st||md|4SKJ3HT63DA92C9865,S97642HKJ42DQJCJ7,SQT5HAQ9D876CK432,SA8H875DKT543CAQT|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c2|pc|cT|pg||
pc|dQ|pc|d6|pc|d4|pc|dA|pg||
pc|h3|pc|hJ|pc|hQ|pc|h5|pg||
pc|c3|pc|cQ|pc|c5|pc|c7|pg||
pc|d3|pc|d2|pc|dJ|pc|d7|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|dK|pc|d9|pc|s4|pc|d8|pg||
pc|dT|pc|c6|pc|s6|pc|sT|pg||
pc|d5|pc|c9|pc|s7|pc|c4|pg||
pc|cA|pc|hT|pc|h2|pc|cK|pg||
pc|s8|pc|sJ|pc|s9|pc|sQ|pg||
pc|hA|pc|h7|pc|h6|pc|h4|pg||
pc|h9|pc|h8|pc|sK|pc|hK|pg||
pg||
qx|o19|st||md|1SQ86HAKQ5DQJ5CQJ9,SAT432HDAKTCAKT73,SK95HJT762D864C86,SJ7H9843D9732C542|sv|e|mb|1N|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cQ|pc|cA|pg||
pc|cK|pc|c6|pc|c4|pc|c9|pg||
pc|c3|pc|d4|pc|c5|pc|cJ|pg||
pc|hK|pc|s2|pc|h2|pc|h3|pg||
pc|cT|pc|d6|pc|d2|pc|s6|pg||
pc|d5|pc|dK|pc|d8|pc|d3|pg||
pc|sA|pc|s5|pc|s7|pc|s8|pg||
pc|s3|pc|s9|pc|sJ|pc|sQ|pg||
pc|dQ|pc|dA|pc|h6|pc|d7|pg||
mc|8|pg||
qx|c19|st||md|1SQ86HAKQ5DQJ5CQJ9,SAT432HDAKTCAKT73,SK95HJT762D864C86,SJ7H9843D9732C542|sv|e|mb|1N|mb|2S!|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h5|pc|s2|pg||
pc|cA|pc|c6|pc|c2|pc|c9|pg||
pc|cK|pc|c8|pc|c4|pc|cJ|pg||
pc|c7|pc|d8|pc|c5|pc|cQ|pg||
pc|hQ|pc|s3|pc|h2|pc|h4|pg||
pc|c3|pc|d4|pc|sJ|pc|sQ|pg||
pc|hK|pc|s4|pc|h6|pc|h8|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|cT|pc|h7|pc|h9|pc|s6|pg||
pc|s8|mc|7|pg||
qx|o20|st||md|2SJT8754HADAK6CA76,SQ93HKT96DT953CKQ,S62HJ432DJ874C542,SAKHQ875DQ2CJT983|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cJ|pc|cA|pg||
pc|s4|pc|s9|pc|s2|pc|sK|pg||
pc|cT|pc|c6|pc|cQ|pc|c4|pg||
pc|s3|pc|s6|pc|sA|pc|s5|pg||
pc|c9|pc|c7|pc|h6|pc|c5|pg||
pc|c8|pc|s7|pc|sQ|pc|h2|pg||
pc|h9|pc|h3|pc|h5|pc|hA|pg||
pc|sJ|pc|hT|pc|d4|pc|h7|pg||
pc|sT|pc|d5|pc|h4|pc|c3|pg||
pc|s8|pc|d3|pc|d7|pc|h8|pg||
pc|dA|pc|d9|pc|d8|pc|d2|pg||
pc|dK|pc|dT|pc|dJ|pc|dQ|pg||
pc|d6|pc|hK|pc|hJ|pc|hQ|pg||
pg||
qx|c20|st||md|2SJT8754HADAK6CA76,SQ93HKT96DT953CKQ,S62HJ432DJ874C542,SAKHQ875DQ2CJT983|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s2|pc|sA|pg||
pc|h5|pc|hA|pc|h6|pc|h2|pg||
pc|sJ|pc|s9|pc|s6|pc|sK|pg||
pc|h7|pc|s7|pc|hK|pc|h3|pg||
pc|sQ|pc|hJ|pc|hQ|pc|s4|pg||
pc|c3|pc|cA|pc|cQ|pc|c2|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|dA|pc|d5|pc|d7|pc|dQ|pg||
pc|d6|pc|d9|pc|dJ|pc|h8|pg||
mc|9|pg||
qx|o21|st||md|3SAKHJ94DKQ953C865,SQ8642HKQ52DACA97,SJT95HA63DJ876CQ4,S73HT87DT42CKJT32|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|c9|pc|cQ|pc|cK|pc|c6|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|c8|pc|c7|pc|d7|pc|c3|pg||
pc|dJ|pc|d2|pc|d5|pc|s6|pg||
pc|d8|pc|dT|pc|dK|pc|s4|pg||
pc|sK|pc|s8|pc|s9|pc|s3|pg||
pc|h4|pc|h2|pc|hA|pc|h7|pg||
pc|h3|pc|h8|pc|h9|pc|hQ|pg||
pc|hK|pc|h6|pc|hT|pc|hJ|pg||
mc|8|pg||
qx|c21|st||md|3SAKHJ94DKQ953C865,SQ8642HKQ52DACA97,SJT95HA63DJ876CQ4,S73HT87DT42CKJT32|sv|n|mb|p|mb|p|mb|1D|mb|2D!|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h7|pc|h4|pg||
pc|hQ|pc|hA|pc|h8|pc|h9|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s9|pc|s7|pg||
pc|d3|pc|dA|pc|d6|pc|d2|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|c7|pc|cQ|pc|cK|pc|c6|pg||
mc|9|pg||
qx|o22|st||md|4SK83HQ32DQ9C98542,ST65HK6D7632CAQJ3,SQJ742HA75DA854CT,SA9HJT984DKJTCK76|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sK|pc|s5|pg||
pc|s3|pc|s6|pc|s2|pc|sA|pg||
pc|c6|pc|c4|pc|cQ|pc|cT|pg||
pc|d3|pc|d4|pc|dT|pc|dQ|pg||
pc|s8|pc|sT|pc|sQ|pc|h4|pg||
pc|sJ|pc|h8|pc|d9|pc|d6|pg||
pc|s7|pc|h9|pc|c2|pc|d2|pg||
pc|dA|pc|dJ|pc|c5|pc|d7|pg||
pc|hA|pc|hT|pc|h2|pc|h6|pg||
mc|6|pg||
qx|c22|st||md|4SK83HQ32DQ9C98542,ST65HK6D7632CAQJ3,SQJ742HA75DA854CT,SA9HJT984DKJTCK76|sv|e|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sK|pc|s5|pg||
pc|s8|pc|s6|pc|s7|pc|sA|pg||
pc|c6|pc|c2|pc|cA|pc|cT|pg||
pc|c3|pc|d4|pc|cK|pc|c4|pg||
pc|c7|pc|c5|pc|cJ|pc|d5|pg||
pc|cQ|pc|h5|pc|h8|pc|c8|pg||
pc|d2|pc|dA|pc|dT|pc|d9|pg||
pc|sQ|pc|h4|pc|s3|pc|sT|pg||
pc|sJ|pc|h9|pc|dQ|pc|d3|pg||
pc|hA|pc|hT|pc|h2|pc|h6|pg||
pc|s2|pc|hJ|pc|h3|pc|d6|pg||
mc|7|pg||
qx|o23|st||md|1SK852H2DAT54CJ963,S43HAK96DK9862C72,SJT9HQ853DQ3CKT85,SAQ76HJT74DJ7CAQ4|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|c2|pc|c5|pc|cQ|pc|c3|pg||
pc|d7|pc|d4|pc|d2|pc|dQ|pg||
pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|s6|nt|vugraphzbk: sry missed the play will claim now|pg||
mc|10|pg||
qx|c23|st||md|1SK852H2DAT54CJ963,S43HAK96DK9862C72,SJT9HQ853DQ3CKT85,SAQ76HJT74DJ7CAQ4|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|h4|pc|h2|pc|h9|pc|hQ|pg||
pc|sT|pc|s6|pc|s5|pc|s3|pg||
pc|s9|pc|s7|pc|s8|pc|h6|pg||
pc|hK|pc|h3|pc|h7|pc|d5|pg||
pc|hA|pc|h5|pc|hT|pc|c3|pg||
pc|c2|pc|c5|pc|cQ|pc|c6|pg||
pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
pc|d3|pc|d7|pc|dA|pc|d8|pg||
pc|sK|pc|d6|pc|c8|pc|sQ|pg||
pc|dT|pc|dK|pc|h8|pc|hJ|pg||
pc|cA|pc|c9|pc|c7|pc|cT|pg||
pc|c4|pc|cJ|pc|d9|pc|cK|pg||
pg||
qx|o24|st||md|2SA8HK96DKT9874C96,S32HAQ874D63CAJ84,SKT954HT32D5C7532,SQJ76HJ5DAQJ2CKQT|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d5|pc|dQ|pg||
pc|hJ|pc|hK|pc|h4|pc|h2|pg||
pc|s8|pc|s2|pc|sK|pc|s7|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|c9|pc|c4|pc|c3|pc|cK|pg||
pc|sJ|pc|c6|pc|h7|pc|s4|pg||
pc|cQ|pc|d4|pc|c8|pc|c2|pg||
pc|cT|pc|d7|pc|cA|pc|c5|pg||
pc|cJ|pc|c7|pc|h5|pc|d8|pg||
pc|hA|pc|h3|pc|d2|pc|h6|pg||
pc|hQ|pc|hT|pc|s6|pc|h9|pg||
pc|h8|pc|s5|pc|dJ|pc|d9|pg||
pc|d6|pc|s9|pc|dA|pc|dK|pg||
nt|vugraphzbk: Manyawar / buddyshah's team, Mitravihar|pg||
nt|vugraphzbk: & 3 more results to come|pg||
pg||
qx|c24|st||md|2SA8HK96DKT9874C96,S32HAQ874D63CAJ84,SKT954HT32D5C7532,SQJ76HJ5DAQJ2CKQT|sv|o|mb|1H|mb|p|mb|1S|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d5|pc|dQ|pg||
pc|h5|pc|h6|pc|hQ|pc|h2|pg||
pc|h4|pc|h3|pc|hJ|pc|hK|pg||
pc|s8|pc|s2|pc|sK|pc|s6|pg||
pc|sT|pc|sJ|pc|sA|pc|s3|pg||
pc|h9|pc|hA|pc|hT|pc|d2|pg||
mc|10|pg||
