vg|Turkish Clubs Championship - East & South East El,11 0F 11,I,1,12,D.BAKIR SUR,0,G.ANTEP ZEUGMA,0|
rs|3SWx-1,4HN-1,1NE-1,2NE-3,6SE-3,4HS=,6NS=,3NS+3,3HE=,3HE-1,4SN+2,4SN+2,3SS+1,4SS-1,4SN=,4SN=,4HN+1,4HN+1,7DE=,6DE+1,3DN=,3SN+1,3NN+1,4CEx-2|
pn|Zana,Imer,Ekinci,Biyik,A Keskn,Akay,A Serndal,E Zikan|pg||
qx|o1|st||md|3SHA85DKJT65CK6542,SAJT9864H32D984CJ,SKQ32HKJT64D3CQT8,S75HQ97DAQ72CA973|sv|o|mb|p|mb|1D|mb|2C|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|cJ|pg||
pc|s7|pc|d5|pc|s6|pc|sQ|pg||
pc|d3|pc|dQ|pc|dK|pc|d4|pg||
pc|cK|pc|s8|pc|cQ|pc|c3|pg||
pc|sA|pc|s2|pc|s5|pc|c5|pg||
pc|s9|pc|sK|pc|c7|pc|h5|pg||
pc|hJ|pc|h7|pc|h8|pc|h2|pg||
pc|h6|pc|h9|pc|hA|pc|h3|pg||
pc|c4|pc|sT|pc|cT|pc|c9|pg||
pc|sJ|pc|s3|pc|d2|pc|d6|pg||
pc|d9|pc|h4|pc|dA|pc|dT|pg||
pc|hQ|pc|c6|pc|d8|pc|hT|pg||
pc|d7|pc|dJ|pc|s4|pc|hK|pg||
pg||
qx|c1|st||md|3SHA85DKJT65CK6542,SAJT9864H32D984CJ,SKQ32HKJT64D3CQT8,S75HQ97DAQ72CA973|sv|o|mb|1H|mb|p|mb|2D|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d2|pc|dK|pc|d8|pc|c8|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|c3|pc|c4|pc|h3|pc|cT|pg||
pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|dJ|pc|d9|pc|s2|pc|dQ|pg||
pc|d7|pc|dT|pc|s4|pc|s3|pg||
pc|cK|pc|s6|pc|sQ|pc|c7|pg||
pc|c6|pc|s8|pc|h4|pc|c9|pg||
pc|sK|pc|s5|pc|h5|pc|s9|pg||
pc|h8|pc|sT|pc|hK|pc|h7|pg||
pc|hJ|pc|h9|pc|d6|pc|sJ|pg||
pc|h6|pc|s7|pc|c5|pc|sA|pg||
pg||
qx|o2|st||md|4SJT95HK543DJ6CQT5,SK43HQJT9DT543CKJ,SAQ72H86D982CA864,S86HA72DAKQ7C9732|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s6|pg||
mc|6|pg||
qx|c2|st||md|4SJT95HK543DJ6CQT5,SK43HQJT9DT543CKJ,SAQ72H86D982CA864,S86HA72DAKQ7C9732|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sJ|nt|arjenix: herkese selam|pg||
nt|arjenix: http://www.mersinybsk.com/index.php?option=com_wrapper&view=wrapper&Itemid=89|pg||
pc|s3|pc|s7|pc|s8|pg||
nt|arjenix: son tura girerken puan durumu|pg||
pc|sT|pc|sK|pc|sA|pc|s6|pg||
pc|sQ|pc|c2|pc|s9|pc|s4|pg||
pc|s2|pc|c3|pc|s5|pc|h9|pg||
pc|c5|pc|cK|pc|cA|pc|c7|pg||
pc|c4|pc|c9|pc|cQ|pc|cJ|pg||
pc|cT|pc|hT|pc|c6|pc|h2|pg||
pc|dJ|pc|d3|pc|d2|pc|dA|pg||
pc|dK|pc|d6|pc|d4|pc|d8|pg||
pc|dQ|pc|h3|pc|d5|pc|d9|pg||
pc|d7|pc|h4|pc|dT|pc|h6|pg||
pc|hJ|pc|h8|pc|h7|pc|hK|pg||
pc|h5|pc|hQ|pc|c8|pc|hA|pg||
pg||
qx|o3|st||md|1S8HAQT632DJCJ9432,SK642H754DK974C86,SQTHJ8DQT32CAKT75,SAJ9753HK9DA865CQ|sv|e|mb|2H|mb|p|mb|2S|mb|d|mb|3C|mb|p|mb|4C|mb|4S|mb|4N|mb|5S|mb|6C|mb|6S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cK|pc|cQ|pg||
pc|cA|pc|s3|pc|c9|pc|c8|pg||
pc|s5|pc|s8|pc|sK|pc|sT|pg||
pc|s2|pc|sQ|pc|sA|pc|h2|pg||
mc|9|pg||
qx|c3|st||md|1S8HAQT632DJCJ9432,SK642H754DK974C86,SQTHJ8DQT32CAKT75,SAJ9753HK9DA865CQ|sv|e|mb|2H|mb|p|mb|p|mb|2S|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sA|pc|s8|pg||
pc|s9|pc|h2|pc|s2|pc|sQ|pg||
pc|hA|pc|h4|pc|h8|pc|h9|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|s5|pc|hT|pc|s6|pc|d2|pg||
pc|hQ|pc|h7|pc|d3|pc|d5|pg||
pc|c2|pc|c6|pc|cA|pc|cQ|pg||
mc|10|pg||
qx|o4|st||md|2SAQ5HAQ953DKCKJ72,S32HJ8DT763CA9854,SJ964HKDAQJ94CQ63,SKT87HT7642D852CT|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sT|pc|sQ|pg||
pc|c2|pc|c8|pc|cQ|pc|cT|pg||
pc|c3|pc|d2|pc|cK|pc|cA|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|dK|pc|d3|pc|d4|pc|d5|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|dA|pc|d8|pc|h5|pc|d6|pg||
pc|dQ|pc|h4|pc|c7|pc|d7|pg||
pc|dJ|mc|12|pg||
qx|c4|st||md|2SAQ5HAQ953DKCKJ72,S32HJ8DT763CA9854,SJ964HKDAQJ94CQ63,SKT87HT7642D852CT|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cT|pc|cJ|pg||
pc|dK|pc|d7|pc|d4|pc|d2|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|dA|pc|d5|pc|h5|pc|d3|pg||
pc|dQ|pc|d8|pc|h9|pc|d6|pg||
pc|dJ|pc|hT|pc|s5|pc|dT|pg||
pc|d9|pc|h4|pc|c2|pc|hJ|pg||
pc|s4|pc|s8|pc|sQ|pc|s3|pg||
pc|c7|mc|12|pg||
qx|o5|st||md|3SAH4DAJ9653CQJ872,ST97532H65DT82CA6,SQJ864H9872DQCT53,SKHAKQJT3DK74CK94|sv|n|mb|p|mb|1H|mb|2N|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|c6|pc|cT|pc|cK|pc|c2|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|c9|pc|c7|pc|h5|pc|c5|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|dJ|pc|d8|pc|s4|pc|d4|pg||
mc|9|pg||
qx|o6|st||md|4SA853HQJDT964CK43,S7H973DK75CJT8765,SKQ642HAT65DAQ82C,SJT9HK842DJ3CAQ92|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d5|pc|dQ|pg||
pc|sK|pc|s9|pc|s3|pc|s7|pg||
pc|s4|pc|sJ|pc|sA|pc|c6|pg||
pc|hJ|pc|h3|pc|h5|pc|hK|pg||
pc|cA|pc|c3|pc|c5|pc|s2|pg||
pc|sQ|pc|sT|pc|s5|pc|c7|pg||
pc|h6|pc|h2|pc|hQ|pc|h7|pg||
mc|12|pg||
qx|c6|st||md|4SA853HQJDT964CK43,S7H973DK75CJT8765,SKQ642HAT65DAQ82C,SJT9HK842DJ3CAQ92|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s7|pc|sK|pg||
pc|s2|pc|s9|pc|sA|pc|c6|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|sT|pc|s5|pc|c5|pc|sQ|pg||
pc|h6|pc|h2|pc|hJ|pc|h7|pg||
pc|d4|pc|d5|pc|dQ|pc|d3|pg||
pc|hT|pc|h4|pc|d6|pc|h9|pg||
pc|hA|pc|h8|pc|d9|pc|c7|pg||
pc|dA|pc|dJ|pc|dT|pc|d7|pg||
pc|d2|pc|c2|pc|s8|pc|dK|pg||
mc|12|pg||
qx|o7|st||md|1SAQT876HJ6DJT972C,SKJ3HA985DK8CJT74,S95HQT732DAQCKQ62,S42HK4D6543CA9853|sv|b|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cA|pc|s6|pg||
pc|d2|pc|d8|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|dT|pc|dK|pg||
pc|cQ|pc|c3|pc|h6|pc|c4|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|cJ|pc|c2|pc|c5|pc|s7|pg||
pc|sA|pc|s3|pc|s9|pc|s4|pg||
pc|dJ|pc|sJ|pc|c6|mc|10|pg||
qx|c7|st||md|1SAQT876HJ6DJT972C,SKJ3HA985DK8CJT74,S95HQT732DAQCKQ62,S42HK4D6543CA9853|sv|b|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cA|pc|s6|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|cK|pc|c3|pc|h6|pc|c4|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|cT|pc|c2|pc|c5|pc|s7|pg||
pc|sA|pc|s3|pc|s9|pc|s2|pg||
pc|d7|pc|dK|pc|dQ|pc|d3|pg||
pc|sJ|pc|h2|pc|d6|pc|s8|pg||
mc|9|pg||
qx|o8|st||md|2S5HA65DAK8CKQ8543,SJT74HJT982DT9C97,SAQ98632HQD7642CJ,SKHK743DQJ53CAT62|sv|o|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dT|pc|d2|pg||
pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|d3|pc|dA|pc|d9|pc|d4|pg||
pc|cK|pc|c9|pc|d6|pc|c2|pg||
pc|cQ|pc|sT|pc|sQ|pc|c6|pg||
pc|sA|pc|sK|pc|s5|pc|s4|pg||
pc|s8|pc|h4|pc|h5|pc|sJ|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|c4|pc|s7|pc|s9|pc|cT|pg||
pc|s6|pc|h3|pc|h6|pc|h2|pg||
pc|s3|pc|h7|pc|c5|pc|h8|pg||
mc|10|pg||
qx|c8|st||md|2S5HA65DAK8CKQ8543,SJT74HJT982DT9C97,SAQ98632HQD7642CJ,SKHK743DQJ53CAT62|sv|o|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dT|pc|d2|pg||
pc|s5|pc|s4|pc|sA|pc|sK|pg||
pc|cJ|pc|cA|pc|c3|pc|c7|pg||
pc|h4|pc|hA|pc|h2|pc|hQ|pg||
pc|cQ|pc|c9|pc|d4|pc|c2|pg||
pc|cK|pc|h8|pc|d6|pc|c6|pg||
pc|c4|pc|h9|pc|s2|pc|cT|pg||
pc|d7|pc|d3|pc|dA|pc|d9|pg||
pc|c8|pc|hJ|pc|s3|pc|h3|pg||
pc|s8|pc|d5|pc|d8|pc|sT|pg||
pc|hT|mc|10|pg||
qx|o9|st||md|3SQ5HJ643DKQ652CK2,SK87643HK7DA7CJ54,SAJ9HAQ95DT3CA973,ST2HT82DJ984CQT86|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|h5|pc|h8|pc|hJ|pc|hK|pg||
pc|c4|pc|c7|pc|c8|pc|cK|pg||
pc|h4|pc|s4|pc|hQ|pc|hT|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|dT|pc|dJ|pc|dQ|pc|d7|pg||
pc|d2|pc|s3|pc|h9|pc|d9|pg||
pc|c3|pc|cT|pc|h6|pc|cJ|pg||
pc|s5|pc|s6|pc|sJ|pc|s2|pg||
pc|s9|pc|d8|pc|d5|pc|s7|pg||
mc|11|pg||
qx|c9|st||md|3SQ5HJ643DKQ652CK2,SK87643HK7DA7CJ54,SAJ9HAQ95DT3CA973,ST2HT82DJ984CQT86|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|s8|pc|sJ|pc|s2|pc|s5|pg||
pc|dT|pc|dJ|pc|dK|pc|d7|pg||
pc|hJ|pc|hK|pc|hA|pc|h8|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|c7|pc|cT|pc|h4|pc|cJ|pg||
pc|d2|pc|s3|pc|h5|pc|d4|pg||
pc|s9|mc|11|pg||
qx|o10|st||md|4S7642HKT2D93CT872,S85HA4DAQJ852CAK6,SK93HQ987653D6CJ9,SAQJTHJDKT74CQ543|sv|b|mb|1D|mb|p|mb|4D|mb|p|mb|4N|an|as|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d6|pc|d7|pg||
pc|dK|pc|d9|pc|d5|pc|h9|pg||
pc|c3|pc|c8|pc|cK|pc|c9|pg||
pc|cA|pc|cJ|pc|c4|pc|c2|pg||
pc|c6|pc|h3|pc|cQ|pc|c7|pg||
pc|c5|pc|cT|pc|d8|pc|h5|pg||
pc|s5|pc|s3|pc|sT|pc|s2|pg||
mc|13|pg||
qx|c10|st||md|4S7642HKT2D93CT872,S85HA4DAQJ852CAK6,SK93HQ987653D6CJ9,SAQJTHJDKT74CQ543|sv|b|mb|1D|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s7|mc|13|pg||
qx|o11|st||md|1SAKTH9752DQT74C75,SJ64HKQ8D52CJT962,S9732HA64DAK963C3,SQ85HJT3DJ8CAKQ84|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|c3|pg||
mc|9|pg||
qx|c11|st||md|1SAKTH9752DQT74C75,SJ64HKQ8D52CJT962,S9732HA64DAK963C3,SQ85HJT3DJ8CAKQ84|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|3S|mb|p|nt|siyabend: 1.bord daha duzeltilmedi diger odada -2  olmuþtu 3@s|pg||
mb|p|nt|AMED_: yeni gelenler için  sonuçlarý gösteren linki tekrar veriyorum|pg||
mb|p|pc|cA|pc|c5|pc|c9|pc|c3|pg||
nt|AMED_: http://clubs.vugraph.com/mybsk/calendar.php|pg||
pc|cK|pc|c7|pc|c6|pc|h4|pg||
nt|AMED_: son durum takriben 20 dakika sonra belli olacaktýr|pg||
pc|c4|nt|siyabend: baþkaným 1.bord diger odada 3@s -2 olmuþtu duzelmedi halen|pg||
pc|sT|pc|cJ|pc|h6|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|s6|pc|s3|pc|s8|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|s7|pc|sQ|pc|h2|pc|sJ|pg||
mc|10|nt|AMED_: 4 imp yerine 8 imp yazýlacak |pg||
pg||
qx|o12|st||md|2S643HA752DJT876CA,SKHJT96D54CQJT653,SQJ75HKQ8DAQ92CK7,SAT982H43DK3C9842|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sK|pc|s5|pg||
mc|10|pg||
qx|c12|st||md|2S643HA752DJT876CA,SKHJT96D54CQJT653,SQJ75HKQ8DAQ92CK7,SAT982H43DK3C9842|sv|n|nt|vugraphzdw: düzelteceðiz teþekkürler|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|4C|mb|d|nt|AMED_: bu maç büyük olasýlýkla 15-15 berabere bitecek|pg||
mb|p|mb|p|mb|p|pc|dJ|pc|d4|nt|AMED_: 3nt de kalmayýnca durum deðiþir|pg||
nt|AMED_: 4@c iyi baraj|pg||
pc|dA|pc|d3|pg||
pc|hK|pc|h3|pc|h5|pc|h6|pg||
pc|hQ|pc|h4|pc|h2|pc|h9|pg||
pc|h8|pc|c8|pc|h7|pc|hT|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|d5|pc|d2|pc|dK|pc|d6|pg||
pc|sA|pc|s4|pc|hJ|pc|s7|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
nt|vugraphzdw: herkese tþkler|pg||
nt|vugraphzdw: turnuvamýz bitmiþitr|pg||
mc|8|nt|AMED_: teþekkürler iyi geceler	   esen ve saðlýklý kalýn |pg||
nt|AMED_: http://clubs.vugraph.com/mybsk/teams_round.php?round=6201|pg||
nt|AMED_: az sonra sonuçlar girilecektir|pg||
nt|AMED_: BEN U SEN dostlarýna ayrýca iyi geceler  1 saat sonra buluþmak dileðiyle |pg||
pg||
