vg|South American Championship 2013,Round Robin 1-5,I,1,14,Chile,0,Argentina,0|
rs|4DE=,5DE-1,4SN=,4SS=,3NW=,5CW-1,4SW+1,4SEx+1,3NE=,3NE-2,4HN=,4HN=,3CS-1,3DE-1,2HW+1,4HW+1,2SW=,3DW=,4DW=,4DW=,3NW+3,5HNx-2,2HN+1,2SE-1,1SN-1,2CS=,3NW+1,2SW-2|
pn|Roberto Garcia,Carlos Pellegrini,Marcelo Caracci,Hector Camberos,Leonardo Rizzo,Benjamin Robles,Pablo Lambardi,Joaquin Pacareu|pg||
qx|o1|st||md|3SAK543HA74D9CJ942,S92HKQ92DJT86CK53,SQT876HJ83D752CQ8,SJHT65DAKQ43CAT76|sv|o|nt|Henryb:  Good morning all|pg||
nt|Henryb:  I would expect the auction to go something like 1@d-1@s-X-3@s-4@c and West will either bid 4@d or 5@d.|pg||
mb|p|mb|1D|nt|Henryb:  It is possible that North will preempt to 4@s|pg||
mb|1S|mb|d|nt|Henryb:  Or bid only 2@s|pg||
nt|Henryb:  I am commenting from Ithaca, NY, USA|pg||
mb|3S|mb|d|nt|Henryb:  I guess East's double is "Responsive"|pg||
mb|p|mb|4D|nt|Henryb:  Not an action I would find, but I guess it makes sense as partner might have a fifth heart|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|sJ|pg||
pc|sA|pc|s9|pc|s7|pc|d3|pg||
nt|Henryb:  That makes more sense. If my partner jumped to 4@d I would be hard pressed to pass|pg||
pc|dA|pc|d9|pc|d6|pc|d2|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|d8|pc|d5|pc|dQ|nt|Henryb:  Will we be getting scores from the other room?|pg||
pc|s3|pg||
pc|dK|pc|s4|pc|dT|pc|d7|pg||
pc|h5|pc|hA|pc|h2|pc|h8|pg||
pc|h7|pc|hQ|pc|hJ|pc|hT|pg||
pc|h9|pc|s6|pc|c6|pc|s5|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|c7|mc|10|pg||
qx|c1|st||md|3SAK543HA74D9CJ942,S92HKQ92DJT86CK53,SQT876HJ83D752CQ8,SJHT65DAKQ43CAT76|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|d|an|Take out|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|sJ|pg||
pc|sK|pc|s9|pc|s7|pc|d3|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|d6|pc|d2|pc|dA|pc|d9|pg||
pc|dK|pc|s3|pc|d8|pc|d5|pg||
pc|h5|pc|h7|pc|h2|pc|h8|pg||
mc|10|pg||
qx|o2|st||md|4SAKQ9643H8DQ3CAK9,S82HKQ9742DAKT5CT,SJT75HJ53DJ962C75,SHAT6D874CQJ86432|sv|n|nt|Henryb:  The likely 3@c opening by East will not work out well. E-W have a good save in 5@h which can't be found after 3@c-4@s|pg||
mb|3C|mb|d|mb|p|mb|3S|mb|p|nt|Henryb:  Should North bid 3@d or 3@s?|pg||
mb|4C|mb|p|nt|Henryb:  My choice would be 3@d which is less likely to excite partner|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|cT|pc|c5|pg||
mc|10|pg||
qx|c2|st||md|4SAKQ9643H8DQ3CAK9,S82HKQ9742DAKT5CT,SJT75HJ53DJ962C75,SHAT6D874CQJ86432|sv|n|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|cT|pc|c5|mc|10|nt|vugraphzaq: Se tiene fallando un trebol en el muerto|pg||
nt|vugraphzaq: se tiende|pg||
pg||
qx|o3|st||md|1S762HQJT64D95CQ74,SJ5HK9DAKQ86CAK82,SKQ3HA7532D732CJT,SAT984H8DJT4C9653|sv|e|mb|p|nt|Henryb:  Do you open 1@d or 2!n with West?|pg||
mb|2N|nt|Henryb:  My choice would be 2!n or whatever is the equivalent|pg||
mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ferlema: hi all|pg||
pc|h3|pc|h8|nt|ferlema: May 27th the Southamerican Teams Champs are on their way: http://csbnews.org/angra-2013-may-27th-the-southamerican-teams-champs-are-on-their-way/?lang=en|pg||
nt|Henryb:  http://www.bridge.esp.br/sul2013/sudamericanolibre1.htm  results live|pg||
pc|hT|pc|hK|pg||
pc|d8|pc|d2|pc|dJ|pc|d5|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|dT|pc|s2|pg||
nt|ferlema: official site english version: click here|pg||
pc|dQ|nt|ferlema: http://angra2013.csbnews.org/?lang=en|pg||
pc|s3|pc|c3|pc|s6|pg||
pc|d6|nt|Henryb:  South's play to trick 1 is an interesting problem: do you split lowest of equals, highest, or second best.|pg||
pc|cT|pc|c5|pc|s7|pg||
pc|cA|pc|cJ|pc|c9|pc|c4|pg||
pc|sJ|pc|sQ|pc|sA|pc|h4|pg||
pc|c6|pc|c7|pc|cK|pc|h2|pg||
nt|Henryb:  I was always taught to split second best as that makes declarer's false cards most difficult|pg||
mc|9|pg||
qx|c3|st||md|1S762HQJT64D95CQ74,SJ5HK9DAKQ86CAK82,SKQ3HA7532D732CJT,SAT984H8DJT4C9653|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h6|pc|h9|pg||
pc|d3|pc|dJ|pc|d5|pc|d6|pg||
pc|c3|pc|c4|pc|cA|pc|cJ|pg||
pc|c2|pc|cT|pc|c5|pc|cQ|pg||
mc|10|pg||
qx|o4|st||md|2S62HQT9653DK42CJ9,SA543H2DJ9875CK73,SKT9HK87DAT63CT65,SQJ87HAJ4DQCAQ842|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h6|pc|h2|pg||
nt|Henryb:  Really not a hard hand to play: ruff a heart, low spade|pg||
pc|h4|pc|hT|pc|s3|pc|h8|pg||
pc|s4|pc|sK|pc|s7|pc|s2|pg||
pc|sT|pc|sQ|pc|s6|pc|s5|pg||
pc|hJ|pc|hQ|pc|sA|pc|hK|pg||
pc|c7|pc|c6|pc|cQ|pc|c9|pg||
pc|sJ|pc|h3|pc|d5|pc|s9|pg||
mc|11|pg||
qx|c4|st||md|2S62HQT9653DK42CJ9,SA543H2DJ9875CK73,SKT9HK87DAT63CT65,SQJ87HAJ4DQCAQ842|sv|b|mb|p|mb|p|mb|1C|an|corto|mb|1H|mb|d|an|!s|mb|1N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|h4|pc|h3|pc|s3|pc|h7|pg||
pc|s4|pc|s9|pc|sQ|pc|s2|pg||
pc|c2|pc|c9|pc|cK|pc|c5|pg||
pc|c3|pc|c6|pc|cA|pc|cJ|pg||
pc|hJ|pc|hQ|pc|s5|pc|h8|pg||
pc|sA|pc|sT|pc|s7|pc|s6|pg||
mc|11|nt|vugraphzaq: entrega 1 diamante y el rey de pic|pg||
pg||
qx|o5|st||md|3S765HT432DT9CKT76,SAKT82HKJ8DQ82CJ3,SQ4HA976DJ765CA52,SJ93HQ5DAK43CQ984|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N!|mb|p|mb|p|mb|p|nt|Henryb:  Styles are very different among partnerships and players.|pg||
pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|c5|pc|c9|nt|Henryb:	It would not cross my mind to open the East hand. If I did I would automatically raise spades with three trumps and a doubleton|pg||
pc|cK|pc|cJ|pg||
pc|c7|pc|d2|pc|c2|pc|c8|pg||
pc|sJ|pc|s5|pc|s2|pc|sQ|pg||
mc|10|pg||
qx|c5|st||md|3S765HT432DT9CKT76,SAKT82HKJ8DQ82CJ3,SQ4HA976DJ765CA52,SJ93HQ5DAK43CQ984|sv|n|mb|p|mb|1D|an|4|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|c5|pc|c9|pc|cT|pc|cJ|pg||
pc|h8|pc|hA|pc|h5|pc|h2|pg||
pc|c2|pc|cQ|pc|cK|pc|s2|pg||
pc|h3|pc|hK|pc|h6|pc|hQ|pg||
mc|7|pg||
qx|o6|st||md|4SQJ32HA63DJ84CA75,ST94H7DAQT72CQT62,SA876HKQ9842D96C4,SK5HJT5DK53CKJ983|sv|e|mb|1C|mb|p|mb|1D|mb|1H|mb|d|mb|2D!|mb|3C|mb|4H|mb|p|nt|Henryb:  On the previous board, Garcia should have been able to read the club suit and duck the second club|pg||
mb|p|mb|p|nt|Henryb:  That would have allowed the defense to take five tricks|pg||
pc|c3|nt|Henryb:  after declarer lost to the @sQ|pg||
pc|cA|pc|c6|pc|c4|pg||
pc|h3|pc|h7|pc|hK|pc|h5|pg||
pc|h2|pc|hT|pc|hA|pc|s4|pg||
pc|h6|pc|c2|pc|hQ|pc|hJ|pg||
pc|s6|pc|sK|pc|s2|pc|s9|pg||
mc|10|pg||
qx|c6|st||md|4SQJ32HA63DJ84CA75,ST94H7DAQT72CQT62,SA876HKQ9842D96C4,SK5HJT5DK53CKJ983|sv|e|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|3D|an|cue-bid con apoyo|mb|d|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzaq: en la mano anterior se equivoca en finesse de pic y le entrega la dama a norte|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|c6|pc|c4|pc|c9|pc|cA|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|h3|pc|s4|pc|hK|pc|hT|pg||
pc|hQ|pc|hJ|pc|h6|pc|s9|pg||
pc|sA|pc|s5|pc|s2|pc|sT|pg||
pc|s6|pc|sK|pc|s3|pc|d2|pg||
pc|dK|pc|d8|pc|d7|pc|d9|pg||
mc|10|pg||
qx|o7|st||md|1S73HA43DA93CKT876,SAT96HKT65D8CA432,SKQ852HQ87D654CQJ,SJ4HJ92DKQJT72C95|sv|b|mb|1C|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dT|nt|Henryb:  It is quite likely that the posted result on 5 from the other room is incorrect. Not sure, but probable that declarer took 9 tricks also|pg||
pc|dA|pg||
pc|c6|pc|c2|pc|cQ|pc|c5|pg||
pc|cJ|pc|c9|pc|cK|pc|cA|pg||
pc|h6|pc|hQ|pc|h9|pc|h3|pg||
nt|Henryb:  Pelligrini made a fine play: took out the entry to the spades before they became a danger|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|cT|pc|c3|pc|d5|pc|d2|pg||
pc|c8|pc|c4|pc|s2|pc|d7|pg||
pc|s3|pc|s6|pc|sK|pc|s4|pg||
pc|h8|pc|hJ|pc|h4|pc|hT|pg||
pc|dK|pc|d3|pc|s9|pc|d6|pg||
nt|Henryb:  Declarer will lose four more tricks no matter what card he leads from dummy|pg||
pc|dQ|pc|d9|pc|sT|pc|s5|pg||
mc|8|pg||
qx|c7|st||md|1S73HA43DA93CKT876,SAT96HKT65D8CA432,SKQ852HQ87D654CQJ,SJ4HJ92DKQJT72C95|sv|b|mb|1C|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|sQ|pc|s4|pg||
pc|cQ|pc|c5|pc|c8|pc|c2|pg||
pc|cJ|pc|c9|pc|cK|pc|cA|pg||
pc|d8|pc|d5|pc|dT|pc|dA|pg||
pc|s3|pc|sA|pc|s2|pc|sJ|pg||
pc|c3|pc|s8|pc|d2|pc|c6|pg||
pc|dQ|pc|d3|pc|c4|pc|d4|pg||
pc|dK|pc|d9|pc|h5|pc|d6|pg||
pc|hJ|pc|hA|pc|h6|pc|h7|pg||
pc|h3|pc|hK|pc|h8|pc|h2|pg||
pc|hT|pc|hQ|pc|h9|pc|h4|pg||
mc|8|pg||
qx|o8|st||md|2S52HK32DQJ52CAJ98,SAKQ43HAT976DCK76,SJ876H8DAT873CT52,ST9HQJ54DK964CQ43|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2H|nt|Henryb:  2@h or 3@h?|pg||
nt|Henryb:  I would bid two, and possibly miss game|pg||
nt|Henryb:  I don't think West has a game force|pg||
nt|Henryb:  And East has a marginal raise|pg||
mb|p|mb|p|nt|Henryb:  Should South balance? again it is close|pg||
mb|p|pc|c5|pc|c3|pc|cJ|pc|cK|pg||
pc|sA|pc|s6|pc|s9|nt|Henryb:  The problem with East's hand for raising is that neither the @dK nor the @cQ are necessarily useful cards|pg||
pc|s2|pg||
pc|sK|pc|s7|pc|sT|pc|s5|pg||
pc|s4|pc|s8|pc|hQ|pc|hK|pg||
pc|h2|pc|h9|pc|h8|pc|h4|pg||
mc|9|pg||
qx|c8|st||md|2S52HK32DQJ52CAJ98,SAKQ43HAT976DCK76,SJ876H8DAT873CT52,ST9HQJ54DK964CQ43|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|dQ|pc|h6|pc|d3|pc|d4|pg||
pc|h9|pc|h8|pc|h4|pc|hK|pg||
pc|d2|pc|hA|pc|d7|pc|d6|pg||
pc|sA|pc|s7|pc|s9|pc|s2|pg||
pc|h7|pc|d8|pc|hJ|pc|h2|pg||
pc|sT|pc|s5|pc|sK|pc|s6|pg||
mc|11|nt|vugraphzaq: se tiene y falla un pic con un @h alto|pg||
pg||
qx|o9|st||md|3SAT98HJ753DKJ8CAJ,SKJ732HT2DA953C74,S65HA864DT74C8632,SQ4HKQ9DQ62CKQT95|sv|e|nt|Henryb:  West's hand is one that might be solved by playing "Gazilli" but that creates other problems|pg||
nt|Henryb:  Surely declarer made the same 5 as the other table?|pg||
mb|p|mb|1C|mb|d|mb|1H!|nt|Henryb:  1@h = transfer showing 4 or 5 spades|pg||
mb|d|mb|1N|mb|2H|nt|Henryb:  making 4@d missing two trump tricks and three aces is truly impressive|pg||
mb|2S|mb|p|mb|p|nt|Henryb:  which it is claimed happened at the other table|pg||
mb|p|pc|h6|pc|hK|pc|h5|pc|hT|pg||
pc|cK|pc|cA|pc|c7|pc|c3|pg||
pc|sT|pc|s2|pc|s5|pc|sQ|pg||
pc|cQ|pc|cJ|pc|c4|pc|c2|pg||
pc|cT|pc|s8|pc|sJ|pc|c6|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|dT|pc|dQ|pc|dK|pc|d3|pg||
pc|d8|pc|d9|pc|d4|pc|d2|pg||
nt|Henryb:  Now a low spade, and making 2|pg||
pc|dA|pc|d7|pc|d6|pc|dJ|pg||
pc|s3|pc|s6|pc|s4|pc|s9|pg||
pc|sA|pc|s7|pc|h4|pc|c5|pg||
mc|8|pg||
qx|c9|st||md|3SAT98HJ753DKJ8CAJ,SKJ732HT2DA953C74,S65HA864DT74C8632,SQ4HKQ9DQ62CKQT95|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|d8|pc|d5|pc|d7|pc|dQ|pg||
pc|sQ|pc|sA|pc|s2|pc|s6|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|sJ|pc|s5|pc|s4|pc|s8|pg||
pc|sK|pc|h4|pc|c5|pc|s9|pg||
mc|10|pg||
qx|o10|st||md|4SJ92HJT4D32CQT432,ST843HAKDAKJ65C65,SAK6H8752D8CAKJ98,SQ75HQ963DQT974C7|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|p|mb|p|nt|Henryb:  XX probably a transfer showing 4 or 5 hearts|pg||
mb|2C|mb|2D|mb|3C|mb|3S|mb|p|mb|4D|nt|Henryb:  Perhaps a miscommunication between the Argetine pair|pg||
mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c2|pc|c6|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|sA|pc|s7|pc|s9|pc|s3|pg||
mc|10|nt|Henryb:  Caracci had a chance to beat this with a low spade switch|pg||
pg||
qx|c10|st||md|4SJ92HJT4D32CQT432,ST843HAKDAKJ65C65,SAK6H8752D8CAKJ98,SQ75HQ963DQT974C7|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|3D|an|4 a 7|mb|p|mb|3N|mb|d|mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c4|pc|c6|pg||
pc|d8|pc|dT|pc|d2|pc|d6|pg||
pc|d4|pc|d3|pc|dA|pc|c8|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h5|pc|h6|pc|hT|pg||
pc|c5|pc|c9|pc|d7|pc|c2|pg||
pc|hQ|pc|hJ|pc|s3|pc|h8|pg||
mc|10|nt|vugraphzaq: entrega dos pic al final|pg||
pg||
qx|o11|st||md|1S9643HKQDKT954CJ5,SJHA42D876CAT9742,ST85HJT87653DAJ3C,SAKQ72H9DQ2CKQ863|sv|o|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h9|pc|hQ|pc|hA|pg||
pc|sJ|pc|s5|pc|s2|pc|s3|pg||
pc|c2|pc|h3|pc|cK|pc|c5|pg||
pc|sA|pc|s4|pc|h2|nt|Henryb:  With that weak a heart suit, I think North would have a good case for the successful @dJ lead|pg||
pc|s8|pg||
pc|sK|pc|s6|pc|h4|pc|sT|pg||
pc|sQ|pc|s9|pc|d6|pc|h5|pg||
pc|s7|pc|d4|pc|d7|pc|d3|pg||
mc|12|pg||
qx|c11|st||md|1S9643HKQDKT954CJ5,SJHA42D876CAT9742,ST85HJT87653DAJ3C,SAKQ72H9DQ2CKQ863|sv|o|mb|p|mb|1C|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sJ|pc|s5|pg||
pc|sA|pc|s4|pc|d6|pc|s8|pg||
pc|sQ|pc|s6|pc|d7|pc|sT|pg||
pc|s2|pc|s9|pc|h2|pc|h3|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|cA|pc|h6|pc|c3|pc|c5|pg||
pc|h7|pc|cK|pc|hK|pc|h4|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|d3|pc|dQ|mc|9|pg||
qx|o12|st||md|2ST4HT62D9753CAQJ2,SK2HQ53DQT62CT953,SA753HAK984DJ8CK6,SQJ986HJ7DAK4C874|sv|n|mb|p|mb|1H|mb|1S|mb|2H|mb|p|nt|Henryb:  game try or not? the spade bid does not improve the hand|pg||
mb|p|mb|p|nt|Henryb:  I would not, but I am very conservative|pg||
pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|h8|pc|hJ|pc|h6|pc|h5|pg||
nt|Henryb:  this is a good way to go down in 2@h: spade, diamond, spade over ruffed, diamond, cash a spade|pg||
nt|Henryb:  lose 2@h, 2@s, 2@d|pg||
nt|Henryb:  not that far fetched from here|pg||
pc|dK|pc|d3|nt|Henryb:	Camberos has to resist cashing a high diamond first|pg||
pc|d2|pc|d8|pg||
nt|Henryb:  he couldn't|pg||
pc|dA|pc|d5|pc|d6|pc|dJ|pg||
pc|d4|pc|d7|pc|dQ|pc|h4|pg||
pc|hA|pc|s6|pc|hT|pc|hQ|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|c6|pc|c7|pc|cA|pc|c5|pg||
pc|cQ|pc|c9|nt|Henryb:	I wonder whether Caracci even saw the danger|pg||
pc|s3|pc|c8|pg||
pc|cJ|pc|cT|pc|s5|pc|s8|pg||
mc|9|pg||
qx|c12|st||md|2ST4HT62D9753CAQJ2,SK2HQ53DQT62CT953,SA753HAK984DJ8CK6,SQJ986HJ7DAK4C874|sv|n|mb|p|mb|1H|mb|1S|mb|2H|mb|d|an|take out|mb|r|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h7|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|c6|pc|c7|pc|cQ|pc|c5|pg||
pc|cA|pc|c9|pc|h4|pc|c8|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|s6|pc|s4|pc|sK|pc|s3|pg||
pc|s2|pc|s5|pc|sQ|pc|sT|pg||
pc|sJ|pc|h6|pc|cT|pc|sA|pg||
pc|hA|pc|hJ|pc|hT|pc|h5|pg||
mc|7|pg||
qx|o13|st||md|3S2HJ32DAT976CA932,SAKQ5HQ9765D82CK5,SJT763HAT4DK5CJT8,S984HK8DQJ43CQ764|sv|b|mb|p|mb|p|nt|Henryb:  I still believe this match is 12 imps closer than the score card shows: I believe the 11 imps on board 5 are a myth, as is one of the imps on 8|pg||
mb|1D|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|hK|nt|Henryb:  There are seven teams entered in the event. They play a double RR of 14 board matches with the top 4 advancing to a longer semifinal and final. The RR winner, at the moment Brazil is leading, chooses the semifinal opponent|pg||
pc|h2|pc|h6|pc|hA|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|c5|pc|cT|nt|Henryb:	The top two teams go to Bali|pg||
pc|c6|pc|c3|pg||
pc|s6|pc|s8|pc|s2|pc|s5|pg||
pc|h8|pc|h3|pc|hQ|pc|hT|pg||
pc|h5|pc|h4|pc|s4|pc|hJ|pg||
pc|c7|pc|c9|pc|sQ|pc|c8|pg||
pc|h9|pc|sJ|pc|cQ|pc|d6|pg||
pc|s3|pc|s9|pc|d7|pc|sK|pg||
pc|d8|pc|dK|pc|d4|pc|d9|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|cA|pc|sA|pc|s7|pc|d3|pg||
pc|h7|pc|sT|pc|dQ|pc|dT|pg||
pg||
qx|c13|st||md|3S2HJ32DAT976CA932,SAKQ5HQ9765D82CK5,SJT763HAT4DK5CJT8,S984HK8DQJ43CQ764|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|r|an|Good hand, 2 cards|mb|2C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|h5|pc|h4|pc|hK|pc|hJ|pg||
pc|h8|pc|h2|pc|hQ|pc|hA|pg||
pc|dK|pc|d3|pc|d6|pc|d2|pg||
pc|d5|pc|dJ|pc|dA|pc|d8|pg||
pc|d9|pc|s5|pc|c8|pc|d4|pg||
pc|s6|pc|s8|pc|c2|pc|sQ|pg||
pc|dT|pc|sA|pc|cT|pc|dQ|pg||
pc|cJ|pc|c4|pc|c3|pc|cK|pg||
pc|h6|pc|hT|pc|c6|pc|h3|pg||
pc|s9|pc|c9|pc|h7|pc|s7|pg||
mc|8|pg||
qx|o14|st||md|4S4HQ6532DJ4CAJT82,SK953HDK97653CK43,SAJ876HK94DT2CQ76,SQT2HAJT87DAQ8C95|sv|o|nt|Henryb:	Last board of this match|pg||
mb|1H|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|2S!|nt|Henryb:  2@s is a strong diamond raise|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Henryb:  On the likely spade lead, this will come home|pg||
pc|s7|nt|Henryb:  providing 11 more imps to Argentina for abor a 16-4 win|pg||
pc|sT|pc|s4|pc|s5|pg||
nt|zer: .|pg||
pc|sQ|pc|h2|pc|s3|pc|sA|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|cJ|pc|cK|pc|c7|pc|c9|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|hA|pc|h3|pc|c4|mc|10|nt|Henryb:  I hope you all found my comments helpful for your enjoyment of the VG show. Bye all. Have a good day|pg||
pg||
qx|c14|st||md|4S4HQ6532DJ4CAJT82,SK953HDK97653CK43,SAJ876HK94DT2CQ76,SQT2HAJT87DAQ8C95|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|vugraphzaq: Resultados en: http://www.bridge.esp.br/ |pg||
mb|p|mb|p|pc|dT|pc|dA|pc|d4|pc|d5|pg||
pc|sQ|pc|s4|pc|s3|pc|s7|pg||
pc|s2|pc|h2|pc|s9|pc|sJ|pg||
pc|sA|pc|sT|pc|h3|pc|s5|pg||
pc|c7|pc|c5|pc|cA|pc|c3|pg||
pc|cJ|pc|cK|pc|c6|pc|c9|pg||
pc|d7|pc|d2|pc|dQ|pc|dJ|pg||
pc|d8|pc|h5|pc|dK|pc|s6|pg||
pc|s8|pc|h7|mc|6|nt|vugraphzaq: Gracias a todos, Seguimos a las 14:30 Hora Local|pg||
nt|vugraphzaq: RESULTADOS EN: http://www.bridge.esp.br/ |pg||
pg||
