vg|CBC - CWTC Finals,5 of 8,I,1,36,Caley,117,Cimon,90|
rs|3NN+2,7DS=,2SE=,1NS+2,3NW-1,2HW=,2SE=,2SE=,4HN=,4HN=,2CWx-1,1NW+1,4CW=,3NW=,4SW+1,4SW+1,2HW=,2SN=,4SW=,4SW=,3NS-1,1NS=,4HN+2,4HN+2,3NE+1,3NE+2,2SE-3,2SS=,2NE-1,2NE-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Blank,Smith,Caley,Nystrom,Cimon,Cumpstone,Fraser,Eaton|pg||
qx|o1|st||md|3SA6HAJDAQ9832C873,SQJ4HKT98DT7CQJ64,SKT987H6DKJ65CAKT,S532HQ75432D4C952|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hK|pc|h6|pg||
pc|h8|pc|d5|pc|h5|pc|hA|pg||
pc|d2|pc|d7|pc|dJ|pc|d4|pg||
pc|dK|pc|c9|pc|d3|pc|dT|pg||
pc|d6|pc|c5|pc|dA|pc|h9|pg||
pc|dQ|pc|c4|pc|s7|pc|h2|pg||
pc|d9|pc|s4|pc|s8|pc|h3|pg||
pc|d8|pc|sQ|pc|cT|pc|s2|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
mc|12|pg||
qx|c1|st||md|3SA6HAJDAQ9832C873,SQJ4HKT98DT7CQJ64,SKT987H6DKJ65CAKT,S532HQ75432D4C952|sv|o|nt|vugraphzdy: Good Morning Everyone|pg||
nt|vugraphzdy: We are about to start|pg||
mb|1S|mb|p|nt|mikeh:  hi all|pg||
mb|2D|nt|vugraphzdy: Small delay getting started asking the Open teams to keep it down|pg||
mb|p|nt|mikeh:  good test for bidding here|pg||
nt|mikeh:  splinter would get S excited|pg||
mb|3D|mb|p|nt|Henryb:  If N/S play 2/1, I think N should splinter|pg||
mb|3H|mb|p|nt|vugraphzdy: Unfortunately, I dont have CC's|pg||
mb|4C|mb|p|mb|4D|an| |mb|p|mb|4N|an| |mb|p|nt|Henryb:  I am told that N-S play wk NT in 1&2 position and 2/1 game forcing|pg||
nt|vugraphzdy: Francine pulled out 6D, then put it back|pg||
nt|Henryb:  Is 4N just forward going? or RKC|pg||
mb|5H|nt|vugraphzdy: I think 4D was minorwood|pg||
nt|Henryb:  Given that South is taking so long, I suspect forward going|pg||
mb|p|nt|mikeh:  sandra plays a lot of minorwood....it is possible that 4d was keycard|pg||
mb|7D|mb|p|mb|p|nt|mikeh:  well done|pg||
nt|vugraphzdy: getting some explanations...4d was minorwood...5h was asking for spec k's|pg||
mb|p|nt|Henryb:  7@d is certainly a decent contract: spades not worse than 4-2 (or stiff honor with West) or both clubs onside|pg||
nt|Henryb:  About 90% I would guess|pg||
nt|mikeh:  even better..can handle 5-1 spades in rho|pg||
nt|Henryb:  Adequate even when the other table stops in 3N|pg||
pc|d7|pc|d5|pc|d4|nt|mikeh:  trumpis the normal lead v grand...to avoid giving anything away|pg||
pc|d9|pg||
pc|dA|pc|dT|pc|d6|pc|h2|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|s6|nt|Henryb:  Other than the trump queen from time to time :)|pg||
pc|sQ|pc|sK|pc|s3|pg||
pc|s8|pc|s5|pc|d2|pc|sJ|pg||
mc|13|pg||
qx|o2|st||md|4SQT9HQ87DKQJ2CKT3,SKJ4H654D853CAQ52,S83HAKJ3DT97C8764,SA7652HT92DA64CJ9|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|s4|pc|s8|pc|sA|pc|s9|pg||
pc|s2|pc|sT|pc|sJ|mc|8|pg||
qx|c2|st||md|4SQT9HQ87DKQJ2CKT3,SKJ4H654D853CAQ52,S83HAKJ3DT97C8764,SA7652HT92DA64CJ9|sv|n|mb|p|mb|1N|an| |mb|p|mb|p|mb|p|nt|Henryb:  -200 looks normal|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|d2|pc|d8|pc|dT|pc|dA|pg||
pc|c9|pc|cT|nt|Henryb:  Declarer might save a trick by crossing to the @hK and leading the @d10|pg||
pc|cQ|pc|c6|pg||
nt|Henryb:  or by having a "wooden" East who returns partner's four card suit.|pg||
nt|Henryb:  But perhaps E-W play attitude rather than 4th best against NT|pg||
pc|sK|pc|s3|pc|s2|pc|s9|pg||
pc|sJ|pc|s8|pc|s5|nt|Henryb:  Who'd a thunk E-W could make a four trick compression play: from 5 winners to 9!|pg||
pc|sQ|pg||
nt|Henryb:  for declarer|pg||
mc|9|pg||
qx|o3|st||md|1SQ98HAT97DAQJ3C85,SAT4HQJ863DK72CAK,SJ6532HK5D865C972,SK7H42DT94CQJT643|sv|e|mb|1D|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|s4|pc|s3|pc|sK|pc|s9|pg||
pc|cQ|pc|d3|pc|h3|pc|c9|pg||
pc|cJ|mc|8|pg||
qx|c3|st||md|1SQ98HAT97DAQJ3C85,SAT4HQJ863DK72CAK,SJ6532HK5D865C972,SK7H42DT94CQJT643|sv|e|nt|Henryb:  Be hard for E-W to get to 3N after S opens 1N|pg||
mb|1N|an|11-14|mb|d|an| |mb|r|an|  |mb|p|nt|Henryb:  Now how does North escape? XX shows one suiter, I guess|pg||
nt|Henryb:  forces 2@c|pg||
nt|vugraphzdy: I think I overheard that the X is balanced.|pg||
mb|2C|an| |mb|2H|mb|p|nt|Henryb:  Probably right|pg||
nt|Henryb:  do you pass as East, or bid 3@c?|pg||
nt|vugraphzdy: if the X is balanced, then I bid 3C...|pg||
nt|Henryb:  And is it clear what 3@c means?|pg||
mb|p|mb|p|nt|Henryb:  could it be a cue bid supporting hearts?|pg||
nt|vugraphzdy: so the pass of 2C was a penalty pass?|pg||
pc|s2|nt|vugraphzdy: i mean pass of XX|pg||
nt|Henryb:  I think the pass is semi-automatic|pg||
pc|sK|pc|s8|pc|s4|pg||
pc|s7|pc|s9|pc|sA|pc|s3|pg||
pc|sT|pc|s6|pc|h2|pc|sQ|pg||
pc|d4|pc|d3|pc|dK|pc|d8|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|d7|pc|d5|pc|d9|pc|dQ|pg||
pc|dA|pc|d2|pc|d6|pc|dT|pg||
nt|Henryb:  Now declarer needs to negotiate two heart tricks|pg||
pc|dJ|pc|h6|nt|Henryb:  She will now|pg||
pc|hK|pc|c6|pg||
nt|Henryb:  So that will be 5 imps back to Caley|pg||
pc|sJ|pc|h4|pc|hT|pc|hJ|pg||
pc|h3|pc|h5|pc|cT|pc|h7|pg||
mc|8|pg||
qx|o4|st||md|2SQ43HAT5DQJT93CA7,SJ2HK43DA7542CJ95,ST9HJ9762DK8CKT64,SAK8765HQ8D6CQ832|sv|b|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|dK|pc|d6|pg||
pc|s2|pc|sT|pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|sJ|pc|s9|pg||
pc|c2|pc|c7|pc|c9|pc|cT|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|dJ|pc|d2|pc|d8|pc|s5|pg||
pc|c8|pc|d3|pc|cJ|pc|cK|pg||
mc|8|pg||
qx|c4|st||md|2SQ43HAT5DQJT93CA7,SJ2HK43DA7542CJ95,ST9HJ9762DK8CKT64,SAK8765HQ8D6CQ832|sv|b|mb|p|mb|p|mb|1S|mb|p|nt|Henryb:  Anyone for a third seat vulnerable 2@s?|pg||
nt|vugraphzdy: That was the auction in the Open room|pg||
mb|1N|an|semi forcing|nt|Henryb:  I would be|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d8|pc|d6|pg||
pc|h3|pc|h6|pc|hQ|pc|hA|pg||
nt|Henryb:  I wonder whether N-S can stop declarer from setting up her eighth trick in clubs.|pg||
pc|dJ|pc|d2|pc|dK|pc|s5|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
nt|Henryb:  I guess not|pg||
nt|vugraphzdy: the open teams is having a problem with lighting|pg||
pc|sK|pc|s4|pc|sJ|pc|sT|pg||
pc|c2|pc|c7|nt|Henryb:  as long as it is lighting and not lightning :)|pg||
nt|vugraphzdy: lots of noise...trying to keep my screen hidden from them...lots of excitement|pg||
pc|c9|pc|cT|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
mc|8|pg||
qx|o5|st||md|3SK7HAK83DK4CA9432,SJ83H62DQ983CKQT8,SA942HQT94DJT62CJ,SQT65HJ75DA75C765|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|dT|pc|d5|pc|d4|pc|dQ|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|h5|pc|h3|pc|h6|pc|h9|pg||
pc|dJ|pc|d7|pc|c2|pc|d8|pg||
pc|cJ|pc|c5|pc|cA|pc|c8|pg||
pc|sK|pc|s3|pc|s2|mc|10|pg||
qx|c5|st||md|3SK7HAK83DK4CA9432,SJ83H62DQ983CKQT8,SA942HQT94DJT62CJ,SQT65HJ75DA75C765|sv|n|mb|p|mb|p|nt|Henryb:  1@c-1@h-3@h?, 4@h?|pg||
mb|1C|mb|p|mb|1H|mb|p|nt|Henryb:  I think 3 or 4 is close|pg||
nt|Henryb:  I would bid 4|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzdy: psychic|pg||
pc|s6|nt|vugraphzdy: I guess EW play 3rd/5th|pg||
nt|Henryb:  at least against suit contracts|pg||
nt|Henryb:  I think North should probably guess @d after the lead.|pg||
pc|sK|pc|s3|pc|s2|pg||
nt|Henryb:  With Qxx(x) in both spades and diamonds, East might have led a @d|pg||
nt|Henryb:  With the @dA she wouldn't|pg||
pc|cA|pc|c8|pc|cJ|pc|c7|pg||
pc|c2|pc|cT|pc|h4|pc|c5|pg||
pc|sA|pc|s5|pc|s7|pc|s8|pg||
pc|s4|pc|sT|pc|h8|pc|sJ|pg||
pc|c3|pc|cQ|pc|h9|pc|c6|pg||
nt|Henryb:  Sandra is working on going down|pg||
pc|s9|pc|sQ|pc|hK|pc|d3|pg||
pc|c4|pc|cK|nt|Henryb:  She really needed to start @d a long, long time ago|pg||
nt|vugraphzdy: i think she just realized it|pg||
pc|hT|pc|hJ|pg||
nt|Henryb:  and the @h8 from dummy on the first spade ruff was a poor choice|pg||
pc|d5|nt|vugraphzdy: a reprieve!|pg||
pc|dK|pc|d8|pc|d2|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|dJ|pc|dA|pc|d4|pc|d9|pg||
mc|10|nt|Henryb:  She survived :)|pg||
pg||
qx|o6|st||md|4ST97HKJ43DQ932CA8,SA85HQ95DA87CKJ93,SK42HA86DKJ6C7642,SQJ63HT72DT54CQT5|sv|e|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c8|pc|cJ|pc|c4|pc|cT|pg||
pc|s5|pc|s2|pc|sJ|pc|sT|pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
pc|s8|pc|sK|pc|s6|pc|s7|pg||
pc|c6|pc|cQ|pc|d3|pc|c9|pg||
pc|sQ|pc|h3|pc|d7|pc|d6|pg||
pc|d5|pc|d9|pc|dA|pc|dJ|pg||
pc|cK|pc|c7|mc|8|pg||
qx|c6|st||md|4ST97HKJ43DQ932CA8,SA85HQ95DA87CKJ93,SK42HA86DKJ6C7642,SQJ63HT72DT54CQT5|sv|e|nt|vugraphzdy: so now the maintenance guys are here to fix the lighting...|pg||
nt|vugraphzdy: and their cells phones are going off|pg||
nt|vugraphzdy: and are on speaker phone|pg||
nt|vugraphzdy: sheesh|pg||
mb|p|nt|Henryb:  sounds like time to teak a break |pg||
mb|p|mb|1N|an| |mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sT|pc|s5|pg||
pc|cQ|pc|cA|pc|c3|pc|c6|pg||
nt|vugraphzdy: 6c feels very smith-esque|pg||
nt|Henryb:  Now a diamond shift from South|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|h8|nt|Henryb:  somewhat scary, but otherwise declarer will come home|pg||
pc|h7|nt|Henryb:  and at least 7 imps for Caley|pg||
pc|h3|pc|h9|pg||
pc|sA|pc|s4|nt|Henryb:  Now @sA and a @s is safe|pg||
pc|s3|pc|s7|pg||
nt|Henryb:  for an overtrick and another imp|pg||
pc|s8|pc|sK|pc|s6|pc|s9|pg||
pc|h6|pc|hT|pc|hK|pc|hQ|pg||
pc|hJ|pc|d7|pc|c2|mc|8|pg||
qx|o7|st||md|1SAT95H85DJ865CK85,SJ7HAK72DA72CAQT9,SK8432HJ943DKT4C6,SQ6HQT6DQ93CJ7432|sv|b|mb|p|mb|1C|mb|1D|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|s7|pg||
pc|s5|pc|sJ|pc|sK|pc|sQ|pg||
pc|c6|pc|c2|pc|c8|pc|cT|pg||
pc|h2|pc|h3|pc|hQ|pc|h5|pg||
pc|c3|pc|c5|pc|cQ|pc|s3|pg||
pc|cA|pc|s4|pc|c7|pc|cK|pg||
pc|hA|pc|h4|pc|h6|pc|h8|pg||
pc|hK|pc|h9|pc|hT|pc|s9|pg||
pc|d2|mc|10|pg||
qx|c7|st||md|1SAT95H85DJ865CK85,SJ7HAK72DA72CAQT9,SK8432HJ943DKT4C6,SQ6HQT6DQ93CJ7432|sv|b|mb|p|mb|1C|mb|p|nt|Henryb:  I think West opened 1@c|pg||
nt|vugraphzdy: yes|pg||
nt|Henryb:  right|pg||
mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzdy: chance of spade blockage to make this|pg||
pc|s2|nt|Henryb:  Since no one can play 3@c now, I guess declarer will get to 2N|pg||
nt|Henryb:  no. to 3N. reasonable|pg||
pc|s6|nt|Henryb:  another of these attitude vs 4th best guesses|pg||
nt|mikeh:  the spade suit is tough for ns|pg||
nt|Henryb:  3rd and 5th vs NT? then @sA should be automatic|pg||
nt|mikeh:  how does n tell the A then 10 is not from A10x?|pg||
nt|vugraphzdy: but if she returns the 5, she blocks the suit|pg||
nt|vugraphzdy: bingo|pg||
nt|mikeh:  however she has the diamond K|pg||
nt|Henryb:  She does not|pg||
nt|Henryb:  know which|pg||
nt|mikeh:  hence she may not be giving up by playing K and another|pg||
nt|vugraphzdy: fingering the ace...then some more thought...|pg||
nt|Henryb:  Have to leave you for a while. Will be back|pg||
nt|vugraphzdy: now fingering th e9|pg||
nt|vugraphzdy: the 9|pg||
pc|s9|pc|sJ|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|h2|pc|h4|pc|hQ|pc|h8|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|dT|pc|c2|pc|c5|pg||
pc|cT|pc|s3|pc|c3|pc|c8|pg||
pc|c9|pc|s4|pc|c4|pc|d5|pg||
pc|hK|pc|h9|pc|hT|pc|d6|pg||
pc|dA|mc|9|pg||
qx|o8|st||md|2SJHQ7653DKQJC7643,SKQ954H82D765CQ52,S732HAKJT9D983CJ9,SAT86H4DAT42CAKT8|sv|o|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h7|pc|h8|pg||
pc|d9|pc|dA|pc|dK|pc|d5|pg||
pc|s6|pc|sJ|pc|sK|pc|s2|pg||
pc|s4|pc|s7|pc|sA|pc|h3|pg||
pc|sT|mc|11|pg||
qx|c8|st||md|2SJHQ7653DKQJC7643,SKQ954H82D765CQ52,S732HAKJT9D983CJ9,SAT86H4DAT42CAKT8|sv|o|mb|p|mb|2H|nt|mikeh:  routine 4s here|pg||
mb|d|nt|vugraphzdy: 5h sac coming|pg||
mb|4H|mb|4S|mb|p|nt|mikeh:  tho sandra's uncharacteristic 2H stirs things up a bit|pg||
nt|vugraphzdy: must be a team thing...West opened multi on 5S to the KQ in the other room|pg||
nt|mikeh:  west's initial pass should persuade E that slam is remote|pg||
mb|p|mb|p|pc|hK|pc|h4|pc|hQ|pc|h2|pg||
pc|d9|pc|dA|pc|dK|pc|d5|pg||
pc|s6|pc|sJ|pc|sK|pc|s2|pg||
pc|s4|pc|s3|pc|sA|pc|h6|pg||
pc|sT|pc|h3|pc|s5|pc|s7|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|c8|pc|c4|pc|cQ|pc|cJ|pg||
mc|11|pg||
qx|o9|st||md|3SK86HQT87DQ5CA742,SAJHA632DAK8CJT53,SQ7543HJ5DJ73CKQ9,ST92HK94DT9642C86|sv|e|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c7|pc|c5|pg||
pc|cQ|pc|c8|pc|c2|pc|c3|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|sJ|pc|sQ|pc|s9|pc|s8|pg||
pc|s5|pc|sT|pc|s6|pc|d8|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|cT|pc|c9|pc|h4|pc|c4|pg||
pc|d4|pc|dQ|pc|dA|pc|d7|pg||
pc|cJ|pc|dJ|pc|h9|pc|cA|pg||
pc|hK|pc|h7|pc|h2|pc|h5|pg||
pc|dT|pc|h8|pc|hA|pc|s4|pg||
mc|8|pg||
qx|c9|st||md|3SK86HQT87DQ5CA742,SAJHA632DAK8CJT53,SQ7543HJ5DJ73CKQ9,ST92HK94DT9642C86|sv|e|mb|p|mb|p|mb|1C|mb|1N|an|asks met bid 3!c|nt|starkist: x|pg||
mb|d|mb|r|nt|mikeh:  thin double|pg||
nt|mikeh:  south is probably happy to se east start a runout|pg||
mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|c8|nt|mikeh:  sandra taking full advantage of the vulnerability...very aggressive actions here|pg||
nt|starkist: bought nicely in dummy|pg||
nt|starkist: might have stopped to x 2c|pg||
nt|Fredp: good lead looks like -1|pg||
nt|starkist: not that they would play ther|pg||
pc|cA|pc|c3|pc|c9|pg||
pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|c5|nt|starkist: not so fast|pg||
pc|cK|pc|c6|pc|c2|pg||
nt|mikeh:  she won the lead in dummy in order to play for Ax onside|pg||
pc|s4|pc|s9|pc|sK|pc|sJ|pg||
pc|s8|nt|Fredp: still down|pg||
pc|h2|pc|sQ|pc|sT|pg||
pc|h5|pc|h4|pc|hT|pc|hA|pg||
pc|dA|pc|d3|pc|d6|pc|d5|pg||
pc|dK|pc|d7|pc|d2|pc|dQ|pg||
pc|d8|pc|dJ|pc|d4|pc|c4|pg||
nt|Fredp: not anymore :)|pg||
pc|cQ|nt|starkist: not so fast|pg||
mc|8|nt|vugraphzdy: taking 5|pg||
nt|mikeh:  6 needed imps ns|pg||
nt|Fredp: looks like it was always making..well played|pg||
nt|mikeh:  off for a walk on a portugese beach...hope to see u all later|pg||
nt|starkist: don't thk ul see me later on that beach|pg||
pg||
qx|o10|st||md|4SKTHQJ3DT983CJ952,SA96543H642DKCAQ4,SJ8HAKT87D642CT63,SQ72H95DAQJ75CK87|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|hQ|pc|h4|pg||
pc|hT|pc|h9|pc|hJ|pc|h6|pg||
pc|d3|pc|dK|pc|d6|pc|d5|pg||
pc|sA|pc|s8|pc|s2|pc|sT|pg||
mc|10|pg||
qx|c10|st||md|4SKTHQJ3DT983CJ952,SA96543H642DKCAQ4,SJ8HAKT87D642CT63,SQ72H95DAQJ75CK87|sv|b|mb|1N|mb|p|mb|4H|mb|d|mb|p|an| no A or K|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|hQ|pc|h4|pg||
pc|hA|pc|h9|pc|h3|pc|h6|pg||
pc|h8|pc|s2|pc|hJ|pc|h2|pg||
pc|d5|pc|d3|pc|dK|pc|d6|pg||
pc|s4|pc|s8|pc|sQ|pc|sK|pg||
nt|Fredp: next|pg||
nt|vugraphzdy: yup|pg||
nt|vugraphzdy: just waiting for the players to realize it|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
pc|sA|pc|sJ|pc|s7|pc|sT|pg||
mc|10|pg||
qx|o11|st||md|1SQ73HAJT6DT97CK86,SKJ96HQ9743DKJ4C4,SA852HK8DA53CQJ73,ST4H52DQ862CAT952|sv|o|mb|1N|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sT|pc|sQ|pg||
pc|h6|pc|h9|pc|hK|pc|h2|pg||
pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|s4|pc|s3|pc|sJ|pc|s5|pg||
pc|sK|pc|sA|pc|c5|pc|s7|pg||
pc|h8|pc|h5|pc|hT|pc|hQ|pg||
pc|s9|pc|s8|pc|d6|pc|d7|pg||
pc|h4|pc|d3|pc|d2|pc|hJ|pg||
pc|d9|pc|d4|pc|dA|mc|8|pg||
qx|c11|st||md|1SQ73HAJT6DT97CK86,SKJ96HQ9743DKJ4C4,SA852HK8DA53CQJ73,ST4H52DQ862CAT952|sv|o|nt|Fredp: NS bis a lot in the other room|pg||
mb|p|mb|p|nt|Fredp: down even with a friendly opening lead|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|Fredp: bid|pg||
mb|1N|mb|p|mb|p|mb|p|nt|Fredp: starkist would you bid 3NT as N or seek a penalty (other room)?|pg||
pc|h4|pc|h8|pc|h2|nt|starkist: penalty but you knew that by my fangs|pg||
nt|Fredp: :)|pg||
pc|h6|pg||
nt|Fredp: EW were in trouble|pg||
nt|starkist: you have a couple of scars|pg||
pc|cQ|pc|c5|pc|c6|pc|c4|pg||
pc|hK|pc|h5|pc|hT|pc|h3|pg||
pc|c3|pc|c9|pc|cK|pc|h7|pg||
pc|hA|pc|h9|pc|d3|pc|d6|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
pc|sJ|pc|s5|pc|c2|pc|s7|pg||
pc|d4|pc|dA|pc|d8|pc|d7|pg||
pc|s8|pc|d2|pc|d9|mc|7|pg||
qx|o12|st||md|2SAT4HT865D4CAQ752,SKQJ7H9DQ9765C963,S98HAK742DAJ82CKT,S6532HQJ3DKT3CJ84|sv|n|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h9|pc|hK|pg||
pc|hA|pc|h3|pc|h6|pc|d7|pg||
pc|cK|pc|c4|pc|c7|pc|c3|pg||
pc|cT|pc|c8|pc|cA|mc|12|pg||
qx|c12|st||md|2SAT4HT865D4CAQ752,SKQJ7H9DQ9765C963,S98HAK742DAJ82CKT,S6532HQJ3DKT3CJ84|sv|n|nt|Fredp: decent slam NS|pg||
mb|p|nt|Fredp: 1H 4D I predict|pg||
mb|1H|mb|p|nt|starkist: maybe 2@c|pg||
nt|starkist: since unbalanced values in @c and @s|pg||
nt|Fredp: they might bid it|pg||
mb|2C|mb|p|mb|2D|nt|Fredp: about a 65% slam starkist?|pg||
mb|p|mb|2H|mb|p|nt|starkist: i'd take it|pg||
nt|Fredp: hearts 2-2 it is cold|pg||
mb|3H|nt|Fredp: just about|pg||
mb|p|nt|starkist: cue cue cue|pg||
nt|Fredp: club king is gold in N|pg||
nt|starkist: south only reluctance is the trumps|pg||
mb|3S|mb|p|nt|Fredp: over 3S I think they bid it|pg||
mb|4C|mb|p|nt|starkist: west might x there|pg||
mb|4H|mb|p|mb|p|mb|p|nt|starkist: usually not good to give info but @s lead makes for stories|pg||
nt|vugraphzdy: no 4d bid by south, cant bid slam|pg||
pc|s6|nt|Fredp: the stiff diamond was never in play|pg||
nt|starkist: southd didn't 4@d so that is that|pg||
pc|sA|pc|s7|pc|s8|pg||
pc|h5|pc|h9|pc|hA|pc|h3|pg||
pc|hK|pc|hJ|pc|h6|pc|d7|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
nt|Fredp: splinter might have been more effective|pg||
pc|cT|pc|c8|pc|cA|pc|c6|pg||
pc|cQ|pc|c9|pc|s9|pc|cJ|pg||
pc|c7|pc|sK|pc|d2|nt|Fredp: I know Cimon promises controls in both side suits when she splinters...so Fraser would move I think|pg||
mc|12|pg||
qx|o13|st||md|3ST52HA73DK9CT9842,SAJ98HQ6D872CK753,SQ7643HT984DJ64CQ,SKHKJ52DAQT53CAJ6|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cQ|pc|cA|pg||
pc|sK|pc|s2|pc|s8|pc|s6|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|h2|pc|h7|pc|hQ|pc|hT|pg||
pc|d7|pc|d6|pc|d3|pc|dK|pg||
pc|s5|pc|sJ|pc|sQ|pc|h5|pg||
mc|10|pg||
qx|c13|st||md|3ST52HA73DK9CT9842,SAJ98HQ6D872CK753,SQ7643HT984DJ64CQ,SKHKJ52DAQT53CAJ6|sv|b|nt|Fredp: do you move as N on 4D star?|pg||
nt|starkist: oh yah|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|Fredp: boring 3NT|pg||
mb|3D|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|nt|starkist: making 5|pg||
pc|c3|pc|cQ|pc|cA|pg||
nt|starkist: ace of @d|pg||
pc|h2|pc|h3|pc|hQ|pc|h8|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
nt|starkist: communication issues|pg||
nt|Fredp: yes but 9 tricks not in jeapordy|pg||
nt|vugraphzdy: all 3 suits are frozen|pg||
nt|starkist: or 10|pg||
nt|Fredp: well 9 or 10|pg||
pc|s5|pc|s8|pc|sQ|pc|sK|pg||
pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|c9|pc|c5|pc|s6|pc|cJ|pg||
pc|c6|pc|c2|pc|c7|pc|s4|pg||
nt|starkist: ooh|pg||
pc|cK|pc|s7|pc|d3|pc|c4|pg||
pc|sA|pc|s3|pc|d5|pc|s2|pg||
pc|sJ|pc|hT|pc|h5|pc|sT|pg||
pc|s9|mc|11|pg||
qx|o14|st||md|4SK8654HQ542D52CAK,SHKJ76DAKT76C8643,ST93HA83DQ83CQT52,SAQJ72HT9DJ94CJ97|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|cK|pc|c4|pc|c5|pc|c9|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|c6|pc|cQ|pc|cJ|pc|d2|pg||
pc|cT|pc|s2|pc|s5|pc|c8|pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
pc|d8|pc|d9|pc|s4|pc|d6|pg||
pc|h4|pc|hJ|pc|h3|pc|h9|pg||
pc|hK|pc|h8|pc|dJ|pc|h5|pg||
pc|h7|pc|dQ|pc|s7|pc|hQ|pg||
mc|5|pg||
qx|c14|st||md|4SK8654HQ542D52CAK,SHKJ76DAKT76C8643,ST93HA83DQ83CQT52,SAQJ72HT9DJ94CJ97|sv|o|nt|Fredp: 2S opening got what it deserved|pg||
mb|p|nt|Fredp: although starkist loves it in theory I bet|pg||
mb|1S|mb|d|nt|Fredp: a little strong for you?|pg||
mb|2H|an|const raise|mb|p|nt|Fredp: 2S played in both rooms|pg||
mb|2S|nt|starkist: I'm disciplined "there"|pg||
mb|p|nt|Fredp: lol|pg||
mb|p|mb|p|pc|dA|nt|Fredp: see you later...playing at the club|pg||
nt|vugraphzdy: Thanks Fred|pg||
nt|Fredp: np|pg||
pc|d3|nt|starkist: gl|pg||
pc|d9|pc|d2|pg||
nt|Fredp: ty|pg||
nt|starkist: on the portuguese beach?|pg||
pc|h6|pc|h3|pc|h9|pc|hQ|pg||
nt|cc469: hi all|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|cK|pc|c4|pc|c5|pc|cJ|pg||
pc|d5|pc|dK|pc|d8|pc|d4|pg||
pc|c8|pc|cQ|pc|c7|nt|cc469: seems better:)|pg||
pc|h2|pg||
pc|dQ|pc|dJ|pc|h4|pc|d6|pg||
pc|sT|pc|sJ|pc|sK|pc|d7|pg||
nt|starkist: making despite the horrid split|pg||
pc|s4|pc|h7|pc|s9|pc|sQ|pg||
pc|hT|nt|starkist: 3|pg||
pc|h5|pc|hJ|pc|hA|pg||
pc|s3|pc|s2|nt|starkist: no|pg||
pc|s5|mc|8|pg||
qx|o15|st||md|1SAJT4HAJ6D65CA983,S65HT743D742CT654,S9732HQ852DJ93CQJ,SKQ8HK9DAKQT8CK72|sv|n|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s7|pc|sK|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|d6|pc|d4|pc|d9|pg||
pc|dQ|pc|c3|pc|d7|pc|dJ|pg||
pc|dT|pc|h6|pc|c4|pc|h5|pg||
pc|d8|pc|c8|pc|s6|pc|s3|pg||
pc|c2|pc|c9|pc|c5|pc|cJ|pg||
pc|s9|pc|sQ|pc|sA|pc|h3|pg||
pc|cA|pc|c6|pc|cQ|pc|c7|pg||
pc|sT|pc|h4|pc|s2|pc|s8|pg||
mc|7|pg||
qx|c15|st||md|1SAJT4HAJ6D65CA983,S65HT743D742CT654,S9732HQ852DJ93CQJ,SKQ8HK9DAKQT8CK72|sv|n|nt|starkist: thanks sugimoto|pg||
nt|cc469: both opps will bid before Joan's 20 point hand :)|pg||
mb|1N|mb|p|mb|p|mb|d|nt|cc469: weAK nt TAKES CARE OF n'S BID|pg||
mb|p|an| |mb|2H|an|alerted as Hearts|mb|p|mb|2N|nt|starkist: ick|pg||
mb|p|mb|p|mb|p|nt|starkist: wonder why 2@h instead of 2@c|pg||
nt|starkist: at least could play 2@d|pg||
nt|cc469: since N did not have to bid over 1NT opener, E is unclear who has 6 points , N or her p|pg||
pc|s4|nt|starkist: this is the lead?|pg||
pc|s5|pc|s9|pc|sK|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
pc|dK|pc|d6|pc|d4|pc|d3|pg||
pc|dQ|nt|vugraphzdy: yes|pg||
pc|c8|pc|d7|pc|dJ|pg||
nt|starkist: might get out for d1|pg||
pc|dT|pc|c3|pc|s6|pc|s7|pg||
pc|d8|pc|h6|pc|c4|pc|s2|pg||
pc|c2|pc|c9|pc|c5|pc|cJ|pg||
pc|s3|pc|s8|pc|sT|pc|c6|pg||
pc|sA|pc|cT|pc|h2|pc|sQ|pg||
pc|sJ|pc|h3|pc|h5|pc|c7|pg||
pc|cA|pc|h4|pc|cQ|pc|cK|pg||
pc|hA|pc|h7|pc|h8|pc|h9|pg||
pc|hJ|pc|hT|pc|hQ|pc|hK|pg||
pg||
