vg|2015 Women's USBC B SF,Segment 2 of 4,I,17,32,Narasimhan,75,Baker,35|
rs|3DN=,4CE-1,3NW+1,3NW+1,3NW=,4HE-1,1NN+2,3NN=,3SE-1,,2NS-2,,,,,,,,,,,,,,,,,,,,,|
pn|Meyers,Sanborn,Migry,Levitina,Baker,Narasimhan,McCallum,Radin|pg||
qx|o17|st||md|3ST94HA54DQJT2C943,SKQ65HQ632D73CAK6,SAJ73HKT97DA954CJ,S82HJ8DK86CQT8752|sv|o|mb|1D|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sQ|pc|sA|pg||
pc|cJ|pc|cQ|pc|c3|pc|c6|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s5|pc|s7|pc|d6|pc|s9|pg||
pc|c5|pc|c4|pc|cK|pc|d4|pg||
pc|h7|pc|h8|pc|hA|pc|h3|pg||
pc|d2|pc|d3|pc|d9|pc|dK|pg||
pc|hJ|mc|9|pg||
qx|c17|st||md|3ST94HA54DQJT2C943,SKQ65HQ632D73CAK6,SAJ73HKT97DA954CJ,S82HJ8DK86CQT8752|sv|o|nt|Vugraphzff: and here we go folks|pg||
mb|1D|mb|p|mb|3D|an|.|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|s8|pc|s4|pc|sK|pc|s3|pg||
pc|d7|pc|d5|pc|d8|pc|dT|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|s2|pc|s9|pc|s5|mc|9|pg||
qx|o18|st||md|4SA863H987DJ43CAJ6,SQT5HA43DAKT85CQ5,SJ942HQT52DQ72CT2,SK7HKJ6D96CK98743|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfc: sorry, got disconnected|pg||
pc|h2|pc|h6|pc|h7|pc|hA|pg||
pc|cQ|pc|c2|pc|c3|pc|c6|pg||
pc|c5|pc|cT|pc|c4|pc|cJ|pg||
nt|3for3:  hi all|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|s3|pc|sT|pc|s4|pc|sK|pg||
pc|c7|pc|cA|mc|10|pg||
qx|c18|st||md|4SA863H987DJ43CAJ6,SQT5HA43DAKT85CQ5,SJ942HQT52DQ72CT2,SK7HKJ6D96CK98743|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|nt|dburn:  not clear what declarer will (or should) do here - playing on clubs might not succeed|pg||
nt|Vugraphzff: VuG ops Rui Marques here, Kevin Rosenberg in the OR|pg||
pc|h7|pc|h3|pg||
pc|d9|pc|d4|nt|medwards: Seems like diamonds best becaause of spots|pg||
pc|d5|pc|dQ|pg||
nt|dburn:  playing on diamonds will work, though|pg||
pc|s2|pc|s7|nt|dburn:  especially after this (reasonable) shift to spades|pg||
pc|s8|pc|sT|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|dK|pc|d7|pc|c3|pc|dJ|pg||
pc|dT|pc|cT|pc|c4|pc|h8|pg||
pc|d8|pc|h5|pc|c7|pc|h9|pg||
pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|sA|nt|dburn:  that wasn't quite the percentage line in diamonds - you're supposed to take two finesses, but communications were tenuous for that|pg||
pc|s5|mc|10|pg||
qx|o19|st||md|1SKQ92HA9DJ9CT9873,SAT6H82DAQ53CAQJ5,S8753HJ653DK742C6,SJ4HKQT74DT86CK42|sv|e|nt|3for3:  big scoring first set as Narasimhan(henceforth "Hansa") takes a big lead|pg||
mb|p|mb|1N|mb|p|nt|3for3:  looks like a close 3nt here|pg||
mb|2D|an| |mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|d9|pc|dQ|pg||
pc|h2|pc|h6|nt|3for3:  this lead gets declarer to 7 top winners with a sure heart.  Finding the ninth will likely come from hearts|pg||
pc|hT|pc|hA|pg||
nt|3for3:  That makes life easy|pg||
pc|dJ|pc|dA|pc|d4|pc|d6|pg||
pc|h8|pc|h3|pc|hK|pc|h9|pg||
pc|hQ|pc|s2|pc|d3|pc|h5|pg||
pc|c2|pc|cT|pc|cQ|pc|c6|pg||
pc|c5|pc|s8|pc|cK|pc|c3|pg||
pc|c4|pc|c9|pc|cA|pc|s3|pg||
pc|cJ|pc|s5|pc|dT|pc|c8|pg||
pc|sA|pc|s7|pc|s4|pc|s9|pg||
mc|9|pg||
qx|c19|st||md|1SKQ92HA9DJ9CT9873,SAT6H82DAQ53CAQJ5,S8753HJ653DK742C6,SJ4HKQT74DT86CK42|sv|e|mb|1N|an|10-12 |mb|d|an|.|mb|p|an|forcing|mb|2D|an|.tr|mb|p|mb|3D|mb|p|nt|dburn:  system important against the mini no trump|pg||
nt|dburn:  but this looks as though the wheels may be off|pg||
mb|4H|nt|dburn:  East is transferring, but West may not know this|pg||
mb|p|mb|p|mb|p|nt|Vugraphzff: judty volunteering to Lynn that 2D was explained as a transfer on her side|pg||
nt|dburn:  so they have arrived in a game that isn't cold, instead of 3NT which looks better|pg||
pc|sK|pc|sA|pc|s5|pc|s4|pg||
nt|dburn:  but South may need to get a diamond played in the early going|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
nt|dburn:  either at this trick or the next (if she cashes @sQ now)|pg||
nt|dburn:  3NT made at the other table, so this is a chance for Baker|pg||
pc|dJ|pc|dQ|pc|dK|nt|dburn:  well done|pg||
pc|d6|pg||
pc|s3|pc|sJ|pc|sQ|pc|s6|pg||
pc|s2|pc|sT|pc|s7|pc|c4|pg||
pc|h8|pc|h5|pc|hT|pc|h9|pg||
pc|cK|pc|c3|pc|cA|nt|dburn:  declarer can't quite bring off a trump coup|pg||
pc|c6|pg||
pc|cQ|pc|h6|mc|9|pg||
qx|o20|st||md|2SK85HKT862D2CK765,SJT742HQ954DT7C93,S963HJDAKJ6CAQJ84,SAQHA73DQ98543CT2|sv|b|mb|p|mb|1C|mb|1D|mb|1H|nt|3for3:  Migry eschews the offshape 1nt|pg||
mb|p|nt|3for3:  Now she has an awkward rebid problem|pg||
mb|1N|mb|p|nt|3for3:  A very heavy 1NT, but what else could she do?  1@S on 963 doesn't really appeal...|pg||
mb|p|mb|p|nt|Vugraphzfc: I'd think 2c is at least possible|pg||
pc|d5|nt|3for3:  So, they missed a 25 point 3nt..|pg||
pc|d2|pc|dT|pc|dJ|pg||
nt|3for3:  2@C was possible, but that wouldn't show extras either|pg||
pc|hJ|pc|h7|pc|hK|pc|h4|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c5|pc|c9|pc|cA|pc|cT|pg||
pc|cQ|pc|d4|pc|c6|pc|s4|pg||
pc|cJ|pc|d8|pc|c7|pc|s2|pg||
pc|c8|pc|sQ|pc|h2|pc|s7|pg||
pc|dA|pc|d3|pc|h6|pc|d7|pg||
pc|dK|pc|d9|pc|s5|pc|sJ|pg||
pc|s3|pc|sA|pc|s8|pc|sT|pg||
pc|dQ|pc|h8|pc|h5|mc|9|pg||
qx|c20|st||md|2SK85HKT862D2CK765,SJT742HQ954DT7C93,S963HJDAKJ6CAQJ84,SAQHA73DQ98543CT2|sv|b|mb|p|mb|1C|mb|1D|mb|2H|an|fit clubs inv +|mb|p|nt|kit: hi everybody|pg||
nt|medwards: Hello|pg||
nt|medwards: Is two hearts intermeadiate?|pg||
nt|kit: I would guess fit-showing|pg||
nt|medwards: Fit showing OK|pg||
mb|3D|mb|p|nt|kit: North showing a diamond stopper, worried about spades I think, but will South read that?|pg||
mb|3S|mb|p|nt|kit: Good bid -- now North will bid 3NT|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|kit: Nicely dont -- that will close some of the gap|pg||
pc|d2|nt|kit: Declarer will probably just lead heart to king -- East figures to have at least one of the missing aces|pg||
pc|dT|pc|dJ|pg||
pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|d7|nt|kit: I am really surprised by this play|pg||
pc|dA|pc|d4|pc|h6|pg||
nt|kit: She will still make -- but does need ace of spades onside|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
pc|cJ|pc|cT|pc|cK|pc|c9|pg||
nt|kit: North is considering setting up a heart trick, but entries are difficult|pg||
pc|hK|pc|h4|pc|d6|pc|hA|pg||
nt|kit: Now she can do it -- but needs ace of spades onside anyway|pg||
pc|dQ|pc|s5|pc|s7|pc|dK|pg||
pc|c4|pc|h7|pc|c6|pc|s2|pg||
mc|9|pg||
qx|o21|st||md|3SJ2HTDKQT64CQ6543,SA4HK732D873CT987,ST83HAQ986D92CAKJ,SKQ9765HJ54DAJ5C2|sv|n|mb|1H|mb|1S|nt|3for3:  baker wins 12 on [19] for making 3nt|pg||
mb|d|mb|p|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|h5|pg||
nt|3for3:  this will go down, and quickly|pg||
pc|d9|nt|3for3:  well the heart ruff just went away|pg||
pc|dA|pc|d6|pc|d3|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|s4|pc|sT|pc|sK|pc|sJ|pg||
pc|sQ|pc|c6|pc|c7|pc|s8|pg||
pc|hJ|pc|c5|pc|h3|pc|hA|pg||
nt|3for3:  migry feared a doubleton heart opposite.  Got the diamond tricks going for the defense instead|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|d2|nt|3for3:  3nt in other room|pg||
pc|d5|pc|dT|pc|d7|pg||
pc|dK|nt|3for3:  on 20|pg||
mc|8|pg||
qx|o22|st||md|4S642HK64DAKCAKT95,SKQ3HJ3DQT8732C76,SJ975HQ752D954CQ3,SAT8HAT98DJ6CJ842|sv|e|nt|Vugraphzfc: players taking break|pg||
mb|p|nt|3for3:  another 10 to HansaN on 21|pg||
mb|1C|mb|p|nt|Vugraphzfc: 10 away actually...|pg||
mb|1H|mb|p|mb|2N|mb|p|nt|3for3:  I was backwards there :(|pg||
mb|p|mb|p|nt|jdonn:  Hey Danny|pg||
nt|3for3:  meyers with the upgrade to 1.5 NT|pg||
nt|3for3:  Hi Josh|pg||
pc|d7|pc|d4|pc|dJ|pc|dA|pg||
pc|c5|nt|3for3:  this looks like a straight club guess|pg||
pc|c7|nt|jdonn:  I think it was very normal to upgrade this hand out of 1NT, 17 with an AKT9x suit and other good cards. But it got them a bit high this time|pg||
pc|cQ|pc|c2|pg||
pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|cK|pc|d8|pc|h2|pc|c4|pg||
pc|c9|pc|h3|nt|3for3:  agree josh, if they open 1nt, north might use 'garbage' stayman and play 2@H|pg||
pc|h5|pc|cJ|pg||
nt|jdonn:  Now on a diamond return declarer has a club and that's it, -2|pg||
pc|d6|pc|dK|pc|d3|pc|d5|pg||
pc|cT|pc|s3|pc|d9|pc|s8|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|sT|pc|s2|pc|sQ|pc|s5|pg||
pc|dQ|pc|h7|pc|h9|pc|s4|pg||
pc|dT|pc|s7|pc|h8|pc|s6|pg||
pc|d2|mc|6|pg||
