vg|lebanon invitational teams,2_7 RR,I,8,15,sweidan,0,chemla,0|
rs|1NS+4,4SS-1,4SE-1,4SE-1,4HW=,4HW=,5NS+1,6CN=,3NE=,3NE=,1SN+1,2DN+3,6DN+1,6DN+1,2DW+2,3NE+1|
pn|chemla,,chidiac,,South,West,North,East|pg||
qx|o8|st||md|2S962HTDAQT2CAK654,SKJ3HAKQ643D986CJ,SQT74H985DK54CQT3,SA85HJ72DJ73C9872|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d9|pc|d5|pc|dQ|pg||
pc|s7|pc|s5|pc|sJ|pc|s6|pg||
pc|sA|pc|s8|pc|s9|pc|sK|pg||
pc|h2|pc|h8|pc|h7|pc|hJ|pg||
mc|11|pg||
qx|c8|st||md|2S962HTDAQT2CAK654,SKJ3HAKQ643D986CJ,SQT74H985DK54CQT3,SA85HJ72DJ73C9872|sv|o|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|mc|9|pg||
qx|o9|st||md|3S2HT6543D2CJT9652,SAT64HA72DKQ843C4,SK8753HKQ9DJT65CK,SQJ9HJ8DA97CAQ873|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|dA|pc|d7|pc|d5|pc|dJ|pg||
pc|c9|pc|c3|pc|cK|pc|c7|pg||
mc|9|pg||
qx|c9|st||md|3S2HT6543D2CJT9652,SAT64HA72DKQ843C4,SK8753HKQ9DJT65CK,SQJ9HJ8DA97CAQ873|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|d2|pg||
mc|9|pg||
qx|o10|st||md|4SK964HK762DQ865C2,SJ5HA98DAKJ974CK9,SAT2HQJT54D32CJ73,SQ873H3DTCAQT8654|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sA|pc|s5|pg||
pc|h6|pc|h3|pc|h5|pc|hJ|pg||
pc|s7|pc|sJ|pc|sK|pc|s2|pg||
pc|s6|pc|s9|pc|h2|pc|s3|pg||
pc|hQ|pc|h9|pc|hK|pc|h7|pg||
pc|hA|pc|c3|pc|c2|pc|hT|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|cT|pc|c7|pc|c4|pg||
pc|d3|pc|d2|pc|d4|pc|d9|pg||
pc|dK|pc|dA|pc|d8|pc|d7|pg||
pc|d6|pc|dQ|pc|dT|pc|d5|pg||
mc|10|pg||
qx|c10|st||md|4SK964HK762DQ865C2,SJ5HA98DAKJ974CK9,SAT2HQJT54D32CJ73,SQ873H3DTCAQT8654|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sA|pc|s5|pg||
pc|h6|pc|h3|pc|h5|pc|hQ|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|s6|pc|s9|pc|h2|pc|s8|pg||
pc|hJ|pc|h9|pc|h4|pc|h7|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|c3|pc|cA|pc|cT|pc|c7|pg||
pc|cJ|pc|hT|pc|hK|pc|c4|pg||
pc|hA|pc|c5|pc|d3|pc|sJ|pg||
pc|d4|pc|d5|pc|dJ|pc|dQ|pg||
pc|sQ|pc|h8|pc|d9|pc|c6|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|d6|pc|d8|pc|dT|pc|c9|pg||
pg||
qx|o11|st||md|1SK74HA8DJ97CKQ743,SAQ963HJT542DA5C8,SJTH63DKQ642CT952,S852HKQ97DT83CAJ6|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5N|nt|vugraphzap: giorgio thinking the bid is a pick your slam bid|pg||
mb|p|mb|p|mb|p|nt|vugraphzap: and he passed:)|pg||
pc|hT|pc|h5|pc|h4|pc|hQ|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c6|pc|c7|pc|cK|pc|c8|pg||
pc|s2|pc|sA|pc|s9|pc|s7|pg||
mc|12|pg||
qx|c11|st||md|1SK74HA8DJ97CKQ743,SAQ963HJT542DA5C8,SJTH63DKQ642CT952,S852HKQ97DT83CAJ6|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|sJ|pc|s4|pg||
pc|h6|pc|hA|pc|h3|pc|h5|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c6|pc|c7|pc|cK|pc|c8|pg||
pc|cQ|pc|cJ|pc|hJ|pc|hT|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d6|pc|d7|pc|dK|pc|d9|pg||
mc|12|pg||
qx|o12|st||md|2SK9832HQT964D6CQJ,SAJ765H83DK8CK864,SQT4HK2DQT95CAT92,SHAJ75DAJ7432C753|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c7|pc|cA|pg||
pc|s4|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|s3|pc|s8|pg||
mc|9|pg||
qx|c12|st||md|2SK9832HQT964D6CQJ,SAJ765H83DK8CK864,SQT4HK2DQT95CAT92,SHAJ75DAJ7432C753|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|s4|pc|s8|pg||
pc|sQ|pc|s9|mc|9|pg||
qx|o13|st||md|3S862HK73D3CAKJ643,SQ7H9865DK8CQT872,SKJ954HADAT9642C9,SAT3HQJT42DQJ75C5|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|p|mb|d|mb|1S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|d3|pc|d6|pc|dT|pc|d9|pg||
pc|dK|pc|s5|pc|d2|pc|d4|pg||
pc|cK|pc|c9|pc|c7|pc|c3|pg||
pc|c2|pc|d5|pc|cA|pc|c4|pg||
pc|d7|pc|h2|pc|s9|pc|d8|pg||
pc|hA|pc|hT|pc|h5|pc|h4|pg||
mc|8|pg||
qx|c13|st||md|3S862HK73D3CAKJ643,SQ7H9865DK8CQT872,SKJ954HADAT9642C9,SAT3HQJT42DQJ75C5|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c2|pc|c9|pg||
pc|d2|pc|d4|pc|dT|pc|d9|pg||
pc|s2|pc|s5|pc|sJ|pc|s3|pg||
pc|d3|pc|d6|pc|dK|pc|c6|pg||
pc|h2|pc|hA|pc|hT|pc|h5|pg||
pc|cK|pc|d5|pc|c7|pc|c4|pg||
pc|dA|pc|d7|pc|h3|pc|h6|pg||
pc|s4|pc|s6|pc|sK|pc|s9|pg||
mc|11|pg||
qx|o14|st||md|4S52HA85DKJT62C872,SJT8HJT64DA843CT9,SAQ976H973DQ97CKQ,SK43HKQ2D5CAJ6543|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|d5|pc|dT|pc|dK|pc|d4|pg||
pc|h2|pc|h9|pc|hK|pc|hQ|pg||
pc|h7|pc|hT|pc|d2|pc|s2|pg||
pc|d7|pc|c3|pc|dQ|pc|s6|pg||
pc|h6|pc|hJ|pc|d9|mc|13|pg||
qx|c14|st||md|4S52HA85DKJT62C872,SJT8HJT64DA843CT9,SAQ976H973DQ97CKQ,SK43HKQ2D5CAJ6543|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|dK|pc|d4|pc|d3|pc|d6|pg||
pc|dA|pc|d8|pc|d5|pc|dT|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|h3|pc|h9|pg||
pc|h8|pc|hJ|mc|13|pg||
qx|o15|st||md|1SKQJ732H92DT7CKT5,S954HAJT6D52CQ872,SA6HKQ73DK86CJ643,ST8H854DAQJ943CA9|sv|n|mb|1D|mb|p|mb|1N|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s3|pc|s7|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d8|pc|d7|pc|dQ|pg||
pc|cQ|pc|c7|pc|c4|pc|c2|pg||
pc|c3|pc|cA|pc|c8|pc|c6|pg||
pc|sT|pc|sQ|pc|sA|pc|s9|pg||
pc|hA|pc|h9|pc|h4|pc|h5|pg||
mc|10|pg||
qx|c15|st||md|1SKQJ732H92DT7CKT5,S954HAJT6D52CQ872,SA6HKQ73DK86CJ643,ST8H854DAQJ943CA9|sv|n|mb|1D!|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sT|pc|sK|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|cQ|pc|cA|pc|c4|pc|c2|pg||
mc|10|pg||
