vg|Polish Premier League - semifinal,SEGMENT 1_6,I,1,12,RUCH SA AZS PWR,0,Bridge24.pl,7|
rs|4SN+1,4SN=,5SW+1,6DE-1,5HNx-1,6CW-1,3NW+1,4NE=,3NN+1,3NN+1,4SEx-2,5HS=,1NS-1,2HW=,3NW+2,3NW+2,4HN+1,4HNx+1,4SS=,4SN+1,2HS-2,2HS-3,2SE=,1NN-1|
pn|Klukowski,Grzegorz Narkiewicz,Piotr Gawrys,Krzysztof Buras,Giorgio Duboin,Adam Zmudzinski,Norberto Bocchi,Cezary Balicki|pg||
qx|o1|st||md|3SAQ6HQ2DKQ653CT84,S987HJT543D974CAJ,SKJT54HK97DA8CK75,S32HA86DJT2CQ9632|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|cJ|pc|cK|pc|c9|pc|c8|pg||
pc|s5|pc|s3|pc|sQ|pc|s7|pg||
pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|s6|pc|s9|pc|sK|pc|c2|pg||
nt|bebechira: East http://livebridge.net/bbo/wbf/player.php?wbf=3522|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d8|pc|dT|nt|bebechira: West http://livebridge.net/bbo/wbf/player.php?wbf=8267|pg||
pc|dK|pc|d7|pg||
pc|dQ|pc|d9|pc|c5|pc|dJ|pg||
mc|11|nt|bebechira: North http://livebridge.net/bbo/wbf/player.php?wbf=1124|pg||
nt|vugraphzqr: Bridge24.pl has 7.2 imps carry-over|pg||
nt|bebechira: South http://livebridge.net/bbo/wbf/player.php?wbf=27677|pg||
pg||
qx|c1|st||md|3SAQ6HQ2DKQ653CT84,S987HJT543D974CAJ,SKJT54HK97DA8CK75,S32HA86DJT2CQ9632|sv|o|nt|vugraphzae: Witam|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d4|pc|dA|pg||
pc|s4|pc|s3|pc|sA|pc|s7|pg||
pc|s6|pc|s8|pc|sJ|pc|s2|pg||
pc|d8|pc|d2|pc|dK|pc|d7|pg||
pc|d5|pc|d9|pc|sK|pc|dT|pg||
pc|s5|pc|c6|pc|sQ|pc|s9|pg||
pc|dQ|pc|h5|pc|c5|pc|c2|pg||
pc|d6|pc|h3|pc|c7|pc|c3|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|c9|mc|10|pg||
qx|o2|st||md|4SQ4HKQ9832D4CJ843,SAJT85H76DT953CQ6,S763HAT54DJ86CT72,SK92HJDAKQ72CAK95|sv|n|mb|1D|nt|vugraphzqr: to see live results go to http://www.pzbs.pl/wyniki/liga/liga2013-14/ekstraklasa/e1314sfrunda1.html|pg||
mb|2H|mb|2S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h3|pc|h7|pg||
pc|h4|pc|s2|pc|h8|pc|h6|pg||
pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|s9|pc|sQ|mc|12|pg||
qx|c2|st||md|4SQ4HKQ9832D4CJ843,SAJT85H76DT953CQ6,S763HAT54DJ86CT72,SK92HJDAKQ72CAK95|sv|n|mb|1C|mb|2H|mb|2S|nt|bebechira: North http://livebridge.net/bbo/wbf/player.php?wbf=3732|pg||
nt|bebechira: South http://livebridge.net/bbo/wbf/player.php?wbf=3733|pg||
mb|p|nt|bebechira: East http://livebridge.net/bbo/wbf/player.php?wbf=4861|pg||
nt|bebechira: West http://livebridge.net/bbo/wbf/player.php?wbf=4862|pg||
mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|hA|pc|hJ|pg||
pc|c2|pc|c5|pc|c8|pc|cQ|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|dK|pc|h2|pc|d5|pc|d8|pg||
pc|dQ|pc|h3|pc|d9|pc|dJ|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|cK|pc|c4|pc|s5|pc|cT|pg||
pc|c9|pc|cJ|pc|dT|pc|hT|pg||
pc|h7|pc|h4|pc|d2|pc|h8|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|s8|pc|s6|pc|s9|pc|sQ|pg||
mc|11|pg||
qx|o3|st||md|1ST6HKJ9865D74CKT6,S8HQDT863CAQJ7542,SQ752HAT73DKQJ92C,SAKJ943H42DA5C983|sv|e|mb|2D!|an|multi|mb|3C|mb|4C|mb|4S|nt|bebechira: this is your operator at the venue Katarzyna Dufrat http://livebridge.net/bbo/wbf/player.php?wbf=27638|pg||
mb|p|mb|p|nt|vugraphzqr: hi all:)|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hQ|pc|hA|pg||
pc|h3|pc|h2|pc|hJ|pc|c7|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|s6|pc|s8|pc|s5|pg||
pc|sK|pc|sT|pc|c4|pc|s2|pg||
mc|10|pg||
qx|c3|st||md|1ST6HKJ9865D74CKT6,S8HQDT863CAQJ7542,SQ752HAT73DKQJ92C,SAKJ943H42DA5C983|sv|e|mb|2H|mb|3C|mb|4C|mb|4S|mb|p|mb|5C|mb|5H|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|hQ|pg||
pc|dK|pc|dA|pc|d4|pc|d6|pg||
pc|c3|pc|c6|pc|cJ|pc|h7|pg||
nt|vugraphzae: kolejne dosyæ pechowe rozdanie AZSu|pg||
pc|s8|pc|s5|pc|sJ|pc|s6|pg||
pc|sA|pc|sT|pc|d3|pc|s2|pg||
pc|sK|mc|11|pg||
qx|o4|st||md|2S9632HAQT76D5C642,SKQ875H54DAQ7CKQT,SJTH982DKT632C853,SA4HKJ3DJ984CAJ97|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d5|pc|d7|pg||
pc|dA|pc|d2|pc|d8|pc|c6|pg||
pc|dQ|pc|dK|pc|d9|pc|h7|pg||
pc|sJ|pc|sA|pc|s6|pc|s5|pg||
pc|s4|pc|s2|pc|sK|pc|sT|pg||
pc|sQ|pc|d6|pc|h3|pc|s3|pg||
mc|10|pg||
qx|c4|st||md|2S9632HAQT76D5C642,SKQ875H54DAQ7CKQT,SJTH982DKT632C853,SA4HKJ3DJ984CAJ97|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h8|pc|hJ|pg||
pc|sA|pc|s6|pc|s5|pc|sT|pg||
pc|s4|pc|s3|pc|sK|pc|sJ|pg||
pc|sQ|pc|d3|pc|d4|pc|s2|pg||
pc|s7|pc|c8|pc|d8|pc|s9|pg||
pc|d5|pc|dA|pc|d2|pc|d9|pg||
mc|10|pg||
qx|o5|st||md|3SQ8HQ62DAK8CT8742,S32HJT984DT7532C6,SK964HAK73DQJCA93,SAJT75H5D964CKQJ5|sv|n|mb|1N|mb|2S!|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|c3|pc|cJ|pc|c4|pc|d7|pg||
pc|s5|pc|sQ|pc|s3|pc|s6|pg||
pc|c7|pc|hJ|pc|c9|pc|cQ|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
mc|10|pg||
qx|c5|st||md|3SQ8HQ62DAK8CT8742,S32HJT984DT7532C6,SK964HAK73DQJCA93,SAJT75H5D964CKQJ5|sv|n|mb|1N|mb|d|an|5M + 4m|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|c9|pc|cQ|pc|c4|pc|hJ|pg||
pc|sJ|pc|sQ|pc|s2|pc|s4|pg||
pc|c7|pc|s3|pc|c3|pc|cJ|pg||
pc|sA|pc|s8|mc|10|pg||
qx|o6|st||md|4SQ4HQJ873DT972CQ5,S76HKT2DAQ65CT762,SAHA964DKJ843CAK4,SKJT98532H5DCJ983|sv|e|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|h5|pg||
pc|c5|pc|c2|pc|cK|pc|c8|pg||
pc|cA|pc|c3|pc|cQ|pc|c6|pg||
pc|c4|pc|cJ|pc|s4|pc|c7|pg||
pc|d2|pc|dA|pc|d3|pc|c9|pg||
pc|s6|pc|sA|mc|8|pg||
qx|c6|st||md|4SQ4HQJ873DT972CQ5,S76HKT2DAQ65CT762,SAHA964DKJ843CAK4,SKJT98532H5DCJ983|sv|e|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h4|pc|s3|pc|hJ|pc|h2|pg||
pc|d9|pc|d5|pc|d3|pc|s5|pg||
pc|d7|mc|11|pg||
qx|o7|st||md|1SA3HJ74DK852CQ764,S62H9865DAQ94CJ98,SK9875HAQDJT63C52,SQJT4HKT32D7CAKT3|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hK|pc|h4|pg||
pc|h2|pc|h7|pc|h5|pc|hA|pg||
pc|dJ|pc|d7|pc|d5|pc|dQ|pg||
pc|h6|pc|s5|pc|hT|pc|hJ|pg||
pc|dK|pc|dA|pc|d3|pc|s4|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|d2|pc|d4|pc|d6|pc|c3|pg||
pc|dT|pc|cT|pc|d8|pc|d9|pg||
mc|6|pg||
qx|c7|st||md|1SA3HJ74DK852CQ764,S62H9865DAQ94CJ98,SK9875HAQDJT63C52,SQJT4HKT32D7CAKT3|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sA|pc|s6|pg||
pc|d5|pc|dA|pc|d6|pc|d7|pg||
pc|s2|pc|sK|pc|s4|pc|s3|pg||
pc|c5|pc|cA|pc|c4|pc|c8|pg||
pc|sJ|pc|hJ|pc|cJ|pc|s8|pg||
pc|d2|pc|d9|pc|dT|pc|h2|pg||
pc|sQ|pc|h7|pc|h8|pc|s7|pg||
pc|h5|pc|hA|pc|h3|pc|h4|pg||
pc|c2|pc|cK|pc|c6|pc|c9|pg||
pc|c3|pc|c7|pc|h6|pc|hQ|pg||
mc|8|pg||
qx|o8|st||md|2SQJH854D943CQJ853,SA9HKQ6DAT865C762,S8742HJ732DQ2CKT9,SKT653HAT9DKJ7CA4|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h8|pc|h6|pg||
pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|dJ|pc|d3|pc|d6|pc|dQ|pg||
nt|vugraphzqr: looks like 2@c=double checkback|pg||
nt|vugraphzqr: 2d!=aut|pg||
nt|vugraphzqr: 3NT=12-15 5332|pg||
pc|s7|pc|s3|pc|sJ|pc|sA|pg||
pc|s9|pc|s4|pc|s5|pc|sQ|pg||
mc|11|pg||
qx|c8|st||md|2SQJH854D943CQJ853,SA9HKQ6DAT865C762,S8742HJ732DQ2CKT9,SKT653HAT9DKJ7CA4|sv|o|nt|vugraphzae: smoking break for W and S now|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p!|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|h8|pc|h6|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|dJ|pc|d4|pc|d6|pc|dQ|pg||
pc|h2|pc|hT|pc|h5|pc|hK|pg||
pc|dA|pc|s2|pc|d7|pc|d9|pg||
pc|dT|pc|s4|pc|c4|pc|c3|pg||
pc|d8|pc|c9|pc|s3|pc|h4|pg||
pc|sA|pc|s7|pc|s5|pc|sJ|pg||
pc|s9|pc|s8|pc|s6|pc|sQ|pg||
mc|11|pg||
qx|o9|st||md|3S843HT432D2CKQ765,SAQ72HQ76DJ85CJT9,SJ5HAK985DK974CA4,SKT96HJDAQT63C832|sv|e|mb|1H|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzqr: 3@c= unbal inv or mixed raise|pg||
pc|c3|pc|c5|pc|c9|pc|cA|pg||
pc|hA|pc|hJ|pc|h2|pc|h7|pg||
pc|c4|pc|c2|pc|cK|pc|cT|pg||
pc|cQ|pc|cJ|pc|s5|pc|c8|pg||
pc|c6|pc|h6|pc|sJ|pc|s6|pg||
mc|11|pg||
qx|c9|st||md|3S843HT432D2CKQ765,SAQ72HQ76DJ85CJT9,SJ5HAK985DK974CA4,SKT96HJDAQT63C832|sv|e|mb|1H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h7|pc|hK|pg||
pc|hA|pc|d6|pc|h3|pc|h6|pg||
pc|cA|pc|c3|pc|c5|pc|cJ|pg||
pc|c4|pc|c2|pc|cK|pc|cT|pg||
pc|cQ|pc|c9|pc|s5|pc|c8|pg||
pc|c6|pc|hQ|pc|sJ|pc|s6|pg||
mc|11|pg||
qx|o10|st||md|4S7532HJ72DQJ8CQJ6,SQT9HQ653D6CT8542,SAKJ84HK9DAKT2CAK,S6HAT84D97543C973|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|nt|vugraphzqr: NS play Polish Club|pg||
mb|p|mb|2D|an|any GF|nt|vugraphzqr: 1@c is 11-14bal 15+nat pr 18+any hand|pg||
mb|p|mb|2S!|an|positive|nt|vugraphzqr: 1@d is negative 0-6any, nat or 7-10 with minor(s)|pg||
mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|h7|pg||
pc|hT|pc|hJ|pc|hQ|pc|h9|pg||
pc|s9|pc|sA|pc|s6|pc|s2|pg||
pc|sK|pc|d5|pc|s3|pc|sT|pg||
mc|10|pg||
qx|c10|st||md|4S7532HJ72DQJ8CQJ6,SQT9HQ653D6CT8542,SAKJ84HK9DAKT2CAK,S6HAT84D97543C973|sv|b|mb|p|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|vugraphzae: undo by Duboin|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|nt|Drewsky: EW lead 2nd and 4th best|pg||
mc|11|pg||
qx|o11|st||md|1SKQHQJ964DJ5CAKT2,SJ732H5DT8642C864,S98654H32DQ973C93,SATHAKT87DAKCQJ75|sv|o|mb|1H|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|p|nt|vugraphzqr: 1@s looks very agressive - NS 1@h is limited to 18|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|dK|pc|d5|pc|d8|pc|d3|pg||
pc|dA|pc|dJ|pc|d6|pc|d7|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|hK|pc|h6|pc|d4|pc|h3|pg||
pc|sT|pc|sQ|pc|s3|pc|s5|pg||
pc|hQ|pc|s7|pc|s6|pc|h7|pg||
pc|cK|pc|c4|pc|c9|pc|c5|pg||
pc|c2|pc|c8|pc|d9|mc|6|pg||
qx|c11|st||md|1SKQHQJ964DJ5CAKT2,SJ732H5DT8642C864,S98654H32DQ973C93,SATHAKT87DAKCQJ75|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dK|pc|d5|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|h7|pc|hQ|pc|d4|pc|h3|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|sT|pc|sQ|pc|s3|pc|s5|pg||
pc|hJ|pc|c6|pc|c3|pc|hK|pg||
pc|dA|pc|dJ|pc|d2|pc|d7|pg||
mc|5|pg||
qx|o12|st||md|2ST6HT7DAKT62CJ874,S8HJ53DQ9874CA653,SK742HKQ864D53CKQ,SAQJ953HA92DJCT92|sv|n|nt|vugraphzqr: last board of this set|pg||
nt|vugraphzqr: next one starts at 4pm|pg||
mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|dJ|pg||
pc|hT|pc|hJ|pc|hQ|pc|h2|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|c9|pc|c7|pc|cA|pg||
pc|h3|pc|h6|pc|h9|pc|h7|pg||
pc|sA|pc|s6|pc|s8|pc|s2|pg||
pc|sQ|pc|sT|pc|d7|mc|8|nt|vugraphzqr: thank you all for now|pg||
nt|vugraphzqr: see you at 4|pg||
pg||
qx|c12|st||md|2ST6HT7DAKT62CJ874,S8HJ53DQ9874CA653,SK742HKQ864D53CKQ,SAQJ953HA92DJCT92|sv|n|nt|vugraphzae: last board|pg||
nt|vugraphzae: next one starts at 4 pm|pg||
mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|nt|ganz:	Hi all|pg||
pc|s6|pc|s8|pc|s2|pg||
pc|sQ|pc|sT|pc|c3|pc|sK|pg||
pc|cQ|pc|cT|pc|c4|mc|12|nt|ganz:  240 seems optimistic|pg||
nt|Drewsky: Im sure a correction is coming|pg||
nt|ganz:  specs i was joking|pg||
pg||
