vg|Polish Premier League - final,SEGMENT 2_8,I,13,24,KONKRET Chelmno,62,RUCH AZS PWR,23|
rs|2DE+1,2DE+1,6NW=,7DE-1,1NN=,2SW-2,1SS-2,2CE+2,3NE=,5CE=,3NN=,3NN+1,3NS-1,3NS-1,4HE=,4HE=,3NN+3,6NN=,4HS+2,4HS+2,3HS=,3SW-1,4SN=,2SN+2|
pn|Mazurkiewi,Zmudzinski,Jassem,Balicki,Klukowski,Kalita,Gawrys,Nowosadzki|pg||
qx|o13|st||md|3SAK53H4D974CAQJ65,SJT874HQJ63DKCK97,S962HKT975DT82C83,SQHA82DAQJ653CT42|sv|b|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h7|pc|h2|pg||
nt|vugraphzqr: to see live results of final and play-off go to http://www.pzbs.pl/wyniki/liga/liga2013-14/ekstraklasa/e1314finrunda1.html|pg||
pc|dK|pc|d2|pc|dA|pc|d7|pg||
pc|dQ|pc|d4|pc|s4|pc|d8|pg||
pc|dJ|pc|d9|pc|s7|pc|dT|pg||
pc|sQ|pc|sK|pc|s8|pc|s6|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|cQ|pc|cK|pc|c8|pc|c4|pg||
mc|9|pg||
qx|c13|st||md|3SAK53H4D974CAQJ65,SJT874HQJ63DKCK97,S962HKT975DT82C83,SQHA82DAQJ653CT42|sv|b|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s9|pc|sQ|pg||
pc|h4|pc|hQ|pc|h7|pc|h2|pg||
pc|dK|pc|d2|pc|d3|pc|d7|pg||
pc|s7|pc|s2|pc|d5|pc|s3|pg||
pc|dA|pc|d4|pc|s8|pc|d8|pg||
pc|dQ|pc|d9|pc|h3|pc|dT|pg||
pc|c2|pc|cJ|pc|cK|pc|c3|pg||
pc|sT|pc|s6|pc|d6|pc|s5|pg||
pc|c4|pc|cA|pc|c7|pc|c8|pg||
mc|9|pg||
qx|o14|st||md|4S7H42D98543CAQT42,SKQ8HKT8DAQJ6CKJ5,ST642HJ976DC98763,SAJ953HAQ53DKT72C|sv|o|mb|1S|mb|2N|an|minors|mb|d|mb|4C|mb|p|mb|p|nt|vugraphzqr: Zmudzinski still thinking|pg||
nt|vugraphzqr: nice grand slam on the other table - but -12 because of trumps 5-0|pg||
nt|vugraphzqr: -1|pg||
mb|d|mb|p|mb|4H|mb|p|nt|vugraphzqr: Zmudzinski looks really upset with his partner bid|pg||
mb|6N|mb|p|mb|p|mb|p|nt|vugraphzqr: TD at the table|pg||
pc|c8|nt|vugraphzqr: Jassem called for Zmudzinski thinking very long|pg||
pc|d2|pc|cA|pc|c5|pg||
nt|vugraphzqr: and Balicki bid after that|pg||
mc|12|pg||
qx|c14|st||md|4S7H42D98543CAQT42,SKQ8HKT8DAQJ6CKJ5,ST642HJ976DC98763,SAJ953HAQ53DKT72C|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|d2|pg||
pc|dT|pc|d4|pc|d6|pc|c3|pg||
pc|s3|pc|s7|pc|sK|pc|s2|pg||
pc|sQ|pc|s4|pc|s5|pc|d3|pg||
mc|12|pg||
qx|o15|st||md|1SKQ72HQ6542D985CA,SA53HKT87DQ7CK873,S94HA9DKJT32CJ962,SJT86HJ3DA64CQT54|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|c3|pc|c6|pc|c4|pc|cA|pg||
pc|d9|pc|d7|pc|d2|pc|d6|pg||
pc|d8|pc|dQ|pc|dK|pc|d4|pg||
pc|dJ|pc|dA|pc|d5|pc|c7|pg||
pc|hJ|pc|h2|pc|h7|pc|hA|pg||
pc|dT|pc|s6|pc|h4|pc|h8|pg||
pc|d3|pc|c5|pc|s2|pc|s5|pg||
pc|s9|pc|s8|pc|sK|pc|s3|pg||
pc|h5|mc|7|pg||
qx|c15|st||md|1SKQ72HQ6542D985CA,SA53HKT87DQ7CK873,S94HA9DKJT32CJ962,SJT86HJ3DA64CQT54|sv|n|mb|p|mb|1C|mb|1D|mb|1H|mb|d|mb|1S|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h8|pg||
pc|h9|pc|hJ|pc|h4|pc|h7|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|h5|pc|hT|pc|s9|pc|sT|pg||
pc|c4|pc|d9|pc|cK|pc|c6|pg||
pc|hK|pc|d3|pc|d4|pc|h2|pg||
pc|c7|pc|cJ|pc|c5|pc|d5|pg||
pc|c9|pc|cT|pc|s2|pc|c8|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|d6|pc|hQ|pc|d7|pc|dT|pg||
pc|d2|mc|6|pg||
qx|o16|st||md|2S97654HKQDQ862CT5,SAT8HJT762D9CJ743,SJ3HA8543D754CAQ9,SKQ2H9DAKJT3CK862|sv|e|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dK|pc|d6|pg||
pc|dJ|pc|dQ|pc|s8|pc|d5|pg||
pc|c3|pc|c9|pc|cK|pc|c5|pg||
pc|h9|pc|hK|pc|h7|pc|h3|pg||
pc|hQ|pc|h6|pc|h4|pc|s2|pg||
pc|dA|pc|d2|pc|c4|pc|d7|pg||
pc|dT|pc|d8|pc|c7|pc|s3|pg||
pc|sJ|pc|sQ|pc|s4|pc|sT|pg||
pc|d3|pc|s7|pc|sA|mc|5|pg||
qx|c16|st||md|2S97654HKQDQ862CT5,SAT8HJT762D9CJ743,SJ3HA8543D754CAQ9,SKQ2H9DAKJT3CK862|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h9|pg||
pc|c5|pc|c3|pc|c9|pc|cK|pg||
pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|dK|pc|d6|pc|h6|pc|d5|pg||
pc|d3|pc|d8|pc|c4|pc|d7|pg||
pc|s8|pc|s3|pc|sK|pc|s5|pg||
pc|dT|pc|dQ|pc|cJ|pc|cQ|pg||
pc|cA|pc|c2|pc|cT|pc|c7|pg||
mc|10|pg||
qx|o17|st||md|3SATHKQ97DT2C98654,SJ2HA6532DA63CQ73,SQ98543HJT8DQ984C,SK76H4DKJ75CAKJT2|sv|o|mb|2D!|an|multi|mb|p|mb|2S!|mb|p|mb|p|mb|2N!|an|minors|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|sT|pc|sJ|pc|sQ|pc|s7|pg||
pc|hJ|pc|h4|pc|h7|pc|h2|pg||
pc|h8|pc|d5|pc|hQ|pc|hA|pg||
pc|cQ|pc|s3|pc|c2|pc|c4|pg||
pc|c3|pc|s4|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|c7|pc|s8|pg||
pc|cJ|pc|c9|pc|h3|pc|d4|pg||
pc|cT|pc|c8|pc|h5|pc|hT|pg||
pc|sK|mc|9|pg||
qx|c17|st||md|3SATHKQ97DT2C98654,SJ2HA6532DA63CQ73,SQ98543HJT8DQ984C,SK76H4DKJ75CAKJT2|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|hK|pc|hA|pc|h8|pc|h4|pg||
pc|sJ|pc|sQ|pc|sK|pc|sT|pg||
pc|s6|pc|h7|pc|c3|pc|s3|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d3|pc|d8|pc|dK|pc|dT|pg||
pc|d7|pc|h9|pc|d6|pc|d9|pg||
mc|11|pg||
qx|o18|st||md|4SAQ62HQT4D9CAQ873,S754HJ9DJT6432C96,S83HA653DK85CKT52,SKJT9HK872DAQ7CJ4|sv|n|mb|1N|nt|vugraphzqr: in board 14 - results stands|pg||
mb|d!|mb|2N|an|!d|mb|d|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d9|pc|d2|pc|d5|pg||
pc|sJ|pc|sQ|pc|s4|pc|s3|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|c2|pc|cJ|pc|cQ|pc|c9|pg||
pc|cA|pc|d3|pc|c5|pc|s9|pg||
pc|c7|pc|d4|pc|cT|pc|sK|pg||
pc|h3|pc|h2|pc|hQ|pc|h9|pg||
pc|c8|pc|d6|pc|s8|pc|d7|pg||
pc|sA|pc|s5|pc|d8|pc|sT|pg||
pc|h4|pc|hJ|pc|hA|pc|h7|pg||
mc|9|pg||
qx|c18|st||md|4SAQ62HQT4D9CAQ873,S754HJ9DJT6432C96,S83HA653DK85CKT52,SKJT9HK872DAQ7CJ4|sv|n|mb|1N|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s5|pc|s3|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|c2|pc|cJ|pc|cA|pc|c9|pg||
pc|c7|pc|d2|pc|cT|pc|d7|pg||
pc|h3|pc|hK|pc|h4|pc|h9|pg||
pc|sK|pc|sA|pc|s4|pc|s8|pg||
pc|hQ|pc|hJ|pc|h5|pc|h2|pg||
pc|cQ|pc|d3|pc|c5|pc|h7|pg||
mc|10|pg||
qx|o19|st||md|1SQJ8HAKQT8DQJCKT2,SA74H7DT9532CQJ98,S9532H953DK6CA754,SKT6HJ642DA874C63|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2D!|an|18+ 3+!s asking|mb|p|mb|2S!|an|weak with 4!s|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|dJ|pg||
pc|d4|pc|dQ|pc|d2|pc|d6|pg||
pc|hA|pc|h7|pc|h3|pc|h4|pg||
pc|hK|pc|s7|pc|h5|pc|h2|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|h9|pc|hJ|pc|hQ|pc|c9|pg||
pc|hT|nt|Henryb:  If only west had the @sK as well he could be squeezed :)|pg||
pc|dT|pc|s2|pc|h6|pg||
pc|h8|pc|d9|pc|c4|pc|s6|pg||
pc|cK|pc|cJ|pc|c5|pc|c6|pg||
pc|sQ|mc|8|pg||
qx|c19|st||md|1SQJ8HAKQT8DQJCKT2,SA74H7DT9532CQJ98,S9532H953DK6CA754,SKT6HJ642DA874C63|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c6|pc|cK|pg||
pc|hA|pc|h7|pc|h3|pc|h6|pg||
pc|hK|pc|d3|pc|h5|pc|h2|pg||
pc|cT|pc|cJ|pc|c5|pc|c3|pg||
pc|c8|pc|cA|pc|d4|pc|c2|pg||
pc|h9|pc|hJ|pc|hQ|pc|s4|pg||
pc|hT|pc|d2|pc|s2|pc|h4|pg||
pc|h8|pc|d5|pc|s3|pc|d7|pg||
pc|dJ|pc|d9|pc|d6|pc|dA|pg||
pc|d8|pc|dQ|pc|dT|pc|dK|pg||
pc|s5|pc|s6|pc|sQ|pc|sA|pg||
pc|c9|pc|c7|pc|sT|pc|s8|pg||
pc|s7|pc|s9|pc|sK|pc|sJ|pg||
pg||
qx|o20|st||md|2SAHJ98DAKJT6CAJ62,SJ75HA2DQ72CKQ843,SQT986H7D9843C975,SK432HKQT6543D5CT|sv|b|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d5|pg||
nt|Henryb:  I think this can be defeated. @sA and a trump, then duck the club to dummy|pg||
nt|Henryb:  or even just shift to a trump|pg||
nt|Henryb:  the key is to duck the first club|pg||
pc|h9|pc|h2|pc|h7|pc|hT|pg||
pc|cT|pc|cA|pc|c3|pc|c9|pg||
pc|h8|pc|hA|pc|d4|pc|h3|pg||
nt|Henryb:  Now declarer has to guess the stiff @sA|pg||
pc|cK|pc|c5|pc|s2|pc|c2|pg||
pc|cQ|pc|c7|pc|s3|pc|c6|pg||
pc|c4|pc|s6|pc|hQ|pc|cJ|pg||
pc|hK|pc|hJ|mc|10|nt|vugraphzqr: Balicki claimed he's going to play small spade|pg||
pg||
qx|o21|st||md|3SAQ52HK2DT985CQT7,SJT96HT76DQ643C52,SK84HA3DA2CAKJ983,S73HQJ9854DKJ7C64|sv|n|mb|1C|mb|2H|mb|d|mb|3H|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzqr: swing for RUCH|pg||
pc|hQ|nt|Henryb:  well timed interference creates a useful swing|pg||
pc|hK|pc|hT|pc|h3|pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|cT|pc|c5|pc|c8|pc|c6|pg||
pc|c7|pc|h6|pc|cA|pc|h4|pg||
pc|cK|pc|h5|pc|h2|pc|d3|pg||
pc|cJ|pc|h8|pc|d5|pc|d4|pg||
pc|hA|pc|h9|pc|d8|pc|h7|pg||
pc|c9|pc|d7|pc|d9|mc|12|pg||
qx|c21|st||md|3SAQ52HK2DT985CQT7,SJT96HT76DQ643C52,SK84HA3DA2CAKJ983,S73HQJ9854DKJ7C64|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hJ|mc|12|pg||
qx|o22|st||md|4SAK3HQT83D62CAK92,S52HA64D7543C6543,SQ9874HKJ92DA8CQJ,SJT6H75DKQJT9CT87|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|Henryb:  While 6@h is certainly a decent contract I do not think one can bid it|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sT|pc|sA|pg||
pc|h3|pc|h4|pc|hJ|pc|h5|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|d5|pc|dA|pc|dK|pc|d2|pg||
mc|12|pg||
qx|c22|st||md|4SAK3HQT83D62CAK92,S52HA64D7543C6543,SQ9874HKJ92DA8CQJ,SJT6H75DKQJT9CT87|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sJ|pc|sA|pg||
pc|h3|pc|h6|pc|hJ|pc|h5|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|s5|pc|s8|pc|sT|pc|sK|pg||
mc|12|pg||
qx|o23|st||md|1SHQJT76DAT76CKJ76,SKJ873H83DKQ8CAQ9,SAT94HK954DJ3C543,SQ652HA2D9542CT82|sv|b|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|nt|vugraphzqr: live results of final and play-off http://www.pzbs.pl/wyniki/liga/liga2013-14/ekstraklasa/e1314finrunda1.html|pg||
mb|p|mb|p|pc|h8|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|hJ|pc|h3|pc|h5|pg||
pc|d6|pc|dQ|pc|d3|pc|d2|pg||
pc|s7|pc|s9|pc|sQ|pc|hT|pg||
pc|d7|pc|dK|pc|dJ|pc|d4|pg||
pc|sK|pc|sA|pc|s5|pc|c6|pg||
nt|Henryb:  So now declarer can pitch 2@c from dummy and concede a club|pg||
mc|9|pg||
qx|c23|st||md|1SHQJT76DAT76CKJ76,SKJ873H83DKQ8CAQ9,SAT94HK954DJ3C543,SQ652HA2D9542CT82|sv|b|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|hQ|pc|h3|pg||
pc|s2|pc|h7|pc|sK|pc|sA|pg||
pc|h5|pc|h2|pc|hT|pc|h8|pg||
pc|d6|pc|dK|pc|d3|pc|d2|pg||
pc|s8|pc|s9|pc|sQ|pc|hJ|pg||
pc|d4|pc|dA|pc|d8|pc|dJ|pg||
pc|d7|pc|dQ|pc|hK|pc|d5|pg||
nt|vugraphzae: scores http://www.pzbs.pl/wyniki/liga/liga2013-14/ekstraklasa/e1314finrunda1.html|pg||
pc|s7|pc|sT|pc|s5|pc|c6|pg||
pc|s4|pc|s6|pc|h6|pc|s3|pg||
pc|c2|pc|c7|pc|cQ|pc|c3|pg||
mc|8|pg||
qx|o24|st||md|2SAKJ2HK96DQJCAJ32,ST6H2DK764CKT9765,S9543HJ853DAT85C4,SQ87HAQT74D932CQ8|sv|o|nt|Henryb:	Last board of this set.|pg||
nt|vugraphzqr: we're hoping to start next segment as soon as possible|pg||
mb|p|mb|p|mb|1H|nt|Henryb:  1N or double?|pg||
mb|d|mb|1N!|an|!c|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c4|pg||
pc|dJ|pc|d4|pc|d5|pc|d3|pg||
pc|dQ|pc|d6|pc|d8|pc|d2|pg||
pc|c2|pc|cT|pc|s3|pc|c8|pg||
pc|dA|pc|d9|pc|c3|pc|d7|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|sK|pc|sT|pc|s4|pc|s8|pg||
pc|cJ|pc|cK|pc|s9|pc|sQ|pg||
pc|hQ|pc|hK|pc|h2|pc|h3|pg||
mc|10|nt|vugraphzqr: thank you all and feel invited for next segment|pg||
pg||
qx|c24|st||md|2SAKJ2HK96DQJCAJ32,ST6H2DK764CKT9765,S9543HJ853DAT85C4,SQ87HAQT74D932CQ8|sv|o|mb|p|mb|p|mb|1H|mb|d|nt|vugraphzae: final board of this segment|pg||
nt|vugraphzae: next starts after short break|pg||
mb|1N|an|!c|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c4|pg||
pc|sA|pc|sT|pc|s4|pc|s7|pg||
pc|sK|pc|s6|pc|s3|pc|s8|pg||
pc|dQ|pc|d4|pc|d5|pc|d3|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|dT|pc|d9|pc|c2|pc|d6|pg||
pc|d8|pc|h4|pc|c3|pc|d7|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
mc|10|nt|vugraphzae: thank you for watching|pg||
nt|vugraphzae: see you soon|pg||
nt|vugraphzae: result http://www.pzbs.pl/wyniki/liga/liga2013-14/ekstraklasa/e1314finrunda1.html|pg||
pg||
