vg|BBO2 2015 EYBC - Girls Teams,RR8_20,I,1,20,NORWAY,0,POLAND,0|
rs|5CW-1,6CWx-1,5HN=,5SS=,2SS+2,3SS=,2SN-1,1NN+1,2HW+3,2NW+3,2NE-1,3CN=,6CS-2,6DN-1,4SWx-5,3CS+2,2NS-2,3NS-4,5SW+1,5SW+1,3HE-2,1NNx-2,3DE-3,1NS=,2NW=,2NW-1,2HE=,2SS=,2DW=,3NW-1,6CN+1,6CN+1,1NN-1,2HW=,1NW+3,2NW-1,1NS-3,3DS=,2HW+2,2HW+2|
pn|EKREN,BUDZYNSKA,INDREBO,BREDE,MOSZCZYNSK,FROYSE,PIESIEWICZ,SJODAL|pg||
qx|o1|st||md|3SQT2HJ76542DK65C9,S65HK9D98CKQJT763,SAK3HAQT83DJT72C2,SJ9874HDAQ43CA854|sv|o|mb|1H|mb|1S|mb|4H|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|c4|pc|h7|pc|h9|pg||
pc|cA|pc|c9|pc|c6|pc|c2|pg||
pc|c5|pc|h2|pc|cQ|pc|h8|pg||
pc|d9|pc|dT|pc|dQ|pc|dK|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|sA|pc|s7|pc|sT|pc|s6|pg||
mc|10|pg||
qx|c1|st||md|3SQT2HJ76542DK65C9,S65HK9D98CKQJT763,SAK3HAQT83DJT72C2,SJ9874HDAQ43CA854|sv|o|nt|vugraphzbc: welcome|pg||
mb|1H|mb|1S|mb|4H|nt|vugraphzbc: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1122&qshowflag=1|pg||
mb|5C|mb|5H|mb|6C|nt|vugraphzbc: looks like 6club is very good, they make 5h|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|sT|pc|s6|pg||
nt|vugraphzbc: and every imp counts, Polen and Norway and Italy fighting for the bronze|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|dJ|pc|dA|pc|d5|pc|d8|pg||
pc|c4|pc|c9|pc|cK|pc|c2|pg||
pc|h9|pc|hT|pc|c5|pc|h2|pg||
pc|s8|pc|sQ|pc|c3|pc|s3|pg||
pc|hK|pc|h3|pc|c8|mc|11|pg||
qx|o2|st||md|4SJ96532HJ43DATCQ2,S8HA75DQJ974CAT63,SAKQT7HKQ9862D5C7,S4HTDK8632CKJ9854|sv|n|mb|2N!|mb|p|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|hJ|pc|h5|pc|h2|pc|hT|pg||
pc|h3|pc|h7|pc|hK|pc|d2|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sK|pc|c4|pc|s3|pc|hA|pg||
pc|cA|pc|c7|pc|c5|pc|c2|pg||
mc|11|pg||
qx|c2|st||md|4SJ96532HJ43DATCQ2,S8HA75DQJ974CAT63,SAKQT7HKQ9862D5C7,S4HTDK8632CKJ9854|sv|n|mb|p|nt|vugraphzbc: Polen gain 2 imp, but here they all make right choices|pg||
mb|p|mb|1D|mb|4D!|mb|5D|nt|vugraphzbc: 5 good, 6 not, so west should bid 6d for minus 1|pg||
mb|5S|mb|p|mb|p|mb|p|nt|vugraphzbc: heart lead will make this one down|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|s3|pc|s8|pc|sA|pc|s4|pg||
pc|hK|pc|hT|pc|h3|pc|h5|pg||
pc|h2|pc|d3|pc|hJ|pc|hA|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
mc|11|pg||
qx|o3|st||md|1SKQJ532HJ72DJT8CK,S8HQ5DKQ643CT6542,ST76HKT863D5CAQ97,SA94HA94DA972CJ83|sv|e|mb|1S|mb|p|mb|2S!|an|Constructive, they have weaker options|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d9|pc|d8|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|sA|pc|s2|pc|s8|pc|s6|pg||
pc|s4|pc|sK|pc|d3|pc|s7|pg||
pc|sQ|mc|10|pg||
qx|c3|st||md|1SKQJ532HJ72DJT8CK,S8HQ5DKQ643CT6542,ST76HKT863D5CAQ97,SA94HA94DA972CJ83|sv|e|nt|vugraphzbc: Norway came in better contract i OR, 5h som flat board|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|3H|nt|vugraphzbc: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1122&qshowflag=1|pg||
nt|vugraphzbc: and u16 if you will follow the score there,,http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClass...|pg||
nt|vugraphzbc: icMod.asp?qtournid=1123&qshowflag=1http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp...|pg||
nt|vugraphzbc: ?qtournid=1123&qshowflag=1|pg||
nt|vugraphzbc: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1123&qshowflag=1|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d8|pg||
pc|s8|pc|s6|pc|sA|pc|s2|pg||
pc|s4|pc|s3|pc|c6|pc|s7|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|dJ|pc|d3|pc|sT|pc|d7|pg||
pc|cA|pc|c8|pc|dT|pc|c4|pg||
pc|cQ|pc|cJ|pc|h2|pc|c5|pg||
pc|c9|pc|d9|pc|s5|pc|cT|pg||
pc|sK|pc|d4|pc|h3|pc|s9|pg||
pc|sQ|pc|d6|pc|h6|pc|dA|pg||
pc|hJ|pc|h5|pc|hK|pc|hA|pg||
pc|h4|pc|h7|pc|hQ|pc|h8|pg||
pc|dQ|pc|hT|pc|h9|pc|sJ|pg||
nt|vugraphzbc: 1 imp back to Norway. |pg||
pg||
qx|o4|st||md|2SQT85HJT72DQ8CJ54,S2HKQ843D9754CK93,SAJ96HA96DKJ6CQ72,SK743H5DAT32CAT86|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s6|pc|s4|pc|s8|pc|d7|pg||
pc|h7|pc|hK|pc|h9|pc|c6|pg||
pc|h3|pc|h6|pc|s7|pc|hT|pg||
pc|sK|pc|sT|pc|d4|pc|s9|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cT|pc|c5|pc|cK|pc|c7|pg||
pc|d5|pc|d6|pc|dA|pc|d8|pg||
mc|7|pg||
qx|c4|st||md|2SQT85HJT72DQ8CJ54,S2HKQ843D9754CK93,SAJ96HA96DKJ6CQ72,SK743H5DAT32CAT86|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s2|pc|s6|pg||
pc|h2|pc|h3|pc|h9|pc|h5|pg||
pc|sJ|pc|sK|pc|s5|pc|d7|pg||
pc|c6|pc|c4|pc|cK|pc|c2|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|c8|pc|cJ|pc|c9|pc|cQ|pg||
pc|d6|pc|d2|pc|dQ|pc|d4|pg||
pc|s8|pc|h4|pc|sA|pc|s4|pg||
pc|s9|pc|s7|pc|sQ|pc|h8|pg||
pc|d8|pc|d5|pc|dJ|pc|dA|pg||
pc|cT|pc|h7|pc|d9|pc|h6|pg||
mc|8|nt|vugraphzbc: good contract and Polen gain 6 imp|pg||
pg||
qx|o5|st||md|3ST5HA984D6432CKJT,SKQ7HKQJ62DACA653,SJ86H53DKQJ98CQ92,SA9432HT7DT75C874|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|1D|mb|p|mb|p|mb|1H|an|alerted|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d3|pc|dA|pg||
pc|h2|pc|h3|pc|hT|pc|hA|pg||
pc|d2|pc|h6|pc|d8|pc|d7|pg||
pc|hQ|pc|h5|pc|h7|pc|h4|pg||
pc|hK|pc|d9|pc|c4|pc|h8|pg||
pc|hJ|pc|dJ|pc|dT|pc|h9|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
pc|sQ|pc|s8|pc|s3|pc|sT|pg||
pc|s7|pc|sJ|pc|sA|pc|d6|pg||
mc|11|pg||
qx|c5|st||md|3ST5HA984D6432CKJT,SKQ7HKQJ62DACA653,SJ86H53DKQJ98CQ92,SA9432HT7DT75C874|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|nt|vugraphzbc: ops, |pg||
mb|p|pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
pc|sQ|pc|s8|pc|s3|pc|sT|pg||
pc|s7|pc|sJ|pc|sA|pc|d3|pg||
pc|s9|pc|d4|pc|c3|pc|h5|pg||
pc|s4|pc|d6|pc|c5|pc|c9|pg||
nt|vugraphzbc: well now Norway make|pg||
pc|hT|pc|hA|pc|h2|pc|h3|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|hK|pc|d8|pc|h7|pc|h4|pg||
pc|hQ|pc|d9|pc|d7|pc|h8|pg||
pc|hJ|pc|dJ|pc|dT|pc|h9|pg||
pc|h6|pc|dK|pc|c8|pc|cT|pg||
pc|c6|pc|cQ|pc|c7|pc|cJ|pg||
nt|vugraphzbc: Norway was very lucky to get even with this board|pg||
pg||
qx|o6|st||md|4SQ2HK765DKT54CAT4,ST85H43DJ98732CJ2,SJ963H92DQCKQ8753,SAK74HAQJT8DA6C96|sv|e|mb|1C!|mb|d|mb|1D!|mb|1S|mb|1N|mb|p|mb|2N!|an|!d|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h9|pc|hQ|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|hT|pc|hK|pc|d2|pc|c3|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|c4|pc|cJ|pc|cQ|pc|c9|pg||
pc|cK|pc|d6|pc|cT|pc|d3|pg||
pc|c8|pc|s4|pc|h7|pc|d7|pg||
pc|c7|mc|7|pg||
qx|c6|st||md|4SQ2HK765DKT54CAT4,ST85H43DJ98732CJ2,SJ963H92DQCKQ8753,SAK74HAQJT8DA6C96|sv|e|mb|1H|mb|p|mb|p|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|sQ|pc|s8|pc|s6|pg||
nt|vugraphzbc: right now 1 imp between Norway on 3. and Polen at 4. place|pg||
pc|dA|pc|d4|pc|d2|pc|dQ|pg||
pc|d6|pc|dK|pc|d3|pc|h2|pg||
nt|vugraphzbc: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1122&qshowflag=1|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|c3|pc|c9|pc|cA|pc|cJ|pg||
pc|d5|pc|d9|pc|c5|pc|h8|pg||
pc|s9|pc|s4|pc|cT|pc|sT|pg||
mc|9|pg||
qx|o7|st||md|1SAK6H87DJT6CA9632,SQJ93HQJ5D32CQ854,S85HAK6DAK987CKJ7,ST742HT9432DQ54CT|sv|b|mb|6C|mb|p|mb|p|mb|p|pc|sQ|mc|10|pg||
qx|c7|st||md|1SAK6H87DJT6CA9632,SQJ93HQJ5D32CQ854,S85HAK6DAK987CKJ7,ST742HT9432DQ54CT|sv|b|mb|1C|an|polish|mb|p|mb|2D|an|alert one side|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|nt|vugraphzbc: 6 diamond is a good contract but I am not sure they will make it,, but afraid 10 of club will be the lead|pg||
mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hT|nt|vugraphzbc: a good lead, now declarer have to do all the working by her self|pg||
pc|h7|pc|h5|pc|hK|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|hA|pc|h2|pc|h8|pc|hJ|pg||
pc|h6|pc|h3|pc|dT|pc|hQ|pg||
pc|dJ|pc|d3|pc|d7|pc|dQ|pg||
pc|h9|pc|c2|pc|s3|pc|d8|pg||
pc|dK|pc|d5|pc|c3|pc|c5|pg||
pc|cK|pc|cT|pc|c6|pc|c4|pg||
pc|c7|pc|h4|pc|cA|pc|c8|pg||
mc|11|nt|vugraphzbc: things happen, Sjodal shall be very happy not to lead club, good choice for Norway 13 years HIGH talent|pg||
pg||
qx|o8|st||md|2S75HKQDJ2CKT96543,SJT9864HT87DT9C87,SAK3HA92DA76543C2,SQ2HJ6543DKQ8CAQJ|sv|o|mb|p|mb|1D|mb|1N|mb|3C|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cJ|nt|mdgraham:  looks like EW not quite on the same wavelength here on he nature of the 3S bid |pg||
pc|cK|pc|c8|pg||
pc|c9|pc|c7|pc|s3|pc|cQ|pg||
pc|hA|pc|h3|pc|hK|pc|h7|pg||
pc|h9|pc|h4|pc|hQ|pc|h8|pg||
pc|c3|pc|s9|pc|sK|pc|cA|pg||
pc|h2|pc|h5|pc|s5|pc|hT|pg||
pc|d2|pc|d9|pc|dA|pc|d8|pg||
pc|d3|pc|dQ|pc|dJ|pc|dT|pg||
pc|sQ|pc|s7|pc|s4|pc|sA|pg||
mc|5|nt|mdgraham:  expensive, alas|pg||
nt|vugraphzar: Little louder discussion ew this time...|pg||
pg||
qx|c8|st||md|2S75HKQDJ2CKT96543,SJT9864HT87DT9C87,SAK3HA92DA76543C2,SQ2HJ6543DKQ8CAQJ|sv|o|mb|p|mb|1D|mb|1H|mb|2C|an|alert|mb|p|mb|2D!|mb|p|mb|3C|mb|p|nt|vugraphzbc: OR come in 6c for minus 2 so Polen gain 3 imp|pg||
mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|hQ|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|h3|pc|hK|pc|h8|pc|h9|pg||
pc|cK|pc|c8|pc|d4|pc|cJ|pg||
pc|s7|pc|s4|pc|sK|pc|sQ|pg||
pc|hA|pc|h4|pc|d2|pc|hT|pg||
mc|11|pg||
qx|o9|st||md|3SA543HA984DA98CKT,SK986H5DKQJ76CJ74,SQ72HJTD32CQ96532,SJTHKQ7632DT54CA8|sv|e|mb|p|mb|2D!|mb|2N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|d8|pg||
pc|dQ|pc|d3|pc|d4|pc|d9|pg||
pc|h5|pc|hT|pc|hQ|nt|mdgraham:  drifting a couple off or so|pg||
pc|hA|pg||
pc|cK|pc|c4|pc|c2|pc|c8|pg||
pc|cT|pc|c7|pc|c3|pc|cA|pg||
nt|vugraphzar: the stop of @d play, must have something to do with trouble with signals.|pg||
pc|hK|nt|mdgraham:  maybe not - Something Has Happened|pg||
pc|h4|pc|s9|pc|hJ|pg||
pc|dT|pc|dA|pc|d6|pc|c5|pg||
nt|mdgraham:  no, West must get in with @SK|pg||
pc|s3|pc|sK|pc|s2|pc|sT|pg||
pc|dJ|pc|c6|pc|h2|nt|mdgraham:  odd W switched from diamonds|pg||
pc|h9|pg||
pc|d7|pc|s7|pc|h3|pc|s4|pg||
mc|6|nt|mdgraham:  E played 5-4 of diamonds, which should be clear, whatever their signals are|pg||
nt|mdgraham:  still, no harm done|pg||
nt|vugraphzar: I dont understans Polish but they are talking about the board, so...|pg||
pg||
qx|c9|st||md|3SA543HA984DA98CKT,SK986H5DKQJ76CJ74,SQ72HJTD32CQ96532,SJTHKQ7632DT54CA8|sv|e|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbc: terrible opening bid make partner to bid 3nt.... but she can go 2 down they play 2h east  west|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|dQ|pc|d3|pc|d5|pc|d9|pg||
pc|s6|nt|vugraphzbc: ok what happen here... now she will be close to make..|pg||
pc|sQ|pc|sT|pc|s3|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
pc|cT|pc|c7|pc|cQ|pc|cA|pg||
pc|dT|pc|dA|pc|d6|pc|c3|pg||
pc|sA|pc|s8|pc|s2|pc|sJ|pg||
pc|s4|pc|s9|pc|s7|pc|h2|pg||
pc|sK|pc|c5|pc|h3|pc|s5|pg||
pc|cJ|pc|c6|pc|h6|pc|h4|pg||
pc|dJ|pc|c9|pc|h7|pc|h8|pg||
pc|d7|pc|hT|pc|hQ|pc|h9|pg||
pc|h5|pc|hJ|pc|hK|pc|hA|pg||
nt|vugraphzbc: we take next board, she was close to 7 or 8 tricks after spade and still go for club without no enter|pg||
pg||
qx|o10|st||md|4SKQ65HQDT976CT862,SAJT72HAKDAKQJC54,SH98642D8532CKJ93,S9843HJT753D4CAQ7|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|nt|mdgraham:  6S not the worst slam in the world. |pg||
mb|1S|mb|p|mb|2S|mb|p|nt|vugraphzar: I have been in a couple of worse slams y...|pg||
nt|mdgraham:  haven't we all......|pg||
mb|4N|mb|p|mb|5C|mb|p|nt|vugraphzar: in closed she asked for the q now...|pg||
mb|5S|mb|p|mb|p|mb|p|nt|vugraphzar: But east was the captain of the bidding there after a strong NT opening from w.|pg||
pc|h9|pc|hJ|pc|hQ|pc|hA|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|dK|pc|d3|pc|c7|pc|d7|pg||
nt|mdgraham:  not sure what the best way to play spades is, in isolation|pg||
pc|dQ|pc|d5|pc|cQ|pc|d9|pg||
pc|c5|pc|c9|pc|cA|nt|mdgraham:  could take two finesses or could cash the ace first in case of 3-1 split with stiff hoourn|pg||
pc|c2|pg||
pc|s9|pc|s5|pc|s2|pc|c3|pg||
pc|s8|pc|sQ|pc|sA|pc|d8|pg||
pc|c4|pc|cJ|pc|s3|pc|c6|pg||
pc|s4|pc|sK|pc|s7|pc|h2|pg||
mc|12|pg||
qx|c10|st||md|4SKQ65HQDT976CT862,SAJT72HAKDAKQJC54,SH98642D8532CKJ93,S9843HJT753D4CAQ7|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|an|5 c|mb|p|mb|4N|mb|p|mb|5C|mb|p|nt|Rodal F:  Hi Stig and all nice specs. Will try to do my best as a commentator.|pg||
nt|vugraphzbc: this will be a interesting 6spades|pg||
mb|5D|mb|p|nt|vugraphzbc: maybe Sjodal go down in 5 spade,|pg||
mb|5S|mb|p|mb|p|mb|p|nt|Rodal F:  Y. Belive 5@D is quest for @SQ and will stop at 5@S|pg||
nt|vugraphzbc: she did pass direct, of course many will have trumph queen but she know about 9 spades, I had expect  more gamble from a 13 years junior|pg||
pc|h8|pc|h3|pc|hQ|nt|Rodal F:  Youmean Stine?:) Belive she will solve it|pg||
pc|hA|pg||
nt|vugraphzbc: Sjodal that passed 5 spade|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|dK|pc|d3|pc|c7|pc|d7|pg||
pc|dQ|pc|d5|pc|cQ|pc|d9|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|s3|nt|Rodal F:  3 times @D, @C for A and @S for a run to come?|pg||
pc|s5|pc|sJ|pc|h2|pg||
pc|c5|pc|c9|pc|s4|pc|c6|pg||
pc|s8|pc|sQ|pc|sA|pc|h4|pg||
pc|sT|pc|h6|pc|s9|pc|sK|pg||
pc|cT|pc|s2|pc|cJ|pc|h5|pg||
pc|s7|mc|12|pg||
qx|o11|st||md|1SQ642H75DKQJ5CT96,SAK5HQD9862CKQJ74,SJ83HAJ94D74CA532,ST97HKT8632DAT3C8|sv|o|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|nt|vugraphzar: I have never seen n/s play before. They have impressed me. Young talented girls.|pg||
mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|mdgraham:  yes, very fewe errors|pg||
pc|dK|nt|vugraphzar: A goodie from closed for Norway.|pg||
pc|d2|pc|d7|pc|dA|pg||
pc|c8|pc|c6|pc|cK|pc|cA|pg||
pc|d4|pc|d3|pc|dJ|pc|d6|pg||
pc|dQ|pc|d8|pc|s8|pc|dT|pg||
nt|mdgraham:  not totally sure of the system, but getting to 3H seems a bit high. Maybe 2H had encouraging overtones|pg||
pc|s4|pc|sA|pc|s3|pc|s7|pg||
pc|cQ|pc|c2|pc|s9|pc|c9|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|sJ|pc|sT|pc|s2|pc|sK|pg||
nt|mdgraham:  told 2C=15+, normally 2D is onl;y encouraging bid (relay) afterwards|pg||
pc|c4|pc|c3|pc|h3|pc|cT|pg||
pc|hK|pc|h7|pc|c7|pc|h4|pg||
pc|h6|mc|7|nt|mdgraham:  which sounds like 2H is, well, about what E held  |pg||
pg||
qx|c11|st||md|1SQ642H75DKQJ5CT96,SAK5HQD9862CKQJ74,SJ83HAJ94D74CA532,ST97HKT8632DAT3C8|sv|o|mb|p|mb|1C|mb|p|mb|1D!|an|heart|mb|d!|nt|Rodal F:  A partbid to come but where? 1@D=4+@H|pg||
mb|p|an|less than 3 heart|mb|1N|mb|d|mb|p|mb|p|mb|p|nt|Rodal F:  Some liketo open 1NT at W but only witk a single K or A. Hereit was Q so near. Than the end would been 4@H.|pg||
pc|h6|nt|vugraphzbc: she would make this maybe |pg||
pc|h7|pc|hQ|pc|hA|pg||
pc|d4|pc|d3|pc|dK|pc|d9|pg||
nt|vugraphzbc: she has to play spade|pg||
pc|s2|pc|sK|pc|s3|pc|s7|pg||
pc|cK|pc|c2|pc|c8|pc|c6|pg||
pc|cQ|pc|cA|pc|h2|pc|c9|pg||
nt|Rodal F:  The ruuf on it's way to fall|pg||
nt|vugraphzbc: ja mangler vel et stikk|pg||
nt|vugraphzbc: If she play diamond would Sjodal cash in king of heart..|pg||
nt|vugraphzbc: she has to play for 6 now|pg||
pc|sJ|pc|s9|pc|s4|nt|Rodal F:  B10 also 5@S+1 atthe other table for =|pg||
nt|vugraphzbc: yes but if she played diamond Sjodal has to cash in and she dosent know how many club tricks froyse has|pg||
pc|s5|pg||
pc|d7|nt|vugraphzbc: now she cash|pg||
pc|dT|pc|dQ|pc|d2|pg||
nt|Rodal F:  Stine a bit happy since Sofie had @C8|pg||
pc|h5|pc|d6|pc|h9|pc|hT|pg||
pc|hK|pc|cT|pc|c4|pc|h4|pg||
pc|dA|pc|d5|pc|d8|pc|c3|pg||
nt|Rodal F:  If EW got the contract 2@C wouldbeen the best but normal end would been @H|pg||
pc|sT|pc|s6|pc|sA|pc|s8|pg||
pc|cJ|pc|c5|pc|h3|pc|dJ|pg||
pc|c7|pc|hJ|pc|h8|pc|sQ|pg||
pg||
qx|o12|st||md|2SQ63H65DKJ98CT865,SA987HQ3DA642CJ32,ST542HAJT4D7CAKQ4,SKJHK9872DQT53C97|sv|n|mb|p|nt|mdgraham:  at the other table S doubled a conventional 1D and N went to 1NT |pg||
mb|1C|mb|1H|mb|p|nt|vugraphzar: no @h stopper, so pass from S.|pg||
mb|1S|mb|p|mb|2D|mb|p|nt|vugraphzar: Guess the @c opening can be short.|pg||
mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|c7|pg||
pc|cA|pc|c9|pc|c5|pc|c3|pg||
pc|cK|pc|d5|pc|c8|pc|cJ|pg||
nt|vugraphzar: Trump has not behaved to well this set.|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|d2|pc|c4|pc|dQ|pc|dK|pg||
pc|s3|pc|s7|pc|s5|pc|sJ|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|s2|pc|sK|pc|s6|pc|s8|pg||
pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|h7|pc|sQ|pc|d4|pc|hT|pg||
pc|sA|pc|s4|pc|h8|pc|d9|pg||
pc|dJ|pc|d6|pc|hJ|pc|dT|pg||
pc|cT|pc|s9|pc|sT|pc|h9|pg||
pg||
qx|c12|st||md|2SQ63H65DKJ98CT865,SA987HQ3DA642CJ32,ST542HAJT4D7CAKQ4,SKJHK9872DQT53C97|sv|n|mb|p|mb|1C!|mb|p|nt|vugraphzbc: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1122&qshowflag=1|pg||
mb|1D!|mb|p|mb|1H|an|alert|mb|p|mb|1N|mb|p|nt|vugraphzbc: u16 http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1123&qshowflag=1|pg||
mb|p|mb|p|nt|Rodal F:  Polich @C so have diff meanings. This time standard opening. Can be up at 21HP|pg||
pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|s9|pc|sT|pc|h2|pc|s6|pg||
nt|vugraphzbc: small on jack had been good|pg||
pc|cA|pc|c7|pc|c5|pc|c2|pg||
pc|cK|pc|c9|pc|c6|pc|c3|pg||
nt|Rodal F:  Did @S9 signal @H?|pg||
pc|cQ|pc|d3|pc|c8|pc|cJ|pg||
nt|Rodal F:  @S8 would been for minor suit.|pg||
nt|vugraphzbc: I am not sure, they dont use smith so it could be so that 9 of spades show something in heart|pg||
pc|c4|pc|h7|pc|cT|pc|d2|pg||
pc|h5|pc|h3|pc|hJ|pc|hK|pg||
pc|d5|pc|dJ|pc|dA|pc|d7|pg||
pc|s8|pc|s5|pc|h8|pc|h6|pg||
nt|vugraphzbc: wrong claim|pg||
pc|d4|pc|h4|pc|dT|pc|dK|pg||
pc|d9|pc|d6|pc|hT|pc|dQ|pg||
pc|h9|pc|d8|pc|hQ|pc|hA|pg||
pg||
qx|o13|st||md|3SK5HK7DKT932C8432,SAT6HQJ5DAJ8CKQJ6,SQ842HAT863DQCT75,SJ973H942D7654CA9|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D|an|alert|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|nt|mdgraham:  N not coming in over 1C (and 1N) opposite a partner who can't open in the Ferdinand position|pg||
mb|p|mb|2N|mb|p|nt|vugraphzar: The birds going crazy on the roof here. Magda: How can we consentrate:)|pg||
mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|h7|pc|hJ|pc|hA|pc|h4|pg||
pc|hT|pc|h9|nt|mdgraham:  if 1NT is 16-18, the E hand seems thin to continue|pg||
pc|c8|pc|hQ|pg||
nt|vugraphzar: 18-21|pg||
nt|mdgraham:  ah, that explains it. Wasn't sure|pg||
nt|mdgraham:  desperately trying to find the Jassem book :)|pg||
nt|vugraphzar: :) i have thir card at my table.|pg||
nt|vugraphzar: their|pg||
nt|vugraphzar: 10 of @h indicates she has entrence in @s|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|sJ|pc|s5|pc|s6|pc|sQ|pg||
pc|h8|pc|d4|pc|d2|pc|d8|pg||
pc|h3|pc|d5|pc|d3|pc|sT|pg||
pc|dQ|pc|d6|pc|d9|pc|dA|pg||
pc|cK|pc|c7|pc|c9|pc|c3|pg||
pc|cQ|pc|cT|pc|s3|pc|c4|pg||
mc|8|pg||
qx|c13|st||md|3SK5HK7DKT932C8432,SAT6HQJ5DAJ8CKQJ6,SQ842HAT863DQCT75,SJ973H942D7654CA9|sv|b|nt|vugraphzbc: try for 8 end up with 7, some is correct|pg||
mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|d!|an|spade |nt|Rodal F:  =4+@S|pg||
nt|Rodal F:  Sr|pg||
mb|p|mb|1S!|an|3 sp|mb|p|nt|Rodal F:  If1H from E it would been:)|pg||
mb|p|mb|2D|mb|2N|mb|p|mb|p|mb|p|nt|vugraphzbc: so after a bad start for Norway they have taken over. And only one of this teams will get a medal... I think|pg||
pc|dQ|nt|Rodal F:  System for EW: http://livebridge.net/bbo/wbf/cc/41416-41418.pdf|pg||
nt|vugraphzbc: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1122&qshowflag=1|pg||
pc|d4|pc|d3|pc|dA|pg||
nt|Rodal F:  Can't find the system for NS but Polich club I presume.|pg||
pc|sT|pc|s2|pc|s3|pc|sK|pg||
pc|dK|pc|d8|pc|c7|pc|d5|pg||
pc|d9|pc|dJ|pc|s4|pc|d6|pg||
nt|Rodal F:  And -1?|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|sJ|pc|s5|pc|s6|pc|sQ|pg||
pc|s8|pc|s7|nt|Rodal F:  A fear result. W could made 8 tricks, but not with a @H lead. |pg||
pc|c3|pc|sA|pg||
pc|cK|pc|cT|pc|c9|pc|c4|pg||
pc|cQ|pc|h3|pc|h2|pc|c8|pg||
pc|cJ|pc|h6|pc|d7|pc|d2|pg||
pc|hJ|pc|h8|pc|h4|pc|hK|pg||
pc|dT|pc|h5|pc|hT|pc|s9|pg||
pc|h7|pc|hQ|pc|hA|pc|h9|pg||
pg||
qx|o14|st||md|4SKQJ86H8DK732C932,SA54H654DAT84CK54,ST93HAJ32DJ5CAQT8,S72HKQT97DQ96CJ76|sv|o|mb|p|mb|p|mb|1C!|mb|d|mb|1H|nt|mdgraham:  I'm surprised West hasn't worn out her 1C bidding card|pg||
mb|1S|mb|d!|an|3 !h|mb|p|mb|2H|nt|mdgraham:  probably die in 2S|pg||
mb|p|mb|p|mb|p|nt|mdgraham:  S won't pass|pg||
nt|mdgraham:  yes she did!|pg||
nt|vugraphzar: A lot of questions about last board. They agreed on 8 here, so that is recorded.|pg||
pc|sK|nt|vugraphzar: Trump split bad again...|pg||
pc|sA|nt|mdgraham:  curious - the play record would suggets seven |pg||
pc|s3|pc|s2|pg||
pc|h4|pc|h2|pc|hK|pc|h8|pg||
pc|hQ|pc|s6|pc|h5|pc|hA|pg||
pc|dJ|pc|dQ|nt|vugraphzar: yes.|pg||
pc|d2|pc|d4|pg||
nt|vugraphzar: Just a mistake. No bad intentions i am sure.|pg||
pc|hT|pc|c9|pc|h6|pc|hJ|pg||
pc|sT|pc|s7|nt|mdgraham:  there were eight tricks on the lie of the cards. |pg||
pc|sJ|pc|s4|pg||
pc|sQ|pc|s5|pc|s9|pc|h7|pg||
nt|mdgraham:  that @DJ wasn't best|pg||
pc|h9|pc|c2|pc|c4|pc|h3|pg||
pc|d9|pc|d3|pc|d8|pc|d5|pg||
pc|d6|pc|d7|pc|dT|pc|c8|pg||
pc|dA|pc|cT|pc|c6|pc|dK|pg||
pc|c5|pc|cQ|pc|c7|pc|c3|pg||
pc|cA|pc|cJ|pc|s8|pc|cK|pg||
pg||
qx|c14|st||md|4SKQJ86H8DK732C932,SA54H654DAT84CK54,ST93HAJ32DJ5CAQT8,S72HKQT97DQ96CJ76|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|1H|mb|1S|mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Rodal F:  If a @H lead at @S contract it could been interesting, even at game. |pg||
pc|h4|pc|hA|pc|h7|pc|h8|pg||
pc|d5|pc|d6|pc|dK|pc|dA|pg||
pc|h5|pc|h2|pc|h9|pc|s6|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|hK|pc|sJ|pc|h6|pc|h3|pg||
pc|d3|pc|d8|pc|s9|pc|d9|pg||
nt|Rodal F:  Ij there came a @H ruff W would needed to unblock @CK. If not 10 tricks by not tutching @D|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|hJ|pc|hQ|pc|s8|pc|c5|pg||
pc|d7|pc|dT|pc|sT|pc|hT|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|s4|pc|c8|pc|s7|pc|sK|pg||
pc|c2|pc|cK|pc|cT|pc|c7|pg||
pc|s5|pc|cQ|pc|cJ|pc|c9|pg||
pg||
qx|o15|st||md|1SJ2H832DAQ8753CJ4,S74HT65DKJT96CAQ5,SQT953HKQ974DCKT2,SAK86HAJD42C98763|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|nt|mdgraham:  S didn't expect that|pg||
pc|hK|nt|mdgraham:  courageous pass by North - must have been very tempting to try 2@h|pg||
pc|hA|pc|h2|pc|h6|pg||
pc|d2|nt|mdgraham:  and the trump break not too kind again  |pg||
pc|d3|pc|d9|pc|h4|pg||
nt|vugraphzar: Good laugh when the @h came at the other side of the screen.|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|c3|pc|c4|pc|cQ|pc|cK|pg||
pc|sQ|pc|sK|pc|sJ|pc|s7|pg||
pc|d4|pc|d7|pc|dT|pc|s3|pg||
pc|h5|pc|hQ|pc|hJ|pc|h3|pg||
pc|sT|pc|s6|pc|cJ|nt|mdgraham:  should scramble eight|pg||
pc|d6|pg||
pc|hT|pc|h7|pc|c6|pc|h8|pg||
pc|cA|pc|c2|pc|c7|pc|d5|pg||
pc|dA|pc|dJ|pc|s5|pc|c8|pg||
pc|d8|pc|dK|pc|cT|pc|c9|pg||
pc|c5|pc|h9|pc|s8|pc|dQ|pg||
pg||
qx|c15|st||md|1SJ2H832DAQ8753CJ4,S74HT65DKJT96CAQ5,SQT953HKQ974DCKT2,SAK86HAJD42C98763|sv|n|mb|p|mb|p|nt|Rodal F:  NS by the best partscore it seems.|pg||
mb|2D!|mb|d|nt|Rodal F:  2@D=majors|pg||
mb|p|mb|p|mb|2H|mb|p|mb|p|nt|Rodal F:  S feelsatisfied by the @D but 2@H to come|pg||
mb|3H!|mb|d|mb|p!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbc: not the best contract in the world|pg||
pc|cT|pc|c3|pc|c4|pc|cQ|pg||
nt|vugraphzbc: Froyse shall only take so many tricks she can ... club lead not bad for froyse|pg||
pc|cA|pc|c2|pc|c6|pc|cJ|pg||
pc|c5|pc|cK|pc|c7|pc|d3|pg||
nt|vugraphzbc: 10 of heart is very good now|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|d4|pc|d5|pc|dJ|pc|h4|pg||
pc|s7|pc|s9|pc|sK|pc|sJ|pg||
pc|s6|pc|d7|pc|d6|pc|sT|pg||
pc|sQ|pc|s8|pc|d8|pc|d9|pg||
pc|s3|pc|d2|pc|dQ|pc|dT|pg||
pc|hK|pc|hA|mc|8|pg||
qx|o16|st||md|2ST4HTDAKJ64CQT932,SK975H9652D952CJ8,SAQJ83HAJ4DTCAK75,S62HKQ873DQ873C64|sv|e|nt|vugraphzar: Liveresults at http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1122&qshowflag=1|pg||
mb|p|mb|1S|mb|p|nt|mdgraham:  lots of tricks for NS in clubs |pg||
mb|2D|mb|p|nt|vugraphzar: @c bid now and i think they will get there...|pg||
mb|3C|mb|p|mb|4C|mb|p|nt|mdgraham:  one of the key points in a suit-slam auction is when the suit is bid and supported|pg||
mb|4D!|mb|p|mb|4H!|mb|p|nt|mdgraham:  getting there easily|pg||
mb|4N|mb|p|mb|5D|nt|mdgraham:  kinda like 4H over 3C - splinter, clubs agreed. Don't know if NS have that agreement |pg||
mb|p|mb|5H!|mb|p|mb|6C|nt|mdgraham:  although the current bidding sequence has worked well|pg||
mb|p|nt|mdgraham:  S presumably denies a spade honour|pg||
nt|vugraphzar: Thea thinking.|pg||
mb|p|mb|p|pc|hK|pc|hT|pc|h2|pc|hA|pg||
nt|vugraphzar: i will claim 13, need a little break.|pg||
mc|13|nt|mdgraham:  France bid 7C against Hungary.|pg||
pg||
qx|c16|st||md|2ST4HTDAKJ64CQT932,SK975H9652D952CJ8,SAQJ83HAJ4DTCAK75,S62HKQ873DQ873C64|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|an|alert|mb|p!|nt|vugraphzbc: jeg mista plutselig oversikten jeg og plutselig spilte hun spar, men se paa det dere, hun hadde kanskje bare 8|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|nt|vugraphzbc: vel hvis dere ikke klarer aa telle....|pg||
mb|4D|mb|p|nt|vugraphzbc: yes went one off, but could she played clubs before and the heart to dummy..|pg||
mb|5C|mb|p|mb|6C|nt|vugraphzbc: this you could play as high you like everything you try on will do|pg||
mb|p|mb|p|mb|p|nt|Rodal F:  Sr. Was at the telephone. Polich Club on NS. Would any given an other bid than S by 6@C? HUM.|pg||
pc|hK|pc|hT|pc|h2|pc|hA|pg||
nt|vugraphzbc: this is the last board in u16 match between norway and ungarn, Norway one ahead before this board|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
nt|vugraphzbc: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/BoarddetailsCondit.asp?qmatchid=27297|pg||
pc|c5|pc|c6|pc|cQ|pc|cJ|pg||
pc|sT|nt|Rodal F:  The quest is @SK=50%. A grand need a better % than 50%, but feel that NS know they are a bit under by IMP|pg||
pc|s5|pc|s3|pc|s2|pg||
pc|s4|pc|s7|pc|sJ|pc|s6|pg||
pc|sA|pc|d3|pc|d4|pc|s9|pg||
pc|s8|pc|h3|pc|c3|pc|sK|pg||
mc|13|pg||
qx|o17|st||md|3SK54HT632DT3C9752,SAQ6HAK9875DJ4C63,ST73HQJDAKQ62CKQ8,SJ982H4D9875CAJT4|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|mdgraham:  responding 1H very much the fashion these days |pg||
mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|hA|pc|hJ|pc|h4|pc|h2|pg||
pc|hK|pc|hQ|pc|d5|pc|h3|pg||
pc|h9|pc|c8|pc|d7|pc|hT|pg||
pc|d3|pc|d4|pc|dQ|pc|d8|pg||
pc|dA|pc|d9|pc|dT|pc|dJ|pg||
nt|mdgraham:  thought W might double for a heart lead, if she could do so. Could also be interpreted as take-out of diamonds|pg||
pc|dK|pc|c4|pc|c2|pc|c6|pg||
pc|d6|pc|cT|pc|h6|pc|c3|pg||
pc|d2|pc|s8|pc|c5|pc|s6|pg||
pc|s7|pc|s9|pc|sK|pc|sA|pg||
mc|6|pg||
qx|c17|st||md|3SK54HT632DT3C9752,SAQ6HAK9875DJ4C63,ST73HQJDAKQ62CKQ8,SJ982H4D9875CAJT4|sv|o|mb|1N|mb|p|mb|p|mb|2H|nt|vugraphzbc: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1122&qshowflag=1|pg||
mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|dA|pc|d7|pc|dT|pc|dJ|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|s2|pc|s4|pc|sQ|pc|s7|pg||
pc|hA|pc|hJ|pc|h4|pc|h2|pg||
pc|hK|pc|hQ|pc|c4|pc|h3|pg||
pc|h9|pc|s3|pc|s8|pc|hT|pg||
pc|h6|pc|h7|pc|d2|pc|cT|pg||
pc|c6|pc|cQ|pc|cJ|pc|c5|pg||
pc|dQ|pc|d8|pc|c7|pc|h5|pg||
pc|sA|pc|sT|pc|s9|pc|s5|pg||
pc|h8|pc|d6|pc|d9|pc|c9|pg||
pc|s6|pc|c8|pc|sJ|pc|sK|pg||
pg||
qx|o18|st||md|4S98HQJ4D9865CJT72,SAQ6HA53DAKJTCK95,SKJ75HK987D73CA84,ST432HT62DQ42CQ63|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzar: Not many play 1 nt on this one..|pg||
pc|s5|pc|s2|pc|s9|pc|sQ|pg||
nt|vugraphzar: The old saying, weakest major in lead had worked better.|pg||
nt|mdgraham:  that's one of the advantages of a striong club (or multi-way club) system |pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|dT|pc|d7|pc|dQ|pc|d5|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|dJ|pc|h8|pc|d4|pc|d8|pg||
pc|dA|pc|h7|pc|h2|pc|d9|pg||
pc|hA|pc|h9|pc|h6|pc|h4|pg||
pc|sA|pc|s7|pc|s3|pc|s8|pg||
pc|c5|pc|cA|pc|c6|pc|c7|pg||
pc|hK|pc|hT|mc|8|pg||
qx|c18|st||md|4S98HQJ4D9865CJT72,SAQ6HA53DAKJTCK95,SKJ75HK987D73CA84,ST432HT62DQ42CQ63|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|an|20  21|mb|p|mb|p|mb|p|pc|h7|pc|h2|nt|Rodal F:  That strong at W? There sys told 20-21now while most in Norway use 3NT as 20-21|pg||
pc|hJ|pc|h3|pg||
pc|hQ|pc|h5|pc|h9|pc|h6|pg||
pc|h4|pc|hA|pc|h8|pc|hT|pg||
pc|dT|pc|d3|pc|dQ|pc|d5|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|hK|pc|s3|pc|s9|pc|c5|pg||
pc|d7|pc|d2|pc|d6|pc|dJ|pg||
pc|c9|pc|c4|pc|cQ|pc|c2|pg||
pc|d4|pc|d8|pc|dK|pc|s5|pg||
pc|dA|pc|c8|pc|c3|pc|d9|pg||
pc|sA|pc|s7|pc|s4|pc|c7|pg||
mc|7|nt|Rodal F:  Sr. ment 2NT 20-21. Thx to the spec who pointed it out):(|pg||
nt|vugraphzbc: expert tells us, but small spades to 10 first is better..|pg||
pg||
qx|o19|st||md|1SAQ43HA98DKQ5CJ85,SKJ62H42DAT3CQ932,ST7HQ65DJ98764CK4,S985HKJT73D2CAT76|sv|e|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzar: Very close match. We who are ofcourse neutral like that:)|pg||
pc|c2|pc|c4|pc|cT|pc|cJ|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|dQ|nt|mdgraham:  W needs to duck two diamonds|pg||
pc|dT|pc|d6|pc|s9|pg||
nt|mdgraham:  @S9 for hearts?|pg||
pc|d5|pc|dA|pc|d7|pc|s8|pg||
nt|vugraphzar: sry, lost the play. Must correct result on last board, was +3|pg||
mc|4|nt|vugraphzar: Very nice defence.|pg||
nt|vugraphzar: Magda played @h after A of @d|pg||
pg||
qx|c19|st||md|1SAQ43HA98DKQ5CJ85,SKJ62H42DAT3CQ932,ST7HQ65DJ98764CK4,S985HKJT73D2CAT76|sv|e|mb|1N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cT|pc|cJ|pg||
nt|Rodal F:  Often a standard lead. Attack. |pg||
pc|dQ|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|dT|pc|d6|pc|c6|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|s8|pc|s3|pc|sJ|pc|s7|pg||
pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|c8|pc|c9|pc|d7|pc|c7|pg||
nt|vugraphzbc: TD at the table|pg||
nt|Rodal F:  B18 at the other table, 1@C - 1@D - 1NT and 120 in. Poland back at the lead.|pg||
nt|vugraphzbc: Stine played queen of club out of turn, declarer of course accept a played to dobbel viod|pg||
mc|9|nt|vugraphzbc: so she made the contract|pg||
pg||
qx|o20|st||md|2ST932HT32DJ962CQ7,SJ4HAJ96D743CAJ86,SA5HQ7DAQ85CKT932,SKQ876HK854DKTC54|sv|b|mb|p|mb|1N|mb|2C!|an|majors|mb|p|nt|mdgraham:  declarer must have lost a trick along the way then - she had one club, two diamonds, and the two major aces|pg||
mb|2H|mb|p|mb|p|mb|p|pc|c2|nt|vugraphzar: chance for Norway to come back on this one|pg||
pc|c4|pc|cQ|pc|cA|pg||
nt|mdgraham:  this is the last board. Thanks to all who have helped with system info - it is very much appreciated. Thanks too to our operator Trond - excellent job |pg||
nt|vugraphzar: Thanks a lot too you Mike:)|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|h6|pc|hQ|pc|hK|pc|h3|pg||
pc|h5|pc|hT|pc|hJ|nt|mdgraham:  I think the next match starts in about 30 minutes|pg||
pc|c3|pg||
pc|sJ|pc|s5|pc|s6|pc|s3|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
pc|cK|pc|c5|pc|c7|pc|c6|pg||
mc|10|nt|vugraphzar: see you soon:)|pg||
pg||
qx|c20|st||md|2ST932HT32DJ962CQ7,SJ4HAJ96D743CAJ86,SA5HQ7DAQ85CKT932,SKQ876HK854DKTC54|sv|b|mb|p|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzbc: yes because a played out turn|pg||
pc|cT|pc|c5|pc|cQ|pc|cA|pg||
nt|vugraphzbc: stine |pg||
pc|sJ|pc|sA|pc|s6|pc|s2|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|cK|pc|c4|pc|c7|nt|Rodal F:  Last board: Thx to all nice specs and the exelent vug opp Stig Dybdahl|pg||
pc|c6|pg||
pc|s5|pc|sK|pc|s3|pc|s4|pg||
pc|h4|pc|h2|pc|hA|pc|h7|pg||
pc|h6|pc|hQ|pc|hK|pc|h3|pg||
pc|h5|pc|hT|pc|hJ|pc|d5|pg||
pc|d4|pc|d8|pc|dK|pc|d6|pg||
mc|10|pg||
