vg|BBO4 2015 EYBC - Juniors Teams,RR14_17,I,1,20,SWEDEN,0,FRANCE,0|
rs|6DW+1,7DW=,3DE=,3DE=,4SE-2,4SW-1,1NE=,1NE+1,4SN=,4SN=,5HSx-2,4SW+1,6CE=,6CE+1,4SW=,4SW-1,3HN=,4HS-4,4SS+1,4SN+1,4SNx-2,4HE=,6NE-1,6SW=,2CNx-1,1NS=,2DE+2,3DW+1,5DWx-3,6SS-1,4SS+1,4SS+1,3CN-2,1SS-2,4HW+1,4HW+1,3CW-1,1NW+1,2NS-1,2SW-1|
pn|Mikael Gronkvist,Julien Bernard,Daniel Gullberg,Baptiste Combescure,Clement Laloubeyre,Simon Ekenberg,Fabrice Charignon,Simon Hult|pg||
qx|o1|st||md|3SQ94HQ5D875CK9863,SA85HAJ3DAQJ94CJT,ST7632HT64D2CQ752,SKJHK9872DKT63CA4|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|cJ|pg||
pc|d3|pc|d5|pc|dQ|pc|d2|pg||
pc|dJ|pc|s7|pc|d6|pc|d7|pg||
pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|h2|pc|hQ|pc|hA|pc|h4|pg||
pc|dA|mc|13|pg||
qx|c1|st||md|3SQ94HQ5D875CK9863,SA85HAJ3DAQJ94CJT,ST7632HT64D2CQ752,SKJHK9872DKT63CA4|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|4N!|nt|vugraphzbg: Welcome to this match between Sweden and France in the juniors. We kick off with a slam :)|pg||
mb|p|mb|5H!|mb|p|mb|5N!|nt|vugraphzbg: Sweden are 4th and France 7th before this match|pg||
mb|p|mb|7D|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d5|pc|d9|pg||
pc|dA|pc|s2|pc|d6|pc|d7|pg||
pc|dJ|pc|c5|pc|dK|pc|d8|pg||
pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|h2|pc|hQ|pc|hA|pc|h6|pg||
pc|hJ|pc|hT|pc|h7|mc|13|nt|vugraphzbg: Well done by Ekenberg, he didn't get tempted to "get in the Bulletin" when North was short i @d|pg||
pg||
qx|o2|st||md|4SAKT762H82DJ8CT52,SQ84H9DA97543CQJ4,S9HAQT753DQ2CK973,SJ53HKJ64DKT6CA86|sv|n|mb|1C|mb|1S|mb|1N|mb|2H|mb|p|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s9|pc|s5|pg||
pc|sK|pc|s4|pc|h3|pc|s3|pg||
pc|s6|pc|sQ|pc|d2|pc|sJ|pg||
pc|hA|pc|h4|pc|h2|pc|h9|pg||
pc|c3|pc|c6|pc|cT|pc|cJ|pg||
pc|dA|pc|dQ|pc|d6|pc|d8|pg||
pc|d3|pc|h5|pc|dK|pc|dJ|pg||
pc|hK|pc|h8|pc|c4|pc|h7|pg||
mc|9|pg||
qx|c2|st||md|4SAKT762H82DJ8CT52,SQ84H9DA97543CQJ4,S9HAQT753DQ2CK973,SJ53HKJ64DKT6CA86|sv|n|mb|1C|an|2+|mb|2S|mb|3C!|an|!d, inv+|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s9|pc|s5|pg||
pc|sK|pc|s8|pc|h7|pc|sJ|pg||
pc|s7|pc|sQ|pc|d2|pc|s3|pg||
pc|hA|pc|h4|pc|h8|pc|h9|pg||
pc|h5|nt|vugraphzbg: Running scores: http://eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1120&qshowflag=1|pg||
pc|h6|pc|h2|pc|c4|pg||
pc|d6|pc|d8|pc|dA|pc|dQ|pg||
pc|d3|pc|h3|pc|dK|pc|dJ|pg||
mc|9|pg||
qx|o3|st||md|1SJ863HAJ2D97CK762,SQ72H75DAKQ53CQT4,S5HQ963DJ84CAJ983,SAKT94HKT84DT62C5|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d8|pc|d6|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s4|pc|s6|pc|sQ|pc|c3|pg||
pc|s7|pc|c9|pc|sK|pc|s8|pg||
pc|sT|pc|sJ|pc|h5|pc|d4|pg||
pc|c6|pc|cT|pc|cA|pc|c5|pg||
pc|h3|pc|hK|pc|hA|pc|h7|pg||
pc|hJ|pc|c4|pc|h6|pc|h4|pg||
pc|h2|pc|d3|pc|hQ|pc|h8|pg||
mc|8|pg||
qx|c3|st||md|1SJ863HAJ2D97CK762,SQ72H75DAKQ53CQT4,S5HQ963DJ84CAJ983,SAKT94HKT84DT62C5|sv|e|mb|p|mb|1C|an|2+|mb|p|mb|1H|an|!s|mb|p|mb|1S!|an|2-3c!s|mb|p|mb|2C!|an|puppet to 2!d|mb|p|mb|2D!|mb|p|mb|2H!|an|inv with !s and !h|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|d9|pc|d5|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s4|pc|s6|pc|sQ|pc|c8|pg||
pc|s7|pc|c3|pc|sK|pc|s8|pg||
pc|s9|pc|sJ|pc|h5|pc|h6|pg||
pc|d7|pc|dA|pc|d8|pc|d2|pg||
pc|dK|pc|dJ|pc|d6|pc|c2|pg||
pc|dQ|pc|c9|pc|h4|pc|c6|pg||
pc|d3|pc|cJ|pc|c5|pc|c7|pg||
pc|h7|pc|h3|pc|hK|pc|hA|pg||
pc|h2|pc|c4|pc|hQ|pc|h8|pg||
pc|h9|pc|hT|pc|hJ|pc|cT|pg||
pc|cK|pc|cQ|pc|cA|pc|sT|pg||
pg||
qx|o4|st||md|2SK42HKQ63DQT92C95,SQ97HJ954DJ54CT32,SAT63HAT7D863CK87,SJ85H82DAK7CAQJ64|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h7|pc|h8|pg||
pc|c4|pc|c5|pc|cT|pc|cK|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|cA|pc|c9|pc|c2|pc|c7|pg||
pc|cQ|pc|s2|pc|c3|pc|c8|pg||
pc|cJ|pc|h6|pc|s7|pc|d6|pg||
pc|c6|pc|d9|pc|s9|pc|d8|pg||
pc|dK|pc|dT|pc|d5|pc|s3|pg||
pc|d7|pc|dQ|pc|dJ|pc|s6|pg||
pc|hK|pc|h5|mc|7|pg||
qx|c4|st||md|2SK42HKQ63DQT92C95,SQ97HJ954DJ54CT32,SAT63HAT7D863CK87,SJ85H82DAK7CAQJ64|sv|b|mb|p|mb|p|mb|1N|an|14-16|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d3|pc|d7|pg||
pc|cT|pc|c7|pc|c4|pc|c5|pg||
pc|c2|pc|c8|pc|cJ|pc|c9|pg||
pc|cA|pc|s2|pc|c3|pc|cK|pg||
pc|cQ|pc|d2|pc|d4|pc|s6|pg||
pc|c6|pc|d9|pc|d5|pc|d8|pg||
pc|dA|pc|dQ|pc|s7|pc|d6|pg||
pc|dK|pc|h3|pc|h4|pc|s3|pg||
pc|h2|pc|h6|pc|h9|pc|hT|pg||
pc|h7|pc|h8|pc|hQ|pc|h5|pg||
pc|hK|pc|hJ|pc|hA|pc|s5|pg||
pc|sA|pc|s8|pc|s4|pc|s9|pg||
pc|sT|pc|sJ|pc|sK|pc|sQ|pg||
pg||
qx|o5|st||md|3SJT52HJ3DQJT74CQ8,SA8HT4D832CT97653,SKQ976HA96DAK5CK4,S43HKQ8752D96CAJ2|sv|n|mb|1S|mb|2H|mb|2S|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|hA|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|cT|pc|c4|pc|cA|pc|c8|pg||
pc|hQ|pc|hJ|pc|h4|pc|h6|pg||
pc|c2|pc|cQ|pc|c5|pc|cK|pg||
mc|10|nt|vugraphzaz: Break|pg||
nt|ritong: hi everyone:)|pg||
nt|vugraphzaz: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/Results.htm|pg||
pg||
qx|c5|st||md|3SJT52HJ3DQJT74CQ8,SA8HT4D832CT97653,SKQ976HA96DAK5CK4,S43HKQ8752D96CAJ2|sv|n|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|c9|pc|c4|pc|cA|pc|c8|pg||
pc|hQ|pc|hJ|pc|hT|pc|h6|pg||
pc|c2|pc|cQ|pc|c3|pc|cK|pg||
mc|10|pg||
qx|o6|st||md|4S6HJT952DAJ8CK873,SAT732HA76DTCQT65,SJ9HKQ843DQ73CA92,SKQ854HDK96542CJ4|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|3D!|nt|ritong: par seems to be in5@h here|pg||
mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|nt|ritong: nicely done|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|nt|ritong: must now engineer a @d ruff to extract the max|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|h2|pc|hA|pc|h3|pc|sK|pg||
pc|s2|pc|sJ|pc|sQ|pc|s6|pg||
pc|d6|pc|d8|pc|h6|pc|d3|pg||
pc|sA|pc|s9|pc|s4|pc|h9|pg||
mc|9|pg||
qx|c6|st||md|4S6HJT952DAJ8CK873,SAT732HA76DTCQT65,SJ9HKQ843DQ73CA92,SKQ854HDK96542CJ4|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|4H!|an|void|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s6|pc|sT|pg||
pc|sA|pc|sJ|pc|s5|pc|h2|pg||
pc|hA|pc|h3|pc|c4|pc|hJ|pg||
pc|dT|pc|d7|pc|dK|pc|dA|pg||
pc|cK|pc|c5|pc|c2|pc|cJ|pg||
pc|hT|pc|h6|pc|h4|pc|s8|pg||
pc|d2|pc|d8|pc|s2|pc|d3|pg||
pc|h7|pc|h8|pc|sQ|pc|h5|pg||
pc|d4|pc|dJ|pc|s3|pc|dQ|pg||
mc|11|pg||
qx|o7|st||md|1S92HQJ97DA96543C4,SAJ765HAK853DCT53,SKT843HT4DJ87CQ72,SQH62DKQT2CAKJ986|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N|nt|ritong: combescure knows for sure 6@c has good play|pg||
mb|p|mb|5N!|nt|ritong: pard has clearly 5503 and most likjely primes in the majors|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|nt|ritong: good move by bernard anyway|pg||
pc|c4|nt|ritong: he still has to make it|pg||
nt|ritong: picnic now ruff two @ds and claim 12|pg||
pc|c5|pc|cQ|pc|cA|pg||
pc|d2|pc|d3|pc|c3|pc|d8|pg||
pc|sA|pc|s4|pc|sQ|pc|s2|pg||
pc|s5|pc|s3|pc|c9|pc|s9|pg||
pc|dT|pc|d4|pc|cT|pc|d7|pg||
pc|s6|pc|s8|pc|c8|mc|12|pg||
qx|c7|st||md|1S92HQJ97DA96543C4,SAJ765HAK853DCT53,SKT843HT4DJ87CQ72,SQH62DKQT2CAKJ986|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4S!|mb|p|mb|5D!|an|void|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|sA|pc|s3|pc|sQ|pc|s2|pg||
pc|s5|pc|s4|pc|c6|pc|s9|pg||
pc|d2|pc|d3|pc|c3|pc|d7|pg||
pc|s6|pc|s8|pc|c9|pc|d4|pg||
pc|dK|pc|d5|pc|h3|pc|d8|pg||
pc|dT|pc|d6|pc|c5|pc|dJ|pg||
pc|cT|pc|c2|pc|cJ|pc|c4|pg||
pc|cA|pc|h7|pc|h5|pc|c7|pg||
pc|cK|pc|d9|pc|s7|pc|cQ|pg||
pc|c8|mc|13|nt|vugraphzbg: Small toilet break|pg||
pg||
qx|o8|st||md|2ST2HAQ4D654CK9643,SKQJ85HK975DQ8CA7,S76HJT8632DAKJ3CQ,SA943HDT972CJT852|sv|o|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d8|pg||
nt|ritong: north has a natural beat when pard has @c A|pg||
pc|cQ|pc|c2|nt|ritong: can t see why he should over rule this|pg||
pc|c3|pc|cA|pg||
pc|dQ|pc|dK|pc|d7|pc|d5|pg||
pc|hJ|nt|ritong: bernard has now to decide that south would not raise 4@h on 5332 with a K and a Q|pg||
pc|s3|pc|h4|pc|h5|pg||
pc|cJ|pc|cK|pc|c7|pc|h2|pg||
pc|c4|nt|ritong: he would not, naturally  so he has the @h A and the hand is easier now|pg||
pc|sJ|pc|h3|pc|c5|pg||
pc|h7|pc|h6|pc|s4|pc|hQ|pg||
pc|d9|pc|d4|pc|s5|pc|d3|pg||
pc|h9|pc|hT|nt|ritong: ...?|pg||
nt|ritong: making knots?|pg||
nt|ritong: south had to show the @d count, and he did, so..|pg||
nt|ritong: no matter what, even if a cow starts flying, he has no losing option|pg||
pc|s9|pc|hA|pg||
pc|dT|pc|sT|pc|sQ|pc|dJ|pg||
pc|hK|pc|h8|pc|sA|pc|c6|pg||
pc|c8|pc|c9|pc|s8|pc|s6|pg||
pc|sK|pc|s7|pc|cT|pc|s2|pg||
pg||
qx|c8|st||md|2ST2HAQ4D654CK9643,SKQJ85HK975DQ8CA7,S76HJT8632DAKJ3CQ,SA943HDT972CJT852|sv|o|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|dA|pc|d7|pc|d5|pc|dQ|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|c7|pc|h6|pc|c5|pc|c9|pg||
pc|c4|pc|sQ|pc|h2|pc|c8|pg||
pc|s5|pc|s7|pc|sA|pc|sT|pg||
pc|cT|pc|cK|pc|s8|pc|h3|pg||
pc|h5|pc|h8|pc|s4|pc|h4|pg||
pc|cJ|pc|c6|pc|h7|pc|hT|pg||
pc|dT|pc|d6|pc|h9|pc|dJ|pg||
mc|9|pg||
qx|o9|st||md|3SJ5HAT8763DK53C95,S984H5DAJT6CKJT87,SAK72HQJ42D982CQ2,SQT63HK9DQ74CA643|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|2H|mb|p|nt|ritong: 1@c = any balanced|pg||
nt|ritong: modern trend|pg||
nt|ritong: with xferred answers|pg||
nt|ritong: 2@h is four cards 1@h would be three, basically|pg||
mb|2S!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s6|nt|ritong: ouch|pg||
pc|sJ|pc|s4|pc|s2|pg||
pc|s5|pc|s8|nt|ritong: a rare 8 imps swing|pg||
pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|c5|pc|s9|pg||
pc|hJ|pc|h9|pc|h3|pc|h5|pg||
pc|h2|pc|hK|pc|hA|pc|cJ|pg||
pc|h6|pc|c7|pc|hQ|pc|c3|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
mc|9|pg||
qx|c9|st||md|3SJ5HAT8763DK53C95,S984H5DAJT6CKJT87,SAK72HQJ42D982CQ2,SQT63HK9DQ74CA643|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|s5|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d8|pc|d4|pc|d3|pg||
pc|d6|pc|d9|pc|dQ|pc|d5|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|c3|pc|c9|pc|cK|pc|cQ|pg||
pc|cJ|pc|h2|pc|c4|pc|sJ|pg||
pc|hQ|pc|h9|pc|hA|pc|h5|pg||
pc|h3|pc|s8|pc|h4|pc|hK|pg||
mc|6|pg||
qx|o10|st||md|4SK5HT762DAQT3CQJ3,ST63HKQ53DJ8CT864,SAQ9872HAJD74CA92,SJ4H984DK9652CK75|sv|b|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|nt|ritong: now we know|pg||
mb|1N|nt|ritong: for them, 1@s is three  confirmed|pg||
nt|ritong: thor simonsen told me swedes play differently, since their 1NT rebid is stronger|pg||
nt|ritong: thor is thors on BBO|pg||
mb|p|mb|4D!|mb|p|nt|ritong: let s make this old scholl swedes:)|pg||
mb|4S!|mb|p|nt|ritong: school*|pg||
mb|p|mb|p|nt|ritong: no pun intended|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s5|pc|s6|pc|sA|pc|sJ|pg||
pc|sQ|pc|d2|pc|d3|pc|sT|pg||
pc|hJ|pc|h9|pc|h6|pc|hQ|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
mc|11|pg||
qx|c10|st||md|4SK5HT762DAQT3CQJ3,ST63HKQ53DJ8CT864,SAQ9872HAJD74CA92,SJ4H984DK9652CK75|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s5|pc|sT|pc|sA|pc|sJ|pg||
pc|sQ|pc|d5|pc|d3|pc|s6|pg||
pc|hJ|pc|h8|pc|h6|pc|hK|pg||
pc|c8|pc|c2|pc|cK|pc|c3|pg||
mc|11|pg||
qx|o11|st||md|1SJT9HA84DQ852CT82,SQ64HKJ6DJT64CQJ4,SAK8532HTD973CK96,S7HQ97532DAKCA753|sv|o|mb|p|mb|p|mb|2S!|mb|3H|mb|3S|mb|4H|mb|4S|mb|d|nt|ritong: i would not like to have to decide here|pg||
nt|ritong: pard might even have two @ss, trying to  push them around with a @h stack|pg||
mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|dA|pc|d5|pc|d4|pc|d9|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|sA|pc|s7|pc|s9|pc|s4|pg||
pc|sK|pc|h2|pc|sT|pc|s6|pg||
pc|d7|pc|h3|pc|dQ|pc|dT|pg||
pc|d8|pc|dJ|pc|s2|pc|h5|pg||
pc|c6|pc|c5|pc|c8|pc|cQ|pg||
pc|sQ|pc|s3|pc|h7|pc|sJ|pg||
pc|c4|pc|c9|pc|cA|pc|cT|pg||
mc|8|pg||
qx|c11|st||md|1SJT9HA84DQ852CT82,SQ64HKJ6DJT64CQJ4,SAK8532HTD973CK96,S7HQ97532DAKCA753|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s8|pc|s7|pg||
pc|sT|pc|sQ|pc|sK|pc|h2|pg||
pc|h3|pc|h4|pc|hJ|pc|hT|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|c4|pc|c9|pc|cA|pc|c8|pg||
pc|c5|pc|cT|pc|cJ|pc|cK|pg||
pc|d9|pc|dA|pc|d2|pc|d4|pg||
pc|h5|pc|hA|pc|h6|pc|s2|pg||
pc|h8|pc|hK|pc|s3|pc|h7|pg||
pc|d6|mc|10|pg||
qx|o12|st||md|2ST8HQ963DAJ73CKT2,SAQ75432HAT7D52C7,SJ9HJ852DT64CJ653,SK6HK4DKQ98CAQ984|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|nt|ritong: east will clearly go ahead here|pg||
mb|p|mb|4N|mb|p|mb|5S!|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h3|nt|ritong: south discards after the declarer  i don t think he can be crouiked|pg||
pc|h7|pc|h8|pc|hK|pg||
pc|sK|pc|s8|pc|s2|pc|s9|pg||
pc|s6|pc|sT|pc|sA|pc|sJ|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|h6|pc|hA|pc|h2|pc|h4|pg||
pc|sQ|pc|h5|pc|c8|pc|h9|pg||
pc|s7|nt|vugraphzaz: Gullberg knuckles and creeps down in his hoodie.|pg||
pc|c3|pc|c9|pc|c2|pg||
pc|s5|pc|d4|pc|d8|nt|ritong: poker style:)|pg||
pc|hQ|pg||
pc|s4|pc|c5|pc|c4|pc|d3|pg||
pc|s3|pc|dT|pc|d9|pc|d7|pg||
pc|c7|pc|c6|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|c12|st||md|2ST8HQ963DAJ73CKT2,SAQ75432HAT7D52C7,SJ9HJ852DT64CJ653,SK6HK4DKQ98CAQ984|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|s8|pc|s2|pc|s9|pc|sK|pg||
pc|hK|pc|h3|pc|h7|pc|h5|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|hT|pc|h8|pc|s6|pc|h9|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|c4|pc|cT|pc|s7|pc|c5|pg||
pc|sA|pc|sJ|pc|c8|pc|sT|pg||
mc|12|pg||
qx|o13|st||md|3SQHQ932DA864CKJT8,SA73HAKT8DQJT7C95,SKT54H76DK53CQ643,SJ9862HJ54D92CA72|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N!|nt|vugraphzaz: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/Results.htm|pg||
mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ritong: @c lead now|pg||
pc|c2|nt|ritong: standard in these situations|pg||
nt|ritong: seven tricks|pg||
pc|cT|pc|c5|pc|c3|pg||
pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|c9|pc|c4|pc|cA|pc|c8|pg||
pc|c7|pc|cJ|pc|s3|pc|c6|pg||
pc|d4|pc|dT|pc|d5|pc|d2|pg||
pc|d7|pc|dK|pc|d9|pc|d6|pg||
pc|sK|pc|s6|pc|h2|pc|s7|pg||
pc|s4|pc|s8|pc|cK|pc|h8|pg||
pc|dA|pc|dJ|pc|d3|pc|s9|pg||
pc|d8|pc|dQ|pc|cQ|pc|h4|pg||
pc|h6|pc|h5|pc|h9|pc|hT|pg||
pc|hA|pc|h7|pc|hJ|pc|h3|pg||
pc|hK|pc|sT|pc|sJ|pc|hQ|pg||
pg||
qx|c13|st||md|3SQHQ932DA864CKJT8,SA73HAKT8DQJT7C95,SKT54H76DK53CQ643,SJ9862HJ54D92CA72|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d9|pc|dA|pg||
pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|s6|pc|sQ|pc|sA|pc|s4|pg||
pc|dJ|pc|dK|pc|d2|pc|d4|pg||
pc|c4|pc|c7|pc|cJ|pc|c9|pg||
pc|cT|pc|h8|pc|c6|pc|c2|pg||
pc|c8|pc|hT|pc|cQ|pc|s2|pg||
pc|h6|pc|h5|pc|h2|pc|hK|pg||
pc|hA|pc|h7|pc|h4|pc|h3|pg||
pc|s7|pc|sK|pc|s8|pc|h9|pg||
pc|s5|pc|s9|pc|d6|pc|s3|pg||
pc|sJ|pc|d8|pc|d7|pc|sT|pg||
pc|hJ|pc|hQ|pc|dT|pc|d5|pg||
pg||
qx|o14|st||md|4SQ73H973DT6CJT652,SA6HAKJT2DA875CQ4,SKT98HQ84DQ3CAK87,SJ542H65DKJ942C93|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N!|mb|d|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c7|pc|c9|pg||
pc|s3|pc|sA|pc|s8|pc|s4|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d5|pc|dQ|pc|dK|pc|dT|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|h7|pg||
pc|hJ|pc|hQ|pc|d4|pc|h9|pg||
pc|s2|pc|s7|pc|s6|pc|s9|pg||
pc|cA|pc|c3|pc|c2|pc|cQ|pg||
mc|10|pg||
qx|c14|st||md|4SQ73H973DT6CJT652,SA6HAKJT2DA875CQ4,SKT98HQ84DQ3CAK87,SJ542H65DKJ942C93|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|c9|pc|cJ|pc|cQ|pg||
pc|sT|pc|s2|pc|s3|pc|sA|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d5|pc|dQ|pc|dK|pc|dT|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|h7|pg||
pc|h2|pc|hQ|pc|d4|pc|h9|pg||
mc|10|pg||
qx|o15|st||md|1SAQ962HAKJ98DCA43,ST543HT64DQT754CQ,SKJ7H7D863CJT8765,S8HQ532DAKJ92CK92|sv|n|mb|1S|mb|p|mb|1N!|mb|d|mb|2C!|mb|2D|mb|2S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|h6|pg||
pc|hA|pc|h4|pc|c7|pc|h3|pg||
pc|hK|pc|hT|pc|c5|pc|h5|pg||
pc|sA|pc|s5|pc|s7|pc|s8|pg||
pc|h8|pc|dQ|pc|c6|pc|hQ|pg||
pc|d5|pc|d3|pc|dA|pc|s6|pg||
pc|dK|pc|s2|pc|d4|pc|d6|pg||
pc|dJ|pc|h9|pc|d7|pc|d8|pg||
pc|c2|pc|cA|pc|cQ|pc|c8|pg||
mc|8|nt|vugraphzaz: 28 mintues for 5 boards.|pg||
pg||
qx|c15|st||md|1SAQ962HAKJ98DCA43,ST543HT64DQT754CQ,SKJ7H7D863CJT8765,S8HQ532DAKJ92CK92|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|r|mb|3D|mb|3S|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzbg: 5 teams are within 5VPs at the moment. This is going to be an exciting finish!|pg||
nt|vugraphzbg: Running scores: http://eurobridge.org/repository/competitions/15Tromsoyouth/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1120&qshowflag=1|pg||
pc|cQ|pc|c5|pc|c2|pc|cA|pg||
pc|sA|pc|s3|pc|s7|pc|s8|pg||
pc|s2|pc|s4|pc|sK|pc|d2|pg||
pc|cJ|pc|cK|pc|c3|pc|d4|pg||
pc|c9|pc|c4|pc|s5|pc|c6|pg||
nt|vugraphzbg: Small break|pg||
mc|11|pg||
qx|o16|st||md|2SKQT653HJ43DAKC62,SA4H82DT985CAQ975,S9872HAKQ9D3CKJT8,SJHT765DQJ7642C43|sv|e|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dJ|pc|dA|pg||
pc|sK|pc|sA|pc|s2|pc|sJ|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
mc|11|pg||
qx|c16|st||md|2SKQT653HJ43DAKC62,SA4H82DT985CAQ975,S9872HAKQ9D3CKJT8,SJHT765DQJ7642C43|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h7|pc|h4|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|c7|pc|cK|pc|c3|pc|c6|pg||
pc|s7|mc|11|pg||
qx|o17|st||md|3SQJ874H6DQ6CAKT85,SKT962HJ75DK7C962,S5HAT932DJT95CQ73,SA3HKQ84DA8432CJ4|sv|o|mb|p|mb|1D|mb|2D!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h5|pc|hA|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|sQ|pc|s6|pc|h3|pc|s3|pg||
pc|s7|pc|s9|pc|c7|pc|cJ|pg||
pc|dA|pc|d6|pc|d7|pc|d5|pg||
pc|d2|pc|dQ|pc|dK|pc|d9|pg||
pc|c6|pc|cQ|pc|h4|pc|c5|pg||
pc|dT|pc|d3|pc|s8|pc|c9|pg||
pc|sK|pc|h2|pc|d4|pc|sJ|pg||
mc|7|pg||
qx|c17|st||md|3SQJ874H6DQ6CAKT85,SKT962HJ75DK7C962,S5HAT932DJT95CQ73,SA3HKQ84DA8432CJ4|sv|o|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d8|pc|d6|pg||
pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|dQ|pc|d7|pc|d9|pc|dA|pg||
pc|c4|pc|c5|pc|c9|pc|cQ|pg||
pc|dJ|pc|d2|pc|c8|pc|s2|pg||
pc|c6|pc|c7|pc|s3|pc|cT|pg||
pc|d3|pc|cK|pc|s6|pc|dT|pg||
pc|h5|pc|hA|pc|h4|pc|h6|pg||
pc|s5|pc|sA|pc|s4|pc|s9|pg||
pc|d4|pc|sJ|pc|h7|pc|h2|pg||
pc|s7|pc|sT|pc|h3|pc|h8|pg||
pc|sK|pc|h9|pc|hQ|pc|s8|pg||
pc|hJ|pc|hT|pc|hK|pc|sQ|pg||
pg||
qx|o18|st||md|4SAH7DT98652CAJ954,SKQT96HAKT32DAK7C,SJ8432HQ84DQJ3C73,S75HJ965D4CKQT862|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|2N!|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|dT|pc|dA|pg||
pc|dK|pc|d3|pc|s5|pc|d2|pg||
pc|d7|pc|dJ|pc|h5|pc|d5|pg||
pc|s7|pc|sA|pc|s6|pc|s4|pg||
pc|h7|pc|hA|pc|h4|pc|h6|pg||
pc|hK|pc|h8|pc|h9|pc|c4|pg||
pc|sK|pc|s2|pc|c2|pc|c5|pg||
pc|sQ|pc|s3|pc|c6|pc|c9|pg||
pc|sT|pc|sJ|pc|hJ|pc|d6|pg||
mc|11|pg||
qx|c18|st||md|4SAH7DT98652CAJ954,SKQT96HAKT32DAK7C,SJ8432HQ84DQJ3C73,S75HJ965D4CKQT862|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|2N!|mb|d|mb|3D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d9|pc|dA|pg||
pc|d7|pc|d3|pc|h5|pc|d2|pg||
pc|s5|pc|sA|pc|s6|pc|s2|pg||
pc|d5|pc|dK|pc|dJ|pc|s7|pg||
pc|hA|pc|h4|pc|h6|pc|h7|pg||
pc|hK|pc|h8|pc|h9|pc|c5|pg||
pc|sK|pc|s3|pc|c2|pc|d6|pg||
pc|sQ|pc|s4|pc|c6|pc|c4|pg||
pc|s9|pc|sJ|pc|hJ|pc|c9|pg||
mc|11|pg||
qx|o19|st||md|1ST6HQ63DQJ52CQJ85,SA972HAKJ4DK4CA73,SKQJ84HT72DAT93C6,S53H985D876CKT942|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|1N|mb|d|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sT|pc|s2|pg||
pc|sQ|pc|s5|pc|s6|pc|sA|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|c3|pc|s4|pc|cK|pc|c8|pg||
pc|h9|pc|h3|pc|hJ|pc|h2|pg||
pc|hA|pc|h7|pc|h5|pc|h6|pg||
pc|hK|pc|hT|pc|h8|pc|hQ|pg||
pc|h4|pc|d3|pc|d6|pc|cJ|pg||
pc|cQ|pc|c7|pc|d9|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|dT|pc|d8|pc|d2|pc|d4|pg||
mc|8|pg||
qx|c19|st||md|1ST6HQ63DQJ52CQJ85,SA972HAKJ4DK4CA73,SKQJ84HT72DAT93C6,S53H985D876CKT942|sv|e|mb|p|mb|1C|an|2+|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sT|pc|s2|pg||
pc|sJ|pc|s5|pc|s6|pc|sA|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|c3|pc|h2|pc|cK|pc|c8|pg||
pc|h5|pc|h3|pc|hJ|pc|h7|pg||
pc|hA|pc|hT|pc|h8|pc|h6|pg||
pc|hK|pc|s4|pc|h9|pc|hQ|pg||
pc|h4|pc|d3|pc|c4|pc|d2|pg||
pc|s7|pc|s8|pc|d6|pc|cJ|pg||
pc|sQ|pc|d7|pc|d5|pc|s9|pg||
pc|d9|pc|d8|pc|dJ|pc|dK|pg||
mc|8|pg||
qx|o20|st||md|2SQ63HAK4DKT9CAK93,SAK972HQ93DJ64CJ5,S8HJ87DQ8732CT872,SJT54HT652DA5CQ64|sv|b|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sT|pc|sQ|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|s4|pc|s6|pc|s9|pc|c2|pg||
pc|sA|pc|c7|pc|s5|pc|s3|pg||
pc|sK|pc|d3|pc|sJ|pc|c3|pg||
pc|s7|pc|c8|pc|d5|pc|c9|pg||
pc|dJ|pc|dQ|pc|c4|pc|d9|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
mc|7|nt|vugraphzaz: Back in 20, bye.|pg||
nt|vugraphzaz: http://www.eurobridge.org/repository/competitions/15Tromsoyouth/microsite/Results.htm|pg||
pg||
qx|c20|st||md|2SQ63HAK4DKT9CAK93,SAK972HQ93DJ64CJ5,S8HJ87DQ8732CT872,SJT54HT652DA5CQ64|sv|b|mb|1S|mb|p|mb|2S|nt|vugraphzbg: Last board of the match, looks like a good win for Sweden who still is in competion for the title. See you again at 17:10 CET|pg||
mb|p|mb|p|mb|p|pc|d2|nt|vugraphzbg: Pessimistic view by Laloubeyre|pg||
pc|dA|pc|d9|pc|d4|pg||
pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|sK|pc|d7|pc|s5|pc|s6|pg||
pc|dJ|pc|d3|pc|d5|pc|dK|pg||
pc|sQ|pc|s2|pc|c2|pc|sT|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|cA|pc|c5|pc|c7|pc|c4|pg||
pc|cK|pc|cJ|pc|c8|pc|c6|pg||
pc|hK|pc|h9|pc|h8|pc|h5|pg||
mc|7|pg||
