vg|Goa Bridge Festival 2015,Sup L 3_7,I,17,24,Raifles,0,Archies,0|
rs|6CS=,4NN+2,1NW=,3DE=,2SS+2,2SN+3,3DN-1,3NS-2,4SE=,4SE=,3NN-1,4SS=,3NE+1,3NE+1,1NW+3,1NW+3|
pn|Suhas V.,Bhiwandkar,Makarand K,Rsridhar,Bedi T,Vaidya A,Archie S,Dr.Gadre|pg||
qx|o17|st||md|3S7HAJDA753CAKQJ87,SQJT4HT9853DK82C4,SAK2HK64DQT64CT96,S98653HQ72DJ9C532|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|vugraphzah: Scores after 2 rounds Raifels - 29.67, Unholy Alliance  - 23.69, Poddar - 23.32, Goyencho Sayeba - 19.13, Jai Ganesh - 14.77, Archie's - 14.24, Hum Panch - 13.78, Aditya - 13.45|pg||
mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s7|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|c8|pc|h3|pc|c9|pc|c3|pg||
pc|cT|pc|c5|pc|cK|pc|h5|pg||
pc|cJ|pc|s4|pc|d4|pc|s5|pg||
pc|hA|pc|h8|pc|h4|pc|h2|pg||
pc|hJ|pc|h9|pc|hK|pc|h7|pg||
pc|sK|pc|s6|pc|d3|pc|sT|pg||
pc|h6|pc|hQ|pc|cQ|pc|hT|pg||
pc|dA|pc|d2|pc|d6|pc|d9|pg||
pc|d5|pc|d8|pc|dQ|pc|dJ|pg||
mc|12|pg||
qx|c17|st||md|3S7HAJDA753CAKQJ87,SQJT4HT9853DK82C4,SAK2HK64DQT64CT96,S98653HQ72DJ9C532|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|sT|pc|sA|pg||
pc|cT|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|h3|pc|c9|pc|c3|pg||
pc|cQ|pc|h5|pc|c6|pc|c5|pg||
pc|cJ|pc|sQ|pc|s2|pc|s3|pg||
pc|c8|pc|d8|pc|h4|pc|s5|pg||
pc|c7|pc|sJ|pc|d4|pc|s6|pg||
mc|12|pg||
qx|o18|st||md|4SQT5HJ765DQJ65CKQ,SK4HQ2DKT9743CT82,S7632H943DA8CAJ74,SAJ98HAKT8D2C9653|sv|n|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sT|pc|sK|pg||
pc|s4|pc|s2|pc|s9|pc|sQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d8|pc|h8|pc|d5|pc|dT|pg||
mc|7|pg||
qx|c18|st||md|4SQT5HJ765DQJ65CKQ,SK4HQ2DKT9743CT82,S7632H943DA8CAJ74,SAJ98HAKT8D2C9653|sv|n|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzae: i shall get 1 moment|pg||
pc|s5|pc|s4|pc|s7|pc|s8|pg||
pc|h8|pc|h5|pc|hQ|pc|h3|pg||
pc|sK|pc|s2|pc|s9|pc|sT|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|c2|pc|h9|pg||
pc|sA|pc|sQ|pc|c8|pc|s3|pg||
pc|sJ|pc|dJ|pc|cT|pc|s6|pg||
pc|cK|pc|d3|pc|c4|pc|c3|pg||
pc|d4|pc|d8|pc|d2|pc|d5|pg||
pc|c7|pc|c5|pc|cQ|pc|d7|pg||
pc|dK|pc|dA|pc|c6|pc|d6|pg||
mc|9|pg||
qx|o19|st||md|1SK7HA632DAKCT8743,S93HQ7DQ9864CKQJ2,SQJ8542HK984DJTC9,SAT6HJT5D7532CA65|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c6|pc|c3|pg||
pc|s9|pc|s2|pc|s6|pc|sK|pg||
pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|d2|pc|dA|pc|d4|pc|dT|pg||
pc|c4|pc|c2|pc|s4|pc|c5|pg||
pc|sJ|pc|sT|pc|h3|pc|d6|pg||
mc|10|pg||
qx|c19|st||md|1SK7HA632DAKCT8743,S93HQ7DQ9864CKQJ2,SQJ8542HK984DJTC9,SAT6HJT5D7532CA65|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h7|pc|h4|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|hT|pc|h2|pc|hQ|pc|hK|pg||
pc|sQ|pc|s6|pc|s7|pc|s9|pg||
pc|sJ|pc|sT|pc|c3|pc|d4|pg||
mc|11|pg||
qx|o20|st||md|2SKJ974HAT72D6CA65,SAT8HK9863DAJT8CT,SQH54DKQ9432CK432,S6532HQJD75CQJ987|sv|b|mb|1H|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|h4|pg||
pc|d6|pc|d8|pc|dK|pc|d5|pg||
pc|d2|pc|d7|pc|s4|pc|dJ|pg||
pc|cT|pc|cK|pc|c9|pc|c5|pg||
pc|sQ|pc|s6|pc|s7|pc|sA|pg||
pc|hK|pc|h5|pc|hJ|pc|h2|pg||
pc|h3|pc|dQ|pc|s2|pc|h7|pg||
pc|d4|pc|s3|pc|c6|pc|dT|pg||
mc|8|pg||
qx|c20|st||md|2SKJ974HAT72D6CA65,SAT8HK9863DAJT8CT,SQH54DKQ9432CK432,S6532HQJD75CQJ987|sv|b|nt|vugraphzae: Scores after 2 rounds Raifels - 29.67, Unholy Alliance  - 23.69, Poddar - 23.32, Goyencho Sayeba - 19.13, Jai Ganesh - 14.77, Archie's - 14.24, Hum Panch - 13.78, Aditya - 13.45|pg||
mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|sK|pc|sA|pc|sQ|pc|s2|pg||
pc|hK|pc|h5|pc|hQ|pc|h2|pg||
pc|h9|pc|d2|pc|c7|pc|hT|pg||
pc|sJ|pc|s8|pc|d3|pc|s3|pg||
pc|s9|pc|sT|pc|d4|pc|s5|pg||
pc|h8|pc|c2|pc|d5|pc|h7|pg||
pc|h6|pc|c3|pc|d7|pc|c5|pg||
pc|dA|mc|7|pg||
qx|o21|st||md|3SK86HJT98DKT84CA9,ST942HAQ432D97C53,S3H6DAQ6532CJT876,SAQJ75HK75DJCKQ42|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h6|pc|h7|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s5|pc|sK|pc|s4|pc|d2|pg||
pc|d4|pc|d7|pc|dA|pc|dJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|dK|pc|d9|pc|d3|pc|s7|pg||
pc|sQ|pc|s8|pc|s9|pc|c6|pg||
pc|hK|pc|h8|pc|h2|pc|d5|pg||
pc|h5|pc|h9|pc|hQ|pc|d6|pg||
pc|h4|mc|10|pg||
qx|c21|st||md|3SK86HJT98DKT84CA9,ST942HAQ432D97C53,S3H6DAQ6532CJT876,SAQJ75HK75DJCKQ42|sv|n|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h6|pc|h5|pg||
pc|sT|pc|s3|pc|s5|pc|s6|pg||
pc|s2|pc|d6|pc|sA|pc|s8|pg||
pc|hK|pc|h8|pc|h2|pc|d3|pg||
pc|h7|pc|h9|pc|hA|pc|d2|pg||
pc|c3|pc|cT|pc|cQ|pc|cA|pg||
pc|dK|pc|d7|pc|d5|pc|dJ|pg||
pc|d4|pc|d9|pc|dQ|pc|s7|pg||
pc|cK|pc|c9|pc|c5|pc|c6|pg||
pc|c2|mc|10|pg||
qx|o22|st||md|4SAQJ986HK93DA2CAK,SK5HQ4DJ9864CJ875,S4HJT87DKQT753CT4,ST732HA652DCQ9632|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c8|pc|cT|pg||
pc|dA|pc|d4|pc|d3|pc|h5|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sQ|pc|sK|pc|h7|pc|s3|pg||
pc|c5|pc|c4|pc|c2|pc|cK|pg||
pc|sJ|pc|h4|pc|h8|pc|s7|pg||
pc|d2|pc|d9|pc|dT|pc|h2|pg||
pc|dK|pc|h6|pc|s6|pc|d6|pg||
pc|dQ|pc|c6|pc|h3|pc|d8|pg||
pc|hT|pc|hA|pc|h9|pc|hQ|pg||
pc|sT|pc|s8|pc|c7|pc|d5|pg||
pc|cQ|pc|s9|pc|cJ|pc|d7|pg||
pc|c9|pc|hK|pc|dJ|pc|hJ|pg||
nt|vugraphzah: thx all next round will start in 10 mnts |pg||
pg||
qx|c22|st||md|4SAQJ986HK93DA2CAK,SK5HQ4DJ9864CJ875,S4HJT87DKQT753CT4,ST732HA652DCQ9632|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sJ|pc|sK|pc|h7|pc|s3|pg||
pc|d6|pc|d3|pc|s7|pc|dA|pg||
pc|c2|pc|cA|pc|c7|pc|cT|pg||
pc|sQ|pc|c8|pc|h8|pc|sT|pg||
pc|s9|pc|h4|pc|hT|pc|h5|pg||
pc|s8|pc|cJ|pc|hJ|pc|c3|pg||
pc|s6|pc|hQ|pc|d5|pc|c6|pg||
pc|d2|pc|d8|pc|dT|pc|h2|pg||
pc|dK|pc|h6|pc|h3|pc|d4|pg||
pc|dQ|pc|c9|pc|h9|pc|d9|pg||
pc|d7|pc|hA|pc|hK|pc|dJ|pg||
pg||
qx|o23|st||md|1S9843HA9DQJ3CQJ32,SQ752HQJT3D52C974,SJ6H76542DKT74C65,SAKTHK8DA986CAKT8|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sJ|pc|sA|pg||
pc|hK|pc|h9|pc|h3|pc|h7|pg||
pc|h8|pc|hA|pc|hT|pc|h6|pg||
pc|c2|pc|c4|pc|c5|pc|cT|pg||
pc|d9|pc|dJ|pc|d2|pc|d4|pg||
pc|cQ|pc|c7|pc|c6|pc|cK|pg||
pc|cA|pc|c3|pc|c9|pc|h5|pg||
pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|sT|pc|s4|pc|sQ|pc|h4|pg||
pc|hQ|pc|h2|pc|d6|pc|d3|pg||
pc|hJ|pc|d7|pc|c8|pc|cJ|pg||
pc|d5|pc|dT|pc|dA|pc|dQ|pg||
pc|d8|pc|s8|pc|s7|pc|dK|pg||
pg||
qx|c23|st||md|1S9843HA9DQJ3CQJ32,SQ752HQJT3D52C974,SJ6H76542DKT74C65,SAKTHK8DA986CAKT8|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sJ|pc|sA|pg||
pc|hK|pc|h9|pc|h3|pc|h5|pg||
pc|h8|pc|hA|pc|hT|pc|h2|pg||
pc|c2|pc|c4|pc|c6|pc|cT|pg||
pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|cK|pc|cJ|pc|c9|pc|h7|pg||
pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|sT|pc|s4|pc|sQ|pc|d4|pg||
pc|hQ|pc|h4|pc|d6|pc|d3|pg||
pc|hJ|pc|h6|pc|d8|pc|dJ|pg||
pc|d2|pc|d7|pc|dA|pc|dQ|pg||
mc|10|pg||
qx|o24|st||md|2ST75HK653D972CKJ4,S63HAJ82DKJ54C875,SJ82HQT9DQ86CAQ93,SAKQ94H74DAT3CT62|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hK|pc|hA|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|s6|pc|s8|pg||
pc|sQ|pc|sT|pc|c5|pc|sJ|pg||
pc|s9|pc|h3|pc|c7|pc|d8|pg||
pc|s4|pc|h5|pc|c8|pc|d6|pg||
pc|dA|pc|d2|pc|d4|pc|dQ|pg||
mc|10|pg||
qx|c24|st||md|2ST75HK653D972CKJ4,S63HAJ82DKJ54C875,SJ82HQT9DQ86CAQ93,SAKQ94H74DAT3CT62|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h6|pc|h2|pg||
pc|hT|pc|h7|pc|h3|pc|hJ|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|s6|pc|s8|pg||
pc|sQ|pc|sT|pc|c7|pc|sJ|pg||
pc|s9|pc|d2|pc|c5|pc|c9|pg||
pc|s4|pc|d7|pc|c8|pc|c3|pg||
pc|d3|pc|d9|pc|dK|pc|d6|pg||
pc|hA|pc|h9|pc|c2|pc|h5|pg||
pc|d4|pc|d8|pc|dT|pc|c4|pg||
pc|dA|pc|cJ|pc|d5|pc|dQ|pg||
mc|10|nt|vugraphzae: tx all|pg||
pg||
