vg|6th EOBC-BBO5-Open Teams,Swiss 6_10,I,21,30,REKSTAD,0,SMILGAJS,0|
rs|1NW+1,1SE=,6DNx-7,6CE-2,3HS-1,5CEx-2,3HWx-3,3NN=,3DSx=,3DSx-1,2SE=,1NE-2,4SN-1,3SN=,7SW=,6SW=,3NS=,3NS-4,6NS=,3NS+3|
pn|Svein Gunnar Karlberg,Ugis Jansons,Kurt-ove Thomassen,Andris Smilgajs,Ivars Rubenis,Berg Erik,Aigars Germanis,Simosen S-|pg||
qx|o21|st||md|3SQ75HT972DT732CAQ,SK42HQJ853DKQCJ53,ST86HAK6D954CKT86,SAJ93H4DAJ86C9742|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|c6|pc|c4|pg||
pc|hT|pc|hQ|pc|hK|pc|h4|pg||
pc|cK|pc|c7|pc|d7|pc|cJ|pg||
pc|cT|pc|c9|pc|d2|pc|h3|pg||
pc|d9|pc|d6|pc|d3|pc|dQ|pg||
nt|vugraphzbd: if somebody can help with commentary here...welcomed :)|pg||
pc|dK|pc|d4|pc|dA|pc|dT|pg||
pc|dJ|pc|h2|pc|h5|pc|d5|pg||
pc|sJ|pc|sQ|pc|sK|pc|s8|pg||
pc|s2|pc|s6|pc|s9|pc|s5|pg||
pc|sA|pc|s7|pc|s4|pc|sT|pg||
pc|s3|mc|8|pg||
qx|c21|st||md|3SQ75HT972DT732CAQ,SK42HQJ853DKQCJ53,ST86HAK6D954CKT86,SAJ93H4DAJ86C9742|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|sJ|pg||
pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|dK|pc|d5|pc|d6|pc|d2|pg||
pc|dQ|pc|d4|pc|d8|pc|d3|pg||
pc|s4|pc|s8|pc|s9|pc|sQ|pg||
pc|h2|pc|hQ|pc|hK|pc|h4|pg||
pc|c6|pc|c2|pc|cQ|pc|c3|pg||
pc|cA|pc|c5|pc|c8|pc|c4|pg||
pc|hT|pc|hJ|pc|hA|pc|sA|pg||
pc|dA|pc|d7|pc|h3|pc|d9|pg||
pc|dJ|pc|dT|mc|7|pg||
qx|o22|st||md|4SAQJ9HKQJ63DJ6C96,SK7653HAT54D3C742,ST82H9872DAK975CT,S4HDQT842CAKQJ853|sv|e|mb|5C|mb|d|mb|6C|mb|6D|mb|d|mb|p|mb|p|mb|p|nt|vugraphzbd: action board |pg||
pc|cA|pc|c6|pc|c7|pc|cT|pg||
pc|s4|pc|sQ|pc|sK|pc|s2|pg||
nt|vugraphzbd: this will be a good board for latvia|pg||
pc|s7|pc|s8|pc|d2|pc|s9|pg||
pc|cK|pc|c9|pc|c2|pc|d5|pg||
pc|dA|pc|d4|pc|d6|pc|d3|pg||
pc|dK|pc|d8|pc|dJ|pc|h4|pg||
pc|sT|pc|c3|pc|sJ|pc|s3|pg||
pc|hK|pc|hA|pc|h2|pc|c5|pg||
pc|c4|mc|5|pg||
qx|c22|st||md|4SAQJ9HKQJ63DJ6C96,SK7653HAT54D3C742,ST82H9872DAK975CT,S4HDQT842CAKQJ853|sv|e|mb|1C|mb|1H|mb|d|an|4 or more !S|mb|3D!|an|6-9 fit showing|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|s4|pg||
pc|d3|pc|dK|pc|d2|pc|d6|pg||
pc|cT|pc|cA|pc|c6|pc|c2|pg||
pc|d4|pc|dJ|pc|c4|pc|d5|pg||
pc|h4|pc|h7|pc|c3|pc|h3|pg||
pc|d8|pc|c9|pc|s3|pc|d7|pg||
mc|10|pg||
qx|o23|st||md|1S7HK52DAJ9654C862,ST6HQ43DKQ873CA93,SA9852HAJT86DTCT4,SKQJ43H97D2CKQJ75|sv|b|mb|p|mb|1D|mb|2D!|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d2|pc|dA|pg||
pc|dJ|pc|dQ|pc|h8|pc|h9|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|c5|pc|c6|pc|cA|pc|cT|pg||
pc|d3|pc|hT|pc|c7|pc|d4|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|h6|pc|s3|pc|hK|pc|h4|pg||
pc|d9|pc|d7|pc|s2|pc|s4|pg||
pc|d6|pc|d8|pc|hJ|pc|sJ|pg||
pc|sA|pc|sK|pc|s7|pc|s6|pg||
pc|s5|pc|sQ|pc|h5|pc|sT|pg||
mc|8|pg||
qx|c23|st||md|1S7HK52DAJ9654C862,ST6HQ43DKQ873CA93,SA9852HAJT86DTCT4,SKQJ43H97D2CKQJ75|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|2H|mb|3H|an|alert|mb|d|mb|p|an|alert|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cT|pc|cK|pg||
pc|d2|pc|dA|pc|d3|pc|dT|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|sA|pc|s3|pc|s7|pc|s6|pg||
pc|h6|pc|h9|pc|hK|pc|h4|pg||
pc|h5|pc|hQ|pc|h8|pc|s4|pg||
mc|9|pg||
qx|o24|st||md|2SAK95HKDK74CAJT97,S8HQJ9854DAJ32C52,ST42HAT32DQ965CK3,SQJ763H76DT8CQ864|sv|o|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|d2|pc|dQ|pc|dT|pc|d4|pg||
pc|cK|pc|c4|pc|c7|pc|c2|pg||
pc|c3|pc|c6|pc|cJ|pc|c5|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|cA|pc|hQ|pc|s2|pc|c8|pg||
pc|d3|pc|d5|pc|h7|pc|d7|pg||
pc|cQ|pc|c9|pc|s8|pc|h3|pg||
pc|d9|pc|s3|pc|s5|pc|dJ|pg||
pc|hJ|mc|6|pg||
qx|c24|st||md|2SAK95HKDK74CAJT97,S8HQJ9854DAJ32C52,ST42HAT32DQ965CK3,SQJ763H76DT8CQ864|sv|o|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h4|pc|h2|pg||
pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|c3|pc|c6|pc|c9|pc|c5|pg||
pc|cA|pc|h5|pc|h3|pc|c8|pg||
pc|cT|pc|d2|pc|d5|pc|cQ|pg||
pc|h6|pc|s5|pc|hJ|pc|hA|pg||
mc|9|pg||
qx|o25|st||md|3SKTHK73DKQJ763C96,SA62HA52DAT92CJ85,S953HQ964D854CAK4,SQJ874HJT8DCQT732|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|sT|pg||
pc|s6|pc|s5|pc|sJ|pc|sK|pg||
pc|dK|pc|d2|pc|d4|pc|c2|pg||
pc|dQ|pc|dA|pc|d5|pc|s7|pg||
pc|c5|pc|cA|pc|c3|pc|c6|pg||
pc|s9|pc|s8|pc|d3|pc|s2|pg||
pc|h3|pc|h2|pc|hQ|pc|h8|pg||
nt|vugraphzbd: he can endplay west now|pg||
pc|cK|pc|c7|pc|c9|pc|c8|pg||
pc|c4|pc|cT|pc|d6|pc|cJ|pg||
pc|dJ|pc|d9|pc|d8|mc|9|pg||
qx|c25|st||md|3SKTHK73DKQJ763C96,SA62HA52DAT92CJ85,S953HQ964D854CAK4,SQJ874HJT8DCQT732|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c9|pg||
pc|d4|pc|c3|pc|dQ|pc|dA|pg||
pc|c8|pc|cK|pc|c7|pc|c6|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|s6|pc|s5|pc|sQ|pc|sT|pg||
mc|8|pg||
qx|o26|st||md|4SQ82HA932DQ963CJ3,SAT9H864D874CT874,SJ6HQJ5DKJ52CK652,SK7543HKT7DATCAQ9|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dJ|pc|dA|pg||
pc|dT|pc|d3|pc|d7|pc|dK|pg||
pc|c2|pc|cQ|pc|c3|pc|c4|pg||
pc|cA|pc|cJ|pc|c7|pc|c5|pg||
pc|c9|pc|d9|pc|cT|pc|cK|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h2|pc|h6|pc|hJ|pc|h7|pg||
pc|h5|pc|hT|pc|h3|pc|h8|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|sT|pc|sJ|pc|sK|pc|s8|pg||
mc|8|pg||
qx|c26|st||md|4SQ82HA932DQ963CJ3,SAT9H864D874CT874,SJ6HQJ5DKJ52CK652,SK7543HKT7DATCAQ9|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|s5|pc|s2|pc|s9|pc|sJ|pg||
pc|d2|pc|dT|pc|dQ|pc|d7|pg||
pc|d9|pc|d8|pc|d5|pc|c9|pg||
pc|d6|pc|c4|pc|dJ|pc|s4|pg||
pc|c2|pc|cQ|pc|c3|pc|c7|pg||
pc|cA|pc|cJ|pc|c8|pc|c5|pg||
pc|sK|pc|s8|pc|sT|pc|s6|pg||
pc|s3|pc|sQ|pc|sA|pc|h5|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
pc|h2|pc|h8|pc|hQ|pc|h7|pg||
mc|5|pg||
qx|o27|st||md|1SA6HJ52DKT943C982,SKQ54H93D62CAJ753,SJT9832HAK74DA7CQ,S7HQT86DQJ85CKT64|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|d7|pc|d5|pc|dT|pc|d6|pg||
pc|dK|pc|s4|pc|cQ|pc|d8|pg||
nt|vugraphzbd: -1  |pg||
pc|h9|pc|h4|pc|hQ|pc|h2|pg||
pc|h6|pc|hJ|pc|h3|pc|h7|pg||
pc|sA|mc|9|pg||
qx|c27|st||md|1SA6HJ52DKT943C982,SKQ54H93D62CAJ753,SJT9832HAK74DA7CQ,S7HQT86DQJ85CKT64|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzbt: 2NT shows 6 spades and any 4 card side suit|pg||
pc|h8|pc|hJ|pc|h3|pc|h4|pg||
pc|h2|pc|h9|pc|hK|pc|h6|pg||
pc|sJ|pc|s7|pc|s6|pc|sQ|pg||
pc|cA|pc|cQ|pc|c6|pc|c2|pg||
pc|c3|pc|s2|pc|c4|pc|c8|pg||
pc|s3|pc|d5|pc|sA|pc|s4|pg||
pc|h5|pc|s5|pc|h7|pc|hT|pg||
pc|c5|pc|s8|pc|cK|pc|c9|pg||
pc|sT|pc|hQ|pc|d3|pc|sK|pg||
mc|9|pg||
qx|o28|st||md|2S76HJ432DQ9CJ7652,SK9843H5DJ4CAKQ93,SJ52HKQT6DT753C84,SAQTHA987DAK862CT|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|cT|pc|c2|pc|cA|pc|c4|pg||
pc|c3|pc|c8|pc|sT|pc|c5|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sQ|pc|s7|pc|s4|pc|s5|pg||
pc|h7|pc|h3|pc|s8|pc|h6|pg||
pc|sK|pc|sJ|pc|d2|pc|h4|pg||
pc|cK|pc|d3|pc|d6|pc|c6|pg||
pc|d4|pc|d5|pc|dA|pc|d9|pg||
pc|h8|pc|hJ|pc|s9|pc|hT|pg||
pc|cQ|pc|d7|pc|h9|pc|c7|pg||
pc|dJ|pc|dT|mc|13|pg||
qx|c28|st||md|2S76HJ432DQ9CJ7652,SK9843H5DJ4CAKQ93,SJ52HKQT6DT753C84,SAQTHA987DAK862CT|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sQ|pc|s7|pc|s4|pc|s5|pg||
pc|cT|pc|c2|pc|cA|pc|c4|pg||
pc|c3|pc|c8|pc|sT|pc|c5|pg||
pc|h7|pc|h3|pc|s8|pc|h6|pg||
pc|sK|pc|sJ|pc|d2|pc|h4|pg||
pc|cK|pc|hT|pc|d6|pc|c6|pg||
pc|cQ|pc|d3|pc|h8|pc|c7|pg||
mc|12|pg||
qx|o29|st||md|3ST5HK2DQ875CAJT92,S9832H9543DK96CQ5,SAQ64HAJT87DTCK73,SKJ7HQ6DAJ432C864|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|nt|vugraphzbd: a lot of tricks if you guess both queens doubleton lol|pg||
pc|s4|pc|sJ|pc|s5|pg||
pc|d2|pc|d5|pc|dK|pc|dT|pg||
pc|d9|pc|h7|pc|d3|pc|d7|pg||
pc|d6|pc|h8|pc|dA|pc|d8|pg||
pc|dJ|pc|dQ|pc|h5|pc|s6|pg||
pc|cJ|pc|c5|pc|c3|pc|c4|pg||
mc|9|pg||
qx|c29|st||md|3ST5HK2DQ875CAJT92,S9832H9543DK96CQ5,SAQ64HAJT87DTCK73,SKJ7HQ6DAJ432C864|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|sJ|pc|sT|pc|s2|pc|sA|pg||
pc|cK|pc|c4|pc|c2|pc|c5|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|s9|pc|s4|pc|s7|pc|c9|pg||
pc|s8|pc|s6|pc|d2|pc|d5|pg||
pc|d6|pc|dT|pc|dA|pc|d7|pg||
pc|d3|pc|dQ|pc|dK|pc|h7|pg||
pc|d9|pc|h8|pc|dJ|pc|d8|pg||
pc|d4|pc|cT|pc|h3|pc|hT|pg||
mc|5|pg||
qx|o30|st||md|4SK4HJ82DAJ4CKQ543,SQJT862HA53D93CJ6,SA53HKQ6DKQT76CA2,S97HT974D852CT987|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|d|mb|6N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s7|pc|sK|pg||
mc|12|pg||
qx|c30|st||md|4SK4HJ82DAJ4CKQ543,SQJT862HA53D93CJ6,SA53HKQ6DKQT76CA2,S97HT974D852CT987|sv|o|mb|p|mb|1N|mb|2D!|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s9|pc|sK|pg||
pc|h8|pc|hA|pc|h6|pc|h7|pg||
pc|sJ|mc|12|nt|vugraphzbt: That was the last board - thanks all for watching. The next round restarts in about 30mins|pg||
pg||
