vg|6th EOBC-BBO4-Open Teams,KO-R16- 1_2,I,1,14,MAHAFFEY,0,MAZURKIEWICZ,0|
rs|4HW=,4HE=,5SWx-3,6HS=,3SS-1,4SS-2,3DS-1,3NNx=,1NW+1,1NE+1,3DW+2,2SW+3,3NW+1,3NW=,4SN=,4SN+1,4HW-1,4HW-1,4HW+1,3NE=,4SE=,3NW=,4HE+3,4HW+2,2HN=,2HN+1,4HW=,4HE+1|
pn|FORRESTER ,MAZURKIEWI,MAHAFFEY  ,JASSEM K,GAWRYS,Jeff Meckstorh,TUSZYNSKI,Eric Rodwell|pg||
qx|o1|st||md|3ST7HTDAKT53CJT754,SJ2HAJ743DJ4CKQ82,SQ865H9652D982CA3,SAK943HKQ8DQ76C96|sv|o|nt|ady: e/w will play in 4@H|pg||
nt|ady: not a formality   trump lead best|pg||
mb|p|mb|1S|mb|2D|mb|2H|nt|ady: 3NT would fail on a diamond lead   and even without a 9th trick difficult|pg||
mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d9|nt|ady: suppose you could make 3NT on a diamond lead by pinning 10@S	 making 3 spade tricks	  easy when you see all the cards|pg||
pc|d6|pc|dK|pc|d4|pg||
nt|ady: should make on this lead    just need 1 club ruff  and discard 4th club on Q@D	 unless defece plays 3 rounds of diamonds  and declarer deccided to ruff high playing north for ...|pg||
nt|ady: doubleton|pg||
pc|c7|pc|cK|pc|cA|pc|c6|pg||
pc|d8|pc|d7|nt|ady: south did bid diamonds at 2 level  and may well have 6|pg||
pc|dA|pc|dJ|pg||
pc|d3|nt|ady: now?|pg||
pc|c2|pc|d2|pc|dQ|pg||
nt|ady: declarer got that irght   and is now home|pg||
nt|ady: must not cash KQ hearts before ruffing a club|pg||
nt|ady: kib reminded me north had supported diamonds  so more likely to have 3|pg||
pc|c9|pc|c4|pc|cQ|pc|c3|pg||
pc|c8|pc|s5|pc|h8|pc|c5|pg||
pc|hK|pc|hT|pc|h3|pc|h2|pg||
pc|hQ|pc|cT|pc|h4|pc|h5|pg||
pc|sA|pc|sT|pc|s2|pc|s6|pg||
pc|sK|pc|s7|pc|sJ|pc|s8|pg||
pc|s3|pc|d5|pc|h7|pc|sQ|pg||
mc|10|nt|ady: Rodwell opened 1NT in CR	  there was not intervention   |pg||
pg||
qx|c1|st||md|3ST7HTDAKT53CJT754,SJ2HAJ743DJ4CKQ82,SQ865H9652D982CA3,SAK943HKQ8DQ76C96|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|d6|pg||
pc|dK|pc|dJ|pc|d2|pc|d7|pg||
pc|d5|pc|c2|pc|d8|pc|dQ|pg||
pc|c6|pc|c5|pc|cK|pc|cA|pg||
pc|c3|pc|c9|pc|cT|pc|cQ|pg||
pc|c8|pc|s5|pc|h8|pc|c4|pg||
pc|hK|pc|hT|pc|h3|pc|h2|pg||
pc|hQ|pc|c7|pc|h4|pc|h5|pg||
pc|sA|pc|s7|pc|s2|pc|s8|pg||
pc|sK|pc|sT|pc|sJ|mc|10|pg||
qx|o2|st||md|4SQHKT97DA86432CK6,SAK9754H8DJT95C52,S8HAQ632DKCAQJT74,SJT632HJ54DQ7C983|sv|n|mb|p|nt|ady: heart slam for n/s|pg||
nt|ady: or clubs|pg||
mb|1D|mb|1S|mb|2C|mb|3S|mb|p|mb|4S|nt|ady: 6@S	 a save for e/w  non vul against vul|pg||
nt|ady: heart fit     not to light yet	  good barage by e/w|pg||
mb|d|mb|p|mb|4N!|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|dK|nt|ady: good result for Mazurk|pg||
nt|ady: -500  against a vul small slam|pg||
pc|d7|pc|d6|pc|d5|pg||
pc|s8|pc|s2|pc|sQ|pc|sA|pg||
nt|ady: kib has requested a link for results please|pg||
pc|d9|pc|h6|pc|dQ|nt|ady: 6@H bid and made in CR|pg||
pc|dA|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
nt|ady: looks like 14 imps for Mazurk|pg||
pc|c6|pc|c5|pc|cT|pc|c8|pg||
pc|cA|pc|c9|pc|hT|pc|s4|pg||
mc|8|pg||
qx|c2|st||md|4SQHKT97DA86432CK6,SAK9754H8DJT95C52,S8HAQ632DKCAQJT74,SJT632HJ54DQ7C983|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s8|nt|panosk: i think i am ungagged but lets see, which room would you like to watch ?|pg||
pc|s6|pc|sQ|pg||
mc|12|nt|panosk: sorry private|pg||
pg||
qx|o3|st||md|1ST9743H863DCKQ762,SJHKQ75DKJT94CJT3,SA86HAT2DQ75CA854,SKQ52HJ94DA8632C9|sv|e|mb|p|mb|p|mb|1C|mb|1D|nt|ady: e/w can make up to 10 tricks in diamonds   on diamond guess   |pg||
nt|ady: n/s may compete in the black suits|pg||
mb|1S|mb|d|nt|ady: there was a similar barrage in CR  on hand 2    but north first doubled rather than bid 2@C	  and next round after e/w had bid to 4@S  bid 6@C    which south converted to 6@H     ...|pg||
nt|ady: perhaps e/w should have saved for 800|pg||
mb|p|mb|2D|mb|3C|mb|3D|mb|3S|mb|p|mb|p|mb|p|nt|ady: diamond leads will tap declarer out|pg||
pc|dK|pc|d5|pc|d2|nt|ady: on paper only 2 hearts and 2 spades	except for trump control when spades 4-1|pg||
pc|s3|pg||
pc|s4|pc|sJ|pc|sA|pc|s2|pg||
pc|s6|pc|sQ|pc|s7|pc|d9|pg||
nt|ady: K@D lead make things slightly more awkward for defence|pg||
nt|ady: heart heart switch now|pg||
nt|ady: south opened 2@S    system bid on 5 + 5 card minor  and north raised to 4    e/w  notin auction  and not in a position to double |pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|c4|pc|c9|pc|cK|pc|c3|pg||
pc|c7|pc|cT|pc|cA|nt|ady: south know now spades 4-1   and settling for down 1|pg||
nt|ady: will get 2 imps|pg||
pc|d3|pg||
pc|c5|pc|d6|pc|cQ|pc|cJ|pg||
pc|c2|pc|h5|pc|c8|nt|ady: request for link for results of  ladies semi finals please|pg||
pc|s5|pg||
pc|sK|pc|s9|pc|d4|pc|s8|pg||
pc|dA|pc|sT|pc|dT|pc|d7|pg||
pc|c6|pc|dJ|pc|h2|pc|d8|pg||
pc|h6|mc|8|pg||
qx|c3|st||md|1ST9743H863DCKQ762,SJHKQ75DKJT94CJT3,SA86HAT2DQ75CA854,SKQ52HJ94DA8632C9|sv|e|nt|panosk: good morning to all|pg||
nt|panosk: good morning top Peter Lund|pg||
mb|2S!|mb|p|nt|pelu:  Hi all good morning and wellcome to Panos who will help me - I am still on my first cup of coffee :)|pg||
nt|MiniMeck: Good morning as well everyone ! :+) |pg||
mb|4S|mb|p|mb|p|mb|p|nt|panosk: good result for NS in last board despite best eggorts from Meckwell|pg||
pc|hK|nt|panosk: good morning Matt|pg||
nt|panosk: *effors, sorry|pg||
nt|MiniMeck: Will be first blood to Mazurkiewicz, as the Polish EW bought the pot in 5@s doubled in a bit more of a clogged up auction|pg||
nt|pelu:  now we have an expert in EW system here: Matt Meckstroth|pg||
nt|MiniMeck: I will certainly not come close to filling in for Walter, but will do my best to offer some insight :)|pg||
nt|pelu:  for sure u know more that me - |pg||
pc|h2|pc|h4|pc|h8|pg||
pc|h5|pc|hA|pc|h9|pc|h3|pg||
nt|MiniMeck: This appears to have been a 5/5 pre-emptive opening, popular in Europe, not sure what the expectations are at first seat favorable, but Tuszynski just blasted, this contract has no ...|pg||
nt|MiniMeck: hope.|pg||
nt|MiniMeck: Presumably north has some inquiries available peter? |pg||
pc|c4|pc|c9|pc|cK|pc|c3|pg||
nt|pelu:  N prob exp a @sH by pd|pg||
pc|s4|pc|sJ|pc|sA|pc|s5|pg||
pc|s6|pc|sQ|pc|s3|pc|d4|pg||
nt|panosk: i dont believe results and running scores page is up yet, please correct me if i am wrong|pg||
pc|hJ|pc|h6|pc|h7|pc|hT|pg||
nt|MiniMeck: Likely a fair expectation, Gawrys perhaps wishing to start the match "full throttle" |pg||
nt|pelu:  so fist blood  14 IMP to Poland - if EW here had bid to 6@s then "only" 7 IMP|pg||
pc|dA|mc|8|pg||
qx|o4|st||md|2SKT2HK72DQJT65C74,SQJ7654H43DA843C2,SA98HAJ95DK9CQT86,S3HQT86D72CAKJ953|sv|b|mb|2D!|nt|ady: very good result for Mazurk in CR    making 3NTX|pg||
mb|p|mb|2S!|mb|p|mb|p|mb|d|mb|p|nt|ady: east looks likely to get end played for 9th trick     have 8 in the bag|pg||
mb|3D!|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|c9|pc|c4|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|d9|pc|d7|pc|d6|nt|ady: west opened 2@S CR	pass fffrom east   south 3@D constructive playing leb	but north agressive going to 3NT    but making with 23 hcp|pg||
pc|d4|pg||
pc|c8|nt|ady: this around another 12 imps for leaders|pg||
pc|cJ|pc|c7|pc|h3|pg||
pc|cK|pc|dJ|pc|s4|pc|cT|pg||
pc|dQ|pc|dA|pc|h5|pc|c5|pg||
pc|h4|pc|h9|pc|hT|pc|hK|pg||
pc|dT|pc|d8|pc|hJ|pc|c3|pg||
pc|s2|pc|sQ|pc|s8|pc|h6|pg||
pc|s5|pc|s9|pc|h8|pc|sK|pg||
nt|ady: meantime down in 3@D|pg||
mc|8|nt|ady: not that making would help that much|pg||
pg||
qx|c4|st||md|2SKT2HK72DQJT65C74,SQJ7654H43DA843C2,SA98HAJ95DK9CQT86,S3HQT86D72CAKJ953|sv|b|mb|2S|mb|d|nt|pelu:	2NT now sh be 15-18 but stuil the best bid|pg||
mb|p|mb|3D|nt|panosk: 3@D should be invitational +|pg||
nt|pelu:  2NT would be lebensohl (weak hand) so 3@d = positv but not forcing|pg||
nt|MiniMeck: Indeed, sometimes a minor "fib" is required in overcalling Notrump after a 2/3 level pre-empt, although with only a single stopper gauranteed is understandable here|pg||
nt|pelu:  but then S could upgrade a small bit and bid 3NT|pg||
mb|p|nt|MiniMeck: North still in the same initial dilemma here, even after the value showing 3@d bid, 3nt at this point would be sort of a shot in the dark. |pg||
nt|panosk: and a trick short i'm afraid|pg||
mb|3N|mb|d|nt|pelu:  when u play agains Meck-well u often have to overbid a little - they are so aggressive that u will be lost if u try just to bid "normal"|pg||
mb|p|mb|p|mb|p|nt|panosk: but lets see there maybe end play possibilities|pg||
nt|Walddk2: The fact that Rod did not support indicated that partner has a little help in spades I think|pg||
nt|MiniMeck: A good double by rodwell here, he knows this was a questionable game and he knows the @h and @c are not cooperating for declarer. |pg||
nt|Walddk2: Good morning, by the way|pg||
pc|cK|nt|MiniMeck: Good morning Roland @h @h |pg||
nt|pelu:  there are 8 toptricks and E will come under hard pressure|pg||
pc|c4|pc|c2|pc|c8|pg||
pc|s3|nt|panosk: at least will be very interesting to watch this board|pg||
nt|panosk: good morning Roland|pg||
pc|s2|pc|sJ|pc|sA|pg||
pc|dK|pc|d2|pc|d5|pc|d8|pg||
pc|d9|pc|d7|nt|pelu:  we have 4 topplayers here - so I look forward to see this segment - 14 boards|pg||
pc|dT|nt|MiniMeck: I will leave it to you guys to discuss the double dummy auctions, but many people are asking about the double, in a sense it has two ways to win and one way to lose, you might ...|pg||
nt|MiniMeck: defeat the contract, might get them to run, and if they make 750 not always the end of the world|pg||
nt|Walddk2: And you know they are not going to redouble|pg||
pc|dA|pg||
pc|d3|nt|pelu:	good point Matt|pg||
pc|s8|pc|c3|pc|d6|pg||
nt|MiniMeck: And Jeff's pre-empting style has "matured" such that Eric knows he's not opening on garbage in this seat / colors :)|pg||
pc|sK|pc|s4|pc|s9|nt|MiniMeck: It does appear that E is going to get stuck in the end here, however|pg||
pc|c5|pg||
nt|panosk: tha traviksei ta kara prwta|pg||
pc|c7|pc|d4|pc|c6|pc|cJ|pg||
nt|Walddk2: It's an open book for Tus now|pg||
mc|9|pg||
qx|o5|st||md|3SAQ9H3DQJT6CT9842,SKJ5HJT7DK532CJ73,ST742HA9642D7CA65,S863HKQ85DA984CKQ|sv|n|mb|p|mb|1C!|nt|ady: e/w  14 opposite 9  fkatish    likely play in 1NT    coffee hand|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h3|pc|hJ|pg||
pc|c3|pc|cA|pc|cQ|pc|c2|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|c7|pc|c5|pc|cK|pc|c4|pg||
pc|h8|pc|dQ|pc|hT|pc|h2|pg||
pc|h7|pc|hA|pc|hQ|pc|c8|pg||
nt|ady: operator  any carry over from round robin ?|pg||
pc|c6|pc|s6|pc|c9|pc|cJ|pg||
pc|dK|pc|d7|pc|d4|pc|d6|pg||
pc|d2|pc|h6|pc|dA|pc|dT|pg||
mc|8|pg||
qx|c5|st||md|3SAQ9H3DQJT6CT9842,SKJ5HJT7DK532CJ73,ST742HA9642D7CA65,S863HKQ85DA984CKQ|sv|n|mb|p|mb|1N|mb|p|nt|Walddk2: No running scores yet, sorry. Will let you know when they are|pg||
mb|p|nt|MiniMeck: A very strong start for the poles here, given that these are only 28 board "shootouts", getting early momentum is very important. |pg||
nt|Walddk2: 14-16  1NT|pg||
mb|p|pc|c9|nt|pelu:  spec against Meck-well u need a good start - or they will just kill u|pg||
pc|c3|pc|cA|pc|cQ|pg||
pc|c6|pc|cK|pc|c2|pc|c7|pg||
pc|h5|pc|h3|pc|hJ|pc|hA|pg||
pc|c5|pc|d4|pc|c4|pc|cJ|pg||
nt|Walddk2: It was headwind for Meckwell in the US Trials, USA1 as well as USA2|pg||
pc|hT|pc|h2|pc|h8|nt|MiniMeck: Indeed, common wisdom suggests that once an underdog gets behind, it can quickly get out of control, but Mazurkiewicz are worthy world class opponents, certainly I would not ...|pg||
nt|MiniMeck: consider them an underdog in this match. |pg||
pc|d6|pg||
pc|h7|pc|h4|pc|hK|pc|s9|pg||
pc|hQ|pc|sQ|nt|panosk: i believe Rowell will cash out his winners|pg||
pc|d2|pc|h6|pg||
pc|s3|pc|sA|nt|MiniMeck: Some specs are asking if the polish team has a sponsor, I am not sure if the third pair contains a sponsor or not, of course Mahaffey is the sponsor for the American team. |pg||
mc|8|nt|Walddk2: Mahaffey has Lev-Pepsi as a 3rd pair. They will be playing in the second half instead of Mahaffey-Forrester I think it's safe to say|pg||
pg||
qx|o6|st||md|4SA64HAQ975D53C843,SKQ8532H4DAKT7CQ6,ST9HKJT63DQJ9C975,SJ7H82D8642CAKJT2|sv|e|mb|p|nt|vugraphzau: I do not have|pg||
nt|vugraphzau: sorry|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|nt|ady: 4@S cannot be defeated   e/w|pg||
mb|p|mb|3D|nt|vugraphzau: carry over for the next session|pg||
mb|p|mb|p|nt|ady: defence needs to cash 1 heart  and switch to clubs to hold to 10 tricks  to break communications of the club suit|pg||
mb|p|pc|c7|nt|ady: thx Thierry|pg||
pc|c2|pc|c3|pc|cQ|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|dK|pc|dJ|pc|d4|pc|d5|pg||
pc|c6|pc|c5|pc|cA|pc|c4|pg||
pc|cT|pc|c8|pc|h4|pc|c9|pg||
pc|cJ|pc|h5|pc|s2|pc|dQ|pg||
nt|ady: n/s will get couple of imps as this is in diamonds|pg||
pc|h3|pc|h2|mc|11|pg||
qx|c6|st||md|4SA64HAQ975D53C843,SKQ8532H4DAKT7CQ6,ST9HKJT63DQJ9C975,SJ7H82D8642CAKJT2|sv|e|mb|p|nt|Walddk2: Forrester is English, Matt :)|pg||
mb|p|mb|1S|mb|p|nt|MiniMeck: Yes, I know Tony :) I was asking about the other team. |pg||
mb|1N|mb|p|mb|2S|mb|p|mb|p|nt|Walddk2: Pretty good 4@S on limited values|pg||
mb|p|nt|Walddk2: A contract you'd like to be in vul at IMPs|pg||
pc|dQ|pc|d2|nt|MiniMeck: Indeed, while meckwell love to strive for most any thin game, it's really hard for them to invite systematically on this hand|pg||
nt|pelu:  but impossible to bid if opp dont help u - no vasred values in @h and only 1 @h-loser|pg||
pc|d3|pc|dA|pg||
pc|s5|pc|s9|nt|panosk: yes i was curious about 2@S bid, Matt will tell us|pg||
pc|sJ|pc|s4|pg||
pc|s7|pc|sA|nt|MiniMeck: I believe they play some treatments for 2@c and 2@d over a sf NT, but the 2@s is simply natural 6+@s i'm pretty sure |pg||
pc|s3|pc|sT|pg||
pc|hA|pc|h4|nt|pelu:  but the w-hand was 2½@s|pg||
pc|h3|pc|h2|pg||
nt|Walddk2: Yes, I think Meck would have bid 3 with @S10|pg||
mc|10|nt|panosk: this Jeff Meckstroth in the W, he is alcays inventive in vulnarable games|pg||
nt|pelu:  in a strong @c-system many would bid 3@s|pg||
nt|MiniMeck: One must also keep in mind, when playing "very" light openings, he knows rodwell basically does not have 11 etc. based on this inference decided to take the low road here it seems|pg||
nt|vugraphzba: correction for board 5: 2S+3|pg||
pg||
qx|o7|st||md|1SA42HQ742DT94CT72,SKQJTH9853DJ72CA9,S963HKJT6DQ5CKQ53,S875HADAK863CJ864|sv|b|nt|vugraphzau: td was come for to slow playing : 20	min to late|pg||
mb|p|mb|1C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|nt|ady: Mazurk  got a great result  in CR   a heart lead would surely beat 3NT  diamonds cannot be run as blocked|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: there was a heart lead to 3NT    but movie only shows first trick|pg||
pc|s3|nt|ady: spade lead ok if heart switch at trick 2	  is that clear for south?|pg||
pc|s5|pc|sA|pc|sJ|pg||
pc|s4|pc|sK|pc|s6|pc|s7|pg||
nt|ady: now 10 tricks|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|dK|pc|d9|pc|d7|pc|dQ|pg||
pc|d3|pc|dT|pc|dJ|pc|c5|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|d8|pc|c2|pc|h5|pc|hT|pg||
nt|ady: n/s  not having a good session here   alwaays worried about low leads from suits of 9XX   there certain seems to be confusion here|pg||
mc|10|pg||
qx|c7|st||md|1SA42HQ742DT94CT72,SKQJTH9853DJ72CA9,S963HKJT6DQ5CKQ53,S875HADAK863CJ864|sv|b|nt|pelu:  he is opp a passed partner but for sure 2½@s :)|pg||
mb|p|mb|1D|nt|Walddk2: But as I said yesterday, som operators choose not to have a chat area|pg||
mb|p|nt|MiniMeck: Yes Peter, I 100% agree, just trying to find logic for his decision :)|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|nt|Walddk2: @S10 is important because now the suit can sometimes play for one loser opposite singleton jack|pg||
mb|p|nt|panosk: well 3@S bid ia a bit risky on a possible stiff @S with partner, indeed|pg||
pc|h6|pc|hA|pc|h2|nt|Walddk2: Many prefer a larger screen over a chat area|pg||
pc|h3|pg||
pc|s5|nt|MiniMeck: Good points, in all of these situations one asks themselves their odds of going down in 3 vs chances of making 4 before deciding to invite or not|pg||
nt|MiniMeck: Opperator|pg||
nt|MiniMeck: pass missing?|pg||
nt|pelu:  operator u have to undo the bidding|pg||
nt|Walddk2: Yes, we need to start from scratch|pg||
pc|s2|pc|sT|pc|s3|pg||
nt|pelu:  no problem here our operator has given us some chats|pg||
nt|Walddk2: Still no running scores. Trust me, we will let you know if we get any :)|pg||
nt|MiniMeck: A normal 4th best from best major on this type of auction will give this contract no chance|pg||
nt|MiniMeck: Even dropping the Q@d will not be enough with no entry |pg||
mc|9|nt|pelu:  even @DQ x dont help declarer - he has no entry for dummy|pg||
pg||
qx|o8|st||md|2SQ862HA853DK97CJ7,SA53HJ6DT6542CK85,SKJ974HKQ9DAQJC92,STHT742D83CAQT643|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|ady: sorry previous comment   Mahaffey got the great result in CR on hand 7	 not Mazurk|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ady: but if that stands the 1 imp to Mazurk|pg||
pc|d3|pc|d7|pc|d6|pc|dQ|pg||
pc|sJ|pc|sT|nt|ady: easy  just 3 losers|pg||
pc|s2|pc|sA|pg||
nt|ady: Theirry    another request for link to results|pg||
pc|d4|pc|dA|pc|d8|pc|d9|pg||
pc|sK|pc|c3|pc|s6|pc|s3|pg||
pc|s4|pc|c4|pc|sQ|pc|s5|pg||
nt|ady: thx |pg||
pc|h3|pc|h6|pc|hK|pc|h2|pg||
pc|hQ|pc|h4|pc|h5|pc|hJ|pg||
pc|h9|pc|hT|pc|hA|pc|d2|pg||
pc|dK|mc|10|pg||
qx|c8|st||md|2SQ862HA853DK97CJ7,SA53HJ6DT6542CK85,SKJ974HKQ9DAQJC92,STHT742D83CAQT643|sv|o|nt|MiniMeck: Or not :p|pg||
mb|p|nt|pelu:  what happen?? Jos - please|pg||
nt|MiniMeck: Our operator must have gotten a bit behind in the play after the auction difficulties, maybe he will let us know what happened|pg||
mb|1S|mb|p|mb|3D!|mb|p|nt|pelu:  did he run @dJ and N didnt cover?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h4|nt|MiniMeck: That seems the most likely of possible bizzare explanations, none of which make sense|pg||
nt|MiniMeck: In any case, a much needed Chinese finesse for the Mahaffey team|pg||
nt|MiniMeck: Back to the present, this 4@s contract has 10 top tricks |pg||
pc|h3|pc|hJ|pc|hK|pg||
pc|sJ|pc|sT|pc|s2|pc|sA|pg||
pc|h6|pc|h9|pc|hT|pc|hA|pg||
nt|pelu:  now 11|pg||
mc|11|pg||
qx|o9|st||md|3S8732HJ75D874CT63,STHKQ9862DQ93CKJ7,S9654H4DAKJ65CA98,SAKQJHAT3DT2CQ542|sv|e|nt|vugraphzau: ok I will try to ask|pg||
mb|1D|mb|d|mb|p|nt|ady: seems strange	4@H -1|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|nt|ady: defence cashed 3 minor suit winners and played 3rd diamond	 declarer ruffed high	and  later lost a jeart to the jack|pg||
pc|d4|pc|d3|pg||
pc|dK|pc|dT|pc|d7|pc|d9|pg||
pc|cA|pc|c2|pc|c3|pc|cJ|pg||
pc|d5|nt|ady: maybe south gave false count  to try to confuse |pg||
nt|ady: now even worse for Mahaffey|pg||
nt|ady: not around 36 imps afrift|pg||
pc|hA|pc|d8|pc|dQ|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
nt|ady: now|pg||
pc|sT|pc|s4|pc|sJ|pc|s2|pg||
pc|hT|pc|h7|pc|hQ|pc|d6|pg||
nt|ady: same again|pg||
mc|9|pg||
qx|c9|st||md|3S8732HJ75D874CT63,STHKQ9862DQ93CKJ7,S9654H4DAKJ65CA98,SAKQJHAT3DT2CQ542|sv|e|mb|1D|mb|d|nt|Walddk2: Running scores are up now ....|pg||
nt|Walddk2: http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=992&qphase=16&qshowflag=1|pg||
nt|pelu:  this time game for EW|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dK|pc|dT|pc|d8|pc|d9|pg||
nt|Walddk2: Women here ....|pg||
nt|Walddk2: http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=993&qphase=SF&qshowflag=1|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|d6|nt|MiniMeck: I believe the running scores are also sorted in the order of the knockout, so if you want to anticipate future matchups, it will be the winners of each pair of matches|pg||
nt|Walddk2: Did Gawys show he has two diamonds?|pg||
nt|Walddk2: That could give Meck a losing option|pg||
nt|pelu:  right u are Matt|pg||
pc|hA|pc|d4|pc|dQ|pg||
pc|hT|pc|h5|pc|hK|pc|h4|pg||
pc|sT|pc|s4|nt|MiniMeck: Moment of truth|pg||
pc|sJ|pc|s2|pg||
pc|h3|mc|9|pg||
qx|o10|st||md|4ST64HQ2DQ9852CJ86,SA92HAK74DJ4C9732,SQ73HJT6DT763CQ54,SKJ85H9853DAKCAKT|sv|b|nt|ady: so the gam stays at 25 imps|pg||
mb|1C!|nt|ady: gap|pg||
mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|nt|ady: e/w have 20 hcp   and 5-5 heart fit	but dangerous to get beyond game|pg||
mb|p|mb|3H|nt|ady: not sure what 2@D is?|pg||
mb|p|mb|3S|nt|ady: kibs tell me 2@D   relay  with 3+ hearts|pg||
nt|ady: and 18+ pts|pg||
mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sT|pc|sA|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
nt|ady: no diamond lead   should be 11 tricks|pg||
pc|hK|pc|hT|pc|h5|pc|hQ|pg||
pc|s9|pc|s7|pc|s8|pc|s4|pg||
pc|s2|pc|sQ|pc|sK|pc|s6|pg||
pc|sJ|pc|d5|pc|c2|pc|d3|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
mc|11|pg||
qx|c10|st||md|4ST64HQ2DQ9852CJ86,SA92HAK74DJ4C9732,SQ73HJT6DT763CQ54,SKJ85H9853DAKCAKT|sv|b|nt|Walddk2: Well done, Gawry!|pg||
nt|pelu:  Nice defense - S sh owed even No of @ds|pg||
nt|Walddk2: Gawrys even|pg||
mb|1C!|mb|p|mb|1H|mb|p|nt|MiniMeck: Indeed, such plays will add up over time, giving declarer chances to go wrong. Very nice|pg||
nt|Walddk2: Meck fell for it, as would we all I think|pg||
mb|1N|mb|p|mb|2N|nt|pelu:  just speak for ourself. Roland :)|pg||
nt|Walddk2: I did|pg||
mb|p|nt|Walddk2: The players don't have the hand records|pg||
nt|Walddk2: 2NT = Bal 11-13, with 4@H, not 4@S|pg||
nt|pelu:  how strong are Nt here?|pg||
nt|Walddk2: 17-19|pg||
nt|pelu:  just 17+ ? |pg||
nt|pelu:  even with @hs 3-2 and @sq onside no play for slam|pg||
nt|panosk: with a combined 31 pts on average and no ling suits slam doesnt look good|pg||
nt|pelu:  give East 3@Ds and only 2@cs then would make|pg||
nt|panosk: but on the other hand E knows they dont have a good card so far|pg||
nt|Walddk2: I think the falsecard implies he has Jxx else why play for it, a spectator asks me. Well, Meck's line will work if North has singleton or doubleton jack, and also when South has Jx|pg||
nt|MiniMeck: Surely Meckwell have many tools to try to sort this out at this point, Rodwell likely deciding what track to initiate|pg||
nt|pelu:  I am told that 2Nt = 5 controls|pg||
nt|Walddk2: Those who would finesse have an easier task when looking at all 52 cards|pg||
nt|MiniMeck: Indeed roland, I think most of us are glad to not have to make such guesses with a lot on the line :)|pg||
nt|MiniMeck: One of the things Larry Cohen frequently references when people ask about his retirement :+)|pg||
nt|panosk: i would no commend on Meckstroth's declarerer's skills :)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Walddk2: Would South falsecard with xx in hearts? Meck thought that Gawrys would, so he showed a lot of respect for an opponent|pg||
nt|panosk: *not|pg||
pc|d5|pc|d4|pc|dT|pc|dK|pg||
nt|MiniMeck: Rodwell here takes the low road, knowing the 4-4 heart fight, poor trumps and not the most exciting shape apparently enough to dissuade him from going further|pg||
nt|MiniMeck: fit*|pg||
nt|MiniMeck: Still about 5:00 in the morning here in the USA :)|pg||
pc|h9|pc|hQ|pc|hA|pc|h6|pg||
nt|Walddk2: With 12 controls it's tempting to look for slam. Rodwell did well to stay low|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|h5|pc|h2|pc|h7|pc|hT|pg||
pc|d3|pc|dA|pc|dQ|pc|dJ|pg||
pc|h3|pc|s4|pc|hK|pc|hJ|pg||
pc|h4|pc|d6|pc|h8|pc|s6|pg||
pc|cK|pc|c8|pc|c3|pc|c5|pg||
pc|s5|pc|sT|pc|sA|pc|s3|pg||
pc|s9|pc|s7|pc|sK|pc|d2|pg||
mc|9|pg||
qx|o11|st||md|1S976HJ762DT97CAKJ,SQJHAKT4D862CQT42,S82HQ83DAQJ43C873,SAKT543H95DK5C965|sv|o|nt|ady: not sure why declarer did not givup a heart to make 11|pg||
mb|p|mb|1C|nt|ady: sorry   was think last hand was 3NT rather than 4@H|pg||
mb|1D|mb|1H|mb|2C|nt|ady: 2 more to leaders|pg||
mb|p|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|nt|ady: very nice lie of cards for e/w to make game	either 4!  or 3NT|pg||
mb|4S|nt|ady: 4@S|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|dT|pc|d2|pc|dA|pc|d5|pg||
pc|c8|pc|c5|pc|cK|pc|c4|pg||
pc|cJ|pc|cQ|pc|c7|pc|c6|pg||
pc|sJ|pc|s2|mc|10|pg||
qx|c11|st||md|1S976HJ762DT97CAKJ,SQJHAKT4D862CQT42,S82HQ83DAQJ43C873,SAKT543H95DK5C965|sv|o|nt|pelu:  could cost 2 IMP, but he had to play safe|pg||
mb|p|mb|1D|nt|Walddk2: anyone for 3NT?|pg||
mb|p|mb|1S|nt|Walddk2: It will make|pg||
mb|p|mb|1N|nt|panosk: both make i think|pg||
nt|pelu:  very limites vaues but 4@s is a make|pg||
mb|p|nt|Walddk2: 3NT is slightly better|pg||
nt|panosk: but to be honest my first preferement was 3NT as well|pg||
nt|Walddk2: http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=992&qphase=16&qshowflag=1|pg||
nt|pelu:  1Nt = 11-13|pg||
nt|MiniMeck: Eric does have a nice suit with expectation that Jeff has a doubleton spade at least, I would think he might invite here|pg||
nt|Walddk2: Maybe not NV|pg||
nt|pelu:  will Rodwell sign of in 2@s or invite?|pg||
mb|2C!|mb|p|nt|panosk: i vote invite with good controls|pg||
nt|pelu:  ok invitationel|pg||
mb|2N|mb|p|mb|3N|nt|pelu:  what is 2Nt? - max and doubleton?|pg||
mb|p|mb|p|mb|p|nt|Walddk2: Swap the N-S cards and you go 4 down in 3NT :)|pg||
nt|panosk: and made Rolands favour|pg||
nt|MiniMeck: And Roland scoops the pot again :) 9 rippers here. play will be quick on a diamond lead|pg||
nt|Walddk2: Luck of the draw|pg||
nt|pelu:  4@s and 3NT both need @dA onside - but 3NT can go down a lot|pg||
nt|Walddk2: Women at .. http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=993&qphase=SF&qshowflag=1|pg||
nt|panosk: i will 400 and will think about it later, as if its first time they play marginal games |pg||
pc|d4|nt|panosk: *take|pg||
nt|MiniMeck: Personally my favorite score in bridge is -250, but not on hands like these :) |pg||
pc|dK|pc|d9|pc|d2|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|sJ|pc|s8|pc|sA|nt|Walddk2: You would only go for 200 if you swap the NS cards, Matt :)|pg||
pc|s9|pg||
pc|sK|pc|s6|nt|Walddk2: Save the 50 for another time|pg||
pc|d6|nt|MiniMeck: Yes, I know, I was simply making a comment based on nostalgia :+)|pg||
nt|panosk: how old are you Matt? :)|pg||
nt|MiniMeck: 27|pg||
pc|c3|pg||
pc|sT|pc|h2|pc|h4|nt|panosk: you are making memories now not reliving them :)|pg||
pc|c7|pg||
pc|s5|pc|d7|pc|d8|pc|h8|pg||
pc|s4|nt|MiniMeck: In terms of bridge, I retired from playing seriously after I aged out of Junior competitions :+)|pg||
nt|Walddk2: Bit early for nostalgia perhaps :)|pg||
nt|panosk: i think so did Kranyak for a while didnt he?|pg||
pc|cJ|pc|c4|pc|c8|pg||
pc|h9|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|hQ|pc|h5|pc|h7|pg||
mc|9|pg||
qx|o12|st||md|2SK9875HT9D53CAJ43,SA4H632DAKT82CK86,SJT62HQ4D9764CQ95,SQ3HAKJ875DQJCT72|sv|n|nt|ady: again the cards lay well for e/w   can make 12 tricks    best 6NT  by west|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ady: looks a push|pg||
pc|d5|pc|d2|pc|d4|pc|dJ|pg||
pc|hA|pc|h9|pc|h2|pc|h4|pg||
pc|hK|pc|hT|pc|h3|pc|hQ|pg||
pc|dQ|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|s3|pc|s5|pg||
pc|dT|pc|d9|pc|sQ|pc|s7|pg||
pc|d8|pc|c5|pc|c2|pc|c3|pg||
pc|h6|pc|s2|mc|13|pg||
qx|c12|st||md|2SK9875HT9D53CAJ43,SA4H632DAKT82CK86,SJT62HQ4D9764CQ95,SQ3HAKJ875DQJCT72|sv|n|nt|MiniMeck: In any case, it's Roland Slam time here :)|pg||
nt|panosk: about time|pg||
mb|1N|mb|p|mb|2D|nt|Walddk2: True, but only because it makes. I changed by strategy last year|pg||
nt|panosk: pity we didnt have a flannery playing pair in this table|pg||
nt|MiniMeck: although notrump openings are  famous slam killers on these miracle type deals :) |pg||
mb|p|mb|2H|nt|Walddk2: From 12.89% slams to those that make|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|MiniMeck: Ahh ok :  I will update my definition for that then.|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
nt|Walddk2: I don't claim copyright. Believe me, it's best only to bid slams when they make|pg||
pc|h3|pc|h4|pc|hA|pc|h9|pg||
pc|hK|pc|hT|pc|h2|pc|hQ|pg||
pc|dQ|pc|d3|pc|d2|pc|d4|pg||
nt|panosk: doesnt slam success hinge oh E having the J@D ?|pg||
mc|12|pg||
qx|o13|st||md|3S3HKJ642DT4CJ9853,SJ762H853DK98CAK2,SKQT4HAQ7DA632C76,SA985HT9DQJ75CQT4|sv|b|nt|ady: was  squeeze on last hand for all 13 trricks if east had kept QX spades|pg||
mb|1N|mb|p|nt|ady: in fact the result was making 13 tricks on movie   so assume play was a little difference|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|nt|ady: e/w did not balance    2@S  a reasonable spot|pg||
pc|d4|pc|d8|pc|d3|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
nt|ady: sorry operator	 another request for link to scores|pg||
pc|c7|pc|c4|pc|c3|pc|cK|pg||
pc|d9|pc|d6|pc|d7|pc|h2|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|dJ|pc|hJ|pc|s7|pc|d2|pg||
pc|c9|pc|c2|pc|c6|pc|cT|pg||
pc|h9|nt|ady: cross ruff for 8 tricks|pg||
pc|hK|pc|h3|pc|h7|pg||
pc|c5|pc|cA|pc|hQ|pc|cQ|pg||
pc|sQ|pc|s5|pc|c8|pc|s2|pg||
pc|s4|pc|s8|pc|h4|pc|sJ|pg||
pc|cJ|mc|8|pg||
qx|c13|st||md|3S3HKJ642DT4CJ9853,SJ762H853DK98CAK2,SKQT4HAQ7DA632C76,SA985HT9DQJ75CQT4|sv|b|nt|panosk: or descent odds that is|pg||
nt|panosk: *for|pg||
nt|Walddk2: They are 4 boards behind in the other room|pg||
mb|1N|mb|p|mb|2D|mb|p|nt|Walddk2: Second half in 45 minutes|pg||
mb|2H|mb|p|nt|Walddk2: This is the penultimate board in the first half|pg||
mb|p|nt|MiniMeck: For those specs asking, I was not suggesting that slam should ever be bid legitimately, but for those of us BBO fans, everyone has been in a barometer team match down 8-12 imps ...|pg||
nt|MiniMeck: going into the last board and bid a slam on nothing more than a prayer :) |pg||
mb|p|pc|dQ|nt|Walddk2: The website has a scoreline of 29-12. Did we mis-score a board here maybe?|pg||
nt|MiniMeck: Forrester has duplicated the defense by Gawrys against 4@h, and that is now a push board as well, some interesting pushes this set|pg||
nt|Walddk2: We shall see when we come back for the second half|pg||
pc|d4|pc|d8|pc|dA|pg||
pc|c7|pc|c4|pc|c3|pc|cK|pg||
pc|dK|pc|d3|pc|d5|pc|dT|pg||
pc|d9|pc|d2|pc|d7|pc|h2|pg||
pc|c5|pc|c2|pc|c6|pc|cT|pg||
nt|Walddk2: Running scores back to 29-4 now, so ours has been correct all along|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|dJ|pc|hJ|pc|s2|pc|d6|pg||
nt|Walddk2: 10 and 11 could both be useful for Mahaffey. I think we have a closer match that the actual scoreline suggests|pg||
nt|Walddk2: Slam will not be bid on 12|pg||
pc|c8|pc|cA|pc|h7|pc|cQ|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|hQ|pc|hT|pc|h6|pc|h5|pg||
pc|sK|pc|s5|pc|c9|pc|s6|pg||
pc|sQ|pc|s8|pc|cJ|pc|sJ|pg||
pc|sT|pc|s9|pc|hK|pc|h8|pg||
nt|Walddk2: Last board of the first half coming up|pg||
nt|Walddk2: Many thanks to Thierry, our excellent operator in Ostend|pg||
nt|Walddk2: And to my co-commentators, Matt, Panos and Peter|pg||
nt|vugraphzba: this table has to wait for the open room to catch up a few boards|pg||
nt|panosk: vugraph schedule on your own local time here http://www.bridgebase.com/vugraph/schedule.php|pg||
nt|panosk: thanks Rolad|pg||
nt|MiniMeck: Thanks Roland @H, to all the spectators as well! 2nd half in about 33 minutes :) |pg||
nt|panosk: thanks all for watching|pg||
nt|MiniMeck: I know for sure that Jeff will not be happy to have to wait for the other table :p This seems a bit odd during the middle of the session?|pg||
nt|Walddk2: Slam was not bid on board 10 in the other room. Well done to both pairs for staying low|pg||
nt|panosk: i believe in second set we will watch some exciting bridge|pg||
nt|Walddk2: Voice commentary is planned for later today when the quarter-finals begin|pg||
nt|Walddk2: David Bird will be telling you all about leads and Southhampton's football team|pg||
nt|Walddk2: I am going to focus on my friend in Scunthorpe|pg||
nt|pelu:  and Roland will keep u update on the criket-match|pg||
nt|Walddk2: Sorry for the double-l in Southampton|pg||
nt|Walddk2: or was it double-h|pg||
nt|MiniMeck: True footballing fans will be waiting for Brazil vs. Uruguay in the Confederation's cup on Wednesday :)|pg||
nt|MiniMeck: Or Spain Vs. Italy the following day some specs remind me|pg||
nt|Walddk2: Don't forget Scunthorpe v Huddersfield!|pg||
nt|Walddk2: Amazing, they also bid game on 11 at the other table|pg||
nt|Walddk2: and British Lions vs Wallabies|pg||
pg||
qx|o14|st||md|4SKJT95HATDJ932CJ2,SHJ643DAQT4CKQT84,SA764HK2DK875C976,SQ832HQ9875D6CA53|sv|o|nt|vugraphzau: link to score not aviable now|pg||
mb|2C|mb|p|nt|ady: last hand of this set    Mazurkjewicx will carry a sueful lead to 2nd half of the match|pg||
mb|3C!|nt|ady: useful|pg||
nt|ady: how long for 2nd half Thierry ?|pg||
nt|vugraphzau: 15 min|pg||
nt|ady: thx|pg||
mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ady: 2@C appears to show 5 4 in majors	 limited strength|pg||
nt|vugraphzau: here they are the link|pg||
pc|sA|pc|s2|pc|s5|pc|h3|pg||
pc|cK|pc|c6|pc|c3|pc|c2|pg||
pc|c4|pc|c7|pc|cA|pc|cJ|pg||
pc|h7|pc|hT|pc|hJ|pc|hK|pg||
nt|ady: declarer pleased to see 10@H|pg||
pc|s4|pc|s3|pc|s9|pc|h4|pg||
nt|ady: slight danger of losing 3 trumps tricks and later a spade if trmps not so well placed|pg||
pc|cQ|pc|c9|pc|c5|pc|d2|pg||
pc|dA|pc|d5|pc|d6|pc|d3|pg||
pc|d4|pc|d7|pc|h5|pc|d9|pg||
pc|s8|pc|sT|pc|h6|pc|s6|pg||
pc|cT|mc|10|pg||
qx|c14|st||md|4SKJT95HATDJ932CJ2,SHJ643DAQT4CKQT84,SA764HK2DK875C976,SQ832HQ9875D6CA53|sv|o|mb|p|nt|Walddk2: ahh, action|pg||
nt|panosk: thank God :)|pg||
mb|p|mb|1D|mb|p|nt|pelu:  but in other room NS was very active - and almost pushed the to game - obvercall in @d by N - so @dK was a good card|pg||
mb|1H|nt|pelu:	1@s by S|pg||
mb|1S|nt|Walddk2: 1@D 10-15  2+ cards|pg||
mb|3S|nt|Walddk2: 3@S I know|pg||
mb|p|nt|Walddk2: After 1@H I give up :)|pg||
nt|Walddk2: Splinter for hearts|pg||
mb|4H|mb|p|mb|p|nt|Walddk2: Is Meck good enough for a splinter I am asked. Certainly, especially in the context of a strong club system|pg||
mb|p|nt|panosk: trump lead?|pg||
pc|d2|pc|dA|pc|d5|pc|d6|pg||
nt|Walddk2: Everything breaks nicely for Rod|pg||
pc|h3|pc|h2|pc|h9|pc|hT|pg||
nt|Walddk2: But he is thinking, what if hearts are 3-1 and clubs 4-1|pg||
pc|d3|pc|dT|pc|dK|pc|h5|pg||
nt|Walddk2: Thanks all, we'll be back in roughly 20 minutes (I think)|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|c5|pc|cJ|pc|cK|pc|c7|pg||
pc|h4|pc|hK|pc|h7|pc|hA|pg||
mc|11|nt|Walddk2: Bye for now|pg||
nt|Walddk2: http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=992&qphase=16&qshowflag=1|pg||
nt|Walddk2: open|pg||
nt|Walddk2: Women at .. http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=993&qphase=SF&qshowflag=1|pg||
nt|vugraphzba: restart at 12.20|pg||
pg||
