vg|6th EOBC-BBO3-Open Teams,KO-QF 2_2,I,15,28,ISRMANY,45,DE BOTTON,23|
rs|1NW=,1NW+1,4HE+1,4HW=,2SE+1,2HS-2,2NS+1,3NS-1,2SW+1,2SW=,5DN-2,4SWx-2,7DW=,7DW=,3DS=,3DS=,3NS=,2SS+1,6CS-1,4SN+1,4HS+1,3NS=,4NNx-2,5DSx-3,4SW-1,4SW-1,7DEx-6,4HS+1|
pn|PADON,BURAS,BIRMAN,NARKIEWICZ,CHARLSEN,SMIRNOV,HOFTANISKA,PIEKAREK|pg||
qx|o15|st||md|1SQT432HT432DJTC86,SK8HAQ7D97654CK73,SJ97HK6DAQ83CA954,SA65HJ985DK2CQJT2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|nt|vugraphzap: Hello from Ostend - Belgium|pg||
mb|p|pc|s7|pc|s5|pc|sQ|pc|s8|pg||
pc|s2|pc|sK|pc|s9|pc|s6|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|c3|pc|c5|pc|cT|pc|c8|pg||
pc|cJ|pc|s3|pc|c7|pc|cA|pg||
pc|d3|pc|dK|pc|dT|pc|d5|pg||
pc|cQ|pc|s4|pc|d4|pc|c9|pg||
pc|sA|pc|sT|pc|h7|pc|sJ|pg||
nt|panja: hi all|pg||
pc|d2|pc|dJ|pc|d6|pc|d8|pg||
pc|h2|pc|hQ|pc|hK|mc|7|pg||
qx|c15|st||md|1SQT432HT432DJTC86,SK8HAQ7D97654CK73,SJ97HK6DAQ83CA954,SA65HJ985DK2CQJT2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|c7|pc|cA|pc|c2|pc|c6|pg||
pc|s9|pc|s5|pc|s3|pc|s8|pg||
pc|s7|pc|sA|pc|s4|pc|d4|pg||
pc|cT|pc|c8|pc|cK|pc|c4|pg||
pc|c3|pc|c5|pc|cJ|pc|sT|pg||
pc|cQ|pc|dT|pc|d5|pc|c9|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|d3|pc|dK|pc|dJ|pc|d6|pg||
pc|h8|pc|h3|pc|hA|pc|h6|pg||
mc|8|pg||
qx|o16|st||md|2SK92HKTD84CQ97654,S653H96432DAKQJ9C,SJ87HJ85D763CAJT3,SAQT4HAQ7DT52CK82|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|nt|panja: W's was a heavy pass|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|s3|pc|cA|pc|c2|pg||
pc|s8|pc|sA|pc|s2|pc|s6|pg||
pc|cK|pc|c4|pc|s5|pc|c3|pg||
pc|hA|pc|hT|pc|h2|pc|h5|pg||
pc|h7|pc|hK|pc|h3|pc|h8|pg||
mc|11|pg||
qx|c16|st||md|2SK92HKTD84CQ97654,S653H96432DAKQJ9C,SJ87HJ85D763CAJT3,SAQT4HAQ7DT52CK82|sv|e|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sK|pc|s6|pg||
pc|c6|pc|h3|pc|c3|pc|c2|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|h4|pc|h8|pc|hQ|pc|hK|pg||
mc|10|nt|Rodal F: Could @H9 might told the storry?|pg||
pg||
qx|o17|st||md|3SQJTHKJ943DAQT9C4,S2HAQ62DJ76CAK653,SA43HT8D85432CQ97,SK98765H75DKCJT82|sv|o|mb|p|mb|2D!|mb|2H|nt|panja: 2@D multi...B17...|pg||
mb|d|an| |mb|p|mb|2S|mb|p|mb|p|nt|panja: all suits are not equal...|pg||
mb|p|nt|panja: minors always get a stepmotherly treatment...and here with 9-card minor fit for each side...the emphasis has been on majors...|pg||
nt|panja: not even a mention for either minor|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|s9|pc|sT|pc|h2|pc|sA|pg||
pc|d5|pc|dK|pc|dA|pc|d6|pg||
pc|c4|pc|cA|pc|c7|pc|c2|pg||
pc|d7|pc|d2|pc|s5|pc|d9|pg||
pc|s6|pc|sJ|mc|9|pg||
qx|c17|st||md|3SQJTHKJ943DAQT9C4,S2HAQ62DJ76CAK653,SA43HT8D85432CQ97,SK98765H75DKCJT82|sv|o|mb|p|mb|2D!|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|s2|pc|s3|pc|sK|pc|sJ|pg||
pc|s9|pc|sQ|pc|h2|pc|s4|pg||
pc|d7|pc|d2|pc|dK|pc|dA|pg||
pc|hK|pc|hA|pc|h8|pc|h5|pg||
pc|d6|pc|d3|pc|h7|pc|d9|pg||
pc|s8|pc|sT|pc|h6|pc|sA|pg||
pc|hQ|pc|hT|mc|6|pg||
qx|o18|st||md|4SAQ9H86DKQT92CA93,SK64HKJ973D84CT82,SJT82HA54DA53C765,S753HQT2DJ76CKQJ4|sv|n|mb|p|mb|1N|mb|p|mb|2C|nt|panja: this could be 3NT....not an easy one with @SK off|pg||
mb|d|mb|p|an| |mb|p|nt|panja: after the initial pass, this dbl to show some Club values..it might persuade S to play S for @SK though|pg||
mb|r|mb|p|mb|2D|mb|p|mb|2N|nt|panja: and if a @C is led...3Nt will be cold|pg||
mb|p|mb|p|mb|p|pc|c8|pc|c5|nt|panja: double dummy at least..however, with @H being as bad as Clubs....South might as well win first time and finesse @S|pg||
pc|cJ|pc|c3|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|dK|pc|d4|pc|d3|pc|d6|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|sJ|pc|s3|pc|s9|pc|sK|pg||
pc|cT|pc|c7|pc|cK|pc|c9|pg||
pc|c4|nt|panja: note that the bidding, punctuated with P, D, and RD...didn't bring out the potential Diamond tricks for NS|pg||
pc|h6|pc|h3|pc|h4|pg||
mc|9|pg||
qx|c18|st||md|4SAQ9H86DKQT92CA93,SK64HKJ973D84CT82,SJT82HA54DA53C765,S753HQT2DJ76CKQJ4|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|sJ|pc|s7|pc|s9|pc|sK|pg||
pc|hK|pc|h4|pc|hQ|pc|h8|pg||
pc|hJ|pc|h5|pc|hT|pc|c3|pg||
pc|h9|pc|c5|pc|s5|pc|c9|pg||
pc|h7|mc|8|pg||
qx|o19|st||md|1SAK6HKT32D976C973,SQT7542HAD83CA654,SJ98HJ976DAQ52CJT,S3HQ854DKJT4CKQ82|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|panja: once again...8-card minor fit for each side...|pg||
mb|2S|mb|p|mb|p|mb|p|nt|panja: do we know what 2@H shows?|pg||
pc|cJ|pc|cK|pc|c7|pc|c6|pg||
pc|s3|pc|s6|nt|panja: Valerio (giammi) tells me 2@H shows 6 Spades and denies 4 Hearts|pg||
nt|panja: not easy to play @SQ here...good small card by S...second hand low!|pg||
pc|s7|pc|s8|pg||
nt|panja: and now a Club ruff possibility develops|pg||
pc|cT|pc|c2|pc|c3|pc|cA|pg||
pc|s5|pc|s9|pc|h4|pc|sK|pg||
pc|h2|pc|hA|pc|h9|pc|h5|pg||
nt|panja: http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/Information.htm|pg||
pc|s4|pc|sJ|pc|d4|pc|sA|pg||
nt|panja: I am sure North is not happy with the developments|pg||
pc|hK|pc|s2|pc|h6|pc|h8|pg||
pc|d3|pc|dA|pc|dT|pc|d6|pg||
mc|9|pg||
qx|c19|st||md|1SAK6HKT32D976C973,SQT7542HAD83CA654,SJ98HJ976DAQ52CJT,S3HQ854DKJT4CKQ82|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c9|pc|c4|pg||
pc|s3|pc|s6|pc|s2|pc|sJ|pg||
pc|cT|pc|c8|pc|c3|pc|cA|pg||
pc|s4|pc|s8|pc|h4|pc|sK|pg||
pc|c7|pc|c5|pc|s9|pc|c2|pg||
pc|hJ|pc|h5|pc|h2|pc|hA|pg||
pc|s5|pc|d2|pc|d4|pc|sA|pg||
nt|Rodal F: Bought tables uppgraded for 1@S and K%R told the hand for 12.45|pg||
pc|d6|mc|8|pg||
qx|o20|st||md|2S3HK976DAT93CQ765,SQJ8754HAJ3D4C432,SKT6HQ5DKQJ865CJ8,SA92HT842D72CAKT9|sv|b|mb|2D!|nt|panja: the omnipresent multi|pg||
nt|panja: W stole N's suit|pg||
mb|3D|mb|3H!|mb|5D|mb|p|nt|panja: 3@D..bid is a bit too strong for that hand...no Ace....poor @HQ and @CJ, |pg||
mb|p|mb|p|pc|cA|nt|panja: and not unexpectedly, it leads to an overreached game|pg||
pc|c5|pc|c4|pc|c8|pg||
nt|panja: the only reason it does not get doubled is the wayward nature of the opening..|pg||
pc|sA|pc|s3|pc|s8|pc|s6|pg||
pc|cK|pc|c6|pc|c2|pc|cJ|pg||
pc|h8|pc|h9|pc|hA|pc|h5|pg||
mc|9|nt|panja: also, South could have protected North a little by bidding 3@S..rather than jumping to a precipitate 5@D|pg||
pg||
qx|c20|st||md|2S3HK976DAT93CQ765,SQJ8754HAJ3D4C432,SKT6HQ5DKQJ865CJ8,SA92HT842D72CAKT9|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2H!|nt|Rodal F: CR opened multi 2@D and it runned a bit off.|pg||
mb|3S!|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|dQ|pc|d7|pc|dA|pc|s5|pg||
pc|sJ|pc|s6|pc|s2|pc|s3|pg||
pc|s4|pc|sT|pc|sA|pc|c6|pg||
pc|h2|pc|h7|pc|hJ|pc|hQ|pg||
pc|sK|pc|s9|pc|dT|pc|s7|pg||
pc|h5|pc|h8|pc|h9|nt|bebechira: running scores http://eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=992&qphase...|pg||
nt|bebechira: =QF&qroundno=2&qshowflag=1|pg||
nt|Rodal F: Shold not be any problem by defence since E are squizzed before S|pg||
nt|bebechira: http://eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=992&qphase=QF&qroundno=2&qshowflag=1|pg||
pc|hA|pg||
nt|Rodal F: Running score: http://eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=992&qphase...|pg||
nt|Rodal F: =QF&qroundno=2&qshowflag=1|pg||
nt|Rodal F: I might was wrong. @HA3 was a nice one|pg||
pc|sQ|pc|d5|pc|h4|pc|h6|pg||
pc|c2|pc|c8|pc|cA|pc|c5|pg||
pc|cK|pc|c7|pc|c3|pc|cJ|pg||
mc|8|pg||
qx|o21|st||md|3SQJ7632H6D54C9853,SK985HJDQJ9632CK4,SAT4H9854DT8CQ762,SHAKQT732DAK7CAJT|sv|n|mb|p|mb|2C!|mb|p|nt|panja: anyway...B21 is a GS for EW|pg||
nt|panja: in either red suit|pg||
mb|2D|an| |mb|p|mb|2H|an| |mb|p|mb|3D|nt|panja: the opening is high..it might leave less room for all the exploration, but the GS is still likely to be bid...|pg||
mb|p|nt|panja: some kind of exclusion asking now, I guess/hope|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|nt|panja: all East needs is that @DQ....|pg||
mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|nt|panja: he has enough Hearts to sluff the whole of West hand and even body if need be...but without the @DQ, he cannot bid 7@D|pg||
mb|7D|mb|p|nt|panja: 5@D, 0 key card as per RKC4130, I guess|pg||
nt|panja: 5@H asking...and what was 6@D? anyone?|pg||
mb|p|mb|p|nt|panja: Rafal tells me it is @DQ and two Kings|pg||
nt|vugraphzap: running scores http://eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=992&qphase...|pg||
nt|vugraphzap: =QF&qroundno=2&qshowflag=1|pg||
nt|vugraphzap: http://eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=992&qphase=QF&qroundno=2&qshowflag=1|pg||
nt|panja: poor North, he does not know his lead is irrrelevant|pg||
nt|panja: I am told that the Health and Safety office requires that VUgraph operator tell him so...to save him those stressful few minutes|pg||
pc|d8|mc|13|pg||
qx|c21|st||md|3SQJ7632H6D54C9853,SK985HJDQJ9632CK4,SAT4H9854DT8CQ762,SHAKQT732DAK7CAJT|sv|n|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|4N|mb|p|nt|Rodal F: How to get exlution blacwood now. OR E opened 2@C - 2@D - 2@H - 3@D but feel they didn't have full controll by there bids.|pg||
mb|5D|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|nt|Rodal F: As a spec told me: Bid 6@D=renonce in a higher void. Or just bid 7@D as here|pg||
pc|sA|mc|13|pg||
qx|o22|st||md|4SAJ3HQ63DAKT9864C,S8HAKJ85DQJ3C9632,SKQ65H9742D72CK84,ST9742HTD5CAQJT75|sv|e|mb|2S!|an|5M 4+m|nt|panja: B22..EW should make 5@C...and NS 5@D is a good sac against that...|pg||
mb|3D|nt|panja: but then, as I said, all suits are not equal...so a major gets the first mention|pg||
mb|p|nt|panja: will E come in with 4@C on that?|pg||
nt|panja: and does everyone like W's pass?|pg||
mb|p|mb|p|nt|panja: very difficult decision for E on second round|pg||
pc|hA|nt|panja: but...in terms of system design...|pg||
pc|h2|pc|hT|pc|h3|pg||
nt|panja: W needs to bid with that hand...|pg||
nt|panja: either opponents cannot play in 3@D with profit...or EW have 4@C as a reasonable spot..|pg||
nt|panja: because 2@S opening promises some 4 minor|pg||
nt|panja: and note that it is a Vul opp fresh 2 level opening|pg||
pc|hK|pc|h4|pc|s7|pc|h6|pg||
pc|h8|pc|h7|pc|d5|pc|hQ|pg||
pc|cA|pc|d4|pc|c2|pc|c4|pg||
pc|dA|pc|d3|pc|d2|pc|s4|pg||
pc|dK|pc|dJ|pc|d7|pc|c5|pg||
pc|dT|pc|dQ|pc|s5|pc|s9|pg||
mc|9|nt|panja: do....I would consider a design where dbl by W..suggests exactly a hand that has 4 cards in other minor...and is playable at 4 level|pg||
pg||
qx|c22|st||md|4SAJ3HQ63DAKT9864C,S8HAKJ85DQJ3C9632,SKQ65H9742D72CK84,ST9742HTD5CAQJT75|sv|e|mb|2S!|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|hK|pc|h4|pc|s7|pc|h6|pg||
pc|h8|pc|h7|pc|d5|pc|hQ|pg||
pc|s2|pc|sA|pc|s8|pc|s5|pg||
pc|dA|pc|d3|pc|d2|pc|c5|pg||
pc|dK|pc|dJ|pc|d7|pc|s4|pg||
pc|dT|pc|dQ|pc|h9|pc|cQ|pg||
mc|9|pg||
qx|o23|st||md|1SJ6HAQT6DAJ83CKT9,S93HK8732DK976CQ6,SKQT54HJ94DQCJ853,SA872H5DT542CA742|sv|b|mb|1N|mb|p|nt|panja: absent that, W didn't have a reasonable bid...and E, too, didn't have a riskfree reopening alternative|pg||
mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h5|pc|hQ|pg||
nt|panja: NS only have 24 HCP..but they do have excellent spots|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|s6|pc|s9|pc|sK|nt|panja: 3Nt should roll...possibly with an OT...although not clear how yet|pg||
pc|s7|pg||
pc|sQ|pc|sA|pc|d3|nt|panja: W does not know E is out of @H....|pg||
nt|panja: so he does not want to part with a @H|pg||
nt|panja: but we know a @H sluff would be the best|pg||
nt|panja: one indication is E's reluctance to win @SA first time|pg||
nt|panja: or second time|pg||
nt|panja: that should tell W E does not have a @H|pg||
nt|panja: whichever way....the diff will be of 10th trick...the contract should be safe|pg||
pc|c6|pg||
pc|d2|pc|d8|pc|dK|pc|dQ|pg||
pc|d6|pc|h9|pc|dT|pc|dJ|pg||
pc|cK|pc|cQ|pc|c3|pc|c2|pg||
pc|cT|pc|h2|pc|c5|pc|c4|pg||
pc|h6|pc|hK|pc|hJ|pc|d4|pg||
mc|9|nt|davidb: very  elegant  play  .wd|pg||
pg||
qx|c23|st||md|1SJ6HAQT6DAJ83CKT9,S93HK8732DK976CQ6,SKQT54HJ94DQCJ853,SA872H5DT542CA742|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h5|pc|h6|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
nt|Rodal F: The nail for DE BOTTON?|pg||
pc|s6|pc|s9|pc|sT|pc|sA|pg||
pc|c2|pc|cK|pc|c6|pc|c3|pg||
nt|Rodal F: Birman bidded 3NT after trancfering to 2@S|pg||
pc|c9|pc|cQ|pc|c5|pc|c4|pg||
nt|Rodal F: http://eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=992&qphase=QF&qroundno=2&qshowflag=1 Running ...|pg||
nt|Rodal F: score for new specs.|pg||
pc|h2|pc|h4|pc|s7|pc|hT|pg||
pc|d2|pc|dA|pc|d6|pc|dQ|pg||
pc|d3|pc|d7|pc|sQ|pc|d4|pg||
pc|sK|pc|s8|pc|d8|pc|h7|pg||
pc|c8|pc|c7|pc|cT|pc|d9|pg||
mc|9|pg||
qx|o24|st||md|2SJ74HTDAKT7CQJ832,S632H42DQJ8653C75,SAQ95HAK9D42CAT64,SKT8HQJ87653D9CK9|sv|o|mb|p|mb|1N|mb|2D|an| |mb|3C|mb|p|nt|panja: sorry, was away|pg||
nt|panja: B24, 2@D looks like a cousin of multi|pg||
nt|panja: it would be prefelable to arrange N to conduct a @C contract...|pg||
nt|panja: say N held @SAQ@HAxx@DQxxxand @CATxx..North conducting will protect 6@C |pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4H|an| |mb|p|nt|panja: note that S is unpassed....N has a top hand for his opening, but @HK is wasted and @S finesse is off....this won't be a great 6@C|pg||
mb|5C|mb|p|nt|panja: the bidding will not bring out all this easily|pg||
mb|6C|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sT|pc|s7|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|cQ|pc|c5|pc|c4|pc|cK|pg||
mc|11|pg||
qx|c24|st||md|2SJ74HTDAKT7CQJ832,S632H42DQJ8653C75,SAQ95HAK9D42CAT64,SKT8HQJ87653D9CK9|sv|o|mb|p|mb|1N|mb|2D!|mb|d|mb|p|mb|p|mb|2H|mb|p|nt|Rodal F: Not a bad 6@C bidded at OR but those black kings....|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hT|pc|h2|pc|hA|pg||
pc|s5|nt|Rodal F: OR as well started 1NT - 2@Dalerted but S bidded 3@C and not a negative X|pg||
pc|sK|pc|s4|pc|s2|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|s7|pc|s3|pc|sQ|pc|s8|pg||
pc|s9|pc|sT|pc|sJ|pc|s6|pg||
pc|cQ|pc|c5|pc|c4|pc|cK|pg||
mc|11|pg||
qx|o25|st||md|3SAT87HAQ5DK95CK65,SQ643HK9DT8642CJ3,S9HJ8743DQJ7CAQ97,SKJ52HT62DA3CT842|sv|e|nt|panja: was it a good slam? one of two finesses.. a priori one might want to rate it as good...but after E's overcall and the fact of W being on lead...I would tend to rate it as 'not so ...|pg||
nt|panja: good'|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sK|pc|sA|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
nt|panja: we might see a 'Dummy reversal' here...but since S is the Declarer, it is more appropriately termed as Declarer Reversal|pg||
nt|panja: how can S make 11 now?|pg||
nt|panja: well he can ruff fourth Club after taking out just one more round of trumps|pg||
nt|davidb: he will . no danger|pg||
pc|cJ|pc|c7|pc|c4|pc|cK|pg||
pc|hA|pc|h9|pc|h4|nt|panja: so...win next trick..then @HA..then Clubs..if they break 33 fine...if not since 2@H and 2@C are in same hand, a @C ruff would work|pg||
pc|h6|pg||
pc|c6|pc|d6|pc|cA|pc|c8|pg||
pc|c9|pc|cT|pc|h5|pc|d2|pg||
pc|s7|pc|s4|pc|h7|pc|s2|pg||
pc|hJ|pc|hT|pc|s8|pc|d4|pg||
pc|d7|pc|d3|pc|dK|pc|d8|pg||
pc|d5|pc|dT|pc|dJ|pc|dA|pg||
pc|s5|pc|sT|pc|sQ|pc|h8|pg||
pc|dQ|pc|sJ|pc|d9|pc|s6|pg||
nt|panja: South could also have embarked on 3 Spade ruffs beginning early|pg||
pg||
qx|c25|st||md|3SAT87HAQ5DK95CK65,SQ643HK9DT8642CJ3,S9HJ8743DQJ7CAQ97,SKJ52HT62DA3CT842|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Rodal F: Waited 3@S=short after 2@H|pg||
pc|s3|pc|s9|pc|sK|pc|sA|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|h4|pc|h6|mc|10|pg||
qx|o26|st||md|4SJ2HTDAQJ8753CJT4,SQT7HAJ985D2CKQ32,SA653HK2DKT94C965,SK984HQ7643D6CA87|sv|b|mb|p|mb|3D|nt|panja: 4@H for EW...|pg||
mb|d|nt|panja: it will need the guess of @SJ..I believe|pg||
mb|3N|mb|4D|mb|p|nt|panja: but the Decl should be able to avoid that..by summoning an endplay....|pg||
mb|4H|nt|panja: let us see how..@D lead...and say, @H back....Decl goes up with @HA..cashes Clubs..and gets off with a trump! simple|pg||
mb|4N|mb|p|mb|p|mb|p|nt|panja: 4432 shape is not great for a sacrifice...but N seems to have escaped without a double|pg||
pc|s4|nt|panja: only 8 tricks now|pg||
nt|panja: yes...4Nt is an excellent bid|pg||
pc|s2|pc|sT|pc|sA|pg||
pc|dT|pc|d6|pc|d3|pc|d2|pg||
pc|d9|pc|h7|pc|d5|nt|panja: but it is so mainly because S holds 3 Clubs and @HA is with W(latter, a likely occurance though)|pg||
pc|c2|pg||
pc|dK|pc|h3|nt|davidb: 5D  X  800!  4H  easy make|pg||
pc|d7|pc|h9|pg||
pc|d4|pc|h4|pc|dA|pc|h5|pg||
pc|dQ|pc|h8|pc|s3|pc|h6|pg||
pc|dJ|pc|c3|pc|s5|pc|c7|pg||
pc|d8|pc|hJ|pc|c6|nt|panja: whatever the merit of 4Nt, it should have been doubled, should it not?|pg||
pc|s9|pg||
pc|cJ|pc|cQ|pc|c5|mc|13|nt|panja: W's double is live..not reopening..and E holds A,K, Q...surely, a dbl is called for|pg||
nt|panja: something wrong there...|pg||
pg||
qx|c26|st||md|4SJ2HTDAQJ8753CJT4,SQT7HAJ985D2CKQ32,SA653HK2DKT94C965,SK984HQ7643D6CA87|sv|b|mb|p|mb|3D|mb|d|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|5D|mb|d|mb|p|nt|Rodal F: A save? Y|pg||
mb|p|mb|p|pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|d4|pc|d6|pc|dQ|pc|d2|pg||
pc|hT|pc|hA|pc|h2|pc|h3|pg||
pc|sQ|pc|s3|pc|s8|pc|sJ|pg||
nt|Rodal F: Was that @SJ to find but normaly a healty save.|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|c7|pc|cT|pc|cQ|pc|c6|pg||
pc|cK|pc|c9|pc|c8|pc|cJ|pg||
mc|8|pg||
qx|o27|st||md|1SJ85H8752DK732C76,SK7643HJDATCKQJ93,SQTHA963DQ4CAT542,SA92HKQT4DJ9865C8|sv|o|mb|p|nt|panja: it is recorded as doubled down 2...|pg||
nt|panja: Roy, could you pl clarify?|pg||
mb|4S|mb|p|mb|p|mb|p|nt|panja: we come to the last board....|pg||
nt|vugraphzap: sorry i don't have the seq|pg||
pc|cA|nt|panja: this looks like the final contract...not the real auction|pg||
pc|c8|pc|c6|pc|c9|pg||
nt|panja: or, did the auction actually go that way?|pg||
pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|s3|pc|sT|pc|sA|pc|s5|pg||
pc|s2|pc|s8|pc|sK|pc|sQ|pg||
pc|cK|pc|c4|pc|h4|pc|c7|pg||
pc|cQ|pc|c2|pc|hT|pc|sJ|pg||
pc|h7|pc|hJ|pc|hA|pc|hQ|pg||
pc|dQ|pc|d6|pc|d2|pc|dT|pg||
nt|panja: thx all|pg||
nt|panja: bye|pg||
mc|9|pg||
qx|c27|st||md|1SJ85H8752DK732C76,SK7643HJDATCKQJ93,SQTHA963DQ4CAT542,SA92HKQT4DJ9865C8|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|nt|Rodal F: 4@H was an esay match specs have told me. No hook in @H @Cs and endplay, but shall be done|pg||
mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Rodal F: @D needed as OR leaded|pg||
pc|cA|pc|c8|pc|c6|pc|c9|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|s3|pc|sT|pc|sA|pc|s5|pg||
pc|s2|pc|s8|pc|sK|pc|sQ|pg||
pc|cK|pc|c2|pc|d8|pc|c7|pg||
pc|cQ|pc|c4|pc|h4|pc|sJ|pg||
mc|9|pg||
qx|o28|st||md|2SAQHQJ8654D4CAQJT,ST653H92DKJ2CK932,SKJ974HAKD653C765,S82HT73DAQT987C84|sv|n|mb|p|mb|1S|mb|3D|mb|3H|mb|4D|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d6|pc|dA|pg||
nt|davidb: ??? X|pg||
pc|c8|pc|cT|pc|c2|pc|c5|pg||
pc|h4|pc|h9|pc|hK|pc|h3|pg||
nt|vugraphzap: im not sure that Padon have X Nar... say pass pass pass|pg||
pc|d5|pc|d7|pc|h6|pc|dJ|pg||
pc|h2|pc|hA|pc|h7|pc|h5|pg||
pc|d3|pc|d8|mc|8|pg||
qx|c28|st||md|2SAQHQJ8654D4CAQJT,ST653H92DKJ2CK932,SKJ974HAKD653C765,S82HT73DAQT987C84|sv|n|mb|p|mb|1S|mb|3D|mb|3H|mb|p|mb|4H|nt|Rodal F: Will S drive for slam? Not a bad one. @CK onside and....|pg||
mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|h7|pc|h5|pc|h9|pg||
pc|d5|pc|d7|pc|h6|pc|dJ|pg||
pc|hJ|nt|Rodal F: Thx all. But a special thx to the exselent vug. opperator. Last board is up|pg||
pc|c3|pc|d6|pc|hT|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sQ|pc|s5|pc|sK|pc|s8|pg||
pc|sJ|pc|d8|pc|cT|nt|Rodal F: Con grat to ISRMANY.|pg||
pc|s6|pg||
mc|11|nt|Rodal F: http://eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/knockoutphaseconditstatMultievColours.asp?qtournid=992&qphase=QF&qroundno=2&qshowflag=1 Running ...|pg||
nt|Rodal F: score|pg||
pg||
