vg|6th EOBC T18-Open Pairs Final,Session 2_9,P,11,20,Team 1,0,Team 2,0|
rs|1NE+3,4HN=,3NE+1,3NW=,4SW=,3HN=,3NN=,4HW=,5HWx-2,4HN=,6HW=,2CW+2,3NW=,2SE-1,6SW+1,2DN+2,3SN-2,4SN+1,2SE=,3NS-2|
pn|Massimo Lanzarotti,Milashewsk,Andrea Manno,Stefan Szenberg,Can South,West C,Can North,East D|pg||
qx|o11|st||md|1S92HQ72DAKJ94CK87,SA83HAJT8DTCQ6432,SQJ754H9643DQ87C5,SKT6HK5D6532CAJT9|sv|o|mb|1D|mb|d|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s4|pc|s6|pg||
pc|c2|pc|c5|pc|cJ|pc|cK|pg||
pc|dK|pc|dT|pc|d7|pc|d2|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|cA|pc|c7|pc|c3|pc|s5|pg||
pc|cT|pc|c8|pc|c4|pc|s7|pg||
pc|c9|pc|h7|pc|cQ|pc|d8|pg||
pc|c6|pc|h3|pc|sT|pc|d4|pg||
pc|h8|pc|h4|pc|hK|pc|hQ|pg||
pc|h5|pc|h2|pc|hT|pc|h6|pg||
pc|hA|pc|h9|pc|d3|pc|d9|pg||
pc|hJ|pc|dQ|pc|d5|pc|dJ|pg||
pc|s8|pc|sQ|pc|d6|pc|dA|pg||
pg||
qx|o12|st||md|2SA87H742DQ984C765,SJHAQJT93DAJ75CK2,SK642HK85DTCQT983,SQT953H6DK632CAJ4|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c8|pc|cJ|pg||
pc|h6|pc|h7|pc|hJ|pc|h8|pg||
pc|hA|pc|h5|pc|d3|pc|h4|pg||
pc|hQ|pc|hK|pc|s3|pc|h2|pg||
pc|cQ|pc|c4|pc|c7|pc|cK|pg||
pc|hT|pc|c3|pc|s5|pc|s7|pg||
pc|h9|pc|s2|pc|d2|pc|s8|pg||
pc|h3|pc|s4|pc|s9|pc|c5|pg||
pc|d5|pc|dT|pc|dK|pc|d4|pg||
pc|cA|pc|sA|pc|sJ|pc|c9|pg||
pc|d6|pc|d8|pc|dA|pc|s6|pg||
pc|d7|pc|cT|pc|sT|pc|d9|pg||
pc|dQ|pc|dJ|pc|sK|pc|sQ|pg||
pg||
qx|o13|st||md|3SJ3HQJ2DA6CAT9862,SKQ65HA87DK84CJ43,S972HT54DJT72CK75,SAT84HK963DQ953CQ|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cA|pc|c4|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d6|pc|dK|pc|d7|pc|d5|pg||
pc|c3|pc|c7|pc|s4|pc|c2|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s8|pc|sJ|pc|sK|pc|s7|pg||
pc|cJ|pc|cK|pc|sT|pc|c6|pg||
pc|h3|pc|hJ|pc|hA|pc|h4|pg||
pc|sQ|pc|s9|pc|h6|pc|c8|pg||
pc|s6|pc|h5|pc|h9|pc|c9|pg||
pc|d8|pc|dT|pc|dQ|pc|cT|pg||
pc|hK|pc|h2|pc|h7|pc|hT|pg||
pc|d9|pc|hQ|pc|h8|pc|dJ|pg||
pg||
qx|o14|st||md|4SKT6HAT8752DK3CJ6,SJ82HJ9DAT852C743,SQ54HKQDQJ64CA952,SA973H643D97CKQT8|sv|o|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|hK|pc|h3|pc|h2|pc|h9|pg||
pc|hQ|pc|h6|pc|h5|pc|hJ|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|c7|pc|c2|pc|cQ|pc|cJ|pg||
nt|diana_eva:  Hi everyone. Running scores here:|pg||
nt|diana_eva:  http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/PairsPlayersResultsDynamicCum.asp?qtournid=974&qgroupid=1%22|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|cT|pc|h7|pc|c4|pc|c5|pg||
mc|9|nt|Walddk2: Hello everyone.|pg||
nt|BroLucius:  Hi! Other pairs have done well in 4@H, so +400 looks to be a poor score.|pg||
nt|Walddk2: Running score at ...|pg||
nt|Walddk2: http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/PairsPlayersResultsDynamicCum.asp?qtournid=974&qgroupid=1"|pg||
nt|BroLucius:  They say you should leap to the probably contract at matchpointsd, giving little infoemation away. But there is a limit.|pg||
nt|Walddk2: Auken-Welland having a marvellous game so far|pg||
pg||
qx|o15|st||md|1SAKQJ93H85DAQ8CA8,ST7HAK743DJ432C65,S86542HTDK75C9732,SHQJ962DT96CKQJT4|sv|n|nt|Walddk2: N-S play a variation of Polish Club, named Baltic Club|pg||
mb|1C!|mb|2H|nt|Walddk2: And Welland is Welland.|pg||
nt|BroLucius:  A strong club system is good for the South hand. Otherwise he may have to risk 1@S being passed out.|pg||
nt|Walddk2: 1@C is not necessarily strong, but he will show his 18+ hand later|pg||
mb|p|nt|Walddk2: But it will be at the 4-level|pg||
mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|nt|Walddk2: I think Piekarek will pull to 5@S|pg||
nt|Walddk2: Which is best for his side|pg||
nt|BroLucius:  Close decision for North now. 5-card support and a useful king. But, for all he knows, South may have a weaker hand with long spades.|pg||
nt|Walddk2: Yes, although he showed 18+ now.|pg||
nt|BroLucius:  Testing|pg||
mb|p|mb|p|nt|BroLucius:  Right, now I can see the comments that I type. That's better.|pg||
pc|s6|nt|Walddk2: Even 6@H is a profitable sacrifice.|pg||
pc|h2|nt|Walddk2: 300 should be huge.|pg||
pc|s3|pc|sT|pg||
pc|hQ|nt|BroLucius:  As we see, 5@S was cold, but difficult for North to know that.|pg||
pc|h5|pc|h3|pc|hT|pg||
pc|h9|pc|h8|pc|hK|pc|s8|pg||
pc|s7|pc|s2|pc|h6|pc|s9|pg||
pc|cK|pc|cA|nt|BroLucius:  Sensible of Auken to go straight to 4@H, rather than some fancy 4@C.|pg||
pc|c5|pc|c2|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|d8|pc|d3|pc|dK|pc|d9|pg||
pc|d7|pc|dT|pc|dQ|pc|d4|pg||
mc|9|nt|BroLucius:  No advantage of tipping your two-suiter to the opponents|pg||
pg||
qx|o16|st||md|2S9862H763DQT7C954,SAHKT4DA6542CAK72,SJT7543HA2D98CT63,SKQHQJ985DKJ3CQJ8|sv|e|mb|1C!|nt|Walddk2: 1@D always unbalanced, 5+ cards, unless 4441|pg||
nt|BroLucius:  So, it turned out to be not such a good board for the strong 1@C. If South had opened 1S and received a pre-emptive raise from partner, perhaps they would then have gone to 5@S.|pg||
mb|2S|mb|3D!|nt|Walddk2: OK, Welland is treating his hand as balanced.|pg||
nt|Walddk2: 3@D shows hearts.|pg||
nt|BroLucius:  South may do best to keep quiet, but always a bit tricky to judge.|pg||
mb|3S|mb|4N|nt|BroLucius:  South will now have to judge whether to sacrifice in 6@S.|pg||
nt|Walddk2: At matchpoints, you want to be in 6NT rather than 6@H.|pg||
mb|p|mb|5D!|mb|p|mb|6H|nt|BroLucius:  West cannot judge the prospects of 6NT. Maybe East. |pg||
mb|p|mb|p|nt|BroLucius:  Now South is fingering his abacus.|pg||
nt|Walddk2: But 6@S now gives E-W the opportunity to bid 6NT.|pg||
nt|BroLucius:  Under the previous scoring table (decades ago), it would have been a worthwhile sacrifice. That is why they changed it.|pg||
nt|Walddk2: 6@S is too expensive anyway I think.|pg||
nt|Walddk2: Nine losers.|pg||
nt|Walddk2: 1700.|pg||
nt|BroLucius:  Even if South thinks partner can get out for, say, 1100, that will only be good if everyone bids the slam. He can have some confidence in that, at least, after the Blackwood auction. |pg||
mb|p|nt|BroLucius:  To go for 1700 in an event where only half the E/W pairs bid a slam, would be a doubly hopeless effort.|pg||
pc|d8|pc|d3|pc|dT|pc|dA|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|d9|pc|dK|pc|d7|pc|d2|pg||
mc|12|nt|BroLucius:  Declarer claims, drawing trumps and discarding the @DJ on the clubs.|pg||
nt|Walddk2: End of the round, and we are moving to T19 (with E-W)|pg||
pg||
qx|o17|st||md|3S82HK983D975CKJ63,SKQHQT5DAKT842CA5,ST953HJ2DQJ6CQT82,SAJ764HA764D3C974|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|c3|pc|cA|pc|c8|pc|c7|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sQ|pc|s5|pc|s6|pc|s8|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|sA|pc|d9|pc|d2|pc|s9|pg||
pc|sJ|pc|d7|pc|hT|pc|sT|pg||
pc|s7|pc|h9|pc|hQ|pc|hJ|pg||
pc|d3|pc|d5|pc|dA|pc|d6|pg||
pc|dK|pc|dJ|pc|h4|pc|h8|pg||
pc|d4|pc|dQ|pc|c9|pc|hK|pg||
pc|cQ|pc|h6|pc|c6|pc|d8|pg||
pc|cT|pc|h7|pc|cJ|pc|dT|pg||
pg||
qx|o18|st||md|4ST5HT93DAQ986CKT3,SAK74HJ64DKT3CAJ9,SJ96H752DJ7542C76,SQ832HAKQ8DCQ8542|sv|n|mb|1C!|mb|1D|mb|1S|mb|p|mb|4D!|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d2|pc|s2|pc|d8|pc|dT|pg||
nt|ntmon: semifinal winners currently in the 1st place again|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|s4|pc|s9|pc|sQ|pc|sT|pg||
pc|c2|pc|c3|pc|cJ|pc|c7|pg||
pc|d3|pc|d4|pc|s8|pc|d6|pg||
pc|h8|pc|h3|pc|hJ|pc|h2|pg||
pc|sK|pc|sJ|pc|c4|pc|h9|pg||
pc|s7|pc|h5|pc|c5|pc|d9|pg||
pc|h4|pc|h7|pc|hA|pc|hT|pg||
pc|hK|pc|dQ|pc|h6|pc|d5|pg||
pc|hQ|pc|cT|pc|dK|pc|d7|pg||
pc|c8|pc|cK|pc|cA|pc|c6|pg||
pc|c9|pc|dJ|pc|cQ|pc|dA|pg||
nt|ntmon: great play! bravo Jakub|pg||
pg||
qx|o19|st||md|1S754HAT4D8764CQJ5,ST3HJ953DKQTCA842,SAQJ86HQ872DCKT76,SK92HK6DAJ9532C93|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|s6|pg||
pc|c6|pc|c9|pc|cJ|pc|cA|pg||
pc|dK|pc|s8|pc|d3|pc|d6|pg||
pc|c7|pc|c3|pc|cQ|pc|c2|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|dJ|pc|d7|pc|dQ|pc|sJ|pg||
pc|sA|pc|s2|pc|s5|pc|sT|pg||
pc|cK|pc|s9|pc|c5|pc|c4|pg||
pc|d9|pc|d8|pc|h3|pc|h2|pg||
pc|d5|pc|s7|pc|c8|pc|h7|pg||
pc|hA|pc|h5|pc|h8|pc|h6|pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|d2|pc|hT|pc|h9|pc|cT|pg||
pg||
qx|o20|st||md|2S852HAQJDAJCT8532,SKQJT93H32DQ87CQJ,S76H9654DKT543C96,SA4HKT87D962CAK74|sv|b|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c6|pc|c4|pg||
pc|cJ|pc|c9|pc|c7|pc|c8|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|cA|pc|c3|pc|d7|pc|s7|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|dJ|pc|dQ|pc|dK|pc|d6|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h3|pc|h4|pc|h7|pg||
mc|8|pg||
