vg|Turkish Club Teams Championship Aegean Playoffs,RR 11_13,I,1,24,AYDIN BBSK,0,VESTEL,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,3SNx-2,3NE-2,4HE+1,4HE+1,6HSx-1,,3NS+3,,3NW-1,,,,,,,,,,,,,,,|
pn|KOLDEMIR,COSKUNOL,SOYLEMEZOG,TABAK,SENSOY,AKYOL,ERDEMIL,DURUKAN|pg||
qx|o13|st||md|3SQ762H963DA532CA7,S83HKQ74DKT874C96,SAJT94HT85DJ6C843,SK5HAJ2DQ9CKQJT52|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|1N!|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d8|pc|d6|pg||
pc|sQ|pc|s3|pc|sJ|pc|sK|pg||
pc|d9|pc|d2|pc|dK|pc|dJ|pg||
pc|dT|pc|sA|pc|c5|pc|d3|pg||
pc|sT|pc|s5|pc|s2|pc|s8|pg||
pc|c3|pc|cT|pc|cA|pc|c6|pg||
pc|d5|pc|d7|pc|s4|pc|cJ|pg||
pc|c8|pc|c2|pc|c7|pc|c9|pg||
pc|h4|pc|h5|pc|hJ|pc|h3|pg||
pc|cK|pc|s6|pc|h7|pc|c4|pg||
pc|h6|pc|hK|pc|hT|pc|h2|pg||
pc|hQ|pc|h8|pc|hA|pc|h9|pg||
pc|cQ|pc|s7|pc|d4|pc|s9|pg||
pg||
qx|c13|st||md|3SQ762H963DA532CA7,S83HKQ74DKT874C96,SAJT94HT85DJ6C843,SK5HAJ2DQ9CKQJT52|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|3C|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|sJ|pc|sK|pc|s2|pc|s8|pg||
pc|c5|pc|c7|pc|c9|pc|c3|pg||
pc|c6|pc|c4|pc|cQ|pc|cA|pg||
pc|sQ|pc|d4|pc|s4|pc|d9|pg||
pc|dA|pc|d7|pc|dJ|pc|dQ|pg||
pc|s7|pc|d8|pc|s9|pc|c2|pg||
pc|sT|pc|cK|pc|d2|pc|h4|pg||
mc|7|pg||
qx|o14|st||md|4SJ82H987D95C76432,ST543HJT652DA43C9,SK976H4DKQT8CKQ85,SAQHAKQ3DJ762CAJT|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dQ|pc|d2|pg||
pc|h4|pc|hA|pc|h7|pc|h2|pg||
pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|cT|pc|c3|pc|d4|pc|cK|pg||
pc|s7|pc|sQ|pc|s2|pc|s3|pg||
pc|sA|pc|s8|pc|s4|pc|s6|pg||
pc|h3|pc|h8|pc|hJ|pc|d8|pg||
pc|dA|pc|dT|pc|d6|pc|d5|pg||
pc|s5|pc|s9|pc|hK|pc|sJ|pg||
pc|cJ|pc|c4|pc|h5|pc|c8|pg||
pc|sT|pc|sK|pc|hQ|pc|c6|pg||
mc|11|pg||
qx|c14|st||md|4SJ82H987D95C76432,ST543HJT652DA43C9,SK976H4DKQT8CKQ85,SAQHAKQ3DJ762CAJT|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|hA|pc|h9|pc|h2|pc|h4|pg||
pc|hK|pc|h8|pc|h5|pc|c8|pg||
pc|cT|pc|c7|pc|d3|pc|cK|pg||
pc|dQ|pc|d6|pc|d5|pc|dA|pg||
pc|s3|pc|s6|pc|sQ|pc|s8|pg||
pc|cJ|pc|c3|pc|d4|pc|c5|pg||
pc|d2|pc|d9|pc|h6|pc|d8|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|d7|pc|sJ|pc|hT|pc|dT|pg||
mc|11|pg||
qx|o15|st||md|1SQ2H97542DAJ5CAJ3,SJT9865H3DT83CK82,S7HAKT86DKQ97642C,SAK43HQJDCQT97654|sv|n|mb|1H|mb|p|mb|2D|mb|d|mb|p|mb|4S|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|hQ|pc|d5|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|sK|pc|sQ|pc|s6|pc|h6|pg||
pc|hA|pc|hJ|pc|h2|pc|h3|pg||
mc|11|pg||
qx|o16|st||md|2S7HAKJDK972CAT964,ST9H9764DQ6CQJ873,SKQJ863HT85DAJT8C,SA542HQ32D543CK52|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|s7|pc|s9|pc|sJ|pc|sA|pg||
pc|cK|pc|cA|pc|c3|pc|h8|pg||
pc|d2|pc|d6|pc|dT|pc|d4|pg||
pc|sK|pc|s2|pc|c4|pc|sT|pg||
pc|sQ|pc|s4|pc|c6|pc|c7|pg||
pc|s8|pc|s5|pc|c9|mc|12|pg||
qx|o17|st||md|3S8542HJ83DJTC7543,SA3HA974DK32CKJ92,SKQJ9HQTD854CAQT8,ST76HK652DAQ976C6|sv|o|mb|1C|mb|1D|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s5|pc|sA|pg||
pc|d2|pc|d4|pc|dQ|pc|dJ|pg||
pc|c6|pc|c5|pc|cJ|pc|cQ|pg||
pc|sQ|pc|s7|pc|s2|pc|s3|pg||
pc|sJ|pc|sT|pc|s4|pc|h4|pg||
pc|s9|pc|h2|pc|s8|pc|h7|pg||
pc|cA|pc|h5|pc|c3|pc|c2|pg||
mc|8|pg||
