vg|3rd WYOBC Atlanta 2013,Round 2,I,11,20,CALIFORNIA ACES,0,AUSTRALIA,0|
rs|1NS-1,1NS=,4SW=,3NW+1,2DN+1,3NN-1,4SN=,4SS+1,4HS-1,4HS-2,4SS-2,4SN-1,6DW+1,7DW=,4DSx+1,6CE-1,4SE=,3NE-1,2HN=,3DS-1|
pn|Wessels R,Lauren Travis,Lee Atkinson,Ellena Moskovsky,Peter Hollands,K Rosenber,Howard H,Fujun Lin|pg||
qx|o11|st||md|1SAJ642HAK7DKJ2C75,SKQ7HQ62DT64CQT43,S95HJ843D983CA982,ST83HT95DAQ75CKJ6|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|c3|nt|Rodal F: Re hi Giusy and specs.|pg||
pc|c2|pc|cJ|pc|c5|pg||
pc|s8|pc|s6|pc|sQ|pc|s5|pg||
nt|Rodal F: @CA the nail to be taken away for S.|pg||
pc|c4|pc|cA|pc|c6|pc|c7|pg||
pc|s9|pc|sT|pc|sJ|pc|sK|pg||
pc|cQ|pc|c8|pc|cK|pc|h7|pg||
pc|hT|pc|hA|pc|h6|pc|h3|pg||
pc|sA|pc|s7|pc|d3|pc|s3|pg||
pc|s4|pc|d6|pc|c9|pc|d5|pg||
pc|s2|pc|d4|pc|d8|pc|d7|pg||
pc|d2|pc|dT|pc|d9|pc|dQ|pg||
pc|h9|pc|hK|pc|h2|pc|h4|pg||
pc|dJ|nt|Rodal F: Must admitt that I liked the style by Rosenberg at the last segment.|pg||
mc|6|pg||
qx|c11|st||md|1SAJ642HAK7DKJ2C75,SKQ7HQ62DT64CQT43,S95HJ843D983CA982,ST83HT95DAQ75CKJ6|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|c3|mc|7|pg||
qx|o12|st||md|2SJ85HQ3DQT7654CJ2,SAQT963HJ9DJ9CA93,SK4HT8765D832CKT7,S72HAK42DAKCQ8654|sv|n|mb|1S|mb|p|mb|2C!|an|GF|mb|p|mb|2S|nt|Rodal F: 2@C=GF|pg||
mb|p|mb|3S|mb|p|mb|3N!|an|13-15|mb|p|mb|4D!|mb|p|nt|Rodal F: que on now and better to stop|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c7|nt|Rodal F: @S ain't a quest by % but @C might. 10 or 11 on.|pg||
nt|Rodal F: 11 now|pg||
pc|c4|pc|cJ|pc|cA|pg||
pc|d9|pc|d2|pc|dK|pc|d7|pg||
pc|s2|pc|s5|pc|sT|pc|sK|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|cT|pc|cQ|pc|sJ|nt|Rodal F: Wrong I was.|pg||
pc|c9|pg||
mc|10|pg||
qx|c12|st||md|2SJ85HQ3DQT7654CJ2,SAQT963HJ9DJ9CA93,SK4HT8765D832CKT7,S72HAK42DAKCQ8654|sv|n|mb|3N|mb|p|mb|p|mb|p|pc|h5|mc|10|pg||
qx|o13|st||md|3ST97HT4DA765CJ652,SAK642HJ9DJ94CKQ9,SQJ8HAQ65DKQ832CA,S53HK8732DTCT8743|sv|b|mb|1D|mb|p|nt|Rodal F: A dangerous hand.|pg||
nt|buddyshah: for whom?:)|pg||
mb|p|mb|d|nt|Rodal F: I will say NS as well as EW|pg||
mb|r|mb|1H|mb|2D|mb|p|nt|Rodal F: From now EW will not bid anymore I precume, but N will|pg||
mb|p|mb|p|pc|c3|nt|buddyshah: @S best lead|pg||
pc|c2|pc|cQ|pc|cA|pg||
pc|dK|pc|dT|pc|d5|pc|d9|pg||
pc|dQ|pc|h3|pc|d6|pc|d4|pg||
nt|Rodal F: Might rather say that they bidded well Matt?|pg||
pc|d2|pc|c4|pc|dA|pc|dJ|pg||
nt|buddyshah: yes they bid well|pg||
nt|buddyshah: but @S lead would have tested both defence and play|pg||
pc|h4|pc|h9|pc|hQ|pc|hK|pg||
pc|s5|pc|s7|pc|sK|pc|sQ|pg||
pc|hJ|nt|buddyshah: i think 2@D is a give away|pg||
pc|hA|pc|h2|pc|hT|pg||
pc|h5|pc|h7|pc|d7|pc|s2|pg||
pc|sT|pc|sA|pc|s8|pc|s3|pg||
pc|s4|pc|sJ|pc|c7|pc|s9|pg||
pc|d3|pc|c8|pc|c5|pc|s6|pg||
pc|d8|pc|cT|pc|c6|pc|c9|pg||
pc|h6|pc|h8|pc|cJ|pc|cK|pg||
nt|coolbeans:  At the other table, they have the same names for EW as they do for NS here|pg||
nt|coolbeans:  Not sure who's who|pg||
nt|Rodal F: 3NT-1 say it is a +5IMPer|pg||
pg||
qx|c13|st||md|3ST97HT4DA765CJ652,SAK642HJ9DJ94CKQ9,SQJ8HAQ65DKQ832CA,S53HK8732DTCT8743|sv|b|mb|3N|mb|p|mb|p|mb|p|pc|c4|mc|8|pg||
qx|o14|st||md|4S875HQJ2DAJ8CKJ74,SA6HT9654DKT42C95,SKQJ932HA8DQ73CA6,ST4HK73D965CQT832|sv|o|nt|coolbeans:  Yes, S chose an aggresive 1NT over 1@D and that got them to 3|pg||
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|nt|coolbeans:	N can start to disregard slam with knowing S's range|pg||
nt|Rodal F: 2@D check back? No|pg||
nt|coolbeans:  But 3 is not forcing in my system at least|pg||
mb|4S|mb|p|mb|p|mb|p|nt|buddyshah: rosenberg lin NS here and Rosenberg -lin E-west there?|pg||
pc|d5|nt|buddyshah: something is wrong|pg||
nt|Rodal F: 2@D = GF check back and 2@C = inviting check back if they use it.|pg||
nt|coolbeans:  Yeah, that's what we're confused on, but the other table is having technical difficulties|pg||
nt|coolbeans:  I think 3@S is forcing if they use 2@D as NMF here, but I might be wrong|pg||
pc|d8|nt|Rodal F: It's always the deal pairs make as deal by there CC.|pg||
nt|Rodal F: What I wrote by 2@C and @D was what is used by 2/1.|pg||
pc|dK|pc|d7|pg||
pc|hT|nt|buddyshah: 1st resolve the matter  who is who?      NS in open room  is the same as EW in closed room|pg||
nt|coolbeans:  Good defense to get an IMP for the Australians|pg||
pc|hA|pc|h7|pc|h2|pg||
pc|sK|pc|s4|pc|s5|pc|sA|pg||
pc|h6|pc|h8|pc|hK|nt|coolbeans:  I think it's right here, with the other table having some problems with loading boards|pg||
pc|hJ|pg||
pc|d6|nt|buddyshah: god knows who is who?|pg||
pc|dJ|pc|d2|mc|10|nt|coolbeans:  Well, ask him :)|pg||
pg||
qx|c14|st||md|4S875HQJ2DAJ8CKJ74,SA6HT9654DKT42C95,SKQJ932HA8DQ73CA6,ST4HK73D965CQT832|sv|o|mb|p|mb|1C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|nt|vugraphzcb: OK I think we have resolved the problem so lets enjy the bridge|pg||
pc|c6|pc|cQ|pc|cK|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|sQ|pc|sT|pc|s7|pc|sA|pg||
pc|c5|pc|cA|pc|c2|pc|c4|pg||
pc|d3|pc|d6|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|o15|st||md|1SK4HA65432DJT3CAJ,S9653H7DQ652CKT74,SAQ82HJTDA987C932,SJT7HKQ98DK4CQ865|sv|n|nt|coolbeans:  Still waiting for some running scores, but they will be here when they are released: http://worldbridge.org/repository/tourn/atlanta.13/microsite/Results.htm|pg||
nt|buddyshah: at spingold level  this sucks|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|buddyshah: rosenberg-lin  as e-wand NS also?|pg||
mb|2H|mb|p|nt|coolbeans:  No scores out for Spingold either yet|pg||
nt|coolbeans:  I made my fantasy bracket and can't even check its progress|pg||
nt|buddyshah: OPERATOR	get u rfacts and confirm to us.|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d5|nt|coolbeans:  S is not going to like this split|pg||
nt|Rodal F: Could N taken 2NT with as a force bid?|pg||
nt|coolbeans:  He can hold it to -1 if he ducks this trick and pitches his losing @C on the @S|pg||
nt|coolbeans:  I would take 2NT as invitational with very few @H|pg||
pc|d7|pc|dK|pc|dT|pg||
pc|c5|pc|cA|pc|c4|pc|c2|pg||
pc|hA|nt|Rodal F: Agree u. Was might right.|pg||
pc|h7|pc|hT|pc|h8|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|s4|pc|s5|pc|sA|pc|sT|pg||
pc|sQ|pc|sJ|pc|cJ|nt|coolbeans:  Down 1 will be a good pickup for NS |pg||
pc|s6|pg||
pc|hJ|pc|hQ|pc|h2|pc|c7|pg||
pc|c6|pc|h3|pc|cK|pc|c3|pg||
pc|dJ|pc|d2|pc|d8|pc|d4|pg||
pc|d3|pc|d6|mc|9|pg||
qx|c15|st||md|1SK4HA65432DJT3CAJ,S9653H7DQ652CKT74,SAQ82HJTDA987C932,SJT7HKQ98DK4CQ865|sv|n|nt|vugraphzcb: Yep all fixed|pg||
mb|1H|mb|p|mb|1S|nt|vugraphzcb: Need to avoid heart here|pg||
mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzcb: Not like that I guess|pg||
pc|c4|nt|vugraphzcb: 3 hearts and a diamond to lose :-(|pg||
pc|c2|pc|cQ|pc|cA|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|s4|pc|s5|pc|sQ|pc|sT|pg||
pc|sA|pc|sJ|pc|cJ|pc|s6|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pc|h2|pc|d6|pc|hT|pc|hK|pg||
pc|h9|pc|h3|pc|c7|pc|d7|pg||
pc|h8|pc|h4|pc|d2|pc|d8|pg||
pc|c5|pc|h5|pc|cT|pc|c3|pg||
pc|d3|pc|d5|pc|d9|pc|dK|pg||
mc|8|nt|vugraphzcb: Misplay for an extra undertrick|pg||
pg||
qx|o16|st||md|2SQ9542HAKDKQ5C753,ST763H864DT8763C4,SKJ8HJT92DJ942CAJ,SAHQ753DACKQT9862|sv|e|nt|coolbeans:  These two teams are strong, so we should see a close and low-scoring match|pg||
mb|p|mb|p|nt|buddyshah: i think i wont comment...  i donlike  like E-w	and N-s  to be the same players. gna ll|pg||
mb|1C|mb|1S|mb|p|nt|coolbeans:	There, fixed|pg||
nt|coolbeans:  N/S here are Antony Lee and Ryan Wessels, and Kevin Rosenberg and Frank Lin are E/W at other table|pg||
mb|2C|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c4|nt|coolbeans:  We have 5 more matches tomorrow|pg||
nt|coolbeans:  Before some elimination is done and 8 teams are left standing|pg||
pc|cA|pc|cK|pc|c3|pg||
pc|cJ|pc|cQ|pc|c5|nt|Rodal F: @S 2-3 and a nice contract for NS. Now @S10 will grow.|pg||
pc|h8|pg||
pc|h3|pc|hA|pc|h6|pc|h2|pg||
nt|coolbeans:  Well, he has 2@S losers no matter what if he plans on ruffing a @C|pg||
nt|coolbeans:  No extra @S for a finesse|pg||
pc|c7|pc|h4|pc|s8|pc|c2|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
nt|coolbeans:  He could have tried establishing @D by throw a big one on the stiff A, but a good E will lead @C and promote a trump trick for W|pg||
pc|h5|pc|hK|pc|s6|pc|h9|pg||
pc|d8|pc|d2|pc|dA|pc|dK|pg||
nt|coolbeans:  And now an uppcercut for -2|pg||
pc|hQ|nt|coolbeans:  Well defended|pg||
pc|sQ|pc|d3|pc|hT|pg||
pc|s4|pc|s7|pc|sK|pc|c6|pg||
mc|8|pg||
qx|c16|st||md|2SQ9542HAKDKQ5C753,ST763H864DT8763C4,SKJ8HJT92DJ942CAJ,SAHQ753DACKQT9862|sv|e|nt|sybarra: hi David and all |pg||
nt|sybarra: a bad hand to come in on I see |pg||
mb|p|mb|1C|mb|p|mb|1H!|mb|p|nt|sybarra: must be transfer to spades |pg||
mb|1S|mb|2C|mb|4S|mb|p|mb|p|nt|sybarra: I suspect it is N/S in 4 @S |pg||
mb|p|pc|cK|nt|vugraphzcb: Hi Shirley|pg||
nt|sybarra: do we need undo here? |pg||
pc|c3|pc|c4|pc|cJ|pg||
nt|sybarra: hmmm |pg||
nt|vugraphzcb: Sorry men cant multitask im afraid|pg||
nt|sybarra: did he really play J? |pg||
nt|vugraphzcb: Yes no more undoes this hand I promise|pg||
pc|cQ|pc|c5|pc|s3|pc|cA|pg||
nt|vugraphzcb: North asking why West was thinking at trick one|pg||
nt|sybarra: maybe they had a late night last night? |pg||
nt|sybarra: sounds like a director call coming |pg||
nt|vugraphzcb: On that subject they are planning a heavy night tonight with the Pairs winning Italians|pg||
nt|vugraphzcb: No director call yet|pg||
nt|sybarra: are we in a knock phase or all teams continuing? |pg||
nt|sybarra: *knock out phase"|pg||
nt|vugraphzcb: No conveted to a swiss now|pg||
pc|d6|pc|d2|nt|sybarra: ok |pg||
pc|dA|pc|dK|pg||
pc|h3|pc|hK|pc|h4|pc|h2|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|h7|pc|hA|pc|h6|pc|h9|pg||
pc|c7|pc|h8|pc|s8|pc|c2|pg||
pc|sK|pc|c6|pc|s4|pc|s7|pg||
pc|d9|pc|c8|pc|dQ|pc|d3|pg||
pc|sQ|pc|sT|mc|9|nt|vugraphzcb: North suggesting West should have placed the card he wished to play on the table and then think|pg||
pg||
qx|o17|st||md|3S76HQJ82DQ97CJ963,S4HAKT96DAKT42CA4,SQJT9852H743DCQ75,SAK3H5DJ8653CKT82|sv|o|nt|coolbeans:  To say E/W have some cards on this board would be an understatement|pg||
mb|3S|mb|p|mb|p|mb|4D!|an|!D + !H|nt|coolbeans:  Good 3@S bid to eliminate some bidding room|pg||
nt|coolbeans:  4@D = Leaping Michaels, showing 5+ @D and 5+@H|pg||
mb|p|mb|4S!|nt|Rodal F: E on for a que in @S at the road?|pg||
nt|Rodal F: Y|pg||
mb|p|mb|5C!|nt|coolbeans:  Not sure about 4@S, actually|pg||
nt|coolbeans:  Probably cuebids|pg||
nt|Rodal F: Right u are Matt.|pg||
nt|coolbeans:  Technically, it could also be 1430 in @H if they're playing Kickback, but looking at the cards, I know that's not right|pg||
nt|Rodal F: After 5@C E have for slam.|pg||
nt|coolbeans:  He knows they have no @S, no @H losers, no @C losers, and probably at most 1 @D loser if W can freely bid at the 4 level|pg||
nt|coolbeans:  But in my opinion, depending on what RKC structure E/W use for Minors, I think that bid would be preferred. I don't cuebid when it's not important, and the @D situation is still not known|pg||
nt|Rodal F: We can see the grand but u don't want to be there normaly.|pg||
mb|p|mb|6D|mb|p|mb|p|nt|coolbeans:  They've made it hard on each other because they don't know the situation in the reds|pg||
nt|coolbeans:  And they're off the Q of @D anyway|pg||
mb|p|nt|coolbeans:  Just so happens it can be picked up|pg||
nt|coolbeans:  Great bid at the other table, with two good teams, easily could be the match|pg||
pc|sQ|pc|sA|pc|s6|pc|s4|pg||
pc|d3|pc|d7|pc|dA|pc|sJ|pg||
pc|c4|pc|c5|pc|cK|nt|coolbeans:  I'm assuming at the other table, 4@S is Michaels, 4NT is pick your Minor, and 6@D was bid on the great hand|pg||
pc|c3|pg||
pc|d5|nt|Rodal F: @H 2-5 after 3@S? But @D could been 1-2.|pg||
pc|d9|pc|dT|mc|13|nt|coolbeans:  E, with a not too shabby hand himself, raises to 7|pg||
pg||
qx|c17|st||md|3S76HQJ82DQ97CJ963,S4HAKT96DAKT42CA4,SQJT9852H743DCQ75,SAK3H5DJ8653CKT82|sv|o|mb|3S|mb|p|mb|p|mb|4S|nt|sybarra: 7 @D on a hook,  wonder if they can make it to 6 @D  |pg||
nt|vugraphzcb: Scores available here http://www.worldbridge.org/repository/tourn/atlanta.13/microsite/Participants.htm|pg||
nt|vugraphzcb: After each match|pg||
mb|p|mb|4N|nt|vugraphzcb: 7@D anybody|pg||
nt|sybarra: @D hook marked maybe, however it would be embarassing to lose to stiff Q |pg||
mb|p|mb|6D|mb|p|nt|sybarra: but @D played once and he should be home |pg||
nt|buddyshah: 6  7 on a finesse yes|pg||
nt|vugraphzcb: Lin placed cards on table and is thinking now having picked hem up again|pg||
nt|vugraphzcb: Showup finesse|pg||
nt|buddyshah: yes david|pg||
nt|sybarra: how brave is Lin now? |pg||
mb|7D|mb|p|mb|p|mb|p|nt|sybarra: thats our jrs! |pg||
nt|buddyshah: wow  lin went for it.|pg||
nt|buddyshah: 6@D was a huge call|pg||
nt|vugraphzcb: Cant blame him really 4@S a strong action |pg||
pc|c5|nt|sybarra: true |pg||
nt|sybarra: everything flops well here |pg||
nt|vugraphzcb: And he has AK and five trumps and a king to spare|pg||
nt|vugraphzcb: 4NT just showed two places to play no values |pg||
pc|c2|nt|buddyshah: claim will be soon|pg||
pc|c9|pc|cA|pg||
nt|vugraphzcb: Partner then bid 6|pg||
pc|dA|pc|sQ|pc|d3|pc|d7|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|d6|pc|d9|pc|dT|mc|13|nt|sybarra: nicely done |pg||
pg||
qx|o18|st||md|4SHJ932DT98652CQT4,SA754HK875DCJ9753,SKJ832HT4DAQJ743C,SQT96HAQ6DKCAK862|sv|n|nt|coolbeans:  The Q doesn't rate to be a loser with 10 trump, so it's a reasonable 7 bid always|pg||
mb|1C|mb|p|mb|1H|mb|2N!|an|!D + !S|nt|coolbeans:  2NT must be a super-Sandwich NT|pg||
mb|d|nt|coolbeans:  Only a sandwich Subway could make :)|pg||
nt|Rodal F: Might E missed the grand. Had a free 5@S bid at the road.|pg||
nt|coolbeans:  5@S isn't necessary since W almost always has 1@S on that sequence|pg||
nt|coolbeans:  There was no bidding that allowed them to know the @D situation for 7|pg||
mb|4D|mb|p|nt|coolbeans:  For all E knows, W has A10xxx in @D and AKQxx in @H|pg||
mb|p|mb|d|nt|Rodal F: Still free at the road for slam or grand.|pg||
nt|coolbeans:  Yes|pg||
nt|coolbeans:  I really hope S is not tanking, he should pass without hesitation in hopes of buying this board|pg||
nt|Rodal F: 4@S X to come.|pg||
nt|coolbeans:  W cannot put this in 4@S. He knows the break that is about to hit them there|pg||
nt|coolbeans:  He needs to bid 5@C if he's coming in|pg||
mb|p|mb|p|nt|coolbeans:  Pardon me, she|pg||
mb|p|nt|coolbeans:  And there goes the dagger|pg||
nt|Rodal F: Why?|pg||
pc|c3|nt|Rodal F: 4@S from me 100 by 100 times.|pg||
nt|coolbeans:  Why not 4@S? Because even if you have an 8-card fit, you know the break is 5-0 and do you want to be playing that, when in this situation, E is slotted to have more 3@C?|pg||
pc|d3|pc|c2|pc|cT|pg||
pc|dA|pc|dK|pc|d2|nt|Rodal F: Could it be 1-4 or even 2-3?|pg||
nt|coolbeans:  Scores are up for round 1: http://worldbridge.org/repository/tourn/atlanta.13/microsite/Results.htm|pg||
pc|c5|pg||
nt|coolbeans:  No, with 1NT, it could be 1-4, 2NT definitely not|pg||
pc|s2|pc|s6|nt|coolbeans:  2NT was alerted as Sandwich|pg||
pc|d5|pc|s4|pg||
pc|h2|nt|coolbeans:  NS are 3rd right now, and EW is 4th|pg||
pc|hK|pc|h4|pc|hQ|pg||
pc|h5|pc|hT|pc|hA|pc|h3|pg||
mc|11|nt|coolbeans:  3 blitzes in the Youngesters teams, something you rarely see with good competition|pg||
pg||
qx|c18|st||md|4SHJ932DT98652CQT4,SA754HK875DCJ9753,SKJ832HT4DAQJ743C,SQT96HAQ6DKCAK862|sv|n|nt|sybarra: oh my more @D's |pg||
nt|vugraphzcb: Enough with the voids already|pg||
nt|vugraphzcb: 6@C here if they arent too tired but will fail unluckily|pg||
nt|sybarra: we have been playing goulash it seems|pg||
nt|buddyshah: this is a treat in bidding and confidence|pg||
mb|1C|mb|p|mb|1H|nt|vugraphzcb: Hi to all my Aussie friends who may be watching|pg||
mb|d|mb|r|mb|2D|nt|vugraphzcb: OK so action in the minors about to explode|pg||
nt|vugraphzcb: Alright hi to my Aussie Friends AND Barry Goren|pg||
mb|4C|mb|5D|nt|vugraphzcb: The trick will be to avoid 6@D and allow opps to play 6@C but I dont see it happening|pg||
nt|sybarra: I do not either |pg||
nt|vugraphzcb: The good news is that unless last nght was a really late night no diamond losers|pg||
nt|buddyshah: -4 Vul  = same|pg||
mb|6C|nt|vugraphzcb: Well Shirley we'll soon find out|pg||
mb|p|mb|p|nt|vugraphzcb: One dolly down as they say|pg||
nt|sybarra: can N pass? |pg||
mb|p|nt|vugraphzcb: Yes is the answer|pg||
nt|vugraphzcb: So the ducking of the club on the previous hand cost 11 imps |pg||
nt|sybarra: wow!  wd by N  |pg||
pc|d9|nt|vugraphzcb: I wonder if the @D9 suggested a spade void|pg||
nt|sybarra: no David, the last hand was the grand |pg||
nt|vugraphzcb: East must be happy at this point but hold that thought|pg||
nt|sybarra: the ducking of the club cost an imp |pg||
nt|vugraphzcb: Sorry hand before|pg||
nt|vugraphzcb: Ah the 4@S was flat and the grand vs small slam I see|pg||
pc|c3|pc|d3|pc|dK|pg||
nt|vugraphzcb: North may be regretting not bidding 6@D now|pg||
nt|vugraphzcb: Not for much longer though|pg||
pc|c5|pc|dA|nt|vugraphzcb: Lin looking less pleased now than he did five seconds ago|pg||
nt|sybarra: he can signal spades however to no avail,  for pard |pg||
nt|buddyshah: looks like -1  all the way|pg||
nt|vugraphzcb: He is sitting there looking somewhat shocked|pg||
pc|cA|pc|c4|pg||
nt|vugraphzcb: Small chance of -2 on spade queen play|pg||
pc|cK|pc|cT|pc|c7|pc|d4|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|hQ|pc|h3|pc|h7|pc|hT|pg||
pc|h6|pc|h9|pc|hK|pc|dQ|pg||
pc|h8|pc|d7|pc|c2|pc|hJ|pg||
pc|s6|pc|d2|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s9|pc|d5|pg||
pc|s2|pc|sT|pc|cQ|mc|11|nt|vugraphzcb: Discussion by W whether 4@C was forcing agreed it was|pg||
pg||
qx|o19|st||md|1SK872HJ43DQ75CA72,ST653H976D9CKJT85,S9HAT85DT8632CQ64,SAQJ4HKQ2DAKJ4C93|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|nt|coolbeans:  Should land in 4@S via a Puppet sequence|pg||
mb|p|mb|3D|nt|Rodal F: Puppet on?|pg||
nt|Rodal F: Y|pg||
mb|p|mb|3H|nt|Rodal F: 4@S at W|pg||
mb|p|mb|3S|mb|p|nt|coolbeans:  I know ACBL doesn't require you to alert 3@C as Puppet anymore over 2NT, only the responses|pg||
mb|4S|nt|coolbeans:  Don't know if that applies here|pg||
nt|coolbeans:  I always alert 3@C anyway|pg||
mb|p|mb|p|mb|p|pc|d5|nt|coolbeans:  Lead provides a @H discard, but there was only 1 loser in the suit anyways|pg||
pc|d9|pc|dT|pc|dJ|pg||
nt|Rodal F: Not a bad start for E. Need to find the @C now|pg||
pc|c9|pc|cA|pc|c5|pc|c4|pg||
nt|coolbeans:  Wow, S made a terrible choice there|pg||
nt|coolbeans:  He knows E has at least 2@C there|pg||
pc|h3|nt|coolbeans:  He can let it ride|pg||
pc|h6|pc|hA|pc|h2|pg||
nt|coolbeans:  With AQx, that's semi-understandable. But with Axx?|pg||
nt|coolbeans:  Where were @C going anyway?|pg||
nt|Rodal F: I would played a low @C there. E have opened 2NT and must have min 2@Cs|pg||
nt|coolbeans:  In a heartbeat, they have their contract now and if they guess wrong, they were -1|pg||
pc|s9|pc|s4|pc|s2|pc|sT|pg||
pc|s3|pc|d6|pc|sJ|nt|Rodal F: J now|pg||
pc|sK|pg||
nt|coolbeans:  Luckily, I think the @S situation gives S 2 @S tricks on the layout unless E finesses a @C that won't work|pg||
pc|c2|pc|cK|pc|c6|pc|c3|pg||
pc|h7|pc|h5|pc|hK|pc|h4|pg||
pc|d4|pc|d7|pc|s5|pc|d2|pg||
pc|s6|nt|Rodal F: Done and gone|pg||
mc|10|nt|coolbeans:  I would be dropped from a team for that move|pg||
pg||
qx|c19|st||md|1SK872HJ43DQ75CA72,ST653H976D9CKJT85,S9HAT85DT8632CQ64,SAQJ4HKQ2DAKJ4C93|sv|e|mb|p|mb|p|mb|2D|nt|sybarra: 4 @S a bit tricky here,  3 nt might be better but tricky also |pg||
nt|sybarra: dicey 2 @D	 |pg||
nt|vugraphzcb: Dicey but mandatory at youth|pg||
nt|vugraphzcb: NV vs V|pg||
mb|3N|nt|sybarra: yeah well......think I got over that |pg||
nt|sybarra: many years ago |pg||
nt|vugraphzcb: Well that avoids the problematic 4@S |pg||
mb|p|mb|p|mb|p|nt|vugraphzcb: South made some enquiries but knows his partner too well|pg||
pc|d5|nt|vugraphzcb: What's youth again|pg||
nt|sybarra: you gotta luv 'em |pg||
nt|vugraphzcb: Board 20 will be the last board for today and recommence tomorrow at 10:00 EDT 7:00 PDT 15:00 London 14:00 Europe and 00:00 Australia Eastern|pg||
pc|d9|pc|dT|pc|dJ|pg||
nt|sybarra: thx Dave, bet you are having a blast!! |pg||
pc|c9|pc|c7|pc|c5|pc|cQ|pg||
pc|d3|pc|dA|pc|d7|pc|h6|pg||
nt|sybarra: oh oh  this could get messy |pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
nt|sybarra: and might justify 2 @D |pg||
pc|cJ|pc|c4|pc|d4|pc|cA|pg||
pc|dQ|nt|vugraphzcb: No good now|pg||
pc|h7|pc|d2|pc|dK|pg||
nt|vugraphzcb: a heart two diamonds and a spade to come|pg||
nt|buddyshah: had to k/o @S|pg||
nt|sybarra: yep |pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|sQ|pc|s8|pc|s5|pc|h5|pg||
nt|vugraphzcb: On the previous board 6@C-1 USA picked up when 4@D got doubled making|pg||
pc|sJ|pc|s7|pc|s6|pc|h8|pg||
nt|sybarra: torturing pard |pg||
nt|vugraphzcb: Reported as a takeout double misinterpreted|pg||
nt|vugraphzcb: Well a trick lost in the defence here perhaps|pg||
pc|hK|pc|h4|pc|h9|pc|hA|pg||
pc|d8|nt|sybarra: and they made the 4 @S at the other table |pg||
pc|s4|pc|h3|mc|8|nt|vugraphzcb: So IMPS for Australia as 4@S made in the other room|pg||
nt|vugraphzcb: The winning line isnt easy in 3NT I think @CK and heart followed by spades|pg||
nt|sybarra: so much for us not liking 4 @S |pg||
pg||
qx|o20|st||md|2SK82HJ6543DK4C974,SQT63H8DJ52CKJT53,SA94HK92DAQ976CQ2,SJ75HAQT7DT83CA86|sv|b|mb|p|nt|Rodal F: Many off us would been anyhow:)|pg||
mb|1N|mb|p|mb|2D|mb|p|nt|coolbeans:  Last board of the match and for the day|pg||
mb|2H|mb|p|nt|coolbeans:  Remember, scores will be here: http://worldbridge.org/repository/tourn/atlanta.13/microsite/Results.htm|pg||
mb|p|mb|p|nt|coolbeans:  We'll start up at 10 tomorrow for 5 more matches |pg||
pc|d3|nt|Rodal F: Been nice Giusy - Matt and specs.|pg||
nt|coolbeans:  Thanks all|pg||
nt|Rodal F: Been some hard boards for the teams here.|pg||
pc|dK|pc|d5|pc|d7|pg||
nt|coolbeans:  Interesting to say the least|pg||
pc|h3|pc|h8|pc|hK|nt|coolbeans:  Can't wait to see what we have in store for tomorrow|pg||
pc|hA|pg||
nt|Rodal F: A lot at the table feeling have been here.|pg||
pc|dT|pc|d4|pc|d2|pc|dA|pg||
pc|h2|pc|h7|pc|hJ|pc|c5|pg||
nt|coolbeans:  Can cross back to hand with a @S and work on @D|pg||
nt|coolbeans:  To make 2|pg||
pc|sK|pc|s3|pc|s4|pc|s7|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|dQ|pc|d8|pc|s8|pc|dJ|pg||
pc|d9|nt|coolbeans:  Timing is key now|pg||
nt|Rodal F: @H time|pg||
pc|hT|pc|c4|pc|c3|pg||
pc|hQ|nt|coolbeans:  Good pickup at the end for the sinker|pg||
pc|h4|pc|cT|pc|h9|pg||
pc|sJ|pc|h5|nt|coolbeans:  Congrats to California Aces for a victory in a tough match|pg||
pc|sT|pc|s9|pg||
nt|coolbeans:  We'll how it goes tomorrow|pg||
pc|c7|pc|cJ|pc|cQ|pc|cA|pg||
pc|c6|pc|c9|pc|cK|pc|c2|pg||
pc|sQ|pc|d6|pc|c8|pc|h6|pg||
nt|Rodal F: Con grat to NS and there team.|pg||
nt|coolbeans:  Scores: http://worldbridge.org/repository/tourn/atlanta.13/microsite/Results.htm|pg||
nt|coolbeans:  Night all|pg||
nt|vugraphzaq: thanks all, bye|pg||
pg||
qx|c20|st||md|2SK82HJ6543DK4C974,SQT63H8DJ52CKJT53,SA94HK92DAQ976CQ2,SJ75HAQT7DT83CA86|sv|b|nt|sybarra: last bd all,  thx David  |pg||
nt|vugraphzcb: Thanks all for your company sorry about the initial hicup and look forward to seeing you tomorrow|pg||
mb|p|mb|1N|nt|sybarra: and thx buddy for joining in |pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|3D|nt|vugraphzcb: Nice bid by Howard implying three card support and five diamonds|pg||
nt|vugraphzcb: East making some enquiries|pg||
mb|p|nt|buddyshah: x my call|pg||
mb|p|nt|vugraphzcb: Perhaps Hollands didnt appreciate the implication of heart support or if it aint broke dont fix it|pg||
mb|p|nt|buddyshah: @D lead|pg||
nt|sybarra: I think the latter |pg||
nt|vugraphzcb: Double is a possibility but partner's balancing actions is very much based on the points he knows you have|pg||
pc|d2|nt|vugraphzcb: So the transfer sees South as declarer|pg||
pc|d6|nt|buddyshah: 7 top tricks|pg||
nt|sybarra: wild roller coaster contest here |pg||
pc|d8|pc|dK|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
nt|buddyshah: god knows why it wast xed.|pg||
pc|dQ|pc|dT|pc|c4|pc|dJ|pg||
nt|vugraphzcb: First hurdle crossed|pg||
pc|s4|pc|s7|pc|sK|pc|s3|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
nt|vugraphzcb: I disagree with the spade play|pg||
pc|sJ|pc|s2|pc|s6|pc|sA|pg||
pc|h2|pc|hQ|pc|h4|pc|c3|pg||
pc|cA|pc|c7|pc|cJ|pc|c2|pg||
pc|c8|pc|c9|pc|cK|pc|cQ|pg||
pc|sQ|pc|s9|pc|s5|pc|s8|pg||
nt|sybarra: couldnt they have beaten it another with @H lead  (but could well have been into the wheel house) |pg||
mc|8|nt|vugraphzcb: South thought North was offshape|pg||
nt|vugraphzcb: Thanks all|pg||
nt|sybarra: thx all cu tomorrow |pg||
pg||
