vg|3rd WYOBC Atlanta 2013,J - Swiss Teams 1_7,I,1,10,California Aces,0,Jolly,0|
rs|,,,3SE=,,,,,,,,,,,,,,,,|
pn|Can South,West C,Can North,East D,Can South,West C,Can North,East D|pg||
qx|c2|st||md|4SJHJ854DA953CAQ43,SA732HAK63D764C87,S964HQ72DKQ82CJT2,SKQT85HT9DJTCK965|sv|n|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|hT|pg||
pc|c7|pc|cJ|pc|cK|pc|cA|pg||
pc|h4|pc|hK|pc|h7|pc|h9|pg||
pc|c8|pc|c2|pc|c5|pc|cQ|pg||
nt|vugraphzby: I'm restarting after this round|pg||
nt|vugraphzby: This board, sorry|pg||
pc|d3|pc|d4|pc|dQ|pc|dT|pg||
nt|vugraphzby: Then we'll link the tables so we can compare scores|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
nt|vugraphzby: I recorded board 1 so I'll show that after|pg||
pc|d5|pc|d7|pc|dK|pc|s5|pg||
pc|sK|pc|sJ|pc|s2|pc|s4|pg||
pc|c6|pc|c3|pc|s3|pc|cT|pg||
pc|h3|pc|hQ|pc|s8|pc|hJ|pg||
pc|c9|pc|c4|pc|sA|mc|9|pg||
