vg|3rd WYOBC Atlanta 2013,Swiss R4_7,I,1,10,italy,0,war of roses,0|
rs|,3NW+1,,3HW-1,,,,,,,,,,,,,,,,|
pn|CHAVARRIA ,GROSSAK Z,BOTTA G,GROSSACK A,AGICA,DI FRANCO,KAPLAN,ZANASI|pg||
qx|c1|st||md|3S6HT752DAQJ73CQ97,ST9543HAJ9DK4CAKJ,SKJ872HK8D98652C3,SAQHQ643DTCT86542|sv|o|mb|2S|an|5!S4+m<opening|mb|p|mb|3C|an|Pass or correct|mb|3N|mb|p|mb|p|mb|p|nt|queequeg: ciao a tutti :)|pg||
pc|d8|nt|queequeg: per gli amici italiani: su Bridge d'Italia Online trovate molti articoli inerenti a questo Campionato|pg||
nt|queequeg: fra cui un'intervista uscita pochi minuti fa a Giorgia Botta sulla sua vittoria|pg||
nt|queequeg: http://bdi.federbridge.it/tag/world-youth-open-championships-2013/|pg||
pc|dT|pc|dJ|pc|dK|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|c4|pc|c9|pc|cJ|pc|s7|pg||
pc|cK|pc|d6|pc|c5|pc|cQ|pg||
pc|s3|pc|s8|pc|sA|pc|d3|pg||
pc|cT|pc|h2|pc|s4|pc|d2|pg||
pc|c8|pc|d7|pc|s9|pc|d5|pg||
pc|c6|pc|dQ|pc|sT|pc|sJ|pg||
pc|hQ|pc|h5|pc|h9|pc|hK|pg||
pc|sK|pc|h3|pc|h7|pc|d4|pg||
pc|d9|pc|h4|pc|dA|pc|hJ|pg||
pc|hT|pc|hA|pc|h8|pc|h6|pg||
pg||
qx|c2|st||md|4SA3HT7543DT85C852,ST62HAKQJ98DQ2CAK,SKJ9H2DAKJ4CQT964,SQ8754H6D9763CJ73|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|d2|pg||
pc|cT|pc|c3|pc|c8|pc|cA|pg||
pc|hQ|pc|h2|pc|h6|pc|h3|pg||
pc|hK|pc|c4|pc|s4|pc|h4|pg||
pc|cK|pc|c6|pc|c7|pc|c2|pg||
pc|s6|pc|sK|pc|s5|pc|s3|pg||
pc|s9|pc|s7|pc|sA|pc|s2|pg||
pc|dT|pc|dQ|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|d5|pc|h8|pg||
mc|8|pg||
