vg|3rd WYOBC Atlanta 2013,Swiss R6_7,I,21,30,WAR OF ROSES,0,TURKIYE,0|
rs|3HN+1,2HN+2,4HW+1,4HE+1,5SW+1,5HSx-4,2SE-3,2SE-1,2NN-1,2NN-1,3NS+2,3NN=,2HN-2,3NW-1,4SW=,4SW=,3NN+2,3NN=,2SWx=,2SW+1|
pn|GROSSACK Z,GOBEKLI A,GROSSACK A,GOKCE B,SARPER,AGICA,OZGUR,KAPLAN|pg||
qx|o21|st||md|3SAJT7HT94D32CK732,S4HQJ3DAT987CAJ54,SQ953HAK862DKJ4C9,SK862H75DQ65CQT86|sv|n|mb|1H|mb|p|mb|2H|mb|p|nt|Rodal F: Re hi Giulio and all nice specs:)|pg||
nt|vugraphzam: hi all|pg||
mb|p|mb|d|mb|r|mb|2N!|mb|p|mb|3C|nt|Rodal F: That X can pay off|pg||
mb|3H|mb|p|mb|p|mb|p|nt|Rodal F: EW saved.|pg||
pc|c8|pc|c2|pc|cJ|pc|c9|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|h7|pc|h9|pc|hJ|pg||
pc|s3|pc|s2|pc|sJ|pc|hQ|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
mc|10|pg||
qx|c21|st||md|3SAJT7HT94D32CK732,S4HQJ3DAT987CAJ54,SQ953HAK862DKJ4C9,SK862H75DQ65CQT86|sv|n|nt|coolbeans:  Kaplan represented USA1 in the U21 last year in Taicang, finishing 2nd|pg||
nt|coolbeans:  Agica was on the U26 team|pg||
mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h5|nt|coolbeans:  As standard as an auction there can be|pg||
pc|h4|pc|hJ|pc|hK|pg||
nt|coolbeans:  North could have bid 2@S as a game try, and they might have gotten to 4, but there a lot of cards in the right places that will help them make it here|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
nt|coolbeans:  W could have put the Q on the 1st trick to fool N about the @H position|pg||
nt|coolbeans:  An A of @D underlead would be effective here|pg||
pc|h3|pc|h2|pc|h7|pc|h9|pg||
pc|d2|pc|d7|pc|dJ|pc|dQ|pg||
pc|s2|nt|coolbeans:  Now he's only making 3 on good defense|pg||
pc|sT|pc|s4|pc|s3|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
nt|coolbeans:  4, strike that|pg||
pc|hQ|pc|hA|pc|c6|pc|hT|pg||
pc|sQ|pc|sK|mc|10|pg||
qx|o22|st||md|4SKQ73H3DJT763C942,SA95HAKQT76DQ4CJ3,SJT2HJ94D95CKQ875,S864H852DAK82CAT6|sv|e|mb|1D|mb|1S|mb|2H|nt|Rodal F: Quite near a slam but will stop at game I presume.|pg||
mb|2S|mb|2N!|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s3|pc|sA|pg||
nt|Rodal F: An = to come.|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|hK|pc|h4|pc|h5|pc|d6|pg||
pc|hQ|pc|hJ|pc|h8|pc|c4|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|hT|pc|c5|pc|s6|pc|c2|pg||
pc|h6|pc|c7|pc|s8|pc|s7|pg||
pc|h7|pc|d9|pc|c6|pc|sK|pg||
pc|d4|pc|s2|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|s5|pc|sT|pg||
pc|cA|pc|c9|pc|c3|pc|c8|pg||
pc|cT|pc|dJ|pc|cJ|pc|cQ|pg||
pc|cK|pc|d8|pc|sQ|pc|s9|pg||
pg||
qx|c22|st||md|4SKQ73H3DJT763C942,SA95HAKQT76DQ4CJ3,SJT2HJ94D95CKQ875,S864H852DAK82CAT6|sv|e|nt|coolbeans:  Running scores can be found here: http://worldbridge.org/repository/tourn/atlanta.13/microsite/Results.htm|pg||
mb|1C!|mb|p|mb|1D!|an|!h|mb|p|mb|1H!|mb|p|nt|coolbeans:  No idea what they play here|pg||
mb|2D!|nt|coolbeans:  Kaplan is known for having relay systems|pg||
mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|coolbeans:  Anyways, got to the ideal contract|pg||
pc|sA|pc|s2|pc|s6|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|hK|nt|coolbeans:  Should take 11 tricks|pg||
pc|h4|pc|h5|pc|d6|pg||
pc|hQ|pc|hJ|pc|h8|pc|c4|pg||
pc|hT|pc|c5|pc|s4|pc|c2|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d9|pc|dK|pc|d7|pg||
pc|dA|pc|dT|pc|s5|pc|c7|pg||
pc|d8|pc|dJ|pc|h6|pc|sT|pg||
mc|11|pg||
qx|o23|st||md|1SK2H8532D5CAK9865,SAQJ974HDQJ4CJ732,S65HKQT96D9862CQ4,ST83HAJ74DAKT73CT|sv|b|mb|1C|mb|1S|mb|d|mb|2N!|nt|Rodal F: If S open at @C EW should find the game in @S.|pg||
mb|3H|nt|Rodal F: X from N=neg X|pg||
mb|4S|nt|Rodal F: 2NT = invit for game in @S|pg||
mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|nt|Rodal F: NS better not fight. Pay out or slam |pg||
nt|Rodal F: Saved|pg||
pc|cQ|pc|cT|pc|c5|pc|c3|pg||
pc|d8|pc|dA|pc|d5|pc|dJ|pg||
pc|s8|pc|s2|pc|s4|pc|s5|pg||
pc|sT|pc|sK|pc|sA|pc|s6|pg||
mc|12|pg||
qx|c23|st||md|1SK2H8532D5CAK9865,SAQJ974HDQJ4CJ732,S65HKQT96D9862CQ4,ST83HAJ74DAKT73CT|sv|b|mb|1C|mb|1S|nt|coolbeans:  With a 6-loser hand, S decides to open 1@C|pg||
mb|d|mb|1N!|nt|coolbeans:  1NT is some kind of raise|pg||
mb|3H|mb|4S|nt|coolbeans:  And they reach a solid 4@S contract|pg||
nt|coolbeans:  I think 3@H was pretty agressive for a hand that some don't even open 1@C on|pg||
mb|5H|mb|d|mb|p|nt|coolbeans:  Now N is considering 5@H of course, and the hammer will fall|pg||
mb|p|mb|p|nt|coolbeans:  Going for 800 is never fun at IMPs|pg||
nt|coolbeans:  E/W may make 6@S, but that would only be on a non-@S lead, it looks like|pg||
pc|dQ|pc|d2|pc|d3|pc|d5|pg||
nt|coolbeans:  If E/W are careful, they can get a @C ruff for 1100|pg||
pc|d4|pc|d6|pc|dK|pc|h2|pg||
pc|h3|pc|s4|pc|hQ|pc|h4|pg||
pc|d8|pc|dA|pc|h5|pc|dJ|pg||
pc|c6|pc|c2|pc|cQ|pc|cT|pg||
pc|d9|pc|dT|pc|h8|pc|s7|pg||
pc|cA|pc|c3|pc|c4|pc|h7|pg||
pc|sT|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|s6|pc|s3|pc|s2|pg||
mc|7|pg||
qx|o24|st||md|2SQJT5HJ3DT653CAK7,S3HQT765DAQ4CQJ86,SK9HK9842DKJCT942,SA87642HAD9872C53|sv|o|mb|p|mb|p|mb|2S!|mb|p|mb|p|nt|Rodal F: A dangerous board for bough sides.|pg||
mb|p|pc|cA|pc|c6|pc|c4|pc|c3|pg||
pc|d5|pc|dQ|pc|dK|nt|Rodal F: If u like to follow more than this table: http://www.bridgebase.com/client/vugraph.php|pg||
pc|d2|pg||
pc|dJ|pc|d7|pc|d3|pc|dA|pg||
pc|h5|pc|h9|pc|hA|pc|h3|pg||
pc|c5|pc|cK|pc|c8|pc|c2|pg||
pc|dT|pc|d4|pc|h8|pc|d8|pg||
pc|d6|pc|h6|nt|Rodal F: Well defended.|pg||
pc|sK|pc|d9|pg||
pc|hK|pc|s2|pc|hJ|pc|h7|pg||
pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|s8|mc|5|pg||
qx|c24|st||md|2SQJT5HJ3DT653CAK7,S3HQT765DAQ4CQJ86,SK9HK9842DKJCT942,SA87642HAD9872C53|sv|o|nt|coolbeans:  That will be an excellent board for E/W unless the Turkiye team reaches 6@S|pg||
mb|1H|nt|coolbeans:  In a 10-board match, that is huge|pg||
mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|cA|pc|c6|nt|coolbeans:  Not sure what 2@S is here, not a weak jump shift|pg||
pc|c9|pc|c3|pg||
pc|d6|pc|d4|pc|dJ|pc|d9|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
nt|coolbeans:  According to a spec familiar with Kaplan's system, 2@S is 5-9 with 6+ @S|pg||
pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|s2|pc|sT|pc|h6|pc|sK|pg||
pc|c2|pc|c5|pc|cK|pc|c8|pg||
pc|d3|pc|dA|pc|dK|pc|d2|pg||
pc|h7|pc|h4|pc|s4|pc|hJ|pg||
pc|s6|pc|sJ|pc|hT|pc|h8|pg||
mc|7|nt|coolbeans:  -1 not all that bad on the misfit|pg||
pg||
qx|o25|st||md|3SAK653HAT6D542CT6,ST84H4DA96CAK8742,S92HK873DKQ87CQJ9,SQJ7HQJ952DJT3C53|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|d|mb|p|nt|Rodal F: Any running results by the turney Giulio?|pg||
mb|2H|mb|p|nt|vugraphzam: http://worldbridge.org/repository/tourn/atlanta.13/microsite/Results.htm|pg||
nt|vugraphzam: but not running yet|pg||
nt|Rodal F: THX:)|pg||
mb|2N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cA|pc|c9|pg||
pc|c2|pc|cJ|pc|c3|pc|cT|pg||
nt|Rodal F: @C2 for @D|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|d2|pc|dA|pc|d7|pc|d3|pg||
pc|cK|pc|cQ|pc|h5|pc|s3|pg||
pc|c8|pc|h3|mc|7|pg||
qx|c25|st||md|3SAK653HAT6D542CT6,ST84H4DA96CAK8742,S92HK873DKQ87CQJ9,SQJ7HQJ952DJT3C53|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cK|pc|c9|pg||
pc|cA|pc|cJ|pc|c3|pc|cT|pg||
pc|c2|pc|cQ|pc|h2|pc|d2|pg||
nt|coolbeans:  S did well not to bid 2@H here and avoid disaster|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|d4|pc|dA|pc|d7|pc|dJ|pg||
pc|c8|pc|s9|pc|sQ|pc|s3|pg||
pc|c7|pc|h3|pc|h5|pc|s5|pg||
pc|c4|pc|d8|pc|d3|pc|s6|pg||
mc|7|pg||
qx|o26|st||md|4S972HKJ8DKQT84CJ5,ST65HQT3DA762CQ94,SKQJHA62D95CAK876,SA843H9754DJ3CT32|sv|b|nt|Rodal F: Same lead and bidding at CR.|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|nt|Rodal F: Did S have any plan to bid? Game to come. 1NT by my CC from N but they play polich club.|pg||
pc|sQ|pc|sA|pc|s7|pg||
nt|Rodal F: NS can gain a IMP.|pg||
pc|dJ|pc|dK|pc|d2|pc|d5|pg||
pc|dQ|pc|dA|pc|d9|pc|d3|pg||
pc|hQ|mc|11|pg||
qx|c26|st||md|4S972HKJ8DKQT84CJ5,ST65HQT3DA762CQ94,SKQJHA62D95CAK876,SA843H9754DJ3CT32|sv|b|mb|p|mb|p|mb|p|mb|1N|nt|coolbeans:	-1 not terrible, 2@C would be set if @D are not touched by N|pg||
mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|coolbeans:  3@C = Puppet Stayman|pg||
pc|h7|nt|coolbeans:  Kaplan handled 2@S well on 24, holding it to -1|pg||
nt|coolbeans:  E played the @D Q at trick 2, causing even more @D losers for EW|pg||
pc|h8|pc|hT|pc|hA|pg||
pc|d9|pc|dJ|pc|dK|pc|d2|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|h4|pc|hJ|pc|hQ|pc|h2|pg||
pc|h3|pc|h6|pc|h9|pc|hK|pg||
nt|coolbeans:  NS have now burned their entries to a running @D suit|pg||
pc|dQ|nt|coolbeans:  After knocking out the A, which they needed to do many tricks ago|pg||
pc|d6|pc|d5|pc|d3|pg||
nt|coolbeans:  W not sure if J was singleton or doubleton though, so he holds up|pg||
pc|dT|pc|dA|pc|c6|pc|s8|pg||
nt|coolbeans:  There's a sneaky way to set this, and if they don't find it, it's cold|pg||
pc|s6|pc|sK|pc|s3|pc|s7|pg||
nt|coolbeans:  W needs to throw Q of @C on 2nd high @C, allowing E's 10 to be high|pg||
nt|coolbeans:  Then E can cash the 13th @H|pg||
nt|coolbeans:  If N plays low @C to the J, it's making always|pg||
nt|coolbeans:  All of this could have been avoided had he knocked out the A of @D when entries to the dummy were still there|pg||
pc|c7|pc|c3|pc|cJ|pc|cQ|pg||
pc|sT|pc|sQ|pc|s4|pc|s9|pg||
pc|cA|nt|coolbeans:  Good save by NS|pg||
pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|cT|pc|d4|pc|c9|pg||
pc|c8|pc|h5|pc|d8|pc|d7|pg||
pg||
qx|o27|st||md|1SQJTHQ984DAK8CT82,S843HK762DT7CAJ97,S762HAT53D9654C53,SAK95HJDQJ32CKQ64|sv|o|mb|1C|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s8|pc|s7|pg||
pc|d2|nt|Rodal F: Some IMPs to come for EW. The warnig given. Or wrong. Waited a @C fight from W|pg||
pc|dA|pc|dT|pc|d4|pg||
pc|hQ|pc|h2|pc|h3|pc|hJ|pg||
nt|Rodal F: Might taken by the polich club opening. Wich have 5 differnt meanings at 1@C.|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|dQ|pc|dK|pc|d7|pc|d5|pg||
pc|d8|pc|s4|pc|d6|pc|dJ|pg||
pc|s5|pc|sQ|pc|h6|pc|s6|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|c7|pc|c5|pc|cQ|pc|c8|pg||
pc|cK|pc|cT|pc|c9|pc|h5|pg||
mc|6|pg||
qx|c27|st||md|1SQJTHQ984DAK8CT82,S843HK762DT7CAJ97,S762HAT53D9654C53,SAK95HJDQJ32CKQ64|sv|o|nt|vugraphzby: Declarer was also not sure if @DJ was singleton or doubleton ...|pg||
nt|coolbeans:  Yeah, that would be the only reason he would delay the play of the @D|pg||
mb|1C|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|nt|coolbeans:  Should be -1, 3@H losers and 2@D losers|pg||
nt|coolbeans:  Can't really understand the point of bidding 3NT in a competitive auction like this, E has a better hand than what most would expect|pg||
pc|hK|pg||
pc|c7|pc|c3|pc|cK|pc|c8|pg||
pc|cQ|pc|c2|pc|c9|pc|c5|pg||
pc|c6|pc|cT|pc|cA|nt|coolbeans:  And with a 1100 on their scorecard, they should be able to sense they're not in too much trouble score-wise|pg||
pc|s7|pg||
pc|cJ|pc|s2|pc|c4|pc|d8|pg||
pc|d7|pc|d4|pc|dQ|pc|dK|pg||
pc|h9|pc|h2|pc|h5|pc|s5|pg||
pc|h8|pc|h6|pc|hT|pc|d2|pg||
pc|hA|pc|s9|pc|h4|pc|h7|pg||
pc|s6|pc|sK|pc|sT|pc|s3|pg||
pc|d3|pc|dA|pc|dT|pc|d5|pg||
mc|8|pg||
qx|o28|st||md|2SA5HT84DKT32CT963,SKJ8743HA972DAC87,S62H63DJ765CAKQJ2,SQT9HKQJ5DQ984C54|sv|n|mb|1S|nt|Rodal F: Quite good cards at E for a invit.|pg||
mb|2C|mb|2N!|mb|3C|mb|4S|mb|p|mb|p|mb|p|nt|Rodal F: Raised after 2@C.|pg||
pc|cQ|pc|c4|pc|c3|pc|c7|pg||
pc|cA|pc|c5|pc|c9|pc|c8|pg||
pc|h6|pc|hK|pc|hT|pc|h7|pg||
pc|s9|pc|s5|pc|s3|pc|s2|pg||
pc|sQ|pc|sA|pc|s4|pc|s6|pg||
pc|h4|pc|h2|mc|10|pg||
qx|c28|st||md|2SA5HT84DKT32CT963,SKJ8743HA972DAC87,S62H63DJ765CAKQJ2,SQT9HKQJ5DQ984C54|sv|n|mb|1S|mb|2C|mb|3C!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|c7|pg||
nt|coolbeans:  Will be an easy road to 10 tricks|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|c3|pc|c8|pc|cQ|pc|c5|pg||
pc|s6|mc|10|pg||
qx|o29|st||md|3S93H5DAQT84CK8743,S87642HK9762DCQJ2,SQJTHAT84DK732CA9,SAK5HQJ3DJ965CT65|sv|b|mb|1N|mb|p|mb|3H!|mb|p|nt|Rodal F: A important @H8 at N|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Rodal F: 3@H is single and minor based|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|sK|pc|s9|pc|s4|pc|sJ|pg||
pc|s5|pc|c3|pc|s6|pc|sQ|pg||
pc|d2|pc|d5|pc|dA|pc|h2|pg||
nt|Rodal F: So = to come.|pg||
pc|d4|pc|h6|pc|dK|pc|d6|pg||
pc|d7|pc|d9|pc|dT|pc|h7|pg||
pc|dQ|pc|c2|pc|d3|pc|dJ|pg||
pc|d8|pc|s8|pc|h4|pc|h3|pg||
pc|c4|pc|cQ|pc|cA|pc|c5|pg||
pc|hA|pc|hJ|pc|h5|pc|h9|pg||
pc|c9|pc|cT|pc|cK|pc|cJ|pg||
pc|c7|mc|11|nt|Rodal F: Last board up and THX to the glue, vug opp Giulio for ure splended work. Thx as well to all u nice specs, with ure inputs. See u later.|pg||
pg||
qx|c29|st||md|3S93H5DAQT84CK8743,S87642HK9762DCQJ2,SQJTHAT84DK732CA9,SAK5HQJ3DJ965CT65|sv|b|nt|coolbeans:  The last match of the day is slated to start in 75 minutes, probably will start in an hour|pg||
mb|1D|mb|p|mb|3C|mb|p|nt|coolbeans:  3@C probably criss-cross in support of @D|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sA|nt|coolbeans:  Should have no problem taking 9 tricks|pg||
pc|s3|nt|coolbeans:  Remember, running scores will be here: http://worldbridge.org/repository/tourn/atlanta.13/microsite/Results.htm|pg||
pc|s2|pc|sJ|pg||
pc|sK|pc|s9|pc|s8|pc|sT|pg||
pc|s5|pc|c3|pc|s6|pc|sQ|pg||
pc|d2|pc|d9|pc|dA|pc|h6|pg||
pc|d4|pc|h2|pc|dK|pc|d5|pg||
pc|d3|pc|d6|pc|d8|pc|h7|pg||
pc|dQ|pc|h9|pc|d7|pc|dJ|pg||
pc|dT|pc|hK|pc|h4|pc|c6|pg||
pc|c4|pc|cJ|pc|cA|pc|c5|pg||
pc|c9|pc|cT|pc|cK|pc|c2|pg||
pc|h5|pc|s4|pc|hA|pc|h3|pg||
mc|9|pg||
qx|o30|st||md|4S3HKJ63DA9732CKJ7,SKQJ754H95DQ5CA65,SA982HQT4DT84CQ83,ST6HA872DKJ6CT942|sv|o|nt|Rodal F: Was a UPS.|pg||
nt|vugraphzam: last goard the play was wrong from me, sry for that|pg||
nt|vugraphzam: I miss one card and both defender discard clubs|pg||
nt|Rodal F: Ok. So a 600 and =|pg||
nt|vugraphzam: 11 tricks|pg||
mb|p|mb|1D|mb|1S|mb|1N|mb|p|nt|Rodal F: So 14 - 4|pg||
mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|nt|vugraphzam: 16-4 is correct|pg||
nt|Rodal F: X now is T/O|pg||
mb|p|mb|p|pc|d4|nt|Rodal F: Will change the result a bit.|pg||
pc|d6|pc|dA|pc|d5|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
nt|Rodal F: THX all. Been nice:)|pg||
pc|s4|pc|s2|pc|sT|pc|s3|pg||
pc|s6|pc|h3|pc|sJ|pc|sA|pg||
pc|h4|pc|hA|pc|h6|pc|h5|pg||
pc|dJ|pc|d2|pc|dQ|pc|d8|pg||
mc|8|pg||
qx|c30|st||md|4S3HKJ63DA9732CKJ7,SKQJ754H95DQ5CA65,SA982HQT4DT84CQ83,ST6HA872DKJ6CT942|sv|o|mb|p|nt|coolbeans:	As we approach the last board of this set, I would like to thank the specs and Bas, our Vugraph operator|pg||
mb|1D|nt|coolbeans:  Both teams played a good match and we will probably see both of them tomorrow in the QFs|pg||
mb|1S|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|nt|coolbeans:	Should be an easy 9 tricks|pg||
pc|d6|pc|d9|pc|dQ|pg||
pc|d5|pc|d8|pc|dJ|pc|dA|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|s5|pc|s2|pc|sT|pc|s3|pg||
pc|s6|pc|d2|pc|sQ|pc|sA|pg||
pc|dT|pc|dK|pc|d3|pc|h5|pg||
pc|hA|pc|h3|pc|h9|pc|h4|pg||
pc|h2|pc|h6|pc|s4|pc|hT|pg||
pc|sK|mc|9|nt|coolbeans:  Thanks all|pg||
pg||
