vg|3rd WYOBC Atlanta 2013,Swiss R6_7,I,21,30,ITALIA,0,AUSTRALIA,0|
rs|3SS=,2HN+2,4HW+1,4HW+1,4SW+1,4SW+2,2SE-1,3CW-2,2SS-1,3CW-1,3NN=,3NN=,2HS-2,3NW-1,3HW+1,4SW=,3NN+1,5DN=,1NE+2,1NNx-1|
pn|DI FRANCO,TRAVIS,ZANASI,MOSKOVSKY,HOLLANDS P,CHAVARRIA ,HOWARD J.,BOTTA G.|pg||
qx|o21|st||md|3SAJT7HT94D32CK732,S4HQJ3DAT987CAJ54,SQ953HAK862DKJ4C9,SK862H75DQ65CQT86|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c6|pc|c3|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|d9|pc|dK|pc|d5|pc|h4|pg||
pc|s3|pc|s2|pc|sJ|pc|s4|pg||
pc|cK|pc|c4|pc|h2|pc|c8|pg||
pc|c2|pc|c5|pc|s5|pc|cT|pg||
pc|hA|pc|h5|pc|h9|pc|h3|pg||
pc|hK|pc|h7|pc|hT|pc|hJ|pg||
pc|s9|pc|s6|pc|s7|pc|d8|pg||
pc|h6|pc|cQ|pc|sT|pc|hQ|pg||
pc|c7|pc|cJ|pc|sQ|pc|sK|pg||
pc|s8|pc|sA|pc|d7|pc|h8|pg||
pg||
qx|c21|st||md|3SAJT7HT94D32CK732,S4HQJ3DAT987CAJ54,SQ953HAK862DKJ4C9,SK862H75DQ65CQT86|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|dT|pc|dK|pc|d6|pc|d3|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|c4|pc|h2|pc|c6|pc|c2|pg||
pc|s9|pc|s6|pc|s7|pc|s4|pg||
pc|dJ|pc|dQ|pc|hT|pc|d7|pg||
pc|h9|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|h7|pc|h4|pc|hJ|pg||
pc|sQ|pc|sK|pc|sA|mc|10|pg||
qx|o22|st||md|4SKQ73H3DJT763C942,SA95HAKQT76DQ4CJ3,SJT2HJ94D95CKQ875,S864H852DAK82CAT6|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s3|pc|sA|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hK|pc|h9|pc|h5|pc|d6|pg||
pc|hQ|pc|hJ|pc|h8|pc|s7|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d9|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|s5|mc|11|pg||
qx|c22|st||md|4SKQ73H3DJT763C942,SA95HAKQT76DQ4CJ3,SJT2HJ94D95CKQ875,S864H852DAK82CAT6|sv|e|mb|p|mb|2D|mb|d|mb|2S|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s3|pc|sA|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|hA|pc|h9|pc|h5|pc|d7|pg||
pc|hQ|pc|hJ|pc|h8|pc|s7|pg||
pc|hT|pc|c7|pc|s6|pc|c9|pg||
pc|h6|pc|c5|pc|s8|pc|c4|pg||
mc|11|pg||
qx|o23|st||md|1SK2H8532D5CAK9865,SAQJ974HDQJ4CJ732,S65HKQT96D9862CQ4,ST83HAJ74DAKT73CT|sv|b|mb|1C|mb|1S|mb|d|mb|3D!|an|FIT S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cT|pc|c5|pc|c3|pg||
pc|d2|pc|d3|pc|d5|pc|dQ|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sJ|pc|s6|pc|s8|pc|sK|pg||
mc|11|pg||
qx|c23|st||md|1SK2H8532D5CAK9865,SAQJ974HDQJ4CJ732,S65HKQT96D9862CQ4,ST83HAJ74DAKT73CT|sv|b|mb|1C|mb|1S|mb|d|mb|2C|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|c3|pg||
pc|cT|pc|cK|pc|c7|pc|c4|pg||
pc|s2|pc|s4|pc|s5|pc|s8|pg||
pc|sT|pc|sK|pc|sA|pc|s6|pg||
mc|12|pg||
qx|o24|st||md|2SQJT5HJ3DT653CAK7,S3HQT765DAQ4CQJ86,SK9HK9842DKJCT942,SA87642HAD9872C53|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|dT|pc|dQ|pc|dK|pc|d2|pg||
pc|dJ|pc|d8|pc|d3|pc|dA|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|s2|pc|sT|pc|h5|pc|s9|pg||
pc|d5|pc|d4|pc|h9|pc|d9|pg||
pc|s7|pc|sJ|pc|h6|pc|h2|pg||
pc|sQ|pc|c8|pc|c4|pc|s4|pg||
pc|cK|pc|cJ|pc|c9|pc|c5|pg||
mc|7|pg||
qx|c24|st||md|2SQJT5HJ3DT653CAK7,S3HQT765DAQ4CQJ86,SK9HK9842DKJCT942,SA87642HAD9872C53|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|s3|pc|s9|pc|sA|pc|s5|pg||
pc|s2|pc|sT|pc|c6|pc|sK|pg||
pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|d7|pc|d5|pc|dQ|pc|dJ|pg||
pc|h6|pc|h2|pc|c3|pc|hJ|pg||
pc|s4|pc|sJ|pc|c8|pc|c9|pg||
pc|c2|pc|c5|pc|cK|pc|cJ|pg||
pc|cA|pc|cQ|pc|c4|pc|s6|pg||
pc|d6|pc|d4|pc|cT|pc|d8|pg||
pc|hK|pc|s7|pc|dT|pc|h7|pg||
pc|h8|mc|7|pg||
qx|o25|st||md|3SAK653HAT6D542CT6,ST84H4DA96CAK8742,S92HK873DKQ87CQJ9,SQJ7HQJ952DJT3C53|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c3|pc|c6|pg||
pc|cK|pc|cJ|pc|c5|pc|cT|pg||
pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|d5|pc|dA|pc|d7|pc|dJ|pg||
pc|c8|pc|cQ|pc|sQ|pc|h6|pg||
pc|h2|pc|hT|pc|s4|pc|h7|pg||
pc|c2|pc|d8|pc|sJ|pc|sK|pg||
pc|sA|pc|s8|pc|s2|pc|s7|pg||
pc|s3|pc|sT|pc|s9|pc|h5|pg||
mc|7|pg||
qx|c25|st||md|3SAK653HAT6D542CT6,ST84H4DA96CAK8742,S92HK873DKQ87CQJ9,SQJ7HQJ952DJT3C53|sv|e|mb|1C|mb|p|mb|1H!|an|Spades|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c6|pc|cA|pg||
pc|cK|pc|c9|pc|c5|pc|cT|pg||
pc|h4|pc|h3|pc|hQ|pc|hT|pg||
pc|dJ|pc|d2|pc|d6|pc|dQ|pg||
pc|cJ|pc|h2|pc|s6|pc|c2|pg||
pc|h7|pc|h5|pc|h6|pc|c4|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|hA|pc|c7|pc|h8|pc|h9|pg||
pc|s8|pc|s9|pc|sJ|pc|sA|pg||
pc|d4|pc|d9|pc|dK|pc|d3|pg||
mc|8|pg||
qx|o26|st||md|4S972HKJ8DKQT84CJ5,ST65HQT3DA762CQ94,SKQJHA62D95CAK876,SA843H9754DJ3CT32|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hT|pc|hA|pg||
pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|s6|pc|sJ|pc|sA|pc|s2|pg||
pc|h5|pc|hJ|pc|hQ|pc|h2|pg||
pc|h3|pc|h6|pc|h4|pc|hK|pg||
pc|s7|pc|s5|pc|sK|pc|s4|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|cT|pc|d4|pc|c9|pg||
pc|c8|pc|h9|pc|d8|pc|d6|pg||
pc|c7|pc|s3|pc|dT|pc|sT|pg||
pc|sQ|pc|s8|pc|s9|pc|d7|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pg||
qx|c26|st||md|4S972HKJ8DKQT84CJ5,ST65HQT3DA762CQ94,SKQJHA62D95CAK876,SA843H9754DJ3CT32|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|c6|pc|cT|pc|s7|pc|c9|pg||
pc|s4|pc|s9|pc|s5|pc|sQ|pg||
pc|c7|pc|h7|pc|d4|pc|d6|pg||
pc|c8|pc|h4|pc|d8|pc|d7|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|h8|pc|hT|pc|hA|pc|h9|pg||
mc|9|pg||
qx|o27|st||md|1SQJTHQ984DAK8CT82,S843HK762DT7CAJ97,S762HAT53D9654C53,SAK95HJDQJ32CKQ64|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|sJ|pg||
pc|dQ|pc|dA|pc|d7|pc|d4|pg||
pc|hQ|pc|h2|pc|h3|pc|hJ|pg||
pc|sT|pc|s4|pc|s6|pc|sA|pg||
pc|cK|pc|c8|pc|c7|pc|c3|pg||
pc|d2|pc|dK|pc|dT|pc|d5|pg||
pc|cT|pc|cJ|pc|c5|pc|cQ|pg||
pc|dJ|pc|d8|pc|s8|pc|d6|pg||
pc|s5|pc|sQ|pc|h6|pc|s7|pg||
pc|cA|mc|6|pg||
qx|c27|st||md|1SQJTHQ984DAK8CT82,S843HK762DT7CAJ97,S762HAT53D9654C53,SAK95HJDQJ32CKQ64|sv|o|mb|1C|mb|p|mb|1D!|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|c7|pc|c3|pc|cK|pc|c8|pg||
pc|d2|pc|dK|pc|d7|pc|d4|pg||
pc|h9|pc|h2|pc|h3|pc|s5|pg||
pc|h8|pc|h6|pc|hT|pc|s9|pg||
pc|hA|pc|d3|pc|h4|pc|h7|pg||
pc|d5|pc|dJ|pc|dA|pc|dT|pg||
mc|8|pg||
qx|o28|st||md|2SA5HT84DKT32CT963,SKJ8743HA972DAC87,S62H63DJ765CAKQJ2,SQT9HKQJ5DQ984C54|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|cJ|pc|c5|pc|c6|pc|c8|pg||
pc|h3|pc|hK|pc|h4|pc|h2|pg||
pc|hQ|pc|h8|pc|h7|pc|h6|pg||
pc|hJ|pc|hT|pc|h9|pc|c2|pg||
mc|10|pg||
qx|c28|st||md|2SA5HT84DKT32CT963,SKJ8743HA972DAC87,S62H63DJ765CAKQJ2,SQT9HKQJ5DQ984C54|sv|n|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|cK|pc|c5|pc|c6|pc|c7|pg||
pc|h3|pc|hK|pc|h4|pc|h2|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|d2|pc|dA|pc|d5|mc|10|pg||
qx|o29|st||md|3S93H5DAQT84CK8743,S87642HK9762DCQJ2,SQJTHAT84DK732CA9,SAK5HQJ3DJ965CT65|sv|b|mb|1D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|sT|pg||
pc|sK|pc|s9|pc|s2|pc|sJ|pg||
pc|s5|pc|c3|pc|s7|pc|sQ|pg||
pc|d2|pc|d5|pc|dA|pc|h6|pg||
pc|d4|pc|h2|pc|dK|pc|d6|pg||
pc|d3|pc|d9|pc|dT|pc|h7|pg||
pc|dQ|pc|s4|pc|d7|pc|dJ|pg||
pc|d8|pc|s8|pc|h4|pc|h3|pg||
pc|h5|pc|h9|pc|hT|pc|hJ|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|hA|pc|hQ|pc|c7|pc|hK|pg||
pc|h8|mc|10|pg||
qx|c29|st||md|3S93H5DAQT84CK8743,S87642HK9762DCQJ2,SQJTHAT84DK732CA9,SAK5HQJ3DJ965CT65|sv|b|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|pc|sT|pg||
pc|sK|pc|s9|pc|s2|pc|sJ|pg||
pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|d2|pc|d5|pc|dQ|pc|s6|pg||
pc|c3|pc|cJ|pc|cA|pc|c5|pg||
pc|c9|pc|cT|pc|cK|pc|c2|pg||
pc|c4|pc|cQ|pc|d7|pc|c6|pg||
mc|11|pg||
qx|o30|st||md|4S3HKJ63DA9732CKJ7,SKQJ754H95DQ5CA65,SA982HQT4DT84CQ83,ST6HA872DKJ6CT942|sv|o|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dT|pc|d6|pg||
pc|s4|pc|s2|pc|sT|pc|s3|pg||
pc|s6|pc|h3|pc|sK|pc|sA|pg||
pc|d8|pc|dJ|pc|dA|pc|d5|pg||
pc|d9|mc|9|pg||
qx|c30|st||md|4S3HKJ63DA9732CKJ7,SKQJ754H95DQ5CA65,SA982HQT4DT84CQ83,ST6HA872DKJ6CT942|sv|o|mb|p|mb|1D|mb|1S|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s4|pc|s2|pg||
pc|s6|pc|c7|pc|sJ|pc|s8|pg||
pc|sQ|pc|sA|pc|c9|pc|d2|pg||
pc|hT|pc|h2|pc|h3|pc|h5|pg||
pc|hQ|pc|h7|pc|h6|pc|h9|pg||
pc|h4|pc|hA|pc|hJ|pc|c5|pg||
pc|c4|pc|cK|pc|cA|pc|c3|pg||
pc|sK|pc|s9|mc|6|pg||
