vg|HCL BRIDGE TOURNAMENT 2013 ,SF-1_4,I,1,14,ALMOST FAMOUS,0,SUNIL MACCHAR,0|
rs|4SN=,2SN+1,2HEx-1,2HEx-1,4SE=,4SE=,4SW=,5CE=,2HEx-4,1HEx-3,3SS=,4SS-1,3DS=,1NS=,5CN=,3NS-2,3SS=,3SS=,4SW+1,4SE+2,4HW-1,3NW+2,3NN-1,2HSx=,3DN+1,2CS+2,2HW=,2HE+1|
pn|Chotan,V Sharma,Kacchhu,Sudhir A,R Sridhar,Gopinath Manna,Sunil Machnar,Hema Deora|pg||
qx|o1|st||md|3SKT92HAT62D5CT763,SQ85H75DQ97642CQJ,SJ764HKQ4DA83CA94,SA3HJ983DKJTCK852|sv|o|nt|vugraphzcr: .|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s3|pc|sK|pc|s8|pc|s6|pg||
pc|d5|pc|d6|pc|dA|pc|dT|pg||
pc|d3|pc|dJ|pc|s9|pc|d2|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|d8|pc|dK|pc|sT|pc|d4|pg||
pc|c3|pc|cJ|pc|c4|pc|c2|pg||
pc|sQ|pc|s7|pc|c5|pc|c6|pg||
pc|dQ|pc|sJ|pc|c8|pc|c7|pg||
pc|cA|pc|cK|pc|cT|pc|cQ|pg||
pc|hQ|pc|h8|pc|h6|pc|h7|pg||
pc|h4|pc|h9|pc|hT|pc|d7|pg||
pc|hA|pc|d9|pc|c9|pc|hJ|pg||
pg||
qx|c1|st||md|3SKT92HAT62D5CT763,SQ85H75DQ97642CQJ,SJ764HKQ4DA83CA94,SA3HJ983DKJTCK852|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzbq: OTHER TABLE MOHIT MEHATA VS AYAN|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s3|pc|sK|pc|s8|pc|s6|pg||
pc|d5|pc|d2|pc|dA|pc|dT|pg||
pc|d3|pc|dJ|pc|s9|pc|d4|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|d8|pc|dK|pc|sT|pc|d6|pg||
pc|h6|pc|h7|pc|hQ|pc|h8|pg||
pc|h4|pc|h9|pc|hA|pc|sQ|pg||
pc|cQ|nt|P dalvi: good morning and welcome all |pg||
nt|P dalvi: semis 1st set |pg||
mc|9|pg||
qx|o2|st||md|4SK2HQ9865DA65CQ97,S985H3DJ984CK8642,SJ643HJDKQ72CAJT3,SAQT7HAKT742DT3C5|sv|n|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|hJ|pg||
pc|hK|pc|h6|pc|c2|pc|c3|pg||
pc|c5|pc|c9|pc|c6|pc|cT|pg||
pc|s4|pc|s7|pc|s2|pc|s8|pg||
pc|s9|pc|sJ|pc|sQ|pc|h8|pg||
pc|cQ|pc|c4|pc|cJ|pc|h2|pg||
pc|dT|pc|d5|pc|d4|pc|dQ|pg||
pc|s6|pc|sT|pc|h9|pc|d8|pg||
pc|hQ|pc|d9|pc|d2|pc|h4|pg||
pc|c7|pc|c8|pc|cA|pc|h7|pg||
pc|d3|pc|dA|pc|dJ|pc|d7|pg||
pc|d6|pc|cK|pc|dK|pc|hT|pg||
pg||
qx|c2|st||md|4SK2HQ9865DA65CQ97,S985H3DJ984CK8642,SJ643HJDKQ72CAJT3,SAQT7HAKT742DT3C5|sv|n|nt|P dalvi: pramod the other semis bet ?|pg||
mb|1H|mb|p|mb|1N|mb|d|mb|2H|mb|d|mb|p|nt|P dalvi: F1  nt  and x is t.o. h |pg||
mb|p|mb|p|pc|sK|pc|s5|pc|s6|pc|sA|pg||
nt|P dalvi: south  happy to axe after pd x |pg||
pc|d3|pc|d5|pc|d8|pc|dQ|pg||
pc|s3|pc|s7|pc|s2|pc|s8|pg||
nt|P dalvi: lead fvb for declarer |pg||
pc|h3|pc|hJ|pc|hA|pc|h5|pg||
pc|dT|pc|d6|pc|d4|pc|dK|pg||
pc|s4|pc|sT|pc|h6|pc|s9|pg||
pc|dA|pc|d9|pc|d2|pc|h2|pg||
pc|c5|pc|c7|pc|cK|pc|cA|pg||
pc|sJ|pc|sQ|pc|h8|pc|c2|pg||
pc|cQ|pc|c4|pc|c3|pc|h4|pg||
pc|h7|pc|h9|pc|c6|pc|cT|pg||
pc|c9|pc|c8|pc|cJ|pc|hT|pg||
pc|hK|pc|hQ|pc|dJ|pc|d7|pg||
nt|P dalvi: could go for 300 but now 1 dn |pg||
pg||
qx|o3|st||md|1SJ64HA9543DCJT943,SHJT2DAKJ9873CQ75,S973HKQDQT652CA62,SAKQT852H876D4CK8|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|sA|pc|s4|pc|h2|pc|s3|pg||
pc|sK|pc|s6|pc|d3|pc|s7|pg||
pc|sQ|pc|sJ|pc|d7|pc|s9|pg||
pc|sT|pc|h3|pc|d8|pc|d2|pg||
pc|s8|pc|h4|pc|d9|pc|d5|pg||
pc|s5|pc|c3|pc|c7|pc|c6|pg||
pc|s2|pc|h5|pc|cQ|mc|10|pg||
qx|c3|st||md|1SJ64HA9543DCJT943,SHJT2DAKJ9873CQ75,S973HKQDQT652CA62,SAKQT852H876D4CK8|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|P dalvi: h suit blocked in case tey play in @S game  so lets see |pg||
pc|cJ|pc|c5|pc|c6|pc|cK|pg||
nt|P dalvi: anyway ball in court of N |pg||
pc|sA|pc|s4|pc|d3|pc|s3|pg||
pc|sK|pc|s6|pc|h2|pc|s7|pg||
pc|sQ|pc|sJ|pc|hT|pc|s9|pg||
pc|d4|pc|c3|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|c8|pc|c4|pg||
mc|10|nt|P dalvi: cd N make some unconventional lead to say  abt @D void ?|pg||
pg||
qx|o4|st||md|2SQ83HAJT53DQ873C3,SAKJT762H74DCA872,S54HQ92DJT65C9654,S9HK86DAK942CKQJT|sv|b|mb|1S|mb|p|mb|2C|an|trf|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hT|pc|h7|pg||
pc|hA|pc|h4|pc|h9|pc|h8|pg||
pc|c3|pc|c2|pc|c4|pc|cT|pg||
pc|s9|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|d2|pc|s8|pg||
pc|sJ|pc|d5|pc|d4|pc|sQ|pg||
mc|10|pg||
qx|c4|st||md|2SQ83HAJT53DQ873C3,SAKJT762H74DCA872,S54HQ92DJT65C9654,S9HK86DAK942CKQJT|sv|b|nt|P dalvi: i mean S|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|nt|P dalvi: i do not know comp deals :)|pg||
mb|p|nt|P dalvi: Prmaod oter semi between ?|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h6|pg||
pc|hJ|pc|h7|pc|h2|pc|hK|pg||
pc|s9|pc|s3|pc|sT|pc|s4|pg||
nt|P dalvi: n  cd think abt s being void in @D a poss |pg||
pc|s2|pc|s5|pc|cT|pc|s8|pg||
pc|cJ|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|d3|pc|c7|pc|c5|pg||
nt|P dalvi: rt side play @C contract h K protection |pg||
pc|h8|pc|h3|pc|c8|pc|hQ|pg||
pc|sA|pc|c6|nt|P dalvi: Ayan vs Mohit sharma other semi |pg||
pc|d2|pc|sQ|pg||
pc|d5|pc|dA|pc|d7|pc|s6|pg||
pc|cQ|pc|h5|pc|cA|pc|c9|pg||
mc|11|nt|P dalvi: declarer some how managed  :)|pg||
pg||
qx|o5|st||md|3ST654HAJT72DJC842,SQ93H65DT653CAJT9,SAKJ2H3DAK74CKQ65,S87HKQ984DQ982C73|sv|n|mb|1D|mb|1H|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dK|pc|d8|pg||
pc|sK|pc|s7|pc|s6|pc|s3|pg||
pc|cK|pc|c3|pc|c8|pc|cA|pg||
pc|c9|pc|cQ|pc|c7|pc|c2|pg||
pc|dA|pc|dQ|pc|c4|pc|d5|pg||
pc|d4|pc|d2|pc|h2|pc|d6|pg||
pc|s4|pc|s9|pc|sJ|pc|s8|pg||
pc|d7|pc|d9|pc|h7|pc|dT|pg||
pc|s5|pc|sQ|pc|sA|pc|h4|pg||
pc|hQ|pc|hT|pc|h5|pc|h3|pg||
pc|h8|pc|hJ|pc|h6|pc|c5|pg||
pc|hA|pc|cT|pc|c6|pc|h9|pg||
pc|sT|pc|cJ|pc|s2|pc|hK|pg||
pg||
qx|c5|st||md|3ST654HAJT72DJC842,SQ93H65DT653CAJT9,SAKJ2H3DAK74CKQ65,S87HKQ984DQ982C73|sv|n|mb|1C|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dK|pc|d2|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
nt|P dalvi: 2nd time for S to take penalty in h|pg||
pc|sT|pc|s3|pc|s2|pc|s7|pg||
pc|s4|pc|s9|pc|sJ|pc|s8|pg||
pc|sK|pc|h4|pc|s5|pc|sQ|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|dA|pc|d8|pc|c4|pc|d5|pg||
pc|d4|pc|d9|pc|h2|pc|d6|pg||
pc|c8|pc|cA|pc|c5|pc|c7|pg||
pc|c9|pc|cQ|pc|h8|nt|P dalvi: Y whether u extract good penalty in h vis -a- vis ur vul game |pg||
pc|hT|pg||
pc|s6|pc|h6|pc|sA|pc|dQ|pg||
pc|cT|pc|c6|pc|hQ|pc|h7|pg||
pc|h9|pc|hJ|pc|dT|pc|d7|pg||
pg||
qx|o6|st||md|4SAKQ743HDK643CA73,S52H973DAJT75CK42,ST86HAT4D982CJ965,SJ9HKQJ8652DQCQT8|sv|e|mb|3D!|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|c3|pg||
pc|d2|pc|dQ|pc|d3|pc|d5|pg||
pc|hK|pc|s3|pc|h7|pc|h4|pg||
pc|d4|pc|dT|pc|d8|pc|h5|pg||
pc|cK|pc|c5|pc|c8|pc|cA|pg||
pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|sK|pc|s5|pc|s8|pc|sJ|pg||
pc|c7|pc|c2|pc|cJ|pc|cQ|pg||
mc|9|pg||
qx|c6|st||md|4SAKQ743HDK643CA73,S52H973DAJT75CK42,ST86HAT4D982CJ965,SJ9HKQJ8652DQCQT8|sv|e|nt|P dalvi: 500  is ok S not sure abt game with 5 points |pg||
nt|P dalvi: may be 3 imps loss then |pg||
mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|P dalvi: long  and strng  suits  2 day few deals we see |pg||
pc|h9|pc|hA|pc|h2|pc|c3|pg||
pc|s6|pc|s9|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|s8|pc|sJ|pg||
nt|P dalvi: 14 x 4 56 deals of semis |pg||
pc|cA|pc|c4|pc|c5|pc|c8|pg||
pc|c7|pc|c2|pc|c6|pc|cT|pg||
pc|dQ|pc|d3|pc|d5|pc|d2|pg||
pc|hK|pc|s3|pc|h7|pc|h4|pg||
nt|P dalvi: Ayan Vs  Mohit i am told other semis|pg||
mc|9|pg||
qx|o7|st||md|1SQHJ5DA965432CK73,SAT9HAKT2DJT7C542,SK7543H973DK8CAQ9,SJ862HQ864DQCJT86|sv|b|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|hK|pc|h7|pc|h4|pc|hJ|pg||
pc|c5|pc|cA|pc|c6|pc|c3|pg||
pc|d8|pc|dQ|pc|dA|pc|d7|pg||
pc|d2|pc|dT|pc|dK|pc|c8|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
mc|9|pg||
qx|c7|st||md|1SQHJ5DA965432CK73,SAT9HAKT2DJT7C542,SK7543H973DK8CAQ9,SJ862HQ864DQCJT86|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h3|nt|P dalvi: well Members of Mohit team ,  Pramod or Buddy pl help |pg||
pc|h6|pc|h5|pg||
pc|hA|pc|h7|pc|h4|pc|hJ|pg||
pc|h2|pc|h9|pc|hQ|pc|d2|pg||
pc|h8|pc|d3|pc|hT|pc|s3|pg||
pc|dJ|pc|dK|pc|dQ|pc|d4|pg||
pc|d8|mc|7|nt|P dalvi: Muzumdar pinaki khan Kingesh  thanx jennis |pg||
nt|P dalvi: Avijit and s b mukherjee |pg||
nt|P dalvi: Majumdar  * sry |pg||
nt|P dalvi: break looks like |pg||
pg||
qx|o8|st||md|2SA7642HJ93DJ92C76,SJ95H874DQ863CT82,SHKQT5DAKT7CKQJ43,SKQT83HA62D54CA95|sv|o|mb|p|mb|1C|mb|1H!|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|nt|vugraphzcr: there is a groos misunderstanding here|pg||
nt|vugraphzcr: 1@h was not alerted by w|pg||
mb|p|mb|p|nt|vugraphzcr: other semifinals between mohit mehta and Ayan|pg||
nt|vugraphzcr: director call and lot of discussion,  i will try and  upload video|pg||
pc|sK|pc|sA|pc|s5|pc|d7|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|s8|pc|s2|pc|s9|pc|c3|pg||
pc|cQ|pc|c5|pc|c7|pc|c8|pg||
pc|cJ|pc|c9|pc|s4|pc|cT|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|h5|pc|h2|pc|h9|pc|h4|pg||
pc|d9|pc|d6|pc|dT|pc|d5|pg||
pc|hK|pc|hA|mc|11|pg||
qx|c8|st||md|2SA7642HJ93DJ92C76,SJ95H874DQ863CT82,SHKQT5DAKT7CKQJ43,SKQT83HA62D54CA95|sv|o|mb|p|mb|1C|mb|1S|nt|P dalvi: 2@h was x for 800 |pg||
mb|d|nt|P dalvi: brd 5 |pg||
mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|P dalvi: N not happy abt NT |pg||
pc|s5|nt|P dalvi: and this will  go for toss |pg||
pc|d7|pc|sQ|pc|s2|pg||
pc|s3|pc|s6|pc|s9|pc|c3|pg||
pc|sJ|pc|c4|pc|sK|pc|sA|pg||
pc|h3|nt|P dalvi: 2C S cd not pass as his x promised one more bid but 3C Y i suppose |pg||
pc|h7|pc|hK|pc|hA|pg||
pc|sT|pc|s4|pc|h4|pc|dT|pg||
pc|s8|pc|s7|mc|7|nt|P dalvi: brd   6 NS stopped in 3 @S so 5 imps more in open |pg||
pg||
qx|o9|st||md|3SA853H42DQJCQJT86,SJ2HKJ987DT74C973,SKQ96HQ6DA98652C2,ST74HAT53DK3CAK54|sv|e|mb|1D|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzcr: VIDEO NOW LIV ON WWW.buddyshah.com|pg||
pc|h7|pc|h6|pc|hA|pc|h2|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|h5|pc|h4|pc|hK|pc|hQ|pg||
pc|d4|pc|d2|pc|dK|pc|dJ|pg||
pc|hT|pc|s3|pc|h8|pc|d5|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|s5|pc|sJ|pc|sK|pc|s7|pg||
pc|d6|pc|d3|pc|dQ|pc|d7|pg||
pc|s8|mc|9|pg||
qx|c9|st||md|3SA853H42DQJCQJT86,SJ2HKJ987DT74C973,SKQ96HQ6DA98652C2,ST74HAT53DK3CAK54|sv|e|mb|1D|mb|d|nt|P dalvi: 6 points  5-7 is x|pg||
nt|P dalvi: or more |pg||
mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|nt|P dalvi: defend or 4@h|pg||
mb|p|mb|p|pc|c3|pc|c2|pc|cK|pc|c6|pg||
nt|P dalvi: opposite stiiff @S 4 h has a play |pg||
pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|h3|pc|h4|pc|hK|pc|hQ|pg||
pc|c9|nt|P dalvi: Y will see defence can try  for 1 dn |pg||
pc|s6|pc|c4|pc|c8|pg||
pc|dA|pc|d3|pc|dJ|pc|d4|pg||
pc|d2|pc|dK|pc|dQ|pc|d7|pg||
pc|cA|pc|cT|pc|c7|nt|P dalvi: looks difficult |pg||
pc|s9|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sQ|pc|s7|pc|s5|pc|sJ|pg||
pc|d5|pc|c5|pc|s8|pc|dT|pg||
pc|sA|pc|h8|pc|d6|pc|sT|pg||
pc|cQ|pc|h9|pc|d8|pc|h5|pg||
pc|cJ|pc|hJ|pc|d9|pc|hT|pg||
pg||
qx|o10|st||md|4SJ65HK842DQ95CK64,SQT87HJ95DT4CAQJ5,SA2HQT76D832CT873,SK943HA3DAKJ76C92|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hK|pc|h5|pg||
pc|c4|pc|cQ|pc|c7|pc|c2|pg||
pc|s7|pc|s2|pc|sK|pc|s5|pg||
pc|s3|pc|s6|pc|s8|pc|sA|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|sQ|pc|h7|pc|s4|pc|sJ|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|dT|pc|d3|pg||
pc|hA|pc|h2|pc|h9|pc|hT|pg||
pc|d6|pc|dQ|mc|11|pg||
qx|c10|st||md|4SJ65HK842DQ95CK64,SQT87HJ95DT4CAQJ5,SA2HQT76D832CT873,SK943HA3DAKJ76C92|sv|b|nt|P dalvi: after D KIng wd ruff  and D   help defence ? |pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d4|nt|P dalvi: routine 4@S and expect normal result making may be more after this lead @D |pg||
pc|d8|pc|dJ|pg||
pc|c2|pc|c4|pc|cQ|pc|c7|pg||
nt|P dalvi: two way guess  for @S Jack |pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
pc|c9|pc|c6|pc|cJ|pc|c3|pg||
pc|cA|pc|c8|pc|h3|pc|cK|pg||
pc|dT|pc|d3|pc|dA|pc|d9|pg||
pc|s3|pc|s5|pc|s7|pc|sA|pg||
pc|cT|pc|sK|pc|h4|pc|c5|pg||
pc|s9|pc|sJ|pc|sQ|pc|s2|pg||
pc|h9|pc|hT|pc|s4|pc|h8|pg||
pc|dK|pc|dQ|pc|hJ|pc|d2|pg||
nt|P dalvi: yes she played trump finally  and guessed rt so 12	|pg||
mc|12|pg||
qx|o11|st||md|1SJT8H98632D743C95,SAK643HDQT98CQ873,S975HKTDK52CAKJT4,SQ2HAQJ754DAJ6C62|sv|o|mb|p|mb|1S|mb|2C|mb|3D|an|trf|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cA|pc|c6|pc|c9|pc|c7|pg||
pc|d2|pc|d6|pc|d3|pc|d8|pg||
pc|s3|pc|s5|pc|sQ|pc|s8|pg||
pc|hA|pc|h2|pc|d9|pc|hT|pg||
pc|h4|pc|h3|pc|c8|pc|hK|pg||
pc|cJ|pc|dJ|pc|d7|pc|cQ|pg||
pc|dT|pc|d5|pc|dA|pc|d4|pg||
pc|hQ|pc|h6|pc|dQ|pc|c4|pg||
pc|hJ|pc|h8|mc|9|pg||
qx|c11|st||md|1SJT8H98632D743C95,SAK643HDQT98CQ873,S975HKTDK52CAKJT4,SQ2HAQJ754DAJ6C62|sv|o|mb|p|mb|1S|mb|2C|nt|P dalvi: deal 8 another swing ( 3nt 2 dn for NS ) 11 imps |pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|cK|pc|c6|pc|c5|pc|c7|pg||
pc|cJ|pc|h4|pc|d3|pc|cQ|pg||
pc|dT|pc|dK|pc|dA|pc|d4|pg||
nt|P dalvi: 3nt is final  and wd say good decision, make easy as @S break and @d finesse rt |pg||
pc|dJ|pc|d7|pc|d8|pc|d2|pg||
pc|d6|pc|s8|pc|dQ|pc|d5|pg||
pc|d9|pc|s5|pc|h5|pc|h2|pg||
pc|s3|pc|s7|pc|sQ|pc|sT|pg||
pc|hA|pc|h3|pc|c8|pc|hT|pg||
mc|11|pg||
qx|o12|st||md|2SQJHJ87653DK5CAQ8,S953HADAJ72CK9765,SAT864HK4DQ986CJ2,SK72HQT92DT43CT43|sv|n|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dJ|pc|dQ|pg||
pc|s4|pc|s7|pc|sQ|pc|s3|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|d4|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|d8|pc|dT|pc|h3|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
mc|8|nt|vugraphzcr: thanks all,  cya all again after 30 mnts|pg||
nt|vugraphzcr: the match live will be ayan vs	mohit mehta|pg||
pg||
qx|c12|st||md|2SQJHJ87653DK5CAQ8,S953HADAJ72CK9765,SAT864HK4DQ986CJ2,SK72HQT92DT43CT43|sv|n|mb|1D|mb|1S|mb|p|mb|2H|mb|d|nt|P dalvi: west  Manna , member of c wealth team india won in 2006 in Aus |pg||
mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sK|pc|sJ|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
nt|P dalvi: close decision  |pg||
pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|d2|pc|d8|pc|d3|pc|dK|pg||
pc|cA|pc|c5|pc|cJ|pc|c4|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|d7|pc|dQ|pc|dT|pc|h5|pg||
pc|sQ|pc|s5|pc|sA|pc|s2|pg||
pc|s6|pc|s7|pc|h6|pc|s9|pg||
pc|cQ|pc|c6|pc|d9|pc|cT|pg||
pc|h7|pc|c7|pc|hK|pc|h9|pg||
pc|s8|mc|8|nt|P dalvi: en passent |pg||
nt|P dalvi: good brd for Machar finally |pg||
pg||
qx|o13|st||md|3STHAQT5DAJ4CAQ974,SAJ854H642D85CT32,SQ62HKJ8DT7632C86,SK973H973DKQ9CKJ5|sv|b|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sA|pc|s2|pg||
pc|s4|pc|sQ|pc|sK|pc|d4|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
pc|h5|pc|h6|pc|hK|pc|h3|pg||
pc|s6|pc|s3|pc|dJ|pc|s5|pg||
pc|hT|pc|h2|pc|hJ|pc|h7|pg||
pc|d3|pc|dQ|pc|c4|pc|d8|pg||
pc|s9|pc|c7|pc|sJ|pc|d6|pg||
pc|h8|pc|h9|pc|hA|pc|h4|pg||
pc|hQ|pc|c2|pc|c6|pc|dK|pg||
mc|10|pg||
qx|c13|st||md|3STHAQT5DAJ4CAQ974,SAJ854H642D85CT32,SQ62HKJ8DT7632C86,SK973H973DKQ9CKJ5|sv|b|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|p|pc|d8|pc|d2|nt|P dalvi: brd 11 imps   ( 3nt make 11 ) as 4 h was played |pg||
pc|dQ|pc|dA|pg||
pc|h5|pc|h6|pc|hJ|pc|h3|pg||
pc|c6|pc|c5|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|c8|pc|cJ|pg||
pc|c4|pc|cT|pc|s2|pc|cK|pg||
mc|10|nt|P dalvi: long match 56 brds |pg||
pg||
qx|o14|st||md|4SK4HQ53DKJ53CJ973,SAQJ7HJ2DQ872CQ84,ST962HAT6DT6CAT65,S853HK9874DA94CK2|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|an|trf|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sK|pc|sA|pg||
pc|hJ|pc|h6|pc|h4|pc|hQ|pg||
pc|s4|pc|sQ|pc|s2|pc|s5|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|dT|pc|d4|pc|dK|pc|d2|pg||
pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|s9|pc|s8|pc|h5|pc|s7|pg||
pc|c3|pc|c8|pc|c5|pc|cK|pg||
mc|8|pg||
qx|c14|st||md|4SK4HQ53DKJ53CJ973,SAQJ7HJ2DQ872CQ84,ST962HAT6DT6CAT65,S853HK9874DA94CK2|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|nt|P dalvi: last here thanx all wathing,  Buddy and Pramod our Vg experts |pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|nt|P dalvi: we meet after   30 minutes , Pramod ?|pg||
pc|sA|pc|s2|pc|s3|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|sT|pc|s5|pc|s4|pc|sQ|pg||
pc|c4|nt|P dalvi: Y 13 imps on brd 13 (2h x)  |pg||
pc|cA|pc|c2|pc|c3|pg||
nt|P dalvi: brd 12 sry |pg||
pc|s6|pc|s8|pc|hQ|pc|s7|pg||
pc|dK|pc|d2|pc|d6|pc|dA|pg||
pc|cK|pc|c7|pc|c8|pc|c5|pg||
mc|9|pg||
