vg|Goulyash by E_Gladysh,SF 3_4,I,11,15,Vytas,0,Bogach,0|
rs|6CS-1,5SEx-1,6DW-2,5DW-2,,6SEx-1,,4SW+1,,6CWx-3|
pn|Vainikovon,Feofanov,Kowalski,Bogach,Malakhevic,Lotan Fisher,Ershov,Ron Schwartz|pg||
qx|o11|st||md|1S4HDT4CAKQT875432,SHAT9743DJ986CJ96,SAJ8HKQJ8652DQ53C,SKQT976532HDAK72C|sv|o|mb|1C|mb|1H|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|dT|pc|d8|pc|d5|pg||
mc|11|pg||
qx|c11|st||md|1S4HDT4CAKQT875432,SHAT9743DJ986CJ96,SAJ8HKQJ8652DQ53C,SKQT976532HDAK72C|sv|o|mb|5C|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzan: Welcome! This is "goulash" tournament played using special dealer which produces a lot of extreme distributions. |pg||
nt|vugraphzan: Tournament information http://www.nncup.org/page_04_e.htm|pg||
pc|cA|pc|c6|nt|vugraphzan: We continue with the third quarter of the semifinal match.|pg||
pc|h5|pc|s2|pg||
pc|sK|pc|s4|pc|h3|pc|sA|pg||
pc|hJ|pc|d2|pc|c8|pc|hA|pg||
pc|d6|pc|d3|pc|d7|pc|dT|pg||
pc|cK|pc|c9|pc|h2|pc|s3|pg||
pc|sQ|mc|10|pg||
qx|o12|st||md|2S5HAQT732DQT9CAT9,SKT93HKJ94DCKQ852,SAQ8762H85DCJ7643,SJ4H6DAKJ8765432C|sv|n|mb|1D|an| |mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s7|pc|sJ|pc|dT|pc|s9|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
mc|10|pg||
qx|c12|st||md|2S5HAQT732DQT9CAT9,SKT93HKJ94DCKQ852,SAQ8762H85DCJ7643,SJ4H6DAKJ8765432C|sv|n|mb|2D!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c7|pc|dJ|pc|c9|pc|c2|pg||
pc|dA|pc|d9|pc|c5|pc|s2|pg||
pc|dK|pc|dT|pc|s3|pc|s6|pg||
pc|h6|pc|hA|pc|h4|pc|h5|pg||
pc|s5|pc|sT|pc|sQ|pc|s4|pg||
pc|sA|pc|sJ|mc|9|pg||
qx|c13|st||md|3SHDT32CAQJT876543,SQ763HAKT975432DC,SA94HQJ86DAJ8765C,SKJT852HDKQ94CK92|sv|b|mb|1D|mb|1S|mb|6C|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|s3|pc|d5|pc|d4|pg||
pc|hA|pc|h6|pc|c2|pc|c3|pg||
pc|hK|pc|h8|pc|c9|pc|c4|pg||
pc|h2|pc|hQ|pc|s2|pc|c5|pg||
pc|d9|pc|d3|pc|s6|pc|d6|pg||
pc|h3|pc|hJ|pc|s5|pc|c6|pg||
pc|dQ|pc|d2|pc|s7|pc|d7|pg||
pc|h4|pc|sA|pc|cK|pc|c7|pg||
pc|s4|pc|s8|pc|c8|pc|sQ|pg||
pc|h9|pc|s9|mc|11|pg||
qx|c14|st||md|4SQ2H98DAKQT9652C4,SAKJT97643HJ642DC,S8HKQT753DCKQJT52,S5HADJ8743CA98763|sv|o|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|s3|pg||
pc|sA|pc|s8|pc|s5|pc|s2|pg||
pc|sK|pc|c2|pc|c6|pc|sQ|pg||
pc|sJ|pc|h3|pc|d3|pc|d2|pg||
pc|sT|pc|c5|pc|d4|pc|d5|pg||
pc|s9|pc|h5|pc|d7|pc|d6|pg||
pc|s7|pc|cT|pc|d8|pc|d9|pg||
pc|h2|pc|h7|pc|hA|pc|h8|pg||
pc|cA|mc|11|pg||
qx|c15|st||md|1S96H42DAKQ987432C,S84HK8D6CAKQT9642,SQ7HAQT93DT5CJ853,SAKJT532HJ765DJC7|sv|n|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dA|pc|d6|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|h2|pc|h8|pg||
pc|h9|pc|hJ|pc|d3|pc|s4|pg||
pc|c7|pc|d2|mc|9|nt|vugraphzan: Thanks everybody, the segment ended, we will continue in about 15 minutes|pg||
pg||
