vg|CITTA' DI BOLOGNA 2014,ROUND 3,I,1,8,NENCINI,0,GERLI,0|
rs|1NN-2,3HE=,3CS-2,2HE=,3HS-1,3HN-1,2HW-1,3DN-1,4SE+1,4SE+1,4HN=,4HN=,2DS-5,2HW-3,4HW=,4HW=|
pn|CATARSI,GERLI,NENCINI,FOGEL,BALDI,MULLER,MURGIA,BOMBARDIER|pg||
qx|o1|st||md|3S8742HT72D943CJ54,SJTHQ64DT2CQT8763,SA96HJ953DK85CAK9,SKQ53HAK8DAQJ76C2|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dQ|pc|d4|pc|dT|pc|d8|pg||
pc|dJ|pc|d9|pc|c3|pc|dK|pg||
pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|d7|pc|s2|pc|c8|pc|s6|pg||
pc|d6|pc|h7|pc|sJ|pc|s9|pg||
pc|sK|pc|s4|pc|sT|pc|sA|pg||
pc|h5|pc|h8|pc|hT|pc|hQ|pg||
pc|c6|pc|cK|pc|c2|pc|c4|pg||
pc|h9|pc|hA|pc|c5|pc|h6|pg||
pc|sQ|pc|s7|pc|c7|pc|c9|pg||
mc|5|pg||
qx|c1|st||md|3S8742HT72D943CJ54,SJTHQ64DT2CQT8763,SA96HJ953DK85CAK9,SKQ53HAK8DAQJ76C2|sv|o|nt|bafieri: buonasera a tutti gli spettatori|pg||
nt|bafieri: 1sa ! = 4° nob e 5° min|pg||
mb|1C!|nt|bafieri: vediamo se ci ho preso|pg||
nt|bafieri: no|pg||
mb|1N!|mb|p|mb|2D|mb|d|mb|2S|mb|p|nt|bafieri: ho qualche problema a capire|pg||
mb|3D|mb|p|mb|3H|mb|p|nt|bafieri: ma le carte sono giuste???|pg||
mb|p|mb|p|nt|bafieri: contratto insolito|pg||
pc|c4|nt|bafieri: giocare con la 3-3 non è il massimo|pg||
pc|cT|pc|cK|pc|c2|pg||
nt|bafieri: 1sa allertato?|pg||
pc|h3|pc|hA|pc|h7|pc|h4|pg||
nt|bafieri: ma passo su 1sa no?|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|h5|pc|hK|pc|h2|pc|h6|pg||
pc|s5|pc|s4|pc|sJ|pc|s6|pg||
pc|dT|pc|d5|pc|d6|pc|d3|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
pc|sK|pc|s7|pc|c3|pc|s9|pg||
pc|dA|pc|d9|pc|c6|pc|dK|pg||
pc|sQ|pc|s8|pc|c7|nt|bafieri: adesso nord sa le carte di E|pg||
pc|h9|pg||
nt|bafieri: e 3@H sono in porto|pg||
pc|cA|pc|h8|pc|c5|nt|bafieri: ah no |pg||
pc|c8|pg||
pc|dJ|nt|bafieri: si|pg||
mc|9|pg||
qx|o2|st||md|4SQ974HK2D532CJ532,SJT6H6543DAJ64CAQ,SA5HAJ7DKQ98CT984,SK832HQT98DT7CK76|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|c2|pc|cQ|pc|c4|pc|c6|pg||
pc|h3|pc|hA|pc|h8|pc|h2|pg||
pc|h7|pc|h9|pc|c3|pc|h4|pg||
pc|d5|pc|d4|pc|dK|pc|d7|pg||
pc|c8|pc|c7|pc|c5|pc|cA|pg||
pc|s6|pc|s5|pc|sK|pc|s4|pg||
pc|cK|pc|cJ|pc|h6|pc|c9|pg||
pc|hT|pc|s7|pc|sT|pc|sA|pg||
pc|dT|pc|d2|pc|d6|pc|d8|pg||
pc|s2|pc|sQ|pc|sJ|pc|d9|pg||
mc|7|pg||
qx|c2|st||md|4SQ974HK2D532CJ532,SJT6H6543DAJ64CAQ,SA5HAJ7DKQ98CT984,SK832HQT98DT7CK76|sv|n|nt|bafieri: se Nord avesse giocato cuori sarebbe andato un down|pg||
mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|sJ|nt|bafieri: il dichiarante dovrebbe pagare 2@H 1@S e 1@D|pg||
pc|sA|pc|s2|pg||
pc|s5|nt|bafieri: 2 picche|pg||
pc|s3|pc|sQ|pc|s6|pg||
pc|c2|pc|cA|pc|c8|pc|c6|pg||
pc|h3|pc|h7|pc|h8|pc|hK|pg||
pc|c3|pc|cQ|pc|c4|pc|c7|pg||
pc|h4|pc|hA|pc|h9|pc|h2|pg||
nt|bafieri: adesso non si fa più il taglio a picche|pg||
mc|8|pg||
qx|o3|st||md|1S975HAQJ98DJ9C742,ST4H762DAT43CKJ93,SAKHKT43DQ72CQ865,SQJ8632H5DK865CAT|sv|e|mb|p|mb|p|mb|1N|mb|2D|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s5|pg||
pc|h3|pc|h5|pc|hJ|pc|h2|pg||
pc|s9|pc|s4|pc|sK|pc|s3|pg||
pc|h4|pc|s6|pc|hQ|pc|h6|pg||
pc|s7|pc|d4|pc|hT|pc|s8|pg||
pc|d2|pc|d6|pc|d9|pc|dT|pg||
pc|cJ|pc|c5|pc|cT|pc|c4|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|d5|pc|dJ|pc|dA|pc|d7|pg||
pc|cK|pc|c8|mc|8|pg||
qx|c3|st||md|1S975HAQJ98DJ9C742,ST4H762DAT43CKJ93,SAKHKT43DQ72CQ865,SQJ8632H5DK865CAT|sv|e|mb|p|mb|p|mb|1D|mb|1S|nt|bafieri: 3@S per la linea EO|pg||
mb|d|mb|p|nt|bafieri: dbl 4+ @H|pg||
mb|2H|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|nt|bafieri: visto che con 15 aprono di 1@C dbl sarà 14|pg||
mb|p|pc|sQ|pc|s5|pc|s4|pc|sK|pg||
pc|h3|pc|h5|pc|hQ|pc|h2|pg||
pc|s7|pc|sT|pc|sA|pc|s2|pg||
pc|h4|pc|s3|pc|hA|pc|h6|pg||
pc|s9|pc|c3|pc|hT|pc|s6|pg||
pc|d2|pc|d6|pc|d9|pc|dT|pg||
pc|h7|pc|hK|pc|s8|pc|h8|pg||
pc|d7|pc|d5|pc|dJ|pc|dA|pg||
pc|c9|nt|bafieri: direi 1 down|pg||
pc|cQ|pc|cA|pc|c2|pg||
pc|sJ|pc|h9|pc|d3|mc|8|pg||
qx|o4|st||md|2SAJ86HJ9DAJ4CQT52,SQT3HAQ5432DK6C97,SK5HT876DT9875CA3,S9742HKDQ32CKJ864|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d4|pc|dK|pg||
pc|c9|pc|c3|pc|cK|pc|c2|pg||
pc|hK|pc|h9|pc|h2|pc|h6|pg||
pc|c4|pc|c5|pc|c7|pc|cA|pg||
pc|d9|pc|d3|pc|dJ|pc|d6|pg||
pc|dA|pc|h3|pc|d5|pc|dQ|pg||
pc|hA|pc|h7|pc|c6|pc|hJ|pg||
pc|hQ|pc|h8|pc|s2|pc|cT|pg||
pc|h4|pc|hT|pc|c8|pc|s6|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|s8|mc|7|pg||
qx|c4|st||md|2SAJ86HJ9DAJ4CQT52,SQT3HAQ5432DK6C97,SK5HT876DT9875CA3,S9742HKDQ32CKJ864|sv|b|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h3|pc|h6|pg||
pc|s4|pc|s8|pc|sT|pc|sK|pg||
pc|h7|pc|c4|pc|hJ|pc|hQ|pg||
pc|c9|pc|cA|pc|c6|pc|c2|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|s6|pc|sQ|pc|d5|pc|s7|pg||
pc|hT|pc|s9|pc|d4|pc|h2|pg||
pc|sJ|pc|h4|pc|c3|pc|d2|pg||
nt|bafieri: Nord ha vist 3@S 6@H e 1@C|pg||
pc|cK|pc|c5|pc|c7|pc|d7|pg||
pc|h8|pc|c8|pc|dJ|nt|bafieri: adesso sa che le quadri sono 2-24|pg||
pc|h5|pg||
nt|bafieri: 2-2|pg||
pc|dA|pc|d6|pc|d8|pc|d3|pg||
mc|8|nt|bafieri: eh no adesso le ha sdoppiate|pg||
pg||
qx|o5|st||md|3SA75HAJT763D3C753,SJT943HK5DJ82CAT8,S6H984DQT9764CJ62,SKQ82HQ2DAK5CKQ94|sv|n|mb|p|mb|1C|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|s8|pc|sA|pc|s3|pc|s6|pg||
pc|hA|pc|h5|pc|h8|pc|h2|pg||
pc|hT|pc|hK|pc|h4|pc|hQ|pg||
pc|s4|pc|d4|pc|sQ|pc|s5|pg||
pc|sK|pc|s7|pc|s9|pc|d6|pg||
pc|s2|pc|h3|pc|sT|pc|d7|pg||
pc|d2|pc|dT|pc|dK|pc|h6|pg||
pc|cQ|pc|c3|pc|cT|pc|c2|pg||
pc|c4|pc|c5|pc|cA|pc|c6|pg||
mc|11|pg||
qx|c5|st||md|3SA75HAJT763D3C753,SJT943HK5DJ82CAT8,S6H984DQT9764CJ62,SKQ82HQ2DAK5CKQ94|sv|n|mb|p|mb|1C!|mb|1H|nt|bafieri: manche a picche tranquilla|pg||
mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|bafieri: con le fiori 3-3 si può scartare la perdente di quadri cedendo solo i due A|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|bafieri: non credo che possa passare, sarebbe una pessima decisione|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|4S|nt|bafieri: ahhhh vuole giocare slam..|pg||
mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dT|pc|dA|pg||
pc|s2|pc|s5|pc|sJ|pc|s6|pg||
pc|s3|pc|d7|pc|sK|pc|sA|pg||
pc|s7|pc|s4|pc|d4|pc|s8|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|cT|pc|c2|pc|cK|pc|c3|pg||
pc|c4|pc|c5|pc|cA|pc|c6|pg||
pc|c8|pc|cJ|pc|cQ|pc|c7|pg||
pc|c9|nt|bafieri: claim|pg||
pc|h3|pc|h5|mc|11|pg||
qx|o6|st||md|4SJ63HAT54D86CAKJ6,SKT75H86DAQ73CQ73,SA84HKQ9732D95C42,SQ92HJDKJT42CT985|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|hK|pc|hJ|pc|h4|pc|h6|pg||
pc|h2|pc|dJ|pc|hA|pc|h8|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|h5|pc|d3|pc|h7|pc|d2|pg||
pc|c4|pc|c8|pc|cK|pc|c7|pg||
mc|10|pg||
qx|c6|st||md|4SJ63HAT54D86CAKJ6,SKT75H86DAQ73CQ73,SA84HKQ9732D95C42,SQ92HJDKJT42CT985|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|nt|bafieri: 1@D preparatorio|pg||
nt|bafieri: visto che 1@C è 15+|pg||
nt|bafieri: per fare 4@H bisogna indovinare la figura a fiori|pg||
mb|2S|mb|p|mb|3C|mb|p|nt|bafieri: impasse o Q|pg||
nt|bafieri: terza|pg||
mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|h4|pc|h6|pc|hK|pc|hJ|pg||
pc|h2|pc|d2|pc|hA|pc|h8|pg||
pc|cK|pc|c7|pc|c4|pc|c5|pg||
pc|c6|pc|cQ|pc|h3|pc|c8|pg||
nt|bafieri: bravo indovinato|pg||
pc|d9|pc|d4|pc|d8|pc|dQ|pg||
pc|d3|pc|d5|pc|dT|pc|d6|pg||
pc|c9|pc|cJ|pc|s5|pc|s4|pg||
mc|10|pg||
qx|o7|st||md|1ST983HAKT6DAQCA64,SK7HQ9843DKJ964CK,SQ642H752D7CQ9852,SAJ5HJDT8532CJT73|sv|b|mb|2D|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|s3|pc|sK|pc|s2|pc|s5|pg||
pc|s7|pc|s4|pc|sJ|pc|s8|pg||
pc|sA|pc|s9|pc|h4|pc|s6|pg||
pc|d3|pc|dA|pc|d4|pc|d7|pg||
pc|dQ|pc|dK|pc|c2|pc|d2|pg||
pc|cK|pc|c5|pc|c3|pc|cA|pg||
mc|3|pg||
qx|c7|st||md|1ST983HAKT6DAQCA64,SK7HQ9843DKJ964CK,SQ642H752D7CQ9852,SAJ5HJDT8532CJT73|sv|b|nt|bafieri: in sala aperta c'è stato un incidente di percorso|pg||
mb|1N|mb|2H|mb|p|nt|bafieri: giocare 2@D con la 2-1|pg||
mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|dQ|pc|dK|nt|bafieri: se 2@H fosse con il minore E non dovrebbe passare|pg||
pc|h2|pc|d3|pg||
nt|bafieri: ma forse non giocano questa convenzione|pg||
pc|s4|pc|s5|pc|s8|pc|sK|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|c6|pc|d6|pc|cQ|pc|c7|pg||
pc|s2|pc|sA|pc|s9|pc|s7|pg||
pc|cT|pc|c4|pc|d9|pc|c5|pg||
pc|cJ|pc|h6|pc|h8|pc|c8|pg||
mc|5|pg||
qx|o8|st||md|2SJ32HJT4DQT92CKQ5,S75H9863DJ64CT984,SAQT9864H52D3C732,SKHAKQ7DAK875CAJ6|sv|o|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|hT|pc|h6|pc|h5|pg||
pc|hQ|pc|hJ|pc|h8|pc|s4|pg||
pc|d5|pc|dQ|pc|d6|pc|s6|pg||
pc|cK|pc|c4|pc|c2|pc|cA|pg||
mc|10|pg||
qx|c8|st||md|2SJ32HJT4DQT92CKQ5,S75H9863DJ64CT984,SAQT9864H52D3C732,SKHAKQ7DAK875CAJ6|sv|o|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|nt|bafieri: solo 24... :)|pg||
nt|bafieri: Ovest con tutti i suoi lisci penserà 50 al pezzo|pg||
mb|p|mb|p|nt|bafieri: adesso non sono più 24 ma 21|pg||
pc|d3|nt|bafieri: 10 prese pagando A@S Q@D e un fiori|pg||
pc|dA|pc|d2|pc|d4|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|hK|pc|hT|pc|h6|pc|h2|pg||
pc|hQ|pc|hJ|pc|h8|pc|s9|pg||
pc|d5|pc|dQ|pc|d6|pc|s4|pg||
nt|bafieri: giocata corretta per stabilizzare le quadri|pg||
pc|s2|pc|s5|pc|sA|pc|sK|pg||
pc|c2|pc|cJ|pc|cQ|pc|c4|pg||
mc|10|nt|bafieri: grz a tutti e arrivederci|pg||
pg||
