vg|CITTA' DI BOLOGNA 2014,ROUND 7,I,1,8,PATANE',0,FORNACIARI,0|
rs|4SN-4,5DNx-1,4SNx-1,4SNx-1,3DW-2,3DW-1,3CE+2,2DE+2,3CW=,4SE-2,1NS+1,1DS=,6HN-1,4HS+1,6SN-2,4SN-1|
pn|Caiti S,Donati,Maurizio Pattacini,Franco,Carla Gianardi,Andrea Manno,Ezio Fornaciari,Massimo Lanzarotti|pg||
qx|o1|st||md|3S7HJT86532D32CQ62,SA632HK9DQJ84CKJ3,SKQJT5HDAKT765CA8,S984HAQ74D9CT9754|sv|o|mb|1C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|dK|pc|s4|pc|d3|pc|d8|pg||
pc|c4|pc|c2|pc|cJ|pc|c8|pg||
pc|s2|pc|sK|pc|s8|pc|s7|pg||
pc|sQ|pc|s9|pc|h2|pc|sA|pg||
pc|c3|pc|d5|pc|c7|pc|c6|pg||
pc|c9|mc|6|pg||
qx|c1|st||md|3S7HJT86532D32CQ62,SA632HK9DQJ84CKJ3,SKQJT5HDAKT765CA8,S984HAQ74D9CT9754|sv|o|mb|1D|mb|p|mb|p|mb|1N|mb|4S|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|sK|pc|s8|pc|s7|pc|sA|pg||
pc|cJ|pc|c8|pc|c4|pc|c2|pg||
pc|hK|pc|d6|pc|h4|pc|h2|pg||
pc|s5|pc|s4|pc|d2|pc|s2|pg||
pc|d3|pc|d4|pc|dT|pc|d9|pg||
pc|dA|mc|10|pg||
qx|o2|st||md|4SQ9432HAT98D3CJT4,SK8H73DA42CAKQ976,SAJT65HQ2DJ986C52,S7HKJ654DKQT75C83|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|c9|pc|c2|pg||
pc|cA|pc|c5|pc|c3|pc|cT|pg||
pc|cQ|pc|sJ|pc|h5|pc|cJ|pg||
pc|d8|pc|dT|pc|d3|pc|d2|pg||
pc|d5|pc|s2|pc|d4|pc|d6|pg||
pc|sQ|pc|s8|pc|s5|pc|s7|pg||
pc|s3|pc|sK|pc|sA|pc|d7|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
mc|9|pg||
qx|c2|st||md|4SQ9432HAT98D3CJT4,SK8H73DA42CAKQ976,SAJT65HQ2DJ986C52,S7HKJ654DKQT75C83|sv|n|mb|p|mb|p|mb|1C!|mb|1S|mb|2D!|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s8|pc|sJ|pg||
pc|sA|pc|h4|pc|s3|pc|sK|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h8|pc|h7|pc|h2|pc|hJ|pg||
pc|c8|pc|cT|pc|cQ|pc|c2|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|dA|pc|d6|mc|9|pg||
qx|o3|st||md|1SAQ7532HK5DQ5CA95,SJTHA4DAK962CKQ43,S6HJT873DT874CT76,SK984HQ962DJ3CJ82|sv|e|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|sT|pg||
pc|c5|pc|c4|pc|cT|pc|cJ|pg||
pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|dK|pc|d7|pc|dJ|pc|dQ|pg||
pc|d2|pc|d8|pc|h2|pc|s3|pg||
pc|dT|pc|s8|pc|s2|pc|d6|pg||
pc|hJ|mc|7|pg||
qx|c3|st||md|1SAQ7532HK5DQ5CA95,SJTHA4DAK962CKQ43,S6HJT873DT874CT76,SK984HQ962DJ3CJ82|sv|e|mb|1S|nt|queequeg: buonasera a tutti|pg||
nt|queequeg: non abbiamo a disposizione le classifiche ma vi posso dare qualche informazione|pg||
mb|2D|mb|p|mb|p|nt|queequeg: Patané conduce la classifica generale con 110 punti|pg||
mb|2S|mb|3C|mb|p|nt|queequeg: Fornaciari ha 91 punti e al terzo posto al momento è Gerli con 90 punti|pg||
mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|sT|pg||
nt|queequeg: questo tutto quello che so, non sono sul posto... pubblicheremo la classifica appena disponibile|pg||
nt|queequeg: qui potete quantomeno vedere in quale finale è finita la vostra squadra preferita: http://bridgeditalia.it/2014/10/trofeo-citta-di-bologna-2014-squadre-iscritte-e-risultati/|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|dK|pc|d7|pc|dJ|pc|dQ|pg||
pc|d6|pc|d8|pc|c2|pc|s2|pg||
pc|c6|pc|c8|pc|cA|pc|c3|pg||
pc|sA|pc|sJ|pc|h7|pc|s8|pg||
mc|8|pg||
qx|o4|st||md|2SQ8643HAQ32DT9C87,S7HKJT8DKQJ73CT32,SAJT5H965DA86CJ95,SK92H74D542CAKQ64|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c5|pc|cQ|pg||
pc|cA|pc|c7|pc|c3|pc|c9|pg||
mc|11|pg||
qx|c4|st||md|2SQ8643HAQ32DT9C87,S7HKJT8DKQJ73CT32,SAJT5H965DA86CJ95,SK92H74D542CAKQ64|sv|b|nt|queequeg: scatti dalla gara: http://bridgeditalia.it/2014/10/scatti-dal-trofeo-citta-di-bologna-2014/|pg||
mb|p|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|c5|pc|cA|pc|c7|pc|c2|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|c9|pc|cK|pc|c8|pc|c3|pg||
pc|d5|pc|d9|pc|dQ|pc|d8|pg||
pc|dJ|pc|d6|pc|d4|pc|s4|pg||
pc|d3|pc|cJ|pc|h4|pc|h3|pg||
pc|d7|pc|s5|pc|h7|pc|s6|pg||
pc|cT|pc|h5|pc|cQ|pc|h2|pg||
pc|c4|pc|hQ|pc|h8|pc|h6|pg||
pc|c6|pc|s8|pc|hT|pc|h9|pg||
pc|sK|pc|sQ|pc|hJ|pc|sT|pg||
mc|10|pg||
qx|o5|st||md|3S52HAJT2DQ96532C7,SQ6HQ98DKJTCKQ842,SAJT4H764DA84CJ63,SK9873HK53D7CAT95|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hT|pc|hQ|pg||
pc|cQ|pc|c3|pc|c5|pc|c7|pg||
pc|sQ|pc|sA|pc|s3|pc|s5|pg||
pc|h7|pc|h5|pc|hJ|pc|h8|pg||
pc|hA|pc|h9|pc|h4|pc|hK|pg||
pc|d9|pc|dT|pc|dA|pc|d7|pg||
pc|s4|pc|sK|pc|s2|pc|s6|pg||
mc|9|pg||
qx|c5|st||md|3S52HAJT2DQ96532C7,SQ6HQ98DKJTCKQ842,SAJT4H764DA84CJ63,SK9873HK53D7CAT95|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|dA|pc|d7|pc|d2|pc|dT|pg||
pc|c3|pc|c9|pc|s5|pc|c4|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|d3|pc|dK|pc|d4|pc|c5|pg||
pc|s6|mc|8|pg||
qx|o6|st||md|4SKQT2HQJ53DKQ75CA,SA743HK9DAJ93CT83,S986H42DT82CKJ654,SJ5HAT876D64CQ972|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sJ|pc|sK|pg||
pc|d5|pc|d3|pc|d8|pc|d4|pg||
pc|h2|pc|h7|pc|hQ|pc|hK|pg||
pc|s4|pc|s8|pc|s5|pc|s2|pg||
pc|h4|pc|hA|pc|h3|pc|h9|pg||
pc|h8|pc|hJ|pc|s7|pc|c4|pg||
pc|sQ|pc|sA|pc|s6|pc|d6|pg||
pc|cT|pc|c5|pc|c7|pc|cA|pg||
pc|dK|pc|dA|pc|d2|pc|c2|pg||
mc|8|pg||
qx|c6|st||md|4SKQT2HQJ53DKQ75CA,SA743HK9DAJ93CT83,S986H42DT82CKJ654,SJ5HAT876D64CQ972|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c2|pc|cA|pg||
pc|hJ|pc|hK|pc|h2|pc|h7|pg||
pc|s4|pc|s6|pc|sJ|pc|sK|pg||
pc|h3|pc|h9|pc|h4|pc|hT|pg||
pc|s5|pc|sT|pc|sA|pc|s8|pg||
pc|s7|pc|s9|pc|d4|pc|s2|pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
pc|s3|pc|c5|pc|h6|pc|sQ|pg||
pc|h5|pc|c8|pc|d8|pc|h8|pg||
pc|cK|pc|c7|pc|hQ|pc|cT|pg||
pc|c6|pc|c9|pc|d7|pc|d9|pg||
mc|7|pg||
qx|o7|st||md|1SKQ7HAKQT8DAQTCAT,SAT98H5D95432CQ92,SJ5HJ762DKJ8CJ854,S6432H943D76CK763|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cQ|pc|c4|pg||
mc|11|pg||
qx|c7|st||md|1SKQ7HAKQT8DAQTCAT,SAT98H5D95432CQ92,SJ5HJ762DKJ8CJ854,S6432H943D76CK763|sv|b|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|d6|pc|dA|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hK|pc|d5|pc|h6|pc|h4|pg||
pc|hQ|pc|d2|pc|h7|pc|h9|pg||
mc|11|pg||
qx|o8|st||md|2SQJ92H753DK942CAK,SKT6HK8DJ53CT8763,SA8543HAJ94DA7CQJ,S7HQT62DQT86C9542|sv|o|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|cQ|pc|c2|pc|cK|pc|c3|pg||
pc|sQ|pc|sT|pc|s3|pc|c4|pg||
pc|sJ|mc|10|pg||
qx|c8|st||md|2SQJ92H753DK942CAK,SKT6HK8DJ53CT8763,SA8543HAJ94DA7CQJ,S7HQT62DQT86C9542|sv|o|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hK|pc|hA|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|s3|pc|c4|pc|sQ|pc|sK|pg||
pc|h8|pc|h9|pc|hT|pc|h3|pg||
pc|hQ|pc|h5|pc|c6|pc|h4|pg||
pc|h2|mc|9|pg||
