vg|Polish Premier League,SEGMENT 2_2,I,13,24,AZS POLIT Wr,25,SIWIK Mragowo,0|
rs|3NE+2,3NE+1,4SE+1,4SE+1,4SW=,4SWx=,6SEx=,6SE=,4SN-3,3HW-1,6SE=,7SE-1,2HS+1,2CW-1,2HN+3,3HN-1,3HS=,2SW=,3SW=,3SW=,3NN+1,2NN+2,3NN-2,3HE+1|
pn|Starkowski,Ohrysko,Golebiowsk,Jeleniewsk,Cichocki,Klukowski,Pikus,Gawry|pg||
qx|o13|st||md|3SJ984HT2DQ8754C53,SAQ53H54DKJ6CKQ92,SKTHQ863DT93CJT86,S762HAKJ97DA2CA74|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzqs: hi all :)|pg||
pc|d5|pc|dJ|pc|d9|pc|d2|pg||
pc|h4|pc|h3|pc|hJ|pc|h2|pg||
pc|hA|pc|hT|pc|h5|pc|h6|pg||
pc|hK|pc|d4|pc|s3|pc|h8|pg||
pc|h7|pc|s4|pc|s5|pc|hQ|pg||
pc|dT|pc|dA|pc|dQ|pc|d6|pg||
pc|c4|pc|c3|pc|cK|pc|c8|pg||
pc|dK|pc|d3|pc|s2|pc|d8|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|h9|pc|d7|pc|sQ|pc|sT|pg||
mc|11|pg||
qx|c13|st||md|3SJ984HT2DQ8754C53,SAQ53H54DKJ6CKQ92,SKTHQ863DT93CJT86,S762HAKJ97DA2CA74|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dT|pc|dA|pg||
pc|h9|pc|hT|pc|h4|pc|h3|pg||
pc|d4|pc|dJ|pc|d9|pc|d2|pg||
pc|h5|pc|h6|pc|hJ|pc|h2|pg||
pc|hA|pc|d7|pc|s3|pc|h8|pg||
pc|c7|pc|c3|pc|cK|pc|c6|pg||
pc|cQ|pc|c8|pc|c4|pc|c5|pg||
pc|c2|pc|cJ|pc|cA|pc|s8|pg||
pc|hK|pc|d8|pc|s5|pc|hQ|pg||
pc|h7|pc|s4|pc|c9|pc|d3|pg||
pc|s6|pc|sJ|pc|sQ|pc|sK|pg||
pc|cT|pc|s2|pc|dQ|pc|dK|pg||
pc|sT|pc|s7|pc|s9|pc|sA|pg||
pg||
qx|o14|st||md|4SK98HA9DJ52CA7653,SQT63HKQJ6DA9876C,S52HT842DT4CKT942,SAJ74H753DKQ3CQJ8|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dT|pc|dK|pg||
pc|c8|pc|c6|pc|s3|pc|c4|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|d2|pc|d7|pc|d4|nt|vugraphzqs: Jeleniewski is thinking|pg||
pc|d3|pg||
pc|hK|pc|h2|pc|h3|pc|h9|pg||
pc|sT|pc|s5|pc|s7|pc|s8|pg||
pc|s6|pc|c2|pc|sA|pc|s9|pg||
pc|dQ|pc|dJ|pc|dA|mc|11|pg||
qx|c14|st||md|4SK98HA9DJ52CA7653,SQT63HKQJ6DA9876C,S52HT842DT4CKT942,SAJ74H753DKQ3CQJ8|sv|o|nt|vugraphzqr: results: http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/eks1415leaderb.html|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|h2|pc|h5|pg||
pc|sQ|pc|s2|pc|s4|pc|s9|pg||
pc|sT|pc|s5|pc|s7|pc|sK|pg||
pc|c5|pc|s3|pc|c4|pc|c8|pg||
pc|hQ|pc|h4|pc|h7|pc|hA|pg||
pc|s8|pc|s6|pc|c2|pc|sA|pg||
pc|dQ|pc|d5|pc|d6|pc|d4|pg||
pc|dK|pc|d2|pc|d7|pc|dT|pg||
mc|11|pg||
qx|o15|st||md|1SJ5HAKT53DKQ8CA92,SAKQ643H9DATCQ653,S87HQJ7DJ76542CT4,ST92H8642D93CKJ87|sv|n|mb|1C|mb|1S|mb|p|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hK|pc|h9|pg||
pc|s5|pc|sA|pc|s7|pc|s2|pg||
pc|sK|pc|s8|pc|s9|pc|sJ|pg||
pc|s3|pc|d2|pc|sT|pc|h3|pg||
pc|c7|pc|c9|pc|cQ|pc|c4|pg||
pc|c3|pc|cT|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c15|st||md|1SJ5HAKT53DKQ8CA92,SAKQ643H9DATCQ653,S87HQJ7DJ76542CT4,ST92H8642D93CKJ87|sv|n|mb|1H|mb|d|mb|2D!|mb|p|mb|3C|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cA|pc|c5|pg||
pc|c2|pc|c6|pc|c4|pc|c7|pg||
pc|s2|pc|s5|mc|12|pg||
qx|o16|st||md|2ST43HKT7DJ97CAT73,S652HDAK8643CQJ92,S8HAQJ96543D52C65,SAKQJ97H82DQTCK84|sv|e|mb|1D|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|cK|pg||
pc|c3|pc|cQ|pc|c6|pc|c4|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|h2|pc|hT|pc|s5|pc|h3|pg||
pc|s6|pc|h4|pc|sK|pc|s4|pg||
mc|12|pg||
qx|c16|st||md|2ST43HKT7DJ97CAT73,S652HDAK8643CQJ92,S8HAQJ96543D52C65,SAKQJ97H82DQTCK84|sv|e|mb|1D|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|ryskiel_: cokolwiek nie zrobi Pikus (oprócz kontry) to rozdanie wygra Siwik|pg||
pc|cA|pc|c2|pc|c5|pc|c8|pg||
pc|c3|pc|c9|pc|c6|nt|ryskiel_: ciekawe co oznacza³a kontra Starkosia w otwartym na pierwszej pozycji za licytuj ¹cym szlemika?|pg||
mc|12|nt|ryskiel_: zwyczajowo oznacza to dwie lewy i ma powstrzymaæ partnera przed obron¹|pg||
pg||
qx|o17|st||md|3SA63H9865DAQ9CA53,SK9HAKT743DJ853C6,SQT752HQDT6CQT984,SJ84HJ2DK742CKJ72|sv|o|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|hA|pc|hQ|pg||
pc|hK|pc|s2|pc|h2|pc|h6|pg||
pc|d6|pc|d2|pc|dQ|pc|d3|pg||
pc|s3|pc|s9|pc|sT|pc|sJ|pg||
pc|d4|pc|dA|pc|d5|pc|dT|pg||
pc|c3|pc|c6|pc|c9|pc|cJ|pg||
pc|c7|pc|cA|pc|sK|pc|c4|pg||
pc|h4|pc|s5|pc|s8|pc|h8|pg||
pc|dK|pc|d9|pc|d8|pc|s7|pg||
pc|cQ|pc|cK|pc|c5|pc|h3|pg||
pc|s4|mc|7|pg||
qx|c17|st||md|3SA63H9865DAQ9CA53,SK9HAKT743DJ853C6,SQT752HQDT6CQT984,SJ84HJ2DK742CKJ72|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sA|pc|s9|pg||
pc|s6|pc|sK|pc|s2|pc|s4|pg||
pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|s3|pc|h3|pc|s7|pc|sJ|pg||
pc|hA|pc|hQ|pc|h2|pc|h5|pg||
pc|h4|pc|sT|pc|hJ|pc|h6|pg||
pc|d2|pc|d9|pc|d3|pc|dT|pg||
pc|sQ|pc|c2|pc|c5|pc|h7|pg||
pc|hK|pc|d6|pc|c7|pc|h8|pg||
pc|hT|pc|c4|pc|d4|pc|h9|pg||
mc|8|pg||
qx|o18|st||md|4SQ76HKT6543DQJ2C4,SA983HDK984CAKT73,S2HQ972DT53CJ9865,SKJT54HAJ8DA76CQ2|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d5|pc|dA|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|s4|pc|s7|pc|sA|pc|h2|pg||
pc|c3|pc|c6|pc|cQ|pc|c4|pg||
pc|c2|pc|h3|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|d6|mc|12|pg||
qx|c18|st||md|4SQ76HKT6543DQJ2C4,SA983HDK984CAKT73,S2HQ972DT53CJ9865,SKJT54HAJ8DA76CQ2|sv|n|nt|ryskiel_: Micha³ zagra³ na komplet dam u Pikusa|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|an|alert|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5H|mb|p|mb|6S|mb|p|nt|garden2005: pakuj Micha³ szlema! - nie po to tu siedzimy i ogl¹damy :)|pg||
mb|7S|mb|p|mb|p|mb|p|nt|garden2005: tak to jest jak nie odpowiada siê na exclussive Blackwood :)|pg||
pc|c4|nt|garden2005: wyniucha Gawry damê?|pg||
nt|ryskiel_: jak wygra to bêdzie móg³ dalej olewaæ Exclu¿yna|pg||
pc|c3|pc|c6|pc|cQ|pg||
nt|garden2005: jak nie wygra to siê rozhuta :(|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|s5|pc|s7|pc|sA|pc|h2|pg||
nt|garden2005: aaaj :(|pg||
mc|12|nt|ryskiel_: ajajajajajaj Palomaaaaaaaaaaaaa kukurukuku kantareeeeeee:)|pg||
pg||
qx|o19|st||md|1SJ2HKT753DK32CQ75,SK75HQ8DT87CKJ986,SA963HA94D96CA432,SQT84HJ62DAQJ54CT|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|d|an|hearts|mb|2D|mb|d|an|.|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dA|pc|d3|pg||
pc|cT|pc|c7|pc|c6|pc|c2|pg||
pc|d5|pc|dK|pc|d7|pc|d6|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|h4|pc|h6|pc|hK|pc|hQ|pg||
pc|d2|pc|dT|pc|h9|pc|d4|pg||
pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|c8|pc|c3|pc|dJ|pc|cQ|pg||
mc|9|pg||
qx|c19|st||md|1SJ2HKT753DK32CQ75,SK75HQ8DT87CKJ986,SA963HA94D96CA432,SQT84HJ62DAQJ54CT|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2C|mb|p|mb|p|nt|ady: hi all|pg||
mb|p|pc|hA|nt|garden2005: zwróæcie uwagê, ¿e Pikus da³ sygna³ Gawrysiowi dok³adajac @c6, ¿e to on ma d³ugie trefle. Pierwsza lewa @c 4,3,6,Q i to daje sugestiê na d³u¿sze piki i na dame u Mirka Cichockiego ...|pg||
nt|garden2005: - Pikus powinien w³o¿yæ 9 a nie 6. |pg||
pc|h2|pc|h3|pc|h8|pg||
pc|h9|pc|h6|pc|hK|pc|hQ|pg||
pc|h5|nt|garden2005: ale to tylko gdybanie :)|pg||
nt|garden2005: trafiæ trzeba by³o |pg||
pc|d7|pc|h4|pc|hJ|pg||
pc|cT|pc|c5|pc|c6|pc|c2|pg||
pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|d4|pc|dK|pc|dT|pc|d9|pg||
nt|ryskiel_: ale masz racjê Grzesiu  - dok³¹danie 6 nie by³o dobrym zagraniem bo rzeczywicie mog³o ujawniæ  d³ugoæ u N|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|s3|pc|s8|pc|sJ|pc|sK|pg||
pc|cK|pc|cA|pc|d5|pc|c7|pg||
pc|s6|pc|sT|mc|7|pg||
qx|o20|st||md|2ST4H873DQ986CQ976,SJ8532HK9DKJ432CJ,SAK76HAJT65DCAT84,SQ9HQ42DAT75CK532|sv|b|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s5|pc|sA|pg||
pc|sK|pc|s9|pc|sT|pc|s3|pg||
pc|s6|pc|d5|pc|h3|pc|s2|pg||
pc|cQ|pc|cJ|pc|cA|pc|c2|pg||
pc|s7|pc|c3|pc|h7|pc|s8|pg||
pc|h8|pc|h9|pc|hT|pc|hQ|pg||
pc|dT|pc|d6|pc|d4|pc|h5|pg||
pc|hA|pc|h2|pc|d8|pc|hK|pg||
pc|hJ|pc|h4|pc|d9|pc|d2|pg||
pc|c4|pc|c5|pc|c9|pc|d3|pg||
pc|c6|pc|dJ|pc|c8|pc|cK|pg||
pc|d7|pc|dQ|pc|dK|pc|h6|pg||
pc|cT|pc|dA|pc|c7|pc|sJ|pg||
pg||
qx|c20|st||md|2ST4H873DQ986CQ976,SJ8532HK9DKJ432CJ,SAK76HAJT65DCAT84,SQ9HQ42DAT75CK532|sv|b|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|nt|ryskiel_: podci¹gn¹æ podci¹gn¹æ, teraz 3@c Cichockiego i mo¿e to zarajcuje Pikusa|pg||
pc|sQ|pc|s4|nt|ryskiel_: dla mnie dziwne jest to 3@h|pg||
nt|ryskiel_: w 3 blotki zamias 3@c w czwary honor|pg||
nt|garden2005: fajnie siê ogl¹da jak dwa Wspólne Jêzyki graj¹ na siebie :) ... a¿ siê dziwiê, ¿e Pikus nie doszed³ ...	z nêdzy do pieniêdzy|pg||
pc|s5|pc|sA|pg||
pc|c4|pc|c2|pc|c6|pc|cJ|pg||
nt|garden2005: znowu szóstka :)|pg||
pc|d2|pc|h5|pc|d7|pc|d6|pg||
pc|cA|pc|c3|pc|c7|pc|h9|pg||
pc|d3|nt|garden2005: rozgrywka nie idzie Pikusowi najlepiej |pg||
pc|hT|pc|d5|pc|d8|pg||
pc|sK|pc|s9|pc|sT|pc|s2|pg||
pc|hA|pc|h2|pc|h3|pc|hK|pg||
pc|s6|pc|c5|pc|h7|pc|s3|pg||
pc|d9|pc|dJ|pc|h6|pc|dA|pg||
pc|s7|pc|dT|mc|8|pg||
qx|o21|st||md|3SA7HK9432DT874CK2,SKQ983HQ76D63CQT9,SJT64HAT85DQJ9CJ7,S52HJDAK52CA86543|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|2N|an|.|mb|p|mb|3C|an|.|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|cA|pc|c2|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|hK|pc|h6|pc|h5|pc|hJ|pg||
pc|h2|pc|h7|pc|h8|pc|d2|pg||
pc|hA|mc|9|pg||
qx|c21|st||md|3SA7HK9432DT874CK2,SKQ983HQ76D63CQT9,SJT64HAT85DQJ9CJ7,S52HJDAK52CA86543|sv|n|nt|ryskiel_: jednak wiedzieli, zê nie trzeba graæ koñcówki|pg||
nt|garden2005: no i diab³a Krzysiu Pikus zmalowa³ - www.youtube.com/watch?v=-iGYssf_N44|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d6|pg||
pc|hJ|pc|h3|pc|h6|pc|hA|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|s7|pc|sK|pc|s6|pc|s5|pg||
pc|sQ|pc|sT|pc|c3|pc|h2|pg||
pc|s9|pc|sJ|pc|c4|pc|c2|pg||
pc|cJ|pc|c5|pc|cK|pc|cT|pg||
pc|hK|mc|9|pg||
qx|o22|st||md|4SK9HJ2DAT874CQJ98,SA8732H974DKJCA73,SQ6HT653DQ963CKT2,SJT54HAKQ8D52C654|sv|e|mb|p|mb|1D|mb|1S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|dJ|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|c8|pc|cA|pc|cT|pc|c5|pg||
pc|s2|pc|sQ|pc|s4|pc|s9|pg||
pc|cK|pc|c6|pc|c9|pc|c7|pg||
pc|d6|pc|d5|pc|d4|pc|dK|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
mc|9|pg||
qx|c22|st||md|4SK9HJ2DAT874CQJ98,SA8732H974DKJCA73,SQ6HT653DQ963CKT2,SJT54HAKQ8D52C654|sv|e|mb|p|mb|1D!|mb|1S|mb|d|mb|r|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|nt|garden2005: w rozdaniu 20 Pikus mia³ rozgrywkê praktycznie na 100%, gdyby zagra³: dwa razy pik i pik przebity, powrót przebitk¹ karo i pik przebity, znów powrót przebitk¹ karo - w koñcówce gra ...|pg||
nt|garden2005: as trefl i trefl maj¹c ju¿ 7 lew, ... wtedy kolor @hAJ10 zapewnia mu dwie brakuj¹ce lewy - trefle przy tym sposobie rozgrywki mog¹ mu siê dzieliæ 4:1 a kiery praktycznie dowolnie|pg||
mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|dJ|pg||
pc|cQ|pc|c7|pc|c2|pc|c4|pg||
pc|c8|pc|cA|pc|cT|pc|c5|pg||
pc|s2|pc|sQ|pc|s4|pc|s9|pg||
pc|cK|pc|c6|pc|c9|pc|c3|pg||
mc|9|pg||
qx|o23|st||md|1S976HT92DKT4CKQ63,SK542HQ865DJ73CT5,SAT83H74DAQ862CAJ,SQJHAKJ3D95C98742|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|an|.|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|c8|pc|c3|pc|c5|pc|cA|pg||
pc|cJ|pc|c4|pc|c6|pc|cT|pg||
pc|dQ|pc|d5|pc|dT|pc|d3|pg||
pc|d2|pc|d9|pc|dK|pc|d7|pg||
mc|10|pg||
qx|c23|st||md|1S976HT92DKT4CKQ63,SK542HQ865DJ73CT5,SAT83H74DAQ862CAJ,SQJHAKJ3D95C98742|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|cJ|pc|c2|pc|c6|pc|cT|pg||
pc|d2|pc|d9|pc|dK|pc|d7|pg||
pc|cK|mc|10|pg||
qx|o24|st||md|2SQJ832H65DQ4CJ643,SAK97H87DJT952C97,ST6HKTDA873CAKQ52,S54HAQJ9432DK6CT8|sv|o|mb|p|mb|1C|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzqs: Thank you for watching. Next segment starts at 9:30 p.m (CET) |pg||
pc|h5|pc|h7|pc|hK|pg||
pc|cA|pc|c8|pc|c3|pc|c7|pg||
pc|c2|pc|cT|pc|cJ|pc|c9|pg||
pc|c4|pc|d5|pc|cK|pc|s4|pg||
pc|cQ|pc|s5|pc|c6|pc|s7|pg||
pc|c5|pc|h4|pc|h6|pc|s9|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
mc|7|nt|vugraphzqs: thank you for watching|pg||
nt|vugraphzqs: good night|pg||
nt|vugraphzqs: see you tomorrow at 9:00 p.m. (CET)|pg||
nt|vugraphzqs: https://www.youtube.com/watch?v=QwOU3bnuU0k|pg||
nt|vugraphzqs: 9 a.m*|pg||
pg||
qx|c24|st||md|2SQJ832H65DQ4CJ643,SAK97H87DJT952C97,ST6HKTDA873CAKQ52,S54HAQJ9432DK6CT8|sv|o|mb|p|mb|1N|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s6|pc|s4|pg||
pc|h7|pc|hT|pc|hQ|pc|h5|pg||
pc|hA|pc|h6|pc|h8|pc|hK|pg||
mc|10|nt|vugraphzqr: tomorrow match starts at 9 am. Good bye! :D|pg||
pg||
