vg|Goulash by E_Gladysh,F5_6,I,21,25,Vytas,0,Real,0|
rs|5SWx-2,7DNx-2,2SE-1,5CN+1,2DW=,3SWx-1,4HN=,5HN-2,6NN-4,4SS+1|
pn|Vainikonis,Churlin,Kawalski,Kholomeev,Brink,Fisher,Drijver,Schwartz|pg||
qx|o21|st||md|3SKT8765HKJ7653DC6,SAQ93HT2DCQJ87432,SH4DAKQJT976432C9,SJ42HAQ98D85CAKT5|sv|n|mb|3N|an| |mb|d|mb|p|mb|4C|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|c6|pc|s3|pg||
pc|c2|pc|c9|pc|cA|pc|s5|pg||
pc|s6|pc|s9|pc|d2|pc|s2|pg||
pc|c3|pc|d3|pc|cK|pc|h3|pg||
pc|cT|pc|h5|pc|c4|pc|d4|pg||
pc|c5|pc|s7|pc|c7|pc|d6|pg||
pc|sK|pc|sA|pc|d7|pc|s4|pg||
pc|cQ|pc|d9|pc|d8|pc|s8|pg||
pc|sT|pc|sQ|pc|h4|pc|sJ|pg||
pc|cJ|pc|dT|pc|h8|pc|h6|pg||
pc|c8|pc|dJ|pc|h9|pc|h7|pg||
pc|h2|pc|dQ|pc|hA|pc|hJ|pg||
pc|hQ|pc|hK|pc|hT|pc|dK|pg||
pg||
qx|c21|st||md|3SKT8765HKJ7653DC6,SAQ93HT2DCQJ87432,SH4DAKQJT976432C9,SJ42HAQ98D85CAKT5|sv|n|mb|6D|mb|p|mb|p|mb|7C|mb|p|mb|p|mb|7D|mb|p|mb|p|mb|d!|mb|p|mb|p|mb|p|pc|d5|pc|h3|pc|h2|pc|d6|pg||
pc|dA|pc|d8|pc|s5|pc|s3|pg||
pc|c9|pc|cT|pc|c6|pc|cJ|pg||
pc|c2|pc|dK|pc|c5|pc|h5|pg||
pc|dQ|pc|h8|pc|h6|pc|c3|pg||
mc|11|pg||
qx|o22|st||md|4SKT976HAQ2DQ72C93,SHKJT976543DJCJ75,SH8DAT843CAKT8642,SAQJ85432HDK965CQ|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cK|pc|cQ|pg||
pc|cA|pc|s5|pc|c9|pc|c7|pg||
pc|sA|pc|s6|pc|h3|pc|d3|pg||
pc|sQ|pc|sK|pc|h4|pc|c2|pg||
pc|s9|pc|h5|pc|c4|pc|s2|pg||
pc|dQ|pc|dJ|pc|dA|pc|d5|pg||
pc|c6|pc|d6|pc|h2|pc|cJ|pg||
pc|h6|pc|h8|pc|s3|pc|hQ|pg||
pc|sJ|pc|s7|pc|h7|pc|c8|pg||
pc|s4|pc|sT|pc|h9|pc|d4|pg||
pc|hA|pc|hT|pc|cT|pc|s8|pg||
pc|dK|pc|d2|pc|hJ|pc|d8|pg||
pc|d9|pc|d7|pc|hK|pc|dT|pg||
pg||
qx|c22|st||md|4SKT976HAQ2DQ72C93,SHKJT976543DJCJ75,SH8DAT843CAKT8642,SAQJ85432HDK965CQ|sv|e|mb|1S|mb|p|mb|4H|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|dJ|pc|c2|pg||
pc|cA|pc|cQ|pc|c3|pc|c5|pg||
pc|h8|pc|s2|pc|hA|pc|h3|pg||
pc|c9|mc|12|pg||
qx|o23|st||md|1SAJT764HJ2D85CAJ9,SKQ9852HDAK97642C,SHAT64DQJT3CQT863,S3HKQ98753DCK7542|sv|b|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cA|pc|d2|pg||
pc|dA|pc|d3|pc|h3|pc|d5|pg||
pc|dK|pc|dT|pc|h5|pc|d8|pg||
pc|d6|pc|dJ|pc|c4|pc|s4|pg||
pc|dQ|pc|c5|pc|h2|pc|d4|pg||
pc|c3|pc|cK|pc|c9|pc|s2|pg||
pc|s3|pc|sT|pc|sK|pc|h4|pg||
pc|sQ|pc|h6|pc|h7|pc|sA|pg||
pc|cJ|pc|d7|pc|c8|pc|c7|pg||
pc|s9|pc|hT|pc|h8|pc|sJ|pg||
pc|hJ|pc|d9|pc|hA|pc|h9|pg||
pc|s8|pc|cT|pc|hQ|pc|s6|pg||
pc|s5|pc|cQ|pc|hK|pc|s7|pg||
pg||
qx|c23|st||md|1SAJT764HJ2D85CAJ9,SKQ9852HDAK97642C,SHAT64DQJT3CQT863,S3HKQ98753DCK7542|sv|b|mb|p|mb|3D!|an|6/7!D+6/7!h/!s|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|s2|pg||
pc|d4|pc|d3|pc|s3|pc|d5|pg||
pc|hK|pc|hJ|pc|d6|pc|h4|pg||
pc|hQ|pc|s7|pc|s9|pc|h6|pg||
pc|dA|pc|dT|pc|c2|pc|d8|pg||
pc|dK|pc|dJ|pc|c4|pc|s4|pg||
pc|sJ|pc|sQ|pc|c6|pc|h5|pg||
pc|d9|pc|dQ|pc|h7|pc|c9|pg||
pc|cQ|mc|8|pg||
qx|o24|st||md|2SAKT753HD3CKJ9732,SQ82H2DKQT976542C,SHAKQJT9765DAJ8C8,SJ964H843DCAQT654|sv|o|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|d7|pc|c8|pg||
pc|h3|pc|s3|pc|h2|pc|hA|pg||
pc|hK|pc|h4|pc|s5|pc|d2|pg||
pc|hQ|pc|h8|pc|c3|pc|d4|pg||
pc|hJ|pc|s4|pc|c7|pc|d5|pg||
pc|hT|pc|c4|pc|c9|pc|d6|pg||
pc|h9|pc|c5|pc|s7|pc|s8|pg||
pc|h7|pc|c6|pc|d3|pc|d9|pg||
pc|h6|pc|s6|pc|cJ|pc|s2|pg||
pc|h5|pc|cT|pc|sT|pc|sQ|pg||
pc|dA|pc|cQ|pc|cK|pc|dT|pg||
pc|d8|pc|s9|pc|sK|pc|dQ|pg||
pc|dK|pc|dJ|pc|sJ|pc|sA|pg||
pg||
qx|c24|st||md|2SAKT753HD3CKJ9732,SQ82H2DKQT976542C,SHAKQJT9765DAJ8C8,SJ964H843DCAQT654|sv|o|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|h2|pc|c8|pg||
pc|dK|pc|dA|pc|h4|pc|d3|pg||
pc|h8|pc|s3|pc|dT|mc|9|pg||
qx|o25|st||md|3SKJ763HDAQJ87543C,SA854HDTCJT987642,SQT2HA8763D6CAKQ3,S9HKQJT9542DK92C5|sv|e|mb|1N|mb|3H|mb|4H|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hK|pc|d3|pc|c2|pc|hA|pg||
pc|sT|pc|s9|pc|s3|pc|s4|pg||
pc|d6|pc|d2|pc|dJ|pc|dT|pg||
pc|dA|pc|c4|pc|h3|pc|d9|pg||
pc|s6|pc|sA|pc|s2|pc|c5|pg||
pc|s5|pc|sQ|pc|h2|pc|s7|pg||
pc|cA|pc|h4|pc|d4|pc|c6|pg||
pc|cK|pc|h5|pc|d5|pc|c7|pg||
pc|cQ|pc|h9|pc|d7|pc|c8|pg||
mc|8|pg||
qx|c25|st||md|3SKJ763HDAQJ87543C,SA854HDTCJT987642,SQT2HA8763D6CAKQ3,S9HKQJT9542DK92C5|sv|e|mb|2D!|an|short|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c5|pc|d5|pg||
pc|sQ|pc|s9|pc|s3|pc|s4|pg||
pc|d6|pc|d9|pc|dQ|pc|dT|pg||
pc|d3|pc|c4|pc|s2|pc|d2|pg||
pc|sT|pc|h2|pc|s7|pc|s5|pg||
pc|c3|pc|h4|pc|s6|pc|c2|pg||
pc|dA|mc|11|pg||
