vg|Finnish Pair Championships,Round 33-35,P,1,9,Team 1,0,Team 2,0|
rs|3NN-1,4SE+1,4SS-1,2HE+2,3NS+3,6HW=,5CNx-2,4SWx=,2SN-2,3HE=,5DSx-2,4SE+3,2SN+1,1HS+1,4SS+2,4NE-6,2SN+2,5CWx=|
pn|Sakari Stubb,Sundsten,Jukka Pesonen,Laine,Can South,West C,Can North,East D|pg||
qx|o1|st||md|3SK82HKT54D873CQJ3,SJ73HQ862DT94CKT4,SAQ96HA93DAK5C972,ST54HJ7DQJ62CA865|sv|o|mb|1N|mb|p|nt|vugraphzcs: Saatiin sitten eilen ruokatauon aikoihin Jari hoitelemaan brikkoja, niin mä pääsin tekemään raamaa.|pg||
mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|d9|pc|d5|pg||
pc|dT|pc|dK|pc|d2|pc|d3|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|d4|pc|dA|pc|dJ|pc|d7|pg||
pc|h3|pc|h7|pc|hT|pc|hQ|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|dQ|pc|s2|pc|s3|pc|s6|pg||
mc|8|pg||
qx|o2|st||md|4SKQT8HA8DQ765CQ74,SJ3HT52DKJ932CAJ6,S9642HKQ63DACKT52,SA75HJ974DT84C983|sv|n|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|h8|pc|hT|pc|hK|pc|h4|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|c6|pc|cK|pc|c8|pc|c4|pg||
pc|hQ|pc|h7|pc|c7|pc|h5|pg||
pc|c5|pc|c9|pc|sT|pc|cJ|pg||
pc|d5|pc|d9|pc|s4|pc|d8|pg||
pc|cT|pc|dT|pc|s8|pc|sJ|pg||
pc|dK|pc|s9|pc|sA|pc|d7|pg||
pc|h9|pc|sQ|pc|d2|pc|h6|pg||
pc|dQ|pc|dJ|pc|s6|pc|s7|pg||
pg||
qx|o3|st||md|1S2HAK64DKQ7643CQ3,SK764HQ32DT8CT987,SAQT93H75DA92CA54,SJ85HJT98DJ5CKJ62|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cK|pc|c3|pg||
pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|dK|pc|d8|pc|d2|pc|d5|pg||
pc|s2|pc|s4|pc|sQ|pc|s5|pg||
mc|12|pg||
qx|o4|st||md|2S2H6DAK652CKT9642,SAJ43H8753DJ4CQJ8,SKQ975HKTD873C753,ST86HAQJ942DQT9CA|sv|b|mb|p|mb|1S!|an|4+!S 8-11p.|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c3|pg||
nt|kirku: Hei kaikille! Viimeiset 6 jakoa jäljellä. Vastakkain kisan kaksi kärkiparia.|pg||
pc|hA|nt|kirku: Eroa on tasan kymmenen pistettä, joten kaikki on mahdollista! |pg||
pc|h6|pc|h3|pc|hT|pg||
nt|kirku: Tuorein tilanne http://www.bridgefinland.com/bilbo/res/5784.htm|pg||
pc|hQ|pc|s2|pc|h5|pc|hK|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|dK|pc|dJ|pc|d7|pc|d9|pg||
pc|cK|pc|cJ|pc|c5|pc|h2|pg||
mc|9|pg||
qx|o5|st||md|3SHQ8732D87432C965,S7652HAKJ9DQ95C74,SAQJT8H64DAK6CKJ8,SK943HT5DJTCAQT32|sv|n|mb|1D|an|17+p.|nt|kirku: Edellisessä jaossa taisi tulla uhraus pietipelin päälle sillä 4@h olisi todennäköisesti mennyt yhteen pietiin|pg||
nt|kirku: Luvannee pisteitä Pesoselle ja Stubille. |pg||
mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|kirku: Kultamitalin lisäksi myös pronssista on kova taistelu edelleen, kolme paria on aivan pienen piste-eron päässä toisistaan. |pg||
pc|dJ|pc|d2|pc|d9|pc|dA|pg||
pc|sT|pc|s3|pc|d3|pc|s2|pg||
pc|sA|pc|s4|pc|h2|pc|s5|pg||
pc|sJ|pc|sK|pc|c5|pc|s6|pg||
pc|dT|pc|d4|pc|d5|pc|dK|pg||
pc|sQ|pc|s9|pc|d7|pc|s7|pg||
pc|h4|pc|h5|pc|h7|pc|h9|pg||
pc|c7|pc|cK|pc|cA|pc|c6|pg||
pc|hT|pc|h3|pc|hJ|pc|h6|pg||
pc|hK|pc|s8|pc|c2|pc|h8|pg||
nt|kirku: Tässä jaossa pisteet olivat tasan eikä kummallakaan parilla ollut hyvää yhteistä maata. |pg||
mc|6|pg||
qx|o6|st||md|4S64HJ942DAQ75432C,SQ953HTD8CK876432,S872HQ85DKT6CAJ95,SAKJTHAK763DJ9CQT|sv|e|nt|kirku: -200 vaarassa tietänee taas pisteitä Pesonen Stubille. |pg||
mb|1H|mb|4D|mb|p|mb|5D|nt|kirku: 4@s menee itä-lännen korteista|pg||
nt|vugraphzcs: Taululla tilanne on nyt 12 pistettä Stubb-Pesosen hyväksi.|pg||
mb|d|mb|p|mb|p|mb|p|nt|kirku: Kiitos Anni! |pg||
pc|hT|nt|kirku: Tiedän että kibeissä jännätään pronssia, joten näetkö sen tilanteen myös Anni? |pg||
nt|vugraphzcs: Viimeisellä kierroksella seuraamme Stubb ja Pesosen otteita.|pg||
pc|h5|pc|hK|pc|h2|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s6|pc|s5|pc|s7|pg||
pc|sJ|pc|d2|pc|s9|pc|s8|pg||
nt|kirku: Kibin laskujen mukaan Kauko ja Clas kohtaavat viimeisellä kierroksella Vesa Leskelän ja Jussi Tammisen, joten tiukka vastus Kaukolle ja Classille edelleen tulossa. |pg||
mc|9|nt|kirku: Tämä oli hyvä tulos NS:lle, sillä EW saisi 620 omasta pelistään. |pg||
nt|vugraphzcs: Leskelä-Tamminen ovat kiinni kolmannessa sijassa 20 pisteen erolla.|pg||
nt|kirku: Kiitos tiedosta! |pg||
nt|kirku: Molemmilla tämän pöydän pareilla on tänään peli kulkenut hyvin. NS tällä hetkellä päivän parhaalla prosentilla ja EW kolmanneksi parhaalla. |pg||
nt|kirku: EW lähti aamulla kolmannelta sijalta ja NS kuudennelta. |pg||
nt|kirku: Viimeiset kolme jakoa edessä. Pitkä viikonloppu huipentuu! Jatkamme Jukka Pesosen ja Sakari Stubbin pöydässä vielä viimeisen kierroksen. |pg||
pg||
qx|o7|st||md|1SJHJ653DA6CAJT932,SA83HQT842DT4C876,SK976542HK7DQ2CK5,SQTHA9DKJ98753CQ4|sv|b|nt|kirku: Sakarin ja Jukan vastaan tulee konkaripari Turusta. |pg||
nt|kirku: Myös Kaitsu ja Seppo ovat pelanneet hienon kisan, joten helpolla ei NS tule tässäkään pöydässä pääsemään. |pg||
mb|1C|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|d6|nt|kirku: Ruutulähtö tuntuu vähän yllättävältä, mutta Sepolla ei ole oikein mitään hyvää lähtökorttia kädessä. |pg||
pc|d4|pc|dQ|pg||
pc|s2|pc|sQ|pc|sJ|pc|s3|pg||
pc|dK|pc|dA|pc|dT|pc|d2|pg||
pc|c2|pc|c6|pc|cK|pc|c4|pg||
pc|s4|pc|sT|pc|c3|pc|s8|pg||
nt|vugraphzcs: Kauko ja Clas pelaavat viimeisen kierroksen Leander-Paavola-paria vastaan.|pg||
pc|dJ|pc|h3|pc|c7|pc|s5|pg||
pc|s6|nt|kirku: Kiitos korjauksesta Anni. |pg||
pc|d3|pc|c9|pc|sA|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
nt|kirku: Uusimmat tulokset http://www.bridgefinland.com/bilbo/res/5785.htm|pg||
mc|9|pg||
qx|o8|st||md|2SAKQT654H9DAKJ4CT,S73HK63D9873CAK75,SJ98HAJ752D52CQJ2,S2HQT84DQT6C98643|sv|o|nt|kirku: Pesonen ja Stubb ottivat 28 pisteen johdon.|pg||
mb|p|nt|kirku: Yhden jaon maximipistemäärä on 102 joten johto ei ole mitenkään turvallinen. |pg||
mb|p|mb|p|mb|2C!|an|strong|mb|p|mb|2D|mb|p|nt|kirku: ja anteeksi korjaus heti taas, yhden kierroksen maksimipistemäärä on tuo 102 eikä tokikaan yhden jaon. |pg||
mb|4S|nt|kirku: Tässä olisi 6@s |pg||
mb|p|nt|kirku: Jatkaako Jukka yhdellä ässällään|pg||
nt|vugraphzcs: Hieman erikoinen valinta tarjota 2@D 2@H:n sijaan, olisikohan sillä löytynyt helpommin?|pg||
nt|kirku: NS pelaa "luonnollista"? |pg||
nt|vugraphzcs: Joo|pg||
mb|p|mb|p|nt|kirku: Olisi varmasti helpottanut tarjoussarjaa, jos Jukka kertoisi positiivisen 2@h|pg||
pc|cK|pc|c2|pc|c9|pc|cT|pg||
pc|s3|pc|s8|pc|s2|pc|s5|pg||
nt|kirku: Vaikka jokainen jako 105:stä on yhtä merkityksellinen, valitettavasti viimeisten jakojen virheratkaisut jäävät helpommin vaivaamaan. Saa nähdä tuleeko tästä jälkipelien jako ...|pg||
nt|kirku: Jukalle ja Sakarille. |pg||
nt|kirku: Satutko Anni näkemään, kummassa suunnassa Kauko ja Clas istuvat? |pg||
nt|vugraphzcs: EW:nä.|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|d5|pc|dT|pg||
pc|d4|pc|d8|pc|s9|pc|dQ|pg||
pc|cQ|nt|kirku: Kiitos. Arvasinkin että osaat katsoa sen. ;) |pg||
pc|c6|pc|sT|pc|c5|pg||
pc|dJ|pc|d9|pc|sJ|pc|c3|pg||
mc|12|nt|kirku: Jako nro 105 edessä. |pg||
pg||
qx|o9|st||md|3SK765H6DT8654CK65,SQT2HKQT2DA32CJ83,SAJ43H973DQJ9CAQ9,S98HAJ854DK7CT742|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s9|nt|kirku: Seppo ja Kaitsu eivät päässeet sarjaan ollenkaan mukaan 9 kortin hertallaan. |pg||
nt|vugraphzcs: Kauko ja Clas ovat pelanneet omansa.|pg||
pc|s5|pc|s2|pc|sJ|pg||
nt|vugraphzcs: Nyt eroa on 0,2 pistettä Stubb-Pesosen hyväksi.|pg||
nt|kirku: Lopputulokset sanotaan tässä pöydässä, mikäli niissä ei kestä kovin kauaa. Muussa tapauksessa Anni laittaa ne viestillä FINBBO:n tunnuksilla. |pg||
nt|vugraphzcs: Mutta tilanne elää koko ajan.|pg||
pc|h7|pc|h8|pc|h6|pc|hT|pg||
pc|sT|pc|s3|pc|s8|pc|sK|pg||
nt|kirku: Kiitos kaikille katsojille! Aika moni meistä on viettänyt viikonloppuaan ruudun ääressä. Ja erityisen lämmin kiitos Annille, joka mahdollisti tämän ja toimi yksin operaattorina ...|pg||
nt|kirku: koko viikonlopun. |pg||
pc|c5|pc|c3|nt|kirku: Pienestä kokemuksestani käsin voin sanoa, että se on rankkaa. Kiitos Anni! @h|pg||
pc|cQ|pc|c2|pg||
pc|h9|pc|h4|pc|s6|pc|h2|pg||
pc|c6|pc|c8|pc|cA|pc|c4|pg||
pc|h3|pc|h5|pc|s7|pc|hQ|pg||
pc|cK|pc|cJ|pc|c9|pc|c7|pg||
pc|dT|pc|d2|pc|dQ|pc|dK|pg||
pc|hA|pc|d4|pc|hK|pc|s4|pg||
pc|sA|pc|d7|pc|d5|nt|kirku: Miten Kaukolla näyttää menneen viimeinen pöytä? |pg||
pc|sQ|pg||
pc|d9|pc|hJ|pc|d6|pc|dA|pg||
pc|d3|pc|dJ|pc|cT|pc|d8|pg||
nt|vugraphzcs: Enää kaksi pöytää pelaa, että eiköhän pian saada lopputulokset.|pg||
nt|kirku: Jännittävää! Joka tapauksessa kultamitali on menossa etukäteen vahvoina pidetyille pelaajille. Varsinaisia yllätyksiä ei mitalikolmikossa tai kärkikymmenikössä nähdäkseni ole. |pg||
nt|vugraphzcs: Tällä hetkellä eroa 3 pistettä Stubb-Pesosen hyväksi.|pg||
nt|kirku: Huh huh! Viimeinen tulosmerkintä voi vielä ratkaista! |pg||
nt|kirku: Entä se pronssi? |pg||
nt|vugraphzcs: Pronssikaan ei ole vielä varmistunut. Leskelä-Tamminen johtaa kahden pisteen erolla Bergroth-Niemistä.|pg||
nt|kirku: Siellä taitaa seisoa useampi vakavailmeinen mies taulun edessä? |pg||
nt|vugraphzcs: Varmasti ja kaikki malttamattomana jännittävät viimeisiä jakoja.|pg||
nt|kirku: Niin, mitaleilla ei nähdä yhtään naista. Ilmeisesti kärkikymmenikössä saattaa olla yksi mixedpari eli Kitti-Nuutila. |pg||
nt|kirku: Kibeiltä tuli viestiä, että kotonakin pureskellaan kynsiä. |pg||
nt|kirku: Jännittäähän se, avataanko shampanjapulloja tänään ja missä kodeissa. |pg||
nt|kirku: Minuakin jännittää, selvitäänkö lopputuloksiin asti. Pienimies herää just päiväuniltaan. |pg||
nt|vugraphzcs: Onneksi olkoon! Voittajat Pesonen-Stubb, hopeaa Koistinen-Nyberg ja pronssia Leskelä-Tamminen!|pg||
nt|kirku: Paljon onnea kaikille mitalisteille! Ja tietysti myös heidän taustajoukoilleen! |pg||
nt|vugraphzcs: Eroa hopeaan jäi vaivaiset kolme pistettä.|pg||
nt|kirku: Katin tulospalvelu on toiminut loistavasti. Lopputuloksetkin jo netissä http://www.bridgefinland.com/bilbo/res/5786.htm|pg||
nt|kirku: Anni välitäthän meidän katsojien puolesta kiitokset myös Katille! |pg||
nt|vugraphzcs: Kiitos katsojille ja kiitos Marianna!|pg||
nt|kirku: Hyvää viikonlopun jatkoa minun osaltani kaikille. Hei! |pg||
nt|vugraphzcs: Toki!|pg||
nt|vugraphzcs: Hei!|pg||
pg||
