vg|XVIII FESTIVAL AZORES 2014,6_6,I,1,36,DREAM TEAM,0,TULIPANO,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,4CE-2,2HS=,3DS-2,3HE+1,2HW+1,3NW-1,5CE-1,3CE+2,3NE+3,3NW+2,7HE=,4HE+3,3SW=,4SW-1,5CN=,5CN=,3SW+1,1NW+3,5HS+1,5HS+2,3NW-1,3NW+1,4SE=,4SW+1,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Xarman,Jan Tulp,Teixeira,Lotty ten ,Gerard Lim,C. Luiz,Schipper ,Nuno Paz|pg||
qx|o13|st||md|3SAT973HKQT3DACJT7,SQ865H86D643CK643,SKH9542DKJT9752C8,SJ42HAJ7DQ8CAQ952|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h4|pc|hA|pg||
pc|cA|pc|c7|pc|c3|pc|c8|pg||
pc|cQ|pc|cT|pc|c4|pc|dT|pg||
pc|c2|pc|cJ|pc|cK|pc|d2|pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|dJ|pc|d8|pc|sT|pc|d4|pg||
pc|h2|pc|hJ|pc|hQ|pc|h8|pg||
pc|h3|pc|c6|pc|h5|pc|h7|pg||
pc|s6|pc|d5|pc|sJ|pc|sA|pg||
pc|hT|pc|d6|pc|h9|pc|c5|pg||
mc|8|pg||
qx|o14|st||md|4ST74HQ43DAJ83CAJ6,SAJ62HKJT6D5CT972,S953HA9DKT642CQ54,SKQ8H8752DQ97CK83|sv|o|mb|p|mb|1D|mb|p|mb|2D|an|4+!D 11+ pts|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|c8|pc|cJ|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|s3|pc|sQ|pc|s4|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|s5|pg||
pc|s8|pc|sT|pc|sJ|pc|s9|pg||
pc|c9|pc|c5|pc|c3|pc|cA|pg||
pc|dA|pc|h6|pc|d2|pc|d9|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|h8|pc|h3|mc|7|pg||
qx|o15|st||md|1SA43H875DQT752CK2,S86HKQJ92DJ63CAT4,SKQJ2H64D84CQ9873,ST975HAT3DAK9CJ65|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|d|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d2|pc|d6|pg||
pc|h3|pc|h7|pc|hK|pc|h4|pg||
pc|h2|pc|h6|pc|hT|pc|h5|pg||
pc|hA|pc|h8|pc|h9|pc|c8|pg||
pc|c5|pc|c2|pc|cT|pc|cQ|pg||
pc|d4|pc|dK|pc|d7|pc|d3|pg||
pc|d9|pc|dQ|pc|dJ|pc|c3|pg||
pc|dT|pc|hJ|pc|s2|pc|s5|pg||
pc|s6|pc|sJ|pc|s7|pc|s3|pg||
pc|sQ|pc|s9|pc|sA|pc|s8|pg||
pc|d5|pc|hQ|pc|c7|pc|sT|pg||
pc|cA|pc|c9|pc|c6|pc|cK|pg||
pc|c4|pc|sK|pc|cJ|pc|s4|pg||
pg||
qx|o16|st||md|2SAK64HKQ962DQ743C,SQ983HATD98CJT982,SJT75HJ43DJ52CK43,S2H875DAKT6CAQ765|sv|e|mb|p|mb|p|mb|1C!|mb|d|mb|1S|mb|p|mb|2C|mb|d|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|cJ|pc|c3|pc|c6|pc|h6|pg||
pc|cT|pc|c4|pc|cQ|pc|h2|pg||
pc|h7|pc|hQ|pc|hT|pc|h4|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|d4|pc|d8|pc|dJ|pc|dA|pg||
pc|h8|pc|h9|pc|c2|pc|hJ|pg||
pc|d9|pc|d2|pc|dK|pc|d3|pg||
pc|d6|pc|d7|pc|c8|pc|d5|pg||
mc|10|pg||
qx|o17|st||md|3S854HT7D874CKQ987,SQ9HA9532DT53CT52,ST7632HKQ864DJ6C6,SAKJHJDAKQ92CAJ43|sv|o|mb|p|mb|2C!|an|strong any or 2 majors week|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c6|pc|cA|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|dK|pc|d7|pc|d5|pc|dJ|pg||
pc|c3|pc|cQ|pc|c2|pc|sT|pg||
pc|hT|pc|hA|pc|h4|pc|hJ|pg||
pc|cT|pc|s2|pc|c4|pc|c7|pg||
mc|12|pg||
qx|o18|st||md|4SJ8763H7DKQ86C965,SATHT96DA52CAKQJ8,SKQ54H3DT974CT432,S92HAKQJ8542DJ3C7|sv|n|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|mc|13|pg||
qx|o19|st||md|1SK8HKT73DACK87542,SQJT64HA4DJ72CAJ6,SA3HJ8652DT963CT3,S9752HQ9DKQ854CQ9|sv|e|mb|1C|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c2|pc|c6|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|sJ|pc|s3|pc|s5|pc|sK|pg||
pc|h3|pc|h4|pc|hJ|pc|h9|pg||
pc|c3|pc|c9|pc|c4|pc|cJ|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o20|st||md|2SQJ93HT5DT96542CA,S54HQJ842DKQJ83C5,SAT6HA7DCKQJT8763,SK872HK963DA7C942|sv|b|mb|2H|an|!H + minor 6-11|mb|3C|mb|3H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hJ|pc|hA|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|d2|pc|dJ|pc|c6|pc|d7|pg||
pc|cK|pc|c4|pc|d4|pc|d3|pg||
pc|cQ|pc|c9|pc|d5|pc|h2|pg||
pc|cJ|pc|s2|pc|d6|pc|h4|pg||
pc|s6|pc|s7|pc|sQ|mc|11|pg||
qx|o21|st||md|3SK52HA43DKJ985C42,SA983HKJ2DAQT4CJ8,SJ7HT86D63CAQT963,SQT64HQ975D72CK75|sv|n|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|dQ|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
pc|d9|pc|dT|pc|d3|pc|d7|pg||
pc|s8|pc|c3|pc|s6|pc|s5|pg||
pc|hJ|pc|h6|pc|h5|pc|hA|pg||
pc|c2|pc|c8|pc|cA|pc|c5|pg||
pc|hT|pc|hQ|mc|10|pg||
qx|o22|st||md|4SAT5HA9543DKCAQT6,S976432H762D6CJ98,SKHQJTDQJT83CK732,SQJ8HK8DA97542C54|sv|e|mb|p|mb|1H|mb|p|mb|2D!|an|gf|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|dK|pg||
pc|d5|pc|h9|pc|s6|pc|d8|pg||
pc|s5|pc|s2|pc|sK|pc|s8|pg||
pc|hT|pc|h8|pc|h3|pc|h2|pg||
pc|hJ|pc|hK|pc|hA|mc|12|nt|vugraphzds: thx all|pg||
pg||
qx|o23|st||md|1ST65H3DJT6CAJT652,SKQJHAJT8DQ874CQ8,S9432HKQ54D932C93,SA87H9762DAK5CK74|sv|b|mb|p|mb|1N|mb|p|mb|3C|an|Puppet|mb|d|nt|vugraphzds: http://www.abridgemadeira.com/ficheiros/s141003cl.htm|pg||
mb|p|mb|p|mb|r|mb|p|mb|3D|an|1 or 2 majors|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|nt|vugraphzds: http://www.abridgemadeira.com/ficheiros/s141005cl.htm|pg||
pc|c4|pc|c2|pc|c8|pg||
pc|c3|pc|c7|pc|cA|pc|cQ|pg||
pc|c5|pc|sJ|pc|h5|pc|cK|pg||
pc|h9|pc|h3|pc|hT|pc|hQ|pg||
pc|d2|pc|d5|pc|dT|pc|dQ|pg||
pc|d4|pc|d3|pc|dK|pc|d6|pg||
pc|h2|pc|c6|pc|hA|pc|h4|pg||
pc|hJ|pc|hK|pc|h6|pc|cT|pg||
pc|d9|pc|dA|pc|dJ|pc|d7|pg||
pc|h7|pc|cJ|pc|h8|pc|s2|pg||
pc|sK|pc|s3|pc|s7|pc|s5|pg||
pc|sQ|pc|s4|pc|sA|pc|s6|pg||
pc|s8|pc|sT|pc|d8|pc|s9|pg||
pg||
qx|o24|st||md|2SKQHQ82DJ942CAJT3,SJT96432HJT6DCK87,S8HK75DKT763CQ965,SA75HA943DAQ85C42|sv|o|mb|3H|an|week spades or 2 suits strong|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|d5|pc|d4|pc|s2|pc|d3|pg||
pc|sJ|pc|s8|pc|sA|pc|sQ|pg||
pc|h3|pc|hQ|pc|hT|pc|h5|pg||
pc|sK|pc|s3|pc|c5|pc|s5|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|cJ|mc|10|pg||
