vg|b 2015 Reisinger SF S1,Round 10 of 10,B,28,30,Bramley,0,Hung,0|
rs|6HN-1,6NN+1,3HS+1,4HN=,3CW-2,2HW=|
pn|Peter Gill,Gjaldbaek,Sartaj Hans,Hagen,Can South,West C,Can North,East D|pg||
qx|o28|st||md|2SAKT7HJ93DQJT54C2,S652HQT75DKCT6543,SQ8HAK642DA2CAKJ9,SJ943H8D98763CQ87|sv|n|mb|p|mb|1C!|an|16+|mb|p|mb|2C!|an|gf, 8+, 5+!d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s2|pc|sQ|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|c9|pc|c8|pc|h9|pc|c4|pg||
pc|h3|pc|h5|pc|hA|pc|h8|pg||
pc|cJ|pc|cQ|pc|hJ|pc|c5|pg||
mc|11|pg||
qx|c28|st||md|2SAKT7HJ93DQJT54C2,S652HQT75DKCT6543,SQ8HAK642DA2CAKJ9,SJ943H8D98763CQ87|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s4|mc|13|pg||
qx|o29|st||md|3SA9HT9864DK2CKJT4,SQJ7HAJDAQJ843C62,SK854HQ532D6CAQ85,ST632HK7DT975C973|sv|b|mb|2D!|an|short !d 4414, 10-15|mb|p|mb|2N!|an|inv or gf (describe shape & strength)|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|nt|vugraphzfc: e/w lead low from doubletons|pg||
nt|vugraphzfc: W made sure declarer is aware|pg||
pc|c5|pc|c9|pc|cK|pg||
pc|h8|pc|hJ|pc|hQ|pc|hK|pg||
pc|h7|pc|hT|pc|hA|pc|h2|pg||
pc|c6|pc|cA|pc|c3|pc|c4|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c29|st||md|3SA9HT9864DK2CKJT4,SQJ7HAJDAQJ843C62,SK854HQ532D6CAQ85,ST632HK7DT975C973|sv|b|mb|1C|mb|p|mb|1D!|mb|1N|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|mc|10|pg||
qx|o30|st||md|4SKQ32HK763D853CT4,S9854HQJ854DKCA92,SJT6HA9DAQ42CJ873,SA7HT2DJT976CKQ65|sv|o|nt|vugraphzfc: results are posted on http://usbf.org/|pg||
nt|vugraphzfc: they might be a round behind, but will be updated as soon as we all finish|pg||
mb|p|mb|p|mb|1H|nt|vugraphzfc: Tonight we resume at 7 pm local time (in just over 2 hours)|pg||
mb|d|mb|r|mb|2S|mb|p|mb|p|mb|d!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s5|pg||
pc|hT|pc|h3|pc|h4|pc|hA|pg||
pc|sT|pc|s7|pc|sQ|pc|s4|pg||
pc|d3|pc|dK|pc|dA|pc|d6|pg||
pc|s6|pc|h2|pc|sK|pc|s8|pg||
pc|cT|pc|cA|pc|c3|pc|c5|pg||
pc|hQ|pc|h9|pc|c6|pc|h6|pg||
pc|dJ|pc|d8|pc|c2|pc|d2|pg||
pc|s9|pc|c7|pc|cQ|pc|s3|pg||
pc|dT|pc|d5|pc|c9|pc|d4|pg||
mc|7|nt|vugraphzfc: Bye all, and we'll be back in 2 hours (7 pm MT)|pg||
pg||
qx|c30|st||md|4SKQ32HK763D853CT4,S9854HQJ854DKCA92,SJT6HA9DAQ42CJ873,SA7HT2DJT976CKQ65|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|mc|8|pg||
