vg|D 2015 Reisinger SF S2,Round 3 of 9,B,7,9,Vainikonis,0,Ford,0|
rs|6HN=,4HN+2,3HN-2,,3NE+2,|
pn|Jerzy Skrzypczak,Eng,Boguslaw Gierulski,Ford,South,West,North,East|pg||
qx|o7|st||md|1SA764H5DKQ742CA74,S953H4D98653CJT96,SK82HAKQJT832DC32,SQJTH976DAJTCKQ85|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c2|pg||
mc|12|pg||
qx|c7|st||md|1SA764H5DKQ742CA74,S953H4D98653CJT96,SK82HAKQJT832DC32,SQJTH976DAJTCKQ85|sv|b|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|mc|12|pg||
qx|o8|st||md|2SK64HAKQDJTCKJ752,SJT975HJ73DA653CA,SQ2HT98542D72CQ64,SA83H6DKQ984CT983|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|dA|pc|d7|pg||
pc|cA|pc|c6|pc|c9|pc|c2|pg||
pc|d3|pc|d2|pc|dK|pc|dJ|pg||
pc|c8|pc|c5|pc|h3|pc|c4|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|c3|pc|c7|pc|hJ|pc|cQ|pg||
mc|7|pg||
qx|o9|st||md|3SQ74HKQ97DJ9CK865,S85HAJ4DKT86CAT93,SAJ93H8652D532C72,SKT62HT3DAQ74CQJ4|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|d6|pc|d5|pc|dA|pc|d9|pg||
pc|cQ|pc|c5|pc|c3|pc|c2|pg||
pc|cJ|pc|c6|pc|c9|pc|c7|pg||
pc|c4|pc|c8|pc|cT|pc|h6|pg||
pc|h4|pc|h8|pc|hT|pc|hQ|pg||
pc|h9|pc|hJ|pc|h5|pc|s2|pg||
pc|dK|pc|d2|pc|d4|pc|dJ|pg||
pc|cA|pc|s3|pc|s6|pc|cK|pg||
pc|d8|pc|d3|pc|dQ|pc|s4|pg||
pc|d7|pc|h7|pc|dT|pc|s9|pg||
pc|s5|pc|sA|pc|sT|pc|s7|pg||
pc|sJ|pc|sK|pc|sQ|pc|s8|pg||
pg||
