vg|C Reisinger SF S2,Round 6 of 9,B,16,18,De Knijff,0,Nickell,0|
rs|2SE+2,3NE-1,2CEx=,2SS-1,4HE=,4HE-1|
pn|De Knijff,Jill Levin,Peter Fredin,Steve Weinstein,Meckstroth,Lars Blakset,Rodwell,Mathias Bruun|pg||
qx|o16|st||md|2S82HKT9872DK53CK8,SQ9743HJ64DAT7CJ7,SAJT6H5DQJ94C6543,SK5HAQ3D862CAQT92|sv|e|mb|p|mb|p|mb|1N|mb|2D|an|1 M weak or some strong option|mb|2H|mb|p|mb|2S|mb|p|mb|p|nt|ritong: swish|pg||
mb|p|nt|ritong: levin has 8, but ultra ugly|pg||
pc|cK|nt|ritong: plus the overcall announces unfriendly breaks|pg||
nt|ritong: thus, fold 2@s|pg||
pc|c7|pc|c4|pc|cA|pg||
nt|ritong: creative lead  not a triumph|pg||
nt|ritong: low @s now|pg||
pc|sK|nt|ritong: and bye bye ugly @ds|pg||
pc|s2|pc|s3|pc|sA|pg||
nt|ritong: this works too|pg||
pc|dJ|pc|d6|pc|d3|nt|ritong: and, after that lead, the pôssibility of south having stiff trump ace is very close to zero|pg||
pc|dA|pg||
pc|sQ|pc|s6|pc|s5|pc|s8|pg||
pc|cJ|pc|c3|pc|cQ|pc|c8|pg||
pc|c9|pc|h2|pc|d7|pc|c5|pg||
pc|cT|pc|h7|pc|dT|pc|c6|pg||
pc|c2|pc|h8|pc|h4|pc|sT|pg||
mc|10|pg||
qx|c16|st||md|2S82HKT9872DK53CK8,SQ9743HJ64DAT7CJ7,SAJT6H5DQJ94C6543,SK5HAQ3D862CAQT92|sv|e|mb|p|mb|p|mb|1C!|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|h5|pc|h3|pg||
pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|d3|pc|d7|pc|d9|pc|d2|pg||
pc|d4|pc|d6|pc|dK|pc|dT|pg||
pc|d5|pc|dA|pc|dJ|pc|d8|pg||
pc|c7|pc|c3|pc|cA|pc|c8|pg||
pc|cQ|mc|8|pg||
qx|o17|st||md|3SAJ2H53DAJ87CJ762,SKT873H9874D9CT93,SQ954HAJTDKQ32C85,S6HKQ62DT654CAKQ4|sv|o|mb|1C|an|2+|mb|p|mb|1S|an|diamonds or transfer to NT|mb|p|nt|ritong: weinstein will jump in soon|pg||
mb|1N|mb|2C|an|clubs and higher suit|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|c5|pc|c4|pg||
pc|h9|nt|ritong: it seems obvious to hop and play a trump back, but fredin is wondering if playing a @s right now would help his pard, i guess|pg||
nt|ritong: ah|pg||
nt|ritong: the other red 9|pg||
nt|Vugraphzfe: sorry - those red nines look alike :)|pg||
nt|Vugraphzfe: Weinstein looks at the clock, which shows 18 min still bec time has been added for a break round|pg||
pc|hJ|pc|hK|pc|h3|pg||
pc|d6|pc|d7|pc|d9|pc|dQ|pg||
pc|c8|pc|cK|pc|c6|pc|c3|pg||
pc|d4|pc|d8|pc|c9|pc|d2|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|hT|pc|hQ|pc|c7|nt|ritong: down one on the tiptoes|pg||
pc|h4|pg||
nt|ritong: just exit @c  nothing bad can happen|pg||
pc|sA|nt|ritong: now, perhaps pard has the last @h|pg||
pc|s3|pc|s4|pc|s6|pg||
pc|cJ|pc|s7|nt|ritong: oy|pg||
pc|s5|pc|cA|pg||
pc|cQ|pc|s2|pc|s8|pc|dK|pg||
pc|h6|mc|8|pg||
qx|c17|st||md|3SAJ2H53DAJ87CJ762,SKT873H9874D9CT93,SQ954HAJTDKQ32C85,S6HKQ62DT654CAKQ4|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hQ|pc|h3|pg||
pc|cQ|pc|c7|pc|cT|pc|c5|pg||
pc|d4|pc|d8|pc|d9|pc|dQ|pg||
pc|s4|pc|s6|pc|sJ|pc|sK|pg||
pc|s8|pc|s5|pc|d6|pc|sA|pg||
pc|dJ|pc|c9|pc|d2|pc|d5|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|s2|pc|h8|pg||
pc|d7|pc|s3|pc|d3|pc|dT|pg||
pc|h9|pc|s9|pc|h6|pc|c6|pg||
mc|7|pg||
qx|o18|st||md|4SKJ83H9DKT832C753,ST9HKQ82DA75CKQ62,S75HJT63DJ964CA84,SAQ642HA754DQCJT9|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|dQ|pg||
pc|d5|pc|d9|pc|h4|pc|d3|pg||
pc|cT|pc|c3|pc|cK|pc|c4|pg||
pc|d7|pc|dJ|pc|h5|pc|d8|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|h7|pc|c5|pc|hK|pc|h6|pg||
pc|c2|pc|c8|pc|cJ|pc|c7|pg||
pc|c9|pc|s3|pc|c6|pc|cA|pg||
pc|s7|pc|s4|pc|sJ|pc|s9|pg||
pc|dK|pc|h8|pc|d6|pc|s2|pg||
pc|hQ|pc|hT|pc|s6|pc|dT|pg||
pc|sT|pc|s5|pc|sA|pc|s8|pg||
mc|10|nt|Vugraphzfe: three more rounds tonight-- start tomorrow's final at 11:00 local time -- a little more than 13 hours from now|pg||
pg||
qx|c18|st||md|4SKJ83H9DKT832C753,ST9HKQ82DA75CKQ62,S75HJT63DJ964CA84,SAQ642HA754DQCJT9|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|dQ|pg||
pc|d5|pc|dJ|pc|h4|pc|d3|pg||
pc|c9|pc|c7|pc|cK|pc|c4|pg||
pc|d7|pc|d9|pc|h5|pc|d8|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|h7|pc|c3|pc|hQ|pc|h6|pg||
pc|c2|pc|c8|pc|cJ|pc|c5|pg||
pc|cT|pc|dT|pc|c6|pc|cA|pg||
pc|s5|pc|sQ|pc|sK|pc|s9|pg||
pc|sJ|pc|sT|pc|s7|pc|sA|pg||
pc|s6|pc|s8|mc|9|pg||
