vg|A 2015 Reisinger SF S2,Round 7 of 9,B,19,21,Fireman,0,Hung,0|
rs|3NN+2,3NS+2,4SW=,2SW+2,3NE+1,3NE+1|
pn|Fireman,Liam Milne,Gavin Wolpert,Hung,Can South,West C,Can North,East D|pg||
qx|o19|st||md|1SKJ76HQ2DA85CT542,SAT542HJ95DJT7C98,SQ93HAKTDQ6CKQJ76,S8H87643DK9432CA3|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dT|pc|dQ|pg||
pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|h8|pc|h2|pc|hJ|pc|hA|pg||
pc|s3|pc|s8|pc|sJ|pc|sA|pg||
mc|11|pg||
qx|c19|st||md|1SKJ76HQ2DA85CT542,SAT542HJ95DJT7C98,SQ93HAKTDQ6CKQJ76,S8H87643DK9432CA3|sv|e|mb|p|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|mc|11|pg||
qx|o20|st||md|2SQ72HQJ754DT972CQ,SAT65H32DAK3CA932,S94HA6DJ654CK8764,SKJ83HKT98DQ8CJT5|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h7|pc|h3|pg||
pc|h6|pc|hK|pc|h4|pc|h2|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sT|pc|s9|pc|s8|pc|sQ|pg||
pc|cQ|pc|cA|pc|c8|pc|c5|pg||
pc|s5|pc|c7|pc|sK|pc|s7|pg||
pc|cT|pc|h5|pc|c2|mc|10|pg||
qx|c20|st||md|2SQ72HQJ754DT972CQ,SAT65H32DAK3CA932,S94HA6DJ654CK8764,SKJ83HKT98DQ8CJT5|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|mc|10|pg||
qx|o21|st||md|3SKQJ6H9643D6543C4,S872HAJ8DJ2CAQJT3,ST53HQ2DAT98C8762,SA94HKT75DKQ7CK95|sv|n|mb|p|mb|1N|mb|p|mb|3C!|an|Puppet|mb|p|mb|3D!|an|No 5-card M; at least one 4-card M|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|s4|pg||
pc|sK|pc|s7|pc|s3|pc|s9|pg||
pc|c4|pc|cQ|pc|c2|pc|c5|pg||
pc|dJ|pc|dA|mc|10|pg||
