vg|A 2015 Reisiger F1,Round 1 of 9,B,1,3,Fleisher,0,Gordon,0|
rs|4SW-1,3HW-1,6SN-1,6SNx-1,4HS+2,4HS+2|
pn|Welland,Gordon,Auken,Pratap,Rosenberg,Moss,Pszczola,Grue|pg||
qx|o1|st||md|3SAJ6HJ7653D754C63,ST752HAQ98D62CK87,S83H4DQT98CAQJ952,SKQ94HKT2DAKJ3CT4|sv|o|mb|1C!|mb|d|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h7|pc|h9|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|h6|pc|hQ|pc|s3|pc|hT|pg||
pc|cA|pc|c4|pc|c6|pc|c7|pg||
pc|cQ|pc|cT|pc|c3|pc|cK|pg||
pc|s5|pc|c2|mc|9|pg||
qx|c1|st||md|3SAJ6HJ7653D754C63,ST752HAQ98D62CK87,S83H4DQT98CAQJ952,SKQ94HKT2DAKJ3CT4|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dT|nt|vugraphzfu: amazing initial pass by W|pg||
pc|dA|pc|d7|pc|d2|pg||
pc|c4|pc|c3|pc|c8|pc|c9|pg||
pc|s8|pc|sK|pc|s6|pc|s2|pg||
pc|cT|pc|c6|pc|c7|pc|cJ|pg||
pc|s3|pc|s4|pc|sJ|pc|s7|pg||
pc|sA|pc|s5|pc|c2|pc|s9|pg||
pc|h3|nt|dburn:  declarer is in a worse fit but a level lower than the other table|pg||
nt|dburn:  and now South has to help him somewhat with the play|pg||
nt|vugraphzfu: Yes, the initial pass by W was unusual|pg||
nt|dburn:  may have been a 14-16 no trump rather than 15-17|pg||
nt|vugraphzfu: probably was|pg||
nt|dburn:  and Moss certainly not tempted to reevaluate upwards with that @cK|pg||
pc|hQ|pc|h4|pc|hT|pg||
pc|cK|pc|cA|pc|hK|pc|d5|pg||
pc|h2|pc|h5|pc|h8|nt|dburn:  but this isn't going to work|pg||
pc|c5|pg||
pc|d6|pc|d8|pc|dK|mc|8|pg||
qx|o2|st||md|4SKQTHKJT75DAK64CA,S6HAQ83DT9732CJT8,SA98753H62DQ85CK7,SJ42H94DJCQ965432|sv|n|mb|3C|mb|d|mb|5C|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|nt|bettinakal:  looks like a fine contract, but with @h AQ behind the K...it is down one....But North can use female magic ..so lets see  :)|pg||
pc|dA|pc|d2|pc|d5|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|sQ|pc|c8|pc|s5|pc|s4|pg||
pc|cA|pc|cT|pc|c7|pc|c2|pg||
pc|sT|pc|h3|pc|sA|pc|sJ|pg||
pc|s9|pc|c3|pc|h5|pc|h8|pg||
pc|dQ|pc|c4|pc|d4|pc|d3|pg||
pc|s8|pc|c5|pc|h7|pc|d7|pg||
pc|cK|pc|c6|pc|hT|pc|cJ|pg||
pc|h2|pc|h9|pc|hJ|pc|hQ|pg||
pc|hA|pc|h6|pc|h4|pc|hK|pg||
mc|11|pg||
qx|c2|st||md|4SKQTHKJT75DAK64CA,S6HAQ83DT9732CJT8,SA98753H62DQ85CK7,SJ42H94DJCQ965432|sv|n|mb|3C|mb|d|nt|dburn:  declarer needed to take the diamond finesse at some point, but it's hard to blame him for not knowing that|pg||
mb|5C|nt|dburn:  6@s by South probably with the odds here, but not all that easy to reach|pg||
mb|5S|nt|dburn:  just as well, given the layout|pg||
mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|nt|dburn:  not sure Moss is doubling "for a lead" as such - he's just pretty sure he has a couple of heart tricks that aren't going anywhere|pg||
pc|dA|pc|d3|pc|d5|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|sQ|pc|d2|pc|s5|pc|s4|pg||
pc|sT|nt|villain:  they can almost....go somewhere :)|pg||
pc|c8|pc|sA|pc|sJ|pg||
pc|s9|pc|c2|pc|h5|pc|cJ|pg||
pc|s8|pc|c6|pc|h7|pc|h3|pg||
pc|c7|pc|c3|pc|cA|pc|cT|pg||
pc|d4|pc|dT|pc|dQ|pc|h4|pg||
pc|h2|pc|h9|mc|11|pg||
qx|o3|st||md|1S764HAKQ5DAQ76CJ3,SQ53HT83D3CKQ9874,SAJT82H9642DJ92CA,SK9HJ7DKT854CT652|sv|e|mb|1N|an|14-16|mb|p|mb|2C!|an|puppet to 2!d|mb|p|mb|2D!|an|4!h|mb|p|mb|2N!|an|5!s 4!h GF|mb|p|nt|bettinakal:  ¤1H looks the contract, that can take the most tricks|pg||
nt|bettinakal:  **4@h|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dT|pc|dQ|pg||
nt|bettinakal:  how to play it in BAM?    double finess in @s is lways a good chance|pg||
pc|hK|pc|h8|pc|h2|pc|h7|pg||
nt|bettinakal:  but have to draw trump first|pg||
pc|hA|pc|h3|pc|h4|pc|hJ|pg||
pc|hQ|pc|hT|pc|h6|pc|d4|pg||
pc|s7|pc|s3|pc|sJ|pc|sK|pg||
pc|c5|pc|c3|pc|c8|pc|cA|pg||
pc|d2|pc|d5|pc|dA|pc|c4|pg||
pc|s4|pc|s5|pc|sT|pc|s9|pg||
mc|12|pg||
qx|c3|st||md|1S764HAKQ5DAQ76CJ3,SQ53HT83D3CKQ9874,SAJT82H9642DJ92CA,SK9HJ7DKT854CT652|sv|e|nt|vugraphzfu: directors says 5 min late and Grue jokes "we got to the table late because of the pair in front of us"|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|vugraphzfu: 5 min left|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dT|pc|dQ|pg||
pc|hK|pc|h8|pc|h2|pc|h7|pg||
pc|hA|pc|h3|pc|h6|pc|hJ|pg||
nt|vugraphzfu: screen is down and R'berg asking Moss something|pg||
pc|hQ|pc|hT|pc|h9|pc|d4|pg||
pc|s4|pc|s3|pc|sA|pc|s9|pg||
pc|sJ|mc|12|nt|vugraphzfu: we will close VuG down after each round to load the new deals -- back soon|pg||
pg||
