vg|BBO2 2015 EOBc- Mixed Teams,SW 6_10,I,21,30,VALIO,0,GUNSMOKE,0|
rs|2HS=,1NN+1,5CE+1,4SSx-1,4SW=,4SW=,2HW+1,3HW-2,2SS+2,2SS+2,1NW+1,2SS=,3NW=,4HNx-2,3NW+2,3NW=,2NN-2,1NN=,3CW=,3CE-1|
pn|KOVACHEV,G HELNESS,MARQUARDT,T HELNESS,HELLEMANN,ISPORSKI,F HELNESS,NIKOLOVA|pg||
qx|o21|st||md|3ST942HAKJ6D8754CK,SA75HQ542DQ2CT743,SQJ8HT73DAJ63CAJ9,SK63H98DKT9CQ8652|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cQ|pc|cK|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|s6|pc|s9|pc|sA|pc|s8|pg||
pc|dQ|pc|dA|pc|d9|pc|d5|pg||
pc|cJ|pc|c2|pc|d4|pc|c3|pg||
pc|cA|pc|c5|pc|d7|pc|c7|pg||
pc|sJ|pc|s3|pc|s2|pc|s7|pg||
pc|d3|pc|dT|pc|d8|pc|d2|pg||
pc|dK|pc|hJ|pc|cT|pc|d6|pg||
pc|sT|pc|h4|pc|h7|pc|h8|pg||
pc|h9|pc|h6|pc|hQ|pc|h3|pg||
mc|8|pg||
qx|c21|st||md|3ST942HAKJ6D8754CK,SA75HQ542DQ2CT743,SQJ8HT73DAJ63CAJ9,SK63H98DKT9CQ8652|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c3|pc|c9|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|c2|pc|d4|pc|cT|pc|cJ|pg||
pc|sJ|pc|s6|pc|s4|pc|s5|pg||
pc|s8|pc|s3|pc|s9|pc|sA|pg||
pc|c7|pc|cA|pc|c6|pc|d5|pg||
pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|c4|pc|d3|pc|c8|pc|d7|pg||
pc|cQ|pc|h6|pc|h5|pc|d6|pg||
mc|8|pg||
qx|o22|st||md|4SAQ8543HA85DQTCQT,SKT9HT93DA52CAK65,SJ762H62DKJ9876C7,SHKQJ74D43CJ98432|sv|e|mb|2H|an|5M5m|mb|2S!|nt|Aurora:  Hello all @H  Running score here: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1101&qshowflag=1|pg||
mb|2N|mb|4S|mb|5C|nt|Aurora:  Here live video for this table: http://www.youtube.com/watch?v=uHTE6b6jRRs|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s2|pc|c2|pg||
pc|c3|mc|12|pg||
qx|c22|st||md|4SAQ8543HA85DQTCQT,SKT9HT93DA52CAK65,SJ762H62DKJ9876C7,SHKQJ74D43CJ98432|sv|e|mb|2H!|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c8|pc|cT|pg||
pc|hT|pc|h2|pc|h7|pc|hA|pg||
pc|cQ|pc|cA|pc|s2|pc|c2|pg||
pc|s6|pc|c3|pc|sA|pc|s9|pg||
pc|dQ|pc|dA|pc|d6|pc|d3|pg||
pc|h9|pc|h6|pc|h4|pc|h8|pg||
nt|Aurora:   Hello all @H  Running score here: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1101&qshowflag=1|pg||
pc|h3|pc|s7|pc|hK|pc|h5|pg||
pc|sJ|pc|c4|pc|s4|pc|sK|pg||
mc|9|nt|Aurora:  Here live video for this table: http://www.youtube.com/watch?v=wV3ChGOutVg|pg||
pg||
qx|o23|st||md|1SKQHKQDKJT842CT72,ST9542H86D3CAKQ64,SJ87H973D975CJ983,SA63HAJT542DAQ6C5|sv|b|mb|1D|mb|1S|mb|p|mb|2D!|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|s3|pc|sK|pc|s2|pc|s8|pg||
pc|c7|pc|cA|pc|c3|pc|c5|pg||
pc|c4|pc|c8|pc|s6|pc|c2|pg||
pc|sA|pc|sQ|pc|s4|pc|s7|pg||
pc|d6|pc|dJ|pc|s5|pc|d7|pg||
pc|cK|pc|c9|pc|h2|pc|cT|pg||
pc|cQ|pc|cJ|pc|h4|pc|d4|pg||
pc|c6|pc|sJ|pc|h5|pc|d8|pg||
mc|10|nt|vugraphzar: tor about to bid slam after 3d|pg||
pg||
qx|c23|st||md|1SKQHKQDKJT842CT72,ST9542H86D3CAKQ64,SJ87H973D975CJ983,SA63HAJT542DAQ6C5|sv|b|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d4|pc|d3|pg||
pc|c5|pc|c2|pc|cK|pc|c8|pg||
pc|c4|pc|c3|pc|s3|pc|c7|pg||
pc|sA|pc|sQ|pc|s4|pc|s7|pg||
pc|s6|pc|sK|pc|s2|pc|s8|pg||
pc|cT|pc|cA|pc|c9|pc|h4|pg||
mc|10|pg||
qx|o24|st||md|2S5HQ974DK52CA9842,SA987HKJ86D9CKQJ6,SKT642HTDAQJ43CT3,SQJ3HA532DT876C75|sv|o|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hJ|pg||
pc|cK|pc|c3|pc|c5|pc|cA|pg||
pc|d2|pc|d9|pc|dJ|pc|d6|pg||
pc|dA|pc|d7|pc|d5|pc|h6|pg||
pc|cQ|pc|cT|pc|c7|pc|c4|pg||
pc|c6|pc|s4|pc|h3|pc|c2|pg||
pc|d8|pc|dK|pc|h8|pc|d3|pg||
pc|hK|pc|s2|pc|h5|pc|h7|pg||
pc|cJ|pc|d4|pc|dT|pc|c8|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|s9|pc|sK|pc|sJ|pc|h9|pg||
mc|9|pg||
qx|c24|st||md|2S5HQ974DK52CA9842,SA987HKJ86D9CKQJ6,SKT642HTDAQJ43CT3,SQJ3HA532DT876C75|sv|o|mb|1D|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s5|pc|s7|pg||
pc|hA|pc|h4|pc|h6|pc|hT|pg||
pc|h2|pc|h7|pc|hJ|pc|d3|pg||
pc|cK|pc|cT|pc|c5|pc|cA|pg||
pc|hQ|pc|hK|pc|d4|pc|h3|pg||
pc|s8|pc|sK|pc|s3|pc|d2|pg||
pc|dJ|pc|d6|pc|dK|pc|d9|pg||
pc|h9|pc|h8|pc|s4|pc|h5|pg||
pc|d5|pc|c6|pc|dQ|pc|d7|pg||
mc|7|pg||
qx|o25|st||md|3ST873HJ7DAK97CAKJ,SA94HKT2D8542CT54,SKQ62H8653DQC8732,SJ5HAQ94DJT63CQ96|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|sJ|pc|s3|pc|sA|pc|s2|pg||
pc|hK|pc|h5|pc|h4|pc|hJ|pg||
pc|hT|pc|h6|pc|hQ|pc|s7|pg||
pc|d7|pc|d4|pc|dQ|pc|d6|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|dA|pc|d2|pc|c3|pc|d3|pg||
pc|dK|pc|d5|pc|c7|pc|dT|pg||
mc|10|pg||
qx|c25|st||md|3ST873HJ7DAK97CAKJ,SA94HKT2D8542CT54,SKQ62H8653DQC8732,SJ5HAQ94DJT63CQ96|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dT|pc|d7|pg||
pc|c2|pc|c6|pc|cK|pc|c5|pg||
pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|dA|pc|d2|pc|h5|pc|d3|pg||
pc|dK|pc|d5|pc|h6|pc|d6|pg||
pc|s7|pc|sA|pc|s2|pc|sJ|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|c9|pc|cJ|pc|cT|pc|c7|pg||
mc|10|pg||
qx|o26|st||md|4SK76542HT6D52C873,SA83HAQ872DT8CKJ4,SQ9HK94DAK943CA62,SJTHJ53DQJ76CQT95|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|h4|pc|h3|pc|hT|pc|hQ|pg||
pc|cJ|pc|c2|pc|c5|pc|c8|pg||
pc|cK|pc|cA|pc|c9|pc|c7|pg||
pc|c6|pc|cT|pc|c3|pc|c4|pg||
pc|cQ|pc|s2|pc|s3|pc|d3|pg||
pc|hJ|pc|h6|pc|h2|pc|hK|pg||
pc|h9|pc|h5|pc|d2|pc|hA|pg||
pc|h8|mc|8|pg||
qx|c26|st||md|4SK76542HT6D52C873,SA83HAQ872DT8CKJ4,SQ9HK94DAK943CA62,SJTHJ53DQJ76CQT95|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d6|pc|d2|pg||
pc|sQ|pc|sT|pc|s2|pc|s3|pg||
pc|s9|pc|sJ|pc|sK|pc|sA|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|dK|pc|d7|pc|d5|pc|d8|pg||
pc|d3|pc|dJ|pc|s4|pc|h8|pg||
pc|hT|pc|hA|pc|h4|pc|h5|pg||
mc|8|pg||
qx|o27|st||md|1SQJT83HT964D54CK8,S9652HKJ2DT3CQJ97,S74HAQ853DKQ872C6,SAKH7DAJ96CAT5432|sv|o|mb|p|mb|p|mb|1H|mb|2C|mb|3C!|mb|d|mb|3D|mb|3H!|mb|d!|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|s5|pg||
pc|cA|pc|c8|pc|c7|pc|c6|pg||
pc|c2|pc|cK|pc|cJ|pc|d8|pg||
pc|hT|pc|hJ|pc|hQ|pc|h7|pg||
pc|hA|pc|d6|pc|h4|pc|h2|pg||
mc|9|pg||
qx|c27|st||md|1SQJT83HT964D54CK8,S9652HKJ2DT3CQJ97,S74HAQ853DKQ872C6,SAKH7DAJ96CAT5432|sv|o|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|3C|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|cQ|pc|c6|pg||
pc|c2|pc|cK|pc|c7|pc|s4|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|sK|pc|s8|pc|s2|pc|h3|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|dQ|pc|d6|pc|d5|pc|dT|pg||
pc|d2|pc|d9|pc|hT|pc|hJ|pg||
mc|8|pg||
qx|o28|st||md|2SQ2HQ7642DK2CK762,ST85HAJT9DJT73CAQ,SK964H53D54CJ9843,SAJ73HK8DAQ986CT5|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|gf|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|dJ|pc|d4|pc|d6|pc|dK|pg||
pc|c2|pc|cQ|pc|c3|pc|cT|pg||
pc|dT|pc|d5|pc|d8|pc|d2|pg||
pc|d7|pc|h3|pc|d9|pc|h7|pg||
pc|dA|pc|c6|pc|d3|pc|s4|pg||
pc|dQ|pc|h2|pc|s5|pc|h5|pg||
pc|hK|pc|h4|pc|h9|pc|c8|pg||
pc|h8|pc|h6|pc|hT|pc|s6|pg||
pc|hA|pc|c9|pc|s3|pc|hQ|pg||
mc|11|nt|vugraphzar: - I like it when you play all the contracts and win, Tor to Gunn|pg||
pg||
qx|c28|st||md|2SQ2HQ7642DK2CK762,ST85HAJT9DJT73CAQ,SK964H53D54CJ9843,SAJ73HK8DAQ986CT5|sv|n|mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|dJ|pc|d5|pc|d6|pc|dK|pg||
pc|c2|pc|cQ|pc|c4|pc|c5|pg||
pc|d3|pc|d4|pc|d8|pc|d2|pg||
pc|dA|pc|h6|pc|d7|pc|h5|pg||
pc|dQ|pc|c6|pc|dT|pc|s4|pg||
pc|d9|pc|h2|pc|s5|pc|c3|pg||
pc|hK|pc|h4|pc|h9|pc|h3|pg||
pc|h8|pc|h7|pc|hA|mc|9|pg||
qx|o29|st||md|3S32HAJ743D875CAT6,SQJT876HK9DA6C953,SAK94HQ5DQ9432CQ2,S5HT862DKJTCKJ874|sv|b|mb|1D|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c9|pc|cQ|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|hA|pc|h9|pc|h5|pc|h6|pg||
pc|hJ|pc|s6|pc|s4|pc|h8|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|sK|pc|dT|pc|s3|pc|s7|pg||
pc|d2|pc|dJ|pc|d5|pc|d6|pg||
pc|cK|pc|cT|pc|c3|pc|d3|pg||
pc|c8|mc|6|pg||
qx|c29|st||md|3S32HAJ743D875CAT6,SQJT876HK9DA6C953,SAK94HQ5DQ9432CQ2,S5HT862DKJTCKJ874|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|c9|pc|cQ|pg||
pc|d2|nt|Aurora:  Many thanks  @H to all commentator, operators in kibitzers, see you in about 45 minutes for another session|pg||
pc|dJ|pc|d5|pc|d6|pg||
pc|cJ|pc|cT|pc|c3|pc|c2|pg||
pc|c4|pc|cA|pc|c5|pc|s4|pg||
pc|d7|pc|dA|pc|d3|pc|dT|pg||
pc|s6|pc|sA|pc|s5|pc|s3|pg||
pc|dQ|pc|dK|pc|d8|pc|s7|pg||
pc|cK|pc|h3|pc|s8|pc|s9|pg||
pc|c8|pc|h4|pc|sT|pc|h5|pg||
mc|7|pg||
qx|o30|st||md|4SJ3HAK9DQ865C9763,SK975HQ73DAJ7CA85,SAQT862H852DT3CJ2,S4HJT64DK942CKQT4|sv|o|mb|p|mb|p|mb|1C|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dT|nt|Aurora:  Many thanks  @H to all commentator, operators in kibitzers, see you in about 45 minutes for another session|pg||
pc|d2|pc|d5|pc|dJ|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|hJ|pc|hK|pc|h3|pc|h5|pg||
pc|s3|pc|s7|pc|s8|pc|s4|pg||
pc|d3|pc|d4|pc|d8|pc|dA|pg||
pc|cA|pc|cJ|pc|c4|pc|c6|pg||
pc|c8|pc|s2|pc|cT|pc|c7|pg||
pc|h4|pc|hA|pc|hQ|pc|h2|pg||
pc|sJ|pc|s5|pc|s6|pc|h6|pg||
mc|9|pg||
qx|c30|st||md|4SJ3HAK9DQ865C9763,SK975HQ73DAJ7CA85,SAQT862H852DT3CJ2,S4HJT64DK942CKQT4|sv|o|mb|p|mb|p|mb|1N|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|c4|pc|s3|pc|s5|pg||
pc|h4|pc|hK|pc|h3|pc|h2|pg||
pc|c3|pc|c5|pc|cJ|pc|cK|pg||
pc|h6|pc|hA|pc|h7|pc|h5|pg||
pc|c6|pc|cA|pc|c2|pc|cT|pg||
pc|c8|pc|s6|pc|cQ|pc|c7|pg||
pc|hT|pc|h9|pc|hQ|pc|h8|pg||
pc|d7|pc|d3|pc|dK|pc|d5|pg||
pc|hJ|pc|c9|pc|s7|pc|s2|pg||
pc|d6|pc|dJ|pc|dT|pc|d2|pg||
pc|dA|pc|s8|pc|d4|pc|d8|pg||
pc|s9|pc|sT|pc|d9|pc|dQ|pg||
pg||
