vg|GREEK OPEN TEAM CHAMPIONSHIP FINAL,SEGMENT 3_4,I,1,16,DELIMPALTADAKIS,51,BOZEMPERGK,54|
rs|4SE=,4SW+2,,2HN-1,,2HE-1,,4SN-1,,,,,,,,,,,,,,,,,,,,,,,,|
pn|SAPOUNAKIS,MOISIDIS,ZOTOS,PROKOPIOU,DIONISOPOU,ZOZIS,BOZEMPERGK,AGGELOPOUL|pg||
qx|o1|st||md|3SQ73HJ973D3CK8752,SAT85H52DAKT876CJ,SK2HT86DJ954CAT64,SJ964HAKQ4DQ2CQ93|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|nt|chrisky: GOOD MORNING FROM CLOUDY ATHENS|pg||
nt|vugraphzcb: Good morning everybody|pg||
nt|vugraphzcb: Welcome to se 3rd segment of greek open team championship|pg||
nt|vugraphzcb: the*|pg||
mb|4S|nt|chrisky: goodmorning Andriana|pg||
mb|p|mb|p|mb|p|nt|vugraphzcb: :)|pg||
nt|chrisky: we start with an easy 4@S contract|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|hA|pc|h7|pc|h5|pc|h6|pg||
pc|hK|pc|h9|pc|cJ|pc|h8|pg||
pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|c4|pc|c9|pc|cK|pc|s5|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|d6|pc|d4|pc|dQ|pc|d3|pg||
pc|d2|pc|c2|pc|dA|pc|d5|pg||
pc|d7|pc|d9|pc|sJ|pc|c5|pg||
pc|h4|pc|hJ|pc|s8|pc|c6|pg||
pc|dK|pc|dJ|pc|c3|pc|sQ|pg||
pc|c7|pc|d8|pc|cA|pc|cQ|pg||
pc|cT|pc|s9|pc|c8|pc|dT|pg||
pg||
qx|c1|st||md|3SQ73HJ973D3CK8752,SAT85H52DAKT876CJ,SK2HT86DJ954CAT64,SJ964HAKQ4DQ2CQ93|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|nt|alati: kalimera se olous|pg||
mb|4C|mb|d|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h3|pc|h2|pg||
nt|alati: opws mou eipe i marilena, i ka8isterisi ofeiletai ston podilatiko giro tis a8inas|pg||
pc|hK|pc|h7|pc|h5|pc|h6|pg||
pc|hQ|pc|h9|pc|cJ|pc|hT|pg||
pc|s9|pc|s3|pc|s5|pc|sK|pg||
nt|alati: kai opws exoume sini8isei ws twra, i prwti dianomi den krivei idiaiteres siginiseis|pg||
pc|s2|pc|s4|pc|s7|pc|s8|pg||
pc|d6|pc|d4|pc|dQ|pc|d3|pg||
pc|s6|pc|sQ|pc|sA|pc|c4|pg||
mc|12|pg||
qx|c2|st||md|4S762H762DK85CKJ72,ST3HJ98DT74CQ9654,SK94HAKQT4DQ32C83,SAQJ85H53DAJ96CAT|sv|n|mb|1S|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|hA|pc|h5|pc|h6|pc|h8|pg||
pc|hQ|pc|s5|pc|h7|pc|h9|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|cT|pc|cK|pc|c5|pc|c8|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
pc|sQ|pc|s6|pc|s3|pc|s4|pg||
pc|sJ|pc|s7|pc|c6|pc|s9|pg||
pc|s8|pc|c7|pc|c9|pc|h4|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
mc|7|pg||
qx|c3|st||md|1SKQT5HJ8DJ63CKT93,SA862HKQ62DT74C62,S9743H9754DAK9CJ5,SJHAT3DQ852CAQ874|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|p|nt|alati: 1@d=@h|pg||
mb|p|pc|sK|pc|sA|pc|s3|pc|sJ|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|h8|pc|h2|pc|h4|pc|hT|pg||
pc|cA|pc|c3|pc|c6|pc|cJ|pg||
pc|c4|pc|c9|pc|hQ|pc|d9|pg||
pc|s2|pc|s4|pc|h3|pc|s5|pg||
pc|c7|pc|cT|nt|alati: exoume ena mikro provlima|pg||
pc|s6|pc|s7|pg||
nt|alati: xa8ike i sindesi metaksi twn 2 trapeziwn|pg||
nt|alati: 8a ipologizoume ta skor me to xeri|pg||
pc|sQ|pc|s8|pc|s9|pc|hA|pg||
pc|c8|pc|hJ|pc|hK|pc|h5|pg||
nt|alati: sti 2 , paixtikan 2@h=, ara 5 gia mpalt, pou proigeitai 58-54|pg||
mc|7|pg||
qx|c4|st||md|2SK952H9DAQT7CA932,S8HAKJ7632DJ943CQ,SQ643HQTD65CKJT65,SAJT7H854DK82C874|sv|b|nt|alati: afti pasaristike, 3 gia boz, ara 58-57 gia mpalt|pg||
mb|4H|mb|p|mb|p|mb|d|mb|p|nt|alati: an sinexisoume etsi, 8a exoume 8riler ws to telos|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hK|pc|hT|pg||
pc|cQ|pc|cK|pc|c4|pc|c2|pg||
pc|s4|pc|s7|pc|sK|pc|s8|pg||
pc|s2|pc|h3|pc|s3|pc|sT|pg||
pc|c7|nt|alati: pantws , mexri stigmis, o boz den deixnei se kali forma|pg||
pc|c3|pc|d3|pc|cJ|pg||
pc|d6|pc|d2|pc|dQ|pc|d4|pg||
pc|cA|pc|h6|pc|c5|pc|c8|pg||
pc|c9|pc|h2|pc|cT|pc|sJ|pg||
mc|9|pg||
