vg|Czech 1st league 2014,Finals 2_3,I,1,16,ACOL,55,P.S.,30|
rs|3NW=,2HSx-2,4HN=,3SE=,3NN=,3NN-2,3NN-2,3NNx-2,2SE=,1NS-1,6HN=,6NS=,2SS=,2SS+1,6CN-1,3NS+1,2SS-3,2SS-4,PASS,2CN=,3CE+1,3SN-1,3NW=,6CE=,2CN-3,2HW=,2HW-2,2CE=,3HN+2,4HN-1,3HE-2,3CS-2|
pn|Kopecky,Martynek j,Kurka,Slemr,Vozabal,Diamant,Zadrazil,Svoboda|pg||
qx|o1|st||md|3SK8HQ9873DK987CK6,SQ9HT4DAQJ4CQJT52,SA764HK2D632C9743,SJT532HAJ65DT5CA8|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|nt|vugraphzeh: 1n forcing 2h weak|pg||
mb|3N|mb|p|mb|p|nt|jardaholy: 2H doubled played by south down 2 at the other table|pg||
mb|p|pc|c4|nt|jardaholy: well, with the cards like this, the sublimit opening leads to a quite nice contract |pg||
pc|c8|pc|cK|pc|c2|pg||
pc|c6|pc|c5|pc|c9|pc|cA|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|c3|pc|h5|pc|h3|pc|cQ|pg||
pc|s9|pc|s4|pc|s3|pc|sK|pg||
mc|9|nt|jardaholy: 3 IMPs for P.S. here |pg||
pg||
qx|o2|st||md|4SJ73HJ65DKQT75CA8,SK4HADJ9843CJ9654,ST6HKQT9743DCKT32,SAQ9852H82DA62CQ7|sv|n|mb|1S|mb|p|mb|1N|an|forcing|mb|4H|mb|p|nt|jardaholy: 3 spades bid and made at the other table|pg||
mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c2|pg||
pc|dK|pc|d3|nt|jardaholy: huge bid by J.Kurka, big board for Acol|pg||
pc|s6|pc|dA|pg||
pc|sA|pc|s3|pc|s4|pc|sT|pg||
pc|s8|pc|s7|pc|sK|pc|h3|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|c9|pc|cK|pc|c7|pc|c8|pg||
pc|hK|pc|h8|pc|h5|pc|d4|pg||
pc|c3|pc|s2|pc|h6|pc|c4|pg||
nt|jardaholy: at the other table, N bid just two hearts and let play 3S after 3H from the partner |pg||
mc|10|pg||
qx|o3|st||md|1SAQT7HQDA8CAKJT54,SKJ63HAKT87DJT42C,S982HJ632DKQ96C73,S54H954D753CQ9862|sv|e|nt|vugraphzeh: we have results from the other table now|pg||
mb|1C|mb|1H|mb|p|mb|p|mb|d|nt|vugraphzeh: but this hand probably wrong result from the other table|pg||
mb|1S|mb|1N|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|vugraphzeh: 3nt are just played on the other table|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|hK|pc|h3|pg||
pc|h7|pc|h2|pc|h9|pc|s7|pg||
pc|h4|pc|sT|pc|hA|pc|h6|pg||
nt|vugraphzeh: W thinking|pg||
nt|jardaholy: only small diamond back can kill the contract, in my opinion|pg||
pc|hT|pc|hJ|pc|d7|pc|sQ|pg||
pc|c3|pc|c2|pc|cJ|pc|s3|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d8|pc|dJ|pc|dK|pc|d5|pg||
pc|dQ|pc|s5|pc|c4|pc|d4|pg||
mc|9|nt|vugraphzeh: another huge result for ACOL|pg||
pg||
qx|c3|st||md|1SAQT7HQDA8CAKJT54,SKJ63HAKT87DJT42C,S982HJ632DKQ96C73,S54H954D753CQ9862|sv|e|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|hK|pc|h2|pg||
pc|d4|pc|d6|pc|d7|pc|dA|pg||
pc|cA|pc|s3|pc|c3|pc|c6|pg||
pc|cK|pc|h8|pc|c7|pc|c2|pg||
pc|cJ|pc|h7|pc|h3|pc|cQ|pg||
pc|s5|pc|sT|pc|sJ|pc|s2|pg||
pc|dJ|pc|dK|pc|d5|pc|d8|pg||
pc|s8|pc|s4|pc|s7|pc|sK|pg||
pc|hA|mc|7|pg||
qx|o4|st||md|2SJT7HAKJ6542DT6CK,SA84HQT73D43CQT87,SKQ63HDK752CAJ965,S952H98DAQJ98C432|sv|b|nt|jardaholy: 3NT bid at the other table|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3D|mb|p|nt|vugraphzeh: 4045 from Kurka no minimum hand|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h3|pc|c5|pg||
pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|d4|pc|d2|pc|dJ|pc|d6|pg||
pc|c4|pc|cK|pc|c7|pc|c6|pg||
pc|dT|pc|d3|pc|d5|pc|dQ|pg||
pc|h8|pc|hK|pc|h7|nt|vugraphzeh: kurka thinking about discard|pg||
pc|c9|pg||
pc|sT|pc|s4|pc|s6|pc|s2|pg||
pc|s7|pc|s8|pc|sK|pc|s9|pg||
pc|sQ|pc|c2|pc|h2|pc|c8|pg||
pc|d7|pc|d8|pc|h4|mc|7|pg||
qx|c4|st||md|2SJT7HAKJ6542DT6CK,SA84HQT73D43CQT87,SKQ63HDK752CAJ965,S952H98DAQJ98C432|sv|b|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h3|pc|d2|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|d4|pc|d5|pc|dJ|pc|d6|pg||
pc|h8|pc|hK|pc|h7|pc|c5|pg||
pc|cK|pc|c7|pc|c6|pc|c4|pg||
pc|sT|pc|s4|pc|s6|pc|s5|pg||
pc|s7|pc|s8|pc|sQ|pc|s9|pg||
pc|sK|pc|d8|pc|h2|pc|c8|pg||
mc|7|pg||
qx|o5|st||md|3SJT8HKQ3DK43CJ764,SA754HAJT52DT9CQ8,SQ63H876DAQJ7CA95,SK92H94D8652CKT32|sv|n|mb|1N!|an|12-14|mb|p|mb|p|nt|jardaholy: 1NT bid by N-S at the other table |pg||
mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sJ|nt|jardaholy: 2cl = both major suits as it usually is when weak NT is defended...|pg||
pc|s4|pc|s6|pc|sK|pg||
pc|h9|pc|hQ|pc|hA|pc|h8|pg||
pc|hJ|pc|h7|pc|h4|pc|hK|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|h6|pc|d2|pc|h3|pc|hT|pg||
pc|s5|pc|sQ|pc|s2|pc|s8|pg||
pc|dA|pc|d5|pc|d3|pc|d9|pg||
pc|dQ|pc|d6|pc|d4|pc|dT|pg||
pc|c9|pc|c3|pc|c4|pc|cQ|pg||
pc|sA|pc|s3|pc|s9|pc|sT|pg||
mc|8|pg||
qx|c5|st||md|3SJT8HKQ3DK43CJ764,SA754HAJT52DT9CQ8,SQ63H876DAQJ7CA95,SK92H94D8652CKT32|sv|n|nt|vugraphzem: N says they are going to leave soon today.|pg||
mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h4|pc|hK|pg||
pc|d4|pc|d9|pc|dQ|pc|d2|pg||
pc|s3|pc|sK|pc|s8|pc|s4|pg||
pc|h9|pc|hQ|pc|hA|pc|h8|pg||
pc|hJ|pc|h7|pc|c2|pc|h3|pg||
pc|h5|pc|s6|pc|s2|pc|c6|pg||
pc|h2|pc|sQ|pc|c3|pc|c4|pg||
pc|cQ|pc|cA|pc|cT|pc|c7|pg||
pc|d7|pc|d5|pc|dK|pc|dT|pg||
pc|d3|pc|s5|pc|dJ|pc|d6|pg||
mc|6|pg||
qx|o6|st||md|4SKQTHAKJ5DJ873CK8,S74HT62D9642CQT43,SA98HQ987DKQTCAJ5,SJ6532H43DA5C9762|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|nt|jardaholy: easy way to 6H or 6NT, in my opinion..|pg||
nt|vugraphzeh: both nt and h slam possible here|pg||
mb|3H|mb|p|mb|3S!|an|cb|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|an|2/5 without q|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cQ|pc|cA|pg||
pc|h7|pc|h3|pc|hA|pc|h2|pg||
mc|12|pg||
qx|c6|st||md|4SKQTHAKJ5DJ873CK8,S74HT62D9642CQT43,SA98HQ987DKQTCAJ5,SJ6532H43DA5C9762|sv|e|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s7|mc|12|pg||
qx|o7|st||md|1SKQJ42HATDK764C73,SA9865HKQJ4DJCQ92,ST73H9632D92CAKJ5,SH875DAQT853CT864|sv|b|nt|vugraphzeh: we skipped bd 6, will play a bit later|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|p|nt|jardaholy: skipped hand no.6 for some reason |pg||
mb|p|pc|hK|pc|h2|pc|h8|pc|hA|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|d2|pc|dA|pc|d4|pc|dJ|pg||
pc|h7|pc|hT|pc|hJ|pc|h3|pg||
nt|jardaholy: The same contract and first lead at the other table|pg||
pc|c9|pc|cK|pc|c6|pc|c3|pg||
pc|d9|pc|dT|pc|dK|pc|s5|pg||
pc|sA|pc|s3|pc|d5|pc|s2|pg||
pc|s9|pc|s7|pc|c8|pc|sK|pg||
pc|d6|pc|h4|pc|sT|pc|d3|pg||
pc|h6|pc|h5|pc|s4|pc|hQ|pg||
mc|8|pg||
qx|c7|st||md|1SKQJ42HATDK764C73,SA9865HKQJ4DJCQ92,ST73H9632D92CAKJ5,SH875DAQT853CT864|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|hA|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|d2|pc|dA|pc|d7|pc|dJ|pg||
pc|h7|pc|hT|pc|hJ|pc|h3|pg||
pc|c9|pc|cK|pc|c8|pc|c3|pg||
pc|d9|pc|d3|pc|dK|pc|s5|pg||
pc|hQ|pc|h6|pc|h5|pc|s2|pg||
pc|d4|pc|h4|pc|s3|pc|d5|pg||
pc|c5|pc|c6|pc|s4|pc|cQ|pg||
mc|9|nt|vugraphzem: I am sorry but i didnt catch one card, there was 6@C instead of 8@C.|pg||
pg||
qx|c8|st||md|2SK8HAK64DA842CK53,SAT54H5DKQT9753C8,SQ973H973DCAQT972,SJ62HQJT82DJ6CJ64|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1D|nt|vugraphzem: and one more|pg||
mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|s3|pc|d6|pc|d4|pg||
pc|s4|pc|s7|pc|sJ|pc|sK|pg||
pc|c5|pc|c8|pc|cQ|pc|c6|pg||
pc|c2|pc|c4|pc|cK|pc|d3|pg||
pc|c3|pc|d5|pc|cA|pc|cJ|pg||
pc|cT|pc|s6|pc|d2|pc|s5|pg||
pc|c9|pc|s2|pc|h4|pc|sT|pg||
pc|c7|pc|hQ|pc|d8|pc|d7|pg||
pc|h3|pc|h8|pc|hA|pc|h5|pg||
pc|hK|pc|d9|pc|h7|pc|h2|pg||
pc|dA|pc|dT|mc|10|pg||
qx|o9|st||md|3SQJ973HQ732DKJ9C9,SAK54HKT64D52CA32,S82H985DQ76CKJT84,ST6HAJDAT843CQ765|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dA|pc|dJ|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
pc|hT|pc|h9|nt|jardaholy: looks like "common" 3NTs were missed at both tables, but they would have gone down after spade lead probably   |pg||
pc|d8|pc|h3|pg||
pc|h6|pc|s8|pc|sT|pc|h7|pg||
pc|d3|pc|d9|pc|d2|pc|dQ|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|cA|pc|c4|pc|c5|pc|c9|pg||
nt|bombur12:  yes - i think i would open east hand, seems both tables NS stole the hand|pg||
pc|c2|pc|cK|pc|c6|pc|dK|pg||
mc|5|pg||
qx|c9|st||md|3SQJ973HQ732DKJ9C9,SAK54HKT64D52CA32,S82H985DQ76CKJT84,ST6HAJDAT843CQ765|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dA|pc|d9|pg||
pc|dT|pc|dK|pc|d2|pc|d7|pg||
pc|c9|pc|cA|pc|c4|pc|c5|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|hJ|pc|h2|pc|h6|pc|h8|pg||
pc|d8|pc|dJ|pc|s4|pc|dQ|pg||
pc|hK|pc|h9|pc|c6|pc|h7|pg||
pc|hT|pc|s8|pc|sT|pc|hQ|pg||
pc|d4|pc|sQ|pc|c2|pc|c8|pg||
mc|4|pg||
qx|o10|st||md|4ST2HQT6DKT4CKJ842,SQ4HAK82DJ532CT75,SJ986H975DA96CAQ9,SAK753HJ43DQ87C63|sv|b|mb|p|mb|p|mb|p|mb|p|nt|vugraphzeh: who opened at the other table|pg||
pg||
qx|c10|st||md|4ST2HQT6DKT4CKJ842,SQ4HAK82DJ532CT75,SJ986H975DA96CAQ9,SAK753HJ43DQ87C63|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|sK|pc|sT|pc|sQ|pc|s8|pg||
pc|s3|pc|cK|pc|h8|pc|sJ|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|c4|pc|c5|pg||
pc|c9|pc|s5|pc|cJ|pc|cT|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|s9|pc|s7|pc|dT|pc|d3|pg||
pc|h7|pc|h4|pc|hT|pc|hK|pg||
mc|8|pg||
qx|o11|st||md|1SJT9HAT987DJ543C8,S42HK654DA87CK943,SKQ763HQ2DQT96CA7,SA85HJ3DK2CQJT652|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|d|mb|p|mb|3C|nt|bombur12:  routine overcall, i must ask ota if he had the cards sorted out :)|pg||
mb|p|mb|p|mb|p|nt|bombur12:  2 IMPs for PS here|pg||
pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|cJ|pc|c8|pc|c3|pc|cA|pg||
pc|sQ|pc|s5|pc|s9|pc|s4|pg||
pc|dT|pc|dK|pc|d3|pc|d7|pg||
pc|cQ|pc|h7|pc|c4|pc|c7|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
mc|10|pg||
qx|c11|st||md|1SJT9HAT987DJ543C8,S42HK654DA87CK943,SKQ763HQ2DQT96CA7,SA85HJ3DK2CQJT652|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|nt|bombur12:  proč ota nezasáhl hned?|pg||
pc|d3|pc|d7|pc|dT|pg||
pc|d2|pc|d4|pc|dA|pc|dQ|pg||
pc|d8|pc|d9|pc|s5|pc|d5|pg||
pc|hJ|nt|vugraphzem: tezko rict|pg||
pc|h7|pc|hK|pc|h2|pg||
pc|c3|pc|cA|pc|c2|pc|c8|pg||
pc|s3|pc|s8|pc|s9|pc|s2|pg||
pc|sT|nt|bombur12:  4 trefy|pg||
mc|8|pg||
qx|o12|st||md|2SJT76HQT62D853CK2,S943HKJ8DAKJ4CJ64,SKQ85H754DT972CT3,SA2HA93DQ6CAQ9875|sv|n|nt|vugraphzeh: we skipped 11 |pg||
mb|1N!|nt|vugraphzeh: ew play changing nt|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|bombur12:  acol bid 6C here|pg||
nt|vugraphzeh: weak nt now|pg||
nt|bombur12:  10 IMPs|pg||
nt|jardaholy: 6 clubs bid at the other table|pg||
nt|bombur12:  1N-2K-2N-4C-4D-6C|pg||
nt|vugraphzeh: huge result for ACOL again|pg||
nt|jardaholy: I told you yesterday that slam bidding is a very strong feature of ACOL bridge...|pg||
pc|s5|nt|jardaholy: ..I mean team of Acol|pg||
pc|sA|pc|s7|pc|s3|pg||
pc|s2|pc|sT|pc|s4|pc|s8|pg||
pc|s6|pc|s9|pc|sQ|pc|c5|pg||
pc|sK|pc|c7|pc|sJ|pc|c4|pg||
nt|vugraphzeh: Kurka is thinking, he is a bit confused with the play of W|pg||
pc|h7|mc|9|pg||
qx|c12|st||md|2SJT76HQT62D853CK2,S943HKJ8DAKJ4CJ64,SKQ85H754DT972CT3,SA2HA93DQ6CAQ9875|sv|n|mb|1N!|mb|p|mb|2D!|mb|p|mb|2N|an| |mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sQ|pc|sA|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|dQ|pc|d3|pc|d4|pc|d2|pg||
pc|d6|pc|d5|pc|dJ|pc|d7|pg||
pc|dK|pc|d9|pc|s2|pc|d8|pg||
pc|c6|pc|cT|pc|cQ|pc|cK|pg||
mc|12|pg||
qx|o13|st||md|3SAT7HKDQT542CQT82,S543HQT93DACAK953,SKQ92HJ642D963CJ4,SJ86HA875DKJ87C76|sv|b|mb|p|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|s6|nt|bombur12:  :)|pg||
nt|vugraphzeh: Pepa is not very satisfied with Michals bidding I think|pg||
pc|s7|pc|s5|nt|bombur12:  down 2 if he sneaks H king|pg||
pc|s9|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
nt|jardaholy: he can hardly get the trick on H king because the king is in the dummy|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|c2|pc|cK|pc|c4|pc|c6|pg||
pc|h3|pc|h2|pc|hA|pc|hK|pg||
pc|s8|pc|sT|pc|s3|pc|sK|pg||
pc|d6|pc|dK|pc|d2|pc|h9|pg||
pc|d7|pc|dT|pc|c3|pc|d3|pg||
pc|cA|pc|cJ|pc|c7|pc|c8|pg||
pc|hQ|pc|h4|pc|h5|pc|cT|pg||
pc|cQ|pc|c5|pc|h6|pc|h7|pg||
pc|d4|pc|hT|pc|hJ|pc|d8|pg||
pc|h8|pc|d5|pc|c9|pc|sQ|pg||
pg||
qx|c13|st||md|3SAT7HKDQT542CQT82,S543HQT93DACAK953,SKQ92HJ642D963CJ4,SJ86HA875DKJ87C76|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s7|pc|s3|pg||
pc|s2|pc|s8|pc|sA|pc|s5|pg||
pc|sT|pc|s4|pc|sK|pc|sJ|pg||
pc|s9|pc|c6|pc|d5|pc|h3|pg||
pc|cA|pc|c4|pc|c7|pc|c8|pg||
pc|cK|pc|cJ|pc|d7|pc|c2|pg||
pc|c5|pc|d6|pc|h5|pc|cT|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|c9|mc|8|pg||
qx|o14|st||md|4SAK96H82DK9842CT7,S4HK975DQ753CJ642,SQ85HQJ643DT6CA93,SJT732HATDAJCKQ85|sv|o|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|nt|vugraphzeh: 2c gazzilli|pg||
nt|vugraphzeh: 7 IMPs in 15 for ACOL|pg||
mb|2H|nt|vugraphzeh: 2h up to 7 points|pg||
mb|p|mb|p|mb|p|nt|vugraphzeh: last board here, we will continue in 11:55 if there is a play|pg||
pc|dT|nt|vugraphzeh: E supposed 5 h from W|pg||
pc|dJ|pc|dK|pc|d3|pg||
nt|jardaholy: looks like gazzilli did not work quite nice this time... :-)|pg||
pc|h8|pc|h5|pc|hJ|pc|hA|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|h2|pc|h7|pc|hQ|pc|hT|pg||
pc|sQ|pc|s2|pc|s6|pc|h9|pg||
pc|hK|pc|h3|pc|s7|pc|d2|pg||
pc|cJ|pc|c3|pc|c5|pc|cT|pg||
pc|c4|pc|c9|pc|cQ|pc|s9|pg||
pc|c8|pc|d8|pc|c6|pc|h4|pg||
pc|s8|pc|sJ|pc|sA|pc|d7|pg||
pc|d9|pc|dQ|pc|h6|pc|sT|pg||
nt|vugraphzeh: thank all - last segment in 30 minutes approx.|pg||
nt|vugraphzeh: thanks jarda and jirka for commentating|pg||
nt|vugraphzeh: we dont have the last result from CR yet|pg||
nt|vugraphzeh: 57 IMPs quite a huge lap|pg||
nt|vugraphzeh: all results will be available here in a few minutes: http://www.valachnet.cz/spags/bridz/vysledky/140406.txt|pg||
nt|vugraphzeh: another 7 IMPs for ACOL from bd 16|pg||
nt|vugraphzeh: so the lap is 64 now|pg||
nt|vugraphzeh: we will see, if P.S. want to play the last 16, see you later|pg||
pg||
qx|c14|st||md|4SAK96H82DK9842CT7,S4HK975DQ753CJ642,SQ85HQJ643DT6CA93,SJT732HATDAJCKQ85|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cK|pg||
pc|sJ|pc|sK|pc|s4|pc|s5|pg||
pc|c7|pc|c4|pc|cA|pc|c5|pg||
pc|c9|pc|c8|pc|d4|pc|cJ|pg||
pc|d3|pc|d6|pc|dJ|pc|dK|pg||
pc|d2|pc|d5|pc|dT|pc|dA|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hT|pc|h8|pc|hK|pc|h4|pg||
pc|dQ|pc|h6|pc|s2|pc|d8|pg||
pc|h7|pc|hJ|mc|8|pg||
qx|o15|st||md|1SAJ42HAK62D86CQ52,SKT765H95DAQ4CA86,S8HJT843DKJ75CKT7,SQ93HQ7DT932CJ943|sv|n|mb|1N|mb|p|nt|vugraphzeh: NS play weak NT - Acol style|pg||
mb|2H|nt|vugraphzeh: 2h to play|pg||
mb|p|mb|2S!|nt|vugraphzeh: 2s with support in hearts and maximum|pg||
mb|d|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzeh: 3d trial bid|pg||
pc|s3|nt|vugraphzeh: 3/5 lead|pg||
pc|sA|pc|s7|pc|s8|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|d6|pc|d4|pc|dJ|pc|d2|pg||
pc|h4|pc|hQ|pc|hK|pc|h9|pg||
pc|d8|pc|dA|pc|d5|pc|d3|pg||
mc|11|pg||
qx|c15|st||md|1SAJ42HAK62D86CQ52,SKT765H95DAQ4CA86,S8HJT843DKJ75CKT7,SQ93HQ7DT932CJ943|sv|n|mb|1N|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|nt|bombur12:  strange bidding but lucky distribution|pg||
pc|sA|pc|s7|pc|s8|pg||
pc|hA|pc|h5|pc|h3|pc|hQ|pg||
pc|h2|pc|h9|pc|hJ|pc|h7|pg||
pc|c7|pc|c3|pc|cQ|pc|cA|pg||
pc|c8|pc|cT|pc|cJ|pc|c2|pg||
pc|s9|pc|s2|pc|s6|pc|h4|pg||
pc|cK|pc|c4|pc|c5|pc|c6|pg||
mc|9|pg||
qx|o16|st||md|2SJT5HA5DAT86CAKT7,SAQ83HJ984DKQ95CQ,SK72HT72DJ32C6542,S964HKQ63D74CJ983|sv|e|nt|vugraphzeh: EW play 2/1 with transfers over 1c opening|pg||
mb|1D|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|cQ|pc|c6|pc|c3|pg||
nt|vugraphzeh: sorry for disconnection|pg||
nt|vugraphzeh: cannot catch the play of this hand|pg||
nt|vugraphzeh: sorry for inconvenience|pg||
mc|7|pg||
qx|c16|st||md|2SJT5HA5DAT86CAKT7,SAQ83HJ984DKQ95CQ,SK72HT72DJ32C6542,S964HKQ63D74CJ983|sv|e|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h3|pc|h5|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
nt|vugraphzem: last one in this segment, we will continue at 11.55. thank you for watching.|pg||
pc|cA|pc|cQ|pc|c2|pc|c3|pg||
pc|cK|pc|d5|pc|c4|pc|c8|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|hT|pc|hK|pc|c7|pc|h9|pg||
pc|sJ|pc|sQ|pc|s2|pc|s4|pg||
pc|sA|pc|s7|pc|s9|pc|sT|pg||
pc|s8|pc|c5|pc|d4|pc|d6|pg||
pc|d2|pc|d7|pc|dA|pc|d9|pg||
mc|7|pg||
