vg|Bangkok Bridge Festival Championships 2014,6,I,21,30,Lie,0,Japan4,0|
rs|3DE-1,3NE-4,2HN-3,3NE+1,2HS-2,2HS-2,5DEx-1,4DE=,4HE=,4HE=,4HS+1,4HS+1,4SS-1,3HW-1,2NS-3,3HS-1,6HN=,6HN=,4DEx-2,4HS-3|
pn|Aasan,Tsudaki,Lie,Taicano,Midori,Thomas,Brian,Magnuj|pg||
qx|o21|st||md|3S6HQT5DQJ3CAQT983,SQT943HA932D94C42,SAK52HJ864DT2CJ76,SJ87HK7DAK8765CK5|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h8|pc|hK|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|dJ|pc|d9|pc|dT|pg||
pc|s8|pc|s6|pc|s3|pc|sK|pg||
pc|h4|pc|h7|pc|hT|pc|hA|pg||
pc|sQ|pc|sA|pc|sJ|pc|c3|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|c6|pc|c5|pg||
pc|hQ|pc|h3|pc|h6|pc|d7|pg||
mc|8|pg||
qx|c21|st||md|3S6HQT5DQJ3CAQT983,SQT943HA932D94C42,SAK52HJ864DT2CJ76,SJ87HK7DAK8765CK5|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sK|pc|s7|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|cJ|pc|c5|pg||
pc|cT|pc|h2|pc|c7|mc|5|pg||
qx|o22|st||md|4SQ76HKQ543DKQ8C74,SK92H762DA3CJT865,S8543HJ9DJT942CQ3,SAJTHAT8D765CAK92|sv|e|mb|1N|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|d6|pc|dQ|pg||
pc|c7|pc|c6|pc|cQ|pc|cK|pg||
pc|d7|pc|d8|pc|h2|pc|d9|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|sJ|pc|s7|pc|s9|pc|s3|pg||
pc|sT|pc|sQ|pc|sK|pc|s5|pg||
pc|cJ|pc|s8|pc|c2|pc|h3|pg||
pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|c9|pc|h5|pc|c8|pc|dT|pg||
mc|5|pg||
qx|c22|st||md|4SQ76HKQ543DKQ8C74,SK92H762DA3CJT865,S8543HJ9DJT942CQ3,SAJTHAT8D765CAK92|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|h8|pg||
pc|h3|pc|h6|pc|hJ|pc|hA|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|cK|pc|c7|pc|c6|pc|cQ|pg||
pc|c2|pc|d8|pc|cJ|pc|s3|pg||
pc|cT|pc|d2|pc|c9|pc|h4|pg||
pc|c8|pc|s4|pc|hT|pc|s6|pg||
pc|h7|pc|d4|pc|d7|pc|hQ|pg||
pc|h5|pc|s2|pc|dJ|pc|sT|pg||
pc|dQ|pc|dA|pc|d9|pc|d5|pg||
pc|sK|pc|s5|pc|sJ|pc|s7|pg||
pc|s9|pc|s8|pc|sA|pc|sQ|pg||
mc|10|pg||
qx|o23|st||md|1SKJHK87532D7CJ843,S975HAQ9DT8542CT2,SQT63HTDAQJ93CK95,SA842HJ64DK6CAQ76|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|pc|c2|pc|c9|pg||
pc|c6|pc|c8|pc|h9|pc|cK|pg||
pc|d2|pc|dA|pc|d6|pc|d7|pg||
pc|hT|pc|h4|pc|hK|pc|hA|pg||
pc|d5|pc|dQ|pc|dK|pc|h2|pg||
pc|h7|pc|hQ|pc|s3|pc|h6|pg||
mc|6|pg||
qx|c23|st||md|1SKJHK87532D7CJ843,S975HAQ9DT8542CT2,SQT63HTDAQJ93CK95,SA842HJ64DK6CAQ76|sv|b|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|pc|c2|pc|c9|pg||
pc|c6|pc|c8|pc|h9|pc|cK|pg||
pc|s9|pc|s3|pc|sA|pc|sJ|pg||
pc|c7|pc|cJ|pc|hQ|pc|d3|pg||
pc|d5|pc|dA|pc|d6|pc|d7|pg||
pc|hT|pc|h4|pc|h2|pc|hA|pg||
pc|s5|pc|s6|pc|s2|pc|sK|pg||
pc|hK|pc|s7|pc|d9|pc|h6|pg||
mc|6|pg||
qx|o24|st||md|2SJ7HQT9875D32CJ52,STHAJ2D654CQ98743,SAQ98642HK63DACA6,SK53H4DKQJT987CKT|sv|o|mb|p|mb|1S|mb|2D|mb|p|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|sT|pc|sA|pc|s3|pg||
pc|dA|pc|dK|pc|d2|pc|d4|pg||
pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|c6|pc|cK|pc|c5|pc|c4|pg||
mc|10|pg||
qx|c24|st||md|2SJ7HQT9875D32CJ52,STHAJ2D654CQ98743,SAQ98642HK63DACA6,SK53H4DKQJT987CKT|sv|o|mb|p|mb|1S|mb|2D|mb|p|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|sJ|pc|sT|pc|sA|pc|s3|pg||
pc|h3|pc|h4|pc|h5|pc|hJ|pg||
pc|hA|pc|h6|pc|cT|pc|h7|pg||
pc|c3|pc|cA|pc|cK|pc|c2|pg||
mc|10|pg||
qx|o25|st||md|3S9642HA543DACJT63,SQJT83HK97D98CA82,SK75H8DKJT743CQ97,SAHQJT62DQ652CK54|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|c6|pc|cA|pc|c7|pc|c4|pg||
pc|d9|pc|dK|pc|d5|pc|s6|pg||
pc|c9|pc|cK|pc|c3|pc|c2|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|dQ|pc|h3|pc|h7|pc|d4|pg||
pc|sQ|pc|s7|pc|c5|pc|s4|pg||
pc|c8|pc|cQ|pc|h2|pc|cT|pg||
pc|d6|pc|s9|pc|hK|pc|d7|pg||
pc|h9|pc|h8|pc|h6|pc|h4|pg||
pc|sJ|pc|sK|pc|hT|pc|hA|pg||
mc|10|pg||
qx|c25|st||md|3S9642HA543DACJT63,SQJT83HK97D98CA82,SK75H8DKJT743CQ97,SAHQJT62DQ652CK54|sv|e|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d7|pc|d5|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|h2|pc|h3|pc|h9|pc|h8|pg||
pc|sQ|pc|s7|pc|c4|pc|s2|pg||
pc|sJ|pc|sK|pc|h6|pc|s6|pg||
pc|c5|pc|cT|pc|cA|pc|c7|pg||
pc|sT|pc|d3|pc|d2|pc|s9|pg||
pc|d9|pc|dK|pc|d6|pc|c3|pg||
mc|10|pg||
qx|o26|st||md|4SAK874HKQT84DJTCA,SHJ7DAK87432CKJ96,SQ3HA632D9CQT8542,SJT9652H95DQ65C73|sv|b|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d6|pc|dT|pg||
pc|dK|pc|h2|pc|d5|pc|dJ|pg||
pc|h3|pc|h5|pc|hK|pc|h7|pg||
pc|h4|pc|hJ|pc|hA|pc|h9|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|s4|pc|d2|pc|sQ|pc|s2|pg||
pc|c4|pc|c7|pc|h8|pc|c9|pg||
pc|sA|pc|d3|pc|s3|pc|s5|pg||
pc|sK|pc|d4|pc|c5|pc|s6|pg||
mc|11|pg||
qx|c26|st||md|4SAK874HKQT84DJTCA,SHJ7DAK87432CKJ96,SQ3HA632D9CQT8542,SJT9652H95DQ65C73|sv|b|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d6|pc|dT|pg||
pc|h7|pc|h2|pc|h5|pc|h8|pg||
pc|hK|pc|hJ|pc|h3|pc|h9|pg||
pc|s4|pc|d2|pc|sQ|pc|s2|pg||
pc|s3|pc|s9|pc|sA|pc|d3|pg||
pc|sK|pc|d4|pc|c2|pc|s5|pg||
pc|s7|pc|d7|pc|h6|pc|s6|pg||
mc|11|pg||
qx|o27|st||md|1SAT72H752DJCKQJT5,SK43HA986DA75C984,SQ985HK3DQT964C63,SJ6HQJT4DK832CA72|sv|o|mb|1C|mb|d|mb|1H|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hQ|pc|h2|pg||
pc|dA|pc|d4|pc|d3|pc|dJ|pg||
pc|d7|pc|dQ|pc|dK|pc|s7|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|c2|pc|cK|pc|c8|pc|c6|pg||
pc|cJ|pc|c9|pc|d6|pc|c7|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|sT|pc|s4|pc|sQ|pc|sJ|pg||
mc|9|pg||
qx|c27|st||md|1SAT72H752DJCKQJT5,SK43HA986DA75C984,SQ985HK3DQT964C63,SJ6HQJT4DK832CA72|sv|o|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|cK|pc|c9|pc|c3|pc|c2|pg||
pc|cQ|pc|c4|pc|c6|pc|cA|pg||
pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|sK|pc|s8|pc|sJ|pc|s2|pg||
pc|s4|pc|s9|pc|h4|pc|s7|pg||
pc|hT|pc|h5|pc|h9|pc|h3|pg||
mc|8|pg||
qx|o28|st||md|2SA97HKTDAK43CQJ62,SK632HA432D9CK954,S854HQJ875D76CT87,SQJTH96DQJT852CA3|sv|n|mb|p|mb|p|mb|2D|mb|2N|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|dQ|pc|dA|pg||
pc|cQ|pc|c4|pc|c7|pc|cA|pg||
pc|dJ|pc|dK|pc|h2|pc|d7|pg||
pc|hK|pc|h3|pc|h5|pc|h9|pg||
pc|c2|pc|c5|pc|cT|pc|c3|pg||
pc|hQ|pc|h6|pc|hT|pc|hA|pg||
pc|s2|pc|s4|pc|sT|pc|sA|pg||
pc|s9|pc|s3|pc|s5|pc|sJ|pg||
mc|5|pg||
qx|c28|st||md|2SA97HKTDAK43CQJ62,SK632HA432D9CK954,S854HQJ875D76CT87,SQJTH96DQJT852CA3|sv|n|mb|p|mb|p|mb|2D|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|d2|pc|dA|pg||
pc|hT|pc|h2|pc|h5|pc|h6|pg||
pc|hK|pc|h3|pc|h7|pc|h9|pg||
pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|sQ|pc|sA|pc|s6|pc|s4|pg||
pc|cQ|pc|cK|pc|c7|pc|c3|pg||
pc|s2|pc|s5|pc|sT|pc|s7|pg||
pc|dQ|pc|dK|pc|h4|pc|d7|pg||
pc|hA|pc|h8|pc|d5|mc|8|pg||
qx|o29|st||md|3SK963HKT86DK6CAKJ,ST52H954DQT93CT85,SQJHAQJ7DAJ75CQ76,SA874H32D842C9432|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|h6|pc|h4|pc|hJ|pc|h2|pg||
pc|h7|pc|h3|pc|hT|pc|h5|pg||
pc|h8|pc|h9|pc|hA|mc|12|pg||
qx|c29|st||md|3SK963HKT86DK6CAKJ,ST52H954DQT93CT85,SQJHAQJ7DAJ75CQ76,SA874H32D842C9432|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c5|pc|c6|pg||
pc|h6|pc|h4|pc|hQ|pc|h2|pg||
pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|h7|pc|c2|pc|hK|pc|h9|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
mc|12|pg||
qx|o30|st||md|4S54HAQ653DCKQ9654,SAKQT97H9DJ832CJ8,S8632HKTDQT97CA72,SJHJ8742DAK654CT3|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|2D|mb|2H|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cA|pc|c3|pg||
pc|c7|pc|cT|pc|cQ|pc|cJ|pg||
pc|hA|pc|h9|pc|hT|pc|h2|pg||
pc|c9|pc|d2|pc|c2|pc|h4|pg||
pc|dJ|pc|dQ|pc|dA|pc|c4|pg||
pc|sJ|pc|s4|pc|sA|pc|s2|pg||
mc|8|pg||
qx|c30|st||md|4S54HAQ653DCKQ9654,SAKQT97H9DJ832CJ8,S8632HKTDQT97CA72,SJHJ8742DAK654CT3|sv|o|mb|p|mb|1H|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sJ|pc|s4|pg||
pc|sK|pc|s3|pc|cT|pc|s5|pg||
pc|sQ|pc|s6|pc|c3|pc|h3|pg||
pc|h5|pc|h9|pc|hK|pc|h2|pg||
pc|hT|pc|hJ|pc|hQ|pc|d2|pg||
pc|c4|pc|c8|pc|cA|pc|h4|pg||
pc|dA|pc|h6|pc|d3|pc|d7|pg||
pc|cK|pc|cJ|pc|c2|pc|h7|pg||
pc|dK|pc|c5|pc|d8|pc|d9|pg||
pc|d4|pc|c6|pc|dJ|pc|dT|pg||
mc|7|pg||
