vg|Internacional FullBridge,Rueda 1,I,1,10,Enrique,0,Viña,0|
rs|4SN=,4SN=,4SW-2,4SW-2,3HSx=,2HN=,3SE=,2SE+1,2CS+2,3HE+1,2CE+1,3NE=,6HW=,7HW=,2HW=,2HW=,3NW=,3NW+1,4SS-1,4SS=|
pn|Odette,Eduardo,Monica,Patricio,Jorge,Geert,Vicente Reyes,Enrique|pg||
qx|o1|st||md|3SJT7HJT6DAQ764C92,SA6HKQ942DJ93CT75,SKQ932H83D5CAQJ64,S854HA75DKT82CK83|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|s6|pc|s3|pc|s5|pc|sT|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|s8|pc|sJ|pc|h4|pc|s9|pg||
pc|c9|pc|c7|pc|cA|pc|c3|pg||
pc|cJ|pc|c8|pc|h6|pc|cT|pg||
pc|c6|pc|h7|pc|d4|pc|h2|pg||
pc|c4|pc|d2|pc|d7|pc|h9|pg||
nt|Rafa: Hola a todos|pg||
pc|d5|pc|d8|pc|dQ|nt|Rafa: Bienvenidos a la transmisión del Torneo Internacional de Equipos FullBridge-Circuito Regional 2014|pg||
pc|d3|pg||
pc|dA|pc|d9|pc|h3|pc|dT|pg||
pc|d6|pc|dJ|mc|9|nt|Rafa: Torneo de Equipos IMP Round Robin 9 ruedas de 10 tablillas|pg||
pg||
qx|c1|st||md|3SJT7HJT6DAQ764C92,SA6HKQ942DJ93CT75,SKQ932H83D5CAQJ64,S854HA75DKT82CK83|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sA|pc|s2|pg||
pc|s6|pc|s3|pc|s5|pc|s7|pg||
pc|sJ|pc|c5|mc|10|pg||
qx|o2|st||md|4S6HT7654DQT32CJ42,SAKQJ4HJ92D87CT76,S532HAK8DKJ95CKQ9,ST987HQ3DA64CA853|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h2|pg||
nt|Rafa: Resultados en vivo: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
pc|hK|pc|hQ|pc|h6|pc|h9|pg||
pc|h8|pc|d4|pc|hT|pc|hJ|pg||
pc|sA|pc|s3|pc|sT|pc|s6|pg||
pc|sK|pc|s2|pc|s9|pc|h4|pg||
nt|Rafa: En directo desde Hotel Regal Pacific, Las Condes- Santiago|pg||
pc|sQ|pc|s5|pc|s7|pc|h7|pg||
pc|c6|pc|c9|pc|c3|pc|cJ|pg||
nt|Rafa: Saludamos a Alamiro Pinoargote de Ecuador|pg||
pc|d3|nt|Alamiro: Hola a todos, buenas tardes|pg||
pc|d7|pc|d9|pc|dA|pg||
pc|cA|pc|c2|pc|c7|pc|cQ|pg||
pc|c5|pc|c4|pc|cT|pc|cK|pg||
pc|dK|pc|d6|pc|d2|pc|d8|pg||
mc|8|pg||
qx|c2|st||md|4S6HT7654DQT32CJ42,SAKQJ4HJ92D87CT76,S532HAK8DKJ95CKQ9,ST987HQ3DA64CA853|sv|n|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|hQ|pc|h4|pc|h9|pg||
pc|s2|pc|s7|pc|s6|pc|sA|pg||
pc|sK|pc|s3|pc|s8|pc|h5|pg||
pc|sQ|pc|s5|pc|s9|pc|d2|pg||
pc|hJ|pc|h8|mc|8|pg||
qx|o3|st||md|1SQ763HKQ875DCQT84,ST5HJ2DT832CAKJ93,SAK9H43DKQ765C765,SJ842HAT96DAJ94C2|sv|e|mb|1H|mb|2C|mb|2D|mb|d|nt|Alamiro: Agresiva apertura de 1@h por Sur|pg||
mb|2H|mb|p|nt|Alamiro: en la sala cerrada decidieron abrir de 2@D miniflannery|pg||
mb|2S|mb|d|mb|p|mb|p|mb|3H|mb|d|nt|Alamiro: a la agresiva apertura le siguió un agresivo overcall :)|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cK|pc|c6|pc|s4|pc|c8|pg||
nt|Alamiro: si mi pd abre a nivel de 1 y yo tengo la mano de Sur, mi partner deberia estar jugando este contrato XX  :)|pg||
pc|c9|pc|c7|pc|h6|nt|Rafa: comparto|pg||
pc|cT|pg||
pc|s2|pc|s3|pc|sT|pc|sA|pg||
nt|Rafa: Mónica conoce muy bien a la tía Odette :)|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|s6|pc|s5|pc|sK|nt|Alamiro: 3@h se gana, vamos a ver que le va a Odette|pg||
pc|s8|pg||
pc|h4|pc|hA|pc|h5|nt|Alamiro: hasta ahora no parece que tendra ningun inconveniente|pg||
pc|hJ|pg||
pc|sJ|pc|sQ|pc|c3|pc|s9|pg||
pc|hQ|pc|cJ|pc|d5|pc|hT|pg||
nt|Rafa: NS son campeonas sudamericanas vigentes categoría damas|pg||
mc|9|nt|Rafa: Participantes y resultados en vivo: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
pg||
qx|c3|st||md|1SQ763HKQ875DCQT84,ST5HJ2DT832CAKJ93,SAK9H43DKQ765C765,SJ842HAT96DAJ94C2|sv|e|mb|2D|mb|p|mb|2H!|an|flan|mb|p|mb|p!|mb|p|pc|c2|nt|Rafa2: Hi all thanks for coming|pg||
pc|c4|pc|c9|pc|c5|pg||
nt|Rafa2: 1st International Team tournament FullBridge-Circuito Regional|pg||
nt|Rafa2: Broadcasiting Live from Hotel Regal Pacific, Las Condes, Santiago de Chile|pg||
nt|Rafa2: Live Results: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
pc|cK|pc|c6|pc|d4|pc|c8|pg||
pc|cA|pc|c7|pc|s4|pc|cT|pg||
pc|c3|pc|d5|pc|h6|pc|cQ|pg||
pc|h9|pc|hQ|pc|h2|pc|h4|pg||
nt|Rafa2: Let's say hi to Walt Schafer from the US|pg||
nt|Schafer:  Hello|pg||
mc|8|pg||
qx|o4|st||md|2S85HAK84DJ63CQT82,ST2HT732DAQ8CKJ75,SJ93HQ96DK9752CA9,SAKQ764HJ5DT4C643|sv|b|nt|Alamiro: y hace poco ganaron la clasificación para representar a Chile en el próximo Sudamericano |pg||
nt|Rafa: así es|pg||
mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|Alamiro: En este equipo esta jugando mi partner en el último sudamericano, Enrique García, esposo de Monica |pg||
nt|Rafa: NS y EO son parejas establecidas que juegan juntos hace muchos años, se conocen muy bien|pg||
pc|hA|nt|Rafa: EO son campeones nacionales Senior|pg||
pc|h2|pc|h6|pc|h5|pg||
pc|hK|pc|h3|pc|h9|pc|hJ|pg||
pc|dJ|pc|dA|pc|d5|pc|d4|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|sK|pc|s8|pc|sT|pc|s9|pg||
pc|sQ|pc|d3|pc|c5|pc|sJ|pg||
pc|dT|pc|d6|pc|d8|pc|dK|pg||
pc|d7|pc|c3|pc|h4|pc|dQ|pg||
pc|h7|pc|hQ|pc|s4|pc|h8|pg||
pc|c4|pc|c8|pc|cJ|pc|cA|pg||
mc|9|pg||
qx|c4|st||md|2S85HAK84DJ63CQT82,ST2HT732DAQ8CKJ75,SJ93HQ96DK9752CA9,SAKQ764HJ5DT4C643|sv|b|nt|Rafa2: IMP Team contest, Round Robin, 9 rounds of 10 boards each|pg||
nt|vugraphzat: hola|pg||
nt|Rafa2: 3 rounds today, 6 rounds tomorrow|pg||
nt|Rafa2: Hola David :)|pg||
mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|nt|Schafer:  OK, EW did their job|pg||
pc|h2|nt|Schafer:  Looks like 2S is the limit|pg||
pc|h6|pc|h5|pg||
pc|hK|pc|h3|pc|h9|pc|hJ|pg||
pc|d3|pc|d8|pc|dK|pc|d4|pg||
pc|d2|pc|dT|pc|d6|nt|Schafer:  Now they are making 3S	:)|pg||
pc|dQ|pg||
pc|dA|pc|d5|pc|c4|pc|dJ|pg||
nt|Schafer:  If they guess the C|pg||
pc|sT|pc|s3|pc|sA|pc|s5|pg||
pc|sK|pc|s8|pc|s2|pc|s9|pg||
mc|9|pg||
qx|o5|st||md|3S32HJ6DAK72CAJT32,SKJT94H943D854CQ5,S865H872DQJ963CK9,SAQ7HAKQT5DTC8764|sv|n|nt|Alamiro: Cual es la modalidad del torneo?|pg||
nt|Alamiro: Suizo?|pg||
nt|Rafa: Round Roibn|pg||
mb|p|nt|Rafa: Robin* 9 ruedas de 10 manos cada una|pg||
mb|1H|nt|Rafa: hoy jugamos 3, mañana 6|pg||
mb|2C|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hQ|pc|h6|pg||
pc|hK|pc|hJ|pc|h9|pc|h7|pg||
pc|hT|pc|c2|pc|h3|pc|h8|pg||
pc|c3|pc|c5|nt|Alamiro: Con vulnerabilidad favorable 2@h por W no me hubiera disgustado|pg||
pc|cK|pc|c4|pg||
pc|c9|pc|c8|pc|cA|pc|cQ|pg||
pc|cJ|pc|s9|pc|s5|pc|c7|pg||
pc|cT|pc|s4|pc|s6|pc|c6|pg||
mc|10|nt|Alamiro: Talvez el overcall muy agresivo de 2@C vul vs trajo sus consecuencias en esta mano|pg||
nt|Rafa: Se transmitirá 1 partido de cada ronda|pg||
pg||
qx|c5|st||md|3S32HJ6DAK72CAJT32,SKJT94H943D854CQ5,S865H872DQJ963CK9,SAQ7HAKQT5DTC8764|sv|n|mb|p|mb|1H|nt|Schafer:  Most would bid 2@C as S, I'm not a fan of that|pg||
nt|Schafer:  A sixth @C would make it perfectly fine.|pg||
mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|dT|pg||
nt|Rafa2: NS are senior national champions|pg||
pc|dK|pc|d5|pc|d6|pc|h5|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|hK|pc|hJ|pc|h4|pc|h7|pg||
pc|hQ|pc|c2|pc|h9|pc|h8|pg||
nt|Schafer:  Hard to get to that thin game.|pg||
nt|Schafer:  I'm not sure what type of game try 3@H was|pg||
mc|10|pg||
qx|o6|st||md|4SAJ52H73DK82CKJT2,ST8743HA2DAJ63C97,SKQ96HQ9864D75C43,SHKJT5DQT94CAQ865|sv|e|nt|Alamiro: vul vs no*|pg||
mb|1C|mb|p|mb|1S|mb|p|nt|Alamiro: Buen Resultado para el equipo Enrique en este board|pg||
mb|2C|mb|p|mb|p|mb|p|nt|Alamiro: 2@C para mi es un pass automatico|pg||
pc|h7|pc|h2|pc|h4|pc|hT|pg||
pc|h5|pc|h3|pc|hA|pc|h8|pg||
pc|s3|pc|s6|pc|c5|pc|s5|pg||
pc|hJ|pc|d2|pc|c7|pc|h6|pg||
pc|c9|pc|c3|pc|cQ|pc|cK|pg||
pc|sJ|pc|s4|pc|s9|pc|c6|pg||
pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|s7|pc|sQ|pc|c8|pc|s2|pg||
pc|cA|pc|c2|pc|d3|pc|c4|pg||
pc|d9|pc|d8|pc|d6|pc|d5|pg||
pc|d4|pc|cT|pc|dJ|pc|h9|pg||
pc|cJ|pc|s8|mc|9|pg||
qx|c6|st||md|4SAJ52H73DK82CKJT2,ST8743HA2DAJ63C97,SKQ96HQ9864D75C43,SHKJT5DQT94CAQ865|sv|e|mb|1C|nt|Schafer:  I don't think West is ever accepting but showing the @D singleton in Opener's hand give you the best shot.|pg||
nt|Schafer:  I like 1@S by S|pg||
nt|Schafer:  Haveing 4@C is an asset|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|Schafer:	And this could be your only chance to bid.  I wish I had the @S10|pg||
mb|3C|mb|p|nt|Schafer:	DIsaster for EW.  |pg||
mb|3N|mb|p|mb|p|mb|p|pc|h7|nt|Schafer:	There's a great saying in bridge, "Bidding is easy, just bid what you've got.  The hard part is figuring out what you've got."|pg||
nt|Schafer:  And that applies to East here|pg||
pc|h2|pc|hQ|pc|hK|pg||
pc|dQ|nt|Schafer:  1@C - X - 2@C is NOT the way to bid a 3-suiter|pg||
pc|dK|pc|dA|pc|d5|pg||
pc|hA|pc|h4|pc|h5|pc|h3|pg||
pc|d3|pc|d7|pc|d9|pc|d2|pg||
pc|dT|pc|d8|pc|d6|nt|Schafer:  Looks like they snatched Victory from Defeat|pg||
nt|Schafer:  Miracle 3NT|pg||
mc|9|pg||
qx|o7|st||md|1SA9HJT2DT862CKT98,SQ3HAK853D3CQJ632,ST7542H7DJ75CA754,SKJ86HQ964DAKQ94C|sv|b|nt|Rafa: Pueden revisar la composición de los equipos, el diagrama de las manos, resultados en vivo, butler de parejas haciendo click aquí: http://www.fullbridge.cl/resul...|pg||
nt|Rafa: tados/2014-11-28-29.htm|pg||
nt|Rafa: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
mb|p|mb|1H|nt|Alamiro: Zona de slam para E-W|pg||
mb|p|nt|Alamiro: con la mano de East particularmente descarto hacer splinter |pg||
nt|Alamiro: prefiero comenzar por 2@D |pg||
mb|2D|mb|p|nt|Alamiro: y poder obtener la mayor info posible de la mano de mi pd|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|nt|Rafa: Pueden revisar el programa del Vugraph aquí: http://www.bridgebase.com/vugraph/index.php?event_id=2268|pg||
mb|5H|nt|Alamiro: este 3@C seguro era la voz q no queria escuchar East|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|nt|Rafa: 9 rondas de 10 tablillas, 3 hoy, 6 mañana, comenzando a las 11:30 am hora local (17:45 actual)|pg||
nt|Alamiro: Alguna vez me dijeron que no hay que criticar el éxito|pg||
nt|Alamiro: no comparto la manera de llegar a 6@H|pg||
nt|Alamiro: :)|pg||
pc|s7|nt|Alamiro: con el A@C y el K de @h tambien responde 5@H W|pg||
pc|s6|pc|sA|pc|s3|pg||
pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|h4|pc|hJ|pc|hA|pc|h7|pg||
pc|hK|nt|Rafa: 7@h en la otra mesa|pg||
pc|s2|pc|h6|pc|h2|pg||
pc|h3|nt|Rafa: salida @CA|pg||
pc|d5|pc|hQ|pc|hT|pg||
pc|s8|pc|s9|pc|sQ|pc|s4|pg||
nt|Rafa: 7@H= en sala cerrada|pg||
mc|12|nt|Alamiro: y bueno... |pg||
pg||
qx|c7|st||md|1SA9HJT2DT862CKT98,SQ3HAK853D3CQJ632,ST7542H7DJ75CA754,SKJ86HQ964DAKQ94C|sv|b|mb|p|mb|1H|mb|p|nt|Schafer:	Anothe r3-suiter for East|pg||
mb|2D|mb|p|mb|3C|mb|p|nt|Schafer:  Excellent slam with little vlues|pg||
mb|3S|nt|Schafer:  See if they can work this out|pg||
mb|p|nt|Rafa2: Participants and live results: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
nt|Schafer:  That's weird.  3@S?|pg||
nt|Schafer:  I would think you would set @H as trump and then explore slam.|pg||
nt|vugraphzat: 3@s confirned|pg||
mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|nt|Schafer:  Doesn't look like West is responding to RKC in @H|pg||
mb|p|mb|6H|mb|p|mb|7H|nt|Schafer:  They got there|pg||
mb|p|mb|p|nt|Schafer:  Oops|pg||
mb|p|pc|cA|nt|Schafer:	South is looking at this lead|pg||
nt|Schafer:  "YOU have an ace TOO"?|pg||
nt|Schafer:  North is all deflated seeing the @C voidnin dummy	 :)|pg||
nt|Schafer:  He can make it|pg||
nt|Rafa2: Live results, hand record, pairs butler, etc here http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
nt|Schafer:  Let's see if he gets his name in the paper|pg||
nt|Schafer:  Pretty easy really|pg||
nt|vugraphzat: E says atleast he does not have any clubs. O in the tank|pg||
nt|Rafa2: This is a Round Robin of 9 rounds, 10 boards each|pg||
nt|Schafer:  CDDD then crossruff.  I dont see any snags|pg||
pc|h4|pc|cT|pc|c2|pg||
nt|Rafa2: 3 rounds today, 6 rounds tomorrow, starting 11:30 am local time (17:43 right now)|pg||
nt|Schafer:  You would never play the 4th @D.  As long as he leads @S's to ruff from dummy|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|dK|pc|d6|nt|Schafer:  South has the @HJ10.  Declarer is OK.|pg||
nt|Schafer:  This play cannot be taking any time|pg||
nt|Schafer:  He needs to throw his @S's away|pg||
nt|Schafer:  SOmeone wake Geert up|pg||
nt|Schafer:  oh, OK|pg||
mc|13|nt|Schafer:  We've lost track of the play but it's going qickly.	I predict a make|pg||
nt|Schafer:  And there it is|pg||
pg||
qx|o8|st||md|2SA32HKDAKQT5CT643,SKT95HAT8765DCKQ5,SJ74HQ9432D987C72,SQ86HJDJ6432CAJ98|sv|o|mb|1H|mb|p|mb|1N|mb|2D|nt|Alamiro: X o 2@D?|pg||
mb|2H|mb|p|mb|p|mb|p|nt|Alamiro: X ahora?|pg||
pc|d7|pc|d2|pc|dT|pc|h5|pg||
pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|dA|pc|h7|pc|d8|pc|d3|pg||
pc|hA|pc|h3|pc|s6|pc|s3|pg||
pc|cQ|pc|c7|pc|c8|pc|c4|pg||
pc|cK|pc|c2|pc|c9|pc|c3|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|s2|pc|s9|pc|sJ|pc|s8|pg||
nt|Alamiro: necesitaba encontrar la J de @S para poder ganar el contrato|pg||
pc|d9|pc|d4|pc|d5|pc|h8|pg||
pc|sK|pc|s7|pc|d6|pc|c6|pg||
pc|sT|pc|h4|pc|dJ|pc|cT|pg||
pc|h9|pc|cJ|pc|dQ|pc|hT|pg||
pc|c5|pc|hQ|pc|cA|pc|dK|pg||
nt|Alamiro: Monica jugo el 9 de @H?|pg||
nt|vugraphzan: Extrañamente si|pg||
nt|vugraphzan: A la mesa le pareció extraño, pero así fue|pg||
pg||
qx|c8|st||md|2SA32HKDAKQT5CT643,SKT95HAT8765DCKQ5,SJ74HQ9432D987C72,SQ86HJDJ6432CAJ98|sv|o|nt|vugraphzat: that hand seems to have woken up the opps, EW talking about bidding.|pg||
nt|Schafer:  That's understandable.  I hope Geert is giving Enrique some advice on supporting @H ealrier.|pg||
nt|Rafa2: Vugraph Schedule: http://www.bridgebase.com/vugraph/index.php?event_id=2268|pg||
nt|Schafer:  Bidding is A LOT harder when you find out what trump is at the 5 level.   That's when Geert knew @Hs was trump.|pg||
mb|1H|mb|p|mb|1N|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d7|nt|Schafer:  Very strange to me that South sold out to 2@H.  |pg||
pc|d2|pc|dT|pc|h5|pg||
nt|Schafer:  16 HCP and a stiff @H....	woth a Dbl|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|dA|nt|Schafer:  Even with the horrific trump break, declarer is OK|pg||
pc|h6|pc|d8|pc|d3|pg||
pc|cK|pc|c7|pc|c8|pc|c3|pg||
pc|c5|pc|c2|pc|cJ|pc|c4|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
nt|Schafer:  2@H making should give EW a shot at some IMPs|pg||
pc|cQ|pc|h3|pc|c9|pc|c6|pg||
pc|d9|pc|d4|pc|dQ|pc|h7|pg||
pc|sK|pc|s7|pc|s6|pc|s2|pg||
pc|sT|pc|sJ|pc|s8|pc|s3|pg||
pc|h4|pc|d6|pc|d5|pc|h8|pg||
pc|hT|pc|hQ|pc|dJ|pc|cT|pg||
pc|h9|pc|cA|pc|dK|pc|s9|pg||
pg||
qx|o9|st||md|3S943HJ3D872CKT932,ST5HA9652D654CAQ6,SAKJHQT84DT9CJ875,SQ8762HK7DAKQJ3C4|sv|e|nt|Rafa: l amesa levantó la ceja?|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Rafa: Saludamos a Antonio de la Barrera, nuestro operador de vugraph :)|pg||
nt|vugraphzan: Hola a todos!|pg||
pc|h4|nt|Alamiro: Hola Antonio|pg||
nt|Rafa: Transmitiendo en directo desde los salones del Hotel Regal Pacific  en Las Condes, Santiago de Chile|pg||
pc|h7|pc|hJ|pc|h2|pg||
pc|h3|pc|h5|nt|Alamiro: No se si E-W tenga algun tipo de acuerdo especial |pg||
pc|h8|pc|hK|pg||
pc|c4|pc|c2|pc|cQ|pc|c5|pg||
nt|Alamiro: pero el remate de East para mi muestra 5-5 18-21 pts|pg||
pc|hA|pc|hT|pc|s2|pc|d2|pg||
pc|cA|pc|c7|pc|s6|pc|c3|pg||
pc|d4|pc|d9|pc|dA|pc|d7|pg||
mc|9|nt|Alamiro: Ulima mano|pg||
pg||
qx|c9|st||md|3S943HJ3D872CKT932,ST5HA9652D654CAQ6,SAKJHQT84DT9CJ875,SQ8762HK7DAKQJ3C4|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|Schafer:  Both pairs sold out to 2@H.  Look like 3@D is only down 1.|pg||
nt|Schafer:  New hand|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c4|nt|Schafer:  2@H by W?  |pg||
pc|cK|pc|cA|pg||
nt|Schafer:  I didn't think people still bid like that.  :)|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|dK|pc|d7|nt|Schafer:  9 runners, next hand.|pg||
pc|d5|pc|dT|pg||
pc|dQ|pc|d8|pc|d6|pc|sJ|pg||
pc|dJ|pc|s3|pc|h2|pc|h4|pg||
pc|d3|pc|s4|pc|c6|pc|c7|pg||
pc|hK|pc|h3|pc|h5|pc|hT|pg||
pc|h7|pc|hJ|pc|hA|pc|h8|pg||
pc|h6|pc|hQ|pc|s2|pc|c2|pg||
pc|sA|pc|s6|pc|s9|pc|s5|pg||
pc|sK|pc|s7|pc|c3|pc|sT|pg||
mc|10|pg||
qx|o10|st||md|4ST8742HK97DKQTCKQ,SQ63HA53DAJ7CJ873,SAKJ5HQT6D9652CT2,S9HJ842D843CA9654|sv|b|nt|Alamiro: muchas gracias Antonio por tu buen trabajo|pg||
nt|vugraphzan: :)|pg||
mb|p|nt|Rafa: volvemos en 25 minutos aprox.|pg||
mb|1S|mb|p|nt|Rafa: para la rueda numero 2|pg||
mb|3S|mb|p|nt|Alamiro: 1@s - 3@S old fashioned|pg||
mb|4S|an|alertó|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|cQ|pg||
pc|c5|pc|cK|pc|c7|pc|cT|pg||
nt|Alamiro: Necesitara trabajar para que solo sea 1 down |pg||
pc|s2|pc|s3|pc|sA|pc|s9|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|s6|pc|s5|pc|c4|pc|s7|pg||
pc|s4|pc|sQ|pc|sK|pc|c6|pg||
nt|Alamiro: ahora necesita ubicar el @h |pg||
pc|d5|pc|d3|pc|dT|pc|dJ|pg||
pc|hA|pc|h6|pc|h4|pc|h7|pg||
nt|Alamiro: bueno, no lo necesita mas|pg||
mc|9|nt|Alamiro: Gracias a todos|pg||
nt|Alamiro: nos vemos en 25 min|pg||
nt|Alamiro: Rafa, saludos al equipo Enrique|pg||
nt|Alamiro: en especial a Enrique, por aguantarme toda una semana en el ultimo sudamericano!|pg||
nt|Rafa: Ya pueden ver fotos del torneo aqui: http://www.facebook.com/events/796569430363346/|pg||
nt|Rafa: en tu nombre Alamiro|pg||
nt|Rafa: Resultados: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
nt|Rafa: Programa Vugraph: http://www.bridgebase.com/vugraph/index.php?event_id=2268|pg||
nt|Rafa: see you in 20 minutes|pg||
pg||
qx|c10|st||md|4ST8742HK97DKQTCKQ,SQ63HA53DAJ7CJ873,SAKJ5HQT6D9652CT2,S9HJ842D843CA9654|sv|b|mb|p|nt|Schafer:  A totally lopsided match|pg||
nt|Schafer:  But 30 IMPs swung on one hand|pg||
nt|Schafer:  Was a lot closer than the score|pg||
mb|1S|mb|p|mb|3D|mb|p|nt|Schafer:  Looks like 3@D is a 4 card Limit Raise|pg||
mb|4S|nt|Schafer:  Bergen style|pg||
mb|p|mb|p|mb|p|pc|c7|nt|Schafer:  S accepted|pg||
nt|Schafer:  A little agressive|pg||
pc|c2|pc|cA|pc|cK|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|hA|nt|Schafer:  And he will be down one or two, completing the shut out|pg||
pc|h6|pc|h2|pc|h7|pg||
nt|Rafa2: You can see pictures of the tournament here: http://www.facebook.com/events/796569430363346/|pg||
nt|Rafa2: see you in 20 minutes for round 2|pg||
nt|Rafa2: Vugraph schedule: http://www.bridgebase.com/vugraph/index.php?event_id=2268|pg||
nt|Rafa2: Live results http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
mc|10|pg||
