vg|Internacional Equipos FullBridge,Rueda 4,I,1,10,PAULINA,0,PLAUT,0|
rs|3NS=,2SE-1,5HN-1,4HN=,3NN=,3NN+1,3NW+1,3NW=,3NS+1,3NN+1,1NS=,2HS-3,4HN=,3HN=,3HN=,3HN=,1NE+1,3NE-3,4HN+2,4HN+2|
pn|BILBAO,PLAUT,MORENO,SUAREZ,VACCAREZZA,URETA,ROJAS,DE LA B|pg||
qx|o1|st||md|3SAJ62HTDJ9743CAJ5,S95HAJ984D52CT762,S8HKQ732DK6CKQ983,SKQT743H65DAQT8C4|sv|o|nt|vugraphzat: Hola a todos|pg||
nt|vugraphzat: Resultados: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
mb|1H|mb|1S|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|mc|9|pg||
qx|c1|st||md|3SAJ62HTDJ9743CAJ5,S95HAJ984D52CT762,S8HKQ732DK6CKQ983,SKQT743H65DAQT8C4|sv|o|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h3|pc|h5|pg||
pc|s9|pc|s8|pc|s3|pc|sJ|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c5|pc|cT|pc|cK|pc|s4|pg||
pc|sT|pc|s2|pc|s5|pc|c8|pg||
pc|h6|pc|d3|pc|hJ|pc|hQ|pg||
pc|c9|pc|s7|pc|cJ|pc|c6|pg||
pc|sQ|pc|sA|pc|h4|pc|h2|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|dQ|pc|d7|pc|d5|pc|d6|pg||
pc|dT|pc|dJ|pc|c7|pc|h7|pg||
pc|d9|pc|h8|pc|hK|pc|d8|pg||
pc|s6|pc|h9|pc|cQ|pc|sK|pg||
pg||
qx|o2|st||md|4SJHA54DJ874CAKJ92,SAKT8532HDQ65CT73,SQ7HKJT9873DATC85,S964HQ62DK932CQ64|sv|n|mb|p|mb|1C|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sK|pc|s7|pg||
pc|d5|pc|dA|pc|d2|pc|d4|pg||
pc|h3|pc|h2|pc|hA|pc|s2|pg||
pc|h4|pc|s3|pc|hK|pc|h6|pg||
pc|sQ|pc|s9|pc|h5|pc|s5|pg||
pc|cA|pc|c7|pc|c5|pc|c4|pg||
pc|cK|pc|c3|pc|c8|pc|c6|pg||
pc|cJ|pc|cT|pc|h7|pc|cQ|pg||
pc|hJ|pc|hQ|pc|d7|pc|s8|pg||
pc|s6|mc|10|pg||
qx|c2|st||md|4SJHA54DJ874CAKJ92,SAKT8532HDQ65CT73,SQ7HKJT9873DATC85,S964HQ62DK932CQ64|sv|n|mb|p|mb|1C|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sK|pc|s7|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|hK|pc|h2|pc|h4|pc|s3|pg||
pc|h8|pc|h6|pc|h5|pc|s2|pg||
pc|h3|pc|hQ|pc|hA|pc|s5|pg||
pc|d7|pc|d6|pc|dT|pc|dK|pg||
pc|s6|pc|c2|pc|sA|pc|sQ|pg||
mc|10|pg||
qx|o3|st||md|1SK652HKT54DQ9CT84,SJ743HJ8762DT85C7,SQT8HAQDAK43CAK52,SA9H93DJ762CQJ963|sv|e|mb|p|mb|p|mb|2C|an|fg|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c7|pc|cA|pg||
pc|hA|pc|h9|pc|h4|pc|h8|pg||
pc|hQ|pc|h3|pc|h5|pc|h2|pg||
pc|d3|pc|d2|pc|dQ|pc|d5|pg||
pc|hK|pc|h6|pc|d4|pc|c3|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|s9|pc|s5|pc|sJ|pc|s8|pg||
pc|hJ|pc|c2|pc|c6|pc|hT|pg||
pc|h7|pc|c5|pc|c9|pc|c8|pg||
pc|dT|mc|9|pg||
qx|c3|st||md|1SK652HKT54DQ9CT84,SJ743HJ8762DT85C7,SQT8HAQDAK43CAK52,SA9H93DJ762CQJ963|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|c7|pc|c2|pg||
pc|h4|pc|h2|pc|hQ|pc|h3|pg||
pc|hA|pc|h9|pc|h5|pc|h6|pg||
pc|s8|pc|s9|pc|sK|pc|s4|pg||
pc|hK|pc|h7|pc|sT|pc|c3|pg||
pc|dQ|pc|d5|pc|d3|pc|d2|pg||
pc|d9|pc|d8|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|c4|pc|dT|pg||
pc|cA|pc|c9|pc|c8|pc|h8|pg||
pc|cK|pc|cJ|pc|s2|pc|s3|pg||
pc|c5|mc|10|pg||
qx|o4|st||md|2SKJ763HK9DQJ832C5,SQTHA62DA65CAKJT3,S984HJT8743DT9C94,SA52HQ5DK74CQ8762|sv|b|mb|1C|mb|p|mb|1D|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzat: En directo desde el Hotel Regal Pacific Santiago de Chile|pg||
nt|vugraphzat: Resultados: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|h9|pc|h6|pc|hT|pc|h5|pg||
pc|h8|nt|vugraphzat: Torneo de Equipos IMP Round Robin de 9 ruedas de 10 manos|pg||
pc|d4|pc|d3|pc|hA|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|cK|pc|c9|pc|c6|pc|s3|pg||
pc|cJ|pc|s4|pc|c7|pc|d2|pg||
pc|cT|pc|h3|pc|c8|pc|s6|pg||
pc|c3|pc|h4|pc|cQ|pc|s7|pg||
pc|s2|pc|sK|pc|sT|pc|s8|pg||
mc|10|pg||
qx|c4|st||md|2SKJ763HK9DQJ832C5,SQTHA62DA65CAKJT3,S984HJT8743DT9C94,SA52HQ5DK74CQ8762|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|hK|pc|h2|pg||
pc|h9|pc|h6|pc|hJ|pc|h5|pg||
pc|h8|pc|s2|pc|s3|pc|hA|pg||
pc|cK|pc|c4|pc|c2|pc|c5|pg||
pc|cJ|pc|c9|pc|c6|pc|d2|pg||
pc|cA|pc|h3|pc|c7|pc|s6|pg||
pc|cT|pc|h4|pc|c8|pc|s7|pg||
pc|c3|pc|hT|pc|cQ|pc|d3|pg||
pc|dK|pc|d8|pc|d5|pc|d9|pg||
pc|d4|pc|dJ|pc|dA|pc|dT|pg||
pc|sT|pc|s4|pc|sA|pc|sJ|pg||
mc|9|pg||
qx|o5|st||md|3SK6HA5DQT9643CKQ3,SA985H764DKJ5C952,SQJ4HKJ932D7CAJT7,ST732HQT8DA82C864|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sT|pc|sK|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|s7|pc|s6|pc|s8|pc|sJ|pg||
pc|c7|pc|c4|pc|cK|pc|c5|pg||
pc|cQ|pc|c2|pc|cT|pc|c6|pg||
pc|c3|pc|c9|pc|cA|pc|c8|pg||
pc|cJ|pc|d2|pc|d3|pc|dJ|pg||
pc|hK|pc|hT|pc|d4|pc|h4|pg||
pc|h9|pc|d8|pc|d6|pc|s9|pg||
pc|h3|pc|s2|pc|d9|pc|d5|pg||
pc|d7|pc|dA|pc|dT|pc|dK|pg||
pc|s3|pc|dQ|pc|sA|pc|sQ|pg||
pg||
qx|c5|st||md|3SK6HA5DQT9643CKQ3,SA985H764DKJ5C952,SQJ4HKJ932D7CAJT7,ST732HQT8DA82C864|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|s9|pc|sQ|pc|s3|pc|s6|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|d2|pc|d9|pc|dJ|pc|d7|pg||
pc|s8|pc|sJ|pc|s7|pc|d3|pg||
pc|c7|pc|c4|pc|cK|pc|c2|pg||
pc|cQ|pc|c5|pc|cT|pc|c6|pg||
pc|c3|pc|c9|pc|cJ|pc|c8|pg||
pc|cA|pc|d8|pc|d4|pc|h7|pg||
pc|hK|pc|hT|pc|d6|pc|s5|pg||
pc|h9|pc|sT|pc|dT|pc|d5|pg||
pc|h2|pc|dA|pc|dQ|pc|dK|pg||
pg||
qx|o6|st||md|4SQ2HAK65DJ75CAK83,SK3HJ9DAT42CQ9764,ST874HT7DKQ963CJ5,SAJ965HQ8432D8CT2|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|c2|pc|c3|pg||
pc|d3|pc|d8|pc|dJ|pc|d2|pg||
pc|d5|pc|d4|pc|dK|pc|s5|pg||
pc|h7|pc|h2|pc|hA|pc|h9|pg||
pc|d7|pc|dA|pc|d6|pc|s6|pg||
pc|hJ|pc|hT|pc|h3|pc|h5|pg||
pc|sK|pc|s4|pc|s9|pc|s2|pg||
pc|s3|pc|s7|pc|sA|pc|sQ|pg||
pc|sJ|pc|h6|pc|dT|pc|s8|pg||
pc|cT|pc|cA|pc|c4|pc|c5|pg||
pc|cK|pc|c7|pc|d9|pc|h4|pg||
pc|hK|pc|c9|pc|dQ|pc|h8|pg||
pc|c8|pc|cQ|pc|sT|pc|hQ|pg||
pg||
qx|c6|st||md|4SQ2HAK65DJ75CAK83,SK3HJ9DAT42CQ9764,ST874HT7DKQ963CJ5,SAJ965HQ8432D8CT2|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d8|pc|dJ|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cK|pc|c6|pc|cJ|pc|cT|pg||
pc|c3|pc|c7|pc|h7|pc|h8|pg||
pc|s5|pc|sQ|pc|sK|pc|s4|pg||
pc|dA|pc|d6|pc|s6|pc|d5|pg||
pc|d4|pc|d9|pc|h2|pc|d7|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|s9|pc|h5|pc|h9|pc|s8|pg||
pc|hJ|pc|hT|pc|h3|pc|hK|pg||
pc|hA|pc|dT|pc|sT|pc|h4|pg||
pc|c8|pc|c9|pc|dQ|pc|sJ|pg||
pc|cQ|pc|dK|pc|hQ|pc|h6|pg||
pg||
qx|o7|st||md|1SAJ432HJDK86542CJ,ST95HDAQTCA976532,SQ8HAKQT975DJ9CQT,SK76H86432D73CK84|sv|b|mb|2S|an|alerted|mb|3C|mb|3H|mb|p|mb|4D|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cA|pc|cQ|pg||
nt|vugraphzat: Participantes y Resultados: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
pc|sT|pc|s8|pc|sK|pc|sA|pg||
pc|s2|pc|s5|pc|sQ|pc|s6|pg||
pc|cT|pc|c8|pc|hJ|pc|c2|pg||
pc|sJ|pc|s9|pc|d9|pc|s7|pg||
pc|s3|pc|c3|pc|h9|pc|cK|pg||
pc|hA|pc|h2|pc|d2|pc|c5|pg||
pc|hK|pc|h3|pc|d4|pc|c6|pg||
pc|hQ|pc|h4|pc|d5|pc|c7|pg||
pc|hT|pc|h6|pc|d6|pc|dT|pg||
pc|h7|pc|h8|pc|s4|pc|c9|pg||
pc|d3|pc|dK|pc|dA|pc|dJ|pg||
pc|dQ|pc|h5|pc|d7|pc|d8|pg||
pg||
qx|c7|st||md|1SAJ432HJDK86542CJ,ST95HDAQTCA976532,SQ8HAKQT975DJ9CQT,SK76H86432D73CK84|sv|b|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cA|pc|cT|pg||
pc|c6|pc|cQ|pc|cK|pc|hJ|pg||
pc|d2|pc|dQ|pc|d9|pc|d3|pg||
pc|c9|pc|h9|pc|c8|pc|d4|pg||
pc|hK|pc|h2|pc|s2|pc|c2|pg||
pc|hT|pc|h3|pc|d5|pc|c3|pg||
pc|hA|pc|h4|pc|s3|pc|c5|pg||
pc|hQ|pc|h6|pc|d6|pc|dT|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|s9|pc|s8|pc|s6|pg||
pc|d8|pc|dA|pc|dJ|pc|d7|pg||
pc|c7|pc|h5|pc|h8|pc|s4|pg||
pc|s7|pc|dK|pc|sT|pc|h7|pg||
pg||
qx|o8|st||md|2S7HJT9DT76532CQJ3,SK8542HK52DJ84CK8,SAT93HA87643DKQC7,SQJ6HQDA9CAT96542|sv|o|mb|p|mb|1H|mb|2C|mb|2H|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|dQ|pg||
pc|d9|pc|d3|pc|d4|pc|dK|pg||
pc|sA|pc|sQ|pc|s7|pc|s2|pg||
pc|s9|pc|s6|pc|h9|pc|s4|pg||
pc|cQ|pc|c8|pc|c7|pc|cA|pg||
pc|sJ|mc|9|pg||
qx|c8|st||md|2S7HJT9DT76532CQJ3,SK8542HK52DJ84CK8,SAT93HA87643DKQC7,SQJ6HQDA9CAT96542|sv|o|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|c2|pc|cJ|pc|cK|pc|h3|pg||
pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|s3|pc|sJ|pc|h9|pc|s4|pg||
pc|cQ|pc|h2|pc|h4|pc|c4|pg||
pc|s9|pc|sQ|pc|hT|pc|s5|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|c5|pc|d3|pc|d8|pc|h7|pg||
pc|sT|pc|hQ|pc|d5|pc|s8|pg||
pc|d9|pc|d6|pc|dJ|pc|dK|pg||
pc|hA|pc|c6|pc|hJ|pc|h5|pg||
pc|h6|pc|c9|pc|d7|pc|hK|pg||
pc|sK|pc|h8|pc|cT|pc|dT|pg||
pg||
qx|o9|st||md|3SQJ97HQ5DKJ96CQT8,SA3HJ964D842CK973,ST864HT832DT53CA2,SK52HAK7DAQ7CJ654|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s6|pc|s2|pg||
pc|s7|pc|sA|pc|s4|nt|Rafa: Participantes y Resultados: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
pc|s5|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|c4|pc|c8|pc|cK|pc|cA|pg||
pc|sT|pc|sK|pc|s9|pc|d2|pg||
pc|c5|pc|cT|pc|c3|pc|c2|pg||
nt|Rafa: Programa del Vugraph: http://www.bridgebase.com/vugraph/index.php?event_id=2268|pg||
pc|sJ|pc|d4|pc|s8|pc|d7|pg||
pc|d9|pc|d8|pc|d3|pc|dQ|pg||
pc|cJ|pc|cQ|pc|c7|pc|d5|pg||
pc|dK|pc|h6|pc|dT|pc|dA|pg||
pc|c6|pc|d6|pc|c9|pc|h3|pg||
pc|h9|pc|hT|pc|hK|pc|hQ|pg||
pc|h7|pc|dJ|pc|hJ|pc|h8|pg||
pg||
qx|c9|st||md|3SQJ97HQ5DKJ96CQT8,SA3HJ964D842CK973,ST864HT832DT53CA2,SK52HAK7DAQ7CJ654|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sT|pc|sK|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|hK|pc|hQ|pc|h6|pc|h3|pg||
pc|h7|pc|d6|pc|hJ|pc|h8|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|s9|pc|sA|pc|s4|pc|s2|pg||
pc|h9|pc|hT|pc|c4|pc|c8|pg||
pc|s8|pc|s5|pc|sQ|pc|d4|pg||
pc|sJ|pc|c3|pc|s6|pc|d7|pg||
pc|dJ|pc|d8|pc|d5|pc|dA|pg||
pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|dT|pc|c6|pc|d9|pc|c7|pg||
pc|c2|pc|cJ|pc|cQ|pc|c9|pg||
pg||
qx|o10|st||md|4SAT97HAKJDKCK9742,S654H964DQJT974C3,SQJ2H87532D5CAQJ6,SK83HQTDA8632CT85|sv|b|mb|p|mb|1C|mb|2D|mb|2H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|dQ|pc|d5|pg||
pc|hT|pc|hK|pc|h6|pc|h2|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|s7|pc|s4|pc|sJ|pc|s3|pg||
pc|h3|pc|hQ|pc|hA|pc|h4|pg||
pc|hJ|pc|h9|pc|h5|pc|d2|pg||
pc|s9|pc|s5|pc|s2|pc|s8|pg||
mc|12|nt|Rafa: Gracias a todos, nos vemos en 5 minutos para la rueda 5|pg||
nt|Rafa: Participantes y Resultados: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
nt|Rafa: Programa del Vugraph: http://www.bridgebase.com/vugraph/index.php?event_id=2268|pg||
pg||
qx|c10|st||md|4SAT97HAKJDKCK9742,S654H964DQJT974C3,SQJ2H87532D5CAQJ6,SK83HQTDA8632CT85|sv|b|mb|p|mb|1C|mb|1D|mb|1H|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|d4|pc|d5|pg||
pc|c5|pc|c2|pc|c3|pc|c6|pg||
pc|h2|pc|hT|pc|hJ|pc|h4|pg||
pc|hA|pc|h6|pc|h3|pc|hQ|pg||
pc|hK|pc|h9|pc|h5|pc|d2|pg||
pc|c4|pc|d7|pc|cJ|pc|c8|pg||
pc|sJ|pc|s3|pc|s7|pc|s4|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
mc|12|nt|vugraphzan: Nos vemos en 10 minutos|pg||
nt|vugraphzan: Resultados: http://www.fullbridge.cl/resultados/2014-11-28-29.htm|pg||
pg||
