vg|2014 Australian GNOT,SF-A 1 of 4,I,1,12,Adelaide 1,0,Sydney 1,0|
rs|3HE=,5CNx=,6DN-1,7DN-1,1NN-3,4SS-1,4SN+1,4SN+2,4SS=,4SS=,3NS-1,4SN=,4HW=,4SNx-5,3NW=,3NW+2,1NS-1,1NS=,3HWx-1,2HW=,4SE=,4HW=,3HN=,3SW-1|
pn|Phil Gue,Michael Whibley,Geeske Joel,Tony Nunn,P Gosney,David Lusk,Liam Milne,Pietro De Luca|pg||
qx|o1|st||md|3SQ98H7643DKTC9643,S542HAJTDJ862CQ72,SKJ73HDQ54CAKJT85,SAT6HKQ9852DA973C|sv|o|mb|1C!|mb|1H|mb|p|mb|2H|mb|d|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cT|pc|h5|pg||
pc|h2|pc|h3|pc|hT|pc|c5|pg||
pc|d2|pc|d4|pc|dA|pc|dT|pg||
pc|d3|pc|dK|pc|d6|pc|d5|pg||
pc|c4|pc|c7|pc|cJ|pc|s6|pg||
pc|cA|pc|sT|pc|c9|pc|cQ|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|h8|pc|h4|pc|hA|pc|c8|pg||
pc|hJ|pc|cK|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|d8|pc|s7|pg||
pc|d9|pc|c3|pc|dJ|pc|dQ|pg||
pc|sK|pc|h9|pc|s8|pc|s4|pg||
pc|d7|pc|sQ|pc|s5|pc|sJ|pg||
pg||
qx|c1|st||md|3SQ98H7643DKTC9643,S542HAJTDJ862CQ72,SKJ73HDQ54CAKJT85,SAT6HKQ9852DA973C|sv|o|mb|1C|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|c5|pg||
pc|cA|pc|h2|pc|c3|pc|c2|pg||
pc|d4|pc|dA|pc|dT|pc|d2|pg||
pc|h5|pc|h6|pc|hT|pc|c8|pg||
pc|d5|pc|d3|pc|dK|pc|d6|pg||
pc|c4|pc|c7|pc|cT|pc|h8|pg||
mc|11|pg||
qx|o2|st||md|4SAK92HAK2DJ9CAQ96,ST653H984DQ64CKJ2,SH65DAKT8532CT873,SQJ874HQJT73D7C54|sv|n|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h9|pc|h5|pg||
pc|d9|pc|d4|pc|dK|pc|d7|pg||
pc|dA|pc|h3|pc|dJ|pc|d6|pg||
pc|c3|pc|c4|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|c2|st||md|4SAK92HAK2DJ9CAQ96,ST653H984DQ64CKJ2,SH65DAKT8532CT873,SQJ874HQJT73D7C54|sv|n|mb|2H|mb|d|mb|p|nt|vugrapha1: This BBO Vugraph broadcast is proudly sponsored by the Australian Bridge Federation.|pg||
mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h9|pc|h5|pg||
pc|s2|pc|s6|pc|d2|pc|s4|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|h4|pc|h6|pc|hT|pc|hK|pg||
pc|sA|pc|s3|pc|c7|pc|s7|pg||
pc|sK|pc|s5|pc|c8|pc|s8|pg||
pc|s9|pc|sT|pc|d3|pc|sJ|pg||
pc|dA|pc|d7|pc|dJ|pc|d4|pg||
pc|cT|pc|c4|pc|cA|pc|c2|pg||
pc|d9|pc|d6|pc|d5|mc|12|pg||
qx|o3|st||md|1SQJT2H62DT982CJT6,S754HKQ5D653CA732,SAK83HJ73DA4CKQ98,S96HAT984DKQJ7C54|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|h7|pg||
pc|d6|pc|d4|pc|dJ|pc|d2|pg||
pc|h4|pc|h6|pc|hK|pc|h3|pg||
pc|d3|pc|dA|pc|d7|pc|d8|pg||
pc|s3|pc|s6|pc|sQ|pc|s7|pg||
pc|cJ|pc|cA|pc|c8|pc|c4|pg||
pc|h5|pc|hJ|pc|hA|pc|c6|pg||
pc|h9|pc|s2|pc|s4|pc|s8|pg||
pc|h8|pc|sT|pc|s5|pc|c9|pg||
pc|dK|pc|d9|pc|d5|pc|cQ|pg||
pc|dQ|pc|dT|pc|c2|pc|sA|pg||
mc|4|pg||
qx|c3|st||md|1SQJT2H62DT982CJT6,S754HKQ5D653CA732,SAK83HJ73DA4CKQ98,S96HAT984DKQJ7C54|sv|e|mb|p|mb|p|mb|1N|mb|2H|an|H + m|mb|2S!|an|H + m2s|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hT|pc|h2|pg||
pc|d6|pc|dA|pc|dK|pc|d2|pg||
pc|s3|pc|s6|pc|sQ|pc|s4|pg||
pc|s2|pc|s5|pc|sA|pc|s9|pg||
mc|9|pg||
qx|o4|st||md|2S87632HDK7543CA83,SQ9HK873DT98CKJ52,SAKJ54HAT54DQ2C74,STHQJ962DAJ6CQT96|sv|b|mb|p|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s9|pc|sJ|pg||
pc|sA|pc|h6|pc|s3|pc|sQ|pg||
mc|11|pg||
qx|c4|st||md|2S87632HDK7543CA83,SQ9HK873DT98CKJ52,SAKJ54HAT54DQ2C74,STHQJ962DAJ6CQT96|sv|b|mb|p|mb|1S|mb|d|mb|2N|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|c3|pc|h3|pc|hA|pg||
pc|d2|pc|dA|pc|d3|pc|d8|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|s2|pc|s9|pc|sA|pc|sT|pg||
mc|12|pg||
qx|c5|st||md|3SAQ743HQ4D2CAK873,S98HT93DKT953CJ96,SJ65HKJ62DA64C542,SKT2HA875DQJ87CQT|sv|n|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d7|pc|d2|pg||
pc|s5|pc|s2|pc|sQ|pc|s8|pg||
pc|hQ|pc|hT|pc|h2|pc|h5|pg||
pc|cA|pc|c9|pc|c2|pc|cT|pg||
pc|cK|pc|c6|pc|c4|pc|cQ|pg||
pc|sA|pc|s9|pc|s6|pc|sT|pg||
pc|c3|pc|cJ|pc|c5|pc|h7|pg||
mc|10|pg||
qx|o6|st||md|4S5HATDKQT6CQJ9643,ST63HK96DJ9875CT2,SKQJ972HJ854D32CK,SA84HQ732DA4CA875|sv|e|mb|1C!|mb|p|mb|1S!|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|p|mb|p|nt|frankaus: ...|pg||
nt|frankaus: dec will be cut of from the @S and drift down i expect|pg||
pc|d7|pc|d2|pc|dA|pc|d6|pg||
pc|h2|pc|hT|pc|hK|pc|h4|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|c5|pc|cJ|pc|cT|pc|h5|pg||
nt|frankaus: its a tough lead - i have suggested that - check leads should be allowed - check - then dummy goes down and dec lead from dummy - LOL|pg||
pc|s5|pc|sT|pc|sK|pc|sA|pg||
pc|d4|pc|dK|pc|d5|pc|d3|pg||
pc|cQ|pc|s6|pc|s2|pc|c7|pg||
pc|c9|pc|s3|pc|s7|pc|c8|pg||
pc|c6|pc|h9|pc|s9|pc|s4|pg||
pc|c4|pc|d8|pc|sJ|pc|s8|pg||
pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|dQ|pc|d9|pc|hJ|pc|h7|pg||
pc|dT|pc|dJ|pc|sQ|pc|hQ|pg||
pg||
qx|c6|st||md|4S5HATDKQT6CQJ9643,ST63HK96DJ9875CT2,SKQJ972HJ854D32CK,SA84HQ732DA4CA875|sv|e|mb|1N|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d9|pc|d2|pg||
pc|cA|pc|c3|pc|cT|pc|cK|pg||
pc|c5|pc|cQ|pc|c2|pc|h4|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|h2|pc|hA|pc|h6|pc|h5|pg||
pc|c4|pc|sT|pc|sJ|pc|c7|pg||
pc|sQ|pc|s4|mc|10|pg||
qx|o7|st||md|1S82HKT9DA754CKJ86,SHAJ763DT962CAQT9,SKQ6543H5DKJ83C54,SAJT97HQ842DQC732|sv|b|mb|p|mb|1H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|c9|pg||
pc|sJ|pc|s8|pc|cT|pc|sQ|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
nt|frankaus: 4@S/4@H was not a sucess at the other table :)|pg||
pc|hJ|pc|h5|pc|h2|pc|h9|pg||
pc|d2|pc|dK|pc|dQ|pc|d4|pg||
pc|c4|pc|c3|pc|c6|pc|cA|pg||
pc|hA|pc|s6|pc|h4|pc|hT|pg||
mc|10|pg||
qx|c7|st||md|1S82HKT9DA754CKJ86,SHAJ763DT962CAQT9,SKQ6543H5DKJ83C54,SAJT97HQ842DQC732|sv|b|mb|1C|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hJ|pc|h5|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|s2|pc|c9|pc|s3|pc|s7|pg||
pc|c3|pc|cJ|pc|cQ|pc|c4|pg||
pc|dT|pc|dK|pc|s9|pc|d4|pg||
pc|c7|pc|c8|pc|cT|pc|c5|pg||
pc|cA|pc|s4|pc|c2|pc|c6|pg||
pc|d3|pc|h4|pc|d7|pc|d9|pg||
pc|d2|pc|d8|pc|sT|pc|d5|pg||
mc|5|pg||
qx|o8|st||md|2SA842HJT92DK964CQ,SQJT97HQ75DAT8CAK,S5HK63DJ752CT8542,SK63HA84DQ3CJ9763|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s7|pg||
pc|s4|pc|s9|pc|d2|pc|s6|pg||
pc|cA|pc|c2|pc|c3|pc|cQ|pg||
pc|cK|pc|c4|pc|c6|pc|s8|pg||
pc|sT|pc|d7|pc|sK|pc|s2|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|sQ|pc|h3|pc|c7|pc|h2|pg||
pc|sJ|pc|c5|pc|c9|pc|d4|pg||
pc|h5|pc|h6|pc|hA|pc|h9|pg||
pc|cJ|pc|hT|pc|d8|pc|c8|pg||
pc|h4|pc|hJ|mc|9|pg||
qx|c8|st||md|2SA842HJT92DK964CQ,SQJT97HQ75DAT8CAK,S5HK63DJ752CT8542,SK63HA84DQ3CJ9763|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|s3|pc|s4|pc|sQ|pc|c5|pg||
pc|sJ|pc|h3|pc|s6|pc|sA|pg||
pc|hJ|pc|h5|pc|h6|pc|h4|pg||
pc|dK|pc|dA|pc|d5|pc|dQ|pg||
pc|sT|pc|c4|pc|c3|pc|s8|pg||
pc|s9|pc|c2|pc|h8|pc|d4|pg||
pc|cA|pc|c8|pc|c6|pc|cQ|pg||
mc|11|pg||
qx|o9|st||md|3SK92HA8DQT965CK52,S843HT74DAK872CA7,SAQ76HQ532D4CJT63,SJT5HKJ96DJ3CQ984|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|sJ|pc|sK|pg||
pc|c2|pc|c7|pc|cJ|pc|cQ|pg||
pc|sT|pc|s2|pc|s4|pc|sQ|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|hT|pc|h2|pc|h6|pc|hA|pg||
pc|s9|pc|s3|pc|sA|pc|s5|pg||
pc|s7|pc|h9|pc|d5|pc|d2|pg||
pc|cT|pc|c8|pc|c5|pc|d7|pg||
pc|c6|pc|c9|pc|d6|pc|d8|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|dK|pc|h3|pc|d3|pc|d9|pg||
pc|h4|mc|6|pg||
qx|c9|st||md|3SK92HA8DQT965CK52,S843HT74DAK872CA7,SAQ76HQ532D4CJT63,SJT5HKJ96DJ3CQ984|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dJ|pc|dQ|pg||
pc|c2|pc|c7|pc|cJ|pc|cQ|pg||
pc|d3|pc|dT|pc|dK|pc|h2|pg||
pc|hT|pc|h3|pc|h6|pc|hA|pg||
pc|c5|pc|cA|pc|c3|pc|c4|pg||
pc|h7|pc|hQ|pc|hK|pc|h8|pg||
pc|hJ|pc|s2|pc|h4|pc|h5|pg||
pc|h9|pc|d5|pc|s4|pc|s6|pg||
pc|s5|mc|7|pg||
qx|o10|st||md|4SKTHAKQ5DKQ96CJ72,S8HJT9873DA8742CT,SQJ963H42DJT5CQ53,SA7542H6D3CAK9864|sv|b|mb|1C|an|2+!C|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|sT|pc|s8|pg||
pc|d3|pc|dQ|pc|dA|pc|d5|pg||
pc|d2|pc|dT|pc|h6|pc|d6|pg||
pc|cA|pc|c2|pc|cT|pc|c5|pg||
pc|cK|pc|c7|pc|d4|pc|c3|pg||
pc|s2|pc|sK|pc|h3|pc|s3|pg||
pc|d8|pc|dJ|pc|s4|pc|dK|pg||
pc|d9|pc|d7|pc|s6|pc|c4|pg||
pc|cJ|pc|h7|pc|cQ|pc|c6|pg||
pc|h8|mc|8|pg||
qx|c10|st||md|4SKTHAKQ5DKQ96CJ72,S8HJT9873DA8742CT,SQJ963H42DJT5CQ53,SA7542H6D3CAK9864|sv|b|mb|1C|mb|d|mb|1H|mb|1S|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|sK|pc|s8|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|d2|pc|dT|pc|h6|pc|d9|pg||
pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|cK|pc|c7|pc|d4|pc|c5|pg||
pc|s2|pc|sT|pc|h3|pc|s3|pg||
pc|h8|pc|h2|pc|c4|pc|hQ|pg||
pc|dK|pc|d7|pc|dJ|pc|c6|pg||
pc|dQ|pc|d8|pc|cQ|pc|c8|pg||
pc|cJ|pc|h9|pc|s6|pc|c9|pg||
mc|8|pg||
qx|o11|st||md|1ST6HJ97DKJ85CJ982,S952HT642DQ2CKQ54,SJ74H5DA9743CAT76,SAKQ83HAKQ83DT6C3|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C!|an|shortage|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|h5|pc|hA|pc|h9|pc|h2|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|sK|pc|sT|pc|s5|pc|s7|pg||
pc|sQ|mc|10|pg||
qx|c11|st||md|1ST6HJ97DKJ85CJ982,S952HT642DQ2CKQ54,SJ74H5DA9743CAT76,SAKQ83HAKQ83DT6C3|sv|o|mb|p|mb|p|mb|1N|mb|2C|an|majors|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d5|pc|d2|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|d3|pc|dT|pc|dK|pc|dQ|pg||
pc|d8|pc|s2|pc|d7|pc|h3|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|hK|pc|h9|pc|h4|pc|c6|pg||
pc|hQ|pc|hJ|mc|10|pg||
qx|o12|st||md|2S97HJ932DK63CK962,SQJ865HKQ7D972CJT,SA42HAT854DA54C54,SKT3H6DQJT8CAQ873|sv|n|nt|frankaus: last of this set|pg||
mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d7|pc|d5|pg||
pc|hJ|pc|h7|pc|h4|pc|h6|pg||
pc|h9|pc|hQ|pc|hA|pc|c7|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d4|pc|dT|pc|d6|pc|d9|pg||
pc|cA|pc|c2|pc|cJ|pc|c4|pg||
pc|c3|pc|cK|pc|cT|pc|c5|pg||
pc|c6|pc|s8|pc|h5|pc|c8|pg||
pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|s2|pc|sT|pc|s9|pc|sQ|pg||
mc|9|nt|vugrapha2: Thanks all, next set restarts in 25mins from now|pg||
nt|vugrapha2: This BBO Vugraph broadcast is proudly sponsored by the Australian Bridge Federation.|pg||
pg||
qx|c12|st||md|2S97HJ932DK63CK962,SQJ865HKQ7D972CJT,SA42HAT854DA54C54,SKT3H6DQJT8CAQ873|sv|n|mb|p|mb|1H|mb|d|mb|3C!|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|cT|pg||
pc|c2|pc|cJ|pc|c4|pc|c7|pg||
pc|s5|pc|s2|pc|sT|pc|s7|pg||
pc|s3|pc|s9|pc|sJ|pc|sA|pg||
pc|dA|pc|d8|pc|d3|pc|d9|pg||
pc|d5|pc|dQ|pc|dK|pc|d2|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|d4|pc|dT|pc|d6|pc|d7|pg||
mc|8|pg||
