vg|2014 Baze Senior KO SF,Segment 3 of 4,I,33,48,Gupta,61,Morse,91|
rs|4CSx=,4HW=,6SW-2,4SW+1,3CW=,3DS-1,3HN-3,3HN-3,3NW+1,4SW+1,5DE-1,3NE=,5HNx=,5HNx=,6HS+1,6HN+1,3NE=,3NE-1,5CE-1,5CE-2,3SS=,4SN-1,3NE+1,3NE+1,3CN=,3SW=,2DS+3,3NS+1,5CN-2,3NN-1,5HNx-1,5HNx-1|
pn|Lew Stansby,Kit Woolsey,Bramley,Fred Stewart,Matt Granovetter,Eric Rodwell,Morse,Jeff Meckstroth|pg||
qx|o33|st||md|3SAJHA84DAJT842C93,SK83HKJ53DK5CAT87,ST95H6DQ97CKQ6542,SQ7642HQT972D63CJ|sv|o|mb|p|mb|p|mb|1N|mb|p|nt|ahollan1: 1N = 14-16  [1/2/3nv]   15-17 [3v/4]|pg||
nt|ahollan1: both pairs play a form of Precision|pg||
mb|2S!|mb|p|nt|ahollan1: 2@S = Size Ask [BAL INV] OR @C|pg||
mb|3C!|nt|shuster:  fortunate lie of the cards for EW, they can make 4@H|pg||
nt|ahollan1: 3@C = accept BAL invite|pg||
mb|p|mb|p|nt|shuster:  but they have to bid first|pg||
mb|d|nt|ahollan1: bid 'em up Fred!|pg||
nt|shuster:  quite a double by Stewart|pg||
nt|Vugraphzfc: I'm looking at Woolsey and he eyes got big when he say the double|pg||
nt|shuster:  if Woolsey converts it, I think they can nip it a trick|pg||
nt|Vugraphzfc: 4@H has play as well|pg||
mb|p|mb|3H|nt|shuster:	4@H isn't particularly difficult|pg||
mb|3N|nt|Vugraphzfc: there are sooo many auctions to be had :)|pg||
mb|p|mb|p|mb|d|nt|shuster:  I'd be surprised if Kit doesn't double 3NT|pg||
mb|p|mb|p|nt|shuster:  and I'd be surprised if Lew passes|pg||
nt|ahollan1: around the table  w: Kit	n: Bart   e: Fred   s: Lew|pg||
nt|ahollan1: surreal auction|pg||
mb|4C|mb|d|mb|p|mb|p|mb|p|pc|c8|nt|ahollan1: i wonder if 3N was meant to bring @D into the picture|pg||
nt|ahollan1: the other match is playing a different set of boards   Markowicz leads Lynch by 35|pg||
pc|cK|pc|cJ|pc|c3|pg||
pc|d7|pc|d3|pc|dJ|pc|dK|pg||
nt|ahollan1: declarer may not realize it but he has a lot of wiggle room   -1 or -2 pick up imps  -3 only lose 2|pg||
nt|shuster:  Granovetter / Morse pushed Meckwell into 4@H in the other room, where they scored an easy 420|pg||
pc|d5|pc|d9|pc|d6|pc|dT|pg||
pc|c9|pc|cA|pc|c2|pc|s7|pg||
pc|c7|pc|cQ|pc|h7|nt|ahollan1: wow  i think it makes now|pg||
pc|h4|pg||
pc|c4|nt|shuster:  do EW play odd even or UDCA?|pg||
nt|shuster:  @S7 was a loud signal|pg||
mc|10|nt|shuster:  for something :)|pg||
pg||
qx|c33|st||md|3SAJHA84DAJT842C93,SK83HKJ53DK5CAT87,ST95H6DQ97CKQ6542,SQ7642HQT972D63CJ|sv|o|mb|p|mb|p|mb|1D|mb|d|nt|kareno: The Gupta team had to play an extra eight boards last night after ending their match in a tie.|pg||
mb|2C|mb|2D|nt|ady: hi all|pg||
mb|3D|mb|3H|mb|4D|nt|kareno: David :)|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d7|nt|ady: this can make   getting spade position right|pg||
pc|d3|pc|dA|pc|d5|pg||
pc|dJ|pc|dK|nt|ady: I am sure Rodwell will succeed|pg||
pc|d9|pc|d6|pg||
nt|kareno: I imagine he will make that play |pg||
pc|h3|pc|h6|pc|hT|pc|h4|pg||
pc|h2|pc|hA|nt|barnets: hi Karen , David|pg||
pc|hK|pc|c6|pg||
nt|kareno: Barnet :)|pg||
nt|ady: hi Barnet|pg||
pc|c9|pc|cA|pc|c2|pc|cJ|pg||
pc|cT|nt|kareno: That play pretty well marks the spade ace with south and the only way to play the suit.|pg||
pc|cK|pc|h9|pc|c3|pg||
pc|s2|pc|sJ|pc|sK|pc|s5|pg||
pc|hJ|nt|ady: 5@D   would have been a good save for n/s|pg||
pc|c5|pc|h7|pc|h8|pg||
pc|s8|pc|s9|pc|s4|pc|sA|pg||
mc|10|pg||
qx|o34|st||md|4S83H74DJT843CK874,SAQ96542HAQ32DCT2,SKTHJT98DA965CQJ9,SJ7HK65DKQ72CA653|sv|n|nt|ahollan1: udca	frequent suit pref at trick 1|pg||
mb|1D|an|2+ diamonds|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
nt|ahollan1: that applies to both pairs|pg||
mb|p|mb|1S|nt|ahollan1: 1@S tends to deny 4+@H unless game force|pg||
mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|nt|ahollan1: 1N opening would have been 10-12 [1st/2nd non-vul]  so 1N = 13-15|pg||
mb|p|nt|ahollan1: 2@D = ART, FG  [2-way checkback]|pg||
mb|3S|mb|p|nt|ahollan1: 2N = not 3@S, not 4@H|pg||
nt|shuster:  slam could make on the @DA lead|pg||
mb|4S|mb|p|mb|5C|nt|ahollan1: key points about this auction of pairs that play any form of checkback   a) what is opener's priority if holding BOTH  4OM & 3-fit   b) is there a way to immediately show both and ...|pg||
nt|ahollan1: min/max|pg||
nt|shuster:  it looks like E/W may wind up in the fair slam|pg||
mb|p|mb|6S|nt|shuster:	a lot of imps will swing on Bart's choice of lead here. |pg||
nt|ahollan1: 5@C = denial cue|pg||
nt|Vugraphzfc: I think 5@C asked about a club control and 6@D said he had first round control of clubs and one key card|pg||
nt|ahollan1: says NOT @C control|pg||
nt|ahollan1: sorry Joe	i was a little late there|pg||
mb|p|mb|p|mb|p|nt|shuster:  North doesn't know much about declarer's shape.  For all he knows, declarer is 7213 or 8212 where a diamond could go on the hearts|pg||
nt|Vugraphzfc: is the auction revealing enough for Bramley to place Woolsey with a 1st rd diamond control?|pg||
nt|ahollan1: i think so|pg||
nt|Vugraphzfc: me too but it is easier from here.  wouldn't bid 5@C with no minor suit control.|pg||
pc|hJ|pc|hK|pc|h7|pc|h3|pg||
pc|dK|pc|d8|pc|c2|pc|dA|pg||
pc|h8|pc|h5|pc|h4|pc|hA|pg||
pc|cT|pc|cQ|pc|cA|pc|c4|pg||
pc|dQ|pc|d3|pc|h2|pc|d5|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|h9|pc|h6|pc|s8|pc|hQ|pg||
mc|10|pg||
qx|c34|st||md|4S83H74DJT843CK874,SAQ96542HAQ32DCT2,SKTHJT98DA965CQJ9,SJ7HK65DKQ72CA653|sv|n|nt|kareno: So it would but south had a lot of defense|pg||
mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|NMF|mb|p|mb|2N!|an|max 2!S|nt|barnets: 5@S looks like the lmit here|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|nt|ady: may only make 10 tricks|pg||
nt|kareno: I guess I would go up king and try the diamond|pg||
pc|hK|pc|h4|pc|h3|pg||
pc|dK|pc|d3|pc|c2|pc|dA|pg||
pc|hT|pc|h5|pc|h7|pc|hA|pg||
nt|barnets: takes care of 2 losers|pg||
pc|cT|pc|cJ|pc|cA|pc|c8|pg||
pc|dQ|pc|dJ|nt|ady: yes    thats 11|pg||
pc|h2|pc|d5|pg||
nt|ady: avoid sspade finesse|pg||
pc|s7|pc|s3|pc|sA|pc|sT|pg||
mc|11|nt|kareno: Nice safe play|pg||
pg||
qx|o35|st||md|1SJ87HA6DKJ753CQJ6,SAQ6HJ82D9CAK9742,S9532HKT743DA86C8,SKT4HQ95DQT42CT53|sv|e|nt|ahollan1: there goes most of the gain from board 33|pg||
nt|ahollan1: nebulous 1@D|pg||
nt|shuster:  and for all the specs hoping for a close match, we are now in a virtual tie|pg||
mb|1D|an|2+|nt|ahollan1: how is 5 imps a virtual tie?|pg||
mb|2C|mb|d|mb|3C|mb|p|mb|p|nt|shuster:	5 imps over 30 boards remaining is pretty much a tie in my opinion|pg||
mb|p|pc|h4|pc|h5|pc|hA|pc|h8|pg||
nt|shuster:  the word virtual modifies the word tie, you see.  Not to say it is like a picture of a tie they would wear around their neck, which would also be a virtual tie, but not one worth mentioning on vu graph|pg||
pc|h6|pc|hJ|pc|hK|pc|h9|pg||
pc|h3|pc|hQ|pc|c6|pc|h2|pg||
nt|shuster:  now if there was a picture of a tie with 5 imps on it, perhaps udent olite ossible and two of their friends, that would be something worth mentioning|pg||
nt|Vugraphzfc: NS play 4th best leads and upside carding|pg||
nt|ahollan1: ruffing with probable natural trump trick	but what else was defense going to do?|pg||
pc|d5|pc|d9|pc|dA|pc|d2|pg||
pc|d8|pc|dT|pc|dJ|pc|c2|pg||
pc|cA|pc|c8|pc|c3|pc|cJ|pg||
mc|9|pg||
qx|c35|st||md|1SJ87HA6DKJ753CQJ6,SAQ6HJ82D9CAK9742,S9532HKT743DA86C8,SKT4HQ95DQT42CT53|sv|e|mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|kareno: Here I take Rodwell's approach and overcall rather than double.  You can double later to bring in the majors (but hand isn't quite good enough at the three level)|pg||
nt|ady: on hand 33 Gupta started well  getting 14 imps	  double game swing|pg||
pc|cK|pc|c8|pc|c3|pc|c6|pg||
nt|kareno: Upside down suit preference e/w.  The three, then, would show spade value if it is sp.|pg||
pc|s6|pc|s2|pc|sK|pc|s7|pg||
nt|kareno: That cut the margin by half.|pg||
nt|kareno: And clearly it is|pg||
pc|sT|pc|sJ|pc|sA|pc|s3|pg||
pc|sQ|pc|s5|pc|s4|pc|s8|pg||
nt|barnets: on 33 n/s made 4@CX |pg||
pc|cA|pc|d6|pc|cT|pc|cJ|pg||
pc|dA|pc|d4|pc|d3|pc|d9|pg||
pc|d8|pc|d2|pc|dJ|pc|c2|pg||
nt|barnets: west had a number of chances to beat this with a spade switch|pg||
mc|8|pg||
qx|o36|st||md|2SJ98HA7DKQJ42CT32,S5HJ984DA865CQ875,SKT3HKQT532D9CJ94,SAQ7642H6DT73CAK6|sv|b|mb|p|mb|2H|mb|2S|nt|shuster:  this hand won't play well for NS if they compete |pg||
nt|shuster:  E/W can take seven tricks on defense vs hearts|pg||
mb|3H|mb|p|mb|p|mb|p|pc|cK|nt|ahollan1: The Law would suggest never raising   but   trend this millenium is for vul weak 2 to [often] have 7-cards|pg||
nt|shuster:  Stansby caught a poor mesh here from partner, too.  The KQJ of diamonds are taking zero tricks|pg||
pc|c2|pc|c5|pc|c9|pg||
nt|ahollan1: I have seen meckwell open 2M w/7  but don't recall seeing that from bramley-stansby|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|c6|pc|cT|pc|cQ|pc|cJ|pg||
nt|shuster:  A lot of times the boost to 3@H will get the opposition to 3@S.   Or to overbid/underbid by taking away LHO's cuebid.  Partner could easily be 1-6-3-3 for example|pg||
nt|ahollan1: REPEAL THE LAW|pg||
pc|s5|pc|sT|pc|sQ|pc|s8|pg||
pc|sA|pc|s9|pc|d5|pc|sK|pg||
pc|s4|pc|sJ|pc|h4|pc|s3|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
nt|shuster:  partner's heart 6 isn't high enough to promote the 400 trick|pg||
pc|c8|pc|hT|pc|s2|pc|d4|pg||
mc|6|pg||
qx|c36|st||md|2SJ98HA7DKQJ42CT32,S5HJ984DA865CQ875,SKT3HKQT532D9CJ94,SAQ7642H6DT73CAK6|sv|b|nt|barnets: but failed to do so |pg||
mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c9|pg||
nt|ady: this looks like 300|pg||
nt|kareno: I might raise hearts with the south hand if east had passed but would refrain in this auction|pg||
nt|ady: diamond values with south wasted|pg||
pc|c6|pc|c2|pc|cQ|pc|c4|pg||
pc|s5|pc|s3|pc|sQ|pc|s8|pg||
pc|sA|pc|s9|pc|d5|pc|sK|pg||
pc|s7|pc|sJ|pc|h4|pc|sT|pg||
nt|kareno: e/w in 6@s on 34.|pg||
nt|barnets: Meckstroth trusted his partners attitide signal at trick 1|pg||
pc|c7|pc|cJ|pc|cK|pc|cT|pg||
pc|dT|pc|dK|pc|dA|pc|d9|pg||
pc|c5|pc|h2|pc|h6|nt|barnets: some play suit pref or count but I prefer attitude |pg||
pc|h7|pg||
pc|hA|pc|h8|pc|h3|pc|d3|pg||
mc|6|pg||
qx|o37|st||md|3SH75432DJ82CAJ542,SKJ973H6DAQT9CKQ7,SA862HKJDK643CT83,SQT54HAQT98D75C96|sv|n|mb|1D!|an|2+|nt|ahollan1: yet another nebulous 1@D|pg||
mb|1H|mb|2C|an|not forcing|nt|ahollan1: 2@C = "negative free bid"|pg||
nt|shuster:  difficult position for West with values and what he believes is a misfit|pg||
nt|ahollan1: with best hand at the table   woolsey doesn't have an obvious call|pg||
nt|shuster:  I would expect a responsive double from many players|pg||
nt|ahollan1: 3N?|pg||
nt|shuster:  of course, with only 1 suit unbid, many would not play that double as responsive|pg||
mb|3N|nt|ahollan1: for many DBL = snapdragon   showing 4th suit and tolerance for partner's overcall|pg||
nt|shuster:  3NT should make without much trouble|pg||
mb|p|mb|p|mb|p|nt|ahollan1: not sure if played by EW  but no tolerance for @H anyway|pg||
pc|cT|nt|ahollan1: just a curious note	  over precision 1@D  EW play DBL = a) @H & @S	b) some strong hand|pg||
nt|Vugraphzfc: Stewart:  I don't have much for you over here|pg||
nt|ahollan1: but i'm not sure if majors must be 5+ 5+|pg||
pc|c6|pc|cA|nt|ahollan1: or if Stewart treated as 1-suiter because length AND strength disparity|pg||
pc|c7|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
nt|ahollan1: live video of Closed Room	 http://new.livestream.com/accounts/9203403/events/3629245|pg||
nt|ahollan1: mostly facing us	 left: Jeff Meckstroth	 right: Matt Granovetter|pg||
pc|d3|mc|10|pg||
qx|c37|st||md|3SH75432DJ82CAJ542,SKJ973H6DAQT9CKQ7,SA862HKJDK643CT83,SQT54HAQT98D75C96|sv|n|nt|kareno: I like attitude, not count.|pg||
mb|p|mb|p|nt|barnets: good karen we can play :)|pg||
mb|p|mb|1S|mb|p|mb|2C|an|3+!S 10+|mb|d|mb|4S|mb|p|mb|p|nt|ady: spades 4-1     but 4@S  should not be difficult|pg||
mb|p|pc|c3|pc|c6|nt|ady: club lead wont hinder either|pg||
pc|cA|pc|c7|pg||
nt|barnets: only 5 imps now after slam went down|pg||
pc|d2|pc|dA|pc|d6|pc|d5|pg||
pc|cK|pc|c8|pc|c9|nt|barnets: it was a poor slam although had chances|pg||
pc|c5|pg||
pc|cQ|pc|cT|pc|d7|pc|c2|pg||
nt|kareno: We've all been in worse|pg||
pc|dT|pc|d4|pc|sT|pc|d8|pg||
pc|s4|pc|h2|pc|sJ|pc|sA|pg||
pc|d3|nt|ady: ruffing with 10 last time surprised me|pg||
pc|h8|pc|dJ|pc|dQ|pg||
pc|d9|pc|dK|pc|s5|pc|h5|pg||
pc|sQ|pc|h4|pc|s3|pc|s2|pg||
pc|hA|pc|h3|pc|h6|pc|hJ|pg||
pc|h9|pc|h7|pc|s7|pc|hK|pg||
mc|11|pg||
qx|o38|st||md|4S763HK742DK74CQ95,SAJ42H5DA532CJ763,SKQ985HJT983DCAT8,STHAQ6DQJT986CK42|sv|e|nt|ahollan1: Gupta 26-2 for the set|pg||
mb|1D!|an|2+|nt|ahollan1: yet another neb 1@D|pg||
mb|p|mb|1S|mb|p|mb|2D|nt|ahollan1: 1@S tends to deny 4+@H unless game force|pg||
nt|ahollan1: that is extension of using "reverse flannery"  where  1@D-2@H=5+@S 4+@H non-invite and 1@D-2@S=5+@S 4+@H INV|pg||
nt|ahollan1: for non big clubbers  some use  1@C-2@D/2@H to show those hands|pg||
mb|p|mb|3H|an|short hearts|nt|ahollan1: 3@H = splinter|pg||
mb|p|nt|ahollan1: 0/1@H|pg||
mb|3N|mb|p|mb|p|mb|d|mb|r|an|doubt about 3NTx|nt|ahollan1: DBL for @S lead makes this hand much more interesting|pg||
nt|shuster:  speculative double by north, I assume a doubt showing redouble|pg||
mb|p|mb|4D|nt|shuster:	my general rule for when a XX shows doubt is that it does if the double calls for a specific lead|pg||
nt|shuster:  but does not show doubt otherwise|pg||
mb|p|mb|5D|mb|p|mb|p|nt|Vugraphzfc: Woolsey saying Stewart has 6 diamonds unless he is 1=4=5=3|pg||
mb|p|pc|s7|nt|ahollan1: can't see this making|pg||
pc|sA|pc|s5|pc|sT|pg||
nt|ahollan1: but with @CA onside  i'm not going to be adamant about that|pg||
nt|shuster:  Neither 3NT nor 5@D is a thing of beauty|pg||
nt|shuster:  but 3NT was probably going to make|pg||
pc|h5|pc|hT|pc|hA|pc|h2|pg||
pc|dQ|pc|d4|pc|d2|nt|shuster:  N/S could also potentially make game on this deal, 4@H|pg||
pc|s8|pg||
nt|ahollan1: i think declarer needed to work on @C|pg||
pc|dJ|pc|d7|pc|d3|nt|shuster:  it appears that the play in 3NT in the other room was very elegant|pg||
pc|h3|pg||
pc|dT|pc|dK|pc|dA|pc|s9|pg||
pc|c3|pc|c8|pc|cK|pc|c5|pg||
pc|c2|pc|c9|pc|c6|pc|cT|pg||
pc|h9|pc|hQ|pc|hK|pc|d5|pg||
pc|s2|pc|sQ|pc|d6|pc|s3|pg||
mc|10|nt|ahollan1: full credit for this swing goes to Bramley for his DBL of 3N|pg||
pg||
qx|c38|st||md|4S763HK742DK74CQ95,SAJ42H5DA532CJ763,SKQ985HJT983DCAT8,STHAQ6DQJT986CK42|sv|e|mb|1D!|an|10-15 2+!D|mb|p|mb|1S|mb|2H|mb|3D|nt|kareno: I like that 2@h overcall|pg||
nt|barnets: par is 5@HX|pg||
mb|3H|mb|d|nt|ady: dont think 5 diamonds should make|pg||
nt|barnets: why ?|pg||
mb|p|mb|3N|mb|p|nt|kareno: Well may get a heart lead|pg||
nt|ady: not heart lead	  has to ruff 2 hearts	  so should lose 1 diamond and 2 clubs?|pg||
nt|barnets: dec has the 13th clubforhis 11th trick|pg||
mb|p|mb|p|pc|h2|nt|barnets: he ruffs just 1 heart|pg||
pc|h5|pc|h8|pc|hQ|pg||
pc|dQ|pc|d4|nt|barnets: I like x of 3N by North|pg||
nt|barnets: if it calls for a lead|pg||
nt|kareno: I play it demands a heart lead this auction|pg||
pc|dA|nt|ady: yes right Barnet|pg||
nt|barnets: what would passmean ?|pg||
pc|s9|pg||
pc|d2|pc|s5|nt|barnets: dont lead a heart ?|pg||
pc|dJ|nt|kareno: use your judgment|pg||
nt|barnets: forme  X asks for another lead|pg||
pc|dK|pg||
pc|h4|nt|barnets: pass is content for heart|pg||
pc|c3|pc|h9|pc|h6|pg||
nt|kareno: Well, this isn't making any more.|pg||
pc|hJ|pc|hA|pc|hK|pc|d3|pg||
pc|dT|pc|d7|pc|d5|pc|s8|pg||
pc|d9|pc|s3|pc|s2|pc|c8|pg||
pc|d8|pc|s6|pc|c6|pc|cT|pg||
pc|d6|nt|kareno: Nope it is still making.  North squeezed =|pg||
pc|s7|pc|s4|nt|kareno: triple, which matures a trick early|pg||
pc|h3|pg||
pc|c2|pc|cQ|pc|c7|pc|cA|pg||
mc|9|pg||
qx|o39|st||md|1SHQT3DAJT964CKQ64,SAKJT6HKJDK852CT3,SQ87HA986542DQC92,S95432H7D73CAJ875|sv|b|nt|shuster:  Close to being full blame had Kit sat it out|pg||
nt|ahollan1: one more precision 1@D opener please|pg||
nt|shuster:  A lot of potential for excitement here|pg||
mb|1D|an|2+|nt|ahollan1: thank you|pg||
nt|shuster:  E/W will be at the 4-level on the first round and N/S have a 7-3 heart fit and a void between them|pg||
mb|1S|mb|2H|nt|ahollan1: 2@H = NF  [another negative free bid]|pg||
mb|4S|nt|shuster:  I don't think south will sell to 4@S with a void there|pg||
nt|shuster:  the question is more about how he'll compete rather than whether he'll compete - should he try to keep diamonds as an option?|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s2|nt|ahollan1: Morse had to start with negative DBL    |pg||
nt|ahollan1: i don't recall EVER feeling comfortable doing that with a 1-suited hand|pg||
nt|shuster:  It is ok to make such a double with length in the opponents suit (as Morse held) since partner won't wrongly convert it|pg||
nt|shuster:  with say 1-7-3-2 shape, it would have been much more dangerous, and with that shape I'd just call a light 2@H|pg||
nt|shuster:  Declarer has some work to do here.  If he decides he needs the diamond suit, he might even wind up with an overtrick|pg||
pc|h3|pc|s6|pc|s7|pg||
pc|dA|pc|d8|pc|dQ|pc|d3|pg||
pc|dJ|pc|d5|pc|s8|pc|d7|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|sQ|nt|ahollan1: same start in other room  but there @DJ ruffed|pg||
pc|s5|pc|hT|pc|sA|pg||
mc|11|pg||
qx|c39|st||md|1SHQT3DAJT964CKQ64,SAKJT6HKJDK852CT3,SQ87HA986542DQC92,S95432H7D73CAJ875|sv|b|nt|barnets: a spade lead would have helped def|pg||
nt|kareno: For those who want to watch the video link:	I have video link if you want to share with folk - http://new.livestream.com/accounts/9203403/events/3629245|pg||
nt|kareno: Thanks to spec :)|pg||
mb|1D|mb|1S|mb|d|mb|4S|nt|kareno: I don't know if there's voice - anyone?|pg||
nt|ady: double	  shows 7 hearts?|pg||
nt|kareno: No voice today|pg||
mb|4N|nt|kareno: Or at least not this session|pg||
mb|d|nt|barnets: north has 3 extra hearts|pg||
mb|5H|mb|d|nt|kareno: Is this the case where double says, 'I want to bid?'|pg||
nt|barnets: South is very content!|pg||
mb|p|mb|p|mb|p|pc|s9|nt|kareno: We're watching Dan Morse, Matt Granovetter, Eric Rodwell and Jeff Meckstroth - for those who don't know all these fine players|pg||
nt|barnets: 5@S X was 500|pg||
pc|h3|nt|kareno: Folks, you are barraging me with questions and comments.  Sorry but I just can't answer them all|pg||
pc|s6|pc|s7|pg||
pc|dA|pc|d5|pc|dQ|pc|d3|pg||
pc|dJ|pc|d2|nt|barnets: this is 850|pg||
nt|kareno: Yes.|pg||
pc|h2|pc|d7|pg||
pc|s8|pc|s5|pc|hT|pc|sJ|pg||
pc|dT|pc|d8|pc|h8|pc|c5|pg||
pc|sQ|pc|s4|pc|hQ|pc|sT|pg||
nt|barnets: woolsey stewart did reach 5@D on 3n t hand on spade lead|pg||
nt|barnets: at 1 point were in 3N xx after north x for spade lead|pg||
nt|barnets: dec did not lead a club at trcik 2 the winning line and is prob going down|pg||
pc|d4|pc|dK|pc|h9|pc|s3|pg||
pc|hA|pc|h7|pc|c4|pc|hJ|pg||
nt|kareno: Lucky lie of cards for north|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
mc|11|pg||
qx|o40|st||md|2SK32HQJ853DKQ4CT9,S65H974D87653CQ53,SAJT4HAK62DACAK87,SQ987HTDJT92CJ642|sv|o|mb|p|nt|ahollan1: 1@C = 16+ unbal or 17+ bal  [but not 2N=19-20]|pg||
nt|shuster:  12 top tricks in NT, 13 in hearts for NS|pg||
mb|1C!|an|strong, artificial|mb|p|mb|1H!|nt|ahollan1: 1@H = 8-11 hcp, not 5+@S|pg||
nt|shuster:  we'll get to test how efficient N/S's precision system is here|pg||
mb|p|mb|2S!|an|4-4-4-1 or 5-4-4 with 5 hearts|mb|p|nt|ahollan1: 2@S = unlimited  a) some 4441  b) 5@H(440)  |pg||
mb|2N!|an|relay ask|mb|p|mb|3H!|an|4=4=1=4|nt|ahollan1: 2N = relay    3@H = [1over]  4441@D|pg||
mb|p|mb|4D|an|preparing to sign off|mb|p|mb|4N|an|not wanting to sign off|nt|ahollan1: 4@D = force 4@H	[to attempt signoff]|pg||
nt|shuster:  so this auction might work, but the North hand started by showing, then decided to ask at the 5-level, which isn't very efficient|pg||
nt|ahollan1: 4N is slam force  promising extras|pg||
nt|ahollan1: now i think Stansby bids suit AND asks RKC responses|pg||
mb|p|nt|ahollan1: the treatment you see after relay shows full shape is known by many as Mulberry|pg||
mb|5H|an|key card for hearts|mb|p|mb|6H|an|not showing KCs|nt|ahollan1: 5@H = RKC[0314] in @H	  i thought :(|pg||
nt|shuster:  Ultimate club would bid 1@C - 1@H; 1@S - 3@C (3532) - 3@D - 3@H (2 controls); 3@S - 3NT (no heart control); 4@C - 4@S (@D+@S, no club card); 4NT - 5@D (heart Q, no @SQ); 5@H - 6@C (DQ + HJ); 7@H|pg||
mb|p|mb|p|mb|p|nt|ahollan1: instead of 4@D "EndSignal" to signoff,  responder can also	describe natural slam try or ask RKC in 3 of the suits|pg||
nt|shuster:  so the Morse squad has caught a much needed break here with their opponents missing a cold grand|pg||
nt|ahollan1: i guess Bramley decided 8-11 signoff wouldn't have the right stuff for 7	so did NOT answer RKC|pg||
pc|s6|pc|sJ|pc|sQ|pc|sK|pg||
mc|13|nt|shuster:  they play will be faster than the auction|pg||
nt|ahollan1: Bramley admitted to table -- that he made an executive decision to NOT show keycards|pg||
pg||
qx|c40|st||md|2SK32HQJ853DKQ4CT9,S65H974D87653CQ53,SAJT4HAK62DACAK87,SQ987HTDJT92CJ642|sv|o|nt|barnets: Grandslam|pg||
mb|p|mb|2C|mb|p|nt|ady: should be reached|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|3D|an|!H|mb|p|nt|barnets: South has a good had and may have bid 2@H|pg||
nt|kareno: My preference with those huge unbalanced hands is to open one of a suit.  They should be able to manage this one, though.|pg||
mb|3S|mb|p|nt|kareno: My requirements for 2@h include two of the top 3 honors.|pg||
mb|4D|mb|p|nt|barnets: perhaps you might reduce these according to your outside values|pg||
mb|6H|nt|kareno: No I don't do that|pg||
mb|p|nt|barnets: but  2@H may be  ad|pg||
nt|barnets: neg|pg||
nt|kareno: If I'm going to get in the way of partner's prepared auction I have to have a VERY good reason.  QJxxx isn't that.|pg||
nt|barnets: thats why they are missing the grand|pg||
nt|kareno: Well, that could lose them a grand slam...|pg||
nt|barnets: how would |pg||
nt|barnets: you fel with north after 2@H positive|pg||
nt|kareno: Confused :)|pg||
nt|barnets: maybe south can bid 7|pg||
nt|kareno: Also I treat mad leaps to slam as a bar bid.  I hate this auction|pg||
nt|barnets: he has shown nothing|pg||
mb|p|mb|p|nt|barnets: and has the world|pg||
nt|kareno: He has been shut out by his partner.  |pg||
pc|dJ|pc|d4|pc|d6|pc|dA|pg||
pc|hA|pc|hT|pc|h3|pc|h4|pg||
mc|13|nt|barnets: North takes the blame|pg||
pg||
qx|o41|st||md|3SJ7632HKQ76D832CK,SAKQ54HAT8D4CT954,S98H932DKJ9CA8762,STHJ54DAQT765CQJ3|sv|e|mb|p|mb|2S|an|good diamond preempt|nt|ahollan1: Gupta set  38-2  |pg||
nt|ahollan1: 2@S = preempt in @D|pg||
nt|shuster:  West might be tempted to pass that|pg||
nt|ahollan1: more on 2@S   Good 6+@D, maybe 4@H/@S, less than opening, stronger than open 3@D|pg||
mb|p|nt|shuster:  this is a very friendly lie of the cards for E/W|pg||
nt|ahollan1: EW now giving NS the writeup of defense to  2-under preempt|pg||
nt|Vugraphzfc: no written defenses have appeared|pg||
nt|shuster:  3NT can come home with 3 spades, 2 hearts, 2 diamonds and 2 clubs|pg||
nt|shuster:  although it did NOT make at the other table, so any plus E/W will be a swing to Morse|pg||
nt|ahollan1: i used to have direct link but the new and improved acbl web page broke that :(|pg||
mb|3S|nt|ahollan1: or maybe just acbl site is down??|pg||
nt|ahollan1: 2@S = forcing, nat, usually 6+@S|pg||
mb|p|nt|Vugraphzfc: Stewart had 3NT on the tray and took it back..  Now there again|pg||
mb|3N|mb|p|mb|p|nt|ahollan1: i apologize to the acbl web master     [this time]|pg||
nt|shuster:  it appears that you can set up 9 tricks, but maintaing the entries to take them is non-trivial|pg||
mb|p|pc|hK|pc|h8|pc|h9|pc|h5|pg||
nt|shuster:  ducking the heart should help declarer's timing|pg||
nt|shuster:  its an interesting dummy from South's perspective.  He can see the @S76 are actually good spots instead of bad ones|pg||
nt|shuster:  attacking spades is an attractive option|pg||
pc|h6|pc|hT|pc|h2|pc|h4|pg||
nt|shuster:  If he decided to play a spade, there can be a bit of a poker game there whether to lead low or the Jack.  Would declarer duck to a singleton 10?  Perhaps if desperate enough.  Starting with the Jack maintains both the 3 and 2|pg||
pc|c4|pc|c2|pc|cQ|nt|shuster:  which could lead to complications later|pg||
pc|cK|pg||
pc|h7|pc|hA|pc|h3|pc|hJ|pg||
pc|c5|pc|c6|pc|cJ|pc|d3|pg||
pc|c3|nt|shuster:  the play has timed much better for declarer at this table than it did for Rodwell in the other room|pg||
pc|d2|pc|c9|pc|cA|pg||
nt|ahollan1: now @D to force early decision of taking winning finesse|pg||
pc|d9|pc|dQ|pc|d8|pc|d4|pg||
mc|9|pg||
qx|c41|st||md|3SJ7632HKQ76D832CK,SAKQ54HAT8D4CT954,S98H932DKJ9CA8762,STHJ54DAQT765CQJ3|sv|e|nt|kareno: Agreed south showed nothing but a retransfer to hearts.	North wanted to be in six opposite five small hearts and out.|pg||
nt|barnets: 85 15|pg||
mb|p|nt|kareno: Assuming that's what 4@d meant.|pg||
mb|1D!|an|10-15 2+!D|nt|barnets: but |pg||
mb|p|mb|1S|nt|barnets: a positive heart response would have worked well|pg||
mb|p|mb|2D|mb|p|mb|2H!|an|art GF|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kareno: Many auctions could have gotten them to 7 - |pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|c4|nt|kareno: Looking for 3 spades, 2 clubs, 2 hearts and 2 diamonds.  |pg||
pc|c6|pc|cJ|pc|cK|pg||
nt|barnets: @SJ looks best|pg||
nt|kareno: It certainly excommunicates dummy (assuming singleton in east)|pg||
nt|kareno: Wow - 5@h doubled was a push|pg||
pc|sJ|pc|sA|pc|s9|pc|sT|pg||
pc|c5|pc|c7|pc|cQ|nt|barnets: we saw a very nice try by gran|pg||
pc|d2|pg||
nt|barnets: I think the def may have it now|pg||
nt|barnets: what can dec do ?|pg||
pc|c3|pc|s3|pc|c9|nt|barnets: def  have 2 hearts and a diamond|pg||
pc|cA|pg||
pc|h9|pc|hJ|pc|h6|pc|h8|pg||
pc|h4|pc|hK|nt|barnets: great def|pg||
pc|hT|pc|h3|pg||
pc|h7|pc|s4|pc|c2|pc|d5|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
nt|barnets: well done|pg||
nt|kareno: North needs to hold his diamonds.  Game over.|pg||
nt|barnets: worth a write up in the times|pg||
nt|kareno: Send it in|pg||
pc|dT|pc|d8|pc|s5|pc|dJ|pg||
mc|8|pg||
qx|o42|st||md|4SKQT82HKJT8DQ2CQ3,S5H2DJT8653CJ9876,SAJ9764H63DA97C52,S3HAQ9754DK4CAKT4|sv|b|nt|Vugraphzfc: Stewart asking if 3@S was invitational or forcing -- forcing was the answer|pg||
mb|1C!|an|strong, artificial|nt|shuster:  E/W are on a diamond guess to make 5@C (and 2-2 trumps)|pg||
nt|ahollan1: 1@C = 16+ unbal or 17+ bal|pg||
mb|1S|mb|p|nt|shuster:	N/S cannot make spades, as E/W can take the first four tricks with two clubs a heart and a ruff|pg||
nt|shuster:  E/W might never find clubs as North will bounce the level|pg||
mb|4S|mb|d|nt|ahollan1: woolsey PASS = 0-4 [or trap pass]|pg||
mb|p|nt|shuster:  Woolsey is probably not in a big hurry to pass this|pg||
mb|4N|nt|ahollan1: 4N = 2 places to play|pg||
mb|p|mb|5C|nt|ahollan1: aka   scramble|pg||
nt|shuster:  At the other table, declarer did not guess the diamonds and lost a trump promotion to go with two diamonds and a spade for -2|pg||
nt|ahollan1: don't quote me   but i think in other room  Meck's PASS was forcing|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sA|pc|s3|pg||
pc|h3|pc|hA|pc|h8|pc|h2|pg||
pc|cA|pc|c3|nt|shuster:  If declarer cashed the @CAK here, he will be in good shape|pg||
pc|c6|pc|c2|pg||
pc|cK|pc|cQ|pc|c7|pc|c5|pg||
nt|shuster:  -2 is no longer a possibility|pg||
pc|h4|pc|hT|pc|c8|pc|h6|pg||
pc|dJ|pc|d7|pc|d4|pc|dQ|pg||
mc|10|pg||
qx|c42|st||md|4SKQT82HKJT8DQ2CQ3,S5H2DJT8653CJ9876,SAJ9764H63DA97C52,S3HAQ9754DK4CAKT4|sv|b|mb|1C!|an|16+unbal 17+bal|mb|1S|mb|p!|an|0-5 or !S|mb|4S|mb|p|mb|p|mb|4N|nt|barnets: 5@C actually may make|pg||
mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s5|nt|barnets: i would win ace and play a heart|pg||
nt|barnets: when dec has ace need 2 diamond tricks|pg||
nt|barnets: so can duck my acein safety|pg||
pc|sA|pc|s3|pg||
pc|c2|pc|cA|pc|c3|pc|c6|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|h5|pc|hT|pc|c7|pc|h6|pg||
pc|dJ|pc|d7|pc|d4|pc|dQ|pg||
pc|d2|pc|d3|pc|dA|pc|dK|pg||
pc|d9|pc|cT|pc|cQ|pc|d5|pg||
mc|9|pg||
qx|o43|st||md|1SAT2HDAK832CJT653,SQ754HK9653D97CA4,SKJ983HQJT74D6C98,S6HA82DQJT54CKQ72|sv|o|mb|1D!|an|2+|nt|ahollan1: been a long time since  1@D=10-15, 2+@D|pg||
mb|d|nt|ahollan1: DBL = a) @H & @S  or	 b) big hand|pg||
nt|ahollan1: now we know   it CAN be 5/4  so earlier board  Stewart just liked @H much more than @S|pg||
nt|ahollan1: this is special defense to precision 1@D|pg||
nt|ahollan1: i believe Woolsey has described it on bridgewinners.com|pg||
mb|1H!|an|spades|mb|p|nt|ahollan1: 1@H = 4+@S	[ignoring the conventional DBL]|pg||
mb|1S|an|3 spades|mb|p|nt|ahollan1: curiously  i think Bramley still had option to bid 2@H as reverse flannery	 5+@S 4+@H, non-invite|pg||
mb|p|mb|2S|nt|Vugraphzfc: Woolsey leans back and looks puzzled|pg||
mb|3C|nt|shuster:  East has raised South, but not in either of the strains in which he fits him|pg||
nt|shuster:  It is a good idea, as East/South have an easy slam in either minor|pg||
mb|p|nt|ahollan1: after 1@S  [and realizing 2@H would still be reverse flannery]   the auction is a mystery|pg||
mb|3S|nt|shuster:  E/W fit is in hearts, but if they find it... they won't score well|pg||
nt|shuster:  And it has been pointed out by multiple specs that E/S are in danger of a diamond ruff in 6@C.  You gotta pick the right illegal slam :P|pg||
nt|ahollan1: are all players [including woolsey] thinking that woolsey has 4@S 4@H??|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfc: Stansby:	"I'm sure they will have this auction at the other table"|pg||
pc|s5|nt|ahollan1: other room played 4@S from the other side  and got lead of @Sx|pg||
nt|shuster:  good trump lead to keep the pressure on declarer|pg||
pc|s3|pc|s6|pc|sT|pg||
pc|dA|pc|d7|pc|d6|pc|dQ|pg||
pc|dK|pc|d9|pc|c8|pc|d5|pg||
pc|d2|nt|shuster:  it appears declarer is going to crossruff, scoring 5 spades in hand, 2 ruffs in dummy and the @DAK|pg||
pc|h3|pc|s8|pc|d4|pg||
pc|h4|pc|h8|pc|s2|pc|h6|pg||
pc|d3|nt|shuster:  Steward can't really be tanking on that play, right?|pg||
pc|h5|pc|s9|pc|dT|pg||
pc|h7|pc|h2|pc|sA|pc|h9|pg||
pc|d8|mc|9|pg||
qx|c43|st||md|1SAT2HDAK832CJT653,SQ754HK9653D97CA4,SKJ983HQJT74D6C98,S6HA82DQJT54CKQ72|sv|o|nt|kareno: They missed the grand in the other room also|pg||
mb|1D|mb|1H|mb|1S|mb|2C!|an|Qbid|nt|barnets: the hand we saw a great def to 3n here|pg||
mb|d|nt|kareno: Gigi wishes everyone a good evening.  Stella is napping :)|pg||
mb|2H|nt|barnets: looks like making in the other room|pg||
mb|2S|mb|3H|nt|barnets: on different plays and def|pg||
nt|barnets: swing for morse|pg||
mb|4S|mb|p|mb|p|mb|p|nt|barnets: now up by 6|pg||
pc|s6|nt|kareno: I'll have to leave after this hand - I'm summoned for dinner and, of all things, bridge.  I'm going to see if my gang can unravel that grand slam :)|pg||
nt|kareno: I"ll be back tomorrow for the finals :)|pg||
nt|barnets: bye|pg||
nt|ady: bye Karen|pg||
nt|kareno: Pleasure working with you both!!|pg||
nt|Vugraphzfg: everybody decided to take a bathroom break...|pg||
pc|sT|pc|s5|pc|s3|pg||
pc|dA|pc|d7|pc|d6|pc|d5|pg||
pc|dK|pc|d9|pc|c8|pc|d4|pg||
pc|d2|pc|h5|pc|s8|pc|dQ|pg||
nt|barnets: 5@C -1 was flat|pg||
pc|h4|pc|h2|pc|s2|pc|h3|pg||
nt|barnets: same misguess in diamonds|pg||
nt|ady: think this is only 9 tricks|pg||
pc|d3|pc|h6|pc|s9|pc|dT|pg||
pc|h7|pc|h8|pc|sA|pc|h9|pg||
pc|d8|pc|hK|pc|sJ|pc|dJ|pg||
pc|sK|pc|c2|pc|c3|pc|s4|pg||
pc|hQ|pc|hA|mc|9|pg||
qx|o44|st||md|2S94HK2DAQT732CT83,ST852HQ8763D984CQ,SKQJ73HJ954DJ5C54,SA6HATDK6CAKJ9762|sv|n|nt|Vugraphzfc: he was thinking before playing the heart 8|pg||
mb|p|mb|p|nt|shuster:  Meck got a negative response to his big club and put 3NT on the table.|pg||
mb|1C!|an|strong, artificial|nt|shuster:  I expect South might bid here|pg||
mb|2D|nt|ahollan1: 1@C = 16+ unbal or 18+ bal|pg||
nt|shuster:  nevertheless, East will try 3NT next|pg||
nt|shuster:  (probably)|pg||
mb|p|mb|p|nt|shuster:  2@D, at this vulnerability and form of scoring carried substantial risk, but sometimes you just have to close your eyes and bid and hope you aren't going for a telephone number|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dJ|pc|dK|pg||
pc|c2|pc|c3|pc|cQ|pc|c5|pg||
pc|s2|pc|sQ|pc|sA|pc|s4|pg||
nt|ahollan1: nice  garbage partner!!|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
nt|shuster:  i'll be back in a bit, putting the kids to bed|pg||
mc|10|pg||
qx|c44|st||md|2S94HK2DAQT732CT83,ST852HQ8763D984CQ,SKQJ73HJ954DJ5C54,SA6HATDK6CAKJ9762|sv|n|mb|p|mb|p|mb|1C|an|16+unbal 17+bal|mb|p|mb|1D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|d3|pc|d8|pc|dJ|pc|dK|pg||
pc|c6|pc|c3|pc|cQ|pc|c5|pg||
pc|s8|pc|sJ|pc|sA|pc|s9|pg||
pc|cA|pc|c8|pc|h3|pc|c4|pg||
pc|cK|pc|cT|pc|h6|pc|h5|pg||
pc|cJ|pc|d2|pc|sT|pc|h4|pg||
pc|c7|pc|s4|pc|s5|pc|s3|pg||
pc|c2|pc|d7|pc|s2|pc|h9|pg||
pc|c9|pc|dT|pc|d9|pc|hJ|pg||
pc|hA|pc|h2|pc|h7|pc|s7|pg||
mc|10|pg||
qx|o45|st||md|3SKQ2H93DQ863C9762,SAJT95H52DJ542CA8,S63HKT76DAKCKQJT5,S874HAQJ84DT97C43|sv|b|nt|ahollan1: 1 to play in other match    [different boards]   Markowicz leads Lynch by 10	[Lynch 32-7 set]|pg||
mb|1N|an|14-16|nt|ahollan1: 1N = 14-16|pg||
mb|p|mb|p|mb|2S|an|5 spades + 4 or 5 in a minor|nt|ahollan1: 2@S = 5+@S and 4+@C/@D|pg||
nt|ahollan1: anyone want to guess convention used by EW over opponent's 1N?|pg||
mb|3C|mb|p|mb|p|mb|p|pc|s4|nt|ahollan1: the joke is	if it works: Woolsey   if it doesn't work: Robinson   from other side of pond: multi-landy|pg||
pc|sK|pc|sA|pc|s6|pg||
pc|sJ|pc|s3|pc|s8|pc|sQ|pg||
nt|ahollan1: oops -- i'm told multi-landy uses DBL = penalty|pg||
nt|ahollan1: so that screws up the joke|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|hQ|pc|h9|pc|h5|pc|h6|pg||
pc|h8|pc|c9|pc|cA|pc|h7|pg||
pc|sT|pc|cT|pc|s7|pc|s2|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|cQ|mc|9|pg||
qx|c45|st||md|3SKQ2H93DQ863C9762,SAJT95H52DJ542CA8,S63HKT76DAKCKQJT5,S874HAQJ84DT97C43|sv|b|nt|barnets: on 43 ns stoped in 3@S |pg||
mb|1N|mb|p|mb|p|nt|barnets: which should make n xruff|pg||
mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|h5|pc|h6|pc|hQ|pc|h9|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
nt|barnets: South had to split to have a chance|pg||
pc|sA|pc|s6|pc|s7|pc|sQ|pg||
nt|barnets: then could ruff dummys high heart with low spade|pg||
pc|h2|pc|h7|pc|hJ|pc|h3|pg||
pc|hA|pc|sK|pc|c8|pc|hT|pg||
pc|c9|pc|s9|pc|cT|pc|c4|pg||
pc|d4|pc|dK|pc|d7|nt|barnets: still ad ef tangle|pg||
pc|d3|pg||
nt|barnets: best for north to lead @DAK i think|pg||
pc|dA|pc|d9|pc|d6|pc|d2|pg||
pc|cQ|nt|barnets: the then @CK|pg||
mc|9|pg||
qx|o46|st||md|4SA4HK7DQ8653CQJT8,SQJT6HJ965DT4CA72,SK875HQT83DAK72C5,S932HA42DJ9CK9643|sv|o|nt|ahollan1: flip-flopping leader now|pg||
mb|p|nt|ahollan1: another 1@D|pg||
mb|1D!|an|2+|mb|p|nt|ahollan1: another DBL??|pg||
mb|1H|mb|p|nt|ahollan1: so there ARE limits to when Woolsey will enter the fray :)|pg||
mb|1N|nt|ahollan1: 1N = NOT 4@S|pg||
mb|p|mb|2C!|mb|d|nt|ahollan1: 2@C = PUP 2@D    a) to play  b) game/slam invite|pg||
mb|2D|mb|p|nt|ahollan1: interesting situation created by the DBL|pg||
nt|ahollan1: i don't think i've seen opener's options discussed -- especially in context of nebulous 1@D opener  where he could have 2@D 5@C|pg||
mb|p|mb|p|nt|Vugraphzfc: Stansby and Bramley saying they have not discussed this situation|pg||
nt|ahollan1: TOLD YOU  Joe :)|pg||
nt|Vugraphzfc: bramley admits to being scard off by the X|pg||
pc|sQ|pc|sK|pc|s2|pc|s4|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|h7|pc|h6|pc|hT|pc|hA|pg||
pc|s3|pc|sA|pc|s6|pc|s5|pg||
pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|sJ|pc|s7|pc|s9|pc|d3|pg||
pc|c8|pc|c2|pc|d2|pc|c3|pg||
pc|hQ|pc|h4|pc|cT|pc|h9|pg||
pc|dA|pc|d9|pc|d5|pc|d4|pg||
pc|dK|pc|dJ|pc|d6|pc|dT|pg||
mc|11|pg||
qx|c46|st||md|4SA4HK7DQ8653CQJT8,SQJT6HJ965DT4CA72,SK875HQT83DAK72C5,S932HA42DJ9CK9643|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|barnets: very close match 3 boards till break for 4th q|pg||
nt|ady: can make 3NT   on making 2 hearts  with the jack right|pg||
nt|barnets: yes unbreaable|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfg: Rodwell: do you have an agreement if you can or can't have a 4 card spade?	  Granovetter: Well see, he said that we can but I said that we can't|pg||
pc|sJ|nt|barnets: the other match is also close with markowitz up by 4 imps|pg||
pc|s5|pc|s3|pc|sA|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|h3|pc|h4|pc|hK|pc|h5|pg||
nt|ady: getting late in London	leaving after this hand thx Maria  Barnet   and specks|pg||
pc|h7|pc|h6|pc|hT|pc|hA|pg||
pc|c4|pc|cT|nt|barnets: ok tks david|pg||
pc|cA|pc|c5|pg||
pc|h9|pc|hQ|pc|h2|pc|c8|pg||
nt|barnets: on last board n/s in 3@C|pg||
nt|barnets: where e/w made 3@S |pg||
pc|d2|pc|dJ|pc|dQ|pc|dT|pg||
pc|cQ|pc|c7|pc|s7|pc|cK|pg||
pc|s2|nt|barnets: that will put Gupta in lead should they make |pg||
mc|10|pg||
qx|o47|st||md|1SKJT654H7D9CAJT97,SA97HAQJ2DT6C5432,SHK9863DAJ852CKQ6,SQ832HT54DKQ743C8|sv|n|nt|ahollan1: closed room just starting  48|pg||
mb|1S|mb|p|nt|ahollan1: 1@S = 10-15|pg||
mb|2C|an|art game force; starts relay|mb|p|mb|3C|an|5 clubs; 5+ spades|nt|ahollan1: blanket answer to all commenting on/questioning  previous auction	 the situation was undiscussed so guessing about what could/should have happened is futile|pg||
nt|ahollan1: 2@C = artificial game force relay -- usually no fit in M|pg||
nt|Vugraphzfc: next to last of the set here.  Final set starts about 10 min after this one ends.|pg||
nt|ahollan1: 3@C = 5/6@S 5!|pg||
nt|ahollan1: 3@C = 5/6@S 5@C|pg||
mb|p|mb|3D|an|relay|nt|ahollan1: 3@D relay for shortness|pg||
mb|d|mb|3N!|an|6=1=1=5|mb|p|nt|ahollan1: 3N ignores DBL  shows 6115|pg||
mb|4D!|an|preparing to sign off|nt|ahollan1: 4@D = previously discussed Mulberry    forces 4@H for some signoff|pg||
mb|p|mb|4H|an|forced|mb|p|mb|5C|an|to play|nt|ahollan1: early relay documentation called 4@D  "EndSignal"|pg||
mb|p|mb|p|mb|p|nt|ahollan1: not many losers  but does Bramley have 11 winners?|pg||
nt|ahollan1: auction seems to call for trump lead|pg||
pc|c8|nt|shuster:  superficially it would seem he could take some tricks, but between the poor entry situation and the bad club split, he won't have the timing to establish the spades|pg||
pc|cJ|nt|ahollan1: i think i would try win in dummy  @SK|pg||
pc|c5|pc|c6|pg||
pc|sK|pc|sA|pc|cQ|pc|s2|pg||
nt|shuster:  he'd like to lead the @SK and ruff down the ace, then lead the @SJ to establish the ten, but he can't just teleport back to hand|pg||
nt|shuster:  what he needs is another trump!  |pg||
nt|ahollan1: what about  win trick 1 with @CA and unblock a royal?|pg||
nt|ahollan1: then @SK ruffing with other royal|pg||
nt|shuster:  I think at this point he needs to find the @SQ doubleton|pg||
pc|dA|pc|d4|pc|d9|pc|d6|pg||
pc|d2|pc|d3|pc|c7|pc|dT|pg||
pc|sJ|pc|s9|pc|h3|nt|shuster:  Kit's @S9 has allowed Fred to know he has a second spade stopper|pg||
pc|sQ|pg||
pc|h5|nt|ahollan1: and probably suit pref for @H|pg||
pc|h7|pc|hA|pc|h6|pg||
pc|c4|pc|cK|pc|h4|nt|ahollan1: nice defense|pg||
pc|c9|pg||
pc|hK|pc|hT|pc|s4|pc|h2|pg||
pc|h9|pc|d7|pc|cT|pc|hJ|pg||
pc|cA|pc|c2|pc|h8|pc|dQ|pg||
nt|shuster:  ah... it has been pointed out that north is declarer|pg||
pc|sT|mc|9|pg||
qx|c47|st||md|1SKJT654H7D9CAJT97,SA97HAQJ2DT6C5432,SHK9863DAJ852CKQ6,SQ832HT54DKQ743C8|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|nt|barnets: hard to see n /s  g|pg||
mb|p|mb|3N|mb|p|nt|barnets: oing plus|pg||
mb|p|mb|p|pc|d4|nt|barnets: good hand for polish 2@S|pg||
nt|barnets: at least 5-5 with 6-11 hcp|pg||
nt|barnets: thats 8 maybe|pg||
pc|d9|pc|dT|pc|dJ|pg||
pc|d5|nt|barnets: @CK to dummy and @SJ|pg||
nt|barnets: may have worked better|pg||
pc|d7|pc|s4|pc|d6|pg||
pc|dK|pc|s5|pc|c5|pc|dA|pg||
pc|cQ|pc|c8|pc|c7|pc|c2|pg||
pc|cK|pc|s2|pc|c9|pc|c3|pg||
pc|c6|pc|hT|nt|barnets: n/s missed game on 46 playing in 2@D|pg||
pc|cT|pc|c4|pg||
pc|cJ|pc|h2|nt|barnets: so swing for Morse|pg||
pc|h3|pc|d3|pg||
pc|cA|pc|hJ|pc|h6|pc|h5|pg||
pc|h7|pc|hA|pc|h8|pc|h4|pg||
pc|s9|pc|d2|pc|s3|pc|sT|pg||
nt|barnets: very tight match one quarter to go|pg||
mc|8|pg||
qx|o48|st||md|2SQ3HAJ754DJCAJ643,ST64HKTDAQ72CQ972,SK8H98632D8653CK5,SAJ9752HQDKT94CT8|sv|e|nt|shuster:  so the @S9 was less informative in the suit itself|pg||
nt|Vugraphzfc: last for this set.  we will start the final 16 about 10 min after this hand ends.|pg||
nt|ahollan1: final board of 3rd quarter|pg||
nt|ahollan1: thanks Joe|pg||
nt|Vugraphzfc: Thanks Al and Mike|pg||
mb|1D!|an|2+|nt|shuster:  thank you :)|pg||
nt|ahollan1: ok  one last precision 1@D opener|pg||
mb|p|mb|1S|mb|d|nt|ahollan1: 1@S tends to deny 4+@H unless game force|pg||
mb|r|an|3 spades|nt|ahollan1: now Joe is just messing with us|pg||
mb|3H|mb|4S|mb|5H|nt|ahollan1: just too tough to avoid the phantom save|pg||
mb|d|nt|ahollan1: blame partner for having wrong major King|pg||
mb|p|mb|p|mb|p|nt|shuster:  exact same auction at the other table|pg||
nt|Vugraphzfc: Stewart hadn't realized it was his leaad|pg||
pc|sA|pc|s3|pc|s4|pc|s8|pg||
nt|ahollan1: woolsey's @S4   i think suit pref for @D|pg||
nt|ahollan1: 2nd guess	 don't worry about @C|pg||
pc|sJ|pc|sQ|pc|sT|pc|sK|pg||
pc|d6|nt|ahollan1: i have note that says  EW  thru 4@S	 Ace lead asks attitude   since count already known, seems    Woolsey's spot cards should be S/P|pg||
pc|d4|pc|dJ|pc|dQ|pg||
pc|d2|pc|d3|pc|d9|pc|h4|pg||
pc|hA|pc|hT|pc|h2|pc|hQ|pg||
mc|10|pg||
qx|c48|st||md|2SQ3HAJ754DJCAJ643,ST64HKTDAQ72CQ972,SK8H98632D8653CK5,SAJ9752HQDKT94CT8|sv|e|nt|Vugraphzfg: after this board a short break and then last 16 boards of the semifinals|pg||
mb|1D!|an|10-15 2+!D|mb|p|mb|1S|mb|d|mb|r|an|3!S|mb|3H|mb|4S|mb|5H|mb|d|nt|barnets: pointed out had he ducked the @S9 west would be endplayed|pg||
mb|p|mb|p|mb|p|nt|barnets: having to give dec 2 more tricks|pg||
pc|cT|pc|c3|pc|c2|pc|cK|pg||
pc|h2|pc|hQ|pc|hA|pc|hT|pg||
pc|cA|pc|c7|pc|c5|pc|c8|pg||
pc|c4|pc|c9|pc|h6|pc|s2|pg||
nt|barnets: playing 47 in 5@C|pg||
pc|s8|pc|sA|pc|s3|pc|sT|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
nt|barnets: not many losers but maybe not enough winners|pg||
mc|10|nt|barnets: lead was a trump good lea|pg||
nt|barnets: break for 15 to 20 mins|pg||
nt|barnets: 5@C was down 2|pg||
pg||
