vg|2nd Balaton Invitational Teams,RR7,I,1,16,Hungary - Kotányi,0,Austria Open,0|
rs|3HN=,3DW-1,2SN+1,4SN=,4HN+1,2HN+3,6CW-1,2SE+3,1HN+2,2SS=,3NS-1,3CN=,5DE-1,3NW+3,3NN-1,4HN+1,4SS+1,6HN-1,4HE=,3SS-2,4HE+3,4HW+2,3NW+1,3NW+1,2SW=,2SW+1,5CEx-2,3CN-6,3HE-1,3SE=,3SE+1,4SW-1|
pn|Hegedus,Purkathofe,Szegedi,Fucik,Weigkricht,Kotanyi,Linderman,Gulyas|pg||
qx|o1|st||md|3SA93H63D8764CQ853,SKJ7642HQJ98D52C6,S85HAKT542DKJCAT2,SQTH7DAQT93CKJ974|sv|o|mb|1H|mb|2N|an|!c+!d|mb|p|nt|vugraphzdc: Welcome all|pg||
mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|dJ|pg||
pc|d3|pc|d6|pc|d2|pc|dK|pg||
nt|bebechira: this is South http://livebridge.net/bbo/wbf/player.php?wbf=3362|pg||
nt|bebechira: North http://livebridge.net/bbo/wbf/player.php?wbf=8018|pg||
pc|hA|pc|h7|nt|bebechira: West http://livebridge.net/bbo/wbf/player.php?wbf=18350|pg||
pc|h3|pc|h8|pg||
pc|hK|pc|c4|pc|h6|pc|h9|pg||
nt|bebechira: and East http://livebridge.net/bbo/wbf/player.php?wbf=6728  sorry ..very bad photo :(|pg||
pc|h2|pc|d9|pc|s9|pc|hJ|pg||
pc|c6|pc|cT|pc|cK|pc|c3|pg||
nt|bebechira: and your operator Tamas Hoffmann http://livebridge.net/bbo/wbf/player.php?wbf=17994|pg||
pc|dQ|pc|d7|pc|s7|pc|h4|pg||
pc|h5|pc|sT|pc|s3|pc|hQ|pg||
pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|c5|pc|s4|pc|cA|pc|c7|pg||
pc|hT|mc|9|pg||
qx|c1|st||md|3SA93H63D8764CQ853,SKJ7642HQJ98D52C6,S85HAKT542DKJCAT2,SQTH7DAQT93CKJ974|sv|o|nt|JosJ: an elegant way to go the inevitable one off|pg||
nt|JosJ: making 9 tricks in 3@H looks quite a lot|pg||
mb|1H|mb|2N!|an|minors|mb|p|mb|p|mb|d|mb|p|mb|p|mb|3D!|mb|p|mb|p|nt|JosJ: sensible pass by W though EW missed out on their spade fit|pg||
mb|p|pc|hA|nt|Sundiszno: and no one doubles...|pg||
pc|h7|pc|h6|pc|h9|pg||
pc|s8|pc|sQ|pc|sA|pc|s4|pg||
pc|h3|pc|hQ|pc|hK|pc|d3|pg||
pc|sT|pc|s9|pc|sK|pc|s5|pg||
pc|c6|pc|cA|pc|c4|pc|c5|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|cK|pc|c3|pc|s7|pc|c2|pg||
pc|c7|pc|c8|pc|d5|pc|cT|pg||
pc|hJ|pc|h2|pc|c9|pc|d6|pg||
nt|JosJ: one off|pg||
pc|d7|pc|s2|pc|dJ|pc|dQ|pg||
mc|8|pg||
qx|o2|st||md|4ST842HQ72DQ653CK5,S963HK654DJ84C742,SAQJ75HJ3D9CAT983,SKHAT98DAKT72CQJ6|sv|n|mb|1N|mb|p|mb|p|mb|2C!|an|!c+ other|mb|2D|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d9|pg||
nt|vugraphzdc: East is now asking about the bidding. Szegedi explains that it is 4+-4+|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hT|pc|h7|pc|hK|pc|hJ|pg||
pc|h5|pc|c3|pc|h8|pc|hQ|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|cJ|pc|cK|pc|c2|pc|c8|pg||
pc|c5|pc|c7|pc|cA|pc|c6|pg||
pc|c9|pc|cQ|pc|sT|pc|c4|pg||
mc|9|pg||
qx|c2|st||md|4ST842HQ72DQ653CK5,S963HK654DJ84C742,SAQJ75HJ3D9CAT983,SKHAT98DAKT72CQJ6|sv|n|nt|JosJ: comparisons are coming in now|pg||
mb|1C!|mb|p|mb|1D!|mb|1S|mb|d!|nt|JosJ: stromng club in E|pg||
nt|JosJ: m?|pg||
mb|2S|mb|d!|mb|3C|mb|3D|nt|JosJ: this may lead to 4@S in  NS which makes if you drop E's @SK|pg||
mb|4S|mb|p|mb|p|mb|p|nt|JosJ: in view of the bidding, there is a chance to find the correct approach|pg||
pc|dA|pc|d3|pc|d8|pc|d9|pg||
nt|JosJ: W doubled 2S which would rather show a @H honour|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h8|pc|h7|pc|hK|pc|hJ|pg||
pc|d4|nt|JosJ: in which case E is marked with @SK and not at all unlikely blank as he doubled1@S|pg||
pc|s5|pc|d2|pc|d5|pg||
nt|JosJ: we are approaching the moment of truth|pg||
pc|sA|pc|sK|pc|s2|pc|s3|pg||
nt|JosJ: now declarer only needs clubs 3-3 to make:)|pg||
pc|c3|pc|cQ|pc|cK|pc|c2|pg||
pc|c5|pc|c7|pc|cA|pc|c6|pg||
pc|sQ|pc|d7|pc|s4|pc|s6|pg||
pc|c8|pc|cJ|pc|sT|pc|c4|pg||
pc|s8|pc|s9|mc|10|nt|JosJ: so 10  imps to Austria|pg||
pg||
qx|o3|st||md|1SAT986HT9DAQ3CK74,SQJ54HKJDKJCQT953,S32HAQ8643DT8754C,SK7H752D962CAJ862|sv|e|mb|1N!|an|12-14|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|h9|pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|hT|pc|hK|pg||
pc|h8|pc|h7|pc|s6|pc|c3|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|cT|pc|s3|pc|cA|pc|c4|pg||
pc|c2|pc|cK|pc|c5|pc|d5|pg||
pc|s8|pc|sJ|pc|h3|pc|s7|pg||
pc|h4|pc|c6|pc|s9|pc|s5|pg||
pc|d8|pc|d6|pc|dA|pc|dJ|pg||
mc|11|pg||
qx|c3|st||md|1SAT986HT9DAQ3CK74,SQJ54HKJDKJCQT953,S32HAQ8643DT8754C,SK7H752D962CAJ862|sv|e|mb|1S|mb|p|nt|JosJ: simple auction in OR|pg||
mb|1N|nt|JosJ: might  be more complicated here now after 1@S opening|pg||
mb|p|mb|p|mb|2C|nt|vugraphzcz: maybe EW helps a little bit|pg||
mb|2H|mb|p|mb|p|nt|JosJ: yes but why should S go on over 2@H?|pg||
mb|p|pc|h2|nt|henrikt:  Hi|pg||
nt|JosJ: "with a little help of our friends" NS still stayed far away from game|pg||
nt|JosJ: hi Henrik|pg||
pc|hT|pc|hK|pc|hA|pg||
pc|d5|pc|d9|pc|dQ|pc|dK|pg||
pc|hJ|pc|hQ|pc|h5|pc|h9|pg||
pc|h8|pc|h7|pc|s6|pc|c5|pg||
pc|d4|pc|d2|pc|dA|pc|dJ|pg||
nt|JosJ: 11 tricks, 6 imps to Hungary|pg||
mc|11|pg||
qx|o4|st||md|2S8HQ9862DQ95CK865,SAQ93HJT74DACAQJ4,SJ642H53DKJ732C32,SKT75HAKDT864CT97|sv|b|mb|1C!|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s8|pc|s9|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|hA|pc|h8|pc|h7|pc|h5|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|hJ|pc|s6|pc|c7|pc|h9|pg||
pc|s7|pc|c5|pc|s3|pc|s4|pg||
pc|hQ|pc|hT|pc|d3|pc|c9|pg||
pc|cT|pc|c6|pc|c4|pc|c2|pg||
pc|d6|pc|d9|pc|cJ|pc|d7|pg||
pc|cA|pc|c3|pc|d8|pc|c8|pg||
pc|sA|pc|sJ|pc|sT|pc|cK|pg||
mc|11|pg||
qx|c4|st||md|2S8HQ9862DQ95CK865,SAQ93HJT74DACAQJ4,SJ642H53DKJ732C32,SKT75HAKDT864CT97|sv|b|mb|1C!|mb|1D|mb|d!|mb|2D|nt|JosJ: in OR, the strong club failed to properly locate the@S fit|pg||
mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d3|pc|d6|pg||
nt|JosJ: and  here the strong club reached the spade fit alright but no more than that...|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
nt|JosJ: so 8 (or 7) imps to Hungary for the lesser disaster|pg||
pc|h7|pc|h5|pc|hK|pc|h6|pg||
pc|d4|nt|Sundiszno: I think they are thinking of losing 10|pg||
pc|d9|pc|s3|pc|d2|pg||
pc|c4|pc|c2|nt|JosJ: and rightly so!|pg||
pc|c9|pc|c5|pg||
nt|JosJ: :)|pg||
pc|d8|pc|dQ|pc|s9|pc|d7|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|sQ|pc|s4|pc|s7|pc|h8|pg||
nt|JosJ: no score is either good or bad until you've seen what the other table  has  done|pg||
pc|cQ|pc|s6|pc|c7|pc|c6|pg||
pc|dK|pc|dT|pc|c8|pc|hT|pg||
mc|11|pg||
qx|o5|st||md|3SAJ52HJT9DAT3CK53,S76HQ2DK972CQJ742,SKQ3H8765DQ54CAT8,ST984HAK43DJ86C96|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s7|pc|sK|pg||
pc|h5|pc|h4|pc|h9|pc|hQ|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|hJ|pc|h2|pc|h6|pc|hK|pg||
pc|s9|pc|s5|pc|s6|pc|sQ|pg||
pc|h7|pc|hA|pc|hT|pc|c2|pg||
pc|c9|pc|c3|pc|cJ|pc|cA|pg||
pc|h8|pc|h3|pc|c5|pc|c4|pg||
pc|dQ|pc|d6|pc|d3|pc|dK|pg||
mc|9|pg||
qx|c5|st||md|3SAJ52HJT9DAT3CK53,S76HQ2DK972CQJ742,SKQ3H8765DQ54CAT8,ST984HAK43DJ86C96|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|JosJ: inOR, NS held all the intermediate trumps between them|pg||
mb|2C|nt|JosJ: it looks as if 3nt is difficult to beat|pg||
mb|2S|mb|p|mb|p|mb|p|nt|JosJ: but 2@S is a reasonable spot, even more so if W leads the wrong queen...|pg||
pc|d7|nt|vugraphzcz: S said 1S more often 4, than 5|pg||
nt|JosJ: look at  14: Hungary scored 300 in club contract penalties at both tables :)|pg||
pc|d4|pc|dJ|pc|dA|pg||
pc|s2|pc|s6|pc|sK|pc|s4|pg||
pc|sQ|pc|s8|pc|s5|pc|s7|pg||
pc|s3|pc|s9|pc|sA|pc|c2|pg||
pc|sJ|pc|c4|pc|d5|pc|sT|pg||
pc|h9|pc|h2|pc|h5|pc|hK|pg||
pc|c9|pc|c3|pc|cJ|pc|cA|pg||
pc|dQ|pc|d6|pc|d3|pc|dK|pg||
pc|d2|mc|8|pg||
qx|o6|st||md|4SQT753HKQ6DT64CAQ,SAKJ62HJ97D95C874,S4HAT4DQJ8CKJT962,S98H8532DAK732C53|sv|e|mb|p|mb|1N|an|12-14|mb|p|mb|2D!|an|GF Relay|mb|d|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|s3|pg||
pc|d9|pc|dQ|pc|dK|pc|d4|pg||
pc|s9|pc|sT|pc|sJ|pc|h4|pg||
pc|sA|pc|hT|pc|d2|pc|s5|pg||
pc|d5|pc|dJ|pc|dA|pc|d6|pg||
mc|8|pg||
qx|c6|st||md|4SQT753HKQ6DT64CAQ,SAKJ62HJ97D95C874,S4HAT4DQJ8CKJT962,S98H8532DAK732C53|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|nt|JosJ: 3nt one down off the top in OR|pg||
mb|2S|mb|p|nt|henrikt:  next match: 14;00 De Botton - Hungary open (Gamax)|pg||
mb|3C|mb|p|mb|p|mb|p|nt|JosJ: that's in 1hr. 45 mins. from now|pg||
nt|JosJ: if we get  a prompt start:)|pg||
pc|dA|nt|Sundiszno: results, crossimps, crosstable: http://bridzs.hu/2nd_balaton_invitational_teams_siofok|pg||
pc|d4|pc|d5|pc|d8|pg||
pc|dK|pc|d6|pc|d9|pc|dJ|pg||
pc|d2|pc|dT|pc|c8|pc|dQ|pg||
mc|9|pg||
qx|o7|st||md|1SK875HJ5D9864CJ82,SAQT643HK2DKCA954,SJ2HAQT984DT3CT63,S9H763DAQJ752CKQ7|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|p!|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|vugraphzdc: E-W is not entirely sure about the meaning of the bids|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
pc|hT|pc|h7|pc|s5|pc|dK|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|dA|pc|d4|pc|s3|pc|d3|pg||
pc|dQ|pc|d6|pc|s4|pc|dT|pg||
pc|dJ|pc|d9|pc|s6|pc|h9|pg||
mc|11|nt|vugraphzdc: Sorry|pg||
nt|vugraphzdc: -1|pg||
nt|vugraphzdc: I will correct in the scoreshhet|pg||
pg||
qx|c7|st||md|1SK875HJ5D9864CJ82,SAQT643HK2DKCA954,SJ2HAQT984DT3CT63,S9H763DAQJ752CKQ7|sv|b|nt|JosJ: Austria avoided the 3nt trap and recover 4 imps for this effort|pg||
mb|p|nt|JosJ: 3nt by W is coldand 5@D is second-best|pg||
mb|1C!|mb|1H|mb|2D|mb|p|mb|2S|mb|p|nt|JosJ: on a heart lead by S, the defence will come to a promoted trump trick|pg||
mb|3D|mb|p|mb|3N|mb|p|nt|JosJ: another strong club|pg||
mb|p|mb|p|pc|hT|nt|JosJ: so another big swing to the locals|pg||
pc|h3|pc|hJ|pc|hK|pg||
pc|dK|pc|d3|pc|d2|pc|d9|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|dA|pc|d4|pc|h2|pc|dT|pg||
pc|dQ|pc|d6|pc|s3|pc|c6|pg||
pc|dJ|pc|d8|pc|s4|pc|s2|pg||
pc|d7|pc|s5|pc|s6|pc|hA|pg||
pc|d5|pc|c8|pc|sT|pc|sJ|pg||
pc|s9|pc|s7|pc|sA|pc|cT|pg||
pc|c4|pc|h4|pc|cQ|pc|cJ|pg||
pc|c7|pc|s8|pc|cA|pc|h8|pg||
pc|c9|pc|h9|pc|h6|pc|h5|pg||
pc|sQ|pc|hQ|pc|h7|pc|sK|pg||
pg||
qx|o8|st||md|2SJ9HJ4DQ642CAKQ87,SKQT82HT83DKT98C9,SA64HAK762D3CJT43,S753HQ95DAJ75C652|sv|o|mb|p|mb|1H|mb|p|mb|2C|nt|vugraphzdc: E and W hasn't stopped complaining about the luck of N-S from board no. 3|pg||
mb|2S|mb|3C|mb|p|mb|3D|an|Alerted by N but not by S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sQ|pc|sA|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|cT|pc|c2|pc|c7|pc|c9|pg||
pc|c3|pc|c5|pc|cA|pc|h8|pg||
pc|cK|pc|hT|pc|cJ|pc|c6|pg||
pc|cQ|pc|d8|pc|c4|pc|d5|pg||
pc|c8|pc|d9|pc|h2|pc|s5|pg||
pc|hJ|pc|s2|pc|hK|pc|h9|pg||
mc|8|pg||
qx|c8|st||md|2SJ9HJ4DQ642CAKQ87,SKQT82HT83DKT98C9,SA64HAK762D3CJT43,S753HQ95DAJ75C652|sv|o|nt|JosJ: and the last board of the match|pg||
mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|JosJ: 3nt is not the best contract|pg||
pc|s3|nt|JosJ: even 6@C is better than 3nt|pg||
pc|s9|pc|sT|pc|sA|pg||
pc|h2|pc|hQ|pc|h4|pc|h3|pg||
pc|s7|pc|sJ|pc|sQ|pc|s6|pg||
nt|JosJ: 4@H will probably make because of the lucky trump break|pg||
pc|sK|pc|s4|pc|s5|pc|hJ|pg||
pc|c7|pc|c9|pc|cJ|pc|c6|pg||
pc|hA|pc|h5|pc|d2|pc|h8|pg||
pc|hK|pc|h9|pc|d4|pc|hT|pg||
nt|JosJ: even ruffing with the jack does not cost a trick|pg||
mc|11|nt|vugraphzcz: see you at 14.00 CET|pg||
nt|JosJ: ty and cu in about 1,5 hrs. |pg||
pg||
qx|o9|st||md|3SAK5HAKT7DA753CK2,ST9HQ92DQ98CQT987,SQJ643HJ8653DC654,S872H4DKJT642CAJ3|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3H|an|.|mb|p|mb|4C|an|cuebid 3+!s good hand|mb|p|mb|4H!|an|retrasfer|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzdc: E-W is critisising the N-S bid|pg||
nt|vugraphzdc: s|pg||
pc|s3|pc|s2|pc|sK|pg||
pc|sA|pc|s9|pc|s4|pc|s7|pg||
pc|s5|pc|c7|pc|sQ|pc|s8|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|dA|pc|d8|pc|c4|pc|d2|pg||
pc|hK|pc|h9|pc|h5|pc|d4|pg||
pc|hT|pc|hQ|pc|h6|pc|d6|pg||
mc|11|pg||
qx|c9|st||md|3SAK5HAKT7DA753CK2,ST9HQ92DQ98CQT987,SQJ643HJ8653DC654,S872H4DKJT642CAJ3|sv|e|nt|JosJ: szía, grüss Gott and hello to all|pg||
nt|JosJ: round 7 getting underway with yet another Austro-Hungarian match|pg||
mb|p|mb|3D|mb|d|mb|p|mb|4D|nt|Sundiszno: hi Jos :)|pg||
mb|d|nt|JosJ: hi Ádám :)|pg||
mb|r|mb|p|nt|JosJ: 4@D is no more than a request to bid the better major|pg||
mb|4H|mb|p|mb|6H|mb|p|mb|p|nt|JosJ: S looks worth another try now but slam will fail|pg||
mb|p|nt|Sundiszno: link to results, crossimps, crosstable and many more: http://bridzs.hu/2nd_balaton_invitational_teams_siofok|pg||
pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|c3|pc|cK|pc|c8|pc|c5|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h9|pc|h5|pc|d2|pg||
nt|Sundiszno: next round, there will be a big match, De Botton (current 2nd) against Hungary-Gamax (current 3rd)|pg||
mc|11|pg||
qx|o10|st||md|4SKJT83H96DA63CAJ6,SAQ42HQTDQT75CK92,S75H72DK94CQT8543,S96HAKJ8543DJ82C7|sv|b|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h2|pc|h4|pg||
pc|hT|pc|h7|pc|hA|pc|h9|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|d4|pc|d8|pc|dA|pc|d7|pg||
mc|10|pg||
qx|c10|st||md|4SKJT83H96DA63CAJ6,SAQ42HQTDQT75CK92,S75H72DK94CQT8543,S96HAKJ8543DJ82C7|sv|b|nt|bebechira: this is Adam Magyar, your commentator http://livebridge.net/bbo/wbf/player.php?wbf=23319|pg||
mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hQ|nt|bebechira: and famous bridge author and journalist Jos Jacobs http://livebridge.net/bbo/wbf/player.php?wbf=327|pg||
pc|h2|pc|hK|pc|h6|pg||
pc|hA|pc|h9|pc|hT|pc|h7|pg||
pc|c7|nt|Sundiszno: this will go down|pg||
nt|JosJ: even more so on this lead|pg||
nt|Sundiszno: would you double with east's hand?|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|sK|pc|sA|pc|s5|pc|s6|pg||
nt|Sundiszno: partner preempted in vul|pg||
nt|JosJ: depends on your agreements about preempts,vul.|pg||
nt|JosJ: I don't think so|pg||
pc|cK|pc|c4|pc|d8|pc|cJ|pg||
pc|c9|pc|cQ|nt|JosJ: 4@S is another story but they failed to bid that :)|pg||
pc|s9|pc|c6|pg||
pc|h5|pc|d3|pc|d5|pc|s7|pg||
pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|sT|pc|sQ|pc|c5|pc|h3|pg||
pc|dQ|pc|dK|pc|dJ|pc|d6|pg||
mc|7|pg||
qx|o11|st||md|1ST87642HKDJTCAQT5,SA9HAJ52DKQ8743CK,SJ5H9643D952C8742,SKQ3HQT87DA6CJ963|sv|o|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d5|pc|dA|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h4|pc|h7|pc|s8|pg||
pc|h2|pc|h6|pc|h8|pc|s7|pg||
pc|hT|pc|c5|pc|h5|pc|h9|pg||
pc|d6|pc|dT|pc|dQ|pc|d2|pg||
mc|13|pg||
qx|c11|st||md|1ST87642HKDJTCAQT5,SA9HAJ52DKQ8743CK,SJ5H9643D952C8742,SKQ3HQT87DA6CJ963|sv|o|nt|JosJ: W has no obvious tricks|pg||
nt|JosJ: apart from trumps,and bad intermediates too|pg||
mb|p|mb|1C!|mb|p|nt|Sundiszno: EW play precision|pg||
mb|1N!|nt|JosJ: but EW had  a vul.game on|pg||
mb|p|mb|2N!|mb|p|mb|3S!|nt|JosJ: there was much to say for 3nt over 3@S|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|JosJ: E should hold AKxxxxx and that will do|pg||
pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|s9|pc|s5|pc|sQ|pc|s2|pg||
pc|sK|nt|JosJ: can you explain the bidding,Ádám?|pg||
pc|s6|pc|cK|pc|h3|pg||
pc|c8|pc|c3|pc|c5|pc|h2|pg||
pc|hA|pc|h4|pc|h7|pc|hK|pg||
pc|d3|pc|d2|pc|dA|pc|dJ|pg||
pc|d6|pc|dT|pc|dK|pc|d5|pg||
pc|h5|mc|12|pg||
qx|o12|st||md|2S73HKJT73D953CQ73,SJ984HAQDKT76CA52,SAKQ65H6542D82CT6,ST2H98DAQJ4CKJ984|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|sA|pc|sT|pc|s3|pc|s8|pg||
pc|sQ|pc|h8|pc|h3|pc|s9|pg||
pc|d8|pc|dJ|pc|d9|pc|dK|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|cJ|pc|c7|pc|c5|pc|cT|pg||
mc|10|pg||
qx|c12|st||md|2S73HKJT73D953CQ73,SJ984HAQDKT76CA52,SAKQ65H6542D82CT6,ST2H98DAQJ4CKJ984|sv|n|mb|1N|mb|2C!|an|majors|nt|JosJ: 1nt 13-15, I assume (Prec.)|pg||
mb|2N!|mb|3H|mb|3N|nt|JosJ: Terry thinks she has a nice fit but even 2@H will go down|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|sK|pc|sT|pc|s3|pc|s8|pg||
nt|JosJ: so the Hungarians missed another 500 here but can get 400 in various ways|pg||
pc|sQ|pc|h8|pc|d9|pc|s9|pg||
pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|d7|pc|d2|pc|dQ|pc|d5|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
nt|JosJ: in view of the bidding, declarer might as well try a standard safetyplay in @C|pg||
nt|Sundiszno: As Andrea pointed out, a small spade lead would have been more interesting |pg||
pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|cJ|pc|c7|pc|c5|pc|cT|pg||
mc|10|pg||
qx|o13|st||md|3SQT4H72D842CAQ962,SA9872H965DQ953CK,S63HKQJTDKT76CT75,SKJ5HA843DAJCJ843|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h5|pg||
pc|c3|pc|cA|pc|cK|pc|c7|pg||
pc|h2|pc|h6|pc|hT|pc|h3|pg||
pc|hQ|pc|h4|pc|d8|pc|h9|pg||
pc|hJ|pc|h8|pc|d2|pc|s2|pg||
pc|d3|pc|d6|pc|dJ|pc|d4|pg||
pc|dA|pc|s4|pc|d5|pc|d7|pg||
pc|c2|pc|s7|pc|c5|pc|c4|pg||
pc|sA|pc|s3|pc|s5|pc|sT|pg||
pc|d9|pc|dT|pc|sJ|pc|sQ|pg||
pc|c6|pc|s8|pc|cT|pc|c8|pg||
pc|dQ|pc|dK|pc|sK|pc|c9|pg||
pc|cJ|pc|cQ|pc|s9|pc|s6|pg||
pg||
qx|c13|st||md|3SQT4H72D842CAQ962,SA9872H965DQ953CK,S63HKQJTDKT76CT75,SKJ5HA843DAJCJ843|sv|b|nt|JosJ: sure, then declarer has to take the right finesse which is hearts...or go for the running of th @CJ|pg||
mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|JosJ: Goren was right : 4th best from longest/strongest v. NT|pg||
pc|hK|pc|h3|pc|h7|pc|h9|pg||
pc|hQ|pc|hA|pc|h2|pc|h6|pg||
nt|JosJ: it's long ago I saw 2@S as natural in response to partner's 1nt|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|d5|pc|d6|pc|dJ|pc|d2|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|cJ|pc|cA|pc|cK|pc|c5|pg||
pc|c2|pc|s2|pc|c7|pc|c3|pg||
pc|d9|pc|dT|pc|sJ|pc|d8|pg||
pc|c4|pc|c6|pc|s8|pc|cT|pg||
pc|dQ|pc|dK|pc|sK|pc|c9|pg||
pc|c8|pc|cQ|pc|s9|pc|s6|pg||
mc|9|pg||
qx|o14|st||md|4S643HT973DT2CT754,SA8HJ85DAQ9643C96,SKJT72HKQ642DKJCA,SQ95HAD875CKQJ832|sv|o|mb|2C|mb|p|mb|2D|an|.|mb|3C|an|!h+!S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sK|pc|s9|pg||
nt|vugraphzdc: North is inquiring about the bidding, 2@c is either 6@c or 5@c and a 4cM|pg||
pc|hQ|pc|hA|pc|h3|pc|h5|pg||
nt|vugraphzdc: NOw east is asking about the leads |pg||
nt|vugraphzdc: N says they lead low from xx|pg||
pc|cK|pc|c4|pc|c6|pc|cA|pg||
pc|s2|pc|s5|pc|s3|pc|sA|pg||
pc|c9|pc|h2|pc|cQ|pc|c5|pg||
pc|cJ|pc|c7|pc|d3|pc|s7|pg||
pc|d7|pc|d2|pc|dQ|pc|dK|pg||
pc|sJ|pc|sQ|pc|s4|pc|d4|pg||
pc|c8|pc|cT|pc|d6|pc|h6|pg||
pc|hT|pc|h8|pc|h4|pc|c2|pg||
pc|c3|pc|h7|pc|hJ|pc|sT|pg||
pc|d5|pc|dT|pc|dA|pc|dJ|pg||
pc|d9|pc|hK|pc|d8|pc|h9|pg||
pg||
qx|c14|st||md|4S643HT973DT2CT754,SA8HJ85DAQ9643C96,SKJT72HKQ642DKJCA,SQ95HAD875CKQJ832|sv|o|mb|2C!|mb|p|mb|2D!|mb|3C|mb|p!|mb|p|mb|p|nt|JosJ: 2@C Precision,of course,normal opening bid with @C and maybe 2nd suit|pg||
pc|cK|nt|vugraphzcz: terry forgot the precision|pg||
pc|c4|pc|c6|pc|cA|pg||
pc|hK|pc|hA|pc|h3|pc|h8|pg||
nt|JosJ: someone did not realise 2@C was natural, I think|pg||
pc|cJ|pc|c5|pc|c9|pc|s2|pg||
nt|JosJ: we will ask the Grey Monks about it...|pg||
pc|cQ|pc|c7|pc|d3|pc|h2|pg||
pc|d8|pc|d2|pc|dA|pc|dJ|pg||
pc|d4|pc|dK|pc|d5|pc|dT|pg||
pc|hQ|pc|c3|pc|h7|pc|h5|pg||
pc|d7|nt|JosJ: the problem in 3@H would have been that declarer (S) cannot easily come to her hand|pg||
pc|cT|pc|d6|pc|s7|pg||
mc|3|pg||
qx|o15|st||md|1S752HKDQ976CAK632,SA6HJT876DAT5CQT4,SQ8HQ954DK84CJ975,SKJT943HA32DJ32C8|sv|n|mb|1C|mb|1H|mb|1N|mb|2S|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cK|pc|c4|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|d4|pc|d3|pc|d9|pc|dT|pg||
pc|hJ|pc|h4|pc|h2|pc|hK|pg||
pc|cA|pc|cT|pc|c7|pc|h3|pg||
nt|vugraphzdc: West is asking back for the last trick|pg||
pc|hA|pc|c6|pc|h6|pc|h5|pg||
mc|10|pg||
qx|c15|st||md|1S752HKDQ976CAK632,SA6HJT876DAT5CQT4,SQ8HQ954DK84CJ975,SKJT943HA32DJ32C8|sv|n|nt|JosJ: but non vul. it's only 50 per undertrick|pg||
mb|1D!|nt|JosJ: as they used to say in rubber bridge circles: one down,300|pg||
mb|p|mb|1N|mb|2S|mb|p|mb|2N|mb|p|mb|3S|nt|JosJ: DD 4@S is on but making 10 tricks at the table looks far away|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c8|pg||
pc|d7|pc|d5|pc|dK|pc|d3|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|d6|pc|dT|pc|d8|nt|JosJ: defenders are busy in solving declarer's problems here|pg||
pc|d2|pg||
pc|hJ|pc|h5|pc|h2|nt|JosJ: time to draw  a few trumps, maybe|pg||
pc|s2|pg||
nt|JosJ: but no|pg||
pc|cK|pc|cT|pc|c5|pc|s3|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|s6|pc|sQ|pc|sK|pc|s7|pg||
mc|9|pg||
qx|o16|st||md|2S9HQ32DAQ74CJT954,SQJ642HKT4DT862C3,SKT8HJ87DJ95CKQ86,SA753HA965DK3CA72|sv|e|nt|vugraphzdc: Sorry all, it was down 1, bad claim, the score is now correct|pg||
mb|p|mb|p|mb|1N|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|c2|pc|c5|pc|s2|pc|c6|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|sA|pc|s9|pc|s4|pc|s8|pg||
pc|d3|pc|dQ|pc|d6|pc|d9|pg||
pc|h3|pc|hT|pc|h7|pc|h5|pg||
pc|hK|pc|h8|pc|h6|pc|hQ|pg||
pc|sJ|pc|sK|pc|s3|pc|cJ|pg||
pc|sT|pc|s5|pc|cT|pc|sQ|pg||
pc|d8|pc|dJ|pc|s7|pc|d4|pg||
pc|h9|pc|d7|pc|dT|pc|c8|pg||
pc|c7|pc|c9|pc|s6|pc|cQ|pg||
pg||
qx|c16|st||md|2S9HQ32DAQ74CJT954,SQJ642HKT4DT862C3,SKT8HJ87DJ95CKQ86,SA753HA965DK3CA72|sv|e|nt|JosJ: and another partscore coming up|pg||
mb|p|nt|Sundiszno: no NS score so far...|pg||
mb|p|nt|JosJ: so far, the score sheet is looking rather onesided|pg||
mb|1N!|mb|p|mb|2S|nt|vugraphzcz: another 1nt-2s :)|pg||
mb|p|nt|JosJ: yep :)|pg||
nt|JosJ: lest we forget...|pg||
mb|2N|mb|p|nt|JosJ: this 2@S bid is alertable as nobody would expect it to be what it actually is|pg||
mb|3S|mb|p|nt|Sundiszno: after weak NT, all play it this way|pg||
nt|JosJ: in Hungary, you mean?|pg||
nt|JosJ: E should respect p's signoff or NS will enter the scoresheet|pg||
mb|4S|mb|p|nt|JosJ: back to three...|pg||
mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|c2|pc|c5|pc|s2|pc|c8|pg||
pc|sQ|pc|s8|pc|s3|pc|s9|pg||
nt|JosJ: 4@S is playable but a little high|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
nt|JosJ: trumps 2-2 with king onside, or @DA onside would help a lot|pg||
nt|JosJ: vul. it seems a good contract as bidding a vul.game needs only about 40% to be justified|pg||
nt|vugraphzcz: double hQJ is good too :)|pg||
nt|JosJ: yes but in only 50% of the cases (playing the correct top heart first :))|pg||
nt|JosJ: otherwise you will be the victim of restricted choice :)|pg||
nt|JosJ: for @HJ or @HQ blank this also applies|pg||
pc|c9|pc|s4|pc|cQ|pc|c7|pg||
pc|d8|pc|dJ|pc|d3|pc|d4|pg||
pc|d9|pc|s5|pc|d7|pc|d2|pg||
pc|sA|pc|cJ|pc|s6|pc|sT|pg||
pc|s7|pc|cT|pc|sJ|pc|sK|pg||
pc|c6|nt|JosJ: N still has a club left so no endplay|pg||
pc|h5|pc|h2|nt|Sundiszno: @hJ now|pg||
nt|JosJ: S may feel squeezed but she is not|pg||
pc|dT|pg||
pc|hJ|pc|hA|pc|h3|pc|h4|pg||
pc|h6|pc|hQ|pc|hK|pc|h7|pg||
pc|hT|pc|h8|pc|h9|pc|dQ|pg||
pg||
