vg|2013 Senior USBC Final,Segment 2 of 6,I,16,30,Lynch,29,Schwartz,47|
rs|2SS=,2SS+2,5HN-1,5HN-1,2SN-1,1NW+1,4HW+1,4HW+1,4SN=,2SS+2,2SW=,2SE=,PASS,3HW=,3DW+1,2NW+1,3NS-1,3NS+1,3NW+2,4SE+1,3NN-1,3NS+1,6HE=,4HW+1,2HN-1,3HN-1,4SN+1,4SN=,6HE=,6HW=|
pn|Lynch Caro,John Schermer,Mike Passell,Neil Chambers,Bob Hamman,Jacobus,Sam Lev,Eddie Wold|pg||
qx|o16|st||md|2SAT9752HK3D65CQJ6,S43HAJ862DT2CK974,SK86H97DAJ8743CAT,SQJHQT54DKQ9C8532|sv|e|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d9|pc|d5|pg||
pc|h7|pc|h5|pc|hK|pc|hA|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|s6|pc|sQ|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|s8|pc|sJ|pg||
pc|c2|pc|cJ|pc|cK|pc|cT|pg||
pc|h6|pc|h9|pc|hQ|pc|h3|pg||
pc|dQ|pc|d6|pc|d2|pc|d3|pg||
mc|8|pg||
qx|c16|st||md|2SAT9752HK3D65CQJ6,S43HAJ862DT2CK974,SK86H97DAJ8743CAT,SQJHQT54DKQ9C8532|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d9|pc|d5|pg||
pc|sK|pc|sQ|pc|s2|pc|s3|pg||
pc|s6|pc|sJ|pc|sA|pc|s4|pg||
pc|d6|pc|d2|pc|dJ|pc|dQ|pg||
pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|hJ|pc|h9|pc|h4|pc|h3|pg||
pc|c4|pc|cA|pc|c2|pc|cQ|pg||
pc|d3|pc|dK|pc|sT|mc|10|pg||
qx|o17|st||md|3SQ9HAK97432DK97C5,SJ76HDA64CAJT9864,SA43HQJT65DQT8CK7,SKT852H8DJ532CQ32|sv|o|mb|1H|mb|p|nt|ritong: an uncommon situation|pg||
nt|ritong: what to do now?|pg||
mb|4C|mb|d|nt|Vugraphzfd: upon inquiry, 4@C said to be SPL|pg||
nt|ritong: :)|pg||
mb|4H|mb|4S|mb|5H|nt|ritong: gutsy move, 4@s|pg||
nt|ritong: a bit protected by initial pass over 1@h, but still|pg||
mb|p|mb|p|mb|p|pc|c2|nt|ritong: anyway target  hit  they are a level higher|pg||
pc|c5|pc|cA|pc|c7|pg||
pc|sJ|pc|sA|pc|s8|pc|s9|pg||
pc|cK|pc|c3|pc|sQ|pc|c4|pg||
pc|s4|pc|s2|pc|h9|pc|s6|pg||
pc|h2|pc|c6|pc|hQ|pc|h8|pg||
pc|s3|pc|s5|pc|h7|pc|s7|pg||
nt|ritong: as was other room, but on their own|pg||
nt|ritong: perhaps a missund about 4@h|pg||
pc|h3|pc|c8|pc|hJ|pc|sT|pg||
pc|h6|pc|sK|pc|hA|pc|cT|pg||
pc|hK|pc|c9|pc|hT|pc|d5|pg||
mc|10|pg||
qx|c17|st||md|3SQ9HAK97432DK97C5,SJ76HDA64CAJT9864,SA43HQJT65DQT8CK7,SKT852H8DJ532CQ32|sv|o|mb|1H|mb|1S|nt|warrens:  maybe a 4@C splinter from Hamman?|pg||
mb|2S|mb|3C|mb|4H|mb|p|nt|warrens:  4@H is a bit over an overbid from North, but he's denied slam interest anyway|pg||
mb|5C|mb|p|mb|5H|mb|p|mb|p|nt|warrens:	it take a @D lead to beat 5@H|pg||
mb|p|pc|c2|pc|c5|nt|warrens:  a @C lead gives declarer a pitch for dummy's @S, but Lev still has to guess the @D's|pg||
pc|cA|pc|c7|pg||
pc|sJ|pc|sA|pc|s2|pc|s9|pg||
pc|hQ|pc|h8|pc|h3|pc|c6|pg||
pc|cK|pc|c3|pc|sQ|pc|c4|pg||
pc|s3|pc|s5|pc|hA|pc|s6|pg||
pc|h2|pc|cJ|pc|hT|pc|s8|pg||
pc|s4|pc|sT|pc|h9|pc|s7|pg||
nt|warrens:  Lev will know that East has 5 @S's and 1@H and 3-4 @C's and 3-4 @D's.  not very revealing|pg||
pc|h4|pc|cT|pc|h6|pc|sK|pg||
pc|d8|pc|d2|nt|warrens:  Wold wasn't thinking, was he?|pg||
pc|dK|pc|dA|pg||
pc|d4|pc|dT|pc|dJ|mc|10|nt|Vugraphzfg: He thought for a little bit.  Lev is steamed, Wold apologized, Hamman made a comment I can't repeat on here.|pg||
nt|Vugraphzfg: Wold said he didn't have a problem, that he forgot the contract.  Jacobus said he heard him, Lev said he did NOT hear that.|pg||
nt|Vugraphzfg: Hamman didn't say if he had heard Wold or not.|pg||
nt|warrens:  Lev is right to be annoyed, but there is no reason to think he was going to finesse first|pg||
nt|Vugraphzfg: Director was called, Lev angrily explaining to director he was fooled by Wold.|pg||
nt|Vugraphzfg: All 4 agree on a BIT.|pg||
pg||
qx|o18|st||md|4S65HQT43D852CKQ82,ST3HKJ765DAQ6CAT4,SAKQJ7H9DT973CJ75,S9842HA82DKJ4C963|sv|n|nt|ritong: schermer/chambers would be in good position on anyone's top ten world senior pairs i think|pg||
mb|p|mb|p|mb|1H|mb|1S|mb|2H|nt|ritong: a really solid association|pg||
mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h9|pg||
pc|h8|pc|hT|pc|hJ|pc|s7|pg||
pc|c7|pc|c3|pc|cK|pc|c4|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|cJ|pc|c9|pc|c2|pc|cT|pg||
pc|sK|pc|s4|pc|s6|pc|sT|pg||
pc|sQ|pc|s8|pc|d2|pc|h5|pg||
pc|sJ|pc|s9|pc|d5|pc|dQ|pg||
mc|7|pg||
qx|c18|st||md|4S65HQT43D852CKQ82,ST3HKJ765DAQ6CAT4,SAKQJ7H9DT973CJ75,S9842HA82DKJ4C963|sv|n|mb|p|mb|p|mb|1N|mb|p|nt|Vugraphzfg: BIT stands for Break In Tempo (hesitating, in other words)|pg||
mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|s4|pc|s6|pc|sT|pg||
pc|sQ|pc|s8|nt|Vugraphzfg: 1NT here was 14-16.|pg||
pc|d2|pc|d6|pg||
pc|sJ|pc|s9|pc|d5|pc|c4|pg||
pc|s7|pc|h2|pc|h3|pc|h7|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|h5|pc|h9|pc|hA|pc|h4|pg||
pc|h8|pc|hT|pc|hJ|mc|8|pg||
qx|o19|st||md|1SAQ6H985DKJT64CT2,S2HAKQ7632DQ982C8,SKT85HTD73CKQ7654,SJ9743HJ4DA5CAJ93|sv|e|mb|p|nt|ritong: looks like a 4@h opening, or some namyats|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|ritong: decent dummy, 10 or 11 tricks|pg||
pc|cA|pc|cT|pc|c8|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d5|pc|dK|pc|d8|pc|d7|pg||
nt|ritong: 11  next|pg||
pc|c2|pc|s2|pc|cQ|pc|c3|pg||
nt|Vugraphzfd: yeah, declarer is leaning...|pg||
pc|hT|pc|h4|pc|h5|pc|hA|pg||
pc|d9|pc|c4|pc|hJ|pc|d6|pg||
pc|s3|pc|sA|pc|h6|pc|s5|pg||
mc|11|pg||
qx|c19|st||md|1SAQ6H985DKJT64CT2,S2HAKQ7632DQ982C8,SKT85HTD73CKQ7654,SJ9743HJ4DA5CAJ93|sv|e|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c8|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|d5|pc|dK|pc|d9|pc|d3|pg||
pc|h5|pc|hA|pc|hT|pc|h4|pg||
pc|d8|pc|c7|pc|hJ|pc|d6|pg||
pc|c3|pc|cT|pc|h2|pc|c4|pg||
mc|10|pg||
qx|o20|st||md|2SAJ76HJ8DQ92CKT52,ST85HAT32D8CQJ743,SKQ42HKQ96DA75C96,S93H754DKJT643CA8|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfd: 1NT is 14+ to 17|pg||
pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|c8|pc|cK|pc|c3|pc|c9|pg||
pc|hJ|pc|hA|nt|ritong: a modern trend is to skip stayman with these hands   it avoids disclosing infos about declarer's hand, avoids stayman to get doubled, etc  i sort of like it|pg||
pc|h6|pc|h4|pg||
pc|d8|pc|dA|pc|d6|pc|d2|pg||
pc|sK|pc|s3|pc|s6|pc|s5|pg||
pc|s2|pc|s9|pc|sJ|nt|ritong: once in a while you land in a ridiculous contract, but several 3NT survive because of a randomized lead, so..|pg||
pc|s8|pg||
pc|s7|pc|sT|pc|sQ|pc|d3|pg||
mc|10|pg||
qx|c20|st||md|2SAJ76HJ8DQ92CKT52,ST85HAT32D8CQJ743,SKQ42HKQ96DA75C96,S93H754DKJT643CA8|sv|b|nt|warrens:  made 5, didn't he?|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|nt|jtmckee: he did indeed|pg||
mb|p|nt|Vugraphzfg: I fixed it.|pg||
mb|p|nt|warrens:  thx|pg||
mb|p|pc|s5|pc|sK|nt|warrens:  conservative pass by Hamman|pg||
pc|s3|pc|s7|pg||
pc|h6|pc|h7|nt|warrens:  wouldn't some of you make a game try?|pg||
pc|hJ|pc|hA|pg||
pc|s8|pc|s2|pc|s9|pc|sJ|pg||
pc|s6|pc|sT|pc|sQ|pc|d3|pg||
pc|c6|pc|c8|pc|cK|pc|c3|pg||
nt|warrens:  as one kibitzer suggested, if you were as good a declarer as Bob Hamman, wouldn't you try?|pg||
pc|c2|pc|cQ|pc|c9|pc|cA|pg||
pc|dT|pc|dQ|pc|d8|pc|d5|pg||
pc|c5|pc|c7|pc|s4|pc|d4|pg||
pc|hK|pc|h4|pc|h8|pc|h2|pg||
pc|hQ|pc|h5|pc|cT|pc|h3|pg||
mc|10|pg||
qx|o21|st||md|3SKJ8HAT3DA85CK543,SQT92HJ6DJT6CAJ92,S63HK952D742CQT86,SA754HQ874DKQ93C7|sv|n|nt|ritong: lead and subsequent defense, that is|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2D!|an|Ms|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
nt|ritong: ?|pg||
pc|s9|pc|s6|pc|s5|pc|sK|pg||
pc|s8|nt|ritong: schermer: what s going on here??:)|pg||
nt|Vugraphzfd: actually he said "Sort of a different way of the first two tricks going"|pg||
pc|sT|pc|d2|pc|s7|pg||
nt|ritong: meanwhile he receives a third round of trumps|pg||
nt|Vugraphzfd: but talking to you i missed the next play, sorry|pg||
nt|ritong: machiavellian def|pg||
mc|8|pg||
qx|c21|st||md|3SKJ8HAT3DA85CK543,SQT92HJ6DJT6CAJ92,S63HK952D742CQT86,SA754HQ874DKQ93C7|sv|n|mb|p|mb|1D!|an|2+ !D 10-15|mb|d|mb|1H!|an|4+ !S|mb|p|mb|2S|an|4!S|mb|p|mb|p|mb|p|pc|c3|nt|warrens:	I will admit that wasn't a great game by any means, but I was surprised he didn't try vulnerable.  |pg||
nt|Vugraphzfg: Vul I definitely would try, NV I wouldn't even think twice about Pass.|pg||
pc|cA|pc|c6|pc|c7|pg||
pc|d6|pc|d2|pc|dK|nt|warrens:  ruff a @C and play a low @D?|pg||
pc|dA|pg||
nt|warrens:  I guess not:)|pg||
pc|c4|pc|c2|pc|c8|pc|s4|pg||
pc|h4|pc|h3|pc|hJ|pc|hK|pg||
pc|d7|pc|d3|pc|d8|pc|dT|pg||
pc|c9|pc|cT|pc|s5|pc|c5|pg||
pc|d9|pc|d5|pc|dJ|pc|d4|pg||
pc|cJ|pc|cQ|pc|s7|pc|cK|pg||
pc|dQ|pc|hT|pc|h6|pc|s3|pg||
pc|s6|pc|sA|pc|s8|pc|s2|pg||
mc|8|pg||
qx|o22|st||md|4ST8H86DAKT43CA987,SQ9532HKQT52D5CJ4,SKJ64HJ4DQJ76CQ62,SA7HA973D982CKT53|sv|e|nt|ritong: okay no harm|pg||
mb|p|mb|p|nt|ritong: hmm|pg||
mb|p|mb|p|nt|Vugraphzfd: no, i did NOT miss any bids!!!!!|pg||
nt|ritong: :)|pg||
nt|Vugraphzfd: and now they are taking a break|pg||
nt|Vugraphzfd: and i must escort the lady :)|pg||
nt|ritong: tough to beat 4@h i think|pg||
pg||
qx|c22|st||md|4ST8H86DAKT43CA987,SQ9532HKQT52D5CJ4,SKJ64HJ4DQJ76CQ62,SA7HA973D982CKT53|sv|e|mb|1D|an|2+ !D 10-15|mb|p|mb|2H!|an|5+ !S 4+ !H less than INV|mb|p|mb|p|nt|Vugraphzfg: 2@H showed 5+ @S, 4+ @H, and less than INV values.|pg||
mb|d|mb|r!|an|Competitive|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dK|pc|d5|pg||
pc|dA|pc|h2|pc|d6|pc|d8|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|s7|pc|sT|pc|s5|pc|s6|pg||
pc|h8|pc|h5|pc|h4|pc|hA|pg||
pc|d9|pc|dT|pc|hT|pc|d7|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|h6|pc|hQ|pc|hJ|pc|h3|pg||
pc|s3|pc|sJ|pc|h7|pc|d3|pg||
mc|9|pg||
qx|o23|st||md|1SQHT862DK9CKQJT63,S9872HQDA54CA9754,SKJ654HK54DT82C82,SAT3HAJ973DQJ763C|sv|b|nt|Vugraphzfd: hello again :)|pg||
mb|p|mb|p|mb|1S|mb|2S|nt|Vugraphzfd: 2@S on other side of table said to usually be 5-5|pg||
nt|ritong: not a good time to offer @cs|pg||
nt|ritong: west has an opinion about 3@c|pg||
mb|3C|mb|3D|nt|ritong: or not|pg||
mb|p|mb|p|mb|p|pc|c8|pc|s3|pc|cK|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h3|pc|h6|pc|d4|pc|h5|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|d5|pc|d8|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|c23|st||md|1SQHT862DK9CKQJT63,S9872HQDA54CA9754,SKJ654HK54DT82C82,SAT3HAJ973DQJ763C|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|sQ|pc|s2|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|d3|pc|d9|pc|d5|pc|dT|pg||
pc|sK|pc|s3|pc|c6|pc|s7|pg||
pc|sJ|pc|sT|pc|c3|pc|s8|pg||
pc|c8|mc|9|pg||
qx|o24|st||md|2SAK3HKT7DA972CK63,S742HJ8432D64CJ97,SQJT8HQ95DQT8CQT2,S965HA6DKJ53CA854|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h7|pg||
pc|h6|pc|hK|pc|h3|pc|h9|pg||
pc|c3|pc|c7|pc|cQ|pc|cA|pg||
pc|c4|pc|c6|pc|cJ|pc|c2|pg||
pc|c9|pc|cT|pc|c5|pc|cK|pg||
pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|sK|pc|s4|nt|ritong: mm|pg||
pc|sT|pc|s6|pg||
pc|s3|pc|s7|pc|sJ|pc|s9|pg||
pc|sQ|pc|d5|pc|d2|pc|d4|pg||
pc|hQ|mc|8|pg||
qx|c24|st||md|2SAK3HKT7DA972CK63,S742HJ8432D64CJ97,SQJT8HQ95DQT8CQT2,S965HA6DKJ53CA854|sv|o|mb|p|mb|p|mb|1D!|an|2+|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h7|pg||
pc|h6|pc|hT|pc|hJ|pc|hQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d2|pc|d6|pc|dT|pc|dJ|pg||
pc|s9|pc|sA|pc|s2|pc|s8|pg||
pc|d7|pc|h2|pc|d8|pc|d3|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
mc|10|pg||
qx|o25|st||md|3SJ5HQT732D96CJ854,S7643HJ86DAKQJ73C,SAT2HK54DT8CAT632,SKQ98HA9D542CKQ97|sv|e|mb|1D!|mb|d|nt|Vugraphzfd: west now alerting the double and writing, but of course, not big enough....|pg||
nt|ritong: surely " opening values about any shape"|pg||
mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c4|pc|h6|pg||
pc|d2|pc|d6|pc|dA|pc|d8|pg||
pc|s6|pc|s2|pc|sK|pc|s5|pg||
pc|d4|pc|d9|pc|dK|pc|dT|pg||
pc|s3|pc|sA|pc|s8|pc|sJ|pg||
pc|sT|mc|11|pg||
qx|c25|st||md|3SJ5HQT732D96CJ854,S7643HJ86DAKQJ73C,SAT2HK54DT8CAT632,SKQ98HA9D542CKQ97|sv|e|mb|1C|mb|1S|mb|p|mb|4C!|an|4+ !S, 0-1 !C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|d5|pc|d9|pc|dA|pc|d8|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|d4|pc|d6|pc|dK|pc|dT|pg||
pc|s4|pc|sA|pc|s8|pc|sJ|pg||
pc|h5|pc|h9|pc|hQ|pc|h8|pg||
pc|h2|mc|10|pg||
qx|o26|st||md|4SQJ5H82DK92CKJ853,ST98HAKT5DJ4CT942,SAK62HQJ3DAQ73CQ7,S743H9764DT865CA6|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|nt|ritong: desperately trying to find a way to avoid declaring NTs?|pg||
mb|1H!|nt|ritong: bingo|pg||
mb|p|mb|1N|mb|p|nt|ritong: sweet mike to the rescue|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|hJ|pc|h4|pc|h8|pg||
pc|hT|pc|hQ|pc|h6|nt|ritong: decision time|pg||
pc|c3|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|s2|nt|ritong: either @hs 4/4 or @ds 3/3 or the @c A without @hs|pg||
pc|s3|pc|sQ|pc|sT|pg||
pc|sJ|pc|s9|pc|s6|pc|s4|pg||
pc|s5|pc|s8|pc|sA|pc|s7|pg||
pc|sK|pc|c6|pc|c5|pc|c2|pg||
pc|d3|pc|d8|pc|dK|pc|dJ|pg||
pc|d9|nt|ritong: now drawing @ds can hurt|pg||
pc|h5|pc|dQ|pc|d6|pg||
nt|ritong: it does.|pg||
mc|8|pg||
qx|c26|st||md|4SQJ5H82DK92CKJ853,ST98HAKT5DJ4CT942,SAK62HQJ3DAQ73CQ7,S743H9764DT865CA6|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s7|pc|sJ|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|hJ|pc|h6|pc|h8|pg||
pc|h5|pc|hQ|pc|h7|mc|10|pg||
qx|o27|st||md|1SQJT43HQ7D862CA84,SA87HK64DAKQ5CT76,S6HT5DT974CQJ9532,SK952HAJ9832DJ3CK|sv|o|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|nt|ritong: guess 3@d would be a retransfer, thus 3@h is slammish|pg||
mb|4C|mb|p|mb|4D|nt|Vugraphzfd: FG+|pg||
mb|p|mb|4H|mb|p|nt|ritong: slam is not extraordinary|pg||
nt|ritong: although avoiding a trump loser with nine queenless is decent|pg||
nt|ritong: i would think john is going to pass|pg||
nt|ritong: no extras|pg||
nt|ritong: 2NT already expressed " i like my hand"|pg||
nt|ritong: and pard has splintered in @cs|pg||
nt|ritong: not*|pg||
nt|Vugraphzfd: yeah, he looked up at me, shruged his shoulders, smiled ... he wants to bid, but...|pg||
mb|6H|mb|p|nt|ritong: keep pokerface, patty|pg||
mb|p|mb|p|nt|ritong: well|pg||
nt|ritong: let s dance|pg||
pc|cA|nt|ritong: this lead is a huge hint|pg||
nt|Vugraphzfd: total pokerface and i looked up and saw 6 @H|pg||
pc|c6|pc|c2|pc|cK|pg||
pc|c8|pc|cT|pc|cQ|pc|h8|pg||
nt|ritong: declarer has cued @cs, nonetheless @c A lead  who has the trump queen now?|pg||
pc|h2|pc|h7|pc|hK|pc|h5|pg||
pc|h4|pc|hT|pc|hA|mc|12|pg||
qx|c27|st||md|1SQJT43HQ7D862CA84,SA87HK64DAKQ5CT76,S6HT5DT974CQJ9532,SK952HAJ9832DJ3CK|sv|o|mb|p|mb|1N!|an|14-16|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4D|an|Texas transfer|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sT|pc|sA|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
pc|h6|pc|hT|pc|hJ|pc|hQ|pg||
mc|11|pg||
qx|o28|st||md|2S542HDKJ862CAKJT8,SJT9HKQJD974CQ532,SAQ63H9876542D3C4,SK87HAT3DAQT5C976|sv|n|nt|Vugraphzfd: he threw the @HA in the air and said down one|pg||
nt|ritong: heh|pg||
nt|ritong: anti jinx|pg||
mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c5|pc|c4|pg||
pc|cK|pc|c2|pc|d3|pc|c6|pg||
pc|d2|pc|d4|pc|h2|pc|d5|pg||
pc|h9|pc|hT|pc|d6|pc|hJ|pg||
pc|d7|pc|s3|pc|dA|pc|d8|pg||
pc|c9|pc|cJ|pc|cQ|pc|h4|pg||
pc|h8|pc|h3|pc|s2|pc|hQ|pg||
pc|sJ|pc|sQ|pc|sK|pc|s4|pg||
pc|hA|pc|s5|pc|hK|pc|h5|pg||
mc|7|pg||
qx|c28|st||md|2S542HDKJ862CAKJT8,SJT9HKQJD974CQ532,SAQ63H9876542D3C4,SK87HAT3DAQT5C976|sv|n|mb|p|mb|p|mb|1D!|an|2+|mb|2D!|an|Natural|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s9|pc|sQ|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|d3|pc|c9|pg||
pc|s4|pc|sJ|pc|sA|pc|sK|pg||
pc|h9|pc|hT|pc|d2|pc|hJ|pg||
pc|cQ|pc|h4|pc|c6|pc|c8|pg||
pc|h8|pc|h3|pc|d6|pc|hQ|pg||
pc|sT|pc|s3|pc|s8|pc|s5|pg||
pc|c5|mc|8|pg||
qx|o29|st||md|3SKJT85HAD75432CK9,S64HQJT853DT8CT84,SA973HK7DAQJ6CQ53,SQ2H9642DK9CAJ762|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|hQ|pc|h7|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|s7|pc|sQ|pc|sK|pc|s6|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|cA|mc|11|nt|Vugraphzfd: last board of the set, and as the other table is finished, i'll be closing immediately afterward...|pg||
nt|ritong: okay|pg||
pg||
qx|c29|st||md|3SKJT85HAD75432CK9,S64HQJT853DT8CT84,SA973HK7DAQJ6CQ53,SQ2H9642DK9CAJ762|sv|b|mb|1N!|an|very good 14 - 17|mb|p|mb|2H!|an|Jacoby transfer|mb|d|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h8|pc|h7|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sJ|pc|s6|pc|s7|pc|sQ|pg||
pc|cA|pc|c9|pc|c4|pc|c3|pg||
pc|c6|pc|cK|pc|c8|pc|c5|pg||
pc|d2|pc|d8|pc|dJ|pc|dK|pg||
mc|10|pg||
qx|o30|st||md|4ST976H32DQ94CJ753,SQ8HAT8DK876CAT86,SJ543HJ97DT53CKQ2,SAK2HKQ654DAJ2C94|sv|o|nt|Vugraphzfd: thank you, commentators, ritong @H|pg||
mb|1H|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|4H|mb|p|nt|ritong: hmm|pg||
nt|ritong: smells like a last moment swing|pg||
mb|4S|nt|ritong: wow|pg||
mb|p|mb|5C|mb|d|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|ritong: 14 imps back|pg||
nt|Vugraphzfd: schermer:  "what was 4@S, neil?" "a cuebid"|pg||
pc|c3|nt|ritong: south holds both minors, but when there is a choice, most of the time declarer opts for a simple hook|pg||
pc|cA|pc|c2|pc|c4|pg||
pc|h8|pc|h9|nt|ritong: unless he has STRONG table feeling|pg||
pc|hK|pc|h2|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|hT|pc|hJ|pc|hQ|pc|s6|pg||
pc|c9|pc|cJ|nt|ritong: o|pg||
nt|ritong: m|pg||
nt|ritong: g|pg||
pc|c6|pc|cQ|pg||
pc|s3|pc|s2|pc|s7|pc|sQ|pg||
pc|c8|mc|12|nt|ritong: uglissimo  well	merci a tous|pg||
nt|Vugraphzfd: on that, i bid you good evening|pg||
pg||
qx|c30|st||md|4ST976H32DQ94CJ753,SQ8HAT8DK876CAT86,SJ543HJ97DT53CKQ2,SAK2HKQ654DAJ2C94|sv|o|mb|1C!|an|16+ / 17+|mb|p|mb|2H!|an|12-13 balanced|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|an|RKC !H|mb|p|mb|4N|an|3|mb|p|mb|5C|an|Q!H ?|mb|p|mb|5S|an|Q!H + K!S|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|Vugraphzfg: Last hand.	I want to thank Warren for commentating earlier, and for all you wonderful spectators.|pg||
nt|Vugraphzfg: We will start up again tomorrow at 10 AM EST, check the Vugraph schedule button for local times.|pg||
pc|h7|pc|h4|pc|h3|pc|hT|pg||
pc|hA|pc|h9|pc|h5|pc|h2|pg||
pc|h8|pc|hJ|pc|hK|nt|Vugraphzfg: Schwartz has gained 33 IMPs between boards 24, 26, and 27.  3NT went down (24, 26), and slam was missed on 27.|pg||
pc|s6|pg||
pc|hQ|pc|c7|pc|c6|pc|s3|pg||
pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|s8|pc|s5|pc|sK|pc|s9|pg||
pc|sA|pc|sT|pc|d6|pc|sJ|pg||
mc|12|nt|Vugraphzfg: Correction, 6@H made by East on 27|pg||
nt|Vugraphzfg: Since kibitzers are messaging me like crazy, I simply wasn't able to keep up with the players after trick 5.|pg||
nt|Vugraphzfg: Jacobus kept the Diamond, and in fact made 6.|pg||
nt|Vugraphzfg: This table will stay open until the Open Room finishes, but I'm heading to bed - it's been a long day.|pg||
nt|Vugraphzfg: Good night from Orlando!|pg||
pg||
