vg|2013 Women's USBC USA2 Final,Segment 2 of 8,I,16,30,Baker,40,Westheimer,30|
rs|3NS+1,3NS+2,5DN=,5DN=,2HE-1,3CN=,4SS=,4SS=,4HW+2,4HW+2,3DS-1,3DS-1,1NN-3,3DN-1,2CN+3,3CN+1,2SS+1,4DNx-1,3SW=,5DS-2,3NN=,2DEx-1,4SS+1,4SS+1,4SE+2,4SE+2,3DN-3,2DN-1,3SS=,1NE-2|
pn|Baker,Jill Levin,McCallum,J. Wolpert,Westheimer,Bernstein,Disa,Wheeler|pg||
qx|o16|st||md|2SK4HA74DAKQ92CKQ4,ST6HT82D654C98765,SQJ985H9653DT87CA,SA732HKQJDJ3CJT32|sv|e|mb|p|nt|Vugraphzfe: a two spade openere for N in their style|pg||
mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c2|pc|c4|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|dQ|pc|d6|pc|d7|pc|d3|pg||
pc|dK|pc|d5|pc|d8|pc|dJ|pg||
pc|dA|pc|d4|pc|dT|pc|s7|pg||
pc|d9|pc|sT|pc|s8|pc|s3|pg||
pc|d2|pc|h8|pc|s9|pc|c3|pg||
pc|cQ|pc|c8|pc|h3|pc|cT|pg||
pc|cK|pc|c5|pc|h5|pc|cJ|pg||
pc|hA|pc|h2|pc|h6|pc|hJ|pg||
pc|s4|mc|10|pg||
qx|c16|st||md|2SK4HA74DAKQ92CKQ4,ST6HT82D654C98765,SQJ985H9653DT87CA,SA732HKQJDJ3CJT32|sv|e|mb|p|mb|p|mb|1N|an|12-14|mb|d|mb|p|mb|2C|an|stayman|mb|p|mb|2N|nt|Vugraphzfd: welcome to set 2 of 8 of the USA2 final|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfd: 2c was stayman|pg||
pc|c9|pc|cA|pc|c3|pc|c4|pg||
nt|cc469: double dummy NS could have taken 12 tricks against 1NT doubled by E :)|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|dK|pc|d5|pc|d8|pc|dJ|pg||
pc|s4|pc|sT|pc|sQ|pc|sA|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|c2|mc|11|pg||
qx|o17|st||md|3SAKT2HAKT2D2C6532,S965HQJ8765DQJ6CK,S8HDAT987543CAQ87,SQJ743H943DKCJT94|sv|o|mb|1D|mb|1S|nt|medwards: Spade and heart tens might be in play here|pg||
mb|d|mb|2S|mb|3D|mb|p|nt|medwards: 3NT makes|pg||
mb|3N|mb|p|mb|4C|nt|medwards: Club king lead kills an entry|pg||
mb|p|mb|5C|nt|Vugraphzfe: Levin asking for a director, concerned that the 3N was slow|pg||
mb|p|mb|5D|mb|p|nt|KittyC:  5@D makes easily, 5@C tricky|pg||
nt|medwards: But still makes|pg||
mb|p|mb|p|nt|KittyC:  this contract much easier|pg||
pc|sQ|nt|medwards: Yes|pg||
pc|sA|pc|s6|pc|s8|pg||
pc|hA|pc|h5|pc|c7|pc|h4|pg||
pc|hK|pc|h6|pc|c8|pc|h3|pg||
pc|sK|pc|s5|pc|cQ|pc|s3|pg||
pc|d2|pc|d6|pc|dA|pc|dK|pg||
pc|d3|pc|s4|mc|11|nt|medwards: and faster|pg||
pg||
qx|c17|st||md|3SAKT2HAKT2D2C6532,S965HQJ8765DQJ6CK,S8HDAT987543CAQ87,SQJ743H943DKCJT94|sv|o|nt|Vugraphzfd: hi carl, thanks for joining us!|pg||
mb|5D|mb|p|nt|cc469: does S raise?|pg||
mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|cA|pg||
nt|cc469: Good pass|pg||
pc|dA|pc|dK|pc|d2|pc|d6|pg||
pc|d7|pc|h3|pc|c3|pc|dJ|pg||
pc|dQ|pc|d3|mc|11|pg||
qx|o18|st||md|4SQJ5HQJ4DAJT85CQ9,SK8642HA2DK762C65,SAT3H853DQCJT7432,S97HKT976D943CAK8|sv|n|mb|p|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dQ|pc|d4|pg||
pc|d5|pc|dK|pc|h5|pc|d3|pg||
pc|c7|pc|cA|pc|c9|pc|c5|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|c2|pc|cK|pc|cQ|pc|c6|pg||
pc|c8|pc|hJ|pc|hA|pc|cJ|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|hT|pc|hQ|pc|s2|pc|h8|pg||
pc|dJ|pc|d6|pc|c3|pc|d9|pg||
mc|7|pg||
qx|c18|st||md|4SQJ5HQJ4DAJT85CQ9,SK8642HA2DK762C65,SAT3H853DQCJT7432,S97HKT976D943CAK8|sv|n|nt|cc469: I don't know if I would have raised or passed but I do know I's still be thinking about it even now|pg||
mb|p|nt|cc469: simple 2-2 @D break would have assured 12 tricks |pg||
mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|nt|cc469: good spot|pg||
pc|s9|pc|sQ|pc|s8|pc|s3|pg||
pc|cQ|pc|c6|pc|c2|pc|cK|pg||
pc|s7|pc|s5|pc|s6|pc|sT|pg||
pc|c3|pc|cA|pc|c9|pc|c5|pg||
pc|d3|nt|Vugraphzfd: too bad she didn't find the heart after her partner played 86 of spades|pg||
pc|dA|pc|d2|pc|dQ|pg||
pc|dJ|pc|dK|pc|cT|pc|d4|pg||
pc|cJ|pc|c8|pc|d5|pc|s2|pg||
nt|cc469: if Bernstein hadn't bid 2@S  Wheeler would likely have led a @H which would have garnered a 3rd trick ruff for the defense|pg||
pc|h3|pc|h6|pc|hQ|pc|hA|pg||
nt|cc469: 2@S on a pretty iffy suit I might add|pg||
pc|s4|pc|sA|pc|h7|pc|sJ|pg||
mc|9|nt|Vugraphzfd: spade lead was fine but she needed to get the spade ruff by leading a heart when in with second club|pg||
pg||
qx|o19|st||md|1SAJ9652H5DAK3CQ94,ST8H764DT862CAT53,SKQ73HJ8DQJ9CK762,S4HAKQT932D754CJ8|sv|e|mb|1S|mb|p|mb|3C|an|spade limit raise|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hK|pc|h5|pg||
pc|hA|pc|sJ|pc|h6|pc|hJ|pg||
pc|s5|pc|s8|pc|sK|pc|s4|pg||
pc|s3|pc|h3|nt|medwards: nothing to comment on here|pg||
pc|sA|pc|sT|pg||
pc|dK|pc|d2|pc|d9|pc|d4|pg||
pc|dA|pc|d6|pc|dJ|pc|d5|pg||
pc|d3|pc|d8|pc|dQ|pc|d7|pg||
pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|c3|pc|cK|pc|cJ|pc|c4|pg||
mc|10|pg||
qx|c19|st||md|1SAJ9652H5DAK3CQ94,ST8H764DT862CAT53,SKQ73HJ8DQJ9CK762,S4HAKQT932D754CJ8|sv|e|mb|1S|mb|p|mb|3C!|an|LR+ 4 trumps|mb|3H|nt|cc469: that's ok when you see all the hands - rather double dummy to switch to a @H at that point I think|pg||
nt|cc469: W could have been ducking with the @Sa hoping to give p a ruff|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hK|pc|h5|pg||
pc|hQ|pc|sA|pc|h4|pc|hJ|pg||
pc|s2|pc|s8|pc|sK|pc|s4|pg||
pc|sQ|pc|h9|pc|s9|pc|sT|pg||
pc|c2|pc|c8|pc|cQ|nt|cc469: I don't know what EW signals are, standard or ud|pg||
pc|cA|pg||
mc|10|pg||
qx|o20|st||md|2SKQJT5HQDA85CJT84,S87HAT5432DJ96CA2,S9632H97DQ74CQ963,SA4HKJ86DKT32CK75|sv|b|mb|2H|mb|p|nt|medwards: Spade lead to hold to five|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|c4|pc|c2|pg||
pc|h6|pc|hQ|pc|hA|pc|h7|pg||
pc|hT|pc|h9|pc|h8|pc|sK|pg||
pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|d6|pc|dQ|mc|12|pg||
qx|c20|st||md|2SKQJT5HQDA85CJT84,S87HAT5432DJ96CA2,S9632H97DQ74CQ963,SA4HKJ86DKT32CK75|sv|b|nt|Vugraphzfd: EW playing std signals|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|nt|cc469: 10 tricks here|pg||
nt|cc469: or 11|pg||
nt|cc469: in other words, cold :)|pg||
pc|cK|pc|c8|pc|c2|pg||
nt|Vugraphzfd: NS playing UDCA|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
nt|cc469: perhaps 12 with @Ds 3-3|pg||
pc|h2|pc|h9|pc|hK|pc|sK|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|dJ|pc|d4|pc|d2|pc|d5|pg||
pc|d6|pc|d7|pc|dT|pc|dA|pg||
pc|sQ|pc|s7|pc|s2|pc|sA|pg||
pc|c7|pc|cT|pc|h4|pc|c9|pg||
pc|d9|pc|dQ|pc|dK|pc|d8|pg||
mc|12|pg||
qx|o21|st||md|3SAJHT75DKJT863CK6,SQT865H98DQ4C8752,SK9742HA42D92CT94,S3HKQJ63DA75CAQJ3|sv|n|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h3|pc|h7|pg||
pc|d9|pc|d5|pc|d3|pc|dQ|pg||
pc|h8|pc|h2|pc|hJ|pc|h5|pg||
pc|hK|pc|hT|pc|c8|pc|h4|pg||
pc|h6|pc|d8|pc|c2|pc|c4|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|cA|pc|c6|pc|c7|pc|c9|pg||
mc|8|pg||
qx|c21|st||md|3SAJHT75DKJT863CK6,SQT865H98DQ4C8752,SK9742HA42D92CT94,S3HKQJ63DA75CAQJ3|sv|n|mb|p|mb|1H|mb|3D!|an|intermediate|mb|p|mb|p|nt|cc469: playing standard signals, W encouraged @S continuation on Board 18|pg||
mb|p|pc|h9|pc|hA|pc|h6|pc|h5|pg||
pc|d9|pc|d5|pc|d3|pc|dQ|pg||
pc|h8|pc|h2|pc|hJ|pc|h7|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cQ|pc|cK|pc|c5|pc|c9|pg||
pc|dK|pc|d4|pc|d2|pc|d7|pg||
nt|cc469: I seem to be in an increasing minority these days, but I prefer to preempt when I have a preemptive hand, not with values as S has ... I would bid a	simple 2@D here|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sJ|pc|sQ|pc|sK|pc|dA|pg||
pc|cJ|pc|d6|pc|c7|pc|cT|pg||
pc|dJ|pc|s6|pc|s4|pc|h3|pg||
pc|dT|pc|c8|pc|s7|pc|c3|pg||
mc|8|pg||
qx|o22|st||md|4SQJ532HJ8DAQ86CT4,SAT6H9543DT53C865,S9HKT62DKJ972CQ72,SK874HAQ7D4CAKJ93|sv|e|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|KittyC:  2@d might have been a better bid than pass|pg||
pc|s8|nt|medwards: Lets see if E-W can untangle their tricks|pg||
pc|s2|pc|s6|pc|s9|pg||
nt|Vugraphzfe: second time this match declarer has scored singleton nine on opening lead  |pg||
pc|d2|pc|d4|pc|dA|nt|KittyC:  @s8 deceived partner apparently|pg||
pc|d5|pg||
nt|medwards: True|pg||
pc|d6|pc|d3|pc|dJ|pc|s4|pg||
pc|d9|pc|h7|pc|dQ|pc|dT|pg||
pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|s7|nt|medwards: Another chance|pg||
pc|sQ|pc|sA|pc|h6|pg||
nt|Vugraphzfe: everyone laughing about "the theme of the day"|pg||
pc|c8|pc|c7|pc|cJ|pc|c4|pg||
pc|cK|pc|cT|pc|c5|pc|c2|pg||
pc|cA|pc|d8|pc|c6|pc|cQ|pg||
nt|medwards: At least they can laugh about it.|pg||
mc|4|pg||
qx|c22|st||md|4SQJ532HJ8DAQ86CT4,SAT6H9543DT53C865,S9HKT62DKJ972CQ72,SK874HAQ7D4CAKJ93|sv|e|mb|1C|mb|1S|mb|p|mb|1N|mb|2C|nt|cc469: ... I suppose N has to bid something|pg||
mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|c7|pg||
nt|cc469: 3@C at unfavorable vul??  Not for me ty|pg||
nt|Vugraphzfd: it worked :)|pg||
pc|d4|pc|d6|pc|dT|pc|dK|pg||
pc|s9|pc|s8|pc|sQ|pc|sA|pg||
nt|cc469: a greatly losing proposition in the long run|pg||
pc|h5|pc|h2|pc|hQ|pc|h8|pg||
pc|hA|pc|hJ|pc|h3|pc|h6|pg||
pc|cA|pc|cT|pc|c6|pc|c2|pg||
nt|cc469: I'm surev she was happy not to see a double|pg||
pc|cJ|pc|dA|pc|c8|pc|cQ|pg||
mc|8|pg||
qx|o23|st||md|1S9HJ732DAJT52CAT9,SA862HT986DKQ7C86,SK754HKQD9CQ75432,SQJT3HA54D8643CKJ|sv|b|nt|Vugraphzfe: Levin:  "from now on I am playing my tens on opening lead regardless of anything else"|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d7|pc|d9|pg||
pc|s9|pc|s2|pc|sK|pc|s3|pg||
pc|hK|pc|hA|pc|h2|pc|h6|pg||
pc|cJ|pc|c9|pc|c6|pc|cQ|pg||
pc|s4|pc|sT|pc|cT|pc|s6|pg||
pc|h3|pc|h8|pc|hQ|pc|h4|pg||
pc|s5|pc|sJ|pc|cA|pc|s8|pg||
pc|hJ|pc|h9|pc|s7|pc|h5|pg||
pc|d2|pc|dK|pc|c2|pc|d3|pg||
pc|c3|pc|cK|pc|d5|pc|c8|pg||
mc|11|pg||
qx|c23|st||md|1S9HJ732DAJT52CAT9,SA862HT986DKQ7C86,SK754HKQD9CQ75432,SQJT3HA54D8643CKJ|sv|b|nt|Vugraphzfd: this set is starting off very differently from first set|pg||
nt|Vugraphzfd: first set had 5 of 7 first boards with double-digit swings|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|Vugraphzfd: after those first seven boards, Al Holland said ... |pg||
nt|Vugraphzfd: "If I do women's events again, I will need to wear protective clothing!"|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|sA|pc|s4|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|cK|pc|c9|pc|c8|pc|c3|pg||
pc|h5|mc|10|pg||
qx|o24|st||md|2ST975H72DAQ86CT97,SK4HQ9853D532CA63,S8632HAKJ6DT94CK2,SAQJHT4DKJ7CQJ854|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|nt|medwards: NT overcall in other room|pg||
pc|hA|pc|hT|pc|h7|pg||
pc|dT|pc|dJ|pc|dQ|pc|d5|pg||
pc|h2|pc|h5|pc|hK|pc|h4|pg||
pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|c7|pc|c6|pc|cK|pc|c8|pg||
pc|d4|pc|d7|pc|d8|pc|d3|pg||
pc|d6|pc|h8|pc|c2|pc|sJ|pg||
pc|c5|pc|cT|pc|cA|pc|s2|pg||
pc|h6|pc|sQ|pc|c9|pc|h9|pg||
pc|cQ|pc|s5|pc|c3|nt|KittyC:  interesting that NS got too high in the other room after E called 1 NT|pg||
pc|s3|pg||
pc|s7|nt|medwards: Yes|pg||
nt|Vugraphzfe: looks like in other room 3@D showed hearts but N didn't know that|pg||
pc|s4|pc|s6|pc|sA|pg||
pc|c4|pc|s9|pc|sK|pc|s8|pg||
nt|KittyC:  thanks Joe, ma|pg||
mc|9|pg||
qx|c24|st||md|2ST975H72DAQ86CT97,SK4HQ9853D532CA63,S8632HAKJ6DT94CK2,SAQJHT4DKJ7CQJ854|sv|o|mb|p|mb|1D|mb|1N|mb|2D|mb|3D|an|tr lebensohl, inv+ with hearts|nt|Vugraphzfd: EWplay transfer Lebensohl.  3d shows inv+ with hearts|pg||
mb|3H|mb|p|nt|Vugraphzfd: disa accepted the transfer?  :)|pg||
mb|4D|nt|Vugraphzfd: believe it or not,this is the real auction|pg||
mb|d|mb|p|mb|p|nt|cc469: Disa got here lead director in|pg||
mb|p|nt|cc469: ... if p was on lead |pg||
nt|Vugraphzfd: wheeler and disa on same side of screen; disa told wheeler 2d was majors|pg||
nt|Vugraphzfd: in which case 3d has totally different meaning|pg||
nt|cc469: ... ahh to be on the same page as partner ... how much easier life would be|pg||
nt|Vugraphzfd: director is here and talking to bernstein away from table|pg||
nt|Vugraphzfd: 2d actual agreement is majors|pg||
nt|Vugraphzfd: presumably bernstein would double 2d if given correct info|pg||
nt|Vugraphzfd: director now talking to wheeler away from table|pg||
nt|cc469: what would double of 2@D show?|pg||
nt|Vugraphzfd: have not been told but presumably double of 2d for majors would show interest in penalty|pg||
nt|cc469: yes, I agree ... should show @Ds I would think|pg||
nt|cc469: ...i.e.  penalty|pg||
pc|hT|pc|h2|pc|h3|pc|hJ|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
nt|cc469: Wheeler's @D stoppers look less good now when she sees dummy :)|pg||
pc|sT|pc|sK|pc|s2|pc|sJ|pg||
pc|s4|pc|s3|pc|sQ|pc|s5|pg||
pc|sA|pc|s7|pc|c6|pc|s6|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|c3|pc|cK|pc|c4|pc|c9|pg||
pc|d9|pc|d7|pc|d6|pc|d3|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
nt|cc469: so down 1 ... I wonder what dirsctor's ruling will be ?|pg||
mc|9|pg||
qx|o25|st||md|3S6HT976DQJ87652CJ,SAKQ854HK82DKC742,SJTHA43DA43CKQT63,S9732HQJ5DT9CA985|sv|e|mb|1N|mb|p|mb|2N|an|diamonds|mb|p|mb|3C|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cJ|pc|c4|pg||
pc|s2|pc|s6|pc|sA|pc|sT|pg||
pc|sK|pc|sJ|nt|medwards: Not sure pass is right here. Did club bid like diamonds?|pg||
pc|s3|nt|KittyC:  back in 15 or so, work call|pg||
pc|d7|pg||
pc|h8|pc|h3|nt|KittyC:	club bid was a turn down I think|pg||
pc|hQ|pc|h6|pg||
pc|d9|nt|medwards: Oh|pg||
pc|dJ|pc|dK|pc|dA|pg||
nt|Vugraphzfe: yes, strangely 3@C was don't like diamodns|pg||
pc|cQ|pc|c5|pc|d5|nt|medwards: With Ace third|pg||
mc|9|nt|Vugraphzfe: short break|pg||
nt|KittyC:  but a minimum hand otherwise|pg||
nt|KittyC:  with a well fitting min need all side stoppers, no S stop|pg||
nt|Vugraphzfe: we are back|pg||
pg||
qx|c25|st||md|3S6HT976DQJ87652CJ,SAKQ854HK82DKC742,SJTHA43DA43CKQT63,S9732HQJ5DT9CA985|sv|e|nt|Vugraphzfd: director said "I dont think you can make anything EW" so result stands|pg||
nt|cc469: director's  (stupid computer often makes spelling mistakes|pg||
mb|1N|mb|p|nt|cc469: quite sensible|pg||
nt|Vugraphzfd: fortunate for EW that NS had that understanding... otherwise they were headed for game going down after 1NT overcall|pg||
nt|cc469: another test of NS methods here|pg||
mb|2N!|an|tr to diam|mb|3S|mb|p|nt|cc469: who knows? they were on 14 opposite 9 count only|pg||
mb|4S|mb|5D|mb|p|mb|p|mb|p|nt|cc469: 4 obvious losers here|pg||
nt|Vugraphzfd: sorry, put in "5d" but only the "d" registered the first time|pg||
nt|cc469: ... sorry auction wasn't over apparently :)|pg||
pc|sK|pc|sT|pc|s7|pc|s6|pg||
pc|h2|nt|cc469: and silly me, I thought doubling 4@S showed excellent judgment :)|pg||
pc|hA|pc|hQ|pc|h6|pg||
pc|c3|pc|cA|pc|cJ|pc|c2|pg||
pc|hJ|pc|h7|pc|h8|pc|h3|pg||
pc|h5|pc|h9|pc|hK|pc|h4|pg||
pc|sA|pc|sJ|pc|s2|pc|d2|pg||
pc|dQ|pc|dK|pc|dA|pc|d9|pg||
mc|9|pg||
qx|o26|st||md|4SA986HJT3DACK8742,SQJT5HK8754DQJ5CT,SK74HAQ92D742CA93,S32H6DKT9863CQJ65|sv|b|mb|p|mb|1C|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|dQ|pc|d7|pg||
nt|medwards: Heart nine plays|pg||
pc|hJ|pc|h5|pc|h2|pc|h6|pg||
pc|hT|pc|h8|pc|h9|nt|KittyC:  9top for a pickup for baker|pg||
pc|s3|pg||
pc|h3|pc|h4|pc|hQ|pc|s2|pg||
pc|hA|pc|d3|pc|c2|pc|h7|pg||
pc|s4|pc|c5|pc|sA|pc|s5|pg||
pc|s6|pc|sQ|pc|sK|pc|d6|pg||
pc|c9|pc|cJ|pc|cK|pc|cT|pg||
pc|c8|pc|d5|pc|cA|pc|c6|pg||
mc|9|pg||
qx|c26|st||md|4SA986HJT3DACK8742,SQJT5HK8754DQJ5CT,SK74HAQ92D742CA93,S32H6DKT9863CQJ65|sv|b|nt|cc469: Disa could have bid 4@D over 3@S but didn't ... so I think 5@D bid by S too unilateral|pg||
mb|p|mb|1C|mb|d|mb|1H|mb|2D|nt|cc469: S had no defense but she does have a partner who opened 1NT|pg||
mb|d!|mb|p|mb|p|mb|p|pc|hJ|nt|Vugraphzfd: westheimr double showed support, disa passed for penalty|pg||
pc|h4|pc|hQ|nt|cc469: yes support double ...|pg||
pc|h6|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|hT|pc|h5|pc|h2|pc|d6|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|d4|pc|d8|pc|s6|pc|dJ|pg||
pc|h7|pc|h9|pc|dT|nt|cc469: If Disa understood S's double was support, that was quite a pass for penalties by her|pg||
pc|h3|pg||
pc|cQ|pc|c4|pc|s5|pc|c3|pg||
pc|c6|pc|c7|pc|dQ|pc|c9|pg||
pc|h8|pc|hA|pc|d9|nt|cc469: ... with @D's xxx|pg||
pc|c8|pg||
pc|s2|pc|sA|pc|sT|pc|s4|pg||
pc|cK|pc|sJ|pc|s7|pc|cJ|pg||
mc|7|pg||
qx|o27|st||md|1SQT9HK54DA5CAQJ94,SJ7HAQ7DQJT43CK76,SAK8542H3DK87CT85,S63HJT9862D962C32|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|nt|medwards: Straight forward game|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|nt|medwards: If heart king was club king slam would make. Would four hearts be splinter?|pg||
pc|dK|pc|d6|pc|d5|pg||
pc|s2|pc|s3|pc|sQ|pc|s7|pg||
pc|sT|pc|sJ|pc|sA|pc|s6|pg||
pc|c8|pc|c2|pc|c4|pc|cK|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
mc|11|pg||
qx|c27|st||md|1SQT9HK54DA5CAQJ94,SJ7HAQ7DQJT43CK76,SAK8542H3DK87CT85,S63HJT9862D962C32|sv|o|nt|Vugraphzfd: she definitely knew it was support.	she explained the bid by holding up 3 fingers.|pg||
mb|1N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|cc469: good ... I like the pass in point of fact although I confess I would not have thought of it ... but 2@D doubled is not game  and rebidding 2@H not particularly appetizing|pg||
pc|dQ|pc|d7|pc|d2|pc|dA|pg||
pc|s9|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|sT|pc|sJ|pg||
pc|cT|pc|c2|pc|c4|nt|Vugraphzfd: director being called|pg||
nt|cc469: now what?|pg||
nt|Vugraphzfd: westheimer was thinking she had a claim and asked who had the king of clubs, then when they told her she realized she didn't have a claim|pg||
nt|cc469: bring out the lash|pg||
nt|Vugraphzfd: director made her treat it as a claim and state her line of play|pg||
mc|11|nt|cc469: what, no lash? How disappointing.|pg||
pg||
qx|o28|st||md|2S74HJ73D63CKT6432,SJ82HA6D984CQ9875,SAT6H8542DQJT52CJ,SKQ953HKQT9DAK7CA|sv|n|mb|p|mb|p|nt|KittyC:  prob not, most play 3 of other major is unknown shortness then partner asks, this is a tad light for that since looking for a perfecto|pg||
nt|medwards: Thx, that was for the specs|pg||
mb|2C|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|3S|mb|p|nt|medwards: Cue bid?|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|nt|medwards: I was thinking four diamonds|pg||
mb|p|nt|medwards: Then four hearts|pg||
nt|Vugraphzfe: I think 4@H showed a 4-card suit|pg||
nt|medwards: Lucky slam|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|sK|pc|s4|pc|s2|nt|medwards: Should duck|pg||
pc|sA|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|s3|pc|s7|pc|sJ|pc|s6|pg||
pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|h6|pc|h4|pc|hK|pc|h7|pg||
pc|hQ|pc|hJ|pc|d4|pc|h5|pg||
pc|dK|pc|d3|pc|d8|pc|d2|pg||
pc|d7|pc|c3|pc|s8|pc|d5|pg||
pc|c7|pc|sT|pc|sQ|mc|12|nt|Vugraphzfe: Wolpert:  "i hope they don't bid that slam"|pg||
pg||
qx|c28|st||md|2S74HJ73D63CKT6432,SJ82HA6D984CQ9875,SAT6H8542DQJT52CJ,SKQ953HKQT9DAK7CA|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|nt|Vugraphzfd: 2nt is an asking bid, 3c showed 3 trumps and a minimum|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dT|pc|dA|pg||
pc|h9|pc|h7|pc|hA|pc|h2|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
nt|cc469: good line for 12 tricks|pg||
pc|hQ|pc|hJ|pc|d8|pc|h5|pg||
pc|dK|pc|d3|pc|d9|pc|d2|pg||
pc|d7|pc|c2|pc|s2|pc|d5|pg||
pc|c5|pc|cJ|pc|cA|pc|c3|pg||
pc|hT|pc|s4|pc|s8|pc|h8|pg||
pc|sJ|pc|s6|pc|s3|pc|s7|pg||
pc|c7|pc|dQ|pc|s5|pc|c4|pg||
mc|12|nt|cc469: very nicely done|pg||
pg||
qx|o29|st||md|3SJ9652HQTDKCQJ953,SA83HAJ84DT6542C7,SKH532DAQ9873CK42,SQT74HK976DJCAT86|sv|b|mb|1D|mb|d|mb|1S|mb|2H|mb|2N|an|good/bad|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hJ|pc|h2|pg||
pc|d6|pc|d3|pc|dJ|pc|dK|pg||
pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|c6|pc|c3|pc|d2|pc|cK|pg||
pc|h4|pc|h3|pc|hK|pc|hQ|pg||
pc|c8|pc|c9|pc|d4|pc|c4|pg||
pc|hA|pc|h5|pc|h6|pc|s2|pg||
pc|sA|pc|sK|pc|s4|pc|s5|pg||
pc|s8|pc|d7|mc|6|nt|Vugraphzfe: Levin apologizes for not doubling|pg||
nt|Vugraphzfe: last hand of the set|pg||
pg||
qx|c29|st||md|3SJ9652HQTDKCQJ953,SA83HAJ84DT6542C7,SKH532DAQ9873CK42,SQT74HK976DJCAT86|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|nt|cc469: double seems clear here|pg||
mb|p|mb|p|mb|p|nt|cc469: or not :)|pg||
pc|h6|pc|hT|nt|cc469: good pas by S|pg||
nt|Vugraphzfd: this same suit combination came up in last quarter also|pg||
nt|cc469: pass|pg||
nt|Vugraphzfd: having ajxx behind dummy's QT|pg||
pc|hJ|pc|h2|pg||
nt|Vugraphzfd: same play made by both bernstein and granovetter in the situation|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|s2|pc|sA|pc|sK|pc|s7|pg||
pc|hA|pc|h3|pc|h7|pc|hQ|pg||
pc|h4|pc|h5|pc|h9|pc|c3|pg||
pc|hK|pc|s5|pc|h8|pc|d7|pg||
pc|dA|pc|s4|pc|c5|pc|d4|pg||
pc|c2|pc|c8|pc|cQ|pc|c7|pg||
pc|s6|pc|s8|pc|d8|pc|sT|pg||
pc|c4|pc|cA|pc|c9|pc|s3|pg||
pc|c6|pc|cJ|pc|d5|pc|cK|pg||
mc|7|pg||
qx|o30|st||md|4SAKJ42HQTD7543CK2,S76H863DKQJ8CJ963,S853H9742DTCAQT75,SQT9HAKJ5DA962C84|sv|o|mb|1D|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d9|pc|d5|pg||
nt|medwards: probably make four|pg||
pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|d3|pc|d8|pc|s3|pc|d2|pg||
pc|c5|pc|c4|pc|cK|pc|c3|pg||
pc|d4|pc|dJ|pc|s5|pc|d6|pg||
pc|cA|pc|c8|pc|c2|pc|c6|pg||
pc|cQ|pc|sT|nt|medwards: three|pg||
nt|medwards: sorry|pg||
pc|d7|pc|c9|pg||
pc|hK|pc|hT|pc|h8|pc|h2|pg||
pc|hA|pc|hQ|pc|h3|pc|h4|pg||
pc|hJ|pc|s2|pc|h6|pc|h7|pg||
pc|sK|pc|s7|mc|9|pg||
qx|c30|st||md|4SAKJ42HQTD7543CK2,S76H863DKQJ8CJ963,S853H9742DTCAQT75,SQT9HAKJ5DA962C84|sv|o|mb|1N|an|12-14|mb|p|mb|p|mb|p|pc|sA|nt|Vugraphzfd: ace asks for att|pg||
pc|s6|pc|s8|pc|sT|pg||
nt|Vugraphzfd: seems king might be better on this hand|pg||
nt|cc469: we will all stand up and applaud if @CK now|pg||
pc|d7|pc|dK|pc|dT|pc|d2|pg||
pc|h3|pc|h2|pc|hA|pc|hT|pg||
pc|dA|pc|d3|pc|d8|pc|c5|pg||
pc|d6|pc|d4|pc|dJ|pc|s3|pg||
pc|dQ|pc|c7|pc|d9|pc|d5|pg||
pc|h6|pc|h7|pc|hJ|pc|hQ|pg||
pc|cK|pc|c3|pc|cT|pc|c4|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|cQ|pc|h5|nt|cc469: better late than never|pg||
mc|5|pg||
