vg|2013 Senior USBC Final,Segment 3 of 6,I,31,45,Lynch,46,Schwartz,82|
rs|4CS+1,4CN-1,4SN+2,5SN+1,3HS=,2HS-1,3NS=,3DEx-3,6HW=,3NW=,4SW+1,5CNx-3,4SE=,4SE=,4HE-1,2HE+1,2SW=,3HN-1,3NS-1,3NS-2,3NN-1,4HN=,5CS+1,4SN+1,3DW-1,1NW+2,2CS=,1NW=,,3NE+1|
pn|Bates,Schwartz,Hayden,Allan Graves,Hamman,Passell,Lev,Jacobus|pg||
qx|o31|st||md|1SAK942HAKJ4D7CQJT,SQT3H75DKQT95CAK8,S75HT62DA42C97653,SJ86HQ983DJ863C42|sv|n|nt|Vugraphzfh: welcome to the 3rd of 6 segments of the senior USA I final|pg||
mb|1C!|mb|1D|mb|p|mb|3D|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|nt|Vugraphzfh: lead out of turn, director at table|pg||
nt|Drewsky: Seems like best defense (diamonds and diamonds at every opportunity) defeats 5@C, so good stop by N-S ?|pg||
nt|Vugraphzfh: lead is @D6 -- declarer has forbidden a @D lead|pg||
pc|h7|pc|h2|pc|h3|pc|hJ|pg||
pc|cQ|pc|cK|pc|c3|pc|c2|pg||
pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|cJ|pc|cA|nt|Drewsky: Looks like this contract is heading for an overtrick and 5 imps to LYNCH.|pg||
pc|c5|pc|c4|pg||
pc|c8|pc|c6|pc|d6|pc|cT|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|sK|pc|sT|pc|s7|pc|s8|pg||
pc|s2|pc|sQ|pc|c7|mc|11|pg||
qx|c31|st||md|1SAK942HAKJ4D7CQJT,SQT3H75DKQT95CAK8,S75HT62DA42C97653,SJ86HQ983DJ863C42|sv|n|mb|1S|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dQ|pc|dA|pg||
pc|d2|pc|d3|pc|cT|pc|d5|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|sK|pc|sT|pc|s7|pc|sJ|pg||
pc|s2|pc|sQ|pc|c7|pc|s8|pg||
pc|d4|pc|d8|pc|cJ|pc|d9|pg||
pc|cQ|pc|cK|pc|c3|pc|c2|pg||
pc|dK|pc|c5|pc|dJ|pc|h4|pg||
nt|diana_eva:  Hi everyone. Voice commentary in this room, with George Holland and Dan Neill. To listen to voice, please log on the web version at www.bridgebase.com (click Play Bridge Now then Vugraph)|pg||
pc|c9|pc|c4|pc|s4|pc|cA|pg||
pc|c8|pc|c6|mc|9|pg||
qx|o32|st||md|2SKT5HAT7DAT9864C4,S2HJ863DQ75CKJ753,SAQJ843H954DCAT62,S976HKQ2DKJ32CQ98|sv|e|mb|p|mb|1S|mb|p|nt|Drewsky: 6@S icy here, might even make 7 without a heart lead.|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|nt|Drewsky: The puase here, I am sure, is because of the serious- nonserious issue|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Drewsky: 3NT a non serious slam try|pg||
nt|Drewsky: It seems to me than Hammans 4@C splinter in the closed room gives a better chance to get to slam|pg||
pc|hK|nt|Vugraphzfh: graves asked before he led ;)|pg||
nt|Vugraphzfh: 2@S did not promise 6|pg||
pc|hA|pc|h8|pc|h5|pg||
pc|dA|pc|d5|pc|h9|pc|d2|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
pc|c2|pc|c9|pc|s5|pc|c7|pg||
pc|d4|pc|d7|pc|s3|pc|d3|pg||
pc|c6|pc|cQ|pc|sT|pc|c5|pg||
pc|d6|pc|dQ|pc|s8|pc|dK|pg||
pc|cT|pc|h2|pc|sK|pc|cJ|pg||
pc|hT|pc|h3|pc|h4|pc|hQ|pg||
pc|dJ|pc|d8|pc|h6|pc|s4|pg||
mc|12|pg||
qx|c32|st||md|2SKT5HAT7DAT9864C4,S2HJ863DQ75CKJ753,SAQJ843H954DCAT62,S976HKQ2DKJ32CQ98|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
pc|c2|pc|c9|pc|s5|pc|c5|pg||
pc|dA|pc|d5|pc|h5|pc|d2|pg||
pc|d4|pc|d7|pc|s3|pc|d3|pg||
pc|c6|pc|cQ|pc|sT|pc|c7|pg||
pc|d6|pc|dQ|pc|s8|pc|dK|pg||
pc|cT|pc|h2|pc|sK|pc|cJ|pg||
pc|dT|pc|s2|pc|s4|pc|dJ|pg||
mc|12|pg||
qx|o33|st||md|3SAQ42HKQ853DAK2CT,S875HA742DT9643CQ,STHJ9DJ85CJ987542,SKJ963HT6DQ7CAK63|sv|o|nt|Drewsky: It seems fitting that the original  1 and  2 seeds are playing in this USAI final. These 2 captains, Lynch and Schwartz, have had continued success in this event  over the past few ...|pg||
nt|Drewsky: years.|pg||
mb|p|mb|1S|mb|d|mb|2S!|nt|Drewsky: 2@S is a weak raise with 3 trumps|pg||
mb|p|mb|p|mb|3H|mb|p|nt|Drewsky: 2@H would have been an artificial constructive raise with 3 trumps|pg||
mb|p|mb|p|pc|s8|pc|sT|pc|sJ|pc|sQ|pg||
nt|Drewsky: Schwartz going for 'tap' with trump length rather than trying for club ruffs|pg||
pc|sA|pc|s5|pc|c2|pc|s3|pg||
pc|s2|pc|s7|pc|h9|pc|s6|pg||
pc|d5|pc|d7|pc|dA|pc|d3|pg||
pc|s4|pc|cQ|pc|hJ|pc|s9|pg||
pc|c4|pc|cK|pc|cT|pc|d6|pg||
pc|sK|pc|h8|pc|d4|pc|c5|pg||
pc|dK|pc|dT|pc|d8|pc|dQ|pg||
pc|d2|pc|d9|pc|dJ|pc|h6|pg||
pc|cA|pc|hQ|nt|Drewsky: If west underuffs, the king of hearts will endplay him|pg||
nt|Drewsky: He has to overuff|pg||
nt|Vugraphzfh: yeah, his cards are folded, he's trying to figure it out|pg||
pc|h2|pc|c7|pg||
pc|hK|pc|hA|pc|c8|pc|hT|pg||
pc|h7|pc|c9|pc|c3|pc|h3|pg||
pc|h4|pc|cJ|pc|c6|pc|h5|pg||
pg||
qx|c33|st||md|3SAQ42HKQ853DAK2CT,S875HA742DT9643CQ,STHJ9DJ85CJ987542,SKJ963HT6DQ7CAK63|sv|o|mb|p|mb|1N|mb|d|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|cT|pc|cQ|pc|c2|pc|c3|pg||
pc|dT|pc|d5|pc|d7|pc|dA|pg||
pc|sA|pc|s5|pc|sT|pc|s3|pg||
pc|s2|pc|s7|pc|h9|pc|s6|pg||
pc|cJ|pc|cK|pc|h5|pc|h7|pg||
pc|h2|pc|hJ|pc|h6|pc|h3|pg||
pc|d8|pc|hT|pc|d2|pc|d4|pg||
pc|cA|pc|hQ|pc|s8|pc|c4|pg||
pc|hK|pc|hA|pc|c5|pc|c6|pg||
pc|d9|pc|c7|pc|s9|pc|h8|pg||
mc|7|pg||
qx|o34|st||md|4SAT53H95DKJ72CA98,SJ4HKT8763D3CKJ52,SKQ82HAQ42D6CQT63,S976HJDAQT9854C74|sv|n|nt|Vugraphzfh: director warning:  "okay guys, 3 boards 40 minutes"|pg||
mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Drewsky: At these colors, it is not clear whether to pass for penalties or bid game|pg||
pc|d3|nt|Drewsky: Hamman chose pass and collected 500, Bates bid game, hoping for +600|pg||
pc|d6|nt|Drewsky: and Bates will pick up 3 or 4 imps for his decision|pg||
pc|dA|pc|d2|pg||
nt|Drewsky: jack of hearts would be a good play now|pg||
pc|hJ|pc|h5|pc|h8|pc|h2|pg||
pc|d8|pc|dJ|pc|h3|pc|h4|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c9|pc|c5|pc|cQ|pc|c7|pg||
pc|sK|pc|s6|pc|s3|pc|s4|pg||
pc|c6|pc|d4|pc|c8|pc|cJ|pg||
pc|cK|pc|cT|pc|d5|pc|d7|pg||
pc|sJ|mc|9|pg||
qx|c34|st||md|4SAT53H95DKJ72CA98,SJ4HKT8763D3CKJ52,SKQ82HAQ42D6CQT63,S976HJDAQT9854C74|sv|n|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hQ|pc|hJ|pg||
pc|d6|pc|dQ|pc|dK|pc|d3|pg||
pc|c8|pc|cK|pc|c6|pc|c4|pg||
pc|hK|pc|hA|pc|c7|pc|h5|pg||
pc|sK|pc|s6|pc|s5|pc|s4|pg||
pc|s2|pc|s7|pc|sA|pc|sJ|pg||
mc|6|pg||
qx|o35|st||md|1SAQ982HJ53D8CK732,SK753HK876DQ7C864,SJT64HT2DJT42CJ95,SHAQ94DAK9653CAQT|sv|e|mb|1S|mb|p|mb|1N|mb|d|nt|Vugraphzfh: 1NT alerted by S but not by N|pg||
mb|2C|mb|2H|mb|2S|mb|3S|mb|p|mb|3N|nt|Drewsky: Seems like Graves will drive it to 6@H, which is touch and go|pg||
nt|Drewsky: In 6@H, on a spade lead, declarer's best chance is to discard a club from the dummy|pg||
mb|p|mb|4C|nt|Drewsky: btw, in the other room, south did not open the bidding|pg||
mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|nt|Drewsky: Since the bidding 'mark's the club king with south, the TEN is the recommended play here|pg||
pc|cT|pc|cK|pc|c4|pg||
pc|h3|pc|h6|pc|hT|pc|hQ|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|dQ|pc|d2|pc|d3|pc|d8|pg||
nt|Drewsky: one round of diamonds in case 5-0|pg||
mc|12|nt|Drewsky: well played|pg||
pg||
qx|c35|st||md|1SAQ982HJ53D8CK732,SK753HK876DQ7C864,SJT64HT2DJT42CJ95,SHAQ94DAK9653CAQT|sv|e|mb|p|mb|p|mb|p|mb|1C!|an|forcing 16+|mb|1S|mb|1N|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|cT|pc|s9|pc|sK|pg||
pc|dQ|pc|d2|pc|d3|pc|d8|pg||
pc|d7|pc|dT|pc|dA|pc|c3|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hQ|pc|h5|pc|h7|pc|hT|pg||
pc|dK|pc|c7|pc|c4|pc|d4|pg||
pc|h9|pc|hJ|pc|hK|pc|c5|pg||
pc|h8|pc|c9|pc|h4|pc|s2|pg||
pc|c8|pc|cJ|pc|cA|pc|c2|pg||
mc|9|pg||
qx|o36|st||md|2S762HJT7DK43C5432,SAK9854HK9DT86CQ7,SQ3HA82D2CAKJT986,SJTHQ6543DAQJ975C|sv|b|mb|1S|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|sT|pc|c2|pc|c7|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|d2|pc|d5|pc|dK|pc|dT|pg||
nt|Drewsky: Without a doubt , there will late play penalties in this quarter|pg||
pc|s6|pc|sA|pc|s3|pc|sJ|pg||
pc|sK|pc|sQ|pc|h4|mc|11|pg||
qx|c36|st||md|2S762HJT7DK43C5432,SAK9854HK9DT86CQ7,SQ3HA82D2CAKJT986,SJTHQ6543DAQJ975C|sv|b|mb|1S|mb|2C|mb|2D|mb|3C|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sK|pc|sQ|pg||
pc|sA|pc|s3|pc|sT|pc|s6|pg||
pc|s9|pc|cK|pc|d5|pc|s7|pg||
pc|cA|pc|d9|pc|c2|pc|c7|pg||
pc|d2|pc|dA|pc|d3|pc|d6|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|cJ|pc|d7|pc|c3|pc|cQ|pg||
pc|h9|pc|h2|pc|hQ|pc|h7|pg||
mc|8|pg||
qx|o37|st||md|3SJH9873DAK43CA753,ST42HQDJT7652CK96,SK93HK52DQ98CJT82,SAQ8765HAJT64DCQ4|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|s5|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|s2|pc|s3|pc|sQ|pc|sJ|pg||
pc|sA|pc|d3|pc|s4|pc|s9|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|sK|pc|s6|pc|c5|pc|sT|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|c7|pc|c9|pc|cT|pc|s7|pg||
pc|hA|pc|h7|mc|10|pg||
qx|c37|st||md|3SJH9873DAK43CA753,ST42HQDJT7652CK96,SK93HK52DQ98CJT82,SAQ8765HAJT64DCQ4|sv|n|nt|Vugraphzfv: lightning speed at this table|pg||
mb|p|mb|1S|mb|d|mb|2S|an|weaker option|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|s5|pg||
pc|hA|pc|h3|pc|hQ|pc|h2|pg||
pc|hJ|pc|h7|pc|c6|pc|hK|pg||
pc|s3|pc|sA|pc|sJ|pc|s2|pg||
pc|h4|pc|h8|pc|s4|pc|h5|pg||
pc|cK|pc|c8|pc|c4|pc|c3|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|d3|pc|dJ|pc|dQ|pc|s6|pg||
pc|s7|pc|c5|pc|sT|pc|sK|pg||
mc|10|pg||
qx|o38|st||md|4SKH8532DK652CA765,S65HJT96DQT7CK832,SQT932HKDJ43CQJT4,SAJ874HAQ74DA98C9|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|sA|pc|sK|pc|s5|pc|s2|pg||
pc|s7|pc|d2|pc|s6|pc|s9|pg||
pc|d3|pc|d8|pc|dK|pc|d7|pg||
nt|Vugraphzfh: yes director has been here to announce penalty structure|pg||
nt|Vugraphzfh: for slow play|pg||
pc|h3|pc|h6|pc|d4|pc|h7|pg||
pc|d9|pc|d6|pc|dQ|pc|dJ|pg||
pc|dT|pc|c4|pc|dA|pc|d5|pg||
pc|c9|pc|cA|pc|c2|pc|cT|pg||
pc|h5|pc|h9|pc|s3|pc|h4|pg||
mc|9|pg||
qx|c38|st||md|4SKH8532DK652CA765,S65HJT96DQT7CK832,SQT932HKDJ43CQJT4,SAJ874HAQ74DA98C9|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|s8|pc|sK|pc|s5|pc|s2|pg||
pc|h3|pc|h6|pc|d3|pc|h4|pg||
pc|s6|pc|s3|pc|s7|pc|h5|pg||
pc|h8|pc|hT|pc|cQ|pc|hQ|pg||
pc|s4|pc|d2|pc|c2|pc|s9|pg||
pc|cJ|pc|c9|pc|c5|pc|cK|pg||
pc|dQ|pc|d4|pc|d8|pc|dK|pg||
pc|c6|pc|c3|pc|cT|pc|h7|pg||
pc|sA|pc|d5|pc|d7|pc|sT|pg||
pc|sJ|pc|d6|pc|dT|pc|sQ|pg||
mc|8|pg||
qx|o39|st||md|1SJ92H84DKT985CQ54,SAT853HAJTDQ43C93,SKQHKQ9752DAJ7CT8,S764H63D62CAKJ762|sv|b|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|hA|pg||
pc|hT|pc|hQ|pc|h6|pc|h4|pg||
pc|cT|pc|cA|pc|c4|pc|c3|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|c8|pc|cK|pc|c5|pc|c9|pg||
pc|s4|pc|s2|pc|sA|pc|sQ|pg||
pc|hJ|pc|h2|pc|d6|pc|s9|pg||
pc|cQ|pc|s5|pc|sK|pc|c2|pg||
pc|d7|pc|s6|pc|d5|pc|d3|pg||
pc|cJ|mc|8|pg||
qx|c39|st||md|1SJ92H84DKT985CQ54,SAT853HAJTDQ43C93,SKQHKQ9752DAJ7CT8,S764H63D62CAKJ762|sv|b|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c8|pg||
pc|s7|pc|s2|pc|sA|pc|sK|pg||
pc|c3|pc|cT|pc|cK|pc|c5|pg||
nt|Vugraphzfv: sorry made error on the last hand  actually made 3. I'lve corrected it|pg||
pc|s6|pc|s9|pc|sT|pc|sQ|pg||
pc|dJ|pc|d2|pc|dK|pc|d3|pg||
pc|cQ|pc|s5|pc|d7|pc|c2|pg||
pc|h4|pc|hJ|pc|hQ|pc|h3|pg||
pc|h2|pc|h6|pc|h8|pc|hT|pg||
pc|hA|pc|h5|pc|c6|pc|d5|pg||
mc|8|pg||
qx|o40|st||md|2SA7HQJ3DQJ6CA9642,SQT832HT84DK942CK,S64HA652DATCQJT83,SKJ95HK97D8753C75|sv|o|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|3C|mb|p|nt|Vugraphzfh: 3@C alerted by S|pg||
nt|Vugraphzfh: and being explained by N|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfh: S says to W that N is BAL|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|d6|pc|d4|pc|dT|pc|d5|pg||
pc|cQ|pc|c7|pc|c2|pc|cK|pg||
nt|Drewsky: 3NT down even with no spade continuation|pg||
pc|sQ|pc|s6|pc|s5|pc|s7|pg||
pc|s8|pc|h2|pc|sJ|mc|8|pg||
qx|c40|st||md|2SA7HQJ3DQJ6CA9642,SQT832HT84DK942CK,S64HA652DATCQJT83,SKJ95HK97D8753C75|sv|o|mb|p|mb|1C|mb|p|mb|2C|an|forcing|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|vankan:  On the normal @s lead this canot make|pg||
nt|Vugraphzfv: 5@c would seem to be on the same play|pg||
nt|vankan:  Correction: if you see all hands it can be made|pg||
nt|Vugraphzfv: yes in both contrracts|pg||
pc|s6|pc|sK|pc|sA|pg||
pc|hQ|pc|h4|pc|hA|pc|h7|pg||
pc|cQ|pc|c7|pc|c2|nt|vankan:  For some reason you have to play W for the singleton @cK (against the odds|pg||
pc|cK|pg||
nt|vankan:  And subsequently take the right red suit finesse.|pg||
pc|sQ|pc|s4|pc|s5|pc|s7|pg||
pc|s3|pc|h2|pc|sJ|pc|c4|pg||
pc|hK|pc|h3|pc|h8|pc|h5|pg||
pc|s9|pc|d6|pc|sT|pc|c3|pg||
pc|s8|pc|c8|pc|d3|pc|c6|pg||
mc|7|pg||
qx|o41|st||md|3S943HQJ5DAKT9C632,SQJ5H73DJ62CQJ874,S72HAK942D754CAKT,SAKT86HT86DQ83C95|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sQ|pc|s2|pg||
nt|Drewsky: Good hand for puppet stayman|pg||
pc|sJ|pc|s7|nt|3for3:  It has to work sometimes :)|pg||
pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|s5|pc|d4|pg||
pc|sT|pc|c2|pc|c7|mc|8|nt|Drewsky: Kibitzers are telling me not to open 1NT with south hand....sorry I agree with 1NT|pg||
pg||
qx|c41|st||md|3S943HQJ5DAKT9C632,SQJ5H73DJ62CQJ874,S72HAK942D754CAKT,SAKT86HT86DQ83C95|sv|e|nt|vankan:	Bob Hamman is only human :)|pg||
mb|1H|mb|1S|mb|2S|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sQ|pc|s2|pg||
pc|s8|pc|s4|pc|sJ|pc|s7|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|hJ|pc|h7|pc|h4|pc|h8|pg||
pc|h5|pc|c7|pc|hA|pc|hT|pg||
pc|d4|pc|d3|pc|d9|pc|dJ|pg||
pc|s5|pc|h9|pc|sK|pc|s9|pg||
pc|d5|pc|d8|pc|dA|pc|d2|pg||
pc|c6|pc|c8|pc|cK|pc|c9|pg||
pc|hK|pc|s6|pc|c3|pc|cJ|pg||
pc|d7|pc|dQ|pc|dK|pc|d6|pg||
pc|dT|pc|cQ|pc|cT|pc|sT|pg||
pg||
qx|o42|st||md|4SQ642HADK9CAK8543,S5HT975DJT8532C92,SKJT8HKJ4D764CQJ7,SA973HQ8632DAQCT6|sv|b|mb|1H|mb|d|mb|4H|nt|Drewsky: But I would try puppet stayman with the other hand, and still play NT if pard showed 5 spades|pg||
nt|Drewsky: My teammate Bart Bramely also agrees with 1NT opener|pg||
mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hQ|pc|hA|pg||
pc|cK|pc|c2|pc|c7|pc|c6|pg||
nt|Drewsky: Credit Schwartz with the 4@H preempt to make it more difficult to reach the cold 4@S contract|pg||
mc|12|pg||
qx|c42|st||md|4SQ642HADK9CAK8543,S5HT975DJT8532C92,SKJT8HKJ4D764CQJ7,SA973HQ8632DAQCT6|sv|b|mb|1H|nt|vankan:  Well done, catered to the actual distribution and some squeeze possibilities|pg||
mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|hT|pc|h4|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
nt|vankan:  Close decision for S, but the right one in this case|pg||
pc|sJ|pc|s7|pc|s4|pc|h5|pg||
pc|s8|pc|sA|pc|sQ|pc|h7|pg||
nt|Vugraphzfv: A@d now or never|pg||
pc|s9|pc|s6|mc|11|pg||
qx|o43|st||md|1S96HQ532DQ3CAT754,SQ42H764DAKT64CQ2,SKJT75HA9DJ7CJ963,SA83HKJT8D9852CK8|sv|o|mb|p|mb|p|nt|Drewsky: Kibitzers all telling me that spade lead was obvious......they must think we are all blind and cant see that|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|s9|pc|s2|pc|s5|pc|sA|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|dJ|pc|d5|pc|dQ|pg||
pc|h4|pc|h9|pc|hT|pc|hQ|pg||
mc|8|pg||
qx|c43|st||md|1S96HQ532DQ3CAT754,SQ42H764DAKT64CQ2,SKJT75HA9DJ7CJ963,SA83HKJT8D9852CK8|sv|o|mb|p|mb|1D!|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s9|pc|sQ|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|dA|pc|dJ|pc|d9|pc|dQ|pg||
pc|d4|pc|c6|pc|d8|pc|c4|pg||
pc|d5|pc|h2|pc|dT|pc|s5|pg||
pc|d6|pc|c9|pc|h8|pc|c5|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|s6|pc|s4|pc|sT|pc|sA|pg||
pc|c8|pc|c7|pc|cQ|pc|cJ|pg||
pc|h6|pc|hA|nt|vankan:	EW found 6@h on 35 and duly scored 13 imp|pg||
pc|hT|pc|h3|pg||
mc|9|nt|Vugraphzfv: director has come in and said don't play the last two boards because the other room is so far behind|pg||
nt|Vugraphzfv: they are discussing whether to play the conditionally|pg||
nt|Vugraphzfv: *them|pg||
nt|Vugraphzfv: they are going to play them if the other room doesn't finish them|pg||
nt|Vugraphzfv: they won't count|pg||
pg||
qx|o44|st||md|2S8HKT98DA842CAQ42,SAKT64HA65DKTCJT7,SQ952HJ42DQ63C963,SJ73HQ73DJ975CK85|sv|n|mb|1N|mb|p|mb|p|mb|2C!|an|!Cs + M|mb|p|nt|Drewsky: I'm glad that I am not sitting south on this hand with my regular partner because we play double is takeout of spades, which would not reach a very good result|pg||
mb|p|mb|p|pc|sA|pc|s2|pc|s3|nt|Drewsky: Graves -Schwartz play standard count + upside down attitude|pg||
pc|s8|pg||
pc|sK|pc|s5|pc|s7|pc|c2|pg||
pc|d4|pc|dK|pc|d3|pc|d7|pg||
pc|dT|pc|dQ|pc|d5|pc|d2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h5|pg||
pc|h8|pc|h6|pc|h2|pc|h7|pg||
pc|hT|pc|hA|pc|h4|pc|h3|pg||
pc|cJ|pc|c3|pc|c5|pc|cQ|pg||
pc|dA|pc|c7|pc|d6|pc|d9|pg||
pc|s4|pc|sQ|pc|sJ|pc|d8|pg||
pc|c6|pc|c8|pc|cA|pc|cT|pg||
pc|h9|pc|s6|pc|c9|mc|8|nt|Vugraphzfh: last board will not be played|pg||
nt|Vugraphzfh: table will be closed so we can make adjustments and set up for the next set|pg||
pg||
qx|c44|st||md|2S8HKT98DA842CAQ42,SAKT64HA65DKTCJT7,SQ952HJ42DQ63C963,SJ73HQ73DJ975CK85|sv|n|nt|Vugraphzfv: didn't seem to be a point in not playing them|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s8|pc|sT|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
nt|vankan:  I gotta run, thanks operator, thanks specs, see you|pg||
nt|Vugraphzfv: thanks for the commentary|pg||
pc|cT|pc|c3|pc|c5|pc|cQ|pg||
pc|cA|pc|c7|pc|c6|pc|c8|pg||
pc|c4|pc|cJ|pc|c9|pc|cK|pg||
pc|sJ|pc|d8|pc|s4|pc|sQ|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|sA|mc|7|pg||
qx|c45|st||md|3SKJT87H85DQT62C62,SQ94HKT9642D54CJ4,S62HQJ73DAJ93CT53,SA53HADK87CAKQ987|sv|b|nt|djneill:  http://web2.acbl.org/as400/mpraces/mpAwards/lifetime/top200.htm|pg||
mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfv: a practical bid perhaps|pg||
nt|Vugraphzfv: Passell does well to pass|pg||
pc|s7|pc|sQ|pc|s6|pc|s3|pg||
pc|hT|pc|h3|pc|hA|pc|h5|pg||
pc|c9|pc|c2|pc|cJ|pc|c3|pg||
pc|hK|pc|h7|pc|d7|pc|h8|pg||
pc|c4|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|d2|pc|h2|pc|cT|pg||
pc|cQ|pc|s8|pc|h4|pc|d3|pg||
pc|c8|pc|d6|pc|h6|pc|d9|pg||
pc|d8|pc|dQ|pc|d4|pc|dJ|pg||
mc|10|nt|Vugraphzfv: it will be about an hour before the restart|pg||
pg||
