vg|2013 B Senior USBC USA2 R8,Segment 5 of 6,I,61,75,Simson,135,Cappelli,137|
rs|4HN+1,5DNx-4,3NN+2,3NN=,5DW=,4HE+1,4CN-1,4DW-1,4HN+1,4HN+1,3CE=,2CW+1,4SS=,3NN+1,4SE=,4SE=,4SN=,4SN=,6SW=,4SW+2,3NE-2,4HE-1,4SN-1,4SN=,2SN+1,3SN=,3CS-1,1NN=,3NN+2,3NN+1|
pn|Mark Tolliver,P Becker,Marc Zwerling,Ken Kranyak,Cappelli,Lair,B Katz,Jackson|pg||
qx|o61|st||md|3SQ32HQ9643D75CAKT,SAK9854H87D43CJ75,SHAJT5DAQT86CQ982,SJT76HK2DKJ92C643|sv|b|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s2|nt|Vugraphzfg: 4th best|pg||
pc|sA|pc|h5|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|s3|pc|s4|pc|hT|pc|s7|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hJ|pc|hK|pc|h4|pc|h8|pg||
pc|sJ|pc|sQ|pc|sK|pc|d8|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|c9|pc|c4|pc|cK|pc|c7|pg||
pc|hQ|pc|d3|pc|d6|pc|sT|pg||
pc|h9|pc|s5|pc|dT|pc|d9|pg||
pc|h6|pc|s8|pc|dQ|pc|dK|pg||
pc|cT|pc|cJ|pc|cQ|pc|c6|pg||
pc|c8|pc|dJ|pc|d7|pc|s9|pg||
pg||
qx|c61|st||md|3SQ32HQ9643D75CAKT,SAK9854H87D43CJ75,SHAJT5DAQT86CQ982,SJT76HK2DKJ92C643|sv|b|mb|1D|mb|p|mb|1H|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|d|mb|p|mb|p|nt|Vugraphzff: Here, Jackson had a clear X by my view.  However, you must be careful when you X in this situation.|pg||
nt|Vugraphzff: Take away one or two of Lair's @D, or take the @D9 away from Jackson, and it could be 5@DX = on a different hand.|pg||
mb|p|pc|sJ|pc|s2|pc|s9|pc|d6|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|d5|pc|d3|pc|dT|pc|dJ|pg||
pc|sT|pc|s3|pc|s4|pc|d8|pg||
pc|c8|pc|c4|pc|cK|pc|c7|pg||
pc|h9|pc|h8|pc|h5|pc|hK|pg||
pc|s7|pc|sQ|pc|sK|pc|dQ|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hT|pc|c6|pc|h4|pc|d4|pg||
pc|cJ|pc|cQ|pc|d2|pc|cT|pg||
pc|d9|pc|d7|pc|s5|pc|dA|pg||
mc|7|nt|Vugraphzff: Cappelli was showing no control of @D, but Katz said that it was highly unlikely that he would use 5@D as only a King cuebid.|pg||
pg||
qx|o62|st||md|4S876HK432DT9CAJ72,SK9542H7DJ83CT854,SAQJTHAQJDAQ76CQ3,S3HT9865DK542CK96|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h7|pc|hQ|pg||
nt|Vugraphzfg: udca reverse smith|pg||
pc|hA|pc|h5|pc|h3|pc|s5|pg||
pc|hJ|pc|h6|pc|h4|pc|s4|pg||
pc|sT|pc|s3|pc|s6|pc|sK|pg||
pc|dJ|pc|dQ|pc|dK|pc|d9|pg||
pc|d2|pc|dT|pc|d3|pc|d6|pg||
mc|11|pg||
qx|c62|st||md|4S876HK432DT9CAJ72,SK9542H7DJ83CT854,SAQJTHAQJDAQ76CQ3,S3HT9865DK542CK96|sv|o|mb|p|mb|p|nt|Vugraphzff: That's why it's important to discuss agreements, especially in competition and slam bidding.|pg||
mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s5|pc|sQ|pg||
pc|hQ|pc|h5|pc|h2|pc|h7|pg||
pc|hA|pc|h6|pc|h3|pc|s9|pg||
pc|hJ|pc|h8|pc|h4|pc|d3|pg||
pc|d6|pc|d5|pc|d9|pc|dJ|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|hK|pc|c4|pc|d7|pc|hT|pg||
pc|s7|pc|s2|pc|sT|pc|c6|pg||
pc|cQ|pc|c9|pc|c2|pc|cT|pg||
pc|dA|pc|d4|pc|dT|pc|d8|pg||
pc|dQ|mc|9|pg||
qx|o63|st||md|1ST43HA65DJ6CAJT76,SKQJ6HKT93DA832C4,SA75H74D5CKQ98532,S982HQJ82DKQT974C|sv|n|mb|p|mb|1D|mb|2C|mb|3C|mb|3D|mb|4D|nt|Vugraphzfg: no|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cQ|pc|d4|pc|c7|mc|11|pg||
qx|c63|st||md|1ST43HA65DJ6CAJT76,SKQJ6HKT93DA832C4,SA75H74D5CKQ98532,S982HQJ82DKQT974C|sv|n|mb|p|mb|1D|mb|3C|mb|d|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzff: Need a @D lead to hold it to 4.|pg||
pc|cA|pc|c4|pc|c9|pc|h2|pg||
pc|hQ|pc|h6|pc|h3|pc|h4|pg||
pc|h8|pc|h5|pc|h9|pc|h7|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
mc|11|pg||
qx|o64|st||md|2SAK763HKJ32DJCA76,STHA76DAKQT54CKQT,SQ8HQ9D9873CJ9843,SJ9542HT854D62C52|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|r|mb|2C|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|d7|pg||
pc|sT|pc|sQ|pc|s2|pc|s3|pg||
pc|s8|pc|s5|pc|sA|pc|cT|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|sK|pc|cQ|pc|d3|pc|s4|pg||
pc|dT|pc|d8|pc|d2|pc|c6|pg||
pc|c7|mc|9|pg||
qx|c64|st||md|2SAK763HKJ32DJCA76,STHA76DAKQT54CKQT,SQ8HQ9D9873CJ9843,SJ9542HT854D62C52|sv|e|mb|1D|mb|p|mb|p|mb|2D|nt|Vugraphzff: Too bad West and South weren't partners on this one - 7NT laydown except on 6-0 break.|pg||
mb|2H|mb|p|mb|3H|mb|3S|mb|4D|nt|Vugraphzff: 2@H is undiscussed here, but it looks like Jackson took it as huge with @D and @H, and supported on the 'known' 4-4 fit.|pg||
mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|sT|pg||
pc|s8|pc|sJ|pc|sK|pc|d5|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
nt|Vugraphzff: Ahhh - I missed this, but Jackson said Katz told him 2@D was undiscussed.|pg||
pc|dJ|pc|dQ|pc|d3|pc|d2|pg||
pc|cQ|pc|c4|pc|c5|pc|c6|pg||
pc|cT|pc|c8|pc|d6|pc|c7|pg||
pc|h4|pc|hJ|pc|hA|pc|h9|pg||
pc|dA|pc|d7|pc|h5|pc|h2|pg||
pc|dK|pc|d8|pc|h8|pc|s7|pg||
mc|9|pg||
qx|o65|st||md|3SA973H8653DQJCK95,SQT52HQ9D9753C832,S4HAKJT7DAT64CJT7,SKJ86H42DK82CAQ64|sv|o|mb|1H|mb|d|mb|2D!|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|d4|pc|dK|pc|dJ|pc|d3|pg||
pc|cA|pc|c5|pc|c8|pc|c7|pg||
pc|c4|pc|cK|pc|c2|pc|cT|pg||
pc|dQ|pc|d5|pc|d6|pc|d2|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|s3|pc|s5|pc|h7|pc|s8|pg||
mc|11|pg||
qx|c65|st||md|3SA973H8653DQJCK95,SQT52HQ9D9753C832,S4HAKJT7DAT64CJT7,SKJ86H42DK82CAQ64|sv|o|nt|Vugraphzff: Katz said he was pretty sure that it was forcing, but that it didn't necessarily promise the Majors.  Could have been a huge 2-suiter.|pg||
nt|Vugraphzff: Director was called, because Cappelli told Lair it was in fact, the Majors.|pg||
nt|Vugraphzff: Jackson telling Cappelli in front of director - "You don't tell my partner your hand, you say what the bid means".|pg||
nt|Vugraphzff: Lots of discussion going on.|pg||
mb|1H|mb|d|mb|2N|an|!H Limit Raise or better|mb|p|mb|4H|an|No slam interest|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|hJ|pc|h4|pc|h3|pc|h9|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|dJ|pc|d7|pc|d4|pc|dK|pg||
pc|d8|pc|dQ|pc|d3|pc|d6|pg||
pc|s3|pc|s2|pc|h7|pc|s8|pg||
pc|dT|pc|d2|pc|c5|pc|d5|pg||
pc|dA|pc|c4|pc|c9|pc|d9|pg||
pc|c7|mc|11|pg||
qx|o66|st||md|4SAKQJ6H54DQT2C765,S874HQTD86CQ98432,ST5HKJ8732DJ974CJ,S932HA96DAK53CAKT|sv|n|mb|1D|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|p|mb|p!|pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|sA|pc|s7|pc|sT|pc|s3|pg||
pc|sQ|pc|s8|pc|h2|pc|s9|pg||
pc|h5|pc|hT|pc|hJ|pc|hA|pg||
pc|cA|pc|c5|pc|c2|pc|cJ|pg||
pc|cK|pc|c6|pc|c3|pc|h3|pg||
pc|cT|pc|c7|pc|cQ|pc|d7|pg||
pc|c9|mc|9|pg||
qx|c66|st||md|4SAKQJ6H54DQT2C765,S874HQTD86CQ98432,ST5HKJ8732DJ974CJ,S932HA96DAK53CAKT|sv|n|mb|1D|nt|Vugraphzff: This is a hand where I know I'm in the minority, but I would downgrade the East hand to 1NT.|pg||
mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sJ|pc|s7|pg||
pc|sQ|pc|s4|pc|s5|pc|s3|pg||
pc|sK|pc|s8|pc|h2|pc|s9|pg||
pc|h5|pc|hT|pc|hJ|pc|hA|pg||
pc|cA|pc|c5|pc|c2|pc|cJ|pg||
pc|cK|pc|c6|pc|c3|pc|h3|pg||
pc|cT|pc|c7|pc|cQ|pc|h7|pg||
pc|c9|pc|h8|pc|h6|pc|s6|pg||
pc|c8|nt|Vugraphzff: Cappelli must hold all 3 Diamonds, otherwise Katz gets squeezed.|pg||
pc|d4|pc|h9|pc|sA|pg||
pc|c4|pc|d7|pc|d3|pc|h4|pg||
mc|9|pg||
qx|o67|st||md|1SJ53HKQT5DT943CA2,ST8H9764DJ62CQJT7,SAKQ42HAJ8DQ5C854,S976H32DAK87CK963|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|nt|Vugraphzfg: kranyak pulled up the previous notes from a previous auction|pg||
mb|2S!|mb|p|mb|2N|mb|p|nt|Vugraphzfg: board with the same auction|pg||
mb|3C|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|sJ|pc|s8|pc|s2|pc|s6|pg||
pc|s5|pc|sT|pc|sA|pc|s7|pg||
pc|sK|pc|s9|pc|s3|mc|10|pg||
qx|c67|st||md|1SJ53HKQT5DT943CA2,ST8H9764DJ62CQJT7,SAKQ42HAJ8DQ5C854,S976H32DAK87CK963|sv|e|mb|p|mb|p|mb|1N!|an|15-17|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|nt|Vugraphzff: This is a coffee hand.  Next!|pg||
pc|d2|pc|d5|pg||
pc|c3|pc|cA|pc|c7|pc|c4|pg||
mc|10|pg||
qx|o68|st||md|2S73HKJ8DT975CJT94,SKJT8HT65D8632CK8,S62HQ7432DAQJCA52,SAQ954HA9DK4CQ763|sv|b|mb|p|mb|1H!|mb|1S|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h7|pc|hA|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|dA|pc|d4|pc|d9|pc|d2|pg||
pc|dQ|pc|dK|pc|d5|pc|d3|pg||
pc|s4|pc|s3|pc|s8|pc|s6|pg||
pc|sT|pc|s2|pc|s5|pc|s7|pg||
pc|c8|pc|c2|pc|cQ|pc|c9|pg||
mc|10|pg||
qx|c68|st||md|2S73HKJ8DT975CJT94,SKJT8HT65D8632CK8,S62HQ7432DAQJCA52,SAQ954HA9DK4CQ763|sv|b|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzff: Cappelli accidentally grabbed Jackson's bid cards in addition to his own.	Lair told him to give them back.|pg||
nt|Vugraphzff: Cappelli to Jackson - "I have a present for you" as he gives them back.	All 4 have a short laugh.|pg||
pc|h8|pc|h5|pc|hQ|pc|hA|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dQ|pc|dK|pc|d7|pc|d3|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|c8|pc|c5|pc|cQ|pc|cJ|pg||
pc|s5|pc|s7|pc|s8|pc|s6|pg||
pc|d6|pc|dJ|pc|s9|pc|dT|pg||
mc|10|pg||
qx|o69|st||md|3SAKJ9HQ98D98CT854,S65HJT6DJT752CQ93,S8742HK3DAKQ4CA72,SQT3HA7542D63CKJ6|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|hT|pc|h3|pg||
pc|h2|pc|h9|pc|hJ|pc|hK|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|s2|pc|sT|pg||
pc|hQ|pc|h6|pc|c2|pc|h4|pg||
pc|d9|pc|dT|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|d8|pc|d2|pg||
pc|dQ|pc|sQ|pc|c4|pc|d5|pg||
mc|10|pg||
qx|c69|st||md|3SAKJ9HQ98D98CT854,S65HJT6DJT752CQ93,S8742HK3DAKQ4CA72,SQT3HA7542D63CKJ6|sv|n|mb|1N!|an|15-17|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dT|pc|dQ|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|h8|pc|hJ|pc|hK|pc|hA|pg||
pc|h4|pc|hQ|pc|h6|pc|h3|pg||
pc|h9|pc|hT|pc|s4|pc|h2|pg||
pc|s7|pc|sT|pc|sJ|pc|s6|pg||
pc|sK|pc|d2|pc|s8|pc|sQ|pg||
pc|d9|pc|dJ|pc|dK|pc|d3|pg||
pc|c2|pc|cJ|pc|c4|pc|c3|pg||
pc|h5|pc|s9|pc|c9|pc|d4|pg||
pc|c5|pc|cQ|pc|cA|pc|c6|pg||
pc|dA|pc|h7|pc|c8|pc|d5|pg||
pc|c7|pc|cK|pc|cT|pc|d7|pg||
pg||
qx|o70|st||md|4S82HKT864DJ874C42,SAJ43HQJ3DAKT6CAK,SK5HA9752DQ9C8753,SQT976HD532CQJT96|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|s6|pc|h4|pc|h3|pg||
pc|s9|pc|s2|pc|s3|pc|sK|pg||
pc|s5|pc|s7|pc|s8|pc|sJ|pg||
mc|12|pg||
qx|c70|st||md|4S82HKT864DJ874C42,SAJ43HQJ3DAKT6CAK,SK5HA9752DQ9C8753,SQT976HD532CQJT96|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|an|Jacoby transfer|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|s4|pc|sK|pc|s7|pc|s8|pg||
mc|12|pg||
qx|o71|st||md|1SJ75H7DKT983CT874,SQT8H863DJ76CK653,SK643HK954DQ54CA2,SA92HAQJT2DA2CQJ9|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|d4|pc|dA|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|dQ|pc|d2|pc|d3|pc|d7|pg||
pc|d5|pc|h2|pc|dK|pc|dJ|pg||
pc|dT|pc|h3|pc|h5|pc|hJ|pg||
pc|d8|pc|h6|pc|c2|pc|s2|pg||
pc|h7|pc|h8|pc|hK|pc|hA|pg||
pc|cJ|pc|c7|pc|c5|pc|h4|pg||
pc|hQ|pc|s5|pc|s8|pc|h9|pg||
pc|hT|pc|s7|pc|sT|pc|s3|pg||
pc|c9|pc|cT|pc|cK|pc|s4|pg||
pc|sQ|pc|s6|pc|sA|mc|7|pg||
qx|c71|st||md|1SJ75H7DKT983CT874,SQT8H863DJ76CK653,SK643HK954DQ54CA2,SA92HAQJT2DA2CQJ9|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|cQ|pg||
pc|c2|pc|c9|pc|cT|pc|cK|pg||
pc|h3|pc|h4|pc|hQ|pc|h7|pg||
pc|hA|pc|d3|pc|h6|pc|h5|pg||
pc|hJ|pc|d8|pc|h8|pc|hK|pg||
pc|dQ|pc|dA|pc|d9|pc|d6|pg||
pc|hT|pc|dT|pc|s8|pc|h9|pg||
pc|cJ|pc|c4|pc|c5|pc|d5|pg||
pc|d2|pc|dK|pc|d7|pc|d4|pg||
pc|c8|pc|c6|pc|s3|pc|h2|pg||
pc|s2|pc|s5|pc|sT|pc|sK|pg||
pc|s4|mc|9|pg||
qx|o72|st||md|2ST9765HA4D43CA865,S3HJT92DQJT95CT43,SAQ84HQ653DAK6CQ7,SKJ2HK87D872CKJ92|sv|o|nt|Vugraphzfg: yes they have 15 more boards after this set|pg||
mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|nt|Vugraphzfg: yes 15 more boards after this set|pg||
pc|d3|pc|d5|pc|dA|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|h6|pc|h8|pc|hA|pc|h2|pg||
pc|s6|pc|c3|pc|sQ|pc|sK|pg||
pc|sJ|pc|s7|pc|c4|pc|s4|pg||
pc|d7|pc|d4|pc|d9|pc|dK|pg||
nt|Vugraphzfg: lost the play|pg||
mc|9|pg||
qx|c72|st||md|2ST9765HA4D43CA865,S3HJT92DQJT95CT43,SAQ84HQ653DAK6CQ7,SKJ2HK87D872CKJ92|sv|o|mb|p|mb|1N|an|15-17|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzff: Cappelli alerted it as Max 4333, can't read what Katz alerted it as.|pg||
pc|d2|pc|d3|pc|dT|pc|dK|pg||
pc|dA|pc|d7|pc|d4|pc|d5|pg||
pc|d6|pc|d8|pc|s5|pc|d9|pg||
pc|s6|pc|s3|pc|s4|pc|sJ|pg||
pc|h7|pc|h4|pc|h9|pc|hQ|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|cJ|pc|c6|pc|cT|pc|s8|pg||
pc|sA|pc|s2|pc|s7|pc|h2|pg||
pc|h3|pc|h8|pc|hA|pc|hT|pg||
pc|c8|mc|10|pg||
qx|o73|st||md|3ST752HTDAK43CT632,SQ43HK962DQ75CQ75,SAJ98HJ83DJ2CAK84,SK6HAQ754DT986CJ9|sv|e|mb|1S!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d5|pc|d2|pg||
pc|hT|pc|h2|pc|h3|pc|hQ|pg||
pc|d9|pc|dK|pc|d7|pc|dJ|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|d8|pc|d3|pc|dQ|pc|c4|pg||
pc|s4|pc|sA|pc|s6|pc|s5|pg||
pc|cA|mc|9|pg||
qx|c73|st||md|3ST752HTDAK43CT632,SQ43HK962DQ75CQ75,SAJ98HJ83DJ2CAK84,SK6HAQ754DT986CJ9|sv|e|mb|1C|mb|1H|mb|d|mb|2D!|an|Good 2!H raise|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d5|pc|d2|pg||
pc|hT|pc|h9|pc|h3|pc|hQ|pg||
pc|d6|pc|dK|pc|d7|pc|dJ|pg||
pc|c2|pc|c5|pc|cA|pc|c9|pg||
pc|h8|pc|h5|pc|s2|pc|h2|pg||
pc|c3|pc|c7|pc|cK|pc|cJ|pg||
pc|hJ|pc|h4|pc|s5|pc|hK|pg||
pc|sT|pc|s3|pc|s8|pc|sK|pg||
pc|d9|pc|d3|pc|dQ|pc|s9|pg||
pc|c4|pc|s6|pc|c6|pc|cQ|pg||
pc|d8|pc|d4|pc|h6|pc|sJ|pg||
mc|9|pg||
qx|o74|st||md|4SJ63HQ73DT92CKT87,SKTH542DKQ7CQJ654,SA52HAK98D85CA932,SQ9874HJT6DAJ643C|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|2D!|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d3|pc|d9|pg||
pc|dQ|pc|d8|pc|d4|pc|dT|pg||
pc|d7|pc|c2|pc|dJ|pc|d2|pg||
pc|c3|pc|s8|pc|cK|pc|c4|pg||
pc|c7|pc|cJ|pc|cA|pc|d6|pg||
pc|hA|pc|hT|pc|h3|pc|h5|pg||
pc|h8|pc|hJ|pc|hQ|pc|h4|pg||
pc|h7|pc|h2|pc|hK|pc|h6|pg||
pc|h9|pc|s7|pc|s3|pc|c5|pg||
pc|cQ|pc|c9|pc|s4|pc|c8|pg||
pc|c6|pc|s2|pc|dA|pc|cT|pg||
pc|s6|pc|sT|pc|sA|pc|s9|pg||
pc|s5|pc|sQ|pc|sJ|pc|sK|pg||
pg||
qx|c74|st||md|4SJ63HQ73DT92CKT87,SKTH542DKQ7CQJ654,SA52HAK98D85CA932,SQ9874HJT6DAJ643C|sv|b|mb|p|mb|p|mb|p|mb|1N!|an|15-17|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|h8|pc|hJ|pc|hQ|pc|h4|pg||
pc|c7|pc|cQ|pc|cA|pc|d3|pg||
pc|hK|pc|hT|pc|h7|pc|h5|pg||
pc|h9|pc|d4|mc|7|pg||
qx|o75|st||md|1SAQ73HJ754DKCAJ83,S84HAK86DJ64C9765,SKTHQ92DAQ98CKQT2,SJ9652HT3DT7532C4|sv|o|nt|Vugraphzfg: last board of this set will take a break and rejoin for the last 15 boards of this match|pg||
mb|1H!|mb|p|mb|2C!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s8|pc|sT|pg||
pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|cT|pc|c4|pc|cJ|pc|c5|pg||
pc|sA|pc|h6|pc|h2|pc|s6|pg||
pc|cA|pc|c6|pc|c2|pc|d2|pg||
pc|sQ|pc|h8|mc|11|pg||
qx|c75|st||md|1SAQ73HJ754DKCAJ83,S84HAK86DJ64C9765,SKTHQ92DAQ98CKQT2,SJ9652HT3DT7532C4|sv|o|nt|Vugraphzff: Last hand of the session.  Thanks to our wonderful spectators on BBO.|pg||
nt|Vugraphzff: We are scheduled to start in 20 minutes, but it might be a little longer than than before we have the final session of the day.|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D!|an|GF checkback|mb|p|mb|2S|an|4414 or 4405|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzff: Katz to Cappelli - "Who's playing it?"  Cappelli - "You are, I don't want to play it"|pg||
pc|d3|pc|dK|pc|d4|pc|d9|pg||
nt|Vugraphzff: This is the 9th board this session that Katz has been declarer for.|pg||
pc|s3|pc|s8|pc|sT|pc|sJ|pg||
mc|10|nt|Vugraphzff: This table will be open until the other table finishes, but nobody will be home.  See you all shortly!|pg||
pg||
