vg|24th EYTC 2013,RR-Y 15_19 - BBO3,I,1,20,Russia,0,Sweden,0|
rs|3NN+2,3NS+4,5CS-1,4HWx-3,2SN-1,2HN=,2DW+1,2HE-1,3DE=,3DE=,1NS=,1NS=,3SSx-1,4SS-2,3HW=,4CN-1,3NW+2,3NW+2,1HW+2,2DW-2,3HW+1,4SE=,5CW=,3NE-1,4SE+1,4SE=,4HS+2,4HS+2,4SW+2,4SW+3,6CE=,3HE=,3DE-2,3SNx-1,3DE+1,3NE=,6HE=,6HE-1,3DE+3,3NN-7|
pn|Erastova,Ida Gronkvist,Vysheslavo,Mikael Rimstedt,Johan Safsten,Zubov,Ola Rimstedt,Zvezdin|pg||
qx|o1|st||md|3SAKQ5HQ85DAT76CJ5,ST42HK63DK82CQ873,SJ83HA9DJ54CAKT62,S976HJT742DQ93C94|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|cK|pc|c9|pc|c5|pc|c3|pg||
pc|cT|pc|s6|pc|d6|pc|c7|pg||
pc|c2|pc|h2|pc|h8|pc|c8|pg||
pc|h6|pc|h9|pc|hT|pc|hQ|pg||
pc|s5|pc|s4|pc|sJ|pc|s9|pg||
pc|c6|pc|h7|pc|d7|pc|sT|pg||
pc|s8|mc|11|pg||
qx|c1|st||md|3SAKQ5HQ85DAT76CJ5,ST42HK63DK82CQ873,SJ83HA9DJ54CAKT62,S976HJT742DQ93C94|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hT|pc|hQ|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|cK|pc|c9|pc|c5|pc|c3|pg||
mc|13|pg||
qx|o2|st||md|4SJ85H6DA83CJ98753,SAQ9HQ9875432DTCT,SK763HAKTDQJ54CAQ,ST42HJDK9762CK642|sv|n|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|d9|pc|d3|pc|h8|pc|dJ|pg||
pc|cA|pc|c2|pc|c5|pc|h2|pg||
pc|d4|pc|d2|pc|d8|pc|h3|pg||
pc|cJ|pc|h4|pc|s3|pc|c4|pg||
pc|c9|pc|h5|pc|d5|pc|c6|pg||
pc|h6|pc|h7|pc|hT|pc|hJ|pg||
pc|s4|pc|s5|pc|sA|pc|s6|pg||
pc|s9|mc|10|pg||
qx|c2|st||md|4SJ85H6DA83CJ98753,SAQ9HQ9875432DTCT,SK763HAKTDQJ54CAQ,ST42HJDK9762CK642|sv|n|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|dT|pg||
pc|s8|pc|sQ|pc|sK|pc|s2|pg||
pc|hK|pc|hJ|pc|h6|pc|h3|pg||
pc|cA|pc|c2|pc|c7|pc|cT|pg||
pc|cQ|pc|cK|pc|c3|pc|s9|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|h7|pc|hT|pc|d2|pc|c5|pg||
pc|hA|pc|d6|pc|c8|pc|h2|pg||
mc|7|pg||
qx|o3|st||md|1S86HT96DKQT4CQ972,SJ52H43DA985CAJ85,SAQ973HKQ852D63CT,SKT4HAJ7DJ72CK643|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c8|pc|cT|pg||
pc|d3|pc|d7|pc|dK|pc|d5|pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|c3|pc|c7|pc|cJ|pc|s3|pg||
pc|d6|pc|d2|pc|dT|pc|dA|pg||
pc|c5|pc|s7|pc|c6|pc|c9|pg||
pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|hQ|pc|h7|pc|h9|pc|h4|pg||
pc|h2|pc|hJ|pc|hT|pc|d8|pg||
pc|sT|pc|d4|pc|s5|pc|s9|pg||
pc|cK|pc|cQ|pc|cA|pc|h5|pg||
pc|d9|pc|h8|pc|dJ|pc|dQ|pg||
pg||
qx|c3|st||md|1S86HT96DKQT4CQ972,SJ52H43DA985CAJ85,SAQ973HKQ852D63CT,SKT4HAJ7DJ72CK643|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|h3|pc|h2|pg||
pc|s6|pc|s5|pc|sQ|pc|sK|pg||
pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|hJ|pc|h9|pc|c5|pc|hQ|pg||
pc|cT|pc|c3|pc|c2|pc|cJ|pg||
pc|s2|pc|sA|pc|s4|pc|s8|pg||
pc|s9|pc|sT|pc|d4|pc|sJ|pg||
pc|dA|pc|d3|pc|d7|pc|dT|pg||
mc|8|pg||
qx|o4|st||md|2SAT53HA9764DQ6CK6,S84H852DAKJ84CA87,SJ2HQDT93CQJT9532,SKQ976HKJT3D752C4|sv|b|mb|1C|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h7|pc|h8|pc|d3|pc|h3|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|h6|pc|h2|pc|d9|pc|hT|pg||
pc|cQ|pc|c4|pc|c6|pc|cA|pg||
pc|dA|pc|dT|pc|d2|pc|d6|pg||
pc|dK|pc|c2|pc|d5|pc|dQ|pg||
pc|c7|pc|c3|pc|d7|pc|cK|pg||
pc|hJ|pc|h4|pc|c8|pc|c5|pg||
mc|9|pg||
qx|c4|st||md|2SAT53HA9764DQ6CK6,S84H852DAKJ84CA87,SJ2HQDT93CQJT9532,SKQ976HKJT3D752C4|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|c6|pc|c7|pc|c9|pc|h3|pg||
pc|sQ|pc|s3|pc|s8|pc|sJ|pg||
pc|s6|pc|s5|pc|c8|pc|hQ|pg||
pc|c3|pc|d2|pc|d6|pc|h2|pg||
pc|dA|pc|d9|pc|d5|pc|dQ|pg||
pc|dK|pc|d3|pc|d7|pc|h4|pg||
pc|hA|pc|h5|pc|c5|pc|hT|pg||
pc|h9|pc|h8|pc|cT|pc|hJ|pg||
pc|s7|pc|sT|pc|d4|pc|cJ|pg||
mc|7|pg||
qx|o5|st||md|3S75HKT3D862CAK872,SQ863HQJ987DACQJ4,SAK2HA52DJ5CT9653,SJT94H64DKQT9743C|sv|n|mb|1C|mb|1D|mb|2C|mb|d|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c9|pc|d3|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|cJ|pc|c3|pc|d7|pc|c2|pg||
pc|dK|pc|d6|pc|h7|pc|dJ|pg||
pc|dQ|pc|d8|pc|h8|pc|c5|pg||
mc|9|pg||
qx|c5|st||md|3S75HKT3D862CAK872,SQ863HQJ987DACQJ4,SAK2HA52DJ5CT9653,SJT94H64DKQT9743C|sv|n|mb|1D|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|d3|pg||
pc|d4|pc|d2|pc|dA|pc|dJ|pg||
pc|cJ|pc|c9|pc|h4|pc|cK|pg||
pc|s7|pc|s3|pc|sK|pc|sT|pg||
pc|hA|pc|h6|pc|h3|pc|h7|pg||
pc|h5|pc|d9|pc|hT|pc|h8|pg||
pc|dK|pc|d6|pc|h9|pc|d5|pg||
mc|9|pg||
qx|o6|st||md|4ST7HKQ94DAKJ9CKT9,SQ9854HA5D863CA54,SA632H732DQ752CQ3,SKJHJT86DT4CJ8762|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|sK|pc|s7|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|sQ|pc|s2|pc|sJ|pc|sT|pg||
pc|s9|pc|s3|pc|dT|pc|c9|pg||
pc|s8|pc|s6|pc|c8|pc|h4|pg||
pc|s4|pc|h3|pc|c2|pc|cT|pg||
pc|cA|pc|c3|pc|c6|pc|cK|pg||
mc|7|pg||
qx|c6|st||md|4ST7HKQ94DAKJ9CKT9,SQ9854HA5D863CA54,SA632H732DQ752CQ3,SKJHJT86DT4CJ8762|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|sJ|pc|sT|pc|s4|pc|s3|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
pc|sQ|pc|sA|pc|d4|pc|h4|pg||
pc|d2|pc|dT|pc|dA|pc|d8|pg||
pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|s9|pc|s6|pc|c6|pc|h9|pg||
pc|s8|pc|h3|pc|h8|pc|d9|pg||
mc|7|pg||
qx|o7|st||md|1SAKT872HJ83DCQJ65,SQ64HAK97DJ854CK8,S953H62DAQT32CT73,SJHQT54DK976CA942|sv|b|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|d5|pc|dA|pc|d6|pc|h3|pg||
pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|hJ|pc|hK|pc|h6|pc|h4|pg||
pc|h7|pc|s9|pc|hT|pc|c5|pg||
pc|s5|pc|c2|pc|sK|pc|s6|pg||
pc|cQ|pc|cK|pc|c3|pc|c4|pg||
pc|sQ|pc|d2|pc|d7|pc|s2|pg||
mc|8|pg||
qx|c7|st||md|1SAKT872HJ83DCQJ65,SQ64HAK97DJ854CK8,S953H62DAQT32CT73,SJHQT54DK976CA942|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h4|pc|h8|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|h7|pc|s9|pc|hT|pc|hJ|pg||
pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s5|pc|d6|pg||
pc|cQ|pc|cK|pc|c3|pc|c2|pg||
pc|h9|pc|d2|pc|hQ|pc|s2|pg||
pc|cJ|pc|c8|pc|c7|pc|cA|pg||
pc|c4|pc|c5|pc|d4|pc|cT|pg||
pc|dA|pc|d7|pc|c6|pc|d5|pg||
mc|8|pg||
qx|o8|st||md|2SQT54H952DT4CKQ75,SA62HAKT83DK87C96,SJ8HQ6DAQ5CAT8432,SK973HJ74DJ9632CJ|sv|o|mb|1N|mb|d|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|sQ|pc|s2|pc|s8|pc|sK|pg||
pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|h6|pc|h7|pc|h9|pc|hA|pg||
pc|c9|pc|c3|pc|hJ|pc|c5|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|cA|pc|d3|pc|c7|pc|h3|pg||
pc|hK|pc|c4|pc|s7|pc|h5|pg||
pc|d7|pc|dQ|pc|d6|pc|dT|pg||
pc|cT|pc|s9|pc|cK|pc|h8|pg||
pc|d8|pc|d5|pc|dJ|pc|s5|pg||
pc|d9|pc|sT|pc|s6|pc|c8|pg||
pg||
qx|c8|st||md|2SQT54H952DT4CKQ75,SA62HAKT83DK87C96,SJ8HQ6DAQ5CAT8432,SK973HJ74DJ9632CJ|sv|o|mb|1H|mb|2C|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|hQ|pg||
pc|c6|pc|c2|pc|cJ|pc|cK|pg||
pc|c5|pc|c9|pc|cA|pc|d6|pg||
pc|s8|pc|s3|pc|sQ|pc|sA|pg||
pc|hA|pc|h6|pc|h7|pc|h5|pg||
pc|h3|pc|c8|pc|hJ|pc|h9|pg||
pc|sJ|pc|sK|pc|s4|pc|s2|pg||
pc|d3|mc|9|pg||
qx|o9|st||md|3SJ3HAQ5DT8642C742,SKT92HKJTDAQJ97CA,SQ876H9732DK3C985,SA54H864D5CKQJT63|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hA|pc|hT|pg||
pc|hQ|pc|hK|pc|h2|pc|h6|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|cK|pc|c4|pc|d7|pc|c8|pg||
pc|cQ|pc|c7|pc|d9|pc|c9|pg||
pc|cJ|pc|d2|pc|sT|pc|s7|pg||
pc|cT|mc|11|pg||
qx|c9|st||md|3SJ3HAQ5DT8642C742,SKT92HKJTDAQJ97CA,SQ876H9732DK3C985,SA54H864D5CKQJT63|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|hT|pg||
pc|hQ|pc|hK|pc|h2|pc|h6|pg||
pc|cA|pc|c9|pc|c3|pc|c7|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|cK|pc|c4|pc|d7|pc|c5|pg||
pc|cQ|pc|c2|pc|d9|pc|c8|pg||
pc|cJ|pc|d8|pc|dJ|pc|s8|pg||
pc|cT|pc|d6|pc|s9|pc|d3|pg||
pc|c6|pc|h5|pc|sT|pc|h7|pg||
pc|d5|pc|d2|pc|dQ|pc|dK|pg||
pc|h9|pc|h8|mc|11|pg||
qx|o10|st||md|4SK92HKT95DQ2CT962,SAQ7HQJ764DATCAQ8,S8654H2DKJ965CKJ5,SJT3HA83D8743C743|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|h3|pc|h9|pc|hQ|pc|s5|pg||
pc|s7|pc|s6|pc|sT|pc|s2|pg||
pc|h8|pc|hK|pc|h6|pc|s8|pg||
pc|cT|pc|cA|pc|c5|pc|c3|pg||
pc|hJ|pc|d5|pc|d3|pc|hT|pg||
pc|sQ|pc|d6|pc|s3|pc|s9|pg||
pc|dA|pc|d9|pc|d4|pc|d2|pg||
pc|h7|pc|cJ|pc|d7|pc|c2|pg||
pc|c8|pc|cK|pc|c4|pc|c6|pg||
pc|dK|pc|d8|pc|dQ|pc|dT|pg||
pc|dJ|pc|c7|pc|c9|pc|cQ|pg||
pg||
qx|c10|st||md|4SK92HKT95DQ2CT962,SAQ7HQJ764DATCAQ8,S8654H2DKJ965CKJ5,SJT3HA83D8743C743|sv|b|mb|p|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|c9|pc|cQ|pc|cK|pc|c3|pg||
pc|cJ|pc|c4|pc|c2|pc|cA|pg||
pc|h4|pc|d5|pc|h8|pc|h5|pg||
pc|c5|pc|c7|pc|cT|pc|c8|pg||
pc|hT|pc|h6|pc|d6|pc|hA|pg||
pc|s4|pc|sT|pc|s2|pc|s7|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|dT|pc|dJ|pc|d4|pc|dQ|pg||
pc|h9|pc|hJ|pc|s6|pc|s3|pg||
pc|h7|pc|dK|pc|d7|pc|c6|pg||
pc|s8|pc|d8|pc|s9|pc|sQ|pg||
pg||
qx|o11|st||md|1SK86HT7DJ964CT983,ST97HKQJ95DT3CQJ4,SJ2HA642DAQ752C52,SAQ543H83DK8CAK76|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s7|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|s2|pc|s3|pc|sK|pc|sT|pg||
pc|s8|pc|s9|pc|h2|pc|s4|pg||
pc|h4|pc|h8|pc|hT|pc|hQ|pg||
pc|hJ|pc|h6|pc|s5|pc|d4|pg||
pc|h9|pc|c2|pc|d8|pc|d6|pg||
mc|10|pg||
qx|c11|st||md|1SK86HT7DJ964CT983,ST97HKQJ95DT3CQJ4,SJ2HA642DAQ752C52,SAQ543H83DK8CAK76|sv|o|mb|p|mb|p|mb|1D!|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c2|pc|c7|pg||
pc|sT|pc|s2|pc|s4|pc|s6|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|s8|pc|s9|pc|d2|pc|sA|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
mc|10|pg||
qx|o12|st||md|2ST8732HK852DQJ4C5,SQHAJ764D83CKQJ74,SA96HQT3DA9762CT8,SKJ54H9DKT5CA9632|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d2|pc|dK|pc|dJ|pc|d8|pg||
mc|11|pg||
qx|c12|st||md|2ST8732HK852DQJ4C5,SQHAJ764D83CKQJ74,SA96HQT3DA9762CT8,SKJ54H9DKT5CA9632|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|F1|mb|p|mb|2D!|mb|p|mb|2H|an|5 h 4+ c|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|d7|pc|d5|pc|dJ|pc|d8|pg||
pc|d4|pc|h4|pc|dA|pc|dT|pg||
pc|d9|pc|s5|pc|s7|pc|h6|pg||
pc|d6|mc|8|pg||
qx|o13|st||md|3ST52HQ53DQT2CKJ92,S863HJT4DKJ98CQ75,S94HK9876DA7543C3,SAKQJ7HA2D6CAT864|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|2S|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|sA|pc|s5|pc|s6|pc|s9|pg||
pc|sQ|pc|sT|pc|s8|pc|h6|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|c3|pc|c6|pc|cK|pc|c5|pg||
pc|c2|pc|c7|pc|d3|pc|c4|pg||
pc|dK|pc|d4|pc|h2|pc|dT|pg||
pc|cQ|mc|11|pg||
qx|c13|st||md|3ST52HQ53DQT2CKJ92,S863HJT4DKJ98CQ75,S94HK9876DA7543C3,SAKQJ7HA2D6CAT864|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s9|pc|sA|pg||
pc|sK|pc|s5|pc|s6|pc|s4|pg||
pc|sQ|pc|sT|pc|s8|pc|d3|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c4|pc|cK|pc|c7|pc|h7|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
pc|h9|pc|hA|pc|h3|pc|h4|pg||
pc|c6|pc|c9|pc|cQ|pc|d4|pg||
pc|dK|pc|d5|pc|h2|pc|dT|pg||
mc|10|pg||
qx|o14|st||md|4SAQ2HAKQT84D76CA6,S75H732D983CQJT84,SK9643HJ95DKJ4C72,SJT8H6DAQT52CK953|sv|o|mb|p|mb|1H|mb|p|mb|2H|mb|2N|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c9|pc|cA|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|hK|pc|h3|pc|h9|pc|d2|pg||
pc|hQ|pc|h7|pc|hJ|pc|d5|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|sQ|pc|s7|pc|s4|pc|s8|pg||
pc|s2|mc|12|pg||
qx|c14|st||md|4SAQ2HAKQT84D76CA6,S75H732D983CQJT84,SK9643HJ95DKJ4C72,SJT8H6DAQT52CK953|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dQ|pc|d6|pg||
pc|h6|pc|h4|pc|h7|pc|h9|pg||
pc|h5|pc|d2|pc|hA|pc|h3|pg||
pc|hK|pc|h2|pc|hJ|pc|d5|pg||
pc|sA|pc|s7|pc|s3|pc|s8|pg||
pc|sQ|pc|s5|pc|s4|pc|sJ|pg||
pc|s2|pc|d9|pc|sK|pc|sT|pg||
pc|s9|pc|c3|mc|12|pg||
qx|o15|st||md|1ST964HQT96DQ532C4,SKQ8732HK8DT86CAT,SHAJ7543DKJ7C7653,SAJ5H2DA94CKQJ982|sv|n|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|c6|pc|c2|pc|c4|pc|cA|pg||
pc|s2|pc|h3|pc|sA|pc|s4|pg||
pc|sJ|pc|s6|pc|s3|pc|h4|pg||
pc|s5|mc|12|pg||
qx|c15|st||md|1ST964HQT96DQ532C4,SKQ8732HK8DT86CAT,SHAJ7543DKJ7C7653,SAJ5H2DA94CKQJ982|sv|n|mb|p|mb|1S|mb|2H|mb|2N!|mb|3H|mb|3S|mb|p|mb|4C|mb|d|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c4|pc|cA|pg||
pc|s2|pc|h3|pc|sA|pc|s4|pg||
pc|sJ|pc|s6|pc|s3|pc|h4|pg||
pc|s5|pc|s9|pc|sK|pc|c3|pg||
pc|sQ|pc|c6|pc|h2|pc|sT|pg||
pc|s8|pc|c7|mc|13|pg||
qx|o16|st||md|2ST743HJ9872D98C75,SK852H3DKQJ63CQ93,SQJ96HAQD7542C642,SAHKT654DATCAKJT8|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|h4|pg||
pc|c6|pc|cA|pc|c5|pc|c3|pg||
pc|h5|pc|h2|pc|cQ|pc|hQ|pg||
pc|c9|pc|c2|mc|12|pg||
qx|c16|st||md|2ST743HJ9872D98C75,SK852H3DKQJ63CQ93,SQJ96HAQD7542C642,SAHKT654DATCAKJT8|sv|e|mb|1D|mb|1S|mb|d!|an|4H|mb|2S|mb|p|mb|p|mb|d!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|cJ|pc|c5|pc|cQ|pc|c2|pg||
pc|sK|pc|s6|pc|dA|pc|s3|pg||
pc|s5|pc|s9|pc|h4|pc|s7|pg||
pc|dT|pc|d8|pc|dK|pc|d2|pg||
pc|dQ|pc|d4|pc|c8|pc|d9|pg||
pc|dJ|pc|d5|pc|cT|pc|h2|pg||
pc|c7|pc|c3|pc|c4|pc|cK|pg||
pc|h5|pc|h7|pc|h3|pc|hQ|pg||
pc|c6|pc|cA|pc|h8|pc|c9|pg||
pc|sT|pc|s8|pc|sQ|pc|h6|pg||
pc|hT|pc|hJ|pc|d3|pc|hA|pg||
pc|d7|pc|hK|pc|h9|pc|d6|pg||
pg||
qx|o17|st||md|3S9853HQ874DK762CJ,SJT642HAJ93DCA964,SAQ7HK65DA4CQ8752,SKHT2DQJT9853CKT3|sv|o|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|sJ|pc|sA|pc|sK|pc|s3|pg||
pc|c8|pc|cT|pc|d2|pc|c4|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|s2|pc|s7|pc|d3|pc|s5|pg||
pc|d8|pc|d6|pc|c6|pc|dA|pg||
pc|c5|pc|cK|pc|d7|pc|c9|pg||
pc|s8|pc|s4|pc|sQ|pc|d5|pg||
mc|7|pg||
qx|c17|st||md|3S9853HQ874DK762CJ,SJT642HAJ93DCA964,SAQ7HK65DA4CQ8752,SKHT2DQJT9853CKT3|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|h3|pc|dA|pg||
pc|c2|pc|cK|pc|cJ|pc|c4|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|c5|pc|c3|pc|s5|pc|c6|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|sJ|pc|sQ|pc|d3|pc|s8|pg||
pc|c7|pc|cT|pc|s9|pc|c9|pg||
pc|h7|pc|h9|pc|hK|pc|hT|pg||
pc|h6|pc|d5|pc|hQ|pc|hJ|pg||
pc|h8|pc|s6|pc|s7|pc|d8|pg||
pc|d4|pc|d9|pc|dK|pc|s4|pg||
mc|8|pg||
qx|o18|st||md|4SK94HA954DT64CQ83,SAJT872HKJ3DKJC42,S653HT862D2CAKJ65,SQHQ7DAQ98753CT97|sv|n|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|d2|pc|d3|pc|d4|pc|dJ|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|cQ|pc|c4|pc|c5|pc|c9|pg||
pc|d6|pc|dK|pc|c6|pc|d5|pg||
pc|hJ|pc|h6|pc|h7|pc|h4|pg||
pc|hK|pc|h8|pc|cT|pc|h5|pg||
pc|sA|mc|10|pg||
qx|c18|st||md|4SK94HA954DT64CQ83,SAJT872HKJ3DKJC42,S653HT862D2CAKJ65,SQHQ7DAQ98753CT97|sv|n|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hT|pc|hQ|pg||
pc|d3|pc|dT|pc|dJ|pc|d2|pg||
pc|dK|pc|s5|pc|dA|pc|d4|pg||
pc|dQ|pc|d6|pc|c2|pc|h8|pg||
pc|d8|pc|h4|pc|s2|pc|s3|pg||
pc|d5|pc|c3|pc|c4|pc|c5|pg||
pc|d7|pc|h9|pc|s7|pc|h2|pg||
pc|d9|pc|c8|pc|s8|pc|s6|pg||
mc|9|pg||
qx|o19|st||md|1SQ5HJ4DA732C98543,S8HT98DQJT854CAK7,S9762HK72DKCQJT62,SAKJT43HAQ653D96C|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|d6|pg||
pc|cK|pc|c6|pc|d9|pc|c3|pg||
pc|h8|pc|h2|pc|h3|pc|hJ|pg||
pc|d2|pc|d4|pc|dK|pc|h6|pg||
pc|sK|pc|s5|pc|s8|pc|s2|pg||
pc|s4|pc|sQ|pc|h9|pc|s6|pg||
pc|hT|pc|h7|pc|hQ|pc|h4|pg||
mc|12|pg||
qx|c19|st||md|1SQ5HJ4DA732C98543,S8HT98DQJT854CAK7,S9762HK72DKCQJT62,SAKJT43HAQ653D96C|sv|e|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dK|pc|d9|pg||
pc|d7|pc|dT|pc|h2|pc|d6|pg||
pc|s2|pc|sA|pc|s5|pc|s8|pg||
pc|s3|pc|sQ|pc|h8|pc|s6|pg||
pc|hT|pc|h7|pc|hQ|pc|h4|pg||
pc|hA|pc|hJ|pc|h9|pc|hK|pg||
mc|11|pg||
qx|o20|st||md|2SK5HKJT952D93C954,SAQ62H763D752CT32,S987HQDJ6CAKQJ876,SJT43HA84DAKQT84C|sv|b|mb|p|mb|1C|mb|1D|mb|2H|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|pc|d4|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|dK|pc|d9|pc|d5|pc|dJ|pg||
pc|sJ|pc|s5|pc|sQ|pc|s7|pg||
pc|c3|pc|c6|pc|d8|pc|c4|pg||
mc|11|pg||
qx|c20|st||md|2SK5HKJT952D93C954,SAQ62H763D752CT32,S987HQDJ6CAKQJ876,SJT43HA84DAKQT84C|sv|b|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|dK|pc|d9|pc|d2|pc|dJ|pg||
pc|dQ|pc|c4|pc|d5|pc|s8|pg||
pc|dT|pc|h2|pc|cT|pc|s7|pg||
pc|d8|pc|c5|pc|c2|pc|s9|pg||
pc|d4|pc|h5|pc|c3|pc|hQ|pg||
pc|hA|pc|h9|pc|h7|pc|c6|pg||
pc|sJ|pc|sK|pc|sA|pc|c7|pg||
pc|sQ|pc|c8|pc|s3|pc|s5|pg||
pc|s6|pc|cJ|pc|sT|pc|hT|pg||
pc|s4|pc|c9|pc|s2|pc|cQ|pg||
mc|2|pg||
