vg|24th EYTC 2013,RR-Y 14_19- match C,I,1,20,Turkey,0,Poland,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7HS=,,4HE+1|
pn|Can South,West C,Can North,East D,Sobczak,Ari,Marcinowsk,Bozyigit|pg||
qx|c19|st||md|1SK43HAKJ95D6C6432,SJT8652HDJT87CQT5,SAHT86432DA95CAK7,SQ97HQ7DKQ432CJ98|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|7H|mb|p|mb|p|mb|p|nt|vugraphzea: well done North |pg||
pc|sJ|pc|sA|pc|s7|pc|s3|pg||
pc|h2|pc|h7|pc|hK|pc|s2|pg||
pc|hA|pc|s5|pc|h3|pc|hQ|pg||
pc|sK|pc|s6|pc|c7|pc|s9|pg||
mc|13|pg||
qx|c20|st||md|2S8732HK76DQTCT853,SAJHJ94DAKJ74CA64,SQT65HA8D532CKJ92,SK94HQT532D986CQ7|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|an|gf|mb|p|mb|3C|an|relay|mb|p|mb|3H|an|3!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|h2|pc|h6|pc|h9|pc|hA|pg||
pc|h8|pc|h3|pc|hK|pc|h4|pg||
pc|h7|pc|hJ|pc|c2|pc|hQ|pg||
pc|d9|pc|dT|pc|dJ|pc|d2|pg||
pc|dK|pc|d3|pc|d6|pc|dQ|pg||
pc|dA|pc|d5|pc|d8|mc|11|nt|vugraphzea: Thanks all see you in 40 mins|pg||
pg||
