vg|Turkish Clubs Championship - East & South East El,3 of 11,I,1,12,D.Bakýr B.Þehir,0,D.Bakýr Sur,0|
rs|4HW=,2SN-2,4SW+2,4SW+2,5CE-1,4SN-2,4SSx-3,5HWx-1,3NN=,3NN=,2SN=,3DN=,1HE=,3SW-1,5HNx-1,5HNx-1,1NN=,1NS=,4SW+1,4SW+2,2NS-1,3NS-1,4SN+1,4SN+1|
pn|RAMSES21,KAHYAOGLU,HWP1,EKINCI,ZANA,HANÝFÝ,VEYSÝ,CAMCI|pg||
qx|o1|st||md|3SJ95HA7DQJT86C872,SAHQJT932DK93CAJ5,SQT32HK6DA75CQT63,SK8764H854D42CK94|sv|o|mb|p|mb|p|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d9|pg||
pc|d7|pc|d4|pc|dQ|pc|dK|pg||
pc|hJ|pc|h6|pc|h4|pc|hA|pg||
pc|dJ|pc|d3|pc|d5|pc|h5|pg||
pc|h8|pc|h7|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|c1|st||md|3SJ95HA7DQJT86C872,SAHQJT932DK93CAJ5,SQT32HK6DA75CQT63,SK8764H854D42CK94|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|hQ|pc|h6|pc|h4|pc|hA|pg||
pc|dQ|pc|d3|pc|d5|pc|d4|pg||
pc|dJ|pc|d9|pc|d7|pc|d2|pg||
pc|s5|pc|h2|pc|sT|pc|sK|pg||
pc|s6|pc|sJ|pc|h3|pc|s3|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|h5|pc|h7|pc|h9|pc|hK|pg||
pc|sQ|pc|s7|pc|d6|pc|dK|pg||
pc|dA|pc|s8|pc|d8|pc|cJ|pg||
mc|6|pg||
qx|o2|st||md|4S87HAT87DKQ763C94,SAQJT9HK9DAJT4CKQ,S43HQ642D85CT8753,SK652HJ53D92CAJ62|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dQ|pc|dA|pg||
pc|sJ|pc|s4|pc|s2|pc|s7|pg||
pc|sA|pc|s3|pc|s5|pc|s8|pg||
pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|cQ|pc|c5|pc|c6|pc|c9|pg||
pc|sQ|pc|c8|mc|12|pg||
qx|c2|st||md|4S87HAT87DKQ763C94,SAQJT9HK9DAJT4CKQ,S43HQ642D85CT8753,SK652HJ53D92CAJ62|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c9|pc|cK|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sQ|pc|s3|pc|s5|pc|s8|pg||
pc|cQ|pc|c5|pc|c6|pc|c4|pg||
pc|s9|pc|c7|pc|sK|pc|d3|pg||
pc|cA|pc|d6|pc|h9|pc|c8|pg||
pc|cJ|pc|h7|pc|hK|pc|cT|pg||
pc|d9|pc|dQ|pc|dA|pc|d5|pg||
pc|dT|pc|d8|pc|d2|pc|dK|pg||
mc|12|pg||
qx|o3|st||md|1SAQT9HQ4DKJT73CT3,SJ85HK65DAQ82CAQ6,SK7643HJT93D94CK7,S2HA872D65CJ98542|sv|e|mb|1N|mb|d|mb|2S|mb|3C|mb|3S|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|dJ|pc|dQ|pc|d4|pc|d6|pg||
pc|s8|pc|sK|pc|c8|pc|s9|pg||
pc|c5|pc|c3|pc|cQ|pc|cK|pg||
pc|hJ|pc|h7|pc|h4|pc|hK|pg||
pc|cA|pc|c7|pc|c2|pc|cT|pg||
mc|10|pg||
qx|c3|st||md|1SAQT9HQ4DKJT73CT3,SJ85HK65DAQ82CAQ6,SK7643HJT93D94CK7,S2HA872D65CJ98542|sv|e|mb|1D|mb|1N|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|d4|pg||
pc|dA|pc|d9|pc|d5|pc|d3|pg||
pc|d2|pc|sK|pc|c8|pc|d7|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|sQ|pc|s8|pc|s4|pc|c4|pg||
pc|dT|pc|d8|pc|c7|pc|c2|pg||
pc|dK|pc|h5|pc|cK|pc|h2|pg||
mc|8|pg||
qx|o4|st||md|2SKQ7632HQTD5CT762,SJ954HA7432DQ6CAK,STHK5DAJT3CQJ9543,SA8HJ986DK98742C8|sv|b|mb|1H|mb|2C|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c6|pg||
pc|cA|pc|c4|pc|h8|pc|c7|pg||
pc|hA|pc|h5|pc|h6|pc|hQ|pg||
pc|d6|pc|dA|pc|d7|pc|d5|pg||
pc|sT|pc|s8|pc|s2|pc|sJ|pg||
pc|dQ|pc|d3|pc|d2|pc|s3|pg||
pc|sQ|pc|s4|pc|c5|pc|sA|pg||
pc|d8|pc|s6|pc|h2|pc|dT|pg||
pc|sK|pc|s5|pc|dJ|pc|d4|pg||
mc|7|pg||
qx|c4|st||md|2SKQ7632HQTD5CT762,SJ954HA7432DQ6CAK,STHK5DAJT3CQJ9543,SA8HJ986DK98742C8|sv|b|mb|1H|mb|2C|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s7|pc|s4|pg||
pc|h6|pc|hT|pc|hA|pc|h5|pg||
pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|cK|pc|c5|pc|s8|pc|c6|pg||
pc|d6|pc|dA|pc|d2|pc|d5|pg||
pc|cJ|pc|h8|pc|c2|pc|s5|pg||
pc|d4|pc|hQ|pc|dQ|pc|d3|pg||
mc|10|pg||
qx|o5|st||md|3SQ85HA854DAQCJ876,ST642HT72DT832CT4,SKJHKJ6D7654CAK95,SA973HQ93DKJ9CQ32|sv|n|nt|vugraphzdp: heyy people how ýs gong?|pg||
nt|vugraphzdp: good|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sT|pc|sJ|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|cK|pc|c3|pc|c7|pc|cT|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|h4|pc|h7|pc|hJ|pc|hQ|pg||
pc|dJ|pc|dQ|pc|d3|pc|d4|pg||
pc|h5|pc|hT|pc|hK|pc|h9|pg||
pc|sK|pc|sA|pc|s8|pc|s2|pg||
pc|d9|pc|dA|pc|d2|pc|d5|pg||
pc|h8|mc|9|nt|vugraphzdp: why any one dont talk?|pg||
pg||
qx|c5|st||md|3SQ85HA854DAQCJ876,ST642HT72DT832CT4,SKJHKJ6D7654CAK95,SA973HQ93DKJ9CQ32|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sT|pc|sK|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|cK|pc|c3|pc|c7|pc|cT|pg||
pc|c5|pc|cQ|pc|c8|pc|s6|pg||
pc|s7|pc|s8|pc|s4|pc|sJ|pg||
pc|c9|pc|h3|pc|cJ|pc|s2|pg||
pc|h4|pc|h2|pc|hJ|pc|hQ|pg||
pc|sA|pc|sQ|pc|d2|pc|d4|pg||
pc|s9|pc|dQ|pc|d3|pc|d5|pg||
pc|d9|pc|dA|pc|d8|pc|d6|pg||
pc|h5|pc|h7|pc|hK|pc|h9|pg||
pc|h6|pc|dJ|pc|hA|pc|hT|pg||
pc|h8|pc|dT|pc|d7|pc|dK|pg||
pg||
qx|o6|st||md|4SK75432HJ4DK8CA75,SJT8HQT965D753C62,SAH832DAQJT94CT98,SQ96HAK7D62CKQJ43|sv|e|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzdp: yorumlarýnýzý beklýyorum|pg||
pc|cK|pc|cA|pc|c6|pc|cT|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|d4|pc|d6|pc|dK|pc|d3|pg||
pc|sK|pc|sJ|pc|h2|pc|s9|pg||
pc|d8|pc|d5|pc|d9|pc|d2|pg||
pc|dA|pc|sQ|pc|c5|pc|d7|pg||
mc|8|nt|vugraphzdp: dogru dýyorsunuz valla|pg||
pg||
qx|c6|st||md|4SK75432HJ4DK8CA75,SJT8HQT965D753C62,SAH832DAQJT94CT98,SQ96HAK7D62CKQJ43|sv|e|mb|1C|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c8|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|d4|pc|d2|pc|d8|pc|d3|pg||
pc|sK|pc|sT|pc|c9|pc|s9|pg||
pc|s3|pc|sJ|pc|d9|pc|sQ|pg||
pc|dT|pc|d6|pc|dK|pc|d5|pg||
pc|s5|pc|d7|pc|dJ|pc|c3|pg||
mc|9|pg||
qx|o7|st||md|1SQ3HT83DJ3CAQ9752,SJ7654H2D97654CT3,ST9HQ975DAKQ8C864,SAK82HAKJ64DT2CKJ|sv|b|nt|vugraphzdp: yoo yazdýgýnýz gelýyo|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dQ|pc|d2|pg||
pc|dK|pc|dT|pc|d3|pc|d5|pg||
pc|dA|pc|h6|pc|h8|pc|d6|pg||
pc|sQ|pc|s4|pc|s9|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hK|pc|hT|pc|d7|pc|h7|pg||
pc|h4|pc|c7|pc|c3|pc|h9|pg||
pc|c4|pc|cJ|pc|cQ|pc|cT|pg||
pc|s3|pc|sJ|pc|sT|pc|s2|pg||
pc|d9|pc|d8|pc|sK|pc|c2|pg||
pc|s5|pc|c6|pc|s8|pc|c5|pg||
mc|7|pg||
qx|c7|st||md|1SQ3HT83DJ3CAQ9752,SJ7654H2D97654CT3,ST9HQ975DAKQ8C864,SAK82HAKJ64DT2CKJ|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dJ|pc|d4|pg||
pc|c8|pc|cJ|pc|cQ|pc|c3|pg||
pc|cA|pc|cT|pc|c4|pc|cK|pg||
pc|d3|pc|d5|pc|dK|pc|dT|pg||
pc|dQ|pc|s8|pc|sQ|pc|d6|pg||
pc|c9|pc|d7|pc|c6|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|s9|pg||
pc|sK|pc|c2|pc|s5|pc|sT|pg||
mc|8|pg||
qx|o8|st||md|2ST954HKQ2DQT63CJ6,SAK86HT754D84CT85,SJ72HAJ963DAKJ92C,SQ3H8D75CAKQ97432|sv|o|nt|vugraphzdp: onu atamýyorum sýmdý belký sonra senýn ýcýn|pg||
mb|p|mb|1H|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c5|pc|h3|pg||
pc|h6|pc|h8|pc|hK|pc|h7|pg||
pc|hQ|pc|h4|pc|h9|pc|c2|pg||
pc|h2|pc|h5|pc|hJ|pc|c3|pg||
pc|s2|mc|10|pg||
qx|c8|st||md|2ST954HKQ2DQT63CJ6,SAK86HT754D84CT85,SJ72HAJ963DAKJ92C,SQ3H8D75CAKQ97432|sv|o|mb|p|mb|1H|mb|5C|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c5|pc|h3|pg||
pc|h6|pc|h8|pc|hK|pc|h4|pg||
mc|10|pg||
qx|o9|st||md|3ST62HQ2DQ64CK9632,SAQ753H543DK7CJT5,SK9HJT96DAJT8CA74,SJ84HAK87D9532CQ8|sv|e|nt|vugraphzdp: sesýnýz cýkmýyoda|pg||
mb|1N|mb|p|mb|p|nt|vugraphzdp: ýyý oda guzel en azýndan yazabýlýyonuz|pg||
mb|p|pc|hA|pc|h2|pc|h3|pc|h6|pg||
nt|vugraphzdp: evet|pg||
pc|s4|pc|s2|pc|sA|pc|s9|pg||
pc|s3|pc|sK|pc|s8|pc|s6|pg||
pc|h9|pc|hK|pc|hQ|pc|h4|pg||
nt|vugraphzdp: dýyarbakýr da oynanýyor|pg||
mc|7|nt|vugraphzdp: evet oyle |pg||
pg||
qx|c9|st||md|3ST62HQ2DQ64CK9632,SAQ753H543DK7CJT5,SK9HJT96DAJT8CA74,SJ84HAK87D9532CQ8|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|s4|pc|s2|pg||
pc|c4|pc|c8|pc|c9|pc|cT|pg||
pc|sA|pc|s9|pc|s8|pc|s6|pg||
pc|sQ|pc|h6|pc|sJ|pc|sT|pg||
pc|s7|pc|d8|pc|d9|pc|d4|pg||
pc|s3|pc|dT|pc|d5|pc|h2|pg||
pc|d7|pc|dJ|pc|d2|pc|d6|pg||
pc|cA|pc|cQ|pc|c2|pc|c5|pg||
pc|c7|pc|d3|pc|cK|pc|cJ|pg||
pc|c3|pc|h3|pc|h9|pc|h7|pg||
pc|c6|pc|dK|pc|hT|pc|h8|pg||
pc|dQ|pc|h4|pc|dA|pc|hK|pg||
pc|hJ|pc|hA|pc|hQ|pc|h5|pg||
pg||
qx|o10|st||md|4SA2H92DA5432CK975,SQT975H64DQT9CAT8,SJ3HQ73DJ8CQJ6432,SK864HAKJT85DK76C|sv|b|mb|1H|mb|p|mb|1S|mb|p|nt|vugraphzdp: ýstersenýz slmýnýzý solým|pg||
mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|dA|pc|d9|pg||
pc|d2|pc|dQ|pc|d8|pc|d7|pg||
nt|vugraphzdp: bu son bord dýlek haným memnunu oldum tanýstýgýmýza ben veysý|pg||
nt|vugraphzdp: slm nýzý solerým yusuf beye|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
nt|vugraphzdp: mersýn yenýsehýr brýc kulubu sýtesýnden|pg||
mc|11|nt|vugraphzdp: dýlek haným yusuf bey yanýmda cok slm larý var |pg||
nt|vugraphzdp: ýyý seyýrler|pg||
nt|vugraphzdp: maclarý býttý sýmdýlýk|pg||
nt|vugraphzdp: gorusmek uzere|pg||
pg||
qx|c10|st||md|4SA2H92DA5432CK975,SQT975H64DQT9CAT8,SJ3HQ73DJ8CQJ6432,SK864HAKJT85DK76C|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|d6|pc|c5|pc|cA|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|c7|pc|c8|pc|cJ|pc|s4|pg||
pc|s6|pc|s2|pc|sQ|pc|sJ|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|h9|pc|h4|pc|h7|pg||
pc|h5|pc|d2|pc|s7|pc|hQ|pg||
pc|cT|pc|c2|pc|s8|pc|c9|pg||
mc|12|pg||
qx|o11|st||md|1SAKQ7HQ32DT94CJ98,ST853HA64D8632CQ2,SJ64HKT9D75CAK643,S92HJ875DAKQJCT75|sv|o|nt|vugraphzdp: hangý bulut yagdýrabýlýr |pg||
nt|vugraphzdp: yuregýmýn saclarýna yagdýrdýgý yagmur kadarçç|pg||
nt|vugraphzdp: hangý derya tabýat barýndýrasbýlýr yuregýmde edýndýgýn yer kadar|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|vugraphzdp: hangý kervan tasýyabýlýr yuregýmdeký sevgýnýn yukunu|pg||
pc|d6|pc|d5|pc|dK|pc|d4|pg||
pc|dA|pc|d9|pc|d2|pc|d7|pg||
pc|dQ|pc|dT|pc|d3|pc|s4|pg||
pc|dJ|pc|h3|pc|d8|pc|c3|pg||
pc|s9|pc|s7|pc|s5|pc|sJ|pg||
pc|h9|pc|h7|pc|hQ|pc|hA|pg||
pc|h6|pc|hT|pc|hJ|pc|h2|pg||
mc|7|pg||
qx|c11|st||md|1SAKQ7HQ32DT94CJ98,ST853HA64D8632CQ2,SJ64HKT9D75CAK643,S92HJ875DAKQJCT75|sv|o|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hJ|pc|hQ|pg||
pc|cJ|pc|cQ|pc|c3|pc|c5|pg||
pc|d2|pc|d5|pc|dJ|pc|d4|pg||
pc|dQ|pc|d9|pc|d3|pc|d7|pg||
pc|dK|pc|dT|pc|d6|pc|s4|pg||
pc|dA|pc|h3|pc|d8|pc|c4|pg||
mc|8|pg||
qx|o12|st||md|2S83HQ4D9764CAQ632,SKQ2HJ6DQJT2C8754,SAJT976HA82DAKCT9,S54HKT9753D853CKJ|sv|n|nt|vugraphzdp: ýyý seyýrler|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dT|pc|dA|pg||
pc|h2|pc|hK|pc|h4|pc|hJ|pg||
pc|cJ|pc|cQ|pc|c8|pc|c9|pg||
pc|s3|pc|s2|pc|s6|pc|s5|pg||
pc|h8|pc|h3|pc|hQ|pc|h6|pg||
pc|s8|pc|sK|pc|sA|pc|s4|pg||
mc|11|pg||
qx|c12|st||md|2S83HQ4D9764CAQ632,SKQ2HJ6DQJT2C8754,SAJT976HA82DAKCT9,S54HKT9753D853CKJ|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|h2|pc|hK|pc|h4|pc|h6|pg||
pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|s9|pc|s4|pc|s8|pc|sK|pg||
pc|d2|pc|dA|pc|d5|pc|d6|pg||
pc|sJ|pc|h3|pc|c2|pc|s2|pg||
mc|11|pg||
