vg|2015 Monaco's Patton,1_4 F S1_2,I,1,42,Badminton,0,Ireland,0|
rs|5DE+1,5DE+1,4SN-1,5DWx-2,4SS-1,4SS-1,2HE=,2HE=,4HE+1,4HE+1,4DS-1,5CS=,4HN-1,4HS-1,4SE-1,5DW-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Francechet,Hugh Mcgann,Robert,O'hanlon,MORAN,DE TEISSIE,CARROLL,LHUISSIER|pg||
qx|o1|st||md|3SQ874H983D63CKT52,SATHQJT6DQJT984C6,S9653HK742DCAQJ43,SKJ2HA5DAK752C987|sv|o|mb|1C|mb|1D|mb|1H|mb|5D|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cA|pc|c8|pg||
pc|s6|mc|12|pg||
qx|c1|st||md|3SQ874H983D63CKT52,SATHQJT6DQJT984C6,S9653HK742DCAQJ43,SKJ2HA5DAK752C987|sv|o|mb|1C|mb|1D|mb|2C|an| |mb|3C|an| |mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cA|pc|c8|pg||
pc|h2|pc|h5|pc|h8|pc|hQ|pg||
mc|12|pg||
qx|o2|st||md|4SAQ2H986DAJ42CAK9,SK76HT5DQ87653C74,S98543HQJ73DCQJ86,SJTHAK42DKT9CT532|sv|n|mb|1C!|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hT|pc|h3|pg||
pc|c5|pc|c9|pc|c7|pc|cQ|pg||
pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
pc|h5|pc|hJ|pc|hK|pc|h8|pg||
pc|h4|pc|h9|pc|s7|pc|h7|pg||
pc|c4|pc|c6|pc|c3|pc|cA|pg||
pc|sA|pc|s6|pc|s4|pc|sT|pg||
mc|9|pg||
qx|c2|st||md|4SAQ2H986DAJ42CAK9,SK76HT5DQ87653C74,S98543HQJ73DCQJ86,SJTHAK42DKT9CT532|sv|n|mb|1N|an| |mb|d|an| |mb|2D|an| |mb|4D|mb|d|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sA|pc|s6|pg||
pc|cK|pc|c4|pc|c8|pc|c2|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|c9|pc|d8|pc|cJ|pc|c5|pg||
pc|d3|pc|s4|pc|dK|pc|dA|pg||
pc|sQ|pc|sK|pc|s3|pc|sJ|pg||
pc|s7|pc|s5|pc|d9|pc|s2|pg||
pc|cT|pc|h6|pc|d5|pc|cQ|pg||
pc|h5|pc|h3|pc|hA|pc|h8|pg||
pc|dT|pc|d2|pc|d6|mc|9|pg||
qx|o3|st||md|1SAKJT98H8DKT83CJ4,SQ43HKT9DQJ95CAK7,S75HA62DA764CQ965,S62HQJ7543D2CT832|sv|e|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c8|pc|c4|pg||
pc|cA|pc|c9|pc|c3|pc|cJ|pg||
pc|c7|pc|cQ|pc|c2|pc|d3|pg||
pc|s7|pc|s6|pc|sJ|pc|sQ|pg||
pc|dJ|pc|d4|pc|d2|pc|dK|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|s4|pc|h6|pc|h4|pg||
pc|sT|pc|h9|pc|d6|pc|h3|pg||
pc|s9|pc|d5|pc|c6|pc|h5|pg||
pc|s8|pc|d9|pc|h2|pc|cT|pg||
pc|dT|pc|dQ|pc|dA|pc|h7|pg||
pc|hA|pc|hJ|pc|h8|pc|hT|pg||
pc|d7|pc|hQ|pc|d8|pc|hK|pg||
pg||
qx|c3|st||md|1SAKJT98H8DKT83CJ4,SQ43HKT9DQJ95CAK7,S75HA62DA764CQ965,S62HQJ7543D2CT832|sv|e|mb|1S|mb|d|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c8|pc|c4|pg||
pc|hT|pc|hA|pc|h7|pc|h8|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|s8|pc|sQ|pc|d4|pc|h3|pg||
pc|hK|pc|h2|pc|h5|pc|s9|pg||
pc|cJ|pc|cK|pc|c6|pc|c2|pg||
pc|h9|pc|h6|pc|hJ|pc|sT|pg||
pc|sJ|pc|c7|pc|d6|pc|h4|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
mc|9|pg||
qx|o4|st||md|2SA6H86DA9862CA762,SJT92H952DK5CKQ98,SK73HJ73DQ743CJT3,SQ854HAKQT4DJTC54|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dQ|pc|dT|pg||
pc|s3|pc|sQ|pc|sA|pc|s2|pg||
pc|dA|pc|dK|pc|d3|pc|dJ|pg||
pc|s6|pc|s9|pc|sK|pc|s4|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|c2|pc|cK|pc|cT|pc|c4|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h5|pc|h7|pg||
mc|8|pg||
qx|c4|st||md|2SA6H86DA9862CA762,SJT92H952DK5CKQ98,SK73HJ73DQ743CJT3,SQ854HAKQT4DJTC54|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|s6|pc|s9|pc|sK|pc|sQ|pg||
pc|s3|pc|s5|pc|h6|pc|sT|pg||
pc|d6|pc|dK|pc|d7|pc|dT|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|hK|pc|d2|pc|h5|pc|h7|pg||
pc|hQ|pc|d8|pc|h9|pc|hJ|pg||
pc|c4|pc|cA|pc|c8|pc|c3|pg||
pc|dA|pc|d5|pc|d3|pc|dJ|pg||
mc|8|pg||
qx|o5|st||md|3SAKJ875H7DJ84C753,SQ943HKT6DAK3CK96,ST2HJ852DT765CQJ8,S6HAQ943DQ92CAT42|sv|n|mb|p|mb|1H|mb|2S|mb|3S|an|3 !h, GF|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s6|pg||
pc|sK|pc|s4|pc|s2|pc|h3|pg||
pc|hQ|pc|h7|pc|hT|pc|h2|pg||
pc|h4|pc|s5|pc|hK|pc|h5|pg||
pc|h6|pc|h8|pc|h9|pc|s7|pg||
pc|hA|pc|c3|pc|c6|pc|hJ|pg||
pc|dQ|pc|d4|pc|d3|pc|d6|pg||
pc|d9|pc|d8|pc|dK|pc|d5|pg||
pc|sQ|pc|c8|pc|d2|pc|s8|pg||
pc|dA|mc|11|pg||
qx|c5|st||md|3SAKJ875H7DJ84C753,SQ943HKT6DAK3CK96,ST2HJ852DT765CQJ8,S6HAQ943DQ92CAT42|sv|n|mb|p|mb|1H|mb|1S|mb|2N|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sT|pc|s6|pg||
pc|d4|pc|d3|pc|dT|pc|dQ|pg||
pc|hA|pc|h7|pc|hT|pc|h2|pg||
pc|h3|pc|s8|pc|hK|pc|h5|pg||
pc|h6|pc|hJ|pc|hQ|pc|s5|pg||
pc|h9|pc|d8|pc|s4|pc|h8|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|cK|pc|c8|pc|c2|pc|c3|pg||
pc|c6|pc|cJ|pc|cA|pc|c5|pg||
mc|11|pg||
qx|o6|st||md|4SJ4HJ4DAKT863CA83,SA3HAKQT85DQ7CT75,SQ9872H2DJ5CKQJ42,SKT65H9763D942C96|sv|e|mb|p|mb|1D|mb|2H!|an|12 - 16|mb|d|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|h4|pg||
pc|sA|pc|s2|pc|s5|pc|sJ|pg||
pc|s3|pc|s7|pc|sT|pc|s4|pg||
pc|s6|pc|dT|pc|dQ|pc|s8|pg||
mc|9|pg||
qx|c6|st||md|4SJ4HJ4DAKT863CA83,SA3HAKQT85DQ7CT75,SQ9872H2DJ5CKQJ42,SKT65H9763D942C96|sv|e|mb|p|mb|1N|an| |mb|2D|an| |mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|hK|pc|c2|pc|h3|pc|hJ|pg||
pc|cK|pc|c6|pc|c3|pc|c7|pg||
pc|cJ|pc|c9|pc|c8|pc|c5|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|dQ|pc|dJ|pc|d4|pg||
pc|cA|pc|cT|pc|c4|pc|h6|pg||
pc|dT|pc|h8|pc|s2|pc|d9|pg||
mc|11|pg||
qx|o7|st||md|1SAKQ83HK74DJ53CQJ,SJ65H3D9876CA9864,S942HAJT852DT4CK7,ST7HQ96DAKQ2CT532|sv|b|mb|1N|mb|p|mb|4D!|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|d4|pg||
pc|dA|pc|d5|pc|d6|pc|dT|pg||
pc|c5|pc|cJ|pc|cA|pc|c7|pg||
pc|c4|pc|cK|pc|c2|pc|cQ|pg||
pc|h2|pc|h9|pc|hK|pc|h3|pg||
pc|dJ|pc|d7|pc|h5|pc|d2|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|h4|mc|9|pg||
qx|c7|st||md|1SAKQ83HK74DJ53CQJ,SJ65H3D9876CA9864,S942HAJT852DT4CK7,ST7HQ96DAKQ2CT532|sv|b|mb|1N|mb|p|mb|4D|an| |mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|d5|pc|d6|pc|dT|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|h2|pc|h9|pc|hK|pc|c9|pg||
pc|sK|pc|s6|pc|s4|pc|sT|pg||
pc|sQ|pc|sJ|pc|s9|pc|hQ|pg||
mc|9|pg||
qx|o8|st||md|2S3HK9873DACK96432,S97HAQJT6DKJ62CQT,SAJ4H542D985CAJ87,SKQT8652HDQT743C5|sv|o|mb|1H|mb|p|mb|1S|mb|2C|mb|2D|mb|2S|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|dQ|pg||
pc|c3|pc|cQ|pc|cA|pc|c5|pg||
pc|cJ|pc|s2|pc|c2|pc|cT|pg||
pc|sQ|pc|s3|pc|s7|pc|s4|pg||
pc|sK|pc|h3|pc|s9|pc|sA|pg||
pc|sJ|pc|s5|pc|c4|pc|h6|pg||
mc|9|pg||
qx|c8|st||md|2S3HK9873DACK96432,S97HAQJT6DKJ62CQT,SAJ4H542D985CAJ87,SKQT8652HDQT743C5|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|an| |mb|d|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|cT|pg||
pc|c7|pc|d3|pc|c2|pc|cQ|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
mc|10|pg||
