vg|2nd Balaton Invitational Teams,RR 9,I,1,16,Hungary - Czímer,0,Norway Open,0|
rs|3SW+2,3DN-1,4SW=,4SW=,5DSx-2,4HE-1,4HE=,4HW+1,4SS-1,4SS=,4SS=,4SS=,3HS+1,3HS+1,4SS+1,5SS=,4CW-1,3NEx=,4SW=,2SW+1,4HW-1,4HEx-1,1HEx-2,3NN=,1NE-1,2SS+1,2HW-1,3DS=,2HE=,3HE-1,4SW=,3SW=|
pn|Czimer,Terje Lie,Elias,Nils Kare Kvangraven,Thomas Charlsen,Istvan Szabo,Thor Erik Hoftaniska,Alon Lazar|pg||
qx|o1|st||md|3S962HK9653D42C632,ST8743HADT53CJT97,SAQHQ42DAJ9876CK4,SKJ5HJT87DKQCAQ85|sv|o|nt|bebechira: north http://livebridge.net/bbo/wbf/player.php?wbf=20441|pg||
mb|1N|mb|d|nt|bebechira: your operator Tamas Hoffmann http://livebridge.net/bbo/wbf/player.php?wbf=17994|pg||
mb|r!|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d2|pc|d3|pg||
pc|d9|pc|dK|pc|d4|pc|d5|pg||
pc|h7|pc|h5|pc|hA|pc|h4|pg||
nt|Sundiszno: http://bridzs.hu/2nd_balaton_invitational_teams_siofok - link to results, crosstable and crossimps|pg||
pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|dJ|pc|sJ|pc|c6|pc|dT|pg||
pc|sK|pc|s6|pc|s4|pc|sQ|pg||
pc|h8|pc|h3|pc|s7|pc|h2|pg||
pc|sT|pc|d6|pc|hT|pc|s9|pg||
pc|cJ|mc|11|pg||
qx|c1|st||md|3S962HK9653D42C632,ST8743HADT53CJT97,SAQHQ42DAJ9876CK4,SKJ5HJT87DKQCAQ85|sv|o|mb|1N|mb|d|mb|2H|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s4|pc|sQ|pg||
pc|dA|pc|dQ|pc|d2|pc|d5|pg||
pc|d6|pc|dK|pc|d4|pc|d3|pg||
pc|sK|pc|s6|pc|s3|pc|sA|pg||
pc|dJ|pc|h7|pc|c2|pc|dT|pg||
pc|hQ|pc|h8|pc|h3|pc|hA|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|c5|pc|c6|pc|cJ|pc|c4|pg||
pc|c9|pc|d7|pc|c8|pc|h5|pg||
pc|d9|pc|cQ|pc|h6|pc|c7|pg||
pc|d8|pc|sJ|pc|s9|pc|s8|pg||
pc|h2|pc|hT|pc|hK|pc|s7|pg||
pc|h9|pc|sT|pc|h4|pc|hJ|pg||
pg||
qx|o2|st||md|4SJHAJ43DJT76CKQT5,S765432HT65DK98CA,SQT9HQ982D43CJ932,SAK8HK7DAQ52C8764|sv|n|mb|1N|mb|p|mb|2C|an|.|mb|p|mb|2D|an|.|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|s2|pc|s9|pc|sA|pc|sJ|pg||
pc|h7|pc|hJ|pc|h6|pc|h2|pg||
pc|cQ|pc|s3|pc|c3|pc|c6|pg||
pc|s4|pc|sT|pc|sK|pc|c5|pg||
mc|10|pg||
qx|c2|st||md|4SJHAJ43DJT76CKQT5,S765432HT65DK98CA,SQT9HQ982D43CJ932,SAK8HK7DAQ52C8764|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|cK|pc|s2|pc|c2|pc|c6|pg||
pc|h5|pc|h8|pc|h7|pc|h3|pg||
pc|cJ|pc|c7|pc|c5|pc|s4|pg||
pc|s6|pc|s9|pc|sA|pc|sJ|pg||
pc|sK|pc|cT|pc|s3|pc|sQ|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|hT|mc|10|pg||
qx|o3|st||md|1ST3HQ4DAK7653CJ62,S976HJ93DJT2CAQ94,SAKJ842H85DQ98C83,SQ5HAKT762D4CKT75|sv|e|mb|2D|mb|p|mb|2S|an|Forcing|mb|3H|mb|p|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|hQ|pg||
pc|hA|pc|h4|pc|h9|pc|h8|pg||
pc|c5|pc|cJ|pc|cQ|pc|c3|pg||
pc|cA|pc|c8|pc|c7|pc|c2|pg||
pc|c4|pc|d8|pc|cT|pc|c6|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
mc|9|pg||
qx|c3|st||md|1ST3HQ4DAK7653CJ62,S976HJ93DJT2CAQ94,SAKJ842H85DQ98C83,SQ5HAKT762D4CKT75|sv|e|mb|2H|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|sT|pc|s6|pc|sK|pc|s5|pg||
pc|sA|pc|sQ|pc|s3|pc|s7|pg||
pc|s4|pc|hT|pc|hQ|pc|s9|pg||
pc|c2|mc|9|pg||
qx|o4|st||md|2SA9H54D98753CT962,S76HAKQJT83DAJ4CQ,SKQ54H976DTCAK854,SJT832H2DKQ62CJ73|sv|b|mb|4C!|an|!H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|c3|pg||
pc|sQ|pc|s3|pc|s9|pc|s6|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|d3|pc|dA|pc|dT|pc|d2|pg||
mc|10|pg||
qx|c4|st||md|2SA9H54D98753CT962,S76HAKQJT83DAJ4CQ,SKQ54H976DTCAK854,SJT832H2DKQ62CJ73|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|gazzilli|mb|d|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|cQ|pg||
pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|hA|mc|11|pg||
qx|o5|st||md|3SKJT62HKQ2DK4CAKJ,SQ743HAJ85DAQ8C43,SA985HT93D92CQT62,SH764DJT7653C9875|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c7|pc|cA|pg||
pc|sJ|pc|s3|pc|sA|pc|d7|pg||
pc|s5|pc|h7|pc|sT|pc|sQ|pg||
pc|s4|pc|s8|pc|c5|pc|s2|pg||
pc|s9|pc|c8|pc|s6|pc|s7|pg||
pc|c6|pc|c9|pc|cK|pc|c3|pg||
pc|cJ|pc|h5|pc|cQ|pc|d3|pg||
pc|cT|pc|h6|pc|d4|pc|d8|pg||
pc|hT|pc|h4|pc|h2|pc|hJ|pg||
pc|hA|pc|h3|pc|d5|pc|hQ|pg||
pc|dA|pc|d2|pc|d6|pc|dK|pg||
mc|9|pg||
qx|c5|st||md|3SKJT62HKQ2DK4CAKJ,SQ743HAJ85DAQ8C43,SA985HT93D92CQT62,SH764DJT7653C9875|sv|n|nt|vugraphzcz: a little coffee break|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c5|pc|cA|pg||
pc|sK|pc|s3|pc|s5|pc|c9|pg||
pc|sJ|pc|s4|pc|s8|pc|d3|pg||
pc|s2|pc|s7|pc|s9|pc|d5|pg||
pc|sA|pc|c7|pc|s6|pc|sQ|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
pc|c3|pc|c6|pc|c8|pc|cK|pg||
pc|cJ|pc|d8|pc|cQ|pc|d6|pg||
pc|cT|pc|d7|pc|d4|pc|h5|pg||
pc|h9|pc|h4|pc|hK|pc|h8|pg||
pc|h2|pc|hJ|pc|hT|pc|h6|pg||
pc|dA|pc|d2|pc|dT|pc|dK|pg||
pc|dQ|pc|d9|pc|dJ|pc|sT|pg||
pg||
qx|o6|st||md|4SQJ98HK4DQ83CKQ43,S32HJ85DT62CJ9752,SAKT75HQT32DAJ9C8,S64HA976DK754CAT6|sv|e|mb|1D|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|sA|pc|s4|pc|sJ|pc|s3|pg||
pc|sK|pc|s6|pc|sQ|pc|s2|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
mc|10|pg||
qx|c6|st||md|4SQJ98HK4DQ83CKQ43,S32HJ85DT62CJ9752,SAKT75HQT32DAJ9C8,S64HA976DK754CAT6|sv|e|mb|1D|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|s5|pc|s4|pc|sQ|pc|s2|pg||
pc|s8|pc|s3|pc|sT|pc|s6|pg||
pc|c8|pc|cA|pc|c3|pc|c9|pg||
pc|dK|mc|10|pg||
qx|o7|st||md|1SKQ52HK8542D4CA74,S96HQDAKQT72CQT93,SA3HAT97D853C8652,SJT874HJ63DJ96CKJ|sv|b|mb|1H|mb|2D|mb|3D|an|Limit+ !h raise|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d4|pg||
pc|dK|pc|d5|pc|d9|pc|h2|pg||
pc|h5|pc|hQ|pc|hA|pc|h3|pg||
pc|hT|pc|h6|pc|h4|pc|d2|pg||
pc|h7|pc|hJ|pc|hK|mc|10|pg||
qx|c7|st||md|1SKQ52HK8542D4CA74,S96HQDAKQT72CQT93,SA3HAT97D853C8652,SJT874HJ63DJ96CKJ|sv|b|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d4|pg||
pc|dK|pc|d5|pc|d6|pc|h2|pg||
mc|10|pg||
qx|o8|st||md|2SAQJ542HK2D94CAQ8,ST8HQJ854DAQ7C763,SK973HA76D53CK954,S6HT93DKJT862CJT2|sv|o|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dQ|pc|d5|pc|dK|pc|d9|pg||
mc|11|pg||
qx|c8|st||md|2SAQJ542HK2D94CAQ8,ST8HQJ854DAQ7C763,SK973HA76D53CK954,S6HT93DKJT862CJT2|sv|o|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|5C|mb|p|nt|vugraphzcz: results after 8 RR: http://bridzs.hu/eredmenyek/14balinv/14balinv.htm|pg||
mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dQ|pc|d5|pc|dK|pc|d9|pg||
mc|11|nt|vugraphzcz: see you tomorrow at 10.30 CET with the finals|pg||
nt|vugraphzcz: results, crossimps and others: http://bridzs.hu/2nd_balaton_invitational_teams_siofok|pg||
pg||
qx|o9|st||md|3S5HKJ862DJ874C932,SJ82HQ54DCAKQJ875,SKQT64HA73DK95C64,SA973HT9DAQT632CT|sv|e|mb|1S|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|dA|pc|d4|pc|h4|pc|d5|pg||
pc|d2|pc|d7|pc|c8|pc|d9|pg||
pc|c5|pc|c4|pc|cT|pc|c2|pg||
pc|d3|pc|d8|pc|cA|pc|dK|pg||
pc|cK|pc|c6|pc|d6|pc|c3|pg||
pc|cQ|pc|s4|pc|s3|pc|c9|pg||
pc|cJ|pc|s6|pc|s7|pc|dJ|pg||
pc|c7|pc|h7|pc|s9|pc|h2|pg||
pc|h5|pc|hA|pc|h9|pc|h6|pg||
pc|h3|pc|hT|pc|hK|pc|hQ|pg||
mc|9|nt|vugraphzdc: "well done Csabi" Says North, After a little while he adds: Well done by me, but well done none the less :)|pg||
pg||
qx|c9|st||md|3S5HKJ862DJ874C932,SJ82HQ54DCAKQJ875,SKQT64HA73DK95C64,SA973HT9DAQT632CT|sv|e|nt|bebechira: north http://www.livebridge.net/bbo/wbf/player.php?wbf=5424|pg||
nt|bebechira: south http://www.livebridge.net/bbo/wbf/player.php?wbf=3396|pg||
mb|1S|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|h2|nt|bebechira: west http://livebridge.net/bbo/wbf/player.php?wbf=3488|pg||
nt|Sundiszno: http://bridzs.hu/2nd_balaton_invitational_teams_siofok - link to results, crosstable and crossimps|pg||
pc|h4|pc|hA|pc|h9|pg||
pc|sQ|nt|bebechira: and east http://livebridge.net/bbo/wbf/player.php?wbf=24121|pg||
pc|s3|pc|s5|pc|s2|pg||
nt|bebechira: your operator Andrea Fischer http://livebridge.net/bbo/wbf/player.php?wbf=28635|pg||
pc|c6|pc|cT|pc|c2|pc|cA|pg||
pc|cK|pc|c4|pc|d2|pc|c3|pg||
pc|cQ|pc|s4|pc|d3|pc|c9|pg||
pc|cJ|pc|h7|pc|d6|pc|h6|pg||
pc|c8|pc|s6|pc|dT|pc|h8|pg||
pc|c7|pc|d9|pc|s7|pc|d8|pg||
pc|c5|pc|h3|pc|hT|pc|d4|pg||
pc|sJ|pc|sK|pc|sA|pc|hJ|pg||
pc|dA|pc|d7|pc|s8|pc|d5|pg||
mc|9|pg||
qx|o10|st||md|4STHKQ643DJ732CA95,SAQJ932H2DA94CQ84,S854HA97DQT8CJT73,SK76HJT85DK65CK62|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c5|pc|cQ|pg||
pc|sJ|pc|s4|pc|s6|pc|sT|pg||
pc|h2|pc|h7|pc|h8|pc|hQ|pg||
pc|h4|nt|vugraphzdc: Sorry for the disconnection|pg||
pc|c4|pc|hA|pc|h5|pg||
pc|cT|pc|c6|pc|c9|pc|c8|pg||
pc|c3|pc|cK|pc|cA|pc|s2|pg||
pc|sQ|pc|s5|pc|s7|pc|h3|pg||
pc|s3|pc|s8|pc|sK|pc|d2|pg||
pc|hT|pc|h6|pc|d4|pc|h9|pg||
mc|10|pg||
qx|c10|st||md|4STHKQ643DJ732CA95,SAQJ932H2DA94CQ84,S854HA97DQT8CJT73,SK76HJT85DK65CK62|sv|b|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sT|pc|sJ|pg||
pc|sQ|pc|s8|pc|s7|pc|h3|pg||
pc|s2|pc|s5|pc|sK|pc|h4|pg||
pc|c2|pc|c5|pc|cQ|pc|c3|pg||
pc|c4|pc|c7|pc|c6|pc|c9|pg||
nt|kvzacc:  good afternoon! it's the last round of Round Robin|pg||
mc|9|pg||
qx|o11|st||md|1S8763HKQ7DT84CK62,STH652DQ653CT9854,SQJ9HADKJ972CAQ73,SAK542HJT9843DACJ|sv|o|mb|p|mb|p|mb|1D|mb|2D|mb|p|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|cA|pc|cJ|pc|c2|pc|cT|pg||
pc|c3|pc|h4|pc|c6|pc|c4|pg||
pc|sA|pc|s3|pc|sT|pc|s9|pg||
pc|s2|pc|s6|pc|h2|pc|sJ|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|s4|pc|s7|pc|h6|pc|sQ|pg||
mc|9|pg||
qx|c11|st||md|1S8763HKQ7DT84CK62,STH652DQ653CT9854,SQJ9HADKJ972CAQ73,SAK542HJT9843DACJ|sv|o|nt|kvzacc:	http://bridzs.hu/eredmenyek/14balinv/14balinv.htm|pg||
nt|bebechira: your commentator Brigitta Fisher http://livebridge.net/bbo/wbf/player.php?wbf=28636|pg||
mb|p|mb|p|mb|1D|mb|2D|mb|3D|mb|p|nt|kvzacc:  3nt from ns seems like a normal contract but what will E do with this 65?|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|nt|Sundiszno: and, Brigitta is indeed, a member of the Czímer team|pg||
nt|kvzacc:  so it's gonna go down.. for sure... but so far i can't see how..|pg||
nt|bebechira: your commentator Adam Magyar http://livebridge.net/bbo/wbf/player.php?wbf=23319|pg||
mb|4H|nt|kismorgo: E thinks a lot as usual :)|pg||
mb|d|mb|p|mb|p|mb|p|nt|kvzacc:	since the heart is blockinh.. 4h could be a good sac|pg||
pc|d4|nt|bebechira: Bence Bozzai http://livebridge.net/bbo/wbf/player.php?wbf=14798|pg||
pc|d3|pc|dJ|pc|dA|pg||
pc|sA|pc|s6|pc|sT|pc|sQ|pg||
pc|s2|pc|s3|pc|h2|pc|s9|pg||
pc|d5|pc|d2|pc|h3|pc|dT|pg||
pc|s4|pc|s7|pc|h5|pc|sJ|pg||
pc|h6|pc|hA|pc|h4|pc|h7|pg||
pc|c3|pc|cJ|pc|cK|pc|c4|pg||
pc|s8|pc|c5|pc|d7|pc|sK|pg||
pc|hJ|pc|hQ|pc|c8|pc|c7|pg||
mc|9|pg||
qx|o12|st||md|2SAK5HKT865DKTCJ76,S8762H4DJ532CKT42,SQJ43HJ3D876CAQ98,ST9HAQ972DAQ94C53|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|sK|pc|s6|pc|s4|pc|sT|pg||
pc|s5|pc|s7|pc|sJ|pc|h2|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|sQ|pc|c5|pc|c6|pc|s8|pg||
pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|cJ|pc|c2|pc|c8|pc|h7|pg||
pc|hA|pc|h5|pc|d2|pc|h3|pg||
pc|h9|pc|hT|pc|d3|pc|d7|pg||
pc|h8|pc|c4|pc|c9|pc|d4|pg||
pc|h6|pc|dJ|pc|d6|pc|d9|pg||
mc|5|pg||
qx|c12|st||md|2SAK5HKT865DKTCJ76,S8762H4DJ532CKT42,SQJ43HJ3D876CAQ98,ST9HAQ972DAQ94C53|sv|n|nt|kvzacc:	it seems like it will be a long round.. none of thm could be called as a fast player. :-)|pg||
mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|nt|kvzacc:  always a dilemma to let to play them on level 1 in nonvuln or just bidding 3nt in this vulnerability|pg||
nt|kvzacc:  to let them play|pg||
mb|r!|mb|p|nt|kismorgo: rdbl is s.o.s. isn't it?:)|pg||
mb|2D|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|kvzacc:  so back to the original 3nt plan.|pg||
mb|p|mb|p|pc|d4|pc|dK|pc|d2|pc|d6|pg||
pc|cJ|pc|c2|nt|kvzacc:	he has to keep it on 3 diamond and a heart loser|pg||
pc|c8|pc|c3|pg||
pc|c6|pc|c4|pc|cQ|pc|c5|pg||
pc|hJ|nt|kvzacc:  so yes... he need double finesse or doubleton t of clubs|pg||
pc|hA|pc|h5|pc|h4|pg||
pc|dA|pc|dT|pc|d5|pc|d7|pg||
pc|dQ|pc|h6|pc|dJ|pc|d8|pg||
pc|d9|pc|h8|pc|d3|pc|c9|pg||
mc|9|pg||
qx|o13|st||md|3ST8653HJ8DAQ54CQ3,S92HQT63D976CJT74,SAQJ7HK974DT3CK52,SK4HA52DKJ82CA986|sv|b|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|h2|pc|h8|pc|hT|pc|hK|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|dT|pc|dJ|pc|dQ|pc|d6|pg||
pc|s8|pc|d7|pc|sQ|pc|c8|pg||
pc|s7|pc|c6|pc|sT|pc|d9|pg||
pc|s6|pc|c4|pc|d3|pc|d2|pg||
pc|dA|pc|c7|pc|c2|pc|d8|pg||
pc|c3|pc|cT|pc|cK|pc|cA|pg||
mc|6|pg||
qx|c13|st||md|3ST8653HJ8DAQ54CQ3,S92HQT63D976CJT74,SAQJ7HK974DT3CK52,SK4HA52DKJ82CA986|sv|b|mb|1C|mb|1N|mb|d|nt|kvzacc:  NS's team has already qualifies to the best 4 .. there is a fight for 4th place|pg||
mb|p|mb|p|mb|r!|mb|p|mb|2C|mb|p|mb|p|nt|vugraphzcz: there is some discuss about the meaning of the 2c bid|pg||
mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c6|pc|cQ|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|dT|pc|dJ|pc|dQ|pc|d7|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|d5|pc|d9|pc|s7|pc|d8|pg||
pc|c5|pc|c9|pc|c3|pc|c7|pg||
pc|sK|pc|s5|pc|s9|pc|sJ|pg||
pc|cA|pc|s6|pc|c4|pc|cK|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|h5|pc|h8|pc|hT|pc|h4|pg||
mc|9|pg||
qx|o14|st||md|4SQJ62H864DA9852CK,SAT7HAJT75DQ7C764,SK93HKQDJ643CJT52,S854H932DKTCAQ983|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|nt|vugraphzdc: The last board was claimed by E for -1 and accepted by N-S|pg||
mb|p|pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|s6|pc|sT|pc|sK|pc|s4|pg||
pc|s9|pc|s5|pc|s2|pc|sA|pg||
pc|d7|pc|d3|pc|dK|pc|dA|pg||
pc|sQ|pc|s7|pc|s3|pc|s8|pg||
pc|d2|pc|dQ|pc|d4|pc|dT|pg||
pc|c6|pc|c2|pc|c9|pc|h4|pg||
pc|sJ|pc|c4|pc|c5|pc|h2|pg||
pc|h3|pc|h8|pc|hA|pc|hQ|pg||
pc|h5|pc|hK|pc|h9|pc|h6|pg||
mc|7|pg||
qx|c14|st||md|4SQJ62H864DA9852CK,SAT7HAJT75DQ7C764,SK93HKQDJ643CJT52,S854H932DKTCAQ983|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dT|pc|dA|pg||
pc|s2|pc|s7|pc|sK|pc|s5|pg||
pc|c2|pc|cA|pc|cK|pc|c7|pg||
pc|s8|pc|sQ|pc|sA|pc|s3|pg||
pc|hA|pc|hQ|pc|h2|pc|h8|pg||
pc|sT|pc|s9|pc|s4|pc|sJ|pg||
pc|d2|pc|dQ|pc|d4|pc|dK|pg||
mc|9|pg||
qx|o15|st||md|1S82HT874D32CAJT76,SA963HK52D964CQ95,SQT74H63DAKJ5CK82,SKJ5HAQJ9DQT87C43|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|dA|pc|d8|pc|d2|pc|d6|pg||
pc|d5|pc|dT|pc|h4|pc|d9|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cJ|pc|c9|pc|c8|pc|c3|pg||
pc|c6|pc|cQ|pc|cK|pc|h9|pg||
pc|hQ|pc|h8|pc|h2|pc|h3|pg||
pc|dQ|pc|c7|pc|s3|pc|dJ|pg||
pc|hJ|pc|h7|pc|h5|pc|h6|pg||
pc|hA|pc|hT|pc|hK|pc|s4|pg||
pc|s5|pc|s2|pc|sA|pc|s7|pg||
pc|s6|pc|sT|pc|sJ|pc|s8|pg||
pc|sK|pc|cT|pc|s9|pc|sQ|pg||
pg||
qx|c15|st||md|1S82HT874D32CAJT76,SA963HK52D964CQ95,SQT74H63DAKJ5CK82,SKJ5HAQJ9DQT87C43|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|dA|pc|d8|pc|d2|pc|d6|pg||
pc|d5|pc|dT|pc|h4|pc|d9|pg||
pc|cJ|pc|c5|pc|c2|pc|c3|pg||
pc|c7|pc|c9|pc|cK|pc|c4|pg||
pc|dJ|pc|dQ|pc|h7|pc|hK|pg||
pc|s3|pc|s4|pc|sJ|pc|s8|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|hQ|pc|hT|pc|h5|pc|h6|pg||
mc|8|pg||
qx|o16|st||md|2SA93HAKJ85DQJT9C7,SKT764HQ2DAK653C5,S82H97D842CKJ9864,SQJ5HT643D7CAQT32|sv|e|nt|vugraphzdc: This is the last hand for today. We start tomorrow at 10.30 with the semifinals and continue with the finals at around 13.00. For results and cross tables pls chec:|pg||
mb|1S|mb|p|nt|vugraphzdc: k http://bridzs.hu/2nd_balaton_invitational_teams_siofok|pg||
mb|3C|an|!s raise with shortness in a m suit|mb|4H!|an|not alertable, misclk|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hK|pc|h2|pg||
pc|hA|pc|hQ|pc|h7|pc|h4|pg||
pc|h8|pc|sK|pc|c4|pc|h6|pg||
pc|c5|pc|c6|pc|cA|pc|c7|pg||
pc|c2|pc|s3|pc|s4|pc|c8|pg||
pc|dA|pc|d2|pc|d7|pc|d9|pg||
pc|dK|pc|d4|pc|hT|pc|dT|pg||
pc|d3|pc|d8|pc|s5|pc|dJ|pg||
pc|cQ|pc|h5|pc|s6|pc|cK|pg||
pc|d5|pc|c9|pc|sJ|pc|dQ|pg||
pc|c3|pc|hJ|pc|s7|pc|cJ|pg||
pc|d6|pc|s2|pc|sQ|pc|sA|pg||
pc|s9|pc|sT|pc|s8|pc|cT|pg||
pg||
qx|c16|st||md|2SA93HAKJ85DQJT9C7,SKT764HQ2DAK653C5,S82H97D842CKJ9864,SQJ5HT643D7CAQT32|sv|e|mb|1S|mb|p|mb|1N!|mb|d|mb|2D!|mb|3C|mb|d|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hK|pc|h2|pg||
pc|hA|pc|hQ|pc|h7|pc|h4|pg||
pc|h5|pc|d3|pc|s2|pc|h6|pg||
pc|c8|pc|cA|pc|c7|pc|c5|pg||
pc|c2|pc|h8|pc|s4|pc|c9|pg||
pc|dA|pc|d2|pc|d7|pc|d9|pg||
pc|dK|pc|d4|pc|hT|pc|dT|pg||
pc|d6|pc|d8|pc|s5|pc|dJ|pg||
pc|c3|pc|dQ|pc|s6|pc|c4|pg||
pc|d5|pc|c6|pc|sJ|mc|9|pg||
