vg|10th KEPRI CUP,QR 6_7,I,21,30,88 Red,0,SB Makassar,0|
rs|2SN-1,2SS-1,1NS+2,3SW-1,2SS=,1NS=,2HW=,3NS-3,3NE+1,3NE=,4SEx=,4SE=,2NS-3,4HNx-2,4DE-2,4SN=,4SS+2,6SS=,6SS=,4SN+1|
pn|T G Asbi,Recky K,R P Tobing,Syahrial A,Pangkerego,Tueje Joic,E Lienanda,Lusje Olha Bojoh|pg||
qx|o21|st||md|3SJ94HAKJ4DQJ8CA94,SAKT6H3DA532CJT86,SQ8732HT76D64CK75,S5HQ9852DKT97CQ32|sv|n|mb|p|mb|p|mb|1C|mb|p!|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|sJ|pc|sK|pc|s2|pc|s5|pg||
pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|s9|pc|sA|pc|s3|pc|d7|pg||
pc|c6|pc|cK|pc|c2|pc|c4|pg||
pc|d4|pc|dK|pc|d8|pc|d3|pg||
pc|cQ|pc|c9|pc|c8|pc|c7|pg||
pc|h5|pc|hJ|pc|s6|pc|h7|pg||
pc|dA|pc|d6|pc|d9|pc|dJ|pg||
mc|7|pg||
qx|c21|st||md|3SJ94HAKJ4DQJ8CA94,SAKT6H3DA532CJT86,SQ8732HT76D64CK75,S5HQ9852DKT97CQ32|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c2|pc|c4|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|c6|pc|c5|pc|cQ|pc|cA|pg||
pc|dQ|pc|dA|pc|d4|pc|d7|pg||
pc|cT|pc|c7|pc|c3|pc|c9|pg||
pc|h3|pc|h6|pc|h8|pc|hK|pg||
pc|dJ|pc|d5|pc|d6|pc|dK|pg||
pc|h5|mc|7|pg||
qx|o22|st||md|4SQ762HKQ98D85CAJT,SAKJT95HJ6D72C986,S43HAT53DQJ93CQ73,S8H742DAKT64CK542|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|nt|ace_spades: tidak ada defensif bidding over 1NT ?|pg||
pc|s2|pg||
pc|sK|pc|s4|pc|h7|pc|s6|pg||
pc|sJ|pc|d3|pc|d4|pc|sQ|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|hQ|pc|hJ|pc|h5|pc|h4|pg||
pc|h8|pc|c8|pc|hA|pc|d6|pg||
pc|hT|pc|c5|pc|h9|pc|d2|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|cJ|pc|c9|pc|c3|pc|c2|pg||
pc|cT|mc|9|pg||
qx|c22|st||md|4SQ762HKQ98D85CAJT,SAKJT95HJ6D72C986,S43HAT53DQJ93CQ73,S8H742DAKT64CK542|sv|e|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cT|pc|c8|pg||
pc|h8|pc|h6|pc|h3|pc|h2|pg||
pc|hK|pc|hJ|pc|h5|pc|h4|pg||
pc|cA|pc|c6|pc|c7|pc|c4|pg||
pc|hQ|pc|s5|pc|hT|pc|h7|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|s8|pc|s2|pc|sJ|pc|s3|pg||
pc|sA|pc|s4|pc|d4|pc|s6|pg||
pc|d7|pc|dQ|pc|dK|pc|d8|pg||
pc|d6|pc|s7|pc|s9|pc|d9|pg||
pc|sK|pc|cQ|pc|dT|pc|sQ|pg||
mc|8|pg||
qx|o23|st||md|1SAT7HA86DKT5CJ987,SQ65HQ53DA642C642,SKJ832HT74DQ73CK3,S94HKJ92DJ98CAQT5|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h9|pc|hA|pg||
pc|c7|pc|c4|pc|cK|pc|cA|pg||
nt|ace_spades: deklarer masih harus tebak Q@s untuk bikin|pg||
pc|hK|pc|h6|pc|h5|pc|h7|pg||
pc|hJ|pc|h8|pc|hQ|pc|hT|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|s7|pc|s5|pc|s3|pc|s9|pg||
nt|ace_spades: undo ?|pg||
mc|9|pg||
qx|c23|st||md|1SAT7HA86DKT5CJ987,SQ65HQ53DA642C642,SKJ832HT74DQ73CK3,S94HKJ92DJ98CAQT5|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|h6|pg||
pc|h2|pc|h8|pc|hQ|pc|h7|pg||
pc|h5|pc|hT|pc|hJ|pc|hA|pg||
pc|sT|pc|s6|pc|s2|pc|s4|pg||
pc|d5|pc|d2|pc|dQ|pc|d9|pg||
pc|s3|pc|s9|pc|sA|pc|s5|pg||
pc|s7|pc|sQ|pc|sK|pc|d8|pg||
pc|sJ|pc|c5|pc|c7|pc|c2|pg||
pc|c3|mc|7|pg||
qx|o24|st||md|2SAQ3HK76DQJ73CQ97,S8652HAJT953D82C4,S74H84DKT965CAK82,SKJT9HQ2DA4CJT653|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sA|pc|s2|pg||
nt|ace_spades: NS pegang 24 Hcp tadi tidak bisa balancing|pg||
pc|sQ|pc|s5|pc|s4|pc|sJ|pg||
pc|s3|pc|s6|pc|h4|pc|sT|pg||
mc|8|pg||
qx|c24|st||md|2SAQ3HK76DQJ73CQ97,S8652HAJT953D82C4,S74H84DKT965CAK82,SKJT9HQ2DA4CJT653|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|d|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|dQ|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|d8|pc|dT|pc|dA|pg||
pc|hQ|pc|h7|pc|h5|pc|h4|pg||
pc|h2|pc|hK|pc|hA|pc|h8|pg||
pc|h9|pc|s7|pc|c3|pc|h6|pg||
mc|6|pg||
qx|o25|st||md|3ST832HT952D943CA4,SJHQ64DAQT76CKQJ5,SQ974HAK83D52C962,SAK65HJ7DKJ8CT873|sv|e|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|h7|pg||
pc|sQ|pc|sA|pc|s2|pc|sJ|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|cQ|pc|c6|pc|c7|pc|cA|pg||
mc|10|pg||
qx|c25|st||md|3ST832HT952D943CA4,SJHQ64DAQT76CKQJ5,SQ974HAK83D52C962,SAK65HJ7DKJ8CT873|sv|e|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h3|pc|hJ|pg||
pc|dK|pc|d4|pc|d6|pc|d2|pg||
pc|dJ|pc|d3|pc|d7|pc|d5|pg||
pc|d8|pc|d9|pc|dQ|pc|c2|pg||
pc|dT|pc|s4|pc|s5|pc|h2|pg||
pc|cK|pc|c9|pc|c3|pc|cA|pg||
pc|h9|mc|9|pg||
qx|o26|st||md|4SHKQ832DJT972C752,S65HA976DQ65CAJ86,SQ9873HJ54DAK8CT9,SAKJT42HTD43CKQ43|sv|b|mb|1S|mb|2S|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|hT|pg||
pc|s5|pc|s3|pc|sT|nt|ace_spades: tidak ada celah untuk mematikan 4@s meskipun N pegang 5 kartu @s|pg||
pc|dJ|pg||
pc|c3|pc|c7|pc|cA|pc|c9|pg||
pc|s6|pc|s7|pc|sJ|mc|10|pg||
qx|c26|st||md|4SHKQ832DJT972C752,S65HA976DQ65CAJ86,SQ9873HJ54DAK8CT9,SAKJT42HTD43CKQ43|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|hT|pg||
pc|s5|pc|s3|pc|sJ|pc|h2|pg||
pc|c4|pc|c5|pc|cA|pc|c9|pg||
pc|s6|pc|sQ|pc|sA|pc|d2|pg||
pc|sK|mc|10|pg||
qx|o27|st||md|1SKQ64HKQ9DKJ65CAT,SJ973HT53DT32C975,ST852HJ8762D97CJ2,SAHA4DAQ84CKQ8643|sv|o|mb|1C|mb|p|mb|1D|mb|d|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|cK|pc|cA|pc|c7|pc|c2|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|hQ|pc|h5|pc|h6|pc|hA|pg||
pc|cQ|pc|cT|pc|c9|pc|cJ|pg||
pc|c8|pc|d5|pc|c5|pc|s5|pg||
mc|5|pg||
qx|c27|st||md|1SKQ64HKQ9DKJ65CAT,SJ973HT53DT32C975,ST852HJ8762D97CJ2,SAHA4DAQ84CKQ8643|sv|o|mb|1C|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|h9|pc|h3|pc|h8|pc|hA|pg||
pc|cQ|pc|cT|pc|c7|pc|cJ|pg||
pc|h4|pc|hK|pc|h5|pc|h2|pg||
pc|hQ|pc|hT|pc|h6|pc|d4|pg||
mc|8|pg||
qx|o28|st||md|2SK8643HAT853DKCAQ,SJH64DAJT8754CK86,SQT92H7DQ632CJT72,SA75HKQJ92D9C9543|sv|n|mb|p|mb|p|mb|1D|mb|2D|mb|3S|nt|ace_spades: selamat malam|pg||
mb|p|nt|ace_spades: SB makassar peringkat di 4 & 88 red peringkat 7|pg||
mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h2|pg||
pc|h8|pc|h6|pc|d2|pc|h9|pg||
pc|c2|pc|c9|pc|cA|pc|c6|pg||
pc|h5|mc|8|pg||
qx|c28|st||md|2SK8643HAT853DKCAQ,SJH64DAJT8754CK86,SQT92H7DQ632CJT72,SA75HKQJ92D9C9543|sv|n|mb|3D|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h7|pg||
pc|dK|pc|dA|pc|d2|pc|d9|pg||
pc|h6|pc|s2|pc|h2|pc|h3|pg||
pc|dQ|pc|c4|pc|cQ|pc|d5|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|h5|pc|d4|pc|s9|pc|h9|pg||
pc|d3|pc|c5|pc|s3|pc|d7|pg||
pc|h8|pc|c8|pc|sT|pc|hJ|pg||
pc|d6|pc|c9|pc|s4|pc|d8|pg||
pc|sK|pc|sJ|pc|sQ|pc|s5|pg||
mc|10|pg||
qx|o29|st||md|3SQJT72H5DKCAKJ852,SK4HQT7432DT987C7,SA863H9DAJ642CQ43,S95HAKJ86DQ53CT96|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|4S|nt|ace_spades: sayang tidak menemukan 6@s|pg||
mb|p|mb|p|nt|bobholl: guess S bid 4@S :)|pg||
mb|p|pc|h4|nt|bobholl: or north |pg||
pc|h9|pc|hA|pc|h5|pg||
pc|h8|pc|cK|pc|h2|pc|c3|pg||
mc|11|pg||
qx|c29|st||md|3SQJT72H5DKCAKJ852,SK4HQT7432DT987C7,SA863H9DAJ642CQ43,S95HAKJ86DQ53CT96|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h5|pg||
pc|d3|pc|dK|pc|d7|pc|d2|pg||
mc|12|pg||
qx|o30|st||md|4SK54H7D76532CAKJ3,SHKQ654DAQ94C8642,SAJT9863HAJT3DTCT,SQ72H982DKJ8CQ975|sv|o|mb|p|nt|vugraphzdq: i'm sorry for the mistake|pg||
mb|1D|nt|ace_spades: 6@s = 50% karena hrs finest di K@S, 50% is good |pg||
mb|1H|mb|d|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h9|pc|h7|pg||
nt|ace_spades: tidak lead @d, masih ada kans untuk bikin 6@s|pg||
nt|ace_spades: lebih tepatnya pasti bikin|pg||
nt|ace_spades: asal tidak tarik trump saja, bisa mati |pg||
pc|h3|pc|h2|pc|s4|pc|h4|pg||
pc|cK|pc|c2|pc|cT|pc|c5|pg||
pc|cA|pc|c4|pc|dT|pc|c7|pg||
pc|d2|pc|dQ|pc|s3|pc|d8|pg||
pc|hT|pc|h8|pc|s5|pc|h5|pg||
pc|d3|pc|d4|pc|s6|pc|dJ|pg||
mc|12|pg||
qx|c30|st||md|4SK54H7D76532CAKJ3,SHKQ654DAQ94C8642,SAJT9863HAJT3DTCT,SQ72H982DKJ8CQ975|sv|o|mb|p|mb|1D|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|s3|pc|sQ|pc|sK|pc|c2|pg||
pc|s4|pc|h4|pc|s6|pc|s2|pg||
mc|11|pg||
