vg|National Student Championship,Final 3 of 3,I,1,16,RAJA BRAWIJAYA,95,UNRI,64|
rs|6SW-2,4SW+1,5SN=,5CEx-1,3NS-1,3NS-1,2HN+1,3HN+1,2HS+1,2HN+1,4HE-3,4HE-2,2SN-1,1NN-1,4SS+1,4SS+1,4HS+2,3NS+2,6CE=,5SS-3,3NE+2,3DSx-5,4SE-2,5HS-3,4SN+1,3NS=,3NW=,3NW=,2HE=,2HE=,4HN-2,4HN=|
pn|Thoriqul,Hariono,Masyhuri,Eko c,Juna,Zulfikar,Welly,Healto|pg||
qx|o1|st||md|3S97HAQT4DKT65CJ32,SAKQT652HK6D8CQ65,SJH9832DJ92CKT984,S843HJ75DAQ743CA7|sv|o|nt|Vugraphzaj: start now|pg||
mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|5N!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hA|pc|h6|pg||
pc|s7|pc|sQ|pc|sJ|pc|s3|pg||
pc|sK|pc|c4|pc|s4|pc|s9|pg||
pc|hK|pc|h2|pc|h7|pc|h4|pg||
pc|d8|pc|d9|pc|dQ|pc|dK|pg||
pc|hQ|pc|s2|pc|h3|pc|hJ|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|dA|pc|d5|pc|c6|pc|d2|pg||
pc|d3|pc|d6|pc|s5|pc|dJ|pg||
mc|10|pg||
qx|c1|st||md|3S97HAQT4DKT65CJ32,SAKQT652HK6D8CQ65,SJH9832DJ92CKT984,S843HJ75DAQ743CA7|sv|o|mb|p|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hA|pc|h6|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|s3|pc|s7|pc|sA|pc|sJ|pg||
pc|sK|pc|h2|pc|s4|pc|s9|pg||
mc|11|pg||
qx|o2|st||md|4SAKJ752H76543D7C8,SHAJTDJT932C65432,SQT984HKQ9DA65CK7,S63H82DKQ84CAQJT9|sv|n|nt|Vugraphzaj: All player play precision.|pg||
mb|1D!|mb|2D!|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d2|pc|dA|pg||
pc|sT|pc|s3|pc|sA|pc|c2|pg||
pc|sK|pc|d3|pc|s4|pc|s6|pg||
pc|h3|pc|hA|pc|h9|pc|h2|pg||
pc|c3|pc|cK|pc|cA|pc|c8|pg||
mc|11|pg||
qx|c2|st||md|4SAKJ752H76543D7C8,SHAJTDJT932C65432,SQT984HKQ9DA65CK7,S63H82DKQ84CAQJT9|sv|n|mb|1D|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|c2|pc|sT|pc|s3|pg||
pc|c3|pc|c7|pc|cA|pc|c8|pg||
pc|s6|pc|s2|pc|c4|pc|s9|pg||
pc|d2|pc|d5|pc|dK|pc|d7|pg||
pc|dQ|pc|h7|pc|d3|pc|dA|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|dJ|pc|d6|pc|d4|pc|h4|pg||
pc|dT|pc|cK|pc|d8|pc|s5|pg||
pc|hQ|pc|h8|pc|h5|mc|10|pg||
qx|o3|st||md|1SQ3HAKT4DAQ43CT87,SK52HJ852D92CAJ95,SAT864HQ9DKJT7CQ6,SJ97H763D865CK432|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cK|pc|c8|pg||
pc|c4|pc|c7|pc|cA|pc|cQ|pg||
pc|cJ|pc|s4|pc|c3|pc|cT|pg||
pc|c9|pc|s6|pc|c2|pc|d3|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
pc|d7|pc|d5|pc|dQ|pc|d2|pg||
pc|dA|pc|d9|pc|dT|pc|d6|pg||
pc|d4|pc|s5|pc|dK|pc|d8|pg||
pc|dJ|pc|h3|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|c3|st||md|1SQ3HAKT4DAQ43CT87,SK52HJ852D92CAJ95,SAT864HQ9DKJT7CQ6,SJ97H763D865CK432|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cK|pc|c7|pg||
pc|c4|pc|c8|pc|c9|pc|c6|pg||
pc|cA|pc|s4|pc|c3|pc|cT|pg||
pc|cJ|pc|s6|pc|c2|pc|d3|pg||
pc|d2|pc|d7|pc|d8|pc|dQ|pg||
pc|dA|pc|d9|pc|dT|pc|d6|pg||
pc|d4|pc|s5|pc|dJ|pc|d5|pg||
pc|dK|pc|h6|pc|s3|pc|s2|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|h9|pc|h7|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|s8|pc|s7|pg||
mc|8|pg||
qx|o4|st||md|2ST6543HJT95DQCA94,SJ98HQ4DK98643CQ7,SAQ72HA7632DJ52CJ,SKHK8DAT7CKT86532|sv|b|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c7|pc|cJ|pg||
pc|hJ|pc|hQ|pc|hA|pc|h8|pg||
pc|h2|pc|hK|pc|h5|pc|h4|pg||
pc|dA|pc|dQ|pc|d3|pc|d5|pg||
pc|cK|pc|c4|pc|cQ|pc|h3|pg||
pc|d2|pc|d7|pc|h9|pc|d4|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|cT|pc|c9|pc|d6|pc|h6|pg||
pc|sA|pc|c2|pc|s4|pc|s9|pg||
mc|9|pg||
qx|c4|st||md|2ST6543HJT95DQCA94,SJ98HQ4DK98643CQ7,SAQ72HA7632DJ52CJ,SKHK8DAT7CKT86532|sv|b|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s9|pc|sA|pg||
pc|hA|pc|h8|pc|h5|pc|h4|pg||
pc|h2|pc|hK|pc|h9|pc|hQ|pg||
pc|c2|pc|cA|pc|cQ|pc|cJ|pg||
pc|s4|pc|s8|pc|sQ|pc|c3|pg||
mc|10|pg||
qx|o5|st||md|3SK43HQ942DAK9CK93,SQJ95HAK6D4CAQT74,SA72HJT753DQ83CJ6,ST86H8DJT7652C852|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|d4|pc|d3|pc|dT|pc|dA|pg||
pc|h4|pc|hK|pc|h5|pc|d2|pg||
pc|h6|pc|hJ|pc|d5|pc|h9|pg||
pc|dQ|pc|d6|pc|d9|pc|c4|pg||
pc|d8|pc|d7|pc|dK|pc|c7|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|s7|pc|sT|pc|s4|pc|sJ|pg||
pc|cA|mc|9|pg||
qx|c5|st||md|3SK43HQ942DAK9CK93,SQJ95HAK6D4CAQT74,SA72HJT753DQ83CJ6,ST86H8DJT7652C852|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d4|pc|d8|pg||
pc|h2|pc|hK|pc|h3|pc|h8|pg||
pc|cT|pc|cJ|pc|c5|pc|c3|pg||
pc|h7|pc|d5|pc|hQ|pc|hA|pg||
pc|h6|pc|hT|pc|d2|pc|h4|pg||
mc|9|pg||
qx|o6|st||md|4SKT95HQT2D976CKT5,SJ43HA965DT5432C4,SA872H84DAQJ8C983,SQ6HKJ73DKCAQJ762|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|dK|pg||
pc|h4|pc|h3|pc|hT|pc|hA|pg||
pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|c2|pc|cT|pc|h5|pc|c3|pg||
pc|d3|pc|dJ|pc|h7|pc|d7|pg||
pc|c6|pc|cK|pc|h6|pc|c8|pg||
pc|h9|pc|h8|pc|hJ|pc|hQ|pg||
pc|d9|pc|dT|pc|dQ|pc|hK|pg||
pc|cQ|pc|h2|pc|d4|pc|s2|pg||
pc|s5|pc|s3|pc|sA|pc|s6|pg||
pc|d8|pc|c7|pc|s9|pc|d5|pg||
pc|s7|pc|sQ|pc|sK|pc|s4|pg||
pc|sT|pc|sJ|pc|s8|pc|cJ|pg||
pg||
qx|c6|st||md|4SKT95HQT2D976CKT5,SJ43HA965DT5432C4,SA872H84DAQJ8C983,SQ6HKJ73DKCAQJ762|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|dK|pg||
pc|sA|pc|s6|pc|s9|pc|s3|pg||
pc|s8|pc|sQ|pc|sK|pc|s4|pg||
pc|s5|pc|sJ|pc|s7|pc|c2|pg||
pc|c4|pc|c8|pc|cA|pc|c5|pg||
pc|c6|pc|cT|pc|h5|pc|c3|pg||
pc|h6|pc|h8|pc|hJ|pc|hQ|pg||
pc|sT|pc|d3|pc|s2|pc|h3|pg||
pc|c7|pc|cK|pc|h9|pc|c9|pg||
pc|d4|pc|dJ|pc|h7|pc|d6|pg||
pc|cJ|pc|d9|pc|hA|pc|h4|pg||
pc|d5|pc|d8|pc|hK|pc|h2|pg||
pc|cQ|pc|hT|pc|dT|pc|dQ|pg||
pg||
qx|o7|st||md|1SJ7HJ86DQ96542C43,ST543HAT2DAT3CAQ7,SAKQ62HK74DKJCJT2,S98HQ953D87CK9865|sv|b|mb|p|mb|1N|an|11 - 14 wk nt|mb|d!|an|14+|mb|r!|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dA|pc|dK|pg||
pc|d3|pc|dJ|pc|d7|pc|d5|pg||
pc|cT|pc|c5|pc|c3|pc|cQ|pg||
pc|dT|pc|h4|pc|s9|pc|d4|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|h2|pc|hK|pc|h5|pc|h8|pg||
pc|cJ|pc|c6|pc|c4|pc|cA|pg||
pc|hT|pc|s2|pc|h9|pc|hJ|pg||
pc|c2|pc|c8|pc|sJ|pc|c7|pg||
pc|s7|pc|s3|pc|sA|pc|s8|pg||
mc|7|pg||
qx|c7|st||md|1SJ7HJ86DQ96542C43,ST543HAT2DAT3CAQ7,SAKQ62HK74DKJCJT2,S98HQ953D87CK9865|sv|b|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|cQ|pc|cT|pc|c5|pc|c4|pg||
pc|c7|pc|cJ|pc|cK|pc|d2|pg||
pc|c9|pc|d4|pc|s4|pc|h4|pg||
pc|c8|pc|d5|pc|s5|pc|dJ|pg||
pc|d8|pc|d6|pc|dA|pc|dK|pg||
pc|hA|pc|h7|pc|h3|pc|h6|pg||
mc|6|pg||
qx|o8|st||md|2SAJ7532HA5DACKT43,S64HK4DKT942CQJ65,ST98H9DQJ8765CA97,SKQHQJT87632D3C82|sv|o|mb|p|mb|p|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h2|pc|hA|pg||
pc|h5|pc|h4|pc|s8|pc|h3|pg||
pc|sT|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|s6|pc|s9|pc|sQ|pg||
pc|hQ|pc|s2|pc|d2|pc|d5|pg||
pc|c3|pc|c5|pc|c9|pc|c2|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|c4|pc|c6|pc|cA|pc|c8|pg||
pc|c7|mc|11|pg||
qx|c8|st||md|2SAJ7532HA5DACKT43,S64HK4DKT942CQJ65,ST98H9DQJ8765CA97,SKQHQJT87632D3C82|sv|o|mb|p|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h7|pc|hA|pg||
pc|sA|pc|s4|pc|s8|pc|sQ|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|h5|pc|h4|pc|s9|pc|hT|pg||
pc|dQ|pc|h3|pc|c3|pc|dK|pg||
pc|cQ|pc|c7|pc|c2|pc|cK|pg||
pc|s2|pc|s6|pc|sT|pc|sK|pg||
mc|11|pg||
qx|o9|st||md|3SKT8HK974DK83CAQ5,SJ976HT52DT54C763,SA54HAQ86DQJ92C92,SQ32HJ3DA76CKJT84|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h3|pc|h4|pg||
pc|hQ|pc|hJ|pc|h7|pc|h2|pg||
pc|d2|pc|d7|pc|dK|pc|d4|pg||
pc|hK|pc|hT|pc|h6|pc|c4|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|cT|pc|cQ|pc|c3|pc|c2|pg||
pc|d8|pc|dT|mc|12|pg||
qx|c9|st||md|3SKT8HK974DK83CAQ5,SJ976HT52DT54C763,SA54HAQ86DQJ92C92,SQ32HJ3DA76CKJT84|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|sK|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|cJ|pc|cQ|pc|c7|pc|c2|pg||
pc|dK|pc|d4|pc|d2|pc|d6|pg||
pc|d8|pc|dT|pc|dJ|pc|d7|pg||
pc|d9|pc|s2|pc|h4|pc|s7|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|h6|pc|hJ|pc|hK|pc|h5|pg||
pc|h9|pc|hT|pc|hQ|pc|c4|pg||
pc|h8|pc|s3|pc|c5|pc|c6|pg||
mc|11|pg||
qx|o10|st||md|4SKJ864HK97632D9CK,SHQJ5DAQ432CQ6543,SAQT2H4DJT8765C87,S9753HAT8DKCAJT92|sv|b|nt|ady: hi  all|pg||
nt|ady: e/w   can make 6 clubs  even losing to stiff King|pg||
mb|2C!|mb|3C!|mb|5C|nt|ady: may be hard to get there|pg||
mb|5S|mb|p|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|ady: n/s contesting to high level has pushed e/w to making slam|pg||
pc|d9|pc|d2|pc|d8|pc|dK|pg||
pc|s3|pc|s4|pc|c3|nt|ady: n/s    should have saved in 6@S|pg||
pc|s2|pg||
pc|c4|pc|c7|pc|cJ|pc|cK|pg||
pc|h3|pc|hQ|mc|12|pg||
qx|c10|st||md|4SKJ864HK97632D9CK,SHQJ5DAQ432CQ6543,SAQT2H4DJT8765C87,S9753HAT8DKCAJT92|sv|b|mb|2C|mb|2S|mb|3S|mb|d|mb|4C|mb|p|mb|5C|mb|d|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cA|pc|cK|pg||
pc|dK|pc|d9|pc|dA|pc|d5|pg||
pc|hJ|pc|h4|pc|hA|pc|h2|pg||
pc|cJ|pc|s4|pc|c4|pc|c8|pg||
pc|h3|pc|h5|pc|s2|pc|h8|pg||
pc|d6|pc|hT|pc|s6|pc|d2|pg||
pc|h6|pc|hQ|pc|sT|pc|c2|pg||
pc|sA|pc|s3|pc|s8|pc|c5|pg||
pc|dJ|pc|cT|pc|h7|pc|dQ|pg||
pc|cQ|pc|sQ|pc|c9|pc|h9|pg||
pc|d7|pc|s7|pc|sJ|pc|d3|pg||
pc|sK|pc|d4|pc|d8|pc|s5|pg||
pc|hK|pc|c6|pc|dT|pc|s9|pg||
pg||
qx|o11|st||md|1SKT642H32DA9542CK,SQ9853HA9D3CQJ842,S7HJ7654DT86CT965,SAJHKQT8DKQJ7CA73|sv|o|mb|p|mb|p|mb|p|nt|ady: e/w  best spot 3NT|pg||
mb|1C!|mb|1N!|an|Mix|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dT|pc|dJ|pg||
pc|cA|nt|ady: 1NT overcall described as mixed|pg||
pc|cK|pc|c2|pc|c5|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|sJ|pc|sK|pc|s5|pc|h7|pg||
pc|s2|pc|s8|pc|d6|pc|c3|pg||
pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|h9|pc|h5|pc|hK|pc|h3|pg||
pc|hQ|pc|d2|pc|c4|nt|ady: 3rd spade    could not really be right    but thre was no defence|pg||
pc|h6|pg||
pc|dK|pc|dA|pc|c8|pc|d8|pg||
pc|d5|pc|s9|pc|c6|mc|11|nt|ady: 11 tricks|pg||
pg||
qx|c11|st||md|1SKT642H32DA9542CK,SQ9853HA9D3CQJ842,S7HJ7654DT86CT965,SAJHKQT8DKQJ7CA73|sv|o|mb|2S|mb|p|mb|2N|mb|d|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|h3|pc|h9|pc|h4|pc|hT|pg||
pc|dK|pc|d2|pc|c2|pc|d8|pg||
pc|dQ|pc|d4|pc|c4|pc|dT|pg||
pc|hK|pc|h2|pc|hA|pc|h5|pg||
pc|c8|pc|c5|pc|cA|pc|cK|pg||
pc|hQ|pc|d5|pc|s3|pc|h6|pg||
pc|d9|pc|s5|pc|s7|pc|d7|pg||
pc|sT|pc|sQ|pc|h7|pc|sJ|pg||
pc|cQ|pc|c6|pc|c3|pc|s2|pg||
pc|cJ|pc|c9|pc|c7|pc|s4|pg||
pc|s8|pc|cT|pc|sA|pc|s6|pg||
pc|h8|pc|sK|pc|s9|pc|hJ|pg||
pg||
qx|o12|st||md|2SJ3HAKQJ72D65CK53,SA76H3DJ832CAQJ92,S82HT984DAKT7C876,SKQT954H65DQ94CT4|sv|n|mb|1D|mb|p|mb|1S|mb|2H|nt|ady: no game for either side if defence ok|pg||
mb|3C|mb|3S|mb|p|mb|4H|nt|ady: 4 spades e/w has 1 heart  ace and king of diamonds  and diamond ruff|pg||
mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ady: 4 hearts down2 if defence cashes 2 spades and east switch to 10@C|pg||
pc|hA|pc|h3|pc|hT|pc|h5|pg||
pc|d6|pc|d2|pc|dK|pc|d4|pg||
pc|dA|pc|d9|pc|d5|pc|d3|pg||
pc|d7|pc|dQ|pc|s3|pc|d8|pg||
pc|c3|pc|cA|pc|c8|pc|c4|pg||
pc|s6|pc|s2|pc|sK|pc|sJ|pg||
pc|h6|pc|h7|pc|s7|pc|h4|pg||
pc|sA|pc|s8|nt|ady: Unri gained 14 imps on hand 10   playing 6@C|pg||
mc|8|pg||
qx|c12|st||md|2SJ3HAKQJ72D65CK53,SA76H3DJ832CAQJ92,S82HT984DAKT7C876,SKQT954H65DQ94CT4|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sK|pc|s3|pg||
pc|s6|pc|s8|pc|sQ|pc|sJ|pg||
pc|cT|pc|cK|pc|cA|pc|c6|pg||
pc|c9|pc|c7|pc|c4|pc|c3|pg||
pc|cQ|pc|c8|pc|s4|pc|c5|pg||
mc|8|pg||
qx|o13|st||md|3SAJHAKT64DAJ84CAK,SQT75H53DKT93CT64,SK96432HJ8D5CJ982,S8HQ972DQ762CQ753|sv|b|mb|p|mb|p|nt|ady: 4 spades went down 2   when club finesse not taken|pg||
mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|an|20+|mb|p|mb|1N!|an|Have 5!h/!s 5 - 7|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c4|pc|c8|pg||
pc|cK|pc|c6|pc|c2|pc|c3|pg||
pc|sA|pc|s5|pc|s2|pc|s8|pg||
pc|dA|pc|d3|pc|d5|pc|d6|pg||
pc|d4|pc|d9|pc|s3|pc|d2|pg||
pc|c9|pc|c5|pc|sJ|pc|cT|pg||
pc|d8|pc|dT|pc|s4|pc|d7|pg||
pc|h8|pc|h2|pc|hK|pc|h3|pg||
pc|hA|nt|ady: declarer doing well|pg||
pc|h5|pc|hJ|pc|h7|pg||
pc|h4|pc|dK|pc|s6|pc|h9|pg||
pc|cJ|pc|cQ|pc|h6|pc|s7|pg||
nt|ady: 11 tricks|pg||
mc|11|pg||
qx|c13|st||md|3SAJHAKT64DAJ84CAK,SQT75H53DKT93CT64,SK96432HJ8D5CJ982,S8HQ972DQ762CQ753|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|c3|pc|cK|pg||
pc|h4|pc|h5|pc|hJ|pc|hQ|pg||
pc|c5|pc|cA|pc|c4|pc|c2|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|hK|pc|cT|pc|s2|pc|h7|pg||
pc|hT|pc|s5|pc|s3|pc|h9|pg||
pc|h6|pc|d3|pc|s4|pc|c7|pg||
mc|9|pg||
qx|o14|st||md|4SJT732HA3DTCA8432,SA854HKQT95D65CK6,S96H87642DQ32CQJ7,SKQHJDAKJ9874CT95|sv|o|mb|1D|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|ady: Raja gained 12 imps on hand 11    n/s in CR  when down 1100 in 3@DX|pg||
pc|sK|pc|s3|pc|s4|pg||
pc|dA|pc|dT|pc|d5|pc|d3|pg||
pc|dK|pc|s7|pc|d6|pc|d2|pg||
nt|ady: club lead would have been a worry|pg||
pc|dJ|pc|c2|pc|h5|nt|ady: not home    communication problems|pg||
pc|dQ|pg||
pc|cQ|pc|c5|pc|c3|pc|cK|pg||
pc|s5|nt|ady: however   has 9 tricks now|pg||
mc|9|pg||
qx|c14|st||md|4SJT732HA3DTCA8432,SA854HKQT95D65CK6,S96H87642DQ32CQJ7,SKQHJDAKJ9874CT95|sv|o|mb|1D|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|s2|pc|s4|pg||
pc|dA|pc|dT|pc|d5|pc|d3|pg||
pc|dK|pc|h3|pc|d6|pc|d2|pg||
pc|dJ|pc|s3|pc|h5|pc|dQ|pg||
pc|cQ|pc|c5|pc|c4|pc|cK|pg||
mc|9|pg||
qx|o15|st||md|1SJT832H9876D86CK9,S954HJDJT9CQJ8753,SAKQHQT3DQ532CT42,S76HAK542DAK74CA6|sv|n|mb|p|mb|p|mb|1D!|mb|d|mb|p|mb|2C|mb|p|mb|2H|nt|ady: 9 more imps for leaders on hand 12   getting plus scores in both rooms|pg||
mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|d2|pc|d4|pg||
pc|dT|pc|d3|pc|d7|pc|d6|pg||
pc|cQ|pc|c4|pc|c6|pc|cK|pg||
pc|c9|pc|c3|nt|ady: club contract more comfortable for e/w|pg||
pc|c2|pc|cA|pg||
pc|dA|pc|h6|pc|d9|pc|d5|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|sK|pc|s7|pc|s3|pc|s5|pg||
pc|dQ|pc|dK|pc|h7|pc|hJ|pg||
pc|s9|pc|sA|pc|h2|pc|s8|pg||
pc|hA|nt|ady: just lose 1 heart |pg||
pc|h8|pc|c5|pc|h3|pg||
pc|hK|pc|h9|pc|c7|pc|hT|pg||
pc|h5|pc|sT|pc|c8|pc|hQ|pg||
mc|8|pg||
qx|c15|st||md|1SJT832H9876D86CK9,S954HJDJT9CQJ8753,SAKQHQT3DQ532CT42,S76HAK542DAK74CA6|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|d3|pc|d7|pg||
pc|cQ|pc|c4|pc|c6|pc|cK|pg||
pc|c9|pc|c3|pc|c2|pc|cA|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|sK|pc|s7|pc|s3|pc|s5|pg||
pc|cT|pc|d4|pc|h7|pc|c5|pg||
pc|s8|pc|s9|pc|sQ|pc|h5|pg||
pc|hA|pc|h8|pc|c7|pc|h3|pg||
pc|hK|pc|h9|pc|d9|pc|hT|pg||
pc|dK|pc|d6|pc|dT|pc|d2|pg||
mc|8|pg||
qx|o16|st||md|2SAJ52HKJ72D75CAKQ,SK9HQ3DJ8643CJ862,SQT3HA965DQ9CT943,S8764HT84DAKT2C75|sv|e|mb|p|nt|ady: 4 hearts good spot for n/s      but may go down    on the lie|pg||
mb|p|mb|1D|mb|d|nt|ady: light opening by east|pg||
mb|2D|mb|d|mb|p|mb|3D!|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d9|pg||
pc|dK|pc|d7|pc|d4|pc|dQ|pg||
nt|ady: this last hand of the set     thx all|pg||
pc|c7|pc|cA|pc|c6|pc|c3|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
nt|ady: bound to take heart finesse  |pg||
pc|c2|pc|c4|pc|c5|pc|cK|pg||
nt|ady: can get back to north with 10@S|pg||
pc|s5|pc|s9|pc|sT|pc|s6|pg||
pc|h5|pc|h8|nt|ady: may lose club ruff for doen 2|pg||
pc|hJ|pc|hQ|pg||
nt|ady: down|pg||
pc|c8|pc|c9|pc|hT|pc|cQ|pg||
mc|8|nt|ady: thx all|pg||
nt|Vugraphzaj: Ty David.|pg||
nt|Vugraphzaj: Ty all..|pg||
nt|Vugraphzaj: closing now, bye all @S@H@D@C..|pg||
pg||
qx|c16|st||md|2SAJ52HKJ72D75CAKQ,SK9HQ3DJ8643CJ862,SQT3HA965DQ9CT943,S8764HT84DAKT2C75|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d8|pc|dQ|pg||
pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|dJ|pc|d9|pc|dA|pc|d7|pg||
pc|s4|pc|s5|pc|s9|pc|sT|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h5|pc|h8|pc|hK|pc|hQ|pg||
mc|10|pg||
