vg|ITALIAN CLUBS TEAMS CHAMPIONSHIPS 2013,QF 3_3,I,1,16,C.LO TENNIS PALERMO,51,ALLEGRA,72|
rs|3NE+1,3NW+1,4HW=,3NE=,5DN+1,5DN+1,5DN-3,5CE-5,3NN+2,3NS+3,6CW=,6CE=,2SS-1,3DS-2,3NN+2,3NS+2,3SE-1,4SE-4,6HS-2,5SW=,3CW-3,2DE+1,5DE=,5DE=,3SS-1,3SS-1,2SW+1,3SW=,4SEx-2,4SE-2,2SS+2,3NN-2|
pn|Franco Massimiliano Di,Giorgio Duboin,Gabriele Zanasi,Antonio Sementa,Agustin Madala,Barbaccia,Norberto Bocchi,Lo Monaco|pg||
qx|o1|st||md|3S985HA754DJT3CJT9,SAQTHQD862CA75432,SK742HK983DQ54C86,SJ63HJT62DAK97CKQ|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|an|6!c ma non belle|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|nt|cuan: buonasera a tutti|pg||
mb|p|nt|Vugraphzkv: ciao :)|pg||
pc|s5|pc|sT|pc|sK|pc|s6|pg||
nt|cuan: 2@H mostrava o la bilanciata 12-14 o la bicolore minore 11-21|pg||
pc|s2|pc|sJ|pc|s8|pc|sQ|pg||
pc|c2|pc|c6|pc|cK|pc|c9|pg||
pc|cQ|pc|cJ|pc|c3|pc|c8|pg||
pc|h2|pc|hA|pc|hQ|pc|h3|pg||
nt|cuan: dopo il 3@C naturale, le altre dichiarazioni danno i fermi per 3NT|pg||
mc|10|nt|cuan: questo è l'ultimo segmento dei quarti di finale|pg||
pg||
qx|c1|st||md|3S985HA754DJT3CJT9,SAQTHQD862CA75432,SK742HK983DQ54C86,SJ63HJT62DAK97CKQ|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s5|pc|sT|pg||
pc|cQ|pc|c9|pc|c2|pc|c6|pg||
pc|cK|pc|cT|pc|c3|pc|c8|pg||
pc|h2|pc|hA|pc|hQ|pc|h3|pg||
pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|cA|pc|d4|pc|h6|pc|cJ|pg||
mc|10|pg||
qx|o2|st||md|4S8742HK62D75CA642,SK65HAJT975DAQCKJ,SJTHQ83DKJ832CT85,SAQ93H4DT964CQ973|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|nt|cuan: 2@C è Gazzilli|pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|nt|cuan: duboin sui relays di sementa ha descritto una mano forte con 6@H+3@S|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d5|pc|dQ|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h9|pc|h8|pc|c3|pc|hK|pg||
pc|cA|pc|cJ|pc|cT|pc|c7|pg||
mc|10|pg||
qx|c2|st||md|4S8742HK62D75CA642,SK65HAJT975DAQCKJ,SJTHQ83DKJ832CT85,SAQ93H4DT964CQ973|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sT|pc|sA|pg||
pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|hA|pc|h3|pc|c3|pc|h6|pg||
pc|hJ|pc|h8|pc|d4|pc|hK|pg||
mc|9|pg||
qx|o3|st||md|1SAJ843HAK6DJT98C5,SQ7HJT54DK4CAJ762,SK5H982DAQ7653CK9,ST962HQ73D2CQT843|sv|e|nt|cuan: con attacco fiori e ritorno quadri duboin avrebbe dovuto evitare il sorpasso ed anticipare lo scarto della quadri sulla fiori. Linea di gioco sopra chance che punta sulle fiori 4-3 ...|pg||
mb|1S|mb|p|mb|2D|mb|p|nt|cuan: piuttosto che sul sorpasso. 62% contro il 50%|pg||
mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|nt|cuan: slam un po' sotto il 50%|pg||
mb|5D|mb|p|nt|cuan: ma che si fa|pg||
nt|cuan: deve andare per forza il sorpasso in atout, e serve trovare lo scarto per la cuori|pg||
mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|dJ|nt|cuan: la risposta al 4NT KC poteva in teoria venire anche dal solo re di atout e mancare due assi "veri"|pg||
pc|d4|pc|d3|pc|d2|pg||
pc|d8|pc|dK|pc|dA|pc|c3|pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|s5|pc|s6|pc|sA|pc|sQ|pg||
mc|12|pg||
qx|c3|st||md|1SAJ843HAK6DJT98C5,SQ7HJT54DK4CAJ762,SK5H982DAQ7653CK9,ST962HQ73D2CQT843|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cA|pc|c9|pg||
pc|d4|pc|d3|pc|d2|pc|d8|pg||
mc|12|pg||
qx|o4|st||md|2SKQJTHK85DK75CA64,SA32HJ632DTCKQ875,S854HAQT9DAJ932C9,S976H74DQ864CJT32|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|cuan: qualcuno mi suggerisce che N-S giocano turbo e 4NT mostrava numero pari di KC|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|d|nt|cuan: come quasi tutte le coppie di vertice italiane fanno, anche Zanasi-Di Franco partono con 2@C con tutte le bilanciate GF, dando vita ad uno sviluppo a relays|pg||
mb|3H|mb|p|nt|cuan: contratto strano in chiusa. senza punti in zona a manche. fortunatamente per i siciliani senza il contro|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|cuan: qua a manche ci andranno i loro compagni|pg||
mb|4N|mb|p|nt|cuan: slam sotto il 50%. ma se ne sono visti di peggiori|pg||
mb|5C|mb|p|mb|5D|mb|p|nt|cuan: la divisione delle atout con attacco fiori affossa anche la manche|pg||
mb|p|mb|p|pc|cJ|nt|cuan: duboin ha contrato il relays 3@C e sementa ha un attacco scontato|pg||
pc|cA|pc|c5|pc|c9|pg||
pc|dK|pc|dT|pc|d2|pc|d4|pg||
pc|d5|pc|c7|nt|cuan: il taglio a fiori accorcerà zanasi, che deve transitare dall'asso di picche|pg||
pc|d9|pc|dQ|pg||
pc|c2|pc|c4|pc|cQ|pc|d3|pg||
pc|hT|pc|h4|pc|h5|pc|hJ|pg||
pc|cK|pc|dJ|pc|c3|pc|c6|pg||
pc|h9|pc|h7|pc|hK|pc|h2|pg||
nt|cuan: ora -2|pg||
pc|h8|pc|h3|pc|hA|pc|d6|pg||
pc|d8|pc|d7|pc|s2|pc|dA|pg||
pc|hQ|pc|s6|pc|sT|pc|h6|pg||
pc|s4|pc|s7|pc|sJ|pc|sA|pg||
pc|c8|pc|s5|pc|cT|pc|sQ|pg||
pc|s9|pc|sK|pc|s3|pc|s8|pg||
nt|cuan: l'intento di zanasi era provare a scartare la fiori sulla quarta cuori|pg||
pg||
qx|c4|st||md|2SKQJTHK85DK75CA64,SA32HJ632DTCKQ875,S854HAQT9DAJ932C9,S976H74DQ864CJT32|sv|b|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|s6|pg||
pc|sT|pc|sA|pc|s5|pc|s7|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|c9|pc|cJ|pc|cA|pc|c5|pg||
pc|sK|pc|s3|mc|6|pg||
qx|o5|st||md|3SJ8HKQ65DKJ6C7532,SKT642H8DT3CJT864,SAQ7HJTDA9854CAK9,S953HA97432DQ72CQ|sv|n|mb|2D!|mb|p|mb|3C|nt|cuan: ha giocato quattro cuori col fante insieme a quattro quadri. le carte non erano affatto ben messe|pg||
mb|p|nt|cuan: 2@D = 18-19 bil|pg||
mb|3N|mb|p|nt|cuan: 3@C = stayman modificata|pg||
mb|p|mb|p|pc|h2|nt|cuan: 3NT = nessun maggiore e due carte di cuori|pg||
pc|h5|pc|h8|pc|hT|pg||
pc|d4|nt|cuan: sviluppo del sistema di Lauria-Versace|pg||
pc|d7|pc|dJ|pc|d3|pg||
pc|h6|pc|c4|pc|hJ|pc|h3|pg||
nt|cuan: 3@C avrebbe potuto contenere anche 5@H+4@S, da qui la necessità di tirare fuori le tre carte di cuori|pg||
pc|dA|pc|d2|pc|d6|pc|dT|pg||
pc|c9|pc|cQ|pc|c2|pc|c6|pg||
pc|dQ|pc|dK|pc|s4|pc|d5|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
mc|11|nt|cuan: +2 qui|pg||
pg||
qx|c5|st||md|3SJ8HKQ65DKJ6C7532,SKT642H8DT3CJT864,SAQ7HJTDA9854CAK9,S953HA97432DQ72CQ|sv|n|mb|2C|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|cQ|pc|c2|pg||
pc|hJ|pc|h3|pc|h5|pc|h8|pg||
pc|hT|pc|hA|pc|h6|pc|c4|pg||
pc|d2|pc|d6|pc|dT|pc|dA|pg||
pc|d4|pc|d7|pc|dJ|pc|d3|pg||
pc|dK|pc|s2|pc|d5|pc|dQ|pg||
mc|12|pg||
qx|o6|st||md|4SJ5HT832DT953C874,SKQ72HK75DK6CJT65,SA643HQ964DJ874C9,ST98HAJDAQ2CAKQ32|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|cuan: slam che si chiama e si fa|pg||
mb|3S|mb|p|mb|3N|mb|p|nt|cuan: 3@H nega quarte e quinte maggiori|pg||
mb|4C|nt|cuan: 3@S è transfer per 3NT|pg||
mb|p|mb|4H|mb|p|nt|cuan: 4@C è quarta da slam|pg||
mb|4S|mb|p|mb|4N|mb|p|nt|cuan: 4@H è cue bid con fit fiori (4@D avrebbe mostrato 4@D)|pg||
mb|6C|mb|p|nt|cuan: 4NT è numero pari di key cards|pg||
mb|p|mb|p|pc|h6|pc|hJ|pc|h2|pc|h5|pg||
mc|12|nt|cuan: claim|pg||
nt|Vugraphzkv: stiamo aspettando Antonio che è andato un attimo ai servizi|pg||
pg||
qx|c6|st||md|4SJ5HT832DT953C874,SKQ72HK75DK6CJT65,SA643HQ964DJ874C9,ST98HAJDAQ2CAKQ32|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|nt|queequeg: welcome to Marian Henc :)|pg||
mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|cA|pc|c4|pc|c5|pc|c9|pg||
pc|c2|pc|c7|pc|cJ|mc|12|pg||
qx|o7|st||md|1SAKT73H83D9862CA2,SJ85HA95DT5CT9764,SQ6H764DA43CQJ853,S942HKQJT2DKQJ7CK|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|cuan: 2@S il miglior contratto|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|c2|pc|c6|pc|cJ|pc|s2|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
pc|s4|nt|cuan: battendo le atout avrebbe mantenuto il contratto, e stando basso sull'attacco avrebbe fatto la surle. Ora gli manca una presa|pg||
pc|s3|pc|s8|pc|sQ|pg||
pc|s6|pc|s9|pc|sK|pc|s5|pg||
pc|sA|pc|sJ|pc|h6|pc|h2|pg||
pc|d8|pc|d5|pc|d3|pc|dJ|pg||
pc|hT|pc|h8|pc|hA|pc|h7|pg||
pc|h9|mc|7|pg||
qx|c7|st||md|1SAKT73H83D9862CA2,SJ85HA95DT5CT9764,SQ6H764DA43CQJ853,S942HKQJT2DKQJ7CK|sv|b|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hK|pc|h3|pg||
pc|h9|pc|h6|pc|hT|pc|h8|pg||
pc|hJ|nt|hewex: 3@S is better	3@D is -2|pg||
pc|d2|pc|h5|pc|h7|pg||
pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|sA|pc|s8|pc|s6|pc|s4|pg||
pc|sK|pc|sJ|pc|c3|pc|s9|pg||
pc|c2|pc|c6|pc|cJ|pc|d7|pg||
pc|h2|pc|s7|pc|d5|pc|c5|pg||
pc|dT|pc|dA|pc|dJ|pc|d6|pg||
mc|7|pg||
qx|o8|st||md|2SJ52HA7DKQT984CK8,SKT9HKQJD532CQT76,SAQ8HT9863D6CAJ94,S7643H542DAJ7C532|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cQ|pc|cA|pg||
pc|d6|pc|d7|pc|d8|pc|d2|pg||
nt|cuan: ora puòfare 12 col sorpasso al fante di quadri|pg||
pc|dK|pc|d3|pc|h3|pc|dA|pg||
pc|c3|pc|cK|pc|c6|pc|c4|pg||
pc|dQ|pc|d5|pc|h6|pc|dJ|pg||
pc|s2|pc|sT|pc|sQ|pc|s3|pg||
pc|cJ|pc|c2|pc|h7|pc|c7|pg||
pc|h8|pc|h2|pc|hA|pc|hJ|pg||
pc|dT|nt|cuan: squeeze|pg||
nt|cuan: duboin imbussola|pg||
mc|11|nt|cuan: non +3 ?|pg||
nt|Vugraphzkv: mi dicono che ha dato l'ultia|pg||
nt|Vugraphzkv: ultima|pg||
pg||
qx|c8|st||md|2SJ52HA7DKQT984CK8,SKT9HKQJD532CQT76,SAQ8HT9863D6CAJ94,S7643H542DAJ7C532|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|nt|hewex: easy if finesse J@D|pg||
pc|cA|pc|c2|pc|c8|pg||
pc|d6|pc|d7|pc|dT|pc|d2|pg||
pc|dK|pc|d3|pc|h3|pc|dA|pg||
pc|h4|pc|hA|pc|hJ|pc|h6|pg||
pc|dQ|pc|d5|pc|c4|pc|dJ|pg||
pc|s2|pc|s9|pc|sQ|pc|s3|pg||
pc|c9|pc|c3|pc|cK|pc|c7|pg||
pc|d9|pc|cT|nt|hewex: W is squeezing |pg||
pc|h8|pc|h5|pg||
pc|d8|pc|hQ|pc|h9|pc|s4|pg||
pc|d4|pc|sK|pc|hT|pc|c5|pg||
pc|s5|pc|sT|pc|sA|mc|11|pg||
qx|o9|st||md|3SAHT97DKJ643CK842,ST832HKQ32DQTCA75,SQJ76HJ854D87CQT9,SK954HA6DA952CJ63|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|nt|cuan: 4 down è un po' troppo|pg||
mb|p|mb|p|pc|c4|pc|cA|pc|c9|pc|c3|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|h6|pc|h9|pc|hK|pc|h5|pg||
pc|hQ|pc|h8|pc|c6|pc|hT|pg||
pc|h2|pc|hJ|pc|cJ|pc|d3|pg||
pc|cT|pc|s4|pc|c2|pc|c5|pg||
pc|dA|pc|d4|pc|dT|pc|d7|pg||
pc|d2|pc|dK|pc|dQ|pc|d8|pg||
pc|d6|pc|s8|pc|sQ|pc|d5|pg||
nt|cuan: tre prese in atout per n-s|pg||
pc|s6|nt|cuan: -1|pg||
pc|sK|pc|sA|pc|s2|pg||
nt|cuan: ma 7 imps per allegra|pg||
pc|dJ|pc|sT|pc|sJ|pc|d9|pg||
pc|s7|pc|s5|mc|8|pg||
qx|c9|st||md|3SAHT97DKJ643CK842,ST832HKQ32DQTCA75,SQJ76HJ854D87CQT9,SK954HA6DA952CJ63|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|nt|hewex: agressive bid 4@S and bad split 4-1 @S  probably -1|pg||
pc|hK|pc|h4|pc|h6|pg||
pc|s2|pc|s7|pc|s9|pc|sA|pg||
pc|c2|pc|c5|pc|cQ|pc|c3|pg||
pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|sK|pc|d3|pc|s3|pc|s6|pg||
pc|c6|nt|hewex: wow, -4|pg||
pc|c8|pc|c7|pc|c9|pg||
pc|sJ|pc|s4|pc|d4|pc|s8|pg||
pc|sQ|pc|s5|pc|d6|pc|sT|pg||
pc|d7|mc|6|pg||
qx|o10|st||md|4S83HAQT63DQ73CA85,SKQJ97652HDA92CQ2,SHKJ8754DK65CJT97,SAT4H92DJT84CK643|sv|b|mb|p|mb|1H|mb|4S|nt|cuan: 6@H è una buona difesa|pg||
mb|4N|mb|5S|mb|p|mb|p|mb|6H|mb|p|nt|cuan: 4NT dovrebbe mostrare il controllo a picche col fit cuori in mano da slam|pg||
mb|p|mb|p|pc|sK|pc|h4|pc|s4|pc|s3|pg||
pc|h5|pc|h2|pc|hA|pc|s2|pg||
nt|cuan: la licita di zanasi ha avuto il pregio di non far capire a e-o che in realtà in attacco erano loro|pg||
pc|s8|pc|s9|pc|h7|pc|sT|pg||
pc|hJ|pc|h9|pc|h3|pc|s5|pg||
pc|cJ|pc|c3|pc|c5|pc|cQ|pg||
nt|cuan: 10 meritati punti a Palermo|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c10|st||md|4S83HAQT63DQ73CA85,SKQJ97652HDA92CQ2,SHKJ8754DK65CJT97,SAT4H92DJT84CK643|sv|b|mb|p|mb|1H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|nt|hewex: good bid 5@S |pg||
mb|p|pc|cT|nt|hewex: 6@H -2 is good bussiness|pg||
pc|c3|pc|c5|pc|cQ|pg||
pc|c2|pc|c7|pc|c4|pc|c8|pg||
pc|hA|pc|s9|pc|h4|pc|h2|pg||
pc|s7|pc|h5|pc|sT|pc|s3|pg||
pc|c6|pc|cA|mc|11|pg||
qx|o11|st||md|1SQT9HJ987D75CQ964,S7643HT654D83CA87,SKJ2HAQ3DKQ6CT532,SA85HK2DAJT942CKJ|sv|o|mb|p|mb|p|mb|1N|mb|d|nt|cuan: questi running scores http://77.238.22.164/g2bwrama/minirama/miniram2.html|pg||
mb|p|mb|2C!|an|naturale o bilanciata|mb|p|mb|2D|nt|cuan: per sementa-duboin il DBL su 1NT è mano forte|pg||
mb|p|mb|2H|mb|p|nt|cuan: 2@C di giorgino è naturale o bilanciata|pg||
mb|3C|mb|p|mb|p|mb|p|nt|cuan: mi sa che non si sono capiti|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|d7|pc|d8|pc|dQ|pg||
pc|c3|pc|cK|pc|c4|pc|c7|pg||
pc|dJ|nt|cuan: temtativo di fare l'8 di fiori|pg||
nt|cuan: tentativo|pg||
pc|c9|pc|s3|pc|d6|pg||
pc|s9|pc|s4|nt|cuan: la licita di duboin-sementa rincuora i principianti e quelli meno bravi. Se sbagliano anche i campioni del mondo, possiamo sbagliare tutti|pg||
pc|s2|pc|s5|pg||
pc|sT|pc|s6|pc|sJ|pc|sA|pg||
pc|dT|pc|c6|pc|s7|pc|h3|pg||
pc|sQ|pc|c8|pc|sK|pc|s8|pg||
mc|6|pg||
qx|c11|st||md|1SQT9HJ987D75CQ964,S7643HT654D83CA87,SKJ2HAQ3DKQ6CT532,SA85HK2DAJT942CKJ|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|1S|mb|p|mb|2D|mb|p|mb|p|nt|hewex: B-M play 1nt 15-17  or 12-14 non vul vs. vul |pg||
mb|p|pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|hK|pc|h7|pc|h5|pg||
pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
pc|dJ|pc|d7|pc|d8|pc|dQ|pg||
pc|c3|pc|cK|pc|c6|pc|c7|pg||
mc|9|pg||
qx|o12|st||md|2SK7652HKJTDT5CT42,SA8HAQ754DAJ93CK6,SJ943H8632D7CAQ93,SQTH9DKQ8642CJ875|sv|n|mb|1H|nt|cuan: "misundestanding" che è costato solo 6|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|cuan: Gazzilli|pg||
mb|2D|mb|p|mb|3D|mb|p|nt|cuan: 2@D è un relays che mostra 8+ punti|pg||
mb|4D|mb|p|mb|4H|mb|p|nt|cuan: il resto è ora naturale|pg||
mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|cQ|pc|c7|pg||
pc|cA|pc|c5|pc|c2|pc|cK|pg||
nt|cuan: 4NT chiede le key cards e 5@C = 0-3|pg||
pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
mc|11|pg||
qx|c12|st||md|2SK7652HKJTDT5CT42,SA8HAQ754DAJ93CK6,SJ943H8632D7CAQ93,SQTH9DKQ8642CJ875|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|hewex: will be contract 3nt or 5@D?:)|pg||
mb|5D|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cQ|pc|c5|pg||
pc|cA|pc|c7|pc|c4|pc|cK|pg||
pc|c3|pc|cJ|pc|cT|pc|s8|pg||
pc|d4|pc|d5|pc|dA|pc|d7|pg||
pc|d3|mc|11|nt|hewex: safety was small @C|pg||
pg||
qx|o13|st||md|3SAQ874HT83DK3C976,S962HJ76DQT54CKT5,SKJ53H954DA6CQJ32,STHAKQ2DJ9872CA84|sv|b|mb|p|mb|1D|mb|1S|mb|2D|mb|2N|mb|d|mb|3S|mb|p|mb|p|nt|cuan: DBL = buona mano |pg||
mb|p|pc|d5|pc|dA|pc|d9|pc|d3|pg||
pc|sK|pc|sT|pc|s4|pc|s2|pg||
nt|cuan: board pari|pg||
pc|s3|pc|d8|pc|sQ|pc|s6|pg||
pc|s7|pc|s9|pc|sJ|pc|d7|pg||
pc|h4|pc|hQ|pc|h3|pc|h6|pg||
pc|hK|pc|h8|pc|h7|pc|h5|pg||
pc|hA|pc|hT|pc|hJ|pc|h9|pg||
mc|8|pg||
qx|c13|st||md|3SAQ874HT83DK3C976,S962HJ76DQT54CKT5,SKJ53H954DA6CQJ32,STHAKQ2DJ9872CA84|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|s8|pc|s6|pc|sJ|pc|d2|pg||
pc|sK|pc|c4|pc|s4|pc|s9|pg||
pc|h4|pc|hK|pc|h3|pc|h6|pg||
pc|hA|pc|h8|pc|h7|pc|h5|pg||
pc|hQ|pc|hT|pc|hJ|pc|h9|pg||
mc|8|pg||
qx|o14|st||md|4SJ53HAJ942DJ8CK65,SQT742HK63D97632C,SK6HQT5DAQ5CJ9873,SA98H87DKT4CAQT42|sv|o|mb|1C|mb|1H|mb|d|nt|cuan: DBL = 4/5@S|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|p|nt|cuan: 2@D = buon fit @H|pg||
mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hA|pc|h3|pg||
nt|cuan: il DBL di sementa riapre dopo essere passato prima con ottima mano minima|pg||
pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|dT|pc|d8|pc|d3|pc|dQ|pg||
pc|c3|pc|cA|pc|c6|pc|d6|pg||
pc|c2|pc|c5|pc|s2|pc|c7|pg||
pc|hK|nt|cuan: un'altra mano pari che a questo punto del match non può far felici i palermitani|pg||
pc|hT|pc|h8|pc|h2|pg||
pc|h6|pc|hQ|pc|s8|pc|h4|pg||
pc|c4|pc|cK|pc|s4|pc|c8|pg||
mc|9|pg||
qx|c14|st||md|4SJ53HAJ942DJ8CK65,SQT742HK63D97632C,SK6HQT5DAQ5CJ9873,SA98H87DKT4CAQT42|sv|o|nt|hewex: 100 against 140 /3@H=/|pg||
mb|1D|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|h4|pc|hK|pc|hT|pc|h8|pg||
pc|d2|pc|d5|pc|dK|pc|d8|pg||
pc|d4|pc|dJ|pc|d3|pc|dQ|pg||
nt|hewex: well play|pg||
pc|c3|pc|cA|pc|c5|pc|d6|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|s8|pc|s5|mc|9|pg||
qx|o15|st||md|1SK95HAK7D8765CAQ7,S2HQJ642DKCKJT643,S86HT98DQJT42C952,SAQJT743H53DA93C8|sv|n|mb|1N|mb|2N|mb|p|nt|cuan: buone distribuzioni ma tanto misfit per e-o|pg||
mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|nt|cuan: condivido il DBL, specie a questo punto del match|pg||
pc|h5|pg||
nt|cuan: @H10 = conto rovescio|pg||
pc|d6|pc|dK|pc|d4|pc|d3|pg||
pc|hQ|pc|h9|pc|h3|pc|hK|pg||
pc|s5|pc|s2|pc|s8|pc|sQ|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
nt|cuan: @H9 preferenziale per le quadri|pg||
pc|d5|pc|h4|pc|dJ|mc|8|pg||
qx|c15|st||md|1SK95HAK7D8765CAQ7,S2HQJ642DKCKJT643,S86HT98DQJT42C952,SAQJT743H53DA93C8|sv|n|mb|1N|mb|3C|mb|p|nt|hewex: 3@C with 5@H is interesting|pg||
mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|h5|pg||
pc|d5|pc|dK|pc|d2|pc|d3|pg||
pc|hQ|pc|h9|pc|h3|pc|hA|pg||
pc|s5|pc|s2|pc|s8|pc|sT|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
mc|8|pg||
qx|o16|st||md|2ST8654H5D94CK8643,SAQ97HQ743DK862CJ,SKJHAT62DAQJ7CA75,S32HKJ98DT53CQT92|sv|e|mb|1D|mb|d|mb|p|nt|cuan: ultima mano di un bel match che allegra vincerà, ma in cui palermo ha ben giocato|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h8|pc|h5|pg||
pc|h2|pc|h9|pc|s4|pc|h3|pg||
pc|d4|pc|d2|pc|dJ|pc|d3|pg||
pc|h6|pc|hJ|pc|s5|pc|h7|pg||
nt|cuan: altra buona scelta dei siciliani|pg||
pc|d9|pc|d6|pc|dQ|pc|d5|pg||
pc|c5|pc|c2|pc|cK|pc|cJ|pg||
pc|c3|mc|10|nt|cuan: sconfitta di misura per palermo a cui vanno i miei complimenti. Allegra come da pronostico in semifinale. Ciao a tutti e a domani|pg||
nt|Vugraphzkv: grazie ad Antonio Cuccorese :)|pg||
nt|Vugraphzkv: a domani|pg||
pg||
qx|c16|st||md|2ST8654H5D94CK8643,SAQ97HQ743DK862CJ,SKJHAT62DAQJ7CA75,S32HKJ98DT53CQT92|sv|e|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|sJ|pg||
pc|s7|nt|hewex: 4@S have better chance then 3nt|pg||
pc|sK|pc|s2|pc|s5|pg||
pc|c7|pc|c9|pc|c3|pc|cJ|pg||
pc|h4|pc|h6|pc|h9|pc|h5|pg||
pc|c2|pc|c4|pc|s9|pc|c5|pg||
pc|cA|pc|cT|pc|c6|pc|d6|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dQ|pc|d5|pc|d9|pc|dK|pg||
pc|sQ|pc|h2|mc|7|nt|hewex: it was last board  thanks all|pg||
nt|Vugraphzku: bye all :)|pg||
pg||
