vg|Championship of Poland - Patton FINAL,MATCH 2_5,B,7,12,ZAWISLAK,0,KARK,0|
rs|3NE+3,3NE+3,4SN=,4SN=,3NS=,2DN+3,6DS-1,4SN+1,6HWx-3,5HW-2,4SW+1,6SW-1|
pn|Slawomir Zawislak,Lazikiewic,Janiszewsk,Hermansdor,Zielinski,Wojciech Olanski,Sliwon,Leszek Sztyrak|pg||
qx|o7|st||md|1SK4HK4D9643CQT853,SAQT3HAQJDKQJ2CJ6,S8652HT9873DA87C9,SJ97H652DT5CAK742|sv|b|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|d8|pc|dT|pc|d3|pc|dJ|pg||
pc|c6|pc|c9|pc|cK|pc|c3|pg||
pc|s9|pc|sK|pc|sA|pc|s5|pg||
pc|dQ|pc|d7|pc|h2|pc|d4|pg||
pc|dK|pc|h7|pc|c2|pc|d9|pg||
pc|s3|pc|s2|pc|sJ|pc|s4|pg||
pc|h5|pc|h4|pc|hJ|pc|h3|pg||
pc|sT|pc|s6|pc|s7|pc|c5|pg||
pc|sQ|pc|s8|pc|c4|pc|c8|pg||
pc|cJ|pc|h8|pc|cA|pc|cT|pg||
pc|h6|pc|hK|pc|hA|pc|h9|pg||
pc|hQ|pc|hT|pc|c7|pc|cQ|pg||
pg||
qx|c7|st||md|1SK4HK4D9643CQT853,SAQT3HAQJDKQJ2CJ6,S8652HT9873DA87C9,SJ97H652DT5CAK742|sv|b|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c9|pc|c2|pg||
pc|d2|pc|d8|pc|dT|pc|d3|pg||
pc|s7|pc|s4|pc|sQ|pc|s2|pg||
pc|dJ|pc|dA|pc|d5|pc|d4|pg||
pc|d7|pc|h2|pc|d6|pc|dQ|pg||
pc|c6|pc|h7|pc|cA|pc|c3|pg||
pc|s9|pc|sK|pc|sA|pc|s5|pg||
pc|s3|pc|s6|pc|sJ|pc|c8|pg||
pc|cK|pc|cT|pc|hJ|pc|h3|pg||
pc|h5|pc|h4|pc|hQ|pc|h8|pg||
mc|12|pg||
qx|o8|st||md|2SQ43H954DAT54CT96,SATHJ87DJ983CKJ84,SKJ862HAKQD7CAQ32,S975HT632DKQ62C75|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c8|pc|cQ|pg||
pc|sJ|pc|s7|pc|s3|pc|sA|pg||
pc|cK|pc|cA|pc|c7|pc|c9|pg||
pc|c3|pc|h3|pc|cT|pc|cJ|pg||
pc|sT|pc|s2|pc|s5|pc|sQ|pg||
pc|h5|pc|h7|pc|hA|pc|h2|pg||
pc|c2|pc|s9|mc|10|pg||
qx|c8|st||md|2SQ43H954DAT54CT96,SATHJ87DJ983CKJ84,SKJ862HAKQD7CAQ32,S975HT632DKQ62C75|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|c6|pc|c4|pc|cQ|pc|c5|pg||
pc|cA|pc|c7|pc|c9|pc|c8|pg||
pc|c2|pc|d6|pc|cT|pc|cJ|pg||
pc|h7|pc|hQ|pc|h3|pc|h9|pg||
pc|sK|pc|s5|pc|s3|pc|sT|pg||
pc|c3|pc|s9|pc|d4|pc|cK|pg||
mc|10|pg||
qx|o9|st||md|3SA75HAT54DK8CK953,SK6HKQ732DJ76CAJ2,SQJHJDAQ9432CT876,ST98432H986DT5CQ4|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h9|pc|h4|pg||
pc|sJ|pc|s8|pc|s5|pc|sK|pg||
pc|hK|pc|c6|pc|h8|pc|h5|pg||
pc|s6|pc|sQ|pc|s2|pc|s7|pg||
nt|Vugraphzbc: Prowadzi team ZAWISLAK-73VP przed teamem ZAWADA- 72VP i CONSUS+ - 69VP|pg||
nt|Vugraphzbc: Nastêpnie team ENERGETYK, RADIKK, GRZELAK, STIGA, KARK|pg||
pc|c8|pc|c4|pc|c3|pc|cJ|pg||
pc|d6|pc|d2|pc|dT|pc|dK|pg||
pc|d8|pc|d7|pc|dA|pc|d5|pg||
pc|dQ|pc|h6|pc|hT|pc|dJ|pg||
pc|d3|pc|s3|pc|c5|pc|h2|pg||
pc|c7|pc|cQ|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c9|st||md|3SA75HAT54DK8CK953,SK6HKQ732DJ76CAJ2,SQJHJDAQ9432CT876,ST98432H986DT5CQ4|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h3|pc|hJ|pg||
pc|dK|pc|d7|pc|d2|pc|d5|pg||
pc|d8|pc|d6|pc|dA|pc|dT|pg||
pc|dQ|pc|s2|pc|s5|pc|dJ|pg||
pc|c6|pc|c4|pc|c3|pc|cJ|pg||
pc|sK|pc|sJ|pc|s3|pc|sA|pg||
pc|h4|pc|hQ|pc|d3|pc|h6|pg||
pc|c7|pc|cQ|pc|cK|mc|11|pg||
qx|o10|st||md|4SQJ82H5DAKT93CQJ8,SK3HJ9873DCAT9764,SA765HAT2DQJ872C5,ST94HKQ64D654CK32|sv|b|mb|p|mb|1D|mb|2N!|mb|d|mb|3D!|mb|d|mb|3H|mb|4C|mb|4H|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c8|pg||
pc|h8|pc|hA|pc|h4|pc|h5|pg||
pc|d2|pc|d4|pc|dA|pc|h3|pg||
pc|cQ|pc|c4|pc|d7|pc|c2|pg||
pc|d8|pc|d5|pc|d9|pc|h7|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|h2|pc|hK|pc|d3|pc|h9|pg||
pc|cJ|pc|c6|pc|dJ|pc|cK|pg||
pc|s5|pc|s9|pc|sQ|pc|s3|pg||
pc|s2|mc|11|pg||
qx|c10|st||md|4SQJ82H5DAKT93CQJ8,SK3HJ9873DCAT9764,SA765HAT2DQJ872C5,ST94HKQ64D654CK32|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|2N!|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h9|pc|hA|pg||
pc|s7|pc|s4|pc|sJ|pc|sK|pg||
pc|cA|pc|c5|pc|c3|pc|c8|pg||
pc|c4|pc|s5|pc|c2|pc|cJ|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|d2|pc|d5|pc|dA|pc|c6|pg||
pc|cQ|pc|c7|pc|s6|pc|cK|pg||
pc|h2|pc|h4|pc|s8|mc|11|pg||
qx|o11|st||md|1SKQJ83H8DAK7CKT75,SAHKT96542D853C93,ST97654HJDQ92CQ82,S2HAQ73DJT64CAJ64|sv|o|mb|1S|mb|3H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|nt|Vugraphzbc: http://mczaja.w.interia.pl/boles/patfina.HTM|pg||
mb|6H|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sJ|pc|sA|pg||
pc|h6|pc|hJ|pc|hA|pc|h8|pg||
pc|cA|pc|c5|pc|c3|pc|c8|pg||
pc|c4|pc|cK|pc|c9|pc|c2|pg||
pc|dK|pc|d3|pc|d9|pc|d4|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|d7|pc|d8|pc|dQ|pc|dT|pg||
mc|9|pg||
qx|c11|st||md|1SKQJ83H8DAK7CKT75,SAHKT96542D853C93,ST97654HJDQ92CQ82,S2HAQ73DJT64CAJ64|sv|o|mb|1S|mb|2H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sJ|pc|sA|pg||
pc|h6|pc|hJ|pc|hA|pc|h8|pg||
pc|d4|pc|dK|pc|d5|pc|d2|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|c4|pc|cT|pc|c9|pc|c2|pg||
pc|dA|pc|d3|pc|d9|pc|d6|pg||
pc|d7|pc|d8|pc|dQ|pc|dT|pg||
mc|9|pg||
qx|o12|st||md|2S83HAQ8DKQ98753C2,SAK965HJT43DA62CT,SJTH752DJT4CKJ974,SQ742HK96DCAQ8653|sv|n|mb|1S|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hQ|pc|hJ|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|h8|pc|h4|pc|h7|pc|hK|pg||
pc|s2|pc|s8|pc|sA|pc|sJ|pg||
pc|d2|pc|d4|pc|s4|pc|d3|pg||
pc|sQ|pc|s3|pc|s5|pc|sT|pg||
mc|11|pg||
qx|c12|st||md|2S83HAQ8DKQ98753C2,SAK965HJT43DA62CT,SJTH752DJT4CKJ974,SQ742HK96DCAQ8653|sv|n|mb|1S|mb|p|mb|2C!|an|semi-nat, GF|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|5D|mb|d|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|h6|pc|d3|pc|dA|pg||
pc|h3|pc|h2|pc|h9|pc|hQ|pg||
pc|hA|pc|h4|pc|h5|pc|hK|pg||
pc|h8|pc|hT|pc|h7|pc|c3|pg||
pc|d2|pc|d4|pc|s2|pc|d5|pg||
pc|sQ|pc|s3|pc|s5|pc|sT|pg||
pc|s4|pc|s8|pc|sA|pc|sJ|pg||
pc|d6|pc|dT|pc|s7|pc|d7|pg||
mc|11|pg||
