vg|Championship of Poland - Patton FINAL,MATCH 1_5,B,1,6,ZAWISLAK,0,RADIKK,0|
rs|5SN-5,3CN+1,2HS=,2HS=,4DS+1,3DN+1,3NS+1,3NS+1,2NN-1,,4CS-1,|
pn|Slawomir Zawislak,Andrei Kavalenka,Janiszewsk,Radziukevi,Medusheusk,Wojciech Olanski,Andrej Sotnikau,Leszek Sztyrak|pg||
qx|o1|st||md|3S5HA9864DQ8CKQT73,SQT76HKQ73DK7C652,SA9842HT5DT5CAJ98,SKJ3HJ2DAJ96432C4|sv|o|mb|5S|mb|p|mb|p|mb|p|pc|dA|mc|6|nt|Vugraphzbc: Przepraszam za pierwsze rozdanie, mielismy ma³e problemy techniczne:)|pg||
pg||
qx|c1|st||md|3S5HA9864DQ8CKQT73,SQT76HKQ73DK7C652,SA9842HT5DT5CAJ98,SKJ3HJ2DAJ96432C4|sv|o|mb|3C|mb|p|mb|p|mb|p|pc|dA|mc|10|pg||
qx|o2|st||md|4SAK96HA42DT76CAJ6,SQ32HJT76DKQCKQT2,S54HKQ983DJ84C753,SJT87H5DA9532C984|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c9|pc|c6|pg||
pc|dK|pc|d4|pc|d2|pc|d6|pg||
pc|dQ|pc|d8|pc|d3|pc|d7|pg||
pc|s3|pc|s4|pc|sT|pc|sA|pg||
pc|h4|pc|hT|pc|hK|pc|h5|pg||
pc|s5|pc|s7|pc|sK|pc|s2|pg||
pc|s6|pc|sQ|pc|h3|pc|s8|pg||
pc|h8|pc|d5|pc|hA|pc|h6|pg||
pc|h2|pc|h7|pc|h9|pc|d9|pg||
pc|hQ|pc|c4|pc|dT|pc|hJ|pg||
pc|c5|pc|c8|pc|cA|pc|c2|pg||
mc|8|pg||
qx|c2|st||md|4SAK96HA42DT76CAJ6,SQ32HJT76DKQCKQT2,S54HKQ983DJ84C753,SJT87H5DA9532C984|sv|n|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c6|pg||
pc|s3|pc|s4|pc|sT|pc|sA|pg||
pc|h4|pc|h6|pc|hQ|pc|h5|pg||
pc|h3|pc|d3|pc|hA|pc|h7|pg||
pc|sK|pc|s2|pc|s5|pc|s7|pg||
pc|s6|pc|sQ|pc|h8|pc|s8|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|s9|pc|cT|pc|h9|pc|sJ|pg||
mc|12|pg||
qx|o3|st||md|1SJ74H4DAQT98643C8,SA32HKQJ3DJ7CK643,SKQT9HA976DCAT972,S865HT852DK52CQJ5|sv|e|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|h6|pc|h5|pc|d3|pc|h3|pg||
pc|dA|pc|d7|pc|c2|pc|d2|pg||
pc|dQ|pc|dJ|pc|h7|pc|dK|pg||
mc|11|pg||
qx|c3|st||md|1SJ74H4DAQT98643C8,SA32HKQJ3DJ7CK643,SKQT9HA976DCAT972,S865HT852DK52CQJ5|sv|e|mb|3C!|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c3|pc|cA|pg||
pc|hA|pc|h2|pc|h4|pc|hK|pg||
pc|h6|pc|h5|pc|d3|pc|h3|pg||
pc|dA|pc|d7|pc|c2|pc|d2|pg||
pc|dT|pc|dJ|pc|c7|pc|d5|pg||
mc|10|pg||
qx|o4|st||md|2SAQ4HK96DAJT54CKJ,S763HQ854DK8CAT73,S5HAJTDQ9763CQ985,SKJT982H732D2C642|sv|b|mb|p|mb|p|mb|2D!|mb|d|mb|2S!|mb|3S|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sK|pc|s4|pg||
pc|sJ|pc|sA|pc|s3|pc|d3|pg||
pc|cJ|pc|c3|pc|c5|pc|c6|pg||
pc|cK|pc|cA|pc|c8|pc|c2|pg||
pc|s7|pc|hT|pc|sT|pc|sQ|pg||
pc|h6|pc|h4|pc|hA|pc|h3|pg||
pc|d9|pc|d2|pc|d4|pc|dK|pg||
mc|10|pg||
qx|c4|st||md|2SAQ4HK96DAJT54CKJ,S763HQ854DK8CAT73,S5HAJTDQ9763CQ985,SKJT982H732D2C642|sv|b|mb|p|mb|p|mb|2D!|mb|2N|mb|3H!|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sK|pc|s4|pg||
pc|sJ|pc|sA|pc|s3|pc|d6|pg||
pc|cK|pc|cA|pc|c5|pc|c6|pg||
pc|s7|pc|hT|pc|s2|pc|sQ|pg||
pc|cJ|pc|c7|pc|c8|pc|c4|pg||
pc|h6|pc|h4|pc|hA|pc|h3|pg||
pc|d9|pc|d2|pc|d4|pc|dK|pg||
mc|10|pg||
qx|o5|st||md|3ST63HQJ96DAJTCA95,SAQJ972HK3DK2C763,SK8HT52D9764CKQJ4,S54HA874DQ853CT82|sv|n|mb|p|mb|p|nt|Vugraphzbc: Zosta³o 8 teamów|pg||
nt|Vugraphzbc: Gramy ka¿dy z ka¿dym po 6 rozdañ, a póniej fina³y|pg||
mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s9|pc|sK|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|c5|pc|c6|pc|cK|pc|c8|pg||
pc|cQ|pc|cT|pc|c9|pc|c7|pg||
pc|cJ|pc|h7|pc|h6|pc|h3|pg||
pc|h5|pc|hA|pc|h9|pc|hK|pg||
pc|s5|mc|7|pg||
qx|o6|st||md|4SJTHK43DT654CAK96,SAK72HT762DK97CT3,SQ43HAJDJ8CQJ8542,S9865HQ985DAQ32C7|sv|e|mb|p|mb|1C|mb|d|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|sJ|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|d4|pc|dK|pc|d8|pc|dA|pg||
pc|dQ|pc|d5|pc|d7|pc|dJ|pg||
pc|s5|pc|sT|pc|sK|pc|s4|pg||
mc|9|nt|Vugraphzbc: Krótka przerwa, zapraszam za moment:)|pg||
pg||
