vg|Danmark - 1_Division,Kamp 3 - halvleg 1,I,1,18,Schaltz,0,Pharmaservice,0|
rs|3NEx=,3NE=,5SS=,5SN=,4SSx-2,4SSx-3,3SE-2,5CW-1,4HW=,4HW=,4SE-1,4SE+1,3CW+3,3NE=,4NE=,3NE+1,3SW-3,3HN+1,4SE+1,4SE+1,4HN+1,5HN=,4SN+2,4SN+2,4SE+2,4SE+2,4HE-2,4HE-2,3DW+2,2DS-5,3NS-2,3NS-2,5DEx-1,5DE-1,5CSx-2,6CN-1|
pn|L.Blakset,Tofte,M.Schaltz,Jepsen,M Bilde,Blakset,D Bilde,Bruun|pg||
qx|o1|st||md|3SAT3HAK87643DATCJ,SKQ8HDJ75CAKQT952,S9754HT9D9643C864,SJ62HQJ52DKQ82C73|sv|o|nt|Henryb:  Unlucky for N-S. with a decent @d break this was cold|pg||
mb|p|mb|p|mb|1H|an|14+ hcp|nt|vugraphzdt: NS playing a Fantunes style -- all 1@c, 1@h and 1@s openings are 14+ hcp and partner are not allowed to pass|pg||
mb|3H!|an|asking for !h stopper|mb|p|nt|Henryb:  Tofte might try 3@h, asking partner to bid 3N with hearts stopped|pg||
mb|3N|nt|Henryb:  and indeed he did|pg||
mb|d|mb|p|mb|p|mb|p|nt|vugraphzdt: and in a second or two South might regret his dbl|pg||
nt|vugraphzdt: after the lead I guess :)|pg||
pc|hA|nt|Henryb:  He, and Blakset at the other table, are very lucky to find partner with such a good hand|pg||
pc|d5|pc|hT|pc|h2|pg||
pc|cJ|pc|cA|pc|c6|pc|c3|pg||
pc|dJ|pc|d3|pc|d2|pc|dT|pg||
pc|sK|pc|s4|pc|s2|pc|sA|pg||
pc|hK|pc|d7|pc|h9|pc|h5|pg||
pc|dA|mc|9|nt|Henryb:  Lars could duck this, but it really doesn't help. |pg||
pg||
qx|c1|st||md|3SAT3HAK87643DATCJ,SKQ8HDJ75CAKQT952,S9754HT9D9643C864,SJ62HQJ52DKQ82C73|sv|o|mb|p|mb|p|mb|1H|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|d5|pc|hT|pc|h5|pg||
nt|Vugraphzdu: Morten is trying to find a genius move - It's difficult :)|pg||
pc|h4|pc|d7|pc|h9|pc|hQ|pg||
pc|s2|pc|sA|pc|sQ|pc|s4|pg||
pc|hA|pc|dJ|pc|d9|pc|h2|pg||
pc|dA|pc|c2|pc|d3|pc|d2|pg||
mc|9|pg||
qx|o2|st||md|4SJT62HAKQJ7DKQ3CK,S75H983D64CJT9863,SAQ43H64DAJT87CQ2,SK98HT52D952CA754|sv|n|mb|p|mb|1H!|an|14+ hcp|nt|Henryb:  6@d or 6N by North make easily|pg||
mb|p|mb|2D|mb|p|nt|Henryb:  6@s, obviously, has no play|pg||
mb|2S|mb|p|mb|3S|mb|p|mb|4C!|an|cuebid - I guess|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4N!|an|Roman Key Card 1430|mb|p|mb|5C!|an|1 or 4 aces|mb|p|nt|Henryb:  6@h is cold without a spade lead, or if played by North|pg||
nt|vugraphzdt: now N knows that 2 aces are missing in a @s contract|pg||
mb|5S|nt|Henryb:  No, actually cold on any lead|pg||
mb|p|mb|p|mb|p|nt|Henryb:  a missed opportunity|pg||
nt|Henryb:  but really hard to find|pg||
nt|vugraphzdt: but how do you know a 4-4 @s fit is not as good as a 5-3 @d|pg||
nt|vugraphzdt: very hard to bid a hand like this|pg||
pc|cJ|pc|c2|pc|cA|pc|cK|pg||
pc|h5|pc|hA|pc|h3|pc|h4|pg||
pc|sT|pc|s5|pc|s3|pc|sK|pg||
pc|h2|pc|hK|pc|h8|pc|h6|pg||
mc|11|nt|Henryb:  Avoiding a 4-4 fit, particularly in a major, is tough|pg||
pg||
qx|c2|st||md|4SJT62HAKQJ7DKQ3CK,S75H983D64CJT9863,SAQ43H64DAJT87CQ2,SK98HT52D952CA754|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|5C!|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d4|pc|d8|pg||
pc|sJ|pc|s5|pc|s3|pc|sK|pg||
pc|cA|pc|cK|pc|c3|pc|c2|pg||
pc|d5|pc|dQ|pc|d6|pc|d7|pg||
mc|11|pg||
qx|o3|st||md|1SKJT874H73DA74CQ6,S3HAQJTDQT62CAT95,SAQ62H64DJ95C7432,S95HK9852DK83CKJ8|sv|e|nt|Henryb:  2@s-X-4!?|pg||
mb|2S|an|10-13 5+!ss|mb|d|mb|4S|nt|Henryb:  I would expect double by East.|pg||
nt|vugraphzdt: 2@s is 10-13 hcp with 5+@ss|pg||
mb|d|mb|p|nt|Henryb:  Obviously Blakset and Schaltz are playing approximately "Fantunes"|pg||
nt|vugraphzdt: what would you bid with this West hand now, Henry?|pg||
nt|Henryb:  No. I have no surprises|pg||
nt|Henryb:  No real reason to think I can make 11 tricks|pg||
mb|p|mb|p|pc|d2|pc|d9|pc|dK|pc|dA|pg||
nt|Henryb:  Not me. I would lead a trump|pg||
nt|Henryb:  and now declarer has eight tricks for a five imp gain|pg||
nt|vugraphzdt: and here Lars Blakset claims - loosing 2@h, 1@d, 2@c|pg||
mc|8|pg||
qx|c3|st||md|1SKJT874H73DA74CQ6,S3HAQJTDQT62CAT95,SAQ62H64DJ95C7432,S95HK9852DK83CKJ8|sv|e|mb|1S|mb|d|mb|3H!|an|7-9 HP|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s5|pc|sJ|pg||
pc|h7|pc|hT|pc|h4|pc|h8|pg||
pc|hJ|pc|h6|pc|hK|pc|h3|pg||
pc|s9|pc|sT|pc|hQ|pc|sQ|pg||
pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|c5|pc|c3|pc|cK|pc|c6|pg||
pc|cJ|pc|s7|pc|cT|pc|c4|pg||
pc|s8|pc|d2|pc|sA|pc|h5|pg||
pc|c7|pc|h2|pc|s4|pc|c9|pg||
pc|d7|pc|d6|pc|d9|pc|dK|pg||
pc|d8|pc|dA|pc|dT|pc|d5|pg||
pc|d4|pc|dQ|pc|dJ|pc|d3|pg||
pc|hA|pc|s6|pc|h9|pc|sK|pg||
pg||
qx|o4|st||md|2SKT76HT32DJ43CQ95,SA9HQ74DA9752CKJ8,S84HAK9865DQ86CA3,SQJ532HJDKTCT7642|sv|b|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|nt|Henryb:  that is aggressive on the seven point hand|pg||
mb|2N|mb|p|nt|Henryb:  I would probably pass as West, expecting more|pg||
mb|3C|mb|p|nt|Henryb:  in the way of high cards from partner|pg||
mb|3S|mb|p|mb|p|mb|p|pc|h2|nt|Henryb:  Would be successful, as it happens: down one or two|pg||
nt|pelu:  Hi all and spec to u Henry|pg||
nt|vugraphzdt: Hi Peter -- and welcome :)|pg||
nt|pelu:  Roland will be in a short|pg||
nt|Henryb:  'Allo Peter|pg||
pc|h4|pc|hK|pc|hJ|pg||
nt|Henryb:  I will let Peter and Roland talk and I will continue to provide written comments|pg||
pc|d6|pc|dK|pc|d4|pc|d2|pg||
nt|Henryb:  Hi Roland|pg||
nt|Henryb:  you are loud and clear|pg||
nt|vugraphzdt: Hi Roland - and WELCOME !|pg||
pc|c4|pc|c5|pc|cJ|pc|cA|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
nt|Henryb:  It certainly came up on my machine|pg||
nt|Walddk2:  We also have voice commentary in this room.  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure.|pg||
nt|Henryb:  Voice is available|pg||
pc|cK|pc|c3|pc|c2|pc|c9|pg||
pc|c8|nt|Henryb:  Or mybe 2|pg||
nt|Henryb:  West had a difficult choice after Jepsen's aggressive action|pg||
nt|Henryb:  As the cards lie, his best choice was to pass 2@hX|pg||
nt|Henryb:  which goes two down on best defense|pg||
pc|h5|pc|c6|pc|cQ|pg||
pc|hT|pc|h7|pc|h9|pc|s2|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s9|pc|s8|pc|sQ|pc|sK|pg||
pc|d3|pc|d5|pc|dQ|pc|s5|pg||
pc|sJ|pc|s7|pc|d7|pc|h6|pg||
pc|c7|mc|7|pg||
qx|c4|st||md|2SKT76HT32DJ43CQ95,SA9HQ74DA9752CKJ8,S84HAK9865DQ86CA3,SQJ532HJDKTCT7642|sv|b|mb|1C!|mb|1H|mb|1S|mb|2H|mb|d|mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|hJ|pc|hT|pc|h4|pg||
pc|d6|pc|dK|pc|d4|pc|d7|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|s8|pc|sQ|pc|s6|pc|s9|pg||
pc|dT|pc|d3|pc|dA|pc|d8|pg||
pc|d5|pc|dQ|pc|c4|pc|dJ|pg||
pc|c6|pc|c9|pc|cK|pc|c3|pg||
mc|10|pg||
qx|o5|st||md|3SKQ3H83DT642CAT84,SAT2HAKQT54D7CK92,SJ985HJ2DKQ8CQJ73,S764H976DAJ953C65|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Henryb:  and the same result|pg||
pc|s8|nt|Henryb:  and trumps are 2-2 which also helps|pg||
pc|s4|pc|sQ|pc|sA|pg||
pc|d7|pc|dQ|pc|dA|pc|d2|pg||
pc|c5|pc|c4|pc|cK|pc|c3|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|c9|pc|c7|pc|c6|pc|cT|pg||
pc|h8|pc|hK|pc|hJ|pc|h7|pg||
pc|c2|mc|10|pg||
qx|c5|st||md|3SKQ3H83DT642CAT84,SAT2HAKQT54D7CK92,SJ985HJ2DKQ8CQJ73,S764H976DAJ953C65|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|cA|pc|c2|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hK|pc|hJ|pc|h7|pc|h8|pg||
mc|10|pg||
qx|o6|st||md|4SJ32H5432D8CJ9652,SKQ76HQ976DKT7CA4,ST9HKJ8DA932CKT83,SA854HATDQJ654CQ7|sv|e|nt|Walddk2:  http://www2.bridge.dk/Default.aspx?ID=7428|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|4.th gameforcing|mb|p|mb|2H|mb|p|mb|3S|mb|p|nt|Henryb:  I have been told, informally, that the new scale was well received by the players but not by mathematically challenged journalists :)|pg||
mb|3N!|an|bad cards|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzdt: 3nt = I have "bad" cards for a slam|pg||
pc|c2|nt|pelu:  CC: http://www2.bridge.dk/Default.aspx?ID=7426                              |pg||
pc|c4|pc|cK|pc|c7|pg||
pc|dA|pc|d4|pc|d8|pc|d7|pg||
pc|d9|pc|d5|pc|s3|pc|dT|pg||
pc|h3|pc|h6|pc|hJ|pc|hA|pg||
mc|9|nt|Henryb:  Outside of England: several English players have said on bridgewinners that they play fourth suit as a one round force only|pg||
pg||
qx|c6|st||md|4SJ32H5432D8CJ9652,SKQ76HQ976DKT7CA4,ST9HKJ8DA932CKT83,SA854HATDQJ654CQ7|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dT|pc|d2|pc|d5|pg||
pc|sK|pc|s9|pc|s4|pc|s2|pg||
pc|s6|pc|sT|pc|sA|pc|s3|pg||
pc|s5|pc|sJ|pc|sQ|pc|c3|pg||
pc|dK|pc|d3|pc|d6|pc|c9|pg||
pc|d7|pc|dA|pc|d4|pc|c6|pg||
pc|d9|pc|dQ|pc|h5|pc|c4|pg||
pc|hT|pc|h2|pc|hQ|pc|hK|pg||
mc|11|pg||
qx|o7|st||md|1SJ93HT74DKJ962CKT,SHKQ8DQ87CAQ98432,SKT874HJ93DATCJ65,SAQ652HA652D543C7|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|s9|pc|d7|pg||
pc|sA|pc|s3|pc|d8|pc|s4|pg||
pc|c7|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|c6|pc|s2|pc|cT|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
pc|hQ|pc|h9|pc|h2|pc|h7|pg||
pc|h8|pc|hJ|pc|hA|pc|hT|pg||
pc|h6|pc|d2|pc|dQ|pc|cJ|pg||
pc|dA|mc|12|pg||
qx|c7|st||md|1SJ93HT74DKJ962CKT,SHKQ8DQ87CAQ98432,SKT874HJ93DATCJ65,SAQ652HA652D543C7|sv|b|mb|p|mb|1C!|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dT|pc|d5|pg||
pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|h9|pc|hA|pc|h4|pc|h8|pg||
pc|c7|pc|cT|pc|cQ|pc|c5|pg||
pc|cA|pc|c6|pc|s2|pc|cK|pg||
pc|c9|pc|cJ|pc|d3|pc|sJ|pg||
mc|9|pg||
qx|o8|st||md|2SJT74HQ42DK876C53,SAQHTDQT9CAJT8762,SK65HAJ9653DJ32C9,S9832HK87DA54CKQ4|sv|o|nt|Henryb:  good matchpoint score|pg||
mb|1C|mb|2H|mb|d|mb|3H|mb|4C|mb|p|nt|Walddk2:  We also have voice commentary in this room.  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure.|pg||
nt|Henryb:  I don't think it can be done double dummy|pg||
mb|4N|mb|p|nt|Henryb:  Against 4N South has to lead a spade to beat it|pg||
nt|Henryb:  maybe 4N should be natural|pg||
nt|Henryb:  guys|pg||
nt|Henryb:  I think it should be|pg||
nt|Henryb:  suggestion anyway|pg||
nt|vugraphzdt: It quiet obvious here in Aarhus that Lars Tofte is not ABSOLUTELY sure about this 4nt|pg||
mb|p|mb|p|nt|vugraphzdt: and now a difficult lead -- not possible to lead a @s ?|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|cK|pc|c3|pc|c2|pc|c9|pg||
pc|cQ|pc|c5|pc|c6|pc|s6|pg||
pc|c4|pc|d6|pc|cA|nt|Henryb:  I hear you fine.|pg||
pc|h3|pg||
pc|cJ|pc|h5|pc|h7|pc|h4|pg||
pc|cT|pc|dJ|pc|d4|nt|Henryb:  We have 600 kibitzers|pg||
mc|11|pg||
qx|c8|st||md|2SJT74HQ42DK876C53,SAQHTDQT9CAJT8762,SK65HAJ9653DJ32C9,S9832HK87DA54CKQ4|sv|o|mb|1C!|mb|1H|mb|d|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|cK|pc|c3|pc|c2|pc|c9|pg||
pc|cQ|pc|c5|pc|c6|pc|h3|pg||
pc|c4|pc|d6|pc|cA|pc|dJ|pg||
pc|cJ|pc|d3|pc|s2|pc|h4|pg||
pc|cT|pc|d2|pc|s3|pc|d7|pg||
pc|c8|pc|s5|pc|s8|pc|s4|pg||
pc|c7|pc|h5|pc|d4|pc|s7|pg||
pc|d9|pc|h6|pc|dA|pc|d8|pg||
pc|h7|pc|hQ|pc|dT|pc|h9|pg||
pc|dK|pc|dQ|pc|hA|pc|d5|pg||
pc|sJ|pc|sA|pc|s6|pc|s9|pg||
pc|sQ|pc|sK|pc|h8|pc|sT|pg||
pg||
qx|o9|st||md|3SAQ86HAJ97D4C6532,SKT932HQ62DA65C74,SJHK543DKQ9732CT9,S754HT8DJT8CAKQJ8|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|d|an|3!ss|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|nt|Henryb:  It looks like down one to me|pg||
pc|d8|pc|d4|pc|dA|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|cK|pc|c5|pc|c7|pc|cT|pg||
pc|cQ|pc|c3|pc|d5|pc|sJ|pg||
pc|dQ|pc|dT|pc|c6|pc|d6|pg||
nt|Henryb:  It looks like three rounds of hearts gets south three spade tricks|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|hJ|pc|hQ|pc|hK|pc|hT|pg||
pc|h3|pc|s4|pc|h7|pc|h6|pg||
pc|s5|pc|s6|pc|s9|pc|d2|pg||
nt|Henryb:  Well I agree, Roland|pg||
pc|s2|pc|d3|pc|s7|pc|s8|pg||
pc|h9|pc|s3|pc|h5|pc|dJ|pg||
mc|6|pg||
qx|c9|st||md|3SAQ86HAJ97D4C6532,SKT932HQ62DA65C74,SJHK543DKQ9732CT9,S754HT8DJT8CAKQJ8|sv|e|mb|p|mb|1N|mb|2C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c9|pg||
pc|cK|pc|c3|pc|c4|pc|cT|pg||
pc|s4|pc|sA|pc|s2|pc|sJ|pg||
pc|d4|pc|d5|pc|dK|pc|d8|pg||
pc|d2|pc|dT|pc|h7|pc|d6|pg||
pc|c5|pc|s3|pc|h3|pc|c8|pg||
pc|d3|pc|dJ|pc|h9|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|hJ|pc|h6|pc|hK|pc|hT|pg||
mc|10|pg||
qx|o10|st||md|4S4HK654D874CQJT94,SAT8HAT32DA95CA63,SJ97HQJ87DK632C72,SKQ6532H9DQJTCK85|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|Henryb:  or maybe with so many losers West just invited?|pg||
pc|c3|pc|c7|pc|cK|pg||
pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|s2|pc|c4|pc|sA|pc|s9|pg||
pc|sT|pc|sJ|pc|sQ|pc|d7|pg||
pc|dQ|pc|d4|pc|d5|pc|dK|pg||
pc|c2|pc|c5|mc|11|pg||
qx|c10|st||md|4S4HK654D874CQJT94,SAT8HAT32DA95CA63,SJ97HQJ87DK632C72,SKQ6532H9DQJTCK85|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|s2|pc|c4|pc|sA|pc|s9|pg||
pc|sT|pc|sJ|pc|sQ|pc|d4|pg||
pc|dQ|mc|11|pg||
qx|o11|st||md|1SAKQH8753D73CQT53,S642H92DJ942CA972,SJT7HAKQ64DA5CKJ8,S9853HJTDKQT86C64|sv|o|nt|Henryb:  Was a joke, Roland. Not the worst slam ever, guys: needs diamond finesse and spades not misbehaving|pg||
mb|p|mb|p|mb|1H!|an|14+ hcp 5+!hs|mb|p|mb|2N!|an|4!h |mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
pc|hK|pc|hJ|pc|h5|pc|h9|pg||
pc|cK|mc|11|pg||
qx|c11|st||md|1SAKQH8753D73CQT53,S642H92DJ942CA972,SJT7HAKQ64DA5CKJ8,S9853HJTDKQT86C64|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4S!|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dK|mc|11|nt|Vugraphzdu: Dennis claimed right away, but Morten left the table, so we have a small break...|pg||
pg||
qx|o12|st||md|2SAKT53HT5DA8CAT83,S74HAK2DQ7542C976,SQJ9862HQ3DKCK542,SHJ98764DJT963CQJ|sv|n|nt|vugraphzdt: Emil Jepsen has just left the table -- a short break|pg||
mb|p|mb|2S!|an|10-13 5+!s|mb|p|mb|2N!|an|udgangskrav|mb|p|mb|3C!|an|6!s|mb|p|mb|3D!|an|har du en sidefarve?|mb|p|mb|3N!|an|forklaret som 4+!d af S til W|mb|p|nt|vugraphzdt: Lars Blakset writes that 3nt shows 4+@d|pg||
mb|4C|mb|p|mb|4S|mb|p|nt|vugraphzdt: I am sure that 3nt is explained as 4+@ds on the SW side of the screen|pg||
mb|p|mb|p|pc|dJ|pc|d8|pc|d7|pc|dK|pg||
pc|sQ|pc|h9|pc|s3|pc|s4|pg||
pc|s2|pc|h4|pc|sA|pc|s7|pg||
pc|dA|pc|d2|pc|h3|pc|d3|pg||
pc|h5|pc|hA|pc|hQ|pc|h6|pg||
pc|hK|pc|s9|pc|h7|pc|hT|pg||
pc|cK|pc|cQ|pc|c3|pc|c6|pg||
pc|c2|pc|cJ|pc|cA|pc|c7|pg||
mc|12|pg||
qx|c12|st||md|2SAKT53HT5DA8CAT83,S74HAK2DQ7542C976,SQJ9862HQ3DKCK542,SHJ98764DJT963CQJ|sv|n|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|mc|12|nt|Vugraphzdu: Again Dennis claimed...|pg||
pg||
qx|o13|st||md|3S842HK98DAQ9542C6,S9763HAQT2D6CKT92,SQJH764DT873CJ754,SAKT5HJ53DKJCAQ83|sv|b|nt|vugraphzdt: NS are discussing their system :)|pg||
mb|p|mb|1C|mb|2D|mb|d|nt|Henryb:  Of course 3N is also cold for 12 tricks|pg||
mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|s9|pc|sQ|pc|sK|pc|s2|pg||
pc|sT|pc|s8|pc|s6|pc|d3|pg||
pc|cA|pc|d2|pc|c2|pc|c5|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|c9|pc|c7|pc|c8|mc|12|pg||
qx|c13|st||md|3S842HK98DAQ9542C6,S9763HAQT2D6CKT92,SQJH764DT873CJ754,SAKT5HJ53DKJCAQ83|sv|b|mb|p|mb|1C!|mb|2D|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cJ|pc|cA|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|sK|pc|s4|pc|s6|pc|sJ|pg||
pc|sT|pc|s8|pc|s7|pc|dT|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
mc|12|pg||
qx|o14|st||md|4ST62HKD875CKQJ865,SQJ3H76432DJ62C97,SK974HT9DAK94C432,SA85HAQJ85DQT3CAT|sv|o|mb|1H|mb|2C|nt|vugraphzdt: I now have the lineup for the second half:|pg||
nt|Henryb:  Board 1, Peter, but you were late to the party|pg||
nt|vugraphzdt: Open Room: Lars Blakset - Martin Schaltz vs. Morten Bilde - Dennis Bilde|pg||
nt|vugraphzdt: Closed Room: Emil Jepsen - Lars Tofte vs. Mathias Bruun - Knut Blakset|pg||
nt|Henryb:  Do the Bildes play picture bidding?|pg||
mb|3H!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c4|pc|cA|pg||
pc|dT|pc|d7|pc|d2|pc|dK|pg||
pc|c3|pc|cT|pc|cJ|pc|c9|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|dQ|pc|d5|pc|d6|pc|dA|pg||
pc|d4|pc|d3|pc|d8|pc|dJ|pg||
pc|h2|pc|hT|pc|hQ|pc|hK|pg||
pc|s6|pc|sJ|pc|s4|pc|s5|pg||
mc|8|nt|Henryb:  bye all|pg||
nt|vugraphzdt: Vi er tilbage om 30 minutter|pg||
nt|vugraphzdt: Bye for now -- see you all in 30 minutes|pg||
pg||
qx|c14|st||md|4ST62HKD875CKQJ865,SQJ3H76432DJ62C97,SK974HT9DAK94C432,SA85HAQJ85DQT3CAT|sv|o|mb|1H|mb|3C|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c4|pc|cA|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|c2|pc|cT|pc|cJ|pc|c9|pg||
pc|d8|pc|d6|pc|dA|pc|d3|pg||
pc|d4|pc|dT|pc|d7|pc|dJ|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|s6|pc|s3|pc|s9|pc|sA|pg||
mc|8|pg||
qx|o15|st||md|1S862HKQT76DK5C976,SKT74HA85DAJ84CT4,SQ93HJ932DQ2CAJ32,SAJ5H4DT9763CKQ85|sv|n|mb|p|mb|1D|mb|p|mb|3C!|an|limit med 4+!d|mb|p|mb|3D|an|minimum|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|s8|pc|s4|pg||
pc|d3|pc|d5|pc|d8|pc|dQ|pg||
nt|vugraphzdt: ØV er mig bekendt det yngste par i 1.div|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
nt|vugraphzdt: og NS har ved de sidste mange internationale mesterskaber været på det danske åben række landshold|pg||
pc|c4|pc|cA|pc|c5|pc|c6|pg||
pc|c2|pc|cK|pc|c7|pc|cT|pg||
pc|d6|pc|dK|mc|11|pg||
qx|c15|st||md|1S862HKQT76DK5C976,SKT74HA85DAJ84CT4,SQ93HJ932DQ2CAJ32,SAJ5H4DT9763CKQ85|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|p|mb|p|nt|Vugraphzdu: Apperently we have a misunderstanding...|pg||
pc|cT|pc|cJ|pc|cK|pc|c6|pg||
pc|d6|pc|d5|pc|dA|pc|d2|pg||
pc|d4|pc|dQ|pc|d3|pc|dK|pg||
pc|h7|pc|h8|pc|hJ|pc|h4|pg||
pc|h2|pc|d7|pc|hT|pc|h5|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|hA|pc|h3|pc|sJ|pc|h6|pg||
pc|c4|pc|cA|pc|c5|pc|c7|pg||
mc|3|pg||
qx|o16|st||md|2SJ3HA76DKJ4CAQ873,ST84HJ532DAQT3CT9,SQ962HK4D987CKJ62,SAK75HQT98D652C54|sv|e|mb|p|mb|p|mb|p|mb|1C!|an|14+hp -- 15+ hvis balanceret|mb|p|mb|1H!|an|4+!s|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h8|pc|h6|pg||
pc|d9|pc|d5|pc|d4|pc|dT|pg||
nt|vugraphzdt: Systemkort for de to par kan findes her: http://www2.bridge.dk/Default.aspx?ID=7426|pg||
nt|vugraphzdt: Resultater efter de første to runder kan findes her: http://bridge.dk/0009/Klub2/Turneringer/KampResultat1447.html|pg||
pc|cT|pc|cK|pc|c4|pc|c3|pg||
pc|d7|pc|d6|pc|dJ|pc|dQ|pg||
pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|h9|pc|hA|pc|h3|pc|h4|pg||
pc|c7|pc|c9|pc|cJ|pc|c5|pg||
pc|c2|pc|s5|pc|cA|pc|d3|pg||
pc|cQ|pc|s4|pc|c6|pc|s7|pg||
pc|c8|pc|sT|pc|d8|pc|hT|pg||
pc|sJ|pc|h5|pc|s9|pc|sA|pg||
pc|hQ|pc|h7|pc|hJ|pc|s6|pg||
pc|d2|pc|dK|pc|dA|pc|sQ|pg||
pg||
qx|c16|st||md|2SJ3HA76DKJ4CAQ873,ST84HJ532DAQT3CT9,SQ962HK4D987CKJ62,SAK75HQT98D652C54|sv|e|nt|Vugraphzdu: We have not yet recieved the last boards - It will be a couple of minutes...|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h8|pc|h6|pg||
pc|d9|pc|d6|pc|d4|pc|dT|pg||
pc|h2|pc|h4|pc|hQ|pc|h7|pg||
pc|hT|pc|hA|pc|h5|pc|s2|pg||
pc|c3|pc|c9|pc|cK|pc|c4|pg||
pc|c2|pc|c5|pc|cA|pc|cT|pg||
pc|c8|pc|d3|pc|cJ|pc|s5|pg||
pc|c6|pc|s7|pc|cQ|pc|s8|pg||
pc|c7|pc|s4|pc|d7|pc|d2|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|sK|pc|sJ|pc|hJ|pc|s6|pg||
pc|d5|pc|dJ|pc|dQ|pc|d8|pg||
pc|dA|pc|s9|pc|h9|pc|dK|pg||
pg||
qx|o17|st||md|3S94HA7642DT2CQ652,SKQ865HT9DJ98643C,SAJT3HKQJ3D7CAJ94,S72H85DAKQ5CKT873|sv|o|mb|1C!|an|14+ naturlig eller nt-hånd|mb|p|mb|1D!|an|4+!h|mb|d|an|viser !d|mb|3D!|an|4!h - kortfarve !d|mb|3H!|an|gode kort med !d støtte|mb|4H|mb|4S|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h3|pc|h8|pg||
pc|h4|pc|hT|pc|hK|pc|h5|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|dK|pc|dT|pc|d4|pc|hJ|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|hQ|pc|c3|pc|h2|pc|d6|pg||
pc|sQ|pc|s3|pc|s7|pc|s9|pg||
pc|s5|pc|sT|pc|d5|pc|c2|pg||
mc|10|pg||
qx|c17|st||md|3S94HA7642DT2CQ652,SKQ865HT9DJ98643C,SAJT3HKQJ3D7CAJ94,S72H85DAKQ5CKT873|sv|o|mb|1C|mb|1D|mb|1H|mb|1S|mb|3D!|mb|p|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|hK|pc|h8|pg||
pc|h6|pc|h9|pc|hJ|pc|h5|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|dK|pc|dT|pc|d4|pc|h3|pg||
pc|s7|pc|s4|pc|sQ|mc|10|pg||
qx|o18|st||md|4ST84HTDKJT753CAK9,SAQJ92HAKQDQ864C7,S3H9875DA9CQJT543,SK765HJ6432D2C862|sv|n|mb|p|mb|1D|mb|d|nt|vugraphzdt: 1@d åbningen er den eneste 1-åbning for NS, der ikke viser 14+ hcp|pg||
mb|1N!|an|5+!c|mb|2H|mb|3C|nt|vugraphzdt: 1nt viser @c|pg||
mb|4H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|hT|pg||
pc|c7|pc|c3|pc|c8|pc|cA|pg||
pc|cK|pc|s2|pc|c4|pc|c2|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|d9|nt|Henryb:  Greetings all|pg||
pc|c6|pc|d5|pc|d4|pg||
pc|s5|pc|sT|pc|sJ|pc|s3|pg||
pc|hK|pc|h7|pc|h3|pc|c9|pg||
pc|dK|pc|d6|pc|h8|pc|h2|pg||
pc|dJ|pc|dQ|pc|c5|mc|9|nt|vugraphzdt: Vi har ingen danske kommetatorer til rådighed -- så her er Henry in English|pg||
nt|vugraphzdt: Welcome Henry|pg||
pg||
qx|c18|st||md|4ST84HTDKJT753CAK9,SAQJ92HAKQDQ864C7,S3H9875DA9CQJT543,SK765HJ6432D2C862|sv|n|nt|Vugraphzdu: Last board, we are a bit ahead of time. We will start again in 45 minutes|pg||
mb|2H|an|Both majors|mb|3D|mb|4S|mb|5C|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sA|pc|s3|pg||
pc|hA|pc|h5|pc|h2|pc|hT|pg||
pc|hK|pc|h7|pc|h4|pc|c9|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|h8|pc|h3|pc|cK|pc|hQ|pg||
pc|s8|pc|s2|pc|c3|pc|s5|pg||
pc|h9|pc|h6|pc|cA|pc|d6|pg||
mc|11|nt|Vugraphzdu: See you later|pg||
pg||
