vg|2014 TURKISH CLUBS TEAM CHAMPIONSHIP,RR3_7,I,1,16,BUCA BELEDIYE SK,0,SAMSUN 1919,0|
rs|3NN-3,1CN=,PASS,,4HW=,,7SW-2,,7HN-7,,PASS,,3NS+1,,2CW-1,,PASS,,5DS+1,,,,4DN=,,,,,,,,,|
pn|TOMAR,DOGAN,TURKEL,SEZER,GENCAY,ADIGUZEL,MAYA,YUKSEL|pg||
qx|o1|st||md|3SK2HT92DT86CJT864,SA73H73DKQ53CK975,S8654HAKJDA72CAQ2,SQJT9HQ8654DJ94C3|sv|o|mb|1C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s7|pc|s8|pc|s9|pc|s2|pg||
pc|sJ|pc|h2|pc|s3|pc|s5|pg||
pc|sT|pc|hT|pc|h3|pc|s6|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|c5|pc|cA|pc|d4|pc|c4|pg||
mc|6|pg||
qx|c1|st||md|3SK2HT92DT86CJT864,SA73H73DKQ53CK975,S8654HAKJDA72CAQ2,SQJT9HQ8654DJ94C3|sv|o|mb|1C|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|s3|pc|s8|pc|s9|pc|s2|pg||
pc|h6|pc|hT|pc|h7|pc|hJ|pg||
pc|s4|pc|sT|pc|c4|pc|s7|pg||
pc|c6|pc|c5|pc|cQ|pc|c3|pg||
pc|s5|pc|sJ|pc|cJ|pc|cK|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|dA|pc|d4|pc|d6|pc|d3|pg||
mc|7|pg||
qx|o2|st||md|4ST642H5DA652CJ765,SKQ3HJ82DK843CA83,SAJ85HQT76DQT97CK,S97HAK943DJCQT942|sv|n|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sJ|pc|s7|pg||
pc|dQ|pc|dJ|pc|d2|pc|d3|pg||
pc|d7|pc|s9|pc|d5|mc|8|pg||
qx|o3|st||md|1SA654H2DKJT876C72,SKQHK87543DAQ9C83,S9732HAQTD54CJT94,SJT8HJ96D32CAKQ65|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|d|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|sQ|pc|s7|pc|s8|pc|sA|pg||
pc|dJ|pc|dQ|pc|d4|pc|d3|pg||
pc|d9|pc|s2|pc|h6|pc|d6|pg||
pc|sT|pc|s4|pc|sK|pc|s3|pg||
pc|h3|pc|hQ|pc|h9|pc|h2|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|hJ|pc|d7|pc|h4|pc|hA|pg||
pc|c4|pc|cK|pc|c7|pc|c8|pg||
mc|10|pg||
qx|o4|st||md|2S832HQ7DQT93C9876,SAT754HAKDA8CAQJ4,SJHJ864DJ542CK532,SKQ96HT9532DK76CT|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s2|pc|s5|pg||
pc|cT|pc|c6|pc|cA|pc|c2|pg||
pc|c4|pc|c3|pc|s6|pc|c7|pg||
pc|s9|pc|s8|pc|sT|pc|d2|pg||
pc|sA|pc|d4|pc|sQ|pc|s3|pg||
mc|11|pg||
qx|o5|st||md|3S4HAKJT7DAJ5CKQJ9,SAQ9762H3D942C842,SKJT8HQ6542DQ8CA6,S53H98DKT763CT753|sv|n|mb|1H|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h3|pc|h2|pg||
mc|6|pg||
qx|o6|st||md|4S972HT3DKQ853CA42,SJ854HAK62DJ92CQJ,SAKQH754D764C9753,ST63HQJ98DATCKT86|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o7|st||md|1S84HJT952DA92CK72,SAQ3H643DK87CJ853,SKJT75HKQDQ6CAQT4,S962HA87DJT543C96|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d3|pc|d2|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|d4|pc|dA|pc|d8|pc|d6|pg||
pc|h9|pc|h4|pc|hK|pc|h7|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|hJ|pc|h6|pc|s5|pc|h8|pg||
pc|hT|pc|s3|pc|s7|pc|s6|pg||
pc|h5|pc|sQ|pc|sT|pc|s2|pg||
pc|c2|pc|c5|pc|cT|pc|c9|pg||
mc|10|pg||
qx|o8|st||md|2SAQ32HKJ63DJ7532C,SJHAT82DA6CKJT653,SK986H974DQ9C9842,ST754HQ5DKT84CAQ7|sv|o|mb|1C|mb|p|mb|1D|mb|d|mb|2C|nt|vugraphzdt: baðlantý sýkýntýmýz vae yetiþemyrz kusura bakmayan|pg||
mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d2|pc|dA|pg||
mc|7|pg||
qx|o9|st||md|3SAKJ82HAQ4DK987C5,ST76HKT92DAQT65C3,S953HJ87D43CAKJT6,SQ4H653DJ2CQ98742|sv|e|nt|vugraphzdt: yanlýþ claim|pg||
mb|p|mb|p|mb|p|mb|p|pg||
qx|o10|st||md|4S86HA3DAKQJT985CQ,SQJT73HKQT87D4C93,S9H96542D2CAKT754,SAK542HJD763CJ862|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|hA|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|s3|pc|c4|pc|d6|pg||
pc|dQ|pc|h7|pc|s9|pc|d7|pg||
pc|dJ|pc|s7|pc|h4|pc|s2|pg||
pc|dT|pc|h8|pc|h5|pc|s4|pg||
pc|d9|pc|sT|pc|h6|pc|s5|pg||
pc|d8|pc|c3|pc|h9|pc|sK|pg||
pc|s8|mc|12|pg||
qx|o12|st||md|2SQJ52HT82DA6CAK84,SAKT864H9DK7CJT62,S97HAK76DJT954C53,S3HQJ543DQ832CQ97|sv|n|nt|vugraphzdt: yanlýþ yazýlmýþ|pg||
mb|1C|mb|2D|mb|p|mb|p|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sK|pc|s7|pg||
pc|d7|pc|d9|pc|d3|pc|dA|pg||
mc|10|pg||
