vg|2014 TURKISH CLUBS TEAM CHAMPIONSHIP,RR5_7,I,1,16,MALATYA GUCU,0,BOGAZICI BSK,0|
rs|3HW=,2HW=,2DS-1,1NN=,2SS+1,1NW-3,3NS+1,6CS+1,6CE+1,6NE=,4HS-1,3NN-2,3CS-3,2HE-1,4SW+1,4SWx+1,6DS=,5DS=,4HS=,4HS+1,4SS+1,4SS+2,5HN-4,5DEx-2,6HN=,4HN=,4HSx-3,4HS-2,3NW+2,3NW+2,4SN+1,4SN+1|
pn|KAYA,GUR,SENYIGIT,SAYILKAN,MUSAOGLU,ATES,TEZ,YILDIZ|pg||
qx|o1|st||md|3SJ83HT86DA975CKT5,SK95HKQJ7432DJ2C4,SQT4HA5DKQTCJ8762,SA762H9D8643CAQ93|sv|o|mb|1C|mb|p|mb|1N|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c5|pc|c4|pg||
pc|c3|pc|cT|pc|h2|pc|c2|pg||
pc|hJ|pc|hA|pc|h9|pc|h6|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|hK|pc|h5|pc|d3|pc|h8|pg||
pc|hQ|pc|s4|pc|d4|pc|hT|pg||
pc|h7|pc|c6|pc|d6|pc|d5|pg||
pc|s5|mc|9|pg||
qx|c1|st||md|3SJ83HT86DA975CKT5,SK95HKQJ7432DJ2C4,SQT4HA5DKQTCJ8762,SA762H9D8643CAQ93|sv|o|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|dQ|pc|d4|pc|d7|pc|dJ|pg||
pc|dT|pc|d6|pc|dA|pc|h2|pg||
pc|hJ|pc|hA|pc|h9|pc|h6|pg||
pc|c6|pc|cQ|pc|cK|pc|c4|pg||
pc|d9|pc|hQ|pc|c2|pc|d8|pg||
pc|hK|pc|h5|pc|s2|pc|h8|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|cA|pc|c5|pc|s9|pc|c7|pg||
mc|7|pg||
qx|o2|st||md|4SQ975HKQDAT852CQ3,SK64HT743DQ9CKT96,ST83HA95DK4CJ8742,SAJ2HJ862DJ763CA5|sv|n|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h8|pc|hQ|pg||
pc|hK|pc|h3|pc|h9|pc|h2|pg||
pc|d2|pc|d9|pc|dK|pc|d3|pg||
pc|hA|pc|h6|pc|c3|pc|h7|pg||
pc|c2|pc|cA|pc|cQ|pc|c6|pg||
pc|s2|mc|7|pg||
qx|c2|st||md|4SQ975HKQDAT852CQ3,SK64HT743DQ9CKT96,ST83HA95DK4CJ8742,SAJ2HJ862DJ763CA5|sv|n|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|h4|pc|h5|pg||
pc|d2|pc|d9|pc|dK|pc|d6|pg||
pc|d4|pc|d3|pc|dA|pc|dQ|pg||
pc|dT|pc|h3|pc|c2|pc|dJ|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|c5|pc|cQ|pc|cK|pc|c7|pg||
pc|cT|pc|cJ|pc|d7|pc|s5|pg||
pc|h9|pc|h2|pc|hK|pc|h7|pg||
pc|d8|pc|hT|pc|s3|pc|hJ|pg||
pc|d5|pc|s4|pc|c8|pc|h6|pg||
pc|s7|pc|sK|pc|s8|pc|s2|pg||
pc|s6|pc|sT|pc|sA|pc|s9|pg||
pc|sJ|pc|sQ|pc|c9|pc|hA|pg||
pg||
qx|o3|st||md|1SAJ92HT4DAK643CQ4,SKHK762DT8752CT32,SQT64HAJ953DCJ865,S8753HQ8DQJ9CAK97|sv|e|mb|1D|mb|p|mb|2H|an|ALERTED|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|hT|pc|h2|pc|h3|pc|hQ|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|cK|pc|cQ|pc|c3|pc|c6|pg||
pc|c7|pc|s9|pc|cT|pc|c8|pg||
pc|h4|pc|h6|pc|hA|pc|h8|pg||
pc|h5|pc|dQ|pc|s2|pc|h7|pg||
pc|dA|pc|d2|pc|h9|pc|d9|pg||
pc|dK|pc|d5|pc|hJ|pc|dJ|pg||
pc|d3|pc|d8|pc|sQ|pc|c9|pg||
pc|cJ|pc|s8|pc|sJ|mc|9|pg||
qx|c3|st||md|1SAJ92HT4DAK643CQ4,SKHK762DT8752CT32,SQT64HAJ953DCJ865,S8753HQ8DQJ9CAK97|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h4|pc|h2|pg||
pc|dQ|pc|dK|pc|d2|pc|h3|pg||
pc|s2|pc|sK|pc|s4|pc|s3|pg||
pc|d5|pc|c5|pc|dJ|pc|d4|pg||
pc|c7|pc|cQ|pc|c3|pc|cJ|pg||
pc|sA|pc|d7|pc|s6|pc|s5|pg||
pc|s9|pc|c2|pc|sQ|pc|s7|pg||
pc|sT|pc|s8|pc|sJ|pc|h6|pg||
pc|dA|pc|d8|pc|c8|pc|d9|pg||
pc|hT|pc|h7|pc|hJ|pc|h8|pg||
pc|hA|pc|c9|pc|d3|pc|hK|pg||
pc|h9|pc|cK|pc|d6|pc|dT|pg||
pc|c6|pc|cA|pc|c4|pc|cT|pg||
pg||
qx|o4|st||md|2SAKHAQJ5DACAKT842,SQ32HT97DQJ9842C9,SJ987H82DT65CQJ65,ST654HK643DK73C73|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|sK|pc|s3|pc|s8|pc|s5|pg||
pc|cA|pc|c9|pc|c5|pc|c7|pg||
pc|c2|pc|d2|pc|cQ|pc|c3|pg||
pc|cJ|pc|h3|pc|c4|pc|h7|pg||
pc|c6|pc|d3|pc|cK|pc|d8|pg||
mc|10|pg||
qx|c4|st||md|2SAKHAQJ5DACAKT842,SQ32HT97DQJ9842C9,SJ987H82DT65CQJ65,ST654HK643DK73C73|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dQ|mc|13|pg||
qx|o5|st||md|3SK4HKT96DT7653CQ8,SHA8743DK42CAJ962,SQJT975HJ52D98CT7,SA8632HQDAQJCK543|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d8|pc|dQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|c3|pc|h6|pg||
pc|dJ|pc|d3|pc|dK|pc|d9|pg||
pc|h4|pc|hJ|pc|c4|pc|h9|pg||
pc|s3|pc|s4|pc|c6|pc|s5|pg||
pc|h7|pc|s9|pc|c5|pc|hT|pg||
pc|cK|pc|c8|pc|c2|pc|c7|pg||
pc|s2|pc|sK|pc|c9|pc|s7|pg||
pc|cA|pc|cT|pc|s6|pc|cQ|pg||
pc|cJ|mc|13|pg||
qx|c5|st||md|3SK4HKT96DT7653CQ8,SHA8743DK42CAJ962,SQJT975HJ52D98CT7,SA8632HQDAQJCK543|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d8|pc|dJ|pg||
pc|cK|pc|c8|pc|c2|pc|c7|pg||
pc|c3|pc|cQ|pc|cA|pc|cT|pg||
mc|12|pg||
qx|o6|st||md|4SKT64HAQT9DJ3CJT3,S98753HK4D842CQ74,SAQJHJ865DQT6CK98,S2H732DAK975CA652|sv|e|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|dA|pc|dJ|pc|d4|pc|dT|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|h2|pc|h9|pc|hK|pc|h5|pg||
pc|s3|pc|sJ|pc|s2|pc|s4|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
mc|9|pg||
qx|c6|st||md|4SKT64HAQT9DJ3CJT3,S98753HK4D842CQ74,SAQJHJ865DQT6CK98,S2H732DAK975CA652|sv|e|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|d5|pc|dJ|pc|d4|pc|dQ|pg||
pc|hJ|pc|h2|pc|h9|pc|hK|pg||
pc|d8|pc|dT|pc|dA|pc|c3|pg||
pc|d9|pc|cT|pc|h4|pc|h6|pg||
pc|d7|pc|s4|pc|s3|pc|h8|pg||
pc|cA|pc|cJ|pc|c4|pc|c8|pg||
pc|c2|mc|7|pg||
qx|o7|st||md|1SK98HKQ94DAT6CJ86,SAJ65HJ76DQJ83CT2,SQT42H8D9542CA953,S73HAT532DK7CKQ74|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hA|pc|h4|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|hK|pc|h7|pc|d4|pc|h2|pg||
pc|hQ|pc|hJ|pc|d5|pc|h3|pg||
pc|h9|pc|cT|pc|d9|pc|h5|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|dQ|pc|c5|pc|d7|pc|d6|pg||
pc|cA|pc|c4|pc|c8|pc|d8|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|s9|pc|sJ|pc|sQ|pc|c7|pg||
mc|6|pg||
qx|c7|st||md|1SK98HKQ94DAT6CJ86,SAJ65HJ76DQJ83CT2,SQT42H8D9542CA953,S73HAT532DK7CKQ74|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s2|pc|s7|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|d7|pc|dA|pc|d8|pc|d4|pg||
pc|s8|pc|s5|pc|s4|pc|s3|pg||
pc|sK|pc|s6|pc|sT|pc|h2|pg||
pc|cK|pc|c6|pc|c2|pc|cA|pg||
pc|sQ|pc|hA|pc|dT|pc|sJ|pg||
pc|cQ|pc|c8|pc|cT|pc|c3|pg||
pc|c4|pc|cJ|pc|h6|pc|c5|pg||
pc|dQ|pc|d5|pc|c7|pc|h4|pg||
pc|h9|pc|h7|pc|h8|pc|hT|pg||
mc|9|pg||
qx|o8|st||md|2SJ6HAJ73DA3CAT853,SAKT7532HKDT62CQ9,SQHT9542DJ874CJ76,S984HQ86DKQ95CK42|sv|o|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h3|pc|hK|pg||
pc|sA|pc|sQ|pc|s4|pc|s6|pg||
pc|sK|pc|h2|pc|s8|pc|sJ|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|cA|pc|c9|mc|11|pg||
qx|c8|st||md|2SJ6HAJ73DA3CAT853,SAKT7532HKDT62CQ9,SQHT9542DJ874CJ76,S984HQ86DKQ95CK42|sv|o|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h3|pc|hK|pg||
pc|sA|pc|sQ|pc|s4|pc|s6|pg||
pc|sK|pc|h2|pc|s8|pc|sJ|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|d3|pc|d6|mc|11|pg||
qx|o9|st||md|3SA72H3DAKT82CQ842,SJT964HQ6D643CAT9,SQHAKT9842DQJ9CK6,SK853HJ75D75CJ753|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|h2|pc|h7|pc|d8|pc|hQ|pg||
pc|d2|pc|d3|pc|d9|pc|d5|pg||
mc|12|pg||
qx|c9|st||md|3SA72H3DAKT82CQ842,SJT964HQ6D643CAT9,SQHAKT9842DQJ9CK6,SK853HJ75D75CJ753|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|c2|pc|c9|pc|cK|pc|c5|pg||
pc|c6|pc|c3|pc|c4|pc|cT|pg||
pc|cA|pc|d9|pc|c7|pc|c8|pg||
pc|dJ|pc|d5|pc|d2|pc|d3|pg||
pc|dQ|pc|d7|pc|dA|pc|d4|pg||
pc|dK|pc|d6|pc|h2|pc|s3|pg||
pc|dT|pc|s4|pc|h4|pc|s5|pg||
pc|d8|pc|s6|pc|h8|pc|s8|pg||
pc|cQ|pc|h6|pc|h9|pc|cJ|pg||
pc|h3|pc|hQ|pc|hA|pc|h5|pg||
pc|hK|pc|h7|pc|s2|pc|s9|pg||
pc|hT|pc|hJ|pc|s7|pc|sT|pg||
pg||
qx|o10|st||md|4SA52HAQT83DA72CAT,ST73H6DKT543CQ943,SQJ984HJ75D98CK52,SK6HK942DQJ6CJ876|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c6|pc|cA|pg||
pc|d2|pc|d3|pc|d8|pc|dJ|pg||
pc|c8|pc|cT|pc|cQ|pc|cK|pg||
pc|d9|pc|d6|pc|dA|pc|d4|pg||
pc|d7|pc|d5|pc|h5|pc|dQ|pg||
pc|hJ|pc|h2|pc|h3|pc|h6|pg||
pc|h7|pc|h9|pc|hT|pc|dT|pg||
pc|hA|pc|c3|pc|s4|pc|h4|pg||
mc|10|pg||
qx|o11|st||md|1SA9852H7DT86CAQT7,SJ63HK64DKJ42CJ53,SKQT7HJ9832DACK96,S4HAQT5DQ9753C842|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d3|pc|d6|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|s7|pc|d5|pc|sA|pc|s6|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|c6|pc|c4|pc|cA|pc|c5|pg||
pc|s5|pc|sJ|pc|sQ|pc|h5|pg||
pc|c9|pc|c8|pc|cQ|pc|cJ|pg||
pc|h7|mc|11|pg||
qx|o12|st||md|2SKQ8642HQT62D6C93,ST5HKJ3DQJ94CJ754,SA7HA8754DT75CKT8,SJ93H9DAK832CAQ62|sv|n|mb|p|mb|1H|mb|2D|mb|4H|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dJ|pc|d5|pg||
mc|7|pg||
qx|o13|st||md|3SQJ97HA96DK986CAK,S8432H4DQJ5432CQ9,SK65HQJT752DACJT6,SATHK83DT7C875432|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cQ|pc|c6|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|hT|pc|h3|pc|h6|pc|h4|pg||
pc|h2|pc|h8|pc|h9|mc|12|pg||
qx|o14|st||md|4SK87HAKQ982D7C954,SAQ643HT5D95CAK72,SJ9H63DKJT32CJ863,ST52HJ74DAQ864CQT|sv|o|mb|p|mb|1H|mb|1S|mb|2C|an|ALERTED|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c4|pg||
pc|cK|pc|c6|pc|cQ|pc|c5|pg||
pc|c7|pc|c8|pc|h4|pc|c9|pg||
pc|s2|pc|s7|pc|sQ|pc|s9|pg||
pc|sA|pc|sJ|pc|s5|pc|s8|pg||
pc|c2|pc|cJ|pc|hJ|pc|d7|pg||
pc|h7|pc|hA|pc|h5|pc|h3|pg||
mc|7|pg||
qx|o15|st||md|1S93HK62D9876CT632,SAQJ2HQT9DKQCAJ84,SK87654H753DJT2CQ,STHAJ84DA543CK975|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d8|pc|dK|pg||
pc|s2|pc|sK|pc|sT|pc|s3|pg||
pc|dT|pc|d4|pc|d6|pc|dQ|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|h9|pc|h5|pc|h8|pc|hK|pg||
pc|s9|pc|sA|pc|s4|mc|11|pg||
qx|o16|st||md|2SJ65HK74DKT965CK5,SA43HJT65DJ3CJ874,SKQT972HA8D87CAT6,S8HQ932DAQ42CQ932|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sA|pc|s7|pg||
pc|s3|pc|s9|pc|c2|pc|s6|pg||
pc|c6|pc|c3|pc|cK|pc|c4|pg||
pc|c5|pc|c7|pc|cA|pc|c9|pg||
pc|cT|pc|cQ|pc|sJ|pc|c8|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
mc|11|nt|vugraphzdr: diðer maç 15.40|pg||
pg||
