vg|2014 TURKISH CLUBS TEAM CHAMPIONSHIP,RR7_7,I,1,16,NILUFER BELEDIYESI,0,GOZTEPE HILAL,0|
rs|4HN-1,4HN=,4SW+2,4SW=,4NE+2,7SW=,4HN+1,4HN=,3NW-1,3NE=,6NEx-4,4SW=,4HS=,4HS=,3NW+1,3NE+2,4HW=,2HW+2,3NS-1,3NS-1,4HE+1,4HE+1,3DN=,5DN-1,4HW=,4HW=,4SW-2,4HSx-1,3NS=,3NS=,4HN=,4HN=|
pn|KEPEKCI,ORHAN,AKER,SAYDI,SIRIN,EKINCI,AYDIN,KAHYAOGLU|pg||
qx|o1|st||md|3SAJ93H853DA9864CT,SQ7654HADQT5CA862,SK2HKJT976D73CK74,ST8HQ42DKJ2CQJ953|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cT|pc|cA|pc|c4|pg||
pc|d5|pc|d7|pc|dJ|pc|dA|pg||
pc|s3|pc|s4|pc|sK|pc|sT|pg||
pc|c7|pc|c5|pc|h3|pc|c2|pg||
pc|h8|pc|hA|pc|h6|pc|h4|pg||
pc|dQ|pc|d3|pc|dK|pc|d4|pg||
pc|s8|pc|sA|pc|s7|pc|s2|pg||
pc|h5|pc|s5|mc|9|pg||
qx|c1|st||md|3SAJ93H853DA9864CT,SQ7654HADQT5CA862,SK2HKJT976D73CK74,ST8HQ42DKJ2CQJ953|sv|o|mb|1H|mb|p|mb|1N|mb|d|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cT|pc|cA|pc|c4|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|c2|pc|c7|pc|c9|pc|h5|pg||
pc|h8|pc|s4|pc|hK|pc|h4|pg||
pc|sK|pc|sT|pc|s3|pc|s5|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|s9|pc|s7|pc|d3|pc|hQ|pg||
mc|10|pg||
qx|o2|st||md|4S76H53DA952CKJT52,SKQJ98HAKJT4DJC96,STHQ862DT763CAQ43,SA5432H97DKQ84C87|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h5|pc|h4|pg||
pc|s2|pc|s7|pc|sJ|pc|sT|pg||
pc|sK|pc|c3|pc|s5|pc|s6|pg||
pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|hK|pc|h8|pc|c7|pc|d2|pg||
pc|hT|pc|hQ|pc|s4|pc|c2|pg||
pc|s3|pc|cT|pc|s9|pc|c4|pg||
pc|hJ|mc|12|pg||
qx|c2|st||md|4S76H53DA952CKJT52,SKQJ98HAKJT4DJC96,STHQ862DT763CAQ43,SA5432H97DKQ84C87|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dA|pc|dJ|pg||
pc|c2|pc|c6|pc|cQ|pc|c7|pg||
pc|cA|pc|c8|pc|c5|pc|c9|pg||
mc|10|pg||
qx|o3|st||md|1S843HT876DK9CT652,SAQT2H43DAJT87C83,S95H92DQ6532CKJ97,SKJ76HAKQJ5D4CAQ4|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cK|mc|12|pg||
qx|c3|st||md|1S843HT876DK9CT652,SAQT2H43DAJT87C83,S95H92DQ6532CKJ97,SKJ76HAKQJ5D4CAQ4|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|s3|pc|s2|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|d7|pc|d3|pc|s6|pc|dK|pg||
pc|s7|pc|s4|pc|sQ|pc|s9|pg||
pc|d8|pc|d6|pc|sJ|pc|h6|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hK|pc|h8|pc|h4|pc|h9|pg||
pc|h5|pc|hT|pc|sT|pc|d5|pg||
mc|13|pg||
qx|o4|st||md|2SJ9852HKJ65DQ93C6,S764HT3DK865CQ952,SAKQTHQ972DAT2CJ7,S3HA84DJ74CAKT843|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c9|pc|c7|pg||
pc|s3|pc|s2|pc|s4|pc|sQ|pg||
pc|cJ|pc|c3|pc|h5|pc|c2|pg||
pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|d7|pc|d3|pc|dK|pc|dA|pg||
pc|h7|pc|h4|pc|hK|pc|hT|pg||
mc|11|pg||
qx|c4|st||md|2SJ9852HKJ65DQ93C6,S764HT3DK865CQ952,SAKQTHQ972DAT2CJ7,S3HA84DJ74CAKT843|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c9|pc|c7|pg||
pc|c3|pc|h5|pc|c2|pc|cJ|pg||
pc|hJ|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|hT|pc|h7|pc|hA|pg||
pc|h8|pc|h6|pc|d6|pc|h9|pg||
pc|hQ|pc|c8|pc|d3|pc|d5|pg||
mc|10|pg||
qx|o5|st||md|3SQT3HAQT6D852CK97,SKJ2H532DKQ6CJT62,S9764H94DJT43CA43,SA85HKJ87DA97CQ85|sv|n|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|c5|pc|c7|pc|cJ|pc|cA|pg||
pc|d3|pc|d7|pc|d2|pc|dK|pg||
pc|h2|pc|h9|pc|hJ|pc|hQ|pg||
pc|s3|pc|sJ|pc|s6|pc|s8|pg||
pc|h5|pc|h4|mc|8|pg||
qx|o6|st||md|4SA2HJ5DKT64CAK643,SKQJT6543HT98DC98,S97H743DJ9875CJ75,S8HAKQ62DAQ32CQT2|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|6N|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c5|pc|c2|pg||
pc|cK|pc|c9|pc|c7|pc|cT|pg||
pc|c3|pc|s3|pc|cJ|pc|cQ|pg||
pc|s8|pc|sA|pc|s4|pc|s7|pg||
pc|c4|pc|s5|mc|8|pg||
qx|c6|st||md|4SA2HJ5DKT64CAK643,SKQJT6543HT98DC98,S97H743DJ9875CJ75,S8HAKQ62DAQ32CQT2|sv|e|mb|1H|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|c8|pg||
pc|cK|pc|c9|pc|c7|pc|cT|pg||
pc|c6|pc|h8|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|o7|st||md|1SJ4HAQJ8DKQ87CAJT,SAQ962H92D9CKQ876,SKT85HK7653D6C952,S73HT4DAJT5432C43|sv|b|mb|1D|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
pc|hA|pc|h9|pc|h5|pc|hT|pg||
pc|sJ|pc|sA|pc|s5|pc|s3|pg||
pc|cQ|pc|c5|pc|c4|pc|cT|pg||
mc|10|pg||
qx|c7|st||md|1SJ4HAQJ8DKQ87CAJT,SAQ962H92D9CKQ876,SKT85HK7653D6C952,S73HT4DAJT5432C43|sv|b|mb|1D|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|h9|pc|h5|pc|hT|pg||
pc|s4|pc|sA|pc|s5|pc|s3|pg||
mc|10|pg||
qx|o8|st||md|2SAK5H8643DKJ96CT8,S6HJ9DT54CAKQ9753,SQ9732HKT7D732C42,SJT84HAQ52DAQ8CJ6|sv|o|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sK|pc|s6|pg||
pc|s5|pc|d4|pc|sQ|pc|s4|pg||
pc|d7|pc|dA|pc|d6|pc|d5|pg||
pc|sJ|pc|sA|pc|hJ|pc|s2|pg||
pc|cT|pc|c3|pc|c4|pc|cJ|pg||
pc|c6|pc|c8|pc|cQ|pc|c2|pg||
pc|cA|pc|d3|pc|h2|pc|h3|pg||
pc|cK|pc|s7|pc|h5|pc|h6|pg||
pc|c9|pc|h7|pc|d8|pc|d9|pg||
pc|c7|pc|d2|pc|dQ|pc|h4|pg||
pc|c5|mc|10|pg||
qx|c8|st||md|2SAK5H8643DKJ96CT8,S6HJ9DT54CAKQ9753,SQ9732HKT7D732C42,SJT84HAQ52DAQ8CJ6|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s7|pc|s4|pg||
pc|sK|pc|d4|pc|s2|pc|s8|pg||
pc|s5|pc|h9|pc|sQ|mc|11|pg||
qx|o9|st||md|3SAQJ97HQ5D632CK74,SK8HKT86432DQCT82,S42HA9D98754CQJ96,ST653HJ7DAKJTCA53|sv|e|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|sJ|pc|sK|pc|s2|pc|s5|pg||
pc|dQ|pc|d4|pc|dA|pc|d2|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|dT|pc|d6|pc|c8|pc|d5|pg||
pc|dK|pc|d3|pc|cT|pc|d7|pg||
pc|h7|pc|h5|pc|h8|pc|h9|pg||
mc|10|pg||
qx|c9|st||md|3SAQJ97HQ5D632CK74,SK8HKT86432DQCT82,S42HA9D98754CQJ96,ST653HJ7DAKJTCA53|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|s7|pc|sK|pc|s2|pc|s3|pg||
pc|dQ|pc|d4|pc|dA|pc|d2|pg||
pc|h7|pc|h5|pc|hK|pc|hA|pg||
pc|cQ|pc|cA|pc|c7|pc|c2|pg||
mc|10|pg||
qx|o10|st||md|4SQJ73HA32DAJCA765,SK982HK986DKCKT83,SAT5H74DQ875CQ942,S64HQJT5DT96432CJ|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|c5|pc|c8|pc|c9|pc|d2|pg||
pc|d5|pc|d6|pc|dJ|pc|dK|pg||
pc|h6|pc|h4|pc|hT|pc|h2|pg||
pc|hQ|pc|hA|pc|h8|pc|h7|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|d7|pc|d3|pc|dA|pc|cT|pg||
pc|s3|pc|s2|pc|sT|pc|s6|pg||
pc|dQ|pc|d4|pc|h3|pc|h9|pg||
mc|8|pg||
qx|c10|st||md|4SQJ73HA32DAJCA765,SK982HK986DKCKT83,SAT5H74DQ875CQ942,S64HQJT5DT96432CJ|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
mc|8|pg||
qx|o11|st||md|1SAT74HT8DQT52C965,SKHK943DJ73CAKJT7,SQ652HAJDK986C832,SJ983HQ7652DA4CQ4|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d8|pc|dA|pg||
pc|cQ|pc|c5|pc|c7|pc|c2|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|cT|pc|c8|pc|d4|pc|c9|pg||
pc|h3|pc|hJ|pc|hQ|pc|h8|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
mc|11|pg||
qx|c11|st||md|1SAT74HT8DQT52C965,SKHK943DJ73CAKJT7,SQ652HAJDK986C832,SJ983HQ7652DA4CQ4|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|d6|pc|dA|pc|d5|pc|d3|pg||
mc|11|pg||
qx|o12|st||md|2SA5HQTDKQJ5CJT753,SKT72HA87D876C862,SQJ83H654DAT93CKQ,S964HKJ932D42CA94|sv|n|mb|p|mb|1D|mb|1H|mb|2H|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hA|pc|h4|pg||
pc|h8|pc|h6|pc|hJ|pc|hT|pg||
pc|hK|pc|dJ|pc|h7|pc|h5|pg||
pc|dK|pc|d8|pc|d3|pc|d2|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|s6|pc|s5|pc|sK|pc|s3|pg||
pc|s2|pc|s8|mc|9|pg||
qx|c12|st||md|2SA5HQTDKQJ5CJT753,SKT72HA87D876C862,SQJ83H654DAT93CKQ,S964HKJ932D42CA94|sv|n|mb|p|mb|1D|mb|1H|mb|2H|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hA|pc|h4|pg||
pc|h8|pc|h5|pc|hK|pc|hT|pg||
pc|d4|pc|d5|pc|d6|pc|d9|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|d2|pc|dJ|pc|d7|pc|d3|pg||
pc|c5|pc|c6|pc|cQ|pc|c4|pg||
pc|dT|mc|10|pg||
qx|o13|st||md|3SKQJ2H5DKJ63CA752,SA95HAKJT984DQC83,ST874HQ63D754CQ96,S63H72DAT982CKJT4|sv|b|mb|p|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d3|pc|dQ|pg||
pc|s3|pc|sK|pc|sA|pc|s4|pg||
pc|s5|pc|s8|pc|s6|pc|sQ|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|s9|pc|s7|pc|h7|pc|s2|pg||
pc|dT|pc|dJ|pc|h8|pc|d5|pg||
pc|hK|pc|h6|pc|c4|pc|c2|pg||
pc|h9|pc|hQ|pc|d2|pc|d6|pg||
pc|c6|pc|cT|pc|cA|pc|c3|pg||
pc|sJ|pc|h4|pc|sT|pc|d8|pg||
mc|10|pg||
qx|c13|st||md|3SKQJ2H5DKJ63CA752,SA95HAKJT984DQC83,ST874HQ63D754CQ96,S63H72DAT982CKJT4|sv|b|mb|p|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d3|pc|dQ|pg||
pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|s9|pc|s7|pc|s6|pc|sK|pg||
mc|10|pg||
qx|o14|st||md|4SQ94HAT943DTCAT98,SAKJ75HDK7542CKQ5,ST83HQJ762DQJ83CJ,S62HK85DA96C76432|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c5|pg||
pc|cT|pc|cK|pc|s3|pc|c3|pg||
pc|hQ|pc|hK|pc|hA|pc|s5|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|sK|pc|sT|pc|s6|pc|s9|pg||
pc|d5|pc|d3|pc|dA|pc|dT|pg||
pc|d6|pc|h3|pc|dK|pc|d8|pg||
pc|cQ|pc|h2|pc|c4|pc|c8|pg||
pc|d2|pc|dJ|pc|d9|pc|c9|pg||
mc|8|pg||
qx|c14|st||md|4SQ94HAT943DTCAT98,SAKJ75HDK7542CKQ5,ST83HQJ762DQJ83CJ,S62HK85DA96C76432|sv|o|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s6|pc|s9|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|s7|pc|sT|pc|h5|pc|sQ|pg||
pc|dA|pc|dT|pc|d4|pc|d3|pg||
pc|d9|mc|9|pg||
qx|o15|st||md|1SQJT98H6DAJ5CA873,SA652HKDK987CJT42,SK7HAQT852DQT4C96,S43HJ9743D632CKQ5|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|d2|pc|d5|pg||
pc|sK|pc|s3|pc|s8|pc|s2|pg||
pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|sJ|pc|s5|pc|h2|pc|c5|pg||
pc|sT|pc|s6|pc|h5|pc|h3|pg||
pc|s9|pc|d8|pc|h8|pc|h4|pg||
pc|h6|pc|hK|pc|hA|pc|h7|pg||
pc|hQ|pc|h9|pc|c3|mc|9|pg||
qx|c15|st||md|1SQJT98H6DAJ5CA873,SA652HKDK987CJT42,SK7HAQT852DQT4C96,S43HJ9743D632CKQ5|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|d2|pc|d5|pg||
pc|sK|pc|s4|pc|s8|pc|s5|pg||
pc|s7|pc|s3|pc|s9|pc|sA|pg||
pc|hK|pc|hA|pc|h3|pc|h6|pg||
pc|hQ|pc|h4|pc|c3|pc|s2|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|o16|st||md|2SA43HQTDKJT7642CJ,SJH542D98CAQT7643,S9865HAKJ863DAC95,SKQT72H97DQ53CK82|sv|e|mb|3C|mb|3H|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|sJ|pc|s5|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
pc|c5|pc|cK|pc|cJ|pc|c3|pg||
pc|sQ|pc|s3|pc|d8|pc|s6|pg||
pc|sT|pc|s4|pc|c4|pc|s8|pg||
pc|s2|pc|hT|pc|c6|pc|s9|pg||
pc|dK|pc|h2|pc|h3|pc|d5|pg||
pc|c9|pc|c2|pc|hQ|pc|c7|pg||
mc|10|pg||
qx|c16|st||md|2SA43HQTDKJT7642CJ,SJH542D98CAQT7643,S9865HAKJ863DAC95,SKQT72H97DQ53CK82|sv|e|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cA|pc|c5|pg||
mc|10|pg||
