vg|Norwegian Championship Mix Swiss Teams,12_12,I,1,28,TO GAMLE OG TO GODE,0,PLAN B,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5HEx-1,5SSx-2,3DS-1,2SS=,4SN-4,3SN-2,2CS-1,3CN=,3NE=,3NW+2,2SW+2,2HW+2,5CW-1,1NW=|
pn|Naas Olsen,Aa,GK.Helness,Harding,Erichsen,F. Helness,Erichsen,Hellemann|pg||
qx|o22|st||md|4SAQJ92HKJDA872C92,SKH9843DQ9CAQJT75,ST87653H62DJ5C864,S4HAQT75DKT643CK3|sv|e|nt|vugraphzaa: Indeed:)|pg||
mb|1H|mb|1S|nt|runnerup:  here we dont see 5 @s/north ..bet|pg||
mb|2N!|mb|4S|nt|Sharkey: Phantom save|pg||
nt|pelu:  nice bid in CR: 5@s by X.Erichsen|pg||
nt|pelu:  but only 10 tricks EW|pg||
nt|runnerup:  nice ..for nothing|pg||
mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|bobholl: 11 imps|pg||
nt|pelu:  Gunn: trust your partner :) - but with 11 @s could be very wrong|pg||
pc|sA|pc|sK|pc|s7|pc|s4|pg||
pc|dA|pc|d9|pc|d5|pc|d4|pg||
pc|d2|pc|dQ|pc|dJ|nt|Sharkey: Gunn has just 5@S - shud not pull imo|pg||
pc|d3|pg||
nt|Sharkey: Or 6 @S|pg||
pc|h9|pc|h2|pc|h5|pc|hJ|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|h3|pc|h6|pc|hA|pc|hK|pg||
mc|10|pg||
qx|c22|st||md|4SAQJ92HKJDA872C92,SKH9843DQ9CAQJT75,ST87653H62DJ5C864,S4HAQT75DKT643CK3|sv|e|mb|1H|mb|1S|mb|2N!|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|hJ|pg||
pc|cK|pc|c2|pc|cA|pc|c4|pg||
pc|cQ|pc|c6|pc|c3|pc|c9|pg||
pc|cJ|pc|c8|pc|d3|pc|s2|pg||
pc|sA|pc|sK|pc|s3|pc|s4|pg||
mc|9|pg||
qx|o23|st||md|1SK85HDQJ8752CK764,SAQJ4HAJT9D63CT92,S9732HKQ8654DTCAQ,ST6H732DAK94CJ853|sv|b|mb|p|mb|1C|mb|1H|mb|1S!|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|nt|runnerup:  west has not a good lead but -1 looks normal|pg||
pc|cQ|pc|c8|pc|c4|pg||
nt|runnerup:  may even -2|pg||
pc|hK|pc|h2|nt|pelu:  very lucke 2@S in CR - @c-lead - 2x!x, @h to ruff @cK @d discard and 8 tricks on x-ruff|pg||
pc|s8|pc|hA|pg||
nt|Sharkey: W need to return @D|pg||
pc|sA|pc|s3|pc|sT|pc|s5|pg||
pc|s4|pc|s2|pc|s6|pc|sK|pg||
pc|c6|nt|pelu:	@d-lead against 2@S and then 4x@s and down 3|pg||
pc|c2|pc|cA|pc|c3|pg||
pc|hQ|pc|h3|pc|c7|pc|h9|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|c5|pc|cK|pc|c9|pc|h4|pg||
pc|dQ|pc|d6|pc|h5|pc|dK|pg||
pc|cJ|mc|8|pg||
qx|c23|st||md|1SK85HDQJ8752CK764,SAQJ4HAJT9D63CT92,S9732HKQ8654DTCAQ,ST6H732DAK94CJ853|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c5|pc|c4|pg||
pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|h4|pc|h2|pc|s5|pc|h9|pg||
pc|cK|pc|c2|pc|dT|pc|c8|pg||
pc|d2|pc|d6|pc|s2|pc|d4|pg||
pc|h5|pc|h7|pc|s8|pc|hT|pg||
pc|d5|pc|d3|pc|s3|pc|d9|pg||
pc|h6|pc|h3|pc|sK|pc|hJ|pg||
pc|dQ|pc|sJ|pc|h8|pc|dK|pg||
pc|sA|pc|s7|pc|s6|pc|d7|pg||
pc|sQ|pc|s9|pc|sT|pc|d8|pg||
mc|8|pg||
qx|o24|st||md|2S653HA7DAK642C975,S92HKJ85DQ5CAJT86,SAQT87H962DT83CQ4,SKJ4HQT43DJ97CK32|sv|o|mb|1C|mb|1S|mb|d|mb|4S|nt|runnerup:  if you can bid with weak cards ..4 @s is too much ..|pg||
mb|p|mb|p|mb|p|nt|runnerup:  no double but maybe should|pg||
nt|vugraphzaa: Sry, Harding was thinking. Not Aa|pg||
pc|c2|nt|pelu:	I would be scared to play with S as partner :)|pg||
pc|c5|pc|cA|pc|c4|pg||
pc|cT|pc|cQ|pc|cK|pc|c7|pg||
nt|Sharkey: Marianne must know pd has 11 points - last two hands no action (x)|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|s3|pc|s9|pc|sT|pc|sJ|pg||
pc|c3|pc|c9|pc|cJ|pc|s7|pg||
pc|h6|pc|h4|pc|h7|pc|hJ|pg||
pc|s2|pc|sQ|pc|sK|pc|s5|pg||
nt|Sharkey: Four teams with 7 VPs now http://bridge.no/var/ruter/html/9901/2014mixlag.htm|pg||
pc|s4|pc|s6|pc|h8|pc|sA|pg||
pc|d3|pc|d7|pc|dA|pc|d5|pg||
pc|dK|pc|dQ|pc|d8|pc|d9|pg||
pc|d2|pc|c6|pc|dT|pc|dJ|pg||
pc|hQ|pc|d4|pc|hK|pc|h9|pg||
pc|c8|pc|s8|pc|hT|pc|d6|pg||
pg||
qx|c24|st||md|2S653HA7DAK642C975,S92HKJ85DQ5CAJT86,SAQT87H962DT83CQ4,SKJ4HQT43DJ97CK32|sv|o|mb|1C|mb|1S|mb|d|mb|2C!|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|c3|pc|c9|pc|cT|pc|s8|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|hQ|pc|s5|pc|h8|pc|h9|pg||
pc|s6|pc|s9|pc|sQ|pc|sK|pg||
pc|hT|pc|d2|pc|hJ|pc|s7|pg||
pc|sA|pc|s4|pc|d4|pc|c6|pg||
pc|d3|pc|d7|pc|dA|pc|d5|pg||
pc|dK|pc|dQ|pc|d8|pc|d9|pg||
pc|d6|pc|c8|pc|dT|pc|dJ|pg||
pg||
qx|o25|st||md|3SJ95HT7D97CAQJT73,SQ63HA98DT43CK862,SK82HKQ32DA65C954,SAT74HJ654DKQJ82C|sv|e|nt|Sharkey: Two boards to go|pg||
mb|1H|mb|d|mb|2C|nt|Sharkey: Agree 2@C Peter?|pg||
nt|pelu:  would u D in East?? - not in my book|pg||
nt|vugraphzaa: Webcast:  http://ustre.am/1g5n0|pg||
mb|p|mb|p|nt|Sharkey: I didnt wantr to ask you that:)|pg||
mb|p|nt|pelu:  yes 2@c fine for me - max 8-9 HCP and 5+@cs|pg||
pc|d3|nt|Sharkey: My vote was 3@C|pg||
pc|dA|pc|d2|pc|d7|pg||
pc|c9|pc|s4|pc|c3|nt|runnerup:	not many north has rigth to open 1 @h nowadays ..1 @c opening and 3 @c even mild |pg||
pc|cK|pg||
pc|c6|pc|c4|pc|h6|pc|c7|pg||
nt|Sharkey: If W holds up @H dummy dead and S may even go down|pg||
nt|pelu:  for me 1Nt in N|pg||
nt|runnerup:  now problems even in this |pg||
pc|cA|pc|c2|pc|c5|pc|h4|pg||
pc|cQ|nt|runnerup:  not very thinkful play|pg||
pc|c8|pc|d5|pc|h5|pg||
nt|pelu:  now East has almost showed her cards to S - discard 2 x @h and told @hA by W|pg||
nt|pelu:  why keep all her @ds - do she exp to get many tricks in that suit :):)|pg||
pc|h7|pc|h8|pc|hK|pc|hJ|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|hA|pc|h2|pc|d8|pc|hT|pg||
pc|s6|pc|s8|pc|sT|mc|7|nt|Sharkey: Final board|pg||
pg||
qx|c25|st||md|3SJ95HT7D97CAQJT73,SQ63HA98DT43CK862,SK82HKQ32DA65C954,SAT74HJ654DKQJ82C|sv|e|mb|1C!|mb|d|mb|1S!|mb|1N|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|dT|pc|dA|pg||
pc|c4|pc|s4|pc|cQ|pc|cK|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|dQ|pc|d9|pc|d3|pc|d5|pg||
pc|s7|pc|s9|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|o26|st||md|4SHAQ643DJ764C9532,SA3HT97DQ9852CAKJ,SKJT9876HJ5DT3CT4,SQ542HK82DAKCQ876|sv|b|nt|pelu:  now S managed to go down in 2@c|pg||
nt|Sharkey: S will remember that hand for a while....|pg||
mb|1C|mb|1H|mb|1S!|mb|p|mb|1N|mb|p|mb|2H!|mb|2S|nt|runnerup:  south bid 1 @h ..if she can bid that  -have so little ..4 @s in 24 was really interesting .. |pg||
nt|pelu:  if u like to bid @s why not forst time - and take space from opp?|pg||
nt|runnerup:  hen ..|pg||
nt|runnerup:  for the future ..man or woman who knows|pg||
nt|pelu:  S is a he! and he dont use the same rules for his calss as what he exp from partner :):)|pg||
nt|Sharkey: New leaders: http://bridge.no/var/ruter/html/9901/2014mixlag.htm|pg||
mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|pelu:  2@s D is a perfect save against 3NT :)|pg||
pc|d6|nt|pelu:	to bid 2@S N must have some telerance for @h - so why not lead a @h????|pg||
nt|Sharkey: I've learned the new leaders Sømna IL are Jr players -in their early 20's|pg||
nt|pelu:  to lead @d = I give up|pg||
pc|d2|nt|Sharkey: Great for the future|pg||
pc|dT|pc|dK|pg||
nt|Sharkey: Right now NS team are about 2½ VP behind|pg||
nt|Sharkey: NS here|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
nt|Sharkey: Correction - two of the players on Sømna IL are in their 20s... the others somewhat older|pg||
pc|c6|pc|c5|pc|cA|pc|cT|pg||
pc|s3|pc|sK|pc|s4|pc|h3|pg||
pc|hJ|pc|hK|pc|hA|pc|h9|pg||
pc|hQ|pc|hT|pc|h5|pc|h2|pg||
pc|h4|pc|h7|pc|s8|pc|h8|pg||
pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|sA|pc|s6|pc|s2|pc|h6|pg||
pc|dQ|nt|Sharkey: Thank you all - will be back tomorrow with a new event|pg||
pc|s7|pc|s5|pc|d4|pg||
pc|cJ|pc|s9|pc|cQ|pc|c3|pg||
pc|sQ|pc|dJ|pc|d8|pc|sT|pg||
pc|c8|pc|c9|pc|d9|pc|sJ|pg||
nt|runnerup:  tx all bye ..|pg||
nt|Sharkey: I think tomorrow will be Swiss Team|pg||
nt|Sharkey: Starts at 10 ASM|pg||
nt|vugraphzaa:	Bye|pg||
nt|vugraphzaa: 10:00 cet tomorrow, qualifying rounds Open Teams.|pg||
pg||
qx|c26|st||md|4SHAQ643DJ764C9532,SA3HT97DQ9852CAKJ,SKJT9876HJ5DT3CT4,SQ542HK82DAKCQ876|sv|b|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h3|pc|h7|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|cT|pc|c7|pc|c3|pg||
pc|cJ|pc|s6|pc|c8|pc|c5|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|d5|pc|dT|pg||
pc|cQ|pc|c9|pc|h9|pc|s7|pg||
pc|s2|pc|d7|pc|sA|pc|s8|pg||
pc|dQ|pc|s9|pc|h2|pc|dJ|pg||
mc|11|pg||
qx|o27|st||md|1SQ43HA2DK96CKQT43,SAJ75HKJ6DQ754CA6,ST8H954DAJ832CJ82,SK962HQT873DTC975|sv|o|nt|vugraphzaa: Weak NT and transfer after @c openings, EW|pg||
mb|1N|mb|d|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|nt|runnerup:  interesting ..misunderstanding or |pg||
nt|vugraphzaa: Yes|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c2|nt|runnerup:  4 @s /ew as cards but ..not realy a good one some % ..not many|pg||
pc|c5|pc|cQ|pc|cA|pg||
pc|s5|pc|s8|pc|sK|pc|s3|pg||
pc|s2|pc|s4|nt|Sharkey: NS placed 2nd; EW 6th. Not sure why the leaders are not shown http://bridge.no/var/ruter/html/9901/2014mixlag.htm|pg||
pc|sJ|pc|sT|pg||
nt|Sharkey: Hauge team about 6 VP ahead of  2|pg||
pc|sA|pc|d2|pc|s6|pc|sQ|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|cK|pc|c6|pc|c8|pc|c7|pg||
pc|d6|pc|dQ|pc|dA|pc|dT|pg||
mc|10|pg||
qx|c27|st||md|1SQ43HA2DK96CKQT43,SAJ75HKJ6DQ754CA6,ST8H954DAJ832CJ82,SK962HQT873DTC975|sv|o|mb|1C|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s4|pc|sJ|pg||
pc|hJ|pc|h5|pc|h3|pc|hA|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|hK|pc|h4|pc|h7|pc|h2|pg||
pc|c6|pc|cJ|pc|c7|pc|cQ|pg||
pc|cT|pc|h6|pc|c8|pc|c9|pg||
pc|s5|pc|s8|pc|sK|pc|s3|pg||
pc|hQ|mc|10|pg||
qx|o28|st||md|2S63HT8743DAQJ2CK4,SK2HAJ95DK954CQ75,ST9854HKQ6DT86CA9,SAQJ7H2D73CJT8632|sv|n|mb|1C!|an|2+|mb|p|mb|1H!|mb|p|mb|1N|an|a|mb|p|mb|3C|nt|Sharkey: 3@C may be to play here|pg||
mb|p|nt|runnerup:  not easy to land to @c partial here|pg||
nt|Sharkey: Most Norwegian pairs play two way check back after 1 NT|pg||
nt|runnerup:  maybe this is the way ..but can west pass|pg||
nt|Sharkey: yes shud be weak|pg||
mb|3S|mb|p|nt|runnerup:  4-2 not so good|pg||
nt|Sharkey: Not sure EW are in tune here|pg||
mb|5C|mb|p|nt|pelu:  what u often see i mix - the system book only on very few pages :)|pg||
mb|p|mb|p|nt|Sharkey: Close but no cigar...|pg||
nt|runnerup:  but good thing is that 1nt is -1 also ..like this ..maybe other table there|pg||
nt|Sharkey: Running Scores: http://bridge.no/var/ruter/html/9901/2014mixlag.htm|pg||
pc|hK|nt|runnerup:  needs defence ..ok |pg||
nt|Sharkey: I'm not sure why they don't show ther leaders on BBO last round|pg||
pc|h2|pc|h7|nt|pelu:  not easy to defeat 1NT - but I dont understand 3@c - and then 5@c opp a 12-14 NT??|pg||
pc|hA|pg||
nt|Sharkey: Misunderstanding|pg||
nt|runnerup:  3 @c was (maybe) to play |pg||
nt|runnerup:  and that is ok|pg||
nt|vugraphzaa: Leaders 2 rounds ago and very little time to change.|pg||
pc|sK|pc|s8|pc|s7|pc|s3|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|cJ|pc|c4|pc|c5|nt|Sharkey: Just direct them to your table Geir|pg||
pc|cA|pg||
pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|cK|mc|10|pg||
qx|c28|st||md|2S63HT8743DAQJ2CK4,SK2HAJ95DK954CQ75,ST9854HKQ6DT86CA9,SAQJ7H2D73CJT8632|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|c5|pc|c9|pc|cJ|pc|cK|pg||
pc|h7|pc|h9|pc|hQ|pc|d3|pg||
pc|h6|pc|d7|pc|hT|pc|hJ|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|d8|pc|c3|pc|dA|pc|d4|pg||
pc|h8|pc|h5|pc|s4|pc|c6|pg||
pc|h4|pc|d5|pc|d6|pc|s7|pg||
mc|7|pg||
