vg|Norwegian Championship Open Teams Swiss Qualifier,11_12,I,15,21,KINGKONG,0,HAUGE,0|
rs|4HW=,4HW=,2NW=,1NN-1,6HN=,6SS=,4HE-1,4SS=,2CS=,3NS-1,4HE=,4HW-1,5DNx-2,7HE=|
pn|Ringseth,Hauge,E.Berg,Sælensmind,Aa,Hansen,Livgård,Simonsen|pg||
qx|o15|st||md|1ST9873HK64DJ8CJ92,SKQHJT8DQ4CKT8643,S52H52DA97532CAQ7,SAJ64HAQ973DKT6C5|sv|n|mb|p|mb|1C|mb|1D|mb|d!|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s3|pc|sK|pg||
pc|d4|pc|dA|pc|d6|pc|d8|pg||
pc|s2|pc|s6|pc|s8|pc|sQ|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|sT|pc|hT|mc|10|pg||
qx|c15|st||md|1ST9873HK64DJ8CJ92,SKQHJT8DQ4CKT8643,S52H52DA97532CAQ7,SAJ64HAQ973DKT6C5|sv|n|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1H!|mb|p|mb|2D!|mb|d|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d8|pc|d4|pg||
pc|d2|pc|dT|pc|dJ|pc|dQ|pg||
pc|hT|pc|h2|pc|h3|pc|hK|pg||
pc|c2|pc|cT|pc|cQ|pc|c5|pg||
mc|10|pg||
qx|o16|st||md|2S53HT74D987CKQ952,SAK74HAQ6DJT43CA6,SQJT2HKJ93DAK6CJ4,S986H852DQ52CT873|sv|e|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s5|pc|s4|pg||
pc|s2|pc|s8|pc|s3|pc|s7|pg||
pc|d2|pc|d7|pc|dT|pc|dK|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|d4|pc|d6|pc|dQ|pc|d8|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
pc|hK|pc|h5|pc|h7|pc|hA|pg||
mc|8|pg||
qx|c16|st||md|2S53HT74D987CKQ952,SAK74HAQ6DJT43CA6,SQJT2HKJ93DAK6CJ4,S986H852DQ52CT873|sv|e|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dT|pc|dK|pg||
pc|c4|pc|c8|pc|cK|pc|c6|pg||
pc|h4|pc|h6|pc|hJ|pc|h2|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|s4|pc|sJ|pc|s9|pc|s3|pg||
pc|sQ|pc|s8|pc|s5|pc|sK|pg||
pc|d3|pc|dA|pc|dQ|pc|d8|pg||
pc|d6|pc|d5|pc|d9|pc|dJ|pg||
pc|d4|pc|h3|pc|h8|pc|c5|pg||
pc|sA|pc|s2|pc|s6|pc|c9|pg||
pc|s7|pc|sT|mc|6|pg||
qx|o17|st||md|3S9532H72DT87CAQT7,SQ76HQ4D6432C6542,SAKT8HAKT9653DAKC,SJ4HJ8DQJ95CKJ983|sv|o|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|hA|pc|h8|pc|h7|pc|hQ|pg||
pc|hT|pc|c3|pc|c7|pc|c5|pg||
pc|h9|pc|c9|pc|s2|pc|c2|pg||
pc|h6|pc|c8|pc|s3|pc|d6|pg||
pc|h5|pc|cJ|pc|s5|pc|d2|pg||
pc|sA|pc|s4|pc|s9|pc|s6|pg||
pc|sK|pc|sJ|mc|12|pg||
qx|c17|st||md|3S9532H72DT87CAQT7,SQ76HQ4D6432C6542,SAKT8HAKT9653DAKC,SJ4HJ8DQJ95CKJ983|sv|o|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|d5|pc|d7|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sK|pc|sJ|pc|s3|pc|s7|pg||
pc|hA|mc|12|pg||
qx|o18|st||md|4SQ9753HA87DAT9C95,SAT6HK63DK762CA86,SKJ84H5DQJ5CKQ742,S2HQJT942D843CJT3|sv|n|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|s5|pc|s6|pc|sJ|pc|h2|pg||
pc|d4|pc|d9|pc|dK|pc|d5|pg||
pc|d2|pc|dJ|pc|d3|pc|dT|pg||
pc|cK|pc|c3|pc|c9|pc|cA|pg||
pc|hK|pc|s8|pc|h4|pc|h7|pg||
pc|h6|pc|c4|pc|hJ|pc|h8|pg||
pc|cJ|pc|c5|pc|c6|pc|cQ|pg||
pc|dQ|pc|d8|pc|dA|pc|d6|pg||
mc|9|pg||
qx|c18|st||md|4SQ9753HA87DAT9C95,SAT6HK63DK762CA86,SKJ84H5DQJ5CKQ742,S2HQJT942D843CJT3|sv|n|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|c3|pc|c5|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|h6|pc|h5|pc|hT|pc|hA|pg||
pc|h7|pc|h3|pc|s4|pc|h2|pg||
pc|c2|pc|cT|pc|c9|pc|c8|pg||
pc|d8|pc|dA|pc|d2|pc|dJ|pg||
pc|h8|pc|hK|pc|s8|pc|h4|pg||
pc|sJ|pc|h9|pc|s5|pc|s6|pg||
pc|dQ|pc|d3|pc|d9|pc|dK|pg||
mc|10|pg||
qx|o19|st||md|1SAJT84HT4DA8CAK98,SK72HA98532D5CJ64,S3HKQ76DKT743C753,SQ965HJDQJ962CQT2|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d9|pc|dA|pg||
pc|h4|pc|hA|pc|h6|pc|hJ|pg||
pc|h2|pc|hK|pc|c2|pc|hT|pg||
pc|dJ|pc|d8|pc|c4|pc|d4|pg||
pc|h9|pc|hQ|pc|cT|pc|cK|pg||
pc|cA|pc|c6|pc|c3|pc|cQ|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s8|pc|s7|pc|c5|pc|s6|pg||
pc|dK|pc|d2|pc|s4|pc|cJ|pg||
pc|h8|pc|h7|pc|d6|pc|c8|pg||
pc|sT|pc|sK|pc|c7|pc|s9|pg||
pc|dT|pc|dQ|pc|c9|pc|h3|pg||
pc|sJ|pc|h5|pc|d7|pc|sQ|pg||
pg||
qx|c19|st||md|1SAJT84HT4DA8CAK98,SK72HA98532D5CJ64,S3HKQ76DKT743C753,SQ965HJDQJ962CQT2|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hJ|pc|h4|pg||
pc|c2|pc|cK|pc|c4|pc|c3|pg||
pc|hT|pc|h2|pc|hK|pc|d2|pg||
pc|s3|pc|s5|pc|s8|pc|sK|pg||
pc|d5|pc|d3|pc|d9|pc|dA|pg||
pc|sA|pc|s7|pc|d4|pc|s6|pg||
pc|sJ|pc|s2|pc|d7|pc|sQ|pg||
pc|dQ|pc|d8|pc|h9|pc|dK|pg||
pc|c5|pc|cT|pc|cA|pc|c6|pg||
pc|sT|pc|h3|pc|c7|pc|s9|pg||
pc|s4|pc|h8|mc|8|pg||
qx|o20|st||md|2SJ984HADT9754C654,SKT72H6543DA8CQ93,S65HJ872DK2CKJ872,SAQ3HKQT9DQJ63CAT|sv|b|mb|p|mb|p|mb|2D!|an|18-19|mb|p|mb|3D!|an|!h and !s|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dK|pc|d6|pg||
pc|d2|pc|d3|pc|d7|pc|dA|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|d9|pc|c3|pc|h7|pc|dJ|pg||
pc|h8|pc|h9|pc|d5|mc|10|pg||
qx|c20|st||md|2SJ984HADT9754C654,SKT72H6543DA8CQ93,S65HJ872DK2CKJ872,SAQ3HKQT9DQJ63CAT|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|c4|pc|c9|pg||
pc|dQ|pc|d4|pc|d8|pc|dK|pg||
pc|s6|pc|s3|pc|sJ|pc|sK|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|h3|pc|h7|pc|hQ|pc|c6|pg||
pc|d6|pc|d9|pc|h4|pc|h8|pg||
pc|hJ|mc|9|pg||
qx|o21|st||md|3ST8H7642DQ8742CT2,SKQ52HKJ953DCAKQ9,SJ9643HDAKJT93CJ3,SA7HAQT8D65C87654|sv|n|mb|1D|mb|p|mb|3D!|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|s7|pc|sT|pc|sQ|pc|s6|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|cK|pc|cJ|pc|c4|pc|cT|pg||
pc|h5|pc|dJ|mc|9|pg||
qx|c21|st||md|3ST8H7642DQ8742CT2,SKQ52HKJ953DCAKQ9,SJ9643HDAKJT93CJ3,SA7HAQT8D65C87654|sv|n|mb|1D|mb|1H|mb|3D|mb|5D|mb|6D|mb|6H|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|h4|nt|AndersK: 14 IMP back for Kingkong on this board....|pg||
pc|h3|pc|d3|pc|h8|pg||
pc|c4|pc|cT|pc|cA|pc|c3|pg||
nt|AndersK: claimtime :)|pg||
mc|13|pg||
