vg|Norwegian Championship Open Teams,Round of 16,I,1,32,KINGKONG,0,NORGE U25,0|
rs|5CN+1,4CN+1,4SE=,2SW+2,2SE-1,2HS-1,2SW-1,2SW-1,4HW-1,4DE+1,1NS+1,1NSx+1,3SN=,3NE-1,2NN-2,5DS-1,4SN-1,4SN=,4SS+1,4SN+1,2SS-2,3CE=,4SW-1,1NSx-2,2CWx=,1NN=,1NE+2,2HE+1,4SN+3,4SN+3,4HW=,4HW-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Ringseth,TE.Grude,E.Berg,Hegge,Ellingsen,Hansen,Eide,Simonsen|pg||
qx|o1|st||md|3S86HAK943D2CKQJ62,SA973HJ5DAK985C95,SKQT5HQTD73CA8743,SJ42H8762DQJT64CT|sv|o|mb|1C|mb|p|nt|runnerup:  defnce was not best possible but wd to make |pg||
mb|1D!|mb|1H!|mb|1S|nt|pelu:  this board just prove my old rule: dont lead doubleton! (exp partners suit|pg||
mb|2D|nt|vugraphzaa: They play with screens now.|pg||
nt|runnerup:  here 4 @h and 5 @c ..missed in other table|pg||
nt|pelu:  1@D = @h-suit, 1@H = take out D|pg||
nt|Henryb:  If 1@s denies 3+ hearts and promises real clubs, South can almost claim at least 5@c|pg||
mb|3D!|mb|d|nt|pelu:  I exp 1@S = naturel and can have 3 card @h|pg||
mb|r!|mb|p|nt|Henryb:  4@h is also on|pg||
nt|runnerup:  maybe south has forced to game ..in other table same kind of situation but 4 @c was passed ..|pg||
nt|Walddk2: Rdbl 2 or 3 small if they play Manco.|pg||
nt|pelu:  I am told: 1@S deny 3 card @h|pg||
mb|5C|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dK|pc|d3|pg||
pc|s3|pc|sK|nt|runnerup:  here south did not leave any chance for partner to pass 4 @c .he bid 5 |pg||
pc|s2|pc|s6|pg||
pc|c3|pc|cT|pc|cK|pc|c5|pg||
pc|cQ|pc|c9|pc|c4|pc|d4|pg||
pc|h3|pc|h5|pc|hQ|pc|h2|pg||
pc|hT|pc|h6|pc|hA|pc|hJ|pg||
nt|Henryb:  How on earth could West think declarer would misguess?|pg||
mc|12|nt|runnerup:  which of course is very  almost 100% contract|pg||
nt|runnerup:  good|pg||
pg||
qx|c1|st||md|3S86HAK943D2CKQJ62,SA973HJ5DAK985C95,SKQT5HQTD73CA8743,SJ42H8762DQJT64CT|sv|o|mb|1C|mb|p|mb|1D!|an|4+!H|mb|d|mb|p!|an|NO 3C!H SUPP|mb|2D|mb|3D!|mb|d|mb|r!|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dK|pc|d7|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|s3|pc|sK|pc|s4|pc|s8|pg||
mc|11|pg||
qx|o2|st||md|4S8H7532DJ5CKQT862,SKQJT52HQ964D3CJ5,SA943HATDAQ9874C9,S76HKJ8DKT62CA743|sv|n|nt|ady: hi all|pg||
mb|1C|mb|p|mb|1H!|mb|2D|mb|p|mb|p|nt|ady: 1@H  transfer response|pg||
nt|runnerup:  lucky 4 @s ew |pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3S|nt|ady: yes    very fortunate    |pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|runnerup:  young ,,very optimistic raise|pg||
nt|ady: and Norgeunder 25 have got there|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|c9|pc|cA|pc|c8|pc|c5|pg||
pc|dK|pc|d5|pc|cJ|pc|d4|pg||
pc|s7|pc|s8|pc|sK|pc|s4|pg||
pc|sQ|pc|s3|pc|s6|pc|c2|pg||
pc|sJ|pc|sA|pc|c3|pc|c6|pg||
pc|s9|pc|c4|pc|cT|pc|sT|pg||
pc|h4|pc|hT|pc|hK|pc|h3|pg||
mc|10|pg||
qx|c2|st||md|4S8H7532DJ5CKQT862,SKQJT52HQ964D3CJ5,SA943HATDAQ9874C9,S76HKJ8DKT62CA743|sv|n|mb|1C|mb|p|mb|1H!|an|4+!s|mb|2D|mb|p!|an|no 3c !s supp|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c2|pc|c5|pg||
pc|s6|pc|s8|pc|sJ|pc|sA|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d4|pc|dK|pc|dJ|pc|cJ|pg||
pc|s7|pc|c6|pc|sT|pc|s3|pg||
pc|sK|pc|s4|pc|c3|pc|c8|pg||
pc|sQ|pc|s9|pc|c4|pc|cT|pg||
pc|h4|pc|hA|pc|h8|pc|h3|pg||
mc|10|pg||
qx|o3|st||md|1ST76HAT985DKCA976,SK2HQJ74DQ9CKQ543,SA93HK3D86432CJ82,SQJ854H62DAJT75CT|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|ady: east might take action|pg||
mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d8|pc|dA|pg||
nt|ady: spades splitting well    may be some trump promotion to beat this|pg||
nt|runnerup:  looks beatable but not so easy|pg||
pc|s4|pc|s6|pc|sK|nt|pelu:  if decl play @s to king then 2 @d-ruffs|pg||
pc|sA|pg||
pc|d6|pc|d5|pc|s7|pc|dQ|pg||
pc|h5|pc|hQ|pc|hK|nt|pelu:  need to keep @sK in dummy to protect @d-ruffs|pg||
pc|h6|pg||
pc|d2|pc|dJ|pc|sT|pc|c3|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
mc|7|pg||
qx|c3|st||md|1ST76HAT985DKCA976,SK2HQJ74DQ9CKQ543,SA93HK3D86432CJ82,SQJ854H62DAJT75CT|sv|e|mb|p|mb|1C|mb|p|mb|1H!|an|4+!s|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|2H|mb|p|nt|vugraphzah: 2@c and @d is a two-way check-back|pg||
mb|p|mb|p|pc|cK|pc|c2|pc|cT|pc|cA|pg||
pc|h5|pc|h4|pc|hK|pc|h6|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|h8|pc|hJ|pc|d2|pc|s4|pg||
pc|sK|pc|sA|pc|s5|pc|s6|pg||
pc|cJ|pc|d5|pc|c6|pc|cQ|pg||
pc|s2|pc|s3|pc|sJ|pc|s7|pg||
pc|sQ|pc|sT|pc|c3|pc|s9|pg||
pc|s8|pc|h9|pc|hQ|pc|d3|pg||
pc|d9|pc|d4|pc|dA|pc|dK|pg||
mc|7|pg||
qx|o4|st||md|2SKQJHQJ97DK65CAT7,SA94H5DA87CKQJ982,ST8HAT82DQJ93C543,S76532HK643DT42C6|sv|b|nt|ady: so a plus in both rooms for kingkong|pg||
mb|1C|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|nt|ady: 1@H  transfer response|pg||
mb|p|nt|ady: 1NT?|pg||
mb|1N|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|d8|pg||
nt|runnerup:  north had a good lead ..if south on lead ..this will make ..no @d lead|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|cJ|pc|c3|pc|c6|pc|cA|pg||
pc|d6|pc|d7|pc|dJ|pc|dT|pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|h2|pc|h4|pc|hQ|pc|s4|pg||
pc|cK|pc|c4|pc|h6|pc|c7|pg||
pc|cQ|pc|c5|nt|ady: Q@C?|pg||
mc|7|nt|pelu:  No - prob @hQ to A and now @d - and still down a - no entry to @hK|pg||
nt|runnerup:  or migth make ..yes i see ,,|pg||
pg||
qx|c4|st||md|2SKQJHQJ97DK65CAT7,SA94H5DA87CKQJ982,ST8HAT82DQJ93C543,S76532HK643DT42C6|sv|b|mb|1C|mb|p|mb|1H|an|4+!s|mb|1N|nt|vugraphzah: running scores: http://bridge.no/var/ruter/html/9901/2014lag_8.htm|pg||
mb|2C|mb|d!|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|sK|pc|sA|pc|s8|pc|s2|pg||
pc|cQ|pc|c4|pc|d4|pc|cT|pg||
pc|cJ|pc|c5|pc|dT|pc|c7|pg||
pc|h5|pc|hA|pc|h3|pc|h9|pg||
pc|sT|pc|s3|pc|sJ|pc|s4|pg||
pc|sQ|pc|s9|pc|d3|pc|s5|pg||
mc|7|pg||
qx|o5|st||md|3SJ9752H43D9CAQT97,ST4HKT8762DKQ85C8,SA86HJ95DA63CK654,SKQ3HAQDJT742CJ32|sv|n|mb|1C|mb|1D|mb|1H!|mb|2H|nt|ady: without diamond ruffs e/w could make game in hearts|pg||
nt|runnerup:  partial figth ..3 @s ns ..|pg||
mb|d!|mb|2N|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ady: north may have got the message of short diamonds|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|d9|pc|dQ|pc|dA|pc|d2|pg||
nt|pelu:  or S will tell him now :)|pg||
pc|d3|pc|d4|pc|h4|pc|d5|pg||
nt|runnerup:  lets see ..ou no ..as someone would say|pg||
pc|c7|pc|h2|pc|c5|pc|c3|pg||
pc|h6|pc|h5|pc|hA|pc|h3|pg||
pc|hQ|pc|s5|pc|h7|pc|h9|pg||
pc|cJ|pc|cQ|pc|h8|pc|c6|pg||
pc|hK|mc|9|pg||
qx|c5|st||md|3SJ9752H43D9CAQT97,ST4HKT8762DKQ85C8,SA86HJ95DA63CK654,SKQ3HAQDJT742CJ32|sv|n|mb|1C!|mb|1D|mb|1H|an|4+!s|mb|2H|mb|d!|an|3c !s supp|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|s8|pc|sK|pc|s5|pc|sT|pg||
pc|sQ|pc|s7|pc|c8|pc|s6|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|c5|pc|c2|pc|c7|pc|d5|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|c3|pc|c9|pc|d8|pc|c4|pg||
pc|h6|pc|h9|pc|hQ|pc|h3|pg||
pc|cJ|pc|cQ|pc|dQ|pc|c6|pg||
pc|hK|pc|hJ|pc|d4|pc|s9|pg||
pc|dJ|pc|cT|pc|h7|pc|d3|pg||
pc|dT|pc|cA|pc|h8|pc|d6|pg||
pc|d7|pc|sJ|pc|hT|pc|cK|pg||
pg||
qx|o6|st||md|4SAT83H74DAK2CKQT4,SKQ2HAT983DQ4CJ96,S654HJ65DJ5CA8753,SJ97HKQ2DT98763C2|sv|e|mb|p|mb|1N|mb|p|nt|pelu:  now we see why B6 took some time to play: 1NTX +1|pg||
mb|p|mb|p|pc|hT|pc|h5|pc|h2|pc|h4|pg||
pc|h9|pc|h6|pc|hQ|pc|h7|pg||
nt|pelu:  strange reopen D by Simonsen (E) in CR|pg||
pc|hK|pc|s3|pc|hA|pc|hJ|pg||
pc|h8|pc|s4|nt|ady: 4 imps for under 25|pg||
mc|8|nt|runnerup:  if no convention like a long minor ..sure very aggresive|pg||
nt|pelu:  I am told that the D =Dont = 1-suited overcall|pg||
pg||
qx|c6|st||md|4SAT83H74DAK2CKQT4,SKQ2HAT983DQ4CJ96,S654HJ65DJ5CA8753,SJ97HKQ2DT98763C2|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|d!|an|one suit|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h2|pc|h4|pg||
pc|h9|pc|h6|pc|hQ|pc|h7|pg||
pc|dT|pc|dA|pc|d4|pc|d5|pg||
pc|cK|pc|c9|pc|c3|pc|c2|pg||
pc|cQ|pc|c6|pc|c5|pc|d3|pg||
mc|8|pg||
qx|o7|st||md|1SA72HK98D432CKT76,SKH743DT986CAQ954,SJT8643HAQ62D5C32,SQ95HJT5DAKQJ7CJ8|sv|b|mb|p|mb|p|nt|pelu:  3NT in E: difficult lead for S - in CR @h-lead nd fast 5 tricks for NS|pg||
mb|2S!|mb|p|nt|runnerup:  3nt a bit over bid ..|pg||
nt|pelu:  3NT making on @s-lead|pg||
mb|3S|mb|p|mb|p|mb|p|nt|runnerup:  makeable yes but too high normally|pg||
pc|dA|nt|ady: fortunate    double finesse of clubs|pg||
pc|d2|pc|dT|pc|d5|pg||
pc|dK|pc|d3|pc|d6|pc|s3|pg||
nt|runnerup:  ns has 9 in @s |pg||
nt|pelu:  No @s9 can tke a tricks for EW|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|d8|nt|runnerup:  maybe @c ..over ruff coming ..@s 9 setting |pg||
pc|s6|pc|dQ|pc|d4|pg||
pc|s4|pc|s5|pc|sA|pc|sK|pg||
pc|s2|pc|c5|pc|sJ|pc|sQ|pg||
pc|s9|pc|s7|pc|d9|pc|sT|pg||
nt|pelu:  oh................|pg||
pc|c3|pc|cJ|nt|runnerup:  this way no over ruff|pg||
pc|c6|pc|c4|pg||
pc|dJ|pc|c7|pc|c9|pc|s8|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|h9|pc|h4|pc|hQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h8|pc|h7|pg||
pc|h6|pc|d7|pc|cT|pc|cQ|pg||
pg||
qx|c7|st||md|1SA72HK98D432CKT76,SKH743DT986CAQ954,SJT8643HAQ62D5C32,SQ95HJT5DAKQJ7CJ8|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hA|pc|h5|pg||
pc|h2|pc|hJ|pc|hK|pc|h4|pg||
pc|h9|pc|h7|pc|hQ|pc|hT|pg||
pc|h6|pc|s5|pc|s2|pc|c4|pg||
pc|s3|pc|s9|nt|vugraphzah: revoke here... TD at the table|pg||
pc|sA|pc|sK|pg||
pc|d2|pc|d6|pc|d5|pc|dA|pg||
mc|8|pg||
qx|o8|st||md|2ST3HJ86DA9842CA85,S65HQT9753D3CT964,SA942H4DKJ75CKQ72,SKQJ87HAK2DQT6CJ3|sv|o|mb|p|nt|runnerup:  an other partial figth|pg||
mb|1C|mb|1S|nt|runnerup:  ok 5 @d not so far |pg||
nt|pelu:  not so partialin CR:) 5@d |pg||
nt|ady: n/s need go lie of diamonds to make 5@D     though not a contract likely to reach|pg||
mb|d|mb|p|mb|1N|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2N|mb|p|nt|pelu:  can u exp the D in S?|pg||
nt|ady: so far diamonds seem lost|pg||
mb|p|mb|p|pc|hA|pc|h6|pc|h3|pc|h4|pg||
nt|runnerup:  this is more than -1 so losing ..and 5 @d could have been on ..|pg||
nt|vugraphzaa: Erik shakes his head on the other side of the screen.|pg||
pc|sK|pc|s3|pc|s6|pc|sA|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|d5|pc|dT|nt|ady: looks like -100    small loss   rather be in 5@D    at least that has chances|pg||
pc|dA|pc|h5|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c5|pc|c6|pc|cK|pc|cJ|pg||
pc|cQ|pc|s7|pc|c8|pc|c9|pg||
pc|dJ|pc|dQ|pc|d4|pc|s5|pg||
pc|sQ|pc|sT|mc|6|pg||
qx|c8|st||md|2ST3HJ86DA9842CA85,S65HQT9753D3CT964,SA942H4DKJ75CKQ72,SKQJ87HAK2DQT6CJ3|sv|o|mb|2D!|mb|p|mb|2H!|mb|p|nt|vugraphzah: 2@D uis weak multi, 2@H is pass or correct|pg||
mb|p|mb|d!|mb|3H|mb|p|mb|p|mb|d!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hK|pc|h6|pg||
pc|sK|pc|s3|pc|s6|pc|sA|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|d5|pc|dT|pc|dA|pc|h3|pg||
pc|h8|pc|h9|pc|d7|pc|h2|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|hJ|pc|hQ|pc|dJ|pc|hA|pg||
pc|cK|pc|cJ|pc|c5|pc|c4|pg||
pc|cQ|pc|dQ|pc|c8|pc|c9|pg||
pc|sQ|pc|sT|pc|s5|pc|s2|pg||
mc|10|pg||
qx|o9|st||md|3SAKT7HKQT42D9753C,S85HJ5DKQJT8CQ965,SQJ94H83DA42CKJ87,S632HA976D6CAT432|sv|e|mb|1C|mb|p|mb|1D!|nt|ady: 12 opposite 11    and 4-4 fit    good to reach 4 spades|pg||
nt|runnerup:  to make 4 @s looks nice result|pg||
mb|d|an|a|nt|pelu:  S too gready :) could have gone + by passing 1@h|pg||
mb|1S|mb|p|nt|ady: 1@D    transfer    dbl from west shows diamonds|pg||
mb|4C|mb|p|nt|runnerup:  if east playes twice small @h ..declarer has a job in 4 @s|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d6|nt|pelu:  @d lead to A and @h in trick 2 from N to Q, now @d and easy make|pg||
pc|d3|pc|dQ|pc|dA|pg||
pc|h8|pc|h7|pc|hK|pc|h5|pg||
pc|d5|pc|dJ|pc|d4|pc|c2|pg||
pc|dK|pc|d2|pc|c3|pc|d7|pg||
pc|dT|pc|sQ|pc|c4|pc|d9|pg||
pc|h3|pc|h9|pc|hT|pc|hJ|pg||
nt|ady: nice defence|pg||
nt|pelu:  wd Hegge|pg||
nt|ady: trump|pg||
pc|s5|pc|s4|pc|s2|pc|s7|pg||
pc|h2|pc|s8|pc|s9|pc|h6|pg||
pc|c7|pc|cT|pc|sT|pc|c5|pg||
pc|h4|pc|d8|pc|sJ|nt|runnerup:  well nice defence and as assumed -1|pg||
pc|hA|pg||
pc|c8|pc|cA|pc|sK|pc|c6|pg||
mc|9|nt|ady: well earned 10 imps by young players|pg||
pg||
qx|c9|st||md|3SAKT7HKQT42D9753C,S85HJ5DKQJT8CQ965,SQJ94H83DA42CKJ87,S632HA976D6CAT432|sv|e|mb|1C!|mb|p|mb|1D!|an|4+!h|mb|p|mb|1S!|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d8|pc|dA|pg||
pc|h3|pc|h7|pc|hK|pc|h5|pg||
pc|d5|pc|dT|pc|d4|pc|c2|pg||
pc|dK|pc|d2|pc|c3|pc|d7|pg||
pc|dQ|pc|sQ|pc|c4|pc|d9|pg||
pc|h8|pc|hA|pc|h2|pc|hJ|pg||
pc|h6|pc|hQ|pc|s8|pc|s9|pg||
pc|sJ|pc|s2|pc|s7|pc|s5|pg||
pc|s4|pc|s3|pc|sA|pc|c5|pg||
pc|sK|pc|c6|pc|c7|pc|s6|pg||
mc|10|pg||
qx|o10|st||md|4SK4HAK93DKJ5CA862,SJT7HT87642DA98CQ,SAQ98653HD32CJ974,S2HQJ5DQT764CKT53|sv|b|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|an|a|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|hA|pc|h2|pc|d2|pc|h5|pg||
pc|hK|pc|h4|pc|d3|pc|hJ|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|s4|pc|sT|pc|sQ|pc|d6|pg||
nt|ady: diamond guess for 11 tricks|pg||
pc|sA|pc|d4|pc|h3|pc|sJ|pg||
nt|runnerup:  no @d guess anymore|pg||
nt|Walddk2: No, just give 2 clubs.|pg||
pc|cJ|nt|pelu:  just 11 toptricks :)|pg||
mc|11|nt|ady: sorry in fact  can force a club trick  for 11th   and has discarded diamonds|pg||
pg||
qx|c10|st||md|4SK4HAK93DKJ5CA862,SJT7HT87642DA98CQ,SAQ98653HD32CJ974,S2HQJ5DQT764CKT53|sv|b|mb|p|mb|1C|mb|p|mb|1H!|an|4+!s|mb|p|mb|2N|mb|p|mb|3H!|an|transfer to !s|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h8|pc|d3|pg||
pc|hK|pc|h2|pc|d2|pc|h5|pg||
pc|sK|pc|s7|pc|s6|pc|s2|pg||
pc|s4|pc|sT|pc|sA|pc|d4|pg||
pc|sQ|pc|d7|pc|c2|pc|sJ|pg||
pc|c4|pc|c5|pc|cA|pc|cQ|pg||
pc|c6|pc|h6|pc|c7|pc|cT|pg||
mc|11|pg||
qx|o11|st||md|1SQJ87HAK7DKJ7CQ93,SK964H42DA843CJ62,ST32HQJT8DQT52CT8,SA5H9653D96CAK754|sv|o|nt|vugraphzaa: Results: http://bridge.no/var/ruter/html/9901/2014lag_8.htm|pg||
mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|h5|pc|hK|pg||
pc|dK|pc|dA|pc|d2|pc|d9|pg||
pc|h2|pc|hT|pc|h3|pc|hA|pg||
pc|s7|pc|s4|pc|sT|pc|sA|pg||
pc|h6|pc|h7|pc|s6|pc|hJ|pg||
pc|c6|pc|c8|pc|cK|pc|c3|pg||
pc|cA|pc|c9|pc|c2|pc|cT|pg||
pc|h9|pc|d7|pc|s9|pc|hQ|pg||
pc|d3|pc|d5|pc|d6|nt|pelu:  nice defense by EW|pg||
pc|dJ|pg||
pc|sJ|pc|sK|pc|s2|pc|s5|pg||
mc|6|nt|pelu:  7 contract down 1 or 2 - but only 2@C was D - and made!|pg||
nt|vugraphzaa: 35 minutes until second half begins.|pg||
nt|runnerup:  ok coffee brake ..or so|pg||
nt|pelu:  King Kong in trouble - still B16 to come|pg||
nt|vugraphzaa: Follow rest of the action in closed room. See you all soon:)|pg||
pg||
qx|c11|st||md|1SQJ87HAK7DKJ7CQ93,SK964H42DA843CJ62,ST32HQJT8DQT52CT8,SA5H9653D96CAK754|sv|o|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|p|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s2|pc|s5|pg||
pc|h2|pc|hQ|pc|h3|pc|h7|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
pc|h9|pc|hK|pc|h4|pc|h8|pg||
pc|s8|pc|s4|pc|s3|pc|sA|pg||
pc|h5|pc|hA|pc|c6|pc|hT|pg||
pc|s6|pc|sT|pc|c4|pc|s7|pg||
pc|h6|pc|d7|pc|cJ|pc|hJ|pg||
pc|dA|pc|d2|pc|d6|pc|dJ|pg||
pc|s9|pc|cT|pc|d9|pc|sJ|pg||
pc|d5|pc|c5|pc|dK|pc|d3|pg||
pc|cK|pc|c9|pc|d4|pc|dT|pg||
pc|c7|pc|cQ|pc|d8|pc|dQ|pg||
pg||
qx|o12|st||md|2SJT75HQ65DQ543CQ4,SKQ96432HK9D62CAJ,SHAT874DKT98CK763,SA8HJ32DAJ7CT9852|sv|n|mb|1S|mb|d|mb|r|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|dT|nt|pelu:  down 2?|pg||
pc|dJ|pc|dQ|pc|d2|pg||
pc|d3|pc|d6|nt|ady: have to leave now       thx all|pg||
pc|d8|pc|dA|pg||
nt|pelu:  I wonder why W jump all the way to 4@s - his @hK has lost value|pg||
pc|sA|pc|s5|pc|s2|pc|h4|pg||
pc|s8|pc|sT|pc|s3|pc|h8|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|sQ|pc|c6|pc|d7|pc|s7|pg||
pc|sK|pc|d9|pc|c5|pc|sJ|pg||
pc|s9|pc|dK|pc|h2|pc|cQ|pg||
pc|s6|pc|c7|pc|c8|pc|d4|pg||
pc|s4|pc|h7|pc|h3|pc|d5|pg||
pc|cJ|pc|cK|pc|c9|pc|h5|pg||
pc|hA|mc|9|pg||
qx|c12|st||md|2SJT75HQ65DQ543CQ4,SKQ96432HK9D62CAJ,SHAT874DKT98CK763,SA8HJ32DAJ7CT9852|sv|n|mb|1S|mb|d|mb|r!|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|sK|nt|vugraphzah: http://bridge.no/var/ruter/html/9901/2014lag_8.htm|pg||
pc|h4|pc|s8|pc|s5|pg||
pc|s3|pc|h7|pc|sA|pc|s7|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|cJ|pc|cK|pc|c5|pc|c4|pg||
pc|dK|pc|dA|pc|d3|pc|d6|pg||
pc|c9|pc|h5|pc|s9|pc|c6|pg||
pc|c8|pc|h6|pc|s4|pc|c7|pg||
pc|c2|pc|d4|pc|s2|pc|d8|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|d9|pc|d7|pc|d5|pc|d2|pg||
pc|dT|pc|dJ|pc|dQ|pc|h9|pg||
pc|sJ|pc|sQ|pc|h8|pc|h3|pg||
pc|s6|pc|hT|pc|hJ|pc|sT|pg||
pg||
qx|o13|st||md|3SQ632HJT98DAQ54CQ,SAKJHQ632DJ2CA976,S875HA75DKT9CKT82,ST94HK4D8763CJ543|sv|b|nt|vugraphzaa: Results: http://bridge.no/var/ruter/html/9901/2014lag_8.htm|pg||
mb|p|mb|p|mb|1D|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|p|mb|p|nt|ady: either pass or 1NT|pg||
nt|runnerup:  forcing ..maybe yes but partner has passed --take the money |pg||
mb|d|mb|p|mb|p|mb|r!|nt|runnerup:  2 @c much better ..and now east wil bid|pg||
nt|pelu:  but N is not limited,so SA has to bid|pg||
nt|ady: e/w may finish in clubs|pg||
mb|p|mb|2C|nt|runnerup:  north has passed|pg||
mb|d|mb|p|nt|runnerup:  opening pass|pg||
mb|p|mb|p|nt|pelu:  u are right|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
nt|ady: good lead|pg||
nt|pelu:  how is 2@c? with @sQ in S close to make, but good lead|pg||
nt|ady: but A@H comes down in 3   and Q@S  right|pg||
pc|h2|pc|h5|pc|hK|pc|h8|pg||
pc|h4|pc|hJ|pc|h3|pc|h7|pg||
pc|s2|pc|sA|pc|s8|pc|s4|pg||
pc|h6|pc|hA|pc|c4|pc|h9|pg||
pc|s9|pc|s3|pc|sJ|pc|s7|pg||
pc|sK|pc|s5|pc|sT|pc|s6|pg||
pc|hQ|mc|8|pg||
qx|c13|st||md|3SQ632HJT98DAQ54CQ,SAKJHQ632DJ2CA976,S875HA75DKT9CKT82,ST94HK4D8763CJ543|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|s7|pg||
pc|h3|pc|h7|pc|hK|pc|h8|pg||
pc|h4|pc|h9|pc|h2|pc|h5|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|h6|pc|hA|pc|d6|pc|hT|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|d9|pc|d7|pc|dA|pc|dJ|pg||
pc|dQ|pc|c9|pc|dT|pc|d8|pg||
pc|d5|pc|c7|pc|c8|pc|c3|pg||
pc|s2|pc|sJ|pc|s8|pc|s4|pg||
pc|sA|pc|s5|pc|s9|pc|s3|pg||
pc|hQ|pc|cT|pc|c5|pc|hJ|pg||
pc|c6|pc|cK|pc|cJ|pc|s6|pg||
pg||
qx|o14|st||md|4S8742HQ9DKQ4CJ532,SA53HT8D9652CK987,SQJT6HK32DJ87CA64,SK9HAJ7654DAT3CQT|sv|o|nt|vugraphzaa: We are way ahead closed room.|pg||
mb|1N|mb|p|mb|p|nt|vugraphzaa: Webcast: http://ustre.am/1g5n0 |pg||
nt|pelu:  only 1½ board - not way ahead :)|pg||
mb|p|nt|ady: not wild about 1nt  with 6 card major|pg||
pc|s4|nt|pelu:  many open 1NT on 5 card major, but on 6 card??|pg||
pc|s3|pc|sT|pc|sK|pg||
pc|h7|pc|hQ|pc|h8|pc|h3|pg||
pc|s2|nt|ady: needs to play a low heart|pg||
pc|sA|pc|s6|pc|s9|pg||
pc|hT|pc|h2|pc|hJ|pc|h9|pg||
pc|hA|pc|s8|pc|s5|pc|hK|pg||
pc|h6|pc|s7|pc|d2|nt|ady: and did so|pg||
pc|c4|pg||
pc|h5|pc|c5|pc|d5|pc|d7|pg||
pc|h4|pc|c2|pc|d6|pc|d8|pg||
pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|sQ|pc|d3|pc|cJ|pc|c8|pg||
pc|sJ|pc|dT|pc|d4|pc|c9|pg||
mc|9|nt|ady: played it well|pg||
pg||
qx|c14|st||md|4S8742HQ9DKQ4CJ532,SA53HT8D9652CK987,SQJT6HK32DJ87CA64,SK9HAJ7654DAT3CQT|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|sQ|pc|s9|pg||
pc|h8|pc|h3|pc|hA|pc|h9|pg||
pc|h4|pc|hQ|pc|hT|pc|h2|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
mc|9|pg||
qx|o15|st||md|1SA843H9DJ92CAT643,SJHKT8754DAT4CQ82,SKT97652HAQ2D87CK,SQHJ63DKQ653CJ975|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzaa: Welcome back!|pg||
pc|sQ|pc|s3|pc|sJ|pc|sK|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|hA|pc|h3|pc|h9|pc|h4|pg||
mc|13|pg||
qx|c15|st||md|1SA843H9DJ92CAT643,SJHKT8754DAT4CQ82,SKT97652HAQ2D87CK,SQHJ63DKQ653CJ975|sv|n|mb|p|mb|2H!|an|8-11,6c!h|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hK|pc|hA|pg||
pc|sK|pc|sQ|pc|s3|pc|sJ|pg||
pc|cK|pc|c7|pc|c3|pc|c2|pg||
pc|h2|pc|h6|pc|s4|pc|h8|pg||
pc|cA|pc|c8|pc|d7|pc|c5|pg||
pc|c4|pc|cQ|pc|s5|pc|c9|pg||
pc|hQ|pc|hJ|pc|s8|pc|h4|pg||
pc|c6|pc|d4|pc|s6|pc|cJ|pg||
pc|s2|pc|d3|pc|sA|pc|h5|pg||
pc|cT|pc|h7|pc|d8|pc|d5|pg||
mc|13|pg||
qx|o16|st||md|2SAJ753H73DQ9CQT64,SK2HAJT65D832CAK3,S84HK98DA754CJ872,SQT96HQ42DKJT6C95|sv|e|mb|1N|nt|Henryb:  Hello all|pg||
mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|runnerup:  hi and seems that this big Ape (KK) has chozen youngters against them selves in this knockout situation if I have got it rigth|pg||
nt|vugraphzaa: Webcast: http://ustre.am/1g5n0 |pg||
pc|s8|pc|sT|nt|runnerup:  needs too good guess to make .odds that this will fail |pg||
nt|pelu:  again: doubleton lead not the best for defense :)|pg||
nt|Henryb:  Not an unreasonable though pretty much doomed game.|pg||
nt|Henryb:  needs one of two red funesses|pg||
nt|Henryb:  g'day Peter|pg||
pc|sA|pc|s2|pg||
pc|s5|pc|sK|pc|s4|pc|s6|pg||
nt|pelu:  DD making now by playing @hJ|pg||
nt|runnerup:  sure|pg||
pc|h5|pc|hK|pc|h2|pc|h3|pg||
nt|pelu:  wow - well done!|pg||
pc|c7|pc|c5|pc|cQ|pc|cA|pg||
pc|cK|pc|c2|pc|c9|pc|c4|pg||
pc|c3|pc|c8|pc|hQ|pc|c6|pg||
pc|h4|pc|h7|pc|hJ|pc|h8|pg||
pc|hA|pc|h9|pc|d6|pc|s3|pg||
pc|d2|pc|d5|pc|dK|pc|d9|pg||
pc|sQ|pc|s7|pc|d3|mc|10|pg||
qx|c16|st||md|2SAJ753H73DQ9CQT64,SK2HAJT65D832CAK3,S84HK98DA754CJ872,SQT96HQ42DKJT6C95|sv|e|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|nt|vugraphzah: last board now, back with 2nd half and the last 16 boards in 33 minutes :)|pg||
mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sA|pc|s2|pg||
pc|s5|pc|sK|pc|s4|pc|s6|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|cK|pc|c8|pc|c9|pc|c4|pg||
pc|c3|pc|c7|pc|h2|pc|cT|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|d5|pc|dJ|pc|dQ|pc|d2|pg||
pc|d9|pc|d3|pc|dA|pc|d6|pg||
pc|d7|pc|dT|pc|h7|pc|d8|pg||
mc|8|nt|vugraphzah: back in 12 minutes, at 18.00 CET|pg||
pg||
