vg|2014 TURKISH CLUBS TEAM CHAMPIONSHIP,Knock Out 1_8 - 2_3,I,17,32,CAYYOLU,37,YILDIRIMSPOR,8|
rs|1NS+3,1SN+2,5CEx-2,5CE-2,4HE=,4HE=,2SS+1,2SS=,5CE=,6CE-1,2SS+1,2SS=,6SW-1,4SW+1,6SS=,6SS=,3NW+2,3NW+2,2HS+1,4HS-1,3NS+1,3NN+2,3NS=,3NN+2,3NW+2,3NE+2,3CW+1,5CEx-2,1SW+2,4SW-2,3NE-1,3NE=|
pn|Levent Ozgul,Cokgor,Ozbey,Kaya,Harac,Goksel,Peyret,Dogan Usum|pg||
qx|o17|st||md|3SJT5HT842DKT8CK97,SA843HQ7D975CT653,SK762HK96DAQ64CQ2,SQ9HAJ53DJ32CAJ84|sv|o|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|sQ|pc|s5|pc|sA|pc|s2|pg||
pc|h7|pc|h9|pc|h5|pc|h4|pg||
pc|h6|pc|h3|pc|hT|pc|c3|pg||
pc|dT|pc|d5|pc|dQ|pc|d2|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|sJ|pc|s3|pc|s6|pc|s9|pg||
pc|sT|pc|s4|pc|s7|pc|c8|pg||
pc|dK|pc|d7|pc|d4|pc|d3|pg||
mc|10|pg||
qx|c17|st||md|3SJT5HT842DKT8CK97,SA843HQ7D975CT653,SK762HK96DAQ64CQ2,SQ9HAJ53DJ32CAJ84|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|sQ|nt|vahaboglu: .|pg||
pc|s5|pc|s3|pc|sK|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|s4|pc|s6|pc|c4|pc|sJ|pg||
pc|h2|pc|h7|pc|h9|pc|hJ|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|h6|pc|h5|pc|h8|pc|c6|pg||
pc|hT|pc|d5|pc|s7|pc|hA|pg||
pc|d4|pc|d3|pc|dK|pc|d7|pg||
pc|d8|pc|d9|pc|dA|pc|d2|pg||
pc|dQ|pc|dJ|pc|dT|pc|s8|pg||
pc|c5|pc|c2|pc|cA|pc|c7|pg||
pc|c8|pc|c9|pc|c3|pc|cQ|pg||
pc|d6|pc|cJ|pc|cK|pc|cT|pg||
pg||
qx|o18|st||md|4SKJ42HJ962DAJ54C4,S63HK875D82CKT853,SAQT987HQ4DK973CJ,S5HAT3DQT6CAQ9762|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|d7|pc|dT|pc|dJ|pc|d2|pg||
pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|sK|pc|s6|pc|s7|pc|c2|pg||
pc|cA|pc|c4|pc|c3|pc|cJ|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|h5|pc|hQ|mc|9|pg||
qx|c18|st||md|4SKJ42HJ962DAJ54C4,S63HK875D82CKT853,SAQT987HQ4DK973CJ,S5HAT3DQT6CAQ9762|sv|n|mb|1C|mb|p|mb|1H|mb|1S|nt|vahaboglu:  |pg||
mb|2C|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|d3|pc|dQ|pc|dA|pc|d2|pg||
pc|sK|pc|s6|pc|s7|pc|c7|pg||
pc|cA|pc|c4|pc|c3|pc|cJ|pg||
pc|d6|pc|d4|pc|d8|pc|d9|pg||
pc|d7|pc|dT|pc|dJ|pc|c5|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|h5|pc|hQ|pc|hA|pc|h6|pg||
mc|9|pg||
qx|o19|st||md|1SJ985HJD98753CAJ7,SAKT4HK765DQ2C852,SQ73HT942DKJ4CT96,S62HAQ83DAT6CKQ43|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|hA|pc|hJ|pc|h5|pc|h2|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
pc|cT|pc|cQ|pc|cA|pc|c2|pg||
pc|cJ|pc|c5|pc|c6|pc|cK|pg||
pc|dT|pc|d7|pc|h6|pc|d4|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|sK|pc|s7|pc|s6|pc|s8|pg||
pc|s4|pc|sQ|pc|h3|pc|s9|pg||
pc|c3|pc|c7|mc|10|pg||
qx|c19|st||md|1SJ985HJD98753CAJ7,SAKT4HK765DQ2C852,SQ73HT942DKJ4CT96,S62HAQ83DAT6CKQ43|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|hA|pc|hJ|pc|h5|pc|h2|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c5|pc|c9|pc|cQ|pg||
pc|dT|pc|d7|pc|c8|pc|d4|pg||
pc|c4|pc|c7|pc|h6|pc|cT|pg||
pc|hK|pc|h4|pc|h3|pc|d8|pg||
mc|10|pg||
qx|o20|st||md|2SKJ43H92D963CJT96,S862HADQJT75CQ874,SAQT9HJT654DA4CK5,S75HKQ873DK82CA32|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d8|pc|d3|pg||
pc|h4|pc|h3|pc|h9|pc|hA|pg||
pc|s2|pc|s9|pc|s5|pc|s3|pg||
pc|h5|pc|h8|pc|h2|pc|c4|pg||
pc|s7|pc|sJ|pc|s8|pc|sT|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|d2|pc|d6|pc|dT|pc|d4|pg||
pc|s6|pc|sQ|pc|c2|pc|s4|pg||
pc|hT|pc|hQ|pc|sK|pc|d5|pg||
mc|9|pg||
qx|c20|st||md|2SKJ43H92D963CJT96,S862HADQJT75CQ874,SAQT9HJT654DA4CK5,S75HKQ873DK82CA32|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|dQ|pc|d4|pc|dK|pc|d3|pg||
pc|hK|pc|h9|pc|d5|pc|h5|pg||
pc|h3|pc|sJ|pc|c4|pc|h6|pg||
pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|s5|pc|s3|pc|s2|pc|s9|pg||
pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|s6|pc|sA|pc|s7|pc|s4|pg||
pc|sT|pc|d2|pc|sK|mc|8|pg||
qx|o21|st||md|3SQ85432H9DQ95CT42,SAT96HT42D64CK763,SKJ7HAQ753D8732CQ,SHKJ86DAKJTCAJ985|sv|n|mb|1H|mb|2C|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|h6|pg||
pc|h7|pc|h8|pc|c2|pc|h4|pg||
pc|d5|pc|d4|pc|d7|pc|dJ|pg||
pc|c5|pc|c4|pc|cK|pc|cQ|pg||
mc|11|pg||
qx|c21|st||md|3SQ85432H9DQ95CT42,SAT96HT42D64CK763,SKJ7HAQ753D8732CQ,SHKJ86DAKJTCAJ985|sv|n|mb|1H|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|h6|pg||
pc|h7|pc|h8|pc|c2|pc|h4|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
mc|11|pg||
qx|o22|st||md|4SAJ84HJ3DAJ752C76,ST5H42DKQT63CAJT2,SKQ93HAT75D84C984,S762HKQ986D9CKQ53|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d9|pc|dA|pg||
pc|hJ|pc|h4|pc|h5|pc|hK|pg||
pc|c3|pc|c6|pc|cT|pc|c4|pg||
pc|cA|pc|c8|pc|c5|pc|c7|pg||
pc|c2|pc|c9|pc|cQ|pc|s4|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|d8|pc|s2|pc|d2|pc|d3|pg||
pc|h8|pc|sJ|pc|cJ|pc|h7|pg||
pc|d5|pc|d6|pc|sK|pc|h9|pg||
pc|hT|pc|hQ|pc|sA|pc|dT|pg||
pc|s8|pc|s5|pc|s3|pc|s6|pg||
mc|9|pg||
qx|c22|st||md|4SAJ84HJ3DAJ752C76,ST5H42DKQT63CAJT2,SKQ93HAT75D84C984,S762HKQ986D9CKQ53|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s7|pc|sJ|pg||
pc|hJ|pc|h4|pc|h5|pc|hQ|pg||
pc|s2|pc|s4|pc|s5|pc|s9|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|d2|pc|dT|pc|d8|pc|h6|pg||
pc|h2|pc|hA|pc|h8|pc|h3|pg||
mc|8|pg||
qx|o23|st||md|1S64H942DAQT65C854,SKJT98HAJ63DJ3CK6,S73HKQT85D97CQT97,SAQ52H7DK842CAJ32|sv|b|mb|p|mb|1S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h4|pc|hA|pg||
pc|c6|pc|c7|pc|cA|pc|c4|pg||
pc|c2|pc|c5|pc|cK|pc|c9|pg||
pc|h3|pc|h5|pc|s2|pc|h2|pg||
pc|c3|pc|c8|pc|s8|pc|cT|pg||
pc|h6|pc|h8|pc|sA|pc|h9|pg||
pc|s5|pc|s4|pc|sJ|pc|s3|pg||
pc|hJ|pc|hQ|pc|sQ|pc|d5|pg||
pc|cJ|pc|d6|pc|s9|pc|cQ|pg||
mc|11|pg||
qx|c23|st||md|1S64H942DAQT65C854,SKJT98HAJ63DJ3CK6,S73HKQT85D97CQT97,SAQ52H7DK842CAJ32|sv|b|mb|p|mb|1S|mb|p|mb|3N!|an|fit + sing|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h2|pc|hA|pg||
pc|h3|pc|h8|pc|s2|pc|h9|pg||
pc|c2|pc|c8|pc|cK|pc|c7|pg||
pc|h6|pc|h5|pc|s5|pc|h4|pg||
pc|cA|pc|c4|pc|c6|pc|c9|pg||
pc|c3|pc|c5|pc|sT|pc|cT|pg||
pc|hJ|pc|hQ|pc|sA|pc|d5|pg||
pc|sQ|pc|s4|pc|sK|pc|s3|pg||
pc|sJ|pc|s7|pc|d2|pc|s6|pg||
pc|s9|mc|11|pg||
qx|o24|st||md|2SAQJT85HKQTDA3CAQ,SK94H982DJT4CT974,S32HA765DK965CK86,S76HJ43DQ872CJ532|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|s4|mc|12|pg||
qx|c24|st||md|2SAQJT85HKQTDA3CAQ,SK94H982DJT4CT974,S32HA765DK965CK86,S76HJ43DQ872CJ532|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|s2|pc|s7|pc|sJ|pc|sK|pg||
pc|dT|pc|d5|pc|d7|pc|dA|pg||
mc|12|pg||
qx|o25|st||md|3S932HT7643DQC9652,SAJ764HK9DAK7CKQ4,SQT8HQ2DJT82CA873,SK5HAJ85D96543CJT|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dQ|pc|dA|pg||
pc|dK|pc|d2|pc|d4|pc|c2|pg||
pc|d7|pc|dT|pc|d5|pc|h3|pg||
pc|hQ|pc|hA|pc|h4|pc|h9|pg||
pc|d9|pc|c5|pc|s4|pc|d8|pg||
pc|c4|pc|cA|pc|cT|pc|c6|pg||
pc|h2|mc|11|pg||
qx|c25|st||md|3S932HT7643DQC9652,SAJ764HK9DAK7CKQ4,SQT8HQ2DJT82CA873,SK5HAJ85D96543CJT|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|an|puppet|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dQ|pc|dK|pg||
pc|dA|pc|d2|pc|d4|pc|h6|pg||
pc|d7|pc|dT|pc|d5|pc|s3|pg||
pc|cA|pc|cJ|pc|c2|pc|cQ|pg||
pc|c8|pc|cT|pc|c5|pc|c4|pg||
pc|d9|pc|h3|pc|s4|pc|d8|pg||
pc|d6|pc|h4|pc|s6|pc|c3|pg||
pc|h5|pc|h7|pc|hK|pc|h2|pg||
pc|h9|pc|hQ|pc|hA|pc|hT|pg||
mc|11|pg||
qx|o26|st||md|4STHKQ97D954CQJ843,SKQ87HJ854DQTCKT9,SJ953HAT62DAKJ7C7,SA642H3D8632CA652|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|sT|pg||
pc|h4|pc|h2|pc|h3|pc|h7|pg||
pc|d4|pc|dT|pc|dA|pc|d2|pg||
pc|s5|pc|s4|pc|h9|pc|s7|pg||
pc|hQ|pc|h5|pc|h6|pc|c2|pg||
pc|d5|pc|dQ|pc|dK|pc|d3|pg||
pc|s9|pc|s6|pc|hK|pc|s8|pg||
nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|d9|pc|c9|pc|d7|pc|d6|pg||
pc|cQ|pc|cK|pc|c7|mc|9|pg||
qx|c26|st||md|4STHKQ97D954CQJ843,SKQ87HJ854DQTCKT9,SJ953HAT62DAKJ7C7,SA642H3D8632CA652|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|cA|pc|c3|pg||
pc|s2|pc|sT|pc|sQ|pc|s3|pg||
pc|s7|pc|s5|pc|sA|pc|h7|pg||
pc|cQ|pc|cK|pc|h2|pc|c2|pg||
pc|hA|pc|h3|pc|h9|pc|h4|pg||
pc|h6|pc|c5|pc|hQ|pc|h5|pg||
pc|cJ|pc|c9|pc|s9|pc|c6|pg||
pc|d4|pc|dT|pc|dJ|pc|d2|pg||
pc|dA|pc|d3|pc|d5|pc|dQ|pg||
pc|dK|pc|d6|pc|d9|pc|h8|pg||
pc|sK|pc|sJ|pc|s4|pc|hK|pg||
pc|c8|pc|hJ|pc|d7|pc|d8|pg||
pc|s8|pc|hT|pc|s6|pc|c4|pg||
pg||
qx|o27|st||md|1SAKJ6HK2DK7CAJT43,SQ73H653DAJ532C62,S85HAT974DQT98CK8,ST942HQJ8D64CQ975|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d6|pc|d7|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c8|pc|c7|pc|cJ|pc|c6|pg||
pc|cA|pc|h3|pc|h4|pc|c9|pg||
pc|c4|pc|d2|pc|h7|pc|cQ|pg||
pc|h8|pc|hK|pc|h5|pc|h9|pg||
pc|dK|pc|dA|pc|d9|pc|d4|pg||
pc|h6|pc|hA|pc|hJ|pc|h2|pg||
pc|dQ|pc|s2|pc|s6|pc|d5|pg||
pc|s5|pc|sT|mc|10|pg||
qx|c27|st||md|1SAKJ6HK2DK7CAJT43,SQ73H653DAJ532C62,S85HAT974DQT98CK8,ST942HQJ8D64CQ975|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h3|pc|h4|pg||
pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|h9|pc|hJ|pc|s6|pc|h6|pg||
pc|d6|pc|d7|pc|dJ|pc|dQ|pg||
pc|d8|pc|d4|pc|dK|pc|dA|pg||
mc|11|pg||
qx|o28|st||md|2SAQ542HQ54DK3CAJ6,SJ63H982DQ84CK742,ST9HKT3DAJ7652C98,SK87HAJ76DT9CQT53|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|dK|pc|d4|pc|d2|pc|d9|pg||
pc|d3|pc|d8|pc|dJ|pc|dT|pg||
pc|dA|pc|c5|pc|s2|pc|dQ|pg||
pc|d7|pc|h6|pc|s4|pc|h2|pg||
pc|d6|pc|s7|pc|h5|pc|s3|pg||
pc|d5|pc|c3|pc|s5|pc|c4|pg||
pc|h3|pc|h7|pc|hQ|pc|h8|pg||
mc|9|pg||
qx|c28|st||md|2SAQ542HQ54DK3CAJ6,SJ63H982DQ84CK742,ST9HKT3DAJ7652C98,SK87HAJ76DT9CQT53|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|an|8+ p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|c6|pc|cK|pc|c9|pg||
pc|c2|pc|c8|pc|c3|pc|cJ|pg||
pc|dK|pc|d4|pc|d2|pc|d9|pg||
pc|d3|pc|d8|pc|dJ|pc|dT|pg||
pc|dA|pc|s8|pc|s2|pc|dQ|pg||
pc|d7|pc|h6|pc|s4|pc|c4|pg||
pc|d6|pc|cT|pc|s5|pc|h2|pg||
pc|d5|pc|cQ|pc|h4|pc|c7|pg||
pc|h3|pc|h7|pc|hQ|pc|h8|pg||
pc|cA|pc|s3|pc|s9|pc|hJ|pg||
pc|h5|pc|h9|pc|hT|pc|hA|pg||
pc|s7|pc|sQ|pc|s6|pc|sT|pg||
mc|11|pg||
qx|o29|st||md|3S7642HKJ87D96CA98,SQT9HAQT42DQT4C52,SK5H965DJ75CKT763,SAJ83H3DAK832CQJ4|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|an|alerted|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cA|pc|c5|pg||
pc|hJ|pc|hQ|pc|h5|pc|h3|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|d2|pc|d9|nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|dQ|pc|d7|pg||
mc|11|pg||
qx|c29|st||md|3S7642HKJ87D96CA98,SQT9HAQT42DQT4C52,SK5H965DJ75CKT763,SAJ83H3DAK832CQJ4|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|s9|pc|s5|pc|s3|pc|s2|pg||
pc|sT|pc|sK|pc|sA|pc|s4|pg||
pc|s8|pc|s6|pc|sQ|pc|c7|pg||
pc|hQ|pc|h5|pc|c4|pc|h7|pg||
pc|dQ|pc|d5|pc|d2|pc|d6|pg||
pc|d4|pc|d7|pc|dA|pc|d9|pg||
mc|11|pg||
qx|o30|st||md|4SAJ9HA8652DK94CJ4,ST643HQT973DA6CA8,SKQ875HJ4DJT3C975,S2HKDQ8752CKQT632|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
pc|cQ|pc|h2|pc|d6|pc|c7|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|hQ|pc|hJ|pc|d5|nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|h5|pg||
mc|10|pg||
qx|c30|st||md|4SAJ9HA8652DK94CJ4,ST643HQT973DA6CA8,SKQ875HJ4DJT3C975,S2HKDQ8752CKQT632|sv|o|mb|3C|mb|d|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sJ|pc|s4|pc|s7|pc|c3|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|h2|pc|hT|pc|hJ|pc|c2|pg||
pc|c6|pc|c4|pc|cA|pc|c5|pg||
pc|c8|pc|c9|pc|cK|pc|cJ|pg||
pc|cQ|pc|s9|pc|s6|pc|c7|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|hQ|pc|s8|pc|d5|pc|h5|pg||
pc|h9|pc|sQ|pc|d7|pc|h6|pg||
pc|d6|pc|dT|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o31|st||md|1S87HA93DK754CT952,SAJ542HQJDQ932CJ3,ST93HK72DJT86CAK4,SKQ6HT8654DACQ876|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|s3|pc|sK|pc|s7|pc|s2|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|s9|pc|s6|pc|s8|pc|sJ|pg||
pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|c2|pc|cJ|pc|cK|pc|c7|pg||
pc|sT|pc|sQ|pc|d5|pc|s4|pg||
pc|hT|mc|9|pg||
qx|c31|st||md|1S87HA93DK754CT952,SAJ542HQJDQ932CJ3,ST93HK72DJT86CAK4,SKQ6HT8654DACQ876|sv|n|mb|p|mb|1S|mb|p|mb|1N|an|F|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cT|pc|c3|pg||
pc|s3|pc|sK|pc|s7|pc|s4|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|d6|pc|dA|pc|d4|pc|d2|pg||
pc|h5|pc|hA|pc|hJ|pc|h2|pg||
pc|c2|pc|cJ|pc|cK|pc|c7|pg||
pc|d8|pc|s6|pc|d5|pc|d3|pg||
pc|cQ|pc|c5|pc|d9|pc|c4|pg||
pc|c8|pc|c9|pc|s2|pc|s9|pg||
pc|dJ|pc|sQ|pc|d7|pc|dQ|pg||
pc|h6|pc|h9|pc|sJ|pc|h7|pg||
pc|sA|pc|sT|pc|h8|pc|s8|pg||
pc|s5|pc|dT|pc|hT|pc|dK|pg||
pg||
qx|o32|st||md|2SAJT3HJ872DT5CJT6,SK2HT54DQ963CK975,S986HQ6DJ8742CQ43,SQ754HAK93DAKCA82|sv|e|nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s6|pc|s4|pg||
pc|h4|pc|h6|pc|h9|pc|hJ|pg||
pc|h2|pc|hT|pc|hQ|pc|hK|pg||
pc|hA|pc|h7|pc|h5|pc|s9|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dK|pc|dT|pc|d6|pc|d4|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|dQ|pc|d7|pc|c8|pc|s3|pg||
pc|c5|pc|c4|pc|cA|pc|cT|pg||
pc|h3|pc|h8|pc|s2|pc|s8|pg||
mc|8|pg||
qx|c32|st||md|2SAJT3HJ872DT5CJT6,SK2HT54DQ963CK975,S986HQ6DJ8742CQ43,SQ754HAK93DAKCA82|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s9|pc|s4|pg||
nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|hK|pc|h7|pc|h5|pc|hQ|pg||
pc|h3|pc|hJ|pc|hT|pc|d7|pg||
pc|h8|pc|s2|pc|s6|pc|h9|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dK|pc|dT|pc|d6|pc|d4|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|dQ|pc|d8|pc|s5|pc|s3|pg||
pc|c7|pc|c4|pc|cA|pc|cT|pg||
mc|9|pg||
