vg|2014 TURKISH CLUBS TEAM CHAMPIONSHIP,Knock out 1_16-3_3,I,1,16,ADANA BSB,67,VESTEL BRIC,68|
rs|4SN=,5SN=,4SW=,4SW+1,6HN=,6HN=,2SN=,2SN-2,3NN+1,3NN+1,3DW+1,2SNx-4,3NN=,3NN-1,2HE+1,2HW=,3NE-2,2DWx=,4HS+1,4HS=,3HS=,2HS=,3CN+1,3NN+1,1NS=,1NS+4,3NE-2,2HW=,3NS=,4DN=,2SS=,1NW=|
pn|Isitemiz,Sensoy,Koker,Sever,Yar,Akkoyun,Erdeml,Kose|pg||
qx|o1|st||md|3SJ82HAT7DAKCJT853,SQT63HJDT9643CQ97,SAK954HK65DQ872C6,S7HQ98432DJ5CAK42|sv|o|mb|1S|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|h9|pc|h7|pc|hJ|pc|hK|pg||
pc|d2|pc|d5|pc|dK|pc|dT|pg||
pc|dA|pc|d3|pc|d7|pc|dJ|pg||
pc|c5|pc|c9|pc|s4|pc|c2|pg||
pc|dQ|pc|s7|pc|s8|pc|d4|pg||
pc|sJ|pc|sQ|pc|sA|pc|h2|pg||
pc|d8|pc|h3|pc|s2|pc|d6|pg||
pc|c8|pc|cQ|pc|s5|pc|c4|pg||
pc|h5|pc|h4|pc|hT|pc|s3|pg||
pc|d9|pc|s9|pc|h8|mc|10|pg||
qx|c1|st||md|3SJ82HAT7DAKCJT853,SQT63HJDT9643CQ97,SAK954HK65DQ872C6,S7HQ98432DJ5CAK42|sv|o|mb|1S|mb|2H|mb|3H!|an|fit|mb|p|mb|4C|an|cue|mb|p|mb|4D|an|cue|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|c6|pg||
nt|vugraphzds: Apel komitesi toplandýðý için gec basladýk|pg||
nt|vugraphzds: hakem kararý gecerli sayýldý|pg||
pc|d5|pc|dK|pc|d3|pc|d7|pg||
pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|c5|pc|c7|pc|s4|pc|c4|pg||
pc|h5|pc|h2|pc|hA|pc|hJ|pg||
pc|h7|pc|d6|pc|hK|pc|h3|pg||
pc|dQ|pc|s7|pc|s8|pc|d9|pg||
pc|c8|pc|cQ|pc|s5|pc|c2|pg||
pc|d8|pc|h4|pc|s2|pc|dT|pg||
pc|sJ|pc|sQ|pc|sA|pc|h8|pg||
pc|h6|pc|hQ|pc|hT|pc|s3|pg||
pc|sT|pc|sK|pc|cK|pc|cT|pg||
pc|s9|pc|h9|pc|cJ|pc|s6|pg||
pg||
qx|o2|st||md|4S3HKQ4DT86CKJT942,SAK865HA93DQJ43CQ,SJ94HT72D972CA763,SQT72HJ865DAK5C85|sv|n|nt|VBMAN: -----2--|pg||
nt|VBMAN: ÇOK HEYECANLI BÝR BÝTÝÞ OLACAK|pg||
mb|p|mb|1C|mb|1S|nt|VBMAN: ilk devre vestel 2o küsur öndeydi sonra bizim hemþeriler yakaladý.|pg||
mb|p|mb|2C|mb|d|nt|vugraphzdr: apel Komitesi toplandýðý için geç baþladýk|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vugraphzdr: .|pg||
pc|cA|pc|c5|pc|c2|pc|cQ|pg||
pc|c3|pc|c8|pc|cT|pc|s5|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|s9|pc|s7|pc|c4|pg||
pc|s6|pc|sJ|pc|sQ|pc|d6|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|dK|pc|dT|pc|d4|pc|d7|pg||
mc|10|pg||
qx|c2|st||md|4S3HKQ4DT86CKJT942,SAK865HA93DQJ43CQ,SJ94HT72D972CA763,SQT72HJ865DAK5C85|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2D!|an|drury 4lu tutus|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d4|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|s5|pc|s9|pc|sQ|pc|c9|pg||
pc|s7|pc|c4|pc|sA|pc|sJ|pg||
pc|d3|pc|d7|pc|dK|pc|d8|pg||
pc|d5|pc|dT|pc|dJ|pc|d9|pg||
pc|dQ|pc|c3|pc|c5|pc|c2|pg||
pc|cQ|pc|c6|pc|c8|pc|cK|pg||
pc|cJ|pc|h3|pc|c7|pc|sT|pg||
mc|11|pg||
qx|o3|st||md|1SK96HKQ2DAK987CK2,S872HT6DQJ65C8764,SAJT54HAJ9753DCJ5,SQ3H84DT432CAQT93|sv|e|mb|1D|mb|p|nt|VBMAN: ---------3---|pg||
mb|1H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|nt|VBMAN: pik dma kalýyor kart|pg||
pc|c2|nt|VBMAN: köker böyle iþlerde ustadýr ancak atak da çok iyi|pg||
pc|c4|pc|c5|pg||
nt|VBMAN: karo partajý xtra þans tabi|pg||
pc|c3|pc|cK|pc|c6|pc|cJ|pg||
pc|d7|pc|d5|pc|h3|pc|d2|pg||
pc|h5|pc|h4|pc|hK|pc|h6|pg||
pc|d8|pc|d6|pc|h9|pc|d3|pg||
nt|VBMAN: partaj deðilse batýya empas atar|pg||
nt|VBMAN: vestel çok iyi bir takým ancak adana da benim kendi takýmým|pg||
pc|hA|pc|h8|pc|h2|pc|hT|pg||
pc|sJ|pc|s3|pc|sK|pc|s2|pg||
pc|dA|pc|dJ|pc|s4|pc|d4|pg||
pc|dK|pc|dQ|nt|VBMAN: iyi oynandý|pg||
mc|12|nt|VBMAN: -----4----|pg||
pg||
qx|c3|st||md|1SK96HKQ2DAK987CK2,S872HT6DQJ65C8764,SAJT54HAJ9753DCJ5,SQ3H84DT432CAQT93|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D!|an|tr|mb|p|mb|3H!|an|forced|mb|p|mb|3S|an|nat|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|c3|pc|cK|pc|c6|pc|cJ|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|h3|pc|h8|pc|hQ|pc|hT|pg||
pc|dA|pc|d6|pc|s4|pc|d4|pg||
pc|dK|pc|d5|pc|s5|pc|d2|pg||
pc|d7|pc|dJ|pc|h5|pc|d3|pg||
pc|h7|pc|cT|pc|hK|pc|s8|pg||
pc|d8|pc|dQ|pc|h9|pc|dT|pg||
mc|12|pg||
qx|o4|st||md|2SQ862HJ8DAJ5CAJT2,SJT7HAK62DK4CQ875,SA93H953DQ82CK963,SK54HQT74DT9763C4|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|nt|VBMAN: 2 sp der|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
nt|VBMAN: bence iþitemiz balansý biraz elektrikli|pg||
pc|s3|pc|sK|pc|s2|pc|s7|pg||
pc|h7|pc|h8|pc|hK|pc|h3|pg||
nt|VBMAN: tempo geçti galiba|pg||
pc|hA|pc|h5|pc|hQ|pc|hJ|pg||
pc|c8|pc|c3|pc|s4|pc|c2|pg||
pc|dT|pc|dA|pc|d4|pc|d2|pg||
pc|s6|pc|sJ|pc|sA|pc|s5|pg||
pc|s9|mc|8|pg||
qx|c4|st||md|2SQ862HJ8DAJ5CAJT2,SJT7HAK62DK4CQ875,SA93H953DQ82CK963,SK54HQT74DT9763C4|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|nt|vugraphzds: Erdemil 1@h 3@h nasý oynuyorsunuz diye soruyor|pg||
pc|cT|pc|cQ|pc|cK|pg||
pc|h5|pc|hQ|pc|h8|pc|h6|pg||
pc|dT|pc|dA|pc|d4|pc|d2|pg||
pc|hJ|pc|hK|pc|h3|pc|h4|pg||
pc|dK|pc|d8|pc|d3|pc|d5|pg||
pc|c5|pc|c6|pc|s4|pc|cJ|pg||
pc|d6|pc|dJ|pc|s7|pc|dQ|pg||
pc|c7|pc|c3|pc|s5|pc|c2|pg||
pc|d9|pc|cA|pc|sJ|pc|sA|pg||
pc|s3|pc|sK|pc|s2|pc|sT|pg||
pc|d7|mc|6|pg||
qx|o5|st||md|3SKT63HT92DAKJ5CJ8,SQ972HA8654D87C54,SJ5HKJ3DQ93CAKQT6,SA84HQ7DT642C9732|sv|n|mb|1N|mb|p|mb|2C|mb|p|nt|VBMAN: ------5-----|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|nt|VBMAN: DAMI KOYMAK DA ZOR|pg||
nt|VBMAN: ataðýn 2-3 karttan olduðu belli|pg||
pc|sQ|pc|s5|pg||
pc|h4|pc|h3|pc|hQ|pc|h2|pg||
pc|h7|pc|h9|pc|hA|pc|hJ|pg||
nt|VBMAN: defans yapabileceðinin en iyisini yaptý|pg||
nt|VBMAN: pik asý da alýrlarsa|pg||
mc|10|nt|VBMAN: ------6-----|pg||
pg||
qx|c5|st||md|3SKT63HT92DAKJ5CJ8,SQ972HA8654D87C54,SJ5HKJ3DQ93CAKQT6,SA84HQ7DT642C9732|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d7|pc|d3|pg||
pc|hT|pc|h5|pc|h3|pc|hQ|pg||
pc|d2|pc|d5|pc|d8|pc|dQ|pg||
pc|sJ|pc|s4|pc|s3|pc|sQ|pg||
pc|c5|pc|c6|pc|c2|pc|c8|pg||
pc|h9|pc|hA|pc|hJ|pc|h7|pg||
pc|c4|mc|10|nt|vugraphzds: "baska el yok piki karoya attýk"|pg||
pg||
qx|o6|st||md|4S9H72DKT43CAT9853,SJTHAKT5DAQJ2CQ72,SKQ652HQ9843D9CJ6,SA8743HJ6D8765CK4|sv|e|mb|p|mb|p|mb|1N|nt|VBMAN: majörler diye araya girer|pg||
nt|VBMAN: artýk her löve önemli|pg||
mb|2H!|an|h+sp|nt|VBMAN: yusuf 3cl açsa rakibi patinaja iterdi belki de|pg||
mb|2S|an|alerted|mb|p|nt|VBMAN: 2sp= sp stop ve davet|pg||
nt|VBMAN: thank you|pg||
nt|VBMAN: sorry baþkasýna idi|pg||
mb|3D|mb|p|nt|VBMAN: þimdi arýza çýkabilir mi?|pg||
mb|p|mb|p|nt|VBMAN: evet pas dedi|pg||
nt|VBMAN: halbuki 2nt hatta 3nt diyebilirdi|pg||
pc|h4|pc|hJ|pc|h2|pc|h5|pg||
nt|VBMAN: tabi 3nt yapmak da kolay deðil|pg||
pc|d5|pc|d3|pc|dJ|pc|d9|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|cT|pc|cQ|pc|cJ|pc|c4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s9|pg||
pc|d6|pc|dT|pc|dQ|pc|h3|pg||
pc|sT|pc|sK|pc|s3|pc|h7|pg||
pc|h8|pc|h6|pc|d4|pc|hT|pg||
pc|c9|pc|c7|pc|s2|pc|d7|pg||
nt|VBMAN: artý bir|pg||
pc|s8|pc|dK|pc|dA|mc|10|pg||
qx|c6|st||md|4S9H72DKT43CAT9853,SJTHAKT5DAQJ2CQ72,SKQ652HQ9843D9CJ6,SA8743HJ6D8765CK4|sv|e|mb|p|mb|p|mb|1N|mb|2C!|an|maj|mb|d!|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|d9|pg||
pc|sJ|pc|sK|pc|sA|pc|s9|pg||
pc|d8|pc|dT|pc|dQ|pc|s2|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|d4|pc|d2|pc|s5|pc|d5|pg||
pc|c6|pc|c4|pc|cT|pc|cQ|pg||
pc|sT|pc|sQ|pc|s3|pc|c3|pg||
pc|s6|pc|s7|pc|c5|pc|c7|pg||
pc|s8|pc|h2|pc|h5|pc|h3|pg||
pc|d7|pc|dK|pc|dA|pc|h4|pg||
pc|hA|pc|h8|pc|h6|pc|h7|pg||
pc|hK|pc|h9|pc|hJ|pc|c8|pg||
pc|hT|pc|hQ|pc|s4|pc|c9|pg||
pg||
qx|o7|st||md|1S6H8763DAT6CAKT83,SQT98HQT52DCJ7642,SAK52HA4DQ7432CQ5,SJ743HKJ9DKJ985C9|sv|b|nt|VBMAN: -------7-------|pg||
mb|1C|mb|p|mb|1D|mb|p|nt|VBMAN: rebid problemi hiçbir elde yoktur:))|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|VBMAN: pik çýkacak|pg||
nt|VBMAN: sonra çok fazla pozisyonu olan bir el daha seyredeceðiz|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|cQ|pc|c9|pc|c3|pc|c2|pg||
pc|c5|pc|d8|pc|cA|pc|c4|pg||
pc|d6|nt|VBMAN: battýk mý þimdi?|pg||
pc|c7|pc|dQ|pc|dK|pg||
nt|VBMAN: kör dönerse|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
nt|VBMAN: bravo|pg||
pc|d2|pc|d5|pc|dT|pc|h5|pg||
pc|cK|pc|c6|pc|d3|pc|s4|pg||
pc|c8|pc|cJ|pc|d4|pc|d9|pg||
pc|sT|pc|sK|pc|s7|nt|VBMAN: yaptýrdý|pg||
nt|VBMAN: karo yenince yaptý galiba|pg||
mc|9|nt|hobakan: evet. karo defos edince defansýn 5. lövesi gitti..|pg||
nt|hobakan: ama çok zor defans|pg||
nt|VBMAN: slm özgür|pg||
nt|VBMAN: bizimkiler terliyor|pg||
nt|VBMAN: alttan kör ýynayacak|pg||
nt|hobakan: slmm:) masa masa dolaþtýðým için. kusura bakma Kürþatcým|pg||
nt|VBMAN: karoya da kör damý atacak:???|pg||
nt|hobakan: evet @h 10 oynayacak|pg||
nt|VBMAN: özgür hocam çok memnun oluruz|pg||
nt|hobakan: aynen aynen. açýk elde gördük:)|pg||
nt|VBMAN: ben bunu +2 filan yaptýrýrdým:((|pg||
pg||
qx|c7|st||md|1S6H8763DAT6CAKT83,SQT98HQT52DCJ7642,SAK52HA4DQ7432CQ5,SJ743HKJ9DKJ985C9|sv|b|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|c2|pc|c5|pg||
pc|c3|pc|c4|pc|cQ|pc|d5|pg||
pc|d2|pc|d8|pc|dA|pc|sT|pg||
nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|cA|pc|c6|pc|d3|pc|d9|pg||
pc|cK|pc|c7|pc|d4|pc|h9|pg||
pc|c8|pc|cJ|pc|s2|pc|s4|pg||
pc|s9|pc|sA|pc|s3|pc|s6|pg||
pc|h4|pc|hJ|pc|h3|pc|h2|pg||
pc|hK|pc|h6|pc|h5|pc|hA|pg||
pc|sK|pc|sJ|pc|h7|pc|s8|pg||
mc|8|pg||
qx|o8|st||md|2SJ762HA952DA8CAJ3,SQ93HQJ8764D7CK74,SK85HT3DT652CQT96,SAT4HKDKQJ943C852|sv|o|nt|hobakan: biz hep yaptýrdýk zaten:)|pg||
nt|VBMAN: --------8-------|pg||
mb|2D!|nt|hobakan: multi|pg||
nt|VBMAN: 2kör der galiba|pg||
mb|p|mb|2H|mb|p|nt|VBMAN: yusuf dbl der|pg||
mb|p|mb|p|nt|VBMAN: köker 2 pik |pg||
nt|VBMAN: undo oldu|pg||
pc|h2|pc|h4|pc|hT|pc|hK|pg||
pc|dJ|nt|VBMAN: bizimkiler arayý açýyor|pg||
pc|dA|pc|d7|pc|d2|pg||
pc|s6|pc|s3|pc|s8|pc|sT|pg||
pc|dK|pc|d8|pc|c4|pc|d5|pg||
pc|dQ|pc|s2|pc|s9|pc|d6|pg||
pc|c8|pc|cA|pc|c7|pc|c6|pg||
pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|d3|pc|sJ|pc|h6|pc|dT|pg||
pc|hQ|pc|h3|pc|c2|pc|hA|pg||
mc|9|pg||
qx|c8|st||md|2SJ762HA952DA8CAJ3,SQ93HQJ8764D7CK74,SK85HT3DT652CQT96,SAT4HKDKQJ943C852|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s2|pc|s9|pg||
pc|d7|pc|d6|pc|dK|pc|dA|pg||
pc|cA|pc|c4|pc|c9|pc|c2|pg||
pc|cJ|pc|cK|pc|c6|pc|c5|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|dQ|nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|d8|pc|s3|pc|d2|pg||
pc|dJ|pc|h2|pc|h4|pc|d5|pg||
pc|c7|pc|cT|pc|c8|pc|c3|pg||
pc|s8|pc|sT|pc|sJ|pc|h6|pg||
pc|h7|pc|h3|pc|hK|pc|hA|pg||
pc|s7|pc|h8|pc|hT|pc|d3|pg||
mc|8|pg||
qx|o9|st||md|3SA7642H75DAJ863C9,SK5HT2DKQ9742CKT2,SQT8HAQ863DCQ8763,SJ93HKJ94DT5CAJ54|sv|e|mb|2H!|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|s3|pg||
pc|sT|pc|s9|pc|sA|pc|sK|pg||
pc|s6|pc|h2|pc|s8|pc|sJ|pg||
nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|dT|pc|dA|pc|d2|pc|h3|pg||
pc|s7|pc|hT|pc|c3|pc|h4|pg||
pc|s2|pc|d4|pc|c6|pc|c4|pg||
nt|VBMAN: EVET 2KÖR 55|pg||
pc|h7|pc|d7|pc|hA|pc|h9|pg||
mc|7|pg||
qx|c9|st||md|3SA7642H75DAJ863C9,SK5HT2DKQ9742CKT2,SQT8HAQ863DCQ8763,SJ93HKJ94DT5CAJ54|sv|e|mb|1H|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|p|mb|p|nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|s8|pc|s9|pc|sA|pc|s5|pg||
pc|s7|pc|sK|pc|sT|pc|s3|pg||
pc|hT|pc|hA|pc|h4|pc|h7|pg||
pc|sQ|pc|sJ|pc|s2|pc|d2|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|dT|pc|dJ|pc|dQ|pc|h6|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
pc|d5|pc|d6|pc|dK|pc|c6|pg||
mc|8|pg||
qx|o10|st||md|4SA642HKQ952DQ87C9,S973HAJ74DAT5C875,STHT86DKJ3CAKQT42,SKQJ85H3D9642CJ63|sv|b|nt|VBMAN: ----------10----------|pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|nt|VBMAN: körden kurtulabilirlerse iki as iyi yerde|pg||
mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|d8|nt|VBMAN:  30 oldu fark|pg||
pc|d5|pc|dJ|pc|d2|pg||
nt|VBMAN: yerde öyle cl varken baðýþlamak.....|pg||
pc|cA|pc|c3|pc|c9|pc|c5|pg||
pc|cK|pc|c6|pc|d7|pc|c7|pg||
pc|cQ|pc|cJ|pc|dQ|pc|c8|pg||
pc|d3|pc|d4|pc|h2|pc|dT|pg||
pc|s2|pc|s7|pc|h6|pc|s5|pg||
pc|dK|pc|d6|pc|h5|nt|VBMAN: bir de fazla olacak galiba|pg||
pc|dA|pg||
pc|s4|pc|s9|pc|h8|pc|s8|pg||
pc|c2|pc|h3|pc|hQ|pc|hA|pg||
pc|h4|pc|hT|pc|d9|pc|h9|pg||
mc|11|nt|VBMAN: -----------11----------|pg||
pg||
qx|c10|st||md|4SA642HKQ952DQ87C9,S973HAJ74DAT5C875,STHT86DKJ3CAKQT42,SKQJ85H3D9642CJ63|sv|b|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|d5|pc|dK|pc|d9|pc|dQ|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|s9|pc|sT|nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|sJ|pc|sA|pg||
pc|s2|pc|s3|pc|h8|pc|s5|pg||
pc|cA|pc|cJ|pc|c9|pc|c5|pg||
pc|cK|pc|c6|pc|s4|pc|c7|pg||
pc|cQ|pc|c3|pc|s6|pc|c8|pg||
pc|hT|pc|sK|pc|h2|pc|hJ|pg||
pc|s7|pc|c2|pc|sQ|pc|h5|pg||
pc|hQ|pc|h4|pc|c4|pc|d2|pg||
pc|h9|pc|h7|pc|cT|pc|s8|pg||
pc|d7|pc|dT|pc|dJ|pc|d4|pg||
pg||
qx|o11|st||md|1ST43HAKJ7DQT4C982,SKQJ98HT65DJ5C543,SA52HQ943DA83CAT7,S76H82DK9762CKQJ6|sv|o|nt|VBMAN: maç daha bitmiþ sayýlmaz ancak...|pg||
mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dJ|nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|dA|pc|d2|pc|d4|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|hJ|pc|h6|pc|h4|pc|h8|pg||
pc|h7|pc|hT|pc|hQ|pc|d7|pg||
pc|d3|pc|d6|pc|dT|pc|d5|pg||
pc|c2|pc|c5|pc|c7|pc|cJ|pg||
pc|dK|pc|dQ|pc|sK|pc|d8|pg||
pc|s6|pc|s3|pc|s8|pc|s2|pg||
pc|sQ|pc|sA|pc|s7|pc|s4|pg||
pc|cA|pc|c6|pc|c8|pc|c3|pg||
pc|cT|pc|cQ|pc|c9|pc|c4|pg||
pc|cK|pc|sT|pc|s9|pc|s5|pg||
pc|d9|pc|hA|pc|sJ|pc|h9|pg||
pg||
qx|c11|st||md|1ST43HAKJ7DQT4C982,SKQJ98HT65DJ5C543,SA52HQ943DA83CAT7,S76H82DK9762CKQJ6|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|h3|pc|h2|pc|hK|pc|h6|pg||
pc|h7|pc|h5|pc|hQ|pc|h8|pg||
pc|h4|pc|d2|pc|hA|pc|hT|pg||
pc|s4|pc|sJ|pc|s2|pc|s7|pg||
pc|sQ|pc|s5|pc|d6|pc|sT|pg||
pc|c5|pc|c7|pc|cJ|pc|c2|pg||
pc|cK|pc|c8|pc|c3|pc|cA|pg||
pc|cT|pc|cQ|pc|c9|pc|c4|pg||
pc|d7|pc|dT|pc|dJ|pc|dA|pg||
pc|d3|pc|d9|pc|dQ|pc|d5|pg||
pc|d4|pc|s8|pc|d8|pc|dK|pg||
pc|c6|pc|hJ|pc|s9|pc|h9|pg||
pg||
qx|o12|st||md|2S62HAJ43DAK86C652,S98HKT982DJ974CQ9,SKT54H6DQT5CAKJ87,SAQJ73HQ75D32CT43|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|d7|pc|dT|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|cK|pc|c4|pc|c5|pc|cQ|pg||
pc|cJ|pc|cT|pc|c6|pc|h2|pg||
pc|dQ|pc|d2|pc|d8|pc|d4|pg||
pc|d5|pc|s3|pc|dK|pc|d9|pg||
pc|dA|pc|dJ|pc|s4|pc|s7|pg||
pc|hA|pc|h8|pc|h6|pc|h5|pg||
pc|h3|pc|hK|pc|c7|pc|h7|pg||
pc|sT|pc|sJ|pc|s2|pc|s8|pg||
pc|hQ|mc|10|nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pg||
qx|c12|st||md|2S62HAJ43DAK86C652,S98HKT982DJ974CQ9,SKT54H6DQT5CAKJ87,SAQJ73HQ75D32CT43|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s8|pc|sK|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|dT|pc|d2|pc|dA|pc|d4|pg||
pc|c6|pc|cQ|pc|cK|pc|c4|pg||
pc|cJ|pc|cT|pc|c5|pc|h2|pg||
pc|c8|pc|h7|pc|h3|pc|h8|pg||
pc|c7|pc|d3|pc|h4|pc|hT|pg||
pc|dQ|pc|h5|pc|d6|pc|d7|pg||
pc|d5|pc|hQ|pc|dK|pc|d9|pg||
pc|hA|pc|h9|pc|h6|pc|s3|pg||
mc|10|pg||
qx|o13|st||md|3SAJ53HA64DJT5CAK7,SKT2HK87DK86CQ953,SQ9HT53DA9732CJT4,S8764HQJ92DQ4C862|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h9|pc|h6|pg||
pc|hQ|pc|h4|pc|h8|pc|h5|pg||
nt|VBMAN: baplantým çok kötü,|pg||
pc|s8|pc|s3|pc|sK|pc|s9|pg||
pc|sT|pc|sQ|nt|VBMAN: þimdi körün sðýnda dörtlü olduðunu ve antresinin olmadýðýný anlar|pg||
pc|s4|pc|s5|pg||
pc|cJ|pc|c2|pc|c7|pc|cQ|pg||
nt|VBMAN: çünkü 9 ve dam geldi ardýndan pike döndü|pg||
pc|hK|pc|hT|pc|h2|pc|hA|pg||
pc|sA|pc|s2|pc|d2|pc|s7|pg||
pc|sJ|pc|c3|pc|d3|pc|s6|pg||
pc|dT|nt|VBMAN: evet maç bitti|pg||
pc|d6|pc|d7|pc|dQ|pg||
nt|VBMAN: fark 38|pg||
mc|7|nt|VBMAN: --------------14-------------|pg||
pg||
qx|c13|st||md|3SAJ53HA64DJT5CAK7,SKT2HK87DK86CQ953,SQ9HT53DA9732CJT4,S8764HQJ92DQ4C862|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|c8|pc|c7|pg||
pc|sQ|pc|s8|pc|s3|pc|sK|pg||
pc|c5|pc|c4|pc|c6|pc|cA|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|d2|pc|dQ|pc|dT|pc|d6|pg||
pc|hQ|pc|hA|pc|h7|pc|h3|pg||
pc|cK|pc|c9|pc|cT|pc|c2|pg||
pc|d5|pc|d8|pc|d9|pc|h2|pg||
pc|d7|pc|h9|pc|h6|pc|h8|pg||
pc|d3|pc|s4|pc|h4|pc|cQ|pg||
pc|s9|pc|s6|pc|sA|pc|s2|pg||
mc|11|pg||
qx|o14|st||md|4SQJ6HT8542D5CK653,SA87HAJ973D4CJT84,SK54HKQDQT862CQ72,ST932H6DAKJ973CA9|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|VBMAN: mecburen zorlanacak|pg||
pc|c3|nt|VBMAN: dam koymamak iyi|pg||
pc|c4|pc|c7|pc|c9|pg||
nt|VBMAN: evet|pg||
nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dK|nt|VBMAN: kaðýdýn tutulacak bir tarafý yok|pg||
pc|c6|pc|c8|pc|d6|pg||
nt|VBMAN: güneyde karo tek, cl dörtlü kalan 53 diye saymýþ olmalý|pg||
pc|h6|pc|h2|nt|VBMAN: köker de deklaraný akj karo ve as cl saydý.|pg||
pc|h9|pc|hK|pg||
pc|c2|pc|cA|pc|c5|pc|cT|pg||
pc|s2|pc|s6|pc|s7|pc|sK|pg||
nt|VBMAN: pik damý olmadýðýný da anladý|pg||
pc|dQ|pc|d3|pc|h5|pc|h3|pg||
pc|cQ|pc|d7|pc|cK|pc|cJ|pg||
pc|sQ|pc|sA|pc|s4|pc|sT|pg||
pc|s8|pc|s5|pc|s3|pc|sJ|pg||
mc|7|pg||
qx|c14|st||md|4SQJ6HT8542D5CK653,SA87HAJ973D4CJT84,SK54HKQDQT862CQ72,ST932H6DAKJ973CA9|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d5|pc|d4|pg||
pc|c9|pc|cK|pc|c4|pc|c2|pg||
pc|s6|pc|sA|pc|s4|pc|s2|pg||
pc|c8|pc|c7|pc|cA|pc|c3|pg||
pc|dK|pc|h2|pc|h3|pc|d6|pg||
pc|cT|pc|cQ|pc|h6|pc|c5|pg||
pc|dJ|pc|h5|pc|h7|pc|d8|pg||
pc|cJ|pc|hQ|pc|d3|pc|c6|pg||
pc|sK|pc|s3|pc|sJ|pc|s7|pg||
pc|s5|pc|s9|pc|sQ|pc|s8|pg||
pc|h4|pc|h9|pc|hK|pc|d7|pg||
mc|8|pg||
qx|o15|st||md|1SAHKJ3DT974CKQT73,SQT53H85DJ53CJ862,SJ8762HT7DAKQ62C9,SK94HAQ9642D8CA54|sv|n|nt|VBMAN: karolara güvendi ancak kartlar çok kararsýz|pg||
nt|VBMAN: ---------------15--------------|pg||
mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|VBMAN: 3nt:?|pg||
pc|h8|pc|hT|pc|hQ|pc|hK|pg||
pc|d7|pc|d3|pc|dA|pc|d8|pg||
pc|c9|pc|c4|pc|cK|pc|c2|pg||
pc|dT|pc|d5|pc|dK|pc|h2|pg||
pc|dQ|pc|s9|pc|d9|pc|dJ|pg||
pc|d6|pc|s4|pc|d4|pc|s3|pg||
pc|d2|pc|h4|pc|c3|pc|s5|pg||
pc|h7|pc|h6|pc|hJ|pc|h5|pg||
pc|c7|pc|c8|pc|s2|pc|c5|pg||
nt|varavir: http://clubs.vugraph.com/tbricfed/eventresults.php?event=114407|pg||
pc|sT|pc|s6|pc|sK|pc|sA|pg||
pc|h3|mc|9|pg||
qx|c15|st||md|1SAHKJ3DT974CKQT73,SQT53H85DJ53CJ862,SJ8762HT7DAKQ62C9,SK94HAQ9642D8CA54|sv|n|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|h4|pc|hK|pc|h8|pc|hT|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|cK|pc|c2|pc|c9|pc|cA|pg||
pc|hQ|pc|hJ|pc|c6|pc|d2|pg||
pc|s6|pc|s9|pc|d4|pc|s3|pg||
pc|cQ|pc|c8|pc|s7|pc|c4|pg||
pc|c3|pc|cJ|pc|dA|pc|c5|pg||
pc|s8|pc|sK|pc|dT|pc|sT|pg||
pc|c7|pc|sQ|pc|dK|pc|h2|pg||
pc|sJ|pc|h6|pc|d7|pc|dJ|pg||
pc|d3|pc|d6|pc|d8|pc|d9|pg||
pc|cT|pc|d5|pc|dQ|pc|h9|pg||
pg||
qx|c16|st||md|2SAT92H642DJ92CAK6,S875HAQTDAQ7CQJT4,S64HKJ53DK865C975,SKQJ3H987DT43C832|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|cA|pc|cJ|pc|c9|pc|c3|pg||
pc|c6|pc|cQ|pc|c5|pc|c8|pg||
pc|s7|pc|s6|pc|sK|pc|s2|pg||
pc|h9|pc|h4|pc|hT|pc|hJ|pg||
pc|s4|pc|sJ|pc|s9|pc|s5|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|d5|pc|d3|pc|d9|pc|dA|pg||
pc|cT|pc|h3|pc|d4|pc|h6|pg||
pc|d7|pc|d8|pc|h7|pc|d2|pg||
pc|d6|pc|h8|pc|h2|pc|s8|pg||
pc|h5|pc|s3|pc|sT|pc|hQ|pg||
pc|hA|pc|hK|pc|sQ|pc|sA|pg||
pg||
