vg|Finnish Teams Championship Finals,Match 3,I,1,20,Spelmans 2,0,Takeoff,0|
rs|4HE+1,4HE+1,4SW-1,4SW-1,2HN=,2HN=,2HS-1,2SW=,3SE-1,3DS+1,4SN-1,4SN-1,3DE=,2NE=,5DE=,5HE=,2SS+2,3DS+1,3NE+2,3NEx=,3SN-1,5CWx-3,6SW=,4SW=,2SN+2,2SN+2,3HNx-3,3DE+2,1NNx-2,2DE+2,2SS+2,2SS+2,4HE=,2HE+1,2SE+1,PASS,3DN-1,3NS=,3NS=,3NS=|
pn|Keloharju,Halttunen,Harjunen,Väliaho,Elsinen,Bäckström,Pekkinen,Angervo|pg||
qx|o1|st||md|3S98753H7DAK82CK72,S2HAQT32DJ763CQ65,SQ6HJ98DQ54CA9843,SAKJT4HK654DT9CJT|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|dT|pg||
pc|dK|pc|d6|pc|d4|pc|d9|pg||
pc|h7|pc|hA|pc|h8|pc|h4|pg||
pc|hQ|pc|h9|pc|h5|pc|c2|pg||
pc|s2|pc|s6|pc|sT|pc|s7|pg||
pc|hK|pc|s3|pc|h2|pc|hJ|pg||
pc|sA|pc|s5|pc|c5|pc|sQ|pg||
pc|sK|pc|s8|pc|c6|pc|c3|pg||
pc|sJ|pc|s9|pc|cQ|pc|c4|pg||
pc|s4|pc|d2|pc|d7|mc|11|pg||
qx|c1|st||md|3S98753H7DAK82CK72,S2HAQT32DJ763CQ65,SQ6HJ98DQ54CA9843,SAKJT4HK654DT9CJT|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|dT|pg||
pc|d2|pc|d6|pc|dQ|pc|d9|pg||
pc|d4|pc|h6|pc|d8|pc|d7|pg||
pc|h4|pc|h7|pc|hQ|pc|h8|pg||
pc|s2|pc|s6|pc|sJ|pc|s3|pg||
pc|h5|pc|c7|pc|hA|pc|h9|pg||
pc|h2|pc|hJ|pc|hK|pc|s5|pg||
pc|sA|pc|s7|pc|dJ|pc|sQ|pg||
pc|sK|pc|s8|pc|c5|pc|c3|pg||
pc|sT|pc|s9|pc|c6|pc|c4|pg||
pc|s4|pc|c2|pc|cQ|pc|c8|pg||
mc|11|pg||
qx|o2|st||md|4SKJ5HJ9865DCA9862,SA98642H3DQ5CQT43,S7HK74DAJT9832CK7,SQT3HAQT2DK764CJ5|sv|n|mb|1D|mb|p|mb|1S|mb|2D|mb|d|an|3!S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h8|pc|h3|pg||
pc|c5|pc|c2|pc|cT|pc|cK|pg||
pc|c7|pc|cJ|pc|cA|pc|c3|pg||
pc|c9|pc|c4|pc|d2|pc|s3|pg||
pc|sT|pc|sJ|pc|sA|pc|s7|pg||
pc|cQ|pc|d3|pc|d4|pc|c6|pg||
pc|s2|pc|d8|pc|sQ|pc|sK|pg||
pc|c8|pc|s4|mc|9|pg||
qx|c2|st||md|4SKJ5HJ9865DCA9862,SA98642H3DQ5CQT43,S7HK74DAJT9832CK7,SQT3HAQT2DK764CJ5|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|c7|pc|cJ|pc|cA|pc|c3|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
mc|9|pg||
qx|o3|st||md|1SKJT5HK42DT84CT52,SQ2HT3DQ963CJ9843,S987HQJ965DA75CAQ,SA643HA87DKJ2CK76|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hT|pc|hQ|pg||
pc|h5|pc|h8|pc|hK|pc|h3|pg||
pc|h4|pc|c4|pc|h9|pc|hA|pg||
pc|s4|pc|s5|pc|sQ|pc|s7|pg||
pc|d6|pc|d7|pc|dJ|pc|d4|pg||
pc|dK|pc|d8|pc|d3|pc|dA|pg||
pc|s9|pc|sA|pc|sT|pc|s2|pg||
pc|d2|pc|dT|pc|dQ|pc|d5|pg||
pc|c3|pc|cA|mc|8|pg||
qx|c3|st||md|1SKJT5HK42DT84CT52,SQ2HT3DQ963CJ9843,S987HQJ965DA75CAQ,SA643HA87DKJ2CK76|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hT|pc|hJ|pg||
pc|h5|pc|hA|pc|hK|pc|h3|pg||
pc|c6|pc|c2|pc|c8|pc|cQ|pg||
pc|hQ|pc|h8|pc|h4|pc|c4|pg||
pc|s9|pc|s3|pc|s5|pc|sQ|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|s8|pc|sA|pc|sT|pc|s2|pg||
pc|dK|pc|d8|pc|d3|pc|d5|pg||
pc|dJ|pc|dT|pc|d9|pc|d7|pg||
mc|8|pg||
qx|o4|st||md|2SKJ92HAQ97DQ82CJ5,SA6543HK42D94CQ64,SQ7HJT63DJ63CA972,ST8H85DAKT75CKT83|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dK|pc|d2|pg||
pc|dA|pc|dQ|pc|d4|pc|d6|pg||
pc|d5|pc|d8|pc|h4|pc|dJ|pg||
pc|sA|pc|s7|pc|s8|pc|s9|pg||
pc|s3|pc|sQ|pc|sT|pc|s2|pg||
pc|hJ|pc|h5|pc|hA|pc|h2|pg||
pc|h7|pc|hK|pc|h3|pc|h8|pg||
pc|s4|pc|c2|pc|c3|pc|sJ|pg||
pc|sK|pc|s5|pc|c7|mc|7|pg||
qx|c4|st||md|2SKJ92HAQ97DQ82CJ5,SA6543HK42D94CQ64,SQ7HJT63DJ63CA972,ST8H85DAKT75CKT83|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h7|pc|hK|pg||
pc|h4|pc|h3|pc|h8|pc|hQ|pg||
pc|sJ|pc|sA|pc|s7|pc|s8|pg||
pc|h2|pc|h6|pc|sT|pc|hA|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|hT|pc|d5|pc|h9|pc|s3|pg||
pc|s6|pc|sQ|pc|d7|pc|s2|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|dK|pc|d8|pc|d9|pc|d6|pg||
pc|dT|pc|dQ|pc|s4|pc|dJ|pg||
pc|s5|pc|c2|pc|c8|pc|s9|pg||
pc|sK|pc|c4|pc|c7|pc|cT|pg||
pc|cJ|pc|c6|pc|c9|pc|cK|pg||
pg||
qx|o5|st||md|3ST7HTDAKJ743CA862,SK962HAQ96D96C753,SA5HKJ82DT852CQT9,SQJ843H7543DQCKJ4|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|dQ|pg||
pc|hT|pc|hA|pc|h2|pc|h4|pg||
pc|s2|pc|sA|pc|s3|pc|s7|pg||
pc|dT|pc|s4|pc|d3|pc|d9|pg||
pc|s8|pc|sT|pc|sK|pc|s5|pg||
pc|c3|pc|c9|pc|cJ|pc|cA|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|c4|pc|c8|pc|c7|pc|cT|pg||
pc|hK|pc|h3|pc|c6|pc|h6|pg||
mc|8|pg||
qx|c5|st||md|3ST7HTDAKJ743CA862,SK962HAQ96D96C753,SA5HKJ82DT852CQT9,SQJ843H7543DQCKJ4|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
pc|dK|pc|d9|pc|d5|pc|s4|pg||
pc|sT|pc|sK|pc|s5|pc|s8|pg||
pc|c3|pc|c9|pc|cJ|pc|cA|pg||
pc|hT|pc|hA|pc|h2|pc|h3|pg||
pc|c5|pc|cT|pc|cK|pc|c2|pg||
pc|c4|pc|c6|pc|c7|pc|cQ|pg||
mc|10|pg||
qx|o6|st||md|4SJ6HQ852DAJT6CT95,SKT54HDQ87543C832,SQ98732HKDKCAKQJ6,SAHAJT97643D92C74|sv|e|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|c8|pc|hK|pg||
pc|d9|pc|d6|pc|d3|pc|dK|pg||
pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|d2|pc|dA|pc|d4|pc|c6|pg||
pc|sJ|pc|sK|pc|s2|pc|h4|pg||
pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|sQ|pc|h3|mc|9|pg||
qx|c6|st||md|4SJ6HQ852DAJT6CT95,SKT54HDQ87543C832,SQ98732HKDKCAKQJ6,SAHAJT97643D92C74|sv|e|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|c8|pc|hK|pg||
pc|hJ|pc|hQ|pc|s4|pc|s7|pg||
pc|s3|pc|sA|pc|s6|pc|s5|pg||
pc|hT|pc|h5|pc|c3|pc|s2|pg||
pc|s8|pc|h3|pc|sJ|pc|sK|pg||
pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|c6|pc|c7|pc|cT|pc|sT|pg||
mc|9|pg||
qx|o7|st||md|1SK743HK8D932CAKJ6,SAJ985HA96DAT5CQT,SQTHQT542D84C8753,S62HJ73DKQJ76C942|sv|b|mb|1C|mb|1S|mb|p|mb|2C!|an|!D|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c3|pc|c4|pg||
pc|cK|pc|cQ|pc|c8|pc|c2|pg||
pc|cJ|pc|d5|pc|c5|pc|c9|pg||
pc|s5|pc|sT|pc|s2|pc|s3|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|dT|pc|d4|pc|dK|pc|d2|pg||
pc|dQ|pc|d9|pc|s8|pc|h5|pg||
pc|dJ|pc|c6|pc|s9|pc|c7|pg||
pc|s6|pc|s4|pc|sA|pc|sQ|pg||
pc|h6|pc|hQ|pc|h7|pc|h8|pg||
mc|9|pg||
qx|c7|st||md|1SK743HK8D932CAKJ6,SAJ985HA96DAT5CQT,SQTHQT542D84C8753,S62HJ73DKQJ76C942|sv|b|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|h6|pc|hQ|pc|h7|pc|h8|pg||
pc|hT|pc|hJ|pc|d2|pc|h9|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|d5|pc|d8|pc|dK|pc|d9|pg||
pc|dQ|pc|c6|pc|dT|pc|c3|pg||
pc|dJ|pc|s3|pc|s5|pc|c5|pg||
pc|d7|pc|sK|pc|s8|pc|c7|pg||
pc|s2|pc|s4|pc|sA|pc|sT|pg||
mc|8|pg||
qx|o8|st||md|2SK862HJDT3CAKT764,SJ3HT9853DKJ7C532,SQ54H764DA62CQJ98,SAT97HAKQ2DQ9854C|sv|o|nt|vugraphzag: results can be found at http://www.bridgefinland.fi/sm/joukkue2015/results.php|pg||
mb|p|mb|p|mb|1D|nt|vugraphzag: some pictures from the tournament http://www.bridgefinland.fi/sm/joukkue2015/webcam.php|pg||
mb|2C|mb|2D|mb|3C|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cQ|pc|d4|pg||
pc|d8|pc|d3|pc|dK|pc|d2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|s9|pc|sK|pc|s3|pc|s5|pg||
pc|dT|pc|dJ|pc|dA|pc|d5|pg||
pc|d6|pc|d9|pc|c4|pc|d7|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
mc|11|pg||
qx|c8|st||md|2SK862HJDT3CAKT764,SJ3HT9853DKJ7C532,SQ54H764DA62CQJ98,SAT97HAKQ2DQ9854C|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|2N|mb|3H|mb|p|mb|4H|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cQ|pc|h2|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|s4|pc|s7|pc|sK|pc|s3|pg||
pc|c4|pc|c5|pc|c8|pc|hK|pg||
pc|hQ|pc|c6|pc|h5|pc|h6|pg||
pc|sA|pc|s2|pc|sJ|pc|s5|pg||
pc|s9|pc|s6|pc|h8|pc|sQ|pg||
pc|h9|pc|h7|pc|d4|pc|c7|pg||
mc|11|pg||
qx|o9|st||md|3SKQJ98HDKQT32CT42,ST752HAQ5D764CA93,SA3HJ8763DAJ9C875,S64HKT942D85CKQJ6|sv|e|nt|vugraphzag: results http://www.bridgefinland.fi/sm/joukkue2015/results.php|pg||
nt|vugraphzag: now short break, we'll continue soon|pg||
nt|vugraphzag: Halttunen haluaa ilmoittaa että hänellä on mirri nimeltä Liinu|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s4|pc|s8|pg||
pc|s9|pc|s5|pc|sA|pc|s6|pg||
pc|dJ|pc|d5|pc|dK|pc|d7|pg||
pc|sK|pc|s7|pc|h3|pc|h2|pg||
pc|sQ|pc|sT|pc|c5|pc|h4|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|d9|pc|c6|pc|dQ|pc|d6|pg||
pc|dT|pc|h5|pc|c7|pc|h9|pg||
pc|d3|pc|c3|pc|c8|pc|cK|pg||
pc|c4|pc|c9|pc|h6|pc|cJ|pg||
pc|hT|pc|sJ|pc|hQ|pc|h7|pg||
mc|10|pg||
qx|c9|st||md|3SKQJ98HDKQT32CT42,ST752HAQ5D764CA93,SA3HJ8763DAJ9C875,S64HKT942D85CKQJ6|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d5|pc|d2|pg||
pc|dJ|pc|d8|pc|dK|pc|d6|pg||
pc|dQ|pc|d7|pc|d9|pc|h2|pg||
mc|10|pg||
qx|o10|st||md|4SQT53H8DQJ852C952,S742HAT6432DT74CQ,SAJ96HKQ975D3C843,SK8HJDAK96CAKJT76|sv|b|mb|1C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d3|pc|d6|pg||
pc|c6|pc|c5|pc|cQ|pc|c4|pg||
pc|d7|pc|h5|pc|dA|pc|d2|pg||
pc|cA|pc|c2|pc|h2|pc|c3|pg||
pc|cK|pc|c9|pc|s2|pc|c8|pg||
pc|cJ|pc|h8|pc|s4|pc|h7|pg||
pc|cT|pc|d8|pc|h4|pc|h9|pg||
pc|c7|pc|s3|pc|h3|pc|s6|pg||
pc|dK|pc|dJ|pc|dT|pc|s9|pg||
pc|hJ|pc|s5|pc|hA|pc|hQ|pg||
pc|s7|pc|sA|pc|s8|pc|sT|pg||
pc|hK|pc|d9|pc|sQ|pc|h6|pg||
pc|sJ|pc|sK|pc|dQ|pc|hT|pg||
pg||
qx|c10|st||md|4SQT53H8DQJ852C952,S742HAT6432DT74CQ,SAJ96HKQ975D3C843,SK8HJDAK96CAKJT76|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h5|pc|hJ|pg||
pc|cQ|pc|c4|pc|c6|pc|c2|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|cA|pc|c5|pc|s2|pc|c3|pg||
pc|cK|pc|c9|pc|h2|pc|c8|pg||
pc|cJ|pc|d5|pc|h3|pc|h7|pg||
pc|cT|pc|s3|pc|d7|pc|s6|pg||
pc|c7|pc|s5|pc|s4|pc|h9|pg||
pc|dK|pc|d8|pc|dT|pc|s9|pg||
pc|d6|pc|dJ|pc|s7|pc|sJ|pg||
pc|dQ|pc|h4|pc|hQ|pc|d9|pg||
pc|sT|pc|h6|pc|sA|pc|s8|pg||
pc|hK|pc|sK|pc|sQ|pc|hT|pg||
nt|vugraphzaf: We will continue st 17:20.|pg||
nt|vugraphzaf: Results are on page: http://www.bridgefinland.fi/sm/joukkue2015/ There is some pictures too on players.|pg||
pg||
qx|o11|st||md|1SKT82HAJ64DT762C3,S73HKT5DK95CQ8752,SAJ964HQ98DA83C94,SQ5H732DQJ4CAKJT6|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|h2|pc|h4|pc|hT|pc|hQ|pg||
pc|s4|pc|s5|pc|sK|pc|s3|pg||
pc|sT|pc|s7|pc|s6|pc|sQ|pg||
pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|h8|pc|h3|pc|h6|pc|hK|pg||
pc|dK|pc|d8|pc|d4|pc|d6|pg||
pc|d9|pc|d3|pc|dJ|pc|d7|pg||
mc|8|pg||
qx|c11|st||md|1SKT82HAJ64DT762C3,S73HKT5DK95CQ8752,SAJ964HQ98DA83C94,SQ5H732DQJ4CAKJT6|sv|o|mb|1S|mb|2C|mb|3C|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s9|mc|8|pg||
qx|o12|st||md|2S85HT9743D762CQ52,SAKQ96HQ6DKT83C97,SJ42HK85DAJ954CT3,ST73HAJ2DQCAKJ864|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4N!|mb|p|mb|5H!|an|2KC no Q|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c5|pc|c7|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|sT|pc|s8|pg||
pc|sQ|pc|sJ|pc|s7|pc|d6|pg||
pc|c9|pc|c3|pc|cK|pc|c2|pg||
pc|cJ|pc|cQ|pc|s6|pc|d4|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
mc|12|pg||
qx|c12|st||md|2S85HT9743D762CQ52,SAKQ96HQ6DKT83C97,SJ42HK85DAJ954CT3,ST73HAJ2DQCAKJ864|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s8|pc|s9|pg||
pc|sA|pc|s4|pc|s7|pc|s5|pg||
pc|sK|pc|sJ|pc|sT|pc|h4|pg||
pc|c9|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|c5|pc|c7|pc|cT|pg||
pc|c4|pc|cQ|pc|s6|mc|10|pg||
qx|o13|st||md|3ST7HAT2DKT9854CA7,SJHKQ86DAJ763CT43,SKQ9864HJ543DCK96,SA532H97DQ2CQJ852|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c6|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|c9|pc|c5|pc|s7|pc|cT|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|cJ|pc|d4|pc|d6|pc|s4|pg||
pc|sQ|pc|s2|pc|d5|pc|h6|pg||
pc|s9|pc|s3|pc|d8|pc|d3|pg||
pc|s8|pc|s5|pc|d9|pc|d7|pg||
pc|h3|pc|h7|pc|hT|pc|hQ|pg||
pc|h8|pc|h4|pc|h9|pc|hA|pg||
pc|h2|pc|hK|pc|h5|pc|d2|pg||
mc|10|pg||
qx|c13|st||md|3ST7HAT2DKT9854CA7,SJHKQ86DAJ763CT43,SKQ9864HJ543DCK96,SA532H97DQ2CQJ852|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h6|pc|h3|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|c7|pc|c4|pc|cK|pc|c5|pg||
pc|c9|pc|cJ|pc|s7|pc|cT|pg||
pc|h2|pc|hQ|pc|h5|pc|h7|pg||
pc|sJ|pc|sK|pc|sA|pc|sT|pg||
mc|10|pg||
qx|o14|st||md|4S743H82DJ74CKT743,SQ5H4DK8632CAQ965,SKT62HAQJT973DQC8,SAJ98HK65DAT95CJ2|sv|o|mb|1D|mb|p|mb|2D!|mb|2H|mb|2S|mb|p|mb|3C|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|h4|pc|hQ|pc|hK|pc|h2|pg||
pc|c2|pc|c3|pc|c5|pc|h3|pg||
pc|hA|pc|h5|pc|h8|pc|d2|pg||
pc|hJ|pc|h6|pc|s3|pc|c6|pg||
pc|s2|pc|s8|pc|s4|pc|sQ|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|dT|pc|dJ|pc|dK|pc|hT|pg||
pc|s6|pc|s9|pc|s7|pc|s5|pg||
pc|d9|pc|d7|pc|d6|pc|h9|pg||
pc|sK|pc|sA|pc|c4|pc|c9|pg||
pc|d5|pc|c7|pc|d8|pc|h7|pg||
pc|sT|pc|sJ|pc|cT|pc|cQ|pg||
pg||
qx|c14|st||md|4S743H82DJ74CKT743,SQ5H4DK8632CAQ965,SKT62HAQJT973DQC8,SAJ98HK65DAT95CJ2|sv|o|mb|1D|mb|p|mb|2C|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hA|pc|h5|pg||
pc|s6|pc|s9|pc|s3|pc|s5|pg||
pc|dA|pc|d4|pc|d2|pc|dQ|pg||
pc|dT|pc|d7|pc|d3|pc|h3|pg||
pc|h6|pc|h2|pc|d6|pc|h7|pg||
pc|dK|pc|hQ|pc|d9|pc|dJ|pg||
pc|sQ|pc|s2|pc|sA|pc|s4|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|cQ|pc|hJ|pc|c2|pc|c3|pg||
pc|c5|pc|hT|pc|d5|pc|c4|pg||
mc|11|pg||
qx|o15|st||md|1S9643H543D9643CJ5,SAT82H876D2CAKQ76,SKQJHAT9DAKCT8432,S75HKQJ2DQJT875C9|sv|n|mb|p|mb|1C|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|sQ|pc|s5|pc|s3|pc|sA|pg||
pc|h8|pc|hT|pc|hJ|pc|h3|pg||
pc|d8|pc|d4|pc|c6|pc|dK|pg||
pc|sK|pc|s7|pc|s4|pc|s2|pg||
pc|sJ|pc|hK|pc|s6|pc|s8|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|c2|pc|c9|pc|cJ|pc|cQ|pg||
pc|cA|pc|c3|pc|d5|pc|c5|pg||
pc|cK|pc|c4|pc|d7|pc|h5|pg||
pc|sT|mc|5|pg||
qx|c15|st||md|1S9643H543D9643CJ5,SAT82H876D2CAKQ76,SKQJHAT9DAKCT8432,S75HKQJ2DQJT875C9|sv|n|mb|p|mb|1C|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c4|pc|c9|pg||
pc|d2|pc|dK|pc|d5|pc|d3|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|cK|pc|c2|pc|s7|pc|c5|pg||
pc|h6|pc|hT|pc|hK|pc|h3|pg||
pc|dQ|pc|d4|pc|c6|pc|dA|pg||
pc|sQ|pc|d8|pc|s4|pc|s2|pg||
pc|dJ|pc|d6|pc|c7|pc|c3|pg||
pc|dT|pc|d9|pc|s8|pc|c8|pg||
pc|hQ|pc|h4|pc|h7|pc|hA|pg||
pc|sJ|pc|d7|pc|s6|pc|sT|pg||
pc|hJ|pc|h5|pc|h8|pc|h9|pg||
pc|h2|pc|s9|pc|cQ|pc|cT|pg||
pg||
qx|o16|st||md|2SAKQ854H73D765C63,SJ6HQT84D984CKJ52,ST3HAKJ96DA2CQT84,S972H52DKQJT3CA97|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d3|pc|d7|pg||
pc|d2|pc|dT|pc|d5|pc|d8|pg||
pc|s2|pc|sA|pc|s6|pc|s3|pg||
pc|d6|pc|d9|pc|sT|pc|dJ|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h5|pc|h7|pc|h8|pg||
pc|h6|pc|s9|pc|sQ|pc|hT|pg||
pc|sK|pc|sJ|pc|c4|pc|s7|pg||
pc|s8|pc|c5|pc|h9|pc|c7|pg||
pc|c3|pc|c2|pc|cT|pc|cA|pg||
pc|dK|mc|10|pg||
qx|c16|st||md|2SAKQ854H73D765C63,SJ6HQT84D984CKJ52,ST3HAKJ96DA2CQT84,S972H52DKQJT3CA97|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dT|pc|d6|pg||
pc|c7|pc|c6|pc|cK|pc|c4|pg||
pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|d3|pc|d5|pc|d4|pc|dA|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|sJ|pc|sT|pc|s7|pg||
mc|10|pg||
qx|o17|st||md|3SA94HQ6DAQT743C95,SJT7HAJ2D952CKJ63,SQ6532H873DJ6CQ87,SK8HKT954DK8CAT42|sv|o|mb|p|mb|1H|mb|2D|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|h4|pc|h6|pc|hJ|pc|h7|pg||
pc|sJ|pc|s2|pc|s8|pc|sA|pg||
pc|c5|pc|c6|pc|c7|pc|cT|pg||
pc|hT|pc|hQ|pc|hA|pc|h3|pg||
mc|10|pg||
qx|c17|st||md|3SA94HQ6DAQT743C95,SJT7HAJ2D952CKJ63,SQ6532H873DJ6CQ87,SK8HKT954DK8CAT42|sv|o|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c8|pc|cT|pg||
pc|h5|pc|h6|pc|hA|pc|h3|pg||
pc|hJ|pc|h7|pc|h4|pc|hQ|pg||
pc|sA|pc|s7|pc|s6|pc|s8|pg||
pc|s9|pc|sT|pc|s2|pc|sK|pg||
pc|hK|pc|d3|pc|h2|pc|h8|pg||
pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|s4|pc|sJ|pc|sQ|pc|h9|pg||
pc|d8|pc|dQ|pc|d5|pc|dJ|pg||
pc|dT|pc|d9|pc|s3|pc|hT|pg||
pc|c2|pc|c5|pc|cK|pc|c7|pg||
pc|c6|pc|cQ|pc|cA|pc|d4|pg||
pc|c4|pc|d7|pc|cJ|pc|s5|pg||
pg||
qx|o18|st||md|4S76HAKQ2D9853CJ96,SKQ84HJ953DA72CQ8,SJT2H74DKQ64CAT72,SA953HT86DJTCK543|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|hK|pc|h5|pc|h7|pc|h8|pg||
pc|hQ|pc|h9|pc|d4|pc|hT|pg||
pc|c6|pc|c8|pc|cA|pc|c3|pg||
pc|c2|pc|c4|pc|c9|pc|cQ|pg||
pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|s4|pc|sT|pc|sA|pc|s7|pg||
mc|9|nt|vugraphzag: results at http://www.bridgefinland.fi/sm/joukkue2015/results.php?lang=2|pg||
nt|vugraphzag: we'll continue in about 10 minutes|pg||
pg||
qx|c18|st||md|4S76HAKQ2D9853CJ96,SKQ84HJ953DA72CQ8,SJT2H74DKQ64CAT72,SA953HT86DJTCK543|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|o19|st||md|1SKQ9HQJ752D842CK2,SJT642HAT6D6CT753,S75HK3DAQ9753CQ98,SA83H984DKJTCAJ64|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|1S|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|hK|pg||
pc|s2|pc|s5|pc|sA|pc|s9|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
mc|8|pg||
qx|c19|st||md|1SKQ9HQJ752D842CK2,SJT642HAT6D6CT753,S75HK3DAQ9753CQ98,SA83H984DKJTCAJ64|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s9|pg||
pc|s8|pc|sK|pc|s4|pc|s7|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|h3|pc|h8|pc|hQ|pc|hA|pg||
pc|c3|pc|c8|pc|cJ|pc|cK|pg||
pc|hJ|pc|hT|pc|d3|pc|h9|pg||
pc|h7|pc|s6|pc|d5|pc|s3|pg||
pc|h5|pc|sT|pc|d7|pc|dT|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|c6|pc|c2|pc|c5|pc|cQ|pg||
pc|dA|pc|dJ|pc|d4|pc|c7|pg||
pc|d9|pc|c4|pc|d8|pc|cT|pg||
pc|c9|pc|cA|pc|sQ|pc|sJ|pg||
pg||
qx|o20|st||md|2SKHAKT94DKT94CA74,SJ986H63DA87CQ852,SA5432HQJDQ532CJ3,SQT7H8752DJ6CKT96|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cK|pc|c7|pg||
pc|cT|pc|c4|pc|c2|pc|c3|pg||
pc|c9|pc|cA|pc|c8|pc|s2|pg||
pc|sK|pc|s6|pc|s3|pc|s7|pg||
pc|d4|pc|d7|pc|dQ|pc|d6|pg||
pc|sA|pc|sT|pc|d9|pc|s9|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|hJ|pc|h5|pc|hA|pc|h6|pg||
pc|hK|pc|d8|pc|d2|pc|h7|pg||
pc|hT|pc|s8|pc|d3|pc|h8|pg||
pc|h9|mc|9|pg||
qx|c20|st||md|2SKHAKT94DKT94CA74,SJ986H63DA87CQ852,SA5432HQJDQ532CJ3,SQT7H8752DJ6CKT96|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cK|pc|c4|pg||
pc|cT|pc|c7|pc|c2|pc|c3|pg||
pc|c9|pc|cA|pc|c8|pc|s2|pg||
pc|sK|pc|s6|pc|s3|pc|s7|pg||
pc|d4|pc|d7|pc|dQ|pc|d6|pg||
pc|sA|pc|sT|pc|d9|pc|s8|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|hJ|pc|h5|pc|hA|pc|h6|pg||
mc|9|nt|vugraphzaf: Thanks for watching! We will continue at 18:40.|pg||
pg||
