vg|Lady Milne 2015 Round 3 of 5 Match C,Stanza 1 of 2,I,1,16,Northern Ireland,0,EBU,0|
rs|3NW+1,3NW+1,4HE=,4HE=,5DN+1,6HN=,6HN=,4HS+3,3SS+1,4SS-1,2DS+1,3DS=,2HW=,2SW-1,4DW+1,5HNx-2,2SS+1,2SS+1,4HN-1,4HS-2,1DSx-3,3NW=,3NS-2,5CS-3,5CN=,4SN+1,3NS-1,2SEx-1,2HW+2,4HW=,2NS=,3NS-1|
pn|Burns,Andree,Connolly,Cahm,Rosen,Hill,O'Connor,Watson|pg||
qx|o1|st||md|3S6H6542DT9874CQJ4,SAQ3HKQTDKQCK9852,SJT9754HAJ3DA53C3,SK82H987DJ62CAT76|sv|o|mb|1S|mb|p|nt|greerm: any ideas why we not moving on?|pg||
mb|p|mb|d|mb|p|nt|greerm: ah|pg||
mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s6|pc|sQ|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|c7|pc|cQ|nt|greerm: similar auction but this time wrong to pass|pg||
pc|cK|pc|d3|pg||
pc|c2|pc|s4|pc|cT|pc|cJ|pg||
pc|h6|pc|hQ|pc|hA|pc|h7|pg||
pc|hJ|pc|h8|pc|h2|pc|hK|pg||
pc|dK|pc|d5|pc|d2|pc|d4|pg||
pc|dQ|pc|dA|pc|d6|pc|d7|pg||
pc|s7|pc|s8|pc|h4|pc|sA|pg||
pc|s3|mc|10|pg||
qx|c1|st||md|3S6H6542DT9874CQJ4,SAQ3HKQTDKQCK9852,SJT9754HAJ3DA53C3,SK82H987DJ62CAT76|sv|o|mb|2S!|mb|p|mb|p|mb|d|mb|p|mb|3C|an|values|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s6|pc|sA|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|c6|pc|cJ|pc|cK|pc|d3|pg||
pc|c5|pc|d5|pc|c7|pc|cQ|pg||
pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|sT|pc|s8|pc|h6|pc|sQ|pg||
pc|dK|pc|s4|pc|d6|pc|d4|pg||
pc|c8|pc|s5|pc|cT|pc|d7|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|s9|pc|sK|pc|h4|pc|s3|pg||
pc|dJ|pc|d8|pc|hT|pc|s7|pg||
pc|h8|pc|h5|pc|hK|pc|h3|pg||
pc|c9|pc|hJ|pc|h9|pc|d9|pg||
pg||
qx|o2|st||md|4SQ84HKJ4DQT762C62,S97HQT3DJ3CKQ9874,SJT53H62DAK854CAT,SAK62HA9875D9CJ53|sv|n|nt|vugraphzdm: sry....contract was 3NT|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dK|pc|d9|pg||
pc|sJ|pc|sK|pc|s4|pc|s7|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|h6|pc|h5|pc|hK|pc|h3|pg||
pc|dQ|pc|dJ|pc|d4|pc|h7|pg||
pc|h8|pc|h4|pc|hQ|pc|h2|pg||
pc|hT|pc|d5|pc|hA|pc|hJ|pg||
mc|10|pg||
qx|c2|st||md|4SQ84HKJ4DQT762C62,S97HQT3DJ3CKQ9874,SJT53H62DAK854CAT,SAK62HA9875D9CJ53|sv|n|mb|1H|mb|p|mb|2C|mb|d|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sT|pc|sA|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|h5|pc|hK|pc|hT|pc|h6|pg||
pc|d6|pc|d3|pc|dK|pc|d9|pg||
pc|dA|pc|h7|pc|d2|pc|dJ|pg||
pc|h8|pc|hJ|pc|hQ|pc|d4|pg||
pc|c4|pc|cT|pc|cJ|pc|c6|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|s3|pc|sK|pc|s8|pc|s9|pg||
pc|c3|mc|10|pg||
qx|o3|st||md|1S6HAKJ5DQ862CQJ42,SA8752H942D94CK65,S3HQT73DAKJT3CAT8,SKQJT94H86D75C973|sv|e|mb|1C|mb|p|mb|1D|mb|1S|mb|2D|mb|3S|nt|greerm: slam on a finesse? teh English did well to bid this one|pg||
nt|greerm: Ruth Connolly having some difficut bids|pg||
mb|4S|mb|d|mb|p|nt|greerm: other roomthe English N went 4NT here in a similar auction, @C finesse right and..|pg||
mb|p|mb|5C|mb|p|nt|greerm: we now know no 1st round control @S, no redbl|pg||
mb|5D|mb|p|nt|greerm: so difficult|pg||
mb|p|mb|p|nt|greerm: not unreasonableto pass|pg||
nt|greerm: hoping the @C wrong :)|pg||
nt|greerm: and fearing the worst!|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|c7|pc|cQ|pc|cK|pc|cA|pg||
mc|12|pg||
qx|c3|st||md|1S6HAKJ5DQ862CQJ42,SA8752H942D94CK65,S3HQT73DAKJT3CAT8,SKQJT94H86D75C973|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2H!|an|4 !h|mb|3S|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|c7|pc|cJ|pc|cK|pc|cA|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
mc|12|pg||
qx|o4|st||md|2SJ43HAK54DA75CAT5,SAQT62H97DT982C73,S5HQJT2DK6CKQJ986,SK987H863DQJ43C42|sv|b|nt|greerm: and another one!|pg||
mb|2S|mb|3C|mb|3S|mb|d|mb|p|nt|greerm: 2@S makes it more difficult|pg||
mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s7|nt|greerm: all these Aces look good to Ciara, slamswing returned but vul this time|pg||
pc|s3|pc|sA|pc|s5|pg||
pc|s2|pc|h2|pc|s9|pc|s4|pg||
pc|hQ|pc|h3|pc|h4|pc|h7|pg||
pc|hJ|pc|h6|pc|h5|pc|h9|pg||
mc|12|pg||
qx|c4|st||md|2SJ43HAK54DA75CAT5,SAQT62H97DT982C73,S5HQJT2DK6CKQJ986,SK987H863DQJ43C42|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d4|pc|d5|pg||
pc|d6|pc|dJ|pc|dA|pc|d2|pg||
pc|d7|pc|d8|pc|hQ|pc|d3|pg||
pc|hJ|pc|h3|pc|h4|pc|h7|pg||
pc|hT|pc|h6|pc|h5|pc|h9|pg||
pc|h2|pc|h8|pc|hA|mc|13|pg||
qx|o5|st||md|3SQT432H86DAKQ4CJ9,SAHQT93DT52CAQ864,SK965HAK5DJ873CT5,SJ87HJ742D96CK732|sv|n|nt|greerm: fun @S suit here|pg||
mb|p|mb|p|mb|1S|mb|d|nt|greerm: if declarer starts from the South hand, small toward dummy andthe singleton A comes up|pg||
nt|greerm: but start from the other side and..|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|nt|greerm: the dbl and no @C lead gives Ciara Burns the clue|pg||
mb|p|mb|p|nt|greerm: but |pg||
pc|h3|nt|greerm: North being careful in case the 3rd in hand opening weak|pg||
pc|hA|pc|h4|pc|h6|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|s3|pc|sA|pc|s5|pc|s7|pg||
pc|hT|pc|hK|pc|h2|pc|h8|pg||
pc|sK|pc|s8|pc|s2|pc|c4|pg||
pc|s6|pc|sJ|pc|sQ|pc|c6|pg||
nt|greerm: claim +1 now|pg||
mc|10|pg||
qx|c5|st||md|3SQT432H86DAKQ4CJ9,SAHQT93DT52CAQ864,SK965HAK5DJ873CT5,SJ87HJ742D96CK732|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h8|pg||
pc|sK|pc|s7|pc|s3|pc|sA|pg||
pc|h9|pc|hK|pc|h2|pc|h6|pg||
pc|s5|pc|s8|pc|sQ|mc|9|pg||
qx|o6|st||md|4STHK5DKQ963CKT873,SAK7HAJT4DJ2CAQJ6,SQJ654HQ96DAT74C4,S9832H8732D85C952|sv|e|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2C|mb|p|nt|greerm: not often you get a 20 point hand and defend|pg||
mb|2D|mb|p|mb|p|nt|greerm: another dbl now|pg||
mb|p|nt|greerm: then 3@D from N|pg||
pc|dJ|pc|dA|pc|d5|pc|d3|pg||
pc|c4|pc|c2|pc|c7|pc|cJ|pg||
pc|d2|pc|d4|pc|d8|pc|d9|pg||
pc|c3|pc|c6|pc|d7|pc|c5|pg||
pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|hA|pc|h6|pc|h7|pc|h5|pg||
pc|hJ|pc|h9|pc|h2|pc|hK|pg||
pc|c8|pc|cQ|pc|dT|pc|c9|pg||
pc|hQ|pc|h3|pc|cT|pc|h4|pg||
pc|s5|pc|s3|pc|dQ|pc|s7|pg||
pc|cK|pc|cA|pc|s6|pc|s8|pg||
mc|9|pg||
qx|c6|st||md|4STHK5DKQ963CKT873,SAK7HAJT4DJ2CAQJ6,SQJ654HQ96DAT74C4,S9832H8732D85C952|sv|e|mb|p|nt|vugraphzdn: a genuine Yarborough|pg||
mb|1D|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h7|pc|hK|pg||
pc|sT|pc|sA|pc|s4|pc|s8|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|hT|pc|hQ|pc|h3|pc|c3|pg||
pc|sQ|pc|s2|pc|c8|pc|sK|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|d2|pc|d4|pc|d8|pc|d9|pg||
pc|dQ|pc|dJ|pc|d7|pc|d5|pg||
mc|9|pg||
qx|o7|st||md|1ST2HT652DK832CQ98,SQ73HAJ874DA4CK64,SAK6HKQDQJT97CT32,SJ9854H93D65CAJ75|sv|b|nt|greerm: we havenow caught the closed room|pg||
nt|greerm: they had a 3 board start!|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d8|pc|dA|pg||
pc|d4|pc|d7|pc|d6|pc|dK|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|hQ|pc|h9|pc|h5|pc|hA|pg||
pc|hJ|pc|c2|pc|c5|pc|h6|pg||
pc|s3|pc|sK|pc|s4|pc|s2|pg||
pc|dJ|pc|c7|pc|d2|pc|h7|pg||
pc|sQ|pc|sA|pc|s5|pc|sT|pg||
pc|dT|pc|s8|pc|d3|pc|h8|pg||
pc|s7|pc|s6|pc|sJ|pc|hT|pg||
pc|c8|pc|c4|pc|cT|pc|cJ|pg||
mc|8|pg||
qx|c7|st||md|1ST2HT652DK832CQ98,SQ73HAJ874DA4CK64,SAK6HKQDQJT97CT32,SJ9854H93D65CAJ75|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|d4|pc|d7|pc|d6|pc|d8|pg||
pc|h6|pc|h7|pc|hQ|pc|h3|pg||
pc|cT|pc|c5|pc|c8|pc|cK|pg||
pc|s3|pc|s6|pc|s8|pc|sT|pg||
pc|hT|pc|hA|pc|hK|pc|h9|pg||
pc|hJ|pc|c2|pc|c7|pc|h2|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|c9|pc|c6|pc|sA|pc|cA|pg||
pc|dJ|pc|s4|pc|d3|pc|h4|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
mc|7|pg||
qx|o8|st||md|2SQ4HQT94DKJCQ8632,SKH8DAQ98754CKJ54,SAJT5HKJ7652DTC97,S987632HA3D632CAT|sv|o|nt|greerm: a nice competitive auction coming now :)|pg||
mb|1D|nt|greerm: some @H and some @D are about to be bid|pg||
mb|1H|mb|1S|mb|2D|mb|3C|mb|3H|mb|3S|mb|p|mb|4D|nt|greerm: other room 5@H dbled seems about right|pg||
mb|p|mb|p|mb|p|nt|greerm: i'm surprised they didnt get higher but NIwill take it :)|pg||
pc|h6|pc|hA|pc|h4|pc|h8|pg||
pc|d3|pc|dJ|pc|dQ|pc|dT|pg||
pc|dA|pc|h2|pc|d2|pc|dK|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|cT|pc|c3|pc|cK|pc|c9|pg||
pc|c5|pc|s5|pc|d6|pc|c6|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
mc|11|nt|greerm: last hand thanks all|pg||
pg||
qx|c8|st||md|2SQ4HQT94DKJCQ8632,SKH8DAQ98754CKJ54,SAJT5HKJ7652DTC97,S987632HA3D632CAT|sv|o|mb|1D|mb|1H|mb|1S|mb|3H|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|cT|pc|c3|pc|c4|pc|c9|pg||
pc|d2|pc|dK|pc|dA|pc|dT|pg||
pc|dQ|pc|h2|pc|d3|pc|dJ|pg||
pc|h5|pc|h3|pc|h9|pc|h8|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
mc|9|pg||
qx|o9|st||md|3SAQT852HK53DQJ4CJ,SJ97HAQ74DT32CQ62,S64HJT96DA76CAT74,SK3H82DK985CK9853|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|cJ|pg||
pc|s4|pc|s3|pc|sQ|pc|s7|pg||
pc|sA|pc|s9|pc|s6|pc|sK|pg||
pc|dQ|pc|d2|pc|d6|nt|DarrenE:  Good afternoon and welcome to the Lady Milne, Holiday Inn, Birmingham.|pg||
pc|dK|pg||
nt|DarrenE:  Full details, player profiles and systems @@ http://www.ebu.co.uk/lady-milne-2015|pg||
nt|DarrenE:  Live results @@ http://www.ebu.co.uk/documents/results-data/live/LadyMilne.htm|pg||
pc|h8|pc|h3|pc|hQ|pc|h6|pg||
mc|9|pg||
qx|c9|st||md|3SAQT852HK53DQJ4CJ,SJ97HAQ74DT32CQ62,S64HJT96DA76CAT74,SK3H82DK985CK9853|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dK|pc|d4|pg||
pc|d9|pc|dQ|pc|d2|pc|d7|pg||
pc|sA|pc|s7|pc|s4|pc|s3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|s6|pc|sK|pc|s2|pc|s9|pg||
pc|h8|pc|h3|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|pc|h2|pc|hK|pg||
pc|h4|pc|hT|pc|c5|pc|h5|pg||
pc|c4|pc|c8|pc|s5|pc|c2|pg||
mc|9|pg||
qx|o10|st||md|4SA92HKQ95DK9CQJ62,SJ8HT842DT87CA873,SK7653HAJ63DQJC54,SQT4H7DA65432CKT9|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d8|pc|dJ|pg||
pc|d4|pc|dK|pc|d7|pc|dQ|pg||
pc|hK|pc|h2|pc|h3|pc|h7|pg||
pc|h5|pc|h4|pc|hA|pc|d6|pg||
pc|s3|pc|sT|pc|sA|pc|s8|pg||
pc|s9|pc|sJ|pc|sK|pc|s4|pg||
pc|s5|pc|sQ|pc|s2|pc|c7|pg||
pc|c9|pc|cQ|pc|cA|pc|c4|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|cT|pc|cJ|pc|c8|pc|s6|pg||
mc|9|pg||
qx|c10|st||md|4SA92HKQ95DK9CQJ62,SJ8HT842DT87CA873,SK7653HAJ63DQJC54,SQT4H7DA65432CKT9|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|s9|pg||
pc|s8|pc|s5|pc|sT|pc|sA|pg||
pc|hK|pc|h2|pc|h3|pc|h7|pg||
pc|h5|pc|h4|pc|hJ|pc|d4|pg||
pc|h6|pc|d2|pc|hQ|pc|h8|pg||
pc|s2|pc|hT|pc|s6|pc|sQ|pg||
pc|cA|pc|c4|pc|cT|pc|c2|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|dA|pc|d9|pc|d7|pc|dJ|pg||
mc|8|pg||
qx|o11|st||md|1SK3HQJ85DAQ93C982,SA875H6DKJ872CAQ4,ST96HT2DT65CT7653,SQJ42HAK9743D4CKJ|sv|o|mb|1D|mb|p|mb|p|nt|greerm: good afternoon|pg||
mb|d|nt|greerm: does anyone know which site overall results are please?|pg||
mb|p|mb|p|mb|p|nt|greerm: thanks all i have4 now :)|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|d4|pc|d3|pc|dJ|pc|d5|pg||
pc|d7|pc|d6|pc|h3|pc|d9|pg||
pc|h8|pc|s8|pc|hT|pc|hA|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|d2|pc|dT|pc|h4|pc|dQ|pg||
pc|s3|pc|s7|pc|s9|pc|sJ|pg||
pc|h7|pc|hJ|pc|d8|pc|c3|pg||
pc|cA|pc|c5|pc|cJ|pc|c2|pg||
nt|greerm: a difficult decision by westhas worked out well with a good defence|pg||
pc|c4|pc|c6|pc|cK|pc|c8|pg||
pc|h9|pc|hQ|pc|dK|pc|c7|pg||
pc|cQ|pc|cT|pc|s2|pc|c9|pg||
pc|s5|pc|sT|pc|s4|pc|dA|pg||
pg||
qx|c11|st||md|1SK3HQJ85DAQ93C982,SA875H6DKJ872CAQ4,ST96HT2DT65CT7653,SQJ42HAK9743D4CKJ|sv|o|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|d2|pc|hT|pg||
pc|h3|pc|hJ|pc|s5|pc|c6|pg||
pc|d3|pc|d7|pc|dT|pc|d4|pg||
pc|c3|pc|cK|pc|c2|pc|c4|pg||
pc|h9|pc|hQ|pc|s7|pc|d6|pg||
pc|c9|pc|cA|pc|c5|pc|cJ|pg||
pc|cQ|pc|c7|pc|s2|pc|c8|pg||
pc|s8|pc|s9|pc|sQ|pc|s3|pg||
mc|9|pg||
qx|o12|st||md|2SA9HK82DQT8CAK743,SQT6HAQ963D9CJT98,SKJ843HJ7DK542CQ2,S752HT54DAJ763C65|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|nt|greerm: heading for 3NT which has chances|pg||
mb|p|mb|p|pc|h3|pc|hJ|pc|h5|nt|greerm: now if she knew what we know|pg||
pc|h2|pg||
pc|cQ|pc|c5|pc|c3|pc|c8|pg||
pc|c2|pc|c6|pc|cA|pc|cT|pg||
pc|cK|pc|c9|pc|h7|pc|h4|pg||
pc|c4|pc|cJ|nt|greerm: is @H4 a suit preference by east?|pg||
pc|d2|pc|s2|pg||
pc|d9|pc|d4|pc|dA|nt|greerm: welll done the defence again|pg||
pc|d8|pg||
pc|hT|pc|h8|pc|hQ|pc|s3|pg||
pc|hA|pc|s4|pc|d3|pc|hK|pg||
pc|h9|pc|s8|pc|s5|pc|dT|pg||
pc|h6|pc|d5|pc|d6|pc|dQ|pg||
mc|7|pg||
qx|c12|st||md|2SA9HK82DQT8CAK743,SQT6HAQ963D9CJT98,SKJ843HJ7DK542CQ2,S752HT54DAJ763C65|sv|n|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3S!|an|minors|mb|p|nt|DarrenE:  Good afternoon and welcome to the Lady Milne, Holiday Inn, Birmingham.|pg||
nt|DarrenE:  Full details, player profiles and systems @@ http://www.ebu.co.uk/lady-milne-2015|pg||
mb|4C|mb|p|nt|DarrenE:  Live results @@ http://www.ebu.co.uk/documents/results-data/live/LadyMilne.htm|pg||
mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c6|pc|c3|pg||
pc|c2|pc|c5|pc|cA|pc|c8|pg||
pc|cK|pc|c9|pc|d2|pc|h4|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|s9|pc|sT|pc|sK|pc|s5|pg||
pc|sJ|pc|s7|pc|d8|pc|sQ|pg||
pc|d9|pc|d4|pc|dA|pc|dT|pg||
pc|hT|pc|h2|pc|hQ|pc|h7|pg||
pc|hA|pc|hJ|pc|h5|pc|h8|pg||
pc|h9|mc|8|pg||
qx|o13|st||md|3SAQ63H63DAKJ5CAJ3,SJT42HAQ542D9CT72,SK975HT8D3CKQ9864,S8HKJ97DQT87642C5|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|2C|mb|2H|mb|3H|mb|d|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s8|nt|greerm: looking good for NI,well bid|pg||
pc|s3|pc|sT|pc|sK|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|cJ|pc|c7|pc|c6|pc|d6|pg||
pc|c3|pc|cT|pc|cK|pc|d4|pg||
pc|s5|pc|d2|pc|sA|pc|s2|pg||
pc|dA|pc|d9|pc|d3|pc|d7|pg||
pc|dK|pc|h2|pc|h8|pc|d8|pg||
mc|11|pg||
qx|c13|st||md|3SAQ63H63DAKJ5CAJ3,SJT42HAQ542D9CT72,SK975HT8D3CKQ9864,S8HKJ97DQT87642C5|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c4|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|sQ|pc|s4|pc|s7|pc|d6|pg||
pc|s3|pc|sT|pc|sK|pc|d2|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|dK|pc|sJ|pc|h8|pc|d7|pg||
pc|hA|pc|hT|pc|h7|pc|h3|pg||
mc|11|pg||
qx|o14|st||md|4SKJ7HAQJ83D963CK6,S98H9654DJ854C854,SA64HT2DKT72CJT97,SQT532HK7DAQCAQ32|sv|o|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s2|pc|sJ|pg||
nt|greerm: might need another good defence here|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|sT|pc|s7|pc|s8|pc|sA|pg||
pc|cJ|pc|cA|pc|c6|pc|c4|pg||
pc|sQ|pc|sK|pc|c8|pc|s6|pg||
pc|h3|pc|h5|pc|hT|pc|h7|pg||
pc|c7|pc|c2|pc|cK|pc|c5|pg||
pc|hA|pc|h6|pc|c9|pc|c3|pg||
pc|hJ|pc|h9|nt|greerm: only 8 tricks, sigh :)|pg||
pc|cT|pc|dQ|pg||
pc|h8|pc|d4|pc|d2|pc|s3|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|cQ|pc|d6|pc|d8|pc|d7|pg||
pc|s5|pc|d9|pc|dJ|pc|dT|pg||
pg||
qx|c14|st||md|4SKJ7HAQJ83D963CK6,S98H9654DJ854C854,SA64HT2DKT72CJT97,SQT532HK7DAQCAQ32|sv|o|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dT|pc|dQ|pg||
pc|hK|pc|hA|pc|h4|pc|hT|pg||
pc|hQ|pc|h5|pc|h2|pc|h7|pg||
pc|cK|pc|c4|pc|cJ|pc|cA|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|cQ|pc|c6|pc|c5|pc|c7|pg||
pc|c2|pc|h3|pc|c8|pc|c9|pg||
pc|dK|pc|s2|pc|d9|pc|d8|pg||
pc|c3|pc|sJ|pc|dJ|pc|cT|pg||
pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|s7|pc|s9|pc|sA|pc|s5|pg||
mc|7|pg||
qx|o15|st||md|1ST9832HJ86DJ8CAQJ,SAK6HAQ742D432C93,SQ7HT93DAT976CT65,SJ54HK5DKQ5CK8742|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|h5|pc|h8|pc|hQ|pc|h9|pg||
pc|hA|pc|hT|pc|c2|pc|hJ|pg||
pc|d3|pc|dA|pc|d5|pc|d8|pg||
pc|s7|pc|s5|pc|s3|pc|sK|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|cQ|pc|c9|pc|c6|pc|c4|pg||
pc|cJ|mc|10|pg||
qx|c15|st||md|1ST9832HJ86DJ8CAQJ,SAK6HAQ742D432C93,SQ7HT93DAT976CT65,SJ54HK5DKQ5CK8742|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s8|pc|sA|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|h5|pc|h8|pc|hA|pc|h9|pg||
pc|hQ|pc|hT|pc|c2|pc|hJ|pg||
pc|d2|pc|dA|pc|d5|pc|d8|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
mc|10|pg||
qx|o16|st||md|2SKJ6HKQJ6DA8CA865,SAQ9HAT8D9CKJ9742,ST83H954DKQJ62CT3,S7542H732DT7543CQ|sv|e|nt|greerm: 5 small swings so far with the slight advantage to NI|pg||
mb|1C|mb|p|mb|p|mb|d|mb|2C|mb|2D|mb|p|mb|2N|mb|p|nt|greerm: 3NT now?|pg||
nt|greerm: dbl followed by 2NT showing?|pg||
nt|greerm: Ruth C hates topass with those @D but p may have 15-16|pg||
mb|p|mb|p|pc|d9|pc|d2|pc|d3|pc|dA|pg||
pc|hK|nt|greerm: well done|pg||
pc|h8|pc|h4|pc|h2|pg||
pc|hQ|pc|hA|pc|h5|pc|h3|pg||
pc|hT|pc|h9|pc|h7|pc|hJ|pg||
pc|h6|pc|c2|pc|c3|pc|s2|pg||
pc|d8|pc|c4|pc|dQ|pc|d4|pg||
pc|dK|pc|d5|pc|c5|pc|c7|pg||
pc|dJ|pc|d7|pc|c6|pc|s9|pg||
pc|sT|pc|s4|pc|s6|pc|sQ|pg||
pc|cJ|pc|cT|pc|cQ|pc|c8|pg||
pc|dT|pc|sJ|pc|c9|pc|d6|pg||
pc|s5|pc|sK|pc|sA|pc|s3|pg||
pc|cK|pc|s8|pc|s7|pc|cA|pg||
pg||
qx|c16|st||md|2SKJ6HKQJ6DA8CA865,SAQ9HAT8D9CKJ9742,ST83H954DKQJ62CT3,S7542H732DT7543CQ|sv|e|mb|1C|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cQ|pc|c5|pg||
pc|h7|pc|hQ|pc|hA|pc|h4|pg||
pc|cK|pc|cT|pc|s5|pc|cA|pg||
pc|hJ|pc|h8|pc|h9|pc|h3|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|d8|pc|s9|pc|dK|pc|d4|pg||
pc|dQ|pc|d5|pc|c6|pc|sQ|pg||
pc|dJ|pc|d7|pc|c8|pc|c2|pg||
pc|h5|pc|h2|pc|hK|pc|hT|pg||
pc|h6|pc|c4|pc|s3|pc|s2|pg||
mc|8|pg||
