vg|ITALIAN MIXED TEAMS CHAMPIONSHIPS 2013,RR 4_9,I,17,32,GUARIGLIA,0,FAILLA,0|
rs|3NS=,3NS-1,4SW-1,3SW+1,2SN+1,2SN+3,5CS=,3NS+2,2HS+2,2HS+2,2NW-1,3NS-2,4SN-1,4SN-1,4HE=,4HE-1,2HW+4,2HW+4,2HN+3,3HN+1,7NN=,7CN=,4SN=,4SN=,1NW+1,5CEx-1,6SW=,6SW=,4HE+1,4HW-1,3HS-1,3NW=|
pn|GUARRIGLIA,FAILLA,GUARIGLIA ,CARNICELLI,AGHEMO,GUARIGLIA,BURATTI,LANDI|pg||
qx|o17|st||md|3SQ752HK7DKT42CK32,SK3HQJ52DQ8753C74,SJ84HATDJ9CAQJT98,SAT96H98643DA6C65|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dA|pc|d2|pg||
pc|d6|pc|dK|pc|d5|pc|dJ|pg||
pc|cK|pc|c4|pc|c8|pc|c5|pg||
pc|c2|pc|c7|pc|c9|pc|c6|pg||
pc|cT|pc|h4|pc|c3|pc|h5|pg||
pc|cJ|pc|h3|pc|s2|pc|d7|pg||
pc|cQ|pc|s9|pc|s5|pc|s3|pg||
pc|cA|pc|h6|pc|s7|pc|d8|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|hT|pc|h9|pc|hK|pc|hJ|pg||
mc|9|pg||
qx|c17|st||md|3SQ752HK7DKT42CK32,SK3HQJ52DQ8753C74,SJ84HATDJ9CAQJT98,SAT96H98643DA6C65|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|dJ|pc|d6|pc|d2|pc|dQ|pg||
pc|hQ|pc|hT|pc|h4|pc|hK|pg||
pc|c2|pc|c4|pc|c8|pc|c5|pg||
pc|c9|pc|c6|pc|cK|pc|c7|pg||
pc|c3|pc|d3|pc|cA|pc|s6|pg||
pc|cT|pc|s9|pc|s2|pc|h5|pg||
pc|cJ|pc|sT|pc|d4|pc|d5|pg||
pc|cQ|pc|h6|pc|s5|pc|d7|pg||
pc|d9|pc|dA|pc|dT|pc|d8|pg||
pc|h8|pc|s7|pc|hJ|pc|s4|pg||
pc|sK|pc|s8|pc|sA|pc|sQ|pg||
pc|h9|pc|dK|pc|s3|pc|sJ|pg||
pg||
qx|o18|st||md|4SAT8HKT84D53CA984,SJ952HAQ3DAJ9C653,S64HJ972DK72CQT72,SKQ73H65DQT864CKJ|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|h4|pc|hQ|pc|h2|pc|h5|pg||
pc|s5|pc|s4|pc|sK|pc|s8|pg||
pc|sQ|pc|sT|pc|s9|pc|h7|pg||
pc|dT|pc|d3|pc|d9|pc|d2|pg||
pc|d4|pc|d5|pc|dJ|pc|dK|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|c4|pc|c5|pc|cQ|pc|cJ|pg||
pc|c7|pc|s7|pc|c8|pc|c6|pg||
pc|h6|mc|9|pg||
qx|c18|st||md|4SAT8HKT84D53CA984,SJ952HAQ3DAJ9C653,S64HJ972DK72CQT72,SKQ73H65DQT864CKJ|sv|n|mb|p|mb|p|mb|1S|an|4°|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sJ|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|h4|pc|hQ|pc|h2|pc|h5|pg||
pc|s5|pc|c2|pc|sQ|pc|s8|pg||
pc|dT|pc|d3|pc|d9|pc|dK|pg||
pc|c7|pc|cJ|pc|cA|pc|c3|pg||
mc|10|pg||
qx|o19|st||md|1SA5H73DJ863CAK985,SQJHAJT9DQ9CJT642,SKT9842HK85DK75C3,S763HQ642DAT42CQ7|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|h5|pc|cQ|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|s2|pc|s6|pc|sA|pc|sQ|pg||
pc|c5|pc|c6|pc|s8|pc|h4|pg||
mc|9|pg||
qx|c19|st||md|1SA5H73DJ863CAK985,SQJHAJT9DQ9CJT642,SKT9842HK85DK75C3,S763HQ642DAT42CQ7|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d5|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|sK|pc|s3|pc|s5|pc|sJ|pg||
pc|s2|pc|s6|pc|sA|pc|sQ|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|cK|pc|c4|pc|h5|pc|cQ|pg||
pc|c5|pc|c6|pc|s8|pc|h2|pg||
pc|sT|pc|s7|pc|h3|pc|h9|pg||
pc|d7|pc|d4|pc|d8|pc|hT|pg||
pc|dJ|pc|cT|pc|h8|pc|dT|pg||
pc|h7|pc|hA|pc|hK|pc|h4|pg||
pc|cJ|pc|s4|pc|h6|pc|c8|pg||
pc|s9|pc|hQ|pc|c9|pc|hJ|pg||
pg||
qx|o20|st||md|2SKJ9HQ76D3CAJ6532,ST72HAT9DJ98762C8,S65HK3DAQT5CKT974,SAQ843HJ8542DK4CQ|sv|b|mb|p|mb|1D|mb|2N|mb|d|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d4|pc|d3|pg||
pc|c4|pc|cQ|pc|cA|pc|c8|pg||
pc|h6|pc|h9|pc|hK|pc|h2|pg||
pc|s5|pc|sA|pc|s9|pc|s2|pg||
pc|dK|pc|c2|pc|d2|pc|d5|pg||
mc|11|pg||
qx|c20|st||md|2SKJ9HQ76D3CAJ6532,ST72HAT9DJ98762C8,S65HK3DAQT5CKT974,SAQ843HJ8542DK4CQ|sv|b|mb|p|mb|1C|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s9|pg||
pc|s3|pc|sJ|pc|s7|pc|s6|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|sT|pc|d5|pc|s4|pc|sK|pg||
pc|h7|pc|h9|pc|hK|pc|h4|pg||
pc|cK|pc|cQ|pc|c2|pc|c8|pg||
pc|cT|mc|11|pg||
qx|o21|st||md|3S742HT9876DK5CKJ8,SKT95HJDAJ9863C43,SAQ63HK5DQ42CAQ62,SJ8HAQ432DT7CT975|sv|n|mb|1C|mb|p|mb|1D|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cK|pg||
pc|h6|pc|hJ|pc|hK|pc|hA|pg||
pc|dT|pc|d5|pc|dA|pc|d2|pg||
pc|dJ|pc|d4|pc|d7|pc|dK|pg||
pc|h7|pc|d3|pc|h5|pc|hQ|pg||
pc|c5|pc|cJ|pc|c3|pc|c6|pg||
pc|hT|pc|d6|pc|s3|pc|h2|pg||
pc|h9|pc|s5|pc|s6|pc|h4|pg||
mc|10|pg||
qx|c21|st||md|3S742HT9876DK5CKJ8,SKT95HJDAJ9863C43,SAQ63HK5DQ42CAQ62,SJ8HAQ432DT7CT975|sv|n|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|dJ|pc|d4|pc|d7|pc|dK|pg||
pc|h6|pc|hJ|pc|hK|pc|hA|pg||
pc|cT|pc|cK|pc|c4|pc|c2|pg||
pc|h8|pc|d3|pc|h5|pc|hQ|pg||
pc|sJ|pc|s2|pc|s5|pc|sQ|pg||
pc|c6|pc|c5|pc|cJ|pc|c3|pg||
pc|hT|pc|d6|pc|s3|pc|h2|pg||
pc|h9|pc|d8|pc|s6|pc|h3|pg||
pc|h7|pc|d9|pc|cQ|pc|h4|pg||
mc|10|pg||
qx|o22|st||md|4S3HAQ3DA87CT97543,SJT982H64DKT2CAQ6,SAQ7654HT9D654CK8,SKHKJ8752DQJ93CJ2|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|h4|pg||
pc|c7|pc|c6|pc|cK|pc|c2|pg||
pc|c8|pc|cJ|pc|c3|pc|cQ|pg||
pc|d2|pc|d4|pc|dJ|pc|d7|pg||
pc|d3|pc|dA|pc|dT|pc|d5|pg||
mc|7|pg||
qx|c22|st||md|4S3HAQ3DA87CT97543,SJT982H64DKT2CAQ6,SAQ7654HT9D654CK8,SKHKJ8752DQJ93CJ2|sv|e|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hJ|pc|hQ|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|c8|pc|cJ|pc|c4|pc|cQ|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|c5|pc|cA|pc|s4|pc|d3|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|cT|pc|s2|pc|d5|pc|h2|pg||
pc|c9|pc|dT|pc|s5|pc|h5|pg||
pc|c7|pc|dK|pc|s6|pc|h7|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|h8|pc|h3|pc|s9|pc|s7|pg||
pc|dQ|pc|d7|pc|sT|pc|d6|pg||
pc|d9|pc|d8|pc|sJ|pc|sA|pg||
pg||
qx|o23|st||md|1S742HDAQJT4CAK986,S8HJT97D98652CQT2,SAJ965H32DK7CJ543,SKQT3HAKQ8654D3C7|sv|b|mb|2D|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|s2|pc|hT|pc|h2|pg||
pc|s4|pc|s8|pc|s9|pc|sT|pg||
pc|d3|pc|d4|pc|d8|pc|dK|pg||
pc|sA|pc|s3|pc|s7|pc|d2|pg||
mc|9|pg||
qx|c23|st||md|1S742HDAQJT4CAK986,S8HJT97D98652CQT2,SAJ965H32DK7CJ543,SKQT3HAKQ8654D3C7|sv|b|mb|1D|mb|p|mb|1S|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|s2|pc|h9|pc|h2|pg||
pc|s4|pc|s8|pc|s9|pc|sT|pg||
pc|d3|pc|dT|pc|d5|pc|d7|pg||
pc|s7|pc|h7|pc|sA|pc|s3|pg||
pc|dK|pc|sQ|pc|d4|pc|d2|pg||
pc|hK|pc|c6|pc|hT|pc|h3|pg||
pc|sK|pc|c8|pc|d6|pc|s5|pg||
mc|9|pg||
qx|o24|st||md|2SJ3HKJ5D72CQT8432,SK65HAT972D643CK6,SQT82H83DQJT98CJ7,SA974HQ64DAK5CA95|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|d8|pc|dA|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|c6|pc|c7|pc|cA|pc|c2|pg||
pc|h4|pc|hJ|pc|h2|pc|h8|pg||
pc|d2|pc|d4|pc|d9|pc|dK|pg||
pc|h6|pc|h5|pc|hT|pc|dT|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|s5|pc|s8|pc|s7|pc|sJ|pg||
mc|10|pg||
qx|c24|st||md|2SJ3HKJ5D72CQT8432,SK65HAT972D643CK6,SQT82H83DQJT98CJ7,SA974HQ64DAK5CA95|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c7|pc|c5|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|h4|pc|h5|pc|hA|pc|h8|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|s5|pc|s8|pc|sA|pc|sJ|pg||
pc|s7|pc|c4|pc|s6|pc|sT|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|c9|pc|cT|pc|h7|pc|d8|pg||
pc|d4|pc|d9|pc|dK|pc|d7|pg||
mc|9|pg||
qx|o25|st||md|3SQH6542DKT984C983,SAKT8HAJT97D65CQ4,SJ9763HQDAQJ2CK62,S542HK83D73CAJT75|sv|e|nt|queequeg: foto e articoli da questo campionato: http://bdi.federbridge.it|pg||
mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
pc|c4|pc|c6|pc|cJ|pc|c8|pg||
pc|cA|pc|c9|pc|d5|pc|cK|pg||
pc|cT|pc|h2|pc|h7|mc|12|pg||
qx|c25|st||md|3SQH6542DKT984C983,SAKT8HAJT97D65CQ4,SJ9763HQDAQJ2CK62,S542HK83D73CAJT75|sv|e|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|hA|pc|hQ|pc|h3|pc|h2|pg||
pc|h7|pc|s6|pc|hK|pc|h4|pg||
pc|h8|pc|h5|pc|h9|pc|c6|pg||
pc|hJ|pc|dQ|pc|d3|pc|h6|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|c8|pc|c4|pc|c2|pg||
pc|cT|pc|c9|pc|d5|pc|d2|pg||
pc|c7|pc|d4|pc|d6|pc|dJ|pg||
pc|c5|pc|d8|pc|s8|pc|s3|pg||
pc|s5|pc|d9|pc|sK|pc|s9|pg||
pc|sT|pc|sJ|pc|s4|pc|dT|pg||
pc|dA|pc|d7|pc|dK|pc|hT|pg||
pg||
qx|o26|st||md|4SKT962HJDT93CAJT8,S8543HA96D854CQ76,SHKQ5432DAQ7CK954,SAQJ7HT87DKJ62C32|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|h2|pc|h7|pc|hJ|pc|h6|pg||
pc|s2|pc|s3|pc|h3|pc|s7|pg||
pc|hK|pc|h8|pc|s6|pc|hA|pg||
pc|d5|mc|11|pg||
qx|c26|st||md|4SKT962HJDT93CAJT8,S8543HA96D854CQ76,SHKQ5432DAQ7CK954,SAQJ7HT87DKJ62C32|sv|b|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|h2|pc|h7|pc|hJ|pc|hA|pg||
pc|d8|pc|d7|pc|dJ|pc|d3|pg||
pc|c2|pc|c8|pc|c6|pc|c9|pg||
pc|hK|pc|h8|pc|s2|pc|h6|pg||
pc|hQ|pc|hT|pc|s6|pc|h9|pg||
pc|c4|pc|s7|pc|cT|pc|c7|pg||
pc|dT|pc|d4|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|o27|st||md|1SHKT9843DAQJCKQT3,SJT986H765D874C54,SAKQ75HADK3CAJ862,S432HQJ2DT9652C97|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|d6|mc|13|pg||
qx|c27|st||md|1SHKT9843DAQJCKQT3,SJT986H765D874C54,SAKQ75HADK3CAJ862,S432HQJ2DT9652C97|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2N|an|6C 4°MIN|mb|p|mb|3C|an|INT|mb|p|mb|3D|an|4°F|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d4|pc|d3|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|c3|pc|c5|pc|cA|pc|c9|pg||
mc|13|pg||
qx|o28|st||md|2SAJ5HDKJ986CKQ654,SKQ83HAJ95DQ32CT9,S97642HK76DA75CAJ,STHQT8432DT4C8732|sv|n|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|d6|pc|hA|pc|h6|pg||
pc|h5|pc|h7|pc|h8|pc|s5|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|sJ|pc|sQ|pc|s4|pc|h3|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|cJ|pc|c3|pc|cK|pc|c9|pg||
pc|cQ|pc|s8|pc|s9|pc|c7|pg||
pc|hK|pc|h4|pc|d8|pc|h9|pg||
pc|s6|pc|hT|pc|c5|pc|sK|pg||
mc|10|pg||
qx|c28|st||md|2SAJ5HDKJ986CKQ654,SKQ83HAJ95DQ32CT9,S97642HK76DA75CAJ,STHQT8432DT4C8732|sv|n|mb|1H|mb|1S|mb|2H|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|d6|pc|hA|pc|h7|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|h6|pc|h3|pc|s5|pc|h5|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|sJ|pc|sQ|pc|s4|pc|h4|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|c5|pc|c9|pc|cJ|pc|c3|pg||
nt|jtmckee: just went down i think|pg||
pc|d7|pc|d4|pc|dK|pc|d3|pg||
pc|cK|pc|sK|pc|dA|pc|c7|pg||
pc|dQ|pc|s6|pc|h8|pc|d8|pg||
pc|s9|pc|c8|pc|c6|pc|s8|pg||
pc|hK|pc|hT|pc|d9|pc|h9|pg||
pc|s7|pc|hQ|pc|cQ|pc|hJ|pg||
pg||
qx|o29|st||md|3SAK74HT75DT542C92,SQ962H43DKJ83CKQ4,SJT53HAJ982D7CA76,S8HKQ6DAQ96CJT853|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sK|pc|s2|pg||
pc|s4|pc|s6|pc|sT|pc|d6|pg||
pc|h2|pc|hK|pc|h7|pc|h3|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|c4|pc|c7|pc|cJ|pc|c9|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dQ|pc|d4|pc|d8|pc|h9|pg||
pc|d9|pc|d5|pc|dJ|mc|8|pg||
qx|c29|st||md|3SAK74HT75DT542C92,SQ962H43DKJ83CKQ4,SJT53HAJ982D7CA76,S8HKQ6DAQ96CJT853|sv|b|nt|jtmckee: thought wrong :)|pg||
nt|bobholl: if W doesn't ruff NS go 1 down|pg||
mb|2C!|an|5-4 NOB DEB|mb|d|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|h5|pc|h3|pc|hA|pc|h6|pg||
pc|h2|pc|hQ|pc|h7|pc|h4|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|sJ|pc|c5|pc|s4|pc|s6|pg||
pc|c8|pc|c9|pc|cK|pc|c6|pg||
mc|10|pg||
qx|o30|st||md|4ST84HQJ94DK64CJ87,SAKQJ763H7DJ95C96,S9H832DQ8732CKT54,S52HAKT65DATCAQ32|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c7|pc|c6|pg||
pc|hA|pc|h4|pc|h7|pc|h2|pg||
pc|hK|pc|h9|pc|c9|pc|h3|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dT|pc|dK|pc|d9|pc|d3|pg||
pc|s8|pc|sA|pc|s9|pc|s2|pg||
pc|dJ|pc|d7|pc|s5|pc|d6|pg||
pc|c2|pc|c8|pc|s6|pc|c4|pg||
pc|sK|mc|12|pg||
qx|c30|st||md|4ST84HQJ94DK64CJ87,SAKQJ763H7DJ95C96,S9H832DQ8732CKT54,S52HAKT65DATCAQ32|sv|o|mb|1C!|mb|p|mb|1S!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c8|pc|c6|pg||
pc|hA|pc|h9|pc|h7|pc|h2|pg||
pc|hK|pc|h4|pc|c9|pc|h3|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dT|pc|dK|pc|d9|pc|d3|pg||
pc|s4|pc|sA|pc|s9|pc|s2|pg||
pc|dJ|pc|dQ|pc|s5|pc|d6|pg||
pc|c2|pc|c7|pc|s6|pc|c4|pg||
pc|sK|mc|12|pg||
qx|o31|st||md|1SQT4HT6DKJT7532C8,SA975HA975D9CKT93,SK83HKJ3D864CQ752,SJ62HQ842DAQCAJ64|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|c2|pc|c4|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|h5|pc|hK|pc|h4|pc|hT|pg||
pc|hJ|pc|hQ|pc|d3|pc|h7|pg||
pc|s6|pc|sT|pc|s5|pc|sK|pg||
pc|d8|pc|dA|pc|d2|pc|d9|pg||
pc|s2|pc|s4|pc|s9|pc|s3|pg||
pc|sA|pc|s8|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|c31|st||md|1SQT4HT6DKJT7532C8,SA975HA975D9CKT93,SK83HKJ3D864CQ752,SJ62HQ842DAQCAJ64|sv|n|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c8|pc|c3|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|h5|pc|hK|pc|h4|pc|hT|pg||
pc|hJ|pc|hQ|pc|d7|pc|h7|pg||
pc|cA|pc|d2|pc|c9|pc|c2|pg||
pc|s2|pc|sT|pc|sA|pc|s8|pg||
pc|d9|pc|d8|pc|dQ|pc|dK|pg||
pc|d3|pc|cT|pc|d4|pc|dA|pg||
pc|s6|pc|s4|pc|s5|pc|sK|pg||
pc|s3|pc|sJ|pc|sQ|pc|s7|pg||
pc|d5|pc|h9|pc|d6|pc|c4|pg||
mc|9|pg||
qx|o32|st||md|2SKQ7HKJ9632DT865C,SAT5HAQ85DQJ7CKT6,S9863H7DAK43CJ932,SJ42HT4D92CAQ8754|sv|e|mb|1N|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cA|pc|h2|pg||
pc|d5|pc|d7|pc|dA|pc|d2|pg||
pc|c3|pc|c4|pc|h3|pc|cT|pg||
pc|d6|pc|dJ|pc|dK|pc|d9|pg||
pc|c9|pc|c5|pc|h6|pc|cK|pg||
pc|d8|pc|dQ|pc|d3|pc|c7|pg||
pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|sT|pc|s8|pc|s4|pc|s7|pg||
pc|hA|pc|h7|pc|h4|pc|h9|pg||
mc|8|pg||
qx|c32|st||md|2SKQ7HKJ9632DT865C,SAT5HAQ85DQJ7CKT6,S9863H7DAK43CJ932,SJ42HT4D92CAQ8754|sv|e|mb|1N|mb|p|mb|2S!|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|h9|pc|hQ|pg||
pc|cK|pc|c2|pc|c4|pc|h6|pg||
pc|cT|pc|cJ|pc|cQ|pc|h2|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|c6|pc|c3|pc|c7|pc|d5|pg||
pc|cA|pc|d6|pc|h5|pc|c9|pg||
mc|9|pg||
