vg|Grand Prix of Poland - TEAMS - Slawa,MATCH 4_6,I,16,20,BARION,0,Zawada,0|
rs|,4SW-1,,4SS-1,,3HW-1,,4SN-1,,|
pn|Can South,West C,Can North,East D,Nowak,Michowicz,Pietraszak,Bartnicki|pg||
qx|c16|st||md|2S72HA7643DKJ98CA2,SAK653HKT85DA532C,SJ4HQ92D6CKQJ8765,SQT98HJDQT74CT943|sv|e|mb|1S|mb|3C|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|nt|ady: have to avoid losing 3 diamonds and 1 club   can play a heart towards the king and guess right to create a discard of 1 diamond|pg||
pc|c3|pc|c2|pc|s3|pg||
pc|sA|nt|trotto: if he lost @h position  he win to played @hK or T and duck in dummy|pg||
pc|s4|pc|s8|pc|s2|pg||
nt|ady: spades 2-2 helps   but still seems only 9 tricks on the surface if defence can play trumps twice    7 trump tricks 1 heart and 1 diamond|pg||
pc|s5|pc|sJ|pc|sQ|pc|s7|pg||
pc|hJ|pc|h6|pc|h5|pc|hQ|pg||
pc|c6|pc|c4|pc|cA|pc|s6|pg||
pc|hK|nt|ady: 9@H comes down in 3   so if the heart is guessed	wrong  can recover by playing K@H   and discarding a diamond |pg||
pc|h2|pc|c9|pc|hA|pg||
pc|h4|pc|h8|pc|h9|pc|s9|pg||
pc|d4|pc|d8|pc|dA|pc|d6|pg||
pc|hT|pc|c5|nt|ady: surely diamond discarded not a club|pg||
pc|d7|pc|h3|pg||
pc|d2|mc|9|nt|ady: is the play shown correct operator?|pg||
pg||
qx|c17|st||md|3SKJ943H6DK732CKQ9,S52HA85DAT9CT8652,SAQ86HQ94DQ864CJ4,ST7HKJT732DJ5CA73|sv|o|nt|trotto: @h hook dont need, similar , he take with @hT and play @h 8 for next endplay|pg||
mb|1C|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|h8|pc|hQ|pc|hK|pc|s3|pg||
pc|sK|pc|s2|pc|s6|pc|s7|pg||
nt|ady: this should be down 1|pg||
pc|s4|pc|s5|pc|sA|pc|sT|pg||
pc|cJ|pc|c7|pc|c9|pc|c5|pg||
pc|c4|pc|cA|pc|cQ|pc|c2|pg||
nt|trotto: need to unblock with Jack of @d I suppose|pg||
pc|hJ|pc|s9|pc|h5|pc|h9|pg||
pc|cK|pc|c6|pc|d4|pc|c3|pg||
nt|ady: diamond unblock of jack needed|pg||
pc|d2|pc|d9|pc|dQ|pc|dJ|pg||
pc|d6|pc|d5|nt|ady: well done east|pg||
nt|trotto: well played Bartnicki|pg||
mc|9|pg||
qx|c18|st||md|4SAQJ2H985DAT8CQJ7,SK83HKQT743DQ7CAK,S9HJ62DKJ5432C852,ST7654HAD96CT9643|sv|n|mb|p|mb|1C|mb|d|mb|2C|mb|p|nt|trotto: 2@c= @d xfer|pg||
mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sA|pc|s3|pg||
nt|trotto: for me 3@d from Michowicz hand looks as better: show both Majors intentions|pg||
pc|sQ|pc|sK|nt|trotto: over 2@s from his Pd|pg||
pc|h2|pc|s5|pg||
pc|h6|pc|hA|pc|h5|pc|h4|pg||
nt|trotto:  sorry , I use " he" at front of Michowicz, she's " she( thanks a lot Ticket)|pg||
pc|c3|pc|cJ|pc|cA|pc|c8|pg||
pc|hK|pc|hJ|pc|d6|pc|h8|pg||
pc|hQ|pc|d2|pc|s6|pc|h9|pg||
pc|hT|pc|d3|pc|d9|pc|s2|pg||
pc|h7|pc|d4|pc|c4|pc|d8|pg||
pc|cK|pc|c2|pc|c6|pc|c7|pg||
pc|s8|pc|d5|pc|s7|pc|sJ|pg||
pc|cQ|pc|d7|pc|c5|pc|c9|pg||
pc|dA|pc|dQ|pc|dJ|pc|cT|pg||
pc|dT|pc|h3|pc|dK|pc|sT|pg||
pg||
qx|c19|st||md|1SK62HQ97D5CAQJT43,SJ94HA6DAKQ74C987,SAQT53HJ43D982CK2,S87HKT852DJT63C65|sv|e|mb|1C|mb|1D|mb|1H|mb|2D|mb|d|mb|3D|nt|trotto: anyone for 1NT overcall with West hand?|pg||
nt|ady: 4@S will make n/s if defence does not find heart ruff|pg||
nt|trotto: 1@h from Pietraszek = another x fer|pg||
mb|4S|nt|trotto: dbl= support ( 3 cards exactly)|pg||
mb|p|mb|p|mb|p|pc|dJ|nt|ady: west will have to get busy here|pg||
pc|d5|pc|d7|nt|ady: overtake  and switch to A@H|pg||
pc|d2|pg||
pc|h5|pc|h7|pc|hA|pc|h4|pg||
pc|h6|pc|hJ|nt|ady: east found the switch    well done|pg||
pc|hK|pc|h9|pg||
pc|h2|pc|hQ|pc|s9|pc|h3|pg||
nt|trotto: wd , not was hard , but remember specific summertime in Slawa now:)|pg||
pc|dA|pc|d8|pc|d3|pc|s2|pg||
pc|sK|nt|ady: every contract down this session so far|pg||
nt|trotto: Zawadawin this match by  12-0 imps , looks as enough for them|pg||
nt|trotto: currebt results:|pg||
nt|trotto: http://www.kongres-slawa.pl/2013/t/elT15.html|pg||
nt|trotto: of this match  o.c.|pg||
mc|9|nt|ady: anything happening?|pg||
nt|vugraphzqr: end of the round|pg||
pg||
