vg|Danish Open Teams,Round Robin 11_13,I,1,48,Randers 4.0,0,Morten Jepsen,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,4DS-2,3SE-2,3NN=,3NNx+1,4SW=,6SW-1,4SN=,4SN=,4HSx-1,3SE+1,4HSx-1,3HS=,6HS+1,4HS+3,6SN-1,4HS-3,6SE=,4SE+2,4SNxx=,4SS-1,3NW=,3NW+1,3NW-1,1NW+3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Graversen,Bank,Krøjgaard,Madsen,Tylvad,Pedersen,Jepsen,Mønsted|pg||
qx|o13|st||md|3S9765HA7DAK9832C4,SKJ2HKQ3DT5CJT962,S8HJ8652DJ7CKQ853,SAQT43HT94DQ64CA7|sv|b|mb|p|mb|1S|mb|2D|mb|3D|an|Good support|nt|ady: looks like will finish in 3@S|pg||
mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|nt|bobholl: in imps game difficult bid for S|pg||
nt|ady: surprising double from north |pg||
mb|4D|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sA|pc|s5|pg||
nt|ady: looks like Morten Jepson wil get a plus in both rooms|pg||
pc|s3|pc|s6|pc|sJ|pc|d7|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|s7|pc|sK|pc|dJ|pc|s4|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|sQ|pc|s9|pc|c6|pc|c3|pg||
pc|sT|pc|h7|pc|c9|pc|h5|pg||
pc|c7|pc|d3|pc|cT|pc|c5|pg||
pc|dA|pc|d5|pc|h6|pc|d4|pg||
pc|dK|pc|dT|pc|h8|pc|d6|pg||
mc|8|pg||
qx|c13|st||md|3S9765HA7DAK9832C4,SKJ2HKQ3DT5CJT962,S8HJ8652DJ7CKQ853,SAQT43HT94DQ64CA7|sv|b|nt|Vugraphzds: hi nad vlc to danist Open|pg||
nt|Vugraphzds: and*|pg||
mb|p|mb|1S|mb|2D|mb|3D!|mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|d6|pg||
pc|dK|pc|dT|pc|dJ|pc|d4|pg||
pc|d9|pc|sJ|pc|h8|pc|dQ|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|c7|pc|h7|pc|c6|pc|cQ|pg||
pc|c5|pc|sT|pc|d2|pc|c9|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|d8|pc|cT|pc|s8|pc|sQ|pg||
pc|s3|pc|s5|pc|sK|pc|h5|pg||
pc|hK|pc|h6|pc|h9|pc|s6|pg||
pc|s7|pc|s2|mc|7|pg||
qx|o14|st||md|4S2HAJ9864DAQCT653,SK7HKQT2DJ754CQ82,SAT63H7DK862CAKJ4,SQJ9854H53DT93C97|sv|o|nt|ady: 9 imps for Morten  |pg||
mb|p|nt|ady: weak 2 east?|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|ady: no|pg||
mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|nt|ady: west doubled 3NT on heart holding in CR	 but too many tricks outside  clubs laying well|pg||
pc|dQ|pc|d4|pc|d2|pg||
nt|ady: east hoping to find partner   with spsades unlikely to be effective with at least 4 of them with north|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|h7|pc|h3|pc|hJ|pc|hQ|pg||
pc|d5|pc|d6|pc|d3|pc|dA|pg||
nt|ady: diamond lead has killedthe heart suit  even if the were 3-3  has taken out entry|pg||
pc|c5|pc|c8|pc|cJ|pc|c9|pg||
pc|cA|pc|s4|nt|ady: had to rely on club finesse and break|pg||
pc|c6|pc|cQ|pg||
pc|c4|pc|s5|pc|cT|pc|h2|pg||
pc|hA|pc|hT|pc|s3|pc|h5|pg||
pc|h9|pc|hK|pc|s6|pc|s8|pg||
nt|ady: seems a 10th tricks appeared in CR|pg||
pc|d7|pc|dK|pc|dT|pc|s2|pg||
pc|sA|pc|s9|pc|h4|pc|s7|pg||
pc|sT|pc|sJ|pc|h6|pc|sK|pg||
pc|dJ|pc|d8|pc|sQ|pc|h8|pg||
pg||
qx|c14|st||md|4S2HAJ9864DAQCT653,SK7HKQT2DJ754CQ82,SAT63H7DK862CAKJ4,SQJ9854H53DT93C97|sv|o|mb|2D!|mb|2H|mb|d|nt|Vugraphzds: okay|pg||
mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c8|pc|cJ|pg||
pc|cA|pc|c7|pc|c5|pc|c2|pg||
pc|h7|pc|h3|pc|h8|pc|hT|pg||
pc|d4|pc|d2|pc|d9|pc|dQ|pg||
pc|hA|pc|h2|pc|s3|pc|h5|pg||
pc|hJ|pc|hQ|pc|s6|pc|s4|pg||
pc|d5|pc|d6|pc|d3|pc|dA|pg||
pc|h6|pc|hK|pc|sT|pc|s5|pg||
pc|sK|pc|sA|pc|s8|pc|s2|pg||
pc|dK|pc|dT|pc|h4|pc|d7|pg||
mc|10|pg||
qx|o15|st||md|1SJT5HT52DT7543CJ7,SKQ42H7DQ986CAT63,S83HKQ986DAJ2CK54,SA976HAJ43DKCQ982|sv|n|nt|ady: so another 6 imps for Morten|pg||
mb|p|mb|1C|mb|1H|mb|d|nt|ady: 6@S  well out of depth	even with spades 3-3 in CR|pg||
mb|p|mb|1S|mb|p|nt|ady: chance for Morten to go further ahead|pg||
nt|pelu:  yes 25 HCP - and 2 x 4-4 suits|pg||
mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|pelu:  even if u give East @cK and not @dK  the slam is very bad|pg||
pc|hA|pc|hT|pc|h7|pg||
pc|dK|pc|d5|pc|d6|pc|dA|pg||
pc|dJ|pc|h3|pc|d3|pc|dQ|pg||
pc|d9|pc|d2|pc|s6|pc|d4|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|c3|pc|cK|pc|c8|pc|cJ|pg||
pc|c5|pc|c9|pc|s5|pc|cT|pg||
nt|ady: ok 10 tricks|pg||
pc|d7|pc|d8|pc|s8|pc|s9|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|s7|pc|sJ|pc|sK|nt|ady: 1 imp for Randers|pg||
mc|10|pg||
qx|c15|st||md|1SJT5HT52DT7543CJ7,SKQ42H7DQ986CAT63,S83HKQ986DAJ2CK54,SA976HAJ43DKCQ982|sv|n|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hT|pc|h7|pg||
pc|dK|pc|d7|pc|d6|pc|dA|pg||
pc|s3|pc|s6|pc|sT|pc|sK|pg||
pc|d8|pc|d2|pc|s7|pc|d3|pg||
pc|sA|pc|s5|pc|s2|pc|s8|pg||
pc|cQ|pc|c7|pc|c3|pc|cK|pg||
pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|d9|pc|dJ|pc|s9|pc|d4|pg||
pc|h3|pc|h5|mc|11|pg||
qx|o16|st||md|2SJ762HJTDKQJ52CA8,SA84H873DT6CJT972,SKT95HQDA9873CKQ4,SQ3HAK96542D4C653|sv|e|nt|ady: sorry  of course  6@S down 1|pg||
mb|p|mb|1D|mb|1H|mb|2H!|an|Good support for diamonds|mb|p|nt|pelu:  this is No1 (NS) against No 3 - but 7 (8) teams go to the 1/4-final|pg||
nt|ady: be carefull not to lose spade suit|pg||
nt|vugraphzdr: Hi Peter :)|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|pelu:	ok - this time a "normal" game|pg||
pc|hT|pc|h8|pc|hQ|pg||
pc|hK|pc|hJ|pc|h3|pc|s5|pg||
pc|s9|pc|sQ|pc|s2|pc|s4|pg||
pc|c6|pc|c8|pc|c9|pc|cK|pg||
pc|sT|pc|s3|pc|s6|pc|sA|pg||
pc|d6|pc|d9|pc|d4|pc|d2|pg||
mc|10|pg||
qx|c16|st||md|2SJ762HJTDKQJ52CA8,SA84H873DT6CJT972,SKT95HQDA9873CKQ4,SQ3HAK96542D4C653|sv|e|mb|p|mb|1D|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h8|pc|hQ|pg||
pc|hK|pc|hJ|pc|h7|pc|s5|pg||
pc|c4|pc|c6|pc|cA|pc|c9|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|d4|pc|dK|pc|d6|pc|d3|pg||
pc|s6|pc|s8|pc|sK|pc|s3|pg||
mc|10|pg||
qx|o17|st||md|3STHJT9832DJ7652CJ,SQJ73H54DKT9CT983,SK86HA7DAQ83CK765,SA9542HKQ6D4CAQ42|sv|o|mb|1N|mb|d|nt|pelu:  a very friendly lead in CR against 3@S: @cJ? - why lead a singleton with singleton trumph?|pg||
mb|4H|mb|d|mb|p|mb|p|mb|p|nt|ady: n/s can make 8 tricks in hearts	e/w may plays spaes    but only a part score seems likely to succeed|pg||
pc|cT|nt|ady: 4@H speculative	and wont succeed|pg||
pc|c5|pc|cQ|pc|cJ|pg||
pc|cA|pc|h2|pc|c3|pc|c6|pg||
nt|ady: 10 tricks were made in spades CR    playing in 3@S    |pg||
nt|pelu:  I am not impressed - but for sure its easy when u see all 52 cards |pg||
nt|ady: cannot get the spade losers away|pg||
nt|ady: sorry can now get spade away|pg||
nt|pelu:  + / - David :)|pg||
pc|hJ|pc|h4|pc|hA|pc|h6|pg||
pc|cK|pc|c2|pc|sT|pc|c8|pg||
nt|ady: plus for Randers|pg||
pc|h7|pc|hQ|pc|h3|pc|h5|pg||
pc|hK|pc|h8|pc|s3|pc|s6|pg||
pc|c4|pc|h9|pc|c9|pc|c7|pg||
pc|d5|pc|d9|pc|dQ|pc|d4|pg||
pc|dA|pc|s2|pc|d2|pc|dT|pg||
mc|9|pg||
qx|c17|st||md|3STHJT9832DJ7652CJ,SQJ73H54DKT9CT983,SK86HA7DAQ83CK765,SA9542HKQ6D4CAQ42|sv|o|mb|1C!|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c7|pc|cQ|pg||
pc|sA|pc|sT|pc|s3|pc|s6|pg||
pc|s5|pc|h2|pc|sQ|pc|sK|pg||
pc|h7|pc|hK|pc|h3|pc|h4|pg||
pc|s4|pc|d2|pc|sJ|pc|s8|pg||
pc|cT|pc|c5|pc|c2|pc|d5|pg||
pc|c9|pc|cK|pc|cA|pc|d6|pg||
pc|c4|pc|h8|pc|c8|pc|c6|pg||
mc|10|pg||
qx|o18|st||md|4SA4HAQJ963D4CKJT5,S7HKT74DKQ72CAQ86,SQ9853H8DAJT983C9,SKJT62H52D65C7432|sv|n|mb|2D|an|Weak major or strong hand|nt|ady: low part score in hearts for n/s|pg||
mb|3H|mb|p|mb|3N|nt|ady: weak 2 from east   I think 5 of major with 4 of minor	  not my cup of tea|pg||
mb|p|nt|ady: it has however upset the n/s auction  who look overboard|pg||
nt|vugraphzdr: East is promising a weak 6+ major or a strong hand|pg||
mb|4C|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ady: and has neither|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
nt|pelu:  ok - he is weak - so part of the explanation ok :):)|pg||
pc|c9|pc|c2|pc|c5|pc|cQ|pg||
pc|s7|pc|s8|pc|sJ|pc|sA|pg||
pc|cK|pc|cA|pc|h8|pc|c3|pg||
pc|dJ|pc|d6|pc|s4|pc|dQ|pg||
nt|ady: declarer has negotiated the clubs well|pg||
pc|d7|pc|dT|pc|h5|pc|h6|pg||
nt|ady: has got out for down 1|pg||
pc|cJ|pc|c6|pc|s3|pc|c4|pg||
pc|cT|pc|c8|pc|d3|pc|c7|pg||
pc|hQ|pc|h4|pc|s5|pc|h2|pg||
nt|ady: another 8 imps for Morten|pg||
pc|hJ|pc|hK|pc|d8|pc|s2|pg||
pc|d2|pc|d9|pc|sT|pc|h3|pg||
mc|9|pg||
qx|c18|st||md|4SA4HAQJ963D4CKJT5,S7HKT74DKQ72CAQ86,SQ9853H8DAJT983C9,SKJT62H52D65C7432|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|c5|pc|cQ|pc|c9|pc|c2|pg||
pc|h4|pc|h8|pc|h2|pc|h9|pg||
pc|hA|pc|h7|pc|s3|pc|h5|pg||
pc|hQ|pc|hK|pc|d3|pc|s6|pg||
pc|dQ|pc|dA|pc|d5|pc|d4|pg||
pc|dJ|pc|d6|pc|h3|pc|d2|pg||
pc|hJ|pc|hT|pc|s5|pc|s2|pg||
pc|cK|pc|cA|pc|s8|pc|c3|pg||
pc|dK|pc|d8|pc|c4|pc|h6|pg||
pc|cT|pc|c6|pc|d9|pc|c7|pg||
mc|9|pg||
qx|o19|st||md|1SAHAKT764DQ3CKJT6,SQJ82HJDA752C8542,SKT9H9532DKT86CA3,S76543HQ8DJ94CQ97|sv|e|nt|ady: excellent 6@H  chance for Randers |pg||
mb|2H!|nt|pelu:  6@h looks good almost only need @hs 2-1|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|pc|c3|nt|ady: 1@H opened in CR    2NT jacoby    3 H    4H	all pass|pg||
pc|cQ|pc|cK|pg||
pc|hA|pc|hJ|pc|h2|pc|h8|pg||
pc|hK|pc|c4|pc|h3|pc|hQ|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
nt|ady: now overtrick|pg||
pc|s9|pc|s4|pc|sA|pc|s2|pg||
pc|c6|pc|c2|pc|cA|pc|c7|pg||
pc|sK|pc|s3|pc|dQ|mc|13|pg||
qx|c19|st||md|1SAHAKT764DQ3CKJT6,SQJ82HJDA752C8542,SKT9H9532DKT86CA3,S76543HQ8DJ94CQ97|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|s5|pc|sA|pg||
pc|hA|pc|hJ|pc|h2|pc|h8|pg||
pc|hK|pc|c2|pc|h3|pc|hQ|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|sK|pc|s3|pc|dQ|pc|s2|pg||
mc|13|pg||
qx|o20|st||md|2SKQ97542HKT5D9CQT,ST86H7DQJ7543CJ76,SAJHQ62DAKT86CAK9,S3HAJ9843D2C85432|sv|b|nt|ady: 11 back for Randers|pg||
mb|p|mb|2D!|mb|2H|nt|ady: some sort of bidding mix up in CR  |pg||
nt|ady: 12 tricks in no-trumps	   6@S can fail on heart ruff|pg||
mb|d!|mb|p|nt|ady: this is 1100 touch	enough	for Randers in view of result in CR|pg||
mb|2N|mb|p|mb|3H!|an|Transfer|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|ady: Morten may be saved most of the losse if 6@S|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|h9|pc|hT|pc|s6|mc|11|nt|ady: unlucky for n/s|pg||
pg||
qx|c20|st||md|2SKQ97542HKT5D9CQT,ST86H7DQJ7543CJ76,SAJHQ62DAKT86CAK9,S3HAJ9843D2C85432|sv|b|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d9|pg||
pc|h2|pc|h3|pc|hT|pc|h7|pg||
pc|h5|pc|d3|pc|hQ|pc|hA|pg||
pc|h4|pc|hK|pc|s8|pc|h6|pg||
mc|7|pg||
qx|o21|st||md|3S6HKJ8DT643CKJT98,SAQJ72HA54DK8CQ75,S853HQ762D972C632,SKT94HT93DAQJ5CA4|sv|n|nt|ady: so Randers got 5 imps|pg||
nt|aldo 01:  you think that 2H was 5 cards ?|pg||
mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|ady: 6@S	excellent    hearts go away on diamonds|pg||
mb|6S|mb|p|mb|p|mb|p|nt|ady: if trumps 2-2   then full proof   as it is need K@C well placed which it is|pg||
pc|d6|pc|dK|pc|d7|pc|d5|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|s5|pc|sT|pc|cJ|pg||
pc|sK|nt|ady: in fact	can just ruff 3rd club sorry   no need for king onside|pg||
pc|c8|pc|s7|pc|s8|pg||
mc|12|pg||
qx|c21|st||md|3S6HKJ8DT643CKJT98,SAQJ72HA54DK8CQ75,S853HQ762D972C632,SKT94HT93DAQJ5CA4|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h2|pc|h3|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|s5|pc|sK|pc|c8|pg||
pc|s9|pc|cJ|pc|sQ|pc|s8|pg||
pc|dK|pc|d2|mc|12|pg||
qx|o22|st||md|4SJ6HAK9DKT743CA53,S952HQ8432DCQJ964,SAQ8743H7DQ85CT87,SKTHJT65DAJ962CK2|sv|e|nt|ady: only if trumps were 4-0  would need the king well placed|pg||
mb|1D|mb|p|mb|1H|mb|2S|mb|3H|mb|3S|nt|ady: 4@S n/s  reasonable	 but should fail|pg||
mb|4H|mb|4S|mb|d|nt|ady: can make this if defence dont find diamond ruff|pg||
mb|r|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h8|pc|h7|pg||
pc|s6|pc|s9|pc|sA|pc|sT|pg||
pc|s3|pc|sK|pc|sJ|pc|s2|pg||
pc|dA|pc|d3|pc|c4|pc|d5|pg||
nt|ady: needs low diamond now	andclub return|pg||
pc|d6|pc|d4|pc|s5|pc|dQ|pg||
nt|ady: this now good enough   both clubs go|pg||
nt|ady: not good enough|pg||
mc|10|nt|ady: big result for Randers|pg||
nt|vugraphzdr: That was the last board - We will be back in 5 minutes with the next match|pg||
nt|ady: thx all   bye|pg||
pg||
qx|c22|st||md|4SJ6HAK9DKT743CA53,S952HQ8432DCQJ964,SAQ8743H7DQ85CT87,SKTHJT65DAJ962CK2|sv|e|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|cK|pc|cA|pg||
pc|s6|pc|s2|pc|sA|pc|sT|pg||
pc|s3|pc|sK|pc|sJ|pc|s5|pg||
pc|dA|pc|d3|pc|h8|pc|d5|pg||
pc|d9|pc|d4|pc|s9|pc|d8|pg||
pc|cJ|pc|c8|pc|c2|pc|c3|pg||
pc|h4|pc|h7|pc|h5|pc|hA|pg||
mc|9|pg||
qx|o23|st||md|1SKJT982HJ5DT7CT85,S75HAK82DK86CAQJ2,SQ4HT763DAJ43C964,SA63HQ94DQ952CK73|sv|b|nt|ady: weak 2 opening south?|pg||
nt|ady: west will double|pg||
mb|2D!|mb|d|nt|ady: 3NT  on for e/w   holding up A@S just once|pg||
mb|2S!|nt|ady: multi  rather than natural 2@S opening|pg||
mb|d|mb|p|nt|ady: 2@S by north suggests suitability for hearts	     dbl by east looks like values|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|nt|ady: double presumeable showed a spade stop for west to venture 3NT without a stopper|pg||
pc|sK|pc|s5|pg||
pc|sJ|pc|s7|pc|s4|pc|s6|pg||
nt|ady: held up A@S twice in case of only 5 card spade suit	may also lead to a red suit squeeze  for a 10th trick|pg||
pc|s8|pc|d6|pc|d3|pc|sA|pg||
nt|vugraphzdr: Ja, men han er ikke online|pg||
nt|ady: diamond to king now|pg||
pc|c3|pc|c5|pc|cJ|pc|c4|pg||
pc|c2|pc|c6|pc|cK|pc|c8|pg||
pc|c7|pc|cT|pc|cQ|pc|c9|pg||
pc|cA|pc|dJ|pc|d2|nt|bobholl: will try @H 33 first i guess|pg||
pc|s2|pg||
nt|ady: in fact the run of clubs will squeeze north|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|h2|pc|h6|pc|hQ|pc|hJ|pg||
pc|h9|pc|s9|pc|hK|pc|h7|pg||
pc|dK|pc|dA|pc|d5|pc|d7|pg||
pc|hT|pc|d9|pc|dT|pc|h8|pg||
pc|d4|pc|dQ|pc|sT|pc|d8|pg||
pg||
qx|c23|st||md|1SKJT982HJ5DT7CT85,S75HAK82DK86CAQJ2,SQ4HT763DAJ43C964,SA63HQ94DQ952CK73|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hJ|pc|hA|pg||
pc|d6|pc|d3|pc|dQ|pc|d7|pg||
pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|h2|pc|h3|pc|h9|pc|h5|pg||
pc|hQ|pc|s2|pc|h8|pc|h6|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|c7|pc|cT|pc|cJ|pc|c9|pg||
pc|cQ|pc|hT|pc|d2|pc|sJ|pg||
pc|hK|pc|d4|pc|s3|pc|s8|pg||
pc|d8|pc|dJ|pc|d5|pc|dT|pg||
mc|10|pg||
qx|o24|st||md|2SQ96HK6532DT3CAQ5,SA7H984DAKJ74CKT2,SK854HQTD8652CJ73,SJT32HAJ7DQ9C9864|sv|o|nt|vugraphzdr: Standings after round 10: http://bridge.dk/2013/Klub1/Turneringer/KampResultat69.html|pg||
nt|bobholl: S could have had @D A with the @SKJ 6th so chance on @H 33 should be taken|pg||
nt|ady: fair enough   could make 9 tricks with hearts 3-3  even if south had A@D   cost a trick to try	 but could have been worth it|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h7|nt|ady: might bring home a lucky game here|pg||
pc|h2|pc|h4|pg||
pc|hT|pc|hJ|pc|hK|pc|h8|pg||
pc|h3|pc|h9|nt|ady: not now|pg||
pc|d2|pc|hA|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
pc|h6|pc|s7|pc|d5|pc|c4|pg||
pc|h5|pc|cT|pc|d6|pc|c6|pg||
pc|s6|pc|sA|pc|s4|pc|s2|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
mc|8|nt|ady: spade lead might well have made|pg||
pg||
qx|c24|st||md|2SQ96HK6532DT3CAQ5,SA7H984DAKJ74CKT2,SK854HQTD8652CJ73,SJT32HAJ7DQ9C9864|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cA|pc|c2|pg||
pc|c5|pc|cT|pc|cJ|pc|c6|pg||
pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|c8|pc|cQ|pc|cK|pc|c3|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|c9|pc|h3|pc|s7|pc|d5|pg||
pc|d9|pc|dT|pc|dA|pc|d6|pg||
pc|dK|pc|d8|pc|s2|pc|h6|pg||
pc|dJ|pc|s4|pc|s3|pc|h5|pg||
pc|d7|pc|s5|pc|sT|pc|s6|pg||
pc|h9|pc|hT|pc|hJ|pc|hK|pg||
mc|10|nt|Vugraphzds: Back abaut 10 min|pg||
pg||
