vg|2013 Australian National Championships,Open Final 4_6,I,11,20,SA 2,98,NSW,95|
rs|4HW=,3SS-2,5HN=,5HN=,4SN=,4SS=,4SE=,3NE=,3NE-1,3NE-1,3NN+1,3NN-2,3NS+1,3NS-1,2DWx=,3HE-2,4SE=,3NW+3,6SW-1,4SW+1|
pn|Smolanko,Coles,Doecke,Hurley,Peake,Williams,Wu,Markey|pg||
qx|o11|st||md|1SKQ952HAK7D93CJT8,SAT7H9842D4CQ6542,S8643HJ6DK762CK73,SJHQT53DAQJT85CA9|sv|o|mb|1S|mb|p|mb|3C!|an|4!S 7-9 HCP|mb|3D|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|sQ|pc|sA|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|dQ|pc|d9|pc|c2|pc|dK|pg||
pc|c3|pc|c9|pc|cT|pc|cQ|pg||
pc|h2|pc|h6|pc|hT|pc|hK|pg||
pc|c8|pc|c4|pc|c7|pc|cA|pg||
pc|d5|pc|cJ|pc|h4|pc|d6|pg||
pc|h9|pc|hJ|pc|hQ|pc|hA|pg||
pc|sK|pc|s7|pc|s3|pc|h3|pg||
pc|dJ|pc|h7|pc|h8|mc|10|pg||
qx|c11|st||md|1SKQ952HAK7D93CJT8,SAT7H9842D4CQ6542,S8643HJ6DK762CK73,SJHQT53DAQJT85CA9|sv|o|mb|1N|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|d3|pg||
pc|dA|pc|d9|pc|c5|pc|d6|pg||
pc|d5|pc|c8|pc|s7|pc|d7|pg||
pc|c4|pc|cK|pc|cA|pc|cT|pg||
pc|d8|pc|cJ|pc|sT|pc|dK|pg||
mc|7|pg||
qx|o12|st||md|2SAT9HQ8753DT3CA63,S6532H4DAK54C9875,S8HAKJ62DQ972CQJ2,SKQJ74HT9DJ86CKT4|sv|n|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|dT|pc|dK|pc|d2|pc|d8|pg||
pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|h3|pc|h4|pc|hA|pc|h9|pg||
pc|hJ|pc|hT|pc|hQ|pc|d5|pg||
pc|d3|pc|dA|pc|d7|pc|d6|pg||
mc|11|pg||
qx|c12|st||md|2SAT9HQ8753DT3CA63,S6532H4DAK54C9875,S8HAKJ62DQ972CQJ2,SKQJ74HT9DJ86CKT4|sv|n|mb|2D!|mb|2H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|dT|pc|dK|pc|d2|pc|d8|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|h3|pc|h4|pc|hA|pc|h9|pg||
pc|hJ|pc|hT|pc|hQ|pc|s3|pg||
pc|d3|pc|dA|pc|d7|pc|d6|pg||
nt|frankaus: g'day all|pg||
mc|11|pg||
qx|o13|st||md|3SA98652H874DA7C92,SJ4H32D98532CQ654,SKQ7HAQJT5DJ6CKJT,ST3HK96DKQT4CA873|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d3|pc|d6|pg||
pc|d4|pc|dA|pc|d2|pc|dJ|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|sQ|pc|sT|pc|s5|pc|sJ|pg||
pc|s7|pc|dQ|pc|sA|pc|d5|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|cA|mc|10|pg||
qx|c13|st||md|3SA98652H874DA7C92,SJ4H32D98532CQ654,SKQ7HAQJT5DJ6CKJT,ST3HK96DKQT4CA873|sv|b|nt|frankaus: this 4/6 X 10 final Aust open interstate championship|pg||
nt|vugrapha4: Hi Frank, welcome - and thanks!|pg||
mb|1C!|mb|1D|mb|1S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dQ|pc|d7|pg||
pc|dK|pc|dA|pc|d5|pc|d6|pg||
nt|frankaus: bit of work for peake here |pg||
pc|h8|pc|h2|pc|hQ|pc|hK|pg||
pc|cA|pc|c9|pc|c5|pc|cT|pg||
pc|h9|pc|h4|pc|h3|pc|hA|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
mc|10|nt|vugrapha4: Sorry folks, just going to quick re-play board 12 (already played) as the score did not enter through|pg||
pg||
qx|o14|st||md|4SQ865HJT32DQT86C5,SA97HAQ98DK7CKQ43,SK3H654DA5432CJ87,SJT42HK7DJ9CAT962|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|vugrapha1: South Australia has been fined 3 IMPs for slow play, so the actual score is 103 to 95|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h8|pc|h6|pc|hK|pg||
pc|sT|pc|s5|pc|s7|pc|sK|pg||
pc|c7|pc|cT|pc|c5|pc|c3|pg||
pc|s2|pc|s6|pc|s9|pc|s3|pg||
pc|sA|pc|d3|pc|s4|pc|s8|pg||
pc|hA|pc|h4|pc|h7|pc|h2|pg||
pc|hQ|pc|h5|pc|d9|pc|h3|pg||
mc|10|pg||
qx|c14|st||md|4SQ865HJT32DQT86C5,SA97HAQ98DK7CKQ43,SK3H654DA5432CJ87,SJT42HK7DJ9CAT962|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|dA|pc|d9|pg||
pc|d2|pc|dJ|pc|dQ|pc|d7|pg||
pc|dT|pc|s7|pc|d3|pc|s2|pg||
pc|d8|pc|h8|pc|d4|pc|s4|pg||
mc|9|pg||
qx|o15|st||md|1SAJ7HT54DJ732CQT7,SKQ8532HJ973DAC84,S94HK862DT65CAJ53,ST6HAQDKQ984CK962|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cA|pc|c2|pg||
pc|d6|pc|d4|pc|d2|pc|dA|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|s6|pc|s7|pc|sK|pc|s4|pg||
pc|s2|pc|s9|pc|sT|pc|sJ|pg||
pc|h4|pc|h7|pc|h8|pc|hA|pg||
pc|dK|pc|d3|pc|s3|pc|d5|pg||
pc|dQ|pc|d7|pc|s5|pc|dT|pg||
pc|d8|pc|dJ|pc|s8|pc|cJ|pg||
pc|sA|pc|sQ|pc|h6|pc|c6|pg||
pc|hT|pc|hJ|pc|hK|pc|c9|pg||
mc|8|pg||
qx|c15|st||md|1SAJ7HT54DJ732CQT7,SKQ8532HJ973DAC84,S94HK862DT65CAJ53,ST6HAQDKQ984CK962|sv|n|nt|vugrapha4: Convention Card for E-W:|pg||
nt|vugrapha4: http://nswba.com.au/events/anc/2013/cc/SA_Open_2_Markey_Williams.pdf|pg||
nt|vugrapha4: They play a (9/10)11-14 for 1NT opening, but also in brackets "9-10 more likely in 1st/2nd seat"|pg||
mb|p|mb|1S|nt|vugrapha4: Convention Card for N-S:|pg||
nt|vugrapha4: http://nswba.com.au/events/anc/2013/cc/NSW_Open_Peake_Wu.pdf|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c3|pc|c2|pg||
pc|cQ|pc|c8|pc|c5|pc|c6|pg||
nt|frankaus: they need to attack @D entry to cut odd @S suit by the look of it|pg||
nt|frankaus: off|pg||
pc|d2|pc|dA|pc|d6|pc|d4|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|sT|pc|s7|pc|s2|pc|s4|pg||
pc|s6|pc|sA|pc|s3|pc|s9|pg||
pc|c7|pc|s5|pc|cA|pc|c9|pg||
pc|dT|pc|dK|pc|d3|pc|h7|pg||
pc|cK|pc|sJ|pc|s8|pc|cJ|pg||
pc|dQ|pc|d7|pc|sQ|pc|d5|pg||
pc|d9|pc|dJ|pc|h9|pc|h6|pg||
mc|8|pg||
qx|o16|st||md|2SAKJ96H7DA643C972,ST75HQ65DKT98C864,SQ8HKT4DQJ5CAQJ53,S432HAJ9832D72CKT|sv|e|mb|p|mb|1N|mb|2C!|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h7|pc|hQ|pc|hK|pg||
pc|sQ|pc|s2|pc|s6|pc|s5|pg||
pc|s8|pc|s4|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|c3|pc|s3|pg||
pc|sJ|pc|d8|pc|c5|pc|d2|pg||
pc|s9|pc|d9|pc|cJ|pc|cT|pg||
pc|c2|pc|c4|pc|cA|pc|cK|pg||
pc|cQ|pc|d7|pc|c7|pc|c6|pg||
pc|d5|pc|h2|pc|dA|pc|dT|pg||
pc|c9|pc|c8|pc|h4|pc|h3|pg||
mc|10|pg||
qx|c16|st||md|2SAKJ96H7DA643C972,ST75HQ65DKT98C864,SQ8HKT4DQJ5CAQJ53,S432HAJ9832D72CKT|sv|e|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h7|pc|hQ|pc|hK|pg||
nt|frankaus: this looks in trouble on @H lead|pg||
pc|dQ|pc|d2|pc|dA|pc|d8|pg||
pc|s6|pc|s7|pc|sQ|pc|s3|pg||
pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|sT|pc|c3|pc|s4|pg||
pc|sJ|pc|c6|nt|ianmcc: can stay for this set, |pg||
pc|c5|pc|h3|pg||
pc|s9|pc|c4|pc|cQ|pc|cT|pg||
pc|c2|pc|c8|nt|frankaus: g'day ian mccance - welcome|pg||
nt|ianmcc: hi|pg||
nt|ianmcc: I think West at fault, shed too many @c|pg||
pc|cJ|pc|cK|pg||
pc|d7|nt|frankaus: has full @C count|pg||
pc|d3|pc|dK|pc|d5|pg||
pc|h6|mc|7|pg||
qx|o17|st||md|3SKQ43HKJ6DA742CA5,SJ986H975DQCQ8764,ST72HQT84DKJ63CKT,SA5HA32DT985CJ932|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cJ|pc|cA|pg||
pc|hJ|pc|h5|pc|h4|pc|h2|pg||
pc|hK|pc|h7|pc|h8|pc|hA|pg||
pc|c2|pc|c5|pc|c4|pc|cK|pg||
pc|hT|pc|h3|pc|h6|pc|h9|pg||
pc|hQ|pc|s5|pc|s4|pc|s6|pg||
pc|d3|pc|dT|pc|dA|pc|dQ|pg||
pc|d2|pc|c7|pc|dK|pc|d5|pg||
pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|d9|pc|d4|mc|10|pg||
qx|c17|st||md|3SKQ43HKJ6DA742CA5,SJ986H975DQCQ8764,ST72HQT84DKJ63CKT,SA5HA32DT985CJ932|sv|o|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|nt|frankaus: peake has aa lot to do here|pg||
nt|ianmcc: Hi all, this may be3 another failing 3NT?|pg||
pc|cK|pc|c2|pc|c5|pg||
pc|h4|pc|hA|pc|hJ|pc|h7|pg||
pc|cJ|pc|cA|pc|c4|pc|cT|pg||
pc|hK|pc|h5|pc|h8|pc|h2|pg||
pc|h6|pc|h9|pc|hT|pc|h3|pg||
pc|hQ|pc|s5|pc|s3|pc|s6|pg||
pc|d3|pc|d5|pc|dA|pc|dQ|pg||
pc|d2|pc|s8|pc|dK|pc|d8|pg||
pc|s2|pc|sA|pc|s4|pc|s9|pg||
pc|c9|pc|d4|pc|cQ|pc|d6|pg||
pc|c8|pc|s7|pc|c3|pc|d7|pg||
pc|c7|pc|sT|pc|d9|pc|sQ|pg||
pc|sJ|pc|dJ|pc|dT|pc|sK|pg||
nt|ianmcc: West got this right|pg||
pg||
qx|o18|st||md|4SQJ962HA8D5CKQT74,SAT7HQJ5DAQ8642CA,S4HT974DKJT9CJ965,SK853HK632D73C832|sv|n|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h8|pc|hJ|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|s7|pc|c6|pc|sK|pc|s6|pg||
pc|c3|pc|cK|pc|d2|pc|c9|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|sQ|pc|sT|pc|h7|pc|s5|pg||
pc|sJ|pc|d6|pc|d9|pc|s8|pg||
pc|cJ|pc|c8|pc|cQ|pc|d4|pg||
pc|h5|pc|h9|pc|hK|pc|d5|pg||
pc|s9|pc|d8|pc|dT|pc|h6|pg||
mc|8|pg||
qx|c18|st||md|4SQJ962HA8D5CKQT74,SAT7HQJ5DAQ8642CA,S4HT974DKJT9CJ965,SK853HK632D73C832|sv|n|mb|2H!|nt|vugrapha4: 2@H is "4+@H, 4+@S (@H sometimes 3), less than opening"|pg||
mb|2S|nt|ianmcc: That opening makes it interesting|pg||
nt|ianmcc: now what for West?|pg||
mb|d|nt|frankaus: pass would work|pg||
mb|r|mb|p|mb|3C|nt|ianmcc: A useful 1444|pg||
nt|frankaus: now what  4 Williams?|pg||
mb|3H|mb|p|mb|p|nt|ianmcc: 3@h won't be easy|pg||
mb|p|nt|frankaus: @H lead  & cont would not be fun - but 50"s|pg||
nt|ianmcc: he has 100 to play with, 3@c was easy|pg||
pc|d5|pc|dQ|pc|dK|pc|d3|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|h8|pc|hJ|pc|h7|pc|h3|pg||
nt|ianmcc: Peake a good partner, plays a second trump|pg||
nt|frankaus: likely to work on @D  4 -1|pg||
pc|hQ|pc|h9|pc|h6|pc|c4|pg||
nt|ianmcc: I reckon 2 off|pg||
pc|dA|pc|d9|pc|d7|pc|c7|pg||
pc|s7|pc|s4|pc|sK|pc|s2|pg||
nt|frankaus: -2 now|pg||
pc|hK|pc|s6|pc|d2|pc|hT|pg||
pc|s3|pc|sJ|pc|sA|pc|c5|pg||
pc|d4|pc|dT|pc|c2|pc|cT|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
mc|7|pg||
qx|o19|st||md|1S63HK9876DAJ5CJ75,SJ8HQJT32DQ32CKT8,S754H54D964CA9632,SAKQT92HADKT87CQ4|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h4|pc|hA|pg||
pc|cQ|pc|c5|pc|c8|pc|c6|pg||
pc|c4|pc|c7|pc|cT|pc|cA|pg||
pc|h5|pc|sT|pc|h7|pc|h2|pg||
pc|s2|pc|s3|pc|sJ|pc|s5|pg||
pc|cK|pc|c2|pc|d8|pc|cJ|pg||
pc|s8|pc|s4|pc|sQ|pc|s6|pg||
pc|sA|pc|h8|pc|h3|pc|s7|pg||
pc|d7|pc|d5|pc|dQ|pc|d4|pg||
pc|d2|pc|d6|pc|dT|pc|dJ|pg||
mc|10|pg||
qx|c19|st||md|1S63HK9876DAJ5CJ75,SJ8HQJT32DQ32CKT8,S754H54D964CA9632,SAKQT92HADKT87CQ4|sv|e|nt|frankaus: just another flat board LOL|pg||
mb|p|mb|p|mb|p|nt|ianmcc: cards lie badly but 4@s looks OK|pg||
nt|ianmcc: maybe open 4@s?|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|ianmcc: safe enough|pg||
pc|c4|pc|cJ|pc|cK|pg||
nt|vugrapha4: Thanks to the @C10, 3NT will make with ease|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|d7|nt|ianmcc: I see we have a new leader. I wonder how 3NT got thru on  16|pg||
pc|dA|pc|d2|pc|d6|pg||
pc|c7|pc|c8|pc|c2|pc|cQ|pg||
pc|d8|pc|d5|pc|dQ|pc|d4|pg||
pc|d3|pc|d9|pc|dK|pc|dJ|pg||
mc|12|pg||
qx|o20|st||md|2SH875DQJT5CA98542,SAKJ84HKT43DAK32C,S63HAQJ6D976CQJT6,SQT9752H92D84CK73|sv|b|mb|1S|mb|d|mb|4S|mb|5C|mb|6S|mb|p|mb|p|mb|p|pc|cQ|mc|11|nt|vugrapha1: Thanks guys, we will be back in a bit over half an hour|pg||
pg||
qx|c20|st||md|2SH875DQJT5CA98542,SAKJ84HKT43DAK32C,S63HAQJ6D976CQJT6,SQT9752H92D84CK73|sv|b|mb|1S|mb|p|mb|4S|mb|p|nt|ianmcc: Hullo the woods are full of them, 3NT again on  17|pg||
mb|p|mb|p|mb|p|pc|s3|nt|ianmcc: this one would sac nicely in 5@C|pg||
pc|s2|pc|c2|pc|sA|pg||
pc|s4|pc|s6|pc|sQ|pc|c4|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
mc|11|nt|vugrapha4: Thanks all|pg||
nt|vugrapha4: And to my fellow commentators Frank and Ian|pg||
nt|ianmcc: bye for now|pg||
nt|vugrapha4: Restart for the next set begins at 13:30 local time|pg||
nt|vugrapha4: Which is in 1 hour and 20 minutes from now|pg||
nt|vugrapha4: Closing room now|pg||
pg||
