vg|3rd Oly-Star Cup Women's Bridge Elite Tournament,Semi-Finals 2_3,I,1,16,Hubei,16,Beijing,64|
rs|4SN=,4SN=,2SEx-3,4HN-1,3NS+1,3NS=,3CE=,3NN-2,4SW+1,4SW+1,2SN=,3SN=,5SS=,4SS+1,3NS+2,6CS=,5DS=,5CN+1,5CSx-1,3NN-2,2HN-1,4SE-1,1NS+1,2HS+2,2SS-1,2SS-1,3DS+1,2CWx-1,3NE=,3NE=,4HS-2,2HS=|
pn|Li Xuan Li,Yongling Dong,Yiting Li,Yan Lu,Hongli Wang,Hong Zheng,Ming Sun,Chen Jun|pg||
qx|o1|st||md|3S9HAK9532DAQ5CQ32,S4HJ6DK9764CT8764,SKQJ8652HQ8D32CAJ,SAT73HT74DJT8CK95|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4D!|mb|d!|mb|p|mb|p|mb|r!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d4|pc|d3|pg||
pc|s9|pc|s4|pc|sK|pc|sA|pg||
pc|dT|pc|d5|pc|d6|pc|d2|pg||
pc|d8|pc|dQ|pc|dK|pc|s2|pg||
pc|sQ|pc|s3|pc|c2|pc|c6|pg||
pc|sJ|pc|s7|pc|h2|pc|c4|pg||
pc|s8|pc|sT|mc|10|pg||
qx|c1|st||md|3S9HAK9532DAQ5CQ32,S4HJ6DK9764CT8764,SKQJ8652HQ8D32CAJ,SAT73HT74DJT8CK95|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d3|pg||
pc|s9|pc|s4|pc|sK|pc|sA|pg||
pc|dT|pc|d5|pc|d6|pc|d2|pg||
pc|d8|pc|dQ|pc|dK|pc|s2|pg||
pc|sQ|pc|s3|pc|h2|pc|c4|pg||
pc|sJ|pc|s7|pc|c2|pc|d9|pg||
mc|10|pg||
qx|o2|st||md|4SK7543HJ73DAT7C64,SJ8HK86DJ6CAK8732,SAHAT542DKQ53CJ95,SQT962HQ9D9842CQT|sv|n|mb|2S!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|d2|pc|d7|pc|dJ|pc|dQ|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|d3|pc|d4|pc|dT|pc|d6|pg||
pc|sK|pc|sJ|pc|h5|pc|s6|pg||
pc|dA|pc|c3|pc|d5|pc|d8|pg||
pc|hJ|pc|h6|pc|hA|pc|h9|pg||
pc|dK|pc|d9|pc|c4|pc|c7|pg||
pc|c5|pc|cT|pc|s3|pc|c8|pg||
mc|5|pg||
qx|c2|st||md|4SK7543HJ73DAT7C64,SJ8HK86DJ6CAK8732,SAHAT542DKQ53CJ95,SQT962HQ9D9842CQT|sv|n|mb|p|mb|p|mb|2C|mb|2H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c8|pc|c5|pg||
pc|cT|pc|c6|pc|cK|pc|c9|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|d5|pc|d4|pc|dA|pc|d6|pg||
pc|h3|pc|h6|pc|hT|pc|hQ|pg||
pc|sQ|pc|sK|pc|s8|pc|cJ|pg||
pc|h7|pc|h8|pc|hA|pc|h9|pg||
mc|9|pg||
qx|o3|st||md|1SKT3HK53DAK542C64,SA98742H876DJC982,SQ6HQJT9D96CKQJ73,SJ5HA42DQT873CAT5|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|sJ|pc|sK|pg||
pc|c6|pc|c9|pc|cK|pc|c5|pg||
pc|hQ|pc|h2|pc|hK|pc|h6|pg||
pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|s5|pc|s3|pc|sA|pc|sQ|pg||
pc|s8|pc|d6|pc|cT|pc|sT|pg||
pc|h5|pc|h7|pc|hJ|pc|hA|pg||
pc|d3|mc|10|pg||
qx|c3|st||md|1SKT3HK53DAK542C64,SA98742H876DJC982,SQ6HQJT9D96CKQJ73,SJ5HA42DQT873CAT5|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|sJ|pc|sK|pg||
pc|c6|pc|c8|pc|cK|pc|c5|pg||
pc|h9|pc|h2|pc|hK|pc|h6|pg||
pc|c4|pc|c2|pc|cQ|pc|cT|pg||
pc|hT|pc|hA|pc|h3|pc|h7|pg||
pc|s5|pc|s3|pc|sA|pc|sQ|pg||
pc|h8|pc|hJ|pc|h4|pc|h5|pg||
pc|hQ|pc|d3|pc|d2|pc|s2|pg||
mc|9|pg||
qx|o4|st||md|2SA94HQ964DAJ654CK,ST632HKT82DQ83C75,SQ85HJ73DK972CA86,SKJ7HA5DTCQJT9432|sv|b|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2N|mb|3C|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hJ|pc|hA|pg||
pc|h5|pc|h4|pc|hT|pc|h7|pg||
pc|hK|pc|h3|pc|dT|pc|h9|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|dA|pc|d3|pc|d7|pc|c2|pg||
pc|cJ|pc|d6|pc|c7|pc|cA|pg||
pc|s5|pc|sJ|pc|sA|pc|s2|pg||
pc|d4|pc|d8|pc|d9|pc|c3|pg||
pc|cT|pc|d5|pc|h2|pc|c8|pg||
pc|c9|mc|9|pg||
qx|c4|st||md|2SA94HQ964DAJ654CK,ST632HKT82DQ83C75,SQ85HJ73DK972CA86,SKJ7HA5DTCQJT9432|sv|b|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c7|pc|c6|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|d4|pc|d8|pc|d9|pc|c3|pg||
pc|dK|pc|s7|pc|d5|pc|dQ|pg||
pc|d7|pc|c2|pc|dJ|pc|c5|pg||
pc|d6|pc|s2|pc|h3|pc|c4|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|cJ|pc|h6|pc|s6|pc|cA|pg||
pc|c8|pc|c9|pc|s4|pc|sT|pg||
pc|cT|pc|h9|pc|s3|pc|s5|pg||
pc|h5|pc|hQ|mc|7|pg||
qx|o5|st||md|3SJ7HJ73DQ753CAQJ4,SKT853HAKDK4CT952,S94HT654DT862CK83,SAQ62HQ982DAJ9C76|sv|n|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dQ|pc|dK|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
pc|s2|pc|sJ|pc|sK|pc|s9|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hK|pc|h4|pc|h8|pc|h7|pg||
pc|d4|pc|d2|pc|dJ|pc|d3|pg||
pc|dA|pc|d5|pc|c2|pc|d8|pg||
pc|hQ|pc|hJ|pc|c5|pc|h6|pg||
mc|11|pg||
qx|c5|st||md|3SJ7HJ73DQ753CAQJ4,SKT853HAKDK4CT952,S94HT654DT862CK83,SAQ62HQ982DAJ9C76|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|cJ|pc|c5|pc|c8|pc|c7|pg||
pc|sJ|mc|11|pg||
qx|o6|st||md|4SA42H8DQ862CQ9764,S65H97642DJT74C82,SKQJT9HQJT5D93CA5,S873HAK3DAK5CKJT3|sv|e|mb|1C!|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s5|pc|sJ|pg||
pc|hT|pc|hK|pc|h8|pc|h2|pg||
pc|s7|pc|s4|pc|s6|pc|s9|pg||
pc|h5|pc|h3|pc|sA|pc|h4|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|sK|pc|s8|pc|c6|pc|h6|pg||
pc|sQ|mc|8|pg||
qx|c6|st||md|4SA42H8DQ862CQ9764,S65H97642DJT74C82,SKQJT9HQJT5D93CA5,S873HAK3DAK5CKJT3|sv|e|mb|1C!|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|s3|pc|s2|pc|s6|pc|sJ|pg||
pc|d3|pc|dK|pc|d6|pc|d7|pg||
pc|cJ|pc|cQ|pc|c2|pc|c5|pg||
pc|h8|pc|h9|pc|hQ|pc|hA|pg||
pc|s7|pc|sA|pc|s5|pc|s9|pg||
pc|dQ|pc|dT|pc|h5|pc|d5|pg||
pc|s4|pc|c8|pc|sK|mc|9|pg||
qx|o7|st||md|1SAQJT73HKJ3DT9CKJ,S9HA98754D62CQT75,SK854HQTDAKQ74C84,S62H62DJ853CA9632|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cA|pc|cJ|pg||
pc|h6|pc|h3|pc|hA|pc|hT|pg||
pc|h5|pc|hQ|pc|h2|pc|hK|pg||
mc|11|pg||
qx|c7|st||md|1SAQJT73HKJ3DT9CKJ,S9HA98754D62CQT75,SK854HQTDAKQ74C84,S62H62DJ853CA9632|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cA|pc|cJ|pg||
pc|h6|pc|h3|pc|hA|pc|hT|pg||
pc|h4|pc|hQ|pc|h2|pc|hK|pg||
mc|11|pg||
qx|o8|st||md|2SQ64HAJD9732CAK83,SAT752HQ8532D54C4,SKJ3H6DAKQT8CT975,S98HKT974DJ6CQJ62|sv|o|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s9|pc|s4|pg||
pc|dA|pc|d6|pc|d7|pc|d4|pg||
pc|s3|pc|s8|pc|sQ|pc|sA|pg||
pc|s7|pc|sK|pc|dJ|pc|s6|pg||
pc|dK|pc|c2|pc|d9|pc|d5|pg||
pc|dQ|pc|h4|pc|d2|pc|h3|pg||
pc|dT|pc|h7|pc|d3|pc|h5|pg||
pc|d8|pc|h9|pc|hJ|pc|h8|pg||
pc|cT|pc|cQ|pc|cA|pc|c4|pg||
pc|cK|pc|s2|pc|c5|pc|c6|pg||
pc|hA|mc|10|pg||
qx|c8|st||md|2SQ64HAJD9732CAK83,SAT752HQ8532D54C4,SKJ3H6DAKQT8CT975,S98HKT974DJ6CQJ62|sv|o|mb|2D!|mb|p|mb|4H|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|s4|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|hJ|pc|hQ|pc|c5|pc|h4|pg||
pc|cT|pc|c2|pc|c3|pc|c4|pg||
pc|c9|pc|cQ|pc|cK|pc|s2|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|c7|pc|c6|pc|c8|mc|12|pg||
qx|o9|st||md|3S6HKQJ96DAKQ865C9,SA9852HA873DJTCK2,SQJTH5D94CAQJT763,SK743HT42D732C854|sv|e|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s7|pc|s6|pg||
pc|s5|pc|sJ|pc|sK|pc|d5|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|h6|pc|h3|pc|d9|pc|h4|pg||
pc|sQ|pc|s4|pc|h9|pc|s2|pg||
pc|cA|pc|c4|pc|c9|pc|c2|pg||
pc|c3|pc|c5|pc|d6|pc|cK|pg||
pc|dK|pc|dT|pc|c6|pc|d3|pg||
pc|dQ|pc|h7|pc|c7|pc|d7|pg||
mc|11|pg||
qx|c9|st||md|3S6HKQJ96DAKQ865C9,SA9852HA873DJTCK2,SQJTH5D94CAQJT763,SK743HT42D732C854|sv|e|mb|2C|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sA|pc|sT|pg||
pc|c2|pc|cQ|pc|c4|pc|c9|pg||
pc|cA|pc|c5|pc|h6|pc|cK|pg||
pc|cJ|pc|c8|pc|h9|pc|h7|pg||
pc|d9|pc|d3|pc|dA|pc|dT|pg||
pc|dK|pc|dJ|pc|d4|pc|d2|pg||
mc|12|pg||
qx|o10|st||md|4S5HK8DQ73CQJ98432,SQ74HQ7642DT86CAT,SA9863HAT5D54CK75,SKJT2HJ93DAKJ92C6|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|2C|mb|2H|mb|3C|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|dJ|pc|dQ|pc|dT|pc|s3|pg||
pc|cJ|pc|cA|pc|c5|pc|c6|pg||
pc|cT|mc|10|pg||
qx|c10|st||md|4S5HK8DQ73CQJ98432,SQ74HQ7642DT86CAT,SA9863HAT5D54CK75,SKJT2HJ93DAKJ92C6|sv|b|mb|1D|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d4|pg||
pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|cK|pc|c6|pc|c2|pc|cT|pg||
pc|c5|pc|d9|pc|cJ|pc|cA|pg||
pc|s7|pc|s9|pc|sT|pc|c3|pg||
pc|sK|pc|c4|pc|s4|pc|s3|pg||
pc|sJ|pc|c8|pc|h2|pc|s6|pg||
pc|dK|pc|d7|pc|d8|pc|d5|pg||
mc|7|pg||
qx|o11|st||md|1S943HT53DK985CQJ2,S862HAK8DQ73CT765,SQ75HQ9764DAJT6CA,SAKJTHJ2D42CK9843|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|h4|pc|hJ|pc|h3|pc|h8|pg||
pc|d2|pc|dK|pc|d7|pc|d6|pg||
pc|h5|pc|hK|pc|h6|pc|h2|pg||
pc|hA|pc|h7|pc|c3|pc|hT|pg||
pc|s6|pc|sQ|pc|sK|pc|s4|pg||
pc|sJ|pc|s9|pc|s8|pc|s5|pg||
mc|7|pg||
qx|c11|st||md|1S943HT53DK985CQJ2,S862HAK8DQ73CT765,SQ75HQ9764DAJT6CA,SAKJTHJ2D42CK9843|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|h2|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|hQ|pc|hJ|pc|h3|pc|hK|pg||
pc|s2|pc|s7|pc|sJ|pc|s3|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|sK|pc|s9|pc|s8|pc|sQ|pg||
pc|cK|pc|cQ|pc|c6|pc|h4|pg||
pc|c4|pc|cJ|pc|cT|pc|h6|pg||
pc|d5|pc|d3|mc|9|pg||
qx|o12|st||md|2SA7HAQT85DKQ3CK86,SKT92HJ72DJT42CQ2,SJ853HK943D75CT95,SQ64H6DA986CAJ743|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hQ|pc|h7|pc|h4|pc|s4|pg||
pc|h5|pc|hJ|pc|hK|pc|d6|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|c4|pc|c6|pc|cQ|pc|c5|pg||
pc|dJ|pc|d7|pc|d8|pc|dK|pg||
pc|hT|pc|s9|pc|h9|pc|c3|pg||
pc|h8|pc|sT|pc|s5|pc|c7|pg||
pc|s7|pc|sK|pc|s8|pc|s6|pg||
pc|d2|pc|c9|pc|d9|pc|dQ|pg||
mc|8|pg||
qx|c12|st||md|2SA7HAQT85DKQ3CK86,SKT92HJ72DJT42CQ2,SJ853HK943D75CT95,SQ64H6DA986CAJ743|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|dA|pc|d3|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hQ|pc|h7|pc|h4|pc|c7|pg||
pc|h5|pc|hJ|pc|hK|pc|d6|pg||
pc|d7|pc|d8|pc|dQ|pc|d2|pg||
mc|10|pg||
qx|o13|st||md|3SA987HKT7D643CJT6,S3HAJ52DA75CA8742,SKQJ5H843DKJ982CQ,ST642HQ96DQTCK953|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s2|pc|s7|pg||
pc|sQ|pc|s4|pc|s8|pc|c4|pg||
pc|cQ|pc|c5|pc|c6|pc|cA|pg||
pc|d5|pc|dK|pc|dT|pc|d3|pg||
pc|dJ|pc|dQ|pc|d6|pc|d7|pg||
pc|h9|pc|hT|pc|hJ|pc|h3|pg||
pc|hA|pc|h4|pc|h6|pc|h7|pg||
pc|dA|pc|d2|pc|hQ|pc|d4|pg||
pc|h2|pc|h8|pc|s6|pc|hK|pg||
pc|cK|pc|cT|pc|c2|pc|s5|pg||
pc|sJ|mc|7|pg||
qx|c13|st||md|3SA987HKT7D643CJT6,S3HAJ52DA75CA8742,SKQJ5H843DKJ982CQ,ST642HQ96DQTCK953|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dQ|pc|d6|pg||
pc|h9|pc|hT|pc|hJ|pc|h3|pg||
pc|hA|pc|h4|pc|h6|pc|h7|pg||
pc|cA|pc|cQ|pc|c9|pc|c6|pg||
pc|h2|pc|h8|pc|hQ|pc|hK|pg||
pc|d4|pc|dA|pc|d2|pc|dT|pg||
pc|d7|pc|d8|pc|sT|pc|d3|pg||
pc|c3|mc|7|pg||
qx|o14|st||md|4SKJT5HQ43DKQJ86C2,S2HKT97DA32CAKJ65,SA974HAJD974CQT84,SQ863H8652DT5C973|sv|o|mb|p|mb|1D|mb|2C|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|d2|pc|d4|pc|dT|pc|dK|pg||
pc|h4|pc|h7|pc|hJ|pc|h5|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|hQ|pc|hK|pc|d9|pc|h6|pg||
pc|d7|pc|d5|pc|dQ|pc|dA|pg||
pc|hT|pc|c8|pc|h8|pc|d6|pg||
pc|dJ|pc|d3|pc|cT|pc|c7|pg||
pc|sJ|pc|c5|mc|10|pg||
qx|c14|st||md|4SKJT5HQ43DKQJ86C2,S2HKT97DA32CAKJ65,SA974HAJD974CQT84,SQ863H8652DT5C973|sv|o|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dJ|pc|dA|pg||
pc|d3|pc|d7|pc|dT|pc|dK|pg||
pc|c2|pc|cK|pc|c4|pc|c3|pg||
pc|s2|pc|s4|pc|s8|pc|sT|pg||
pc|h3|pc|h9|pc|hJ|pc|h2|pg||
pc|s7|pc|s3|pc|sJ|pc|c5|pg||
pc|d2|pc|d9|pc|c7|pc|d6|pg||
pc|h5|pc|h4|pc|hT|pc|hA|pg||
pc|sA|pc|s6|pc|s5|pc|c6|pg||
pc|hK|pc|c8|pc|h6|pc|hQ|pg||
pc|s9|pc|sQ|pc|sK|pc|cJ|pg||
mc|7|pg||
qx|o15|st||md|1SKQJ95HA8632D9C52,ST74HKQ94DA6CQJT8,S62HJTDT87543CK64,SA83H75DKQJ2CA973|sv|n|mb|1S|mb|p|mb|p|mb|1N|mb|2H|mb|d|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s6|pc|s3|pg||
pc|sQ|pc|s7|pc|s2|pc|sA|pg||
pc|d2|pc|d9|pc|dA|pc|d5|pg||
pc|cQ|pc|c4|pc|c3|pc|c5|pg||
pc|cJ|pc|c6|pc|c7|pc|c2|pg||
pc|cT|pc|cK|pc|cA|pc|h2|pg||
mc|9|pg||
qx|c15|st||md|1SKQJ95HA8632D9C52,ST74HKQ94DA6CQJT8,S62HJTDT87543CK64,SA83H75DKQJ2CA973|sv|n|mb|1S|mb|p|mb|p|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|s7|pc|s6|pc|s8|pg||
pc|sJ|pc|sT|pc|d5|pc|sA|pg||
pc|dK|pc|d9|pc|d6|pc|d3|pg||
pc|d2|pc|h2|pc|dA|pc|d4|pg||
pc|cQ|pc|c4|pc|c3|pc|c2|pg||
pc|cJ|pc|c6|pc|c7|pc|c5|pg||
pc|cT|pc|cK|pc|cA|mc|9|pg||
qx|o16|st||md|2SJ2HAKQ92D7642CQ4,S8743HT8D95CAKT82,SA96H64DAQJTCJ953,SKQT5HJ753DK83C76|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|s7|pc|s6|pc|sQ|pc|s2|pg||
pc|c6|pc|cQ|pc|cK|pc|c5|pg||
pc|s3|pc|sA|pc|s5|pc|sJ|pg||
pc|h4|pc|h3|pc|hA|pc|h8|pg||
pc|d6|pc|d5|pc|dT|pc|dK|pg||
pc|sK|pc|h2|pc|s4|pc|s9|pg||
pc|hK|pc|hT|pc|h6|pc|h5|pg||
pc|hQ|pc|c2|pc|c9|pc|h7|pg||
mc|8|pg||
qx|c16|st||md|2SJ2HAKQ92D7642CQ4,S8743HT8D95CAKT82,SA96H64DAQJTCJ953,SKQT5HJ753DK83C76|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|s8|pc|sA|pc|s5|pc|s2|pg||
pc|h4|pc|h5|pc|hQ|pc|h8|pg||
pc|hA|pc|hT|pc|h6|pc|h3|pg||
pc|hK|pc|c2|pc|c5|pc|h7|pg||
pc|d7|pc|d5|pc|dT|pc|dK|pg||
pc|hJ|pc|h2|mc|8|pg||
