vg|Danish Open Pairs Championships,Finale 1_4,P,1,30,Team 1,0,Team 2,0|
rs|,1NW+1,,4HW=,,2HS-2,,3NS-1,,2SW=,,4SWx-2,,7DW=,,3DS=,,2SS+1,,4SN+1,,3NS=,,5DSx-3,,4SW-1,,4HS+1,,3NE+3,4SN+1,,3SE-1,5HNx-1,2NE=,6DN-1,5SE+2,4HE-1,3NEx=,3NE+1,2SW=,4HN=,3NE+4,1NW+1,6HW-1,6DE+1,2CWx-2,3NW-1,6SE=,6NN=,3NS+2,4HS=,3NW=,6SS-1,5SE=,3HN=,1NE-1,3NN=,,3NE=|
pn|Schaltz A,Norman,Martin Schaltz,Poulsen,South,West,North,East|pg||
qx|o16|st||md|2SKJ64H5DKQT94CQJ9,S83HAK8743D62C763,SAQT5HJ2DAJ73CA54,S972HQT96D85CKT82|sv|e|mb|2D!|nt|jni33:  Scores after round 5: http://bridge.dk/2013/Klub5/Turneringer/Stilling1492.html|pg||
mb|d|nt|vugraphzdq: 2@d = multi (weak major or a very strong nt-hand)|pg||
mb|2H!|mb|3D!|nt|vugraphzdq: 2@h = pass or correct|pg||
nt|vugraphzdq: 3@d forcing with @d|pg||
mb|p|mb|3S|an|!s stopper|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzdq: N has not shown a @s suit here -- 3@s was just showing a @s-stopper|pg||
pc|h9|pc|h5|pc|hK|pc|h2|pg||
nt|vugraphzdq: and denying a @h stopper|pg||
pc|c6|pc|cA|pc|c2|pc|c9|pg||
pc|hJ|pc|hQ|pc|s4|pc|h3|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|s6|pc|s8|pc|sA|pc|s7|pg||
pc|sQ|pc|s9|pc|sJ|pc|h4|pg||
pc|c5|pc|cK|pc|cJ|pc|c3|pg||
mc|11|pg||
qx|o17|st||md|3S54HA5DQT62CAQ763,SKT92H9764D54CKJ8,SA6HQT32DA987CT52,SQJ873HKJ8DKJ3C94|sv|o|nt|jni33:  N/S are currently number 3, E/W are number 10|pg||
mb|p|nt|jni33:	Standings after round 5 of 39: http://bridge.dk/2013/Klub5/Turneringer/Stilling1492.html|pg||
mb|1S|mb|2C|mb|2S|mb|d!|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|h5|pc|h6|pc|h3|pc|hJ|pg||
pc|s8|pc|s4|pc|s2|pc|sA|pg||
pc|hQ|pc|hK|pc|s5|pc|h7|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|cT|pc|c4|pc|cA|pc|c8|pg||
pc|c7|pc|cK|pc|c5|pc|c9|pg||
pc|sK|pc|s6|pc|s3|pc|c3|pg||
pc|sT|pc|c2|pc|sQ|pc|d6|pg||
pc|dK|pc|dT|pc|d5|pc|d8|pg||
pc|dJ|pc|dQ|mc|8|pg||
qx|o18|st||md|4SQT852HT75D75CQ73,S96HKQ4DKJT8CT852,SJ73HAJ62D942CAJ9,SAK4H983DAQ63CK64|sv|n|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|s7|pc|sK|pc|s5|pc|s9|pg||
pc|d3|pc|d5|pc|dT|pc|d4|pg||
pc|dJ|pc|d2|pc|d6|pc|d7|pg||
pc|dK|pc|d9|pc|dQ|pc|h5|pg||
pc|d8|pc|h2|pc|dA|pc|hT|pg||
pc|s4|pc|s8|pc|c2|pc|s3|pg||
pc|sQ|pc|c5|pc|c9|pc|h8|pg||
pc|sT|pc|h4|pc|h6|pc|c4|pg||
pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|cJ|pc|cK|mc|8|nt|vugraphzdq: next round in 5 minutes|pg||
nt|vugraphzdq: In round 7 we will have three members of the Danish Senior Team at this table|pg||
nt|vugraphzdq: The Danish Senior Team that are going to represent Denmark at the Senior Bowl in Bali in september|pg||
nt|vugraphzdq: NS is Knud-Aage Boesgaard - HC Nielsen ... EW is Dorthe Schaltz - Peter Schaltz|pg||
nt|runnerup: people seldom down grade they hands -but east did in 18 -and will get + for that|pg||
nt|vugraphzdq: 1 minute 30 seconds until the next round starts|pg||
pg||
qx|o19|st||md|1S3HKQJ98DQJ54CJ72,SQJ97HDK87CAKT854,S2HAT7632DA632CQ3,SAKT8654H54DT9C96|sv|e|nt|vugraphzdq: This round is a rather special one at this table|pg||
mb|p|mb|1C|mb|1H|mb|1S|nt|vugraphzdq: E is one of (if not THE) youngest players ever in a Danish Open Pairs Final|pg||
nt|vugraphzdq: He is only 12 years old|pg||
mb|4H|mb|4S|mb|5H|nt|vugraphzdq: playing with his father in this event|pg||
mb|5S|mb|p|mb|p|mb|p|nt|vugraphzdq: S played in his first Danish Open Pairs Championship exactly 50 years ago |pg||
nt|vugraphzdq: so a real fight between ages here :)|pg||
pc|hK|pc|s7|pc|hT|pc|h4|pg||
pc|s9|pc|s2|pc|sA|pc|s3|pg||
pc|c6|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|cQ|pc|c9|pc|c2|pg||
pc|c4|pc|h2|pc|s4|pc|cJ|pg||
pc|s5|pc|h9|pc|sJ|pc|h3|pg||
pc|cT|mc|13|pg||
qx|o20|st||md|2SA73H763DKQJT7C76,SQ854HT92DA54CAJ2,ST962HKJ84DCT8543,SKJHAQ5D98632CKQ9|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|an|15-17|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|nt|jni33:  Scores after round 6: http://bridge.dk/2013/Klub5/Turneringer/Stilling1493.html|pg||
mb|p|pc|dK|pc|d4|pc|c5|pc|d3|pg||
pc|dQ|pc|dA|pc|s2|pc|d2|pg||
pc|s4|pc|s9|pc|sK|pc|sA|pg||
pc|dJ|pc|d5|pc|c4|pc|d6|pg||
nt|jbgood:  now I think S may regret his double|pg||
pc|dT|pc|s5|pc|c3|pc|d8|pg||
pc|s7|pc|s8|pc|sT|pc|sJ|pg||
nt|runnerup: nothing wrong in double -defence was weak|pg||
pc|d9|pc|d7|pc|h2|pc|s6|pg||
pc|cK|pc|c6|pc|cA|pc|cT|pg||
pc|h9|nt|jbgood:  now he heart finesse needed (again), but no problem:)|pg||
pc|h4|pc|hQ|pc|h3|pg||
pc|hA|pc|h6|pc|hT|pc|h8|pg||
pc|cQ|pc|c7|mc|9|pg||
qx|o21|st||md|3SJ53HAQT654DK4CT6,SAKQ42HJ8DAQ3CJ42,S986HK7DJT52CKQ87,ST7H932D9876CA953|sv|n|nt|vugraphzdq: S says "sorry partner - but I thought these were worth 5 tricks"|pg||
nt|vugraphzdq: so far a good round for the young Søren Bune in West -- remember he is only 12 years old|pg||
mb|p|mb|p|mb|2D!|nt|vugraphzdq: 2@d= multi ---- either a weak 6-card major or a very strong nt hand|pg||
mb|2S|mb|p|mb|p|mb|p|pc|hK|nt|jbgood:  good bid - some would double, the youngster didnt|pg||
pc|h2|pc|h4|pc|h8|pg||
pc|h7|pc|h3|pc|hQ|pc|hJ|pg||
nt|jbgood:  he needs to throw a loser on the 3rd @h|pg||
pc|hA|pc|d3|pc|d2|pc|h9|pg||
pc|d4|nt|jbgood:  and may even win an overtrick now, but may be diffiult to read it|pg||
pc|dQ|pc|d5|pc|d6|pg||
pc|sA|pc|s6|pc|s7|pc|s3|pg||
pc|sK|pc|s8|pc|sT|pc|s5|pg||
pc|sQ|pc|s9|pc|c3|pc|sJ|pg||
nt|jbgood:  all the trumps will squeeze N|pg||
pc|dA|pc|dT|pc|d7|pc|dK|pg||
pc|c2|pc|c7|pc|c9|pc|cT|pg||
pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|d8|pc|h5|pc|s2|pc|dJ|pg||
mc|8|nt|vugraphzdq: next round in 3 minutes |pg||
nt|runnerup: can we see east 'telling ' too his father -you missed an over trick|pg||
nt|jni33:  Scores after round 6 of 39: http://bridge.dk/2013/Klub5/Turneringer/Stilling1493.html|pg||
pg||
qx|o22|st||md|4SJ872HKTDT85CJ753,SA64HAQ9653DJ73C9,SKQT3H82D642CQ864,S95HJ74DAKQ9CAKT2|sv|e|nt|runnerup: south had shown 10 points all ready -so KQ in clubs was lets say 100% to be in north|pg||
nt|jni33:  E/W are currently number 3|pg||
nt|vugraphzdq: and NS won the qualification yesterday -- but havent got a good start today|pg||
mb|1N|mb|p|mb|2D!|mb|p|nt|jbgood:  no, struggling around average|pg||
mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|nt|vugraphzdq: 1nt= 15-17|pg||
nt|vugraphzdq: 2@d is Two-way stayman .... so NOT TRANSFER !|pg||
nt|runnerup: in nt -so no ave -all tricks but some may be in slam also|pg||
nt|vugraphzdq: 2@d = just gameforcing - asking the nt-hand for 4-card major|pg||
nt|vugraphzdq: and a pairs tournament is a nt-tournament :)|pg||
nt|jbgood:  the best lead, but nice heart pos so... all 13 if wanted!|pg||
nt|jbgood:  (or played for)'|pg||
pc|sA|pc|s3|pc|s5|pg||
pc|c9|pc|c8|pc|cA|pc|c3|pg||
pc|h7|pc|hT|pc|hQ|pc|h2|pg||
pc|d3|pc|d6|pc|dQ|pc|d8|pg||
pc|hJ|pc|hK|pc|hA|pc|h8|pg||
pc|h9|pc|d2|pc|h4|mc|13|pg||
qx|o23|st||md|1ST94HA87D85CT9763,SA3HKT954DKQJTCA8,SQJ8752HJ6D72CQJ2,SK6HQ32DA9643CK54|sv|b|nt|jbgood:	I guess 2 NT showed a max hand and a small doubleton with 3 hearts..|pg||
nt|vugraphzdq: E explaining why he played as he did: "I could see that 4@h always would win 12 tricks" so I had to take at least 12 tricks|pg||
mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|2S!|mb|p|mb|3H|mb|p|nt|jbgood:  another slammish hand - I am told that 2 nt just denied a major, 2 @d being Stayman|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C!|nt|vugraphzdq: 4nt = Roman Key Card (1430)|pg||
nt|vugraphzdq: 5@c = 1 ace|pg||
mb|p|mb|5D!|mb|p|nt|vugraphzdq: 5@d asking for @hQ|pg||
nt|vugraphzdq: and 5@s says -- "I have @hQ and @sK"|pg||
mb|5S!|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzdq: and the @h suit is the problem in this slam|pg||
nt|jbgood:  and difficult to get the trumps right?|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
pc|cT|pc|c8|pc|c2|pc|cK|pg||
nt|runnerup: so a young boy hiding some where -1 is odds -but lets see|pg||
pc|h2|pc|h7|pc|h9|pc|hJ|pg||
mc|11|pg||
qx|o24|st||md|2SKQ876HK854D653C5,S432HA63DTCAQ8643,SA9HJ7DAJ842CKJ72,SJT5HQT92DKQ97CT9|sv|o|mb|p|mb|1D|nt|jbgood:  and NS's luck may have changed - the first one was not what a struggling pair needed|pg||
mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|s9|pc|sT|pc|sQ|pc|s3|pg||
pc|sK|pc|s4|pc|h7|pc|sJ|pg||
pc|c5|pc|c3|pc|cJ|pc|c9|pg||
pc|hJ|pc|hQ|pc|h4|pc|h3|pg||
nt|jbgood:  difficult to find the switch at trick 2 to take it 2 down - really dd|pg||
pc|h2|pc|h5|pc|hA|pc|c2|pg||
pc|dA|pc|d7|pc|d3|pc|dT|pg||
pc|d2|pc|dK|pc|d5|pc|h6|pg||
pc|cT|pc|s7|pc|cA|pc|c7|pg||
pc|c4|pc|cK|mc|6|nt|jbgood:  needed to play a heart at trick 2 to take it 2 down - via a heart ruff (discarding a heart on the third spade)|pg||
nt|vugraphzdq: Next Round: NS Steen Schou - Frederik Mørk .. EW Jens Ove og Marlene Henneberg|pg||
pg||
qx|o25|st||md|3SKT5HT94DKQT7CT85,SAJ64HQJ532DACKJ6,SHK876DJ8543CQ743,SQ98732HAD962CA92|sv|e|mb|p|mb|1S|nt|vugraphzdq: NS playing a normal 5-card major system|pg||
nt|vugraphzdq: EW playing Relay precision|pg||
mb|p|mb|1N!|an|gameforcing relay|mb|p|mb|2S!|mb|p|mb|2N!|an|asking relay|mb|p|mb|3D!|nt|vugraphzdq: 1nt = Game forcing relay|pg||
mb|p|mb|3H!|an|asking relay|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|nt|vugraphzdq: 2@S = 6@ss and minimum opening|pg||
mb|5D!|mb|p|mb|6S|mb|p|mb|p|nt|vugraphzdq: 3@d shows 6-3-3-1 handtype|pg||
nt|vugraphzdq: 3@h asking|pg||
nt|vugraphzdq: 4@c shows 6@s 1@h 3@d 3@c|pg||
nt|vugraphzdq: 4@d ace asking|pg||
nt|vugraphzdq: 5@d shows 2 aces ... either @H+@c or @s+@d|pg||
mb|p|pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
pc|s2|pc|s5|pc|sJ|pc|d4|pg||
nt|jbgood:  there went the overtrick|pg||
pc|h3|pc|h7|pc|s3|pc|h4|pg||
pc|s7|pc|sT|pc|sA|pc|d5|pg||
pc|h5|pc|h8|pc|s8|pc|h9|pg||
pc|d6|pc|d7|pc|s4|pc|d8|pg||
pc|hJ|pc|hK|pc|s9|pc|sK|pg||
nt|jbgood:  contract safe, but overtricks COUNT at matchpoints|pg||
pc|dQ|pc|s6|pc|dJ|pc|d9|pg||
pc|hQ|mc|12|nt|jni33:  Standings after round 7 of 39: http://bridge.dk/2013/Klub5/Turneringer/Stilling1494.html|pg||
pg||
qx|o26|st||md|4SAQJHAK6DQ95CJ654,SK743HQTDKT43CQ93,S6HJ8532DA6CAK872,ST9852H974DJ872CT|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|nt|vugraphzdq: 1nt = 15-17|pg||
nt|vugraphzdq: 2@d = Gameforcing|pg||
mb|2H|mb|p|mb|3S|an|single !s|mb|p|mb|3N|nt|vugraphzdq: 3@s wasnt alerted by S|pg||
nt|vugraphzdq: This event is played without screens|pg||
mb|p|mb|p|mb|p|nt|vugraphzdq: but when W asked S explains it as a @s singleton|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|c4|pc|c3|pc|cA|pc|cT|pg||
pc|cK|pc|sT|pc|c5|pc|c9|pg||
pc|c2|pc|s2|pc|cJ|pc|cQ|pg||
nt|jbgood:  didnt give away anything, now S must find the squeeze to make 12 (impossible to find the club play for no loser)|pg||
nt|jbgood:  his best card is the @h|pg||
pc|hT|pc|h3|pc|h7|pc|hK|pg||
pc|c6|nt|jbgood:  passive defenses often pay at matchpoints...|pg||
pc|s3|pc|c7|pc|s5|pg||
pc|c8|pc|s8|pc|d5|nt|jni33:  Standings after round 8: http://bridge.dk/2013/Klub5/Turneringer/Stilling1495.html|pg||
pc|s7|pg||
pc|hJ|pc|h9|pc|h6|pc|d3|pg||
pc|h8|pc|s9|pc|sQ|pc|d4|pg||
pc|h5|pc|d2|pc|d9|pc|dT|pg||
pc|dA|pc|d7|pc|dQ|pc|dK|pg||
pc|s6|pc|d8|pc|sA|nt|jbgood:  and of course there is no squeeze, sry about that, W is in control behind S|pg||
mc|11|pg||
qx|o27|st||md|1ST54HA9743DCT9642,SJ862HQ8DA7CAKQ53,SKQ973HJTDQJ643CJ,SAHK652DKT9852C87|sv|o|mb|2D!|nt|vugraphzdq: 2@d  = very weak multi (3-7 hcp and at least a 5-card major)|pg||
mb|d!|nt|vugraphzdq: DBL = Crowhurst (balanced 12-15 or any 17+)|pg||
mb|r!|nt|jbgood:  yes, specs point out that there was an endplay after stripping W of his heart exit card|pg||
mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzdq: RDBL = Bid your suit partner|pg||
pc|hJ|pc|h2|pc|hA|pc|h8|pg||
pc|c9|pc|cA|pc|cJ|nt|jbgood:  a small spade looks to have been the winner, not the right time to try to find prd here|pg||
pc|c7|pg||
pc|dA|pc|d3|pc|d2|pc|s5|pg||
pc|d7|nt|jbgood:  cannot, sry|pg||
nt|jbgood:  private :)|pg||
pc|d4|pc|d5|pc|h3|pg||
pc|cK|pc|s3|pc|c8|pc|c4|pg||
pc|cQ|pc|s7|pc|h5|pc|c2|pg||
pc|hQ|pc|hT|pc|h6|pc|h4|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|hK|pc|h7|pc|c3|pc|d6|pg||
pc|dK|pc|h9|pc|s6|pc|dQ|pg||
mc|9|nt|jbgood:  got to leave you - bye all and have fun!|pg||
pg||
qx|o28|st||md|2SHA3DAKQJ9843CT82,SKQHKQ7652D65C743,S9754HJT84DT72CA6,SAJT8632H9DCKQJ95|sv|n|mb|2H!|an|weak 2|mb|p|nt|jni33:  N/S currently number 1, E/W number 12|pg||
mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|dT|pc|s2|pg||
pc|s3|pc|d9|pc|sQ|pc|s4|pg||
pc|c3|pc|c6|pc|cK|pc|c8|pg||
pc|sA|pc|d3|pc|sK|pc|s5|pg||
pc|sJ|pc|d4|pc|h2|pc|s7|pg||
pc|sT|pc|d8|pc|h5|pc|s9|pg||
pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|d7|pc|s6|pc|dQ|pc|d6|pg||
pc|cJ|pc|cT|pc|c7|pc|h4|pg||
mc|11|pg||
qx|o29|st||md|3ST74HQT9874DAQC83,SA83HA32D986CQ764,SK62HJ5D752CKT952,SQJ95HK6DKJT43CAJ|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|jni33:  Scores after round 9: http://bridge.dk/2013/Klub5/Turneringer/Stilling1496.html|pg||
pc|hT|nt|jni33:  N/S now number 2|pg||
nt|jni33:  E/W number 9|pg||
pc|h2|pc|hJ|pc|hK|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|h5|pc|h6|pc|h9|pc|h3|pg||
pc|hQ|pc|hA|pc|d7|pc|s5|pg||
pc|c4|pc|c5|pc|cJ|pc|c3|pg||
pc|s9|pc|s7|pc|sA|pc|s2|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
pc|h8|pc|s8|pc|c2|pc|d3|pg||
pc|h7|pc|c6|pc|s6|pc|d4|pg||
pc|h4|pc|c7|pc|c9|pc|dT|pg||
pc|dQ|mc|6|pg||
