vg|49th APBF Championships,Ladies RR2-3,I,17,32,China,0,China Hong Kong,0|
rs|1NE-1,2SE=,1NE-2,2SS-2,1NN=,4SS=,3NW+2,3NW+2,2CE+3,3CW+2,5DN=,3NS-2,1NW-2,1NW-2,1NS+1,2NS-1,2SS+2,5CE-3,1NE-2,1NE-2,1NN-1,2SS-1,4SN+2,4SN+1,3HS+2,3HS+1,3NW-2,2NW=,2HE=,1NE-2,3DW-2,3DW=|
pn|Wang WF,Dora Lee,Wang LP,E. Cheung,W. Simpson,X. F. Feng,S. Singh,Zhang Yu|pg||
qx|o17|st||md|3SAJHA42DK632CA972,ST95HJ53DT84CKJ63,S873HQT987DJ95CT8,SKQ642HK6DAQ7CQ54|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dJ|pc|dQ|pg||
pc|c4|pc|c2|pc|cJ|pc|c8|pg||
pc|sT|pc|s3|pc|sQ|pc|sA|pg||
pc|d3|pc|d8|pc|d9|pc|dA|pg||
pc|sK|pc|sJ|pc|s5|pc|s8|pg||
pc|s2|pc|h2|pc|s9|pc|s7|pg||
pc|c3|pc|cT|pc|cQ|pc|cA|pg||
pc|dK|pc|d4|pc|d5|pc|d7|pg||
pc|d6|pc|h3|pc|hT|pc|s4|pg||
pc|c9|pc|cK|pc|h9|pc|c5|pg||
nt|Rodal F: Updated results as I can find so fare: http://www.zgqpw.com.cn/Tour/RoundResult.aspx?section=81077613-ebda-4966-87df-f9bbf5f45cb8&round=2&tourid=2666|pg||
pc|h5|pc|h8|pc|hK|pc|hA|pg||
pc|c7|pc|c6|pc|h7|pc|h6|pg||
pc|h4|pc|hJ|pc|hQ|pc|s6|pg||
pg||
qx|c17|st||md|3SAJHA42DK632CA972,ST95HJ53DT84CKJ63,S873HQT987DJ95CT8,SKQ642HK6DAQ7CQ54|sv|o|nt|vugraphzaz: welcome back! running score: http://www.zgqpw.com.cn/Tour/RoundResult.aspx?section=d0dfc400-ff89-4b7e-abcd-58ebd4276bbe&round=3&tourid=2666|pg||
mb|p|mb|1C!|mb|d!|an| |mb|p|nt|vugraphzaz: NS CC: http://www.hkcba.org/apbf/2013/pdf/system/LADIES/HKCBA-LADIES-1-system3.pdf|pg||
nt|vugraphzaz: EW CC: http://www.hkcba.org/apbf/2013/pdf/system/LADIES/CCBA-LADIES-1-system3.pdf|pg||
mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|s6|pg||
pc|sJ|pc|s9|pc|s7|pc|sK|pg||
pc|cQ|pc|cA|pc|c3|pc|c8|pg||
pc|hA|pc|h3|pc|hT|pc|h6|pg||
pc|h4|pc|h5|pc|h7|pc|hK|pg||
pc|s4|pc|d6|pc|sT|pc|s8|pg||
pc|cK|pc|cT|pc|c5|pc|c2|pg||
pc|cJ|pc|h8|pc|c4|pc|c7|pg||
pc|hJ|pc|hQ|pc|s2|pc|h2|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|d7|pc|d3|mc|8|nt|vugraphzaz: almost get 9 tricks by endplaying S. but 8 tricks is already 4IMPs to China|pg||
pg||
qx|o18|st||md|4ST8543HJ753DACJT7,S76HQ82DQJT96C943,SKJHKT96DK752CA62,SAQ92HA4D843CKQ85|sv|n|nt|fabsayc: a subtle error in play heavily punished|pg||
nt|vugraphzbp: should be http://www.zgqpw.com.cn/Tour/RoundResult.aspx?section=d0dfc400-ff89-4b7e-abcd-58ebd4276bbe&round=3&tourid=2666 rodal:)|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|d8|pc|dA|pc|d6|pc|d7|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|d3|pc|h7|pc|d9|pc|d5|pg||
pc|dT|pc|dK|pc|d4|pc|h3|pg||
pc|c6|pc|cQ|pc|cJ|pc|c3|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|hT|pc|hA|pc|hJ|pc|h2|pg||
pc|c5|pc|cT|pc|c4|pc|c2|pg||
pc|sT|pc|dJ|pc|d2|pc|s2|pg||
mc|5|pg||
qx|c18|st||md|4ST8543HJ753DACJT7,S76HQ82DQJT96C943,SKJHKT96DK752CA62,SAQ92HA4D843CKQ85|sv|n|mb|1N|an|14-16|mb|p|mb|p|mb|d|an|11-14|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
pc|d4|pc|c7|pc|dT|pc|dK|pg||
pc|sK|pc|sA|pc|s4|pc|s7|pg||
pc|d8|pc|s5|pc|d9|pc|d5|pg||
pc|sT|pc|d6|pc|d7|pc|s2|pg||
pc|hJ|pc|h2|pc|h6|pc|hA|pg||
pc|s9|pc|s8|pc|c3|pc|c2|pg||
pc|cK|pc|cJ|pc|c4|pc|cA|pg||
pc|hK|pc|h4|pc|h3|pc|h8|pg||
mc|6|pg||
qx|o19|st||md|1S9763HQ2DK8652C97,SKT5HAT98DJ3CKQ65,SAQJ2H3DAQ74CAJ84,S84HKJ7654DT9CT32|sv|e|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hA|pc|h3|pg||
pc|hT|pc|s2|pc|h4|pc|h2|pg||
pc|h8|pc|c4|pc|hJ|pc|s3|pg||
nt|fabsayc: who knows what the right bid is with north hand, maybe 1@S would be my choice, aiming at most likely game|pg||
mc|7|pg||
qx|c19|st||md|1S9763HQ2DK8652C97,SKT5HAT98DJ3CKQ65,SAQJ2H3DAQ74CAJ84,S84HKJ7654DT9CT32|sv|e|mb|p|mb|1D|an|1+!D|mb|d|mb|1H|mb|p|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|nt|vugraphzaz: no trouble for declarer here|pg||
pc|cA|pc|c2|pc|c7|pg||
nt|Super Nova: 4s will be a good result for sure.|pg||
pc|d4|pc|dT|pc|dK|pc|d3|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|s8|nt|Super Nova: Even if Dec wants to safty play the spades by playing Ace and another will be ok. crossing in D.. in theory could have a problem|pg||
pc|s6|pc|sT|pg||
nt|Super Nova: Ks onside and diamonds breaking makes it all good.|pg||
pc|dA|pc|d9|pc|d2|pc|dJ|pg||
pc|dQ|pc|h7|pc|d5|nt|Super Nova: if you lost to KS and there was a singelton diamond.. the hand 'could' go down.. but not today|pg||
nt|vugraphzaz: 8IMPs to HK now|pg||
pc|h8|pg||
pc|d7|pc|h4|pc|d8|pc|sK|pg||
pc|h9|pc|h3|pc|hK|pc|h2|pg||
mc|10|pg||
qx|o20|st||md|2ST432HQ5DKT5C9742,SA8HA98DJ432CAQ65,SK76HJ7642DQ98CT8,SQJ95HKT3DA76CKJ3|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|sA|pc|s6|pc|s5|pc|s4|pg||
pc|s8|pc|sK|pc|s9|pc|s2|pg||
pc|h6|pc|hT|pc|h5|pc|h8|pg||
pc|sQ|pc|s3|pc|d2|pc|s7|pg||
pc|sJ|pc|sT|pc|d4|pc|h2|pg||
mc|11|pg||
qx|c20|st||md|2ST432HQ5DKT5C9742,SA8HA98DJ432CAQ65,SK76HJ7642DQ98CT8,SQJ95HKT3DA76CKJ3|sv|b|mb|1N|an|14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hQ|pc|hA|pg||
pc|s8|pc|s6|pc|sQ|pc|s2|pg||
pc|d6|pc|d5|pc|d2|pc|d8|pg||
nt|Super Nova: Going after Diamonds is going to work well on the hand to ensure 2 overtricks.|pg||
pc|d9|pc|d7|pc|dK|pc|d3|pg||
pc|h5|pc|h9|nt|Super Nova: ducking twice to keep control of the suit,.. in case anything wierd happens.|pg||
pc|h2|pc|h3|pg||
nt|vugraphzaz: a criss-cross squeeze in case @D not 3-3.|pg||
pc|d4|pc|dQ|pc|dA|pc|dT|pg||
mc|11|pg||
qx|o21|st||md|3SJ95HQ975DAQ53C93,SA3HKJ8D8764C8765,SQT74H43DKJ92CKT4,SK862HAT62DTCAQJ2|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|nt|fabsayc: the ew ladies did not get the memo that they must play precision :)|pg||
mb|2C|mb|p|mb|p|mb|p|nt|fabsayc: double was out of the question but 1NT was going to be a disaster|pg||
pc|c9|pc|c5|pc|cK|pc|cA|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|s3|pc|s7|pc|sK|pc|s9|pg||
pc|s6|pc|sJ|pc|c6|pc|sT|pg||
pc|d4|pc|dK|pc|dT|pc|d5|pg||
pc|c4|pc|cQ|pc|c3|pc|c7|pg||
pc|s8|pc|dQ|pc|c8|pc|sQ|pg||
pc|hK|pc|h4|pc|h2|pc|h7|pg||
pc|hJ|pc|h3|pc|h6|pc|hQ|pg||
pc|dA|pc|d6|pc|d2|pc|c2|pg||
pc|cJ|mc|11|pg||
qx|c21|st||md|3SJ95HQ975DAQ53C93,SA3HKJ8D8764C8765,SQT74H43DKJ92CKT4,SK862HAT62DTCAQJ2|sv|n|mb|p|mb|2H!|an|11-15, 4414/4405|nt|cMule: 2@h=4-4-1-4,11-15hcp|pg||
mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|nt|cMule: EW can MK 4@h|pg||
nt|Super Nova: and 5C|pg||
nt|cMule: bat difficulty to bid it|pg||
pc|s2|nt|Super Nova: yeah.. exactly what I was thinking.|pg||
pc|sJ|pc|sA|pg||
nt|Super Nova: If they had a major fit.. systems are desigened to find. no problem|pg||
pc|c7|pc|c4|pc|cQ|pc|c3|pg||
nt|Super Nova: club game a bit harder to find.|pg||
nt|Super Nova: but not necc 4-3 major games haha.|pg||
nt|Super Nova: The suit always breaks 5-1 on me in the 4-3.|pg||
pc|h2|pc|h7|pc|hJ|pc|h4|pg||
pc|c5|pc|cT|pc|cJ|pc|c9|pg||
nt|Super Nova: Hi Nev XX|pg||
pc|sK|pc|s5|pc|s3|pc|s7|pg||
pc|s6|pc|s9|pc|c6|pc|sT|pg||
pc|hK|pc|h3|pc|h6|pc|h5|pg||
pc|h8|pc|cK|pc|hT|pc|h9|pg||
mc|11|pg||
qx|o22|st||md|4S874HKQT7DQJ7C873,SJT96HJ98D5CAK642,SAKQH64DAK98643CT,S532HA532DT2CQJ95|sv|e|mb|p|mb|p|mb|1C|mb|3C!|nt|fabsayc: standard defensive methods are not good with hands like norths here|pg||
mb|d|nt|fabsayc: we have to go back to 1930 and the strong jump overcall|pg||
nt|vugraphzbp: 3c = ask for stopper|pg||
mb|p|mb|p|nt|fabsayc: except suit is not solid and there is danger in hearts also, the only good aspect is 3@C does show a good hand|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|fabsayc: ok well done|pg||
pc|cQ|pc|c3|pc|c2|pc|cT|pg||
nt|fabsayc: 3@H not a long suit since not bid directly|pg||
pc|cJ|mc|11|pg||
qx|c22|st||md|4S874HKQT7DQJ7C873,SJT96HJ98D5CAK642,SAKQH64DAK98643CT,S532HA532DT2CQJ95|sv|e|nt|Super Nova: N. 9 playing in diamonds. always like to pick that up.|pg||
mb|p|nt|Super Nova: First thoughts.. 3nt.. and how to ask partner for stoppers.|pg||
nt|Super Nova: or 6D|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|3D|nt|Super Nova: ok 1H.. you think that is one suit stopped .|pg||
mb|p|nt|Super Nova: South a little stuck here|pg||
nt|Super Nova: may bid 3n hoping that the strong hand has C stopped.|pg||
nt|Super Nova: not impossible.|pg||
mb|3N|mb|p|mb|p|nt|Super Nova: If Feng leads 4th best from longest and strongest.. unlucky|pg||
nt|Super Nova: for Simpson|pg||
mb|p|pc|c4|nt|Super Nova: Short straw for HK|pg||
pc|cT|pc|cJ|pc|c3|pg||
pc|c9|pc|c7|pc|c2|pc|h4|pg||
pc|cQ|pc|c8|pc|cK|pc|h6|pg||
pc|cA|pc|d3|pc|c5|pc|s4|pg||
pc|c6|pc|d4|pc|h2|pc|s7|pg||
pc|h8|pc|d6|pc|hA|pc|h7|pg||
mc|7|pg||
qx|o23|st||md|1ST42HKQ7DJ96CKJ82,SA98HJ6DAK85C9543,SQ75HAT543DT2CA76,SKJ63H982DQ743CQT|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hQ|pc|h6|pg||
nt|fabsayc: 1@D opening might has avoided this or if permitted a raise of spades|pg||
pc|hK|pc|hJ|pc|hA|pc|h8|pg||
pc|hT|pc|h9|pc|h7|pc|s8|pg||
pc|h3|pc|d3|pc|d9|pc|c3|pg||
pc|h5|pc|d4|pc|c2|pc|c4|pg||
nt|fabsayc: not clear signaling|pg||
pc|cA|pc|cT|pc|c8|pc|c5|pg||
pc|c7|pc|cQ|pc|cK|pc|c9|pg||
pc|cJ|pc|d5|pc|c6|pc|s3|pg||
pc|d6|mc|5|pg||
qx|c23|st||md|1ST42HKQ7DJ96CKJ82,SA98HJ6DAK85C9543,SQ75HAT543DT2CA76,SKJ63H982DQ743CQT|sv|b|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hQ|pc|h6|pg||
pc|hK|pc|hJ|pc|h3|pc|h8|pg||
pc|h7|pc|d5|pc|hT|pc|h9|pg||
pc|hA|pc|s3|pc|s2|pc|d8|pg||
pc|h5|pc|s6|pc|s4|pc|s8|pg||
pc|cA|pc|cT|pc|c8|pc|c3|pg||
pc|c7|pc|cQ|pc|cK|pc|c4|pg||
pc|cJ|pc|c5|pc|c6|pc|d3|pg||
mc|5|pg||
qx|o24|st||md|2SQ9HQ42DAK64CA842,SAJ7HKJT76D53CJT6,SKT52HA9DJ872C973,S8643H853DQT9CKQ5|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h9|pc|h8|nt|fabsayc: wrong jack in my opinion, but very normal lead|pg||
pc|hQ|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dK|pc|d5|pc|d7|pc|dT|pg||
pc|d4|pc|cT|pc|d8|pc|dQ|pg||
pc|h5|pc|h2|pc|h7|pc|hA|pg||
pc|dJ|pc|s6|pc|d6|pc|s7|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|hK|pc|c3|pc|h3|pc|h4|pg||
pc|hT|pc|s5|pc|s8|pc|c2|pg||
pc|h6|pc|c7|pc|s4|pc|c4|pg||
pc|cJ|pc|c9|pc|c5|pc|cA|pg||
pc|s9|mc|8|pg||
qx|c24|st||md|2SQ9HQ42DAK64CA842,SAJ7HKJT76D53CJT6,SKT52HA9DJ872C973,S8643H853DQT9CKQ5|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|h9|pc|h3|pc|hQ|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dK|pc|d5|pc|d7|pc|dT|pg||
pc|d4|pc|c6|pc|d8|pc|dQ|pg||
pc|h5|pc|h2|pc|h6|pc|hA|pg||
pc|dJ|pc|c5|pc|d6|pc|cT|pg||
pc|c9|pc|cQ|pc|c2|pc|cJ|pg||
pc|h8|pc|h4|pc|hJ|pc|s2|pg||
pc|hK|pc|s5|pc|s6|pc|s9|pg||
pc|h7|pc|c3|pc|s3|pc|c4|pg||
pc|sA|pc|sT|pc|s4|pc|sQ|pg||
mc|7|pg||
qx|o25|st||md|3SAJ97H92D965CJT42,STHKQT65DAQ7CAQ85,SQ843HAJ83DKJT43C,SK652H74D82CK9763|sv|e|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hK|nt|fabsayc: double by west was pretty clear|pg||
pc|h3|pc|h4|pc|h9|pg||
pc|h5|nt|Super Nova: JH|pg||
nt|Super Nova: Might as well that was the plan when ducked|pg||
pc|hJ|pc|h7|pc|h2|pg||
nt|fabsayc: hi Jamie|pg||
nt|Super Nova: Hi M8 ;-)|pg||
nt|fabsayc: since when did i have a spy identity?|pg||
pc|sQ|pc|s2|pc|s7|pc|sT|pg||
pc|hA|pc|s5|pc|s9|pc|h6|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|d7|pc|dJ|pc|d8|pc|d5|pg||
pc|s3|pc|s6|pc|sJ|pc|c5|pg||
pc|sA|pc|c8|pc|s4|pc|sK|pg||
pc|d6|pc|dQ|mc|10|pg||
qx|c25|st||md|3SAJ97H92D965CJT42,STHKQT65DAQ7CAQ85,SQ843HAJ83DKJT43C,SK652H74D82CK9763|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dK|pc|d2|pg||
pc|dT|pc|d8|pc|d6|pc|dA|pg||
pc|sT|pc|s4|pc|s5|pc|sJ|pg||
pc|d9|pc|d7|pc|d3|pc|c3|pg||
pc|h7|pc|h9|pc|hK|pc|hA|pg||
pc|s3|pc|s6|pc|s7|pc|c5|pg||
pc|cA|pc|d4|pc|c6|pc|c2|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|h5|pc|h8|pc|cK|pc|s9|pg||
pc|s2|pc|sA|pc|c8|pc|s8|pg||
pc|h6|pc|hJ|pc|c7|pc|cJ|pg||
pc|c4|pc|cQ|mc|8|pg||
qx|o26|st||md|4SQ754HQ864DK74CQT,ST862H93DJTCK9876,S3HAKJ2D8652CA542,SAKJ9HT75DAQ93CJ3|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|d6|pc|d3|pc|dK|pc|dT|pg||
nt|fabsayc: mystery defense|pg||
pc|d7|pc|dJ|pc|d2|pc|d9|pg||
pc|sT|pc|s3|nt|Rodal F: Quick 3 tricks in @H?|pg||
pc|s9|pc|sQ|pg||
pc|h6|pc|h9|pc|hK|pc|h7|pg||
nt|Rodal F: Hi Martin and specs.|pg||
nt|fabsayc: hi Frank|pg||
pc|hJ|pc|hT|pc|h8|pc|s2|pg||
nt|Super Nova: Hi Frank|pg||
pc|h2|pc|c3|pc|hQ|pc|c6|pg||
pc|cQ|pc|cK|pc|cA|pc|cJ|pg||
pc|c2|nt|Rodal F: Forgot you Jamie:( |pg||
pc|sJ|pc|cT|pc|c7|pg||
mc|5|pg||
qx|c26|st||md|4SQ754HQ864DK74CQT,ST862H93DJTCK9876,S3HAKJ2D8652CA542,SAKJ9HT75DAQ93CJ3|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|hJ|pc|h7|pc|h6|pc|h9|pg||
pc|hA|pc|hT|pc|h8|pc|s2|pg||
pc|h2|pc|d3|pc|hQ|pc|c6|pg||
pc|cT|pc|cK|pc|cA|pc|cJ|pg||
pc|s3|pc|sA|pc|s7|pc|s6|pg||
pc|sK|pc|s4|pc|s8|pc|d2|pg||
pc|c3|pc|cQ|pc|c7|pc|c2|pg||
pc|sQ|pc|sT|pc|c4|pc|s9|pg||
pc|s5|pc|c8|pc|c5|pc|sJ|pg||
pc|dQ|pc|dK|mc|5|pg||
qx|o27|st||md|1S7653HAT6DJ742CJ9,ST2HJ984DKT5CAK84,SQJ94HKQ52DAQ8CT5,SAK8H73D963CQ7632|sv|o|nt|fabsayc: i could buy the diamond shift but why heart ace trick 1|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|Super Nova: Haha all good. |pg||
pc|c3|pc|c9|pc|cK|pc|c5|pg||
pc|cA|pc|cT|pc|c2|pc|cJ|pg||
pc|c8|pc|s4|pc|c6|pc|s3|pg||
pc|c4|pc|d8|pc|cQ|pc|s5|pg||
pc|c7|pc|d2|pc|sT|pc|h2|pg||
pc|sK|pc|s6|pc|s2|pc|s9|pg||
pc|sA|pc|s7|pc|h4|pc|sJ|pg||
pc|h7|pc|hA|pc|h8|pc|h5|pg||
pc|d4|pc|d5|pc|dQ|pc|d3|pg||
mc|6|nt|fabsayc: made 1|pg||
nt|fabsayc: on defense|pg||
pg||
qx|c27|st||md|1S7653HAT6DJ742CJ9,ST2HJ984DKT5CAK84,SQJ94HKQ52DAQ8CT5,SAK8H73D963CQ7632|sv|o|mb|p|mb|1D!|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|cJ|pg||
pc|h4|pc|h2|pc|h7|pc|hT|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|h3|pc|hA|pc|h8|pc|h5|pg||
pc|s5|pc|sT|pc|sJ|pc|sA|pg||
pc|c7|pc|c9|pc|cA|pc|cT|pg||
pc|h9|pc|hQ|pc|s8|pc|h6|pg||
nt|vugraphzaz: perfect defense till now.|pg||
pc|d3|pc|d2|pc|dT|pc|dQ|pg||
pc|hK|pc|c3|pc|d4|pc|hJ|pg||
mc|7|pg||
qx|o28|st||md|2S532HT5DAKQ84CAJ3,SK87H843DT7CK9876,SAQ964HAQ6D632CT2,SJTHKJ972DJ95CQ54|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|Super Nova: An easy 4s on this one.|pg||
mb|2S|mb|p|nt|Super Nova: delayed game raise I assume|pg||
mb|3S|mb|p|nt|Super Nova: 3s forcing?|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Super Nova: Hi Nev xx|pg||
nt|Super Nova: Normal stuff.|pg||
nt|cMule: y only rebid 3@d nf|pg||
pc|h7|pc|h5|pc|h4|pc|hQ|pg||
nt|Rodal F: On my way to ask if @D wold have been the best killer|pg||
pc|sA|pc|sT|pc|s2|pc|s7|pg||
pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|h6|pc|h9|pc|s3|pc|h8|pg||
pc|s5|nt|fabsayc: this looks the safety play line|pg||
pc|s8|pc|sQ|pc|sJ|pg||
pc|s4|pc|hJ|pc|c3|pc|sK|pg||
pc|dT|mc|12|pg||
qx|c28|st||md|2S532HT5DAKQ84CAJ3,SK87H843DT7CK9876,SAQ964HAQ6D632CT2,SJTHKJ972DJ95CQ54|sv|n|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|c6|pc|cT|pc|cQ|pc|cA|pg||
pc|s2|pc|s7|pc|sQ|pc|sJ|pg||
pc|sA|pc|sT|pc|s3|pc|s8|pg||
pc|d2|pc|d5|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|d3|pc|d9|pg||
pc|dQ|pc|sK|pc|d6|pc|dJ|pg||
pc|h3|pc|hA|pc|h2|pc|h5|pg||
pc|s4|mc|11|pg||
qx|o29|st||md|3SAT7HKJT743DA7CQ4,SQ965HQ8DQT54CAJ7,SKJ432H652DKJ8C65,S8HA9D9632CKT9832|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|3C|nt|fabsayc: 2@C my choice if drury|pg||
mb|3H|mb|p|mb|p|mb|p|nt|Rodal F: N where at a nice tank there|pg||
pc|cA|pc|c5|pc|cT|pc|c4|pg||
pc|s6|pc|s2|pc|s8|pc|sT|pg||
pc|dA|pc|d4|pc|d8|pc|d2|pg||
pc|d7|pc|d5|pc|dJ|pc|d3|pg||
nt|Rodal F: I like drury as you at 3rd and 4th hand Martin|pg||
pc|dK|pc|d6|pc|cQ|pc|dT|pg||
pc|h2|pc|h9|pc|hK|pc|h8|pg||
pc|h4|pc|hQ|pc|h5|pc|hA|pg||
mc|11|nt|fabsayc: if your going to play this way you should bid game|pg||
pg||
qx|c29|st||md|3SAT7HKJT743DA7CQ4,SQ965HQ8DQT54CAJ7,SKJ432H652DKJ8C65,S8HA9D9632CKT9832|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|c4|pg||
pc|c7|pc|c6|pc|cK|pc|cQ|pg||
pc|s8|pc|s7|pc|s5|pc|sJ|pg||
pc|h2|pc|hA|pc|h3|pc|h8|pg||
pc|c9|pc|hT|pc|cJ|pc|s2|pg||
pc|hK|pc|hQ|pc|h5|pc|h9|pg||
mc|10|pg||
qx|o30|st||md|4SAT862H532DQ2CJ84,SQJ3HAJ98DT65CAQ5,S9HKQT76DK9874CK2,SK754H4DAJ3CT9763|sv|o|nt|fabsayc: only legitimate way to beat 3 was a spade lead|pg||
mb|p|mb|p|mb|1C|mb|1H|mb|d|nt|Rodal F: A 2NT for @H@D?|pg||
mb|1S|mb|p|mb|2D|mb|3C|nt|fabsayc: some including me like 2nt to be weaker or stronger than north hand|pg||
mb|3H|mb|3N|nt|Rodal F: 2@D now is stronger cards, but have pressed him self.|pg||
mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|h8|pg||
nt|Super Nova: Hope the heart from partner was Nat att.|pg||
nt|Super Nova: I hate getting the Bath Coup.|pg||
nt|Super Nova: D switch seems normal.|pg||
nt|fabsayc: maybe spade more normal|pg||
nt|Super Nova: I cant see 9s or Kc being an option. so if playing 4th best.. the Beer card next|pg||
nt|Super Nova: perhaps that is the delemma.. you dont want to waste the beer card.. so perhaps 8D.|pg||
nt|fabsayc: any reason south might have diamond queen rather than spade queen?|pg||
nt|Rodal F: I go at the frig at take a beer Jamie:)|pg||
nt|Super Nova: Ok have it your way.. I'm going for a beer haha.|pg||
nt|Rodal F: *and....|pg||
nt|Rodal F: Hard for N to read the poss|pg||
nt|vugraphzbp: Wang thinking...|pg||
nt|cMule: @s9 I bet a bottle of beer|pg||
nt|fabsayc: the temperance league has got wind of this table|pg||
pc|s9|pc|s4|pc|s6|pc|sQ|pg||
nt|cMule: :):):)|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cQ|pc|cK|pc|c6|nt|Rodal F: Will not pay a plane for get that one:) But right u was|pg||
pc|c8|pg||
pc|d9|pc|d3|pc|dQ|pc|d5|pg||
pc|h5|pc|h9|pc|hT|pc|s5|pg||
pc|d8|pc|dJ|pc|d2|pc|d6|pg||
pc|cT|pc|cJ|pc|c5|pc|d4|pg||
pc|sA|pc|s3|mc|7|pg||
qx|c30|st||md|4SAT862H532DQ2CJ84,SQJ3HAJ98DT65CAQ5,S9HKQT76DK9874CK2,SK754H4DAJ3CT9763|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|s9|pc|s4|pc|s6|pc|sQ|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cQ|pc|cK|pc|c6|pc|c8|pg||
pc|d7|pc|d3|pc|d2|pc|dT|pg||
pc|c5|pc|d4|pc|c9|pc|cJ|pg||
pc|h3|pc|hJ|pc|hQ|pc|s5|pg||
pc|d8|pc|dA|pc|dQ|pc|d6|pg||
pc|cT|pc|s2|pc|d5|pc|d9|pg||
pc|c7|pc|s8|pc|h9|pc|h6|pg||
pc|sK|pc|sA|pc|s3|pc|h7|pg||
mc|8|pg||
qx|o31|st||md|1ST64HKDKJ743CAT53,S7532HQ543D96CK92,SA8HA87DQT85CJ876,SKQJ9HJT962DA2CQ4|sv|n|mb|1D|mb|p|nt|fabsayc: 2nt !|pg||
mb|1N|mb|2C|nt|fabsayc: somehow i dont believe this|pg||
nt|Rodal F: E wit a 2@C bid?|pg||
mb|p|mb|p|mb|d|nt|fabsayc: south bidding 2@C, undo|pg||
mb|2H|mb|p|mb|p|nt|cMule: 2@c should show @h+@s?|pg||
nt|Rodal F: Might an undo|pg||
nt|vugraphzbp: correct bidding|pg||
nt|Super Nova: Yeah 2@C may show both Maj?|pg||
nt|cMule: and E bid 2@d show @h+@s with good hand|pg||
nt|Super Nova: W with 4-4 may have no Preference so pass.|pg||
mb|p|nt|fabsayc: well it is possible to play this way but not common|pg||
pc|d3|nt|Rodal F: Than I'm sorry by ure nice good work|pg||
nt|Super Nova: Normal in Australia|pg||
pc|d6|pc|dQ|pc|dA|pg||
nt|fabsayc: the idea is 1nt is always showing clubs|pg||
pc|hJ|pc|hK|pc|h3|pc|h7|pg||
nt|Rodal F: 2@C must have been alerted.|pg||
nt|Super Nova: But we play a lot of conventions that are not allowed in this event.|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
pc|hT|pc|s4|pc|h4|pc|hA|pg||
nt|fabsayc: you mean like your entire profile Jamie?|pg||
pc|dT|pc|d2|pc|d4|pc|d9|pg||
pc|c6|pc|c4|pc|cA|pc|c9|pg||
pc|dK|pc|s2|pc|d5|mc|8|pg||
qx|c31|st||md|1ST64HKDKJ743CAT53,S7532HQ543D96CK92,SA8HA87DQT85CJ876,SKQJ9HJT962DA2CQ4|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|dT|pc|d2|pc|d7|pc|d9|pg||
pc|d8|pc|h9|pc|dJ|pc|s3|pg||
pc|dK|pc|s5|pc|d5|pc|h6|pg||
pc|d3|pc|h3|pc|s8|pc|h2|pg||
pc|sT|pc|s7|pc|h7|pc|sK|pg||
pc|sJ|pc|s6|pc|h4|pc|c6|pg||
pc|s9|pc|c3|pc|h5|pc|h8|pg||
pc|hT|pc|hK|pc|hQ|pc|hA|pg||
pc|c7|pc|cQ|pc|cA|pc|c2|pg||
pc|c5|pc|cK|pc|c8|pc|c4|pg||
pc|c9|pc|cJ|pc|hJ|pc|cT|pg||
pg||
qx|o32|st||md|2SQJ85HK954DT95CA7,S76HJ3DAQJ8643CQ3,S9HAQT2DK7CJT9542,SAKT432H876D2CK86|sv|e|nt|fabsayc: that could have been subtitled the perils of precision, open 1d and miss your diamond fit|pg||
mb|3D|mb|p|mb|p|mb|p|nt|Rodal F: Some funny cards. Can happen a lot here|pg||
nt|Rodal F: Nope|pg||
pc|s9|pc|sA|pc|s8|pc|s7|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
nt|fabsayc: dora not sensing the danger|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|sJ|pc|s6|nt|cMule: after S paly !8 W have reason play @dA not @dJ|pg||
pc|d7|pc|s2|pg||
pc|hA|pc|h8|pc|h4|pc|hJ|pg||
pc|cJ|pc|c6|pc|cA|pc|c3|pg||
pc|sQ|pc|dQ|pc|c4|pc|s3|pg||
mc|7|nt|fabsayc: is a bit of a guess, if south had Kx in diamonds her play was the winner|pg||
nt|fabsayc: thanks gordon and all the commentators |pg||
nt|Super Nova: Perhaps my screen is locked.|pg||
nt|Super Nova: JC?|pg||
pg||
qx|c32|st||md|2SQJ85HK954DT95CA7,S76HJ3DAQJ8643CQ3,S9HAQT2DK7CJT9542,SAKT432H876D2CK86|sv|e|mb|3D|mb|p|mb|p|mb|p|nt|Super Nova: Mental|pg||
pc|cJ|nt|Super Nova: Pass is completely reasonable.|pg||
pc|c6|pc|cA|pc|c3|pg||
pc|c7|pc|cQ|pc|c2|pc|c8|pg||
pc|s7|pc|s9|pc|sK|pc|s5|pg||
pc|cK|pc|dT|pc|h3|pc|c4|pg||
pc|h4|pc|hJ|pc|hQ|pc|h6|pg||
pc|hA|pc|h7|pc|h5|pc|d3|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|dJ|pc|dK|pc|s3|pc|d9|pg||
mc|9|nt|vugraphzaz: thanks all. this is the end of the vugrpah session of the 49th APBF for today .|pg||
pg||
