vg|2015 Cavendish Monaco T2,Qualif_ Ladies S9_9,P,21,30,Team 1,0,Team 2,0|
rs|4HN=,,5HWx-2,,4SW=,,5CW-2,,4SNx-1,,4SE=,,3NW+3,,2SS-2,,3NE+1,,7DS=,|
pn|OIGARDEN,Gabriella Olivieri,GRUDE,Gianna Arrigoni,South,West,North,East|pg||
qx|o21|st||md|3SQ92HQJ92D72CAKJ8,S854H3DKJ98C97653,SAJ63HK875DAQ5CQ4,SKT7HAT64DT643CT2|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|h5|pc|h4|pc|hQ|pc|h3|pg||
pc|hJ|pc|d8|pc|h7|pc|h6|pg||
pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|cT|pc|c8|pc|c3|pc|cQ|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|cJ|pc|c6|pc|d5|pc|hT|pg||
pc|hA|pc|h2|pc|s5|pc|h8|pg||
mc|10|pg||
qx|o22|st||md|4SK8543H75D5CQ9875,SQT7HKQT98432D6C4,SAJ62HA6DJT873CA6,S9HJDAKQ942CKJT32|sv|e|mb|1D|mb|2S|mb|4H|mb|4S|mb|5D|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s5|pc|s7|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c6|pc|c3|mc|9|pg||
qx|o23|st||md|1SQ5H984DJ6432CJT5,SAJ742H653DK85CA9,SK8HAKT72D9CQ8743,ST963HQJDAQT7CK62|sv|b|mb|p|mb|1S|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h9|pc|h5|pg||
pc|hK|pc|hQ|pc|h4|pc|h6|pg||
pc|d9|pc|dT|pc|d6|pc|d5|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|s2|pc|sK|pc|s6|pc|sQ|pg||
mc|10|pg||
qx|o24|st||md|2S54HAJ9D763CJT964,SQT3HQ872DA82CA72,SA72HT654DKJT954C,SKJ986HK3DQCKQ853|sv|o|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|d6|pc|dA|pc|d4|pc|dQ|pg||
pc|cA|pc|d5|pc|c3|pc|c4|pg||
pc|sQ|pc|sA|pc|s6|pc|s5|pg||
pc|dJ|pc|c5|pc|d3|pc|d2|pg||
pc|s8|pc|s4|pc|sT|pc|s2|pg||
pc|s3|pc|s7|pc|s9|pc|c6|pg||
pc|cJ|pc|c2|pc|d9|pc|cQ|pg||
mc|9|nt|Aurora:  live video for this room http://www.youtube.com/watch?v=05-7_c82xSI|pg||
nt|Aurora:  Running score|pg||
nt|Aurora:  http://simultanei.federbridge.it/g2bwrama/ftpout/barorama.html|pg||
pg||
qx|o25|st||md|3S8764HQJ9DCKQ8732,SKT532H84DAQJT7CT,SAQJ9H63DK98CAJ96,SHAKT752D65432C54|sv|e|mb|1N|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h4|pc|h6|pg||
pc|hK|pc|hJ|pc|h8|pc|h3|pg||
pc|h2|pc|hQ|nt|Chessmaste: Simplest is for West to discard the @C 10|pg||
pc|s2|pc|s9|pg||
pc|d8|pc|d2|pc|s4|pc|d7|pg||
pc|s6|pc|s3|pc|sJ|pc|d3|pg||
pc|d9|pc|d4|pc|s7|pc|dT|pg||
mc|9|pg||
qx|o26|st||md|4SA2HJT42DAJT96CA3,SKT8764HKQ87DK2C5,SJH96DQ8543CJT984,SQ953HA53D7CKQ762|sv|b|mb|1C|mb|1D|mb|1H|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|h2|pc|h7|pc|h9|pc|hA|pg||
pc|s3|pc|s2|pc|sK|pc|sJ|pg||
pc|s4|pc|d4|pc|s5|pc|sA|pg||
pc|h4|pc|hK|pc|h6|pc|h3|pg||
pc|s6|mc|10|pg||
qx|o27|st||md|1ST53HKT75D876C765,SQHQJ8DAQ53CAKQJ3,SA86H96DJT94CT982,SKJ9742HA432DK2C4|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d6|pc|dQ|pg||
pc|sQ|pc|s6|pc|s2|pc|s5|pg||
pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|sK|pc|sT|pc|h8|pc|s8|pg||
pc|sJ|pc|s3|pc|hJ|pc|sA|pg||
mc|12|pg||
qx|o28|st||md|2S9532HQ53DQ75CA73,SKT8HAJT84DT82CK9,SAQJ6H962DKJ6CJT6,S74HK7DA943CQ8542|sv|n|mb|1H|mb|d|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c5|pc|cA|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|c9|pc|cT|pc|cQ|pc|c7|pg||
pc|c8|pc|c3|pc|sT|pc|cJ|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|h7|pc|h5|pc|hT|pc|h6|pg||
mc|6|pg||
qx|o29|st||md|3SAK6HJTD653CJ6432,SQJT84HQ6DQJ84CQ8,S9532HA97542D92CT,S7HK83DAKT7CAK975|sv|b|mb|2D|mb|d|mb|r|mb|p|mb|2H|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h2|pc|h3|pg||
pc|cQ|pc|cT|pc|c5|pc|c2|pg||
pc|c8|pc|s5|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|s4|pc|s2|pg||
pc|c9|pc|cJ|pc|s8|pc|s9|pg||
pc|hT|pc|h6|pc|hA|pc|h8|pg||
pc|d9|mc|10|pg||
qx|o30|st||md|4SA862H43DA873CKQT,SKJT93HT6D9C98753,SHAKQJ87DQJT542CA,SQ754H952DK6CJ642|sv|o|mb|p|mb|1D|mb|1S|mb|5S|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|dK|pc|dA|pg||
mc|13|pg||
