vg|Menpora-Pertamina Cup 2015,QR 5_7,I,11,20,Junior 1990,0,Pertamina Ladies,0|
rs|1NS+3,2HS+2,4HE+2,4HE+2,2SW=,2SW-1,4SE+1,4SW=,4HE=,4HE+1,2NS+2,4SS=,3NW=,3NW=,3NN=,3NS=,5HSx-1,4SWx=,4SS+1,4SN+1|
pn|E Lienanda,Amita dewi,Pangkerego,Kristina ,Mandolangj,Silalahi,Bojoh L O,Mamesah|pg||
qx|o11|st||md|1SAQ98HQ87DJT8CA32,SJ76432HJ4DK9CKJ4,S5HAK653DQ765C965,SKTHT92DA432CQT87|sv|o|mb|1D!|mb|1S|mb|d|mb|r|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|h8|pc|h4|pc|hK|pc|h2|pg||
pc|d5|pc|d2|pc|dT|pc|dK|pg||
nt|Gabsi_Prob: Selamat Petang Indonesia|pg||
pc|c4|pc|c5|pc|cQ|pc|c3|pg||
pc|sT|pc|sQ|pc|s2|pc|c6|pg||
pc|dJ|pc|d9|pc|d6|pc|dA|pg||
pc|cT|pc|cA|pc|cJ|pc|c9|pg||
pc|d8|pc|s3|pc|dQ|pc|d3|pg||
pc|h3|pc|hT|pc|hQ|pc|hJ|pg||
mc|10|pg||
qx|c11|st||md|1SAQ98HQ87DJT8CA32,SJ76432HJ4DK9CKJ4,S5HAK653DQ765C965,SKTHT92DA432CQT87|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|h9|pc|hQ|pc|hJ|pg||
pc|h8|pc|s7|pc|hK|pc|hT|pg||
pc|d5|pc|d2|pc|dJ|pc|dK|pg||
pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|sQ|pc|s2|pc|c6|pc|sT|pg||
pc|dT|pc|d9|pc|d6|pc|dA|pg||
mc|10|pg||
qx|o12|st||md|2SJ7643H87DAT64C43,S2HQ5DKQ93CKT7652,SKQ98HJ62D752CQ98,SAT5HAKT943DJ8CAJ|sv|n|mb|p|mb|p|mb|1C|an|16+|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|dJ|pc|dA|pc|d3|pc|d7|pg||
nt|Gabsi_Prob: melepas peluang slam..|pg||
pc|c4|pc|c5|pc|c8|pc|cJ|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|h5|pc|h6|pc|hK|pc|h8|pg||
mc|12|pg||
qx|c12|st||md|2SJ7643H87DAT64C43,S2HQ5DKQ93CKT7652,SKQ98HJ62D752CQ98,SAT5HAKT943DJ8CAJ|sv|n|mb|p|mb|p|mb|1C!|an|prec|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|d8|pc|d4|pc|dK|pc|d2|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|c4|pc|c2|pc|c8|pc|cJ|pg||
pc|sT|pc|s4|pc|h5|pc|s8|pg||
pc|hQ|pc|h2|pc|h3|pc|h7|pg||
pc|dQ|pc|d7|pc|s5|pc|d6|pg||
pc|c5|pc|c9|pc|cA|pc|c3|pg||
pc|hA|pc|h8|mc|12|pg||
qx|o13|st||md|3SQ72HA62DAK742C93,SAKT983HT3DT93CK6,SJ64HKQJ95DJCT542,S5H874DQ865CAQJ87|sv|b|mb|p|mb|p|mb|1D!|mb|1S|nt|Gabsi_Prob: preparing|pg||
mb|d|mb|r|nt|Gabsi_Prob: redoble dari East, SOS|pg||
mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|dA|pc|d3|pg||
pc|h2|pc|h3|pc|h9|pc|h4|pg||
pc|hK|pc|h8|nt|Gabsi_Prob: ini yang kadang bingung, emang permainan realnya ada undo? :)|pg||
pc|h6|pc|hT|pg||
pc|h5|pc|h7|pc|hA|pc|s3|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|sK|pc|s6|pc|d6|pc|s7|pg||
pc|s8|pc|sJ|pc|c7|pc|sQ|pg||
pc|dK|pc|d9|pc|c2|pc|d8|pg||
nt|Gabsi_Prob: sepertinya tidak seperti meja sebelah yg down 1, asal spek di spade, balance|pg||
mc|8|pg||
qx|c13|st||md|3SQ72HA62DAK742C93,SAKT983HT3DT93CK6,SJ64HKQJ95DJCT542,S5H874DQ865CAQJ87|sv|b|mb|p|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|dJ|pc|dQ|pc|dK|pc|dT|pg||
pc|dA|pc|d9|pc|c2|pc|d5|pg||
pc|d7|pc|d3|pc|s4|pc|d6|pg||
pc|hJ|pc|h7|pc|hA|pc|hT|pg||
pc|d4|pc|s8|pc|sJ|pc|d8|pg||
pc|hQ|pc|h8|pc|h6|pc|s3|pg||
pc|c6|pc|c4|pc|cA|pc|c3|pg||
pc|s5|pc|s2|pc|s9|pc|s6|pg||
pc|sA|pc|c5|pc|c7|mc|7|pg||
qx|o14|st||md|4SJTHA3DAQ93CJ9852,SAK98632HQ2D6CT73,S54H98754DT87CKQ4,SQ7HKJT6DKJ542CA6|sv|o|mb|1N!|an|week|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|nt|Gabsi_Prob: semy balance 1nt, game point transfer @S, cukup mudah|pg||
pc|s2|pc|s4|pc|sQ|pg||
pc|s7|pc|sT|pc|sA|pc|s5|pg||
pc|hQ|pc|h4|pc|h6|pc|hA|pg||
mc|11|pg||
qx|c14|st||md|4SJTHA3DAQ93CJ9852,SAK98632HQ2D6CT73,S54H98754DT87CKQ4,SQ7HKJT6DKJ542CA6|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|h6|pc|hA|pc|hQ|pc|h4|pg||
pc|c5|pc|cT|pc|cQ|pc|c6|pg||
pc|dT|pc|dJ|pc|dQ|pc|d6|pg||
pc|dA|pc|s2|pc|d7|pc|d2|pg||
pc|s3|pc|s4|pc|sQ|pc|sT|pg||
pc|s7|pc|sJ|mc|10|pg||
qx|o15|st||md|1SQ763HK94DKQ7CT87,S5HAQJ6DJ8532CKJ5,SKJT9H75DA964C432,SA842HT832DTCAQ96|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s9|pc|sA|pg||
pc|dT|pc|dQ|pc|d2|pc|d4|pg||
pc|c7|pc|cK|pc|c2|pc|c6|pg||
pc|d3|pc|d6|pc|h2|pc|d7|pg||
pc|c9|pc|cT|pc|cJ|pc|c3|pg||
pc|d5|pc|d9|pc|h3|pc|dK|pg||
pc|s2|pc|s6|pc|h6|pc|sJ|pg||
pc|d8|pc|dA|pc|hT|pc|c8|pg||
pc|s4|pc|s7|pc|hJ|pc|sT|pg||
pc|c5|pc|c4|pc|cA|pc|h4|pg||
pc|sQ|pc|hQ|pc|sK|pc|s8|pg||
nt|Gabsi_Prob: king @H S tetap makan, tunda. bagus, peluang up tidak terjadi.|pg||
pc|hA|pc|h5|pc|h8|pc|h9|pg||
pc|dJ|pc|h7|pc|cQ|pc|hK|pg||
pg||
qx|c15|st||md|1SQ763HK94DKQ7CT87,S5HAQJ6DJ8532CKJ5,SKJT9H75DA964C432,SA842HT832DTCAQ96|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s9|pc|sA|pg||
pc|dT|pc|dQ|pc|d2|pc|d4|pg||
pc|c7|pc|cK|pc|c2|pc|c6|pg||
pc|d3|pc|d6|pc|h2|pc|d7|pg||
pc|h3|pc|h4|pc|hQ|pc|h5|pg||
pc|d5|pc|d9|pc|hT|pc|dK|pg||
pc|h8|pc|h9|pc|hJ|pc|h7|pg||
pc|hA|mc|11|pg||
qx|o16|st||md|2SAKJ973HK83DQCAQ2,ST85HAT97DK98C654,S62HJ42DT7642CKJ9,SQ4HQ65DAJ53CT873|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|cQ|pc|c4|pc|cK|pc|c3|pg||
pc|s6|pc|sQ|pc|sA|pc|s8|pg||
mc|10|pg||
qx|c16|st||md|2SAKJ973HK83DQCAQ2,ST85HAT97DK98C654,S62HJ42DT7642CKJ9,SQ4HQ65DAJ53CT873|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|sK|pc|s8|pc|s6|pc|s4|pg||
pc|sJ|pc|sT|pc|d2|pc|d5|pg||
pc|dQ|pc|d8|pc|d4|pc|dA|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
mc|10|pg||
qx|o17|st||md|3ST752HATDK94CQT52,SA43HJ2DQJT3CK974,SJ98H9754DA8652CJ,SKQ6HKQ863D7CA863|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|an|inv|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dK|pc|d3|pg||
pc|d9|pc|dJ|pc|d2|pc|c3|pg||
pc|hJ|pc|h4|pc|h3|pc|hA|pg||
pc|d4|pc|dT|pc|dA|pc|c6|pg||
pc|d6|pc|h6|pc|s2|pc|dQ|pg||
pc|s3|pc|s8|pc|sK|pc|s5|pg||
pc|s6|pc|s7|pc|sA|pc|s9|pg||
pc|h2|pc|h5|pc|hK|pc|hT|pg||
mc|9|pg||
qx|c17|st||md|3ST752HATDK94CQT52,SA43HJ2DQJT3CK974,SJ98H9754DA8652CJ,SKQ6HKQ863D7CA863|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sK|pc|s2|pc|s3|pg||
pc|h3|pc|hT|pc|hJ|pc|h4|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|d4|pc|dJ|pc|dA|pc|d7|pg||
pc|d5|pc|c3|pc|dK|pc|d3|pg||
pc|d9|pc|dQ|pc|d2|pc|h6|pg||
pc|dT|pc|d6|pc|c6|pc|c2|pg||
pc|sA|pc|s9|pc|s6|pc|s5|pg||
pc|s4|pc|sJ|pc|sQ|pc|s7|pg||
pc|hQ|pc|sT|pc|c4|pc|h5|pg||
pc|cA|pc|c5|pc|c7|pc|cJ|pg||
pc|c8|pc|cT|pc|cK|pc|d8|pg||
pc|c9|pc|h9|pc|h8|pc|cQ|pg||
pg||
qx|o18|st||md|4SK653HAK8DJ9CAK92,SQJ2HT7DAT652CJ83,SA97H9543DK43CQ74,ST84HQJ62DQ87CT65|sv|n|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dT|pc|dK|pg||
pc|c7|pc|c6|pc|cK|pc|c3|pg||
pc|c2|pc|c8|pc|cQ|pc|c5|pg||
pc|c4|pc|cT|pc|cA|pc|cJ|pg||
pc|c9|pc|s2|pc|d3|pc|h2|pg||
mc|9|pg||
qx|c18|st||md|4SK653HAK8DJ9CAK92,SQJ2HT7DAT652CJ83,SA97H9543DK43CQ74,ST84HQJ62DQ87CT65|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|d9|pg||
pc|d7|pc|dJ|pc|d6|pc|d4|pg||
nt|vugraphzew: result after round 4 : http://halamanbridge.org/2015/pertamina/open4.php|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|c2|pc|c8|pc|cQ|pc|c6|pg||
pc|c7|pc|cT|pc|cK|pc|cJ|pg||
pc|c9|pc|h7|pc|s7|pc|s4|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|s9|pc|sT|pc|sK|pc|sJ|pg||
mc|9|pg||
qx|o19|st||md|1ST2HAKT94DT4CAT32,SAJ753HJ652DAJ5C4,S98HQ873DKQ87CQJ5,SKQ64HD9632CK9876|sv|e|mb|1H|mb|1S|mb|2S!|an|limit or better|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|s3|pc|s9|pc|sQ|pc|sT|pg||
pc|c6|pc|c2|pc|c4|pc|cJ|pg||
pc|h3|pc|s6|pc|hA|pc|h2|pg||
pc|dT|pc|dA|pc|d7|pc|d3|pg||
pc|s5|pc|d8|pc|sK|pc|h4|pg||
pc|hT|pc|hJ|pc|hQ|pc|c7|pg||
pc|h8|pc|d2|pc|h9|pc|h5|pg||
pc|hK|pc|h6|pc|h7|pc|d6|pg||
pc|d4|pc|d5|pc|dQ|pc|d9|pg||
pc|dK|pc|c9|pc|c3|pc|dJ|pg||
pc|c5|pc|c8|pc|cT|pc|s7|pg||
pc|cA|pc|sJ|pc|cQ|pc|cK|pg||
pg||
qx|c19|st||md|1ST2HAKT94DT4CAT32,SAJ753HJ652DAJ5C4,S98HQ873DKQ87CQJ5,SKQ64HD9632CK9876|sv|e|mb|1H|mb|1S|mb|2S!|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|s4|pc|h9|pc|h2|pg||
pc|c6|pc|cA|pc|c4|pc|c5|pg||
pc|dT|pc|dA|pc|d7|pc|d2|pg||
pc|h5|pc|h3|pc|s6|pc|h4|pg||
pc|c7|pc|c2|pc|hJ|pc|cJ|pg||
pc|s8|pc|sQ|pc|s2|mc|11|pg||
qx|o20|st||md|2SAKQT864HJDKT63CQ,S75H98DA74CJT9843,S32HAQT6D952CAK72,SJ9HK75432DQJ8C65|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c5|pc|cQ|pg||
pc|sK|pc|s5|pc|s2|pc|s9|pg||
pc|sQ|pc|s7|pc|s3|pc|sJ|pg||
pc|hJ|pc|h8|pc|hA|pc|h3|pg||
pc|cA|pc|c6|pc|d6|pc|c4|pg||
pc|cK|pc|h4|pc|d3|pc|c8|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|d4|pc|d5|pc|dJ|pc|dT|pg||
mc|11|pg||
qx|c20|st||md|2SAKQT864HJDKT63CQ,S75H98DA74CJT9843,S32HAQT6D952CAK72,SJ9HK75432DQJ8C65|sv|b|nt|vugraphzew: last round all, ty for watching see you tomorrow|pg||
nt|vugraphzew: last board|pg||
mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c3|pc|c2|pg||
pc|sA|pc|s5|pc|s2|pc|s9|pg||
pc|sK|pc|s7|pc|s3|pc|sJ|pg||
pc|sQ|pc|c4|pc|h6|pc|h4|pg||
pc|sT|pc|h8|pc|d2|pc|h2|pg||
pc|s8|pc|c8|pc|d5|pc|h3|pg||
pc|s6|pc|d7|pc|d9|pc|c5|pg||
pc|hJ|pc|h9|pc|hA|pc|h5|pg||
pc|cA|pc|d8|pc|d3|pc|c9|pg||
pc|cK|mc|11|pg||
