vg|2015 Cavendish Monaco T10,FINAL Open S2_4,P,13,22,Team 1,0,Team 2,0|
rs|4HE-1,,1NW+2,,4SE-1,,2SS-1,,1NN=,,4SE+1,,4HW=,,1NE=,,5DN-1,,2SS-1,|
pn|VOLCKER,Madala,T BESSIS,Duboin,South,West,North,East|pg||
qx|o13|st||md|3SJT6H85DAQ965CT82,SKQ75HT97DT84CK93,SA9HJ6DJ732CAQ764,S8432HAKQ432DKCJ5|sv|b|nt|vugraphzaj: Running scores at http://www.cavendishmonaco.com/barorama.html|pg||
nt|vugraphzaj: Live video for this room http://www.youtube.com/watch?v=_CP0T0oF2nM|pg||
mb|1D!|mb|1H|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cQ|pc|c5|pg||
nt|vugraphzaj: Running scores at http://www.cavendishmonaco.com/barorama.html|pg||
nt|eamongall: one expects this to go down |pg||
pc|cA|pc|cJ|pc|cT|pc|c9|pg||
pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d8|pc|d3|pc|h2|pg||
pc|hA|pc|h5|pc|h7|pc|h6|pg||
pc|hK|nt|eamongall: and will collect 2 @S tricks|pg||
pc|h8|pc|h9|pc|hJ|pg||
pc|h3|pc|d5|pc|hT|pc|c7|pg||
pc|cK|pc|c4|pc|s2|pc|c2|pg||
pc|s5|pc|sA|pc|s3|pc|s6|pg||
mc|9|pg||
qx|o14|st||md|4SKT64HJ75DAQ65CA4,SAJ73HA2DJ2CJ9865,S9852HT63D8743CK2,SQHKQ984DKT9CQT73|sv|o|mb|1H|mb|d|mb|r|mb|1S|mb|d!|an|TAKE OUT|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|s4|pc|s3|pc|s5|pc|h4|pg||
pc|h3|pc|h8|pc|hJ|pc|hA|pg||
pc|c6|pc|cK|pc|c3|pc|c4|pg||
pc|d7|pc|d9|pc|dQ|pc|d2|pg||
pc|s6|pc|sJ|pc|s2|pc|dT|pg||
pc|c8|pc|d3|pc|c7|pc|d5|pg||
pc|c9|pc|d4|pc|cT|pc|h5|pg||
mc|9|pg||
qx|o15|st||md|1SJT64HQ984DK74CA4,SA32HT3DJ953CKJ92,S5HAKJ762D862CT87,SKQ987H5DAQTCQ653|sv|n|mb|p|mb|p|mb|2H|mb|2S|mb|2N!|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hK|pc|h5|pg||
pc|d6|pc|dQ|pc|dK|pc|d3|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|d4|pc|d5|pc|d2|pc|dA|pg||
mc|9|pg||
qx|o16|st||md|2SQJT853H82DKQTCT3,SK94H973D8752CJ98,SA6HKJT54DJ9C7542,S72HAQ6DA643CAKQ6|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dA|pc|dT|pg||
pc|cQ|pc|c3|pc|c8|pc|c2|pg||
pc|cK|pc|cT|pc|c9|pc|c4|pg||
pc|c6|pc|s3|pc|cJ|pc|c5|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|s6|pc|s7|pc|sQ|pc|sK|pg||
pc|h9|pc|hT|pc|hQ|pc|h2|pg||
pc|hA|pc|h8|pc|h3|pc|h4|pg||
mc|7|pg||
qx|o17|st||md|3SQ864HK6DA73C9542,SJ3H743DKJ864CK83,SKT9HA982D52CAQ76,SA752HQJT5DQT9CJT|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|nt|Aurora:  Running score http://www.cavendishmonaco.com/barorama.html|pg||
pc|hK|nt|marlowepi: N may win in hand and lead spade king|pg||
pc|h3|pc|h2|pg||
nt|marlowepi: that is likely to win|pg||
pc|c2|pc|c3|pc|cQ|pc|cT|pg||
pc|sT|pc|s5|pc|s4|pc|sJ|pg||
pc|h7|pc|hA|pc|h5|pc|h6|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|s9|pc|sA|pc|s8|pc|d4|pg||
pc|hJ|pc|c4|pc|h4|pc|h8|pg||
pc|hT|pc|c5|pc|d6|pc|h9|pg||
pc|dT|pc|dA|pc|d8|pc|d2|pg||
pc|sQ|pc|dJ|mc|7|pg||
qx|o18|st||md|4S852HQ642DKT5C965,SAJHATDQJ743CKJ32,S64HKJ873DA96CQ74,SKQT973H95D82CAT8|sv|n|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|nt|marlowepi: quite a sound weak 2 bid at these colors, unless EW are playing 2D as a bad 2M preempt and 2M as something like 9-13|pg||
pc|cQ|pc|cA|pg||
mc|11|nt|marlowepi: the 4S call (as opposed to an interrogatory 2N) suggest that the latter methods may be in force|pg||
nt|Aurora:  live video for this room http://www.youtube.com/watch?v=0pTGvFnCr8Y|pg||
pg||
qx|o19|st||md|1ST96HT9765DJ542CT,SQ5432HQJ832D86CA,SA7HDKT73CJ986432,SKJ8HAK4DAQ9CKQ75|sv|e|mb|p|mb|p|mb|3C|mb|3N|mb|p|nt|eamongall: Here we have the two current leading pairs|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d6|pg||
pc|hA|pc|h6|pc|h2|pc|c6|pg||
pc|c5|pc|cT|pc|cA|pc|c2|pg||
pc|h3|pc|c3|pc|hK|pc|h5|pg||
pc|cK|pc|h9|pc|d8|pc|c4|pg||
pc|d4|pc|s4|nt|vugraphzaj: Running scores at http://www.cavendishmonaco.com/barorama.html|pg||
nt|vugraphzaj: Live video for this room http://www.youtube.com/watch?v=_CP0T0oF2nM|pg||
pc|dK|pc|d9|pg||
pc|cJ|pc|cQ|pc|h7|pc|h8|pg||
pc|hQ|mc|10|pg||
qx|o20|st||md|2ST62HQJ2DJ7652C93,SQ985HA97DK43C865,SA74HKT65DATCKT72,SKJ3H843DQ98CAQJ4|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|nt|marlowepi: many would respond to a natural 1C with the S hand, hoping to steal from the opponents. But with both opponents passing and these colours, there is probably more to fear from ...|pg||
nt|marlowepi: partner|pg||
mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h5|pc|h3|pg||
pc|hJ|pc|h9|nt|marlowepi: overtrick likely|pg||
pc|hK|pc|h4|pg||
nt|marlowepi: duck hearts twice, club finesse, 3 times spades|pg||
pc|c2|pc|cQ|pc|c3|pc|c5|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|sJ|pc|s6|pc|s8|pc|s7|pg||
pc|h8|pc|h2|pc|hA|pc|h6|pg||
pc|c6|pc|c7|pc|cJ|pc|c9|pg||
pc|d8|pc|d7|pc|dK|pc|dA|pg||
pc|cK|pc|cA|pc|d2|nt|marlowepi: N saw a chance to beat this if his partner had Q9x of clubs, with 2 hearts already in the bag|pg||
pc|c8|pg||
pc|dQ|pc|d5|pc|d3|pc|dT|pg||
pc|c4|mc|7|pg||
qx|o21|st||md|3SAJT96HDKQT83CAK5,SK532H62DJ64CT982,SQ4HQ973D9752CQJ6,S87HAKJT854DAC743|sv|n|nt|marlowepi: that is about the best score that NS could reasonably hope for on this deal, though unless EW take a shot at penalties on some auction, it was always fated to be small change|pg||
mb|p|mb|1H|mb|3C!|nt|marlowepi: bonjour a tous|pg||
mb|p|mb|3D|mb|3H|mb|4C|mb|p|nt|marlowepi: 5 K semble reussir|pg||
mb|5D|mb|p|mb|p|mb|p|pc|hA|nt|marlowepi: S montre sa distribution complete et N montre sa confiance|pg||
nt|marlowepi: un peu mieux joue du cote N car E ne peut pas jouer 2X coeurs sans affranchir la dame. mais en tout cas le doubleton coeur chez W epele echec inevitable aux espoirs du flanc, car W ...|pg||
nt|marlowepi: n'aura plus de coeurs quand  il sera en main avec roide P|pg||
pc|d3|pc|h6|pc|h3|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|c7|pc|cA|pc|c2|pc|c6|pg||
pc|dQ|pc|d6|pc|d5|pc|h4|pg||
pc|c5|pc|c8|pc|cQ|nt|marlowepi: oof|pg||
nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers. See you in about 50 minutes for the next session.|pg||
mc|10|pg||
qx|o22|st||md|4S943HA92D7CQJT543,SJ7HKJ7653DT82C87,SAKT52HQTDAQ654C9,SQ86H84DKJ93CAK62|sv|e|mb|1C|mb|p|mb|1D!|nt|marlowepi: repartition cruelle, cette ligne ne perd une manche gagnable que dans le cas out E a l'as sec d'atout et W a le roi de pique|pg||
mb|2C!|mb|p|nt|marlowepi: N voulait conserver son entree a trefle pour l'impasse pique|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cK|pc|c5|pg||
pc|h8|pc|h2|pc|hK|pc|hT|pg||
pc|c7|pc|s2|pc|c2|pc|c3|pg||
pc|hQ|pc|h4|pc|h9|pc|h3|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|d4|pc|dJ|pc|s3|pc|d8|pg||
pc|hA|pc|h5|pc|d5|pc|s6|pg||
nt|marlowepi: normalement apres une telle sequence W se pencherait un peu vers entame atout ...  mais avec une main si faible W n'envisage ici une chute que dans le cas ou il y'aurait des coupes ...|pg||
nt|marlowepi: a marquer pour le flanc. L'attaque trefle n'etait pas lance principalement pour une coupe a trefle, mais plutot pour mettre en main E qui aura assez souvent une tenue a coeurs qui ...|pg||
nt|marlowepi: lui liivrait eventuellement une coupe|pg||
pc|cA|pc|c4|pc|dT|pc|s5|pg||
nt|vugraphzaj: lunch break 45 min :)|pg||
nt|vugraphzaj: Running scores at http://www.cavendishmonaco.com/barorama.html|pg||
pc|sA|pc|s8|pc|s4|pc|s7|pg||
nt|marlowepi: S has all the clues in hand to play trumps now|pg||
pc|d6|pc|d9|mc|7|nt|marlowepi: NS suffered there from close decisions in the play gone wrong|pg||
nt|marlowepi: I am told that the Hel Brothers from Norway made 4S on this deal !|pg||
pg||
