vg|2015WYOBC Opatija,Girls Final-R44,P,13,15,Team 1,0,Team 2,0|
rs|3HN-1,5SEx-2,3HN+1,4SN+2,4HW-2,3NN+1|
pn|SCRIATTOLI,S WU,SALVATO,W YU,South,West,North,East|pg||
qx|o13|st||md|3SQJ3HJT972D64CQ93,ST8742H6DJ932CAT5,SAK6HA843DQT5CKJ8,S95HKQ5DAK87C7642|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d5|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|c5|pc|cK|pc|c4|pc|c9|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|h3|pc|hK|pc|h7|pc|s2|pg||
pc|s9|pc|sQ|pc|s8|pc|s6|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
mc|8|pg||
qx|o14|st||md|4S743HAJ85DKJ54CQ9,SJ98H7DQ632CAJ532,SQ65HKQT92D8CKT76,SAKT2H643DAT97C84|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cA|pc|c6|pg||
pc|s8|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s9|pc|s5|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|hK|pc|h3|pc|h5|pc|h7|pg||
pc|c7|pc|c4|pc|cQ|pc|c2|pg||
pc|h8|pc|d2|pc|h9|pc|h4|pg||
pc|cT|pc|sT|pc|hA|pc|c3|pg||
pc|hJ|pc|d3|pc|hQ|pc|h6|pg||
pc|hT|pc|d7|pc|d4|pc|c5|pg||
pc|d8|pc|d9|pc|dK|pc|d6|pg||
mc|10|pg||
qx|o15|st||md|1SKJ5H865DKT7CQ987,SQ62HAJT74DA852C5,S843H93DQ943CAK64,SAT97HKQ2DJ6CJT32|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|h3|pc|h2|pc|h8|pc|hT|pg||
pc|s2|pc|s3|pc|sT|pc|sJ|pg||
pc|h6|pc|h4|pc|h9|pc|hK|pg||
pc|d6|pc|d7|pc|dA|pc|d3|pg||
pc|h7|pc|s4|pc|hQ|pc|h5|pg||
pc|dJ|pc|dK|pc|d2|pc|d4|pg||
pc|c8|pc|hJ|pc|c4|pc|c3|pg||
pc|sQ|pc|s8|pc|s7|pc|sK|pg||
pc|c9|pc|hA|pc|c6|pc|cT|pg||
pc|s6|pc|d9|pc|sA|pc|s5|pg||
pc|s9|mc|8|nt|vugrapha3: back soon with R45|pg||
pg||
