vg|BBO2 2015WYOBC Opatija-Junior Teams,SW4_8,I,1,10,FINLAND,0,ITALIA,0|
rs|1NS-1,PASS,2DS+2,3CE-2,1NW=,1NW=,4CW-4,4SNx+1,4SW+1,4SW=,1NE=,1NE=,1NS-1,1NS=,4SW+3,3DE+3,5DN=,5DN+1,6SN-1,4SS+1|
pn|Myllaeri,Donati,Koivu,Gandoglia,CHAVARRIA,AIMALA,PERCARIO,FAGERLUND|pg||
qx|o1|st||md|3SK76H98DT73CAK987,SQ8HT2DAQJ95CQJT3,SAJ53HAJ654D42C64,ST942HKQ73DK86C52|sv|o|nt|vugraphzar: Good morning and welcome back!|pg||
mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|d!|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|h9|pc|hT|pc|hJ|pc|hQ|pg||
pc|d6|pc|d7|pc|d9|pc|d2|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|dK|pc|d3|pc|dA|pc|d4|pg||
pc|dQ|pc|s3|pc|d8|pc|dT|pg||
pc|d5|pc|s5|pc|s4|pc|c7|pg||
pc|dJ|pc|h5|pc|c2|pc|c8|pg||
pc|cJ|pc|c6|pc|s2|pc|cK|pg||
mc|6|pg||
qx|c1|st||md|3SK76H98DT73CAK987,SQ8HT2DAQJ95CQJT3,SAJ53HAJ654D42C64,ST942HKQ73DK86C52|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|o2|st||md|4SK3HAT3DAT8732CT2,S62H865DQ96CQ9865,SAQ874HQ42DK5C743,SJT95HKJ97DJ4CAKJ|sv|n|mb|1C!|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hA|pg||
pc|d2|pc|d6|pc|dK|pc|d4|pg||
pc|d5|pc|dJ|pc|dA|pc|d9|pg||
pc|sK|pc|s2|pc|s4|pc|s5|pg||
pc|s3|pc|s6|pc|sA|pc|s9|pg||
pc|sQ|pc|sT|pc|c2|pc|dQ|pg||
pc|c5|pc|c3|pc|cK|pc|cT|pg||
mc|10|pg||
qx|c2|st||md|4SK3HAT3DAT8732CT2,S62H865DQ96CQ9865,SAQ874HQ42DK5C743,SJT95HKJ97DJ4CAKJ|sv|n|mb|1C|mb|1D|mb|3C!|an|wk|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|d2|pc|d9|pc|dK|pc|dJ|pg||
pc|h2|pc|hJ|pc|hA|pc|h5|pg||
pc|d8|pc|dQ|pc|c3|pc|cK|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cJ|pc|cT|pc|cQ|pc|c7|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|sJ|pc|s3|pc|s6|pc|sA|pg||
pc|h4|pc|h7|pc|hT|pc|h8|pg||
mc|7|pg||
qx|o3|st||md|1SKQ52H83D9752CA72,SJ6HK72DAKQJTC963,SA743HAJ65D864CK4,ST98HQT94D3CQJT85|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzar: Running scores: http://www.worldbridge.org/repository/tourn/opatija.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1140&qshowflag=1|pg||
pc|h6|pc|hT|pc|h3|pc|h2|pg||
pc|s8|pc|s2|pc|s6|pc|s3|pg||
pc|d3|pc|d2|pc|dJ|pc|d4|pg||
pc|dA|pc|d6|pc|c5|pc|d5|pg||
pc|dK|pc|d8|pc|c8|pc|d7|pg||
pc|dT|pc|s4|pc|h4|pc|d9|pg||
pc|dQ|pc|h5|pc|h9|pc|c7|pg||
pc|c6|pc|c4|pc|cT|pc|cA|pg||
pc|h8|pc|h7|pc|hA|pc|hQ|pg||
pc|sA|pc|s9|pc|s5|pc|sJ|pg||
pc|s7|pc|sT|pc|sQ|pc|c3|pg||
pc|sK|pc|c9|pc|hJ|pc|cJ|pg||
pc|c2|pc|hK|pc|cK|pc|cQ|pg||
pg||
qx|c3|st||md|1SKQ52H83D9752CA72,SJ6HK72DAKQJTC963,SA743HAJ65D864CK4,ST98HQT94D3CQJT85|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d9|pc|dQ|pg||
pc|c3|pc|cK|pc|c5|pc|c7|pg||
pc|d6|pc|h4|pc|d7|pc|dA|pg||
pc|c6|pc|c4|pc|cQ|pc|c2|pg||
pc|h9|pc|h3|pc|hK|pc|h5|pg||
pc|dK|pc|d4|pc|s8|pc|d2|pg||
pc|dJ|pc|h6|pc|c8|pc|d5|pg||
pc|dT|pc|hJ|pc|s9|pc|s2|pg||
pc|h2|pc|hA|pc|hT|pc|h8|pg||
pc|s3|mc|7|pg||
qx|o4|st||md|2SQHQT932DQ874CAQ6,SA52H874DJTC98754,SKJT9763HDA95CT32,S84HAKJ65DK632CKJ|sv|b|mb|p|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|dT|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|d9|pc|dK|pc|d7|pc|s2|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|cQ|pc|c5|pc|c3|pc|cJ|pg||
pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|c7|pc|cT|pc|s8|pc|c6|pg||
pc|sK|pc|h5|pc|h3|pc|s5|pg||
pc|sJ|pc|h6|pc|h2|pc|c8|pg||
pc|h4|pc|s6|pc|hA|pc|h9|pg||
mc|6|pg||
qx|c4|st||md|2SQHQT932DQ874CAQ6,SA52H874DJTC98754,SKJT9763HDA95CT32,S84HAKJ65DK632CKJ|sv|b|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|s3|pg||
pc|s6|pc|s4|pc|sQ|pc|s2|pg||
pc|h3|pc|h7|pc|s7|pc|h5|pg||
pc|sK|pc|s8|pc|h9|pc|sA|pg||
pc|dJ|pc|dA|pc|d3|pc|d4|pg||
pc|sJ|pc|h6|pc|c6|pc|s5|pg||
pc|d9|pc|dK|pc|d7|pc|dT|pg||
pc|cJ|pc|cQ|mc|11|pg||
qx|o5|st||md|3S2HJT9D943CQ86432,SAKQ973HKQ84D2CT7,ST854HA532DQJCAJ9,SJ6H76DAKT8765CK5|sv|n|mb|1C|mb|1D|mb|3C!|mb|d|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c7|pg||
pc|hA|pc|h6|pc|h9|pc|h4|pg||
pc|h2|pc|h7|pc|hT|pc|hQ|pg||
pc|s3|pc|s4|pc|sJ|pc|s2|pg||
mc|11|pg||
qx|c5|st||md|3S2HJT9D943CQ86432,SAKQ973HKQ84D2CT7,ST854HA532DQJCAJ9,SJ6H76DAKT8765CK5|sv|n|mb|1C!|mb|1D|mb|3C!|mb|d|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|cJ|pc|cK|pc|c6|pc|c7|pg||
pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|c9|pc|s6|pc|cQ|pc|h4|pg||
pc|sJ|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|d5|pc|d9|pg||
pc|sQ|pc|s8|pc|d6|pc|c4|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|h8|pc|dJ|pg||
mc|10|pg||
qx|o6|st||md|4ST6H763DA9865CKJ7,SQ942HKTDT4C96432,SJ53HQJ92DK73CA85,SAK87HA854DQJ2CQT|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|d7|pc|dQ|pc|dA|pc|dT|pg||
pc|d8|pc|c2|pc|d3|pc|dJ|pg||
pc|s8|pc|s6|pc|sQ|pc|s3|pg||
pc|s2|pc|s5|pc|sA|pc|sT|pg||
pc|sK|pc|h6|pc|s4|pc|sJ|pg||
pc|s7|pc|h3|pc|s9|pc|c8|pg||
pc|hK|pc|h2|pc|h4|pc|h7|pg||
pc|hT|pc|h9|pc|hA|pc|c7|pg||
mc|7|pg||
qx|c6|st||md|4ST6H763DA9865CKJ7,SQ942HKTDT4C96432,SJ53HQJ92DK73CA85,SAK87HA854DQJ2CQT|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|d7|pc|dQ|pc|d6|pc|dT|pg||
pc|s7|pc|s6|pc|sQ|pc|s5|pg||
pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|sK|pc|h7|pc|s4|pc|sJ|pg||
pc|s8|pc|h6|pc|s9|pc|h2|pg||
pc|hK|pc|h9|pc|h4|pc|h3|pg||
pc|hT|pc|hQ|pc|hA|pc|c7|pg||
mc|7|pg||
qx|o7|st||md|1S84HA854DAQT8C983,SQ52HJ72DK53CKQT7,SJT63HKQ9D42CAJ64,SAK97HT63DJ976C52|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|s7|pc|s8|pc|sQ|pc|s3|pg||
pc|s5|pc|sT|pc|sA|pc|c3|pg||
pc|s9|pc|d8|pc|h2|pc|s6|pg||
pc|c5|pc|c8|pc|cK|pc|cA|pg||
pc|d2|pc|d6|pc|dT|pc|dK|pg||
pc|cT|pc|c4|pc|c2|pc|c9|pg||
pc|cQ|pc|c6|pc|h3|pc|h4|pg||
mc|6|pg||
qx|c7|st||md|1S84HA854DAQT8C983,SQ52HJ72DK53CKQT7,SJT63HKQ9D42CAJ64,SAK97HT63DJ976C52|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|d2|pc|d6|pc|dT|pc|dK|pg||
pc|h2|pc|hK|pc|hT|pc|h4|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|c9|pc|cK|pc|c4|pc|c5|pg||
pc|s2|pc|sT|pc|sK|pc|s4|pg||
pc|s7|pc|s8|pc|sQ|pc|s3|pg||
pc|s5|pc|s6|pc|s9|pc|d8|pg||
pc|sA|pc|h5|pc|d5|pc|sJ|pg||
mc|7|pg||
qx|o8|st||md|2S96HJ76D92CAK9876,SAKT753HK82DA6CT5,SJ82HAQ943DJ8CQ43,SQ4HT5DKQT7543CJ2|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|dA|pg||
pc|s3|pc|s2|pc|sQ|pc|s6|pg||
pc|s4|pc|s9|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|h5|pc|h6|pg||
mc|13|pg||
qx|c8|st||md|2S96HJ76D92CAK9876,SAKT753HK82DA6CT5,SJ82HAQ943DJ8CQ43,SQ4HT5DKQT7543CJ2|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|d6|pc|dJ|pc|dK|pc|d9|pg||
pc|dQ|pc|c6|pc|cT|pc|h3|pg||
pc|dT|pc|c7|pc|h2|pc|h4|pg||
pc|d7|pc|c8|pc|s3|mc|12|pg||
qx|o9|st||md|3S986HTDAKQT3C9743,SKT32H432D62CAKQJ,SAQJ7HAQ86DJ954CT,S54HKJ975D87C8652|sv|e|mb|1D|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|nt|vugraphzar: Running scores: http://www.worldbridge.org/repository/tourn/opatija.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1140&qshowflag=1|pg||
mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sK|pc|sA|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|d5|pc|d8|pg||
mc|11|pg||
qx|c9|st||md|3S986HTDAKQT3C9743,SKT32H432D62CAKQJ,SAQJ7HAQ86DJ954CT,S54HKJ975D87C8652|sv|e|mb|1D|mb|p|mb|2C!|an|inv with D|mb|d|mb|5D|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cJ|pc|cT|pg||
pc|s3|pc|sQ|pc|s4|pc|s6|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|c4|pc|cQ|pc|d5|pc|c2|pg||
pc|hA|pc|h5|pc|hT|pc|h4|pg||
pc|h6|pc|h7|pc|d3|pc|h2|pg||
pc|c7|pc|cK|pc|dJ|pc|c6|pg||
pc|d9|pc|d8|pc|dK|pc|d6|pg||
pc|s8|pc|s2|pc|sJ|pc|s5|pg||
mc|12|pg||
qx|o10|st||md|4S9854HAK3DA982CJ5,ST6HQ54DJT654C872,SAQJ72H7DKQ73CA96,SK3HJT9862DCKQT43|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|2N!|mb|3S|mb|p|mb|4C!|mb|p|mb|4H!|mb|d|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h7|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|hT|pc|h3|pc|hQ|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|sT|pg||
pc|d3|pc|c3|pc|dA|pc|d4|pg||
pc|hK|pc|h5|pc|d7|pc|h2|pg||
pc|d2|pc|d5|pc|dQ|pc|h6|pg||
pc|dK|pc|h8|pc|d8|pc|d6|pg||
mc|11|pg||
qx|c10|st||md|4S9854HAK3DA982CJ5,ST6HQ54DJT654C872,SAQJ72H7DKQ73CA96,SK3HJT9862DCKQT43|sv|b|mb|1H|nt|vugraphzbc: all 4 players confirm +1 |pg||
mb|p|mb|p|mb|d|mb|p|mb|2H|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|h8|pc|hA|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|hJ|pc|hK|pc|h5|pc|c6|pg||
pc|h3|pc|hQ|pc|s2|pc|h2|pg||
pc|sA|pc|s3|pc|s5|pc|sT|pg||
pc|dK|pc|c3|pc|d2|pc|d4|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c9|pc|cK|pc|cJ|pc|c7|pg||
mc|11|pg||
