vg|TURKISH CLUB TEAM CHAMPIONSHIP 2015,1_16 3_ ROUND,I,1,16,ÇAYYOLU BSK,57,SAMSUN POLÝSGÜCÜ,61|
rs|4HW=,4HW=,2SW+1,2SW+2,4SS-1,3SN-1,3HN-1,4HN-4,6CE=,5CE+1,1NN-2,1NN-1,1NE+2,2HN-3,4SEx-2,3DNx-4,2SW+1,5CSx-3,5CW-1,3CW+1,2SN+2,4SS=,3SN-1,2HWx=,3NE+1,3NE+1,3NS+2,5DS+1,4SW-1,3SW=,3DW+1,3DW+1|
pn|KOLATA,SEMENTA,KANDEMIR,TOKAY,F. AYDOGDU,ZORLU,N. AYDOGDU,UCAR|pg||
qx|o1|st||md|3SJ954HQJ8DA865C64,SAQ2HAK96DJ94CJ85,SKT863H43DQ72CQT9,S7HT752DKT3CAK732|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|c8|pc|c9|pc|cA|pc|c4|pg||
pc|h5|pc|h8|pc|h9|pc|h4|pg||
pc|hA|pc|s3|pc|h7|pc|hJ|pg||
pc|c5|pc|cT|pc|c2|pc|c6|pg||
pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|d5|mc|10|pg||
qx|c1|st||md|3SJ954HQJ8DA865C64,SAQ2HAK96DJ94CJ85,SKT863H43DQ72CQT9,S7HT752DKT3CAK732|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c6|pc|c8|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|c5|pc|c9|pc|cA|pc|c4|pg||
pc|h5|pc|hJ|pc|hK|pc|h4|pg||
pc|cJ|pc|cQ|pc|c2|pc|s5|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
mc|10|pg||
qx|o2|st||md|4SJ8HJ5DAT842CQJ83,SKQT964HA83DJCK72,SA52HKQT62D763C96,S73H974DKQ95CAT54|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h5|pc|h8|pg||
pc|c9|pc|c4|pc|c3|pc|cK|pg||
pc|dJ|pc|d3|pc|d5|pc|d2|pg||
pc|sK|pc|s2|pc|s3|pc|s8|pg||
pc|sQ|pc|sA|pc|s7|pc|sJ|pg||
pc|c6|pc|cA|pc|c8|pc|c2|pg||
pc|dK|pc|dA|pc|s4|pc|d6|pg||
pc|sT|pc|s5|pc|h7|pc|d4|pg||
pc|s9|pc|h2|mc|9|pg||
qx|c2|st||md|4SJ8HJ5DAT842CQJ83,SKQT964HA83DJCK72,SA52HKQT62D763C96,S73H974DKQ95CAT54|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c3|pc|cK|pg||
pc|dJ|pc|d3|pc|d5|pc|dA|pg||
pc|hJ|pc|hA|pc|h6|pc|h4|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|dK|pc|d2|pc|h3|pc|d6|pg||
pc|dQ|pc|d4|pc|h8|pc|d7|pg||
pc|s3|pc|s8|pc|s9|pc|s5|pg||
pc|sK|pc|s2|pc|s7|pc|sJ|pg||
pc|sQ|pc|sA|pc|d9|pc|d8|pg||
mc|10|pg||
qx|o3|st||md|1SAT75HJ85DJT76CKQ,S9HT632DAK532C654,S8642HKQ4DQCA9832,SKQJ3HA97D984CJT7|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d9|pc|d7|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
pc|h7|pc|h5|pc|h3|pc|hQ|pg||
pc|s2|pc|s3|pc|sT|pc|s9|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|cQ|pc|c5|pc|c3|pc|cT|pg||
pc|sA|pc|d2|pc|s4|pc|sJ|pg||
pc|dJ|pc|d3|pc|c8|pc|d4|pg||
pc|hJ|pc|h6|pc|hK|pc|h9|pg||
pc|cA|pc|cJ|pc|d6|pc|c6|pg||
mc|9|pg||
qx|c3|st||md|1SAT75HJ85DJT76CKQ,S9HT632DAK532C654,S8642HKQ4DQCA9832,SKQJ3HA97D984CJT7|sv|e|mb|p|mb|p|mb|2S|an|ALERT|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c5|pc|c2|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|s5|pc|h6|pc|s8|pc|sJ|pg||
pc|sQ|pc|s7|pc|d2|pc|s4|pg||
pc|sK|pc|sT|pc|c4|pc|s6|pg||
pc|c7|pc|cK|pc|c6|pc|c3|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|h9|pc|hJ|pc|h3|pc|h4|pg||
pc|h8|pc|hT|pc|hQ|pc|h7|pg||
pc|cA|pc|cT|pc|d6|pc|d3|pg||
pc|c9|pc|d9|pc|d7|pc|d5|pg||
pc|c8|pc|d4|pc|dT|pc|dK|pg||
pc|dQ|pc|d8|pc|dJ|pc|dA|pg||
pg||
qx|o4|st||md|2SQJ875HAKJ5D74CK4,SAKT43HQT73D85C72,S96H8642DAT2CAJ65,S2H9DKQJ963CQT983|sv|b|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|dA|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|s5|pc|s3|pc|s6|pc|s2|pg||
pc|h4|pc|d6|pc|h5|pc|h7|pg||
pc|hT|pc|h6|pc|c3|pc|hJ|pg||
pc|d7|pc|d8|pc|dT|pc|dJ|pg||
pc|c8|pc|c4|pc|c2|pc|cJ|pg||
pc|c5|pc|c9|pc|cK|pc|c7|pg||
pc|hK|pc|hQ|pc|h8|pc|d3|pg||
pc|sQ|pc|sA|pc|s9|pc|d9|pg||
pc|s4|pc|c6|pc|cT|pc|s7|pg||
pc|s8|pc|sT|pc|cA|pc|cQ|pg||
pc|sK|pc|d2|pc|dQ|pc|sJ|pg||
pg||
qx|c4|st||md|2SQJ875HAKJ5D74CK4,SAKT43HQT73D85C72,S96H8642DAT2CAJ65,S2H9DKQJ963CQT983|sv|b|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sK|pc|s9|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|h4|pc|h9|pc|hA|pc|h3|pg||
pc|hK|pc|h7|pc|h2|pc|d6|pg||
pc|s5|pc|sT|pc|s6|pc|c3|pg||
pc|d5|pc|dT|pc|dJ|pc|d7|pg||
pc|dK|pc|h5|pc|hT|pc|d2|pg||
pc|hQ|pc|h6|pc|c8|pc|hJ|pg||
pc|c2|pc|c5|pc|c9|pc|cK|pg||
pc|c4|pc|c7|pc|cJ|pc|cQ|pg||
pc|dQ|pc|s7|pc|s3|pc|h8|pg||
pc|cA|pc|cT|pc|s8|pc|s4|pg||
pc|c6|pc|d9|pc|sQ|pc|sA|pg||
pg||
qx|o5|st||md|3SQ76HJT86DAQT32CT,SAJT953HK93DK8C83,SK842H74DJ974C764,SHAQ52D65CAKQJ952|sv|n|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|h5|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|cK|pc|d3|pc|c8|pc|c6|pg||
pc|cQ|pc|d2|pc|s3|pc|c7|pg||
pc|cJ|pc|s7|mc|12|pg||
qx|c5|st||md|3SQ76HJT86DAQT32CT,SAJT953HK93DK8C83,SK842H74DJ974C764,SHAQ52D65CAKQJ952|sv|n|mb|p|mb|1C|mb|1D|mb|2H|mb|3D|mb|d|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h7|pc|hA|pg||
pc|cA|pc|cT|pc|c3|pc|c4|pg||
pc|cK|pc|d3|pc|c8|pc|c7|pg||
pc|cQ|pc|d2|pc|s3|pc|c6|pg||
pc|cJ|pc|dT|pc|s5|pc|d4|pg||
pc|h2|pc|h6|pc|h9|pc|h4|pg||
pc|sA|pc|s2|pc|d5|pc|s6|pg||
pc|sJ|pc|s4|pc|c2|pc|s7|pg||
pc|h5|pc|h8|pc|hK|pc|d7|pg||
pc|s9|pc|s8|pc|c5|pc|sQ|pg||
pc|d6|pc|dA|pc|d8|pc|d9|pg||
mc|12|pg||
qx|o6|st||md|4SQT97H965DKT93C73,SJ83HKJT4DAQ4C862,SA52HAQ83D87CKJ94,SK64H72DJ652CAQT5|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d4|pc|d7|pg||
pc|s2|pc|s6|pc|sT|pc|sJ|pg||
pc|c8|pc|c9|pc|cT|pc|c3|pg||
pc|d5|pc|d9|pc|dQ|pc|d8|pg||
pc|s8|pc|sA|pc|s4|pc|s7|pg||
pc|s5|pc|sK|pc|s9|pc|s3|pg||
pc|d2|pc|dT|pc|dA|pc|h3|pg||
pc|c6|pc|c4|pc|cQ|pc|c7|pg||
pc|cA|pc|h5|pc|c2|pc|cJ|pg||
pc|c5|pc|h6|pc|h4|pc|cK|pg||
pc|h8|pc|h2|pc|h9|pc|hT|pg||
pc|hJ|pc|hQ|pc|h7|pc|dK|pg||
pc|hA|pc|dJ|pc|sQ|pc|hK|pg||
pg||
qx|c6|st||md|4SQT97H965DKT93C73,SJ83HKJT4DAQ4C862,SA52HAQ83D87CKJ94,SK64H72DJ652CAQT5|sv|e|mb|p|mb|p|mb|p|mb|1N|an|ALERT|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dQ|pc|d8|pg||
pc|hJ|pc|hQ|pc|h7|pc|h5|pg||
pc|d7|pc|d2|pc|d9|pc|d4|pg||
pc|h6|pc|hT|pc|hA|pc|h2|pg||
pc|h3|pc|s4|pc|h9|pc|hK|pg||
pc|c8|pc|cJ|pc|cQ|pc|c3|pg||
pc|d5|pc|dT|pc|dA|pc|s2|pg||
pc|c6|pc|c4|pc|cT|pc|c7|pg||
pc|cA|pc|s7|pc|c2|pc|c9|pg||
pc|c5|pc|s9|pc|s3|pc|cK|pg||
pc|sA|pc|s6|pc|sT|pc|s8|pg||
pc|h8|pc|dJ|pc|dK|pc|h4|pg||
pc|s5|pc|sK|pc|sQ|pc|sJ|pg||
pg||
qx|o7|st||md|1SA5H82D932CKJ9742,SQT7HQDQT64CAQT86,SJ964HKJ6543DAJ7C,SK832HAT97DK85C53|sv|b|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|h6|pc|c3|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|c5|pc|c2|pc|c6|pc|h3|pg||
pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|d2|pc|d4|pc|dJ|pc|dK|pg||
pc|d8|pc|d9|pc|dT|pc|d7|pg||
pc|cA|pc|h4|pc|d5|pc|c4|pg||
pc|d6|pc|dA|pc|s3|pc|d3|pg||
pc|hJ|pc|h7|pc|h8|pc|dQ|pg||
pc|h5|pc|h9|pc|c9|pc|cT|pg||
pc|sK|pc|s5|pc|s7|pc|s6|pg||
pc|hT|pc|cJ|pc|cQ|pc|s9|pg||
pc|s8|pc|cK|pc|sT|pc|sJ|pg||
pg||
qx|c7|st||md|1SA5H82D932CKJ9742,SQT7HQDQT64CAQT86,SJ964HKJ6543DAJ7C,SK832HAT97DK85C53|sv|b|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cQ|pc|h3|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|s5|pc|sQ|pc|s6|pc|s3|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hT|pc|h8|pc|c6|pc|hJ|pg||
pc|s9|pc|s8|pc|c2|pc|sT|pg||
pc|dT|pc|dJ|pc|dK|pc|d2|pg||
pc|h9|pc|c4|pc|d4|pc|h4|pg||
pc|h7|pc|c7|pc|c8|pc|h5|pg||
pc|sK|pc|c9|pc|cT|pc|sJ|pg||
pc|c3|pc|cK|pc|cA|pc|h6|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|d7|pc|d8|pc|d9|pc|dQ|pg||
pg||
qx|o8|st||md|2SAT8HJT92D9CJ9832,S42HKQ6543DT6CQ74,S93H87DAJ752CAK65,SKQJ765HADKQ843CT|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2C|mb|2S|mb|4C|nt|hobakan: herkese merhaba.. Kýsa bir süre burada olabileceðimden yazmayayým ama arkadaþlarýn da azýcýk gönlü olsun. :)|pg||
mb|4S|mb|p|mb|p|nt|hobakan: ilk devre yorumlarken de son bordlara gidecek bir maç olduðunu tahmin ediyor idk|pg||
nt|hobakan: 2 batýyor 4 @s yanlýþ görmedi isem|pg||
mb|d|mb|p|mb|p|mb|p|nt|hobakan: þunu baþtan söyleyeyim.|pg||
nt|hobakan: gözlerimizin pasýný silen bir devre oldu|pg||
pc|d9|nt|gebeceli: X sadece 1 imp farkettirecek....belki sonunda önem tasir|pg||
nt|hobakan: umarým elektrik kesintisi vs olmaz da|pg||
pc|dT|nt|hobakan: Movie'den herkes 3 @h ün hem nasýl oynanýp nasýl defans yapýldýðýný görebilir|pg||
pc|dJ|pc|dQ|pg||
nt|hobakan: ayný þekilde Nafiz abilerin 3 @h defansý..|pg||
nt|hobakan: kup verilse daha hýzlý 2 batardý. þimdi deðiþeceðini sanmýyorum.|pg||
pc|cT|pc|c2|pc|c4|pc|cK|pg||
pc|s3|pc|sK|nt|hobakan: bu da aslýnda çok iyi boardu Ankaranýn ancak.. iyi eller çakýþmýþ dediðimiz olay gerçekleþmiþ oldu.|pg||
nt|hobakan: Kup vermek çaka vermek anlamýnda evet.|pg||
pc|sA|pc|s2|pg||
nt|hobakan: aslýnda çaka dememiz lazým ancak Fransýzca terimler (renklerin ismi baþta olmak üzere) briç dilimizin içinde|pg||
pc|hJ|pc|h3|pc|h7|pc|hA|pg||
nt|hobakan: 1 battý deniyor bana ancak... yerdeki kozu geçiyor Kolata|pg||
pc|sQ|pc|s8|pc|s4|pc|s9|pg||
nt|hobakan: 2 diye görüyorum|pg||
pc|sJ|pc|sT|pc|h4|nt|hobakan: @d finali var|pg||
pc|h8|pg||
pc|dK|nt|hobakan: resmen son 2 setine döndü maç. :)|pg||
pc|c3|pc|d6|pc|d2|pg||
pc|d3|pc|c8|pc|h5|pc|d5|pg||
nt|hobakan: yanlýþ görmemiþiz iyi...|pg||
pc|cA|mc|8|pg||
qx|c8|st||md|2SAT8HJT92D9CJ9832,S42HKQ6543DT6CQ74,S93H87DAJ752CAK65,SKQJ765HADKQ843CT|sv|o|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|sK|pc|s8|pc|s2|pc|s3|pg||
pc|sQ|pc|sA|pc|s4|pc|s9|pg||
pc|c2|pc|c7|pc|cA|pc|cT|pg||
pc|cK|pc|d3|pc|c3|pc|c4|pg||
pc|sJ|pc|sT|pc|h6|pc|d2|pg||
pc|c5|pc|s5|pc|c8|pc|cQ|pg||
pc|hK|pc|h8|pc|s6|pc|h9|pg||
pc|d6|pc|d5|pc|dQ|pc|d9|pg||
pc|s7|pc|hT|pc|h5|pc|d7|pg||
pc|c6|pc|d4|pc|c9|pc|dT|pg||
pc|h4|pc|dJ|pc|dK|pc|hJ|pg||
pc|d8|pc|cJ|pc|hQ|pc|dA|pg||
pg||
qx|o9|st||md|3SJ62HJ93DJCAT8542,SAQT9853HKDT83CKQ,S4HQ64DAKQ765C976,SK7HAT8752D942CJ3|sv|e|nt|hobakan: ya da bütün eller böyle de diðer maçlarda çok farkýna mý varamýyoruz. :)|pg||
mb|1D|mb|1H|mb|d|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|dK|pc|d4|pc|c5|pc|d8|pg||
pc|dQ|pc|d9|pc|c2|pc|dT|pg||
pc|h4|pc|h2|pc|h9|pc|hK|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
nt|hobakan: 5 numarada Kandemir'in yükseltmemesi durumlarý biraz deðiþtirdi. Ama sonuça tesir eder miydi bilmiyorum.|pg||
mc|9|pg||
qx|c9|st||md|3SJ62HJ93DJCAT8542,SAQT9853HKDT83CKQ,S4HQ64DAKQ765C976,SK7HAT8752D942CJ3|sv|e|mb|1D|mb|1H|mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h8|pc|h9|pg||
pc|d3|pc|d5|pc|d9|pc|dJ|pg||
pc|sJ|pc|sT|pc|s4|pc|sK|pg||
pc|hA|pc|h3|pc|d8|pc|h6|pg||
pc|hT|pc|hJ|pc|cK|pc|hQ|pg||
pc|s9|pc|c6|pc|s7|pc|s2|pg||
pc|c7|pc|cJ|pc|cA|pc|cQ|pg||
mc|9|pg||
qx|o10|st||md|4SJ98765H72DAQ3CK9,S4HQ9543DCAJ87542,SQ3HAT86DT965CQ63,SAKT2HKJDKJ8742CT|sv|b|nt|hobakan: Diðer odada ise Ali Dbl demeyi tercih etti @d yüksletmesine.. Sanki Naturel reverse yapsa daha mý iyiydi?|pg||
mb|1D|nt|hobakan: tabi bu sekansta reverse olmayabilir..|pg||
mb|1S|mb|2H|nt|hobakan: neticede çok güzel deklere edilmiþ bir þilem o da..|pg||
mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sQ|nt|hobakan: 9 numara ile ilgili yazdým|pg||
nt|hobakan: soruluyor|pg||
pc|sA|pc|s5|pc|s4|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|cQ|pc|d2|pc|c9|pg||
nt|hobakan: cevap yazmýyor olabilirm.. ancak yardýmcý olabileceðim bir konu ise ilgileniyorum..|pg||
nt|hobakan: :)|pg||
pc|h6|pc|hJ|pc|h2|pc|h3|pg||
nt|hobakan: canlý skor varsa operatör arkadaþým atabilir mi?|pg||
pc|d4|nt|gebeceli: kör 10 luyu 3 lü bulabilse kontrat yapilacakti|pg||
pc|dQ|pc|c2|pc|d5|pg||
pc|c8|pc|c6|pc|s2|pc|s6|pg||
pc|h5|pc|hA|pc|hK|pc|h7|pg||
pc|s3|pc|sK|pc|s7|pc|h4|pg||
pc|sT|pc|sJ|pc|c4|pc|d6|pg||
mc|10|pg||
qx|c10|st||md|4SJ98765H72DAQ3CK9,S4HQ9543DCAJ87542,SQ3HAT86DT965CQ63,SAKT2HKJDKJ8742CT|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cK|pc|cA|pg||
pc|cJ|pc|cQ|pc|d2|pc|c9|pg||
pc|h6|pc|hK|pc|h2|pc|h3|pg||
pc|d4|pc|d3|pc|c7|pc|d5|pg||
pc|c8|pc|c6|pc|d7|pc|s5|pg||
pc|h4|pc|hA|pc|hJ|pc|h7|pg||
pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|d8|pc|dQ|pc|c2|pc|d6|pg||
pc|hQ|pc|h8|pc|s2|pc|s7|pg||
pc|h5|pc|hT|pc|sT|pc|s8|pg||
mc|10|pg||
qx|o11|st||md|1SK7652HKQJ3DT76CQ,SJ84HAT2D84CAT843,SQ93H976DAKQ95C76,SATH854DJ32CKJ952|sv|o|nt|hobakan: 2 @h @c ler oynuyorlar benim bildiðim|pg||
nt|hobakan: alert edilmedi ise...|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|gebeceli: bence naturel...mustafa 4 kör demezdi|pg||
nt|hobakan: natureldir o zman ne bliyim.|pg||
pc|c2|pc|cQ|pc|cA|pc|c6|pg||
pc|d8|pc|dA|pc|d2|pc|d6|pg||
pc|s3|pc|sT|pc|sK|pc|s4|pg||
pc|s2|pc|s8|pc|s9|pc|sA|pg||
pc|d3|pc|d7|pc|d4|pc|d9|pg||
pc|sQ|mc|10|pg||
qx|c11|st||md|1SK7652HKQJ3DT76CQ,SJ84HAT2D84CAT843,SQ93H976DAKQ95C76,SATH854DJ32CKJ952|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d2|pc|d6|pg||
pc|s3|pc|sT|pc|sK|pc|s4|pg||
pc|s2|pc|s8|pc|s9|pc|sA|pg||
pc|c2|pc|cQ|pc|cA|pc|c6|pg||
pc|c3|pc|c7|pc|cJ|pc|s5|pg||
pc|s6|pc|sJ|pc|sQ|pc|c5|pg||
pc|h6|pc|h8|pc|hK|pc|hA|pg||
pc|h2|pc|h9|pc|h5|mc|10|pg||
qx|o12|st||md|2SA54HJ65DA97CA972,SQ98HAQT842DQT6C8,SK763H7DK543CQJ64,SJT2HK93DJ82CKT53|sv|n|mb|1H|mb|p|mb|2H|mb|d|mb|3H|nt|gebeceli: içerde 4 pik deklare edildi ve yapiliyor|pg||
mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hA|pc|h7|pg||
pc|h8|pc|s3|pc|hK|pc|h6|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
pc|c2|pc|d6|pc|cJ|pc|cK|pg||
pc|s2|nt|hobakan: geldim..|pg||
nt|hobakan: 2 @d majörler açýldý heralde|pg||
nt|hobakan: 6 sayý Samsuna|pg||
pc|sA|pc|s8|pc|s6|pg||
pc|c7|nt|hobakan: 2@d açýlmasý için @d olmasý gerekir tabiki.. ama @d oynuyor iseniz..|pg||
pc|h2|pc|cQ|pc|c5|pg||
nt|hobakan: Her iki majör de bende.. (mesela en az 5-4) açmaz elim var anlamýnda da oynayanlar var.|pg||
mc|8|nt|VUGRAPHZBJ: Küçük bi mola|pg||
nt|gebeceli: 11sayi daha çay yoluna geliyor|pg||
nt|gebeceli: 4 board kaldi....fark 21 .......  |pg||
pg||
qx|c12|st||md|2SA54HJ65DA97CA972,SQ98HAQT842DQT6C8,SK763H7DK543CQJ64,SJT2HK93DJ82CKT53|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|c8|pg||
pc|d5|pc|d2|pc|dA|pc|dQ|pg||
pc|s4|pc|s9|pc|sK|pc|s2|pg||
pc|s3|pc|sT|pc|sA|pc|s8|pg||
pc|s5|pc|sQ|pc|s6|pc|sJ|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|h2|pc|c4|pc|hK|pc|h6|pg||
pc|h9|pc|hJ|pc|hQ|pc|d3|pg||
pc|d6|pc|dK|pc|d8|pc|d7|pg||
mc|8|pg||
qx|o13|st||md|3SJ6HJ764DQJ543C97,SQHK983DA92CAQJ84,ST95432HQTD6CKT63,SAK87HA52DKT87C52|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|nt|hobakan: 21 ?|pg||
nt|hobakan: 19 olacak fark|pg||
nt|gebeceli: 11 degil    9 gelecek....fark 19 olacak|pg||
mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|nt|hobakan: diðer masa ile ilgili bilgi vermiyorum prensip olarak..:)|pg||
mb|p|nt|gebeceli: tskrlr özgür|pg||
mb|3S!|mb|p|mb|3N|mb|p|nt|hobakan: 2 @h çok anlamlý|pg||
nt|hobakan: 12-14 dengeli anlamlardan biri|pg||
mb|p|mb|p|nt|hobakan: 2@s : soru 2 NT :12-14 dengeli|pg||
nt|hobakan: geri kalanýnda da muhtemelen @c sayýsý vs öðrenilmiþtir.|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|c2|pc|c7|pc|cQ|pc|c3|pg||
pc|sQ|pc|s2|pc|s7|pc|s6|pg||
pc|d2|pc|d6|pc|d7|pc|dJ|pg||
pc|h7|pc|h8|pc|hT|pc|h2|pg||
pc|s3|pc|sA|pc|sJ|pc|c4|pg||
pc|h5|pc|h6|pc|h9|pc|s4|pg||
pc|hK|pc|s5|pc|s8|pc|hJ|pg||
pc|dA|pc|c6|pc|d8|pc|d3|pg||
pc|d9|pc|s9|pc|dK|pc|d4|pg||
pc|sK|pc|d5|pc|c8|pc|sT|pg||
pc|c5|pc|c9|pc|cA|pc|cT|pg||
pc|cJ|pc|cK|pc|dT|pc|dQ|pg||
pg||
qx|c13|st||md|3SJ6HJ764DQJ543C97,SQHK983DA92CAQJ84,ST95432HQTD6CKT63,SAK87HA52DKT87C52|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s5|pc|s7|pg||
pc|d9|pc|d6|pc|dK|pc|d3|pg||
pc|c5|pc|c7|pc|cJ|pc|cK|pg||
pc|s2|pc|sA|pc|s6|pc|h3|pg||
pc|c2|pc|c9|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|s8|pc|d5|pg||
pc|c8|pc|cT|pc|h2|pc|h4|pg||
pc|hQ|pc|hA|pc|h6|pc|h8|pg||
pc|sK|pc|d4|pc|d2|pc|s3|pg||
pc|d7|pc|dJ|pc|dA|pc|s4|pg||
pc|c4|pc|s9|pc|d8|pc|dQ|pg||
pc|hK|pc|hT|pc|h5|pc|h7|pg||
pc|h9|pc|sT|pc|dT|pc|hJ|pg||
pg||
qx|o14|st||md|4SK7HATDKQJ984CAQ9,ST985HJ63D752CT83,SQ632HK98742D3CK4,SAJ4HQ5DAT6CJ7652|sv|o|mb|1C|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s4|pc|sK|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|hT|pc|h3|pc|h4|pc|hQ|pg||
pc|dT|pc|dK|pc|d7|pc|d3|pg||
pc|dQ|pc|d5|pc|s3|pc|dA|pg||
pc|c7|mc|11|pg||
qx|c14|st||md|4SK7HATDKQJ984CAQ9,ST985HJ63D752CT83,SQ632HK98742D3CK4,SAJ4HQ5DAT6CJ7652|sv|o|mb|1C|mb|d|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|c7|pc|c9|pc|c8|pc|cK|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|dQ|pc|d5|pc|h2|pc|d6|pg||
pc|dJ|pc|d7|pc|h4|pc|dT|pg||
pc|d9|pc|cT|pc|s3|pc|c2|pg||
pc|d8|pc|h3|pc|s6|pc|c5|pg||
pc|d4|pc|h6|pc|h7|pc|c6|pg||
pc|cQ|pc|s8|pc|sQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h8|pc|hQ|pg||
pc|hT|pc|s9|pc|hK|pc|sJ|pg||
pc|h9|pc|sA|pc|s7|pc|sT|pg||
pg||
qx|o15|st||md|1S872HAK5DQ852CQ65,SKQ96HJ974DKCK982,S53HQ86DAJ9763CT7,SAJT4HT32DT4CAJ43|sv|n|mb|p|mb|1C|mb|1D|mb|2H|an|4 !S|mb|3C!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|s6|pc|s5|pc|sT|pc|s7|pg||
pc|sJ|pc|s8|pc|sQ|pc|d3|pg||
pc|c9|pc|c7|pc|c3|pc|c5|pg||
pc|c8|pc|d6|pc|c4|pc|c6|pg||
pc|c2|pc|d7|pc|cA|pc|d8|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|d9|pc|dT|pc|dQ|pc|s9|pg||
mc|9|pg||
qx|c15|st||md|1S872HAK5DQ852CQ65,SKQ96HJ974DKCK982,S53HQ86DAJ9763CT7,SAJT4HT32DT4CAJ43|sv|n|mb|p|mb|1C|mb|1D|mb|1H|mb|2D|mb|2S|mb|p|mb|3C|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|hQ|pc|h3|pc|h5|pc|h7|pg||
pc|h8|pc|hT|pc|hA|pc|h9|pg||
pc|d2|pc|s6|pc|d3|pc|dT|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|s9|pc|s5|pc|sT|pc|s7|pg||
pc|sJ|pc|s8|pc|sQ|pc|d6|pg||
pc|hJ|pc|d7|pc|c3|pc|d8|pg||
pc|c8|pc|cT|pc|cA|pc|c5|pg||
pc|c4|pc|c6|pc|c9|pc|c7|pg||
pc|cK|pc|d9|pc|cJ|pc|cQ|pg||
pc|c2|pc|dJ|pc|sA|pc|dQ|pg||
pg||
qx|o16|st||md|2SJ4HQT953DJTCKT74,SKT5HJDA6432CA962,SA8732HK84D87CQJ5,SQ96HA762DKQ95C83|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|dT|pc|d2|pg||
pc|c3|pc|c4|pc|c9|pc|cJ|pg||
mc|10|pg||
qx|c16|st||md|2SJ4HQT953DJTCKT74,SKT5HJDA6432CA962,SA8732HK84D87CQJ5,SQ96HA762DKQ95C83|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|c2|pg||
pc|d8|pc|dQ|pc|dJ|pc|d2|pg||
pc|dK|pc|dT|pc|d3|pc|d7|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|s2|pc|s9|pc|sJ|pc|s5|pg||
mc|10|pg||
