vg|BBO1 2015WYOBC Opatija-Junior Teams,SW6_8,I,21,30,ZLATAN,0,COOKIE POTTER,0|
rs|7HN=,6HS+1,4SW+2,4SW+1,3DE-1,1NS-3,1SSx-5,3NW+2,4NN+1,5SS-1,4SW=,4SW+1,2CN=,2NN-1,2HW-1,2HW=,3NE=,6CW=,4SS=,4SS=|
pn|Da Rosa,Oren Kriegel,Delle Cave,Tebha,Rana Iqbal Singh Jolly,Daniel Gullberg,Rosie Hudson,J Karlsson|pg||
qx|o21|st||md|3SAQ2HAK743DCAKQ63,S973HT2DQT92CT954,S65HQ9865DKJ85CJ2,SKJT84HJDA7643C87|sv|n|mb|p|mb|1S!|an|10-15|nt|vugraphzam: EW play strong @C|pg||
nt|vugraphzam: Their SP signals are at trick 1 vs. suits and first discard at suits and NT, T98 are high, 234 are low, 657 are enc in the suit lead or discarded. When there is no appropriate card ...|pg||
nt|vugraphzam: to signal they make the least-damaging signal|pg||
nt|ghionis: grand slam in 1st board here:)|pg||
nt|vugraphzam: They've got a supplemental sheet for their signals :)|pg||
mb|2S!|mb|p|mb|4H|nt|vugraphzam: Kalimera Giorgios :)|pg||
nt|ghionis: gm all:)|pg||
mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|vugraphzam: NS playing 6@H CR|pg||
mb|5S|mb|p|nt|vugraphzam: Not that there is much to play for :)|pg||
mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|dA|pc|h3|pc|d2|pc|d5|pg||
pc|hA|pc|h2|pc|h5|pc|hJ|pg||
pc|hK|pc|hT|pc|h6|pc|s4|pg||
pc|c3|pc|c4|pc|cJ|pc|c7|pg||
mc|13|pg||
qx|c21|st||md|3SAQ2HAK743DCAKQ63,S973HT2DQT92CT954,S65HQ9865DKJ85CJ2,SKJT84HJDA7643C87|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|2S|mb|3H|mb|p|mb|3S!|mb|d|mb|3N|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|hA|pc|h2|pc|h5|pc|hJ|pg||
mc|13|pg||
qx|o22|st||md|4S765HJ7642DT84C63,SKQJ82HKDKQ6CK875,SA3HQT953D2CAQ942,ST94HA8DAJ9753CJT|sv|e|mb|p|mb|p|mb|1C!|an|Strong|nt|vugraphzam: Any big @C experts in the room are welcome to tell me the meanings of bids so I can enter them :)|pg||
mb|2N!|mb|3D!|an|Alerted by Tebha, not Kriegel|nt|vugraphzam: Looks like Garcia explained 2NT as minors|pg||
nt|vugraphzam: But Kriegel hasn't alerted 3@D|pg||
nt|vugraphzam: I can't read Delle Cave's explanation of 2NT|pg||
mb|p|mb|3S|mb|p|mb|4H|nt|vugraphzam: It may be he explained it as @H+@C exactly, but I'm not sure if that note refers to this board|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|nt|vugraphzam: NS CC says '1/2 NT minors'|pg||
pc|d9|pc|dT|pc|dK|pg||
pc|sJ|pc|sA|pc|s4|pc|s5|pg||
pc|s3|pc|s9|pc|s6|pc|s2|pg||
pc|sT|pc|s7|pc|sK|mc|12|nt|vugraphzam: Delle Cave explained 2NT as any two-suiter|pg||
nt|vugraphzam: Which apparently it is, but Garcia explained minors due to his holding @HJxxxx, if I understand correctly|pg||
pg||
qx|c22|st||md|4S765HJ7642DT84C63,SKQJ82HKDKQ6CK875,SA3HQT953D2CAQ942,ST94HA8DAJ9753CJT|sv|e|mb|p|mb|p|mb|1S|mb|2S!|an|!H+m|mb|2N!|an|!S fit GF|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d8|pc|dK|pg||
pc|s2|pc|sA|pc|s4|pc|s5|pg||
pc|cA|pc|cT|pc|c3|pc|c5|pg||
pc|c2|pc|cJ|pc|c6|pc|c7|pg||
mc|11|pg||
qx|o23|st||md|1SAQ65HK74DQ85CK73,SJ832H985DJ93CA65,ST974HAQT2D42CJ92,SKHJ63DAKT76CQT84|sv|b|mb|1C!|an|2+|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hQ|pc|h3|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|d9|pc|d4|pc|d6|pc|dQ|pg||
pc|c7|pc|c5|pc|cJ|pc|cQ|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|cT|pc|c3|pc|c6|pc|c9|pg||
pc|c4|pc|s5|pc|h5|pc|sT|pg||
pc|d7|pc|d8|pc|dJ|pc|h2|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
mc|8|pg||
qx|c23|st||md|1SAQ65HK74DQ85CK73,SJ832H985DJ93CA65,ST974HAQT2D42CJ92,SKHJ63DAKT76CQT84|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|an|12-14 HCP may contain 4!S|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|sQ|pc|s2|pc|s4|pc|h6|pg||
pc|s5|pc|sJ|pc|s7|pc|c4|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|d7|pc|d8|pc|d9|pc|d4|pg||
pc|dJ|pc|c2|pc|dA|pc|dQ|pg||
pc|dT|pc|c3|pc|c5|pc|c9|pg||
pc|d6|pc|h4|pc|s8|pc|cJ|pg||
pc|c8|pc|cK|pc|cA|pc|h2|pg||
pc|c6|pc|hT|pc|cQ|pc|c7|pg||
pc|cT|pc|s6|pc|h5|pc|s9|pg||
mc|4|pg||
qx|o24|st||md|2S873HQT954DK8CQ65,SK6HAK86DJ32CAKT8,SJT92H32DQ95CJ432,SAQ54HJ7DAT764C97|sv|o|mb|1C!|an|Strong|mb|p|mb|1H!|an|9-11 not 5!S|mb|d|mb|r|mb|p|mb|p|nt|vugraphzam: Delle Cave explained X as undiscussed, while Da Rosa said it was @H|pg||
mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|nt|vugraphzam: Delle Cave seems very calm|pg||
nt|vugraphzam: 'I should have a trick'|pg||
pc|s2|pc|s4|pc|s3|pg||
pc|s6|pc|sJ|pc|sA|pc|s7|pg||
pc|sQ|pc|s8|pc|d2|pc|s9|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|cK|pc|c2|pc|c7|pc|c5|pg||
pc|dJ|pc|d5|pc|d4|pc|dK|pg||
pc|hT|pc|hA|pc|h3|pc|h7|pg||
pc|d3|pc|d9|pc|dT|pc|d8|pg||
pc|dA|pc|h4|pc|h8|pc|dQ|pg||
pc|d6|pc|h5|pc|h6|pc|sT|pg||
pc|c3|pc|c9|pc|cQ|pc|cA|pg||
mc|2|nt|vugraphzam: Tebha puts down her hand and says 'beer!'|pg||
nt|vugraphzam: Followed by 'nice switch'|pg||
pg||
qx|c24|st||md|2S873HQT954DK8CQ65,SK6HAK86DJ32CAKT8,SJT92H32DQ95CJ432,SAQ54HJ7DAT764C97|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s8|pc|sK|pg||
pc|d2|pc|d5|pc|dT|pc|dK|pg||
pc|c5|pc|cK|pc|c2|pc|c7|pg||
pc|d3|pc|d9|pc|d4|pc|d8|pg||
pc|c3|pc|c9|pc|cQ|pc|cA|pg||
pc|dJ|pc|dQ|pc|dA|pc|h4|pg||
pc|d6|pc|h5|pc|c8|pc|h3|pg||
pc|d7|pc|s7|pc|h6|pc|c4|pg||
pc|h7|pc|h9|pc|hA|pc|h2|pg||
pc|hK|pc|cJ|pc|hJ|pc|hT|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
mc|11|pg||
qx|o25|st||md|3SA865HK9DJTCAQJ63,SK94HJT8DQ943CK72,SQJ73HA752DAK62C5,ST2HQ643D875CT984|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C!|an|Asking|mb|p|mb|3D|an|Showing !D|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sK|pc|s7|pg||
pc|d3|pc|d2|pc|d8|pc|dT|pg||
pc|s6|pc|s4|pc|sQ|pc|s2|pg||
pc|c5|pc|c4|pc|cQ|pc|c2|pg||
pc|c3|pc|cK|pc|h5|pc|c8|pg||
mc|11|pg||
qx|c25|st||md|3SA865HK9DJTCAQJ63,SK94HJT8DQ943CK72,SQJ73HA752DAK62C5,ST2HQ643D875CT984|sv|e|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d3|mc|10|pg||
qx|o26|st||md|4S52HQ975D8432CA75,SKQT9HAK43DQ5CK32,SA64HT8DKT976CT98,SJ873HJ62DAJCQJ64|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c5|pc|cK|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sT|pc|sA|pc|s7|pc|s5|pg||
pc|s6|pc|sJ|pc|d2|pc|s9|pg||
pc|cQ|pc|cA|pc|c2|pc|c8|pg||
pc|c7|pc|c3|pc|c9|pc|cJ|pg||
pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|h6|pc|h7|pg||
mc|10|pg||
qx|c26|st||md|4S52HQ975D8432CA75,SKQT9HAK43DQ5CK32,SA64HT8DKT976CT98,SJ873HJ62DAJCQJ64|sv|b|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|nt|vugraphzba: not the correct bidding obviously|pg||
pc|dJ|pc|d2|pc|d5|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|d6|pc|dA|pc|d3|pc|dQ|pg||
pc|s7|pc|s5|pc|s9|pc|s4|pg||
pc|sQ|pc|s6|pc|s8|pc|d4|pg||
pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|h5|pc|h3|pc|h8|pc|hJ|pg||
mc|11|pg||
qx|o27|st||md|1SQ952H65DT7CQT543,ST4HKQ87DJ8632CA9,SAK8HA32DKQ54CJ86,SJ763HJT94DA9CK72|sv|o|mb|p|mb|1D!|an|2+|mb|1N|mb|d|mb|r|an|1 suit|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h7|pc|h3|pg||
pc|h4|pc|h6|pc|hQ|pc|hA|pg||
pc|c6|pc|c2|pc|cT|pc|cA|pg||
pc|c9|pc|cJ|pc|cK|pc|c3|pg||
pc|hT|pc|c4|pc|h8|pc|h2|pg||
pc|d7|pc|d2|pc|dQ|pc|dA|pg||
pc|c7|pc|c5|pc|d3|pc|c8|pg||
pc|dK|pc|d9|pc|dT|pc|d6|pg||
pc|d4|pc|h9|pc|cQ|pc|d8|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|s5|pc|sT|pg||
pc|s8|pc|s7|pc|sQ|pc|hK|pg||
pc|s9|pc|dJ|pc|d5|pc|sJ|pg||
pg||
qx|c27|st||md|1SQ952H65DT7CQT543,ST4HKQ87DJ8632CA9,SAK8HA32DKQ54CJ86,SJ763HJT94DA9CK72|sv|o|mb|p|mb|2H!|mb|2N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h7|pc|hA|pg||
pc|c6|pc|c7|pc|cT|pc|c9|pg||
pc|d7|pc|d8|pc|dQ|pc|dA|pg||
pc|hT|pc|h6|pc|h8|pc|h2|pg||
pc|h4|pc|c3|pc|hQ|pc|h3|pg||
pc|hK|pc|c8|pc|h9|pc|dT|pg||
nt|vugraphzba: defense blocked the @Cs when not overtaking 10@H with K@H|pg||
pc|cA|pc|cJ|pc|c2|pc|c4|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|sK|pc|s6|pc|s5|pc|sT|pg||
pc|dK|pc|d9|pc|c5|pc|d2|pg||
pc|s8|pc|s7|pc|s9|pc|d3|pg||
pc|sQ|pc|d6|pc|d4|pc|sJ|pg||
pc|cQ|pc|dJ|pc|d5|pc|cK|pg||
nt|vugraphzba: still one down|pg||
pg||
qx|o28|st||md|2ST74H753DAQ975CAQ,SAK96HA8DKTCJT643,SQJ85HKQ6D6432C98,S32HJT942DJ8CK752|sv|n|mb|1N|an|14-16|mb|p|mb|2D!|an|!H|mb|d|mb|p|an|2!H|mb|p|mb|r!|an|Retransfer|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dA|pc|dT|pg||
pc|h3|pc|h8|pc|hQ|pc|h2|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|c6|pc|c9|pc|cK|pc|cA|pg||
pc|cQ|pc|c3|pc|c8|pc|c2|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
pc|c4|pc|d4|pc|c5|pc|h7|pg||
mc|7|pg||
qx|c28|st||md|2ST74H753DAQ975CAQ,SAK96HA8DKTCJT643,SQJ85HKQ6D6432C98,S32HJT942DJ8CK752|sv|n|mb|1N|mb|p|mb|2D!|an|!H|mb|d|an|!D|mb|p!|an|2!H|mb|p|mb|r!|an|retransfer|mb|p|mb|2H|an|relay|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dA|pc|dT|pg||
pc|d5|pc|dK|pc|d6|pc|dJ|pg||
nt|vugraphzba: 5@D suit preference obviously|pg||
pc|c6|pc|c8|pc|cK|pc|cA|pg||
pc|cQ|pc|c3|pc|c9|pc|c2|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h8|pc|hQ|pc|h4|pc|h5|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|s6|pc|s8|pc|h9|pc|sT|pg||
mc|8|pg||
qx|o29|st||md|3SJ8H82DKT8653CQJ5,SAKT76HKJ5DACT872,SQ953HT9764DJ9C94,S42HAQ3DQ742CAK63|sv|b|nt|vugraphzam: Good result for Zlatan in CR here|pg||
mb|p|mb|1N!|an|14-16|nt|Walddk2:  http://www.worldbridge.org/repository/tourn/opatija.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1140&qshowflag=1|pg||
mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S!|an|Forces 3NT even with 3!S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|dJ|pc|d2|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|c7|pc|c9|pc|cA|pc|c5|pg||
pc|s4|pc|sJ|pc|s6|pc|s5|pg||
nt|vugraphzam: The fire alarm just went off|pg||
nt|vugraphzam: But it's been switched off|pg||
nt|vugraphzam: Most tables are done already|pg||
pc|h8|pc|hJ|pc|h4|pc|h3|pg||
pc|sK|pc|s9|pc|d4|pc|h2|pg||
pc|cT|pc|c4|pc|c3|pc|cQ|pg||
pc|cJ|mc|9|pg||
qx|c29|st||md|3SJ8H82DKT8653CQJ5,SAKT76HKJ5DACT872,SQ953HT9764DJ9C94,S42HAQ3DQ742CAK63|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|d|nt|vugraphzba: now you have an extra bid available|pg||
mb|5H!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|cJ|pc|c7|pc|c9|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|s4|pc|sJ|pg||
pc|s6|pc|s9|pc|c3|pc|cQ|pg||
mc|12|pg||
qx|o30|st||md|4SQJ864HA65DKCQJT5,S932HQJ74D84C9843,SAT7HK9832DAJT2C6,SK5HTDQ97653CAK72|sv|o|mb|1D!|an|2+|mb|1S|mb|p|mb|2D!|an|Good !S raise|mb|2N!|an|Minors|mb|d|mb|3C|an|Better than XX|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d3|pc|dK|pg||
nt|vugraphzam: Thanks everyone for watching, we'll be back in about 25 minutes for the penultimate session of today|pg||
pc|sQ|pc|s2|pc|s7|pc|sK|pg||
pc|cK|pc|c5|pc|c8|pc|c6|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|sT|pc|d5|pc|s6|pc|s9|pg||
pc|dA|pc|d6|pc|h5|pc|d4|pg||
pc|dJ|pc|dQ|pc|s8|mc|10|pg||
qx|c30|st||md|4SQJ864HA65DKCQJT5,S932HQJ74D84C9843,SAT7HK9832DAJT2C6,SK5HTDQ97653CAK72|sv|o|mb|1D|mb|1S|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d3|pc|dK|pg||
pc|cT|pc|c3|pc|c6|pc|cK|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|c5|pc|c4|pc|s7|pc|c2|pg||
pc|dA|pc|d5|pc|h5|pc|d4|pg||
pc|hK|pc|d6|pc|h6|pc|h7|pg||
pc|h3|pc|d7|pc|s4|pc|hJ|pg||
pc|cJ|pc|c8|pc|sT|pc|c7|pg||
pc|h8|pc|d9|pc|s6|pc|hQ|pg||
pc|cQ|pc|c9|pc|sA|pc|cA|pg||
pc|h9|pc|dQ|pc|s8|pc|s9|pg||
pc|s2|pc|dT|pc|sK|pc|sJ|pg||
pc|s5|pc|sQ|pc|s3|pc|dJ|pg||
nt|vugraphzba: see you soon|pg||
pg||
