vg|BBO1 2015WYOBC Opatija Teams-Juniors,QF2_3,I,17,32,ZLATAN,32,FINLAND,31|
rs|2CE=,2CE-1,3NE+3,5CW+1,3CN=,2SW=,2SW+1,2SW+1,4DN-1,3DN-1,2HE-3,2CE+1,3HE=,3HE=,4HSx=,5CN-2,5DS-1,5DS-1,3DW-3,2DE=,3NN+1,2SS=,3NS=,2HN+1,3NE=,3NE=,3NS+2,6NS=,4SN-1,4SN-1,3DS-2,1NS=|
pn|DA ROSA,AIMALA,DELLE CAVE,FAGERLUND,MYLLAERI,EKENBERG,KOIVU,HULT|pg||
qx|o17|st||md|3SKQ4HT83DJ632C974,S9632HJ7DACQJT652,SAT87HAQ94DQ74CA3,SJ5HK652DKT985CK8|sv|o|mb|1N|mb|p|mb|p|mb|d!|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|hQ|pc|hK|pc|h8|pc|h7|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|c5|pc|c3|pc|cK|pc|c7|pg||
pc|dK|pc|d3|pc|hJ|pc|d4|pg||
pc|h2|pc|h3|pc|c6|pc|h4|pg||
pc|cT|pc|h9|pc|h5|pc|c9|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|d6|pc|s3|pc|dQ|pc|d8|pg||
pc|sA|pc|s5|pc|s4|pc|s6|pg||
mc|8|pg||
qx|c17|st||md|3SKQ4HT83DJ632C974,S9632HJ7DACQJT652,SAT87HAQ94DQ74CA3,SJ5HK652DKT985CK8|sv|o|mb|1N|mb|p|mb|p|mb|d!|an|one suiter|mb|p|mb|2C!|an|relay|mb|p|mb|p|mb|p|nt|Minihopp:  Hi all and welcome to the 2nd segment of the QF of the Open Junior World Championship|pg||
pc|sK|nt|vugraphzba: hello Erika, hello all|pg||
nt|vugraphzba: very close match as you can see so far|pg||
pc|s2|pc|s7|pc|s5|pg||
nt|Minihopp:  Yes indeed.|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
nt|Minihopp:  EW is playing 5542 with transferresponses.|pg||
pc|c3|pc|cK|pc|c7|pc|c5|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|cQ|nt|Minihopp:  NS seems to be playing a very nat 5533-system|pg||
pc|h4|pc|h2|pc|c9|pg||
pc|h7|pc|hA|pc|h5|pc|h8|pg||
pc|s8|pc|sJ|pc|sQ|pc|s3|pg||
pc|s4|pc|s6|pc|sT|pc|d8|pg||
pc|sA|pc|d9|pc|hT|pc|s9|pg||
pc|hQ|mc|7|pg||
qx|o18|st||md|4SJ843HAT8DJ976CK7,SAQ97HQ73D4CAJ952,S65H654DQT852C864,SKT2HKJ92DAK3CQT3|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dQ|pc|dA|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c2|pc|c4|pc|cT|pc|c7|pg||
mc|12|pg||
qx|c18|st||md|4SJ843HAT8DJ976CK7,SAQ97HQ73D4CAJ952,S65H654DQT852C864,SKT2HKJ92DAK3CQT3|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C|mb|p|nt|Minihopp:  1NT is 14-16|pg||
nt|vugraphzba: nice spots for that East opening|pg||
nt|vugraphzba: video feed for this match is on Channel 1 & 2: http://livebridge.net/youtube/|pg||
mb|4C|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|5C|mb|p|nt|Minihopp:  I guess they'll stop in 5@C unless something strange happens|pg||
nt|Minihopp:  Missing 2 aces :)|pg||
mb|p|mb|p|pc|h4|pc|hJ|nt|Minihopp:  So some more imps to Finland|pg||
pc|hA|pc|h7|pg||
pc|hT|pc|h3|pc|h5|pc|hK|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|dK|pc|d7|pc|hQ|pc|d5|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c2|pc|c6|pc|cT|pc|c7|pg||
pc|c3|pc|d9|pc|cJ|pc|c8|pg||
mc|12|pg||
qx|o19|st||md|1SK62HT9DJ96CJT985,ST9753H7532DK7CK3,SQHAK864DAQ42C762,SAJ84HQJDT853CAQ4|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|1N!|an|!C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dK|pc|dA|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|d3|pc|dJ|pc|d7|pc|d4|pg||
pc|s6|pc|s3|pc|c7|pc|s4|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|h2|pc|hK|pc|hQ|pc|h9|pg||
pc|c6|pc|cA|pc|c5|pc|c3|pg||
mc|9|pg||
qx|c19|st||md|1SK62HT9DJ96CJT985,ST9753H7532DK7CK3,SQHAK864DAQ42C762,SAJ84HQJDT853CAQ4|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h9|pc|h3|pg||
pc|hK|pc|hQ|pc|hT|pc|h5|pg||
pc|h8|pc|sA|pc|c5|pc|h2|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|c3|pc|c6|pc|cQ|pc|c9|pg||
pc|cA|pc|cT|pc|d7|pc|c7|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|h6|pc|s8|pc|sK|pc|h7|pg||
pc|s2|pc|s3|pc|sQ|pc|s4|pg||
pc|h4|mc|8|nt|Minihopp:  Team Zlatan consists of 4 players from Sweden (who all played in the U26-team in Tromsö and won silver), one player from Argentina and one from Italy.|pg||
pg||
qx|o20|st||md|2SAJ9HJ9DK7643C865,ST43HAQ2DAQ9CJT72,SQ7HT843DT5CAKQ43,SK8652HK765DJ82C9|sv|b|mb|1C|mb|p|mb|2D!|an|5!S4!H 5-8 HCP|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c5|pc|c2|pg||
pc|c3|nt|vugraphzam: CR is also playing 2@S, on the @CA lead|pg||
pc|d2|pc|c8|pc|cT|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|c6|pc|c7|pc|cQ|pc|s2|pg||
pc|s5|pc|s9|pc|sT|pc|sQ|pg||
pc|cA|pc|s6|nt|vugraphzam: Declarer pitching a @D on the second @C is only losing because N has @DTx|pg||
pc|d3|pc|cJ|pg||
nt|vugraphzam: Because now declarer's @D9 becomes good, which is less likely, I think, than the 3-3 @H split|pg||
pc|h5|pc|h9|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|h6|pc|hJ|pg||
pc|h2|pc|h8|pc|hK|pc|sJ|pg||
pc|d4|pc|d9|pc|dT|pc|dJ|pg||
mc|9|pg||
qx|c20|st||md|2SAJ9HJ9DK7643C865,ST43HAQ2DAQ9CJT72,SQ7HT843DT5CAKQ43,SK8652HK765DJ82C9|sv|b|mb|1C!|nt|Minihopp:  1@C= 11-13/18-19bal or nat|pg||
mb|p|nt|Minihopp:  17-19*|pg||
mb|1H!|nt|Minihopp:  1@H = 4+@S|pg||
mb|p|mb|1S!|mb|p|nt|Minihopp:  1@S = 2-3@S, 11-13 |pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c9|pc|c5|pc|c2|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|d3|pc|dQ|pc|d5|pc|d2|pg||
pc|s4|pc|sQ|pc|s2|pc|s9|pg||
pc|h3|pc|h5|pc|hJ|pc|hA|pg||
mc|9|nt|vugraphzba: spade conceded|pg||
pg||
qx|o21|st||md|3SJT72HJ42D854CK62,SQ954HAQ98DKTCAQ3,SAHK753DAQJ9762CJ,SK863HT6D3CT98754|sv|n|mb|1D|mb|p|mb|p|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|3S|nt|vugraphzam: NS must have a pretty solid style if S can bid 3@D on this hand|pg||
mb|p|mb|p|nt|vugraphzam: Apparently, I am not the young 23 year old I like to think I am :)|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h8|pc|hK|pg||
pc|dA|pc|d3|pc|d4|pc|dT|pg||
pc|cJ|pc|c4|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c21|st||md|3SJT72HJ42D854CK62,SQ954HAQ98DKTCAQ3,SAHK753DAQJ9762CJ,SK863HT6D3CT98754|sv|n|mb|1D|mb|p|mb|p|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|cJ|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|dA|pc|d3|pc|d4|pc|dT|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|dK|pc|d6|pc|c4|pc|d5|pg||
pc|s5|pc|d9|pc|s6|pc|s7|pg||
pc|d2|pc|c5|pc|d8|pc|s9|pg||
pc|h4|pc|h8|pc|hK|pc|hT|pg||
pc|dQ|pc|c7|pc|h2|pc|c3|pg||
pc|dJ|pc|c8|pc|sT|pc|sQ|pg||
mc|8|nt|vugraphzba: west didn't have problems with discards|pg||
pg||
qx|o22|st||md|4SK63HKJ97DT42C873,SQT2HADQJ973CQJ54,S854HT52DAK865CAK,SAJ97HQ8643DCT962|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cK|pc|c6|pg||
pc|cA|pc|c9|pc|c7|pc|c5|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|c8|pc|cJ|pc|h2|pc|c2|pg||
pc|s8|pc|sJ|pc|s3|pc|sT|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|d3|pc|dA|pc|h4|pc|d4|pg||
pc|h6|pc|h9|pc|cQ|pc|hT|pg||
pc|s5|pc|sA|pc|s6|pc|sQ|pg||
pc|h8|pc|hJ|pc|d7|pc|d5|pg||
pc|hK|pc|d9|pc|d6|pc|hQ|pg||
pc|d2|pc|dJ|pc|dK|pc|s9|pg||
pc|d8|pc|cT|pc|dT|pc|dQ|pg||
pg||
qx|c22|st||md|4SK63HKJ97DT42C873,SQT2HADQJ973CQJ54,S854HT52DAK865CAK,SAJ97HQ8643DCT962|sv|e|mb|p|mb|p|mb|1D|nt|Minihopp:  @D never balanced|pg||
mb|p|nt|Minihopp:  1@D*|pg||
mb|1H|mb|p|mb|1N!|nt|Minihopp:  1nt = @C|pg||
mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s8|pc|s9|pg||
pc|d3|pc|dK|pc|c2|pc|d4|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|dQ|pc|dA|pc|c6|pc|d2|pg||
pc|h4|pc|h9|pc|c4|pc|h5|pg||
pc|dJ|pc|d5|pc|s7|pc|dT|pg||
nt|vugraphzba: North hesitated a bit when first @D was played, I guess declearer used that to his advantage|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|h6|pc|hJ|pc|cJ|pc|hT|pg||
pc|d7|pc|d8|pc|c9|pc|sK|pg||
pc|h8|pc|hK|pc|cQ|pc|cK|pg||
pc|cA|pc|cT|pc|c3|pc|c5|pg||
pc|s5|pc|sJ|pc|c7|pc|sT|pg||
pc|c8|pc|d9|pc|d6|pc|hQ|pg||
pg||
qx|o23|st||md|1SA7H97DKT3CAQT952,SKJT65HAQJ65DQ9CJ,SQ843H82DA7654C63,S92HKT43DJ82CK874|sv|b|mb|1C|mb|2C!|an|Majors|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|h8|pc|hT|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|s5|pc|s4|pc|s9|pc|sA|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
pc|s8|pc|hK|pc|c5|pc|s6|pg||
pc|h3|pc|h9|pc|hQ|pc|h2|pg||
pc|sJ|pc|sQ|pc|h4|pc|c2|pg||
pc|d8|pc|dK|pc|dQ|pc|d4|pg||
pc|cA|mc|9|pg||
qx|c23|st||md|1SA7H97DKT3CAQT952,SKJT65HAQJ65DQ9CJ,SQ843H82DA7654C63,S92HKT43DJ82CK874|sv|b|mb|1C|nt|Minihopp:  1@C nat/bal|pg||
mb|2D!|an|majors|nt|Minihopp:  Sry, thought E opened :)|pg||
mb|p|nt|Minihopp:  2@D is constructive with M's|pg||
mb|3H|mb|p|mb|p|mb|p|pc|h9|nt|Minihopp:  Have to solve the spade-suit to make|pg||
pc|h5|pc|h2|pc|hK|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|s5|pc|s4|pc|s9|pc|sA|pg||
nt|Minihopp:  Piece a cake for Hult :)|pg||
nt|vugraphzba: this match still very much in balance|pg||
pc|cA|pc|cJ|pc|c3|pc|c8|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
pc|d5|pc|d8|pc|dK|pc|dQ|pg||
pc|dT|pc|s6|pc|d4|pc|dJ|pg||
pc|h3|pc|h7|pc|hA|pc|h8|pg||
pc|sT|pc|s8|nt|Minihopp:  As kibs points out S is almost spotted with the @SA, otherwise she wouldn't have an opening hand, since the @D-honors probably are divided since S didn't lead @DA|pg||
pc|h4|pc|c2|pg||
mc|9|pg||
qx|o24|st||md|2SA5HJT864DKT8CJ85,S432HAK2DA542C943,SKJT87HQ75DCKQT72,SQ96H93DQJ9763CA6|sv|o|mb|1D|mb|1S|mb|2S!|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|h5|pc|d7|pc|dT|pg||
pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
nt|vugraphzam: Declarer called for a @H off the board, but I think Fagerlund doesn't realise it|pg||
pc|hT|nt|vugraphzam: Now Delle Cave and I cleared it up :)|pg||
pc|h2|pc|h7|pc|h9|pg||
pc|c5|pc|c9|pc|cK|pc|cA|pg||
pc|dQ|mc|10|pg||
qx|c24|st||md|2SA5HJT864DKT8CJ85,S432HAK2DA542C943,SKJT87HQ75DCKQT72,SQ96H93DQJ9763CA6|sv|o|mb|p|mb|1S|mb|3D|mb|d|mb|4D|nt|vugraphzba: So board 22 is the first big swing in this match. In this C Room Hult played 2@C, Open Room played 2@H -3|pg||
mb|5C|mb|p|mb|p|mb|p|nt|Minihopp:  Ouch|pg||
pc|dQ|nt|Minihopp:  No double no trouble?|pg||
pc|dK|pc|dA|pc|c2|pg||
pc|c7|pc|c6|pc|cJ|pc|c3|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|h3|pc|h4|pc|hK|pc|h5|pg||
pc|d2|nt|Minihopp:  EW did not believe they had a ruff on this board|pg||
pc|cQ|pc|d3|pc|d8|pg||
pc|hQ|pc|h9|pc|h6|pc|hA|pg||
nt|vugraphzba: declearer claimed|pg||
pc|d4|pc|cT|pc|d6|pc|dT|pg||
pc|h7|pc|d7|pc|hT|pc|h2|pg||
pc|hJ|mc|9|nt|vugraphzba: Forgetting West had a trump left|pg||
pg||
qx|o25|st||md|3SAJTHTDAQT97432C6,S732HQ9632DK8CQ72,S65HA854DJ6CKJ953,SKQ984HKJ7D5CAT84|sv|e|mb|p|mb|1S|mb|5D|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|hT|pc|h2|pc|hA|pc|h7|pg||
pc|dJ|pc|d5|pc|d2|pc|dK|pg||
pc|s7|pc|s6|pc|sK|pc|sT|pg||
pc|hK|pc|d9|pc|h3|pc|h4|pg||
pc|dA|pc|d8|pc|d6|pc|s4|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c25|st||md|3SAJTHTDAQT97432C6,S732HQ9632DK8CQ72,S65HA854DJ6CKJ953,SKQ984HKJ7D5CAT84|sv|e|mb|p|mb|1S|mb|5D|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|hT|pc|h6|pc|hA|pc|h7|pg||
pc|dJ|pc|d5|pc|d2|pc|dK|pg||
pc|d8|pc|d6|pc|c4|pc|dA|pg||
nt|Minihopp:  This seems like -1|pg||
pc|dQ|pc|h3|pc|s6|pc|s4|pg||
pc|dT|pc|s3|pc|c3|nt|Minihopp:  But maybe they can make 3NT with a @S-lead?|pg||
pc|s8|pg||
pc|d7|pc|s7|pc|h4|pc|c8|pg||
pc|d4|pc|h2|pc|h5|pc|s9|pg||
pc|d3|pc|c7|pc|c5|pc|hJ|pg||
pc|sT|pc|c2|pc|c9|pc|sK|pg||
pc|cA|pc|c6|pc|cQ|pc|cJ|pg||
pc|cT|pc|d9|pc|h9|pc|cK|pg||
pc|sJ|pc|hQ|pc|h8|pc|hK|pg||
pg||
qx|o26|st||md|4SKJ92H96DK642CA53,S864HT7DAQJT75CT8,S53HAJ82D983CKJ96,SAQT7HKQ543DCQ742|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|f|mb|p|mb|2D|an|alerted|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sJ|pc|s6|pg||
pc|d2|pc|dJ|pc|d3|pc|h3|pg||
pc|h7|pc|h2|pc|hK|pc|h6|pg||
pc|c2|pc|c5|pc|cT|pc|cJ|pg||
pc|s3|pc|sQ|pc|sK|pc|s8|pg||
pc|s2|pc|s4|pc|d9|pc|s7|pg||
pc|hA|pc|h4|pc|h9|pc|hT|pg||
pc|c6|pc|c4|pc|cA|pc|c8|pg||
pc|s9|pc|dT|pc|cK|pc|sA|pg||
pc|dA|pc|d8|pc|h5|pc|d4|pg||
pc|dQ|pc|c9|pc|c7|pc|dK|pg||
mc|6|pg||
qx|c26|st||md|4SKJ92H96DK642CA53,S864HT7DAQJT75CT8,S53HAJ82D983CKJ96,SAQT7HKQ543DCQ742|sv|b|mb|1H|mb|d|mb|2C!|an|!D|nt|Minihopp:  E not very happy with partner showing @Ds :)|pg||
mb|p|nt|Minihopp:  His hand looked so good and now... Not so good anymore |pg||
mb|2D!|an|neutral|mb|p|mb|p|mb|p|nt|Minihopp:  Good thing W have a good suit|pg||
nt|vugraphzba: what do you lead from South's hand?|pg||
nt|Minihopp:  And here we can see one advantage of playing trs after 1M-(X), alot of pairs might have a hard time stopping in 2@D or below|pg||
pc|s9|nt|Minihopp:  I like to lead trump when nothing else seems nice|pg||
pc|s4|pc|s3|pc|sT|pg||
pc|hK|pc|h6|pc|h7|pc|hA|pg||
pc|s5|pc|sA|pc|s2|pc|s6|pg||
nt|Minihopp:  But perhaps N should have X 2@C to show some pts and @C|pg||
pc|hQ|pc|h9|pc|hT|pc|h2|pg||
pc|h3|nt|Minihopp:  That would have been bad for the trs-system but when N kept quite... |pg||
pc|c3|pc|d5|pc|h8|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|sK|pc|s8|pc|c9|pc|s7|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|hJ|pc|h4|pc|sJ|pc|d7|pg||
pc|dT|pc|d3|pc|c4|pc|dK|pg||
mc|8|pg||
qx|o27|st||md|1SJ9875HJ42DCKQ654,SQ432HT876D742C98,SATHAK53DAJ65CT32,SK6HQ9DKQT983CAJ7|sv|o|mb|2S|an|!S+minor|mb|p|mb|2N!|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|s5|pc|d7|pc|d5|pg||
pc|dQ|pc|s7|pc|d2|pc|dA|pg||
pc|c3|pc|c7|pc|cK|pc|c8|pg||
pc|h2|pc|h6|pc|hK|pc|h9|pg||
pc|c2|pc|cJ|pc|cQ|pc|c9|pg||
pc|h4|pc|hT|pc|hA|pc|hQ|pg||
pc|cT|pc|cA|pc|c4|pc|s2|pg||
mc|10|pg||
qx|c27|st||md|1SJ9875HJ42DCKQ654,SQ432HT876D742C98,SATHAK53DAJ65CT32,SK6HQ9DKQT983CAJ7|sv|o|mb|p|mb|p|mb|1N|mb|2C!|nt|Minihopp:  iirc EW is playing trash|pg||
nt|Minihopp:  so 2@C = @D or M's|pg||
nt|vugraphzba: another big gain for Zlatan team, that board which was played 5@CN no double no trouble -2 here. Open Room was in 4@HSX=|pg||
mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d3|pc|h2|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|sT|pc|sK|pc|s7|pc|s3|pg||
pc|dQ|pc|s8|pc|d4|pc|d5|pg||
pc|h4|pc|h6|pc|hA|pc|h9|pg||
pc|c2|pc|c7|pc|cK|pc|c8|pg||
pc|hJ|pc|h7|pc|hK|pc|hQ|pg||
pc|c3|pc|cJ|pc|cQ|pc|c9|pg||
pc|c4|pc|d7|pc|cT|pc|cA|pg||
pc|dK|pc|s9|pc|sQ|pc|d6|pg||
pc|hT|pc|h3|pc|d8|pc|sJ|pg||
pc|c5|pc|s4|pc|dJ|pc|d9|pg||
pc|h8|pc|h5|pc|dT|pc|c6|pg||
nt|Minihopp:  The winners of this QF will play against Italy or Australia|pg||
pg||
qx|o28|st||md|2SQTHJ3DKJT73CAT64,SAJ8H96DAQ986CKQ9,SK9764HAKQ74DCJ82,S532HT852D542C753|sv|n|mb|1N|mb|2C!|an|At least 54 majors|mb|p|mb|2D|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|s4|pc|d5|pc|d7|pg||
pc|c4|pc|cQ|pc|c2|pc|c5|pg||
pc|h9|pc|h4|pc|h2|pc|hJ|pg||
pc|c6|pc|cK|pc|c8|pc|c3|pg||
pc|c9|pc|cJ|pc|c7|pc|cA|pg||
pc|cT|pc|d9|pc|s6|pc|d2|pg||
pc|sQ|pc|sA|pc|s7|pc|s5|pg||
pc|dA|pc|s9|pc|d4|pc|d3|pg||
mc|9|pg||
qx|c28|st||md|2SQTHJ3DKJT73CAT64,SAJ8H96DAQ986CKQ9,SK9764HAKQ74DCJ82,S532HT852D542C753|sv|n|mb|1C!|nt|Minihopp:  1@C nat/bal|pg||
nt|Minihopp:  Can't open with 1@D since that promises an unbalanced hand|pg||
mb|2C!|an|majors|mb|p|mb|2D!|an|asking|mb|d|an|!D|mb|2H|mb|p|mb|p|mb|p|pc|d2|nt|Minihopp:  W must have upgraded his hand to 17-19 bal|pg||
pc|dJ|pc|dQ|pc|h4|pg||
pc|h7|pc|h2|pc|hJ|pc|h6|pg||
pc|h3|pc|h9|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|d3|pc|d6|pg||
pc|hQ|pc|hT|pc|c4|pc|d8|pg||
pc|s4|pc|s5|pc|sT|pc|sJ|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|cK|pc|c8|pc|c5|pc|c6|pg||
pc|dA|pc|s7|pc|d5|pc|d7|pg||
mc|9|pg||
qx|o29|st||md|3SQ8764HK84D8CAQT2,SA2HJT7DKQJ963CK8,ST93HA965DT752C94,SKJ5HQ32DA4CJ7653|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|2N|an|Alerted by W as good raise|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sJ|pg||
pc|h3|pc|h8|pc|hJ|pc|hA|pg||
pc|sT|pc|s5|pc|s6|pc|sA|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|sK|pc|s7|pc|h7|pc|s3|pg||
pc|d4|pc|c2|pc|dK|pc|d5|pg||
pc|dQ|pc|d7|pc|c3|pc|h4|pg||
pc|dJ|pc|dT|pc|c5|pc|cT|pg||
pc|d9|pc|h5|pc|c6|pc|s8|pg||
pc|d6|pc|h6|pc|c7|pc|cQ|pg||
mc|9|pg||
qx|c29|st||md|3SQ8764HK84D8CAQT2,SA2HJT7DKQJ963CK8,ST93HA965DT752C94,SKJ5HQ32DA4CJ7653|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|vugraphzba: I'm guessing attitude leads?|pg||
nt|Minihopp:  According to their CC they lead 1-3-5|pg||
pc|s2|pc|s9|pc|sJ|pg||
nt|vugraphzba: thx|pg||
nt|vugraphzba: another 9 IMPs for Zlatan, 3@D was played there (declearer with @D void), going down -3|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|sK|pc|s8|pc|h7|pc|sT|pg||
pc|d4|pc|c2|mc|9|nt|vugraphzba: declearer not bothering with overtricks|pg||
pg||
qx|o30|st||md|4SAKQJHKQ6DK4CKQ92,ST4H5432D7652CA86,S972HA87DAJT8CT53,S8653HJT9DQ93CJ74|sv|o|mb|p|mb|2C!|mb|p|mb|2D|an|!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzam: TD just told the table they are late, 17 minutes left|pg||
pc|h7|pc|h9|pc|hQ|pg||
pc|dK|pc|d2|pc|d8|pc|d3|pg||
pc|d4|pc|d5|pc|dT|pc|dQ|pg||
pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|dA|pc|d9|pc|c2|pc|d6|pg||
pc|dJ|mc|11|pg||
qx|c30|st||md|4SAKQJHKQ6DK4CKQ92,ST4H5432D7652CA86,S972HA87DAJT8CT53,S8653HJT9DQ93CJ74|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|vugraphzba: let's see some excitment|pg||
nt|Minihopp:  2nt showing 22-24|pg||
pc|h3|nt|vugraphzba: as usual when given these problem boards you receive a passive lead as here :)|pg||
nt|vugraphzba: do you think West will duck the first @C when played?|pg||
nt|Minihopp:  Perhaps|pg||
pc|hA|pc|hJ|pc|h6|pg||
pc|c3|pc|c4|pc|cK|pc|c6|pg||
nt|vugraphzba: no second wasted|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|sT|pc|s7|pc|s5|pg||
pc|sQ|pc|h2|pc|s9|pc|s6|pg||
nt|Minihopp:  If he starts to think he can just aswell play the ace|pg||
pc|sJ|pc|h4|pc|h7|pc|s8|pg||
nt|Minihopp:  He probably decided to duck as soon as he saw the table. Planing your defence - just as important as planing the declaring :)|pg||
nt|vugraphzba: almost too quickly :)|pg||
nt|vugraphzba: yes|pg||
pc|hK|pc|h5|pc|h8|pc|h9|pg||
pc|hQ|pc|c8|pc|d8|pc|hT|pg||
nt|Minihopp:  Why does W feel he needs to save his diamonds? Maybe he doesn't want to give the declarer any clues but he can just falsdiscard or whatever.|pg||
nt|vugraphzba: Maybe West trying to create an image of him holding Q@D|pg||
nt|Minihopp:  Does he need to do that? |pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|cT|pc|c7|nt|Minihopp:  Declarer still need to do the right thing|pg||
nt|vugraphzba: does that @C discard look suspicious now to declearer?|pg||
nt|Minihopp:  Maybe trying to discard as if he had @CJ and @DQ|pg||
nt|vugraphzba: this is completely down to West and South, North and East just following cards :)|pg||
nt|vugraphzba: she guessed it|pg||
pc|c2|pc|cA|pg||
pc|d5|pc|dT|pc|d9|pc|dK|pg||
pc|cQ|pc|d6|pc|c5|pc|cJ|pg||
pc|c9|pc|d7|pc|dJ|pc|dQ|pg||
nt|vugraphzba: well done|pg||
nt|Minihopp:  :)|pg||
pg||
qx|o31|st||md|1ST843HAK9DT7CK976,SJ97HJ6432DK84C54,SAQ65HQTDQJ63CAT2,SK2H875DA952CQJ83|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c4|pc|c2|pg||
pc|s3|pc|s7|pc|sQ|pc|sK|pg||
pc|c3|pc|c6|pc|c5|pc|cT|pg||
pc|sA|pc|s2|pc|s4|pc|s9|pg||
pc|hT|pc|h7|pc|hA|pc|h4|pg||
pc|dT|pc|d4|pc|d6|pc|dA|pg||
pc|h5|pc|h9|pc|hJ|pc|hQ|pg||
pc|dJ|pc|d2|pc|d7|pc|dK|pg||
mc|9|pg||
qx|c31|st||md|1ST843HAK9DT7CK976,SJ97HJ6432DK84C54,SAQ65HQTDQJ63CAT2,SK2H875DA952CQJ83|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|nt|vugraphzba: I'm guessing this is some variant of puppet stayman|pg||
mb|3H!|mb|p|nt|Minihopp:  Their CC doesn't say what 3@C is, but 2@C asks for 4cM|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Minihopp:  and then they play trf on the rest of the 2lvl|pg||
pc|cQ|pc|c6|pc|c5|pc|cA|pg||
pc|hQ|pc|h8|pc|h9|pc|h6|pg||
pc|hT|pc|h5|pc|hK|pc|h2|pg||
pc|s3|pc|s7|pc|sQ|pc|sK|pg||
pc|c3|pc|cK|pc|c4|pc|c2|pg||
pc|hA|pc|h3|pc|cT|pc|h7|pg||
nt|vugraphzba: 10@S now? to hook K9 behind?|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|sJ|pc|s5|pc|c8|pc|s8|pg||
pc|d4|pc|dQ|pc|dA|pc|d7|pg||
mc|9|nt|vugraphzba: he had to see the cards to guess that one I feel :)|pg||
pg||
qx|o32|st||md|2S82H873DAKQJ6CA94,SK976HKJ95D98CKJ5,SJ54HAT2D7532C876,SAQT3HQ64DT4CQT32|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sT|pc|s8|pg||
pc|c3|pc|cA|pc|c5|pc|c6|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|dK|pc|d9|pc|d3|pc|dT|pg||
mc|7|nt|vugraphzam: Thank you everyone, we'll be back in about 35 minutes|pg||
pg||
qx|c32|st||md|2S82H873DAKQJ6CA94,SK976HKJ95D98CKJ5,SJ54HAT2D7532C876,SAQT3HQ64DT4CQT32|sv|e|mb|p|mb|p|mb|p|nt|vugraphzba: so last board of this set|pg||
nt|vugraphzba: we'll resume very shortly|pg||
mb|1N|nt|vugraphzba: thanks to all the kibitzers, and Erika for her input|pg||
mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sT|pc|s2|pg||
nt|vugraphzba: we can say Zlatan team had a pretty good set|pg||
pc|c2|mc|7|nt|Minihopp:  Yes thx all, and thx for operating :)|pg||
nt|vugraphzba: see you soon!|pg||
nt|vugraphzba: again just quick claim of top tricks|pg||
pg||
