vg|14th Red Bull WBS-Rosenblum-BBO2,R16 2_3,I,1,14,NICKELL,19,MAZURKIEWICZ,13|
rs|4HW-3,4HW-1,3SE+1,3SE+1,1NS-1,1NS-2,4HE=,4HE=,4SE+1,3NW=,4NN=,5NN=,3NW-2,2NW-1,2HE=,2SS-2,6CE+1,6CE=,5DN=,3NN+3,3NN=,3NN=,3NS=,3NN=,6DS-1,6HS+1,3NW=,4SE+2|
pn|WEINSTEIN,JASSEM,LEVIN,MAZURKIEWI,KLUKOWSKI,KATZ,GAWRYS,NICKELL|pg||
qx|o1|st||md|3SAQTHJ7DT942CQ874,S64HKQT32DKJ63CKT,S9752H965DAQ8CJ93,SKJ83HA84D75CA652|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|kit: Rather unlucky hand, with both spades and diamonds lying badly|pg||
nt|kit: Normal to get to 4@H, and same contract in other room|pg||
pc|h6|pc|hA|pc|h7|pc|h3|pg||
pc|d5|pc|d4|pc|dJ|pc|dQ|pg||
nt|kit: Declarer hoping to guess diamonds, get a diamond ruff in dummy, and then guess spades and come to 1 diamond, 1 spade, 2 clubs, and 6 trump tricks|pg||
pc|h5|pc|h4|pc|hJ|pc|hK|pg||
pc|cT|pc|c3|pc|cA|pc|c8|pg||
pc|d7|pc|d2|pc|dK|pc|dA|pg||
pc|h9|pc|h8|pc|c4|pc|hT|pg||
nt|kit: Trump lead killing -- and now he loses everything|pg||
pc|s4|nt|kit: Will be down 3|pg||
pc|s2|pc|sJ|pc|sQ|pg||
pc|dT|pc|d3|pc|d8|pc|c2|pg||
pc|d9|pc|d6|nt|3for3:  when dummy bids 2 suits and supports a 3d....often right to lead trump|pg||
pc|c9|pc|c5|pg||
pc|c7|pc|cK|pc|cJ|pc|c6|pg||
pc|s6|pc|s5|pc|sK|pc|sA|pg||
mc|7|nt|kit: did not get trump lead at other table, so will likely go down 1 or 2|pg||
pg||
qx|c1|st||md|3SAQTHJ7DT942CQ874,S64HKQT32DKJ63CKT,S9752H965DAQ8CJ93,SKJ83HA84D75CA652|sv|o|mb|p|mb|1C|nt|fabsayc: welcome everybody|pg||
mb|p|nt|fabsayc: segement 2 of 3, each 14 boards|pg||
mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sQ|nt|fabsayc: a doomed normal contract|pg||
pc|s4|pg||
nt|fabsayc: the new names fit the bidding|pg||
pc|c4|pc|cT|nt|fabsayc: might set it two with trump return|pg||
pc|cJ|pc|cA|pg||
pc|d5|pc|d2|pc|dJ|pc|dQ|pg||
nt|fabsayc: trump lead in open room, resulting in down 3|pg||
pc|c9|pc|c2|pc|c7|pc|cK|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|cQ|pc|h2|pc|c3|pc|c5|pg||
pc|dK|pc|dA|pc|d7|pc|d4|pg||
pc|s5|pc|s3|pc|sT|pc|h3|pg||
pc|d3|pc|d8|pc|h4|pc|d9|pg||
pc|c6|pc|c8|pc|hQ|pc|s9|pg||
pc|d6|pc|h9|pc|hA|pc|dT|pg||
pc|h8|mc|9|pg||
qx|o2|st||md|4SA9HQJ8DQ5CAQJ975,SKT52HK963DA92CT2,SQ4H542D7643C8643,SJ8763HAT7DKJT8CK|sv|n|mb|1S|mb|2C|mb|3C|mb|p|nt|kit: West really only worth limit raise, but might do more|pg||
nt|3for3:  east has a pretty awful hand|pg||
nt|3for3:  poor trumps and worse @CK|pg||
mb|3S|nt|kit: East certainly won't bid game|pg||
mb|p|mb|p|mb|p|nt|kit: South has to lead something -- and anything he leads will help declarer except ace of clubs|pg||
nt|kit: This is part of why it pays to bid games aggressively|pg||
pc|hQ|nt|3for3:  even with the helpful lead, still haven't made 4 yet|pg||
nt|kit: Hard to fault this lead|pg||
nt|kit: Note that South knew his partner didn't have the king of clubs, since no double of 3@C|pg||
pc|h3|pc|h4|pc|hA|pg||
pc|s6|pc|s9|nt|3for3:  pass denies @CK?  I play double shows a club 'raise' not just an honor...|pg||
nt|kit: It is likely that declarer will misguess both suits|pg||
pc|sT|pc|sQ|pg||
pc|c4|pc|cK|nt|kit: I play that at 2-level, but at 3-level lead-directing|pg||
pc|cA|pc|c2|pg||
pc|cQ|pc|cT|pc|c3|pc|s3|pg||
pc|s7|pc|sA|pc|s2|pc|s4|pg||
pc|hJ|pc|hK|pc|h2|pc|h7|pg||
nt|kit: Declarer will get count on hand and then get diamonds wrong, since location of queen of diamonds wouldn't have affected anything defense did.|pg||
pc|h6|pc|h5|pc|hT|pc|h8|pg||
pc|dJ|pc|d5|pc|d2|pc|d3|pg||
mc|10|nt|3for3:  or not...|pg||
nt|kit: what do I know?|pg||
nt|3for3:  play went much faster than it would have in 4|pg||
nt|kit: He may have just been playing quickly since only an overtrick involved|pg||
pg||
qx|c2|st||md|4SA9HQJ8DQ5CAQJ975,SKT52HK963DA92CT2,SQ4H542D7643C8643,SJ8763HAT7DKJT8CK|sv|n|mb|1S|mb|2C|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|nt|fabsayc: katz would surely have bid game if vulnerable|pg||
pc|hK|pc|h4|pc|h7|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
nt|ritong: the @c K is not an active card, but it has hidden value|pg||
nt|ritong: since south will likely lead something else than @c|pg||
pc|cQ|pc|cT|pc|c6|pc|s3|pg||
pc|s6|pc|s9|pc|sK|pc|s4|pg||
pc|s2|pc|sQ|pc|s7|pc|sA|pg||
nt|ritong: which is good news with nick's hand|pg||
pc|hJ|pc|h3|nt|fabsayc: good spade guess based on vulnerable overcall|pg||
pc|h2|pc|hA|pg||
pc|hT|pc|h8|pc|h6|pc|h5|pg||
pc|d8|pc|d5|pc|dA|pc|d4|pg||
pc|d2|pc|d3|pc|dT|pc|dQ|pg||
mc|10|pg||
qx|o3|st||md|1SQJ98HKQ4DA73CQJ4,SAT32HA2DQ92CT985,S76HJ973DT854CA76,SK54HT865DKJ6CK32|sv|e|mb|1N|mb|p|nt|3for3:  wein might have lead a @D from xx with trump ace|pg||
mb|p|nt|3for3:  less likely from Qx|pg||
mb|p|pc|c9|nt|kit: Normal club lead -- declarer has 2 clubs, 2 hearts, and 1 diamond only for sure|pg||
nt|kit: Can develop 1 spade trick brute force, but that isn't good enough|pg||
nt|3for3:  long diamond?|pg||
nt|kit: And defense will have 3 spades, 2 clubs, 1 heart, and 1 diamond at least|pg||
nt|kit: so down 1 likely|pg||
pc|c6|pc|cK|pc|c4|pg||
nt|kit: no way declarer will be attacking diamonds -- too much else to do|pg||
pc|s5|pc|sQ|pc|sA|pc|s6|pg||
pc|s2|pc|s7|pc|sK|pc|s9|pg||
pc|s4|pc|s8|pc|sT|pc|d4|pg||
nt|kit: Defense failed to establish their long club when East chose to go after spades|pg||
nt|kit: But still only 6 tricks for declarer|pg||
nt|3for3:  now they need to be a little careful in diamonds, or east might get ended|pg||
nt|kit: I don't think so -- declarer will just play for 3-3 hearts|pg||
pc|c8|pc|c7|pc|c3|pc|cQ|pg||
pc|hQ|pc|hA|pc|h3|pc|h6|pg||
pc|c5|pc|cA|pc|c2|pc|cJ|pg||
pc|d5|pc|d6|pc|dA|pc|d2|pg||
pc|sJ|pc|s3|pc|d8|nt|kit: Now East does have to be careful to unblock king of diamonds -- not too difficult|pg||
nt|3for3:  now diamond endplay?  if east throws jack|pg||
nt|kit: Hand should be an open book to him|pg||
nt|kit: Declarer would have taken diamond finesse if he had queen|pg||
pc|dK|pg||
nt|kit: And his partner won ace of hearts, placing declarer with king|pg||
pc|hK|pc|h2|pc|h7|pc|h5|pg||
nt|kit: As expected, he got it right|pg||
mc|6|nt|3for3:  good play by weinstein giving them the chance to get it wrong...|pg||
pg||
qx|c3|st||md|1SQJ98HKQ4DA73CQJ4,SAT32HA2DQ92CT985,S76HJ973DT854CA76,SK54HT865DKJ6CK32|sv|e|nt|ritong: 1NT expected|pg||
nt|ritong: @c10 lead|pg||
mb|1N|mb|p|mb|p|nt|ritong: no|pg||
mb|p|pc|c5|nt|ritong: versus 1 and 2NT, "safe" leads are preferred|pg||
nt|fabsayc: would not occur to me to lead fourth best from that holding|pg||
nt|ritong: i somehow doubt he did|pg||
nt|ritong: you can imagine that dummy has HH7x, pard stiff honor, but avoiding to fool pard about the suit is more important imo|pg||
nt|ritong: and ralph katz is not the type to look for brilliancy on every board|pg||
nt|ritong: so he led @c10 i guess, and we are waiting for the final claim|pg||
nt|ritong: what will it be? suspense..|pg||
mc|5|nt|ritong: down 2 looks mucho|pg||
pg||
qx|o4|st||md|2SJ96HK82DA83CJ983,SAKQH764DKJT94CT4,ST8542HA9D7652C75,S73HQJT53DQCAKQ62|sv|b|mb|1D|mb|p|nt|kit: Weinstein would still have to read that they got it wrong -- would be risking down 2|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2D!|nt|kit: This one very dull 3NT or 4@H.  Likely will be 4@H|pg||
mb|p|mb|2H|nt|3for3:  might east look for magic?|pg||
mb|p|mb|3H|nt|3for3:  Or is keeping his shape hidden better?  I|pg||
mb|p|mb|3S|mb|p|mb|4C|nt|3for3:  2@D was presumably GF checkback|pg||
nt|kit: Uhoh -- it looks like East is thinking slam.  Very optimistic.|pg||
nt|3for3:  Now they are doing some cuebidding.  Someone needs to hit the brakes soon|pg||
nt|kit: And West has a nice hand -- except for the xxx in hearts|pg||
mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|kit: 4@D probably last train.  And it better be the last train.|pg||
mb|p|mb|p|nt|kit: I think East is too optimistic even trying for slam.  Off AK of hearts, AK of spades, ace of diamonds.  |pg||
nt|3for3:  Not sure what East was hoping to hear.  Very unlikely a limited nt hand will take charge and bid slam...All this did was help the opponents|pg||
pc|d3|nt|kit: Needs partner to have 4 of those cards -- and all partner rebid is 1NT.|pg||
pc|d4|pc|d5|pc|dQ|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|c7|pc|cA|pc|c3|pc|c4|pg||
pc|hT|pc|hK|pc|h7|pc|h9|pg||
pc|s6|pc|sQ|pc|s2|pc|s3|pg||
pc|h6|pc|d2|pc|hJ|pc|h8|pg||
pc|cK|pc|c8|pc|cT|pc|c5|pg||
pc|cQ|pc|c9|pc|d9|pc|d6|pg||
mc|10|nt|kit: 3NT was the safer contract, but that is difficult to organize intelligently.|pg||
pg||
qx|c4|st||md|2SJ96HK82DA83CJ983,SAKQH764DKJT94CT4,ST8542HA9D7652C75,S73HQJT53DQCAKQ62|sv|b|mb|1D|mb|p|mb|1H|mb|p|nt|ritong: ok  next|pg||
mb|1N|mb|p|mb|2D|mb|p|nt|fabsayc: 2d=game force|pg||
nt|fabsayc: undo|pg||
mb|2H|mb|p|nt|fabsayc: west bid 2h|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ritong: i would prefer 3@c tho|pg||
nt|ritong: sells the hand in one bid 5@h5@c gf|pg||
nt|ritong: perhaps they have different agreement|pg||
nt|fabsayc: that is probably 4 hearts and 6 clubs|pg||
pc|c3|pc|c4|nt|ritong: ?|pg||
pc|c7|nt|fabsayc: cant hurt to play club 10|pg||
nt|ritong: @c10 surely|pg||
pc|cA|pg||
pc|s3|pc|s6|pc|sQ|pc|s5|pg||
pc|sK|pc|s2|pc|s7|pc|s9|pg||
pc|sA|pc|s4|pc|dQ|pc|sJ|pg||
pc|h4|pc|h9|pc|hQ|pc|hK|pg||
pc|cJ|pc|cT|pc|c5|pc|cK|pg||
pc|c2|pc|c9|pc|h6|nt|ritong: *suffer*...|pg||
pc|hA|pg||
pc|sT|pc|c6|pc|h8|pc|d4|pg||
pc|c8|pc|d9|pc|d2|pc|cQ|pg||
mc|10|nt|ritong: i imagine the final result is ok|pg||
nt|ritong: i strongly doubt things went that way, but it s not such a big deal|pg||
pg||
qx|o5|st||md|3SQ7HQ973DT75432C9,SJ832HT65DAKQCK87,SK4HKJ82DJ8CAJ653,SAT965HA4D96CQT42|sv|n|nt|vugraphzbf: JASSEM will be back soon|pg||
nt|vugraphzbf: now okay|pg||
nt|kit: Afteer a 1@S overcall, West will probably drive it to game, which is a good game.|pg||
mb|1C|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|an|not min|nt|kit: apparently some sort of artificiality here -- not sure just what|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|kit: Maybe 2@C is a Drury type bid, and 2@D shows a non-terrible overcall.|pg||
pc|c9|nt|kit: Club lead gets a ruff, but the losing heart goes on the third diamond barely in time.|pg||
pc|c7|pc|c6|pc|cT|pg||
nt|kit: Not exactly sure what Levin is playing for with this duck -- I don't see how it can gain.|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|s6|pc|sQ|pc|s3|pc|sK|pg||
nt|kit: Any idea what Levin was playing for Danny?|pg||
mc|11|nt|3for3:  nope...|pg||
nt|kit: Oh, I see.  He was hoping his partner had Ax of spades and a doubleton club|pg||
nt|3for3:  isnt it easier to play for 1ce of hearts and stiff club?|pg||
pg||
qx|c5|st||md|3SQ7HQ973DT75432C9,SJ832HT65DAKQCK87,SK4HKJ82DJ8CAJ653,SAT965HA4D96CQT42|sv|n|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|ritong: an other effort surely now|pg||
nt|fabsayc: simple 3@S looks right|pg||
nt|ritong: overcalls can be light, esp at this vul  nonetheless katz has to bid again imo|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|nt|fabsayc: i prefer more spread out honours for 2nt, but this lead certainly helps|pg||
pc|c2|pc|c9|pc|cK|pg||
pc|s8|pc|s4|pc|s5|pc|sQ|pg||
pc|d7|pc|dA|pc|d8|pc|d6|pg||
pc|c8|pc|c6|nt|ritong: south sort of knew the miracle would not happen, finding pard with @d AQx|pg||
nt|ritong: but he tried|pg||
pc|c4|pc|d5|pg||
pc|s2|pc|sK|pc|sA|pc|s7|pg||
pc|s6|mc|9|nt|fabsayc: making 5|pg||
nt|fabsayc: not 3|pg||
pg||
qx|o6|st||md|4SAT6HKQ932DK982C5,S8H7654DJ753CJ982,SKQJHAJDQT4CKQT64,S975432HT8DA6CA73|sv|e|mb|p|mb|1H|mb|p|mb|2C!|an|2+c|mb|p|mb|2D|nt|kit: perhaps|pg||
nt|3for3:  another dull looking 3nt|pg||
mb|p|mb|2N|mb|p|mb|3N|nt|3for3:  ns do have 30 HCP though.  Just off 2 aces|pg||
mb|p|mb|4N|mb|p|nt|kit: Levin might have jumped to 3NT over 2@D to show about 16-17.  He judge his hand wort more than that.|pg||
nt|kit: Weinstein is minimal, so hopefully will pass|pg||
nt|3for3:  lots of short suit honors.  but the AJ in partners suit pretty good|pg||
nt|3for3:  if he bids, hopefully they can still bail at 5nt...|pg||
nt|3for3:  but i think he will pass|pg||
nt|kit: 12 HCP and stiff club, and non-solid hearts-- seems like he should be done|pg||
nt|kit: but he does have good primes|pg||
nt|kit: But primes not so key for 6NT|pg||
mb|p|mb|p|nt|kit: He should be looking at his hand and thinking in terms of how his hand looks in light of what he has already shown and the mesh with partner's bidding|pg||
nt|kit: And he judged it right, dodging a dangerous bullet.|pg||
pc|s7|pc|s6|pc|s8|pc|sQ|pg||
pc|hA|pc|h8|pc|h3|pc|h5|pg||
pc|hJ|pc|hT|pc|h2|pc|h4|pg||
pc|dQ|nt|kit: E-W played board 5 in 3NT instead of their 5-4 spade fit, but survived when North failed to find a heart lead.|pg||
pc|dA|pc|d2|pc|d5|pg||
pc|s5|pc|sT|pc|h6|pc|sK|pg||
pc|dT|pc|d6|pc|d8|pc|dJ|pg||
pc|c2|pc|cK|pc|cA|pc|c5|pg||
mc|10|pg||
qx|c6|st||md|4SAT6HKQ932DK982C5,S8H7654DJ753CJ982,SKQJHAJDQT4CKQT64,S975432HT8DA6CA73|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|nt|fabsayc: entire auction is backwards|pg||
nt|fabsayc: bidding was by north south after east passed|pg||
mb|p|nt|ritong: south has now a tough decision|pg||
nt|ritong: bonus: relatively good @hs  malus: @c shortage|pg||
nt|fabsayc: operator, you need to start over|pg||
nt|sixela:  another minus is as complete lack of exrtras|pg||
nt|ritong: hello sam|pg||
nt|sixela:  h Henri|pg||
nt|ritong: we do not know yet what kind of trash they can open at fav|pg||
nt|ritong: if it s real garbage possible, then he has a medium hand|pg||
nt|fabsayc: my theory is medium hands should pass invite 4nt|pg||
mb|4N|nt|ritong: or not|pg||
mb|p|nt|fabsayc: i am pretty sure this auction has never occured before|pg||
nt|ritong: internet is magic|pg||
mb|5N|mb|p|nt|ritong: sometimes|pg||
nt|sixela:  I can think of no reason to bid 6|pg||
nt|ritong: at least we get the right declarer:)|pg||
mb|p|nt|ritong: lol|pg||
mb|p|pc|d6|nt|fabsayc: if i was accepting 4nt i think 5@S is the best option from descriptive point of view|pg||
pc|d8|pc|d7|pc|d4|pg||
nt|ritong: patterning out over inviting 4NT is an interesting idea|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
nt|ritong: perhaps answering aces can help too|pg||
pc|hJ|pc|hT|pc|hK|pc|h5|pg||
pc|hQ|nt|ritong: you never know, with 32 hcp you can lack two aces|pg||
pc|h6|pc|c6|pc|s2|pg||
pc|h9|pc|h7|pc|c4|pc|s3|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
nt|fabsayc: the underlead of Ax versus a slam i call the "Murray lead"|pg||
nt|fabsayc: he did it in a vanderbilt match with spectular results|pg||
pc|s4|pc|s6|pc|s8|pc|sK|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
mc|11|pg||
qx|o7|st||md|1SQT862HT43DJ8CK76,S95HAKJ87DT2CQT92,S43HQ962DK765CAJ8,SAKJ7H5DAQ943C543|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|nt|3for3:  good 5422 10....No problem opening bid these days|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|kit: Routine to get to 3NT -- making it might not be so routine|pg||
mb|p|mb|p|nt|kit: Will Levin find the passive but effective spade lead?|pg||
nt|kit: Seems like he should -- everything else is so dangerous, and this doesn't figure to be a race to take tricks.|pg||
pc|s4|nt|kit: And now declarer's problem -- and he has a big problem.|pg||
nt|3for3:  not many tricks and terrible transportation|pg||
nt|kit: I think he pretty much has to take the spade finesse |pg||
nt|3for3:  and if it wins?  Diamond to Ten?|pg||
nt|kit: Probably a club to 10|pg||
nt|kit: He might duck, hoping for 4 spade tricks.|pg||
pc|sJ|pc|sQ|pc|s5|pg||
nt|kit: Weinstein can guess his partner has Kxxx of diamonds on the bidding and play.|pg||
pc|sT|pc|s9|pc|s3|nt|kit: So a very passive heart return wil look okay.  But club return also reasonable|pg||
pc|sK|pg||
nt|kit: As is this play|pg||
pc|c3|pc|c6|pc|cT|pc|cJ|pg||
nt|kit: But now Levin is out of spades, which is why I didn't like the spade continuation.|pg||
nt|3for3:  club might have been better to attack declarer's entry (ies)|pg||
nt|kit: In fact, Levin might come back a heart, thinking Weinstein has an honor in the suit for this defense.|pg||
nt|kit: I was thinking a heart to really attack his entries.|pg||
pc|d5|pc|d3|pc|dJ|pc|d2|pg||
nt|kit: He probably deduced that even if declarer had Jx of diamonds this play wouldn't cost|pg||
nt|kit: Now a diamond back to really cut the communications.  Seems pretty clear.|pg||
pc|d8|pc|dT|pc|d7|nt|3for3:  [6] in other room did get to 5NT....and made it|pg||
pc|dQ|pg||
pc|dA|nt|kit: If declarer cashes the aces and takes a heart finesse, he is going to lose a lot of tricks|pg||
pc|s6|pc|h7|pc|d6|pg||
nt|kit: But Weinstein has to discard first|pg||
pc|d4|pc|s2|pc|h8|pc|dK|pg||
nt|kit: Declarer stranding the ace of spades, reasonably enough|pg||
nt|kit: Ace and a club seems obvious, but he might get greedy and play Weinstein for the jack of hearts.|pg||
pc|h2|pc|h5|nt|kit: But weinstein's 2 of spade discard should be the clue |pg||
pc|hT|pc|hJ|pg||
pc|c2|pc|c8|pc|c5|pc|cK|pg||
pc|h3|pc|hK|pc|h6|nt|kit: he got greedy.  Maybe Weinstein should have discarded 2 of sapdes first|pg||
pc|c4|pg||
mc|7|pg||
qx|c7|st||md|1SQT862HT43DJ8CK76,S95HAKJ87DT2CQT92,S43HQ962DK765CAJ8,SAKJ7H5DAQ943C543|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|ritong: probably 2@c now|pg||
mb|1N|nt|ritong: protected by the initial pass|pg||
mb|p|nt|ritong: no, ralph plays it lowball|pg||
mb|2D|mb|p|mb|2N|nt|fabsayc: this auction screams for a spade leadm whether against 2nt or 3nt|pg||
mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hT|pc|hJ|pg||
nt|ritong: gawrys expects 11 balanced imo  so only 4@hs with declarer|pg||
nt|ritong: thus @h lead makes sense|pg||
nt|fabsayc: not to me|pg||
nt|fabsayc: why attack when they are at limit to start with|pg||
nt|ritong: @s lead would not be neutral|pg||
pc|hA|pc|h6|pc|s7|pc|h3|pg||
pc|dT|pc|d7|nt|fabsayc: notice spade lead in open room|pg||
pc|d3|pc|dJ|pg||
pc|c7|pc|c9|pc|cJ|pc|c3|pg||
pc|s3|pc|sA|pc|s2|pc|s9|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|dQ|pc|h4|nt|ritong: different auction  west opened and repeated @hs|pg||
pc|h8|pc|dK|pg||
pc|s4|pc|sK|pc|s6|pc|s5|pg||
pc|d9|pc|s8|pc|h7|pc|d6|pg||
pc|d4|pc|c6|pc|c2|pc|h9|pg||
pc|c4|pc|cK|mc|7|pg||
qx|o8|st||md|2SQJ74HKJ87D963CT4,SAT9HA95DAJ752C95,SK63H3DKQ84CAQJ63,S852HQT642DTCK872|sv|o|nt|kit: Still, if Weinstein has king of clubs then declarer has to have jack of hearts to have anything resembling an opening bid.|pg||
mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|cA|pc|c2|pg||
pc|h3|nt|kit: Levin knows from lead that declarer has Kxxx of clubs and want to ruff clubs in dummy.  And Levin has diamonds undeer control  So trump shift clear.|pg||
pc|h2|pc|hJ|pc|hA|pg||
pc|c9|pc|cQ|pc|cK|pc|c4|pg||
nt|kit: Might have been better for Weinstein to play small heart if he looks ahead.|pg||
pc|c7|pc|d3|pc|h5|pc|c3|pg||
pc|dA|pc|d4|pc|dT|pc|d6|pg||
pc|d2|pc|d8|pc|h4|pc|d9|pg||
pc|c8|pc|s4|pc|h9|pc|c6|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|d5|pc|dK|pc|h6|pc|h7|pg||
mc|8|nt|kit: Now 8 tricks in.  But Weinstein would have been trump-endplayed eventually had he played a small heart.|pg||
pg||
qx|c8|st||md|2SQJ74HKJ87D963CT4,SAT9HA95DAJ752C95,SK63H3DKQ84CAQJ63,S852HQT642DTCK872|sv|o|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d6|pg||
pc|c9|nt|ritong: so after this lively auction poles land in a good 4/3 fit|pg||
pc|cA|pc|c2|pc|c4|pg||
pc|s3|nt|ritong: which should buy them some imps|pg||
pc|s5|pc|sQ|pc|sA|pg||
pc|dJ|pc|dK|pc|s2|pc|d3|pg||
pc|cK|pc|cT|pc|c5|pc|c3|pg||
nt|ritong: but the defense is accurate|pg||
nt|fabsayc: or a vowel|pg||
pc|hT|nt|sixela:  great def|pg||
pc|hJ|nt|ritong: so it will be few imp(s)|pg||
pc|hA|pc|h3|pg||
nt|ritong: if any|pg||
pc|d2|pc|d8|pc|s8|pc|d9|pg||
pc|c7|pc|sJ|pc|d7|pc|c6|pg||
mc|6|pg||
qx|o9|st||md|3SQ83H9653DKQT96CJ,SAJ2HKJ4DAJCKQ953,S9765HQ2D87432CT2,SKT4HAT87D5CA8764|sv|e|mb|p|mb|1C|mb|1D|nt|kit: 6@C is a fine contract here, and will almost surely be reached.|pg||
mb|3C|nt|vugraphzbf: hello everybody...Traian here :)|pg||
mb|4D|nt|vugraphzbf: your operator will be back shortly :)|pg||
nt|vugraphzbf: Mazur had a little chat with Bobby|pg||
mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|kit: Slam reached at other table also, so again at most a 1 IMP swing.|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|cK|pc|c2|pc|c4|pc|cJ|pg||
pc|cQ|pc|cT|pc|c6|pc|d6|pg||
pc|dJ|pc|d3|pc|c7|pc|dT|pg||
pc|h7|pc|h6|pc|hK|pc|h2|pg||
pc|h4|pc|hQ|mc|13|pg||
qx|c9|st||md|3SQ83H9653DKQT96CJ,SAJ2HKJ4DAJCKQ953,S9765HQ2D87432CT2,SKT4HAT87D5CA8764|sv|e|mb|p|mb|1C|mb|1D|mb|2D|nt|ritong: likely 2@d is limit or better @c raise  here, way better|pg||
nt|fabsayc: gib is in 6@C making|pg||
mb|4D|mb|p|mb|p|mb|6C|mb|p|mb|p|nt|ritong: the good old two way shot|pg||
nt|ritong: 1) they may take the save|pg||
nt|ritong: 2)if they don t, the contract should have play anyway|pg||
mb|p|nt|fabsayc: actually 6 is cold, the fun is in 7|pg||
pc|dK|nt|ritong: option 2, then|pg||
pc|dA|pc|d4|pc|d5|pg||
pc|cK|pc|c2|pc|c4|pc|cJ|pg||
nt|ritong: nick happy with it i m sure|pg||
pc|cQ|pc|cT|pc|c6|nt|ritong: perhaps even telling his pard " relax mate"|pg||
pc|d6|pg||
pc|hK|pc|h2|pc|h7|pc|h5|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
mc|12|pg||
qx|o10|st||md|4SAK75HAT6DAKQJ5C3,SJ9832HK74DTC7642,ST4HQ853D842CAKJT,SQ6HJ92D9763CQ985|sv|b|mb|p|nt|kit: Here comes another slam hand -- this one might not be so easy to bid.|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|3S!|mb|p|nt|kit: The 2@C opener is a good start|pg||
nt|kit: 3@S shows 4 spades and 5+ diamonds I believe|pg||
nt|kit: Levin can pretty much drive to slam himself now|pg||
mb|4D|mb|p|nt|kit: But it is an awkward auction, since the weak hand has to take control |pg||
mb|4N|mb|p|nt|kit: If 4@D shows some values, Weinstein might drive it in.|pg||
mb|5C|mb|p|mb|5D|mb|p|nt|kit: I'm not sure what is going on here now.|pg||
nt|kit: if 4NT RKC, Weinstein wouldn't be signing off in 5@D|pg||
nt|kit: 4NT might have been a heart Q, and 4@H would have been RKC|pg||
nt|kit: That looks consistent with everything|pg||
nt|kit: So, Levin has to decide if he has enough.  I think he does.|pg||
mb|p|mb|p|pc|c5|pc|c3|nt|kit: Levin finally decided his weak trump holding is deciding factor.  He might be right.|pg||
pc|c2|pc|cT|pg||
nt|kit: They cleverly right-sided it :)|pg||
pc|cA|pc|c8|pc|h6|pc|c4|pg||
pc|cK|pc|c9|pc|hT|pc|c6|pg||
pc|d2|pc|d3|pc|dQ|pc|dT|pg||
nt|kit: But it was a trap -- now 6 won't make|pg||
nt|kit: Levin didn't know he was discarding winners|pg||
nt|kit: and keeping losers|pg||
mc|11|pg||
qx|c10|st||md|4SAK75HAT6DAKQJ5C3,SJ9832HK74DTC7642,ST4HQ853D842CAKJT,SQ6HJ92D9763CQ985|sv|b|mb|p|nt|fabsayc: that would have made a great final board|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|nt|fabsayc: this is not a particularly good hand for polish|pg||
mb|p|mb|2N|nt|fabsayc: undo operator|pg||
nt|fabsayc: north bid 2nt|pg||
mb|p|mb|3H|mb|p|mb|3N|nt|sixela:  now a space leAad looks rights 3nt|pg||
mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c7|pc|cT|pg||
pc|cA|pc|c8|pc|s5|pc|c2|pg||
pc|cK|pc|c9|pc|s7|pc|c4|pg||
nt|ritong: not sure which move is best for 12 in @hs  here, any works|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
nt|ritong: ding|pg||
mc|12|pg||
qx|o11|st||md|1SK7HQ9542DKQ76CT4,SAT982HKJ8DJT85C2,SQJ5HA3D42CAKJ876,S643HT76DA93CQ953|sv|o|mb|p|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kit: Opening bids getting lighter, but the 1NT overcall solves any N-S problems|pg||
pc|s4|pc|sK|pc|sA|pc|s5|pg||
pc|sT|pc|sJ|nt|kit: Taking ace of spades may have cost the contract|pg||
pc|s3|pc|s7|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|cT|pc|c2|pc|c8|pc|cQ|pg||
pc|s6|pc|h2|pc|s9|pc|sQ|pg||
pc|cK|pc|c3|pc|c4|pc|h8|pg||
pc|cA|pc|c9|pc|h5|pc|s2|pg||
pc|cJ|pc|c5|pc|h4|nt|kit: Although I think West might have been squeeze-endplayed anyway |pg||
pc|s8|pg||
pc|c7|pc|h7|pc|d6|pc|d8|pg||
pc|c6|pc|d9|pc|d7|pc|dT|pg||
pc|d2|pc|dA|pc|dQ|pc|dJ|pg||
pc|h6|mc|9|pg||
qx|c11|st||md|1SK7HQ9542DKQ76CT4,SAT982HKJ8DJT85C2,SQJ5HA3D42CAKJ876,S643HT76DA93CQ953|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|ritong: 3NT by south now|pg||
mb|2H|mb|p|nt|ritong: 3@d would imply a shortage somewhere|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c2|pc|cJ|pg||
pc|c7|pc|cQ|pc|cT|pc|sT|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
mc|9|nt|ritong: declarer breathes  nothing bad can happen anymore|pg||
pg||
qx|o12|st||md|2SQ86HA62DK43CKT74,SKT54HQ854DA9852C,SJ97HK3DQ7CAJ8632,SA32HJT97DJT6CQ95|sv|n|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dJ|pc|d3|pg||
nt|kit: East will unblock jack -- safe, as rule of 11 says South has only 1 diamond higher than 5|pg||
pc|cA|pc|c5|pc|c7|nt|kit: And now, the club guess -- which I'm sure he'll get right|pg||
pc|h4|pg||
pc|c2|pc|c9|pc|cT|pc|s4|pg||
pc|cK|pc|d2|pc|c3|pc|cQ|pg||
pc|c4|pc|d8|pc|c6|pc|h7|pg||
pc|c8|pc|s3|pc|s8|pc|s5|pg||
pc|cJ|pc|h9|pc|s6|pc|sT|pg||
pc|hK|pc|hT|pc|h2|pc|h5|pg||
pc|h3|pc|hJ|pc|hA|pc|h8|pg||
pc|h6|pc|hQ|pc|d7|pc|s2|pg||
pc|sK|pc|s7|pc|sA|pc|sQ|pg||
pc|d6|mc|9|pg||
qx|c12|st||md|2SQ86HA62DK43CKT74,SKT54HQ854DA9852C,SJ97HK3DQ7CAJ8632,SA32HJT97DJT6CQ95|sv|n|mb|p|nt|ritong: at start he was in position to lose three @ds a @c and the @s A if they switch to @ds and A is offside|pg||
mb|p|mb|p|mb|1C|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hK|pg||
pc|cA|pc|c5|nt|ritong: moment of truth|pg||
pc|c4|nt|ritong: wow|pg||
pc|s4|pg||
nt|ritong: ah yes  1@c double|pg||
mc|9|nt|ritong: would be super weird with @c Qxx|pg||
pg||
qx|o13|st||md|3SK53HAQ3DAKQJ952C,SAQ876HT754DCAQ97,S4HKJ9862D43CJT82,SJT92HDT876CK6543|sv|b|mb|2H|nt|kit: This is quite a hand|pg||
nt|kit: On club lead 6@H can make, but must ruff high -- hardly obvious|pg||
nt|kit: 6@D looks reasonable, but goes down on heart ruff|pg||
nt|kit: Of course E-W can make something also -- not clear how many.|pg||
mb|p|mb|6D|nt|kit: now -- will East double for a heart lead|pg||
nt|kit: And if he does, then what will happen?|pg||
mb|p|mb|p|mb|p|nt|kit: He didn't -- now, which ace will West lead|pg||
pc|sA|pc|s4|pc|sT|pc|s5|pg||
nt|kit: Nice guess.  Now jack of spades I would think|pg||
pc|h4|pc|h2|pc|d6|pc|h3|pg||
nt|kit: West should get it right anyway -- South isn't bidding 6@D off 2 cashing aces|pg||
mc|11|pg||
qx|c13|st||md|3SK53HAQ3DAKQJ952C,SAQ876HT754DCAQ97,S4HKJ9862D43CJT82,SJT92HDT876CK6543|sv|b|mb|2D|nt|ritong: there s something fishy here as well imo|pg||
mb|p|mb|2N|mb|p|mb|3C|nt|bjacobs:  so we are going to see 6@H by South|pg||
mb|p|nt|fabsayc: 6@H by south the spot|pg||
mb|3D|nt|bjacobs:  how might it go on @CA lead?|pg||
mb|p|mb|3S|nt|ritong: hello bill|pg||
nt|bjacobs:  howdy|pg||
mb|p|nt|bjacobs:  I think declarer has to ruff high?|pg||
nt|bjacobs:  no, even then ...|pg||
mb|6H|mb|p|mb|p|nt|bjacobs:  what a hand!|pg||
nt|ritong: katz is hoping for something good|pg||
mb|p|nt|ritong: he will be disappointed|pg||
nt|bjacobs:  I was watching the Monaco match, and it was bid to 6@H by South, and then West entered the auction for the first time with a 6@S bid (if the operating was to be believed)|pg||
pc|cA|pc|c2|pc|c6|pc|h3|pg||
nt|bjacobs:  and Katz find the killer lead!|pg||
nt|ritong: katz would have doubled 6@h 100% of the time if nickell was on lead|pg||
mc|12|nt|bjacobs:  Well, it seems to me that the high ruff at trick 1 does the trick|pg||
pg||
qx|o14|st||md|4S2HJ652DJT986C432,ST5H9743DK74CAK95,SJ874HAKT8D5CJT86,SAKQ963HQDAQ32CQ7|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|kit: More excitement -- 6@S good contract, but down (in practice) on heart lead|pg||
mb|3S|mb|p|nt|ritong: does it take a @h lead to set?|pg||
nt|kit: I'm not sure|pg||
nt|ritong: i think it s off any lead|pg||
nt|ritong: except the baby @s|pg||
mb|3N|mb|p|nt|bjacobs:  the diamond loser remains|pg||
mb|p|mb|p|nt|ritong: academical anyway  no swing|pg||
nt|kit: right -- down on diamond lead also (assuming nothing double-dummy)|pg||
nt|ritong: no big swing that is|pg||
nt|bjacobs:  this set was one constructed by Toequemada.  The slam decisions on 10, 13 and 14 are excruciating|pg||
pc|hA|nt|ritong: the contract stinks, but no punishment|pg||
nt|fabsayc: there will definitely be a swing|pg||
pc|hQ|pc|h6|nt|kit: North gets squeezed in clubs and spades, potentially|pg||
pc|h4|pg||
nt|bjacobs:  well, I feel sure it wasn't 480 at the other table|pg||
nt|kit: oh sorry, declarer has 9 tricks -- never mind|pg||
nt|ritong: yes|pg||
nt|kit: always nice to get a 4-4 split when you need it.|pg||
nt|ritong: :)|pg||
pc|c6|pc|cQ|pc|c4|pc|c5|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|sK|nt|ritong: not sure why he did not let the @c ride|pg||
pc|dJ|pc|sT|nt|kit: Not sure what happened with the signals there that South wouldn't signal for a continuation and North wouldn't continue|pg||
pc|s4|pg||
pc|sQ|pc|c3|pc|d4|pc|s7|pg||
pc|d2|nt|kit: He was probably so happy the opponents didn't cash 5 heart tricks he just called a card.|pg||
mc|9|nt|ritong: yes|pg||
nt|ritong: the "woof i m so relieved" syndrome|pg||
pg||
qx|c14|st||md|4S2HJ652DJT986C432,ST5H9743DK74CAK95,SJ874HAKT8D5CJT86,SAKQ963HQDAQ32CQ7|sv|o|mb|1S|mb|p|nt|bjacobs:  what do you guys think?|pg||
mb|1N|mb|p|mb|2C|nt|fabsayc: this board will be written up i hope|pg||
mb|p|nt|ritong: i would be thinking about it even now if i had to declare 6@h|pg||
nt|ritong: and five minutes more|pg||
mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bjacobs:  In the Monaco match, both tables got to 6@S on Board 13, doubled.  If you think 6@H is a tricky contract, you should try 6@S!|pg||
nt|fabsayc: this could easily be another swing board|pg||
nt|bjacobs:  5 minutes is not enough|pg||
pc|hJ|nt|bjacobs:  Anyway, Monaco went down 1|pg||
nt|bjacobs:  And it's still going at the other table.|pg||
pc|h3|pc|hK|pc|hQ|pg||
mc|12|nt|ritong: 12 tricks?|pg||
nt|ritong: nickell's crystalballing has improved, then|pg||
nt|ritong: he hooked @s J?|pg||
nt|fabsayc: we will be back for the final 14 boards soon|pg||
nt|ritong: okay, no big deal  seems set is over|pg||
pg||
