vg|2014 TURKISH WINTER WOMEN TEAMS CHAMPIONSHIP,FINAL - RR2,I,1,14,FRIENDS,0,GALATASARAY,0|
rs|4SW-1,4SW-1,4SE=,4SW=,4SN=,4SN+1,3NN+1,3NS-1,3NS-2,3NN-3,5SS=,4SN+1,3NE=,2NE+2,3SS+2,3SS+2,4SN=,4SN=,3NN-1,2NN-1,3NW+1,3NW+1,4HN=,3HN=,4HE+1,4HW+1,4HW+1,4HW+1|
pn|Tekeli,Vera Adut,Mizrahi,Serap Kuranoglu,Lale Gumrukcuoglu,Pardo,Mine Babac,Ozsarfati|pg||
qx|o1|st||md|3ST72HJT53DA75CJ64,SAQJ4HK96DJ98CT32,SK6HQ8DT632CKQ987,S9853HA742DKQ4CA5|sv|o|nt|memorick: Welcome to the 2013-2014 Turkish Winter Women Teams Championship.|pg||
nt|memorick: Wish you watch a nice set of 14 boards...|pg||
nt|memorick: Today's program: 13:00-15:00/Final 2/11, 15:30-17:30/Final 3/11, 18:00-20:00/ Final 4/11; Turkish time GMT+2|pg||
nt|memorick: Semifinal & Final sessions (19-23 February 2014) are held in Azka Otel - Bardakci Coast / Bodrum|pg||
nt|memorick: Nice place :)  - http://www.azkaotel.com/photo-gallery.html|pg||
nt|memorick: 12 out of 24 teams qualified for the final session.|pg||
nt|memorick: Galatasaray, Ege 2/1, Likom, Friends from Group A|pg||
nt|memorick: Hosgoru Beyaz, Ruya, Karavil, She-D from Group B|pg||
nt|memorick: Kandemir, Erk, Tigris, Mersin from Group C|pg||
mb|p|nt|memorick: Carryovers from qualifying rounds are:|pg||
mb|1C!|mb|p|mb|1S|mb|p|mb|2S|nt|memorick: 5VP each for Hosgoru Beyaz, Galatasaray, Kandemir|pg||
mb|p|nt|memorick: 3VP each for Erk, Ruya, Ege 2/1|pg||
mb|2N!|nt|memorick: 1VP each for Karavil, Tigris, Likom|pg||
nt|memorick: Teams will play 11 matches of 14 boards in a single round-robin schedule.|pg||
mb|p|nt|memorick: Current rankings: http://clubs.vugraph.com/tbricfed/teams_round.php?round=7503|pg||
mb|3C!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|memorick: Today's program: 13:00-15:00/Final 2/11, 15:30-17:30/Final 3/11, 18:00-20:00/ Final 4/11; Turkish time GMT+2|pg||
pc|cK|pc|cA|nt|memorick: Currently Galatasaray is 8th, Friends is12th|pg||
pc|c4|pc|c3|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|cQ|pc|c5|pc|c6|pc|c2|pg||
nt|memorick: Welcome to the 2013-2014 Turkish Winter Women Teams Championship.|pg||
pc|d6|nt|memorick: Semifinal & Final sessions (19-23 February 2014) are held in Azka Otel - Bardakci Coast / Bodrum|pg||
pc|dK|pc|dA|pc|d8|pg||
nt|memorick: http://www.azkaotel.com/photo-gallery.html|pg||
pc|hJ|pc|hK|pc|h8|pc|h2|pg||
pc|sA|pc|s6|nt|memorick: 12 out of 24 teams qualified for the final session.|pg||
pc|s8|pc|s7|pg||
nt|memorick: Galatasaray, Ege 2/1, Likom, Friends from Group A|pg||
pc|sJ|mc|9|nt|memorick: Hosgoru Beyaz, Ruya, Karavil, She-D from Group B|pg||
pg||
qx|c1|st||md|3ST72HJT53DA75CJ64,SAQJ4HK96DJ98CT32,SK6HQ8DT632CKQ987,S9853HA742DKQ4CA5|sv|o|mb|p|nt|baskanb: Merhabalarrr|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|nt|baskanb: pas-partaj pike sorunsuzdu|pg||
pc|cA|pc|c6|pc|c3|pg||
nt|baskanb: iyi bir zon denemesi|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|cQ|pc|c5|pc|c4|pc|c2|pg||
pc|d2|pc|d4|pc|dA|pc|dJ|pg||
pc|s7|pc|sA|pc|s6|pc|s5|pg||
pc|sQ|pc|c7|pc|s8|pc|sT|pg||
nt|baskanb: Babaç pik kontratýna atak kendisindeyken 3trefl deklarasyonunu kontre ederek olasý bir 3nt kontratýna karþý da atak önlemi almýþ oldu|pg||
pc|d8|pc|d3|pc|dQ|pc|d5|pg||
pc|dK|pc|d7|pc|d9|pc|d6|pg||
pc|h2|pc|h3|pc|h9|pc|hQ|pg||
mc|9|nt|yusufb: tekrar merhaba|pg||
pg||
qx|o2|st||md|4S63HT8632D742C753,SQT85HAJ75DAKQCJ9,SJ94HKQ4DT86CAKQ8,SAK72H9DJ953CT642|sv|n|nt|memorick: Kandemir, Erk, Tigris, Mersin from Group C|pg||
nt|memorick: Carryovers from qualifying rounds are:|pg||
nt|memorick: 5VP each for Hosgoru Beyaz, Galatasaray, Kandemir|pg||
nt|memorick: 3VP each for Erk, Ruya, Ege 2/1|pg||
mb|p|mb|p|mb|1N|nt|memorick: 1VP each for Karavil, Tigris, Likom|pg||
mb|p|mb|2C|nt|memorick: Teams will play 11 matches of 14 boards in a single round-robin schedule.|pg||
mb|p|mb|2H|mb|p|mb|2S!|nt|memorick: Current rankings: http://clubs.vugraph.com/tbricfed/teams_round.php?round=7503|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s9|pc|sK|pg||
nt|memorick: Welcome to the 2013-2014 Turkish Winter Women Teams Championship.|pg||
pc|s2|pc|s3|pc|sQ|pc|s4|pg||
pc|s5|pc|sJ|pc|sA|nt|memorick: Hope you watch a nice set of 14 boards.|pg||
pc|d4|pg||
pc|d3|pc|d7|pc|dQ|pc|d6|pg||
pc|dK|pc|d8|pc|d5|pc|d2|pg||
pc|dA|pc|dT|pc|d9|pc|h2|pg||
nt|memorick: Semifinal & Final sessions (19-23 February 2014) are held in Azka Otel - Bardakci Coast / Bodrum|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|h5|pc|hQ|pc|s7|pc|h6|pg||
pc|dJ|pc|c3|nt|memorick: Nice place :) , http://www.azkaotel.com/photo-gallery.html|pg||
pc|c9|mc|10|nt|memorick: 12 out of 24 teams qualified for the final session.|pg||
pg||
qx|c2|st||md|4S63HT8632D742C753,SQT85HAJ75DAKQCJ9,SJ94HKQ4DT86CAKQ8,SAK72H9DJ953CT642|sv|n|nt|baskanb: Merhaba Hocam hoþgeldiniz|pg||
nt|yusufb: hoþbulduk baþkan sende hoþgeldin|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C!|mb|p|mb|3H!|nt|baskanb: 4-4 M max el olmalý bu 3 trefl|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c9|pg||
pc|cK|pc|c4|pc|c5|pc|cJ|pg||
pc|s4|pc|sA|pc|s3|pc|s5|pg||
pc|c6|pc|c3|pc|s8|pc|c8|pg||
nt|yusufb: toplam 11 maç oynanacak bugun toplam 4 maç yarýnda 4 maç ve pazar günü 3 maç|pg||
pc|sQ|pc|s9|pc|s2|pc|s6|pg||
nt|yusufb: koz toplayýp tam yapacak|pg||
pc|dA|pc|d8|pc|d3|pc|d7|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|dQ|pc|dT|pc|d9|pc|d4|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|h5|pc|hK|pc|s7|pc|h2|pg||
pc|cT|pc|h6|pc|sT|pc|cQ|pg||
pc|h7|pc|hQ|pc|sK|pc|h8|pg||
pc|dJ|pc|hT|pc|hJ|pc|sJ|pg||
nt|baskanb: kör asý çekmeden kozla yere inse Kuzey squezee oluyordu trefl dam ile kör rua dam arasýnda|pg||
pg||
qx|o3|st||md|1S6HJ83DAK85CQT754,S93HKT72DQJT9C986,SKQT7542HAQ4D3CA3,SAJ8H965D7642CKJ2|sv|e|nt|memorick: Teams will play 11 matches of 14 boards in a single round-robin schedule.|pg||
mb|p|nt|memorick: Current rankings: http://clubs.vugraph.com/tbricfed/teams_round.php?round=7503|pg||
mb|p|mb|1S|mb|p|nt|memorick: 2 push boards..|pg||
mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|dQ|pc|d3|pg||
nt|memorick: 4 loser hand, nice 4@S bid.|pg||
pc|dK|pc|d9|pc|c3|pc|d2|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|d6|pc|d5|pc|dJ|pc|s2|pg||
pc|sK|pc|s8|pc|c4|pc|s9|pg||
pc|sT|pc|sJ|pc|c5|pc|c6|pg||
pc|d4|pc|d8|pc|dT|pc|s4|pg||
pc|cA|pc|c2|pc|c7|pc|c9|pg||
pc|hA|pc|h6|pc|h8|pc|h7|pg||
pc|s7|pc|cJ|pc|cT|pc|hT|pg||
pc|s5|pc|h9|pc|hJ|pc|c8|pg||
pc|h4|pc|cK|pc|cQ|pc|hK|pg||
pg||
qx|c3|st||md|1S6HJ83DAK85CQT754,S93HKT72DQJT9C986,SKQT7542HAQ4D3CA3,SAJ8H965D7642CKJ2|sv|e|mb|p|mb|p|nt|baskanb: 4sp açar Babaç|pg||
mb|1S|mb|p|nt|baskanb: yanýldýk :)|pg||
mb|1N!|mb|p|mb|4S|mb|p|mb|p|nt|yusufb: 4@s yapýlabilir gelinirmi bakalým|pg||
mb|p|pc|h5|pc|h3|nt|baskanb: hem puan hem de pik çok egala olacaktýr diye düþünüyorum|pg||
pc|hT|pc|hQ|pg||
nt|yusufb: ilk 3 bord ayný 4@s|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|c3|pc|d4|pg||
pc|s6|pc|s3|pc|sT|pc|sJ|pg||
pc|h6|pc|h8|pc|hK|pc|hA|pg||
pc|sK|pc|sA|pc|c4|pc|s9|pg||
pc|h9|pc|hJ|pc|h2|pc|h4|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|sQ|pc|s8|mc|11|nt|baskanb: yerde J8 kalmýþ iken 2. körü oynamak pek iyi olmadý |pg||
nt|baskanb: natural karo çýkýþý da vardý|pg||
pg||
qx|o4|st||md|2SQT5HJT4D9763CQT8,SA86HAQ973DQJ5C72,SKJ9HK5DAK2CAK954,S7432H862DT84CJ63|sv|b|mb|1H|mb|d|mb|p|mb|2D|mb|p|nt|memorick: 2013-2014 Turkish Winter Women Teams Championship Semifinal & Final sessions (19-23 February 2014) are held in Azka Otel - Bardakci Coast / Bodrum|pg||
mb|2N|mb|p|mb|3N|nt|memorick: http://www.azkaotel.com/photo-gallery.html|pg||
mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h9|pc|hK|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
nt|memorick: 12 out of 24 teams qualified for the final session.|pg||
pc|c4|pc|c6|pc|cQ|pc|c7|pg||
pc|cT|nt|memorick: Teams will play 11 matches of 14 boards in a single round-robin schedule.|pg||
pc|s8|pc|cK|pc|cJ|pg||
pc|c9|nt|memorick: Today's program: 13:00-15:00/Final 2/11, 15:30-17:30/Final 3/11, 18:00-20:00/ Final 4/11; Turkish time GMT+2|pg||
pc|h6|pc|s5|pc|s6|pg||
pc|c5|pc|d4|pc|sT|nt|memorick: @D 4 is a vital discard, now W is out of help..|pg||
nt|memorick: vital for N, fatal for W |pg||
nt|memorick: if @D 4 is a true card - as we see - that gives Friends 12 IMP|pg||
nt|vugraphzaa: Adut is thinking about her discard|pg||
pc|d5|pg||
pc|dA|pc|d8|pc|d3|pc|dQ|pg||
pc|dK|pc|dT|pc|d6|pc|dJ|pg||
pc|d2|pc|h8|pc|d7|pc|h3|pg||
pc|d9|pc|h7|pc|h5|pc|s2|pg||
pc|sQ|pc|sA|mc|10|nt|memorick: Welcome to the 2013-2014 Turkish Winter Women Teams Championship.|pg||
nt|memorick: Today's program: 13:00-15:00/Final 2/11, 15:30-17:30/Final 3/11, 18:00-20:00/ Final 4/11; Turkish time GMT+2|pg||
pg||
qx|c4|st||md|2SQT5HJT4D9763CQT8,SA86HAQ973DQJ5C72,SKJ9HK5DAK2CAK954,S7432H862DT84CJ63|sv|b|nt|baskanb: çok farketmez belki ama gruplarda virgülden sonraki skorlarlar elenenler geliyor insanýn aklýna hemen :)|pg||
mb|1H|nt|yusufb: evet asya takýmý oyle elendi|pg||
mb|d|mb|p|mb|1S|mb|p|mb|2H|nt|baskanb: trajik oluyo tabii öyle þeyler ama sporun içerisinde var neticede birileri eleniyor birileri kazanýyor ve hayat devam ediyor :)|pg||
nt|yusufb: cok puan var ama olan zon yok|pg||
mb|p|mb|2S|mb|p|nt|yusufb: 3 nt oynayýp batacaklar bence|pg||
mb|3H|mb|p|nt|yusufb: laleeliyle X se 1@s alternatif belki ama 2@d derdim ben heralde|pg||
nt|baskanb: çok emin deðilim ama 3-3 e 4pikin þansý olabilir :)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|baskanb: Babaç 4pik deseydi enteresan bir kontrat seyredecektik :)|pg||
pc|h7|pc|h5|pc|h2|pc|hT|pg||
nt|baskanb: þimdi 5 tane trefl çekilirken Pardo 3tane defos yapmak zorunda kalacak ilk 2 si kolay pik olacaktýr ama finalde ortaðýna onlu karo plase ederek karo damýný terketmek zorunda|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|c4|pc|c6|pc|cQ|pc|c7|pg||
pc|cT|pc|s6|pc|cK|pc|cJ|pg||
nt|yusufb: Saranýn @h sayý vermesi dogru hareket|pg||
pc|c5|pc|h6|pc|s5|pc|s8|pg||
pc|c9|pc|s2|pc|d3|nt|baskanb: evet þimdi 4 kör aldýðýný biliyor olmalý|pg||
pc|d5|pg||
nt|baskanb: wd|pg||
pc|dA|pc|d4|pc|d6|nt|baskanb: Sara nýn hen kör hem de pik defosu çok iyi özenle yapýlmýþ bir defans|pg||
pc|dJ|pg||
pc|dK|pc|d8|pc|d7|pc|dQ|pg||
pc|s9|pc|s3|pc|sQ|pc|sA|pg||
pc|hA|pc|hK|pc|h8|pc|h4|pg||
pc|hQ|pc|d2|pc|s4|pc|hJ|pg||
mc|8|nt|yusufb: Saranýn elinde 1 puan var ama tüm dikkatsizce kart atsa kart olurdu 10@d altýn oldu|pg||
nt|baskanb: evet Onlu karosuna sahip çýktýðý gibi verdiði sayýlar ve defoslarýyla ortaðýný iyi yönlendirdi|pg||
pg||
qx|o5|st||md|3SK6HA2DAJ975CQT73,SA54HQT94DK83CJ85,SJT3HK83DQ42CK962,SQ9872HJ765DT6CA4|sv|n|mb|p|nt|memorick: Semifinal & Final sessions (19-23 February 2014) are held in Azka Otel - Bardakci Coast / Bodrum|pg||
mb|2D|an|majors|nt|memorick: http://www.azkaotel.com/photo-gallery.html|pg||
nt|memorick: 12 out of 24 teams qualified for the final session.|pg||
mb|d|mb|3H|nt|memorick: Galatasaray, Ege 2/1, Likom, Friends from Group A|pg||
mb|d|mb|p|nt|memorick: Hosgoru Beyaz, Ruya, Karavil, She-D from Group B|pg||
nt|memorick: Kandemir, Erk, Tigris, Mersin from Group C|pg||
nt|memorick: Teams will play 11 matches of 14 boards in a single round-robin schedule.|pg||
mb|3N|mb|p|nt|memorick: Carryovers from qualifying rounds are:|pg||
mb|p|mb|p|nt|memorick: 5VP each for Hosgoru Beyaz, Galatasaray, Kandemir|pg||
nt|memorick: 3VP each for Erk, Ruya, Ege 2/1|pg||
pc|h9|nt|memorick: 1VP each for Karavil, Tigris, Likom|pg||
nt|memorick: Current rankings after RR1: http://clubs.vugraph.com/tbricfed/teams_round.php?round=7503|pg||
pc|h3|pc|h7|pc|hA|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|hJ|pc|h2|pc|hT|pc|hK|pg||
pc|dQ|pc|d6|pc|d5|pc|dK|pg||
pc|hQ|pc|h8|pc|h6|pc|c7|pg||
pc|h4|pc|c2|pc|h5|pc|cT|pg||
pc|c4|pc|cQ|pc|c8|pc|c6|pg||
pc|dJ|pc|d3|pc|d2|pc|dT|pg||
pc|dA|pc|d8|pc|d4|pc|s2|pg||
pc|d9|pc|s4|pc|s3|pc|s7|pg||
pc|d7|pc|s5|pc|c9|pc|s8|pg||
pc|s6|pc|sA|mc|7|nt|memorick: Nice play by Ayse|pg||
pg||
qx|c5|st||md|3SK6HA2DAJ975CQT73,SA54HQT94DK83CJ85,SJT3HK83DQ42CK962,SQ9872HJ765DT6CA4|sv|n|mb|p|mb|p|nt|yusufb: demekki bende puan yok deyip sag baþtan kart atmamak lazým:)|pg||
mb|1D|mb|p|mb|1N|mb|p|mb|2C|nt|baskanb: öyle bir oyun oynamaya çalýþýyoruz ki zaman zaman çok küçük markalar veya önemsizce attýðýmýz kartlar altýn deðerinde olabiliyor|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|nt|yusufb: bu el için degil ama babaç eli 2@s deseydi iyi @c tutuþu olurdu|pg||
nt|yusufb: yada 2@h|pg||
pc|s6|pc|sA|pc|s3|pg||
pc|s4|pc|sT|pc|s2|pc|sK|pg||
nt|baskanb: deminki elde basit gibi görünen defansýn aslýnda ne kadar deðerli olduðu görülecek|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|sQ|pc|c7|pc|s5|pc|sJ|pg||
nt|baskanb: diðer masada onlu karo terkedilince...|pg||
pc|s9|pc|cT|pc|d3|pc|h3|pg||
pc|s8|pc|d5|pc|h4|pc|c2|pg||
nt|yusufb: ilk defosta @d Q atýlýportagý uyarmak lazým |pg||
mc|6|nt|yusufb: ben !q vazgeciyorum aman sen vazgecme|pg||
nt|baskanb: tabii ilk defosta son pozisyonu süzmek gerek onun için :)|pg||
nt|yusufb: @d Q|pg||
nt|yusufb: cok güzel eldi defans acýsýndan |pg||
nt|baskanb: bu elde iki taraftan da overbid yapýldýðýný düþünüyorum|pg||
nt|yusufb: Babaç elinde cok birsey davetmedi bence iyi eli olsa 2@h yada 2@s cue ederdi|pg||
nt|baskanb: Güneyin elinden 1NT açanlar olacaktýr ama açýlmayýnca ortaðýn 1NT deklarasyonunu kaldýrmak için bir sebep yok |pg||
nt|baskanb: evet çok biþey vaadetmedi ama neticede 4333 daðýlým iyi deðil belki 2karo alternatif olabilirdi deklarasyonu açaýk tutabilmek adýna|pg||
nt|vugraphzep: küçük bi mola verilmiþti|pg||
pg||
qx|o6|st||md|4SKJ7432HKQJ93D4CA,ST85HT7DAT8532CJ7,SAQ96H865DQJCQT95,SHA42DK976CK86432|sv|e|mb|1C!|mb|1S|mb|p|mb|2C|an| |mb|p|mb|4D|mb|d|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|5D|mb|5S|mb|p|mb|p|nt|memorick: Tomorrow's program: 10:00-12:00/Final 5/11, 13:00-15:00/Final 6/11, 15:30-17:30/Final 7/11, 18:00-20:00/Final 8/11; Turkish time GMT+2|pg||
mb|p|pc|dA|pc|dJ|pc|d9|pc|d4|pg||
pc|d5|pc|dQ|pc|dK|pc|s2|pg||
pc|s3|pc|s5|pc|sA|pc|c2|pg||
nt|memorick: I thk EW would bid 6@D in white..|pg||
pc|s6|pc|c4|pc|sK|pc|s8|pg||
pc|s4|pc|sT|pc|sQ|pc|d6|pg||
pc|h5|pc|h2|pc|hJ|pc|h7|pg||
pc|hK|pc|hT|pc|h6|mc|11|nt|vugraphzaa: a little break now|pg||
nt|memorick: Current ranking (after RR1/11) : Galatasaray is 8th,  Friends is12th.|pg||
pg||
qx|c6|st||md|4SKJ7432HKQJ93D4CA,ST85HT7DAT8532CJ7,SAQ96H865DQJCQT95,SHA42DK976CK86432|sv|e|nt|yusufb: Laleeliyle uygun kartlara 3nt olurmuydu belki ama fazla iyimser|pg||
mb|1C|mb|2D!|mb|p|mb|3S|mb|p|nt|yusufb: NS 5@s	 EW @c bilirse 5@d yapabiliyor|pg||
nt|yusufb: 2@d majorler|pg||
mb|4S|mb|p|mb|p|mb|p|nt|baskanb: pik ataðýndan sonra trefli bilirse 6 da yapar :)|pg||
pc|c2|pc|cA|pc|c7|pc|c5|pg||
pc|s2|pc|s5|pc|sA|pc|c3|pg||
nt|yusufb: 1@c ye 2@c naturel 2@d majorler yaygýn olarakoynanmakta|pg||
pc|s6|pc|c4|pc|sK|pc|s8|pg||
pc|s3|pc|sT|pc|sQ|nt|baskanb: zon durumu K-G nin iþini kolaylaþtýrdý kompetisyon büyük kayýplara yol açabilir kötü günlerde|pg||
nt|baskanb: Burada enteresan bir gözlemimi paylaþayým|pg||
nt|yusufb: evet ters zonda EW deklarosyana giremedi ama girsede Mine-Lale 5@s derdi bence|pg||
nt|baskanb: bu söylediðin oynanýyor evet ama ben açýk maçlarda çok görmüyorum açýkçasý ama kadýnlararasý veya mix turnuvalarda daha yaygýn nedendir bilmem ama|pg||
nt|yusufb: 6 elde zon oynandý biri hariç digeleri makul|pg||
nt|baskanb: eðer 2cl majörler olsaydý Batýnýn eliyle 2 karo denir miydi ?|pg||
nt|yusufb: kadýnlar dünyaya daha cabuk adapte oluyorlarda ondan:)|pg||
nt|baskanb: bu halde 2sp nin karolar forcing olduðu bu nedenle 2karo nun nonf olacaðý kabulüylr düþünürsek|pg||
mc|11|nt|baskanb: kabulüyle|pg||
pg||
qx|o7|st||md|1SQ98HJT65DKQ32C74,SAJ7H873D9874CA86,ST543HK4DJ5CKJ953,SK62HAQ92DAT6CQT2|sv|b|nt|memorick: Teams will play 11 matches of 14 boards in a single round-robin schedule.|pg||
mb|p|mb|p|mb|p|nt|memorick: HUM systems and Brown Sticker conventions are not allowed.|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|hA|pg||
nt|memorick: best lead I suppose|pg||
pc|dT|pc|dQ|pc|d4|pc|d5|pg||
pc|hJ|pc|h7|pc|h4|pc|hQ|pg||
pc|h2|pc|h6|pc|h8|pc|s3|pg||
pc|d7|pc|dJ|pc|dA|pc|d2|pg||
pc|d6|pc|dK|pc|d8|pc|c5|pg||
pc|hT|pc|c6|pc|c9|pc|h9|pg||
pc|c7|pc|c8|pc|cK|pc|c2|pg||
mc|9|pg||
qx|c7|st||md|1SQ98HJT65DKQ32C74,SAJ7H873D9874CA86,ST543HK4DJ5CKJ953,SK62HAQ92DAT6CQT2|sv|b|mb|p|mb|p|mb|p|mb|1N|nt|yusufb: 5 nolu elde kuranoglu 2@d majorler acýnca rakibin iþini cok zorlaþtýrmýþ |pg||
mb|p|mb|2C!|nt|baskanb: 2nt oynanacaktýr diye düþünüyorum|pg||
mb|d|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c7|nt|baskanb: 3nt yapýlabilir gibi duruyor karoyu uygun oynarsa|pg||
pc|c6|pc|cK|pc|c2|pg||
pc|hK|pc|hA|pc|h5|pc|h3|pg||
pc|s2|pc|s9|pc|sJ|pc|s5|pg||
nt|yusufb: cok þanslý kart @s ve @h pasý geciyor c Q kaçýyor@d dende marka var|pg||
pc|d9|pc|dJ|pc|dA|pc|d2|pg||
pc|dT|pc|dQ|pc|d4|pc|d5|pg||
nt|baskanb: küçük kör oynamaktan baþka þansý kalmadý|pg||
pc|h6|pc|h7|pc|h4|pc|h2|pg||
pc|d7|pc|c3|pc|d6|pc|dK|pg||
pc|hJ|pc|h8|pc|c5|pc|hQ|pg||
mc|10|pg||
qx|o8|st||md|2SKQT75H75DQT62CA7,SAJ4HKJ92DK74CK43,S986HAQT8DAJ5CQ86,S32H643D983CJT952|sv|o|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h3|pc|h7|pg||
pc|s6|pc|s2|pc|sQ|pc|sA|pg||
pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|s8|pc|s3|pc|sK|pc|s4|pg||
pc|d2|pc|d4|pc|dJ|pc|d3|pg||
pc|h8|pc|h6|pc|s5|pc|h2|pg||
pc|dT|pc|d7|pc|d5|pc|d8|pg||
pc|d6|pc|dK|pc|dA|pc|d9|pg||
pc|hT|pc|c2|pc|s7|pc|hJ|pg||
pc|dQ|pc|c3|pc|c6|pc|c5|pg||
pc|sT|pc|sJ|pc|s9|pc|c9|pg||
pc|c4|pc|cQ|pc|cJ|pc|c7|pg||
pc|c8|pc|cT|pc|cA|pc|cK|pg||
nt|memorick: I thk N is worth more than 13 HCP (as above NT opening hand) but identical sequences at both tables..|pg||
pg||
qx|c8|st||md|2SKQT75H75DQT62CA7,SAJ4HKJ92DK74CK43,S986HAQT8DAJ5CQ86,S32H643D983CJT952|sv|o|mb|1N|mb|p|mb|p|nt|yusufb: 2@s normal|pg||
mb|2S|mb|p|nt|baskanb: evet söylemesi gerek|pg||
nt|baskanb: önemli olan sonrasý daveti kabul edecek mi|pg||
mb|3S|mb|p|mb|p|mb|p|pc|c3|nt|baskanb: bu swing doðurabilecek bir el|pg||
pc|cQ|nt|baskanb: 4pik sorunsuz|pg||
pc|cJ|pc|c7|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|d7|pc|d5|pc|d8|pc|dT|pg||
pc|h5|pc|h2|pc|hQ|pc|h3|pg||
pc|s8|pc|s3|pc|s5|pc|sJ|pg||
pc|s4|pc|s9|pc|c2|pc|sQ|pg||
pc|h7|nt|baskanb: 7. bord diðer masada 3nt deklare edilmiþ yapýlacaktýr diye düþünüyorum zira defans çaresiz|pg||
pc|h9|pc|hA|pc|h4|pg||
pc|h8|pc|h6|pc|s7|pc|hJ|pg||
pc|d2|pc|d4|pc|dJ|pc|d3|pg||
pc|dA|pc|d9|pc|d6|pc|dK|pg||
nt|yusufb: 7 noda 3nt dendi galatasaray için swing þansý |pg||
mc|11|nt|baskanb: bu elde Babaç 2nt (cue-bid manasýnda) daha iyi gibiydi|pg||
pg||
qx|o9|st||md|3ST43HA52DT2CQ8764,SK652HJ7DQJ954CAJ,SAQJ87HQT43DAK83C,S9HK986D76CKT9532|sv|e|mb|1S|mb|p|mb|1N!|mb|p|nt|memorick: 2013-2014 Turkish Winter Women Teams Championship Semifinal & Final sessions (19-23 February 2014) are held in Azka Otel - Bardakci Coast / Bodrum|pg||
nt|memorick: http://www.azkaotel.com/photo-gallery.html|pg||
mb|3H|nt|memorick: 12 out of 24 teams qualified for the final session.|pg||
mb|p|nt|memorick: Teams will play 11 matches of 14 boards in a single round-robin schedule.|pg||
mb|4S|mb|p|nt|memorick: HUM systems and Brown Sticker conventions are not allowed.|pg||
mb|p|mb|p|pc|c9|nt|memorick: Current rankings after RR1/11 -  http://clubs.vugraph.com/tbricfed/teams_round.php?round=7503|pg||
pc|c4|pc|cJ|pc|s7|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|dK|pc|d6|pc|dT|pc|d5|pg||
pc|d3|pc|c2|pc|s3|pc|d9|pg||
pc|c6|pc|cA|pc|s8|pc|c3|pg||
pc|d8|pc|c5|pc|s4|pc|dJ|pg||
pc|sT|pc|s2|pc|sJ|pc|s9|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|c7|pc|hJ|pc|sQ|pc|cT|pg||
pc|hT|pc|hK|pc|h2|pc|dQ|pg||
pc|h9|pc|h5|pc|s5|pc|h4|pg||
pc|s6|pc|sA|pc|cK|pc|c8|pg||
pc|hQ|pc|h8|pc|cQ|pc|sK|pg||
pg||
qx|c9|st||md|3ST43HA52DT2CQ8764,SK652HJ7DQJ954CAJ,SAQJ87HQT43DAK83C,S9HK986D76CKT9532|sv|e|mb|1S|mb|p|nt|yusufb: evet 2nt için anlaþma varsa 2nt daha iyi gibi|pg||
nt|baskanb: bu el de çok enteresan 4pik yapýlabiliyor gibi duruyor|pg||
mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|baskanb: Gümrükçüoðlu 2pik deklare ederek sorunu çözdü onun elinde 1nt forcing cevabý ile baþlayanlar olacaktýr 2pik daha yapýcý oynadýklarý için |pg||
pc|d7|pc|d2|pc|d9|pc|dA|pg||
nt|baskanb: sonrasýnda bordu idare etmek zorlaþacaktý|pg||
pc|dK|pc|d6|pc|dT|pc|d4|pg||
pc|d3|pc|s9|pc|sT|pc|d5|pg||
pc|s3|pc|s2|pc|sJ|pc|c2|pg||
pc|d8|pc|c3|pc|s4|pc|dJ|pg||
pc|c4|pc|cA|pc|s7|pc|c5|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
pc|cK|pc|c6|pc|cJ|pc|s8|pg||
pc|hT|pc|h8|pc|h5|pc|s5|pg||
pc|dQ|pc|sQ|pc|c9|pc|c7|pg||
pc|sA|pc|cT|pc|c8|pc|s6|pg||
pc|h4|pc|h9|pc|cQ|pc|sK|pg||
pg||
qx|o10|st||md|4SAT8HQT5DT75CQ972,SQ763H963DA92CKT3,SKJ95HKJ7DK83CA86,S42HA842DQJ64CJ54|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|memorick: wow :)|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|d9|pc|d8|pc|dJ|pc|d7|pg||
pc|d6|pc|dT|pc|d2|pc|dK|pg||
nt|memorick: don't know their system details but 3NT with flat 15 seems an overbid.|pg||
pc|c6|pc|c5|pc|cQ|pc|cK|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|dQ|pc|c2|pc|h9|pc|c8|pg||
pc|h2|pc|hQ|pc|h6|pc|h7|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sT|pc|s6|pc|s9|pc|s4|pg||
pc|s8|pc|s7|pc|sJ|pc|h4|pg||
mc|8|nt|memorick: push board anyway |pg||
nt|diamondebb:	same old adage, both players stretching, you get caught speeding|pg||
pg||
qx|c10|st||md|4SAT8HQT5DT75CQ972,SQ763H963DA92CKT3,SKJ95HKJ7DK83CA86,S42HA842DQJ64CJ54|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dA|pc|d3|pg||
pc|d9|pc|d8|pc|d6|pc|d5|pg||
pc|d2|pc|dK|pc|dJ|pc|d7|pg||
pc|s5|pc|s2|nt|baskanb: piki bilmek zorunda|pg||
pc|s8|pc|sQ|pg||
pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|dQ|pc|c2|pc|h9|pc|c6|pg||
pc|h2|pc|hQ|pc|h3|pc|hJ|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|s9|pc|s4|pc|sA|pc|s3|pg||
pc|sT|pc|s6|pc|sK|pc|h4|pg||
pc|sJ|pc|h8|pc|c9|pc|s7|pg||
pc|hK|pc|c5|pc|hT|pc|cT|pg||
pc|c8|pc|cJ|pc|cQ|pc|cK|pg||
pg||
qx|o11|st||md|1SKQ873H972D32CKQ3,SAJ54HAJ63DQT6C97,ST6HKQ85DK8CJ8652,S92HT4DAJ9754CAT4|sv|o|nt|memorick: right|pg||
mb|p|mb|1C!|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sQ|pc|sA|pg||
pc|dT|pc|d8|pc|d4|pc|d3|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|s9|pc|sK|pc|s4|pc|s6|pg||
mc|10|pg||
qx|c11|st||md|1SKQ873H972D32CKQ3,SAJ54HAJ63DQT6C97,ST6HKQ85DK8CJ8652,S92HT4DAJ9754CAT4|sv|o|mb|p|mb|1D|mb|p|mb|2D!|nt|yusufb: 12 ye 9 3nt oluyor ama gelmek zor tabiikii|pg||
nt|yusufb: ama galiba gelecekler|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|baskanb: iyi söylediler wd|pg||
nt|yusufb: ben Lale eliyle 2@s derdim 2@d ye ama sonuç degiþmezdi|pg||
pc|h5|pc|h4|pc|h9|pc|hJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d4|pc|d2|pc|dT|pc|d8|pg||
pc|d6|pc|c6|pc|dJ|pc|s8|pg||
pc|d9|pc|s3|pc|s4|pc|c2|pg||
pc|d7|pc|h7|pc|c7|pc|c5|pg||
pc|d5|pc|s7|pc|h3|pc|s6|pg||
pc|s9|pc|sK|pc|sA|pc|sT|pg||
pc|c9|pc|c8|pc|cA|pc|c3|pg||
pc|hT|pc|h2|pc|hA|pc|h8|pg||
mc|10|pg||
qx|o12|st||md|2S982HA92DQT2CAK65,SAQH7DAKJ8CT97432,SK64HQJ86543D65CJ,SJT753HKTD9743CQ8|sv|n|mb|1C!|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sA|pc|s6|pg||
pc|dK|pc|d6|pc|d4|pc|d2|pg||
pc|sQ|pc|sK|pc|s3|pc|s8|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|cK|pc|c2|pc|d5|pc|c8|pg||
pc|dT|pc|dJ|pc|h6|pc|d3|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|h2|pc|c3|pc|hJ|pc|hT|pg||
mc|10|pg||
qx|c12|st||md|2S982HA92DQT2CAK65,SAQH7DAKJ8CT97432,SK64HQJ86543D65CJ,SJT753HKTD9743CQ8|sv|n|nt|yusufb: yine az puanla zon oluyor|pg||
nt|yusufb: ama dikkatli oynamaklazým|pg||
nt|baskanb: tabii önce söylemek gerek :)|pg||
nt|baskanb: ben söylenmeyeceðini düþünüyorum|pg||
nt|yusufb: bence soylencek|pg||
mb|1C|mb|2H|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|nt|yusufb: buda cok sanslý kart oyun acanda @h K yok yinede 4@h batabilir|pg||
pc|s2|pc|sA|pc|s4|pg||
pc|dA|pc|d5|pc|d3|nt|yusufb: @h K tekten almaya gidebilir|pg||
pc|d2|pg||
pc|sQ|pc|sK|pc|s7|pc|s8|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|s6|pc|c8|pg||
pc|hA|pc|h7|pc|h3|pc|hT|pg||
pc|h2|pc|c4|pc|h5|pc|hK|pg||
mc|9|pg||
qx|o13|st||md|3S9854H82D87CAK985,SKQHQJ7654DJT2CJ3,SJ7632HT3DK65CT42,SATHAK9DAQ943CQ76|sv|b|nt|memorick: Galatasaray is more experienced & a better ranking team overall; might be the reasoning for NS agressive bidding, but it worked here...|pg||
mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|memorick: Today's program: 13:00-15:00/Final 2/11, 15:30-17:30/Final 3/11, 18:00-20:00/ Final 4/11; Turkish time GMT+2|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|cK|pc|cJ|pc|c4|pc|c6|pg||
pc|s8|pc|sQ|pc|s2|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h8|pc|h5|pc|hT|pg||
pc|sT|pc|s4|pc|sK|pc|s6|pg||
pc|dJ|pc|d5|pc|d3|pc|d7|pg||
pc|dT|mc|11|pg||
qx|c13|st||md|3S9854H82D87CAK985,SKQHQJ7654DJT2CJ3,SJ7632HT3DK65CT42,SATHAK9DAQ943CQ76|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|nt|yusufb: standart 4@h|pg||
mb|p|mb|3H|mb|p|mb|4H|nt|yusufb: E eliyle 2nt acýlýrsa daha ileri gidebilir deklarasyon|pg||
mb|p|mb|p|mb|p|pc|c2|nt|baskanb: evet ve atak edende AK var|pg||
pc|c6|pc|cK|pc|c3|pg||
nt|yusufb: iyi atak etti mine yoksa 7 oluyo|pg||
pc|cA|pc|cJ|pc|c4|pc|c7|pg||
pc|s9|pc|sK|pc|s3|pc|sT|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
nt|yusufb: 60 sayý 2 imp hiçte fena degil yeni skalada|pg||
pc|hK|pc|h8|pc|h5|pc|hT|pg||
pc|h9|pc|c5|pc|hQ|pc|s2|pg||
pc|dJ|pc|dK|mc|11|pg||
qx|o14|st||md|4SQ7643H87DAT97C62,SKJ9HKJ95DJCQJ743,S8HT32DKQ862CKT98,SAT52HAQ64D543CA5|sv|o|nt|memorick: final board now|pg||
mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s3|pc|sJ|pg||
pc|hJ|pc|h2|pc|h4|pc|h7|pg||
pc|h5|pc|h3|pc|hQ|pc|h8|pg||
pc|hA|pc|s4|pc|h9|pc|hT|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|dK|pc|d3|pc|d7|pc|dJ|pg||
pc|d2|pc|d4|pc|dA|pc|hK|pg||
pc|cJ|pc|c9|pc|d5|pc|dT|pg||
pc|c4|pc|cT|pc|h6|mc|11|nt|memorick: push board, see you at 15:30 GMT +2|pg||
pg||
qx|c14|st||md|4SQ7643H87DAT97C62,SKJ9HKJ95DJCQJ743,S8HT32DKQ862CKT98,SAT52HAQ64D543CA5|sv|o|nt|yusufb: son bord sonraki maç 15:30|pg||
mb|1D|mb|p|mb|1H|nt|baskanb: herkese teþekkürlerrr|pg||
mb|p|mb|2H|nt|vugraphzep: Herkese teþekkürler 15:30 da görüþmek üzere :)|pg||
mb|p|nt|yusufb: tesekkürrr|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s4|pc|s9|pg||
pc|h5|pc|h2|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|hK|pc|h3|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c5|pc|c6|pc|cJ|pc|c8|pg||
pc|c3|pc|c9|pc|hQ|pc|d7|pg||
pc|h6|pc|d9|pc|hJ|pc|hT|pg||
pc|c4|pc|cT|pc|d3|pc|s3|pg||
pc|dK|pc|d4|pc|dA|pc|dJ|pg||
pc|dT|mc|11|pg||
