vg|2014 TURKISH WINTER WOMEN TEAMS CHAMPIONSHIP,FINAL - RR3,I,1,14,EGE2/1,0,SHE-D,0|
rs|4CS-1,2SE=,2HE=,3HE-1,2HW=,3CSx-1,4SW=,4SW=,3HS-1,3DE-1,2SW+2,4SW-2,1SS+1,2SS=,4SW=,4HW-4,6DS-1,3NS+4,2HS+1,2DE-1,4SS=,6SS-2,3NE-4,3NW-2,3NE-1,4SE-1,3HE-2,3NW-2|
pn|Acar,Niso Eskinazi,Matraci,Mizrakci,Onan,B Aslan,Franco,I Mumcuogl|pg||
qx|o1|st||md|3S7642HQ8DAJCAKQ75,SJT3HA92DK9643CJT,S8HK76543DT75C984,SAKQ95HJTDQ82C632|sv|o|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sJ|pc|s8|pc|sQ|pc|s7|pg||
pc|d2|pc|dA|pc|d6|pc|d5|pg||
pc|s2|pc|s3|pc|c4|pc|s5|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|dK|pc|d7|pc|d8|pc|dJ|pg||
pc|cJ|pc|c8|pc|c2|pc|cA|pg||
pc|s4|pc|sT|pc|c9|pc|s9|pg||
pc|dT|pc|dQ|pc|c5|pc|d3|pg||
pc|cK|pc|cT|pc|h4|pc|c3|pg||
pc|cQ|pc|d4|pc|h5|pc|c6|pg||
pc|c7|pc|d9|pc|h6|pc|sK|pg||
pc|h8|pc|h2|pc|hK|pc|hT|pg||
pc|h7|pc|sA|pc|s6|pc|h9|pg||
pg||
qx|c1|st||md|3S7642HQ8DAJCAKQ75,SJT3HA92DK9643CJT,S8HK76543DT75C984,SAKQ95HJTDQ82C632|sv|o|mb|p|mb|1S|nt|riyilikci: þu anki skorlar için http://clubs.vugraph.com/tbricfed/teams_round.php?round=7504|pg||
nt|riyilikci: scores http://clubs.vugraph.com/tbricfed/teams_round.php?round=7504|pg||
mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c4|pc|c2|pg||
pc|cA|pc|cJ|pc|c9|pc|c6|pg||
nt|vugraphzep: deklarasyon bitti 2. löve|pg||
pc|s2|pc|s3|pc|s8|pc|s9|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|h2|pc|hK|pc|hT|pc|h8|pg||
pc|h6|pc|d2|pc|s4|pc|h9|pg||
pc|s6|pc|sT|mc|8|pg||
qx|o2|st||md|4SKT75HJ9D87CAKQ74,S843HKQT5DAJ6C962,SQ2H762DKT532CT85,SAJ96HA843DQ94CJ3|sv|n|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|c6|pc|c8|pc|cJ|pg||
pc|cQ|pc|c9|pc|cT|pc|h3|pg||
pc|h4|pc|h9|pc|hK|pc|h2|pg||
pc|hQ|pc|h6|pc|h8|pc|hJ|pg||
pc|s3|pc|sQ|pc|sA|pc|s7|pg||
pc|d4|pc|d8|pc|dJ|pc|dK|pg||
pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|sT|pc|s8|pc|d2|pc|s6|pg||
pc|s5|pc|hT|pc|d3|pc|s9|pg||
pc|h5|pc|h7|pc|hA|mc|8|pg||
qx|c2|st||md|4SKT75HJ9D87CAKQ74,S843HKQT5DAJ6C962,SQ2H762DKT532CT85,SAJ96HA843DQ94CJ3|sv|n|nt|champ i: Esra ortakta tek piki görüyor belki 3 cl diyebilirdi|pg||
mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|nt|champ i: 1 içeriden kurtulamýyor|pg||
pc|c2|pc|c5|pc|c3|pg||
pc|cA|pc|c6|pc|c8|pc|cJ|pg||
pc|cQ|pc|c9|pc|cT|pc|h3|pg||
pc|d4|pc|d8|pc|dJ|pc|dK|pg||
nt|champ i: 3-4-3-3 elle davet etmemek lazým|pg||
pc|d3|pc|dQ|pc|d7|pc|d6|pg||
pc|h4|pc|h9|pc|hK|pc|h2|pg||
pc|h5|pc|h6|pc|hA|pc|hJ|pg||
pc|d9|pc|c4|pc|dA|pc|d2|pg||
pc|s3|pc|s2|pc|s9|pc|sT|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
mc|8|pg||
qx|o3|st||md|1SA64HQ8DQJ9CKJ643,SQ73HKT942DK62CAQ,SJT85H753DAT5CT97,SK92HAJ6D8743C852|sv|e|mb|1C|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cQ|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|hJ|pc|hQ|pc|hK|pc|h5|pg||
pc|hT|pc|h7|pc|h6|pc|c6|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|cK|pc|cA|pc|c7|pc|c5|pg||
pc|sQ|pc|s5|pc|s2|pc|s4|pg||
pc|s7|pc|sT|pc|s9|pc|s6|pg||
pc|s8|pc|c8|pc|c4|pc|d2|pg||
pc|c9|pc|d3|pc|cJ|pc|h4|pg||
pc|d6|pc|d5|pc|d8|pc|d9|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dT|pc|d7|pc|dQ|pc|h9|pg||
pg||
qx|c3|st||md|1SA64HQ8DQJ9CKJ643,SQ73HKT942DK62CAQ,SJT85H753DAT5CT97,SK92HAJ6D8743C852|sv|e|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|d!|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h8|pg||
pc|c2|pc|c3|pc|cQ|pc|c7|pg||
pc|hK|pc|h5|pc|h6|pc|hQ|pg||
pc|h2|pc|h7|pc|hJ|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
nt|champ i: as cl i çekmeliydi|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|c6|pc|cA|pc|c9|pc|c5|pg||
pc|sQ|pc|s5|pc|s2|pc|s4|pg||
pc|s7|pc|sT|pc|s9|pc|s6|pg||
nt|champ i: þimdi 1 içeri oldu rua girince|pg||
mc|8|pg||
qx|o4|st||md|2SKTHT97DA98CQ9643,SQJ763H54DKQ2CA72,S982HAJ2DJT76CJ85,SA54HKQ863D543CKT|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sK|pc|s3|pg||
pc|d8|pc|dQ|pc|dJ|pc|d3|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|cT|pc|c4|pc|cA|pc|c8|pg||
pc|c7|pc|cJ|pc|s5|pc|c6|pg||
pc|sA|pc|sT|pc|s6|pc|s2|pg||
pc|d4|pc|dA|pc|d2|pc|d6|pg||
pc|cQ|pc|sQ|mc|10|pg||
qx|c4|st||md|2SKTHT97DA98CQ9643,SQJ763H54DKQ2CA72,S982HAJ2DJT76CJ85,SA54HKQ863D543CKT|sv|b|nt|memorick: Welcome to the 2013-2014 Turkish Winter Women Teams Championship.|pg||
nt|memorick: Today's program: 15:30-17:30/Final 3/11, 18:00-20:00/ Final 4/11; Turkish time GMT+2|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|memorick: Semifinal & Final sessions (19-23 February 2014) are held in Azka Otel - Bardakci Coast / Bodrum|pg||
nt|memorick: http://www.azkaotel.com/photo-gallery.html|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|d9|pc|dK|pc|d6|pc|d4|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|cT|pc|c4|pc|cA|pc|c8|pg||
pc|c7|pc|cJ|pc|s4|pc|c6|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|s5|pc|sK|pc|s6|pc|s8|pg||
pc|cQ|pc|sJ|pc|h2|pc|h3|pg||
pc|sQ|pc|s9|pc|h6|pc|c9|pg||
pc|h4|pc|hA|pc|h8|pc|h7|pg||
mc|10|pg||
qx|o5|st||md|3SQ65HK9743D54CKT2,SKT982HJTDK86CQ74,SAJ73H852DQ72CAJ5,S4HAQ6DAJT93C9863|sv|n|mb|1C|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|nt|memorick: Welcome to 2013-2014 Turkish Winter Women Teams Championship.|pg||
pc|dK|nt|memorick: Today's program:15:30-17:30/Final 3/11, 18:00-20:00/ Final 4/11; Turkish time GMT+2|pg||
pc|d2|pc|d9|pc|d5|pg||
pc|d8|pc|d7|pc|dT|pc|d4|pg||
pc|dA|nt|memorick: Semifinal & Final sessions (19-23 February 2014) are held in Azka Otel - Bardakci Coast / Bodrum|pg||
nt|memorick: http://www.azkaotel.com/photo-gallery.html|pg||
nt|memorick: 12 out of 24 teams qualified for the final session.|pg||
pc|h7|pc|d6|pc|dQ|pg||
pc|c2|pc|c4|nt|memorick: Teams will play 11 matches of 14 boards in a single round-robin schedule.|pg||
pc|cJ|pc|c3|pg||
pc|h2|pc|h6|pc|hK|pc|hJ|pg||
nt|memorick: HUM systems and Brown Sticker conventions are not allowed.|pg||
pc|s5|pc|s2|pc|sJ|pc|s4|pg||
pc|c5|pc|c6|pc|cK|pc|c7|pg||
nt|memorick: Hope you enjoy watching|pg||
pc|cT|pc|cQ|pc|cA|pc|c9|pg||
pc|h5|pc|hA|pc|h3|pc|hT|pg||
pc|hQ|pc|h4|pc|s9|pc|h8|pg||
pc|dJ|pc|h9|pc|s8|pc|s3|pg||
pc|s6|pc|sT|pc|sA|pc|d3|pg||
pc|s7|pc|c8|pc|sQ|pc|sK|pg||
pg||
qx|c5|st||md|3SQ65HK9743D54CKT2,SKT982HJTDK86CQ74,SAJ73H852DQ72CAJ5,S4HAQ6DAJT93C9863|sv|n|mb|1C|mb|1D|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|2D|nt|champ i: fit x u oynayanlar 1 sp e x atýp 3lü h ü anlatabilirler|pg||
mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cJ|pc|c6|pg||
pc|h2|pc|h6|pc|hK|pc|hT|pg||
pc|cK|pc|c7|pc|c5|pc|c3|pg||
pc|cT|pc|cQ|pc|cA|pc|c8|pg||
pc|h8|pc|hA|pc|h4|pc|hJ|pg||
pc|d3|nt|champ i: 4 puan she-d takýmýna|pg||
pc|d4|pc|dK|pc|d2|pg||
pc|d6|pc|d7|pc|dJ|pc|d5|pg||
pc|dA|pc|h3|pc|d8|pc|dQ|pg||
pc|dT|pc|h7|pc|s2|pc|s3|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
mc|8|pg||
qx|o6|st||md|4SA7HKTDT852C97654,SKQJ2HJ73DAJ643C3,S863HA8542DQ9CKQT,ST954HQ96DK7CAJ82|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|dK|pc|d2|pc|d3|pc|d9|pg||
pc|d7|pc|d5|pc|dA|pc|dQ|pg||
pc|d4|pc|cT|pc|s4|pc|d8|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|hK|pc|h3|pc|h8|pc|h6|pg||
pc|hT|pc|h7|pc|hA|pc|h9|pg||
pc|cQ|pc|c2|pc|c5|pc|sJ|pg||
pc|sK|pc|s6|pc|s9|pc|s7|pg||
mc|10|pg||
qx|c6|st||md|4SA7HKTDT852C97654,SKQJ2HJ73DAJ643C3,S863HA8542DQ9CKQT,ST954HQ96DK7CAJ82|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|dK|pc|d5|pc|d6|pc|d9|pg||
pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
nt|champ i: 2 battý þimdi|pg||
nt|champ i: defans atlarsa 1 batar yine|pg||
pc|h2|pc|hQ|pc|hK|pc|hJ|pg||
pc|hT|pc|h7|pc|hA|pc|h6|pg||
pc|h4|pc|h9|pc|s7|pc|h3|pg||
pc|d8|pc|d3|pc|h5|pc|s4|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|c5|pc|sJ|pc|cT|pc|c2|pg||
nt|champ i: 9 puan daha she ye|pg||
pc|sK|pc|s6|pc|s5|pc|c6|pg||
pc|dA|pc|s8|pc|s9|pc|dT|pg||
mc|8|pg||
qx|o7|st||md|1SJT852HJ9DAQ3CQT5,SA7HK5DT865CJ9764,SK96HQ642DKJ4CK82,SQ43HAT873D972CA3|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|h9|pg||
pc|h5|pc|h4|pc|hA|pc|hJ|pg||
pc|h7|pc|sJ|pc|c6|pc|h6|pg||
pc|s2|pc|sA|pc|s6|pc|s3|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|h3|pc|sT|pc|c4|pc|hQ|pg||
pc|s5|pc|s7|pc|sK|pc|s4|pg||
mc|8|pg||
qx|c7|st||md|1SJT852HJ9DAQ3CQT5,SA7HK5DT865CJ9764,SK96HQ642DKJ4CK82,SQ43HAT873D972CA3|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|2H|nt|champ i: x|pg||
mb|d|mb|r|nt|champ i: rdbl ý onör var oynuyorlar|pg||
nt|champ i: 2 sp pas pas olur buda|pg||
mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|h9|pg||
pc|d8|pc|d4|pc|d2|pc|dA|pg||
pc|sJ|pc|sA|pc|s6|pc|s3|pg||
nt|champ i: bu bordda batamýyor |pg||
pc|d5|pc|dJ|pc|d7|pc|dQ|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|h4|pc|hA|pc|hJ|pc|h5|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
mc|8|pg||
qx|o8|st||md|2S7HKT764DQJTCT972,SQ98652HAJ2D73C54,SKT3H983DK92CKQJ3,SAJ4HQ5DA8654CA86|sv|o|mb|2D!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|c5|pg||
pc|h5|pc|h4|pc|hJ|pc|h3|pg||
pc|s2|pc|s3|pc|sJ|pc|s7|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|h2|pc|h9|pc|s4|pc|h6|pg||
pc|sA|pc|c2|pc|s5|pc|sT|pg||
pc|c6|pc|c7|pc|c4|pc|cJ|pg||
pc|sK|mc|10|pg||
qx|c8|st||md|2S7HKT764DQJTCT972,SQ98652HAJ2D73C54,SKT3H983DK92CKQJ3,SAJ4HQ5DA8654CA86|sv|o|mb|p|mb|1C|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c7|nt|champ i: texas transferi unutunca kötü oldu|pg||
pc|c5|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|d8|pc|dT|pc|d3|pc|d2|pg||
pc|h4|pc|hA|pc|h3|pc|h5|pg||
pc|d7|pc|d9|pc|dA|pc|dQ|pg||
pc|c8|pc|cT|pc|h2|pc|c3|pg||
pc|s2|pc|s3|pc|sJ|pc|s7|pg||
pc|d4|pc|dJ|pc|hJ|pc|dK|pg||
pc|s5|pc|sT|pc|s4|pc|h6|pg||
pc|hK|pc|s6|mc|6|pg||
qx|o9|st||md|3SAQ2HA4DAQJ542CA7,SJT87HKT9DKCJT864,S963HQJDT987CKQ32,SK54H876532D63C95|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|memorick: Rankings after RR2: http://clubs.vugraph.com/tbricfed/teams_round.php?round=7504|pg||
mb|3D|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|c7|pc|c8|pc|cK|pc|c9|pg||
pc|dT|pc|d3|pc|d5|pc|dK|pg||
pc|cJ|pc|c3|pc|h6|pc|dQ|pg||
pc|d4|pc|s8|pc|d7|pc|d6|pg||
pc|cQ|pc|h3|pc|s2|pc|c6|pg||
pc|s6|pc|s5|pc|sA|pc|s7|pg||
pc|dA|pc|h9|pc|d8|pc|h2|pg||
pc|d2|pc|cT|pc|d9|pc|h5|pg||
pc|hJ|pc|h7|pc|h4|pc|hK|pg||
nt|memorick: N can hardly cover 3 losers here, as her bids indicate... So perhaps S should settle in 5@D|pg||
mc|11|nt|vugraphzaa: a little break now|pg||
pg||
qx|c9|st||md|3SAQ2HA4DAQJ542CA7,SJT87HKT9DKCJT864,S963HQJDT987CKQ32,SK54H876532D63C95|sv|e|nt|vugraphzep: küçük bir mola verildi :)|pg||
mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sK|pc|sA|pg||
pc|dA|pc|dK|pc|d7|pc|d6|pg||
pc|d2|pc|hT|pc|d8|pc|d3|pg||
pc|d9|pc|h3|pc|d4|pc|c4|pg||
pc|dT|pc|h2|pc|dJ|pc|h9|pg||
pc|dQ|pc|s7|nt|champ i: cl e 1 tane sp atýp kör empasý yapýp tutmayýnca + 3 olcak|pg||
pc|c2|pc|s4|pg||
pc|d5|pc|c6|pc|s6|pc|c9|pg||
pc|cA|pc|c8|pc|c3|pc|c5|pg||
pc|c7|pc|cT|pc|cQ|pc|h5|pg||
pc|cK|pc|s5|pc|s2|pc|cJ|pg||
pc|hQ|pc|h6|pc|hA|pc|hK|pg||
nt|champ i: karo empasý geçse 6 karo oynayan kazancaktý|pg||
mc|13|nt|champ i: veya çekse|pg||
pg||
qx|o10|st||md|4SJ82HT764DK92CKJ3,SQ654H98DJT84CQ84,SK973HKQJ2DQCA976,SATHA53DA7653CT52|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|hA|pc|h6|pg||
pc|h3|pc|h4|pc|h8|pc|hJ|pg||
pc|h2|pc|h5|pc|hT|pc|d4|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|dA|pc|d2|pc|d8|pc|dQ|pg||
pc|d7|pc|dK|pc|dT|pc|c6|pg||
pc|s8|pc|s4|pc|s3|pc|sT|pg||
mc|9|pg||
qx|c10|st||md|4SJ82HT764DK92CKJ3,SQ654H98DJT84CQ84,SK973HKQJ2DQCA976,SATHA53DA7653CT52|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|nt|champ i: þimdi x|pg||
mb|p|nt|champ i: 2 h|pg||
mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hJ|pc|h5|pg||
nt|champ i: 1 karo-1 sp e x atmasý lazýmdý Suzi nin|pg||
nt|champ i: Yinede Esra nýn 2 h demesi lazým|pg||
pc|hK|pc|hA|pc|h4|pc|h9|pg||
pc|h3|pc|h7|pc|d4|pc|h2|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|dK|pc|d8|pc|c6|pg||
pc|d9|pc|dT|pc|s3|pc|d5|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|hQ|pc|d6|pc|hT|pc|s5|pg||
pc|c5|pc|cJ|pc|cQ|pc|cA|pg||
pc|s9|pc|d7|pc|s8|pc|s6|pg||
pc|cT|pc|cK|pc|c4|pc|c7|pg||
pc|c3|pc|c8|pc|c9|pc|c2|pg||
pg||
qx|o11|st||md|1SKQJT98H84DKT53CJ,S3HAK6DAQ98642C63,S76542HJT3DCAKQ87,SAHQ9752DJ7CT9542|sv|o|mb|1S|mb|2D|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h4|pg||
pc|hK|pc|hT|pc|h2|pc|h8|pg||
pc|h6|pc|hJ|pc|hQ|pc|s8|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|dJ|mc|10|pg||
qx|c11|st||md|1SKQJT98H84DKT53CJ,S3HAK6DAQ98642C63,S76542HJT3DCAKQ87,SAHQ9752DJ7CT9542|sv|o|mb|1S|mb|2D|nt|champ i: 4 karo|pg||
mb|5D!|nt|champ i: biraz çok oldu|pg||
mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|memorick: dbl atýlacak mý ?|pg||
pc|hA|nt|champ i: 11 puan ege ye|pg||
pc|h3|pc|h7|pc|h8|pg||
pc|hK|pc|hT|pc|h2|pc|h4|pg||
pc|h6|pc|hJ|pc|hQ|pc|sK|pg||
mc|10|nt|champ i: dbl atýlsa 12 alýncaktý çok farketmiyor 1 puan|pg||
pg||
qx|o12|st||md|2S763HAJ9643DAJ53C,SQT98H5D9CAKQT963,SAJ52HTDQT62CJ542,SK4HKQ872DK874C87|sv|n|mb|1C|mb|p|mb|1H|mb|2H|nt|memorick: misunderstanding at board 8 in CR led to an 12 IMP swing|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|sK|pc|s3|pc|s8|pc|sA|pg||
pc|hT|pc|hK|pc|hA|pc|h5|pg||
pc|dA|pc|s9|pc|d2|pc|d4|pg||
pc|dJ|pc|sT|pc|d6|pc|d7|pg||
pc|d5|pc|c3|pc|dT|pc|d8|pg||
pc|s2|pc|s4|pc|s7|pc|sQ|pg||
pc|cA|pc|c2|pc|c7|pc|h3|pg||
pc|cK|pc|c4|pc|c8|pc|h4|pg||
nt|memorick: still a club loser for d2|pg||
pc|cQ|pc|c5|pc|h2|pc|h6|pg||
pc|c6|pc|cJ|pc|h7|pc|s6|pg||
pc|sJ|pc|h8|pc|h9|pc|c9|pg||
pc|s5|pc|hQ|pc|hJ|pc|cT|pg||
nt|memorick: and d4|pg||
pg||
qx|c12|st||md|2S763HAJ9643DAJ53C,SQT98H5D9CAKQT963,SAJ52HTDQT62CJ542,SK4HKQ872DK874C87|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h5|pg||
pc|s6|pc|s8|pc|sA|pc|s4|pg||
pc|s2|pc|sK|pc|s7|pc|s9|pg||
pc|hQ|pc|h3|pc|d9|pc|d2|pg||
pc|c7|pc|d5|pc|c3|pc|cJ|pg||
pc|d6|pc|d7|pc|dA|pc|sT|pg||
pc|hJ|pc|c6|pc|dT|pc|h2|pg||
pc|h9|pc|c9|pc|c2|pc|h7|pg||
mc|7|pg||
qx|o13|st||md|3S8HQT93D98762CQ83,SKQ943HKJ6DQ4C964,SJ765H542DKJ3CAJT,SAT2HA87DAT5CK752|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|dK|pc|d5|pg||
pc|cJ|pc|c2|pc|c3|pc|c4|pg||
pc|cT|pc|c5|pc|cQ|pc|c6|pg||
pc|c8|pc|c9|pc|cA|pc|c7|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|s2|pc|s8|pc|sK|pc|s7|pg||
pc|s3|pc|s5|pc|sA|pc|d6|pg||
nt|memorick: E did well to pass 3NT, but 4@S also makes on @D lead...|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|cK|pc|hT|pc|s4|pc|h5|pg||
nt|memorick: now must take a first round @H hook|pg||
pc|h7|pc|h9|pc|hK|pc|h4|pg||
nt|memorick: no way to make now...|pg||
pc|hJ|pc|dJ|pc|h8|pc|hQ|pg||
pc|d7|pc|s9|pc|s6|pc|dT|pg||
pc|sT|pc|d8|pc|sQ|pc|sJ|pg||
pg||
qx|c13|st||md|3S8HQT93D98762CQ83,SKQ943HKJ6DQ4C964,SJ765H542DKJ3CAJT,SAT2HA87DAT5CK752|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|s2|pc|s8|pc|sK|pc|s5|pg||
pc|s3|pc|s6|pc|sA|pc|d6|pg||
pc|sT|pc|d7|pc|sQ|pc|s7|pg||
pc|dQ|pc|dK|pc|d5|pc|d8|pg||
pc|sJ|nt|champ i: ege ye bir 12 puan|pg||
pc|h7|pc|d9|pc|s4|pg||
pc|d3|pc|dT|pc|h3|pc|c4|pg||
pc|hA|pc|h9|pc|h6|pc|h2|pg||
pc|h8|pc|hT|pc|hK|pc|h4|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
pc|h5|pc|c5|pc|hQ|pc|hJ|pg||
mc|9|pg||
qx|o14|st||md|4SA9854HJ94DATCK65,SQ762HT6DQJ76C843,SJT3H83D8543CAJT2,SKHAKQ752DK92CQ97|sv|o|mb|1H|mb|1S|mb|p|nt|memorick: last board of this set |pg||
mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d3|pc|d9|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|sA|pc|s2|pc|s3|pc|sK|pg||
pc|c6|pc|c8|pc|cT|pc|c9|pg||
pc|c2|pc|hQ|pc|dT|pc|s6|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|hK|pc|h9|pc|hT|pc|h8|pg||
mc|7|pg||
qx|c14|st||md|4SA9854HJ94DATCK65,SQ762HT6DQJ76C843,SJT3H83D8543CAJT2,SKHAKQ752DK92CQ97|sv|o|mb|1H|mb|1S|mb|p|mb|2S|mb|d|nt|champ i: Son board Teþekkürler Cihan 2 Ýzmir takýmýna Tebrikler|pg||
nt|vugraphzep: Herkese teþekkürler :)|pg||
nt|vugraphzep: Bugünün son maçý 18:00 da|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|riyilikci: Son maç Rüya-Likom|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|s5|pc|sQ|pc|s3|pc|c7|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h9|pc|hT|pc|h8|pg||
pc|hQ|pc|hJ|pc|c3|pc|d4|pg||
pc|h7|pc|c5|pc|c4|pc|d3|pg||
pc|h5|pc|dT|pc|c8|mc|7|nt|vugraphzep: 18:00 da Rüya - Likom maçýnda görüþmek üzere|pg||
pg||
