vg|GREEK OPEN TEAM TRIALS,STAGE 2 SEGMENT3,I,1,16,DIONYSOPOULOS,48,DELIMPALTADAKIS,59|
rs|4HN+1,5HN=,4HSx-1,4HN=,4HWx-1,4SNx=,3NNx-1,3NN-3,3NN=,2NS=,3DS=,3NE=,1NN=,1NN+1,3HW=,2HW+2,3SN-1,2SN=,3NE+1,3NE+1,4HW+2,4HW+2,3SW-1,3DN-1,4CW-1,2HN+1,3NS=,2SW=,4SS=,5SSx-1,5HE+1,5HE+1|
pn|MOYSIDIS,DELIMPALTA,PROKOPIOU,PAPAKYRIAK,SAPOUNAKIS,BOZEMPERGK,ZOTOS,DIONYSOPOU|pg||
qx|o1|st||md|3SJT95H98DAQCAKQ86,SAQH52DKJ986CJT72,SK43HAQJT764D4C95,S8762HK3DT7532C43|sv|o|nt|vugraphzem: welcome back|pg||
nt|vugraphzem: we will show 3 16-boards segments today|pg||
mb|2H!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzem: as cards lie 6@H is a make, play will not last long in this, i guess|pg||
nt|vugraphzem: sorry 5H i meant|pg||
nt|vugraphzem: 5@H|pg||
pc|s2|nt|vugraphzem: 6@H tehy wouldnt bid with 2 key cards missing anyway|pg||
pc|sJ|pc|sA|pc|s3|pg||
pc|sQ|pc|sK|pc|s6|pc|s5|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|h4|pc|hK|pc|h9|pc|h5|pg||
mc|11|pg||
qx|c1|st||md|3SJT95H98DAQCAKQ86,SAQH52DKJ986CJT72,SK43HAQJT764D4C95,S8762HK3DT7532C43|sv|o|mb|1H|mb|p|mb|2C!|mb|p|nt|alati: kalispera se olous|pg||
nt|alati: oso paizoun polwnoi kai fantoni 8a eimaste ligoi|pg||
nt|zlatan: kalimera apo tin Kifisia|pg||
nt|alati: alla emas mas endiaferoun ta dika mas paidia|pg||
mb|2H!|mb|p|nt|alati: arxizei to deftero miso |pg||
nt|vugraphzen: Welcome to the Greek National Team Trials!|pg||
nt|alati: gia na doume poia omada 8a sinexisei enantion tou eidi kai poia 8a apoxwrisei|pg||
mb|2N|mb|p|nt|alati: 16 dianomes twra kai 16 stis 5 kai misi|pg||
mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|nt|alati: einai proklisi gia to noto na sinexisei|pg||
mb|4N|mb|p|nt|alati: meta to 3@s|pg||
mb|5C|mb|p|nt|alati: alla mexri tis 5@h einai asfalis|pg||
nt|alati: ki opou me adam @s kai @s 8a prepei o ektelestis na aparni8ei tin empasa @h|pg||
mb|5H|mb|p|nt|alati: me alli adam den exei provlima|pg||
mb|p|mb|p|nt|alati: dokimazei tin empasa sta atou kai oi @s einai kalovalmenes|pg||
pc|d7|pc|dA|pc|d6|pc|d4|pg||
pc|h9|pc|h2|pc|h4|pc|h3|pg||
pc|h8|pc|h5|pc|hT|pc|hK|pg||
pc|s7|pc|sT|pc|sA|pc|s3|pg||
nt|alati: telos, claim, epomeni|pg||
mc|11|pg||
qx|o2|st||md|4SJ982HAT952DKJ3C5,ST53HQ64D85CAQ972,SA7HKJ873DQ94CJ83,SKQ64HDAT762CKT64|sv|n|mb|1D!|mb|1H|mb|1S|mb|2S|mb|2N!|an|good hand with side minor|nt|vugraphzem: 2NT doesnt say anything  about @H stopper|pg||
mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|d5|nt|vugraphzem: 1@S bid showed 3 cards in @S but i am not sure about more|pg||
nt|vugraphzem: S asking questions to W about bidding now|pg||
nt|vugraphzem: 1@S transfer to 1NT as i am told|pg||
nt|GHIONIS: 1@S is transfer to 1Nt so easy to find the Q@H|pg||
pc|d4|pc|dA|pc|d3|pg||
pc|c4|pc|c5|pc|cQ|pc|c3|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|hK|pc|d7|pc|h2|mc|9|nt|vugraphzem: TD is called by S|pg||
nt|vugraphzem:  the explanations about 2NT bid concern NS|pg||
nt|GHIONIS: what happened Panos?|pg||
nt|vugraphzem: TD left the table without a verdict|pg||
nt|vugraphzem: S said if i heard well that he couldnt count E hand accurately |pg||
pg||
qx|c2|st||md|4SJ982HAT952DKJ3C5,ST53HQ64D85CAQ972,SA7HKJ873DQ94CJ83,SKQ64HDAT762CKT64|sv|n|mb|2D!|nt|alati: apo 20 pontous exoun oi 2 aksones..|pg||
mb|p|nt|alati: o enas vgazei 4@h o allos 5@c|pg||
mb|p|nt|zlatan: de vrike tin Q@h o moisidis|pg||
nt|alati: kai to erwtima einai pws 8a agorasoun meta apo afto to anoigma|pg||
nt|zlatan: sto allo dwmatio|pg||
mb|2H|mb|d|mb|4H|nt|zlatan: kontr= maximum me konto @h|pg||
nt|alati: edw, an paixtoun@h, exei fanerw8ei i Q meta to kontr|pg||
mb|p|nt|zlatan: 2@d= 10-13 unbalanced|pg||
mb|p|mb|p|pc|sK|nt|alati: prosekste oti i disi agorase san na min exei tipota|pg||
pc|s2|pc|s5|nt|alati: enw kserei oti iparxei fit@c|pg||
pc|sA|pg||
pc|h7|pc|d2|pc|hA|pc|h4|pg||
pc|hT|pc|h6|nt|zlatan: den einai efkolo, mporei to fit na eiani mono 8fyllo kai i katanomi tis anatolis na eiani 4153|pg||
pc|h3|nt|alati: kai oi mans einai evnoikes , prasini enantion kokkinis|pg||
pc|c4|pg||
mc|10|pg||
qx|o3|st||md|1SK87652H8D98CK983,SA9HA7632DAQJ76CJ,SQJHKQJDKT3CAT542,ST43HT954D542CQ76|sv|e|mb|2D!|an|weak 2, unknown major|nt|GHIONIS: was the 1@s alerted?|pg||
mb|2H|nt|vugraphzem: yes, the problem is only with 2NT what types of hand can include|pg||
mb|3H|mb|p|mb|3S!|mb|4D|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h8|pc|hA|pg||
pc|h2|pc|hJ|pc|h5|pc|s7|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|dJ|pc|dK|pc|d4|pc|d9|pg||
pc|cA|pc|c6|pc|c3|pc|cJ|pg||
pc|hQ|pc|h9|pc|s5|pc|h3|pg||
pc|cT|pc|cQ|pc|cK|pc|h6|pg||
pc|dQ|mc|9|pg||
qx|c3|st||md|1SK87652H8D98CK983,SA9HA7632DAQJ76CJ,SQJHKQJDKT3CAT542,ST43HT954D542CQ76|sv|e|mb|2D!|mb|2H|nt|alati: poia einai twra i forcing agora?|pg||
nt|zlatan: ksekinas me kontr (pass or correct) kai meta cuebiddareis|pg||
mb|2N|mb|p|mb|3C|mb|p|nt|alati: an i disi eixe pei 3@d|pg||
nt|alati: 8a itan pio efkolo gia to louka|pg||
mb|3D|nt|zlatan: twra to 3@c xwris paremvoli tha itan eite den exw kamia ekswteriki aksia, eite exw sto spathi, meta to 2@h den nomizw na eiani symfwnimeno opote tha yparxei amfivolia apo olous gia ...|pg||
nt|zlatan: to ti deixnoun|pg||
mb|3H|nt|zlatan: mipws eipe 3@d o boz?|pg||
nt|vugraphzen: oxi etsi einai h agora|pg||
nt|zlatan: opote to 3|pg||
nt|zlatan: opote to 3@d rwtaei ti itan to 3@c|pg||
nt|alati: twra mporei na paiksoun 3xa, pou mpainoun mesa mono me adam @d....fisika, eite stis 4@s eite sta 3xa o ektelestis prepei na vrei ta @c|pg||
mb|3N|mb|d|nt|zlatan: ara prepei na pei 3nt oti telikws eixe ekswteriki aksia sto @c|pg||
nt|alati: kai to kontr? mi vgaineis @h?|pg||
nt|zlatan: nai afto einai geniki arxi|pg||
nt|peter1961:  k m koupa pali mesa in...|pg||
nt|zlatan: den to kserei, mporei me antam koupa na tou treksoun 6 apo spathi 2 koupes kai ena karo, me antam karo ypaxei asfaleia|pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|sstavros: ta @c den ton niazoyn|pg||
nt|alati: fevgoun stis @h, nai|pg||
nt|sstavros: eykoles 4 @s|pg||
nt|alati: opws einai oi treis asoi sti disi, me opoiondipote sto xeri tis anatolis i amina eixe 4 leve|pg||
pc|cQ|pc|c3|pc|cJ|pc|cA|pg||
nt|alati: twra iparxei kindinos underlead stis @h|pg||
nt|zlatan: pianei ton aso pika kai underlead koupa|pg||
nt|alati: gia na parei tsaka|pg||
nt|zlatan: trabaei prwta ton aso karo|pg||
nt|zlatan: na dei thelw-de thelw|pg||
nt|sstavros: tha to kanei sigoyra|pg||
pc|hQ|pc|h4|pc|h8|pc|hA|pg||
pc|dA|pc|d3|pc|d5|pc|d8|pg||
pc|d6|pc|dK|pc|d2|pc|d9|pg||
pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|dJ|pc|dT|pc|d4|pc|s5|pg||
pc|s6|nt|alati: 1 imp itan olo afto to senario|pg||
pc|s9|pc|sQ|pc|s4|pg||
pc|hK|pc|h5|pc|s7|mc|10|pg||
qx|o4|st||md|2SKT75H9532D82CK97,SAJ82HKQT76D65CQ3,S64HAJDAKJ97CAJ65,SQ93H84DQT43CT842|sv|b|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|h8|nt|vugraphzem: what do you bid as S after 2@D?|pg||
pc|h2|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dK|pc|d4|pc|d8|pc|d6|pg||
pc|hJ|pc|h4|pc|h3|pc|hK|pg||
nt|vugraphzem: W thinking, might take some time :)|pg||
nt|vugraphzem: W toying with his 10 @H|pg||
pc|hT|pc|d7|pc|c2|pc|h5|pg||
pc|h7|pc|dJ|pc|s3|pc|h9|pg||
pc|c9|pc|c3|pc|cJ|pc|c4|pg||
pc|c5|pc|c8|pc|cK|pc|cQ|pg||
pc|c7|pc|s2|pc|cA|pc|cT|pg||
pc|s4|pc|s9|pc|sT|pc|sJ|pg||
pc|h6|pc|d9|pc|sQ|pc|s5|pg||
mc|8|pg||
qx|c4|st||md|2SKT75H9532D82CK97,SAJ82HKQT76D65CQ3,S64HAJDAKJ97CAJ65,SQ93H84DQT43CT842|sv|b|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|nt|alati: sti 8esi tis disis, 8a paizate Q i mikro?|pg||
nt|zlatan: sto allo dmatio ta paizoun kontre, egine antam @h, i Q, o A, AK karo epaikse o ektelestis kai ton @hJ opou epiase i dysii kai twra exei symplirwsei 8 lepta skepsis se afti ti thesi|pg||
pc|h2|pc|hQ|pc|hA|pg||
pc|c5|pc|c2|pc|c9|pc|cQ|pg||
pc|hK|pc|hJ|pc|h4|pc|h3|pg||
pc|hT|pc|s6|pc|s9|pc|h5|pg||
pc|h7|pc|s4|pc|sQ|pc|h9|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|c6|pc|c8|pc|cK|nt|alati: o ektelestis 8a paiksei gia ti moni elpida tou, na vrei ti @dQ sti disi, kai isws mpei perissoteres apo 2 mesa|pg||
pc|s2|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
pc|s3|pc|sT|pc|sJ|pc|d7|pg||
pc|h6|pc|d9|pc|cT|mc|6|pg||
qx|o5|st||md|3SKHAK9D8643CJ9643,ST76HQT643D975C52,SQ9542HJ5DAJCKQ87,SAJ83H872DKQT2CAT|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|sK|pc|sT|pc|s2|pg||
pc|d2|pc|d4|pc|d9|pc|dJ|pg||
mc|9|pg||
qx|c5|st||md|3SKHAK9D8643CJ9643,ST76HQT643D975C52,SQ9542HJ5DAJCKQ87,SAJ83H872DKQT2CAT|sv|n|mb|1S|mb|p|mb|1N!|mb|p|nt|zlatan: kati pige lathos sta smith apo gianko-mpalta sto allo dwmatio kai tous bgalane 3nt|pg||
mb|2C!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h8|pc|h9|pg||
pc|cK|pc|cA|pc|c3|pc|c5|pg||
nt|alati: eite=, eite +1, einai 10imps gia ton dionisopoulo|pg||
pc|dK|pc|d3|pc|d7|pc|dJ|pg||
pc|d2|pc|d4|pc|d5|pc|dA|pg||
pc|cQ|pc|cT|pc|c9|pc|c2|pg||
pc|c7|pc|s3|pc|c4|pc|h3|pg||
pc|c8|pc|h2|pc|cJ|pc|s7|pg||
pc|c6|pc|s6|pc|s2|nt|alati: exei simplirw8ei idi 1 wra, exoun paiksei 5 mono dianomes , sto telos 8a psaxnoun poios ka8isterouse|pg||
pc|s8|pg||
pc|hA|pc|h6|pc|h5|pc|h7|pg||
pc|hK|pc|hT|pc|s4|pc|sJ|pg||
mc|8|pg||
qx|o6|st||md|4SQ72HKJT8DKQ862C8,SKJ953H53D43CA965,SAT8HQ762DJ975CT2,S64HA94DATCKQJ743|sv|e|mb|1N|mb|d!|an|4M +5m|mb|2H!|mb|d!|mb|p!|mb|p|mb|r!|an|!S, and inv values|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|s4|pc|s2|pg||
pc|d5|pc|dT|pc|dK|pc|d3|pg||
pc|dQ|pc|d4|pc|d7|pc|dA|pg||
pc|cK|pc|c8|pc|c5|pc|c2|pg||
mc|9|pg||
qx|c6|st||md|4SQ72HKJT8DKQ862C8,SKJ953H53D43CA965,SAT8HQ762DJ975CT2,S64HA94DATCKQJ743|sv|e|mb|1C!|mb|d|nt|alati: poli kalo apotelesma gia omada dionisopoulou sto allo dwmatio|pg||
mb|r|nt|alati: oi e/w vgazoun polla @c,pi8anotata 5|pg||
nt|alati: me swsti mantepsia stis@s|pg||
mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|nt|alati: mono me @d empaine mesa|pg||
nt|alati: omws prepei na mantepsei ipoxrewtika tis @s gia na vrei tin 9i leve tou|pg||
nt|peter1961:  dn ine eukolo n madepc swsta|pg||
nt|alati: exei 6@c kai 2 kokkinous asous|pg||
pc|h3|pc|h2|pc|hA|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|h6|pc|h4|pc|hT|pc|h5|pg||
pc|hJ|pc|s3|nt|alati: sta 8 imps i diafora|pg||
pc|hQ|pc|h9|pg||
nt|alati: kai exoume 26 dianomes akomi|pg||
pc|d9|pc|dA|pc|d2|pc|d3|pg||
pc|cQ|pc|c8|pc|c5|pc|c2|pg||
pc|c3|pc|d6|pc|cA|pc|cT|pg||
pc|c6|pc|d7|pc|cK|pc|d8|pg||
pc|cJ|pc|s7|pc|c9|pc|d5|pg||
pc|c7|pc|sQ|pc|d4|pc|dJ|pg||
pc|c4|pc|dQ|pc|s5|pc|h7|pg||
pc|s6|mc|9|pg||
qx|o7|st||md|1S9762H642DJTCAT72,SQT8HT97DA632C943,SK3HKQ5DKQ97CKJ65,SAJ54HAJ83D854CQ8|sv|b|mb|p|mb|p|mb|1D!|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d8|pc|dT|nt|vugraphzem: 1NT now shows 15-17 balanced|pg||
pc|dA|pc|d9|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|s4|pc|s6|pc|s8|pc|s3|pg||
pc|sQ|pc|h5|pc|s5|pc|s7|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|sJ|pc|s9|pc|d2|pc|c5|pg||
pc|h3|pc|h4|pc|h9|pc|hQ|pg||
pc|dK|pc|d4|pc|dJ|pc|d3|pg||
pc|dQ|pc|d5|pc|c2|pc|d6|pg||
pc|d7|pc|h8|pc|h6|pc|h7|pg||
mc|7|pg||
qx|c7|st||md|1S9762H642DJTCAT72,SQT8HT97DA632C943,SK3HKQ5DKQ97CKJ65,SAJ54HAJ83D854CQ8|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dA|pc|d7|pg||
pc|d2|pc|dQ|pc|d8|pc|dJ|pg||
pc|c5|pc|c8|pc|cA|pc|c4|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|d4|pc|h2|pc|d3|pc|dK|pg||
pc|c6|pc|h3|pc|cT|pc|c9|pg||
pc|h6|pc|hT|pc|hQ|pc|hA|pg||
pc|sJ|pc|s2|pc|s8|pc|sK|pg||
mc|8|pg||
qx|o8|st||md|2SA63HT65DT94CKJ94,SJT2HKQJ2DJ632CQ8,SQ7HA4DKQ87CT6532,SK9854H9873DA5CA7|sv|o|mb|p|mb|1N!|an|weak NT|mb|2C!|an|majors|mb|p|mb|2D!|an|choose M|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d9|pc|d2|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|c6|pc|c7|pc|cK|pc|c8|pg||
pc|dT|pc|d6|pc|d7|pc|d5|pg||
pc|d4|pc|d3|pc|d8|pc|h7|pg||
pc|h8|pc|h5|pc|hJ|pc|h4|pg||
pc|sT|pc|s7|pc|s4|pc|s3|pg||
pc|hQ|pc|c2|pc|h9|pc|hT|pg||
pc|sJ|pc|sQ|pc|sK|mc|9|pg||
qx|c8|st||md|2SA63HT65DT94CKJ94,SJT2HKQJ2DJ632CQ8,SQ7HA4DKQ87CT6532,SK9854H9873DA5CA7|sv|o|nt|alati: to @h 10 iposxetai kai to 9? i einai sinialo gia @s?|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|nt|alati: druri me 3fili@s, i druri geniko?|pg||
mb|2D!|an|!h|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzen: san game forcing alertaristhke|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|dQ|pc|d5|pc|d9|pc|d3|pg||
pc|c6|pc|cA|pc|c4|pc|c8|pg||
pc|h7|pc|h6|pc|hK|pc|h4|pg||
pc|hJ|pc|c2|pc|h8|pc|hT|pg||
pc|dJ|pc|d7|pc|c7|pc|dT|pg||
pc|sJ|pc|sQ|pc|sK|mc|10|pg||
qx|o9|st||md|3SK97HQ984DA92CQ64,ST2HKT72DK83CT752,SQJ863H3DQJ76CK83,SA54HAJ65DT54CAJ9|sv|e|mb|2S|mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|s4|nt|vugraphzem: bathroom break here|pg||
nt|vugraphzem: all players back now|pg||
pc|s7|pc|sT|pc|sQ|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|h4|pc|h2|pc|h3|pc|h5|pg||
pc|sA|pc|s9|pc|d3|pc|s6|pg||
pc|d5|pc|d2|pc|dK|pc|d6|pg||
pc|d8|pc|d7|pc|dT|pc|dA|pg||
pc|d9|pc|h7|pc|dQ|pc|d4|pg||
pc|dJ|pc|h6|pc|c4|pc|c7|pg||
pc|sJ|pc|hJ|pc|h8|pc|c2|pg||
pc|c3|pc|c9|pc|cQ|pc|c5|pg||
pc|c6|pc|cT|pc|cK|mc|8|pg||
qx|c9|st||md|3SK97HQ984DA92CQ64,ST2HKT72DK83CT752,SQJ863H3DQJ76CK83,SA54HAJ65DT54CAJ9|sv|e|mb|p|mb|1N!|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|d7|pg||
pc|d8|pc|d6|pc|d4|pc|dA|pg||
pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|s4|pc|s9|pc|sT|pc|sJ|pg||
pc|s3|pc|s5|pc|sK|pc|d3|pg||
pc|d9|pc|c7|pc|dQ|pc|dT|pg||
pc|dJ|pc|h5|pc|h4|pc|h2|pg||
pc|s8|pc|h6|pc|h8|pc|c2|pg||
pc|c3|pc|c9|pc|cQ|pc|c5|pg||
pc|c4|pc|cT|pc|c8|mc|8|pg||
qx|o10|st||md|4SQT2HJ74D9642C985,S864HKQ532DA53CJ2,SK753HAT98DJTCK64,SAJ9H6DKQ87CAQT73|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|sA|pg||
pc|c3|pc|c8|pc|cJ|pc|cK|pg||
pc|hT|pc|h6|pc|h7|pc|hK|pg||
pc|c2|pc|c6|pc|cT|pc|c5|pg||
pc|cA|pc|c9|pc|s6|pc|c4|pg||
pc|cQ|pc|s2|pc|s8|pc|s3|pg||
pc|c7|pc|hJ|pc|h2|pc|h9|pg||
pc|s9|pc|sQ|pc|d3|pc|s5|pg||
pc|h4|pc|h5|pc|h8|pc|d7|pg||
pc|dJ|mc|10|pg||
qx|c10|st||md|4SQT2HJ74D9642C985,S864HKQ532DA53CJ2,SK753HAT98DJTCK64,SAJ9H6DKQ87CAQT73|sv|b|mb|1C!|mb|p|mb|1D!|an|!h|mb|p|mb|2C|mb|p|mb|2D!|an|8-11pts|nt|alati: kapoies eksigiseis?|pg||
mb|p|mb|3D|an|14-17pts|mb|p|nt|vugraphzen: de dothike kamia|pg||
mb|3S!|mb|p|nt|boyklas: 1C 15+ BAL i 14+ me spathia, 1D, 4+koupes, 2C 14-17 5+spathia, 2D relay borei na min exei kara, 3D fisiko, 3S rwtaei kratima|pg||
mb|3N|mb|p|nt|alati: mou lene 1@c=14+, 1@d=@h, 2@d=5fili@h|pg||
nt|boyklas: to 2kara den deixnei apolita 5 koupes|pg||
nt|vugraphzen: san 8-11 to ekshghse tora|pg||
nt|boyklas: borei na exei ena xeri me 4-fillo koupa xwris na thelei na piasei ta XA|pg||
mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|hT|pc|s9|pc|h7|pc|hK|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|c8|pc|c2|pc|c4|pg||
pc|cT|pc|c9|pc|s4|pc|c6|pg||
pc|c7|pc|sT|pc|h2|mc|10|pg||
qx|o11|st||md|1SAJ742H873D964CT3,ST6HAKQJ64DT87CA6,S83HT5DK53CKQJ872,SKQ95H92DAQJ2C954|sv|o|mb|p|mb|1H!|an|4!H+, 10-17|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cT|pc|cA|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hK|pc|hT|pc|h9|pc|h7|pg||
pc|hQ|pc|c2|pc|c5|pc|h8|pg||
pc|hJ|pc|c7|pc|c9|pc|s2|pg||
pc|dT|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|d9|pc|d7|pc|d3|pg||
pc|dJ|pc|d4|pc|d8|pc|d5|pg||
pc|d2|pc|s4|pc|c6|mc|12|pg||
qx|c11|st||md|1SAJ742H873D964CT3,ST6HAKQJ64DT87CA6,S83HT5DK53CKQJ872,SKQ95H92DAQJ2C954|sv|o|mb|p|mb|1H|mb|2C|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|hA|pc|hT|pc|h2|pc|h3|pg||
pc|hK|pc|h5|pc|h9|pc|h7|pg||
nt|alati: isws kerdisoun ligo xrono edw, alla menoun 25 lepta gia 5 dianomes|pg||
pc|hQ|pc|c7|pc|s5|pc|h8|pg||
pc|dT|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|d4|pc|d7|pc|d3|pg||
nt|alati: kai o diaititis exei idi dwsei proeidopoiiseis|pg||
pc|dJ|pc|d9|pc|d8|pc|d5|pg||
pc|d2|mc|12|pg||
qx|o12|st||md|2SHAT864DA93CK6432,SAK9653H75DKJ4CQT,SQT87HJ2DT865CAJ8,SJ42HKQ93DQ72C975|sv|n|nt|vugraphzem: when dummy went down E said i dont have the perfect hand|pg||
mb|1S|mb|p|mb|2S|mb|2N!|an|bicolour|mb|3S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d3|pc|dJ|pg||
pc|sA|pc|s7|pc|s2|pc|h4|pg||
pc|s5|pc|sQ|pc|s4|pc|c2|pg||
pc|hJ|pc|hK|pc|h6|pc|h7|pg||
pc|sJ|pc|c3|pc|s6|pc|s8|pg||
pc|d7|pc|dA|pc|d4|pc|d5|pg||
pc|d9|pc|dK|pc|d6|pc|dQ|pg||
pc|sK|pc|sT|pc|c5|pc|h8|pg||
pc|h5|pc|h2|pc|h9|pc|hT|pg||
pc|hA|mc|8|pg||
qx|c12|st||md|2SHAT864DA93CK6432,SAK9653H75DKJ4CQT,SQT87HJ2DT865CAJ8,SJ42HKQ93DQ72C975|sv|n|mb|2S!|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|d3|pc|s3|pc|s7|pg||
pc|h4|pc|h5|pc|hJ|pc|hQ|pg||
pc|s4|pc|d9|pc|s5|pc|s8|pg||
pc|c2|pc|cT|pc|cA|pc|c7|pg||
pc|h2|pc|h3|pc|hT|pc|h7|pg||
nt|vugraphzen: 13 lepta gia 4 dianomes|pg||
pc|cK|pc|cQ|pc|c8|pc|c5|pg||
pc|hA|pc|dK|pc|sT|pc|h9|pg||
pc|d4|pc|d5|pc|d2|pc|dA|pg||
pc|h6|pc|dJ|pc|sQ|pc|hK|pg||
pc|sA|pc|d6|pc|sJ|pc|c3|pg||
pc|cJ|pc|c9|pc|c4|pc|s6|pg||
mc|8|pg||
qx|o13|st||md|3SQT4H52DQ9865CA63,SK86H74DA3CKQT875,SA72HKQJT98DJ4C92,SJ953HA63DKT72CJ4|sv|b|mb|2H!|mb|p|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|h4|pg||
pc|hJ|pc|hA|pc|h2|pc|h7|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|c5|pc|c9|pc|cJ|pc|c6|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|hQ|pc|h6|pc|d5|pc|c7|pg||
pc|s6|pc|s2|pc|s9|pc|s4|pg||
mc|9|pg||
qx|c13|st||md|3SQT4H52DQ9865CA63,SK86H74DA3CKQT875,SA72HKQJT98DJ4C92,SJ953HA63DKT72CJ4|sv|b|nt|alati: profanws den egine i ektelesi opws eidame|pg||
nt|alati: to apotelesma metraei|pg||
nt|vugraphzen: eixe kopsei me to 8@d |pg||
nt|vugraphzen: lathos diko mou :(|pg||
nt|alati: den peirazei, ginontai afta|pg||
mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|p|mb|p|nt|alati: den einai efkoli i doulia twn paidiwn pou metadidoun|pg||
pc|cJ|nt|alati: as eimaste ligo elastikoi|pg||
nt|alati: emeis exoume tin politeleia na eimaste anetoi sta pc mas|pg||
pc|cA|pc|c5|pc|c2|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|c4|pc|c3|pc|cT|pc|c9|pg||
pc|cQ|pc|h8|nt|alati: ekeinoi prepei na parakolou8oun sinexws tin ka8e leptomereia|pg||
pc|d2|pc|c6|pg||
pc|hK|pc|h3|pc|h5|pc|h7|pg||
pc|dJ|nt|alati: wspou na teliwsei i ektelesi tou louka|pg||
nt|alati: na poume oti to teleftaio kommati aftou tou agwna|pg||
pc|d7|pc|d5|pc|dA|pg||
pc|cK|pc|h9|nt|alati: einai programmatismeno gia tis 5.30|pg||
pc|dT|pc|d6|pg||
pc|hQ|pc|h6|pc|d8|pc|c7|pg||
pc|d4|pc|dK|pc|d9|pc|d3|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
mc|9|pg||
qx|o14|st||md|4SA72H76DT972CKT65,SKQT53HQJDJ543C74,S984HATDAK8CAJ932,SJ6HK985432DQ6CQ8|sv|o|mb|p|mb|p|mb|1S!|an|5 !S+, 10-14|mb|2C|mb|2H|mb|3C|mb|p|nt|vugraphzem: 1@S  third seat maybe weaker |pg||
mb|3S|mb|d!|mb|3N|nt|vugraphzem: double is pard lead @S on your own dont count on me|pg||
nt|vugraphzem: if you want that is|pg||
mb|p|mb|p|mb|p|pc|hQ|pc|hT|pc|h2|pc|h6|pg||
pc|hJ|pc|hA|pc|h3|pc|h7|pg||
pc|cJ|pc|c8|pc|cK|pc|c4|pg||
pc|cT|pc|c7|pc|cA|pc|cQ|pg||
pc|c9|pc|h4|pc|c6|mc|9|pg||
qx|c14|st||md|4SA72H76DT972CKT65,SKQT53HQJDJ543C74,S984HATDAK8CAJ932,SJ6HK985432DQ6CQ8|sv|o|mb|p|mb|p|mb|2S!|nt|alati: kai to vradi stis 8.30 8a arxisei o telikos|pg||
mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d9|pc|d3|pg||
pc|cA|pc|c8|pc|c5|pc|c4|pg||
pc|c2|pc|cQ|pc|cK|pc|c7|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|s2|nt|alati: allo ena kalo apotelesma gia dionisopoulo sto allo dwmatio|pg||
pc|s5|pc|s8|pc|sJ|pg||
nt|alati: pou 8a ferei ti diafora sto imp|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|cJ|pc|h3|pc|c6|pc|sT|pg||
pc|sK|pc|s9|pc|h4|pc|s7|pg||
pc|hJ|pc|hT|pc|hK|pc|h7|pg||
mc|8|pg||
qx|o15|st||md|1SA875HQ854DAT8CQT,ST2HJ62DKQJ32C752,SQJ43HK7D4CAJ9863,SK96HAT93D9765CK4|sv|n|mb|1N!|an|weak NT|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|dA|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|d6|pc|d8|pc|dJ|pc|s3|pg||
pc|sJ|pc|s6|pc|s7|pc|sT|pg||
pc|c3|pc|cK|pc|cQ|pc|c5|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|d7|pc|dT|pc|dQ|pc|s4|pg||
pc|c6|pc|c4|pc|cT|pc|c2|pg||
pc|sA|mc|10|pg||
qx|c15|st||md|1SA875HQ854DAT8CQT,ST2HJ62DKQJ32C752,SQJ43HK7D4CAJ9863,SK96HAT93D9765CK4|sv|n|mb|1C|mb|1D|mb|1H!|mb|3C!|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|5S|mb|p|nt|peter1961:  ouch|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d6|pc|dA|pg||
pc|cT|pc|c7|pc|cJ|pc|cK|pg||
nt|alati: opws vlepete, to @s10 aksizei 13 imps|pg||
pc|d7|pc|d8|pc|dJ|pc|s3|pg||
pc|sQ|pc|s6|pc|s5|pc|s2|pg||
pc|h7|pc|h9|pc|hQ|pc|h6|pg||
pc|sA|pc|sT|pc|s4|pc|s9|pg||
pc|cQ|pc|c2|pc|cA|pc|c4|pg||
pc|c9|pc|sK|pc|h8|pc|c5|pg||
pc|hA|mc|10|pg||
qx|o16|st||md|2SJT83HT98DA98CQT4,SK962HQ5DKCAK9763,SQHJDQJT7432CJ852,SA754HAK76432D65C|sv|e|nt|vugraphzem: last board here|pg||
nt|vugraphzem: next set is scheduled for 17.30 local time, in 1 hour 45 from now|pg||
mb|1C|mb|3D|mb|3H|mb|4D|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|dT|pc|d5|pg||
pc|d9|pc|h5|pc|d4|pc|d6|pg||
pc|hQ|pc|hJ|pc|h2|pc|h8|pg||
pc|c3|pc|c2|pc|h3|pc|c4|pg||
mc|12|nt|vugraphzem: in women's match Arslanoglou team gained 2 imps in this set (45-43 for the set)|pg||
nt|vugraphzem: and reduced the Kyriakidou team lead to 13 imps|pg||
nt|vugraphzem: so after 3 segments imps are Kyriakidou 112 - Arslanoglou 99|pg||
nt|vugraphzem: thx for watching |pg||
nt|vugraphzem: see you in an hour|pg||
pg||
qx|c16|st||md|2SJT83HT98DA98CQT4,SK962HQ5DKCAK9763,SQHJDQJT7432CJ852,SA754HAK76432D65C|sv|e|mb|1C!|mb|3D|mb|3H|nt|alati: stis ginaikes|pg||
mb|4D|mb|p|nt|alati: to 3o set itan 45-43 iper arslanoglou|pg||
nt|alati: opote i omada kiriakidou proigeitai me 13 imps|pg||
nt|alati: sti mesi akrivws tou agwna|pg||
mb|p|mb|4H|mb|p|nt|alati: paizoun 6 set twn 16 dianomwn|pg||
mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|dQ|pc|d5|pg||
pc|sJ|pc|s2|pc|sQ|pc|sA|pg||
pc|d6|pc|d8|pc|h5|pc|d2|pg||
pc|hQ|pc|hJ|pc|h2|pc|h8|pg||
pc|c3|pc|c2|pc|h3|pc|c4|pg||
pc|hA|pc|h9|pc|c6|pc|d3|pg||
pc|hK|pc|hT|pc|c7|pc|d4|pg||
pc|h7|mc|12|nt|vugraphzen: thank you all for watching|pg||
nt|vugraphzen: see you again at 17:30|pg||
pg||
