vg|GREEK OPEN TEAM TRIALS,STAGE 3 SEGMENT 1,I,1,16,EIDI,0,DELIMPALTADAKIS,0|
rs|6CS-1,5HWx-3,4NW+2,6NW=,3DE+3,3SS-1,4HN-1,4SN-1,4DW+2,3NW-3,1NE-1,4SS=,4HN-1,4HN=,1NE=,3CE-1,4HE=,2SN-2,3NS+1,2DS+3,4HW-2,5CN=,6HS=,6HS+1,2SW+1,2SW-1,1NN-2,3HE=,5CN=,3NN+1,4SW=,3SW=|
pn|F. KARAMAN,DELIMPATAD,PROTONOTAR,PAPAKYRIAK,AGGELOPOUL,VROUSTIS,ZOZIS,EIDI|pg||
qx|o1|st||md|3SAJ7HDKQT9CA98653,SKQ92HKQ8542D63CQ,ST863HATDAJ8CT742,S54HJ9763D7542CKJ|sv|o|mb|p|mb|p|mb|1C|mb|1H|nt|vugraphzem: welcome back|pg||
mb|d|mb|3H|mb|4D|mb|4H|nt|Rodal F: Re hi Panos and specs|pg||
nt|vugraphzem: wc Frank|pg||
nt|vugraphzem: from what i can see under the screen N is thinking|pg||
mb|6C|mb|p|mb|p|nt|Rodal F: N thinking slam or 5 at @C?|pg||
mb|p|nt|Rodal F: Not the best start for NS it seems.|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|cA|pc|cQ|pc|c2|pc|cJ|pg||
pc|dT|pc|d3|nt|chrisky: hi all again|pg||
pc|dJ|pc|d2|pg||
pc|hA|pc|h6|pc|s7|nt|Rodal F: Re hi:)|pg||
pc|h2|pg||
pc|dA|pc|d4|pc|d9|pc|d6|pg||
pc|hT|pc|hJ|pc|c3|pc|h4|pg||
pc|dK|pc|h8|pc|d8|pc|d5|pg||
pc|dQ|pc|h5|pc|s6|pc|d7|pg||
pc|c5|mc|11|pg||
qx|c1|st||md|3SAJ7HDKQT9CA98653,SKQ92HKQ8542D63CQ,ST863HATDAJ8CT742,S54HJ9763D7542CKJ|sv|o|mb|p|mb|p|mb|1C!|mb|1H|nt|vugraphzen: Welcome to the Greek National Team Trials|pg||
nt|vugraphzen: stage 3 now begins|pg||
mb|d|mb|3H|mb|4H|mb|5H|nt|zlatan: Geia sas apo tin Kifissia|pg||
mb|p|mb|p|nt|alati: gia sas kai pali|pg||
mb|d|mb|p|nt|alati: ksekinaei o pio krisimos ws twra agwnas|pg||
mb|p|mb|p|nt|alati: me dio omades pou mas prosferan ena apistefto metaksi tous 8riler|pg||
pc|c2|nt|alati: stin prwti fasi twn agwnwn|pg||
pc|cJ|pc|cA|pc|cQ|pg||
pc|dK|pc|d3|pc|d8|pc|d2|pg||
pc|d9|pc|d6|pc|dJ|pc|d4|pg||
nt|alati: prin ksekinisoume na milame gia to pragmatiko bridge pou vlepoume|pg||
pc|dA|pc|d5|pc|dT|pc|h2|pg||
pc|hQ|pc|hT|pc|h3|mc|8|nt|alati: na epanalavoume ta diadikastika|pg||
pg||
qx|o2|st||md|4S632HAQ3DJT85C752,SAQ5HKJ8DKQ9CAKJ9,SJT987H9752D42CT4,SK4HT64DA763CQ863|sv|n|mb|p|mb|p|mb|1C!|an|15+ pts|mb|p|mb|1D!|an|3-7 pts artificial|mb|p|mb|2N!|an|22+|nt|Rodal F: A new slam bidded? But this time it's ok|pg||
mb|p|mb|4N|nt|vugraphzem: should W accept?|pg||
mb|p|mb|p|nt|Rodal F: 4NT is quantitative for me.|pg||
nt|chrisky: 6@C is a better contract |pg||
nt|vugraphzem: and for me |pg||
mb|p|pc|sJ|pc|sK|pc|s6|nt|Rodal F: After 1@D 3-7HP artifical W don't have for slam My meaning but...|pg||
pc|s5|pg||
pc|h4|pc|h3|pc|hJ|pc|h2|pg||
nt|stamkreas: Yankos underbidding is news|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cK|pc|cT|pc|c6|pc|c5|pg||
pc|cJ|pc|sT|pc|c8|pc|c7|pg||
pc|c9|pc|d2|pc|cQ|pc|s2|pg||
pc|s4|pc|s3|nt|chrisky: so 11 imps back..|pg||
pc|sA|pc|s7|pg||
pc|sQ|pc|s8|pc|h6|pc|hQ|pg||
pc|d9|pc|d4|pc|dA|pc|d5|pg||
nt|Rodal F: And = again|pg||
pc|d3|pc|d8|pc|dQ|mc|12|pg||
qx|c2|st||md|4S632HAQ3DJT85C752,SAQ5HKJ8DKQ9CAKJ9,SJT987H9752D42CT4,SK4HT64DA763CQ863|sv|n|nt|alati: 8a paixtoun 4 set twn 16 dianomwn, afto pou vlepoume kai alla 3 avrio|pg||
mb|p|mb|p|mb|2C|nt|alati: stis 10.30, 13.30 kai 17.00 (an den exoume ka8isteriseis san tis simerines)|pg||
mb|p|mb|2D|mb|p|mb|2N|nt|alati: an nikisei i omada eidi, oi agwnes teliwnoun|pg||
nt|alati: an nikisei i omada delimpaltadaki 8a exoume sinexeia|pg||
nt|alati: to diimero 8 kai 9 martiou|pg||
mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s6|pc|s5|pg||
pc|hT|nt|alati: sta 6@c xreiazetai mono ena oner@h ston noto kai mia kali mantepsia|pg||
pc|hA|pc|h8|pc|h2|pg||
pc|s3|nt|alati: twra, ta 8elei kai ta 2, kai einai|pg||
pc|sQ|pc|s7|pc|s4|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
nt|alati: sto telos 8a ginei apokalipsi tis @hQ, ka8ws o notos 8a prepei na krataei kai to 4fillo @d tou|pg||
pc|cK|pc|cT|pc|c6|pc|c5|pg||
pc|cJ|pc|s8|pc|c8|pc|c7|pg||
pc|c9|pc|s9|pc|cQ|pc|s2|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|sA|pc|sT|pc|h4|pc|h3|pg||
pc|dQ|pc|d4|pc|d6|pc|d8|pg||
nt|GHIONIS: kalispera se olous kai pali...|pg||
pc|d9|pc|h5|pc|dA|pc|dT|pg||
pc|h6|pc|hQ|mc|12|pg||
qx|o3|st||md|1SAKQ854HQT9D54CKT,SJ92HA742DTCAQ985,ST76HK86DJ87CJ742,S3HJ53DAKQ9632C63|sv|e|mb|1S|mb|p|nt|Rodal F: A partial to come? EW have the best one|pg||
mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sT|pc|s3|pg||
nt|Rodal F: Do NS play 2/1?|pg||
pc|sQ|pc|s9|pc|s7|pc|d2|pg||
nt|chrisky: if	he plays a second @S then he can make 5@D|pg||
pc|dA|pc|d4|pc|dT|pc|d7|pg||
pc|dK|nt|stamkreas: makes 6 now|pg||
pc|d5|pc|h2|pc|d8|pg||
pc|dQ|pc|s4|nt|stamkreas: amd he woll|pg||
pc|h4|pc|dJ|pg||
nt|stamkreas: *will|pg||
pc|c3|pc|cT|pc|cQ|pc|c2|pg||
pc|cA|pc|c4|pc|c6|pc|cK|pg||
pc|c9|pc|c7|pc|h3|pc|s5|pg||
pc|c5|pc|cJ|pc|d3|mc|12|pg||
qx|c3|st||md|1SAKQ854HQT9D54CKT,SJ92HA742DTCAQ985,ST76HK86DJ87CJ742,S3HJ53DAKQ9632C63|sv|e|mb|1S|mb|p|mb|1N|mb|3D|mb|3S|mb|p|mb|p|mb|p|nt|zlatan: tou poso % itan prin to slam?|pg||
pc|dT|nt|GHIONIS: o megalos telikos xekina se ayto to trapezi me ti simmetoxi 2 zeygon pou distixos den prokeitai kai ta 2 na simmetexoun sti fetini ethniki omada|pg||
pc|dJ|pc|dQ|pc|d4|pg||
pc|c6|nt|GHIONIS: i apodosi tous omos mexri tora itan apolita katalitiki gia tin epikratisi ton omadon tous mexri tora|pg||
pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|c3|pc|cT|pg||
pc|c9|pc|c7|pc|d2|pc|s4|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|sK|pc|s9|pc|s7|pc|d3|pg||
pc|sQ|pc|sJ|pc|sT|pc|d6|pg||
nt|GHIONIS: fisika i apopsi ayti apotelei prosopiki mou ektimisi meta tin parakolouthisi olon ton proigoumenon anametriseon:)|pg||
pc|hQ|pc|hA|mc|8|nt|GHIONIS: ena apo ta 2 zeygi de tha simmetasxei sti ethniki giati apla 1 apo tis 2 omades tha einai i nikitria...iso i EOM se metegenesterous xronous anatheorisei ton tropo epilogis tis ...|pg||
nt|GHIONIS: ethnikis omadas mesa apo agones omadon kai oxi zeygon:)|pg||
pg||
qx|o4|st||md|2SQ632HT4DA8CAJ943,S8HAK5DT9642CKQ85,SAJ95HQJ8762DKQ7C,SKT74H93DJ53CT762|sv|b|mb|1D|mb|1H|mb|p|mb|1N|mb|p|nt|chrisky: 3nt or 4@H mae|pg||
nt|chrisky: make|pg||
mb|4H|nt|Rodal F: Waited 1@S from S.|pg||
mb|p|mb|p|mb|p|pc|d3|nt|Rodal F: Only one dager now, while 4@S normaly shall be doomed|pg||
nt|Rodal F: *danger|pg||
nt|vugraphzem: why do i see -1?|pg||
nt|stamkreas: he couldn't go down if he could see the cards|pg||
nt|vugraphzem: 1@S and 3trumps?|pg||
nt|Rodal F: The @S ruff?:)|pg||
nt|vugraphzem: yes|pg||
nt|vugraphzem: only hope for W|pg||
pc|d8|pc|d9|pc|dK|pg||
nt|stamkreas: he may go down, cause he doesn't know if the 8@S is stiff or doubleton|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|s8|nt|vugraphzem: same isnt it?|pg||
nt|stamkreas: no|pg||
nt|stamkreas: if it's stiff he makes if he takes|pg||
nt|vugraphzem: ah sorry yes|pg||
nt|stamkreas: if it's doubleton he makes if he ducks|pg||
nt|vugraphzem: if he raises with A@S he makes|pg||
nt|stamkreas: imo he didn't play well|pg||
nt|stamkreas: he has 2 8 card fits, and both miss a significant spot|pg||
nt|Rodal F: Antway. NS ended at the best contract. But what to choose at @S|pg||
nt|stamkreas: if @H break 4-1, then id better to play small @H from dummy|pg||
nt|stamkreas: (caters for stiff A or K with W)|pg||
pc|s5|pc|sK|nt|stamkreas: the @S loser can always go on the A@C|pg||
pc|s2|pg||
pc|s4|pc|sQ|pc|h5|pc|s9|pg||
pc|hA|pc|h6|pc|h9|mc|9|pg||
qx|c4|st||md|2SQ632HT4DA8CAJ943,S8HAK5DT9642CKQ85,SAJ95HQJ8762DKQ7C,SKT74H93DJ53CT762|sv|b|mb|1D|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d6|pc|d7|pg||
pc|d8|pc|d2|pc|dK|pc|d5|pg||
pc|dQ|pc|dJ|pc|h4|pc|d4|pg||
nt|alati: twra 8a figei 1@h|pg||
pc|h2|pc|h3|pc|hT|pc|hA|pg||
nt|alati: kai 8a xreiastei alles 6 leve sta atou|pg||
nt|alati: exei 3 kai ton @cA|pg||
pc|dT|nt|GHIONIS: katigorisa kanenan|pg||
pc|h6|pc|c2|pc|s2|pg||
nt|zlatan: twra nomizw tha paiksei cross ruff, de tha aggiksei ta atou|pg||
nt|alati: afto to aprosmeno @d, isws ipopsiasei ton ektelesti oti kati periergo simvainei me ta atou|pg||
pc|s3|pc|s8|pc|sJ|pc|sK|pg||
pc|c6|pc|cA|pc|c5|pc|h7|pg||
pc|sQ|pc|c8|pc|s5|pc|s4|pg||
pc|c3|pc|cQ|pc|s9|pc|cT|pg||
pc|hQ|pc|h9|pc|c4|pc|hK|pg||
pc|d9|mc|9|pg||
qx|o5|st||md|3SQT9765H763D96CK4,SJHKQT8DQJ832CA72,S4HA42DKTCQJT8653,SAK832HJ95DA754C9|sv|n|nt|vugraphzem: i jinxed them, i am afraid :)|pg||
mb|1C|mb|1S|mb|p|mb|1N|mb|p|nt|Rodal F: A new problem came up. NT or @D contract?|pg||
mb|2C|nt|stamkreas: A@S I think is better, cause if W has AKx, chances of stiff @S are increased, and if it's a 8x, he likely have AK@H|pg||
mb|p|mb|2D|mb|p|mb|3D|mb|p|nt|chrisky: 6@D.....|pg||
nt|stamkreas: I think only Chrisky playing with me would be in 6@D in this one :)|pg||
nt|vugraphzem: 3@H?|pg||
nt|vugraphzem: no|pg||
mb|4D|mb|p|mb|p|mb|p|nt|chrisky: what is 4@D?|pg||
nt|Rodal F: Normaly 5 is more healty than 6@D. % for @D 2-2 contra 1-3, 3-1, 4-0, 0-4|pg||
pc|cQ|pc|c9|nt|chrisky: yes |pg||
nt|stamkreas: 2-2 is not enough, needs the @D finesse on|pg||
nt|Rodal F: As well|pg||
pc|c4|pc|cA|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d4|pc|d9|pc|dJ|pc|dT|pg||
mc|12|pg||
qx|c5|st||md|3SQT9765H763D96CK4,SJHKQT8DQJ832CA72,S4HA42DKTCQJT8653,SAK832HJ95DA754C9|sv|n|nt|zlatan: opws mou leei enas filos, oi eidi-vasilis ekanan polu wraia skinothesia, pou epiase o basilis me ton @hA kai o misel den ediwkse tin koupa tou sto karo, ki etsi o ektelestis ...|pg||
nt|zlatan: epaikse ruffing @h|pg||
mb|1C|mb|1S|mb|p|mb|2D|nt|zlatan: gia emas pou blepoume kai ta 4 xeria eiani ola pio apla, opote sto opoio lathos mi biazeste na katigoreite tous paixtes|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c9|pc|cK|pc|cA|pg||
pc|hQ|pc|hA|pc|h5|pc|h3|pg||
pc|cJ|pc|s2|pc|c4|pc|c2|pg||
pc|cT|pc|s3|pc|h6|pc|c7|pg||
pc|c8|mc|6|pg||
qx|o6|st||md|4SKT86432HQ3DKC942,SQ5H764D76542CQ63,SJ97HAJ98DAQT9CJ7,SAHKT52DJ83CAKT85|sv|e|nt|Rodal F: The hands given with boxinggloves so fare:) This time in favour NS|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sJ|pc|sA|pg||
nt|vugraphzem: he wished hed 1 more spade|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|c5|pc|c4|pc|cQ|pc|cJ|pg||
pc|c6|nt|vugraphzem: *had|pg||
nt|Rodal F: Non vul and....?|pg||
nt|stamkreas: N-S are cold for 4@S|pg||
pc|d9|pc|cK|pc|c9|pg||
pc|cT|pc|hQ|pc|h4|pc|h8|pg||
pc|c8|pc|h3|pc|h6|pc|h9|pg||
pc|hK|pc|dK|pc|h7|pc|hA|pg||
pc|s9|mc|6|pg||
qx|c6|st||md|4SKT86432HQ3DKC942,SQ5H764D76542CQ63,SJ97HAJ98DAQT9CJ7,SAHKT52DJ83CAKT85|sv|e|mb|1C|mb|3S|nt|GHIONIS: oi Italoi stars de theloun pairs trials gia na min ektethoun epeidi einai pros|pg||
mb|p|mb|4S|nt|GHIONIS: sorry private|pg||
mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cK|pc|c4|pg||
pc|cA|pc|c9|pc|c6|pc|cJ|pg||
nt|mathat: .|pg||
pc|h2|pc|h3|pc|h6|pc|h8|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
nt|alati: nomizw oti an eixe peksei @c..|pg||
nt|alati: ston @sA 8a ginotan promotion me allo ena@c|pg||
nt|mathat: an synexize o eidi @c tha empene mesa to simvoleo|pg||
mc|10|nt|zlatan: o pit eiani sigouro oti exei krypsei to 2@c?|pg||
nt|vugraphzen: paizane anapoda ta fylla|pg||
nt|zlatan: ama o pit petaksei to 2@c eiani logiko na paiksei o misel tin antam gia Qxxx|pg||
nt|zlatan: kai na mi brei tin amyna|pg||
pg||
qx|o7|st||md|1SK763HJ7542DT2CJ8,SQ98542H83D9CA752,SAHAKT9DQ8CKQT963,SJTHQ6DAKJ76543C4|sv|b|mb|p|mb|p|mb|1C|mb|4D|mb|p|mb|p|nt|Rodal F: Nice press|pg||
nt|stamkreas: 4@H are doomed|pg||
nt|stamkreas: unlucky|pg||
nt|Rodal F: Y|pg||
nt|stamkreas: even if W is on lead, is very easy to find the def, because of their lead system|pg||
nt|stamkreas: the 9@D will be stiff 100%|pg||
mb|4H|mb|p|nt|vugraphzem: S thinking|pg||
nt|vugraphzem: has put his cards on the table|pg||
mb|p|mb|p|pc|dA|nt|Rodal F: And the head in the arms?:)|pg||
pc|d2|pc|d9|pc|d8|pg||
nt|vugraphzem: no|pg||
pc|dK|pc|dT|pc|h3|pc|dQ|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|c2|pc|c6|pc|h6|mc|9|pg||
qx|c7|st||md|1SK763HJ7542DT2CJ8,SQ98542H83D9CA752,SAHAKT9DQ8CKQT963,SJTHQ6DAKJ76543C4|sv|b|mb|p|mb|p|mb|1C|mb|4D|mb|p|nt|zlatan: parolafta prin to kolpo to pire to paratypo anoigma 1NT tou giankou me 5431|pg||
mb|p|nt|mathat: an odigi8oyn stis 4 @h poli eykola -1|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d8|pg||
pc|sJ|pc|s3|pc|s8|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|c3|pc|c4|pc|cJ|pc|cA|pg||
nt|zlatan: @s i @c twra?|pg||
nt|GHIONIS: mallon @S|pg||
pc|s9|pc|dQ|pc|sT|pc|sK|pg||
pc|h4|pc|h8|pc|h9|pc|hQ|pg||
mc|10|pg||
qx|o8|st||md|2SAT872HQT72DA92CK,SJ963HAJ43DKQ65C6,SKQH865DT74CQJ873,S54HK9DJ83CAT9542|sv|o|nt|vugraphzem: bear in mind tomorrow we start at 10.30 local time|pg||
mb|1D!|an|4!S 10-14|mb|p|mb|1N!|an|non forc, no 4!H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h8|pc|h9|pg||
nt|Rodal F: I need to leave. Got visitors|pg||
nt|chrisky: gn|pg||
nt|stamkreas: cu Frank|pg||
nt|vugraphzem: ok thx vm Frank|pg||
pc|hK|pc|h7|pc|h4|pc|h5|pg||
nt|Rodal F: Been nice:)|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|d5|pc|dT|pc|dJ|pc|dA|pg||
pc|d9|pc|dQ|pc|d4|pc|d8|pg||
pc|d6|pc|c8|pc|c4|pc|s2|pg||
pc|hA|pc|h6|pc|c2|pc|hT|pg||
pc|c6|pc|c3|pc|cA|pc|cK|pg||
mc|7|pg||
qx|c8|st||md|2SAT872HQT72DA92CK,SJ963HAJ43DKQ65C6,SKQH865DT74CQJ873,S54HK9DJ83CAT9542|sv|o|nt|zlatan: 2 seri xamenes amynes apo misel-vasili eiani pragmatika spanio gia osous tous kseroume kala|pg||
mb|1D|mb|p|mb|1N|mb|2D!|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h8|pc|hK|pg||
pc|h9|pc|h7|pc|hJ|pc|h5|pg||
pc|hA|pc|h6|pc|s4|pc|hT|pg||
pc|h4|pc|dT|pc|c2|pc|hQ|pg||
pc|s5|pc|s7|pc|s9|pc|sQ|pg||
pc|d7|pc|dJ|pc|d2|pc|dQ|pg||
pc|s3|pc|sK|nt|alati: an eixe peksei @s, ston @dA o notos pezei @sA ki o vorras diwxnei kai to allo @d tou|pg||
pc|c4|pc|s2|pg||
pc|d3|pc|dA|pc|d5|pc|d4|pg||
pc|d9|pc|dK|pc|c3|pc|d8|pg||
mc|8|pg||
qx|o9|st||md|3SJT763HK5DKJT4C54,S95HQJ9DAQ975CQJ8,SAKHT74D863CKT732,SQ842HA8632D2CA96|sv|e|mb|p|mb|1H|mb|1S|mb|2D!|an|3!H 9-11+|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|nt|stamkreas: so 2@D=9-11, or 12+ :)|pg||
nt|vugraphzem: was changed to good raise|pg||
pc|s5|pc|sK|pc|s2|pg||
pc|sA|pc|s4|pc|s6|pc|s9|pg||
nt|stamkreas: that's why most people in developed countries play fit jumps in competition|pg||
nt|stamkreas: if he had bid 3@D he'd be relaxed aftyer|pg||
nt|chrisky: best return is a @D..|pg||
pc|c3|pc|c6|pc|c4|pc|c8|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|c5|pc|cJ|pc|c2|pc|c9|pg||
pc|hJ|pc|h7|pc|h3|pc|h5|pg||
pc|h9|pc|hT|pc|hA|pc|d4|pg||
pc|d2|pc|dT|pc|dQ|pc|d3|pg||
pc|dA|pc|d6|nt|stamkreas: he needs the @D finesse but he knows it's on, S has nothing else|pg||
mc|10|pg||
qx|c9|st||md|3SJT763HK5DKJT4C54,S95HQJ9DAQ975CQJ8,SAKHT74D863CKT732,SQ842HA8632D2CA96|sv|e|mb|p|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|nt|zlatan: 2@d= 3-7 pts weak se agnwsto mazer basei kartas|pg||
pc|dT|pc|dQ|pc|d6|pg||
nt|zlatan: fysika stin 3i thesi prwti enantion defteris ola afta pane peripato kai anoigeis random|pg||
pc|dA|pc|d8|pc|c9|pc|d4|pg||
pc|d9|pc|d3|pc|s2|pc|dJ|pg||
pc|h2|pc|hK|pc|hQ|pc|h4|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
pc|sA|pc|s8|pc|s6|pc|s9|pg||
pc|h7|pc|h3|pc|h5|pc|h9|pg||
pc|d5|pc|c2|pc|sQ|pc|dK|pg||
pc|hA|pc|s7|pc|hJ|pc|hT|pg||
pc|c4|mc|6|pg||
qx|o10|st||md|4S9HAK2DAQ98742C96,SA76HQJT84DJ6CAQ5,SKJ8543H63D53CKT7,SQT2H975DKTCJ8432|sv|b|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h9|pc|hA|pg||
pc|c6|pc|cA|pc|c7|pc|c4|pg||
pc|hJ|pc|h6|pc|h5|pc|h2|pg||
pc|hT|pc|s3|pc|h7|pc|hK|pg||
pc|c9|pc|c5|pc|cK|pc|c2|pg||
pc|d3|pc|dT|pc|dQ|pc|d6|pg||
pc|dA|pc|dJ|pc|d5|pc|dK|pg||
nt|chrisky: ouffff|pg||
mc|10|pg||
qx|c10|st||md|4S9HAK2DAQ98742C96,SA76HQJT84DJ6CAQ5,SKJ8543H63D53CKT7,SQT2H975DKTCJ8432|sv|b|nt|zlatan: na thymisoume oti kai ston prwto set tis selection me antipales tis idies omades, i diafora itan +48 yper zozi, me teliko nikiti ton eidi, eimaste akoma stin poly arxi|pg||
mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|nt|alati: nai, alla otan den epeksan oi zwtos-sapounakis i diafora itan 50 iper eidi kai twra einai antistrofa|pg||
mb|p|mb|p|mb|p|pc|hQ|nt|GHIONIS: edo tha parei kapoia imps o eidi back|pg||
pc|h3|pc|h9|pc|hA|pg||
pc|s9|pc|sA|pc|s3|pc|s2|pg||
pc|cA|pc|c7|pc|c3|pc|c6|pg||
pc|c5|pc|cK|pc|c2|pc|c9|pg||
pc|sK|pc|sT|pc|h2|pc|s6|pg||
pc|d3|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|dJ|pc|d5|pc|dT|pg||
mc|11|pg||
qx|o11|st||md|1S82H973DAJ42CQJ32,SQT76HAJ654DTC965,SAK54H2D876CAKT84,SJ93HKQT8DKQ953C7|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|4H|mb|p|mb|p|mb|p|nt|chrisky: a good save against 5@C....|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|sK|pc|s9|pc|s8|pc|s6|pg||
pc|s4|pc|sJ|pc|h3|pc|sT|pg||
pc|cQ|pc|c5|pc|cK|pc|c7|pg||
pc|s5|pc|hK|pc|c2|pc|sQ|pg||
pc|dK|nt|vugraphzem: E leaving for the toilet said we will not make most likely|pg||
mc|8|pg||
qx|c11|st||md|1S82H973DAJ42CQJ32,SQT76HAJ654DTC965,SAK54H2D876CAKT84,SJ93HKQT8DKQ953C7|sv|o|mb|p|mb|p|mb|1C!|mb|1D|mb|1N|nt|alati: sosiedad- mpartselona 3-1, gia osous endiaferontai|pg||
mb|2H|nt|mathat: an prolavenes na kopsis 2 @s tha vgalis 5 @c ayta me lead K @h pou exasfalizis epikinonies|pg||
mb|3C|mb|4H|mb|5C|mb|p|mb|p|mb|p|nt|zlatan: kai pws na vgei kati allo plin tou @hK?|pg||
pc|hK|nt|mathat: yparxei kai o K @d|pg||
nt|zlatan: de briskw kanena point gia na ypostirikw tin antam tou @dK mano|pg||
nt|alati: an exete proseksei, eimaste sti dianomi 11 kai mono stin 7 paixtike to idio simvolaio sta 2 trapezia, ki ekeino me diaforetiki kataliksi|pg||
pc|h3|pc|h4|pc|h2|pg||
pc|dK|pc|dA|pc|dT|pc|d6|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|sJ|pc|s8|pc|s7|pg||
pc|s4|pc|s9|pc|c2|pc|sT|pg||
nt|mathat: stis ! xerei o eidi oti yparxoyn 9-10 kartes  ara mporeina yparxei solo se kapoio antipalo|pg||
nt|mathat: @h|pg||
mc|11|pg||
qx|o12|st||md|2SAKJ7HAKQJ832DAKC,SQT42HT94DT42CJ85,S53H65DQJ97CAT762,S986H7D8653CKQ943|sv|n|mb|p|mb|p|mb|3C|nt|chrisky: a gran slam is comming up|pg||
nt|vugraphzem: i really wonder what will filippos bid|pg||
mb|4C|mb|p|mb|4D|mb|p|nt|chrisky: 6@H p-p-p|pg||
nt|vugraphzem: i think will make another try|pg||
nt|chrisky: 7 is not that bad to bid he needs only the Q@S or 2@S and 2 or 3 @H.....|pg||
mb|5C|mb|p|nt|chrisky: 6nt from n?|pg||
mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|s7|pg||
pc|h5|pc|h7|pc|hA|pc|h4|pg||
pc|hK|pc|h9|pc|h6|pc|c4|pg||
pc|hQ|pc|hT|pc|c2|pc|c9|pg||
pc|hJ|pc|dT|pc|s3|pc|s9|pg||
pc|h8|pc|d2|pc|s5|pc|d3|pg||
pc|h3|pc|d4|pc|c6|pc|d5|pg||
pc|sA|pc|s2|pc|c7|pc|s6|pg||
pc|sK|pc|s4|mc|12|pg||
qx|c12|st||md|2SAKJ7HAKQJ832DAKC,SQT42HT94DT42CJ85,S53H65DQJ97CAT762,S986H7D8653CKQ943|sv|n|nt|zlatan: nai den eipame na bgei @h gia na parei 5 mpazes apo @h, apla eiani i profanis antam se xrwma pou agorase o sympaiktis|pg||
nt|mathat: ayto einai to point kwnstantine|pg||
mb|p|mb|p|mb|3C|mb|6H|mb|p|nt|alati: 8a pei 7 o vorras?|pg||
mb|p|mb|p|nt|mathat: oxi me axristo @c A|pg||
nt|zlatan: AKJx gia misi xanomeni den to ypologizeis?|pg||
pc|c5|pc|cA|pc|c4|pc|s7|pg||
nt|mathat: ta 7 mporei na ta agorasei o notos elpizontas se mia Q @s|pg||
pc|h5|pc|h7|pc|hA|pc|h4|pg||
pc|hK|pc|h9|pc|h6|pc|d3|pg||
pc|hQ|pc|hT|pc|c2|pc|c3|pg||
pc|hJ|pc|dT|pc|s3|mc|13|nt|vugraphzen: egine ena lathos sto apotelesma|pg||
nt|vugraphzen: kai to allaksan molis|pg||
nt|vugraphzen: einai 6@h==|pg||
pg||
qx|o13|st||md|3SQ652HT64DTCT8742,ST943HK3DQ85CQJ63,SK7HAQJ8DKJ7643CK,SAJ8H9752DA92CA95|sv|b|nt|stamkreas: omg what a hand, I was eating|pg||
mb|1D|mb|d|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|chrisky: -1 or 2|pg||
pc|cA|pc|c4|pc|c3|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|d6|pc|d2|pc|dT|pc|dQ|pg||
nt|vugraphzem: A@S and @C?|pg||
nt|vugraphzem: he needs a @C ruff in dummy|pg||
pc|s4|pc|s7|pc|sA|pc|s5|pg||
pc|s8|pc|sQ|pc|s9|pc|d7|pg||
pc|c2|pc|c6|pc|d3|pc|c9|pg||
pc|c5|pc|c7|pc|cJ|pc|h8|pg||
pc|sT|pc|hJ|pc|h2|pc|s6|pg||
pc|cQ|pc|d4|pc|h5|pc|c8|pg||
pc|d5|pc|dJ|pc|dA|pc|h4|pg||
pc|d9|pc|h6|pc|d8|pc|dK|pg||
mc|9|pg||
qx|c13|st||md|3SQ652HT64DTCT8742,ST943HK3DQ85CQJ63,SK7HAQJ8DKJ7643CK,SAJ8H9752DA92CA95|sv|b|mb|1D!|mb|d|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dT|pc|dQ|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h5|pc|hT|pc|h3|pg||
pc|dK|pc|dA|pc|s2|pc|d5|pg||
pc|h4|pc|d8|pc|hJ|pc|h7|pg||
pc|h8|pc|h9|pc|s5|pc|s9|pg||
pc|cJ|nt|mathat: twra molis pexei @s tha gnwrizei thn katanomh tou vora kai mporei na ton ypologisei me solo ton K @c|pg||
pc|cK|pc|cA|pc|c2|pg||
pc|d9|pc|c4|pc|sT|pc|dJ|pg||
pc|s4|pc|sK|pc|sA|pc|s6|pg||
pc|s8|pc|c7|mc|7|pg||
qx|o14|st||md|4S642HJ52DAQJ32CA7,SAT75HAT7DKT96CQ8,SKJ3HQ3D84CJ96532,SQ98HK9864D75CKT4|sv|o|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hQ|pg||
pc|d8|pc|d5|pc|dQ|pc|d6|pg||
pc|s2|pc|s5|pc|sK|pc|s8|pg||
pc|d4|pc|d7|pc|dJ|pc|dK|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|h7|pc|c6|pc|hK|pc|hJ|pg||
pc|h9|pc|s4|pc|c8|pc|c2|pg||
pc|h8|pc|c7|pc|cQ|pc|c3|pg||
pc|sQ|pc|s6|pc|s7|pc|s3|pg||
pc|s9|pc|d2|pc|sA|pc|sJ|pg||
pc|sT|pc|c5|pc|c4|pc|d3|pg||
mc|5|pg||
qx|c14|st||md|4S642HJ52DAQJ32CA7,SAT75HAT7DKT96CQ8,SKJ3HQ3D84CJ96532,SQ98HK9864D75CKT4|sv|o|mb|p|mb|1C!|mb|d|mb|2S!|mb|3H|mb|p|mb|p|mb|p|pc|cA|nt|mathat: 2@c  sto fisiko 2 @s transfer gia @c|pg||
pc|c8|pc|c6|pc|c4|pg||
pc|s4|pc|s5|pc|sK|pc|s9|pg||
pc|sJ|pc|sQ|pc|s6|pc|s7|pg||
pc|hK|pc|h2|pc|h7|pc|h3|pg||
pc|h4|pc|h5|pc|hA|pc|hQ|pg||
pc|sA|pc|s3|pc|s8|pc|s2|pg||
pc|sT|pc|c2|nt|alati: an anarwtieste giati anoikse 1@c kai oxi 1@d, nomizw oti to 1@d deixnei anwmali katanomi|pg||
nt|zlatan: kako sinialo to megalo @c stin antam me synepeia kako gyrisma  i @s, mporei na epaize diploempas o misel kai na empaine mesa|pg||
pc|d5|pc|hJ|pg||
mc|9|pg||
qx|o15|st||md|1SJ92HKJDAQ763CKT6,S75HQ8542DJ842CJ2,SAQ3HAT763DCA8754,SKT864H9DKT95CQ93|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|chrisky: can he make 6@C?|pg||
nt|vugraphzem: no|pg||
nt|vugraphzem: can he make 5@C?|pg||
nt|stamkreas: maybe on the lead of K@S there could be some play|pg||
mb|4C|mb|p|mb|4D|nt|stamkreas: not sure what 3@D is in their system|pg||
mb|p|nt|vugraphzem: not alerted|pg||
mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dT|nt|vugraphzem: 3@D confirmed as values in @D|pg||
nt|chrisky: pd opens 1nt and you have 14 points and you play 5@C.....  why no 3nt......|pg||
pc|dQ|pc|d2|pc|s3|pg||
nt|stamkreas: if 3@D says nothing about @C fit, then maybe he feels he has a little extra|pg||
nt|stamkreas: nevertheless, @D values will do him no good|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
nt|chrisky: in @C but in nt.. are ok|pg||
pc|c4|pc|c9|pc|cK|pc|cJ|pg||
pc|dA|pc|d4|pc|sQ|pc|d5|pg||
pc|hK|pc|h2|pc|h3|pc|h9|pg||
pc|hJ|pc|h4|pc|h6|nt|stamkreas: that's what I meant|pg||
pc|cQ|pg||
pc|dK|pc|d3|pc|d8|pc|c5|pg||
pc|hA|pc|s4|pc|s2|pc|h5|pg||
pc|h7|pc|s6|pc|cT|pc|h8|pg||
pc|d6|pc|dJ|pc|c7|mc|11|pg||
qx|c15|st||md|1SJ92HKJDAQ763CKT6,S75HQ8542DJ842CJ2,SAQ3HAT763DCA8754,SKT864H9DKT95CQ93|sv|n|mb|1C!|nt|vugraphzen: na pioume kafe mazi|pg||
mb|p|nt|alati: epanalipsi |pg||
mb|1D|mb|1S|mb|p|nt|zlatan: o filippos anoikse 1nt me 14 kai 5fyllo|pg||
mb|p|nt|vugraphzen: 2 akomh dianomes gi'ayto to domatio me thn omada tou delimpaltadaki na prohgeitai shmantika|pg||
mb|2S|mb|p|mb|3D|mb|p|nt|zlatan: kai opws blepete ma anoigma 1nt to xeri tou borra kanei dikaiws oneira gia slam|pg||
mb|3N|mb|p|mb|p|nt|zlatan: parolafa emeinan sta 5@c|pg||
mb|p|pc|s6|pc|sJ|pc|s5|pc|s3|pg||
pc|hK|pc|h4|pc|h3|pc|h9|pg||
pc|hJ|pc|h2|pc|h6|pc|c9|pg||
nt|mathat: ta 5 @c 8eloun poli prosoxi stin ektelesi |pg||
nt|zlatan: ta paizei o borras kai exei ginei antam to 10@d, skeftetai o manolis|pg||
pc|c6|pc|c2|pc|c4|pc|cQ|pg||
pc|c3|pc|cK|pc|cJ|pc|c5|pg||
pc|dA|pc|d2|pc|h7|pc|dT|pg||
pc|cT|mc|10|pg||
qx|o16|st||md|2SJ9HK97DKQJ8CKT53,ST863HADA32CA7642,S754HQJ865D9765CQ,SAKQ2HT432DT4CJ98|sv|e|nt|vugraphzem: last board now|pg||
nt|vugraphzem: tomorrow we start at 10.30|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|chrisky: only a @H lead gives him a problem to make 4@S|pg||
pc|c8|pc|c3|pc|cA|pg||
pc|c2|pc|s4|pc|c9|pc|c5|pg||
pc|d9|pc|d4|pc|dQ|pc|dA|pg||
pc|c4|pc|s5|pc|cJ|pc|cT|pg||
pc|d7|pc|dT|pc|dK|pc|d2|pg||
pc|sJ|pc|s3|pc|s7|pc|sA|pg||
nt|mathat: arage skeptete twra???????????????????|pg||
nt|vugraphzem: 17 minutes on the clock left|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|c6|pc|h6|pc|s2|pc|cK|pg||
nt|stamkreas: alitheia, Pano, skeftotane?|pg||
pc|sK|pc|s9|pc|s6|pc|d5|pg||
nt|vugraphzem: nai|pg||
mc|10|nt|mathat: kalo vradi|pg||
nt|vugraphzem: thx all for watching|pg||
nt|vugraphzem: board 12 was 6@H = in both tables. so correct score is 81-22|pg||
pg||
qx|c16|st||md|2SJ9HK97DKQJ8CKT53,ST863HADA32CA7642,S754HQJ865D9765CQ,SAKQ2HT432DT4CJ98|sv|e|nt|vugraphzen: now the last one|pg||
nt|vugraphzen: thanks all for watching|pg||
nt|vugraphzen: and for your patience because of the delay|pg||
nt|alati: kai to rantevou mas einai avrio to prwi stis 10.30|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1S|nt|vugraphzen: tomorrow at 10:30 the next segment of stage 3|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c3|pc|cA|pg||
pc|c2|pc|d7|pc|c9|pc|cT|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|c4|pc|d6|pc|cJ|pc|cK|pg||
pc|dQ|pc|d2|pc|d9|pc|dT|pg||
nt|zlatan: se afti tin dianomi egine pragmatika kati polu periergo gia osous gnwrizoun tous paixtes... tin protasi gia mans den tin apodextike o vasilis alla tin apodextike o mpalt!|pg||
nt|GHIONIS: mpravo ston Balt:)|pg||
pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|h3|pc|hK|pc|s6|pc|h6|pg||
pc|c7|nt|mathat: an vevea esteke Jxx @s 9a empenan mesa oi 4 @s|pg||
pc|s5|pc|sQ|pc|c5|pg||
pc|h4|pc|h9|pc|s8|pc|h8|pg||
pc|d3|pc|s7|pc|sK|pc|d8|pg||
pc|hT|mc|9|pg||
