vg|GREEK OPEN TEAM TRIALS,STAGE 2 SEGMENT 4,I,17,32,DELIMPALTADAKIS,87,DIONYSOPOULOS,102|
rs|6HS=,6HS=,3NS+4,3NS=,4SN+1,3NS+1,4HEx-1,4HE=,3CS=,1NS-1,4SE+3,4SE+2,4SS=,4SS=,3SW+1,3SW+1,4SE=,4SE+1,2SE-1,1NE+1,5SE-1,4SE+1,3NW-1,3NW=,4SE=,4SWx=,4SW-1,4SW-1,1NN+1,3NS=,7SW=,7SW=|
pn|Aris Sapounakis,Kostas Bozempergk,Loukas Zotos,Dionisopou,Moisidis,Sotiris Zozis,Y Prokopiou,Petros Angelopoulos|pg||
qx|o17|st||md|3SAHKJ85432DQ3CQ43,S9872HTDJT84CAT95,ST654HAQ96DAK62C2,SKQJ3H7D975CKJ876|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sJ|pc|sA|pg||
mc|12|pg||
qx|c17|st||md|3SAHKJ85432DQ3CQ43,S9872HTDJT84CAT95,ST654HAQ96DAK62C2,SKQJ3H7D975CKJ876|sv|o|nt|vugraphzen: to skor opos vlepete den exei allaksei|pg||
nt|alati: ksekinima me slem|pg||
mb|1D|mb|1S|nt|alati: pou omws den kserw an mporei na agorastei|pg||
mb|2H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s3|pc|sA|pg||
mc|12|pg||
qx|o18|st||md|4SJHK8DAQ97432CK82,ST843HAT54DJTCT95,SAK962H62D86CAQ63,SQ75HQJ973DK5CJ74|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|c2|pc|cT|pc|cQ|pc|c7|pg||
pc|d8|pc|d5|pc|dQ|pc|dJ|pg||
pc|dA|pc|dT|pc|d6|pc|dK|pg||
mc|13|pg||
qx|c18|st||md|4SJHK8DAQ97432CK82,ST843HAT54DJTCT95,SAK962H62D86CAQ63,SQ75HQJ973DK5CJ74|sv|n|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|nt|alati: mia reopa pou stoixise 11 imps kai mia kali efkairia gi aftous na deiksoun an antexoun stis kakotopies|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hK|pg||
nt|alati: 8a katevei sto mor, 8a paiksei @d sti Q, 8a kleisei ta matia kai ..|pg||
nt|alati: meta ton @dA 8a kanei xaroumenos claim|pg||
pc|h8|pc|hT|pc|h6|pc|hQ|pg||
pc|h7|pc|d2|pc|hA|pc|s2|pg||
pc|h5|pc|s6|pc|h9|pc|d3|pg||
pc|h3|pc|d4|nt|alati: mas diepsefse|pg||
pc|s3|pc|d6|pg||
pc|d5|pc|dQ|nt|sstavros: to kentaei|pg||
pc|dT|pc|d8|pg||
pc|sJ|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|d7|pc|s8|pg||
pc|cA|pc|c4|pc|c8|pc|c5|pg||
pc|c3|pc|c7|pc|cK|pc|c9|pg||
pc|dA|pc|dJ|pc|s9|pc|dK|pg||
mc|9|pg||
qx|o19|st||md|1SAK82HA7DAK73CJT4,SJ765H42DT65CA865,SQ943HQJ53DQ9CK93,STHKT986DJ842CQ72|sv|e|mb|1C|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S!|an|4-4 MAJORS|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s5|pc|s3|pg||
pc|sK|pc|s6|pc|s4|pc|h6|pg||
pc|s2|pc|s7|pc|s9|pc|c7|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|c4|pc|c5|pc|c9|pc|cQ|pg||
pc|d2|pc|d3|pc|dT|pc|dQ|pg||
pc|sQ|pc|c2|pc|s8|pc|sJ|pg||
pc|c3|pc|h8|pc|cT|pc|cA|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|dK|pc|d5|pc|h3|pc|d4|pg||
pc|cJ|pc|c6|pc|cK|mc|11|nt|vasmar: Good evening all|pg||
pg||
qx|c19|st||md|1SAK82HA7DAK73CJT4,SJ765H42DT65CA865,SQ943HQJ53DQ9CK93,STHKT986DJ842CQ72|sv|e|mb|1D|mb|p|mb|1S!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sT|pc|sA|pg||
pc|cT|pc|c5|pc|c3|pc|cQ|pg||
pc|d2|pc|d3|pc|dT|pc|dQ|pg||
pc|hQ|pc|h6|pc|h7|pc|h2|pg||
pc|c9|pc|c7|pc|cJ|pc|cA|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|hA|pc|h4|pc|h3|pc|h8|pg||
pc|sK|pc|s6|pc|s4|pc|h9|pg||
pc|dK|pc|d5|pc|h5|pc|d4|pg||
pc|s8|pc|s7|pc|s9|mc|10|pg||
qx|o20|st||md|2SA654HJDT86CKT742,ST9873H7DAQ3CQ983,SKQH532DK9742CAJ5,SJ2HAKQT9864DJ5C6|sv|b|mb|p|mb|1D|mb|4H|mb|d|mb|p|mb|p|nt|vasmar: These are the last 16 boards of the :semifinal" of grreg national tema selection|pg||
mb|p|pc|d8|nt|vasmar: greek|pg||
nt|vasmar: This will probably will be -1|pg||
pc|d3|pc|dK|pc|d5|pg||
nt|vasmar: 2 spades 1 diamond 1 club for N-S|pg||
pc|sQ|pc|sJ|pc|s4|pc|s3|pg||
nt|vasmar: nice @SJ by E|pg||
nt|vasmar: maybe N will atempt o get 2 clubs|pg||
pc|sK|pc|s2|pc|s5|pc|s7|pg||
nt|vasmar: the @S4 gave the count for N to play safely second card in the suit|pg||
nt|vasmar: and since in the closed room 4@h=620 we will have a new leader|pg||
nt|vasmar: by 3 imps|pg||
pc|c5|pc|c6|pc|cK|pc|c3|pg||
pc|c4|pc|c8|pc|cJ|pc|h4|pg||
mc|9|nt|vasmar: sorry 2|pg||
pg||
qx|c20|st||md|2SA654HJDT86CKT742,ST9873H7DAQ3CQ983,SKQH532DK9742CAJ5,SJ2HAKQT9864DJ5C6|sv|b|mb|p|mb|1N!|mb|4H|mb|p|mb|p|mb|p|pc|c4|nt|alati: 9 leve exei sigoures, den vlepw tropo gia 10i|pg||
pc|c8|pc|cJ|pc|c6|pg||
nt|alati: afou o @dK einai ektos empasas|pg||
pc|cA|pc|h6|pc|c2|pc|c3|pg||
pc|hA|pc|hJ|pc|h7|pc|h3|pg||
pc|hK|pc|c7|pc|s3|pc|h2|pg||
pc|hQ|pc|s6|pc|s7|pc|h5|pg||
pc|h9|pc|s4|pc|s8|pc|d2|pg||
pc|hT|pc|d8|pc|s9|pc|d4|pg||
nt|alati: sti dianomi 3 o loukas epaikse 4@s ki evgale mia anw|pg||
pc|h8|pc|d6|pc|c9|nt|alati: kai i diafora meiw8ike sta 11|pg||
pc|sK|pg||
pc|s2|pc|s5|pc|sT|pc|sQ|pg||
pc|c5|nt|alati: twra mporei na to vgalei|pg||
pc|h4|pc|cK|pc|cQ|pg||
nt|sstavros: ta vgale |pg||
pc|dJ|pc|dT|pc|d3|pc|d7|pg||
pc|d5|mc|10|pg||
qx|o21|st||md|3SAQ6HJTDKQ2CAQT86,SK85HK652DA654CJ3,S74H974DJT87CK974,SJT932HAQ83D93C52|sv|n|nt|vasmar: 12 boards to go and we restart the match|pg||
mb|p|mb|p|mb|1C|mb|p|mb|p|mb|1S|mb|1N|mb|2S|nt|vasmar: in closed room N was endplayed and gave declarer 2 diamond tricks without getting one with the King|pg||
nt|vasmar: 3@c possibly|pg||
nt|vasmar: which make|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c2|pc|cQ|pg||
pc|cA|pc|cJ|pc|c7|pc|c5|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
nt|vasmar: in NT defense take at least 5 tricks (4 hearts and a diamond)|pg||
pc|h2|pc|h4|pc|hA|pc|hT|pg||
pc|hQ|pc|hJ|pc|h5|pc|h7|pg||
mc|9|pg||
qx|c21|st||md|3SAQ6HJTDKQ2CAQT86,SK85HK652DA654CJ3,S74H974DJT87CK974,SJT932HAQ83D93C52|sv|n|nt|alati: la8os amina apo to vorra kai i psixologia paei twra stin alli omada|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H!|mb|p|mb|1N!|nt|alati: kai vlepontas oti sto allo trapezi oi n/s exoun parei tis 3 prwtes leve|pg||
mb|p|nt|alati: mallon se ligo 8a exoume anatropi sto skor|pg||
nt|sstavros: 104-102|pg||
mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|hT|pg||
pc|h3|pc|hJ|pc|hK|pc|h7|pg||
pc|h6|pc|h9|pc|hQ|pc|d2|pg||
pc|h8|pc|c6|pc|h5|pc|c4|pg||
pc|sJ|nt|sstavros: prota @s eprepe|pg||
pc|sA|pc|s5|pc|s4|pg||
pc|c8|pc|c3|mc|6|pg||
qx|o22|st||md|4SK72HQ9DK653CK932,SAJT9HAK852DJ9CA6,S54HT43DT842CJT87,SQ863HJ76DAQ7CQ54|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|an|max pass|mb|p|mb|2D!|an|4!S|mb|p|mb|2S|mb|p|mb|2N|an|game forc|nt|vasmar: 4 spade contract for E-W|pg||
mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vasmar: since @HQ drops and @SK onside there are 12 tricks|pg||
pc|c2|nt|vasmar: now 13|pg||
pc|c6|pc|cT|pc|cQ|pg||
pc|sQ|pc|s2|pc|s9|pc|s4|pg||
pc|s3|pc|s7|pc|sT|pc|s5|pg||
pc|sA|pc|d2|pc|s6|pc|sK|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|hK|pc|h4|pc|h7|pc|hQ|pg||
pc|h2|pc|hT|pc|hJ|pc|d3|pg||
pc|c4|pc|c3|pc|cA|mc|13|nt|vasmar: 10 boards 6 imps difference|pg||
nt|vugraphzem: every imp counts at this point|pg||
nt|vasmar: sure|pg||
nt|vasmar: whta about a tie?|pg||
nt|vasmar: are there extra boards?|pg||
nt|vugraphzem: when QH dropped N said to E joking give us 1 trick, and E replied apapa|pg||
pg||
qx|c22|st||md|4SK72HQ9DK653CK932,SAJT9HAK852DJ9CA6,S54HT43DT842CJT87,SQ863HJ76DAQ7CQ54|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cT|pc|cQ|pg||
pc|sQ|pc|s2|pc|s9|pc|s4|pg||
pc|s3|pc|s7|pc|sT|pc|s5|pg||
nt|alati: opws einai ta filla, mporei na tis kanei oles|pg||
pc|sA|pc|d8|pc|s6|pc|sK|pg||
pc|hA|pc|h4|pc|h6|pc|h9|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
mc|12|pg||
qx|o23|st||md|1SAJ9HAKJ93DQ9CQ43,S83HQ5DAT754CAKJ6,SKQ764HT6DKJ62CT8,ST52H8742D83C9752|sv|b|nt|vasmar: i am told they will count total points|pg||
nt|vasmar: easy 4@S contract for N-S|pg||
mb|1H|nt|vasmar: to bod and to paly|pg||
nt|vasmar: play|pg||
nt|vugraphzem: TD agrees with you Vasili, total points |pg||
mb|p|nt|vasmar: thx Panos|pg||
mb|1N!|an|!S|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|vasmar: Does North's bid promiss spades?|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vasmar: It did...|pg||
nt|vugraphzem: yes with 1NT i just heard now for sure|pg||
pc|cA|pc|c8|pc|c7|pc|c4|pg||
nt|Rodal F: Re hi to Panos - Vassilis and specs from yesterday|pg||
nt|vasmar: Good evening Rodal|pg||
nt|vasmar: the first segment of the Final is scheduled at 20:30 today|pg||
nt|vasmar: Eidi against the winner of this match|pg||
pc|cK|pc|cT|pc|c5|pc|c3|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|d4|pc|d6|pc|d8|pc|dQ|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
mc|10|pg||
qx|c23|st||md|1SAJ9HAKJ93DQ9CQ43,S83HQ5DAT754CAKJ6,SKQ764HT6DKJ62CT8,ST52H8742D83C9752|sv|b|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|cK|pc|cT|pc|c5|pc|c4|pg||
pc|c6|nt|vugraphzen: to paiksimo egine poly grhgora,mperdeutikan sto poios epiase opote edosa kat'eytheian to apotelesma pou mou eipane!|pg||
nt|vugraphzen: einai -1|pg||
nt|alati: rwtisa gia tin 21|pg||
nt|vugraphzen: nai gi'authn leo|pg||
nt|alati: giati fanike oti mallon evgaze to 1xa me ton @dA sti disi, alla i karta tous grafei -1, opote to apotelesma einai swsto|pg||
pc|d2|pc|c7|pc|cQ|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sJ|pc|s8|pc|s6|pc|s2|pg||
pc|s9|pc|d4|pc|sK|pc|sT|pg||
pc|d6|pc|d3|pc|dQ|pc|dA|pg||
mc|10|pg||
qx|o24|st||md|2ST9HQ542DK632CAT4,SJ643HT9DAJ94CKQJ,S752HAKJ3D75C9873,SAKQ8H876DQT8C652|sv|o|nt|vasmar: possible swing now|pg||
mb|1N!|an|12-14 bal|nt|vasmar: if they reach the 23 HCP game in spades|pg||
mb|p|mb|2C|nt|vasmar: which depneds on @DK|pg||
mb|p|mb|2S|mb|p|mb|3S|nt|Rodal F: The have 23 this time as well with @HXX:)|pg||
nt|vasmar: the 4-3-3-3 shape is not good for E|pg||
mb|p|mb|p|mb|p|nt|Rodal F: Min for W now so pass to come|pg||
nt|vugraphzem: i agree with both tables each hand alone doesnt worth the strech|pg||
nt|vasmar: there are a lot of good spots on west's hand which makes game good|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|hK|pc|h7|pc|h4|pc|hT|pg||
pc|h3|pc|h8|pc|hQ|pc|s3|pg||
pc|s4|pc|s2|pc|sA|pc|s9|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|sJ|pc|s5|pc|s8|pc|sT|pg||
pc|s6|pc|s7|pc|sQ|pc|h5|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
mc|10|pg||
qx|c24|st||md|2ST9HQ542DK632CAT4,SJ643HT9DAJ94CKQJ,S752HAKJ3D75C9873,SAKQ8H876DQT8C652|sv|o|mb|1C!|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|nt|alati: stin empasa @d einai i mans|pg||
mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|hK|pc|h7|pc|h4|pc|hT|pg||
pc|h3|pc|h8|pc|hQ|pc|s3|pg||
pc|sJ|pc|s2|pc|s8|pc|s9|pg||
pc|s4|pc|s5|pc|sQ|pc|sT|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|s6|mc|10|pg||
qx|o25|st||md|3S83HA98DKJ973CT62,SQT764HKT73DT8CQJ,SK5HJ542DQ652CA73,SAJ92HQ6DA4CK9854|sv|e|nt|vugraphzem: women's set is over now, they went to compare results|pg||
nt|vasmar: another possible spade game|pg||
nt|vasmar: for E-W|pg||
mb|p|nt|vasmar: this time they played 4 in closed room|pg||
mb|1C|mb|1D|nt|vasmar: 1QS or double|pg||
nt|vasmar: 1@S|pg||
mb|2C!|an|both majors|nt|Rodal F: I waited a neg X but 2@C for shure have a meaning for them|pg||
nt|vasmar: Zotos will give fit in Diamonds |pg||
nt|vugraphzem: was alerted but not explained, as S didnt ask|pg||
nt|vugraphzem: with 3@C?|pg||
nt|vasmar: probably|pg||
nt|vugraphzem: now explained|pg||
mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|nt|vasmar: diamond lead for 620|pg||
nt|vugraphzem: he had already led before you said it Vasili|pg||
nt|vasmar: and 1 imp to Delibaltadakis|pg||
nt|vasmar: so the lead will be 7 imps for Deli|pg||
pc|d8|pc|dQ|pc|d4|pg||
nt|Rodal F: Was same lead at CR. What happend there for 11 tricks?|pg||
nt|vasmar: i will check|pg||
nt|vugraphzem: womens this last set +16 imps for Kyriakidou, 29 imps in total|pg||
nt|vugraphzem: Kyriakidou team ahead|pg||
pc|h2|pc|h6|pc|hA|nt|vasmar: there was a ducking in hearts and then they discarded the other heerts in club winners|pg||
pc|h3|pg||
pc|h9|pc|h7|pc|h4|pc|hQ|pg||
pc|c4|pc|c6|pc|cJ|pc|cA|pg||
pc|c3|pc|c5|pc|c2|pc|cQ|pg||
pc|sT|pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|sK|pc|sA|pc|s8|pg||
mc|10|pg||
qx|c25|st||md|3S83HA98DKJ973CT62,SQT764HKT73DT8CQJ,SK5HJ542DQ652CA73,SAJ92HQ6DA4CK9854|sv|e|mb|p|mb|1C|mb|1D|mb|1H!|nt|alati: kai pali stin empasa einai, afti ti fora tou @SK, alla twra einai sti 2i kai mallon 8a tin pane|pg||
mb|1S!|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|alati: otan eimaste sti 2i simferei na pigainoume mia mans stin empasa tou 50%, giati kerdizoume perissotera an vgainei|pg||
mb|p|nt|alati: enw stin 1i eimaste peripou stin idia analogia kerdous-zimias|pg||
pc|d7|pc|dT|pc|dQ|pc|d4|pg||
pc|cA|pc|c4|pc|c6|pc|cJ|pg||
pc|c3|pc|c8|pc|c2|pc|cQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s8|pc|s4|pc|s5|pg||
pc|cK|pc|cT|pc|h3|pc|c7|pg||
pc|h6|pc|h9|pc|hK|pc|h2|pg||
pc|d8|mc|11|pg||
qx|o26|st||md|4S874HT86DQJ963CK2,SKJT63HJ42DA7C864,SAQ52HK53D42CA753,S9HAQ97DKT85CQJT9|sv|b|nt|vasmar: part score for E-W in NT here|pg||
mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|nt|vasmar: trouble now|pg||
mb|p|pc|dQ|nt|vasmar: if defense get a club ruff they will take 6 tricks|pg||
pc|d7|nt|Rodal F: E better beeing happy for Ws good @S. Look like 8 tricks for =|pg||
pc|d2|pc|dK|pg||
pc|s9|pc|s4|pc|s3|nt|vasmar: 5 tricks even on a club ruff|pg||
pc|s2|pg||
pc|cQ|pc|cK|pc|c4|pc|c3|pg||
pc|c2|pc|c6|pc|cA|pc|c9|pg||
pc|c7|pc|cJ|pc|s7|pc|c8|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
nt|Rodal F: I use to open 1NT with singleton as well but then it is a singel A or K. Newer Q downstairs|pg||
nt|vugraphzem: there are still communication problems|pg||
pc|hJ|pc|hK|pc|hA|pc|h8|pg||
pc|d8|pc|d9|pc|s6|nt|Rodal F: Now there is. N made a illusion when @S9 took the trick|pg||
pc|c5|pg||
nt|vugraphzem: N cant think S has another trump|pg||
nt|Rodal F: 6IMPs more to DELIM|pg||
pc|h2|pc|h3|pc|hQ|pc|h6|pg||
pc|dT|pc|dJ|pc|sT|nt|Rodal F: Need to ruff now If not N endplay him self|pg||
pc|sQ|pg||
pc|h5|pc|h9|pc|hT|pc|h4|pg||
mc|7|nt|vasmar: 13 imps but still close match|pg||
pg||
qx|c26|st||md|4S874HT86DQJ963CK2,SKJT63HJ42DA7C864,SAQ52HK53D42CA753,S9HAQ97DKT85CQJT9|sv|b|mb|1D|mb|p|mb|1S|mb|p|nt|alati: se ena toso kleisto paixnidi, opou to ka8e imp mporei na metrisei..|pg||
mb|1N!|mb|p|nt|alati: ..oi kibitzers mou lene oti oi paiktes 8a prepei na einai pio prosektikoi stin amina kai stin ektelesi|pg||
mb|p|nt|alati: opws twra pou xa8ike anaitia o @hA|pg||
mb|p|pc|s7|pc|s3|pc|sQ|pc|s9|pg||
pc|d4|pc|d5|pc|d9|pc|dA|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|dJ|pc|d7|pc|d2|pc|dK|pg||
pc|cT|pc|c2|pc|c6|pc|cA|pg||
pc|c7|pc|cJ|pc|s8|pc|c8|pg||
pc|c9|pc|d3|pc|s6|pc|c5|pg||
pc|dT|pc|dQ|pc|h2|pc|s2|pg||
pc|d6|pc|sT|pc|s5|pc|d8|pg||
pc|h7|pc|h8|pc|hJ|pc|hK|pg||
pc|h5|pc|hA|pc|h6|pc|h4|pg||
nt|alati: mallon 90 8a grapsoun stin karta|pg||
nt|alati: 8a mas pei i adriana se ligo|pg||
mc|8|pg||
qx|o27|st||md|1S6HAQT654DQ852CT8,SA753HKDAJ3CKQJ93,ST982H9832DK6C654,SKQJ4HJ7DT974CA72|sv|o|mb|2D!|an|weak 2 unknown major|mb|p|nt|vugraphzem: i think the bidding will be the same as in CR here, too|pg||
nt|vasmar: maybe E-W get too high...|pg||
mb|2H|mb|p|nt|Rodal F: If not N try 3@H?|pg||
mb|p|nt|vugraphzem: i like 3@H too|pg||
mb|d|nt|vasmar: meybe Zotos will preempt|pg||
mb|3D|mb|3S|nt|Rodal F: It press opps a bit more. N tell that thera are @S fit as well if S had @S and not @H|pg||
mb|4D|mb|4H|nt|Rodal F: 4@H que at the road? If so it's a bit hard|pg||
nt|vugraphzem: i can under the screen N passed, E is thinking |pg||
nt|vugraphzem: i can see under the screen N passed, E is thinking |pg||
nt|vasmar: can you read also his thoughts :)|pg||
nt|vugraphzem: i think yes as you do too, slam or no slam :)|pg||
nt|Rodal F: If @HK was at an other suit, que with singleton is OK. But now W have only 15HP and not 18|pg||
mb|p|mb|4N|mb|p|nt|Rodal F: 6@S to come:(|pg||
mb|5C!|mb|p|mb|5S|nt|Rodal F: Using 1403?|pg||
nt|vugraphzem: i am not sure if 5@C was alerted , sorry|pg||
nt|vugraphzem: 4NT was for sure|pg||
mb|p|nt|vugraphzem: ihave been told that 5@C may show even number of Aces|pg||
mb|p|mb|p|nt|vasmar: they escaped the big loss|pg||
pc|d2|nt|Rodal F: As a spec told: They might use "TURBO". Then W denie first contrl in @H and @D. Thx BRENDAMAS|pg||
nt|Rodal F: That looks better Panos. Used it many years ago. Forgot that one:)|pg||
nt|vugraphzem: i wonder about 5@C because never there was a query about it|pg||
nt|vugraphzem: i mean from NS|pg||
nt|vugraphzem: but now i am sure it shows 2/4 Aces|pg||
nt|vugraphzem: is E worried that 2@D maybe stiff? |pg||
nt|Rodal F: Will E play for @S 3-2?|pg||
pc|dA|nt|vasmar: maybe he thinks about discarding 2 herats in clubs if trumps are 3-|pg||
nt|vasmar: 2|pg||
nt|Rodal F: Did. 10 tricks now?|pg||
nt|vasmar: as Rodal pointed out|pg||
pc|dK|pc|d4|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|s5|pc|s8|pc|sK|pc|h4|pg||
pc|h7|pc|hA|pc|hK|pc|h8|pg||
nt|vugraphzem: S toying with his Q@D|pg||
nt|vugraphzem: in and out of his cards|pg||
pc|dQ|pc|d3|pc|d6|pc|d7|pg||
pc|d5|pc|dJ|pc|s9|pc|d9|pg||
mc|10|nt|vasmar: now the lead will reach 24 imps|pg||
pg||
qx|c27|st||md|1S6HAQT654DQ852CT8,SA753HKDAJ3CKQJ93,ST982H9832DK6C654,SKQJ4HJ7DT974CA72|sv|o|mb|2D|mb|p|mb|2S|mb|p|mb|3H|nt|vugraphzen: o A@s den egine|pg||
nt|vugraphzen: +1 einai|pg||
nt|alati: ok, tnx|pg||
mb|d|nt|alati: fovamai oti pali 8a sxoliasoun oi kibers|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c5|pc|cA|pg||
pc|sQ|pc|s6|pc|s3|pc|s2|pg||
pc|s4|pc|h4|pc|sA|pc|s8|pg||
pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|d2|pc|d3|pc|dK|mc|11|pg||
qx|o28|st||md|2S9764HAQ93DCK7632,SAQ2H52DAKT73CQJ9,SK853HKJ8D9854C54,SJTHT764DQJ62CAT8|sv|n|nt|vasmar: and 4 imps to go|pg||
nt|vasmar: 4 boards sorry, it is not mission impossible |pg||
nt|vasmar: but this board can be crucial since E-W made 3NT in closed room|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|nt|Rodal F: What abought a 4@S sac NS?:)|pg||
mb|p|nt|vugraphzem: if i am allowed to say, i thin k N dropping the K@D won the board, very good play|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzem: in last board|pg||
nt|vasmar: Yes|pg||
pc|d8|pc|dQ|pc|c7|pc|d3|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
nt|Rodal F: When declerer used @DA u are right Panos. But there was an other road to Roma.|pg||
pc|hJ|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h6|pc|h9|pc|h5|pg||
pc|h8|pc|h7|pc|hQ|mc|8|pg||
qx|c28|st||md|2S9764HAQ93DCK7632,SAQ2H52DAKT73CQJ9,SK853HKJ8D9854C54,SJTHT764DQJ62CAT8|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s4|pc|s2|pg||
pc|d2|pc|c2|pc|dA|pc|d4|pg||
pc|cJ|pc|c4|pc|c8|nt|alati: molis parei to @c K o notos prepei na girisei@h|pg||
pc|cK|pg||
pc|s6|mc|9|nt|alati: alliws iparxoun 9 leve, 2 @s 5@d2@c|pg||
pg||
qx|o29|st||md|3S4HAT8752D865CKT8,SAKJ82HQ93DCQJ942,S95HJ64DAKT92CA73,SQT763HKDQJ743C65|sv|b|nt|vugraphzem: S said well done to N for the @H switch|pg||
mb|1D|nt|vasmar: now Dionyssopoulos needs an 7-8 imp swing in each of 4 remaining boards |pg||
mb|1S|mb|d|nt|GHIONIS: this is not the first one Bill|pg||
mb|4D!|nt|vasmar: for sure|pg||
nt|Rodal F: Hi Giogos|pg||
nt|GHIONIS: hi all|pg||
mb|p|nt|vasmar: good evening Giorgo|pg||
mb|4S|mb|p|mb|p|mb|p|nt|GHIONIS: i was kibidging other room , only 1 board is good for Dionys ....i figure|pg||
pc|d6|pc|s2|pc|d2|pc|d3|pg||
nt|vasmar: so unless there is a big surprise Delibaltadakis will confront Eidi in 1 hour approximately|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|s8|pc|s9|pc|sQ|nt|GHIONIS: correct|pg||
pc|h2|pg||
pc|c5|pc|c8|pc|cJ|pc|cA|pg||
pc|h6|pc|hK|nt|Rodal F: Next segment will start 19,30CET, but 3 more boards here|pg||
pc|hA|pc|h3|pg||
nt|GHIONIS: Zozis-Angelo has not left enough space for surprises  Bill:)|pg||
pc|d8|pc|sJ|pc|d9|pc|d4|pg||
pc|hQ|pc|h4|pc|d7|pc|h5|pg||
pc|h9|pc|hJ|pc|s6|pc|h7|pg||
pc|c6|nt|vasmar: nai|pg||
mc|10|nt|GHIONIS: In fact when you travel a lot to participate in this event you need to stay long..the way back if you lose is too far|pg||
pg||
qx|c29|st||md|3S4HAT8752D865CKT8,SAKJ82HQ93DCQJ942,S95HJ64DAKT92CA73,SQT763HKDQJ743C65|sv|b|mb|1N!|mb|p|mb|2D|mb|2S|nt|alati: prepei na pezoun kapoiou eidous siniala smith, diladi me to @d4 pou evale o vorras i8ele sinexeia stis @s i oxi?|pg||
mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|nt|alati: nomizw oti o agwnas arxise na klinei pros ti meria delimpaltadaki, alla as mi viazomaste na prodikasoume otidipote|pg||
nt|alati: exoume akomi 3 dianomes|pg||
pc|d3|pc|d8|pc|s2|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|cT|pc|cQ|nt|alati: kapoia pliroforisi iparxei apo tis ginaikes sto allo trapezi|pg||
pc|cA|pc|c5|pg||
pc|c7|pc|c6|pc|cK|pc|c2|pg||
pc|d5|pc|s8|pc|d2|pc|d4|pg||
pc|h9|pc|h4|pc|s3|pc|h2|pg||
mc|10|nt|alati: mou lene oti i omada kiriakidou afksise to provadisma tis se 29 imps|pg||
pg||
qx|o30|st||md|4SJT93HT64DKQ9C874,SK862HAJ7DAT7CAQJ,SHK932DJ6543CKT95,SAQ754HQ85D82C632|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H!|an|!S|mb|p|mb|1S|nt|Rodal F: 1@S=3+|pg||
mb|p|mb|2D!|an|short in!D, 7-9 pts|mb|p|mb|4S|nt|alati: kala ton ekanes, good, ton xatzidaki ton evales?|pg||
nt|vugraphzem: if i heard correctly the pts range|pg||
mb|p|mb|p|mb|p|pc|d3|nt|alati: sr, allou pigene|pg||
nt|Rodal F: A standard unlucky contract. Odd for 10tricks+ is minumum 80%|pg||
pc|d2|pc|dQ|pc|dA|pg||
pc|sK|nt|vasmar: more i think|pg||
pc|d4|pc|s4|pc|s3|pg||
nt|Rodal F: Said minimum:) Have not looked it up|pg||
nt|vasmar: nearly 95|pg||
pc|dT|nt|vasmar: 4-0 trumps about 10%|pg||
nt|GHIONIS: unlucky with such boards is when you have EW hand and play Mitchel...some weak pairs play part score:) in such team games doesnt matter|pg||
pc|d5|pc|d8|pc|dK|pg||
pc|c7|pc|cQ|pc|cK|pc|c2|pg||
nt|vasmar: and @CK onside 50%|pg||
pc|cT|pc|c3|pc|c8|nt|Rodal F: @S 3-1 and turn NS hands. U have slam|pg||
pc|cA|pg||
nt|vasmar: yes|pg||
pc|s2|pc|h2|pc|sA|pc|s9|pg||
nt|vugraphzem: same cards in the other room though :)|pg||
pc|sQ|pc|sT|pc|s6|nt|Rodal F: The would been a @D and @H looser. Sorry specs|pg||
pc|c5|pg||
pc|c6|pc|c4|pc|cJ|pc|c9|pg||
pc|d7|pc|dJ|pc|s5|pc|d9|pg||
nt|GHIONIS: -2 in the correct way of playing this|pg||
pc|h5|pc|h4|pc|hJ|pc|hK|pg||
mc|9|pg||
qx|c30|st||md|4SJT93HT64DKQ9C874,SK862HAJ7DAT7CAQJ,SHK932DJ6543CKT95,SAQ754HQ85D82C632|sv|o|mb|p|mb|p|nt|alati: 8ewritika o epomenos agwnas arxizei stis 8.30|pg||
nt|zlatan: tto nwritero stis 9, eipe o director|pg||
mb|1C!|nt|alati: omws me tin ka8isterisi pou eixame den nomizw na ksekinisei prin apo tis 9|pg||
nt|vugraphzen: exoun meinei 37lepta gia na teleiosei auto to match opote tha yparksei mia kathysterhsh|pg||
mb|p|mb|1H|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|nt|alati: me 4-0 ta atou den iparxei elpida|pg||
pc|d2|pc|dQ|pc|dA|pg||
pc|s2|pc|d3|pc|sA|pc|s3|pg||
nt|alati: alla to idio isxiei kai gia tous allous, opote o delimpaltadakis einai akoma pio konta sti niki|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|c5|pc|c3|pc|c8|pc|cA|pg||
pc|s6|pc|d6|pc|sQ|pc|s9|pg||
pc|d8|pc|dK|pc|d7|pc|d5|pg||
pc|h4|pc|h7|nt|alati: o monos tropos na vgei einai na exei to @hK o notos kai na kleistei me to 4o atou, afou tou parei ola ta alla filla, alla den einai afti i periptwsi|pg||
pc|hK|pc|h5|pg||
mc|9|nt|alati: kai teliwnei grigora i anamoni mas|pg||
pg||
qx|o31|st||md|1ST2HATDT854CQJ963,S8653HJ982DQ9CK85,SKJ94HKQ64DAK3C72,SAQ7H753DJ762CAT4|sv|n|nt|GHIONIS: sorry i am wrong|pg||
mb|p|mb|p|mb|1N|mb|p|nt|vugraphzem: W did try for the endplay hasd S had the K@H|pg||
mb|p|mb|p|pc|d2|pc|d8|pc|d9|pc|dA|pg||
pc|s4|pc|sQ|pc|s2|pc|s6|pg||
pc|d6|pc|d4|pc|dQ|pc|dK|pg||
pc|d3|pc|dJ|pc|d5|pc|s3|pg||
nt|GHIONIS: At closed room NS play weak NT so after 1@D oppening S responsed 1Nt and the oppener made a try of 2NT..which was accepted and after a misdefend made|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|dT|pc|s5|pc|c2|pc|d7|pg||
pc|sT|pc|s8|pc|sJ|pc|sA|pg||
pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|c4|pc|cJ|pc|cK|pc|h6|pg||
mc|8|pg||
qx|c31|st||md|1ST2HATDT854CQJ963,S8653HJ982DQ9CK85,SKJ94HKQ64DAK3C72,SAQ7H753DJ762CAT4|sv|n|nt|alati: allakste mia @h tou notou me to K kai dokimaste na deite ti 8a ginotan|pg||
mb|p|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|2N|mb|p|nt|alati: ektimwntas oti exei xasei polla , o notos 8a prepei na dokimasei 3xa|pg||
mb|3N|mb|p|mb|p|mb|p|nt|alati: outws i allws nokaout einai, eite me 1 xaseis, eite me 30, to idio einai|pg||
pc|s6|pc|s4|pc|sQ|pc|s2|pg||
nt|alati: prepei i amina na anaptiksei leve apo @d|pg||
pc|d2|pc|d8|pc|d9|pc|dA|pg||
pc|c2|pc|c4|pc|cQ|pc|c5|pg||
pc|sT|pc|s5|pc|sJ|pc|sA|pg||
pc|d6|pc|d4|pc|dQ|pc|dK|pg||
pc|d3|pc|dJ|pc|d5|pc|s3|pg||
nt|alati: kai twra na eispraksei ta @c|pg||
pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|s7|nt|alati: ta opoia exei anaptiksei o ektelestis|pg||
pc|c6|pc|s8|pc|s9|pg||
nt|GHIONIS: to 3@s edeixe spathi apo to zozi|pg||
mc|9|nt|alati: kai twra i disi einai sqz se @h kai @cK|pg||
pg||
qx|o32|st||md|2S65HK4DQT87CJ5432,SAKJ93H8DAJ62CKQ9,S82H976532D93CT76,SQT74HAQJTDK54CA8|sv|e|nt|GHIONIS: now that this game came to the end we have to cogratulate Dionysopoulos Team who made great effort and succeede to be here for second weekend..hoping till the last minutes to ...|pg||
nt|GHIONIS: battle in the great final against Eidi...WD once again|pg||
mb|1S|mb|p|mb|2C!|an|game forc|mb|p|mb|2H!|an|4!D|mb|p|mb|2N|an|relay|mb|p|mb|3C!|an|max with some singleton|mb|p|mb|3D!|nt|vasmar: Grand Finale ....|pg||
nt|Rodal F: :)|pg||
mb|p|mb|3S!|an|stiff !H|nt|vugraphzem: stiff @H|pg||
mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|7S|mb|p|mb|p|nt|vasmar: Thx all for your collabrotaion and for your constructive remarks and we must congratulate Panos for his great job |pg||
mb|p|nt|vugraphzem: N asking W about the bidding|pg||
nt|vugraphzem: play will not take long i guess with trumps 2-2|pg||
nt|vasmar: both E-W pairs reached grand slam|pg||
pc|s8|nt|GHIONIS: more dificult in closed room though:)|pg||
nt|vugraphzem: play will resume with the next stage in 30 aproximately|pg||
nt|vugraphzem: stay tuned :)|pg||
pc|s4|pc|s5|pc|sA|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
mc|13|nt|vugraphzem: thx all for watching|pg||
nt|GHIONIS: Petros over there made a grand slam try by bidding 6@D which Sotiris didnt accept responsing 6@S ..but Pet bid 7@S after|pg||
nt|GHIONIS: tx all ..half an hour break|pg||
pg||
qx|c32|st||md|2S65HK4DQT87CJ5432,SAKJ93H8DAJ62CKQ9,S82H976532D93CT76,SQT74HAQJTDK54CA8|sv|e|nt|alati: teleftaia kai i agwnia enteinetai|pg||
mb|1S|mb|p|mb|2N|mb|p|mb|3D|nt|alati: me slem arxisame, me slem 8a teliwsoume|pg||
nt|GHIONIS: me grand?|pg||
mb|p|mb|3H|mb|p|nt|alati: me ta atou 2-2 iparxoun 13 leve, xwris kamia empasa|pg||
mb|4D|mb|p|mb|4N|mb|p|mb|5C|nt|alati: i diafora anevike, xwris na ipologistoun akoma oi 28 kai 29 pou einai polla imps gia delimpaltadaki|pg||
mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6S|nt|alati: i anatoli den kserei to solo @h|pg||
nt|alati: kserei @cK|pg||
mb|p|mb|7S|mb|p|mb|p|mb|p|nt|GHIONIS: lixis|pg||
nt|vugraphzen: alertarhstike to solo|pg||
pc|d9|pc|d4|pc|dT|pc|dJ|pg||
pc|sK|pc|s2|pc|s4|mc|13|nt|alati: den mporei pia na allaksei to apotelesma, 8a doume tin omada delimpaltadaki kai sti sinexeia|pg||
nt|alati: pros to paron as pame oloi sto allo trapezi|pg||
pg||
