vg|52nd EBTC-BBO1,OPEN-RR10,I,1,16,MONACO,0,GERMANY,0|
rs|2HE=,2SW-2,4HE+1,4HE+1,4SS+1,4SS+1,6HNx-2,6HNx-2,2HW+1,1NW=,5CS+1,3NN+3,3NS-1,3NS-1,3SW-2,3NS-1,4SSx-5,3HS-4,2HS=,2HN=,5DN-1,5DN-1,4SE=,4SE=,5CN-2,4SE=,3DW-1,3NE-3,4HE+1,5HE=,3DE-1,3CW=|
pn|Geir Helgemo,Alexander Smirnov,Tor Helness,Josef Piekarek,Roland Rohowsky,Claudio Nunes,Joerg Fritsche,Fulvio Fantoni|pg||
qx|o1|st||md|3SK65HK432DK632CT4,SQT972HJTDQT98C96,SJ43HA6DA74CJ8752,SA8HQ9875DJ5CAKQ3|sv|o|mb|p|mb|1H|mb|p|mb|1S!|an|can be 3c|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|runnerup:  very seldom ..as i see 3 card @s bid ..so just in case ..normally 4+|pg||
pc|s5|pc|sQ|pc|s3|pc|s8|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|cK|pc|cT|pc|c9|nt|runnerup:	south has only @c lead ..if you cant lead under K|pg||
pc|c5|pg||
pc|cQ|nt|Aurora:  Hello all :) Live video from this table here on Channel 1: http://livebridge.net/youtube/|pg||
nt|Aurora:  Here you can see the players and their CC: http://livebridge.net/bbo/wbf/match.php?eventid=1024&sessionid=11&matchid=BBO-1|pg||
pc|hK|pc|d8|pc|c7|pg||
pc|h2|pc|hT|pc|hA|pc|h5|pg||
pc|h6|mc|8|pg||
qx|c1|st||md|3SK65HK432DK632CT4,SQT972HJTDQT98C96,SJ43HA6DA74CJ8752,SA8HQ9875DJ5CAKQ3|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|nt|HedyG:  good afternoon and welcome back to the European Team championships|pg||
nt|vugraphzcn: hello hedy and all|pg||
pc|cA|pc|cT|pc|c6|pg||
pc|cK|pc|c4|pc|c9|pc|c5|pg||
pc|cQ|pc|s5|pc|s7|pc|c7|pg||
nt|HedyG:  hi Jurica :)|pg||
pc|d8|pc|d7|pc|dJ|pc|dK|pg||
pc|h3|pc|hJ|pc|hA|pc|h5|pg||
pc|h6|pc|h7|pc|hK|pc|hT|pg||
pc|h2|pc|s9|pc|sJ|pc|h8|pg||
nt|HedyG:  i will be busy getting CC etc|pg||
pc|s3|nt|vugraphzcn: excellent, I'll be busy playing cards for you|pg||
nt|HedyG:  lol ok|pg||
nt|eamongall: http://livebridge.net/bbo/sessions.php?eventid=1024  all things here |pg||
pc|s8|pc|sK|pc|s2|pg||
pc|h4|pc|sQ|pc|d4|pc|h9|pg||
pc|d9|pc|dA|pc|d5|pc|d2|pg||
pc|cJ|pc|c3|pc|d6|pc|sT|pg||
pc|dT|pc|c8|pc|sA|pc|d3|pg||
pc|hQ|pc|s6|pc|dQ|pc|s4|pg||
nt|HedyG:  http://livebridge.net/bbo/wbf/findplayer.php type in the name you are looking for and get the CC|pg||
pg||
qx|o2|st||md|4SJT9H853DJ43CT964,SA65HJT976DK762CQ,SK8432HK4DQ85CAJ7,SQ7HAQ2DAT9CK8532|sv|n|nt|Aurora:  there is voice commentary at this table with Roland Wald; Yuan Shen and David Bird . Please log on the web version at www.bridgebase.com to listen to voice|pg||
mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|nt|runnerup:  here 'easy 3nt or 4 @h maybe not bid all around|pg||
mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|sK|pc|s7|pg||
pc|s2|pc|sQ|pc|s9|pc|s6|pg||
pc|c2|pc|c4|nt|Walddk2:  http://www.eurobridge.org/repository/competitions/14Opatija/microsite/results.htm|pg||
pc|cQ|pc|cA|pg||
pc|s3|pc|d9|pc|sT|pc|sA|pg||
pc|hJ|pc|h4|pc|h2|pc|h3|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|cK|pc|c6|pc|d2|pc|c7|pg||
pc|dA|pc|d3|pc|d6|pc|d5|pg||
mc|11|pg||
qx|c2|st||md|4SJT9H853DJ43CT964,SA65HJT976DK762CQ,SK8432HK4DQ85CAJ7,SQ7HAQ2DAT9CK8532|sv|n|mb|1C!|nt|eamongall: http://livebridge.net/bbo/wbf/match.php?eventid=1024&sessionid=11&matchid=BBO-1|pg||
mb|p|an|16+ or bust hand|mb|1D!|an|!H|nt|Aurora:  Hello all :) Live video from this table here on Channel 2: http://livebridge.net/youtube/|pg||
nt|Aurora:  Here you can see the players and their CC: http://livebridge.net/bbo/wbf/match.php?eventid=1024&sessionid=11&matchid=BBO-1|pg||
nt|HedyG:  hi Aura ty @H|pg||
mb|1S|mb|p|nt|HedyG:  hi Eamon :)|pg||
mb|p|mb|d|mb|p|nt|eamongall: somebody has done lots of work on the websites for this event |pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|nt|eamongall: it might be that bald vugraph operator from Australia ... Chira Triain |pg||
nt|Aurora:  yes :) we must thanks to Traian Chira(bebechira)|pg||
nt|vugraphzcn: I can confirm that's him, he's next to me :)|pg||
pc|s5|pc|sK|pc|s7|pg||
pc|s2|pc|sQ|pc|s9|nt|eamongall: well I hope they give him some Croatian soup |pg||
pc|s6|pg||
nt|vugraphzcn: I think he just needs coffee and cigarettes as his fuel :)|pg||
nt|eamongall: should be able to manage 11 tricks here if he is not reading his magazine |pg||
nt|vugraphzcn: we can see it's not a "hard" board, but what possible worst breaks do you fear here?|pg||
nt|vugraphzcn: Nunes reading some magazine, is it about boats? you have better view with the webcam :)|pg||
nt|eamongall: when I was vugraph operator for Nunes 2 years ago I told him "I don't play bridge" |pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|s3|pc|hQ|pc|sT|pc|sA|pg||
pc|c3|pc|c6|pc|h6|pc|c7|pg||
nt|eamongall: you play @SK then I click @SK ...if it is wrong card then you take the blame " same as in poker |pg||
pc|hJ|pc|h4|pc|h2|pc|h3|pg||
pc|h7|pc|hK|pc|hA|pc|h5|pg||
pc|c5|pc|c9|pc|h9|pc|cJ|pg||
pc|hT|pc|s4|pc|d9|pc|h8|pg||
mc|11|nt|HedyG:  wecam from this table: www.youtube.com/watch?v=L1H6y77NUuM|pg||
pg||
qx|o3|st||md|1SQT97654HTD5CKQJ3,SK832H9854DA72C76,SAHAJ3DQJT93CA982,SJHKQ762DK864CT54|sv|e|mb|4S|mb|p|mb|p|mb|p|nt|runnerup:  there are some hands where 5 @d is best ..some Jxx @c and only 2 @h /east ,but odds favour not such hand so better just bid like this |pg||
nt|runnerup:  in the morning we had 4 @h opening and what was thw suit	    8765432|pg||
pc|c6|pc|c9|pc|cT|pc|cK|pg||
pc|s4|pc|s2|pc|sA|pc|sJ|pg||
pc|hA|pc|h2|pc|hT|pc|h4|pg||
pc|h3|pc|hK|pc|s5|pc|h5|pg||
pc|sQ|pc|sK|pc|d3|pc|h7|pg||
pc|d7|pc|d9|pc|dK|pc|d5|pg||
pc|c4|pc|cQ|pc|c7|pc|c2|pg||
mc|11|pg||
qx|c3|st||md|1SQT97654HTD5CKQJ3,SK832H9854DA72C76,SAHAJ3DQJT93CA982,SJHKQ762DK864CT54|sv|e|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzcn: I think EW switched their positions, line up is different|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|dQ|pc|d4|pc|d5|pc|dA|pg||
nt|HedyG:  Jurica are you sure Nunes is sitting in East?|pg||
pc|c7|pc|c2|pc|cT|pc|cK|pg||
pc|sQ|pc|sK|pc|d3|pc|h2|pg||
pc|h9|mc|11|pg||
qx|o4|st||md|2ST4HJ9763D985CQ32,SJ8632HADJ73CJT94,SA9HKQT542DAKT62C,SKQ75H8DQ4CAK8765|sv|b|mb|p|mb|1H|mb|1N!|mb|3H!|nt|runnerup:  raptor in use =4M ,5+in m here|pg||
mb|4S|mb|6H|nt|runnerup:  north will bid 5 @h surely (atleast ) ..4 @s -1 but ,,never possible to pass|pg||
mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|h2|pg||
nt|runnerup:  500 for nothing but will be off in every table ..not 500 anyway normally|pg||
pc|hT|pc|h8|pc|hJ|pc|hA|pg||
pc|s2|pc|sA|pc|s5|pc|s4|pg||
pc|h5|pc|c5|pc|h9|pc|s3|pg||
mc|10|nt|runnerup:  last chance @d 9 run|pg||
pg||
qx|c4|st||md|2ST4HJ9763D985CQ32,SJ8632HADJ73CJT94,SA9HKQT542DAKT62C,SKQ75H8DQ4CAK8765|sv|b|mb|p|mb|1H|mb|2C|nt|vugraphzcn: Nunes is definately on my left, and Fantoni on my right, we'll fix that|pg||
nt|HedyG:  ok ty|pg||
mb|3H!|an|weak|mb|3S|nt|vugraphzcn: finally some action after flat boards|pg||
mb|4D|mb|4H|nt|vugraphzcn: check the webcam, we might be out of power soon :)|pg||
mb|p|mb|4S|mb|5C!|nt|vugraphzcn: channel 2 on: http://www.livebridge.net/youtube/|pg||
nt|HedyG:  better here directly: https://www.youtube.com/watch?v=L1H6y77NUuM|pg||
nt|vugraphzcn: Tournament information on: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/results.htm|pg||
nt|vugraphzcn: after glorious first 5 days, we have a bit of rain today|pg||
mb|5S|mb|p|mb|p|nt|HedyG:  on that site you can find all results and running scores for all groups|pg||
mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|eamongall: well the water cannot evapourate forever and not fall down |pg||
pc|sK|pc|s4|pc|s6|pc|sA|pg||
nt|eamongall: I had two Croatian team-mates in Ireland one time .. Dario Filjar and Iva Loncur |pg||
pc|hK|pc|h8|pc|h3|pc|hA|pg||
pc|sJ|pc|s9|pc|s5|pc|sT|pg||
pc|cJ|pc|h4|pc|c5|pc|c2|pg||
pc|h2|pc|c6|pc|hJ|pc|c4|pg||
pc|d9|pc|d3|pc|d2|pc|dQ|pg||
mc|10|nt|queequeg: Fulvio Fantoni is keeping his blog updated and wrote an article just before this match: http://www.fulviofantoni.com/en/|pg||
nt|eamongall: lets see what he wrote |pg||
nt|vugraphzcn: give me a brief report :)|pg||
nt|HedyG:  ty Ba° :)|pg||
nt|vugraphzcn: So same contract, same result, different lead|pg||
pg||
qx|o5|st||md|3SJ964HA43DAT3CQT2,SA873HQ985D74CAK9,SQT2H76DKQJ96C764,SK5HKJT2D852CJ853|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|1D|nt|runnerup:  20-20 hand time to talk ..something else than this hand ,,if any time|pg||
mb|d|an|!H|mb|2C|an|-|mb|2H|nt|runnerup:  21-19 ,ok all the same|pg||
mb|p|mb|p|mb|p|nt|runnerup:  4 @h can be made ..but ..never bid |pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|dJ|pc|d5|pc|dA|pc|d7|pg||
pc|dT|pc|h5|pc|dQ|pc|d8|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cK|pc|c6|pc|c5|pc|cT|pg||
pc|c9|pc|c7|pc|cJ|pc|cQ|pg||
pc|s6|pc|s3|pc|sT|pc|sK|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
mc|9|pg||
qx|c5|st||md|3SJ964HA43DAT3CQT2,SA873HQ985D74CAK9,SQT2H76DKQJ96C764,SK5HKJT2D852CJ853|sv|n|nt|queequeg: :)|pg||
mb|p|mb|p|mb|p|mb|1N!|mb|p|mb|p|mb|p|nt|HedyG:	sorry Eamon i have been fighting with the paperjam in my printer :(|pg||
pc|dK|pc|d2|pc|dA|pc|d4|pg||
pc|dT|pc|d7|pc|dQ|pc|d5|pg||
pc|dJ|pc|d8|pc|d3|pc|s3|pg||
pc|d9|pc|c3|mc|7|nt|vugraphzcn: quick claim, A@H to knock out after defense runs @D|pg||
pg||
qx|o6|st||md|4SK97HJ8D974CKJT83,S86HQ2DQJ532C9742,SAT5HA5DAKT86CA65,SQJ432HKT97643DCQ|sv|e|mb|2C!|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|h8|pg||
pc|c5|pc|cQ|pc|cK|pc|c2|pg||
nt|vugraphzcm: he is holding 7@D|pg||
nt|runnerup:  if needed take the whole pack (7nt) and laugth|pg||
nt|vugraphzcm: J@h now|pg||
pc|hJ|pc|h2|pc|h5|pc|hK|pg||
pc|hT|pc|s7|pc|s6|pc|c6|pg||
pc|cA|pc|s2|pc|c3|pc|c4|pg||
pc|s5|pc|sJ|pc|sK|pc|s8|pg||
pc|cJ|pc|c7|mc|12|pg||
qx|c6|st||md|4SK97HJ8D974CKJT83,S86HQ2DQJ532C9742,SAT5HA5DAKT86CA65,SQJ432HKT97643DCQ|sv|e|mb|p|mb|p|mb|p|nt|eamongall: did you you or the printer win the fight Hedy|pg||
mb|2N|an|20-21|nt|eamongall: Nothing on Fantonis blog about Hedys printer |pg||
nt|HedyG:  LOL|pg||
nt|HedyG:  i won!|pg||
nt|eamongall: just says Tor was sick one day and Fulvio had to play all the matches |pg||
nt|HedyG:  all 11 pages of the NS CC|pg||
nt|HedyG:  2NT= 20-21 balanced|pg||
nt|HedyG:  Fantoni wishing he had opened 3@h|pg||
nt|HedyG:  Q@C drops, doublefinesse in @D is on|pg||
nt|HedyG:  even 6NT is good|pg||
nt|vugraphzcn: should bid something taking this long|pg||
nt|eamongall: so NS can make lots of tricks in some contracts |pg||
nt|eamongall: looks like Nunes is gone walkies |pg||
nt|HedyG:  he can make 12 tricks on all leads, even @H, but of course my comment was very DD|pg||
nt|HedyG:  yes he drinks too much water during the games ;)|pg||
mb|3H|an|at least 65|mb|d!|nt|HedyG:  or as a specs points out ( also DD) 13 tricks|pg||
nt|eamongall: double dummy is good ... I tried commentating just looking at one hand once ... it was not a success |pg||
mb|p|nt|eamongall: all kibs thought I was blind |pg||
nt|HedyG:  but i would be happy with 12|pg||
nt|eamongall: this contract will be 3NT and thats end of story |pg||
nt|HedyG:  very probably|pg||
mb|3N|mb|p|mb|p|mb|p|nt|HedyG:	Jurica what is the alert for 3@H please?|pg||
nt|eamongall: 55 majors |pg||
nt|HedyG:  :)|pg||
nt|eamongall: or 56 or 57 or 58|pg||
nt|vugraphzcn: I overheard Nunes whispering that over 2NT (strong balanced) and not preempting at first time asking should be something of at least 65 suiter|pg||
nt|KiwiBridge: seems an extraordinary slow 3H by a passed hand|pg||
nt|eamongall: some Irish player awoke in the last 4 boards of last round match and scored 40 imps |pg||
nt|HedyG:  ok ty|pg||
pc|s2|nt|eamongall: against the leaders Norway |pg||
nt|HedyG:  hi Gary|pg||
pc|s7|nt|KiwiBridge: hey Hedy @H|pg||
pc|s8|pc|sT|pg||
nt|eamongall: no no Gary ... Nunes was gone for walkies ...not a pause |pg||
nt|KiwiBridge: ah so|pg||
nt|HedyG:  i assume he asked he asked some questions before bidding and Fantoni is not quick in the best of times|pg||
nt|eamongall: or maybe to drain the weasel |pg||
pc|dK|pc|h3|pc|d4|pc|d2|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|d9|nt|eamongall: one could see on video Nunes was not present at table before 3@Hs bid |pg||
pc|dJ|pc|dA|pc|s4|pg||
pc|dT|pc|h4|pc|d7|pc|dQ|pg||
pc|h2|pc|hA|pc|h6|pc|h8|pg||
pc|d8|nt|bebechira: Hedy Grey http://livebridge.net/bbo/wbf/player.php?wbf=6883|pg||
pc|h7|pc|s9|pc|d3|pg||
pc|d6|pc|h9|nt|bebechira: Gary Hanna http://livebridge.net/bbo/wbf/player.php?wbf=99903|pg||
pc|hJ|pc|d5|pg||
pc|sA|pc|sJ|pc|c3|pc|hQ|pg||
mc|12|nt|HedyG:  lol Traian, you have us all under control now!|pg||
nt|bebechira: Eamon Galligan http://livebridge.net/bbo/wbf/player.php?wbf=99902|pg||
nt|eamongall: the names in these large events are loaded automatically from name slips before vugraph operator arrives |pg||
nt|eamongall: or from server |pg||
pg||
qx|o7|st||md|1SAQJ6HAJT5DJTC754,SK43H2DQ862CJT963,ST92HK87DA543CKQ2,S875HQ9643DK97CA8|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c8|pc|c4|pc|c9|pc|cQ|pg||
pc|sT|pc|s8|pc|sQ|pc|sK|pg||
pc|cT|pc|c2|pc|d7|pc|c7|pg||
pc|c6|pc|d3|mc|8|pg||
qx|c7|st||md|1SAQJ6HAJT5DJTC754,SK43H2DQ862CJT963,ST92HK87DA543CKQ2,S875HQ9643DK97CA8|sv|b|nt|bebechira: we are loading them from EBL server..from the captains inputs|pg||
mb|1C|mb|p|mb|1S!|an|no major|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|eamongall: so if the captain does not know his team then its wrong names :) |pg||
nt|vugraphzcn: Nunes revoked Q@H on @D runs that last board, so that's why it was a penalty card on A@S :) nice touch by declearer :)|pg||
pc|cJ|nt|vugraphzcn: move for the audience ;)|pg||
pc|cK|pc|cA|pc|c4|pg||
pc|c8|pc|c5|pc|c9|pc|c2|pg||
pc|c6|pc|cQ|pc|h4|pc|c7|pg||
pc|sT|pc|s5|pc|s6|pc|sK|pg||
pc|cT|pc|d3|pc|h3|pc|dT|pg||
pc|c3|pc|s2|pc|d7|pc|h5|pg||
pc|d2|pc|dA|pc|d9|pc|dJ|pg||
pc|s9|pc|s7|pc|sJ|pc|s3|pg||
pc|sA|pc|s4|pc|d4|pc|s8|pg||
pc|sQ|pc|d6|pc|h7|pc|dK|pg||
nt|HedyG:  K@D|pg||
pc|hJ|pc|h2|pc|hK|pc|h6|pg||
pc|h8|pc|h9|pc|hT|pc|dQ|pg||
pc|hA|pc|d8|pc|d5|pc|hQ|pg||
nt|vugraphzcn: those bottles of water are making Nunes take a walk to the little boys room, hence the small delay :)|pg||
nt|HedyG:  see? told you!|pg||
nt|KiwiBridge: lol|pg||
nt|HedyG:  he has to stop eating the spicy and salty things|pg||
nt|vugraphzcn: that's too much to ask :)|pg||
pg||
qx|o8|st||md|2SAJ4HJ9DKJ976CA94,SKQ98532HKQ6DA5CT,S7HA7542D843CK875,ST6HT83DQT2CQJ632|sv|o|mb|1S|mb|p|mb|p|mb|1N|mb|2S|mb|d!|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|sK|pc|s7|pc|s6|pc|s4|pg||
pc|d5|pc|d4|pc|dT|pc|dJ|pg||
pc|d6|pc|s2|pc|d8|pc|d2|pg||
pc|cT|pc|c8|pc|cQ|pc|cA|pg||
pc|c9|nt|Aurora:  Live video from this table here on Channel 1: http://livebridge.net/youtube/|pg||
nt|Aurora:  Here you can see the players and their CC: http://livebridge.net/bbo/wbf/match.php?eventid=1024&sessionid=11&matchid=BBO-1|pg||
nt|Aurora:  Running scores here Open group A: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1023&qshowflag=1|pg||
pc|h6|pc|cK|pc|c2|pg||
pc|hA|pc|h3|pc|h9|pc|hQ|pg||
mc|7|pg||
qx|c8|st||md|2SAJ4HJ9DKJ976CA94,SKQ98532HKQ6DA5CT,S7HA7542D843CK875,ST6HT83DQT2CQJ632|sv|o|nt|HedyG:  even if they are delicious|pg||
mb|1S|mb|p|nt|eamongall: Is he gone again ... I am advised its "comfort break or bio break" |pg||
mb|1N!|nt|vugraphzcn: life's too sweet :)|pg||
mb|2D|mb|3S|nt|HedyG:  yes and Claudio does enjoy good food|pg||
mb|d!|an|t/o|nt|Aurora:  Live video from this table here on Channel 2: http://livebridge.net/youtube/|pg||
mb|p|nt|Aurora:  Here you can see the players and their CC: http://livebridge.net/bbo/wbf/match.php?eventid=1024&sessionid=11&matchid=BBO-1|pg||
nt|Aurora:  Running scores here Open group A: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1023&qshowflag=1|pg||
nt|HedyG:  https://www.youtube.com/watch?v=L1H6y77NUuM|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|HedyG:  1@s= 14+ f1|pg||
nt|vugraphzcn: 3@S in OR by W|pg||
pc|s7|pc|sT|pc|s4|pg||
pc|hK|pc|h2|pc|h3|pc|h9|pg||
nt|HedyG:  1NT 0-9 no 4M|pg||
pc|cT|nt|vugraphzcn: Fantoni: "If you let this hold, he'll switch to@D" :)|pg||
pc|cK|pc|c2|pc|c4|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|h6|pc|hA|pc|h8|pc|hJ|pg||
pc|d3|pc|d2|nt|HedyG:  y|pg||
pc|d9|pc|d5|pg||
pc|dK|pc|s3|pc|d4|pc|dQ|pg||
pc|d6|pc|s2|pc|h4|pc|c3|pg||
pc|d7|pc|hQ|pc|h5|pc|c6|pg||
pc|cA|pc|s5|pc|c5|pc|cJ|pg||
pc|sA|pc|s8|pc|c7|pc|s6|pg||
pc|sJ|pc|sK|pc|c8|pc|hT|pg||
pc|s9|pc|h7|pc|cQ|pc|c9|pg||
pg||
qx|o9|st||md|3SQJT63H96DA976CA9,SK9874HDKQT82C653,S5HK87432DJ54CJ84,SA2HAQJT5D3CKQT72|sv|e|mb|2D!|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|4S|nt|runnerup:  Helgemo saved|pg||
nt|vugraphzcm: omg :)|pg||
mb|d|nt|runnerup:  now very expensive against nothing|pg||
mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cT|pc|c9|pg||
nt|runnerup:  Helgemo may go to toilet ..after this|pg||
pc|d3|pc|d7|pc|dQ|pc|d4|pg||
pc|c3|pc|c8|pc|cQ|pc|cA|pg||
pc|sQ|pc|s4|pc|s5|pc|sA|pg||
pc|hA|pc|h6|pc|d2|pc|h2|pg||
pc|hQ|pc|h9|pc|s7|pc|h3|pg||
pc|d8|pc|d5|pc|s2|pc|d6|pg||
pc|hJ|mc|5|nt|runnerup:  1 missed now here|pg||
nt|runnerup:  do you have the slam on ..asked Hellness|pg||
pg||
qx|c9|st||md|3SQJT63H96DA976CA9,SK9874HDKQT82C653,S5HK87432DJ54CJ84,SA2HAQJT5D3CKQT72|sv|e|mb|2D!|an|multi|mb|2H|nt|HedyG:  2@D= multi|pg||
mb|d!|nt|HedyG:  5-10 or strong|pg||
nt|KiwiBridge: neither :)|pg||
mb|3D|nt|HedyG:  X by S= pass if you have @hs, bid if you have something else|pg||
mb|p|nt|HedyG:	i wonder whether a leaping michaels of 4@c can work over multi|pg||
nt|HedyG:  Eamon? Gary?|pg||
nt|KiwiBridge: HH went for a big number open room|pg||
nt|vugraphzcn: amazing contract from OR, 4@SX-5 :)|pg||
nt|HedyG:  seems a leaping muchaels was bid there! see? it works!|pg||
nt|KiwiBridge: not sure Hedy never thought of it|pg||
nt|KiwiBridge: no idea what Helgemo thought he was doing there :)|pg||
nt|vugraphzcn: but you wouldn't be able to stop in 3NT as you can now here on this board :)|pg||
nt|HedyG:  i think pass over 4@c was called for there|pg||
mb|p|nt|vugraphzcn: or stopping in 3@D :)|pg||
nt|KiwiBridge: incredible at both tables :)|pg||
mb|3H!|nt|KiwiBridge: S to the rescue :)|pg||
nt|vugraphzcn: Rohowski let's Monaco off the hook, no idea where this is going now|pg||
mb|p|mb|p|mb|p|pc|dK|nt|HedyG:	so these kind gentlemen show us that the very distributional hands are difficult for world champs as well|pg||
nt|vugraphzcn: Rohowsky: "No double no trouble"|pg||
pc|d4|pc|d3|nt|KiwiBridge: how right he is|pg||
pc|dA|pg||
nt|vugraphzcn: helgemo found trouble in other room :)|pg||
pc|sJ|pc|s4|pc|s5|pc|sA|pg||
pc|cK|pc|cA|pc|c6|pc|c4|pg||
nt|eamongall: somebody put a double on Hanlon in 2NT with the 75 majors hand .. in Greece Ireland .. |pg||
nt|eamongall: 5 doubled overtricks |pg||
nt|KiwiBridge: good grief|pg||
nt|vugraphzcn: you know as they say "no redouble no trouble" :)|pg||
pc|c9|pc|c3|pc|c8|pc|cT|pg||
nt|HedyG:  lol|pg||
pc|hA|pc|h6|pc|d2|pc|h2|pg||
pc|hQ|pc|h9|pc|s7|pc|hK|pg||
pc|cJ|pc|cQ|pc|s3|pc|c5|pg||
pc|c7|pc|d6|pc|d8|pc|h3|pg||
pc|h8|pc|hT|pc|d7|nt|HedyG:  TD announcing half time|pg||
pc|s8|pg||
pc|hJ|pc|s6|pc|dT|mc|5|nt|KiwiBridge: sure to be much discussion on that one at the post mortem|pg||
pg||
qx|o10|st||md|4ST952HKQJ64DQCJ42,SK763HA7DJT765CK9,SQ8H9532DAK943CQ6,SAJ4HT8D82CAT8753|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|dJ|nt|runnerup:	ew missed partial so some good for ns here|pg||
pc|d3|pc|d2|pc|dQ|pg||
pc|hJ|pc|hA|pc|h2|pc|h8|pg||
nt|runnerup:  perhaps east can double ..cant have @h's so |pg||
pc|cK|pc|c6|pc|c3|nt|runnerup:	cant have @s either ..|pg||
pc|c4|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
pc|s3|pc|sQ|pc|sA|pc|s5|pg||
pc|cA|pc|c2|pc|c9|pc|cQ|pg||
pc|c5|pc|cJ|pc|h7|pc|h9|pg||
mc|8|pg||
qx|c10|st||md|4ST952HKQJ64DQCJ42,SK763HA7DJT765CK9,SQ8H9532DAK943CQ6,SAJ4HT8D82CAT8753|sv|b|mb|p|mb|2C!|an|54 majors weak or any slam|mb|p|mb|2H!|mb|p|mb|p|mb|p|nt|vugraphzcn: nunes not happy with fantoni's pass of 3@D|pg||
nt|HedyG:  i bet Fantoni not happy with 3@d either|pg||
nt|vugraphzcn: my Italian is not up to scratch, but probably saying/asking how can you pass with so many points :)|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|h7|pc|h3|pc|h8|pc|hQ|pg||
pc|dQ|pc|d5|pc|d3|pc|d2|pg||
pc|h4|pc|s3|pc|h5|pc|c3|pg||
pc|dA|pc|d8|pc|c2|pc|d6|pg||
pc|dK|pc|c5|pc|c4|pc|d7|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|dJ|pc|d4|nt|HedyG:  specs asking why Fantoni did not X 3@H|pg||
pc|c7|pc|h6|pg||
pc|s5|pc|s6|pc|s8|pc|sJ|pg||
pc|c8|pc|cJ|pc|cK|pc|c6|pg||
pc|dT|pc|d9|pc|cT|pc|hJ|pg||
pc|s9|pc|s7|nt|KiwiBridge: Fantoni asking himself the same question Hedy :)|pg||
pc|h9|pc|sA|pg||
pc|cQ|pc|cA|pc|sT|pc|c9|pg||
nt|HedyG:  it is not advised to double opps when they are playing in your suit and they run to their realy fit and maybe make cold 3@s|pg||
pg||
qx|o11|st||md|1ST9542HK7DKQ93CT7,S763HJ854DJ76CQJ2,SQ8HTDAT854CAK654,SAKJHAQ9632D2C983|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d!|mb|3H!|mb|4C|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|sA|nt|runnerup:  300 here in 4 @h with best defence ..but  ..-100 so ..not best choice|pg||
pc|s2|pc|s7|pc|s8|pg||
pc|sK|pc|s4|pc|s3|pc|sQ|pg||
pc|hA|pc|h7|pc|h4|pc|hT|pg||
pc|h2|pc|hK|pc|h5|pc|c4|pg||
pc|dK|pc|d6|pc|d4|pc|d2|pg||
mc|10|pg||
qx|c11|st||md|1ST9542HK7DKQ93CT7,S763HJ854DJ76CQJ2,SQ8HTDAT854CAK654,SAKJHAQ9632D2C983|sv|o|mb|p|mb|p|nt|HedyG:  when opps have a bidding misunderstanding you try not to alert them to it|pg||
mb|1D|mb|1H|mb|d!|mb|3H!|an|weak|mb|4C|mb|4H|nt|HedyG:	X was 4+@ss|pg||
mb|5D|nt|KiwiBridge: 5@D was a sac over the failing 4@H interseting hand|pg||
mb|p|mb|p|mb|p|nt|KiwiBridge: same here|pg||
pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|sK|pc|s4|pc|s6|pc|sQ|pg||
pc|hA|pc|h7|pc|h4|pc|hT|pg||
pc|c9|pc|cT|pc|cQ|pc|cA|pg||
pc|d4|pc|d2|pc|dK|pc|d6|pg||
pc|d3|pc|d7|pc|dA|pc|h2|pg||
pc|d5|pc|h3|pc|dQ|pc|dJ|pg||
pc|sT|pc|s3|pc|dT|pc|sJ|pg||
mc|10|nt|HedyG:  5@D is insurance against a making 4@H|pg||
nt|KiwiBridge: shame it wasn't making then ok :)|pg||
nt|HedyG:  :)|pg||
pg||
qx|o12|st||md|2ST64HA732D83CKQ82,SKJ73HT965DAJ54C5,SQ8HKQ4DT72CJ9643,SA952HJ8DKQ96CAT7|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|nt|vugraphzcm: tomorow Seniors will play|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|s3|pc|sQ|pc|sA|pc|s6|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|c6|pc|c7|pc|c8|pc|s7|pg||
pc|h6|pc|hK|pc|h8|pc|h3|pg||
pc|h4|pc|s9|pc|h7|pc|h9|pg||
pc|s5|pc|sT|pc|sJ|pc|c4|pg||
pc|dA|mc|10|pg||
qx|c12|st||md|2ST64HA732D83CKQ82,SKJ73HT965DAJ54C5,SQ8HKQ4DT72CJ9643,SA952HJ8DKQ96CAT7|sv|n|mb|p|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S|mb|p|nt|HedyG:  1NT = 12-14|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|HedyG:  2@C relay|pg||
pc|cK|nt|KiwiBridge: this won't take long :)|pg||
pc|c5|pc|c9|pc|cA|pg||
pc|c7|nt|HedyG:  a points shmoints game|pg||
pc|c2|pc|s3|pc|c3|pg||
nt|vugraphzcn: someone let me know what's in Nunes magazine :)|pg||
nt|vugraphzcn: channel 2: http://www.livebridge.net/youtube/|pg||
nt|HedyG:  i am told it is an Italian magazine|pg||
nt|HedyG:  he always looks at it when dummy|pg||
pc|sK|pc|s8|pc|s2|pc|s4|pg||
pc|d4|pc|d7|pc|dK|pc|d3|pg||
pc|cT|pc|c8|pc|s7|pc|c4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s6|pg||
nt|HedyG:  maybe a good way not to make faces or gestures when pd is declarer|pg||
mc|10|nt|vugraphzcn: next time check out the camera while he's dummy and let me know if you are able to see the pictures of that magazine :)|pg||
pg||
qx|o13|st||md|3SQHAT87DA972CQ965,ST875HJ5DKQ654CT8,SJHKQ93DT83CK7432,SAK96432H642DJCAJ|sv|b|mb|p|mb|1S|mb|d|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5C|nt|runnerup:  again 5 level off and 4 @s of also ..so |pg||
mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d8|pg||
pc|h7|pc|h5|pc|hK|pc|h2|pg||
pc|c4|pc|cA|pc|c5|pc|c8|pg||
pc|sA|pc|sQ|pc|s5|pc|sJ|pg||
pc|cJ|pc|c6|pc|cT|pc|cK|pg||
pc|hQ|pc|h4|pc|h8|pc|hJ|pg||
mc|9|pg||
qx|c13|st||md|3SQHAT87DA972CQ965,ST875HJ5DKQ654CT8,SJHKQ93DT83CK7432,SAK96432H642DJCAJ|sv|b|mb|p|mb|1S|mb|d|mb|2N!|an|!S fit, sometimes 5-9|nt|HedyG:  lol|pg||
mb|3H|mb|4S|nt|HedyG:  he went to get some more liquid :(|pg||
mb|p|mb|p|mb|p|nt|vugraphzcn: here's your chance Hedy, he's dummy again :)|pg||
nt|vugraphzcn: watch for that magazine :)|pg||
pc|sQ|pc|s5|pc|sJ|pc|sA|pg||
nt|HedyG:  sorry even in full screen mode can't tell|pg||
pc|dJ|pc|dA|pc|d4|pc|d3|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|h7|pc|hJ|pc|hK|pc|h4|pg||
mc|10|nt|KiwiBridge: a timely plus for Monaco|pg||
nt|vugraphzcn: wrong lead, 4@S beatable|pg||
pg||
qx|o14|st||md|4SQT5HT7532DT72C73,SK963HKJ8DA843CT6,SAJ2H6DK6CAQ98542,S874HAQ94DQJ95CKJ|sv|o|mb|1C!|mb|p|mb|1S!|mb|2C|mb|d|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|nt|shengabus:  1@C-1@S  7+ HCP, (3)4+@S, maybe longer @C/@D, 3M if 7-11|pg||
mb|p|nt|shengabus:  Thanks to Al and Geoffrey|pg||
nt|runnerup:  double seems to be support double|pg||
pc|h6|pc|hQ|pc|h2|pc|h8|pg||
pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|cA|pc|cJ|pc|c7|pc|c6|pg||
pc|c2|pc|cK|pc|c3|pc|cT|pg||
nt|runnerup:  easyly ..ok guessing well ..taking @d to Ace and playing !a from hand  |pg||
pc|dJ|pc|d7|pc|d4|pc|d6|pg||
nt|runnerup:  @c from hand ..using @s entry to play @d ..it is|pg||
pc|d5|pc|dT|pc|dA|pc|cQ|pg||
pc|hK|pc|c4|pc|h4|pc|h3|pg||
pc|hJ|pc|c5|pc|h9|pc|h5|pg||
pc|s3|pc|s2|pc|s8|pc|sT|pg||
mc|8|pg||
qx|c14|st||md|4SQT5HT7532DT72C73,SK963HKJ8DA843CT6,SAJ2H6DK6CAQ98542,S874HAQ94DQJ95CKJ|sv|o|mb|1N!|mb|p|mb|2C!|mb|3C|mb|p|mb|p|mb|d!|an|t/o|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|HedyG:  running scores group A: www.eurobridge.org/repository/competitions/14Opatija/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1023&qshowflag=1|pg||
mb|3N|mb|p|nt|vugraphzcn: @H or @C lead would do the job|pg||
nt|vugraphzcn: (for previous board)|pg||
nt|KiwiBridge: sacre blue|pg||
nt|HedyG:  and group B: www.eurobridge.org/repository/competitions/14Opatija/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1024&qshowflag=1|pg||
nt|vugraphzcn: do you feel comfortable bidding 3NT here with KJ@C tight?|pg||
nt|KiwiBridge: not at all :(|pg||
mb|p|mb|p|pc|c7|nt|HedyG:  he really has no choice but to bid it though|pg||
nt|vugraphzcn: not even 10xx @C in dummy would help too much|pg||
nt|HedyG:  3@s surely forcing|pg||
pc|c6|pc|c8|pc|cJ|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|hJ|nt|HedyG:  i am surprised he didnt start with the @d finesse|pg||
nt|HedyG:  but this works a lot better ofc and he can endplay N with @c|pg||
nt|KiwiBridge: who cashes 7 tricks :)|pg||
nt|vugraphzcn: but at least you get the joy of endplaying him :)|pg||
nt|vugraphzcn: Nunes studying ingredients of his bubble gums|pg||
pc|c5|pc|h9|pc|h3|pg||
pc|h8|nt|HedyG:  he finished the magazine?|pg||
pc|s2|pc|hQ|pc|h5|pg||
nt|KiwiBridge: could pitch 2@S|pg||
nt|vugraphzcn: maybe they're connected :)|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|cA|pc|cK|pc|c3|pc|cT|pg||
pc|cQ|pc|s4|pc|d7|pc|s3|pg||
pc|c9|pc|s7|pc|h7|pc|s6|pg||
pc|c4|pc|s8|pc|hT|pc|d4|pg||
pc|c2|pc|d5|pc|s5|pc|dA|pg||
nt|KiwiBridge: now he's left with a losing @S instead of a winning @C|pg||
pc|sA|pc|d9|pc|sT|pc|s9|pg||
pc|d6|pc|dQ|pc|dT|pc|d8|pg||
pc|hA|pc|sQ|pc|sK|pc|sJ|pg||
pg||
qx|o15|st||md|1SK97643H862DJCQJ2,SA8H5DKT874CAT953,SJ52HK7DAQ962C874,SQTHAQJT943D53CK6|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|runnerup:	swing hand again ,,but 4 @h ew ok |pg||
mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|runnerup:  @s frozen |pg||
nt|runnerup:  so you can use @c to throw @s away ..ns 4 @s ..not home but not doubled ..maybe ok|pg||
pc|dK|pc|dA|pc|d3|pg||
nt|runnerup:  10 guessing @h Kx on .so this time makes ..|pg||
nt|runnerup:  other table in 4 @s was wispered |pg||
pc|dQ|pc|d5|pc|s6|pc|d4|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
mc|11|pg||
qx|c15|st||md|1SK97643H862DJCQJ2,SA8H5DKT874CAT953,SJ52HK7DAQ962C874,SQTHAQJT943D53CK6|sv|n|mb|2D!|an|multi|mb|p|mb|2H!|an|p/c|nt|KiwiBridge: bit of a crime at this level that 3N down 3 only costs 3|pg||
nt|vugraphzcn: now Fantoni saying the mantra of this session: "no double no trouble" :)|pg||
nt|HedyG:  the standard of opening a 1st seat vuln multi sure has changed|pg||
mb|3H!|mb|p|mb|4N|mb|p|nt|HedyG:  what is 4NT?|pg||
mb|5D!|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|KiwiBridge: slam try I guess|pg||
nt|vugraphzcn: Nunes asking schockingly: "you passed?"|pg||
nt|HedyG:  as we can see from the 5 @H bid it was NOT for minors|pg||
nt|HedyG:  ohhhhhhhhh really?|pg||
nt|vugraphzcn: 3@H explained as @Ss and minor at his half of the screen :)|pg||
pc|dJ|nt|KiwiBridge: lol|pg||
nt|HedyG:  Nunes explained it as such?|pg||
nt|vugraphzcn: y|pg||
nt|vugraphzcn: and now crossing his hand in disbelief :)|pg||
nt|vugraphzcn: Fantoni funnily replying of course I passed :)|pg||
nt|KiwiBridge: so 5@H was pick a minor slam then :)|pg||
nt|vugraphzcn: pick a minor / pass or correct with @Hs :)|pg||
nt|vugraphzcn: this seems to be playing better when W declearer|pg||
nt|vugraphzcn: South can make this awkward @D lead|pg||
nt|vugraphzcn: Nunes sleeping now, no more things to read|pg||
pc|dK|pc|dA|pc|d5|pg||
nt|HedyG:  lol|pg||
nt|vugraphzcn: I should get him some water|pg||
nt|HedyG:  he is checking prior boards|pg||
nt|HedyG:  can never just sit still|pg||
nt|vugraphzcn: he's ballancing his chair in semi-horizontal position|pg||
nt|HedyG:  Welland does that a lot too|pg||
nt|vugraphzcn: maybe I should print out Fantoni's blog or something for him|pg||
pc|dQ|pc|d3|pc|s4|pc|d4|pg||
pc|d6|pc|hQ|pc|s3|pc|d7|pg||
pc|c6|pc|cJ|pc|cA|pc|c4|pg||
pc|h5|pc|h7|pc|h9|pc|h2|pg||
pc|hA|pc|h6|pc|c3|pc|hK|pg||
mc|11|pg||
qx|o16|st||md|2SAK642HQJT4DJ7C93,SQ85HA853DTCKJT76,S973HK76D9532CA85,SJTH92DAKQ864CQ42|sv|e|nt|vugraphzcm: last board, thx all|pg||
nt|vugraphzcm: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/results.htm|pg||
mb|p|mb|p|mb|1D|nt|Aurora:  Thank you all, see you in around 1hour for next session - Round 11: http://livebridge.net/bbo/session.php?eventid=1024&sessionid=12|pg||
mb|1S|nt|Aurora:  Running scores here Open group A: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1023&qshowflag=1|pg||
mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s5|nt|runnerup:  south lead @s Q against 4 @s and made it home |pg||
nt|runnerup:  in 13|pg||
pc|s9|pc|sT|pg||
pc|h4|pc|hA|pc|h6|pc|h9|pg||
pc|dT|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|dJ|pc|h3|pc|d2|pg||
pc|dQ|mc|8|nt|vugraphzcm: see you all in 1h, 17:20 CET|pg||
nt|runnerup:  no ilmat on paremmat siellä ainakin ..täällä kun sataa jatkuvasti|pg||
pg||
qx|c16|st||md|2SAK642HQJT4DJ7C93,SQ85HA853DTCKJT76,S973HK76D9532CA85,SJTH92DAKQ864CQ42|sv|e|mb|2C!|mb|p|mb|2D!|nt|HedyG:  last board of this match now|pg||
nt|Aurora:  maybe the ended  this round|pg||
nt|HedyG:  thank you Jurica, very well done :)|pg||
mb|d|an|alert|mb|2H|an|3 or 4 !H|mb|p|nt|KiwiBridge: Hedy it was great to catch up with you again and Jurica you are one great operator, our audience of course has been superb @H|pg||
nt|HedyG:  thanks Eamon and Gary for guiding us through these boards|pg||
nt|Aurora:  Thank you all, see you in around 1hour for next session - Round 11: http://livebridge.net/bbo/session.php?eventid=1024&sessionid=12|pg||
mb|3C|mb|p|mb|p|nt|Aurora:  Running scores here Open group A: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1023&qshowflag=1|pg||
mb|p|nt|HedyG:	thanks to our specs for the helpful comments and for joining us, we hope you enjoyed the show|pg||
nt|KiwiBridge: Eamon seems to have drifted away|pg||
pc|c5|nt|HedyG:  we will be back in 52 minutes|pg||
nt|vugraphzcn: I believe 3@H last board was 5+@S strong|pg||
pc|c2|pc|c9|pc|cJ|pg||
pc|h5|pc|h6|pc|h9|pc|hT|pg||
nt|vugraphzcn: again, my italian not up to scratch|pg||
nt|vugraphzcn: last board as you pointed out|pg||
nt|KiwiBridge: 2300+ kibs FANTASTIC @H|pg||
nt|vugraphzcn: next session in one hour or a bit sooner|pg||
nt|HedyG:  indeed it is|pg||
nt|HedyG:  USA waking up :)|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|c8|pc|cQ|nt|KiwiBridge: yes thanks BBO of course and also Traian Chira @H for his great web sites etc|pg||
mc|9|nt|HedyG:	he really has done a great job!|pg||
nt|KiwiBridge: Traian is amazing really|pg||
nt|vugraphzcn: @D not running hence declearer conceiding one @S trick at the end|pg||
nt|HedyG:  indeed!|pg||
nt|KiwiBridge: a very entertaining set :)|pg||
nt|HedyG:  bye for now :)|pg||
nt|vugraphzcn: bye all see you very soon|pg||
nt|KiwiBridge: cheers all and WD Germany|pg||
pg||
