vg|5th Grocup - Qualification,Session 2 of 5,I,1,50,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,5DEx-2,5DEx-2,3NN+1,3NS+1,1NN+1,1NN+1,1NS+1,4HE-2,4SW=,4SW-1,3CE=,3CW=,4SS+1,4SS+2,3NE=,3NW=,2SE+1,3CS-2,3SE=,3NW-3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Filipowicz,Schinze,Martens,Cappeller ,Saurer,Kühn,Fischer ,Pioch|pg||
qx|o11|st||md|1SKJT5HKQT9DQ7CQ95,SA8HJ72D9862CJ763,S976HA643D4CAKT84|sv|o|mb|1N|an|11-14|mb|p|mb|2C|mb|2D|mb|2H|mb|3D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|hT|pc|h7|pc|hA|pc|h8|pg||
pc|cK|pc|c2|pc|c9|pc|c3|pg||
pc|d4|pc|dA|pc|d7|pc|d2|pg||
pc|dK|pc|dQ|pc|d6|pc|c4|pg||
mc|9|pg||
qx|c11|st||md|1SKJT5HKQT9DQ7CQ95,SA8HJ72D9862CJ763,S976HA643D4CAKT84|sv|o|mb|1D!|mb|p|nt|vugraphzbh: 1@D= can be 2|pg||
mb|1H|mb|2D|mb|2H|mb|3D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|h8|pg||
pc|hQ|pc|h7|pc|h3|pc|h5|pg||
pc|hT|pc|hJ|pc|hA|pc|d3|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|dK|pc|dQ|pc|d6|pc|s6|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
mc|9|pg||
qx|o12|st||md|2S632HKQTDKJT9CA84,S974H9863DAQ3CQJ7,SAQTHAJ52D875CK65|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|h6|pc|hJ|pg||
pc|d5|pc|d6|pc|d9|pc|d3|pg||
pc|hK|pc|h3|pc|h2|pc|h7|pg||
pc|hQ|pc|h8|pc|h5|pc|d4|pg||
pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|s7|pc|sT|pc|sJ|pc|s2|pg||
pc|s5|pc|s3|pc|s9|pc|sQ|pg||
pc|d8|mc|10|pg||
qx|c12|st||md|2S632HKQTDKJT9CA84,S974H9863DAQ3CQJ7,SAQTHAJ52D875CK65|sv|n|mb|p|mb|1D!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|nt|vugraphzbh: 2@c= gf, can be 2|pg||
nt|vugraphzbh: 2@D= balanced 12-14 hcp|pg||
mb|p|pc|h9|pc|h2|pc|h7|pc|hK|pg||
pc|dK|pc|dA|pc|d5|pc|d6|pg||
pc|cQ|pc|cK|pc|c2|pc|c4|pg||
pc|d7|pc|d4|pc|dT|pc|dQ|pg||
pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|dJ|pc|d3|pc|d8|pc|d2|pg||
pc|d9|pc|s7|pc|sT|pc|s5|pg||
pc|hQ|pc|h3|pc|h5|pc|h4|pg||
pc|hT|pc|h6|pc|hJ|pc|s8|pg||
pc|hA|pc|sJ|pc|c8|pc|h8|pg||
pc|sA|pc|sK|pc|s2|pc|s4|pg||
pc|sQ|pc|c9|pc|s3|pc|s9|pg||
pc|c6|pc|cT|pc|s6|pc|c7|pg||
pg||
qx|o13|st||md|3ST972H952DJ83CKQ5,SKJ83HAQ86DT4C963,SAQHJ4DKQ652CAT74|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|h6|pc|hJ|pc|hK|pc|h5|pg||
pc|hT|pc|h9|pc|hQ|pc|d5|pg||
pc|s3|pc|sQ|pc|s6|pc|s2|pg||
pc|d2|pc|d7|pc|dJ|pc|d4|pg||
pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|h7|mc|8|pg||
qx|c13|st||md|3ST972H952DJ83CKQ5,SKJ83HAQ86DT4C963,SAQHJ4DKQ652CAT74|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|h6|pc|hJ|pc|hK|pc|h5|pg||
pc|h7|pc|h9|pc|hA|pc|d2|pg||
pc|dT|pc|d5|pc|d7|pc|dJ|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|hT|pc|s2|pc|h8|pc|sQ|pg||
pc|d9|pc|d8|pc|c3|pc|dK|pg||
pc|d6|pc|s5|pc|s7|pc|c6|pg||
pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|cQ|pc|s3|pc|c7|pc|c8|pg||
pc|c5|pc|s8|pc|cA|pc|cJ|pg||
pc|sA|pc|s4|pc|s9|pc|sJ|pg||
pc|cT|pc|s6|pc|sT|pc|sK|pg||
pg||
qx|o14|st||md|4S87H73DAKQ9CA9853,SJT653HAK94DJ2CQ7,SAK42HQ6D76543CT6|sv|o|mb|p|mb|1N|an|11-14|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s9|pc|s7|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|dK|pc|dJ|pc|d4|pc|dT|pg||
pc|dQ|pc|s3|pc|d5|pc|c2|pg||
pc|d9|pc|h4|pc|d6|pc|h5|pg||
pc|c3|pc|cQ|pc|c6|pc|c4|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|hK|pc|hQ|pc|h8|pc|h7|pg||
pc|h9|pc|s2|pc|hT|pc|c5|pg||
pc|hJ|pc|c8|pc|s6|pc|s4|pg||
mc|8|nt|vugraphzbv: This was Session 2. We will restart in 10 minutes|pg||
pg||
qx|c14|st||md|4S87H73DAKQ9CA9853,SJT653HAK94DJ2CQ7,SAK42HQ6D76543CT6|sv|o|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dK|pc|dJ|pc|d7|pc|dT|pg||
pc|s8|pc|s3|pc|sK|pc|s9|pg||
pc|sA|pc|sQ|pc|s7|pc|s5|pg||
pc|s4|pc|h8|pc|c3|pc|s6|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|hQ|pc|h5|pc|h7|pg||
pc|cQ|pc|c6|pc|c2|pc|cA|pg||
mc|8|pg||
qx|o15|st||md|1SAQ8H8654D874C752,SJT9643H32DAQ6C84,S2HAKJT97DKT5CQT9|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h6|pc|h3|pg||
pc|d5|pc|d9|pc|d8|pc|d6|pg||
pc|cA|pc|c7|nt|pelu:  now a chance to make - but need almost to see all cards :)|pg||
pc|c4|pc|c9|pg||
pc|cK|pc|c2|pc|c8|pc|cT|pg||
pc|c3|pc|c5|pc|sJ|pc|cQ|pg||
pc|sT|pc|s2|pc|s5|pc|sQ|pg||
pc|d4|pc|dA|pc|dT|pc|d2|pg||
pc|h2|pc|hT|pc|s7|pc|h4|pg||
pc|c6|pc|d7|pc|dQ|pc|h7|pg||
pc|sK|pc|sA|pc|s3|nt|pelu:  wow - what a mistake|pg||
pc|h9|pg||
mc|10|pg||
qx|c15|st||md|1SAQ8H8654D874C752,SJT9643H32DAQ6C84,S2HAKJT97DKT5CQT9|sv|n|mb|p|mb|2S!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|vugraphzbh: here you can find the results after the first session: http://bridgeundgenuss.wix.com/grossupercup !untitled/c24vq|pg||
pc|hQ|pc|h4|pc|h3|pg||
pc|hK|pc|s5|pc|h6|pc|h2|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|cK|pc|c5|pc|c8|pc|cT|pg||
pc|c3|pc|c7|pc|s9|pc|cQ|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|sQ|pc|s6|pc|hJ|pc|s7|pg||
pc|d7|pc|d6|pc|dK|pc|d2|pg||
pc|hT|mc|9|pg||
qx|o16|st||md|2SQJ3HK854DAK97CT5,SAKT84HJ2D86CKJ62,S9752HAQT97D32C98|sv|e|nt|pelu:  there are 6 month to christmas - but what a gift :)|pg||
nt|vugraphzbv: :D|pg||
mb|1S|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|nt|pelu:  as I remember: 2@C = @d, and 2@S = @s+@c|pg||
nt|pelu:  normal players: 1@s - 1Nt - 2@C - 3@C and pass out :)|pg||
mb|p|mb|p|nt|vugraphzbv: We have a wrong lead now ...|pg||
nt|vugraphzbv: Martens led 2 of @ds|pg||
pc|dK|pc|d6|pc|d2|pc|dQ|pg||
nt|pelu:  the lead accepted? and Sabine now dummy ? :)|pg||
nt|vugraphzbv: Sabine accepted it but is still declarer |pg||
nt|pelu:  the lead low from doubleton is almost standard in Poland|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|h7|pc|h3|pc|hK|pc|hJ|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
pc|d9|pc|cK|pc|hQ|pc|d5|pg||
pc|cJ|pc|c8|pc|c3|pc|c5|pg||
mc|9|nt|pelu:  I have played LH = even since 1970 :)|pg||
pg||
qx|c16|st||md|2SQJ3HK854DAK97CT5,SAKT84HJ2D86CKJ62,S9752HAQT97D32C98|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|d6|pg||
pc|h4|pc|hJ|pc|hQ|pc|h3|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|d2|pc|dJ|pc|dA|pc|d8|pg||
pc|d7|pc|cJ|pc|h7|pc|d4|pg||
pc|c2|pc|c8|pc|cA|pc|c5|pg||
pc|c4|pc|cT|pc|cK|pc|c9|pg||
mc|9|pg||
qx|o17|st||md|3SAKQJ7632HJ9DAJC3,ST94HQ873DKT2CQ62,S8HAK654D9653C754|sv|o|mb|2H!|an|!hs + Minor|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|cA|pc|s7|pc|c6|pc|c5|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|sK|pc|s9|pc|h4|pc|d4|pg||
pc|sQ|pc|sT|pc|h5|pc|c8|pg||
pc|sJ|pc|cQ|pc|d3|pc|c9|pg||
pc|s6|pc|h3|pc|d5|pc|cT|pg||
pc|s3|pc|d2|pc|d6|pc|h2|pg||
pc|h9|pc|hQ|pc|hA|nt|vugraphzbv: east played a @d to this trick ...|pg||
pc|hT|pg||
pc|hK|pc|d7|pc|hJ|pc|h7|pg||
pc|d9|pc|d8|pc|dA|pc|dT|pg||
mc|11|pg||
qx|c17|st||md|3SAKQJ7632HJ9DAJC3,ST94HQ873DKT2CQ62,S8HAK654D9653C754|sv|o|mb|p|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|cA|pc|sA|pc|c2|pc|c5|pg||
pc|sK|pc|s4|pc|s8|pc|s5|pg||
pc|sQ|pc|s9|pc|d3|pc|cJ|pg||
pc|sJ|pc|sT|pc|h4|pc|c8|pg||
pc|s7|pc|d2|pc|h5|pc|d8|pg||
pc|s6|pc|h3|pc|d5|pc|cT|pg||
pc|s2|pc|h7|pc|c7|pc|c9|pg||
pc|s3|pc|h8|pc|d6|pc|d4|pg||
pc|h9|pc|hQ|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|hJ|pc|cQ|pg||
pc|h6|pc|d7|pc|dJ|pc|dT|pg||
pc|d9|pc|dQ|pc|dA|pc|dK|pg||
pg||
qx|o18|st||md|4SATHT7652DQT52C74,SKJ762HQ93DK863CA,S8543H4DA974CQJ95|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|1N!|an|5!cs + 4!hs|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|dJ|pg||
pc|d4|pc|c2|pc|dQ|pc|d6|pg||
pc|d5|pc|dK|pc|d7|pc|c3|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|dT|pc|d8|pc|d9|pc|c6|pg||
mc|9|nt|vugraphzbv: Here you find the results after the first Session: http://bridgeundgenuss.wix.com/grossupercup !untitled/c24vq|pg||
pg||
qx|c18|st||md|4SATHT7652DQT52C74,SKJ762HQ93DK863CA,S8543H4DA974CQJ95|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dQ|pc|dK|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|dT|pc|d3|pc|d7|pc|c2|pg||
pc|d5|pc|d6|pc|d9|pc|c3|pg||
pc|dA|pc|c6|pc|d2|pc|d8|pg||
mc|9|pg||
qx|o19|st||md|1SQ7HA96DT973CAJ98,S95HJ852DK65CQ543,SK42HT4DQJ82CK762|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d2|pc|d4|pg||
pc|s9|pc|s4|pc|s3|pc|sQ|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|sA|pc|s7|pc|s5|pc|s2|pg||
pc|hQ|pc|h9|pc|h2|pc|h4|pg||
pc|h3|mc|9|pg||
qx|c19|st||md|1SQ7HA96DT973CAJ98,S95HJ852DK65CQ543,SK42HT4DQJ82CK762|sv|e|mb|1D!|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|sA|pc|s7|pg||
pc|sJ|pc|sQ|pc|s9|pc|s2|pg||
pc|c9|pc|c4|pc|cK|pc|cT|pg||
pc|c2|pc|s3|pc|cJ|pc|cQ|pg||
pc|c3|pc|c6|pc|s6|pc|c8|pg||
pc|dT|pc|d6|pc|d2|pc|dA|pg||
pc|hK|pc|h6|pc|h2|pc|h4|pg||
pc|h3|pc|hA|pc|h5|pc|hT|pg||
pc|d3|pc|dK|pc|d8|pc|d4|pg||
pc|h8|pc|c7|pc|h7|pc|h9|pg||
pc|dJ|pc|s8|pc|d7|pc|d5|pg||
pc|dQ|pc|sT|pc|d9|pc|c5|pg||
pc|hJ|pc|s4|pc|hQ|pc|cA|pg||
pg||
qx|o20|st||md|2SA6542HT74DQ63CT8,S73HA32DAKT987C74,SJHKQ9865DJ4CAQ53|sv|b|mb|1D|mb|1H|mb|d|mb|2H|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h5|pc|hJ|pg||
pc|c4|pc|cA|pc|c2|pc|c8|pg||
pc|hK|pc|s8|pc|h4|pc|h2|pg||
pc|cK|pc|cT|pc|c7|pc|c3|pg||
pc|c6|pc|s4|pc|s7|pc|c5|pg||
pc|h3|pc|h6|pc|s9|pc|hT|pg||
pc|c9|pc|s5|pc|d7|pc|cQ|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|sQ|pc|sA|pc|d8|pc|h8|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|dK|pc|dJ|pc|d5|pc|d6|pg||
pc|d9|pc|h9|pc|sT|pc|dQ|pg||
pc|cJ|pc|s6|pc|dT|pc|hQ|pg||
pg||
qx|c20|st||md|2SA6542HT74DQ63CT8,S73HA32DAKT987C74,SJHKQ9865DJ4CAQ53|sv|b|mb|1D|mb|1H|mb|1S!|mb|2H|mb|p|mb|3C!|mb|d|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hJ|pc|h4|pc|hA|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|hT|pc|h2|pc|hK|pc|c2|pg||
pc|h9|pc|c6|pc|h7|pc|h3|pg||
pc|h8|pc|d2|pc|cT|pc|d7|pg||
pc|h6|pc|c9|pc|s4|pc|d8|pg||
pc|h5|pc|s8|pc|s2|pc|d9|pg||
pc|cA|pc|cJ|pc|c8|pc|c4|pg||
pc|c3|mc|6|pg||
