vg|2nd Asia Cup Bridge Championships,Semi-final  1_3,I,1,16,Singapore(O),0,Japan(O),0|
rs|4HW+1,4SE=,5DE-2,2SW-3,6NE-1,4NE+1,4SNx-1,5HWx-2,6DE-1,3NW+1,6DE+1,6DE+1,4SW=,2HE+1,3HS-3,3NW=,1NE+3,1NE=,4SE+1,6SE=,3NW=,3NW=,6HN+1,4SWx-5,4HEx-3,4SS-2,2CW+1,1NW=,4HW+1,3SS=,3DN-1,3DN-2|
pn|Poon Hua ,C.Dawei,L.C.Chou ,H.Yokoi ,Kazuo Furu,Kelvin Ng,Ryoga Tana,Lam Cheng |pg||
qx|o1|st||md|3SAJH64DJ832CKT643,SKQ9543HKT832D9C7,S872HAJ5DT654CQJ8,ST6HQ97DAKQ7CA952|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c7|pg||
pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|h4|pc|h2|pc|h5|pc|h7|pg||
pc|sT|pc|sJ|pc|sK|pc|s7|pg||
pc|h3|pc|hA|pc|h9|pc|h6|pg||
pc|cJ|pc|c2|mc|11|pg||
qx|c1|st||md|3SAJH64DJ832CKT643,SKQ9543HKT832D9C7,S872HAJ5DT654CQJ8,ST6HQ97DAKQ7CA952|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|h5|pc|h9|pc|sJ|pc|h8|pg||
mc|10|pg||
qx|o2|st||md|4SK974HKQT54DTC943,SA6532H62DAK5CK87,ST8HA73D962CAQJT6,SQJHJ98DQJ8743C52|sv|n|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h8|pg||
pc|c4|pc|cK|pc|cA|pc|c5|pg||
pc|hA|pc|h9|pc|h4|pc|h6|pg||
pc|cQ|pc|c2|pc|c9|pc|c7|pg||
pc|cJ|pc|d7|pc|c3|pc|c8|pg||
pc|hJ|pc|hQ|pc|dA|pc|h7|pg||
pc|dK|pc|d2|pc|d3|pc|dT|pg||
pc|d5|mc|9|pg||
qx|c2|st||md|4SK974HKQT54DTC943,SA6532H62DAK5CK87,ST8HA73D962CAQJT6,SQJHJ98DQJ8743C52|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dT|pc|dK|pg||
pc|s2|pc|s8|pc|sJ|pc|sK|pg||
pc|hK|pc|h2|pc|h3|pc|h8|pg||
pc|h4|pc|h6|pc|hA|pc|h9|pg||
pc|d6|pc|d4|pc|s7|pc|dA|pg||
pc|hQ|pc|s3|pc|h7|pc|hJ|pg||
pc|s5|pc|sT|pc|sQ|pc|s4|pg||
pc|dQ|pc|s9|pc|d5|pc|d9|pg||
pc|hT|pc|c7|pc|c6|pc|c2|pg||
pc|h5|pc|s6|pc|cT|pc|c5|pg||
pc|c8|pc|cQ|pc|d7|pc|c3|pg||
pc|cA|pc|d8|pc|c4|pc|cK|pg||
pc|cJ|pc|dJ|pc|c9|pc|sA|pg||
pg||
qx|o3|st||md|1ST876HAJ42D4CK986,SAK4H97DQJT652CAQ,SJ32HQT863D97CJ42,SQ95HK5DAK83CT753|sv|e|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s3|pc|s5|pg||
pc|dQ|pc|d9|pc|d3|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|h4|pg||
pc|dK|pc|s6|pc|d5|pc|h3|pg||
pc|d8|pc|sT|pc|d6|pc|h6|pg||
pc|c3|pc|c9|pc|cQ|pc|c2|pg||
pc|dJ|pc|h8|pc|c5|pc|c6|pg||
pc|dT|pc|c4|pc|c7|pc|s7|pg||
pc|sK|pc|s2|pc|s9|pc|c8|pg||
pc|h7|pc|hT|pc|hK|pc|hA|pg||
pc|cK|pc|cA|pc|cJ|pc|cT|pg||
pc|s4|pc|sJ|pc|sQ|pc|h2|pg||
pc|h5|pc|hJ|pc|h9|pc|hQ|pg||
pg||
qx|c3|st||md|1ST876HAJ42D4CK986,SAK4H97DQJT652CAQ,SJ32HQT863D97CJ42,SQ95HK5DAK83CT753|sv|e|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hQ|pc|hK|pg||
mc|11|pg||
qx|o4|st||md|2SAKQT8HT74DA9CQJ8,SJ2HKJ632D4CA7543,S97653HQ9DJ7653C9,S4HA85DKQT82CKT62|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|d3|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sK|pc|sJ|pc|s7|pc|d2|pg||
pc|d9|pc|h3|pc|d5|pc|dT|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|h8|pc|h7|pc|hJ|pc|h9|pg||
pc|cA|pc|c9|pc|c2|pc|c8|pg||
mc|9|pg||
qx|c4|st||md|2SAKQT8HT74DA9CQJ8,SJ2HKJ632D4CA7543,S97653HQ9DJ7653C9,S4HA85DKQT82CKT62|sv|b|mb|1H|mb|p|mb|2D|mb|2S|mb|p|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c8|pc|cA|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|cQ|pc|c3|pc|h9|pc|c6|pg||
pc|s5|pc|s4|pc|sQ|pc|s2|pg||
pc|cJ|pc|c4|pc|hQ|pc|cT|pg||
pc|d5|pc|dK|pc|d9|mc|9|pg||
qx|o5|st||md|3S976HKQ76D3CQT532,SAQT32HAJ4DAJ2C86,SK854HT98D95CAJ97,SJH532DKQT8764CK4|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d5|pc|d7|pg||
pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|s5|pc|dK|pc|s7|pc|s3|pg||
mc|11|pg||
qx|c5|st||md|3S976HKQ76D3CQT532,SAQT32HAJ4DAJ2C86,SK854HT98D95CAJ97,SJH532DKQT8764CK4|sv|n|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s6|pc|s2|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|dJ|pc|d9|pc|d6|pc|h7|pg||
pc|d2|pc|c9|pc|dT|pc|c2|pg||
pc|dK|pc|c3|pc|s3|pc|s4|pg||
pc|dQ|pc|s9|pc|sQ|pc|h8|pg||
pc|d8|pc|c5|pc|c6|pc|c7|pg||
pc|d7|pc|cT|pc|c8|pc|cJ|pg||
pc|h2|pc|h6|pc|hA|pc|h9|pg||
pc|sA|pc|s8|pc|h3|pc|s7|pg||
pc|h4|pc|hT|pc|h5|pc|hK|pg||
pc|hQ|pc|hJ|pc|sK|pc|c4|pg||
pc|cQ|pc|sT|pc|cA|pc|cK|pg||
pg||
qx|o6|st||md|4S862HT8D8CKQT8763,SKJT7HAK3DKJ9643C,S9543HJ9742DQ5CA2,SAQHQ65DAT72CJ954|sv|e|mb|1D|mb|2C|mb|3C|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cK|pc|dJ|pc|c2|pc|c4|pg||
pc|dK|pc|d5|pc|d2|pc|d8|pg||
pc|d3|pc|dQ|pc|dA|pc|c6|pg||
mc|13|pg||
qx|c6|st||md|4S862HT8D8CKQT8763,SKJT7HAK3DKJ9643C,S9543HJ9742DQ5CA2,SAQHQ65DAT72CJ954|sv|e|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cK|pc|d3|pc|c2|pc|c4|pg||
pc|d4|pc|d5|pc|dA|pc|d8|pg||
mc|13|pg||
qx|o7|st||md|1S94H84DK852CAQ743,SAKT65HDAJT7CKJ82,SQ82HA7652DQ643C5,SJ73HKQJT93D9CT96|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|2N!|mb|3C|mb|3D|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|c3|pc|c8|pc|s2|pc|cT|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|dT|pc|d3|pc|c9|pc|d2|pg||
pc|d7|pc|d4|pc|s3|pc|d5|pg||
pc|hK|pc|h4|pc|s5|pc|h2|pg||
pc|cJ|pc|sQ|pc|h3|pc|c4|pg||
pc|s8|pc|s7|pc|s4|pc|sT|pg||
pc|dJ|pc|dQ|mc|10|pg||
qx|c7|st||md|1S94H84DK852CAQ743,SAKT65HDAJT7CKJ82,SQ82HA7652DQ643C5,SJ73HKQJT93D9CT96|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dQ|pc|d9|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|dT|pc|d3|pc|h3|pc|d2|pg||
pc|hK|pc|h4|pc|c8|pc|hA|pg||
pc|h2|pc|hQ|pc|h8|pc|s5|pg||
pc|hJ|pc|c3|pc|s6|pc|h5|pg||
pc|hT|pc|c4|pc|cJ|pc|h6|pg||
pc|h9|pc|s9|pc|dJ|pc|h7|pg||
pc|c9|pc|c7|pc|cK|pc|d4|pg||
pc|dA|pc|d6|pc|cT|pc|d8|pg||
pc|sK|pc|s8|pc|s7|pc|cQ|pg||
pc|sT|pc|sQ|pc|sJ|pc|dK|pg||
pg||
qx|o8|st||md|2SKQ9874HJ54D2CK95,SAJT5HA932D65CAQ6,SHKT876DK8743CJ84,S632HQDAQJT9CT732|sv|o|mb|1N|mb|2D!|mb|2N!|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hQ|pc|h4|pg||
pc|c4|pc|c2|nt|iverson200: Hi all|pg||
pc|cK|pc|cA|pg||
nt|iverson200: Welcome to the semi final of 2nd Asia cup bridge championships|pg||
nt|iverson200: The semi final consists of 3 segments of 16 bds each|pg||
pc|hA|nt|iverson200: 4 teams qualified are Indonesia, Singapore, Japan, Australia|pg||
pc|h6|pc|s6|pc|h5|pg||
pc|h3|pc|h7|pc|s3|pc|hJ|pg||
nt|iverson200: Indonesia chose Australia, Singapore will play Japan|pg||
pc|sQ|pc|sA|pc|h8|pc|s2|pg||
pc|hT|pc|d9|pc|s4|pc|h9|pg||
pc|d3|pc|dJ|pc|d2|pc|d6|pg||
nt|iverson200: The link to the result page http://www.zgqpw.com.cn/Tour/TourResultText.aspx?tourid=3989|pg||
pc|c3|pc|c5|pc|cQ|pc|c8|pg||
pc|c6|pc|cJ|pc|c7|pc|c9|pg||
pc|d4|pc|dQ|pc|s7|pc|d5|pg||
pc|dA|nt|iverson200: N/S here are bridgeboy and krobono on bbo|pg||
pc|s8|pc|s5|pc|d7|pg||
pc|cT|pc|s9|pc|sT|pc|d8|pg||
pc|dT|pc|sK|pc|sJ|pc|dK|pg||
nt|iverson200: they play 2 systems at different vulnerabilities|pg||
pg||
qx|c8|st||md|2SKQ9874HJ54D2CK95,SAJT5HA932D65CAQ6,SHKT876DK8743CJ84,S632HQDAQJT9CT732|sv|o|mb|1C|mb|p|mb|1S!|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h4|pc|h2|pg||
pc|s2|pc|sQ|pc|sA|pc|h7|pg||
pc|d5|pc|d3|pc|d9|pc|d2|pg||
pc|c2|pc|c5|pc|cQ|pc|c4|pg||
pc|cA|pc|c8|pc|c3|pc|c9|pg||
pc|c6|pc|cJ|pc|c7|pc|cK|pg||
pc|hJ|pc|h3|pc|h8|pc|dT|pg||
pc|h5|pc|hA|pc|hT|pc|dJ|pg||
pc|sJ|pc|d4|pc|s3|pc|sK|pg||
pc|s9|pc|sT|pc|d7|pc|s6|pg||
pc|d6|pc|d8|pc|dA|pc|s4|pg||
pc|cT|pc|s7|pc|h9|pc|hK|pg||
pc|dQ|pc|s8|pc|s5|pc|dK|pg||
pg||
qx|o9|st||md|3S92HK852DAJT72CA8,SKT65HA764D4CK962,SJ874HJ93DQ96C543,SAQ3HQTDK853CQJT7|sv|e|nt|iverson200: precision when NV and 2/1 when Vul|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|nt|iverson200: 3@h-3 is 6imps to Singapore as 3nt was luckily made on a @h lead in the other room|pg||
mb|p|pc|s9|nt|iverson200: 7 tricks on top, N has no entry to attack @d, so a matter of whether Japan will score an overtrick here|pg||
pc|s5|pc|s4|pc|sA|pg||
pc|cJ|pc|c8|pc|c2|pc|c5|pg||
pc|cT|pc|cA|pc|c6|pc|c4|pg||
pc|s2|pc|s6|pc|s7|pc|sQ|pg||
pc|cQ|nt|iverson200: S is suseptible to potential endplay here but declarer may choose to cash 7 first|pg||
nt|iverson200: N's @h J will become entry then|pg||
pc|h5|pc|c9|pc|c3|pg||
pc|c7|pc|d2|pc|cK|pc|h9|pg||
nt|iverson200: now S will be endplayed|pg||
pc|h4|pc|h3|pc|hT|pc|hK|pg||
pc|d7|nt|iverson200: well played for overtricks|pg||
pc|d4|pc|dQ|pc|dK|pg||
pc|hQ|pc|h2|pc|h6|pc|hJ|pg||
pc|s3|pc|h8|pc|sK|pc|s8|pg||
mc|10|pg||
qx|c9|st||md|3S92HK852DAJT72CA8,SKT65HA764D4CK962,SJ874HJ93DQ96C543,SAQ3HQTDK853CQJT7|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s4|pc|sA|pg||
pc|cJ|pc|c8|pc|c2|pc|c3|pg||
pc|cT|pc|cA|pc|c6|pc|c4|pg||
pc|s2|pc|s6|pc|s7|pc|sQ|pg||
pc|cQ|pc|h5|pc|c9|pc|c5|pg||
pc|c7|pc|d2|pc|cK|pc|d6|pg||
pc|sK|pc|s8|pc|s3|pc|d7|pg||
pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|h4|pc|h9|pc|hQ|pc|hK|pg||
pc|h8|pc|h6|pc|hJ|pc|d3|pg||
pc|sJ|pc|d5|pc|dT|pc|sT|pg||
pc|d9|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|h7|pc|dQ|pc|d8|pg||
pg||
qx|o10|st||md|4S6HJT762D7653CJ82,S742HA8543DQJ84CA,SQJ85HK9DTCQ97543,SAKT93HQDAK92CKT6|sv|b|nt|iverson200: if N has @h K, declarer thinks they cant cash 5 @d tricks, so small @h is safe|pg||
nt|iverson200: and defence broke down|pg||
mb|1S|mb|p|nt|iverson200: 3imps to Japan|pg||
mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|nt|iverson200: 2nt = 3 card support @s, invite|pg||
nt|iverson200: 3@c= 17+ any|pg||
mb|p|nt|iverson200: if W has system to show singleton @c, they might stay out of slam|pg||
mb|4C|mb|p|nt|iverson200: the slam is made on safety play in trumps|pg||
nt|iverson200: if S leads a @d, declarer may not elect to play safety play in @s|pg||
mb|4S|mb|p|mb|p|mb|p|nt|iverson200: now E hard to move on|pg||
nt|iverson200: good board for Sg|pg||
pc|d6|pc|d4|pc|dT|pc|dA|pg||
nt|iverson200: +1 or +2 both 13 imps to Sg|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|c6|pc|c2|pc|cA|pc|c7|pg||
pc|s4|pc|sJ|pc|sK|pc|d7|pg||
pc|cT|pc|c8|pc|s7|pc|c3|pg||
pc|d8|nt|iverson200: +1|pg||
pc|s8|pc|dK|pc|d3|pg||
mc|11|pg||
qx|c10|st||md|4S6HJT762D7653CJ82,S742HA8543DQJ84CA,SQJ85HK9DTCQ97543,SAKT93HQDAK92CKT6|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c7|pc|c6|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|cT|pc|c8|pc|s4|pc|c4|pg||
pc|s7|pc|sJ|pc|sK|pc|d6|pg||
pc|sT|mc|12|pg||
qx|o11|st||md|1SJ7432HJ3DJ763CKT,SAT86HQ65DA9CQ653,SKQ95H98742DKTC82,SHAKTDQ8542CAJ974|sv|o|mb|p|mb|1C|mb|1S|nt|iverson200: E cant possibly pass here|pg||
mb|3S|nt|iverson200: 6@s well played by Lam Chengyen (lcy) in the other room, his pd Kelvin Ng is smoz on bbo|pg||
mb|p|nt|iverson200: Loo (bridgeboy) has adopted a ultra aggressive approach here, overcalling with KQ95|pg||
mb|3N|mb|p|mb|p|mb|p|nt|iverson200: 1@s overcall over 1@c openings and 2@c overcall over 1@d openings tend to give opponents more problems|pg||
pc|h4|pc|hT|pc|hJ|pc|hQ|pg||
pc|c3|pc|c2|nt|iverson200: the dummy looks more than enough for 3nt to be made|pg||
pc|cJ|pc|cK|pg||
pc|sJ|pc|sA|nt|iverson200: declarer has 9 top tricks already|pg||
pc|s5|pc|d2|pg||
pc|c5|pc|c8|pc|cA|pc|cT|pg||
pc|c4|pc|s4|pc|c6|pc|h7|pg||
pc|cQ|pc|h2|pc|c7|pc|s2|pg||
pc|h6|pc|h9|pc|hA|pc|h3|pg||
pc|c9|pc|s7|pc|h5|pc|h8|pg||
pc|hK|pc|d7|pc|s6|pc|s9|pg||
pc|d4|pc|d3|pc|dA|pc|dT|pg||
nt|iverson200: declarer cashes out for a push|pg||
mc|9|pg||
qx|c11|st||md|1SJ7432HJ3DJ763CKT,SAT86HQ65DA9CQ653,SKQ95H98742DKTC82,SHAKTDQ8542CAJ974|sv|o|mb|p|mb|1N!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|d2|pc|s2|pc|s6|pg||
pc|s5|pc|d4|pc|sJ|pc|s8|pg||
pc|s3|pc|sA|pc|s9|pc|d5|pg||
pc|c5|pc|c2|pc|cJ|pc|cK|pg||
pc|s7|pc|sT|pc|sK|pc|d8|pg||
mc|9|pg||
qx|o12|st||md|2SQ9HAKT87DKJTCJ86,S743H92D6532CQT74,SAT8HQ6543DACAK93,SKJ652HJDQ9874C52|sv|n|nt|iverson200: 5 more bds to go in Segment 1|pg||
nt|iverson200: another exciting board|pg||
mb|p|mb|1H|mb|2S|nt|iverson200: if E bids here, 6@h will be cold|pg||
mb|2N!|nt|iverson200: in the other room, Kelvin made a 4@s bid based on favorable vulnerability and went 5 down|pg||
mb|4S|nt|iverson200: Dawei made the same bid...|pg||
mb|4N|mb|p|mb|5S|mb|p|nt|iverson200: N expects a sgl @s from pd, which makes his hand worth a 4nt|pg||
mb|6C!|mb|p|nt|iverson200: 6@c here asking 3rd round control|pg||
mb|6H|mb|p|nt|iverson200: S has no @c Q or doubleton, so 6@h|pg||
mb|p|mb|p|nt|iverson200: N finally passes... 7@h would not be easy....|pg||
pc|s2|nt|iverson200: 6@h is almost cold|pg||
nt|iverson200: now it is |pg||
pc|sQ|nt|iverson200: no matter what declarer guesses|pg||
pc|s7|pc|s8|pg||
pc|hA|pc|h2|pc|h3|pc|hJ|pg||
nt|iverson200: now lets see how Loo tries for an overtrick|pg||
pc|hK|pc|h9|pc|h5|pc|s5|pg||
pc|dT|pc|d2|pc|dA|pc|d4|pg||
pc|sA|pc|s6|pc|s9|pc|s3|pg||
pc|sT|pc|sJ|pc|h7|pc|s4|pg||
pc|dK|pc|d3|pc|c3|pc|d7|pg||
nt|iverson200: both W made the 4@s bid, I believe they both hold the "maximum bidding pressure" belief|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|h4|pc|d8|pc|h8|pc|d5|pg||
pc|c6|pc|c4|pc|c9|pc|c5|pg||
mc|13|nt|iverson200: now he might think "i should have raised to 7@h disregarding pd's signoff"|pg||
pg||
qx|c12|st||md|2SQ9HAKT87DKJTCJ86,S743H92D6532CQT74,SAT8HQ6543DACAK93,SKJ652HJDQ9874C52|sv|n|mb|p|mb|1H|mb|2H|mb|2S!|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|c7|pg||
pc|dA|pc|d4|pc|dT|pc|d2|pg||
pc|h4|pc|hJ|pc|hK|pc|h2|pg||
pc|c8|pc|cT|pc|cA|pc|c5|pg||
pc|c3|pc|d7|pc|cJ|pc|cQ|pg||
pc|s3|pc|s8|pc|sK|pc|s9|pg||
pc|s2|pc|sQ|pc|s4|pc|sT|pg||
pc|hA|pc|h9|pc|h3|pc|s5|pg||
pc|d8|pc|dJ|pc|d3|pc|h5|pg||
pc|dK|pc|d5|pc|h6|pc|d9|pg||
mc|5|pg||
qx|o13|st||md|3S7432HTDJT98762CJ,SQ9HAD543CKQT8432,SAKJT8HK84DAQCA65,S65HQJ976532DKC97|sv|b|nt|iverson200: but it is 8imps to Sg|pg||
mb|2C!|mb|4H|nt|iverson200: another exciting board|pg||
mb|d|nt|iverson200: this set has been wild|pg||
mb|p|mb|p|mb|p|pc|cJ|nt|iverson200: 4@s's play in the other room is questionable|pg||
pc|cK|pc|cA|pc|c9|pg||
pc|sK|pc|s5|nt|iverson200: count signal here|pg||
pc|s7|pc|s9|pg||
nt|iverson200: 2nd @s can be cashed|pg||
pc|sA|pc|s6|pc|s2|pc|sQ|pg||
nt|iverson200: suit preference at this trick|pg||
nt|iverson200: @s 2 = i have @c singleton|pg||
pc|dA|pc|dK|pc|d2|pc|d3|pg||
pc|c5|pc|c7|pc|hT|pc|c2|pg||
nt|iverson200: solid defence|pg||
pc|dJ|pc|d4|pc|dQ|nt|iverson200: for -3|pg||
pc|h2|pg||
pc|h3|pc|dT|pc|hA|pc|h4|pg||
pc|d5|mc|7|pg||
qx|c13|st||md|3S7432HTDJT98762CJ,SQ9HAD543CKQT8432,SAKJT8HK84DAQCA65,S65HQJ976532DKC97|sv|b|mb|2N|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hQ|pc|hT|pg||
pc|d3|pc|dQ|pc|dK|pc|d2|pg||
pc|hJ|pc|d8|pc|s9|pc|h8|pg||
pc|d4|pc|dA|pc|s5|pc|d6|pg||
pc|h9|pc|s7|pc|sQ|pc|hK|pg||
pc|cK|pc|cA|pc|c7|pc|cJ|pg||
mc|8|pg||
qx|o14|st||md|4SAQ75HJ32DT92CT64,ST82HAQ85DK84CK52,SK63HK64DQ765CQJ8,SJ94HT97DAJ3CA973|sv|o|nt|iverson200: antoher 14imps to Sg|pg||
nt|iverson200: with 3 more bds to go in Segment 1|pg||
mb|p|mb|p|nt|iverson200: the semifinal will be 3 segments of 16 bds each|pg||
mb|1C|mb|p|mb|2C!|mb|p|mb|p|mb|p|nt|iverson200: in closed room, Kelvin opened a weak NT|pg||
nt|iverson200: and played there|pg||
pc|h4|nt|iverson200: here E's hand might be a bit too strong for 1nt, so he chose to bid a inverted minor with 4 card support|pg||
pc|hT|pc|hJ|pc|hQ|pg||
pc|c2|pc|cJ|nt|iverson200: the result page http://www.zgqpw.com.cn/Tour/TourResultText.aspx?tourid=3989|pg||
pc|c3|pc|c6|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|c5|pc|cQ|pc|cA|pc|c4|pg||
pc|h9|pc|h3|pc|h5|pc|hK|pg||
pc|h6|pc|h7|pc|h2|pc|hA|pg||
pc|h8|pc|d6|pc|s4|pc|s7|pg||
nt|iverson200: declarer can now go for an overtrick|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|sA|pc|s8|pc|s6|pc|sJ|pg||
pc|s5|pc|sT|pc|sK|pc|c7|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|d4|pc|d7|pc|dJ|pc|d9|pg||
pc|dA|pc|dT|pc|d8|pc|dQ|pg||
pg||
qx|c14|st||md|4SAQ75HJ32DT92CT64,ST82HAQ85DK84CK52,SK63HK64DQ765CQJ8,SJ94HT97DAJ3CA973|sv|o|mb|p|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|hT|pc|h2|pc|h5|pc|hK|pg||
pc|c8|pc|c3|pc|cT|pc|cK|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|h9|pc|hJ|pc|hQ|pc|h6|pg||
pc|h8|pc|d6|pc|s4|pc|dT|pg||
pc|dK|pc|d7|pc|d3|pc|d9|pg||
pc|c5|pc|cJ|pc|c7|pc|c6|pg||
pc|sK|mc|7|pg||
qx|o15|st||md|1SAK9853H5DQ85CA92,SQ2HAQJ73DA72CKT7,SJ764HT92DT963C65,STHK864DKJ4CQJ843|sv|n|mb|1S|mb|2H|mb|p|nt|iverson200: EW has @h game here|pg||
nt|iverson200: a limit raise here would ensure they get there|pg||
mb|3S|mb|p|mb|4C|nt|iverson200: in the closed room, E bid a mere 3@h, fearing partner's overcall at this vulnerability is ultra light|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d5|pc|dA|pg||
pc|hJ|pc|h2|pc|h4|pc|h5|pg||
pc|hQ|pc|h9|pc|h6|pc|s9|pg||
pc|h3|pc|hT|pc|hK|pc|s3|pg||
pc|c3|nt|iverson200: the players at the table might think it is a normal push board after the hand. The moral of story is: you will never know what happens at the other table|pg||
pc|cA|pc|c7|pc|c6|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
mc|11|pg||
qx|c15|st||md|1SAK9853H5DQ85CA92,SQ2HAQJ73DA72CKT7,SJ764HT92DT963C65,STHK864DKJ4CQJ843|sv|n|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cJ|pc|c2|pg||
pc|c3|pc|cA|pc|cK|pc|c6|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|sK|pc|sQ|pc|s6|pc|h4|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|d2|pc|d6|pc|dK|pc|d8|pg||
mc|9|pg||
qx|o16|st||md|2SQ962HA6D92CAKJ53,ST87HJ94DAQ74CQ86,SK53H85DKJ8653C42,SAJ4HKQT732DTCT97|sv|e|nt|iverson200: 11imps back to Japan|pg||
nt|iverson200: last board of the segment|pg||
mb|p|mb|p|mb|1H|nt|iverson200: it has been a wild set, it is partly reflected from the high score|pg||
mb|2C|mb|2H|nt|iverson200: http://www.zgqpw.com.cn/Tour/TourResultText.aspx?tourid=3989 result page, the other semifinalists are Indonesia vs Australia|pg||
mb|d!|mb|p|mb|2S|mb|p|nt|iverson200: X by right should show 4c @s|pg||
mb|3D|mb|p|mb|p|mb|p|pc|hK|nt|iverson200: OK, Loo plans to bid 3@d after the X, presumably showing a weaker hand than a direct 3@d|pg||
nt|iverson200: although 2@s here is a good contract, N fears pd may bid 2@s with 3card, so he sticks with his plan and bids 3@d|pg||
pc|h6|pc|h4|pc|h5|pg||
nt|iverson200: 3@d has its chances too|pg||
nt|iverson200: declarer needs a good guess in trumps for a start|pg||
pc|hQ|pc|hA|pc|h9|pc|h8|pg||
pc|d9|pc|d4|pc|d3|pc|dT|pg||
pc|cT|pc|cA|pc|c6|pc|c2|pg||
pc|d2|pc|dA|pc|d5|pc|h2|pg||
pc|hJ|pc|d6|pc|h3|pc|c3|pg||
nt|iverson200: well now declarer can only have 8 tricks|pg||
pc|c4|pc|c7|pc|cK|pc|c8|pg||
pc|c5|pc|cQ|pc|d8|pc|c9|pg||
pc|s5|nt|iverson200: by scoring 3 trumps and a @s|pg||
pc|sA|pc|s2|pc|s8|pg||
pc|hT|pc|s6|pc|s7|pc|dJ|pg||
pc|s3|pc|s4|pc|sQ|pc|sT|pg||
pc|cJ|pc|d7|pc|dK|nt|iverson200: -1 and 2 imps to Sg, 66:40 at the end of this wild set|pg||
pc|h7|pg||
pc|sK|pc|sJ|pc|s9|pc|dQ|pg||
nt|iverson200: thanks everyon|pg||
nt|iverson200: 2nd segment in 2 hours and start at 215 pm Pacific time|pg||
pg||
qx|c16|st||md|2SQ962HA6D92CAKJ53,ST87HJ94DAQ74CQ86,SK53H85DKJ8653C42,SAJ4HKQT732DTCT97|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h8|pg||
pc|d2|pc|d4|pc|d8|pc|dT|pg||
pc|hQ|pc|h6|pc|h9|pc|h5|pg||
pc|c7|pc|cA|pc|c6|pc|c2|pg||
pc|d9|pc|d7|pc|dJ|pc|h3|pg||
pc|c4|pc|c9|pc|cJ|pc|cQ|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|cT|pc|cK|pc|c8|pc|sK|pg||
pc|c3|pc|s8|mc|7|pg||
