vg|52nd EBTC-BBO2,SENIORS-SW1,I,1,16,ITALY,0,NETHERLANDS,0|
rs|4HN=,4HN=,4HW=,4HW=,2SS-1,2SS-1,3NS-1,3NN=,2HN+2,3SW-2,3CS=,3NN=,4HE=,4HE=,3NE-2,3NE=,3NS-2,3DS=,4HS=,4SW-1,2NN=,3NN=,4SN+1,4SN+2,2SW+2,3SW=,3CS-2,2DW+1,2SW=,3SW-1,4CW-1,5CE-2|
pn|Giuseppe Failla,Van Eijck,Andrea Buratti,Gosschalk,Bep Vriend,Franco Cedolin,Anton Maas,Carlo Mariani|pg||
qx|o1|st||md|3S732HAKQJ7DT64CJ5,SJT5H8DQ983CAK872,SAQ94H9632DAK5CQ6,SK86HT54DJ72CT943|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cK|pc|c6|pg||
pc|s5|pc|s9|pc|sK|pc|s2|pg||
pc|c3|pc|cJ|pc|cA|pc|cQ|pg||
pc|sJ|pc|sA|pc|s6|pc|s3|pg||
pc|h3|pc|hT|pc|hA|pc|h8|pg||
pc|hK|pc|c2|pc|h2|pc|h5|pg||
pc|hQ|pc|d3|pc|h9|pc|h4|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
pc|dA|pc|d7|pc|d6|pc|d9|pg||
pc|h6|pc|cT|pc|hJ|pc|c7|pg||
pc|h7|pc|c8|pc|d5|pc|c9|pg||
pc|s7|pc|sT|pc|sQ|pc|s8|pg||
pc|s4|pc|dJ|pc|dT|pc|dQ|pg||
pg||
qx|c1|st||md|3S732HAKQJ7DT64CJ5,SJT5H8DQ983CAK872,SAQ94H9632DAK5CQ6,SK86HT54DJ72CT943|sv|o|nt|vugraphzcu: Hello everyone, welcome to the 52 European Team Championship which are held in Opatija, Croatia!|pg||
nt|vugraphzcu: We have seniors this morning from Netherlands and Italy|pg||
mb|1N|mb|p|mb|2D!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|cK|pc|c6|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|s8|pc|s3|pc|sT|pc|sA|pg||
pc|h3|pc|h5|pc|hA|pc|h8|pg||
pc|hK|pc|c2|pc|h2|pc|h4|pg||
pc|hQ|pc|c7|pc|h6|pc|hT|pg||
pc|s7|pc|s5|pc|s4|pc|s6|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|d6|pc|d8|pg||
pc|cQ|pc|c3|pc|cJ|pc|cA|pg||
pc|dQ|pc|d5|pc|dJ|mc|10|pg||
qx|o2|st||md|4SJ95HT632DKJ742C2,ST8HAK8754DQT9CAK,SK642HJDA86CQJ986,SAQ73HQ9D53CT7543|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|h4|pc|hJ|pc|hQ|pc|h2|pg||
pc|d3|pc|d7|pc|dT|pc|dA|pg||
pc|c6|pc|c4|pc|h3|pc|cK|pg||
pc|h6|pc|hA|pc|c9|pc|h9|pg||
pc|hK|pc|d6|pc|s3|pc|hT|pg||
pc|s8|pc|s2|pc|sQ|pc|s5|pg||
pc|d5|pc|d2|pc|d9|pc|d8|pg||
mc|10|pg||
qx|c2|st||md|4SJ95HT632DKJ742C2,ST8HAK8754DQT9CAK,SK642HJDA86CQJ986,SAQ73HQ9D53CT7543|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|cA|pg||
nt|vugraphzcu: asking about count and discards|pg||
pc|s8|pc|s2|pc|sQ|pc|s5|pg||
pc|d5|pc|d7|pc|dT|pc|dA|pg||
pc|c9|pc|c4|pc|h2|pc|cK|pg||
pc|s9|pc|sT|pc|sK|pc|sA|pg||
pc|d3|pc|dK|pc|d9|pc|d8|pg||
pc|d2|pc|dQ|pc|d6|pc|c5|pg||
pc|h4|pc|hJ|pc|hQ|pc|h3|pg||
mc|10|pg||
qx|o3|st||md|1SAKJ964HT93DA4C84,ST87HK6DKT852CAK6,SQHQ74DQ976CJ9752,S532HAJ852DJ3CQT3|sv|e|mb|2S!|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|h6|pc|h7|pc|hJ|pc|hT|pg||
pc|hA|pc|h9|pc|d5|pc|hQ|pg||
pc|dJ|pc|d4|pc|dK|pc|d6|pg||
pc|d2|pc|d7|pc|d3|pc|dA|pg||
pc|s6|pc|s7|pc|sQ|pc|s3|pg||
pc|dQ|pc|s2|pc|s4|pc|d8|pg||
mc|7|pg||
qx|c3|st||md|1SAKJ964HT93DA4C84,ST87HK6DKT852CAK6,SQHQ74DQ976CJ9752,S532HAJ852DJ3CQT3|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c4|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|h6|pc|h7|pc|hJ|pc|h9|pg||
pc|hA|pc|hT|pc|d5|pc|hQ|pg||
pc|s3|pc|s4|pc|s8|pc|sQ|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|sA|pc|s7|pc|d7|pc|s2|pg||
pc|sK|pc|sT|pc|d9|pc|s5|pg||
pc|sJ|pc|d8|pc|c5|pc|h2|pg||
pc|s9|pc|dT|pc|dQ|pc|h8|pg||
pc|s6|pc|c6|pc|c7|pc|dJ|pg||
pc|d4|pc|dK|pc|c9|pc|c3|pg||
pc|cK|pc|cJ|pc|cQ|pc|c8|pg||
pg||
qx|o4|st||md|2SK83HQT875DATCJ76,SJ54HK643DKQ952C4,ST9HJ9D83CAKQT983,SAQ762HA2DJ764C52|sv|b|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|dA|pg||
mc|8|pg||
qx|c4|st||md|2SK83HQT875DATCJ76,SJ54HK643DKQ952C4,ST9HJ9D83CAKQT983,SAQ762HA2DJ764C52|sv|b|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|s9|pg||
pc|s7|mc|9|pg||
qx|o5|st||md|3SKT83HAT862DACKT6,SA7542H9DQ876C843,SQ6HKJ73DJ5432CQ5,SJ9HQ54DKT9CAJ972|sv|n|mb|p|mb|1N!|an|9-12|mb|2C!|an|majors|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h9|pc|hJ|pg||
pc|s6|pc|s9|pc|sK|pc|sA|pg||
pc|d6|pc|d2|pc|d9|pc|dA|pg||
pc|s8|pc|s4|pc|sQ|pc|sJ|pg||
pc|cQ|pc|cA|pc|c6|pc|c3|pg||
pc|c7|pc|cK|pc|c4|pc|c5|pg||
pc|h6|pc|c8|pc|hK|pc|h5|pg||
pc|d3|pc|dT|pc|h8|pc|d7|pg||
pc|cT|pc|d8|pc|h3|pc|c2|pg||
pc|d4|pc|dK|pc|hT|pc|dQ|pg||
pc|s3|pc|s2|pc|h7|pc|hQ|pg||
mc|10|pg||
qx|c5|st||md|3SKT83HAT862DACKT6,SA7542H9DQ876C843,SQ6HKJ73DJ5432CQ5,SJ9HQ54DKT9CAJ972|sv|n|mb|p|mb|p|mb|1H|nt|vugraphzcu: so we have first swing in this match|pg||
mb|1S|mb|3H|an|weak|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h4|nt|vugraphzcu: Competition link: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/results.htm|pg||
pc|hA|pc|h9|pg||
pc|h2|pc|c3|pc|hK|pc|h5|pg||
pc|c5|pc|cA|pc|c6|pc|c4|pg||
pc|hQ|pc|h6|pc|c8|pc|h3|pg||
pc|s9|pc|sT|pc|s2|pc|s6|pg||
pc|dA|pc|d7|pc|d2|pc|d9|pg||
pc|cT|pc|s4|pc|cQ|pc|c2|pg||
pc|sA|pc|sQ|pc|sJ|pc|s3|pg||
pc|d6|pc|d3|pc|dT|pc|s8|pg||
pc|sK|pc|s5|pc|d4|pc|c7|pg||
mc|7|pg||
qx|o6|st||md|4SHJ962DQT5CKQJ986,SA976542HD642CT32,SKQ3HQ8543DAK83C4,SJT8HAKT7DJ97CA75|sv|e|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|pc|c6|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|c4|pc|cA|pc|c8|pc|c2|pg||
pc|hK|pc|h2|pc|d4|pc|h3|pg||
pc|hA|pc|h6|pc|s2|pc|h4|pg||
pc|h7|pc|h9|pc|c3|pc|h5|pg||
pc|s4|pc|sQ|pc|sT|pc|c9|pg||
pc|cK|pc|cT|pc|d3|pc|c5|pg||
mc|9|pg||
qx|c6|st||md|4SHJ962DQT5CKQJ986,SA976542HD642CT32,SKQ3HQ8543DAK83C4,SJT8HAKT7DJ97CA75|sv|e|mb|1C|mb|2C|an|natural|mb|p|nt|vugraphzcu: Try here http://www.eurobridge.org/repository/competitions/14Opatija/microsite/results.htm|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|s5|pc|h5|pg||
pc|sJ|pc|c6|pc|s4|pc|sK|pg||
pc|h3|pc|hK|pc|h6|pc|d6|pg||
pc|sT|pc|c8|nt|vugraphzcu: While mr. Cedolin thinks, video broadcast is available on http://livebridge.net/livevideo/|pg||
pc|s7|pc|sQ|pg||
pc|dA|pc|d7|pc|d5|pc|d4|pg||
pc|d3|pc|d9|pc|dQ|pc|d2|pg||
mc|9|pg||
qx|o7|st||md|1SK853HJ2D53CA9643,ST964HQ85D2CQ8752,S2H43DAQJT9874CKJ,SAQJ7HAKT976DK6CT|sv|b|mb|p|mb|p|mb|3N|mb|d|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|s2|pc|sA|pc|s5|pc|s4|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
mc|10|nt|queequeg:  per i nostri spettatori italiani: questa è la pagina della rivista online della Federazione dedicata ai Campionati Europei: |pg||
nt|queequeg:  http://bridgeditalia.it/european-championships-2014/|pg||
pg||
qx|c7|st||md|1SK853HJ2D53CA9643,ST964HQ85D2CQ8752,S2H43DAQJT9874CKJ,SAQJ7HAKT976DK6CT|sv|b|mb|p|mb|p|nt|vugraphzcu: Nice pick up for Netherlands again|pg||
mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|hK|pc|h2|pc|h5|pc|h3|pg||
mc|10|pg||
qx|o8|st||md|2SKQ7HKQ6DT98CJ984,SA95HJT2DJ74CK753,SJ642H7543DQ32CT6,ST83HA98DAK65CAQ2|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s2|pc|s8|pg||
pc|sK|pc|s9|pc|s4|pc|sT|pg||
pc|s7|pc|sA|pc|s6|pc|s3|pg||
pc|h2|pc|h3|pc|h9|pc|hQ|pg||
pc|dT|pc|d4|pc|d2|pc|d5|pg||
pc|d9|pc|d7|pc|d3|pc|dA|pg||
pc|dK|pc|d8|pc|dJ|pc|dQ|pg||
pc|cQ|pc|c4|pc|c3|pc|c6|pg||
pc|cA|pc|c8|pc|c5|pc|cT|pg||
pc|c2|pc|c9|pc|cK|pc|h4|pg||
pc|hT|pc|h5|pc|h8|pc|hK|pg||
pc|cJ|pc|c7|pc|h7|pc|d6|pg||
pc|h6|pc|hJ|pc|sJ|pc|hA|pg||
pg||
qx|c8|st||md|2SKQ7HKQ6DT98CJ984,SA95HJT2DJ74CK753,SJ642H7543DQ32CT6,ST83HA98DAK65CAQ2|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|nt|vugraphzcu: Checking N/S convention card for leads|pg||
pc|d4|pc|d3|pc|dK|pg||
pc|d5|pc|dT|pc|d7|pc|dQ|pg||
pc|h7|pc|h9|pc|hQ|pc|h2|pg||
pc|d8|pc|dJ|pc|d2|pc|d6|pg||
pc|s5|pc|s4|pc|sT|pc|sQ|pg||
pc|c4|pc|c3|pc|cT|pc|cQ|pg||
pc|dA|nt|vugraphzcu: nice play :)|pg||
nt|vugraphzcu: no good discard for south|pg||
pc|s7|pc|s9|pc|h4|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|c5|pc|c6|pc|cA|pc|c8|pg||
pc|c2|pc|c9|pc|cK|pc|s6|pg||
pc|c7|pc|h3|pc|s8|pc|cJ|pg||
pc|h6|pc|hT|pc|h5|pc|h8|pg||
pc|hJ|pc|sJ|pc|hA|pc|hK|pg||
nt|vugraphzcu: sweet|pg||
pg||
qx|o9|st||md|3SK62HAKDJ96542CK9,SJ5H8432DAKQC8654,SA43H965D83CAT732,SQT987HQJT7DT7CQJ|sv|e|mb|p|mb|2H!|mb|2N|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hJ|pc|hA|pg||
pc|cK|pc|c5|pc|c2|pc|cQ|pg||
pc|c9|pc|c6|pc|c3|pc|cJ|pg||
pc|hT|pc|hK|pc|h2|pc|h6|pg||
pc|s2|pc|s5|pc|sA|pc|s7|pg||
pc|cA|pc|s8|pc|d2|pc|c4|pg||
pc|cT|pc|d7|pc|d4|pc|c8|pg||
pc|c7|pc|dT|pc|s6|pc|h4|pg||
pc|d3|pc|s9|pc|d5|pc|dQ|pg||
pc|dK|pc|d8|pc|sT|pc|d6|pg||
pc|dA|pc|s3|pc|sQ|pc|d9|pg||
pc|h8|pc|h9|mc|7|pg||
qx|c9|st||md|3SK62HAKDJ96542CK9,SJ5H8432DAKQC8654,SA43H965D83CAT732,SQT987HQJT7DT7CQJ|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|nt|vugraphzcu: well deserved 11 imps for Italy on that lead|pg||
mb|2S|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzcu: Maas: "Women are always the boss" :)|pg||
pc|sJ|pc|sA|pc|s9|pc|s2|pg||
pc|d3|pc|d7|pc|d9|pc|dQ|pg||
pc|s5|pc|s3|pc|s7|pc|sK|pg||
pc|d2|pc|dK|pc|d8|pc|dT|pg||
mc|9|nt|diana_eva:  Live video on youtube from this table: http://www.youtube.com/watch?v=VAEqS4DkkfM|pg||
pg||
qx|o10|st||md|4STHAJT64DAQ9753CQ,SKQJ52HK9DK8CKT74,S764HQ832DJ4CA862,SA983H75DT62CJ953|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|nt|diana_eva:  Live video on youtube from this table: http://www.youtube.com/watch?v=ds65WuK0OXc|pg||
pc|sK|pc|s4|pc|s8|pc|sT|pg||
pc|sJ|pc|s6|pc|s3|pc|h4|pg||
pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|d5|pc|dK|pc|dJ|pc|d6|pg||
pc|c4|pc|cA|pc|c3|pc|cQ|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|c10|st||md|4STHAJT64DAQ9753CQ,SKQJ52HK9DK8CKT74,S764HQ832DJ4CA862,SA983H75DT62CJ953|sv|b|mb|p|mb|1H|mb|1S|nt|vugraphzcu: So I have to be careful if I'm on stream :)|pg||
mb|2H|mb|3S!|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|h9|pg||
pc|hJ|pc|hK|pc|h3|pc|h7|pg||
pc|sK|pc|s6|pc|s3|pc|sT|pg||
pc|s5|pc|s4|pc|s8|pc|d7|pg||
pc|sA|pc|d3|pc|sJ|pc|s7|pg||
pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|dJ|pc|d2|pc|dA|pc|d8|pg||
pc|d5|pc|dK|pc|d4|pc|d6|pg||
pc|sQ|pc|h8|pc|s9|pc|h4|pg||
pc|s2|pc|hQ|pc|dT|pc|d9|pg||
pc|cT|pc|c2|pc|c3|pc|h6|pg||
pc|c4|pc|c6|pc|cJ|pc|hT|pg||
pc|c5|pc|dQ|pc|c7|pc|c8|pg||
pg||
qx|o11|st||md|1ST85HKJ5D98532C93,S73HT863D74CAJ754,SA962HAQ72DAKCK62,SKQJ4H94DQJT6CQT8|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2C!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s7|pc|sA|pg||
pc|s2|pc|sJ|pc|s8|pc|s3|pg||
pc|cT|pc|c3|pc|cA|pc|c6|pg||
pc|c5|nt|vugraphzct: director called |pg||
nt|vugraphzct: somenthing about CC |pg||
mc|8|pg||
qx|c11|st||md|1ST85HKJ5D98532C93,S73HT863D74CAJ754,SA962HAQ72DAKCK62,SKQJ4H94DQJT6CQT8|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C!|an|puppet|mb|p|mb|3D!|an|4M somewhere|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s3|pc|s6|pg||
pc|sJ|pc|s8|pc|s7|pc|sA|pg||
pc|s2|pc|sK|pc|sT|pc|d4|pg||
pc|dQ|pc|d2|pc|d7|pc|dA|pg||
nt|jeanhari: hi|pg||
nt|vugraphzcu: hello to all|pg||
nt|vugraphzcu: championship link: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/results.htm|pg||
pc|s9|pc|s4|pc|c3|pc|c4|pg||
pc|dK|pc|d6|pc|d3|nt|jeanhari: probably Maas can try  his second diamond first|pg||
pc|c5|pg||
nt|jeanhari: and now @C ace has te be onside|pg||
nt|vugraphzcu: working that out|pg||
pc|hQ|pc|h4|pc|h5|pc|h6|pg||
pc|h2|pc|h9|pc|hK|pc|h3|pg||
pc|hJ|pc|h8|pc|h7|pc|c8|pg||
pc|c9|pc|c7|nt|jeanhari: well played|pg||
pc|cK|pc|cT|pg||
pc|hA|pc|dT|pc|d5|pc|hT|pg||
pc|c2|pc|cQ|pc|d8|pc|cA|pg||
pc|cJ|pc|c6|pc|dJ|pc|d9|pg||
pg||
qx|o12|st||md|2S853HAJ5DAKJ7CT82,SJ7H98DQT982CKQ53,SAKT964HQT63D53CJ,SQ2HK742D64CA9764|sv|n|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h9|pc|h3|pg||
pc|s8|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|sQ|pc|s3|pc|sJ|pg||
mc|11|pg||
qx|c12|st||md|2S853HAJ5DAKJ7CT82,SJ7H98DQT982CKQ53,SAKT964HQT63D53CJ,SQ2HK742D64CA9764|sv|n|mb|p|mb|1S|mb|p|mb|2C|an|!|mb|p|mb|2H|mb|p|nt|jeanhari: easy 4@S here|pg||
nt|vugraphzcu: Some interesting play early on|pg||
mb|2S|nt|jeanhari: making 6 off course|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d2|pc|d5|pg||
pc|s3|pc|s7|pc|sA|nt|jeanhari: 2@C being GF now 4@S showing a minimum hand|pg||
pc|s2|pg||
pc|sK|pc|sQ|pc|s5|pc|sJ|pg||
pc|d3|pc|d4|nt|jeanhari: still a close match, Italy scoring two game swing, nice play in 3NT on 8 and better bidding on board 10|pg||
pc|dK|pc|d8|pg||
pc|d7|pc|d9|pc|s6|pc|c4|pg||
pc|hQ|pc|h2|pc|h5|pc|h8|pg||
pc|h3|pc|h4|pc|hJ|pc|h9|pg||
pc|hA|pc|c3|pc|h6|pc|h7|pg||
mc|12|pg||
qx|o13|st||md|3SA84HA6DJ2CJT9843,SQJ65H952DQ4CAQ62,SKTHQ43DKT983CK75,S9732HKJT87DA765C|sv|b|mb|p|mb|2H|mb|p|nt|Psyck:  fine, i've no pref...|pg||
nt|Psyck:  Hello everyone|pg||
nt|diana_eva:  Hi CK, welcome|pg||
mb|2S|mb|p|mb|p|mb|p|nt|Psyck:	Muiderberg 2@h showing 5@h, 4+minor & less than opening values|pg||
nt|Psyck:  hmm, I thought so, but looking at 2@s, maybe not|pg||
nt|diana_eva:  thy have CCs in profile|pg||
pc|d9|nt|Psyck:  I guess it shows 9+ cards in majors|pg||
pc|d5|pc|d2|pc|dQ|pg||
nt|serhat: Hi Diana , ty for inviting|pg||
pc|h5|pc|h3|pc|hJ|pc|h6|pg||
pc|s7|pc|s8|pc|sQ|pc|sK|pg||
nt|serhat: hello all.|pg||
nt|diana_eva:  Live video here: http://www.youtube.com/watch?v=ds65WuK0OXc  Hi Luka, we can see you :)|pg||
pc|dK|pc|dA|pc|dJ|pc|d4|pg||
pc|s2|pc|sA|pc|s5|pc|sT|pg||
nt|serhat: Bratti is preparing a cross ruff situation|pg||
nt|serhat: Buratti |pg||
mc|10|nt|serhat: Failla can cash A@H first??!!|pg||
nt|Psyck:  Contract was never in trouble as cards lay and lead gave an extra trick and not engineering a @h ruff gave another.|pg||
nt|vugraphzct: lost the play sorry|pg||
pg||
qx|c13|st||md|3SA84HA6DJ2CJT9843,SQJ65H952DQ4CAQ62,SKTHQ43DKT983CK75,S9732HKJT87DA765C|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|2N|an|natural|mb|p|mb|3C|mb|p|nt|jeanhari: this will end in 3@C?|pg||
mb|p|mb|d!|mb|p|nt|jeanhari: other table in 2! by west|pg||
nt|vugraphzcu: won't end in 3@C unless doubled :)|pg||
nt|jeanhari: thats a late dbl by Mariani, might be dangerous|pg||
nt|jeanhari: 2@S I ment so say|pg||
nt|jeanhari: I dont think Cedolin will risk a pass|pg||
nt|vugraphzcu: Cedolin inquirying about bidding, but you can also see that on live video feed :)|pg||
nt|jeanhari: 3@S rather obvious |pg||
nt|vugraphzcu: video streams for tables on: http://livebridge.net/livevideo/|pg||
nt|jeanhari: live stream is some seconds behind (on my computer)|pg||
nt|vugraphzcu: you won't miss much when he's thinking this long :)|pg||
nt|jeanhari: :)|pg||
mb|3S|mb|p|mb|p|mb|p|nt|vugraphzcu: swing avoided, I thought it was gonna be unlucky 13th board :)|pg||
pc|c5|nt|jeanhari: so finnaly did the right thing|pg||
nt|jeanhari: finally|pg||
pc|s2|pc|c8|pc|c2|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
nt|vugraphzcu: declying free club finesse|pg||
pc|c7|nt|jeanhari: could be trouble if he repeats that, wanting to play spades from dummy|pg||
nt|jeanhari: can win this and then ruff a small club|pg||
pc|d5|pc|c3|pc|cQ|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|s7|pc|sA|pc|s5|pc|sT|pg||
pc|d2|pc|d4|pc|d8|pc|d6|pg||
mc|9|nt|jeanhari: winning ace of hearts makes it easier for declarer|pg||
pg||
qx|o14|st||md|4SA743H953DA3CA653,SJ962H82DKQ8764C4,SQ5HQT6DJ95CKJ987,SKT8HAKJ74DT2CQT2|sv|o|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|2D|nt|serhat: EW can make 4d|pg||
nt|serhat: so they comfortable|pg||
mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|serhat: NS is in danger with level|pg||
pc|h8|nt|Psyck:  Not everyone would double 1@h, but many Italians make takeout doubles when they have values but not perfect shape for it.|pg||
pc|h6|pc|hJ|pc|h5|pg||
pc|dT|pc|dA|pc|d8|pc|d5|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|c7|pc|cT|pc|cA|pc|d7|pg||
pc|d3|pc|dQ|pc|d9|pc|d2|pg||
nt|serhat: @S would be good here|pg||
nt|serhat: otherwise E will be end played |pg||
nt|serhat: K@D is also okay|pg||
nt|serhat: as E can cash @C Q|pg||
pc|s2|pc|sQ|nt|Psyck:  same if @h not & two rounds of @h & @c played|pg||
pc|sK|pc|sA|pg||
mc|7|nt|Psyck:	*now|pg||
nt|serhat: all soted now|pg||
nt|serhat: sorted|pg||
pg||
qx|c14|st||md|4SA743H953DA3CA653,SJ962H82DKQ8764C4,SQ5HQT6DJ95CKJ987,SKT8HAKJ74DT2CQT2|sv|o|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzcu: these off-shaped doubles becoming more frequently|pg||
nt|jeanhari: will done by Maas, not bidding 3@C  which could be danger with those off-shape doubles|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|c3|pc|d4|pc|c9|pc|cT|pg||
nt|jeanhari: this will make normally, so no score|pg||
nt|vugraphzcu: other room was tempted with 3@C|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|s2|pc|s5|pc|sT|pc|sA|pg||
nt|jeanhari: I think pass by Maas is better then the dbl in the open room.. no sure fit for either side|pg||
mc|9|pg||
qx|o15|st||md|1S42HA9DAJ643CA874,SAKQJ7HT63DK2CQT2,S963HQ74DT95CK653,ST85HKJ852DQ87CJ9|sv|n|mb|1N!|mb|d|nt|Psyck:  they endplay did not matter as they could get a @d if @h was played & def cashes 2 rounds of @h & a @c|pg||
mb|p|mb|p|mb|r|mb|p|mb|2C|mb|p|mb|2D|nt|serhat: 3@S and @H all good|pg||
mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d7|pc|d3|pc|dK|pg||
nt|serhat: I think W will guess @H.. should be 9 tricks|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|s6|pc|s8|pc|s4|pg||
pc|sQ|pc|s9|pc|sT|pc|d6|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|c8|pc|c2|pc|cK|nt|serhat: may be not now|pg||
pc|c9|pg||
pc|d9|pc|dQ|pc|dA|pc|d2|pg||
pc|dJ|pc|s7|pc|d5|pc|d8|pg||
nt|serhat: he will have finese 9|pg||
nt|serhat: have to|pg||
pc|h3|pc|h4|pc|h8|pc|h9|pg||
pc|d4|nt|serhat: well didnt matter|pg||
mc|8|pg||
qx|c15|st||md|1S42HA9DAJ643CA874,SAKQJ7HT63DK2CQT2,S963HQ74DT95CK653,ST85HKJ852DQ87CJ9|sv|n|mb|1D|mb|1S|mb|p|mb|2S|mb|p|nt|jeanhari: not much happening these last boards|pg||
mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|jeanhari: looks to much, 2NT|pg||
pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|sK|pc|s3|pc|s8|pc|s4|pg||
pc|sQ|pc|s9|pc|sT|pc|d4|pg||
pc|hT|pc|hQ|pc|hK|nt|vugraphzcu: every queen seems to be onside in this set :)|pg||
pc|hA|pg||
pc|c4|nt|jeanhari: indeed, and this time better to take the Ace first time :)|pg||
pc|c2|pc|cK|pc|c9|pg||
pc|d9|pc|d8|pc|dJ|pc|d2|pg||
pc|cA|pc|cT|pc|c3|pc|cJ|pg||
pc|dA|pc|s7|pc|d5|pc|dQ|pg||
pc|h6|pc|h7|pc|h8|pc|h9|pg||
nt|vugraphzcu: not the nine :)|pg||
mc|8|pg||
qx|o16|st||md|2SJ8732HJ65DAQT3CA,SA65HAQD65CKQ8543,SKQT9HK84D9874CT7,S4HT9732DKJ2CJ962|sv|e|mb|1C|mb|p|mb|1H|mb|1N!|an|!s !D |mb|3C|mb|3S|nt|serhat: very lucky lay out for 4s|pg||
mb|4C|nt|Psyck:  well placed & well fitting cards for NS|pg||
mb|p|mb|p|mb|p|pc|sK|nt|serhat: Specs asking 1nt?|pg||
pc|s4|pc|s2|pc|sA|pg||
nt|Psyck:  Sandwitch NT showing other two suits|pg||
nt|serhat: I think it showed @S and @D|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
nt|Psyck:  operator alerted too|pg||
pc|s7|pc|s5|pc|sT|pc|c6|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|d9|nt|serhat: dbl= would be some more cards I believe on the remaning suits|pg||
pc|dJ|pc|dQ|pc|d5|pg||
nt|Psyck:  Sandwich NT usually shows more shape than a takeout double there|pg||
nt|serhat: he has to have 8 card 4-4 at least?|pg||
nt|Psyck:  usually 55, min 9 cards for sure|pg||
nt|serhat: so 5-4 is not that different|pg||
pc|dA|pc|d6|pc|d4|nt|serhat: may be dbl is normal power|pg||
pc|d2|pg||
pc|d3|nt|serhat: it is their agrement|pg||
pc|cQ|pc|d7|pc|dK|pg||
pc|c4|pc|cT|pc|cJ|pc|s3|pg||
nt|Psyck:  yes double would be more hcp and usually not that much shape|pg||
mc|9|nt|Psyck:	Thanks everyone.|pg||
nt|serhat: ty all|pg||
nt|diana_eva:  thanks all. Running scores: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1022&qshowflag=1|pg||
pg||
qx|c16|st||md|2SJ8732HJ65DAQT3CA,SA65HAQD65CKQ8543,SKQT9HK84D9874CT7,S4HT9732DKJ2CJ962|sv|e|mb|1N|nt|jeanhari: so last board now, next round will follow soon|pg||
mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|nt|jeanhari: very lucky 4@S if you bid it|pg||
nt|vugraphzcu: tournament information: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/results.htm|pg||
mb|3C|nt|jeanhari: this will surprise Cedolin, partner bidding clubs|pg||
nt|vugraphzcu: Next round should start at 14:30 local time, which is just less than 2 hours from now|pg||
mb|p|mb|5C|nt|jeanhari: thinking about 3NT?|pg||
mb|p|mb|p|mb|p|nt|vugraphzcu: that's what he thinks of partner's club bid :)|pg||
pc|s2|nt|jeanhari: Cant win 11 tricks with trumps only|pg||
pc|sA|pc|s9|pc|s4|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
nt|vugraphzcu: small hesatation with singleton A@C so that's why Vriend politely excuses herself|pg||
pc|s3|pc|s5|pc|sK|pc|c6|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|d7|pc|dJ|pc|dQ|pc|d5|pg||
nt|jeanhari: so next round (Open and Ladies too) at 1430|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
mc|9|nt|jeanhari: tx Jurica|pg||
nt|vugraphzcu: thanks for the help and watching, see you very soon :)|pg||
pg||
