vg|MBA Summer MonsoonLeague 2014 Pune,Finals RR 3 of 3,I,25,36,Hridhan,0,Soumitra,0|
rs|4HN+1,4HN+1,3HS-1,2HS+1,3NE+1,5CW=,4HW=,2HW+2,3CW-2,2SN+1,2HS+2,3HN-1,3NE+1,3NE+2,2SW+3,2HW+2,2SS-3,2SS-1,1NE=,1NE=,5CNx=,5CN=,3NN+2,3NN+2|
pn|Anil P,Gokhle,Milind A.,Bendre,A.Khare,Ogale,R.Tolani,Deshpande|pg||
qx|o25|st||md|3SAQ32H9D8753CAKJ7,S94H532DAJ62CQT53,SK76HAKQJT8D4C942,SJT85H764DKQT9C86|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d9|pc|d5|pc|dA|pc|h8|pg||
pc|hK|pc|h4|pc|h9|pc|h2|pg||
pc|hQ|pc|h6|pc|c7|pc|h3|pg||
pc|hA|pc|h7|pc|d7|pc|h5|pg||
pc|s6|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|s9|pc|s7|pc|s8|pg||
pc|s2|pc|d6|pc|sK|pc|sT|pg||
pc|hJ|pc|c6|mc|11|pg||
qx|c25|st||md|3SAQ32H9D8753CAKJ7,S94H532DAJ62CQT53,SK76HAKQJT8D4C942,SJT85H764DKQT9C86|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dT|pc|d5|pc|dA|pc|hT|pg||
pc|hA|pc|h4|pc|h9|pc|h2|pg||
pc|hK|pc|h6|pc|d7|pc|h3|pg||
pc|hQ|pc|h7|pc|c7|pc|h5|pg||
pc|s6|pc|s5|pc|sA|pc|s4|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|sQ|pc|s9|pc|s7|pc|s8|pg||
pc|s2|pc|d6|pc|sK|pc|sT|pg||
pc|hJ|pc|c8|pc|d8|pc|c5|pg||
pc|h8|pc|d9|pc|s3|pc|dJ|pg||
pc|c4|pc|sJ|pc|cK|pc|cT|pg||
pc|cJ|pc|cQ|pc|c9|pc|dQ|pg||
pg||
qx|o26|st||md|4SK3HK9742DQ4CA942,SAQJT8H53DT97CQJ8,S7654HAQ6DA86CT63,S92HJT8DKJ532CK75|sv|b|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c5|pc|c2|pg||
pc|cJ|pc|c6|pc|c7|pc|c4|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|h2|pc|h3|pc|hQ|pc|h8|pg||
pc|hA|pc|hT|pc|h4|pc|h5|pg||
pc|h6|pc|hJ|pc|hK|pc|s8|pg||
pc|h9|pc|sT|pc|s4|pc|d2|pg||
pc|h7|pc|d7|pc|s5|pc|d3|pg||
pc|c9|pc|sJ|pc|d6|pc|s9|pg||
pc|d4|pc|d9|pc|dA|pc|d5|pg||
pc|d8|pc|dK|pc|dQ|pc|dT|pg||
mc|8|pg||
qx|c26|st||md|4SK3HK9742DQ4CA942,SAQJT8H53DT97CQJ8,S7654HAQ6DA86CT63,S92HJT8DKJ532CK75|sv|b|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h8|pc|h2|pg||
pc|cT|pc|c7|pc|c2|pc|cQ|pg||
pc|h5|pc|h6|pc|hT|pc|hK|pg||
pc|h4|pc|s8|pc|hA|pc|hJ|pg||
pc|c3|pc|c5|pc|c4|pc|c8|pg||
pc|cJ|pc|c6|pc|cK|pc|cA|pg||
pc|c9|pc|sT|pc|s4|pc|d2|pg||
pc|h9|pc|d7|pc|s5|pc|d3|pg||
pc|h7|pc|d9|pc|s6|pc|d5|pg||
pc|d4|pc|dT|pc|dA|pc|dJ|pg||
pc|d6|pc|dK|pc|dQ|pc|sJ|pg||
pc|s2|pc|sK|pc|sQ|pc|s7|pg||
pc|s3|pc|sA|pc|d8|pc|s9|pg||
pg||
qx|o27|st||md|1ST862HJT7DAQ763C7,SQ4HAK93D2CAKT982,SKJ73HQ842DJT8CQJ,SA95H65DK954C6543|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|d|mb|2C|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dT|pc|dK|pg||
pc|c3|pc|c7|pc|cA|pc|cQ|pg||
mc|10|nt|vugraphzcx: E claimed 10 tricks|pg||
pg||
qx|c27|st||md|1ST862HJT7DAQ763C7,SQ4HAK93D2CAKT982,SKJ73HQ842DJT8CQJ,SA95H65DK954C6543|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d3|pc|d2|pg||
pc|dT|pc|dK|pc|dA|pc|c2|pg||
pc|cK|pc|cJ|pc|c4|pc|c7|pg||
pc|cA|pc|cQ|pc|c3|pc|d6|pg||
mc|11|pg||
qx|o28|st||md|2SAJ43HK8DA2CT8764,SK6HAQ432DKJCKQJ2,SQ72HJ65DQ87543C5,ST985HT97DT96CA93|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|nt|vugraphzcx: .1.hridhan28.27 2. bajaj 21.87, 3. samadhan 16.74  4. soumitra 13.12|pg||
pc|d6|pc|dA|pc|dJ|pg||
pc|d2|pc|dK|pc|d3|pc|d9|pg||
pc|h2|pc|h5|pc|h9|pc|hK|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|s3|pc|sK|pc|s7|pc|s8|pg||
pc|hA|pc|h6|pc|h7|pc|h8|pg||
pc|hQ|pc|hJ|pc|hT|mc|10|pg||
qx|c28|st||md|2SAJ43HK8DA2CT8764,SK6HAQ432DKJCKQJ2,SQ72HJ65DQ87543C5,ST985HT97DT96CA93|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dA|pc|dJ|pg||
pc|d2|pc|dK|pc|d5|pc|d9|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|hT|pc|h8|pc|h2|pc|hJ|pg||
pc|dQ|pc|dT|pc|c6|pc|h3|pg||
pc|hA|pc|h5|pc|h7|pc|hK|pg||
pc|h4|pc|h6|pc|h9|pc|c7|pg||
pc|sT|pc|s3|pc|sK|pc|s2|pg||
mc|10|pg||
qx|o29|st||md|3SKT7HK4DT9854CQT2,S63HJ53DA6CAKJ975,SQ9542HAQT87DK3C8,SAJ8H962DQJ72C643|sv|b|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s7|pc|s3|pg||
pc|dQ|pc|d5|pc|d6|pc|dK|pg||
pc|s9|pc|s8|pc|sT|pc|s6|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|cK|pc|c8|pc|c3|pc|c2|pg||
pc|cA|pc|s4|pc|c4|pc|cT|pg||
mc|7|pg||
qx|c29|st||md|3SKT7HK4DT9854CQT2,S63HJ53DA6CAKJ975,SQ9542HAQT87DK3C8,SAJ8H962DQJ72C643|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|s2|pc|s8|pc|sK|pc|s3|pg||
pc|hK|pc|h3|pc|h7|pc|h6|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
pc|s4|pc|sJ|pc|s7|pc|s6|pg||
pc|sA|pc|sT|pc|c7|pc|s5|pg||
pc|d7|pc|d5|pc|dA|pc|d3|pg||
mc|9|pg||
qx|o30|st||md|4ST2HKJ986DAQ7C954,SAQJ84H432D95CT73,SK975HAT5D832CAK6,S63HQ7DKJT64CQJ82|sv|o|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|1S|mb|d!|an|supp|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d4|pc|dQ|pg||
nt|vugraphzcx: Welcome PS Sir|pg||
pc|h6|pc|h2|pc|hA|pc|h7|pg||
pc|h5|pc|hQ|pc|hK|pc|h3|pg||
pc|hJ|pc|h4|pc|hT|pc|d6|pg||
pc|s2|nt|psridhar:  hi all|pg||
pc|sA|pc|s5|pc|s3|pg||
pc|d5|pc|d3|pc|dT|pc|dA|pg||
pc|h9|pc|s4|pc|d8|pc|c2|pg||
pc|sT|pc|sJ|pc|sK|pc|s6|pg||
nt|vugraphzcx: .1.hridhan28.27 2. bajaj 21.87, 3. samadhan 16.74  4. soumitra 13.12|pg||
pc|s7|pc|dK|pc|h8|pc|s8|pg||
mc|10|pg||
qx|c30|st||md|4ST2HKJ986DAQ7C954,SAQJ84H432D95CT73,SK975HAT5D832CAK6,S63HQ7DKJT64CQJ82|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S!|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|s6|nt|vugraphzgj: last round to go Hridhan 28.27,Bajaj 21.87, Smadhan 16.74, Soumitra 13.12|pg||
nt|vugraphzgj: sry lost conn|pg||
mc|8|pg||
qx|o31|st||md|1S864HK97DAQT9CQ54,SKJ97H4DJ82CAKJ87,SQ53H6532D754C932,SAT2HAQJT8DK63CT6|sv|n|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|nt|psridhar:  shd be an easy 3N to make 5@c 2@h1@d 2@s at least|pg||
pc|d7|pc|dK|pg||
pc|cT|pc|c5|pc|c7|pc|c3|pg||
pc|c6|pc|c4|pc|cJ|pc|c2|pg||
pc|s7|pc|s3|pc|sA|pc|s4|pg||
pc|sT|pc|s8|pc|s9|pc|sQ|pg||
pc|h6|pc|hA|pc|h7|pc|h4|pg||
mc|10|pg||
qx|c31|st||md|1S864HK97DAQT9CQ54,SKJ97H4DJ82CAKJ87,SQ53H6532D754C932,SAT2HAQJT8DK63CT6|sv|n|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D!|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sQ|pc|sA|pg||
pc|hQ|pc|hK|pc|h4|pc|h2|pg||
pc|dT|pc|dJ|pc|d7|pc|d6|pg||
pc|s9|pc|s3|pc|sT|pc|s6|pg||
pc|hA|pc|h7|pc|d2|pc|h3|pg||
pc|hJ|pc|h9|pc|d8|pc|h5|pg||
pc|hT|pc|s8|pc|c7|pc|h6|pg||
pc|h8|pc|d9|pc|c8|mc|11|pg||
qx|o32|st||md|2SJT9H876DK86CA975,SQ65432HAKQ5DA9C2,SA7HJ32DQ743CQ843,SK8HT94DJT52CKJT6|sv|e|nt|vugraphzcx: E claimed 10 tricks|pg||
mb|1S|mb|p|nt|psridhar:  flat boards may help Hridhan the leader at this stage|pg||
mb|1N!|mb|p|mb|2H|mb|p|nt|psridhar:  6.5 VP over the 2nd team|pg||
mb|2S|mb|p|nt|psridhar:  W is worth one more bid here|pg||
mb|p|mb|p|pc|c4|pc|cT|pc|cA|pc|c2|pg||
nt|psridhar:  i cant believe he passed -missing a vul game|pg||
pc|d6|pc|dA|pc|d3|pc|d2|pg||
pc|s2|pc|s7|pc|sK|nt|psridhar:	worth aa try, many good hands with doubleton @s E will only bid 2@s|pg||
pc|s9|pg||
pc|cK|pc|c5|pc|d9|pc|c3|pg||
pc|s8|pc|sT|pc|s3|pc|sA|pg||
pc|d4|nt|psridhar:  even with that useless @c secondary values in dummy 4@s makes|pg||
pc|dT|pc|dK|pc|s4|pg||
pc|sQ|pc|d7|pc|d5|pc|sJ|pg||
pc|hA|pc|h2|nt|psridhar:  KX in @S and @dK , the game is a lock|pg||
pc|h4|pc|h6|pg||
pc|hK|pc|h3|pc|h9|pc|h7|pg||
pc|hQ|pc|hJ|pc|hT|pc|h8|pg||
mc|11|pg||
qx|c32|st||md|2SJT9H876DK86CA975,SQ65432HAKQ5DA9C2,SA7HJ32DQ743CQ843,SK8HT94DJT52CKJT6|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|h8|pc|h5|pg||
pc|sK|pc|s9|pc|s5|pc|s7|pg||
pc|s8|pc|sT|pc|s2|pc|sA|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
mc|10|pg||
qx|o33|st||md|3SKQJ5HQ2DK4CT9832,SA84HAK8DQ862C754,ST76HT763DAJT93CQ,S932HJ954D75CAKJ6|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|psridhar:  stole the pot but how good or bad is 2@s?|pg||
pc|s4|nt|psridhar:  can scramble about 6 tricks perhaps|pg||
pc|s6|pc|s9|pc|sK|pg||
nt|psridhar:  with a NT partial making EW way|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|d4|pc|d6|pc|dJ|pc|d7|pg||
pc|dA|pc|s2|pc|sJ|pc|d8|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|s8|pc|sT|pc|c6|pc|sQ|pg||
pc|c8|pc|c4|pc|d9|pc|cJ|pg||
pc|h4|pc|hQ|pc|hA|pc|h6|pg||
pc|dQ|pc|dT|pc|h9|pc|c3|pg||
pc|h8|pc|h7|pc|hJ|pc|c9|pg||
pc|cA|pc|cT|pc|c5|pc|hT|pg||
pg||
qx|c33|st||md|3SKQJ5HQ2DK4CT9832,SA84HAK8DQ862C754,ST76HT763DAJT93CQ,S932HJ954D75CAKJ6|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s2|pc|sJ|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|s8|pc|sT|pc|s9|pc|sQ|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|d4|pc|d6|pc|d9|pc|d7|pg||
pc|dA|pc|h4|pc|h2|pc|d8|pg||
pc|dJ|pc|h5|pc|sK|pc|dQ|pg||
pc|c3|pc|c4|pc|h3|pc|cJ|pg||
pc|h9|pc|hQ|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|hJ|pc|c8|pg||
pc|c5|pc|hT|pc|cA|pc|c9|pg||
pc|c6|pc|cT|pc|h8|pc|dT|pg||
pg||
qx|o34|st||md|4SKQ4H762DK98CK643,S9873HAK4DA54CQJ9,SAT2HJT953DQJ2CT7,SJ65HQ8DT763CA852|sv|n|nt|psridhar:  he wd hv made 6 tricks if he had played @d after trumps are drawn by def|pg||
nt|psridhar:  another NT partial for EW here|pg||
mb|p|mb|p|mb|1D!|mb|p|nt|psridhar:  3rd seat at fav vul i wd hv opened 1N in W -irrespective of NT range|pg||
mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|c2|pc|c3|pc|cQ|pc|c7|pg||
nt|psridhar:  true NS can make 2@H but it is tougher for them to reach that spot when u open 1N than 1@d|pg||
pc|cJ|pc|cT|pc|c5|pc|cK|pg||
pc|h6|pc|hK|pc|h3|pc|h8|pg||
mc|7|nt|psridhar:  7 tricks and +90 for ew|pg||
nt|vugraphzcx: thx all Specially Ps Sir :)|pg||
pg||
qx|c34|st||md|4SKQ4H762DK98CK643,S9873HAK4DA54CQJ9,SAT2HJT953DQJ2CT7,SJ65HQ8DT763CA852|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|h8|pg||
pc|cQ|pc|c7|pc|c2|pc|cK|pg||
pc|h2|pc|h4|pc|h5|pc|hQ|pg||
pc|c5|pc|c4|pc|cJ|pc|cT|pg||
pc|c9|pc|s2|pc|cA|pc|c3|pg||
pc|c8|pc|c6|pc|d4|pc|h9|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|hK|pc|hT|pc|s5|pc|h6|pg||
mc|7|pg||
qx|o35|st||md|1SHT653DK975CKJ632,SQJ954HJ9872DT4C5,S763HAK4DQ2CAQ987,SAKT82HQDAJ863CT4|sv|e|mb|p|mb|p|nt|vugraphzcx: Welcome back all|pg||
mb|1N|mb|2D!|mb|2N!|mb|3H|mb|p|mb|4S|mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|nt|vugraphzcx: 1.hridhan28.27 2. bajaj 21.87, 3. samadhan 16.74  4. soumitra 13.12|pg||
pc|sA|pc|c2|pc|s4|pc|s3|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|hA|pc|hQ|pc|h3|pc|h2|pg||
pc|cQ|pc|cT|pc|c6|pc|h7|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|d5|pc|dT|pc|dQ|mc|11|pg||
qx|c35|st||md|1SHT653DK975CKJ632,SQJ954HJ9872DT4C5,S763HAK4DQ2CAQ987,SAKT82HQDAJ863CT4|sv|e|mb|p|mb|p|mb|1D|mb|1S|nt|Henryb:  North opened 1@d and East bis 1@s|pg||
mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|nt|Henryb:  surely this is not correct|pg||
mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|c2|pc|s4|pc|s3|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|s6|pc|s2|pc|c6|pc|s5|pg||
pc|h3|pc|h2|pc|hA|pc|hQ|pg||
pc|s7|pc|s8|pc|cJ|pc|s9|pg||
pc|cK|pc|h7|pc|c7|pc|cT|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|sK|pc|h5|pc|sJ|pc|c8|pg||
pc|cQ|pc|sT|pc|d7|pc|sQ|pg||
pc|hK|pc|d3|mc|11|pg||
qx|o36|st||md|2SA872HAJ9DJ7CKQJ9,SK4H76532DAQ95C83,SJ6HKQT4DKT62CA64,SQT953H8D843CT752|sv|b|nt|vugraphzcx: .1.hridhan28.27 2. bajaj 21.87, 3. samadhan 16.74  4. soumitra 13.12|pg||
mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h7|pc|h4|pg||
pc|dJ|pc|dQ|pc|dK|pc|d3|pg||
pc|hT|pc|s3|pc|hJ|pc|h2|pg||
pc|d7|pc|dA|pc|d2|pc|d4|pg||
pc|h3|pc|hK|pc|c2|pc|h9|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|c9|pc|c8|pc|cA|pc|c7|pg||
pc|hQ|pc|cT|pc|s2|pc|h5|pg||
pc|dT|pc|d8|pc|s7|mc|11|pg||
qx|c36|st||md|2SA872HAJ9DJ7CKQJ9,SK4H76532DAQ95C83,SJ6HKQT4DKT62CA64,SQT953H8D843CT752|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c3|pc|c4|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|d5|pc|dT|pc|d4|pc|d7|pg||
pc|dK|pc|d8|pc|s2|pc|d9|pg||
pc|cA|pc|c5|pc|c9|pc|c8|pg||
pc|c6|pc|c7|pc|cQ|pc|h3|pg||
pc|cK|pc|h2|pc|s6|pc|cT|pg||
pc|hA|pc|h5|pc|h4|pc|h8|pg||
pc|hJ|pc|h6|pc|hQ|pc|s3|pg||
pc|hK|pc|s5|pc|h9|pc|h7|pg||
pc|hT|pc|s9|pc|s7|pc|s4|pg||
pc|sJ|pc|sT|pc|sA|pc|sK|pg||
pc|s8|pc|dQ|pc|d6|pc|sQ|pg||
nt|vugraphzgj: tx all|pg||
pg||
