vg|52nd EBTC-BBO5,OPEN-RR4,I,1,16,NORWAY,0,CROATIA,0|
rs|3DW-3,4HE-3,2CE-3,1NS-2,4HE=,4CS-2,3NE+3,3NE+2,5DW=,5DW=,4SE=,4SE+2,3NW-3,2DW=,3NE-2,3DNx+1,4HEx-1,4SS-2,2SS-1,1NW=,4CE-1,3DE+1,1NE+1,2CN-3,4HEx-2,3SN-1,5DN-1,4SW-1,4HS=,4HS+1,2HS+1,2SN-1|
pn|LIE,REFI,KVANGRAVEN,BOREVKOVIC,ZORIC,CHARLSEN,MARINOVSKI,HOFTANISKA|pg||
qx|o1|st||md|3SQ963H82DKJ9C9742,SK742HQ53DT652CAT,SAJ85HKJ97D873CK8,STHAT64DAQ4CQJ653|sv|o|nt|jbgood:  good afternoon|pg||
mb|1C|mb|p|mb|1H!|mb|p|mb|2S!|mb|d|mb|p|mb|3D|nt|jbgood:  NS play the more or less standard sys these days: 5 cards M, 4+ @ds and 2+ @c after which they play transfer bids|pg||
mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dJ|pc|d2|pg||
pc|s3|pc|s4|pc|sJ|pc|sT|pg||
nt|jbgood:  tthis looks like a downer |pg||
pc|d3|pc|dA|pc|d9|pc|d5|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|c5|pc|c4|pg||
nt|jbgood:  and in the other room the Norwegian stretched all the way to 4 @h - undoubled....|pg||
pc|d8|pc|dQ|pc|dK|nt|jbgood:  another di and a spade|pg||
pc|d6|pg||
pc|sQ|pc|sK|pc|sA|pc|h4|pg||
pc|s5|pc|h6|pc|s9|pc|s2|pg||
pc|s6|pc|s7|pc|s8|pc|hT|pg||
mc|6|nt|jbgood:  nice def|pg||
pg||
qx|c1|st||md|3SQ963H82DKJ9C9742,SK742HQ53DT652CAT,SAJ85HKJ97D873CK8,STHAT64DAQ4CQJ653|sv|o|mb|1D!|an|1d|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|sT|pg||
pc|s9|pc|s4|pc|s8|pc|h4|pg||
pc|c3|pc|c2|pc|cT|pc|cK|pg||
pc|d8|pc|dQ|pc|dK|pc|d2|pg||
pc|s6|pc|s7|pc|sJ|pc|h6|pg||
pc|c5|pc|c4|pc|cA|pc|c8|pg||
pc|sK|pc|sA|pc|hT|pc|s3|pg||
pc|cQ|pc|c7|pc|d5|pc|h7|pg||
mc|7|pg||
qx|o2|st||md|4SAQJHA43DAQ7CT753,SK953HKQDJ643CAK2,ST2H8752DK95CQ986,S8764HJT96DT82CJ4|sv|n|mb|p|mb|1N|mb|d|mb|p|mb|2C|nt|jbgood:  E tries to sneek away...|pg||
nt|jbgood:  if ddoubled. he will redouble|pg||
nt|jbgood:  for to|pg||
mb|p|mb|p|mb|p|nt|jbgood:  many use that as specifically 4-4 M|pg||
pc|h3|pc|hQ|pc|h7|pc|h6|pg||
pc|hK|pc|h2|pc|h9|pc|hA|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|c6|pc|cJ|pc|c5|pc|cK|pg||
pc|cA|pc|c8|pc|s4|pc|c7|pg||
pc|d3|pc|d5|pc|d8|pc|dQ|pg||
pc|sQ|pc|sK|pc|sT|pc|s6|pg||
pc|d4|pc|d9|pc|dT|pc|dA|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|sJ|pc|s5|pc|h5|pc|s8|pg||
pc|d7|pc|d6|pc|dK|pc|d2|pg||
pc|h8|pc|hT|pc|h4|pc|dJ|pg||
pc|hJ|pc|cT|pc|s9|pc|c9|pg||
pg||
qx|c2|st||md|4SAQJHA43DAQ7CT753,SK953HKQDJ643CAK2,ST2H8752DK95CQ986,S8764HJT96DT82CJ4|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s6|pc|sJ|pg||
pc|c3|pc|c2|pc|c9|pc|cJ|pg||
pc|s4|pc|sQ|pc|sK|pc|sT|pg||
pc|s9|pc|d5|pc|s7|pc|sA|pg||
pc|c5|pc|cK|pc|c6|pc|c4|pg||
pc|hK|pc|h2|pc|hJ|pc|h3|pg||
pc|hQ|pc|h5|pc|h6|pc|hA|pg||
pc|c7|pc|cA|pc|c8|pc|d2|pg||
pc|s3|pc|cQ|pc|s8|pc|h4|pg||
pc|hT|pc|d7|pc|d3|pc|h7|pg||
pc|h9|pc|dQ|pc|d4|pc|h8|pg||
mc|5|pg||
qx|o3|st||md|1SK2HQ6DAQ7CAJT972,ST976H753D98542C3,SQ854H94DKJT3C865,SAJ3HAKJT82D6CKQ4|sv|e|nt|jbgood:  S was allowed to play 1 NT in the other room|pg||
mb|1N|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|jbgood:  E went for the marbles and got a nice dummy!|pg||
pc|c3|pc|c5|pc|c4|pg||
pc|h6|pc|h3|pc|h9|pc|hJ|pg||
nt|jbgood:  2 tricks on that lot - not bad (1 for length that drops the queen, and 1 ruff)|pg||
pc|hA|pc|hQ|pc|h5|pc|h4|pg||
pc|cK|pc|c2|pc|s6|pc|c6|pg||
pc|cQ|pc|c9|pc|s7|pc|c8|pg||
pc|sA|pc|s2|pc|s9|pc|s4|pg||
pc|s3|pc|sK|pc|sT|pc|s5|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dQ|pc|d4|pc|dK|pc|h2|pg||
pc|sJ|pc|c7|pc|h7|pc|s8|pg||
mc|10|pg||
qx|c3|st||md|1SK2HQ6DAQ7CAJT972,ST976H753D98542C3,SQ854H94DKJT3C865,SAJ3HAKJT82D6CKQ4|sv|e|mb|1C|mb|p|mb|1D!|mb|1H|mb|2C|mb|p|mb|2H!|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|h6|pg||
pc|hA|pc|hQ|pc|h5|pc|h9|pg||
pc|d6|pc|dA|pc|d2|pc|d3|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|cJ|pc|d4|pc|c6|pc|cQ|pg||
pc|cK|pc|c2|pc|d5|pc|c8|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
mc|8|pg||
qx|o4|st||md|2S5432HA9865D987C3,S97HKQ432DJ54CA62,SQT6HJT7DQ32CQ987,SAKJ8HDAKT6CKJT54|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|jbgood:  cards really well placed for a club slam here |pg||
mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sQ|pc|sA|pg||
pc|cJ|pc|c3|pc|c2|pc|cQ|pg||
pc|sT|pc|sK|pc|s2|pc|s9|pg||
pc|c4|pc|h5|pc|cA|pc|c7|pg||
pc|dJ|pc|dQ|pc|dK|pc|d7|pg||
pc|cK|pc|h6|pc|c6|pc|c8|pg||
pc|cT|pc|d8|pc|h2|pc|c9|pg||
pc|c5|pc|d9|pc|h3|pc|d2|pg||
pc|dA|pc|h8|pc|d4|pc|d3|pg||
pc|sJ|pc|s3|pc|d5|pc|s6|pg||
mc|12|pg||
qx|c4|st||md|2S5432HA9865D987C3,S97HKQ432DJ54CA62,SQT6HJT7DQ32CQ987,SAKJ8HDAKT6CKJT54|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dQ|pc|dA|pg||
pc|cT|pc|c3|pc|c2|pc|cQ|pg||
pc|d2|pc|d6|pc|d9|pc|dJ|pg||
pc|hK|pc|hT|pc|s8|pc|hA|pg||
mc|11|pg||
qx|o5|st||md|3S742H8632DQ64CKJT,SAQ8HAKJ97DJ985C3,SK9653HT54DT7CAQ2,SJTHQDAK32C987654|sv|n|nt|jbgood:  as expected E didnt bid 4@h on  3 in the CR. S opened a strong club and was allowed to play 4 of the same|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s2|pc|s8|pg||
pc|dK|pc|d4|pc|d5|pc|d7|pg||
pc|dA|pc|d6|pc|d8|pc|dT|pg||
pc|c5|pc|cT|pc|c3|pc|c2|pg||
pc|dQ|pc|d9|pc|s5|pc|d2|pg||
pc|s4|pc|sA|pc|s6|pc|sJ|pg||
nt|jbgood:  hearts come in so 3 NT would also have made|pg||
pc|h7|pc|h4|pc|hQ|pc|h2|pg||
pc|c4|pc|cJ|pc|dJ|pc|cQ|pg||
pc|hA|pc|h5|pc|c6|pc|h3|pg||
pc|hJ|pc|hT|pc|c7|pc|h6|pg||
pc|hK|pc|s9|pc|c8|pc|h8|pg||
pc|h9|pc|cA|pc|c9|pc|cK|pg||
pc|sQ|pc|sK|pc|d3|pc|s7|pg||
pg||
qx|c5|st||md|3S742H8632DQ64CKJT,SAQ8HAKJ97DJ985C3,SK9653HT54DT7CAQ2,SJTHQDAK32C987654|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|1N!|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3S|mb|p!|mb|5D|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|s4|pc|s8|pg||
pc|dA|pc|d4|pc|d5|pc|d7|pg||
pc|d2|pc|dQ|pc|d8|pc|dT|pg||
nt|vugraphzee: only 1 trick for defence.. so 5@D made|pg||
nt|vugraphzee: @C trick|pg||
nt|vugraphzee: Zoric still thinking|pg||
pc|d6|pc|d9|pc|s3|pc|dK|pg||
pc|hQ|pc|h2|pc|h7|pc|h4|pg||
pc|c4|pc|cJ|pc|c3|pc|c2|pg||
pc|cT|pc|dJ|pc|cQ|pc|c5|pg||
pc|hA|pc|h5|pc|c6|pc|h3|pg||
pc|hK|pc|hT|pc|c7|pc|h6|pg||
mc|11|pg||
qx|o6|st||md|4SK54HT7652DKTC652,SAJ73HAQD975CAT94,S6HJ43DJ8643CKJ83,SQT982HK98DAQ2CQ7|sv|e|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h8|pg||
pc|sA|pc|s6|pc|s8|pc|s4|pg||
pc|hQ|pc|h4|pc|h9|pc|h7|pg||
pc|s3|nt|jbgood:  running scores: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/results.htmr|pg||
pc|d6|pc|s9|pc|sK|pg||
pc|s5|pc|sJ|pc|hJ|pc|sT|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|dT|pc|d7|pc|d4|pc|dA|pg||
pc|hK|pc|h5|pc|d9|pc|d8|pg||
pc|cQ|pc|c2|pc|c4|pc|cK|pg||
mc|10|pg||
qx|c6|st||md|4SK54HT7652DKTC652,SAJ73HAQD975CAT94,S6HJ43DJ8643CKJ83,SQT982HK98DAQ2CQ7|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d8|pc|dA|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
pc|s2|pc|s5|pc|sJ|pc|c3|pg||
pc|sA|pc|d3|pc|s8|pc|sK|pg||
pc|c4|pc|cK|pc|c7|pc|c2|pg||
pc|d4|mc|12|pg||
qx|o7|st||md|1SA53HJ7653D43CAQ8,S642HAK982DAQ5CT2,SQJ987H4DJ962CJ53,SKTHQTDKT87CK9764|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|jbgood:  live here: http://livebridge.net/youtube/|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s5|pc|s4|pc|sJ|pc|sT|pg||
pc|s9|pc|c4|pc|s3|pc|s6|pg||
pc|s8|pc|c6|nt|jbgood:	wrong-handed may cost an extra downer|pg||
pc|d4|pc|c2|pg||
pc|s7|pc|d7|pc|d3|pc|h2|pg||
pc|c3|pc|c7|pc|cQ|pc|cT|pg||
pc|cA|pc|h8|pc|c5|pc|c9|pg||
mc|6|pg||
qx|c7|st||md|1SA53HJ7653D43CAQ8,S642HAK982DAQ5CT2,SQJ987H4DJ962CJ53,SKTHQTDKT87CK9764|sv|b|mb|1H|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|h5|pc|h2|pc|h4|pc|hT|pg||
pc|c4|pc|cQ|pc|c2|pc|c3|pg||
pc|s5|pc|s6|pc|sJ|pc|sT|pg||
pc|s9|pc|d7|pc|s3|pc|s4|pg||
pc|c6|pc|cA|pc|cT|pc|c5|pg||
pc|h3|pc|h8|pc|d2|pc|hQ|pg||
pc|cJ|pc|cK|pc|c8|pc|h9|pg||
pc|d8|pc|d3|pc|dA|pc|d6|pg||
pc|d5|mc|8|pg||
qx|o8|st||md|2SAJ62HQT952DK52C9,SQT75H4DJ9CKJ8765,S3HA876DT87643CT4,SK984HKJ3DAQCAQ32|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|2C|mb|3H|mb|3N|nt|jbgood:  some would double, many prefer 1 @h|pg||
mb|p|mb|p|nt|jbgood:  4 @h is a good "save"|pg||
nt|jbgood:  think it makes|pg||
mb|p|pc|hT|pc|h4|pc|hA|pc|h3|pg||
pc|d7|nt|jbgood:   with 8 tops E may win the contract on another heart - and end play looming. |pg||
pc|dQ|pc|dK|pc|d9|pg||
pc|d5|pc|dJ|pc|d3|pc|dA|pg||
pc|cQ|pc|c9|pc|c5|pc|c4|pg||
pc|cA|pc|s2|pc|c6|pc|cT|pg||
pc|c3|nt|jbgood:  now I think def will prevail - nice shift by N|pg||
pc|h2|pc|cK|pc|h8|pg||
pc|cJ|pc|h7|pc|c2|pc|h5|pg||
pc|c7|pc|h6|pc|s4|pc|h9|pg||
pc|c8|pc|d4|pc|s8|pc|hQ|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|d2|pc|s7|pc|d8|pc|hJ|pg||
pc|dT|pc|hK|pc|s6|pc|sT|pg||
pc|d6|pc|s9|pc|sJ|pc|sQ|pg||
pg||
qx|c8|st||md|2SAJ62HQT952DK52C9,SQT75H4DJ9CKJ8765,S3HA876DT87643CT4,SK984HKJ3DAQCAQ32|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s5|pc|s3|pg||
pc|c9|pc|c8|pc|c4|pc|cQ|pg||
pc|dA|pc|d2|pc|d9|pc|d3|pg||
pc|dQ|pc|dK|pc|dJ|pc|d6|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|h6|pc|hK|pc|h5|pc|c5|pg||
mc|10|nt|vugraphzee: toilet breake|pg||
nt|vugraphzee: director in csalled by west|pg||
nt|vugraphzee: still discussing the board..|pg||
nt|vugraphzee: directore out ... will wait his desission..|pg||
pg||
qx|o9|st||md|3ST863HAQTDQ632C63,S5HK8753DK4CAQT85,SAKJ9H4DAJ9875C72,SQ742HJ962DTCKJ94|sv|e|mb|1D|mb|p|mb|1S|mb|d|nt|jbgood:  14 hcps on the NS hands and still they could play 4 @h... (not that it was likely to get there:))|pg||
mb|3H|an|!S|nt|jbgood:	minisplinter - short hearts|pg||
mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sK|pc|s4|pg||
pc|h4|nt|jbgood:  4 @h a tough bid - |pg||
pc|h2|pc|hA|pc|h3|pg||
pc|dQ|pc|dK|pc|dA|pc|dT|pg||
pc|d9|pc|h6|pc|d3|pc|d4|pg||
pc|h9|pc|hT|pc|hK|pc|d5|pg||
mc|9|pg||
qx|c9|st||md|3ST863HAQTDQ632C63,S5HK8753DK4CAQT85,SAKJ9H4DAJ9875C72,SQ742HJ962DTCKJ94|sv|e|mb|1D!|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h4|nt|Aurora:  Running scores for this table - Open A: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1023&qshowflag=1|pg||
nt|Aurora:  All results here: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/results.htm|pg||
pc|hJ|pc|hQ|pg||
pc|hA|pc|h5|pc|c2|pc|h2|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s6|pc|c5|pg||
pc|dA|pc|dT|pc|d2|pc|d4|pg||
pc|d5|pc|c4|pc|d6|pc|dK|pg||
pc|c8|pc|c7|pc|cK|pc|c3|pg||
pc|sQ|pc|s8|pc|h7|pc|sJ|pg||
pc|cJ|pc|c6|pc|cA|pc|s9|pg||
pc|d7|pc|s7|pc|dQ|pc|h8|pg||
pc|h6|pc|hT|pc|hK|mc|8|pg||
qx|o10|st||md|4SQT9743HAQ6DJ6CQ2,SAKJ6HJ8DA43CAT43,S5HK9742DQT5CK986,S82HT53DK9872CJ75|sv|b|mb|p|mb|1S|mb|1N|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|d4|pc|dT|pc|dK|pc|dJ|pg||
pc|d7|pc|c2|pc|d3|pc|dQ|pg||
pc|s5|pc|s2|pc|s9|pc|sJ|pg||
pc|cA|pc|c6|pc|c5|pc|cQ|pg||
pc|c3|pc|c8|pc|cJ|pc|s3|pg||
pc|sQ|pc|sK|pc|h2|pc|s8|pg||
pc|c4|pc|cK|pc|c7|pc|h6|pg||
pc|h4|pc|h5|pc|hA|pc|h8|pg||
pc|sT|pc|sA|pc|h7|pc|h3|pg||
pc|cT|pc|c9|pc|d8|pc|s4|pg||
pc|s7|pc|s6|pc|h9|pc|d9|pg||
pc|hQ|pc|hJ|pc|hK|pc|hT|pg||
pg||
qx|c10|st||md|4SQT9743HAQ6DJ6CQ2,SAKJ6HJ8DA43CAT43,S5HK9742DQT5CK986,S82HT53DK9872CJ75|sv|b|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|h8|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|h6|pc|c3|pc|hK|pc|hT|pg||
pc|h7|pc|s2|pc|s3|pc|c4|pg||
pc|h9|pc|d2|pc|s7|pc|s6|pg||
pc|c6|pc|c5|pc|cQ|pc|cA|pg||
pc|cT|pc|cK|pc|c7|pc|c2|pg||
pc|c8|pc|cJ|pc|s4|pc|d3|pg||
pc|s8|pc|s9|pc|sJ|pc|s5|pg||
mc|7|pg||
qx|o11|st||md|1SKJ3HQT987DAQ2C65,SAT754HA532DC8743,SQ986HKJ4DJ87CQT2,S2H6DKT96543CAKJ9|sv|o|mb|1H|mb|1S|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|nt|jbgood:  w may just raise to game - but no|pg||
pc|hT|pc|hA|pc|h4|pc|h6|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|d3|pc|d2|pc|c4|pc|d7|pg||
pc|h2|pc|hJ|pc|c9|pc|h8|pg||
pc|d4|pc|dQ|nt|jbgood:	on   7 W played a modest 2 @d making for 9 imps|pg||
pc|c7|pc|d8|pg||
pc|h3|pc|hK|pc|cJ|pc|h7|pg||
pc|d5|pc|dA|nt|jbgood:	in the CR|pg||
pc|c8|pc|dJ|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s4|pc|s8|pc|cK|pc|sJ|pg||
mc|9|pg||
qx|c11|st||md|1SKJ3HQT987DAQ2C65,SAT754HA532DC8743,SQ986HKJ4DJ87CQT2,S2H6DKT96543CAKJ9|sv|o|mb|1H|mb|1S|mb|2H|mb|3D|nt|vugraphzee: decision director on board 8... score stands.. 570 N\S|pg||
mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|hJ|pc|h6|pg||
nt|vugraphzee: S covered cards cannot see... so lost track...|pg||
mc|10|pg||
qx|o12|st||md|2ST865432HTDKTCJ87,S97HA7642DJ832C53,SQHKJ853DQ965CKQT,SAKJHQ9DA74CA9642|sv|n|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|s5|nt|jbgood:  1 NT is STRONG|pg||
pc|s7|pc|sQ|pc|sA|pg||
pc|c2|pc|c7|pc|c3|pc|cT|pg||
pc|cK|pc|cA|pc|c8|pc|c5|pg||
pc|c6|pc|cJ|pc|h2|pc|cQ|pg||
pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|hT|pc|h4|pc|hK|pc|h9|pg||
pc|h5|pc|hQ|pc|s2|pc|h6|pg||
mc|8|pg||
qx|c12|st||md|2ST865432HTDKTCJ87,S97HA7642DJ832C53,SQHKJ853DQ965CKQT,SAKJHQ9DA74CA9642|sv|n|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|sQ|pg||
pc|cA|pc|c7|pc|c3|pc|cT|pg||
pc|c4|pc|c8|pc|c5|pc|cQ|pg||
pc|d5|pc|dA|pc|dT|pc|d2|pg||
pc|c2|pc|cJ|pc|h2|pc|cK|pg||
pc|d6|pc|d4|pc|dK|pc|d3|pg||
pc|hT|pc|hA|pc|h3|pc|h9|pg||
pc|d8|pc|d9|pc|d7|pc|s3|pg||
pc|dQ|pc|c6|pc|s4|pc|dJ|pg||
pc|sK|pc|s5|pc|s7|pc|h5|pg||
pc|sJ|pc|s6|pc|h4|pc|h8|pg||
pc|hQ|mc|5|pg||
qx|o13|st||md|3SK952HQT98D8653C4,SQTHJDKJ72CAKT732,SAJ843H43DA94CQJ5,S76HAK7652DQTC986|sv|b|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s3|pc|s6|pg||
pc|s2|pc|sQ|pc|sA|pc|s7|pg||
pc|h3|nt|jbgood:  2 down and 500 |pg||
pc|hK|pc|h8|pc|hJ|pg||
pc|hA|pc|h9|pc|c2|pc|h4|pg||
pc|h7|pc|hT|pc|c3|nt|jbgood:  whereas the norsemen in the CR had a mishap on   8 and doubled 3 @d|pg||
pc|d4|pg||
pc|hQ|pc|c7|pc|s4|pc|h2|pg||
pc|d5|pc|d2|pc|dA|pc|dT|pg||
mc|8|pg||
qx|c13|st||md|3SK952HQT98D8653C4,SQTHJDKJ72CAKT732,SAJ843H43DA94CQJ5,S76HAK7652DQTC986|sv|b|mb|1S|mb|p|mb|3S|an|4plus|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|hJ|pc|h4|pg||
pc|dQ|pc|d3|pc|d7|pc|d4|pg||
pc|dT|pc|d5|pc|d2|pc|dA|pg||
pc|h3|pc|h6|pc|h9|pc|sT|pg||
pc|dJ|pc|d9|pc|c6|pc|d6|pg||
pc|cA|pc|c5|pc|c8|pc|c4|pg||
pc|dK|pc|s8|pc|c9|pc|d8|pg||
pc|sA|pc|s6|pc|s2|pc|sQ|pg||
mc|8|pg||
qx|o14|st||md|4SAJ98H865DK973CT9,SKQT5HQ72DJ54CKQ4,S6HT3DAQT62CAJ873,S7432HAKJ94D8C652|sv|o|nt|jbgood:	and could have held it to 9, but gave away an overtrick|pg||
mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|d|mb|p|mb|2C|mb|2H|mb|3D|mb|3H|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|nt|jbgood:	N sh have had the @c q and not the j - not so this time, and 1 down|pg||
pc|h5|pc|h7|pc|h3|pg||
pc|hK|pc|h6|pc|hQ|pc|hT|pg||
pc|hJ|pc|h8|pc|h2|pc|d2|pg||
pc|d6|pc|d8|pc|dK|pc|d4|pg||
pc|c9|pc|cQ|pc|cA|pc|c2|pg||
pc|dA|pc|h4|pc|d3|pc|d5|pg||
pc|dQ|pc|h9|pc|d7|pc|dJ|pg||
pc|c3|pc|c5|pc|cT|pc|cK|pg||
mc|10|pg||
qx|c14|st||md|4SAJ98H865DK973CT9,SKQT5HQ72DJ54CKQ4,S6HT3DAQT62CAJ873,S7432HAKJ94D8C652|sv|o|mb|p|mb|p|mb|1S|mb|2N!|an|minors|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h8|pc|h2|pg||
pc|s2|pc|s8|pc|sK|pc|s6|pg||
pc|dJ|pc|dQ|pc|d8|pc|dK|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
pc|c8|pc|c5|pc|c9|pc|cQ|pg||
pc|d4|pc|d2|pc|s3|pc|d3|pg||
pc|s4|pc|s9|pc|sQ|pc|c3|pg||
pc|d5|pc|d6|pc|s7|pc|d7|pg||
mc|9|pg||
qx|o15|st||md|1SAQ62HQJ54D32CAJ7,SK9543HK93DJ96C84,SJ7HAT76DAT4CK932,ST8H82DKQ875CQT65|sv|n|mb|1C|mb|p|nt|jbgood:  ppenultimate board here now, but if transmission is working ok, they are running late in the CR with 8 to go|pg||
mb|1D!|mb|2D|mb|2H|mb|2S|nt|jbgood:  @d still means @h by N|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dQ|pc|d2|pg||
pc|sT|pc|s2|pc|sK|pc|s7|pg||
pc|d9|pc|dA|pc|d5|pc|d3|pg||
nt|jbgood:  in the CR the director has been called by West, they are still discussing	8|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h6|pc|h8|pc|hQ|pc|hK|pg||
pc|dJ|pc|dT|pc|d7|pc|h5|pg||
pc|hJ|pc|h9|pc|h7|pc|c5|pg||
pc|s6|pc|s4|pc|sJ|pc|s8|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
mc|10|pg||
qx|c15|st||md|1SAQ62HQJ54D32CAJ7,SK9543HK93DJ96C84,SJ7HAT76DAT4CK932,ST8H82DKQ875CQT65|sv|n|mb|1N!|mb|p|mb|2C!|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dQ|pc|d2|pg||
pc|sT|nt|vugraphzee: director in 5 minutes left|pg||
pc|s2|pc|sK|pc|s7|pg||
pc|s5|pc|sJ|pc|s8|pc|s6|pg||
pc|dA|pc|d5|pc|d3|pc|d9|pg||
pc|dT|pc|d7|pc|h4|pc|dJ|pg||
pc|hQ|pc|h3|pc|h6|pc|h2|pg||
mc|11|pg||
qx|o16|st||md|2SKT8HKT965DAKT5CK,SQ7HAJ7DJ976CQT94,S6432H82D82CAJ852,SAJ95HQ43DQ43C763|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|nt|Aurora:  Running scores for this table - Open A: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1023&qshowflag=1|pg||
nt|Aurora:  All results here: http://www.eurobridge.org/repository/competitions/14Opatija/microsite/results.htm|pg||
nt|jbgood:  last one here now, nice game|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cK|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|d7|pc|d8|pc|d4|pg||
pc|d5|pc|d9|pc|h2|pc|dQ|pg||
pc|cA|pc|c6|pc|s8|pc|c4|pg||
pc|c8|pc|c7|pc|h5|pc|c9|pg||
nt|jbgood:  I think he makes 8 tricks - but we have to wait for quite a  while to get the final result|pg||
pc|dT|pc|dJ|pc|h8|pc|hQ|pg||
pc|h4|pc|hT|pc|hJ|pc|s2|pg||
pc|cQ|pc|c5|pc|s5|pc|h6|pg||
pc|h9|pc|hA|nt|jbgood:	@h king to ace, and a heart back gives 8 - thanks for now, bye all|pg||
pc|s3|pc|h3|pg||
pc|s7|pc|s4|pc|sA|pc|sT|pg||
pc|s9|pc|sK|pc|sQ|pc|s6|pg||
pc|hK|pc|h7|pc|cJ|pc|sJ|pg||
pg||
qx|c16|st||md|2SKT8HKT965DAKT5CK,SQ7HAJ7DJ976CQT94,S6432H82D82CAJ852,SAJ95HQ43DQ43C763|sv|e|mb|p|mb|p|mb|p|mb|1H|nt|vugraphzee: last board of the set|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzee: they play too fast due time|pg||
pc|d3|pc|dK|mc|7|nt|vugraphzee: thanks all, back in about half a hour|pg||
pg||
