vg|2015 Sr USBC USA2 FINAL,Segment 3 of 6,I,1,15,Simso,50,Street,62|
rs|5HS-1,5CEx-3,4SS+1,4HEx-1,4HW+1,5HE=,4SN=,3NS+3,4SWx-2,2SW-1,3NS=,3NN+2,4HW-1,4HW=,4SW=,4SW=,3CN=,2HS+1,4HS-1,3NS-3,6HS=,6HS=,5SNx-2,5HW+1,4SN-1,6SN-3,3NE-1,3NE+1,4SW=,4SW=|
pn|Dennis Clerkin,Mike Passell,Jerry Clerkin,Eddie Wold,Street,Aker,Jacobus,Simson|pg||
qx|o1|st||md|3SAQHAQJT853D943C9,S9653H4DK652CAT83,SKJT84H62DAQT8C75,S72HK97DJ7CKQJ642|sv|o|nt|lady007:	hi all, welcome|pg||
mb|p|nt|ady: looks like 4 heart6s for n/s|pg||
nt|lady007:  yes. As it is, they can make slem, but its an anti percentage slam and they are unlikely to bid it|pg||
mb|2C!|an|NAT, min opening bid, 6+ !cs|mb|4H|mb|5C|nt|ahollan1: 2@C = 10-15, 6+@C|pg||
nt|lady007:  2@c is precision, 10-15 with clubs|pg||
nt|ady: with both red kings  well placed  looks like 12 tricks	 possibly 13 with no club lead|pg||
nt|lady007:  north will probably double now|pg||
mb|5H|mb|p|nt|lady007:	hmmm|pg||
nt|lady007:  :-)|pg||
mb|p|mb|p|pc|cA|nt|lady007:  of course south shows 7+ hearts and he has no club honours, but still i would have preferred double with only 2 hearts and quite some defensive values|pg||
nt|ahollan1: Street-Jacobus is the only pair in the USA2 Final that does NOT play a Strong Club system|pg||
nt|Vugraphzfb: Jerry: "this will be the dullest board of the match" (joking f course)|pg||
pc|c5|pc|c6|pc|c9|pg||
pc|d6|nt|ady: 5 clubs would have been 500   an imp loss to 480 for n/s|pg||
nt|lady007:  i try to avoid bidding 5 over 5 when possible. like here, you make 5@H (even 6) but you get 500 against 5@C. even if 5@c had been 300 its not a disaster when you make 450, but the big gain is when you go down in 5 |pg||
nt|lady007:  and you take 300 against 5@C|pg||
nt|lady007:  better take your safe plus score, especially here, when equal vulnerability|pg||
nt|ahollan1: playing 2/1  Jacobus opened the north hand -- but Jerry Clerkin with safety of limited openers did not|pg||
nt|ahollan1: there's a message there somewher|pg||
pc|dT|pc|dJ|pc|d3|pg||
nt|ahollan1: Simson in 5@CX|pg||
nt|lady007:  if south really has AKQ 8 times of hearts and a club void he can bid again, as it is impossible that double is clear penalty|pg||
nt|ahollan1: this is for Marion   http://www.bridgeace.com/lessons/BOLS/1987_Manfield_Five_Level.pdf|pg||
nt|lady007:  it is 500 now but north cannot be sure of that. |pg||
nt|lady007:  hmm, it seems a bit strange to me that he finesses jack of diamonds|pg||
nt|lady007:  he doesnt need that finesse|pg||
nt|lady007:  if the queen wins, he can take the heart finesse and cross to ace of diamonds to repeat the finesse (or cash ace of hearts, safer if west trickily ducked Kx )|pg||
nt|lady007:  and if the queen loses, you can always decide what to do later|pg||
nt|lady007:  even if it goes ten - king, you cannot be sure you can cross to the AQ of diamonds to take a double finesse in hearts because the 3rd diamond might get ruffed|pg||
pc|cK|pc|h3|pc|c3|pc|c7|pg||
pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|h2|pc|h7|pc|hQ|pc|h4|pg||
pc|hA|pc|c8|pc|h6|pc|h9|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sQ|pc|s5|pc|sK|pc|s7|pg||
pc|sJ|pc|hK|pc|d9|pc|s6|pg||
mc|10|pg||
qx|c1|st||md|3SAQHAQJT853D943C9,S9653H4DK652CAT83,SKJT84H62DAQT8C75,S72HK97DJ7CKQJ642|sv|o|mb|1S|mb|2C|mb|2H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|hQ|nt|meargent: 6@Hs NS is a lucky make so NS will do well defending 10@Cs to the tune of 500|pg||
nt|meargent: in OR NS playing 5@Hs should make 11 or 12 tricks|pg||
pc|cT|pc|h6|pc|h9|pg||
pc|c3|pc|c5|pc|cK|pc|c9|pg||
pc|c2|pc|h3|pc|cA|pc|c7|pg||
pc|s3|pc|s8|pc|s2|pc|sQ|pg||
pc|hJ|pc|d2|pc|s4|pc|hK|pg||
pc|s7|pc|sA|pc|s5|pc|sT|pg||
pc|d9|pc|d5|pc|dQ|mc|8|nt|meargent: so much for my predictions|pg||
pg||
qx|o2|st||md|4SAKT82HA7DCKQ9653,S73HT82DKQ842CAJ4,SQ654HK63D653CT82,SJ9HQJ954DAJT97C7|sv|n|nt|ady: bad start for Simso|pg||
nt|drewsky: Good Morning to everyone|pg||
mb|p|mb|1C!|mb|p|nt|ady: hi|pg||
mb|1D!|an|2 suits same color|mb|d|nt|lady007:  we have to remember that all players have been playing for over a week and will be tired by now, which might reflect their play. its always easier when you see all 52 cards|pg||
nt|ahollan1: 1@C = 16+ unbal or 17+ bal|pg||
nt|ahollan1: 1@D = 0-7 hcp|pg||
nt|lady007:  still, it seems that declarer misplayed this hand. he took a finesse he didnt need and then had an awkward guess next round|pg||
mb|2C|nt|ahollan1: DBL = CRASH|pg||
mb|2D|nt|lady007:  passell would have liked to overcall 1@D the first time|pg||
mb|3C|mb|3D|nt|ady: 6 spades decent    but fails  either club ruff   or 2 club tricks|pg||
nt|ahollan1: IF you play CRASH	it is essential that the partnership discusses the adjustment after 1@C-P-1@D-?|pg||
mb|3S|nt|lady007:  but i assume they also play Crash in direct postion, so a 1@D bid would have showed 2 suits same rank (majors or minors=|pg||
mb|4D|nt|ahollan1: steps can be DBL, 1@H, 1N   or  DBL, 1N, 2@C|pg||
mb|4S|mb|p|nt|lady007:	if he could have bid 1@D first time, his partner would have jumped to at least 4@D. here we see that you dont get any conventions for free|pg||
nt|ahollan1: and even then  does 1N stay same as after 1@C-1N  or is it purely by number of step|pg||
mb|p|mb|p|pc|dK|nt|lady007:  6@S and 6@C are both fine contracts (6@C probably a bit better) but both have gotten worse after east has showed a red 2 suiter|pg||
nt|Vugraphzfb: Jerry: "not much"|pg||
pc|d3|pc|d9|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|s9|pg||
pc|sK|pc|s7|pc|s5|pc|sJ|pg||
pc|h7|pc|h2|pc|hK|pc|h5|pg||
pc|c2|pc|c7|pc|cK|pc|c4|pg||
pc|c3|pc|cJ|pc|c8|pc|h4|pg||
nt|ahollan1: Simson opens the east hand 1@H -- then does Street show a 2-suiter?|pg||
mc|11|pg||
qx|c2|st||md|4SAKT82HA7DCKQ9653,S73HT82DKQ842CAJ4,SQ654HK63D653CT82,SJ9HQJ954DAJT97C7|sv|n|mb|1H|nt|meargent: 2@Hs?|pg||
nt|meargent: 2@Cs?|pg||
mb|d|nt|meargent: if street feels he will bid up to 4 level then i like 2@Cs|pg||
mb|2D!|an|good heart raise|nt|meargent: that i didnt think of|pg||
mb|p|nt|medwards: Well your predictions are consistant.|pg||
nt|meargent: with 6-5 i prefer to bid or show my suits|pg||
nt|medwards: E xactly|pg||
mb|3D|nt|meargent: indeed mike:(|pg||
nt|Chick: seems too strong for anything but double (to me) :)|pg||
mb|d|nt|meargent: hard hand to sort out after TOX|pg||
mb|4D|mb|p|nt|medwards: Diffulcult for partner to read if you not show 6-5|pg||
mb|4H|mb|d|nt|meargent: me i take a chance and bid 2@Cs|pg||
nt|vugraphzfe: Simson:	Do you have anything except double cards?|pg||
nt|medwards: Me too the auction will not end there|pg||
nt|meargent: could well end here|pg||
nt|vugraphzfe: Jacobus asking Simson about the 3@d bid.   |pg||
nt|Chick: I don't think I would have doubled the second time though ...  too much chance that partner will leave it in|pg||
nt|meargent: hard for jake to quite imagine partners hand|pg||
mb|p|mb|p|mb|p|pc|sA|nt|Chick: now it is, yes, but 4@C would have told the story better, I think|pg||
nt|medwards: Right see earlier comment|pg||
pc|s3|pc|s5|pc|s9|pg||
pc|sK|pc|s7|pc|s4|pc|sJ|pg||
pc|cK|pc|cA|pc|c8|nt|medwards: Yes that too|pg||
pc|c7|pg||
pc|h8|pc|h3|pc|h4|pc|hA|pg||
pc|cQ|pc|c4|pc|c2|pc|h5|pg||
pc|h9|pc|h7|pc|h2|pc|hK|pg||
mc|9|pg||
qx|o3|st||md|1SJT85H93DJ94CJT42,SAHAKJ762DA3C9863,SQ9643HT4DQT75CKQ,SK72HQ85DK862CA75|sv|e|mb|p|mb|1C!|an|STR, ART, F1|nt|ahollan1: 1@C = 16+ unbal or 17+ bal|pg||
mb|1S|nt|lady007:  i probably would, but its a difficult hand. I normally like to overcall 2@C, then 4@S with 5-6 , but you are way too strong to overcall 2@C on this hand. You might argue that it wont get passed out when you have this shape. Thats probably true|pg||
nt|ahollan1: 1@S = non-vul|pg||
nt|lady007:  but bidding slam will also be virtually impossible|pg||
mb|2N|nt|Vugraphzfb: Dennis asked about 2NT and Passell mouthed something I couldn't understand - sorry|pg||
mb|p|nt|ahollan1: 2N seems to imply that 1N would be limited [?8-10?]|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|nt|lady007:  only 11 tricks here for EW. Will they be able to figure that out and stay out of slam?|pg||
mb|p|nt|lady007:  yeah, well done|pg||
nt|Vugraphzfb: I think Eddie wrote a point count for 2N, but he used a pen that writes very light, so I can't read it|pg||
pc|cK|pc|cA|nt|ahollan1: Passell discouraged by Wold holding @S values|pg||
pc|cJ|pc|c3|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|h8|pc|h9|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|dA|pc|d5|pc|d2|nt|lady007:  yes as it is, you can make 12 tricks because of the club position and hearts 22. you can ruff 2 diamonds in your hand and a spade, then endplay north. But this requires a very specific lay out and its certainly not a slam you want to be in|pg||
pc|d4|pg||
pc|d3|pc|d7|pc|dK|pc|d9|pg||
pc|sK|pc|s5|pc|c6|pc|s6|pg||
pc|s7|nt|drewsky: 6@H interesting. Can isolate a positional @D threat.|pg||
pc|sT|pc|h6|pc|s4|pg||
pc|c9|pc|cQ|nt|lady007:  without the club lead, that was|pg||
pc|c5|pc|c2|pg||
pc|dQ|mc|11|nt|lady007:  anyway its already 11-11 again in the set|pg||
pg||
qx|c3|st||md|1SJT85H93DJ94CJT42,SAHAKJ762DA3C9863,SQ9643HT4DQT75CKQ,SK72HQ85DK862CA75|sv|e|mb|p|mb|1C!|an|strong, artificial|nt|meargent: 1@C?|pg||
nt|meargent: 1@S?|pg||
mb|p|mb|1H|an|11-13 bslsnced|nt|meargent: by north?|pg||
mb|p|nt|meargent: nope so EW get a free run|pg||
mb|1S|an|hearts|mb|p|mb|1N|mb|p|mb|2C!|nt|meargent: jake probably wont mix it up unless he can control what happens|pg||
nt|BobThomson:	EW can make six hearts, if the don't get a club lead|pg||
mb|p|mb|3C|an|some 4-3-3-3 with 3 hearts|nt|vugraphzfe: Aker  counting on his fingers to explain the 3@C bid|pg||
mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4D|nt|meargent: dont think 6@Hs can be made but dummy play seein 26 or 52 cards is not one of my strengths|pg||
mb|p|nt|BobThomson:  if they get to six hearts and don't get a club lead, I predict they will make it|pg||
nt|meargent: but one has to admire all those bids EW are making below 4@Hs very impressive|pg||
nt|BobThomson:	strip spades and diamonds, throw N in with a club|pg||
nt|vugraphzfe: an entry short  for that, I think|pg||
nt|medwards: OR got to four hearts in five bids|pg||
mb|5C|nt|BobThomson:  entry short on a club lead, but not other leads, I think|pg||
nt|vugraphzfe: Aker frowns as if he isn't sure about 5@C bid|pg||
nt|meargent: @C lead takes out vital entry to dummy|pg||
mb|p|mb|5H|nt|BobThomson:  right - but note that east is playing hearts|pg||
mb|p|mb|p|mb|p|nt|medwards: More science just for Joey|pg||
nt|meargent:  an auction like that can ware a pair out|pg||
nt|medwards: 13 bids to get to five|pg||
nt|vugraphzfe: The 5@C bid is unclear to Aker, but Simson could have used key card instead (good he didn't, I'd guess)|pg||
nt|vugraphzfe: Simson said 5@C was just a control, Aker having denied a club control|pg||
pc|h3|nt|vugraphzfe: a second ago, Jacobus and Simson left the room together.  Now Simson is in the hall with the director.  Not sure what that is about.|pg||
pc|hA|pc|h4|pc|h5|pg||
nt|meargent: seems yesterday they had a key card acciden when they were confused as what was blackwood one should ask onesself how many special non 4nt blackwood success will it take to ...|pg||
nt|meargent: compensate for that 13 imp disaster|pg||
pc|c3|pc|cK|pc|cA|pc|c2|pg||
pc|c5|pc|cT|pc|c6|pc|cQ|pg||
pc|hT|pc|h8|pc|h9|pc|hK|pg||
mc|11|pg||
qx|o4|st||md|2SK94HA7DAQT542CQ8,SQTHT96532D8CT542,SAJ652HJ8DJ76CK93,S873HKQ4DK93CAJ76|sv|b|nt|lady007:	when at the other table paul street reasoned he was too strong to overcall a 2 suiter, but then never bid his suits|pg||
nt|ahollan1: other room auction for  2	[don't let your children see this]    1@H-DBL-2@D-P//3@D-DBL-4@D-P//4@H-DBL-end|pg||
nt|lady007:  and defended 4@Hx for only 1 down|pg||
mb|p|mb|p|mb|1D!|an|2+|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|2D|nt|lady007:  I like to overcall a 2 suiter myself directly, especially if you can shows specifically spades+clubs directly, as I can (as opposed to spades+minor) |pg||
mb|p|nt|ady: very lucky 12 tricks in spades or diamonds n/s|pg||
mb|2S|nt|ahollan1: 2 boards   22 imps exchanged   can they keep up the pace?|pg||
mb|p|mb|3S|mb|p|nt|ahollan1: Marion - if only choice is @S & minor -- do you prefer DBL or 2@C?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|lady007:	well i might still bid 2@H and just bid 5@C over 4@H|pg||
nt|Vugraphzfb: Jerry: "upside down?" Wold: "yes"|pg||
nt|lady007:  but not sure which i prefer over dbl or 2@C. dont really like either to be honest. but probably 2@C|pg||
nt|lady007:  ok new hand|pg||
pc|hA|nt|lady007:  NS have an " easy" 12 tricks available as we can see|pg||
pc|h5|pc|h8|pg||
pc|cQ|pc|c2|pc|c3|nt|ahollan1: question that i can't answer	in ACBL-land   is 2@D=nat alertable?   |pg||
nt|lady007:  but declarer doesnt know both the spades and diamonds are coming in|pg||
nt|ahollan1: of course	this event played under WBF rules but still good question|pg||
nt|lady007:  dont know either. normally yes, not sure after 1@D which doesnt show diamonds. not an expert on ACBL rules|pg||
nt|Vugraphzfb: Dennis hadn't turned the @hA over and Jerry says: "turn the @h ace over" Dennis: "you might need it again" Wold: "you're confusing me" Jerry: "diamond finesse got better looking"|pg||
nt|lady007:  he is taking the safe rout, assuming to lose a heart, a club and possible a spade or diamond, planning to ruff the club loser in dummy|pg||
nt|ahollan1: clarification    the event uses WBF system/convention/screen rules  but ACBL alerts/announcements|pg||
pc|cA|pg||
pc|s8|pc|s4|pc|sQ|pc|sA|pg||
nt|lady007:  maybe this line is not too safe :-) if he just plays on spades directly he will always make when either the spade or diamonds come in and he needs that anyway|pg||
pc|sJ|pc|s3|pc|s9|pc|sT|pg||
nt|lady007:  now he might be in trouble if spades are 4-1 if he ruffs a club first. or if the defense switches to diamonds and he doesnt dear to take the spade finesse anymore|pg||
pc|s5|pc|s7|pc|sK|pc|h2|pg||
pc|d2|pc|d8|pc|dJ|mc|10|pg||
qx|c4|st||md|2SK94HA7DAQT542CQ8,SQTHT96532D8CT542,SAJ652HJ8DJ76CK93,S873HKQ4DK93CAJ76|sv|b|nt|vugraphzfe: The issue was that Jacobus had led the king of clubs out of turn, and Simson wasn't sure how to deal with that.  (Just take it back since using screens is the answer)|pg||
mb|p|mb|p|mb|1D|an|2+ diamonds|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
nt|Chick: 3N is not the best contract, but with the spades and diamonds both working, will be ok|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
pc|dJ|nt|medwards: WEll with all hooks working 12 tricks available|pg||
pc|dK|pc|dA|pc|d8|pg||
pc|dQ|nt|pelu:	only need @d working - 6@ds plus 3 toptricks|pg||
pc|c5|pc|d6|pc|d9|pg||
pc|dT|pc|h3|pc|d7|pc|d3|pg||
mc|12|nt|meargent: NEXT|pg||
pg||
qx|o5|st||md|3S4HKJ972D976CAKT8,SKJ982HAQ43DKQTC5,SAQT6HT85D52CQJ73,S753H6DAJ843C9642|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|nt|ahollan1: 1@H = 10-15|pg||
mb|2S|mb|3H|mb|4S|mb|d|nt|lady007:  4@S is quite a good contract here, especially since you are expected to get a heart lead|pg||
mb|p|mb|p|mb|p|nt|ahollan1: lowest contract declared so far   4@H|pg||
nt|lady007:  but its not very succesfull this time|pg||
nt|lady007:  and north has a message for this|pg||
pc|h5|nt|lady007:  the 3@H bid is a bit suspicious, though. you 'know' he only has 5 hearts and a limited hand but still wants to compete on the 3 level. this sounds a lot like a stiff spade|pg||
nt|Vugraphzfb: Wold reading the Daily Bulletin - I notice a lot of players read when dummy so they don't waste brain cells :)|pg||
pc|h6|pc|hK|pc|hA|pg||
nt|ahollan1: is he moving his lips?|pg||
nt|lady007:  but like always: its easy to say that when you can see that he has a stiff spade. by no means its guaranteed that he has one|pg||
pc|h4|pc|h8|pc|s3|pc|h7|pg||
pc|s5|pc|s4|pc|sJ|pc|sQ|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|cA|pc|s2|pc|c7|pc|c4|pg||
nt|kit: hi everybody|pg||
nt|lady007:  good switch by north. he tries to tap declarer so he will get a 4th trump trick. or to set up some club tricks in case partner has king of clubs + king of diamonds|pg||
nt|ahollan1: hey Kit -- sorry to see you here|pg||
nt|lady007:  hi|pg||
pc|dQ|pc|d5|pc|d3|pc|d6|pg||
pc|dT|pc|d2|pc|dA|pc|d7|pg||
pc|d4|pc|d9|pc|dK|pc|s6|pg||
pc|cQ|pc|c6|pc|c8|pc|s8|pg||
pc|hQ|pc|hT|nt|lady007:  passel taking his 2 down. |pg||
pc|c9|pc|h2|pg||
pc|h3|mc|8|pg||
qx|c5|st||md|3S4HKJ972D976CAKT8,SKJ982HAQ43DKQTC5,SAQT6HT85D52CQJ73,S753H6DAJ843C9642|sv|n|nt|vugraphzfe: Simson:  "nicely claimed"   Street:  "I have to catch on the time you take" (all said with a smile)|pg||
mb|p|mb|p|nt|meargent: paul street is a fine gentelman|pg||
mb|1H|nt|meargent: not much of a bidder|pg||
nt|vugraphzfe: very pleasant atmosphere here.  Kind of like friends play at home (but playing seriously)|pg||
mb|1S|nt|meargent: if he bid 1@S|pg||
mb|1N|mb|2S|mb|p|mb|p|mb|p|nt|pelu:  in OR N bid 2@H - no arning to Wan over 3@H by S W didnt D = gameinvit but just bid 4@S D by N|pg||
nt|vugraphzfe: Streeet:  "my lead?"   Jacobus:	"I don't think so"   Street:  'your lead?"   "I got it right the second time"|pg||
nt|pelu:  no warning but support to partner|pg||
pc|h5|pc|h6|pc|hK|pc|hA|pg||
nt|pelu:  and a lot of play for 3@h |pg||
nt|vugraphzfe: Street is becoming known for his socks.	Today's version, which he just showed me, are red with black polka dots and random cows.|pg||
nt|pelu:  prob down 1 in 3 !§h on @c-ruff|pg||
nt|pelu:  3@h|pg||
nt|meargent: jake made his choice when he decided to bid 1nt instead of 2@Hs|pg||
pc|sJ|pc|sQ|pc|s3|pc|s4|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|cA|pc|s2|pc|c7|pc|c4|pg||
pc|h3|pc|h8|pc|s5|pc|h2|pg||
pc|s7|pc|h7|pc|s8|pc|sT|pg||
pc|sA|pc|c6|pc|c8|pc|s9|pg||
pc|cQ|pc|c9|pc|cT|pc|sK|pg||
pc|dK|pc|d2|pc|d3|pc|d6|pg||
nt|meargent: this will hold down the damage|pg||
pc|dQ|pc|d5|pc|d4|pc|d7|pg||
pc|dT|pc|s6|pc|d8|pc|d9|pg||
pc|cJ|pc|dJ|pc|h9|pc|h4|pg||
pc|hT|pc|dA|pc|hJ|pc|hQ|pg||
nt|meargent: to 6imps|pg||
pg||
qx|o6|st||md|4SAT963HA8DAQ64CT8,S872HKJ42DJ9CQJ74,SQ4HQ63DT875CAK92,SKJ5HT975DK32C653|sv|e|nt|lady007:	according to gib he could have gotten out for 1 down after ruffing the 2nd club but i havent figured out yet how|pg||
nt|lady007:  :-)|pg||
nt|Vugraphzfb: Passell: "good spot - 3-2 spades" |pg||
nt|ahollan1:  4  Street-Jacobus break the streak   they played 3N+3|pg||
nt|Vugraphzfb: Wold asks Jerry: "what were your spades?" "AQten fourth" Passell: "hoping to catch you with 4333"|pg||
mb|p|mb|1N|an|14-16|mb|p|mb|3N|mb|p|nt|ahollan1: 1N  = 14-16|pg||
mb|p|mb|p|nt|kit: common these days to open anything which can be opened 1NT, open 1NT|pg||
pc|h2|nt|kit: But I really don't get it with 5-4 shape, as no rebid problems|pg||
nt|lady007:  no not my choice either. and with Ax Tx in the rounded suits it doesnt seems necessary to play NT from your side either|pg||
pc|h3|pc|h9|pc|hA|pg||
pc|s6|pc|s7|pc|sQ|pc|sK|pg||
pc|h5|pc|h8|pc|hK|pc|h6|pg||
pc|h4|pc|hQ|pc|h7|pc|c8|pg||
pc|d5|pc|d2|pc|dQ|pc|d9|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|d7|pc|d3|pc|d4|pc|dJ|pg||
pc|cJ|nt|lady007:  hmmm|pg||
pc|cK|pc|c5|pc|d6|pg||
pc|d8|pc|dK|pc|dA|nt|lady007:  after the queen of diamonds it seems that declarer could have taken 9 tricks by playing spades from the top|pg||
pc|s8|pg||
nt|lady007:  he always has 3 spades, 2 hearts, 2 clubs and 2 diamonds then|pg||
nt|lady007:  oh sorry he already had 3 clubs then|pg||
nt|Vugraphzfb: Sorry - lost the play|pg||
nt|lady007:  hmmm no he didnt|pg||
mc|9|pg||
qx|c6|st||md|4SAT963HA8DAQ64CT8,S872HKJ42DJ9CQJ74,SQ4HQ63DT875CAK92,SKJ5HT975DK32C653|sv|e|mb|p|mb|1S|mb|p|mb|1N|an|forcing|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|meargent: with the cards lying fav 3 nt looks easy|pg||
pc|h9|nt|vugraphzfe: EW use Rusinow (second from touching) honor leads vs NT with 4+ cards in the suit|pg||
pc|h8|pc|hK|pc|h6|pg||
pc|h2|pc|h3|pc|h5|pc|hA|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|hT|pc|d4|pc|h4|pc|hQ|pg||
pc|s4|pc|s5|pc|sT|pc|s7|pg||
pc|sA|pc|s8|pc|d5|pc|sJ|pg||
pc|s9|pc|c4|pc|d7|pc|h7|pg||
pc|s6|pc|d9|pc|dT|pc|c3|pg||
pc|cT|pc|cJ|pc|cA|pc|c5|pg||
pc|d8|pc|d2|pc|dA|pc|dJ|pg||
pc|c8|pc|cQ|pc|cK|pc|c6|pg||
pc|c9|pc|d3|pc|d6|pc|c7|pg||
pc|c2|mc|11|pg||
qx|o7|st||md|1SJ8H8DT984CQ75432,SKQ5HQ9754DAKQ2CK,SA643HAJ2DJ753CAT,ST972HKT63D6CJ986|sv|b|nt|lady007:	also going a bit fast for me. but seems like declarer took some risks in the play there|pg||
nt|Vugraphzfb: I think he took diamond finesses, but he lost me at about trick 8|pg||
mb|p|nt|lady007:  ok|pg||
mb|1C!|an|STR, ART, F1|nt|lady007:  np|pg||
mb|p|nt|ahollan1: 1@C = 16+ unbal or 17+ bal|pg||
mb|1D!|an|0-7|nt|ahollan1: 1@D = 0-7|pg||
mb|p|mb|1H!|an|4+ !hs, F1, can be canape|nt|ahollan1: 1@H = 4+@H, F1, maybe 4@H 5+@C/@D|pg||
mb|p|nt|lady007:  it was probably best to play spades from the top after the first diamond finesse. maybe he played like that, we dont know|pg||
nt|kit: likely they will get to 4@H, which is down 1 unless declarer makes a very good guess in hearts.|pg||
mb|2N|an|4 !hs and I think a splinter|mb|p|mb|4H|nt|ahollan1: oh  they adjust 1@H from what most usa big clubbers are doing|pg||
mb|p|mb|p|mb|p|nt|ahollan1: now i'm confused Jan :(|pg||
nt|lady007:  north will know this contract is likely to go down|pg||
nt|ahollan1: if my original guess is right   2N = 4+fit, some shortness|pg||
nt|lady007:  but if he cashes his aces directly, it might be too obvious he has AJx hearts|pg||
nt|Vugraphzfb: You were right - I guessed from something said earlier|pg||
pc|d5|pc|d6|nt|kit: North will probably lead a diamond -- afraid that cashing aces would give away the heart position.|pg||
pc|d8|pc|dK|pg||
nt|lady007:  but its also risky to lead a diamond and then one of your aces might disappear|pg||
nt|lady007:  yes|pg||
pc|h5|pc|h2|pc|hK|pc|h8|pg||
pc|h3|pc|c5|pc|h9|pc|hJ|pg||
pc|sA|pc|s2|nt|kit: With East having support and shortness somewhere, very unlikely an ace will disappear, as North worked out.|pg||
pc|s8|pc|s5|pg||
pc|hA|pc|h6|nt|lady007:  he has control of the trump suit so normally they cannot pitch more than 2 (or unlikely 3) cards his aces wont disappear|pg||
pc|c2|pc|h4|pg||
mc|9|pg||
qx|c7|st||md|1SJ8H8DT984CQ75432,SKQ5HQ9754DAKQ2CK,SA643HAJ2DJ753CAT,ST972HKT63D6CJ986|sv|b|nt|vugraphzfe: Street to Jacobus:  "what you lack in skill you make up for in luck; and you don't lack much skill"|pg||
mb|p|mb|1C!|an|strong, artificial|nt|meargent: needs @H guess to make 4@Hs|pg||
mb|p|mb|1D!|mb|p|mb|1H!|an|4+ hearts, forcing, cud have longer mino|mb|p|mb|2N!|mb|p|nt|meargent: simson prob thinking about how much 2 bid|pg||
mb|4H|mb|p|mb|p|mb|p|nt|pelu:  same bidding - also strong @c in OR|pg||
pc|cA|pc|c6|pc|c2|pc|cK|pg||
pc|cT|pc|cJ|pc|cQ|pc|h4|pg||
nt|pelu:  @d-lead and @h to King - and N coyld see 4 tricks|pg||
nt|meargent: with @C ruff threatening west  might do something foolish and make it|pg||
pc|dA|pc|d3|pc|d6|pc|d4|pg||
pc|d2|pc|d5|pc|h3|nt|pelu:  like playing 3x@d and then @hQ?|pg||
pc|d8|pg||
pc|h6|pc|h8|pc|hQ|pc|hA|pg||
pc|d7|pc|s2|pc|d9|pc|dK|pg||
pc|h5|pc|h2|pc|hT|pc|c3|pg||
nt|pelu:  nice|pg||
mc|10|pg||
qx|o8|st||md|2S986H9754D754C964,SAQJ54HQ8DQJCAQT3,S7HAKT3DA92CKJ875,SKT32HJ62DKT863C2|sv|o|nt|kit: Nice hand South has here|pg||
nt|lady007:  true yarborough|pg||
nt|ahollan1: pure hand|pg||
nt|kit: and even 4-3-3-3|pg||
nt|lady007:  easy 4@S here for EW|pg||
mb|1C!|an|STR, ART, F1|nt|ahollan1: and Passell  60 Queens + Pinochle	 3rd occurence this event|pg||
mb|1N|an|2 suits same shape|nt|ahollan1: is Jerry Clerkin too strong for immediate acction?    nah   CRASH  1N = 2 suits same Shape|pg||
nt|kit: This probably shows 2 suits same shape|pg||
mb|d|an|6-7 HCPs|nt|ahollan1: DBL  5-7?|pg||
mb|2C!|an|alerted|mb|d|nt|kit: too strong for immediate action isn't part of my vocabulary here.|pg||
nt|ahollan1: 2@C = pass/correct|pg||
nt|Vugraphzfb: Jerry asked Wold if Passell's DBL is takeout and he nodded|pg||
nt|ahollan1: well i knew how Kit would feel about action with north|pg||
mb|3C|nt|kit: I wonder if E-W on same page here as to meaning of West's double -- I would have thought it was takeout|pg||
nt|lady007:  i would think that 2@C would be natural here, as pass should be asking north to bid his suits|pg||
nt|kit: And North obviously thinks that's what it is|pg||
nt|lady007:  but south doesnt seem to agree with me|pg||
nt|Vugraphzfb: Both N & S alerted 2@c, but no questions or explanations - I guessed at pass/correct|pg||
mb|4C|mb|p|mb|4S|nt|lady007:  yes you must be right|pg||
mb|p|mb|p|nt|kit: So this could wind up in 3@C doubled -- but I wonder what North was told about the meaning of the double|pg||
nt|ahollan1: great point Marion    can i change my vote against  2@C=p/c?|pg||
mb|p|nt|lady007:  in that case it seems strange though that north bids 3@C now|pg||
nt|kit: Anyway, the normal contract was reached so nothing mattered.|pg||
nt|lady007:  he does have 15 points but that wont help him much if opponents have 21+|pg||
pc|hK|pc|h2|pc|h7|pc|hQ|pg||
pc|hA|pc|h6|pc|h4|pc|h8|pg||
pc|h3|pc|hJ|pc|h5|pc|c3|pg||
pc|s2|pc|s6|pc|sQ|pc|s7|pg||
mc|10|pg||
qx|c8|st||md|2S986H9754D754C964,SAQJ54HQ8DQJCAQT3,S7HAKT3DA92CKJ875,SKT32HJ62DKT863C2|sv|o|nt|pelu:  but now he stilkl need to find @sJ|pg||
nt|meargent: trying for a little (very little) irony when used foolish|pg||
mb|1C!|an|strong, artificial|mb|d|an|good hand|nt|pelu:  sorry @c98 was high - sorry|pg||
nt|meargent: aker doesnt quit a@C onevery hand or so it seems|pg||
mb|1D!|an|5-7 any hand|nt|pelu:  1@D here sh be 5-8|pg||
mb|p|mb|1S|an|4+ spades, cud have longer minor|mb|2C|mb|4C|mb|p|nt|pelu:  Simson nd Stret also played in semifinal for USA1 - here Simsom won 1. segment 59-18 - and the match 196-165|pg||
mb|4S|mb|p|mb|p|nt|pelu:  I am told 1@D = 5-7 for them|pg||
mb|p|nt|pelu:  tx Joe|pg||
nt|vugraphzfe: a true Yarborough for Street, and 4-3-3-3 at that|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|hK|pc|h6|pc|h5|pc|hQ|pg||
pc|h3|pc|hJ|pc|h7|pc|c3|pg||
pc|s2|pc|s6|pc|sA|pc|s7|pg||
nt|vugraphzfe: claims, drawing trumps and knock out the ace of diamonds|pg||
mc|10|pg||
qx|o9|st||md|3SA2HKT9652DK92CK2,SKQT64HQ3DT63C763,S73HA8D8754CAJT94,SJ985HJ74DAQJCQ85|sv|e|nt|ahollan1: 8 boards  STILL no contract below 3N|pg||
nt|Vugraphzfb: Dennis: "what are your clubs?" "KJ fifth"|pg||
nt|kit: So, which hand is better for opening bid here -- North or East?|pg||
nt|ahollan1: ok - blame me for jinxing the streak|pg||
nt|Vugraphzfb: Wold: "what were your clubs, Mike?" Passell: "AQTx" Wold: "you were making a penalty dbl?" Passell: "thought it was penalty" Wold: "I haven't shown suits, so I dont' think it's ...|pg||
nt|Vugraphzfb: penalty" Passell: "okay"|pg||
mb|p|mb|1D!|mb|1H|mb|d!|an|4 or 5 !ss|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
nt|kit: East hand has more "points", but it feels to me the North hand is better.|pg||
mb|2C|mb|2S|nt|ahollan1: quacks getting more credit than they usually deserve|pg||
nt|ahollan1: per Jan's explanation   DBL = 4/5@S|pg||
nt|ahollan1: [so 2@H would be 6+@S]|pg||
nt|Vugraphzfb: And that one I'm sure about - Passell wrote it very clearly|pg||
mb|3C|mb|p|mb|p|mb|p|nt|lady007:  even playing 11-13 balanced it wouldnt occur to me to open the east hand. vul and 2nd seat. ouch|pg||
pc|s8|pc|s2|pc|sQ|pc|s3|pg||
nt|kit: I have never understood the concept of raising an overcall on a doubleton, yet I see others do it all the time.|pg||
nt|ahollan1: anyone what to guess KnR evaluation of east hand?|pg||
nt|kit: lower than that of North|pg||
pc|s6|pc|s7|pc|s5|pc|sA|pg||
nt|ahollan1: 8.35|pg||
nt|ahollan1: http://www.jeff-goldsmith.org/cgi-bin/knr.cgi|pg||
nt|lady007:  yes thats also what it looks like i would say. my guess was 9 :-)|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|h8|nt|lady007:  it seems to me that south wanted to take another bid but couldnt choose which suit. what about a take out double then?|pg||
pc|h4|pc|hK|pc|hQ|pg||
pc|h5|nt|kit: Not sure about this line of play, but it might be right|pg||
nt|lady007:  lol|pg||
pc|s4|pc|c4|pc|hJ|pg||
nt|lady007:  sry mean private|pg||
nt|kit: It looks a lot better when East has the 3-card heart holding, that's for sure|pg||
nt|Vugraphzfb: Wold started to play the spade 9, then corrected it - "sominex coup" Dennis: "surely partner didn't have 3 hearts"|pg||
nt|Vugraphzfb: Wold then started to leave spade on table as penalty card and Jerry said: "pick it up"|pg||
pc|d4|pc|dA|pc|d2|pc|d6|pg||
pc|dQ|pc|dK|pc|d3|pc|d5|pg||
pc|h6|pc|c6|pc|c9|nt|lady007:  hmmm i thought he would play a 3rd diamond now. then he can claim 9 tricks as he can ruff the 4th diamond with the king of clubs|pg||
nt|kit: This play makes no sense to me -- why not lead a diamond and claim 9 tricks?|pg||
nt|ahollan1: forgot to mention - lost in chatter if others have said  Wold's 2@S = 4-fit  [an extended Support DBL situation]|pg||
nt|kit: Now if overuff and a trump back, he could conceivable go down -- admittedly not likely|pg||
pc|cQ|pg||
pc|sJ|nt|kit: Maybe he worked out that it had to be safe and is trying for an overtrick -- I know I wouldn't have gone to that effort.|pg||
nt|lady007:  at the other table Aker got the trumps right in 4@H, winning 12 imps for his team|pg||
pc|c2|pc|sT|nt|lady007:  Jacobus led the ace of clubs and played the 10 of clubs back. West then played him to have AJx trumps, knowing clubs were 6-2 and drawing the right conclusion from this fishy lead|pg||
pc|d7|pg||
mc|9|pg||
qx|c9|st||md|3SA2HKT9652DK92CK2,SKQT64HQ3DT63C763,S73HA8D8754CAJT94,SJ985HJ74DAQJCQ85|sv|e|mb|p|mb|p|mb|1H|mb|p|nt|pelu:  in OR E open 1@D|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|nt|meargent: jake did well to go low know many players (me included) that bid 4 @Hs|pg||
nt|pelu:  EW has a @s-fit - but no tricks  (only 6:))|pg||
pc|s3|pc|s9|pc|s2|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|d6|pc|d5|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|h8|nt|meargent: jake  likes to have a little extra when he puts dummy down|pg||
pc|h7|nt|pelu:	nice duck by S - u can be sure that it will help, but for it will cut a @s- entry for opp|pg||
pc|hT|pc|hQ|pg||
pc|dT|pc|d7|pc|dJ|pc|d9|pg||
pc|s5|pc|sA|pc|s4|pc|s7|pg||
pc|hK|mc|9|nt|meargent: NEXT|pg||
pg||
qx|o10|st||md|4SK7H8543DQJTCAKQ4,SJ5432HKJD97CJ653,SATHAT96D6542CT87,SQ986HQ72DAK83C92|sv|b|nt|kit: shows the value of making the diamond lead which doesn't look suspicious.|pg||
mb|1D|mb|1N|mb|p|mb|2C|mb|p|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|2H|mb|p|mb|4H|mb|p|nt|kit: If North bids Stayman and invites, Seems like South should reject -- and that would be on target|pg||
mb|p|mb|p|nt|kit: But North didn't give South a chance to look at his hand.|pg||
nt|ahollan1: 1N overcall 15-18|pg||
pc|s2|pc|sA|pc|s6|pc|s7|pg||
nt|lady007:  I quite like norths 4@H bid. His partner overcalled 1N red, which he normally wont do on a lousy 15. he also knows that easts honours will be finessed as his partners sits behind him with his points|pg||
pc|hA|pc|h7|pc|h3|pc|hJ|pg||
nt|lady007:  but its not a very succesfull bid this time|pg||
pc|h6|pc|h2|pc|h8|pc|hK|pg||
nt|kit: But doesn't South know that also if South has finesse positions?|pg||
pc|s3|pc|sT|pc|sQ|pc|sK|pg||
pc|dQ|pc|d7|pc|d2|pc|dK|pg||
mc|9|nt|Vugraphzfb: As Wold was thinking, Dennis said "sorry, you're going to get a diamond and a heart"|pg||
pg||
qx|c10|st||md|4SK7H8543DQJTCAKQ4,SJ5432HKJD97CJ653,SATHAT96D6542CT87,SQ986HQ72DAK83C92|sv|b|mb|1D!|an|2+ diamonds|mb|1N|mb|p|nt|pelu:  again in OR 8 opp 15-18 go for game - and normal result: down 1|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|meargent: I LIKE 3NT MUCH BETTER THAN LOOKING FOR @h FIT WHICH CLERKINS DID IN or|pg||
nt|pelu:  some sh buy a calculater for them - 23 ballanced dont make game|pg||
nt|meargent: sorry didnt like it that much|pg||
nt|vugraphzfe: attitude leads ve NT for EW|pg||
pc|sT|pc|sQ|pc|sK|pg||
pc|h3|pc|hJ|nt|pelu:  ok Joe but when partner bid 2@H why not bid 3@H and ask for max/min??|pg||
pc|hA|pc|h2|pg||
pc|h6|pc|h7|pc|h8|pc|hK|pg||
pc|s3|pc|sA|pc|s6|nt|meargent: despites my likes and dislikes 3NT will not prove a triumph|pg||
pc|s7|pg||
pc|h9|pc|hQ|pc|h4|pc|d7|pg||
pc|s9|nt|meargent: with all those 10s and doubelton A10 it just feels hand will play better for 9 rather than 10 tricks|pg||
pc|c4|pc|s4|pc|c7|pg||
nt|meargent: this is painfull 4 declarer|pg||
pc|dK|pc|dT|pc|d9|pc|d2|pg||
pc|dA|pc|dJ|pc|c6|pc|d4|pg||
pc|s8|pc|h5|pc|sJ|pc|c8|pg||
pc|s5|mc|6|nt|vugraphzfe: Jacobus:  "sorry, partner; I bid too much"|pg||
pg||
qx|o11|st||md|1SA7HT98654D9CAQ62,S963HK7DQ852CJ854,SKQ4HAQ3DAKJT63CK,SJT852HJ2D74CT973|sv|o|nt|lady007:  true, but I think you can make lighter game tries here as well. so if you bid 3@H on both the 'normal' 3@H and 'light 3@H' difficult for south to evaluate. and as said I think 1NT is slightly stronger here than 1N opening|pg||
mb|1H|mb|p|nt|ahollan1: 1@H = 10-15|pg||
nt|kit: Yes.  And there are worse fates than bidding a vul game down 1.|pg||
mb|2D|mb|p|nt|lady007:	and you have 2 aces, 3 tens and 109 of hearts. so i like the 4@H bid anyway :-)|pg||
mb|2H|an|6+ !hs|mb|p|nt|ahollan1: 2@D = FG, not sure if 4+@D or 5+|pg||
mb|3H|mb|p|nt|lady007:	good hand here for north|pg||
nt|kit: Hard to imagine North won't drive to 6@H after the 2@H rebid|pg||
nt|ahollan1: 2@H = 6+@H|pg||
nt|ahollan1: 4@S = RKC??|pg||
nt|lady007:  6@H is a very good contract|pg||
mb|4H|mb|p|mb|4N|nt|kit: The North hand is what RKC is invented for.|pg||
mb|p|nt|ahollan1: or delayed 4@S = rkc??|pg||
mb|5H|mb|p|nt|ahollan1: nope  4N=RKC|pg||
nt|lady007:  but 6N even better|pg||
mb|6H|mb|p|mb|p|mb|p|nt|ahollan1: 6N for the BAM win|pg||
nt|lady007:  as you have 12 top tricks played by north, just give up a diamond|pg||
nt|kit: Of course North can't know that, since South's ace of clubs might be the king of hearts|pg||
pc|c5|nt|Vugraphzfb: Wold: "what has he shown?" Jerry: "6 hearts and 2 without"|pg||
nt|kit: Standard safety play here -- cash ace of hearts first, guarding against stiff king offside|pg||
pc|cK|pc|cT|pc|c2|pg||
nt|lady007:  yes. in that case it would still be fine, but not so much if partner doesnt have the queen of clubs either :-)|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|s4|pc|sJ|pc|sA|pc|s6|pg||
pc|h5|pc|hK|pc|h3|pc|hJ|pg||
mc|12|pg||
qx|c11|st||md|1SA7HT98654D9CAQ62,S963HK7DQ852CJ854,SKQ4HAQ3DAKJT63CK,SJT852HJ2D74CT973|sv|o|mb|1H|mb|p|mb|2D|nt|meargent: jake is a great partner among his many other bridge talents)|pg||
mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|nt|meargent: safety play in @Hs?|pg||
nt|pelu:  6@D look marginal better than 6!§h - but &@h the normal slam|pg||
nt|pelu:  in OR: @c lead and S played @hA|pg||
pc|sK|pc|s2|pc|s7|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|s4|pc|s5|pc|sA|pc|s6|pg||
pc|h5|pc|hK|pc|h3|pc|hJ|pg||
nt|meargent: NEXT|pg||
mc|12|pg||
qx|o12|st||md|2SA86H743DQJ87C842,S3HKQT962DAT9CK73,SKJT97542H8DK3C65,SQHAJ5D6542CAQJT9|sv|n|nt|kit: But 6NT not a board a match win, as 13 tricks in hearts at BAM.|pg||
mb|1H|mb|4S|nt|ahollan1: 1@H = 10-15,  this is a recording too|pg||
mb|5H|nt|kit: This is somewhat aggressive at the vulnerability|pg||
nt|ahollan1: how many 8-card suits have we seen this week?|pg||
nt|kit: Problem with bidding 4@S is opponents are often forced to double, and they will be right.|pg||
mb|5S|nt|kit: Another problem is partner might take you seriously.|pg||
nt|kit: as seen.|pg||
mb|p|mb|p|nt|ahollan1: for those who weren't here for the beginning of the set	 http://www.bridgeace.com/lessons/BOLS/1987_Manfield_Five_Level.pdf|pg||
nt|kit: E-W have a slam -- but tough for East to bid it confidently|pg||
nt|lady007:  NS like to bid 5 over 5|pg||
nt|ahollan1: Ed would be wrong on this hand|pg||
nt|ahollan1: many may not realize   Ed Manfield's partner was	    Kit Woolsey|pg||
nt|kit: Tough for East to bid the slam, as he knows his partner's pass is likely based on a stiff spade -- which doesn't help the cause any.|pg||
nt|lady007:  dont really see the meaning of 5@S on this hand. You have 1 spade trick and you are red vs white. you need partner to have 9 tricks in his hand for this to be a good save|pg||
nt|ahollan1: some asking    over 4@S  does 5@C guarantee @H fit or just natural??|pg||
nt|kit: I think he is bidding as a possible make if he catches the right mesh in partner's hand.|pg||
nt|kit: Clearly 5@C is natural -- what else can you do with a long club suit?|pg||
mb|d|nt|lady007:  yeah agree. fit non jumps normally only apply with a passed hand|pg||
mb|p|mb|p|mb|p|pc|hA|nt|lady007:  because then it is ' impossible' that you pass first and then want to introduce a new suit at a high level|pg||
pc|h3|pc|h9|pc|h8|pg||
mc|9|nt|kit: if East doesn't cash ace of clubs, he will continue with 5 of hearts, suit-preference showing club strength.|pg||
nt|kit: I guess declarer just claimed down 2.|pg||
nt|Vugraphzfb: Jerry looked at Wold's hand and said: "2 down"|pg||
nt|Vugraphzfb: very short break|pg||
nt|lady007:  very tight and exciting match so far|pg||
nt|lady007:  lots of action|pg||
nt|Vugraphzfb: Dennis: "what do they make" Jerry: "probably lose a spade and a diamond" Passell: "no, just a spade"|pg||
nt|lady007:  thank you Jan, for your great operating and all the valuable insights of what happens at the table|pg||
nt|ahollan1:  11  street-jacobus just reached 6@H|pg||
nt|Vugraphzfb: It's a pleasure :)|pg||
nt|Vugraphzfb: Wold had to go to the bathroom, now back and says: "I almost bid 6@c, that was the winner"|pg||
nt|Vugraphzfb: I'm sure someone has mentioned this before, but at this event we try very hard to have each table in a separate room with a bathroom, which is good both for security and speed|pg||
pg||
qx|c12|st||md|2SA86H743DQJ87C842,S3HKQT962DAT9CK73,SKJT97542H8DK3C65,SQHAJ5D6542CAQJT9|sv|n|nt|phil:  @hA helps with @hKJ offside. It loses with @hKJxx onside, so a net gainer. (Hi all)|pg||
mb|1H|mb|3S|mb|4H|mb|4S|nt|meargent: clerkins did well in OR keeping EW out of cold slam and buying contract to boot|pg||
mb|5H|mb|p|mb|p|mb|p|pc|sJ|nt|vugraphzfe: Street:  "my lead?"	Aker: "no"  Street:  "I always assume it is my lead nad I get it right 50% of the time|pg||
pc|sQ|pc|sA|pc|s3|pg||
pc|dQ|pc|dA|nt|vugraphzfe: while Jacobus thinking, Aker asks if he is ruffing the diamond.  when no is the answer he claims.|pg||
mc|12|pg||
qx|o13|st||md|3SAT987HQ4D853C876,S2HAKJ987DKT7CQJ3,SKQJ6543H6DA4CA92,SHT532DQJ962CKT54|sv|b|mb|1C!|an|STR, ART, F1|nt|ahollan1: 1@C = 16+ unbal or 17+ bal|pg||
mb|d!|an|2 suits same color|nt|ahollan1: more CRASH|pg||
nt|lady007:  i thought wold was likely to show clubs+ diamonds here as his clubs are better than this hearts|pg||
nt|Vugraphzfb: Wold wrote "color" - Passell wrote "reds or blacks" :)|pg||
nt|lady007:  passel likely to think this shows the black suits|pg||
mb|1D!|nt|lady007:  when he has AKJxxx of hearts :-)|pg||
nt|lady007:  can he bid hearts naturally at some level here? or are all bids pass or correct?|pg||
mb|3C!|an|pass or correct|nt|kit: that is hard to believe they aren't on the same page for CRASH|pg||
nt|ahollan1: not sure if 1@D=6-7  and/or saying something specific about @C length|pg||
mb|4S|mb|p|nt|ahollan1: 3@C = highest willing to go opposite black suits|pg||
nt|lady007:  EW can make 5@H here|pg||
nt|lady007:  but will they believe they have such a great fit?|pg||
nt|lady007:  might east not have 4 spades here?|pg||
mb|p|mb|p|nt|lady007:  as said before. no convention is for free|pg||
nt|ahollan1: would Wold DBL with @C & @S?|pg||
pc|dQ|nt|kit: No, why would he?|pg||
nt|lady007:  i dont think he an be forced to double with a weak spade holding (and now he has Txxx of hearts so i assume he can have the same hand with Txxx of spades and Kxxxx of clubs)|pg||
nt|Vugraphzfb: Wold: "you have 5 spades ... more?" "no"|pg||
pc|d3|pc|d7|pc|d4|pg||
nt|ahollan1: just wondering if Passell has extra information to bid on|pg||
nt|lady007:  if EW had played natural here, east might have overcalled 1@D and then west would have showed his heart suit|pg||
nt|kit: Passel thinks his partner has the black suits probably|pg||
nt|lady007:  after which it will be easy for east 'to take the save' |pg||
nt|Vugraphzfb: I think Marion's right here - they needed a way for West to show that he had hearts|pg||
nt|lady007:  not that south would have let them play 5@H, with a 5 card suit that he hasnt mentioned before|pg||
nt|lady007:  5crd suit support|pg||
pc|d6|pc|d5|nt|ahollan1: voice commentary mentioning if Wold had not used any toy  that Passell has natural 1@H over the negative 1@D|pg||
pc|dK|pc|dA|pg||
pc|h6|pc|h2|pc|h4|pc|h8|pg||
nt|lady007:  yes the crash was in their way here|pg||
nt|lady007:  once again|pg||
nt|ahollan1:  12 other room 5@H+1  so only 1 imp swing|pg||
pc|c3|pc|cA|pc|c4|pc|c6|pg||
pc|sK|pc|d2|pc|sA|pc|s2|pg||
pc|hQ|pc|hA|pc|sJ|nt|kit: I have found that CRASH isn't effective unless at least 5-5.	You want partner to be able to blast to the 3-level comfortably.|pg||
pc|h3|pg||
pc|s3|pc|h5|pc|s7|nt|lady007:  myself i dont like crash very much (as you might have noticed) i feel that it is especially good to overcall against a strong club if you can support/preempt partners suit|pg||
pc|h7|pg||
pc|d8|pc|dT|pc|s4|pc|d9|pg||
pc|c2|pc|cT|pc|c7|pc|cJ|pg||
pc|cQ|pc|c9|pc|c5|pc|c8|pg||
mc|9|pg||
qx|c13|st||md|3SAT987HQ4D853C876,S2HAKJ987DKT7CQJ3,SKQJ6543H6DA4CA92,SHT532DQJ962CKT54|sv|b|nt|meargent: very tough to bid over preempts has both the CR and OR auctions prove|pg||
mb|1S|mb|p|nt|meargent: 4@Ss might steal the pot|pg||
nt|pelu:  but Aker will feel rubbed - and like to bid|pg||
nt|meargent: or not|pg||
mb|3D!|mb|p|mb|4N|nt|pelu:  strange that Aker didnt bid 3@h here???|pg||
mb|p|nt|meargent: 3@Ds shows values so much more effective than 4@S leap|pg||
mb|5C|an|1 or 4 key cards|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dQ|nt|meargent: good save against @H game|pg||
nt|vugraphzfe: jacobus laughs on seeing dummy "I can't make 4 but they make 5@H"|pg||
mc|9|nt|vugraphzfe: Jacobus:  "good save; interesting way to do it"|pg||
nt|pelu:  have they open up a poker-table?:)|pg||
nt|vugraphzfe: Street: "looks like we both did a little upgrading"   Jacobus:  "someone did and it wasn't me"|pg||
pg||
qx|o14|st||md|4S752HAQJ932D42CAQ,SJ986HT874D875CK7,SQT3H5DJ63CT98432,SAK4HK6DAKQT9CJ65|sv|o|nt|lady007:  also you give a lot of information away if you just double or bid 1@D and then partner doesnt bid, while its not disturbing the opponents at all|pg||
nt|Vugraphzfb: EW mumbling things about ambiguity|pg||
nt|kit: At other table on last board N-S got to 6@S.|pg||
nt|ahollan1: Marion  in netherlands, how common is Yeslek vs strong 1@C   [Yeslek = Kelsey spelled backwards]|pg||
mb|2N|an|19-20|nt|ahollan1: 1N = 19-20|pg||
mb|p|nt|kit: All on their own.|pg||
nt|ahollan1:  13  street-jacoby freely bid to 6@S -3|pg||
mb|3C|mb|p|nt|lady007:	not sure what yeslek is|pg||
mb|3D|nt|kit: Vs. 3NT, very important for South lead ace of hearts, not queen.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kit: Which I expect him to do.|pg||
nt|ahollan1: here we call it Suction|pg||
pc|hA|nt|lady007:  still not sure. is that that every suit shows that suit or higher 2 next?|pg||
nt|Vugraphzfb: Wold asks about lead: "Ace for attitude"|pg||
pc|h4|pc|h5|nt|lady007:  in the netherlands not many pairs play strong club|pg||
pc|h6|pg||
pc|h2|pc|h7|nt|lady007:  so not many people have thought about their defense|pg||
pc|c2|pc|hK|pg||
nt|ahollan1: contrary to earlier upgrades from Wold    KnR says this east hand worth 21.25|pg||
nt|Vugraphzfb: Wold asks about carding "standard"|pg||
pc|dA|pc|d4|nt|lady007:  i live in sweden, where strong club systems are very common. I found that 95% of the players just play double is majors and 1NT is minors against that|pg||
pc|d5|pc|d3|pg||
pc|dK|pc|d2|pc|d7|pc|d6|pg||
pc|dQ|nt|lady007:  and rest natural|pg||
pc|s2|pc|d8|pc|dJ|pg||
pc|dT|pc|cQ|pc|h8|pc|c3|pg||
pc|d9|pc|s5|pc|hT|pc|c4|pg||
pc|sA|pc|s7|nt|kit: queen of clubs discard extreme example of UDCA :)|pg||
pc|s6|pc|s3|pg||
pc|sK|pc|h3|pc|s8|pc|sT|pg||
pc|c5|pc|cA|mc|8|pg||
qx|c14|st||md|4S752HAQJ932D42CAQ,SJ986HT874D875CK7,SQT3H5DJ63CT98432,SAK4HK6DAKQT9CJ65|sv|o|mb|1C!|an|strong, artificial|mb|2H|mb|p|mb|p|mb|2N|mb|p|nt|meargent: best lead for def A@H|pg||
mb|3N|nt|pelu:	against 3Nt S has to lead @HA or a small @h|pg||
mb|p|mb|p|mb|p|nt|vugraphzfe: Aker:  "we open 2NT with 19-20- so if he is balanced he should have more than that, but he might have shape"|pg||
pc|hQ|nt|meargent: 3nt makes on @H Qor J|pg||
pc|h4|pc|h5|pc|hK|pg||
nt|pelu:  when is @HQ right where @hA not?? - as I see: never :)|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|dQ|pc|d4|pc|d7|pc|d6|pg||
nt|pelu:  S has the sure entry on @cA and cant exp help from parrtner|pg||
pc|dK|nt|meargent: wrong guy on lead|pg||
pc|h2|pc|d8|pc|dJ|pg||
nt|phil:  and you might snare a singleton king on this auction|pg||
pc|h6|pc|hJ|pc|h7|pc|c4|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|cQ|pc|cK|pc|c3|pc|c6|pg||
pc|sJ|pc|s3|pc|sA|pc|s2|pg||
mc|10|pg||
qx|o15|st||md|1S5HAQJ54DQT9CJ654,SQ9832HK97D4CQT97,SJT64HT86DAJ65C82,SAK7H32DK8732CAK3|sv|n|nt|Vugraphzfb: Passell: "played from the wrong side"|pg||
mb|1H|mb|1S|nt|ahollan1: teams are trying to win trip to Chennai India for 2015 D'Orsi Senior Bowl|pg||
mb|2H|nt|ahollan1: Marion will be there playing in the Venice Cup|pg||
mb|3H|nt|lady007:  the ace of hearts was a very good lead I on the last board. he has a sure entry and this way he can decide if he wants to play back a small heart or the queen next|pg||
mb|p|nt|ahollan1: other table on 14   so restart dependent upon when they end|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|nt|ahollan1:  14	Street lead vs 3N  @HQ|pg||
nt|Vugraphzfb: Dennis: "you got anything?" Wold: "not much"|pg||
pc|h2|pc|hA|pc|h7|pg||
pc|h5|pc|hK|pc|h8|pc|h3|pg||
pc|d4|pc|dA|pc|d2|pc|d9|pg||
pc|c8|pc|c3|pc|cJ|pc|cQ|pg||
pc|s3|nt|ahollan1: next 15 board segment starts soon, then after late lunch break  2 more 15 board segments to finish the USA2 Final|pg||
pc|s4|pc|sA|pc|s5|pg||
pc|sK|nt|lady007:  well deserved 10 imps to Dennis Clerkin for his good lead|pg||
pc|h4|pc|s2|pc|s6|pg||
pc|dK|mc|10|nt|ahollan1: other table on 15 now|pg||
nt|lady007:  thank you all|pg||
nt|lady007:  thats it for this segment here|pg||
nt|lady007:  next segment is scheduled in 30 min|pg||
nt|lady007:  but they might start earlier if both teams are ready|pg||
pg||
qx|c15|st||md|1S5HAQJ54DQT9CJ654,SQ9832HK97D4CQT97,SJT64HT86DAJ65C82,SAK7H32DK8732CAK3|sv|n|nt|pelu:  D clerkin: @hA lead!|pg||
nt|vugraphzfe: last hand of the set here.   Back in about half an hour for the 4th of 6 segments in this final match for USA2.|pg||
nt|vugraphzfe: board is reversed on the table, so for this one Street is North, etc.|pg||
mb|1H|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h7|pg||
pc|h4|pc|hK|pc|h8|pc|h3|pg||
nt|vugraphzfe: Street and Jacobus are leaving town, so they say "nice match; see you in Chicago [for NABC]"|pg||
pc|d4|pc|dA|pc|d2|pc|dT|pg||
pc|c8|pc|c3|pc|cJ|pc|cQ|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|sK|mc|10|nt|vugraphzfe: some possibility they will restart earlier than the scheduled 25 minutes from now -- thanks to the commentators.   see you again soon|pg||
pg||
