vg|Portugal-Spain (Teams Test Match),2_4,I,1,16,Portugal,63,Spain,72|
rs|4HW+2,4HW+2,3DW-3,4SEx-2,1NS+2,1NS=,4SN=,4SN=,3CS+1,5CNx=,3NS-1,3NN-3,3DW=,3DW-1,3CE=,3CW+1,4DWx-3,4SS-1,5CS-2,4SNx-3,3CW-1,2SS=,1NN+2,3NS-1,2HW+1,2HW+1,5DN+1,5DN+1,2DEx+1,3DW-1,6DE+1,7DE=|
pn|PMadeira,Torres,JoaoBarb,Frances,KNAP,Palma,Jimenez,Paz|pg||
qx|o1|st||md|3SK843HT432DJ93CQ6,S9HAKJ876DAT864C3,SQ72HQDKQ52CJT982,SAJT65H95D7CAK754|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c6|pc|c3|pg||
pc|d7|pc|d9|pc|dA|pc|d2|pg||
pc|d4|pc|d5|pc|h5|pc|d3|pg||
pc|sA|pc|s3|pc|s9|pc|s2|pg||
pc|cK|pc|cQ|pc|d6|pc|c2|pg||
pc|s5|pc|s4|pc|h6|pc|s7|pg||
pc|d8|pc|dQ|pc|h9|pc|dJ|pg||
pc|c4|pc|s8|pc|h8|pc|c8|pg||
pc|hA|pc|hQ|pc|s6|pc|h2|pg||
pc|hK|pc|c9|pc|c5|pc|h3|pg||
pc|dT|pc|dK|pc|c7|pc|sK|pg||
mc|12|pg||
qx|c1|st||md|3SK843HT432DJ93CQ6,S9HAKJ876DAT864C3,SQ72HQDKQ52CJT982,SAJT65H95D7CAK754|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c6|pc|c3|pg||
pc|d7|pc|d3|pc|dA|pc|d2|pg||
pc|d4|pc|d5|pc|h5|pc|d9|pg||
pc|cK|pc|cQ|pc|d6|pc|c2|pg||
mc|12|pg||
qx|o2|st||md|4SA94HKQJ93DCKJ984,SJ82HA65DAJT96CT2,SK7HT82DKQ87432C6,SQT653H74D5CAQ753|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|1N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|h3|pc|d9|pg||
pc|s2|pc|sK|pc|s3|pc|s9|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|s5|pc|sA|pc|sJ|pc|s7|pg||
pc|hK|pc|hA|pc|h8|pc|h4|pg||
pc|s8|pc|d2|pc|s6|pc|s4|pg||
pc|dK|pc|h7|pc|c8|pc|dA|pg||
pc|cT|pc|d3|pc|c3|pc|c9|pg||
mc|6|pg||
qx|c2|st||md|4SA94HKQJ93DCKJ984,SJ82HA65DAJT96CT2,SK7HT82DKQ87432C6,SQT653H74D5CAQ753|sv|n|mb|2S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h8|pc|h7|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|c3|pc|cJ|pc|cT|pc|d2|pg||
pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|s4|pc|s8|pc|sK|pc|s5|pg||
pc|hT|pc|h4|pc|hJ|pc|h5|pg||
pc|s9|pc|sJ|pc|d3|pc|s6|pg||
pc|h6|pc|h2|pc|sT|pc|h3|pg||
pc|d5|pc|c8|pc|d9|pc|d4|pg||
pc|dT|pc|dQ|pc|c5|mc|8|pg||
qx|o3|st||md|1SA932HKT64DQ82CA8,SJ5HAQ932DA73CJ92,SQT8HJ87DJ64CKQ64,SK764H5DKT95CT753|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|h5|pc|h4|pg||
pc|sQ|pc|s4|pc|s3|pc|s5|pg||
pc|sT|pc|sK|pc|sA|pc|sJ|pg||
pc|h6|pc|hQ|pc|h8|pc|c3|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|hA|pc|hJ|pc|c5|pc|hT|pg||
pc|d7|pc|d6|pc|dK|pc|d8|pg||
mc|9|pg||
qx|c3|st||md|1SA932HKT64DQ82CA8,SJ5HAQ932DA73CJ92,SQT8HJ87DJ64CKQ64,SK764H5DKT95CT753|sv|e|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|h5|pc|hT|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|s4|pc|s2|pc|sJ|pc|s8|pg||
pc|c2|pc|c4|pc|c7|pc|c8|pg||
pc|cA|pc|cJ|pc|c6|pc|c3|pg||
pc|h4|pc|hQ|pc|h8|pc|c5|pg||
pc|hA|pc|hJ|pc|cT|pc|h6|pg||
pc|h3|pc|d4|pc|d5|pc|hK|pg||
pc|s9|mc|7|pg||
qx|o4|st||md|2SAJ3HDK872CAKQT92,SQ52HT87542DA5CJ6,SKT864HKQ93D964C3,S97HAJ6DQJT3C8754|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|d5|pc|d6|pc|dT|pc|d2|pg||
pc|dQ|pc|d7|pc|c6|pc|d9|pg||
pc|c4|pc|cA|pc|cJ|pc|c3|pg||
pc|sJ|pc|s2|pc|s4|pc|s7|pg||
pc|cK|pc|s5|pc|s6|pc|c5|pg||
pc|sK|pc|s9|pc|s3|pc|sQ|pg||
mc|10|pg||
qx|c4|st||md|2SAJ3HDK872CAKQT92,SQ52HT87542DA5CJ6,SKT864HKQ93D964C3,S97HAJ6DQJT3C8754|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|d4|pg||
pc|dJ|pc|d7|pc|dA|pc|d9|pg||
pc|h8|pc|hQ|pc|hA|pc|s3|pg||
pc|sA|pc|s5|pc|s4|pc|s7|pg||
pc|sJ|pc|s2|pc|sK|pc|s9|pg||
pc|sT|mc|10|pg||
qx|o5|st||md|3SAKJ92HTDK74CAQ87,ST8763H95DAJ32CJ9,SQH8632DQT65CK654,S54HAKQJ74D98CT32|sv|n|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|hT|pg||
pc|hQ|pc|c7|pc|h5|pc|h3|pg||
pc|cA|pc|c9|pc|c4|pc|c3|pg||
pc|s2|pc|s3|pc|sQ|pc|s4|pg||
pc|c5|pc|c2|pc|cQ|pc|cJ|pg||
pc|sA|pc|s6|pc|d5|pc|s5|pg||
pc|sK|pc|s7|pc|d6|pc|cT|pg||
pc|hK|pc|c8|pc|d2|pc|h6|pg||
pc|sJ|pc|s8|pc|h8|pc|h4|pg||
mc|10|pg||
qx|c5|st||md|3SAKJ92HTDK74CAQ87,ST8763H95DAJ32CJ9,SQH8632DQT65CK654,S54HAKQJ74D98CT32|sv|n|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h9|pc|h3|pg||
pc|d9|pc|d4|pc|d3|pc|dT|pg||
pc|c4|pc|c3|pc|cA|pc|c9|pg||
pc|c7|pc|cJ|pc|cK|pc|c2|pg||
pc|sQ|pc|s5|pc|s2|pc|s3|pg||
pc|c6|pc|cT|pc|cQ|pc|h5|pg||
mc|11|pg||
qx|o6|st||md|4SAQ3H54DJT54CAT42,SKT9864HQ973D9C65,S7HKJ862DAK763CKQ,SJ52HATDQ82CJ9873|sv|e|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hA|pc|h5|pg||
pc|sJ|pc|sA|pc|s4|pc|s7|pg||
pc|h4|pc|h9|pc|hK|pc|hT|pg||
pc|dA|pc|d2|pc|d5|pc|d9|pg||
pc|dK|pc|d8|pc|dJ|pc|s6|pg||
pc|h2|pc|c3|pc|dT|pc|h7|pg||
pc|c5|pc|cQ|pc|c7|pc|c2|pg||
pc|cK|pc|c8|pc|c4|pc|c6|pg||
pc|h6|pc|s5|pc|d4|pc|hQ|pg||
pc|sK|pc|d3|pc|s2|pc|s3|pg||
pc|sT|pc|d6|pc|c9|pc|sQ|pg||
mc|8|pg||
qx|c6|st||md|4SAQ3H54DJT54CAT42,SKT9864HQ973D9C65,S7HKJ862DAK763CKQ,SJ52HATDQ82CJ9873|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c5|pc|cQ|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|dK|pc|d8|pc|d5|pc|sT|pg||
pc|cK|pc|c3|pc|c4|pc|c6|pg||
pc|d3|pc|dQ|pc|dT|pc|s4|pg||
pc|sJ|pc|sA|pc|s6|pc|s7|pg||
pc|cA|pc|h9|pc|h2|pc|c7|pg||
pc|h4|pc|h7|mc|6|pg||
qx|o7|st||md|1SAK3HT8763DACK976,SQ5HJDKT9752CAT82,SJT82H542DQ863CQJ,S9764HAKQ9DJ4C543|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c6|pc|cA|pg||
pc|hJ|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|s5|pc|h2|pg||
mc|9|pg||
qx|c7|st||md|1SAK3HT8763DACK976,SQ5HJDKT9752CAT82,SJT82H542DQ863CQJ,S9764HAKQ9DJ4C543|sv|b|mb|1H|mb|2D|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|hJ|pg||
pc|hK|pc|h6|pc|s5|pc|h4|pg||
pc|hQ|pc|h7|pc|sQ|pc|h5|pg||
pc|c3|pc|c6|pc|c8|pc|cJ|pg||
pc|s2|pc|s4|pc|sA|pc|d2|pg||
pc|cA|pc|cQ|pc|c4|pc|c7|pg||
pc|c2|pc|s8|pc|c5|pc|c9|pg||
pc|dA|pc|d5|pc|d6|pc|d4|pg||
pc|hT|pc|dK|pc|sT|pc|h9|pg||
pc|cT|pc|sJ|pc|dJ|pc|cK|pg||
pc|s6|pc|sK|pc|dT|pc|d3|pg||
mc|8|pg||
qx|o8|st||md|2ST32H95DJ87432CJ6,SQJ74HA8DKT6CK752,SA865HJT73DAQCAT4,SK9HKQ642D95CQ983|sv|o|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c4|pc|cQ|pg||
pc|c3|pc|c6|pc|c7|pc|cT|pg||
pc|cA|pc|c8|pc|d4|pc|cK|pg||
pc|h3|pc|h2|pc|h9|pc|hA|pg||
pc|h8|pc|hT|pc|hK|pc|h5|pg||
pc|hQ|pc|d3|pc|d6|pc|h7|pg||
pc|h4|pc|d2|pc|c5|pc|hJ|pg||
pc|s4|pc|s5|pc|sK|pc|s3|pg||
pc|h6|pc|d7|pc|s7|pc|s6|pg||
pc|s9|pc|s2|pc|sJ|pc|sA|pg||
pc|dA|mc|9|pg||
qx|c8|st||md|2ST32H95DJ87432CJ6,SQJ74HA8DKT6CK752,SA865HJT73DAQCAT4,SK9HKQ642D95CQ983|sv|o|mb|1C|mb|1N|mb|d|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h9|pc|h8|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|h3|pc|h2|pc|h5|pc|hA|pg||
pc|sQ|pc|s5|pc|s9|pc|s3|pg||
pc|sJ|pc|s6|pc|d5|pc|sT|pg||
pc|s7|pc|s8|pc|d9|pc|d2|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|c4|pc|c8|pc|cJ|pc|cK|pg||
pc|c5|pc|cT|pc|cQ|pc|d3|pg||
pc|h4|pc|d4|pc|c7|pc|hT|pg||
mc|10|pg||
qx|o9|st||md|3SAK954H7DA74CA842,SQHAQ8DKQJ852CK96,ST876HKJT532D96C3,SJ32H964DT3CQJT75|sv|e|mb|2H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cA|pc|c6|pg||
pc|c8|pc|cK|pc|d6|pc|c5|pg||
pc|s8|pc|s2|pc|sK|pc|sQ|pg||
pc|c4|pc|c9|pc|d9|pc|c7|pg||
pc|s6|pc|s3|pc|sA|pc|d2|pg||
pc|dK|pc|h2|pc|d3|pc|d4|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
pc|dQ|pc|s7|pc|dT|pc|dA|pg||
pc|d7|pc|d5|pc|sT|pc|h6|pg||
pc|s4|pc|h8|pc|h5|pc|sJ|pg||
mc|7|pg||
qx|c9|st||md|3SAK954H7DA74CA842,SQHAQ8DKQJ852CK96,ST876HKJT532D96C3,SJ32H964DT3CQJT75|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|dT|pc|d7|pg||
pc|dQ|pc|d9|pc|d3|pc|dA|pg||
pc|h7|pc|hA|pc|h2|pc|h4|pg||
pc|dJ|pc|s6|pc|sJ|pc|d4|pg||
pc|c5|pc|cA|pc|c9|pc|c3|pg||
pc|c2|pc|c6|pc|sT|pc|c7|pg||
pc|hK|pc|h6|pc|c4|pc|h8|pg||
pc|h3|pc|h9|pc|s4|pc|hQ|pg||
pc|c8|pc|cK|pc|s7|pc|cT|pg||
pc|s8|pc|s2|pc|s9|pc|sQ|pg||
mc|9|pg||
qx|o10|st||md|4SQT7H96DKQJCAK642,SAJ986HT732D9CJ95,SK542HQ4DAT84CQ73,S3HAKJ85D76532CT8|sv|b|mb|p|mb|1C|mb|1S|mb|2C|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hJ|pc|h9|pg||
pc|hK|pc|h6|pc|h2|pc|hQ|pg||
pc|s3|pc|sQ|pc|sA|pc|s2|pg||
pc|s9|pc|s4|pc|c8|pc|s7|pg||
pc|cT|pc|c2|pc|c5|pc|cQ|pg||
pc|c3|pc|h5|pc|cK|mc|9|pg||
qx|c10|st||md|4SQT7H96DKQJCAK642,SAJ986HT732D9CJ95,SK542HQ4DAT84CQ73,S3HAKJ85D76532CT8|sv|b|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|hK|pc|h9|pc|h2|pc|hQ|pg||
pc|cT|pc|cA|pc|cJ|pc|c3|pg||
pc|s7|pc|s8|pc|s2|pc|s3|pg||
pc|d9|pc|d4|pc|d2|pc|dJ|pg||
pc|dQ|pc|c5|pc|d8|pc|d3|pg||
pc|dK|pc|c9|pc|dA|pc|d5|pg||
pc|dT|pc|d6|pc|c2|pc|s6|pg||
pc|h7|pc|c7|pc|h5|pc|sT|pg||
pc|c4|pc|s9|pc|cQ|pc|c8|pg||
pc|hT|pc|s4|pc|h8|pc|c6|pg||
pc|s5|pc|d7|pc|sQ|pc|sJ|pg||
pc|cK|pc|sA|pc|sK|pc|hJ|pg||
pg||
qx|o11|st||md|1SAQ8753HJ42DQT6C5,SKJHA963DJCK76432,S92HQT875DA93CAQT,ST64HKDK87542CJ98|sv|o|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sA|pc|sJ|pg||
pc|c5|pc|c3|pc|cQ|pc|c8|pg||
pc|cA|pc|c9|pc|s3|pc|c2|pg||
pc|cT|pc|cJ|pc|s5|pc|cK|pg||
pc|dJ|pc|dA|pc|d2|pc|dT|pg||
pc|h5|pc|hK|pc|h2|pc|h3|pg||
pc|dK|pc|d6|mc|8|pg||
qx|c11|st||md|1SAQ8753HJ42DQT6C5,SKJHA963DJCK76432,S92HQT875DA93CAQT,ST64HKDK87542CJ98|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c8|pc|c5|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|c4|pc|cQ|pc|c9|pc|d6|pg||
pc|s9|pc|s4|pc|sA|pc|sJ|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|sT|pc|s3|pc|c2|pc|h5|pg||
pc|cJ|pc|s7|pc|cK|pc|cT|pg||
pc|hJ|pc|hA|pc|h7|pc|d2|pg||
pc|dJ|mc|7|pg||
qx|o12|st||md|2SJT87HQ6D8542CAQ3,SA9632HK43D3C9875,SKQ5HA975DAJ7CT62,S4HJT82DKQT96CKJ4|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|sQ|pc|c4|pc|s8|pc|s3|pg||
pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|h4|pc|h7|pc|h8|pc|h6|pg||
pc|hT|pc|d4|pc|h3|pc|hA|pg||
pc|h9|pc|h2|pc|d5|pc|s9|pg||
pc|c2|pc|cJ|pc|cQ|pc|c5|pg||
pc|sJ|pc|sA|pc|s5|pc|d6|pg||
pc|c9|pc|c6|pc|cK|pc|cA|pg||
pc|sT|pc|s6|pc|d7|mc|9|pg||
qx|c12|st||md|2SJT87HQ6D8542CAQ3,SA9632HK43D3C9875,SKQ5HA975DAJ7CT62,S4HJT82DKQT96CKJ4|sv|n|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cJ|pc|cQ|pg||
pc|s7|pc|s2|pc|sK|pc|s4|pg||
pc|sQ|pc|dT|pc|s8|pc|sA|pg||
pc|hK|pc|hA|pc|h2|pc|h6|pg||
pc|s5|pc|d6|pc|sJ|pc|s3|pg||
pc|sT|pc|s6|pc|c2|pc|cK|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|dJ|pc|dQ|pc|d4|pc|h3|pg||
pc|h8|pc|hQ|pc|h4|pc|h5|pg||
pc|d5|mc|8|pg||
qx|o13|st||md|3SAQT84HKJDA542CT9,SJ3HAQT987DK98C74,S95H6543DT7CKQJ85,SK762H2DQJ63CA632|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c9|pc|c4|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|c2|pc|hJ|pg||
pc|hT|pc|h5|pc|c3|pc|s4|pg||
pc|h9|pc|h6|pc|s2|pc|s8|pg||
pc|d9|pc|d7|pc|dQ|pc|dA|pg||
pc|cT|pc|c7|pc|cJ|pc|c6|pg||
pc|s9|pc|s6|pc|sQ|pc|s3|pg||
pc|sA|pc|sJ|pc|s5|mc|9|pg||
qx|c13|st||md|3SAQT84HKJDA542CT9,SJ3HAQT987DK98C74,S95H6543DT7CKQJ85,SK762H2DQJ63CA632|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|c4|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|c2|pc|hJ|pg||
pc|hT|pc|h5|pc|c3|pc|s4|pg||
pc|h9|pc|h6|pc|c6|pc|s8|pg||
pc|d9|pc|d7|pc|dQ|pc|d5|pg||
pc|d3|pc|d2|pc|dK|pc|dT|pg||
pc|h8|pc|s9|pc|s2|pc|d4|pg||
pc|h7|pc|c5|pc|s6|pc|sT|pg||
pc|d8|mc|9|pg||
qx|o14|st||md|4SAK98HT8632DA9C53,SQJ6HAJ9DT65CQ964,ST4HKQDKQJ873CAKT,S7532H754D42CJ872|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|cK|pc|c7|pc|c5|pc|c6|pg||
pc|cT|pc|c8|pc|d9|pc|c9|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|h2|pc|hA|pc|hQ|pc|h4|pg||
pc|cQ|pc|dJ|pc|cJ|pc|h3|pg||
pc|dK|pc|d4|pc|h6|pc|d6|pg||
mc|12|pg||
qx|c14|st||md|4SAK98HT8632DA9C53,SQJ6HAJ9DT65CQ964,ST4HKQDKQJ873CAKT,S7532H754D42CJ872|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|cT|pc|c8|pc|d9|pc|c9|pg||
pc|dA|pc|d6|pc|d3|pc|d4|pg||
pc|h2|pc|hA|pc|hK|pc|h4|pg||
pc|sQ|pc|sT|pc|s2|pc|sK|pg||
pc|h3|pc|h9|pc|hQ|pc|h7|pg||
mc|12|pg||
qx|o15|st||md|1S754HK982DK93C974,SKQT3HAJT3DJ52CJT,SAJ98HQ65DQ6CAQ53,S62H74DAT874CK862|sv|n|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|d6|pc|d7|pc|dK|pc|d5|pg||
pc|d9|pc|dJ|pc|c3|pc|d4|pg||
pc|cT|pc|c5|pc|c2|pc|c7|pg||
pc|cJ|pc|cA|pc|c6|pc|c4|pg||
pc|cQ|pc|cK|pc|c9|pc|h3|pg||
pc|c8|pc|h2|pc|s3|pc|s8|pg||
pc|dT|pc|s4|pc|hT|pc|h5|pg||
pc|d8|pc|s5|pc|hJ|pc|h6|pg||
pc|s2|pc|h8|pc|sQ|mc|9|pg||
qx|c15|st||md|1S754HK982DK93C974,SKQT3HAJT3DJ52CJT,SAJ98HQ65DQ6CAQ53,S62H74DAT874CK862|sv|n|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|d2|pc|d6|pc|dT|pc|dK|pg||
pc|s7|pc|sK|pc|sA|pc|s2|pg||
pc|dQ|pc|dA|pc|d3|pc|d5|pg||
pc|h7|pc|h8|pc|hJ|pc|hQ|pg||
pc|h6|pc|c2|pc|h2|pc|hT|pg||
pc|dJ|pc|c3|pc|d8|pc|d9|pg||
pc|cT|pc|c5|pc|cK|pc|c4|pg||
pc|d4|pc|s4|pc|s3|pc|s9|pg||
pc|d7|pc|c7|pc|cJ|pc|cA|pg||
pc|s6|pc|s5|pc|sQ|pc|s8|pg||
mc|8|pg||
qx|o16|st||md|2S96432H43D2CKT864,SAQJT7HJDJT865CQ9,S8HT97652DQ7CJ753,SK5HAKQ8DAK943CA2|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h2|pc|h8|pg||
pc|d5|pc|d7|pc|dK|pc|d2|pg||
mc|13|pg||
qx|c16|st||md|2S96432H43D2CKT864,SAQJT7HJDJT865CQ9,S8HT97652DQ7CJ753,SK5HAKQ8DAK943CA2|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|d2|mc|13|pg||
