vg|Polish Premier League play-off,SEGMENT 4_6,I,13,24,CONSUS Kalisz,44,RAL Poznan,118|
rs|2NW=,2SN-1,4HW=,4HW=,3NE+3,3NE+2,3DW+1,3HE+1,3NN=,3NN+1,3SN=,1NW=,3HE+3,4CS+1,3NE+1,3NW-1,4CEx+1,3NW+1,2HW-1,PASS,2CN=,1HE-1,4HE=,4HE-1|
pn|Zak,Olanski,Zaremba,Vainikonis,Fisher,Niedzielsk,Schwartz,Makaruk|pg||
qx|o13|st||md|3SKTHQ543DAK74CJT7,SAQJ5HAJDJ83C9832,S987643HK2DQT5C65,S2HT9876D962CAKQ4|sv|b|nt|vugraphzqr: for running scores go to http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/1415conralrunda1.html|pg||
mb|p|mb|p|nt|vugraphzqr: CONSUS has 7.2 c-over (included in score above)|pg||
mb|1C|mb|p|mb|1D!|nt|vugraphzqr: both pairs play Polish Club|pg||
mb|2C|nt|vugraphzqr: so 1@c can be weak NT or strong any|pg||
nt|vugraphzqr: or nat|pg||
mb|p|mb|2N|nt|vugraphzqr: 1@d response is 0-6any, 7-11 with minor(s) or 16+bal (no 4crd Ms)|pg||
mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sK|pc|sA|pg||
pc|c3|pc|c5|pc|cQ|pc|cJ|pg||
pc|h6|pc|h3|pc|hJ|pc|hK|pg||
pc|s6|pc|d2|pc|sT|pc|sQ|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|c8|pc|dT|pc|cK|pc|cT|pg||
pc|c4|pc|h5|pc|c9|pc|d5|pg||
pc|sJ|pc|s3|pc|h8|pc|d4|pg||
pc|d3|pc|dQ|pc|d6|pc|d7|pg||
mc|8|pg||
qx|c13|st||md|3SKTHQ543DAK74CJT7,SAQJ5HAJDJ83C9832,S987643HK2DQT5C65,S2HT9876D962CAKQ4|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|cK|pc|cT|pc|c8|pc|c6|pg||
pc|cQ|pc|cJ|pc|c9|pc|s3|pg||
pc|s4|pc|s2|pc|sT|pc|sJ|pg||
pc|sA|pc|s6|pc|h9|pc|sK|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hJ|pc|hK|pc|h7|pc|h4|pg||
pc|s7|pc|d2|mc|7|pg||
qx|o14|st||md|4SJ85H9864DQT5CK96,SKT93HKJT732D6CQ7,S64HADKJ432CAJT84,SAQ72HQ5DA987C532|sv|o|mb|1C|mb|p|mb|1H|mb|2N|an|minors|mb|p|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s8|pc|s3|pg||
pc|h5|pc|h4|pc|hJ|pc|hA|pg||
pc|s6|pc|s2|pc|s5|pc|sT|pg||
pc|h2|pc|d3|pc|hQ|pc|h6|pg||
pc|dA|pc|d5|pc|d6|pc|d2|pg||
pc|d7|pc|dT|pc|h3|pc|d4|pg||
mc|10|pg||
qx|c14|st||md|4SJ85H9864DQT5CK96,SKT93HKJT732D6CQ7,S64HADKJ432CAJT84,SAQ72HQ5DA987C532|sv|o|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s5|pc|sT|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|c9|pc|cQ|pc|cA|pc|c3|pg||
pc|cJ|pc|c5|pc|c6|pc|h3|pg||
mc|10|pg||
qx|o15|st||md|1SKT52H975D2CJ9652,SA9HAK4DK953CKQ43,SJ8764HJT63DAT6CT,SQ3HQ82DQJ874CA87|sv|n|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|s4|pc|s3|mc|12|pg||
qx|c15|st||md|1SKT52H975D2CJ9652,SA9HAK4DK953CKQ43,SJ8764HJT63DAT6CT,SQ3HQ82DQJ874CA87|sv|n|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cT|pc|cA|pg||
pc|dQ|pc|d2|pc|d3|pc|d6|pg||
pc|d4|pc|s2|pc|dK|pc|dA|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|d9|pc|dT|pc|dJ|pc|c2|pg||
pc|d8|pc|sT|pc|d5|pc|s4|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|h8|pc|h7|pg||
pc|h4|pc|hT|pc|hQ|pc|h9|pg||
pc|d7|pc|s5|pc|s9|pc|s7|pg||
pc|c7|pc|c9|pc|cQ|pc|s8|pg||
pc|cK|pc|hJ|pc|c8|pc|c6|pg||
pc|c4|pc|sJ|pc|s3|pc|cJ|pg||
pg||
qx|o16|st||md|2SKQ7HQ8DQ4CAKJ864,SAJ986HK4DAK93C75,ST432H963D872CT32,S5HAJT752DJT65CQ9|sv|e|mb|1S|mb|p|mb|1N!|mb|2C|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzqr: live scores http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/1415conralrunda1.html|pg||
pc|c9|pc|cJ|pc|c5|pg||
pc|cA|pc|c7|pc|c2|pc|cQ|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|s6|pc|s3|pc|d5|pc|sK|pg||
pc|h2|pc|h8|pc|hK|pc|h9|pg||
pc|s9|pc|s4|pc|h5|pc|sQ|pg||
pc|d4|pc|d3|pc|d8|pc|dJ|pg||
pc|d6|pc|dQ|pc|dA|pc|d2|pg||
mc|10|pg||
qx|c16|st||md|2SKQ7HQ8DQ4CAKJ864,SAJ986HK4DAK93C75,ST432H963D872CT32,S5HAJT752DJT65CQ9|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|c9|pg||
pc|cA|pc|c7|pc|c3|pc|cQ|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|hK|pc|h3|pc|h2|pc|h8|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|pg||
pc|sQ|pc|s6|pc|s3|pc|h5|pg||
pc|hA|pc|c4|pc|d3|pc|h9|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
mc|10|pg||
qx|o17|st||md|3ST94HJ642DAK86CA4,SQ732H853DQJ73C95,SAKJ8HAQTD542CQ32,S65HK97DT9CKJT876|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c5|pc|cQ|pg||
pc|d5|pc|d9|pc|dA|pc|d3|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|c6|pc|cA|pc|c9|pc|c2|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|hT|pc|h9|pc|h6|pc|h8|pg||
pc|d4|pc|dT|pc|dK|pc|d7|pg||
pc|hJ|pc|s3|pc|c3|pc|c7|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|s9|pc|s7|pg||
mc|9|pg||
qx|c17|st||md|3ST94HJ642DAK86CA4,SQ732H853DQJ73C95,SAKJ8HAQTD542CQ32,S65HK97DT9CKJT876|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c5|pc|cQ|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|hQ|pc|hK|pc|h4|pc|h3|pg||
pc|c6|pc|cA|pc|c9|pc|c2|pg||
pc|h6|pc|h8|pc|hT|pc|h9|pg||
pc|d4|pc|d9|pc|dK|pc|d3|pg||
pc|hJ|pc|d7|pc|d2|pc|c7|pg||
pc|dA|pc|dJ|pc|d5|pc|dT|pg||
pc|sT|pc|s2|pc|sA|pc|s5|pg||
pc|sK|mc|10|pg||
qx|o18|st||md|4SQ982H74DAJ6CA842,SK76HAT6DQ842CKQ7,SAJT54HQ932D93CT6,S3HKJ85DKT75CJ953|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dQ|pc|d3|pg||
pc|cK|pc|c6|pc|c3|pc|c2|pg||
pc|cQ|pc|cT|pc|c5|pc|cA|pg||
pc|h4|pc|h6|pc|h9|pc|hJ|pg||
pc|cJ|pc|c4|pc|c7|pc|s4|pg||
pc|h3|pc|h8|pc|h7|pc|hT|pg||
pc|hA|pc|h2|pc|h5|pc|s2|pg||
pc|s8|pc|s6|pc|s5|pc|s3|pg||
pc|sQ|pc|s7|pc|sT|pc|d7|pg||
pc|s9|pc|sK|pc|sA|pc|dT|pg||
pc|sJ|pc|dK|mc|9|pg||
qx|c18|st||md|4SQ982H74DAJ6CA842,SK76HAT6DQ842CKQ7,SAJT54HQ932D93CT6,S3HKJ85DKT75CJ953|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|cK|pc|cT|pc|c5|pc|cA|pg||
pc|s9|pc|s6|pc|s4|pc|d5|pg||
pc|s2|pc|s7|pc|sT|pc|d7|pg||
pc|sJ|pc|h5|pc|s8|pc|d2|pg||
pc|sA|pc|dT|pc|h4|pc|d4|pg||
mc|7|pg||
qx|o19|st||md|1SAJ4H52DKJCAKQT63,SQ9876HAK98DQT72C,SKT532HJ7D43CJ984,SHQT643DA9865C752|sv|e|mb|1N|mb|2C!|an|majors|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|h8|pc|c4|pc|c2|pg||
pc|d2|pc|d3|pc|dA|pc|dJ|pg||
nt|vugraphzqr: running scores http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/1415conralrunda1.html|pg||
pc|c5|pc|c3|pc|h9|pc|c8|pg||
pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|cK|pc|hA|pc|c9|pc|c7|pg||
pc|hK|pc|h7|pc|h3|pc|h2|pg||
pc|s6|pc|s2|pc|h4|pc|s4|pg||
pc|hQ|pc|h5|pc|s7|pc|hJ|pg||
mc|12|pg||
qx|c19|st||md|1SAJ4H52DKJCAKQT63,SQ9876HAK98DQT72C,SKT532HJ7D43CJ984,SHQT643DA9865C752|sv|e|mb|1C|mb|1S|mb|p|mb|1N|mb|d|mb|2D|mb|2N!|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h6|pc|h5|pg||
pc|d2|pc|d3|pc|dA|pc|dJ|pg||
pc|d9|pc|dK|pc|d7|pc|d4|pg||
pc|c3|pc|dT|pc|cJ|pc|c2|pg||
pc|c9|pc|c5|pc|c6|pc|h8|pg||
pc|c4|pc|c7|pc|cT|pc|h9|pg||
pc|cA|pc|s7|pc|c8|pc|d6|pg||
pc|cK|pc|dQ|pc|s3|pc|d5|pg||
pc|cQ|pc|s6|pc|hJ|pc|h3|pg||
mc|11|pg||
qx|o20|st||md|2S43HQJ832DQT62CA5,SAQJ8HK97D953CQ83,SK975H64DJ74CKT72,ST62HAT5DAK8CJ964|sv|b|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|h4|pc|h5|pg||
pc|c3|pc|c2|pc|c9|pc|c5|pg||
pc|s6|pc|s3|pc|sJ|pc|sK|pg||
pc|h6|pc|hA|pc|h2|pc|h9|pg||
pc|sT|pc|s4|pc|s8|pc|s5|pg||
pc|s2|pc|d2|pc|sQ|pc|s7|pg||
pc|sA|pc|s9|pc|d8|pc|h8|pg||
pc|cQ|pc|cK|pc|c4|pc|cA|pg||
pc|hQ|pc|hK|pc|d4|pc|hT|pg||
pc|d3|pc|d7|pc|dK|pc|d6|pg||
pc|dA|pc|dT|pc|d5|pc|dJ|pg||
pc|cJ|mc|10|pg||
qx|c20|st||md|2S43HQJ832DQT62CA5,SAQJ8HK97D953CQ83,SK975H64DJ74CKT72,ST62HAT5DAK8CJ964|sv|b|mb|1C|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s3|pc|s8|pg||
pc|cQ|pc|cK|pc|c4|pc|c5|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
pc|dT|pc|d5|pc|d7|pc|dK|pg||
pc|s6|pc|s4|pc|sQ|pc|sK|pg||
pc|dJ|pc|dA|pc|d2|pc|d9|pg||
pc|sT|pc|h2|pc|sJ|pc|s9|pg||
pc|sA|pc|s7|pc|h5|pc|h3|pg||
pc|c3|pc|c2|pc|c9|pc|cA|pg||
pc|d6|mc|8|pg||
qx|o21|st||md|3S652HAKJ8762DQ64C,ST87HQT94DAKJ9CAK,SQ943H53DT83CQJT6,SAKJHD752C9875432|sv|n|nt|vugraphzqr: boards changing and still no points for CONSUS|pg||
nt|vugraphzqr: they need to do something right now or the match is over|pg||
mb|p|mb|3C|mb|3H|mb|3N|mb|d|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|c2|pg||
nt|vugraphzqr: they had their chance in that board|pg||
pc|c3|pc|h2|pc|cA|pc|c6|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|d5|pc|d6|pc|dJ|pc|d3|pg||
pc|dA|pc|d8|pc|d7|pc|d4|pg||
pc|dK|pc|dT|pc|d2|pc|dQ|pg||
pc|d9|pc|cT|pc|sJ|mc|11|nt|vugraphzqr: E is a lucky player|pg||
nt|vugraphzqr: scoring points after such original bidding:)|pg||
pg||
qx|c21|st||md|3S652HAKJ8762DQ64C,ST87HQT94DAKJ9CAK,SQ943H53DT83CQJT6,SAKJHD752C9875432|sv|n|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|d2|pc|hK|pc|h4|pg||
pc|s2|pc|s8|pc|s3|pc|sJ|pg||
pc|c2|pc|h8|pc|cK|pc|c6|pg||
pc|s7|pc|s4|pc|sK|pc|s5|pg||
pc|d5|pc|d4|pc|dJ|pc|d3|pg||
pc|sT|pc|s9|pc|sA|pc|s6|pg||
pc|c3|pc|h2|pc|cA|pc|cT|pg||
pc|dA|pc|d8|pc|d7|pc|d6|pg||
pc|dK|pc|dT|pc|c4|pc|dQ|pg||
pc|d9|pc|cJ|pc|c5|pc|h6|pg||
pc|hQ|pc|h3|pc|c7|pc|hA|pg||
pc|hJ|pc|h9|pc|cQ|pc|c8|pg||
pc|h7|pc|hT|pc|sQ|pc|c9|pg||
pg||
qx|o22|st||md|4SAQT5H43DJ8CQ6532,SK84HQT876DKT2CJ9,SJ93H952DAQ763CA8,S762HAKJD954CKT74|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h3|pc|hQ|pg||
pc|cJ|pc|c8|pc|c4|pc|cQ|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|cA|pc|c7|pc|c2|pc|c9|pg||
pc|dQ|pc|d4|pc|d8|pc|d2|pg||
pc|d3|pc|d9|pc|h4|pc|dT|pg||
pc|c5|pc|hT|pc|d6|pc|cT|pg||
pc|h6|pc|h2|pc|hA|pc|s5|pg||
pc|hK|pc|sT|pc|h7|pc|h9|pg||
pc|cK|pc|c3|pc|s4|pc|s9|pg||
pc|s2|pc|sA|pc|s8|pc|s3|pg||
mc|7|pg||
qx|c22|st||md|4SAQT5H43DJ8CQ6532,SK84HQT876DKT2CJ9,SJ93H952DAQ763CA8,S762HAKJD954CKT74|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o23|st||md|1SQ642HT9DAKJ8C982,ST8753H42D97432C5,SKHQ8753DT65CKJT6,SAJ9HAKJ6DQCAQ743|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|c4|pc|c2|pc|c5|pc|c6|pg||
pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|cA|pc|c8|pc|d7|pc|cT|pg||
pc|c3|pc|c9|pc|s3|pc|cJ|pg||
pc|cK|pc|c7|pc|s4|pc|s5|pg||
pc|d6|pc|dQ|pc|dA|pc|d2|pg||
pc|d8|pc|d9|pc|dT|pc|cQ|pg||
pc|hK|pc|hT|pc|h4|pc|h5|pg||
pc|hJ|pc|s6|mc|8|pg||
qx|c23|st||md|1SQ642HT9DAKJ8C982,ST8753H42D97432C5,SKHQ8753DT65CKJT6,SAJ9HAKJ6DQCAQ743|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h3|pc|hJ|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|c4|pc|c8|pc|h4|pc|cT|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|sQ|pc|s5|pc|d6|pg||
pc|h9|pc|d2|pc|h5|pc|hK|pg||
pc|hA|pc|s4|pc|s7|pc|h7|pg||
pc|s9|pc|s6|pc|s8|pc|h8|pg||
pc|hQ|pc|h6|pc|d8|pc|d3|pg||
pc|d5|pc|dQ|pc|dA|pc|d4|pg||
pc|dK|pc|d7|pc|dT|pc|c3|pg||
pc|dJ|pc|d9|pc|cJ|pc|c7|pg||
pc|c9|pc|sT|pc|cK|pc|cQ|pg||
pg||
qx|o24|st||md|2S853H84DAT85C9532,SAT97HQJ953DQ2C87,SK642HAT2DK743C64,SQJHK76DJ96CAKQJT|sv|o|mb|p|nt|vugraphzqr: last board of the segment|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzqr: next segment starts couple of mins after this one|pg||
pc|c5|pc|c7|pc|c4|pc|cA|pg||
pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|d3|pc|d6|nt|vugraphzqr: I see that a lot of kibitzers think that there wont be next segment|pg||
pc|dA|pc|d2|pg||
pc|d5|pc|dQ|pc|dK|pc|d9|pg||
pc|c6|pc|cK|pc|c2|pc|c8|pg||
nt|vugraphzqr: but CONSUS has nothing to loose and they decided to keep playing|pg||
pc|h7|pc|h8|pc|hQ|pc|h2|pg||
pc|h3|pc|hT|pc|hK|pc|d8|pg||
mc|10|nt|vugraphzqr: there is only one segment scheduled for today|pg||
nt|vugraphzqr: so see you in about 10-15 mins|pg||
pg||
qx|c24|st||md|2S853H84DAT85C9532,SAT97HQJ953DQ2C87,SK642HAT2DK743C64,SQJHK76DJ96CAKQJT|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sK|pc|sJ|pg||
pc|c6|pc|cA|pc|c9|pc|c7|pg||
pc|cK|pc|c2|pc|c8|pc|c4|pg||
pc|cT|pc|c3|pc|d2|pc|h2|pg||
pc|d4|pc|d6|pc|dA|pc|dQ|pg||
pc|c5|pc|hJ|pc|d3|pc|cJ|pg||
pc|s9|pc|s2|pc|sQ|pc|s3|pg||
pc|h6|pc|h4|pc|hQ|pc|hA|pg||
pc|s4|pc|h7|pc|s8|pc|sT|pg||
pc|hK|pc|h8|pc|h3|pc|hT|pg||
mc|9|pg||
