vg|5th Tolani Open Summer  Nationals 2015 Bangaluru,Pre QF 1 of 4,I,1,14,ArunJain,0,Pegasus,0|
rs|6NE=,3NE+3,3NE+1,6CW=,5DSx-1,5HSx-1,3SW+2,4SE=,4HW-1,6DE+1,3SW=,4CS-2,2HS=,2HS+1,2NW=,3NW+1,4HW-1,1NS+1,1NE-1,1NE=,3NW=,4HS=,3CS+1,3NN+1,4SW=,4SW=,2NN=,2NN+1|
pn|Swarnendu Banerji,Sanathsaha,Manas Mukherjee,Alok Daga,Subhash Gupta,Jaggy Shivdasani,Sureshkuma,Arun Jain|pg||
qx|o1|st||md|3SJ632HJ84D72CJT32,SK85HAQ73DT9854C4,ST94HT96DJ63CA965,SAQ7HK52DAKQCKQ87|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dJ|pc|dK|pg||
pc|dQ|pc|d2|pc|d4|pc|d3|pg||
pc|dA|pc|s6|pc|d5|pc|d6|pg||
pc|cK|pc|c2|pc|c4|mc|12|pg||
qx|c1|st||md|3SJ632HJ84D72CJT32,SK85HAQ73DT9854C4,ST94HT96DJ63CA965,SAQ7HK52DAKQCKQ87|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|nt|NKGupt: top 12 in @d/nt only problem is gettin gthere|pg||
mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|nt|NKGupt: 23+9 and a bad longest suit|pg||
mb|p|nt|NKGupt: they will do well to get there...looks unlikely|pg||
mb|3N|mb|p|nt|NKGupt: thought so|pg||
mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|c8|pg||
nt|NKGupt: 11 to pegasus|pg||
pc|c5|pc|cK|pc|c3|pc|s5|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dK|pc|d7|pc|d5|pc|d6|pg||
pc|dQ|pc|s2|pc|d8|pc|dJ|pg||
pc|s7|pc|s3|mc|12|pg||
qx|o2|st||md|4SQJ72HQ852DT865C3,SATHA64D72CKJT542,SK843HJT973DKJ3C9,S965HKDAQ94CAQ876|sv|n|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s3|pc|s6|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|cQ|pc|d8|pc|c4|pc|s4|pg||
pc|c8|mc|10|pg||
qx|c2|st||md|4SQJ72HQ852DT865C3,SATHA64D72CKJT542,SK843HJT973DKJ3C9,S965HKDAQ94CAQ876|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S!|mb|d|mb|r|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|c6|pc|c3|pc|cJ|pc|c9|pg||
pc|hA|pc|h7|pc|s6|pc|h5|pg||
pc|h6|pc|h9|pc|c7|pc|h8|pg||
pc|s9|pc|s2|pc|sT|pc|sK|pg||
pc|s8|pc|cA|pc|s7|pc|d2|pg||
mc|12|pg||
qx|o3|st||md|1S643HAQJ5DA8743C5,SAT9872HK7D92C762,S5HT9863DKQT6CQ98,SKQJH42DJ5CAKJT43|sv|e|mb|1D|mb|1S|mb|d|mb|2D|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cT|pc|c5|pg||
pc|cK|pc|d4|pc|c7|pc|c9|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|hT|pc|h2|pc|h5|pc|hK|pg||
pc|sA|pc|s5|pc|sJ|pc|s4|pg||
pc|c2|pc|cQ|pc|cA|pc|d7|pg||
pc|d8|pc|d9|mc|10|pg||
qx|c3|st||md|1S643HAQJ5DA8743C5,SAT9872HK7D92C762,S5HT9863DKQT6CQ98,SKQJH42DJ5CAKJT43|sv|e|mb|1H|mb|1S|mb|3H|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cT|pc|c5|pg||
pc|cK|pc|hQ|pc|c6|pc|c9|pg||
pc|h5|pc|hK|pc|h3|pc|h2|pg||
pc|sA|pc|s5|pc|sJ|pc|s3|pg||
pc|c7|pc|cQ|pc|cA|pc|hA|pg||
pc|hJ|pc|h7|pc|h6|pc|h4|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|dQ|pc|dJ|pc|d4|pc|d9|pg||
mc|10|pg||
qx|o4|st||md|2S95HJ73D3CJ976543,SQT73H64DA94CKT82,SA4HQT52DKQ765CAQ,SKJ862HAK98DJT82C|sv|b|mb|p|mb|1N|mb|2H|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|s4|pc|s6|pc|s9|pc|sT|pg||
pc|d9|pc|d5|mc|10|pg||
qx|c4|st||md|2S95HJ73D3CJ976543,SQT73H64DA94CKT82,SA4HQT52DKQ765CAQ,SKJ862HAK98DJT82C|sv|b|nt|vugraphzcw: E revoked but No PEN as he didnt win trick after revoke|pg||
mb|p|mb|1D|mb|1S|mb|p|mb|3D!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d6|pc|d8|pg||
pc|d4|pc|dQ|pc|d2|pc|c3|pg||
pc|d5|pc|dT|pc|s5|pc|d9|pg||
pc|c4|pc|c2|pc|cQ|pc|s2|pg||
pc|dJ|pc|s9|pc|sT|pc|d7|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|h7|pc|h6|pc|h2|pg||
pc|h9|pc|hJ|pc|sQ|pc|hT|pg||
pc|c8|pc|cA|pc|s6|pc|c5|pg||
pc|h8|pc|c6|pc|s3|pc|hQ|pg||
mc|10|pg||
qx|o5|st||md|3SAK93H642D42C7653,SHAQ987DKJT3CKT94,SQJ7542HKJ5D85C82,ST86HT3DAQ976CAQJ|sv|n|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sK|pc|h7|pg||
pc|c4|pc|c2|pc|cJ|pc|c3|pg||
pc|hT|pc|h2|pc|h8|pc|hJ|pg||
pc|sQ|pc|s8|pc|s3|pc|d3|pg||
pc|s4|pc|sT|pc|sA|pc|dT|pg||
pc|c5|pc|c9|pc|c8|pc|cQ|pg||
pc|h3|pc|h4|mc|9|pg||
qx|c5|st||md|3SAK93H642D42C7653,SHAQ987DKJT3CKT94,SQJ7542HKJ5D85C82,ST86HT3DAQ976CAQJ|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sA|pc|d3|pc|s5|pc|s6|pg||
pc|dT|pc|d5|pc|dQ|pc|d2|pg||
pc|sT|pc|s3|pc|dJ|pc|s2|pg||
pc|c4|pc|c2|pc|cQ|pc|c3|pg||
pc|s8|pc|s9|pc|dK|pc|s4|pg||
pc|c9|pc|c8|pc|cA|pc|c5|pg||
pc|dA|pc|d4|pc|h7|pc|d8|pg||
pc|d9|pc|h2|pc|h8|pc|s7|pg||
pc|cJ|pc|c6|pc|cK|mc|13|pg||
qx|o6|st||md|4SK63H3DQJT2CAQ986,SAQJ985HT6DA8CK74,S42HAK97542D76CJ3,ST7HQJ8DK9543CT52|sv|e|mb|p|mb|1C|mb|1S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h3|pc|hT|pg||
pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|d8|pc|d6|pc|dK|pc|d2|pg||
pc|sT|pc|s3|pc|s5|pc|s2|pg||
pc|s7|pc|s6|pc|s8|pc|s4|pg||
pc|sA|mc|9|pg||
qx|c6|st||md|4SK63H3DQJT2CAQ986,SAQJ985HT6DA8CK74,S42HAK97542D76CJ3,ST7HQJ8DK9543CT52|sv|e|mb|p|mb|1C|mb|1S|mb|2H|mb|p|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h8|pc|h3|pg||
pc|d6|pc|d3|pc|dQ|pc|dA|pg||
pc|hT|pc|hK|pc|hJ|pc|s3|pg||
pc|d7|pc|dK|pc|d2|pc|d8|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s4|pc|s7|pc|s6|pg||
pc|sJ|pc|c3|pc|d4|pc|dT|pg||
pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|s9|pc|h2|pc|d5|pc|c8|pg||
pc|cA|pc|c4|pc|h4|pc|c5|pg||
pc|cQ|pc|c7|pc|h5|pc|cT|pg||
mc|8|pg||
qx|o7|st||md|1SAJ7HKQJ932D92CQT,SQ843H8DAT643CJ92,SK65H4DKQJ85C6543,ST92HAT765D7CAK87|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s9|pc|sJ|pg||
pc|hK|pc|h8|pc|h4|pc|h5|pg||
pc|hQ|pc|d6|pc|d5|pc|hA|pg||
pc|cK|pc|cT|pc|c9|pc|c3|pg||
pc|cA|pc|cQ|pc|c2|pc|c4|pg||
pc|c8|pc|h2|pc|cJ|pc|c5|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|s7|pc|s8|pc|sK|pc|sT|pg||
pc|c6|pc|c7|pc|h3|pc|d3|pg||
mc|8|pg||
qx|c7|st||md|1SAJ7HKQJ932D92CQT,SQ843H8DAT643CJ92,SK65H4DKQJ85C6543,ST92HAT765D7CAK87|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s9|pc|sJ|pg||
pc|hK|pc|h8|pc|h4|pc|hA|pg||
pc|cA|pc|cQ|pc|c2|pc|c3|pg||
mc|9|nt|vugraphzcw: thx all|pg||
pg||
qx|o8|st||md|2SJT93HA3DQ743CJT2,SAKHT92DKT82CKQ86,SQ642HKQ64DJ96C75,S875HJ875DA5CA943|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|sJ|pc|sK|pc|s2|pc|s5|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|cQ|pc|c7|pc|c4|pc|cT|pg||
pc|c8|pc|h6|pc|cA|pc|cJ|pg||
pc|c9|pc|h3|pc|c6|pc|s4|pg||
pc|h7|pc|d4|pc|hT|pc|hQ|pg||
pc|sQ|pc|s8|pc|s3|pc|sA|pg||
mc|8|pg||
qx|c8|st||md|2SJT93HA3DQ743CJT2,SAKHT92DKT82CKQ86,SQ642HKQ64DJ96C75,S875HJ875DA5CA943|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|s2|pc|s5|pc|s9|pc|sK|pg||
pc|h9|pc|h4|pc|hJ|pc|hA|pg||
pc|sJ|pc|sA|pc|s4|pc|s7|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|c3|pc|cT|pc|cK|pc|c7|pg||
pc|cQ|pc|h6|pc|c9|pc|cJ|pg||
pc|c8|pc|d6|pc|c4|pc|s3|pg||
pc|hT|pc|hQ|pc|h7|pc|sT|pg||
pc|s6|pc|s8|mc|10|pg||
qx|o9|st||md|3SK42HQ65DK642CAQT,S3HAKJ2DQJ973CJ73,SAJT96H8DAT8C9852,SQ875HT9743D5CK64|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2S|mb|d|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dK|pc|d7|pg||
pc|h5|pc|hA|pc|h8|pc|h3|pg||
pc|s3|pc|s9|pc|s5|pc|s2|pg||
pc|s6|pc|s7|pc|sK|pc|h2|pg||
pc|d3|pc|dA|pc|h4|pc|d2|pg||
pc|h7|pc|h6|pc|hJ|pc|c2|pg||
pc|dQ|pc|dT|pc|s8|pc|d4|pg||
pc|hK|pc|c5|pc|h9|pc|hQ|pg||
mc|9|pg||
qx|c9|st||md|3SK42HQ65DK642CAQT,S3HAKJ2DQJ973CJ73,SAJT96H8DAT8C9852,SQ875HT9743D5CK64|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d5|pc|dK|pg||
pc|s4|pc|s3|pc|sA|pc|s7|pg||
pc|sJ|pc|s5|pc|s2|pc|d9|pg||
pc|c2|pc|c4|pc|cT|pc|cJ|pg||
pc|hK|pc|h8|pc|h7|pc|h6|pg||
pc|hA|pc|s6|pc|h4|pc|h5|pg||
pc|hJ|pc|s9|pc|h9|pc|hQ|pg||
pc|d4|pc|d3|pc|dT|pc|h3|pg||
pc|dA|pc|s8|pc|d2|pc|d7|pg||
pc|sT|pc|sQ|pc|sK|pc|c3|pg||
pc|d6|pc|dJ|pc|c5|pc|c6|pg||
pc|h2|pc|c8|pc|hT|pc|cQ|pg||
pc|cK|pc|cA|pc|c7|pc|c9|pg||
pg||
qx|o10|st||md|4ST54H73DAQJ95CAQ3,SA983HKQ2DT72C764,SQJ762HJT84D3CJ92,SKHA965DK864CKT85|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|d4|pc|dJ|pc|d7|pc|c9|pg||
pc|s5|pc|s8|pc|sJ|pc|sK|pg||
pc|d6|pc|dA|pc|dT|pc|s2|pg||
pc|h7|pc|hK|pc|h4|pc|h5|pg||
pc|sA|pc|s6|pc|c5|pc|s4|pg||
pc|hQ|pc|h8|pc|h6|pc|h3|pg||
pc|h2|pc|hT|pc|hA|pc|c3|pg||
mc|6|pg||
qx|c10|st||md|4ST54H73DAQJ95CAQ3,SA983HKQ2DT72C764,SQJ762HJT84D3CJ92,SKHA965DK864CKT85|sv|b|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|c7|pc|c2|pc|c8|pc|cQ|pg||
pc|h7|pc|hQ|pc|h8|pc|h5|pg||
pc|c6|pc|c9|pc|cT|pc|cA|pg||
pc|dA|pc|d7|pc|s6|pc|d6|pg||
pc|sT|pc|sA|pc|s2|pc|c5|pg||
pc|dT|pc|s7|pc|dK|pc|d5|pg||
pc|cK|pc|c3|pc|c4|pc|cJ|pg||
pc|hA|pc|d9|pc|h2|pc|hT|pg||
mc|7|pg||
qx|o11|st||md|1S63HAQT8762DCK632,SKQJ9HKJ5DKQCQJ94,SA72H93DT87542CA7,ST854H4DAJ963CT85|sv|o|mb|3H|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzkq: ...|pg||
pc|h9|pc|h4|pc|hA|pc|h5|pg||
pc|c2|pc|cJ|pc|cA|pc|c5|pg||
pc|c7|pc|c8|pc|c3|pc|c4|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|s7|pc|s5|pc|s6|pc|sQ|pg||
pc|dK|pc|d2|pc|d3|pc|h2|pg||
pc|c9|mc|9|pg||
qx|c11|st||md|1S63HAQT8762DCK632,SKQJ9HKJ5DKQCQJ94,SA72H93DT87542CA7,ST854H4DAJ963CT85|sv|o|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s8|pc|s3|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|c7|pc|c8|pc|cK|pc|c9|pg||
pc|c3|pc|cJ|pc|h3|pc|cT|pg||
pc|d2|pc|d3|pc|h2|pc|dQ|pg||
pc|c6|pc|cQ|pc|h9|pc|s4|pg||
pc|d4|pc|d6|pc|h6|pc|dK|pg||
pc|s6|pc|sJ|pc|s2|pc|s5|pg||
pc|sQ|pc|s7|pc|sT|pc|h7|pg||
pc|hA|pc|h5|pc|d5|pc|h4|pg||
pc|hQ|mc|10|pg||
qx|o12|st||md|2SQ53H6D982CAKQ873,SJ9642HQT73D75C64,SAKTHJ9842DAT3CT9,S87HAK5DKQJ64CJ52|sv|n|mb|p|mb|1H|mb|1N|mb|d|mb|p|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|c9|pc|c2|pc|cA|pc|c4|pg||
mc|10|pg||
qx|c12|st||md|2SQ53H6D982CAKQ873,SJ9642HQT73D75C64,SAKTHJ9842DAT3CT9,S87HAK5DKQJ64CJ52|sv|n|mb|p|mb|1H|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|dJ|pc|d8|pc|d7|pc|dA|pg||
pc|cT|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c6|pc|c9|pc|c5|pg||
pc|cQ|pc|s2|pc|h2|pc|cJ|pg||
pc|c8|pc|s4|pc|h4|pc|hK|pg||
pc|c7|pc|h7|pc|dT|pc|h5|pg||
pc|c3|pc|h3|pc|h8|pc|s7|pg||
pc|s3|pc|s6|pc|sA|pc|s8|pg||
pc|sK|pc|d4|pc|s5|pc|s9|pg||
pc|sT|pc|d6|pc|sQ|pc|sJ|pg||
mc|10|pg||
qx|o13|st||md|3SJ72HT74D9752CQJ6,SAKQ8HA95DKJ3C753,ST4H863DAQTCAT982,S9653HKQJ2D864CK4|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sA|pg||
pc|sK|pc|s4|pc|s5|pc|s7|pg||
pc|sQ|pc|h8|pc|s6|pc|sJ|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|h5|pc|h3|pc|hJ|pc|h7|pg||
pc|hQ|pc|hT|pc|h9|pc|c2|pg||
pc|hK|pc|d2|pc|c3|pc|c8|pg||
mc|10|pg||
qx|c13|st||md|3SJ72HT74D9752CQJ6,SAKQ8HA95DKJ3C753,ST4H863DAQTCAT982,S9653HKQJ2D864CK4|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sA|pg||
pc|sK|pc|s4|pc|s5|pc|s7|pg||
pc|sQ|pc|h3|pc|s6|pc|sJ|pg||
pc|c5|pc|c8|pc|cK|pc|c6|pg||
pc|c4|pc|cJ|pc|c7|pc|c2|pg||
pc|d7|pc|dJ|pc|dQ|pc|d4|pg||
pc|h8|pc|h2|pc|hT|pc|hA|pg||
pc|h9|pc|h6|pc|hJ|pc|h4|pg||
pc|hQ|pc|h7|pc|h5|pc|c9|pg||
pc|hK|pc|d2|pc|d3|pc|dT|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
mc|10|pg||
qx|o14|st||md|4SKQ63HQ6DKT83CQT7,S9542HKJ2DA642C83,SAJTHAT5DQ975CJ64,S87H98743DJCAK952|sv|o|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c8|pc|cJ|pg||
pc|d5|pc|dJ|pc|dK|pc|d2|pg||
pc|d3|pc|d4|pc|d7|pc|h9|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|sJ|pc|s8|pc|s6|pc|s4|pg||
pc|sT|pc|h7|pc|sQ|pc|s5|pg||
pc|sK|pc|s9|pc|h5|pc|h8|pg||
pc|d8|pc|dA|pc|dQ|pc|h4|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|cK|pc|cQ|pc|d6|pc|c6|pg||
pc|c9|mc|8|pg||
qx|c14|st||md|4SKQ63HQ6DKT83CQT7,S9542HKJ2DA642C83,SAJTHAT5DQ975CJ64,S87H98743DJCAK952|sv|o|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|hJ|pc|hA|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|hK|nt|NKGupt: hi all|pg||
pc|h5|pc|h8|pc|hQ|pg||
nt|NKGupt: thx meenal|pg||
pc|h2|pc|hT|pc|h3|pc|c7|pg||
pc|d7|pc|c2|pc|dT|pc|d2|pg||
pc|d3|pc|d6|pc|d9|pc|c5|pg||
pc|dQ|nt|NKGupt: not really a decent way of sequence of brds for VG:)|pg||
pc|c9|pc|d8|pc|d4|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|sJ|pc|s8|pc|s6|pc|s4|pg||
pc|sT|pc|cA|pc|sQ|pc|s5|pg||
pc|sK|pc|s9|pc|c4|pc|h4|pg||
mc|9|nt|NKGupt: now we will get the played brds other tbl|pg||
pg||
