vg|5th Tolani Summer Nationals Banglore,Pre Q_F 3 _ 4,I,29,42,Alpha,76,Shree Cement,72|
rs|1HN+4,1NN+2,4HWx-2,4HWx-2,5CWx=,3NE+2,6HW=,6HW=,3NS+1,3NS-1,1NE+1,1NE-1,1NW+1,1NW+1,4HS-1,4HS-1,5HN+1,6HN-1,4HS-1,4HS-1,3HN-1,3HN-1,4SN=,4SS=,4HE+1,4HE+1,3SS-2,2SS=|
pn|S Roy,Arun M Bapat,Pinaki,Laltu,Rana Roy,Daya Dhaon,Amar Nath Banerjee,Kajal Das|pg||
qx|o29|st||md|3S8765HKT4DAQCA762,SAQ43H52D965CT984,SK9HA9873D7432CK3,SJT2HQJ6DKJT8CQJ5|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s3|pc|sK|pg||
pc|d3|pc|dT|pc|dQ|pc|d5|pg||
pc|dA|pc|d6|pc|d2|pc|d8|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
mc|11|pg||
qx|c29|st||md|3S8765HKT4DAQCA762,SAQ43H52D965CT984,SK9HA9873D7432CK3,SJT2HQJ6DKJT8CQJ5|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d5|pc|d2|pg||
pc|hK|pc|h2|pc|h3|pc|h6|pg||
pc|hT|pc|h5|pc|h7|pc|hJ|pg||
pc|d8|pc|dA|pc|d6|pc|d3|pg||
pc|h4|pc|d9|pc|hA|pc|hQ|pg||
pc|h9|pc|s2|pc|s5|pc|s4|pg||
pc|h8|pc|sT|pc|s6|pc|s3|pg||
pc|c3|pc|cJ|pc|cA|pc|c4|pg||
pc|s7|pc|sQ|pc|sK|pc|sJ|pg||
pc|cK|pc|c5|pc|c2|pc|c8|pg||
mc|9|pg||
qx|o30|st||md|4SKJT963H3D985CKJT,S87HAQT765DKJ72CQ,SQ5HKJ92DT64CA943,SA42H84DAQ3C87652|sv|o|mb|p|mb|2S|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s7|pg||
pc|h4|pc|h3|pc|hT|pc|hJ|pg||
pc|s5|pc|s2|pc|s9|pc|s8|pg||
pc|sT|pc|cQ|pc|d6|pc|s4|pg||
pc|cJ|pc|h5|pc|c3|pc|c2|pg||
pc|hA|pc|h2|pc|h8|pc|s6|pg||
mc|8|pg||
qx|c30|st||md|4SKJT963H3D985CKJT,S87HAQT765DKJ72CQ,SQ5HKJ92DT64CA943,SA42H84DAQ3C87652|sv|o|mb|p|mb|2S|mb|3H|mb|3S|mb|3N|mb|p|mb|p|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sK|pc|s7|pg||
pc|cT|pc|cQ|pc|cA|pc|c2|pg||
pc|c3|pc|c5|pc|cJ|pc|h5|pg||
pc|s8|pc|s5|pc|sA|pc|s3|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|dT|pc|dA|pc|d9|pc|d2|pg||
pc|h8|pc|d8|pc|hA|pc|h2|pg||
pc|d7|pc|d4|pc|dQ|pc|d5|pg||
pc|d3|pc|s6|pc|dK|pc|d6|pg||
pc|dJ|pc|h9|mc|8|pg||
qx|o31|st||md|1ST7HKQJ952DQJ4C32,S42H7D72CAKJT9865,SAKQ953H843D986C7,SJ86HAT6DAKT53CQ4|sv|n|mb|2H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s7|pc|s2|pg||
pc|sA|pc|s8|pc|sT|pc|s4|pg||
pc|sQ|pc|sJ|mc|11|pg||
qx|c31|st||md|1ST7HKQJ952DQJ4C32,S42H7D72CAKJT9865,SAKQ953H843D986C7,SJ86HAT6DAKT53CQ4|sv|n|mb|2H|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h8|pc|hA|pg||
pc|cQ|pc|c2|pc|c5|pc|c7|pg||
pc|c4|pc|c3|pc|cK|pc|s3|pg||
pc|cA|pc|d9|pc|h6|pc|h2|pg||
pc|cJ|pc|s5|pc|hT|pc|s7|pg||
pc|cT|pc|h4|pc|s6|pc|h5|pg||
pc|c9|pc|h3|pc|d3|pc|sT|pg||
pc|c8|pc|sA|pc|s8|pc|h9|pg||
pc|c6|pc|d6|pc|sJ|pc|hJ|pg||
pc|d2|pc|d8|pc|dK|pc|d4|pg||
pc|dA|pc|dJ|pc|d7|pc|s9|pg||
mc|11|pg||
qx|o32|st||md|2SQJT6HA4DQ64CJ874,SHQJ832DAT752CKT3,S9853HT6DKJ983C92,SAK742HK975DCAQ65|sv|e|mb|1H|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|hA|pc|h2|pg||
pc|h4|pc|h3|pc|h6|pc|h7|pg||
mc|12|pg||
qx|c32|st||md|2SQJT6HA4DQ64CJ874,SHQJ832DAT752CKT3,S9853HT6DKJ983C92,SAK742HK975DCAQ65|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|c4|pc|cT|pg||
pc|hJ|pc|h6|pc|h5|pc|hA|pg||
pc|c7|pc|cK|pc|c2|pc|c6|pg||
pc|d2|pc|d3|pc|h7|pc|d4|pg||
pc|hK|pc|h4|pc|h2|pc|hT|pg||
mc|12|pg||
qx|o33|st||md|3SKT852HA6DKQTCK95,S64HKJ9752DJ75CT6,SA93HQT3DA43C7432,SQJ7H84D9862CAQJ8|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|h8|pc|h6|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|s9|pc|sJ|pc|sK|pc|s6|pg||
pc|sT|pc|h5|pc|s3|pc|sQ|pg||
pc|cQ|pc|c5|pc|c6|pc|c2|pg||
pc|cJ|pc|cK|pc|cT|pc|c3|pg||
mc|10|pg||
qx|c33|st||md|3SKT852HA6DKQTCK95,S64HKJ9752DJ75CT6,SA93HQT3DA43C7432,SQJ7H84D9862CAQJ8|sv|o|mb|p|mb|p|mb|1N|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sJ|pc|sK|pg||
pc|s5|pc|s4|pc|sA|pc|s7|pg||
pc|s9|pc|sQ|pc|s2|pc|h7|pg||
pc|cQ|pc|c5|pc|c6|pc|c2|pg||
pc|c8|pc|c9|pc|cT|pc|c3|pg||
pc|d5|pc|d3|pc|d8|pc|dK|pg||
pc|cK|pc|h2|pc|c4|pc|cA|pg||
pc|cJ|pc|h6|mc|8|pg||
qx|o34|st||md|4ST75HAK98DK7C8752,S86HJ42DJ8643CK96,SQJ432HT73DQT5CQJ,SAK9HQ65DA92CAT43|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|c6|pc|cQ|pc|cA|pg||
pc|d2|pc|d7|pc|d8|pc|dT|pg||
pc|s3|pc|sA|pc|s5|pc|s6|pg||
pc|dA|pc|dK|pc|d3|pc|d5|pg||
pc|d9|pc|s7|pc|d4|pc|dQ|pg||
pc|sJ|pc|sK|pc|sT|pc|s8|pg||
pc|c3|pc|c5|pc|cK|pc|cJ|pg||
pc|dJ|pc|h7|pc|h5|pc|h8|pg||
pc|d6|pc|h3|mc|8|pg||
qx|c34|st||md|4ST75HAK98DK7C8752,S86HJ42DJ8643CK96,SQJ432HT73DQT5CQJ,SAK9HQ65DA92CAT43|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s6|pc|s4|pc|s9|pg||
pc|s7|pc|s8|pc|sJ|pc|sA|pg||
pc|d9|pc|dK|pc|d3|pc|d5|pg||
pc|s5|pc|h2|pc|s2|pc|sK|pg||
pc|dA|pc|d7|pc|d4|pc|dT|pg||
pc|d2|pc|c8|pc|d6|pc|dQ|pg||
pc|s3|pc|c3|pc|c7|pc|c6|pg||
pc|sQ|pc|c4|pc|c5|pc|d8|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|hA|pc|hJ|pc|h7|pc|h6|pg||
mc|6|pg||
qx|o35|st||md|1S9875H875DAKTC832,SAJ32HKQ96DQ7CQJ6,SKQ64HJ43DJ53CAK7,STHAT2D98642CT954|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|s5|pc|s3|pg||
pc|c4|pc|c3|pc|cQ|pc|c7|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|h3|pc|h2|pc|h5|pc|h6|pg||
pc|c6|pc|cK|pc|c9|pc|c8|pg||
pc|h4|pc|hA|pc|h7|pc|h9|pg||
pc|cT|pc|s7|pc|d7|pc|hJ|pg||
pc|hT|pc|h8|pc|hK|pc|d3|pg||
pc|hQ|pc|d5|pc|d2|pc|s8|pg||
mc|8|pg||
qx|c35|st||md|1S9875H875DAKTC832,SAJ32HKQ96DQ7CQJ6,SKQ64HJ43DJ53CAK7,STHAT2D98642CT954|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|s9|pc|s3|pg||
pc|c4|pc|c8|pc|cQ|pc|cK|pg||
pc|h3|pc|h2|pc|h7|pc|h9|pg||
pc|cJ|pc|c7|pc|c5|pc|c3|pg||
pc|c6|pc|cA|pc|c9|pc|c2|pg||
pc|hJ|pc|hA|pc|h5|pc|h6|pg||
pc|cT|pc|s8|pc|d7|pc|h4|pg||
pc|hT|pc|h8|pc|hK|pc|d3|pg||
pc|hQ|pc|dJ|pc|d2|pc|s5|pg||
pc|dQ|pc|d5|pc|d4|pc|dK|pg||
pc|dT|pc|s2|pc|s6|pc|d6|pg||
pc|dA|pc|sJ|pc|sQ|pc|d8|pg||
pc|s7|pc|sA|pc|sK|pc|d9|pg||
pg||
qx|o36|st||md|2SA7HAKJ942DQJ82C8,SJ962H73DK96CQJT4,S8543HT8DA75CK762,SKQTHQ65DT43CA953|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|c8|pg||
pc|cT|pc|c6|pc|c5|pc|h2|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d5|pc|d3|pc|dJ|pc|d6|pg||
pc|d2|pc|d9|pc|d7|pc|dT|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|hA|pc|h3|pc|h8|pc|h6|pg||
pc|hK|pc|h7|pc|hT|pc|h5|pg||
mc|9|pg||
qx|c36|st||md|2SA7HAKJ942DQJ82C8,SJ962H73DK96CQJT4,S8543HT8DA75CK762,SKQTHQ65DT43CA953|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c5|pc|c8|pg||
pc|cJ|pc|c6|pc|c3|pc|s7|pg||
pc|c4|pc|c7|pc|c9|pc|h2|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|hT|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|h7|pc|h8|pc|h6|pg||
pc|h4|pc|cT|pc|s3|pc|hQ|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|dJ|pc|d6|pc|d5|pc|d4|pg||
pc|d2|pc|d9|pc|d7|pc|dT|pg||
mc|9|pg||
qx|o37|st||md|3S97632HKQJDAQ43C2,SKQ8HTDKJ82CKQJ83,SAJ5HA865432D5C96,ST4H97DT976CAT754|sv|n|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|3C|mb|4H|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|d5|pg||
pc|hJ|pc|hT|pc|h2|pc|h7|pg||
pc|s2|pc|sQ|pc|sA|pc|s4|pg||
pc|h3|pc|h9|pc|hK|pc|c8|pg||
pc|s3|pc|sK|pc|s5|pc|sT|pg||
pc|s8|pc|sJ|mc|12|pg||
qx|c37|st||md|3S97632HKQJDAQ43C2,SKQ8HTDKJ82CKQJ83,SAJ5HA865432D5C96,ST4H97DT976CAT754|sv|n|mb|1H|mb|p|mb|1S|mb|d|mb|2H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c9|pg||
pc|sT|pc|s2|pc|sQ|pc|sA|pg||
pc|h2|pc|h7|pc|hJ|pc|hT|pg||
pc|hQ|pc|c3|pc|h3|pc|h9|pg||
pc|s3|pc|sK|pc|s5|pc|s4|pg||
mc|11|pg||
qx|o38|st||md|4S98HA975DKT9CAJ82,SKT6532HQDAQJCT75,SQJHKJ8632D62CK64,SA74HT4D87543CQ93|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|2N|mb|3S|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sA|pc|s8|pg||
pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d6|pc|d7|pc|d9|pg||
pc|sK|pc|sQ|pc|s4|pc|s9|pg||
pc|dQ|pc|h8|pc|d3|pc|dT|pg||
pc|hK|pc|h4|pc|h5|pc|hQ|pg||
pc|h2|pc|hT|pc|hA|pc|s2|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|c4|pc|c9|pc|cJ|pc|c7|pg||
mc|9|pg||
qx|c38|st||md|4S98HA975DKT9CAJ82,SKT6532HQDAQJCT75,SQJHKJ8632D62CK64,SA74HT4D87543CQ93|sv|e|mb|p|mb|1C|mb|1S|mb|2D!|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sA|pc|s8|pg||
pc|d8|pc|d9|pc|dJ|pc|d2|pg||
pc|sK|pc|sQ|pc|s7|pc|s9|pg||
pc|dA|pc|d6|pc|d3|pc|dT|pg||
pc|dQ|pc|c4|pc|d4|pc|dK|pg||
pc|h5|pc|hQ|mc|9|pg||
qx|o39|st||md|1SQ7654HQ86D87C543,S93H975D6543CKJ86,SKJHAKJT42DKJ9CT9,SAT82H3DAQT2CAQ72|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h7|pc|hA|pg||
pc|sJ|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|sA|pc|s5|pc|s9|pg||
pc|c7|pc|c3|pc|cK|pc|c9|pg||
pc|d6|pc|dJ|pc|dQ|pc|d7|pg||
pc|cA|pc|c4|pc|c6|pc|cT|pg||
pc|dA|pc|d8|pc|d3|pc|d9|pg||
pc|cQ|pc|c5|pc|c8|pc|h2|pg||
mc|8|pg||
qx|c39|st||md|1SQ7654HQ86D87C543,S93H975D6543CKJ86,SKJHAKJT42DKJ9CT9,SAT82H3DAQT2CAQ72|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c9|pg||
pc|c2|pc|c4|pc|cK|pc|cT|pg||
pc|d6|pc|dJ|pc|dQ|pc|d7|pg||
pc|cQ|pc|c5|pc|c6|pc|h2|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|dA|pc|d8|pc|d4|pc|d9|pg||
pc|d2|mc|8|pg||
qx|o40|st||md|2SA8532HQJT6D2CKT6,S4HA9743DKT9CQ832,SKJT96H52DA6543C4,SQ7HK8DQJ87CAJ975|sv|o|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dT|pc|dA|pg||
pc|h2|pc|hK|pc|h6|pc|h4|pg||
pc|h8|pc|hT|pc|hA|pc|h5|pg||
pc|h3|pc|c4|pc|s7|pc|hJ|pg||
pc|cA|pc|c6|pc|c2|pc|s6|pg||
mc|10|pg||
qx|c40|st||md|2SA8532HQJT6D2CKT6,S4HA9743DKT9CQ832,SKJT96H52DA6543C4,SQ7HK8DQJ87CAJ975|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|h8|pc|hT|pc|hA|pc|h5|pg||
pc|h4|pc|sK|pc|c5|pc|hJ|pg||
pc|sJ|pc|s7|pc|s2|pc|s4|pg||
pc|s6|pc|sQ|pc|sA|pc|h7|pg||
mc|10|pg||
qx|o41|st||md|3SK84H7DT97642CJ87,S97HAKJ953DQ5CQ92,SQJ65HT62DK8CK654,SAT32HQ84DAJ3CAT3|sv|e|mb|p|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d8|pc|dJ|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|h8|pc|d9|pg||
pc|h3|pc|hT|pc|hQ|pc|d2|pg||
pc|s2|pc|s8|pc|s9|pc|sJ|pg||
pc|s5|pc|sA|pc|s4|pc|s7|pg||
pc|s3|pc|sK|pc|h5|pc|s6|pg||
mc|11|pg||
qx|c41|st||md|3SK84H7DT97642CJ87,S97HAKJ953DQ5CQ92,SQJ65HT62DK8CK654,SAT32HQ84DAJ3CAT3|sv|e|mb|p|mb|1N|mb|d|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c5|pc|cT|pg||
pc|h8|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|h4|pc|dT|pg||
pc|h3|pc|hT|pc|hQ|pc|s4|pg||
pc|d3|pc|d6|pc|dQ|pc|dK|pg||
pc|sQ|pc|sA|pc|s8|pc|s7|pg||
pc|dA|pc|d2|pc|d5|pc|d8|pg||
pc|dJ|pc|d4|pc|s9|pc|s5|pg||
pc|s2|pc|sK|pc|h5|pc|s6|pg||
pc|c9|pc|c4|pc|cA|pc|c8|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|o42|st||md|4SA965HQ9DKT4CKQT3,SQTHAT8432DAQ65C6,SKJ87HKJD9832CJ74,S432H765DJ7CA9852|sv|b|mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h5|pc|h9|pg||
pc|c6|pc|c4|pc|cA|pc|cQ|pg||
pc|d7|pc|dT|pc|dQ|pc|d2|pg||
pc|dA|pc|d3|pc|dJ|pc|d4|pg||
pc|d5|pc|d8|pc|s2|pc|dK|pg||
pc|c5|pc|c3|pc|sT|pc|c7|pg||
pc|d6|pc|d9|pc|s3|pc|s9|pg||
pc|sA|pc|sQ|pc|s7|pc|s4|pg||
mc|7|pg||
qx|c42|st||md|4SA965HQ9DKT4CKQT3,SQTHAT8432DAQ65C6,SKJ87HKJD9832CJ74,S432H765DJ7CA9852|sv|b|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h5|pc|hQ|pg||
pc|h2|pc|hK|pc|h6|pc|h9|pg||
pc|sK|pc|s2|pc|s5|pc|sT|pg||
pc|s7|pc|s3|pc|s6|pc|sQ|pg||
pc|hT|pc|sJ|pc|h7|pc|d4|pg||
pc|s8|pc|s4|pc|sA|pc|h3|pg||
pc|cK|pc|c6|pc|c4|pc|cA|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|d7|pc|dT|pg||
mc|8|nt|vugraphzkm: tx all|pg||
pg||
