vg|Polish Premier League - semifinal B,SEGMENT 4_6,I,13,24,CONNECTOR Poznan,0,KONKRET Chelmno,0|
rs|4SE+1,4SE+1,,,,,,,,,,,,,,,,,,,,,,|
pn|Kazmucha,Kalita,Serek,Nowosadzki,Gackowski,Araszkiewi,Arutiunian,Puczynski|pg||
qx|o13|st||md|3ST75HA532D4CAQ986,SK82HQJDT963CK543,SQ6H976DKJ8752CT7,SAJ943HKT84DAQCJ2|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d2|pc|dQ|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|s8|pc|sQ|pc|sA|pc|s7|pg||
pc|sJ|pc|sT|pc|s2|pc|d5|pg||
pc|dA|pc|h2|pc|d6|pc|d7|pg||
pc|h4|pc|hA|pc|hJ|pc|h6|pg||
pc|h3|pc|hQ|pc|h7|pc|h8|pg||
pc|d9|pc|dJ|pc|s4|pc|c6|pg||
pc|hK|pc|h5|pc|c3|pc|h9|pg||
pc|hT|pc|c8|pc|c4|pc|d8|pg||
pc|c2|pc|cA|pc|c5|pc|c7|pg||
mc|11|pg||
qx|c13|st||md|3ST75HA532D4CAQ986,SK82HQJDT963CK543,SQ6H976DKJ8752CT7,SAJ943HKT84DAQCJ2|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dK|pc|dA|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|s2|pc|sQ|pc|sA|pc|s7|pg||
nt|PZBS: LIVE VIDEO: http://www.youtube.com/watch?v=JFMIYWutlJU|pg||
pc|sJ|pc|sT|pc|s8|pc|h7|pg||
pc|h4|pc|h2|pc|hJ|pc|h6|pg||
pc|hQ|pc|h9|pc|hT|pc|hA|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
mc|11|pg||
