vg|Polish Premier League - semifinal A,SEGMENT 2_6,I,13,24,AZS PWr Wroclaw,23,RAL Poznan,7|
rs|3SN-1,2SN+1,4SE+2,4SE+2,4HS=,4HS+1,4SE-2,4HE-2,4HWx-1,4HWx-1,4HW=,2SW+2,4HE+1,4HE+1,2HS+1,4HS-1,4HW+1,4HW=,4SE-1,4SW=,5CE=,5DNx-2,2NS+1,3NS-2|
pn|Klukowski,Olanski,Gawrys,Vainikonis,Skrzypczak,Zmudzinski,Gierulski,Balicki|pg||
qx|o13|st||md|3SK52H9873DK54CQT9,SA764HQJ2DJ82C876,SJT983H4DAQ9CAJ54,SQHAKT65DT763CK32|sv|b|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h7|pc|hJ|pc|s3|pg||
nt|PZBS: LIVE VIDEO: http://www.youtube.com/watch?v=3YiQbb9iDE0|pg||
nt|vugraphzft: welcome all to the Polish Premier League Final Four|pg||
nt|vugraphzft: for live results for both semifinals go to http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/1415ligapfrunda1.html|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|hQ|nt|vugraphzft: video broadcast http://www.youtube.com/watch?v=3YiQbb9iDE0|pg||
nt|vugraphzft: AZS has 7.2 imps c-over|pg||
nt|vugraphzft: it's included in score above|pg||
nt|vugraphzft: Gawrys still thinking|pg||
pc|s9|pc|h5|pc|h8|pg||
pc|c5|pc|cK|pc|c9|pc|c8|pg||
pc|hT|pc|h9|pc|c7|pc|sT|pg||
pc|sJ|pc|c2|pc|s2|pc|s4|pg||
mc|8|pg||
qx|c13|st||md|3SK52H9873DK54CQT9,SA764HQJ2DJ82C876,SJT983H4DAQ9CAJ54,SQHAKT65DT763CK32|sv|b|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hQ|pc|h4|pg||
pc|h5|pc|h7|pc|hJ|pc|s3|pg||
nt|PZBS: LIVE VIDEO: http://www.youtube.com/watch?v=3YiQbb9iDE0|pg||
pc|c4|pc|cK|pc|c9|pc|c8|pg||
pc|hK|pc|h8|pc|h2|pc|s8|pg||
pc|sJ|pc|sQ|pc|sK|pc|s4|pg||
pc|s2|pc|s6|pc|s9|pc|d3|pg||
pc|c5|pc|c3|pc|cT|pc|c6|pg||
pc|cQ|pc|c7|pc|cJ|pc|c2|pg||
pc|d4|pc|d2|pc|dQ|pc|d6|pg||
pc|cA|pc|d7|pc|h9|pc|s7|pg||
mc|9|pg||
qx|o14|st||md|4SKHQJT92DQJ84CA83,SAT95HK3DA53CKJ94,SJ4H754DK96CT7652,SQ87632HA86DT72CQ|sv|o|mb|2D!|an|multi|mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|cQ|pc|cA|pc|c4|pc|c7|pg||
pc|dQ|pc|dA|pc|d6|pc|d2|pg||
pc|cK|pc|c6|pc|d7|pc|c3|pg||
pc|cJ|pc|c5|pc|dT|pc|c8|pg||
pc|sA|pc|s4|pc|s2|pc|sK|pg||
mc|12|pg||
qx|c14|st||md|4SKHQJT92DQJ84CA83,SAT95HK3DA53CKJ94,SJ4H754DK96CT7652,SQ87632HA86DT72CQ|sv|o|mb|2D|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|s3|pc|sK|pc|sA|pc|s4|pg||
mc|12|pg||
qx|o15|st||md|1SAQJHAQ654DKCAJ97,SK54HKTDQJ96CKT53,S93H987DAT75CQ862,ST8762HJ32D8432C4|sv|n|mb|1C|mb|p|nt|vugraphzft: 1@c Polish Club = weak NT / nat / 18+any|pg||
mb|1D|nt|vugraphzft: 1@d = 0-6 any / 7-11 minor(s) / 16+ bal|pg||
mb|p|mb|1H|nt|vugraphzft: 1@h = 3+@h NF|pg||
mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|vugraphzft: 2@h = 18+ 5+@h|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|h4|pc|hT|pc|h7|pc|hJ|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|hA|pc|hK|pc|h8|pc|h2|pg||
pc|h6|pc|s5|pc|h9|pc|h3|pg||
pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|cK|mc|10|pg||
qx|c15|st||md|1SAQJHAQ654DKCAJ97,SK54HKTDQJ96CKT53,S93H987DAT75CQ862,ST8762HJ32D8432C4|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|d|mb|p|mb|2S!|mb|3S|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|nt|vugraphzfw: Skrzypczak is thinking as you can see on Video|pg||
pc|d2|pc|dK|pg||
pc|hA|pc|hT|pc|h7|pc|h3|pg||
pc|h5|pc|hK|pc|h8|pc|h2|pg||
pc|c5|pc|c2|pc|c4|pc|c9|pg||
pc|hQ|pc|s4|pc|h9|pc|hJ|pg||
pc|cA|pc|c3|pc|c6|pc|s6|pg||
pc|h6|pc|d6|pc|d7|pc|s2|pg||
pc|h4|pc|cT|pc|s3|pc|s7|pg||
pc|c7|pc|cK|pc|c8|pc|s8|pg||
mc|11|pg||
qx|o16|st||md|2SJ862HAQ8D972CQT7,S4HJ64D653CAK9854,S97HT97DAQJT84CJ2,SAKQT53HK532DKC63|sv|e|mb|p|mb|3D|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|dK|pg||
pc|dT|pc|s5|pc|d9|pc|d5|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|sK|pc|s6|pc|d6|pc|s9|pg||
pc|sQ|pc|s8|pc|h4|pc|d4|pg||
pc|s3|pc|sJ|pc|c4|pc|h9|pg||
pc|d2|pc|c5|pc|d8|pc|sT|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|cJ|pc|c6|pc|cT|pg||
pc|c8|pc|dJ|pc|h2|pc|cQ|pg||
pc|hA|pc|h6|pc|h7|pc|h3|pg||
pc|hQ|pc|hJ|pc|hT|pc|hK|pg||
pc|h5|pc|h8|pc|c9|pc|dQ|pg||
pg||
qx|c16|st||md|2SJ862HAQ8D972CQT7,S4HJ64D653CAK9854,S97HT97DAQJT84CJ2,SAKQT53HK532DKC63|sv|e|mb|p|mb|3D|mb|3S|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|dK|pg||
pc|dJ|pc|h2|pc|d2|pc|d5|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|sK|pc|s6|pc|d6|pc|s9|pg||
pc|sQ|pc|s8|pc|c5|pc|h7|pg||
pc|dQ|pc|h3|pc|d9|pc|c4|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|cA|pc|cJ|pc|c6|pc|cT|pg||
pc|c8|pc|d4|pc|h5|pc|cQ|pg||
pc|hK|pc|hA|pc|h4|pc|h9|pg||
pc|sJ|pc|h6|pc|hT|pc|s3|pg||
mc|8|pg||
qx|o17|st||md|3S87643HA765DKCAJ6,SKQT952HJ2DJ952C7,SAJHTDAQT8643C952,SHKQ9843D7CKQT843|sv|o|mb|1D|mb|2N!|mb|d|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h3|nt|vugraphzft: live results http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/1415ligapfrunda1.html|pg||
nt|vugraphzft: Klukowski still thinking|pg||
pc|h5|pc|hJ|pg||
pc|c7|pc|c5|pc|cQ|pc|cA|pg||
pc|dK|pc|d2|pc|d6|pc|d7|pg||
pc|s4|pc|sK|pc|sA|pc|h4|pg||
pc|cK|pc|c6|pc|s2|pc|c2|pg||
pc|c3|pc|cJ|pc|h2|pc|c9|pg||
pc|dJ|pc|dQ|pc|h8|pc|s6|pg||
pc|hK|pc|hA|pc|d5|pc|d4|pg||
pc|s3|pc|sT|pc|sJ|pc|h9|pg||
pc|hQ|pc|h6|pc|d9|pc|d3|pg||
pc|c4|pc|h7|pc|s5|pc|d8|pg||
pc|s7|mc|9|nt|vugraphzft: running scores http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/1415ligapfrunda1.html|pg||
nt|vugraphzft: and video broadcast https://www.youtube.com/watch?v=3YiQbb9iDE0|pg||
pg||
qx|c17|st||md|3S87643HA765DKCAJ6,SKQT952HJ2DJ952C7,SAJHTDAQT8643C952,SHKQ9843D7CKQT843|sv|o|mb|1D|mb|2N!|mb|d|mb|3H|mb|4D|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|dK|pc|d5|pc|d6|pc|d7|pg||
pc|h5|pc|hJ|pc|d3|pc|h4|pg||
pc|c7|pc|c5|pc|cQ|mc|9|pg||
qx|o18|st||md|4SJ93H32D973CJ8642,SAK62HAK5DAT86CK7,SQ5HT74DKQ5CAQT95,ST874HQJ986DJ42C3|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h2|pc|hK|pg||
pc|hA|pc|h7|pc|h8|pc|h3|pg||
nt|PZBS: LIVE VIDEO: http://www.youtube.com/watch?v=3YiQbb9iDE0|pg||
pc|h5|pc|hT|pc|hQ|pc|d7|pg||
pc|d2|pc|d3|pc|dT|pc|dQ|pg||
pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|dA|pc|d5|pc|d4|pc|d9|pg||
pc|d8|pc|dK|pc|dJ|pc|c6|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|s5|pc|s7|pc|s9|pc|sK|pg||
mc|10|pg||
qx|c18|st||md|4SJ93H32D973CJ8642,SAK62HAK5DAT86CK7,SQ5HT74DKQ5CAQT95,ST874HQJ986DJ42C3|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h6|pc|h2|pc|hA|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|sK|pc|sQ|pc|s7|pc|s9|pg||
pc|hK|pc|h4|pc|h8|pc|h3|pg||
pc|h5|pc|hT|pc|hQ|pc|sJ|pg||
pc|d7|pc|d6|pc|dQ|pc|d2|pg||
mc|10|nt|PZBS: Smoke break|pg||
nt|PZBS: LIVE VIDEO: http://www.youtube.com/watch?v=3YiQbb9iDE0|pg||
pg||
qx|o19|st||md|1SJ642HKT7DT2CJ952,SAQT9H96DJ873CAQ4,S73H42DAQ65CKT876,SK85HAQJ853DK94C3|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|an|any GF|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dA|pc|d9|pg||
pc|d5|pc|d4|pc|d2|pc|d7|pg||
pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|h9|pc|h4|pc|hQ|pc|h7|pg||
pc|hA|pc|hT|mc|11|pg||
qx|c19|st||md|1SJ642HKT7DT2CJ952,SAQT9H96DJ873CAQ4,S73H42DAQ65CKT876,SK85HAQJ853DK94C3|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dA|pc|d4|pg||
pc|d5|pc|d9|pc|d2|pc|d3|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
mc|11|pg||
qx|o20|st||md|2SHT86532DJ762CA96,SAT4H94DA854CKT84,SKQ875HQJDKQCQJ52,SJ9632HAK7DT93C73|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c3|pc|c6|pg||
pc|sK|pc|s6|pc|c9|pc|sA|pg||
pc|c8|pc|c2|pc|c7|pc|cA|pg||
pc|h2|pc|h4|pc|hJ|pc|hK|pg||
pc|d9|pc|d2|pc|dA|pc|dQ|pg||
pc|s4|pc|sQ|pc|s2|pc|d6|pg||
pc|hQ|pc|hA|pc|h3|pc|h9|pg||
mc|9|pg||
qx|c20|st||md|2SHT86532DJ762CA96,SAT4H94DA854CKT84,SKQ875HQJDKQCQJ52,SJ9632HAK7DT93C73|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|PZBS: or 15+ any|pg||
nt|PZBS: *any hands with club|pg||
nt|PZBS: sorry, not here|pg||
pc|c4|pc|cQ|pc|c3|pc|c6|pg||
pc|sK|pc|s3|pc|c9|pc|sA|pg||
pc|c8|pc|c2|pc|c7|pc|cA|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|d9|pc|d2|pc|dA|pc|dQ|pg||
pc|d4|pc|dK|pc|d3|pc|d6|pg||
pc|sQ|pc|s2|pc|d7|pc|s4|pg||
pc|hQ|mc|9|pg||
qx|o21|st||md|3SJTH972DJ2CAQT843,SAQ8HAKJT4DKT93CK,S9752HQ6DA85C9652,SK643H853DQ764CJ7|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|nt|vugraphzft: E bid 1@h (yes 1@h) and the tray is on the other side of the table|pg||
nt|vugraphzft: ok they are talking and talking|pg||
nt|vugraphzft: and knowone knows what is happening|pg||
nt|vugraphzft: TD at the table:)|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cA|pc|cK|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|hA|pc|hQ|pc|h5|pc|h7|pg||
pc|hJ|pc|c2|pc|h8|pc|h9|pg||
pc|sQ|pc|s5|pc|s4|pc|sT|pg||
pc|s8|pc|s9|pc|sK|pc|c3|pg||
pc|d4|pc|d2|pc|dT|mc|11|pg||
qx|c21|st||md|3SJTH972DJ2CAQT843,SAQ8HAKJT4DKT93CK,S9752HQ6DA85C9652,SK643H853DQ764CJ7|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cA|pc|cK|pg||
pc|c4|pc|h4|pc|c2|pc|cJ|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|s8|pc|s2|pc|sK|pc|sT|pg||
pc|h5|pc|h7|pc|hT|pc|hQ|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|hK|pc|c5|pc|h8|pc|h9|pg||
pc|d3|pc|d5|pc|dQ|pc|d2|pg||
mc|10|pg||
qx|o22|st||md|4SAQHKT73D762CAJ75,SJT98HAQ64DKQJ5C2,SK4HJ2DT9843CQ864,S76532H985DACKT93|sv|e|mb|p|mb|1C|mb|d|mb|1S!|an|trf to NT|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h2|pc|h8|pg||
pc|d5|pc|d8|pc|dA|pc|d2|pg||
pc|h5|pc|h7|pc|hA|pc|hJ|pg||
pc|dJ|pc|d9|pc|h9|pc|d6|pg||
pc|s8|pc|s4|pc|s2|pc|sQ|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|hT|pc|h4|pc|sK|pc|c9|pg||
mc|9|pg||
qx|c22|st||md|4SAQHKT73D762CAJ75,SJT98HAQ64DKQJ5C2,SK4HJ2DT9843CQ864,S76532H985DACKT93|sv|e|mb|p|mb|1C|mb|d|mb|1S!|mb|d|mb|1N|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d6|pc|d5|pg||
pc|s2|pc|sA|pc|s8|pc|s4|pg||
pc|h3|pc|hA|pc|h2|pc|h5|pg||
pc|dK|pc|d3|pc|h8|pc|d2|pg||
pc|dQ|pc|d4|pc|h9|pc|d7|pg||
pc|s9|pc|sK|pc|s3|pc|sQ|pg||
mc|10|pg||
qx|o23|st||md|1ST86HT54DAJ7643C5,SQ943HA876DCJT843,SA752HK3DKQ952CQ6,SKJHQJ92DT8CAK972|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|4D|mb|5C|nt|vugraphzft: next segment should start in 5 mins|pg||
mb|p|mb|p|mb|p|pc|dA|nt|vugraphzft: but it looks like we need to change a schedule a little bit|pg||
pc|c3|pc|d5|pc|d8|pg||
pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|cK|pc|d3|pc|cT|pc|cQ|pg||
pc|sK|pc|s8|pc|s3|pc|sA|pg||
pc|dK|pc|dT|pc|d4|pc|cJ|pg||
pc|s4|pc|s2|pc|sJ|pc|s6|pg||
pc|hQ|pc|h5|pc|h6|pc|hK|pg||
mc|11|pg||
qx|c23|st||md|1ST86HT54DAJ7643C5,SQ943HA876DCJT843,SA752HK3DKQ952CQ6,SKJHQJ92DT8CAK972|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|d|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c6|pg||
pc|hQ|pc|h4|pc|hA|pc|h3|pg||
pc|s3|pc|s2|pc|sJ|pc|s6|pg||
pc|d8|pc|d3|pc|h6|pc|d9|pg||
pc|d5|pc|dT|pc|dJ|pc|c3|pg||
pc|h5|pc|h7|pc|hK|pc|h2|pg||
pc|dK|pc|c7|pc|d4|pc|h8|pg||
pc|cQ|pc|cK|pc|d6|pc|c8|pg||
pc|hT|pc|cT|pc|dQ|pc|h9|pg||
mc|9|pg||
qx|o24|st||md|2SAKJ8HAKJ6DQT6CK2,SQT543HT43DACA643,S72HQ987D953CT985,S96H52DKJ8742CQJ7|sv|o|nt|vugraphzft: last board of the segment|pg||
nt|vugraphzft: next one starts in a couple of mins|pg||
nt|vugraphzft: running scores http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/1415ligapfrunda1.html|pg||
mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sJ|pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|hK|pc|h4|pc|h8|pc|h2|pg||
pc|hJ|pc|hT|pc|hQ|pc|d2|pg||
pc|d3|pc|d7|pc|dT|pc|dA|pg||
pc|c3|pc|c8|pc|cJ|pc|cK|pg||
pc|c2|pc|c4|pc|cT|pc|cQ|pg||
pc|dK|pc|d6|pc|c6|pc|d5|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|sK|pc|s5|pc|c5|pc|d4|pg||
pc|dQ|mc|9|pg||
qx|c24|st||md|2SAKJ8HAKJ6DQT6CK2,SQT543HT43DACA643,S72HQ987D953CT985,S96H52DKJ8742CQJ7|sv|o|nt|PZBS: Last board of this segment. We will be back shortly.|pg||
mb|p|mb|p|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|h3|pc|h7|pc|h2|pc|h6|pg||
pc|c5|pc|c7|pc|cK|pc|cA|pg||
pc|h4|pc|h8|pc|h5|pc|hJ|pg||
pc|hA|pc|hT|pc|h9|pc|d4|pg||
pc|hK|pc|c3|pc|hQ|pc|d7|pg||
pc|dT|pc|s3|pc|d5|pc|dK|pg||
pc|cJ|pc|c2|pc|c4|pc|c8|pg||
pc|cQ|pc|s8|pc|c6|pc|c9|pg||
pc|s6|pc|sJ|mc|7|pg||
