vg|ITALIAN CLUB CHAMP_,SF 1_4,I,1,16,PESCARA BRIDGE,0,BRIDGE BOLOGNA,0|
rs|3DE+3,3NE+3,4SN+2,4SN+2,2HS-2,3CN+1,5DE+1,6DE=,5CE-1,3HN-4,3HN-2,4HN-3,1NW-2,1NE-2,6NN=,6NN=,2SW+1,3NW+1,3SS-2,2SS=,3NS+1,3NS+1,3NW-1,2NW+1,2SW+2,4SW+2,3NS+2,3NS+1,2HN+1,3DS=,5DS-1,4HS-2|
pn|DI FEBO,ANDREOLI,MANCINI,CORADUCCI,MONTANARI,VECCHI,DELLE CAVE,FREDDIO|pg||
qx|o1|st||md|3SKJ4HKJ5432D96CKT,S985HA7DAJ8CAJ973,SQT62HT98DT32CQ62,SA73HQ6DKQ754C854|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|h8|pc|hQ|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|d8|pc|d2|pc|dQ|pc|d6|pg||
pc|c5|pc|cK|pc|cA|pc|c2|pg||
pc|dJ|pc|dT|pc|dK|pc|h2|pg||
pc|c4|pc|cT|pc|cJ|pc|cQ|pg||
mc|12|pg||
qx|c1|st||md|3SKJ4HKJ5432D96CKT,S985HA7DAJ8CAJ973,SQT62HT98DT32CQ62,SA73HQ6DKQ754C854|sv|o|mb|p|mb|1D|mb|1H|mb|2C|mb|p|nt|HedyG: 2@c by unpassed hand forcing|pg||
mb|2D|nt|HedyG: hello everybody :)|pg||
mb|p|mb|2H|mb|p|nt|HedyG: in the other room E did not open so they stopped low|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|h8|pc|hQ|pg||
nt|HedyG: only lead to give the game is @h|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|dJ|pc|d3|pc|d5|pc|d9|pg||
pc|d8|pc|dT|pc|dK|nt|HedyG: as a matter of fact now he has a chance to make 12 tricks with a good view in @c|pg||
pc|h3|pg||
pc|dQ|pc|h4|pc|s5|pc|s2|pg||
pc|c5|pc|cT|pc|cJ|mc|12|pg||
qx|o2|st||md|4SAT7HAQ4D976CQ652,S832HJ8765DJ2CKJ8,SKQ654HKDAK853C73,SJ9HT932DQT4CAT94|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|nt|Vugraphzkv: Diretta video: http://bridgeditalia.it/diretta/|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzkv: BENVENUTO a Paolo Fogel :)|pg||
nt|cumino: Buon Giorno|pg||
pc|d4|pc|d6|pc|dJ|pc|dA|pg||
pc|hK|pc|h2|pc|h4|pc|h5|pg||
pc|sK|pc|s9|pc|s7|pc|s2|pg||
pc|s4|pc|sJ|pc|sA|pc|s3|pg||
pc|sT|pc|s8|pc|s5|mc|12|pg||
qx|c2|st||md|4SAT7HAQ4D976CQ652,S832HJ8765DJ2CKJ8,SKQ654HKDAK853C73,SJ9HT932DQT4CAT94|sv|n|mb|p|nt|queequeg: Live video: http://bridgeditalia.it/diretta/|pg||
nt|HedyG: ciao Ba° @H|pg||
mb|1C|mb|p|mb|1S|mb|p|nt|queequeg: @H|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|HedyG: 1@c in Italia is often played as 2+ and 1@d as 4+|pg||
mb|3D|mb|p|nt|HedyG: 2@d is gf checkback|pg||
mb|3S|mb|p|nt|HedyG: 3@d is a cuebid just in case S has the right cards,AQ@H are NOT the right cards|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h7|pc|hK|pg||
pc|sQ|pc|s9|pc|s7|pc|s2|pg||
pc|dK|pc|d4|pc|d6|pc|d2|pg||
pc|s4|pc|sJ|pc|sA|pc|s3|pg||
nt|queequeg: live video: http://bridgeditalia.it/diretta/|pg||
pc|hQ|pc|h5|nt|HedyG: since 3@d denied a @c stopper S pulled the brakes|pg||
pc|c3|pc|h2|pg||
pc|hA|pc|h6|pc|c7|pc|h3|pg||
mc|12|pg||
qx|o3|st||md|1SQ9HAJ9653DKQTCJ5,S763HQT842D87C743,SK852HD952CAQT862,SAJT4HK7DAJ643CK9|sv|e|mb|1H|mb|p|nt|Vugraphzkv: diretta video: http://bridgeditalia.it/diretta/|pg||
mb|1S|mb|2D|nt|cumino: Parziale a @C per NS sembra|pg||
mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dA|pc|dT|pg||
pc|d6|pc|dK|pc|d7|pc|d5|pg||
pc|hA|pc|h2|pc|c2|pc|h7|pg||
pc|h3|pc|h4|pc|s2|pc|hK|pg||
nt|cumino: mano contraria 4@S e 6min. Chi non è amante di 2@S debole su 1@H (barrage a chi?) può risolvere queste mani dicendo 1@h 2@S aggiungendo anche altre due opzioni dopo (3@H e 3@S) ...|pg||
nt|cumino: come più gli piace. |pg||
pc|d4|pc|dQ|pc|h8|pc|d9|pg||
pc|c3|pc|c6|pc|cK|pc|c5|pg||
pc|dJ|pc|hJ|pc|hQ|pc|c8|pg||
pc|s7|pc|s5|pc|sA|pc|s9|pg||
pc|d3|pc|h6|pc|hT|mc|6|pg||
qx|c3|st||md|1SQ9HAJ9653DKQTCJ5,S763HQT842D87C743,SK852HD952CAQT862,SAJT4HK7DAJ643CK9|sv|e|mb|1H|mb|p|mb|1S|mb|1N|nt|HedyG: natural 1NT|pg||
mb|p|mb|p|nt|HedyG: dangerous bid imo|pg||
nt|HedyG: the S hand was not limited, could be very strong|pg||
mb|2C|mb|p|nt|HedyG: which is why many play sandwich 1NT to other hands, some play it 5 5 other suits, others 6m+4M other suits|pg||
nt|HedyG: whatever you and your pd agree on|pg||
mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d7|pc|d5|pg||
nt|HedyG: 5@d falsecard from N|pg||
nt|HedyG: so W could have 872 and not the doubleton he is trying to show in udca|pg||
pc|d3|pc|dQ|pc|d8|pc|d2|pg||
pc|hA|pc|h2|pc|d9|pc|h7|pg||
pc|h3|pc|h4|pc|c2|pc|hK|pg||
pc|s5|pc|s4|pc|sQ|pc|s3|pg||
pc|s9|pc|s6|pc|s2|pc|sT|pg||
pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|s8|pc|sJ|pc|cJ|pc|s7|pg||
pc|dK|mc|10|pg||
qx|o4|st||md|2SJ87HK87DQ82CKJT3,SAK942HQJ92D3CA87,ST63H6543DTCQ9652,SQ5HATDAKJ97654C4|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4D|mb|p|nt|cumino: Buon 6@D|pg||
mb|5D|mb|p|mb|p|mb|p|nt|cumino: Se 4@D è naturale con un colore autonomo allora 5@D è sottodichiarato con AK  A e QJ9|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|dK|pc|d8|mc|12|pg||
qx|c4|st||md|2SJ87HK87DQ82CKJT3,SAK942HQJ92D3CA87,ST63H6543DTCQ9652,SQ5HATDAKJ97654C4|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|nt|HedyG: hey Richie :)|pg||
nt|reisig: hi hi :)|pg||
nt|reisig: I'd bid again here|pg||
nt|HedyG: i dont see how E can stop before slam|pg||
nt|HedyG: he has a great hand|pg||
nt|HedyG: 4@d should set @ds and be slammish|pg||
nt|HedyG: 4NT here would not be rkc|pg||
nt|HedyG: so 4@d by E, 4@s cue by W  and then 4NT rkc|pg||
nt|HedyG: looking for a forcing bid|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|HedyG: 4@c=4sf but not as clear as 4@d imo|pg||
nt|reisig: 6@d now|pg||
mb|6D|mb|p|mb|p|mb|p|nt|HedyG: actually he was going there anyhow ;) might as well have just bid it over 3NT!|pg||
pc|cJ|pc|cA|pc|c5|nt|HedyG: or over 1@s?|pg||
pc|c4|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|dK|pc|d8|pc|c7|nt|HedyG: claim 12, next|pg||
mc|12|nt|HedyG: ( he is very happy @ds didnt split)|pg||
pg||
qx|o5|st||md|3SJ9842HA8764D832C,SKT6H2DA654CK9632,SQ5HK9DKQJT7CAT75,SA73HQJT53D9CQJ84|sv|n|mb|1N|mb|2H|nt|Vugraphzkv: aggiornamenti: http://bridgeditalia.it/campionato-di-societa-sportive-a-squadre-2015/|pg||
mb|2S|mb|2N|mb|p|mb|3C|mb|p|nt|cumino: 3@D o 3@S li dirà West penso|pg||
mb|5C|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|dK|pc|d9|pg||
pc|h2|pc|h9|pc|hJ|pc|hA|pg||
nt|cumino: Se uno può intervenire con 5-4 e non 5-5 e può avere un Asso e due DF, basta essere d'accordo, però l'altro non dovrebeb dire 5@C sempre con quelle.|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
nt|cumino: Chissà perchè 2 e non 9...|pg||
pc|h3|pc|h6|pc|c2|pc|hK|pg||
pc|c3|pc|c5|pc|cQ|pc|d8|pg||
pc|s3|pc|s4|pc|sT|pc|s5|pg||
pc|c6|pc|c7|pc|c8|pc|s8|pg||
pc|hQ|pc|h4|pc|d4|pc|cT|pg||
pc|cA|pc|c4|pc|s9|pc|c9|pg||
pc|dQ|mc|10|pg||
qx|c5|st||md|3SJ9842HA8764D832C,SKT6H2DA654CK9632,SQ5HK9DKQJT7CAT75,SA73HQJT53D9CQJ84|sv|n|nt|HedyG: 1NT for you Richie?|pg||
mb|1N|mb|p|mb|3D|mb|p|nt|reisig: sure|pg||
nt|HedyG: 3@d is some convention i dont know|pg||
mb|3H|mb|p|mb|p|mb|p|nt|HedyG: maybe showing both majors|pg||
pc|cQ|nt|reisig: yes -- 5-5|pg||
nt|HedyG: he would be playing 2@d if he had opened 1@d|pg||
pc|h4|pc|c2|pc|c5|pg||
pc|d2|pc|d6|pc|dT|pc|d9|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|h9|pc|hT|pc|hA|pc|d4|pg||
pc|d3|pc|dA|pc|dJ|pc|s3|pg||
pc|s6|nt|HedyG: 3@s asking for @s|pg||
pc|s5|pc|sA|pc|s2|pg||
pc|hJ|pc|h7|pc|c9|pc|dQ|pg||
pc|hQ|pc|h8|pc|d5|pc|dK|pg||
pc|s7|pc|s4|pc|sK|pc|sQ|pg||
pc|c3|nt|reisig: -400|pg||
nt|HedyG: vulnerable -4 is expensive|pg||
pc|c7|pc|c8|pc|s8|pg||
pc|c4|pc|s9|mc|5|pg||
qx|o6|st||md|4SQJ52HAJ32DJ64CKJ,S8743HDA953CAT932,SAKHQ974DQ8C87654,ST96HKT865DKT72CQ|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|p|mb|p|pc|sT|nt|cumino: Buon stop, con attacco @S va vicino...|pg||
pc|s2|pc|s3|pc|sK|pg||
pc|sA|pc|s6|pc|s5|pc|s4|pg||
pc|h4|pc|h5|pc|hA|pc|d9|pg||
pc|sQ|pc|s7|pc|d8|pc|s9|pg||
pc|sJ|pc|s8|pc|dQ|pc|h6|pg||
nt|Vugraphzkv: Live video: http://bridgeditalia.it/diretta/|pg||
pc|dT|pc|d4|pc|d3|pc|h7|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|c3|pc|c7|pc|h8|pc|cJ|pg||
pc|hK|pc|h2|pc|d5|pc|h9|pg||
pc|hT|pc|h3|pc|dA|pc|hQ|pg||
pc|c4|pc|d2|mc|7|pg||
qx|c6|st||md|4SQJ52HAJ32DJ64CKJ,S8743HDA953CAT932,SAKHQ974DQ8C87654,ST96HKT865DKT72CQ|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|nt|reisig: 4@h seems OK ..until you see all hands :)|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sT|nt|reisig: At least - no X |pg||
nt|HedyG: score running away from Bologna|pg||
nt|HedyG: if E had opened 2@H as a weak 2 suiter....|pg||
nt|reisig: Vul?|pg||
nt|HedyG: why not?|pg||
nt|reisig: With no X -- prob only -100|pg||
nt|HedyG: pd will bid 2@S/3@c p/c(depending on agreements) and we will play 3@d |pg||
nt|queequeg: Live video: http://bridgeditalia.it/diretta/|pg||
nt|reisig: I must leave -- so sorry|pg||
nt|HedyG: ty Richie :)|pg||
pc|s2|nt|reisig: I'll be baaack :)|pg||
pc|s8|pc|sA|pg||
nt|HedyG: ok Arnie !|pg||
pc|h4|pc|h5|pc|hJ|pc|c2|pg||
pc|d4|pc|d5|pc|dQ|pc|dK|pg||
nt|HedyG: had kept K@s as entry to his hand, now wishing he hadn't|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|s3|pc|sK|pc|s6|pc|s5|pg||
nt|HedyG: gtg bye!|pg||
pc|c4|pc|h6|pc|cJ|pc|c3|pg||
pc|dT|pc|d6|pc|d3|pc|d8|pg||
mc|7|pg||
qx|o7|st||md|1SAT9HJT8DQ9CKT974,SJ765HKQ52DKJTCQ2,SQ82HA94D854CAJ53,SK43H763DA7632C86|sv|b|mb|p|mb|1N|nt|cumino: 3@c fattibili|pg||
mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|c7|pc|cQ|pc|cA|pc|c8|pg||
pc|cJ|pc|h3|pc|cT|pc|s5|pg||
pc|s2|pc|s4|pc|s9|pc|sJ|pg||
pc|hQ|pc|hA|pc|h6|pc|h8|pg||
pc|sQ|pc|s3|pc|sT|pc|s6|pg||
pc|s8|pc|sK|pc|sA|pc|s7|pg||
pc|c9|pc|h2|pc|c3|pc|d2|pg||
pc|c4|pc|h5|pc|h4|pc|d3|pg||
pc|hT|pc|hK|pc|h9|pc|h7|pg||
pc|dJ|pc|d4|pc|dA|pc|d9|pg||
pc|d6|pc|dQ|pc|dK|pc|d5|pg||
pc|dT|pc|d8|pc|d7|pc|hJ|pg||
pg||
qx|c7|st||md|1SAT9HJT8DQ9CKT974,SJ765HKQ52DKJTCQ2,SQ82HA94D854CAJ53,SK43H763DA7632C86|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cA|pc|c6|pg||
pc|c3|pc|c8|pc|c9|pc|c2|pg||
pc|cK|pc|h2|pc|cJ|pc|h3|pg||
pc|c7|pc|s5|pc|c5|pc|d2|pg||
pc|c4|pc|s6|pc|d4|pc|h7|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|h4|pc|s3|pc|hT|pc|hK|pg||
pc|dT|pc|d5|pc|dA|pc|d9|pg||
pc|d3|pc|dQ|pc|dK|pc|d8|pg||
pc|dJ|mc|5|pg||
qx|o8|st||md|2SKJ8HQTDAKQ74CAQ6,S65H962DJ865CKJT9,SAQ4HAK84D32C8742,ST9732HJ753DT9C53|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sT|nt|cumino: Qui dipende dalla parte in cui si gioca perchè W ha l'attacco su un nobile a 6 e @H regala.|pg||
pc|sJ|pc|s6|pc|s4|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
nt|cumino: A carte viste si fa perchè W è incartato...però al tavolo... |pg||
pc|dK|pc|d6|pc|d3|pc|dT|pg||
pc|dQ|pc|d8|pc|c2|pc|s2|pg||
pc|d4|pc|dJ|pc|c4|nt|cumino: bastava toglier il secondo Picche che non costava |pg||
pc|c3|pg||
pc|s5|pc|sQ|pc|s3|nt|cumino: Picche facilmente 5-2 tra l'altro, dopo che Est ha scartato @S|pg||
pc|s8|pg||
pc|h4|pc|h3|pc|hT|pc|h2|pg||
pc|hQ|pc|h6|pc|h8|pc|h5|pg||
pc|d7|mc|12|pg||
qx|c8|st||md|2SKJ8HQTDAKQ74CAQ6,S65H962DJ865CKJT9,SAQ4HAK84D32C8742,ST9732HJ753DT9C53|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s5|pc|s4|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
pc|dK|pc|d6|pc|d3|pc|dT|pg||
pc|dQ|pc|d8|pc|c4|pc|s2|pg||
pc|sK|pc|s6|pc|sQ|pc|s3|pg||
pc|d4|pc|dJ|pc|c2|pc|s7|pg||
pc|h6|mc|12|pg||
qx|o9|st||md|3S4HJ7654DT62CAKQ5,S3HAKTDAKQ85C9876,SKJ652HQ93D74CT42,SAQT987H82DJ93CJ3|sv|e|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dT|pc|dA|pg||
pc|s3|pc|s6|pc|sQ|pc|s4|pg||
pc|sA|pc|h7|pc|c6|pc|s2|pg||
pc|sT|pc|d6|pc|d5|pc|sJ|pg||
pc|d4|pc|dJ|pc|d2|pc|d8|pg||
pc|s9|pc|h6|pc|c7|pc|sK|pg||
pc|c4|pc|c3|pc|cQ|pc|c8|pg||
pc|cK|pc|c9|pc|cT|pc|cJ|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|hK|pc|h9|pc|h8|pc|h4|pg||
pc|hT|pc|hQ|pc|s7|pc|hJ|pg||
mc|9|pg||
qx|c9|st||md|3S4HJ7654DT62CAKQ5,S3HAKTDAKQ85C9876,SKJ652HQ93D74CT42,SAQT987H82DJ93CJ3|sv|e|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cQ|pc|c6|pg||
pc|cK|pc|c7|pc|c2|pc|cJ|pg||
pc|cA|pc|c8|pc|cT|pc|s7|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|s3|pc|s2|pc|sQ|pc|s4|pg||
pc|dJ|pc|d2|pc|d5|pc|d4|pg||
mc|10|pg||
qx|o10|st||md|4SKQJT3H9753DJ9CJ8,S854HQ42DAT84CQ75,SA72HAT8DQ762CK32,S96HKJ6DK53CAT964|sv|b|nt|cumino: Se di là chiamano 3SA li fanno|pg||
mb|1N|mb|2C|an|maj|mb|p|mb|2D|an| |mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s4|nt|cumino: Dure queste ma il 2@C di SUD è abbastanza discutibile|pg||
pc|sA|pc|s6|pc|s3|pg||
pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|s5|pc|s2|pc|s9|pc|sK|pg||
pc|dJ|pc|d4|pc|d6|pc|dK|pg||
pc|d5|pc|c8|pc|dA|pc|d7|pg||
pc|cQ|pc|cK|pc|cA|pc|cJ|pg||
pc|cT|pc|sT|pc|c5|pc|c2|pg||
pc|sQ|pc|s8|pc|s7|pc|c4|pg||
pc|h5|pc|h2|pc|hA|pc|h6|pg||
pc|dQ|pc|c6|pc|h3|pc|d8|pg||
pc|h8|pc|hK|pc|h7|pc|h4|pg||
pc|c9|pc|sJ|pc|c7|pc|c3|pg||
pc|h9|pc|hQ|pc|hT|pc|hJ|pg||
pg||
qx|c10|st||md|4SKQJT3H9753DJ9CJ8,S854HQ42DAT84CQ75,SA72HAT8DQ762CK32,S96HKJ6DK53CAT964|sv|b|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s9|pc|sK|pg||
pc|h3|pc|h2|pc|h8|pc|hJ|pg||
pc|s6|pc|s3|pc|s4|pc|s7|pg||
pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|cT|pc|cJ|pc|c5|pc|c2|pg||
pc|dJ|pc|d4|pc|d6|pc|dK|pg||
pc|c9|pc|sT|pc|c7|pc|c3|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|sA|pc|c4|pc|sJ|pc|s8|pg||
pc|hT|pc|hK|pc|h7|pc|hQ|pg||
mc|8|pg||
qx|o11|st||md|1SK94HAJ2DATCT9876,SJ8HT9875DKQ92C32,ST752HKQ64DJ3CAKQ,SAQ63H3D87654CJ54|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|an|relay|mb|p|mb|3C|an|3 carte !H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h3|pc|hJ|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|c7|pc|c3|pg||
pc|cQ|pc|cJ|pc|c8|pc|d2|pg||
pc|h6|pc|d4|pc|hA|pc|h5|pg||
pc|cT|pc|s8|pc|dJ|pc|d5|pg||
pc|c9|pc|d9|pc|s2|pc|s6|pg||
pc|h2|pc|h7|pc|hQ|pc|d6|pg||
pc|hK|pc|d7|pc|s4|pc|h8|pg||
pc|d3|pc|d8|pc|dA|pc|dQ|pg||
pc|dT|pc|dK|pc|s5|pc|s3|pg||
pc|h9|pc|s7|pc|sQ|pc|s9|pg||
pc|sJ|pc|sT|pc|sA|pc|sK|pg||
pg||
qx|c11|st||md|1SK94HAJ2DATCT9876,SJ8HT9875DKQ92C32,ST752HKQ64DJ3CAKQ,SAQ63H3D87654CJ54|sv|o|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|c6|pc|c2|pc|cQ|pc|c4|pg||
pc|cK|pc|c5|pc|c7|pc|c3|pg||
mc|10|pg||
qx|o12|st||md|2S854H963DKQJT4CJ9,SAQTHK7DA853CQT75,S632HAQT2D962CA62,SKJ97HJ854D7CK843|sv|n|nt|cumino: Boh|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|nt|cumino: 1@D per @H probabilmente, e 1SA no 3 carte. (A naso...)|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|s5|pc|sA|pg||
pc|c5|pc|c6|pc|cK|pc|c9|pg||
pc|c3|pc|cJ|pc|cQ|pc|c2|pg||
pc|cT|pc|cA|pc|c4|pc|h9|pg||
pc|d6|pc|d7|pc|dT|pc|d3|pg||
pc|dK|pc|dA|pc|d2|pc|h4|pg||
pc|sQ|pc|s2|pc|s9|pc|s4|pg||
pc|sT|pc|s3|pc|sJ|pc|s8|pg||
pc|sK|nt|cumino: Anche questa dichiarazuione se W mostra 15-17 (senza 3@H) il 3SA con otto punti e singolo @D sembra un po' affrettata|pg||
mc|8|pg||
qx|c12|st||md|2S854H963DKQJT4CJ9,SAQTHK7DA853CQT75,S632HAQT2D962CA62,SKJ97HJ854D7CK843|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s4|pc|sT|pg||
pc|c3|pc|c9|pc|cT|pc|cA|pg||
pc|hT|pc|h4|pc|h6|pc|hK|pg||
pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|sQ|pc|s3|pc|sK|pc|s8|pg||
pc|s9|pc|cJ|pc|d3|pc|c2|pg||
pc|cK|pc|dK|pc|c5|pc|c6|pg||
pc|c8|pc|h3|pc|cQ|pc|h2|pg||
pc|c7|mc|9|pg||
qx|o13|st||md|3S2HKT3DKQT54CT853,S87543HAQ87DACKJ2,SAQ6HJ92DJ72CQ976,SKJT9H654D9863CA4|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|nt|cumino: 4@S facili, il problema è chiamarle|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|s6|pc|sK|pc|d4|pc|s4|pg||
pc|h6|pc|h3|pc|h7|pc|h9|pg||
pc|sQ|pc|sT|pc|c5|pc|s5|pg||
pc|c6|pc|c4|pc|cT|pc|cJ|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|h5|pc|hT|pc|hA|pc|h2|pg||
pc|cK|pc|c9|pc|h4|pc|c8|pg||
pc|h8|pc|hJ|pc|sJ|pc|hK|pg||
mc|10|pg||
qx|c13|st||md|3S2HKT3DKQT54CT853,S87543HAQ87DACKJ2,SAQ6HJ92DJ72CQ976,SKJT9H654D9863CA4|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|reisig: Anyone for Drury?|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|reisig: There seem to be "Alerts" missing ...but totally clear|pg||
pc|c7|pc|c4|pc|c3|nt|reisig: Not the best hand to choose a lead from :)|pg||
pc|cJ|pg||
pc|s3|pc|s6|pc|s9|pc|s2|pg||
pc|d3|pc|dQ|pc|dA|pc|d2|pg||
nt|reisig: A friendly hand|pg||
pc|s4|pc|sA|pc|sT|pc|c8|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|s5|pc|sQ|pc|sK|mc|12|pg||
qx|o14|st||md|4SK75HAJDQT54CAJT8,SA862HKTD73CKQ532,SQJTHQ74DAK862C74,S943H986532DJ9C96|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c9|pc|cJ|pg||
pc|d4|pc|d7|pc|dK|pc|d9|pg||
pc|sT|pc|s3|pc|s5|pc|sA|pg||
pc|cK|pc|c7|pc|c6|pc|cA|pg||
pc|c8|pc|cQ|pc|h4|pc|h2|pg||
mc|11|pg||
qx|c14|st||md|4SK75HAJDQT54CAJT8,SA862HKTD73CKQ532,SQJTHQ74DAK862C74,S943H986532DJ9C96|sv|o|mb|p|mb|1N|mb|2C|nt|reisig: A normal 3NT hand|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c9|nt|reisig: Low @c is 100%|pg||
pc|cJ|pg||
pc|d5|pc|d3|pc|dA|pc|d9|pg||
pc|sT|pc|s3|pc|s5|nt|HedyG: sorry i am back|pg||
nt|HedyG: and i see so is RR :)|pg||
nt|reisig: Welc back Hedy :)|pg||
pc|s2|pg||
pc|h4|pc|h6|nt|HedyG: ty Richie :)|pg||
pc|hJ|pc|hK|pg||
pc|cK|pc|c7|pc|c6|pc|cA|pg||
mc|10|pg||
qx|o15|st||md|1S974HT5DAKQ742C52,SQT5HKJ73D986CKJ9,SAJ3HAQ8642DTC873,SK862H9DJ53CAQT64|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2C!|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|c4|pc|c5|pc|cK|pc|c7|pg||
pc|sT|pc|sA|pc|s2|pc|s4|pg||
mc|9|nt|cumino: Ne faraà 3|pg||
pg||
qx|c15|st||md|1S974HT5DAKQ742C52,SQT5HKJ73D986CKJ9,SAJ3HAQ8642DTC873,SK862H9DJ53CAQT64|sv|n|nt|HedyG: Bologna will have to turn on the turbo in the next 3 segments if they want to get anywhere|pg||
mb|3D|mb|p|nt|HedyG: i like the 3@d opening|pg||
mb|p|mb|p|nt|reisig: Easy Pass in last seat|pg||
pc|h7|nt|HedyG: ez :)|pg||
nt|HedyG: now a small @H would be a huge winner|pg||
nt|HedyG: that would be good for 12 tricks|pg||
nt|reisig: Minor suit overtricks - mean very little|pg||
nt|HedyG: well when you are down by 47 imps every little bit helps|pg||
pc|hA|pc|h9|pc|h5|pg||
pc|dT|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|d8|pc|c3|pc|d5|pg||
pc|dQ|pc|d9|pc|c7|pc|dJ|pg||
pc|hT|pc|hK|pc|h2|mc|9|nt|reisig: OK - 110|pg||
pg||
qx|o16|st||md|2S76HAT86DAJ9853CJ,SJ53H2DKQ7CKQ9732,SAK92HK953DT42CA5,SQT84HQJ74D6CT864|sv|e|nt|Vugraphzkv: ultima mano|pg||
nt|Vugraphzkv: questa sera si riprende alle 21.1|pg||
nt|Vugraphzkv: 21.15|pg||
nt|Vugraphzkv: grazie mille al nostro commentatore Paolo Fogel :)|pg||
mb|2C|mb|d|mb|3C|nt|cumino: 4@h sembrano duretti|pg||
mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|nt|cumino: 4@D non ho capito....|pg||
pc|cA|pc|c6|pc|cJ|pg||
pc|dT|pc|d6|pc|d3|pc|dK|pg||
pc|cQ|pc|c5|pc|c4|pc|d5|pg||
pc|s7|pc|s3|pc|sA|pc|s4|pg||
pc|d2|pc|cT|pc|dA|pc|d7|pg||
nt|cumino: Ciao a tutti|pg||
pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|h3|pc|hJ|pc|hA|pc|c2|pg||
mc|10|pg||
qx|c16|st||md|2S76HAT86DAJ9853CJ,SJ53H2DKQ7CKQ9732,SAK92HK953DT42CA5,SQT84HQJ74D6CT864|sv|e|nt|HedyG: and the last board for this segment|pg||
mb|1C|mb|d|mb|p|nt|HedyG: thanks to our excellent local operator and to Richie for guiding us through the boards|pg||
mb|2C|mb|d|nt|HedyG: we will be back in 2 hours and 5 minutes|pg||
mb|r|nt|HedyG: pasta time in Italy now|pg||
nt|reisig: They seem headed toward 4@h|pg||
mb|3C|mb|p|nt|reisig: EW - being Vul vs NV ...will stop soon|pg||
mb|p|mb|4C|mb|p|nt|HedyG: oy|pg||
mb|4H|mb|p|mb|p|mb|p|nt|HedyG: this might not make|pg||
pc|cK|nt|HedyG: pass of 3@c of forcing|pg||
nt|HedyG: ofc|pg||
pc|cA|pc|c8|pc|cJ|pg||
pc|dT|pc|d6|pc|dA|pc|d7|pg||
pc|d3|pc|dQ|pc|d2|pc|c6|pg||
nt|HedyG: other table is in 5@D|pg||
nt|HedyG: should be -1|pg||
pc|cQ|pc|c5|nt|HedyG: this might be -2 if he has to ruff @cs|pg||
pc|cT|nt|reisig: I thk +420 here|pg||
pc|h6|pg||
pc|d5|pc|dK|pc|d4|pc|c4|pg||
nt|HedyG: that is a bit DD?|pg||
nt|reisig: Nope|pg||
nt|HedyG: finesse @H to hand and ruff a @d with 9@H?|pg||
nt|reisig: The @h length is clearly on right|pg||
nt|HedyG: could be 3-2|pg||
pc|c9|nt|HedyG: so back at 21:15 local time ( or so)|pg||
pc|h3|pc|hJ|nt|HedyG: overruff and ruff a @d with 9@h|pg||
pc|hA|pg||
nt|HedyG: he can not be sure of Q@H in E|pg||
pc|h8|pc|h2|nt|HedyG: hmm|pg||
pc|h5|pc|hQ|pg||
nt|reisig: OK - he blew it|pg||
nt|HedyG: ok bon appetit, bye!|pg||
mc|8|pg||
