vg|7NT GREEK ISLANDS FESTIVAL,2,I,9,16,MPOMPOLAKIS,0,FELIX,0|
rs|3NW+2,,,,,,,,,,,,,,,|
pn|Mpompolaki,Anita Sinclair,Karlaytis,Fredrik Bjornlund,Oikonomopo,Konstantinos Doxiadis,Oikonokopo,Panagiotis Kannavos|pg||
qx|o9|st||md|3S974HJT7652DCQ864,SAK8H4DQ9853CT932,SJT653HAQ93DAJT2C,SQ2HK8DK764CAKJ75|sv|e|nt|vugraphzcr: sorry for the inconvinience there was a technical problem|pg||
mb|p|nt|panosk: welcome back |pg||
nt|panosk: lets hope that internet will behave this time|pg||
nt|bmkl: hope it is over Helena|pg||
mb|1D|mb|p|mb|1N|mb|p|nt|panosk: *opens |pg||
mb|3N|mb|p|nt|panosk: I think N hand open|pg||
mb|p|mb|p|pc|s3|mc|11|nt|vugraphzcr: now we aRE OK WE CONTINUE NORMALLY|pg||
pg||
