vg|Belarus Teams,5_6,I,1,24,Spektr,88,Radikk,85|
rs|5CNx+2,3NS-1,3NW+1,2HW+4,4SS-1,2HS=,3NS-1,2SEx-3,6SE=,3NW+2,3NN+1,3NN+1,5CW-1,2SSx=,2SE+1,2SE+1,3NE=,3NW+1,3NW=,3NW-1,2SEx-3,3NS-1,2HW=,3HE-2,4SS+1,4SS+1,2HN+1,2HN+2,3NS-2,4SN-2,3SSx-2,3SS-2,4CE-2,4DW-1,3NS-4,3CN=,4HW-1,4HW=,2NE-2,3HW-1,4HExx=,4HE=,4SW+1,4SW+1,4SW+3,4HE+1,5SN+1,4SN+2|
pn|Klebanovic,Timohovich,Shohan,Radukevich,Sotnikov,Nekhoroshe,Korzun ,Zlobich|pg||
qx|o1|st||md|3SATHT9DAQT876CK75,SKJ9752HKQJ2D43CJ,S83H63DK5CAQ98642,SQ64HA8754DJ92CT3|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2C|mb|2S|mb|3C|mb|3H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|s3|pg||
pc|c5|pc|cJ|pc|cQ|pc|c3|pg||
pc|c2|pc|cT|pc|cK|pc|s5|pg||
pc|c7|pc|h2|pc|cA|pc|h4|pg||
pc|c9|pc|h5|pc|h9|pc|s7|pg||
pc|c8|pc|h7|pc|hT|pc|hJ|pg||
pc|dK|mc|13|pg||
qx|c1|st||md|3SATHT9DAQT876CK75,SKJ9752HKQJ2D43CJ,S83H63DK5CAQ98642,SQ64HA8754DJ92CT3|sv|o|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h9|pg||
pc|hQ|pc|h6|pc|h5|pc|hT|pg||
pc|hJ|pc|s3|pc|hA|pc|d6|pg||
pc|h8|pc|sT|pc|h2|pc|c2|pg||
pc|h7|mc|8|pg||
qx|o2|st||md|4ST62HT76DT62CQ864,S984HAK9854DAK3C3,SAJ5HJ2DQ9754CA52,SKQ73HQ3DJ8CKJT97|sv|n|mb|1C|mb|p|mb|1D!|mb|d|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d6|pc|d3|pg||
pc|hQ|pc|h6|pc|h4|pc|h2|pg||
pc|h3|pc|h7|pc|hA|pc|hJ|pg||
pc|s9|pc|s5|pc|sK|pc|s6|pg||
pc|d8|pc|dT|pc|dA|pc|d4|pg||
pc|hK|pc|sJ|pc|c7|pc|hT|pg||
pc|h9|pc|d7|pc|c9|pc|s2|pg||
pc|h8|pc|c2|pc|cT|pc|sT|pg||
pc|h5|pc|c5|pc|s3|pc|c4|pg||
pc|dK|pc|d9|pc|s7|mc|10|pg||
qx|c2|st||md|4ST62HT76DT62CQ864,S984HAK9854DAK3C3,SAJ5HJ2DQ9754CA52,SKQ73HQ3DJ8CKJT97|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d6|pc|d3|pg||
pc|d8|pc|d2|pc|dK|pc|d7|pg||
pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|cJ|pc|c6|pc|h4|pc|c2|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
pc|h3|pc|h7|pc|hK|pc|hJ|pg||
pc|hA|pc|d4|pc|c7|pc|hT|pg||
mc|12|pg||
qx|o3|st||md|1SKJ985HKJT42DJ2C7,S4HA985D8643CA962,SAT62H6DKQT9CJ543,SQ73HQ73DA75CKQT8|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|c2|pc|c4|pc|cT|pc|s8|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|d6|pc|sA|pc|s7|pg||
pc|h6|pc|h7|pc|hJ|pc|hA|pg||
mc|9|pg||
qx|c3|st||md|1SKJ985HKJT42DJ2C7,S4HA985D8643CA962,SAT62H6DKQT9CJ543,SQ73HQ73DA75CKQT8|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|c9|pc|c4|pc|cQ|pc|h2|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|dQ|pc|dA|pc|dJ|pc|d4|pg||
pc|sQ|pc|s5|pc|s4|pc|sA|pg||
pc|d9|pc|d7|pc|s8|pc|d6|pg||
pc|dT|pc|hQ|pc|hK|pc|d8|pg||
pc|s9|pc|c2|pc|sT|pc|s3|pg||
pc|c5|pc|cT|pc|h4|pc|c6|pg||
pc|hT|mc|8|pg||
qx|o4|st||md|2SQ53H764DAJT6CA32,S4HQ953DQ32CK9875,SAKJ6HJ2DK974CQ64,ST9872HAKT8D85CJT|sv|b|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|cJ|pc|c2|pg||
pc|dK|pc|d8|pc|dT|pc|d2|pg||
pc|d9|pc|d5|pc|d6|pc|dQ|pg||
pc|h3|pc|h2|pc|hK|pc|h6|pg||
pc|hA|pc|h4|pc|h5|pc|hJ|pg||
pc|hT|pc|h7|pc|hQ|pc|d4|pg||
pc|h9|pc|c4|pc|h8|pc|c3|pg||
mc|8|pg||
qx|c4|st||md|2SQ53H764DAJT6CA32,S4HQ953DQ32CK9875,SAKJ6HJ2DK974CQ64,ST9872HAKT8D85CJT|sv|b|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|s7|pc|sQ|pc|c5|pc|s6|pg||
pc|h6|pc|h5|pc|h2|pc|h8|pg||
pc|s8|pc|s3|pc|c7|pc|sJ|pg||
pc|d4|pc|d5|pc|dT|pc|dQ|pg||
pc|d2|mc|5|pg||
qx|o5|st||md|3S865HJ4DJ843CJT43,SK7HQT963DA2CK982,S93HAK752DT65CQ75,SAQJT42H8DKQ97CA6|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c5|pc|c6|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|d2|pc|d6|pc|dK|pc|d4|pg||
pc|d9|pc|d8|pc|sK|pc|dT|pg||
pc|s7|pc|s9|pc|sQ|pc|s5|pg||
mc|12|pg||
qx|c5|st||md|3S865HJ4DJ843CJT43,SK7HQT963DA2CK982,S93HAK752DT65CQ75,SAQJT42H8DKQ97CA6|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s5|pc|sK|pg||
pc|s7|pc|s9|pc|sA|pc|s6|pg||
pc|sQ|pc|s8|pc|h3|pc|dT|pg||
pc|sJ|pc|h4|pc|h6|pc|h2|pg||
pc|sT|pc|c3|pc|h9|pc|h5|pg||
pc|s4|pc|c4|pc|c2|pc|d5|pg||
pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|d2|pc|h7|pc|dK|pc|d4|pg||
pc|dQ|pc|d8|pc|hT|pc|hK|pg||
pc|cA|pc|cT|pc|c8|pc|c5|pg||
pc|c6|pc|cJ|pc|c9|pc|c7|pg||
mc|11|pg||
qx|o6|st||md|4SQT65HDA952CKQ985,SA93HAK872D86CAJ6,SKJHQJ54DKJT73C43,S8742HT963DQ4CT72|sv|e|mb|p|mb|1C|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|c5|pc|hA|pc|h5|pg||
pc|h7|pc|hQ|pc|hT|pc|c8|pg||
pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|h2|pc|hJ|pc|h3|pc|d2|pg||
pc|sJ|pc|s4|pc|s6|pc|s3|pg||
pc|d7|pc|d4|pc|dA|pc|d6|pg||
pc|sQ|pc|s9|pc|h4|pc|s7|pg||
pc|sT|pc|c6|pc|c3|pc|s8|pg||
pc|d5|pc|d8|pc|dK|pc|dQ|pg||
mc|10|pg||
qx|c6|st||md|4SQT65HDA952CKQ985,SA93HAK872D86CAJ6,SKJHQJ54DKJT73C43,S8742HT963DQ4CT72|sv|e|mb|p|mb|1C|mb|1N|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|c5|pc|hA|pc|h4|pg||
pc|h2|pc|hQ|pc|h3|pc|c8|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|sJ|pc|s4|pc|s6|pc|sA|pg||
pc|h7|pc|hJ|pc|h6|pc|c9|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|sT|pc|s9|pc|h5|pc|s7|pg||
pc|sQ|pc|c6|pc|c3|pc|s8|pg||
pc|d2|pc|d8|pc|dK|pc|dQ|pg||
mc|10|pg||
qx|o7|st||md|1SAKQJT43H4DKC9752,S987HKT7D7CAKQT64,S62HQJ653DQT832C3,S5HA982DAJ9654CJ8|sv|b|mb|1S|mb|2C|mb|p|mb|2D|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sK|pc|s7|pg||
pc|c5|pc|c4|pc|c3|pc|c8|pg||
pc|dA|pc|dK|pc|d7|pc|d3|pg||
pc|d4|pc|h4|pc|c6|pc|d2|pg||
pc|s8|pc|s6|pc|cJ|pc|s3|pg||
pc|d5|pc|sJ|pc|cA|pc|d8|pg||
pc|cK|pc|h3|pc|d6|pc|c2|pg||
pc|cQ|pc|dT|pc|d9|pc|c7|pg||
pc|cT|pc|h5|pc|h2|pc|c9|pg||
pc|hK|pc|h6|pc|h8|pc|s4|pg||
pc|h7|pc|hJ|pc|hA|pc|sT|pg||
pc|dJ|pc|sQ|pc|s9|pc|dQ|pg||
pc|hQ|pc|h9|pc|sA|pc|hT|pg||
pg||
qx|c7|st||md|1SAKQJT43H4DKC9752,S987HKT7D7CAKQT64,S62HQJ653DQT832C3,S5HA982DAJ9654CJ8|sv|b|mb|1S|mb|2C|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cJ|pc|c7|pg||
pc|d7|pc|d2|pc|dA|pc|dK|pg||
pc|s5|pc|sA|pc|s7|pc|s2|pg||
pc|c2|pc|c4|pc|s6|pc|c8|pg||
pc|dQ|pc|d4|pc|h4|pc|s8|pg||
pc|cK|pc|h3|pc|d5|pc|c5|pg||
pc|cQ|mc|8|pg||
qx|o8|st||md|2SK74H98DKQT2CT764,ST9HAJ76DAJ753CA8,SAJHK43D984CQ9532,SQ86532HQT52D6CKJ|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h4|pc|h2|pg||
pc|s9|pc|sA|pc|s2|pc|s4|pg||
pc|c3|pc|cJ|pc|c4|pc|cA|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|h9|pc|h6|pc|hK|pc|h5|pg||
pc|h3|pc|hT|pc|s7|pc|h7|pg||
mc|9|pg||
qx|c8|st||md|2SK74H98DKQT2CT764,ST9HAJ76DAJ753CA8,SAJHK43D984CQ9532,SQ86532HQT52D6CKJ|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|s9|pc|sA|pc|s2|pc|s4|pg||
pc|c3|pc|cJ|pc|c4|pc|cA|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|h9|pc|h6|pc|hK|pc|hQ|pg||
pc|h4|pc|h5|pc|d2|mc|9|pg||
qx|o9|st||md|3S97HAT8DJT986CQJ5,SAKQ8HQJ73DAQCA87,SJT653HK94D742C43,S42H652DK53CKT962|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d5|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c7|pc|c4|pc|c6|pc|cJ|pg||
pc|cQ|pc|c8|pc|s6|pc|cK|pg||
pc|cT|pc|d6|pc|h3|pc|d2|pg||
pc|c9|pc|d8|pc|h7|pc|h4|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|s2|pc|s9|pg||
pc|sQ|pc|sJ|pc|h6|pc|h8|pg||
pc|dQ|pc|d4|pc|d3|pc|d9|pg||
pc|hJ|pc|h9|pc|h2|pc|hA|pg||
pc|hT|pc|hQ|pc|hK|pc|h5|pg||
pc|sT|pc|dK|pc|dT|pc|s8|pg||
pg||
qx|c9|st||md|3S97HAT8DJT986CQJ5,SAKQ8HQJ73DAQCA87,SJT653HK94D742C43,S42H652DK53CKT962|sv|e|mb|p|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s7|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c8|pc|c4|pc|c6|pc|cQ|pg||
pc|hT|pc|hQ|pc|hK|pc|h2|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|h8|pc|hJ|pc|h9|pc|h6|pg||
mc|10|pg||
qx|o10|st||md|4S852HAJ32DT872CAQ,SAJTHKQDQJ9CKT742,S763H87654DK54CJ8,SKQ94HT9DA63C9653|sv|b|mb|p|mb|p|mb|2C!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hA|pc|hQ|pg||
pc|hJ|pc|hK|pc|h6|pc|hT|pg||
pc|dQ|pc|d5|pc|d3|pc|d2|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sJ|pc|s6|pc|s9|pc|s5|pg||
pc|sT|pc|s7|pc|sQ|pc|s8|pg||
pc|sK|pc|cQ|pc|c2|pc|h4|pg||
pc|c3|pc|cA|pc|c4|pc|c8|pg||
pc|h2|pc|d9|pc|h8|pc|d6|pg||
pc|h5|pc|c5|pc|h3|pc|c7|pg||
mc|9|pg||
qx|c10|st||md|4S852HAJ32DT872CAQ,SAJTHKQDQJ9CKT742,S763H87654DK54CJ8,SKQ94HT9DA63C9653|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hA|pc|hQ|pg||
pc|hJ|pc|hK|pc|h4|pc|hT|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sJ|pc|s3|pc|s9|pc|s5|pg||
pc|sT|pc|s7|pc|sK|pc|s8|pg||
pc|sQ|pc|cQ|pc|d9|pc|c8|pg||
pc|c3|pc|cA|pc|c2|pc|cJ|pg||
pc|h3|pc|dJ|pc|h5|pc|d3|pg||
pc|h8|pc|d6|pc|h2|pc|c4|pg||
mc|8|pg||
qx|o11|st||md|1SKQ6H982DAKJT6C63,SJ9HAJ7D9742CAKJ8,SAT54HKQT6DQ3CT95,S8732H543D85CQ742|sv|o|mb|1N!|mb|d|mb|p!|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|dK|pc|d4|pc|dQ|pc|d8|pg||
pc|dJ|pc|d7|pc|cT|pc|s2|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|c9|pc|c4|pc|c6|pg||
pc|d9|pc|h6|pc|s3|pc|dT|pg||
pc|h5|pc|h8|pc|hA|pc|hT|pg||
pc|c8|pc|s5|pc|c7|pc|h2|pg||
pc|hK|pc|h3|pc|h9|pc|h7|pg||
pc|hQ|pc|h4|pc|d6|pc|hJ|pg||
pc|s4|pc|s7|pc|sK|pc|s9|pg||
pc|sQ|pc|sJ|pc|sT|pc|s8|pg||
pc|s6|pc|cJ|pc|sA|pc|cQ|pg||
pg||
qx|c11|st||md|1SKQ6H982DAKJT6C63,SJ9HAJ7D9742CAKJ8,SAT54HKQT6DQ3CT95,S8732H543D85CQ742|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|cK|pc|c9|pc|c2|pc|c6|pg||
pc|cJ|pc|cT|pc|cQ|pc|d6|pg||
pc|c7|pc|h8|pc|c8|pc|h6|pg||
mc|8|pg||
qx|o12|st||md|2SK4HKDKQ972CQT954,S9753HA852DA8CJ76,SJT86HT643D54CK83,SAQ2HQJ97DJT63CA2|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d8|pc|d5|pc|dJ|pc|dQ|pg||
pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|d6|pc|d9|pc|h5|pc|h6|pg||
pc|s8|pc|s2|pc|sK|pc|s5|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|dK|pc|h8|pc|hT|pc|dT|pg||
pc|s6|pc|sQ|pc|c4|pc|s7|pg||
mc|8|pg||
qx|c12|st||md|2SK4HKDKQ972CQT954,S9753HA852DA8CJ76,SJT86HT643D54CK83,SAQ2HQJ97DJT63CA2|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c3|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|c5|pc|c7|pc|c8|pc|c2|pg||
pc|cK|pc|h7|pc|c9|pc|cJ|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|d8|pc|d5|pc|d6|pc|d9|pg||
pc|dK|pc|h2|pc|h6|pc|dT|pg||
pc|sJ|pc|sA|pc|s4|pc|s5|pg||
pc|hJ|pc|c4|pc|h5|pc|h4|pg||
pc|dJ|pc|dQ|pc|h8|pc|hT|pg||
mc|7|pg||
qx|o13|st||md|3SAQJ93HA8753DQ6CA,S52HKT2DAT8CQ9764,SK64HJ6DK9743CJT5,ST87HQ94DJ52CK832|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cK|pc|cA|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
pc|cQ|pc|c5|pc|c2|pc|s3|pg||
pc|hA|pc|h2|pc|hJ|pc|h9|pg||
pc|h8|pc|hT|pc|s4|pc|hQ|pg||
pc|sK|pc|s7|pc|s9|pc|s2|pg||
pc|s6|pc|s8|pc|sJ|pc|s5|pg||
pc|sA|pc|c6|pc|d3|pc|sT|pg||
mc|11|pg||
qx|c13|st||md|3SAQJ93HA8753DQ6CA,S52HKT2DAT8CQ9764,SK64HJ6DK9743CJT5,ST87HQ94DJ52CK832|sv|b|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|c2|pc|cA|pg||
mc|11|pg||
qx|o14|st||md|4SAQ764HATD96CK875,S5HK9DQ543CQT9643,ST8HJ76432DKJT2CA,SKJ932HQ85DA87CJ2|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c6|pc|cA|pg||
pc|h2|pc|h8|pc|hT|pc|hK|pg||
pc|cQ|pc|s8|pc|c2|pc|cK|pg||
pc|hA|pc|h9|pc|h3|pc|h5|pg||
pc|d9|pc|d3|pc|d2|pc|dA|pg||
pc|hQ|pc|s4|pc|s5|pc|h4|pg||
pc|s2|pc|sA|pc|c3|pc|sT|pg||
pc|d6|pc|d4|pc|dJ|pc|d7|pg||
pc|dK|pc|d8|pc|c7|pc|d5|pg||
mc|9|pg||
qx|c14|st||md|4SAQ764HATD96CK875,S5HK9DQ543CQT9643,ST8HJ76432DKJT2CA,SKJ932HQ85DA87CJ2|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|h2|pc|h5|pc|hA|pc|h9|pg||
pc|hT|pc|hK|pc|h3|pc|h8|pg||
pc|cQ|pc|d2|pc|c2|pc|cK|pg||
pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|d7|pc|d9|pc|dQ|pc|dK|pg||
pc|s8|pc|s9|pc|sQ|pc|s5|pg||
mc|10|pg||
qx|o15|st||md|1SQTH8642DQJ7CJ752,SKJ75HT53D43CK643,SA9864HK97DAK98CA,S32HAQJDT652CQT98|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c8|pc|c5|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|d3|pc|d8|pc|d6|pc|dJ|pg||
pc|sT|pc|s5|pc|s6|pc|s2|pg||
pc|dQ|pc|d4|pc|d9|pc|d2|pg||
pc|d7|pc|hT|pc|dK|pc|dT|pg||
pc|dA|pc|d5|pc|h2|pc|c4|pg||
pc|sA|pc|hJ|pc|h4|pc|s7|pg||
pc|s8|pc|c9|pc|h6|pc|sJ|pg||
pc|h5|pc|hK|pc|hA|pc|h8|pg||
pc|cQ|pc|c2|pc|c6|pc|s9|pg||
mc|7|pg||
qx|c15|st||md|1SQTH8642DQJ7CJ752,SKJ75HT53D43CK643,SA9864HK97DAK98CA,S32HAQJDT652CQT98|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|nt|vugraphzak: 1NT = 1 round forcing; 2NT = game forcing|pg||
nt|vugraphzak: 3@c = shape? 3@d = 4 cards in @d|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cA|pg||
pc|s4|pc|s2|pc|sT|pc|sJ|pg||
pc|c4|pc|h7|pc|cQ|pc|c5|pg||
pc|c9|pc|c7|pc|c6|pc|s6|pg||
pc|d8|pc|d2|pc|dQ|pc|d3|pg||
pc|sQ|pc|s5|pc|s8|pc|s3|pg||
pc|d7|pc|d4|pc|dA|pc|d5|pg||
pc|sA|pc|d6|pc|h2|pc|s7|pg||
pc|dK|pc|dT|pc|dJ|pc|sK|pg||
pc|cK|pc|s9|pc|c8|pc|cJ|pg||
pc|d9|pc|hJ|pc|h4|pc|h3|pg||
pc|h9|pc|hQ|pc|h6|pc|h5|pg||
pc|hA|pc|h8|pc|hT|pc|hK|pg||
pg||
qx|o16|st||md|2SQT86HKT8D984CA92,SK9HQ64D52CKQJ864,SAJ74HJ53DAJT73CT,S532HA972DKQ6C753|sv|e|mb|1C|mb|1D|mb|d|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|2N!|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c3|pc|cA|pg||
pc|d9|pc|d2|pc|d3|pc|dQ|pg||
pc|h2|pc|hT|pc|hQ|pc|h3|pg||
pc|h6|pc|hJ|pc|hA|pc|h8|pg||
pc|h9|pc|hK|pc|h4|pc|h5|pg||
pc|s6|pc|s9|pc|sJ|pc|s2|pg||
pc|s4|pc|s3|pc|s8|pc|sK|pg||
pc|cQ|pc|sA|pc|c5|pc|c2|pg||
pc|s7|pc|s5|pc|sQ|pc|c4|pg||
mc|7|pg||
qx|c16|st||md|2SQT86HKT8D984CA92,SK9HQ64D52CKQJ864,SAJ74HJ53DAJT73CT,S532HA972DKQ6C753|sv|e|mb|1C|mb|d|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c7|pc|cA|pg||
pc|d8|pc|d2|pc|dJ|pc|dK|pg||
pc|c5|pc|c2|pc|c8|pc|s4|pg||
pc|sJ|pc|s2|pc|s6|pc|sK|pg||
pc|h6|pc|h3|pc|hA|pc|h8|pg||
pc|h2|pc|hK|pc|h4|pc|h5|pg||
pc|s8|pc|s9|pc|sA|pc|s3|pg||
pc|s7|pc|s5|pc|sQ|pc|c4|pg||
pc|d9|pc|d5|pc|d3|pc|dQ|pg||
pc|h7|pc|hT|pc|hQ|pc|hJ|pg||
pc|cQ|pc|d7|pc|c3|pc|c9|pg||
pc|cJ|pc|dT|pc|h9|pc|sT|pg||
pc|d4|pc|c6|pc|dA|pc|d6|pg||
pg||
qx|o17|st||md|3SQ854HAK9642DKC74,SAK32HQDJ432CAJ32,SJT9HJT5DA765CT96,S76H873DQT98CKQ85|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|hQ|pc|h5|pc|h8|pg||
pc|s5|pc|sA|pc|sJ|pc|s6|pg||
pc|d2|pc|d5|pc|d8|pc|dK|pg||
pc|s4|pc|sK|pc|sT|pc|s7|pg||
pc|s2|pc|s9|pc|c5|pc|s8|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|h3|pc|h4|pc|c3|pc|hT|pg||
pc|s3|pc|hJ|pc|c8|pc|sQ|pg||
pc|dQ|pc|c7|pc|d3|pc|d6|pg||
pc|hA|pc|cJ|pc|d7|pc|h7|pg||
pc|cA|pc|c9|pc|cQ|pc|h2|pg||
mc|8|pg||
qx|c17|st||md|3SQ854HAK9642DKC74,SAK32HQDJ432CAJ32,SJT9HJT5DA765CT96,S76H873DQT98CKQ85|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|2N!|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|hQ|pg||
pc|hK|pc|d2|pc|h5|pc|h7|pg||
pc|c2|pc|c6|pc|cK|pc|c4|pg||
pc|h8|pc|h9|pc|d3|pc|hT|pg||
pc|d4|pc|d5|pc|d8|pc|dK|pg||
pc|s4|pc|sA|pc|sJ|pc|s6|pg||
pc|dJ|pc|d6|pc|dQ|pc|h2|pg||
pc|c5|pc|c7|pc|cJ|pc|c9|pg||
pc|sK|pc|s9|pc|s7|pc|s5|pg||
pc|cA|pc|cT|pc|c8|pc|h4|pg||
pc|c3|pc|d7|pc|cQ|pc|h6|pg||
pc|dA|pc|d9|pc|s8|pc|s2|pg||
pc|sT|pc|dT|pc|sQ|pc|s3|pg||
pg||
qx|o18|st||md|4S754HK74DQ4CAQT72,SQ9HT8DJ98753CKJ3,SKJ63HAJ92DATC985,SAT82HQ653DK62C64|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dK|pc|d4|pg||
pc|d6|pc|dQ|pc|dJ|pc|dA|pg||
pc|c9|pc|c6|pc|c2|pc|cJ|pg||
pc|d9|pc|s3|pc|d2|pc|s4|pg||
pc|d8|pc|h2|pc|s2|pc|s5|pg||
pc|d5|pc|c5|pc|h3|pc|c7|pg||
pc|d3|pc|h9|pc|h5|pc|cT|pg||
pc|s9|pc|sJ|pc|sA|pc|s7|pg||
pc|s8|pc|h4|pc|sQ|pc|sK|pg||
pc|hJ|pc|h6|pc|hK|pc|h8|pg||
pc|h7|pc|hT|pc|hA|pc|hQ|pg||
pc|c8|pc|c4|pc|cA|pc|c3|pg||
pc|cQ|pc|cK|pc|s6|pc|sT|pg||
pg||
qx|c18|st||md|4S754HK74DQ4CAQT72,SQ9HT8DJ98753CKJ3,SKJ63HAJ92DATC985,SAT82HQ653DK62C64|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|d|mb|r|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|c9|pc|c4|pc|c2|pc|cJ|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s2|pc|s5|pc|s9|pc|sJ|pg||
pc|c8|pc|c6|pc|c7|pc|cK|pg||
pc|d9|pc|dT|pc|d2|pc|dQ|pg||
pc|cA|pc|c3|pc|c5|pc|d6|pg||
pc|cQ|pc|d5|pc|h2|pc|h3|pg||
pc|cT|pc|d8|pc|s3|pc|s8|pg||
pc|s7|pc|d7|pc|s6|pc|sT|pg||
mc|9|pg||
qx|o19|st||md|1SA843HKJ2D7CA8732,SKQ7HA9865D86CKT4,ST962HQ7DJT4CQJ65,SJ5HT43DAKQ9532C9|sv|e|mb|1C|mb|1H|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d6|pg||
pc|h3|pc|h2|pc|h8|pc|hQ|pg||
pc|d4|pc|dK|pc|hJ|pc|d8|pg||
pc|cA|pc|c4|pc|c5|pc|c9|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|s3|pc|sQ|pc|s6|pc|sJ|pg||
pc|hA|pc|h7|pc|h4|pc|hK|pg||
mc|9|pg||
qx|c19|st||md|1SA843HKJ2D7CA8732,SKQ7HA9865D86CKT4,ST962HQ7DJT4CQJ65,SJ5HT43DAKQ9532C9|sv|e|mb|1C|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d6|pg||
pc|c9|pc|c2|pc|cK|pc|c5|pg||
pc|c4|pc|c6|pc|h3|pc|c3|pg||
pc|h4|pc|h2|pc|hA|pc|h7|pg||
pc|cT|pc|cQ|pc|hT|pc|c7|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|h5|pc|hQ|pc|d2|pc|hJ|pg||
mc|10|pg||
qx|o20|st||md|2SK87HAKJ63DT95CJ6,SA6HT9854DAKJC982,SQJ942HD7643CQT75,ST53HQ72DQ82CAK43|sv|b|mb|1H|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s2|pc|s5|pg||
pc|h4|pc|c5|pc|hQ|pc|hK|pg||
pc|d9|mc|6|pg||
qx|c20|st||md|2SK87HAKJ63DT95CJ6,SA6HT9854DAKJC982,SQJ942HD7643CQT75,ST53HQ72DQ82CAK43|sv|b|mb|1H|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s7|pc|s6|pg||
pc|s2|pc|s5|pc|s8|pc|sA|pg||
pc|h4|pc|s4|pc|h7|pc|hJ|pg||
pc|d9|pc|dA|pc|d6|pc|d2|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|d8|pc|d5|pc|dK|pc|d3|pg||
pc|c8|pc|c7|pc|cK|pc|cJ|pg||
pc|dQ|pc|dT|pc|dJ|pc|d7|pg||
pc|sT|pc|sK|pc|h5|pc|s9|pg||
pc|h8|pc|d4|pc|h2|pc|hK|pg||
pc|hA|pc|h9|pc|sJ|pc|hQ|pg||
pc|h3|pc|hT|pc|cT|pc|c3|pg||
pc|c9|pc|cQ|pc|c4|pc|h6|pg||
pg||
qx|o21|st||md|3SA8HQT975DJT9CK93,SKQ2HAJ432D4CAJ85,S9763HDQ76532C642,SJT54HK86DAK8CQT7|sv|n|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4D!|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s6|pc|s5|pg||
pc|s8|pc|sQ|pc|s3|pc|s4|pg||
pc|h2|pc|d5|pc|hK|pc|h5|pg||
pc|h8|pc|h9|pc|hJ|pc|d3|pg||
pc|s2|pc|s7|pc|sT|pc|h7|pg||
pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|hA|mc|10|pg||
qx|c21|st||md|3SA8HQT975DJT9CK93,SKQ2HAJ432D4CAJ85,S9763HDQ76532C642,SJT54HK86DAK8CQT7|sv|n|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|hK|pc|h5|pc|h2|pc|d5|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c5|pc|c4|pc|cT|pc|c3|pg||
pc|h6|pc|h7|pc|hJ|pc|d3|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|s8|pc|s2|pc|s6|pc|sJ|pg||
pc|dK|pc|d9|pc|c8|pc|d6|pg||
pc|h8|pc|h9|pc|hA|pc|c6|pg||
pc|sQ|mc|10|pg||
qx|o22|st||md|4SA96HK872DJ84C875,SKQ542HAQDQ5CKQJ2,ST8HT93DT9732CA96,SJ73HJ654DAK6CT43|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|dQ|pc|d2|pc|d6|pc|d4|pg||
pc|d5|pc|d3|pc|dK|pc|d8|pg||
pc|dA|pc|dJ|pc|hA|pc|d7|pg||
pc|s3|pc|s6|pc|sQ|pc|s8|pg||
pc|s2|pc|sT|pc|sJ|pc|sA|pg||
pc|s9|mc|11|pg||
qx|c22|st||md|4SA96HK872DJ84C875,SKQ542HAQDQ5CKQJ2,ST8HT93DT9732CA96,SJ73HJ654DAK6CT43|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h2|pc|hQ|pg||
pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|c7|pc|cQ|pc|cA|pc|c3|pg||
pc|h3|pc|h5|pc|h7|pc|hA|pg||
pc|sK|pc|sT|pc|s3|pc|s6|pg||
mc|11|pg||
qx|o23|st||md|1S6HJ7DAKJ63CJT652,SKJ873HKQ2D42CA74,ST54HT83DQ985CK93,SAQ92HA9654DT7CQ8|sv|b|mb|1D|mb|1S|mb|p|mb|2C!|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c6|pc|cA|pg||
pc|sJ|pc|s5|pc|s2|pc|s6|pg||
pc|s3|pc|s4|pc|sA|pc|d3|pg||
pc|s9|pc|c2|pc|sK|pc|sT|pg||
pc|hK|pc|h3|pc|h4|pc|h7|pg||
pc|hQ|mc|13|pg||
qx|c23|st||md|1S6HJ7DAKJ63CJT652,SKJ873HKQ2D42CA74,ST54HT83DQ985CK93,SAQ92HA9654DT7CQ8|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|dK|pc|d4|pc|d5|pc|dT|pg||
pc|s6|pc|s3|pc|s4|pc|sA|pg||
pc|h4|pc|h7|pc|hK|pc|h3|pg||
mc|11|pg||
qx|o24|st||md|2SKJHK98DA542CA963,S8HQ6D8763CKQJ854,SAQT975432HJ75DCT,S6HAT432DKQJT9C72|sv|o|mb|3C|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d8|pc|h7|pg||
pc|d2|pc|d7|pc|s2|pc|d9|pg||
pc|s3|pc|s6|pc|sJ|pc|s8|pg||
pc|d4|pc|d3|pc|s9|pc|dT|pg||
pc|sA|pc|h2|pc|sK|pc|c4|pg||
pc|sQ|pc|c2|pc|c3|pc|c5|pg||
pc|sT|pc|dJ|pc|c6|pc|c8|pg||
pc|s7|pc|h3|pc|h8|pc|cK|pg||
pc|s5|pc|c7|pc|c9|pc|cQ|pg||
pc|h5|pc|h4|pc|hK|pc|h6|pg||
mc|12|pg||
qx|c24|st||md|2SKJHK98DA542CA963,S8HQ6D8763CKQJ854,SAQT975432HJ75DCT,S6HAT432DKQJT9C72|sv|o|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|s2|pg||
pc|s3|pc|s6|pc|sJ|pc|s8|pg||
pc|dA|pc|d6|pc|h5|pc|d9|pg||
pc|d4|pc|d7|pc|sQ|pc|dT|pg||
pc|hJ|pc|hA|pc|h8|pc|h6|pg||
mc|12|nt|vugraphzak: thank you for watching, have a nice evening|pg||
pg||
