vg|BBO2 2015 BEST,F 3_4,I,1,14,LORENTZ,62,NEILL,67|
rs|4SN-2,4SSx-2,6DE=,6DE=,2DNx-4,6CW=,3NS+3,6DS=,3NW=,3NW=,4HN=,4HN=,2CN+1,3CN=,2DS+2,1NS+2,4SE+1,4SE+1,3SW+1,2SW+1,3SN-1,2SN=,3NW+1,3NW=,3HE=,3HE=,6DW=,6DE=|
pn|G. Lorentz,H. Christi,S. Burgess,P. Buchen,JEDI,HAUGHIE,NEIL,KLINGER|pg||
qx|o1|st||md|3SAQTHJT4D965CAJ74,SJ6HQ653DK32CQ953,SK98542H72DT87CK2,S73HAK98DAQJ4CT86|sv|o|mb|2D|an|multi|mb|d|an|16+ or 13-15 balanced|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|h7|pg||
pc|hA|pc|hT|pc|h5|pc|h2|pg||
pc|h8|pc|hJ|pc|hQ|pc|s2|pg||
pc|s4|pc|s7|pc|sA|pc|s6|pg||
pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|c2|pc|cT|pc|cA|pc|c5|pg||
pc|c7|pc|c9|pc|s8|pc|c8|pg||
mc|8|pg||
qx|c1|st||md|3SAQTHJT4D965CAJ74,SJ6HQ653DK32CQ953,SK98542H72DT87CK2,S73HAK98DAQJ4CT86|sv|o|mb|2D!|mb|2S!|mb|4C!|mb|d|mb|4H!|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|hT|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|dQ|pc|d5|pc|d3|pc|d8|pg||
pc|dJ|pc|d9|pc|dK|pc|dT|pg||
pc|c3|pc|c2|pc|c6|pc|cJ|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sQ|pc|sJ|pc|s4|pc|s7|pg||
mc|8|pg||
qx|o2|st||md|4S732HA73D98CQ9732,SAQT54HKT62DKJ73C,SKJ986HQJ95D4CK84,SH84DAQT652CAJT65|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|an|key card on diamonds|mb|p|mb|5C|an|2 key cards + queen|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|h7|pc|hK|pc|h5|pc|h8|pg||
pc|sA|pc|s6|pc|c5|pc|s2|pg||
pc|s4|pc|s9|pc|d2|pc|s3|pg||
pc|c6|pc|c2|pc|d3|pc|c4|pg||
pc|d7|pc|d4|pc|dT|pc|d8|pg||
pc|cT|pc|c3|pc|dJ|pc|c8|pg||
pc|s5|pc|s8|pc|d5|pc|s7|pg||
pc|cJ|pc|cQ|pc|dK|pc|cK|pg||
pc|h6|pc|hJ|pc|dQ|pc|h3|pg||
pc|dA|pc|d9|mc|12|pg||
qx|c2|st||md|4S732HA73D98CQ9732,SAQT54HKT62DKJ73C,SKJ986HQJ95D4CK84,SH84DAQT652CAJT65|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C!|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|d8|pc|dJ|pc|d4|pc|d2|pg||
pc|hK|pc|hJ|pc|h4|pc|h3|pg||
pc|sA|pc|s6|pc|c5|pc|s7|pg||
pc|s4|pc|s9|pc|d5|pc|s2|pg||
pc|c6|pc|c3|pc|d3|pc|c4|pg||
pc|s5|pc|s8|pc|d6|pc|s3|pg||
pc|cT|pc|c2|pc|d7|pc|c8|pg||
pc|sT|pc|sJ|pc|dQ|pc|h7|pg||
pc|cJ|pc|c7|pc|dK|pc|cK|pg||
pc|sQ|pc|sK|pc|dT|pc|c9|pg||
pc|dA|pc|d9|pc|h6|pc|h9|pg||
pc|cA|pc|cQ|pc|hT|pc|hQ|pg||
pg||
qx|o3|st||md|1ST97642HT843D5CQ9,SAJ83HAJ76DCAK642,SKQ5HK95DQJT432CT,SHQ2DAK9876CJ8753|sv|e|mb|p|mb|1C|mb|2D|an|6d 9-12|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cK|pc|cT|pg||
pc|sA|pc|s5|pc|h2|pc|s2|pg||
pc|s8|pc|sK|pc|d6|pc|s4|pg||
pc|d7|pc|d5|pc|c2|pc|dQ|pg||
pc|sQ|pc|d8|pc|s6|pc|s3|pg||
pc|hQ|pc|h3|pc|hA|pc|h5|pg||
pc|sJ|pc|h9|pc|c3|pc|s7|pg||
pc|cA|pc|d3|pc|c7|pc|c9|pg||
pc|dJ|pc|dK|pc|h4|pc|h6|pg||
pc|cJ|pc|h8|pc|c4|pc|d2|pg||
pc|hK|pc|d9|pc|hT|pc|h7|pg||
pc|dA|pc|s9|pc|c6|pc|d4|pg||
pc|c8|pc|sT|pc|hJ|pc|dT|pg||
pg||
qx|c3|st||md|1ST97642HT843D5CQ9,SAJ83HAJ76DCAK642,SKQ5HK95DQJT432CT,SHQ2DAK9876CJ8753|sv|e|mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sK|pc|c3|pc|sT|pc|s3|pg||
pc|c5|pc|c9|pc|cA|pc|cT|pg||
pc|cK|pc|s5|pc|c7|pc|cQ|pg||
pc|sA|pc|sQ|pc|d6|pc|s2|pg||
pc|sJ|pc|d2|pc|d7|pc|s4|pg||
pc|s8|pc|d3|pc|c8|pc|s6|pg||
pc|dA|pc|d5|pc|h6|pc|d4|pg||
pc|dK|pc|h3|pc|h7|pc|dT|pg||
pc|hQ|pc|h4|pc|hJ|pc|hK|pg||
mc|12|pg||
qx|o4|st||md|2SA3HAKT5DKQJ5CK92,SQJ42HQ9874D6CAT6,SKT7HJDA8732CQ543,S9865H632DT94CJ87|sv|b|mb|p|mb|p|mb|p|mb|1C|an|strong|mb|d|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|h6|pc|h5|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|dQ|pc|h4|pc|d3|pc|d9|pg||
pc|dJ|pc|s4|pc|d7|pc|dT|pg||
pc|d5|pc|c6|pc|dA|pc|s6|pg||
pc|d8|pc|h3|pc|c2|pc|cT|pg||
pc|c3|pc|c8|pc|c9|pc|cA|pg||
mc|12|pg||
qx|c4|st||md|2SA3HAKT5DKQJ5CK92,SQJ42HQ9874D6CAT6,SKT7HJDA8732CQ543,S9865H632DT94CJ87|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|4S!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s6|pc|sA|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|dQ|pc|h4|pc|d3|pc|d9|pg||
pc|dJ|pc|h7|pc|d7|pc|dT|pg||
pc|hA|pc|h8|pc|hJ|pc|h3|pg||
pc|hK|pc|h9|pc|c3|pc|h2|pg||
pc|s3|pc|s2|pc|sT|pc|s5|pg||
pc|sK|pc|s8|pc|c2|pc|s4|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
mc|12|pg||
qx|o5|st||md|3S75HQT5DK5432CT64,SAJTHJ8DAT87CKQJ2,SKQ84HA63DQJ9C753,S9632HK9742D6CA98|sv|n|mb|1D|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|sA|pg||
pc|sT|pc|s4|pc|s3|pc|s5|pg||
pc|sJ|pc|sQ|pc|s6|pc|c4|pg||
pc|dQ|pc|d6|pc|d2|pc|d7|pg||
pc|dJ|pc|h2|pc|d5|pc|d8|pg||
pc|s8|pc|s9|pc|d3|pc|dT|pg||
pc|c8|pc|c6|pc|cJ|pc|c3|pg||
pc|h8|pc|h3|pc|hK|pc|h5|pg||
mc|9|pg||
qx|c5|st||md|3S75HQT5DK5432CT64,SAJTHJ8DAT87CKQJ2,SKQ84HA63DQJ9C753,S9632HK9742D6CA98|sv|n|mb|1D|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cT|pc|cK|pg||
pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|c3|pc|c9|pc|c4|pc|cJ|pg||
pc|h8|pc|h6|pc|h9|pc|hT|pg||
pc|d3|pc|d7|pc|d9|pc|d6|pg||
pc|sK|pc|s2|pc|s7|pc|sA|pg||
pc|c2|pc|c7|pc|cA|pc|c6|pg||
pc|hK|pc|hQ|pc|d8|pc|h3|pg||
pc|h7|pc|d2|pc|dT|pc|s4|pg||
pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|o6|st||md|4SKT8HJ4DKQ6CQ8632,S42H3DAJ9872CKT75,SAJ973HKQ9865DCA9,SQ65HAT72DT543CJ4|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dA|pc|h5|pg||
pc|h6|pc|h2|pc|hJ|pc|h3|pg||
pc|h4|pc|d2|pc|hK|pc|hA|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|hQ|pc|h7|pc|c2|pc|d8|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|dQ|pc|d7|pc|c9|pc|d3|pg||
pc|sT|pc|s4|pc|s7|pc|sQ|pg||
mc|10|pg||
qx|c6|st||md|4SKT8HJ4DKQ6CQ8632,S42H3DAJ9872CKT75,SAJ973HKQ9865DCA9,SQ65HAT72DT543CJ4|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|h5|pg||
pc|h6|pc|h2|pc|hJ|pc|h3|pg||
pc|h4|pc|d2|pc|hK|pc|hA|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|hQ|pc|h7|pc|c2|pc|d7|pg||
pc|sA|pc|s5|pc|s8|pc|s2|pg||
pc|s3|pc|s6|pc|sK|pc|s4|pg||
pc|dQ|pc|d8|pc|c9|pc|d3|pg||
pc|sT|pc|c5|pc|s7|pc|sQ|pg||
mc|10|pg||
qx|o7|st||md|1SQJ87H6DJ98652CQ4,SAK963H754DQ73CT2,STHAQJT2DA4CKJ975,S542HK983DKTCA863|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cT|pc|cJ|pg||
pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|hQ|pc|h8|pc|d2|pc|h5|pg||
pc|hJ|pc|hK|pc|cQ|pc|h7|pg||
pc|s7|pc|sK|pc|sT|pc|s2|pg||
pc|d3|pc|dA|pc|dT|pc|d5|pg||
pc|c9|pc|cA|pc|d6|pc|c2|pg||
pc|dK|pc|d8|pc|d7|pc|d4|pg||
pc|h9|pc|s8|pc|s3|pc|hT|pg||
pc|cK|pc|c6|pc|d9|pc|s6|pg||
mc|9|pg||
qx|c7|st||md|1SQJ87H6DJ98652CQ4,SAK963H754DQ73CT2,STHAQJT2DA4CKJ975,S542HK983DKTCA863|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|d4|pc|dT|pc|dJ|pc|dQ|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|c3|pc|cQ|pc|cT|pc|c7|pg||
pc|d9|pc|d3|pc|sT|pc|c6|pg||
pc|s5|pc|sQ|pc|sK|pc|c9|pg||
pc|cK|pc|c8|pc|s7|pc|h4|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|hQ|pc|hK|pc|d5|pc|h7|pg||
pc|h9|mc|9|pg||
qx|o8|st||md|2SJ63H432DKT4CAKQ8,SAQ9H876DJ83C9742,S752HAT95DAQ752C6,SKT84HKQJD96CJT53|sv|o|mb|p|mb|p|mb|p|mb|1N|an|13-15|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|hK|pc|h2|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|d2|pc|d9|pc|dK|pc|d8|pg||
pc|dT|pc|dJ|pc|dQ|pc|s4|pg||
pc|c6|pc|c3|pc|cQ|pc|c2|pg||
pc|cK|pc|c4|pc|s2|pc|c5|pg||
pc|cA|pc|c7|pc|s5|pc|cT|pg||
pc|h4|pc|h6|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|c8|st||md|2SJ63H432DKT4CAKQ8,SAQ9H876DJ83C9742,S752HAT95DAQ752C6,SKT84HKQJD96CJT53|sv|o|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|cT|pc|cA|pg||
pc|d4|pc|d8|pc|dQ|pc|d9|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|cK|pc|c2|pc|s2|pc|c3|pg||
pc|cQ|pc|c4|pc|s5|pc|c5|pg||
pc|dT|pc|dJ|pc|dA|pc|hK|pg||
pc|d7|pc|s4|pc|h2|pc|h8|pg||
pc|d5|pc|s8|pc|h3|pc|h6|pg||
pc|hA|pc|hQ|pc|h4|pc|h7|pg||
mc|9|pg||
qx|o9|st||md|3ST953HQT2DJ94CK52,SAQ742HJ4D6532CT9,S6H976DQT87CAJ874,SKJ8HAK853DAKCQ63|sv|e|mb|p|mb|2D|an|multi|mb|p|mb|2H|mb|p|mb|2N|an|strong 2nt|mb|p|mb|3H|an|transfer|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S!|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s6|pc|s8|pg||
pc|h5|pc|hQ|pc|h4|pc|h6|pg||
pc|s5|pc|s4|pc|c4|pc|sK|pg||
pc|sJ|pc|s9|pc|sQ|pc|c7|pg||
pc|sA|pc|h7|pc|c3|pc|sT|pg||
pc|hJ|pc|h9|pc|h3|pc|h2|pg||
mc|11|pg||
qx|c9|st||md|3ST953HQT2DJ94CK52,SAQ742HJ4D6532CT9,S6H976DQT87CAJ874,SKJ8HAK853DAKCQ63|sv|e|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s6|pc|sJ|pg||
pc|h5|pc|hQ|pc|h4|pc|h6|pg||
pc|s5|pc|s4|pc|c7|pc|s8|pg||
pc|sK|pc|s9|pc|sA|pc|h7|pg||
pc|sQ|pc|h9|pc|c3|pc|sT|pg||
pc|hJ|pc|c4|pc|h3|pc|h2|pg||
mc|11|pg||
qx|o10|st||md|4SQ98H93DA942CKT92,SA4HKT6DKJ3CA6543,SK6HQJ754DT76CQJ8,SJT7532HA82DQ85C7|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|cT|pc|cA|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|s4|pc|sK|pc|s3|pc|s9|pg||
pc|h5|pc|h2|pc|h9|pc|hT|pg||
mc|10|pg||
qx|c10|st||md|4SQ98H93DA942CKT92,SA4HKT6DKJ3CA6543,SK6HQJ754DT76CQJ8,SJT7532HA82DQ85C7|sv|b|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|sA|pg||
pc|s4|pc|s6|pc|s7|pc|s9|pg||
pc|c2|pc|cA|pc|cQ|pc|c7|pg||
pc|c3|pc|c8|pc|s3|pc|c9|pg||
pc|d5|pc|d2|pc|dJ|pc|d6|pg||
pc|c4|pc|cJ|pc|s5|pc|cT|pg||
pc|dQ|pc|d4|pc|d3|pc|d7|pg||
pc|d8|pc|dA|pc|dK|pc|dT|pg||
pc|sQ|pc|h6|pc|h4|pc|sT|pg||
pc|d9|pc|c5|pc|h5|pc|sJ|pg||
pc|h2|pc|h3|pc|hK|pc|h7|pg||
pc|c6|pc|hJ|pc|h8|pc|cK|pg||
pc|h9|pc|hT|pc|hQ|pc|hA|pg||
pg||
qx|o11|st||md|1S8HQJ64DK82CAK764,S96HA95DAQJ54CJ92,SKQJT43HTDT973CQ5,SA752HK8732D6CT83|sv|o|mb|2C|an|5+ clubs, 4+ major|mb|2D|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|d9|pg||
pc|c2|pc|cQ|pc|c8|pc|c4|pg||
pc|sQ|pc|s2|pc|s8|pc|s6|pg||
pc|sK|pc|sA|pc|h4|pc|s9|pg||
pc|h8|pc|h6|pc|hA|pc|hT|pg||
pc|dA|pc|d3|pc|c3|pc|d8|pg||
pc|d5|pc|d7|pc|s5|pc|dK|pg||
pc|hK|pc|hJ|pc|h5|pc|s3|pg||
mc|8|pg||
qx|c11|st||md|1S8HQJ64DK82CAK764,S96HA95DAQJ54CJ92,SKQJT43HTDT973CQ5,SA752HK8732D6CT83|sv|o|mb|1C!|mb|1D|mb|1H!|mb|d|mb|2C|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dJ|pc|d3|pg||
pc|h5|pc|hT|pc|hK|pc|h4|pg||
pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|s8|pc|s6|pc|sK|pc|sA|pg||
pc|cT|pc|c4|pc|c9|pc|cQ|pg||
pc|sQ|pc|s2|pc|c6|pc|s9|pg||
pc|sJ|pc|s5|pc|c7|pc|cJ|pg||
pc|sT|pc|s7|pc|h6|pc|d4|pg||
pc|d7|pc|h3|pc|d2|pc|dQ|pg||
pc|dA|pc|d9|pc|h2|pc|dK|pg||
mc|8|pg||
qx|o12|st||md|2SA984HQ93DQJT4C42,SKT2HK8DAK976CAKQ,S765HAJ754D85CT63,SQJ3HT62D32CJ9875|sv|n|mb|2D|an|multi|mb|p|mb|2H|mb|p|mb|2N|an|strong 2nt|mb|p|mb|3C|an|puppet stayman|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cQ|pc|c6|pc|c7|pc|c4|pg||
pc|cK|pc|cT|pc|c8|pc|s8|pg||
pc|sT|pc|s5|pc|sQ|pc|sA|pg||
pc|dQ|mc|10|pg||
qx|c12|st||md|2SA984HQ93DQJT4C42,SKT2HK8DAK976CAKQ,S765HAJ754D85CT63,SQJ3HT62D32CJ9875|sv|n|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s8|pc|sK|pg||
pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|cQ|pc|c6|pc|c7|pc|c4|pg||
pc|cA|pc|cT|pc|c8|pc|s4|pg||
pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|dQ|pc|dA|pc|d5|pc|d2|pg||
pc|sT|pc|s5|pc|sQ|pc|s9|pg||
pc|cJ|pc|h9|pc|d6|pc|h5|pg||
pc|c9|pc|h3|pc|d7|pc|h4|pg||
pc|d3|pc|d4|pc|dK|pc|d8|pg||
pc|d9|pc|h7|pc|h2|pc|dT|pg||
pc|dJ|pc|h8|pc|hJ|pc|h6|pg||
pc|hQ|pc|hK|pc|hA|pc|hT|pg||
pg||
qx|o13|st||md|3SKT3HA53DQ65CKT96,SQ9852H98D874CA73,S764HJ7DA32CQJ842,SAJHKQT642DKJT9C5|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c5|pg||
pc|h8|pc|h7|pc|h2|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|h4|pg||
pc|hK|pc|h3|pc|h9|pc|hJ|pg||
pc|hQ|pc|h5|pc|s2|pc|s4|pg||
pc|dK|pc|d5|pc|d4|pc|dA|pg||
pc|cQ|pc|h6|pc|c6|pc|c7|pg||
pc|dJ|pc|dQ|pc|d7|pc|d2|pg||
pc|c9|pc|s5|pc|cJ|pc|hT|pg||
mc|9|pg||
qx|c13|st||md|3SKT3HA53DQ65CKT96,SQ9852H98D874CA73,S764HJ7DA32CQJ842,SAJHKQT642DKJT9C5|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|s2|pc|s7|pc|sJ|pc|sK|pg||
pc|c6|pc|c3|pc|cQ|pc|h4|pg||
pc|hK|pc|h3|pc|h9|pc|hJ|pg||
pc|hQ|pc|h5|pc|s5|pc|s4|pg||
pc|dK|pc|d5|pc|d4|pc|dA|pg||
mc|9|pg||
qx|o14|st||md|4ST43H743D943CQ642,SAQJ965HK9DKJ872C,SK82HA86DCAK98753,S7HQJT52DAQT65CJT|sv|o|mb|1H|mb|p|mb|1S|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c6|pc|d2|pg||
pc|dJ|pc|c7|pc|d5|pc|d3|pg||
pc|d7|pc|c5|pc|dQ|pc|d4|pg||
pc|dA|pc|d9|pc|d8|pc|c3|pg||
pc|h2|pc|h3|pc|hK|mc|12|pg||
qx|c14|st||md|4ST43H743D943CQ642,SAQJ965HK9DKJ872C,SK82HA86DCAK98753,S7HQJT52DAQT65CJT|sv|o|mb|1H|mb|p|mb|1S|mb|2C|mb|2D|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c2|pc|d2|pc|c5|pc|cT|pg||
pc|dK|pc|c3|pc|d5|pc|d3|pg||
pc|d7|pc|c7|pc|dQ|pc|d4|pg||
pc|dA|pc|d9|pc|d8|pc|c8|pg||
pc|cJ|pc|c4|pc|dJ|pc|c9|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
mc|12|pg||
