vg|Polish Teams Championship - semifinal,SEGMENT 1_5,I,1,12,ERA,0,FERFI,0|
rs|4HNx-1,4HN-1,5SEx-2,5SEx-1,5CS=,3NS=,3NS+2,3NS+2,4SE=,4SE=,4HS=,3NN+1,4SS+2,4SS+2,3SN-1,2SNx+1,4SS=,4HN=,4HS+1,4HS=,3DE+1,3DW+1,6HE=,6HW=|
pn|Kalita,Klukowski,Nowosadzki,Gawrys,Golebiowsk,Strzemecki,Starkowski,Zawada|pg||
qx|o1|st||md|3SK42HAQ85DACAKJ92,S95H9732DKQ843CT6,SQJ76H6DT9762CQ73,SAT83HKJT4DJ5C854|sv|o|mb|1H|mb|p|mb|1N|mb|2S|mb|d|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|nt|vugraphzqs: witam po krotkiej przerwie|pg||
nt|vugraphzqs: 5 runda konczaca kwalifikacje|pg||
nt|vugraphzqs: po 2 teamy z kazdej grupy awansuja do cwiercfinalow|pg||
pc|sK|nt|vugraphzqs: wyniki http://www.pzbs.pl/wyniki/turnieje/2014/_gpp/teamfin/14gptqleaderb.html|pg||
pc|s2|pc|s3|pc|s5|pg||
nt|vugraphzqs: przepraszam, polfinalu |pg||
pc|s4|pc|s8|pc|sA|nt|vugraphzqs: AZS i Vytas na 3 miejscu|pg||
nt|vugraphzqs: AZS musi wygrac z Zawada by awansowac. Vytas gra ze swoim bezposrednim przeciwnikiem|pg||
nt|vugraphzqs: teamem Piloni|pg||
pc|h5|pg||
pc|h6|pc|h3|pc|h8|pc|h2|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|d9|pc|d6|pc|d2|pg||
pc|dQ|nt|vugraphzqs: Gawrys weszy podstep... bardzo slusznie :)|pg||
nt|vugraphzqs: Gawrys odrywa karte, Kalita poucza ze karta jest zagrana|pg||
nt|vugraphzqs: Jacek z ciekawosci wzywa sedziago|pg||
nt|vugraphzqs: Sedzia wyjasnia ze karta zagrana jest wtedy gdy partner moglby ja zobaczyc|pg||
pc|h4|pc|d8|pc|d7|pg||
nt|vugraphzqs: ciekawosc zaspokojona :)|pg||
nt|vugraphzqs: czy to poczatek wojny na nerwy?|pg||
nt|vugraphzqs: mysle ze tak doswiadczny zawodnik jak Gawrys nie da sie sprowokowac|pg||
pc|sQ|pc|sT|pc|s6|pc|c4|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|h7|pc|hK|pc|h9|pc|hA|pg||
mc|9|pg||
qx|c1|st||md|3SK42HAQ85DACAKJ92,S95H9732DKQ843CT6,SQJ76H6DT9762CQ73,SAT83HKJT4DJ5C854|sv|o|mb|1H|mb|p|mb|1N!|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|s4|pc|s8|pc|sA|pc|c4|pg||
pc|s6|pc|h5|pc|s7|pc|sT|pg||
pc|hT|pc|h3|pc|hQ|pc|hA|pg||
pc|h2|pc|h6|pc|hK|pc|h8|pg||
pc|h4|pc|h9|pc|s9|pc|h7|pg||
mc|9|pg||
qx|o2|st||md|4SJT96HJ743DT94CAK,SQ85HAK65DJ63CJ64,SA43H9DQ752CQT752,SK72HQT82DAK8C983|sv|n|nt|vugraphzqs: Kalita troche podbuzowany. Klukowski z Gawrysiem jak zawsze nic po sobie nie daja poznac|pg||
nt|vugraphzqs: a Michalek wyglada na rozbawionego :)|pg||
mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hT|pc|h8|pg||
pc|h6|pc|h9|pc|hA|pc|s6|pg||
nt|vugraphzqs: Kalita- Nowosadzki wistuja naturalnie, ale na wysokie gry odwrotnie|pg||
pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|d6|pc|dK|pc|d3|pc|d5|pg||
pc|s8|pc|s5|pc|sA|pc|s4|pg||
pc|c5|pc|c4|pc|cA|pc|cQ|pg||
mc|9|pg||
qx|c2|st||md|4SJT96HJ743DT94CAK,SQ85HAK65DJ63CJ64,SA43H9DQ752CQT752,SK72HQT82DAK8C983|sv|n|mb|2S|mb|p|mb|4S|nt|vugraphzqr: przepraszam, mamy ytu male zamieszanie z pierniczkiem :)|pg||
mb|d|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|h8|pg||
pc|h5|pc|h9|pc|hA|pc|s2|pg||
pc|s3|pc|s7|pc|sJ|pc|s8|pg||
pc|c4|pc|c3|pc|cQ|pc|c5|pg||
pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|d6|pc|dK|pc|d3|pc|d5|pg||
mc|10|pg||
qx|o3|st||md|1SQT6H942DJ8CAKT83,SAJ94HJT5DAT5CQ72,S83HAKQ6DQ764CJ54,SK752H873DK932C96|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sA|pc|s8|pg||
pc|s6|pc|s5|pc|sK|pc|s3|pg||
pc|s4|pc|sJ|pc|sQ|pc|cK|pg||
pc|cT|pc|c2|pc|c5|pc|c6|pg||
mc|11|pg||
qx|c3|st||md|1SQT6H942DJ8CAKT83,SAJ94HJT5DAT5CQ72,S83HAKQ6DQ764CJ54,SK752H873DK932C96|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sQ|pc|s5|pg||
pc|sA|pc|s8|pc|s4|pc|s9|pg||
pc|s6|mc|9|pg||
qx|o4|st||md|2SJT63H72DJ954CAT5,SK72HAJ93DQ632CKJ,SA8HQT5DA87C98742,SQ954HK864DKTCQ63|sv|b|nt|vugraphzqs: rozum kontra serce... narazie remis :)|pg||
mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|cK|pc|c3|pc|c4|pc|cT|pg||
pc|dQ|pc|dK|pc|d7|pc|d2|pg||
pc|hJ|pc|h4|pc|h2|pc|hK|pg||
pc|c2|pc|c6|pc|cA|pc|h7|pg||
pc|d8|pc|dA|pc|d9|pc|d4|pg||
mc|11|pg||
qx|c4|st||md|2SJT63H72DJ954CAT5,SK72HAJ93DQ632CKJ,SA8HQT5DA87C98742,SQ954HK864DKTCQ63|sv|b|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzqr: kolejne rozdanie bez wiekszej historii, |pg||
nt|vugraphzqr: w poprzednim meczu bylo wiecej ciekawych|pg||
nt|vugraphzqr: http://www.pzbs.pl/wyniki/turnieje/2014/_gpp/teamfin/14gptqrunda5.html|pg||
pc|s7|pc|s9|pc|sT|pc|sJ|pg||
nt|vugraphzqr: przypominam, ze 2 druzyny z kazdej grupy awansuja do polfinalow|pg||
nt|vugraphzqr: natomiast pozostale kontynuuja gre w swiss|pg||
pc|dQ|pc|dK|pc|d7|pc|d2|pg||
pc|s2|pc|sK|pc|s5|pc|s6|pg||
pc|d8|pc|dA|pc|d9|pc|d4|pg||
mc|11|pg||
qx|o5|st||md|3ST86HK75DQ943CQ98,SAKJ9HQJT64D8CT73,S732H2DAT652CKJ64,SQ54HA983DKJ7CA52|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|vugraphzqs: wyniki http://www.pzbs.pl/wyniki/turnieje/2014/_gpp/teamfin/14gptqleaderb.html|pg||
nt|vugraphzqs: narazie Grzelak wygrywa wysoko z SPS|pg||
mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzqs: co dodatkowo komplikuje sytuacje AZS|pg||
nt|vugraphzqs: brak tej druzyny w polfinale na pewno bedzie sensacja|pg||
pc|hA|pc|h4|pc|h8|pc|h3|pg||
pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|s7|pc|s2|pc|sK|pc|s9|pg||
pc|s5|pc|c3|pc|sA|pc|s3|pg||
nt|vugraphzqs: Nowosadzki mi kiedys powiedzial ze ten co wistuje w asy ten ma dame atu :)|pg||
pc|sJ|pc|sQ|pc|d3|pc|d4|pg||
nt|vugraphzqs: jak widac jego partner trzyma sie tej reguly :)|pg||
mc|10|pg||
qx|c5|st||md|3ST86HK75DQ943CQ98,SAKJ9HQJT64D8CT73,S732H2DAT652CKJ64,SQ54HA983DKJ7CA52|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|s6|pc|s2|pc|sK|pc|s9|pg||
pc|s5|pc|d4|pc|sA|pc|s3|pg||
pc|sJ|pc|sQ|pc|d3|pc|c3|pg||
pc|d2|pc|dK|pc|dA|pc|d6|pg||
pc|d7|pc|sT|pc|dT|pc|d5|pg||
mc|10|pg||
qx|o6|st||md|4SKQ8HAKJ963D82CA8,SAJ942H72D954CQ64,S7HQT5DAQJ63CK952,ST653H84DKT7CJT73|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|nt|vugraphzqs: obecnie Zawada tez nie ma konfortowej sytuacji, Era wygrywa bardzo wysoko i juz jest blisko|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugraphzqs: znow analityczna licytacja NS|pg||
nt|vugraphzqs: nie dowiemy sie niestety jak bylo w drugim pokoju :(|pg||
nt|vugraphzqs: znow kontrakt lepszy ale bedzie remis :)|pg||
pc|c2|pc|c4|pc|c9|pc|cK|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
nt|vugraphzqs: Kalita i Gawrys znow pojedynek|pg||
nt|vugraphzqs: Gawrys proponuje 11 lew bez gry, Kalita chce grac|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|dK|pc|d7|pc|c3|pc|d4|pg||
pc|hT|pc|h5|pc|hJ|pc|h9|pg||
pc|hK|pc|s3|pc|c5|pc|h7|pg||
pc|sJ|pc|s7|pc|s2|pc|sQ|pg||
pc|cQ|pc|h6|pc|c6|pc|c8|pg||
pc|sT|pc|s8|pc|s5|pc|sK|pg||
mc|10|pg||
qx|c6|st||md|4SKQ8HAKJ963D82CA8,SAJ942H72D954CQ64,S7HQT5DAQJ63CK952,ST653H84DKT7CJT73|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|an|cuebid|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s3|pc|sA|pg||
pc|s2|pc|sQ|pc|s9|pc|s7|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c2|pc|c8|pc|cJ|pc|c3|pg||
pc|c9|pc|h4|pc|c6|pc|cT|pg||
nt|vugraphzqr: naprawde tak bylo...|pg||
mc|9|pg||
qx|o7|st||md|1S98765HQ43DA982CQ,SKQ432H75DK6CAJ43,SJTHAJ8DQJT43C652,SAHKT962D75CKT987|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|nt|vugraphzqs: zagubilam sie w poprzednim rozdaniu bo bylo sporo komentarzy|pg||
nt|vugraphzqs: wyglada na to ze kalita sie wykrocil atutami i jednak skompresowal do 10 lew |pg||
nt|vugraphzqs: Gawrys bardzo zadowolony :)|pg||
mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h6|pc|hA|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
nt|vugraphzqs: w 8 rozdaniu dobry wynik dla AZS|pg||
nt|vugraphzqs: Termika i SPS odrobiaj¹ straty|pg||
nt|vugraphzqs: wyniki http://www.pzbs.pl/wyniki/turnieje/2014/_gpp/teamfin/14gptqrunda5.html|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|s3|pc|s9|pc|sA|pc|sJ|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|c3|pc|c9|pc|cK|pc|c6|pg||
pc|c8|pc|c7|pc|s5|pc|cT|pg||
pc|h5|pc|hJ|pc|s8|pc|h3|pg||
pc|sT|mc|12|nt|vugraphzqs: Klukowski sie poddal|pg||
pg||
qx|c7|st||md|1S98765HQ43DA982CQ,SKQ432H75DK6CAJ43,SJTHAJ8DQJT43C652,SAHKT962D75CKT987|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cK|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|s3|pc|s6|pc|sA|pc|sJ|pg||
pc|c8|pc|c7|pc|s5|pc|c9|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
pc|sT|pc|h3|pc|h5|pc|s9|pg||
pc|s4|pc|cJ|pc|h7|pc|h6|pg||
pc|s8|pc|d2|pc|hQ|pc|cT|pg||
pc|d6|mc|12|pg||
qx|o8|st||md|2SAJ87H95D9CQJ8432,ST92HJ842DT32CA76,SKQ5HAK6DAK7CKT95,S643HQT73DQJ8654C|sv|o|mb|p|nt|vugraphzqs: widzial ze jest w przymusie|pg||
mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h4|pc|h8|pg||
pc|d4|pc|d2|pc|d8|pc|dT|pg||
pc|s6|pc|s8|pc|sT|pc|sJ|pg||
pc|h2|pc|h5|pc|h9|pc|s3|pg||
nt|vugraphzqs: Era znow w natarciu i juz na 2 miejscu|pg||
pc|dJ|pc|d5|pc|dK|pc|d3|pg||
nt|vugraphzqs: Ciekawe czy Nawrocki prze³amie fatum. Powszechnie jest uwazany ze osobe zajmujaca pierwsze miejsce niewchodzace|pg||
pc|c6|pc|c5|pc|cK|pc|c2|pg||
pc|dA|pc|d6|pc|h7|pc|d7|pg||
pc|s7|pc|sK|pc|sA|pc|h3|pg||
pc|hQ|pc|hK|pc|s9|pc|hT|pg||
mc|8|pg||
qx|c8|st||md|2SAJ87H95D9CQJ8432,ST92HJ842DT32CA76,SKQ5HAK6DAK7CKT95,S643HQT73DQJ8654C|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|d3|pc|d2|pc|d8|pc|dT|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|d4|pc|dJ|pc|d5|pc|dK|pg||
pc|c8|pc|c5|pc|cK|pc|cT|pg||
pc|dA|pc|d6|pc|c6|pc|d7|pg||
pc|cQ|pc|h2|pc|h7|pc|cJ|pg||
pc|sT|pc|s4|pc|s2|pc|s8|pg||
pc|c4|pc|sJ|pc|sA|pc|h3|pg||
pc|h8|pc|h9|pc|s3|pc|hT|pg||
mc|9|pg||
qx|o9|st||md|3SAK62HT96DAKT3CK5,SQ85HQ54DJ82CQJ74,SJT973HA82DQ9CT32,S4HKJ73D7654CA986|sv|e|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|vugraphzqs: wyniki http://www.pzbs.pl/wyniki/turnieje/2014/_gpp/teamfin/14gptqrunda5.html|pg||
pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h6|pc|d5|pc|h9|pg||
pc|h4|pc|h8|pc|sJ|pc|hQ|pg||
mc|10|pg||
qx|c9|st||md|3SAK62HT96DAKT3CK5,SQ85HQ54DJ82CQJ74,SJT973HA82DQ9CT32,S4HKJ73D7654CA986|sv|e|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|nt|vugraphzqr: Mimo, ze Wojtek zaproponowal pasa, Bubu wciaz mysli|pg||
nt|vugraphzqr: ale jednak|pg||
mb|p|mb|p|pc|d5|pc|dA|pc|d7|pc|d3|pg||
pc|cA|pc|c2|pc|dQ|pc|c3|pg||
pc|h9|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|hK|pc|h6|pc|d4|pg||
pc|d9|pc|h8|pc|d8|pc|d2|pg||
pc|sT|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|s2|pc|sJ|pg||
pc|s7|mc|10|pg||
qx|o10|st||md|4SQ98653HKJT2DACQ3,ST74HQ93DK96532C5,S2H86DJTCAKJT9842,SAKJHA754DQ874C76|sv|b|nt|vugraphzqs: z kazdej grupy 2 druzyny awansuja do polfinalu|pg||
mb|p|mb|1H|mb|p|mb|1S|nt|vugraphzqs: w ostatnim rozdaniu Era wziela jeszcze troche impow i umocnila sie na pozycji lidera|pg||
mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzqs: troche nie widac gdzie Zawada ma odrobic straty|pg||
pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|s3|pc|s7|pc|sA|pc|s6|pg||
pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|d9|pc|dJ|pc|dQ|pc|h3|pg||
pc|cA|pc|c2|pc|cT|pc|c7|pg||
pc|c3|pc|c9|pc|h2|pc|cJ|pg||
pc|hJ|pc|h7|pc|h4|pc|h8|pg||
pc|h6|mc|11|pg||
qx|c10|st||md|4SQ98653HKJT2DACQ3,ST74HQ93DK96532C5,S2H86DJTCAKJT9842,SAKJHA754DQ874C76|sv|b|nt|vugraphzqr: trwa dyskusja na temat claimu|pg||
nt|vugraphzqr: 2 rozdania do konca, po obiedzie gramy o 14:30|pg||
nt|vugraphzqr: przypominam, ze 2 druzyny z kazdej grupy awansuja do polfinalow|pg||
nt|vugraphzqr: natomiast reszta druzyn bedzie grac swiss|pg||
nt|vugraphzqr: http://www.pzbs.pl/wyniki/turnieje/2014/_gpp/teamfin/14gptqrunda5.html|pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|s9|pc|s5|pc|sA|pc|s6|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|d9|pc|d5|pc|d3|pc|h3|pg||
pc|cA|pc|c9|pc|cT|pc|c4|pg||
pc|c3|pc|c2|pc|h2|pc|cJ|pg||
pc|h6|pc|h7|pc|hK|pc|h8|pg||
pc|c5|pc|d8|pc|dJ|pc|h9|pg||
mc|10|pg||
qx|o11|st||md|1SQT92H3DAJ9875C97,SK64HKJ62D6432CK8,SAJ53HQ874DKCJT54,S87HAT95DQTCAQ632|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1S!|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|c9|pg||
pc|c4|pc|d3|pc|c7|pc|c3|pg||
pc|dA|pc|dK|pc|d4|pc|d5|pg||
pc|d2|pc|cT|pc|dT|pc|dQ|pg||
pc|c8|mc|10|pg||
qx|c11|st||md|1SQT92H3DAJ9875C97,SK64HKJ62D6432CK8,SAJ53HQ874DKCJT54,S87HAT95DQTCAQ632|sv|o|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|cK|pc|c3|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|d7|pc|d6|pc|dJ|pc|c5|pg||
pc|dA|pc|c7|pc|d9|pc|dQ|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|s7|pc|sT|pc|s3|pc|s2|pg||
mc|10|pg||
qx|o12|st||md|2SJ52HJ986DK87CT62,S4H74DJT95432CAQ5,SAQT3HAQT2DACJ973,SK9876HK53DQ6CK84|sv|n|mb|1C|mb|2C|nt|vugraphzqs: osttanie rozdanie kwalifikacji|pg||
mb|p|nt|vugraphzqs: wyniki http://www.pzbs.pl/wyniki/turnieje/2014/_gpp/teamfin/14gptqrunda5.html|pg||
nt|vugraphzqs: remis nie bedzie satysfakcjonujacy dla zadnej z druzyn|pg||
mb|p|nt|vugraphzqs: wtedy i Zawada i AZS (faworyci grupy) znajda sie poza polfinalem|pg||
mb|3C|mb|p|mb|4C|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzqs: no i sta³o siê :(|pg||
pc|cT|mc|12|nt|vugraphzqs: wyniki http://www.pzbs.pl/wyniki/turnieje/2014/_gpp/teamfin/14gptqleaderb.html|pg||
nt|vugraphzqs: Do polfinalu awansuje ERA, GRZELAK, FERI i PILONI|pg||
nt|vugraphzqs: Zawada i AZS wielcy przegrani|pg||
nt|vugraphzqs: Vytas tez byl jednym z faworytow|pg||
nt|vugraphzqs: mysle ze wielu kibicow musi teraz zmienic swoje typowania|pg||
nt|vugraphzqs: polfinaly od 14.30|pg||
nt|vugraphzqs: scores http://www.pzbs.pl/wyniki/turnieje/2014/_gpp/teamfin/14gptqleaderb.html|pg||
nt|vugraphzqs: semifinals starts in 30 minutes|pg||
nt|vugraphzqs: in semifinals will play Era Piloni Grzelak and Ferfi|pg||
nt|vugraphzqs: thx for watching and see you soon :)|pg||
pg||
qx|c12|st||md|2SJ52HJ986DK87CT62,S4H74DJT95432CAQ5,SAQT3HAQT2DACJ973,SK9876HK53DQ6CK84|sv|n|nt|vugraphzqr: na koniec interesujace rozdanie :)|pg||
mb|1S|mb|2C|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzqr: dziekuje wszystkm, do zobaczenia za 70 minut|pg||
pc|dJ|pc|d7|pc|d2|pc|dA|pg||
pc|hK|mc|12|pg||
