vg|TURKISH MIXED TEAMS,SWISS12,I,13,24,MINA,0,FOX,0|
rs|4HE-1,4HW=,4HS=,4HS+1,4HW-1,4HW-1,2CS=,2SW-1,3NS-1,3NS-3,6HS-1,6HS=,,2SS=,,3NW=,,,,,,,,|
pn|SEMERCI,ALUF,KOKSOY,OZUMERZIFO,ALUF,ARONOV,KÖKTEN,ZOBU|pg||
qx|c13|st||md|3SJ2HJ5DQ8762CA876,SAK84HKQ432D954CT,ST9653HA87DT3CK95,SQ7HT96DAKJCQJ432|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d6|pc|d4|pg||
pc|c2|pc|c6|pc|cT|pc|cK|pg||
pc|d3|pc|dK|pc|d7|pc|d5|pg||
pc|cQ|pc|cA|pc|h2|pc|c5|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|cJ|pc|c7|pc|d9|pc|c9|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|sT|pc|s7|pc|sJ|pc|sA|pg||
pc|hQ|pc|h7|pc|h9|pc|hJ|pg||
mc|10|pg||
qx|c14|st||md|4SQJ6HQJT542D6CAQ8,SA3H98DKJ94CKJT95,SK982HAK73D52C432,ST754H6DAQT873C76|sv|o|mb|p|mb|1H|mb|2C|mb|3D|an|!h fiti davet |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s6|pg||
mc|11|pg||
qx|o15|st||md|1SAKJ32H6DQ83CKQJ7,ST86HKQJT94DAKC86,S7H87DT6542CT9432,SQ954HA532DJ97CA5|sv|n|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sK|pc|s8|pg||
pc|cK|pc|c6|pc|c2|pc|cA|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|hQ|pc|h8|pc|h3|pc|s3|pg||
pc|hJ|pc|d4|pc|h5|pc|c7|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dK|pc|d5|pc|d9|pc|d8|pg||
pc|h4|pc|c3|pc|hA|pc|s2|pg||
mc|9|pg||
qx|c15|st||md|1SAKJ32H6DQ83CKQJ7,ST86HKQJT94DAKC86,S7H87DT6542CT9432,SQ954HA532DJ97CA5|sv|n|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sJ|pc|sT|pg||
pc|cK|pc|c6|pc|c4|pc|cA|pg||
pc|h2|pc|h6|pc|hQ|pc|h7|pg||
pc|hK|pc|h8|pc|h3|pc|s2|pg||
pc|hT|pc|d2|pc|h5|pc|c7|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|dK|pc|d5|pc|d9|pc|d8|pg||
pc|c8|pc|c2|pc|c5|pc|cJ|pg||
pc|dQ|pc|h4|pc|d6|pc|dJ|pg||
mc|9|pg||
qx|o16|st||md|2SQ5HKQ96DAJ2CT964,SJT987H72DQT8CQ82,S432HT5DK543CAK73,SAK6HAJ843D976CJ5|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sK|pc|s5|pg||
pc|h3|pc|hK|pc|h7|pc|h5|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|d3|pc|d6|pc|dJ|pc|dQ|pg||
pc|s7|pc|s3|pc|sA|pc|sQ|pg||
pc|s6|pc|c6|pc|s8|pc|s4|pg||
pc|c9|pc|c8|pc|cK|pc|cJ|pg||
pc|hT|pc|hA|pc|h6|pc|h2|pg||
pc|d7|pc|dA|pc|d8|pc|d4|pg||
pc|d2|pc|dT|mc|8|pg||
qx|c16|st||md|2SQ5HKQ96DAJ2CT964,SJT987H72DQT8CQ82,S432HT5DK543CAK73,SAK6HAJ843D976CJ5|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|r|an|3 lü fit|mb|p|mb|p|mb|1N!|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|s2|pc|sA|pc|s5|pc|s7|pg||
pc|cJ|pc|c6|pc|c8|pc|cK|pg||
pc|s3|pc|s6|pc|sQ|pc|s8|pg||
pc|d2|pc|dT|pc|dK|pc|d6|pg||
nt|vugraphzkj: pik dama el verince -1|pg||
pc|s4|pc|sK|pc|dJ|pc|s9|pg||
pc|d7|pc|dA|pc|d8|pc|d3|pg||
pc|cT|pc|cQ|pc|c3|pc|d9|pg||
pc|dQ|pc|d4|pc|h3|pc|h6|pg||
mc|7|pg||
qx|o17|st||md|3SK87HAKQ74DK976CQ,SAQT632H2D854CJ75,SJ9HJTDAT2CK86432,S54H98653DQJ3CAT9|sv|o|mb|p|mb|p|mb|1H|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|s5|pc|s7|pg||
pc|hT|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|h5|pc|h7|pc|s3|pg||
pc|d2|pc|dQ|pc|dK|pc|d4|pg||
pc|hA|pc|c5|pc|c2|pc|h6|pg||
pc|hK|pc|d5|pc|c3|pc|h8|pg||
pc|hQ|pc|s2|pc|c4|pc|h9|pg||
pc|d6|pc|d8|pc|dT|pc|dJ|pg||
pc|s4|pc|s8|pc|sQ|pc|sJ|pg||
pc|sA|pc|c6|pc|d3|pc|sK|pg||
pc|sT|pc|dA|pc|c9|mc|8|pg||
qx|c17|st||md|3SK87HAKQ74DK976CQ,SAQT632H2D854CJ75,SJ9HJTDAT2CK86432,S54H98653DQJ3CAT9|sv|o|mb|p|mb|p|mb|1H|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s4|pc|s7|pg||
pc|d2|pc|dQ|pc|dK|pc|d5|pg||
pc|h4|pc|h2|pc|hJ|pc|h6|pg||
pc|hT|pc|h3|pc|hA|pc|c7|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|c2|pc|c9|pc|cQ|pc|c5|pg||
pc|d7|pc|d8|pc|dT|pc|dJ|pg||
pc|s5|pc|s8|pc|sT|pc|s9|pg||
mc|6|pg||
qx|o18|st||md|4SAKJT6HKQJ7643DCA,SQ82HA5DKT7642C82,S4H82DJ93CKQT9743,S9753HT9DAQ85CJ65|sv|n|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|h5|pc|h8|pc|hT|pc|hK|pg||
pc|hQ|pc|c8|pc|d3|pc|d8|pg||
pc|hJ|pc|d7|pc|c3|pc|c5|pg||
pc|h7|pc|d2|pc|c4|pc|s3|pg||
pc|h6|pc|d4|pc|s4|pc|s5|pg||
pc|sA|pc|s2|pc|d9|pc|s7|pg||
pc|sK|pc|s8|pc|c7|pc|s9|pg||
pc|s6|pc|sQ|mc|11|pg||
qx|c18|st||md|4SAKJT6HKQJ7643DCA,SQ82HA5DKT7642C82,S4H82DJ93CKQT9743,S9753HT9DAQ85CJ65|sv|n|mb|p|mb|2C|mb|3D|mb|4C|mb|5D|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzkj: koz As koza batýyor|pg||
pc|d7|pc|d3|pc|dA|pc|h4|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s6|pc|s8|pc|h2|pc|s5|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|sT|pc|sQ|pc|h8|pc|s7|pg||
pc|d9|pc|d5|pc|h3|pc|d2|pg||
pc|hJ|pc|h5|pc|c4|pc|h9|pg||
mc|12|pg||
qx|c19|st||md|1SJ7652H94DA943CQ5,SKHT862DQJT6CAJ62,SAQ3HAJ5DK87C9873,ST984HKQ73D52CKT4|sv|e|mb|p|mb|1D|mb|d|mb|1H|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d2|pc|dA|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s8|pc|s5|pc|h6|pg||
pc|s3|pc|s9|pc|sJ|pc|h2|pg||
pc|d3|pc|dT|pc|dK|pc|d5|pg||
mc|8|pg||
qx|c20|st||md|2SQT8HQ7DQJ73CT642,SKJ64H943DAK9CQJ3,SA72HAT65DT86C985,S953HKJ82D542CAK7|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dJ|pc|dK|pg||
pc|h9|pc|h5|pc|h2|pc|hQ|pg||
pc|sT|pc|sJ|pc|sA|pc|s3|pg||
pc|s7|pc|s9|pc|sQ|pc|sK|pg||
pc|h3|pc|hA|pc|h8|pc|h7|pg||
mc|9|pg||
