vg|B2015 Collegiate Bowl SF,Segment 1 of 4,I,1,12,UC Berkeley,0,U Chicago,0|
rs|,,,,,,,,,,,,,3CN-4,,4HN=,,,,,,,,|
pn|South,West,North,East,Thapa,Song,Askari,Okamoto|pg||
qx|c7|st||md|1SAJ63HKQJ96DJT5CJ,SKT85H42DKQ92CKT6,SQ42H83D84CA98543,S97HAT75DA763CQ72|sv|b|mb|1H|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sK|pc|s2|pg||
pc|s8|pc|sQ|pc|s7|pc|s6|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|sT|pc|s4|pc|c7|pc|sJ|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|d3|pc|dT|pc|dQ|pc|d8|pg||
pc|s5|pc|c8|pc|cQ|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|d6|pc|dJ|pc|dK|pc|c4|pg||
pc|h8|pc|h5|pc|hK|pc|h4|pg||
pc|h9|pc|d9|pc|c5|pc|h7|pg||
pc|cA|pc|d7|pc|hJ|pc|c6|pg||
pc|c9|pc|hT|pc|hQ|pc|cT|pg||
pg||
qx|c8|st||md|2SKJ53HQ8653DQ5C93,SA94HA94DJ832CJ74,SQT82HKJ72DA4CAQ5,S76HTDKT976CKT862|sv|o|mb|p|mb|1N|mb|2N|mb|3C|an|strong w/ hearts|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d8|pc|d4|pg||
pc|d5|pc|d3|pc|dA|pc|d6|pg||
pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
pc|cT|pc|c9|pc|c7|pc|cA|pg||
pc|hK|mc|10|pg||
