vg|W2 - SportAccord WMG - Pairs,Final 2_4,P,1,22,Team 1,0,Team 2,0|
rs|4HWx-2,3NS-3,6NE=,3DE-1,4SW-1,3NS+1,4SE=,6DN=,4HN+1,3NN=,5CS+1,4SNx-1,3NN=,3NE=,6NW=,4SW-1,6SE=,3NE-3,6CS-1,3NE+1,2HW+2,4HW+1,4SEx=,3SN-1,6HS=,2HN-1,4CE-1,3NE=,3SN=,3DN=,3NN+2,5SS+1,4SN+3,,4SE+1,,4HS=,,4HN-1,,3NS+2,,5DE-1,|
pn|Mt Wortel,Irina Levitina,Michielsen,Kerri Sanborn,Can South,West C,Can North,East D|pg||
qx|o1|st||md|3SK83HJDK8762CKJ97,SQ642HAT8532DQ53C,SAJT7HQ94DAJTCT86,S95HK76D94CAQ5432|sv|o|mb|1C|mb|p|mb|1S!|mb|2H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|h4|pc|hK|pc|hJ|pc|h2|pg||
pc|d9|pc|dK|pc|d5|pc|dJ|pg||
pc|s3|pc|s2|pc|sT|pc|s5|pg||
pc|sA|pc|s9|pc|s8|pc|s4|pg||
pc|c6|pc|cA|pc|c7|pc|s6|pg||
pc|h6|pc|d8|mc|8|pg||
qx|o2|st||md|4SJT74HT82DJ73C973,SA98HAKJ7DAT96CK4,S653H653DQ82CQJ65,SKQ2HQ94DK54CAT82|sv|n|mb|1C!|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s6|pc|s2|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|h7|pc|h6|pc|hQ|pc|h8|pg||
pc|h9|pc|hT|pc|hJ|pc|h3|pg||
pc|hK|pc|s5|pc|c2|pc|s7|pg||
pc|s9|pc|s3|pc|sQ|pc|sT|pg||
pc|sK|pc|sJ|pc|sA|pc|c5|pg||
pc|d6|pc|d8|pc|dK|pc|d3|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|d9|pc|dQ|pc|d5|pc|dJ|pg||
mc|12|pg||
qx|o3|st||md|1S42HA74DJ9874C872,SAJ765H96DAQ6CQJ5,ST8HKT83DKTCAT963,SKQ93HQJ52D532CK4|sv|e|mb|p|mb|1S|mb|2C|mb|3C!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hA|pc|h9|pg||
pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|dT|pc|d3|pc|dJ|pc|dA|pg||
pc|s5|pc|s8|pc|sK|pc|s2|pg||
pc|sQ|pc|s4|pc|s6|pc|sT|pg||
pc|cK|pc|c7|pc|cJ|pc|c6|pg||
pc|s3|pc|d9|pc|sA|pc|c3|pg||
pc|cQ|pc|c9|pc|d5|pc|c8|pg||
pc|d6|pc|cT|pc|s9|pc|d7|pg||
pc|hJ|pc|h4|pc|h6|pc|hK|pg||
pc|h3|pc|h2|pc|h7|pc|s7|pg||
pc|sJ|pc|hT|pc|h5|pc|d8|pg||
pg||
qx|o4|st||md|2SQ9HT6D987CAJ8542,SA4HJ842DAKQT52CT,SKT6HQ973DJ64CK97,SJ87532HAK5D3CQ63|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c7|pc|c6|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|c3|pc|c2|pc|s4|pc|c9|pg||
pc|sA|pc|s6|pc|s3|pc|s9|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|dK|pc|dJ|pc|cQ|pc|d8|pg||
pc|dQ|pc|d6|pc|h5|pc|d9|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|s7|pc|sQ|pc|d2|pc|sT|pg||
mc|10|pg||
qx|o5|st||md|3SKJTHAKQ6DK6CQ832,S76543HJ8DA43C976,SAQ82HT752D75CAJ4,S9H943DQJT982CKT5|sv|n|mb|1C!|mb|3D|mb|d|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|s7|pc|s2|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|hK|pc|hJ|pc|h5|pc|h4|pg||
pc|hQ|pc|s6|pc|h7|pc|h9|pg||
pc|sJ|pc|s4|pc|s8|pc|d2|pg||
pc|sT|pc|s3|pc|sQ|pc|d8|pg||
pc|sA|pc|d9|pc|d6|pc|s5|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
pc|d4|pc|d7|pc|dT|pc|h6|pg||
pc|c2|pc|c6|pc|cJ|pc|cK|pg||
mc|11|pg||
qx|o6|st||md|4S952HDAJ76CAQ9764,SKQJ3HKQJ7D983CT8,SA87HT963DKQTCKJ3,ST64HA8542D542C52|sv|e|mb|p|mb|1C!|mb|d|mb|r|mb|1H|mb|2C|mb|p|mb|2H!|mb|d|mb|3D|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|c4|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|c6|pc|cT|pc|cK|pc|c5|pg||
mc|12|pg||
qx|o7|st||md|1ST2H54DAK9765CAT2,SK5HQ932D84C87653,SAQJ3HJ87DQTCKQJ4,S98764HAKT6DJ32C9|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h8|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
pc|hT|pc|s2|pc|hQ|pc|hJ|pg||
pc|h3|pc|s3|pc|h6|pc|d5|pg||
pc|s9|pc|sT|mc|9|pg||
qx|o8|st||md|2ST4HQT75DJ6CJ7653,SA9HK963D8742CAK4,SQJ8752HJ82DT3C82,SK63HA4DAKQ95CQT9|sv|o|mb|1D|mb|2S|mb|3S!|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|c7|pc|c4|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|dJ|pc|d4|pc|dT|pg||
pc|dQ|pc|c6|pc|d7|pc|s2|pg||
pc|d9|pc|c3|pc|d8|pc|s5|pg||
pc|d5|pc|c5|pc|h6|pc|c2|pg||
pc|cT|pc|cJ|pc|cA|pc|h2|pg||
pc|cK|pc|h8|pc|cQ|pc|s4|pg||
pc|h3|pc|hJ|pc|hA|pc|h5|pg||
pc|h4|pc|h7|pc|hK|pc|s7|pg||
pc|sA|pc|s8|pc|s3|pc|sT|pg||
pc|s9|pc|sJ|pc|sK|pc|hT|pg||
pc|s6|pc|hQ|pc|h9|pc|sQ|pg||
pg||
qx|o9|st||md|3SJ4HJT986DKT65C42,SQ75HKQD943CQT975,S96H752DQJ2CKJ863,SAKT832HA43DA87CA|sv|e|mb|p|mb|1C!|an|16+|mb|1H|mb|2C|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h7|pc|h3|pg||
pc|hK|pc|h5|pc|h4|pc|h6|pg||
pc|s5|pc|s6|pc|sA|pc|s4|pg||
pc|hA|pc|h8|pc|d3|pc|h2|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|d7|pc|dT|pc|d9|pc|dJ|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|d8|pc|d6|pc|s7|pc|dQ|pg||
pc|sQ|pc|s9|pc|s2|pc|sJ|pg||
mc|12|pg||
qx|o10|st||md|4SA984HAQJ3DK2CJ53,SQJ732HT92DQJ3CT4,S5HK75DAT874CAQ82,SKT6H864D965CK976|sv|b|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h8|pc|hQ|pg||
pc|dK|pc|d3|pc|d4|pc|d6|pg||
pc|d2|pc|dJ|pc|dA|pc|d9|pg||
pc|d7|pc|d5|pc|c5|pc|dQ|pg||
pc|cJ|pc|c4|pc|c2|pc|c6|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|cA|pc|c7|pc|s4|pc|s3|pg||
mc|11|pg||
qx|o11|st||md|1S865HK93DJT7CT942,SAKT3HT876DAKQCQ8,SQJHA54D82CAKJ765,S9742HQJ2D96543C3|sv|o|mb|p|mb|1H!|an|4|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|h4|pc|hJ|pc|hK|pc|h7|pg||
pc|h9|pc|h8|pc|h5|pc|hQ|pg||
pc|s2|pc|s5|pc|sA|pc|sJ|pg||
pc|dA|pc|d8|pc|d3|pc|d7|pg||
pc|dK|pc|d2|pc|d4|pc|dT|pg||
pc|dQ|pc|c7|pc|d5|pc|dJ|pg||
pc|sK|pc|sQ|pc|s4|pc|s6|pg||
pc|sT|pc|c5|pc|s7|pc|s8|pg||
pc|s3|pc|c6|pc|s9|pc|c2|pg||
pc|d9|pc|c9|pc|cQ|pc|cJ|pg||
pc|d6|pc|cT|pc|hT|pc|cK|pg||
pg||
qx|o12|st||md|2SKQHKT98743D964CK,S874HQDKJCAT87654,S95HA5DAQT7532C92,SAJT632HJ62D8CQJ3|sv|n|mb|3C|mb|3D|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dQ|pc|d8|pg||
pc|dA|pc|s2|pc|d6|pc|dK|pg||
pc|cQ|pc|cK|pc|cA|pc|c9|pg||
pc|s4|pc|s5|pc|sJ|pc|sQ|pg||
pc|h4|pc|hQ|pc|hA|pc|h2|pg||
pc|h5|pc|h6|pc|h7|pc|s7|pg||
pc|s8|pc|s9|pc|sA|pc|sK|pg||
mc|10|pg||
qx|o13|st||md|3SQ732HAKJ9DK87C97,SJ95HT753D642CQ63,SAHQ8642DAQTCAT85,SKT864HDJ953CKJ42|sv|b|mb|1C|an|16+|mb|1H!|mb|d|mb|p|mb|p|mb|1S|mb|2S!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|5N!|mb|p|mb|6D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|h2|pc|s6|pc|hK|pc|h3|pg||
pc|c9|pc|c6|pc|c5|pc|cJ|pg||
pc|d3|pc|d7|pc|d4|pc|dA|pg||
pc|dQ|pc|d5|pc|d8|pc|d6|pg||
pc|dT|pc|dJ|pc|dK|pc|d2|pg||
pc|s3|pc|s9|pc|h4|pc|s8|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|c8|pc|c4|pc|hJ|pc|cQ|pg||
pc|s7|pc|sJ|pc|h6|pc|sT|pg||
pc|cT|pc|cK|pc|hA|pc|h5|pg||
pc|sQ|pc|h7|pc|h8|pc|sK|pg||
pc|hQ|pc|d9|pc|h9|pc|hT|pg||
pg||
qx|o14|st||md|4SKJ954HQJ3DKT7CJ7,S2HAT986DQ32CQ984,SAQ76H752DA95C653,ST83HK4DJ864CAKT2|sv|o|mb|1C|mb|1S|mb|2D!|mb|2H!|mb|p|mb|2S|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|h6|pc|h5|pc|hK|pc|h3|pg||
pc|h4|pc|hJ|pc|hA|pc|h7|pg||
pc|h8|pc|h2|pc|cA|pc|hQ|pg||
pc|cK|pc|c7|pc|c4|pc|c5|pg||
pc|cT|pc|s5|pc|c8|pc|c6|pg||
pc|s3|pc|s9|pc|c9|pc|s6|pg||
pc|hT|pc|s7|pc|d4|pc|d7|pg||
mc|9|pg||
qx|o15|st||md|1S95HAQ92DQ972CQ87,SQ6HK63DJT63CAT65,SAJT8732H4DK54C94,SK4HJT875DA8CKJ32|sv|n|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|d6|pc|d5|pc|dA|pc|d2|pg||
pc|d8|pc|dQ|pc|d3|pc|d4|pg||
pc|hA|pc|h3|pc|c9|pc|h8|pg||
pc|s5|pc|s6|pc|sA|pc|s4|pg||
pc|sJ|pc|sK|pc|s9|pc|sQ|pg||
mc|9|pg||
qx|o16|st||md|2SAKT4H97DQ9532C76,SJ85HKQ5DJ87CKQT4,SQ96HA864DAK64CA2,S732HJT32DTCJ9853|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|dA|pc|dT|pc|d2|pc|d8|pg||
pc|dK|pc|s2|pc|d3|pc|d7|pg||
pc|d6|pc|s3|pc|dQ|pc|dJ|pg||
pc|d9|pc|h5|pc|d4|pc|s7|pg||
pc|d5|pc|cT|pc|h4|pc|c3|pg||
pc|s4|pc|s5|pc|sQ|pc|h3|pg||
pc|s6|pc|c9|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|s9|pc|h2|pg||
pc|sT|pc|c4|pc|c2|pc|hJ|pg||
pc|h7|pc|hK|pc|hA|pc|hT|pg||
pc|h6|pc|c8|pc|h9|pc|hQ|pg||
pc|cK|pc|h8|pc|cJ|pc|c7|pg||
pg||
qx|o17|st||md|3SJ96HAQJ75DQT754C,SQTH632DJ32CAJT75,SAK752HT9DAK96C94,S843HK84D8CKQ8632|sv|o|mb|1S|mb|3C|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|d3|pc|dA|pg||
pc|hT|pc|h8|pc|h5|pc|h6|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|s6|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|s3|pc|s9|pc|sQ|pg||
pc|s2|mc|13|pg||
qx|o18|st||md|4S964HJ43DAQ73CJ62,SQJ3H72DKJ862CK94,S5HAQT85DT954CQ83,SAKT872HK96DCAT75|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s5|pc|s2|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|h6|pc|hJ|pc|h7|pc|h8|pg||
pc|s6|pc|s3|pc|hT|pc|s7|pg||
pc|h9|pc|h4|pc|sJ|pc|hQ|pg||
pc|d2|pc|d5|pc|sT|pc|d3|pg||
pc|sA|pc|s9|pc|d6|pc|d4|pg||
pc|sK|pc|d7|pc|d8|pc|d9|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
pc|c7|pc|cJ|pc|c9|pc|cQ|pg||
pc|hA|pc|s8|pc|dQ|pc|dJ|pg||
pc|cT|pc|dA|pc|dK|pc|dT|pg||
pg||
qx|o19|st||md|1SAK64HAT72DAC9862,SQJT92H985D96CKT3,S87HKJ64DT87532C4,S53HQ3DKQJ4CAQJ75|sv|e|mb|2H!|an|4414/4405|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s3|pc|sA|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|c8|pc|cT|pc|c4|pc|cJ|pg||
pc|h3|pc|h2|pc|h8|pc|hJ|pg||
pc|d3|pc|dQ|pc|h7|pc|d9|pg||
pc|c6|pc|c3|pc|h4|pc|c7|pg||
pc|d5|pc|dK|pc|hT|pc|s2|pg||
pc|sK|pc|s9|pc|s8|pc|s5|pg||
pc|c2|pc|cK|pc|h6|pc|c5|pg||
pc|d7|pc|dJ|pc|hA|pc|sT|pg||
pc|s4|pc|sJ|pc|hK|pc|cQ|pg||
pc|d8|pc|hQ|pc|c9|pc|h5|pg||
pc|cA|pc|s6|pc|h9|pc|dT|pg||
pg||
qx|o20|st||md|2SAQJ2HK542D653CJ8,SK9875HJD987CAQ54,S43HAQT983DKJT2CT,ST6H76DAQ4CK97632|sv|b|mb|p|mb|1H|mb|p|mb|3D!|an|4+!h 10-12hcp|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|hT|pc|h7|pc|h4|pc|s5|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|cA|pc|cT|pc|c9|pc|c8|pg||
pc|d9|pc|dJ|pc|dQ|pc|d3|pg||
mc|9|pg||
qx|o21|st||md|3S83HJ9DAQJ943CAK2,SQJ972HKT84D875C5,SAK6H7632DT2CQ983,ST54HAQ5DK6CJT764|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d7|pc|d2|pc|d6|pg||
pc|dJ|pc|d8|pc|h2|pc|h5|pg||
pc|d9|pc|h8|pc|h3|pc|s4|pg||
pc|d3|pc|s7|pc|h6|pc|c7|pg||
pc|d4|pc|s2|pc|h7|pc|sT|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|cK|pc|h4|pc|c8|pc|c6|pg||
pc|c2|pc|hT|pc|cQ|pc|cT|pg||
pc|sK|pc|hQ|pc|s8|pc|s9|pg||
mc|11|pg||
qx|o22|st||md|4SKJ754H3D853CQ532,SA9HAQT4D6CAJT984,SQT8HJ9765DQJTCK7,S632HK82DAK9742C6|sv|e|mb|1D|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h9|pc|hK|pg||
pc|dA|pc|d3|pc|d6|pc|dT|pg||
pc|dK|pc|d5|pc|s9|pc|dJ|pg||
pc|c6|pc|c2|pc|cA|pc|c7|pg||
pc|c4|pc|cK|pc|d2|pc|c3|pg||
pc|h2|pc|d8|pc|hT|pc|h5|pg||
pc|s7|pc|sA|pc|s8|pc|s2|pg||
pc|c8|pc|h6|pc|d4|pc|c5|pg||
pc|h8|pc|s4|pc|hQ|pc|h7|pg||
pc|hA|pc|hJ|pc|s3|pc|s5|pg||
pc|c9|mc|10|pg||
