vg|W2 - SportAccord WMG - Pairs,FINAL 3_4,P,1,24,Team 1,0,Team 2,0|
rs|3CS=,3NS-3,3CE=,3DE-1,2SN-2,3NS+1,4HN+2,6DN=,3DW-3,3NN=,6SS=,4SNx-1,4HE-1,3NE=,4SW-1,4SW-1,6SN=,3NE-3,4HW-1,3NE+1,2SW=,4HW+1,1DW=,3SN-1,4HW-1,2HN-1,4HN=,3NE=,4SS-1,3DN=,4SS=,5SS+1,4DW=,,4HWx-1,,3NW-1,,4HE=,,4SWx=,,3NW+1,,3CE=,,3DN-1,|
pn|Pam Wittes,Anneke Simons,Cheri Bjerkan,Jet Pasman,Can South,West C,Can North,East D|pg||
qx|o1|st||md|3SQ8HKT83DAK74CQ85,SA43HAQJ64D9852C2,SKT6H97DQJCKJT943,SJ9752H52DT63CA76|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|d6|pc|d4|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|hQ|pc|h9|pc|h2|pc|h3|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
mc|9|pg||
qx|o2|st||md|4SA32H8632DAQ8C754,SJ984HAJ54D752C86,SKQ765HQ9DT943CA3,STHKT7DKJ6CKQJT92|sv|n|mb|1C|nt|eamongall: did Brown do a little psyche there |pg||
nt|eamongall: test|pg||
mb|p|mb|1H|mb|1S|mb|d|mb|2C|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|sT|pg||
pc|s3|pc|s8|pc|sK|pc|c2|pg||
pc|c9|pc|c4|pc|c6|pc|cA|pg||
pc|d4|pc|dJ|pc|dQ|pc|d2|pg||
pc|c5|pc|c8|pc|c3|pc|cT|pg||
pc|cK|pc|c7|pc|d5|pc|s6|pg||
pc|cQ|pc|s2|pc|d7|pc|d3|pg||
pc|h7|pc|h2|pc|hA|pc|h9|pg||
pc|h4|pc|hQ|pc|hK|pc|h3|pg||
pc|cJ|pc|d8|pc|s9|pc|s7|pg||
pc|hT|pc|h6|pc|h5|pc|sQ|pg||
pc|d6|pc|dA|pc|sJ|pc|d9|pg||
pc|h8|pc|hJ|pc|dT|pc|dK|pg||
pg||
qx|o3|st||md|1S8HJ84DK54CKQT852,SJ9HA765DJ9732CJ4,SKQT53HQTD86CA763,SA7642HK932DAQTC9|sv|e|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|eamongall: its weird ...last night (china morning) it was 2 boards a set ..today its 3 boards|pg||
pc|c9|pc|cK|pc|c4|pc|c6|pg||
pc|h4|nt|eamongall: I think its nearly 11am in China |pg||
pc|hA|pc|hT|pc|h2|pg||
pc|cJ|pc|cA|pc|s2|pc|c2|pg||
pc|dQ|pc|dK|pc|d7|pc|d6|pg||
pc|s8|pc|s9|pc|sT|pc|s4|pg||
pc|d8|pc|dT|pc|d4|pc|d2|pg||
pc|dA|pc|d5|pc|d3|pc|s3|pg||
pc|hQ|pc|hK|pc|h8|pc|h5|pg||
pc|h3|pc|hJ|pc|h6|pc|c3|pg||
pc|cQ|pc|sJ|pc|c7|pc|h9|pg||
pc|dJ|pc|sQ|pc|sA|pc|c5|pg||
pc|s6|pc|c8|pc|d9|pc|sK|pg||
pc|s5|pc|s7|pc|cT|pc|h7|pg||
pg||
qx|o4|st||md|2S95HK94DK65CKT862,SAKQ7432HJ3DQJC97,SJHAQT85DT98CAQJ5,ST86H762DA7432C43|sv|b|mb|1S|mb|2H|mb|2S|nt|eamongall: 4 boards today |pg||
mb|3D|mb|3S|nt|eamongall: maybe it is 2 howells or some kind of interwoven howell|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dJ|pc|d8|pg||
pc|d4|pc|dK|pc|dQ|pc|d9|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|h5|pc|h6|pc|hK|pc|hJ|pg||
pc|h9|pc|s7|pc|hQ|pc|h7|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
nt|eamongall: something went wrong there in the defensive signaling|pg||
mc|11|nt|eamongall: 5@Hs 5@C 2@Ds why not 12 tricks |pg||
pg||
qx|o5|st||md|3SAK72HTDT753CQ765,SQT65H97654DK8C93,S98HAQ82DJ94CKJT4,SJ43HKJ3DAQ62CA82|sv|n|mb|1C|mb|1N|mb|2C|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sK|pc|s5|pg||
pc|c6|pc|c3|pc|cT|pc|c2|pg||
pc|s8|pc|s4|pc|sA|pc|s6|pg||
pc|c5|pc|c9|pc|cJ|pc|cA|pg||
pc|c8|pc|c7|pc|d8|pc|c4|pg||
pc|h6|pc|hA|pc|h3|pc|hT|pg||
pc|d4|pc|d2|pc|d3|pc|dK|pg||
pc|h5|pc|h2|pc|hJ|pc|d5|pg||
pc|s2|pc|sT|pc|d9|pc|sJ|pg||
pc|h8|pc|hK|pc|d7|pc|h4|pg||
pc|s7|pc|sQ|pc|dJ|pc|dA|pg||
mc|6|pg||
qx|o6|st||md|4SAJ9643HJ4DKCAKT2,S5HQ9DQT987CQJ743,SKT82HKT8753DA6C9,SQ7HA62DJ5432C865|sv|e|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|4N|mb|p|mb|5H|mb|6S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|dK|pc|d8|pc|d6|pc|d2|pg||
pc|s3|pc|d7|pc|sK|pc|s7|pg||
pc|dA|pc|d3|pc|h4|pc|d9|pg||
pc|c9|pc|c5|pc|cK|pc|c3|pg||
mc|12|pg||
qx|o7|st||md|1SJ762HQJT8DQJTCKQ,SK985HK7DK7532CA8,SAT4H5D9864CJ7653,SQ3HA96432DACT942|sv|b|mb|1D|mb|p|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d9|pc|dA|pg||
pc|c2|pc|cQ|pc|cA|pc|c3|pg||
pc|c8|pc|c6|pc|c4|pc|cK|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|cJ|pc|c9|pc|dT|pc|h7|pg||
pc|hK|pc|h5|pc|h2|pc|h8|pg||
pc|d3|pc|d4|pc|h3|pc|dJ|pg||
pc|hA|pc|hT|mc|9|pg||
qx|o8|st||md|2S875HAT92DKT953CJ,SAKQJ96HJ4DJ862C9,S4HK873DA7CAT7652,ST32HQ65DQ4CKQ843|sv|o|mb|1S|mb|2C|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|h9|pc|hJ|pg||
pc|c9|pc|cA|pc|c3|pc|cJ|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d7|pc|dQ|pc|dK|pc|d6|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|h2|pc|sA|pc|h8|pc|hQ|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|d8|pc|c2|pc|s3|pc|d5|pg||
mc|9|pg||
qx|o9|st||md|3SA862HAKJ5DQT7CAT,ST9H743DK96532C82,SKQ543HQ82DAJCJ65,SJ7HT96D84CKQ9743|sv|e|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|s2|pc|s9|pc|sK|pc|s7|pg||
pc|sQ|pc|sJ|pc|s6|pc|sT|pg||
mc|12|pg||
qx|o10|st||md|4S2HQT87DKJT5CQ975,SKQ976HK3D8CAKJ43,SAJ84H4DA7643CT86,ST53HAJ9652DQ92C2|sv|b|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c5|pc|cJ|pg||
pc|cA|pc|c6|pc|d2|pc|c7|pg||
pc|cK|pc|cT|pc|d9|pc|c9|pg||
pc|c4|pc|d6|pc|h2|pc|cQ|pg||
pc|hA|pc|h7|pc|h3|pc|h4|pg||
pc|h5|pc|h8|pc|hK|pc|d3|pg||
pc|c3|pc|s4|pc|dQ|pc|hT|pg||
pc|hQ|pc|s6|pc|d4|pc|h6|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|dA|pc|h9|pc|d5|pc|d8|pg||
pc|s5|pc|dT|pc|sK|pc|s8|pg||
pc|s7|pc|sJ|pc|sT|pc|dJ|pg||
pc|d7|pc|hJ|pc|dK|pc|s9|pg||
pg||
qx|o11|st||md|1S65HQT97D743CQ742,SKQ832HJ8DK5CKT93,SAJT7HK653DAJTC65,S94HA42DQ9862CAJ8|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|h8|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|h5|pc|h4|pc|h7|pc|s2|pg||
pc|d5|pc|dT|pc|dQ|pc|d3|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|sJ|pc|s9|pc|s6|pc|sQ|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|cJ|pc|c4|pc|c9|pc|c6|pg||
pc|c8|pc|c7|pc|cT|pc|s7|pg||
pc|sT|pc|d6|pc|d4|pc|s3|pg||
mc|8|pg||
qx|o12|st||md|2S652HKJ9DQ874CAT5,S983HA75DA2CKJ974,SKQJHQT42DK93C832,SAT74H863DJT65CQ6|sv|n|mb|1D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|cQ|pc|cA|pc|c4|pc|c8|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|cK|pc|c2|pc|c6|pc|c5|pg||
pc|cJ|pc|c3|pc|h6|pc|cT|pg||
pc|c7|pc|h4|pc|h8|pc|d4|pg||
pc|hJ|pc|h5|pc|hT|pc|d5|pg||
pc|s4|pc|s2|pc|s8|pc|sJ|pg||
pc|sQ|pc|s7|pc|s5|pc|s9|pg||
pc|hQ|pc|dJ|pc|h9|pc|h7|pg||
pc|d6|pc|d7|pc|dA|pc|d3|pg||
pc|c9|pc|dK|pc|sT|pc|d8|pg||
pc|d9|pc|dT|pc|dQ|pc|d2|pg||
pg||
qx|o13|st||md|3SKQJT854HQTDT54CJ,S3H952DA762CA8432,S72H764DKQ3CQT975,SA96HAKJ83DJ98CK6|sv|b|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s4|pc|s3|pg||
pc|s6|pc|sQ|pc|h2|pc|s2|pg||
pc|c2|pc|c7|pc|cK|pc|cJ|pg||
pc|s9|pc|sJ|pc|h5|pc|h6|pg||
pc|c5|pc|c6|pc|hT|pc|c3|pg||
pc|d5|pc|dA|pc|d3|pc|d8|pg||
pc|cA|pc|c9|pc|d9|pc|hQ|pg||
pc|d4|pc|d2|pc|dQ|pc|dJ|pg||
mc|9|pg||
qx|o14|st||md|4SK53H72DAT9732C52,SAQT4HK95D8654CKT,SJ9HAQJT43DCAJ943,S8762H86DKQJCQ876|sv|o|mb|p|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|s9|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|h6|pc|h2|pc|h5|pc|hT|pg||
pc|cA|pc|c6|pc|c5|pc|cK|pg||
pc|c3|pc|c7|pc|h7|pc|h9|pg||
pc|d5|pc|hJ|pc|dJ|pc|d2|pg||
pc|hA|pc|h8|pc|d3|pc|hK|pg||
pc|sJ|pc|s2|pc|sK|pc|sA|pg||
mc|10|pg||
qx|o15|st||md|1SA532HQT4DKQJT5C6,ST86HAK7652D4CK85,SKQJ94H983D8CAQ73,S7HJDA97632CJT942|sv|n|mb|1D|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hJ|pc|hQ|pg||
pc|hK|pc|h8|pc|d2|pc|h4|pg||
pc|h2|pc|h9|pc|s7|pc|hT|pg||
pc|dA|pc|d5|pc|d4|pc|d8|pg||
mc|9|pg||
qx|o16|st||md|2SAT9752HAQT5DKC42,S8H873DQ93CQT7653,SKJ643HKJ42D52C98,SQH96DAJT8764CAKJ|sv|e|mb|p|mb|2H|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|dK|pg||
pc|cK|pc|c4|pc|c7|pc|c8|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|d8|pc|s9|pc|d9|pc|d5|pg||
pc|sA|pc|s8|pc|s3|pc|sQ|pg||
mc|10|pg||
qx|o17|st||md|3SAJT95HKQDT82CQ84,SQ3HT9DK97654CA53,S74HAJ65432DQCT62,SK862H87DAJ3CKJ97|sv|o|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|4D|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sA|pc|s3|pg||
pc|hQ|pc|h9|pc|h5|pc|h7|pg||
pc|hK|pc|hT|pc|hA|pc|h8|pg||
mc|10|pg||
qx|o18|st||md|4SJ83HJ6DKQCAJT964,SKQ62HK854DT9CKQ3,S754HQT9DA765C875,SAT9HA732DJ8432C2|sv|n|mb|p|mb|2C|mb|d|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|dK|pc|d9|pc|d5|pc|d2|pg||
pc|dQ|pc|dT|pc|d6|pc|d3|pg||
pc|cJ|pc|cQ|pc|c5|pc|d4|pg||
pc|hK|pc|h9|pc|h2|pc|h6|pg||
pc|h4|pc|hT|pc|hA|pc|hJ|pg||
mc|9|pg||
qx|o19|st||md|1ST9762HK854DT3C52,S53HAQDAQ986CJT64,SAK4HT96D742CAQ93,SQJ8HJ732DKJ5CK87|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hQ|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|c7|pc|c5|pc|c4|pc|c9|pg||
pc|h9|pc|h3|pc|h5|pc|hA|pg||
pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|dJ|pc|dT|pc|d8|pc|d4|pg||
pc|d5|pc|s6|pc|dQ|pc|d7|pg||
pc|dA|pc|s4|pc|c8|pc|s2|pg||
pc|d9|pc|c3|mc|8|pg||
qx|o20|st||md|2S92HJ2DA832CK9763,SKJT74HT93D974CA5,SQ653HK54D5CJT842,SA8HAQ876DKQJT6CQ|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c4|pc|cQ|pg||
pc|hT|pc|h4|pc|h6|pc|hJ|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|d2|pc|d7|pc|h5|pc|dT|pg||
pc|cJ|pc|h7|pc|c6|pc|c5|pg||
pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
mc|10|pg||
qx|o21|st||md|3S82HAKQJ32DQJ6CAT,SKJ754H65DA982CKQ,SQTHT874D74CJ8762,SA963H9DKT53C9543|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hJ|pc|h5|pg||
pc|cA|pc|cQ|pc|c2|pc|c3|pg||
pc|cT|pc|cK|pc|c8|pc|c4|pg||
pc|sK|pc|sT|pc|s3|pc|s2|pg||
pc|s4|pc|sQ|pc|sA|pc|s8|pg||
pc|c5|pc|h3|pc|s5|pc|c6|pg||
pc|h6|pc|h4|pc|s6|pc|h2|pg||
pc|c9|pc|d6|pc|s7|pc|c7|pg||
pc|dA|pc|d4|pc|d3|pc|dJ|pg||
pc|d8|pc|d7|pc|d5|pc|dQ|pg||
pc|hQ|pc|sJ|pc|h8|pc|s9|pg||
pc|d2|pc|cJ|pc|dT|pc|hK|pg||
pc|dK|pc|hA|pc|d9|pc|hT|pg||
pg||
qx|o22|st||md|4SQ3HKQ83D93CJT763,SAJ9HA94DKQ54CAQ2,SK754HJ65DT87CK98,ST862HT72DAJ62C54|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s3|pc|s9|pg||
pc|sA|pc|s5|pc|s6|pc|sQ|pg||
pc|sJ|pc|sK|pc|s8|pc|c3|pg||
pc|h5|pc|h2|pc|hQ|pc|h4|pg||
pc|h3|pc|h9|pc|hJ|pc|h7|pg||
mc|10|pg||
qx|o23|st||md|1SK7HKT642DQJ5CT92,SA542HQ9875D972C6,ST9863HADAKT83C85,SQJHJ3D64CAKQJ743|sv|b|mb|p|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|sJ|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|c9|pc|h5|pc|c8|pg||
pc|cQ|pc|cT|pc|d2|pc|d8|pg||
pc|cJ|pc|h6|pc|s2|pc|sT|pg||
pc|hJ|pc|h2|pc|h7|pc|hA|pg||
pc|dK|pc|d4|pc|d5|pc|d7|pg||
pc|dA|pc|d6|pc|dJ|pc|d9|pg||
pc|s9|pc|sQ|pc|s7|pc|s4|pg||
pc|c7|pc|h4|pc|s5|pc|d3|pg||
pc|c4|pc|hT|pc|h8|pc|dT|pg||
pc|h3|pc|hK|pc|h9|pc|s6|pg||
pc|dQ|pc|hQ|pc|s8|pc|c3|pg||
pg||
qx|o24|st||md|2SAQ83HT53DAKJ4C97,SJT97HAJ76D8CQ542,SK62HQ94DT9763CJ3,S54HK82DQ52CAKT86|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|cK|pc|c9|pc|c2|pc|cJ|pg||
pc|c6|pc|h3|pc|cQ|pc|d3|pg||
pc|d6|pc|d2|pc|dA|pc|d8|pg||
pc|dK|pc|h7|pc|d7|pc|d5|pg||
pc|d4|pc|c4|pc|d9|pc|dQ|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|h6|pc|h9|pc|hK|pc|hT|pg||
mc|8|pg||
