vg|Polish Premier League - round robin,RND 10_15 SEG 1_2,I,1,12,Bridge24.pl,0,CONNECTOR Poznan,0|
rs|1NN-1,2SS-2,4SS=,4SS=,5HNx-1,6HNx-2,4DE=,4HS-1,4SS=,4SS=,3SS=,3DW-1,1NW-2,3DN=,3SN+1,3SN+1,4SS+1,4SS-2,2SE-1,2SE=,3NN+2,3NN+2,6SN-1,4SN=|
pn|KWIECIEÑ M,BUSSE P,PSZCZOLA J,SEREK C,BIELAWSKI,TUCZYNSKI,NIAJKO,BURAS|pg||
qx|o1|st||md|3SQ8763HK86DK93CT7,SKJ542H975DA6C653,SA9HA43DJ854CAJ82,STHQJT2DQT72CKQ94|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h7|pc|h4|pg||
pc|hJ|pc|h8|pc|h5|pc|hA|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|s9|pc|d2|pc|s6|pc|sJ|pg||
pc|h9|pc|h3|pc|h2|pc|hK|pg||
pc|s7|pc|sK|pc|d4|pc|c4|pg||
pc|c3|pc|c2|pc|cQ|pc|c7|pg||
pc|d7|pc|d3|pc|dA|pc|d5|pg||
pc|s4|mc|6|pg||
qx|c1|st||md|3SQ8763HK86DK93CT7,SKJ542H975DA6C653,SA9HA43DJ854CAJ82,STHQJT2DQT72CKQ94|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hT|pc|hK|pg||
pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|s9|pc|h2|pc|s6|pc|s4|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|c5|pc|c2|pc|cK|pc|c7|pg||
pc|hQ|pc|h6|pc|h5|pc|hA|pg||
pc|h3|pc|hJ|pc|h8|pc|h9|pg||
pc|dQ|pc|d3|pc|d6|pc|d5|pg||
mc|6|pg||
qx|o2|st||md|4SAQT973HK64DQJ85C,S82H52DKT94CAQT54,SKJHJT97DA2CK9862,S654HAQ83D763CJ73|sv|n|mb|p|mb|1S|mb|p|mb|2C|an|.|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|an|.|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzqs: W ask S |pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|h3|pc|hK|pc|h5|pc|h7|pg||
pc|s3|pc|s2|pc|sJ|pc|s5|pg||
pc|sK|pc|s6|pc|sA|pc|s8|pg||
pc|sQ|pc|c4|pc|c2|pc|s4|pg||
pc|h6|pc|c5|pc|h9|pc|hQ|pg||
pc|c7|pc|d5|pc|cA|pc|c6|pg||
mc|10|pg||
qx|c2|st||md|4SAQT973HK64DQJ85C,S82H52DKT94CAQT54,SKJHJT97DA2CK9862,S654HAQ83D763CJ73|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|s6|pc|s3|pc|s2|nt|wojtekkk: Normalna koñcówka w piki - zostanie wygrana bez problemow|pg||
pc|sJ|pg||
nt|wojtekkk: pewnie nawet z nadróbk¹|pg||
pc|c2|pc|c3|pc|s7|pc|c4|pg||
nt|wojtekkk: S wskazal uklad 6-4, przeto partner nie mial problemów z wyborem optymalnej dogranej|pg||
pc|sA|pc|s8|pc|sK|pc|s4|pg||
pc|sQ|pc|c5|pc|c6|pc|s5|pg||
pc|hK|pc|h5|nt|wojtekkk: chociaz 3BA tez by wysz³y|pg||
pc|h7|pc|h3|pg||
pc|h6|pc|cT|pc|h9|pc|hQ|pg||
pc|d7|nt|wojtekkk: teraz trzeba bedzie oddac @hD i karo|pg||
pc|dQ|pc|dK|pc|dA|pg||
nt|wojtekkk: bedzie wiêc tylko swoje|pg||
mc|10|pg||
qx|o3|st||md|1ST9HAJ932D64CKT82,SKQ32HDJT5CAJ7643,S865HKT8754DAQ93C,SAJ74HQ6DK872CQ95|sv|e|mb|p|mb|2C|mb|2H|mb|d|an|.|mb|3N|mb|4S|mb|5H|nt|vugraphzqs: N explain biding ... >>E|pg||
mb|d|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cA|pc|h4|pg||
pc|hK|pc|h6|pc|h2|pc|s2|pg||
pc|h5|pc|hQ|pc|hA|pc|c4|pg||
pc|s9|pc|sQ|pc|s6|pc|s4|pg||
pc|d5|pc|dQ|pc|dK|pc|d4|pg||
pc|sA|pc|sT|pc|s3|pc|s8|pg||
pc|s7|mc|10|pg||
qx|c3|st||md|1ST9HAJ932D64CKT82,SKQ32HDJT5CAJ7643,S865HKT8754DAQ93C,SAJ74HQ6DK872CQ95|sv|e|mb|p|mb|1C|mb|3H|mb|d|mb|5H|mb|p|mb|p|mb|d|nt|wojtekkk: prewencyjne 5@h S, wiedzial bowiem, ¿e przeciwnicy moga zapowiedziec 4@s|pg||
mb|p|mb|5S|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|wojtekkk: 4@s by³y jeszcze do wygrania, przynajmniej z rêki W|pg||
nt|wojtekkk: ale 5@s juz raczej nie|pg||
pc|h6|pc|h2|pc|c3|nt|wojtekkk: w kiery 10 lew, bedzie wiec 300|pg||
pc|h8|pg||
pc|h7|pc|hQ|pc|hA|pc|c4|pg||
pc|c2|pc|c6|pc|h4|pc|c5|pg||
mc|10|pg||
qx|o4|st||md|2SK75HAKT763D8CKJ6,SAJ93HJ54DJ96CA54,SQT864HQ92DKQCT72,S2H8DAT75432CQ983|sv|b|mb|p|mb|p|mb|3D|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h8|pg||
pc|h3|pc|hJ|pc|hQ|pc|d2|pg||
pc|dA|pc|d8|pc|d6|pc|dQ|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|h5|pc|h2|pc|d3|pc|h6|pg||
pc|d5|pc|h7|pc|dJ|pc|dK|pg||
pc|c7|pc|c9|pc|cJ|pc|cA|pg||
pc|c4|pc|c2|pc|c8|pc|cK|pg||
mc|10|pg||
qx|c4|st||md|2SK75HAKT763D8CKJ6,SAJ93HJ54DJ96CA54,SQT864HQ92DKQCT72,S2H8DAT75432CQ983|sv|b|mb|p|mb|p|nt|wojtekkk: w PO WE skontrowali ju¿ 5@h|pg||
mb|3D|mb|3H|mb|p|nt|wojtekkk: teoretycznie prawid³owo, ale w praktyce strac¹ 5 impow|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|dA|pc|d8|pg||
nt|wojtekkk: odwrot w pika da przebitke i szybka wpadke|pg||
pc|d7|nt|wojtekkk: teraz juz mozna wygrac|pg||
pc|s5|pc|d6|pc|dQ|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
nt|vugraphzqr: A teraz znów........|pg||
pc|s3|pc|sQ|nt|wojtekkk: gdyby parter mial singla pik, wyszedlby wen w drugiej lewie - pomyslal W|pg||
pc|h8|pc|s7|pg||
nt|wojtekkk: a jednak byla to pomylka operatora|pg||
mc|9|nt|wojtekkk: z drugim @sK S nie zrzucalby pika|pg||
nt|wojtekkk: to by³o decydujace, prawid³owe rozumowanie|pg||
nt|vugraphzqr: tak by³o zagrane!|pg||
pg||
qx|o5|st||md|3SKT97542HAKQD85C9,SQ3H8742DKT92CQJT,SA86HJTDQJ43C7543,SJH9653DA76CAK862|sv|n|mb|p|mb|2C|an|.|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cK|pc|c9|pg||
pc|cA|pc|s2|pc|cT|pc|c4|pg||
pc|sK|pc|s3|pc|s6|pc|sJ|pg||
pc|s5|pc|sQ|pc|sA|pc|h3|pg||
mc|10|pg||
qx|c5|st||md|3SKT97542HAKQD85C9,SQ3H8742DKT92CQJT,SA86HJTDQJ43C7543,SJH9653DA76CAK862|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|3H|mb|4S|nt|wojtekkk: po @sA - pik, ale w pierwszej chwili bylo inaczej pokazane|pg||
mb|p|mb|p|mb|p|pc|cQ|nt|wojtekkk: teraz wyk³adana koñcówka w piki i rozdanie remisowe|pg||
pc|c3|pc|cK|pc|c9|pg||
pc|h6|pc|hA|pc|h2|pc|hT|pg||
pc|sK|pc|s3|pc|s6|pc|sJ|pg||
pc|s2|pc|sQ|mc|10|pg||
qx|o6|st||md|4SKJT8HKQJD52C9852,S96HA6DAJT987CQT4,SA542H9852DKCAK63,SQ73HT743DQ643CJ7|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|hJ|pg||
pc|h6|pc|h9|pc|h3|pc|hQ|pg||
pc|s8|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|s7|pc|sK|pc|s9|pg||
pc|d5|pc|dA|pc|dK|pc|d3|pg||
pc|dJ|pc|s4|pc|d4|pc|d2|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|cK|pc|cJ|pc|c5|pc|cT|pg||
pc|c3|pc|d6|pc|c8|pc|cQ|pg||
mc|9|pg||
qx|c6|st||md|4SKJT8HKQJD52C9852,S96HA6DAJT987CQT4,SA542H9852DKCAK63,SQ73HT743DQ643CJ7|sv|e|nt|wojtekkk: tu tez 10 lew w piki na wy³apaniu damy atu|pg||
mb|p|mb|p|mb|1D|nt|wojtekkk: ale @dK spalony i bedzie o tym wiadomo|pg||
mb|d|mb|2D|mb|2S|mb|3D|mb|p|mb|p|nt|wojtekkk: wiec raczj zgasnie w 3@s|pg||
mb|p|pc|cA|nt|wojtekkk: a tu koniec w 3@d|pg||
pc|c7|pc|c2|pc|c4|pg||
nt|wojtekkk: bez jednej co najmniej|pg||
pc|h8|pc|h3|pc|hJ|nt|wojtekkk: a jak @dK wemie, to bez dwóch|pg||
pc|hA|pg||
pc|cT|pc|cK|pc|cJ|pc|c8|pg||
pc|sA|pc|s3|pc|s8|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|hK|pc|h6|pc|h2|pc|h4|pg||
nt|wojtekkk: wszyskie miltony s ujawnione|pg||
nt|wojtekkk: @dK miec nie moze!|pg||
pc|d2|nt|wojtekkk: jest po pasie, a ponadto powiedzial tylko 2@s|pg||
pc|dA|pc|dK|mc|8|nt|wojtekkk: Prawid³owo!|pg||
pg||
qx|o7|st||md|1SK74HA96D4C987654,SA983HKQ4DJ76CAKT,ST62H32DAKQT852CQ,SQJ5HJT875D93CJ32|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|d7|pg||
pc|dQ|pc|d9|pc|c5|pc|d6|pg||
pc|dA|pc|c2|pc|c6|pc|dJ|pg||
pc|dT|pc|c3|pc|s7|pc|s3|pg||
pc|d8|pc|h5|pc|c7|pc|s8|pg||
pc|d5|pc|s5|pc|h6|pc|cT|pg||
pc|d2|pc|h7|pc|c8|pc|hQ|pg||
pc|h2|pc|h8|pc|hA|mc|5|pg||
qx|c7|st||md|1SK74HA96D4C987654,SA983HKQ4DJ76CAKT,ST62H32DAKQT852CQ,SQJ5HJT875D93CJ32|sv|b|mb|p|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|h7|pc|h9|pc|hQ|pc|h2|pg||
nt|wojtekkk: Ucz sie od Pszczo³y!|pg||
nt|wojtekkk: On spasowal na 1BA i wzi¹³ 200 z góry|pg||
pc|d6|nt|wojtekkk: a tu na 3@d powinno sie le¿ec|pg||
pc|dA|pc|d3|pc|d4|pg||
pc|dK|pc|d9|pc|c4|pc|d7|pg||
nt|wojtekkk: inna rzecz ze E mogl dac transfer|pg||
pc|dQ|pc|h5|pc|c5|pc|dJ|pg||
nt|wojtekkk: i 2@h by³y do wygrania|pg||
pc|dT|pc|c2|pc|c6|pc|s8|pg||
pc|d8|pc|c3|pc|c7|pc|cT|pg||
pc|d2|pc|cJ|pc|c8|nt|wojtekkk: z drugiej strony mial slaby kolor i pare punktów|pg||
nt|wojtekkk: i to niskie honory, bezatutowe|pg||
pc|h4|pg||
nt|wojtekkk: do jego pasa na 1BA partnera trudno sie zatem przyczepiæ|pg||
pc|h3|pc|h8|pc|hA|pc|hK|pg||
nt|wojtekkk: losy rozdania byly zatem przede wszystkim w rêkach graczy N|pg||
nt|wojtekkk: i Pszczola zalicytowal lepiej i skuteczniej|pg||
mc|9|pg||
qx|o8|st||md|2SJ8HK43DT7654CQ87,S6HQTDQJ98CA96542,SKQT754HA985DACKT,SA932HJ762DK32CJ3|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s6|pc|s4|pg||
pc|s8|pc|c2|pc|sK|pc|sA|pg||
pc|cJ|pc|c7|pc|cA|pc|cT|pg||
pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|sQ|pc|s3|pc|h3|pc|c4|pg||
pc|sT|pc|s9|pc|d4|pc|c5|pg||
pc|s7|pc|c3|pc|d6|pc|d8|pg||
pc|s5|pc|h2|pc|d7|pc|c6|pg||
pc|cK|pc|d3|pc|c8|pc|c9|pg||
pc|h5|pc|h6|pc|hK|pc|hT|pg||
pc|cQ|pc|hQ|pc|h8|pc|dK|pg||
pc|h4|pc|d9|pc|hA|pc|h7|pg||
pc|h9|pc|hJ|pc|dT|pc|dJ|pg||
pg||
qx|c8|st||md|2SJ8HK43DT7654CQ87,S6HQTDQJ98CA96542,SKQT754HA985DACKT,SA932HJ762DK32CJ3|sv|o|nt|wojtekkk: tym bardziej ze partner byl po pasire, wiec na NS nie moglo byc duzej gry wlasnej|pg||
mb|p|mb|1S|mb|p|mb|p|mb|2C|nt|wojtekkk: a jednak 3@d ostatacznie wypuszczono|pg||
mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|wojtekkk: nie bardzo wiem jak, bo rejestr nagle sie urwa³|pg||
nt|vugraphzqr: poprzenie dograli dyskusj¹|pg||
mb|3S|nt|wojtekkk: ale przeciez bylo jasne bez jedn\ej!|pg||
nt|wojtekkk: co ta dyskusjs zmieni³a?|pg||
mb|p|mb|p|mb|p|pc|cJ|nt|wojtekkk: i co sie sta³o?|pg||
pc|c7|pc|cA|pc|cK|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|s4|pc|s2|pc|sJ|pc|s6|pg||
pc|s8|pc|c2|pc|sK|pc|sA|pg||
mc|10|nt|wojtekkk: tu niez³a koñcówka w piki|pg||
pg||
qx|o9|st||md|3SAJ987HQ4DAJ73CQT,S3HA6532DK5C98542,SKQ42HT8DT9CKJ763,ST65HKJ97DQ8642CA|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C|an|.|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cA|pc|cQ|pg||
pc|d4|pc|dA|pc|d5|pc|dT|pg||
pc|sJ|pc|s3|pc|s2|pc|s6|pg||
pc|s7|pc|h3|pc|sQ|pc|s5|pg||
pc|c6|pc|h7|pc|cT|pc|c4|pg||
pc|s8|pc|h2|pc|sK|pc|sT|pg||
pc|cK|pc|d2|pc|d3|pc|c2|pg||
pc|cJ|pc|d6|pc|d7|pc|c5|pg||
mc|11|pg||
qx|c9|st||md|3SAJ987HQ4DAJ73CQT,S3HA6532DK5C98542,SKQ42HT8DT9CKJ763,ST65HKJ97DQ8642CA|sv|e|mb|p|nt|wojtekkk: ale rzeczywiscie nie naj³atwiejsza do licytacji|pg||
mb|p|mb|1S|mb|p|nt|wojtekkk: ponadto przedpartyjna|pg||
mb|2N|mb|p|nt|wojtekkk: 2BA solidny inwit, najprawdopodobniej z fitem czterokartowym|pg||
mb|4S|mb|p|mb|p|nt|wojtekkk: bo inaczej drury|pg||
mb|p|pc|c8|pc|c3|pc|cA|pc|cQ|pg||
pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|h7|pc|hQ|pc|hA|pc|hT|pg||
pc|c2|pc|c6|pc|s5|pc|cT|pg||
nt|wojtekkk: dobra obrona - pewne po³o¿enie|pg||
mc|9|pg||
qx|o10|st||md|4SKT9HT762DA32CKT6,S85HQJ984DK74C432,SJ32HAK53DQT5CJ98,SAQ764HDJ986CAQ75|sv|b|mb|1S|mb|p|mb|1N|an|.|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hK|pc|s4|pg||
pc|d6|pc|d3|pc|dK|pc|d5|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|h6|pc|hQ|pc|hA|pc|s6|pg||
pc|cA|pc|c6|pc|c3|pc|c8|pg||
pc|c5|pc|cT|pc|c4|pc|cJ|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|sT|pc|s8|pc|s2|pc|sA|pg||
pc|s7|pc|s9|pc|h4|pc|sJ|pg||
pc|dT|pc|dJ|pc|dA|pc|d4|pg||
mc|7|pg||
qx|c10|st||md|4SKT9HT762DA32CKT6,S85HQJ984DK74C432,SJ32HAK53DQT5CJ98,SAQ764HDJ986CAQ75|sv|b|nt|wojtekkk: w PO Kwiecieñ wyrzuci³ w pierwszej lewie @cD|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|wojtekkk: potem E nie przebil drugiej rundy trefli, zagranej ze sto³u po dwukrotnym zaatutowaniu|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|szeryf: i E odszed³ w karo...potem Kwiecieñ chia³ przegraæ, ale E ponownie nie pozwoli³ puszczajac dwie lewy|pg||
pc|sT|pc|s5|pc|s2|pc|sQ|pg||
nt|wojtekkk: w jaki sposob?|pg||
pc|d8|pc|d2|nt|szeryf: nie przebi³ trefla i nie odci¹gn¹³ kierów|pg||
nt|wojtekkk: no tak, ale dlaczego mowisz, ze kwiecin chcial przegraæ?|pg||
pc|d4|pc|dT|pg||
nt|wojtekkk: przeciez jakby 4 razy zagral atu, to oddalby trzy kara|pg||
pc|hA|pc|s4|pc|h2|pc|h4|pg||
pc|dJ|pc|d3|pc|d7|pc|dQ|pg||
pc|d5|pc|d6|pc|dA|pc|dK|pg||
nt|wojtekkk: musial zostawic pika w dziadku, zeby wygrac|pg||
nt|vugraphzqr: poprzednie poprawiê,zmienili wynik,-2|pg||
nt|szeryf: 5 pików, 3 trefle as karo i przebitka karo, a oni wzieliby karo i 2 trefle|pg||
pc|cT|pc|c2|pc|cJ|pc|cQ|pg||
nt|szeryf: poczytaj numerki treflowe|pg||
pc|cA|pc|c6|nt|wojtekkk: to tez, ale kara zablokowane to podstawa|pg||
pc|c3|pc|c8|pg||
pc|c5|pc|cK|pc|c4|pc|c9|pg||
pc|h6|mc|8|nt|wojtekkk: i @c8 "zmarnowana" w pierwszej lewie|pg||
pg||
qx|o11|st||md|1SKJ73HKT3DJ62C972,ST5H7652D974CT864,SAQ4HAJ4DQT85CAKQ,S9862HQ98DAK3CJ53|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d5|pg||
mc|11|pg||
qx|c11|st||md|1SKJ73HKT3DJ62C972,ST5H7652D974CT864,SAQ4HAJ4DQT85CAKQ,S9862HQ98DAK3CJ53|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|szeryf: kara nie maj¹ nic do rzeczy|pg||
mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|nt|wojtekkk: tak, jak na stole zostanie pik|pg||
mc|11|pg||
qx|o12|st||md|2SK6HAQ83D643CAKJ8,SJ74HKTDT97CQ7653,SAQT852H42DAJ2CT4,S93HJ9765DKQ85C92|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|an|.|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hK|pc|h2|pg||
pc|hT|pc|h4|pc|h5|pc|hA|pg||
pc|sK|pc|s4|pc|s8|pc|s3|pg||
pc|s6|pc|s7|pc|sA|pc|s9|pg||
pc|sQ|pc|h7|pc|d3|pc|sJ|pg||
pc|sT|pc|d5|pc|d4|pc|c5|pg||
pc|cT|pc|c2|pc|c8|pc|cQ|pg||
mc|11|nt|vugraphzqs: This session is now ending. We look forward to welcoming you back at 17:00 :)|pg||
pg||
qx|c12|st||md|2SK6HAQ83D643CAKJ8,SJ74HKTDT97CQ7653,SAQT852H42DAJ2CT4,S93HJ9765DKQ85C92|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dT|pc|dA|pg||
nt|szeryf: mistrzowie wiata z Lille pocwa³owali do 6|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|s6|pc|s7|pc|sA|pc|s9|pg||
pc|sQ|pc|h5|pc|d4|pc|sJ|pg||
nt|wojtekkk: w PO kwiecien - Pszczo³a nie uniknêli tego z³ego szlemika|pg||
pc|cT|pc|c2|pc|c8|pc|cQ|pg||
nt|wojtekkk: Jacek przelicytowal 5pikami|pg||
mc|10|pg||
