vg|6th EOBC-BBO4-Open Teams,Swiss 1_10,I,1,10,MONACO Z,0,AUKEN,0|
rs|4HE=,4HE=,3HWx-5,5DS+2,2SN+1,2SN=,2SN+2,2CE+2,3CNx-2,3NW-2,2SW-2,3CW+2,4HN=,2CS+1,PASS,1NE+2,3SNx=,3NE-1,3CN=,2DE=|
pn|NUNES,BEILDORFF, FANTONI,ADELSBERGE,NEGULESCU,HELGEMO,CHIPAI,HELNESS|pg||
qx|o1|st||md|3S7652H2DKT832C752,SKHQ8743DQ76CAJT9,SQ43HAKJ5DJ4C8643,SAJT98HT96DA95CKQ|sv|o|nt|Walddk2: I don't believe that we have the right EW pair|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|nt|Walddk2: If we have, this is not the Auken team|pg||
mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Walddk2: So here we have the explanation|pg||
nt|vugraphzau: Team AUKEN is now here Team Beil DORFF  |pg||
pc|c7|pc|c9|pc|c3|pc|cQ|pg||
nt|Walddk2: West's name is  BEILDORFF  (one word)|pg||
pc|h9|pc|h2|pc|h3|pc|hJ|pg||
pc|d4|pc|dA|pc|d2|pc|d6|pg||
pc|cK|pc|c2|pc|cT|pc|c4|pg||
pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|cA|pc|c6|pc|d5|pc|c5|pg||
pc|cJ|pc|c8|pc|d9|pc|d3|pg||
pc|d7|pc|dJ|pc|h6|pc|d8|pg||
pc|sA|pc|s5|nt|Walddk2: ADELSBERG  also one word|pg||
pc|dQ|pc|s4|pg||
pc|hT|pc|s6|pc|h4|pc|hK|pg||
mc|10|nt|Walddk2: Welcome to Venky from Bangalore|pg||
pg||
qx|c1|st||md|3S7652H2DKT832C752,SKHQ8743DQ76CAJT9,SQ43HAKJ5DJ4C8643,SAJT98HT96DA95CKQ|sv|o|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d4|pc|d5|pg||
pc|sK|pc|s3|pc|s8|pc|s6|pg||
pc|c9|pc|c4|pc|cQ|pc|c2|pg||
pc|h9|pc|h2|pc|h3|pc|hJ|pg||
pc|dJ|pc|dA|pc|d3|pc|d6|pg||
pc|sA|pc|s2|pc|d7|pc|s4|pg||
pc|h6|pc|s5|pc|h4|pc|hK|pg||
mc|10|pg||
qx|o2|st||md|4S5HKQ62DAKT94CKQ8,SKJ2HAT854D72C974,SA98743HDQ63CAJ32,SQT6HJ973DJ85CT65|sv|n|nt|rv: Hi Roland and all specs, warm regards from sunny Bangalore in southern part of India|pg||
mb|p|nt|rv: this fantastic event is being played in Ostend, Belgium|pg||
mb|1D|nt|Walddk2: 1@D  14+  5+ diamonds, unbalanced|pg||
mb|2H|mb|2S|mb|3H|mb|p|mb|p|nt|rv: as cards are 6@d makes even on trump lead|pg||
nt|rv: Nunes's pass is forcing since 2@s promises a rebid and is possibly forcing till 3@s|pg||
nt|Walddk2: East's name is actually Adelsberger, but there is no room for -er|pg||
mb|d!|mb|p|nt|rv: normal practise, new suit at 2 level after partner opens is F1 (one round force) and rebid of suit or 2n is non forcing|pg||
mb|p|mb|p|nt|rv: normally new suit at 2 level is F1 (one round force), rebid of suit at 3 level or 2n is usually played as non-forcing by responder|pg||
nt|Walddk2: Caught speeding|pg||
nt|Walddk2: non-vulnerable is not the same as INvulnerable.|pg||
pc|d3|nt|Walddk2: This could go for 1100|pg||
pc|d5|pc|dK|pc|d2|pg||
pc|s5|pc|sK|pc|sA|pc|s6|pg||
pc|s3|pc|sT|pc|h2|pc|s2|pg||
pc|dA|pc|d7|pc|d6|pc|d8|pg||
pc|cK|pc|c4|pc|c2|pc|c5|pg||
nt|rv: they will collect 2 ruffs in addition to 5 minor suit winners, @SA and @H honor|pg||
pc|cQ|pc|c7|pc|cA|pc|c6|pg||
nt|Walddk2: NS stopped in 5@D next door as we see|pg||
pc|s4|pc|sQ|pc|h6|pc|sJ|pg||
pc|c8|pc|c9|pc|cJ|pc|cT|pg||
nt|Walddk2: So in theory, 4@HX is a profitable save|pg||
nt|rv: Fantoni's 2@s was ORF (F1-one round force), rebid of suit at 3 level is usually played as just Invitational and non-forcing|pg||
mc|4|pg||
qx|c2|st||md|4S5HKQ62DAKT94CKQ8,SKJ2HAT854D72C974,SA98743HDQ63CAJ32,SQT6HJ973DJ85CT65|sv|n|mb|p|mb|1D|mb|1H|mb|1S!|mb|3H|mb|p|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|d3|pc|h7|pc|h2|pg||
pc|dQ|pc|d5|pc|d4|pc|d2|pg||
pc|d6|pc|d8|pc|dA|pc|d7|pg||
pc|dK|pc|h8|pc|s3|pc|dJ|pg||
mc|13|pg||
qx|o3|st||md|1SKHAJ9754DA94CAQJ,SQ92HT62DKJT8CT86,SJT753H8DQ52C9732,SA864HKQ3D763CK54|sv|e|nt|Walddk2: 2@S is GF opposite 14+, rv|pg||
nt|rv: ok|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|rv: my above comment was meant for those folks playing standard methods|pg||
nt|Walddk2: 1@S is like a forcing NT, may or may not have spades|pg||
mb|2S!|mb|p|mb|p|mb|p|nt|rv: 2@c is like Gazzilli?|pg||
pc|s6|pc|sK|nt|Walddk2: 2@S now is 3-6 with 5+ spades|pg||
pc|s2|pc|s3|pg||
nt|Walddk2: Yes rv|pg||
nt|rv: right level though not best strain|pg||
nt|Walddk2: correction: 0-5 2@S is|pg||
pc|d9|nt|rv: @cs are well placed, 2 @h ruff possible, he should score this|pg||
pc|dK|pc|d2|pc|d3|pg||
pc|dJ|pc|dQ|pc|d6|pc|d4|pg||
pc|c2|pc|c4|pc|cJ|pc|c6|pg||
nt|rv: he can even make 10 tricks now|pg||
pc|dA|pc|d8|pc|d5|pc|d7|pg||
pc|hA|pc|h2|pc|h8|nt|rv: @HA, 3@Cs, 2@Ds, @sK and 2 @h ruffs|pg||
pc|h3|pg||
pc|h4|pc|h6|pc|s5|pc|hQ|pg||
pc|c3|pc|c5|pc|cQ|pc|c8|pg||
pc|cA|pc|cT|pc|c7|pc|cK|pg||
pc|hJ|pc|hT|pc|s7|pc|hK|pg||
pc|c9|pc|s4|pc|h5|pc|dT|pg||
nt|rv: Beildorff should have continued trumps, Fantoni will still score his contract though|pg||
mc|9|pg||
qx|c3|st||md|1SKHAJ9754DA94CAQJ,SQ92HT62DKJT8CT86,SJT753H8DQ52C9732,SA864HKQ3D763CK54|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|dJ|pc|d2|pc|d6|pc|dA|pg||
pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|d9|pc|d8|pc|dQ|pc|d7|pg||
pc|s5|pc|s4|pc|h5|pc|s9|pg||
pc|dT|pc|s7|pc|c4|pc|h4|pg||
pc|c2|pc|c5|pc|cQ|pc|c6|pg||
pc|hA|pc|h2|pc|h8|pc|h3|pg||
pc|h7|pc|h6|pc|sT|pc|hQ|pg||
pc|c3|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|cT|pc|c7|pc|s8|pg||
pc|sA|pc|h9|pc|sQ|pc|sJ|pg||
pc|hK|pc|hJ|pc|hT|pc|c9|pg||
pg||
qx|o4|st||md|2SKT62HAT832DK2CAJ,SA73HQJ64DQ4C9632,SJ954HK97DT875C87,SQ8H5DAJ963CKQT54|sv|b|nt|rv: sry only 9 as per my above count:)|pg||
mb|p|mb|p|mb|2D!|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|rv: well stopped though cards are lying favorably|pg||
pc|h5|pc|h2|pc|hJ|nt|rv: Nunes had too much short suit values and in any case couple of hcp 2 short of raising to 3 level|pg||
pc|hK|pg||
pc|s9|pc|s8|pc|s2|pc|s3|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|s7|pc|sJ|pc|c4|pc|s6|pg||
pc|h7|pc|d3|pc|h3|pc|hQ|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|cK|nt|rv: this is trans-national Open event, folks from any country/NBO can form partnerships and teams from one or more other countries|pg||
pc|cA|pc|c2|pc|c7|pg||
mc|10|pg||
qx|c4|st||md|2SKT62HAT832DK2CAJ,SA73HQJ64DQ4C9632,SJ954HK97DT875C87,SQ8H5DAJ963CKQT54|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sJ|pc|sQ|pg||
pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|sK|pc|sA|pc|s4|pc|s8|pg||
pc|dQ|pc|d5|pc|d6|pc|dK|pg||
pc|sT|pc|s7|pc|s5|pc|c4|pg||
pc|cQ|pc|cJ|pc|c3|pc|c8|pg||
mc|10|pg||
qx|o5|st||md|3S3HJ872DAT643CKT2,SKHAQT6DKQ85CJ974,SJT874HK93D2CAQ65,SAQ9652H54DJ97C83|sv|n|nt|rv: this is turning out to be too easy for Monaco Z, I am sure Auken would have given much stiffer fight|pg||
mb|2S!|mb|p|nt|Walddk2: The Auken team has withdrawn (one player is otherwise engaged, business). No time to change the team name|pg||
nt|rv: not best set of N-S hands for Fantunes methods|pg||
mb|p|mb|d|nt|rv: every method/convention has its pluses and minuses|pg||
nt|Walddk2: 10-13  5+ spades, unbalanced|pg||
mb|p|mb|p|mb|r|mb|p|nt|rv: Nunes's double is SOS|pg||
mb|3C|mb|p|nt|rv: sry redouble|pg||
nt|Walddk2: The Kock-Werner redouble:  H E L P|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|nt|rv: on trump lead, he can score 6 tricks for sure, maybe he can make an extra 7th trick|pg||
pc|h2|nt|Walddk2: Rudolf (Putte) Kock and Einar Werner were Swedish top players 60-70 years ago, and they introduced the SOS redouble|pg||
pc|hA|pc|h3|pg||
pc|h6|pc|h9|pc|h4|nt|Walddk2: Kock was also a radio and TV sports reporter, and I believe he even played ice-hockey for Sweden|pg||
nt|rv: normally these type of bidding (after SOS redouble) demands a trump lead|pg||
nt|rv: Bieldorff is over-ruffing @s and Adel is ruffing 3rd round of @hs, Fantoni is still not out of woods|pg||
nt|rv: on a trump lead, he would have struggled to make 7 tricks, now he is possibly favorite to escape for 1 down|pg||
nt|Walddk2: Putte Kock played 37 international football matches for Sweden|pg||
nt|rv: Roland Wald is walking encyclopedia on bridge personalities and game|pg||
nt|rv: Roland, you should conduct trivia quiz on bridge one of these days:)|pg||
nt|Walddk2: I would fail :)|pg||
pc|hJ|pg||
pc|s3|pc|sK|pc|s4|nt|Walddk2: But it could be great fun if it can be arranged|pg||
nt|rv: Link to running scores, http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/RoundTeamsConditStatClassicMod.asp?qtournid=970&qshowflag=1|pg||
nt|Walddk2: I guess it can|pg||
pc|s2|pg||
pc|hQ|pc|hK|nt|rv: it is not still up with latest scores|pg||
pc|c3|pc|h7|pg||
pc|c8|nt|rv: Roland, you need to take the lead to arrange it:)|pg||
nt|Walddk2: Yes, but now the Kock-Werner redouble is moot|pg||
nt|Walddk2: People know it now|pg||
nt|rv: now likely 2 down|pg||
nt|rv: Roland, folks who listen to your commentary can have added advantage, it is likely attending regular classes in college, I am sure Fred might even sponsor it if we can tell him it ...|pg||
nt|rv: will increase BBO viewership|pg||
pc|c2|pc|c4|pc|cQ|pg||
nt|Walddk2: http://en.wikipedia.org/wiki/Putte_Kock|pg||
nt|rv: complex hand to analyze, many specs telling Fantoni still likely to go down 3 down|pg||
nt|rv: link to running scores still not up|pg||
pc|d2|pc|d9|pc|dA|pc|d5|pg||
pc|d3|pc|dQ|pc|c5|pc|d7|pg||
pc|s8|pc|sA|nt|rv: link to running scores should be up shortly|pg||
pc|d4|nt|rv: organizers are working on it|pg||
pc|d8|pg||
nt|Walddk2: http://nepab.com/doc/sos.htm  for the Kock-Werner redouble|pg||
pc|s5|pc|h8|pc|c7|pc|s7|pg||
pc|dK|pc|c6|pc|dJ|pc|d6|pg||
mc|7|nt|rv: still 2 down|pg||
pg||
qx|c5|st||md|3S3HJ872DAT643CKT2,SKHAQT6DKQ85CJ974,SJT874HK93D2CAQ65,SAQ9652H54DJ97C83|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|cT|pc|cJ|pc|cQ|pc|c8|pg||
pc|cA|pc|s2|pc|c2|pc|c7|pg||
pc|c6|pc|h4|pc|d3|pc|c9|pg||
pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|d5|pc|h9|pc|dJ|pc|d4|pg||
pc|sA|pc|h8|pc|h6|pc|s7|pg||
pc|d9|pc|d6|pc|dQ|pc|s8|pg||
pc|d8|mc|7|pg||
qx|o6|st||md|4SAKT4H72DT9764CJ7,SJ9873HAT6D3CAK83,SQ652HK85DAJ5CQ92,SHQJ943DKQ82CT654|sv|e|mb|p|mb|p|mb|2S!|mb|p|mb|p|mb|p|nt|rv: this year we have 3 US nationals and trans-nationals in addition to Euro Open, plenty of world class Open events|pg||
nt|Walddk2: Beildorff a late replacement for Auken, who had to withdraw when one of the players had an urgent business commitment|pg||
pc|h5|pc|hQ|pc|h2|pc|h6|pg||
nt|rv: looks like E-W play Fantunes style 2 level openings, last couple of deals not best advert for 10-12/13 opening bids|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|c9|pc|c5|pc|cJ|pg||
pc|c3|pc|cQ|pc|c6|pc|h7|pg||
nt|rv: many players have adopted these 2 level openings after success of Fantunes, maybe rehtink required|pg||
nt|Walddk2: Even i you play that, 2@S may not be a good idea in 3rd vulnerable against not with an anaemic suit|pg||
nt|rv: rethink|pg||
nt|rv: agreed, Roland|pg||
pc|h8|pc|h3|pc|s4|pc|hT|pg||
pc|d9|pc|d3|pc|dA|pc|d2|pg||
mc|6|pg||
qx|c6|st||md|4SAKT4H72DT9764CJ7,SJ9873HAT6D3CAK83,SQ652HK85DAJ5CQ92,SHQJ943DKQ82CT654|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h7|pc|hT|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|c2|pc|c4|pc|c7|pc|c8|pg||
pc|cA|pc|c9|pc|c5|pc|cJ|pg||
pc|cK|pc|cQ|pc|c6|pc|d6|pg||
pc|hA|pc|h8|pc|h4|pc|s4|pg||
pc|s3|pc|s2|pc|cT|pc|sT|pg||
pc|hJ|pc|d7|pc|s7|pc|s5|pg||
pc|h9|pc|sA|pc|s8|pc|dJ|pg||
mc|11|pg||
qx|o7|st||md|1SJ2HA5DAKCQ987543,SKQ9854HJ93D9642C,SA763HK8764DQJT5C,STHQT2D873CAKJT62|sv|b|mb|1C|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|nt|rv: Fantoni's 3@h is slight overbid here, his other option was to make neg double |pg||
nt|rv: Nunes's 1 level opening is 14 hcp, hence 3@h is fine|pg||
nt|Walddk2: Fantoni should not make, but you never know with him. He sometimes paralyse the defenders|pg||
nt|rv: can see 9 tricks, don't see 10th trick unless mis-defense|pg||
pc|s2|pc|sQ|pc|sA|pg||
pc|d5|pc|d7|pc|dK|pc|d2|pg||
pc|dA|pc|d4|pc|dT|pc|d3|pg||
pc|c3|pc|h3|pc|h4|pc|c2|pg||
nt|Walddk2: This was likely the defensive error he needed|pg||
nt|rv: now making|pg||
pc|dJ|pc|d8|pc|sJ|pc|d6|pg||
nt|Walddk2: West did not believe partner had @CAK when he did not lead a top card|pg||
pc|s3|pc|c6|pc|h5|pc|s4|pg||
nt|rv: to be fair to Fantunes, their methods of 2 level showing 10-13 and 1 level opening showing 14+ helped on this deal|pg||
pc|hA|pc|h9|pc|h6|pc|h2|pg||
pc|c4|pc|hJ|pc|s6|nt|Walddk2: Now he's playing with open cards|pg||
pc|cT|pg||
pc|sK|pc|s7|pc|cJ|pc|c5|pg||
pc|s5|pc|h7|pc|hT|pc|c7|pg||
pc|cA|pc|c8|mc|10|pg||
qx|c7|st||md|1SJ2HA5DAKCQ987543,SKQ9854HJ93D9642C,SA763HK8764DQJT5C,STHQT2D873CAKJT62|sv|b|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d3|pc|dA|pg||
pc|dK|pc|d2|pc|dT|pc|d7|pg||
pc|s2|pc|s8|pc|sA|pc|sT|pg||
pc|dQ|pc|d8|pc|sJ|pc|d6|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|h5|pc|h9|pc|hK|pc|hT|pg||
pc|s3|pc|cJ|pc|cQ|pc|s4|pg||
pc|c9|pc|s5|pc|h6|pc|cT|pg||
pc|hQ|pc|c3|pc|hJ|pc|h7|pg||
pc|c8|pc|s9|pc|h8|pc|c2|pg||
mc|9|pg||
qx|o8|st||md|2SK6H62DAQ942CT987,SQJ972HJTDKT7CA43,SA543HAQ87D6CJ652,ST8HK9543DJ853CKQ|sv|o|nt|rv: I am fairly certain most of standard bidders wouldn't have reached this game with any sort of conviction|pg||
mb|p|mb|p|mb|p|mb|p|nt|Walddk2: There is a reason why he has been the number one ranked player for many years|pg||
nt|rv: live scores now up http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/RoundTeamsConditStatClassicMod.asp?qtournid=970&qshowflag=1|pg||
pg||
qx|c8|st||md|2SK6H62DAQ942CT987,SQJ972HJTDKT7CA43,SA543HAQ87D6CJ652,ST8HK9543DJ853CKQ|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|d6|pc|d3|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|cT|pc|c3|pc|c2|pc|cK|pg||
pc|s8|pc|s6|pc|s9|pc|s3|pg||
pc|sQ|pc|sA|pc|h3|pc|h6|pg||
pc|c5|pc|cQ|pc|c7|pc|c4|pg||
pc|d5|pc|dA|pc|dT|pc|h7|pg||
mc|9|pg||
qx|o9|st||md|3S98HJ764DQ954CQJ8,SQHK9852DK32CT965,SKT76532HAQ3DJ6C2,SAJ4HTDAT87CAK743|sv|e|nt|rv: new 20 VP scale used|pg||
mb|2S!|mb|2N|mb|p|mb|3D!|nt|rv: you see plenty of fractions for this reason, every IMP difference counts, this is continuous VP scale, discrete VP scale is also available for non-serious events|pg||
nt|Walddk2: 2@S  10-13  5+ cards, unbalanced|pg||
nt|rv: 3@d is Xfer to @hs|pg||
nt|Walddk2: The Fantunes system does not have weak two's|pg||
mb|3S|mb|p|nt|Walddk2: Which many think is a flaw. But they seem to cope without them|pg||
mb|p|mb|d!|mb|p|mb|p|mb|p|pc|cA|nt|rv: well done E-W |pg||
pc|c8|nt|rv: 2 down|pg||
pc|c6|pc|c2|pg||
pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|sK|pc|sA|pc|s8|pc|sQ|pg||
nt|rv: he can afford to play @CK and still beat it by 2 tricks|pg||
pc|cK|pc|cJ|pc|c5|pc|s2|pg||
pc|s3|pc|s4|pc|s9|pc|h8|pg||
pc|cQ|pc|c9|nt|rv: Vitas with Djriver-Brink leading with 19.55 VPs out of max 20|pg||
pc|d6|pc|c3|pg||
nt|rv: poor defense|pg||
nt|Walddk2: People always seem to miss at least one trick against Fantunes|pg||
nt|Walddk2: Intimidated? What do you think, rv?|pg||
nt|rv: yes, I believe so, I suppose it happens at all levels and in many sports|pg||
nt|vugraphzau: td|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|c7|pc|d5|pc|cT|pc|s5|pg||
pc|s7|pc|sJ|pc|d9|pc|h5|pg||
pc|c4|pc|h6|pc|d3|pc|s6|pg||
pc|sT|pc|d7|pc|dQ|pc|dK|pg||
mc|9|nt|rv: 5 IMPs when it should have been 9 |pg||
nt|Walddk2: made?|pg||
nt|rv: can't be right|pg||
nt|vugraphzau: yes|pg||
nt|Walddk2: West threw a heart?|pg||
pg||
qx|c9|st||md|3S98HJ764DQ954CQJ8,SQHK9852DK32CT965,SKT76532HAQ3DJ6C2,SAJ4HTDAT87CAK743|sv|e|mb|2S!|mb|2N|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|s4|pg||
pc|s2|pc|sA|pc|s8|pc|h2|pg||
pc|cA|pc|c8|pc|c5|pc|c2|pg||
pc|cK|pc|cJ|pc|cT|pc|h3|pg||
pc|c4|pc|cQ|pc|c9|pc|s6|pg||
pc|h4|pc|h5|pc|hQ|pc|hT|pg||
pc|sT|pc|sJ|pc|d4|pc|d2|pg||
pc|c7|pc|h6|pc|c6|pc|s3|pg||
pc|c3|pc|h7|pc|h8|pc|s5|pg||
pc|d7|pc|d5|pc|dK|pc|d6|pg||
pc|d3|pc|dJ|pc|dA|pc|d9|pg||
mc|8|pg||
qx|o10|st||md|4ST62HQT2DT952CK64,SKQ4HJ9543DK64CT7,SA953HA76DQCAQJ83,SJ87HK8DAJ873C952|sv|b|nt|vugraphzau: yes|pg||
nt|Walddk2: Paralysed as I suggested earlier|pg||
mb|p|mb|p|mb|1H|mb|2C|mb|2D|mb|3C|mb|p|nt|Walddk2: Last board now, many thanks Thierry and Venky, and all specs of course|pg||
nt|vugraphzau: thx Roland|pg||
mb|p|nt|rv: thanks Thierry, Roland and all specs|pg||
mb|p|pc|hK|pc|h2|pc|h5|pc|hA|pg||
nt|rv: not best 3rd seat opening esp at these colors|pg||
nt|Walddk2: Next round in about 25 minutes|pg||
nt|rv: I don't mind light 3rd seat opening if it can help in defense, additionally you need to careful to open light at these colors|pg||
pc|cQ|pc|c5|pc|c4|pc|c7|pg||
pc|cJ|pc|c2|pc|c6|pc|cT|pg||
pc|s3|pc|s8|pc|sT|pc|sK|pg||
pc|d4|pc|dQ|pc|dA|pc|d2|pg||
pc|h8|pc|hQ|pc|h3|pc|h6|pg||
nt|rv: previous board, defense blew 2 tricks, Adel let Fantoni enjoy @S9 entry and Beil discarded too many @hs in end-game|pg||
pc|s2|pc|sQ|pc|sA|pc|s7|pg||
nt|Walddk2: EW had several opportunities to make the scoreline a little prettier from their point of view, but it's not easy to play against world champions - especially not when you formed a ...|pg||
nt|Walddk2: team at the last minute|pg||
pc|c3|pc|c9|pc|cK|nt|Walddk2: So well done to them anyway|pg||
pc|h4|pg||
pc|s6|pc|s4|nt|rv: he should make 9 tricks for another double part-score swing, 5 more IMPs for the rich|pg||
mc|9|nt|Walddk2: Thanks all and bye for now|pg||
nt|rv: thanks all|pg||
pg||
qx|c10|st||md|4ST62HQT2DT952CK64,SKQ4HJ9543DK64CT7,SA953HA76DQCAQJ83,SJ87HK8DAJ873C952|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cA|pc|c5|pg||
pc|h6|pc|hK|pc|h2|pc|h3|pg||
pc|c2|pc|cK|pc|cT|pc|c8|pg||
pc|s2|pc|sK|pc|sA|pc|s8|pg||
pc|s5|pc|sJ|pc|s6|pc|s4|pg||
pc|h8|pc|hT|pc|hJ|pc|hA|pg||
pc|s9|pc|s7|pc|sT|pc|sQ|pg||
pc|h4|pc|h7|pc|d3|pc|hQ|pg||
pc|c9|pc|c6|pc|d4|pc|c3|pg||
pc|dK|pc|dQ|pc|d7|mc|8|pg||
