vg|Norwegian Premier League,6-1,I,1,12,VEST-AGDER 2,0,MØRE OG ROMSDAL 1,0|
rs|3NE+1,3NW+1,4DW+1,3NE-2,4SE+2,3NW+2,4SS=,4SS+1,4HE+2,4HE+2,4HW=,4HW=,3NE-2,3NW-1,3CS-3,4SW-1,4SW=,4SW-1,6SNx-2,6HEx-1,1NN+1,2SS-1,4HN-1,3SE-3|
pn|Fuglestad,Lie,Harding,Kvangraven,Ekren,Bogen,Berset,Karlberg|pg||
qx|o1|st||md|3SQ642HAJDJ74CA752,ST9HK3DAKT653CJ63,SK83HT98752D98CQ9,SAJ75HQ64DQ2CKT84|sv|o|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|s5|pc|s4|pc|sT|pc|s3|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|sQ|pc|c3|pc|s8|pc|s7|pg||
pc|cA|pc|cJ|pc|c9|pc|c4|pg||
pc|s6|pc|d3|pc|h2|pc|sJ|pg||
pc|dQ|pc|d4|pc|d5|pc|d8|pg||
pc|d2|pc|d7|pc|dA|mc|10|pg||
qx|c1|st||md|3SQ642HAJDJ74CA752,ST9HK3DAKT653CJ63,SK83HT98752D98CQ9,SAJ75HQ64DQ2CKT84|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hJ|pc|hK|pg||
pc|s9|pc|s3|pc|s5|pc|sQ|pg||
nt|vugraphzfs: http://bridge.no/var/ruter/html/9901/2014-10-28_sm1.htm|pg||
nt|vugraphzfs: http://bridge.no/Organisasjon/Nyheter/SM-1.-2.-divisjon-i-Letohallen|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
pc|sJ|pc|s4|pc|h3|pc|s8|pg||
pc|s7|pc|s6|pc|c3|pc|h2|pg||
pc|dQ|pc|d4|pc|d3|pc|d9|pg||
pc|d2|pc|d7|pc|dA|pc|d8|pg||
pc|dK|pc|h5|pc|c4|pc|dJ|pg||
pc|dT|pc|h8|pc|h6|pc|c2|pg||
pc|d6|pc|h7|pc|c8|pc|c5|pg||
pc|d5|pc|c9|pc|cT|pc|c7|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|hA|pc|cJ|pc|h9|pc|hQ|pg||
pg||
qx|o2|st||md|4SAQJ3HAT42D7C8653,S7HQDAKQ984CKQJ74,SK9864HJ53DJT3C92,ST52HK9876D652CAT|sv|n|mb|p|mb|1C|mb|1D|mb|1H!|mb|2H|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d7|pc|d8|pg||
pc|dA|pc|dT|pc|d5|pc|s3|pg||
pc|dK|pc|dJ|pc|d6|pc|sJ|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|h6|pc|hA|pc|hQ|pc|h3|pg||
pc|sA|mc|11|pg||
qx|c2|st||md|4SAQJ3HAT42D7C8653,S7HQDAKQ984CKQJ74,SK9864HJ53DJT3C92,ST52HK9876D652CAT|sv|n|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s4|pc|s2|pg||
pc|sA|pc|d4|pc|s6|pc|s5|pg||
pc|hA|pc|hQ|pc|hJ|pc|h6|pg||
pc|sJ|pc|d8|pc|sK|pc|sT|pg||
pc|s9|pc|h7|pc|s3|pc|d9|pg||
pc|s8|pc|d2|pc|d7|pc|c4|pg||
mc|7|pg||
qx|o3|st||md|1SJ3HQ8643DQJ62CK8,S54HK92DK8753CAQ4,ST97HAJT7DTCJ7632,SAKQ862H5DA94CT95|sv|e|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c5|pg||
pc|s5|pc|sT|pc|sA|pc|s3|pg||
pc|sK|pc|sJ|pc|s4|pc|s7|pg||
pc|sQ|pc|h3|pc|h2|pc|s9|pg||
pc|d4|pc|d2|pc|d8|pc|dT|pg||
pc|c2|pc|c9|pc|c8|pc|c4|pg||
pc|dA|pc|d6|pc|d3|pc|c3|pg||
pc|d9|pc|dQ|pc|dK|pc|h7|pg||
pc|d5|pc|c6|pc|s2|pc|dJ|pg||
mc|12|pg||
qx|c3|st||md|1SJ3HQ8643DQJ62CK8,S54HK92DK8753CAQ4,ST97HAJT7DTCJ7632,SAKQ862H5DA94CT95|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|an|any GF|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|sJ|pc|s4|pc|s9|pg||
pc|sQ|pc|h8|pc|d3|pc|sT|pg||
pc|s2|pc|d2|pc|h2|pc|c6|pg||
pc|s6|pc|h4|pc|d5|pc|c3|pg||
pc|s8|pc|c8|pc|d7|pc|h7|pg||
pc|d4|pc|dJ|pc|dK|pc|dT|pg||
pc|d8|pc|hT|pc|dA|pc|d6|pg||
pc|c5|pc|h3|pc|cQ|pc|c7|pg||
pc|c4|pc|cJ|pc|c9|pc|h6|pg||
pc|hA|pc|h5|pc|hQ|pc|h9|pg||
pc|hJ|pc|d9|pc|dQ|pc|hK|pg||
pg||
qx|o4|st||md|2SAK65H98DAJ85CQT6,S4HQJDKQ964CA9543,SQT932HAK765DTC82,SJ87HT432D732CKJ7|sv|b|mb|1D|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d7|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|s5|pc|c3|pc|sQ|pc|s8|pg||
pc|hA|pc|h2|pc|h8|pc|hJ|pg||
pc|hK|pc|h3|pc|h9|pc|hQ|pg||
pc|h5|pc|h4|pc|s6|pc|d4|pg||
pc|sK|pc|c4|pc|s3|pc|sJ|pg||
pc|d5|pc|d6|pc|s9|pc|d3|pg||
pc|h6|mc|10|pg||
qx|c4|st||md|2SAK65H98DAJ85CQT6,S4HQJDKQ964CA9543,SQT932HAK765DTC82,SJ87HT432D732CKJ7|sv|b|mb|1D|mb|2D!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzfs: 3@d er krav|pg||
pc|dK|pc|dT|pc|d7|pc|dA|pg||
pc|h8|pc|hJ|pc|hA|pc|h2|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|c3|pc|s3|pc|s8|pg||
pc|h9|pc|hQ|pc|hK|pc|h3|pg||
pc|h5|pc|h4|pc|s5|pc|d4|pg||
pc|d5|pc|d6|pc|s9|pc|d3|pg||
pc|h6|pc|hT|pc|s6|pc|c4|pg||
pc|d8|pc|d9|pc|sT|pc|d2|pg||
pc|sQ|pc|sJ|pc|dJ|pc|c5|pg||
pc|h7|pc|c7|pc|c6|pc|c9|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|dQ|pc|c8|pc|cK|pc|cT|pg||
pg||
qx|o5|st||md|3SATH75DKQJ872C653,SHA986D543CAJT742,SKJ865HK43DT96C98,SQ97432HQJT2DACKQ|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|an|a|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|hQ|pc|h5|pc|h6|pc|h3|pg||
pc|h2|pc|h7|pc|h8|pc|hK|pg||
pc|s5|pc|sQ|pc|sA|pc|h9|pg||
pc|c2|pc|c9|pc|cK|pc|c3|pg||
pc|s2|pc|sT|pc|hA|pc|s6|pg||
pc|d4|pc|d9|pc|hT|pc|d2|pg||
pc|hJ|mc|12|pg||
qx|c5|st||md|3SATH75DKQJ872C653,SHA986D543CAJT742,SKJ865HK43DT96C98,SQ97432HQJT2DACKQ|sv|n|mb|p|mb|1S|mb|2D|mb|d!|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|dA|pg||
pc|hQ|pc|h5|pc|h6|pc|hK|pg||
pc|d6|pc|h2|pc|d2|pc|d4|pg||
mc|12|pg||
qx|o6|st||md|4SQ93H542DJT2CA876,SJ5HKQJ876D7CKQJ5,SKTHTDAK954CT9432,SA87642HA93DQ863C|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|h3|pc|h2|pc|hJ|pc|hT|pg||
pc|cK|pc|c2|pc|s2|pc|cA|pg||
mc|10|pg||
qx|c6|st||md|4SQ93H542DJT2CA876,SJ5HKQJ876D7CKQJ5,SKTHTDAK954CT9432,SA87642HA93DQ863C|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dJ|pc|d7|pg||
pc|hT|pc|h3|pc|h2|pc|hQ|pg||
pc|cK|pc|c2|pc|s2|pc|cA|pg||
pc|h4|pc|hJ|pc|d4|pc|h9|pg||
pc|c5|pc|c3|pc|hA|pc|c6|pg||
pc|d6|pc|d2|pc|h6|pc|d5|pg||
pc|hK|pc|c4|pc|s4|pc|h5|pg||
pc|h8|pc|sT|pc|s6|pc|dT|pg||
pc|cQ|pc|c9|pc|d8|pc|c7|pg||
pc|cJ|pc|cT|pc|s7|pc|c8|pg||
pc|h7|pc|d9|pc|dQ|pc|s3|pg||
pc|s5|pc|sK|pc|sA|pc|s9|pg||
pc|s8|pc|sQ|pc|sJ|pc|dK|pg||
pg||
qx|o7|st||md|1S852HKJ5DJ32CKJT7,SAK763H3DQTCQ8532,SQJ4HT86D98754CA6,ST9HAQ9742DAK6C94|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d9|pc|d6|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
pc|dJ|pc|dT|pc|d5|pc|dA|pg||
pc|hA|pc|h5|pc|c2|pc|h6|pg||
pc|h7|pc|hJ|pc|s3|pc|hT|pg||
pc|cJ|pc|c3|pc|c6|pc|c4|pg||
pc|c7|pc|c5|pc|cA|pc|c9|pg||
pc|sQ|pc|sT|pc|s5|pc|sA|pg||
pc|sK|pc|sJ|pc|s9|pc|s2|pg||
pc|s6|pc|s4|pc|h2|pc|s8|pg||
pc|cK|pc|c8|pc|d4|pc|h4|pg||
mc|7|pg||
qx|c7|st||md|1S852HKJ5DJ32CKJT7,SAK763H3DQTCQ8532,SQJ4HT86D98754CA6,ST9HAQ9742DAK6C94|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|s8|pc|sA|pg||
pc|sK|pc|s4|pc|sT|pc|s5|pg||
pc|s7|pc|sJ|pc|c4|pc|s2|pg||
pc|hT|pc|hQ|pc|hK|pc|h3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c9|pg||
nt|vugraphzfs: one or two down now? @h or @c?|pg||
pc|c6|pc|h2|pc|cT|pc|c2|pg||
nt|vugraphzfs: sry, only one down anyway|pg||
pc|cK|pc|c3|pc|d9|pc|h4|pg||
pc|d2|pc|dQ|pc|d4|pc|d6|pg||
pc|s6|pc|d5|pc|h7|pc|d3|pg||
pc|s3|pc|d8|pc|h9|pc|c7|pg||
pc|dT|pc|d7|pc|dK|pc|dJ|pg||
pc|dA|pc|h5|pc|c5|pc|h6|pg||
pc|hA|pc|hJ|pc|c8|pc|h8|pg||
pg||
qx|o8|st||md|2S54H32DA765CKJ872,SAQ98632HT7DK9CA4,SKJHKQ9865DJ32CQ9,ST7HAJ4DQT84CT653|sv|o|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d!|mb|p|mb|2N|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|s7|pc|s5|pg||
pc|s2|pc|sK|pc|sT|pc|s4|pg||
pc|d2|pc|d4|pc|d5|pc|dK|pg||
pc|d9|pc|d3|pc|dT|pc|dA|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|dQ|pc|d6|pc|h7|pc|dJ|pg||
pc|hJ|pc|h3|pc|c4|pc|h5|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|sQ|pc|cQ|pc|h4|pc|d7|pg||
pc|h6|pc|d8|pc|c7|pc|s3|pg||
mc|6|pg||
qx|c8|st||md|2S54H32DA765CKJ872,SAQ98632HT7DK9CA4,SKJHKQ9865DJ32CQ9,ST7HAJ4DQT84CT653|sv|o|mb|1S|mb|2H|mb|d!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|h7|pg||
pc|h5|pc|hJ|pc|h2|pc|hT|pg||
pc|hA|pc|s4|pc|s6|pc|h6|pg||
pc|sA|pc|sJ|pc|s7|pc|s5|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|d9|pc|d3|pc|dT|pc|dA|pg||
pc|cK|pc|c4|pc|cQ|pc|c5|pg||
pc|c7|pc|s8|pc|sK|pc|c6|pg||
mc|9|pg||
qx|o9|st||md|3ST9853HQ9653D5CQ6,SAKQJ7HKDAT982CK5,S2HAJT87DQJ6CT943,S64H42DK743CAJ872|sv|e|mb|p|mb|p|mb|2D!|an|Ekrens|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|hK|pg||
pc|hJ|pc|h4|pc|h6|pc|d2|pg||
pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|h7|pc|s6|pc|s5|pg||
pc|sQ|pc|h8|pc|c2|pc|s8|pg||
pc|sJ|pc|hT|pc|c7|pc|s9|pg||
pc|c5|pc|c4|pc|cA|pc|c6|pg||
pc|c8|pc|cQ|pc|cK|pc|c3|pg||
pc|dT|mc|10|nt|vugraphzfr: Back in a few. Results: http://bridge.no/var/ruter/html/9901/2014-10-28_sm1.htm|pg||
pg||
qx|c9|st||md|3ST9853HQ9653D5CQ6,SAKQJ7HKDAT982CK5,S2HAJT87DQJ6CT943,S64H42DK743CAJ872|sv|e|mb|p|mb|p|mb|2D!|an|!h!s|mb|d!|an|take out|mb|3H|nt|vugraphzfs: 2@d er vel Ekrens begge major. Litt morsomt at det er opphavsmannen selv som melder det :)|pg||
mb|d!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|hK|pg||
pc|hJ|pc|h4|pc|h5|pc|s7|pg||
pc|d2|pc|d6|pc|dK|pc|d5|pg||
pc|d3|pc|h3|pc|dA|pc|dQ|pg||
pc|d8|pc|dJ|pc|d4|pc|h9|pg||
pc|c4|pc|cA|pc|c6|pc|c5|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|sK|pc|c3|pc|s6|pc|s5|pg||
pc|dT|pc|c9|pc|d7|pc|s8|pg||
pc|hQ|pc|sJ|pc|h7|pc|c2|pg||
pc|sA|pc|h8|pc|c7|pc|s9|pg||
pc|cK|pc|cT|pc|c8|pc|cQ|pg||
pc|d9|pc|hT|pc|cJ|pc|sT|pg||
pg||
qx|o10|st||md|4SQ9876H6DQT83CJ73,SHKJ9543DJ7652C62,SAJT5432H7DK4CAT9,SKHAQT82DA9CKQ854|sv|b|mb|1H|mb|p|mb|4H|mb|4S|mb|4N|mb|5S|mb|6H|mb|6S|mb|d|mb|p|mb|p|mb|p|nt|vugraphzfr: Pfui..|pg||
nt|vugraphzfr: Results: http://bridge.no/var/ruter/html/9901/2014-10-28_sm1.htm|pg||
pc|hA|pc|h6|pc|h9|pc|h7|pg||
pc|dA|pc|d3|pc|d7|pc|d4|pg||
pc|d9|pc|dT|pc|d2|pc|dK|pg||
pc|sA|pc|sK|pc|s6|pc|h3|pg||
pc|s2|pc|h2|pc|s7|pc|h5|pg||
pc|dQ|pc|d5|pc|c9|pc|c4|pg||
pc|d8|pc|dJ|pc|cT|mc|10|pg||
qx|c10|st||md|4SQ9876H6DQT83CJ73,SHKJ9543DJ7652C62,SAJT5432H7DK4CAT9,SKHAQT82DA9CKQ854|sv|b|mb|1H|mb|p|mb|4H|mb|4S|mb|5H|mb|5S|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|h3|pc|s2|pc|sK|pg||
pc|h4|pc|h7|pc|hQ|pc|h6|pg||
pc|h2|pc|s9|pc|hK|pc|s3|pg||
nt|vugraphzfs: http://bridge.no/Organisasjon/Nyheter/SM-1.-2.-divisjon-i-Letohallen|pg||
pc|c2|pc|c9|pc|cK|pc|c3|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|c4|pc|cJ|pc|c6|pc|cA|pg||
pc|dK|pc|d9|pc|d8|pc|d5|pg||
mc|11|pg||
qx|o11|st||md|1SQT74HKT7DJ832C63,SA3HJ82DK9754C854,SK962HQ53DQTCAKJ9,SJ85HA964DA6CQT72|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c8|pc|c9|pg||
pc|s2|pc|s5|pc|sT|pc|sA|pg||
pc|c5|pc|cA|pc|c7|pc|c6|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|h4|pc|h7|pc|h8|pc|hQ|pg||
pc|dT|pc|d6|pc|d3|pc|dK|pg||
pc|c4|pc|cK|pc|cT|pc|hT|pg||
pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|s6|pc|sJ|pc|sQ|pc|h2|pg||
pc|dJ|pc|d5|pc|h3|pc|h6|pg||
pc|s7|mc|8|pg||
qx|c11|st||md|1SQT74HKT7DJ832C63,SA3HJ82DK9754C854,SK962HQ53DQTCAKJ9,SJ85HA964DA6CQT72|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzfs: Ole sa han kom bare til 13hp, sikkert derfor han ikke åpnet på 1nt :)|pg||
pc|d4|pc|dT|pc|dA|pc|d2|pg||
pc|d6|pc|d3|pc|dK|pc|dQ|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|sK|pc|s5|pc|s4|pc|sA|pg||
pc|c5|pc|cK|pc|c7|pc|c6|pg||
pc|s2|pc|s8|pc|sQ|pc|s3|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|sJ|pc|s7|pc|d5|pc|s6|pg||
pc|h4|pc|hT|pc|hJ|pc|h3|pg||
mc|7|pg||
qx|o12|st||md|2SKQJ85HJ95DKJ3C83,ST9HK2D9754CAJT52,S3HAQT8764DQ86C76,SA7642H3DAT2CKQ94|sv|n|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c7|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
pc|s9|pc|s3|pc|sA|pc|s5|pg||
pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|s2|pc|sK|pc|sT|pc|d8|pg||
pc|hJ|pc|h2|pc|h4|pc|h3|pg||
mc|9|pg||
qx|c12|st||md|2SKQJ85HJ95DKJ3C83,ST9HK2D9754CAJT52,S3HAQT8764DQ86C76,SA7642H3DAT2CKQ94|sv|n|nt|vugraphzfs: siste spill i denne halvrunden nå. tilbake 14.20|pg||
nt|vugraphzfs: om ca 20 min|pg||
mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|h3|pg||
pc|hA|pc|s2|pc|h9|pc|hK|pg||
pc|s4|pc|sJ|pc|s9|pc|s3|pg||
pc|sK|pc|sT|pc|h4|pc|sA|pg||
pc|cK|pc|c8|pc|c2|pc|c7|pg||
pc|c9|pc|c3|pc|cT|pc|c6|pg||
pc|cA|pc|h6|pc|c4|pc|s5|pg||
pc|sQ|pc|d4|pc|h7|pc|s6|pg||
pc|s8|pc|d5|pc|d6|pc|s7|pg||
pc|hJ|mc|6|nt|vugraphzfs: var ikke alle fargene som ble avblokkert her :)|pg||
nt|vugraphzfs: snart tilbake :)|pg||
pg||
