vg|13th European Champions' Cup,BBO1 R3,I,21,30,BAMBERGER,0,RUCH WROCLAW,0|
rs|,4SS-1,3NN-2,3CE-1,,4HN=,,7CW=,,4SN+1,,4HS-2,,4SN+3,,,,,,|
pn|Can South,West C,Can North,East D,Can South,West C,Can North,East D|pg||
qx|c21|st||md|3SQJT843HAK8D73CQ9,S97HJ754DT6CA6543,SA6HQT62DKQ82CJT2,SK52H93DAJ954CK87|sv|n|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|mc|9|pg||
qx|o22|st||md|4SK84HAT63D86CJ986,SQJ32HKJ954DQJTCT,SAT765HQ82DA53CQ7,S9H7DK9742CAK5432|sv|e|mb|2C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|mc|7|pg||
qx|c22|st||md|4SK84HAT63D86CJ986,SQJ32HKJ954DQJTCT,SAT765HQ82DA53CQ7,S9H7DK9742CAK5432|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sA|pc|s9|pg||
pc|sT|pc|h7|pc|sK|pc|s2|pg||
pc|hA|pc|h4|pc|h2|pc|c2|pg||
pc|cA|pc|c6|pc|cT|pc|c7|pg||
mc|8|pg||
qx|c23|st||md|1SHDC,SHDC,SHDC,SHDC|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|mc|10|pg||
qx|c24|st||md|2SHDC,SHDC,SHDC,SHDC|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|h3|mc|13|pg||
qx|c25|st||md|3SHDC,SHDC,SHDC,SHDC|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|mc|11|pg||
qx|c26|st||md|4SHDC,SHDC,SHDC,SHDC|sv|b|mb|1S|mb|2H|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s5|mc|8|pg||
qx|c27|st||md|1SHDC,SHDC,SHDC,SHDC|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cT|pc|cQ|pg||
pc|sQ|pc|s6|pc|s3|pc|s7|pg||
pc|sJ|pc|s9|pc|s8|pc|s2|pg||
pc|d8|pc|d7|pc|dK|pc|d4|pg||
pc|d3|pc|d5|pc|s4|pc|d2|pg||
pc|c9|pc|c2|pc|cJ|pc|c3|pg||
pc|d9|pc|d6|pc|s5|pc|dA|pg||
mc|13|pg||
