vg|13th European Champions' Cup,BBO3 R6,I,21,30,MONACO,0,BK LAVEC SMILE,0|
rs|,,,,,,,,,,3NN=,,3NS+2,3NS+2,4HW-1,4HW=,4HN+1,4HN+1,2HW-4,2SE-4|
pn|NUNES,MICHIELSEN,FANTONI,UPMARK,BILDE,HELGEMO,RON,HELNESS|pg||
qx|o26|st||md|4SQ73HKJ652DT9CK54,SK8HAQ7DQ8762C832,SA2H84DAK53CAQJT6,SJT9654HT93DJ4C97|sv|b|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|nt|HedyG: sry folks, crashing lost the table results|pg||
nt|HedyG: http://www.eurobridge.org/repository/competitions/14milan/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1081&qshowflag=1|pg||
nt|HedyG: no Fantoni did not open 3NT|pg||
nt|HedyG: they had a longish auction|pg||
nt|vugraphzck: Sorry, the sistem crashed|pg||
nt|HedyG: W opened 1@D, N bid X, S bid 2@H and N bid 3NT|pg||
nt|HedyG: not really longish|pg||
nt|HedyG: np Marcin, not your fault|pg||
nt|HedyG: Marcin is probably waiting for Fantoni to play out the hand|pg||
nt|vugraphzck: Remain 4 cards|pg||
nt|HedyG: ok|pg||
nt|HedyG: the endplay|pg||
mc|9|nt|HedyG: she must have A@H and K@S for her opening|pg||
pg||
qx|o27|st||md|1SAT632H764DT8CAK2,SQJ87HJ932D3CQ963,SHAKQ5DAQJ764CT54,SK954HT8DK952CJ87|sv|o|mb|1N|mb|p|mb|2C|nt|HedyG: 12-14 NT|pg||
mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|cA|pg||
nt|HedyG: 1NT a slight upgrade for the 10@s|pg||
pc|dT|pc|d3|pc|d4|pc|dK|pg||
mc|11|pg||
qx|c27|st||md|1SAT632H764DT8CAK2,SQJ87HJ932D3CQ963,SHAKQ5DAQJ764CT54,SK954HT8DK952CJ87|sv|o|mb|3N|mb|p|mb|p|mb|p|pc|c6|mc|11|pg||
qx|o28|st||md|2SQ63H2DA732CQ7654,S72HQJT87D85CT982,SAJ9HK53DJT9CAKJ3,SKT854HA964DKQ64C|sv|n|mb|p|mb|1C|mb|d|mb|1S|mb|2H|nt|HedyG: 1@c 14+ natural or 15+ NT|pg||
nt|HedyG: 1@s denies Ms|pg||
nt|HedyG: they play xfer bids|pg||
mb|2N|mb|4H|nt|HedyG: now showing 15+ balanced|pg||
mb|p|mb|p|nt|HedyG: for the schedules for the following days: www.bridgebase.com/vugraph/schedule.php|pg||
mb|p|pc|cA|pc|h4|pc|c4|pc|c2|pg||
nt|HedyG: K@d looks right|pg||
nt|HedyG: only way to the W hand|pg||
pc|dK|pc|dA|nt|HedyG: but nasty opps will keep playing @c|pg||
pc|d5|pc|dJ|pg||
pc|c5|pc|cT|pc|cJ|pc|h6|pg||
pc|dQ|pc|d2|pc|d8|pc|d9|pg||
pc|d4|pc|d3|pc|hT|pc|dT|pg||
pc|s7|pc|s9|pc|sK|pc|s3|pg||
pc|s4|pc|sQ|pc|s2|nt|HedyG: @d ruff, overruff and @H|pg||
nt|HedyG: that should do it|pg||
nt|HedyG: no, doesnt work|pg||
pc|sJ|pg||
pc|d7|pc|hQ|nt|HedyG: ok lets see if i had it right |pg||
pc|sA|pc|d6|pg||
nt|HedyG: i am having a deja vu!|pg||
pc|c8|pc|c3|pc|h9|pc|c6|pg||
pc|sT|pc|s6|pc|c9|pc|h3|pg||
nt|HedyG: i love this game :)|pg||
mc|9|pg||
qx|c28|st||md|2SQ63H2DA732CQ7654,S72HQJT87D85CT982,SAJ9HK53DJT9CAKJ3,SKT854HA964DKQ64C|sv|n|mb|p|mb|1N|mb|2C|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|cA|mc|10|pg||
qx|o29|st||md|3SQ962HJT74DA65CKT,S754H63DQ87CA8643,SJHAKQ852D93CQJ95,SAKT83H9DKJT42C72|sv|b|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|sJ|pg||
nt|ahollan1: 2@H = 10-13, 6+@H or 5@H & some singleton/void  NOT 4+@S|pg||
nt|HedyG: 2@H= unbalanced 10-13|pg||
nt|HedyG: ooooops sry, hi Al :)|pg||
nt|ahollan1: thru 26   Sweden 15   Monaco 14|pg||
nt|HedyG: where have you been?|pg||
nt|ahollan1: other match|pg||
nt|HedyG: :(|pg||
nt|ahollan1: i'll figure out Big Bang if it kills me   or someone else|pg||
nt|HedyG: lol|pg||
pc|h9|mc|11|nt|ahollan1: interesting  at my table and closed room of this match  east overcalled (1@H)-1@S  rather than what looks to me to be an obvious Michaels|pg||
pg||
qx|c29|st||md|3SQ962HJT74DA65CKT,S754H63DQ87CA8643,SJHAKQ852D93CQJ95,SAKT83H9DKJT42C72|sv|b|mb|1H|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|mc|11|pg||
qx|o30|st||md|4SQ9HJTDT765CAKJ65,SK2HK9642DAK83C73,SA876HAQ53DQ942C9,SJT543H87DJCQT842|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|nt|HedyG: interesting indeed|pg||
mb|2C|mb|2D|mb|p|nt|ahollan1: even playing Ghestem -- wouldn't 2@H show @S & @C??|pg||
mb|2H|mb|p|mb|p|nt|HedyG: yes|pg||
mb|p|nt|HedyG: but he had @ds |pg||
nt|HedyG: so the bid is 3@c|pg||
nt|ahollan1: opps   that's right  he had @S & @D|pg||
pc|c9|pc|cT|pc|cJ|pc|c3|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|h3|pc|h8|pc|hT|pc|h2|pg||
pc|cA|pc|c7|pc|s6|pc|c2|pg||
pc|cK|pc|d3|pc|s7|pc|c4|pg||
pc|d7|pc|dA|pc|d2|nt|HedyG: so this is the last board for the day|pg||
pc|dJ|pg||
pc|h9|pc|hQ|pc|s3|pc|d5|pg||
nt|HedyG: we will be back tomorrow at 10 AM CET|pg||
nt|HedyG: in ca 12 and half hours|pg||
nt|HedyG: 24:15 after bd 29|pg||
mc|4|pg||
qx|c30|st||md|4SQ9HJTDT765CAKJ65,SK2HK9642DAK83C73,SA876HAQ53DQ942C9,SJT543H87DJCQT842|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|cA|mc|4|pg||
