vg|13th European Champions' Cup,BBO1 R10,I,1,10,ALLEGRA,0,ALLFREY,0|
rs|4HE+1,4HW+1,6DE=,4SE+2,2SE-1,3NE-1,3NN+2,3DN+1,3NE-2,5CE=,4SE+1,4SE=,3NS+2,5CS=,3NE+2,3NE+1,3DW-2,3HS=,4CN-2,4CN-1|
pn|Duboin,Andrew Robson,Alejandro Bianchedi,Alexander Allfrey,David Gold,Franco Massimiliano Di,Tony Forrester,Gabriele Zanasi|pg||
qx|o1|st||md|3SK542H74DQ862CKQ4,SA96HQ853D95CAJ85,SQJT83H96DKJ43C73,S7HAKJT2DAT7CT962|sv|o|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dJ|pc|dA|pg||
pc|hK|pc|h4|pc|h3|pc|h6|pg||
pc|hJ|pc|h7|pc|h5|pc|h9|pg||
pc|cT|pc|cK|mc|11|pg||
qx|c1|st||md|3SK542H74DQ862CKQ4,SA96HQ853D95CAJ85,SQJT83H96DKJ43C73,S7HAKJT2DAT7CT962|sv|o|mb|2S!|mb|d|mb|r|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s2|pc|sA|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|hK|pc|h7|pc|h5|pc|h9|pg||
pc|cT|mc|11|pg||
qx|o2|st||md|4SH7532DQ8CAKJT652,SJ7HAKT96DAK95C97,SKT654HJ4D74CQ843,SAQ9832HQ8DJT632C|sv|n|mb|1S|mb|2C|mb|d|mb|3C|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c3|pc|d2|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|d5|pc|d7|pc|dT|pc|d8|pg||
pc|s3|pc|c2|pc|sJ|pc|sK|pg||
pc|c4|pc|d6|pc|c5|pc|c9|pg||
mc|12|pg||
qx|c2|st||md|4SH7532DQ8CAKJT652,SJ7HAKT96DAK95C97,SKT654HJ4D74CQ843,SAQ9832HQ8DJT632C|sv|n|mb|1S|mb|3C!|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c3|pc|s2|pg||
pc|h8|pc|h5|pc|hA|pc|h4|pg||
pc|sJ|pc|s4|pc|s3|pc|cT|pg||
pc|s7|pc|s5|pc|s8|pc|c2|pg||
pc|hQ|pc|h2|pc|h6|pc|hJ|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|hK|pc|d7|pc|d3|pc|h3|pg||
pc|hT|pc|c4|pc|d6|pc|h7|pg||
pc|h9|pc|c8|pc|dT|pc|c5|pg||
pc|c9|pc|cQ|pc|s9|pc|cK|pg||
mc|12|pg||
qx|o3|st||md|1SJ84HA43DQT876CJ4,SQ9753HK952DC9763,SAT6HT87DA53CQT85,SK2HQJ6DKJ942CAK2|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|c3|pc|dA|pc|d2|pg||
pc|cT|pc|cK|pc|c4|pc|c6|pg||
pc|hJ|pc|h4|pc|h2|pc|h7|pg||
pc|hQ|pc|hA|pc|h5|pc|h8|pg||
pc|cJ|pc|c7|pc|c5|pc|cA|pg||
pc|dJ|pc|d7|pc|c9|pc|d3|pg||
pc|c2|pc|h3|pc|s3|pc|cQ|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|s2|pc|s8|pc|s9|pc|sT|pg||
pc|d5|pc|d9|pc|dT|pc|s7|pg||
pc|hK|pc|hT|pc|h6|mc|7|pg||
qx|c3|st||md|1SJ84HA43DQT876CJ4,SQ9753HK952DC9763,SAT6HT87DA53CQT85,SK2HQJ6DKJ942CAK2|sv|e|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|s3|pc|dA|pc|d2|pg||
pc|d5|pc|d9|pc|dT|pc|s5|pg||
pc|s8|pc|s9|pc|sA|pc|s2|pg||
pc|d3|pc|d4|pc|d8|pc|c3|pg||
pc|s4|pc|s7|pc|sT|pc|sK|pg||
pc|hJ|pc|h3|pc|h2|pc|h7|pg||
pc|hQ|pc|hA|pc|h5|pc|h8|pg||
pc|h4|pc|hK|pc|hT|pc|h6|pg||
pc|sQ|pc|s6|mc|8|pg||
qx|o4|st||md|2SKQ865HT9DKJ8CKQ2,S42HAK873D7CJT943,SJ3HQJ2DAT9543CA6,SAT97H654DQ62C875|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c3|pc|cA|pg||
pc|dT|pc|d2|pc|d8|pc|d7|pg||
pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|h4|pc|h9|pc|hA|pc|h2|pg||
mc|11|pg||
qx|c4|st||md|2SKQ865HT9DKJ8CKQ2,S42HAK873D7CJT943,SJ3HQJ2DAT9543CA6,SAT97H654DQ62C875|sv|b|mb|p|mb|1D|mb|p|mb|1N!|mb|2D!|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hK|pc|h2|pg||
pc|hA|pc|hJ|pc|h6|pc|hT|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|dA|pc|d6|pc|d8|pc|d7|pg||
pc|d3|pc|d2|pc|dJ|pc|c3|pg||
pc|dK|mc|10|pg||
qx|o5|st||md|3S742HQT9843DK95C3,SKQ5HKD8732CJT854,SJT6HA762DQJT4CQ2,SA983HJ5DA6CAK976|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|hJ|pc|hQ|pc|d2|pg||
pc|h9|pc|d3|pc|h6|pc|d6|pg||
pc|h8|pc|d7|pc|h7|pc|c6|pg||
pc|h4|pc|c4|pc|sJ|pc|c9|pg||
pc|h3|pc|c5|pc|s6|pc|c7|pg||
mc|7|pg||
qx|c5|st||md|3S742HQT9843DK95C3,SKQ5HKD8732CJT854,SJT6HA762DQJT4CQ2,SA983HJ5DA6CAK976|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|2C|mb|d|mb|2H|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|dQ|pc|dA|pc|d5|pc|d2|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|cK|mc|11|pg||
qx|o6|st||md|4S7HAKT64DAJT6CT73,SQJT8H7DK9743CJ52,SK43HQ983D852CQ86,SA9652HJ52DQCAK94|sv|e|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|c7|pc|c2|pc|cQ|pc|cA|pg||
pc|h5|pc|h4|pc|sQ|pc|h8|pg||
mc|11|pg||
qx|c6|st||md|4S7HAKT64DAJT6CT73,SQJT8H7DK9743CJ52,SK43HQ983D852CQ86,SA9652HJ52DQCAK94|sv|e|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|s7|pc|s8|pc|s3|pc|s2|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|dJ|nt|vugraphzcr: ahhhh|pg||
pc|d4|pc|d8|pc|s5|pg||
pc|h2|pc|h6|pc|sT|pc|h3|pg||
pc|sJ|pc|s4|pc|s6|pc|h4|pg||
pc|dK|pc|d5|pc|c4|pc|d6|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|hJ|pc|hK|pc|sQ|pc|hQ|pg||
pc|d7|pc|h9|pc|s9|pc|dT|pg||
pc|sA|pc|hT|pc|d9|pc|sK|pg||
pc|cK|pc|c7|pc|c5|pc|c8|pg||
pc|c9|pc|cT|pc|cJ|pc|cQ|pg||
pg||
qx|o7|st||md|1SAK7HAK73D3C98764,SQ53HJ94D752CQJ53,S842H85DAKJT8CAK2,SJT96HQT62DQ964CT|sv|b|mb|1C|mb|p|mb|1S|an|    |mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|cT|pc|c4|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d6|pc|s7|pc|d5|pg||
pc|dJ|pc|d9|pc|h3|pc|d7|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|c6|pc|c3|pc|c2|pc|h2|pg||
pc|sA|pc|s5|pc|s4|pc|s9|pg||
mc|11|pg||
qx|c7|st||md|1SAK7HAK73D3C98764,SQ53HJ94D752CQJ53,S842H85DAKJT8CAK2,SJT96HQT62DQ964CT|sv|b|mb|1C|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|3H|nt|ady: hi all|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|ady: I think some misunderstanding here     should be in 3NT|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|dK|pc|d6|pc|s7|pc|d5|pg||
nt|ady: 1@S was 4th suit forcing   I feel 1NT by south may have been better choice than 2@C|pg||
pc|dJ|pc|d9|pc|c7|pc|d7|pg||
pc|c4|pc|c3|pc|cA|pc|cT|pg||
pc|d8|pc|dQ|pc|c8|pc|cJ|pg||
nt|ady: can still get home   |pg||
nt|ady: can ruff 1 heart and discard 4th heart on winning diamond|pg||
nt|ady: west will just make a trump trick|pg||
mc|11|pg||
qx|o8|st||md|2SA96HQT8DT963CK52,SQJ54HKJ542DK4CA9,ST72H963DJ7C87643,SK83HA7DAQ852CQJT|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d7|pc|d2|pg||
pc|sQ|pc|s2|pc|s8|pc|s6|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|s3|pc|s9|pc|sJ|pc|s7|pg||
pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|d9|pc|h2|pc|c8|pc|dQ|pg||
pc|d8|pc|dT|pc|h4|pc|c3|pg||
pc|hT|pc|h5|pc|h3|pc|hA|pg||
pc|d5|pc|c2|pc|hJ|pc|c4|pg||
mc|11|pg||
qx|c8|st||md|2SA96HQT8DT963CK52,SQJ54HKJ542DK4CA9,ST72H963DJ7C87643,SK83HA7DAQ852CQJT|sv|o|nt|ady: all that hard work to lose 2 imps|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|ady: e/w can make 12 tricks    but will likely settle for 3NT|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hT|nt|ady: strange negative lead|pg||
nt|ady: might put declarer off that hearts are breaking with finesse right|pg||
pc|hK|pc|h3|pc|h7|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|d4|pc|dJ|pc|dA|pc|d6|pg||
pc|dQ|pc|d9|pc|h2|pc|c8|pg||
pc|d5|pc|dT|pc|c9|pc|s7|pg||
pc|h8|pc|h4|pc|h9|pc|hA|pg||
nt|ady: will only make 10 tricks I would think	 to maybe lead will bring in an imp or so|pg||
pc|d8|pc|c5|nt|ady: so|pg||
pc|h5|pc|c4|pg||
pc|s3|pc|sA|pc|s4|pc|sT|pg||
pc|hQ|pc|hJ|pc|h6|pc|cT|pg||
mc|10|pg||
qx|o9|st||md|3SA9HQT975DKJ8C953,SKQT86HJ4DQT542CA,SJ743HAK8D76CKQ62,S52H632DA93CJT874|sv|e|mb|1N|mb|p|mb|2D!|an| |mb|2H|an| |mb|d!|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h4|pg||
mc|7|pg||
qx|c9|st||md|3SA9HQT975DKJ8C953,SKQT86HJ4DQT542CA,SJ743HAK8D76CKQ62,S52H632DA93CJT874|sv|e|mb|1N|mb|p|mb|2D|mb|2H!|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|nt|ady: 2@H looks like some sort of michaels   spades and a minor|pg||
nt|ady: some would play 2@H as a general take-out of hearts|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|sA|pg||
nt|ady: in CR	the auction was 1NT    p    2@D   and Robson intervened with 3@D    then all pass    2 down for 200    so Gold neeeds to make this  to get a small loss|pg||
mc|9|nt|ady: sorry in OR|pg||
pg||
qx|o10|st||md|4SAKQ2HKT72DT3CKQJ,ST8643HA854D8C953,SJ9H963DQ72CT8762,S75HQJDAKJ9654CA4|sv|b|mb|1D|mb|d|mb|p|mb|2C|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|d2|pg||
pc|dA|pc|dT|pc|s3|pc|d7|pg||
mc|8|pg||
qx|c10|st||md|4SAKQ2HKT72DT3CKQJ,ST8643HA854D8C953,SJ9H963DQ72CT8762,S75HQJDAKJ9654CA4|sv|b|mb|1D|mb|d|nt|ady: last hand of the set coming up	   thx all|pg||
mb|p|nt|ady: last hand was a gain of 2 imps for Allegra|pg||
mb|2C|mb|3D|mb|d|mb|p|mb|4C|nt|ady: 3NT a make for e/w	   but not a great contract|pg||
mb|p|mb|p|mb|p|pc|dA|nt|ady: same contract as OR|pg||
pc|d3|pc|d8|pc|d7|pg||
nt|ady: probably same result|pg||
pc|dK|pc|dT|pc|s8|pc|d2|pg||
pc|d4|pc|cJ|pc|h4|pc|dQ|pg||
pc|cQ|pc|c5|pc|c2|pc|cA|pg||
pc|d9|pc|h2|pc|h5|pc|c6|pg||
nt|ady: now down 1|pg||
mc|9|nt|ady: possible chance of 3 down if switching to J@H   trick 2|pg||
nt|ady: thx all|pg||
pg||
