vg|Poddar National Master 2013 - kolkata - India,QF -  3_3,I,21,30,C.V.Rao,41,Hemant Jalan,37|
rs|3SS=,4HE-3,3NS+1,3NS=,2CW+3,5CE=,3HW-2,2HW-1,3NN+2,3NN=,6CW=,4SW+2,4HN+1,4SWx-5,4HN=,4HNx=,2HE+2,4SN-1,3NE+2,5CW-1|
pn|Kacchhu,Kaustabh Nandi,Chotan,Sandeep Thakral,Kaustabh Nandi,Chandu Muk,S Dutta,Badal Chandra Das|pg||
qx|o21|st||md|3SKJ872HDA9832CA76,S654HKQ4DKQJCQJT4,ST93HJT9873D7CK83,SAQHA652DT654C952|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|sQ|pc|sK|pc|s5|pc|s9|pg||
pc|dA|pc|dJ|pc|d7|pc|d4|pg||
pc|d2|pc|dQ|pc|sT|pc|d5|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|sJ|pc|s6|pc|h3|pc|h2|pg||
pc|d9|pc|dK|pc|h7|pc|d6|pg||
mc|9|pg||
qx|c21|st||md|3SKJ872HDA9832CA76,S654HKQ4DKQJCQJT4,ST93HJT9873D7CK83,SAQHA652DT654C952|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s9|pc|sQ|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|sT|pc|sA|pc|s7|pc|s5|pg||
pc|d6|pc|dA|pc|dJ|pc|d7|pg||
pc|sK|pc|s6|pc|s3|pc|h2|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|sJ|pc|cT|pc|h7|pc|hA|pg||
pc|h5|pc|d2|pc|hK|pc|h3|pg||
pc|dK|pc|h8|pc|d4|pc|d3|pg||
mc|7|nt|suketbombi: dn 3 for a push Board|pg||
nt|vugraphzak: BANGUR CEMENT 46/R K SINHA 37|pg||
pg||
qx|o22|st||md|4SK974HKTDA3CAT643,SA6HA98763DK8754C,SQ2H42DQT6CKJ8752,SJT853HQJ5DJ92CQ9|sv|e|mb|p|mb|1N|mb|2H!|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d2|pc|d3|pg||
pc|cK|pc|c9|pc|c4|pc|h3|pg||
pc|c2|pc|cQ|pc|cA|pc|h6|pg||
pc|c6|pc|h7|pc|c5|pc|s8|pg||
pc|cT|pc|d5|pc|c7|pc|s3|pg||
pc|c3|pc|h8|pc|cJ|pc|s5|pg||
pc|c8|pc|sT|pc|s4|pc|s6|pg||
pc|sQ|pc|sJ|pc|s7|pc|sA|pg||
pc|d7|pc|dT|pc|dJ|pc|dA|pg||
pc|sK|pc|h9|pc|s2|pc|h5|pg||
pc|s9|pc|d8|pc|h2|pc|d9|pg||
pc|hT|pc|hA|pc|h4|pc|hJ|pg||
pc|dK|pc|d6|pc|hQ|pc|hK|pg||
pg||
qx|c22|st||md|4SK974HKTDA3CAT643,SA6HA98763DK8754C,SQ2H42DQT6CKJ8752,SJT853HQJ5DJ92CQ9|sv|e|mb|p|mb|1N|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|hK|pg||
pc|cA|pc|d7|pc|c2|pc|c9|pg||
pc|c3|pc|d4|pc|cK|pc|cQ|pg||
pc|c5|pc|s5|pc|cT|pc|d5|pg||
pc|c6|pc|s6|pc|cJ|pc|s8|pg||
pc|c7|pc|d2|pc|c4|pc|h3|pg||
pc|c8|pc|dJ|pc|s4|pc|h6|pg||
pc|sQ|pc|sJ|pc|s7|pc|sA|pg||
pc|hA|pc|h4|pc|hQ|pc|hT|pg||
mc|9|pg||
qx|o23|st||md|1SQT7432HQDK52CAT7,SHA8DAJT973CKJ865,SKJ6HKJ542D864C43,SA985HT9763DQCQ92|sv|b|mb|p|mb|1D!|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s7|pc|h8|pg||
pc|dQ|pc|d2|pc|d3|pc|d8|pg||
pc|c2|pc|c7|pc|cJ|pc|c4|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|cT|pc|cK|pc|h2|pc|c9|pg||
pc|dA|pc|d6|pc|h3|pc|d5|pg||
pc|d7|pc|d4|pc|h6|pc|dK|pg||
mc|11|pg||
qx|c23|st||md|1SQT7432HQDK52CAT7,SHA8DAJT973CKJ865,SKJ6HKJ542D864C43,SA985HT9763DQCQ92|sv|b|mb|1S|mb|2N|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|dA|pc|d4|pc|dQ|pc|d2|pg||
pc|d3|pc|d6|pc|c2|pc|d5|pg||
pc|sA|pc|s2|pc|h8|pc|s6|pg||
pc|cQ|pc|c7|pc|c5|pc|c3|pg||
pc|c9|pc|cA|pc|c6|pc|c4|pg||
pc|s3|pc|c8|pc|sJ|pc|s5|pg||
pc|cJ|mc|11|pg||
qx|o24|st||md|2SK652HKQ3DQ532CA9,SAQ3HJT9874DA8CT5,SJT4H5DKJ976CKJ86,S987HA62DT4CQ7432|sv|o|mb|1H|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzag: http://bfi.net.in/tourneys/national-masters/y2013/results/|pg||
pc|sJ|pc|s7|pc|s2|pc|sQ|pg||
pc|cT|pc|cJ|pc|c2|pc|c9|pg||
pc|sT|pc|s8|pc|s5|pc|sA|pg||
pc|s3|pc|s4|pc|s9|pc|sK|pg||
pc|cA|pc|c5|pc|c6|pc|c3|pg||
pc|d5|pc|d8|pc|dJ|pc|d4|pg||
pc|d6|pc|dT|pc|dQ|pc|dA|pg||
pc|hJ|pc|h5|pc|hA|pc|h3|pg||
pc|h2|pc|hQ|pc|h4|pc|d7|pg||
pc|hK|pc|h7|mc|7|pg||
qx|c24|st||md|2SK652HKQ3DQ532CA9,SAQ3HJT9874DA8CT5,SJT4H5DKJ976CKJ86,S987HA62DT4CQ7432|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s2|pc|sQ|pg||
pc|hJ|pc|h5|pc|hA|pc|h3|pg||
pc|h2|pc|hQ|pc|h4|pc|d6|pg||
pc|s5|pc|sA|pc|s4|pc|s8|pg||
pc|s3|pc|sT|pc|s9|pc|sK|pg||
pc|hK|pc|h7|pc|c6|pc|h6|pg||
mc|7|pg||
qx|o25|st||md|3SK65HAKJ5DKCT9432,SAT43H642DJT843C8,SQJ2HT73DA972CAQ7,S987HQ98DQ65CKJ65|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s3|pc|sQ|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|s8|pc|sK|pc|s4|pc|s2|pg||
pc|c3|pc|d3|pc|cA|pc|c5|pg||
pc|d2|pc|d6|pc|dK|pc|d4|pg||
pc|cT|pc|d8|pc|c7|pc|cJ|pg||
pc|h8|pc|h5|pc|h4|pc|hT|pg||
pc|dA|pc|d5|pc|s6|pc|dT|pg||
pc|h7|pc|hQ|pc|hK|pc|h6|pg||
mc|11|pg||
qx|c25|st||md|3SK65HAKJ5DKCT9432,SAT43H642DJT843C8,SQJ2HT73DA972CAQ7,S987HQ98DQ65CKJ65|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s3|pc|sJ|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|s8|pc|s6|pc|s4|pc|sQ|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|c3|pc|d4|pc|cA|pc|c5|pg||
pc|h7|pc|h9|pc|hJ|pc|h4|pg||
pc|c9|pc|h6|pc|c7|pc|cJ|pg||
pc|s7|pc|sK|pc|sA|pc|s2|pg||
pc|sT|pc|d7|pc|d6|pc|c4|pg||
mc|9|pg||
qx|o26|st||md|4SJ4HKQ983D843CKT3,SAQT83H7DJCAQJ642,S9762HAJT52DQ6C97,SK5H64DAKT9752C85|sv|b|mb|1D!|mb|1H|mb|1S|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|4S|mb|p|mb|4N|mb|d|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|h2|pc|h6|pc|hQ|pc|c2|pg||
pc|s3|pc|s7|pc|sK|pc|s4|pg||
pc|c5|pc|c3|pc|cQ|pc|c9|pg||
pc|dJ|pc|d6|pc|dA|pc|d4|pg||
pc|c8|pc|cT|pc|cJ|pc|c7|pg||
pc|cA|pc|h5|pc|d2|pc|cK|pg||
pc|c6|pc|hT|pc|d5|pc|d3|pg||
pc|sA|pc|s2|pc|s5|pc|sJ|pg||
mc|12|pg||
qx|c26|st||md|4SJ4HKQ983D843CKT3,SAQT83H7DJCAQJ642,S9762HAJT52DQ6C97,SK5H64DAKT9752C85|sv|b|mb|1D|mb|1H|mb|1S|mb|3D|mb|d|mb|3H|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|hJ|pc|h6|pc|hQ|pc|s3|pg||
pc|s8|pc|s2|pc|sK|pc|s4|pg||
pc|c5|pc|c3|pc|cQ|pc|c7|pg||
pc|sA|pc|s6|pc|s5|pc|sJ|pg||
pc|sQ|pc|s7|pc|d2|pc|h8|pg||
pc|sT|pc|s9|pc|d5|pc|hK|pg||
pc|dJ|pc|d6|pc|dA|pc|d3|pg||
mc|12|pg||
qx|o27|st||md|1SA742HA973DKT74C4,SQJ53H852DCK87532,S8HQJT6DQ983CAQT9,SKT96HK4DAJ652CJ6|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c2|pc|cQ|pg||
pc|hT|pc|h4|pc|h3|pc|h2|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|h7|pc|h8|pc|hQ|pc|d6|pg||
pc|c9|pc|c6|pc|s2|pc|cK|pg||
pc|c8|pc|cA|pc|s6|pc|d4|pg||
pc|d3|pc|dA|pc|d7|pc|c7|pg||
mc|11|pg||
qx|c27|st||md|1SA742HA973DKT74C4,SQJ53H852DCK87532,S8HQJT6DQ983CAQT9,SKT96HK4DAJ652CJ6|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|s2|pc|s3|pc|s8|pc|s9|pg||
pc|h4|pc|h9|pc|h8|pc|h6|pg||
pc|sA|pc|s5|pc|d3|pc|sT|pg||
pc|s4|pc|sJ|pc|d8|pc|s6|pg||
pc|c2|pc|cQ|pc|c6|pc|c4|pg||
pc|hJ|pc|sK|pc|h3|pc|h5|pg||
pc|cJ|pc|d4|pc|c5|pc|cA|pg||
pc|d9|pc|d2|pc|dK|pc|c3|pg||
pc|h7|pc|c7|pc|hT|pc|d5|pg||
pc|c9|pc|d6|pc|d7|pc|cK|pg||
mc|6|pg||
qx|o28|st||md|2SQ652HA542DT6CAQ7,SAK4H7DAQ742C8643,S73HKJT83DKJ95CK2,SJT98HQ96D83CJT95|sv|n|mb|1D!|mb|1H|mb|p|mb|2D!|mb|d!|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|s3|pg||
pc|cJ|pc|c7|pc|c3|pc|cK|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|cQ|pc|c6|pc|s7|pc|c9|pg||
pc|d6|pc|d4|pc|dK|pc|d3|pg||
pc|d5|pc|d8|pc|dT|pc|dQ|pg||
pc|sA|pc|h3|pc|s8|pc|s5|pg||
pc|hK|pc|h6|pc|h2|pc|h7|pg||
pc|hJ|pc|h9|pc|hA|pc|d2|pg||
pc|sQ|pc|sK|pc|h8|pc|s9|pg||
pc|d9|pc|sT|pc|h4|pc|d7|pg||
pc|s6|pc|c8|pc|hT|pc|hQ|pg||
pc|cT|pc|h5|pc|dA|pc|dJ|pg||
pg||
qx|c28|st||md|2SQ652HA542DT6CAQ7,SAK4H7DAQ742C8643,S73HKJT83DKJ95CK2,SJT98HQ96D83CJT95|sv|n|mb|1D|mb|1H|mb|d|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dQ|pc|dK|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|h2|pc|d7|pc|hK|pc|h9|pg||
pc|cK|pc|c5|pc|c7|pc|c3|pg||
pc|c2|pc|c9|pc|cQ|pc|c4|pg||
pc|cA|pc|c6|pc|s3|pc|cT|pg||
mc|10|pg||
qx|o29|st||md|3SQ52H653DJT7CAKQ5,SK87H7DQ94CJT7432,SJ9643HK8DAK2C986,SATHAQJT942D8653C|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|h2|pg||
pc|d5|pc|dJ|pc|dQ|pc|dK|pg||
pc|c8|pc|h4|pc|c5|pc|c3|pg||
pc|d3|pc|dT|pc|d4|pc|d2|pg||
pc|cK|pc|c4|pc|c9|pc|h9|pg||
pc|sT|pc|s2|pc|sK|pc|s3|pg||
pc|h7|pc|h8|pc|hQ|pc|h5|pg||
pc|hA|pc|h3|pc|c7|pc|hK|pg||
pc|hJ|pc|h6|pc|s7|pc|s4|pg||
pc|d6|pc|d7|pc|d9|pc|dA|pg||
mc|10|pg||
qx|c29|st||md|3SQ52H653DJT7CAKQ5,SK87H7DQ94CJT7432,SJ9643HK8DAK2C986,SATHAQJT942D8653C|sv|b|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h8|pg||
pc|h2|pc|h5|pc|s7|pc|hK|pg||
pc|c7|pc|c8|pc|sT|pc|c5|pg||
pc|h9|pc|h6|pc|s8|pc|s9|pg||
pc|s3|pc|sA|pc|s2|pc|sK|pg||
mc|9|pg||
qx|o30|st||md|4ST764HA96DKQ94C74,SQJ8H84D8CQT98632,S53HKT73DT7632CA5,SAK92HQJ52DAJ5CKJ|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d2|pc|d5|pg||
pc|d4|pc|h4|pc|d3|pc|dJ|pg||
pc|cK|pc|c7|pc|c2|pc|c5|pg||
pc|cJ|pc|c4|pc|cQ|pc|cA|pg||
pc|d6|pc|dA|mc|11|pg||
qx|c30|st||md|4ST764HA96DKQ94C74,SQJ8H84D8CQT98632,S53HKT73DT7632CA5,SAK92HQJ52DAJ5CKJ|sv|o|mb|2N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|s8|pg||
pc|cK|pc|c4|pc|c2|pc|c5|pg||
pc|cJ|pc|c7|pc|cQ|pc|cA|pg||
pc|d2|pc|dA|pc|d4|pc|d8|pg||
pc|s2|pc|s6|pc|sJ|pc|s3|pg||
pc|cT|pc|d3|pc|d5|pc|d9|pg||
pc|c8|pc|d6|pc|h2|pc|h6|pg||
pc|c6|pc|h3|pc|dJ|pc|sT|pg||
pc|c3|pc|d7|pc|h5|pc|dQ|pg||
pc|c9|pc|h7|pc|hJ|pc|dK|pg||
pc|sQ|mc|10|pg||
