vg|Poddar National Master 2013 - Kolkata - India,SF - 2_4,I,15,28,Hemant Jalan,29,Dhampur Sugar Mills,24|
rs|4HS=,4HS=,1NW=,1NW+1,2CN-1,1NE=,4SE+2,6SE=,3NE+2,3NW-1,1NS+1,2DN+1,6HE+1,4HE+3,3NE+1,3NW+2,3HE=,2HW+1,3CS=,1SW+1,4SS=,4SS=,1SS=,4SS-2,3NE+3,3NE+2,3NS=,1NS+2|
pn|Hemant K Jalan,Pritish Kushari,Ashish Malhotra,Laltu,Ashok Kumar Goel,Kaustabh Nandi,Suhas Vaidya,S Dutta|pg||
qx|o15|st||md|1SJ8HKQJ97DAQ832CT,SKT9HA632DJ6CKQ85,SQ653HT84DK5CA932,SA742H5DT974CJ764|sv|n|nt|rv:  Hi Sudip and all specs, warm regards from pleasant sunny Bangalore|pg||
mb|1H|nt|rv:  this event is being played in Chowringhee road, Kolkatta|pg||
mb|p|nt|rv:  in other SFs, Bangur leading Kamal Naguri 22-13|pg||
mb|2H|mb|p|nt|rv:  both SFs are 14x4|pg||
mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|rv:  both sponsors playing this segment, Hemant for Jalan  and Ashok Goel for DSM in CR|pg||
nt|rv:	incidentally it is raining in Kolkatta|pg||
pc|cA|pc|c4|pc|cT|pg||
pc|dK|pc|d4|pc|d3|pc|d6|pg||
pc|d5|pc|d7|pc|dA|pc|dJ|pg||
pc|d2|pc|s9|nt|rv:  this should be safe inspite of 4-2 break in both red suits|pg||
pc|h4|pc|d9|pg||
pc|hT|pc|h5|pc|h7|pc|h2|pg||
pc|h8|pc|s2|pc|h9|pc|hA|pg||
nt|rv:	a few believe this match is finals before finals, these are 2 most consistent teams in Indian bridge|pg||
pc|cQ|pc|c2|pc|c6|pc|hJ|pg||
pc|hK|pc|h3|pc|c3|pc|s4|pg||
pc|hQ|pc|h6|nt|rv:  Kushari da missed defense|pg||
pc|c9|pc|s7|pg||
pc|dQ|pc|c5|pc|s3|pc|dT|pg||
pc|d8|pc|c8|pc|s5|pc|c7|pg||
mc|10|pg||
qx|c15|st||md|1SJ8HKQJ97DAQ832CT,SKT9HA632DJ6CKQ85,SQ653HT84DK5CA932,SA742H5DT974CJ764|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|cT|pg||
pc|h4|pc|h5|pc|hK|pc|h3|pg||
pc|d2|pc|d6|pc|dK|pc|d4|pg||
pc|d5|pc|d7|pc|dA|pc|dJ|pg||
pc|d3|pc|s9|pc|hT|pc|d9|pg||
pc|h8|pc|s2|pc|hQ|pc|hA|pg||
pc|sK|pc|s3|pc|s4|pc|sJ|pg||
pc|sT|pc|s5|pc|s7|pc|s8|pg||
mc|10|pg||
qx|o16|st||md|2SQ973HJT98D854CT6,SAKJ5HQ53DAJ6CQ73,S82HK76DKQ3CAJ854,ST64HA42DT972CK92|sv|e|nt|sandipdang:  hi folks|pg||
mb|1N|mb|p|mb|p|nt|rv:	Hemant Jalan had the 2nd lowest score in seeding methodology used, they are a young team and seeding methodology used cumulative MPs won by players over last 30-40 yrs, clearly faulty methodology|pg||
mb|p|pc|c5|nt|rv:  in my view, seeding formulae and eligibility criteria should be based on recent performance (max of last 3-5 years)|pg||
pc|c9|nt|sandipdang:  couldnt agree with you more - they have been one of the most consistent teams over the last 2-3 years|pg||
pc|cT|pc|cQ|pg||
nt|rv:	Hi Sandip, gm|pg||
nt|sandipdang:	hi rv|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|s8|pc|s6|pc|s7|pg||
pc|s5|pc|h7|pc|sT|pc|sQ|pg||
nt|rv:	 http://bfi.net.in/tourneys/national-masters/y2013/results/|pg||
pc|c6|pc|c7|pc|c8|pc|cK|pg||
nt|suketbombi: u mean players Like Anil avinash rajesh Jaggy etc should be stopped rom playing Masters?|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
nt|rv:	Please access above link for all details of National Masters, also the new BFI web-site is fantastic and up todate with all latest news in Indian bridge|pg||
pc|cA|pc|c2|pc|s9|pc|c3|pg||
pc|cJ|pc|h2|pc|hJ|pc|h5|pg||
pc|c4|pc|d7|pc|hT|pc|h3|pg||
pc|h6|pc|hA|pc|h8|pc|hQ|pg||
pc|dT|pc|d4|nt|rv:  Rajuji, in no sport is performance beyond 3-5 yrs is taken into account for seeding, Kasparov is unseeded in chess because he has stopped playing |pg||
pc|dA|pc|d3|pg||
pc|sJ|pc|hK|pc|d9|pc|h9|pg||
pc|d6|pc|dQ|pc|h4|pc|d8|pg||
pg||
qx|c16|st||md|2SQ973HJT98D854CT6,SAKJ5HQ53DAJ6CQ73,S82HK76DKQ3CAJ854,ST64HA42DT972CK92|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cT|pc|cQ|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sJ|pc|s8|pc|s6|pc|sQ|pg||
pc|c6|pc|c7|pc|cA|pc|c9|pg||
pc|c4|pc|cK|pc|d8|pc|c3|pg||
pc|sT|pc|s7|pc|s5|pc|h7|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|sK|pc|c8|pc|h2|pc|s9|pg||
pc|dJ|pc|dK|pc|d7|pc|d4|pg||
pc|cJ|pc|d9|pc|h8|pc|d6|pg||
pc|dQ|pc|dT|pc|h9|pc|h3|pg||
pc|h6|pc|h4|pc|hT|pc|hQ|pg||
pc|h5|pc|hK|pc|hA|pc|hJ|pg||
pg||
qx|o17|st||md|3SAQ8HQT83DQJ65C42,S543HJ65DAT9CJ963,SKJ72H942D873CAKT,ST96HAK7DK42CQ875|sv|o|nt|rv:  if Anil, Rajesh etc don't play regularly, they should be seeded lower than others|pg||
mb|p|mb|1C|mb|d|mb|p|mb|2C|mb|p|nt|sandipdang:	guess 2@c is a general force|pg||
mb|p|mb|p|nt|rv:  I believe seeding must be based on recent performance and not potential or legacy achievements|pg||
nt|sandipdang:	oops|pg||
pc|c5|nt|rv:  back to bridge here|pg||
nt|sandipdang:	hemant has guessed too - and guessed incorrectly|pg||
pc|c2|pc|cJ|pc|cA|pg||
nt|rv:	Ashish intended 2@c as F1, Inv+|pg||
pc|d3|pc|dK|pc|d5|pc|dT|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
nt|rv:	if it was BBO, Hemant could have asked for undo:)|pg||
pc|hA|pc|h8|pc|h6|pc|h2|pg||
pc|sT|pc|s8|pc|s5|nt|sandipdang:  that was a staggering pass|pg||
pc|sJ|pg||
pc|d7|pc|d4|pc|dQ|pc|dA|pg||
pc|hJ|pc|h9|pc|h7|pc|hQ|pg||
pc|sA|nt|sandipdang:  can make|pg||
pc|s4|pc|s2|pc|s6|pg||
nt|sandipdang:	not if west overruffs|pg||
pc|dJ|pc|d9|pc|d8|pc|d2|pg||
pc|sQ|pc|s3|nt|rv:  I suspect Hemant panicked because he was light t/o double and was afraid of going overboard, still clearly wrong|pg||
pc|s7|pc|s9|pg||
pc|d6|pc|c9|nt|rv:  Ashish's double should not set-up GF|pg||
pc|cT|pc|cQ|pg||
pc|c7|pc|c4|pc|c3|pc|cK|pg||
pc|sK|pc|c8|pc|hT|pc|c6|pg||
nt|rv:	sry, Ashish's 2@c should not set-up GF|pg||
pg||
qx|c17|st||md|3SAQ8HQT83DQJ65C42,S543HJ65DAT9CJ963,SKJ72H942D873CAKT,ST96HAK7DK42CQ875|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h4|pc|h7|pg||
pc|c3|pc|cK|pc|c5|pc|c2|pg||
pc|h2|pc|hA|pc|h8|pc|h5|pg||
pc|c7|pc|c4|pc|cJ|pc|cA|pg||
pc|h9|pc|hK|pc|hT|pc|h6|pg||
pc|cQ|pc|d5|pc|c6|pc|cT|pg||
pc|c8|pc|s8|pc|c9|pc|s2|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d9|pc|d7|pc|dK|pc|dJ|pg||
mc|7|pg||
qx|o18|st||md|4S8HQ95D32CKQJ9863,ST64HT872DAT984C5,SJ9HKJ43DJ76CA742,SAKQ7532HA6DKQ5CT|sv|n|nt|sandipdang:  would not like to see the look on ashish's face|pg||
nt|sandipdang:	6@s on ice here|pg||
nt|rv:	my view is not double with Hemant's hand in last deal, I prefer lite t/o doubles even opp passed partner only with more shape (like stiff?)|pg||
mb|2C|nt|rv:  my view is in the minority on that aspect though|pg||
mb|p|mb|2D|mb|p|mb|4S|nt|sandipdang:  a couple of kings instead of the quacks perhaps...|pg||
mb|p|nt|rv:  most experts do make lite t/o doubles  opposite passed partner|pg||
nt|sandipdang:	laltu will pick it up|pg||
nt|rv:	god slam here|pg||
nt|rv:	good|pg||
nt|sandipdang:	kushari sry|pg||
nt|sandipdang:	stiff ace and 3 trumps - huge|pg||
nt|rv:	Laltu has taken so much bidding space which is not good|pg||
nt|rv:	he could have started off with 2@s on 2@c-2@d|pg||
nt|sandipdang:	guess he has shown running spades and 3 losers or so|pg||
nt|rv:	I prefer these jumps to be much more specific and rarely ever after 2@c opening|pg||
nt|rv:	Standard 2@c opening already pre-empts your side and you dont pre-empt further with strong hands|pg||
nt|rv:	precision or strong @c based systems lot better to handle these hands|pg||
mb|p|mb|p|pc|cK|nt|rv:	Kushari wasn't very sure if 5 level was safe (2 or 3 @h losers)?|pg||
pc|c5|pc|c2|pc|cT|pg||
nt|rv:	I will blame Laltu's 4@s bid more than Kushari's pass of 4@s|pg||
pc|s8|mc|12|pg||
qx|c18|st||md|4S8HQ95D32CKQJ9863,ST64HT872DAT984C5,SJ9HKJ43DJ76CA742,SAKQ7532HA6DKQ5CT|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|cT|pg||
pc|s8|pc|s4|pc|s9|pc|sA|pg||
pc|sK|pc|c3|pc|s6|pc|sJ|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|dQ|pc|d3|pc|d8|pc|d7|pg||
mc|12|pg||
qx|o19|st||md|1SKJ64HQ92DJ743C87,SA2HAK87DKQCAT642,ST9853HJ53DT6CQJ3,SQ7HT64DA9852CK95|sv|e|nt|rv:  Kushari-Laltu have not had best of starts in this segment|pg||
nt|sandipdang:	still i thk kushari may hv ventured 5@d - 5@s shd be safe |pg||
nt|vugraphzag: kushari said 2@d-2@s,then any bid 4@s...not 2@d-4@s|pg||
nt|rv:	I agree with Kushari da|pg||
mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|rv:  both sides here play standard 2/1, E-W pair play more complicated gadgets though|pg||
mb|3C|mb|p|mb|3N|mb|p|nt|rv:  in my view, Kushari-Laltu among the top 5 pairs in Indian bridge|pg||
mb|p|mb|p|pc|s4|nt|rv:	Kushari's 3n seems too pessimistic here|pg||
pc|s2|pc|s8|pc|sQ|pg||
nt|rv:	Laltu's 3@c sets up @c suit GF, he would have bid via 2n with weaker hand|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
pc|dQ|pc|dT|pc|d5|pc|d4|pg||
pc|c2|pc|cQ|nt|rv:  I might have bid 3@d with Kushari's hand instead of 3n|pg||
pc|cK|pc|c7|pg||
pc|dA|pc|d7|pc|h7|pc|h5|pg||
pc|c9|pc|c8|pc|c4|pc|cJ|pg||
mc|11|nt|rv:  Kushari might have bid 3n because of bad primary suit, still he is worth atleast 1 try in my view|pg||
pg||
qx|c19|st||md|1SKJ64HQ92DJ743C87,SA2HAK87DKQCAT642,ST9853HJ53DT6CQJ3,SQ7HT64DA9852CK95|sv|e|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|dQ|pc|dT|pc|d5|pc|d4|pg||
pc|s2|pc|s8|pc|s7|pc|s4|pg||
pc|h3|pc|h4|pc|h9|pc|hA|pg||
pc|c4|pc|c3|pc|cK|pc|c7|pg||
pc|dA|pc|d7|pc|h7|pc|s3|pg||
pc|c5|pc|c8|pc|cA|pc|cJ|pg||
pc|hK|pc|h5|pc|h6|pc|h2|pg||
mc|8|pg||
qx|o20|st||md|2S9HQJ52DK843CK632,SA765H974DT65CAT9,SQJT2HA83DAQ72C85,SK843HKT6DJ9CQJ74|sv|b|nt|rv:  he need not cross 3n but can 1 make 1 move before signing off in 3n, Laltu might take it up if he had more|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|sandipdang:  probably settle in 3@d|pg||
mb|1N|mb|p|mb|p|mb|p|nt|sandipdang:  got that wrong|pg||
pc|s5|pc|s2|nt|rv:  folks playing 2 way checkback will play in 2@d|pg||
pc|s8|pc|s9|pg||
pc|hQ|pc|h9|nt|sandipdang:  cld be -1|pg||
pc|h3|pc|h6|pg||
nt|rv:	1@d-1@h-1@s, a few folks play 2 way checkback on any x-y-z|pg||
pc|h2|pc|h4|nt|sandipdang:  got away|pg||
nt|rv:	2@c puppets to 2@d to play or variety of Inv hands on any 1x-1y-1z (need not be 1n)|pg||
pc|h8|pc|hT|pg||
pc|cQ|pc|c2|nt|sandipdang:  with Ace 3rd club always home|pg||
pc|c9|pc|c5|pg||
pc|c4|pc|c3|pc|cT|pc|c8|pg||
pc|d5|pc|dA|pc|d9|pc|d3|pg||
pc|hA|pc|hK|pc|h5|pc|h7|pg||
pc|d2|pc|dJ|pc|dK|pc|d6|pg||
pc|hJ|pc|s6|pc|sT|pc|s3|pg||
pc|d8|pc|dT|pc|dQ|mc|8|pg||
qx|c20|st||md|2S9HQJ52DK843CK632,SA765H974DT65CAT9,SQJT2HA83DAQ72C85,SK843HKT6DJ9CQJ74|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c9|pc|c5|pg||
pc|c4|pc|c3|pc|cT|pc|c8|pg||
pc|s7|pc|s2|pc|sK|pc|s9|pg||
pc|c7|pc|c6|pc|cA|pc|d2|pg||
pc|d7|pc|d9|pc|dK|pc|d5|pg||
pc|d3|pc|d6|pc|dA|pc|dJ|pg||
pc|dQ|pc|s3|pc|d4|pc|dT|pg||
pc|sQ|pc|s4|pc|h2|mc|9|pg||
qx|o21|st||md|3SQ65HQ74DQ632CJ62,SAJT832HKJ82D5CT5,S94H63DKJT9CK9743,SK7HAT95DA874CAQ8|sv|n|nt|rv:  in CR, Nandi opened 2n opening and they ended up in wrong strain|pg||
mb|p|mb|1N|nt|rv:  in my view, Kushari correctly opened 1@c and reversed with 2@h|pg||
mb|p|nt|sandipdang:  wrong sided u mean|pg||
mb|2C|mb|d|nt|rv:  here they played in 5@c|pg||
mb|2H|nt|rv:  3n wrong sided, @s lead, need to go to opps in @cs|pg||
mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|nt|rv:  Laltu'slikely to show @c stopper in addition to 4@hs|pg||
mb|p|mb|p|mb|p|nt|rv:  Kushari's 4@d is splinter|pg||
nt|sandipdang:	nicely done|pg||
pc|c2|nt|rv:  well bid, Laltu's hand improves further after Ashim's double|pg||
nt|sandipdang:	dont like that dbl|pg||
pc|c5|pc|cK|pc|cA|pg||
nt|rv:	good 4@d by Kushari, he wasn't lazy to just bid 4@h with only 9 hcp|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h5|pc|h7|pc|h8|pc|h6|pg||
pc|hK|nt|rv:  Ashish Malhotra is North and not Ashim Mukherjee|pg||
pc|c3|pc|h9|pc|hQ|pg||
pc|s2|nt|sandipdang:  +1|pg||
pc|s4|pc|sK|pc|s5|pg||
pc|s7|pc|s6|pc|sT|pc|s9|pg||
mc|13|pg||
qx|c21|st||md|3SQ65HQ74DQ632CJ62,SAJT832HKJ82D5CT5,S94H63DKJT9CK9743,SK7HAT95DA874CAQ8|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hT|pc|h7|pc|h8|pc|h6|pg||
pc|h5|pc|hQ|pc|hK|pc|d9|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|s7|pc|s6|pc|sA|pc|s9|pg||
mc|13|pg||
qx|o22|st||md|4SQ8643H763D2CT986,SJ92HAQJTDQT7CQJ4,SA5HK984DK864CK75,SKT7H52DAJ953CA32|sv|e|mb|1D|nt|sandipdang:  3nt shd roll home here|pg||
mb|p|mb|1H|mb|p|mb|1N|nt|rv:  Please access BFI web-site  http://bfi.net.in/tourneys/national-masters/y2013/results/|pg||
mb|p|mb|3N|mb|p|nt|rv:	all results and other info about Indian bridge available|pg||
mb|p|mb|p|pc|s4|nt|rv:	great work done by Vijay Devadass, Sriram Narasimhan and other bridge friends|pg||
pc|s9|pc|sA|pc|s7|pg||
pc|s5|nt|rv:  Ranju da (Pranab Bhattacharya), one of India's senior directors does bulk of updates on tourney results|pg||
pc|sT|pc|sQ|pc|s2|pg||
pc|s3|pc|sJ|pc|c7|pc|sK|pg||
pc|h2|pc|h7|pc|hT|pc|h4|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
nt|rv:	very rare to see Sumit Mukherjee sitting out this segment, he normally plays more than his quota for DSM:)|pg||
pc|h5|pc|h3|pc|hJ|pc|hK|pg||
pc|c5|pc|cA|mc|10|pg||
qx|c22|st||md|4SQ8643H763D2CT986,SJ92HAQJTDQT7CQJ4,SA5HK984DK864CK75,SKT7H52DAJ953CA32|sv|e|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h3|pc|hQ|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|dT|pc|d6|pc|d5|pc|h7|pg||
pc|cJ|pc|c5|pc|c2|pc|c6|pg||
pc|d7|pc|d8|pc|d9|pc|s3|pg||
pc|dA|pc|s4|pc|s2|pc|dK|pg||
pc|dJ|pc|h6|pc|hJ|pc|h8|pg||
pc|s7|pc|s6|pc|s9|pc|sA|pg||
pc|s5|pc|sK|pc|s8|pc|sJ|pg||
pc|cA|pc|c8|pc|c4|pc|c7|pg||
pc|c3|pc|c9|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|o23|st||md|1SKQ64HQ7DKJ74CQ42,SA952HAJDQ2CAJT83,SJ83H92DAT653CK65,ST7HKT86543D98C97|sv|b|nt|rv:  Sumit typically plays in excess of 80% of matches, typically each pair in 3 pair team play 66% if it is strictly on rotation|pg||
mb|1D|nt|rv:  Bangur leading 22-11 or so vs Kamal Naguri in other SFs|pg||
mb|1N|nt|rv:  2 more segments of 14 brds each after lunch in both SFs|pg||
mb|2D|nt|rv:  correction thanks to Sudip, Bangur leading 22-13 vs Naguri|pg||
mb|2H|mb|p|mb|p|mb|3D|nt|rv:  Nandi did make a lazy bid of 4@h in CR on brd 21|pg||
mb|3H|mb|p|mb|p|nt|rv:	Kushari da is out-bidding youngsters, class is permanent:)|pg||
mb|p|pc|d7|pc|d2|pc|dA|pc|d8|pg||
pc|d5|pc|d9|pc|dK|pc|dQ|pg||
pc|sK|nt|rv:  this event is being played in famous Chowringhee Lane, Kolkatta, immortalized by Satyajit Ray:)|pg||
pc|s2|pc|s3|pc|s7|pg||
pc|s4|pc|sA|pc|s8|pc|sT|pg||
nt|rv:	sry Aparna Sen is director|pg||
nt|rv:	thanks to my Bengali friends for correcting|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hJ|pc|h9|pc|hK|pc|hQ|pg||
nt|rv:	and movie was 36 Chowringhee Lane and this event is played in Chowringhee road:)|pg||
mc|9|pg||
qx|c23|st||md|1SKQ64HQ7DKJ74CQ42,SA952HAJDQ2CAJT83,SJ83H92DAT653CK65,ST7HKT86543D98C97|sv|b|mb|1D|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sQ|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hJ|pc|h9|pc|hK|pc|hQ|pg||
pc|d8|pc|d4|pc|d2|pc|dT|pg||
pc|d3|pc|d9|pc|dK|pc|dQ|pg||
pc|sK|pc|s2|pc|s8|pc|sT|pg||
pc|c2|pc|cT|pc|cK|pc|c7|pg||
mc|9|pg||
qx|o24|st||md|2S532HAKJT7D3CAT92,SQJ864HDQ762CKJ65,SATH952DKJ54CQ874,SK97HQ8643DAT98C3|sv|o|nt|rv:  I will be more careful when I talk of Kolkatta culture, art and history next time:)|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|p|nt|rv:  Laltu's light 3rd seat opening|pg||
nt|sandipdang:	this light opener even for 3 rd hand shd stop ns in their tracks - cld hv attempted 4 @h themselves|pg||
mb|2C|mb|d|mb|p|mb|2S|nt|rv:  modern style, non-vul, license to open on just about any 13 cards:)|pg||
mb|3C|mb|p|mb|p|mb|p|nt|rv:  I prefer lite 3rd seat opening to have good suits |pg||
nt|rv:	or both majors|pg||
pc|sQ|pc|sA|pc|s7|pc|s3|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|c6|pc|cQ|pc|h8|pg||
pc|h9|pc|h3|pc|h7|pc|cJ|pg||
pc|cK|pc|c7|pc|d8|pc|c9|pg||
pc|s6|pc|sT|pc|sK|pc|s2|pg||
nt|rv:	Laltu's @h discard makes declarer life easy here|pg||
pc|h4|pc|hT|pc|s4|pc|h2|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|d9|pc|cT|pc|d6|pc|d4|pg||
pc|s5|pc|s8|pc|c8|pc|s9|pg||
pc|h5|pc|h6|pc|hA|mc|9|pg||
qx|c24|st||md|2S532HAKJT7D3CAT92,SQJ864HDQ762CKJ65,SATH952DKJ54CQ874,SK97HQ8643DAT98C3|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|d3|pc|d6|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|sT|pc|s9|pc|s3|pc|sQ|pg||
pc|c5|pc|c4|pc|sK|pc|c9|pg||
pc|h3|pc|hT|pc|s6|pc|h2|pg||
pc|sJ|pc|h5|pc|h4|pc|s5|pg||
pc|d2|pc|dJ|pc|dA|pc|h7|pg||
pc|d9|pc|hJ|pc|dQ|pc|dK|pg||
pc|h9|pc|h6|pc|hA|pc|s8|pg||
pc|d7|pc|d5|pc|dT|pc|cT|pg||
mc|8|pg||
qx|o25|st||md|3SKJT72H53DK875CJ6,S64HT6DQJ42CAKQ42,SAQ85HAKJ2DA63C73,S93HQ9874DT9CT985|sv|e|mb|1D|nt|rv:  Hemant-Ashish play very fast|pg||
mb|p|mb|1S|nt|rv:  their table invariably finish ahead of other table|pg||
mb|2C|mb|3C|mb|p|mb|4S|mb|p|mb|p|nt|rv:  3@c must be sort of @s raise, good hand :)|pg||
mb|p|nt|rv:  their speed could be attributed to their rubber bridge days|pg||
pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|cK|pc|c7|pc|c9|pc|cJ|pg||
pc|h6|pc|hA|pc|h4|pc|h3|pg||
pc|s5|pc|s3|pc|sT|pc|s4|pg||
nt|rv:	Hemant used to play only rubber bridge till 4-5 yrs ago when he decided to play duplicate tourney bridge|pg||
pc|s2|pc|s6|pc|sA|pc|s9|pg||
pc|hK|pc|h7|pc|h5|pc|hT|pg||
pc|dA|pc|d9|pc|d5|pc|d2|pg||
pc|d3|pc|dT|pc|dK|pc|d4|pg||
nt|rv:	he has worked hard and achieved a lot in short span of time|pg||
pc|d7|pc|dJ|pc|d6|mc|10|pg||
qx|o26|st||md|4SKQT65HA7DAKJTCJ6,SA942HKQTD732C754,S73H9654D854CKQ83,SJ8HJ832DQ96CAT92|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|p|nt|suketbombi: what is the score in other match?|pg||
pc|hK|nt|rv:  I might have responded 1n with Ashish's hand, have sp tolerance, 4@hs and decent values|pg||
pc|h4|nt|rv:  gm Rajuji, Bangur leading 22-13 after 1st segment|pg||
pc|h2|pc|hA|pg||
pc|cJ|pc|c7|pc|c3|pc|c2|pg||
pc|c6|pc|c5|pc|cK|pc|cA|pg||
nt|rv:	it is a lot easier to respond 1n with North hand playing Gazzilli|pg||
pc|h3|pc|h7|pc|hT|pc|h5|pg||
pc|hQ|pc|h6|pc|h8|pc|s5|pg||
pc|dK|pc|d7|pc|d4|pc|d6|pg||
pc|dA|pc|d2|pc|d5|pc|d9|pg||
pc|dT|pc|d3|pc|d8|pc|dQ|pg||
pc|hJ|nt|rv:  you could stay low in 2@s after 1@s-1n-2@c (Gazzilli-@s+@c or any 17+)-2@s (limited to 6/bad 7)- all pass|pg||
pc|sT|pc|c4|pc|h9|pg||
pc|sQ|pc|s2|pc|s3|pc|s8|pg||
pc|dJ|pc|s4|pc|s7|pc|sJ|pg||
pc|c9|pc|s6|pc|s9|pc|c8|pg||
pc|sA|pc|cQ|pc|cT|pc|sK|pg||
pg||
qx|c26|st||md|4SKQT65HA7DAKJTCJ6,SA942HKQTD732C754,S73H9654D854CKQ83,SJ8HJ832DQ96CAT92|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|sK|pc|s2|pc|s3|pc|s8|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|h3|pc|h7|pc|hT|pc|h5|pg||
pc|hQ|pc|h6|pc|h8|pc|s5|pg||
pc|cJ|pc|c5|pc|cQ|pc|c2|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|c7|pc|c3|pc|c9|pc|s6|pg||
pc|sT|pc|s4|pc|d4|pc|cT|pg||
mc|8|pg||
qx|o27|st||md|1ST6H763DJ93CA9753,SHJT8DAQT874CQT82,SK98743H952D52CK4,SAQJ52HAKQ4DK6CJ6|sv|o|mb|p|nt|rv:  E-W don't have @c control and should stay out of slam|pg||
nt|rv:	in other SFs, Bangur Cement leading 22-13 vs Ashok Naguri|pg||
nt|rv:	sry Kamal Naguri|pg||
mb|p|mb|p|mb|3N|an|missed|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|h9|pc|hA|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|d6|pc|d9|pc|dA|pc|d5|pg||
pc|dQ|pc|h5|pc|s5|pc|dJ|pg||
pc|dT|pc|s4|nt|rv:  6n could make on a non @c lead though, North will be strip squeezed|pg||
pc|s2|pc|c3|pg||
pc|d8|pc|s3|pc|sJ|pc|s6|pg||
pc|d7|pc|s7|pc|c6|pc|h3|pg||
pc|hJ|pc|h2|pc|hK|pc|h6|pg||
pc|hQ|pc|c5|pc|hT|mc|12|nt|rv:	on a non @c lead, if E-W cash 10 red suit tricks ending in East hand, N-S have no counter|pg||
pg||
qx|c27|st||md|1ST6H763DJ93CA9753,SHJT8DAQT874CQT82,SK98743H952D52CK4,SAQJ52HAKQ4DK6CJ6|sv|o|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cK|pc|c6|pg||
pc|h9|pc|hA|pc|h3|pc|h8|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|d6|pc|d9|pc|dA|pc|d5|pg||
pc|dQ|pc|s3|pc|s2|pc|dJ|pg||
pc|dT|pc|s4|pc|s5|pc|c3|pg||
pc|d8|pc|c4|pc|sJ|pc|s6|pg||
pc|d7|pc|h5|mc|11|pg||
qx|o28|st||md|2SK86HJ9DAKJCAKT54,SQJ73HK75D43CQ982,ST94HAT82D9762CJ7,SA52HQ643DQT85C63|sv|n|nt|rv:  I am told Nagor is a district in Rajasthan and those who hail from it are called Naguris, Kamal is likely to only Naguri in the bridge communtiy|pg||
mb|p|mb|p|nt|rv:  many thanks to Rajuji for enlightening me on this|pg||
mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|1N|mb|p|nt|rv:  this is last deal of 2nd segment,many thanks to Sudip for fantastic job in Vugraph and all specs for patiently listening with valuable comments|pg||
mb|2C|mb|p|nt|rv:  Hemant is showing 18-19 now|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|rv:	I presume post lunch session 3rd segment will start at 3 PM?|pg||
pc|d4|nt|rv:  Kushari knows Laltu has opened lite here since he has 8 hcp and opps have bid 3n|pg||
nt|rv:	here I would have passed with Laltu's hand in 3rd seat though it is non-vul|pg||
nt|rv:	if he had passed opps might have just played in 2n|pg||
pc|d2|pc|dQ|pc|dA|pg||
nt|rv:	likely uncontested auction 1@d-1@h-2n, all pass|pg||
nt|rv:	sry 1@c-1@h-2n|pg||
nt|rv:	my view is don't open super-lite in 3rd seat unless suit is good or have both majors|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|cJ|pc|c3|pc|c4|pc|cQ|pg||
pc|h7|pc|h2|pc|hQ|pc|h9|pg||
pc|d5|pc|dK|pc|d3|pc|d6|pg||
pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|cK|pc|c8|pc|h8|pc|h6|pg||
pc|cT|pc|c9|nt|rv:  Hemant should get 1 trick in wash in end-game|pg||
nt|rv:	he rates to make this contract so long as he doesn't cash @DJ|pg||
pc|d7|pc|h4|pg||
pc|c5|pc|h5|pc|d9|nt|vugraphzag: next session at 3 PM IST |pg||
pc|s5|pg||
pc|s6|pc|sJ|pc|s4|pc|s2|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|d8|pc|dJ|pc|s7|pc|sT|pg||
pc|sK|pc|sQ|pc|hT|pc|dT|pg||
nt|vugraphzag: next session at 3 PM|pg||
pg||
qx|c28|st||md|2SK86HJ9DAKJCAKT54,SQJ73HK75D43CQ982,ST94HAT82D9762CJ7,SA52HQ643DQT85C63|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sA|pc|s6|pg||
pc|s5|pc|s8|pc|sJ|pc|s4|pg||
pc|sQ|pc|s9|pc|s2|pc|sK|pg||
pc|c5|pc|cQ|pc|c7|pc|c6|pg||
pc|s7|pc|d2|pc|h3|pc|h9|pg||
mc|9|pg||
