vg|T26 2015 EOBC-Mixed Pairs Final,F7_10,P,11,20,Team 1,0,Team 2,0|
rs|4SS-1,2HW+1,4SW+2,6CE=,3HS+1,3DW+2,5DE-1,2SW-2,2NE+1,5HSx-2,3NE=,4HS=,4SE-1,3NN=,4SN=,2SN-2,2SW+2,4SW=,4SN-1,4HW=|
pn|A Petterse,Chris Willenken,K Petterse,D Berkowit,South,West,North,East|pg||
qx|o11|st||md|1SKQT732HAJ62DKC76,SAJ8H853D52CQ8542,S65HK7DAQJT643CJ9,S94HQT94D987CAKT3|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cK|pc|c6|pg||
pc|cA|pc|c7|pc|c4|pc|cJ|pg||
pc|s4|pc|sK|pc|sA|pc|s5|pg||
pc|d2|pc|dA|pc|d7|pc|dK|pg||
pc|s6|pc|s9|pc|sT|pc|sJ|pg||
mc|9|pg||
qx|o12|st||md|2SJ72HKJT4D4C96542,SK984HA65DAT96CAQ,ST5HQ872DKJCKJ873,SAQ63H93DQ87532CT|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s7|pc|s9|pg||
pc|s4|pc|sT|pc|sA|pc|s2|pg||
pc|s6|pc|sJ|pc|sK|pc|c3|pg||
pc|dA|pc|dJ|pc|d2|pc|d4|pg||
pc|dT|pc|dK|pc|d3|pc|h4|pg||
mc|12|pg||
qx|o13|st||md|3S8HAKQ754D52CKQJ3,SK732HJ8DQT863CA7,SJT9654HT3DA7C986,SAQH962DKJ94CT542|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|c5|pc|cQ|pc|cA|pc|c6|pg||
pc|d6|pc|dA|pc|d4|pc|d5|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|hK|pc|hJ|pc|hT|pc|h6|pg||
pc|hQ|pc|s3|pc|c8|pc|h9|pg||
pc|h7|pc|d8|pc|c9|pc|sQ|pg||
pc|h5|pc|s2|pc|s4|pc|c2|pg||
pc|h4|pc|c7|pc|s5|pc|sA|pg||
pc|cK|pc|s7|pc|s6|pc|c4|pg||
pc|cJ|pc|dT|pc|s9|pc|cT|pg||
pc|c3|pc|dQ|pc|sT|pc|d9|pg||
pc|s8|pc|sK|pc|sJ|pc|dJ|pg||
pg||
qx|o14|st||md|4SKQ42H654DQ64CT72,SJ97HAJTDJT93CA64,SAT653HQ983DCQJ85,S8HK72DAK8752CK93|sv|o|mb|1D|mb|p|mb|1N|mb|2S|mb|3D|mb|3S|mb|4D|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s6|pc|s8|pg||
pc|s2|pc|s9|pc|sA|pc|d2|pg||
pc|dA|pc|d4|pc|d3|pc|s3|pg||
pc|d7|pc|dQ|pc|d9|pc|s5|pg||
pc|d6|pc|dT|pc|sT|pc|d5|pg||
pc|sJ|pc|c5|pc|d8|pc|s4|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|c3|pc|c7|pc|cA|pc|cJ|pg||
pc|c6|pc|cQ|pc|c9|pc|cT|pg||
pc|h3|pc|h2|pc|h4|pc|hT|pg||
mc|10|pg||
qx|o15|st||md|1S93HA76DJ972CQJ64,S85HK85DT84C98532,ST742HJT432DA3CAT,SAKQJ6HQ9DKQ65CK7|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s2|pc|sA|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|sT|pc|sK|pc|s3|pc|s8|pg||
pc|d5|pc|d7|pc|dT|pc|d3|pg||
pc|c2|pc|cT|pc|cK|pc|c4|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
pc|sQ|pc|h7|pc|c3|pc|s4|pg||
pc|sJ|pc|c6|pc|d8|pc|s7|pg||
pc|s6|pc|cJ|pc|c5|pc|h3|pg||
pc|dQ|pc|d9|pc|c8|pc|h4|pg||
pc|h9|pc|hA|pc|h8|pc|hT|pg||
pc|dJ|pc|c9|pc|hJ|pc|d6|pg||
pc|cQ|pc|hK|pc|cA|pc|c7|pg||
pg||
qx|o16|st||md|2SAQ2H763DJ6CK8653,SK873HA92DA53CT72,S954HT85DT842CAJ4,SJT6HKQJ4DKQ97CQ9|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|c8|pc|cT|pc|c4|pc|s6|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|h9|pc|hT|pg||
pc|hJ|pc|s2|pc|s3|pc|s4|pg||
pc|dQ|pc|d6|pc|d3|pc|d2|pg||
pc|d7|pc|dJ|pc|dA|pc|d4|pg||
pc|d5|pc|d8|pc|d9|pc|sQ|pg||
pc|dK|pc|c5|pc|s7|pc|dT|pg||
mc|9|pg||
qx|o17|st||md|3S3HK62D765CKT7632,S965HAJDAK83CAQ94,SKQJ2HQT943DJ9CJ8,SAT874H875DQT42C5|sv|o|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c8|pc|c5|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hJ|pc|hQ|pc|h8|pc|h6|pg||
pc|cJ|pc|s4|pc|c2|pc|c4|pg||
pc|h7|pc|hK|pc|s5|pc|h4|pg||
pc|s6|pc|s2|pc|s7|pc|s3|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|s9|pc|sK|pc|sA|pc|c3|pg||
pc|d4|pc|d6|pc|dK|pc|dJ|pg||
pc|c9|pc|h9|pc|s8|pc|c6|pg||
mc|9|pg||
qx|o18|st||md|4SKHKQ983DAKT7C765,SQT7HT4D8532CQT32,SAJ86542HJ5DJ6CK4,S93HA762DQ94CAJ98|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s7|pc|s5|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|c8|pc|c6|pc|cQ|pc|cK|pg||
pc|h5|pc|h2|pc|hK|pc|hT|pg||
pc|h8|pc|d2|pc|s2|pc|h6|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|c7|pc|c3|pc|s4|pc|c9|pg||
mc|10|pg||
qx|o19|st||md|1SQ9H8642DKQ763C98,SAT8652HAD852CQ52,SK74HK93DJT4CAT74,SJ3HQJT75DA9CKJ63|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d9|pc|d3|pc|d5|pg||
pc|s4|pc|s3|pc|s9|pc|sT|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|d8|pc|dT|pc|sJ|pc|d7|pg||
pc|hQ|pc|h6|pc|s2|pc|h9|pg||
pc|sA|pc|s7|pc|c3|pc|sQ|pg||
mc|10|pg||
qx|o20|st||md|2SQ72HT92D5CT86432,ST8HAKQ64D9732CAJ,SAJ964H8DAKQ864CK,SK53HJ753DJTCQ975|sv|b|mb|1H|mb|d|mb|3H!|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d2|pc|dK|pg||
pc|d4|pc|dT|pc|s2|pc|d3|pg||
pc|s7|pc|s8|pc|sJ|pc|sK|pg||
pc|s3|pc|sQ|pc|sT|pc|s4|pg||
pc|c2|pc|cA|pc|cK|pc|c5|pg||
pc|d7|pc|dA|pc|s5|pc|c3|pg||
mc|9|nt|Aurora:  Many thanks  @H to all commentator, operators in kibitzers, see you in about 1 hour and 25 min for another round. |pg||
pg||
