vg|BBO2 2015 EOBC - Open Teams,SW 2_10,I,11,20,SAYILKAN,0,PDC,0|
rs|3NN-2,5DN-1,4SN=,4SN=,2CN+1,3CN+1,3NS+2,3NN+1,3NW=,3NE=,3NE+1,3NW=,3NS+1,3NS+2,6DW=,6DW+1,5SNx-2,5SN-2,1NE+1,1NW+1|
pn|Suleyman Kolata,Bar Tarnovski,Ismail Kandemir,Dror Padon,Jimmy Cayne,Kizilok,Dano De Falco,Uzum|pg||
qx|o11|st||md|1SAJ84HQ9D873CKQ95,SQ932HK73DQT5CJT2,S765HT5DAKJ642CA3,SKTHAJ8642D9C8764|sv|o|mb|1C|mb|p|mb|1D!|mb|1H|mb|p|mb|2H|mb|d|mb|3H|mb|3S|mb|p|nt|vugraphzar: running scores: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1102&qroundno=1|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hK|pc|h5|pg||
pc|h7|pc|hT|pc|hA|pc|h9|pg||
pc|hJ|pc|d3|pc|h3|pc|s5|pg||
pc|h8|pc|c5|pc|d5|pc|s6|pg||
pc|h6|pc|s4|pc|s3|pc|d2|pg||
pc|h4|pc|s8|pc|c2|pc|d4|pg||
pc|sT|pc|sA|mc|7|pg||
qx|c11|st||md|1SAJ84HQ9D873CKQ95,SQ932HK73DQT5CJT2,S765HT5DAKJ642CA3,SKTHAJ8642D9C8764|sv|o|mb|1C|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h7|pc|hT|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
nt|nilsland:  @C10 now is clever|pg||
pc|d5|pc|dA|pc|d9|pc|d3|pg||
pc|dK|pc|h4|pc|d7|pc|dT|pg||
pc|d2|pc|h6|pc|d8|pc|dQ|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|c5|pc|c2|pc|cA|pc|c7|pg||
pc|dJ|pc|h8|pc|s4|pc|h3|pg||
pc|d6|mc|10|pg||
qx|o12|st||md|2SAJ72HAK2DKT3CAT2,S8HJ9865DA4CQ9863,ST9643H4DQJ985CJ5,SKQ5HQT73D762CK74|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h9|pc|h4|pg||
pc|sA|pc|s8|pc|s3|pc|s5|pg||
pc|s2|pc|h5|pc|s4|pc|sQ|pg||
mc|10|pg||
qx|c12|st||md|2SAJ72HAK2DKT3CAT2,S8HJ9865DA4CQ9863,ST9643H4DQJ985CJ5,SKQ5HQT73D762CK74|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|nt|Aurora:  Hello all @H  Ranking here: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1102&qroundno=1|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|d4|pc|d9|pc|d7|pc|dK|pg||
pc|sA|pc|s8|pc|s3|pc|s5|pg||
pc|s2|pc|h5|mc|10|pg||
qx|o13|st||md|3S7HJT72DA84CQJ542,ST93HAKQ3DQJT5CT7,SAK85H86DK97CA983,SQJ642H954D632CK6|sv|b|nt|Aurora:	Hello all @H  Ranking here: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1102&qroundno=1|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|dQ|pc|d7|pg||
pc|s7|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|s2|pc|d4|pc|s3|pg||
pc|s5|pc|s6|pc|c2|pc|s9|pg||
pc|d8|pc|dT|pc|dK|pc|d3|pg||
pc|s8|pc|sQ|pc|c4|pc|c7|pg||
pc|cT|pc|cA|pc|c6|pc|c5|pg||
pc|d9|pc|d6|pc|cJ|pc|d5|pg||
mc|9|pg||
qx|c13|st||md|3S7HJT72DA84CQJ542,ST93HAKQ3DQJT5CT7,SAK85H86DK97CA983,SQJ642H954D632CK6|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|dQ|pc|d7|pg||
pc|h2|pc|hQ|pc|h6|pc|h4|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|c6|pc|c4|pc|cT|pc|cA|pg||
pc|h8|pc|h5|pc|h7|pc|hK|pg||
mc|10|pg||
qx|o14|st||md|4SAJ7HKQ86DJCAKQT6,SKQ6H942DQ97642C3,S932HTDAKT83CJ875,ST854HAJ753D5C942|sv|o|mb|2H|mb|d|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|s7|pg||
pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cK|pc|d2|pc|c7|pc|c4|pg||
pc|cT|pc|h2|pc|cJ|pc|c9|pg||
pc|hT|pc|h3|pc|hK|pc|h4|pg||
pc|dJ|pc|d7|pc|d3|pc|d5|pg||
pc|c6|pc|s6|pc|c8|pc|h5|pg||
pc|dA|pc|h7|mc|11|pg||
qx|c14|st||md|4SAJ7HKQ86DJCAKQT6,SKQ6H942DQ97642C3,S932HTDAKT83CJ875,ST854HAJ753D5C942|sv|o|mb|p|mb|1C|mb|1D|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|h9|pc|hT|pg||
pc|dJ|pc|d7|pc|d3|pc|d5|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cT|pc|d6|pc|c7|pc|c4|pg||
pc|c6|pc|h4|pc|cJ|pc|c9|pg||
pc|dA|pc|h3|pc|h6|pc|d4|pg||
pc|dK|pc|s5|pc|s7|pc|d2|pg||
pc|c8|pc|h7|pc|cQ|pc|s6|pg||
pc|cK|pc|d9|pc|s2|pc|s4|pg||
pc|sA|pc|sQ|pc|s3|pc|s8|pg||
mc|10|pg||
qx|o15|st||md|1SKQJT8H753D9652CK,S942HKQ4DAKJ43C64,S765HJT82D8CAT875,SA3HA96DQT7CQJ932|sv|n|mb|p|mb|1N|an|.|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|cK|pc|c6|pg||
pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|sT|pc|s2|pc|s6|pc|sA|pg||
pc|dQ|pc|d6|pc|d3|pc|d8|pg||
pc|dT|pc|d2|pc|d4|pc|c8|pg||
pc|d7|pc|d5|pc|dJ|pc|c5|pg||
pc|dK|pc|cT|pc|c2|pc|d9|pg||
mc|9|pg||
qx|c15|st||md|1SKQJT8H753D9652CK,S942HKQ4DAKJ43C64,S765HJT82D8CAT875,SA3HA96DQT7CQJ932|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|mc|9|pg||
qx|o16|st||md|2SK9653HT32DJ8CQ94,SAJTHK9DK4CAKT753,S82HQJ854DAT972C6,SQ74HA76DQ653CJ82|sv|e|mb|1C|mb|2N!|mb|p|mb|3H!|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h8|pc|h6|pg||
pc|cA|pc|c6|pc|c8|pc|c9|pg||
pc|sT|pc|s8|pc|s4|pc|sK|pg||
pc|hT|pc|h9|pc|hJ|pc|h7|pg||
pc|h4|pc|hA|pc|h3|pc|d4|pg||
pc|sQ|pc|s3|pc|sJ|pc|s2|pg||
pc|cJ|pc|c4|pc|c3|pc|d2|pg||
mc|10|pg||
qx|c16|st||md|2SK9653HT32DJ8CQ94,SAJTHK9DK4CAKT753,S82HQJ854DAT972C6,SQ74HA76DQ653CJ82|sv|e|mb|1C|mb|1H|mb|1S|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hT|pc|hK|pg||
pc|d4|pc|d2|pc|dQ|pc|d8|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|d7|pc|c8|pc|c9|pg||
pc|c3|pc|d9|pc|cJ|pc|cQ|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
mc|9|pg||
qx|o17|st||md|3SK85HT7DAKQJ9CAKT,S762HQ532DT742C64,SAT43HAJ864D5C873,SQJ9HK9D863CQJ952|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3N|an|.|mb|p|mb|p|mb|p|nt|vugraphzar: 3nt alerted only by S|pg||
pc|d4|pc|d5|pc|d8|pc|d9|pg||
pc|h7|pc|h5|pc|h4|pc|h9|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|hT|pc|h2|pc|h6|pc|hK|pg||
pc|cQ|pc|cK|pc|c6|pc|c7|pg||
pc|s5|pc|s6|pc|sA|pc|s9|pg||
pc|hA|pc|d6|pc|cT|pc|h3|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
mc|10|pg||
qx|c17|st||md|3SK85HT7DAKQJ9CAKT,S762HQ532DT742C64,SAT43HAJ864D5C873,SQJ9HK9D863CQJ952|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|d3|pc|d9|pg||
pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|sQ|pc|s5|pc|s2|pc|sA|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|h7|pc|h3|pc|hJ|pc|h9|pg||
pc|hA|pc|d6|pc|cT|pc|h5|pg||
pc|s3|pc|s9|pc|sK|pc|s7|pg||
pc|dA|pc|d2|pc|h6|pc|d8|pg||
pc|dK|pc|d4|pc|h8|pc|c2|pg||
pc|dQ|pc|dT|pc|c7|pc|cQ|pg||
pc|dJ|pc|s6|pc|c8|pc|c9|pg||
pc|cK|pc|c6|pc|s4|pc|cJ|pg||
pc|s8|pc|hQ|pc|sT|pc|sJ|pg||
pg||
qx|o18|st||md|4SKQ2HT765D7CAQ972,STHAKJ43DAKQ9653C,S843HQ2D42CKJ6543,SAJ9765H98DJT8CT8|sv|n|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|nt|vugraphzar: W could bid 7 all by himself|pg||
mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzar: too bad they did not find it|pg||
pc|d2|pc|dJ|pc|d7|pc|d3|pg||
pc|h8|pc|h5|pc|hA|pc|h2|pg||
pc|sT|pc|s3|pc|sA|pc|s2|pg||
pc|h9|pc|h6|pc|hJ|pc|hQ|pg||
pc|d4|mc|12|nt|vugraphzar: running scores: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1102&qroundno=1|pg||
nt|vugraphzar: too bad for them :) and in my opinion game would be more exciting|pg||
pg||
qx|c18|st||md|4SKQ2HT765D7CAQ972,STHAKJ43DAKQ9653C,S843HQ2D42CKJ6543,SAJ9765H98DJT8CT8|sv|n|mb|2S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|d7|pc|d3|pg||
pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|sJ|pc|sQ|pc|d9|pc|s4|pg||
pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|hK|pc|hQ|pc|h9|pc|h6|pg||
pc|h3|mc|13|pg||
qx|o19|st||md|1SA632H763D96542C7,S74H95DQJCKQT8532,SKT985HQJ2DAK87CJ,SQJHAKT84DT3CA964|sv|e|mb|p|mb|3C|nt|vugraphzar: specs praise 5@h bid|pg||
mb|3S|mb|5C|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|hA|pc|h6|pc|h9|pc|hJ|pg||
pc|h4|pc|h7|pc|s4|pc|hQ|pg||
pc|cK|pc|cJ|pc|cA|pc|c7|pg||
pc|h8|pc|d2|pc|s7|pc|s8|pg||
pc|sK|pc|sJ|pc|s2|pc|c2|pg||
pc|s5|pc|sQ|pc|sA|pc|c3|pg||
pc|d4|pc|dJ|pc|dK|pc|d3|pg||
pc|dA|pc|dT|pc|d5|pc|dQ|pg||
mc|9|pg||
qx|c19|st||md|1SA632H763D96542C7,S74H95DQJCKQT8532,SKT985HQJ2DAK87CJ,SQJHAKT84DT3CA964|sv|e|mb|p|mb|3C|mb|3S|mb|5C|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|hK|pc|h6|pc|h5|pc|hJ|pg||
pc|h4|pc|h7|pc|s4|pc|hQ|pg||
pc|c8|pc|cJ|pc|cA|pc|c7|pg||
pc|h8|pc|d2|pc|s7|pc|s8|pg||
mc|9|pg||
qx|o20|st||md|2SK64HAT875DQ8CA73,SA52HKJD9754CJ865,SQJ97H964DJ632CT9,ST83HQ32DAKTCKQ42|sv|b|mb|p|mb|p|mb|1C|an|.|mb|1H|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|h4|pc|h2|pg||
pc|d4|pc|d3|pc|dA|pc|d8|pg||
pc|c2|pc|c3|pc|cJ|pc|c9|pg||
pc|c5|pc|cT|pc|cQ|pc|cA|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
pc|s7|pc|s8|pc|sK|pc|s5|pg||
pc|s6|pc|sA|pc|sQ|pc|sT|pg||
pc|hK|pc|h6|pc|h3|pc|hA|pg||
pc|dQ|pc|d5|mc|8|nt|vugraphzar: that was a really match here in opened room :)|pg||
nt|vugraphzar: thanks all specs for watching and valuable comments|pg||
nt|vugraphzar: sorry I did not publish all of them, but pace of playing was quite high and it was tough to follow and write|pg||
nt|vugraphzar: see you for round 3 at 14.30 local time :)|pg||
pg||
qx|c20|st||md|2SK64HAT875DQ8CA73,SA52HKJD9754CJ865,SQJ97H964DJ632CT9,ST83HQ32DAKTCKQ42|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s6|pc|s5|pg||
pc|s7|pc|s8|pc|sK|pc|s2|pg||
pc|s4|pc|sA|pc|s9|pc|sT|pg||
pc|c6|pc|c9|pc|cQ|pc|cA|pg||
pc|h5|pc|hJ|pc|h4|pc|h2|pg||
pc|c5|pc|cT|pc|cK|pc|c3|pg||
pc|c2|pc|c7|pc|cJ|pc|h6|pg||
pc|c8|pc|h9|pc|c4|pc|h7|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|h3|mc|8|pg||
