vg|MBA Summer Monsoon League 2015 Pune,SL 5 _ 7,I,1,8,Sunil Machhar,0,Maharaj,0|
rs|3NW+1,3HE=,2SE-1,2SE-1,1NE+2,1NE+1,3SE=,4SE-1,7HW=,6HW+1,3NS-1,3NN+1,4SW+2,4SW+3,2NN=,3SE-1|
pn|Kista,Suhas V,Sunil M.,AnilPadhye,Kaustabh N,Raju B,Kaustubh B,Choti|pg||
qx|o1|st||md|3SJ72H82DA6543CJT7,SK6H654DK87CA8532,SAT985HKT3DT2CKQ6,SQ43HAQJ97DQJ9C94|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cJ|pc|c2|pg||
pc|cQ|pc|c9|pc|c7|pc|c3|pg||
pc|c6|pc|d9|pc|cT|pc|cA|pg||
pc|h5|pc|h3|pc|hQ|pc|h2|pg||
pc|dJ|pc|dA|pc|d7|pc|dT|pg||
pc|sJ|pc|s6|pc|s5|pc|sQ|pg||
pc|dQ|pc|d3|pc|dK|pc|d2|pg||
pc|c8|pc|s8|pc|s3|pc|d4|pg||
pc|c5|pc|s9|pc|s4|mc|10|pg||
qx|c1|st||md|3SJ72H82DA6543CJT7,SK6H654DK87CA8532,SAT985HKT3DT2CKQ6,SQ43HAQJ97DQJ9C94|sv|o|mb|1S|mb|p|mb|1N|mb|2C|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hT|pc|hJ|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|h3|pc|hA|pc|h8|pc|h5|pg||
pc|sQ|pc|s2|pc|s6|pc|s5|pg||
pc|s4|pc|sJ|pc|h6|pc|s8|pg||
pc|d7|pc|d2|pc|dQ|pc|dA|pg||
pc|d4|mc|9|pg||
qx|o2|st||md|4SQ2HA62DJ63CAJ763,S4HKJT543D85CKQ54,SKJ98H987DAT972C2,SAT7653HQDKQ4CT98|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|s8|pc|sA|pc|s2|pc|s4|pg||
pc|hQ|pc|hA|pc|h3|pc|h9|pg||
nt|vugraphzgg: def will score 3@S and 3 aces to beat this by 1|pg||
pc|dJ|pc|d8|pc|d2|pc|dK|pg||
pc|s7|pc|sQ|pc|h4|pc|s9|pg||
pc|d6|pc|c4|pc|dT|pc|dQ|pg||
pc|sT|pc|h2|pc|h5|pc|sJ|pg||
pc|d9|pc|s6|pc|c3|pc|hT|pg||
mc|7|pg||
qx|c2|st||md|4SQ2HA62DJ63CAJ763,S4HKJT543D85CKQ54,SKJ98H987DAT972C2,SAT7653HQDKQ4CT98|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|s8|pc|s5|pc|s2|pc|s4|pg||
pc|dT|pc|dQ|pc|d6|pc|d8|pg||
pc|sA|pc|sQ|pc|c4|pc|s9|pg||
pc|hQ|pc|hA|pc|h3|pc|h7|pg||
pc|dJ|pc|h4|pc|d2|pc|dK|pg||
pc|s6|pc|h2|pc|h5|pc|sJ|pg||
mc|8|pg||
qx|o3|st||md|1S974HKQ95DT97C532,SQT5HJT7D843CQJT6,SAK82HA832DJ52C94,SJ63H64DAKQ6CAK87|sv|e|mb|p|mb|p|mb|1D!|mb|1N|an|15-18|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sK|pc|s6|pg||
pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|s2|pc|sJ|pc|s9|pc|sT|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|cK|pc|c3|pc|cT|pc|c9|pg||
pc|c8|pc|c5|pc|cJ|pc|d2|pg||
nt|vugraphzgg: def has 6 top tricks while decl has 8; so a quick cash out deal|pg||
pc|cQ|pc|h3|pc|c7|pc|h5|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|dA|pc|d9|pc|d4|pc|dJ|pg||
mc|9|pg||
qx|c3|st||md|1S974HKQ95DT97C532,SQT5HJT7D843CQJT6,SAK82HA832DJ52C94,SJ63H64DAKQ6CAK87|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d5|pc|dA|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|cK|pc|c3|pc|cT|pc|c9|pg||
pc|c7|pc|c5|pc|cJ|pc|s2|pg||
pc|cQ|pc|s8|pc|c8|pc|s9|pg||
pc|d8|pc|d2|pc|dK|pc|d7|pg||
pc|dQ|pc|d9|pc|d4|pc|dJ|pg||
pc|d6|mc|8|pg||
qx|o4|st||md|2S32HA32DA63CKQ642,SAT84HKQJT7D8CJ95,S96H865DKQ975CA73,SKQJ75H94DJT42CT8|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|nt|vugraphzgg: 3@c for NS and 3@S for EW|pg||
nt|vugraphzgg: both make|pg||
mb|p|mb|p|pc|cK|pc|c5|pc|c7|pc|cT|pg||
pc|c6|pc|cJ|pc|cA|pc|c8|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|d5|pc|dJ|pc|dA|pc|s4|pg||
pc|hK|pc|h8|pc|h4|pc|h3|pg||
pc|h7|pc|h5|pc|h9|pc|hA|pg||
pc|d6|pc|s8|pc|d7|pc|d4|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|c9|pc|c3|pc|s7|pc|c2|pg||
pc|dT|mc|9|pg||
qx|c4|st||md|2S32HA32DA63CKQ642,SAT84HKQJT7D8CJ95,S96H865DKQ975CA73,SKQJ75H94DJT42CT8|sv|b|mb|1H|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|cT|pg||
pc|c4|pc|c9|pc|cA|pc|c8|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|d7|pc|dJ|pc|dA|pc|s4|pg||
pc|h7|pc|h5|pc|h9|pc|h3|pg||
pc|d4|pc|d6|pc|s8|pc|d5|pg||
pc|hT|pc|h6|pc|h4|pc|hA|pg||
pc|s2|pc|sT|pc|s6|pc|s5|pg||
pc|hJ|pc|h8|pc|dT|pc|h2|pg||
mc|9|pg||
qx|o5|st||md|3S6HDKJT97432CK976,SKJ5HA96542D6C832,S87432HJD85CQJT54,SAQT9HKQT873DAQCA|sv|n|nt|vugraphzgg: u can check the scores on www.bridgewebs.com/summernationals|pg||
mb|p|mb|1C!|mb|4D|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|nt|vugraphzgg: easy 7@h to reach and make|pg||
nt|vugraphzgg: but by E it makes|pg||
mb|p|mb|7H|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|s6|pc|s5|pg||
pc|hK|mc|13|pg||
qx|c5|st||md|3S6HDKJT97432CK976,SKJ5HA96542D6C832,S87432HJD85CQJT54,SAQT9HKQT873DAQCA|sv|n|mb|p|mb|1C|mb|4D|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s2|mc|13|pg||
qx|o6|st||md|4SA6HT92DA962CQJ84,ST874HK3DJT53CAK9,SQ953HAQ7DKQ7CT52,SKJ2HJ8654D84C763|sv|e|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|c8|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|c9|pc|cT|pc|c6|pc|cQ|pg||
pc|d2|pc|d3|pc|dK|pc|d8|pg||
pc|dQ|pc|d4|pc|d6|pc|d5|pg||
pc|d7|pc|h6|pc|dA|pc|dT|pg||
pc|h9|pc|h3|pc|h7|pc|hJ|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|pc|h8|pc|h2|pc|s4|pg||
pc|s3|pc|s2|pc|sA|pc|s7|pg||
pc|cJ|pc|s8|pc|s5|pc|sJ|pg||
pc|s6|pc|sT|mc|8|pg||
qx|c6|st||md|4SA6HT92DA962CQJ84,ST874HK3DJT53CAK9,SQ953HAQ7DKQ7CT52,SKJ2HJ8654D84C763|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s7|pc|s3|pg||
pc|sJ|pc|sA|pc|s4|pc|s5|pg||
pc|c4|pc|cK|pc|c2|pc|c3|pg||
pc|s8|pc|s9|pc|s2|pc|h2|pg||
pc|cT|pc|c6|pc|c8|pc|cA|pg||
pc|d3|pc|dK|pc|d4|pc|d2|pg||
pc|c5|pc|c7|pc|cJ|pc|c9|pg||
pc|cQ|pc|sT|pc|h7|pc|h4|pg||
pc|hT|pc|h3|pc|hA|pc|h5|pg||
pc|sQ|pc|d8|pc|h9|pc|d5|pg||
mc|10|pg||
qx|o7|st||md|1ST3HAKT86D874CT97,SAK962HQ75DQJTCA3,S874H9432D962CQ62,SQJ5HJDAK53CKJ854|sv|b|mb|p|mb|1N|mb|p|mb|3H!|mb|d|mb|3S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s3|pc|s2|pg||
pc|hJ|pc|hK|pc|h5|pc|h4|pg||
mc|12|pg||
qx|c7|st||md|1ST3HAKT86D874CT97,SAK962HQ75DQJTCA3,S874H9432D962CQ62,SQJ5HJDAK53CKJ854|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c7|pc|cA|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|sJ|pc|sT|pc|s6|pc|s7|pg||
pc|s5|pc|h6|pc|sK|pc|s8|pg||
pc|c3|pc|c2|pc|cK|pc|c9|pg||
pc|cJ|pc|cT|mc|13|pg||
qx|o8|st||md|2S85HAK96D753CA854,SQT64HQ4DKJ94CQT3,SAK9HT83D86CKJ976,SJ732HJ752DAQT2C2|sv|o|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|c4|pc|cT|pc|cK|pc|d2|pg||
pc|c9|pc|s7|pc|c5|pc|cQ|pg||
pc|d4|pc|d6|pc|dT|pc|d3|pg||
pc|sJ|pc|s8|pc|s4|pc|sK|pg||
pc|cJ|pc|s3|pc|c8|pc|d9|pg||
pc|c7|pc|dA|pc|d5|pc|s6|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|hA|pc|hQ|pc|h8|pc|h5|pg||
mc|8|nt|vugraphzgg: thx all next round will start in 15 mnts|pg||
pg||
qx|c8|st||md|2S85HAK96D753CA854,SQT64HQ4DKJ94CQT3,SAK9HT83D86CKJ976,SJ732HJ752DAQT2C2|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|2S|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|hK|pc|hQ|pc|h3|pc|h5|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|c4|pc|cT|pc|cJ|pc|s2|pg||
pc|s3|pc|s5|pc|sT|pc|sK|pg||
pc|cK|pc|s7|pc|c5|pc|cQ|pg||
pc|sJ|pc|s8|pc|s4|pc|sA|pg||
mc|8|nt|vugraphzgj: tx all|pg||
pg||
