vg|HIGSON CUP FINAL,S 1_2 R 2_5,I,6,10,ISOLATED MENACES,0,AGAMEMNON,0|
rs|4HN=,4HS=,3NS-2,3NS-2,4HW=,1DE+1,1NE-1,3SW-1,1NN=,1NS-1|
pn|HOLLAND,CLARKE,HASSETT,MORRIS,A Nelson,B Goldenfi,K Nelson,R Goldenfi|pg||
qx|o6|st||md|4SK7HQJ65DQ87CKQT5,SJT9853HDA92C9832,S62HKT432DKJ43CA7,SAQ4HA987DT65CJ64|sv|e|nt|mdgraham: West is called Michael Clarke - presumably not the Australian cricket captain |pg||
mb|p|mb|1C!|mb|p|mb|1H|mb|p|nt|DaveB:  New partnership EW after the unfortunate death of Martin Braid|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dA|pc|d4|pg||
pc|sJ|pc|s2|pc|sA|pc|s7|pg||
nt|eggy: OK game - better from S but still marginal NV I think|pg||
pc|c4|pc|cK|pc|c3|pc|c7|pg||
nt|DaveB:  Looks as if this should get home despite the 4-0 trump break|pg||
pc|hQ|pc|sT|pc|h3|pc|h7|pg||
pc|hJ|pc|s3|pc|h2|pc|h8|pg||
pc|h5|pc|s5|mc|10|nt|DaveB:  scores on http://www.ebu.co.uk/documents/results-data/live/Ranks1.htm after each round|pg||
pg||
qx|c6|st||md|4SK7HQJ65DQ87CKQT5,SJT9853HDA92C9832,S62HKT432DKJ43CA7,SAQ4HA987DT65CJ64|sv|e|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|mc|10|pg||
qx|o7|st||md|1SAK9HJ3DKJ73CAK83,SQJ72H874D965CQ65,S53HQT952DQ84CJT4,ST864HAK6DAT2C972|sv|b|mb|1C!|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|mdgraham: other info http://www.manchesterbridge.org.uk/cup.html|pg||
pc|s2|nt|DaveB:  This one looks a bridge too far|pg||
nt|mdgraham: identical auctions|pg||
pc|s3|pc|sT|pc|sA|pg||
pc|dJ|pc|d5|pc|d4|pc|d2|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|s4|pc|s9|pc|sJ|pc|s5|pg||
pc|h4|pc|h9|pc|h6|pc|h3|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|sK|pc|s7|pc|h2|pc|s6|pg||
mc|7|pg||
qx|c7|st||md|1SAK9HJ3DKJ73CAK83,SQJ72H874D965CQ65,S53HQT952DQ84CJT4,ST864HAK6DAT2C972|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbm: should be sorted now but I missed board 6, sorry|pg||
nt|minty1:  3 clubs a checkback bid|pg||
nt|minty1:  slom game , |pg||
nt|minty1:  slim|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|s4|pc|s9|pc|sJ|pc|s5|pg||
nt|minty1:  the def have 2 spades  and AK A to take so prbably no line withh QC 3rd |pg||
pc|sQ|pc|h2|pc|s6|pc|sA|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|cA|pc|c6|pc|cT|pc|c7|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|dJ|pc|d9|pc|d8|pc|dT|pg||
pc|d7|pc|h4|pc|h5|nt|minty1:  Alan needed to find Q( doubleton|pg||
mc|7|nt|minty1:  Q9|pg||
nt|vugraphzbm: sorry, play sped up rather there|pg||
pg||
qx|o8|st||md|2S52HQJ7DQT8CKJ752,SQJ98HT9632D32C96,SAKT6H85D765CQT84,S743HAK4DAKJ94CA3|sv|o|nt|DaveB:  will N protect if 1@D gets passed to him?|pg||
mb|p|mb|p|mb|2N|mb|p|mb|3C|an|stayman|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|mdgraham: 2NT quite tempting, particularly with a good 5-carder |pg||
pc|sK|pc|s3|nt|mdgraham: N on lead - three rounds of spades would let this make, I think|pg||
pc|s5|pc|s9|pg||
nt|mdgraham: well, not let it make, but declarer would have a chance |pg||
pc|c4|pc|cA|pc|c7|pc|c6|pg||
nt|DaveB:  good switch|pg||
pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|dK|pc|dT|pc|d2|pc|d6|pg||
pc|dJ|pc|dQ|pc|h2|pc|d7|pg||
pc|h3|pc|h5|pc|hA|pc|h7|pg||
pc|hK|pc|hJ|pc|h6|pc|h8|pg||
pc|d9|pc|hQ|pc|c9|pc|c8|pg||
mc|10|nt|DaveB:  good but not good enough :)|pg||
nt|vugraphzbk: Thank you and apologies for the delays. Seems that BBO is a treasure trove of options!|pg||
nt|mdgraham: 8 imps is 14-6, but one board to play at the other table |pg||
nt|vugraphzbk: should be back in a few minutes for round 3.|pg||
nt|vugraphzbk: and there you have it - 5-8 at the end of round 2!|pg||
nt|vugraphzbk: See you in a couple of minutes for round 3 :)|pg||
nt|vugraphzbk: Thanks to all commentators and spectators :)|pg||
pg||
qx|c8|st||md|2S52HQJ7DQT8CKJ752,SQJ98HT9632D32C96,SAKT6H85D765CQT84,S743HAK4DAKJ94CA3|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|s5|pc|sQ|nt|minty1:  no protect from Kath - difficult as no H support|pg||
pc|sK|pc|s4|pg||
pc|d7|pc|dJ|nt|minty1:  Rhona may suspect D with N as no protect|pg||
pc|dQ|pc|d2|pg||
pc|s2|pc|s8|pc|sT|pc|s7|pg||
pc|d6|pc|dA|pc|d8|pc|d3|pg||
pc|dK|pc|dT|pc|c6|nt|minty1:  a missed opportunity|pg||
pc|d5|pg||
pc|s3|pc|c5|pc|s9|pc|sA|pg||
nt|minty1:  the 3rd spade promotes Alans 10D|pg||
nt|minty1:  but on the 4th Rhona just pitches a C|pg||
pc|cT|pc|cA|pc|c2|pc|c9|pg||
pc|d9|pc|c7|pc|h2|pc|s6|pg||
pc|d4|pc|h7|pc|h3|pc|h5|pg||
pc|hA|pc|hJ|pc|h6|pc|h8|pg||
pc|hK|mc|8|pg||
qx|o9|st||md|3SJ752H987DA95CKJ8,SKQ98HJ54DT6C5432,STHAKTDQJ432CT976,SA643HQ632DK87CAQ|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|mc|6|pg||
qx|c9|st||md|3SJ752H987DA95CKJ8,SKQ98HJ54DT6C5432,STHAKTDQJ432CT976,SA643HQ632DK87CAQ|sv|e|mb|p|mb|1H|mb|p|mb|1S|nt|minty1:  East went 1 off in a NT at the other table|pg||
mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|c2|pg||
pc|c8|nt|minty1:  R+B have found the S fit but 3 may make if B finds the SJ|pg||
pc|c3|pc|c6|pc|cA|pg||
pc|s3|pc|s2|pc|sK|pc|sT|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|d9|pc|dT|pc|dJ|pc|d7|pg||
pc|dQ|pc|d8|pc|d5|pc|s8|pg||
pc|h4|pc|hK|pc|h2|pc|h7|pg||
pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|c7|pc|s4|pc|cJ|pc|c4|pg||
pc|h6|pc|h9|pc|hJ|pc|hT|pg||
pc|c5|pc|c9|pc|sA|pc|s5|pg||
pc|s6|mc|8|nt|minty1:  well played B|pg||
nt|minty1:  flat board|pg||
pg||
qx|o10|st||md|4SAK87HQ75DAT2C432,SJ63HJT8DJ5CAK765,S942HK64DK873CQJ8,SQT5HA932DQ964CT9|sv|b|mb|p|mb|1C!|an|COULD BE SHORT|mb|p|mb|1N|mb|p|mb|p|nt|vugraphzbk: apologies for that. No more errors :)|pg||
nt|mdgraham: Nae bother|pg||
mb|p|nt|vugraphzbk: isolated menaces tied for 1st with dash and saint titus|pg||
pc|d4|nt|DaveB:  strong NT 5 card majors hence the 1@C opening|pg||
pc|d2|pc|dJ|pc|dK|pg||
pc|d3|pc|d6|pc|dT|pc|d5|pg||
pc|c2|nt|mdgraham: 1NT could have been awkward by S on a low-club lead, but by North it should get home now |pg||
pc|c5|pc|cJ|pc|c9|pg||
pc|h4|pc|h2|pc|hQ|pc|h8|pg||
pc|dA|pc|s3|pc|d7|pc|d9|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sK|pc|sJ|pc|s4|pc|sT|pg||
pc|c3|pc|cK|pc|c8|pc|cT|pg||
pc|cA|pc|cQ|pc|h3|pc|c4|pg||
pc|c7|pc|d8|pc|h9|pc|s7|pg||
pc|c6|mc|7|pg||
qx|c10|st||md|4SAK87HQ75DAT2C432,SJ63HJT8DJ5CAK765,S942HK64DK873CQJ8,SQT5HA932DQ964CT9|sv|b|mb|p|mb|1C|nt|minty1:  They were playing catch up there|pg||
mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|nt|minty1:  same contract as the other table|pg||
nt|vugraphzbm: sorry about rushing board 6, the issue I mentioned at the beginning, thought I should at least get the score in once I could ask|pg||
pc|cQ|pc|cT|pc|c2|pg||
pc|s9|pc|sT|pc|sK|pc|s6|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|s2|pc|s5|pc|s7|pc|sJ|pg||
pc|cA|pc|c8|pc|c9|pc|c4|pg||
pc|cK|pc|cJ|pc|d6|pc|c3|pg||
pc|c7|pc|d3|pc|h3|pc|h7|pg||
pc|c5|pc|d7|pc|sQ|pc|h5|pg||
nt|minty1:  the 5th club causing Alan probs|pg||
pc|dJ|pc|d8|pc|d9|pc|dA|pg||
pc|sA|pc|s3|pc|s4|pc|h2|pg||
mc|6|nt|minty1:  board was played by N last time no club lead|pg||
pg||
