vg|GREEK ISLANDS FESTIVAL,3 SESSION,I,17,24,FINLAND,0,HACKETT,0|
rs|5CE-1,5CE-1,3NW+1,3NE+1,3DW-1,2SS=,4SW+2,5DW=,4SS+2,6SS=,2NN+1,2NN+1,4SN-1,4SS=,1NE+1,3NE-1|
pn|PUUMALAINE,DRAPER,HEIKKINEN,LEVY,Hacket,Luostarine,Hydes,Puurtinen|pg||
qx|o17|st||md|3SQ98532HJ87D82CA6,SKHAKT652DK73C743,SA764HQ943DAT4CT5,SJTHDQJ965CKQJ982|sv|o|nt|vugraphzbp: WELCOME BACK|pg||
mb|p|mb|1C|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|vugraphzbp: here the first and second at ranking till now are playing|pg||
pc|s8|pc|sK|pc|sA|pc|sT|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|d8|pc|d3|pc|dA|pc|d5|pg||
pc|cT|pc|cJ|pc|c6|pc|c4|pg||
mc|10|pg||
qx|c17|st||md|3SQ98532HJ87D82CA6,SKHAKT652DK73C743,SA764HQ943DAT4CT5,SJTHDQJ965CKQJ982|sv|o|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dA|pc|dQ|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|s2|pc|sK|pc|sA|pc|sT|pg||
pc|cT|pc|cJ|pc|c6|pc|c4|pg||
mc|10|pg||
qx|o18|st||md|4SQ98HQ764DJT7C986,SJ64HKD92CKJ75432,ST75HT9832DAQ53CA,SAK32HAJ5DK864CQT|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h4|pc|hK|pg||
pc|c4|pc|cA|pc|cT|pc|c6|pg||
pc|h2|pc|hJ|pc|hQ|pc|d2|pg||
pc|h6|pc|d9|pc|h3|pc|hA|pg||
pc|cQ|pc|c9|pc|cK|pc|s5|pg||
pc|cJ|pc|d3|pc|d4|pc|c8|pg||
pc|c7|pc|d5|pc|d6|pc|h7|pg||
pc|c5|mc|10|pg||
qx|c18|st||md|4SQ98HQ764DJT7C986,SJ64HKD92CKJ75432,ST75HT9832DAQ53CA,SAK32HAJ5DK864CQT|sv|n|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h2|pc|h5|pg||
pc|c2|pc|cA|pc|cQ|pc|c6|pg||
pc|d3|pc|d4|pc|dT|pc|d2|pg||
pc|dJ|pc|d9|pc|dA|pc|d6|pg||
mc|10|pg||
qx|o19|st||md|1SKT973HA8DAJ3CJT6,SQ542H52DQ542CQ85,SA86HQJT763D7C732,SJHK94DKT986CAK94|sv|e|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h8|pc|h2|pg||
pc|c2|pc|c4|pc|cT|pc|cQ|pg||
pc|s2|pc|sA|pc|sJ|pc|s3|pg||
pc|hJ|pc|h9|pc|hA|mc|8|pg||
qx|c19|st||md|1SKT973HA8DAJ3CJT6,SQ542H52DQ542CQ85,SA86HQJT763D7C732,SJHK94DKT986CAK94|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|h8|pc|h5|pc|hQ|pc|hK|pg||
pc|c9|pc|cT|pc|cQ|pc|c2|pg||
pc|c8|pc|c3|pc|cK|pc|c6|pg||
pc|cA|pc|cJ|pc|c5|pc|c7|pg||
pc|h4|pc|sT|pc|sQ|pc|h6|pg||
pc|dQ|pc|s6|pc|dT|pc|d3|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
mc|8|pg||
qx|o20|st||md|2S974HJT82D3CT8732,SQ632HA53DA982CA4,SJ5HKQ97DJT5CKQJ6,SAKT8H64DKQ764C95|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c8|pc|cA|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|s8|pc|s7|pc|sQ|pc|sJ|pg||
pc|s3|pc|h7|pc|sK|pc|s9|pg||
pc|dK|pc|d3|pc|d2|pc|d5|pg||
mc|12|pg||
qx|c20|st||md|2S974HJT82D3CT8732,SQ632HA53DA982CA4,SJ5HKQ97DJT5CKQJ6,SAKT8H64DKQ764C95|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|r|mb|2N|mb|d|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|d8|pc|d5|pc|dK|pc|d3|pg||
pc|d4|pc|c8|pc|dA|pc|dT|pg||
pc|d2|pc|dJ|pc|dQ|pc|c3|pg||
pc|sA|pc|s4|pc|s3|pc|sJ|pg||
mc|12|pg||
qx|o21|st||md|3SQJ9832HJ96D4CAK5,S75HKQ53DT8753CQ9,SKT6HAT42DAKJ62CT,SA4H87DQ9CJ876432|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|s4|pc|s3|pc|s7|pc|sK|pg||
pc|cT|pc|c3|pc|cA|pc|c9|pg||
pc|d4|pc|d3|pc|dA|pc|d9|pg||
pc|dK|pc|dQ|pc|h6|pc|d5|pg||
mc|12|pg||
qx|c21|st||md|3SQJ9832HJ96D4CAK5,S75HKQ53DT8753CQ9,SKT6HAT42DAKJ62CT,SA4H87DQ9CJ876432|sv|n|mb|1D|mb|3C|mb|3S|mb|5C|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|cT|pc|c2|pc|cA|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
mc|12|pg||
qx|o22|st||md|4SA985HJ65DJT7CT96,SQJ64H843DKQ42CJ3,SK73HA72DA8CAK742,ST2HKQT9D9653CQ85|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h4|pc|hA|pg||
pc|cA|pc|c8|pc|c6|pc|c3|pg||
pc|c2|pc|c5|pc|c9|pc|cJ|pg||
pc|h8|pc|h7|pc|h9|pc|hJ|pg||
pc|cT|pc|d2|pc|cK|pc|cQ|pg||
pc|c7|pc|d3|pc|h6|pc|s4|pg||
pc|c4|pc|d5|pc|d7|pc|h3|pg||
pc|sK|pc|s2|pc|s5|pc|s6|pg||
mc|9|pg||
qx|c22|st||md|4SA985HJ65DJT7CT96,SQJ64H843DKQ42CJ3,SK73HA72DA8CAK742,ST2HKQT9D9653CQ85|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h8|pc|hA|pg||
pc|cA|pc|c5|pc|c6|pc|c3|pg||
pc|c2|pc|c8|pc|c9|pc|cJ|pg||
pc|s6|pc|sK|pc|s2|pc|s5|pg||
pc|cK|pc|cQ|pc|cT|pc|h4|pg||
pc|c7|pc|d6|pc|s8|pc|d2|pg||
pc|c4|pc|d3|pc|s9|pc|sQ|pg||
pc|h2|pc|hQ|pc|h6|pc|h3|pg||
pc|sT|pc|sA|pc|s4|pc|s3|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|d8|pc|d9|pc|dT|pc|dQ|pg||
pc|sJ|pc|s7|pc|h9|pc|hJ|pg||
pc|d4|pc|h7|pc|hT|pc|d7|pg||
pg||
qx|o23|st||md|1SK963HT4D543CJT54,ST8HK952DT8762C83,SQ752HAJ76DAKCAK7,SAJ4HQ83DQJ9CQ962|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ddiony: normal contract but unlucky lie of the cards|pg||
pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|h4|pc|h5|pc|hJ|pc|hQ|pg||
pc|dJ|pc|d4|pc|d7|pc|dA|pg||
nt|ddiony: he has to decide who to play for the  Q of C. If it is W a simple finesse after ruffing a H is needed.|pg||
pc|s5|pc|sJ|pc|s3|pc|sT|pg||
pc|sA|pc|s6|pc|c3|pc|s7|pg||
pc|d9|pc|d5|pc|dT|pc|sQ|pg||
nt|ddiony: If it is E he can play for an endplay|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|cK|pc|c6|pc|c5|nt|ddiony: We are informed that the results 'till the last round are:|pg||
pc|h2|pg||
mc|9|pg||
qx|c23|st||md|1SK963HT4D543CJT54,ST8HK952DT8762C83,SQ752HAJ76DAKCAK7,SAJ4HQ83DQJ9CQ962|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s4|pc|s9|pg||
pc|cT|pc|c3|pc|c7|pc|cQ|pg||
pc|sA|pc|s3|pc|sT|pc|s5|pg||
pc|sJ|mc|10|pg||
qx|o24|st||md|2S982HK76D963CQJ76,SA3HJ9842DQ85CT93,SQ654HAQTDK742C42,SKJT7H53DAJTCAK85|sv|o|nt|ddiony: 1. Hackett 2. Finland 3.Manai (greek team)|pg||
mb|p|mb|p|mb|1N|mb|p|nt|ddiony: 4. Robotcu 5.Fenia (sweden) 6.Moni (Lebanon + Vassilis Vroustis from Greece)|pg||
mb|p|mb|p|pc|c7|pc|c9|pc|c2|pc|c5|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|s3|pc|s5|pc|sT|pc|s8|pg||
pc|h3|pc|h6|pc|h8|pc|hT|pg||
pc|c4|pc|cK|pc|c6|pc|c3|pg||
pc|cA|pc|cJ|pc|cT|pc|d2|pg||
pc|c8|pc|cQ|pc|d5|pc|d4|pg||
pc|h7|pc|h9|pc|hQ|pc|h5|pg||
pc|hA|pc|dT|pc|hK|pc|h2|pg||
mc|8|nt|ddiony: Last round will be after about 40 minutes|pg||
nt|ddiony: Bye 'till then|pg||
pg||
qx|c24|st||md|2S982HK76D963CQJ76,SA3HJ9842DQ85CT93,SQ654HAQTDK742C42,SKJT7H53DAJTCAK85|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s4|pc|sJ|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cK|pc|c7|pc|c9|pc|c4|pg||
pc|c5|pc|cJ|pc|cT|pc|d2|pg||
pc|s8|pc|sA|pc|s5|pc|s7|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d6|pc|d5|pc|d4|pg||
pc|dT|pc|d9|pc|d8|pc|d7|pg||
pc|h3|pc|h6|pc|h8|pc|hT|pg||
pc|hQ|pc|h5|pc|hK|pc|h2|pg||
pc|cQ|pc|h4|pc|s6|pc|c8|pg||
pc|h7|pc|h9|pc|hA|pc|sT|pg||
pc|sQ|pc|sK|pc|s2|pc|hJ|pg||
pg||
