vg|29 International Festival - Dobrich Bulgaria,Teams 9_11,I,9,16,Bonsist,0,Spring,0|
rs|3SE+2,3SE+2,3NS=,3NS=,4SNx-1,3DE=,3NE=,3CW+1,3NW+2,4HW=,3NE+2,3NE+1,4SS=,4SS=,5CN+1,6CN=|
pn|Gachev,Ganev,Ignatov,Kazakov,Darie,Mircheva,Darie.,Hristov|pg||
qx|o9|st||md|3S543HT32D86CAKT62,SJT9HAQJ76DQ9CJ94,SK2HK98DK742CQ753,SAQ876H54DAJT53C8|sv|e|mb|1D|an|1+!d 11-15|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|c8|pg||
nt|vugraphzdr: http://bridge.bg/bg/pages/7-%D0%94%D0%BE%D0%B1%D1%80%D0%B8%D1%87-2014 video from the table . Ignatov in front, Kazakov in right side|pg||
pc|cA|pc|c9|pc|c5|pc|s6|pg||
pc|h4|pc|h3|pc|hJ|pc|hK|pg||
pc|cQ|pc|sQ|pc|c2|pc|cJ|pg||
pc|h5|pc|h2|pc|hA|pc|h8|pg||
pc|sJ|pc|s2|pc|s7|pc|s3|pg||
pc|s9|pc|sK|pc|sA|pc|s4|pg||
pc|s8|pc|s5|pc|sT|pc|d2|pg||
pc|hQ|pc|h9|pc|d3|pc|hT|pg||
pc|h6|pc|d4|pc|d5|pc|d6|pg||
pc|h7|pc|c7|pc|dT|pc|c6|pg||
pc|d9|pc|d7|pc|dJ|pc|d8|pg||
pc|dA|pc|cT|pc|dQ|pc|dK|pg||
pg||
qx|c9|st||md|3S543HT32D86CAKT62,SJT9HAQJ76DQ9CJ94,SK2HK98DK742CQ753,SAQ876H54DAJT53C8|sv|e|mb|1D|mb|1S|mb|2C|an|NF|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|c8|pg||
pc|cA|pc|c9|pc|c7|pc|s6|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
pc|cQ|pc|s7|pc|c2|pc|cJ|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d3|pc|d8|pc|d9|pc|d2|pg||
mc|11|pg||
qx|o10|st||md|4SAT95H92DA643CKQT,SQJ872HK7DJ2C9863,SK4HQJT64DT87CAJ4,S63HA853DKQ95C752|sv|b|mb|p|mb|1D|an|1+!d 11-15|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|>>2!d|mb|p|mb|2D!|mb|p|mb|2H!|an|INV 5!h|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|c5|pc|cT|pg||
pc|h6|pc|h5|pc|h9|pc|hK|pg||
pc|sQ|pc|sK|pc|s3|pc|s5|pg||
pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|dK|mc|9|pg||
qx|c10|st||md|4SAT95H92DA643CKQT,SQJ872HK7DJ2C9863,SK4HQJT64DT87CAJ4,S63HA853DKQ95C752|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c7|pc|cQ|pg||
pc|h4|pc|h8|pc|h9|pc|hK|pg||
pc|c3|pc|c4|pc|c2|pc|cK|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|c5|pc|cT|pc|c6|pc|cJ|pg||
pc|hJ|pc|h3|pc|d3|pc|s2|pg||
pc|hT|pc|h5|pc|d6|pc|d2|pg||
pc|h6|pc|d5|pc|d4|pc|dJ|pg||
pc|d7|pc|d9|pc|dA|pc|s7|pg||
pc|s5|pc|sJ|pc|sK|pc|s6|pg||
pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|s9|pc|sQ|pc|d8|pc|dQ|pg||
pc|c9|pc|dT|pc|dK|pc|sT|pg||
pg||
qx|o11|st||md|1S9752HQJ54DJ43C92,SQ3H73DQT976CA865,SKJ864HK8D8CKQT43,SATHAT962DAK52CJ7|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d8|pg||
pc|dK|pc|d4|pc|d6|pc|s8|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|dQ|pc|s6|pc|d2|pc|dJ|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|cJ|pc|c9|pc|c5|pc|cQ|pg||
pc|h8|pc|h2|pc|hJ|pc|h7|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|hT|pc|h5|pc|c6|pc|s4|pg||
pc|sK|pc|sT|pc|s5|pc|sQ|pg||
mc|9|pg||
qx|c11|st||md|1S9752HQJ54DJ43C92,SQ3H73DQT976CA865,SKJ864HK8D8CKQT43,SATHAT962DAK52CJ7|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|d|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|cQ|pc|c7|pg||
pc|h8|pc|h9|pc|hJ|pc|h3|pg||
pc|c2|pc|cA|pc|c3|pc|cJ|pg||
pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|h2|pc|h5|pc|s3|pc|d8|pg||
pc|cT|pc|d2|pc|d3|pc|c6|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|dA|pc|d4|pc|d6|pc|s4|pg||
pc|dK|pc|dJ|pc|d7|pc|s6|pg||
pc|h6|pc|hQ|pc|d9|pc|c4|pg||
pc|c8|pc|cK|pc|d5|pc|s5|pg||
mc|9|pg||
qx|o12|st||md|2SJ84HKJ743DQT9C92,SA963HA2D65CAKQ43,SK7HQT98DK8742CJ6,SQT52H65DAJ3CT875|sv|n|mb|1C|an|16+ any|mb|p|mb|1D|an|0-7|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h8|pc|h5|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|cK|pc|cJ|pc|c8|pc|c9|pg||
pc|c3|pc|d7|pc|cT|pc|d9|pg||
pc|c7|pc|s8|pc|cQ|pc|d2|pg||
pc|c4|pc|h9|pc|s2|pc|dT|pg||
pc|h2|pc|hQ|pc|h6|pc|hK|pg||
pc|hJ|pc|d5|pc|hT|pc|s5|pg||
pc|h7|pc|s3|pc|d4|pc|d3|pg||
pc|h3|pc|s6|pc|d8|pc|sT|pg||
pc|s4|pc|sA|pc|s7|pc|sQ|pg||
pc|d6|pc|dK|pc|dA|pc|dQ|pg||
pc|dJ|pc|sJ|pc|s9|pc|sK|pg||
pg||
qx|c12|st||md|2SJ84HKJ743DQT9C92,SA963HA2D65CAKQ43,SK7HQT98DK8742CJ6,SQT52H65DAJ3CT875|sv|n|mb|1C!|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hK|pc|hA|pg||
pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|cK|pc|cJ|pc|c5|pc|c9|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|s3|pc|sK|pc|s5|pc|s8|pg||
pc|hQ|pc|h6|pc|h4|pc|h2|pg||
pc|d2|pc|d3|pc|d9|pc|d5|pg||
mc|10|pg||
qx|o13|st||md|3SA8752HT83DQJ874C,SKQJ4HKQJ9DTCT986,ST93H76DK52CKQ753,S6HA542DA963CAJ42|sv|b|nt|vugraphzdr: www.tinyurl.com/dobrich2014team-res ranking after R8|pg||
mb|p|mb|1D|an|1+!d 11-15|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|s5|pc|sK|pg||
pc|cT|pc|cQ|pc|cA|pc|s2|pg||
pc|c2|pc|s7|pc|c9|pc|cK|pg||
pc|h6|pc|h2|pc|hT|pc|hK|pg||
pc|sQ|pc|s3|pc|d3|pc|sA|pg||
pc|h8|pc|hQ|pc|h7|pc|h4|pg||
pc|c6|pc|c3|pc|cJ|pc|d4|pg||
pc|c4|pc|d7|pc|c8|pc|c5|pg||
pc|h9|pc|d2|pc|hA|pc|h3|pg||
pc|h5|pc|s8|pc|hJ|pc|c7|pg||
pc|sJ|mc|11|pg||
qx|c13|st||md|3SA8752HT83DQJ874C,SKQJ4HKQJ9DTCT986,ST93H76DK52CKQ753,S6HA542DA963CAJ42|sv|b|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|h3|pc|c6|pg||
pc|dQ|pc|dT|pc|d5|pc|dA|pg||
pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|h4|pc|hT|pg||
pc|cT|pc|cQ|pc|c2|pc|s2|pg||
pc|dK|pc|d3|pc|d4|pc|h9|pg||
pc|c9|pc|c3|pc|c4|pc|d7|pg||
pc|c8|pc|c5|pc|cJ|pc|s5|pg||
pc|s6|pc|sA|pc|s4|pc|s9|pg||
mc|10|pg||
qx|o14|st||md|4ST653HQ2DJ82CT543,SK974HAJ84DKT3CQ6,SQ8HKT963DA765C87,SAJ2H75DQ94CAKJ92|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s8|pc|sJ|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|sQ|pc|sA|pc|s6|pc|s7|pg||
pc|s2|pc|s5|pc|s9|pc|h3|pg||
pc|cQ|pc|c7|pc|c2|pc|c3|pg||
pc|c6|pc|c8|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|h4|pc|h6|pg||
pc|cJ|pc|cT|pc|d3|pc|d5|pg||
pc|c9|pc|sT|pc|h8|pc|h9|pg||
pc|h5|pc|h2|pc|hA|pc|hT|pg||
pc|sK|pc|d6|pc|h7|pc|hQ|pg||
pc|dT|pc|d7|pc|dQ|pc|d8|pg||
pc|d9|pc|dJ|pc|hJ|pc|hK|pg||
pg||
qx|c14|st||md|4ST653HQ2DJ82CT543,SK974HAJ84DKT3CQ6,SQ8HKT963DA765C87,SAJ2H75DQ94CAKJ92|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|s8|pc|sA|pg||
pc|sJ|pc|s3|pc|s7|pc|sQ|pg||
pc|c8|pc|c2|pc|c5|pc|cQ|pg||
pc|d3|pc|d5|pc|dQ|pc|d2|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|cK|pc|c4|pc|h4|pc|h3|pg||
pc|cJ|pc|cT|pc|h8|pc|h6|pg||
pc|c9|pc|h2|pc|hJ|pc|h9|pg||
pc|s2|pc|s5|pc|s9|pc|d6|pg||
pc|sK|pc|hT|pc|d4|pc|sT|pg||
pc|hA|pc|hK|pc|h5|pc|hQ|pg||
pc|dT|pc|d7|pc|d9|pc|dJ|pg||
pc|d8|pc|dK|pc|dA|pc|h7|pg||
pg||
qx|o15|st||md|1SAT8765H74D9CAKQ8,SQ42HQT85DJ42CT74,SK9HK632DAT653C32,SJ3HAJ9DKQ87CJ965|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h7|pc|hQ|pc|h2|pg||
pc|hT|pc|h3|pc|h9|pc|s5|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|c8|pc|cT|pc|s9|pc|c9|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|dA|pc|d7|pc|d9|pc|d2|pg||
pc|d3|pc|d8|pc|s7|pc|d4|pg||
pc|sA|pc|s4|pc|d5|pc|sJ|pg||
mc|10|pg||
qx|c15|st||md|1SAT8765H74D9CAKQ8,SQ42HQT85DJ42CT74,SK9HK632DAT653C32,SJ3HAJ9DKQ87CJ965|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|sJ|pc|s5|pc|s2|pc|sK|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|c8|pc|cT|pc|s9|pc|c9|pg||
pc|dA|pc|d7|pc|d9|pc|d2|pg||
pc|d3|pc|dQ|pc|s6|pc|d4|pg||
pc|sA|pc|s4|pc|h2|pc|s3|pg||
pc|sT|pc|sQ|pc|d5|pc|h9|pg||
pc|hQ|pc|h3|pc|hJ|pc|h7|pg||
mc|10|pg||
qx|o16|st||md|2ST62HAKJ9874D4CK8,SAQJ743HT2DQT97C4,SK5HQDA3CAQJ97652,S98H653DKJ8652CT3|sv|e|nt|vugraphzdr: last board of R9, next round starts in 20 mins|pg||
mb|2D|an|weak major|mb|3C|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|sQ|pc|sK|pc|s9|pc|s6|pg||
mc|12|pg||
qx|c16|st||md|2ST62HAKJ9874D4CK8,SAQJ743HT2DQT97C4,SK5HQDA3CAQJ97652,S98H653DKJ8652CT3|sv|e|mb|2S|mb|d|mb|p|mb|3S|an|GF|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sA|pc|s5|pg||
pc|sQ|pc|sK|pc|s8|pc|s6|pg||
mc|12|pg||
