vg|Lady Milne 2014,Round 4 Match 3B,I,17,32,CBAI,61,NIBU,27|
rs|4SE-1,3CS+1,3HE+1,1NE+2,4DE-3,4HS=,4HW=,4HE+2,2HW=,2HE+1,3SE-1,3SE=,4SW=,4SW=,4SS+1,4SS+1,4SN-1,4SN=,PASS,PASS,4SN=,4SN-1,1SW=,1DW=,4HE=,4HW-1,3DS+1,2SW+1,4SE-1,4SE-2,3NS+3,5DN=|
pn|Pender,Irwin,McDonagh,Watson,Collins,Mitchell,Greenwood,Phelan|pg||
qx|o17|st||md|3SQ84HADAJ63CQJT84,SAJ62HKJ8763D97C7,STHT542DK854CK965,SK9753HQ9DQT2CA32|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c7|pc|c5|pc|cA|pg||
pc|sK|pc|s4|pc|s2|pc|sT|pg||
pc|s3|pc|s8|pc|sA|pc|c9|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|sQ|pc|s6|pc|d4|pc|s5|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|d3|pc|d9|pc|dK|pc|dT|pg||
pc|cK|pc|c2|pc|c4|pc|sJ|pg||
pc|hK|pc|h4|pc|h9|mc|9|pg||
qx|c17|st||md|3SQ84HADAJ63CQJT84,SAJ62HKJ8763D97C7,STHT542DK854CK965,SK9753HQ9DQT2CA32|sv|o|mb|p|mb|p|mb|1C|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d2|pc|dJ|pg||
pc|c4|pc|c7|pc|c9|pc|cA|pg||
pc|hQ|pc|hA|pc|h8|pc|h2|pg||
pc|cQ|pc|h3|pc|c5|pc|c2|pg||
pc|cT|pc|h6|pc|c6|pc|c3|pg||
pc|d3|pc|d7|pc|dK|pc|dT|pg||
pc|d8|pc|dQ|pc|dA|pc|s2|pg||
pc|d6|pc|h7|pc|d5|pc|s3|pg||
pc|s4|pc|s6|pc|sT|pc|sK|pg||
pc|h9|pc|c8|pc|hJ|pc|h4|pg||
pc|s8|pc|sJ|pc|cK|pc|s5|pg||
pc|h5|pc|s7|pc|cJ|pc|hK|pg||
pc|sQ|pc|sA|pc|hT|pc|s9|pg||
pg||
qx|o18|st||md|4ST84HK97D7653CK65,SJ32HA842DQ4C9742,SQ97H53DAT82CAT83,SAK65HQJT6DKJ9CQJ|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dA|pc|d9|pg||
pc|d2|pc|dK|pc|d7|pc|d4|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|hJ|pc|h7|pg||
pc|hT|pc|h9|pc|h4|pc|d8|pg||
pc|dJ|pc|d5|pc|s2|pc|dT|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|sK|pc|s8|pc|sJ|pc|s9|pg||
pc|s5|pc|sT|pc|h8|pc|sQ|pg||
pc|c2|pc|c3|pc|cJ|pc|cK|pg||
pc|d3|pc|c4|pc|c8|pc|h6|pg||
pc|s6|pc|c5|pc|c7|pc|cT|pg||
pc|cQ|pc|c6|pc|c9|pc|cA|pg||
pg||
qx|c18|st||md|4ST84HK97D7653CK65,SJ32HA842DQ4C9742,SQ97H53DAT82CAT83,SAK65HQJT6DKJ9CQJ|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dA|pc|d9|pg||
pc|dT|pc|dK|pc|d3|pc|d4|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|hJ|pc|h7|pg||
pc|hT|pc|h9|pc|h4|pc|c3|pg||
pc|h6|pc|s4|pc|h8|pc|d8|pg||
pc|s2|pc|s7|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|s3|pc|s9|pg||
pc|s5|pc|d5|pc|sJ|pc|sQ|pg||
pc|d2|pc|dJ|pc|d7|pc|c2|pg||
pc|s6|pc|c5|pc|c4|pc|c8|pg||
mc|9|pg||
qx|o19|st||md|1SA8HAKT9532DCT532,ST764H764DA9832CA,SKQ32HDT76CQJ8764,SJ95HQJ8DKQJ54CK9|sv|e|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|c8|pc|h8|pg||
pc|hA|pc|h6|pc|c4|pc|hJ|pg||
pc|hT|pc|h7|pc|d6|pc|hQ|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|s8|pc|s6|pc|sQ|pc|s9|pg||
pc|sK|pc|sJ|pc|h3|pc|s7|pg||
pc|s3|pc|dK|pc|h5|pc|sT|pg||
mc|7|pg||
qx|c19|st||md|1SA8HAKT9532DCT532,ST764H764DA9832CA,SKQ32HDT76CQJ8764,SJ95HQJ8DKQJ54CK9|sv|e|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c2|pg||
pc|d2|pc|d6|pc|dJ|pc|h2|pg||
pc|hA|pc|h4|pc|d7|pc|h8|pg||
pc|hK|pc|h6|pc|dT|pc|hJ|pg||
pc|h9|pc|h7|pc|s2|pc|hQ|pg||
pc|dK|pc|h3|pc|d3|pc|c6|pg||
pc|c3|pc|d8|pc|cQ|pc|cK|pg||
mc|10|pg||
qx|o20|st||md|2SAT542HJ2DT7CQJ42,SQJ87HAQ974DJ96CT,S63H86DK843CA9873,SK9HKT53DAQ52CK65|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sA|pc|s7|pg||
pc|s2|pc|sQ|pc|s3|pc|s9|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|h3|pc|hJ|pc|hQ|pc|h8|pg||
pc|d6|pc|d3|pc|dQ|pc|d7|pg||
pc|dA|pc|dT|pc|d9|pc|d4|pg||
pc|d2|pc|s4|pc|dJ|pc|dK|pg||
pc|d8|pc|d5|pc|s5|pc|h7|pg||
mc|10|pg||
qx|c20|st||md|2SAT542HJ2DT7CQJ42,SQJ87HAQ974DJ96CT,S63H86DK843CA9873,SK9HKT53DAQ52CK65|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|hQ|pc|h8|pc|h5|pc|hJ|pg||
pc|d9|pc|d3|pc|d2|pc|d7|pg||
pc|d6|pc|d4|pc|d5|pc|s2|pg||
pc|h4|pc|s3|pc|hK|pc|s4|pg||
pc|dQ|pc|c2|pc|cT|pc|d8|pg||
mc|12|pg||
qx|o21|st||md|3ST82H52DK743CQT85,S4HK643DAQ985C963,SAQJ3HQT9DJT2CA72,SK9765HAJ87D6CKJ4|sv|n|mb|1N|mb|2C|an| |mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|dK|pc|dA|pg||
pc|h3|pc|hT|pc|hJ|pc|h2|pg||
pc|hA|pc|h5|pc|h4|pc|hQ|pg||
pc|h7|pc|d4|pc|hK|pc|h9|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|s5|pc|s2|pc|h6|pc|sJ|pg||
pc|dQ|pc|d2|pc|s6|pc|d3|pg||
pc|c3|pc|c7|pc|cJ|pc|cQ|pg||
pc|sT|pc|d5|pc|sQ|pc|s7|pg||
mc|8|pg||
qx|c21|st||md|3ST82H52DK743CQT85,S4HK643DAQ985C963,SAQJ3HQT9DJT2CA72,SK9765HAJ87D6CKJ4|sv|n|mb|1C|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|hT|pc|h7|pc|h2|pc|hK|pg||
pc|s4|pc|sA|pc|s5|pc|s8|pg||
pc|h9|pc|hA|pc|h5|pc|h3|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|d5|pc|dT|pc|h8|pc|d4|pg||
pc|s6|pc|s2|pc|h4|pc|s3|pg||
pc|d8|pc|dJ|pc|hJ|pc|d7|pg||
pc|s7|pc|sT|pc|h6|pc|sJ|pg||
pc|c6|pc|c7|pc|cK|pc|c8|pg||
pc|sK|pc|dK|pc|c9|pc|sQ|pg||
pc|s9|pc|cT|pc|d9|pc|hQ|pg||
pc|c2|pc|cJ|pc|cQ|pc|dQ|pg||
pg||
qx|o22|st||md|4SQ753HK842DATCKT3,SHQJT953DQ63CA752,SJTHADKJ98754CJ94,SAK98642H76D2CQ86|sv|e|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|hA|pc|h6|pg||
pc|c4|pc|c6|pc|cT|pc|cA|pg||
pc|hJ|pc|d5|pc|h7|pc|hK|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dT|pc|d6|pc|dJ|pc|s2|pg||
pc|sA|pc|s3|pc|c2|pc|sT|pg||
pc|sK|pc|s5|pc|h3|pc|sJ|pg||
pc|s9|pc|sQ|pc|c5|pc|d7|pg||
pc|cK|pc|c7|pc|c9|pc|c8|pg||
pc|c3|mc|8|pg||
qx|c22|st||md|4SQ753HK842DATCKT3,SHQJT953DQ63CA752,SJTHADKJ98754CJ94,SAK98642H76D2CQ86|sv|e|nt|vugraphzcm: Scores are online at http://fob.ie/sites/default/files/results-20140413_095445.php|pg||
mb|1S|mb|p|mb|1N|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dT|pc|d6|pc|dJ|pc|s2|pg||
pc|sA|pc|s3|pc|h3|pc|sT|pg||
pc|sK|pc|s5|pc|h5|pc|sJ|pg||
pc|s9|pc|s7|pc|c2|pc|d9|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|dK|pc|s4|pc|sQ|pc|dQ|pg||
pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
pc|h7|pc|hK|pc|h9|pc|d5|pg||
mc|9|pg||
qx|o23|st||md|1S9763HJ852DQJ9CA6,SKQ52HAT4DA64CJT7,S4HK9763DT52CQ943,SAJT8HQDK873CK852|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cA|pc|c7|pg||
pc|c6|pc|cJ|pc|cQ|pc|cK|pg||
pc|hQ|pc|h2|pc|hA|pc|h7|pg||
pc|h4|pc|h3|pc|s8|pc|h5|pg||
pc|sT|pc|s3|pc|sK|pc|s4|pg||
pc|hT|pc|h6|pc|sJ|pc|h8|pg||
pc|sA|pc|s6|pc|s2|pc|h9|pg||
pc|d3|pc|dQ|pc|dA|pc|d2|pg||
pc|sQ|pc|hK|pc|d7|pc|s7|pg||
pc|cT|pc|c3|pc|c5|pc|s9|pg||
pc|hJ|pc|s5|mc|10|pg||
qx|c23|st||md|1S9763HJ852DQJ9CA6,SKQ52HAT4DA64CJT7,S4HK9763DT52CQ943,SAJT8HQDK873CK852|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h2|pc|h4|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|s8|pc|s6|pc|sK|pc|h3|pg||
pc|hT|pc|h7|pc|sT|pc|h5|pg||
pc|sJ|pc|s7|pc|s5|pc|d5|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
pc|sQ|pc|dT|pc|c2|pc|s9|pg||
pc|d4|pc|c3|pc|d7|pc|dQ|pg||
pc|hJ|pc|hA|pc|h9|pc|c5|pg||
pc|d6|pc|c4|pc|dK|pc|dJ|pg||
pc|d8|pc|c6|pc|c7|pc|c9|pg||
pc|c8|pc|cA|pc|cT|pc|cQ|pg||
pc|h8|pc|cJ|pc|hK|pc|cK|pg||
pg||
qx|o24|st||md|2SAKQ62HJ4D2CKJT82,ST43HT986DAQT4C43,SJ75HA32D9653CAQ6,S98HKQ75DKJ87C975|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|an| |mb|p|mb|2C|an| |mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|h4|pg||
pc|sJ|pc|s8|pc|s2|pc|s3|pg||
pc|s5|pc|s9|pc|sA|pc|s4|pg||
pc|sK|pc|sT|pc|s7|pc|h5|pg||
mc|11|pg||
qx|c24|st||md|2SAKQ62HJ4D2CKJT82,ST43HT986DAQT4C43,SJ75HA32D9653CAQ6,S98HKQ75DKJ87C975|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|h4|pg||
pc|s5|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s7|pc|s9|pg||
pc|s2|pc|sT|pc|sJ|pc|h5|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cQ|pc|c7|pc|c8|pc|c3|pg||
pc|c6|pc|c9|pc|cK|pc|h6|pg||
pc|cJ|pc|h8|pc|h2|pc|d7|pg||
pc|cT|pc|d4|pc|h3|pc|d8|pg||
pc|hJ|pc|h9|pc|d3|pc|hQ|pg||
pc|hK|pc|s6|pc|dT|pc|d5|pg||
mc|11|pg||
qx|o25|st||md|3SATHJ873DKCAKQ754,SJ863HAT5DA6542C9,SKQ97542HQ64D93C6,SHK92DQJT87CJT832|sv|e|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d9|pg||
pc|d2|pc|d3|pc|d7|pc|sA|pg||
pc|sT|pc|s3|pc|sQ|pc|h2|pg||
pc|sK|pc|c2|pc|c4|pc|s6|pg||
pc|c6|pc|c3|pc|cA|pc|c9|pg||
pc|cK|pc|s8|pc|s9|pc|c8|pg||
pc|s4|pc|cT|pc|c5|pc|sJ|pg||
pc|d6|pc|s2|pc|d8|pc|h3|pg||
pc|h4|pc|hK|pc|h7|pc|h5|pg||
pc|dJ|pc|c7|pc|d4|pc|s5|pg||
pc|h6|pc|h9|pc|hJ|pc|hA|pg||
mc|9|pg||
qx|c25|st||md|3SATHJ873DKCAKQ754,SJ863HAT5DA6542C9,SKQ97542HQ64D93C6,SHK92DQJT87CJT832|sv|e|nt|vugraphzcm: Live scores constantly updated at http://fob.ie/sites/default/files/results-20140413_095445.php|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|c9|pc|c6|pc|c2|pc|cA|pg||
pc|cK|pc|s3|pc|s4|pc|c3|pg||
pc|d9|pc|dT|pc|sT|pc|d2|pg||
pc|sA|pc|s6|pc|s2|pc|h9|pg||
pc|cQ|pc|s8|pc|s9|pc|c8|pg||
pc|sK|pc|cT|pc|c4|pc|sJ|pg||
pc|sQ|pc|d7|pc|h3|pc|d6|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|h5|pc|h6|pc|hK|pc|h7|pg||
mc|10|pg||
qx|o26|st||md|4S62HQT954DKJCKQ75,SKJ8HA6D6543CJ862,SAQT5HJ832DQT98C9,S9743HK7DA72CAT43|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c26|st||md|4S62HQT954DKJCKQ75,SKJ8HA6D6543CJ862,SAQT5HJ832DQT98C9,S9743HK7DA72CAT43|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o27|st||md|1SA753HQ2DQ65CJT42,SKHJ854DAKJ42CAQ3,SQJT962HAT97D7CK7,S84HK63DT983C9865|sv|o|mb|p|mb|1D|mb|1S|mb|2D|mb|2N|an| |mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|dJ|pc|d7|pg||
pc|dK|pc|s9|pc|d9|pc|d6|pg||
pc|s2|pc|s4|pc|sA|pc|sK|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|h7|pc|hK|pc|h2|pc|h4|pg||
pc|d3|pc|dQ|pc|dA|pc|s6|pg||
pc|sQ|pc|s8|pc|s3|pc|d2|pg||
pc|h9|pc|h3|pc|hQ|pc|h5|pg||
pc|cJ|pc|cQ|pc|c7|pc|c6|pg||
pc|cA|pc|sT|mc|10|pg||
qx|c27|st||md|1SA753HQ2DQ65CJT42,SKHJ854DAKJ42CAQ3,SQJT962HAT97D7CK7,S84HK63DT983C9865|sv|o|mb|p|mb|1D|mb|1S|mb|p|mb|2C|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|dK|pc|d7|pc|d8|pc|d5|pg||
pc|h4|pc|h7|pc|hK|pc|hQ|pg||
pc|dT|pc|d6|pc|dJ|pc|s2|pg||
pc|s6|pc|s8|pc|sA|pc|d2|pg||
pc|c2|pc|cA|pc|c7|pc|c5|pg||
mc|9|pg||
qx|o28|st||md|2SQ82H9742DJ4CQJT3,SA964HKQDQ862CAK7,SKJ7HAJ3DAT53C985,ST53HT865DK97C642|sv|n|mb|1S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cT|pc|cA|pg||
pc|s4|pc|s7|pc|sT|pc|sQ|pg||
pc|cQ|pc|cK|pc|c9|pc|c4|pg||
pc|c7|pc|c5|pc|c6|pc|cJ|pg||
pc|h7|pc|hK|pc|hA|pc|h5|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|hQ|pc|h3|pc|h6|pc|h2|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|h8|pc|h4|pc|s6|pc|hJ|pg||
pc|d6|pc|dT|pc|d7|pc|dJ|pg||
pc|s8|pc|s9|pc|sJ|pc|s5|pg||
pc|dA|pc|d9|pc|c3|pc|d8|pg||
pc|d5|pc|hT|pc|h9|pc|dQ|pg||
pg||
qx|c28|st||md|2SQ82H9742DJ4CQJT3,SA964HKQDQ862CAK7,SKJ7HAJ3DAT53C985,ST53HT865DK97C642|sv|n|mb|1D|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cQ|pc|cA|pg||
pc|hQ|pc|hA|pc|h5|pc|h2|pg||
pc|h3|pc|h6|pc|h7|pc|hK|pg||
pc|cK|pc|c5|pc|c4|pc|c3|pg||
pc|c7|pc|c9|pc|c6|pc|cT|pg||
pc|h4|pc|d6|pc|hJ|pc|h8|pg||
pc|sA|pc|s7|pc|s3|pc|s8|pg||
pc|s4|pc|sJ|pc|s5|pc|s2|pg||
pc|sK|pc|sT|pc|sQ|pc|s6|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
pc|s9|pc|d5|pc|d9|pc|h9|pg||
pc|dK|mc|7|pg||
qx|o29|st||md|3SQT875HJ52DKT7C64,SAJ962HT876DCQJ87,SKHKQDJ865432CT95,S43HA943DAQ9CAK32|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|c9|pc|cA|pg||
pc|s3|pc|s8|pc|sA|pc|sK|pg||
pc|s2|pc|d8|pc|s4|pc|s5|pg||
pc|c4|pc|c8|pc|cT|pc|cK|pg||
pc|dA|pc|d7|pc|s6|pc|d2|pg||
pc|d9|pc|dT|pc|h6|pc|d3|pg||
pc|cJ|pc|c5|pc|c2|pc|h2|pg||
pc|dK|pc|h7|pc|d4|pc|dQ|pg||
pc|s9|pc|hQ|pc|hA|pc|s7|pg||
pc|h3|pc|hJ|pc|h8|pc|hK|pg||
pc|d5|pc|h4|pc|h5|pc|hT|pg||
pc|sJ|pc|d6|pc|h9|pc|sT|pg||
pc|c3|pc|sQ|pc|cQ|pc|dJ|pg||
pg||
qx|c29|st||md|3SQT875HJ52DKT7C64,SAJ962HT876DCQJ87,SKHKQDJ865432CT95,S43HA943DAQ9CAK32|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c7|pg||
pc|s3|pc|s5|pc|sA|pc|sK|pg||
pc|h6|pc|hQ|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|h7|pc|hK|pg||
pc|c9|pc|cK|pc|c6|pc|c8|pg||
pc|dA|pc|d7|pc|s2|pc|d6|pg||
pc|d9|pc|dT|pc|h8|pc|d3|pg||
pc|s6|pc|d8|pc|s4|pc|s7|pg||
pc|hJ|pc|hT|pc|d2|pc|h4|pg||
pc|dK|pc|s9|pc|d4|pc|dQ|pg||
mc|9|pg||
qx|o30|st||md|4S765HAK95DK542C87,SAQT984HQJD86CQT9,SJ3H42DAQ93CKJ543,SK2HT8763DJT7CA62|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|2N|an| |mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|sQ|pc|sJ|pc|sK|pc|s6|pg||
pc|h8|pc|hA|pc|hJ|pc|h2|pg||
pc|c8|pc|c9|pc|cJ|pc|cA|pg||
pc|h3|pc|hK|pc|hQ|pc|h4|pg||
pc|d2|pc|d6|pc|dA|pc|d7|pg||
pc|dQ|pc|dT|pc|d4|pc|d8|pg||
pc|cK|pc|c2|pc|c7|pc|cT|pg||
pc|c3|pc|c6|pc|d5|pc|cQ|pg||
pc|dK|mc|10|nt|annao: Leaving|pg||
pg||
qx|c30|st||md|4S765HAK95DK542C87,SAQT984HQJD86CQT9,SJ3H42DAQ93CKJ543,SK2HT8763DJT7CA62|sv|o|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|hQ|pg||
pc|h5|pc|hJ|pc|h2|pc|h6|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|s2|pc|s6|pc|sA|pc|sJ|pg||
pc|sQ|pc|c3|pc|d7|pc|s7|pg||
pc|c9|pc|c4|pc|c2|pc|c7|pg||
pc|cT|pc|cJ|pc|cA|pc|c8|pg||
mc|9|pg||
qx|o31|st||md|1SK52HAQT652DT8C85,SAJ7HJ9DQ75CKQJT7,SQ4H43DKJ9642C932,ST9863HK87DA3CA64|sv|n|mb|2H|an| |mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|s3|pc|s2|pc|s7|pc|sQ|pg||
pc|dJ|pc|d3|pc|d8|pc|d5|pg||
pc|d9|pc|s6|pc|sK|pc|d7|pg||
pc|hA|pc|h9|pc|h3|pc|h7|pg||
pc|h5|pc|hJ|pc|h4|pc|h8|pg||
mc|9|pg||
qx|c31|st||md|1SK52HAQT652DT8C85,SAJ7HJ9DQ75CKQJT7,SQ4H43DKJ9642C932,ST9863HK87DA3CA64|sv|n|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d2|pc|d3|pg||
pc|d8|pc|d7|pc|dJ|pc|dA|pg||
pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|h4|pc|h7|pc|hQ|pc|h9|pg||
pc|hA|pc|hJ|pc|h3|pc|h8|pg||
pc|h2|pc|s7|pc|d6|pc|hK|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
mc|8|pg||
qx|o32|st||md|2SKJ4HAKQJ9DKCQ954,S98732H52D843CAJ8,SQ5H3DAQJT76CT732,SAT6HT8764D952CK6|sv|e|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sA|pc|sJ|pg||
pc|sT|pc|s4|pc|s2|pc|sQ|pg||
pc|dA|pc|d2|pc|dK|pc|d3|pg||
pc|dQ|pc|d5|pc|c4|pc|d4|pg||
pc|dJ|pc|d9|pc|c9|pc|d8|pg||
mc|12|pg||
qx|c32|st||md|2SKJ4HAKQJ9DKCQ954,S98732H52D843CAJ8,SQ5H3DAQJT76CT732,SAT6HT8764D952CK6|sv|e|nt|vugraphzcm: Final hand of the match here.|pg||
nt|vugraphzcm: Match 5 will begin at 3.20pm. In the meantime check out the scores as they come in at http://fob.ie/sites/default/files/results-20140413_095445.php|pg||
mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d3|pc|dA|pg||
pc|dQ|pc|d5|pc|c4|pc|d4|pg||
pc|dJ|pc|d9|pc|c5|pc|d8|pg||
pc|dT|pc|s6|pc|c9|pc|s2|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|c2|pc|h6|pg||
pc|hQ|pc|s3|pc|c3|pc|h7|pg||
pc|hJ|pc|s7|pc|c7|pc|h8|pg||
pc|h9|pc|c8|pc|cT|pc|hT|pg||
mc|11|pg||
