vg|Lady Milne 2014,Round 5 Match 1B,I,17,32,NIBU,2,Wales,32|
rs|3NW-2,1NE+1,4SW=,4SE=,6NN=,3NN+2,1NN=,1NN+1,3NN=,3NN=,3SN=,4SN-1,1NS-2,1NS-2,PASS,1NN+1,3HN=,4HN-1,3DW-1,PASS,2SW+2,2SW+1,7HS=,6NS+1,4HW-1,4HE-1,3NE+1,3NE+1,4SE-1,4HS=,3CN-3,4SW-1|
pn|Irwin,Commins,Watson,Kurbalija,Ingham,Fitzpatric,Woodruff,Ferguson|pg||
qx|o17|st||md|3ST87632H74DK52CA4,SKHT632DT43CQJ963,SAQHQJ985DQ7CT852,SJ954HAKDAJ986CK7|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|s6|pc|sK|pc|sA|pc|s4|pg||
pc|h5|pc|hA|pc|h7|pc|h2|pg||
pc|c7|pc|c4|pc|cQ|pc|c5|pg||
pc|cJ|pc|c8|pc|d6|pc|s2|pg||
pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|dJ|pc|dK|pc|d4|pc|d7|pg||
pc|h4|pc|h3|pc|h8|pc|hK|pg||
pc|d8|pc|d5|pc|d3|pc|h9|pg||
pc|d9|pc|s3|pc|c6|mc|7|pg||
qx|c17|st||md|3ST87632H74DK52CA4,SKHT632DT43CQJ963,SAQHQJ985DQ7CT852,SJ954HAKDAJ986CK7|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|sK|pc|sA|pc|s4|pg||
pc|dQ|pc|dA|pc|d5|pc|d3|pg||
pc|cK|pc|cA|pc|c3|pc|c5|pg||
pc|dK|pc|d4|pc|d7|pc|dJ|pg||
pc|d2|pc|dT|pc|h5|pc|d6|pg||
pc|cQ|pc|c2|pc|c7|pc|c4|pg||
pc|cJ|pc|c8|pc|s5|pc|s2|pg||
mc|8|pg||
qx|o18|st||md|4S7HJ652DAK98CJ843,SKQJ4HAQ3DJ763CAT,ST86HT87DT2CKQ962,SA9532HK94DQ54C75|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|an| |mb|p|mb|3H|an| |mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s7|pc|sK|pg||
pc|sQ|pc|s8|pc|s3|pc|c3|pg||
pc|s4|pc|sT|pc|sA|pc|d8|pg||
pc|hK|pc|h5|pc|h3|pc|h7|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|hQ|pc|hT|pc|h9|pc|h6|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cT|pc|cQ|pc|c7|pc|c8|pg||
pc|dT|pc|d4|pc|dK|pc|d3|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
mc|10|pg||
qx|c18|st||md|4S7HJ652DAK98CJ843,SKQJ4HAQ3DJ763CAT,ST86HT87DT2CKQ962,SA9532HK94DQ54C75|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzck: 3@D explained as a control by W as she puts down the dummy|pg||
pc|dK|pc|d3|pc|dT|pc|d5|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|d8|pc|d7|pc|s6|pc|dQ|pg||
pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|sK|pc|s8|pc|s2|pc|s7|pg||
pc|sQ|pc|sT|pc|s3|mc|10|nt|vugraphzck: post mortem establises that E meant it as a retransfer|pg||
pg||
qx|o19|st||md|1SK5H64DAT984CK865,ST942HQT853D6CQT7,SAQ86HAK97DQ32CA3,SJ73HJ2DKJ75CJ942|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|dT|pc|h3|pc|d3|pc|dJ|pg||
pc|d5|pc|d9|pc|s2|pc|d2|pg||
pc|d8|pc|s4|pc|h7|pc|d7|pg||
pc|d4|pc|s9|pc|h9|pc|c2|pg||
pc|sK|pc|sT|pc|s6|pc|s3|pg||
pc|s5|pc|h5|pc|sA|pc|s7|pg||
pc|sQ|pc|sJ|pc|c6|pc|c7|pg||
pc|s8|mc|12|pg||
qx|c19|st||md|1SK5H64DAT984CK865,ST942HQT853D6CQT7,SAQ86HAK97DQ32CA3,SJ73HJ2DKJ75CJ942|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cQ|pc|c3|pg||
pc|cT|pc|cA|pc|c4|pc|c6|pg||
pc|dQ|pc|d5|pc|d4|pc|d6|pg||
pc|d2|pc|d7|pc|d8|pc|h5|pg||
pc|dA|pc|c7|pc|d3|pc|dJ|pg||
pc|d9|pc|s2|pc|h7|pc|dK|pg||
pc|c9|pc|cK|pc|h3|pc|h9|pg||
mc|11|pg||
qx|o20|st||md|2ST96HK843DQT8CQ94,SAQ875HJT6D95CT73,SKJ4HA95DAJ3CA852,S32HQ72DK7642CKJ6|sv|b|mb|p|mb|1C|mb|1D|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|d9|pc|dJ|pg||
pc|h5|pc|h2|pc|h8|pc|hT|pg||
pc|d5|pc|d3|pc|dK|pc|dT|pg||
pc|d2|pc|dQ|pc|s5|pc|dA|pg||
pc|hA|pc|h7|pc|h3|pc|h6|pg||
pc|h9|pc|hQ|pc|hK|pc|hJ|pg||
pc|h4|pc|c3|pc|c2|pc|s3|pg||
pc|sT|pc|sQ|pc|sK|pc|s2|pg||
pc|s4|pc|c6|pc|s9|pc|sA|pg||
pc|c7|pc|c5|pc|cK|pc|c4|pg||
pc|d7|pc|s6|pc|s7|pc|c8|pg||
mc|7|pg||
qx|c20|st||md|2ST96HK843DQT8CQ94,SAQ875HJT6D95CT73,SKJ4HA95DAJ3CA852,S32HQ72DK7642CKJ6|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|d5|pc|d3|pg||
pc|h3|pc|h6|pc|h9|pc|hQ|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s5|pc|sK|pc|s2|pc|s9|pg||
pc|hA|pc|h2|pc|h4|pc|hT|pg||
pc|h5|pc|h7|pc|hK|pc|hJ|pg||
pc|h8|pc|s7|pc|c2|pc|d2|pg||
pc|sT|pc|sQ|pc|sJ|pc|d6|pg||
pc|s8|pc|c5|pc|c6|pc|c4|pg||
pc|d9|pc|dA|pc|d7|pc|d8|pg||
pc|dJ|pc|dK|pc|dQ|pc|c3|pg||
pc|cJ|pc|cQ|pc|c7|pc|c8|pg||
pc|c9|pc|cT|pc|cA|pc|cK|pg||
pg||
qx|o21|st||md|3S62H64DAJ87CAK985,S73H9832D965CQ762,SAKQ8HKJT7DQ3CJ43,SJT954HAQ5DKT42CT|sv|n|mb|1H|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s7|pc|sK|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|c5|pc|c6|pc|cJ|pc|h5|pg||
pc|c4|pc|s5|pc|cK|pc|c7|pg||
pc|c9|pc|cQ|pc|s8|pc|d2|pg||
pc|s3|pc|sA|pc|s9|pc|s6|pg||
pc|d3|pc|d4|pc|dJ|pc|d5|pg||
pc|c8|pc|d6|pc|h7|pc|s4|pg||
pc|h6|pc|h3|pc|hJ|pc|hQ|pg||
pc|dK|pc|dA|pc|d9|pc|dQ|pg||
pc|h4|pc|h9|pc|hT|pc|hA|pg||
pc|dT|pc|d7|pc|h2|pc|hK|pg||
pc|sT|pc|d8|pc|h8|pc|sQ|pg||
pg||
qx|c21|st||md|3S62H64DAJ87CAK985,S73H9832D965CQ762,SAKQ8HKJT7DQ3CJ43,SJT954HAQ5DKT42CT|sv|n|nt|vugraphzck: As board 21 was tabled, a card fell out and was seen by N and E|pg||
nt|vugraphzck: The players are happy to play with their positions reversed. So for this board only, Ingham is N|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|nt|vugraphzck: TD remains at the table to satisfy himself that the knowledge isn't affecting the play unduly. But all 4 players seem happy to play|pg||
mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzck: And now the known card (the @DJ) is on the table. So a pragmatic solution that allows the board to be played!|pg||
pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|cK|pc|c6|pc|cJ|pc|h5|pg||
pc|c9|pc|cQ|pc|c4|pc|d2|pg||
pc|s7|pc|sK|pc|s4|pc|s6|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|sT|pc|d7|pc|c7|pc|sQ|pg||
pc|d3|pc|d4|pc|dJ|pc|d5|pg||
pc|c8|pc|d9|pc|s8|pc|s5|pg||
pc|c5|pc|h3|pc|h7|mc|9|pg||
qx|o22|st||md|4S964HAQJTDT843CQJ,SQ82HK54D765C9753,SAT753H93DJCAKT86,SKJH8762DAKQ92C42|sv|e|mb|1D|mb|p|mb|1N|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|dJ|pg||
pc|dK|pc|d4|pc|d6|pc|s3|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|s5|pc|sK|pc|s6|pc|s8|pg||
pc|h7|pc|hQ|pc|hK|pc|h3|pg||
pc|sQ|pc|s7|pc|h2|pc|s9|pg||
pc|d7|mc|9|pg||
qx|c22|st||md|4S964HAQJTDT843CQJ,SQ82HK54D765C9753,SAT753H93DJCAKT86,SKJH8762DAKQ92C42|sv|e|mb|1D|mb|p|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d7|pc|dJ|pg||
pc|dQ|pc|d4|pc|d5|pc|s3|pg||
pc|sA|pc|sJ|pc|s4|pc|s8|pg||
pc|s5|pc|sK|pc|s6|pc|s2|pg||
pc|h7|pc|hQ|pc|hK|pc|h3|pg||
pc|sQ|pc|s7|pc|h2|pc|s9|pg||
mc|9|pg||
qx|o23|st||md|1S92HKQ93DKT54CAT4,SK54H62DAQ972CK86,SQT76HJ875D86CQJ3,SAJ83HAT4DJ3C9752|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dJ|pc|dK|pg||
pc|h3|pc|h6|pc|hJ|pc|hA|pg||
pc|d3|pc|d4|pc|d9|pc|d8|pg||
pc|dA|pc|h5|pc|h4|pc|d5|pg||
pc|dQ|pc|h7|pc|hT|pc|dT|pg||
pc|d2|pc|c3|pc|c5|pc|s2|pg||
pc|s4|pc|s6|pc|sJ|pc|s9|pg||
pc|s3|pc|c4|pc|sK|pc|s7|pg||
pc|s5|pc|sT|pc|sA|pc|cT|pg||
mc|5|pg||
qx|c23|st||md|1S92HKQ93DKT54CAT4,SK54H62DAQ972CK86,SQT76HJ875D86CQJ3,SAJ83HAT4DJ3C9752|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|hQ|pc|h6|pc|h7|pc|hA|pg||
pc|d3|pc|d4|pc|d9|pc|d8|pg||
pc|dA|pc|s6|pc|c7|pc|d5|pg||
pc|dQ|pc|h8|pc|hT|pc|dT|pg||
pc|d7|pc|hJ|pc|c2|pc|s2|pg||
pc|s4|pc|s7|pc|sA|pc|s9|pg||
pc|c9|pc|c4|pc|cK|pc|c3|pg||
pc|sK|pc|sT|pc|s3|pc|cT|pg||
mc|5|pg||
qx|o24|st||md|2SA732H532DKT3CQ75,SQ94H864DAQ76CJT4,SKJT8HKJTD82CK863,S65HAQ97DJ954CA92|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c24|st||md|2SA732H532DKT3CQ75,SQ94H864DAQ76CJT4,SKJT8HKJTD82CK863,S65HAQ97DJ954CA92|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h6|pc|hJ|pg||
pc|s8|pc|s5|pc|sA|pc|s4|pg||
pc|s2|pc|s9|pc|sJ|pc|s6|pg||
pc|sK|pc|c9|pc|s3|pc|sQ|pg||
pc|sT|pc|h9|pc|s7|pc|h8|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|c5|pc|cT|pc|c6|pc|cA|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|h4|pc|hT|pc|hQ|pc|h3|pg||
pc|hA|pc|h5|pc|cJ|pc|hK|pg||
pc|d5|pc|dT|pc|dA|pc|d8|pg||
mc|8|pg||
qx|o25|st||md|3S74HJT32D73CK9654,SK8632H5DK962CA82,SJ95HAKQ976DACT73,SAQTH84DQJT854CQJ|sv|e|mb|1H|mb|2D|mb|p|mb|2H|an| |mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d6|pc|dA|pg||
pc|h6|pc|h4|pc|hJ|pc|h5|pg||
pc|d7|pc|d2|pc|h7|pc|dJ|pg||
pc|hA|pc|h8|pc|h2|pc|s8|pg||
pc|s5|pc|sT|pc|s4|pc|s2|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
mc|9|pg||
qx|c25|st||md|3S74HJT32D73CK9654,SK8632H5DK962CA82,SJ95HAKQ976DACT73,SAQTH84DQJT854CQJ|sv|e|nt|vugraphzck: Live feed of the score at http://www.fob.ie/sites/default/files/results-20140413_095445.php|pg||
mb|1H|mb|2D|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|hA|pc|h8|pc|hJ|pc|d9|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|dK|pc|h6|pc|d8|pc|d7|pg||
pc|c7|pc|cQ|pc|c4|pc|c2|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sT|pc|s7|pc|sK|pc|s9|pg||
mc|9|pg||
qx|o26|st||md|4ST632HKJ6D73CKJ42,SK5HAT984DJ642CQ3,SJ7H732DAQT8CA976,SAQ984HQ5DK95CT85|sv|b|mb|p|mb|p|mb|2H|an| |mb|p|mb|3C|an| |mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cJ|pc|c3|pg||
pc|c6|pc|c8|pc|cK|pc|cQ|pg||
pc|d7|pc|d2|pc|dA|pc|d5|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|d4|pc|dT|pc|dK|pc|d3|pg||
pc|d9|pc|c2|pc|d6|pc|d8|pg||
pc|cT|pc|c4|pc|h4|pc|c7|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|sQ|pc|s6|pc|h8|pc|h2|pg||
pc|s9|pc|sT|mc|8|pg||
qx|c26|st||md|4ST632HKJ6D73CKJ42,SK5HAT984DJ642CQ3,SJ7H732DAQT8CA976,SAQ984HQ5DK95CT85|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o27|st||md|1SA75HKJDJ98CAT983,SKQJ986HT5DAT2CKJ,S3HQ873DK653CQ754,ST42HA9642DQ74C62|sv|o|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|sQ|pc|s3|pc|s2|pc|s5|pg||
pc|sK|pc|h3|pc|s4|pc|sA|pg||
pc|s7|pc|s6|pc|c4|pc|sT|pg||
pc|h2|pc|hK|pc|hT|pc|h7|pg||
pc|cT|pc|cK|pc|c5|pc|c2|pg||
pc|h5|pc|hQ|pc|hA|pc|hJ|pg||
pc|h9|pc|c3|pc|cJ|pc|h8|pg||
pc|h4|pc|c8|pc|s8|mc|10|pg||
qx|c27|st||md|1SA75HKJDJ98CAT983,SKQJ986HT5DAT2CKJ,S3HQ873DK653CQ754,ST42HA9642DQ74C62|sv|o|mb|1N|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|s6|pc|s3|pc|sT|pc|sA|pg||
pc|c3|pc|cJ|pc|cQ|pc|c2|pg||
pc|c4|pc|c6|pc|cA|pc|cK|pg||
pc|s5|pc|sK|pc|c7|pc|s2|pg||
pc|sQ|pc|d6|pc|s4|pc|s7|pg||
pc|sJ|pc|h3|pc|h2|pc|c8|pg||
pc|hT|pc|hQ|pc|hA|pc|hJ|pg||
pc|h4|pc|hK|pc|h5|pc|h7|pg||
pc|cT|pc|s8|pc|c5|pc|h6|pg||
pc|d2|pc|d5|pc|dQ|pc|d8|pg||
pc|h9|pc|d9|pc|dT|pc|h8|pg||
pc|d7|pc|c9|pc|s9|pc|dK|pg||
pg||
qx|o28|st||md|2SA5HQ9654DAKJCAQ9,SKJ42HT2D762C8652,SQ873HAKJDQT983CT,ST96H873D54CKJ743|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|an| |mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h3|pc|h4|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|cT|pc|c3|pc|cA|pc|c6|pg||
pc|c9|pc|c2|pc|hK|pc|c4|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|hQ|pc|c5|pc|s3|pc|h8|pg||
pc|h9|pc|d7|pc|s7|pc|s6|pg||
pc|dA|pc|d6|pc|d8|pc|d5|pg||
pc|dJ|pc|s2|pc|dQ|pc|c7|pg||
mc|13|pg||
qx|c28|st||md|2SA5HQ9654DAKJCAQ9,SKJ42HT2D762C8652,SQ873HAKJDQT983CT,ST96H873D54CKJ743|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cJ|pc|cQ|pg||
pc|h4|pc|hT|pc|hA|pc|h3|pg||
pc|hK|pc|h7|pc|h5|pc|h2|pg||
pc|hJ|pc|h8|pc|h6|pc|d7|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|hQ|pc|s2|pc|s3|pc|d5|pg||
pc|h9|pc|s4|pc|s7|pc|c3|pg||
pc|cA|pc|c2|pc|s8|pc|c4|pg||
pc|sA|mc|13|nt|vugraphzck: S afraid partner's hearts were doubleton honour, hence the leap to 6N|pg||
pg||
qx|o29|st||md|3SAJ94H42DKQ65CT87,SKQHAKQ95DAT83CAJ,S853HJ73DJ94CK943,ST762HT86D72CQ652|sv|b|mb|p|mb|p|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|2S|an| |mb|p|mb|2N|mb|p|mb|3C|an| |mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|h4|pc|hQ|pc|h3|pc|h6|pg||
pc|dA|pc|d9|pc|d7|pc|d5|pg||
pc|d8|pc|dJ|pc|h8|pc|d6|pg||
pc|cQ|pc|c7|pc|cJ|pc|cK|pg||
pc|hJ|pc|hT|pc|h2|pc|hA|pg||
pc|hK|pc|h7|pc|c2|pc|s4|pg||
pc|h9|pc|s3|pc|s2|pc|s9|pg||
pc|sK|pc|s5|pc|s6|pc|sA|pg||
pc|dK|pc|dT|mc|9|pg||
qx|c29|st||md|3SAJ94H42DKQ65CT87,SKQHAKQ95DAT83CAJ,S853HJ73DJ94CK943,ST762HT86D72CQ652|sv|b|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|d3|pc|d9|pc|d7|pc|d5|pg||
pc|dJ|pc|h8|pc|d6|pc|d8|pg||
pc|s2|pc|sA|pc|sK|pc|s3|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|sQ|pc|s8|pc|s6|pc|s4|pg||
pc|dT|pc|hJ|pc|c2|pc|dQ|pg||
pc|h7|pc|hT|pc|h4|pc|h5|pg||
pc|c5|pc|c7|pc|cJ|pc|cK|pg||
mc|9|pg||
qx|o30|st||md|4SQ754HK73D986CQ32,SKJ63HA985DAT4C85,ST98HQT4DQ532CAJ6,SA2HJ62DKJ7CKT974|sv|o|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|2H|an| |mb|p|mb|2N|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s8|pc|s2|pg||
pc|c8|pc|c6|pc|c4|pc|cQ|pg||
pc|s5|pc|s3|pc|s9|pc|sA|pg||
pc|d7|pc|d6|pc|dA|pc|d2|pg||
pc|c5|pc|cJ|pc|cK|pc|c2|pg||
pc|cT|pc|c3|pc|s6|pc|cA|pg||
pc|sT|pc|h2|pc|s7|pc|sK|pg||
pc|dT|pc|d3|pc|dK|pc|d8|pg||
pc|c9|pc|d9|pc|d4|pc|d5|pg||
pc|c7|pc|sQ|pc|h5|pc|dQ|pg||
pc|dJ|pc|h3|pc|h8|pc|h4|pg||
pc|h6|pc|h7|pc|hA|pc|hT|pg||
pc|h9|pc|hQ|pc|hJ|pc|hK|pg||
pg||
qx|c30|st||md|4SQ754HK73D986CQ32,SKJ63HA985DAT4C85,ST98HQT4DQ532CAJ6,SA2HJ62DKJ7CKT974|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|an|GF checkback|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s8|pc|s2|pg||
pc|c8|pc|c6|pc|c4|pc|cQ|pg||
pc|d9|pc|dT|pc|dQ|pc|dK|pg||
pc|d7|pc|d8|pc|dA|pc|d2|pg||
pc|c5|pc|cA|pc|c7|pc|c3|pg||
pc|d3|pc|dJ|pc|d6|pc|d4|pg||
pc|cK|pc|c2|pc|s3|pc|cJ|pg||
pc|sA|pc|s5|pc|s6|pc|s9|pg||
mc|9|pg||
qx|o31|st||md|1SK96H98DAK6CQJT72,SJ8742HADQJT97C85,ST3HKQJT732D43CK9,SAQ5H654D852CA643|sv|n|mb|1N|mb|2D|an| |mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|cQ|pc|c5|pc|c9|pc|cA|pg||
pc|sA|pc|s6|pc|s4|pc|sT|pg||
pc|s5|pc|s9|pc|sJ|pc|h3|pg||
pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|cJ|pc|c8|pc|cK|pc|c3|pg||
pc|hK|pc|h5|pc|h8|pc|s7|pg||
mc|9|pg||
qx|c31|st||md|1SK96H98DAK6CQJT72,SJ8742HADQJT97C85,ST3HKQJT732D43CK9,SAQ5H654D852CA643|sv|n|nt|vugraphzck: sorry actually +1. The correct result is up now|pg||
mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d8|pc|dA|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|dJ|pc|d4|pc|d2|pc|dK|pg||
pc|h9|pc|s7|pc|hK|pc|h4|pg||
pc|hQ|pc|h6|pc|s6|pc|d7|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|sA|pc|s9|pc|s4|pc|s3|pg||
mc|10|pg||
qx|o32|st||md|2SK974HJ98DJ97CT74,SAJ63H754DKQ42CK6,ST5HT62DATCAQJ952,SQ82HAKQ3D8653C83|sv|e|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h4|pc|h2|pg||
pc|hK|pc|h9|pc|h7|pc|h6|pg||
pc|hQ|pc|hJ|pc|h5|pc|hT|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|sT|pc|s8|pc|s4|pg||
pc|dK|pc|dA|pc|d6|pc|d7|pg||
pc|dT|pc|d3|pc|d9|pc|dQ|pg||
pc|s3|pc|c9|pc|s2|pc|s7|pg||
pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|c2|pc|c8|pc|c7|pc|cK|pg||
mc|6|pg||
qx|c32|st||md|2SK974HJ98DJ97CT74,SAJ63H754DKQ42CK6,ST5HT62DATCAQJ952,SQ82HAKQ3D8653C83|sv|e|nt|vugraphzck: Last board of the weekend. Hope all you kibitzers enjoyed!|pg||
mb|1D|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|vugraphzck: 3@D explained as a @D control on the SW side of the screen|pg||
mb|p|pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|dA|pc|d3|pc|d7|pc|d4|pg||
pc|dT|pc|d5|pc|d9|pc|dK|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|s3|pc|sT|pc|sQ|pc|sK|pg||
pc|c7|pc|cK|pc|c9|pc|c8|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|s8|pc|s9|pc|sJ|pc|c2|pg||
pc|dQ|pc|c5|pc|d8|pc|dJ|pg||
pc|d2|pc|cJ|pc|d6|pc|s7|pg||
mc|9|pg||
