vg|Sélection Open 2014,RR1_28,I,1,14,MAUBERQUEZ,0,ROMBAUT,0|
rs|2SN+1,2SN+2,5DE+1,5DE+1,4HS-4,3NS=,3NN+2,4NN+2,2DE=,2DE-1,4SW=,4SW=,PASS,3DS=,3NW-1,4HW-1,5DWx-1,4SE-3,5CEx-2,4SSx-1,4HE=,4HE-1,4HW=,4HW+1,4HE=,4HE-1,3NE+2,3NE+1|
pn|MAUBERQUEZ,QUANTIN,DE STE MAR,BOMPIS,Lorenzini,Lévy,Rombaut,Volcker|pg||
qx|o1|st||md|3SK753HAT94DQ3C643,S862HKQ63DAJ6CJT7,SAQT4H8DKT94CA952,SJ9HJ752D8752CKQ8|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|vugraphzcc: Bonjour à tous :)|pg||
pc|c3|pc|cJ|pc|cA|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|cT|pc|c5|pc|c8|pc|c4|pg||
pc|c7|pc|c9|pc|cQ|pc|c6|pg||
pc|h2|pc|hA|pc|h3|pc|h8|pg||
pc|s3|pc|s2|pc|sQ|pc|s9|pg||
pc|s4|pc|sJ|pc|sK|pc|s6|pg||
pc|s5|pc|s8|pc|sA|pc|h5|pg||
pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|dT|pc|d7|pc|h4|pc|dJ|pg||
mc|9|pg||
qx|c1|st||md|3SK753HAT94DQ3C643,S862HKQ63DAJ6CJT7,SAQT4H8DKT94CA952,SJ9HJ752D8752CKQ8|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cJ|pc|cA|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|cT|pc|c2|pc|c8|pc|c4|pg||
pc|c7|pc|c9|pc|cQ|pc|c6|pg||
pc|h7|pc|hA|pc|h6|pc|h8|pg||
pc|d3|pc|d6|pc|dK|pc|d7|pg||
pc|dT|pc|d8|pc|s3|pc|dJ|pg||
pc|s5|pc|s2|pc|sA|pc|s9|pg||
pc|s4|pc|sJ|pc|sK|pc|s6|pg||
mc|10|pg||
qx|o2|st||md|4SKQ75HKQJ94DJ8CK4,SAJ86H7653DKQCAJ7,ST943HT2DT4CT9653,S2HA8DA976532CQ82|sv|n|mb|1D|mb|1H|mb|d!|an|!s|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|hA|pg||
pc|d3|pc|d8|pc|dQ|pc|d4|pg||
pc|dK|pc|dT|pc|d5|pc|dJ|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|s6|pc|s4|pc|d6|pc|s5|pg||
pc|h8|pc|h9|pc|h5|pc|h2|pg||
pc|hQ|pc|h6|pc|c3|pc|d7|pg||
mc|12|pg||
qx|c2|st||md|4SKQ75HKQJ94DJ8CK4,SAJ86H7653DKQCAJ7,ST943HT2DT4CT9653,S2HA8DA976532CQ82|sv|n|mb|1D|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|hA|pg||
pc|d2|pc|d8|pc|dK|pc|d4|pg||
pc|dQ|pc|dT|pc|d3|pc|dJ|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s6|pc|s4|pc|d5|pc|s7|pg||
pc|c8|pc|c4|pc|cJ|pc|c3|pg||
pc|s8|pc|sT|pc|d6|pc|sQ|pg||
pc|dA|pc|h4|pc|h5|pc|c5|pg||
pc|d9|pc|h9|pc|h6|pc|h2|pg||
pc|d7|pc|hJ|pc|h7|pc|s9|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
mc|12|pg||
qx|o3|st||md|1SAK2HK873D75CJ763,SQJ983HT654DT9C98,S76HAQJDAKJ863C54,ST54H92DQ42CAKQT2|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s4|pc|sA|pg||
pc|h3|pc|h4|pc|hJ|pc|h2|pg||
pc|hA|pc|h9|pc|h7|pc|h6|pg||
pc|hQ|pc|cT|pc|h8|pc|h5|pg||
pc|s7|pc|s5|pc|sK|pc|s3|pg||
pc|hK|pc|hT|pc|c4|pc|c2|pg||
pc|d5|pc|d9|pc|dJ|pc|dQ|pg||
pc|cA|pc|c3|pc|c8|pc|c5|pg||
pc|cK|pc|c6|pc|c9|pc|d3|pg||
pc|cQ|pc|c7|pc|s8|pc|d6|pg||
pc|sT|pc|s2|pc|sJ|mc|6|pg||
qx|c3|st||md|1SAK2HK873D75CJ763,SQJ983HT654DT9C98,S76HAQJDAKJ863C54,ST54H92DQ42CAKQT2|sv|e|mb|1N|an|10-12|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s4|pc|sA|pg||
pc|d5|pc|d9|pc|dA|pc|d2|pg||
pc|hJ|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|h9|pc|hK|pc|h5|pg||
pc|d7|pc|dT|pc|dJ|pc|dQ|pg||
pc|cA|pc|c7|pc|c9|pc|c4|pg||
pc|cK|pc|c3|pc|c8|pc|c5|pg||
pc|cQ|pc|c6|pc|s9|mc|9|pg||
qx|o4|st||md|2SQ94H52DAK965CKT6,SK32HK973DQJT7C53,SAT7HAQJD84CAQ874,SJ865HT864D32CJ92|sv|b|mb|p|mb|1N|an|14-17|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|c8|pc|c9|pc|cK|pc|c5|pg||
pc|cT|pc|h3|pc|cQ|pc|cJ|pg||
pc|c7|pc|d2|pc|s4|pc|h9|pg||
pc|c4|pc|s8|pc|d5|pc|s2|pg||
pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|h7|pc|hQ|pc|h6|pc|h5|pg||
pc|hJ|pc|h8|pc|d6|pc|s3|pg||
pc|d8|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|d4|pc|hT|pg||
pc|s9|pc|dJ|pc|sA|pc|s6|pg||
pc|sT|pc|sJ|pc|d9|pc|dQ|pg||
pg||
qx|c4|st||md|2SQ94H52DAK965CKT6,SK32HK973DQJT7C53,SAT7HAQJD84CAQ874,SJ865HT864D32CJ92|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|c7|pc|c9|pc|cK|pc|c5|pg||
pc|s9|pc|s2|pc|s7|pc|sJ|pg||
pc|h6|pc|h2|pc|h9|pc|hQ|pg||
pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|sQ|pc|s3|mc|12|pg||
qx|o5|st||md|3S9864HKQT72DACJ74,SK752HAJDQ987CAQ3,ST3H86DKT64CKT952,SAQJH9543DJ532C86|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h8|pc|h5|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|d2|pc|dA|pc|d7|pc|d4|pg||
pc|s4|pc|s5|pc|sT|pc|sJ|pg||
pc|d3|pc|h2|pc|dQ|pc|dK|pg||
pc|h6|pc|h3|pc|hQ|pc|hJ|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|cT|pc|c8|pc|c4|pc|cA|pg||
pc|s7|pc|c2|pc|sQ|pc|s8|pg||
pc|h4|pc|h7|pc|d8|pc|dT|pg||
pc|d6|pc|d5|pc|c7|pc|d9|pg||
pc|sK|pc|c5|pc|h9|pc|s9|pg||
pc|c3|pc|c9|pc|dJ|pc|hT|pg||
pg||
qx|c5|st||md|3S9864HKQT72DACJ74,SK752HAJDQ987CAQ3,ST3H86DKT64CKT952,SAQJH9543DJ532C86|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h8|pc|h3|pg||
pc|d7|pc|d4|pc|dJ|pc|dA|pg||
pc|c4|pc|cQ|pc|cK|pc|c6|pg||
pc|c9|pc|c8|pc|c7|pc|cA|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|d3|pc|h2|pc|d8|pc|dT|pg||
pc|dK|pc|d2|pc|h7|pc|d9|pg||
pc|d6|pc|d5|pc|s6|pc|dQ|pg||
pc|s5|pc|sT|pc|sQ|pc|s8|pg||
pc|sJ|pc|s9|pc|sK|pc|c2|pg||
pc|s7|pc|c5|pc|h4|pc|hT|pg||
mc|7|pg||
qx|o6|st||md|4SQ84H63DA98754CJ4,SAKT7653HAQ95D6C5,S2HK87DQJT2CKQT97,SJ9HJT42DK3CA8632|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|s9|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|c7|pc|sJ|pc|s8|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|d6|pc|dT|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c6|st||md|4SQ84H63DA98754CJ4,SAKT7653HAQ95D6C5,S2HK87DQJT2CKQT97,SJ9HJT42DK3CA8632|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|s9|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|c7|pc|sJ|pc|s8|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hQ|pc|h8|pc|h4|pc|h6|pg||
mc|10|pg||
qx|o7|st||md|1S72H863DAJT95CA72,SA983HQJ54D763CKJ,SKQTHA2DQ42CT9865,SJ654HKT97DK8CQ43|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c7|st||md|1S72H863DAJT95CA72,SA983HQJ54D763CKJ,SKQTHA2DQ42CT9865,SJ654HKT97DK8CQ43|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|p|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|h2|pc|hK|pc|h6|pc|h5|pg||
pc|c3|pc|cA|pc|cJ|pc|c5|pg||
pc|h8|pc|hJ|pc|d2|pc|h9|pg||
pc|d4|pc|d8|pc|dJ|pc|d6|pg||
pc|dT|pc|d7|pc|c6|pc|s4|pg||
pc|s7|pc|s9|pc|sK|pc|s5|pg||
pc|c8|pc|c4|pc|c2|pc|cK|pg||
pc|sA|pc|sT|pc|s6|pc|s2|pg||
pc|hQ|pc|c9|pc|hT|pc|d5|pg||
mc|9|pg||
qx|o8|st||md|2SQJ64H75D96CAQ732,SAK7HA932DJ73CJT6,ST985HT864DKQT84C,S32HKQJDA52CK9854|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d7|pg||
pc|sT|pc|s2|pc|s6|pc|sK|pg||
pc|cT|pc|d4|pc|c4|pc|cQ|pg||
pc|s4|pc|s7|pc|s8|pc|s3|pg||
pc|s5|pc|d5|pc|sJ|pc|sA|pg||
pc|cJ|mc|8|pg||
qx|c8|st||md|2SQJ64H75D96CAQ732,SAK7HA932DJ73CJT6,ST985HT864DKQT84C,S32HKQJDA52CK9854|sv|o|mb|1C|mb|1D|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|s8|pc|s3|pc|sQ|pc|sA|pg||
nt|Authau: Bienvenue à Patrick pour commenter les dernières donnes de ce segment:)|pg||
pc|cJ|pc|s5|nt|MAXLAM: Bonjour toud|pg||
pc|c4|pc|cQ|pg||
pc|cA|pc|c6|pc|s9|pc|c5|pg||
pc|c7|pc|cT|pc|h4|pc|c8|pg||
pc|sT|pc|s2|pc|s4|pc|sK|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|hQ|pc|h7|pc|h3|pc|h8|pg||
pc|hJ|mc|9|pg||
qx|o9|st||md|3S82HQ53D8CAKQT742,SAJTHT6DAKQJT75C8,SK7643HAJ7D42CJ53,SQ95HK9842D963C96|sv|e|mb|p|mb|p|mb|3N!|mb|4D|mb|5C|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|nt|vugraphzcc: Le 2eme passe de Bompis a été alerté par Quantin comme étant Forcing|pg||
pc|c3|pc|c6|pc|cQ|pc|c8|pg||
pc|s8|pc|sA|pc|s3|pc|s5|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dK|pc|d4|pc|d6|pc|c7|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
pc|sK|pc|s9|pc|s2|pc|sT|pg||
mc|10|pg||
qx|c9|st||md|3S82HQ53D8CAKQT742,SAJTHT6DAKQJT75C8,SK7643HAJ7D42CJ53,SQ95HK9842D963C96|sv|e|nt|MAXLAM: 3SA en 3ème ou autre ouverture..?|pg||
nt|Authau: un peu d'action en vue sur cette main|pg||
mb|1N|mb|p|mb|3N|nt|Authau: 1SA = 10/12|pg||
nt|MAXLAM: Le SZA faible modifie les schémas habituels|pg||
mb|d|nt|MAXLAM: SA*|pg||
mb|p|mb|p|nt|MAXLAM: X= Cherche ma couleur sinon entame Pique|pg||
mb|4C|mb|4D|mb|p|mb|4S|nt|MAXLAM: Si Cédric avait passé auriez vous trouvé la bonne entame à la place de Frederic? |pg||
mb|p|mb|p|nt|Authau: et ici, auriez-vous passé sur 4@s en W ?|pg||
mb|p|pc|cK|nt|Authau: Il faut admettre que l'enchère de Frédéric est singulière:)|pg||
nt|MAXLAM: Peut être une mésentente car pourquoi 4@s|pg||
pc|c8|pc|c3|nt|Authau: Ils jouent donc un rare fit 3-3|pg||
pc|c6|pg||
nt|MAXLAM: Bien sûr Jerome ne contre pas pour encaisser les dividendes de son ouverture..|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|c5|pc|c9|pc|cT|pc|sT|pg||
pc|hT|pc|h7|pc|hK|pc|h5|pg||
pc|h2|pc|hQ|pc|sJ|pc|hJ|pg||
nt|Authau: Explication : X = entame @s, donc 4@d = bicolore ->4@s = je préfère les @s (merci Wilfried)|pg||
pc|d5|pc|d2|pc|d9|pc|d8|pg||
pc|h8|pc|s2|pc|sA|pc|d4|pg||
pc|dA|pc|s3|pc|d3|pc|c2|pg||
pc|sK|pc|s5|pc|s8|pc|d7|pg||
pc|s7|pc|sQ|pc|c4|pc|dT|pg||
pc|s9|pc|c7|pc|dJ|pc|s4|pg||
mc|7|pg||
qx|o10|st||md|4SAQJ93HA65D762CA6,S64HKQJ72D94CJT87,SKT75HT9843DA3C53,S82HDKQJT85CKQ942|sv|b|mb|1D|mb|1S|mb|d|mb|3S|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|sT|pc|s8|pg||
pc|sQ|pc|s4|pc|sK|pc|s2|pg||
pc|h3|pc|c2|pc|h5|pc|h2|pg||
pc|cK|pc|cA|pc|c7|pc|c3|pg||
mc|9|pg||
qx|c10|st||md|4SAQJ93HA65D762CA6,S64HKQJ72D94CJT87,SKT75HT9843DA3C53,S82HDKQJT85CKQ942|sv|b|mb|1D|nt|MAXLAM: 4K n'était donc pas bicolore majeur..car alors 4@h|pg||
mb|1S|mb|d|nt|Authau: les donnes ne sont pas "plates" ...:)|pg||
mb|2D|mb|3C|mb|4S|mb|p|mb|p|mb|d|mb|p|nt|MAXLAM: X= nous avons les  @c les @d les @h: ça ne devrait pas gagner|pg||
mb|p|mb|p|pc|d9|nt|Authau: 4 perdantes, il ne devrait pas s'en sortir|pg||
nt|MAXLAM: NS: mains régulières et levées de tête EO: mains ditribuées et honneurs secondaires. Un singleton en NS et ça gagnait.|pg||
nt|Authau: il doit penser à une élimination des mineures et jouer A@h et @h (après purge des atouts) pour une éventuelle mise en main d'un GH@h  :)|pg||
nt|MAXLAM: Ouest ayant Xtré il faudrait H sec  en E|pg||
pc|dA|pc|dT|pc|d2|pg||
pc|d3|pc|dK|pc|d7|pc|d4|pg||
pc|c2|nt|MAXLAM: Est seraiT 2164. Ouest 2425 auraiteu plus de mal à passer le contre aurait pyu mattre 5T sur 4P|pg||
pc|cA|pc|c7|pc|c3|pg||
pc|d6|pc|h2|pc|s5|pc|d5|pg||
pc|sT|pc|s2|pc|s3|pc|s4|pg||
nt|vugraphzce: alain a mis le valet de Trèfle quand fred a rejoué trfle|pg||
nt|Authau: ok:)|pg||
nt|Authau: ce sera plus facile de mettre petit sous RD9x alors|pg||
nt|vugraphzce: oui|pg||
pc|sK|pc|s8|pc|s9|pc|s6|pg||
pc|c5|nt|Authau: voyons|pg||
nt|vugraphzce: fred est un peu tendu je pense|pg||
pc|c4|pc|c6|pc|c8|pg||
pc|hK|pc|h3|mc|9|pg||
qx|o11|st||md|1S985H9DAK84CQ9643,S32HAQT3DQ762CKJ5,SAT764HJ86DT9C872,SKQJHK7542DJ53CAT|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|c2|pc|cT|pg||
pc|h2|pc|h9|pc|hQ|pc|h8|pg||
pc|h3|pc|h6|pc|hK|pc|c6|pg||
pc|h4|pc|s5|pc|hA|pc|hJ|pg||
pc|s2|pc|s6|pc|sK|pc|s9|pg||
pc|cA|pc|c4|pc|cJ|pc|c7|pg||
pc|sQ|pc|s8|pc|s3|pc|sA|pg||
mc|10|pg||
qx|c11|st||md|1S985H9DAK84CQ9643,S32HAQT3DQ762CKJ5,SAT764HJ86DT9C872,SKQJHK7542DJ53CAT|sv|o|nt|Authau: un 4@h qui peut chuter|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|nt|MAXLAM: 18 levées totales sur la donne 4 @s mois 1 = 9 levées  5@c -2 = 9 levées Total 18 9 @s + 9 !@c = 18|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|nt|Authau: qui va chuter ?|pg||
nt|MAXLAM: Pas de carte trompeuse possible en E..|pg||
pc|d2|pc|dT|pc|d5|pg||
pc|dK|pc|d6|pc|d9|pc|d3|pg||
pc|d4|pc|d7|pc|h6|pc|dJ|pg||
pc|sA|mc|9|pg||
qx|o12|st||md|2SQJ3HJ64DQJ875CQ2,SAT984HKQT932D3CT,SK75H85DT6CAK8743,S62HA7DAK942CJ965|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|c7|pc|cJ|pc|cQ|pc|h2|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sT|pc|s7|pc|s6|pc|sJ|pg||
pc|dJ|pc|d3|pc|dT|pc|dA|pg||
pc|hA|pc|h4|pc|h3|pc|h8|pg||
pc|h7|pc|h6|pc|hK|pc|h5|pg||
pc|hQ|pc|c3|pc|d2|pc|hJ|pg||
pc|s4|pc|sK|mc|10|pg||
qx|c12|st||md|2SQJ3HJ64DQJ875CQ2,SAT984HKQT932D3CT,SK75H85DT6CAK8743,S62HA7DAK942CJ965|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|nt|MAXLAM:  4 @H  sur les @s 33 et des @h "normaux".|pg||
mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|cT|pg||
nt|Authau: retour atout ?|pg||
nt|Authau: W a décrit un 6/5, pour empêcher la coupe ?|pg||
pc|c3|pc|c9|pc|cQ|pc|h2|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|s2|pc|sQ|pc|sA|pc|s5|pg||
pc|sT|pc|s7|pc|s6|pc|sJ|pg||
pc|dQ|nt|MAXLAM: A part une promotion d'atout on ne voit pas trop...|pg||
pc|s4|pc|dT|pc|dK|pg||
pc|c6|pc|s3|pc|h3|pc|c4|pg||
nt|Authau: maintenant il faut couper de l'As et impasser le Valet pour +1|pg||
pc|s9|pc|sK|pc|hA|pc|d7|pg||
nt|MAXLAM: Oui N est 3226 c'est le tableau pour +1|pg||
nt|Authau: Alain a le compte des mains|pg||
pc|h7|pc|h6|pc|hK|mc|11|pg||
qx|o13|st||md|3SQ3H64DKT84CAJ643,SK982HAQ3D73CQT95,SAT765HT9DJ62CK87,SJ4HKJ8752DAQ95C2|sv|b|mb|p|mb|1H|mb|p|mb|3D!|an|Limit avec 3 cartes !h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h9|pc|hJ|pg||
pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|hT|pc|h5|pc|h6|pc|hA|pg||
pc|d3|pc|d2|pc|d9|pc|dT|pg||
pc|sQ|pc|sK|pc|s5|pc|s4|pg||
pc|s8|pc|s6|pc|c2|pc|c6|pg||
pc|d7|pc|d6|pc|dA|pc|d4|pg||
pc|d5|pc|d8|pc|hQ|pc|dJ|pg||
mc|10|pg||
qx|c13|st||md|3SQ3H64DKT84CAJ643,SK982HAQ3D73CQT95,SAT765HT9DJ62CK87,SJ4HKJ8752DAQ95C2|sv|b|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|nt|Authau: un 4@h "délicat"|pg||
pc|h3|pc|h9|pc|hK|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
nt|Authau: qui ne devrait pas gagner ici|pg||
pc|d3|pc|d2|pc|d9|pc|dT|pg||
nt|Authau: même entame autre salle|pg||
pc|sQ|pc|s2|pc|s7|pc|sJ|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|c3|pc|c9|pc|cK|pc|h5|pg||
mc|9|pg||
qx|o14|st||md|4SJ86532H9DK87C983,STHJ52DAQJT64CQJ6,SA94HAT863D52CK72,SKQ7HKQ74D93CAT54|sv|o|mb|1C|mb|p|mb|3D!|an|limit à !d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sA|pc|s7|pg||
pc|s9|pc|sK|pc|s6|nt|vugraphzcc: Last board of this round, thx all for have followed this brodcast, be back in 20 minutes for the second round of these trials :)|pg||
pc|h2|pg||
pc|d3|pc|d7|pc|dQ|pc|d5|pg||
pc|cQ|pc|c2|pc|c4|pc|c3|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|h4|pc|h9|pc|hJ|pc|hA|pg||
pc|s4|pc|sQ|pc|s2|pc|h5|pg||
pc|hK|pc|s3|pc|d4|pc|h3|pg||
pc|hQ|pc|s8|pc|d6|pc|h6|pg||
pc|cT|pc|c9|pc|c6|pc|c7|pg||
pc|c5|pc|sJ|pc|dT|pc|h8|pg||
pc|d9|pc|d8|pc|dJ|pc|d2|pg||
pc|dA|pc|hT|pc|h7|pc|dK|pg||
nt|vugraphzcc: live Results: http://www.ffbridge.info/competitions/sel8_2014_O/magiccontestfrance-o.htm|pg||
nt|vugraphzcc: thx all, bye :)|pg||
pg||
qx|c14|st||md|4SJ86532H9DK87C983,STHJ52DAQJT64CQJ6,SA94HAT863D52CK72,SKQ7HKQ74D93CAT54|sv|o|mb|1C|mb|p|nt|Authau: Dernière donne de ce 1é segment (sur 28), merci Patrick pour tes commentaires, merci aux Spectateurs-trices, merci Quentin notre Opérateur|pg||
mb|1D|mb|1H|mb|p|mb|p|nt|MAXLAM: Merci de votre attention comme disent les Ricains Good job Quentin..|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|MAXLAM: Une possibilité de 12 levées? |pg||
pc|s5|pc|sT|pc|sA|pc|s7|pg||
pc|s9|pc|sK|pc|s2|pc|h2|pg||
pc|d3|pc|d7|pc|dQ|pc|d2|pg||
nt|Authau: 33 IMPs d'écart donnent 17,49 - 2,51 PV|pg||
pc|cQ|pc|c7|pc|c5|pc|c3|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|h4|pc|h9|pc|hJ|pc|hA|pg||
pc|s4|pc|sQ|pc|s3|pc|d4|pg||
pc|cT|pc|c9|pc|c6|pc|c2|pg||
pc|c4|pc|s8|pc|h5|pc|h3|pg||
pc|hK|pc|s6|pc|d6|pc|h6|pg||
pc|hQ|pc|d8|mc|10|pg||
