vg|Olrud Swiss Teams,9_12,I,1,7,Rica Norge,0,Tibetmunkene,0|
rs|3HN-2,3DE-2,3NW-3,3NW-1,5CW+1,3NN-1,3NS+1,3NS+1,3NW-1,3NW-3,3CN+1,2NN-1,5SS-1,5SS-1|
pn|Svein Gunnar Karlberg,Eide,Larsen,Kippe,South,West,North,East|pg||
qx|o1|st||md|3S974HAT53DJ8532C7,S863H96DAKCK98543,SKQT5HK872D7CQJT6,SAJ2HQJ4DQT964CA2|sv|o|mb|1C|mb|d|mb|1D|an|hearts|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|d7|pg||
pc|s8|pc|sK|pc|sA|pc|s4|pg||
pc|h4|pc|h3|pc|h9|pc|hK|pg||
pc|cT|pc|cA|pc|c7|pc|c3|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|s7|pc|s6|pc|s5|pc|sJ|pg||
pc|hJ|pc|h5|pc|c4|pc|h7|pg||
pc|d4|pc|d3|pc|dA|pc|h8|pg||
pc|cQ|pc|c2|pc|d5|pc|cK|pg||
pc|s3|mc|7|pg||
qx|o2|st||md|4SQJ972HT62DAT7CQ2,ST8HQ5DQJ9865CAT8,S5HA974DK432C9764,SAK643HKJ83DCKJ53|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hT|pc|hQ|pg||
pc|s8|pc|s5|pc|s3|pc|s9|pg||
pc|d7|pc|dJ|pc|dK|pc|c3|pg||
pc|c7|pc|cJ|pc|cQ|pc|cA|pg||
pc|sT|pc|d2|pc|sA|pc|s2|pg||
pc|hK|pc|h2|pc|h5|pc|h7|pg||
pc|hJ|pc|h6|pc|d5|pc|hA|pg||
pc|h9|pc|h8|pc|dT|pc|d6|pg||
pc|c4|pc|c5|pc|c2|pc|c8|pg||
pc|dQ|pc|d3|pc|cK|pc|dA|pg||
pc|sQ|pc|d8|pc|d4|pc|s4|pg||
mc|6|pg||
qx|o3|st||md|1SJT75HKT54D92CK43,S942HA963DQTCAQJ9,SAKQ83HQ87DJ65CT2,S6HJ2DAK8743C8765|sv|e|mb|p|mb|1C|mb|1S|mb|2D|mb|3S|an|preempt|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|sJ|pc|s2|pg||
pc|h7|pc|h2|pc|hT|pc|hA|pg||
pc|s4|pc|s3|pc|c5|pc|s5|pg||
pc|c6|pc|c3|pc|cJ|pc|c2|pg||
pc|s9|pc|sQ|pc|c7|pc|s7|pg||
pc|c8|pc|c4|pc|cQ|pc|cT|pg||
pc|cA|pc|sK|pc|d3|pc|cK|pg||
pc|dQ|pc|d5|pc|d4|pc|d2|pg||
pc|dT|pc|d6|pc|dA|pc|d9|pg||
mc|12|pg||
qx|o4|st||md|2SQ4HJ93DAKQJ7CA96,SA9752HAT7D986CQJ,SJT863HKQ2DCKT842,SKH8654DT5432C753|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|h8|pc|h9|pc|hT|pc|hQ|pg||
pc|s6|pc|h4|pc|sQ|pc|s7|pg||
pc|h3|pc|hA|pc|h2|pc|h5|pg||
pc|h7|pc|hK|pc|h6|pc|hJ|pg||
pc|sJ|pc|d5|pc|c6|pc|sA|pg||
mc|10|pg||
qx|o5|st||md|3SQ865HT72DKJ83CK4,SAT2HAQDA5CAJT865,SK9HK98543D6CQ972,SJ743HJ6DQT9742C3|sv|n|mb|2D|an|multi|mb|p|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|cJ|pc|cQ|pc|d2|pc|c4|pg||
pc|d6|pc|dT|pc|dJ|pc|dA|pg||
pc|cT|pc|c7|pc|d4|pc|d3|pg||
pc|c8|pc|c9|pc|h6|pc|d8|pg||
pc|h3|pc|hJ|pc|h7|pc|hQ|pg||
pc|c6|pc|h4|pc|d9|pc|s6|pg||
pc|c5|pc|h5|pc|s3|pc|hT|pg||
pc|hA|pc|h8|pc|s4|pc|h2|pg||
pc|d5|pc|h9|pc|dQ|pc|dK|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
mc|8|pg||
qx|o6|st||md|4SQ9872HKDJ9653C42,SAKJ64H982DA82CQ7,SHAT765DQ4CAKJT85,ST53HQJ43DKT7C963|sv|e|mb|p|mb|2D|an|multi|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h9|pc|h5|pg||
pc|s2|pc|sJ|pc|c5|pc|s3|pg||
pc|h6|pc|h3|pc|c2|pc|h2|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|c6|pc|d3|pc|cQ|pg||
pc|cJ|pc|c9|pc|d5|pc|s4|pg||
mc|10|pg||
qx|o7|st||md|1SKT9864HKQ4D52C84,SHA872DAKJ9873C76,SAQJ32HJ963DTCAT3,S75HT5DQ64CKQJ952|sv|b|mb|2D|an|multi|mb|3D|mb|4D|mb|5C|mb|p|mb|5D|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d4|pc|d2|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|sA|pc|s5|pc|s6|pc|d3|pg||
pc|s2|pc|s7|pc|s9|pc|d7|pg||
pc|hK|pc|hA|mc|10|pg||
