vg|TURKISH CLUBS TEAM CHAMPIONSHIP 2013,RR 5_7,I,1,16,SAMSUN BK,0,KONAK BBSK,0|
rs|4HW=,4HW=,3NN+2,3NN+2,3DE=,2HN=,4CE=,4SW-2,4SS+1,4SN=,3NN+1,3NS+2,3SS-1,3HSx-2,4HW-1,4HW-1,1NN+1,3CS=,2HE=,2HE=,3NW+3,4NW-2,3NS+1,3NN+1,4SW=,4SW=,2DW+1,2DW+2,4SN-2,4SN-1,,4SE+2|
pn|Misirliogl,Evcimen,Benekli,Serap Kuranoglu,Serap Kuranoglu,Oztekin,Asli Acar,Kurt|pg||
qx|o1|st||md|3SJ7432HT93D2C9754,S9HAQ542DK976CKQT,SQ85H86DAQJT54CA6,SAKT6HKJ7D83CJ832|sv|o|mb|1D|mb|d|mb|1S|mb|2D|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|koksoy: selamlar..|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d4|pc|d8|pc|h3|pc|d7|pg||
nt|koksoy: dýsarda  14	puan  var... aslarýn  yeri  biliniyor...|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|c6|pc|c3|nt|koksoy: eger  karo  cýkmasaydý... dekleran kozlarý  bitirip  trefl  asý	cýkaracaktý...|pg||
pc|c4|pc|cQ|pg||
pc|h2|pc|h6|pc|hK|pc|h9|pg||
mc|10|pg||
qx|c1|st||md|3SJ7432HT93D2C9754,S9HAQ542DK976CKQT,SQ85H86DAQJT54CA6,SAKT6HKJ7D83CJ832|sv|o|mb|1D|mb|d|mb|p|mb|2D|mb|3D|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|c6|pc|c3|pc|c4|pc|cQ|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|hJ|pc|h9|pc|h4|pc|h8|pg||
pc|h7|pc|hT|pc|hA|pc|d5|pg||
pc|cK|pc|dQ|pc|c8|pc|c7|pg||
pc|hQ|pc|dJ|pc|d3|pc|c9|pg||
pc|s9|pc|sQ|pc|sA|pc|s2|pg||
pc|cJ|pc|s3|pc|d6|pc|d4|pg||
pc|sK|pc|s4|pc|d7|pc|s8|pg||
pc|d8|pc|d2|pc|d9|pc|dT|pg||
mc|10|pg||
qx|o2|st||md|4SQ97HQ4DT65CAQT96,SJT853H872DQ2CJ75,SK2HK93DAKJ3CK842,SA64HAJT65D9874C3|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|nt|koksoy: kor ataktan	sonra  ..  yerden  dam	kazanacak...  trefler  ve  ister karo  pasý isterse  pik  asý  cýkarsýn  ..mutlu  son|pg||
pc|hQ|pc|h8|pc|h3|pg||
nt|koksoy: uygun  zon  durumunda  kor  + minorlu  2@H  acýsý  ve  3@H  destegi	kuzeyi	zorlayabilir..|pg||
pc|cA|nt|koksoy: dogu  2@H  batý  3@H|pg||
pc|c7|pc|c2|pc|c3|pg||
pc|d5|pc|d2|pc|dJ|pc|d4|pg||
pc|cK|pc|s4|pc|c6|pc|c5|pg||
pc|c8|pc|d9|pc|cQ|pc|cJ|pg||
pc|cT|pc|sJ|pc|c4|pc|s6|pg||
pc|c9|pc|h2|pc|s2|nt|koksoy: 11  love  alacak..|pg||
pc|d7|pg||
pc|d6|pc|dQ|pc|dA|pc|d8|pg||
pc|dK|pc|h5|pc|dT|pc|h7|pg||
pc|d3|pc|h6|pc|h4|pc|s3|pg||
pc|sK|pc|sA|pc|s7|pc|s5|pg||
pc|hA|pc|s9|pc|s8|pc|h9|pg||
pc|hT|pc|sQ|pc|sT|pc|hK|pg||
pg||
qx|c2|st||md|4SQ97HQ4DT65CAQT96,SJT853H872DQ2CJ75,SK2HK93DAKJ3CK842,SA64HAJT65D9874C3|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h8|pc|h3|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|cK|pc|s6|pc|c6|pc|c7|pg||
pc|c8|pc|d7|pc|cQ|pc|cJ|pg||
pc|cT|pc|h2|pc|c4|pc|d8|pg||
pc|c9|pc|s3|pc|s2|pc|d9|pg||
pc|dT|pc|dQ|pc|dK|pc|h5|pg||
pc|dJ|pc|h6|pc|d6|pc|h7|pg||
pc|d3|pc|hT|pc|s7|pc|s5|pg||
pc|hK|pc|hA|pc|h4|pc|s8|pg||
mc|11|pg||
qx|o3|st||md|1SA9HQ964DQ2CAQT82,SKT632H85DA943C96,SQJ74HKJ32D65C743,S85HAT7DKJT87CKJ5|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h4|nt|koksoy: once  2@D  overcallu  yapmayan  oyuncunun  3@D  diye  uyandýrmasý  son  derece  mantýklý|pg||
pc|h5|pc|hK|pc|hA|pg||
pc|d7|pc|d2|pc|dA|pc|d6|pg||
pc|d3|pc|d5|pc|dK|pc|dQ|pg||
nt|koksoy: rakip  kor  renginde  bulusunca  ortata  1veya 2  tane  kor	oldugunu  biliyor..  geriye  11-12  karttan  en  az 3  tane  karo  ve  7-10  puan  hayal  ediyor|pg||
pc|s8|pc|s9|pc|sK|pc|s4|pg||
pc|s2|pc|sJ|pc|s5|pc|sA|pg||
nt|koksoy: guneyin  kartlarýnýn  1nt  ile  acmaya  son	derece	uygun  oldugunu  dusunuyorum...|pg||
pc|hQ|pc|h8|pc|h3|pc|h7|pg||
pc|h6|pc|d4|pc|h2|pc|hT|pg||
pc|s3|pc|s7|pc|dT|pc|c2|pg||
pc|cK|pc|cA|pc|c6|pc|c3|pg||
pc|cQ|pc|c9|pc|c4|pc|c5|pg||
mc|9|nt|koksoy: bazý  oyuncular  pasýf	kalýp  500-800	veririz  korkusuyla  bu  uyandýrmayý  yapmayabilirler..  oysa  cift  taraflý  kontrat yapýlýyor|pg||
pg||
qx|c3|st||md|1SA9HQ964DQ2CAQT82,SKT632H85DA943C96,SQJ74HKJ32D65C743,S85HAT7DKJT87CKJ5|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sK|pc|s4|pg||
pc|dA|pc|d5|pc|d7|pc|d2|pg||
pc|d3|pc|d6|pc|dK|pc|dQ|pg||
pc|dJ|pc|h4|pc|d4|pc|c3|pg||
pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|c5|pc|cA|pc|c9|pc|c4|pg||
pc|hQ|pc|h8|pc|h2|pc|h7|pg||
pc|h9|pc|s3|pc|hJ|pc|hT|pg||
mc|8|pg||
qx|o4|st||md|2ST75HAKQDT63C9742,SQJ8632HJ8762DAC5,SK94HT954DK985C86,SAH3DQJ742CAKQJT3|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|koksoy: tam  bi  misfit... 3nt  4@S  veya  5@C  olasý  kontratlar|pg||
mb|3D|mb|p|nt|koksoy: 6-5  el  anlatýldý...|pg||
mb|3S|mb|p|nt|koksoy: board 3 partscore  swingi  6  imp....  500 -800  vermeyelim   :)|pg||
mb|4C|mb|p|mb|p|mb|p|pc|hA|nt|koksoy: batýdan  3nt  derdim...  ben  GIB  hýc  kullanmýyorum...	sanýrým  butun	zon  kontratlarý  iyi  defansa	batar|pg||
pc|h2|pc|h9|pc|h3|pg||
nt|koksoy: 2  karo  ve	1  kor	verecek...  iyi  yerde	kaldýlar...|pg||
pc|s7|pc|sQ|pc|sK|pc|sA|pg||
nt|koksoy: defans  koz	oynamalý...|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|h6|pc|h5|pc|c3|pc|hQ|pg||
pc|d4|pc|d6|pc|c5|pc|d8|pg||
pc|sJ|pc|s4|pc|d7|pc|s5|pg||
pc|s2|pc|s9|pc|cT|pc|sT|pg||
pc|cK|pc|c2|pc|h7|pc|c6|pg||
pc|cA|pc|c4|pc|s3|pc|c8|pg||
pc|cQ|pc|c7|pc|s6|pc|h4|pg||
pc|dJ|pc|dT|pc|s8|pc|dK|pg||
pc|hT|pc|cJ|pc|hK|pc|h8|pg||
pc|dQ|pc|c9|pc|hJ|pc|d9|pg||
pg||
qx|c4|st||md|2ST75HAKQDT63C9742,SQJ8632HJ8762DAC5,SK94HT954DK985C86,SAH3DQJ742CAKQJT3|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dT|pc|dA|pg||
pc|c5|pc|c8|pc|cA|pc|c9|pg||
pc|cK|pc|c7|pc|h2|pc|c6|pg||
pc|cQ|pc|c4|pc|h6|pc|s4|pg||
pc|hT|pc|h3|pc|hQ|pc|h7|pg||
pc|c2|pc|h8|pc|s9|pc|c3|pg||
pc|h4|pc|sA|pc|hK|pc|hJ|pg||
pc|d4|pc|d6|pc|s2|pc|d5|pg||
pc|sJ|pc|sK|pc|d7|pc|s5|pg||
pc|h5|pc|cT|pc|hA|pc|s3|pg||
pc|sQ|pc|d9|mc|8|pg||
qx|o5|st||md|3SAJT98HT432DCQ832,SQ32HK98DT94CAT95,SK764HAQDAQJ72CKJ,S5HJ765DK8653C764|sv|n|mb|1D|mb|p|nt|koksoy: 2nt  acýsýndan  sonra	pikten	slem  teklifi  gelmeli....  slem  pik  kararýna  baglý..|pg||
nt|AMED_: pik dam bulursa 6pik|pg||
mb|1S|mb|p|nt|koksoy: boyle  acmazdým...  artýk  bu  eli  anlatmak  imkansýz  gibi..|pg||
nt|koksoy: acaba  ne  desem  ????|pg||
mb|2N|mb|p|nt|AMED_: 4@s te kalýr|pg||
nt|koksoy: onu	mu  desem  bunu  mu  desem  :)|pg||
mb|3C!|nt|koksoy: artýk  4@S  oynanýr...|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|koksoy: simdi  cevapcýya  18-19  puan  3  lu  pik  anlatýldý|pg||
pc|dT|pc|dJ|pc|dK|pc|s8|pg||
pc|c2|pc|c5|pc|cK|pc|c7|pg||
pc|cJ|pc|c6|pc|c3|pc|cA|pg||
pc|h8|pc|hA|pc|h5|pc|h3|pg||
pc|sK|pc|s5|pc|s9|pc|s3|pg||
pc|s4|pc|h6|pc|sA|pc|s2|pg||
pc|cQ|pc|cT|pc|hQ|pc|c4|pg||
pc|h2|pc|h9|pc|s6|pc|h7|pg||
mc|11|pg||
qx|c5|st||md|3SAJT98HT432DCQ832,SQ32HK98DT94CAT95,SK764HAQDAQJ72CKJ,S5HJ765DK8653C764|sv|n|mb|2N|mb|p|mb|3C|an|puppet|mb|p|mb|3D|an|4 c. major|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cA|pc|cJ|pg||
pc|c5|pc|cK|pc|c6|pc|c3|pg||
pc|sK|pc|s5|pc|s8|pc|s2|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|s4|pc|d3|pc|sA|pc|s3|pg||
pc|cQ|pc|cT|pc|hQ|pc|c4|pg||
pc|h3|pc|hK|pc|s6|pc|h6|pg||
pc|dA|pc|d5|pc|c8|pc|d4|pg||
pc|dQ|pc|d6|pc|s9|pc|d9|pg||
pc|h4|pc|h9|pc|s7|pc|h7|pg||
pc|d2|pc|d8|pc|sT|pc|dT|pg||
mc|10|pg||
qx|o6|st||md|4SQ83H43DAT86CK864,SA9654H952DK52CJ9,SKJTHAK6DJ94CAQT7,S72HQJT87DQ73C532|sv|e|mb|p|nt|AMED_: skorun dengelenmesi için  6@s i bulup yapmak kýsmette yokmuþ:)|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|koksoy: deminki  el	uyumsuz  bi  eldi...  sikan  karo  karsýsýnda	bir  suru  puan...  pik  dam  empasý  atmak  ýcýn  bý  sebeb  yok...  ayrýca  kordede  problem	vardý...  iki  taraf  ...|pg||
nt|koksoy: birden  4  de  kalarak  iyi yaptý|pg||
pc|hQ|pc|h3|pc|h9|nt|AMED_: 6 ya gitmeyi gerektiren þartlar yoktu zaten|pg||
pc|h6|pg||
nt|koksoy: treflere   bak...  pik  asý	cýkar  9  el...|pg||
nt|koksoy: benim  önerim  ...  2nt-3@H -3@S  (en  iyi  el  )  -4@D   (kýsalýk )  4@S  passssss|pg||
pc|s7|pc|s3|pc|sA|pc|sJ|pg||
pc|h5|pc|hA|pc|h7|pc|h4|pg||
pc|cA|pc|c3|pc|c4|pc|c9|pg||
pc|cQ|pc|c2|pc|c6|pc|cJ|pg||
pc|c7|pc|c5|pc|cK|pc|s4|pg||
pc|c8|pc|s5|pc|cT|pc|h8|pg||
pc|sT|pc|s2|pc|sQ|pc|s6|pg||
pc|s8|pc|s9|pc|sK|pc|d3|pg||
pc|hK|pc|hT|pc|d6|pc|h2|pg||
pc|d9|pc|d7|pc|d8|pc|dK|pg||
mc|10|pg||
qx|c6|st||md|4SQ83H43DAT86CK864,SA9654H952DK52CJ9,SKJTHAK6DJ94CAQT7,S72HQJT87DQ73C532|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|s7|pc|s8|pg||
pc|dJ|pc|d3|pc|d6|pc|d2|pg||
pc|d9|pc|dQ|pc|dA|pc|d5|pg||
pc|d8|pc|dK|pc|d4|pc|d7|pg||
pc|s4|pc|sT|pc|s2|pc|s3|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|cQ|pc|c3|pc|c6|pc|cJ|pg||
pc|cT|pc|c5|pc|c8|pc|h2|pg||
pc|c7|pc|hQ|pc|cK|pc|s9|pg||
pc|dT|mc|11|pg||
qx|o7|st||md|1SAQT95HAKQ84DTCQJ,S62HJT53DACAT9865,S73H97DQ87532C742,SKJ84H62DKJ964CK3|sv|b|mb|1S|mb|2C|mb|p|mb|2N|mb|3H|mb|p|nt|koksoy: dogudan  3nt  cok  sanslý...  cok zor...|pg||
mb|3S|mb|p|mb|p|mb|p|nt|koksoy: 3@S  sanýrým   2  batar..|pg||
pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|hA|pc|h3|nt|koksoy: simdi  1...|pg||
pc|h7|pc|h2|pg||
pc|hK|pc|h5|pc|h9|pc|h6|pg||
pc|h4|pc|hT|pc|s7|pc|s8|pg||
pc|cK|pc|cJ|pc|c5|pc|c2|pg||
pc|c3|pc|cQ|pc|cA|pc|c4|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|hJ|pc|d3|nt|AMED_: 1 batarla kurtardý|pg||
pc|s4|pc|h8|pg||
nt|koksoy: koz	cýkýsýndan  sonra  öyle...  neden  singleton  as  cýkýlmaz ki ??|pg||
pc|d6|pc|s9|pc|c6|pc|d5|pg||
pc|sQ|pc|s2|mc|8|nt|AMED_: partneri nt demiþken koz atak etmek ?|pg||
pg||
qx|c7|st||md|1SAQT95HAKQ84DTCQJ,S62HJT53DACAT9865,S73H97DQ87532C742,SKJ84H62DKJ964CK3|sv|b|mb|1S|mb|p|mb|p|mb|1N|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|cQ|pg||
pc|cT|pc|c4|pc|cK|pc|cJ|pg||
pc|h6|pc|hA|pc|h3|pc|h7|pg||
pc|sT|pc|s6|pc|s3|pc|sJ|pg||
pc|h2|pc|hK|pc|h5|pc|h9|pg||
pc|hQ|pc|hT|pc|d2|pc|d4|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|s9|pc|c6|pc|d3|pc|sK|pg||
pc|s8|pc|sQ|pc|hJ|pc|d5|pg||
mc|7|pg||
qx|o8|st||md|2SJ98H3DK653CA8532,ST5HKJT654DQJ72C9,SA6432H98DAT4CJT4,SKQ7HAQ72D98CKQ76|sv|o|mb|2H|mb|p|mb|4H|nt|koksoy: 4@H  -1	bekliyorum|pg||
mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h3|pc|hJ|pg||
pc|s5|pc|sA|pc|s7|pc|s8|pg||
pc|c4|pc|cK|pc|cA|pc|c9|pg||
pc|d3|pc|dJ|pc|dA|pc|d8|pg||
nt|koksoy: Samsun  takýmý  3@H	konturlu  yakalamýs...	9  ÝMP|pg||
pc|cJ|pc|cQ|pc|c2|pc|d7|pg||
pc|hA|pc|c3|pc|h4|pc|h8|pg||
nt|koksoy: komik  oldu...|pg||
pc|hQ|pc|d5|pc|h6|pc|s2|pg||
pc|sK|pc|s9|pc|sT|pc|s3|pg||
pc|sQ|pc|sJ|pc|dQ|pc|s4|pg||
pc|h7|pc|d6|mc|9|pg||
qx|c8|st||md|2SJ98H3DK653CA8532,ST5HKJT654DQJ72C9,SA6432H98DAT4CJT4,SKQ7HAQ72D98CKQ76|sv|o|mb|2D|mb|p|mb|2N|an|zon forsingi|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c9|pg||
pc|d5|pc|dJ|pc|dA|pc|d9|pg||
pc|sA|pc|s7|pc|s9|pc|s5|pg||
pc|dT|pc|d8|pc|dK|pc|d2|pg||
pc|c2|pc|hT|pc|c4|pc|c6|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|h4|pc|h9|pc|hA|mc|9|pg||
qx|o9|st||md|3SK73HAQ876D5CT943,SAJT8HKJTDA764C87,SQ94H93DKQJ3CKQJ5,S652H542DT982CA62|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|nt|koksoy: 2@H  ???  support  var  mý  ??|pg||
mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sQ|pg||
nt|AMED_: http://clubs.vugraph.com/tbricfed/teams_round.php?round=6325|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|s6|pc|s7|pc|sJ|pc|s4|pg||
pc|sA|pc|s9|pc|s5|pc|sK|pg||
pc|s8|pc|d3|pc|d8|pc|h6|pg||
pc|c8|pc|cJ|pc|c2|pc|c4|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
pc|dQ|pc|d9|pc|h7|pc|dA|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
mc|8|pg||
qx|c9|st||md|3SK73HAQ876D5CT943,SAJT8HKJTDA764C87,SQ94H93DKQJ3CKQJ5,S652H542DT982CA62|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cA|pc|c3|pg||
pc|c2|pc|c4|pc|c7|pc|cJ|pg||
pc|cQ|pc|c6|pc|cT|pc|d4|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sJ|pc|s9|pc|s5|pc|sK|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
mc|9|pg||
qx|o10|st||md|4SJT92HJ63DA9CKT32,S86HKT985D754CJ94,SAQ3HQ2DQT632CQ65,SK754HA74DKJ8CA87|sv|b|mb|1N|mb|p|mb|2D|nt|koksoy: 1nt  dan  sonra  transfer  ve  orada  kalýr..|pg||
mb|d|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|d9|pc|d5|pc|d3|pc|dJ|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|h4|pc|h6|pc|hK|pc|hQ|pg||
pc|s6|pc|sA|pc|s5|pc|s2|pg||
pc|dT|pc|dK|pc|hJ|pc|d7|pg||
pc|sJ|pc|s8|pc|s3|pc|sK|pg||
pc|s4|pc|s9|pc|h8|pc|sQ|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|s7|pc|sT|pc|h9|pc|d6|pg||
pc|c9|pc|c6|pc|c7|pc|cK|pg||
pc|c3|pc|cJ|pc|cQ|pc|c8|pg||
pc|dQ|pc|h7|pc|cT|pc|hT|pg||
pg||
qx|c10|st||md|4SJT92HJ63DA9CKT32,S86HKT985D754CJ94,SAQ3HQ2DQT632CQ65,SK754HA74DKJ8CA87|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h2|pc|h4|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|d9|pc|d5|pc|d3|pc|dK|pg||
pc|hA|pc|h6|pc|h8|pc|hQ|pg||
pc|h7|pc|hJ|pc|hK|pc|c6|pg||
pc|s6|pc|s3|pc|sK|pc|sJ|pg||
pc|c7|pc|c3|pc|c4|pc|cQ|pg||
pc|dQ|pc|d8|pc|s2|pc|d7|pg||
pc|dT|pc|s4|pc|s9|pc|h9|pg||
pc|hT|pc|sQ|pc|s5|pc|sT|pg||
pc|c9|pc|c5|pc|cA|pc|c2|pg||
mc|8|pg||
qx|o11|st||md|1SQT95HQ862D87C965,SAK84H97DAT3CKJ87,SJ632HT3DQ92CA432,S7HAKJ54DKJ654CQT|sv|o|nt|koksoy: guzel  oynadý...  dam  veya  rua  trefl	tek  parca  kalmýs  olsaydý  1	fazla  yapacaktý...|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|nt|koksoy: slem  daveti  olmalý....  gene  1  as  ve  dam  karo  dýsarýda...|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c6|pc|c8|pg||
pc|d4|pc|d8|pc|dT|pc|d2|pg||
nt|koksoy: bu  el  bazý  maslarda  6@D	oynanabilir|pg||
pc|dA|pc|d9|pc|d5|pc|d7|pg||
pc|c7|pc|cA|pc|cT|pc|c5|pg||
nt|koksoy: karo  damýný  bulursan  yaparsýn...|pg||
mc|12|pg||
qx|c11|st||md|1SQT95HQ862D87C965,SAK84H97DAT3CKJ87,SJ632HT3DQ92CA432,S7HAKJ54DKJ654CQT|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|c7|pc|c2|pc|cT|pc|c9|pg||
pc|d4|pc|d8|pc|dT|pc|dQ|pg||
pc|s2|pc|h4|pc|s9|pc|s4|pg||
pc|sT|pc|sK|pc|s3|pc|cQ|pg||
pc|h9|pc|h3|pc|hJ|pc|hQ|pg||
pc|s5|pc|s8|pc|sJ|pc|d5|pg||
mc|9|pg||
qx|o12|st||md|2SA753HAQT9DQ3CAQ2,SKQJ6HJ7DKJ9CT965,ST8HK52DA65CJ8743,S942H8643DT8742CK|sv|n|mb|p|mb|p|mb|p|mb|1C|nt|koksoy: trefl  10  lu  6  nt  yu  da  cazip  kýlýyor..|pg||
mb|1S|mb|3C|mb|p|mb|3N|nt|koksoy: Erhan  5 li  pikle  overcall	yapýnca  kurban  kesecez  :)|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s9|pc|sA|pg||
pc|hT|pc|hJ|pc|hK|pc|h3|pg||
pc|c3|pc|cK|nt|koksoy: 3nt  sorunsuz...  pik  7 li  buyuk  kart|pg||
pc|cA|pc|c5|pg||
pc|cQ|pc|c6|pc|c4|pc|d7|pg||
pc|c2|pc|cT|pc|cJ|pc|s4|pg||
pc|c8|pc|d2|pc|d3|pc|c9|pg||
nt|AMED_: +1|pg||
pc|sJ|pc|sT|pc|s2|pc|s3|pg||
mc|10|pg||
qx|o13|st||md|3SJ4HJ97DKQ2CT9754,SAKT86HA853D7CJ86,SQ2HKT642DJ543CA3,S9753HQDAT986CKQ2|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|an|4lü fit davet|nt|AMED_: 6@s var ama bulunabilirmi acaba|pg||
mb|p|nt|koksoy: board  11  4nt	-2...  nasýl  oldu  acaba  hic	batmaz	gibi  gözüküyor..|pg||
mb|2H|mb|p|mb|4C|mb|p|nt|AMED_: 2@h dekleresi þlem yolunu açtý|pg||
nt|koksoy: herhalde  pik  atak geldi...  trefl	asý  cýkardý...  gelen	piki  alýp  karo  as  ve  ruayý  cekti...  dusmeyince  kor  pasý  attý	   ??	  oyun	yazmýyor...|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cA|mc|10|pg||
qx|o14|st||md|4SAJ43HK952DACJT63,SQT98H8DKT9874CQ8,S72HAQJ3DJ63C9752,SK65HT764DQ52CAK4|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|h2|pc|h8|pc|hJ|pc|h4|pg||
nt|koksoy: guney  cok  pasýf...dounle  kartý  kalmamýs	herhalde....  3@H  e  kadar  yapýyorlar..|pg||
pc|hA|pc|h6|pc|h5|pc|d4|pg||
pc|d9|pc|d6|pc|dQ|pc|c6|pg||
pc|d5|pc|c3|pc|dK|pc|dJ|pg||
pc|s8|pc|s7|pc|s5|pc|sJ|pg||
mc|9|pg||
qx|o15|st||md|1SJ532HAQ943D2CA75,SQ984HJ86D9754CK9,SAK76H5DK863CQT63,STHKT72DAQJTCJ842|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C|nt|koksoy: 4@S  oynanacak...  oyun  ve  defans  karýsýk...|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
nt|koksoy: elleri  görmedigine	göre  1  veya  2  batacak...|pg||
pc|d2|pc|d4|pc|d8|pc|dT|pg||
pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|d3|pc|dJ|pc|s3|pc|d5|pg||
pc|s5|pc|s8|pc|sK|pc|h2|pg||
pc|d6|pc|dQ|pc|sJ|pc|d7|pg||
pc|c7|pc|s9|pc|c6|pc|c2|pg||
pc|sQ|pc|s6|pc|c8|pc|h3|pg||
pc|d9|pc|dK|pc|dA|pc|h4|pg||
pc|h7|pc|hA|pc|h6|pc|h5|pg||
mc|8|pg||
qx|c16|st||md|2ST98HA87D65C98653,SJHQJ43DQJT82CKQJ,S64HKT52DA9CAT742,SAKQ7532H96DK743C|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|2C|mb|3C|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|d9|pc|d3|pc|d5|pc|dQ|pg||
pc|sJ|pc|s4|pc|s2|pc|s8|pg||
pc|cK|pc|cA|pc|s3|pc|c3|pg||
pc|sA|pc|sT|pc|h3|pc|s6|pg||
mc|12|nt|vugraphzak: 2. günün 3. maçlarý saat 15.40'ta|pg||
pg||
