vg|TURKISH CLUBS TEAM CHAMPIONSHIP 2013,1_32 - 3_3,I,1,16,ANTALYA HESK,65,FETHIYE BSK,67|
rs|4SW=,3NW+1,5HWx-1,4HE-1,3DW-2,3CN=,2SS+1,3SN=,4HS-1,4SEx-1,3CNx-1,2SW=,2DS-1,1HW=,3NE+2,5DE-2,2NE-1,3DE-1,2NW=,3NW-2,3NW-1,3NE-1,3NE=,1NE+1,3NW=,5CE-1,3CE=,5CW-3,2NW-2,3NW-3,3HW-1,3HW-1|
pn|US,ERKEL,GUVEN,GURSEL,Oral,Çelebi,Molva,Celepoðlu|pg||
qx|o1|st||md|3S87HA4DT9432CJ543,SAKQJHQT98DA6CKQ7,ST62HKJ63DQ87C986,S9543H752DKJ5CAT2|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s8|pc|sK|pg||
pc|sA|pc|s6|pc|s4|pc|s7|pg||
pc|sQ|pc|sT|pc|s5|pc|d3|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|cQ|pc|c9|pc|cT|pc|c3|pg||
pc|c7|pc|c8|pc|cA|pc|c5|pg||
pc|h2|pc|h4|pc|hT|pc|hJ|pg||
pc|d7|pc|dJ|pc|d2|pc|d6|pg||
pc|h5|pc|hA|pc|h8|pc|h3|pg||
pc|dT|pc|dA|pc|d8|pc|d5|pg||
mc|10|pg||
qx|c1|st||md|3S87HA4DT9432CJ543,SAKQJHQT98DA6CKQ7,ST62HKJ63DQ87C986,S9543H752DKJ5CAT2|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|hT|pg||
pc|h4|pc|h9|nt|Tez: Merhaba|pg||
pc|hJ|pc|h5|pg||
pc|hK|pc|h7|pc|d3|pc|h8|pg||
mc|10|nt|koksoy: selamlar..|pg||
pg||
qx|o2|st||md|4SJ9542HQTDACQT832,SA73HAJ3DT842C976,SKQ86HK2D753CAJ54,STH987654DKQJ96CK|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|2N|mb|3S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|sJ|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|hT|pg||
pc|h3|pc|hK|pc|h5|pc|hQ|pg||
pc|cA|pc|cK|pc|c2|pc|c6|pg||
mc|10|pg||
qx|c2|st||md|4SJ9542HQTDACQT832,SA73HAJ3DT842C976,SKQ86HK2D753CAJ54,STH987654DKQJ96CK|sv|n|mb|2H|an|Tek renkli|mb|p|nt|Tez: 2@h @h minör mü acaba?|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dA|nt|Tez: @h ler imiþ sadece|pg||
pc|d2|pc|d3|pc|d6|pg||
pc|c2|pc|c6|nt|koksoy: 4@h  ince  defansa  batýyor ama	NS  4  @S   yapýyor|pg||
pc|cA|pc|cK|pg||
pc|d7|pc|dK|pc|hT|pc|d4|pg||
nt|koksoy: ýnce  defans  geldi...|pg||
nt|Tez: bunlar elleri biliyor:)|pg||
pc|s2|pc|sA|pc|s8|pc|sT|pg||
pc|hA|pc|h2|nt|Tez: hem elleri bil hem 4@s oynama:)|pg||
mc|9|pg||
qx|o3|st||md|1SJT85HKQ9852DK4C9,SK92HT6DQ9532CJ87,S64HJ4DJT7CAKQ643,SAQ73HA73DA86CT52|sv|e|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c7|pg||
pc|cK|pc|c5|pc|h9|pc|c8|pg||
pc|cQ|pc|cT|pc|h2|pc|cJ|pg||
pc|hJ|pc|hA|pc|h5|pc|h6|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|d6|pc|dK|pc|d3|pc|dJ|pg||
pc|hK|pc|hT|pc|h4|pc|h3|pg||
pc|hQ|pc|d9|pc|dT|pc|h7|pg||
mc|7|pg||
qx|c3|st||md|1SJT85HKQ9852DK4C9,SK92HT6DQ9532CJ87,S64HJ4DJT7CAKQ643,SAQ73HA73DA86CT52|sv|e|nt|Tez: 4@s bulmak zor|pg||
nt|koksoy: dogu  batý  guzel  konustu...  kuzey  guney	guzel  defans  yaptý..|pg||
mb|p|mb|p|mb|3C|mb|p|nt|koksoy: celebi	4  yerine  3  kör  deseydi....	belki  bulunurdu...  temiz  konustu|pg||
mb|p|mb|p|pc|c2|nt|koksoy: 3@C	krýtýk....  sanýrým  yapacak...  karo  rua  ucuyor...  kozlar...  kor  as  cýkart...  karo  ruaya  dogru  oyna...|pg||
pc|c9|pc|cJ|pc|cA|pg||
pc|cK|pc|c5|pc|s5|pc|c8|pg||
nt|Tez: seçenekte yok baþka|pg||
pc|cQ|pc|cT|pc|s8|pc|c7|pg||
pc|hJ|pc|hA|pc|h2|pc|hT|pg||
pc|s7|pc|sT|pc|sK|pc|s4|pg||
nt|koksoy: karo  valeyi  oynamak  batmak  demek...  istedigimiz  dagýlým  varsa  bile  karo  vale  alýnmaz..|pg||
pc|s9|pc|s6|pc|sQ|pc|sJ|pg||
nt|Tez: çekme @d asý|pg||
nt|Tez: eve götürürsün:)|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
mc|9|pg||
qx|o4|st||md|2SAKJ875H942DQ43CT,ST43HKT5DT65C9865,S62HQJ63DJ872CAK4,SQ9HA87DAK9CQJ732|sv|b|mb|p|mb|p|mb|1N|mb|2D|an|6cM|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c7|pc|cT|pg||
pc|cK|pc|c2|pc|d3|pc|c5|pg||
pc|s2|pc|s9|pc|sJ|pc|s4|pg||
pc|sA|pc|s3|pc|s6|pc|sQ|pg||
pc|sK|pc|sT|pc|d2|pc|c3|pg||
pc|h2|pc|hK|pc|h3|pc|h7|pg||
pc|dT|pc|d7|pc|dK|pc|d4|pg||
pc|cQ|pc|s5|pc|c8|pc|c4|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|dA|pc|dQ|pc|d5|pc|d8|pg||
mc|9|pg||
qx|c4|st||md|2SAKJ875H942DQ43CT,ST43HKT5DT65C9865,S62HQJ63DJ872CAK4,SQ9HA87DAK9CQJ732|sv|b|nt|Tez: kim kazanýr?izleyenlerden tahmin alalým..bana yazýn|pg||
mb|p|mb|p|mb|1N|nt|koksoy: board  2=  4@S  denmis...  uzerine  5@H  gelmis...  doubllý	-1...  ince  defans  yok..|pg||
nt|vugraphzak: Antalya Hesk'in skoru 67,67 þu anda. Programa virgüllü yazýlamadýðý için giremedik.|pg||
nt|vugraphzak: 67,75|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|nt|koksoy: 3nt  yu  batýrmak  cok  zor...  ama  4@S  de  hep  batýyor....3@S  tam|pg||
pc|d3|pc|d5|pc|d8|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|sK|pc|s4|pc|s6|pc|s9|pg||
pc|sJ|pc|sT|pc|h3|pc|c2|pg||
pc|cT|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|c7|pc|h2|pc|c6|pg||
pc|d2|pc|dK|pc|d4|pc|dT|pg||
mc|9|pg||
qx|o5|st||md|3S542HAKQ96D76CAK3,SAK9H74DK982CQT62,SQTHJT853DAJC9754,SJ8763H2DQT543CJ8|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s8|pc|s5|pg||
pc|sK|pc|sQ|pc|s7|pc|s4|pg||
pc|d8|pc|dA|pc|d5|pc|d6|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|h7|pc|h5|pc|s6|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|cK|pc|c6|pc|c5|pc|cJ|pg||
pc|s2|pc|s9|pc|h8|pc|s3|pg||
pc|dJ|pc|dQ|pc|d7|pc|dK|pg||
pc|cQ|pc|c7|pc|sJ|pc|c3|pg||
mc|9|pg||
qx|c5|st||md|3S542HAKQ96D76CAK3,SAK9H74DK982CQT62,SQTHJT853DAJC9754,SJ8763H2DQT543CJ8|sv|n|nt|koksoy: rakip  15-17  nt	actýktan  sonra  yapýlabilen  bi 3nt  eli...|pg||
mb|p|mb|p|mb|1H|mb|d|nt|levier17:  iyi durdular|pg||
nt|koksoy: 4@H	uzeri  4@S  ??|pg||
nt|Tez: der miydiniz?|pg||
mb|4H|mb|4S|nt|koksoy: evet..|pg||
mb|d|mb|p|mb|p|mb|p|nt|Tez: bazen yazarken Enverden baþka yazdýklarýmý kimse okumuyormuþ gibi hissediyorum.|pg||
nt|koksoy: cesur  kontur...|pg||
pc|hA|nt|koksoy: :)|pg||
pc|h4|pc|h3|pc|h2|pg||
pc|cA|pc|c2|pc|c5|pc|c8|pg||
nt|Tez: þimdi as rua @c|pg||
pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
nt|Tez: @s as çekerse|pg||
pc|s3|pc|s5|pc|sA|pc|sT|pg||
nt|Tez: 10 geliyor..10 tekse dam 4 lüdür|pg||
nt|Tez: dolayýsýyla empasýn pek faydasý yok|pg||
nt|Tez: tabii kozsuz kalmaktan korkmak baþka|pg||
pc|dK|pc|dA|pc|d5|pc|d6|pg||
nt|Tez: @s damý verse ne yapardý acaba?|pg||
pc|c4|pc|cJ|nt|koksoy: fakat  kontur  atýldý...  ve  4@H  dendi...4@H  diyende	singleton  olmaz mý ??	pikler	4-1  ise  dagýlabilir|pg||
pc|cK|pc|c6|pg||
pc|c3|pc|cT|pc|c7|pc|d3|pg||
nt|koksoy: simdi  tamam...|pg||
nt|koksoy: rua	pik  zamaný...|pg||
nt|Tez: bakalým hesap edecek mi dediðimi þimdi|pg||
pc|sK|pc|sQ|pc|s6|pc|s2|pg||
mc|9|nt|Tez: iyi oynadý|pg||
pg||
qx|o6|st||md|4SK5432H975DA2CA65,SAJT9876HJ4DJT5CJ,SHQT8DK9873CQ9432,SQHAK632DQ64CKT87|sv|e|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s6|pc|c2|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|d2|pc|dT|pc|dK|pc|d4|pg||
pc|d7|pc|dQ|pc|c5|pc|dJ|pg||
pc|cA|pc|cJ|pc|c3|pc|c7|pg||
pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|hA|pc|h7|pc|h4|pc|h8|pg||
pc|h2|pc|h9|pc|s7|pc|hT|pg||
pc|d9|pc|c8|pc|sK|pc|s8|pg||
mc|8|pg||
qx|c6|st||md|4SK5432H975DA2CA65,SAJT9876HJ4DJT5CJ,SHQT8DK9873CQ9432,SQHAK632DQ64CKT87|sv|e|nt|koksoy: cok  guzel  oynadý...  dikkatli  tempo...|pg||
nt|Tez: hep eleþtirecek halimiz yok|pg||
nt|vugraphzak: 1/32 turu 2. maç sonuçlarý : http://clubs.vugraph.com/tbricfed/teams_round.php?round=6330|pg||
mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|nt|koksoy: rdbl...|pg||
nt|koksoy: s.o.s... diger  renkler...|pg||
mb|r|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|nt|koksoy: bence  herkes  elinin  hakkýný	verdi...|pg||
pc|c2|nt|Tez: süper konuþtular bence de|pg||
pc|c7|pc|cA|pc|cJ|pg||
pc|dA|pc|dJ|pc|d9|pc|d4|pg||
pc|d2|pc|d5|pc|dK|pc|d6|pg||
pc|d8|pc|dQ|pc|s2|pc|dT|pg||
mc|8|nt|Tez: bu ne demekti diye kimse de sallanmadý|pg||
pg||
qx|o7|st||md|1SJ9HJ72DAKQ54CT76,SA532HAK943D96CA3,SK84HQT8DJT2CKJ54,SQT76H65D873CQ982|sv|b|mb|p|mb|1H|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h6|pc|h7|pg||
pc|hK|pc|hT|pc|h5|pc|h2|pg||
pc|h9|pc|hQ|pc|d8|pc|hJ|pg||
pc|s7|pc|s9|pc|sA|pc|s4|pg||
pc|s2|pc|sK|pc|s6|pc|sJ|pg||
pc|dJ|pc|d3|pc|d4|pc|d6|pg||
pc|dT|pc|d7|pc|dQ|pc|d9|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|c3|pc|c5|pc|cQ|pc|c7|pg||
mc|7|pg||
qx|c7|st||md|1SJ9HJ72DAKQ54CT76,SA532HAK943D96CA3,SK84HQT8DJT2CKJ54,SQT76H65D873CQ982|sv|b|nt|Tez: aðlamak istiyorum sayýn seyirciler:)|pg||
nt|koksoy: buraya  kadar  mac  ust  duzey  gitti...  keyýf  verdi...|pg||
mb|p|mb|1H|mb|p|mb|p|mb|p|pc|dJ|nt|Tez: kýsa @s varken uyandýrmak tehlikeli diye düþündü|pg||
pc|d3|pc|d5|pc|d6|pg||
pc|dT|pc|d7|pc|dA|pc|d9|pg||
pc|dK|pc|c3|pc|d2|pc|d8|pg||
pc|c6|pc|cA|nt|Tez: tekrar @d þimdi|pg||
pc|c5|pc|c2|pg||
pc|s3|pc|s4|nt|Tez: oynayabilse iyiydi..kaçacak kaðýdý yok|pg||
nt|koksoy: simdi  valeye  kaptýrýrsa  oynar...|pg||
pc|sT|pc|sJ|pg||
pc|s9|pc|sA|pc|s8|pc|s6|pg||
nt|Tez: el çaka yer çaka oynamak yasak deðil yani defansta..yeterki alacaklarýnýzý almýþ olun|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|hK|pc|hT|pc|h6|pc|h7|pg||
pc|h3|pc|hQ|pc|c8|pc|hJ|pg||
mc|7|pg||
qx|o8|st||md|2SQJT8642HJ2DKJ2CJ,SK5HKQ98D9654CT54,S7HAT7643DT8C8763,SA93H5DAQ73CAKQ92|sv|o|mb|p|mb|p|mb|1C|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s7|pc|sA|pg||
pc|cA|pc|cJ|pc|c4|pc|c3|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|d8|pc|d3|pc|dJ|pc|d4|pg||
pc|dK|mc|11|pg||
qx|c8|st||md|2SQJT8642HJ2DKJ2CJ,SK5HKQ98D9654CT54,S7HAT7643DT8C8763,SA93H5DAQ73CAKQ92|sv|o|nt|koksoy: oynasaydý  super	defans	olurdu...  1H  batýrýyorlardý...|pg||
nt|koksoy: @d  ard  ve	 pik  r  ???  pastan  gelip  pass  demisti..|pg||
mb|p|mb|p|mb|1C|mb|3S|mb|p|mb|p|nt|koksoy: 3 nt   diyorum|pg||
nt|Tez: ya @h den batarsak:)|pg||
mb|4D|mb|p|nt|Tez: dbl ve 4@d olmaz..olmamalý..@h den korkulmamalý|pg||
nt|koksoy: bu	....  amaca  yönelik  degil....|pg||
nt|koksoy: 6-5...7-4  kagýtlarla  yapýlmalý...|pg||
mb|5D|mb|p|mb|p|nt|Tez: @h den batmaz mýyýz?batabiliriz ama kimse @h demedi..ortakta vardýr..çýkmazlar..çýkarlar devam etmezler..bloke kalýrlar..onlarda 4/4 tür..|pg||
mb|p|nt|Tez: siz çoðaltýn gerisini|pg||
pc|sQ|pc|sK|pc|s7|pc|s3|pg||
nt|koksoy: simdi  empas  atýnca  pik  kupuda  verecek...  -2  olacak|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
pc|sJ|pc|s5|pc|dT|pc|s9|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|h3|pc|c2|pc|hJ|pc|hK|pg||
pc|d5|pc|h4|pc|dA|pc|d2|pg||
mc|9|pg||
qx|o9|st||md|3SQJ5H8743DA863CK8,S42HA95DKT97CJ943,SA9763HK2D4CT7652,SKT8HQJT6DQJ52CAQ|sv|e|mb|p|mb|1N|mb|p|mb|2S!|mb|d|mb|2N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|s8|pg||
pc|sJ|pc|s4|pc|s6|pc|sK|pg||
pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|sA|pc|sT|pc|s5|pc|hA|pg||
pc|s9|pc|d2|pc|d6|pc|c3|pg||
pc|s7|pc|dJ|pc|d3|pc|d7|pg||
pc|d4|pc|d5|pc|dA|pc|d9|pg||
pc|d8|pc|dK|pc|c2|pc|dQ|pg||
pc|dT|mc|7|pg||
qx|c9|st||md|3SQJ5H8743DA863CK8,S42HA95DKT97CJ943,SA9763HK2D4CT7652,SKT8HQJT6DQJ52CAQ|sv|e|mb|p|nt|Tez: ayný olmuþ konuþma..Aydýn Gürsel demiþ 3 sanzatu diðer masada|pg||
mb|1N|mb|p|nt|koksoy: evet...|pg||
mb|2C|mb|p|mb|2H|mb|p|nt|koksoy: ben.. dogu  eliyle  15  e  ragmen  daveti  kabul  ediyorum|pg||
mb|3C|an|daðýlým sorusu|mb|p|mb|3D|an|!H ve !D 'lar|mb|p|nt|Tez: öyle briç mi olur diyor baðzý izleyici..olur onda bir sahtekarlýk yok..baský altýnda söylenmiþ 3 sanzatu dengeli el vaadetmez..4@h demeyeceksin hemen 6 tane bile olsa|pg||
nt|koksoy: slem  mi  oynayacaklar  :)|pg||
mb|p|mb|p|pc|sQ|pc|s2|pc|sA|nt|koksoy: degisik....   ama  etkili...  @D  fiti  buldular  ve  sanýrým  nt  lar  batýyordu...|pg||
pc|s8|pg||
nt|Tez: muhtemel @s atak edilecekti|pg||
nt|Tez: hiç duymadým görmedim böyle bir konvansiyon|pg||
pc|s6|pc|sK|pc|s5|pc|s4|pg||
pc|d2|pc|d3|pc|dT|pc|d4|pg||
pc|d7|pc|c2|pc|dJ|nt|Tez: @d bulmasaydý ne diyecekti..3 sanzatu sanýrým|pg||
pc|dA|pg||
pc|sJ|nt|koksoy: eger  niyet  part  score  ise	1nt  ye  veya  2@H  e  pass  gecebilirdi...|pg||
pc|d9|pc|s9|pc|sT|pg||
nt|Tez: 3@c i duydum da bu kadar az puanla olanýný duymadým|pg||
nt|koksoy: Antalyaya  sayý  gelecek...|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|c8|pc|c4|pc|c6|pc|cA|pg||
pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|c5|nt|koksoy: batýyor  mu  ??|pg||
nt|Tez: http://clubs.vugraph.com/tbricfed/teams_round.php?round=6330|pg||
pc|h6|pc|d6|pc|c9|pg||
mc|8|pg||
qx|o10|st||md|4S52H932DK97CAT432,SAJ97HAQDAJ3CQJ76,SKQ64HKJT8DT86C98,ST83H7654DQ542CK5|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s5|pc|s7|pg||
pc|d2|pc|d7|pc|dJ|pc|d6|pg||
pc|c6|pc|c8|pc|cK|pc|cA|pg||
pc|s2|pc|sJ|pc|sQ|pc|s3|pg||
pc|h8|pc|h4|pc|h2|pc|hQ|pg||
pc|cQ|pc|c9|pc|c5|pc|c2|pg||
pc|cJ|pc|d8|pc|h5|pc|c3|pg||
pc|dA|pc|dT|pc|d4|pc|d9|pg||
mc|8|pg||
qx|c10|st||md|4S52H932DK97CAT432,SAJ97HAQDAJ3CQJ76,SKQ64HKJT8DT86C98,ST83H7654DQ542CK5|sv|b|mb|p|mb|p|mb|2N|nt|Tez: güvenli oynamadý|pg||
nt|koksoy: evet..|pg||
mb|p|mb|3C|an|puppet|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Tez: kontr dermiydiniz 3@c e?|pg||
nt|koksoy: atak  problemi  var...|pg||
nt|Tez: zor atak|pg||
pc|s4|nt|Tez: hepsinin mantýðý var|pg||
pc|s8|pc|s5|nt|koksoy: ben  kör  vale  cýkardým...  bu	kötü  oldu...  ortak  el  tutunca  pik	devam  edecek...|pg||
pc|s7|pg||
pc|d2|pc|d7|pc|dJ|pc|d6|pg||
nt|koksoy: ama	gene  de  karýsýk...|pg||
pc|dA|pc|d8|pc|d4|pc|d9|pg||
pc|d3|pc|dT|pc|d5|pc|dK|pg||
pc|h9|nt|koksoy: dogrusunu  geldi...|pg||
nt|Tez: 5@d elinin etkisi devam ediyor|pg||
pc|hQ|pc|hK|pc|h4|pg||
nt|koksoy: 10  seyirci	mesajýyla  birlikte  :)|pg||
pc|hJ|pc|h5|pc|h2|pc|hA|pg||
pc|c7|pc|c9|pc|cK|pc|cA|pg||
pc|s2|nt|Tez: nakýþ nakýþ:)|pg||
nt|koksoy: 19  puanlýk	el  bi	puan  da  kendine  koydu....  2nt  actý  ve  kaybetti..|pg||
pc|sA|pc|s6|pc|s3|pg||
pc|cQ|pc|c8|pc|c5|pc|c2|pg||
pc|cJ|pc|h8|pc|sT|pc|c3|pg||
pc|c6|pc|sK|pc|dQ|pc|cT|pg||
mc|7|pg||
qx|o11|st||md|1S8753HT8D7542CK64,SJT9HK632DK9C9875,SA62HA95DQJT8CT32,SKQ4HQJ74DA63CAQJ|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|d9|pg||
pc|dJ|pc|d6|pc|d2|pc|dK|pg||
pc|c5|pc|c2|pc|cQ|pc|cK|pg||
pc|d5|pc|h2|pc|d8|pc|dA|pg||
pc|hQ|pc|h8|pc|h3|pc|h5|pg||
pc|sK|pc|s5|pc|s9|pc|s2|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|dT|pc|s4|pc|d7|pc|c9|pg||
pc|sA|pc|sQ|pc|s3|pc|sJ|pg||
mc|8|pg||
qx|c11|st||md|1S8753HT8D7542CK64,SJT9HK632DK9C9875,SA62HA95DQJT8CT32,SKQ4HQJ74DA63CAQJ|sv|o|nt|Tez: kuzeyin eliyle oyun açar mýydýnýz?|pg||
mb|p|mb|p|mb|1D|mb|d|nt|Tez: bana yazmazsanýz darýlýrým ona göre..yorum yapmam artýk:)|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|koksoy: @H  fiti  bulunmus  ve  3nt  oynanmýs...  burda  da  ayný  oldu...  4 1Hproblemsiz|pg||
nt|koksoy: 4@H|pg||
pc|d9|pc|dT|pc|d6|pg||
pc|d8|pc|d3|pc|d4|pc|dK|pg||
pc|c5|pc|c2|pc|cQ|pc|cK|pg||
pc|d2|pc|s9|pc|dJ|pc|dA|pg||
pc|hQ|pc|h8|pc|h2|pc|hA|pg||
pc|dQ|pc|s4|pc|d7|nt|Tez: kontr atýp 1 nt demek çok ters deðil ama 3 nt ye 4@h dememek bana yabancý1|pg||
pc|h3|pg||
pc|sA|pc|sQ|pc|s8|pc|sT|pg||
mc|8|nt|Tez: A32 @D VARKEN|pg||
pg||
qx|o12|st||md|2SJ8HT86DKJ85CT962,S7543HK75D932CAJ8,SQ92HQJ932DAQ7C74,SAKT6HA4DT64CKQ53|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|h2|pc|h4|pg||
pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|hT|pc|h5|pc|hJ|pc|hA|pg||
pc|c3|pc|c2|pc|cJ|pc|c4|pg||
pc|cA|pc|c7|pc|c5|pc|c6|pg||
pc|c8|pc|d7|pc|cQ|pc|c9|pg||
pc|cK|pc|cT|pc|s4|pc|dQ|pg||
pc|sA|pc|s8|pc|s5|pc|s9|pg||
pc|sK|mc|9|pg||
qx|c12|st||md|2SJ8HT86DKJ85CT962,S7543HK75D932CAJ8,SQ92HQJ932DAQ7C74,SAKT6HA4DT64CKQ53|sv|n|nt|koksoy: evet...|pg||
nt|Tez: 3.DEN AÇARDIM BEN..eNVER SEN?|pg||
mb|p|nt|koksoy: tabi  tabi...|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|dQ|pc|d6|pc|d8|pc|d3|pg||
pc|d7|pc|dT|pc|dJ|pc|d9|pg||
pc|dK|pc|h5|pc|h3|pc|s6|pg||
pc|h6|pc|hK|pc|h2|pc|h4|pg||
pc|s3|pc|s2|pc|sT|pc|sJ|pg||
mc|8|pg||
qx|o13|st||md|3SQ8543H72DK73CT74,S76H98654DA4CAQ85,S92HKQJT3DQJT6C96,SAKJTHAD9852CKJ32|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h4|pg||
pc|c2|pc|c4|pc|cQ|pc|c6|pg||
pc|s7|pc|s9|pc|sT|pc|sQ|pg||
pc|h2|pc|h9|pc|hQ|pc|d2|pg||
pc|hJ|pc|d8|pc|d3|pc|h5|pg||
pc|hT|pc|d5|pc|c7|pc|h6|pg||
mc|9|pg||
qx|c13|st||md|3SQ8543H72DK73CT74,S76H98654DA4CAQ85,S92HKQJT3DQJT6C96,SAKJTHAD9852CKJ32|sv|b|nt|serhat: squeeze ile 3nt =idi|pg||
nt|Tez: yorumcuya yazmanýz yorumcuyu mutlu eder ama özel cevap beklemeniz mutsuz eder..çünkü yetiþmek imkansýz|pg||
nt|Tez: kusura bakmayýn|pg||
nt|koksoy: 3nt	ya  kör  8  cýkýlmýs...  oynayan  pik boslayýnca  köre	devam edilmis...  karoya  dönülmemis..|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|koksoy: bu  mac  bitti...  tebrikler  Fethiye...|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|nt|koksoy: Oral  ve  Molva   cok  basarýlý  bi  set  cýkardýlar...|pg||
nt|Tez: dur daha maç bitmedi:)|pg||
nt|Tez: canlý skor yok|pg||
mb|5C|mb|p|mb|p|nt|Tez: http://clubs.vugraph.com/tbricfed/teams_round.php?round=6329  bu ilk devre|pg||
mb|p|nt|serhat: BJK macý nasýl acaba diyor seyirciler|pg||
nt|Tez: http://clubs.vugraph.com/tbricfed/teams_round.php?round=6330 bu ikinci devre|pg||
nt|koksoy: 4  direkt  lövesi  var  7  de  koz  almasý  lazým...|pg||
nt|Tez: akþam 9.45 te:)|pg||
nt|koksoy: pikin  ve  körün  üzerine  sur  kup	var...	batabilir...|pg||
pc|c4|nt|Tez: 2 tur koz sonra @s ekspas..olur gibi|pg||
pc|cQ|pc|c6|pc|c3|pg||
nt|koksoy: yetmiyo  galiba  tezcan..|pg||
nt|koksoy: bende  gib	yok  ama...|pg||
nt|Tez: @d býraksak þimdi|pg||
nt|Tez: yok bende bakýyorum|pg||
nt|Tez: bugün 16 takýma inecek..8 maçýn ilk devresi bugün|pg||
nt|koksoy: gib	olur  diyormus...|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|d4|pc|dQ|pc|d8|pc|d7|pg||
pc|c9|pc|c2|pc|c7|pc|cA|pg||
pc|s6|pc|s2|pc|sA|nt|serhat: simdi olmaz|pg||
pc|s3|pg||
pc|d5|pc|dK|pc|c5|pc|dT|pg||
nt|serhat: trefi elden alacakti|pg||
nt|serhat: pardon 1 karo verebiliyor|pg||
nt|Tez: 1 el verdi..@s expasýyla olur|pg||
pc|s7|pc|s9|pc|sJ|pc|sQ|pg||
pc|cT|pc|c8|pc|h3|pc|cK|pg||
pc|cJ|pc|s4|nt|serhat: elden alsa empassýz yapabliyordu. onu demek istedim|pg||
pc|h4|pc|hK|pg||
pc|sK|pc|s5|pc|h5|pc|hQ|pg||
pc|sT|pc|s8|pc|h6|pc|hJ|pg||
mc|10|pg||
qx|o14|st||md|4SKJ94HKJT3DQ2CQT4,SA872H8DT9843CA95,SQT6H96542DA75C72,S53HAQ7DKJ6CKJ863|sv|o|mb|1C|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|h8|pc|h2|pc|hQ|pg||
pc|h7|pc|h3|pc|c5|pc|h4|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c9|pc|c7|pc|c6|pc|cT|pg||
pc|hK|pc|d3|pc|h5|pc|hA|pg||
pc|cK|pc|cQ|pc|s2|pc|h6|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|s6|pc|s5|pc|s9|pc|sA|pg||
pc|d8|pc|d5|pc|dJ|pc|dQ|pg||
pc|sK|pc|s7|mc|9|pg||
qx|c14|st||md|4SKJ94HKJT3DQ2CQT4,SA872H8DT9843CA95,SQT6H96542DA75C72,S53HAQ7DKJ6CKJ863|sv|o|nt|Tez: @d vermeden @s empas yapsa da oluyordu sanýrým|pg||
nt|Tez: Fethiyede kutlamalar baþlamýþ|pg||
mb|1N|nt|Tez: halk sokaklara dökülmüþ:)|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|an|daðýlým sorusu|mb|p|mb|3D|an|5'li renk var|mb|p|mb|3H|an|Renk sorusu|mb|p|mb|3S|an|!C 5'li|mb|p|nt|Tez: antalya'da da 3 günlük yas ilan edilmiþ.|pg||
nt|koksoy: ben	olsam  ilk  trefli  yerden  alýp  pik  pasý  atardým...  gelen	2.kozu	alýp  pikleri  cekip  karo  atýnca  gene  oluyor....   |pg||
nt|koksoy: 6 koz  3 pik  2 as|pg||
nt|Tez: ustu acik otobuslerle oyunculari havaalanindan alacaklarmis fethiyeden taksime getireceklermis:)|pg||
nt|koksoy: karo  boslamazdým...  hep  oluyormus...|pg||
mb|5C|mb|p|mb|p|mb|p|nt|koksoy: ben  cýktým....  tesekkürler  herkese....|pg||
nt|serhat: yes.. kor ile ele gelse bir kor caksa 4. karoya cakmaya calýssa yine oluyor:) Guney pik oynamak zorunda kalýyor 4. karo ya cakýnca. ama yinede olmadý|pg||
nt|vugraphzak: Teþekkürler Enver abi yorumlarýn için|pg||
pc|h2|nt|Tez: Teþekkür Enver|pg||
nt|serhat: hoscakal|pg||
nt|koksoy: :)  :)|pg||
pc|hQ|pc|hK|pc|h8|pg||
pc|hJ|pc|c5|pc|h4|pc|h7|pg||
pc|d8|pc|d5|pc|d6|pc|dQ|pg||
pc|s4|nt|Tez: @d dam yerinde olsa olacak belki|pg||
pc|sA|pc|s6|pc|s3|pg||
nt|Tez: neye ellerini atsalar kötü gitti|pg||
pc|d3|pc|dA|pc|dJ|pc|d2|pg||
pc|sQ|pc|s5|pc|s9|pc|s2|pg||
pc|d7|pc|dK|pc|cT|pc|d4|pg||
pc|hT|pc|s7|pc|h5|pc|hA|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|c9|pc|c7|pc|cK|pc|cQ|pg||
mc|8|pg||
qx|o15|st||md|1SA4HK2DAJ98CJ9863,SQ865HAT43DT2CAKQ,SKJT973HJ875D76C2,S2HQ96DKQ543CT754|sv|n|mb|1C|mb|1N|mb|2S|mb|2N!|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|s6|pg||
pc|s4|pc|s5|pc|s7|pc|d3|pg||
pc|d7|pc|d4|pc|dJ|pc|d2|pg||
pc|c6|pc|cQ|pc|c2|pc|c4|pg||
pc|cK|pc|s9|pc|c5|pc|c3|pg||
pc|cA|pc|s3|pc|c7|pc|c8|pg||
pc|dT|pc|d6|pc|dK|pc|dA|pg||
pc|cJ|pc|s8|pc|h5|pc|cT|pg||
pc|c9|pc|sQ|pc|sK|pc|h6|pg||
pc|d9|pc|h4|pc|h7|pc|dQ|pg||
pc|d5|pc|d8|pc|h3|pc|h8|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|h9|pc|hK|pc|hA|pc|sJ|pg||
pg||
qx|c15|st||md|1SA4HK2DAJ98CJ9863,SQ865HAT43DT2CAKQ,SKJT973HJ875D76C2,S2HQ96DKQ543CT754|sv|n|mb|1C|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|nt|serhat: Tezcan bu yeni imp skalasý kullanýlmýyormu su anda|pg||
nt|Tez: evet|pg||
pc|h5|nt|Tez: ama artýk önemi kalmadý..bunlar eleme|pg||
nt|Tez: imp ler toplanýyor|pg||
pc|h6|pc|h2|nt|ovncylmz: IMP'ler "elle toplaniyor" demek daha dogru zannedersem:)|pg||
pc|h4|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
nt|ovncylmz: cunku 1. ve 2. mac implerini toplayip sunan bir sistem yok:) mac skorlarina bakmak icin oturup herkes bir excel dosyasi hazirlayabilir:)|pg||
pc|c3|pc|cA|pc|s3|pc|c5|pg||
nt|Tez: toplamalarý gerekiyor yazmak içimden gelmiyor:)|pg||
pc|dT|pc|d6|pc|d3|pc|dJ|pg||
pc|c8|pc|cQ|pc|s7|pc|c7|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
pc|cJ|pc|hT|pc|s9|pc|cT|pg||
pc|c9|nt|Tez: önce @s as çekse|pg||
pc|s5|pc|sT|pc|d4|pg||
pc|sA|pc|s6|pc|sJ|pc|s2|pg||
pc|s4|pc|s8|pc|sK|nt|Tez: sonra @c leri çekse Molva belki atmazdý @s leri|pg||
nt|serhat: butun elleri alýrlardý .. yer squeeze oluyor|pg||
mc|6|pg||
qx|o16|st||md|2SJT85H6DJ843CAQT6,S94HAJ985DAT7C853,SKQ3HQT4DQ9652CK7,SA762HK732DKCJ942|sv|e|mb|p|mb|1D|mb|d|mb|1S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s8|pc|s4|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|h8|pc|hT|pc|hK|pc|c6|pg||
pc|dK|pc|d4|pc|d7|pc|d5|pg||
pc|c2|pc|cT|pc|c3|pc|cK|pg||
pc|hQ|pc|h3|pc|s5|pc|h5|pg||
pc|sQ|pc|s2|pc|sT|pc|s9|pg||
pc|s3|pc|s6|pc|sJ|pc|h9|pg||
pc|c5|pc|c7|pc|c4|pc|cQ|pg||
pc|cA|pc|c8|pc|d2|pc|c9|pg||
mc|8|pg||
qx|c16|st||md|2SJT85H6DJ843CAQT6,S94HAJ985DAT7C853,SKQ3HQT4DQ9652CK7,SA762HK732DKCJ942|sv|e|mb|p|mb|1D|mb|p|nt|Tez: Kuzey Güney iyi oynadý bu devrede hep|pg||
nt|Tez: küçük biþeyler oldu ama genel durum 10 üstünden 9 alýr:)|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|2H|nt|ovncylmz: EW de biraz fazla karar verdi gibi|pg||
mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s5|pc|s4|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|hK|pc|h6|pc|h8|pc|h4|pg||
pc|h2|pc|d3|pc|hA|pc|hT|pg||
nt|Tez: teþekkür izleyicilere..vugraf operatörüne..yorumculara..|pg||
pc|dA|pc|d5|pc|s2|pc|d8|pg||
pc|dT|pc|d6|pc|h3|pc|dJ|pg||
pc|s6|pc|sJ|pc|s9|pc|s3|pg||
pc|c6|pc|c5|nt|Tez: 18.20 de bundan sonraki maçýn ilk devresi|pg||
pc|cK|pc|c2|pg||
pc|hQ|pc|h7|pc|s8|pc|h5|pg||
pc|dQ|nt|leganes: bu arada 1/32 nin en çekiþmeli maçý(bence) hoþgörü-çayyolu sonuçlanmýþ: resmi olmayan sonuç 2 imp çayyolu kazanmýþ|pg||
pc|s7|pc|cT|pc|h9|pg||
pc|c3|pc|c7|nt|leganes: son seti vugrafta izleyebilsek iyiydi|pg||
pc|cJ|pc|cQ|pg||
pc|cA|pc|c8|mc|8|nt|leganes: 2 sene öncenin klüpler arasý finali aklýma geldi çayyolu-izmir yürek dayanmýyodu :)|pg||
nt|serhat: tesekkurler|pg||
nt|leganes: teþekkürler ilker eline saðlýk|pg||
nt|vugraphzak: Dün Fethiye'de kalp krizi sonucu vefat eden Fethiye Briç Kulübü üyesi Þükrü Demirtaþ ailesinin ve arkadaþlarýnýn baþý saðolsun|pg||
nt|vugraphzak: 1/16'nýn 1. maçý saat 18:20'de baþlayacak|pg||
pg||
