vg|TURKISH CLUBS TEAM CHAMPIONSHIP 2013,Quarter Final 3_3,I,1,16,FATIH KARAGUMRUK,67,TOFAS,54|
rs|4HS-2,2SE+1,3HN-2,5CWx=,4SS-1,4SSx-1,3NE=,3NE+1,2SW+2,2SE=,4SS=,4SS=,5HE-1,5SW-1,2HN-1,2SS-1,5HN-2,4SE+1,2DS=,3SW-1,5DE=,4HW-3,2HW+1,2HW+1,2SN+1,3NS+1,6HE-2,4HE+1,3NS+2,3NN+1,5CNx=,5DSx=|
pn|ISITEMIZ,DEMIREZER,EMRE KAYA,OZER,Gulsun,Celik,Arpat,Sirikliogl|pg||
qx|o1|st||md|3S4HJT84DT753CQ642,SKJ6HQ3DQJ864CKJ7,SA932HAK75DKCA983,SQT875H962DA92CT5|sv|o|nt|leganes: günaydýn herkese|pg||
nt|vugraphzap: günaydýn Berkay|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|nt|leganes: diðer masada ilginç geliþmiþ sekans doðu 1@s overcall(ben yapmazdým), batýdan sadece 2@s |pg||
nt|koksoy: agresif  cevap  verdi...  bakalým  yapabilecek  mi..  trefler  kötü  ancak  korler  iyi  dagýlmýs|pg||
nt|leganes: konuþur muydun enver abi kuzeyin elinden 2spe diðer masadaki gibi geliþse ?|pg||
nt|koksoy: elden  piklere  cakýnca  @H 9  büyüyebilir...|pg||
pc|sA|pc|s5|pc|s4|pg||
pc|dK|pc|dA|nt|koksoy: hayýr  konusmazdým...|pg||
pc|d5|pc|d4|pg||
pc|s7|pc|h4|pc|sK|pc|s2|pg||
nt|koksoy: tabii  1  batsa  bile..  Fatih  2 ýmp  kazanýyor..|pg||
pc|d3|pc|d6|pc|h5|nt|koksoy: zor...|pg||
pc|d9|pg||
nt|koksoy: yesilde...  cevaplar  bi  cok  oyuncu  icin  6 puanýn  da  altýna  inebiliyor|pg||
nt|koksoy: özellikle  5  li  renk  varken...|pg||
nt|levier17:  gunaydin|pg||
nt|levier17:  selam berkay enver abi|pg||
nt|leganes: selam özgün, günaydýn|pg||
pc|c3|pc|c5|pc|c6|pc|c7|pg||
pc|dQ|pc|h7|pc|d2|pc|d7|pg||
pc|cA|pc|cT|pc|c2|pc|cJ|pg||
nt|koksoy: kör  9   lusu  olsa  yapabilirdi...|pg||
pc|s3|pc|sQ|pc|h8|pc|sJ|pg||
pc|dT|pc|dJ|pc|hK|pc|s8|pg||
nt|levier17:  tref 7lisi olmadigi icin as trefi cekmedi sanriim|pg||
pc|s9|pc|sT|pc|hJ|pc|hQ|pg||
pc|h3|pc|hA|pc|h2|pc|hT|pg||
mc|8|pg||
qx|c1|st||md|3S4HJT84DT753CQ642,SKJ6HQ3DQJ864CKJ7,SA932HAK75DKCA983,SQT875H962DA92CT5|sv|o|nt|vugraphzak: Gunaydin. Ceyrek finalin son maclari oynaniyor su anda|pg||
mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cA|pc|c5|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h6|pc|h8|pc|hQ|pg||
pc|h7|pc|h9|pc|hT|pc|s6|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|sJ|pc|sA|pc|s7|pc|c2|pg||
pc|h5|pc|s8|pc|hJ|pc|d4|pg||
pc|sQ|pc|d3|pc|d6|pc|s3|pg||
pc|sT|pc|d5|pc|d8|pc|s9|pg||
pc|cT|pc|c6|pc|cJ|pc|c3|pg||
pc|cK|pc|c8|pc|d2|pc|cQ|pg||
mc|9|pg||
qx|o2|st||md|4SQ54HJ8742D875CQ6,SK72HA5DT42CAJT95,SJT9HKQ963DKQ6CK7,SA863HTDAJ93C8432|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|nt|leganes: diðer masada 5@c olmuþ pik J ataðýna 5@c batýrýlabilir.|pg||
mb|2H|mb|p|mb|p|mb|3C|nt|koksoy: 5@C  fantastic   skor... ama  daha  iyisi  eger  rakip  10  kozla  4@H  derse  double  atmak|pg||
mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hT|nt|koksoy: kýsalýklar  olmadýgý  icin  korculer  alttan  alýyorlar...  haklý  olarak..|pg||
nt|levier17:  guney ali cok dengeli oldugu ve damlar oldugu icin 5li kozu da olsa 4kor demedi|pg||
pc|h2|pc|hA|pc|h6|pg||
pc|cA|pc|c7|pc|c4|pc|c6|pg||
pc|cJ|pc|cK|pc|c2|pc|cQ|pg||
pc|hK|pc|c8|pc|h4|pc|h5|pg||
pc|sJ|pc|sA|pc|s4|pc|s2|pg||
nt|koksoy: sanýrým  2  batacak  ve  Fatihe  8  daha  gelecek...  5@C  hem  gelmesi  zor  hem de  pik  ataga  sanýrým  batýyor|pg||
pc|s3|pc|s5|nt|levier17:  3 kor toplam love kanuna uygun bi hareket oldu, ama ters taraftan :)|pg||
pc|sK|pc|s9|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|s6|pc|sQ|pc|s7|pc|sT|pg||
pc|d7|pc|d2|pc|dQ|pc|d3|pg||
mc|7|pg||
qx|c2|st||md|4SQ54HJ8742D875CQ6,SK72HA5DT42CAJT95,SJT9HKQ963DKQ6CK7,SA863HTDAJ93C8432|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h7|pc|hA|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
pc|cJ|pc|cK|pc|c3|pc|cQ|pg||
pc|sJ|pc|s3|pc|s5|pc|sK|pg||
pc|dT|pc|dQ|pc|d3|pc|d7|pg||
pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|d9|pc|d8|pc|d2|pc|d6|pg||
pc|dJ|mc|11|pg||
qx|o3|st||md|1ST842HT8DJT8CQT95,SKQJHQJ742D6CA862,S7653HADAKQ742CKJ,SA9HK9653D953C743|sv|e|nt|koksoy: evet..|pg||
nt|leganes: körün sayýsýný yanlýþ vermek 5@ce mal olmuþ biraz. kuzeyin elinden ortakda 3 tane kör bilirken kör çýkmamak ayýp olurdu, ortakda 4+ kör olduðu bilse pik atak mantýklý olacktý.|pg||
mb|p|nt|leganes: yada belki karo atak, en azýndan kör çýkmazdý|pg||
mb|1H|mb|d|mb|3H|nt|koksoy: wow...  4@H  ustü  4@S  cok  fantastic...  4  bosa  4  bos  ile...|pg||
mb|p|nt|levier17:  pik tek batiraniydi da|pg||
mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|levier17:  3pike 4pik demek cok agresif bence|pg||
pc|sK|nt|levier17:  iki defa cakarak elini anlatti zaten kuzey|pg||
pc|s3|nt|koksoy: normal...  dxxxx  pike  yapar...|pg||
pc|s9|pc|s4|pg||
pc|cA|pc|cJ|nt|koksoy: elinde  terzi  mezurasý  yok..|pg||
pc|c3|pc|c5|pg||
pc|h2|pc|hA|pc|h3|pc|h8|pg||
nt|levier17:  qxxxx pikle guney 4pik demesin mi?|pg||
pc|s5|pc|sA|pc|s2|pc|sJ|pg||
mc|9|pg||
qx|c3|st||md|1ST842HT8DJT8CQT95,SKQJHQJ742D6CA862,S7653HADAKQ742CKJ,SA9HK9653D953C743|sv|e|mb|p|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|tabak: slm |pg||
pc|sK|pc|s3|pc|s9|pc|s4|pg||
pc|sQ|pc|s5|pc|sA|pc|s2|pg||
pc|c3|pc|c5|pc|cA|pc|cJ|pg||
mc|9|pg||
qx|o4|st||md|2ST9872HA84DQ9543C,SQ643HKT95DKCK953,SK5HQJ62D86CQT876,SAJH73DAJT72CAJ42|sv|b|nt|koksoy: 4-6  puaný  varsa  diyebilir  tabiii|pg||
mb|p|mb|p|nt|levier17:  4 piik de 4 kor de bi batiyodu cok fazla bi alisveris degil tabi|pg||
mb|1N|nt|koksoy: 4@H  batýyormu  ??|pg||
mb|p|mb|2C|nt|levier17:  batmiyormus|pg||
mb|p|mb|2D|mb|p|nt|levier17:  ozmn iyi baraj diye dusunebiliriz?|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|levier17:  canli skorlar bugun baslamadi heralde ama dun bu linkteydi: http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
pc|s3|nt|riyilikci: turnuva salonundan selamlar :)|pg||
pc|sK|nt|koksoy: bu  3nt   problemsiz...|pg||
pc|sA|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
nt|levier17:  selam rahmi abi|pg||
nt|leganes: selam rahmi abi|pg||
pc|cK|pc|c6|pc|c4|pc|h8|pg||
nt|koksoy: @C  V  ELE  karo  A karo  V|pg||
pc|c3|pc|c7|pc|cJ|pc|s2|pg||
pc|dA|pc|d4|pc|c5|pc|d8|pg||
pc|sJ|nt|koksoy: tabii  pikler  bloke  durumda  ve  oynayan   körlerin  kötü  dagýlýmýna  tedbir  almaya  calýsacak...|pg||
pc|s7|pc|s4|pc|s5|pg||
pc|dJ|pc|dQ|pc|s6|pc|c8|pg||
pc|s9|pc|sQ|pc|h6|pc|h7|pg||
pc|c9|pc|cT|pc|cA|pc|s8|pg||
pc|dT|pc|d5|pc|h5|pc|h2|pg||
mc|9|pg||
qx|c4|st||md|2ST9872HA84DQ9543C,SQ643HKT95DKCK953,SK5HQJ62D86CQT876,SAJH73DAJT72CAJ42|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s5|pc|sJ|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
pc|cK|pc|c6|pc|c2|pc|s2|pg||
pc|c9|pc|cT|pc|cJ|pc|h4|pg||
pc|dA|pc|d4|pc|c3|pc|d8|pg||
pc|dJ|pc|dQ|pc|c5|pc|c7|pg||
pc|s9|pc|s4|pc|sK|pc|sA|pg||
pc|h7|pc|hA|pc|h5|pc|h6|pg||
pc|s7|pc|sQ|pc|h2|pc|h3|pg||
pc|hK|pc|hJ|pc|c4|pc|h8|pg||
pc|s6|pc|c8|pc|d7|pc|s8|pg||
mc|10|pg||
qx|o5|st||md|3S95HT63D98764CKJ5,SKT3HQJ542D2CQ872,SA82HAK9DKQTCT643,SQJ764H87DAJ53CA9|sv|n|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
nt|leganes: son 3 löveye kadar 1 fazlaydý baturalp ?|pg||
nt|koksoy: sanýrým  +1  oldu...|pg||
mb|1N|mb|2D|nt|vugraphzap: = oldu dediler ben de öyle claim ettim|pg||
mb|p|nt|koksoy: guzel  kardesim  :)|pg||
mb|2S|mb|p|mb|p|mb|p|pc|s2|nt|levier17:  2 karo multi landy mi acaba?|pg||
nt|levier17:  yoksa karo ve ustunde bi renk?|pg||
nt|leganes: 1 majör sanýrým karo ve üstünde bi renk olsa batý 2@h derdi|pg||
pc|s4|pc|s9|pc|sK|pg||
pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|d3|pc|d9|pc|s3|pc|dT|pg||
pc|c2|nt|levier17:  yok ya ustundeki renk korse yine 3kor oynamak ister|pg||
pc|c4|pc|cA|pc|cJ|pg||
pc|d5|pc|d6|pc|sT|pc|dQ|pg||
nt|levier17:  2 pik ikisine de uyuyo bence|pg||
pc|hQ|nt|leganes: haklýýn uyuyomuþ :)|pg||
pc|hK|pc|h7|pc|h3|pg||
nt|levier17:  dont oynuyorlarmis|pg||
nt|koksoy: karo  üstü  renk  olsa  2@H  derdi...  bi  major  var  olmalý...  iyi  yerdeler...|pg||
nt|levier17:  bence de el dont a daha cok uyuyordu|pg||
pc|c3|pc|c9|nt|levier17:  bi major icin 5li renk ilginc degil mi?|pg||
pc|cK|pc|c7|pg||
nt|koksoy: bilmiyorum...  dont  icin de  cevapcýnýn  2@S  demesi  ilginc|pg||
pc|c5|pc|cQ|pc|c6|pc|h8|pg||
pc|h2|pc|h9|pc|s6|pc|h6|pg||
pc|sQ|pc|s5|pc|h4|pc|sA|pg||
nt|koksoy: her  neyse  iyi  yerdeler...  egale  olacak  sanýrým...|pg||
pc|cT|nt|levier17:  bikac farkli izleyici dont oynadiklarini belirtti|pg||
pc|s7|pc|d7|pc|c8|pg||
pc|sJ|pc|d8|pc|h5|pc|s8|pg||
pc|dJ|pc|hT|pc|hJ|pc|hA|pg||
pg||
qx|c5|st||md|3S95HT63D98764CKJ5,SKT3HQJ542D2CQ872,SA82HAK9DKQTCT643,SQJ764H87DAJ53CA9|sv|n|mb|1N|mb|2S|an|!S 'ler|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|h8|pc|h3|pc|hQ|pc|hK|pg||
nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s2|pc|sJ|pc|s9|pc|sT|pg||
pc|d5|pc|d6|pc|sK|pc|dT|pg||
pc|hJ|pc|hA|pc|h7|pc|h6|pg||
pc|dK|pc|d3|pc|d7|pc|h2|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|sQ|pc|cJ|pc|h4|pc|s8|pg||
pc|dJ|pc|d8|pc|h5|pc|c3|pg||
pc|s7|pc|d9|pc|c7|mc|8|pg||
qx|o6|st||md|4S98764H5DA32CAK62,SJ5HKQ863DQJ4CT98,SAQT3HT7DKT985CQ5,SK2HAJ942D76CJ743|sv|e|nt|levier17:  duney rua trefi alinca karo donmeyince biraz fazla oldu|pg||
nt|koksoy: Tofas  bu  sette  ilk  ýmp  lerini  aldý...|pg||
mb|p|nt|leganes: güney 1@s ?|pg||
mb|1S|mb|p|nt|levier17:  ben acardim|pg||
nt|leganes: ben de erhan abinin kulaklarý çýnlasýn :)|pg||
mb|2D|mb|p|mb|3D|nt|koksoy: 4@S  ataga  göre  tam  veya  +1  olacak...|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h9|pc|h5|pg||
pc|hQ|pc|hT|pc|hA|nt|koksoy: @H K  veya  @D  D  arasýnda  genellikle   buyuk  sekans  tercih  edilir|pg||
pc|s4|pg||
pc|s6|pc|s5|pc|sQ|pc|sK|pg||
pc|c4|pc|cA|pc|c8|pc|c5|pg||
nt|koksoy: gencler  link  istiyorlar  bende  yok...|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
nt|vugraphzap: link þuan yok|pg||
nt|vugraphzap: olduðunda güray abi yazacak buradan|pg||
pc|cQ|pc|c3|nt|leganes: var :) http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
pc|c2|pc|c9|pg||
pc|dT|pc|d6|mc|10|pg||
qx|c6|st||md|4S98764H5DA32CAK62,SJ5HKQ863DQJ4CT98,SAQT3HT7DKT985CQ5,SK2HAJ942D76CJ743|sv|e|nt|vugraphzak: ufak bir ara|pg||
mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|s4|pg||
pc|hA|pc|h5|pc|hK|pc|h7|pg||
pc|hJ|pc|s6|pc|h8|pc|hT|pg||
pc|s7|pc|s5|pc|s3|pc|s2|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
mc|10|pg||
qx|o7|st||md|1S5H5DT42CAQJ98642,SJ9764HAT74DA65CT,SATH862DKQ873CK73,SKQ832HKQJ93DJ9C5|sv|b|nt|vugraphzap: öyleymiþ pardon :)|pg||
mb|3C|mb|p|nt|koksoy: 5@C  5major...  hatta  6@C   ???|pg||
nt|koksoy: yoksa  3nt  ??|pg||
nt|koksoy: ben  yukardan  3nt  diyip  batardým|pg||
mb|4C|mb|d|mb|p|nt|leganes: benim de kuzeyin elinden 5@c yapcaðýmýz aklýma gelmezdi|pg||
mb|5C|mb|p|nt|koksoy: 8.  trefl  olunca....|pg||
mb|5H|mb|p|mb|p|mb|p|nt|koksoy: birileri  5@C  dedi  masada  :)  ...batý  haklý  olarak  pass  diyen   elinde  muthis  kýymetli  kartlarý  oldugunu  düsündü|pg||
pc|cA|pc|cT|pc|c3|pc|c5|pg||
nt|koksoy: pik  kupuyla  -2|pg||
pc|d2|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
pc|dA|nt|leganes: karo oynamasý normal olan þu an|pg||
pc|d8|pc|dJ|pg||
pc|h4|pc|h2|nt|leganes: @c A a karo gel dedi ortaðý|pg||
nt|leganes: o da uydu :)|pg||
nt|koksoy: dogu  ise  caresizdi..  double  atmak  zorundaydý..|pg||
mc|10|nt|slyvanas:  kolay degil pik donmek doguda AQ 4 pik olsa pik donusu yaptÄ±rÄ±yor hemen|pg||
pg||
qx|c7|st||md|1S5H5DT42CAQJ98642,SJ9764HAT74DA65CT,SATH862DKQ873CK73,SKQ832HKQJ93DJ9C5|sv|b|mb|3C|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d2|pc|dA|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|dQ|pc|dJ|pc|d4|pc|d6|pg||
pc|cK|pc|c5|pc|cA|pc|cT|pg||
pc|h5|pc|h4|mc|10|pg||
qx|o8|st||md|2SJT974HADQ6432CQT,SAQ63HQTDK5CJ9752,SK5HK76542DJCA643,S82HJ983DAT987CK8|sv|o|mb|1C|mb|1H|nt|slyvanas:  5431 ken dogunu eli|pg||
mb|1N|nt|koksoy: eger  namyat  oynanmýyorsa  guney  eliyle  4@C  acardým...  acamýyorsam  3@C  i  5@C  e  tercih  ederdim|pg||
mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|nt|koksoy: 2@H  1  veya  2  batar  sanýrým...|pg||
pc|cT|pc|c7|pc|cA|pg||
pc|dJ|nt|koksoy: bu  ataga  ragmen  bile  treflerin   uclarý  veriliyor|pg||
pc|d7|pc|d2|pc|dK|pg||
pc|c2|pc|c3|pc|c8|pc|cQ|pg||
pc|sJ|pc|sA|pc|s5|pc|s8|pg||
pc|cJ|pc|c4|pc|s2|pc|hA|pg||
pc|d3|pc|d5|pc|h2|pc|d8|pg||
pc|hK|pc|h3|pc|s4|pc|hT|pg||
pc|h4|pc|h8|pc|s7|pc|hQ|pg||
pc|c9|pc|c6|pc|d9|pc|d4|pg||
pc|c5|pc|h6|pc|h9|pc|s9|pg||
pc|hJ|pc|sT|pc|s3|pc|h5|pg||
pc|dA|pc|d6|pc|s6|pc|h7|pg||
pc|sK|pc|dT|pc|dQ|pc|sQ|pg||
nt|vugraphzap: 5 dakika ara|pg||
nt|leganes: güzel defans etti batý, trefl oynamsaydý iki tur, trefleri çaktýrmamak için koz oynamayý tercih etse, dekleran kozlarý çekip pik Ryi de çekip doðuyu karoya yatýrabilirdi.|pg||
nt|koksoy: evet  Berkay...|pg||
nt|leganes: 4koz, 2@c 1@D 1@s alýp yapardý|pg||
pg||
qx|c8|st||md|2SJT974HADQ6432CQT,SAQ63HQTDK5CJ9752,SK5HK76542DJCA643,S82HJ983DAT987CK8|sv|o|mb|1C|mb|1H|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cK|pc|cT|pg||
pc|c8|pc|cQ|pc|c5|pc|c4|pg||
pc|d2|nt|tabak: karo ruadan sonra küçük pik|pg||
pc|dK|pc|dJ|pc|d7|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|cJ|pc|cA|pc|s8|pc|s9|pg||
pc|hA|pc|hT|pc|h2|pc|h3|pg||
pc|d3|pc|d5|pc|sK|pc|d8|pg||
pc|hK|pc|h8|pc|d4|pc|hQ|pg||
pc|h4|pc|h9|pc|s7|pc|c2|pg||
pc|sJ|pc|sQ|pc|h5|pc|dT|pg||
pc|c9|pc|c6|pc|hJ|pc|sT|pg||
mc|9|pg||
qx|o9|st||md|3S65HJT93DA2CQ9643,SQT74H76DQ9865CAJ,S3HAQ852DKJT74C75,SAKJ982HK4D3CKT82|sv|e|nt|koksoy: evet|pg||
mb|1H|mb|1S|nt|koksoy: 4@S  ustu   5@H  gelebilir|pg||
mb|2N|nt|levier17:  dogu fiti duyunca 4 pik diyicek|pg||
mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|nt|koksoy: ama  5@H  ustu  5@S   ??  sanmýyorum|pg||
mb|p|mb|p|nt|koksoy: evet...|pg||
pc|sA|pc|s5|pc|sT|pc|s3|pg||
nt|levier17:  5kore cakmamalari insafli oldu biraz|pg||
nt|koksoy: dogu  biraz  pasif  kaldý...  double  atabilirdi...|pg||
pc|sK|pc|s6|pc|s4|nt|levier17:  ikisi de digeri cakardi diye mi dusundu acaba?|pg||
pc|h2|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|hJ|pc|h6|pc|h5|pc|hK|pg||
pc|h4|pc|h3|pc|h7|pc|hQ|pg||
pc|dK|pc|s2|pc|d2|pc|d6|pg||
pc|d7|pc|s8|pc|h9|pc|d8|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|cJ|pc|c7|pc|cK|pc|c4|pg||
pc|c8|nt|koksoy: tabii  ... aslýnda  NS  iyi  is  cýkardý...  5@H  diyerek...  belki  de  4@S  e  býrakýlýrsa  double  atmamak  cok  önemli  olmayacak|pg||
mc|9|nt|levier17:  canli skor linki http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
pg||
qx|c9|st||md|3S65HJT93DA2CQ9643,SQT74H76DQ9865CAJ,S3HAQ852DKJT74C75,SAKJ982HK4D3CKT82|sv|e|mb|1H|mb|1S|mb|2D!|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|hA|pc|h4|pg||
pc|hQ|pc|hK|mc|11|pg||
qx|o10|st||md|4S32H98DAKJT3CK942,SK965HA6D92CAQJ65,SAQ4HQ432DQ84C873,SJT87HKJT75D765CT|sv|b|nt|koksoy: Fatih  icin  isler  iyi  gidiyor...|pg||
mb|p|mb|1D|mb|2C|nt|koksoy: 34   sayý  7  board  kaldý..|pg||
mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s8|pc|s3|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
nt|koksoy: kuzey  elinden  3@D  demek  bi   alternatif....  belki  de  ortakta  6  tane  karo  ve  @C  stoperi  vardýr|pg||
nt|Tez: Merhaba.|pg||
pc|c3|pc|cT|pc|c4|pc|c6|pg||
pc|sT|pc|d3|pc|s9|pc|s4|pg||
pc|c2|pc|cJ|pc|c7|pc|h7|pg||
nt|vugraphzap: Merhaba Tezcan abi|pg||
nt|leganes: hg tezcan abi|pg||
nt|Tez: 2@d ya 3@d demek burada 5@d ya davet deðil zaten|pg||
nt|levier17:  hg tezcan abi|pg||
nt|Tez: açan bazen 3 nt der @d su çoksa|pg||
mc|8|pg||
qx|c10|st||md|4S32H98DAKJT3CK942,SK965HA6D92CAQJ65,SAQ4HQ432DQ84C873,SJT87HKJT75D765CT|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dK|pc|d9|pg||
pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|s2|pc|s5|pc|sQ|pc|s7|pg||
pc|sA|pc|s8|pc|s3|pc|s6|pg||
pc|dQ|pc|d6|pc|d3|pc|sK|pg||
nt|tabak:  empas yapmasý gerekiyor|pg||
pc|s9|pc|s4|pc|sT|pc|dJ|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
pc|h6|pc|h3|pc|hT|pc|h8|pg||
pc|hK|pc|c2|pc|c5|pc|h4|pg||
pc|cT|pc|c4|pc|cJ|pc|c3|pg||
pc|cA|pc|c7|mc|8|pg||
qx|o11|st||md|1S9832HJ652D4CT765,SJ5HAQ874DK9CAQ43,SAK7HKT93DQ32CJ98,SQT64HDAJT8765CK2|sv|o|nt|Tez: o eli bilmiþ..3@d dese batara geliyormuþ|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|nt|koksoy: 3nt  iyi  5@D  kötü...  dogunun  kritik   eli  var..|pg||
mb|p|mb|3D|mb|p|mb|3N|nt|koksoy: bu  4.  renk  oldu...|pg||
nt|Tez: 1@s baþlayýnca doðunun eliyle..ortaktan gelecek 2@c ya da 2@h e de hazýrlýk yapýlmýþ olmalý|pg||
nt|vugraphzap: 1@s alert edildi|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|nt|Tez: @s atak edilmez ve olur|pg||
nt|vugraphzap: 2@d baþlayamacak 0-4c @s olan elmiþ bu 3@d sanýrým |pg||
nt|koksoy: 4!Rengi  sýcrayarak  yaptý...  naturel  5-5  6-5  olmalý...  4.renk  2@D  idi...|pg||
pc|c6|nt|Tez: 1@s naturel deðilmiþ Enver|pg||
nt|koksoy: o  zaman  yorumlarýn  hepsi  bos...|pg||
pc|c3|pc|cJ|pc|cK|pg||
pc|s4|nt|Tez: bas F6 ya|pg||
pc|s3|pc|sJ|nt|Tez: :)|pg||
pc|sK|pg||
nt|koksoy: karo  kararýna  baglý...  sanýrým  AR   cekecek|pg||
pc|c9|pc|c2|pc|c5|pc|cQ|pg||
pc|hA|pc|h3|pc|s6|pc|h2|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
nt|koksoy: simdi  kor  kup  yapmalý...  belki  rua  kor  ikilidir|pg||
pc|d9|pc|d3|pc|dT|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
nt|koksoy: tebrikler...|pg||
mc|11|pg||
qx|c11|st||md|1S9832HJ652D4CT765,SJ5HAQ874DK9CAQ43,SAK7HKT93DQ32CJ98,SQT64HDAJT8765CK2|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
pc|sK|pc|s4|pc|s8|pc|s5|pg||
pc|d3|pc|d5|pc|d4|pc|d9|pg||
pc|h8|pc|h9|pc|d6|pc|h2|pg||
pc|d2|pc|d7|pc|h5|pc|dK|pg||
pc|s3|pc|sJ|pc|sA|pc|s6|pg||
pc|cJ|pc|cK|pc|c5|pc|c3|pg||
pc|sT|pc|s2|pc|c4|pc|s7|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|cQ|pc|c9|pc|d8|pc|c7|pg||
pc|h4|pc|h3|pc|dT|pc|h6|pg||
pc|cT|pc|h7|pc|hT|pc|dJ|pg||
mc|7|pg||
qx|o12|st||md|2S96HQ86D952CQJ873,ST4HAKT974DKJ7CT9,SKQJ72HJ3DA84CA54,SA853H52DQT63CK62|sv|n|nt|koksoy: göremedigim  bi  endikasyon  mu  vardý  ??|pg||
mb|1H|nt|Tez: F6 ya basmadan hayatýný tamamlayanlar var..basýn biþey olmaz korkmayýn:)|pg||
mb|1S|mb|1N|nt|levier17:  bu karari nasi verdi ben de anlamadim|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|nt|Tez: yok..Emre @s alýnca @d damý olmasa @d dönerdi diye düþündü sanýrým|pg||
nt|koksoy: belki  masadaki  elektrik...|pg||
pc|sK|pc|sA|pc|s9|pc|s4|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|hJ|pc|h5|pc|h8|pg||
pc|dJ|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d8|pc|d6|pc|d5|pg||
pc|d7|pc|dA|pc|dT|pc|d9|pg||
pc|sQ|pc|s3|pc|s6|pc|sT|pg||
nt|Tez: Tofaþ 11 den büyük sayý alacak..4@h oynanýyormuþ|pg||
pc|sJ|pc|s5|pc|hQ|pc|c9|pg||
mc|9|pg||
qx|c12|st||md|2S96HQ86D952CQJ873,ST4HAKT974DKJ7CT9,SKQJ72HJ3DA84CA54,SA853H52DQT63CK62|sv|n|mb|1H|mb|1S|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s9|pc|s4|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|hJ|pc|h5|pc|h8|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|sQ|pc|s3|pc|s6|pc|sT|pg||
pc|c4|pc|cK|pc|c8|pc|cT|pg||
mc|9|pg||
qx|o13|st||md|3SATHJT9DAQ95CQ942,S763H754DJ76CAKT8,SQJ854HAQ8DT4CJ75,SK92HK632DK832C63|sv|b|nt|levier17:  11de geride olduklarini hissedip diger masadan farkli bi hareket yapmak istemis olabilir mi?|pg||
mb|p|mb|p|mb|1D|nt|koksoy: belki..|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|koksoy: herneyse  ..dogruyu  yaptý...  tebrikler..|pg||
mb|2D|mb|p|mb|2S|mb|p|nt|koksoy: pikten  davet  ediliyor...|pg||
mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|h7|pc|hQ|pc|hK|pc|h9|pg||
pc|h2|pc|hT|nt|levier17:  tref kupunu aldiktan sonra karo donusu deklerani zorlayabilir|pg||
pc|h5|nt|koksoy: bu  elden  belki  3nt  cýkar...|pg||
pc|hA|pg||
nt|levier17:  derken :)|pg||
pc|s4|pc|s2|pc|sT|pc|s6|pg||
pc|sA|pc|s3|pc|s5|pc|s9|pg||
pc|c4|pc|cA|pc|c5|pc|c3|pg||
pc|c8|pc|cJ|nt|koksoy: ama  sekans  mantýklý...|pg||
pc|sK|pc|c9|pg||
pc|h3|pc|hJ|pc|h4|pc|h8|pg||
pc|cQ|pc|cT|pc|d4|pc|d2|pg||
pc|dA|pc|d6|pc|dT|pc|d3|pg||
pc|d5|mc|9|pg||
qx|c13|st||md|3SATHJT9DAQ95CQ942,S763H754DJ76CAKT8,SQJ854HAQ8DT4CJ75,SK92HK632DK832C63|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hK|pc|h9|pg||
pc|h6|pc|hT|pc|h5|pc|hQ|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|sT|pc|s7|pc|sJ|pc|s9|pg||
pc|sQ|pc|sK|pc|c2|pc|s6|pg||
pc|c6|pc|c4|pc|c8|pc|cJ|pg||
pc|s8|pc|h2|pc|c9|pc|h7|pg||
pc|s5|pc|h3|pc|hJ|pc|d6|pg||
pc|hA|nt|vbman: karo dönmeli idi galiba|pg||
pc|d2|pc|d5|pc|cT|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|d7|pc|d4|pc|dK|pc|dA|pg||
pc|dQ|pc|dJ|pc|dT|pc|d3|pg||
pc|d9|pc|cK|pc|c7|pc|d8|pg||
nt|vbman: veya körü alýnca da tref , tabi daðýlýmý görebilirse|pg||
pg||
qx|o14|st||md|4S9872HK92D752CJ97,SHQJT64DAK9CK8632,SKT643H75DQ643CQ5,SAQJ5HA83DJT8CAT4|sv|o|nt|koksoy: 6@H   -1   olabilir...|pg||
mb|1N|nt|koksoy: 1nt  acýsý  karsýsýnda büyük  el  var...|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|nt|Tez: þanssýz bord..2 empas var ..ikiside geçmiyor|pg||
nt|koksoy: kor  pasý  gecmiyor  ve  trefl  kaybý  var...|pg||
mb|p|nt|leganes: geçen board 3nt denirse batýrýlabilir yaptýrýlabilir, sanýrýmki atak @c A olacak devamýnda kör þifti gerekcek batýrmak için|pg||
mb|4S|mb|p|nt|koksoy: evet  Berkay|pg||
mb|5C|mb|p|nt|leganes: ama kör þifti bulunur gibi geliyo ortak trefe gelme diyor, dekleran 1 karo açtý yerde pikleri görüyo|pg||
mb|6H|mb|p|mb|p|nt|koksoy: evet...|pg||
nt|Tez: özür..iki empas yok..@h empas..@c te uygunluk yok..yerde @s dam yerine @c dam olsa mesela|pg||
mb|p|pc|d2|pc|dA|pc|d6|pc|dT|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|d7|nt|Tez: þimdi QJ sek @c e kaldý|pg||
nt|koksoy: veya  güneyde   D  veya   V  tek  parcaya|pg||
pc|d9|pc|dQ|pc|d8|pg||
nt|Tez: ona yapmak zor gibi|pg||
pc|d4|pc|dJ|pc|d5|pc|dK|pg||
pc|h6|pc|h7|pc|hA|pc|h2|pg||
nt|Tez: rua çektik onör geldi..kuzeyde 3lü kaldý|pg||
pc|h8|pc|h9|pc|hJ|nt|koksoy: evet  evet|pg||
pc|s3|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
pc|cT|pc|cJ|pc|cK|pc|cQ|pg||
mc|10|nt|koksoy: DV   sekten   baska  sansý  yok|pg||
pg||
qx|c14|st||md|4S9872HK92D752CJ97,SHQJT64DAK9CK8632,SKT643H75DQ643CQ5,SAQJ5HA83DJT8CAT4|sv|o|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
nt|vbman: daha geride kazanç bord var fatih için|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|d9|pc|s6|pc|sQ|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h8|pc|hK|pc|h6|pc|h7|pg||
pc|h9|pc|hT|pc|s3|pc|h3|pg||
pc|cK|pc|c5|pc|c4|pc|c7|pg||
mc|11|pg||
qx|o15|st||md|1SQ62HJ3DAJT83CA82,SK874H76DKQ972CJ4,SAJT5HAT5D4CKT975,S93HKQ9842D65CQ63|sv|n|mb|1D|mb|p|mb|2C|nt|Tez: Briçte þansa ihtiyaç var mý?izleyiciler bana yazarsa sevinirim.. Anket sonucunu açýklarým..Cevap kýsa olmalý..Var ya da yok|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s9|pc|sQ|pg||
nt|levier17:  tofas agresif bi 3nt ile son duzluge heyecanli girmemizi sagladi|pg||
nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
pc|s6|pc|s7|pc|sT|pc|s3|pg||
pc|c5|nt|koksoy: problem  yok..|pg||
pc|c3|pc|c8|pc|cJ|pg||
pc|d2|pc|d4|pc|d6|nt|levier17:  kritik bord anca son bord olabilir su anda|pg||
pc|d8|pg||
pc|s2|pc|s8|pc|sJ|pc|h9|pg||
pc|sA|pc|h2|pc|d3|pc|sK|pg||
nt|koksoy: dogu  2@H  deseydi  ve  kör  cýkýlsaydý   isler   karýsabilirdi...  ama  bu elle  denir  mi  ??|pg||
pc|c7|pc|cQ|pc|cA|pc|c4|pg||
pc|dA|pc|d7|pc|h5|pc|d5|pg||
mc|11|pg||
qx|c15|st||md|1SQ62HJ3DAJT83CA82,SK874H76DKQ972CJ4,SAJT5HAT5D4CKT975,S93HKQ9842D65CQ63|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|d!|an|3 c. !S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h7|pc|hA|pg||
pc|c5|pc|c3|pc|cA|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
pc|c4|pg||
pc|c8|pc|cJ|pc|cK|pc|c6|pg||
pc|cT|pc|cQ|pc|c2|pc|d7|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|c9|pc|h2|pc|d3|pc|d9|pg||
pc|c7|pc|h4|pc|s2|pc|s4|pg||
pc|sJ|pc|s9|pc|s6|pc|s7|pg||
pc|sT|pc|h8|pc|d8|pc|s8|pg||
pc|s5|pc|h9|pc|dT|mc|10|nt|Tez: yarý finaller 1 de baþlayacak. |pg||
pg||
qx|o16|st||md|2SAQ863HAJ9D543C64,S52HKQT743D962C95,STH6DKQJ87CKQJ732,SKJ974H852DATCAT8|sv|e|nt|levier17:  14te farih 4 korde aklinca mac bitmis oldu|pg||
nt|koksoy: board  13   3nt  yapýlabilir  demistim  yapýlmýs  11   tofasa...|pg||
nt|levier17:  tebrikler fatih karagumruk takimi|pg||
mb|2H|mb|3H|mb|4H|nt|koksoy: tebrikler   Fatih...|pg||
nt|koksoy: 14     de  sleme  gitmemisler...  11  kazanacaklar|pg||
mb|4S|mb|p|nt|Tez: Katýlým inanýlmaz oldu..Teþekkürler..sonuçlarý açýklýyorum.. %83 var %17 yok|pg||
mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h2|nt|Tez: Bence herþeyde olduðu gibi þansa ihtiyaç var.|pg||
pc|hA|pc|h7|pc|h6|pg||
nt|levier17:  bu kontru da biraz agresif oldu :)|pg||
pc|c4|pc|c5|pc|cJ|pc|c8|pg||
pc|cQ|pc|cA|pc|c6|pc|c9|pg||
pc|s4|pc|sA|pc|s5|pc|sT|pg||
nt|koksoy: atmadýgý  zaman   da  pasif  oldu   diyoruz  :)|pg||
pc|h9|pc|hQ|pc|c2|nt|levier17:  ilk bordlardaki 4kore cakamayinca buna cakmak istemis olabilir|pg||
pc|h5|pg||
pc|cK|pc|cT|pc|s3|pc|h3|pg||
pc|dQ|nt|levier17:  5kore*|pg||
pc|dT|nt|koksoy: 2  as   +   rv  +  ortak  ters  zonda  actý   ???|pg||
pc|d3|nt|levier17:  haklisin abi :)|pg||
pc|d2|pg||
nt|Tez: satranç ta bile þansa ihtiyaç var..|pg||
pc|dK|pc|dA|pc|d4|pc|d6|pg||
mc|11|nt|koksoy: herkese  tesekkurler....  Seyirciler.. Tezcan..Ozgun..Berkay..|pg||
pg||
qx|c16|st||md|2SAQ863HAJ9D543C64,S52HKQT743D962C95,STH6DKQJ87CKQJ732,SKJ974H852DATCAT8|sv|e|nt|Tez: Fatih Karagümrük takýmýný tebrik ederiz.|pg||
mb|2H|an|Tek renkli|nt|Tez: http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
mb|4N!|an|minorler|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Tez: 2@h normal|pg||
nt|Tez: 5@d ya kontr normal|pg||
nt|Tez: herþeyi bilmek zor|pg||
pc|c9|nt|Tez: @c ataðýna batýyor 5@d|pg||
nt|gurayserim: son durum http://clubs.vugraph.com/tbricfed/eventresults.php?event=93906|pg||
nt|Tez: @c atak zor ama yapýlabilir..|pg||
pc|cK|pc|cA|pc|c6|pg||
pc|cT|pc|c4|pc|c5|pc|cJ|pg||
nt|Tez: @h den umudum yok diyorsan|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
nt|Tez: yarý final 13.00 da|pg||
pc|h8|pc|hA|pc|h3|pc|h6|pg||
pc|d4|pc|d6|pc|dQ|pc|dT|pg||
nt|Tez: 70 minute later|pg||
mc|11|nt|Tez: @c oynuyorum diye @h oynamýþtýr|pg||
nt|Tez: kart düþmüþtür elinden|pg||
nt|Tez: yoksa bi zorluðu yoktu|pg||
nt|Tez: iþ kazasý diyelim|pg||
nt|Tez: teþekkürler..yarý finale bekliyoruz|pg||
pg||
