vg|6th EOBC Mixed Pairs Final,T19 2_10,P,11,20,Team 1,0,Team 2,0|
rs|5SEx-2,4HN=,3HNx-3,4CW-2,2SNx-1,5SEx-1,4HS=,4HW+2,5DSx-2,5DEx-1,4SSx-2,6DS-4,3NS+2,2NE=,4HN+1,4SNx-1,3NE=,3NE=,1HE+3,4DS-1|
pn|Zahari Zahariev,Martine Verbeek,Sayer N,Huub Bertens,Can South,West C,Can North,East D|pg||
qx|o11|st||md|1SAJHAQ942D32CT732,S9852HJT85DKQC985,S6HK63DAT94CAKJ64,SKQT743H7DJ8765CQ|sv|o|mb|1H|mb|p|mb|2C!|mb|3S|nt|Walddk2: 2@C probably alerted because it's game-forcing|pg||
mb|p|mb|4D|mb|4H|mb|4S|nt|pelu:  5@hj or 5@s ?? - close calls|pg||
nt|Walddk2: 4@D was a smart move|pg||
mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|nt|Walddk2: Can take this 3 down on best defence|pg||
pc|h5|nt|pelu:	Now @D from S could give her trick for @sJ|pg||
pc|h6|pc|h7|pg||
nt|Walddk2: Tough|pg||
nt|Walddk2: diamond switch|pg||
pc|c7|pc|c5|nt|pelu:  need to keep !"c-communication|pg||
pc|cK|pc|cQ|pg||
pc|cA|pc|s3|pc|c2|nt|Walddk2: Lo diamond ill still work|pg||
pc|c8|pg||
pc|sK|pc|sA|pc|s5|nt|Walddk2: But so easy for us|pg||
pc|s6|pg||
pc|d2|pc|dQ|pc|dA|pc|d5|pg||
pc|c4|pc|s4|pc|c3|pc|c9|pg||
pc|d7|pc|d3|pc|dK|pc|d4|pg||
pc|s2|pc|d9|pc|sQ|pc|sJ|pg||
mc|9|pg||
qx|o12|st||md|2SJT62HQTDAQ8642CT,SQHA74D953CAQ9872,SAK98HJ9853D7CJ53,S7543HK62DKJTCK64|sv|n|nt|Walddk2: I'd like to see if anyone finds that defence against a spade contract|pg||
mb|1C|mb|p|nt|pelu:  very difficult|pg||
mb|1H!|nt|pelu:  1@H = @s 4+|pg||
mb|p|mb|2C|mb|p|nt|Walddk2: Auken may try 2NT|pg||
mb|3C|mb|p|mb|p|nt|pelu:  No she know that 2@C could be very weak - with extra W will bid again|pg||
mb|3H|mb|d|mb|p|mb|p|mb|p|pc|c4|nt|pelu:  need a good defense to defeat|pg||
pc|cT|pc|cA|pc|c5|pg||
nt|Walddk2: Several defences will work|pg||
nt|Walddk2: Spade or trump switch|pg||
nt|Walddk2: I think we shall see our first Kiss of Death|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|c3|pc|c6|pc|hT|pc|c2|pg||
pc|dA|pc|d3|pc|d7|pc|dJ|pg||
pc|d2|pc|d9|pc|h3|pc|dT|pg||
pc|cJ|nt|Walddk2: Kiss of Death = conceding 200 at matchpoints when a part-score is the limit in the other direction|pg||
pc|cK|pc|hQ|pc|c7|pg||
pc|d4|pc|d5|pc|h8|pc|dK|pg||
nt|Walddk2: Could even be 500 now I suppose|pg||
pc|hJ|nt|Walddk2: 800 possible if Auken lets this ride|pg||
pc|h2|pc|d6|pc|hA|pg||
pc|cQ|pc|h5|pc|h6|pc|s6|pg||
pc|s4|pc|sT|pc|h4|pc|s8|pg||
pc|c8|pc|h9|pc|hK|pc|d8|pg||
nt|Walddk2: Declarer was a little careless, but 200 would also have been bad|pg||
mc|6|pg||
qx|o13|st||md|3SJT85HQT62DQ84CQ2,SQ96HKJ975D65C954,SK42HADKJT72CT863,SA73H843DA93CAKJ7|sv|b|nt|pelu:  fine start for EW - do we have results from 1. segment|pg||
nt|Walddk2: Switching table soon|pg||
mb|1D|mb|1N|mb|2C!|mb|p|mb|2S!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
pc|dJ|pc|d3|pc|d4|pc|d5|pg||
pc|d2|pc|dA|pc|d8|pc|d6|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|cQ|pc|c5|pc|c6|pg||
pc|d9|pc|dQ|pc|s6|pc|d7|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|c8|pc|c7|pc|s5|pc|c9|pg||
pc|h6|pc|h7|pc|s2|pc|h4|pg||
pc|cT|pc|cJ|pc|s8|pc|s9|pg||
pc|h9|pc|s4|pc|h8|pc|hT|pg||
pc|dK|pc|s7|pc|sT|pc|hJ|pg||
pc|hQ|pc|hK|pc|dT|pc|sA|pg||
pg||
qx|o14|st||md|4SQ4HJ9854DAK5CT97,SAJT92H72DJ84CAQ8,S85HAKT3DT92CKJ62,SK763HQ6DQ763C543|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|s2|pc|s8|pc|s6|pc|sQ|pg||
pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|c8|pc|cK|pc|c4|pc|c7|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|hK|pc|hQ|pc|h4|pc|h7|pg||
pc|c6|pc|c5|pc|c9|pc|cQ|pg||
mc|10|pg||
qx|o15|st||md|1ST7HAT52DAKQ842C4,SQ98652HQ43DCT983,SKH9876DT763CKJ72,SAJ43HKJDJ95CAQ65|sv|n|mb|1D|mb|2S!|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sA|pc|s7|pg||
pc|d5|pc|dA|pc|s8|pc|d3|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|d9|pc|dK|pc|s2|pc|d6|pg||
pc|hA|pc|h3|pc|h6|pc|hJ|pg||
pc|dQ|pc|s5|pc|d7|pc|dJ|pg||
pc|h2|pc|h4|pc|h7|pc|hK|pg||
pc|s3|mc|9|pg||
qx|o16|st||md|2SKQ972H96DQT82CJ6,SAHQ543DK97CA9753,SJT54HKT87D64CQ84,S863HAJ2DAJ53CKT2|sv|e|mb|1C!|mb|p|mb|1D|mb|1S|mb|d!|mb|3S!|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dA|pc|d2|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|c3|pc|c8|pc|cK|pc|cJ|pg||
pc|d3|pc|dT|pc|dK|pc|d6|pg||
pc|c5|pc|cQ|pc|cT|pc|h6|pg||
pc|s5|pc|s3|pc|sQ|pc|h3|pg||
pc|s7|mc|8|pg||
qx|o17|st||md|3SQJ4HK874DAKQJ6C3,SK96HA653D974CJ72,SA852HQ2DT8CAK985,ST73HJT9D532CQT64|sv|o|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|d2|pc|d6|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|d4|pc|d8|pc|d3|pc|dA|pg||
pc|h4|pc|h5|pc|hQ|pc|hJ|pg||
pc|s5|pc|s7|pc|sJ|pc|s6|pg||
pc|dK|pc|d7|pc|c5|pc|d5|pg||
pc|dQ|pc|h3|pc|c8|pc|c4|pg||
pc|dJ|pc|h6|pc|h2|pc|h9|pg||
pc|s4|pc|s9|pc|sA|pc|sT|pg||
mc|11|pg||
qx|o18|st||md|4SATHQJ8DKT83CK654,SQ98742H63DJ2CJ98,SJ5HKT542DAQ76CA7,SK63HA97D954CQT32|sv|n|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s7|pc|s5|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|sK|pc|sT|pc|s2|pc|sJ|pg||
pc|h7|pc|hJ|pc|h6|pc|h2|pg||
pc|h8|pc|s4|pc|hT|pc|h9|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|d5|mc|11|pg||
qx|o19|st||md|1SAK7H732D753CQ763,S98HAKJ986DKTCKT2,ST642HQ4DA986C985,SQJ53HT5DQJ42CAJ4|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c8|pc|cJ|pg||
pc|hT|pc|h3|pc|h6|pc|hQ|pg||
pc|s6|pc|sQ|pc|sK|pc|s8|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|c6|pc|cK|pc|c5|pc|c4|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|hK|pc|d6|pc|d4|pc|h7|pg||
pc|hJ|pc|d8|pc|dJ|pc|d3|pg||
pc|h9|pc|d9|pc|d2|pc|d5|pg||
pc|h8|pc|c9|pc|dQ|pc|d7|pg||
pc|cT|mc|9|pg||
qx|o20|st||md|2SJ8632H6542DK82C7,ST54H7DQJ94CA9852,SK97HQJTDA753CQ64,SAQHAK983DT6CKJT3|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cQ|pc|cK|pg||
pc|hA|pc|h2|pc|h7|pc|hJ|pg||
pc|hK|pc|h4|pc|s4|pc|hT|pg||
pc|h3|pc|h5|pc|d4|pc|hQ|pg||
pc|c4|pc|cJ|pc|h6|pc|c5|pg||
pc|d2|pc|d9|pc|dA|pc|d6|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|dT|mc|10|nt|vugraphzap: next session in 1 hour|pg||
pg||
