vg|6th EOBC Mixed Pairs Final,T23 5_10,P,11,20,Team 1,0,Team 2,0|
rs|3NWx-2,2SE+1,3HN+1,4SE=,3NW+2,1CEx-2,3DE=,3NN=,3SW-2,3HW-1,1CN=,2HS-1,2HNx-2,3NW=,4SS-2,5DWx-1,2CEx-1,4HN+1,2HN=,3NE+1|
pn|Cristina Golin,Tim Rees,Massimo Lanzarotti,Cooper,Can South,West C,Can North,East D|pg||
qx|o11|st||md|1SJ2H52DT8653CAKJ9,SK954HAKJDAQ97C84,SAT3HQT98764DK4C5,SQ876H3DJ2CQT7632|sv|o|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h2|pc|hJ|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|dJ|pc|d3|pc|d7|pc|dK|pg||
pc|h9|pc|c2|pc|h5|pc|hK|pg||
pc|s9|pc|sT|pc|s6|pc|sJ|pg||
pc|d6|pc|d9|pc|d4|pc|d2|pg||
pc|sK|pc|sA|pc|s7|pc|c9|pg||
pc|c5|pc|c3|pc|cJ|pc|c4|pg||
pc|cA|pc|c8|pc|h4|pc|c6|pg||
pc|cK|pc|s4|pc|h6|pc|c7|pg||
mc|7|pg||
qx|o12|st||md|2SK962HAQT4D63CK97,ST875H87DK2CJT864,S43HK9652DJT84CA2,SAQJHJ3DAQ975CQ53|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h7|pc|h2|pg||
pc|d3|pc|dK|pc|d4|pc|d7|pg||
pc|cJ|pc|c2|pc|c5|pc|cK|pg||
pc|d6|pc|d2|pc|dT|pc|dQ|pg||
pc|cQ|pc|c7|pc|c4|pc|cA|pg||
pc|d8|pc|d9|pc|hT|pc|c6|pg||
pc|hQ|pc|h8|pc|h5|pc|h3|pg||
pc|c9|pc|c8|pc|h6|pc|c3|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
mc|10|pg||
qx|o13|st||md|3SJT8732HK9D97CT76,SA65H54DAQJ52CK32,SQ4HT87DKT86CQ954,SK9HAQJ632D43CAJ8|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cT|pc|cK|pg||
pc|h5|pc|h7|pc|hQ|pc|hK|pg||
pc|d9|pc|dJ|pc|dK|pc|d3|pg||
pc|s4|pc|s9|pc|sT|pc|sA|pg||
pc|h4|pc|h8|pc|hA|pc|h9|pg||
mc|11|pg||
qx|o14|st||md|4SQ984HAT6D7CKJ642,SKJT753HJDJ954C75,SA2HK9742DT82CT98,S6HQ853DAKQ63CAQ3|sv|o|mb|1D|mb|1N|mb|2S|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c8|pc|cQ|pg||
pc|cA|pc|c4|pc|c7|pc|c9|pg||
pc|c3|pc|c6|pc|d4|pc|cT|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|d7|pc|d5|pc|d2|pc|dQ|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|d8|pc|dA|pc|cJ|pc|d9|pg||
pc|h5|pc|h6|pc|dJ|pc|h4|pg||
pc|s3|pc|s2|pc|d3|pc|s8|pg||
pc|dK|pc|s9|pc|s5|pc|dT|pg||
mc|9|pg||
qx|o15|st||md|1S6HKT643DAK764C64,SJ98543HQ8DJ9CKJ9,SQT72HA752DQ3CT82,SAKHJ9DT852CAQ753|sv|n|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h3|pc|h8|pg||
pc|h7|pc|hJ|pc|hK|pc|hQ|pg||
pc|dK|pc|d9|pc|d3|pc|d2|pg||
pc|dA|pc|dJ|pc|dQ|pc|d5|pg||
pc|d6|pc|s8|pc|sT|pc|d8|pg||
pc|c2|pc|c3|pc|c4|pc|cK|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|sA|pc|h4|pc|s4|pc|s7|pg||
mc|7|pg||
qx|o16|st||md|2SQ8532H9754D3C753,ST7H82DKQ874CQJ62,SA94HAKJDAT6CKT98,SKJ6HQT63DJ952CA4|sv|e|mb|p|mb|1C|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h2|pc|hJ|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|d6|pc|d5|pc|c3|pc|d7|pg||
pc|h5|pc|h8|pc|hA|pc|hT|pg||
pc|dT|pc|dJ|pc|c5|pc|d4|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|h3|pc|h7|pc|c6|pc|hK|pg||
pc|cQ|pc|c8|pc|c4|pc|s2|pg||
pc|cJ|pc|c9|pc|s6|pc|s3|pg||
pc|dK|pc|s4|pc|d9|pc|s5|pg||
pc|dQ|pc|cT|pc|hQ|pc|h9|pg||
pc|sA|pc|sJ|pc|s8|pc|s7|pg||
pc|s9|pc|sK|pc|sQ|pc|sT|pg||
pg||
qx|o17|st||md|3SK865HAJ75DTCKJ32,SAJ43HT2DA93CQ965,SQ7H9863DQJ864C74,ST92HKQ4DK752CAT8|sv|o|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s4|pc|sQ|pg||
pc|d4|pc|dK|pc|dT|pc|d3|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|s6|pc|s3|pc|s7|pc|s9|pg||
pc|s2|pc|s8|pc|sJ|pc|h6|pg||
pc|c4|pc|c8|pc|cK|pc|c5|pg||
pc|c2|pc|c6|pc|c7|pc|cT|pg||
pc|hK|pc|h5|pc|hT|pc|h8|pg||
pc|h4|pc|h7|pc|d9|pc|h9|pg||
pc|dJ|pc|d2|pc|sK|pc|dA|pg||
pc|sA|pc|d6|pc|cA|pc|c3|pg||
pc|cQ|pc|d8|pc|d5|pc|cJ|pg||
pc|c9|pc|dQ|pc|d7|pc|hJ|pg||
pg||
qx|o18|st||md|4SJ9854HA76DT3CAK3,SAT2H832D5CJT9842,S763HKQ4DAQJ876CQ,SKQHJT95DK942C765|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dK|pc|d3|pg||
pc|d9|pc|dT|pc|s2|pc|d7|pg||
pc|h2|pc|hK|pc|h5|pc|h6|pg||
pc|s3|pc|sQ|pc|s4|pc|sT|pg||
pc|d4|pc|sJ|pc|sA|pc|d8|pg||
mc|8|pg||
qx|o19|st||md|1ST84HT75D84CT8742,S97532HAQJ3D72C63,SAKJ6HK62DQT963CA,SQH984DAKJ5CKQJ95|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|dK|pc|d8|pc|d7|pc|d9|pg||
pc|d5|pc|c7|pc|s2|pc|dT|pg||
pc|s8|pc|s3|pc|sK|pc|sQ|pg||
pc|d3|pc|dJ|pc|c8|pc|s5|pg||
pc|h7|pc|hJ|pc|hK|pc|h8|pg||
pc|sJ|pc|c5|pc|s4|pc|s7|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|d6|pc|cQ|pc|h5|pc|h3|pg||
pc|cK|pc|c4|pc|c6|pc|h2|pg||
pc|h4|pc|hT|pc|hQ|pc|h6|pg||
pc|hA|pc|sA|pc|h9|pc|cT|pg||
pc|sT|pc|s9|pc|s6|pc|c9|pg||
pg||
qx|o20|st||md|2SQ8763HK9DTCKQT76,SAKJ4HJ543DJ2CJ32,S5HAQ862DKQ974C84,ST92HT7DA8653CA95|sv|b|mb|1N!|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s4|pc|s5|pg||
pc|s9|pc|s6|pc|sJ|pc|h2|pg||
pc|c8|pc|cA|pc|c6|pc|c2|pg||
pc|s2|pc|s7|pc|sA|pc|h6|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|cQ|pc|cJ|pc|d7|pc|c9|pg||
pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|h7|pc|hK|pc|h3|pc|h8|pg||
pc|h9|pc|h4|pc|hQ|pc|hT|pg||
pc|hA|pc|d3|pc|c7|pc|h5|pg||
pc|dK|pc|d5|pc|cT|pc|dJ|pg||
pc|d9|pc|d6|pc|sQ|pc|hJ|pg||
pc|sK|pc|dQ|pc|d8|pc|s8|pg||
pg||
