vg|6th EOBC Mixed Pairs Final,T19 5_10,P,11,20,Team 1,0,Team 2,0|
rs|4NW-4,4HN=,1NE=,4CW-2,4HE+1,5SEx-1,3DE-1,4HW+2,3HS+1,5DEx-1,2SN+2,6DS-4,2NE=,2NE=,3NS+1,4SNx-1,2CEx=,3NE=,3HN+1,4DS-1|
pn|C D Ovido,Zahari Zahariev,Philippe Cronier,Sayer N,South,West,North,East|pg||
qx|o11|st||md|1SJ2H52DT8653CAKJ9,SK954HAKJDAQ97C84,SAT3HQT98764DK4C5,SQ876H3DJ2CQT7632|sv|o|mb|p|mb|1N|mb|3H|mb|4C|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h2|pc|hJ|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|s6|pc|sJ|pc|s5|pc|sT|pg||
pc|h5|pc|hK|pc|h4|pc|s7|pg||
pc|s9|pc|sA|pc|s8|pc|c9|pg||
pc|hQ|pc|c2|pc|d6|pc|hA|pg||
pc|sK|pc|h9|pc|c3|pc|cJ|pg||
pc|c4|pc|c5|pc|cT|pc|cK|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|hT|mc|6|pg||
qx|o12|st||md|2SK962HAQT4D63CK97,ST875H87DK2CJT864,S43HK9652DJT84CA2,SAQJHJ3DAQ975CQ53|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s4|pc|sQ|pg||
pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|s3|pc|sA|pc|s2|pc|s7|pg||
pc|d5|pc|d3|pc|dK|pc|d4|pg||
pc|d2|pc|d8|pc|d9|pc|d6|pg||
pc|dA|pc|h4|pc|c4|pc|dT|pg||
pc|c5|pc|cK|pc|c6|pc|c2|pg||
pc|s9|pc|s8|pc|h2|pc|sJ|pg||
mc|7|pg||
qx|o13|st||md|3SJT8732HK9D97CT76,SA65H54DAQJ52CK32,SQ4HT87DKT86CQ954,SK9HAQJ632D43CAJ8|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s9|pg||
pc|h4|pc|h7|pc|hJ|pc|hK|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|h2|pc|h9|pc|h5|pc|h8|pg||
mc|11|pg||
qx|o14|st||md|4SQ984HAT6D7CKJ642,SKJT753HJDJ954C75,SA2HK9742DT82CT98,S6HQ853DAKQ63CAQ3|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d2|pc|dQ|pg||
pc|h3|pc|h6|pc|hJ|pc|hK|pg||
pc|d8|pc|d3|pc|c4|pc|d9|pg||
pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|c2|pc|c7|pc|c9|pc|cA|pg||
pc|s6|pc|s4|pc|sT|pc|sA|pg||
pc|dT|pc|d6|pc|c6|pc|dJ|pg||
pc|sK|pc|s2|pc|c3|pc|s8|pg||
pc|s3|pc|cT|pc|dK|pc|s9|pg||
pc|h5|pc|hT|pc|d5|pc|h2|pg||
pc|s5|pc|h4|mc|8|pg||
qx|o15|st||md|1S6HKT643DAK764C64,SJ98543HQ8DJ9CKJ9,SQT72HA752DQ3CT82,SAKHJ9DT852CAQ753|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|2H!|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sK|pc|s6|pg||
pc|c3|pc|c4|pc|cJ|pc|c2|pg||
pc|cK|pc|c8|pc|cA|pc|c6|pg||
pc|sA|pc|h3|pc|s3|pc|s7|pg||
mc|10|pg||
qx|o16|st||md|2SQ8532H9754D3C753,ST7H82DKQ874CQJ62,SA94HAKJDAT6CKT98,SKJ6HQT63DJ952CA4|sv|e|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|nt|ritong: usually a decision to open 2NT or not, these hands  "mexican" 2@d solves that|pg||
mb|p|mb|p|mb|p|nt|ritong: a triumph for the convention here|pg||
pc|h6|pc|h4|pc|h2|pc|hJ|pg||
nt|ritong: on the face of it, you want to play @ss and you do not want to be in game  being in 2@s is opti|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|s4|pc|sJ|pc|sQ|pc|sT|pg||
pc|c3|pc|c2|pc|c8|pc|cA|pg||
pc|sK|pc|s3|pc|d7|pc|s9|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|c9|pc|c4|pc|c5|pc|cJ|pg||
pc|h8|pc|hA|pc|h3|pc|h5|pg||
nt|ritong: +170 should be HUGE for gabriela|pg||
pc|hK|pc|hT|pc|h7|pc|d4|pg||
pc|d6|pc|d5|pc|s5|pc|d8|pg||
pc|c7|pc|c6|pc|cT|pc|d9|pg||
pc|cK|pc|dJ|mc|10|pg||
qx|o17|st||md|3SK865HAJ75DTCKJ32,SAJ43HT2DA93CQ965,SQ7H9863DQJ864C74,ST92HKQ4DK752CAT8|sv|o|mb|p|mb|1D!|mb|d|mb|r|mb|1H|mb|1N|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|h6|pc|h4|pg||
pc|c5|pc|c4|pc|c8|pc|cJ|pg||
pc|hJ|pc|h2|pc|h8|pc|hQ|pg||
pc|s9|pc|s6|pc|s4|pc|sQ|pg||
pc|h9|pc|hK|pc|hA|pc|d3|pg||
pc|h7|pc|s3|pc|h3|pc|sT|pg||
pc|s5|pc|sJ|pc|s7|pc|s2|pg||
pc|c6|pc|c7|pc|cT|pc|cK|pg||
mc|8|pg||
qx|o18|st||md|4SJ9854HA76DT3CAK3,SAT2H832D5CJT9842,S763HKQ4DAQJ876CQ,SKQHJT95DK942C765|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c5|pc|cA|pg||
pc|dT|pc|d5|pc|d6|pc|d2|pg||
pc|d3|pc|h2|pc|dQ|pc|dK|pg||
nt|bebechira: i uploaded some photos from the pairs here http://livebridge.net/ostend2013/ more to come :)|pg||
pc|c7|pc|cK|pc|c2|pc|s3|pg||
pc|hA|mc|10|pg||
qx|o19|st||md|1ST84HT75D84CT8742,S97532HAQJ3D72C63,SAKJ6HK62DQT963CA,SQH984DAKJ5CKQJ95|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d3|pc|dJ|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|sK|pc|sQ|pc|s4|pc|s2|pg||
pc|dQ|pc|dA|pc|d4|pc|d7|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|dT|pc|d5|pc|c7|pc|s3|pg||
pc|s8|pc|s5|pc|sJ|pc|c5|pg||
pc|cQ|pc|c4|pc|c6|pc|d6|pg||
pc|cJ|pc|c8|pc|s7|pc|d9|pg||
pc|dK|pc|cT|pc|h3|pc|h2|pg||
pc|sT|pc|s9|mc|8|pg||
qx|o20|st||md|2SQ8763HK9DTCKQT76,SAKJ4HJ543DJ2CJ32,S5HAQ862DKQ974C84,ST92HT7DA8653CA95|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h3|pc|h2|pg||
pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|h7|pc|h9|pc|h4|pc|h6|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|sT|pc|s3|pc|s4|pc|s5|pg||
pc|s9|pc|s6|pc|sJ|pc|h8|pg||
pc|hA|pc|d3|pc|c6|pc|h5|pg||
pc|hQ|pc|d5|pc|s7|pc|hJ|pg||
pc|dK|pc|d6|pc|s8|pc|dJ|pg||
mc|10|pg||
