vg|6th EOBC Mixed Pairs Final,T18 10_10,P,1,12,Team 1,0,Team 2,0|
rs|4SS=,6SW=,2HW-1,2CW+1,3HS-3,5DW=,3NE+1,3NE=,2HE-1,2SN+2,4HE-1,2HE+1,4HWx=,3SN-1,4SSx=,5HN+2,3NW+1,4HS-1,3DS=,1NS=,4DS=,6CS=,3NS+3,6SN=|
pn| GUNEV Ros, ODLUND Bi, POPOVA De, ODLUND Ma,South,West,North,East|pg||
qx|o1|st||md|3SAQJ83HK53DAKJCK2,ST42H82D732CAQ953,SK95H76DQT864CT87,S76HAQJT94D95CJ64|sv|o|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hA|pc|h3|pg||
pc|c6|pc|c2|pc|cQ|pc|c7|pg||
pc|cA|pc|c8|pc|c4|pc|cK|pg||
pc|c5|pc|cT|pc|cJ|pc|s3|pg||
pc|sJ|pc|s2|pc|s5|mc|10|pg||
qx|o2|st||md|4SA974HKJTDQ6CKQ85,SJT2HAQ874D93CJT4,S865H953DA8752C97,SKQ3H62DKJT4CA632|sv|n|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cQ|pc|c4|pg||
pc|hT|pc|hQ|pc|h5|pc|h2|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|d9|pc|dA|pc|d4|pc|d6|pg||
pc|c9|pc|cA|pc|c5|pc|cT|pg||
pc|dK|pc|s4|pc|cJ|pc|d2|pg||
mc|7|pg||
qx|o3|st||md|1SK53HAK53DKJ4CQ72,SAQJHJDQT873CKT83,ST98HT9762D962C65,S7642HQ84DA5CAJ94|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|d5|pc|dK|pc|d7|pc|d6|pg||
pc|hA|pc|hJ|pc|h2|pc|h4|pg||
pc|hK|pc|d8|pc|h6|pc|h8|pg||
pc|dJ|pc|dQ|pc|d9|nt|pelu:  E can make 3Nt but impossible for EW to come in|pg||
pc|s4|pg||
pc|c8|pc|c6|pc|cA|pc|c2|pg||
pc|s2|pc|s3|pc|sJ|pc|s8|pg||
pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
pc|h3|pc|dT|pc|h7|pc|hQ|pg||
pc|s6|pc|sK|pc|sA|pc|s9|pg||
pc|sQ|pc|sT|pc|s7|pc|s5|pg||
pc|cK|pc|h9|pc|c4|pc|c7|pg||
pc|hT|pc|c9|pc|h5|pc|cT|pg||
nt|pelu:  EW are No 4 after 9 segments - we dont have the first 3 pairs on vuegraf|pg||
pg||
qx|o4|st||md|2SQT8HKJT73DT82CJ9,SA92HA984DAQ74CA6,SKJ76HQ5D953CT752,S543H62DKJ6CKQ843|sv|b|nt|pelu:  only 1% from No 2 to No 7 - Popova-Guved ion strong lead with +3%|pg||
mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|nt|pelu:  link to standing: http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/asp/TotalPairs.asp?qtournid=973&qgroupno=1&qroundno=9|pg||
mb|p|mb|p|nt|ritong: ty peter|pg||
pc|hJ|pc|hA|pc|h5|pc|h6|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|c6|pc|c5|pc|cK|pc|cJ|pg||
pc|cQ|pc|d2|pc|s2|pc|c7|pg||
pc|c4|pc|d8|pc|s9|pc|cT|pg||
nt|ritong: good move|pg||
pc|s6|pc|s3|pc|s8|pc|sA|pg||
pc|d4|pc|d3|pc|dK|pc|dT|pg||
pc|c8|mc|10|pg||
qx|o5|st||md|3S9863HAT8DJ653C63,SAJ72HKDQT974CAQ5,SKT5H742DAK8CKT97,SQ4HQJ9653D2CJ842|sv|n|mb|1D|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|c9|pc|cJ|pg||
pc|h3|pc|hA|pc|hK|pc|h2|pg||
pc|c3|pc|cQ|pc|cK|pc|c2|pg||
pc|c7|pc|c4|pc|h8|pc|cA|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|cT|pc|c8|pc|d3|pc|d4|pg||
pc|dK|pc|d2|pc|d5|pc|d7|pg||
mc|7|pg||
qx|o6|st||md|4SAK9H2DAT872CQT83,SQJ2H6DKJ6CKJ9765,S86543HT743D94CA4,ST7HAKQJ985DQ53C2|sv|e|mb|1H|mb|d|mb|r|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s7|pg||
pc|d2|pc|dJ|pc|d4|pc|d3|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|d7|pc|c5|pc|h3|pg||
pc|hQ|pc|d8|pc|sJ|pc|h7|pg||
pc|hJ|pc|s9|pc|sQ|pc|hT|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|c4|pc|h5|pc|c8|pc|c6|pg||
pc|d5|pc|dA|pc|d6|pc|d9|pg||
pc|sK|pc|c7|mc|9|nt|ady: hi all|pg||
nt|ady: 4 losers of the top|pg||
nt|ady: all black suit honours wasted  in west hand|pg||
nt|ady: long time for the lead    would nt have tht that difficult|pg||
pg||
qx|o7|st||md|1ST952HKJ83DQ94C52,SJ8763HQ42DK6CA76,SKQ4HDAJT8753CJ84,SAHAT9765D2CKQT93|sv|b|mb|p|mb|p|nt|ady: we did not see the play    n/s managed their 4 winners |pg||
mb|1D|mb|2N!|mb|p|mb|4H|mb|p|mb|p|nt|ady: 2NT  as seen   2 suiter   - lower 2 unbid suits|pg||
mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s5|pc|s6|pg||
nt|ady: not a good MP double    especially north 3rd seat opening|pg||
pc|hT|pc|hK|pc|h2|pc|d8|pg||
pc|sT|pc|sJ|pc|sQ|pc|h5|pg||
pc|hA|pc|h3|pc|h4|pc|d3|pg||
pc|h6|pc|h8|pc|hQ|pc|d5|pg||
pc|s8|pc|s4|pc|d2|pc|s9|pg||
mc|10|pg||
qx|o8|st||md|2SKJ987HJ82D4CK973,ST64HKQ97D76532CA,SA532HT5DAJ8CQT52,SQHA643DKQT9CJ864|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|r|nt|ady: 4@H  good prospectfor e/w    but can be beaten if defence take 2 diamond ruffs|pg||
mb|2H|mb|p|mb|4H|mb|4S|mb|p|mb|p|nt|ady: 4@S  also by n/s  can aalso be beaten  if defence finds club ruff|pg||
nt|ady: kib points out 5@D a make e/w    but more likely to play in hearts|pg||
mb|d|nt|ady: dont think 5@D can be made on repeated spade plays    North will get 2 trump tricks|pg||
mb|p|mb|p|mb|p|pc|hK|nt|ady: if west does not immediately switch to A@C   this can make|pg||
pc|h5|pc|h6|pc|h8|pg||
pc|d5|pc|dA|pc|d9|pc|d4|pg||
pc|sA|pc|sQ|pc|s7|pc|s4|pg||
pc|s2|pc|h4|pc|sK|pc|s6|pg||
pc|sJ|pc|sT|pc|s3|pc|h3|pg||
pc|c7|pc|cA|nt|ady: low club now and all over|pg||
pc|c5|pc|c4|pg||
pc|d2|pc|d8|pc|dT|pc|s8|pg||
mc|10|pg||
qx|o9|st||md|3SAJ6HAQT76D83CJ54,SQT98HKJ9DA54CQ62,SK43H8432DQ96C973,S752H5DKJT72CAKT8|sv|e|nt|ady: cannot understand west thinking    east opened the bidding   must have an entry to gieve a club ruff|pg||
nt|ady: e/w  have 23 hcp    but have excellent chances of 3NT|pg||
mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|nt|vugraphzau: sorry for the auction|pg||
pc|h5|pc|hA|pc|h9|pg||
pc|s6|pc|sT|pc|sK|pc|s2|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|sJ|pc|sQ|pc|s3|pc|s7|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|d4|pc|d9|pc|dT|pc|d8|pg||
mc|10|pg||
qx|o10|st||md|4SQH95DKQ98765C532,SJ985HK73DT3CAKJ6,SAKT643HQT2DA2CT7,S72HAJ864DJ4CQ984|sv|b|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c8|pc|c5|pg||
pc|hK|pc|h2|pc|h6|pc|h9|pg||
pc|cA|pc|cT|pc|c4|pc|c2|pg||
pc|h7|pc|hT|pc|hJ|pc|h5|pg||
pc|hA|pc|d6|pc|h3|pc|hQ|pg||
mc|9|pg||
qx|o11|st||md|1S932HA76DQJ4CAT75,SAJ87HJD86CKQ9832,ST65HKT8DAK97532C,SKQ4HQ95432DTCJ64|sv|o|mb|1D|mb|2C|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h3|pc|h6|pg||
pc|d2|pc|dT|pc|dQ|pc|d6|pg||
pc|cA|pc|c2|pc|s5|pc|c4|pg||
pc|d4|pc|d8|pc|dA|pc|h2|pg||
pc|s6|pc|sK|pc|s2|pc|s7|pg||
pc|sQ|pc|s3|pc|s8|pc|sT|pg||
pc|c6|pc|c5|pc|c8|pc|d3|pg||
pc|d5|pc|h4|pc|dJ|pc|c3|pg||
pc|c7|pc|c9|pc|d7|pc|cJ|pg||
pc|d9|pc|h5|pc|s9|pc|sJ|pg||
pc|hT|pc|hQ|pc|hA|pc|cQ|pg||
pc|h7|mc|10|pg||
qx|o12|st||md|2SJ82HKJ5DKQCAK654,SA93HT42D942CT832,SKQT54H73DA75CQ97,S76HAQ986DJT863CJ|sv|n|mb|p|mb|1S|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|sJ|pc|sA|pc|s4|pc|s6|pg||
pc|hT|pc|h7|pc|h9|pc|hJ|pg||
mc|12|pg||
