vg|TURKISH OPEN TEAM CHAMPIONSHIP 2013,Swiss 8_15,I,15,28,IZMIR BILIMSEL BK,0,AYAN,0|
rs|2CE+1,3NW+1,3NN+2,4HS=,1NW-1,2SE-2,3DS-2,4SW=,6HN=,6HN=,5CE+1,6HE=,5HNx=,6HN-1,3SN-1,4SS-3,3NN-2,2DN+1,3NW-1,2NW=,2SS-2,2SNx-1,6DW=,3NE+3,3DW+2,3NN-2,3NW-3,3NE-3|
pn|MUMCUOÐLU ,AKBIYIK,ASLAN,KESGÝN,ÖZCAN,UÇUM,KAYMAK,UMUR|pg||
qx|o15|st||md|1S9542H7543D965C42,SKT7HQT982DAT72C3,S863HJ6DKJ84CAKQ6,SAQJHAKDQ3CJT9875|sv|n|mb|p|mb|p|mb|1D|nt|vbman: open room english|pg||
mb|2C|mb|p|mb|p|mb|p|nt|vbman: 2h anyone?|pg||
pc|d5|pc|dA|pc|d4|pc|d3|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|hA|pc|h4|pc|h8|pc|hJ|pg||
pc|sA|pc|s2|pc|s7|pc|s6|pg||
pc|sJ|pc|s4|pc|sK|pc|s3|pg||
pc|h9|nt|vbman: wests pass was not my choice|pg||
pc|c6|pc|dQ|pc|h5|pg||
pc|dK|pc|c5|pc|d6|pc|d2|pg||
pc|c7|pc|c2|pc|c3|pc|cA|pg||
pc|d8|pc|c8|pc|d9|pc|d7|pg||
pc|c9|pc|c4|nt|vbman: 2cl with 17 count??|pg||
pc|dT|pc|cQ|pg||
pc|dJ|pc|cT|pc|h7|pc|sT|pg||
pc|sQ|pc|s5|pc|hT|pc|s8|pg||
pc|cJ|pc|s9|pc|hQ|pc|cK|pg||
nt|vbman: ok for me|pg||
nt|vbman: ---------------board15------------------|pg||
nt|vugraphzcr: break time|pg||
nt|vbman: break after 3 b?|pg||
nt|vugraphzcr: start again |pg||
pg||
qx|c15|st||md|1S9542H7543D965C42,SKT7HQT982DAT72C3,S863HJ6DKJ84CAKQ6,SAQJHAKDQ3CJT9875|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|dK|pc|d3|pc|d9|pc|d2|pg||
pc|d4|pc|dQ|pc|d5|pc|d7|pg||
pc|c7|pc|c4|pc|h2|pc|c6|pg||
pc|hK|pc|h3|pc|h8|pc|h6|pg||
pc|hA|pc|h4|pc|h9|pc|hJ|pg||
pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|sQ|pc|s4|pc|sT|pc|s6|pg||
pc|sJ|pc|s5|pc|sK|pc|s8|pg||
pc|hQ|pc|cQ|pc|c8|pc|h5|pg||
pc|hT|pc|cA|pc|c9|pc|h7|pg||
pc|dA|pc|d8|pc|cT|pc|d6|pg||
pc|dT|pc|dJ|pc|cJ|pc|s9|pg||
pg||
qx|o16|st||md|2SJHAKQJ97DJ2CA864,SQHT632DK94CKJT53,SAK9862H8DQT83CQ7,ST7543H54DA765C92|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|nt|vbman: difficult hand (tuzak el)|pg||
mb|3N|mb|p|nt|vbman: 5 level no safe (5 olmuyor)|pg||
mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|d8|pg||
pc|d9|pc|d3|pc|dA|pc|dJ|pg||
pc|d7|pc|c4|pc|d4|pc|dT|pg||
pc|dQ|pc|d6|pc|c6|pc|c5|pg||
pc|h8|pc|h4|pc|hK|pc|h2|pg||
pc|hA|pc|h3|mc|11|nt|vbman: --------------------board17--------------------|pg||
pg||
qx|c16|st||md|2SJHAKQJ97DJ2CA864,SQHT632DK94CKJT53,SAK9862H8DQT83CQ7,ST7543H54DA765C92|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|h4|pc|h9|pg||
pc|hA|pc|h3|pc|s2|pc|h5|pg||
pc|hK|pc|h6|pc|s6|pc|c9|pg||
pc|hQ|pc|hT|pc|s8|pc|s4|pg||
pc|c4|pc|cK|pc|c7|pc|c2|pg||
pc|c3|pc|cQ|pc|d5|pc|c6|pg||
pc|sA|pc|s3|pc|sJ|pc|sQ|pg||
pc|sK|pc|s5|pc|d2|pc|d4|pg||
pc|s9|pc|sT|pc|h7|pc|c5|pg||
pc|hJ|mc|10|pg||
qx|o17|st||md|3SQ85HA73D964CK876,SAK6HKJ4DQJCQT952,ST42HQT65DA532CAJ,SJ973H982DKT87C43|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|nt|vbman: lead matters (atak önemli)|pg||
pc|h9|pc|hA|pc|h4|pg||
pc|h7|pc|hJ|pc|hQ|pc|h2|pg||
pc|hT|pc|h8|pc|h3|pc|hK|pg||
nt|vbman: operator can u provide link|pg||
pc|dJ|pc|d2|pc|d7|pc|d6|pg||
pc|dQ|pc|d3|pc|d8|pc|d4|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sK|pc|s4|pc|s7|pc|s8|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|c6|pc|cT|pc|cA|pc|c3|pg||
pc|h6|pc|c4|pc|c7|pc|c2|pg||
pc|dA|pc|dT|pc|d9|pc|c5|pg||
pc|cJ|pc|s9|pc|cK|pc|c9|pg||
pc|c8|pc|cQ|pc|d5|pc|dK|pg||
pg||
qx|c17|st||md|3SQ85HA73D964CK876,SAK6HKJ4DQJCQT952,ST42HQT65DA532CAJ,SJ973H982DKT87C43|sv|o|mb|1D|mb|p|mb|1N|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dA|pc|d8|pg||
pc|d2|pc|d7|pc|d4|pc|dQ|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sK|pc|s4|pc|s7|pc|s8|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|h7|pc|h4|pc|hT|pc|h2|pg||
pc|d3|pc|dK|pc|d6|pc|c2|pg||
pc|c4|pc|cK|pc|c5|pc|cJ|pg||
pc|h3|pc|hJ|pc|hQ|pc|h8|pg||
pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|h6|pc|h9|pc|hA|pc|hK|pg||
mc|6|pg||
qx|o18|st||md|4SQ92H4DAQ9853CA42,SK6543HDK742CQT86,STHAK98762DJT6CJ5,SAJ87HQJT53DCK973|sv|n|nt|vbman: --------------b18----------------|pg||
nt|vugraphzcr: before this round http://clubs.vugraph.com/tbricfed/teams_round.php?round=6106|pg||
mb|1H|mb|2D|nt|vbman: east opens 1h and ( doðu 1 kör açar)|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c8|nt|vbman: sp lost (pikler gitti)|pg||
nt|vbman: good ol' flannery|pg||
nt|vbman: operator break coming ? (ara var mý operatör?)|pg||
nt|vugraphzcr: hayýr oyuncular istedikleri zaman ara veriyorlar |pg||
nt|vugraphzcr: if players want can be |pg||
nt|vugraphzcr: but i dont think so|pg||
pc|c5|pc|c3|pc|cA|pg||
pc|c2|pc|c6|pc|cJ|pc|cK|pg||
nt|vbman: these two are 1st and 2nd teams (bunlar en tepedeki iki takým þu anda)|pg||
pc|hQ|pc|h4|pc|d2|pc|h2|pg||
pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|hJ|pc|d9|pc|s4|pc|h6|pg||
pc|dA|pc|d4|pc|d6|nt|vbman: nice def. (iyi defans)|pg||
pc|c9|pg||
pc|d3|pc|dK|pc|dT|pc|c7|pg||
pc|cQ|pc|dJ|pc|h3|pc|c4|pg||
pc|hA|pc|h5|nt|vbman: bridge is the bidders game (briç konuþanýn oyunu) bob hamman |pg||
pc|d8|pc|s5|pg||
pc|dQ|pc|d7|pc|h7|pc|hT|pg||
pc|sQ|pc|sK|pc|h8|pc|s7|pg||
pc|cT|pc|h9|pc|s8|pc|d5|pg||
pc|s9|pc|s6|pc|hK|pc|sJ|pg||
pg||
qx|c18|st||md|4SQ92H4DAQ9853CA42,SK6543HDK742CQT86,STHAK98762DJT6CJ5,SAJ87HQJT53DCK973|sv|n|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s5|pg||
pc|c3|pc|c4|pc|cQ|pc|c5|pg||
pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|h4|pc|s3|pc|h7|pc|h3|pg||
pc|sK|pc|h2|pc|s7|pc|s9|pg||
pc|c8|pc|h6|pc|c7|pc|c2|pg||
pc|c6|pc|h8|pc|c9|pc|d3|pg||
pc|h5|pc|d5|pc|s4|pc|h9|pg||
pc|d2|pc|d6|pc|s8|pc|d8|pg||
pc|hT|pc|d9|pc|s6|pc|hK|pg||
pc|d4|pc|dT|pc|sJ|pc|dQ|pg||
pc|hJ|pc|dA|pc|d7|pc|hA|pg||
pc|dJ|pc|hQ|pc|sQ|pc|dK|pg||
pg||
qx|o19|st||md|1SKHQJ87DAK97CAQ76,SAJ83H63DQ865C984,ST54HAKT52D3CKJ32,SQ9762H94DJT42CT5|sv|e|nt|vbman: -----------------b19----------------------|pg||
mb|1D|mb|p|mb|1H|an|.|mb|p|nt|vbman: easy slam ( kolay þlem)|pg||
nt|vbman: see what mumcuoglu says? bakalým g ne der?|pg||
mb|3S|an|,|mb|p|mb|4N|nt|vbman: splinter with k ? tek kua ile splinter|pg||
mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vbman: bulent knows his customers (bulent iþi biliyor)|pg||
pc|cT|nt|vbman: 2nt followed by 4h ? önce 2nt sonra 4h?|pg||
pc|cA|pc|c9|pc|c3|pg||
pc|hQ|pc|h3|pc|h2|pc|h4|pg||
pc|h7|pc|h6|pc|hA|pc|h9|pg||
mc|12|pg||
qx|c19|st||md|1SKHQJ87DAK97CAQ76,SAJ83H63DQ865C984,ST54HAKT52D3CKJ32,SQ9762H94DJT42CT5|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|3S!|an|heart fit kontrol|mb|p|mb|3N!|an|iyi el|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|h3|mc|12|pg||
qx|o20|st||md|2SJ98HA4DT97642CT2,SAQT7HKQ6DAKJ5C73,S6432H973DQ83CQ84,SK5HJT852DCAKJ965|sv|b|nt|vbman: level of bridge is high-( oyun kalitesi iyi)|pg||
nt|vbman: ----------------------b20----------------------|pg||
mb|1D|mb|p|mb|2C|mb|p|mb|3N|nt|vbman: great dealer is generous ( çevirisi zor ancak karýþýk eller geliyor demek istedim)|pg||
mb|p|nt|vugraphzcr: not bid yet i think kesgin chanced his mind |pg||
mb|5C|nt|vbman: endplayed pard (ortaðý güç durumda býraktý)|pg||
nt|vbman: transfer ? transfer?|pg||
mb|p|nt|vbman: over 1x-2y most play 2nt as 12-14 or 18+( 1x-2y üzerine 2nt 12-14 veya 18+ oynanabilir)|pg||
mb|p|mb|p|nt|vbman: 5cl= can y bid slam- 5cl= þlem diyebiliyormusun?|pg||
pc|hA|nt|vbman: imo kesgin had to find a way to slem ( bana göre keskin þlem araþtýrmasýnda daha aktif olmalý idi)|pg||
pc|h6|pc|h3|pc|h5|pg||
pc|h4|pc|hQ|pc|h7|pc|h2|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|sK|pc|s8|pc|s7|pc|s2|pg||
pc|s5|pc|s9|pc|sQ|pc|s3|pg||
pc|dK|pc|d3|pc|h8|pc|d2|pg||
pc|dA|pc|d8|pc|hT|pc|d4|pg||
nt|vugraphzcr: i'm sory icant see well|pg||
pc|c7|nt|vbman: getting harder for ew( dðu batý için iþ zorlaþýyor)|pg||
pc|c8|pc|cJ|pc|cT|pg||
mc|12|pg||
qx|c20|st||md|2SJ98HA4DT97642CT2,SAQT7HKQ6DAKJ5C73,S6432H973DQ83CQ84,SK5HJT852DCAKJ965|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|s2|pc|s5|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|hJ|pc|h4|pc|h6|pc|h7|pg||
mc|12|pg||
qx|o21|st||md|3SKQT64HK96DAQ4CA7,SJ953HQJT54D62C43,SAHA8732DJT97CQT9,S872HDK853CKJ8652|sv|n|mb|1H|nt|vugraphzcr: wc break|pg||
nt|vbman: ew know they are not doing well ( doðu batý kötü gittiklerini biliyorlar)|pg||
mb|2C|nt|vbman: keskin will intervene and ns get saved- keskin araya girer kg þleme gitmez|pg||
mb|3C!|mb|p|mb|4H|mb|p|nt|vbman: aslans hand is not good looking( aslanýn eli oldukça kötü artýk)|pg||
mb|4S|nt|vbman: 4h must mean bad hand (4 kör stop olmalý)|pg||
mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|nt|vbman: aslan will turn table - aslan herþeyi yaptý anlamýnda|pg||
nt|vbman: but mumcuoðlu did very well - ibrahimde klasýný gösterdi|pg||
mb|p|pc|c8|pc|c7|pc|c3|pc|cT|pg||
pc|h2|pc|c6|pc|h9|pc|hT|pg||
pc|c4|pc|c9|pc|c2|pc|cA|pg||
nt|vbman: makes- oluyor|pg||
pc|hK|pc|h4|pc|h3|pc|c5|pg||
pc|h6|pc|hJ|pc|hA|pc|cJ|pg||
pc|h8|pc|s7|pc|s4|pc|hQ|pg||
nt|vbman: h now - þimdi kör|pg||
pc|d6|pc|dJ|mc|11|pg||
qx|c21|st||md|3SKQT64HK96DAQ4CA7,SJ953HQJT54D62C43,SAHA8732DJT97CQT9,S872HDK853CKJ8652|sv|n|mb|1H|mb|3C|mb|4C!|mb|p|mb|4H|nt|tabak: slm|pg||
mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c4|pc|c9|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|hA|pc|c2|pc|h6|pc|h4|pg||
pc|cT|pc|c6|pc|cA|pc|c3|pg||
pc|sK|pc|s5|pc|cQ|pc|s7|pg||
pc|sQ|pc|s9|pc|d7|pc|s8|pg||
pc|s6|pc|sJ|pc|h2|pc|c8|pg||
pc|dJ|pc|d5|pc|dQ|pc|d2|pg||
pc|dA|pc|d6|pc|d9|pc|d3|pg||
pc|sT|pc|hT|pc|dT|pc|d8|pg||
pc|hQ|pc|h3|pc|cJ|pc|hK|pg||
pc|d4|mc|11|nt|tabak: uður neden böyle oynadý anlamadým solda onör teke yapabilme þansýný kaybetti|pg||
pg||
qx|o22|st||md|4SJ9876HJ5DA97CJ65,SAT42HK32DK83CQ97,SKQ3HA9DQJT42CA83,S5HQT8764D65CKT42|sv|e|mb|2D|an|weak 6 M|nt|vbman: ----------------b22---------------------|pg||
mb|p|mb|2H|mb|2N|mb|p|mb|3H|an|trf to 3!s |mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d3|pc|d2|pg||
pc|s9|pc|s2|pc|sQ|pc|s5|pg||
pc|sK|pc|h4|pc|s6|pc|sA|pg||
pc|h3|pc|hA|pc|h8|pc|h5|pg||
nt|vbman: ew has to work a lot- doðu batý çok çalýþmalý :(|pg||
pc|s3|pc|h6|pc|sJ|pc|s4|pg||
pc|d7|pc|d8|pc|dQ|pc|d5|pg||
pc|dJ|pc|c2|pc|d9|pc|dK|pg||
pc|hK|pc|h9|pc|h7|pc|hJ|pg||
pc|c9|pc|cA|pc|c4|pc|c5|pg||
pc|d4|pc|hT|pc|c6|nt|vbman: luck is on your side when you play well- iyi oynarken þans da yanýnýzda oluyor sanki|pg||
mc|8|pg||
qx|c22|st||md|4SJ9876HJ5DA97CJ65,SAT42HK32DK83CQ97,SKQ3HA9DQJT42CA83,S5HQT8764D65CKT42|sv|e|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h7|pc|h5|pg||
pc|sK|pc|s5|pc|s6|pc|s2|pg||
pc|dQ|pc|d6|pc|d7|pc|dK|pg||
pc|hK|pc|h9|pc|h6|pc|hJ|pg||
pc|c7|pc|c3|pc|cK|pc|c5|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|sQ|pc|h8|pc|s7|pc|sA|pg||
pc|c9|pc|c8|pc|cT|pc|c6|pg||
pc|c4|pc|s8|pc|sT|pc|d2|pg||
mc|7|pg||
qx|o23|st||md|1SKJ6HJT95DK974C94,SQT9854H42DT3CKT5,SA32HAK8DQJ86CJ87,S7HQ763DA52CAQ632|sv|b|mb|p|mb|2D|an|weak 6M|nt|vbman: ---------------------b23-------------------|pg||
mb|p|mb|2S|an|good  !h|mb|p|mb|p|an|6!s|mb|2N|mb|p|mb|3D|nt|vbman: will bid game vuln.- kýrmýzý diye zon diyecek|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vbman: need a gain- doðu batýnýn bir iyi boarda ihtiyaçlarý var|pg||
pc|c6|pc|c4|pc|cK|pc|c8|pg||
pc|cT|pc|cJ|pc|cQ|pc|c9|pg||
pc|cA|pc|h5|pc|c5|pc|c7|pg||
pc|c3|pc|h9|pc|h2|pc|s2|pg||
pc|c2|pc|s6|pc|s5|pc|d6|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|d8|pc|d5|mc|7|pg||
qx|c23|st||md|1SKJ6HJT95DK974C94,SQT9854H42DT3CKT5,SA32HAK8DQJ86CJ87,S7HQ763DA52CAQ632|sv|b|mb|p|mb|p|mb|1N|mb|2C!|mb|d!|an|steyman|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|sT|pc|sA|pg||
pc|dJ|pc|d2|pc|d4|pc|d3|pg||
pc|d6|pc|dA|pc|d7|pc|dT|pg||
pc|d5|pc|d9|pc|s4|pc|dQ|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|hK|pc|h6|pc|h9|pc|h2|pg||
pc|h8|pc|hQ|pc|hT|pc|s5|pg||
pc|cA|pc|c4|pc|c5|pc|c7|pg||
pc|c2|pc|c9|pc|cK|pc|c8|pg||
pc|cT|pc|cJ|pc|cQ|pc|dK|pg||
pc|hJ|pc|s8|pc|s2|pc|h7|pg||
mc|9|pg||
qx|o24|st||md|2SAJ632HJ96DJCJT97,S975HAKT4DA853CA5,SKQH87532DKT9C432,ST84HQDQ7642CKQ86|sv|o|nt|vbman: -------------------b24---------------------|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|nt|vbman: ilginç olacak - will be an interesting hand|pg||
pc|hQ|pc|h9|pc|hA|pg||
pc|dA|pc|d9|pc|d2|pc|dJ|pg||
nt|vbman: h8= attitude? |pg||
pc|d3|pc|dK|pc|d4|pc|s3|pg||
nt|vbman: sp king|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|sQ|pc|s8|pc|sA|pc|s7|pg||
pc|sJ|pc|s9|nt|vbman: there- iþte|pg||
pc|c2|pc|sT|pg||
pc|s6|pc|d5|pc|h2|pc|c6|pg||
mc|8|pg||
qx|c24|st||md|2SAJ632HJ96DJCJT97,S975HAKT4DA853CA5,SKQH87532DKT9C432,ST84HQDQ7642CKQ86|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s6|pc|s7|pg||
pc|sQ|pc|s8|pc|sA|pc|s5|pg||
pc|sJ|pc|s9|pc|h8|pc|sT|pg||
pc|s3|pc|d3|pc|h2|pc|d2|pg||
pc|s2|pc|d5|pc|c4|pc|d4|pg||
pc|dJ|pc|dA|pc|dT|pc|d6|pg||
pc|h4|pc|h3|pc|hQ|pc|h6|pg||
pc|c6|pc|c9|pc|cA|pc|c3|pg||
pc|hA|pc|h5|pc|d7|pc|h9|pg||
pc|hK|pc|h7|pc|dQ|pc|hJ|pg||
mc|8|pg||
qx|o25|st||md|3S7HQ63DAJ65CKJ863,SKHK9875DKQ7CA974,SQT8642HAJTD943C5,SAJ953H42DT82CQT2|sv|e|mb|2D!|mb|p|nt|vbman: -----------------------25-----------------------|pg||
nt|vbman: l smell a dbld. partial- kontrlu oyun kokusu alýyorum|pg||
mb|2S|an|,|mb|p|mb|p|nt|vbman: west somehow passive v.- akbiyik zonda biraz pasif kaldý bence|pg||
mb|p|pc|dK|pc|d3|pc|d8|pc|d6|pg||
pc|h9|pc|hT|pc|h2|pc|h3|pg||
pc|c5|pc|c2|pc|cJ|pc|cA|pg||
nt|vbman: trump shift better? koz daha mý iyi idi?|pg||
pc|h8|pc|hJ|pc|h4|nt|vbman: s must shorten dummy- güney yeri kýsaltmalý biraz|pg||
pc|hQ|pg||
pc|cK|pc|c7|pc|d4|pc|cQ|pg||
pc|h6|pc|h7|pc|hA|pc|s3|pg||
nt|vbman: defence in cr was not accurate- kapalýdaki defans çok iyi deðil galiba|pg||
pc|s5|pc|s7|pc|sK|pc|s2|pg||
pc|hK|pc|s4|pc|s9|pc|c3|pg||
mc|6|pg||
qx|c25|st||md|3S7HQ63DAJ65CKJ863,SKHK9875DKQ7CA974,SQT8642HAJTD943C5,SAJ953H42DT82CQT2|sv|e|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|h9|pc|hJ|pc|h2|pc|hQ|pg||
pc|cK|pc|c4|pc|d3|pc|cT|pg||
pc|c3|pc|c7|pc|d4|pc|cQ|pg||
pc|dT|pc|dA|pc|d7|pc|d9|pg||
pc|d5|pc|dQ|pc|s4|pc|d2|pg||
pc|hT|pc|s5|pc|h6|pc|h5|pg||
pc|d8|pc|d6|pc|dK|pc|s6|pg||
pc|sT|pc|sJ|pc|c6|pc|c9|pg||
pc|sA|pc|dJ|pc|h7|pc|s8|pg||
pc|s9|pc|c8|pc|h8|pc|sQ|pg||
pg||
qx|o26|st||md|4SAJ95HQ65DT4CT765,SK8HJT4DQJ9CAQJ32,ST7632HK87D865C98,SQ4HA932DAK732CK4|sv|b|nt|vbman: last - son|pg||
mb|1N|mb|p|mb|4D!|an|!s or 14 15 hcp +minors|mb|p|mb|4S|an|spades ok ? |mb|p|mb|4N|nt|vbman: final hurdle- son bir gayret|pg||
mb|p|nt|vbman: no h lead then makes nt slam- kör ataðý olmazsa nt þlemi bile olur|pg||
mb|5D|mb|p|nt|vbman: minor þlems ok- minör þlemler luyor|pg||
mb|6D|mb|p|mb|p|nt|vbman: l dunno 4dia- 4 karoyu bilmiyorum|pg||
mb|p|pc|h7|pc|hA|pc|h6|pc|h4|pg||
pc|d2|pc|d4|pc|dJ|pc|d5|pg||
pc|dQ|pc|d6|pc|d3|pc|dT|pg||
pc|d9|pc|d8|pc|dA|pc|s5|pg||
pc|cK|pc|c5|pc|c2|pc|c8|pg||
pc|c4|pc|c6|pc|cA|pc|c9|pg||
pc|cQ|pc|s2|pc|h2|pc|c7|pg||
nt|vbman: a much needed 12 imps- çok gerekli 12 imp|pg||
pc|cJ|pc|s3|pc|h9|pc|cT|pg||
pc|c3|pc|h8|pc|h3|pc|h5|pg||
mc|12|nt|vbman: 45 min- 45 dk. |pg||
nt|vugraphzcr: see you next round|pg||
nt|vbman: bye- elveda|pg||
pg||
qx|c26|st||md|4SAJ95HQ65DT4CT765,SK8HJT4DQJ9CAQJ32,ST7632HK87D865C98,SQ4HA932DAK732CK4|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|s7|pc|s4|pg||
pc|dQ|pc|d5|pc|d2|pc|dT|pg||
pc|dJ|pc|d6|pc|d3|pc|d4|pg||
pc|d9|pc|d8|pc|dA|pc|s9|pg||
pc|dK|pc|sJ|pc|h4|pc|h7|pg||
pc|d7|pc|h6|pc|sK|pc|s2|pg||
pc|cK|pc|c5|pc|c2|pc|c8|pg||
pc|c4|pc|c6|pc|cJ|pc|c9|pg||
pc|cQ|pc|s3|pc|h2|pc|c7|pg||
pc|cA|pc|s6|pc|h3|pc|cT|pg||
pc|c3|pc|sT|pc|h9|pc|h5|pg||
pc|hT|pc|h8|pc|hA|pc|hQ|pg||
pc|sQ|pc|sA|pc|hJ|pc|hK|pg||
pg||
qx|o27|st||md|1SAT6HT2D52CAKJ654,SK2HK84D987643C32,SQ53HQ965DQTCQ987,SJ9874HAJ73DAKJCT|sv|o|mb|1C|mb|p|mb|1D!|an|!h|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cK|pc|c2|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|s4|pc|s6|pc|sK|pc|s5|pg||
pc|s2|pc|sQ|pc|s7|pc|sT|pg||
pc|h6|pc|hJ|pc|h2|pc|h4|pg||
pc|dJ|pc|d5|pc|d6|pc|dT|pg||
pc|h3|pc|hT|pc|hK|pc|h5|pg||
pc|c3|pc|c7|pc|dK|pc|c4|pg||
mc|11|pg||
qx|c27|st||md|1SAT6HT2D52CAKJ654,SK2HK84D987643C32,SQ53HQ965DQTCQ987,SJ9874HAJ73DAKJCT|sv|o|mb|1C|mb|p|mb|1H|mb|1S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|dK|pc|d5|pc|d4|pc|dQ|pg||
pc|dJ|pc|s6|pc|d6|pc|c7|pg||
pc|cT|pc|c4|pc|c3|pc|cQ|pg||
pc|c9|mc|7|pg||
qx|o28|st||md|2SA8HAJ8752DJT97C3,SKQTHT6DK5CAKQ542,SJ96H943DA42CJ986,S75432HKQDQ863CT7|sv|n|mb|1C|mb|p|mb|1S|mb|2H|mb|3N!|an|20+hcp 6+!C 3!S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h5|pc|h6|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|c8|pc|cT|pc|s8|pg||
pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|hA|pc|hT|nt|vbman: hi all|pg||
pc|h4|pc|hK|pg||
pc|hJ|pc|c2|pc|h9|pc|s3|pg||
pc|h8|pc|c5|pc|d4|pc|d3|pg||
pc|h7|pc|c4|pc|cJ|pc|s4|pg||
pc|h2|pc|d5|pc|c9|pc|d6|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
mc|6|nt|vugraphzcr: hi wlc|pg||
nt|vbman: operatör türkçe oda mý burasý???|pg||
nt|vugraphzcr: burasý ingilizce |pg||
nt|vugraphzcr: acýk odalarý ingilizce tercih ediyoruz|pg||
pg||
qx|c28|st||md|2SA8HAJ8752DJT97C3,SKQTHT6DK5CAKQ542,SJ96H943DA42CJ986,S75432HKQDQ863CT7|sv|n|mb|1C|mb|p|mb|1H!|an|4sp|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h6|pc|h9|pc|hQ|pg||
pc|cT|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|c8|pc|c7|pc|s8|pg||
pc|cQ|pc|c9|pc|s2|pc|h2|pg||
pc|sK|pc|s9|pc|s3|pc|sA|pg||
pc|hA|pc|hT|pc|h3|pc|hK|pg||
pc|hJ|pc|c2|pc|h4|pc|s4|pg||
pc|h8|pc|c4|pc|d2|pc|s5|pg||
pc|h5|pc|c5|pc|d4|pc|d3|pg||
pc|dJ|pc|d5|pc|dA|pc|d6|pg||
pc|cJ|pc|d8|pc|d7|pc|sT|pg||
pc|s6|pc|s7|pc|d9|pc|sQ|pg||
pc|dK|pc|sJ|pc|dQ|pc|dT|pg||
pg||
