vg|2013 ANOT Adelaide,Final 1_4,I,1,14,BRAITHWAITE,0,QUAIL,0|
rs|3CW-5,3NN-1,4HE+1,4HE+1,4SW-3,5HSx-4,1NE+1,1NE+4,3NE=,2DW+2,2SN+2,4HN=,4HW=,4HW=,5CSx-1,4SE-1,3SW-2,3CS+1,3SW-1,4CS+2,4HW=,4HWx=,2DW+1,2NW-2,4HW-1,4HW-1,2SE-2,2SE-1|
pn|GOLD,EWART,EBERY,SMART,HOFFMAN,ROBINSON,QUAIL,BRAITHWAIT|pg||
qx|o1|st||md|3SKJT4HT987DK2CJ93,S652H54DJT9874CKQ,SAQ8HAJ3DA3CT7542,S973HKQ62DQ65CA86|sv|o|nt|vugrapha7: and we are go|pg||
nt|vugrapha7: i have a John Smth operating in the closed room...his first time...so I will go help in case something wrong :)|pg||
mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2N!|mb|d|mb|3C!|nt|vugrapha7: i think ..confusion at the table about 2 c lol|pg||
mb|d|nt|vugrapha7: red cards will begin to appear now|pg||
mb|p|mb|p|mb|3D|mb|p|mb|p|nt|suzanna2: http://www.abf.com.au/events/anot/2013/ is the website for the event|pg||
nt|vugrapha7: Gold in the tank now|pg||
mb|p|nt|vugrapha7: and passed|pg||
pc|c7|pc|c6|pc|c3|pc|cQ|pg||
pc|h4|pc|hA|pc|h2|pc|hT|pg||
pc|c2|pc|c8|pc|c9|pc|cK|pg||
pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|hQ|pc|h8|pc|s2|pc|hJ|pg||
pc|cA|pc|cJ|pc|s5|pc|c4|pg||
nt|vugrapha7: wow|pg||
pc|d5|pc|d2|pc|d9|pc|dA|pg||
mc|9|nt|vugrapha7: Quail team in the lead :)|pg||
nt|vugrapha7: Director called :)|pg||
nt|vugrapha7: Jamie Ebery not happy about soemthing|pg||
nt|vugrapha7: reviewing the bidding now...with the director|pg||
nt|vugrapha7: director still at the table|pg||
nt|jules101: Did East say 2@c was natural?  Assume North wouldn't X 3@c if he knows West has @d? |pg||
nt|vugrapha7: asking both sides of the screen their life stories :)|pg||
nt|vugrapha7: i did not see what he wrote about 2c...east|pg||
pg||
qx|c1|st||md|3SKJT4HT987DK2CJ93,S652H54DJT9874CKQ,SAQ8HAJ3DA3CT7542,S973HKQ62DQ65CA86|sv|o|nt|suzanna2: Welcome to the Open Teams final at the 2013 Autumn Nationals, held in Adelaide, South Australia|pg||
nt|suzanna2: Over the weekend 52 teams played a 9 round Swiss, with the top 2 teams qualifying for the final being played today|pg||
nt|suzanna2: This is to be played in 4 * 14 board stanzas|pg||
nt|suzanna2: The Braithwaite team consists of Andrew Braithwaite, Jamie Ebery, Leigh Gold and Ian Robinson|pg||
nt|suzanna2: The Quail team members are Neil Ewart, Julia Hoffman, Chris Quail and Michael Smart|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|suzanna2: http://www.abf.com.au/events/anot/2013/ is the website for the event|pg||
pc|h7|pc|h4|pc|h3|pg||
pc|c9|pc|cQ|pc|c2|pc|c6|pg||
pc|h5|pc|hJ|pc|hQ|pc|h8|pg||
pc|h6|pc|h9|pc|d4|pc|hA|pg||
pc|c4|pc|c8|pc|cJ|pc|cK|pg||
pc|dJ|pc|d3|pc|d6|pc|dK|pg||
pc|c3|pc|d7|pc|c5|pc|cA|pg||
pc|hK|pc|hT|pc|d8|pc|c7|pg||
mc|8|pg||
qx|o2|st||md|4SQ9862H97DA4CJ653,SAKJ3HAK52DK975C7,S74H64DQJ632CAQT2,ST5HQJT83DT8CK984|sv|n|nt|vugrapha7: director said...play next one at the moment...i will be back|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C!|mb|p|mb|3H|an|alerted|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|nt|vugrapha7: Smart thinking|pg||
pc|sA|pc|s4|pc|s5|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|c7|pc|cA|pc|c4|pc|c3|pg||
pc|d3|pc|d8|pc|dA|pc|d5|pg||
pc|s2|pc|sK|pc|s7|pc|sT|pg||
mc|11|pg||
qx|c2|st||md|4SQ9862H97DA4CJ653,SAKJ3HAK52DK975C7,S74H64DQJ632CAQT2,ST5HQJT83DT8CK984|sv|n|mb|2H|mb|p!|mb|2N|mb|p!|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h4|pc|h3|pg||
pc|c7|pc|cA|pc|c4|pc|c3|pg||
pc|h6|pc|hT|pc|h9|pc|h2|pg||
pc|d8|pc|dA|pc|d5|pc|d2|pg||
mc|11|pg||
qx|o3|st||md|1ST954HK872DKCK432,SA8732H954D98CT96,SKHQJT63DJT7542C5,SQJ6HADAQ63CAQJ87|sv|e|mb|p|mb|p|mb|2S!|nt|vugrapha7: Samrt asking Ebery about 2s|pg||
mb|d|mb|2N!|mb|p|nt|vugrapha7: both side of the screen writing explanations at the moment|pg||
mb|3D!|mb|d|mb|3H|nt|ahollan1: 3@D = 5-10 HCP, 5+@D & 5+@H|pg||
nt|jules101: How long is there for each segment Traian? |pg||
mb|3S|mb|p|mb|4S|nt|vugrapha7: my plane leaves at 7pm...I have time :)|pg||
mb|p|mb|p|mb|p|pc|hQ|nt|vugrapha7: 5h dbled in the closed|pg||
nt|ahollan1: for the curious   2@S could be   a) @S, 8-10 playing tricks  b) 5-10 HCP, (1) 5+@C & 5+@S (2) 5+@D & 5+@H  (3) 5+@H & 5+@S (4) 5+@C & 6+@D  e) 3-12, 4@S & 7+@C/@D |pg||
nt|vugrapha7: hi Al...many thanks for help :)|pg||
nt|ahollan1: i could barely copy/paste that -- how do they remember it all??|pg||
nt|jules101: They opened 2@s in other room too - must be in vogue system? |pg||
pc|hA|pc|h2|pc|h4|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|c5|pc|cA|pc|c2|pc|c6|pg||
pc|sJ|pc|s5|pc|s3|pc|d2|pg||
pc|c7|pc|cK|pc|c9|pc|h3|pg||
pc|s9|pc|sA|pc|d4|pc|s6|pg||
pc|d8|pc|d5|pc|dQ|pc|dK|pg||
pc|sT|pc|s7|pc|d7|pc|d3|pg||
pc|h8|pc|h5|pc|hJ|mc|7|nt|ahollan1: are NS together again or is this an anomaly?|pg||
pg||
qx|c3|st||md|1ST954HK872DKCK432,SA8732H954D98CT96,SKHQJT63DJT7542C5,SQJ6HADAQ63CAQJ87|sv|e|mb|p|mb|p|mb|2S|mb|3N!|mb|4S|mb|d|mb|5D|mb|d!|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hA|pc|h2|pg||
pc|cA|nt|cc469: 4 aces for the defenders to take|pg||
pc|c4|pc|c6|nt|bebechira: welcome to Carl Chadwick|pg||
pc|c5|pg||
pc|s6|pc|s5|pc|sA|pc|sK|pg||
pc|s3|nt|cc469: hi down under from up over :)|pg||
pc|h3|pc|sJ|pc|s4|pg||
pc|d2|pc|dA|pc|dK|pc|d8|pg||
pc|sQ|pc|s9|pc|s2|pc|h6|pg||
nt|cc469: needs to run the @DJ here - not enough trumps to ruff his losers in dummy|pg||
pc|d4|pc|d3|pc|h7|pc|d9|pg||
pc|cK|pc|c9|pc|d5|pc|c8|pg||
pc|c2|nt|cc469: now down 3|pg||
pc|cT|pc|hJ|pc|c7|pg||
pc|d7|pc|d6|pc|h8|pc|h9|pg||
pc|h4|pc|hQ|pc|cJ|pc|hK|pg||
nt|cc469: far from best line by declarer|pg||
pc|sT|pc|s7|pc|dT|pc|dQ|pg||
pc|c3|pc|s8|pc|dJ|pc|cQ|pg||
pg||
qx|o4|st||md|2SJ3H9632DAK4CK432,SK986HJ875DJ62C96,SAQ42HQ4DT8753CT5,ST75HAKTDQ9CAQJ87|sv|b|nt|vugrapha7: they did not play for a while|pg||
nt|vugrapha7: but may be they will try again for the Open Team this year|pg||
nt|ahollan1: right  i thought over a year and a half|pg||
mb|p|mb|p|mb|1N|mb|p|nt|jules101: Too many singleton Kings in that hand|pg||
mb|p|mb|p|pc|c2|pc|c9|pc|cT|pc|cQ|pg||
pc|cA|pc|c3|pc|c6|pc|c5|pg||
pc|cJ|pc|cK|pc|h5|pc|d8|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|s2|pc|sT|pc|s3|pc|s6|pg||
nt|ahollan1:  3 hoffman going down a bunch in 5@HX|pg||
pc|c8|pc|c4|pc|h7|pc|d3|pg||
pc|c7|pc|h2|pc|h8|pc|d7|pg||
pc|s7|pc|h3|pc|s8|pc|sQ|pg||
pc|d5|pc|d9|pc|dK|pc|d2|pg||
pc|h6|pc|hJ|mc|8|pg||
qx|c4|st||md|2SJ3H9632DAK4CK432,SK986HJ875DJ62C96,SAQ42HQ4DT8753CT5,ST75HAKTDQ9CAQJ87|sv|b|nt|cc469: not running @DJ changed result from -300 to -8oo|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cT|pc|cQ|pg||
pc|cA|pc|c3|pc|c9|pc|c5|pg||
pc|cJ|pc|cK|pc|s6|pc|d7|pg||
pc|h6|nt|cc469: guessed wrong suit to discard from|pg||
pc|h5|pc|hQ|pc|hA|pg||
pc|c8|pc|c4|pc|s8|pc|s2|pg||
pc|c7|pc|d4|pc|s9|pc|d3|pg||
pc|hK|pc|h2|pc|h7|pc|h4|pg||
pc|hT|pc|h3|pc|hJ|pc|d5|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|h9|pc|h8|pc|dT|mc|11|nt|cc469: excellent matchpoint result :)|pg||
pg||
qx|o5|st||md|3ST943H732DT96CAQ9,S7HKJTDAKQJ5CJT76,SAQ52H8654D87CK52,SKJ86HAQ9D432C843|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: how close is Smart to a mere 2@D preference?|pg||
pc|h3|pc|hT|pc|h4|pc|hQ|pg||
pc|c3|nt|ahollan1: declarer would probably like to swap @HT and @H9|pg||
pc|cQ|pc|c6|pc|c5|pg||
pc|h7|nt|ahollan1: for multiple leads toward dummy's @C|pg||
pc|hK|pc|h5|pc|h9|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
pc|dK|pc|d8|pc|d3|pc|d9|pg||
pc|dQ|nt|ahollan1: we know that declarer can't go wrong -- but try to ignore seeing all 4 hands|pg||
pc|s2|pc|d4|pc|dT|pg||
pc|dJ|pc|h8|pc|s6|pc|h2|pg||
pc|d5|nt|ahollan1: seems like a form of suicide squeeze here|pg||
nt|ahollan1: abandon @C  keep @HA forcing guess of winning a trick in @S|pg||
nt|vugrapha7: North in the tank|pg||
pc|c2|pc|c4|nt|ahollan1: me too  Traian|pg||
pc|s4|pg||
pc|hJ|pc|h6|pc|hA|pc|s3|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|s5|pc|sJ|pc|s9|pc|s7|pg||
nt|ahollan1: ahh  @H discard opened up extra chance|pg||
pc|s8|mc|9|pg||
qx|c5|st||md|3ST943H732DT96CAQ9,S7HKJTDAKQJ5CJT76,SAQ52H8654D87CK52,SKJ86HAQ9D432C843|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p!|mb|2D|mb|p|nt|cc469: 3NT will make if they can get there|pg||
mb|p|mb|p|pc|d7|nt|cc469: I think E should have tried 2NT rather than 2@D|pg||
mc|10|pg||
qx|o6|st||md|4SQ4HAQ5DT8CAJ8643,S952HKT8DKQ74CQ92,SAKT73HJ7632D953C,SJ86H94DAJ62CKT75|sv|e|nt|ahollan1: running long suit is so powerful   IF you can read discards|pg||
nt|vugrapha7: welcome back Ish|pg||
nt|jules101: Braithwaite declaring in 2@d in oher room|pg||
nt|ish: hi|pg||
nt|ahollan1: hi Ish -- did you enjoy Japan?|pg||
mb|p|mb|2C!|nt|ahollan1: 2@C=10-15 HCP, a) 6+@C  b) 5+@C & 4@D|pg||
mb|p|mb|2S!|nt|ish: yes although would have liked to have done better|pg||
nt|ahollan1: 2@S = nat, NF|pg||
mb|p|mb|p|mb|p|nt|ahollan1: need someone to run a quick simulation -- i thought Ebery was going to PASS|pg||
pc|h9|nt|ish: this is much better than 2C|pg||
pc|hA|pc|h8|pc|h2|pg||
pc|cA|pc|c2|pc|d3|nt|ahollan1: sure -- was 2@S lucky or a % action?|pg||
pc|c5|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|s4|pc|s9|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|c3|pc|s5|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|c6|st||md|4SQ4HAQ5DT8CAJ8643,S952HKT8DKQ74CQ92,SAKT73HJ7632D953C,SJ86H94DAJ62CKT75|sv|e|mb|p|nt|cc469: must have got 2 @S tricks|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p!|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|cc469: not sure what 3@D is ... guess they must play 2@H as forcing|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
pc|d2|pc|dT|pc|dQ|pc|d5|pg||
pc|dK|pc|d9|pc|d6|pc|h5|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|d7|pc|h6|pc|dJ|pc|c3|pg||
pc|h3|pc|h9|pc|hA|pc|h8|pg||
pc|cA|pc|c2|pc|s7|pc|c5|pg||
pc|c4|pc|c9|pc|h7|pc|c7|pg||
pc|hJ|mc|10|pg||
qx|o7|st||md|1ST753HJ52DKQJT93C,SA96HAQ93D75CKQJ8,SQJ8H74D642CA6432,SK42HKT86DA8CT975|sv|b|nt|ish: I would definately bid on North hand|pg||
nt|ahollan1: my partner would have turned up with 1246 distribution|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N|an|alerted|nt|ahollan1: you're playing a Big Club now Ish -- how's the Precision 2@C opener working for you|pg||
mb|p|mb|3D!|nt|vugrapha7: Gold asking now|pg||
mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: original Stayman used 2N to show max with no 4-card Major -- but that hasn't been used since early 1960s|pg||
pc|d4|pc|dA|pc|dK|nt|ahollan1: i have seen some pairs use 2N/3@C responses to show min/max 4@H & 4@S|pg||
pc|d5|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|hQ|pc|h7|pc|h8|pc|h5|pg||
pc|h3|pc|c4|pc|hK|pc|hJ|pg||
nt|jules101: Quail has reached 4@h on B6 after south opened 1@c|pg||
pc|c5|pc|d3|mc|10|nt|jules101: Kibs saying B6 is victory for standard 1@c opener.  Trouble with 2@c is it eats so much space.  Difficult for North to show both their matchs at this table!|pg||
nt|vugrapha7: players taking a break...|pg||
pg||
qx|c7|st||md|1ST753HJ52DKQJT93C,SA96HAQ93D75CKQJ8,SQJ8H74D642CA6432,SK42HKT86DA8CT975|sv|b|nt|cc469: pretty fortunate result imo|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p!|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|cc469: A and another @C will beat this|pg||
pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|hQ|pc|h4|pc|h6|nt|cc469: curious why S cant bid 2@D over 2@C stayman|pg||
pc|h2|pg||
pc|h3|pc|h7|pc|hK|pc|h5|pg||
pc|h8|pc|hJ|pc|hA|mc|10|pg||
qx|o8|st||md|2SA42H6DAQT74CK763,ST9753HQ92DKJ32C2,SHAT843D865CQT854,SKQJ86HKJ75D9CAJ9|sv|o|nt|jules101: Already? |pg||
nt|ahollan1: you can spy on the other table without login via  http://bridgebase.com/client/vugraph.php|pg||
nt|ahollan1: now for a very multi-meaning  2@H opener|pg||
mb|p|nt|ahollan1: from Ebery|pg||
mb|2H!|nt|ahollan1: pre-alert   many thanks to creator of copy/paste|pg||
nt|ahollan1: a) 21-22, BAL  b) 16-18, 5@C & 5@D  c) @H, 8-10 playing tricks  d) 5-10 HCP, (1) 5+@C & 5+@H (2) 5+@D & 5+@S  (3) 6+@C & 5+@D  e) 3-12, 4@H & 7+@C/@D |pg||
nt|vugrapha7: looool|pg||
mb|2S|nt|ahollan1: Traian - do NS have to provide EW with suggested defense to these opening 2-bids??|pg||
nt|vugrapha7: i will ask...do not know at the moment...just for you :)|pg||
mb|3C!|nt|warrens:  Al, 7 different meanings?|pg||
mb|4S|nt|ahollan1: of course  it would probably help if Gold could refer to his notes on what to do with south hand|pg||
mb|p|nt|ahollan1: ONLY 7|pg||
mb|p|nt|ish: I think in a final you do not need to provide a defence|pg||
mb|5C|nt|ish: These bids are not hard to defend against amyway|pg||
nt|warrens:  I'm never going to play in Australia!|pg||
mb|p|mb|p|nt|warrens:  really, Ish?|pg||
nt|ish: come on Warren, live a little!|pg||
nt|ahollan1: recount -- 8 possible hand types|pg||
mb|d|mb|p|mb|p|nt|ish: This hand is a good example|pg||
nt|ish: E/W going + instead of minus|pg||
mb|p|nt|ahollan1: Warren - don't you want to adapt these opening 2s for the upcoming USBC  [aka USA Team Trials]|pg||
pc|sT|nt|ish: You just overcall your good hands and double with a good weak NT or better with the next double as T/O|pg||
nt|ahollan1: adapt or adopt|pg||
pc|d5|nt|warrens:  yes, not clear to me why South should bid again|pg||
pc|s8|pc|sA|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|sK|pc|s4|pc|s3|pc|c4|pg||
pc|d6|pc|d9|pc|dQ|pc|dK|pg||
pc|h2|nt|warrens:  ish, do you play the second double as t/o by either player?|pg||
pc|hA|pc|h5|pc|h6|pg||
pc|c5|pc|c9|pc|cK|pc|s9|pg||
nt|ahollan1: on the auction seems Gold knew there was a 9+ fit in a minor|pg||
pc|dA|pc|d2|pc|d8|nt|ahollan1: easier 5@C call if EW vul|pg||
pc|h7|pg||
pc|d4|pc|dJ|pc|c8|pc|s6|pg||
nt|ahollan1: warren buffet just talking on news -- but NOT about bridge :(|pg||
pc|h3|pc|hK|pc|c6|pc|h9|pg||
pc|d7|pc|d3|pc|h4|mc|10|nt|vugrapha7: director at the table regarding board 1|pg||
nt|ahollan1: is -100 good protection against hands where Ebery long @H but NOT Ace?|pg||
nt|ahollan1: but remember North 2@H opener could also be 11+ cards in minors|pg||
pg||
qx|c8|st||md|2SA42H6DAQT74CK763,ST9753HQ92DKJ32C2,SHAT843D865CQT854,SKQJ86HKJ75D9CAJ9|sv|o|nt|cc469: @CA is double dummy lead I think|pg||
mb|p|mb|2N!|nt|cc469: yes, in response to kib, I would have opened 2@D on last hand|pg||
mb|d|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|cc469: sorry, kibs, I have no idea what 2NT was ... don't know their methods|pg||
mb|p|pc|h6|nt|cc469: ... but I'm guessing it can include a @S void :)|pg||
pc|h2|pc|hA|pc|h5|pg||
pc|h4|pc|h7|pc|s2|pc|h9|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|sJ|pc|sA|pc|s3|pc|c4|pg||
pc|dA|pc|d2|pc|d5|pc|d9|pg||
nt|cc469: I'm told it shows 5 @Hs and a 5 card minor with less than opening bid|pg||
mc|9|pg||
qx|o9|st||md|3S2HAKQ98D864CA963,SAQT5H76DAT73CT42,SJ743H52DK92CKQJ7,SK986HJT43DQJ5C85|sv|e|mb|p|mb|p|nt|ahollan1: so was that hand   poker or craps?|pg||
nt|vugrapha7: director adjusted to 3cw-5 :)|pg||
nt|vugrapha7: board 1|pg||
nt|warrens:  not likely when you have one @h|pg||
mb|1H|mb|1S|mb|1N!|nt|ahollan1: 1@H = 11-18 HCP, 5+@H|pg||
mb|3S!|mb|p|mb|p|nt|ahollan1: too right Warren :(|pg||
mb|p|pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|h5|pc|hJ|pc|hQ|pc|h6|pg||
nt|ish: sorry Warren yes by either player|pg||
pc|c9|pc|cT|pc|cJ|pc|c8|pg||
pc|h2|pc|h3|pc|h8|pc|h7|pg||
pc|hA|nt|ahollan1: NS system is called "Machine"  i have no idea why that is|pg||
pc|sA|nt|warrens:  good defense here.|pg||
pc|d2|pc|h4|pg||
pc|s5|pc|s3|pc|s8|pc|s2|pg||
pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|cQ|pc|s6|pc|c6|pc|c4|pg||
nt|warrens:  the @d pitch gets -200|pg||
nt|vugrapha7: West in the tank|pg||
nt|warrens:  might as well try 2rounds of @d's, but nothing works|pg||
pc|d5|pc|d6|pc|dA|pc|d9|pg||
nt|vugrapha7: North thinking again|pg||
nt|vugrapha7: i should tell him no chance|pg||
nt|vugrapha7: using toooo much energy|pg||
nt|ahollan1: too much thinking in this game -- isn't it all supposed to be muscle [seat-of-the-pants] memory?|pg||
pc|d7|pc|s4|pc|dJ|pc|d8|pg||
pc|s7|pc|s9|mc|7|pg||
qx|c9|st||md|3S2HAKQ98D864CA963,SAQT5H76DAT73CT42,SJ743H52DK92CKQJ7,SK986HJT43DQJ5C85|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|nt|cc469: 3@C is easy|pg||
mb|p|mb|p|nt|cc469: at last, an auction I understand :)|pg||
pc|c4|pc|cK|pc|c5|pc|c3|pg||
pc|cQ|pc|c8|pc|c6|pc|c2|pg||
pc|cJ|pc|s6|pc|c9|pc|cT|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|h5|pc|h4|pg||
pc|hQ|pc|s5|pc|s3|pc|hT|pg||
pc|h8|pc|d3|pc|c7|pc|hJ|pg||
pc|s4|nt|cc469: not a @D pitch from dummy?|pg||
pc|s8|pc|s2|pc|sT|pg||
pc|sA|pc|s7|pc|s9|pc|cA|pg||
pc|h9|pc|d7|pc|d2|pc|sK|pg||
mc|10|pg||
qx|o10|st||md|4SJ875HTD983CA6543,SAQT43HK964DKTC72,SHAJ873DAQ6CKJT98,SK962HQ52DJ7542CQ|sv|b|nt|vugrapha7: I asked NS about the defense against their opening 2s...answer NO|pg||
nt|ahollan1: over 1@S - do you use Michaels or DBL?|pg||
nt|ahollan1: with north hand|pg||
mb|p|mb|p|mb|1S|mb|2H|nt|ahollan1: [assuming NOT 2@H]|pg||
mb|3H|nt|ahollan1: that'll teach me|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|nt|ahollan1: but Ish and Warren still get to vote|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
nt|warrens:  michaels, for sure|pg||
pc|hT|pc|h6|pc|h3|pc|hQ|pg||
nt|warrens:  gets the sense of the hand, if not the exact strength|pg||
pc|s2|pc|s5|pc|sA|pc|h7|pg||
pc|c7|pc|c8|pc|s6|pc|c3|pg||
nt|ahollan1: exactly so -- that's a very typical north american approach|pg||
pc|d2|pc|d3|pc|dT|pc|dQ|pg||
pc|hA|pc|h2|pc|c4|pc|h4|pg||
pc|hJ|pc|h5|pc|s7|pc|h9|pg||
pc|d8|pc|dK|pc|dA|pc|d4|pg||
nt|ish: I would Michaels and then double|pg||
pc|h8|pc|sK|pc|c5|pc|hK|pg||
mc|8|pg||
qx|c10|st||md|4SJ875HTD983CA6543,SAQT43HK964DKTC72,SHAJ873DAQ6CKJT98,SK962HQ52DJ7542CQ|sv|b|mb|p|mb|p|mb|1S|nt|cc469: 12 tricks available in @Cs if NS can find it|pg||
mb|2S|nt|cc469: I like this bid rather than double|pg||
mb|3H|mb|p|mb|3S|nt|cc469: 4@C seems easy|pg||
mb|d|mb|p|nt|cc469: confirming his unknown minor and a good hand|pg||
nt|cc469: I dont like x|pg||
mb|4C|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cQ|pc|cA|pg||
nt|cc469: I'm asked if 3@H is a limit raise??   He's just having a little fun :)|pg||
nt|cc469: crappy auction :(|pg||
pc|c3|pc|c2|pc|c9|pc|s2|pg||
pc|hA|pc|h2|pc|hT|pc|h4|pg||
pc|h3|pc|h5|pc|c4|pc|h6|pg||
pc|s5|pc|s3|pc|cT|nt|cc469: @D now|pg||
pc|s6|pg||
pc|h7|pc|hQ|pc|c5|pc|h9|pg||
pc|d8|pc|dT|pc|dQ|pc|d2|pg||
pc|h8|pc|d4|pc|c6|pc|hK|pg||
pc|d3|pc|dK|pc|dA|mc|12|pg||
qx|o11|st||md|1SQT983H4DT2C98653,SAKJ42HQ82DK7CQT4,S7HT965DAJ854CAK7,S65HAKJ73DQ963CJ2|sv|o|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: NS play TWERB over 1N -- is that similar to Suction?|pg||
nt|vugrapha7: sorry :(|pg||
pc|cA|nt|ish: yes|pg||
pc|c2|pc|c8|nt|ahollan1: grazie|pg||
pc|c4|pg||
pc|cK|pc|cJ|pc|c6|pc|cT|pg||
nt|ahollan1: doesn't matter here - but i was checking 2011 CC before bidding began|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|d4|pc|d6|pc|dT|pc|dK|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|h3|pc|s3|pc|hQ|pc|h6|pg||
pc|h8|pc|h9|mc|10|pg||
qx|c11|st||md|1SQT983H4DT2C98653,SAKJ42HQ82DK7CQT4,S7HT965DAJ854CAK7,S65HAKJ73DQ963CJ2|sv|o|nt|cc469: I think 5@C was a very easy contract to bid|pg||
mb|p|mb|1N|mb|p|mb|2D!|nt|cc469: 4@C seemed to me to be childishly simple bid|pg||
mb|p|mb|2H|mb|p|nt|cc469: and S would have easy 5@C raise|pg||
mb|3N|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|nt|cc469: wow ... double maybe because of previous board?  lol|pg||
pc|s7|nt|cc469: trying to get even :)|pg||
pc|s5|pc|sQ|pc|sA|pg||
pc|h2|pc|h5|pc|hJ|pc|h4|pg||
nt|cc469: should knock out @DA early, like now!|pg||
nt|cc469: what if @DA with S I'm asked?|pg||
pc|h3|pc|c6|pc|hQ|pc|h6|pg||
nt|cc469: what does N have for his double then? he MUST have @Da|pg||
pc|h8|pc|h9|pc|hK|pc|d2|pg||
pc|hA|pc|c3|pc|c4|nt|cc469: we already know trumps aren't 5-1|pg||
pc|hT|pg||
pc|cJ|pc|c5|pc|cT|pc|cK|pg||
pc|cA|pc|c2|mc|10|pg||
qx|o12|st||md|2SA652HQT5DA7CT732,SJ3HJ9DQJT8CAKQ94,SK94HA8632D65CJ65,SQT87HK74DK9432C8|sv|n|mb|1N|nt|ahollan1: TWERB was just translated for me   Two Way Exclusion Relay Bid|pg||
mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|nt|vugrapha7: Gold asking questions now|pg||
mb|p|pc|s4|pc|s7|nt|warrens:  what's their NT range?|pg||
nt|ahollan1: and  Traian getting answers???|pg||
pc|sA|pc|s3|pg||
nt|vugrapha7: 14-17|pg||
nt|ahollan1: i have old CCs for Ewart but none for this partnership|pg||
pc|h5|pc|h9|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|hT|pc|hJ|pg||
pc|d2|pc|dA|pc|d8|pc|d5|pg||
pc|s6|pc|sJ|pc|sK|pc|s8|pg||
pc|h3|pc|h7|pc|hQ|pc|dQ|pg||
pc|dJ|pc|d6|pc|d3|pc|d7|pg||
mc|9|pg||
qx|c12|st||md|2SA652HQT5DA7CT732,SJ3HJ9DQJT8CAKQ94,SK94HA8632D65CJ65,SQT87HK74DK9432C8|sv|n|nt|cc469: now N has another board to make up|pg||
nt|cc469: let's all stand up and give a rousing cheer to John our operator :)|pg||
mb|1N|mb|p|nt|cc469: if I held N's hand I would HOPE I can beat it but am nowhere near sure - double was foolish imo|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2S|nt|cc469: I need p to provide some help|pg||
mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hQ|pc|h9|pg||
pc|hT|pc|hJ|pc|h2|pc|h7|pg||
pc|d8|mc|6|pg||
qx|o13|st||md|3ST763HA65DAC96543,S84HK98DK74CAKQ72,SAK5H73D98532CJT8,SQJ92HQJT42DQJT6C|sv|b|nt|ahollan1: if i picked up 1st 3 cards for each suit  i would wonder if playing pinochle|pg||
mb|p|mb|p|mb|p|mb|1N|nt|ahollan1: looking at east hand|pg||
nt|vugrapha7: all laughing at the table...Ewart keeps opening 1nt lol|pg||
mb|p|mb|2D|an|hearts|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|nt|ahollan1: reminds me of rubber bridge days -- at least i would claim tears from laughing so much|pg||
mb|p|pc|cJ|nt|vugrapha7: he will not make this|pg||
pc|s2|pc|c6|pc|cA|pg||
pc|cK|pc|c8|pc|s9|pc|c3|pg||
pc|cQ|pc|cT|pc|sJ|pc|c4|pg||
pc|h8|pc|h3|pc|h2|pc|hA|pg||
pc|dA|pc|d4|pc|d8|pc|d6|pg||
pc|s3|pc|s4|pc|sK|pc|sQ|pg||
pc|d9|pc|dT|nt|ahollan1: too fast   was wonder what's best at trick 4 -- 4th @C or @S|pg||
pc|h5|pc|d7|pg||
mc|9|pg||
qx|c13|st||md|3ST763HA65DAC96543,S84HK98DK74CAKQ72,SAK5H73D98532CJT8,SQJ92HQJT42DQJT6C|sv|b|mb|p|mb|p|mb|p|nt|bebechira: John Smith is our operator in this room....first time he operated on BBO|pg||
mb|1N|nt|bebechira: a fantastic job for first time|pg||
nt|cc469: no more than 3 minute standing ovation though - we don't want it to go to his head :)|pg||
mb|p|mb|2C|nt|cc469: John Smith??  a likely story|pg||
nt|bebechira: we will restart in around 15-20 mins with set 2|pg||
mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|dA|pc|d4|pc|d9|pc|d6|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|s9|pc|s3|pc|s4|pg||
pc|s5|pc|sJ|pc|s6|mc|9|pg||
qx|o14|st||md|4SJ9873HAT64DJTC75,SHK972D9853CKQ942,SKTHQ83DAK62CJT86,SAQ6542HJ5DQ74CA3|sv|o|nt|ahollan1: can we play that one again please?|pg||
nt|vugrapha7: last board now for this set ....many many many thanks to Al , Ish .Julia and Warren for help|pg||
mb|1S|mb|p|mb|1N!|mb|p|mb|2S|nt|ahollan1: bbo schedule says next round begins in 3 minutes|pg||
mb|p|mb|p|mb|p|nt|warrens:  that line was reasonable, needing only 4-2 @d's if trump split|pg||
nt|ahollan1: anyone want to take that bet?|pg||
nt|vugrapha7: i put the schedule on BBO...:( we will be late |pg||
pc|dJ|pc|d3|pc|dK|pc|d4|pg||
pc|dA|pc|d7|pc|dT|pc|d5|pg||
pc|d2|pc|dQ|pc|s3|pc|d8|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
nt|ahollan1: so  just blame Traian|pg||
pc|h3|pc|hJ|pc|hA|pc|h7|pg||
pc|h6|pc|h9|pc|h8|pc|s2|pg||
pc|sA|pc|s7|pc|c4|pc|sT|pg||
pc|s4|pc|s8|pc|c2|pc|sK|pg||
mc|6|nt|vugrapha7: and of course many thanks to Meredith Woods for explaining the event to us|pg||
nt|vugrapha7: we will restart in 25 mins...this is what the director said...so do not blame me lol|pg||
nt|ahollan1: thanks Traian|pg||
pg||
qx|c14|st||md|4SJ9873HAT64DJTC75,SHK972D9853CKQ942,SKTHQ83DAK62CJT86,SAQ6542HJ5DQ74CA3|sv|o|mb|1S|mb|p|mb|1N|mb|p|nt|bebechira: many thanks to Carl Chadwick...he saved us in this room|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|bebechira: and to Meredith Woods as well.... :)|pg||
nt|cc469: yes, call me the saviour if you wish :)|pg||
pc|dJ|pc|d3|nt|bebechira: back soon with second set...lunch break after the second set|pg||
nt|bebechira: we will play 4x14s today|pg||
pc|dK|pc|d4|pg||
pc|dA|pc|d7|pc|dT|pc|d5|pg||
pc|d6|pc|dQ|pc|s3|pc|d8|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|h4|pc|hK|pc|h8|pc|hJ|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|sA|pc|s7|pc|h7|pc|sT|pg||
pc|s2|pc|s8|pc|c4|pc|sK|pg||
pc|d2|pc|s6|pc|s9|pc|d9|pg||
pc|c7|pc|cK|pc|c8|pc|c3|pg||
pc|h9|pc|hQ|pc|s4|nt|cc469: eeny meeny ...|pg||
pc|h6|pg||
pc|sQ|pc|sJ|pc|c9|pc|cT|pg||
pc|s5|pc|hT|pc|cQ|pc|cJ|pg||
nt|cc469: good for a 2 imp pickup|pg||
pg||
