vg|Zonal Africa Ladies Kenya-Reunion,Segment 6_15,I,1,20,Kenya,0,Reunion,0|
rs|3SW-1,5DN-1,5DE+1,6DE=,4HN-3,3DW+1,1NS-1,3CW-4,2CW+1,3CW=,5HS-1,4HS=,3CW=,1NS+1,3NS+1,3NS+1,6NN=,6HN-1,2CS+3,3NS+3,3NW+2,3NW+2,4HN-2,4HN-1,2SE+1,2SE+1,5SW=,5HS=,4SN-2,3DS=,3SN-1,3SN+1,1DW=,3CN=,3CW+1,3NW+3,4HN-2,4HN-2,4SN+1,4SN+1|
pn|Vimla Virjee,Danielle Michaux,Shashi Dev Vrat Ramrakha,Genevieve Vigna,Regine Wan Hoi,Shah Ramul,Catherine Aouate,Shah Bhanu|pg||
qx|o1|st||md|3SK3HAKQJ5D873C983,SAQ874H764D94CAQT,S2H32DAQJ652CK652,SJT965HT98DKTCJ74|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2D|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|h2|pc|h9|pg||
pc|hQ|pc|h7|pc|d2|pc|hT|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|dA|pc|dT|pc|d3|pc|d4|pg||
pc|c2|pc|cJ|pc|c3|pc|cT|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|sT|pc|sK|pc|sA|mc|8|pg||
qx|c1|st||md|3SK3HAKQJ5D873C983,SAQ874H764D94CAQT,S2H32DAQJ652CK652,SJT965HT98DKTCJ74|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s7|pc|s2|pg||
pc|s5|pc|sK|pc|sA|pc|d2|pg||
pc|h3|pc|h8|pc|hJ|pc|h4|pg||
pc|d8|pc|d9|pc|dQ|pc|dK|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|cQ|pc|cK|pc|c7|pc|c8|pg||
pc|dA|pc|dT|pc|d3|pc|d4|pg||
mc|10|pg||
qx|o2|st||md|4SJT75HJ53DCKQ9863,SKQHAQ92DKT8763CT,SA863H876DJ4CJ754,S942HKT4DAQ952CA2|sv|n|nt|suketbombi: no 2@S|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|nt|fabsayc: west needs some way to show diamond fit in forcing auction, with new minor probably|pg||
pc|cT|nt|kareno: New minor forcing would do it.  |pg||
pc|c7|pc|cA|pg||
pc|dA|nt|kareno: First 2@c (presumed checkback) and then forcing diamond raise.|pg||
pc|c6|pc|d3|pc|d4|pg||
pc|d2|pc|c3|pc|dK|pc|dJ|pg||
pc|d6|pc|s6|pc|dQ|pc|s7|pg||
pc|c2|pc|c8|pc|d7|pc|c4|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
mc|12|pg||
qx|c2|st||md|4SJT75HJ53DCKQ9863,SKQHAQ92DKT8763CT,SA863H876DJ4CJ754,S942HKT4DAQ952CA2|sv|n|mb|1D|mb|2C|mb|4C|an|Ask for Ace|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c7|pc|cA|pg||
pc|dA|pc|c3|pc|d3|pc|d4|pg||
pc|dQ|pc|c6|pc|d6|pc|dJ|pg||
pc|c2|pc|c8|pc|d7|pc|c4|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|h4|pc|h5|pc|hA|pc|h7|pg||
pc|hQ|pc|h8|pc|hT|pc|hJ|pg||
mc|12|pg||
qx|o3|st||md|1SJ985HT97D852C943,SQ643HK8DAKT43CQ6,SKTHAQJ52D6CAK875,SA72H643DQJ97CJT2|sv|e|mb|p|mb|1D|nt|fabsayc: how many tournament bridge players in reunion?|pg||
mb|d|mb|1N|mb|p|mb|2D|mb|2H|mb|3D|nt|fabsayc: spectators say 120 to 300|pg||
mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|fabsayc: this should go down, no entry to dummy for heart finesse|pg||
pc|d2|pc|dK|pc|d6|pg||
pc|dA|pc|h2|pc|dJ|pc|d5|pg||
nt|kareno: Yes,she'll have to give up a heart for the spade play, too.|pg||
pc|hA|pc|h3|pc|h7|pc|h8|pg||
pc|hQ|pc|h4|pc|h9|pc|hK|pg||
pc|dT|pc|hJ|pc|d7|pc|d8|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|nt|fabsayc: was probably better to play clubs before trumps|pg||
pc|cT|pc|c4|pc|cQ|pg||
pc|c5|pc|cJ|pc|c9|pc|d4|pg||
nt|fabsayc: now diamond|pg||
pc|h6|pc|hT|pc|s6|pc|h5|pg||
nt|fabsayc: yes heart works too|pg||
pc|s5|pc|s3|pc|sK|nt|kareno: Now a spade misguess|pg||
pc|sA|pg||
pc|d9|pc|s8|pc|d3|pc|c7|pg||
pc|s7|nt|kareno: West threw away a diamond trick|pg||
pc|s9|pc|sQ|pc|sT|pg||
pc|s4|pc|c8|pc|s2|pc|sJ|pg||
pg||
qx|c3|st||md|1SJ985HT97D852C943,SQ643HK8DAKT43CQ6,SKTHAQJ52D6CAK875,SA72H643DQJ97CJT2|sv|e|mb|p|mb|1D|mb|2N|an|2 suiters !h/!c|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cQ|pg||
pc|cA|pc|cT|pc|c9|pc|c6|pg||
pc|h2|pc|h3|pc|h9|pc|hK|pg||
pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|d3|pc|c8|pc|d9|pc|d5|pg||
pc|dQ|pc|d8|pc|d4|pc|c5|pg||
pc|cJ|pc|c4|pc|h8|pc|c7|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|s2|pc|s8|pc|s4|pc|sK|pg||
pc|hA|pc|h4|pc|h7|pc|dT|pg||
pc|sQ|pc|h5|pc|s7|pc|s9|pg||
pc|s6|pc|hJ|pc|dJ|pc|sJ|pg||
pc|h6|pc|hT|pc|dK|pc|hQ|pg||
pg||
qx|o4|st||md|2S9HQT873DA872CKJ9,SAJ8H54DKT53C8542,SKT7653HJ9D9CAT73,SQ42HAK62DQJ64CQ6|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|nt|fabsayc: not taking many spade tricks in one no trump|pg||
pc|d9|pc|dJ|pc|d2|pg||
pc|d4|pc|d7|pc|dT|pc|s3|pg||
pc|dK|pc|s5|nt|vugraphzey: Trouble with the internet connexion. Sorry|pg||
mc|6|pg||
qx|c4|st||md|2S9HQT873DA872CKJ9,SAJ8H54DKT53C8542,SKT7653HJ9D9CAT73,SQ42HAK62DQJ64CQ6|sv|b|mb|p|mb|2D|an|multi|mb|p|mb|2H|an|relay|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dA|pc|d5|pg||
pc|d8|pc|dT|pc|c3|pc|d6|pg||
pc|hJ|pc|hA|pc|h3|pc|h4|pg||
pc|hK|pc|h7|pc|h5|pc|h9|pg||
pc|h6|pc|hQ|pc|c2|pc|c7|pg||
pc|s6|pc|s2|pc|s9|pc|sJ|pg||
pc|c4|pc|cT|pc|c6|pc|cJ|pg||
pc|hT|pc|c5|pc|cA|pc|h2|pg||
pc|s3|pc|sQ|pc|c9|pc|s8|pg||
pc|cK|pc|c8|pc|s5|pc|cQ|pg||
pc|h8|pc|d3|pc|s7|pc|dJ|pg||
pc|d2|pc|dK|pc|sT|pc|dQ|pg||
pc|sA|pc|sK|pc|s4|pc|d7|pg||
pg||
qx|o5|st||md|3ST8HJ842DKT954CJ3,S976HQ65DACAK9864,SKQJ32HK93DQJ6CQT,SA54HAT7D8732C752|sv|n|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|sT|pc|s6|pg||
pc|c2|pc|c3|pc|cA|pc|cT|pg||
pc|cK|pc|cQ|pc|c5|pc|cJ|pg||
pc|s7|pc|sJ|pc|s4|pc|s8|pg||
pc|sQ|pc|s5|pc|d5|pc|s9|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|h5|pc|h3|pc|hT|pc|hJ|pg||
pc|dK|pc|c4|pc|d6|pc|d3|pg||
pc|h6|pc|h9|pc|hA|pc|h2|pg||
mc|9|pg||
qx|c5|st||md|3ST8HJ842DKT954CJ3,S976HQ65DACAK9864,SKQJ32HK93DQJ6CQT,SA54HAT7D8732C752|sv|n|mb|1S|mb|p|mb|1N|an|forcing	1|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|sT|pc|s6|pg||
pc|c2|pc|c3|pc|cA|pc|cT|pg||
pc|cK|pc|cQ|pc|c5|pc|cJ|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|h7|pc|h4|pc|hQ|pc|hK|pg||
pc|sQ|pc|s4|pc|s8|pc|s7|pg||
pc|sJ|pc|s5|pc|d4|pc|s9|pg||
pc|h9|pc|hT|pc|hJ|pc|h6|pg||
mc|9|pg||
qx|o6|st||md|4SKQ42HKT9642DAT7C,SA53HQ87D642CJT83,SJ7HJ53DQJ93CAQ97,ST986HADK85CK6542|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|nt|fabsayc: who said dont blackwood with a void?|pg||
mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d5|pc|d7|pg||
pc|hJ|pc|hA|pc|h2|pc|h7|pg||
pc|sT|pc|s2|pc|sA|pc|s7|pg||
pc|d4|pc|d3|pc|d8|pc|dT|pg||
pc|hK|pc|h8|pc|h3|pc|c6|pg||
pc|h4|pc|hQ|mc|10|pg||
qx|c6|st||md|4SKQ42HKT9642DAT7C,SA53HQ87D642CJT83,SJ7HJ53DQJ93CAQ97,ST986HADK85CK6542|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|mc|10|pg||
qx|o7|st||md|1SAJ8HQ5DKQ842CK84,SKQ74H862DCAQT765,ST93HJT43DAJ96CJ3,S652HAK97DT753C92|sv|b|mb|1N|mb|2D|an|4S+1minor|mb|p|mb|2H|an|relay|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
pc|cA|pc|cJ|pc|c9|pc|c8|pg||
pc|h6|pc|h4|pc|h7|pc|hQ|pg||
pc|dK|pc|c5|pc|d6|pc|d3|pg||
pc|h8|pc|hT|pc|hK|pc|d4|pg||
mc|9|pg||
qx|c7|st||md|1SAJ8HQ5DKQ842CK84,SKQ74H862DCAQT765,ST93HJT43DAJ96CJ3,S652HAK97DT753C92|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|c9|pc|c4|pg||
pc|dA|pc|d3|pc|d2|pc|h2|pg||
pc|dJ|pc|d5|pc|d4|pc|s4|pg||
pc|d6|pc|d7|pc|d8|pc|h6|pg||
pc|dK|pc|h8|pc|d9|pc|dT|pg||
pc|dQ|pc|c5|pc|c3|pc|s6|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|sJ|pc|sQ|pc|s9|pc|s5|pg||
pc|cA|pc|h3|pc|c2|pc|c8|pg||
pc|sK|pc|sT|pc|h7|pc|s8|pg||
pc|cT|pc|h4|pc|h9|pc|cK|pg||
pc|h5|pc|c6|pc|hT|pc|hK|pg||
pc|hA|pc|hQ|pc|cQ|pc|hJ|pg||
pg||
qx|o8|st||md|2S2HQ853DA9654CQJ8,SAT75HA94DQT82C52,SK863HKJDKJCAK643,SQJ94HT762D73CT97|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|h6|pc|h3|pg||
pc|c3|pc|c7|pc|cQ|pc|c2|pg||
pc|d4|pc|d2|pc|dJ|pc|d3|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|dK|pc|d7|pc|d5|pc|d8|pg||
pc|c4|pc|c9|pc|cJ|pc|c5|pg||
pc|dA|pc|dT|pc|s3|pc|s4|pg||
pc|c8|pc|s5|pc|cA|pc|cT|pg||
pc|cK|mc|10|pg||
qx|c8|st||md|2S2HQ853DA9654CQJ8,SAT75HA94DQT82C52,SK863HKJDKJCAK643,SQJ94HT762D73CT97|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|d7|pc|d4|pg||
pc|dK|pc|d3|pc|d5|pc|d8|pg||
pc|c3|pc|c9|pc|cQ|pc|c2|pg||
pc|dA|pc|dT|pc|hJ|pc|cT|pg||
pc|d9|pc|dQ|pc|s3|pc|c7|pg||
pc|s5|pc|s6|pc|sJ|pc|s2|pg||
pc|s9|pc|h3|pc|sA|pc|s8|pg||
pc|s7|pc|sK|pc|s4|pc|h5|pg||
pc|c4|pc|sQ|pc|cJ|pc|c5|pg||
pc|d6|pc|h4|pc|hK|pc|h2|pg||
pc|c8|pc|h9|pc|cA|pc|h6|pg||
pc|cK|pc|h7|pc|h8|pc|sT|pg||
pc|c6|pc|hT|pc|hQ|pc|hA|pg||
pg||
qx|o9|st||md|3SK9765H74DAKQJ82C,SQJT2H5DT7CJT8432,SA4HAKT983D53CAK6,S83HQJ62D964CQ975|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|dK|pc|dT|pc|d5|pc|d6|pg||
pc|dQ|pc|c8|pc|c6|pc|d9|pg||
pc|dJ|pc|c2|pc|h3|pc|c7|pg||
pc|d8|pc|s2|pc|h8|pc|s3|pg||
pc|d2|pc|h5|pc|h9|pc|s8|pg||
pc|sK|pc|sQ|pc|s4|pc|c5|pg||
pc|h4|pc|c3|pc|hA|pc|h2|pg||
pc|sA|pc|c9|pc|s5|pc|sJ|pg||
pc|cA|pc|cQ|pc|h7|pc|c4|pg||
pc|cK|pc|h6|pc|s6|pc|cT|pg||
pc|hK|pc|hJ|pc|s7|pc|cJ|pg||
mc|12|pg||
qx|c9|st||md|3SK9765H74DAKQJ82C,SQJT2H5DT7CJT8432,SA4HAKT983D53CAK6,S83HQJ62D964CQ975|sv|e|mb|1H|mb|p|mb|2D|an|forcing game|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|an|BW|mb|p|mb|5C|an|4/1|mb|p|mb|5D|an|Ask Q|mb|p|mb|5H|an|no|mb|p|nt|vugraphzez: Régine think|pg||
mb|6H|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|s2|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|hK|pc|h6|pc|h7|pc|c4|pg||
mc|11|nt|guetali: hi all |pg||
pg||
qx|o10|st||md|4SKQT8HT62DAK5C752,SJ952HAQ75DQJ7CK8,SA4HJ3D643CAQJT64,S763HK984DT982C93|sv|b|mb|p|mb|1C|mb|d|mb|2C|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d9|pc|dA|pg||
pc|c2|pc|c8|pc|cT|pc|c3|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|c5|pc|cK|pc|cA|pc|c9|pg||
pc|sA|pc|s6|pc|s8|pc|s2|pg||
pc|d4|pc|d2|pc|dK|pc|d7|pg||
pc|sQ|pc|s9|pc|d6|pc|s7|pg||
pc|d5|pc|dJ|pc|c4|pc|d8|pg||
mc|11|pg||
qx|c10|st||md|4SKQT8HT62DAK5C752,SJ952HAQ75DQJ7CK8,SA4HJ3D643CAQJT64,S763HK984DT982C93|sv|b|nt|guetali: 8th zonal africa|pg||
mb|p|mb|1C|mb|d|mb|2C|an|strong|mb|p|nt|guetali: http://www.district-bridge-reunion.fr/zonal/ to find all information|pg||
mb|2N|mb|p|nt|guetali: zonal qualifing for bali 2 teams|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|guetali: egypt and south africa are the leaders|pg||
pc|s4|pc|s6|pc|s8|pg||
pc|c7|pc|c8|pc|cT|pc|c3|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|c5|pc|cK|pc|cA|pc|c9|pg||
nt|guetali: i am in reunion and i try to give you some information but i am bad in english and typing!!!|pg||
pc|sA|pc|s3|pc|sT|pc|s5|pg||
pc|cQ|pc|s7|pc|c2|pc|sJ|pg||
pc|cJ|pc|h4|pc|h2|pc|s9|pg||
pc|c6|pc|d2|pc|h6|pc|h7|pg||
nt|guetali: reunion is small island in indian ocean near madagascar and mauritius|pg||
pc|c4|pc|d9|pc|hT|pc|h5|pg||
pc|d4|pc|dT|pc|dK|pc|dJ|pg||
pc|sK|pc|hQ|pc|h3|pc|h8|pg||
pc|sQ|nt|guetali: 600000 people and 300 bridge players in 10 clubs|pg||
pc|hA|nt|guetali: reunion is frencg department and we speak french|pg||
pc|hJ|pc|h9|pg||
pc|d5|pc|dQ|pc|d6|pc|hK|pg||
pg||
qx|o11|st||md|1SKJ93H5DKJ96CAT65,SAQT2HKT6DAT8CJ43,S86HJ7432D7542C92,S754HAQ98DQ3CKQ87|sv|o|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|dK|pc|d8|pc|d2|pc|dQ|pg||
pc|d6|pc|dT|pc|d5|pc|s4|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|h8|pc|s3|pc|hK|pc|h3|pg||
pc|hT|pc|h4|pc|h9|pc|s9|pg||
pc|cJ|pc|c9|pc|c7|pc|c5|pg||
pc|c4|pc|d7|pc|cQ|pc|c6|pg||
pc|hQ|pc|sJ|pc|s2|pc|h7|pg||
pc|s7|pc|sK|mc|11|pg||
qx|c11|st||md|1SKJ93H5DKJ96CAT65,SAQT2HKT6DAT8CJ43,S86HJ7432D7542C92,S754HAQ98DQ3CKQ87|sv|o|nt|guetali: first time we organize this evant sorry for mistakes|pg||
mb|1D|mb|d|mb|p|mb|2D|an|cb|mb|p|nt|guetali: cat Aouate is the medical dontor of my wife ...may be i am not objective!|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s4|nt|guetali: at the meadle of the match is a tie... bad luck on the 6H thes trumps breaks badly ... but 6NT seems clod|pg||
pc|s3|pc|sT|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|c8|pc|c6|nt|guetali: good 3NT by kenya after opening is not so easy|pg||
pc|cJ|pc|c9|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|s5|pc|s9|pc|sQ|pc|s6|pg||
pc|sA|pc|d4|pc|s7|pc|sJ|pg||
nt|guetali: sorry is you see not a very good brigde thes ladie are under pressure to play international event|pg||
pc|hK|pc|h3|pc|h8|pc|d6|pg||
nt|guetali: they work bidding but card paly is not always at a v good level...|pg||
nt|guetali: remenber is"t moreeasy thes you see all cards|pg||
pc|s2|pc|d2|pc|h9|pc|sK|pg||
nt|guetali: but thx all to your interest for this event...|pg||
pc|dJ|pc|d8|pc|d5|pc|dQ|pg||
pc|d3|pc|d9|pc|dT|pc|d7|pg||
pc|dA|pc|h4|pc|c7|pc|dK|pg||
pc|hT|pc|h7|pc|hQ|pc|cT|pg||
pc|cQ|pc|cA|nt|Henryb:	The very wrong @d to play. Should lead the K. You know declarer has the A|pg||
pc|c3|nt|guetali: now i try to give more information on bridge|pg||
pc|hJ|pg||
pg||
qx|o12|st||md|2ST53HKQJ4DAK2C765,SJ987HDJT8643CKT8,SAQ6HAT753DQ95C32,SK42H9862D7CAQJ94|sv|n|mb|p|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dT|pc|dQ|pg||
pc|h3|pc|h6|pc|hK|pc|d3|pg||
pc|hQ|pc|d4|pc|h5|pc|h2|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|cQ|pc|c6|pc|cK|pc|c3|pg||
pc|d6|pc|d5|pc|h8|pc|dK|pg||
pc|cJ|pc|c7|pc|cT|pc|h7|pg||
pc|hT|pc|h9|pc|h4|pc|d8|pg||
mc|8|pg||
qx|c12|st||md|2ST53HKQJ4DAK2C765,SJ987HDJT8643CKT8,SAQ6HAT753DQ95C32,SK42H9862D7CAQJ94|sv|n|nt|guetali: nice done for kenya and +2 |pg||
mb|p|mb|1H|nt|guetali: on 12 seems an easy 4H|pg||
mb|2C|mb|3C|an|cb|mb|d|nt|Henryb:  Well, no. Seems like 4@h should be reached, but has little play with hearts 4-o and the @sK off|pg||
mb|p|mb|p|mb|4H|mb|p|mb|p|nt|guetali: but kenya can find a defense in C in modern bridge all deals are often competive auction|pg||
mb|p|pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|cQ|pc|c6|pc|cT|pc|c3|pg||
pc|d7|pc|d2|pc|dT|pc|dQ|pg||
pc|h3|pc|h2|pc|hK|pc|d3|pg||
nt|guetali: henry did you thind that ops can defence at 5C?|pg||
nt|Henryb:  I think it would be very wrong: 5@cX goes for 500 and 4@h is going down|pg||
nt|vugraphzez: Catherine is thinking|pg||
pc|hQ|pc|d4|pc|h5|pc|h6|pg||
pc|h4|pc|d6|pc|hA|pc|h9|pg||
pc|h7|pc|h8|pc|hJ|pc|d8|pg||
pc|dK|pc|dJ|pc|d5|pc|c4|pg||
pc|dA|pc|s7|pc|d9|pc|c9|pg||
nt|guetali: now seems dif to win....|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|cJ|pc|c7|pc|cK|pc|hT|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|s6|pc|s4|pc|s5|pc|s9|pg||
pg||
qx|o13|st||md|3ST52HAT9D2CAK9832,SA87HJ86DAT9CJT54,SQJH753DKQ7654C76,SK9643HKQ42DJ83CQ|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|cQ|pg||
pc|d2|pc|d9|pc|dQ|pc|d3|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|cK|pc|c5|pc|c6|pc|s3|pg||
pc|s4|pc|s2|pc|sA|pc|sJ|pg||
pc|s7|pc|sQ|pc|sK|pc|s5|pg||
pc|h4|pc|hT|pc|hJ|pc|h5|pg||
pc|cJ|pc|d4|pc|d8|pc|c2|pg||
mc|9|pg||
qx|c13|st||md|3ST52HAT9D2CAK9832,SA87HJ86DAT9CJT54,SQJH753DKQ7654C76,SK9643HKQ42DJ83CQ|sv|b|mb|p|mb|1S|mb|2C|nt|guetali: the contract down one ... seems to be a normal result..|pg||
mb|2S|nt|Henryb:  Here E-W can make 2@s, maybe 3. N-S cannot make anything|pg||
mb|p|mb|p|mb|p|nt|guetali: at 13 comptetive for partial ?|pg||
pc|cK|pc|c4|pc|c7|pc|cQ|pg||
nt|guetali: but cat is misfit and decide to don't speak at D...|pg||
pc|d2|pc|d9|pc|dQ|pc|d3|pg||
pc|d6|pc|d8|pc|s2|pc|dT|pg||
pc|hT|pc|h6|pc|h3|pc|hQ|pg||
pc|s3|pc|s5|pc|sA|pc|sJ|pg||
pc|s8|pc|sQ|nt|guetali: regine ruff in french .... avec son argent!!|pg||
pc|sK|pc|sT|pg||
pc|h2|pc|hA|pc|h8|pc|h5|pg||
pc|h9|pc|hJ|pc|h7|pc|h4|pg||
mc|9|nt|guetali: now declarer make easily 3|pg||
pg||
qx|o14|st||md|4SHAJ432DT9863CJ62,SAK876543H7DQCA53,SJ92HKQT985DAK2C4,SQTH6DJ754CKQT987|sv|o|mb|p|mb|p|mb|2C|an|20 23|mb|2H|mb|3C|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|dQ|pg||
pc|hK|pc|h6|pc|hA|pc|h7|pg||
pc|d6|pc|s6|pc|d2|pc|d5|pg||
pc|s3|pc|s2|pc|sT|pc|h2|pg||
pc|sQ|pc|h3|mc|11|pg||
qx|c14|st||md|4SHAJ432DT9863CJ62,SAK876543H7DQCA53,SJ92HKQT985DAK2C4,SQTH6DJ754CKQT987|sv|o|nt|Henryb:	Both sides make 5 of a major|pg||
nt|vugraphzez: the ladies make a break|pg||
nt|guetali: bid hand in 14 comptetive at hig level... seems a good thing to rise at 6 H in NS|pg||
nt|Henryb:  It might be hard for North to bid over 4@s|pg||
nt|guetali: is tea time ...|pg||
nt|guetali: 11 and half in reunion|pg||
nt|Henryb:  At some tables the bidding might start 3@c by E, pass, 4@s by West. |pg||
nt|guetali: the event is in saint denis at bellepierre hotel ; a very nice one with vew on the ocean india|pg||
nt|Henryb:  I have heard that Reunion is very beautiful|pg||
nt|guetali: good condition to play all thing came from....italy table and all card bridgemate... but this return after used..!!!|pg||
mb|p|mb|2H|an|2suiters 5/5 with !h|nt|Henryb:  2@h = 5 + 5 minor?|pg||
mb|4S|nt|guetali: in play very nice idea to regine opening 2 wek in H|pg||
nt|Henryb:  Much easier for North now|pg||
nt|guetali: y play bic|pg||
mb|5H|mb|p|mb|p|nt|Henryb:  East really should have bid 5@s|pg||
mb|p|pc|sA|pc|s2|pc|sT|pc|h2|pg||
pc|hA|pc|h7|pc|h5|pc|h6|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|d6|pc|s3|pg||
pc|d2|pc|dJ|pc|d8|pc|s4|pg||
pc|cK|nt|Henryb:  A very strong result for Reunion|pg||
pc|c2|pc|c3|pc|c4|pg||
mc|11|nt|guetali: seems a very good results for our team K on girls and my subjectivity!!|pg||
pg||
qx|o15|st||md|1S632HAJ2DJT873CJ7,ST84HKQT765DA6C96,SAKJ95H94DK95CKQ5,SQ7H83DQ42CAT8432|sv|n|mb|p|mb|2H|an|weak|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h7|pc|h4|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|h3|pc|h2|pc|hQ|pc|h9|pg||
pc|hK|pc|s9|pc|c8|pc|hJ|pg||
pc|sA|pc|s7|pc|s3|pc|s8|pg||
pc|sK|pc|c2|pc|s6|pc|sT|pg||
pc|cQ|pc|c3|pc|c7|pc|c9|pg||
pc|c5|pc|cA|pc|cJ|pc|c6|pg||
pc|c4|pc|d3|pc|h5|pc|cK|pg||
pc|d9|pc|d2|pc|d7|pc|dA|pg||
pc|hT|pc|d5|pc|cT|pc|d8|pg||
pc|h6|pc|s5|pc|d4|pc|dT|pg||
mc|8|pg||
qx|c15|st||md|1S632HAJ2DJT873CJ7,ST84HKQT765DA6C96,SAKJ95H94DK95CKQ5,SQ7H83DQ42CAT8432|sv|n|nt|guetali: sorry...|pg||
mb|p|mb|2D|an|multi|mb|p|mb|2H|an|relay|mb|p|mb|p|nt|guetali: yesterday they have a very dark match against egypt ... 0 20 ! and they are a little demoralised!!|pg||
mb|d|mb|p|mb|3D|mb|p|nt|Henryb:  Now I bid 2@s with the N hand, either over 2@d or now|pg||
mb|p|mb|p|nt|Henryb:  how can you hope that partner will bid her three card spade suit?|pg||
pc|hK|pc|h4|pc|h8|pc|h2|pg||
pc|h5|pc|h9|pc|h3|pc|hJ|pg||
pc|dJ|pc|dA|pc|d5|pc|d2|pg||
pc|h7|nt|Henryb:  After this start declarer should come home|pg||
pc|d9|pc|dQ|pc|hA|pg||
pc|d4|pc|d3|pc|d6|pc|dK|pg||
pc|c5|pc|cA|pc|c7|pc|c6|pg||
pc|c2|pc|cJ|pc|c9|pc|cQ|pg||
mc|9|pg||
qx|o16|st||md|2SKJ54HKDKQ8542C73,SQ2HAT954DT3CA852,ST9876HQJ2DAJ7C96,SA3H8763D96CKQJT4|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c6|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
pc|c2|pc|c9|pc|cT|pc|c7|pg||
pc|d9|pc|d2|pc|d3|pc|dJ|pg||
pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|d6|pc|d4|pc|dT|pc|dA|pg||
pc|s6|pc|s3|pc|s5|pc|sQ|pg||
mc|8|pg||
qx|c16|st||md|2SKJ54HKDKQ8542C73,SQ2HAT954DT3CA852,ST9876HQJ2DAJ7C96,SA3H8763D96CKQJT4|sv|e|nt|Henryb:	Notice that Reunion made 450 in both rooms on 14|pg||
mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|3H|mb|3S|mb|p|mb|p|mb|p|nt|Henryb:	3@s can be made, but normally will not be|pg||
pc|cK|pc|c3|pc|c5|pc|c6|pg||
pc|cT|pc|c7|pc|cA|pc|c9|pg||
nt|Henryb:  although after E shows both the club and heart aces, maybe North should get the spades right|pg||
nt|Henryb:  I mean West shows the two aces|pg||
pc|dT|pc|dA|pc|d6|pc|d2|pg||
pc|s6|pc|sA|pc|s4|pc|s2|pg||
pc|d9|pc|d4|pc|d3|pc|dJ|pg||
pc|s8|pc|s3|pc|sK|nt|Henryb:  West can't have the @sA since she passed, and East probably can't have @cKQ and @sAQ after passing in third seat|pg||
pc|sQ|pg||
nt|Henryb:  well done|pg||
mc|10|pg||
qx|o17|st||md|3SA65H953DAJ92C982,SKJT8HKJ84DKQ86CK,S42HAQ2D75CAJT654,SQ973HT76DT43CQ73|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|sT|pg||
pc|h5|pc|h4|pc|hQ|pc|h6|pg||
pc|cA|pc|c3|pc|c2|pc|cK|pg||
pc|cJ|pc|cQ|pc|c8|pc|h8|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|sJ|pc|s2|pc|sQ|pc|s5|pg||
pc|d4|pc|d9|pc|dQ|pc|d7|pg||
mc|7|pg||
qx|c17|st||md|3SA65H953DAJ92C982,SKJT8HKJ84DKQ86CK,S42HAQ2D75CAJT654,SQ973HT76DT43CQ73|sv|o|mb|1C|nt|Henryb:  Thanks for the hospitality, but I must go back to sleep|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s8|pc|s4|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|cQ|pc|c2|pc|h4|pg||
pc|d3|pc|dA|pc|d8|pc|d7|pg||
pc|h3|pc|h8|pc|hQ|pc|h6|pg||
nt|guetali: sorry bad connection...|pg||
pc|c4|pc|c7|pc|c8|pc|sT|pg||
pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|h2|pc|hT|pc|h9|pc|hJ|pg||
pc|sK|pc|s2|pc|s7|pc|s5|pg||
pc|sJ|pc|c5|pc|s9|pc|s6|pg||
pc|cT|pc|d4|pc|d2|pc|d6|pg||
pc|c6|pc|dT|pc|d9|pc|dQ|pg||
pc|d5|pc|sQ|pc|dJ|pc|dK|pg||
pg||
qx|o18|st||md|4ST752HKT942D83CJT,SQ3H3DQJTCA987543,S986HQ8DAK9764CQ6,SAKJ4HAJ765D52CK2|sv|n|mb|1H|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|dQ|pg||
pc|dK|pc|d5|pc|d8|pc|dT|pg||
pc|d4|pc|h5|pc|cT|pc|dJ|pg||
pc|cJ|pc|c3|pc|c6|pc|cK|pg||
pc|c2|pc|h4|pc|cA|pc|cQ|pg||
mc|10|pg||
qx|c18|st||md|4ST752HKT942D83CJT,SQ3H3DQJTCA987543,S986HQ8DAK9764CQ6,SAKJ4HAJ765D52CK2|sv|n|nt|guetali: http://www.district-bridge-reunion.fr/zonal/|pg||
nt|guetali: for all inormation|pg||
mb|1H|mb|p|mb|2C|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3D|an|cb|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d8|pc|dT|pg||
pc|c3|pc|c6|pc|cK|pc|cT|pg||
pc|c2|pc|cJ|pc|cA|pc|cQ|pg||
mc|11|pg||
qx|o19|st||md|1SAQTHQJ62DKJ83CJ7,S862HK743DAQT74C8,SK75HAT98D652CAT9,SJ943H5D9CKQ65432|sv|e|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c8|pc|cA|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|hQ|pc|h3|pc|h8|pc|h5|pg||
pc|hJ|pc|h4|pc|h9|pc|c2|pg||
pc|h2|pc|h7|pc|hT|pc|c3|pg||
pc|c9|pc|cQ|pc|cJ|pc|s6|pg||
pc|s4|pc|sT|pc|s8|pc|sK|pg||
pc|cT|pc|c4|pc|d3|pc|d4|pg||
pc|d2|pc|d9|pc|dJ|pc|dQ|pg||
pc|hK|pc|hA|pc|c5|pc|h6|pg||
pc|d5|pc|c6|pc|d8|pc|dT|pg||
pc|dA|pc|d6|pc|s9|pc|dK|pg||
mc|8|pg||
qx|c19|st||md|1SAQTHQJ62DKJ83CJ7,S862HK743DAQT74C8,SK75HAT98D652CAT9,SJ943H5D9CKQ65432|sv|e|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c8|pc|cA|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h8|pc|c2|pc|hQ|pc|h4|pg||
pc|sT|pc|s2|pc|sK|pc|s3|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|hK|pc|hT|pc|c3|pc|h6|pg||
pc|h7|pc|h9|pc|c4|pc|hJ|pg||
pc|sA|pc|s6|pc|s5|pc|s4|pg||
pc|cJ|pc|d4|pc|c9|pc|cQ|pg||
pc|s9|pc|sQ|pc|s8|pc|s7|pg||
pc|d3|pc|d7|pc|d6|pc|c5|pg||
pc|dQ|pc|d5|pc|c6|pc|d8|pg||
pc|dT|pc|cT|pc|sJ|pc|dJ|pg||
pg||
qx|o20|st||md|2SJ75HK83DQJ852CQ7,SK64HT965DT973CA3,SAQT32HAJ7DCKJT42,S98HQ42DAK64C9865|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|guetali: http://www.district-bridge-reunion.fr/zonal/|pg||
pc|d2|pc|d3|pc|s2|pg||
nt|guetali: for all information |pg||
pc|h7|pc|h2|pc|hK|pc|h6|pg||
pc|sJ|pc|s4|pc|s3|pc|s8|pg||
pc|s5|pc|s6|pc|sT|pc|s9|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
nt|guetali: in one hour great fight in open between south africa and egyth for 1srt in africa!!|pg||
pc|hT|pc|hA|pc|h4|pc|h3|pg||
pc|sA|pc|d4|pc|s7|pc|sK|pg||
pc|cK|pc|c5|pc|c7|pc|c3|pg||
pc|cJ|nt|guetali: the terrible "sadek" from egypt and south african are mondial level player|pg||
mc|11|pg||
qx|c20|st||md|2SJ75HK83DQJ852CQ7,SK64HT965DT973CA3,SAQT32HAJ7DCKJT42,S98HQ42DAK64C9865|sv|b|nt|guetali: last deal |pg||
mb|p|nt|guetali: sorry all bad concection... i can't stay ...|pg||
mb|1S|mb|p|mb|2S|an|8/10 H + fit|mb|p|mb|2N|nt|guetali: this in one hour and half a great match between south africa and egypt with really mondial level!|pg||
mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|s2|pg||
pc|h7|pc|h2|pc|hK|pc|h5|pg||
pc|sJ|pc|sK|pc|sA|pc|s9|pg||
nt|guetali: good work of reunion ladies team ... they fightagainst kenya for the 3rd place behind egypt and south africa |pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
nt|guetali: http://www.district-bridge-reunion.fr/zonal/|pg||
pc|d7|pc|s3|pc|d4|pc|d5|pg||
pc|sQ|pc|s8|pc|s5|nt|guetali: for all information |pg||
pc|s4|pg||
pc|sT|pc|d6|pc|s7|pc|s6|pg||
pc|cK|pc|c6|pc|c7|pc|c3|pg||
pc|cJ|pc|c9|pc|d8|pc|h6|pg||
pc|cT|pc|c8|pc|h3|pc|d9|pg||
pc|c4|pc|dA|pc|dJ|pc|dT|pg||
pc|hA|pc|h4|pc|h8|pc|h9|pg||
pc|hJ|pc|hQ|pc|dQ|pc|hT|pg||
pg||
