vg|T26 2015 EOBC-Mixed Pairs Final,F10_10,P,11,20,Team 1,0,Team 2,0|
rs|4SS=,2HW+1,1NW+3,6CE=,3NN+1,3DW+2,3HW=,2SW-2,3CN=,5HSx-2,3SW=,4HS=,3CWx=,3NN=,3NS-2,2SN-2,3HS-1,4SW=,3SE+1,4HW=|
pn|Cronier,Asla,Willard,Markussen,South,West,North,East|pg||
qx|o11|st||md|1SAT93HA962DA6CK43,SQ74HT75DQ984CA76,SKJ865H3DKJ5CJT52,S2HKQJ84DT732CQ98|sv|o|mb|1N|mb|p|mb|2H!|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hJ|pc|hA|pg||
pc|h2|pc|h7|pc|s5|pc|h4|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|c7|pc|cT|pc|c8|pc|c4|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|h6|pc|hT|pc|s8|pc|h8|pg||
pc|sK|pc|hQ|pc|s3|pc|s7|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|h9|pc|d8|pc|sJ|pc|hK|pg||
pc|dK|pc|d3|pc|d6|pc|d9|pg||
pc|dJ|pc|d7|pc|sT|pc|dQ|pg||
pc|c3|pc|c6|pc|c2|pc|c9|pg||
pc|dT|pc|s9|pc|sQ|pc|c5|pg||
pg||
qx|o12|st||md|2SK52HJ64DA4C86432,SAT3HKT9DQ97632C5,SQ84H832DKJ5CKT97,SJ976HAQ75DT8CAQJ|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|c5|pc|c9|pc|cJ|pc|c2|pg||
pc|d8|pc|d4|pc|d2|pc|dJ|pg||
pc|c7|pc|cQ|pc|c3|pc|d3|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|sT|pc|sQ|pc|s6|pc|s2|pg||
pc|d5|pc|dT|pc|dA|pc|d6|pg||
pc|c4|pc|d7|pc|cT|pc|cA|pg||
pc|hA|pc|h4|pc|h9|pc|h2|pg||
pc|h7|pc|h6|pc|hT|pc|h8|pg||
pc|s3|pc|s8|mc|10|pg||
qx|o13|st||md|3SQJ97HA94DAJCQJ93,S84H752DT43CAK652,SA2HKT83DKQ95C874,SKT653HQJ6D8762CT|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzam: N tinking|pg||
pc|h4|pc|h7|pc|hK|pg||
pc|h3|pc|h6|pc|h9|pc|h2|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dJ|pc|d4|pc|d9|pc|d6|pg||
pc|s7|pc|s4|pc|sA|pc|s3|pg||
pc|dK|pc|d7|pc|c3|pc|dT|pg||
pc|dQ|pc|d8|pc|s9|pc|c2|pg||
pc|s2|pc|sK|pc|sJ|pc|s8|pg||
pc|s5|pc|sQ|pc|c5|pc|c4|pg||
pc|hA|pc|h5|pc|h8|pc|hJ|pg||
pc|cQ|pc|cA|pc|c7|pc|cT|pg||
pc|cK|pc|c8|pc|s6|pc|c9|pg||
pc|c6|pc|hT|pc|sT|pc|cJ|pg||
pg||
qx|o14|st||md|4SK8742HKT8DJ54C76,SA53HA9765DKTCQT8,SJHQ4DA8632CA9543,SQT96HJ32DQ97CKJ2|sv|o|mb|p|mb|p|mb|1H|mb|2N!|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s4|pc|s3|pg||
pc|h2|pc|h8|pc|hA|pc|h4|pg||
pc|h5|pc|hQ|pc|h3|pc|hT|pg||
pc|c3|pc|cJ|pc|c6|pc|c8|pg||
pc|sT|pc|s7|pc|s5|pc|d2|pg||
mc|9|pg||
qx|o15|st||md|1SQ54HAK964DQ8CKT9,SAT73HJ85DJT53CA8,SK2H732DK7CQJ7643,SJ986HQTDA9642C52|sv|n|mb|1H|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sT|pc|sK|pg||
pc|c4|pc|c2|pc|cT|pc|cA|pg||
pc|dT|pc|d7|pc|dA|pc|d8|pg||
pc|sJ|pc|s5|pc|s3|pc|s2|pg||
pc|s6|pc|sQ|pc|sA|pc|c3|pg||
pc|c7|pc|c5|pc|cK|pc|c8|pg||
pc|c9|pc|s7|pc|cQ|pc|d4|pg||
pc|cJ|pc|s9|pc|h4|pc|d3|pg||
pc|c6|pc|d2|pc|h6|pc|d5|pg||
pc|h3|pc|hT|pc|hA|pc|h5|pg||
pc|dQ|pc|dJ|pc|dK|pc|d6|pg||
pc|h2|pc|hQ|pc|hK|pc|h8|pg||
pc|h9|pc|hJ|pc|h7|pc|d9|pg||
pg||
qx|o16|st||md|2ST65HAK9643D7C852,SKQ972HJD9432CKT4,S43HT85DAQ865CQJ9,SAJ8HQ72DKJTCA763|sv|e|mb|p|mb|p|mb|1N|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hA|pc|hJ|pg||
pc|d7|pc|d4|pc|dA|pc|dT|pg||
pc|d5|pc|dJ|pc|s5|pc|d2|pg||
pc|c5|pc|c4|pc|c9|pc|cA|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|sJ|pc|sT|pc|s7|pc|s3|pg||
pc|dK|pc|h3|pc|d3|pc|d6|pg||
pc|c3|pc|c2|pc|cK|pc|cJ|pg||
mc|9|pg||
qx|o17|st||md|3S542H74DAT98CA875,SAQT6H6DJ43CJT964,SKJ97HAKQ853D7CQ2,S83HJT92DKQ652CK3|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|h4|pc|s6|pc|hK|pc|h9|pg||
pc|hQ|pc|hJ|pc|s2|pc|c4|pg||
pc|c9|pc|c2|pc|c3|pc|c5|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|s4|pc|sA|pc|s7|pc|s3|pg||
pc|cJ|pc|h3|pc|s8|mc|9|pg||
qx|o18|st||md|4S4HAQJ9DT8542CKQ8,SKQHT87654DA96CJ3,SA8765HK2DKQJ73C9,SJT932H3DCAT76542|sv|n|mb|2S!|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|d3|pc|c2|pc|dT|pc|dA|pg||
pc|sQ|pc|s5|pc|s3|pc|d2|pg||
pc|c3|pc|c9|pc|cA|pc|c8|pg||
pc|sJ|pc|d4|pc|d6|mc|7|nt|chmitty: hi all|pg||
nt|chmitty: let's hear "the marseillaise" tonight|pg||
pg||
qx|o19|st||md|1SKHJT942DJ862CT87,S872HKQDQ754CAQ62,SAQT5H753DA93CKJ3,SJ9643HA86DKTC954|sv|e|mb|p|mb|1C|mb|d|mb|1S|nt|chmitty: Cronier Willard ahead of the classification by 2 nearly full tops|pg||
nt|chmitty: 2 boards to go|pg||
mb|2H|mb|d!|mb|p|mb|2S|nt|Aurora:  Many thanks  @H to all commentator, operators in kibitzers, see tomorrow for Open Teams. |pg||
mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|s3|pc|sK|pg||
nt|chmitty: 2@s would have been down by 1 or 2 and 'm afraid 3@h is down also|pg||
pc|h9|pc|hQ|pc|h3|pc|h6|pg||
pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|dT|pc|dJ|pc|d5|pc|d9|pg||
pc|hJ|pc|hK|pc|h5|pc|h8|pg||
pc|d7|pc|dA|pc|hA|pc|d6|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|c2|mc|8|pg||
qx|o20|st||md|2S4HAQT52DKJT8CJ74,SKT8HK9863D5CQ965,SQJ76H74D432CKT83,SA9532HJDAQ976CA2|sv|b|nt|chmitty: So a bad board for NS but they can afford it|pg||
nt|chmitty: last board of the championship now|pg||
mb|p|nt|chmitty: the fight is not over for silver and bronze medals|pg||
mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c4|nt|chmitty: conservative bid by East|pg||
pc|cQ|nt|ritong: yes|pg||
pc|cK|pc|cA|pg||
nt|chmitty: don't know if you can beat 4@s|pg||
nt|ritong: the double behind lighted some reds|pg||
pc|hJ|pc|hA|nt|chmitty: a double ruff seems to lead to 10 tricks|pg||
pc|h3|pc|h4|pg||
pc|cJ|pc|c5|pc|c3|pc|c2|pg||
pc|c7|pc|c6|pc|c8|pc|s2|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
pc|d6|pc|dT|pc|s8|pc|d3|pg||
pc|hK|pc|h7|nt|chmitty: on atrump lead, as suggested, you have no @c loser and you can ruff 2@d |pg||
pc|d7|pc|h2|pg||
pc|h6|nt|chmitty: I would bet that 4@s always makes|pg||
pc|d4|nt|chmitty: but I'm not sure|pg||
pc|s3|nt|chmitty: :)|pg||
pc|h5|pg||
pc|d9|pc|dJ|pc|sK|pc|s6|pg||
pc|h8|pc|sJ|pc|sA|pc|hT|pg||
pc|dQ|pc|dK|pc|sT|pc|sQ|pg||
pc|s7|pc|s9|pc|s4|nt|chmitty: Let's congratulate the winners :) Bravo Philippe and Sylvie|pg||
mc|10|pg||
