vg|T20 2015 EOBC-Mixed Pairs Final,F10_10,P,11,20,Team 1,0,Team 2,0|
rs|2HEx-3,4SS+1,1NE+3,2CW+2,3NN+2,4SE=,3HW=,3SE=,3NS-1,2HS+1,2SW+1,6CW=,4HN-1,4SSx-4,5DSxx=,1NS=,2HS=,2HE+1,4SE-1,3NN+3|
pn|VIST,WELLAND,HANSEN,AUKEN,South,West,North,East|pg||
qx|o12|st||md|2SK52HJ64DA4C86432,SAT3HKT9DQ97632C5,SQ84H832DKJ5CKT97,SJ976HAQ75DT8CAQJ|sv|n|nt|Walddk2:  You forgot to claim down 3|pg||
nt|mgsch:  mak 10 tricks|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|Walddk2:  2HEX-3|pg||
nt|vugraphzbf: ok sry shall fix it, they went fast to next board|pg||
pc|c4|nt|runnerup:  but maybe the code|pg||
nt|runnerup:  is 2 ..|pg||
pc|c5|pc|cK|pc|cA|pg||
pc|dT|pc|d4|pc|d2|pc|dJ|pg||
pc|cT|pc|cQ|nt|runnerup:  her you have 9 but not bid ,,is normal|pg||
pc|c2|nt|mgsch:  rehi|pg||
pc|d3|pg||
pc|s6|pc|s5|pc|sT|pc|sQ|pg||
pc|c9|pc|cJ|pc|c3|nt|mgsch:  most pairs play 3NT|pg||
pc|d6|pg||
pc|s9|pc|s2|pc|s3|pc|s4|pg||
pc|sJ|pc|sK|pc|sA|pc|s8|pg||
nt|runnerup:  really ,,suprice to me|pg||
pc|h9|pc|h3|pc|hA|pc|h4|pg||
pc|s7|pc|h6|pc|d7|pc|c7|pg||
pc|h5|pc|hJ|pc|hK|pc|h2|pg||
pc|hT|pc|h8|pc|hQ|pc|c6|pg||
pc|h7|pc|c8|pc|d9|pc|d5|pg||
pc|d8|pc|dA|pc|dQ|pc|dK|pg||
pg||
qx|o13|st||md|3SQJ97HA94DAJCQJ93,S84H752DT43CAK652,SA2HKT83DKQ95C874,SKT653HQJ6D8762CT|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|nt|runnerup:  normal 3nt here 9 or 10 looks obvious|pg||
mb|p|mb|p|pc|hJ|pc|h4|pc|h2|pc|hK|pg||
nt|runnerup:  this is scary lead but can declarer read it|pg||
pc|c4|pc|cT|pc|cQ|pc|cA|pg||
pc|h5|pc|h8|pc|hQ|pc|hA|pg||
pc|c3|pc|cK|pc|c8|pc|s5|pg||
nt|runnerup:  noe even 11 trcks|pg||
pc|h7|pc|h3|pc|h6|pc|h9|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dJ|pc|d3|pc|d9|pc|d6|pg||
pc|cJ|pc|c2|pc|c7|pc|s3|pg||
pc|c9|pc|c5|pc|s2|pc|s6|pg||
mc|11|nt|vugraphzbf: 11 it is..|pg||
pg||
qx|o14|st||md|4SK8742HKT8DJ54C76,SA53HA9765DKTCQT8,SJHQ4DA8632CA9543,SQT96HJ32DQ97CKJ2|sv|o|mb|1C|nt|vugraphzbf: no def..|pg||
mb|p|nt|runnerup:  no one pass 1 @c opening|pg||
mb|1H|nt|runnerup:  has|pg||
mb|p|mb|2H|mb|p|nt|runnerup:  psyce with 9 ..not common|pg||
mb|p|mb|2N!|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|sJ|nt|runnerup:  @s situation is |pg||
nt|mgsch:  did they serve cocktails already?|pg||
pc|sQ|pc|s2|nt|runnerup:  and now solved|pg||
nt|vugraphzbf: allways party in Norway|pg||
pc|s3|pg||
pc|h2|pc|h8|pc|hA|pc|h4|pg||
pc|h5|pc|hQ|pc|h3|pc|hT|pg||
pc|c4|pc|cK|pc|c6|pc|c8|pg||
nt|mgsch:  and Lev head shaking)|pg||
pc|sT|pc|s4|pc|s5|pc|d2|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|c5|pc|cJ|pc|s7|pc|cT|pg||
pc|dQ|pc|d4|pc|dT|pc|dA|pg||
pc|d3|pc|d7|nt|runnerup:  this must be in system so no psyke anywhere|pg||
mc|9|nt|vugraphzbf: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1105&q...|pg||
nt|runnerup:  1@c 8-10 balanced was the answer|pg||
nt|vugraphzbf: 9-11 balanced or or or |pg||
nt|vugraphzbf: in MP 200 points in 1 round so nothing is clear yet, 3 round left..|pg||
nt|Walddk2:  http://livebridge.net/bbo/wbf/2015tromso.php?chp=OC&dsp=tms|pg||
nt|vugraphzbf: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1105&q...|pg||
pg||
qx|o15|st||md|1SQ54HAK964DQ8CKT9,SAT73HJ85DJT53CA8,SK2H732DK7CQJ7643,SJ986HQTDA9642C52|sv|n|mb|1N|nt|runnerup:  some 140 here|pg||
mb|p|nt|mgsch:  14+|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|runnerup:  but this is down even on 1s lead  ,,|pg||
nt|runnerup:  @d lead ,,some mirrows|pg||
pc|dK|pc|dA|pc|d8|pg||
pc|d4|pc|dQ|pc|d5|pc|d7|pg||
pc|cT|nt|runnerup:  what |pg||
pc|cA|pc|c3|pc|c2|pg||
pc|dJ|pc|h2|pc|d2|pc|h4|pg||
pc|dT|pc|s2|pc|d6|pc|s4|pg||
pc|sA|pc|sK|pc|s6|pc|s5|pg||
mc|8|nt|vugraphzbf: you saw it here first..|pg||
nt|vugraphzbf: Kalita take the board and looking at all hands , twice.. then we start|pg||
pg||
qx|o16|st||md|2ST65HAK9643D7C852,SKQ972HJD9432CKT4,S43HT85DAQ865CQJ9,SAJ8HQ72DKJTCA763|sv|e|mb|p|mb|1N|mb|d|mb|r!|an|1 suit|mb|2S|mb|p|mb|p|nt|runnerup:  she had it -1 and a good score and was satisfied ,,ok let it be so|pg||
nt|vugraphzbf: well I think he look for what 3c are making or not|pg||
mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sJ|pc|s6|pc|sK|pc|s4|pg||
nt|runnerup:  @D ruff after souths normal 2 @H and @H lead|pg||
pc|sQ|pc|d5|pc|s8|pc|sT|pg||
pc|hJ|pc|h5|pc|h2|pc|hA|pg||
pc|c5|pc|cK|pc|c9|pc|c3|pg||
pc|d2|pc|dA|pc|dT|pc|d7|pg||
pc|d6|pc|dJ|pc|h3|pc|d3|pg||
pc|dK|pc|h4|pc|d4|pc|d8|pg||
mc|9|nt|runnerup:  this was some black point 170 was there|pg||
nt|runnerup:  blind spot ,,yes normal way to say you had missed something very obvious seen by most of us|pg||
pg||
qx|o17|st||md|3S542H74DAT98CA875,SAQT6H6DJ43CJT964,SKJ97HAKQ853D7CQ2,S83HJT92DKQ652CK3|sv|o|mb|1H|nt|vugraphzbf: or i|pg||
mb|p|mb|1N|mb|p|mb|3H!|nt|runnerup:  entry problems @s well placed ,,4 @h maybe but can you make it |pg||
mb|p|mb|4C|nt|runnerup:  but can you play @s to 9 |pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|runnerup:  or you lose 2 @s|pg||
nt|vugraphzbf: we will see now|pg||
pc|dK|nt|mgsch:  why|pg||
pc|dA|pc|d4|pc|d7|pg||
pc|s2|pc|s6|pc|s9|pc|s3|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hK|pc|h9|pc|h7|pc|c6|pg||
pc|hQ|pc|hJ|pc|c5|pc|c4|pg||
nt|mgsch:  same|pg||
nt|mgsch:  wp|pg||
pc|h3|pc|hT|pc|s4|pc|c9|pg||
pc|d2|nt|mgsch:  uups|pg||
nt|mgsch:  upps|pg||
pc|d8|pc|dJ|pc|h5|pg||
pc|c2|pc|c3|pc|cA|pc|cT|pg||
pc|s5|pc|sA|pc|s7|pc|s8|pg||
nt|mgsch:  i tght he makes now|pg||
pc|d3|pc|h8|pc|d5|pc|d9|pg||
pc|sK|pc|d6|pc|c7|pc|sT|pg||
mc|9|nt|vugraphzbf: he said sorry and not happy|pg||
pg||
qx|o18|st||md|4S4HAQJ9DT8542CKQ8,SKQHT87654DA96CJ3,SA8765HK2DKQJ73C9,SJT932H3DCAT76542|sv|n|nt|runnerup:  A+W ..3, now|pg||
mb|2S!|mb|d|mb|p|nt|runnerup:  here 5 @d but what  is happening after this|pg||
nt|runnerup:  3nt is ok|pg||
nt|runnerup:  this time|pg||
nt|runnerup:  @s nicely blocked|pg||
mb|3S!|mb|p|mb|4D|mb|p|mb|4N|mb|p|nt|runnerup:  aces ,,hw may|pg||
nt|runnerup:  ?|pg||
mb|5D|mb|d|nt|runnerup:  750 is ok|pg||
mb|r|mb|p|nt|vugraphzbf: this is bridge...|pg||
mb|p|mb|p|pc|sK|nt|runnerup:  partny rigth 6 @c is 500 only|pg||
nt|vugraphzbf: we drink a lot in Norway;)|pg||
nt|vugraphzbf: because we claim 11|pg||
mc|11|pg||
qx|o19|st||md|1SKHJT942DJ862CT87,S872HKQDQ754CAQ62,SAQT5H753DA93CKJ3,SJ9643HA86DKTC954|sv|e|nt|vugraphzbf: LAST ROUND|pg||
nt|vugraphzbf: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1105&qphase=1&qshowflag=1&qroundno=1|pg||
mb|p|mb|1C|nt|mgsch:  he last hand Auken and W played in 6NTX -5|pg||
mb|d|mb|1H!|an|spade|nt|runnerup:  which directon|pg||
mb|2H|mb|p|mb|p|mb|p|nt|runnerup:  ok have to leave ,,tx all bye in some minutes|pg||
nt|vugraphzbf: both need swing to medal, will 2h do it?|pg||
pc|s2|nt|vugraphzbf: hehe|pg||
pc|s5|pc|s9|pc|sK|pg||
nt|runnerup:  still 1 @d @c A + 3 @h |pg||
pc|c8|pc|cA|pc|c3|pc|c9|pg||
nt|mgsch:  looks good now|pg||
pc|c2|pc|cJ|pc|c4|pc|c7|pg||
pc|sA|pc|s6|pc|d2|pc|s7|pg||
pc|h3|pc|h6|pc|hT|pc|hQ|pg||
pc|s8|pc|sQ|pc|s3|pc|d6|pg||
pc|h5|pc|h8|pc|hJ|pc|hK|pg||
pc|c6|pc|cK|pc|c5|pc|cT|pg||
mc|8|pg||
qx|o20|st||md|2S4HAQT52DKJT8CJ74,SKT8HK9863D5CQ965,SQJ76H74D432CKT83,SA9532HJDAQ976CA2|sv|b|nt|vugraphzbf: last last last board...|pg||
nt|vugraphzbf: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1105&qphase=1&qshowflag=1&qroundno=1|pg||
mb|p|mb|p|mb|1S|nt|mgsch:  thx to you|pg||
nt|vugraphzbf: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1105&qphase=1&qshowflag=1&qroundno=1|pg||
nt|vugraphzbf: no appell so 0|pg||
nt|Aurora:  Many thanks  @H to all commentator, operators in kibitzers, see you tomorrow for Open Teams. |pg||
mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|hJ|pc|hA|pc|h3|pc|h7|pg||
pc|cJ|pc|c5|pc|c3|pc|c2|pg||
pc|c7|pc|c6|pc|c8|pc|s2|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
pc|d6|pc|dT|pc|s8|pc|d3|pg||
pc|h6|pc|h4|pc|s3|pc|h2|pg||
pc|d7|pc|dJ|pc|sT|pc|d4|pg||
pc|hK|pc|sJ|pc|sA|pc|h5|pg||
pc|d9|pc|dK|pc|sK|pc|cT|pg||
pc|h8|pc|s6|pc|s9|pc|hT|pg||
mc|9|pg||
