vg|PRBA State Level Open 2015 Pune,Finals RR 4 of 7,I,25,32,Deccan Club,0,Manyawar,0|
rs|4HS+2,6HS=,3CE+2,3CEx+2,2CS+1,2NS=,6HW+1,6HW+1,4SS+2,4SN+2,3NE=,3SS=,3CE-1,2NE-2,4HW=,4SE=|
pn|Hatwalne J,Ajaykhare,Nambiar J.,RajuTolani,BendreK.,Bhogle D,AnilPadhye,AnandPatil|pg||
qx|o25|st||md|3SK2HAJT82DAKJT3CA,SA543H7D9762CJT52,S876HKQ95DCQ98743,SQJT9H643DQ854CK6|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c6|pc|cA|pg||
pc|dA|pc|d2|pc|s6|pc|d4|pg||
pc|dK|pc|d6|pc|s7|pc|d5|pg||
pc|dJ|pc|d7|pc|s8|pc|dQ|pg||
pc|sQ|pc|sK|pc|sA|pc|h5|pg||
pc|c4|pc|cK|pc|h2|pc|c2|pg||
pc|s2|pc|s3|pc|h9|pc|s9|pg||
pc|hQ|mc|12|pg||
qx|c25|st||md|3SK2HAJT82DAKJT3CA,SA543H7D9762CJT52,S876HKQ95DCQ98743,SQJT9H643DQ854CK6|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c6|pc|cA|pg||
pc|dA|pc|d2|pc|s6|pc|d8|pg||
pc|dK|pc|d6|pc|s7|pc|d4|pg||
pc|d3|pc|d7|pc|h9|pc|d5|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|c5|pc|c4|pc|cK|pc|h2|pg||
pc|s2|pc|s3|pc|h5|pc|s9|pg||
mc|12|pg||
qx|o26|st||md|4SAT5HQJT65DAQ72CT,SKQJ2H73DJT8CAJ75,S98764HK4DK9643C8,S3HA982D5CKQ96432|sv|b|mb|p|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hK|pc|hA|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
pc|sQ|pc|s6|pc|d5|pc|sA|pg||
pc|hJ|pc|h7|pc|h4|pc|h2|pg||
pc|h5|pc|cA|pc|d6|mc|11|pg||
qx|c26|st||md|4SAT5HQJT65DAQ72CT,SKQJ2H73DJT8CAJ75,S98764HK4DK9643C8,S3HA982D5CKQ96432|sv|b|mb|p|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c8|pc|c2|pg||
pc|sK|pc|s9|pc|s3|pc|sA|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|c3|pc|s5|pc|cJ|pc|s4|pg||
pc|sQ|pc|s6|pc|d5|pc|sT|pg||
pc|sJ|pc|s7|pc|h2|mc|11|pg||
qx|o27|st||md|1SQJ874HQ9DAQCKJ62,SKT932H862D62CQT3,S6HAKT43DJT85C954,SA5HJ75DK9743CA87|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|c8|pc|c6|pc|cT|pc|c5|pg||
pc|cQ|pc|c9|pc|c7|pc|cK|pg||
pc|hQ|pc|h2|pc|h3|pc|h7|pg||
pc|h9|pc|h6|pc|hA|pc|h5|pg||
pc|hK|pc|hJ|pc|s4|pc|h8|pg||
pc|hT|pc|d4|pc|s7|pc|s2|pg||
pc|h4|pc|d3|pc|s8|pc|s3|pg||
pc|d5|pc|d7|pc|dQ|pc|d2|pg||
pc|dA|pc|d6|pc|d8|pc|d9|pg||
mc|9|pg||
qx|c27|st||md|1SQJ874HQ9DAQCKJ62,SKT932H862D62CQT3,S6HAKT43DJT85C954,SA5HJ75DK9743CA87|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s5|pc|sQ|pc|sK|pc|c4|pg||
pc|s9|pc|c5|pc|d3|pc|sJ|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dQ|pc|d6|pc|d8|pc|d7|pg||
pc|s8|pc|sT|pc|c9|pc|c8|pg||
pc|cQ|pc|h3|pc|cA|pc|c2|pg||
pc|dK|pc|c6|mc|7|pg||
qx|o28|st||md|2S9765HQ7D6542C972,SKQ2HAKT985D7CAK3,SJT84HJ4DQJ9CQT86,SA3H632DAKT83CJ54|sv|n|mb|1C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S!|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s5|pc|sK|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|hK|pc|hJ|pc|h3|pc|hQ|pg||
mc|13|pg||
qx|c28|st||md|2S9765HQ7D6542C972,SKQ2HAKT985D7CAK3,SJT84HJ4DQJ9CQT86,SA3H632DAKT83CJ54|sv|n|mb|1C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|h2|pc|h7|pc|hK|pc|h4|pg||
pc|hA|pc|hJ|pc|h3|pc|hQ|pg||
pc|sK|pc|s4|pc|s3|pc|s6|pg||
pc|sQ|pc|s8|pc|c4|pc|s7|pg||
mc|13|pg||
qx|o29|st||md|3SAT9854HK73DAK8C3,S632HT6DQ5CQT9874,SK7HQJ98DJ9432CAK,SQJHA542DT76CJ652|sv|b|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h8|pc|h2|pc|hK|pg||
pc|s4|pc|s6|pc|sK|pc|sQ|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|sT|pc|s3|pc|d2|pc|h4|pg||
pc|h3|pc|h6|pc|h9|pc|hA|pg||
mc|12|pg||
qx|c29|st||md|3SAT9854HK73DAK8C3,S632HT6DQ5CQT9874,SK7HQJ98DJ9432CAK,SQJHA542DT76CJ652|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|cK|pc|c5|pc|d8|pc|c4|pg||
pc|sK|pc|sJ|pc|s4|pc|s2|pg||
pc|s7|pc|sQ|pc|sA|pc|s3|pg||
mc|12|pg||
qx|o30|st||md|4ST98752HK9DKJ95C8,SKH8764DA8732CQ52,SQJ64HAQ52D4CJ743,SA3HJT3DQT6CAKT96|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s4|pc|s3|pg||
pc|d2|pc|d4|pc|dT|pc|dJ|pg||
pc|c8|pc|c2|pc|cJ|pc|cA|pg||
pc|d6|pc|d5|pc|d8|pc|h2|pg||
pc|cQ|pc|c3|pc|c6|pc|s2|pg||
pc|c5|pc|c4|pc|cK|pc|s5|pg||
pc|cT|pc|s7|pc|d3|pc|c7|pg||
pc|c9|pc|s8|pc|h4|pc|s6|pg||
pc|sA|pc|s9|pc|h6|mc|9|pg||
qx|c30|st||md|4ST98752HK9DKJ95C8,SKH8764DA8732CQ52,SQJ64HAQ52D4CJ743,SA3HJT3DQT6CAKT96|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|p|nt|thak: hello all|pg||
nt|thak: NS shd win this partial bidding battle|pg||
nt|thak: they can make upto 3@S|pg||
mb|3S|mb|p|mb|p|mb|p|nt|thak: this jump to 3@S should imply long @S without enough values|pg||
pc|c2|pc|c3|pc|cK|pc|c8|pg||
pc|cA|pc|s2|pc|c5|pc|c4|pg||
pc|s5|pc|sK|pc|s4|pc|s3|pg||
mc|9|pg||
qx|o31|st||md|1SJ542HK84DQ87532C,SKQ63HAQ62DJCQ542,SA87HJ53DT96CAKJT,ST9HT97DAK4C98763|sv|n|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|s9|pg||
pc|cA|pc|c3|pc|d2|pc|c2|pg||
pc|d6|pc|dA|pc|d3|pc|dJ|pg||
pc|sT|pc|s4|pc|s6|pc|s7|pg||
pc|dK|pc|d5|pc|h2|pc|d9|pg||
pc|d4|pc|d7|pc|c4|pc|dT|pg||
pc|sQ|pc|s8|pc|h7|pc|s5|pg||
pc|sK|pc|cT|pc|h9|pc|sJ|pg||
pc|h3|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|pc|h5|pc|c6|pc|h4|pg||
mc|8|pg||
qx|c31|st||md|1SJ542HK84DQ87532C,SKQ63HAQ62DJCQ542,SA87HJ53DT96CAKJT,ST9HT97DAK4C98763|sv|n|nt|thak: a hand to lie low|pg||
nt|thak: wasted values opp shortage, missing top cards in their long suits for both sides|pg||
nt|thak: KB will probably pass even if he has weak 2@D available|pg||
mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|thak: finding @DQ wd be amazing.. but he'll probably lead a @S|pg||
pc|h4|pc|h2|pc|hJ|pc|h7|pg||
nt|thak: 3@Hs, 2@Ds and perhaps 2@S shd be it for the declarer|pg||
pc|s8|pc|s9|nt|thak: this will hurt..|pg||
pc|sJ|pc|sK|pg||
pc|c2|pc|cT|pc|c3|pc|d2|pg||
pc|dT|pc|d4|pc|dQ|pc|dJ|pg||
pc|s2|pc|s3|pc|s7|pc|sT|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|c4|pc|cJ|pc|c6|pc|d3|pg||
pc|cK|pc|c7|pc|s4|pc|c5|pg||
pc|cA|pc|c8|pc|s5|pc|cQ|pg||
pc|sA|pc|h9|pc|h8|pc|s6|pg||
mc|6|pg||
qx|o32|st||md|2S64HQT8DAK753C972,S3HK97532DQJ8CAT6,SJT72HJ4DT94CKJ85,SAKQ985HA6D62CQ43|sv|e|nt|vugraphzcx: Welcomeback all|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s3|pg||
pc|h6|pc|h8|pc|hK|pc|h4|pg||
pc|h2|pc|hJ|pc|hA|pc|hT|pg||
pc|sK|pc|s4|pc|d8|pc|s2|pg||
pc|sQ|pc|hQ|pc|dQ|pc|s7|pg||
pc|c2|pc|c6|pc|c8|pc|cQ|pg||
nt|vugraphzcx: north had 8@C as penalty card|pg||
nt|vugraphzcx: as he played 8@C   on Q@S and then corrected to @S|pg||
mc|10|pg||
qx|c32|st||md|2S64HQT8DAK753C972,S3HK97532DQJ8CAT6,SJT72HJ4DT94CKJ85,SAKQ985HA6D62CQ43|sv|e|mb|p|mb|p|mb|1S|nt|thak: good result for manyawar in the OR|pg||
mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|dT|pc|d2|pg||
nt|thak: S needs to find a @C switch before @Hs can be established|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
nt|thak: whoops|pg||
pc|sK|pc|s6|pc|c6|pc|s7|pg||
pc|sQ|pc|d3|pc|cT|pc|sT|pg||
nt|thak: opportunity lost..|pg||
pc|h6|pc|h8|pc|hK|pc|hJ|pg||
pc|h3|pc|d4|pc|s5|pc|hT|pg||
pc|d6|mc|10|nt|thak: this line of defence wd be needed if declarer had one or 2 @H losers that cd be disposed on @D|pg||
nt|thak: but S had the tempo to play @C first and play @H on winning @DK if that didn't work out..|pg||
nt|vugraphzcw: thx all Ty Sandeep ji for commentary next round will start in 10 mnts|pg||
nt|thak: thx all, see you in 10|pg||
pg||
