vg|The 50th Bangkok Bank APBF Championships,Ladies Team RR2-5,I,1,20,China,0,Japan,0|
rs|3CS+1,2CS+2,4SE=,4SW-1,3CN=,4DE-2,4SW-1,3DW+1,3DE+2,3DE+1,3NE=,4HW=,3NW+3,3NW+3,3NN+2,3NN+2,3HN+1,3HN+1,4SS+2,4SS+2,3NN-2,5DS-2,2NN=,3NN-1,4SWx-2,3NE-1,4SW=,4SW=,4SN+1,4SN+2,4HE-1,2HW+2,4HE+1,4HW=,2SE=,2SE=,3SE-1,4SE-3,4HE-2,4SNx-3|
pn|Shen Qi,Ruri Ote,Wenfei,Miyakuni,M Sakamoto,Gan Ling,N. Nishida,Ran J.|pg||
qx|o1|st||md|3SQJ6HKDK95CAQ6543,SAKT95HJT86DT732C,S42HA7542DA4CT872,S873HQ93DQJ86CKJ9|sv|o|mb|p|mb|p|mb|2C|an|11-15HCP, 6+!c or 5!c+4M|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s4|pc|s7|pc|sJ|pg||
pc|d3|pc|dA|pc|d8|pc|d5|pg||
pc|c2|pc|c9|pc|cQ|pc|s5|pg||
pc|cA|pc|d2|pc|c8|pc|cJ|pg||
mc|10|pg||
qx|c1|st||md|3SQJ6HKDK95CAQ6543,SAKT95HJT86DT732C,S42HA7542DA4CT872,S873HQ93DQJ86CKJ9|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d!|mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|d5|pc|d7|pc|dA|pc|d8|pg||
pc|cT|pc|cJ|pc|cQ|pc|s5|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|d9|pc|d3|pc|c2|pc|dJ|pg||
pc|c8|pc|c9|pc|cA|pc|dT|pg||
mc|10|pg||
qx|o2|st||md|4SK96HAKQ6DJ5CT762,SQT732H53DK62CAKQ,S54HT9DQ73CJ98543,SAJ8HJ8742DAT984C|sv|n|mb|1H|mb|p|mb|1N!|an|5+!s|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|hK|pc|h5|pc|h9|pc|h4|pg||
pc|h6|pc|sT|pc|c9|pc|h7|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|s8|pc|sK|pc|s3|pc|s4|pg||
pc|hQ|pc|sQ|pc|c3|pc|h8|pg||
pc|s7|mc|10|pg||
qx|c2|st||md|4SK96HAKQ6DJ5CT762,SQT732H53DK62CAKQ,S54HT9DQ73CJ98543,SAJ8HJ8742DAT984C|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|h2|pc|cT|pc|cK|pg||
pc|sT|pc|s4|pc|s8|pc|sK|pg||
pc|hK|pc|h3|pc|hT|pc|h4|pg||
pc|hA|pc|h5|pc|h9|pc|h7|pg||
pc|h6|pc|sQ|pc|c5|pc|h8|pg||
pc|s2|pc|s5|pc|sJ|pc|s6|pg||
pc|sA|pc|s9|pc|s3|pc|c3|pg||
pc|d8|pc|d5|pc|dK|pc|d3|pg||
pc|s7|pc|c4|pc|d4|pc|c2|pg||
pc|cA|pc|c9|pc|d9|pc|c6|pg||
pc|cQ|pc|cJ|pc|hJ|pc|c7|pg||
pc|d2|pc|d7|pc|dA|pc|dJ|pg||
pc|dT|pc|hQ|pc|d6|pc|dQ|pg||
pg||
qx|o3|st||md|1S65HT6DT82CKJ7432,SK3HJ9754DAJ964C8,SJT82HAK3DQ7CAT65,SAQ974HQ82DK53CQ9|sv|e|mb|p|mb|p|mb|1N|an|13-16|mb|p|mb|2N!|an|transfer|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hJ|pc|hA|pg||
pc|cA|pc|c9|pc|c2|pc|c8|pg||
pc|c6|pc|cQ|pc|cK|mc|9|pg||
qx|c3|st||md|1S65HT6DT82CKJ7432,SK3HJ9754DAJ964C8,SJT82HAK3DQ7CAT65,SAQ974HQ82DK53CQ9|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cA|pc|c9|pg||
pc|c5|pc|cQ|pc|cK|pc|d4|pg||
pc|h4|pc|hK|pc|h8|pc|hT|pg||
pc|c6|pc|d3|pc|c2|pc|h5|pg||
pc|dK|pc|d2|pc|d6|pc|d7|pg||
pc|d5|pc|d8|pc|dJ|pc|dQ|pg||
pc|hA|pc|hQ|pc|h6|pc|h7|pg||
pc|h3|pc|h2|pc|dT|pc|h9|pg||
mc|8|pg||
qx|o4|st||md|2S653HJ763DAT84C54,SQJ94HA9DK97653CQ,SK8HQ84DJCAKJT986,SAT72HKT52DQ2C732|sv|b|mb|1D|mb|2C|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|cQ|pg||
pc|cK|pc|c3|pc|c4|pc|s4|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|s5|pc|sQ|pc|s8|pg||
pc|d5|pc|dJ|pc|dQ|pc|dA|pg||
pc|s6|pc|s9|pc|c8|pc|s7|pg||
pc|dK|pc|c9|pc|d2|pc|d4|pg||
pc|d9|pc|cJ|pc|c7|pc|dT|pg||
pc|h6|pc|hA|pc|h4|pc|h2|pg||
pc|h9|pc|h8|pc|h5|pc|hJ|pg||
mc|9|pg||
qx|c4|st||md|2S653HJ763DAT84C54,SQJ94HA9DK97653CQ,SK8HQ84DJCAKJT986,SAT72HKT52DQ2C732|sv|b|mb|1D|mb|2C|mb|p|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|cQ|pg||
pc|cA|pc|c3|pc|c4|pc|d3|pg||
pc|d5|pc|dJ|pc|dQ|pc|dA|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|d2|pc|d4|pc|d9|pc|c6|pg||
pc|dK|pc|c8|pc|c7|pc|d8|pg||
mc|10|pg||
qx|o5|st||md|3SQ9HAJ932DT4CK843,SKJ32H6DK876CA952,ST876HQT4DQ93CQT6,SA54HK875DAJ52CJ7|sv|n|mb|p|mb|1D|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|cJ|pc|c4|pc|c2|pc|cQ|pg||
pc|hT|pc|h7|pc|h3|pc|d6|pg||
pc|sK|pc|s8|pc|s5|pc|s9|pg||
pc|s2|pc|s6|pc|sA|pc|sQ|pg||
pc|h5|pc|h9|pc|d7|pc|h4|pg||
pc|cA|pc|c6|pc|c7|pc|c3|pg||
pc|c5|pc|cT|pc|d2|pc|c8|pg||
pc|h8|pc|hA|pc|dK|pc|s7|pg||
pc|c9|pc|sT|pc|d5|pc|cK|pg||
pc|s4|pc|hJ|pc|sJ|pc|d3|pg||
pc|d9|pc|dJ|pc|d4|pc|d8|pg||
pc|dA|pc|dT|pc|s3|pc|dQ|pg||
pg||
qx|c5|st||md|3SQ9HAJ932DT4CK843,SKJ32H6DK876CA952,ST876HQT4DQ93CQT6,SA54HK875DAJ52CJ7|sv|n|mb|p|mb|1D|mb|1H|mb|d|an|4+ !S|mb|2H|mb|d!|an|3!S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cJ|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|h6|pc|hT|pc|h7|pc|h3|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|c5|pc|cQ|pc|d5|pc|c8|pg||
pc|h5|pc|h2|pc|d6|pc|h4|pg||
pc|sK|pc|s6|pc|s4|pc|s9|pg||
pc|s2|pc|s7|pc|sA|pc|sQ|pg||
pc|h8|pc|h9|pc|d7|pc|hQ|pg||
pc|sJ|pc|s8|pc|s5|pc|d4|pg||
pc|hA|pc|d8|pc|d9|pc|hK|pg||
pc|sT|pc|dJ|pc|cK|pc|s3|pg||
pc|dA|pc|hJ|pc|c9|pc|dQ|pg||
pg||
qx|o6|st||md|4SK86543HTDT3CT752,S72HKQ765D52CKJ83,SJTH8432DQJ87CAQ4,SAQ9HAJ9DAK964C96|sv|e|mb|1D|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|nt|vugraphzht: http://www.zgqpw.com.cn/Tour/RoundResult.aspx?section=3d4e2964-d6f7-485a-b4ed-c940470c6516&round=5&stanza=0&tourid=5827|pg||
nt|vugraphzht: Live result|pg||
pc|cJ|pc|cQ|pc|c6|pg||
pc|h2|pc|hJ|pc|hT|pc|h5|pg||
pc|c9|pc|cT|pc|cK|pc|c4|pg||
pc|h6|pc|h3|pc|hA|pc|s3|pg||
pc|h9|pc|s4|pc|hK|pc|h4|pg||
pc|hQ|pc|h8|pc|d4|pc|s5|pg||
pc|h7|pc|sJ|pc|d6|pc|c5|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|dK|pc|dT|pc|d5|pc|d7|pg||
pc|sA|pc|s6|mc|9|pg||
qx|c6|st||md|4SK86543HTDT3CT752,S72HKQ765D52CKJ83,SJTH8432DQJ87CAQ4,SAQ9HAJ9DAK964C96|sv|e|mb|1C!|mb|1D!|an|!S|mb|1H|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|c5|pc|cJ|pc|cQ|pc|c6|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|sT|pc|sA|pc|s3|pc|s7|pg||
pc|hA|pc|hT|pc|h5|pc|h2|pg||
pc|hJ|pc|s4|pc|h6|pc|h3|pg||
pc|h9|pc|s5|pc|hK|pc|h4|pg||
pc|hQ|pc|h8|pc|d4|pc|s6|pg||
pc|d2|mc|10|pg||
qx|o7|st||md|1SJ52H9742DAT932C7,SK97HQJDKQ76CA982,ST83HKT853DJ4CJ64,SAQ64HA6D85CKQT53|sv|b|nt|vugraphzht: http://www.zgqpw.com.cn/Tour/RoundResult.aspx?section=1843e1d5-8f89-4fb8-8465-385da339c343&round=1&stanza=0&tourid=5827|pg||
nt|vugraphzht: for senior team|pg||
nt|vugraphzht: http://www.zgqpw.com.cn/Tour/RoundResult.aspx?section=e4e63748-6706-48d0-8278-5dfbf5847125&round=1&stanza=0&tourid=5827|pg||
nt|vugraphzht: and for open team|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|an|ASK m|mb|p|mb|3D|an|2344or3244|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|h9|pc|hJ|pg||
pc|c9|pc|c4|pc|cK|pc|c7|pg||
pc|d5|pc|d2|pc|dQ|pc|d4|pg||
pc|cA|pc|c6|pc|c3|pc|h2|pg||
pc|c8|pc|cJ|pc|cQ|pc|h4|pg||
pc|cT|pc|h7|pc|c2|pc|h3|pg||
pc|c5|pc|s2|pc|d6|pc|h8|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|s4|pc|sJ|pc|sK|mc|12|pg||
qx|c7|st||md|1SJ52H9742DAT932C7,SK97HQJDKQ76CA982,ST83HKT853DJ4CJ64,SAQ64HA6D85CKQT53|sv|b|mb|p|mb|1N!|an|13+ - 16|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C!|an|relay|mb|p|mb|3H!|an|44m !H2|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|h9|pc|hJ|pg||
pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|d5|pc|dA|pc|d6|pc|d4|pg||
mc|12|pg||
qx|o8|st||md|2SQT9HA63DAK542C86,SK8762HQT4DJ7CT93,SJ43HK8DT98CAKQJ2,SA5HJ9752DQ63C754|sv|o|mb|p|mb|1N|an|13-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|d8|pc|d3|pc|d2|pc|dJ|pg||
pc|hT|pc|h8|pc|hJ|pc|hA|pg||
pc|c6|pc|c3|pc|cJ|pc|c4|pg||
pc|cA|pc|c5|pc|c8|pc|c9|pg||
pc|cK|pc|c7|pc|s9|pc|cT|pg||
pc|cQ|pc|s5|pc|sT|pc|s2|pg||
pc|c2|pc|d6|pc|h6|pc|s6|pg||
pc|dT|pc|dQ|mc|11|pg||
qx|c8|st||md|2SQT9HA63DAK542C86,SK8762HQT4DJ7CT93,SJ43HK8DT98CAKQJ2,SA5HJ9752DQ63C754|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hQ|pc|hK|pg||
pc|dT|pc|d3|pc|d2|pc|dJ|pg||
pc|hT|pc|h8|pc|hJ|pc|hA|pg||
pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|c8|pc|c9|pg||
pc|cQ|pc|c7|pc|s9|pc|cT|pg||
pc|cJ|pc|s5|pc|sT|pc|s2|pg||
pc|c2|pc|d6|pc|sQ|pc|s6|pg||
pc|d9|pc|dQ|pc|dA|pc|d7|pg||
mc|11|pg||
qx|o9|st||md|3SAK9HK72D854CJ852,ST86H93DKT63CK743,S7432HAT654DJCAQT,SQJ5HQJ8DAQ972C96|sv|e|mb|1H|mb|p|mb|3C!|an|9-11HCP 3+!h|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s6|pc|s4|pg||
pc|c2|pc|c4|pc|cQ|pc|c6|pg||
pc|s3|pc|s5|pc|sK|pc|s8|pg||
pc|c5|pc|c7|pc|cT|pc|c9|pg||
pc|s2|pc|sJ|pc|s9|pc|sT|pg||
pc|dA|pc|d4|pc|d3|pc|dJ|pg||
pc|d2|pc|d5|pc|dK|pc|h4|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|h5|pc|hJ|pc|hK|pc|h9|pg||
mc|10|pg||
qx|c9|st||md|3SAK9HK72D854CJ852,ST86H93DKT63CK743,S7432HAT654DJCAQT,SQJ5HQJ8DAQ972C96|sv|e|mb|1H|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s8|pc|s4|pg||
pc|c2|pc|c3|pc|cT|pc|c6|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|h4|pc|hJ|pc|hK|pc|h9|pg||
pc|c5|pc|c4|pc|cQ|pc|c9|pg||
pc|cA|pc|hQ|pc|c8|pc|c7|pg||
pc|sJ|pc|sK|pc|s6|pc|s2|pg||
pc|s9|pc|sT|pc|s3|pc|s5|pg||
mc|10|pg||
qx|o10|st||md|4SQJT9532H85DKCA97,S6H942DAJT963CJ53,SAK4HAJ3DQ75CKQT2,S87HKQT76D842C864|sv|b|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h6|pc|h5|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|sK|pc|s8|pc|s3|pc|d6|pg||
pc|s4|pc|d2|pc|sQ|pc|d3|pg||
pc|sJ|pc|d9|pc|d5|pc|c4|pg||
pc|sT|pc|h9|pc|d7|pc|hK|pg||
pc|s9|pc|dT|pc|dQ|pc|h7|pg||
pc|s5|pc|dJ|pc|h3|pc|c6|pg||
pc|c7|pc|c3|pc|cK|pc|c8|pg||
pc|c2|pc|hT|pc|cA|mc|12|pg||
qx|c10|st||md|4SQJT9532H85DKCA97,S6H942DAJT963CJ53,SAK4HAJ3DQ75CKQT2,S87HKQT76D842C864|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|hT|pc|h8|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|s4|pc|s8|pc|sQ|pc|d3|pg||
pc|c7|pc|c3|pc|cK|pc|c4|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|c9|pc|cJ|pc|cQ|pc|c8|pg||
pc|cT|pc|h6|pc|h5|pc|d6|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
mc|12|pg||
qx|o11|st||md|1S87HJ8DAJT42CA864,SJT532HKT3DCQJ972,SA64HA7542DQ76CKT,SKQ9HQ96DK9853C53|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|bobholl: 7 tricks NS (@D unpretty)|pg||
pc|c5|pc|c4|pc|cJ|pc|cK|pg||
pc|dQ|pc|dK|pc|dA|pc|s2|pg||
nt|bobholl: disappointment|pg||
nt|bobholl: but a game with 34% chance @D32 K in in east|pg||
pc|s7|pc|s3|pc|s4|pc|s9|pg||
pc|sK|pc|s8|pc|s5|pc|s6|pg||
pc|sQ|pc|d2|pc|sT|pc|sA|pg||
pc|cT|pc|c3|pc|c6|pc|cQ|pg||
pc|sJ|pc|h2|pc|d3|pc|h8|pg||
pc|h3|pc|hA|pc|h6|pc|hJ|pg||
pc|d6|pc|d8|pc|dJ|pc|c2|pg||
pc|dT|pc|hT|pc|d7|pc|d5|pg||
pc|cA|pc|c7|pc|h4|mc|7|pg||
qx|c11|st||md|1S87HJ8DAJT42CA864,SJT532HKT3DCQJ972,SA64HA7542DQ76CKT,SKQ9HQ96DK9853C53|sv|o|mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3S|mb|d|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|sK|pc|s8|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
pc|s5|pc|s4|pc|sQ|pc|s7|pg||
pc|s9|pc|d2|pc|s3|pc|s6|pg||
pc|h8|pc|h3|pc|hA|pc|h9|pg||
pc|d6|pc|d3|pc|dT|pc|c2|pg||
pc|c4|pc|cJ|pc|cK|pc|c3|pg||
pc|h4|pc|hQ|pc|d4|pc|hT|pg||
pc|cA|pc|c7|pc|cT|pc|c5|pg||
pc|c6|pc|c9|pc|d7|pc|d8|pg||
pc|dK|pc|dA|pc|s2|pc|dQ|pg||
pc|dJ|pc|sT|pc|h5|pc|d5|pg||
pc|c8|pc|cQ|pc|h7|pc|d9|pg||
pg||
qx|o12|st||md|2SQT63HJ754DT75C52,SJ9HQ3DKQJ8642C64,S74HA986DA3CAKQJT,SAK852HKT2D9C9873|sv|n|mb|1D|mb|d|mb|1H!|mb|p|mb|2D|mb|2N|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dJ|pc|dA|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|cK|pc|c3|pc|c5|pc|c4|pg||
pc|cQ|pc|c8|pc|h4|pc|d2|pg||
pc|cJ|pc|c9|pc|h5|pc|d4|pg||
pc|cT|pc|s2|pc|s3|pc|d6|pg||
pc|s4|pc|sK|pc|s6|pc|s9|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|h6|pc|h2|pc|h7|pc|h3|pg||
mc|8|pg||
qx|c12|st||md|2SQT63HJ754DT75C52,SJ9HQ3DKQJ8642C64,S74HA986DA3CAKQJT,SAK852HKT2D9C9873|sv|n|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sJ|pc|s4|pg||
pc|dK|pc|d3|pc|d9|pc|d5|pg||
pc|s9|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|d6|pc|h6|pg||
pc|s8|pc|sQ|pc|d4|pc|h8|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|cK|pc|c7|pc|c5|pc|c4|pg||
pc|cQ|pc|c8|pc|d7|pc|d2|pg||
pc|cJ|pc|c9|pc|dT|pc|d8|pg||
pc|cT|pc|h2|pc|h4|pc|dJ|pg||
pc|dA|mc|8|pg||
qx|o13|st||md|3S2HAQ632DJ8642C72,SQ8754H97DAQCKQ83,SAJT9HK4DT975CT54,SK63HJT85DK3CAJ96|sv|b|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|3C!|nt|bobholl: duplication in @D so bad 4@S worse with this @S distribution|pg||
mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|h7|pg||
nt|bobholl: 2 down losing 9 imps|pg||
pc|h4|pc|h8|pc|hQ|pc|h9|pg||
pc|h6|pc|s4|pc|s9|pc|hT|pg||
pc|dT|pc|dK|pc|d2|pc|dQ|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|s5|pc|sJ|pc|sK|pc|d4|pg||
pc|c6|pc|c2|pc|cQ|pc|c4|pg||
mc|8|pg||
qx|c13|st||md|3S2HAQ632DJ8642C72,SQ8754H97DAQCKQ83,SAJT9HK4DT975CT54,SK63HJT85DK3CAJ96|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hK|pc|h5|pg||
pc|h4|pc|hJ|pc|hQ|pc|h9|pg||
pc|hA|pc|s4|pc|c4|pc|h8|pg||
pc|d4|pc|dQ|pc|d5|pc|d3|pg||
pc|s5|pc|sJ|pc|sK|pc|s2|pg||
pc|s3|pc|h6|pc|s7|pc|sT|pg||
pc|sA|pc|s6|pc|d2|pc|s8|pg||
mc|8|pg||
qx|o14|st||md|4S84H953DKQ9872CT5,SAQ53HAKQDAJ64C63,S96HJT42D5CAKQJ92,SKJT72H876DT3C874|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|c6|pg||
pc|cA|pc|c7|pc|cT|pc|c3|pg||
pc|cQ|pc|c8|pc|d9|pc|s5|pg||
pc|sQ|pc|s6|pc|s2|pc|s4|pg||
pc|sA|pc|s9|mc|10|pg||
qx|c14|st||md|4S84H953DKQ9872CT5,SAQ53HAKQDAJ64C63,S96HJT42D5CAKQJ92,SKJT72H876DT3C874|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cT|pc|c3|pg||
pc|cA|pc|c7|pc|c5|pc|c6|pg||
mc|10|pg||
qx|o15|st||md|1S9HQJ542DK976CA83,SA52H98DJ8543C964,SKQT8763HAKDCQ752,SJ4HT763DAQT2CKJT|sv|n|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h9|pc|hA|pg||
pc|sQ|pc|s4|pc|s9|pc|sA|pg||
pc|c4|pc|c5|pc|cT|pc|c3|pg||
nt|bobholl: would be better to take immediately 2@H but turns out allrigth|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|d6|pc|d3|pc|s3|pc|d2|pg||
pc|sK|pc|sJ|pc|h4|pc|s2|pg||
pc|sT|mc|11|pg||
qx|c15|st||md|1S9HQJ542DK976CA83,SA52H98DJ8543C964,SKQT8763HAKDCQ752,SJ4HT763DAQT2CKJT|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h9|pc|hA|pg||
pc|sQ|pc|s4|pc|s9|pc|s2|pg||
pc|sK|pc|sJ|pc|d6|pc|sA|pg||
pc|d3|pc|s6|pc|d2|pc|d7|pg||
pc|sT|pc|dT|pc|c3|pc|s5|pg||
pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|c2|pc|cT|pc|cA|pc|c4|pg||
mc|12|pg||
qx|o16|st||md|2SAQ8HT85DT42CKQ83,ST75HQ9643D95CT96,SJ42HJ7DQ873CJ742,SK963HAK2DAKJ6CA5|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|nt|bobholl: @D lead vs 4@H ?|pg||
mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|bobholl: kibs remark 3NT is cold but 4@H is the normal bid|pg||
nt|ritong: it is a very close decision|pg||
pc|c6|pc|c7|pc|c5|pg||
pc|c3|pc|c9|pc|cJ|pc|cA|pg||
nt|ritong: an argument is it is possible to have nine tricks without the long @hs, when these break badly|pg||
nt|ritong: for bidding 4@h, the @c ruff is the obvious reason|pg||
pc|dK|pc|d2|pc|d5|pc|d3|pg||
nt|bjacobs:  and "3NT cold" is a bit of an overbid|pg||
pc|dA|pc|d4|pc|d9|pc|d7|pg||
pc|d6|pc|dT|pc|h3|pc|d8|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|cQ|pc|cT|pc|c2|pc|h2|pg||
pc|s3|pc|s8|nt|ritong: and, of course, it is quite possible that there is no play for ten tricks|pg||
pc|s7|pc|sJ|pg||
pc|s4|pc|s9|pc|sQ|pc|sT|pg||
nt|ritong: so, all in all, my pov is passing 3NT is the long run move|pg||
mc|9|pg||
qx|c16|st||md|2SAQ8HT85DT42CKQ83,ST75HQ9643D95CT96,SJ42HJ7DQ873CJ742,SK963HAK2DAKJ6CA5|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|1N!|an|!S+!H or !D+!C|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c8|pc|c6|pg||
pc|c5|pc|c3|pc|c9|pc|cJ|pg||
pc|hJ|pc|hA|pc|h5|pc|h3|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|dK|pc|d4|pc|d9|pc|d7|pg||
pc|d6|pc|dT|pc|h4|pc|d8|pg||
pc|cT|pc|c2|pc|h2|pc|cK|pg||
pc|hK|pc|h8|pc|h6|pc|h7|pg||
pc|s3|pc|sQ|pc|s5|pc|s2|pg||
pc|cQ|pc|h9|pc|c7|pc|dJ|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|s8|pc|sT|pc|s4|pc|s6|pg||
pc|hQ|pc|dQ|pc|s9|pc|hT|pg||
pg||
qx|o17|st||md|3SKJ2HK2DQJ4C98543,S3HAT9763DA98653C,SQTHJ8DKT72CAQ762,SA987654HQ54DCKJT|sv|o|nt|ritong: holding @h AKx being a strong incentive|pg||
mb|1D|mb|1S|mb|1N|nt|bobholl: 11/2 NT ?|pg||
mb|2D!|an|transfer|mb|p|mb|2H!|nt|bjacobs:  that not being allowed, I like the lower bid, which gives you the option of bidding more later ... whereas there is no escape from the higher bid|pg||
mb|p|nt|ritong: hi bill  yes, good point|pg||
nt|bobholl: yes i like 1NT also better than 2 NT but now they reach (may be) 4@H|pg||
nt|ritong: they would reach it faster if you brutalize them, bob|pg||
nt|bjacobs:  3@D seems natural here, although if I were West, I'd be tres nervous about East remembering this unusual transfer bid|pg||
mb|4C!|mb|p|nt|bobholl: a clear splinter even |pg||
nt|bjacobs:  Did East's 2@H promise some support? |pg||
nt|bjacobs:  This is not an auction where transfers fit comfortably with me|pg||
nt|bobholl: may be otherwise i can't understand 4@C|pg||
nt|bjacobs:  Sure, West is splintering, but try swapping East's red suits ... don't you prefer to reach a diamond contract?|pg||
mb|4H|mb|p|nt|bjacobs:	I think perhaps East's 2@H did promise heart support, in which case this auction is entirely plausible|pg||
nt|bobholl: and 6@H makes (with or without a grump lead)|pg||
nt|bobholl: trump|pg||
mb|p|mb|p|nt|bjacobs:  bit hard from the South hand|pg||
pc|dQ|pc|dA|pc|d2|pc|s4|pg||
nt|bobholl: how about @H K lead ty|pg||
pc|d3|pc|d7|pc|h4|pc|d4|pg||
pc|cT|pc|c3|pc|h3|pc|c2|pg||
nt|bjacobs:  Well, I think it makes 7 on the @HK lead|pg||
pc|d5|pc|dK|pc|h5|pc|dJ|pg||
pc|cJ|pc|c5|pc|h6|pc|c6|pg||
pc|d6|pc|dT|pc|hQ|pc|hK|pg||
nt|bobholl: now making "önly" 5@H|pg||
nt|bobholl: on @HK lead develop @S :) ty kibs|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|cK|pc|c4|pc|h7|pc|c7|pg||
pc|hA|pc|h8|pc|s5|pc|h2|pg||
mc|11|pg||
qx|c17|st||md|3SKJ2HK2DQJ4C98543,S3HAT9763DA98653C,SQTHJ8DKT72CAQ762,SA987654HQ54DCKJT|sv|o|mb|1C|mb|1S|mb|1N|mb|2H|mb|p|mb|3H|mb|4C|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c3|pc|h3|pg||
pc|d3|pc|d2|pc|h4|pc|d4|pg||
pc|cJ|pc|c4|pc|h6|pc|c2|pg||
pc|d6|pc|d7|pc|h5|pc|dQ|pg||
pc|hQ|pc|h2|pc|hA|pc|h8|pg||
pc|dA|pc|dT|pc|s4|pc|dJ|pg||
pc|d8|pc|dK|pc|s5|pc|c5|pg||
pc|c6|pc|cK|pc|c8|pc|d5|pg||
pc|sA|pc|s2|pc|s3|pc|sT|pg||
pc|s6|pc|sK|pc|h7|pc|sQ|pg||
pc|d9|pc|c7|pc|s7|pc|hK|pg||
pc|sJ|pc|h9|pc|hJ|pc|s8|pg||
pc|cQ|pc|s9|pc|c9|pc|hT|pg||
pg||
qx|o18|st||md|4SKT62HKTDAT82C743,SQ8753HQ74D43C865,SAHJ986DJ975CAT92,SJ94HA532DKQ6CKQJ|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cA|pc|cJ|pg||
pc|d7|pc|dQ|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|dJ|pc|dK|pg||
pc|cQ|pc|c4|pc|c6|pc|c2|pg||
pc|cK|pc|c7|pc|c8|pc|c9|pg||
pc|d6|pc|d8|pc|s3|pc|d5|pg||
nt|bobholl: nicely played @S now|pg||
pc|s5|pc|sA|pc|s4|pc|s6|pg||
pc|h9|pc|h3|pc|hK|pc|h4|pg||
pc|dT|pc|h7|pc|d9|pc|s9|pg||
pc|hA|pc|hT|pc|hQ|pc|h6|pg||
pc|h2|pc|s2|pc|s7|pc|h8|pg||
mc|8|nt|bjacobs:  Difficult defence ... it seems South got partner's shape wrong|pg||
pg||
qx|c18|st||md|4SKT62HKTDAT82C743,SQ8753HQ74D43C865,SAHJ986DJ975CAT92,SJ94HA532DKQ6CKQJ|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cA|pc|cJ|pg||
pc|d7|pc|dK|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|cQ|pc|c7|pc|c6|pc|c2|pg||
pc|cK|pc|c3|pc|c8|pc|c9|pg||
pc|d6|pc|d8|pc|s3|pc|d5|pg||
pc|h4|pc|h6|pc|hA|pc|hT|pg||
pc|h2|pc|hK|pc|h7|pc|h8|pg||
pc|dT|pc|hQ|pc|d9|pc|s4|pg||
pc|h3|pc|s2|pc|s5|pc|h9|pg||
pc|s7|pc|sA|pc|s9|pc|s6|pg||
mc|8|pg||
qx|o19|st||md|1SJ9HA98654D42CJ84,S842HKT732DKJ5CT5,SAT3HQDQT93CAQ732,SKQ765HJDA876CK96|sv|e|nt|bjacobs:  Hands up who opens a weak 2?|pg||
mb|2D!|mb|p|mb|2H|an|p/c|nt|bjacobs:  At this vul ... you should bid as South, I suppose|pg||
mb|2S|mb|p|nt|bjacobs:	At the other table, West supported spades |pg||
nt|bobholl: with @H T "everybody"does it so NV vs V do it|pg||
nt|bjacobs:  3@S was very doubltful, as the @HK is not worth full value|pg||
mb|3S|mb|p|mb|p|mb|p|nt|bobholl: other room bid 3@S now indeed an overbid|pg||
pc|d4|pc|dK|pc|d3|pc|d8|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
nt|bjacobs:  the vul game has so much lure ... so hat's off to Miyakuni, who is going to earn some imps for her team with her sound pass|pg||
pc|c6|pc|cJ|pc|cT|pc|cQ|pg||
pc|s3|pc|sQ|pc|s9|pc|s2|pg||
pc|c9|pc|c8|pc|s4|pc|c3|pg||
pc|s8|pc|sA|pc|s5|pc|sJ|pg||
nt|bobholl: even 5 imps i guess (1 down only)|pg||
pc|hQ|pc|hJ|pc|hA|pc|h2|pg||
pc|d2|pc|d5|pc|d9|pc|dA|pg||
pc|sK|nt|bobholl: sry 2 down|pg||
nt|bjacobs:  Great defence by North, taking her partner off an eventual endplay|pg||
mc|8|pg||
qx|c19|st||md|1SJ9HA98654D42CJ84,S842HKT732DKJ5CT5,SAT3HQDQT93CAQ732,SKQ765HJDA876CK96|sv|e|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
pc|hJ|pc|hA|pc|h2|pc|hQ|pg||
pc|d2|pc|dK|pc|d3|pc|d6|pg||
pc|c5|pc|cA|pc|c6|pc|c4|pg||
pc|dT|pc|d7|pc|h9|pc|d5|pg||
pc|d9|pc|d8|pc|s9|pc|cT|pg||
pc|c8|pc|s2|pc|c2|pc|c9|pg||
pc|s4|pc|s3|pc|sK|pc|sJ|pg||
pc|cK|pc|cJ|pc|h3|pc|c3|pg||
pc|s5|pc|h4|pc|s8|pc|sT|pg||
pc|sA|pc|s6|pc|h5|pc|h7|pg||
mc|7|pg||
qx|o20|st||md|2ST984HJT65DJ94CK7,SQJ52H9743DT6CJ32,SAK76HD875CAQT865,S3HAKQ82DAKQ32C94|sv|b|mb|p|mb|2C|an|11-15HCP, 6+!c or 5!c+4M|mb|2H|mb|p|nt|bobholl: no 2 suited overcall ?|pg||
mb|3H|nt|bobholl: 4@H is a very nice Contract but goes down|pg||
mb|d|nt|bjacobs:  East should perhaps bid 4@D, in case this auction gets out of hand|pg||
nt|bjacobs:  It might help West later on to decide what to do|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cT|pc|c4|pg||
nt|bjacobs:  This might even go two down|pg||
pc|c7|pc|c3|pc|cA|pc|c9|pg||
nt|bjacobs:  @CK, @CQ, @SA, then a club ... what would you do as East?|pg||
nt|bjacobs:  Mind you, on this uninformative auction, North might not find this defence|pg||
nt|bobholl: trump with @H A off c ourse :(|pg||
pc|cQ|nt|bjacobs:  here East can discard a spade ... but even then, a 4th club leaves the same decision|pg||
pc|hA|pc|d4|pc|cJ|pg||
pc|hQ|pc|h6|pc|h3|pc|c8|pg||
pc|dK|pc|d9|pc|d6|pc|d5|pg||
pc|hK|pc|h5|pc|h4|pc|s7|pg||
pc|dA|pc|dJ|pc|dT|pc|d8|pg||
pc|dQ|pc|hT|pc|s2|pc|d7|pg||
mc|8|nt|bobholl: 14 imps !! :)|pg||
nt|bobholl: tya vm cu :)|pg||
pg||
qx|c20|st||md|2ST984HJT65DJ94CK7,SQJ52H9743DT6CJ32,SAK76HD875CAQT865,S3HAKQ82DAKQ32C94|sv|b|mb|p|mb|1C|mb|2N!|mb|p|mb|3C|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|s6|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|s8|pc|sJ|pc|sK|pc|h2|pg||
pc|cA|pc|c9|pc|c7|pc|c3|pg||
pc|cQ|pc|h8|pc|d4|pc|cJ|pg||
pc|cT|pc|d2|pc|d9|pc|s5|pg||
pc|sQ|pc|s7|pc|d3|pc|s9|pg||
pc|h3|pc|d5|pc|hQ|pc|h6|pg||
pc|dA|pc|dJ|pc|d6|pc|d7|pg||
mc|7|pg||
