vg|5TH Inter State Championship 2015 Nagpur,QF 2 _ 3,I,15,28,Gujarat,52,Maharashtra F,38|
rs|3NW+1,3NW+1,4HS-1,1SE-2,2SW=,2NE=,5CS-1,4CS=,4HW-2,4HW-2,4DS-1,4CN-1,4HW=,4HW=,3SS+1,3SS+1,5HEx-1,4SN+1,4HN+1,4HN+1,2SN+1,2SN+1,5DN=,4DN=,4CS-2,,4HW=,|
pn|Sunit,Chajjed,Keyzad,Mohota,Pande N. V,Patel K,Natu V. S.,Ariz A|pg||
qx|o15|st||md|1S652H3DQJ9863CT42,SKJHKQ72DAT7CAK95,SQ83HAJT65D52CQ73,SAT974H984DK4CJ86|sv|n|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|sK|pc|s3|pc|s4|pc|s6|pg||
pc|sJ|pc|s8|pc|sA|pc|s2|pg||
pc|sT|pc|s5|pc|c5|pc|sQ|pg||
pc|c3|pc|c6|pc|cT|pc|cA|pg||
pc|h2|pc|hT|pc|h8|pc|d3|pg||
mc|10|pg||
qx|c15|st||md|1S652H3DQJ9863CT42,SKJHKQ72DAT7CAK95,SQ83HAJT65D52CQ73,SAT974H984DK4CJ86|sv|n|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzgj: 1.  MAH A   vs UP   36-23  2. Mah b vs Karnataka 21.50-60,3 Mah E vs west Bengal 33-22 |pg||
pc|hJ|pc|h4|pc|h3|pc|hQ|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sJ|pc|s8|pc|sA|pc|s5|pg||
pc|s7|pc|s6|pc|c5|pc|sQ|pg||
pc|d5|pc|dK|pc|d3|pc|d7|pg||
pc|sT|pc|d6|pc|h2|pc|h5|pg||
pc|s9|pc|c4|pc|dT|pc|d2|pg||
pc|cJ|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c7|pc|c6|pc|cT|pg||
pc|dA|pc|h6|pc|d4|pc|d8|pg||
pc|c9|pc|cQ|pc|c8|pc|dJ|pg||
pc|hA|pc|h8|pc|d9|pc|h7|pg||
pc|hT|pc|h9|pc|dQ|pc|hK|pg||
pg||
qx|o16|st||md|2SAHJT9643DJ2CK873,S98HK52DKT9643CT4,SJT732HA87D85CAJ5,SKQ654HQDAQ7CQ962|sv|e|mb|p|mb|p|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s4|pc|sA|pg||
pc|h3|pc|h2|pc|hA|pc|hQ|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|dQ|pc|dJ|pc|dK|pc|d8|pg||
pc|hK|pc|h7|pc|s5|pc|h4|pg||
pc|h5|pc|h8|pc|c2|pc|h6|pg||
pc|sJ|pc|sK|pc|h9|pc|s8|pg||
pc|cK|pc|c4|pc|c5|pc|c6|pg||
pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
mc|9|pg||
qx|c16|st||md|2SAHJT9643DJ2CK873,S98HK52DKT9643CT4,SJT732HA87D85CAJ5,SKQ654HQDAQ7CQ962|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h8|pc|hQ|pg||
pc|c2|pc|c8|pc|cT|pc|cJ|pg||
pc|s2|pc|sK|pc|sA|pc|s8|pg||
pc|hT|pc|h5|pc|h7|pc|s4|pg||
pc|sQ|pc|h3|pc|s9|pc|s3|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dQ|pc|dJ|pc|d4|pc|d5|pg||
pc|d7|pc|h4|pc|dK|pc|s7|pg||
pc|sJ|pc|s5|pc|c3|pc|d6|pg||
pc|sT|pc|s6|pc|h6|pc|c4|pg||
pc|hA|pc|c6|pc|h9|pc|hK|pg||
pc|c5|pc|c9|pc|cK|pc|d9|pg||
pc|c7|pc|dT|pc|cA|pc|cQ|pg||
pg||
qx|o17|st||md|3S984HAK98D985C832,SJT52HJ6DKQJ72C65,SAQ3H542DT4CAJT94,SK76HQT73DA63CKQ7|sv|o|mb|1C|mb|d|mb|1N|nt|suketbombi: Maharastra F is from Vidarbha Nagpur-hinghanghat Combine|pg||
mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d8|pc|dK|pg||
pc|s2|pc|s3|pc|sK|pc|s9|pg||
pc|s6|nt|suketbombi: what is the score of other matches Parmodji|pg||
pc|s4|pc|s5|pc|sA|pg||
pc|h5|pc|h3|pc|hK|pc|h6|pg||
nt|suketbombi: 1.  MAH A   vs UP   36-23         2. Mah b vs Karnataka 21.50-60,         3 Mah E vs west Bengal 33-22|pg||
pc|d9|pc|d2|pc|d4|pc|dA|pg||
pc|s7|pc|s8|pc|sT|pc|sQ|pg||
mc|8|pg||
qx|c17|st||md|3S984HAK98D985C832,SJT52HJ6DKQJ72C65,SAQ3H542DT4CAJT94,SK76HQT73DA63CKQ7|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|c4|pc|cQ|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|h3|pc|hK|pc|h6|pc|h2|pg||
pc|c3|pc|c6|pc|cA|pc|c7|pg||
pc|cJ|pc|cK|pc|c2|pc|hJ|pg||
pc|dA|pc|d8|pc|d2|pc|dT|pg||
pc|d6|pc|d9|pc|dJ|pc|h4|pg||
pc|dQ|pc|h5|pc|s7|pc|s8|pg||
pc|d7|pc|c9|pc|h7|pc|h8|pg||
pc|s5|pc|sA|pc|s6|pc|s9|pg||
pc|sQ|pc|hT|pc|h9|pc|sT|pg||
pc|cT|pc|hQ|pc|hA|pc|sJ|pg||
pg||
qx|o18|st||md|4ST9HTDK6CAT876542,S754HQ972DJT3CQJ3,SAK862HJ65DQ754CK,SQJ3HAK843DA982C9|sv|n|mb|1H|mb|3C|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h8|pc|hT|pg||
pc|dJ|pc|d4|pc|dA|pc|d6|pg||
pc|d2|pc|dK|pc|d3|pc|d5|pg||
pc|c2|pc|c3|pc|cK|pc|c9|pg||
pc|h6|pc|hK|pc|c4|pc|h2|pg||
pc|cA|pc|cJ|mc|9|pg||
qx|c18|st||md|4ST9HTDK6CAT876542,S754HQ972DJT3CQJ3,SAK862HJ65DQ754CK,SQJ3HAK843DA982C9|sv|n|mb|1H|mb|p|mb|2H|mb|2S|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hK|pc|hT|pg||
pc|hA|pc|c2|pc|h2|pc|h6|pg||
pc|c4|pc|c3|pc|cK|pc|c9|pg||
pc|sA|pc|s3|pc|s9|pc|s4|pg||
pc|hJ|pc|h3|pc|c6|pc|h9|pg||
pc|cA|pc|cJ|pc|d4|pc|d2|pg||
pc|c5|pc|cQ|pc|s2|pc|h4|pg||
pc|hQ|pc|s6|pc|h8|pc|c7|pg||
pc|sT|pc|s5|pc|sK|pc|sJ|pg||
pc|d5|pc|d8|pc|dK|pc|d3|pg||
pc|d6|pc|dT|pc|dQ|pc|dA|pg||
mc|10|pg||
qx|o19|st||md|1SJ983H93DAT9653C4,SQ4HAT754DKQ2CQT3,SA762H2D74CAK9876,SKT5HKQJ86DJ8CJ52|sv|e|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|cQ|pg||
pc|cK|pc|c5|pc|d3|pc|c3|pg||
pc|c9|pc|cJ|pc|h3|pc|cT|pg||
pc|dA|pc|d2|pc|d7|pc|d8|pg||
pc|d5|pc|dK|pc|d4|pc|dJ|pg||
pc|h4|pc|h2|mc|8|pg||
qx|c19|st||md|1SJ983H93DAT9653C4,SQ4HAT754DKQ2CQT3,SA762H2D74CAK9876,SKT5HKQJ86DJ8CJ52|sv|e|mb|p|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|c5|pc|dT|pc|cT|pg||
pc|c9|pc|cJ|pc|h9|pc|cQ|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|d3|pc|dQ|pc|d7|pc|dJ|pg||
mc|8|pg||
qx|o20|st||md|2ST5H94DAKQT95C872,S9642HAQ863D64CJT,SKQ73HJTDJ7CAK963,SAJ8HK752D832CQ54|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|nt|vugraphzcx: north has picked up south cards and  vice versa....i will claim after bidding|pg||
mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|nt|vugraphzcx: welcome thakralji|pg||
pc|hT|nt|thak: hi|pg||
pc|h7|pc|h4|pg||
pc|h3|pc|hJ|pc|hK|pc|h9|pg||
nt|thak: taking the push to a level too high..|pg||
nt|vugraphzcx: www.bfi.net.in for results|pg||
pc|d3|pc|d9|pc|d4|pc|d7|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|d2|pc|dA|pc|d6|pc|dJ|pg||
pc|dK|pc|h6|pc|c3|pc|d8|pg||
pc|sT|pc|s4|pc|sQ|pc|s8|pg||
pc|s3|pc|sJ|nt|thak: declarer's last resort to try for black suit sqz against W|pg||
pc|d5|pc|s6|pg||
nt|thak: but no luck|pg||
pc|dQ|pc|cT|pc|s7|pc|h2|pg||
mc|9|pg||
qx|c20|st||md|2ST5H94DAKQT95C872,S9642HAQ863D64CJT,SKQ73HJTDJ7CAK963,SAJ8HK752D832CQ54|sv|b|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d7|pg||
pc|c8|pc|cJ|pc|cK|pc|c4|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|c3|pc|cQ|pc|c7|pc|h8|pg||
pc|h7|pc|h4|pc|hA|pc|hJ|pg||
pc|hQ|pc|hT|pc|hK|pc|h9|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
mc|9|pg||
qx|o21|st||md|3S94HQ4DAQJ2CJT954,SAT52HAK853DK9CK6,SQ76HJTD8753CA832,SKJ83H9762DT64CQ7|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|2C|mb|2H|mb|p|nt|thak: game for EW in either major without breaking a sweat|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dA|pc|d9|pg||
nt|thak: can gain an IMP by getting @S right|pg||
pc|dJ|pc|dK|pc|d3|pc|d6|pg||
pc|hA|pc|hT|pc|h2|pc|hQ|pg||
pc|cK|pc|cA|pc|c7|pc|c4|pg||
pc|d7|pc|dT|pc|dQ|pc|h3|pg||
pc|c6|pc|c3|pc|cQ|pc|c5|pg||
pc|h6|pc|h4|pc|hK|pc|hJ|pg||
pc|s2|pc|s6|pc|sK|mc|10|pg||
qx|c21|st||md|3S94HQ4DAQJ2CJT954,SAT52HAK853DK9CK6,SQ76HJTD8753CA832,SKJ83H9762DT64CQ7|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|hA|pg||
pc|cK|pc|cA|pc|c7|pc|cJ|pg||
pc|hT|pc|h6|pc|hQ|pc|hK|pg||
pc|c6|pc|c3|pc|cQ|pc|c4|pg||
pc|s3|pc|s9|pc|sT|pc|sQ|pg||
pc|s7|pc|s8|pc|s4|pc|sA|pg||
pc|s2|pc|s6|pc|sJ|pc|d2|pg||
pc|sK|pc|c5|pc|s5|pc|d3|pg||
mc|10|pg||
qx|o22|st||md|4SAK852HQ64DJT54CK,S97HJ975DQ962CA54,ST643HA83DA73CT97,SQJHKT2DK8CQJ8632|sv|e|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s7|pc|s3|nt|thak: declarer does have sufficient time to eliminate @C & @H and then play @DA & @D for 10 tricks|pg||
pc|sQ|pc|sA|pg||
pc|sK|pc|s9|pc|s4|pc|sJ|pg||
pc|h6|pc|h7|pc|hA|pc|h2|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|cQ|pc|s5|pc|c4|pc|c9|pg||
pc|hQ|pc|h9|pc|h8|pc|hT|pg||
pc|d4|pc|d6|pc|dA|pc|d8|pg||
pc|cT|pc|cJ|pc|s2|pc|c5|pg||
pc|d5|pc|d2|pc|d3|pc|dK|pg||
pc|c3|pc|s8|pc|d9|pc|d7|pg||
mc|10|pg||
qx|c22|st||md|4SAK852HQ64DJT54CK,S97HJ975DQ962CA54,ST643HA83DA73CT97,SQJHKT2DK8CQJ8632|sv|e|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c8|pc|cK|pg||
pc|c5|pc|c9|pc|cJ|pc|s2|pg||
pc|sA|pc|s7|pc|s3|pc|sJ|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|cT|pc|cQ|pc|s5|pc|c4|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
pc|d3|pc|dK|pc|d4|pc|d2|pg||
pc|hK|pc|h6|pc|h7|pc|h3|pg||
pc|hT|pc|hQ|pc|h9|pc|h8|pg||
pc|sK|pc|s9|pc|s4|pc|sQ|pg||
pc|dT|pc|d6|pc|d7|pc|c2|pg||
pc|d5|pc|d9|pc|s6|pc|c6|pg||
pc|sT|pc|c3|pc|s8|pc|hJ|pg||
pg||
qx|o23|st||md|1SAQHJ8DA542CKQJ84,SJHQ7643DKJ6CT652,SKT85432HTD983C93,S976HAK952DQT7CA7|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|d!|mb|2S!|mb|p|mb|3D|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|hA|pc|h8|pc|h3|pc|hT|pg||
pc|hK|pc|hJ|pc|h4|pc|s2|pg||
mc|10|nt|suketbombi: new leader ! how much we miss RV:(|pg||
pg||
qx|c23|st||md|1SAQHJ8DA542CKQJ84,SJHQ7643DKJ6CT652,SKT85432HTD983C93,S976HAK952DQT7CA7|sv|b|mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h7|pc|hT|pg||
pc|s6|pc|sA|pc|sJ|pc|s2|pg||
pc|sQ|pc|h3|pc|s3|pc|s7|pg||
pc|hJ|pc|h4|pc|s4|pc|h2|pg||
pc|sK|pc|s9|pc|d2|pc|h6|pg||
pc|c3|pc|cA|pc|c4|pc|c2|pg||
pc|d7|pc|dA|pc|d6|pc|d3|pg||
pc|cK|mc|11|nt|vugraphzgj: .|pg||
pg||
qx|o24|st||md|2SK86HA984DA7CQ732,ST972HK72D63CJT96,SAQ53HJT65DKQ5CK5,SJ4HQ3DJT9842CA84|sv|o|nt|suketbombi: 1.  MAH A   vs UP   36-23         2. Mah b vs Karnataka 21.50-60,         3 Mah E vs west Bengal 33-22|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|suketbombi: rv wd hv said " 22 unanswered imps this set and ....a NEW leader " :) Thx Saar & Bdoc for correction I applogise|pg||
pc|d7|pc|d6|pc|dK|pg||
pc|hT|pc|hQ|pc|hA|pc|h2|pg||
pc|h9|pc|hK|pc|h5|pc|h3|pg||
pc|h7|pc|hJ|pc|d2|pc|h4|pg||
mc|11|pg||
qx|c24|st||md|2SK86HA984DA7CQ732,ST972HK72D63CJT96,SAQ53HJT65DKQ5CK5,SJ4HQ3DJT9842CA84|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d6|pc|dK|pg||
pc|hJ|pc|h3|pc|h4|pc|hK|pg||
pc|d3|pc|d5|pc|d2|pc|dA|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|h5|pc|hQ|pc|hA|pc|h2|pg||
pc|h8|pc|h7|pc|h6|pc|d4|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
pc|sJ|pc|sK|pc|s7|pc|s3|pg||
pc|s8|pc|s9|pc|sQ|pc|d8|pg||
pc|s5|pc|c4|pc|h9|pc|sT|pg||
pc|cQ|pc|c6|pc|c5|pc|c8|pg||
pc|c3|pc|c9|pc|hT|pc|d9|pg||
pc|dQ|pc|dT|pc|c7|pc|cT|pg||
pg||
qx|o25|st||md|3SA87H3DKJ643C9763,S642HAKQJ8DQ98CK2,SKQJT9HT75DATCQ85,S53H9642D752CAJT4|sv|e|nt|suketbombi: basically all states had a chance to send a team Oest Bengal had 2 teams quota railway revenue board Petroleum board central sectratiat etc etc if they do not sen their teams what ...|pg||
nt|suketbombi: do you want the Organisers to do?|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hJ|pc|h5|pg||
pc|s2|pc|s9|pc|s3|pc|s7|pg||
pc|h7|pc|h6|pc|s8|pc|hQ|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|hT|pc|h9|pc|sA|pc|hK|pg||
pc|dK|pc|d9|pc|dT|pc|d5|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
mc|9|pg||
qx|c25|st||md|3SA87H3DKJ643C9763,S642HAKQJ8DQ98CK2,SKQJT9HT75DATCQ85,S53H9642D752CAJT4|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hJ|pc|h5|pg||
pc|cK|pc|c5|pc|c4|pc|c3|pg||
pc|c2|pc|cQ|pc|cA|pc|c6|pg||
pc|cJ|pc|c7|pc|h8|pc|c8|pg||
pc|cT|pc|c9|pc|hQ|pc|s9|pg||
pc|h7|pc|h6|pc|s7|pc|hK|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|hT|pc|h2|pc|sA|pc|hA|pg||
pc|s8|pc|s6|mc|9|pg||
qx|o26|st||md|4S8753H6DK652CAK82,SKQJ96HJT932D94CQ,SAHAK754DAT83CJ95,ST42HQ8DQJ7CT7643|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|thak: I'd say NS are likely to get high on this hand|pg||
mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|suketbombi: they often get get High together are close friends Thakji|pg||
pc|c3|nt|thak: the good news is @CQ singleton|pg||
nt|thak: tempting to play low..|pg||
pc|c2|pc|cQ|pc|c9|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
nt|thak: shd still be okay|pg||
nt|thak: 2 rounds of @D|pg||
nt|suketbombi: y|pg||
pc|hA|pc|h8|pc|h6|pc|h2|pg||
pc|h4|pc|hQ|pc|d2|pc|h3|pg||
nt|suketbombi: 3@CS 5@DS 2@HS 1@S|pg||
pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|d5|pc|d9|pc|dA|pc|dJ|pg||
pc|cJ|pc|c4|pc|c8|pc|s6|pg||
pc|c5|pc|c6|pc|cK|pc|s9|pg||
pc|cA|pc|h9|pc|h5|nt|thak: lead wd swing back to Gujrat|pg||
pc|c7|pg||
pc|s5|pc|sJ|pc|d8|pc|s4|pg||
nt|thak: with 2 more boards to be scored|pg||
pc|hK|pc|sT|pc|s7|pc|hT|pg||
pc|h7|mc|11|nt|suketbombi: new leader yes But Imps have been answere ? saar?|pg||
nt|vugraphzcx: ty all|pg||
nt|thak: thx all|pg||
pg||
qx|c26|st||md|4S8753H6DK652CAK82,SKQJ96HJT932D94CQ,SAHAK754DAT83CJ95,ST42HQ8DQJ7CT7643|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|c5|pc|c3|pc|cA|pc|cQ|pg||
pc|cK|pc|d4|pc|c9|pc|c4|pg||
pc|d9|pc|dT|pc|dJ|pc|dK|pg||
pc|h6|pc|h2|pc|hK|pc|h8|pg||
pc|hA|pc|hQ|pc|s7|pc|h3|pg||
pc|dA|pc|d7|pc|d2|pc|s6|pg||
pc|h4|pc|s4|pc|d5|pc|h9|pg||
pc|s5|pc|s9|pc|d3|pc|sT|pg||
pc|cJ|pc|c6|pc|c2|pc|sQ|pg||
pc|h5|pc|c7|pc|d6|pc|hT|pg||
pc|s8|pc|sK|pc|d8|pc|dQ|pg||
pc|cT|pc|c8|pc|hJ|pc|h7|pg||
pg||
qx|o27|st||md|1SQT5HKJ84DQJ7CK82,SJ762HAQ2DA983C76,S43H5DK6542CAQ953,SAK98HT9763DTCJT4|sv|o|mb|1C|mb|d|mb|3D!|mb|3H|mb|p|nt|vugraphzcx: 1.  MAH A   vs UP   36-23  2. Mah b vs Karnataka 21.50-60,3 Mah E vs west Bengal 33-22 |pg||
mb|p|mb|4C|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c4|pc|c2|pg||
pc|h5|pc|h9|pc|hJ|pc|hQ|pg||
pc|s6|pc|s3|pc|sK|pc|s5|pg||
pc|sA|pc|sT|pc|s2|pc|s4|pg||
pc|dT|pc|d7|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|cT|pc|dJ|pg||
pc|s9|pc|sQ|pc|s7|pc|d5|pg||
pc|cK|pc|c6|pc|c3|pc|cJ|pg||
mc|8|pg||
qx|o28|st||md|2S54HQJ7DK932CKT54,ST63HAT9865D54CJ2,SQJ72H4DJ86CAQ963,SAK98HK32DAQT7C87|sv|n|nt|vugraphzcx: 10.5 carry over|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzcx: 1.  MAH A   vs UP   36-23         2. Mah b vs Karnataka 21.50-60,         3 Mah E vs west Bengal 33-22 |pg||
pc|sQ|pc|sA|pc|s4|pc|s6|pg||
pc|hK|pc|h7|pc|h5|pc|h4|pg||
pc|h2|pc|hJ|pc|hA|pc|c3|pg||
pc|sT|pc|s2|pc|s8|pc|s5|pg||
pc|s3|pc|s7|pc|s9|pc|d9|pg||
pc|sK|pc|d2|pc|d4|pc|sJ|pg||
mc|10|pg||
