vg|KEPRI CUP XII,FINAL 6,I,1,16,PRA PON PUTRA SULUT,0,NORWAY,0|
rs|2SN=,1NN=,4HS-1,4HS-1,7CSx-5,5SE+1,4HN-1,3NS+1,3NW+1,4SE=,4HE+1,4HE+2,2SW=,2SW+2,3NN+2,3NN+2,4NS+2,3NS+3,3CW=,2CW=,3NS=,3NS+1,4HW-1,3HW-1,4DS=,3NSx-1,4HE=,4HE=,1NS+1,,3NW-1,|
pn|T G Asbi,D. SAKUL,R P Tobing,TERJE LIE,BERSET,HUTAHAEAN,SAELENSMIN,F.KARWUR|pg||
qx|o1|st||md|3SK87HAT654DJ653C9,SQTH93DAQ4CT76543,SAJ6532HQ8D982CAK,S94HKJ72DKT7CQJ82|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h9|pg||
pc|c4|pc|cQ|pc|c2|pc|c3|pg||
pc|s3|pc|sK|pc|s6|pc|s2|pg||
pc|c6|pc|c9|pc|c8|pc|cT|pg||
pc|sT|pc|sA|pc|s9|pc|s5|pg||
pc|c7|pc|cJ|pc|s8|pc|c5|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
pc|sQ|pc|h7|pc|d7|pc|sJ|pg||
mc|8|pg||
qx|c1|st||md|3SK87HAT654DJ653C9,SQTH93DAQ4CT76543,SAJ6532HQ8D982CAK,S94HKJ72DKT7CQJ82|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h9|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|sA|pc|s9|pc|s5|pc|sT|pg||
mc|7|pg||
qx|o2|st||md|4SAJ8764HDAJT3CK75,SKQ3HAT76DQ2CJT93,ST92HQJ4DK74CQ864,S5HK98532D9865CA2|sv|n|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d6|pc|dA|pg||
pc|c5|pc|c4|pc|cT|pc|cJ|pg||
pc|dT|pc|d5|pc|d2|pc|dK|pg||
pc|h2|pc|h4|pc|hJ|pc|hK|pg||
pc|dJ|pc|d4|pc|d9|pc|d8|pg||
pc|s6|pc|sA|pc|s2|pc|s7|pg||
pc|hT|pc|h6|pc|h7|pc|hQ|pg||
mc|9|pg||
qx|c2|st||md|4SAJ8764HDAJT3CK75,SKQ3HAT76DQ2CJT93,ST92HQJ4DK74CQ864,S5HK98532D9865CA2|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|s7|pg||
pc|h8|pc|h4|pc|h7|pc|hQ|pg||
pc|s8|pc|sT|pc|sJ|pc|sK|pg||
pc|s9|pc|sQ|pc|h2|pc|s5|pg||
pc|hT|pc|h6|pc|h9|pc|hK|pg||
pc|h5|pc|h3|pc|s4|pc|hJ|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c5|pc|c9|pc|cQ|pc|cK|pg||
pc|d9|pc|d5|pc|d2|pc|dK|pg||
pc|d3|pc|d6|pc|d8|pc|dJ|pg||
pc|c8|pc|cT|pc|cJ|pc|hA|pg||
pc|dA|pc|dQ|pc|d4|pc|dT|pg||
pc|d7|pc|s3|pc|c6|pc|c7|pg||
pg||
qx|o3|st||md|1SK94H65D65CA97543,SAJTHK942DQT32CQ6,S653HAJT83DAKJ8CT,SQ872HQ7D974CKJ82|sv|e|mb|3C|mb|4C|mb|5C|mb|5S|mb|p!|mb|6S|mb|7C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hJ|pc|h9|pg||
pc|dA|pc|d4|pc|d9|pc|d7|pg||
pc|s4|pc|s7|pc|sQ|pc|s5|pg||
pc|d2|pc|dT|pc|cQ|pc|d5|pg||
pc|hK|pc|h5|pc|h8|pc|h7|pg||
pc|h2|pc|hQ|pc|hT|pc|s9|pg||
mc|8|pg||
qx|c3|st||md|1SK94H65D65CA97543,SAJTHK942DQT32CQ6,S653HAJT83DAKJ8CT,SQ872HQ7D974CKJ82|sv|e|mb|p|mb|1C|mb|1N|mb|d|mb|5C|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|cQ|pc|cA|pc|c5|pc|c3|pg||
pc|d6|pc|d9|pc|dT|pc|s2|pg||
pc|hA|pc|h4|pc|h8|pc|h7|pg||
pc|s4|pc|c2|pc|sQ|pc|s9|pg||
pc|hT|pc|h9|pc|h2|mc|12|pg||
qx|o4|st||md|2SAQTHAJ96D852C983,S5HQ754DQ7CAKT754,S987432HT832DK4CQ,SKJ6HKDAJT963CJ62|sv|b|mb|1D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d3|pc|d8|pg||
pc|hQ|pc|h8|pc|hK|pc|h3|pg||
pc|hJ|pc|hA|pc|d2|pc|d4|pg||
pc|d5|pc|dK|pc|dJ|pc|c3|pg||
pc|s4|pc|s8|pc|sK|pc|s7|pg||
pc|c8|pc|c4|pc|cA|pc|c2|pg||
pc|c7|pc|cJ|pc|h2|pc|c5|pg||
pc|s3|pc|sJ|pc|s6|pc|s2|pg||
pc|c6|pc|cT|pc|cK|pc|h6|pg||
pc|h9|pc|h4|mc|9|pg||
qx|c4|st||md|2SAQTHAJ96D852C983,S5HQ754DQ7CAKT754,S987432HT832DK4CQ,SKJ6HKDAJT963CJ62|sv|b|mb|1D|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d5|pc|dA|pg||
pc|hQ|pc|h8|pc|hK|pc|h3|pg||
pc|hJ|pc|hA|pc|c7|pc|s2|pg||
pc|d6|pc|d9|pc|dT|pc|h2|pg||
pc|cJ|pc|c3|pc|c4|pc|cQ|pg||
pc|dK|pc|d4|pc|s3|pc|h4|pg||
pc|s4|pc|s8|pc|sK|pc|s7|pg||
pc|hT|pc|h5|pc|d2|pc|sT|pg||
pc|h9|pc|h7|pc|d7|pc|c2|pg||
pc|h6|pc|sJ|pc|s6|pc|d3|pg||
pc|c8|pc|c5|pc|cA|pc|cK|pg||
mc|10|pg||
qx|o5|st||md|3S94HAKTDAKQ874CQ2,SKJ72HQ8542D6CAK9,SQT65HJ93D953CJ86,SA83H76DJT2CT7543|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dK|pc|dA|pg||
pc|s9|pc|s4|pc|sQ|pc|sK|pg||
pc|d9|pc|d7|pc|d5|pc|d6|pg||
pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|hK|pc|hJ|pc|h2|pc|h5|pg||
pc|h8|pc|s6|pc|h9|pc|hA|pg||
pc|c6|pc|cQ|pc|c4|pc|hT|pg||
mc|10|pg||
qx|c5|st||md|3S94HAKTDAKQ874CQ2,SKJ72HQ8542D6CAK9,SQT65HJ93D953CJ86,SA83H76DJT2CT7543|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|mc|10|pg||
qx|o6|st||md|4SKT987H965D97CA54,SQJ6HQJ87DAKQCK98,SA53HT43DJ86CQ732,S42HAK2DT5432CJT6|sv|e|mb|1H|mb|3D|mb|3N|mb|p|mb|4H|mb|p|nt|westjava: re hi all!|pg||
nt|westjava: wlc back to the RR-5 Final Kepri Cup XII Batam|pg||
nt|westjava: Rank after 4 round, round-robin final : 1. Bungo Dauna (Bandung) 50.16 VP  2. Pertamina South Sumatera 47.56 VP  3. Norwegian 45.36 VP  4. Pertamina Open 42.16 VP  5. Pertamina ...|pg||
nt|westjava: Ladies 37.10  6. KEPRI (Host) 36.22 VP  7. PRA PON North Sulawei 31.16 VP  8. MCBA Malaysia 29.28 VP|pg||
mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s8|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|hK|pc|d4|pc|h4|pc|h8|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|c8|pc|cT|pc|cQ|pc|cK|pg||
pc|c3|pc|s4|pc|cJ|pc|c5|pg||
mc|11|pg||
qx|c6|st||md|4SKT987H965D97CA54,SQJ6HQJ87DAKQCK98,SA53HT43DJ86CQ732,S42HAK2DT5432CJT6|sv|e|mb|1H|mb|3D|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s8|pg||
pc|h2|pc|h5|pc|hJ|pc|h7|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|c8|pc|cT|pc|cQ|pc|cK|pg||
pc|c6|pc|h4|pc|cJ|pc|c4|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|d7|pc|dQ|pc|h3|pc|d5|pg||
mc|12|pg||
qx|o7|st||md|1S872HK85DAT962CAT,SQT6HAJ4DK73CK875,SAJ5HT72DQJ8CQ964,SK943HQ963D54CJ32|sv|b|mb|p|nt|westjava: Consolation (Losers) Round (Swiss 7 round) : 1. Bangkok Bridge Club  2. Andalas University Alumni  3. Sarunta Waya Manado  4. PU Bitung  5. D'Coup Singapore  6. West Java Open|pg||
mb|1N|nt|westjava: from total 47 participant teams|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|sJ|pc|s5|pc|s2|pc|sA|pg||
pc|d5|pc|d9|pc|s8|pc|d4|pg||
pc|sT|pc|sK|pc|s4|pc|s3|pg||
pc|h4|pc|h2|pc|hJ|pc|hQ|pg||
pc|hA|pc|h8|pc|h3|pc|hK|pg||
mc|8|pg||
qx|c7|st||md|1S872HK85DAT962CAT,SQT6HAJ4DK73CK875,SAJ5HT72DQJ8CQ964,SK943HQ963D54CJ32|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|c4|pc|cT|pc|c2|mc|10|pg||
qx|o8|st||md|2SKTHAJ7DQ75CQJ852,S976HKT832DA62C74,SAQJ83H54DJ843CK6,S542HQ96DKT9CAT93|sv|o|mb|1C|mb|1N|mb|p|nt|westjava: seems like 3nt by NS|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|h4|pc|hT|pc|hA|pc|h5|pg||
pc|h8|pc|h9|pc|c2|pc|s4|pg||
nt|westjava: the side event, Open Pair, start from now|pg||
pc|s6|pc|s8|pc|sQ|pc|sK|pg||
pc|h6|pc|hJ|pc|c3|pc|c6|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
nt|westjava: no @C lead and return|pg||
pc|d8|pc|d9|pc|dQ|pc|d4|pg||
pc|h7|pc|d7|pc|c5|nt|westjava: plus 1|pg||
pc|c7|pg||
mc|11|pg||
qx|c8|st||md|2SKTHAJ7DQ75CQJ852,S976HKT832DA62C74,SAQJ83H54DJ843CK6,S542HQ96DKT9CAT93|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|mc|11|pg||
qx|o9|st||md|3SAH7543DK7643CJ64,SKJ832HAQ8DT8CT95,ST4HK96DA952CAQ73,SQ9765HJT2DQJCK82|sv|e|nt|westjava: sry +2|pg||
mb|p|mb|p|nt|westjava: undo pls|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s5|pc|sA|pg||
pc|c4|pc|c7|pc|cJ|pc|c6|pg||
pc|c2|pc|c5|pc|c3|pc|c9|pg||
pc|s2|pc|s7|pc|sT|pc|sK|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
mc|12|nt|westjava: 4nt quantitative and of course stop by S|pg||
pg||
qx|c9|st||md|3SAH7543DK7643CJ64,SKJ832HAQ8DT8CT95,ST4HK96DA952CAQ73,SQ9765HJT2DQJCK82|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|s2|pc|s7|pc|s5|pc|sA|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|d7|pc|h3|pc|dK|pc|dT|pg||
mc|12|pg||
qx|o10|st||md|4SAKQ9HAKDQ942CQJ2,S85H9652DK73CAK83,S7H8743DT865CT765,SJT6432HQJTDAJC94|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|nt|westjava: from the opening 2nt, max is 22 hcp and S has a minimum (20)|pg||
mb|p|nt|westjava: but, 5 cards of @D was a good suit|pg||
nt|westjava: we need 32 hcp to slam with a balance hand|pg||
mb|p|mb|p|pc|s7|pc|s4|nt|westjava: so, 5 cards is an added value|pg||
pc|s3|pc|sA|pg||
pc|hA|pc|h2|pc|hJ|pc|h3|pg||
pc|h5|pc|h7|pc|c2|pc|hK|pg||
nt|westjava: I am told that in europe, for small, you need 33!|pg||
nt|westjava: small slam|pg||
pc|c4|pc|c3|pc|c8|pc|cJ|pg||
nt|westjava: so, depend on you which one your choice|pg||
nt|westjava: experiences will tell you...|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
nt|westjava: (some times depend on "win or loose" situation)|pg||
pc|c6|nt|westjava: Rank after 4 round, round-robin final : 1. Bungo Dauna (Bandung) 50.16 VP  2. Pertamina South Sumatera 47.56 VP  3. Norwegian 45.36 VP  4. Pertamina Open 42.16 VP  5. Pertamina ...|pg||
nt|westjava: Ladies 37.10  6. KEPRI (Host) 36.22 VP  7. PRA PON North Sulawei 31.16 VP  8. MCBA Malaysia 29.28 VP|pg||
nt|westjava: Sulawesi|pg||
pc|cQ|pc|c5|pc|cT|pg||
pc|cA|pc|c7|pc|d4|pc|c9|pg||
pc|s2|pc|sQ|pc|sK|pc|cK|pg||
nt|westjava: Pertamina is Goverment Oil & Gas Company|pg||
mc|9|pg||
qx|c10|st||md|4SAKQ9HAKDQ942CQJ2,S85H9652DK73CAK83,S7H8743DT865CT765,SJT6432HQJTDAJC94|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s5|pc|sA|pg||
pc|hA|pc|h2|pc|hJ|pc|h3|pg||
pc|h4|pc|h7|pc|c2|pc|hK|pg||
pc|sQ|pc|sK|pc|c6|pc|s2|pg||
pc|h6|pc|h8|mc|8|pg||
qx|o11|st||md|1SK63HT93DA542CT52,SJT92HK84DKJ3CQJ9,S87HAQ75DQT87C874,SAQ54HJ62D96CAK63|sv|o|nt|westjava: they sponsored 3 strong teams|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|nt|westjava: 1nt 12-14|pg||
pc|h2|pc|h5|pc|h6|pg||
pc|hJ|pc|h3|pc|h4|pc|hT|pg||
pc|h8|pc|h9|pc|d2|pc|hA|pg||
pc|c6|pc|c5|pc|c7|pc|c9|pg||
pc|d9|pc|d7|pc|d4|pc|dK|pg||
pc|d5|pc|d6|pc|dA|pc|s5|pg||
nt|westjava: DKI = Daerah Khusus Ibukota (Jakarta), Putra = Man, Open|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
mc|9|pg||
qx|c11|st||md|1SK63HT93DA542CT52,SJT92HK84DKJ3CQJ9,S87HAQ75DQT87C874,SAQ54HJ62D96CAK63|sv|o|mb|1C|mb|1H|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h6|pg||
pc|hJ|pc|h3|pc|h5|pc|hT|pg||
pc|h7|pc|h9|pc|dJ|pc|hA|pg||
pc|c4|pc|c2|pc|c7|pc|c9|pg||
pc|c3|pc|c6|pc|c5|pc|cJ|pg||
mc|10|pg||
qx|o12|st||md|2S852HAK754D954CK7,SQT4HJT983D3CAJ93,SJ6HQ2DAKJ82C8642,SAK973H6DQT76CQT5|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c8|pg||
pc|d4|pc|d3|pc|dQ|pc|dK|pg||
nt|westjava: only in short time Terje call the game|pg||
pc|c9|pc|c2|pc|h5|pc|c6|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|sJ|pc|s4|pc|sA|pc|sT|pg||
pc|sQ|pc|s7|pc|cQ|pc|s6|pg||
mc|9|pg||
qx|c12|st||md|2S852HAK754D954CK7,SQT4HJT983D3CAJ93,SJ6HQ2DAKJ82C8642,SAK973H6DQT76CQT5|sv|n|mb|1H|mb|2C|mb|d|mb|2H|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|d4|pc|d3|pc|dQ|pc|dK|pg||
pc|c9|mc|8|pg||
qx|o13|st||md|3SA5HK876DK73CA964,SKJT743H95D86CQ75,S96HAQJ42DQ954CJ8,SQ82HT3DAJT2CKT32|sv|b|mb|p|mb|p|mb|1D|mb|d|nt|westjava: Terje - Erik (other room) - Helgemo - Helness,was a World Champion, Shanghai last year|pg||
mb|1H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|nt|westjava: difficult situation for S|pg||
mb|p|mb|4D|mb|p|nt|westjava: maybe try to 3nt, but reject by N|pg||
mb|p|mb|p|pc|cK|nt|westjava: and landing at the save level|pg||
pc|c5|pc|c2|pc|c9|pg||
pc|cQ|pc|c7|pc|c6|pc|d2|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|dK|pc|c3|pc|d7|pc|dJ|pg||
pc|d3|pc|s5|pc|dT|pc|c8|pg||
pc|sT|pc|s3|pc|s4|pc|sK|pg||
pc|cT|pc|cJ|pc|cA|pc|d4|pg||
pc|h8|pc|hK|pc|h6|pc|h2|pg||
mc|10|pg||
qx|c13|st||md|3SA5HK876DK73CA964,SKJT743H95D86CQ75,S96HAQJ42DQ954CJ8,SQ82HT3DAJT2CKT32|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|2H|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c2|pc|c9|pg||
pc|c4|pc|c7|pc|cA|pc|s4|pg||
pc|c6|pc|s7|pc|cK|pc|cJ|pg||
pc|cT|pc|sT|pc|c8|pc|h8|pg||
pc|c3|pc|h6|pc|d8|pc|d2|pg||
mc|8|pg||
qx|o14|st||md|4S96HJ8DAJT762CQT5,SAKQJHQ5D853CAJ64,S7532HAK9632DQ4CK,ST84HT74DK9C98732|sv|o|mb|1H|mb|p|mb|1N|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|sT|pg||
nt|westjava: solid 7 cards of @h, no need @H support|pg||
pc|sA|pc|sQ|pc|s4|pc|sJ|pg||
nt|westjava: @H now|pg||
pc|dA|pc|dJ|pc|d7|pc|d2|pg||
nt|westjava: but @s9 is winner|pg||
pc|s5|pc|s9|pc|s8|mc|10|pg||
qx|c14|st||md|4S96HJ8DAJT762CQT5,SAKQJHQ5D853CAJ64,S7532HAK9632DQ4CK,ST84HT74DK9C98732|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d9|pc|dJ|pg||
mc|10|pg||
qx|o15|st||md|1SQ42H963DT7CKJT84,SAT6HKQ8DAK983C72,SK3H42DQJ652CQ965,SJ9875HAJT75D4CA3|sv|n|mb|1N|mb|p|mb|p|mb|p|nt|westjava: weak nt opening|pg||
nt|westjava: 12-14|pg||
pc|dT|pc|d2|pc|d6|nt|westjava: majors lead will work|pg||
pc|dK|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|hQ|pc|hA|pc|h4|pc|h5|pg||
pc|d8|pc|d9|pc|dJ|pc|d5|pg||
pc|c2|pc|c9|pc|cT|pc|c6|pg||
pc|cK|pc|s4|pc|c7|pc|cJ|pg||
mc|8|pg||
qx|o16|st||md|2SAJ52HDJ92CJ97642,SQT964HQ95DT6CAQ3,SK8HKJT73DK754CK8,S73HA8642DAQ83CT5|sv|e|mb|p|nt|westjava: good score to NS|pg||
mb|p|nt|westjava: and the last board for this set|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|westjava: next 5th round will set at 13.30 local time, or 30 mnts from now|pg||
mb|p|pc|s6|pc|sQ|pc|sA|pc|s3|pg||
pc|sJ|pc|s7|pc|s4|pc|s2|pg||
pc|s5|pc|sT|pc|sK|pc|h6|pg||
pc|s9|pc|h7|pc|c7|pc|c5|pg||
pc|s8|pc|h9|pc|c2|pc|d3|pg||
mc|8|nt|westjava: sry 60 mnts from now|pg||
nt|westjava: bye all for now!|pg||
pg||
