vg|Hungarian Team Trials,Semifinal 8_8,I,1,32,Vakrandi,270,Kotanyi,193|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NW-2,5DW-2,4SW-1,3SW=,2SS-1,2SS=,3CW-1,2HN=,3HW-1,3HW-1,5HN-1,5HNx-1,4SS-2,4SS-1,4HN-1,3NN+2,3NE-2,3NE-1,4HN+2,4HN+2,3NS+2,3NS+1,3NS+1,3NN+1,4HNx=,4HN=,3HN+1,3HN=,1NNx=,3CE-2,4HW+1,6HW-1|
pn|Marjai,Kotanyi,Szabo,Gulyas,Honti,Hegedus,Lazar,Szegedi|pg||
qx|o17|st||md|3SQT75HAT2DT2CJ642,SAK8HQ43DKQ9643C9,S42HKJ986DJ875CQ5,SJ963H75DACAKT873|sv|o|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hA|pc|h4|pg||
pc|hT|pc|hQ|pc|hK|pc|h5|pg||
pc|hJ|mc|8|pg||
qx|c17|st||md|3SQT75HAT2DT2CJ642,SAK8HQ43DKQ9643C9,S42HKJ986DJ875CQ5,SJ963H75DACAKT873|sv|o|mb|2D|mb|3C|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hA|pc|h3|pg||
pc|hT|pc|hQ|pc|hK|pc|h7|pg||
pc|d5|pc|dA|pc|d2|pc|d4|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|dK|pc|d7|pc|c3|pc|dT|pg||
pc|dQ|pc|d8|pc|c7|pc|h2|pg||
pc|c9|pc|cQ|pc|cK|pc|c2|pg||
mc|9|pg||
qx|o18|st||md|4SK7HAQ874DJ863CK4,SQJT984HKJTD54C65,SAH963DQT72CJT972,S6532H52DAK9CAQ83|sv|n|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
pc|h4|pc|hK|pc|h6|pc|h5|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
mc|9|pg||
qx|c18|st||md|4SK7HAQ874DJ863CK4,SQJT984HKJTD54C65,SAH963DQT72CJT972,S6532H52DAK9CAQ83|sv|n|mb|1N|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|c4|pc|c5|pc|c9|pc|cA|pg||
pc|c3|pc|h7|pc|s8|pc|c2|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|c8|pc|h4|pc|s9|pc|c7|pg||
pc|d4|pc|d7|pc|dK|pc|d6|pg||
pc|d9|pc|d8|mc|9|pg||
qx|o19|st||md|1SKT532HK74DAJ32C4,SAQHJT6DK86CJ8763,SJ97HQ9DQ9754CAT5,S864HA8532DTCKQ92|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pc|dT|pc|dJ|pc|dK|pc|d4|pg||
pc|d8|pc|d9|pc|s6|pc|d2|pg||
pc|h3|pc|hK|pc|h6|pc|h9|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|s9|pc|s4|pc|s5|pc|sQ|pg||
pc|d6|pc|dQ|pc|s8|pc|d3|pg||
mc|7|pg||
qx|c19|st||md|1SKT532HK74DAJ32C4,SAQHJT6DK86CJ8763,SJ97HQ9DQ9754CAT5,S864HA8532DTCKQ92|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|dT|pc|dA|pc|d6|pc|d4|pg||
pc|hK|pc|h6|pc|h9|pc|h2|pg||
pc|h7|pc|hT|pc|s7|pc|h3|pg||
pc|sJ|pc|s4|pc|s2|pc|sQ|pg||
pc|c8|pc|cA|pc|c2|pc|c4|pg||
pc|d5|pc|s6|pc|d2|pc|d8|pg||
pc|c9|pc|s3|pc|c3|pc|c5|pg||
pc|dJ|pc|dK|pc|d7|pc|s8|pg||
pc|h8|mc|8|pg||
qx|o20|st||md|2SJT862HK54D94CA32,S543H3DJ85CKQJ986,SAKHQJ762DAT7C754,SQ97HAT98DKQ632CT|sv|b|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|sJ|pc|s5|pg||
pc|sA|pc|s9|pc|sT|pc|s3|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|cT|pc|cA|pc|c6|pc|c7|pg||
pc|s8|pc|s4|pc|c4|pc|sQ|pg||
pc|hJ|pc|h8|pc|hK|pc|c8|pg||
mc|8|pg||
qx|c20|st||md|2SJT862HK54D94CA32,S543H3DJ85CKQJ986,SAKHQJ762DAT7C754,SQ97HAT98DKQ632CT|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|cQ|pc|c4|pg||
pc|d4|pc|d8|pc|dT|pc|dQ|pg||
pc|hT|pc|h4|pc|h3|pc|hJ|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|d7|pc|d3|pc|h5|pc|dJ|pg||
pc|hK|pc|s5|pc|h2|pc|hA|pg||
pc|h9|pc|c2|pc|c9|pc|hQ|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|sK|pc|s7|pc|s6|pc|s4|pg||
mc|8|pg||
qx|o21|st||md|3SAQJ4HA6DJ75CKJ42,S52HQT9542DKQT8CT,S963HK7DA942C9653,SKT87HJ83D63CAQ87|sv|n|mb|p|mb|1N!|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|cT|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|c3|pc|c7|pc|cJ|pc|h2|pg||
pc|dQ|pc|d4|pc|d6|pc|d5|pg||
pc|d8|pc|d2|pc|h3|pc|dJ|pg||
pc|c8|pc|c4|pc|h9|pc|c6|pg||
pc|h4|pc|h7|pc|h8|pc|hA|pg||
pc|h6|pc|h5|pc|hK|pc|hJ|pg||
pc|d9|pc|s7|pc|s4|pc|dT|pg||
pc|hQ|pc|s6|pc|s8|pc|sJ|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|sA|pc|s5|pc|s9|pc|sK|pg||
pc|cK|pc|hT|pc|c9|pc|cQ|pg||
pg||
qx|c21|st||md|3SAQJ4HA6DJ75CKJ42,S52HQT9542DKQT8CT,S963HK7DA942C9653,SKT87HJ83D63CAQ87|sv|n|mb|p|mb|p|mb|1N|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|cT|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|s2|pc|s3|pc|s7|pg||
pc|sJ|pc|h9|pc|s9|pc|s8|pg||
pc|dQ|pc|d4|pc|d6|pc|d7|pg||
mc|8|pg||
qx|o22|st||md|4S5HQJ743DJ54CA975,SKQT43HDK9862CJ82,SJ76HAKT982D7CKT6,SA982H65DAQT3CQ43|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|3H|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sT|pc|s6|pg||
pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|d9|pc|h8|pc|dT|pc|d5|pg||
pc|s7|pc|s9|pc|hJ|pc|sK|pg||
pc|dJ|pc|d8|pc|h9|pc|dQ|pg||
pc|sJ|pc|s2|pc|hQ|pc|s3|pg||
pc|h3|pc|d6|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|h4|pc|sQ|pg||
pc|hT|pc|s8|pc|h7|pc|s4|pg||
pc|h2|pc|dA|pc|c5|pc|d2|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|c7|pc|c8|pc|cK|pc|c4|pg||
pc|cT|pc|cQ|pc|c9|pc|cJ|pg||
pg||
qx|c22|st||md|4S5HQJ743DJ54CA975,SKQT43HDK9862CJ82,SJ76HAKT982D7CKT6,SA982H65DAQT3CQ43|sv|e|mb|1N|mb|p|mb|2C|mb|2H|mb|2S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sT|pc|s7|pg||
pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|d2|pc|h8|pc|dT|pc|d5|pg||
pc|s6|pc|s8|pc|h3|pc|s3|pg||
pc|dJ|pc|d6|pc|h2|pc|dQ|pg||
pc|hA|pc|h5|pc|h4|mc|10|pg||
qx|o23|st||md|1SKJ874H42DAKCQ743,SQ963HKQ6DJ93CKJ5,SAT2H985DQ74CAT62,S5HAJT73DT8652C98|sv|b|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|hQ|pc|h8|pc|hA|pc|h2|pg||
pc|hJ|pc|s4|pc|h6|pc|h9|pg||
pc|s7|pc|s3|pc|sT|pc|s5|pg||
pc|s2|pc|h7|pc|sK|pc|s6|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|dK|pc|d9|pc|d7|pc|d2|pg||
pc|c4|pc|c5|pc|cA|pc|c8|pg||
pc|c2|pc|c9|pc|c7|pc|cJ|pg||
pc|s9|pc|sA|pc|d6|pc|s8|pg||
pc|dQ|pc|d8|pc|c3|pc|dJ|pg||
pc|c6|pc|dT|pc|cQ|pc|cK|pg||
pc|sQ|pc|cT|pc|hT|pc|sJ|pg||
pg||
qx|c23|st||md|1SKJ874H42DAKCQ743,SQ963HKQ6DJ93CKJ5,SAT2H985DQ74CAT62,S5HAJT73DT8652C98|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|hQ|pc|h8|pc|hA|pc|h2|pg||
pc|hJ|pc|s4|pc|h6|pc|h9|pg||
pc|s7|pc|s3|pc|sA|pc|s5|pg||
pc|sT|pc|d6|pc|s8|pc|sQ|pg||
pc|s9|pc|s2|pc|h7|pc|sJ|pg||
pc|sK|pc|s6|pc|c2|pc|hT|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|d9|pc|d7|pc|d5|pg||
pc|c3|pc|cK|pc|cA|pc|c8|pg||
pc|cT|pc|c9|mc|9|pg||
qx|o24|st||md|2SAQ96HAT5DACAKJT9,ST843HDKJ9642CQ86,SJ7HK8643DQ73C753,SK52HQJ972DT85C42|sv|o|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|d7|pg||
pc|h5|pc|d6|pc|hK|pc|h2|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|cJ|pc|cQ|pc|c7|pc|s2|pg||
pc|dK|pc|d3|pc|d8|pc|hT|pg||
pc|sQ|pc|s3|pc|s7|pc|s5|pg||
pc|s6|pc|s8|pc|h3|pc|h7|pg||
pc|h9|pc|hA|pc|d4|pc|h4|pg||
pc|c9|pc|d9|pc|dQ|pc|hJ|pg||
pc|hQ|pc|cT|pc|sT|pc|h6|pg||
pc|dT|pc|s9|pc|dJ|pc|h8|pg||
pg||
qx|c24|st||md|2SAQ96HAT5DACAKJT9,ST843HDKJ9642CQ86,SJ7HK8643DQ73C753,SK52HQJ972DT85C42|sv|o|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d6|pc|d3|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|c9|pc|cQ|pc|c7|pc|dT|pg||
pc|dK|pc|d7|pc|d8|pc|h5|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|cT|pc|d2|pc|h3|pc|h2|pg||
pc|cJ|pc|d4|pc|h4|pc|s2|pg||
pc|s6|pc|s3|pc|sJ|pc|s5|pg||
pc|dQ|pc|h7|mc|11|pg||
qx|o25|st||md|3ST976HT74DJ83CAK7,SA84HA83DK7542C86,SJ32HJ52DAQ6C9432,SKQ5HKQ96DT9CQJT5|sv|e|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s2|pc|sK|pg||
pc|dT|pc|d8|pc|d2|pc|dQ|pg||
pc|sJ|pc|sQ|pc|s6|pc|s8|pg||
pc|d9|pc|d3|pc|dK|pc|dA|pg||
pc|c4|pc|cQ|pc|cK|pc|c6|pg||
pc|s7|pc|sA|pc|s3|pc|s5|pg||
pc|c8|pc|c3|pc|cJ|pc|cA|pg||
pc|sT|pc|d4|pc|d6|pc|c5|pg||
pc|dJ|pc|d5|pc|c2|pc|h6|pg||
mc|7|pg||
qx|c25|st||md|3ST976HT74DJ83CAK7,SA84HA83DK7542C86,SJ32HJ52DAQ6C9432,SKQ5HKQ96DT9CQJT5|sv|e|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s5|pg||
pc|c6|pc|c2|pc|cJ|pc|cK|pg||
pc|s6|pc|s4|pc|sJ|pc|sK|pg||
pc|hK|pc|h7|pc|h3|pc|h5|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|c8|pc|c3|pc|cQ|pc|cA|pg||
mc|8|pg||
qx|o26|st||md|4ST54HD9854CA98643,S9632H98DKQ72CT52,SKQJHAKQJ76542DCJ,SA87HT3DAJT63CKQ7|sv|b|mb|1N|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|mc|12|pg||
qx|c26|st||md|4ST54HD9854CA98643,S9632H98DKQ72CT52,SKQJHAKQJ76542DCJ,SA87HT3DAJT63CKQ7|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|dA|mc|12|pg||
qx|o27|st||md|1SKJ975HKT9D653CAT,SA643HQ64DJ9C7642,S8HA832DAKT42CKJ9,SQT2HJ75DQ87CQ853|sv|o|mb|1N|an|11-14|mb|p|mb|2C|mb|p|mb|2H|an|4card s|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|cQ|pc|cA|pg||
pc|d5|pc|dJ|pc|dA|pc|d7|pg||
pc|d2|pc|dQ|pc|d3|pc|d9|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|s6|mc|11|pg||
qx|c27|st||md|1SKJ975HKT9D653CAT,SA643HQ64DJ9C7642,S8HA832DAKT42CKJ9,SQT2HJ75DQ87CQ853|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|cQ|pc|cA|pg||
pc|d6|pc|dJ|pc|dA|pc|d8|pg||
pc|h2|pc|h7|pc|hT|pc|hQ|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|d3|pc|d9|pc|dT|pc|dQ|pg||
pc|sT|pc|sJ|pc|sA|pc|h3|pg||
pc|s4|mc|10|pg||
qx|o28|st||md|2SK8642HQ65DQT4CAQ,SQ753HT742DJ9C987,SJHA83DK87632CKJT,SAT9HKJ9DA5C65432|sv|n|mb|p|mb|1D|mb|d|mb|r|mb|1S|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sA|pc|s6|pg||
pc|sT|pc|s4|pc|s5|pc|h3|pg||
pc|s9|pc|sK|pc|s7|pc|h8|pg||
pc|cA|pc|c7|pc|cT|pc|c6|pg||
pc|cQ|pc|c8|pc|cK|pc|c2|pg||
pc|d2|pc|d5|pc|dQ|pc|d9|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c28|st||md|2SK8642HQ65DQT4CAQ,SQ753HT742DJ9C987,SJHA83DK87632CKJT,SAT9HKJ9DA5C65432|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c9|pc|cK|pg||
pc|d2|pc|d5|pc|dQ|pc|d9|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|hK|pc|h5|pc|h7|pc|h3|pg||
pc|hJ|pc|hQ|pc|h4|pc|h8|pg||
mc|10|pg||
qx|o29|st||md|3SJHKJ42DAJT86CQ72,ST8HQ95DKQ943CK85,SKQ53HAT763D2CT94,SA97642H8D75CAJ63|sv|b|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d3|pc|d2|pg||
pc|sJ|pc|s8|pc|s5|pc|sA|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|dQ|pc|h6|pc|d5|pc|d6|pg||
pc|h3|pc|h8|pc|hK|pc|h5|pg||
pc|h2|pc|h9|pc|hT|pc|s4|pg||
pc|hA|pc|s2|pc|h4|pc|hQ|pg||
mc|10|pg||
qx|c29|st||md|3SJHKJ42DAJT86CQ72,ST8HQ95DKQ943CK85,SKQ53HAT763D2CT94,SA97642H8D75CAJ63|sv|b|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|sT|pc|s3|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cJ|pc|cQ|pc|cK|pc|cT|pg||
pc|c8|pc|c9|pc|c3|pc|c7|pg||
pc|h3|pc|h8|pc|hK|pc|h5|pg||
pc|h2|pc|h9|pc|hT|pc|s2|pg||
mc|10|pg||
qx|o30|st||md|4SKQHA832DAKJT3C42,SJ95HT74D642CKJ76,S643HQJ95D75CT983,SAT872HK6DQ98CAQ5|sv|o|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hJ|pg||
pc|d7|pc|d9|pc|dJ|pc|d6|pg||
pc|dA|pc|d2|pc|d5|pc|dQ|pg||
pc|d3|pc|d4|pc|h9|pc|d8|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h8|pc|h7|pc|h5|pc|s2|pg||
mc|10|pg||
qx|c30|st||md|4SKQHA832DAKJT3C42,SJ95HT74D642CKJ76,S643HQJ95D75CT983,SAT872HK6DQ98CAQ5|sv|o|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|s5|pc|s4|pg||
pc|s2|pc|sK|pc|s9|pc|s3|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|h6|pc|h3|pc|hT|pc|hJ|pg||
pc|h5|pc|s8|pc|hA|pc|h7|pg||
pc|dA|pc|d2|pc|d5|pc|d8|pg||
pc|dK|pc|d4|pc|d7|pc|d9|pg||
pc|dJ|pc|d6|mc|9|pg||
qx|o31|st||md|1ST74HAJ76DAQJ3C73,SAQ92HQ852DT2CK92,SKJ8HK943D865CJ54,S653HTDK974CAQT86|sv|n|mb|1C!|mb|d|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d2|pc|d6|pg||
pc|s4|pc|sA|pc|s8|pc|s6|pg||
pc|c2|pc|c5|pc|c8|pc|c3|pg||
pc|c6|pc|c7|pc|cK|pc|c4|pg||
pc|c9|pc|cJ|pc|cQ|pc|h6|pg||
pc|cA|pc|s7|pc|h5|pc|h3|pg||
pc|cT|pc|d3|pc|dT|pc|d5|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|d8|pc|d7|pc|dQ|pc|h2|pg||
mc|7|pg||
qx|c31|st||md|1ST74HAJ76DAQJ3C73,SAQ92HQ852DT2CK92,SKJ8HK943D865CJ54,S653HTDK974CAQT86|sv|n|mb|1D|mb|d|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sJ|pc|s5|pg||
pc|c4|pc|c8|pc|c3|pc|c2|pg||
pc|s6|pc|s7|pc|sQ|pc|sK|pg||
pc|h4|pc|hT|pc|hA|pc|h2|pg||
pc|c7|pc|cK|pc|c5|pc|c6|pg||
pc|c9|pc|cJ|pc|cA|pc|h7|pg||
pc|s3|pc|sT|pc|sA|pc|s8|pg||
pc|s9|pc|d5|pc|d4|pc|d3|pg||
pc|dT|pc|d6|pc|d7|mc|7|pg||
qx|o32|st||md|2S9763HDAJ7654C962,SAK2H875432D8CAK4,SQT85HT6DQT32CQT3,SJ4HAKQJ9DK9CJ875|sv|e|mb|1H|mb|p|mb|1N!|an|GF relay|mb|3D|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|d8|pg||
pc|dJ|pc|h8|pc|d2|pc|d9|pg||
pc|h5|pc|h6|pc|hA|pc|d6|pg||
pc|hK|pc|d4|pc|h2|pc|hT|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|cT|pc|c7|pc|c6|pg||
pc|c4|pc|cQ|pc|c8|pc|c9|pg||
mc|11|pg||
qx|c32|st||md|2S9763HDAJ7654C962,SAK2H875432D8CAK4,SQT85HT6DQT32CQT3,SJ4HAKQJ9DK9CJ875|sv|e|mb|1H|mb|p|mb|2N|mb|4D|mb|4S|nt|karesz: 4 @s????|pg||
mb|6D|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dJ|pc|d8|pg||
pc|dA|pc|h8|pc|d2|pc|dK|pg||
nt|karesz: end |pg||
pc|h2|pc|h6|pc|hA|pc|d7|pg||
pc|hK|pc|d4|pc|h3|pc|hT|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|sK|pc|s8|pc|sJ|pc|s6|pg||
nt|karesz: change @s2 to 9 !|pg||
mc|11|pg||
