vg|2015 Cavendish Monaco T2,Qualif_ Ladies S2_9,P,1,16,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,2CN+1,,3DS+1,|
pn|HUBERSCHWI,V BESSIS,MOURGUES,PUILLET,South,West,North,East|pg||
qx|o15|st||md|1SJ8HJ742DAJ96CKQ7,SK654HK8DQT3CJ653,SA973HQTD54CAT982,SQT2HA9653DK872C4|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|d|mb|p|nt|arorua:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers. See you tomorrow|pg||
mb|2C|mb|p|mb|p|mb|p|nt|marlowepi: pour S la main S n;est visiblement pas une ouverture. hors la france cette perspective serait moins repandue|pg||
pc|h3|pc|h2|pc|hK|pc|hT|pg||
nt|marlowepi: apparement chez NS 1P nie les piques, p-e comme un transfert a SA ?|pg||
pc|c3|pc|c2|nt|marlowepi: avec une main mal faite pour entamer, E essaie une sorte de deception, car 1P a suggere des valeurs au coeur|pg||
pc|c4|pc|c7|pg||
pc|sJ|pc|s6|pc|s3|pc|sQ|pg||
nt|marlowepi: atout aurait ete possible mais avec singleton cette entame ne s'impose guere|pg||
nt|marlowepi: carreau aussi n;aurait rien gache mais difficile a savoir|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|h4|pc|h8|pc|hQ|pc|hA|pg||
nt|marlowepi: pas une donne electrifiante|pg||
pc|d2|pc|d6|pc|dT|pc|d5|pg||
pc|c6|pc|c8|pc|h5|pc|cQ|pg||
pc|h7|pc|s4|nt|marlowepi: comme note un kibitzeur, au moins il y'aura l'interet eventuel d'une spectrum de resultrats differents|pg||
pc|c9|pc|h6|pg||
pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|s7|pc|sT|pc|cK|pc|sK|pg||
pc|hJ|pc|c5|pc|cT|pc|h9|pg||
mc|9|pg||
qx|o16|st||md|2SKQHKT3DK98752CAK,SJ842H854DQT4CQ82,ST9763H92DA63CJ75,SA5HAQJ76DJCT9643|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2C|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h3|pg||
nt|marlowepi: ce contre d'appel ne serait pas un choix unanime|pg||
pc|cT|pc|cA|pc|c8|pc|c5|pg||
pc|d2|pc|d4|pc|dA|pc|dJ|pg||
pc|d3|pc|h6|pc|dK|pc|dT|pg||
pc|cK|pc|c2|pc|c7|pc|c3|pg||
mc|10|nt|marlowepi: si partenaire apporte de l'aide a carreux, c'est une main riche en possibilites, mais sinon rien de special. en face une partenaire qui  a passe a cette vulnerabilite, a mon avis ...|pg||
nt|marlowepi: 2K suffit|pg||
pg||
