vg|2015 Cavendish Monaco T15,Qualif_ Open S7_9,P,1,10,Team 1,0,Team 2,0|
rs|,,3DE-2,,4SN=,,4HW-1,,3NW+1,,3NN+1,,2HE+3,,4SS=,,3SE=,,4SS=,|
pn|KUBAC,DRAKE,VERSACE,VAN CLEEFF,South,West,North,East|pg||
qx|o2|st||md|4ST82HT4DT984CT983,SA753HQ73D73CKJ42,SKJ96HAKJ52DJCA65,SQ4H986DAKQ652CQ7|sv|n|nt|vugraphzak: BORD 1 NON GIOCATO|pg||
mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|3D|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|hJ|pc|h9|pc|s8|pc|h7|pg||
pc|h5|pc|s4|pc|d8|pc|s3|pg||
pc|c8|pc|cK|pc|cA|pc|c7|pg||
pc|h2|pc|dA|pc|s2|pc|s5|pg||
pc|dK|pc|d4|pc|d3|mc|7|nt|vugraphzak: TAV 15 BYE|pg||
nt|vugraphzak: TAV 16|pg||
nt|Aurora:  Live video for this room http://www.youtube.com/watch?v=2Ar6Pp5bDbc|pg||
nt|Aurora:  Running score http://www.cavendishmonaco.com/barorama.html|pg||
pg||
qx|o3|st||md|1SQ632HT8DAJ62CK53,SA7HKJ32DKT4CT984,SKJT954HAQ76D83C7,S8H954DQ975CAQJ62|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d4|pc|d8|pg||
pc|h8|pc|h3|pc|hQ|pc|h4|pg||
pc|hA|pc|h5|pc|hT|pc|h2|pg||
pc|sK|pc|s8|pc|s2|pc|s7|pg||
pc|c7|pc|cA|pc|c3|pc|c4|pg||
pc|d7|pc|dJ|pc|dK|pc|d3|pg||
mc|10|pg||
qx|o4|st||md|2SK852HJ92DAKJ53CJ,ST976HKQT653D7CKT,SQJHDQT6CA9876543,SA43HA874D9842CQ2|sv|b|mb|2H!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cJ|pc|cK|pg||
pc|d6|pc|d2|pc|dK|pc|d7|pg||
pc|dA|pc|h3|pc|dT|pc|d4|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|d8|pc|d3|pc|h5|pc|dQ|pg||
pc|hK|pc|c5|pc|h4|pc|h2|pg||
pc|cT|pc|c3|pc|cQ|pc|h9|pg||
pc|sK|pc|s6|pc|sQ|pc|s3|pg||
mc|9|nt|ady: hi all|pg||
pg||
qx|o5|st||md|3SAQT32H83DT762CJ4,SK5HAQJDAJ84CA763,SJ7H9542DKQ53CQT8,S9864HKT76D9CK952|sv|n|mb|p|mb|p|nt|vugraphzak: ciao|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|ady: assume 3@H  showed 4 spades|pg||
pc|d9|nt|ady: might make with an overtrick on the lead      diffficult to fine J@S lead  on the bidding|pg||
pc|dT|pc|dJ|pg||
pc|hQ|pc|h5|pc|h6|pc|h3|pg||
pc|c7|pc|c8|pc|cK|pc|c4|pg||
pc|c2|pc|cJ|nt|ady: should be 9 tricks|pg||
pc|c6|pc|cT|pg||
pc|s2|pc|sK|pc|s7|pc|s4|pg||
pc|hA|pc|h2|pc|h7|pc|h8|pg||
pc|hJ|pc|h4|pc|hK|pc|d7|pg||
pc|hT|pc|d6|pc|d8|pc|h9|pg||
pc|c9|pc|d2|pc|cA|nt|ady: that gives the overtrick     important at mps|pg||
pc|cQ|pg||
pc|dA|pc|d3|pc|s6|pc|s3|pg||
pc|c3|mc|10|pg||
qx|o6|st||md|4SQT9HJ6DQJ7CAT843,SJ8652HA742DK6C76,SKHKQT9DA832CQJ92,SA743H853DT954CK5|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|nt|ady: sorry  this is  cross imps  no mps   |pg||
mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dK|pc|dA|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|hJ|pc|hA|pc|h9|pc|h3|pg||
pc|d6|pc|d2|pc|d9|pc|dJ|pg||
pc|s9|pc|s6|pc|sK|pc|sA|pg||
pc|dT|mc|10|nt|ady: best e/w could do|pg||
nt|ady: except as kib pointed out lead A@S    |pg||
nt|BroLucius:  South may be declarer at other tables and a spade lead from West will work well.|pg||
nt|Walddk2:  I and D  YADLIN|pg||
nt|vugraphzak: TK :)|pg||
pg||
qx|o7|st||md|1SQ83HJ9DKT8CKQ876,SKJT6HKT75DA2CT54,S754HQ84DQJ9743C9,SA92HA632D65CAJ32|sv|b|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c9|pc|cA|pg||
nt|ady: 2 hearts a good spot for e/w     may now make 10 tricks if getting spade rt  |pg||
pc|h2|pc|h9|pc|hK|pc|h4|pg||
pc|h5|pc|h8|pc|hA|pc|hJ|pg||
pc|c3|pc|c8|nt|ady: maybe 11 |pg||
pc|cT|pc|hQ|pg||
pc|dQ|pc|d5|pc|d8|pc|dA|pg||
nt|ady: lost tempo  should have played spades    rather than a club|pg||
nt|ady: can still recover |pg||
pc|s6|pc|s4|pc|sA|pc|s3|pg||
pc|s9|pc|s8|pc|sT|pc|s5|pg||
pc|sK|pc|s7|pc|s2|pc|sQ|pg||
pc|sJ|pc|d3|pc|d6|pc|dT|pg||
pc|d2|mc|11|pg||
qx|o8|st||md|2SJ8654HK84DAT3CJ2,SK7HT5DKQJ2CQT743,SQT2HAQ62D85CAK65,SA93HJ973D9764C98|sv|o|mb|1D|mb|d|mb|2D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|ady: last hand not so easy on a diamond lead  especially any bad heart split|pg||
pc|d5|pc|d7|pc|d3|pg||
pc|dQ|pc|d8|pc|d6|pc|dA|pg||
pc|dT|pc|dJ|pc|s2|pc|d4|pg||
pc|sT|pc|s3|pc|s4|pc|sK|pg||
pc|s7|pc|sQ|pc|sA|pc|s5|pg||
pc|d9|pc|s8|pc|d2|pc|c5|pg||
pc|sJ|nt|ady: if defence at switched to King ace and another trump  that would stop the diamond ruff    but west can be sqeezed later in diamonds and clibs|pg||
mc|10|nt|ady: clubs|pg||
pg||
qx|o9|st||md|3SQJ7HAK6DT42CAT96,SKT4HQJDAK863CQ83,S98H98732D9CKJ754,SA6532HT54DQJ75C2|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|d!|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|nt|ady: hard fought partial|pg||
mb|p|mb|p|pc|hA|nt|ady: this should make |pg||
pc|hJ|pc|h9|pc|h5|pg||
pc|hK|pc|hQ|pc|h2|pc|h4|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|c6|pc|c8|pc|cJ|pc|s2|pg||
nt|ady: Laura?|pg||
pc|s3|pc|sJ|pc|sK|pc|s8|pg||
nt|ady: kibs asking how many pairs qualify for the  final   |pg||
pc|s4|pc|s9|pc|sA|pc|s7|pg||
mc|9|nt|vugraphzak: SORRY inglish :(|pg||
nt|ady: 22 pairs qualify|pg||
pg||
qx|o10|st||md|4SJT7543HK976D4CK5,SQ6HJ53DAQJ32CQ73,SK92HAQ84DT9CA986,SA8HT2DK8765CJT42|sv|b|mb|p|mb|p|nt|ady: now I am told 12 pairs|pg||
mb|1D|mb|d|mb|2N!|mb|4S|mb|p|mb|p|mb|p|nt|ady: 10 or 11 tricks in spades |pg||
pc|c3|pc|c8|pc|cT|pc|cK|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|d5|pc|d4|nt|ady: 10 tricks|pg||
pc|dA|pc|d9|pg||
pc|dQ|pc|dT|pc|d6|pc|s4|pg||
pc|s5|pc|sQ|pc|s2|pc|s8|pg||
pc|h3|pc|hQ|pc|h2|pc|h6|pg||
pc|s9|pc|d7|pc|sJ|pc|d2|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|c6|pc|c4|pc|s7|pc|cQ|pg||
pc|sT|pc|d3|pc|h4|pc|d8|pg||
mc|10|nt|ady: south playing on   does not know hearts 3-2|pg||
pg||
