vg|3rd European UniBridge Championship,RR 6_11,I,17,32,UNI POTSDAM,0,UNI WROCLAW I,0|
rs|2HWx-3,2SS+1,4SN+1,3NS+2,4HW=,5SN-2,1NW+4,2CN-1,3NS+1,3NS+2,2DS=,2HN+1,4HW+1,4HEx=,4SW-1,4SW=,2DW=,4HW=,4HS+1,4HS+2,4SS=,4SS=,3CN=,1HN+2,4SW+2,6DW=,3NS+3,6DS=,2SS=,4SS=,3HW-1,3DN=|
pn|Vikjord V,P Jassem,Grnke P,P Zatorsk,Marcinowsk,Brann,Majko,Egglling|pg||
qx|o17|st||md|3SAKT986HKD72CKJ53,SQ2HAQ854DKQ6CT96,S5HJ9632DJT94CAQ2,SJ743HT7DA853C874|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|nt|ady: not wild about 2@H overcall|pg||
mb|d|mb|p|mb|p|mb|p|pc|s5|nt|ady: this is 300 or 500  on a part score hand|pg||
pc|s3|pc|sK|pc|s2|pg||
nt|ady: 5 side suit losers   and bad trumps|pg||
pc|d7|pc|dQ|pc|d4|pc|d3|pg||
nt|ady: defence need to take all the black suit tricks	   before 3rd spade|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
pc|sA|pc|sQ|pc|d9|pc|s4|pg||
nt|ady: need club switch|pg||
pc|c3|pc|c9|pc|cQ|pc|c4|pg||
pc|cA|pc|c7|pc|c5|pc|c6|pg||
pc|c2|pc|c8|pc|cJ|pc|cT|pg||
nt|ady: getting maximum|pg||
pc|d2|pc|dK|pc|dJ|pc|d5|pg||
pc|hA|pc|h3|pc|h7|pc|s6|pg||
pc|d6|pc|dT|pc|dA|pc|s8|pg||
mc|5|pg||
qx|c17|st||md|3SAKT986HKD72CKJ53,SQ2HAQ854DKQ6CT96,S5HJ9632DJT94CAQ2,SJ743HT7DA853C874|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|c6|pc|cQ|pc|c7|pc|c3|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|sQ|pc|h2|pc|s4|pg||
pc|sT|pc|h5|pc|h3|pc|sJ|pg||
pc|h7|pc|hK|pc|hA|pc|h6|pg||
pc|dQ|pc|d9|pc|d5|pc|d7|pg||
pc|hQ|pc|h9|pc|hT|pc|s6|pg||
mc|9|pg||
qx|o18|st||md|4SAQ72HAQ85DAJ2C96,SJT6HKT973D6CA854,SK9543HJ2D93CKQJ2,S8H64DKQT8754CT73|sv|n|nt|ady: needless 8 imps|pg||
mb|3D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ady: 3 losers  but defence cant get at their diamond trick so 11 tricks|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|sA|pc|s6|pc|s4|pc|s8|pg||
pc|sQ|pc|sT|pc|s3|pc|d8|pg||
pc|s2|pc|sJ|pc|sK|mc|11|pg||
qx|c18|st||md|4SAQ72HAQ85DAJ2C96,SJT6HKT973D6CA854,SK9543HJ2D93CKQJ2,S8H64DKQT8754CT73|sv|n|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h4|pc|h5|pg||
pc|s3|pc|s8|pc|sQ|pc|s6|pg||
pc|c6|pc|c4|pc|cK|pc|c7|pg||
pc|s4|pc|d5|pc|sA|pc|sT|pg||
pc|c9|pc|c5|pc|cQ|pc|c3|pg||
pc|sK|pc|d4|pc|s7|pc|sJ|pg||
pc|d3|pc|dQ|pc|d2|pc|d6|pg||
pc|cT|pc|h8|pc|cA|pc|c2|pg||
mc|11|pg||
qx|o19|st||md|1SA962H64DAKJ9CAT7,SHKQT87532DT5CJ94,SKQJ84HJ9D743C653,ST753HADQ862CKQ82|sv|e|mb|1N|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|nt|ady: in CR   south  opened 1NT   west bid 4@H	 north 4 spades east passed  and woth raised to 5 spades |pg||
mc|10|pg||
qx|c19|st||md|1SA962H64DAKJ9CAT7,SHKQT87532DT5CJ94,SKQJ84HJ9D743C653,ST753HADQ862CKQ82|sv|e|mb|1N|mb|4H|mb|4S|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h9|pg||
pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|sA|pc|h2|pc|s4|pc|s3|pg||
pc|s2|pc|h3|pc|sK|pc|s5|pg||
pc|sQ|pc|s7|pc|s6|pc|h5|pg||
pc|sJ|pc|sT|pc|s9|pc|h7|pg||
pc|d3|pc|d2|pc|dJ|pc|d5|pg||
pc|dA|pc|dT|pc|d4|pc|d6|pg||
pc|dK|pc|hT|pc|d7|pc|d8|pg||
mc|9|pg||
qx|o20|st||md|2S942HKJ75DJ853C97,SK53H643DQT962CA2,SQT7HAQ9DKCJT8654,SAJ86HT82DA74CKQ3|sv|b|mb|p|nt|ady: good result for Polisj team|pg||
nt|ady: Polish|pg||
mb|1C|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c9|pc|cA|pg||
pc|dQ|nt|ady: can make 9 tricks on lucky diamond position|pg||
pc|dK|pc|dA|pc|d5|pg||
pc|d7|nt|ady: decided to play the queen so 8 tricks|pg||
pc|d3|pc|dT|pc|c4|pg||
pc|c2|pc|c5|pc|cQ|pc|c7|pg||
nt|ady: sorry	more|pg||
pc|d4|nt|ady: if hearts not cashed|pg||
pc|dJ|pc|d2|pc|c8|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|cK|pc|d8|pc|h3|pc|cT|pg||
pc|s6|pc|s2|pc|sK|pc|s7|pg||
pc|d9|nt|ady: if west had played low diamond at trick 2  possible to get 12 tricks   5 diamonds 3 clubs and 4 spades|pg||
mc|11|pg||
qx|c20|st||md|2S942HKJ75DJ853C97,SK53H643DQT962CA2,SQT7HAQ9DKCJT8654,SAJ86HT82DA74CKQ3|sv|b|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|h6|pc|hA|pg||
pc|c4|pc|cQ|pc|c7|pc|c2|pg||
pc|h2|pc|h7|pc|h3|pc|h9|pg||
pc|c5|pc|c3|pc|c9|pc|cA|pg||
pc|h4|pc|hQ|pc|hT|pc|hK|pg||
pc|hJ|pc|d6|pc|dK|pc|cK|pg||
pc|dA|pc|d3|pc|d2|pc|c6|pg||
pc|s7|pc|s6|pc|s9|pc|sK|pg||
pc|s5|pc|sQ|pc|sA|mc|7|pg||
qx|o21|st||md|3SAJ4H53DAQJ862CK7,SQ93HAK7D974CA965,SK6HQJT982DK3CQJ2,ST8752H64DT5CT843|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3D|mb|p|nt|ady: easy game for n/s	 |pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cT|pc|cK|pg||
pc|c7|pc|cA|pc|cJ|pc|c3|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
nt|vugraphzan: results: http://www.unibridge.eu/news/2013-03-01/3rd-european-university-bridge-cha|pg||
nt|vugraphzan: photos: www.facebook.com/pages/3rd-European-Universities-Bridge-Championship/359414160838453?hc_location=stream|pg||
pc|hA|pc|h8|pc|h6|pc|h5|pg||
mc|10|nt|vugraphzan: this table: http://myszsite.pl/zip/bridge/13/kraljevica/kraljevica_r6t5-1.htm|pg||
pg||
qx|c21|st||md|3SAJ4H53DAQJ862CK7,SQ93HAK7D974CA965,SK6HQJT982DK3CQJ2,ST8752H64DT5CT843|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s7|pc|sJ|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|sQ|pc|sK|pc|s5|pc|s4|pg||
pc|cJ|pc|c3|pc|cK|pc|c5|pg||
mc|11|pg||
qx|o22|st||md|4SJ3H962DAT8763CT8,S764HJ43D9CKQ6532,SAQ98HAQT75DK5C94,SKT52HK8DQJ42CAJ7|sv|e|mb|1C|mb|2D|mb|p|mb|p|mb|p|pc|cK|nt|ady: split deck|pg||
pc|c4|pc|c7|pc|c8|pg||
pc|s6|pc|s8|pc|sK|pc|s3|pg||
pc|cA|pc|cT|nt|ady: west declined to compete   not sure if east has clubs|pg||
pc|c2|pc|c9|pg||
pc|s5|pc|sJ|pc|s4|pc|s9|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|d5|pc|d4|nt|ady: should pick up diamond  for loss of 1 trick|pg||
nt|ady: though does not want a heart switch at this stage|pg||
nt|ady: may lose 2 diamond tricks  to make sure of not losing a heart|pg||
pc|dA|pc|c3|pg||
pc|dT|pc|c5|pc|h5|pc|dJ|pg||
pc|s2|pc|h2|pc|s7|pc|sQ|pg||
pc|sA|pc|sT|pc|h6|pc|c6|pg||
mc|8|pg||
qx|c22|st||md|4SJ3H962DAT8763CT8,S764HJ43D9CKQ6532,SAQ98HAQT75DK5C94,SKT52HK8DQJ42CAJ7|sv|e|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|1N|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|cJ|pc|cT|pc|cQ|pc|c9|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|h8|pc|h6|pc|h3|pc|hT|pg||
pc|hA|pc|d2|pc|h9|pc|hJ|pg||
pc|s8|pc|s2|pc|sJ|pc|s4|pg||
pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|c7|pc|d3|pc|cK|pc|h7|pg||
pc|hQ|pc|d4|pc|d6|pc|c3|pg||
mc|9|pg||
qx|o23|st||md|1S4HA5DKT98764CA54,SAJT83HQJ96DAQ5C7,SQ765HT3DJ3CKJT92,SK92HK8742D2CQ863|sv|b|mb|1D|mb|1S|mb|p|mb|2C|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|ady: good board for Potsdam in CR|pg||
mb|p|pc|dJ|pc|d2|pc|dK|pc|dA|pg||
pc|hQ|pc|h3|pc|h2|nt|ady: not sure of 2@C by east   but they have landed on their feet|pg||
pc|hA|pg||
pc|s4|pc|sJ|pc|s5|pc|s2|pg||
pc|h6|pc|hT|pc|hK|pc|h5|pg||
pc|sK|nt|ady: needed spade lead to definately hold to 10 tricks|pg||
pc|d9|pc|s3|pc|s6|pg||
mc|11|pg||
qx|c23|st||md|1S4HA5DKT98764CA54,SAJT83HQJ96DAQ5C7,SQ765HT3DJ3CKJT92,SK92HK8742D2CQ863|sv|b|mb|1D|mb|1S|mb|1N|mb|2S|mb|3D|mb|p|mb|p|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|s5|pc|s2|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|s6|pc|s9|pc|h5|pc|s3|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
mc|10|pg||
qx|o24|st||md|2S32HJ942DKQ963C83,SA986H53DAJ75CKQ5,SKQ5HAT8DT82CJ976,SJT74HKQ76D4CAT42|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|sign off in !d or inv w 4c!s|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|nt|ady: should lose 2 spades and a heart|pg||
pc|d4|pc|dQ|pc|dA|pg||
pc|h5|pc|h8|pc|hK|pc|h2|pg||
pc|c2|pc|c3|pc|cK|pc|c6|pg||
pc|h3|pc|hA|pc|h6|pc|h4|pg||
nt|ady: have to be careful not to lose a club ruff|pg||
pc|hT|pc|hQ|pc|hJ|pc|d7|pg||
pc|c4|pc|c8|pc|cQ|pc|c7|pg||
pc|d5|pc|d2|pc|s4|pc|d3|pg||
pc|h7|pc|h9|pc|s6|pc|sK|pg||
pc|c9|pc|cA|pc|s2|pc|c5|pg||
pc|s3|pc|s8|pc|sQ|pc|s7|pg||
mc|9|pg||
qx|c24|st||md|2S32HJ942DKQ963C83,SA986H53DAJ75CKQ5,SKQ5HAT8DT82CJ976,SJT74HKQ76D4CAT42|sv|o|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c8|pc|cK|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|d4|pc|dK|pc|dA|pc|d2|pg||
pc|h5|pc|hA|pc|h6|pc|h4|pg||
pc|c7|pc|c4|pc|c3|pc|cQ|pg||
pc|d5|pc|d8|pc|s4|pc|d3|pg||
pc|sJ|pc|s2|pc|s6|pc|sK|pg||
pc|dT|pc|s7|pc|d6|pc|d7|pg||
pc|hQ|pc|h9|pc|dJ|pc|hT|pg||
pc|sT|pc|s3|pc|s8|pc|sQ|pg||
pc|s5|mc|10|pg||
qx|o25|st||md|3SKTH9632DJ862C975,S98HKQJ754DAT3CA3,S7542HADQ54CKQT62,SAQJ63HT8DK97CJ84|sv|e|mb|1C!|mb|1S|mb|d|mb|2D!|mb|p|nt|ady: needed to play spade to ace	not ruff back with a heart    then ruff a diamond and exit with trump|pg||
mb|p|mb|p|pc|cK|nt|ady: request from kib for link to results please|pg||
pc|c4|pc|c9|pc|cA|pg||
pc|c3|pc|cQ|pc|c8|pc|c5|pg||
nt|ady: this looks a misunderstanding|pg||
pc|c2|pc|cJ|pc|c7|pc|h4|pg||
pc|hT|pc|h2|pc|hQ|pc|hA|pg||
pc|s7|pc|sQ|pc|sK|pc|s9|pg||
pc|d2|pc|d3|pc|d5|pc|d7|pg||
pc|h8|pc|h3|pc|hK|pc|d4|pg||
nt|vugraphzan: yes, I think w explained his bid as 2 cards in @s|pg||
nt|ady: link to results requested please|pg||
pc|s2|pc|sA|pc|sT|pc|s8|pg||
pc|sJ|nt|vugraphzan: http://myszsite.pl/zip/bridge/13/kraljevica/kraljevica_r6t5-1.htm|pg||
pc|h6|pc|h5|pc|s4|pg||
pc|s3|mc|8|pg||
qx|c25|st||md|3SKTH9632DJ862C975,S98HKQJ754DAT3CA3,S7542HADQ54CKQT62,SAQJ63HT8DK97CJ84|sv|e|mb|2C|mb|2S|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|h4|pc|hA|pc|h8|pc|h2|pg||
pc|dQ|pc|d7|pc|d2|pc|dA|pg||
pc|hK|pc|c2|pc|hT|pc|h3|pg||
pc|hQ|pc|c6|pc|d9|pc|h6|pg||
pc|hJ|pc|d4|pc|c8|pc|h9|pg||
pc|s9|pc|s2|pc|sQ|pc|sK|pg||
pc|c7|pc|c3|pc|cQ|pc|cJ|pg||
mc|10|pg||
qx|o26|st||md|4SQHAKQT65DK3CAQ75,SKT632H98DT76CT93,SAJ754H432DQJ8C84,S98HJ7DA9542CKJ62|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|nt|ady: hand 25 misunderstaning expensive|pg||
mb|3S!|mb|p|mb|4H|mb|p|nt|ady: 11 imps to Potsdam|pg||
mb|p|mb|p|pc|h9|nt|ady: slam on with favourable lie    club finesse|pg||
pc|h2|pc|hJ|pc|hA|pg||
nt|ady: hearts 2-2   so can discard a club on 3rd diamond  and ruff a club|pg||
pc|dK|pc|dT|pc|d8|pc|d2|pg||
pc|c7|pc|c9|pc|c4|pc|c2|pg||
pc|h8|pc|h3|pc|h7|pc|hK|pg||
pc|sQ|pc|s2|pc|s4|pc|s8|pg||
pc|cA|pc|c3|pc|c8|pc|c6|pg||
pc|c5|pc|cT|pc|h4|pc|cJ|pg||
pc|sA|pc|s9|pc|cQ|pc|s3|pg||
mc|11|nt|ady: odd line|pg||
pg||
qx|c26|st||md|4SQHAKQT65DK3CAQ75,SKT632H98DT76CT93,SAJ754H432DQJ8C84,S98HJ7DA9542CKJ62|sv|b|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s8|pc|sQ|pg||
pc|c4|pc|c2|pc|cQ|pc|c3|pg||
pc|hA|pc|h8|pc|h2|pc|h7|pg||
pc|dK|pc|d6|pc|d8|pc|dA|pg||
pc|s9|pc|h5|pc|s3|pc|s4|pg||
pc|hK|pc|h9|pc|h3|pc|hJ|pg||
mc|12|pg||
qx|o27|st||md|1SAKJ862HK74DJ72CA,S953HA8DAQ6CJT974,SQ74HQJT96DT53CK2,STH532DK984CQ8653|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|nt|ady: predictable to get to 4@S|pg||
pc|c2|pc|c5|nt|ady: and unless 3 diamonds  cashed   home|pg||
pc|cA|pg||
pc|sA|pc|s3|pc|s4|pc|sT|pg||
nt|ady: j@C looks normal lead|pg||
pc|sK|pc|s5|pc|s7|pc|h5|pg||
pc|s2|pc|s9|pc|sQ|pc|c3|pg||
pc|cK|pc|c6|pc|d2|pc|c4|pg||
pc|hQ|pc|h2|pc|hK|nt|ady: not easy on this auction to know to find an agressive lead rather than J@C|pg||
pc|hA|pg||
pc|d6|pc|d3|pc|dK|pc|d7|pg||
pc|d4|pc|dJ|pc|dQ|pc|d5|pg||
mc|10|nt|ady: same happened in CR|pg||
pg||
qx|c27|st||md|1SAKJ862HK74DJ72CA,S953HA8DAQ6CJT974,SQ74HQJT96DT53CK2,STH532DK984CQ8653|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|sA|pc|s3|pc|s4|pc|sT|pg||
pc|sK|pc|s5|pc|s7|pc|c3|pg||
pc|s8|pc|s9|pc|sQ|pc|h5|pg||
pc|cK|pc|c5|pc|d7|pc|c4|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dQ|pc|d5|pc|d8|pc|dJ|pg||
mc|10|pg||
qx|o28|st||md|2SQ93H74DJ432CQJ95,SKT82HJ632DQ76CK4,S54HAK985DATCA876,SAJ76HQTDK985CT32|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|nt|ady: awkard balance for west wholding 4 hearts|pg||
mb|d|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|3C|nt|ady: action from south having passed the opening bid suggesting competing in minors|pg||
mb|p|mb|p|mb|p|pc|c2|pc|cQ|nt|ady: declarer will ruff out hearts|pg||
pc|cK|pc|cA|pg||
pc|c6|pc|c3|pc|cJ|pc|c4|pg||
pc|h4|pc|h2|pc|hK|pc|hT|pg||
pc|hA|pc|hQ|pc|h7|pc|h3|pg||
pc|h9|pc|d5|pc|c5|pc|h6|pg||
pc|d2|pc|d7|pc|dA|pc|d8|pg||
pc|h5|pc|s6|pc|c9|pc|hJ|pg||
pc|d3|pc|d6|pc|dT|pc|dK|pg||
nt|ady: lose 2 spades 1 club 1 diamond|pg||
mc|9|pg||
qx|c28|st||md|2SQ93H74DJ432CQJ95,SKT82HJ632DQ76CK4,S54HAK985DATCA876,SAJ76HQTDK985CT32|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|h5|pc|hT|pc|h4|pc|h2|pg||
pc|d5|pc|d2|pc|d7|pc|dT|pg||
pc|hA|pc|hQ|pc|h7|pc|h3|pg||
pc|hK|pc|s6|pc|d3|pc|h6|pg||
pc|c8|pc|c2|pc|c5|pc|c4|pg||
pc|c6|pc|cT|pc|cJ|pc|hJ|pg||
pc|d6|pc|dA|pc|d8|pc|d4|pg||
pc|s4|pc|sA|pc|s9|pc|s8|pg||
pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
mc|9|pg||
qx|o29|st||md|3SK86H97D54CQJT854,SQJT54HA5DAK762CA,S92HQJ8632DQTC976,SA73HKT4DJ983CK32|sv|b|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|3N|mb|p|nt|ady: slam in spades or diamonds   though can go wrong in diamonds|pg||
mb|4S|nt|ady: when 10@D  drops	 appears first round  has to gues whether singleton and finesse second round|pg||
nt|ady: pre-empt seems to hacve cut out diamonds|pg||
mb|p|mb|p|nt|ady: 6@D  better spot than 6@S  when no spade lost when north has KXXX|pg||
mb|p|pc|c7|pc|c2|pc|cT|pc|cA|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|sJ|pc|s9|pc|s7|pc|sK|pg||
pc|d4|pc|dA|pc|dT|pc|d3|pg||
pc|s5|pc|h2|pc|sA|pc|s8|pg||
pc|d8|pc|d5|pc|dK|pc|dQ|pg||
mc|12|pg||
qx|c29|st||md|3SK86H97D54CQJT854,SQJT54HA5DAK762CA,S92HQJ8632DQTC976,SA73HKT4DJ983CK32|sv|b|mb|p|mb|p|mb|3C|mb|4D!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cT|pc|cA|pg||
pc|dA|pc|dT|pc|d3|pc|d5|pg||
pc|dK|pc|dQ|pc|d8|pc|d4|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
mc|12|pg||
qx|o30|st||md|4SA76HKT6DAKT84C93,SJT842H75D76CJ764,SK95HQJ82DQ95CAKT,SQ3HA943DJ32CQ852|sv|o|nt|ady: in CR  west bid 4@D  over same pre-emptive 3@C    I think shows diamonds and either major	  east raaised to 6@D|pg||
nt|vugraphzan: and now the last board of this round|pg||
nt|vugraphzan: hope you have enjoyed the show|pg||
nt|vugraphzan: many thanks to David Edwin|pg||
nt|ady: thx Zoran    and kibs|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|vugraphzan: we will resume our broadcast at 15,00 CET|pg||
pc|s5|pc|s3|pc|sA|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|hT|pc|h7|pc|h8|pc|h4|pg||
mc|12|nt|ady: this time slam swing for Wroclaw1    good fitting cards|pg||
nt|ady: bye all|pg||
pg||
qx|c30|st||md|4SA76HKT6DAKT84C93,SJT842H75D76CJ764,SK95HQJ82DQ95CAKT,SQ3HA943DJ32CQ852|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s3|pc|sA|pg||
pc|d4|pc|d6|pc|dQ|pc|d3|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|c4|pc|d9|pc|dJ|pg||
mc|12|pg||
qx|o31|st||md|1SAJ2H754DK3CAK954,S9763HAQ82DAQ7CJ2,SKQT85H93DJ9854C7,S4HKJT6DT62CQT863|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ady: n/s have 3@S	   but need to play carefully with trumps 4-1|pg||
pc|s7|nt|ady: woth no heart lead   might make 10 tricks|pg||
pc|s5|pc|s4|pc|sJ|pg||
pc|cK|pc|c2|pc|c7|pc|c6|pg||
pc|cA|pc|cJ|pc|h3|pc|c3|pg||
pc|c4|nt|ady: not easy for west to find heart lead  with south opening |pg||
pc|d7|pc|s8|pc|c8|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|hA|pc|h9|pc|h6|pc|h7|pg||
pc|h2|pc|sT|pc|hT|pc|h4|pg||
pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|s3|pc|sQ|nt|ady: make 8 tricks now cross ruff|pg||
pc|hJ|pc|s2|pg||
pc|d9|pc|dT|pc|sA|mc|8|pg||
qx|c31|st||md|1SAJ2H754DK3CAK954,S9763HAQ82DAQ7CJ2,SKQT85H93DJ9854C7,S4HKJT6DT62CQT863|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d7|pc|d8|pc|dT|pc|dK|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|cK|pc|cJ|pc|h3|pc|c3|pg||
pc|s2|pc|s6|pc|sT|pc|h6|pg||
mc|10|pg||
qx|o32|st||md|2SJ74H97DT75432CQJ,SA65HKJ84DQCA7542,SKQ9HA63DKJ9CK963,ST832HQT52DA86CT8|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H!|mb|d|nt|ady: split decks     west have part score in hearts|pg||
mb|2H|nt|ady: n/s have 9 tricks in diamonds|pg||
mb|3D|mb|3H|mb|p|nt|ady: I think would be better for north to enter auction 1st round  either dbl   or 1NT|pg||
mb|p|mb|p|pc|h3|nt|ady: heart led best|pg||
pc|h2|pc|h9|pc|hJ|pg||
pc|c4|pc|cK|pc|c8|pc|cJ|pg||
pc|hA|pc|h5|pc|h7|pc|h4|pg||
nt|ady: good defence|pg||
pc|h6|pc|hT|pc|d5|pc|h8|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|c5|pc|c6|pc|hQ|pc|d7|pg||
pc|s2|pc|s7|pc|sA|pc|s9|pg||
pc|c2|pc|c9|pc|s3|pc|s4|pg||
pc|sK|pc|sT|pc|sJ|pc|s5|pg||
pc|sQ|pc|s8|pc|d2|pc|s6|pg||
mc|8|pg||
qx|c32|st||md|2SJ74H97DT75432CQJ,SA65HKJ84DQCA7542,SKQ9HA63DKJ9CK963,ST832HQT52DA86CT8|sv|e|mb|1C!|mb|1N|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cA|pc|c3|pg||
pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|h3|pc|hT|pc|h9|pc|h8|pg||
pc|c8|pc|cQ|pc|c2|pc|c6|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|d6|pc|d3|pc|c4|pc|d9|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|c5|pc|c9|pc|d8|pc|dT|pg||
mc|9|pg||
