vg|BALKAN CHAMPIONSHIP 2013,SEMIFINAL,I,15,28,Bulgaria K1,0,Radkov - BG,0|
rs|3SE-1,3HS=,3NN+2,3NS+2,3SS=,4SS=,5DE+2,3NE+2,2HE+2,2SN-2,3NS-1,3NS-1,4SS-1,4SS=,2NE=,2NW+1,2DW=,2DW-1,2SE+1,3SE-1,6SW-1,4HE+1,4HN-1,4HN-1,3NS+2,3NS+2,6SW=,6SW=|
pn|Gunev,Andonov,Nanev,Tiholov,Trendafilo,Aronov,Tenev,Damianova|pg||
qx|o15|st||md|1S42HAT7DAT865CAQT,SKQJTHJDJ72CK9754,S87HQ96542DK43C63,SA9653HK83DQ9CJ82|sv|n|mb|1N|an|14-16p|mb|d!|mb|2D!|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|d8|pc|d7|pc|dK|pc|dQ|pg||
pc|d4|pc|s9|pc|d6|pc|dJ|pg||
pc|s5|pc|s2|pc|sT|pc|s8|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|s4|pc|sJ|pc|s7|pc|sA|pg||
pc|c2|pc|cT|pc|cK|pc|c3|pg||
pc|c4|pc|c6|mc|8|pg||
qx|c15|st||md|1S42HAT7DAT865CAQT,SKQJTHJDJ72CK9754,S87HQ96542DK43C63,SA9653HK83DQ9CJ82|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s5|pc|s4|pg||
pc|sT|pc|s8|pc|sA|pc|s2|pg||
pc|c2|pc|cT|pc|cK|pc|c3|pg||
pc|c5|pc|c6|pc|cJ|pc|cQ|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|o16|st||md|2SA6HQJ962DAT87CT3,SKQJ4HK8D9542CJ95,S52HT3DKQJCAKQ842,ST9873HA754D63C76|sv|e|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|an|ask for 3 !H|mb|p|mb|3H|an|2!H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|sK|pc|s2|pg||
pc|c3|pc|c5|pc|cA|pc|c6|pg||
mc|11|nt|vugraphzae: TY ALL. See you at FINAL after about 20 min.|pg||
pg||
qx|c16|st||md|2SA6HQJ962DAT87CT3,SKQJ4HK8D9542CJ95,S52HT3DKQJCAKQ842,ST9873HA754D63C76|sv|e|mb|p|mb|1C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sT|pc|sA|pg||
pc|c3|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|c7|pc|cT|pc|c9|pg||
pc|cQ|mc|11|pg||
qx|o17|st||md|3SAJ963H987DA2CKQ8,S7HKQT652DJ983C32,ST852HJ3DQ764CAJ6,SKQ4HA4DKT5CT9754|sv|o|mb|p|mb|1D!|mb|1S|mb|2D!|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h7|pg||
pc|c2|pc|cA|pc|c5|pc|c8|pg||
pc|s2|pc|s4|pc|s9|pc|s7|pg||
pc|sA|pc|h2|pc|s5|pc|sQ|pg||
pc|s3|pc|h5|pc|s8|pc|sK|pg||
pc|hA|pc|h8|pc|h6|pc|hJ|pg||
pc|c4|mc|9|pg||
qx|c17|st||md|3SAJ963H987DA2CKQ8,S7HKQT652DJ983C32,ST852HJ3DQ764CAJ6,SKQ4HA4DKT5CT9754|sv|o|mb|p|mb|1C|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|hQ|pc|hJ|pg||
pc|hT|pc|s8|pc|sQ|pc|h9|pg||
pc|d5|pc|d2|pc|d8|pc|dQ|pg||
pc|s2|pc|s4|pc|s9|pc|s7|pg||
pc|sA|mc|10|pg||
qx|o18|st||md|4SQJ7HKJT974D3CK64,S5HAQ8DQT9764CA72,S8632H32DJ85CQ953,SAKT94H65DAK2CJT8|sv|n|mb|1N|mb|2D!|mb|3C!|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s6|pc|sA|pg||
pc|h6|pc|h7|pc|hQ|pc|h2|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|h8|nt|vugraphzae: WELCOME ALL|pg||
nt|vugraphzae: The results after round 5 are:|pg||
nt|vugraphzae: Group A: Bulgaria K1- 70.8, Serbia- 62.31, Tarsus American Coll.- 62, Titan- 51.21, Romania C- 34.36, Edirne- 19.32|pg||
nt|vugraphzae: Group B: Rosenovo- 71.34, Radkov- 54.3, Turkey Juniors- 48.5, Romania M- 47, Cyprus- 39.62, Stara Zagora- 39.24|pg||
pc|d8|pc|dA|pc|h9|pg||
pc|s9|pc|sJ|pc|d9|pc|s2|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|dJ|pc|dK|mc|13|pg||
qx|c18|st||md|4SQJ7HKJT974D3CK64,S5HAQ8DQT9764CA72,S8632H32DJ85CQ953,SAKT94H65DAK2CJT8|sv|n|mb|1N|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s6|pc|sA|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|h5|pc|hJ|pc|hQ|pc|h2|pg||
pc|d6|pc|d8|pc|dK|pc|h4|pg||
pc|sK|pc|s7|pc|c2|pc|s2|pg||
pc|d2|pc|c6|pc|dQ|pc|dJ|pg||
pc|dT|pc|c3|pc|h6|pc|h7|pg||
pc|d9|pc|h3|pc|s4|pc|hT|pg||
pc|d7|pc|s3|pc|s9|pc|sJ|pg||
pc|hA|pc|s8|pc|c8|pc|h9|pg||
pc|cA|pc|c5|pc|cT|pc|c4|pg||
pc|c7|pc|c9|pc|cJ|pc|cK|pg||
pc|hK|pc|h8|pc|cQ|pc|sT|pg||
pg||
qx|o19|st||md|1SQ7HA984DT94CQJT8,SKJT8HKT752D73CK5,SA9543H3DA852C932,S62HQJ6DKQJ6CA764|sv|e|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c2|pc|c4|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|h6|pc|h8|pc|hT|pc|s5|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|s2|pc|s7|pc|sT|pc|sA|pg||
pc|c3|pc|cA|pc|c8|pc|c5|pg||
pc|s6|pc|sQ|pc|sK|pc|s3|pg||
pc|d7|pc|dA|pc|d6|pc|dT|pg||
pc|c9|pc|c6|pc|cT|pc|h5|pg||
pc|s8|pc|s9|pc|hJ|pc|d9|pg||
pc|dQ|mc|10|pg||
qx|c19|st||md|1SQ7HA984DT94CQJT8,SKJT8HKT752D73CK5,SA9543H3DA852C932,S62HQJ6DKQJ6CA764|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sK|pc|s3|pg||
pc|sJ|pc|sA|pc|s2|pc|s7|pg||
pc|c2|pc|c4|pc|cT|pc|cK|pg||
pc|d7|pc|d2|pc|dJ|pc|d4|pg||
pc|dK|pc|d9|pc|d3|pc|dA|pg||
pc|c3|pc|cA|pc|c8|pc|c5|pg||
pc|dQ|pc|dT|pc|h5|pc|d5|pg||
pc|d6|pc|h4|mc|6|pg||
qx|o20|st||md|2SKQT9HAQ3D754CQ85,SAJ2HKT872D8CT972,S853H9DKQJ6CAK643,S764HJ654DAT932CJ|sv|b|mb|p|mb|1D!|an|1+!D|mb|p|mb|1S|mb|p|mb|2C!|an|4+!C and 4+!D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hJ|pc|hQ|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|h4|pc|h3|pc|h2|pc|s3|pg||
pc|h5|pc|hA|pc|h8|pc|s5|pg||
pc|d7|pc|s2|pc|dQ|pc|d2|pg||
pc|c3|pc|cJ|pc|cQ|pc|c2|pg||
pc|c5|pc|c7|pc|cK|pc|d3|pg||
pc|s8|pc|s6|pc|sK|pc|sA|pg||
pc|hK|pc|d6|pc|h6|pc|s9|pg||
pc|hT|mc|8|pg||
qx|c20|st||md|2SKQT9HAQ3D754CQ85,SAJ2HKT872D8CT972,S853H9DKQJ6CAK643,S764HJ654DAT932CJ|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hJ|pc|hQ|pg||
pc|d5|pc|d8|pc|dK|pc|dA|pg||
pc|s7|pc|sK|pc|sA|pc|s3|pg||
pc|hK|pc|s5|pc|h4|pc|hA|pg||
pc|d4|pc|h2|pc|dJ|pc|d2|pg||
pc|cA|pc|cJ|pc|c5|pc|c2|pg||
pc|cK|pc|d3|pc|c8|pc|c7|pg||
pc|dQ|pc|d9|pc|d7|pc|s2|pg||
pc|s8|pc|s4|mc|8|pg||
qx|o21|st||md|3SQJT72H5DAJT4C975,S8HAKQT76DK752C32,SK653HJ943D6CAKJT,SA94H82DQ983CQ864|sv|n|mb|1D!|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hQ|pc|h4|pc|h8|pc|s2|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
nt|vugraphzae: The results after round 5 are:|pg||
nt|vugraphzae: Group A: Bulgaria K1- 70.8, Serbia- 62.31, Tarsus American Coll.- 62, Titan- 51.21, Romania C- 34.36, Edirne- 19.32|pg||
nt|vugraphzae: Group B: Rosenovo- 71.34, Radkov- 54.3, Turkey Juniors- 48.5, Romania M- 47, Cyprus- 39.62, Stara Zagora- 39.24|pg||
nt|vugraphzae: This is semifinal: Bulgaria K1 vs Radkov and Rosenovo vs Serbia|pg||
pc|d4|pc|d5|pc|s3|pc|d8|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|h9|nt|vugraphzae: about 15 min. after semifinal we will be here for final|pg||
pc|c6|pc|s7|pc|h6|pg||
pc|sJ|pc|s8|pc|s5|pc|sA|pg||
pc|s4|pc|sT|pc|h7|pc|s6|pg||
pc|dT|pc|d7|pc|sK|pc|d9|pg||
pc|hJ|pc|dQ|pc|sQ|pc|hT|pg||
pc|c7|pc|c3|pc|cT|pc|cQ|pg||
pc|s9|pc|c9|mc|9|pg||
qx|c21|st||md|3SQJT72H5DAJT4C975,S8HAKQT76DK752C32,SK653HJ943D6CAKJT,SA94H82DQ983CQ864|sv|n|mb|1D|mb|p|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hK|pc|h4|pc|h8|pc|s2|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d4|pc|d5|pc|s3|pc|d8|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|s5|pc|s4|mc|10|pg||
qx|o22|st||md|4SAT3HAK753DK64C98,SK54HQ864DA53CK54,SJ96HT2DJT98CT732,SQ872HJ9DQ72CAQJ6|sv|e|mb|1D!|mb|1H|mb|1S!|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hT|pc|hJ|pg||
pc|s7|pc|s3|pc|sK|pc|s9|pg||
pc|s4|pc|s6|pc|s2|pc|sT|pg||
pc|hK|pc|h6|pc|h2|pc|h9|pg||
pc|hA|pc|h8|pc|c2|pc|d7|pg||
pc|h7|pc|hQ|pc|sJ|pc|d2|pg||
pc|s5|pc|d8|pc|s8|pc|sA|pg||
pc|h3|mc|8|pg||
qx|c22|st||md|4SAT3HAK753DK64C98,SK54HQ864DA53CK54,SJ96HT2DJT98CT732,SQ872HJ9DQ72CAQJ6|sv|e|mb|1C|mb|1H|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h3|pc|h4|pg||
pc|h9|pc|hK|pc|h6|pc|h2|pg||
pc|hA|pc|h8|pc|c3|pc|d2|pg||
pc|h5|pc|hQ|pc|c7|pc|s2|pg||
pc|c4|pc|c2|pc|cJ|pc|c8|pg||
pc|s7|pc|sT|pc|sK|pc|s6|pg||
pc|cK|pc|cT|pc|c6|pc|c9|pg||
pc|c5|pc|dJ|pc|cQ|pc|d6|pg||
pc|cA|pc|s3|pc|d3|pc|d8|pg||
mc|9|pg||
qx|o23|st||md|1S5HA543D9764CKQJ3,SAQ8HKQJ98DJ853CT,SJT432HT72DATCA52,SK976H6DKQ2C98764|sv|b|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s5|pc|s8|pg||
pc|hK|pc|h7|pc|h6|pc|hA|pg||
pc|c3|pc|cT|pc|cA|pc|c4|pg||
pc|c2|pc|c6|pc|cK|pc|d3|pg||
pc|hQ|pc|hT|pc|c7|pc|h3|pg||
pc|hJ|pc|h2|pc|c8|pc|h4|pg||
pc|h9|pc|dT|pc|dK|pc|h5|pg||
pc|s7|pc|d4|pc|sQ|pc|s3|pg||
pc|d7|pc|d5|pc|dA|pc|d2|pg||
pc|c5|pc|c9|pc|cJ|pc|d8|pg||
pc|sA|pc|s4|pc|s9|pc|d6|pg||
pc|d9|mc|8|nt|vugraphzae: a little break now|pg||
pg||
qx|c23|st||md|1S5HA543D9764CKQJ3,SAQ8HKQJ98DJ853CT,SJT432HT72DATCA52,SK976H6DKQ2C98764|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|cT|pg||
pc|c5|pc|c6|pc|cJ|pc|d3|pg||
pc|s8|pc|s3|pc|sK|pc|s5|pg||
pc|h6|pc|h3|pc|hK|pc|h2|pg||
mc|7|pg||
qx|o24|st||md|2ST76H952DKJT9CKQ6,SA43HAJ84DA8C9743,SK2HKQ763DQ632CT2,SQJ985HTD754CAJ85|sv|o|mb|1D!|mb|1H|mb|d|an|4+!S|mb|2H|mb|d!|an|3!S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|hT|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|d8|pc|d6|pc|d5|pc|dT|pg||
pc|s6|pc|s3|pc|sK|pc|s5|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|d7|pc|dJ|pc|s4|pc|d3|pg||
pc|c4|pc|cT|pc|cJ|pc|cQ|pg||
pc|h5|mc|9|pg||
qx|c24|st||md|2ST76H952DKJT9CKQ6,SA43HAJ84DA8C9743,SK2HKQ763DQ632CT2,SQJ985HTD754CAJ85|sv|o|mb|1C|mb|1H|mb|1S|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|hT|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|d8|pc|dQ|pc|d5|pc|dK|pg||
pc|h9|pc|hJ|pc|hQ|pc|s5|pg||
pc|d7|pc|dT|pc|s3|pc|d3|pg||
pc|c3|pc|c2|pc|c8|pc|cK|pg||
pc|h5|pc|h4|pc|h6|pc|s8|pg||
pc|sQ|pc|s7|pc|s4|pc|sK|pg||
pc|hK|pc|sJ|pc|dJ|pc|h8|pg||
pc|s9|pc|s6|pc|sA|pc|s2|pg||
pc|c4|pc|cT|pc|cA|pc|c6|pg||
mc|8|pg||
qx|o25|st||md|3ST632H82DQ654CJ62,SKQ98HAKJT6DT93C5,S7H943DAK72CT9743,SAJ54HQ75DJ8CAKQ8|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzae: sry for strange bidding, but on other table change cards E-W|pg||
pc|dK|mc|11|pg||
qx|c25|st||md|3ST632H82DQ654CJ62,SKQ98HAKJT6DT93C5,S7H943DAK72CT9743,SAJ54HQ75DJ8CAKQ8|sv|e|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|mc|11|pg||
qx|o26|st||md|4SA763HKJ32DA96CT2,SJ5H76DJ52CQJ6543,SK42HAQ98D743CA98,SQT98HT54DKQT8CK7|sv|b|mb|p|nt|vugraphzae: ... and N-S, on other table will play same board|pg||
mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|h5|pc|h2|pc|h6|pc|h9|pg||
pc|h8|pc|h4|pc|hJ|pc|h7|pg||
pc|h3|pc|c3|pc|hA|pc|hT|pg||
pc|s2|pc|s9|pc|s3|pc|s5|pg||
pc|d8|pc|dA|pc|d5|pc|d4|pg||
pc|s6|pc|sJ|pc|sK|pc|s8|pg||
pc|s4|pc|sT|pc|sA|pc|c4|pg||
pc|s7|pc|c5|pc|d7|pc|sQ|pg||
mc|9|pg||
qx|c26|st||md|4SA763HKJ32DA96CT2,SJ5H76DJ52CQJ6543,SK42HAQ98D743CA98,SQT98HT54DKQT8CK7|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|h5|pc|h2|pc|h6|pc|h9|pg||
pc|hQ|pc|h4|pc|h3|pc|h7|pg||
pc|h8|pc|hT|pc|hJ|pc|c4|pg||
pc|s3|pc|s5|pc|s2|pc|s8|pg||
pc|d8|pc|dA|pc|d5|pc|d4|pg||
pc|s6|pc|sJ|pc|sK|pc|s9|pg||
pc|s4|pc|sT|pc|sA|pc|c5|pg||
pc|cT|pc|c3|pc|c8|pc|cK|pg||
pc|dQ|pc|d9|pc|dJ|pc|d7|pg||
mc|9|pg||
qx|o27|st||md|1SKJ8HK984DK5CAKQ9,ST6543HJ75DJ6C643,SAQ9HT6DA9874C872,S72HAQ32DQT32CJT5|sv|o|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h2|pc|hK|pg||
pc|h4|pc|h5|pc|hT|pc|hQ|pg||
pc|cJ|pc|cK|pc|c4|pc|c2|pg||
pc|h8|pc|h7|pc|d4|pc|hA|pg||
pc|cT|mc|11|pg||
qx|c27|st||md|1SKJ8HK984DK5CAKQ9,ST6543HJ75DJ6C643,SAQ9HT6DA9874C872,S72HAQ32DQT32CJT5|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s2|pc|s8|pg||
pc|hT|pc|h2|pc|h4|pc|hJ|pg||
pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|sJ|pc|s4|pc|sA|pc|s7|pg||
pc|h6|pc|hA|pc|h8|pc|h5|pg||
pc|cJ|pc|cQ|pc|c3|pc|c7|pg||
pc|cA|pc|c6|pc|c8|pc|c5|pg||
pc|c9|pc|s3|pc|d4|pc|d2|pg||
mc|11|pg||
qx|o28|st||md|2SJHAT84DKJ76CQ754,SKQ842HKQ2D8CT963,S7H9765DQ95432C82,SAT9653HJ3DATCAKJ|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c4|pc|c3|pg||
pc|s3|pc|sJ|pc|sK|pc|s7|pg||
pc|h2|mc|12|pg||
qx|c28|st||md|2SJHAT84DKJ76CQ754,SKQ842HKQ2D8CT963,S7H9765DQ95432C82,SAT9653HJ3DATCAKJ|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|h4|pc|hK|pc|h6|pc|hJ|pg||
mc|12|pg||
