vg|5 Reisinger Final ,Boards 19-21,B,19,21,Gromov,0,Bocchi,0|
rs|2NS+2,,3HSx=,,3SN-1,|
pn|Buras,Duboin,Narkiewicz,Mahmood,South,West,North,East|pg||
qx|o19|st||md|1SA43HK7DQ9854CAJ4,SJ52H532DK6CKQ763,SK987HAQT64D32CT9,SQT6HJ98DAJT7C852|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|c8|pc|c4|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|h7|pc|h3|pc|hA|pc|h9|pg||
pc|hQ|pc|hJ|pc|d5|pc|h5|pg||
pc|s7|pc|sQ|pc|s4|pc|s2|pg||
pc|c5|pc|cA|pc|c3|pc|cT|pg||
pc|sA|pc|s5|pc|s8|pc|s6|pg||
pc|s3|pc|sJ|pc|sK|pc|sT|pg||
mc|10|pg||
qx|o20|st||md|2S764HKQJT84DQ52C4,SQ5H7652DAK6CKT96,SKJT92H3DJ94CAJ82,SA83HA9DT873CQ753|sv|b|mb|1C|mb|1S|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|dK|pc|d9|pc|dT|pc|d2|pg||
pc|s5|pc|sJ|pc|sA|pc|s4|pg||
pc|d3|pc|dQ|pc|d6|pc|dJ|pg||
pc|c4|pc|cK|pc|cA|pc|c3|pg||
pc|sK|pc|s3|pc|s6|pc|sQ|pg||
pc|sT|pc|s8|pc|s7|mc|9|pg||
qx|o21|st||md|3S982HK853DA65CJ82,SA3H9762DT873CAT4,SKQJ765HJT4DK2CK5,ST4HAQDQJ94CQ9763|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N|an|any 2 suits|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d3|pc|dK|pg||
pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|hQ|pc|hK|pc|h2|pc|hJ|pg||
pc|s8|pc|s3|pc|sK|pc|sT|pg||
pc|hT|pc|c7|pc|h5|pc|h6|pg||
pc|sJ|pc|d4|pc|s9|pc|d7|pg||
pc|s7|pc|c3|pc|c8|pc|cT|pg||
pc|s6|pc|c6|pc|cJ|mc|8|nt|Vugraphzff: Back after a short break|pg||
pg||
