vg|test,1,I,2,65,Team 1,4,Team 2,9|
rs|3NE+2,,3NS=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o2|st||md|4SKT984HKT42D6CKQ4,SQ65HQ53DQ7CT9853,SJ3H987DAKT8542C2,SA72HAJ6DJ93CAJ76|sv|n|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dK|pc|d3|pg||
pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|cT|pc|c2|pc|c6|pc|cQ|pg||
pc|sK|pc|s5|mc|11|pg||
qx|o3|st||md|1S87HAKJ4DQ863CJ87,SAQ4HT83D5CT96543,SKJ532H7DAKT942CK,ST96HQ9652DJ7CAQ2|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|c8|pc|c4|pc|s2|pg||
pc|c2|pc|cJ|pc|c3|pc|s3|pg||
mc|9|pg||
