vg|PALACE CUP 2015 - TEAMS TOURNAMENT,MATCH 4_5,I,19,24,ZALESKI,0,GKS APRIL,0|
rs|3DW+1,3HE=,4SW=,4SW=,3NN=,3NN+2,5SN-4,6CS+1,5HW=,6HW-1,4SW-2,4DW-1|
pn|Olivieri,Klukowski,Zaleski,Gawrys,Kwiecien,Lanzarotii,Starkowski,Golin|pg||
qx|o19|st||md|1SAJTH763DK43CAQ43,SQ843HQ5DAJT976C5,SK765HJ9D85CKJT86,S92HAKT842DQ2C972|sv|e|mb|1C|mb|1D|mb|1H!|mb|d|mb|1S!|mb|p|mb|2C|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|cA|pc|c5|pc|cJ|pc|c2|pg||
pc|c3|pc|d6|pc|c6|pc|c7|pg||
pc|d7|pc|d5|pc|dQ|pc|dK|pg||
pc|d3|pc|d9|pc|d8|pc|d2|pg||
pc|dJ|pc|hJ|pc|c9|pc|d4|pg||
mc|10|pg||
qx|c19|st||md|1SAJTH763DK43CAQ43,SQ843HQ5DAJT976C5,SK765HJ9D85CKJT86,S92HAKT842DQ2C972|sv|e|mb|1C!|mb|1D|mb|1H|an|!s|mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|h3|pc|h5|pc|hJ|pc|hA|pg||
pc|dQ|pc|d4|pc|d6|pc|d5|pg||
pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
nt|vugraphzqr: http://www.pzbs.pl/wyniki/turnieje/2015/palacecup/team/15paltrrbrunda4.html|pg||
pc|d8|pc|d2|pc|d3|pc|d9|pg||
pc|c5|pc|cJ|pc|c2|pc|c3|pg||
pc|c6|pc|c7|pc|cQ|pc|hQ|pg||
pc|dA|pc|h9|pc|hT|pc|dK|pg||
pc|hK|pc|h6|mc|9|pg||
qx|o20|st||md|2ST5HT65DJ3CQJ7642,SKQJ962HK932DQT4C,SA7HQJ74DA987CAT3,S843HA8DK652CK985|sv|b|mb|1S|mb|d|mb|r|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|h8|pc|h5|pc|hK|pc|h7|pg||
pc|h3|pc|h4|pc|s4|pc|hT|pg||
pc|s8|pc|sT|pc|sK|pc|s7|pg||
pc|sQ|pc|d8|pc|c5|pc|c6|pg||
pc|h9|pc|hJ|pc|d2|pc|c2|pg||
pc|dA|mc|10|pg||
qx|c20|st||md|2ST5HT65DJ3CQJ7642,SKQJ962HK932DQT4C,SA7HQJ74DA987CAT3,S843HA8DK652CK985|sv|b|mb|1S|mb|d|mb|2H!|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d7|pc|d5|pc|dJ|pc|dQ|pg||
pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|d8|pc|d6|pc|sT|pc|dT|pg||
pc|c6|pc|s2|pc|c3|pc|c5|pg||
pc|sK|pc|s7|pc|s4|pc|c2|pg||
mc|10|pg||
qx|o21|st||md|3SQT982HK9DAKCAQJ4,SAJ73HT7642D976C5,SK6HAQ5DJ8542CT86,S54HJ83DQT3CK9732|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|h6|pc|h5|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|c6|pc|c3|pc|cJ|pc|c5|pg||
pc|c4|pc|d7|pc|cT|pc|cK|pg||
pc|hJ|pc|h9|pc|h2|pc|hQ|pg||
pc|s6|pc|s5|pc|s8|pc|sJ|pg||
pc|h7|pc|hA|pc|h3|pc|s9|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
pc|dA|pc|d9|pc|d4|pc|dT|pg||
pc|cQ|pc|h4|mc|9|pg||
qx|c21|st||md|3SQT982HK9DAKCAQJ4,SAJ73HT7642D976C5,SK6HAQ5DJ8542CT86,S54HJ83DQT3CK9732|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c5|pc|c8|pg||
pc|c6|pc|c3|pc|cJ|pc|h4|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|s6|pc|s5|pc|s8|pc|sJ|pg||
mc|11|pg||
qx|o22|st||md|4SAKTH82DKQ4CAQT43,S987543HT3DJ52C85,SHA95DA98763CKJ96,SQJ62HKQJ764DTC72|sv|e|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|nt|vugraphzqs: sorry we have problem with running scores|pg||
nt|vugraphzqs: after this round is lunch break about 40 minutes|pg||
nt|vugraphzqs: 2@d is strong balanced|pg||
nt|vugraphzqs: 3@s and 4@s not sure :)|pg||
mb|5S|mb|p|mb|p|mb|p|nt|vugraphzqs: players also, as you can see|pg||
nt|vugraphzqs: painful misunderstanding|pg||
pc|hK|mc|7|nt|vugraphzqs: thank you and see you in 20 minutes|pg||
pg||
qx|c22|st||md|4SAKTH82DKQ4CAQT43,S987543HT3DJ52C85,SHA95DA98763CKJ96,SQJ62HKQJ764DTC72|sv|e|mb|2H|an|8-11|mb|d|mb|p|mb|3H|mb|p|nt|vugraphzqr: w A sie wyswietla ze sa stoly od 2 do 5|pg||
nt|vugraphzqr: sorry, priv|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|h2|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
mc|13|pg||
qx|o23|st||md|1SK875HQT4DJ974CQT,SHAJ9832DAK32CK76,S6432HKDQT8CJ9852,SAQJT9H765D65CA43|sv|b|nt|vugraphzqs: they not going to play 22|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|nt|vugraphzqs: they agree some score in 22 how many down|pg||
mb|p|mb|4H|mb|p|nt|vugraphzqs: but i dont know because of NS quarrel|pg||
nt|vugraphzqs: I will ask Klukowski after play don't want to be rude to Zaleski|pg||
mb|5H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|dA|pc|d8|pc|d5|pc|d4|pg||
pc|dK|pc|dT|pc|d6|pc|d7|pg||
pc|d2|pc|dQ|pc|h5|pc|d9|pg||
pc|sA|pc|s5|pc|c7|pc|s3|pg||
pc|h6|pc|h4|pc|hA|pc|hK|pg||
pc|d3|pc|c5|pc|h7|pc|dJ|pg||
pc|s9|pc|s7|pc|h2|pc|s2|pg||
pc|hJ|mc|11|pg||
qx|c23|st||md|1SK875HQT4DJ974CQT,SHAJ9832DAK32CK76,S6432HKDQT8CJ9852,SAQJT9H765D65CA43|sv|b|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cQ|pc|cK|pg||
pc|hA|pc|hK|pc|h5|pc|h4|pg||
pc|dA|pc|d8|pc|d5|pc|d4|pg||
pc|dK|pc|dT|pc|d6|pc|d7|pg||
pc|d2|pc|dQ|pc|h6|pc|d9|pg||
pc|sA|pc|s5|pc|c6|pc|s2|pg||
pc|cA|pc|cT|pc|c7|pc|c2|pg||
pc|s9|pc|sK|pc|h2|pc|s3|pg||
pc|d3|pc|c8|pc|h7|pc|dJ|pg||
pc|sQ|pc|s7|pc|h3|pc|s4|pg||
mc|11|pg||
qx|o24|st||md|2S752H32D65CAQ8652,SAKQ9HJ86DAQ982C7,SJ83HAKQ7DT3CT943,ST64HT954DKJ74CKJ|sv|o|nt|vugraphzqs: last one before break|pg||
nt|vugraphzqs: next round starts at 15.30|pg||
nt|vugraphzqs: (in 30 minutes)|pg||
nt|vugraphzqs: hope running scores will be fixed during lunch :)|pg||
mb|1D|mb|1H|mb|2D|mb|p|mb|2S|mb|p|nt|vugraphzqs: about Palace Cup event you can read at http://www.bridge24.pl/en/do-poczytania/1/palace-cup-2015|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|hJ|pg||
pc|hK|pc|h5|pc|h3|pc|h8|pg||
pc|c4|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|h6|pc|c9|pc|cJ|pg||
pc|d5|mc|9|pg||
qx|c24|st||md|2S752H32D65CAQ8652,SAKQ9HJ86DAQ982C7,SJ83HAKQ7DT3CT943,ST64HT954DKJ74CKJ|sv|o|nt|vugraphzqr: Ostatnie rozdanie tej rudny. Póniej przerwa na lunch. 5 rundê zaczynamy o 15:30|pg||
mb|1D|mb|1H|mb|1S!|an|max 3!s|mb|2C|mb|d|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|hK|pc|h5|pc|h3|pc|h8|pg||
pc|c9|pc|cJ|pc|cQ|pc|c7|pg||
pc|cA|pc|d2|pc|c3|pc|cK|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|d8|pc|dT|pc|dK|pc|d6|pg||
mc|9|pg||
