vg|BBO4 2015 EOBc- Mixed Teams,SW 2_10,I,11,20,BEIJING TRINERGY,0,WHITE HOUSE,0|
rs|4HS-2,4HS-2,3NE+1,3NW=,4SE-1,3SE-1,2CS+3,3SE-2,3HE-2,4SN-2,4HN=,4HN=,2HN+2,2NN+2,3NE-2,3NE-2,3NEx=,3DW-2,3DW-2,2HS-1|
pn|S Wu,Bakkeren,Sun Wh,Lund Madse,Jacco Hop,Li Guangh,Meike Wortel,Wang Yz|pg||
qx|o11|st||md|1S5HAKQ9762D82CJ92,SAT43HT3DAKT754C8,SKQ986HJ85D96CK75,SJ72H4DQJ3CAQT643|sv|o|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|dJ|pc|d8|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|c8|pc|c5|pc|cQ|pc|c9|pg||
pc|cA|pc|cJ|pc|d4|pc|c7|pg||
pc|c3|pc|c2|pc|h3|pc|cK|pg||
pc|dT|pc|h5|pc|dQ|pc|s5|pg||
mc|8|pg||
qx|c11|st||md|1S5HAKQ9762D82CJ92,SAT43HT3DAKT754C8,SKQ986HJ85D96CK75,SJ72H4DQJ3CAQT643|sv|o|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|dK|pc|d9|pc|dJ|pc|d2|pg||
pc|c8|pc|c5|pc|cQ|pc|c9|pg||
pc|cA|pc|c2|pc|sT|pc|c7|pg||
pc|c6|pc|cJ|pc|h3|pc|cK|pg||
pc|d5|pc|hJ|pc|dQ|pc|s5|pg||
mc|8|pg||
qx|o12|st||md|2SQ876HQJ6D764CJ42,SAJT3HT84DT92CA95,SK92HK932DQJ3CT63,S54HA75DAK85CKQ87|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|h5|pg||
pc|hJ|pc|h8|pc|h3|pc|h7|pg||
pc|h6|pc|hT|pc|hK|pc|hA|pg||
nt|Aurora:  Hello all @H  welcome to the â7th European Open Championshipsâ Hope you will spend nice time with us.|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
pc|c7|nt|Aurora:  Here you have running score: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1101&qshowflag=1|pg||
pc|c4|pc|cA|pc|c6|pg||
pc|dT|pc|d3|pc|d5|pc|d4|pg||
pc|d9|pc|dQ|pc|dK|pc|d6|pg||
pc|cK|pc|cJ|pc|c9|pc|cT|pg||
mc|10|pg||
qx|c12|st||md|2SQ876HQJ6D764CJ42,SAJT3HT84DT92CA95,SK92HK932DQJ3CT63,S54HA75DAK85CKQ87|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hJ|pc|h4|pg||
pc|hQ|pc|h8|pc|h3|pc|h7|pg||
pc|h6|pc|hT|pc|hK|pc|hA|pg||
pc|s4|pc|s6|pc|sJ|pc|sK|pg||
pc|h9|pc|d5|pc|d7|pc|d9|pg||
pc|d3|pc|dA|pc|d4|pc|dT|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|c7|pc|c4|pc|cA|pc|c6|pg||
pc|c9|pc|cT|pc|cQ|pc|cJ|pg||
pc|c8|pc|d6|pc|s3|pc|s2|pg||
pc|dK|pc|s7|pc|d2|pc|dJ|pg||
pc|s5|pc|s8|pc|sT|pc|s9|pg||
pc|sA|pc|dQ|pc|d8|pc|sQ|pg||
pg||
qx|o13|st||md|3SAT52H643D4CQ7643,S7HJT97DT853CA982,S4HAQ52DQJ72CKJT5,SKQJ9863HK8DAK96C|sv|b|mb|1D|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dJ|pc|dA|pg||
pc|sJ|pc|s2|pc|s7|pc|s4|pg||
pc|sK|pc|sA|pc|c2|pc|c5|pg||
pc|c3|pc|cA|pc|cT|pc|h8|pg||
pc|dT|pc|d2|pc|d6|pc|s5|pg||
pc|h6|pc|h7|pc|hA|pc|hK|pg||
pc|cK|pc|s3|pc|c4|mc|9|pg||
qx|c13|st||md|3SAT52H643D4CQ7643,S7HJT97DT853CA982,S4HAQ52DQJ72CKJT5,SKQJ9863HK8DAK96C|sv|b|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c5|pc|h8|pg||
pc|s7|pc|s4|pc|sK|pc|sA|pg||
pc|c6|pc|c8|pc|cK|pc|s3|pg||
pc|sQ|pc|s2|pc|c2|pc|h2|pg||
pc|sJ|pc|s5|pc|c9|pc|h5|pg||
pc|s9|pc|sT|pc|d3|pc|cT|pg||
pc|h3|pc|h7|pc|hA|pc|hK|pg||
pc|hQ|pc|s6|pc|h4|pc|h9|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d6|pc|h6|pc|dT|pc|dJ|pg||
mc|9|pg||
qx|o14|st||md|4SQ7HK976D8CAQJ875,SKJ9HAT2DQJ954C96,ST84HQJ5DAKT73CT2,SA6532H843D62CK43|sv|o|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d8|pg||
pc|dK|pc|d6|pc|s7|pc|d5|pg||
pc|cT|pc|c3|pc|c5|pc|c6|pg||
pc|c2|pc|c4|pc|cQ|pc|c9|pg||
pc|cA|pc|d4|pc|d3|pc|cK|pg||
pc|h6|pc|h2|pc|hQ|pc|h8|pg||
pc|d7|pc|s3|pc|c7|pc|d9|pg||
pc|h7|pc|hA|pc|h5|pc|h4|pg||
pc|s9|pc|s4|pc|sA|pc|sQ|pg||
mc|11|pg||
qx|c14|st||md|4SQ7HK976D8CAQJ875,SKJ9HAT2DQJ954C96,ST84HQJ5DAKT73CT2,SA6532H843D62CK43|sv|o|mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3S|nt|vugraphzbg: yes|pg||
mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|c2|pc|c4|pc|cQ|pc|c6|pg||
pc|cA|pc|c9|pc|cT|pc|c3|pg||
pc|c5|pc|h2|pc|s4|pc|cK|pg||
pc|dK|pc|d6|pc|c8|pc|d4|pg||
pc|d7|pc|h4|pc|s7|pc|d5|pg||
pc|h7|pc|hA|pc|h5|pc|h3|pg||
pc|s9|pc|s8|pc|sA|pc|sQ|pg||
mc|7|pg||
qx|o15|st||md|1SAH853DK9CAQT9863,SKJT4HQ74DQJC7542,SQ98532HJDAT8632C,S76HAKT962D754CKJ|sv|n|mb|2C|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|cA|pc|c2|pc|d8|pc|cJ|pg||
pc|cT|pc|c4|pc|hJ|pc|cK|pg||
pc|dA|pc|d4|pc|d9|pc|dJ|pg||
pc|s9|pc|s6|pc|h3|pc|sT|pg||
pc|dK|pc|dQ|pc|d2|pc|d5|pg||
mc|7|pg||
qx|c15|st||md|1SAH853DK9CAQT9863,SKJT4HQ74DQJC7542,SQ98532HJDAT8632C,S76HAKT962D754CKJ|sv|n|mb|1C|mb|p|mb|1S!|mb|2H|mb|3C|mb|3H|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|hJ|pg||
pc|hK|pc|h5|pc|h4|pc|s2|pg||
pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|dK|pc|dJ|pc|d2|pc|d4|pg||
pc|d9|pc|dQ|pc|dA|pc|d5|pg||
pc|s5|pc|s6|pc|h8|pc|sT|pg||
pc|c5|pc|s8|pc|cJ|pc|c3|pg||
pc|s9|pc|h2|pc|c6|pc|sJ|pg||
pc|sK|pc|sQ|pc|h6|pc|c8|pg||
pc|hQ|pc|d3|pc|h9|pc|c9|pg||
mc|8|pg||
qx|o16|st||md|2SJ852HQ74D9753C53,SA743H92DKT42C942,SK9HAKJ865DJCKQT8,SQT6HT3DAQ86CAJ76|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h2|pc|h5|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|h3|pc|h4|pc|h9|pc|hK|pg||
pc|cQ|pc|c6|pc|c5|pc|c4|pg||
pc|cT|pc|cJ|pc|h7|pc|c2|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
mc|10|pg||
qx|c16|st||md|2SJ852HQ74D9753C53,SA743H92DKT42C942,SK9HAKJ865DJCKQT8,SQT6HT3DAQ86CAJ76|sv|e|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h2|pc|h6|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|hT|pc|h7|pc|h9|pc|hJ|pg||
pc|dJ|pc|dQ|pc|d3|pc|d4|pg||
pc|dA|pc|d5|pc|d2|pc|h5|pg||
pc|cQ|pc|c6|pc|c5|pc|c4|pg||
pc|cT|pc|cJ|pc|hQ|pc|c9|pg||
pc|sJ|pc|s4|pc|sK|pc|s6|pg||
mc|10|pg||
qx|o17|st||md|3SA432HAK8DJ3CKQ62,SQT76H432DK62CT84,S85HJT97DQT4CA753,SKJ9HQ65DA9875CJ9|sv|o|mb|p|mb|1N!|mb|d|mb|p|mb|p|mb|2D|mb|d|nt|Aurora:  Here you can see live video for this table: http://www.youtube.com/watch?v=AsTYSd1Gl7g|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c4|pc|c3|pg||
pc|dJ|pc|dK|pc|d4|pc|d9|pg||
pc|s6|pc|s8|pc|s9|pc|s2|pg||
pc|c9|pc|c2|pc|c8|pc|cA|pg||
pc|hJ|pc|h5|pc|h8|pc|h3|pg||
pc|h7|pc|h6|pc|hK|pc|h2|pg||
pc|hA|pc|h4|pc|h9|pc|hQ|pg||
pc|d3|pc|d2|pc|dT|pc|dA|pg||
mc|10|pg||
qx|c17|st||md|3SA432HAK8DJ3CKQ62,SQT76H432DK62CT84,S85HJT97DQT4CA753,SKJ9HQ65DA9875CJ9|sv|o|mb|p|mb|1D!|mb|d|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dK|pc|d4|pg||
pc|d6|pc|dQ|pc|dA|pc|dJ|pg||
pc|d9|pc|s2|pc|d2|pc|dT|pg||
pc|h7|pc|h6|pc|h8|pc|h2|pg||
pc|hA|pc|h3|pc|h9|pc|h5|pg||
pc|hK|pc|h4|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|o18|st||md|4S98643H96DA9CJ972,SJTHQJDKQ8763CKT3,SAK5HAT75432D42C8,SQ72HK8DJT5CAQ654|sv|n|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sK|pc|s2|pg||
pc|sA|pc|s7|pc|s4|pc|sJ|pg||
pc|hA|pc|h8|pc|h9|pc|hJ|pg||
pc|s5|pc|sQ|pc|s3|pc|d3|pg||
pc|dT|pc|dA|pc|d6|pc|d4|pg||
pc|s9|mc|7|pg||
qx|c18|st||md|4S98643H96DA9CJ972,SJTHQJDKQ8763CKT3,SAK5HAT75432D42C8,SQ72HK8DJT5CAQ654|sv|n|mb|1D!|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hA|pc|h8|pg||
pc|sK|pc|s7|pc|s3|pc|sT|pg||
pc|sA|pc|s2|pc|s4|pc|sJ|pg||
pc|s5|pc|sQ|pc|s6|pc|hQ|pg||
pc|dJ|pc|dA|pc|d3|pc|d2|pg||
pc|s9|pc|c3|mc|7|pg||
qx|o19|st||md|1S9765HAT8D62CAKT6,SJH73DAKQT73CQJ92,SA832HKJ654D84C83,SKQT4HQ92DJ95C754|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sA|pc|s4|pg||
pc|s8|mc|9|pg||
qx|c19|st||md|1S9765HAT8D62CAKT6,SJH73DAKQT73CQJ92,SA832HKJ654D84C83,SKQT4HQ92DJ95C754|sv|e|mb|p|mb|1D!|mb|1H|mb|d|mb|2D!|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h7|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|cA|pc|c9|pc|c8|pc|c5|pg||
pc|c6|pc|cJ|pc|d4|pc|c7|pg||
pc|hK|pc|h9|pc|h8|pc|h3|pg||
pc|sA|pc|sT|pc|s5|pc|sJ|pg||
mc|7|pg||
qx|o20|st||md|2SAT6HK7542DK94C64,S98H96DAQT52CAJT7,SK432HAJ8DJ7CK985,SQJ75HQT3D863CQ32|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sA|pc|s8|pg||
pc|c6|pc|c7|pc|cK|pc|c2|pg||
pc|c5|pc|cQ|pc|c4|pc|cJ|pg||
pc|d3|pc|d4|pc|dQ|pc|d7|pg||
pc|dA|pc|dJ|pc|d6|pc|d9|pg||
pc|cA|pc|c8|pc|c3|pc|h2|pg||
pc|cT|pc|c9|pc|s5|pc|h4|pg||
pc|s9|pc|sK|pc|s7|pc|s6|pg||
pc|hA|pc|h3|pc|h5|pc|h6|pg||
pc|h8|pc|hT|pc|hK|pc|h9|pg||
mc|8|nt|vugraphzaz: Thank you for watching :) now is the lunch break; next session starts at 14.30|pg||
nt|Aurora:  running score here: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1101&qshowflag=1|pg||
nt|Aurora:  Thank you @H to all commentator, operators in kibitzers, see you in about 1 hour and 30 minutes for another session|pg||
pg||
qx|c20|st||md|2SAT6HK7542DK94C64,S98H96DAQT52CAJT7,SK432HAJ8DJ7CK985,SQJ75HQT3D863CQ32|sv|b|mb|1D!|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sJ|pc|sA|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|c5|pc|c3|pc|c6|pc|cT|pg||
pc|s8|pc|sK|pc|s5|pc|s6|pg||
pc|c8|pc|cQ|pc|h2|pc|cA|pg||
nt|Aurora:   running score here: http://eurobridge.org/repository/competitions/15Tromso/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1101&qshowflag=1|pg||
nt|Aurora:  Thank you @H to all commentator, operators in kibitzers, see you in about 1 hour and 30 minutes for another session|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|pg||
pc|sQ|pc|sT|pc|d2|pc|s3|pg||
pc|s7|pc|hK|pc|d5|pc|s4|pg||
pc|h5|pc|h9|pc|hA|pc|h3|pg||
pc|c9|pc|d3|pc|h7|pc|cJ|pg||
pc|d4|pc|dQ|pc|d7|pc|d6|pg||
pc|dA|pc|dJ|pc|d8|pc|d9|pg||
pc|dT|pc|h8|pc|hT|pc|dK|pg||
pg||
