vg|13th China Bridge Elite Tournament,Round 9_11,I,1,16,Fan Hua,0,Chang Da,0|
rs|2DN+3,2NS-2,4DE-1,4DE-1,3NW+1,3NW+1,5DN+1,5DN+1,4CEx-2,3SN=,4SS+2,4SS+2,3CE=,2DS=,3NE+1,5CE=,4HS+1,4HS+1,4SW+1,4SW=,3CS+1,5CN-2,5SNx=,4SN+1,3SS=,4SS-1,3DS-2,4DSx-3,1HSx-2,3NE+1,1NN+2,2SS-1|
pn|DONG LD,WANG KUI,CHEN JI,DU BING,Wang YH,Shi ZJ,Lv D,Ju CH|pg||
qx|o1|st||md|3SA962HK652DJT2C64,SQT8HT74D974CT983,SKJ3H8DA8653CAK72,S754HAQJ93DKQCQJ5|sv|o|mb|1D|mb|1H|mb|d|mb|p|nt|gracelin: Hi all, welcome to this 9th match of the 13th China Elite tournament between the 3rd place Fan Hua and 10th Chang Da.|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|gracelin: NS play Precision but not a regular partnership|pg||
mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|dA|pg||
nt|gracelin: East is wise to pass, 2H could go down a lot.|pg||
pc|h8|pc|hA|pc|h2|pc|h4|pg||
pc|dQ|pc|dT|pc|d7|pc|d3|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|d5|nt|gracelin: Chen in north won the China national team championships in May and just returned from a trip to the Spingold in Vegas.|pg||
pc|h3|pc|dJ|pc|d9|pg||
mc|11|nt|gracelin: Dong in south was a China international this year at the Asia Cup in Jin Hua, China.|pg||
pg||
qx|c1|st||md|3SA962HK652DJT2C64,SQT8HT74D974CT983,SKJ3H8DA8653CAK72,S754HAQJ93DKQCQJ5|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|h7|pc|c2|pg||
pc|hT|pc|c7|pc|hJ|pc|h6|pg||
pc|h9|pc|hK|pc|c8|pc|s3|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|d3|pc|dQ|pc|d2|pc|d4|pg||
pc|hQ|pc|s2|pc|c9|pc|d5|pg||
pc|cJ|pc|c6|pc|cT|pc|cA|pg||
pc|sJ|pc|s4|pc|sA|pc|s8|pg||
pc|dJ|pc|d7|pc|d6|pc|dK|pg||
pc|cQ|pc|s6|pc|d9|pc|d8|pg||
mc|6|pg||
qx|o2|st||md|4SAKJ96HQ6DT93C952,SQTHJT8432DJ8CQ63,S852HA975DQ52C874,S743HKDAK764CAKJT|sv|n|nt|gracelin: 2D was an easy contract and Chen duly made 11 tricks with the favorable lie of the cards|pg||
mb|1C|mb|1S|mb|d|mb|2S|mb|3D|mb|p|nt|gracelin: The China Elite tournament is a cash prize tournament.  Not only the overall winners received cash prize, winner of each match can earn US$300+.|pg||
mb|3H|mb|p|nt|gracelin: EW also play Precision, X of 1S showed about 5-8.|pg||
mb|4C|mb|p|nt|gracelin: EW will go overboard after NS's interference|pg||
mb|4D|mb|p|nt|gracelin: East better pass this|pg||
mb|p|mb|p|pc|sK|pc|sT|pc|s2|pc|s3|pg||
nt|gracelin: D10 now and later H to north for a 2nd trump play can beat 4D by 2 tricks|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|s4|pc|sA|pc|sQ|pc|s5|pg||
nt|gracelin: D10 is the easy part but ±ÇH ?|pg||
pc|d9|pc|d8|pc|d2|pc|dK|pg||
pc|d7|pc|d3|pc|h2|pc|d5|pg||
pc|cT|pc|c2|pc|cQ|pc|c4|pg||
pc|hJ|nt|gracelin: south sacrificed a trump trick to make sure that declarer won't get his spade ruff|pg||
mc|9|pg||
qx|c2|st||md|4SAKJ96HQ6DT93C952,SQTHJT8432DJ8CQ63,S852HA975DQ52C874,S743HKDAK764CAKJT|sv|n|mb|1C|mb|1S|mb|d|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|sK|pc|sQ|pc|s5|pc|s4|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|s7|pc|s9|pc|d8|pc|s8|pg||
pc|hJ|pc|hA|pc|hK|pc|h6|pg||
mc|9|pg||
qx|o3|st||md|1SJT65HJ972DA6CK95,SQ94HAKT86DJ75CQJ,S32H543DQT982CT83,SAK87HQDK43CA7642|sv|e|nt|gracelin: he hopes partner has D7|pg||
mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|gracelin: Fan Hua won 6 imps on 1st board.  The 2H balance by East pushed NS to 2NT for -2.|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|gracelin: 2D by East is GF Stayman according to the old Precision|pg||
pc|dT|pc|d3|pc|dA|pc|d5|pg||
pc|d6|pc|dJ|pc|dQ|nt|gracelin: declarer has serious entry problem but the 3-3 break in clubs may save him.|pg||
pc|d4|pg||
pc|d2|pc|dK|nt|gracelin: winning line is to cash HQ, spade to Q, cash HA for spade pitch and run CQ.|pg||
nt|gracelin: at the same time, south is also under pressure for a discard|pg||
pc|h9|pc|d7|pg||
pc|hQ|pc|h2|pc|h6|pc|h3|pg||
nt|gracelin: south pretended he started with 9xx in H|pg||
pc|s7|pc|s5|pc|sQ|pc|s2|pg||
pc|hK|pc|h4|pc|c2|pc|h7|pg||
pc|hA|pc|h5|pc|c4|pc|hJ|pg||
nt|gracelin: but he thought for too long before the H discard so declarer knew what he has.|pg||
pc|hT|pc|d8|pc|c6|pc|c5|pg||
mc|10|nt|gracelin: had declarer cashed CA before a spade to the Q, the 5th H will squeeze south in the black suits|pg||
pg||
qx|c3|st||md|1SJT65HJ972DA6CK95,SQ94HAKT86DJ75CQJ,S32H543DQT982CT83,SAK87HQDK43CA7642|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dA|pc|d5|pg||
pc|d6|pc|d7|pc|dT|pc|d4|pg||
pc|d2|pc|dK|pc|c5|pc|dJ|pg||
pc|hQ|pc|h2|pc|h6|pc|h3|pg||
pc|s7|pc|s6|pc|sQ|pc|s2|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|sJ|pc|s4|pc|s3|pc|sA|pg||
pc|c4|pc|c9|pc|cQ|pc|c8|pg||
pc|hA|pc|h4|pc|c6|pc|h7|pg||
pc|hK|pc|h5|pc|s8|pc|h9|pg||
pc|s9|pc|d9|pc|sK|pc|s5|pg||
mc|10|pg||
qx|o4|st||md|2S4HJDQJ97653CA754,SQJ75H863D4CKJ832,SAT963HKT5DAT82CQ,SK82HAQ9742DKCT96|sv|b|mb|p|nt|gracelin: Well done by declarer |pg||
mb|1S|mb|2H|nt|gracelin: NS can make 6D here but to reach 5D is already not bad.|pg||
mb|d|nt|gracelin: after all they are missing two key-cards|pg||
mb|p|nt|gracelin: north might be thinking between bidding 2NT and 3D, I prefer 3D|pg||
mb|3D|mb|p|nt|gracelin: even south finds the 4H splinter here, north will not be interested|pg||
mb|5D|nt|gracelin: with his wasted HK, if north had Axx in Heart.  the 4H Splinter is the way to the good slam|pg||
mb|p|mb|p|mb|p|nt|gracelin: South took the practical way just to bid the D game.|pg||
pc|hA|pc|hJ|pc|h3|pc|h5|pg||
nt|gracelin: guess declarer will also drop the singleton DK here for a pushed board|pg||
mc|12|pg||
qx|c4|st||md|2S4HJDQJ97653CA754,SQJ75H863D4CKJ832,SAT963HKT5DAT82CQ,SK82HAQ9742DKCT96|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|2H|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h3|pc|h5|pg||
pc|c6|pc|cA|pc|c3|pc|cQ|pg||
pc|dQ|pc|d4|pc|dA|pc|dK|pg||
mc|12|pg||
qx|o5|st||md|3S74HAQJ8DAQ942C42,SQ92HK642DJ5C9863,SKJT653HT75DT76CA,SA8H93DK83CKQJT75|sv|n|mb|2S|mb|3C|mb|3S|nt|gracelin: NS can make 4S with the favorable trump position|pg||
mb|4C|mb|p|mb|p|nt|gracelin: south's 3S is normally not an invitation so north made a discipline pass|pg||
mb|d|mb|p|mb|p|mb|p|pc|s7|nt|gracelin: The south hand is close to invitation facing a unfab Vul. 2S opening|pg||
nt|gracelin: This is likely 300|pg||
pc|s2|pc|sT|nt|gracelin: Chang Da in closed room also didn't bid the close 4S so Fan Hua will win 4 imps here for their 300|pg||
pc|sA|pg||
pc|c5|pc|c2|pc|c9|pc|cA|pg||
pc|d7|pc|d3|pc|dQ|pc|d5|pg||
pc|hQ|nt|gracelin: serious partnership shud discuss how to invite 4S after the 3C overcall|pg||
pc|hK|pc|h5|pc|h3|pg||
pc|c3|pc|s3|pc|cT|pc|c4|pg||
pc|d8|pc|dA|pc|dJ|pc|d6|pg||
pc|hA|pc|h2|pc|h7|pc|h9|pg||
pc|s4|pc|sQ|pc|sK|pc|s8|pg||
mc|8|pg||
qx|c5|st||md|3S74HAQJ8DAQ942C42,SQ92HK642DJ5C9863,SKJT653HT75DT76CA,SA8H93DK83CKQJT75|sv|n|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|h7|pc|h9|pc|hQ|pc|hK|pg||
pc|c3|pc|s3|pc|c7|pc|c4|pg||
pc|sT|pc|s8|pc|s4|pc|sQ|pg||
pc|c8|pc|s5|pc|c5|pc|d2|pg||
pc|sJ|pc|sA|pc|s7|pc|s2|pg||
pc|cQ|pc|d4|pc|c9|pc|s6|pg||
pc|sK|mc|9|pg||
qx|o6|st||md|4SKQJ98743HD86CAQ4,SHQ98DT953C976532,S52HAT543DAQ74CJT,SAT6HKJ762DKJ2CK8|sv|e|nt|gracelin: 6S depends on the successful club finesse which is on here|pg||
mb|1N|mb|4S|mb|p|nt|gracelin: Therefore, after East's opening, 6S is a good contract for NS|pg||
mb|p|mb|p|pc|h8|pc|hA|nt|gracelin: but then, there is no way to bid it after the 1NT opening.|pg||
pc|h7|pc|d6|pg||
mc|12|pg||
qx|c6|st||md|4SKQJ98743HD86CAQ4,SHQ98DT953C976532,S52HAT543DAQ74CJT,SAT6HKJ762DKJ2CK8|sv|e|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cK|pc|cA|pg||
mc|12|pg||
qx|o7|st||md|1SK7HQJT3DQ965CA65,SJ4HA6542DAT7CJ92,SAT982HK8DJ843CT3,SQ653H97DK2CKQ874|sv|b|mb|1D|nt|gracelin: NS play 1D shows 4+ in 1st/2nd seat|pg||
mb|1H|mb|d|mb|2C|mb|p|nt|gracelin: in their method X of 1H shows 4+ spade, response 1S will deny spade suit.|pg||
mb|p|mb|2D|mb|p|nt|gracelin: south's pass over 2C denied the holding of 3-card spade|pg||
mb|p|mb|3C|mb|p|mb|p|nt|gracelin: defenders need to draw trump early to beat 3C|pg||
nt|gracelin: East in closed room chose to bid 1NT instead of 2C so EW lost the club fit.|pg||
mb|p|pc|sK|pc|s4|nt|gracelin: SK then low club will do the work|pg||
pc|sT|pc|s3|pg||
pc|c5|pc|c2|pc|cT|pc|cK|pg||
pc|s5|pc|s7|pc|sJ|nt|gracelin: Dong duly found that|pg||
pc|sA|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|c6|pc|cJ|pc|s2|pc|c7|pg||
pc|h2|pc|hK|pc|h7|pc|h3|pg||
pc|s9|pc|sQ|nt|gracelin: NS maybe subject to a double squeeze now.|pg||
mc|9|pg||
qx|c7|st||md|1SK7HQJT3DQ965CA65,SJ4HA6542DAT7CJ92,SAT982HK8DJ843CT3,SQ653H97DK2CKQ874|sv|b|mb|1D|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|s4|pc|sA|pc|s5|pc|s7|pg||
pc|d4|pc|dK|pc|d5|pc|d7|pg||
pc|s6|pc|c5|pc|dT|pc|s8|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|hJ|pc|hA|pc|h8|mc|8|pg||
qx|o8|st||md|2SKT6432H942DK93C5,S5HAK76DQ72CK7632,SQJ9HJ53DT65CQ984,SA87HQT8DAJ84CAJT|sv|o|nt|gracelin: It seems declarer duly exercised the double squeeze to make 3C, Well done.|pg||
mb|1D|mb|p|mb|2D|mb|2S|mb|p|nt|gracelin: West has a choice to open 1D or 2C. He opted for 1D as his club suit is weak.|pg||
mb|p|mb|d|nt|gracelin: 2D is of course the inverted raise and probably forcing to game in their method|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|gracelin: NS can make any game they bid.	All 3NT, 4H, 5C, 5D will make with the favorable lie of the cards.|pg||
mb|p|mb|p|pc|s4|pc|s5|pc|sJ|pc|s7|pg||
nt|gracelin: with spades 6-3, declarer will finesse club into the safe hand, North.|pg||
pc|sQ|pc|s8|pc|s3|pc|d2|pg||
pc|s9|pc|sA|pc|s6|nt|gracelin: now CA and CJ will ensure the contract provided spades are indeed 6-3|pg||
pc|d7|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cJ|mc|10|nt|gracelin: Mark Chen in North is in fact my partner in recent year.  Together we played in many China tournaments, 3 NABC and the world transnational in Bali last year.|pg||
pg||
qx|c8|st||md|2SKT6432H942DK93C5,S5HAK76DQ72CK7632,SQJ9HJ53DT65CQ984,SA87HQT8DAJ84CAJT|sv|o|mb|1D!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cJ|pc|s2|pc|c3|pc|cQ|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
pc|cT|pc|s4|pc|c6|pc|c8|pg||
pc|h8|pc|h2|pc|hA|pc|h3|pg||
pc|cK|pc|c9|pc|s7|pc|s6|pg||
pc|dQ|pc|d6|pc|d4|mc|11|pg||
qx|o9|st||md|3SKT3HK876DQ64CAJ9,SJ974HJ4DAJT952C5,SAQ85HAQT3D7CKT74,S62H952DK83CQ8632|sv|e|nt|gracelin: north will open a traditional Precision 2D to show the 3-suiter|pg||
mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|gracelin: south will soon bid 4G|pg||
pc|c5|nt|gracelin: srry, I meant 4H which he did|pg||
pc|c7|pc|c8|pc|cJ|pg||
pc|dQ|nt|gracelin: When north hold an absolute maximum this is a slam on a finesse.|pg||
nt|gracelin: DQ is a clever card, West cannot tell whether it's from KAx or Qxx|pg||
nt|gracelin: KQx|pg||
nt|gracelin: if West ducks this to East, he can get a club ruff to hold declarer to 11 tricks|pg||
pc|d2|pc|d7|pc|dK|pg||
pc|c6|pc|c9|pc|h4|pc|c4|pg||
nt|gracelin: declarer will soon claim the rest|pg||
pc|s7|pc|s5|pc|s2|pc|sT|pg||
mc|11|pg||
qx|c9|st||md|3SKT3HK876DQ64CAJ9,SJ974HJ4DAJT952C5,SAQ85HAQT3D7CKT74,S62H952DK83CQ8632|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|c2|pc|c9|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|hK|pc|hJ|pg||
pc|h7|pc|d5|pc|hQ|pc|h9|pg||
pc|c7|pc|c3|pc|cA|pc|d2|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
pc|s5|pc|s6|pc|sK|pc|s7|pg||
pc|s3|pc|s9|pc|sQ|pc|c6|pg||
pc|s8|mc|11|pg||
qx|o10|st||md|4S5HKT72DT9842CT94,SAKJT98HA863DJCK6,S764H94DA6CAQJ872,SQ32HQJ5DKQ753C53|sv|b|mb|p|mb|p|mb|1C|mb|2C|nt|gracelin: 4S for EW on this new board.  I see no trouble to bid it|pg||
mb|2D|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hJ|nt|gracelin: declarer will lead a D in 2nd trick|pg||
nt|gracelin: to establish two discards and use SQ as entry to cash them|pg||
pc|h7|pc|h3|pg||
pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|s6|pc|s3|nt|gracelin: declarer will HA, play 3 round of trumps to dummy and pitch both clubs on the good D, and lose another H for +1|pg||
pc|d2|pg||
mc|11|pg||
qx|c10|st||md|4S5HKT72DT9842CT94,SAKJT98HA863DJCK6,S764H94DA6CAQJ872,SQ32HQJ5DKQ753C53|sv|b|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|s9|pc|s4|pc|s2|pc|s5|pg||
pc|s8|pc|s6|pc|s3|pc|c4|pg||
pc|sA|pc|s7|pc|sQ|pc|h2|pg||
pc|sK|pc|c8|pc|c3|pc|cT|pg||
pc|sJ|pc|c2|pc|d3|pc|d2|pg||
pc|dJ|pc|d6|pc|d5|pc|d4|pg||
pc|h3|pc|h4|pc|hJ|pc|h7|pg||
pc|h5|pc|hT|pc|h6|pc|c7|pg||
pc|c9|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|d7|pc|d8|pc|c6|pg||
mc|10|pg||
qx|o11|st||md|1ST94HJ5DQ732CKQ87,SAKJ62HKT83DKTCT3,S8HAQ94DA984CAJ54,SQ753H762DJ65C962|sv|o|nt|gracelin: it may start 1s   x   3S here|pg||
mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|p|nt|gracelin: East bids only 2S with his dull distribution.  I still think it's timid when non-Vul.|pg||
pc|sA|pc|s8|pc|s5|pc|s4|pg||
nt|gracelin: surprised that south chose to bid 3C rather than a responsive double, mainly showing the minors.|pg||
pc|s2|pc|c4|pc|s3|pc|s9|pg||
nt|gracelin: since with heart, south can bid 3H himself.|pg||
nt|gracelin: of course there are partnerships that require 5-card H to bid 3H and use X more extensively|pg||
pc|d4|pc|d5|pc|d7|pc|dT|pg||
pc|s6|pc|c5|pc|s7|pc|sT|pg||
pc|cA|pc|c2|pc|c7|pc|cT|pg||
nt|gracelin: declarer is now on the way to 11 tricks|pg||
nt|gracelin: C10 is a nice falsecard|pg||
pc|cJ|pc|c6|pc|cQ|pc|c3|pg||
pc|cK|pc|sJ|pc|h4|pc|c9|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d8|pc|dJ|pc|d2|pc|h3|pg||
mc|10|pg||
qx|c11|st||md|1ST94HJ5DQ732CKQ87,SAKJ62HKT83DKTCT3,S8HAQ94DA984CAJ54,SQ753H762DJ65C962|sv|o|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sK|pc|s8|pg||
pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h6|pc|h5|pc|h3|pg||
pc|h4|pc|h7|pc|c7|pc|h8|pg||
pc|d2|pc|dT|pc|dA|pc|d5|pg||
pc|h9|pc|s3|pc|c8|pc|hT|pg||
pc|cQ|pc|c3|pc|cA|pc|c6|pg||
pc|cJ|pc|c9|pc|sT|pc|s6|pg||
pc|d4|pc|d6|mc|9|pg||
qx|o12|st||md|2SA97532HJT3D62C73,SHQ762DJT754CT864,SQJ864HK9D9CAKQ95,SKTHA854DAKQ83CJ2|sv|n|nt|gracelin: if declarer plays East for 4-card spade then his 2S raise must due to the 4333 distribution.  He shud get the D right.|pg||
mb|p|mb|1C|mb|p|nt|gracelin: East must be surprised to hear opponent open 1C ahead of his own 1C opening|pg||
mb|1D|mb|p|mb|1S|nt|gracelin: EW have a profitable sacrifice in diamonds, but East needs to bid it now|pg||
mb|d|mb|4S|mb|4N|nt|gracelin: in fact north upgraded a point to open 1C based on his 5-5 distribution|pg||
mb|p|mb|5D|nt|gracelin: If NS get pushed to 5S, declarer needs to guess the spade position to make it|pg||
mb|p|mb|p|mb|5S|mb|d|nt|gracelin: which I think he will|pg||
mb|p|mb|p|mb|p|nt|gracelin: especially after the double|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
nt|gracelin: from the D4 East shud know there is no more D tricks and shud cash HA now|pg||
nt|gracelin: from the 1C opening declarer must have HK but he could also have AKQ10x in club to discard all dummy's H|pg||
nt|gracelin: with only a 5-card spade suit, the 5S bid must be based on a 5-5 distribution in the black|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|dK|pc|d6|nt|gracelin: East obviously deducted the same as I did.|pg||
pc|d5|pc|s4|pg||
pc|sQ|pc|sT|nt|gracelin: North did drop a singleton DK with an 11 card holding a few hand earlier, but this hand is different|pg||
nt|gracelin: The bidding here strongle indicates the finesse |pg||
nt|gracelin: strongly|pg||
pc|s2|mc|11|pg||
qx|c12|st||md|2SA97532HJT3D62C73,SHQ762DJT754CT864,SQJ864HK9D9CAKQ95,SKTHA854DAKQ83CJ2|sv|n|mb|p|mb|1S|mb|1N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|dK|pc|d6|pc|dT|pc|s4|pg||
pc|sQ|pc|sT|pc|s2|pc|d5|pg||
pc|s6|pc|sK|pc|sA|pc|d7|pg||
pc|c3|pc|c4|pc|cQ|pc|c2|pg||
pc|cK|pc|cJ|pc|c7|pc|c6|pg||
pc|cA|pc|d3|pc|h3|pc|c8|pg||
pc|c5|pc|h4|pc|s3|pc|cT|pg||
pc|s5|pc|h2|pc|s8|pc|d8|pg||
mc|11|pg||
qx|o13|st||md|3SKQ985HAJ4D4CQT32,S4H986DQT9632CA87,ST72HQ732DAK87C65,SAJ63HKT5DJ5CKJ94|sv|b|nt|gracelin: well done by Chen|pg||
nt|gracelin: both in bidding and the play|pg||
mb|p|mb|1N|mb|2S|mb|2N!|mb|3S|mb|p|nt|gracelin: NS method against 13-15 NT are :  X = power, 2C = both majors, 2D = one major, 2H/2S = H/S + m|pg||
mb|p|mb|p|pc|h6|nt|gracelin: North's 3S seems just competitive.  WEith an inv hand he could double 2NT and bid 3S next round.|pg||
pc|h2|pc|hT|pc|hJ|pg||
nt|gracelin: D to dummy, pitches a H, then clubs ?|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|c5|pc|c4|pc|cT|pc|cA|pg||
pc|h9|nt|gracelin: now a 2nd H will result a H loser for declarer.|pg||
pc|h3|pc|h5|pc|hA|pg||
pc|c2|pc|c7|pc|c6|pc|c9|pg||
nt|gracelin: East could read declarer for 5-3-1-4 distribution now and shud cash his HK|pg||
pc|s3|pc|sK|pc|s4|pc|s2|pg||
pc|c3|pc|c8|pc|s7|pc|cJ|pg||
pc|dA|pc|dJ|pc|h4|pc|d3|pg||
pc|d7|nt|gracelin: when East didn't cash his HK, 3S is home|pg||
pc|cK|pc|s5|pc|d6|pg||
nt|gracelin: but even if East did cash the HK, guess declarer can still make 3S with a first round finesse of SJ|pg||
mc|9|pg||
qx|c13|st||md|3SKQ985HAJ4D4CQT32,S4H986DQT9632CA87,ST72HQ732DAK87C65,SAJ63HKT5DJ5CKJ94|sv|b|mb|p|mb|1D|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|dK|pc|dJ|pc|h4|pc|d2|pg||
pc|c5|pc|c4|pc|cT|pc|cA|pg||
pc|h9|pc|h2|pc|h5|pc|hJ|pg||
pc|c3|pc|c7|pc|c6|pc|c9|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|s6|pc|sK|pc|d6|pc|s7|pg||
pc|hA|pc|h6|pc|h3|pc|hT|pg||
pc|c2|pc|c8|pc|sT|pc|cJ|pg||
pc|h7|pc|hK|pc|s8|pc|h8|pg||
pc|cQ|pc|d3|pc|d7|pc|cK|pg||
pc|s3|pc|s9|pc|d9|pc|d8|pg||
pc|sQ|pc|dQ|pc|hQ|pc|sJ|pg||
pg||
qx|o14|st||md|4SJT5HADAKJT742CJ4,SA64HKJ96DQ83CT97,S9732HQT853D95CQ2,SKQ8H742D6CAK8653|sv|o|mb|2C|nt|gracelin: 3NT for EW when West's Qxx in D is a true stopper. The clubs also behave.|pg||
mb|2D|mb|p|mb|p|mb|3C|mb|3D|nt|gracelin: Can't see Wang's pass over 2D, he could try X, or 2NT.  At least he could raise to 3C|pg||
nt|gracelin: but he may find the winning 3NT now|pg||
mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cK|pc|c4|pg||
nt|gracelin: 3D will be a swift -2, but still a good score for NS|pg||
pc|cA|pc|cJ|pc|c9|pc|cQ|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|sQ|pc|sT|pc|s6|pc|s3|pg||
pc|s8|pc|sJ|pc|sA|pc|s7|pg||
mc|7|pg||
qx|c14|st||md|4SJT5HADAKJT742CJ4,SA64HKJ96DQ83CT97,S9732HQT853D95CQ2,SKQ8H742D6CAK8653|sv|o|mb|2C|mb|2D|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3H|mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|h2|pc|hA|pg||
pc|dA|pc|d3|pc|d5|pc|d6|pg||
pc|dK|pc|d8|pc|d9|pc|h7|pg||
pc|dJ|pc|dQ|mc|7|pg||
qx|o15|st||md|1SA975HAQT543D2C97,S3HKJ72D9863CAQ42,S8642H86DKQJ75C65,SKQJTH9DAT4CKJT83|sv|n|mb|1H|mb|p|mb|p|mb|d|mb|p|nt|gracelin: With a good win here, Fan Hua is in 2nd position now, but still more than 20 VP behind the leader Jin-Fan.|pg||
nt|gracelin: There are two more matches to go tomorrow.|pg||
mb|p|nt|gracelin: in view of the Vul. West made a good penalty pass.|pg||
mb|p|pc|s3|nt|gracelin: 1H X is likely 500.  It could be worse if north tries to run|pg||
pc|s2|pc|sT|pc|sA|pg||
pc|d2|pc|d6|pc|dJ|pc|dA|pg||
pc|h9|pc|hT|pc|hJ|pc|h6|pg||
nt|gracelin: Best defense is for EWast to cash 3 spade tricks to  let West pitch all his D, then two round of club followed by a D promotion.|pg||
nt|gracelin: Defense can still reach thast position if West cash CA, club to East, 3-rd of spade for D putch, then D.|pg||
nt|gracelin: so EW already have 500 in their pockets and is trying for 800|pg||
nt|gracelin: I am most please to see my partner Mark Chen in north displaying a flawless set so far.  In fact he made some brilliant moves. |pg||
mc|5|nt|gracelin: 500 meant only a small loss if 3NT is reached in other room./|pg||
pg||
qx|c15|st||md|1SA975HAQT543D2C97,S3HKJ72D9863CAQ42,S8642H86DKQJ75C65,SKQJTH9DAT4CKJT83|sv|n|mb|1H|mb|p|mb|1S|mb|2C|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h9|pg||
pc|c7|pc|c2|pc|c5|pc|c8|pg||
pc|sT|pc|s5|pc|s3|pc|s2|pg||
pc|sJ|pc|sA|pc|d3|pc|s4|pg||
pc|d2|pc|d6|pc|dJ|pc|dA|pg||
pc|sK|pc|s7|pc|d8|pc|s6|pg||
pc|sQ|pc|s9|pc|h7|pc|s8|pg||
mc|10|pg||
qx|o16|st||md|2SAKJ85H874DT9CAJ4,ST73HA6DQ762CQT65,SQ9HJT52DK85CK983,S642HKQ93DAJ43C72|sv|e|nt|gracelin: This is the last board of the match and today's game.	The China Elite tournament will fiunish tomorrow with 2 more matches to go.|pg||
mb|p|mb|p|mb|1D|nt|gracelin: will finish tomorrow|pg||
mb|1S|mb|p|mb|1N|nt|gracelin: Jin Fan is leading the field with more than 20 VP to spare.  Fan Hua is 2nd and will play Jin-Fan in the last match|pg||
mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hA|pc|h2|pg||
pc|h6|pc|hJ|nt|gracelin: Thank all for watch.  Thanks also to the sponsor, the organizer, CCBL and our very capable operator.  See you all tomorrow.|pg||
pc|hK|pc|h7|pg||
pc|c7|pc|c4|pc|cT|pc|cK|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|d6|pc|d5|pc|dJ|pc|d9|pg||
nt|gracelin: defender may lose their DA if East doesn't cash it now|pg||
pc|s2|mc|9|nt|gracelin: bye|pg||
pg||
qx|c16|st||md|2SAKJ85H874DT9CAJ4,ST73HA6DQ762CQT65,SQ9HJT52DK85CK983,S642HKQ93DAJ43C72|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|2C!|mb|d|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|s2|pc|s5|pg||
pc|sQ|pc|s4|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|h2|pc|s6|pg||
pc|h4|pc|h6|pc|hT|pc|hK|pg||
pc|c7|pc|cJ|pc|cQ|pc|c3|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|dQ|pc|dK|pc|dA|pc|d9|pg||
pc|hQ|pc|h8|pc|d2|pc|hJ|pg||
pc|dJ|pc|dT|pc|d6|pc|d5|pg||
mc|7|pg||
