vg|2014 TURKISH CLUBS TEAM CHAMPIONSHIP,3rd Place - 1_3,I,1,16,ADANA BSB SK,0,YALIKAVAK BLD SK,0|
rs|4SS+2,4SS+2,3NE-1,3NW+1,3CS=,1NS=,3DW-1,2SN-1,PASS,2HE=,1NS+2,1NS+2,2SWx-1,5CSx-1,2SW+1,4SW-1,3SS-1,3SS=,3SN=,1NW-3,2DSx+1,3CW-1,5HN+1,6HN-1,4HS=,4HS=,3NS+2,3NS+2,4SE-1,4SE-1,4SSx=,4SSx=|
pn|Isitemiz,Yusuf Sohtorik,Koker,Us,I Kandemi,Akkoyun,Baskan,Kose|pg||
qx|o1|st||md|3ST876HDK852CAQJT5,S4HK765DJT643C863,SAKQ92HAJT983D9CK,SJ53HQ42DAQ7C9742|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d9|pc|dA|pc|d5|pg||
pc|c7|pc|c5|pc|c3|pc|cK|pg||
pc|sA|pc|s3|pc|s8|pc|s4|pg||
pc|sK|pc|s5|pc|s6|pc|c6|pg||
pc|sQ|pc|sJ|pc|s7|pc|c8|pg||
pc|h3|pc|h2|pc|sT|pc|h5|pg||
mc|12|pg||
qx|c1|st||md|3ST876HDK852CAQJT5,S4HK765DJT643C863,SAKQ92HAJT983D9CK,SJ53HQ42DAQ7C9742|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d9|pc|dA|pc|d5|pg||
mc|12|pg||
qx|o2|st||md|4ST942HJ976D7432CJ,SAK653HKQTDAQJC74,SQ8H832DKT9CAK653,SJ7HA54D865CQT982|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h2|pc|h4|pg||
pc|s3|pc|sQ|pc|s7|pc|s2|pg||
pc|c3|pc|cT|pc|cJ|pc|c4|pg||
pc|h7|pc|hT|pc|h3|pc|hA|pg||
pc|sJ|pc|s4|pc|s5|pc|s8|pg||
pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|cK|pc|c2|pc|d7|pc|c7|pg||
pc|cA|pc|c8|mc|8|pg||
qx|c2|st||md|4ST942HJ976D7432CJ,SAK653HKQTDAQJC74,SQ8H832DKT9CAK653,SJ7HA54D865CQT982|sv|n|mb|p|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cJ|pc|c7|pg||
pc|h2|pc|h4|pc|hJ|pc|hK|pg||
pc|c4|pc|c3|pc|c8|pc|d2|pg||
pc|c9|pc|d3|pc|s3|pc|cK|pg||
pc|h3|pc|hA|pc|h6|pc|hT|pg||
pc|cQ|pc|d4|pc|s6|pc|c5|pg||
pc|cT|pc|s2|pc|s5|pc|c6|pg||
pc|d5|pc|d7|mc|10|pg||
qx|o3|st||md|1SKJ4HKT862DAT8CT8,S876HA97DQJ76CK93,SA952HQ4D93CQJ642,SQT3HJ53DK542CA75|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|c8|pc|c3|pc|cJ|pc|cA|pg||
pc|s3|pc|s4|pc|s6|pc|s9|pg||
pc|c2|pc|c7|pc|cT|pc|cK|pg||
pc|s8|pc|s2|pc|sQ|pc|sK|pg||
pc|h6|pc|h7|pc|hQ|pc|h3|pg||
pc|cQ|pc|c5|pc|dT|pc|c9|pg||
pc|h4|pc|h5|pc|hT|pc|hA|pg||
pc|d6|pc|d9|pc|dK|pc|d8|pg||
mc|9|pg||
qx|c3|st||md|1SKJ4HKT862DAT8CT8,S876HA97DQJ76CK93,SA952HQ4D93CQJ642,SQT3HJ53DK542CA75|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dK|pc|d8|pg||
pc|d2|pc|dA|pc|dJ|pc|d9|pg||
pc|cT|pc|c9|pc|c2|pc|cA|pg||
pc|d5|pc|dT|pc|dQ|pc|s2|pg||
pc|d7|pc|s5|pc|d4|pc|h2|pg||
pc|s7|pc|s9|pc|sQ|pc|sK|pg||
pc|c8|pc|c3|pc|cQ|pc|c5|pg||
pc|cJ|pc|c7|pc|h6|pc|cK|pg||
pc|s6|pc|sA|pc|s3|pc|s4|pg||
pc|c4|pc|sT|pc|h8|pc|s8|pg||
pc|c6|pc|h3|mc|7|pg||
qx|o4|st||md|2SQ98H9874DKQ7CKT9,SHQ62DAJ9643CA763,SAKJ76HAJ3DT52C85,ST5432HKT5D8CQJ42|sv|b|mb|1D|mb|1S|mb|1N|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|d3|pg||
pc|cA|pc|c8|pc|c2|pc|c9|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|cT|pc|c6|pc|d2|pc|c4|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|h3|pc|hK|pc|h7|pc|h6|pg||
pc|d8|pc|d7|pc|dA|pc|d5|pg||
pc|d4|pc|dT|pc|s3|pc|dQ|pg||
mc|8|pg||
qx|c4|st||md|2SQ98H9874DKQ7CKT9,SHQ62DAJ9643CA763,SAKJ76HAJ3DT52C85,ST5432HKT5D8CQJ42|sv|b|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|d3|pc|d5|pg||
pc|h9|pc|h6|pc|hJ|pc|hK|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|dA|pc|d2|pc|c2|pc|d7|pg||
pc|d9|pc|dT|pc|s2|pc|dQ|pg||
pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|s8|pc|h2|pg||
pc|c8|pc|cJ|pc|c9|pc|c3|pg||
pc|hT|pc|h7|pc|d4|pc|h3|pg||
pc|s4|pc|s9|pc|d6|mc|7|pg||
qx|o5|st||md|3SQJ4HQ42DT983CAQ8,S98HAKJ9DK65C5432,SAT53H85DQJ7CJT76,SK762HT763DA42CK9|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c5|st||md|3SQJ4HQ42DT983CAQ8,S98HAKJ9DK65C5432,SAT53H85DQJ7CJT76,SK762HT763DA42CK9|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|s5|pc|sK|pg||
pc|d4|pc|d8|pc|dK|pc|d7|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|c3|pc|c7|pc|c9|pc|cQ|pg||
pc|h4|pc|hK|pc|h8|pc|h6|pg||
pc|s9|pc|s3|pc|s2|pc|sJ|pg||
pc|hQ|pc|h9|pc|sT|pc|h7|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|s7|pc|s4|pc|hJ|pc|sA|pg||
pc|c4|pc|cT|pc|hT|pc|c8|pg||
pc|s6|pc|d9|pc|d6|mc|8|pg||
qx|o6|st||md|4SKQ72HQ3DAK42CK96,S53HKJT62DQ76C854,SJ8H975DJT985CAT7,SAT964HA84D3CQJ32|sv|e|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|s9|pc|sK|pg||
pc|dA|pc|d6|pc|d5|pc|d3|pg||
pc|dK|pc|d7|pc|d8|pc|h4|pg||
pc|d4|pc|dQ|pc|d9|pc|c3|pg||
pc|s3|pc|sJ|pc|sA|pc|s7|pg||
pc|sT|pc|sQ|pc|c4|pc|h5|pg||
pc|d2|pc|hJ|pc|dT|pc|h8|pg||
pc|dJ|pc|s4|pc|s2|pc|c5|pg||
pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|s6|pc|hQ|pc|c8|pc|h9|pg||
pc|cJ|pc|c6|pc|h2|pc|cA|pg||
pc|cT|pc|cQ|pc|cK|pc|hT|pg||
pc|c9|pc|hK|pc|c7|pc|c2|pg||
pg||
qx|c6|st||md|4SKQ72HQ3DAK42CK96,S53HKJT62DQ76C854,SJ8H975DJT985CAT7,SAT964HA84D3CQJ32|sv|e|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|s9|pc|sK|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|dK|pc|d6|pc|d8|pc|h4|pg||
pc|d4|pc|dQ|pc|d9|pc|h8|pg||
pc|c5|pc|c7|pc|cJ|pc|cK|pg||
pc|d2|pc|c8|pc|dT|pc|c2|pg||
pc|dJ|pc|s4|pc|c6|pc|h2|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|sT|pc|sQ|mc|9|pg||
qx|o7|st||md|1SK2H6DAT862CAQJ75,SJ9653H942D9CK963,SQT8HAQJ5D43CT842,SA74HKT873DKQJ75C|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|d9|pg||
pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|c7|pc|h4|pg||
pc|h5|pc|h8|pc|s2|pc|h9|pg||
pc|dT|pc|c3|pc|d3|pc|dJ|pg||
pc|sA|pc|sK|pc|s3|pc|s8|pg||
pc|hK|pc|c5|pc|c6|pc|hJ|pg||
pc|dQ|pc|d2|pc|c9|pc|sT|pg||
pc|sQ|mc|7|pg||
qx|c7|st||md|1SK2H6DAT862CAQJ75,SJ9653H942D9CK963,SQT8HAQJ5D43CT842,SA74HKT873DKQJ75C|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4C|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|hQ|pc|h7|pc|c5|pc|h4|pg||
pc|dA|pc|d9|pc|d3|pc|d5|pg||
pc|d2|pc|h9|pc|d4|pc|d7|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|hT|pc|cQ|pc|s5|pc|h5|pg||
pc|sK|pc|s6|pc|sT|pc|s4|pg||
pc|d6|pc|s9|pc|c2|pc|dJ|pg||
pc|sQ|pc|s7|pc|d8|pc|sJ|pg||
pc|c4|pc|h8|pc|cA|mc|10|pg||
qx|o8|st||md|2S432HQJ876DJ7CAJ7,SAKJT986H5DT8CK54,SQ75H32DAK962CT92,SHAKT94DQ543CQ863|sv|o|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dJ|pc|d8|pg||
pc|cT|pc|c3|pc|c7|pc|cK|pg||
pc|h5|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|c4|pc|h3|pg||
pc|hT|pc|hQ|pc|s8|pc|sQ|pg||
mc|9|pg||
qx|c8|st||md|2S432HQJ876DJ7CAJ7,SAKJT986H5DT8CK54,SQ75H32DAK962CT92,SHAKT94DQ543CQ863|sv|o|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dJ|pc|d8|pg||
pc|dK|pc|d4|pc|d7|pc|dT|pg||
pc|cT|pc|c3|pc|cA|pc|c4|pg||
pc|hJ|pc|h5|pc|h3|pc|hA|pg||
pc|h4|pc|h7|pc|s8|pc|h2|pg||
pc|sA|pc|s5|pc|c6|pc|s3|pg||
pc|sK|pc|s7|pc|h9|pc|s2|pg||
pc|s6|pc|sQ|pc|d5|pc|s4|pg||
mc|9|pg||
qx|o9|st||md|3SAKJ754HJDQ65CAJ2,SQ6HQ9652DAT7CK64,STHA74D9842CQ9753,S9832HKT83DKJ3CT8|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|mc|8|pg||
qx|c9|st||md|3SAKJ754HJDQ65CAJ2,SQ6HQ9652DAT7CK64,STHA74D9842CQ9753,S9832HKT83DKJ3CT8|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|hJ|pg||
pc|sT|pc|s2|pc|s4|pc|sQ|pg||
pc|h5|pc|h4|pc|hK|pc|s5|pg||
pc|sA|pc|s6|pc|h7|pc|s3|pg||
pc|sK|pc|h6|pc|d2|pc|s8|pg||
pc|sJ|pc|d7|pc|c3|pc|s9|pg||
pc|cJ|pc|cK|pc|c5|pc|c8|pg||
pc|hQ|pc|d4|pc|hT|pc|s7|pg||
pc|cA|pc|c4|pc|c7|pc|cT|pg||
mc|9|pg||
qx|o10|st||md|4SAT9HK542D742CKT7,S42HAQT7DAK95CA96,SKJ8763H9DQJCQ542,SQ5HJ863DT863CJ83|sv|b|mb|p|mb|p|mb|1N|mb|d!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|h9|pg||
pc|dA|pc|dQ|pc|d6|pc|d2|pg||
pc|dK|pc|dJ|pc|d3|pc|d4|pg||
pc|d9|pc|s3|pc|d8|pc|d7|pg||
pc|c2|pc|c3|pc|cT|pc|c6|pg||
pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|sT|pc|s4|pc|sK|pc|sQ|pg||
mc|9|pg||
qx|c10|st||md|4SAT9HK542D742CKT7,S42HAQT7DAK95CA96,SKJ8763H9DQJCQ542,SQ5HJ863DT863CJ83|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sA|pc|s2|pg||
pc|sT|pc|s4|pc|sJ|pc|s5|pg||
pc|sK|pc|d3|pc|s9|pc|d5|pg||
pc|s6|pc|d6|pc|d2|pc|d9|pg||
pc|s7|pc|h3|pc|d4|pc|c6|pg||
pc|s8|pc|d8|pc|h2|pc|h7|pg||
pc|c2|pc|c3|pc|cT|pc|cA|pg||
pc|dK|pc|dJ|pc|dT|pc|d7|pg||
pc|dA|pc|dQ|pc|h6|pc|h4|pg||
pc|c9|pc|c4|pc|c8|pc|cK|pg||
pc|c7|pc|hT|pc|cQ|pc|cJ|pg||
pc|c5|pc|h8|pc|h5|pc|hQ|pg||
pc|h9|pc|hJ|pc|hK|pc|hA|pg||
pg||
qx|o11|st||md|1SKHJ875DKQ985CJ72,SA2H42DAT2CQT8654,S987654HAQDJ74CK9,SQJT3HKT963D63CA3|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h6|pc|h7|pg||
pc|hQ|pc|hK|pc|h5|pc|h2|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|d2|pc|d7|pc|d3|pc|d8|pg||
pc|h8|pc|c4|pc|dJ|pc|h3|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|s2|pc|s5|pc|sT|pc|d9|pg||
pc|dK|pc|dT|pc|s6|pc|s3|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|sJ|pc|dQ|pc|c5|pc|s7|pg||
pc|c7|pc|c6|pc|c9|pc|c3|pg||
mc|9|pg||
qx|c11|st||md|1SKHJ875DKQ985CJ72,SA2H42DAT2CQT8654,S987654HAQDJ74CK9,SQJT3HKT963D63CA3|sv|o|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|c3|pc|c7|pc|c8|pc|cK|pg||
pc|s8|pc|sT|pc|cJ|pc|s2|pg||
pc|d5|pc|dT|pc|dJ|pc|d3|pg||
pc|d7|pc|d6|pc|dQ|pc|dA|pg||
pc|h4|pc|hA|mc|8|pg||
qx|o12|st||md|2SA8HA9832D98CAQJ2,ST962HDJ732CT9764,SK7HQJT654DKQTCK3,SQJ543HK7DA654C85|sv|n|mb|p|mb|1H|mb|1S|mb|3S!|mb|4S|mb|p!|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d7|pc|dT|pg||
pc|sQ|pc|s8|pc|s6|pc|sK|pg||
pc|h6|pc|h7|pc|h9|pc|s2|pg||
mc|12|pg||
qx|c12|st||md|2SA8HA9832D98CAQJ2,ST962HDJ732CT9764,SK7HQJT654DKQTCK3,SQJ543HK7DA654C85|sv|n|mb|p|mb|1H|mb|1S|mb|2N!|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d7|pc|dT|pg||
pc|c8|pc|c2|pc|c9|pc|cK|pg||
pc|hQ|pc|h7|pc|hA|pc|s2|pg||
mc|11|pg||
qx|o13|st||md|3SQJ5HAK42DK75CKT7,SA8763H75DAQT6C54,ST942HJT863DJ9CAQ,SKHQ9D8432CJ98632|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|hA|pg||
pc|hK|pc|h5|pc|h6|pc|h9|pg||
pc|c7|pc|c5|pc|cQ|pc|c3|pg||
pc|cA|pc|c2|pc|cT|pc|c4|pg||
pc|h3|pc|c6|pc|h4|pc|s3|pg||
pc|cK|pc|d6|pc|d9|pc|c8|pg||
mc|10|pg||
qx|c13|st||md|3SQJ5HAK42DK75CKT7,SA8763H75DAQT6C54,ST942HJT863DJ9CAQ,SKHQ9D8432CJ98632|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c2|pc|c7|pg||
pc|cA|pc|c3|pc|cT|pc|c4|pg||
pc|h3|pc|h9|pc|hA|pc|h5|pg||
pc|hK|pc|h7|pc|h6|pc|hQ|pg||
pc|cK|pc|s3|pc|d9|pc|c6|pg||
pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|d8|pc|dK|mc|10|pg||
qx|o14|st||md|4SJ854HAK8DQJ5CKT2,SAKT932HQJ6DKTC74,SQ76H42DA98CAQ985,SHT9753D76432CJ63|sv|o|mb|p|mb|1N|mb|2D!|mb|d|mb|r!|mb|p|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|d2|pc|s5|pg||
pc|hQ|pc|h2|pc|h7|pc|h8|pg||
pc|hJ|pc|h4|pc|h5|pc|hK|pg||
pc|s4|pc|s9|pc|sQ|pc|d4|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|c5|pc|c6|pc|cK|pc|c7|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|cA|pc|cJ|pc|cT|pc|s2|pg||
pc|c8|pc|h3|pc|s8|pc|s3|pg||
pc|c9|pc|d6|pc|sJ|pc|h6|pg||
pc|d8|pc|d7|pc|dJ|pc|dT|pg||
pc|hA|pc|sT|pc|s7|pc|h9|pg||
pc|d5|pc|sK|pc|d9|pc|hT|pg||
pg||
qx|c14|st||md|4SJ854HAK8DQJ5CKT2,SAKT932HQJ6DKTC74,SQ76H42DA98CAQ985,SHT9753D76432CJ63|sv|o|mb|p|mb|1C|mb|1S|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|d6|pc|s5|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|c9|pc|c3|pc|c2|pc|c4|pg||
pc|c5|pc|c6|pc|cT|pc|c7|pg||
pc|s4|pc|sA|pc|s7|pc|cJ|pg||
pc|hJ|pc|h4|pc|h5|pc|hK|pg||
mc|11|pg||
qx|o15|st||md|1S95HAK532DAT9C763,SAJT2H987DKQJ6CAK,S6HQD87432CQJT542,SKQ8743HJT64D5C98|sv|n|mb|1H|mb|d|mb|2C!|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|hQ|pc|h6|pg||
pc|hA|pc|h8|pc|d2|pc|h4|pg||
pc|h5|pc|h9|pc|s6|pc|hT|pg||
pc|c2|pc|c9|pc|c3|pc|cK|pg||
pc|sA|pc|c4|pc|s3|pc|s5|pg||
pc|sJ|pc|c5|pc|sK|pc|s9|pg||
pc|d5|pc|dA|mc|9|pg||
qx|c15|st||md|1S95HAK532DAT9C763,SAJT2H987DKQJ6CAK,S6HQD87432CQJT542,SKQ8743HJT64D5C98|sv|n|mb|1H|mb|d|mb|1N!|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|hQ|pc|h6|pg||
pc|hA|pc|h8|pc|d2|pc|h4|pg||
pc|h5|pc|h9|pc|s6|pc|hT|pg||
pc|d3|pc|d5|pc|dA|pc|d6|pg||
mc|9|pg||
qx|o16|st||md|2SAKQJ65HA5DQT84C6,SHKQT9873DKJCJT72,ST7H642DA653C9854,S98432HJD972CAKQ3|sv|e|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|hA|pg||
pc|sJ|pc|hT|pc|s7|pc|s2|pg||
pc|s6|pc|h9|pc|sT|pc|s3|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|hQ|pc|h4|pc|d7|pc|h5|pg||
pc|h8|pc|h6|pc|d9|pc|s5|pg||
pc|sA|pc|h3|pc|c4|pc|s4|pg||
pc|sK|pc|c2|pc|c5|pc|s8|pg||
pc|sQ|pc|h7|pc|c8|pc|s9|pg||
pc|d4|pc|dJ|pc|dA|pc|c3|pg||
pc|d5|mc|10|pg||
qx|c16|st||md|2SAKQJ65HA5DQT84C6,SHKQT9873DKJCJT72,ST7H642DA653C9854,S98432HJD972CAKQ3|sv|e|mb|1H|mb|p|mb|1S|mb|2S|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|hA|pg||
pc|s6|pc|h3|pc|sT|pc|s2|pg||
pc|s7|pc|s9|pc|sJ|pc|h7|pg||
pc|sK|pc|h8|pc|h4|pc|s3|pg||
pc|sQ|pc|c2|pc|c4|pc|s4|pg||
pc|sA|pc|h9|pc|h6|pc|s8|pg||
mc|10|nt|vugraphzdu: diðer maç 13.00|pg||
pg||
