vg|Indian Open Team Selection Trials 2014 Delhi,SF 3 of 6 A,I,33,48,Shree Cement,54,Formidables,39|
rs|7SE=,5CNx-3,1NE=,1NE=,1NS-2,2HS-1,2SS=,4SS-2,3DE=,4HW-1,3HN-2,3HN-1,3HE+1,3NE-1,3DN+2,2HS=,7NS=,7SN=,3HN+1,3HN+1,3DW=,4SE-1,3SE-3,1NW-1,2SN=,3NWx-3,4HS-2,3NE-1,4HS-2,3NS-3,2CW+1,1NW-1|
pn|R Goenka,Praba,Vinay Desai,Tiwari,Kirannadar,Kacchhu,Satya B,Chotan|pg||
qx|o33|st||md|3S6HJ9832DT84C9643,SAKT32HAKQ4DK9CAT,S987HTDQ3CKQJ8752,SQJ54H765DAJ7652C|sv|o|nt|saurin pat:  nice grand here...|pg||
mb|3C!|an|weak|nt|saurin pat:  opp didnt find and they played 5@cX!! nice 5@c by kiran nadar!|pg||
mb|p|mb|p|nt|saurin pat:  in other romm|pg||
mb|d|mb|p|nt|saurin pat:  now EW will find at least slam here!!|pg||
mb|4S|mb|p|nt|saurin pat:  tiwari is thinking how to show lil strength here with @s, may be 4@c here?|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5D!|mb|p|mb|6C|mb|p|mb|7S|mb|p|mb|p|nt|saurin pat:  west hand is too powerbank and he is excited with @d ace, @sQ! and @c control...now 7@s!|pg||
mb|p|pc|c3|nt|saurin pat:  formidable fans r started cheering as they r waiting for this type of swing only|pg||
pc|cA|pc|c8|pc|d2|pg||
pc|sA|pc|s8|pc|s4|pc|s6|pg||
pc|s2|pc|s7|pc|sQ|pc|c4|pg||
pc|s5|pc|c6|pc|sK|pc|s9|pg||
pc|dK|pc|d3|pc|d5|pc|d8|pg||
pc|d9|pc|dQ|mc|13|nt|saurin pat:  well done EW|pg||
pg||
qx|c33|st||md|3S6HJ9832DT84C9643,SAKT32HAKQ4DK9CAT,S987HTDQ3CKQJ8752,SQJ54H765DAJ7652C|sv|o|mb|3C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|sK|pc|s8|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|hK|pc|hT|pc|h7|pc|h2|pg||
pc|d9|pc|dQ|pc|dA|pc|d8|pg||
pc|dJ|pc|dT|pc|s2|pc|c2|pg||
mc|8|pg||
qx|o34|st||md|4SQT65HKT42DA9C952,SJ42HQ6DKJT82C876,SK97H753D7543CAJT,SA83HAJ98DQ6CKQ43|sv|n|mb|1N|mb|p|mb|p|mb|p|nt|sunit:  hi all|pg||
pc|s5|nt|sunit:  thx meenal|pg||
nt|vugraphzcg: Welcomesir:)|pg||
nt|saurin pat:	hii Sunit|pg||
nt|saurin pat:	welcome|pg||
nt|sunit:  nice lead but 1nt should make because of the @H Q entry|pg||
pc|sJ|nt|sunit:  Tiwari will call for the @S j|pg||
pc|sK|nt|saurin pat:  and of cource favorable position of @c's|pg||
pc|s3|pg||
nt|sunit:  yup|pg||
pc|s9|pc|s8|pc|sQ|pc|s2|pg||
pc|sT|pc|s4|pc|s7|pc|sA|pg||
nt|sunit:  ducking the spade was not right|pg||
nt|saurin pat:	Sunit is part of Formidable since longg years so he know exactly what his teammates will play/bid etc!!!!:)|pg||
pc|d6|pc|dA|pc|d2|pc|d3|pg||
pc|s6|pc|c6|pc|h3|pc|c3|pg||
pc|d9|pc|dK|pc|d4|pc|dQ|pg||
pc|dJ|pc|d5|pc|h8|pc|h4|pg||
pc|dT|pc|d7|pc|h9|pc|h2|pg||
pc|d8|pc|h5|pc|c4|pc|c2|pg||
pc|c7|nt|saurin pat:  push board|pg||
pc|cJ|pc|cQ|pc|c5|pg||
pc|hA|pc|hT|pc|h6|pc|h7|pg||
mc|7|pg||
qx|c34|st||md|4SQT65HKT42DA9C952,SJ42HQ6DKJT82C876,SK97H753D7543CAJT,SA83HAJ98DQ6CKQ43|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|h7|pc|h9|pg||
pc|dQ|pc|d9|pc|d2|pc|d3|pg||
pc|d6|pc|dA|pc|d8|pc|d7|pg||
pc|s5|pc|s2|pc|s9|pc|s3|pg||
pc|sK|pc|sA|pc|s6|pc|s4|pg||
pc|s8|pc|sQ|pc|sJ|pc|s7|pg||
pc|sT|pc|c6|pc|d4|pc|c3|pg||
pc|c9|pc|c7|pc|cA|pc|c4|pg||
pc|cJ|pc|cQ|pc|c2|pc|c8|pg||
pc|h8|pc|hK|pc|hQ|pc|h3|pg||
mc|7|pg||
qx|o35|st||md|1SKT7HQT3DATCKT643,SQ432HKJ2DKQ9C987,SJ865HA976D653CAJ,SA9H854DJ8742CQ52|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sA|pc|s7|pg||
pc|d4|pc|dA|pc|dK|pc|d3|pg||
pc|c3|pc|c9|pc|cJ|pc|cQ|pg||
pc|d2|pc|dT|pc|dQ|pc|d5|pg||
pc|d9|pc|d6|pc|dJ|pc|c4|pg||
pc|d8|nt|sunit:  club to the jack not right|pg||
pc|h3|pc|c7|pc|h6|pg||
pc|d7|pc|sT|pc|s2|pc|s6|pg||
pc|s9|pc|sK|nt|saurin pat:  @s now?|pg||
pc|s3|pc|s8|pg||
nt|sunit:  misplayed i think|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
nt|saurin pat:	why didnt south throw his @c ace?|pg||
nt|saurin pat:	missed his line of play|pg||
pc|h7|pc|h4|pc|hQ|pc|hK|pg||
pc|sQ|pc|sJ|pc|c5|pc|cT|pg||
pc|h2|pc|h9|mc|5|pg||
qx|c35|st||md|1SKT7HQT3DATCKT643,SQ432HKJ2DKQ9C987,SJ865HA976D653CAJ,SA9H854DJ8742CQ52|sv|e|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dT|pg||
pc|dQ|pc|d5|pc|d4|pc|dA|pg||
pc|c3|pc|c8|pc|cA|pc|c5|pg||
pc|s5|pc|s9|pc|sT|pc|sQ|pg||
pc|d9|pc|d6|pc|dJ|pc|h3|pg||
pc|sK|pc|s2|pc|s6|pc|sA|pg||
pc|c2|pc|cK|pc|c7|pc|cJ|pg||
pc|s7|pc|s3|pc|sJ|pc|h4|pg||
pc|cQ|pc|c4|pc|c9|pc|h6|pg||
pc|s8|pc|d7|pc|hT|pc|s4|pg||
pc|cT|pc|h2|pc|h7|pc|h8|pg||
pc|h5|pc|hQ|pc|hK|pc|hA|pg||
pc|h9|pc|d8|pc|c6|pc|hJ|pg||
pg||
qx|o36|st||md|2SKJT764HQ4DK8753C,S83HA9DJT642CQ652,S95HJT82DACAJT873,SAQ2HK7653DQ9CK94|sv|b|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|saurin pat:	2@sppp |pg||
nt|sunit:  nice stop by Ravi Goenka|pg||
nt|sunit:  importance of understanding a misfit|pg||
nt|saurin pat:	good decipline by south after P's showed values in @c|pg||
nt|saurin pat:	as it hepled him to stop at below the game|pg||
pc|d2|pc|dA|pc|d9|pc|d3|pg||
pc|cA|pc|c4|pc|h4|pc|c2|pg||
pc|c3|pc|c9|pc|s4|pc|c5|pg||
pc|dK|pc|d4|pc|c7|pc|dQ|pg||
pc|d5|pc|d6|pc|s9|pc|sQ|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
nt|sunit:  8 Imps to Shree Cement|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|dJ|mc|8|pg||
qx|c36|st||md|2SKJT764HQ4DK8753C,S83HA9DJT642CQ652,S95HJT82DACAJT873,SAQ2HK7653DQ9CK94|sv|b|mb|p|mb|1C|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h9|pc|h8|pc|hK|pc|hQ|pg||
pc|h5|pc|sT|pc|c2|pc|hT|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|cA|pc|c4|pc|d5|pc|c5|pg||
pc|c3|pc|c9|pc|s4|pc|cQ|pg||
pc|d7|pc|d4|pc|s5|pc|dQ|pg||
pc|s9|pc|sA|pc|s6|pc|s3|pg||
pc|h6|pc|sJ|pc|c6|pc|hJ|pg||
pc|sK|pc|s8|pc|c7|pc|s2|pg||
pc|dK|pc|d6|pc|c8|pc|sQ|pg||
pc|cK|pc|s7|pc|dT|pc|cT|pg||
pc|d8|pc|dJ|pc|cJ|pc|h7|pg||
pg||
qx|o37|st||md|3SQ85H84D74CKT8643,ST63HA653DK95CQ95,SA72HQT97DT82CA72,SKJ94HKJ2DAQJ63CJ|sv|n|nt|sunit:  sorry 7|pg||
nt|sunit:  3nt makes here for EW|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|sunit:  3nt and 4@D make|pg||
mb|p|mb|p|pc|c6|pc|c5|pc|cA|pc|cJ|pg||
pc|hT|pc|hK|pc|h4|pc|h3|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dQ|pc|d7|pc|d9|pc|d8|pg||
pc|d3|pc|c3|pc|dK|pc|dT|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|h8|pc|h5|pc|hQ|pc|h2|pg||
mc|9|pg||
qx|c37|st||md|3SQ85H84D74CKT8643,ST63HA653DK95CQ95,SA72HQT97DT82CA72,SKJ94HKJ2DAQJ63CJ|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c3|pc|c5|pg||
pc|c7|pc|s4|pc|cK|pc|c9|pg||
pc|s5|pc|s3|pc|sA|pc|s9|pg||
pc|s7|pc|sK|pc|s8|pc|s6|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|cQ|pc|c2|pc|sJ|pc|c4|pg||
pc|h3|pc|h7|pc|hJ|pc|h4|pg||
pc|hK|pc|h8|pc|h5|pc|hQ|pg||
pc|h2|pc|c6|pc|hA|pc|h9|pg||
pc|d5|pc|d8|pc|dA|pc|d7|pg||
pc|dQ|pc|c8|pc|d9|pc|dT|pg||
pc|dJ|pc|cT|pc|sT|pc|hT|pg||
pc|s2|pc|d6|pc|sQ|pc|h6|pg||
pg||
qx|o38|st||md|4S542HQJ62DQJ8CT65,SQT876H94DAKT42C3,SAK3HAKT53D63C974,SJ9H87D975CAKQJ82|sv|e|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|cK|pc|c6|pc|s8|pc|c4|pg||
pc|cQ|pc|cT|pc|s6|pc|c9|pg||
pc|d5|pc|dQ|pc|dK|pc|d3|pg||
pc|s7|pc|sA|pc|s9|pc|s2|pg||
pc|h5|pc|h7|pc|hQ|pc|h4|pg||
pc|h2|pc|h9|pc|hK|pc|h8|pg||
pc|hT|pc|c2|pc|h6|pc|d4|pg||
pc|d6|pc|d7|pc|dJ|pc|dA|pg||
mc|7|pg||
qx|c38|st||md|4S542HQJ62DQJ8CT65,SQT876H94DAKT42C3,SAK3HAKT53D63C974,SJ9H87D975CAKQJ82|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|cK|pc|c6|pc|d2|pc|c9|pg||
pc|cQ|pc|cT|pc|s8|pc|c4|pg||
pc|d9|pc|dQ|pc|dK|pc|d6|pg||
pc|dA|pc|d3|pc|d7|pc|d8|pg||
pc|s7|pc|sA|pc|s9|pc|s2|pg||
mc|8|pg||
qx|o39|st||md|1S9652HJ85DQJC9873,ST43HKT962D876CAT,SAJ8H43DAT432CK65,SKQ7HAQ7DK95CQJ42|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|nt|saurin pat:  good stob by EW|pg||
pc|d6|nt|saurin pat:  this will lead Formidables|pg||
nt|sunit:  nice hand evaluation here|pg||
pc|dA|pc|d5|pg||
pc|d4|pc|dK|pc|dJ|pc|d7|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hQ|pc|h8|pc|h6|pc|h4|pg||
pc|h7|pc|hJ|pc|hK|nt|sunit:  but 3nt makes if @D 's are 4/3|pg||
pc|c5|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cT|pc|cK|pc|c4|pc|c7|pg||
pc|dT|pc|d9|pc|s2|pc|d8|pg||
pc|d2|pc|s7|pc|s5|pc|h9|pg||
pc|s3|pc|s8|pc|sK|pc|s6|pg||
pc|cQ|pc|c8|pc|s4|pc|d3|pg||
pc|cJ|pc|c9|pc|sT|mc|10|pg||
qx|c39|st||md|1S9652HJ85DQJC9873,ST43HKT962D876CAT,SAJ8H43DAT432CK65,SKQ7HAQ7DK95CQJ42|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2D|an|!h|mb|p|mb|2S|an|3!hs|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d2|pc|d5|pg||
pc|dJ|pc|d7|pc|dA|pc|d9|pg||
pc|d3|pc|dK|pc|c7|pc|d8|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hQ|pc|h8|pc|h6|pc|h4|pg||
pc|h7|pc|hJ|pc|hK|pc|c6|pg||
pc|hT|pc|s8|pc|c2|pc|c3|pg||
pc|h9|pc|sJ|pc|c4|pc|c8|pg||
pc|s3|pc|sA|pc|s7|pc|s2|pg||
pc|dT|pc|cJ|pc|c9|pc|cT|pg||
pc|d4|pc|cQ|pc|s5|pc|s4|pg||
pc|c5|pc|sQ|pc|s6|pc|cA|pg||
pc|sT|pc|cK|pc|sK|pc|s9|pg||
pg||
qx|o40|st||md|2S9HAT986DAJT9CJ76,S83HJ32DQ75CAT832,SAJ752HKQDK842CQ5,SKQT64H754D63CK94|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|d2|pc|d6|pc|dT|pc|d5|pg||
pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|hQ|pc|h5|pc|h8|pc|h2|pg||
pc|d4|pc|s4|pc|dJ|pc|d7|pg||
pc|hA|pc|hJ|nt|saurin pat:  nicely conducted!|pg||
pc|c5|pc|h7|pg||
pc|hT|nt|saurin pat:  some imps to S.Cement!|pg||
pc|c2|pc|cQ|mc|11|pg||
qx|c40|st||md|2S9HAT986DAJT9CJ76,S83HJ32DQ75CAT832,SAJ752HKQDK842CQ5,SKQT64H754D63CK94|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d3|pc|d9|pg||
pc|h6|pc|h2|pc|hQ|pc|h7|pg||
pc|hK|pc|h5|pc|hA|pc|h3|pg||
pc|hT|pc|hJ|pc|s2|pc|h4|pg||
pc|s3|pc|sA|pc|s4|pc|s9|pg||
pc|d4|pc|d6|pc|dT|pc|dQ|pg||
pc|s8|pc|s5|pc|s6|pc|h8|pg||
pc|dA|pc|d7|pc|d8|pc|sT|pg||
pc|dJ|pc|c2|pc|dK|pc|c4|pg||
pc|cQ|pc|cK|pc|c6|pc|c3|pg||
pc|sK|pc|h9|pc|c8|pc|s7|pg||
pc|c7|pc|cT|pc|c5|pc|c9|pg||
pc|cA|pc|sJ|pc|sQ|pc|cJ|pg||
pg||
qx|o41|st||md|3SKQ74HK84DAJ2CAKJ,S62HQJT53DT96C843,SAJT53HA7DKQ74CT2,S98H962D853CQ9765|sv|e|nt|saurin pat:  sorry|pg||
nt|sandipdang:	may be better to cash 2 hearts in hand play 2nd trump to dummy and then run hearts|pg||
nt|saurin pat:	hii Sandipbhai|pg||
nt|sandipdang:	wow - 2 grands in the same set|pg||
mb|1S|nt|sandipdang:  hi saurin|pg||
mb|p|mb|3H!|mb|p|nt|saurin pat:  shows 18+ and many controls with @ss!!|pg||
mb|3S|mb|p|mb|4N|mb|p|mb|5H!|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|hQ|nt|sandipdang:  claim time|pg||
mc|13|pg||
qx|c41|st||md|3SKQ74HK84DAJ2CAKJ,S62HQJT53DT96C843,SAJT53HA7DKQ74CT2,S98H962D853CQ9765|sv|e|mb|1S|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s9|mc|13|pg||
qx|o42|st||md|4SKJ3H963DJ8654C76,S942HK52DA32CKQT4,SAQ7HAQJT84D9CJ93,ST865H7DKQT7CA852|sv|b|nt|sandipdang:  trump lead needed to limit to 9 tricks here|pg||
nt|sandipdang:	lets ee how it goes|pg||
mb|p|nt|sandipdang:  see|pg||
mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d9|pg||
pc|d7|pc|d8|pc|dA|pc|h4|pg||
pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|d2|pc|hT|pc|dT|pc|d5|pg||
pc|c9|pc|cA|pc|c7|pc|c4|pg||
pc|c5|pc|h3|pc|cT|pc|c3|pg||
pc|h9|pc|h2|pc|h8|pc|h7|pg||
pc|h6|pc|h5|pc|hJ|mc|10|pg||
qx|c42|st||md|4SKJ3H963DJ8654C76,S942HK52DA32CKQT4,SAQ7HAQJT84D9CJ93,ST865H7DKQT7CA852|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d2|pc|d9|pg||
pc|d7|pc|d8|pc|dA|pc|h4|pg||
pc|c3|pc|c5|pc|c6|pc|cT|pg||
pc|d3|pc|hT|pc|dT|pc|d5|pg||
pc|c9|pc|cA|pc|c7|pc|c4|pg||
pc|dK|pc|d6|pc|s2|pc|hQ|pg||
pc|cJ|pc|c2|pc|h6|pc|cQ|pg||
pc|h9|pc|h2|pc|h8|pc|h7|pg||
pc|h3|pc|h5|pc|hJ|pc|s5|pg||
pc|hA|mc|10|pg||
qx|o43|st||md|1S854HAKJ4DJ987CJ2,S97H3DAKT432CT973,S632HQT982DQ5CAK8,SAKQJTH765D6CQ654|sv|o|nt|sandipdang:  a push eventually|pg||
mb|p|mb|3D!|mb|p|mb|p|mb|p|nt|sandipdang:  this cld be minus 2|pg||
pc|s2|nt|sandipdang:  minus one more likely|pg||
nt|sandipdang:	not now :)|pg||
pc|sT|pc|s5|pc|s7|pg||
pc|sJ|pc|s4|pc|s9|pc|s3|pg||
nt|sandipdang:	interesting choice of lead|pg||
pc|sQ|pc|s8|pc|h3|pc|s6|pg||
nt|sandipdang:	that means i dont understand it :)|pg||
pc|d6|pc|d7|pc|dA|pc|d5|pg||
pc|dK|pc|dQ|pc|h5|pc|d8|pg||
pc|c9|pc|cK|pc|c4|pc|cJ|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|hT|pc|h6|pc|hK|pc|d3|pg||
mc|9|pg||
qx|c43|st||md|1S854HAKJ4DJ987CJ2,S97H3DAKT432CT973,S632HQT982DQ5CAK8,SAKQJTH765D6CQ654|sv|o|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|s4|pc|s7|pc|s3|pc|sT|pg||
pc|h5|pc|h4|pc|s9|pc|hT|pg||
pc|dA|pc|d5|pc|d6|pc|d7|pg||
pc|dK|pc|dQ|pc|h7|pc|d8|pg||
pc|c3|pc|cK|pc|c4|pc|c2|pg||
pc|cA|pc|c5|pc|cJ|pc|c7|pg||
pc|c8|pc|c6|pc|s5|pc|c9|pg||
pc|hK|pc|d2|pc|h8|pc|sJ|pg||
mc|9|pg||
qx|o44|st||md|2SAQ3HQJ754DA72C63,SJ52HK82D863CAQT2,ST76HT93DQJTCK954,SK984HA6DK954CJ87|sv|n|nt|sandipdang:  wish i got defence like this often |pg||
mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|p|nt|sandipdang:  astute kibs point out that declarer shd cash 2 diamonds then run spades|pg||
mb|p|mb|2N|mb|p|mb|3S|mb|p|nt|sandipdang:  where is this going?|pg||
mb|p|mb|p|nt|sandipdang:  minus 2 at least?|pg||
nt|sandipdang:	cld be -3 if he can sneak in a club ruff|pg||
pc|hQ|pc|h2|pc|hT|pc|hA|pg||
nt|sunit:  no entry for the club ruff|pg||
nt|sandipdang:	dsm now leads by 11 in the other game - great recovery|pg||
pc|c7|pc|c6|pc|cQ|pc|cK|pg||
pc|dQ|pc|d4|pc|d2|pc|d3|pg||
nt|sandipdang:	leads by 6 now|pg||
pc|dJ|pc|d5|pc|d7|pc|d6|pg||
pc|dT|pc|dK|pc|dA|pc|d8|pg||
pc|h4|pc|hK|pc|h3|pc|h6|pg||
pc|h8|pc|h9|pc|s4|pc|h5|pg||
pc|cJ|pc|c3|pc|c2|pc|c4|pg||
pc|c8|pc|s3|pc|cT|pc|c5|pg||
pc|hJ|nt|sandipdang:  didnt need the entry :)|pg||
pc|s2|pc|sT|pc|sK|pg||
pc|d9|pc|h7|pc|sJ|pc|c9|pg||
mc|6|pg||
qx|c44|st||md|2SAQ3HQJ754DA72C63,SJ52HK82D863CAQT2,ST76HT93DQJTCK954,SK984HA6DK954CJ87|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|dQ|pc|d4|pc|d2|pc|d3|pg||
pc|h9|pc|h6|pc|h5|pc|hK|pg||
pc|cA|pc|c4|pc|c7|pc|c6|pg||
pc|cQ|pc|c5|pc|c8|pc|s3|pg||
pc|cT|pc|c9|pc|s4|pc|d7|pg||
pc|d6|pc|dT|pc|d5|pc|dA|pg||
mc|6|pg||
qx|o45|st||md|3SHA754D752CAKQ865,SAT854HKJTDAK9CJ9,SKQJ976H2DQ864C73,S32HQ9863DJT3CT42|sv|b|nt|sandipdang:  looks like formidables struck it rich on this bd in the other room|pg||
mb|2S!|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|d6|pg||
nt|sandipdang:	guess heart fm west now|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
nt|sandipdang:	looks good to make but thats poor consolation :(|pg||
pc|d5|pc|dA|pc|d8|pc|d3|pg||
pc|hJ|pc|s6|pc|h6|pc|h4|pg||
pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|h5|pc|hT|pc|s7|pc|h8|pg||
pc|sJ|pc|s2|pc|c5|pc|sA|pg||
pc|cJ|pc|c7|pc|c4|pc|cK|pg||
pc|d7|pc|d9|pc|dQ|pc|dT|pg||
pc|sK|pc|s3|pc|c6|pc|s4|pg||
pc|sQ|pc|h9|pc|h7|pc|s5|pg||
mc|8|pg||
qx|c45|st||md|3SHA754D752CAKQ865,SAT854HKJTDAK9CJ9,SKQJ976H2DQ864C73,S32HQ9863DJT3CT42|sv|b|mb|2D!|mb|p|mb|2S!|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|cA|pc|c9|pc|c7|pc|c2|pg||
pc|cK|pc|cJ|pc|c3|pc|c4|pg||
pc|cQ|pc|s4|pc|sK|pc|cT|pg||
pc|c8|mc|6|pg||
qx|o46|st||md|4SAJ95HAQ86543DC95,S874HT7DKJ76CAJT2,ST2H9DAT98432CQ73,SKQ63HKJ2DQ5CK864|sv|o|nt|sandipdang:  big set for the favourites|pg||
mb|1C|nt|sandipdang:  dsm up by 14 in a nice turnaround for them|pg||
mb|d|mb|2C|mb|3D|mb|p|mb|4H|mb|p|nt|sandipdang:  some dbl by south with 742|pg||
mb|p|mb|p|nt|sandipdang:  tiwari's spd 6 may be a very useful 4ths pd to hold|pg||
pc|hT|pc|h9|pc|h2|pc|hQ|pg||
pc|hA|pc|h7|pc|d2|pc|hJ|pg||
pc|h3|pc|s8|pc|d3|pc|hK|pg||
nt|vugraphzcg: Last Board of this session now|pg||
nt|vugraphzcg: thx all specially Sandip & Sunit & Sauring for commentary|pg||
nt|vugraphzcg: Saurin |pg||
nt|sandipdang:	thx all thx meenal saurin|pg||
pc|c6|pc|c9|pc|cA|pc|c3|pg||
pc|cJ|pc|c7|pc|c4|pc|c5|pg||
pc|c2|pc|cQ|pc|cK|pc|h4|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|s7|pc|sT|pc|sK|pg||
nt|sandipdang:	well defended|pg||
mc|8|nt|vugraphzcg: Next session starting at 18.20 IST |pg||
pg||
qx|c46|st||md|4SAJ95HAQ86543DC95,S874HT7DKJ76CAJT2,ST2H9DAT98432CQ73,SKQ63HKJ2DQ5CK864|sv|o|mb|1N|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|h9|pc|h2|pg||
pc|d6|pc|d8|pc|dQ|pc|h3|pg||
pc|cK|pc|c5|pc|c2|pc|c7|pg||
pc|c4|pc|c9|pc|cT|pc|cQ|pg||
pc|sT|pc|sQ|pc|sA|pc|s4|pg||
pc|sJ|pc|s7|pc|s2|pc|sK|pg||
pc|c6|pc|h8|pc|cA|pc|c3|pg||
pc|cJ|pc|d2|pc|c8|pc|h4|pg||
pc|s8|pc|d3|pc|s3|pc|s9|pg||
pc|s5|pc|h7|pc|d4|pc|s6|pg||
pc|d5|pc|h5|pc|dK|pc|d9|pg||
mc|8|pg||
qx|o47|st||md|1SQT5HQ93DJ6CAKQ98,S7HT5DAK8543CJT32,SKJ96HAK64D972C65,SA8432HJ872DQTC74|sv|n|mb|1N|mb|3D|nt|vugraphzcg: hello and welcome all|pg||
mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|sA|pc|s5|pg||
pc|s4|pc|sT|pc|h5|pc|s9|pg||
pc|dK|pc|d2|pc|dT|pc|d6|pg||
pc|dA|pc|d7|pc|dQ|pc|dJ|pg||
nt|vugraphzcg: Welcome saurinbhai|pg||
pc|cJ|pc|c5|pc|c4|pc|cA|pg||
nt|saurin pat:	hiiiii frnds...thx monali|pg||
pc|hQ|pc|hT|pc|h4|pc|h2|pg||
nt|saurin pat:	its my previledge to comment here!|pg||
mc|9|nt|vugraphzcg: sorry -2|pg||
pg||
qx|c47|st||md|1SQT5HQ93DJ6CAKQ98,S7HT5DAK8543CJT32,SKJ96HAK64D972C65,SA8432HJ872DQTC74|sv|n|mb|1N|mb|d!|an|single suit|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|d6|pg||
pc|dT|pc|dJ|pc|dK|pc|d7|pg||
pc|dA|pc|d9|pc|s2|pc|c8|pg||
pc|d8|pc|h4|pc|c7|pc|c9|pg||
pc|d4|pc|s6|pc|h8|pc|s5|pg||
pc|d3|pc|s9|pc|h7|pc|sT|pg||
pc|s7|pc|sJ|pc|sA|pc|sQ|pg||
mc|6|pg||
qx|o48|st||md|2SJ984HJTDJ65CA953,SAT532HKQDK84CK86,SK76HA732DA932CQ2,SQH98654DQT7CJT74|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c3|pc|cK|pg||
pc|hQ|pc|hA|pc|h4|pc|hT|pg||
pc|c2|nt|saurin pat:  low @c lead will give guess to west for @cQ if south win and countinues!!..this is lil easy to find...nice lead though!!|pg||
pc|cJ|nt|saurin pat:  hearts r well placed for EW!|pg||
pc|cA|pc|c8|pg||
nt|saurin pat:	now?|pg||
pc|d5|pc|d8|pc|dA|pc|d7|pg||
pc|d2|pc|dT|pc|dJ|pc|dK|pg||
pc|hK|pc|h3|pc|h5|pc|hJ|pg||
pc|c6|mc|9|pg||
qx|c48|st||md|2SJ984HJTDJ65CA953,SAT532HKQDK84CK86,SK76HA732DA932CQ2,SQH98654DQT7CJT74|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hT|pc|hK|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|d4|pc|d2|pc|dT|pc|dJ|pg||
pc|hJ|pc|hQ|pc|h3|pc|h5|pg||
pc|c6|pc|cQ|pc|c7|pc|c9|pg||
pc|d3|pc|dQ|pc|d5|pc|d8|pg||
pc|d7|pc|d6|pc|dK|pc|dA|pg||
pc|d9|pc|h6|pc|c5|pc|s2|pg||
pc|hA|pc|h8|pc|s4|pc|c8|pg||
pc|sK|pc|sQ|pc|s8|pc|s3|pg||
pc|h7|pc|h9|pc|s9|pc|s5|pg||
pc|cT|pc|cA|pc|sT|pc|s6|pg||
pc|sJ|pc|sA|pc|s7|pc|cJ|pg||
pg||
