vg|Indian Open Selection Trials 2014 Delhi,SF 6 of 6 A,I,81,96,Formidables,193,Shree Cement,132|
rs|5DE-3,4SN-2,1NS=,2HE=,3NN+1,3NN=,6CN-1,2HW-4,4HS-1,4HN-1,4HW=,4HW=,3DEx-1,4HN-2,3DN+1,3NS-2,4HN+1,2SEx-2,3SW=,3HE=,1NW=,2SE-1,2SE=,2SW=,1NSx-2,1NS=,3NE=,2HN-3,3NE-2,3NE-2,3SW-2,3NS-2|
pn|Sunit Chokshi,P K Bardhan,Keyzad Anklesaria,S D Sarkar,Ravi Goenk,Satya B,Arun M Bapat,Kirannadar|pg||
qx|o81|st||md|3SAK92H2D9752CAQT5,S754HKTDQ643CK987,SQT863HJ954DJC432,SJHAQ8763DAKT8CJ6|sv|o|mb|p|mb|1H|mb|d|mb|r|mb|2S|mb|3D|mb|3S|mb|4D|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|sJ|pg||
pc|sK|pc|s5|pc|s3|pc|d8|pg||
pc|dA|pc|d2|pc|d3|pc|dJ|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|hT|pc|hJ|pc|hA|pc|d5|pg||
pc|s2|pc|s7|pc|s8|pc|dT|pg||
pc|c6|pc|c5|pc|cK|pc|c4|pg||
pc|c7|pc|c3|pc|cJ|pc|cQ|pg||
pc|d7|pc|d4|pc|sT|pc|dK|pg||
pc|hQ|pc|d9|pc|dQ|pc|h5|pg||
mc|8|pg||
qx|c81|st||md|3SAK92H2D9752CAQT5,S754HKTDQ643CK987,SQT863HJ954DJC432,SJHAQ8763DAKT8CJ6|sv|o|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|dJ|pg||
pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|h2|pc|hK|pc|h4|pc|h3|pg||
pc|s5|pc|s8|pc|h6|pc|s2|pg||
pc|c2|pc|c6|pc|cT|pc|cK|pg||
pc|s7|pc|sT|pc|h7|pc|s9|pg||
pc|hJ|pc|hQ|pc|sK|pc|hT|pg||
pc|d5|pc|d4|pc|s6|pc|d8|pg||
pc|h5|pc|h8|pc|d7|pc|d6|pg||
pc|hA|pc|d9|pc|c7|pc|h9|pg||
mc|8|pg||
qx|o82|st||md|4SQ52HK8DAKJT8CKT7,SAT63HAQJT7D97CA2,SKJ97H532D4CQ9843,S84H964DQ6532CJ65|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|hQ|pc|h3|pc|h9|pc|hK|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|d4|pc|d2|pc|dT|pc|d7|pg||
pc|sQ|pc|s6|pc|s7|pc|s8|pg||
pc|s5|pc|sA|pc|s9|pc|d3|pg||
pc|hJ|pc|h5|pc|h4|pc|d8|pg||
pc|hT|pc|c3|pc|c5|pc|c7|pg||
pc|h7|pc|c4|pc|c6|pc|cT|pg||
pc|cA|pc|c8|pc|cJ|pc|cK|pg||
pc|d9|mc|7|pg||
qx|c82|st||md|4SQ52HK8DAKJT8CKT7,SAT63HAQJT7D97CA2,SKJ97H532D4CQ9843,S84H964DQ6532CJ65|sv|n|mb|p|mb|1N|mb|2D!|an|majors|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d4|pc|d5|pg||
pc|h8|pc|h7|pc|h5|pc|h9|pg||
pc|s4|pc|s2|pc|sT|pc|sJ|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|sA|pc|s7|pc|s8|pc|s5|pg||
pc|s3|pc|s9|pc|h6|pc|sQ|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|hQ|pc|h3|pc|d2|pc|d8|pg||
mc|8|pg||
qx|o83|st||md|1ST96HA943DQT86C92,SJ752HQ82D753CAK4,SAKQ8H65DAKJ2CQJ7,S43HKJT7D94CT8653|sv|e|nt|saurin pat:  Hiii alll...good afternoon|pg||
nt|vugraphzcg: hello sir welcome:)|pg||
nt|saurin pat:	both hands scored by Formidable so now gap increased further|pg||
mb|p|mb|p|nt|saurin pat:  Shree cement have to be lil agressive to narrow these gap|pg||
mb|2N|mb|p|mb|3C!|mb|p|nt|saurin pat:  last hand west should take action as per my opinion|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|c7|pg||
pc|cK|pc|cJ|pc|c3|pc|c9|pg||
pc|c4|pc|cQ|pc|cT|pc|h3|pg||
nt|saurin pat:	3nt here looks easy with 9 tricks|pg||
pc|dA|pc|d4|pc|d6|pc|d3|pg||
pc|dK|pc|d9|pc|d8|pc|d5|pg||
pc|dJ|pc|h7|pc|dQ|pc|d7|pg||
pc|dT|pc|s2|pc|d2|pc|hT|pg||
pc|sT|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s9|pc|s7|pg||
nt|saurin pat:	+1 now|pg||
mc|10|pg||
qx|c83|st||md|1ST96HA943DQT86C92,SJ752HQ82D753CAK4,SAKQ8H65DAKJ2CQJ7,S43HKJT7D94CT8653|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|an|any M or both M4|mb|p|mb|3S!|an|4!HS|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cK|pc|c7|pg||
pc|cA|pc|cQ|pc|c3|pc|c2|pg||
pc|c4|pc|cJ|pc|c6|pc|h3|pg||
pc|dA|pc|d4|pc|d6|pc|d5|pg||
pc|dK|pc|d9|pc|d8|pc|d7|pg||
pc|d2|pc|h7|pc|dT|pc|d3|pg||
pc|sT|pc|s2|pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|s9|pc|s5|pg||
pc|dJ|pc|cT|pc|dQ|pc|h2|pg||
pc|s6|pc|s7|pc|sQ|pc|c8|pg||
pc|h5|pc|hT|pc|hA|pc|h8|pg||
pc|h4|pc|hQ|pc|h6|pc|hK|pg||
pc|hJ|pc|h9|pc|sJ|pc|s8|pg||
pg||
qx|o84|st||md|2S2HAT7DAJ2CQ98743,SQJ974HQJ942DK9CJ,SA3HK863D75CAK652,SKT865H5DQT8643CT|sv|b|mb|p|nt|saurin pat:  5@c looks nice here for NS |pg||
mb|1C|mb|1S|mb|3S!|nt|saurin pat:  in other room Satya opp on his first seat with 2@h which passed by NS!!|pg||
mb|3N|mb|4S!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|h9|pc|hK|pg||
nt|saurin pat:	nice bidding but unlucky slam here....and in other room =Satya is struggling in 2@h which looks 4 down...|pg||
pc|cA|pc|cT|pc|c3|pc|cJ|pg||
nt|saurin pat:	nice 2 digit imps for shree cement...|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|s3|pc|s6|pc|c7|pc|s7|pg||
mc|11|pg||
qx|c84|st||md|2S2HAT7DAJ2CQ98743,SQJ974HQJ942DK9CJ,SA3HK863D75CAK652,SKT865H5DQT8643CT|sv|b|mb|2H!|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c4|pc|cJ|pg||
pc|d7|pc|dT|pc|dJ|pc|dK|pg||
pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|d5|pc|d8|pc|dA|pc|d9|pg||
pc|h7|pc|hQ|pc|hK|pc|h5|pg||
pc|cK|pc|d3|pc|c3|pc|h2|pg||
pc|s7|pc|s3|pc|sT|pc|hT|pg||
pc|hA|pc|h4|pc|h3|pc|d4|pg||
pc|c7|pc|s4|pc|c2|pc|s6|pg||
pc|cQ|pc|h9|pc|c5|pc|d6|pg||
pc|hJ|pc|h6|pc|s8|pc|d2|pg||
pc|s9|pc|h8|pc|sK|pc|c8|pg||
pc|c6|pc|dQ|pc|c9|pc|sQ|pg||
pg||
qx|o85|st||md|3SKQ854HT95DAKJ75C,SAJTHAJ74D982CJ93,S3HK8632DT4CAKT65,S9762HQDQ63CQ8742|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|s4|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|c9|pc|c5|pc|c4|pc|h5|pg||
pc|sK|pc|sT|pc|c6|pc|s2|pg||
pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|c7|pc|d5|pc|cJ|pc|cK|pg||
pc|dT|pc|d3|pc|dA|pc|d2|pg||
pc|s5|pc|sJ|pc|h3|pc|s7|pg||
pc|d4|pc|d6|pc|dK|pc|d8|pg||
pc|d7|pc|d9|pc|h6|pc|dQ|pg||
pc|cT|pc|cQ|pc|h9|pc|hJ|pg||
mc|9|pg||
qx|c85|st||md|3SKQ854HT95DAKJ75C,SAJTHAJ74D982CJ93,S3HK8632DT4CAKT65,S9762HQDQ63CQ8742|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|an|4TH|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d8|pc|dT|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|s6|pc|sQ|pc|sT|pc|c5|pg||
pc|s4|pc|sJ|pc|h3|pc|s7|pg||
pc|c6|pc|c2|pc|h9|pc|c9|pg||
pc|s5|pc|d9|pc|h6|pc|s9|pg||
pc|cA|pc|c4|pc|s8|pc|c3|pg||
pc|cK|pc|c7|pc|d5|pc|cJ|pg||
pc|cT|pc|cQ|pc|hT|pc|hJ|pg||
pc|hA|pc|h8|mc|9|pg||
qx|o86|st||md|4SK73H4DK9853CT642,SAQ54HKJT32DQJ2C7,SJ92H765DA7CAJ985,ST86HAQ98DT64CKQ3|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d7|pc|d6|pc|dK|pc|dQ|pg||
pc|s3|pc|sQ|pc|s9|pc|s6|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|h8|pc|d5|pc|hK|pc|h6|pg||
pc|hJ|pc|h7|pc|h9|nt|saurin pat:  this is impressive dbl by sunit...but he missed defense now...|pg||
pc|d8|pg||
nt|saurin pat:	why not countinued @d? i wonder!|pg||
mc|10|nt|vugraphzcg: sry missed the play so claiming|pg||
pg||
qx|c86|st||md|4SK73H4DK9853CT642,SAQ54HKJT32DQJ2C7,SJ92H765DA7CAJ985,ST86HAQ98DT64CKQ3|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|an|4!Hs|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|h4|pc|h3|pg||
pc|h9|pc|d3|pc|hT|pc|h6|pg||
pc|c7|pc|c5|pc|cK|pc|c2|pg||
pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|h7|pc|hA|pc|d5|pc|h2|pg||
pc|d6|pc|dK|pc|dJ|pc|d7|pg||
pc|s3|pc|s4|pc|sJ|pc|s6|pg||
pc|cA|pc|c3|pc|c4|nt|saurin pat:  nice def!|pg||
pc|hK|pg||
pc|d2|pc|c8|pc|dT|pc|d9|pg||
pc|cQ|pc|c6|pc|s5|pc|cJ|pg||
pc|s8|pc|s7|pc|sQ|pc|s2|pg||
pc|sA|pc|s9|pc|sT|pc|sK|pg||
pc|hJ|pc|c9|pc|hQ|pc|cT|pg||
pg||
qx|o87|st||md|1SAQJTH9873DCJT832,SK62H5D9432CKQ975,S974HAJ42DAQ76CA4,S853HKQT6DKJT85C6|sv|b|mb|p|mb|p|mb|1N|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|s7|pc|s8|pc|sT|pc|sK|pg||
pc|cQ|pc|c4|pc|s3|pc|c2|pg||
pc|h5|pc|hA|pc|h6|pc|h3|pg||
pc|s9|pc|s5|pc|sJ|pc|s2|pg||
pc|sA|pc|s6|pc|s4|pc|d5|pg||
pc|hT|pc|h7|pc|d2|pc|h2|pg||
pc|d3|pc|d6|pc|d8|pc|c3|pg||
pc|hQ|pc|h8|pc|d4|pc|h4|pg||
pc|d9|pc|dA|pc|dT|pc|h9|pg||
mc|8|pg||
qx|c87|st||md|1SAQJTH9873DCJT832,SK62H5D9432CKQ975,S974HAJ42DAQ76CA4,S853HKQT6DKJT85C6|sv|b|mb|p|mb|p|mb|1N|mb|d!|an|5m+4M|mb|2C|mb|3C!|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|c4|pc|s5|pc|c2|pc|c5|pg||
pc|h5|pc|h2|pc|hT|pc|h3|pg||
pc|s8|pc|sT|pc|sK|pc|s7|pg||
pc|s6|pc|s4|pc|s3|pc|sJ|pg||
pc|sA|pc|s2|pc|s9|pc|h6|pg||
pc|d8|pc|c3|pc|d4|pc|dQ|pg||
pc|hA|pc|hQ|pc|h7|pc|c7|pg||
mc|8|pg||
qx|o88|st||md|2SQ8532HKJ6DQ9CA93,S97HT875DA6CJT542,SAJ4H943DKJT732CQ,SKT6HAQ2D854CK876|sv|o|nt|saurin pat:  if west wants to play @d 8 from dummy than why not @d 9 from hand?|pg||
nt|saurin pat:	west missed in the last|pg||
mb|p|mb|2D!|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dA|pc|d3|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|d9|pc|d6|pc|dK|pc|d5|pg||
pc|dJ|pc|d8|pc|c3|pc|c2|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|sJ|pc|sK|pc|s3|pc|s9|pg||
pc|hA|mc|10|pg||
qx|c88|st||md|2SQ8532HKJ6DQ9CA93,S97HT875DA6CJT542,SAJ4H943DKJT732CQ,SKT6HAQ2D854CK876|sv|o|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cK|pc|c3|pg||
pc|c6|pc|c9|pc|cT|pc|h3|pg||
pc|c2|pc|h4|pc|c7|pc|cA|pg||
pc|dQ|pc|dA|pc|d2|pc|d8|pg||
pc|cJ|pc|s4|pc|c8|pc|s2|pg||
pc|c5|pc|sJ|pc|h2|pc|s3|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
mc|7|pg||
qx|o89|st||md|3S972HA7DKJ75CAK72,ST843HT52D962CT65,SK6HKQ9643DCQJ843,SAQJ5HJ8DAQT843C9|sv|e|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c5|pc|c4|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|h7|pc|hT|pc|hK|pc|hJ|pg||
pc|hQ|pc|d3|pc|s2|pc|h5|pg||
pc|c3|pc|d4|pc|cK|pc|cT|pg||
pc|s7|pc|s3|pc|sK|pc|sA|pg||
mc|11|pg||
qx|c89|st||md|3S972HA7DKJ75CAK72,ST843HT52D962CT65,SK6HKQ9643DCQJ843,SAQJ5HJ8DAQT843C9|sv|e|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|s5|pc|s7|pc|sT|pc|s6|pg||
pc|d2|pc|h9|pc|dA|pc|d5|pg||
pc|c9|pc|cK|pc|c5|pc|cQ|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|h7|pc|h5|pc|hQ|pc|hJ|pg||
pc|hK|pc|sJ|pc|d7|pc|hT|pg||
pc|d3|pc|dJ|pc|d6|pc|c3|pg||
pc|s9|pc|s4|pc|h4|pc|sQ|pg||
pc|d4|pc|dK|pc|d9|pc|c4|pg||
pc|cA|pc|c6|pc|c8|pc|d8|pg||
pc|c2|pc|cT|pc|cJ|pc|dT|pg||
pc|h6|pc|dQ|pc|c7|pc|s8|pg||
pg||
qx|o90|st||md|4SQJ7HAK92DQ94C876,SAK832HT3DAK876C9,S654H75D532CKQJ32,ST9HQJ864DJTCAT54|sv|b|mb|p|mb|1C|mb|1S|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hK|pc|h3|pg||
pc|hA|pc|hT|pc|h5|pc|h6|pg||
pc|h2|pc|d6|pc|s4|pc|h8|pg||
pc|cQ|pc|cA|pc|c6|pc|c9|pg||
pc|dT|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|dJ|pc|d9|pg||
pc|sA|pc|s5|pc|s9|pc|s7|pg||
pc|d7|pc|d5|pc|sT|pc|dQ|pg||
pc|c4|pc|c7|pc|s2|pc|c2|pg||
pc|sK|pc|s6|pc|c5|pc|sJ|pg||
mc|9|pg||
qx|c90|st||md|4SQJ7HAK92DQ94C876,SAK832HT3DAK876C9,S654H75D532CKQJ32,ST9HQJ864DJTCAT54|sv|b|mb|p|mb|1C|mb|1S|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cJ|pc|cA|pg||
pc|c4|pc|c6|pc|h3|pc|c2|pg||
pc|sA|pc|s4|pc|sT|pc|s7|pg||
pc|sK|pc|s5|pc|s9|pc|sJ|pg||
pc|dA|pc|d3|pc|dT|pc|d4|pg||
pc|dK|pc|d2|pc|dJ|pc|d9|pg||
pc|s2|pc|s6|pc|h4|pc|sQ|pg||
pc|c5|pc|c7|pc|hT|pc|c3|pg||
pc|s3|pc|h7|pc|cT|pc|dQ|pg||
pc|h5|pc|hJ|pc|hK|pc|d6|pg||
pc|h2|pc|d7|pc|cQ|pc|h6|pg||
pc|h8|pc|h9|pc|d8|pc|d5|pg||
pc|hA|pc|s8|pc|cK|pc|hQ|pg||
pg||
qx|o91|st||md|1SJT76HQJT3DKCAT85,S84HK876DQT764CJ7,SK9H954DA853CQ942,SAQ532HA2DJ92CK63|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cT|pc|cJ|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|hJ|pc|h6|pc|h4|pc|hA|pg||
pc|d9|pc|h3|pc|d6|pc|d5|pg||
pc|d2|pc|s6|pc|dQ|pc|d8|pg||
pc|c7|pc|c9|pc|cK|pc|cA|pg||
pc|c5|mc|7|pg||
qx|c91|st||md|1SJT76HQJT3DKCAT85,S84HK876DQT764CJ7,SK9H954DA853CQ942,SAQ532HA2DJ92CK63|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h4|pc|hA|pg||
pc|d2|pc|dK|pc|d4|pc|d5|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|dJ|pc|h3|pc|d6|pc|d3|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|d7|pc|dA|pc|d9|pc|c5|pg||
pc|d8|pc|c3|pc|s7|pc|dT|pg||
pc|sJ|pc|s8|pc|s9|pc|sQ|pg||
pc|s2|pc|sT|pc|dQ|pc|c2|pg||
pc|hJ|pc|h7|pc|h9|pc|s3|pg||
pc|c6|pc|c8|pc|cJ|pc|cQ|pg||
pc|c4|pc|cK|pc|cA|pc|c7|pg||
pc|cT|pc|h8|pc|c9|pc|s5|pg||
pg||
qx|o92|st||md|2SJT6HQJT3DQT9CAJ7,SKQ93HAK65DJ8C865,S54H72DK7543CKQ93,SA872H984DA62CT42|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|sQ|pc|s4|pc|s2|pc|s6|pg||
pc|s3|pc|s5|pc|sA|pc|sT|pg||
pc|h9|pc|hJ|pc|hK|pc|h7|pg||
pc|sK|pc|d7|pc|s7|pc|sJ|pg||
pc|h5|mc|8|pg||
qx|c92|st||md|2SJT6HQJT3DQT9CAJ7,SKQ93HAK65DJ8C865,S54H72DK7543CKQ93,SA872H984DA62CT42|sv|n|mb|1C|mb|p|mb|1H!|an|!S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|d8|pc|d4|pc|dA|pc|d9|pg||
pc|d6|pc|dT|pc|s3|pc|d5|pg||
pc|hK|pc|h7|pc|h8|pc|h3|pg||
pc|h5|pc|d7|pc|h9|pc|hT|pg||
pc|s6|pc|s9|pc|s5|pc|s7|pg||
pc|h6|pc|c3|pc|s8|pc|hJ|pg||
pc|c2|pc|c7|pc|c8|pc|c9|pg||
pc|cK|pc|c4|pc|cJ|pc|c5|pg||
pc|cQ|pc|cT|pc|cA|pc|c6|pg||
pc|sJ|pc|sQ|pc|dK|pc|sA|pg||
pg||
qx|o93|st||md|3SA843HAQT8DKQJC73,SKT65HD9862CQJ962,S972HK92DT754CT84,SQJHJ76543DA3CAK5|sv|b|mb|p|mb|1H|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cK|pc|c3|pg||
pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|hQ|pc|d9|pc|h9|pc|h3|pg||
pc|h8|pc|d2|pc|hK|pc|h4|pg||
pc|h2|pc|h5|pc|hT|pc|d6|pg||
pc|hA|pc|d8|pc|d4|pc|h6|pg||
pc|dK|pc|s6|pc|d5|pc|dA|pg||
mc|5|pg||
qx|c93|st||md|3SA843HAQT8DKQJC73,SKT65HD9862CQJ962,S972HK92DT754CT84,SQJHJ76543DA3CAK5|sv|b|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cK|pc|c3|pg||
pc|cA|pc|c7|pc|c9|pc|c8|pg||
pc|c5|pc|s3|pc|cJ|pc|cT|pg||
pc|c6|pc|s2|pc|h6|pc|s4|pg||
pc|c2|pc|s7|pc|h3|pc|h8|pg||
pc|d2|pc|d4|pc|dA|pc|dJ|pg||
mc|7|pg||
qx|o94|st||md|4ST9862H854DK93C42,SKQJ7HJ97D5CKT865,SA5HAKT6DQ8642C97,S43HQ32DAJT7CAQJ3|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|h6|pc|h2|pc|h8|pc|h9|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|c6|pc|c9|pg||
pc|cJ|pc|s6|pc|c8|pc|d2|pg||
pc|c3|pc|h4|pc|cK|pc|d4|pg||
pc|cT|pc|s5|pc|d7|pc|d9|pg||
pc|sQ|pc|d6|pc|s4|pc|s2|pg||
pc|sJ|pc|hT|pc|dT|pc|s8|pg||
pc|d5|pc|d8|pc|dA|pc|d3|pg||
pc|dJ|pc|dK|pc|h7|pc|dQ|pg||
pc|s9|pc|s7|pc|hK|pc|h3|pg||
pc|h5|pc|hJ|pc|hA|pc|hQ|pg||
nt|vugraphzcg: finals will start  after90 mnts|pg||
nt|vugraphzcg: ty all|pg||
pg||
qx|c94|st||md|4ST9862H854DK93C42,SKQJ7HJ97D5CKT865,SA5HAKT6DQ8642C97,S43HQ32DAJT7CAQJ3|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sJ|pc|sA|pg||
pc|dQ|pc|dA|pc|d3|pc|d5|pg||
pc|dJ|pc|dK|pc|h7|pc|d2|pg||
pc|c6|pc|c7|pc|cJ|pc|c2|pg||
pc|dT|pc|d9|pc|c5|pc|d4|pg||
pc|cA|pc|c4|pc|c8|pc|c9|pg||
pc|d7|pc|s2|pc|h9|pc|d6|pg||
pc|sK|pc|s5|pc|s3|pc|s6|pg||
pc|sQ|pc|hT|pc|c3|pc|s8|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|hK|pc|h3|pc|h5|pc|cT|pg||
pc|d8|pc|hQ|pc|s9|pc|s7|pg||
pc|cQ|pc|h8|pc|cK|pc|h6|pg||
pg||
qx|o95|st||md|1S8752HA63D32CJ862,S964H984DK985CAK5,SJT3HJT752DAQCT73,SAKQHKQDJT764CQ94|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sT|pc|sK|pg||
pc|d4|pc|d2|pc|d5|pc|dQ|pg||
pc|h5|pc|hQ|pc|hA|pc|h4|pg||
pc|h6|pc|h8|pc|hT|pc|hK|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|hJ|pc|c4|pc|h3|pc|h9|pg||
pc|h7|pc|d7|pc|s2|pc|s6|pg||
pc|h2|mc|7|pg||
qx|c95|st||md|1S8752HA63D32CJ862,S964H984DK985CAK5,SJT3HJT752DAQCT73,SAKQHKQDJT764CQ94|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h7|pc|hK|pg||
pc|dJ|pc|d2|pc|d5|pc|dQ|pg||
pc|h2|pc|hQ|pc|hA|pc|h8|pg||
pc|h6|pc|h9|pc|hT|pc|d4|pg||
pc|hJ|pc|d7|pc|s2|pc|s4|pg||
mc|7|pg||
qx|o96|st||md|2SA83HQ4DK83CK8432,SK975HT72D72CAT65,SQ6H9865DAJT95CJ7,SJT42HAKJ3DQ64CQ9|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h4|pc|h7|pg||
pc|sJ|pc|s3|pc|s5|pc|sQ|pg||
pc|h9|pc|hK|pc|hQ|pc|h2|pg||
pc|s2|pc|sA|pc|s7|pc|s6|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|h5|pc|h3|pc|s8|pc|hT|pg||
pc|dK|pc|d7|pc|d5|pc|d6|pg||
pc|d8|pc|c5|pc|d9|pc|dQ|pg||
pc|hJ|pc|c2|pc|c6|pc|h8|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
mc|7|pg||
qx|c96|st||md|2SA83HQ4DK83CK8432,SK975HT72D72CAT65,SQ6H9865DAJT95CJ7,SJT42HAKJ3DQ64CQ9|sv|e|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s2|pc|s3|pg||
pc|d9|pc|d6|pc|d3|pc|d2|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|s7|pc|s6|pc|sT|pc|sA|pg||
pc|dK|pc|d7|pc|d5|pc|d4|pg||
pc|d8|mc|7|pg||
