vg|C 2015 USBC R8,Segment 5 of 8,I,1,15,Cayne,167,Bramley,75|
rs|3NW+1,3NW=,3SS+2,4DEx-2,3HN+1,5DEx-3,4SE=,4SE=,2NN+1,5CN-2,4HS+1,4HS=,4SN+1,4SN+1,3DS+1,3DS+1,4SE+1,4SE+1,3NN+2,3NN+2,3NW+2,3NW+2,4HE+2,4HE+1,7CN-1,6CN=,3SS=,2SS+1,3DS-1,3HN-2|
pn|Seamon,Granovette,Cayne,Bates,Stansby,Cheek,Bramley,Grue|pg||
qx|o1|st||md|3SA843HKT73DT83CKQ,ST9HA8DAKQ974CA74,SQ76HQJ54DJ65C982,SKJ52H962D2CJT653|sv|o|mb|p|mb|p|mb|1C|nt|game over: hi all|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfe: nml leads-carding|pg||
pc|hQ|pc|h2|pc|h7|pc|h8|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
nt|game over: West probably needs to rely on a spade guess|pg||
pc|dK|pc|d6|pc|c3|pc|d8|pg||
pc|dQ|pc|dJ|pc|c5|pc|dT|pg||
pc|d4|pc|c2|pc|c6|pc|h3|pg||
nt|game over: he will play six rounds of diamonds but South will only get squeezed when he has a doubleton heart and @c KQ @s A, so West's best choice is hoping for hearts 4-4 and a spade guess|pg||
pc|d7|pc|c8|pc|s2|pc|s4|pg||
pc|d9|pc|c9|pc|cT|pc|s8|pg||
nt|game over: with three hearts South can always keep one heart, @c KQ and the @s A, so you cannot win against this hand|pg||
nt|game over: as North has already shown @d J and @H QJ and South opened he won't misguess spades|pg||
pc|sT|pc|s6|pc|s5|pc|sA|pg||
pc|hT|pc|c4|pc|h5|pc|h9|pg||
pc|cK|pc|cA|pc|hJ|pc|cJ|pg||
pc|s9|pc|s7|pc|sJ|pc|s3|pg||
pc|sK|pc|cQ|pc|c7|pc|sQ|pg||
pg||
qx|c1|st||md|3SA843HKT73DT83CKQ,ST9HA8DAKQ974CA74,SQ76HQJ54DJ65C982,SKJ52H962D2CJT653|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|d6|pc|c3|pc|d8|pg||
pc|dQ|pc|dJ|pc|c5|pc|dT|pg||
pc|d4|pc|c9|pc|s2|pc|h3|pg||
pc|d7|pc|c8|pc|c6|pc|s3|pg||
pc|d9|pc|c2|pc|cT|pc|s4|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|h7|pc|h8|pc|hJ|pc|h6|pg||
pc|hQ|pc|h9|pc|hT|pc|c4|pg||
pc|h5|mc|9|pg||
qx|o2|st||md|4SAKQ74HA942DCJ954,ST9HQ7DK764CAK876,S852HKJ86D98532CT,SJ63HT53DAQJTCQ32|sv|n|mb|p|mb|1S|mb|2C|mb|p|mb|2S|mb|d|mb|p|nt|game over: it is not easy (if possible) to reach 4@s here|pg||
mb|3S|mb|p|mb|p|mb|p|nt|game over: North feels slightly uncomfortable to bid on here, it would have been safer to bid 2@s immediately which I think would have been fine|pg||
pc|cA|pc|cT|pc|c2|pc|c4|pg||
nt|nilsland:  not Jimmys style however :)|pg||
nt|vugraphzfe: std carding for EW|pg||
pc|h7|pc|h6|pc|h3|pc|h9|pg||
nt|game over: hi, 3@s is a classical rubber bridge come-back bid :)|pg||
pc|c5|pc|c7|pc|s2|pc|c3|pg||
pc|h8|pc|h5|pc|hA|pc|hQ|pg||
pc|c9|pc|c6|pc|s5|pc|cQ|pg||
pc|s8|pc|s3|pc|sA|pc|s9|pg||
pc|sK|pc|sT|pc|d2|pc|s6|pg||
pc|sQ|mc|11|pg||
qx|c2|st||md|4SAKQ74HA942DCJ954,ST9HQ7DK764CAK876,S852HKJ86D98532CT,SJ63HT53DAQJTCQ32|sv|n|mb|p|mb|1C!|nt|ahollan1: both pairs playing a Big Club|pg||
mb|1N!|nt|ahollan1: 1@C = 16+ unbal or 17+ bal|pg||
nt|ahollan1: 1N = @C & @D|pg||
mb|p!|mb|4D|nt|ahollan1: PASS = 0-5|pg||
nt|ahollan1: with 3-suiter, i thought Stansby would start with 1@S rather than upgrade to 1@C|pg||
mb|d|mb|p|nt|ahollan1: but maybe this is a state-of-the-match tactic|pg||
mb|p|mb|p|pc|sK|pc|s9|pc|s8|pc|s3|pg||
pc|sA|pc|sT|pc|s2|pc|s6|pg||
pc|hA|pc|h7|pc|h6|pc|h3|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
pc|d5|pc|dT|pc|s4|pc|d4|pg||
pc|sJ|pc|sQ|pc|d6|pc|s5|pg||
pc|cA|pc|cT|pc|c2|pc|c4|pg||
pc|cK|pc|d2|pc|c3|pc|c5|pg||
pc|d3|pc|dJ|pc|s7|pc|d7|pg||
pc|hT|pc|h4|pc|dK|pc|h8|pg||
pc|c6|mc|8|pg||
qx|o3|st||md|1SA974HT75D4CAKJ32,SQHAQJ2DKJT73C986,SJ83HK98643DA65CQ,SKT652HDQ982CT754|sv|e|nt|game over: (where people tend to be more disciplined on the first round and be bold when they re-open the bidding)|pg||
mb|1C|mb|1D|mb|1H|mb|1S|mb|d|an|3 card !H raise|mb|p|mb|2H|mb|3D|nt|nilsland:  4@H is a very good contract here|pg||
mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dK|pc|dA|pg||
nt|nilsland:  both N and S had some extras in my opinion|pg||
nt|game over: I think North was a bit too conservative here|pg||
pc|d5|pc|d9|pc|h5|pc|d7|pg||
pc|c2|pc|c6|pc|cQ|pc|c5|pg||
pc|d6|pc|d8|pc|h7|pc|d3|pg||
pc|cA|pc|c8|pc|s3|pc|c7|pg||
pc|cK|pc|c9|pc|s8|pc|cT|pg||
pc|hT|pc|h2|pc|hK|pc|c4|pg||
nt|nilsland:  I dont know if D over 3@D would have been an invitation to 4@H? Maybe Dano can tell us? :)|pg||
mc|9|nt|game over: 10 tricks?|pg||
pg||
qx|c3|st||md|1SA974HT75D4CAKJ32,SQHAQJ2DKJT73C986,SJ83HK98643DA65CQ,SKT652HDQ982CT754|sv|e|nt|ahollan1: 2@D = 10-15, 4415 minus 1 card|pg||
mb|2D!|nt|ahollan1: opening bid structure is same for both pairs|pg||
mb|d|mb|4H|mb|5D|mb|d|mb|p|nt|ahollan1: stansby's opening bid again generates a swing|pg||
mb|p|mb|p|pc|cK|pc|c6|pc|cQ|pc|c4|pg||
pc|cA|pc|c8|nt|pdlit: perhaps down 3, 12 imps|pg||
pc|h6|pc|c5|pg||
pc|sA|pc|sQ|pc|s8|pc|s2|pg||
nt|ahollan1: today is final 60 boards of the USA2 QuarterFinal|pg||
pc|cJ|pc|c9|nt|ahollan1: 4 sets of 15 boards|pg||
pc|h3|pc|c7|pg||
pc|c3|pc|dK|mc|8|pg||
qx|o4|st||md|2ST82HJT842DK532C9,SAJ5HKQ6DATCAT742,SK9H973DQJ974CKJ8,SQ7643HA5D86CQ653|sv|b|nt|vugraphzfe: score corrected|pg||
nt|game over: thx|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|an|checkback|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|nt|nilsland:  this is not very exiting, looks like 10 tricks with a trump, a club and a ruff|pg||
nt|vugraphzfe: declarer pause|pg||
nt|nilsland:  the only danger is if declarer ducks, and after the ruff takes the trump finess, but he wont do that :)|pg||
nt|game over: nice try :)|pg||
pc|cA|pc|c8|pc|c3|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|s3|nt|game over: but declarer knows that South won't lead from @c KJ9, so it is safe to play the A|pg||
pc|s2|pc|sJ|pc|sK|pg||
pc|cK|pc|c5|pc|h4|pc|c2|pg||
pc|cJ|pc|cQ|pc|s8|pc|c4|pg||
nt|nilsland:  the @D loser can me discarded on hearts|pg||
pc|h8|nt|nilsland:  so a shift wont help|pg||
pc|hK|mc|10|pg||
qx|c4|st||md|2ST82HJT842DK532C9,SAJ5HKQ6DATCAT742,SK9H973DQJ974CKJ8,SQ7643HA5D86CQ653|sv|b|nt|ahollan1: 1@C = 16+ unbal or 17+ bal   [but not 2N which would be 19-20 here]|pg||
mb|1C!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2C|nt|ahollan1: 1@S = 5+@S, 8+ hcp, FG	other positives would be 12+  except 1@H=8-11|pg||
mb|p|nt|ahollan1: not sure about EW followups over 1@S :(|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: some use it to ask for Controls  with step 1	= 0-2|pg||
pc|c9|nt|ahollan1: that would explain Cheek's jump to 4@S|pg||
nt|Vugraphzfu: yes, controls|pg||
nt|ahollan1: NS use 1N rebid as a RELAY for distribution|pg||
nt|Vugraphzfu: I'm a different Jan|pg||
pc|c2|pc|cK|pc|c6|pg||
pc|c8|pc|c3|pc|s2|pc|c4|pg||
nt|ahollan1: NS leads very traditional	  carding udca IF they decide to signal|pg||
pc|h4|pc|h6|pc|h9|pc|hA|pg||
pc|s3|pc|s8|pc|sA|pc|s9|pg||
mc|10|pg||
qx|o5|st||md|3SQJ86HT73DJ8CAKT7,SAK75HQ2DQ9543C96,S3HAK65DK72CQJ432,ST942HJ984DAT6C85|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|nilsland:  8 or 9 tricks here in NT|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|nt|vugraphzfe: Seamon " sorry about the whole thing"|pg||
pc|h3|pc|hQ|pc|hA|pg||
pc|h5|nt|nilsland:  NS continues the conservative line, and looking at the match score, why should they not|pg||
pc|hJ|pc|h7|pc|h2|pg||
nt|game over: don't you think it is better to try to replicate the bidding at the other table (not that this is an easy/obvious task)?|pg||
pc|dT|nt|nilsland:  with the help in @H there is 8 tricks|pg||
nt|nilsland:  with more help 9 :)|pg||
pc|d8|pc|d5|pc|dK|pg||
pc|h6|pc|h8|pc|hT|pc|s5|pg||
nt|nilsland:  in BBO this would be a claim|pg||
mc|9|nt|game over: after the heart lead an endplay against West was always possible (and safe) but you must be careful not to cash too many clubs too early (and EAst could have shifted to a spade to ...|pg||
nt|game over: break it up)|pg||
pg||
qx|c5|st||md|3SQJ86HT73DJ8CAKT7,SAK75HQ2DQ9543C96,S3HAK65DK72CQJ432,ST942HJ984DAT6C85|sv|n|mb|1D|mb|p|nt|ahollan1: 1@D = 10-15, 2+@D	opening 2@C promises 6+@C|pg||
mb|1S|mb|p|mb|2C|mb|p|nt|ahollan1: 2@C = a) 13(54)  b) 4441@S  c) 14(53) NOT 6@D 4@C [2@D]|pg||
mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h8|nt|pdlit: Al, can you see 9 NT tricks?|pg||
pc|h3|nt|ahollan1: i forgot to mention	   1@S tends to deny 4+@H unless FG   [1@D-2@H/@S = 5@S 4+@H  non-inv/inv]|pg||
nt|ahollan1:  3 [5@DX]	gained 12 opposite @H partscore in other room|pg||
nt|ahollan1: my guess  easier to take 9 tricks in NT when contract is partscore -- defense gets busier trying to beat the contract|pg||
pc|h2|pc|hA|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
nt|pdlit: that is true, down by 92 at the turn, NS cannot afford to miss a vul game|pg||
pc|c6|pc|c2|pc|c8|pc|cA|pg||
pc|d8|pc|d5|pc|dK|pc|dA|pg||
pc|c5|pc|cK|pc|c9|pc|c3|pg||
pc|s6|pc|s5|pc|cQ|pc|s4|pg||
pc|d2|mc|9|pg||
qx|o6|st||md|4SA63HQ984D2CT9753,SQ875H3DJT854CQJ8,ST94HAJT52DAK976C,SKJ2HK76DQ3CAK642|sv|e|mb|1N!|mb|p|mb|p|mb|2D!|an|!H|mb|p|nt|game over: N/S play transfers starting from 2@d here 2NT shows 4h and a longer minor (they don't play multi landy)|pg||
mb|3H|nt|nilsland:  2@D shows hearts|pg||
nt|nilsland:  I think this time Jimmy will bid 4@H :)|pg||
mb|d|nt|game over: from North's point of view it is likely that South has at least three spades|pg||
mb|4H|mb|p|mb|p|mb|p|nt|game over: but a game can still be almost cold opposite three spade losers, so I think he will bid 4@h|pg||
nt|game over: (and South can have the @s K/A)|pg||
nt|vugraphzfe: SEamon "guess it wasn't a penalty double"|pg||
pc|cQ|pc|h2|nt|nilsland:  this is a good hand for crossruff|pg||
pc|c6|pc|c3|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dK|pc|dQ|pc|s6|pc|d4|pg||
pc|d6|nt|nilsland:  I usually crossruff in gold too :)|pg||
pc|c4|pc|h4|nt|nilsland:  playing from ruff to ruff|pg||
pc|d8|pg||
pc|c5|pc|c8|pc|h5|nt|nilsland:	in golf|pg||
pc|c2|pg||
pc|d7|pc|cK|pc|h8|pc|dT|pg||
pc|c7|pc|cJ|pc|hT|pc|cA|pg||
pc|d9|pc|s2|pc|h9|pc|dJ|pg||
nt|nilsland:  if East just discard a spade 11 tricks|pg||
pc|c9|pc|h3|nt|nilsland:  club to @HA and spade and another club|pg||
pc|s4|nt|game over: it is now 99% safe to ruff the club now (West would have transferred with five spades so East has three spades and at most three hearts left))|pg||
pc|h6|pg||
pc|sK|pc|sA|pc|s5|pc|s9|pg||
nt|game over: ruff with @h A, @s A, ruff with @h J|pg||
pc|cT|pc|s7|pc|sT|pc|h7|pg||
nt|nilsland:  this worked too|pg||
mc|11|nt|vugraphzfe: break|pg||
pg||
qx|c6|st||md|4SA63HQ984D2CT9753,SQ875H3DJT854CQJ8,ST94HAJT52DAK976C,SKJ2HK76DQ3CAK642|sv|e|nt|ahollan1: so one board wipes out most of the imps gained by Bramley in first 4 boards|pg||
mb|1N|mb|p|mb|p|mb|2C!|nt|ahollan1: 1N = 14-16	always in 1st/2nd and 3rd non-vul    3rd vul and always 4th = 15-17|pg||
mb|d|nt|ahollan1: direct seat  2@C = 2 suits same color|pg||
nt|ahollan1: seems to apply here too   |pg||
nt|ahollan1: the convention is called SCUM    Shape  Color  Majors|pg||
mb|2H!|mb|3C|nt|ahollan1: 2@H = pass/correct|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: should be SCuM    the "u" just makes the acronym pronouncable|pg||
nt|ahollan1: i'm not sure who invented this system|pg||
nt|ahollan1: but don't remember seeing it played by anyone other than Bramley and partner|pg||
pc|h3|pc|hA|pc|h7|pc|h4|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|dQ|pc|s3|pc|d5|pg||
pc|d6|pc|c2|pc|h8|pc|d8|pg||
pc|c3|nt|ahollan1: just sent to me    http://www.bridgebum.com/scum.php|pg||
pc|cQ|pc|h2|pc|c6|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|c5|pc|c8|pc|h5|pc|c4|pg||
pc|d7|pc|hK|pc|s6|pc|dT|pg||
pc|h6|pc|hQ|pc|s7|pc|hT|pg||
pc|c7|pc|cJ|pc|hJ|nt|ahollan1: a bunch of years ago the Daily Bulletins during an ACBL NABC [aka National] ran a series where players were polled about their favorite convention over opponent's 1N|pg||
pc|cA|pg||
pc|d9|pc|sJ|pc|h9|pc|dJ|pg||
mc|10|nt|ahollan1: i wish i had documented the year/event   but maybe	search of  acbl.org would reveal the source|pg||
pg||
qx|o7|st||md|1SA5HTDK96CJ987432,S74HQ9876DJ872CAQ,SKJT9863HA42DA3C5,SQ2HKJ53DQT54CKT6|sv|b|nt|nilsland:  if West had saved his @H3 Seamon had to ruff with the @HA to make 11, now it did not matter|pg||
mb|p|mb|p|mb|3S|mb|p|nt|nilsland:  but who cares about overtricks - until you lose with 1 imp :)|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dK|nt|nilsland:  As you notice a preempt for NS is a constructive bid|pg||
pc|d2|pc|d3|pg||
pc|hT|pc|h6|pc|hA|pc|h5|pg||
pc|h2|pc|h3|pc|s5|pc|h8|pg||
pc|d6|pc|d7|pc|dA|pc|d5|pg||
pc|h4|pc|hJ|pc|sA|pc|h7|pg||
pc|d9|pc|d8|pc|c5|pc|dQ|pg||
pc|hK|pc|c2|pc|h9|pc|s3|pg||
pc|sK|pc|s2|pc|c3|pc|s4|pg||
pc|sJ|pc|sQ|mc|11|pg||
qx|c7|st||md|1SA5HTDK96CJ987432,S74HQ9876DJ872CAQ,SKJT9863HA42DA3C5,SQ2HKJ53DQT54CKT6|sv|b|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: nice dummy!|pg||
pc|h5|pc|hT|pc|hQ|pc|hA|pg||
nt|ahollan1: very strange situation here    Joe Grue's table is slower than Matt Granovetter's|pg||
pc|h4|pc|h3|pc|s5|pc|h9|pg||
nt|ahollan1: note the date and time - it won't happen again|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|h2|pc|hJ|pc|sA|pc|h6|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|h7|pc|s8|pc|hK|mc|11|nt|ahollan1: delay = Bramley asking if @SQ drops|pg||
pg||
qx|o8|st||md|2SAJ8HAJDKT7642CJ7,SK652HT863DJ8C642,ST974HQ75DAQ53C95,SQ3HK942D9CAKQT83|sv|o|mb|p|mb|p|mb|1C|nt|nilsland:  by constructive I mean it promise better hand than for many other players|pg||
mb|1D|mb|p|mb|2D|nt|nilsland:  Jimmy would open 3@S with KDJxxxx /xx / xxx /x I am sure|pg||
mb|3C|nt|game over: yes, but you can rule that hand out because both East and West passed |pg||
mb|3D|mb|p|mb|p|mb|p|nt|nilsland:  sorry he would NOT open 3@S....|pg||
pc|c2|pc|c5|pc|cQ|pc|c7|pg||
pc|cA|pc|cJ|pc|c6|pc|c9|pg||
nt|nilsland:  it is allowed to play with weaker och stronger or undefined preempts, but you should put on your card your style|pg||
nt|game over: not the most interesting hand, declarer can prepare for an endplay by making good use of his three entries (@d AQ5)|pg||
pc|sQ|pc|sA|pc|s6|pc|s4|pg||
pc|d7|pc|d8|pc|dA|pc|d9|pg||
pc|d3|pc|c3|pc|dK|pc|dJ|pg||
pc|s8|pc|s2|pc|s7|pc|s3|pg||
pc|sJ|mc|10|pg||
qx|c8|st||md|2SAJ8HAJDKT7642CJ7,SK652HT863DJ8C642,ST974HQ75DAQ53C95,SQ3HK942D9CAKQT83|sv|o|mb|p|mb|p|mb|2C!|nt|ahollan1: 2@C = 10-15, 6+@C     |pg||
mb|2D|mb|3C|nt|ahollan1: one of our spectators who will be representing USA in the 2015 Venice Cup  defines 2@C as DENYING 4@H/@S  [but maybe 65]|pg||
mb|3D|mb|p|mb|p|mb|p|nt|ahollan1: but that is the exception rather than the rule -- i think all others allow any 2nd 4/5 suit|pg||
pc|c2|pc|c5|pc|cQ|pc|cJ|pg||
pc|cK|pc|c7|pc|c4|pc|c9|pg||
pc|sQ|pc|sA|pc|s2|mc|10|pg||
qx|o9|st||md|3S84HAT76543DT2C98,S632HQJ982DAK9CQT,SJ95HDJ863CAJ6542,SAKQT7HKDQ754CK73|sv|e|mb|p|mb|1S|mb|3H|nt|nilsland:  here we have the light version :)|pg||
nt|nilsland:  I am not sure Jimmy would approve of it |pg||
nt|vugraphzfe: Cayne left the table, granovetter had paused before that|pg||
nt|nilsland:  West can not make a penalty double, the question is if he can pass and wait for partners double|pg||
nt|vugraphzfe: Cayne back|pg||
mb|4S|mb|p|mb|p|mb|p|nt|game over: and if you think about it for some time, their might be ethical issues as well|pg||
pc|hA|pc|h2|nt|game over: I mean hesitation problem ( not ethical issues)|pg||
pc|c6|pc|hK|pg||
pc|c9|pc|cT|pc|cA|pc|c3|pg||
pc|c5|pc|c7|pc|c8|pc|cQ|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s3|pc|s9|pg||
pc|sQ|nt|nilsland:  Yes it is not easy to pass in tempo after 3@H|pg||
nt|game over: 3@h doubled would have been like early Chanukka for E/W|pg||
mc|11|nt|nilsland:  looks like 1100|pg||
pg||
qx|c9|st||md|3S84HAT76543DT2C98,S632HQJ982DAK9CQT,SJ95HDJ863CAJ6542,SAKQT7HKDQ754CK73|sv|e|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cT|nt|ahollan1: in other room north passed and SOUTH preempted|pg||
pc|cA|pc|c3|pg||
pc|c6|pc|c7|pc|c8|pc|cQ|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s3|pc|s9|pg||
nt|phil:  One of our star players believes the only rational lead is the @hA|pg||
pc|sQ|nt|phil:	hi Al|pg||
mc|11|nt|ahollan1: you Phil|pg||
pg||
qx|o10|st||md|4SA542HK9DT532CK73,SQ73HQ62DJ964CT85,SK8HAJ75DAK8CAQ96,SJT96HT843DQ7CJ42|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|an|puppet|mb|p|mb|3D|an|1/2 4M|mb|p|mb|3H!|an|!S|mb|p|mb|3N|nt|nilsland:  3@D promise at least 1 major|pg||
nt|nilsland:  3@H ask for spades|pg||
mb|p|mb|p|mb|p|pc|c2|nt|nilsland:  2NT is 20-21|pg||
pc|c3|pc|cT|pc|cQ|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|dK|pc|dQ|pc|d3|pc|d6|pg||
nt|nilsland:  with another layout 6@D could be on opposite the South hand, but it is too dangerous to look with only 10xxx|pg||
pc|h5|nt|nilsland:  sry 3@H shows spades someone tells me|pg||
pc|h4|pc|hK|pc|h2|pg||
pc|h9|pc|h6|pc|hJ|pc|h3|pg||
pc|d8|pc|c4|pc|d5|pc|d9|pg||
pc|dJ|pc|h7|pc|h8|pc|dT|pg||
pc|hQ|pc|hA|pc|hT|pc|s2|pg||
pc|sK|pc|s6|pc|s4|pc|s3|pg||
pc|s8|nt|nilsland:  there is a few different ways to play puppet and muppet Stayman|pg||
pc|s9|pc|sA|pc|s7|pg||
pc|cK|pc|c5|pc|c6|pc|cJ|pg||
pc|c7|pc|c8|pc|cA|pc|sT|pg||
pc|c9|pc|sJ|pc|s5|pc|sQ|pg||
nt|vugraphzfe: break|pg||
nt|vugraphzfe: no time issues here|pg||
nt|game over: if you are into double-dummy problems how to make 12 tricks is interesting (board 10)|pg||
nt|vugraphzfe: other table at same speed|pg||
nt|vugraphzfe: back|pg||
pg||
qx|c10|st||md|4SA542HK9DT532CK73,SQ73HQ62DJ964CT85,SK8HAJ75DAK8CAQ96,SJT96HT843DQ7CJ42|sv|b|mb|p|mb|p|mb|p|nt|ahollan1: 4th seat 2N = 20-21|pg||
mb|2N|mb|p|nt|phil:  I think Stansby MIGHT sniff for a slam, but only if he catches a fit|pg||
mb|3N|mb|p|mb|p|mb|p|nt|phil:  he also has protection as a passed hand|pg||
pc|sT|nt|ahollan1: favorite quote:  prediction is very difficult -- especially of the future|pg||
nt|phil:  first of many incorrect predictions today :>|pg||
pc|s2|pc|s3|nt|ahollan1: whoa baby     thru 5	Fleisher 46-0	 now trails Gordon by a mere 13|pg||
pc|sK|pg||
pc|dK|pc|d7|pc|d2|pc|d6|pg||
pc|dA|pc|dQ|pc|d3|pc|d4|pg||
pc|d8|pc|h4|pc|dT|pc|dJ|pg||
nt|phil:  you didnt think we'd have four blowouts today? :)|pg||
pc|s7|pc|s8|pc|s9|pc|s4|pg||
pc|s6|pc|sA|pc|sQ|nt|ahollan1: Seamon went thru Puppet Stayman auction with Stansby's hand|pg||
pc|h5|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
nt|phil:  Muppet stayman...?|pg||
pc|c6|pc|c2|pc|cK|pc|c8|pg||
pc|c7|pc|cT|pc|cQ|pc|cJ|pg||
pc|c9|pc|h3|pc|s5|pc|h2|pg||
pc|h7|mc|11|nt|phil:  not cashing the diamond allowed him to be squeezed out of it|pg||
pg||
qx|o11|st||md|1SKQ842HT42D874C98,ST6HK97DKQ62CAK72,S53HQ8653DAT5CT53,SAJ97HAJDJ93CQJ64|sv|o|nt|game over: I think (not sure) if you play four rounds of clubs, East must discard a diamond and then you can establish a diamond trick (by cashing @d A) @h K diamond towards 8|pg||
mb|p|nt|game over: but this is purely double-dummy|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|game over: (and not a good line	single-dummy)|pg||
pc|hJ|pc|h2|pc|h7|pg||
pc|dJ|nt|nilsland:  plenty of tricks here, may be 12 if no spade shift after @DA|pg||
pc|d8|pc|d2|pc|dA|pg||
pc|h5|pc|hA|pc|h4|pc|h9|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|s6|pc|s3|pc|s9|pc|sQ|pg||
pc|hT|pc|hK|pc|h8|pc|s7|pg||
nt|nilsland:  but not anymore|pg||
pc|c2|pc|c3|pc|cQ|pc|c8|pg||
pc|cJ|pc|c9|pc|c7|pc|c5|pg||
pc|c4|pc|s2|pc|cK|pc|cT|pg||
nt|nilsland:  and not at all never, sry miscounted :)|pg||
pc|cA|pc|h6|pc|c6|pc|s4|pg||
pc|dQ|pc|dT|pc|d9|pc|d7|pg||
pc|d6|mc|11|pg||
qx|c11|st||md|1SKQ842HT42D874C98,ST6HK97DKQ62CAK72,S53HQ8653DAT5CT53,SAJ97HAJDJ93CQJ64|sv|o|mb|p|mb|1N|mb|p|mb|3C!|nt|ahollan1: with the auction/hands can't tell if they used Puppet or Muppet|pg||
mb|p|mb|3D!|nt|ahollan1: 3@C = Puppet Stayman|pg||
mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 3@H = 4@S|pg||
pc|h5|nt|phil:	watching 100's of JEC matches - its Muppet for them - plus I get to deduct 10 of my bad predictions any time I up you on knowing someone's card :)|pg||
pc|hJ|pc|hT|pc|h9|pg||
nt|ahollan1: it's a deal|pg||
pc|dJ|pc|d8|nt|phil:  3@C (modified) Puppet over 1N is probably more common these days than puppet over 2N |pg||
pc|d2|pc|d5|pg||
nt|ahollan1: the difference between Puppet and Muppet is the response with no 5-card major|pg||
pc|d3|pc|d4|pc|dK|pc|dT|pg||
pc|d6|pc|dA|pc|d9|pc|d7|pg||
mc|11|nt|phil:	yeah in Muppet - 3@h denies 4/5....then the continuations diverge for different pairs|pg||
pg||
qx|o12|st||md|2STHA85DAT984CQJ84,SAKHJ962DK2CAKT95,SJ87542HTDJ765C32,SQ963HKQ743DQ3C76|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|nt|nilsland:  I am sure the Bramley team want more exiting boards|pg||
pc|s8|pc|s3|pg||
pc|h2|pc|hT|nt|game over: West could have probably splintered, so he is likely balanced (and if they open offshape-hands a lot with 2NT, East has an easy pass)|pg||
pc|hK|pc|hA|pg||
pc|d8|pc|d2|pc|dJ|pc|dQ|pg||
nt|nilsland:  exciting even|pg||
pc|h3|pc|h5|pc|hJ|pc|s2|pg||
pc|h6|pc|s4|pc|hQ|pc|h8|pg||
pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|c5|pc|d5|pc|h4|pc|cJ|pg||
pc|s6|pc|d4|pc|sK|pc|s5|pg||
pc|c9|pc|d6|pc|h7|pc|cQ|pg||
pc|sQ|pc|d9|pc|dK|pc|s7|pg||
mc|12|pg||
qx|c12|st||md|2STHA85DAT984CQJ84,SAKHJ962DK2CAKT95,SJ87542HTDJ765C32,SQ963HKQ743DQ3C76|sv|n|nt|ahollan1: Muppet  3@H = no 4/5M	 3N = 5@H      Puppet 3@H/@S = 5-card suit   then there are variations of promising or denying 4M|pg||
mb|1C!|nt|ahollan1: 1@C = 16+ unbal or 17+ bal	[but not 19-20]|pg||
mb|p|mb|1H!|nt|ahollan1: 1@H = 8-11, not 5+@S|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|nt|ahollan1: not sure if 1N is unlimited or just the normal strong NT range?|pg||
mb|2D!|mb|p|mb|3H|mb|p|nt|ahollan1: i would bet that it just shows a balanced non-2N opener|pg||
nt|Vugraphzfu: 3h=5h 4s|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|phil:  probably by default|pg||
pc|sT|nt|phil:	quick hand|pg||
pc|sK|pc|s5|pc|s6|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|h3|pc|hA|pc|h6|pc|s7|pg||
pc|d8|pc|d2|pc|dJ|pc|dQ|pg||
pc|h4|pc|h8|pc|h9|pc|s2|pg||
pc|sA|pc|s4|pc|s3|pc|d4|pg||
pc|cA|pc|c2|pc|c6|mc|11|pg||
qx|o13|st||md|3SA63HAKJ84D3CKQ98,SJ95H652DJ97652CJ,SK7HQ9DKQ4CAT7432,SQT842HT73DAT8C65|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2C|nt|nilsland:  but I here there is a lot more imps changing sides in other matches|pg||
mb|p|mb|2S|mb|p|nt|nilsland:  hear* |pg||
nt|game over: North needs as much as @c Axxxx and @h Qx for a slam|pg||
mb|2N|mb|p|mb|4C|mb|p|nt|nilsland:  as little you mean :)|pg||
mb|4D|mb|p|mb|7C|nt|game over: some North players might open the North hand with 1NT, which is just a matter of style|pg||
mb|p|mb|p|nt|game over: not down yet, but East has the @d A|pg||
nt|nilsland:  we asked for excitemment....|pg||
mb|p|nt|game over: please ask more often :)|pg||
nt|nilsland:  4@C was kickback or slam invitation?|pg||
pc|dA|mc|12|pg||
qx|c13|st||md|3SA63HAKJ84D3CKQ98,SJ95H652DJ97652CJ,SK7HQ9DKQ4CAT7432,SQT842HT73DAT8C65|sv|b|mb|1N|mb|p|nt|ahollan1: 1N = 14-16|pg||
mb|2D!|mb|p|mb|2H|mb|p|nt|ahollan1: transfer   with default denying super-accept|pg||
mb|2N!|nt|ahollan1: 2N = 4+@C, FG|pg||
mb|p|mb|3C|mb|p|nt|ahollan1: now THAT wakes up Bramley|pg||
nt|ahollan1: 3@C = not 3@H, and likes @C|pg||
mb|3D!|mb|p|nt|ahollan1: 3@D = exactly 4@C|pg||
mb|3H|mb|p|nt|ahollan1: 3@H = artificial saying "i'm interested"|pg||
nt|ahollan1: i've never seen the auction get this far|pg||
nt|phil:  Bramley loves @cATxxxx, likes @hQ, but pointed kings are dubious|pg||
mb|3S|mb|p|mb|4D!|mb|p|mb|4H|mb|p|nt|phil:  0314 or 1430 Al? |pg||
mb|6C|mb|p|nt|ahollan1: guessing  3@S = cue   and pretty sure  4@D = RKC[0314] @C|pg||
mb|p|mb|p|nt|phil:  my guess too|pg||
pc|dA|pc|d3|mc|12|pg||
qx|o14|st||md|4SAT87653HADK5CA53,SKQ4H8743DCJT9742,SHT9652DAJ983CK86,SJ92HKQJDQT7642CQ|sv|o|mb|p|mb|1S|nt|nilsland:  someone made a mistake, maybe we should leave at that|pg||
mb|p|mb|1N|mb|2D|mb|3S|mb|p|nt|nilsland:  4@D should never show 2 key cards anyway|pg||
mb|p|mb|p|pc|cJ|nt|nilsland:  Cayne and Seamon plays often|pg||
pc|c6|pc|cQ|pc|cA|pg||
pc|sA|pc|s4|pc|h2|pc|s2|pg||
pc|s3|pc|sQ|pc|h5|pc|s9|pg||
pc|cT|pc|cK|pc|sJ|pc|c3|pg||
mc|9|pg||
qx|c14|st||md|4SAT87653HADK5CA53,SKQ4H8743DCJT9742,SHT9652DAJ983CK86,SJ92HKQJDQT7642CQ|sv|o|nt|phil:  while 6N would be tasty here, 6@c is enough to bring in 16 fat IMPs when they are needed the most|pg||
mb|1D|mb|1S|mb|d|nt|phil:  that is one ugly opener from Grue|pg||
mb|p|mb|2D|mb|2S|mb|p|nt|ahollan1: 1@D = 10-15, 2+@D   clearly in range|pg||
mb|p|mb|p|pc|cJ|pc|c6|pc|cQ|pc|cA|pg||
pc|sA|pc|s4|pc|d3|pc|s2|pg||
pc|s8|pc|sQ|pc|h2|pc|s9|pg||
pc|c9|pc|cK|pc|sJ|pc|c3|pg||
nt|ahollan1: gordon-pratap v  ish-moss table only on board 9	 46-2 set for Fleisher	who trails Gordon by 18|pg||
pc|d6|pc|dK|pc|sK|pc|d8|pg||
pc|cT|pc|c8|nt|ahollan1: Mahaffey 33-7 set  trails Diamond by 28|pg||
mc|9|pg||
qx|o15|st||md|1SA84HJ5DAJ98CQ852,SKT972HAT3DKQ43C7,SQ5HKQ7642DT72CK6,SJ63H98D65CAJT943|sv|n|mb|1D|nt|game over: this is the last board of this segment, restart in about one hour|pg||
mb|1S|mb|2H|mb|2S|mb|p|nt|nilsland:  this looks wrong operator|pg||
mb|p|mb|3D|nt|game over: thanks to John - our vugraph operator - very well done! and to Mats and the kiebitzers for their useful comments|pg||
mb|p|mb|p|mb|p|nt|vugraphzfe: restart 25 minutesafter the hour|pg||
pc|c7|nt|game over: do you think North should have doubled here?|pg||
nt|nilsland:  1@D may be 3 cards, but only with 4432 so not here|pg||
nt|vugraphzfe: but playing same boards, so all must strtt together|pg||
pc|c6|pc|c9|pc|cQ|pg||
nt|game over: at least, I can ask you a double-question :)? [Mats wrote a very good book about doubles - called "absolute doubles" (or similar) which every expert should read imo)|pg||
pc|h5|nt|nilsland:  I think double is too complicated here, 3@D is my choice too|pg||
pc|hA|pc|h2|pc|h9|pg||
pc|sT|pc|sQ|pc|s3|pc|s4|pg||
pc|cK|pc|cA|pc|c2|nt|game over: the problem with double is that over 3@c by partner 3@h is forcing so you cannot reach 3@h opposite 3244|pg||
pc|h3|pg||
nt|nilsland:  it will be difficult to make 3@D now with a trmp return|pg||
nt|game over: (and South could have a 3154 distribution anyway)|pg||
nt|nilsland:  another high club will also beat it|pg||
nt|nilsland:  west can discard his last heart|pg||
nt|nilsland:  Seamon maybe should have cashed a heart before playing club|pg||
pc|d6|pc|d8|pc|dK|pc|d2|pg||
pc|hT|pc|h4|pc|h8|pc|hJ|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|s8|pc|s9|pc|d7|pc|sJ|pg||
pc|hK|pc|d5|nt|game over: good defense|pg||
pc|dA|pc|sK|pg||
pc|c5|nt|nilsland:  must ruff high for 1 down|pg||
pc|d3|pc|dT|pc|c3|pg||
pc|hQ|pc|c4|pc|c8|pc|d4|pg||
pc|dQ|nt|bobholl: or not ruff at all|pg||
pc|h6|pc|cT|pc|d9|pg||
nt|nilsland:  true|pg||
nt|game over: but still 3 IMPs to N/S who have a mighty lead, let's see if Bramley change their game plan or wait for one more segment|pg||
pc|s7|pc|h7|pc|cJ|pc|dJ|pg||
pg||
qx|c15|st||md|1SA84HJ5DAJ98CQ852,SKT972HAT3DKQ43C7,SQ5HKQ7642DT72CK6,SJ63H98D65CAJT943|sv|n|nt|ahollan1: 4th match not on vugraph so we have to wait for end of segment|pg||
mb|1D!|nt|phil:  I think Lew needed to win the club on the board, cross to the heart, and then play trump to make 4 - to avoid getting the honor ruffed out|pg||
nt|ahollan1: Stansby's turn for nebulous 1@D|pg||
mb|1S|mb|2H!|mb|2S|nt|ahollan1: 2@H = NF  [negative freebid]|pg||
mb|p|mb|p|mb|3H|mb|p|mb|p|nt|phil:  NF but on the high side|pg||
nt|ahollan1: well  negative DBL followed by @H = FG, so  NF goes up to INV|pg||
nt|ahollan1: NF = better than  "to play"|pg||
nt|phil:  yes - and an 11 isn't even a max invite|pg||
nt|ahollan1: true :)|pg||
mb|p|pc|d6|nt|ahollan1: oh  this is final board of segment 5|pg||
nt|ahollan1: schedule says restart in 50 minutes|pg||
nt|phil:  good, patient bridge by NS |pg||
pc|d8|nt|ahollan1: since all matches playing same boards - even though each table in its own hotel room - i think schedule rules|pg||
pc|dQ|pc|d7|pg||
pc|c7|pc|c6|pc|cA|pc|c2|pg||
nt|ahollan1: Seamon playing 3@D south|pg||
pc|d5|pc|dA|pc|d3|pc|dT|pg||
pc|c5|pc|h3|pc|cK|pc|c3|pg||
pc|d4|pc|d2|pc|h8|pc|d9|pg||
pc|s3|pc|s4|pc|sK|nt|ahollan1: is this a form of Grosvenor Coup?   i.e. on his own - declarer can never make 2@S |pg||
pc|s5|pg||
pc|dK|pc|hK|pc|c4|pc|dJ|pg||
mc|7|nt|ahollan1: but unless @CQ scoring - he can't make 3@H|pg||
nt|ahollan1: 45 boards to play|pg||
nt|ahollan1: room with	moss-ish delmonte still on board 9|pg||
nt|ahollan1: if you want more|pg||
pg||
