vg|A 2015 USBC R8,Segment 8 of 8,I,16,30,Diamond,211,Mahaffey,177|
rs|3CW+1,3NW=,2NE=,3NE-1,2CN+3,2HS+1,5DW+1,5DW+1,3CN=,3CN=,4SE+1,6SE-1,4SN-1,3NN=,6HS=,6HS=,4SN-1,4SN-1,4SE=,4SE=,1NS-1,1NS-2,1NN+2,1NN=,1NW+4,2SW=,2SE=,1NE-1,4HW+1,4HW+1|
pn|Bathurst,Mike Passell,Lall,Glubok,Cohen,Hampson,Cohler,Greco|pg||
qx|o16|st||md|2SJT652H93DJT53CK2,SK7HQJT8DA9CT9765,SQ84HK742DQ72CAJ4,SA93HA65DK864CQ83|sv|e|mb|p|mb|1D|an|2+!d 10-15|mb|p|mb|1S|mb|d|mb|r|an|3!s|mb|p|nt|MrAce:  hi all|pg||
mb|2S|mb|p|mb|p|nt|phil:  Hi Timo, hi everyone|pg||
mb|d|nt|ritong: rehi all welcome to mr ace|pg||
mb|p|nt|barnets: diamond built up a 34 point lead|pg||
nt|Vugraphzff: Last segment of the quarterfinals |pg||
nt|barnets: in the last 3 boards|pg||
mb|3C|mb|p|mb|p|mb|p|nt|barnets: when greco hampson bid and made a slam|pg||
pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|c5|pc|c4|pc|c3|pc|cK|pg||
nt|barnets: then made game that went down in othe r room|pg||
nt|phil:  nice cozy contract - although you cant pick up trump and ruff the heart, so 10 tricks I think|pg||
nt|aardv:  hello.  how about 4@H.  Can you make that if the defence doesn't take a club ruff straight away?|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|c6|pc|cA|pc|c8|pc|c2|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|cQ|pc|s6|pc|c7|pc|cJ|pg||
pc|s9|pc|sJ|pc|c9|pc|s8|pg||
pc|hQ|nt|ritong: hi|pg||
pc|h2|pc|h5|pc|h3|pg||
nt|MrAce:  hi Paul|pg||
pc|hJ|pc|h4|pc|h6|pc|h9|pg||
pc|h8|pc|h7|pc|hA|mc|10|pg||
qx|c16|st||md|2SJT652H93DJT53CK2,SK7HQJT8DA9CT9765,SQ84HK742DQ72CAJ4,SA93HA65DK864CQ83|sv|e|mb|1D|an|2+|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sK|pg||
nt|Vugraphzfd: welcome back|pg||
nt|Vugraphzfd: Last set Round of 8|pg||
pc|c5|pc|c4|pc|c8|pc|cK|pg||
pc|s5|pc|s7|pc|sQ|nt|Vugraphzfd: USBF team trials|pg||
pc|s9|pg||
pc|s8|pc|sA|pc|s6|pc|h8|pg||
pc|cQ|pc|c2|pc|c9|pc|cA|pg||
pc|dQ|pc|dK|pc|d5|pc|d9|pg||
pc|c3|pc|d3|pc|cT|pc|cJ|pg||
pc|d7|pc|d8|pc|dT|pc|dA|pg||
pc|c7|pc|d2|pc|d4|nt|meargent: cohler missed his chance should have flowen @CA while he had a @S tough play but hey this is USBF trials|pg||
pc|sJ|pg||
pc|c6|pc|h4|pc|d6|pc|h3|pg||
pc|hQ|pc|h2|pc|h5|pc|h9|pg||
pc|hJ|pc|h7|pc|h6|pc|s2|pg||
pc|hT|pc|hK|pc|hA|pc|dJ|pg||
pg||
qx|o17|st||md|3SA52HJ87D5432CAK2,SHQT9DQT976CQ7654,SKQ8763H654D8CJ83,SJT94HAK32DAKJCT9|sv|o|nt|ritong: possibly an active board here|pg||
mb|2S|mb|2N|mb|p|nt|ritong: for some reason bathurst decides to leave them alone|pg||
mb|p|mb|p|pc|s2|nt|MrAce:  he is doing good job, because EW has much more tricks in suit contracts|pg||
nt|barnets: 4@H makes but a bit lucky|pg||
nt|phil:  Hampson made 3N on  16 at the other table - North didn't hop with the @cA to clear clubs - the position was far from clear|pg||
pc|c4|pc|sQ|pc|s4|pg||
pc|s8|pc|sJ|pc|sA|nt|aardv:  a club underlead at trick three looks possible to me|pg||
pc|h9|pg||
nt|phil:  possible, but fishy|pg||
nt|phil:  why would he blast out partner's entry? |pg||
pc|s5|pc|hT|nt|ritong: because declarer is known to have at least 8 tricks as soon as he regains the lead|pg||
pc|sK|pc|s9|pg||
nt|ritong: zero in @ss, zero in @cs  he has top red cards|pg||
nt|barnets: so 3N went down 1|pg||
nt|barnets: will be a swing to Mahaffey|pg||
pc|c3|pc|c9|pc|cA|pc|c5|pg||
nt|MrAce:  he can't go wrong on @C|pg||
nt|MrAce:  if he plays small now |pg||
nt|barnets: if south plays a low club he shoud guess right|pg||
nt|barnets: as he would play the J|pg||
pc|cK|pc|c6|pc|c8|pc|cT|pg||
nt|MrAce:  yes|pg||
mc|8|nt|barnets: not holding the K|pg||
pg||
qx|c17|st||md|3SA52HJ87D5432CAK2,SHQT9DQT976CQ7654,SKQ8763H654D8CJ83,SJT94HAK32DAKJCT9|sv|o|mb|2S|an|weak|mb|2N|mb|p|mb|3S!|nt|3for3:  hampson going to show both minors|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|3for3:  this skinny 3nt has a major flaw|pg||
pc|h9|pc|sQ|pc|s4|pg||
pc|s7|pc|sJ|nt|3for3:  Ns do need to cash tho|pg||
pc|sA|pc|hT|pg||
pc|cK|pc|c4|pc|c3|pc|c9|pg||
pc|cA|pc|c5|pc|c8|pc|cT|pg||
pc|s5|mc|8|pg||
qx|o18|st||md|4SJHAK873DT987CJ65,S8752HQ6DAJ54CQ32,SAKQT3HJ9DQCKT984,S964HT542DK632CA7|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|p|nt|barnets: so n/s can make 3n if they get there|pg||
pc|h4|nt|barnets: wests 1@D maybe did not help|pg||
pc|hA|pc|h6|pc|h9|pg||
pc|c5|pc|c2|nt|ritong: low level psyches are often more efficient than fancy preempts|pg||
pc|cT|pc|cA|pg||
pc|h2|pc|hK|pc|hQ|pc|hJ|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
mc|11|pg||
qx|c18|st||md|4SJHAK873DT987CJ65,S8752HQ6DAJ54CQ32,SAKQT3HJ9DQCKT984,S964HT542DK632CA7|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|3for3:  another thin potential game|pg||
mb|2H|mb|p|nt|3for3:  these are the kind of boards the trailer wants|pg||
mb|p|mb|p|pc|s5|nt|3for3:  partials in both rooms on this hand both should make|pg||
pc|sA|pc|s9|pc|sJ|pg||
pc|sK|pc|s4|pc|d7|pc|s2|pg||
pc|sQ|pc|s6|pc|d8|pc|s7|pg||
pc|sT|pc|h5|pc|h7|pc|s8|pg||
pc|d9|pc|d4|pc|dQ|pc|dK|pg||
pc|h2|pc|hA|pc|h6|pc|h9|pg||
pc|dT|pc|d5|pc|hJ|pc|d2|pg||
pc|cK|pc|cA|pc|c6|pc|c3|pg||
pc|c7|pc|c5|pc|cQ|pc|c4|pg||
pc|c2|pc|c8|pc|h4|pc|cJ|pg||
pc|d6|pc|h3|pc|dA|pc|s3|pg||
pc|hK|pc|hQ|pc|c9|pc|hT|pg||
pc|h8|pc|dJ|pc|cT|pc|d3|pg||
pg||
qx|o19|st||md|1SQT2HQ942D54CT732,S63HDKQJT873CAK64,SK84HK8763DA2CQJ5,SAJ975HAJT5D96C98|sv|e|nt|phil:  'shading' a precision 1@d is one of the safest psyches in bridge - partner will seldom carry you out|pg||
nt|ritong: yes|pg||
mb|p|mb|1D|mb|1H|mb|d|an|4+!s|nt|ritong: and if he has enough to give a sign of life, opps will be in trouble if they do not find immediately a fit|pg||
mb|3H|nt|barnets: 6@d on n0n trump lead|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|nt|ritong: passell is playing with fire imo|pg||
mb|p|mb|p|nt|phil:  this is one of those double = 4-5@s thingys? |pg||
nt|MrAce:  4+@S I guess|pg||
nt|ritong: but won t get burnt	i think lall would find the killing lead vs slam|pg||
nt|Vugraphzff: 4+@s|pg||
pc|h3|nt|ritong: but not versus game, unfortunately|pg||
pc|hA|pc|h2|pc|s3|pg||
pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|cJ|pc|c9|pc|c3|pg||
pc|c4|pc|cQ|nt|MrAce:  amazing, almost all boards had swing potential in previous segment, and keeps on coming accordingly now as well|pg||
pc|d6|pc|c7|pg||
mc|12|nt|ritong: right timo  tons of action previous set|pg||
nt|phil:  doesnt a trump lead beat 5 too? |pg||
nt|MrAce:  works good for the team behind|pg||
pg||
qx|c19|st||md|1SQT2HQ942D54CT732,S63HDKQJT873CAK64,SK84HK8763DA2CQJ5,SAJ975HAJT5D96C98|sv|e|mb|p|mb|1D!|an|2+|mb|1H|mb|1S!|an|5+|mb|3H!|an|preempt|mb|5D|nt|3for3:  3nt looks easy but might get to 5d|pg||
mb|p|mb|p|mb|p|nt|gosia: A and a @d beats it |pg||
nt|3for3:  diamond lead sets this|pg||
pc|h6|pc|hA|pc|h9|pc|s3|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|c8|pc|c2|nt|meargent: a 4 or 6 hand|pg||
pc|cA|nt|gosia: who can find that ? no one I know :)|pg||
pc|c5|pg||
pc|cK|pc|cJ|pc|c9|pc|c3|pg||
pc|c4|pc|cQ|mc|12|pg||
qx|o20|st||md|2SAT62HAJ762DJ7CJ2,SK853HKQ9D6432C73,SQH53DQT95CAQT654,SJ974HT84DAK8CK98|sv|b|mb|p|mb|2C|mb|p|nt|phil:  I keep looking for strange squeezes and I cant find any|pg||
nt|ritong: :)|pg||
mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|ritong: ottlik@@weirdo.com is the address, phil|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
nt|phil:  :>|pg||
nt|ritong: backwash, frontwash, idle card squeeze  everythinbg you want|pg||
nt|aardv:  yes|pg||
pc|s9|pc|sA|pc|s5|pc|sQ|pg||
pc|cJ|pc|c3|pc|c4|pc|cK|pg||
pc|dK|pc|dJ|pc|d3|pc|d9|pg||
pc|c8|pc|c2|pc|c7|pc|cA|pg||
nt|aardv:  have a look at the play in 4@H on board 16 (on a non-club lead).  i think north has to sacrifice a trump trick in order to mess up the entries|pg||
nt|MrAce:  other table in 5@D also, previous board|pg||
mc|9|pg||
qx|c20|st||md|2SAT62HAJ762DJ7CJ2,SK853HKQ9D6432C73,SQH53DQT95CAQT654,SJ974HT84DAK8CK98|sv|b|mb|p|mb|p|mb|p|nt|gosia: I'm a 3@c bidder|pg||
mb|1H|mb|p|mb|3C!|mb|p|mb|p|mb|p|nt|gosia: he heard me :)|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|s9|pc|sA|pc|s3|pc|sQ|pg||
pc|cJ|pc|c3|pc|c4|pc|cK|pg||
pc|c9|pc|c2|pc|c7|pc|cA|pg||
nt|gosia: claim pls|pg||
mc|9|pg||
qx|o21|st||md|3S3HJ4DJ8765CQT742,SJ942HK97DTCAKJ65,ST85HAT83DKQ43C93,SAKQ76HQ652DA92C8|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|TopWizard:  brb|pg||
mb|2S|mb|p|mb|3D|mb|p|mb|3S|nt|medwards: Possible slam|pg||
nt|barnets: E/w can make 6@S|pg||
nt|barnets: with aid of club fin|pg||
mb|p|mb|4C|nt|barnets: not bad at state of match|pg||
mb|p|mb|4D|mb|p|mb|4S|nt|TopWizard:  Back :)|pg||
mb|p|mb|p|mb|p|nt|MrAce:  direct 4@D could have made Glubock more excited imo|pg||
nt|ritong: i somehow doubt he would do that when dropping @c Q, and if fails, trying to find someone with @h Ax looks a  lesser commitment|pg||
nt|phil:  hard to say what best line is - it seems ruffing out clubs works when trump are 22 or the @hA is in South|pg||
nt|MrAce:  depends on lead|pg||
pc|s3|pc|s2|pc|s8|pc|sQ|pg||
pc|sA|pc|d6|pc|s4|pc|s5|pg||
nt|barnets: regardless of line a great slam 39 imps behind i think|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c9|pc|h2|pc|c4|pg||
pc|c5|pc|d3|pc|s6|pc|c7|pg||
nt|ritong: so far so good  he thinks|pg||
nt|phil:  he'll end with 11 - if he leads the heart through North|pg||
pc|dA|pc|d5|pc|dT|pc|d4|pg||
pc|d9|pc|d7|pc|s9|pc|dQ|pg||
pc|h7|pc|h3|pc|hQ|pc|h4|pg||
pc|d2|pc|d8|pc|sJ|pc|dK|pg||
pc|h9|pc|h8|pc|h5|pc|hJ|pg||
mc|11|pg||
qx|c21|st||md|3S3HJ4DJ8765CQT742,SJ942HK97DTCAKJ65,ST85HAT83DKQ43C93,SAKQ76HQ652DA92C8|sv|n|mb|p|nt|gosia: will open 1@c with 15|pg||
mb|1C!|an|strong|mb|p|mb|2C!|mb|p|nt|3for3:  potential 6 spades|pg||
mb|2S|mb|p|nt|gosia: splinter which will make greco's hand great , but stiff @c not an asset|pg||
mb|4D!|an|shortness|mb|p|nt|gosia: hearts are ugly - Hampson wil move|pg||
mb|4H!|an|last train|mb|p|nt|gosia: last train ?|pg||
mb|4N|an|RKC|mb|p|mb|5C|an|3 KC|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|gosia: needs to hook the club to make 6|pg||
nt|3for3:  looks like Greco will need to hook club to make|pg||
pc|d6|nt|gosia: just goes to show you , that extra point ie, @h Jack huge :)|pg||
pc|dT|pc|dQ|pc|dA|pg||
nt|rduran1216:	chances he goes right on this, any thoughts?|pg||
nt|bjacobs:  Tough one: even if clubs come in, a 3-1 spade break means there may not be a late entry to dummy|pg||
nt|rduran1216:	if you decide to play for club Q on, that simplifies things|pg||
nt|bjacobs:  I think Greco will look for a line that is better than 50-50 ... whether that exists is unclear|pg||
nt|rduran1216:	at this stage that's nearly 50%, yeah you beat me to it|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|sK|pc|d7|pc|s4|nt|rduran1216:  trouble now|pg||
pc|s8|pg||
nt|bjacobs:  Testing spades ... if they were 2-2, he could play clubs from the top|pg||
nt|rduran1216:	since N started with the long spade and dbtn club he's now doomed even with the club Q on|pg||
nt|bjacobs:  When they aren't, he's forced into the club hook|pg||
nt|rduran1216:	still not enough though, only two pitches and no transportation|pg||
nt|bjacobs:  yes, but his combined line was pretty fair.  |pg||
nt|rduran1216:	true, unlucky that Gary started with only 2 clubs, with 3 this would work too|pg||
nt|bjacobs:  Basically he went for spades 2-2 and clubs 4-3, or if spades were 3-1, clubs 4-3 with queen onside|pg||
pc|sQ|pc|d5|pc|s9|pc|sT|pg||
pc|c8|pc|c2|nt|rduran1216:  he's gonna be happy when the J holds here|pg||
pc|cJ|pc|c3|pg||
pc|cA|pc|c9|nt|rduran1216:  temporary though :/|pg||
pc|h2|pc|c4|pg||
pc|cK|pc|h3|nt|bjacobs:  and that to me was a pretty fair combination play ... I'll let the super-analysts take it from there|pg||
nt|rduran1216:	certainly better than my caveman-like club hook|pg||
pc|d2|pc|c7|pg||
pc|c5|pc|d3|pc|s6|nt|bjacobs:  And he has one more shot to fire ... @HAx in South|pg||
pc|cT|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|h8|pc|hQ|pc|hJ|pc|h7|pg||
mc|11|pg||
qx|o22|st||md|4S8653HK642DQT6CQT,S4HQT97DJ873CJ542,SAJ97HA8DAK5CK987,SKQT2HJ53D942CA63|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|barnets: Glubok may x 4@S|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|nt|barnets: greco hampson on their way to 6@S|pg||
nt|barnets: and so we will see what line he takes|pg||
pc|d6|nt|MrAce:  Justin will play a @C towards QT I assume, which will lead to catch J on 2nd round. |pg||
pc|dJ|pc|dK|pg||
pc|c8|pc|cA|pc|cT|pc|c2|pg||
pc|d4|nt|MrAce:  oh A is jumped|pg||
pc|dQ|pc|d3|pc|d5|pg||
pc|s3|pc|s4|pc|s9|pc|sT|pg||
pc|d9|pc|dT|pc|d7|pc|dA|pg||
nt|barnets: @D lead v 6@S|pg||
nt|phil:  its probably good Glubok didn't x, because I think JLall can endplay him for 10|pg||
nt|MrAce:  now he will likely go down, not seeing hands liek us|pg||
nt|MrAce:  like*|pg||
pc|h8|pc|h5|pc|hK|pc|h7|pg||
pc|s5|pc|d8|nt|ritong: with all respect due to barnet, i find doubling 4@s absurd|pg||
pc|sA|pc|s2|pg||
nt|barnets: normally you would not x just at score|pg||
nt|ritong: yes|pg||
nt|ritong: even so|pg||
nt|barnets: you might consider|pg||
nt|ritong: :)|pg||
nt|ritong: slap 5 dude|pg||
mc|9|pg||
qx|c22|st||md|4S8653HK642DQT6CQT,S4HQT97DJ873CJ542,SAJ97HA8DAK5CK987,SKQT2HJ53D942CA63|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|nt|gosia: points schmoints |pg||
nt|rduran1216:	good gain again by taking a view towards 3NT|pg||
nt|rduran1216:	could*|pg||
nt|gosia: is the 2NT rebid now 16 to 18 ? :)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|rduran1216:  Bravo Billy|pg||
pc|sQ|pc|s3|pc|s4|nt|gosia: and the @c jack is ! |pg||
pc|sA|pg||
pc|c7|pc|c6|pc|cQ|pc|c4|pg||
nt|gosia: he found it|pg||
pc|cT|pc|c5|pc|c9|nt|bjacobs:  not quite home yet|pg||
nt|rduran1216:	since east didn't lead a heart on the go, better to let him in|pg||
pc|cA|pg||
nt|gosia: that's 9 ??|pg||
nt|rduran1216:	he'll have to duck a heart to make if Eric finds the shift|pg||
nt|bjacobs:  right |pg||
nt|rduran1216:	though I suppose he can duck later too|pg||
pc|hJ|nt|bjacobs:  That was quite a view by South not to try for a major.  It certainly worked well on this layout, but looking at just the N/S hands, it's not clear whether 3NT or 4@S is a better contract|pg||
nt|rduran1216:	subtle, but Geoff's spots, assuming they're playing reversed smith here, certainly pointed towards this red suit|pg||
pc|h2|pc|h7|pc|h8|pg||
nt|rduran1216:	swinging when you're down is more art than science I imagine|pg||
nt|bjacobs:  yes, state of the match could affect Cohen's decision ... so all praise to him|pg||
nt|rduran1216:	writing on the wall for Greco now, this all but marks the remaining cards|pg||
nt|gosia: actually the 19 point NT is quite popular - I had no time to type before he opened :)|pg||
nt|Vugraphzfd: pace has slowed to a crawl|pg||
pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|sJ|pc|sK|pc|s5|pc|d8|pg||
nt|rduran1216:	heart now will just make Gary sweat for a moment, 10 more makes it even closer|pg||
nt|Vugraphzfd: clock rewind 65 minutes for 8 boards, a bit behind|pg||
pc|h3|nt|gosia: I don't think the directors will take bds away in the 8th chucker ? :)|pg||
pc|hK|pc|h9|nt|rduran1216:  spade 9 i think|pg||
pc|s9|pg||
pc|d6|pc|d3|pc|dK|pc|d4|pg||
pc|cK|pc|c3|pc|h6|pc|c2|pg||
pc|s7|pc|sT|pc|s6|mc|9|nt|Vugraphzfd: Cohler left the table briefly|pg||
nt|Vugraphzfd: back now|pg||
pg||
qx|o23|st||md|1S7HQT843DA75CAJ53,ST6H62D63CKQT8642,SAJHAJ75DKQJ982C9,SKQ985432HK9DT4C7|sv|b|mb|1H|mb|p|mb|2N|an|!|mb|4S|nt|barnets: good hands for the trailers|pg||
mb|5H|nt|ritong: that s right  no 1NT pass out|pg||
mb|p|nt|MrAce:	yes, they can't complain they did not have the boards, ironically leading team had been bidding the games and slams so far|pg||
mb|5S|mb|p|nt|barnets: and greco playing tricky 6@S now|pg||
nt|phil:  Kevin can't possibly have enough for 7|pg||
mb|6C|nt|ritong: yes, but this famous state of the match stuff works also for the leading team, trying to tie out heavy boards|pg||
mb|p|mb|6H|mb|p|nt|phil:  x Kxxxxx + A + A is too specific|pg||
mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s7|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|h5|pc|hK|pc|h4|pc|h6|pg||
mc|12|pg||
qx|c23|st||md|1S7HQT843DA75CAJ53,ST6H62D63CKQT8642,SAJHAJ75DKQJ982C9,SKQ985432HK9DT4C7|sv|b|nt|swanson:  With the current policy of removing boards if tables are slow, the directors should be allowed to add boards if the table is fast.|pg||
mb|1H|mb|p|nt|bjacobs:	yes, fair's fair!|pg||
nt|Vugraphzfd: time police in to check|pg||
nt|gosia: :) good one John|pg||
mb|2N!|an|GF raise|mb|4S|mb|p|mb|p|mb|4N|an|RKC|mb|p|nt|bjacobs:  This is the sort of hand where North might not bother with the high-tech 2NT and blast straight into RKCB over 1@H|pg||
nt|gosia: don't lie Billy :)|pg||
mb|5S|an|2KC + !HQ|nt|bjacobs:	And there would be a reason for that: North is distinctly displeased that he has allowed East to direct the spade lead|pg||
mb|6C|mb|6H|nt|gosia: 4NT over 1 of a major in america is straight aces - must set trump first for KCB|pg||
nt|bjacobs:  I learn something new every day|pg||
mb|p|mb|p|mb|p|pc|cQ|pc|c9|pc|c7|pc|cA|pg||
pc|hQ|pc|h2|pc|h5|pc|hK|pg||
mc|12|nt|bjacobs:  I can see the reason for playing straight aces ... some sort of hand where you don't want to know about partner's king (in his opened suit), but still ... there's always a downside|pg||
pg||
qx|o24|st||md|2SJT98HJ53DK8CA862,S3HK94DJ97652CJT4,SAK762HT8DAQT4CQ3,SQ54HAQ762D3CK975|sv|o|mb|p|mb|1S|mb|p|nt|ritong: some kind of limit raise here|pg||
mb|2N|an|!|nt|ritong: simple raise does not look appropriate imo|pg||
mb|p|mb|3C|an|GF|mb|p|mb|4S|nt|ritong: even if i am a huge fan of super heavy simple raises|pg||
mb|p|mb|p|mb|p|nt|phil:  Id call it a heavy mixed raise myself|pg||
pc|d3|nt|ritong: yes, looks like that phil|pg||
pc|d8|pc|dJ|pc|dA|pg||
pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|d4|nt|phil:	surprised they dont play them, but maybe preemptive raises have more vig playing strong club |pg||
pc|h7|pc|dK|pc|d7|pg||
pc|s9|pc|d6|pc|sK|pc|s5|pg||
pc|dQ|nt|MrAce:  at some point glubock will need to decide to play pd for @C Q or @H K|pg||
nt|MrAce:  I think @D 6 was meant for @H|pg||
pc|sQ|pc|c2|pc|d2|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|cJ|pc|c3|pc|c5|nt|barnets: 9 better|pg||
pc|cA|pg||
mc|9|pg||
qx|c24|st||md|2SJT98HJ53DK8CA862,S3HK94DJ97652CJT4,SAK762HT8DAQT4CQ3,SQ54HAQ762D3CK975|sv|o|mb|p|mb|1S|mb|p|nt|gosia: as there is with a lot of other bidding trade offs :)|pg||
mb|3H!|mb|p|nt|gosia: must be 4cd constructive|pg||
mb|4S|mb|p|mb|p|nt|bjacobs:  3@H?  Out-by-one-Bergeb??|pg||
nt|bjacobs:  Bergen|pg||
mb|p|pc|d3|pc|d8|pc|dJ|pc|dA|pg||
pc|sA|pc|s5|pc|s8|pc|s3|pg||
nt|rduran1216:	Hampson will play the 9 of diamonds here when Gary crosses|pg||
pc|d4|pc|s4|pc|dK|nt|bjacobs:  Tricky defence here|pg||
pc|d9|pg||
pc|h7|pc|h3|pc|hK|pc|h8|pg||
pc|d5|nt|bjacobs:  solved by @D9|pg||
pc|dT|pc|sQ|nt|gosia: I guess it's a bit pushy , but if @s's 22 or stiff Q a make|pg||
pc|h5|pg||
pc|hA|pc|hJ|nt|rduran1216:  good play by Hampson to get 2 imps|pg||
pc|h4|pc|hT|pg||
nt|rduran1216:	or no, ruff sluff now|pg||
nt|bjacobs:  More importantly, to avoid losing 10 imps|pg||
mc|9|nt|bjacobs:  If East had played a black card, 4@S makes|pg||
pg||
qx|o25|st||md|3S42HK876DQ9643CQ7,SKQT5HQDAKCKJT865,SAJ9HAJ543DT82C32,S8763HT92DJ75CA94|sv|e|mb|1H|mb|p|mb|3H|an|mixed|mb|d|mb|p|nt|MrAce:  other table still playing 6@S board 21|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|barnets: so Greco did finesse the club in 6 but after 2 trumps|pg||
mb|p|nt|ritong: that means he did not hook @cs i think|pg||
nt|ritong: oh|pg||
nt|barnets: so was unable to ruff 2 diamonds|pg||
pc|h7|pc|hQ|nt|ritong: well i owe you a margarita, then, barnet|pg||
nt|barnets: after 3 trumps|pg||
nt|barnets: 28 nw margin|pg||
nt|ritong: but perhaps you prefer french champagne?|pg||
nt|barnets: that will do|pg||
nt|barnets: nicely|pg||
nt|ritong: okidoki|pg||
pc|hA|pc|hT|pg||
pc|d2|pc|d5|pc|d6|pc|dK|pg||
nt|barnets: Billy Cohen raised 2N to 3N eschewing spade fit on 22|pg||
pc|sK|pc|s9|pc|s3|pc|s2|pg||
nt|phil:  and Greco has a natural spade lead too...|pg||
nt|phil:  probably 10 more then|pg||
pc|sQ|pc|sA|pc|s6|pc|s4|pg||
pc|sJ|pc|s7|pc|d3|pc|s5|pg||
pc|h4|pc|h2|pc|h6|pc|sT|pg||
nt|MrAce:  now it is either 10 or 8 tricks|pg||
pc|c5|pc|c2|pc|cA|pc|c7|pg||
pc|c9|pc|cQ|pc|cK|pc|c3|pg||
nt|ritong: he might ask lall if 3@h usually promises a shortage|pg||
mc|10|pg||
qx|c25|st||md|3S42HK876DQ9643CQ7,SKQT5HQDAKCKJT865,SAJ9HAJ543DT82C32,S8763HT92DJ75CA94|sv|e|mb|p|mb|p|mb|p|mb|1C!|an|strong|mb|1H|mb|p|nt|rduran1216:  4H would be awesome, dunno if it'll happen|pg||
mb|3H|an|preempt|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hA|pc|h9|pg||
pc|c3|pc|c9|pc|c7|pc|c5|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|c2|pc|cA|pc|cQ|pc|c6|pg||
pc|s7|pc|s4|pc|sT|pc|sJ|pg||
mc|10|nt|gosia: on a @h back we'd still be sitting here :)|pg||
pg||
qx|o26|st||md|4SK3HKT86DAK873CK8,SJ872HJ2DQ64CAQ64,SQ954HQ43D5CJT952,SAT6HA975DJT92C73|sv|b|nt|barnets: good result for e/w|pg||
nt|MrAce:  @D 2 at trick 2 perhaps made it easier|pg||
nt|ritong: but he would likely lead a singleton, so..|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|barnets: match is tightening up|pg||
nt|phil:  may have also tried 4@h with 2=4=1=6|pg||
pc|s2|nt|ritong: we finally have the dreaded 1NT all pass, but there have been some sparkling things before|pg||
pc|s4|pc|sT|nt|MrAce:  yes if cohler makes 3 NT, which I believe he is about to....|pg||
pc|sK|pg||
nt|ritong: has*|pg||
nt|phil:  if they gamble 7@h on 23, that would seal it though|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|dJ|pc|d3|pc|d6|pc|d5|pg||
pc|dT|pc|d8|pc|d4|pc|c2|pg||
pc|d9|pc|dA|pc|dQ|pc|c5|pg||
nt|MrAce:  Phil, if boards keep on coming the way they did, I do not see any sealing anyime soon:)|pg||
pc|d7|nt|phil:	maybe Timo but we are running out of time|pg||
pc|c6|pc|h3|pc|d2|pg||
pc|dK|pc|s7|pc|s5|pc|s6|pg||
pc|s3|nt|phil:	24 plus position for EW / 25 probably flat but who knows|pg||
pc|s8|nt|ritong: :)|pg||
nt|MrAce:  the first board of this segment was expensive for Mhaffey team imo|pg||
nt|MrAce:  Mahaffey*|pg||
nt|aardv:  if declarer guesses right, the defence can cash two clubs and play a heart|pg||
nt|ritong: an other way to say " this is not a guess"|pg||
nt|ritong: from a kib point of view, that is|pg||
pc|sQ|pc|sA|pg||
pc|h5|nt|barnets: so a game swing on 22 for Mahaffey|pg||
nt|aardv:  on the other hand, if he gets this one wrong west is endplayed anyway|pg||
pc|hK|pc|hJ|pc|h4|pg||
nt|barnets: 0nly 18 now|pg||
nt|MrAce:   24 also has some swing potential, but unlikely|pg||
pc|hT|pc|c4|pc|s9|pc|h7|pg||
mc|6|pg||
qx|c26|st||md|4SK3HKT86DAK873CK8,SJ872HJ2DQ64CAQ64,SQ954HQ43D5CJT952,SAT6HA975DJT92C73|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|nt|Vugraphzfd: Greco left table|pg||
nt|gosia: he does not smoke|pg||
nt|Vugraphzfd: back|pg||
nt|gosia: I know all the smokers :)|pg||
pc|s4|pc|s6|pc|sK|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|dJ|pc|d3|pc|d4|pc|d5|pg||
nt|Vugraphzfd: Greco fanning cards open and shut|pg||
pc|d2|pc|dA|pc|d6|pc|c5|pg||
pc|d7|pc|dQ|pc|h3|pc|dT|pg||
pc|s7|nt|gosia: these bous can play some cards :)|pg||
nt|gosia: boys |pg||
nt|Harmon: pinochle?|pg||
nt|Vugraphzfd: Hampson when asked by Cohen "score is 3-3, top of the 7th"|pg||
nt|gosia: yes Harmon :)|pg||
nt|Vugraphzfd: Cohen perplexed|pg||
pc|sQ|pc|sA|pc|s3|pg||
pc|sT|pc|h8|pc|s8|pc|s5|pg||
pc|c7|pc|c8|mc|5|pg||
qx|o27|st||md|1S764H876DAQ7CQ986,SQT98HKQ3D62CJ542,SKJ5HJT2DKT983CAK,SA32HA954DJ54CT73|sv|o|mb|p|mb|p|mb|1N|mb|p|nt|MrAce:  here is a flat hand, decision between 3 nt or lower|pg||
mb|p|mb|p|pc|h4|nt|ritong: standard fold with ugly 8|pg||
pc|h6|pc|hQ|pc|hT|pg||
nt|ritong: now, under these circumstances, "standard" is a cloudy concept|pg||
nt|MrAce:  well...these guys did not fold any standart folds so far...so you never know :)|pg||
pc|sT|pc|sJ|pc|sA|pc|s4|pg||
pc|s3|pc|s6|pc|s8|pc|sK|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cK|pc|c7|pc|c8|pc|c4|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|cQ|pc|c5|pc|s5|pc|cT|pg||
pc|dA|pc|d6|pc|d8|pc|d5|pg||
nt|barnets: in 23 north south stopped in 6@H|pg||
mc|9|pg||
qx|c27|st||md|1S764H876DAQ7CQ986,SQT98HKQ3D62CJ542,SKJ5HJT2DKT983CAK,SA32HA954DJ54CT73|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|Vugraphzfd: 21 IMPS with 4 to play|pg||
pc|h4|pc|h7|pc|hQ|pc|h2|pg||
pc|sT|pc|sK|pc|sA|pc|s4|pg||
pc|h5|pc|h6|pc|hK|pc|hT|pg||
pc|h3|pc|hJ|pc|hA|pc|h8|pg||
pc|h9|nt|gosia: looked at the last 3 = notmuch good there for the Mahaffey team|pg||
nt|ritong: tsk tsk|pg||
pc|s6|pc|d6|pc|d3|pg||
pc|s3|pc|s7|pc|sQ|pc|s5|pg||
nt|ritong: this is not kind to the specs who do not want to know:)|pg||
nt|levin: costong him $400 to win this match!!|pg||
mc|7|pg||
qx|o28|st||md|2SKJ62H2DK983CAJ74,SAQT94HQT74DA2CQ2,S8HAJ853DQ654C863,S753HK96DJT7CKT95|sv|n|nt|barnets: however Hampson had bid 6@C|pg||
nt|MrAce:  I know Justin would accepted despite 15 had Kevin invited (though idk their NT range)|pg||
mb|1N|mb|p|mb|p|nt|barnets: so perhaps 6@S x was an alternate contract|pg||
mb|p|nt|ritong: guess 14/16|pg||
nt|MrAce:  ok |pg||
pc|h5|pc|h6|pc|h2|pc|h7|pg||
pc|h4|pc|hA|pc|h9|pc|c7|pg||
pc|s8|pc|s3|pc|sK|pc|sA|pg||
pc|hT|pc|h3|pc|hK|pc|d3|pg||
pc|s7|pc|s2|pc|s4|pc|d4|pg||
pc|s5|pc|s6|pc|s9|pc|h8|pg||
pc|sQ|pc|hJ|pc|c5|pc|sJ|pg||
pc|sT|pc|c3|pc|d7|pc|c4|pg||
pc|hQ|pc|c6|pc|dT|pc|cJ|pg||
pc|cQ|pc|c8|pc|c9|pc|cA|pg||
mc|11|pg||
qx|c28|st||md|2SKJ62H2DK983CAJ74,SAQT94HQT74DA2CQ2,S8HAJ853DQ654C863,S753HK96DJT7CKT95|sv|n|nt|gosia: sorry |pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ritong: they have a constructive raise style|pg||
pc|s8|pc|s3|pc|s2|nt|ritong: i think hampson would bid again after 1@s 2@s|pg||
pc|s9|pg||
pc|cQ|pc|c3|nt|ritong: close, but quite possible|pg||
pc|c5|pc|cA|pg||
pc|d3|nt|ritong: here, greco acts as if he had a bad preference for @ss, calming down pard when he is close to a 1@c opening|pg||
nt|gosia: when I first learned precision gulp 45 years ago , was part of the methods :)|pg||
pc|dA|pc|d6|pc|d7|pg||
pc|c2|pc|c6|pc|cK|pc|c4|pg||
pc|s5|pc|s6|pc|sT|pc|h3|pg||
nt|ritong: however, with two kings and a Jx it remains a decision imo|pg||
nt|ritong: J10x*|pg||
nt|gosia: 4-3-3-3-> - -1 :)|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|d4|pc|dT|pc|dK|pc|d2|pg||
pc|d8|pc|s4|pc|d5|pc|dJ|pg||
pc|h4|pc|h5|pc|h9|pc|sJ|pg||
mc|8|nt|gosia: Henri right as usual :)|pg||
pg||
qx|o29|st||md|3SAKH982DAK853CJ65,SJ984HQ743DTC8432,S632HAT65D962CQT7,SQT75HKJDQJ74CAK9|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ritong: and another jab|pg||
pc|dK|nt|barnets: in 4@S on 24 on diamond lead dec won cashed @SA the second diamond greco ruffe d and hampson played @D9 clear for hearts |pg||
nt|ritong: this auction is really ominous for NS|pg||
pc|dT|pc|d9|nt|barnets: so down 1|pg||
pc|d4|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|sA|pc|s8|pc|s3|pc|s7|pg||
pc|h9|pc|h3|pc|hA|pc|hJ|pg||
pc|s6|pc|sQ|pc|d3|pc|s9|pg||
pc|hK|pc|h2|pc|h4|pc|h5|pg||
pc|dJ|pc|d5|pc|c2|pc|d2|pg||
nt|kareno: Terrible auction.  |pg||
pc|dQ|pc|dA|pc|sJ|pc|d6|pg||
nt|ritong: yes	when this happens you know you re cooked|pg||
pc|hQ|pc|h6|pc|c9|pc|h8|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|cA|pc|c6|pc|c4|pc|cT|pg||
pc|sT|pc|cJ|mc|8|pg||
qx|c29|st||md|3SAKH982DAK853CJ65,SJ984HQ743DTC8432,S632HAT65D962CQT7,SQT75HKJDQJ74CAK9|sv|b|mb|p|nt|ritong: uh oh|pg||
nt|ritong: when it starts that way i usually get a slap just after:)|pg||
mb|1N!|mb|p|mb|p|nt|gosia: sad to lose by less than 50 after 120 boards|pg||
nt|gosia: so many got away|pg||
mb|p|pc|dA|pc|dT|pc|d2|pc|d4|pg||
nt|gosia: to lose by 4 , as did the Gupta squad last round is jump off the roof time !|pg||
pc|d5|nt|ritong: other room passell found a stayman, as well as opener with a major|pg||
nt|ritong: so he will score a swing, as it almost always occur when weak stayman hits|pg||
pc|h3|pc|d9|pc|dQ|pg||
pc|sQ|pc|sK|nt|ritong: it will not be a match clincher, though	safe to say that now|pg||
pc|s4|pc|s6|pg||
nt|gosia: there is then a chance of e-w overbid on bd 30|pg||
nt|barnets: who knows the match ups for the semi finals ?|pg||
pc|h9|pc|h4|pc|hA|nt|kareno: Aren't teams entering at that point?|pg||
pc|hK|pg||
pc|d6|nt|mwigor:  Diamond v Gordon Fireman v Cayne I believe|pg||
pc|d7|pc|d8|pc|c2|pg||
pc|dK|pc|c3|pc|s3|pc|dJ|pg||
pc|d3|pc|c4|nt|gosia: no 16 imps on bd 30 |pg||
pc|s2|mc|6|nt|kareno: Well, lots of good bridge coming.  Spectators, don't give up your seats!!|pg||
pg||
qx|o30|st||md|4SKQ2HJ4D32CQJT743,S85HAQ9765D64C862,ST74HK32DQT75CK95,SAJ963HT8DAKJ98CA|sv|o|mb|1C|an|!|mb|2C|nt|barnets: 25 is 4@S made 4 in both rooms|pg||
mb|d|mb|3C|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ritong: lall has passed it is east tanking|pg||
nt|MrAce:  gg by both team, regardless of result, was a long and difficult match.|pg||
pc|c5|pc|cA|pc|c3|pc|c6|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dK|pc|d3|pc|d6|pc|d7|pg||
pc|dJ|nt|phil:	and the winner needs lots of juice left in the tank - only 240 hands to go|pg||
nt|barnets: still 5 boards to score should switch rooms after this hand|pg||
nt|barnets: tx all|pg||
nt|ritong: we no doubt will do:)|pg||
pc|c7|pc|h5|pc|dT|pg||
pc|c2|pc|c9|pc|h8|pc|c4|pg||
pc|d8|pc|cT|pc|h6|pc|dQ|pg||
pc|c8|pc|cK|pc|hT|pc|cJ|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|d9|pc|hJ|pc|hQ|pc|s7|pg||
pc|s8|pc|sT|pc|s3|pc|sQ|pg||
nt|ritong: all right  merci a tous  see you next door|pg||
pc|cQ|pc|h7|pc|hK|pc|s6|pg||
pc|h2|pc|s9|pc|h4|pc|h9|pg||
pc|hA|pc|h3|pc|sJ|pc|sK|pg||
pg||
qx|c30|st||md|4SKQ2HJ4D32CQJT743,S85HAQ9765D64C862,ST74HK32DQT75CK95,SAJ963HT8DAKJ98CA|sv|o|nt|gosia: for tomorrow Karen |pg||
mb|1C!|an|strong|mb|3C|mb|3H|mb|4C|nt|ritong: -950 is 14 imps, if wheels come off|pg||
nt|ritong: say something like 6@h doubled down 3|pg||
mb|d!|mb|p|nt|ritong: but it won t happen|pg||
nt|gosia: Cayne in trouble since Bramley withdrew - look what happened to Fleisher|pg||
nt|gosia: lost momentum when got the evening off|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|cQ|pc|c2|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dK|pc|d3|pc|d6|pc|d7|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|d8|pc|c3|nt|gosia: off to watch Rangers game 7 so they can break my @h again :)|pg||
pc|h5|pc|dT|pg||
pc|c6|pc|c9|pc|h8|pc|c4|pg||
pc|d9|pc|hJ|pc|hQ|pc|dQ|pg||
pc|c8|pc|cK|pc|hT|pc|c7|pg||
pc|dJ|pc|h4|pc|h6|mc|11|nt|ritong: thanks everyone  to morrow the next marathon|pg||
pg||
