vg|B 2015 USBC R8,Segment 8 of 8,I,16,30,Ganzer,203,Fireman,246|
rs|2SS-2,2SS-2,3HE=,3SNx-2,4HS-2,2SN+2,5DW+1,5DW+1,3CN=,1NN-1,6SE-1,6SE=,3NN=,4SN=,6HS=,6HS=,3NS-2,4SN-1,3HN-1,4CW=,1NS-2,2HS=,1NN+2,1NN+1,2SW-1,2SW=,2SE=,1NE-1,4HW+1,4HW=|
pn|Liu,Hurd,Watson,Wooldridge,DeMuy,Ganzer,Kranyak,Brady|pg||
qx|o16|st||md|2SJT652H93DJT53CK2,SK7HQJT8DA9CT9765,SQ84HK742DQ72CAJ4,SA93HA65DK864CQ83|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h6|pc|h3|pg||
pc|hQ|pc|h4|pc|h5|pc|h9|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|d4|pc|dJ|pc|dA|pc|d2|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|c8|pc|s5|mc|6|pg||
qx|c16|st||md|2SJT652H93DJT53CK2,SK7HQJT8DA9CT9765,SQ84HK742DQ72CAJ4,SA93HA65DK864CQ83|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|h9|pg||
pc|hJ|pc|h4|pc|h6|pc|h3|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|d9|pc|dQ|pc|dK|pc|d5|pg||
pc|d6|pc|dJ|pc|s7|pc|d7|pg||
pc|hT|pc|h7|pc|hA|pc|s2|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|s4|pc|s3|pc|s5|pc|sK|pg||
mc|6|pg||
qx|o17|st||md|3SA52HJ87D5432CAK2,SHQT9DQT976CQ7654,SKQ8763H654D8CJ83,SJT94HAK32DAKJCT9|sv|o|mb|2S|mb|2N|nt|pdlit: Ganzer may pick up an imp on  1|pg||
mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|c9|pg||
pc|cA|pc|c5|pc|c3|pc|cT|pg||
pc|d5|nt|pdlit: seems like always 9 tricks in @hs(pulling 3 rounds of trump)|pg||
nt|vugraphzfe: but if trumps aren't 3-3..what?|pg||
nt|pdlit: or 10 ruffing one spade if in 4|pg||
nt|pdlit: unless the @hJ doubleton, the hand might fall apart|pg||
pc|d6|pc|d8|pc|dK|pg||
nt|pdlit: bridge is so much easier when we can see all the cards|pg||
pc|h2|pc|h7|pc|hT|pc|h4|pg||
pc|cQ|pc|cJ|pc|s4|pc|c2|pg||
pc|c6|pc|s3|pc|s9|pc|h8|pg||
pc|d3|pc|d9|pc|h5|pc|dA|pg||
pc|sK|pc|sT|pc|s2|pc|h9|pg||
pc|hQ|pc|h6|pc|hA|pc|hJ|pg||
pc|hK|nt|pdlit: making 3|pg||
mc|9|pg||
qx|c17|st||md|3SA52HJ87D5432CAK2,SHQT9DQT976CQ7654,SKQ8763H654D8CJ83,SJT94HAK32DAKJCT9|sv|o|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d8|pg||
pc|hA|pc|h7|pc|h9|pc|h6|pg||
pc|hK|pc|h8|pc|hT|pc|h4|pg||
pc|dK|pc|d3|pc|d9|pc|s3|pg||
pc|sK|pc|s4|pc|s2|pc|c4|pg||
pc|c3|pc|c9|pc|cA|pc|c5|pg||
pc|d4|pc|d7|pc|s6|pc|dJ|pg||
pc|s7|pc|sJ|pc|sA|pc|c6|pg||
pc|d5|pc|dQ|pc|s8|pc|s9|pg||
pc|cT|pc|cK|pc|c7|pc|c8|pg||
pc|c2|pc|cQ|pc|cJ|pc|h2|pg||
mc|7|pg||
qx|o18|st||md|4SJHAK873DT987CJ65,S8752HQ6DAJ54CQ32,SAKQT3HJ9DQCKT984,S964HT542DK632CA7|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|nt|pdlit: the Ganzer team needs to make up 43 imps to tie; tough job against Fireman|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|nt|pdlit: as the cards lie, 3N is makeable NS|pg||
mb|p|mb|p|mb|p|pc|c2|nt|pdlit: that lead should help 4Hs, but again looking at all 4 hands makes it easier|pg||
pc|c8|nt|vugraphzfe: actually ducking creates some problems|pg||
pc|cA|pc|c5|pg||
pc|c7|nt|pdlit: NS in 2S in the closed room, so if Liu can navigate this could be 10 to Ganzer|pg||
pc|cJ|pc|c3|pc|c4|pg||
pc|sJ|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|c6|pc|s5|pg||
pc|dQ|pc|dK|pc|d8|pc|d4|pg||
pc|h2|pc|h3|pc|hQ|pc|h9|pg||
pc|h6|pc|hJ|pc|h4|pc|h7|pg||
pc|sQ|pc|s9|pc|d7|pc|s7|pg||
pc|sT|pc|h5|pc|h8|pc|s8|pg||
mc|8|pg||
qx|c18|st||md|4SJHAK873DT987CJ65,S8752HQ6DAJ54CQ32,SAKQT3HJ9DQCKT984,S964HT542DK632CA7|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dA|pc|dQ|pg||
pc|d4|pc|c4|pc|dK|pc|d8|pg||
pc|h2|pc|hA|pc|h6|pc|h9|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|h4|pc|hK|pc|hQ|pc|hJ|pg||
pc|sJ|pc|s2|pc|s3|pc|s4|pg||
pc|c5|pc|c2|pc|cT|pc|c7|pg||
mc|10|pg||
qx|o19|st||md|1SQT2HQ942D54CT732,S63HDKQJT873CAK64,SK84HK8763DA2CQJ5,SAJ975HAJT5D96C98|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|3H|mb|4D|mb|p|nt|vugraphzfe: takes a and dia to beat 5|pg||
mb|5D|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|s3|pg||
pc|c9|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|cJ|pc|c8|pc|c3|pg||
pc|c4|pc|cQ|pc|d9|pc|c7|pg||
pc|h5|pc|h2|pc|d3|pc|h6|pg||
pc|c6|pc|h7|pc|d6|pc|cT|pg||
mc|12|pg||
qx|c19|st||md|1SQT2HQ942D54CT732,S63HDKQJT873CAK64,SK84HK8763DA2CQJ5,SAJ975HAJT5D96C98|sv|e|mb|p|mb|1D|mb|1H|mb|1S|mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|s3|pg||
pc|c8|pc|c2|pc|cA|pc|cJ|pg||
pc|cK|pc|c5|pc|c9|pc|c3|pg||
pc|c4|pc|cQ|pc|d6|pc|c7|pg||
pc|h5|pc|h4|pc|d3|pc|h6|pg||
pc|c6|mc|12|pg||
qx|o20|st||md|2SAT62HAJ762DJ7CJ2,SK853HKQ9D6432C73,SQH53DQT95CAQT654,SJ974HT84DAK8CK98|sv|b|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d6|pc|d5|pg||
pc|s7|pc|sA|pc|s3|pc|sQ|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|dA|pc|dJ|pc|d4|pc|d9|pg||
pc|d8|nt|pdlit: w/cautious play, this will make|pg||
pc|s2|mc|9|pg||
qx|c20|st||md|2SAT62HAJ762DJ7CJ2,SK853HKQ9D6432C73,SQH53DQT95CAQT654,SJ974HT84DAK8CK98|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sK|pc|sQ|pg||
pc|d6|pc|d5|pc|dK|pc|d7|pg||
pc|c9|pc|cJ|pc|c3|pc|c4|pg||
pc|dJ|pc|d4|pc|dQ|pc|dA|pg||
pc|hT|pc|hJ|pc|hQ|pc|h3|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|h8|pc|h2|pc|h9|pc|c5|pg||
mc|6|pg||
qx|o21|st||md|3S3HJ4DJ8765CQT742,SJ942HK97DTCAKJ65,ST85HAT83DKQ43C93,SAKQ76HQ652DA92C8|sv|n|mb|p|mb|1S|mb|p|mb|4D!|nt|pdlit: splintering|pg||
mb|d|mb|r|nt|pdlit: usually redbl shows 1st round control|pg||
mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dQ|pc|dA|pg||
nt|pdlit: i cannot see this making without a 1st round @c finesse|pg||
nt|vugraphzfe: basically trumping two diamonds and finessing clubs is only hope, although he could play for trump split and ruff clubs|pg||
nt|vugraphzfe: the trick is to try to combine these options|pg||
nt|pdlit: a dbltn or trptn club Q could see him home; the %s are beyond me|pg||
pc|s6|pc|s3|pc|sJ|pc|s5|pg||
pc|s2|pc|s8|pc|sA|pc|d8|pg||
nt|pdlit: whether playing for the club split is better than the finesse|pg||
pc|sK|pc|d6|pc|s4|pc|sT|pg||
pc|c8|pc|c2|pc|cJ|pc|c3|pg||
pc|cA|pc|c9|pc|h2|pc|c4|pg||
pc|cK|pc|d3|pc|d2|pc|c7|pg||
pc|c5|pc|h3|pc|s7|nt|pdlit: i think it is now unmakeable|pg||
pc|cT|pg||
pc|d9|pc|d7|pc|s9|pc|d4|pg||
pc|h7|pc|h8|pc|hQ|pc|h4|pg||
pc|h5|pc|hJ|pc|h9|pc|hT|pg||
mc|11|nt|pdlit: 6@s contract in the closed room as well|pg||
pg||
qx|c21|st||md|3S3HJ4DJ8765CQT742,SJ942HK97DTCAKJ65,ST85HAT83DKQ43C93,SAKQ76HQ652DA92C8|sv|n|mb|p|mb|1S|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s8|pc|sK|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c9|pc|h2|pc|c7|pg||
pc|c5|pc|h3|pc|s6|pc|c4|pg||
pc|dA|pc|d6|pc|dT|pc|d3|pg||
pc|d2|pc|d5|pc|s4|pc|d4|pg||
pc|c6|pc|h8|pc|s7|pc|cT|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|s5|pc|sA|pc|d8|pc|s9|pg||
mc|12|pg||
qx|o22|st||md|4S8653HK642DQT6CQT,S4HQT97DJ873CJ542,SAJ97HA8DAK5CK987,SKQT2HJ53D942CA63|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s4|pc|sA|pg||
pc|c7|pc|c3|pc|cQ|pc|c2|pg||
pc|cT|pc|c4|pc|c8|pc|c6|pg||
pc|s5|pc|cJ|pc|sJ|pc|sK|pg||
nt|pdlit: 6@s made in the other room|pg||
nt|pdlit: so this match is not over|pg||
nt|pdlit: Ganzer beat the Hamman team to get here|pg||
nt|pdlit: at least 9 tricks in the bag here|pg||
nt|pdlit: 10 if E switches to a @d or cashes the @cA or leads 2 rounds of @s|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|s9|pc|sT|pc|s6|pc|c5|pg||
pc|hJ|pc|hK|pc|h7|pc|h8|pg||
pc|s8|pc|d3|pc|s7|pc|s2|pg||
mc|9|pg||
qx|c22|st||md|4S8653HK642DQT6CQT,S4HQT97DJ873CJ542,SAJ97HA8DAK5CK987,SKQT2HJ53D942CA63|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dJ|pc|dK|pg||
pc|c7|pc|cA|pc|cT|pc|c2|pg||
pc|d4|pc|d6|pc|d7|pc|dA|pg||
pc|d5|pc|d9|pc|dQ|pc|d3|pg||
pc|cQ|pc|c5|pc|c8|pc|c3|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|h8|pc|hJ|pc|hK|pc|h9|pg||
pc|h4|pc|hQ|pc|s7|pc|h5|pg||
pc|cK|pc|c6|pc|h6|pc|c4|pg||
pc|c9|pc|sT|mc|10|pg||
qx|o23|st||md|1S7HQT843DA75CAJ53,ST6H62D63CKQT8642,SAJHAJ75DKQJ982C9,SKQ985432HK9DT4C7|sv|b|mb|1H|mb|3C|mb|4C|mb|p|nt|vugraphzfe: now blackwood and slam|pg||
mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c7|pc|cA|pg||
pc|hT|pc|h2|pc|h5|pc|hK|pg||
pc|sK|pc|s7|mc|12|nt|pdlit: potential swing here i think, 6H should make. 6S could be down 4 or even 5; rare that someone holds an eight card, esp @s suit and never mentions it|pg||
nt|vugraphzfe: 6s is 4 off on ht lead otherwise down 5|pg||
pg||
qx|c23|st||md|1S7HQT843DA75CAJ53,ST6H62D63CKQT8642,SAJHAJ75DKQJ982C9,SKQ985432HK9DT4C7|sv|b|mb|1H|mb|3C|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c7|pc|cA|pg||
pc|h3|pc|h2|pc|hA|pc|h9|pg||
pc|h5|pc|hK|pc|h4|pc|h6|pg||
mc|12|pg||
qx|o24|st||md|2SJT98HJ53DK8CA862,S3HK94DJ97652CJT4,SAK762HT8DAQT4CQ3,SQ54HAQ762D3CK975|sv|o|mb|2D|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|pdlit: i confess to rooting for Will and Howard, both N CA players|pg||
mb|p|mb|p|pc|cJ|nt|pdlit: this will probably not help their cause|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|sJ|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|sT|pc|d9|pg||
pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|d8|pc|d5|pc|dT|nt|pdlit: 4@s will make, i think|pg||
pc|h2|pg||
pc|dA|pc|h6|pc|s9|pc|d6|pg||
pc|dQ|nt|vugraphzfe: two rouns of hearts ending in W and club shift needed to beat 4S|pg||
pc|h7|pc|s8|pc|d7|pg||
pc|s2|pc|sQ|pc|h3|pc|h4|pg||
pc|hA|mc|7|pg||
qx|c24|st||md|2SJT98HJ53DK8CA862,S3HK94DJ97652CJT4,SAK762HT8DAQT4CQ3,SQ54HAQ762D3CK975|sv|o|mb|p|mb|1S|mb|2H|mb|2N!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|d4|pc|s5|pc|dK|pc|d2|pg||
pc|h7|pc|h3|pc|hK|pc|h8|pg||
pc|d6|pc|dT|pc|sQ|pc|hJ|pg||
mc|9|pg||
qx|o25|st||md|3S42HK876DQ9643CQ7,SKQT5HQDAKCKJT865,SAJ9HAJ543DT82C32,S8763HT92DJ75CA94|sv|e|mb|p|mb|p|mb|p|mb|1C|nt|vugraphzfe: only two pitches so 4S goes down unless somebody endplays themself|pg||
mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|pdlit: Kranyak managed 4@s on 22 on a trump endplay, winning an imp, rather than losing 10|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|h4|pc|h9|pc|hK|pc|c5|pg||
pc|h8|pc|c6|pc|hJ|pc|hT|pg||
nt|pdlit: it will take a defensive mistep to make this|pg||
pc|d8|pc|d5|pc|d3|pc|dK|pg||
pc|sK|pc|sA|pc|s8|pc|s2|pg||
pc|dT|pc|d7|pc|d4|pc|dA|pg||
pc|c8|pc|c2|pc|cA|pc|c7|pg||
pc|s3|pc|s4|pc|sQ|pc|s9|pg||
pc|cK|pc|c3|mc|8|pg||
qx|c25|st||md|3S42HK876DQ9643CQ7,SKQT5HQDAKCKJT865,SAJ9HAJ543DT82C32,S8763HT92DJ75CA94|sv|e|mb|1H|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|hQ|pg||
pc|c2|pc|c4|pc|c7|pc|c8|pg||
pc|cK|pc|c3|pc|c9|pc|cQ|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|h3|pc|h9|pc|hK|pc|c5|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|dK|pc|d8|pc|d7|pc|d4|pg||
pc|c6|pc|h4|pc|cA|pc|h7|pg||
pc|s6|pc|s4|pc|sT|mc|10|pg||
qx|o26|st||md|4SK3HKT86DAK873CK8,SJ872HJ2DQ64CAQ64,SQ954HQ43D5CJT952,SAT6HA975DJT92C73|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|pdlit: Gordon 60+ up, @d match <20 difference|pg||
pc|s2|pc|s9|pc|sT|pc|sK|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|h6|pc|h2|pc|hQ|pc|h7|pg||
pc|h3|pc|h5|pc|hT|pc|hJ|pg||
nt|vugraphzfe: notice joel's play in hearts|pg||
pc|sJ|nt|pdlit: he has done that before and it impressed me then as well|pg||
nt|pdlit: on vugraph|pg||
nt|vugraphzfe: if he doesn't duck declarer hasx no dummy entry and will drop the jack|pg||
pc|sQ|pc|sA|pc|s3|pg||
pc|dJ|pc|dA|pc|dQ|pc|d5|pg||
pc|dK|pc|d4|pc|s4|pc|d2|pg||
pc|c8|pc|cQ|pc|c5|pc|c7|pg||
mc|5|pg||
qx|c26|st||md|4SK3HKT86DAK873CK8,SJ872HJ2DQ64CAQ64,SQ954HQ43D5CJT952,SAT6HA975DJT92C73|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s6|pc|sK|pg||
pc|dA|pc|d6|pc|d5|pc|d2|pg||
pc|d8|pc|d4|pc|h3|pc|d9|pg||
pc|c2|pc|c3|pc|c8|pc|cQ|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|c7|pc|cK|pc|cA|pc|c5|pg||
pc|hJ|pc|hQ|pc|h5|pc|h8|pg||
pc|c9|pc|h7|pc|s3|pc|c4|pg||
mc|8|pg||
qx|o27|st||md|1S764H876DAQ7CQ986,SQT98HKQ3D62CJ542,SKJ5HJT2DKT983CAK,SA32HA954DJ54CT73|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|s9|pc|sJ|pc|sA|pc|s4|pg||
pc|s3|pc|s6|pc|s8|pc|sK|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cK|pc|c7|pc|c8|pc|c4|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
mc|9|nt|pdlit: a kib questioning opening 1N w/5422, but it seems to be what the experts do|pg||
nt|vugraphzfe: diamonds and hearts are hard to bid 4-5|pg||
pg||
qx|c27|st||md|1S764H876DAQ7CQ986,SQT98HKQ3D62CJ542,SKJ5HJT2DKT983CAK,SA32HA954DJ54CT73|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|sT|pc|sJ|pc|sA|pc|s4|pg||
pc|h9|pc|h7|pc|hK|pc|hT|pg||
pc|h3|pc|hJ|pc|hA|pc|h8|pg||
pc|h5|pc|s6|pc|c2|mc|8|pg||
qx|o28|st||md|2SKJ62H2DK983CAJ74,SAQT94HQT74DA2CQ2,S8HAJ853DQ654C863,S753HK96DJT7CKT95|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|nt|pdlit: yes, i usually will not open 1N w/5422 if i have a rebid; Howard did not as Stan points out|pg||
mb|p|pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|d2|pc|dQ|pc|d7|pc|d3|pg||
pc|c8|pc|cT|pc|cJ|pc|cQ|pg||
pc|sA|pc|s8|nt|pdlit: our vugraph operator is Stan Subeck(in spite of what it says) doing a difficult job well|pg||
pc|s3|pc|s2|pg||
pc|sQ|pc|c3|pc|s5|pc|sK|pg||
pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|h5|pc|h9|pc|s6|pc|h7|pg||
pc|sJ|pc|s4|pc|d4|pc|s7|pg||
mc|7|pg||
qx|c28|st||md|2SKJ62H2DK983CAJ74,SAQT94HQT74DA2CQ2,S8HAJ853DQ654C863,S753HK96DJT7CKT95|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
pc|c2|pc|c6|pc|c9|pc|cA|pg||
pc|d3|pc|d2|pc|dQ|pc|d7|pg||
pc|d4|pc|dT|pc|d8|pc|dA|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|cK|pc|c4|pc|h7|pc|c8|pg||
pc|dJ|pc|dK|pc|s4|pc|d5|pg||
pc|hQ|pc|hA|pc|h6|pc|d9|pg||
pc|hJ|pc|h9|pc|s2|pc|hT|pg||
pc|c7|pc|s9|pc|h5|pc|c5|pg||
pc|sT|pc|s8|pc|s3|pc|s6|pg||
mc|8|pg||
qx|o29|st||md|3SAKH982DAK853CJ65,SJ984HQ743DTC8432,S632HAT65D962CQT7,SQT75HKJDQJ74CAK9|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzfe: thanks..it's not that difficult..you've done a great job commenting|pg||
pc|dK|pc|dT|pc|d6|pc|d4|pg||
pc|sK|pc|s4|pc|s3|pc|s5|pg||
pc|sA|pc|s8|pc|s2|pc|s7|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|s6|pc|sT|pc|d3|pc|sJ|pg||
pc|h4|pc|h6|pc|hJ|pc|h9|pg||
pc|dJ|pc|d5|pc|c3|pc|d2|pg||
pc|d7|pc|d8|pc|s9|pc|d9|pg||
pc|hQ|pc|h5|pc|dQ|pc|h8|pg||
pc|h7|pc|hT|pc|sQ|pc|dA|pg||
mc|8|nt|pdlit: Ganzer needed swing hands, not part scores|pg||
pg||
qx|c29|st||md|3SAKH982DAK853CJ65,SJ984HQ743DTC8432,S632HAT65D962CQT7,SQT75HKJDQJ74CAK9|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d2|pc|d4|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|sQ|pc|sK|pc|s4|pc|s6|pg||
pc|d5|pc|h3|pc|d9|pc|dQ|pg||
pc|s7|pc|sA|pc|s8|pc|s2|pg||
pc|h9|pc|h4|pc|hA|pc|hJ|pg||
pc|d6|mc|6|pg||
qx|o30|st||md|4SKQ2HJ4D32CQJT743,S85HAQ9765D64C862,ST74HK32DQT75CK95,SAJ963HT8DAKJ98CA|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|nt|pdlit: on 26, Fireman played their 4-3 @h fit and picked up another 7|pg||
mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|pdlit: for a moment, that was the most interesting bidding of the set:)|pg||
pc|d7|nt|pdlit: Congratulations to the Fireman team; come back tomorrow for another installment of fine bridge|pg||
pc|dA|pc|d2|pc|d4|pg||
pc|dK|pc|d3|pc|d6|pc|d5|pg||
pc|d8|nt|vugraphzfe: Congrtas to Fireman and to Ganzer, who played great to reach the quarterfinals of a really tough event|pg||
pc|hJ|pc|hQ|pc|dT|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|d9|pc|c4|pc|h5|pc|dQ|pg||
pc|c6|pc|c9|pc|hT|pc|c7|pg||
pc|dJ|pc|h4|pc|hA|pc|h2|pg||
pc|c8|pc|cK|mc|11|nt|pdlit: thanks again to Stan on the keyboard|pg||
nt|pdlit: see you all tomorrow|pg||
pg||
qx|c30|st||md|4SKQ2HJ4D32CQJT743,S85HAQ9765D64C862,ST74HK32DQT75CK95,SAJ963HT8DAKJ98CA|sv|o|mb|1S|mb|2C|mb|p|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|hA|pc|h2|pc|hT|pc|h4|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|d6|pc|d7|pg||
pc|d8|pc|c3|pc|h5|pc|dT|pg||
pc|s5|pc|s7|pc|sA|mc|10|pg||
