vg|IBF Albena 2014,Round 9,I,1,32,Titan,0,Mech-ok,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2HE+2,3NE+1,3NW+2,4HE+1,2DN+2,2NS-1,3NW+3,3NW+3,2HW+1,2SS-2,2SS-3,3DS=,3NE=,3NE+1,5DS-3,3NW-2|
pn|HRISTOV,BORISOV,NIKOLOV,NIKOLCHEV,Perez,Ivanov,Penev,Danailov|pg||
qx|o25|st||md|3SAQJT32HKD543CAQ8,S954HAQ3DAKQT2CK4,S86H97654DJ86C973,SK7HJT82D97CJT652|sv|e|mb|p|mb|p|mb|1C!|mb|1D|mb|p|mb|p|mb|1S|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|s2|pc|s5|pc|s8|pc|sK|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
pc|sQ|pc|s9|pc|c7|pc|h2|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|cK|pc|c9|pc|c2|pc|c8|pg||
pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|dK|pc|d8|pc|d9|pc|d4|pg||
pc|dQ|pc|dJ|pc|c5|pc|d5|pg||
mc|10|pg||
qx|c25|st||md|3SAQJT32HKD543CAQ8,S954HAQ3DAKQT2CK4,S86H97654DJ86C973,SK7HJT82D97CJT652|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s6|pc|sK|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|dK|pc|d8|pc|d9|pc|d4|pg||
pc|dQ|pc|dJ|pc|c2|pc|d5|pg||
pc|dT|pc|h5|pc|c5|pc|s2|pg||
mc|10|pg||
qx|o26|st||md|4SQT52H9DAKCT98753,SK93HKQ8D632CKJ64,SJ74H7543DQJT97CQ,SA86HAJT62D854CA2|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|h2|pc|h9|pc|hK|pc|h3|pg||
pc|hQ|pc|h4|pc|h6|pc|c3|pg||
pc|h8|pc|h5|pc|hT|pc|c5|pg||
pc|hJ|pc|cT|pc|d2|pc|h7|pg||
pc|hA|pc|c9|pc|d3|pc|dQ|pg||
pc|cA|pc|c7|pc|c4|pc|cQ|pg||
pc|c2|pc|c8|pc|cK|pc|s7|pg||
pc|cJ|pc|d7|pc|d4|pc|s5|pg||
mc|11|pg||
qx|c26|st||md|4SQT52H9DAKCT98753,SK93HKQ8D632CKJ64,SJ74H7543DQJT97CQ,SA86HAJT62D854CA2|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dQ|pc|d4|pg||
pc|dK|pc|d2|pc|d9|pc|d5|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|h2|pc|h9|pc|hK|pc|h4|pg||
pc|hQ|pc|h5|pc|h6|pc|c3|pg||
pc|h8|pc|h3|pc|hA|pc|c5|pg||
pc|hJ|pc|c7|pc|d6|pc|h7|pg||
pc|cA|pc|c8|pc|c4|pc|cQ|pg||
mc|11|pg||
qx|o27|st||md|1S84HAQ52DT2CQ9542,SQ962HT873DQCAKT7,SAKJ7H96DAJ9754CJ,ST53HKJ4DK863C863|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|1S|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|h6|pc|h4|pc|hQ|pc|h3|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
pc|sA|pc|s5|pc|s8|pc|s6|pg||
pc|sK|pc|sT|pc|h2|pc|s9|pg||
pc|s7|pc|hJ|pc|dT|pc|sQ|pg||
pc|c2|pc|cK|pc|cJ|pc|c3|pg||
pc|h7|pc|h9|pc|hK|pc|hA|pg||
pc|c4|pc|cT|pc|d4|pc|c6|pg||
pc|dJ|pc|dK|pc|h5|pc|h8|pg||
mc|10|pg||
qx|c27|st||md|1S84HAQ52DT2CQ9542,SQ962HT873DQCAKT7,SAKJ7H96DAJ9754CJ,ST53HKJ4DK863C863|sv|o|mb|p|mb|1C|mb|1D|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c8|pc|c2|pg||
pc|s6|pc|sA|pc|s5|pc|s4|pg||
pc|d4|pc|d3|pc|dT|pc|dQ|pg||
pc|s2|pc|sJ|pc|s3|pc|s8|pg||
pc|dA|pc|d6|pc|d2|pc|c7|pg||
pc|dJ|pc|dK|pc|c4|pc|cT|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|cQ|pc|cK|pc|d5|pc|c3|pg||
pc|hT|pc|h9|pc|hK|pc|h2|pg||
pc|sT|pc|c5|pc|s9|mc|7|pg||
qx|o28|st||md|2SKJ8653H32DQJ6C74,SAQ4HQT6DT8432CQT,ST97HK9875D75CK96,S2HAJ4DAK9CAJ8532|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c3|pc|c7|pc|cT|pc|c6|pg||
pc|hT|pc|h9|pc|h4|pc|h2|pg||
pc|sA|pc|s7|pc|hJ|pc|s5|pg||
mc|12|pg||
qx|c28|st||md|2SKJ8653H32DQJ6C74,SAQ4HQT6DT8432CQT,ST97HK9875D75CK96,S2HAJ4DAK9CAJ8532|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c2|pc|c7|pc|cT|pc|c6|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|cJ|pc|s6|pc|s4|pc|c9|pg||
pc|c8|pc|s5|pc|h6|pc|d7|pg||
pc|h4|pc|h2|pc|hT|pc|hK|pg||
pc|h5|pc|hJ|pc|h3|pc|hQ|pg||
mc|12|pg||
qx|o29|st||md|3SQ6542HA7DQ964CJ8,SJ83HKQ9864DAJC65,SATHJT3DT83CAT432,SK97H52DK752CKQ97|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|sT|pc|sK|pc|s4|pc|s8|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|c6|pc|cA|pc|c7|pc|c8|pg||
pc|d8|pc|dK|pc|d4|pc|dJ|pg||
pc|cK|pc|cJ|pc|c5|pc|c2|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
mc|9|pg||
qx|c29|st||md|3SQ6542HA7DQ964CJ8,SJ83HKQ9864DAJC65,SATHJT3DT83CAT432,SK97H52DK752CKQ97|sv|b|mb|p|mb|1C|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|h7|pc|hQ|pc|hT|pc|h5|pg||
pc|h9|pc|hJ|pc|s9|pc|c8|pg||
pc|d2|pc|d4|pc|dJ|pc|d3|pg||
pc|dA|pc|d8|pc|d5|pc|d6|pg||
pc|c6|pc|cA|pc|c7|pc|cJ|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|sT|pc|sK|pc|s4|pc|s8|pg||
pc|dK|pc|d9|pc|h4|pc|dT|pg||
pc|d7|pc|dQ|pc|sJ|mc|6|pg||
qx|o30|st||md|4SJ85HATDKJ853C962,SAQ62HQ9542D9CQ54,SK94H876DAT4CAK87,ST73HKJ3DQ762CJT3|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dQ|pc|dK|pg||
pc|s5|pc|sQ|pc|sK|pc|s3|pg||
pc|dA|pc|d2|pc|d3|pc|s2|pg||
mc|5|pg||
qx|c30|st||md|4SJ85HATDKJ853C962,SAQ62HQ9542D9CQ54,SK94H876DAT4CAK87,ST73HKJ3DQ762CJT3|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hK|pc|hT|pg||
pc|h3|pc|hA|pc|h2|pc|h7|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
pc|d4|pc|d7|pc|dJ|pc|h9|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|h8|pc|hJ|pc|d5|pc|h5|pg||
pc|c6|pc|c4|pc|cK|pc|cJ|pg||
pc|dT|pc|d6|pc|d8|pc|s2|pg||
pc|c7|pc|cT|pc|c9|pc|cQ|pg||
pc|hQ|pc|s4|pc|s7|pc|s5|pg||
pc|sA|pc|s9|pc|s3|pc|s8|pg||
pc|s6|pc|sK|pc|sT|pc|sJ|pg||
pc|c8|pc|dQ|pc|dK|pc|sQ|pg||
pg||
qx|o31|st||md|1SAKHAJ8743D54CK76,SQJT8HQDJT73CAQJ4,S96542HT9D96CT983,S73HK652DAKQ82C52|sv|n|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h9|pc|h6|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|c5|pc|c6|pc|cJ|pc|c3|pg||
pc|dJ|pc|d9|pc|dK|pc|d5|pg||
pc|c2|pc|c7|pc|cQ|pc|c8|pg||
mc|9|pg||
qx|c31|st||md|1SAKHAJ8743D54CK76,SQJT8HQDJT73CAQJ4,S96542HT9D96CT983,S73HK652DAKQ82C52|sv|n|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h9|pc|h6|pg||
pc|d3|pc|d6|pc|dQ|pc|d4|pg||
pc|c5|pc|c6|pc|cQ|pc|c3|pg||
pc|dJ|pc|d9|pc|dA|pc|d5|pg||
pc|c2|pc|c7|pc|cJ|pc|c8|pg||
pc|cA|pc|c9|pc|s3|pc|cK|pg||
pc|dT|mc|10|pg||
qx|o32|st||md|2SKJTHJ52DAT952CK8,SA2HK84DK4CQJT954,SQ86HA763DJ8763C2,S97543HQT9DQCA763|sv|e|mb|1C|mb|p|mb|1S|mb|2D|mb|3C|mb|5D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|c8|pg||
pc|hT|pc|h2|pc|h8|pc|hA|pg||
mc|8|pg||
qx|c32|st||md|2SKJTHJ52DAT952CK8,SA2HK84DK4CQJT954,SQ86HA763DJ8763C2,S97543HQT9DQCA763|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dA|pc|d4|pg||
pc|d5|pc|dK|pc|d3|pc|s3|pg||
pc|cQ|pc|c2|pc|c3|pc|cK|pg||
pc|d2|pc|h4|pc|d7|pc|s4|pg||
pc|hA|pc|h9|pc|h2|pc|h8|pg||
pc|dJ|mc|7|pg||
