vg|Slawa - Grand Prix Polski,Session 5_5,B,11,20,PAIRS,0,TOURNAMENT,0|
rs|3SE=,,3SN-1,,3NS-1,,2HW+1,,3HE-2,,2SS+1,,2SN=,,3NE+2,,6NN+1,,3NS+3,|
pn|Jaskiewicz,Lobodzinsk,Nowosadzki,Kazmiercza,South,West,North,East|pg||
qx|o11|st||md|1SQ873H76DAT9872CK,SJ952HA95DKQ64CA3,SAHK8432DJ53C9765,SKT64HQJTDCQJT842|sv|o|mb|p|nt|vugraphzqs: Ostatnia sesja:)|pg||
mb|1C|mb|1H|mb|1S|an|nieforsuj¹ce 4+!s|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|d|an|nadwy¿ka|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzqs: wyniki: http://www.kongres-slawa.pl/2014/k3.html|pg||
pc|h6|pc|h5|pc|hK|pc|hQ|pg||
pc|h4|pc|hJ|pc|h7|pc|hA|pg||
pc|s2|pc|sA|pc|s6|pc|s3|pg||
pc|h3|pc|hT|pc|s7|pc|h9|pg||
pc|cK|pc|cA|pc|c7|pc|c4|pg||
pc|sJ|pc|d5|mc|9|pg||
qx|o12|st||md|2ST432HJT6DAQT6CQ2,SA6H8753DKJCA9654,SKQ985HA9D743CK73,SJ7HKQ42D9852CJT8|sv|n|mb|2C|mb|2S|mb|2N!|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c7|pg||
pc|c4|pc|c3|pc|c8|pc|cQ|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|d4|pc|d5|pc|dT|pc|dJ|pg||
pc|sA|pc|s8|pc|sJ|pc|s3|pg||
pc|h5|pc|hA|pc|h4|pc|h6|pg||
pc|d7|pc|d2|pc|dQ|pc|dK|pg||
pc|h7|pc|h9|pc|hK|pc|hT|pg||
mc|8|pg||
qx|o13|st||md|3SKQ85HA87DK52CAT4,SAJT72HJ6532DJ4CK,S943HQ4DAT987CQ32,S6HKT9DQ63CJ98765|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s6|pc|sQ|pg||
pc|d5|pc|d4|pc|d7|pc|dQ|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|d8|pc|d3|pc|dK|pc|s2|pg||
pc|c4|pc|cK|pc|c2|pc|c5|pg||
pc|h6|pc|h4|pc|h9|pc|h7|pg||
pc|hK|pc|hA|pc|h2|pc|hQ|pg||
pc|cA|pc|s7|pc|c3|pc|c6|pg||
pc|cT|pc|h3|pc|cQ|pc|c7|pg||
pc|d9|mc|8|pg||
qx|o14|st||md|4SA82H732DQJ98CJT2,SJ4HKQ984DT42CA76,SK763HT5DAK73CK43,SQT95HAJ6D65CQ985|sv|o|nt|vugraphzqs: 88% dla NS|pg||
mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d9|pc|d4|pg||
pc|dK|pc|d6|pc|d8|pc|d2|pg||
pc|d3|pc|h6|pc|dJ|pc|dT|pg||
pc|s5|pc|s8|pc|sJ|pc|sK|pg||
pc|c4|pc|cQ|pc|c2|pc|c6|pg||
pc|s9|pc|sA|pc|s4|pc|s3|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|h4|pc|h5|pc|hJ|pc|h2|pg||
pc|sT|pc|s2|pc|c7|pc|s6|pg||
pc|hA|pc|h3|pc|h8|pc|hT|pg||
mc|9|nt|vugraphzqs: 38% dla NS|pg||
pg||
qx|o15|st||md|1SA872HQ963DJ7C964,SJT53H84D983CAQT3,SK4HTDA6542CJ8752,SQ96HAKJ752DKQTCK|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|1N!|an|m³ode|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|dT|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s4|pc|sQ|pc|sA|pc|s5|pg||
pc|s7|pc|sT|pc|hT|pc|s9|pg||
pc|d2|pc|dQ|pc|d7|pc|d8|pg||
pc|hA|pc|h3|pc|h4|pc|c2|pg||
pc|hK|pc|h6|pc|h8|pc|c5|pg||
mc|7|pg||
qx|o16|st||md|2SAQH984DQJT5CAJ75,S875HKJT75DAKC964,SKJT64H632D642CQ3,S932HAQD9873CKT82|sv|e|nt|vugraphzqs: 92% dla NS|pg||
mb|p|mb|2D!|an|multi s³abe|mb|p|mb|2S!|mb|p|mb|p|mb|p|nt|vugraphzqs: Nast¹pi³ wist z obu r¹k w tym samym momencie|pg||
pc|dK|nt|vugraphzqs: E zawistowa³ w a@h|pg||
pc|d2|pc|d3|pc|d5|pg||
pc|dA|pc|d4|pc|d7|pc|dT|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|sQ|pc|s7|pc|sK|pc|s2|pg||
pc|sJ|pc|s9|pc|h4|pc|s8|pg||
pc|d6|pc|d8|pc|dJ|pc|h5|pg||
pc|dQ|pc|h7|pc|h2|pc|d9|pg||
mc|9|nt|vugraphzqs: 100% dla NS|pg||
pg||
qx|o17|st||md|3ST9632HJTDK654C62,SK7H7432DA32CAKJT,SAJ54HA8DQJ7CQ973,SQ8HKQ965DT98C854|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h7|pc|hA|pg||
pc|sA|pc|s8|pc|s2|pc|s7|pg||
pc|s5|pc|sQ|pc|s3|pc|sK|pg||
pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|h2|pc|h8|pc|hQ|pc|hJ|pg||
mc|8|nt|vugraphzqs: 89% dla NS|pg||
pg||
qx|o18|st||md|4SKQT3HT753D63CAJ5,SA8654HJDAQ97CQT2,S72HK9864DT854C98,SJ9HAQ2DKJ2CK7643|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hK|pc|hA|pg||
pc|c4|pc|c5|pc|cT|pc|c8|pg||
pc|d7|pc|d4|pc|dK|pc|d3|pg||
pc|c3|pc|cJ|pc|cQ|pc|c9|pg||
pc|c2|pc|h9|pc|c6|pc|cA|pg||
pc|sK|pc|sA|pc|s2|pc|s9|pg||
pc|d9|pc|d5|pc|dJ|pc|d6|pg||
pc|cK|pc|h3|pc|s4|pc|s7|pg||
pc|c7|pc|sT|pc|s5|pc|h4|pg||
pc|hQ|pc|h5|pc|s6|pc|h6|pg||
pc|d2|mc|11|nt|vugraphzqs: Zaraz ostatnia runda.|pg||
nt|vugraphzqs: A oto wyniki : http://www.kongres-slawa.pl/2014/k3.html|pg||
nt|vugraphzqs: Jeszcze wszystko jest mo¿liwe:)|pg||
pg||
qx|o19|st||md|1SKT6HA865DAKJ2CK3,SQJ9873HJ3DT9CJ65,SA52HT7DQ6CAQT872,S4HKQ942D87543C94|sv|e|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d9|pc|dQ|pg||
pc|c8|pc|c4|pc|cK|pc|c5|pg||
pc|c3|pc|c6|pc|cA|pc|c9|pg||
mc|13|pg||
qx|o20|st||md|2SAK85HKDAT3CAQT73,S97432HT94DK2CJ62,SQHQJ765DJ974CK84,SJT6HA832DQ865C95|sv|b|nt|vugraphzqs: 73% dla NS|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|h2|pc|hK|pg||
pc|cQ|pc|c6|pc|c4|pc|c5|pg||
pc|c7|pc|c2|pc|cK|pc|c9|pg||
pc|hQ|pc|hA|pc|d3|pc|h4|pg||
pc|s6|pc|s5|pc|s4|pc|sQ|pg||
pc|hJ|pc|h3|pc|dT|pc|hT|pg||
pc|c8|pc|d5|pc|cA|pc|cJ|pg||
pc|cT|pc|s2|pc|d4|pc|d6|pg||
pc|c3|pc|s3|pc|d7|pc|d8|pg||
pc|sA|pc|s7|pc|d9|pc|sT|pg||
pc|sK|pc|s9|pc|dJ|pc|sJ|pg||
mc|12|nt|vugraphzqs: dziêkujê wszystkim :)|pg||
pg||
