vg|53rd Indonesian Championship,Intercity A1 RR2_13,I,13,24,Bandung,0,Manado,0|
rs|4HN=,4HN=,6NS=,6NS=,2DW+1,2DW=,PASS,2DW-1,4SE-1,4SE-2,1NE+3,3DE+1,2HS=,1NN=,4SE+1,4SE=,5CW=,2SS-1,3HE-1,4HEx-2,3NS+2,3NS+2,5DE-1,6NW=|
pn|Syahrial A,Jacky Tira,J A Jorge,Nurhamiddi,Eddy Manoppo,Very,Henky Lasut,M Vicky|pg||
qx|o13|st||md|3SK985HAK3DT854C73,ST7432HQT6D7CAQ52,SAHJ98752DA62CKJ6,SQJ6H4DKQJ93CT984|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d7|pc|dA|pg||
pc|sA|pc|s6|pc|s5|pc|s7|pg||
mc|10|pg||
qx|c13|st||md|3SK985HAK3DT854C73,ST7432HQT6D7CAQ52,SAHJ98752DA62CKJ6,SQJ6H4DKQJ93CT984|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|dA|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|dT|pc|s2|pc|d2|pc|d3|pg||
pc|c3|pc|cQ|pc|c6|pc|c4|pg||
pc|s4|pc|h7|pc|sJ|pc|s8|pg||
pc|h5|pc|d9|pc|h3|pc|hT|pg||
pc|c2|pc|cK|pc|c8|pc|c7|pg||
pc|cJ|pc|cT|mc|10|pg||
qx|o14|st||md|4SQJHAJ42DTCAKQT83,S985HKT76DA64CJ42,SAK76H93DKQJ752C7,ST432HQ85D983C965|sv|o|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|s3|pc|sQ|pg||
pc|dT|pc|d4|pc|dK|pc|d3|pg||
pc|dQ|pc|d8|pc|h2|pc|dA|pg||
mc|12|pg||
qx|c14|st||md|4SQJHAJ42DTCAKQT83,S985HKT76DA64CJ42,SAK76H93DKQJ752C7,ST432HQ85D983C965|sv|o|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|s2|pc|sQ|pg||
pc|dT|pc|d4|pc|dK|pc|d8|pg||
pc|dQ|pc|d3|pc|h4|pc|d6|pg||
pc|c7|pc|c6|pc|cQ|pc|c2|pg||
pc|cK|pc|c4|pc|d2|pc|c5|pg||
mc|12|pg||
qx|o15|st||md|1ST753HJ952D84CJT2,S9HAK876DAT92CA54,SAK4HQ43DKQJ5C976,SQJ862HTD763CKQ83|sv|n|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|dJ|pc|d3|pc|d4|pc|dA|pg||
pc|hA|pc|h4|pc|hT|pc|h2|pg||
mc|9|pg||
qx|c15|st||md|1ST753HJ952D84CJT2,S9HAK876DAT92CA54,SAK4HQ43DKQJ5C976,SQJ862HTD763CKQ83|sv|n|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|h6|pc|h4|pc|d6|pc|h5|pg||
pc|c3|pc|cT|pc|cA|pc|c7|pg||
pc|h7|pc|hQ|pc|d7|pc|h9|pg||
pc|s2|pc|s3|pc|s9|pc|sK|pg||
pc|c6|pc|cK|pc|c2|pc|c4|pg||
pc|sQ|pc|s5|mc|8|pg||
qx|o16|st||md|2SJ43HA942DQ752CA4,SQH765DAKJ43CJT63,SK972HQJTD86CQ852,SAT865HK83DT9CK97|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c16|st||md|2SJ43HA942DQ752CA4,SQH765DAKJ43CJT63,SK972HQJTD86CQ852,SAT865HK83DT9CK97|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h4|pc|h7|pg||
pc|hJ|pc|h8|pc|h2|pc|h5|pg||
pc|hT|pc|hK|pc|hA|pc|h6|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|dT|pc|d2|pc|dJ|pc|d6|pg||
pc|dK|pc|d8|pc|d9|pc|d5|pg||
pc|cJ|pc|cQ|pc|c7|pc|c4|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|h9|pc|d3|pc|s2|pc|s5|pg||
pc|dA|pc|c5|pc|s6|pc|d7|pg||
mc|7|pg||
qx|o17|st||md|3ST54HAJ532D75CQ98,S987HQ87DAK93CT42,SKJHT964DT8642CA7,SAQ632HKDQJCKJ653|sv|o|mb|p|mb|1C|mb|1H|mb|1N|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|d4|pc|dQ|pg||
pc|sA|pc|s5|pc|s7|pc|sJ|pg||
pc|dJ|pc|d5|pc|dK|pc|d2|pg||
pc|dA|pc|d6|pc|hK|pc|s4|pg||
pc|sT|pc|s8|pc|sK|pc|s2|pg||
pc|dT|pc|s3|pc|h2|pc|d9|pg||
pc|c3|pc|c8|pc|cT|pc|cA|pg||
pc|h6|pc|s6|pc|h3|pc|h7|pg||
pc|cK|mc|9|pg||
qx|c17|st||md|3ST54HAJ532D75CQ98,S987HQ87DAK93CT42,SKJHT964DT8642CA7,SAQ632HKDQJCKJ653|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|d4|pc|dQ|pg||
pc|dJ|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|c3|pc|s5|pg||
mc|8|pg||
qx|o18|st||md|4SQ8752HJ6542D4CQJ,S9HK9DQ9873CT9752,SJT63HT7DA62CAK43,SAK4HAQ83DKJT5C86|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sT|pc|sK|pg||
pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|dJ|pc|h6|pc|d7|pc|d6|pg||
pc|dT|pc|h2|pc|d8|pc|dA|pg||
pc|s3|pc|sA|pc|s2|pc|c2|pg||
pc|d5|pc|h4|pc|d9|pc|hT|pg||
pc|dQ|pc|c3|pc|c6|pc|cQ|pg||
mc|10|pg||
qx|c18|st||md|4SQ8752HJ6542D4CQJ,S9HK9DQ9873CT9752,SJT63HT7DA62CAK43,SAK4HAQ83DKJT5C86|sv|n|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c4|pc|c8|pg||
mc|10|pg||
qx|o19|st||md|1SAJT5HK3DA975C853,SQ763HQ984DK8CA62,S82HAJT75DQ42CQ94,SK94H62DJT63CKJT7|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|sT|pc|sQ|pc|s8|pc|s4|pg||
pc|c2|pc|c4|pc|cT|pc|c5|pg||
pc|s9|pc|sJ|pc|s6|pc|c9|pg||
pc|s5|pc|s7|pc|cQ|pc|c7|pg||
pc|cA|pc|h5|pc|cJ|pc|c3|pg||
pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|d5|pc|dK|pc|d4|pc|d6|pg||
pc|c6|pc|h7|pc|cK|pc|c8|pg||
pc|dQ|pc|dT|pc|d7|pc|h4|pg||
mc|8|pg||
qx|c19|st||md|1SAJT5HK3DA975C853,SQ763HQ984DK8CA62,S82HAJT75DQ42CQ94,SK94H62DJT63CKJT7|sv|e|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cA|pc|c4|pg||
pc|c6|pc|cQ|pc|cK|pc|c5|pg||
pc|cJ|pc|c8|pc|c2|pc|c9|pg||
pc|c7|pc|d5|pc|s7|pc|h5|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|d8|pc|d4|pc|dT|pc|dA|pg||
pc|hK|pc|h4|pc|h7|pc|h2|pg||
pc|h3|pc|h8|pc|hJ|pc|h6|pg||
pc|dQ|pc|d6|pc|d9|pc|s3|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
mc|7|pg||
qx|o20|st||md|2SJ94HQJT4DAQ8CT62,SQ532HA2DK9632CA5,ST6H97653DJTC8743,SAK87HK8D754CKQJ9|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|hK|pg||
pc|s7|pc|s9|pc|sQ|pc|s6|pg||
pc|s2|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|sJ|pc|s3|pc|c8|pg||
pc|d4|pc|dA|pc|d2|pc|dT|pg||
mc|10|pg||
qx|c20|st||md|2SJ94HQJT4DAQ8CT62,SQ532HA2DK9632CA5,ST6H97653DJTC8743,SAK87HK8D754CKQJ9|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h5|pc|h8|pg||
mc|10|pg||
qx|o21|st||md|3SKT542HK92DA52CJ4,SA976HTD76CAK9653,SQ83H86543DKQTCT8,SJHAQJ7DJ9843CQ72|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|s7|pc|s8|pc|c2|mc|11|pg||
qx|c21|st||md|3SKT542HK92DA52CJ4,SA976HTD76CAK9653,SQ83H86543DKQTCT8,SJHAQJ7DJ9843CQ72|sv|n|mb|p|mb|1D|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c7|pc|c4|pg||
pc|cK|pc|cT|pc|c2|pc|cJ|pg||
pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|s6|pc|h4|pg||
pc|d7|pc|dT|pc|dJ|pc|dA|pg||
pc|s4|pc|s7|pc|sQ|pc|sJ|pg||
pc|s3|pc|d3|pc|sK|pc|sA|pg||
pc|d6|pc|dQ|pc|d9|mc|7|pg||
qx|o22|st||md|4S42HKQ6DQT43CAJ92,SA96H853DK9852C85,SKQT753HJD76CQ643,SJ8HAT9742DAJCKT7|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s8|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|s2|pc|s6|pc|sQ|pc|sJ|pg||
pc|sT|pc|hT|nt|vugraphzau: thinking...|pg||
pc|d4|pc|s9|pg||
pc|c7|pc|c2|pc|c8|pc|cQ|pg||
pc|sK|pc|cT|pc|h6|pc|d2|pg||
pc|d3|pc|dK|pc|d7|pc|dJ|pg||
pc|h3|pc|hJ|pc|hA|pc|hK|pg||
pc|h2|pc|hQ|pc|h5|pc|d6|pg||
mc|8|pg||
qx|c22|st||md|4S42HKQ6DQT43CAJ92,SA96H853DK9852C85,SKQT753HJD76CQ643,SJ8HAT9742DAJCKT7|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s4|nt|vugraphzbd: thinking...|pg||
pc|s6|pc|sQ|pc|s8|pg||
pc|c3|pc|cT|pc|cJ|pc|c5|pg||
pc|s2|pc|sA|pc|s5|pc|sJ|pg||
pc|c8|pc|c4|pc|c7|pc|c9|pg||
pc|cA|pc|h8|pc|c6|pc|cK|pg||
mc|8|pg||
qx|o23|st||md|1SAQ9HKJ6DKJ6CT965,S82H97532D2CKJ742,SJ5HAT4DQ9875CAQ8,SKT7643HQ8DAT43C3|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|c3|pc|c5|pg||
pc|d9|pc|d3|pc|dK|pc|d2|pg||
pc|dJ|pc|c2|pc|d5|pc|d4|pg||
pc|d6|pc|h2|pc|d7|pc|dT|pg||
pc|s6|pc|s9|pc|s2|pc|sJ|pg||
pc|dQ|pc|dA|pc|c6|pc|h3|pg||
pc|sT|pc|sQ|pc|s8|pc|s5|pg||
pc|cT|pc|cJ|pc|cQ|pc|s3|pg||
mc|11|pg||
qx|c23|st||md|1SAQ9HKJ6DKJ6CT965,S82H97532D2CKJ742,SJ5HAT4DQ9875CAQ8,SKT7643HQ8DAT43C3|sv|b|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|c3|pc|c6|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|d6|pc|h2|pc|dQ|pc|dA|pg||
pc|s6|pc|s9|pc|s2|pc|s5|pg||
pc|dJ|pc|c2|pc|d7|pc|d4|pg||
pc|c5|pc|c7|pc|cQ|pc|s3|pg||
pc|cA|mc|11|pg||
qx|o24|st||md|2SQJ985H986532D4C5,SK3HAKQT74DAQ3C43,SAT74HD7652CKT862,S62HJDKJT98CAQJ97|sv|o|mb|1C!|mb|p|mb|2D|nt|vugraphzau: Last Board, ty all for watching|pg||
mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|nt|vugraphzau: next round will start in 42 minutes from now|pg||
mb|p|mb|4C|an|suit|mb|p|mb|4D|mb|p|mb|4H|an|short|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s2|pg||
nt|ftbc96: .|pg||
pc|s7|pc|s6|pc|s8|pc|s3|pg||
pc|h3|pc|h4|nt|ftbc96: 1 down|pg||
pc|d5|pc|hJ|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|dK|pc|d4|pc|d3|mc|10|nt|vugraphzau: bye all see you in 30 minutes|pg||
pg||
qx|c24|st||md|2SQJ985H986532D4C5,SK3HAKQT74DAQ3C43,SAT74HD7652CKT862,S62HJDKJT98CAQJ97|sv|o|mb|1C|mb|1H|mb|2D|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|d4|pc|d3|pg||
pc|hJ|pc|h3|pc|h4|pc|s4|pg||
mc|12|pg||
