vg|ABF CHAMPIONSHIP,7_15,I,1,20,EGYPT,0,TUNISIA,0|
rs|4HE=,4HE+1,6SN=,6SS=,5CE=,4SW+1,3SE=,3SE+1,5CEx-4,4DS-1,4SN+1,3SN+2,5DN+1,5DN=,5CEx-3,4SN+3,3NW+1,4SE+1,3NW-1,3NW-1,1NN-1,1NN=,1NE+1,1NE+1,2SW+1,3CN=,1NE+2,1NE+1,PASS,PASS,4SS=,4SN=,3NN+1,3NN+1,4HWx=,4SNx-3,1NW=,2HS+1,4SN-2,4HE-1|
pn|NESSRINE,FERDOUS,LAILA.B,NAJET SFAR,H. Baccar,M. Homsy,H. Sallami,Maud|pg||
qx|o1|st||md|3SQJ952HJDK863CT73,SK763H982DAQT4CK9,ST84HAT64DJ92CAJ4,SAHKQ753D75CQ8652|sv|o|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|sA|pg||
pc|c5|pc|c7|pc|cK|pc|cA|pg||
pc|h4|pc|hQ|pc|hJ|pc|h2|pg||
pc|cQ|pc|c3|pc|c9|pc|c4|pg||
pc|c2|pc|cT|pc|h8|pc|cJ|pg||
pc|h9|pc|hA|pc|h3|pc|s2|pg||
pc|sT|pc|d5|pc|s5|pc|sK|pg||
pc|s7|pc|s4|pc|h5|pc|s9|pg||
pc|c6|pc|d3|pc|d4|pc|h6|pg||
pc|d2|pc|d7|pc|d6|pc|dT|pg||
pc|dA|pc|d9|pc|c8|pc|d8|pg||
pc|dQ|pc|dJ|pc|h7|pc|dK|pg||
pc|hK|pc|sJ|pc|s6|pc|hT|pg||
pg||
qx|c1|st||md|3SQJ952HJDK863CT73,SK763H982DAQT4CK9,ST84HAT64DJ92CAJ4,SAHKQ753D75CQ8652|sv|o|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s4|pc|sA|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|h4|pc|hK|pc|hJ|pc|h2|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|h8|pc|h6|pc|h3|pc|s5|pg||
pc|h9|pc|hA|pc|h5|pc|c7|pg||
pc|cJ|pc|cQ|pc|cT|pc|c9|pg||
pc|hQ|pc|s2|pc|d4|pc|hT|pg||
pc|c6|pc|d6|pc|s6|pc|c4|pg||
pc|c8|pc|s9|pc|s7|pc|s8|pg||
mc|11|pg||
qx|o2|st||md|4SA4HQ7DJT42CQJT87,S876H6432DAK53C65,SKQJT32HAKT8D6CAK,S95HJ95DQ987C9432|sv|n|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dK|pc|d6|pg||
pc|dA|pc|sT|pc|d7|pc|d2|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|s4|pc|s8|pc|sK|pc|s9|pg||
pc|sQ|pc|d9|pc|d4|pc|s7|pg||
pc|cA|pc|c4|pc|c7|pc|c5|pg||
pc|cK|pc|c2|pc|c8|pc|c6|pg||
pc|h8|pc|h5|pc|hQ|pc|h2|pg||
pc|cJ|pc|d3|pc|hT|pc|c3|pg||
pc|h7|pc|h3|pc|hK|pc|h9|pg||
pc|sJ|pc|dQ|pc|cT|pc|d5|pg||
pc|s2|pc|c9|pc|dT|pc|h4|pg||
pc|hA|pc|hJ|pc|cQ|pc|h6|pg||
pg||
qx|c2|st||md|4SA4HQ7DJT42CQJT87,S876H6432DAK53C65,SKQJT32HAKT8D6CAK,S95HJ95DQ987C9432|sv|n|mb|p|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d7|pc|d2|pg||
pc|s6|pc|s2|pc|s5|pc|sA|pg||
pc|s4|pc|s8|pc|sK|pc|s9|pg||
pc|sQ|pc|d8|pc|d4|pc|s7|pg||
pc|sJ|pc|d9|pc|dT|mc|12|pg||
qx|o3|st||md|1ST92HQ7DKT9842C73,SQ84H9864DQ73CJ95,SA73HKJT52DJ65CT4,SKJ65HA3DACAKQ862|sv|e|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sA|pc|s5|pg||
pc|s7|pc|sK|pc|s2|pc|s4|pg||
pc|cK|pc|c3|pc|c5|pc|c4|pg||
pc|cQ|pc|c7|pc|c9|pc|cT|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|sJ|pc|s9|pc|s8|pc|s3|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|h3|pc|hQ|pc|h6|pc|hK|pg||
mc|11|pg||
qx|c3|st||md|1ST92HQ7DKT9842C73,SQ84H9864DQ73CJ95,SA73HKJT52DJ65CT4,SKJ65HA3DACAKQ862|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|dT|pc|d3|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|h2|pc|hA|pc|h7|pc|h6|pg||
pc|sK|pc|s9|pc|s4|pc|s3|pg||
pc|sJ|pc|sT|pc|s8|pc|s7|pg||
mc|11|pg||
qx|o4|st||md|2SK9HK3DA752CQJ742,S876HAJT5DKQJ3CT9,SQJH87642DT84CA86,SAT5432HQ9D96CK53|sv|b|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cA|pc|c3|pg||
pc|sQ|pc|sA|pc|s9|pc|s6|pg||
pc|cK|pc|c2|pc|cT|pc|c6|pg||
pc|c5|pc|c7|pc|s8|pc|c8|pg||
pc|dK|pc|d8|pc|d6|pc|dA|pg||
pc|cJ|pc|s7|pc|sJ|pc|h9|pg||
pc|d4|pc|d9|pc|d2|pc|dQ|pg||
pc|hA|pc|h2|pc|hQ|pc|h3|pg||
pc|hT|pc|h8|pc|s2|pc|hK|pg||
pc|s3|pc|sK|pc|d3|pc|h4|pg||
mc|9|pg||
qx|c4|st||md|2SK9HK3DA752CQJ742,S876HAJT5DKQJ3CT9,SQJH87642DT84CA86,SAT5432HQ9D96CK53|sv|b|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c9|pc|cA|pc|c3|pg||
pc|sQ|pc|sA|pc|s9|pc|s6|pg||
pc|hQ|pc|h3|pc|h5|pc|h2|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|dK|pc|d4|pc|d6|pc|d2|pg||
pc|hT|pc|h6|pc|d9|pc|sK|pg||
pc|c2|pc|cT|pc|c6|pc|cK|pg||
pc|c5|pc|c4|pc|s7|pc|c8|pg||
pc|s8|pc|sJ|pc|s2|pc|d5|pg||
mc|10|pg||
qx|o5|st||md|3SJ3HA3DQJT8743CAT,SA65HK876DA62C843,SKQ9742HQJ94DKC96,ST8HT52D95CKQJ752|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|3C|mb|3D|mb|4C|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s8|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|s3|pc|s5|pc|sK|pc|sT|pg||
pc|sQ|pc|c7|pc|cT|pc|s6|pg||
pc|dQ|pc|dA|pc|dK|pc|d5|pg||
pc|c4|pc|c9|pc|cQ|pc|d3|pg||
pc|h5|pc|hA|pc|h6|pc|h4|pg||
pc|dJ|pc|d2|pc|s4|pc|d9|pg||
pc|dT|pc|d6|pc|s7|pc|c2|pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|h7|pc|hQ|pc|hT|pc|d4|pg||
pc|hJ|pc|c5|pc|d7|pc|h8|pg||
pc|cJ|pc|d8|pc|c8|pc|s9|pg||
pg||
qx|c5|st||md|3SJ3HA3DQJT8743CAT,SA65HK876DA62C843,SKQ9742HQJ94DKC96,ST8HT52D95CKQJ752|sv|n|mb|1S|mb|2C|mb|2D|mb|2S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3C|mb|4D|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cJ|pc|cA|pg||
pc|sJ|pc|s6|pc|sK|pc|s8|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|dA|pc|dK|pc|d5|pc|d3|pg||
pc|c8|pc|c9|pc|cQ|pc|cT|pg||
pc|sT|pc|s3|pc|sA|pc|s2|pg||
mc|9|pg||
qx|o6|st||md|4SA96H8542DAK8CT98,SJHKT6D7654C76543,SKQT75H3DJT92CAQJ,S8432HAQJ97DQ3CK2|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|c8|pc|c3|pc|cQ|pc|cK|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
mc|11|pg||
qx|c6|st||md|4SA96H8542DAK8CT98,SJHKT6D7654C76543,SKQT75H3DJT92CAQJ,S8432HAQJ97DQ3CK2|sv|e|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d7|pc|d2|pg||
pc|sA|pc|sJ|pc|s5|pc|s2|pg||
pc|s9|pc|hT|pc|s7|pc|s3|pg||
pc|s6|pc|c3|pc|sT|pc|s4|pg||
pc|sQ|pc|s8|pc|h2|pc|c4|pg||
pc|d9|pc|d3|pc|dK|pc|d4|pg||
pc|c8|pc|c5|pc|cJ|pc|cK|pg||
mc|11|pg||
qx|o7|st||md|1S95HA932DQJT765C2,SA842HJT854D94CT5,SKHK6DAK83CAQJ964,SQJT763HQ7D2CK873|sv|b|mb|p|mb|p|mb|1C|mb|2S|mb|d|mb|3S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|sA|pc|sK|pg||
pc|hT|pc|h6|pc|h7|pc|hA|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|s6|pc|d6|pc|d9|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c4|pc|c7|pc|d7|pc|cT|pg||
pc|h2|pc|h4|pc|hK|pc|hQ|pg||
pc|c6|pc|c8|pc|dT|pc|s2|pg||
pc|s9|pc|s4|pc|d3|pc|s3|pg||
pc|c9|pc|cK|pc|dQ|pc|h5|pg||
pc|h3|pc|h8|pc|d8|pc|s7|pg||
pc|cJ|pc|sT|pc|h9|pc|hJ|pg||
pc|cQ|pc|sJ|pc|dJ|pc|s8|pg||
pg||
qx|c7|st||md|1S95HA932DQJT765C2,SA842HJT854D94CT5,SKHK6DAK83CAQJ964,SQJT763HQ7D2CK873|sv|b|mb|p|mb|p|mb|1C|mb|2S|mb|d|mb|3S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|sA|pc|sK|pg||
pc|hT|pc|hK|pc|h7|pc|h2|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|s7|pc|dQ|pc|d9|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|cQ|pc|c7|pc|d6|pc|cT|pg||
pc|s9|pc|s2|pc|d8|pc|s3|pg||
pc|cJ|pc|c8|pc|d7|pc|h4|pg||
pc|hA|pc|h5|pc|h6|pc|hQ|pg||
pc|h3|pc|h8|pc|dA|pc|s6|pg||
pc|c4|pc|cK|pc|h9|pc|s8|pg||
mc|11|pg||
qx|o8|st||md|2SAKJ32HAQT85DAK9C,ST65H762DQ65CA864,SQ974HKJ4D843CT92,S8H93DJT72CKQJ753|sv|o|mb|p|mb|p|mb|3C|mb|4C|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s4|pc|s8|pg||
pc|sK|pc|s6|pc|s7|pc|c3|pg||
pc|cJ|pc|h5|pc|c4|pc|c2|pg||
pc|c5|pc|h8|pc|cA|pc|c9|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|sJ|pc|sT|pc|s9|pc|c7|pg||
pc|cK|pc|s3|pc|c6|pc|cT|pg||
pc|dT|pc|dK|pc|d5|pc|d4|pg||
pc|d9|pc|d6|pc|d8|pc|dJ|pg||
pc|d7|pc|hT|pc|h2|pc|sQ|pg||
pc|h3|pc|hQ|pc|h6|pc|h4|pg||
pc|hA|pc|h7|pc|hJ|pc|h9|pg||
pc|s2|pc|c8|pc|hK|pc|cQ|pg||
pg||
qx|c8|st||md|2SAKJ32HAQT85DAK9C,ST65H762DQ65CA864,SQ974HKJ4D843CT92,S8H93DJT72CKQJ753|sv|o|mb|p|mb|p|mb|1C|mb|2D|mb|p|mb|2S|mb|p|mb|4C|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|s2|pc|c4|pc|c2|pg||
pc|h5|pc|h7|pc|hK|pc|h3|pg||
pc|c9|pc|c3|pc|s3|pc|c6|pg||
pc|sA|pc|s5|pc|s4|pc|s8|pg||
pc|sK|pc|s6|pc|s7|pc|c5|pg||
pc|h8|pc|h2|pc|hJ|pc|h9|pg||
pc|s9|pc|c7|pc|sJ|pc|sT|pg||
pc|hA|pc|h6|pc|h4|pc|cK|pg||
pc|hQ|pc|d5|pc|d3|pc|d2|pg||
pc|hT|pc|d6|pc|cT|pc|d7|pg||
mc|13|pg||
qx|o9|st||md|3S52HT7642D9CQ9432,SAKQ73HAJDKJ54CK5,S8HKQ93DQT763CAJ7,SJT964H85DA82CT86|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d9|pc|dJ|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
pc|sA|pc|h3|pc|s6|pc|s5|pg||
pc|s3|pc|c7|pc|s9|pc|h6|pg||
pc|sJ|pc|h2|pc|s7|pc|d3|pg||
pc|sT|pc|c2|pc|sQ|pc|d7|pg||
pc|d4|pc|dT|pc|dA|pc|h4|pg||
pc|d8|pc|c3|pc|dK|pc|dQ|pg||
pc|d5|pc|cJ|pc|h5|pc|h7|pg||
pc|hA|pc|h9|pc|h8|pc|hT|pg||
pc|hJ|pc|hK|pc|c6|pc|c4|pg||
pc|hQ|pc|c8|pc|c9|pc|c5|pg||
pc|cA|pc|cT|pc|cQ|pc|cK|pg||
pg||
qx|c9|st||md|3S52HT7642D9CQ9432,SAKQ73HAJDKJ54CK5,S8HKQ93DQT763CAJ7,SJT964H85DA82CT86|sv|e|mb|1D|mb|p|mb|p|mb|d!|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|d3|pc|s6|pc|s5|pg||
pc|d4|pc|d6|pc|d8|pc|c2|pg||
pc|d2|pc|h2|pc|dK|pc|d7|pg||
pc|d5|pc|dT|pc|sJ|pc|c3|pg||
pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|hJ|pc|hQ|pc|h8|pc|h6|pg||
pc|hK|pc|s9|pc|h7|pc|c5|pg||
mc|11|pg||
qx|o10|st||md|4SA932HQ63D52CT754,SKT5HAK87DAQCAQJ3,SQJ864HT92DK864C2,S7HJ54DJT973CK986|sv|b|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sA|pc|s5|pg||
pc|s2|pc|sT|pc|sJ|pc|c6|pg||
pc|s4|pc|h4|pc|s9|pc|sK|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|d7|pc|d2|pc|dQ|pc|dK|pg||
pc|sQ|pc|d3|pc|s3|pc|h7|pg||
pc|s8|pc|d9|pc|h3|pc|h8|pg||
mc|8|pg||
qx|c10|st||md|4SA932HQ63D52CT754,SKT5HAK87DAQCAQJ3,SQJ864HT92DK864C2,S7HJ54DJT973CK986|sv|b|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|sA|pc|s5|pg||
pc|s2|pc|sT|pc|sJ|pc|d3|pg||
pc|s8|pc|d7|pc|s3|pc|sK|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|hT|pc|h5|pc|h6|pg||
pc|cQ|pc|c2|pc|c6|pc|c5|pg||
pc|cJ|pc|d4|pc|c8|pc|c4|pg||
pc|cA|pc|h9|pc|c9|pc|c7|pg||
pc|c3|pc|d6|pc|cK|pc|cT|pg||
pc|d9|pc|d2|pc|dQ|pc|dK|pg||
pc|s6|pc|hJ|pc|s9|pc|dA|pg||
pc|hQ|pc|h7|pc|d8|pc|dT|pg||
pc|d5|pc|h8|pc|s4|pc|dJ|pg||
pg||
qx|o11|st||md|1ST862HK984DKJ76CJ,SQ754HJ632D93CA32,SAK9HQT5DQ42CQ864,SJ3HA7DAT85CKT975|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cA|pc|c4|pg||
pc|c3|pc|c6|pc|c7|pc|s2|pg||
pc|cK|pc|s6|pc|c2|pc|c8|pg||
pc|c5|pc|s8|pc|d3|pc|cQ|pg||
pc|d2|pc|d5|pc|dJ|pc|d9|pg||
pc|d6|pc|s4|pc|dQ|pc|dA|pg||
pc|dT|pc|dK|pc|h2|pc|d4|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|c9|pc|d7|pc|h6|pc|h5|pg||
pc|d8|pc|h8|pc|s5|pc|s9|pg||
mc|6|pg||
qx|c11|st||md|1ST862HK984DKJ76CJ,SQ754HJ632D93CA32,SAK9HQT5DQ42CQ864,SJ3HA7DAT85CKT975|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|c3|pc|c6|pc|c7|pc|h4|pg||
pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|d2|pc|d5|pc|dJ|pc|d9|pg||
pc|sT|pc|s5|pc|s9|pc|s3|pg||
pc|s6|pc|s7|pc|sK|pc|h7|pg||
pc|h5|pc|hA|pc|h8|pc|h3|pg||
pc|cK|pc|s8|pc|c2|pc|c8|pg||
pc|cT|pc|d6|pc|h2|pc|cQ|pg||
pc|hT|pc|d8|pc|hK|pc|h6|pg||
pc|h9|pc|hJ|pc|hQ|pc|dT|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|c9|pc|dK|pc|sQ|pc|dQ|pg||
pg||
qx|o12|st||md|2SAKJ4HK54DA86CQJT,SQ63HQJ9D7532C852,ST875H8762DJ4C643,S92HAT3DKQT9CAK97|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|h3|pc|hK|pc|h9|pc|h2|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|s6|pc|s7|pc|s9|pg||
pc|s4|pc|sQ|pc|s8|pc|c7|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|sJ|pc|d3|pc|sT|pc|c9|pg||
pc|cJ|pc|c5|pc|c3|pc|cK|pg||
pc|hA|pc|h4|pc|hJ|pc|h7|pg||
pc|hT|pc|h5|pc|hQ|pc|h6|pg||
pc|d5|pc|dJ|mc|8|pg||
qx|c12|st||md|2SAKJ4HK54DA86CQJT,SQ63HQJ9D7532C852,ST875H8762DJ4C643,S92HAT3DKQT9CAK97|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|sA|pc|s6|pc|s5|pc|s9|pg||
pc|s4|pc|sQ|pc|sT|pc|c7|pg||
pc|d2|pc|d4|pc|dT|pc|d6|pg||
pc|dK|pc|dA|pc|d3|pc|dJ|pg||
pc|sJ|pc|c2|pc|s8|pc|h3|pg||
pc|cQ|pc|c5|pc|c3|pc|cA|pg||
pc|dQ|pc|d8|pc|d5|pc|h2|pg||
pc|d9|pc|h4|pc|d7|pc|h6|pg||
pc|cK|pc|cT|pc|c8|pc|c4|pg||
pc|c9|pc|cJ|pc|h9|pc|c6|pg||
pc|h5|pc|hJ|pc|h7|pc|hT|pg||
pc|hQ|pc|h8|pc|hA|pc|hK|pg||
pg||
qx|o13|st||md|3SKJHQJ43D9CT98742,SAQ873H86DT7632C5,ST2HA72DKJ54CAKQ6,S9654HKT95DAQ8CJ3|sv|b|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cK|pc|cJ|pc|c4|pc|s3|pg||
pc|sA|pc|s2|pc|s4|pc|sJ|pg||
pc|s7|pc|sT|pc|s5|pc|sK|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|h7|pc|hK|pc|h4|pc|h8|pg||
pc|h9|pc|hQ|pc|s8|pc|h2|pg||
pc|d2|pc|d4|pc|dQ|pc|d9|pg||
pc|dA|pc|c7|pc|d3|pc|d5|pg||
pc|d8|pc|c8|pc|d6|pc|dJ|pg||
mc|9|pg||
qx|c13|st||md|3SKJHQJ43D9CT98742,SAQ873H86DT7632C5,ST2HA72DKJ54CAKQ6,S9654HKT95DAQ8CJ3|sv|b|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|sT|pc|s4|pc|sJ|pg||
pc|h8|pc|h2|pc|hK|pc|h3|pg||
pc|h5|pc|hQ|pc|h6|pc|h7|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|cJ|pc|c4|pc|d2|pg||
pc|hA|pc|h9|pc|h4|pc|s3|pg||
pc|c6|pc|hT|pc|cT|pc|d3|pg||
pc|hJ|pc|s7|pc|d4|pc|s6|pg||
pc|d9|pc|dT|pc|dJ|pc|dQ|pg||
mc|9|pg||
qx|o14|st||md|4SJ65HQ5DAK92CQ753,SAQ84H842DQJT8C84,ST73HKJ96D543CKT2,SK92HAT73D76CAJ96|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|d5|pc|d6|pg||
pc|s4|pc|s7|pc|sK|pc|s6|pg||
pc|d7|pc|dK|pc|d8|pc|d3|pg||
pc|hQ|pc|h2|pc|h6|pc|h3|pg||
pc|h5|pc|h4|pc|hJ|pc|hA|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|dQ|pc|d4|pc|c6|pc|dA|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|s9|pc|sJ|pc|sA|pc|sT|pg||
pc|s8|pc|c2|pc|h7|pc|c5|pg||
pc|dJ|pc|h9|mc|9|pg||
qx|c14|st||md|4SJ65HQ5DAK92CQ753,SAQ84H842DQJT8C84,ST73HKJ96D543CKT2,SK92HAT73D76CAJ96|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|d7|pc|d2|pc|dQ|pc|d3|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|d6|pc|d9|pc|dJ|pc|d4|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|sQ|pc|sT|pc|s9|pc|sJ|pg||
pc|s8|pc|d5|pc|h3|pc|c5|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|h7|pc|hQ|pc|h4|pc|hK|pg||
pc|hJ|pc|hT|pc|c7|pc|h8|pg||
pc|h9|pc|c6|pc|dK|pc|c8|pg||
pc|c2|pc|c9|pc|cQ|pc|d8|pg||
pc|dA|pc|dT|pc|cT|pc|cJ|pg||
pg||
qx|o15|st||md|1SAJTHA64D832CJ942,SK76HT32DKJT5CK65,S432HKJ95DAQ64CT8,SQ985HQ87D97CAQ73|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c15|st||md|1SAJTHA64D832CJ942,SK76HT32DKJT5CK65,S432HKJ95DAQ64CT8,SQ985HQ87D97CAQ73|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|o16|st||md|2SA843HKQ63D9CK862,ST962H87DQT874CQT,SKQJ5HA4DA6532C74,S7HJT952DKJCAJ953|sv|e|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|h2|pc|hK|pg||
pc|d9|pc|d4|pc|dA|pc|dJ|pg||
pc|d2|pc|dK|pc|s3|pc|d7|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|d3|pc|h9|pc|s4|pc|d8|pg||
pc|s8|pc|s2|pc|sK|pc|s7|pg||
pc|s5|pc|c3|pc|sA|pc|s6|pg||
pc|hQ|pc|s9|pc|sJ|pc|hJ|pg||
pc|c4|pc|cA|pc|c2|pc|cT|pg||
pc|c5|pc|cK|pc|cQ|pc|c7|pg||
pc|h6|pc|dT|pc|d5|pc|hT|pg||
mc|10|pg||
qx|c16|st||md|2SA843HKQ63D9CK862,ST962H87DQT874CQT,SKQJ5HA4DA6532C74,S7HJT952DKJCAJ953|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h8|pc|hA|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|sQ|pc|h5|pc|s4|pc|s6|pg||
pc|c4|pc|c3|pc|cK|pc|cT|pg||
pc|hK|pc|h7|pc|h4|pc|h2|pg||
pc|hQ|pc|s9|pc|c7|pc|h9|pg||
pc|cQ|pc|s5|pc|c5|pc|c2|pg||
pc|dA|pc|dJ|pc|d9|pc|d4|pg||
pc|d2|pc|dK|pc|s8|pc|d7|pg||
pc|h6|pc|d8|pc|sJ|pc|hJ|pg||
pc|d3|pc|c9|pc|sA|pc|dT|pg||
pc|c6|pc|dQ|pc|d5|pc|cA|pg||
pc|cJ|pc|c8|pc|sT|pc|d6|pg||
pg||
qx|o17|st||md|3SAK86H42DQJ5CAK87,SQ754HDAT82CT9642,S932HAQJ9DK43CQJ5,SJTHKT87653D976C3|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|d2|pc|dK|pg||
pc|hA|pc|h3|pc|h2|pc|c2|pg||
pc|hQ|pc|hK|pc|h4|pc|s5|pg||
pc|d7|pc|dJ|pc|dA|pc|d3|pg||
pc|d8|pc|d4|pc|d6|pc|dQ|pg||
pc|c7|pc|c4|pc|cQ|pc|c3|pg||
pc|cJ|pc|h5|pc|c8|pc|c6|pg||
pc|hJ|pc|h6|pc|s6|pc|c9|pg||
pc|c5|mc|10|pg||
qx|c17|st||md|3SAK86H42DQJ5CAK87,SQ754HDAT82CT9642,S932HAQJ9DK43CQJ5,SJTHKT87653D976C3|sv|o|mb|1C|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s2|pg||
pc|h2|pc|c6|pc|hJ|pc|hK|pg||
pc|sT|pc|s6|pc|s5|pc|s3|pg||
pc|c3|pc|c7|pc|c9|pc|cJ|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|c2|pc|cQ|pc|h3|pc|c8|pg||
pc|s9|pc|h5|pc|sK|pc|s7|pg||
pc|cA|pc|c4|pc|c5|pc|h6|pg||
pc|cK|pc|cT|pc|h9|pc|h7|pg||
mc|10|pg||
qx|o18|st||md|4SK7HKQ63DJ42CAQ84,S8HAJ982DKQ9765CK,SQJT54H74DA3CJ975,SA9632HT5DT8CT632|sv|n|mb|p|mb|1N|mb|2H|mb|3H|mb|p|mb|3N|mb|4D|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|sK|pc|s8|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|sJ|pc|s2|pc|s7|pc|h2|pg||
pc|d5|pc|d3|pc|d8|pc|d2|pg||
pc|hT|pc|hQ|pc|hA|pc|h4|pg||
pc|h8|pc|h7|pc|h5|pc|hK|pg||
pc|d4|pc|dQ|pc|s4|pc|s3|pg||
mc|10|pg||
qx|c18|st||md|4SK7HKQ63DJ42CAQ84,S8HAJ982DKQ9765CK,SQJT54H74DA3CJ975,SA9632HT5DT8CT632|sv|n|mb|p|mb|1N|mb|2H|mb|2N|mb|p|mb|3C|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h7|pc|h5|pc|hQ|pg||
pc|sK|pc|s8|pc|s4|pc|sA|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|sQ|pc|s2|pc|s7|pc|d6|pg||
pc|sJ|pc|s3|pc|d2|pc|d5|pg||
pc|sT|pc|s6|pc|h3|pc|h2|pg||
pc|cJ|pc|c2|pc|c4|pc|cK|pg||
pc|dK|pc|d3|pc|d8|pc|d4|pg||
pc|d9|pc|s5|pc|s9|pc|h6|pg||
pc|c3|pc|cA|pc|d7|pc|c5|pg||
pc|cQ|pc|h8|pc|c7|pc|c6|pg||
pc|c8|pc|h9|pc|c9|pc|cT|pg||
pg||
qx|o19|st||md|1S9543HKDA984CAQ62,SAQ2HQJ2DK652CKT4,SJT76HAT9643DQC93,SK8H875DJT73CJ875|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hK|pc|h2|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|sJ|pc|sK|pc|s3|pc|s2|pg||
pc|c5|pc|c2|pc|cT|pc|c3|pg||
pc|d5|pc|h3|pc|dJ|pc|dA|pg||
pc|s4|pc|sA|pc|s6|pc|s8|pg||
pc|d6|pc|h4|pc|dT|pc|d8|pg||
pc|c7|pc|cA|pc|c4|pc|c9|pg||
pc|s9|pc|sQ|pc|s7|pc|h7|pg||
pc|dK|pc|h6|pc|d7|pc|d9|pg||
mc|7|pg||
qx|c19|st||md|1S9543HKDA984CAQ62,SAQ2HQJ2DK652CKT4,SJT76HAT9643DQC93,SK8H875DJT73CJ875|sv|e|mb|1C|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d7|pc|d8|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|dA|pc|d2|pc|c3|pc|d3|pg||
pc|cA|pc|c4|pc|c9|pc|c5|pg||
pc|s3|pc|sQ|pc|s6|pc|s8|pg||
pc|hJ|pc|hA|pc|h7|pc|d4|pg||
pc|hT|pc|h8|pc|d9|pc|hQ|pg||
pc|dK|pc|h4|pc|dT|pc|c2|pg||
pc|sJ|pc|sK|pc|s4|pc|s2|pg||
pc|dJ|pc|c6|pc|d6|pc|h6|pg||
pc|s7|pc|c7|pc|s5|pc|sA|pg||
pc|cT|pc|h9|pc|c8|pc|cQ|pg||
pc|sT|pc|cJ|pc|s9|pc|cK|pg||
pg||
qx|o20|st||md|2SKHT2DK953CAQ9763,S8543H94DAT62CKT5,SAQJ762HQ3DQJ8C82,ST9HAKJ8765D74CJ4|sv|b|mb|p|mb|1S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|hT|pc|h9|pc|hQ|pg||
pc|d7|pc|d3|pc|dA|pc|d8|pg||
pc|d2|pc|dJ|pc|d4|pc|d5|pg||
pc|sA|pc|s9|pc|sK|pc|s3|pg||
pc|sQ|pc|sT|pc|c3|pc|s4|pg||
pc|dQ|pc|h5|pc|dK|pc|d6|pg||
pc|d9|pc|dT|pc|s2|pc|h6|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
mc|8|pg||
qx|c20|st||md|2SKHT2DK953CAQ9763,S8543H94DAT62CKT5,SAQJ762HQ3DQJ8C82,ST9HAKJ8765D74CJ4|sv|b|mb|p|mb|1S|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|sT|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|hA|pc|hT|pc|h9|pc|h3|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|d3|pc|d2|pc|dJ|pc|d4|pg||
pc|sA|pc|s9|pc|c3|pc|s4|pg||
mc|9|pg||
