vg|A 2015 USBC Round of 16,Segment 2 of 8,I,16,30,Diamond,44,Dinkin,23|
rs|4SNx-2,4SNx-1,1HWx-2,3HN=,5NW=,3NE+2,6CW=,3NW=,2SS-1,4SN-2,3NW-2,3SW=,2DWx-3,2SN+1,1NS+2,2SN+2,4HN+2,4HN+2,3NS+2,3NN+1,3NW=,2CSx-2,4HN+2,6CS=,3CS=,2DE=,2DW=,2SN=,2HE=,3CS-1|
pn|Bathurst,Z Grossack,Lall,A Grossack,Tuncok,Diamond,Dinkin,Platnick|pg||
qx|o16|st||md|2SQJ62HQ6DKQJCKQ62,SA87HAKT9D9732C75,SKT954H2DT854CT98,S3HJ87543DA6CAJ43|sv|e|mb|1D|mb|1S|mb|2H|mb|4S|nt|Harmon: ok sex symbol is back|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Harmon: very aggressive table here|pg||
pc|h7|pc|hQ|pc|hK|pc|h2|pg||
pc|c7|pc|c9|nt|Harmon: 3rd from even switch to club best d|pg||
nt|Harmon: ack the ripper finds it|pg||
nt|Harmon: ack|pg||
nt|Harmon: Zack|pg||
nt|Harmon: damn kb|pg||
pc|cA|pc|c2|pg||
pc|c3|pc|cK|pc|c5|pc|cT|pg||
pc|sQ|pc|s7|pc|s4|pc|s3|pg||
pc|s2|pc|sA|pc|s5|mc|8|nt|vugraphzfe: Declarer claimed and the defence got their ruff|pg||
pg||
qx|c16|st||md|2SQJ62HQ6DKQJCKQ62,SA87HAKT9D9732C75,SKT954H2DT854CT98,S3HJ87543DA6CAJ43|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d2|pc|d4|pg||
pc|h8|pc|h6|pc|hK|pc|h2|pg||
pc|d7|pc|d5|pc|d6|pc|dQ|pg||
pc|s2|pc|s7|pc|sT|pc|s3|pg||
pc|s4|pc|h3|pc|sQ|pc|sA|pg||
nt|glen: at the other table, EW were able to set up a @C ruff|pg||
pc|hA|pc|s5|pc|h4|pc|hQ|pg||
pc|s9|pc|h5|pc|s6|pc|s8|pg||
pc|c8|pc|cA|pc|c2|pc|c5|pg||
mc|9|pg||
qx|o17|st||md|3SK542HK2DAQT872C5,SA6HQJ96DJ6CK9732,SQT8HAT873DK5CT86,SJ973H54D943CAQJ4|sv|o|mb|p|mb|p|mb|1D!|an|could be short|mb|1H|mb|p|nt|Harmon: you tell em David:)|pg||
nt|vugraphzfe: suspect they would have anyway|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|c6|nt|Harmon: wow|pg||
pc|cA|pc|c5|pc|c3|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|c8|pc|cQ|pc|hK|pc|c2|pg||
pc|dT|pc|d6|pc|d5|pc|d3|pg||
pc|dA|pc|dJ|pc|dK|pc|d4|pg||
pc|dQ|pc|h6|pc|h7|pc|d9|pg||
nt|Harmon: prob d2|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
nt|Harmon: d3 now|pg||
pc|cK|pc|cT|pc|cJ|pc|s5|pg||
pc|s6|pc|s8|pc|s9|pc|sK|pg||
nt|Harmon: no im wrong trump in dummy protects him|pg||
nt|vugraphzfe: -2 on @D back, only one on spade|pg||
pc|d8|mc|5|pg||
qx|c17|st||md|3SK542HK2DAQT872C5,SA6HQJ96DJ6CK9732,SQT8HAT873DK5CT86,SJ973H54D943CAQJ4|sv|o|mb|1C|nt|glen: 1@C is 8-bad 14, most often 8-10 any, or 11-13 three suited, 5-5+ any, or a 7 card suit|pg||
nt|glen: or 45/54+ majors 11-13|pg||
mb|p|mb|2C!|mb|p|mb|2H|nt|glen: I called it the Little Club since most often 8-10, but sometimes that is used in two-way @C systems|pg||
nt|glen: so let's call it the small club|pg||
mb|p|mb|3D|nt|glen: NS play a Big Diamond, but it starts at 14|pg||
mb|p|mb|3H|nt|glen: 2@C is some form of Stayman with about 13-14|pg||
mb|p|mb|p|mb|p|nt|glen: 3@D was a nice spot, 3@H not as nice|pg||
pc|s3|pc|s2|nt|shuster:  2@C and 2@D are both Staymanish, 2@D showing a near game force|pg||
pc|sA|pc|s8|pg||
pc|s6|pc|sQ|pc|s7|pc|s4|pg||
pc|cT|pc|cJ|pc|c5|pc|c2|pg||
pc|sJ|pc|sK|pc|h6|pc|sT|pg||
pc|c3|pc|c8|pc|cQ|pc|h2|pg||
pc|hK|pc|h9|pc|h3|pc|h4|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|hA|pc|h5|pc|s5|pc|hJ|pg||
pc|d5|pc|d4|pc|dA|pc|dJ|pg||
pc|dQ|mc|9|pg||
qx|o18|st||md|4ST943H75D984CQ962,S65H864DAKQ32CJT8,SA72HAQ932DT7C543,SKQJ8HKJTDJ65CAK7|sv|n|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|4D|mb|p|nt|Harmon: 4d?|pg||
nt|Harmon: 4n|pg||
nt|vugraphzfe: he bid 4@D|pg||
mb|4H|mb|p|nt|Harmon: 5d makes fortunately|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|p|mb|p|nt|Harmon: good pass|pg||
pc|hA|pc|hT|pc|h7|pc|h6|pg||
pc|h3|pc|hJ|pc|h5|pc|h4|pg||
pc|d5|mc|11|nt|Harmon: screeching halt|pg||
pg||
qx|c18|st||md|4ST943H75D984CQ962,S65H864DAKQ32CJT8,SA72HAQ932DT7C543,SKQJ8HKJTDJ65CAK7|sv|n|mb|1C!|nt|glen: the Dinkin team play board 17 in @Hs at both tables|pg||
nt|glen: it cost 4 imps|pg||
mb|p|mb|1H!|an|8-11, GF, not 5 spades|nt|glen: Big Club opening before NS can open a Small Club|pg||
mb|p|mb|1N|nt|glen: meckwell lite style 1@H response, which I like better than Meckwell Classic|pg||
nt|glen: limits the positive to 8-11 without @Ss|pg||
mb|p|mb|3C|an|puppet stayman|mb|p|mb|3D|nt|glen: I suspect 3@C is Puppet Stayman|pg||
mb|p|mb|3N|mb|p|nt|glen: okay, it was|pg||
mb|p|mb|p|nt|glen: with E having the @Hs behind N, not much to play here|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|s7|pc|sK|pc|s9|pc|s6|pg||
pc|d5|pc|d4|pc|dA|pc|d7|pg||
pc|h4|pc|hA|pc|hT|pc|h7|pg||
pc|s2|mc|11|pg||
qx|o19|st||md|1SAQ652HQ753DJ94CT,SJH9DAQT73CAJ9764,S874HKT862DK862C3,SKT93HAJ4D5CKQ852|sv|e|nt|vugraphzfe: very lucky to survive|pg||
mb|p|mb|1D|nt|Harmon: a club lead beats it i think|pg||
mb|1H|mb|d|mb|4H|mb|5C|mb|p|nt|Harmon: 6c makes|pg||
mb|5H|mb|p|nt|Harmon: looking for grand|pg||
mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|vugraphzfe: 5N denies A@S, so stop looking|pg||
nt|Harmon: yup|pg||
pc|s4|pc|sK|pc|sA|pc|sJ|pg||
pc|s6|pc|c7|pc|s7|pc|s3|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|d7|pc|d6|pc|c2|pc|d9|pg||
pc|s9|pc|s2|pc|c4|pc|s8|pg||
pc|dQ|pc|dK|pc|cK|pc|dJ|pg||
mc|12|pg||
qx|c19|st||md|1SAQ652HQ753DJ94CT,SJH9DAQT73CAJ9764,S874HKT862DK862C3,SKT93HAJ4D5CKQ852|sv|e|mb|1C|an|aritifical, limited|mb|2N|nt|glen: Another Small Club, often 8-10 any|pg||
nt|glen: Diamond shows the minors, since 1@C doesn't promise @cs|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|glen: I thought E might investigate a @C slam|pg||
nt|glen: but didn't have much room to do that|pg||
nt|vugraphzfc: useful 9 of hearts|pg||
pc|h4|pc|hQ|nt|glen: great comment by Joe, our Vugraph operator|pg||
pc|h9|pg||
pc|d9|nt|glen: has ducking the first @H produces two @H stoppers|pg||
pc|dT|pc|dK|pc|d5|pg||
pc|s8|pc|s3|pc|sQ|pc|sJ|pg||
mc|9|pg||
qx|o20|st||md|2SAJ932H73DK7CQJ95,S54H86542DQT8CKT6,SQ87HAQJDJ954C873,SKT6HKT9DA632CA42|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|an|good raise to 2|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h9|pc|h3|pg||
nt|Harmon: cenks psychic 1c at other table kept them out of 6c|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|h7|pc|h8|pc|hQ|pc|hK|pg||
pc|d2|pc|d7|pc|dQ|pc|d4|pg||
pc|h4|pc|hA|pc|hT|pc|dK|pg||
pc|c8|pc|c2|pc|c5|pc|cT|pg||
pc|c6|pc|c3|pc|cA|pc|c9|pg||
pc|c4|pc|cQ|pc|cK|pc|c7|pg||
pc|d8|pc|dJ|pc|dA|pc|s2|pg||
pc|sJ|pc|s5|mc|7|nt|Harmon: Im told 1c wasnt a psych but systemic opening|pg||
pg||
qx|c20|st||md|2SAJ932H73DK7CQJ95,S54H86542DQT8CKT6,SQ87HAQJDJ954C873,SKT6HKT9DA632CA42|sv|b|mb|p|mb|1C!|mb|p|nt|glen: the Small Club openings continue, here S will bid natural 1@S|pg||
mb|2C!|mb|p|nt|glen: oh, I was wrong|pg||
nt|shuster:  or 2@S.. or apparently 2@C|pg||
mb|2N|nt|glen: supposely 2@C is about 13-14 and Stayman style|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|glen: maybe the K that S didn't see in the first set has now joined the S hand here|pg||
pc|h4|nt|glen: and they drive 10 opposite 11 fairly flat into 4@S|pg||
nt|glen: as you can see this has no play here|pg||
pc|hJ|pc|hK|pc|h7|pg||
pc|dA|pc|d7|pc|d8|pc|d4|pg||
pc|d2|nt|glen: on board 19 the Grossacks bid and made 6@C and the match is close|pg||
pc|dK|pc|dT|pc|d5|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|cA|pc|c5|pc|c6|pc|c3|pg||
pc|d3|pc|s3|pc|dQ|pc|d9|pg||
pc|sA|pc|s5|pc|s7|pc|s6|pg||
pc|sJ|pc|h2|pc|s8|pc|sT|pg||
pc|cJ|pc|cK|mc|9|pg||
qx|o21|st||md|3SQ76HADQT9742CK98,SAKJT9HQT84DKJC65,S82H9753D85CAQT32,S543HKJ62DA63CJ74|sv|n|nt|vugraphzfe: Zack taking quick break|pg||
nt|Harmon: Kevin wont be happy with the result|pg||
mb|p|mb|p|mb|1D!|mb|1N|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|Harmon: quick d2 here|pg||
pc|c4|pc|c8|pc|c5|pg||
pc|cK|pc|c6|pc|cA|pc|c7|pg||
pc|cQ|pc|cJ|pc|c9|pc|h4|pg||
mc|7|nt|Harmon: 8 more to diamond|pg||
pg||
qx|c21|st||md|3SQ76HADQT9742CK98,SAKJT9HQT84DKJC65,S82H9753D85CAQT32,S543HKJ62DA63CJ74|sv|n|nt|glen: pass if usually 0-7 by N|pg||
mb|p|mb|p|nt|glen: the 0-7 pass means S can make wide ranging 2X bids in 3rd|pg||
mb|2D|an|diamonds, 3-14|mb|2S|nt|glen: was board 20, down 2, losing @S, @H, @D, and two @Cs?|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dQ|pc|dK|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
nt|glen: if one could cough on this boards, one would get a @H to the ace, @c, @H ruff, @C, @H ruff|pg||
nt|shuster:  score on board 20 is in the wrong column|pg||
nt|glen: however doctors have now cured coughing at the bridge table|pg||
nt|glen: and N leads partner's suit|pg||
mc|9|pg||
qx|o22|st||md|4S73HA43DAQT7C7643,S9842HJ95DJ9852C5,SAKQJ5HKT6DKCJ982,ST6HQ872D643CAKQT|sv|e|nt|Harmon: 6|pg||
mb|1C|mb|p|mb|1D!|mb|1S|mb|d|an|3!Ds|mb|r|an|good hand, 2!S|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|sK|nt|vugraphzfe: this could get ugly|pg||
pc|s6|pc|s3|pc|s4|pg||
pc|sA|pc|sT|pc|s7|pc|s2|pg||
pc|sQ|pc|d3|pc|d7|pc|s8|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|sJ|pc|d4|pc|dT|pc|s9|pg||
pc|hA|pc|h9|pc|h6|pc|h7|pg||
pc|c3|pc|c5|pc|c2|pc|cT|pg||
pc|d6|pc|dA|mc|5|pg||
qx|c22|st||md|4S73HA43DAQT7C7643,S9842HJ95DJ9852C5,SAKQJ5HKT6DKCJ982,ST6HQ872D643CAKQT|sv|e|mb|1D|an|2+ diamonds|nt|glen: if you like passing, this is not the match for it|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|glen: Diamond makes a 1@S response vul on two points|pg||
nt|glen: and they arrive in 1NT with 13 total points|pg||
mb|2C!|nt|glen: now it is 2@C forcing 2@D|pg||
nt|glen: and hope to play there|pg||
nt|vugraphzfc: he assumes he has some safety in diamonds, and he knows it is not their hand|pg||
mb|2S|mb|p|nt|glen: Dinkin suspects a robbery is in progress|pg||
mb|p|mb|p|nt|glen: but the delayed action gets a pass by S|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cK|pc|c4|pc|h5|pc|c8|pg||
nt|glen: viewers think initial action by N would be better, or passing the 2@C forcing call, and reopening with a X|pg||
pc|cQ|pc|c6|pc|h9|pc|c9|pg||
pc|cT|pc|c7|pc|s2|pc|cJ|pg||
mc|9|pg||
qx|o23|st||md|1S973HAQJ6DA872C52,SQT2HT4DQ96CKJT98,SAK54H753DKJ43C76,SJ86HK982DT5CAQ43|sv|b|mb|1D!|an|could be short, 11-15|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|cQ|pc|c2|pg||
pc|c3|pc|c5|pc|c9|pc|c7|pg||
pc|cK|pc|s4|pc|c4|pc|d2|pg||
pc|cJ|pc|h3|pc|cA|pc|s3|pg||
pc|h2|pc|hQ|pc|h4|pc|h5|pg||
pc|d8|pc|d6|pc|dJ|pc|d5|pg||
pc|dK|pc|dT|pc|d7|pc|dQ|pg||
pc|h7|pc|h8|pc|hJ|pc|hT|pg||
mc|9|pg||
qx|c23|st||md|1S973HAQJ6DA872C52,SQT2HT4DQ96CKJT98,SAK54H753DKJ43C76,SJ86HK982DT5CAQ43|sv|b|mb|1N|an|11-13|nt|glen: sadly S has too much for a 1C opening|pg||
nt|glen: and has to open 1NT 11-13|pg||
mb|p|nt|glen: the 1NT includes all 5332s and 5422s, including both majors|pg||
mb|2S|an|invitational with 4 spades|mb|p|mb|p|mb|p|nt|glen: 2@S over 1NT is 4+@Ss, inv|pg||
pc|dT|pc|d2|pc|dQ|pc|dK|pg||
pc|s4|pc|s6|pc|s3|nt|glen: N ducks a round of trumps to maintain control|pg||
pc|sT|pg||
nt|glen: this way if EW were to play @Cs, there would still be trumps left in the S hand to ruff|pg||
pc|d6|pc|dJ|pc|d5|pc|d7|pg||
pc|h5|pc|h9|pc|hQ|pc|h4|pg||
pc|s7|nt|glen: now he needs to take the H hook |pg||
pc|s2|pc|sA|pc|s8|pg||
pc|h3|pc|h2|pc|hJ|pc|hT|pg||
pc|s9|pc|sQ|pc|sK|pc|sJ|pg||
nt|glen: and repeats it in case W had an evil duck|pg||
mc|10|pg||
qx|o24|st||md|2SHJ754DQ92CAJ8543,SKQT32HK8DK7654CT,SA94HAQ32DJ83CKQ7,SJ8765HT96DATC962|sv|o|mb|1S|mb|1N|mb|2S|mb|3S!|an|stayman + spade shortness|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|cT|pc|cQ|pg||
pc|h4|pc|h8|pc|hQ|pc|h9|pg||
pc|hA|pc|h6|pc|h5|pc|hK|pg||
mc|12|nt|vugraphzfe: break|pg||
pg||
qx|c24|st||md|2SHJ754DQ92CAJ8543,SKQT32HK8DK7654CT,SA94HAQ32DJ83CKQ7,SJ8765HT96DATC962|sv|o|mb|1S|nt|glen: this is strange, an opening bid that looks like it has playing value|pg||
mb|d|nt|glen: X might be their power double, 15+|pg||
mb|3S|nt|glen: E will preempt in @S|pg||
nt|glen: and S will want to get in the auction with a @S void|pg||
mb|d|mb|p|nt|glen: he goes with X to try to bring @Hs into play|pg||
nt|glen: risk of course would be N might pass X on some hands|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|h4|pc|s3|pc|s4|pg||
pc|h5|pc|h8|pc|hQ|pc|h9|pg||
pc|hA|pc|h6|pc|h7|pc|hK|pg||
pc|h2|pc|hT|pc|hJ|mc|12|pg||
qx|o25|st||md|3SJ3HKT32DKJ6CKQ92,SKQ9HA987DQT543CT,SAT62HJDA98CA8753,S8754HQ654D72CJ64|sv|e|mb|1D!|an|11-15 could be short|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|d2|pc|d6|pg||
pc|cA|pc|c6|pc|c9|pc|cT|pg||
pc|hJ|pc|h4|pc|h2|pc|hA|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|s2|pc|s5|pc|sJ|pc|sK|pg||
mc|11|pg||
qx|c25|st||md|3SJ3HKT32DKJ6CKQ92,SKQ9HA987DQT543CT,SAT62HJDA98CA8753,S8754HQ654D72CJ64|sv|e|mb|2C!|nt|glen: 2@C is good to bad 14|pg||
nt|glen: 5+@Cs|pg||
nt|glen: unbalanced|pg||
mb|p|mb|2D!|nt|glen: 2@D is game force ask|pg||
nt|glen: either that or its Art's GF|pg||
mb|p|mb|2N|an|4 spades|nt|glen: 2@C is good 10 to bad 14|pg||
mb|p|mb|3N|nt|glen: sort of Fantunes style|pg||
mb|p|mb|p|mb|p|nt|glen: they call their system modified Fantunes, but Fantunes would like their brand back|pg||
pc|d7|pc|d6|pc|dT|pc|dA|pg||
pc|hJ|pc|hQ|nt|shuster:  its modified with a capital M... and a capital O... and a... well, you get the picture|pg||
pc|hK|pc|hA|pg||
pc|h9|pc|s2|pc|h5|pc|h2|pg||
pc|h8|pc|d8|pc|h4|pc|hT|pg||
pc|cK|pc|cT|pc|c3|pc|c4|pg||
pc|cQ|pc|d5|pc|c5|pc|c6|pg||
pc|c9|pc|d3|pc|cA|pc|cJ|pg||
pc|c8|pc|s5|pc|c2|nt|glen: W is under some pressure for discards|pg||
pc|h7|pg||
pc|c7|pc|s7|pc|h3|nt|glen: with these slow discards, W has a mirror behind him|pg||
pc|s9|pg||
pc|s6|pc|s4|pc|sJ|pc|sK|pg||
pc|sQ|mc|10|pg||
qx|o26|st||md|4S8HK87DKJT954CQ43,SJT2HA63DAQ6CAK97,SKQ964H542DCT8652,SA753HQJT9D8732CJ|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s8|pc|s2|pg||
pc|h9|pc|h8|pc|h3|pc|h5|pg||
pc|hT|pc|h7|pc|h6|pc|h4|pg||
pc|d2|pc|d4|pc|dQ|pc|s4|pg||
pc|hA|pc|h2|pc|hQ|pc|hK|pg||
pc|sT|pc|sK|pc|s3|pc|dK|pg||
pc|s6|pc|s5|pc|d5|pc|sJ|pg||
pc|c7|pc|c8|pc|cJ|pc|cQ|pg||
pc|c3|pc|cA|pc|c2|pc|s7|pg||
pc|cK|pc|c5|pc|hJ|pc|c4|pg||
pc|dA|mc|9|pg||
qx|c26|st||md|4S8HK87DKJT954CQ43,SJT2HA63DAQ6CAK97,SKQ964H542DCT8652,SA753HQJT9D8732CJ|sv|b|mb|p|mb|1C!|nt|glen: another Small Club opening 8 to bad -14, often 8-10 any|pg||
mb|1N|nt|glen: one will note that 1@C doesn't take much bidding room away from the opps|pg||
mb|2C!|an|clubs and a major|mb|d|an|Stayman|nt|glen: interesting, they use a 1NT opening defense after 1@C-1NT|pg||
nt|shuster:  2@C showed 5 clubs and a 4-card major|pg||
mb|p|mb|p|mb|p|nt|glen: this will be interesting|pg||
nt|glen: if EW can play trumps, the hand gets bad for declarer|pg||
pc|cK|nt|glen: W is looking at my comments, stop it|pg||
pc|c2|pc|cJ|pc|c4|pg||
pc|s2|pc|sK|pc|sA|pc|s8|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h6|pc|h4|pc|h9|pc|h7|pg||
pc|hJ|pc|h8|pc|h3|pc|h5|pg||
pc|d7|pc|dJ|pc|dQ|pc|c5|pg||
pc|sQ|pc|s5|pc|d4|pc|sT|pg||
pc|s4|pc|s3|pc|c3|pc|sJ|pg||
pc|dK|pc|dA|pc|c6|pc|d2|pg||
pc|s6|pc|s7|pc|cQ|pc|d6|pg||
pc|d9|pc|c7|pc|cT|pc|d3|pg||
nt|glen: W had to duck the club Q there|pg||
mc|6|pg||
qx|o27|st||md|1SAQ74H763DKC87543,SJ63HQ54DJT8754C9,S52HAKJ82DA6CAKJ2,SKT98HT9DQ932CQT6|sv|o|mb|p|mb|2D|mb|d|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|nt|vugraphzfe: decent 6@C here, too hard with the preemption|pg||
pc|dK|pc|d7|pc|d6|pg||
pc|h3|pc|h4|pc|hJ|pc|hT|pg||
pc|hA|pc|h9|pc|h6|pc|h5|pg||
pc|hK|pc|d9|pc|h7|pc|hQ|pg||
pc|cA|pc|c6|pc|c3|pc|c9|pg||
pc|cK|pc|cT|pc|c4|mc|12|pg||
qx|c27|st||md|1SAQ74H763DKC87543,SJ63HQ54DJT8754C9,S52HAKJ82DA6CAKJ2,SKT98HT9DQ932CQT6|sv|o|mb|1C|an|1limited, artificial|mb|p|mb|1D!|mb|p|mb|1H|nt|glen: 1@D is artifical GF|pg||
mb|p|nt|glen: another Small Club opening, often 8-10 any|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|nt|glen: 1@H show @S|pg||
nt|shuster:  2@c clubs|pg||
nt|glen: N is making a bunch of relays|pg||
nt|shuster:  2@H = 4 spades 5+ clubs|pg||
mb|p|nt|glen: and S is showing shape|pg||
mb|3C|mb|p|mb|3D|nt|glen: then N will know S is 4-3-1-5 exactly|pg||
mb|p|nt|shuster:  south showed equal short, 4225|pg||
nt|glen: or he lied|pg||
nt|shuster:  either intentionally or by accident... this way he can show his diamond king|pg||
mb|3S|mb|p|nt|shuster:	the other way... he might have been able to show it only very late, by inference|pg||
nt|shuster:  3@S is 3 controls|pg||
nt|shuster:  4@C will ask to scan for honors|pg||
mb|4C|mb|p|nt|shuster:	and 4@D will show no club honor|pg||
mb|4D|nt|shuster:  4@H will ask, and 4N will show a spade honor and no heart honor|pg||
mb|p|nt|shuster:  5@C asks and 5H will show a diamond honor and no club queen|pg||
mb|4H|mb|p|nt|shuster:	scans start with A or K until the number of control cards equals the number of scans, at which point queens count|pg||
mb|4N|nt|shuster:  so the first club scan was only for the A or K, all further scans count queens|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|nt|shuster:  had south been honest about shape, north could have scanned 4C... then 4D (no clubs) 4H - 4N (yes spades, no hearts) then they are kind of in the same boat.  Declarer could have figured out the missing control was the diamond king|pg||
nt|glen: now EW will sort out what this auction all means|pg||
nt|shuster:  but only by the time they would be commited to slam|pg||
nt|vugraphzfc: Tuncok showed 4=2=2=5 and identified most of his honors|pg||
pc|dJ|pc|d6|pc|d3|pc|dK|pg||
pc|c4|pc|c9|pc|cA|pc|c6|pg||
pc|cK|pc|cT|pc|c5|pc|d4|pg||
pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|hK|pc|hT|pc|h6|pc|h5|pg||
pc|dA|pc|d2|pc|h7|pc|d5|pg||
pc|h2|pc|d9|pc|c7|pc|hQ|pg||
pc|c8|pc|d7|pc|c2|pc|cQ|pg||
pc|sT|pc|sQ|pc|s3|pc|s2|pg||
mc|12|pg||
qx|o28|st||md|2SKQT2HKQ8DTCQJ964,S86HAJT93DAKJ2CA7,SA54H754DQ75CK832,SJ973H62D98643CT5|sv|n|mb|1H|mb|p|mb|1S|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d9|pc|dT|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|hA|pc|h5|pc|h6|pc|h8|pg||
pc|h3|pc|h7|nt|batman98:  would this 1 spade response be considered a psyche?|pg||
pc|cT|pc|hQ|pg||
mc|9|pg||
qx|c28|st||md|2SKQT2HKQ8DTCQJ964,S86HAJT93DAKJ2CA7,SA54H754DQ75CK832,SJ973H62D98643CT5|sv|n|mb|1C!|an|strong, artificial|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|an|5 hearts, 4 diamonds|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d7|pc|d3|pg||
pc|dK|pc|d5|pc|d4|pc|c6|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|hJ|pc|h4|pc|h6|pc|hK|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|hT|pc|h5|pc|cT|pc|hQ|pg||
pc|c4|pc|c7|pc|cK|pc|d6|pg||
mc|8|pg||
qx|o29|st||md|3SJ76HKT8DT8CQT643,SAK53H953DA654CJ2,SQT984HAQ6DQJ9CA9,S2HJ742DK732CK875|sv|b|mb|1N|mb|p|nt|vugraphzfe: it's become expert standard to not pass your partners opening bids not vul|pg||
mb|p|mb|2D|an|!D+Major|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s7|pc|sA|pg||
pc|c2|pc|c9|pc|cK|pc|c6|pg||
pc|c5|pc|c3|pc|cJ|pc|cA|pg||
pc|dQ|pc|dK|pc|d8|pc|d4|pg||
pc|d2|pc|dT|pc|dA|pc|dJ|pg||
mc|8|nt|batman98:  so if its standard, i guess its not alertable if you have that partnership agreement to respond on any hand nonvul|pg||
pg||
qx|c29|st||md|3SJ76HKT8DT8CQT643,SAK53H953DA654CJ2,SQT984HAQ6DQJ9CA9,S2HJ742DK732CK875|sv|b|mb|1S|nt|glen: and now for something new, the Big @D, 14+|pg||
mb|p|nt|glen: wrong guess|pg||
nt|glen: he opened 1@S with 5332|pg||
nt|glen: 1@S is natural, 14-21|pg||
nt|glen: 5+@S|pg||
nt|shuster:  1NT only non GF over 1@S|pg||
nt|shuster:  over that, North bids 2@C with 0-2 hearts, 2@D with 3 and 2@H with 4|pg||
mb|1N|mb|p|mb|2D|an|3 hearts|mb|p|mb|2S|nt|glen: another unique approach, using a rebid here to show 3@Hs, can find 5-3 fits that can be missed in standard|pg||
mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cJ|pc|cA|pg||
pc|s9|pc|s2|pc|s6|pc|sK|pg||
pc|c2|pc|c9|pc|cK|pc|c4|pg||
pc|d2|pc|d8|pc|dA|pc|d9|pg||
pc|d4|pc|dJ|pc|dK|pc|dT|pg||
pc|d7|pc|s7|pc|d5|pc|dQ|pg||
pc|sJ|pc|s3|pc|s4|pc|c8|pg||
pc|h8|pc|h3|pc|hA|pc|h2|pg||
pc|sQ|pc|c7|mc|8|pg||
qx|o30|st||md|4SAJT7H742D6CKQJ42,SK864HJ9DKQ743C73,SQ953HAT8DAJ9C985,S2HKQ653DT852CAT6|sv|o|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|dA|pc|d5|pg||
pc|c9|pc|cT|pc|cJ|pc|c3|pg||
pc|cQ|pc|c7|pc|c8|pc|cA|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|c2|pc|h9|pc|c5|pc|c6|pg||
pc|hJ|pc|h8|pc|h3|pc|h4|pg||
pc|sK|pc|s5|pc|d8|pc|s7|pg||
pc|s6|pc|sQ|pc|h5|pc|sT|pg||
pc|hK|pc|h2|pc|d3|pc|hA|pg||
pc|s9|pc|h6|pc|sJ|pc|s8|pg||
mc|8|pg||
qx|c30|st||md|4SAJT7H742D6CKQJ42,SK864HJ9DKQ743C73,SQ953HAT8DAJ9C985,S2HKQ653DT852CAT6|sv|o|nt|vugraphzfc: last hand for this set now.	 Now a break for lunch, then two more sets of 15 today and 60 boards tomorrow in this rd of 16 match|pg||
mb|p|nt|glen: S should open 2@C, shows 10+ to bad 14, 5+Cs|pg||
mb|2C!|mb|p|mb|3C|mb|p|nt|glen: in Fantunes, N could ask with 2@D, but in NS style 2@D ask is a GF|pg||
mb|p|mb|p|nt|glen: I'm not sure if it possible for NS to locate the 4-4 @S fit|pg||
pc|dK|nt|glen: in their system|pg||
nt|shuster:  North coudl have bid 2@S on four, "non forcing but not a drop"|pg||
nt|shuster:  it woulsn't be unusual for them|pg||
pc|dA|pc|d2|pc|d6|pg||
nt|shuster:  but it would have resulted in 4@S|pg||
pc|c5|pc|c6|pc|cK|pc|c3|pg||
pc|cJ|pc|c7|pc|c8|pc|cA|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|s4|pc|s5|pc|cT|pc|sT|pg||
nt|glen: the third segement starts about 16:45 eastern, about 1 hour and 15 minutes from now|pg||
nt|vugraphzfc: 3rd set starts about 1.25 hours from now |pg||
pc|hK|pc|h2|pc|h9|pc|h8|pg||
pc|h5|pc|h4|pc|hJ|pc|hA|pg||
pc|d9|pc|dT|pc|c2|pc|d3|pg||
nt|glen: matches shown may vary|pg||
mc|8|nt|vugraphzfc: bye for now|pg||
pg||
