vg|A 2015 USBC Round of 16,Segment 4 of 8,I,16,30,Bob Hamman,91,Ganzer,104|
rs|2HS-1,2HSx-2,1NN=,2SE+1,3NE+2,3NE+2,4HN-1,3DW-1,3SS+1,1CE=,3NE+3,3NE+3,2NW=,3NE-4,3NS-1,3NS-1,5CE=,6CW-1,4SW=,4SE=,4HN-1,4HN-1,4HN=,3NN-4,6HN-1,6NN-1,1NN-1,1NN-2,6CS+1,6CS+1|
pn|Bob Hamman,Liu,Roger Lee,Watson,Richter,Howie Weinstein,Baseggio,Grabel|pg||
qx|o16|st||md|2SKJ6HAJ762D6542C2,SQHQT85DKJTCKJT98,S9832H93DA87CAQ73,SAT754HK4DQ93C654|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|c2|pc|cJ|pc|cQ|pc|c5|pg||
pc|s3|pc|sA|pc|s6|pc|cK|pg||
pc|s7|pc|sJ|pc|h5|pc|s8|pg||
pc|cT|pc|cA|pc|c4|pc|d2|pg||
pc|h3|pc|h4|pc|h7|pc|h8|pg||
pc|c9|pc|c3|pc|c6|pc|h2|pg||
pc|hA|pc|hT|pc|h9|pc|hK|pg||
mc|7|pg||
qx|c16|st||md|2SKJ6HAJ762D6542C2,SQHQT85DKJTCKJT98,S9832H93DA87CAQ73,SAT754HK4DQ93C654|sv|e|mb|1C!|an|NAT or BAL (2+)|mb|p|mb|1H!|an|!ss|mb|p|mb|1S!|an|BAL, <3 !ss|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sA|pc|s6|pg||
pc|d3|pc|d2|pc|dT|pc|dA|pg||
pc|d7|pc|d9|pc|d4|pc|dJ|pg||
pc|cJ|pc|cA|pc|c6|pc|c2|pg||
pc|d8|pc|dQ|pc|d5|pc|dK|pg||
pc|cK|pc|c3|pc|c5|pc|h2|pg||
pc|sK|pc|c8|pc|s3|pc|s5|pg||
pc|sJ|pc|h5|pc|s8|pc|s7|pg||
pc|cT|pc|cQ|pc|c4|pc|d6|pg||
pc|h9|pc|h4|pc|h6|pc|hT|pg||
pc|c9|pc|c7|pc|hK|pc|hA|pg||
mc|6|pg||
qx|o17|st||md|3SKJ65HQ75DQ4CAQ75,S42HAT863DAT3CKT9,SQ9HKJ92DJ65CJ864,SAT873H4DK9872C32|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|nt|ritong: double here would show the two other suits|pg||
mb|p|mb|p|nt|ritong: preferable to tolerate @hs though|pg||
pc|s7|pc|s5|nt|meargent: wrong pointed suit|pg||
pc|s2|pc|s9|pg||
nt|odysseus69: any comment about choice of lead?|pg||
nt|meargent: yea @D lead best|pg||
nt|ritong: fourth from longest/strongest?|pg||
nt|meargent: on this hand|pg||
pc|sQ|pc|sA|pc|s6|pc|s4|pg||
nt|odysseus69: joey you continue to be as sharp as ever.|pg||
pc|d2|pc|d4|nt|ritong: hey take it easy on my buddy:)|pg||
pc|dT|pc|dJ|pg||
pc|hK|pc|h4|nt|meargent: east knew that EW had no @S s but wasnt sure about@Ds|pg||
pc|h5|pc|h3|pg||
pc|h2|pc|sT|pc|hQ|pc|hA|pg||
pc|dA|pc|d5|pc|d7|pc|dQ|pg||
pc|d3|pc|d6|nt|meargent: so really @Ss was a reasonable choice|pg||
pc|dK|pc|c5|pg||
pc|d9|pc|c7|pc|h6|pc|c4|pg||
mc|7|nt|meargent: NEXT|pg||
pg||
qx|c17|st||md|3SKJ65HQ75DQ4CAQ75,S42HAT863DAT3CKT9,SQ9HKJ92DJ65CJ864,SAT873H4DK9872C32|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d7|pg||
pc|s2|pc|s9|pc|sT|pc|sJ|pg||
pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|s4|pc|sQ|pc|sA|pc|s5|pg||
nt|Vugraphzfb: Had the @s 7 out, but put it back|pg||
nt|Vugraphzfb: now fiddling with the @c3|pg||
pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|dT|pc|d5|pc|d2|pc|d4|pg||
pc|d3|pc|dJ|pc|dK|pc|s6|pg||
mc|9|pg||
qx|o18|st||md|4S97HKQ8762D84C862,SQ5HJT943DAQ6C743,SAT6432H5D9532CA5,SKJ8HADKJT7CKQJT9|sv|n|mb|1C|nt|ganz:  hi all|pg||
mb|p|nt|ritong: hello|pg||
mb|1H|mb|1S|mb|2D|mb|p|mb|3C|nt|ritong: curiously the overcall will not change EW auction|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|ritong: claim 11|pg||
nt|ritong: joey?|pg||
pc|sQ|nt|ritong: or not|pg||
nt|meargent: i hope|pg||
nt|odysseus69: next|pg||
pc|s2|pc|s8|pg||
pc|c3|nt|meargent: i wish|pg||
pc|c5|pc|cK|pc|c2|pg||
pc|cQ|pc|c6|pc|c4|nt|odysseus69: got to be quick here|pg||
pc|cA|pg||
nt|vugraphzfe: from declarer's point of view, defence could hold overtricks leading hearts|pg||
pc|h5|pc|hA|pc|h8|nt|ritong: yes, but he is in autoplay and will amerge with plenty of tricks|pg||
pc|h3|pg||
mc|11|nt|meargent: NEXT|pg||
nt|odysseus69: but all seeing result merchants know best|pg||
pg||
qx|c18|st||md|4S97HKQ8762D84C862,SQ5HJT943DAQ6C743,SAT6432H5D9532CA5,SKJ8HADKJT7CKQJT9|sv|n|mb|1C!|an|NAT or BAL|mb|p|mb|1D!|an|!hs|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|Vugraphzfb: Grabel wrote that he could have bid 2NT with 17-19. Weinstein corrects that 1NT would be 17-19 and 2NT would be a game forcing club hand. Grabel agrees|pg||
pc|s5|pc|s2|pc|sJ|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|sA|pc|s8|pc|s7|pc|sQ|pg||
mc|11|pg||
qx|o19|st||md|1SAJ84HJT732DA9C76,SKQT3HQ4DQ842CAJ8,S9752HAK98DJTCKQ4,S6H65DK7653CT9532|sv|e|nt|ritong: say what?|pg||
mb|2D|an|flannery|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|nt|meargent: flannery my least favourite convention|pg||
nt|odysseus69: me to0- but is this one slightly sub standard? or did North do too much|pg||
pc|sA|pc|s3|pc|s7|pg||
pc|c6|pc|c8|pc|cK|pc|c5|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hK|pc|h6|pc|h3|pc|hQ|pg||
nt|odysseus69: eventually 1 down |pg||
nt|ritong: yes|pg||
nt|ganz:  yeah looks like no way to screw up|pg||
nt|ritong: even joining dummy to lead again to @c would not work|pg||
nt|ganz:  I hope :)|pg||
pc|h8|pc|d5|pc|hJ|nt|ritong: you re not biased at all, are you craig?:)|pg||
nt|ganz:  never!|pg||
pc|d2|pg||
pc|c7|nt|ritong: hehe|pg||
pc|cA|pc|c4|pc|c2|pg||
nt|ritong: we love to have someone super thrilled on the pool  always emotional|pg||
nt|ganz:  d5 looked like an odd play tho|pg||
pc|sK|pc|s5|pc|d6|pc|s4|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
nt|ritong: now @h to hand cuts it to down 1|pg||
pc|d9|pc|dQ|pc|dT|pc|d3|pg||
nt|ritong: or that|pg||
pc|cJ|pc|cQ|pc|c3|pc|s8|pg||
mc|9|pg||
qx|c19|st||md|1SAJ84HJT732DA9C76,SKQT3HQ4DQ842CAJ8,S9752HAK98DJTCKQ4,S6H65DK7653CT9532|sv|e|mb|p|mb|1N|an|14-16|mb|p|mb|2N!|an|!ds or weak w/both minors|mb|p|mb|3D!|an|longer !ds or encouraging|mb|p|mb|p|mb|p|pc|hA|nt|Vugraphzfb: Weinstein: "carding is upside down?" "yes"|pg||
pc|h5|pc|h7|pc|h4|pg||
pc|hK|pc|h6|pc|h3|pc|hQ|pg||
pc|s9|pc|s6|pc|sA|pc|s3|pg||
pc|c7|pc|cJ|pc|cQ|pc|c2|pg||
pc|dJ|pc|d3|pc|d9|pc|dQ|pg||
pc|sK|pc|s2|pc|c3|pc|s4|pg||
pc|sQ|pc|s5|pc|c5|pc|s8|pg||
pc|sT|pc|s7|pc|d5|pc|sJ|pg||
pc|cT|pc|c6|pc|cA|pc|c4|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
mc|8|pg||
qx|o20|st||md|2SAQ85H9542DK2CKT8,SJ7HJT6DQT7CJ7632,ST9643HKQ8DJ8654C,SK2HA73DA93CAQ954|sv|b|mb|p|mb|p|nt|odysseus69: friendly for spades here|pg||
mb|1N|mb|p|mb|p|nt|ritong: takes a borderline reopening|pg||
nt|ritong: i know i would|pg||
nt|ritong: if pard raises to game i m happy|pg||
nt|ritong: if i lose 1100 i m not|pg||
nt|odysseus69: young heros needed|pg||
nt|meargent: bidding here not that unreasonable|pg||
mb|2C!|an|majors|nt|odysseus69: if you have porridge for breakfast you will be there|pg||
nt|ritong: first hurdle ok|pg||
nt|odysseus69: bravely done|pg||
mb|d|nt|meargent: what means2@Cs?|pg||
nt|ritong: now they have to find @ss|pg||
nt|ganz:  I thought their card says 2s is spades and a minor but it didn't come up so maybe not|pg||
nt|ganz:  nm:)|pg||
nt|ritong: majors  okay  @ss found|pg||
nt|meargent: nope|pg||
mb|2S|mb|3C|mb|p|mb|p|mb|3H|mb|p|nt|meargent: hamman aint selling|pg||
mb|3S|mb|p|mb|p|mb|p|nt|meargent: of course 4@sS NOT TERRIBLE|pg||
nt|meargent: sorry|pg||
pc|c2|nt|ritong: looks like two uptricks|pg||
nt|ganz:  I've seen less friendly layouts!|pg||
nt|ritong: yes sure|pg||
nt|ritong: ruff this, @d to K|pg||
pc|h8|pc|cA|pc|c8|pg||
nt|ritong: sadly for south (and north), a cakewalk|pg||
pc|hA|nt|meargent: lee was afraid of bidding 2@Ss showing @Ss and a minor so tried to keep low with showing the majors|pg||
pc|h4|pc|hJ|pc|hQ|pg||
pc|h7|pc|h2|nt|meargent: but did great bidding|pg||
pc|h6|pc|hK|pg||
pc|s3|pc|s2|pc|sQ|pc|s7|pg||
nt|ritong: hamman tries his best to reduce it to nine tricks, a la belladonna, but won t work i think|pg||
pc|cT|pc|c3|pc|s4|pc|c4|pg||
pc|d4|pc|d3|pc|dK|pc|d7|pg||
nt|ritong: i m asked " a la belladonna"?|pg||
nt|ritong: it s a famous story	hero is giorgio belladonna playing with garozzo|pg||
pc|d2|pc|dQ|pc|d5|pc|d9|pg||
nt|ritong: garozzo decides to pass 3@s vulnerable, spreads the dummy and goes to the bathroom  belladonna quickly pitches a trick on purpose, and when benito comes back asking " how many ...|pg||
nt|ritong: tricks?" "just made pard"|pg||
pc|hT|pc|sT|pc|h3|pc|h5|pg||
pc|s6|pc|sK|pc|sA|pc|sJ|pg||
mc|10|pg||
qx|c20|st||md|2SAQ85H9542DK2CKT8,SJ7HJT6DQT7CJ7632,ST9643HKQ8DJ8654C,SK2HA73DA93CAQ954|sv|b|mb|p|mb|p|mb|1C|an|NAT or BAL|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|h7|pc|h2|pc|hT|pc|hK|pg||
pc|h8|pc|h3|pc|h5|pc|h6|pg||
pc|sT|pc|s2|pc|sQ|pc|s7|pg||
pc|sA|pc|sJ|pc|s3|pc|sK|pg||
pc|dK|pc|d7|pc|d4|pc|dA|pg||
pc|cA|pc|c8|pc|c2|pc|d5|pg||
pc|c5|pc|cK|pc|c3|pc|s4|pg||
pc|d2|pc|dQ|pc|d6|pc|d3|pg||
mc|7|pg||
qx|o21|st||md|3SAT84H986DQ973C95,SK6H543DAT864CAJ2,S9752HJT72D5CQ743,SQJ3HAKQDKJ2CKT86|sv|n|mb|p|mb|1C|mb|p|mb|1D|nt|meargent: 6NT anyone?|pg||
mb|p|mb|2N|mb|p|nt|odysseus69: looks like 3NT + 3|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h9|nt|meargent: the play here shouldnt take long|pg||
pc|h3|pc|h7|pc|hK|pg||
pc|dK|pc|d3|pc|d4|pc|d5|pg||
pc|dJ|pc|dQ|pc|dA|pc|s2|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|h8|pc|h4|pc|h2|mc|12|nt|meargent: NEXT|pg||
pg||
qx|c21|st||md|3SAT84H986DQ973C95,SK6H543DAT864CAJ2,S9752HJT72D5CQ743,SQJ3HAKQDKJ2CKT86|sv|n|mb|p|mb|1C!|an|NAT or BAL|mb|p|mb|1S!|mb|p|mb|2N|an|17-19 BAL|nt|Vugraphzfb: Baseggio asking some questions about the 1@s bid, but I can't hear Grabel's whispered answers - probably denies a 4 card Major, but also something more?|pg||
mb|p|mb|3C|an|!ds? (Grabel wrote transfer)|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|nt|Vugraphzfb: Baseggio asking questions - all I heard was "slammish" - I guess that's about 3@c followed by 3NT|pg||
mb|p|pc|h8|pc|h3|pc|hT|pc|hK|pg||
pc|dK|pc|d3|pc|d4|pc|d5|pg||
pc|dJ|pc|d7|pc|d6|pc|h2|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|s6|pc|s7|pc|sJ|pc|sA|pg||
mc|12|pg||
qx|o22|st||md|4SJ9HKJT853DK75C43,SKQ7HQ97DQT4C8752,S6543HA6D632CAJT6,SAT82H42DAJ98CKQ9|sv|e|mb|1D|mb|2H|nt|odysseus69: west?|pg||
mb|p|nt|meargent: this should buy the vpot|pg||
mb|p|mb|d|nt|meargent: ahh youth|pg||
mb|p|mb|2N|nt|ritong: dangerous move indeed|pg||
nt|ritong: pard is not likely to hold a penalty pass, especially at these colors|pg||
mb|p|mb|p|mb|p|nt|odysseus69: is that natural?|pg||
pc|hA|nt|meargent: watson thought so|pg||
nt|vugraphzfe: west thought 2N 2 places, east thought it natural|pg||
nt|BDHP: Good evening! 2/1 CC posted. Standard carding.|pg||
pc|h2|pc|h8|pc|h9|pg||
pc|h6|pc|h4|pc|hK|pc|h7|pg||
pc|h5|pc|hQ|nt|ritong: erm...are you sure to be in the right room?|pg||
nt|odysseus69: might get a clue here|pg||
nt|meargent: to make must play on @Cs|pg||
nt|meargent: no finesses|pg||
nt|odysseus69: i think the delay is a clue|pg||
pc|d2|nt|meargent: wheras if @DK onside must play on @Ds|pg||
nt|odysseus69: moment of truth|pg||
nt|ganz:  good play by Hamman suggesting entry is not the dk|pg||
nt|meargent: go know|pg||
nt|odysseus69: Hamman too good to trust|pg||
nt|meargent: maybe WJO a clue|pg||
nt|odysseus69: think he is going to get this right|pg||
nt|meargent: me 2|pg||
nt|meargent: but then im here and they are playing|pg||
nt|ganz:  before the set Howard said "I think I'm playing my A game" I guess we are about to see!|pg||
pc|d8|pg||
pc|c5|pc|c6|pc|cK|pc|c3|pg||
nt|odysseus69: well don e|pg||
nt|meargent: well done|pg||
pc|s2|pc|s9|pc|sK|pc|s3|pg||
pc|c7|nt|ritong: the @h 8 was SP already|pg||
nt|ritong: no need to show count when length is exactly known|pg||
pc|cA|pc|c9|pc|c4|pg||
pc|d3|pc|dA|pc|d5|pc|d4|pg||
pc|cQ|pc|d7|pc|c8|pc|cT|pg||
nt|ritong: possible|pg||
nt|ritong: sry pv|pg||
pc|s8|pc|sJ|mc|8|pg||
qx|c22|st||md|4SJ9HKJT853DK75C43,SKQ7HQ97DQT4C8752,S6543HA6D632CAJT6,SAT82H42DAJ98CKQ9|sv|e|nt|Vugraphzfb: Weinstein asks what Grabel had "19, 4333" then some discussion of how good Weinstein should be for his auction.|pg||
mb|1N|an|14-16|mb|2D!|an|1 Major|mb|p|mb|2H!|an|pass or correct|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfb: Richter asks about Weinstein's options over 2@d "DBL by me would show @hs, 2@h would show @ss; other bids are transfers"|pg||
pc|hT|pc|h7|pc|h6|pc|h2|pg||
pc|h8|pc|h9|pc|hA|pc|h4|pg||
pc|d6|pc|dA|pc|d5|pc|d4|pg||
pc|d8|pc|dK|pc|dT|pc|d2|pg||
pc|hK|pc|hQ|pc|s6|pc|c9|pg||
mc|5|pg||
qx|o23|st||md|1SQJ965HAJ95DA8CJ3,SAT843H632DK743C5,SK7HQ74DJ92CAKT84,S2HKT8DQT65CQ9762|sv|b|mb|1S|mb|p|mb|2C|mb|p|nt|odysseus69: not so friendly this time|pg||
mb|2H|mb|p|mb|2S!|an|less than 3!S|nt|ganz:  looks like you can bring in 3nt but there's some work to do|pg||
mb|p|mb|2N|mb|p|nt|ganz:  I guess normal to play c and go down|pg||
mb|3N|mb|p|mb|p|mb|p|nt|odysseus69: need to lean over and see opponents cards |pg||
nt|ritong: do you guys lead 4th or count in the unbid suit?|pg||
pc|d3|nt|ritong: frequently comes from three cards, so can be of interest to agree about that|pg||
nt|ganz:  wow unexpected 11 IMP swing on 2nt|pg||
pc|d2|pc|dT|pc|d8|pg||
pc|d6|pc|dA|pc|d4|pc|d9|pg||
nt|meargent: not really the play in 3nt is a @D finess|pg||
pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|s7|nt|ganz:	yes, but a surprise to see them in it|pg||
pc|d5|pc|sJ|pc|sA|pg||
pc|dK|pc|dJ|pc|dQ|nt|odysseus69: but they didnt have values- usual problem -pushy raise opposite an up-grade|pg||
pc|s6|pg||
pc|d7|nt|odysseus69: but the d finesse only gave 8 tricks - they didnt have heart trick (unluckily) since honours split|pg||
nt|meargent: maybe @CJ when not couvered play @Hs|pg||
nt|odysseus69: maybe Hamman will read this - he always seems to when I watch|pg||
nt|ritong: for the time being he knows five @ss and four @ds with lho|pg||
nt|meargent: no couver no @CQ thus @Hs have best shot for 9 tricks|pg||
nt|meargent: played with zia enough to get this rgt|pg||
nt|ritong: he also knows that lho will have to play something for the next trick|pg||
nt|odysseus69: i think he is going to get this right|pg||
nt|meargent: me2|pg||
nt|ritong: possible  may we know why?|pg||
pc|h4|pc|c2|pc|h5|pg||
pc|c5|nt|meargent: down he will go now|pg||
nt|odysseus69: somehow Easts diamond discard onsecond spade suggests this layout- or am I just looking at the cards|pg||
pc|c4|pc|cQ|nt|odysseus69: no good now|pg||
mc|8|pg||
qx|c23|st||md|1SQJ965HAJ95DA8CJ3,SAT843H632DK743C5,SK7HQ74DJ92CAKT84,S2HKT8DQT65CQ9762|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dA|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|s7|pc|c7|pc|sQ|pc|s4|pg||
pc|cJ|pc|c5|pc|c4|pc|cQ|pg||
pc|d5|pc|d8|pc|dK|pc|d9|pg||
pc|sA|pc|h4|pc|c2|pc|s6|pg||
pc|d4|pc|dJ|pc|dQ|pc|h5|pg||
pc|d6|pc|h9|pc|d7|pc|h7|pg||
mc|8|pg||
qx|o24|st||md|2S96532HA6DJT2CQJ3,SAT4HQT32DQCK8754,SK87HJ9754D9854C6,SQJHK8DAK763CAT92|sv|o|nt|ritong: yes  over already? that was fast|pg||
nt|ritong: sry pv|pg||
mb|p|mb|p|mb|1D|nt|ganz:  lol|pg||
mb|p|mb|1H|nt|ritong: talking to warren spector  welcome W|pg||
mb|p|mb|2C|mb|p|nt|warrens:  hi all|pg||
nt|ritong: hola gringo|pg||
nt|odysseus69: 4th suit now?|pg||
nt|ritong: 2@s looks ok|pg||
mb|3C|mb|p|nt|warrens:	is fourth suit natural by a passed hand?|pg||
mb|3S|nt|ritong: that would show 6/5, but possible|pg||
mb|p|nt|ganz:  good thing we are out so commentators aren't horrified that we open on west's hand :)|pg||
nt|ritong: :)|pg||
nt|odysseus69: verey heavy 3C  but East has plenty to move on|pg||
mb|5C|mb|p|mb|p|mb|p|nt|ritong: the idea is, when opener denies 4@s, if you still look for a fit in that suit you have five of them, thus 6@hs since you started with 1@h|pg||
pc|s6|nt|odysseus69: this is ok but cant say I love the auction|pg||
nt|meargent: 3nt would have worked out better|pg||
pc|sA|pc|s8|pc|sJ|pg||
pc|cK|nt|meargent: by west|pg||
pc|c6|nt|warrens:  I thought W would bid 3nt, but probably worried about @h|pg||
pc|c2|pc|c3|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|c4|pc|h4|pc|cA|pc|cJ|pg||
pc|dA|pc|dT|pc|s4|pc|d5|pg||
pc|dK|pc|dJ|pc|sT|pc|d8|pg||
pc|d6|pc|s2|pc|c5|pc|d9|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|cQ|pc|c7|pc|s7|pc|c9|pg||
pc|h6|pc|hQ|pc|h5|pc|h8|pg||
mc|11|pg||
qx|c24|st||md|2S96532HA6DJT2CQJ3,SAT4HQT32DQCK8754,SK87HJ9754D9854C6,SQJHK8DAK763CAT92|sv|o|nt|Vugraphzfb: Weinstein "had to cash or he would have been able to squeeze you" Grabel: "but you had the 9 third of @hs" Weinstein, "I had 3 little" Grabel "I would have been squeezed then"|pg||
mb|p|mb|p|mb|1D!|an|4+ !ds, usually unbal|mb|p|mb|1H|mb|p|mb|1N!|an|clubs?|mb|p|mb|2C!|an|!|mb|p|mb|2N!|an|15-17, probably 2-2-5-4|mb|p|mb|3C!|an|ART ask|mb|p|mb|3H!|an|probably 2!hs|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s7|nt|Vugraphzfb: Grabel: "I lost my way"|pg||
pc|sQ|pc|s6|pc|s4|pg||
nt|Vugraphzfb: Weinstein: "3rd and 5th?"|pg||
nt|Vugraphzfb: Richter nods|pg||
pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|c2|pc|cJ|pc|cK|pc|h5|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|cQ|mc|11|pg||
qx|o25|st||md|3SK7HK643D9832C865,SA9532HJ985D6CA93,ST84HT2DQJT4CKJ72,SQJ6HAQ7DAK75CQT4|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|nt|ritong: here i like 3@c checkback and 3@h showing 5|pg||
mb|3H|mb|p|nt|ritong: the point is to know clearly about lengthes when the decision is between game and slam, and which strain|pg||
mb|3S|mb|p|mb|3N|nt|ritong: in order to make things simpler, can agree that 3@d over 3@c shows 4@h and 3@ss  intricate, but works|pg||
nt|ritong: and allows to set trump at the 3 level|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|meargent: sounds easy to forget|pg||
nt|ritong: i would not try that with you, pal:)|pg||
nt|meargent: like KISS myself|pg||
nt|meargent: thanks hank@H|pg||
nt|ritong: simplicity is finding the best strain at the lowest level, right?|pg||
nt|ganz:  I would have thought with an unknown expert partner 3H showed 5|pg||
nt|meargent: simplicity is self explanatory|pg||
pc|dQ|nt|meargent: or at least 4|pg||
pc|dA|pc|d3|pc|d6|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s2|pc|s8|pc|sJ|pc|s7|pg||
nt|odysseus69: is there an y m erit in 3NT rather than 4S - both are fine here - but  with 4-1 spades there could be problems and diamond lead less likely in 3NT after opening bid|pg||
pc|dK|pc|d2|pc|c3|pc|dT|pg||
pc|d5|pc|d8|pc|s3|pc|d4|pg||
nt|meargent: top of my range i might pass but with a minimum i usually play in the 53 fit|pg||
pc|hJ|pc|h2|pc|h7|pc|hK|pg||
pc|d9|pc|s5|pc|dJ|pc|d7|pg||
pc|h5|pc|hT|pc|hQ|pc|h3|pg||
pc|hA|pc|h4|pc|h8|pc|c7|pg||
mc|10|pg||
qx|c25|st||md|3SK7HK643D9832C865,SA9532HJ985D6CA93,ST84HT2DQJT4CKJ72,SQJ6HAQ7DAK75CQT4|sv|e|mb|p|mb|1C!|an|NAT or BAL|mb|p|mb|1H!|an|!ss|mb|p|mb|1N|an|17-19|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c4|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|c3|pc|dT|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|c8|pc|c9|pc|cK|pc|cT|pg||
mc|10|pg||
qx|o26|st||md|4SQ7HJT9832DQCT872,SKJT8643HKDT86C94,SA9HQ5DAKJ973CKQ6,S52HA764D542CAJ53|sv|b|nt|meargent: NEXT|pg||
mb|p|mb|p|mb|3S|mb|3N|mb|p|nt|ritong: tough decision here|pg||
nt|ritong: will bob apply his own postulate?|pg||
mb|4D!|an|!Hs|nt|ritong: nope|pg||
mb|p|nt|ritong: they lied to us!:)|pg||
nt|meargent: hammans problem is what did lee bid 3NT on points or long minor|pg||
mb|4H|mb|p|nt|ritong: hamman's postulate: when 3NT looks like a possible spot, just bid it|pg||
mb|p|mb|p|pc|s5|nt|ritong: or something like that|pg||
pc|sQ|pc|sK|pc|sA|pg||
nt|odysseus69: this looks down |pg||
pc|dA|pc|d4|pc|dQ|pc|d8|pg||
pc|dK|pc|d2|pc|s7|pc|d6|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
nt|odysseus69: now a club ducked|pg||
pc|c9|pc|cK|pc|c3|pc|c2|pg||
nt|ganz:  well done|pg||
pc|h5|pc|hA|pc|h3|pc|s3|pg||
mc|9|pg||
qx|c26|st||md|4SQ7HJT9832DQCT872,SKJT8643HKDT86C94,SA9HQ5DAKJ973CKQ6,S52HA764D542CAJ53|sv|b|mb|p|mb|p|mb|2S|mb|3N|mb|p|mb|4D!|an|!hs|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sT|pc|sA|pg||
pc|dA|pc|d4|pc|dQ|pc|d6|pg||
pc|dK|pc|d2|pc|sQ|pc|d8|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|c9|pc|cK|pc|c3|pc|c2|pg||
nt|Vugraphzfb: Baseggio checks the EW convention card, presumably to see what kind of signals they play|pg||
pc|dJ|pc|d5|pc|c7|pc|dT|pg||
pc|d3|pc|h6|pc|hJ|pc|s8|pg||
pc|hT|pc|s3|pc|h5|pc|hA|pg||
mc|9|pg||
qx|o27|st||md|1S983HK76DK9875CQ9,SQ652HT985DAQCK52,SAKT7HAQJ4DT62CA7,SJ4H32DJ43CJT8643|sv|o|mb|p|mb|1C|mb|d|mb|3C|nt|odysseus69: South needs to declare here as cards lie|pg||
nt|ganz:  they've only picked up 7 but ew must be feeling good about plus scores on all but 2, and one of those ns missed a game|pg||
nt|ritong: long is the road, craig  good luck|pg||
mb|3D|mb|p|nt|odysseus69:  to declare 3N T - unlikely now- Moysians no good either|pg||
nt|odysseus69: best to stop here - tough|pg||
nt|ritong: passing this would be really gutsy  imho|pg||
nt|ganz:  very difficult I think|pg||
nt|ganz:  although I am not sure how aggressive Hamman is in this position|pg||
nt|odysseus69: cerftainly not easy but I have an idea he is thinking about it - love all - probably no major with pd -|pg||
mb|3H|mb|p|mb|4H|mb|p|nt|ritong: let s rock|pg||
mb|p|mb|p|nt|odysseus69: so cant really blame him |pg||
pc|cJ|nt|ritong: prospects are bleak|pg||
nt|odysseus69: maybe it will maKE- |pg||
nt|meargent: lee will be rewarded|pg||
nt|ritong: we know that east has a near yarb|pg||
nt|vugraphzfe: S makes 3N, not N. very difficult. this better than 3N north, but not easy|pg||
pc|cQ|pc|cK|pc|cA|pg||
nt|odysseus69: West has only 3 clubs so can only give 1 ruff and discard|pg||
nt|ritong: we do not really know east's style, but it is reasonable to assume that he has a six bagger for his pre with nada|pg||
pc|c7|pc|cT|pc|c9|pc|c2|pg||
nt|meargent: lee really has no choice after lius opening|pg||
nt|odysseus69: looks easy if you are GIB- but that was an erri|pg||
pc|h3|pc|h6|pc|h8|nt|ritong: so we are clearly going to play west for big stiff @d doubleton|pg||
nt|odysseus69: error|pg||
pc|hQ|pg||
nt|ganz:  other table is down a pile in 3nt|pg||
nt|meargent: @S4 will beat it|pg||
pc|d6|pc|d4|pc|d5|pc|dQ|pg||
pc|s5|nt|meargent: @H wont|pg||
pc|sA|pc|s4|nt|odysseus69: ok now|pg||
pc|s3|pg||
nt|ritong: on his way now|pg||
pc|dT|pc|d3|pc|d7|pc|dA|pg||
pc|s2|pc|sK|pc|sJ|pc|s8|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
nt|ritong: score that one up baby|pg||
mc|10|nt|ritong: sorry craig|pg||
pg||
qx|c27|st||md|1S983HK76DK9875CQ9,SQ652HT985DAQCK52,SAKT7HAQJ4DT62CA7,SJ4H32DJ43CJT8643|sv|o|mb|p|mb|1C!|an|NAT or BAL|mb|d|mb|p|mb|1D|nt|levin: breakfast, drink, lunch, anything?|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|s9|pc|s2|pc|s7|pc|sJ|pg||
pc|cJ|pc|c9|pc|c5|pc|c7|pg||
pc|cT|pc|h6|pc|c2|pc|d6|pg||
pc|c8|pc|s3|pc|h8|pc|dT|pg||
pc|c4|pc|d5|pc|s5|pc|d2|pg||
pc|c3|pc|h7|pc|h9|pc|sT|pg||
pc|dJ|pc|dK|pc|dA|pc|hJ|pg||
pc|dQ|pc|hQ|pc|d3|pc|d7|pg||
mc|5|pg||
qx|o28|st||md|2SQJ52HJ53D4CAQ954,SK7HT764DT862CK62,SA93HAKQ92DAKQC73,ST864H8DJ9753CJT8|sv|n|nt|ganz:  I can admire good play even when I'm rooting against :)|pg||
nt|odysseus69: after club at trick 2 defence had to play spades|pg||
nt|ritong: yes:) just a pathetic attempt at humor from me|pg||
mb|p|mb|2C|mb|p|nt|warrens:  But East was in at trick 2, so couldn't play @s's safely|pg||
mb|2D|nt|meargent: 6@Hs looks good|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|meargent: @S4 would beat it |pg||
nt|odysseus69: 6NT looks ok too|pg||
mb|3H|mb|p|mb|4C|mb|p|mb|4D!|an|good hand for !C|mb|p|nt|ritong: what should north do|pg||
nt|ritong: he dislikes @cs|pg||
nt|ritong: unless 3@h shows 5,in which case 4@c might be a cue|pg||
nt|ritong: assuming they do not use 3@s over 3@h to set @hs|pg||
nt|kareno: Do they play puppet - anyone know?|pg||
nt|meargent: declarer doesnt know that @S4 is from Jdoubleton so when liu plays @S when in with @DQ he will finess|pg||
nt|ritong: i don t K|pg||
mb|5N|mb|p|nt|odysseus69: if East plays spade at trick 2 then he creates threat of spade ruff- you are right - Ithink declarer could still manage drawing 2 trumps before second diamond|pg||
nt|meargent: pick a slam|pg||
mb|6H|mb|p|mb|p|mb|p|nt|vugraphzfe: Hard to tell what alerts say|pg||
pc|d3|nt|meargent: 5nt pick a slam the rest ?|pg||
nt|vugraphzfe: 4@D is the only alert, think it says good hand for clubs|pg||
pc|d4|pc|dT|pc|dA|pg||
nt|meargent: however how to play 6@Hs not clear|pg||
nt|kareno: I think you need to play on clubs - that's how I would approach it fwiw|pg||
pc|hK|pc|h8|pc|h3|pc|h4|pg||
pc|h2|pc|dJ|pc|hJ|pc|h7|pg||
pc|h5|pc|h6|pc|hA|pc|d5|pg||
nt|meargent: so would i karen but i have a wire|pg||
pc|hQ|pc|d7|pc|c4|pc|hT|pg||
pc|s3|pc|s4|pc|sQ|nt|odysseus69: he is going to play spade to q and go down |pg||
pc|sK|pg||
nt|warrens:  isn't he likely to play a low @s to dummy?|pg||
pc|d6|pc|dK|pc|d9|pc|c5|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|s9|nt|kareno: Apparently he is - maybe it's better - I don't know|pg||
pc|sT|pc|sJ|pc|d8|pg||
nt|warrens:  this works with either black King in East or 3-3 @s's|pg||
pc|s5|pc|c2|pc|h9|pc|s8|pg||
pc|dQ|pc|c8|nt|joest:  or 10 x of spades|pg||
pc|c9|pc|d2|pg||
mc|11|nt|kareno: Yes, all true - my bad|pg||
nt|warrens:  right, so a very good chance of making|pg||
nt|odysseus69: looked a good line|pg||
nt|joest:  seems to me like the right line|pg||
pg||
qx|c28|st||md|2SQJ52HJ53D4CAQ954,SK7HT764DT862CK62,SA93HAKQ92DAKQC73,ST864H8DJ9753CJT8|sv|n|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|shuster:  last hand you can see the power of placing the opening bidder on lead.  Had South been declaring NT, game would have been easy|pg||
mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|shuster:  6H would have been a much easier contract on this layout|pg||
nt|Vugraphzfb: Grabel asking Baseggio some questions and Baseggio sort of shrugs, then says that Richter could have asked about hearts, but chose not to|pg||
nt|shuster:  Richter could reasonably expect a filler in clubs from a 2@C opener that rebid 2NT.  Perhaps a drawback for Kokish here, where 2@H puppeting 2@S made the 2@H rebid unattractive|pg||
pc|d5|pc|d4|pc|dT|pc|dQ|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
pc|d2|pc|dA|pc|d3|pc|c4|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|hA|pc|h8|pc|h3|pc|h4|pg||
pc|h2|pc|d7|pc|hJ|pc|h6|pg||
pc|sJ|nt|shuster:  Note that after 2@C - 2@D; 2@H - 2@S... North cannot rebid 2NT or it would cancel the message of hearts and say he had a very strong balanced hand, so 2@H over 2@D wasn't really an option because of Kokish unless North was willing to rebid 3@D|pg||
nt|shuster:  after 2@S|pg||
pc|h7|pc|s9|pc|s8|pg||
mc|11|nt|Vugraphzfb: Baseggio "I'm going to play this as a show up squeeze" Weinstein: "nope"|pg||
pg||
qx|o29|st||md|3SJT53HA83D843CA76,S64HQJ5DAJ976CK82,SA97HK62DK52CQ543,SKQ82HT974DQTCJT9|sv|b|nt|joest:  only the 'wire' line worked :)|pg||
mb|1C|mb|p|nt|meargent: easier to play if all 4 hands can be seen|pg||
nt|ritong: hiya jack|pg||
mb|1S|nt|ritong: long time|pg||
mb|p|mb|1N|mb|p|nt|joest:  just couldn't resist one comment :)|pg||
mb|p|mb|p|nt|ritong: unleash the beast|pg||
pc|h9|nt|meargent: in france they add an r to that word hank|pg||
nt|ritong: tsk tsk|pg||
nt|ritong: and then we talk about brassieres, and then..come on joey:)|pg||
pc|hA|pc|hQ|pc|h2|pg||
nt|meargent: 21 points between the two hands but few tricks|pg||
pc|s3|nt|vugraphzfe: @C2 exposed by west, director called|pg||
pc|s4|nt|ritong: all right  1NT + legalities  my smoking time  brb|pg||
pc|s9|nt|ganz:	oops|pg||
pc|sQ|pg||
nt|vugraphzfe: club lead demanded|pg||
pc|cJ|pc|c6|nt|odysseus69: 2.22 am here - thx all|pg||
pc|cK|pc|c3|pg||
nt|warrens:  why not a @h continuation instead of a @c|pg||
nt|meargent: exposed card|pg||
nt|kareno: Warren, I will wonder about that forever :)|pg||
pc|hJ|nt|ganz:	options are just club or nonclub I thought?|pg||
nt|warrens:  oh, exposed card, thank you|pg||
pc|hK|pc|h4|pc|h3|pg||
nt|vugraphzfe: demand or forbid and club 2 gets picked up, or let play anything and remain exposed|pg||
pc|cQ|pc|c9|pc|c7|pc|c2|pg||
pc|c4|pc|cT|pc|cA|pc|c8|pg||
pc|sJ|pc|s6|pc|s7|pc|sK|pg||
pc|hT|pc|h8|pc|h5|pc|h6|pg||
pc|h7|pc|d3|pc|d6|pc|d2|pg||
pc|s2|pc|s5|pc|d7|pc|sA|pg||
pc|c5|pc|s8|pc|d4|pc|d9|pg||
pc|d5|pc|dQ|pc|d8|pc|dJ|pg||
pc|dT|pc|sT|pc|dA|pc|dK|pg||
pg||
qx|c29|st||md|3SJT53HA83D843CA76,S64HQJ5DAJ976CK82,SA97HK62DK52CQ543,SKQ82HT974DQTCJT9|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h5|pc|h6|pg||
pc|s3|pc|s4|pc|s9|pc|sQ|pg||
pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
pc|sJ|pc|s6|pc|s7|pc|sK|pg||
pc|dT|pc|d4|pc|dJ|pc|d5|pg||
pc|hQ|pc|hK|pc|h4|pc|h3|pg||
pc|sA|pc|s2|pc|s5|pc|c8|pg||
mc|5|pg||
qx|o30|st||md|4SAJHAKQ64D2CAKJ72,SK7653H8DQJ764CQ9,SQ92H52DAK93CT653,ST84HJT973DT85C84|sv|o|nt|ritong: big one, this|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|an|kokish|mb|p|mb|2S|an|forced|nt|meargent: 7@Cs too ambitous and game too inadequate 6@Cs however is goldie locks|pg||
mb|p|mb|3H!|an|!H+!C|nt|ritong: so far hamman can show his two suits at low level|pg||
mb|p|mb|4C|mb|p|nt|ritong: time to set trump surely|pg||
mb|4D|an|rkc|mb|p|mb|4H|an|1|mb|p|nt|meargent: think 4@Hs inadequate|pg||
nt|ritong: it is artificial, joey|pg||
nt|meargent: since its passable|pg||
nt|ritong: it shows one key with @cs as trump|pg||
nt|warrens:  4@d was keycard in @c's, 4@h's is 1|pg||
nt|meargent: ahh 4@Ds conventional|pg||
mb|6C|mb|p|mb|p|mb|p|nt|ritong: who are you @h chatting with, old rascal?:)|pg||
pc|dJ|nt|meargent: that is not a convention i could play however i could missplay it|pg||
pc|dA|pc|d5|pc|d2|pg||
pc|dK|pc|d8|pc|sJ|pc|d4|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|cK|pc|cQ|pc|c5|pc|c8|pg||
mc|13|nt|ritong: all right  merci a tous|pg||
nt|meargent: bonne nuit mon ami|pg||
nt|ritong: ciao bello  ciao a tutti|pg||
pg||
qx|c30|st||md|4SAJHAKQ64D2CAKJ72,SK7653H8DQJ764CQ9,SQ92H52DAK93CT653,ST84HJT973DT85C84|sv|o|nt|Vugraphzfb: Weinstein (who claimed): "good shift"|pg||
mb|p|mb|1H|mb|1S|mb|1N|mb|p|nt|krhorneman:  7@c will make on this hand with the right view in trump, but missing the trump Queen, I expect 6@c to be the final contract.|pg||
mb|3C|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H|an|1 or 4|mb|p|mb|4S!|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dJ|nt|Vugraphzfb: I guess 7@c would have been better because less complicated to play :)|pg||
pc|dA|pc|d5|pc|d2|pg||
pc|dK|pc|d8|pc|sJ|pc|d4|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|cK|pc|cQ|pc|c5|pc|c8|pg||
mc|13|nt|krhorneman:  match looks to be very close after this.	for all of the match standings:|pg||
nt|krhorneman:	http://usbf.org/docs/vugraphs/USBC2015/Bracket.php?stage=Roundof16|pg||
nt|krhorneman:	Thanks for the excellent vugraph work, Jan|pg||
pg||
