vg|53rd Indonesian Championship,Intercity B1 SR7_7,I,25,36,Bitung,0,Jak-Tim,0|
rs|2HNx-2,2SE=,1NW+3,3NW-1,4SW+2,4SE+2,3SE+4,6SE=,4HW-1,4HE-1,3NWx=,3NW=,4HE+1,4HW+2,2DN+2,3NN-1,1NE-1,1NE-1,3NE+1,3CE+2,4SW+1,4SW+2,2SE=,3HS-1|
pn|Mambu,Ngantung,Tumbel,Ligou,Karamoy,Wowor,Renal,Makadada|pg||
qx|o25|st||md|3S52HAQ95DK54CA852,SJ4HKJ74DQ976CK76,SK876HT632DT32CJ3,SAQT93H8DAJ8CQT94|sv|e|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hJ|pc|h3|pg||
pc|sJ|pc|s7|pc|s3|pc|s2|pg||
pc|s4|pc|s6|pc|s9|pc|s5|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|d7|pc|d3|pc|d8|pc|dK|pg||
pc|cA|pc|c6|pc|cJ|pc|c9|pg||
pc|c5|pc|c7|pc|h6|pc|cT|pg||
pc|s8|pc|sT|pc|hA|pc|d6|pg||
pc|c8|pc|d9|pc|h2|pc|cQ|pg||
mc|6|pg||
qx|c25|st||md|3S52HAQ95DK54CA852,SJ4HKJ74DQ976CK76,SK876HT632DT32CJ3,SAQT93H8DAJ8CQT94|sv|e|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dT|pc|dJ|pg||
pc|h8|pc|hA|pc|h4|pc|h6|pg||
pc|c5|pc|c6|pc|cJ|pc|cQ|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|c2|pc|cK|pc|s7|pc|c9|pg||
pc|d3|pc|dA|pc|d5|pc|d6|pg||
pc|sQ|pc|h5|pc|h7|pc|s8|pg||
mc|8|pg||
qx|o26|st||md|4S7432HJ96DAJ764CK,SAKQ5HA5DQ52CAJ63,ST6HKQT8DT9CQ9754,SJ98H7432DK83CT82|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cK|pc|cA|pg||
mc|7|pg||
qx|c26|st||md|4S7432HJ96DAJ764CK,SAKQ5HA5DQ52CAJ63,ST6HKQT8DT9CQ9754,SJ98H7432DK83CT82|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|hA|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|h6|pc|h5|pc|h8|pc|h3|pg||
mc|8|pg||
qx|o27|st||md|1S2HK9752D65CA7654,SAQJT4HQT84D843CT,S973HJ3DJT72CKQJ2,SK865HA6DAKQ9C983|sv|o|mb|2H|mb|p|mb|2N|mb|d|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|s6|pc|s2|pc|sQ|pc|s7|pg||
pc|sJ|pc|s3|pc|s5|pc|c4|pg||
mc|12|pg||
qx|c27|st||md|1S2HK9752D65CA7654,SAQJT4HQT84D843CT,S973HJ3DJT72CKQJ2,SK865HA6DAKQ9C983|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dT|pc|dA|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|sA|pc|s7|pc|s6|pc|c4|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h6|pc|hK|pc|h8|pc|hJ|pg||
pc|h5|pc|hQ|pc|s9|pc|sK|pg||
pc|s8|pc|c5|pc|sJ|pc|c2|pg||
pc|d8|pc|d7|mc|10|pg||
qx|o28|st||md|2SJ9HAKJT82D9742C6,SQ52HDAT653CQT432,S864H976DKQJ8CJ95,SAKT73HQ543DCAK87|sv|n|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|s2|pc|h6|pc|h3|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|h4|pc|h2|pc|s5|pc|h7|pg||
pc|sQ|pc|s4|pc|s3|pc|s9|pg||
pc|d3|pc|dJ|pc|s7|pc|d2|pg||
pc|sA|pc|sJ|pc|d5|pc|s6|pg||
pc|sK|pc|d4|pc|d6|pc|s8|pg||
mc|13|pg||
qx|c28|st||md|2SJ9HAKJT82D9742C6,SQ52HDAT653CQT432,S864H976DKQJ8CJ95,SAKT73HQ543DCAK87|sv|n|mb|p|mb|p|mb|1C|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|s2|pc|h6|pc|h5|pg||
pc|sQ|pc|s4|pc|s3|pc|s9|pg||
pc|s5|pc|s6|pc|sA|pc|sJ|pg||
pc|sK|pc|h2|pc|d3|pc|s8|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
mc|12|pg||
qx|c29|st||md|3SQ87HJ5DAJ83CAT97,ST6HAT87DQ97CK432,SJ95432H632DK4C65,SAKHKQ94DT652CQJ8|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|s9|pc|sA|pg||
pc|hK|pc|h5|pc|h7|pc|h2|pg||
pc|c8|pc|c7|pc|cK|pc|c6|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|hJ|pc|hA|pc|h3|pc|h4|pg||
pc|sT|pc|s2|pc|sK|pc|s8|pg||
mc|9|pg||
qx|o30|st||md|4SAQT52H73D5CQ9765,S8HK8DAKJ942CA842,S63HAT952DQ873CT3,SKJ974HQJ64DT6CKJ|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sT|pc|s8|pg||
pc|d5|pc|dA|pc|d8|pc|d6|pg||
pc|hK|pc|hA|pc|h4|pc|h7|pg||
pc|s3|pc|s7|pc|sQ|pc|c2|pg||
pc|h3|pc|h8|pc|h9|pc|hQ|pg||
pc|dT|pc|c5|pc|dJ|pc|dQ|pg||
pc|cT|mc|9|pg||
qx|c30|st||md|4SAQT52H73D5CQ9765,S8HK8DAKJ942CA842,S63HAT952DQ873CT3,SKJ974HQJ64DT6CKJ|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h3|pc|hK|pg||
pc|s8|pc|s6|pc|sJ|pc|sQ|pg||
pc|d5|pc|d4|pc|dQ|pc|d6|pg||
pc|s3|pc|sK|pc|sA|pc|c4|pg||
pc|h7|pc|h8|pc|hA|pc|h6|pg||
pc|c3|pc|cK|pc|c5|pc|c2|pg||
mc|9|pg||
qx|o31|st||md|1ST98HJ9DQ9872CA93,SK7HAQ62DAKJ63C75,SA6432H53D4CJT862,SQJ5HKT874DT5CKQ4|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|sA|pc|s5|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c3|pc|c7|pc|cT|pc|cQ|pg||
pc|h4|pc|h9|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|hK|pc|hJ|pg||
pc|h7|pc|d2|pc|h6|pc|s2|pg||
mc|11|pg||
qx|c31|st||md|1ST98HJ9DQ9872CA93,SK7HAQ62DAKJ63C75,SA6432H53D4CJT862,SQJ5HKT874DT5CKQ4|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|s7|pc|s2|pc|sQ|pc|s8|pg||
mc|12|pg||
qx|o32|st||md|2ST62H94DKJ763CA32,SQJ95HK732D85CKJ7,SK8HAQ6DAQT942C85,SA743HJT85DCQT964|sv|e|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c7|pc|c5|pg||
pc|d3|pc|d5|pc|dQ|pc|c4|pg||
pc|dT|pc|s3|pc|dK|pc|d8|pg||
pc|c2|pc|cK|pc|c8|pc|c6|pg||
pc|cJ|mc|10|pg||
qx|c32|st||md|2ST62H94DKJ763CA32,SQJ95HK732D85CKJ7,SK8HAQ6DAQT942C85,SA743HJT85DCQT964|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|c5|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|s6|pc|s9|pc|s8|pg||
pc|sJ|pc|h6|pc|s7|pc|sT|pg||
pc|s5|pc|hQ|pc|s4|pc|h4|pg||
mc|8|pg||
qx|o33|st||md|3SQJ6HQ876DK94CAT2,S873H9DJ8653CQ753,SK954HAJ5DT7CJ984,SAT2HKT432DAQ2CK6|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hA|pc|h4|pg||
pc|hJ|pc|hK|pc|h7|pc|d3|pg||
mc|6|pg||
qx|c33|st||md|3SQJ6HQ876DK94CAT2,S873H9DJ8653CQ753,SK954HAJ5DT7CJ984,SAT2HKT432DAQ2CK6|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|h7|pc|s3|pg||
pc|h5|pc|hK|pc|h8|pc|d3|pg||
pc|dA|pc|d4|pc|d5|pc|d7|pg||
mc|6|pg||
qx|o34|st||md|4SAQJ2HQT53DJT98C7,S85H842DAQ32CAT83,SKT97HJ6D7654CJ64,S643HAK97DKCKQ952|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|c2|pc|h3|pc|cA|pc|c4|pg||
pc|dA|pc|d5|pc|s3|pc|d8|pg||
mc|13|pg||
qx|c34|st||md|4SAQJ2HQT53DJT98C7,S85H842DAQ32CAT83,SKT97HJ6D7654CJ64,S643HAK97DKCKQ952|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|cK|pc|c7|pc|c3|pc|c4|pg||
pc|c2|pc|h3|pc|cA|pc|c6|pg||
pc|dA|pc|d4|pc|s4|pc|dT|pg||
mc|11|pg||
qx|o35|st||md|1SQ6HAT95D764CQ843,SAKJ4HK82DQ9CKT72,S75HQJ763DAT53CJ5,ST9832H4DKJ82CA96|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sQ|pc|sA|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
pc|d9|pc|d5|pc|dJ|pc|d4|pg||
mc|11|pg||
qx|c35|st||md|1SQ6HAT95D764CQ843,SAKJ4HK82DQ9CKT72,S75HQJ763DAT53CJ5,ST9832H4DKJ82CA96|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c2|pg||
pc|s2|mc|12|pg||
qx|o36|st||md|2SJ7HKT954DQ85C875,S5HQ3DK7432CT6432,ST864HA872DTCAKJ9,SAKQ932HJ6DAJ96CQ|sv|b|mb|1D|mb|d|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c9|pc|cQ|pg||
mc|8|pg||
qx|c36|st||md|2SJ7HKT954DQ85C875,S5HQ3DK7432CT6432,ST864HA872DTCAKJ9,SAKQ932HJ6DAJ96CQ|sv|b|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sK|pc|s7|pg||
pc|sA|pc|sJ|pc|d2|pc|s6|pg||
pc|s9|pc|c5|pc|h3|pc|s8|pg||
pc|d4|pc|dT|pc|dA|pc|d5|pg||
pc|sQ|pc|h9|pc|hQ|pc|sT|pg||
pc|c4|pc|cA|pc|cQ|pc|c7|pg||
pc|h2|pc|h6|pc|hK|mc|8|pg||
