vg|ABF CHAMPIONSHIP - WOMEN,11_15,I,1,20,TUNISIA,0,SOUTH AFRICA,0|
rs|3CS-2,4SW=,4SN=,4SN+1,1NN=,2CE+1,4SN+1,4SS-1,2SE-1,3SE-1,3HW-1,4HW-3,4SE+2,6SW=,4HW-1,4HW-1,3NE=,3NE+2,3DN-1,3DN-1,3NW-2,3NW-1,3NS-1,3NS+1,4HN-1,2NN+1,3NS-1,2SW=,2SE=,2SE=,3NN=,3NS=,3NE=,3NE-2,2DW-1,2NE-1,5HNx-1,4HN=,2SN+2,2SN=|
pn|H.SELLAMI,JOCELYN,H.BACCAR,SHIRLEY,JOY,NAJET,M.NARUNSKY,FERDAOUS|pg||
qx|o1|st||md|3SJ2HA8DAQ872CAT93,SAQ983HKJ2D3CKQ84,ST75H943DKJ4C7652,SK64HQT765DT965CJ|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|d5|pc|d2|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|c3|pc|c8|pc|c5|pc|s4|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|s3|pc|s7|pc|sK|pc|sJ|pg||
pc|d6|pc|d7|pc|cQ|pc|d4|pg||
pc|sQ|pc|sT|pc|h5|pc|c9|pg||
pc|d8|pc|s8|pc|dJ|pc|d9|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|dQ|pc|cK|pc|h4|pc|dT|pg||
pc|hK|pc|h9|pc|h6|pc|h8|pg||
pc|s9|pc|c6|pc|hT|pc|dA|pg||
pc|c7|pc|hQ|pc|cT|pc|hJ|pg||
pg||
qx|c1|st||md|3SJ2HA8DAQ872CAT93,SAQ983HKJ2D3CKQ84,ST75H943DKJ4C7652,SK64HQT765DT965CJ|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|3C|mb|3D|mb|d|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|hA|pc|h2|pc|h9|pc|h5|pg||
pc|d7|pc|s3|pc|dJ|pc|d6|pg||
pc|s8|pc|s7|pc|sK|pc|s2|pg||
pc|s4|pc|sJ|pc|sQ|pc|s5|pg||
pc|sA|pc|sT|pc|s6|pc|d2|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|dQ|pc|s9|pc|dK|pc|d9|pg||
mc|10|pg||
qx|o2|st||md|4SK764HADA9852CAQ5,SAQ3H962DKJ6CJ642,ST9852HKQJ3DT4CKT,SJHT8754DQ73C9873|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s3|pc|s2|pg||
pc|c9|pc|c5|pc|c2|pc|cK|pg||
pc|sT|pc|h8|pc|s6|pc|sQ|pg||
pc|sA|pc|s5|pc|c7|pc|s7|pg||
pc|h2|pc|h3|pc|h4|pc|hA|pg||
pc|cA|pc|c6|pc|cT|pc|c3|pg||
pc|cQ|pc|c4|pc|d4|pc|c8|pg||
mc|10|pg||
qx|c2|st||md|4SK764HADA9852CAQ5,SAQ3H962DKJ6CJ642,ST9852HKQJ3DT4CKT,SJHT8754DQ73C9873|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h2|pc|h3|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|c4|pc|cT|pc|c7|pc|cQ|pg||
pc|s4|pc|sQ|pc|s9|pc|h4|pg||
mc|11|pg||
qx|o3|st||md|1SKQJT5HQ52DQ32C64,S92HKT84DAJT6CKQJ,S86HAJ96DK98754CA,SA743H73DCT987532|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cJ|pc|cA|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|s8|pc|s4|pc|sT|pc|s9|pg||
pc|d2|pc|dT|pc|dK|pc|s7|pg||
pc|hJ|pc|h7|pc|h5|pc|h4|pg||
pc|h6|pc|c2|pc|h2|pc|h8|pg||
pc|hT|pc|h9|pc|c3|pc|s5|pg||
pc|cK|pc|d4|pc|c5|pc|c6|pg||
pc|cQ|pc|d5|pc|c7|pc|sJ|pg||
pc|dA|pc|d7|pc|c8|pc|d3|pg||
pc|d6|pc|d8|pc|c9|pc|dQ|pg||
pc|sQ|pc|dJ|pc|d9|pc|sA|pg||
pg||
qx|c3|st||md|1SKQJT5HQ52DQ32C64,S92HKT84DAJT6CKQJ,S86HAJ96DK98754CA,SA743H73DCT987532|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|sA|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|s8|pc|s3|pc|sT|pc|s9|pg||
pc|sQ|pc|cJ|pc|cA|pc|s4|pg||
pc|h6|pc|h7|pc|hQ|pc|h4|pg||
mc|9|pg||
qx|o4|st||md|2SAJ93H5DKT83C9854,ST6HAJ42DJ97CAT32,SKQ72HKQ96DA642CJ,S854HT873DQ5CKQ76|sv|b|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|mc|11|pg||
qx|c4|st||md|2SAJ93H5DKT83C9854,ST6HAJ42DJ97CAT32,SKQ72HKQ96DA642CJ,S854HT873DQ5CKQ76|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dQ|pc|dK|pg||
pc|s3|pc|s6|pc|sK|pc|s4|pg||
pc|s2|pc|s5|pc|sJ|pc|sT|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|cJ|pc|cQ|pc|c5|pc|c2|pg||
pc|d5|pc|d3|pc|d9|pc|dA|pg||
pc|h6|pc|h7|pc|s9|pc|h4|pg||
pc|c4|pc|c3|pc|s7|pc|c6|pg||
pc|h9|pc|h8|pc|sA|pc|hJ|pg||
pc|c8|pc|cT|pc|sQ|pc|c7|pg||
mc|9|pg||
qx|o5|st||md|3SA54HJ6DKQ83CQ964,SJ2HA973DA75CKJT7,S73HKQ85DJT9CA853,SKQT986HT42D642C2|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h2|pg||
pc|sJ|pc|s3|pc|s6|pc|sA|pg||
pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|h8|pc|hT|pc|s4|pc|h7|pg||
pc|dK|pc|dA|pc|d9|pc|d2|pg||
pc|s2|pc|s7|pc|sK|pc|s5|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|hQ|pc|s8|pc|c6|pc|h9|pg||
pc|sQ|pc|c9|pc|c7|pc|c3|pg||
pc|sT|pc|d3|pc|cT|pc|c5|pg||
pc|d4|pc|d8|pc|d5|pc|dT|pg||
pc|dJ|pc|d6|pc|dQ|pc|d7|pg||
pc|cQ|pc|cJ|pc|c8|pc|s9|pg||
pg||
qx|c5|st||md|3SA54HJ6DKQ83CQ964,SJ2HA973DA75CKJT7,S73HKQ85DJT9CA853,SKQT986HT42D642C2|sv|n|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s7|pc|s8|pg||
pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|cK|pc|c3|pc|d4|pc|c6|pg||
pc|c7|pc|c8|pc|d6|pc|c9|pg||
pc|dK|pc|d5|pc|d9|pc|s6|pg||
pc|sK|pc|sA|pc|sJ|pc|s3|pg||
pc|dQ|pc|d7|pc|dT|pc|s9|pg||
pc|sQ|pc|s5|pc|h3|pc|h5|pg||
pc|h2|pc|h6|pc|h9|pc|hQ|pg||
pc|c5|pc|sT|pc|cQ|pc|cJ|pg||
pc|h4|pc|hJ|pc|hA|pc|h8|pg||
pc|h7|pc|hK|pc|hT|pc|d8|pg||
pg||
qx|o6|st||md|4SAK5H9DK962CJ9743,SJT73HAJT6D75CT65,S98642HKQ52DQJ8C2,SQH8743DAT43CAKQ8|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c3|pc|c5|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|hJ|pc|hQ|pc|h4|pc|c4|pg||
pc|s2|pc|sQ|pc|sK|pc|s3|pg||
pc|c7|pc|c6|pc|h5|pc|c8|pg||
pc|s6|pc|d3|pc|sA|pc|sT|pg||
pc|c9|pc|cT|pc|hK|pc|cK|pg||
mc|8|pg||
qx|c6|st||md|4SAK5H9DK962CJ9743,SJT73HAJT6D75CT65,S98642HKQ52DQJ8C2,SQH8743DAT43CAKQ8|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|s3|pg||
pc|h9|pc|hT|pc|hQ|pc|h3|pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|h4|pc|c7|pc|hA|pc|h2|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|c6|pc|h5|pg||
pc|hK|pc|h7|pc|d6|pc|h6|pg||
pc|d8|pc|dT|pc|dK|pc|d7|pg||
pc|d9|pc|hJ|pc|dQ|pc|d3|pg||
pc|cT|pc|s2|pc|cQ|pc|c9|pg||
pc|d4|pc|s5|pc|s7|pc|s4|pg||
pc|h8|pc|sA|pc|sT|pc|s6|pg||
pc|c8|pc|cJ|pc|sJ|pc|s8|pg||
pg||
qx|o7|st||md|1ST2HT95DQ9753C654,SKQ863HJ2DJT862CJ,SJHKQ843DKCQ98732,SA9754HA76DA4CAKT|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|s4|pc|s2|pc|sQ|pc|sJ|pg||
pc|s3|pc|h3|pc|sA|pc|sT|pg||
pc|cA|pc|c4|pc|cJ|pc|c2|pg||
pc|cK|pc|c5|pc|h2|pc|c3|pg||
pc|h7|pc|h5|pc|s6|pc|h4|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|h6|pc|h9|pc|s8|pc|h8|pg||
pc|dJ|pc|c7|pc|d4|pc|dQ|pg||
pc|c6|pc|sK|pc|c8|pc|cT|pg||
pc|d6|pc|c9|pc|s5|pc|d7|pg||
pc|s7|pc|d5|pc|d8|pc|cQ|pg||
pc|s9|pc|d9|pc|dT|pc|hK|pg||
pg||
qx|c7|st||md|1ST2HT95DQ9753C654,SKQ863HJ2DJT862CJ,SJHKQ843DKCQ98732,SA9754HA76DA4CAKT|sv|b|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h9|pc|h2|pg||
pc|s4|pc|s2|pc|sK|pc|sJ|pg||
pc|sQ|pc|c8|pc|s5|pc|sT|pg||
pc|cJ|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|c4|pc|hJ|pc|c7|pg||
pc|cT|pc|c6|pc|s3|pc|c9|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|h6|pc|h5|pc|s6|pc|h3|pg||
pc|dT|pc|h4|pc|d4|pc|dQ|pg||
pc|hT|pc|s8|pc|h8|pc|h7|pg||
mc|12|pg||
qx|o8|st||md|2SAQT8HTDJ963CQT87,SK43HAKJ7DKQ4CAJ3,S752HQ943DT8C9652,SJ96H8652DA752CK4|sv|o|mb|2N|mb|p|mb|3C|an|PUPPET|mb|p|mb|3D|an|1 OR BOTH|mb|p|mb|3S!|an|4!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|dQ|pg||
pc|hA|pc|h3|pc|h2|pc|hT|pg||
pc|hK|pc|h4|pc|h5|pc|s8|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|c4|pc|c8|pc|cA|pc|c5|pg||
pc|cJ|pc|c6|pc|h6|pc|cT|pg||
pc|d5|pc|d6|pc|dK|pc|d8|pg||
pc|d4|pc|s2|pc|dA|pc|d9|pg||
pc|s6|pc|sA|pc|s3|pc|s5|pg||
pc|dJ|pc|h7|pc|h9|pc|d7|pg||
pc|hQ|pc|h8|pc|cQ|pc|hJ|pg||
pc|c9|pc|s9|pc|sT|pc|s4|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pg||
qx|c8|st||md|2SAQT8HTDJ963CQT87,SK43HAKJ7DKQ4CAJ3,S752HQ943DT8C9652,SJ96H8652DA752CK4|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cQ|pc|cA|pg||
pc|hA|pc|h3|pc|h5|pc|hT|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|h8|pc|s8|pc|hK|pc|h4|pg||
pc|h7|pc|h9|pc|h2|pc|c8|pg||
pc|hQ|pc|h6|pc|cT|pc|hJ|pg||
pc|dT|pc|d2|pc|d3|pc|dQ|pg||
pc|cJ|pc|c5|pc|s6|pc|sT|pg||
pc|dK|pc|d8|pc|d5|pc|d6|pg||
pc|d4|pc|c9|pc|dA|pc|d9|pg||
mc|9|pg||
qx|o9|st||md|3SQ72HA853DT984CT2,ST986HKQT6D3CAK73,SK543H97DKQJ6C964,SAJHJ42DA752CQJ85|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|an|FORCING STAYMEN|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c5|pg||
pc|h6|pc|h7|pc|hJ|pc|h3|pg||
pc|h2|pc|h5|pc|hT|pc|h9|pg||
pc|hK|pc|c6|pc|h4|pc|hA|pg||
pc|c2|pc|cK|pc|c9|pc|c8|pg||
pc|hQ|pc|s5|pc|d2|pc|h8|pg||
pc|c3|pc|s4|pc|cQ|pc|d4|pg||
pc|cJ|pc|s2|pc|c7|pc|d6|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|dA|pc|d8|pc|d3|pc|dJ|pg||
pc|d5|pc|d9|pc|s8|pc|dQ|pg||
pc|dK|pc|d7|pc|dT|pc|s9|pg||
pc|sK|pc|sJ|pc|sQ|pc|sT|pg||
pg||
qx|c9|st||md|3SQ72HA853DT984CT2,ST986HKQT6D3CAK73,SK543H97DKQJ6C964,SAJHJ42DA752CQJ85|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|c5|pg||
pc|h6|pc|h7|pc|hJ|pc|hA|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|sJ|pc|sQ|pc|s8|pc|s3|pg||
mc|11|pg||
qx|o10|st||md|4SQ83H8642DKQ4CQ72,SAK942HQ53D7CK853,SJT65HAK9DAJ652C4,S7HJT7DT983CAJT96|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sK|pc|sT|pg||
pc|sA|pc|s5|pc|c6|pc|s8|pg||
pc|s2|pc|s6|pc|d3|pc|sQ|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cJ|pc|c7|pc|c5|pc|d2|pg||
pc|d5|pc|d8|pc|dQ|pc|d7|pg||
pc|dK|pc|c8|pc|d6|pc|d9|pg||
pc|d4|pc|s9|pc|dJ|pc|dT|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|hT|pc|h4|pc|h5|pg||
pc|sJ|pc|c9|pc|h6|pc|s4|pg||
pc|dA|pc|cT|pc|h8|pc|cK|pg||
pc|h9|pc|hJ|pc|cQ|pc|hQ|pg||
pg||
qx|c10|st||md|4SQ83H8642DKQ4CQ72,SAK942HQ53D7CK853,SJT65HAK9DAJ652C4,S7HJT7DT983CAJT96|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sK|pc|s5|pg||
pc|sA|pc|s6|pc|c9|pc|s8|pg||
pc|s2|pc|sT|pc|d3|pc|sQ|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cJ|pc|c7|pc|c5|pc|d2|pg||
mc|8|pg||
qx|o11|st||md|1ST7HQJ742D83CA432,SA843HA8DA96CT876,SQJ965H6DJT72CKJ5,SK2HKT953DKQ54CQ9|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sT|pc|s3|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|h8|pc|d2|pc|h5|pc|hJ|pg||
pc|s7|pc|s8|pc|s9|pc|s2|pg||
pc|s6|pc|d4|pc|d3|pc|sA|pg||
pc|d6|pc|d7|pc|dQ|pc|d8|pg||
pc|hK|pc|h4|pc|c6|pc|c5|pg||
pc|dK|pc|c2|pc|d9|pc|dT|pg||
pc|d5|pc|c3|pc|dA|pc|dJ|pg||
mc|7|pg||
qx|c11|st||md|1ST7HQJ742D83CA432,SA843HA8DA96CT876,SQJ965H6DJT72CKJ5,SK2HKT953DKQ54CQ9|sv|o|mb|p|mb|1C|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s7|pc|s3|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|h8|pc|c5|pc|hK|pc|h4|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|d9|pc|dT|pc|dK|pc|d8|pg||
pc|dQ|pc|c2|pc|d6|pc|d7|pg||
pc|cQ|pc|c3|pc|c6|pc|cK|pg||
pc|dJ|pc|d5|pc|h7|pc|s4|pg||
pc|cJ|pc|c9|pc|c4|pc|c7|pg||
pc|s5|pc|s2|pc|sT|pc|sA|pg||
pc|c8|mc|8|pg||
qx|o12|st||md|2SAQ63HQ3DQJCKQT96,SKJT754HJ98DA2CA2,S9HA5DKT8653CJ543,S82HKT7642D974C87|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s9|pc|s8|pc|sQ|pg||
pc|dQ|pc|dA|pc|d3|pc|d9|pg||
pc|hJ|pc|h5|pc|hK|pc|h3|pg||
pc|s2|mc|8|pg||
qx|c12|st||md|2SAQ63HQ3DQJCKQT96,SKJT754HJ98DA2CA2,S9HA5DKT8653CJ543,S82HKT7642D974C87|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s9|pc|s8|pc|sQ|pg||
pc|dQ|pc|dA|pc|d3|pc|d4|pg||
pc|sT|pc|c3|pc|s2|pc|s3|pg||
pc|cA|pc|c4|pc|c8|pc|c6|pg||
pc|c2|pc|cJ|pc|c7|pc|c9|pg||
pc|c5|pc|h7|pc|cK|pc|s4|pg||
pc|cQ|pc|d2|pc|h5|pc|h4|pg||
pc|cT|pc|h8|pc|d5|pc|d7|pg||
pc|dJ|pc|h9|pc|d6|pc|d9|pg||
mc|10|pg||
qx|o13|st||md|3SKJ962HAT982D8CQ9,SA4HJ764DT54CKJ87,ST8HKQDAQ632CA642,SQ753H53DKJ97CT53|sv|b|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|h6|pc|hQ|pg||
pc|sT|pc|s5|pc|s2|pc|sA|pg||
pc|dT|pc|dA|pc|d7|pc|d8|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|s8|pc|s3|pc|s9|pc|s4|pg||
pc|hA|pc|h7|pc|d2|pc|cT|pg||
pc|sK|pc|hJ|pc|c2|pc|s7|pg||
pc|d5|pc|d6|pc|d9|pc|h9|pg||
pc|s6|pc|c7|pc|d3|pc|sQ|pg||
pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|dQ|pc|dK|pc|c9|pc|d4|pg||
pc|c5|pc|hT|pc|c8|pc|c4|pg||
pc|sJ|pc|cJ|pc|c6|pc|dJ|pg||
pg||
qx|c13|st||md|3SKJ962HAT982D8CQ9,SA4HJ764DT54CKJ87,ST8HKQDAQ632CA642,SQ753H53DKJ97CT53|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h4|pc|hQ|pg||
pc|sT|pc|s3|pc|s2|pc|sA|pg||
pc|dT|pc|dQ|pc|dK|pc|d8|pg||
pc|h3|pc|h8|pc|hJ|pc|hK|pg||
pc|s8|pc|s5|pc|s9|pc|s4|pg||
pc|sK|pc|d4|pc|d2|pc|s7|pg||
pc|hA|pc|h6|pc|d3|pc|c3|pg||
pc|h9|pc|h7|pc|d6|pc|c5|pg||
pc|hT|pc|c7|pc|c2|pc|cT|pg||
pc|s6|pc|d5|pc|c4|pc|sQ|pg||
pc|dJ|mc|9|pg||
qx|o14|st||md|4SKHK864DJ9754CQ63,SQJ9742H7DQ6CA874,SA865HAQJTD3CK952,ST3H9532DAKT82CJT|sv|o|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s3|pc|sK|pg||
pc|h4|pc|h7|pc|hT|pc|h2|pg||
pc|c2|pc|cT|pc|cQ|pc|cA|pg||
pc|sJ|pc|s6|pc|sT|pc|d4|pg||
pc|c7|pc|c5|pc|cJ|pc|c6|pg||
pc|dK|pc|d5|pc|d6|pc|d3|pg||
pc|dA|pc|d7|pc|dQ|pc|s8|pg||
pc|d8|pc|dJ|pc|c4|pc|c9|pg||
pc|hK|mc|8|pg||
qx|c14|st||md|4SKHK864DJ9754CQ63,SQJ9742H7DQ6CA874,SA865HAQJTD3CK952,ST3H9532DAKT82CJT|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cQ|pc|cA|pg||
pc|dQ|pc|d3|pc|d2|pc|d4|pg||
pc|d6|pc|s5|pc|d8|pc|d5|pg||
pc|sA|pc|s3|pc|sK|pc|s2|pg||
pc|s6|pc|sT|pc|h4|pc|s4|pg||
pc|dA|pc|d7|pc|h7|pc|s8|pg||
pc|hA|pc|h2|pc|h6|pc|s7|pg||
mc|8|pg||
qx|o15|st||md|1SJ94HAT63D972CA95,SA732HKQ4DKTCJ842,SQ5H987DAQ865C763,SKT86HJ52DJ43CKQT|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d7|pc|dK|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|c5|pc|c4|pc|c3|pc|cQ|pg||
pc|s6|pc|s4|pc|sA|pc|s5|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|cT|pc|c9|pc|c8|pc|c6|pg||
pc|dJ|pc|d9|pc|h4|pc|d5|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|cJ|pc|h9|pc|h5|pc|h6|pg||
pc|s3|pc|d6|pc|s8|pc|sJ|pg||
pc|hA|pc|hK|pc|h8|pc|hJ|pg||
pc|hT|pc|s7|pc|d8|pc|sT|pg||
pg||
qx|c15|st||md|1SJ94HAT63D972CA95,SA732HKQ4DKTCJ842,SQ5H987DAQ865C763,SKT86HJ52DJ43CKQT|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dQ|pc|d3|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|c6|pc|cQ|pc|c5|pc|c4|pg||
mc|8|pg||
qx|o16|st||md|2SQT9HKJ65D762CAQ9,S8763HQT42DK85C86,SKJH983DAQJT4CK74,SA542HA7D93CJT532|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|s3|pc|sK|pg||
pc|c4|pc|c2|pc|cQ|pc|c6|pg||
pc|d2|pc|d5|pc|dT|pc|d3|pg||
pc|c7|pc|c5|pc|cA|pc|c8|pg||
pc|d6|pc|d8|pc|dJ|pc|d9|pg||
pc|dA|pc|s4|pc|d7|pc|dK|pg||
pc|dQ|mc|9|pg||
qx|c16|st||md|2SQT9HKJ65D762CAQ9,S8763HQT42DK85C86,SKJH983DAQJT4CK74,SA542HA7D93CJT532|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|s5|pc|sQ|pg||
pc|d7|pc|d5|pc|dQ|pc|d3|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|d2|pc|d8|pc|dT|pc|d9|pg||
pc|dA|pc|h7|pc|d6|pc|dK|pg||
pc|d4|pc|s4|pc|h5|pc|h2|pg||
pc|dJ|pc|c3|pc|h6|pc|s6|pg||
pc|cK|pc|c5|pc|c9|pc|c8|pg||
pc|c7|pc|cT|pc|cQ|pc|h4|pg||
pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|hA|pc|hJ|pc|hT|pc|h3|pg||
pc|cJ|mc|9|pg||
qx|o17|st||md|3S42HKT87D743CQT97,SAKJ95H5DAQ2C8652,SQT73HQ43DJT85CA3,S86HAJ962DK96CKJ4|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|c3|pc|cJ|pc|cQ|pc|c5|pg||
pc|cT|pc|c6|pc|s3|pc|cK|pg||
pc|s6|pc|s2|pc|sJ|pc|sQ|pg||
pc|h3|pc|hA|pc|h7|pc|h5|pg||
pc|d6|pc|d3|pc|dQ|pc|d5|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
pc|sK|pc|sT|pc|h2|pc|d4|pg||
pc|s9|pc|h4|pc|h6|pc|d7|pg||
pc|s5|pc|d8|pc|h9|pc|h8|pg||
pc|dA|pc|dT|pc|d9|pc|hT|pg||
pc|d2|pc|dJ|pc|dK|pc|c9|pg||
pc|hJ|pc|hK|pc|c8|pc|hQ|pg||
pg||
qx|c17|st||md|3S42HKT87D743CQT97,SAKJ95H5DAQ2C8652,SQT73HQ43DJT85CA3,S86HAJ962DK96CKJ4|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d5|pc|d6|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|d4|pc|d2|pc|dT|pc|dK|pg||
pc|s6|pc|s2|pc|sJ|pc|sQ|pg||
pc|d8|pc|d9|pc|d3|pc|dQ|pg||
pc|c5|pc|cA|pc|c4|pc|c7|pg||
pc|dJ|pc|h2|pc|s4|pc|s5|pg||
pc|h4|pc|hA|pc|h7|pc|h5|pg||
pc|cK|pc|c9|pc|c6|pc|h3|pg||
pc|s8|pc|h8|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|h6|pc|hT|pg||
pc|s9|pc|sT|pc|h9|pc|hK|pg||
pc|hQ|pc|hJ|pc|cT|pc|c8|pg||
pg||
qx|o18|st||md|4SAQHJ85DJ962CQT95,SKHAT74DKQT3CKJ87,SJ98652HK96DA7C42,ST743HQ32D854CA63|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c4|mc|7|pg||
qx|c18|st||md|4SAQHJ85DJ962CQT95,SKHAT74DKQT3CKJ87,SJ98652HK96DA7C42,ST743HQ32D854CA63|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|c2|pc|c3|pg||
pc|h4|pc|h6|pc|hQ|pc|h8|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
mc|7|pg||
qx|o19|st||md|1SAQ73HA63D9C97632,S64H9DJT875432C85,S9852HKQ7542D6CAQ,SKJTHJT8DAKQCKJT4|sv|e|mb|p|mb|3D|mb|3H|mb|5D|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d7|pc|d6|pg||
pc|h8|pc|h3|pc|h9|pc|hQ|pg||
pc|h2|pc|hT|pc|hA|pc|d2|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|hJ|pc|h6|pc|d3|pc|hK|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|s2|pc|sT|pc|sQ|pc|s4|pg||
pc|c6|pc|d4|pc|h4|pc|cT|pg||
pc|s5|pc|sJ|pc|sA|pc|s6|pg||
pc|c7|pc|d5|pc|h5|pc|cJ|pg||
pc|s8|pc|sK|pc|s3|pc|d8|pg||
pc|dQ|pc|c9|pc|dT|pc|h7|pg||
pc|s9|pc|dK|pc|s7|pc|dJ|pg||
pg||
qx|c19|st||md|1SAQ73HA63D9C97632,S64H9DJT875432C85,S9852HKQ7542D6CAQ,SKJTHJT8DAKQCKJT4|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d4|pc|d6|pg||
pc|h8|pc|h3|pc|h9|pc|hK|pg||
pc|hQ|pc|hT|pc|h6|pc|dJ|pg||
pc|h2|pc|hJ|pc|hA|pc|d3|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|dK|pc|s3|pc|d2|pc|h4|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|c6|pc|d5|pc|h5|pc|cT|pg||
pc|s5|pc|sT|pc|sA|pc|s6|pg||
pc|s7|pc|d7|pc|s8|pc|sK|pg||
mc|10|pg||
qx|o20|st||md|2SQT965HT4DJ652CA4,SK3HKJ3DK984CJ765,SJ8HAQ85DAQCQ9832,SA742H9762DT73CKT|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hK|pc|hA|pg||
pc|c2|pc|cT|pc|cA|pc|c5|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|dA|pc|d7|pc|d5|pc|d8|pg||
pc|hQ|pc|h2|pc|hT|pc|h3|pg||
pc|h5|pc|h6|pc|s5|pc|hJ|pg||
pc|c4|pc|c6|pc|c3|pc|cK|pg||
pc|h9|pc|s9|pc|sK|pc|h8|pg||
pc|dK|pc|s8|pc|dT|pc|d6|pg||
pc|cQ|pc|s2|pc|s6|pc|c7|pg||
pc|dJ|pc|d9|pc|sJ|pc|sA|pg||
pc|s4|pc|sT|pc|s3|pc|c8|pg||
pc|sQ|pc|cJ|pc|c9|pc|s7|pg||
pg||
qx|c20|st||md|2SQT965HT4DJ652CA4,SK3HKJ3DK984CJ765,SJ8HAQ85DAQCQ9832,SA742H9762DT73CKT|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d8|pc|dQ|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|c2|pc|cT|pc|cA|pc|c5|pg||
pc|d6|pc|d9|pc|s8|pc|dT|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h5|pc|h6|pc|hT|pc|hJ|pg||
pc|sK|pc|sJ|pc|s4|pc|s5|pg||
pc|s3|pc|c3|pc|sA|pc|s6|pg||
pc|cK|pc|c4|pc|c6|pc|c8|pg||
pc|s2|pc|s9|pc|c7|pc|c9|pg||
mc|8|pg||
