vg|A 2015 USBC Round of 16,Segment 7 of 8,I,1,15,Gordon,188,Lo,182|
rs|3HS+1,4HS-1,3NW-2,4SN-1,3NN+1,5CN-2,2DW-3,2HE-1,3NN+1,3NS-1,3SNx-3,3NW-1,3HW=,4HW-1,5DS+1,3HWx-3,3NW+2,3NW+3,3NW+1,5CE=,2HW+1,2HW+2,4HE-1,4HW-1,3NS+4,4SS+1,2HE+2,2HE+2,3HS=,3HS-1|
pn|Berkowitz,Beatty,Sontag,Jacobs,Caprera,Dwyer,Lo,Pepsi|pg||
qx|o1|st||md|3SQ95HAQJ9853DKCQJ,SKJT76H74DAQ532C5,S843HT2D97CAK9876,SA2HK6DJT864CT432|sv|o|mb|p|mb|p|mb|1H|mb|2H|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|c5|nt|medwards: west's opening lead is important|pg||
nt|Vugraphzfg: Director called because Jacobs alerted his screenmate as "spades and clubs"|pg||
nt|medwards: Must have thought colorful|pg||
nt|Vugraphzfg: West says East gave correct explanation|pg||
pc|cA|pc|c2|pc|cJ|pg||
pc|hT|pc|h6|pc|h3|pc|h7|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|d3|pc|c6|pc|dT|pg||
pc|hJ|pc|s6|pc|c7|pc|d8|pg||
pc|h9|pc|d5|pc|s3|pc|d6|pg||
pc|h8|pc|s7|pc|s4|pc|d4|pg||
pc|h5|pc|d2|pc|d7|pc|dJ|pg||
pc|cQ|pc|dA|pc|c8|pc|c3|pg||
pc|dK|pc|dQ|pc|d9|pc|c4|pg||
pc|s5|pc|sT|pc|s8|pc|sA|pg||
pc|s2|pc|sQ|pc|sK|pc|c9|pg||
pc|sJ|pc|cK|pc|cT|pc|s9|pg||
pg||
qx|c1|st||md|3SQ95HAQJ9853DKCQJ,SKJT76H74DAQ532C5,S843HT2D97CAK9876,SA2HK6DJT864CT432|sv|o|nt|Vugraphzfh: Ready to start here, 7th segment of 8 in round of 16|pg||
mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|dJ|pc|dK|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|s2|pc|sQ|pc|sK|pc|s4|pg||
pc|sJ|pc|s8|pc|d6|pc|s9|pg||
pc|c5|pc|cA|pc|c2|pc|cQ|pg||
pc|hT|pc|h6|pc|h3|pc|h4|pg||
pc|h2|mc|9|pg||
qx|o2|st||md|4SJ95HAKJ52DT73C53,S62H986DK94CAKJ62,SKQT84H3DAJ865C98,SA73HQT74DQ2CQT74|sv|n|mb|p|mb|p|mb|1C|an|2+!c|mb|3C|an|spades&Diamonds|mb|3S|nt|medwards: Three spades must be a good club raise|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s9|pc|s2|pg||
pc|h3|pc|h4|pc|hJ|pc|h6|pg||
pc|s5|pc|s6|pc|s8|pc|sA|pg||
pc|cQ|pc|c5|pc|c2|pc|c9|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|d6|pc|cT|pc|h2|pg||
pc|cJ|mc|7|pg||
qx|c2|st||md|4SJ95HAKJ52DT73C53,S62H986DK94CAKJ62,SKQT84H3DAJ865C98,SA73HQT74DQ2CQT74|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2D!|an|!Hs|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|nt|Vugraphzfh: With S lead declarer not down off the top, but much work to do|pg||
pc|s9|pc|s2|pc|s4|pg||
pc|hA|pc|h8|pc|h3|pc|h4|pg||
pc|hK|pc|h9|pc|c8|pc|h7|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|d2|pc|d7|pc|d9|pc|dA|pg||
pc|d6|pc|s7|pc|dT|pc|dK|pg||
pc|sA|pc|s5|pc|s6|pc|s8|pg||
pc|c4|mc|9|nt|ritong: welcome to wayne stuart|pg||
nt|wstuart: Hi folks.|pg||
pg||
qx|o3|st||md|1SKJ95HT93DAK53CT9,S4HAJ86DT874CJ753,SATHQ54DQJ9CAK642,SQ87632HK72D62CQ8|sv|e|mb|1D!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|medwards: Some thing went really wrong in the CR|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|h6|pc|h5|pc|hK|pc|h9|pg||
pc|h7|pc|hT|pc|hJ|pc|hQ|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sT|pc|s7|pc|sJ|nt|medwards: So in three boards, the Lo team has completely self destructed|pg||
mc|10|pg||
qx|c3|st||md|1SKJ95HT93DAK53CT9,S4HAJ86DT874CJ753,SATHQ54DQJ9CAK642,SQ87632HK72D62CQ8|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|nt|Vugraphzfh: Wheels falling off here, probably different interpretations of the 2@S bid|pg||
mb|5C|mb|p|mb|p|mb|p|nt|ritong: neither north nor south has a ranged hand, so..|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|h6|pc|h5|pc|hK|pc|h9|pg||
nt|ritong: difficult for north to decide to bid 3NT over 3@h  his pard can have a way better hand, with five + @ds|pg||
pc|h7|pc|hT|pc|h8|pc|hQ|pg||
pc|cA|pc|c8|pc|c9|pc|c3|pg||
pc|cK|pc|cQ|pc|cT|pc|c5|pg||
pc|c4|pc|s2|mc|9|pg||
qx|o4|st||md|2S87HAT8DKQJ843C63,SAQJ9H7DAT952CQJ7,SK6532HJ52D7CAK98,ST4HKQ9643D6CT542|sv|b|mb|1D|mb|1S|mb|d|mb|r|an|!|mb|2D|mb|p|mb|p|mb|p|nt|medwards: What do you think about the neg double in both rooms?|pg||
pc|cA|pc|c2|pc|c6|pc|c7|pg||
nt|medwards: I think I would have passed|pg||
nt|warrens:  I would pass and bid @h later|pg||
pc|cK|pc|c4|pc|c3|pc|cJ|pg||
nt|medwards: Yes|pg||
pc|c9|pc|c5|pc|d3|pc|cQ|pg||
pc|s8|pc|sQ|pc|sK|pc|s4|pg||
pc|h2|pc|hK|pc|hA|pc|h7|pg||
nt|warrens:  I also would have passed over XX instead of 2@d.  I don't consider that a penalty pass situation.|pg||
pc|dK|nt|medwards: Good point|pg||
nt|medwards: And educational|pg||
pc|d2|pc|d7|pc|d6|pg||
pc|s7|pc|s9|pc|s2|pc|sT|pg||
pc|cT|pc|dJ|pc|dA|pc|c8|pg||
nt|medwards: Why not cash the heart queen before club ten?|pg||
pc|dT|pc|s3|pc|h3|mc|5|pg||
qx|c4|st||md|2S87HAT8DKQJ843C63,SAQJ9H7DAT952CQJ7,SK6532HJ52D7CAK98,ST4HKQ9643D6CT542|sv|b|mb|1D|mb|1S|mb|d|mb|r|an|8+, usually 2 !S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s2|pc|s4|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|s7|pc|sQ|pc|sK|pc|sT|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
pc|cA|pc|c4|pc|c6|pc|cJ|pg||
pc|c9|pc|c2|pc|h8|pc|cQ|pg||
pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|d2|pc|s3|pc|h3|pc|d3|pg||
pc|hQ|pc|hT|pc|d5|pc|h5|pg||
mc|7|pg||
qx|o5|st||md|3SKHAKQJT5DT85CAQ8,STH98432DJ743CJ43,SQJ7542H6DQ96C652,SA9863H7DAK2CKT97|sv|n|nt|warrens:	I don't think it mattered|pg||
nt|medwards: Maybe|pg||
mb|p|mb|1S|mb|d|mb|p|nt|warrens:  had to lose 2 trump tricks|pg||
nt|medwards: Yes|pg||
mb|1N|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|h7|pc|hA|nt|medwards: Opening lead poses a problem fir the defense.|pg||
pc|h2|pc|h6|pg||
pc|hK|pc|h8|pc|s4|pc|s3|pg||
nt|medwards: When souht plays a diamond west has to be alert|pg||
nt|Henryb:  had to unblock the @d10 at trick 1|pg||
pc|hQ|pc|h3|pc|s5|pc|c7|pg||
pc|hJ|pc|h4|pc|s2|nt|medwards: Good point Henry|pg||
pc|s9|pg||
pc|hT|pc|h9|pc|c2|pc|s6|pg||
nt|warrens:  Henry, won't East have to play a @c or @s eventually?  declarer should be ok|pg||
pc|h5|nt|medwards: But East is trouble anyway|pg||
nt|medwards: In |pg||
pc|sT|pc|sJ|pc|d2|pg||
nt|Henryb:  yes, but jacobs could have cashed @sA before playing heart|pg||
pc|dT|pc|d4|nt|medwards: This is a very interesting hand|pg||
pc|d9|pc|dK|pg||
pc|sA|pc|sK|pc|c3|pc|s7|pg||
pc|cK|mc|10|pg||
qx|c5|st||md|3SKHAKQJT5DT85CAQ8,STH98432DJ743CJ43,SQJ7542H6DQ96C652,SA9863H7DAK2CKT97|sv|n|mb|p|mb|1S|mb|d|mb|p|nt|ritong: tough|pg||
mb|p|nt|ritong: 1@s a likely make from north point of view, but another spot might be way more expensive than -1 or 260|pg||
nt|Vugraphzfh: Pepsi's book he was reading went away quickly when Lo passed the X|pg||
nt|ritong: :)|pg||
mb|2C|mb|3N|mb|p|mb|p|nt|ritong: astute bid|pg||
mb|p|nt|ritong: the flop is not ideal, tho|pg||
nt|Vugraphzfh: 8 tricks seem the limit, diamond trick is too slow|pg||
pc|c3|nt|ritong: but @d Q9x might prove efficient|pg||
nt|ritong: or not after this good lead|pg||
pc|c2|pc|cK|pc|c8|pg||
pc|cT|pc|cA|pc|c4|pc|c5|pg||
pc|d5|pc|d3|pc|d9|pc|dK|pg||
pc|c7|pc|cQ|pc|cJ|pc|c6|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|hK|pc|h3|pc|s2|pc|s6|pg||
pc|hQ|pc|h4|pc|s4|pc|s3|pg||
pc|hJ|pc|h8|pc|s5|pc|s8|pg||
pc|hT|pc|h9|pc|s7|pc|s9|pg||
pc|h5|pc|sT|pc|sJ|pc|d2|pg||
mc|8|pg||
qx|o6|st||md|4SA853HJ762DJ87CJ4,SJ4HK54DA92CAKQ63,SKQT76HQT83D43C98,S92HA9DKQT65CT752|sv|e|mb|p|mb|p|nt|medwards: Opening bid important|pg||
mb|1C|an|2+!c|mb|1S|nt|medwards: This is a chance to close the gap|pg||
mb|2C|nt|medwards: Is two clubs a transfer?|pg||
mb|3S!|mb|d|nt|warrens:  I think it's just a raise.  He had no other good bid.|pg||
mb|p|nt|medwards: His partner might only have two|pg||
nt|warrens:  yes, but what could he do?  2 is unlikely|pg||
mb|p|mb|p|nt|medwards: True|pg||
pc|dK|pc|d7|nt|warrens:  500 if they can find the @h ruff (which isn't easy to find)|pg||
pc|d9|pc|d3|pg||
pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|h9|pc|h6|pc|hK|pc|hT|pg||
pc|dA|pc|d4|pc|dT|pc|d8|pg||
nt|medwards: Cash a club for count|pg||
pc|cK|pc|c8|pc|cT|pc|c4|pg||
pc|h4|pc|hQ|pc|s2|pc|h7|pg||
mc|6|pg||
qx|c6|st||md|4SA853HJ762DJ87CJ4,SJ4HK54DA92CAKQ63,SKQT76HQT83D43C98,S92HA9DKQT65CT752|sv|e|mb|p|mb|p|mb|1N|nt|ritong: i somehow doubt they avoid 3NT but who knows|pg||
mb|2C!|an|majors|mb|3N|nt|ritong: ah|pg||
nt|ritong: this might help|pg||
nt|ritong: but pepsi takes the practical road|pg||
mb|p|mb|p|mb|p|pc|sQ|pc|s2|nt|wstuart: The scientific route trying to sort out major suit stoppers would have worked well here.|pg||
pc|sA|pc|s4|pg||
nt|ritong: declarer must wait at least one minute here|pg||
pc|s3|pc|sJ|pc|sK|nt|ritong: in my opinion|pg||
pc|s9|pg||
nt|ritong: not to fool them, just to let south think about his decision|pg||
pc|s7|pc|c2|pc|s8|pc|h4|pg||
pc|s5|mc|8|pg||
qx|o7|st||md|1S86H98D6532CQ8632,SK97HKQJ65DJ4CKT7,SAT532H3DAKQT9CJ5,SQJ4HAT742D87CA94|sv|b|mb|p|mb|1H|mb|1S|nt|medwards: another possible gain if they judge right|pg||
mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|dK|pc|d8|pc|d3|pc|dJ|pg||
pc|sA|pc|s4|pc|s8|pc|s7|pg||
pc|s5|pc|sJ|pc|s6|pc|s9|pg||
pc|hA|pc|h8|pc|h5|pc|h3|pg||
pc|h2|pc|h9|pc|hK|pc|dT|pg||
pc|sK|pc|s2|pc|sQ|pc|d5|pg||
pc|c7|pc|c5|pc|cA|pc|c2|pg||
mc|9|pg||
qx|c7|st||md|1S86H98D6532CQ8632,SK97HKQJ65DJ4CKT7,SAT532H3DAKQT9CJ5,SQJ4HAT742D87CA94|sv|b|nt|ritong: okay, one minute is long	make that thirty seconds|pg||
mb|p|mb|1H|mb|2H|nt|Vugraphzfh: mirror distribution dooms the expected 4@H|pg||
mb|2S|an|GF !H|mb|p|mb|3C|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d6|pc|d4|pg||
pc|dK|pc|d8|pc|d2|pc|dJ|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|s3|pc|sJ|pc|s8|pc|sK|pg||
pc|hQ|pc|h3|pc|h2|pc|h8|pg||
pc|h5|pc|s5|pc|hA|pc|h9|pg||
pc|sQ|pc|d3|pc|s9|pc|s2|pg||
pc|cA|pc|c2|pc|c7|pc|c5|pg||
mc|9|pg||
qx|o8|st||md|2SAQJ9HDAKQJT4CQ96,SKT2HK653D973CJ75,S87HJT74D65CAK842,S6543HAQ982D82CT3|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|3H|nt|medwards: Well this is a cold slam|pg||
mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|nt|Vugraphzfg: South thinking|pg||
nt|medwards: This hand already shows the how world class players outbid others|pg||
mb|5D|mb|p|mb|p|mb|p|pc|h5|pc|h4|nt|medwards: I am a little surprised by the stop after five clubs|pg||
mc|12|pg||
qx|c8|st||md|2SAQJ9HDAKQJT4CQ96,SKT2HK653D973CJ75,S87HJT74D65CAK842,S6543HAQ982D82CT3|sv|o|mb|p|mb|p|mb|2D!|an|multi|mb|d|nt|ritong: an amusing solution would be to pass first, then reopen with a jump cue, just to check if someone explodes laughing|pg||
nt|Vugraphzfh: would have to be in tempo, or lho may just take his -350 and laugh at you|pg||
mb|3H|an|pass/correct|nt|ritong: yes|pg||
mb|p|mb|p|mb|d|mb|p|nt|ritong: okay  supplementary information, west does not hate @ss	but not necessarily with 4+|pg||
mb|p|mb|p|pc|cA|nt|ritong: guess dwyer is not petrified|pg||
nt|Vugraphzfh: caprera won't be happy when he sees the lead, already can see slam|pg||
pc|c3|pc|c9|pc|c5|pg||
nt|ritong: and will be even more happy with the @h void, meaning slam is cold for them|pg||
pc|s8|pc|s3|pc|sA|pc|s2|pg||
nt|ritong: of course he will start @h K|pg||
nt|Vugraphzfh: needs to ruff @S with K and lead @Hs low to 8 first round to be perfect|pg||
pc|dK|pc|d3|pc|d5|nt|ritong: now, if a @s comes back|pg||
pc|d2|pg||
pc|dA|pc|d7|pc|d6|pc|d8|pg||
pc|sQ|pc|sK|pc|s7|nt|ritong: and he judges north has certainly four trumps|pg||
pc|s4|pg||
nt|ritong: it might go differently|pg||
pc|h3|pc|h4|pc|hQ|pc|d4|pg||
pc|s5|pc|sJ|pc|sT|pc|c2|pg||
pc|s9|pc|hK|pc|c4|pc|s6|pg||
pc|h5|pc|hJ|pc|hA|pc|dQ|pg||
mc|6|nt|Vugraphzfh: short break|pg||
pg||
qx|o9|st||md|3SK865HJT8DK5C8652,SQ94HK6DAJT96CA94,SJT3H54DQ8742CQJ3,SA72HAQ9732D3CKT7|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|medwards: almost every Kib bds 5NT on last board|pg||
pc|sJ|pc|s2|pc|sK|pc|s4|pg||
pc|s5|pc|sQ|pc|s3|pc|s7|pg||
pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|h6|pc|h5|pc|hA|pc|hT|pg||
pc|hQ|pc|hJ|pc|c4|pc|d2|pg||
pc|h9|nt|medwards: BRB|pg||
pc|c2|pc|d6|pc|d4|pg||
pc|sA|pc|s6|pc|s9|pc|sT|pg||
pc|h7|pc|c5|pc|d9|pc|d7|pg||
pc|h3|pc|s8|pc|dT|pc|d8|pg||
pc|c7|pc|c6|pc|cA|pc|c3|pg||
pc|c9|pc|cJ|pc|cK|pc|c8|pg||
pc|d3|pc|d5|pc|dA|pc|dQ|pg||
pc|dJ|pc|cQ|pc|cT|pc|dK|pg||
pg||
qx|c9|st||md|3SK865HJT8DK5C8652,SQ94HK6DAJT96CA94,SJT3H54DQ8742CQJ3,SA72HAQ9732D3CKT7|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|nt|ritong: the single merit of 6@h is to be a make|pg||
pc|s5|pc|sQ|pg||
pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|h6|pc|h5|pc|hA|pc|hJ|pg||
pc|d3|pc|d5|pc|dJ|pc|dQ|pg||
pc|cQ|pc|cK|pc|c8|pc|c4|pg||
pc|hQ|pc|hT|pc|d6|pc|d2|pg||
pc|h9|pc|c2|pc|dT|pc|d4|pg||
pc|h7|pc|s6|pc|s4|pc|d7|pg||
pc|h3|pc|c5|pc|c9|pc|sT|pg||
pc|c7|pc|c6|pc|cA|pc|c3|pg||
pc|dA|pc|d8|mc|12|pg||
qx|o10|st||md|4SAQJT74HQ942DQ2C2,SK95HKT76D8CAKJ93,S32H85DKJ7643C764,S86HAJ3DAT95CQT85|sv|b|mb|p|mb|1S|mb|2C|mb|p|mb|2S|mb|d|an|!|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|medwards: Nine easy tricks|pg||
pc|s6|pc|sT|pc|s5|pg||
nt|Vugraphzfg: West and North taking a break while South thinks|pg||
pc|sA|pc|s9|pc|s2|pc|s8|pg||
pc|sQ|pc|sK|pc|d3|pc|d5|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
pc|hT|nt|medwards: Well done by west|pg||
pc|d4|pc|h3|pc|h4|pg||
mc|10|pg||
qx|c10|st||md|4SAQJT74HQ942DQ2C2,SK95HKT76D8CAKJ93,S32H85DKJ7643C764,S86HAJ3DAT95CQT85|sv|b|mb|1D|mb|1S|nt|ritong: delicate stuff|pg||
mb|d|mb|p|mb|2C|mb|2S|nt|ritong: doubling risks to lose @cs, maybe|pg||
mb|3S|nt|ritong: and opting for 2@c risks complicating matters to find @hs|pg||
mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|nt|ritong: since north had no raise, @cs are back effortless|pg||
pc|s5|pc|s2|pc|s6|pg||
pc|sQ|pc|sK|pc|s3|pc|s8|pg||
pc|s9|pc|d6|pc|c8|pc|s7|pg||
pc|c5|pc|c2|pc|cJ|pc|c4|pg||
pc|c3|pc|c6|pc|cQ|pc|s4|pg||
pc|cT|pc|sT|nt|ritong: i think he would play differently being in slam|pg||
pc|cA|pc|c7|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|hT|pc|h8|pg||
nt|ritong: a sort of reversal dummy combined with count discovery  south would be known longer in @hs|pg||
pc|cK|pc|d3|pc|d5|pc|d2|pg||
pc|c9|pc|d4|pc|d9|pc|sJ|pg||
pc|hK|pc|d7|pc|hJ|pc|h9|pg||
pc|d8|pc|dJ|mc|11|pg||
qx|o11|st||md|1SQT985HK4DA4CA952,SK4HAJ9873DKQJ2C6,SA3HT52D98763CJ83,SJ762HQ6DT5CKQT74|sv|o|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dA|pc|dJ|pg||
pc|d4|pc|d2|pc|d8|pc|dT|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h5|pc|h6|pc|h4|pg||
pc|dK|pc|d7|pc|c4|pc|c5|pg||
pc|dQ|pc|d6|pc|c7|pc|s5|pg||
pc|c6|pc|c8|pc|cK|pc|cA|pg||
pc|s8|pc|s4|pc|sA|pc|s2|pg||
mc|9|pg||
qx|c11|st||md|1SQT985HK4DA4CA952,SK4HAJ9873DKQJ2C6,SA3HT52D98763CJ83,SJ762HQ6DT5CKQT74|sv|o|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s3|pc|s6|pc|s9|pc|sK|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
nt|ritong: just a small note on the road  when your hand tells you that it is close to impossible that your pard has a penalty pass, reopening the auction is not mandatory at all|pg||
nt|ritong: when south has @h Kx, it is close to 100% that his pard has not a @h stack|pg||
nt|ritong: he could not bid|pg||
nt|ritong: so he has not an  interesting hand  so just give it up|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|d4|pc|dK|pc|d3|pc|dT|pg||
pc|hJ|pc|hT|pc|c4|pc|s8|pg||
pc|c6|pc|c8|pc|cK|pc|c2|pg||
mc|10|pg||
qx|o12|st||md|2STHKJ42DKQ9875C62,S52HT8753D2CAKT85,SAJ76H6DJT643CJ97,SKQ9843HAQ9DACQ43|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|!|mb|p|mb|2D|an|!D|mb|p|mb|2H|an|!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|medwards: two clubs probably Gazilli which is Georges second favorite convention|pg||
pc|dK|pc|d2|pc|d6|pc|dA|pg||
nt|medwards: HIs favorite is exclusion blackwood even when he does not have it!|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|c3|pc|c6|pc|cA|pc|c7|pg||
pc|h5|pc|dJ|pc|hQ|pc|hK|pg||
pc|d7|pc|s2|pc|dT|pc|h9|pg||
pc|cQ|pc|c2|pc|c5|pc|c9|pg||
pc|c4|pc|h2|pc|c8|pc|cJ|pg||
mc|9|pg||
qx|c12|st||md|2STHKJ42DKQ9875C62,S52HT8753D2CAKT85,SAJ76H6DJT643CJ97,SKQ9843HAQ9DACQ43|sv|n|mb|2H!|an|!H + other suit, preemptive|mb|p|mb|2N!|mb|p|mb|3S!|an|5!H, 5+!C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ritong: perhaps the other suit can be @ss, which explains pepsi's inquiry|pg||
nt|Vugraphzfh: spade ruff will set this. suit could have been spades.|pg||
pc|dJ|nt|ritong: ty grainger|pg||
pc|dA|pc|d7|pc|d2|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|h5|pc|d6|pc|hQ|nt|ritong: bad news|pg||
pc|hK|pg||
nt|ritong: preemptive means declarer has not the @s A, since he has @c AK|pg||
nt|Vugraphzfh: yes, could play club now and go for club ruff instead|pg||
nt|Vugraphzfh: partner can't mess that up|pg||
pc|hJ|pc|h7|nt|ritong: so yes, his best shot is to avoid headache to his pard, playing @c now|pg||
pc|dT|pc|h9|pg||
pc|dK|pc|h8|pc|d3|pc|s3|pg||
nt|ritong: or this  refinement of cruelty, though:)|pg||
nt|Vugraphzfh: can still survive this, north needs to hold that last @D. if declarer had held 2 diamonds/1@S, he would have led spades before trumps|pg||
nt|Vugraphzfh: although if declarer attempts to steal a spade, could go down a lot|pg||
pc|c5|pc|c9|pc|cQ|pc|c6|pg||
pc|c4|pc|h4|pc|c8|pc|cJ|pg||
mc|9|pg||
qx|o13|st||md|3SAKQJ987HQDJCKT75,ST42H9432D97CA643,S3HKJ876DAKQT83C2,S65HAT5D6542CQJ98|sv|b|mb|1D|an|!|nt|Harmon: ok sex symbol|pg||
nt|Harmon: here|pg||
nt|Harmon: d lead gives declarer a real headache|pg||
mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|medwards: Three hearts must be what used to called a twist|pg||
nt|Harmon: if your not playing splinters there then 3h is 6-5 less than reverse values|pg||
nt|medwards: Possible 13 tricks|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|dJ|pc|d7|pc|dA|pc|d6|pg||
pc|dK|pc|d4|pc|c5|pc|d9|pg||
pc|dQ|pc|d2|nt|Harmon: 2 imps to gordon|pg||
pc|c7|mc|13|pg||
qx|c13|st||md|3SAKQJ987HQDJCKT75,ST42H9432D97CA643,S3HKJ876DAKQT83C2,S65HAT5D6542CQJ98|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|nt|joest:  S!x @HKJxxx @DAQJx @Cxxx|pg||
mb|p|nt|ritong: welcome aboard jack|pg||
nt|ritong: are you talking about the fact that 3@d does not promise 5?:)|pg||
nt|joest:  oui|pg||
mb|4S|mb|p|mb|p|mb|p|nt|joest:	I am combining written with voice :)|pg||
nt|ritong: oh ok  i should check who speaks, when any|pg||
nt|Vugraphzfh: diamond lead would make declarer sick|pg||
pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|h2|pc|h8|pc|hA|pc|hQ|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
mc|11|nt|ritong: did i hear " gling"?|pg||
nt|ritong: yes i did|pg||
pg||
qx|o14|st||md|4SA982H752DT72CQ92,SKJ65H96DQJ983CT7,SQT73HAJ3DK5CK653,S4HKQT84DA64CAJ84|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|!|mb|p|mb|2H|an|!|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|h4|pc|h2|pc|h9|pc|hJ|pg||
pc|c5|pc|c4|pc|cQ|pc|c7|pg||
pc|d7|pc|d8|pc|d5|pc|d6|pg||
pc|h6|pc|h3|pc|hQ|pc|h7|pg||
pc|hT|pc|h5|pc|s5|pc|hA|pg||
pc|c3|pc|cA|pc|c2|pc|cT|pg||
pc|d4|pc|dT|pc|dJ|pc|s3|pg||
pc|d9|pc|s7|pc|s4|pc|s2|pg||
pc|d3|pc|sT|pc|c8|pc|s8|pg||
mc|10|pg||
qx|c14|st||md|4SA982H752DT72CQ92,SKJ65H96DQJ983CT7,SQT73HAJ3DK5CK653,S4HKQT84DA64CAJ84|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d5|pc|d6|pg||
pc|c7|pc|c3|pc|c4|pc|c9|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|h3|pc|hK|pc|h2|pc|h9|pg||
pc|hQ|pc|h7|pc|s5|pc|hJ|pg||
pc|dA|pc|d7|pc|d3|pc|dK|pg||
pc|s4|pc|sA|mc|10|pg||
qx|o15|st||md|1SK8HAK8743D95C852,SA4H5DQT87432C943,SJ952HQJ2DJ6CKQJ6,SQT763HT96DAKCAT7|sv|n|mb|1H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|s4|pc|s5|pc|s6|pc|sK|pg||
mc|9|pg||
qx|c15|st||md|1SK8HAK8743D95C852,SA4H5DQT87432C943,SJ952HQJ2DJ6CKQJ6,SQT763HT96DAKCAT7|sv|n|nt|Vugraphzfh: Last board for this segment|pg||
nt|ritong: difficult to predict an auction here|pg||
mb|1H!|mb|3D|nt|ritong: up to this point, nothing really special|pg||
mb|3H|nt|ritong: just modern aggressive game|pg||
mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dK|pc|d5|pg||
pc|dA|pc|d9|pc|dQ|pc|dJ|pg||
pc|s6|nt|ritong: caprera trying to put himself in pepsi's seat, to understand why he plays a @s |pg||
nt|ritong: and from what|pg||
nt|Vugraphzfh: D!Q play may help declarer get this right. defence does need to attack spades before C!A seen though, else could throw on club|pg||
nt|Vugraphzfh: if @CA was seen, @SA would be marked in dwyer's hand from pepsi's lack of bidding|pg||
nt|ritong: he s also wondering why dwyer maps it out so kindly|pg||
nt|Vugraphzfh: yes|pg||
nt|ritong: standard double bluff situation|pg||
pc|sK|pc|sA|pc|s2|pg||
pc|s4|pc|s5|pc|sT|pc|s8|pg||
pc|s7|pc|hA|pc|d2|pc|s9|pg||
pc|h4|pc|h5|pc|hQ|pc|h6|pg||
mc|8|pg||
