vg|The 17th China Bridge Elite Tournament,Round 10_11,I,1,16,Xinyuan,0,Jili,0|
rs|6HWx-3,5SN-1,5DN=,5DN-1,4HE+1,4HW+1,3NN+3,3NN+2,4HS+1,4HS+1,3NW=,3NW+1,5HS=,4SWx-2,5DW=,6DW-1,3NN-1,3NN-2,3NN-4,4SS-1,3NW-2,3NW-1,1HW+2,1HW+2,2SNx-6,5HW=,4HWx-2,5CS+2,3NW+2,3NW+1,3NS-2,3CN=|
pn|TaoJianHua,WangXiaoJi,LinRongQia,DaiJianMin,Shen qi,Shen xiaon,Wang wenfe,Shen mingk|pg||
qx|o1|st||md|3SQT63H4DKQ92CQ974,S4HAJ98632DA4CKT2,SAKJ9875HKDJ7CJ63,S2HQT75DT8653CA85|sv|o|mb|1S|mb|p|mb|4S|mb|5H|mb|5S|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s4|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|d4|pc|dJ|pc|d5|pc|d9|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|cJ|pc|c8|pc|c7|pc|cT|pg||
mc|9|pg||
qx|c1|st||md|3SQT63H4DKQ92CQ974,S4HAJ98632DA4CKT2,SAKJ9875HKDJ7CJ63,S2HQT75DT8653CA85|sv|o|mb|1S|mb|p|mb|3H!|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hA|pc|hK|pg||
pc|s4|pc|s9|pc|s2|pc|sQ|pg||
pc|d2|pc|dA|pc|d7|pc|d3|pg||
pc|d4|pc|dJ|pc|d5|pc|d9|pg||
pc|s8|mc|10|pg||
qx|o2|st||md|4SAQ3H87DAJ4CAQ965,SK75HAKQT9D83CT83,S984HJ2DKQT9752CJ,SJT62H6543D6CK742|sv|n|mb|p|mb|1C|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hK|pc|h2|pg||
pc|hA|pc|hJ|pc|h3|pc|h8|pg||
pc|d8|pc|d9|pc|d6|pc|d4|pg||
pc|cJ|pc|c2|pc|c5|pc|c3|pg||
pc|d2|pc|h4|pc|dJ|pc|d3|pg||
pc|cA|pc|c8|pc|s4|pc|c4|pg||
pc|c6|pc|cT|pc|d5|pc|c7|pg||
pc|d7|pc|s2|pc|dA|pc|h9|pg||
pc|c9|mc|11|pg||
qx|c2|st||md|4SAQ3H87DAJ4CAQ965,SK75HAKQT9D83CT83,S984HJ2DKQT9752CJ,SJT62H6543D6CK742|sv|n|mb|p|mb|1C|mb|1H|mb|3D|mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hQ|pc|hJ|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|d3|pc|dT|pc|d6|pc|d4|pg||
pc|cJ|pc|c2|pc|cA|pc|c3|pg||
pc|c5|pc|cT|pc|d9|pc|c4|pg||
pc|d5|pc|h5|pc|dA|pc|d8|pg||
pc|c6|pc|c8|pc|d7|pc|c7|pg||
pc|s8|pc|s6|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|o3|st||md|1SAQT72H654DQ86C75,SKJ86HAKT3D75CQ43,S54HJ7DAJT943C986,S93HQ982DK2CAKJT2|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hJ|pc|hQ|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|hK|pc|d4|pc|h8|pc|h6|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|c2|pc|c7|pc|cQ|pc|c8|pg||
pc|c4|pc|c9|pc|cK|pc|s2|pg||
pc|cJ|pc|s7|pc|d5|pc|d3|pg||
pc|cT|pc|d6|pc|d7|pc|dJ|pg||
pc|s9|pc|sT|pc|sJ|mc|11|pg||
qx|c3|st||md|1SAQT72H654DQ86C75,SKJ86HAKT3D75CQ43,S54HJ7DAJT943C986,S93HQ982DK2CAKJT2|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s6|pg||
pc|s7|pc|sK|pc|s4|pc|s9|pg||
pc|s8|pc|c6|pc|h2|pc|s2|pg||
pc|h8|pc|h4|pc|hA|pc|h7|pg||
pc|h3|pc|hJ|pc|hQ|pc|h5|pg||
pc|h9|pc|h6|pc|hK|pc|dJ|pg||
mc|11|pg||
qx|o4|st||md|2SAQJ63HAT5DJT83CA,ST2H8762D96542CQ2,S95HKQ3DAKCKT8543,SK874HJ94DQ7CJ976|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h8|pc|hQ|pg||
pc|s5|pc|s4|pc|sQ|pc|s2|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|s9|pc|s7|pc|sJ|pc|sT|pg||
pc|sA|pc|h2|pc|c4|pc|s8|pg||
pc|s3|pc|h7|pc|c5|pc|sK|pg||
pc|hJ|pc|hT|pc|h6|pc|hK|pg||
pc|cK|pc|c7|pc|d8|pc|cQ|pg||
pc|dK|pc|dQ|pc|dT|pc|d4|pg||
mc|12|pg||
qx|c4|st||md|2SAQJ63HAT5DJT83CA,ST2H8762D96542CQ2,S95HKQ3DAKCKT8543,SK874HJ94DQ7CJ976|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|pc|c3|pg||
pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|s5|pc|s4|pc|sQ|pc|s2|pg||
pc|h5|pc|h6|pc|hQ|pc|h4|pg||
pc|cK|pc|c7|pc|s3|pc|cQ|pg||
pc|c5|pc|c9|pc|s6|pc|d5|pg||
pc|hJ|pc|hT|mc|11|pg||
qx|o5|st||md|3SAQ96HQ84DAJ8CQJ4,ST8754HA2DQT93C65,SJ2HKT9653D4CAT97,SK3HJ7DK7652CK832|sv|n|mb|2D!|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|dK|pc|dA|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|cQ|pc|c5|pc|c7|pc|cK|pg||
mc|11|pg||
qx|c5|st||md|3SAQ96HQ84DAJ8CQJ4,ST8754HA2DQT93C65,SJ2HKT9653D4CAT97,SK3HJ7DK7652CK832|sv|n|mb|2D!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cK|pc|c4|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|o6|st||md|4SQJ83HQT7DQ9C7652,SK7HAK4DAJ85CQJ94,S96HJ863DK32CKT83,SAT542H952DT764CA|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|d4|pc|d9|pc|dJ|pc|dK|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|cQ|pc|cK|pc|s2|pc|c5|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|sK|pc|s6|pc|s4|pc|s3|pg||
pc|s7|pc|s9|pc|sT|pc|sJ|pg||
pc|h7|pc|hK|pc|h6|pc|h5|pg||
pc|d5|pc|d3|pc|dT|pc|c6|pg||
pc|sA|pc|s8|pc|h4|pc|h8|pg||
pc|d7|pc|c7|pc|d8|pc|hJ|pg||
pc|cJ|pc|c8|pc|h9|pc|hT|pg||
pc|c9|pc|cT|pc|s5|pc|sQ|pg||
pg||
qx|c6|st||md|4SQJ83HQT7DQ9C7652,SK7HAK4DAJ85CQJ94,S96HJ863DK32CKT83,SAT542H952DT764CA|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|cQ|pc|cK|pc|s2|pc|c2|pg||
pc|s9|pc|sA|pc|s3|pc|s7|pg||
pc|d4|pc|d9|pc|dJ|pc|dK|pg||
pc|s6|pc|s4|pc|s8|pc|sK|pg||
pc|d8|pc|d3|pc|d6|pc|c5|pg||
pc|d5|pc|h6|pc|d7|pc|sJ|pg||
pc|h5|pc|h7|pc|hK|pc|h8|pg||
pc|h4|pc|hJ|pc|h9|pc|hT|pg||
mc|10|pg||
qx|o7|st||md|1SHKQT62DJ84CAK852,SKQJ975H875DKTCQT,SAT8HAJ43DQ9762C6,S6432H9DA53CJ9743|sv|b|mb|1H|mb|1S|mb|2S|mb|4S|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|d4|pg||
pc|d2|pc|dA|pc|d8|pc|dT|pg||
pc|s2|pc|h2|pc|s5|pc|s8|pg||
pc|dJ|pc|dK|pc|d6|pc|d3|pg||
pc|sQ|pc|sT|pc|s3|pc|h6|pg||
pc|hK|mc|11|pg||
qx|c7|st||md|1SHKQT62DJ84CAK852,SKQJ975H875DKTCQT,SAT8HAJ43DQ9762C6,S6432H9DA53CJ9743|sv|b|mb|1H|mb|1S|mb|2N!|mb|3S|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cK|pc|cQ|pg||
pc|d4|pc|dT|pc|dQ|pc|dA|pg||
pc|h9|pc|hK|pc|h7|pc|h4|pg||
pc|cA|pc|cT|pc|h3|pc|c4|pg||
pc|c5|pc|sK|pc|d7|pc|c7|pg||
pc|h5|pc|hJ|pc|s2|pc|h6|pg||
pc|s4|pc|h2|pc|sJ|pc|sA|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|h8|pc|hA|pc|s3|pc|hT|pg||
mc|8|pg||
qx|o8|st||md|2SKJT98H73DCAQT984,SQHK65DKQT8543CK5,SA754HJ982DJ62C72,S632HAQT4DA97CJ63|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|2S|mb|d|mb|3H!|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|sQ|pg||
pc|c7|pc|c3|pc|cA|pc|c5|pg||
pc|cT|pc|cK|pc|c2|mc|11|pg||
qx|c8|st||md|2SKJT98H73DCAQT984,SQHK65DKQT8543CK5,SA754HJ982DJ62C72,S632HAQT4DA97CJ63|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|3S|mb|4H|mb|4S|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|sQ|pg||
pc|s4|pc|s3|pc|s9|pc|d5|pg||
pc|dK|pc|d6|pc|d7|pc|cT|pg||
pc|d4|pc|d2|pc|d9|pc|c4|pg||
pc|s6|pc|sT|pc|dT|pc|s5|pg||
pc|d3|pc|dJ|pc|dA|pc|c8|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|h4|pc|h7|pc|hK|pc|h8|pg||
pc|h5|pc|h9|pc|hQ|pc|c9|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
mc|11|pg||
qx|o9|st||md|3S983H62DJT73CQ982,SQ75HQT54D854CK74,SAJ4HAK73DAKQ2CJ3,SKT62HJ98D96CAT65|sv|e|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|dA|pc|d9|pc|d3|pc|d4|pg||
pc|dK|pc|d6|pc|d7|pc|d5|pg||
pc|dQ|pc|h8|pc|dT|pc|d8|pg||
pc|d2|pc|c5|pc|dJ|pc|s7|pg||
pc|c2|pc|c4|pc|cJ|pc|c6|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|s5|mc|8|pg||
qx|c9|st||md|3S983H62DJT73CQ982,SQ75HQT54D854CK74,SAJ4HAK73DAKQ2CJ3,SKT62HJ98D96CAT65|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|dK|pc|d9|pc|d3|pc|d5|pg||
pc|dQ|pc|d6|pc|d7|pc|d8|pg||
pc|dA|pc|c5|pc|dT|pc|d4|pg||
pc|d2|pc|h8|pc|dJ|pc|s7|pg||
pc|h2|pc|h5|pc|h7|pc|h9|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|c6|pc|c8|pc|cK|pc|cJ|pg||
pc|s5|pc|s4|pc|sT|pc|s8|pg||
pc|sK|pc|s9|pc|h4|pc|sJ|pg||
mc|7|pg||
qx|o10|st||md|4SAQ8432HDAK862CK2,SKJ97HK843DT975CQ,S5HAJ972DJCJ87653,ST6HQT65DQ43CAT94|sv|b|mb|p|mb|1C|mb|d!|mb|r|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|s2|pc|hK|pc|h2|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
pc|sT|pc|sA|pc|s7|pc|s5|pg||
pc|dA|pc|d5|pc|c3|pc|d3|pg||
pc|dK|pc|d7|pc|c5|pc|d4|pg||
pc|d6|pc|d9|pc|c6|pc|c4|pg||
pc|h8|pc|hJ|pc|hQ|pc|s3|pg||
pc|s6|pc|s4|pc|s9|pc|c7|pg||
pc|sK|pc|c8|pc|c9|pc|s8|pg||
pc|h4|pc|h9|pc|hT|pc|d8|pg||
pc|cA|mc|5|pg||
qx|c10|st||md|4SAQ8432HDAK862CK2,SKJ97HK843DT975CQ,S5HAJ972DJCJ87653,ST6HQT65DQ43CAT94|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c2|pg||
pc|c4|pc|cK|pc|s7|pc|c5|pg||
pc|h8|pc|hA|pc|h6|pc|d2|pg||
pc|dJ|pc|d3|pc|dA|pc|d5|pg||
pc|d6|pc|d7|pc|s5|pc|d4|pg||
pc|cJ|pc|c9|pc|d8|pc|s9|pg||
pc|h4|pc|h2|pc|hT|pc|s2|pg||
pc|sA|pc|sJ|pc|c6|pc|s6|pg||
pc|s3|pc|sK|pc|c7|pc|sT|pg||
mc|9|pg||
qx|o11|st||md|1ST543HQT96DAJ4CJ6,SQ82HAK52DKCAQT53,SA9HJ743DT983CK97,SKJ76H8DQ7652C842|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d4|pc|dK|pg||
pc|s8|pc|s9|pc|sJ|pc|s4|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|h3|pc|h8|pc|hQ|pc|hA|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|d9|pc|dQ|pc|dA|pc|h2|pg||
pc|dJ|pc|h5|pc|d3|pc|d5|pg||
pc|h6|pc|hK|pc|h4|pc|d6|pg||
pc|cA|pc|c7|pc|c4|pc|c6|pg||
mc|9|pg||
qx|c11|st||md|1ST543HQT96DAJ4CJ6,SQ82HAK52DKCAQT53,SA9HJ743DT983CK97,SKJ76H8DQ7652C842|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dA|pc|dK|pg||
pc|h9|pc|hK|pc|h7|pc|h8|pg||
pc|sQ|pc|sA|pc|s6|pc|s5|pg||
pc|d3|pc|dQ|pc|dJ|pc|h2|pg||
pc|c2|pc|c6|pc|cT|pc|cK|pg||
pc|d9|pc|d6|pc|d4|pc|h5|pg||
pc|d8|pc|d5|pc|h6|mc|8|pg||
qx|o12|st||md|2SQT97HJ63DA852CQ2,SA54HAK852DKCAT85,SKJHQT4DQT74CJ743,S8632H97DJ963CK96|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cQ|pc|cA|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|hK|pc|hT|pc|h9|pc|h6|pg||
pc|h2|pc|hQ|pc|s2|pc|hJ|pg||
pc|sK|pc|s3|pc|s9|pc|sA|pg||
pc|c5|pc|c3|pc|c9|pc|c2|pg||
pc|cK|mc|12|pg||
qx|c12|st||md|2SQT97HJ63DA852CQ2,SA54HAK852DKCAT85,SKJHQT4DQT74CJ743,S8632H97DJ963CK96|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cQ|pc|cA|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|hK|pc|hT|pc|h9|pc|h6|pg||
pc|h2|pc|hQ|pc|s2|pc|hJ|pg||
pc|c3|pc|c9|pc|c2|pc|c5|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|h8|pc|d4|pc|s3|pc|d2|pg||
pc|h5|pc|dT|pc|s6|pc|s7|pg||
pc|cT|pc|cJ|pc|cK|mc|9|pg||
qx|o13|st||md|3S952HQ85DQ762CJT7,SHAJ643DAKJT9CA86,SA8764H97D5CQ9432,SKQJT3HKT2D843CK5|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|h3|pc|s4|pg||
pc|sQ|pc|s5|pc|dJ|pc|s6|pg||
pc|sJ|pc|s9|pc|c8|pc|sA|pg||
pc|h9|pc|hK|pc|h5|pc|h4|pg||
pc|hT|pc|h8|pc|h6|pc|h7|pg||
pc|sT|pc|d2|pc|d9|pc|s7|pg||
pc|h2|pc|hQ|pc|hA|pc|c2|pg||
pc|hJ|pc|s8|pc|d3|mc|1|pg||
qx|c13|st||md|3S952HQ85DQ762CJT7,SHAJ643DAKJT9CA86,SA8764H97D5CQ9432,SKQJT3HKT2D843CK5|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dA|pg||
pc|h3|pc|h7|pc|hT|pc|hQ|pg||
pc|d2|pc|d9|pc|h9|pc|d4|pg||
pc|c2|pc|cK|pc|c7|pc|c6|pg||
pc|hK|pc|h5|pc|h4|pc|c3|pg||
pc|c5|pc|cT|pc|cA|pc|c4|pg||
pc|c8|pc|c9|pc|h2|pc|cJ|pg||
mc|11|pg||
qx|o14|st||md|4SK973HTD74CAKJ872,SQHAQJ9532DK93CT9,SAT2H7DAQT652C654,SJ8654HK864DJ8CQ3|sv|o|mb|p|mb|2C|mb|2H|mb|d|mb|3H|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|c9|pg||
pc|d7|pc|d3|pc|dQ|pc|d8|pg||
pc|dA|pc|dJ|pc|d4|pc|d9|pg||
pc|dT|pc|hK|mc|8|pg||
qx|c14|st||md|4SK973HTD74CAKJ872,SQHAQJ9532DK93CT9,SAT2H7DAQT652C654,SJ8654HK864DJ8CQ3|sv|o|mb|p|mb|2C|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c3|pc|cJ|pg||
pc|cK|pc|c9|pc|c5|pc|cQ|pg||
pc|d4|pc|d3|pc|dQ|pc|d8|pg||
pc|dA|pc|dJ|pc|d7|pc|d9|pg||
pc|d2|pc|h8|pc|cA|pc|dK|pg||
mc|13|pg||
qx|o15|st||md|1S85H853DJ7654CKJ4,SA74HKQJ62DT2CQT3,SQJ92HT97DQ83CA87,SKT63HA4DAK9C9652|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s5|pc|sA|pg||
pc|s7|pc|s2|pc|sT|pc|s8|pg||
pc|c2|pc|c4|pc|cT|pc|c7|pg||
pc|s4|pc|s9|pc|sK|pc|d4|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|h4|pc|h5|pc|hK|pc|h9|pg||
pc|hQ|pc|hT|pc|c5|pc|h8|pg||
pc|hJ|mc|11|pg||
qx|c15|st||md|1S85H853DJ7654CKJ4,SA74HKQJ62DT2CQT3,SQJ92HT97DQ83CA87,SKT63HA4DAK9C9652|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s8|pc|sA|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|h4|pc|h5|pc|hK|pc|hT|pg||
pc|hQ|pc|h9|pc|c2|pc|h8|pg||
pc|hJ|pc|c8|pc|c5|pc|d4|pg||
pc|h6|pc|c7|pc|c6|pc|d5|pg||
pc|s4|pc|sQ|pc|sK|pc|s5|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|d7|pc|dT|pc|d8|pg||
pc|d9|pc|dJ|pc|s7|pc|dQ|pg||
pc|cA|pc|c9|pc|c4|pc|c3|pg||
pc|sJ|pc|s6|pc|cJ|pc|cT|pg||
pc|s9|pc|sT|pc|cK|pc|cQ|pg||
pg||
qx|o16|st||md|2SK32H9643DAQ2CQJT,SJ98764HKT82DKC95,STHQJDJ983CAK6432,SAQ5HA75DT7654C87|sv|e|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sQ|pc|sK|pg||
pc|cQ|pc|c5|pc|c2|pc|c7|pg||
pc|cJ|pc|c9|pc|c3|pc|c8|pg||
pc|cT|pc|h2|pc|cA|pc|d7|pg||
pc|cK|pc|h5|pc|s2|pc|s4|pg||
pc|c6|pc|d5|pc|s3|pc|h8|pg||
pc|c4|pc|h7|pc|h3|pc|s6|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|s8|pc|d8|pc|sA|pc|h4|pg||
pc|hA|pc|h6|pc|hT|pc|hJ|pg||
pc|s5|mc|7|pg||
qx|c16|st||md|2SK32H9643DAQ2CQJT,SJ98764HKT82DKC95,STHQJDJ983CAK6432,SAQ5HA75DT7654C87|sv|e|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|h2|pc|hJ|pc|hA|pc|h3|pg||
pc|h7|pc|h4|pc|hK|pc|hQ|pg||
pc|h8|pc|cA|pc|h5|pc|h6|pg||
pc|c2|pc|c7|pc|cT|pc|c5|pg||
pc|cJ|pc|c9|pc|c3|pc|c8|pg||
pc|h9|pc|hT|pc|cK|pc|d5|pg||
pc|sT|mc|9|nt|Rodal F:  Was a nice lead, but...|pg||
pg||
