vg|LULEBURGAZ KURTULUS KUPASI,SWISS-1,I,1,8,Team 1,0,Team 2,0|
rs|2SEx-3,,3NS-1,,1NS+1,2NN=,2SS=,1NE-2,3NN+1,3NS+1,2NS=,,2HS-3,,4SW-1,|
pn|UÐUR,DANYAL,MERT ,CAHÝT,KIRMIZIKAN,KUKUL,ÞAHAN,KESGIN|pg||
qx|o1|st||md|3S2HAT832DJ2CA7654,SQJT854HJ64DA6CJ3,SAK76HK9DKQ74CQ82,S93HQ75DT9853CKT9|sv|o|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|cA|mc|5|pg||
qx|o2|st||md|4S642H5DAKQ62CAKJ4,SAJHKT96DT83CQT97,SK93HA842DJ97C532,SQT875HQJ73D54C86|sv|n|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|mc|8|pg||
qx|o3|st||md|1S752HA72DJ8432C53,SA84H963DT96CAQT2,SKJTHKQDAKQ7C9764,SQ963HJT854D5CKJ8|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|d6|mc|8|pg||
qx|c3|st||md|1S752HA72DJ8432C53,SA84H963DT96CAQT2,SKJTHKQDAKQ7C9764,SQ963HJT854D5CKJ8|sv|e|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h3|pc|hQ|pg||
pc|hK|pc|h4|pc|h7|pc|h6|pg||
pc|dK|pc|d5|pc|d2|pc|d6|pg||
pc|dA|pc|s3|pc|d3|pc|d9|pg||
pc|dQ|pc|s6|pc|d4|pc|dT|pg||
pc|d7|pc|s9|pc|dJ|pc|h9|pg||
pc|d8|pc|s4|pc|c4|pc|c8|pg||
pc|hA|pc|c2|pc|c6|pc|h8|pg||
pc|s2|pc|sA|pc|sT|pc|sQ|pg||
pc|cQ|pc|c7|pc|cK|pc|c3|pg||
pc|hJ|pc|c5|pc|cT|pc|c9|pg||
pc|hT|pc|s5|pc|s8|pc|sJ|pg||
pc|cJ|pc|s7|pc|cA|pc|sK|pg||
pg||
qx|o4|st||md|2SAQ865HA865D7CJ97,SJT43HJ9DAQ632CK3,S97HT7DJ984CAQ865,SK2HKQ432DKT5CT42|sv|b|mb|p|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|mc|8|pg||
qx|c4|st||md|2SAQ865HA865D7CJ97,SJT43HJ9DAQ632CK3,S97HT7DJ984CAQ865,SK2HKQ432DKT5CT42|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s7|pc|s2|pg||
pc|hJ|pc|h7|pc|h2|pc|hA|pg||
pc|c7|pc|cK|pc|cA|mc|5|pg||
qx|o5|st||md|3S3HAQJ4DQ84CQT842,SQ642HT87DK9C9765,SAJT98HK92DA72CA3,SK75H653DJT653CKJ|sv|n|mb|1S|mb|p|mb|2C|an|.|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sJ|pc|sK|pc|c2|pc|s4|pg||
pc|dJ|pc|d8|pc|d9|pc|d2|pg||
pc|d5|pc|dQ|pc|c6|pc|d7|pg||
pc|h4|pc|h7|pc|hK|pc|h3|pg||
pc|sT|pc|s7|pc|c4|pc|sQ|pg||
mc|10|pg||
qx|c5|st||md|3S3HAQJ4DQ84CQT842,SQ642HT87DK9C9765,SAJT98HK92DA72CA3,SK75H653DJT653CKJ|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sK|pc|s3|pg||
mc|10|pg||
qx|o6|st||md|4SA72HT853DAT9CAK5,SQT93HQJ6DQ64CQ93,S865HA4DKJ72CT864,SKJ4HK972D853CJ72|sv|e|mb|p|mb|1C|an|.|mb|p|mb|1S|an|.|mb|p|mb|1N|an|.|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sK|pc|sA|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dT|pc|dQ|pc|dK|pc|d5|pg||
pc|d7|pc|d8|pc|d9|pc|d6|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|dJ|pc|c2|pc|s2|pc|h6|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|cA|pc|c9|pc|c6|mc|8|pg||
qx|o7|st||md|1S9HAQT98DJT95CT85,SJ62HKJD863CKJ743,SAQ83H72DAQ742CA6,SKT754H6543DKCQ92|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s4|pc|s9|pg||
pc|h2|pc|h3|pc|h8|pc|hJ|pg||
pc|sJ|pc|sQ|pc|sK|pc|h9|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|h7|pc|h4|pc|hT|pc|hK|pg||
mc|5|pg||
qx|o8|st||md|2SQ7HKT87DT642CA92,SAJ8532HJ53DQJ9CT,SK96HQ642D53CK863,ST4HA9DAK87CQJ754|sv|o|mb|2D|an|.|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|dJ|pg||
pc|s4|pc|s7|pc|sJ|pc|sK|pg||
pc|h2|pc|h9|pc|hK|pc|h5|pg||
pc|c2|pc|cT|pc|cK|pc|c4|pg||
pc|c3|pc|cJ|pc|cA|pc|s2|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|cQ|pc|c9|pc|hJ|pc|c6|pg||
pc|sT|pc|sQ|pc|sA|pc|s6|pg||
pc|s8|pc|s9|mc|9|pg||
