vg|LULEBURGAZ KURTULUS KUPASI,SWISS-4,I,1,32,ÝTÜ VAKFI,0,CAN AREN,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4HSx=,4SWx-2,4SE-1,4SE-1,,3NW+1,,4HW=,,5HS=,,4SW-2,,4HS=,,4SN=|
pn|SÜLEYMAN,TURAN,ALTUÐ,ENDER,A.Akbýyýk,melih sen,M.Tuncer,Ömer Kýzýl|pg||
qx|o25|st||md|3S2HAKJT82DK7CK842,SAT8753H9DT8CA965,SQJ96HQ543D42CQJ3,SK4H76DAQJ9653CT7|sv|e|mb|p|mb|1D|nt|vugraphzbj: http://clubs.vugraph.com/luleburgazbric/calendar.php|pg||
mb|1H|mb|d|mb|2H|mb|p|mb|3C|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dA|pc|d7|pg||
pc|dQ|pc|dK|pc|d8|pc|d4|pg||
pc|hA|pc|h9|pc|h3|pc|h7|pg||
pc|hK|mc|10|pg||
qx|c25|st||md|3S2HAKJT82DK7CK842,SAT8753H9DT8CA965,SQJ96HQ543D42CQJ3,SK4H76DAQJ9653CT7|sv|e|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|3D|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hK|pc|h9|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|dT|pc|d2|pc|d3|pc|dK|pg||
pc|c4|pc|c6|pc|cJ|pc|cT|pg||
pc|cQ|pc|d5|pc|c8|pc|c5|pg||
mc|8|pg||
qx|o26|st||md|4S832HAK9DAJTCJT82,SAQ5H72DK7642CQ43,SHQJT654DQ983CK75,SKJT9764H83D5CA96|sv|b|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hQ|pc|h3|pg||
pc|hK|pc|h7|pc|h4|pc|h8|pg||
pc|cJ|pc|c3|pc|c7|pc|cA|pg||
pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|cT|pc|cQ|pc|cK|pc|c6|pg||
pc|c5|pc|c9|pc|c2|pc|c4|pg||
mc|9|pg||
qx|c26|st||md|4S832HAK9DAJTCJT82,SAQ5H72DK7642CQ43,SHQJT654DQ983CK75,SKJT9764H83D5CA96|sv|b|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|h5|pc|s6|pg||
pc|d5|pc|dT|pc|dK|pc|d3|pg||
pc|d2|pc|d8|pc|sT|pc|dJ|pg||
pc|h8|pc|h9|pc|h2|pc|h4|pg||
pc|s3|pc|sQ|pc|h6|pc|s4|pg||
pc|d7|pc|d9|pc|s7|pc|dA|pg||
pc|h3|pc|hK|pc|h7|pc|hT|pg||
pc|s8|pc|sA|pc|c7|pc|s9|pg||
pc|d4|pc|dQ|pc|sJ|pc|c2|pg||
pc|c6|pc|c8|pc|cQ|pc|cK|pg||
pc|hQ|pc|cA|mc|9|pg||
qx|c27|st||md|1SK632HK62D4CJ9753,S84HAJT7D876CAKT8,SJ7HQ943DKQJ9532C,SAQT95H85DATCQ642|sv|o|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d4|pc|d6|pg||
pc|d5|pc|dA|pc|c5|pc|d7|pg||
pc|c2|pc|c3|pc|cA|pc|d2|pg||
pc|s8|pc|s7|pc|s5|pc|sK|pg||
pc|h6|pc|hA|pc|h3|pc|h5|pg||
pc|s4|pc|sJ|pc|sQ|pc|s2|pg||
mc|10|pg||
qx|c28|st||md|2SKQ432H3DJ53CQ932,ST5HKJ9752D76C876,SJ86HQ4DAK94CJT54,SA97HAT86DQT82CAK|sv|n|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|s6|pc|sA|pc|s4|pc|s5|pg||
pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|h2|pc|hQ|pc|hA|pc|s2|pg||
pc|h8|pc|c2|pc|h9|pc|c4|pg||
pc|d7|mc|10|pg||
qx|c29|st||md|3S8653HAT76542DK2C,SQTHKJDT87CKQJT73,SAK9HQ83DQJ95CA64,SJ742H9DA643C9852|sv|b|mb|1N|mb|p|mb|4C|mb|d|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|s3|pg||
pc|h3|pc|h9|pc|hT|mc|11|pg||
qx|c30|st||md|4SQJ83H3DKJ75CQ765,SAKT974H75DACJT92,SHQ9862DQT962CAK3,S652HAKJT4D843C84|sv|o|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|cT|pc|cK|pc|c8|pc|c6|pg||
pc|dQ|pc|d4|pc|d5|pc|s7|pg||
pc|c9|pc|c3|pc|s6|pc|c7|pg||
pc|s2|pc|s3|pc|sA|pc|d6|pg||
pc|h7|pc|h8|pc|hA|pc|h3|pg||
pc|d8|pc|dJ|pc|s4|pc|d9|pg||
pc|h5|pc|h2|pc|hT|pc|s8|pg||
pc|sQ|pc|sK|pc|dT|pc|s5|pg||
mc|8|pg||
qx|c31|st||md|1SJ2HKJT53D4CAK875,SK93H984DQT9CQJ62,SQT84HA76DAJ832C3,SA765HQ2DK765CT94|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d7|pc|d4|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|s7|pc|sJ|pc|sK|pc|s8|pg||
pc|d9|pc|dJ|pc|dK|pc|h3|pg||
pc|hK|pc|h4|pc|h6|pc|h2|pg||
pc|h5|pc|h8|pc|hA|pc|hQ|pg||
pc|sT|pc|s5|pc|c5|pc|s9|pg||
pc|sQ|mc|10|pg||
qx|c32|st||md|2SAQ76HKJ2DAQ42CK6,SK932HA865DJTCJ93,SJT85H94D973CAQ84,S4HQT73DK865CT752|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cJ|pc|cQ|pg||
pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|h5|pc|h9|pc|hT|pc|hK|pg||
pc|h2|pc|h6|pc|s5|pc|h7|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
pc|c3|pc|c8|pc|c2|pc|cK|pg||
pc|s6|pc|s2|pc|sT|pc|hQ|pg||
pc|cA|pc|c7|pc|d2|pc|c9|pg||
pc|sJ|pc|d6|mc|10|pg||
