vg|Bangur Cement Hindusthan Club,RR 7_10,I,21,30,Prof D Banerjee,0,Bimal Sicca,0|
rs|4HS+2,6HS=,4SS+1,4SS+1,3NW-1,3NW-2,5DWx-2,5DWx-1,3CE-1,1HS+1,4SS+2,4SN+2,3NS-1,3NS-3,2SNx-2,4HE-2,3NW+2,3NE+2,3HE=,3DSx=|
pn|Sp Ghosh,Alok Sadhu,Mchatterje,Manik,K Reddy,D Banerjee,Prakash K,Robi Nag|pg||
qx|o21|st||md|3SKJ2HKQT96DA76C86,SQT94H8D93CK97542,SA873HA732DKQJ8CQ,S65HJ54DT542CAJT3|sv|n|mb|1D|mb|p|mb|1H|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s5|pc|sJ|pg||
pc|hK|pc|h8|pc|h2|pc|h4|pg||
pc|h6|pc|c2|pc|hA|pc|h5|pg||
pc|h3|pc|hJ|pc|hQ|pc|c4|pg||
mc|12|pg||
qx|c21|st||md|3SKJ2HKQT96DA76C86,SQT94H8D93CK97542,SA873HA732DKQJ8CQ,S65HJ54DT542CAJT3|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cA|pc|c8|pg||
pc|cJ|pc|c6|pc|c4|pc|h2|pg||
pc|h3|pc|h4|pc|hK|pc|h8|pg||
pc|h9|pc|c2|pc|hA|pc|h5|pg||
pc|h7|pc|hJ|pc|hQ|pc|c7|pg||
mc|12|pg||
qx|o22|st||md|4SJT97432HA9D864C5,S6H86542DQJ73CT93,SQ85HQ3DAK52CAQJ8,SAKHKJT7DT9CK7642|sv|e|nt|vugraphzcv: 1 . Top Flight 85.52 |pg||
nt|vugraphzcv: 2. Shree Cement 85.15|pg||
nt|vugraphzcv: 3. Prof D P Banerjee 77.74|pg||
mb|1C|mb|p|nt|vugraphzcv: 4. Bimal Sicca 77.39 |pg||
nt|vugraphzcv: 5. Dhampur Sugar Mills 77.25 |pg||
mb|p|mb|d|mb|1H|nt|vugraphzcv: 6. Hemant Jalan 76.48|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vugraphzcv: 7. Bangur Cement 76.28 |pg||
nt|vugraphzcv: 8. CAPTAINS IV 74.63 |pg||
pc|cT|pc|cA|pc|c2|pc|c5|pg||
pc|cQ|pc|cK|pc|s2|pc|c3|pg||
pc|s4|pc|s6|pc|s8|pc|sK|pg||
pc|c7|pc|d4|pc|c9|pc|cJ|pg||
pc|dA|pc|d9|pc|d6|pc|d3|pg||
pc|dK|pc|dT|pc|d8|pc|d7|pg||
pc|d2|pc|h7|pc|s3|pc|dJ|pg||
pc|s7|pc|h2|pc|s5|pc|sA|pg||
pc|c4|pc|h9|pc|h4|pc|c8|pg||
mc|11|pg||
qx|c22|st||md|4SJT97432HA9D864C5,S6H86542DQJ73CT93,SQ85HQ3DAK52CAQJ8,SAKHKJT7DT9CK7642|sv|e|mb|1C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c5|pg||
pc|cQ|pc|cK|pc|s2|pc|c3|pg||
pc|sT|pc|s6|pc|s5|pc|sK|pg||
pc|sA|pc|s3|pc|h2|pc|sQ|pg||
pc|d9|pc|d4|pc|d3|pc|dA|pg||
pc|cJ|mc|11|pg||
qx|o23|st||md|1SQJ76HK7DAT2CT975,SA8H983DKQJ94CJ32,SK54HQT62D87653CK,ST932HAJ54DCAQ864|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|dK|pc|d3|pc|h4|pc|dA|pg||
pc|s6|pc|s8|pc|sK|pc|s3|pg||
pc|s5|pc|s9|pc|sQ|pc|d4|pg||
pc|s7|pc|h3|pc|d5|pc|sT|pg||
pc|cQ|pc|c7|pc|c2|pc|cK|pg||
pc|d8|mc|9|pg||
qx|c23|st||md|1SQJ76HK7DAT2CT975,SA8H983DKQJ94CJ32,SK54HQT62D87653CK,ST932HAJ54DCAQ864|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|h4|pc|dA|pc|d4|pg||
pc|dT|pc|dK|pc|d3|pc|s2|pg||
pc|cJ|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|c5|pc|c3|pc|d6|pg||
pc|c4|pc|c9|pc|c2|pc|d7|pg||
pc|s6|pc|s8|pc|sK|pc|s3|pg||
pc|s5|pc|s9|pc|sJ|pc|sA|pg||
pc|dQ|pc|d8|pc|c6|pc|d2|pg||
pc|dJ|pc|h2|pc|c8|pc|h7|pg||
pc|d9|pc|s4|pc|sT|pc|s7|pg||
pc|h9|pc|hT|pc|hJ|pc|hK|pg||
pc|cT|pc|h3|pc|h6|pc|h5|pg||
pc|sQ|pc|h8|pc|hQ|pc|hA|pg||
pg||
qx|o24|st||md|2SAKQ9HK53DCKT9642,SJ8532HADA765CAQ5,S4HQJ864DKJ94CJ73,ST76HT972DQT832C8|sv|o|mb|1S|mb|p|mb|p|mb|2C|mb|2D|mb|3C|mb|3D|mb|5C|mb|d|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cK|pc|cA|pg||
pc|cQ|pc|c7|pc|s6|pc|c2|pg||
pc|s3|pc|s4|pc|sT|pc|sQ|pg||
pc|h3|pc|hA|pc|h8|pc|h7|pg||
pc|dA|pc|d4|pc|d2|pc|c4|pg||
pc|c5|pc|cJ|pc|d3|pc|c6|pg||
pc|s7|pc|sK|pc|s2|pc|h4|pg||
pc|hK|pc|d5|pc|h6|pc|h2|pg||
pc|s5|pc|hJ|pc|d8|pc|s9|pg||
pc|h9|pc|h5|pc|d6|pc|hQ|pg||
pc|s8|pc|d9|pc|dT|pc|sA|pg||
pc|dQ|pc|c9|pc|d7|pc|dK|pg||
pc|dJ|pc|hT|pc|cT|pc|sJ|pg||
pg||
qx|c24|st||md|2SAKQ9HK53DCKT9642,SJ8532HADA765CAQ5,S4HQJ864DKJ94CJ73,ST76HT972DQT832C8|sv|o|nt|suketbombi: is Sp Ghosh Raja in other room?|pg||
mb|1S|mb|p|mb|p|mb|2C|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|nt|suketbombi: no it is not Raja hoping Raja will come back to play soon:(|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
nt|suketbombi: Xmas for Prakash & Reddy|pg||
pc|d5|pc|d4|pc|dT|pc|c6|pg||
pc|c8|pc|c4|pc|cQ|pc|c7|pg||
pc|cA|pc|c3|pc|s6|pc|cT|pg||
pc|c5|pc|cJ|pc|d2|pc|cK|pg||
pc|h7|pc|hK|pc|d6|nt|suketbombi: culprit was the 2@D bid imo|pg||
pc|h4|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|h5|pc|d7|pc|h6|pc|h9|pg||
pc|s3|pc|h8|pc|s7|pc|s9|pg||
pc|sK|pc|s5|pc|hJ|pc|d3|pg||
pc|hT|pc|c2|pc|dA|pc|d9|pg||
pc|s8|pc|dK|pc|d8|pc|sA|pg||
pc|dJ|pc|dQ|pc|c9|pc|sJ|pg||
nt|suketbombi: gott of cheaply 2 tricks lost by ducking the @D|pg||
pg||
qx|o25|st||md|3SJ843HAKQ76DQ9CK6,ST92HJ85DAT8CT983,S765H94DKJ5432CQ4,SAKQHT32D76CAJ752|sv|e|mb|p|mb|1C|mb|d|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h9|pc|h3|pg||
pc|hK|pc|h8|pc|h4|pc|h2|pg||
pc|hQ|pc|hJ|pc|d5|pc|hT|pg||
pc|dQ|pc|dA|pc|d2|pc|d6|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|c5|pc|cK|pc|c8|pc|cQ|pg||
pc|d9|pc|d8|pc|dJ|pc|d7|pg||
mc|8|pg||
qx|c25|st||md|3SJ843HAKQ76DQ9CK6,ST92HJ85DAT8CT983,S765H94DKJ5432CQ4,SAKQHT32D76CAJ752|sv|e|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sQ|pc|s3|pg||
pc|sK|pc|s4|pc|s9|pc|s6|pg||
pc|sA|pc|sJ|pc|s2|pc|s7|pg||
nt|suketbombi: this is a 20 Vp scale in 10 boards 43 + means 20/0 if the rain stops the play here On D/L method sicka would get 20:)|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|hK|pc|h8|pc|h9|pc|h3|pg||
pc|hQ|pc|hJ|pc|d2|pc|hT|pg||
pc|d9|pc|dT|pc|dK|pc|d7|pg||
pc|c4|pc|cA|pc|cK|pc|c3|pg||
mc|8|pg||
qx|o26|st||md|4SAK852HAQT9DKQCQ9,S6HDT843CAJT87542,SJT973H8765DAJ9C3,SQ4HKJ432D7652CK6|sv|b|mb|p|mb|1C!|mb|4C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|cJ|pc|sJ|pc|cK|pc|cQ|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sK|pc|c2|pc|s7|pc|sQ|pg||
pc|dK|pc|d4|pc|d9|pc|d2|pg||
pc|dQ|pc|d3|pc|dA|pc|d5|pg||
pc|dJ|pc|d6|pc|h9|pc|d8|pg||
pc|h7|pc|h4|pc|hT|pc|c4|pg||
pc|s2|mc|12|pg||
qx|c26|st||md|4SAK852HAQT9DKQCQ9,S6HDT843CAJT87542,SJT973H8765DAJ9C3,SQ4HKJ432D7652CK6|sv|b|mb|p|mb|2N|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cA|pc|c3|pg||
pc|cJ|pc|sJ|pc|cK|pc|cQ|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sK|pc|c2|pc|s7|pc|sQ|pg||
pc|dK|pc|d4|pc|d9|pc|d2|pg||
pc|dQ|pc|d3|pc|dA|pc|d5|pg||
pc|dJ|pc|d6|pc|h9|pc|d8|pg||
pc|h5|pc|h3|pc|hT|pc|c5|pg||
pc|s2|pc|c4|pc|sT|mc|12|pg||
qx|o27|st||md|1ST763HA42DAQ73CQ3,S984HQJ9DKJ9652C2,SKQ5H8753DTCAK854,SAJ2HKT6D84CJT976|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|d4|pc|d3|pg||
pc|c4|pc|c6|pc|cQ|pc|c2|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|sQ|pc|sA|pc|s6|pc|s8|pg||
pc|cJ|pc|c3|pc|d6|pc|cA|pg||
pc|s5|pc|sJ|pc|s7|pc|s9|pg||
pc|d8|pc|dA|pc|d2|pc|c5|pg||
pc|sT|pc|d9|pc|h3|pc|cT|pg||
pc|h2|pc|h9|pc|h5|pc|h6|pg||
pc|dK|pc|c8|pc|c7|pc|d7|pg||
pc|hQ|pc|h7|pc|hT|pc|hA|pg||
pc|dQ|pc|dJ|pc|h8|pc|c9|pg||
pc|h4|pc|hJ|pc|cK|pc|hK|pg||
pg||
qx|c27|st||md|1ST763HA42DAQ73CQ3,S984HQJ9DKJ9652C2,SKQ5H8753DTCAK854,SAJ2HKT6D84CJT976|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|s2|pc|s3|pg||
pc|h3|pc|h6|pc|h4|pc|h9|pg||
pc|c2|pc|c4|pc|c7|pc|cQ|pg||
pc|hA|pc|hQ|pc|h5|pc|hT|pg||
pc|h2|pc|hJ|pc|h7|pc|hK|pg||
pc|d8|pc|d3|pc|dJ|pc|dT|pg||
pc|s8|pc|sQ|pc|sA|pc|s6|pg||
pc|sJ|pc|s7|pc|s4|pc|s5|pg||
pc|cJ|pc|c3|pc|d2|pc|c5|pg||
pc|cT|pc|d7|pc|d5|pc|cA|pg||
mc|6|pg||
qx|o28|st||md|2S75HK985DAKJ73CJ5,SAHA643DQT92CAK96,SQT8642H2D65CQT73,SKJ93HQJT7D84C842|sv|n|mb|1C!|mb|p|mb|1D|mb|d|mb|1N|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|d2|pc|d5|pg||
pc|s5|pc|sA|pc|s4|pc|s3|pg||
nt|vugraphzcv: next session at 3:15 IST|pg||
pc|cK|pc|c3|pc|c8|pc|c5|pg||
pc|cA|pc|c7|pc|c4|pc|cJ|pg||
pc|c6|pc|cT|pc|c2|pc|d3|pg||
pc|sQ|pc|sK|pc|s7|pc|h6|pg||
pc|hQ|pc|h5|pc|h3|pc|h2|pg||
mc|6|nt|vugraphzcv: bye all|pg||
pg||
qx|c28|st||md|2S75HK985DAKJ73CJ5,SAHA643DQT92CAK96,SQT8642H2D65CQT73,SKJ93HQJT7D84C842|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|d8|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|h3|pc|h2|pc|hT|pc|h5|pg||
pc|d4|pc|dA|pc|d9|pc|d6|pg||
pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|h4|pc|s4|pc|hJ|pc|hK|pg||
pc|h9|pc|hA|pc|s6|pc|h7|pg||
pc|dQ|pc|s8|pc|c4|pc|d3|pg||
pc|cK|pc|c7|pc|c8|pc|c5|pg||
pc|h6|pc|cT|pc|hQ|pc|h8|pg||
pc|sK|pc|s7|pc|dT|pc|sT|pg||
pc|sJ|pc|d7|pc|c6|pc|sQ|pg||
pc|cQ|pc|s9|pc|dJ|pc|c9|pg||
pg||
qx|o29|st||md|3SK963HJT95DJ52C52,SA42HAQ86DQT96CA6,ST875HK72D743CKJT,SQJH43DAK8CQ98743|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|s2|pg||
pc|s3|pc|s4|pc|s5|pc|sJ|pg||
pc|c3|pc|c2|pc|cA|pc|cJ|pg||
pc|c6|pc|cT|pc|cQ|pc|c5|pg||
pc|c9|mc|11|nt|vugraphzcv: 1 . Top Flight 85.52 |pg||
nt|vugraphzcv: 2. Shree Cement 85.15|pg||
nt|vugraphzcv: 3. Prof D P Banerjee 77.74|pg||
nt|vugraphzcv: 4. Bimal Sicca 77.39 |pg||
pg||
qx|c29|st||md|3SK963HJT95DJ52C52,SA42HAQ86DQT96CA6,ST875HK72D743CKJT,SQJH43DAK8CQ98743|sv|b|nt|vugraphzdc: after 6th,1>top flight 85.52|pg||
mb|p|nt|suketbombi: top flight is BD|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|vugraphzdc: 2>shrre cement 85.15|pg||
nt|vugraphzdc: 3>d banerjee 77.74|pg||
nt|vugraphzdc: 4>bimal sicka 77.39|pg||
nt|vugraphzdc: 5>dsm 77.25|pg||
nt|vugraphzdc: 6>hemant jalan 77.48|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|s5|pc|sQ|pc|sK|pc|sA|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|c6|pc|cT|pc|cQ|pc|c5|pg||
pc|c9|pc|d5|pc|h6|pc|cK|pg||
pc|h7|pc|h3|pc|h9|pc|hA|pg||
pc|s2|pc|s7|pc|sJ|mc|11|pg||
qx|o30|st||md|4SA5H9DQJ8432CK754,S987HKQDK9765CQ86,SKQJ43HT853DATC92,ST62HAJ7642DCAJT3|sv|o|mb|1H|nt|vugraphzcv: 5. Dhampur Sugar Mills 77.25 |pg||
mb|2D|mb|p|mb|2S|mb|p|nt|vugraphzcv: 6. Hemant Jalan 76.48|pg||
mb|p|mb|d|mb|p|mb|3C|mb|p|nt|vugraphzcv: 7. Bangur Cement 76.28 |pg||
nt|vugraphzcv: 8. CAPTAINS IV 74.63|pg||
mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s4|pc|sT|pg||
pc|s5|pc|s9|pc|sK|pc|s2|pg||
pc|sQ|pc|s6|pc|d2|pc|s8|pg||
pc|h5|pc|h2|pc|h9|pc|hQ|pg||
pc|cQ|pc|c9|pc|c3|pc|c4|pg||
pc|hK|pc|h3|pc|h4|pc|d3|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|hA|pc|d4|pc|d5|pc|h8|pg||
pc|hJ|pc|d8|pc|d6|pc|hT|pg||
mc|9|pg||
qx|c30|st||md|4SA5H9DQJ8432CK754,S987HKQDK9765CQ86,SKQJ43HT853DATC92,ST62HAJ7642DCAJT3|sv|o|mb|1H|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h9|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|hA|pc|d2|pc|hQ|pc|h5|pg||
pc|d3|pc|d5|pc|dT|pc|h4|pg||
pc|s3|pc|s2|pc|sA|pc|s7|pg||
pc|s5|pc|s8|pc|sK|pc|s6|pg||
pc|sQ|pc|sT|pc|c5|pc|s9|pg||
nt|suketbombi: now !@CK @DA  and 4th  round of @S|pg||
pc|c9|pc|cJ|pc|cK|pc|c8|pg||
pc|c7|pc|cQ|pc|dA|pc|c3|pg||
pc|h8|pc|hJ|pc|dJ|nt|suketbombi: this works fine too|pg||
pc|d6|pg||
mc|9|pg||
