vg|2013 ACBL Grand National Teams SF,Segment 3 of 4,I,33,48,Spector,66,Sealy,41|
rs|3NS+2,3NS+2,4SE-1,4SE-1,4HEx-2,5CW-2,5CN-2,3CN=,3NS=,3NS=,3NS-2,3NS-2,2SW=,2SW=,4SW-2,3SW-2,5HE-2,4SS-1,5DW-2,3NE=,5CW+1,5CW+2,3NE-5,4HS-3,4SW-1,4SW=,3NN=,2NN-1,3NE=,3NE+2,3NN+2,4HS+1|
pn|Jeff Meckstroth,Munday,Eric Rodwell,Sealy,Foster,Spector,Hawkins,Becker|pg||
qx|o33|st||md|3SA5HA976DA84CA982,SQJT8643HK3DQ52C4,S972HQJ2DKJT96CK7,SKHT854D73CQJT653|sv|o|mb|1D!|mb|p|mb|1H|mb|3S|mb|p|mb|p|nt|kareno:  We're back with the third quarter of this GNT match|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sK|pc|s5|pg||
pc|cQ|pc|c2|pc|c4|pc|cK|pg||
pc|hJ|pc|h4|pc|h7|pc|hK|pg||
nt|wollies: hh|pg||
pc|sJ|pc|s7|pc|c3|pc|sA|pg||
nt|kareno:  Logical play as no he can avoid west in diamonds and still have a dummy entry|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d4|pc|d5|pc|d9|pc|d7|pg||
pc|c7|pc|cT|pc|cA|pc|s3|pg||
mc|11|nt|kareno:  The diamond finesse avoids the danger hand in west.|pg||
pg||
qx|c33|st||md|3SA5HA976DA84CA982,SQJT8643HK3DQ52C4,S972HQJ2DKJT96CK7,SKHT854D73CQJT653|sv|o|mb|p|mb|p|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sK|pc|s5|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|sJ|pc|s7|pc|c3|pc|sA|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
mc|11|pg||
qx|o34|st||md|4SJ65H8DT942CAK876,SKQ9HA954DK875C32,ST2HQJT763DACJT54,SA8743HK2DQJ63CQ9|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|nt|ahollan1: Lillenstein has already advanced to the Final	 Lebi WD at halftime down 107|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: halftime scores for all flights	  http://www.acbl.org/nabc/brackets/2013/02/gnt/|pg||
nt|Vugraphzfb: Meck asks for review and Munday says 3@d showed 4|pg||
nt|medwards: Defense might score a ruff.|pg||
nt|kareno:  The likelihood is this will make - but a diamond shift trick two would beat it.|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|cK|pc|c3|pc|c4|pc|cQ|pg||
pc|h8|pc|hA|pc|h7|pc|h2|pg||
pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|s9|pc|sT|pc|sA|pc|s6|pg||
pc|s4|pc|sJ|pc|sQ|pc|cT|pg||
pc|h4|pc|hQ|pc|hK|pc|c7|pg||
nt|kareno:  sorry - important phone call|pg||
pc|dJ|pc|d4|pc|d5|pc|dA|pg||
pc|hJ|mc|9|nt|Vugraphzfb: Meck claimed a diamond trick|pg||
nt|Vugraphzfb: Meck: "could have led a diamond at trick 2" |pg||
pg||
qx|c34|st||md|4SJ65H8DT942CAK876,SKQ9HA954DK875C32,ST2HQJT763DACJT54,SA8743HK2DQJ63CQ9|sv|n|mb|1S|mb|p|mb|2C|an|2+|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cJ|pc|c9|pg||
pc|cA|pc|c3|pc|c4|pc|cQ|pg||
pc|h8|pc|h4|pc|hQ|pc|hK|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|sQ|pc|sT|pc|s4|pc|s5|pg||
pc|s9|pc|c5|pc|sA|pc|sJ|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o35|st||md|1SQ743HAKQDJ953CK4,SH96532DAQCAJT973,SK9652HT4DK76C652,SAJT8HJ87DT842CQ8|sv|e|mb|1N|mb|2C!|an|!ds or 5 M & 4+ m|nt|ahollan1: 1N 14-16|pg||
nt|ahollan1: 2@C fits a few conventions that I know|pg||
mb|2S|an|NAT, NF|mb|d!|mb|3S|nt|ahollan1: but the explanation is a new one for me|pg||
mb|4C|an|!cs & !hs|nt|wollies: ok |pg||
nt|ahollan1: Sealy DBL = pass/correct??|pg||
mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|nt|ahollan1: but that would mean deck started with 15 @S|pg||
nt|ahollan1: i wonder if Meckstroth RDBL would be Support showing exactly 3-fit|pg||
pc|hQ|pc|h2|pc|hT|pc|h7|pg||
pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|hK|pc|h5|pc|s9|pc|hJ|pg||
nt|ahollan1: NS play  reverse suit pref, reverse count, reverse attitude and reverse smith|pg||
pc|d3|pc|dQ|pc|dK|pc|d2|pg||
nt|ahollan1: and smile is discouraging|pg||
pc|d7|pc|d4|pc|d5|pc|dA|pg||
pc|cA|pc|c2|pc|cQ|pc|c4|pg||
mc|8|pg||
qx|c35|st||md|1SQ743HAKQDJ953CK4,SH96532DAQCAJT973,SK9652HT4DK76C652,SAJT8HJ87DT842CQ8|sv|e|nt|BobThomson:  same result at other table - declarer _could_ guess diamonds, but he has no reason to expect N to be short|pg||
nt|BobThomson:	hmm... I can see why 4@H got doubled at the other table|pg||
mb|1D|mb|2C|mb|2D|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d9|pc|dQ|pg||
pc|h6|pc|hT|pc|hJ|pc|hQ|pg||
nt|reisig: I never learned to bid too much and win a lot of IMPs :)|pg||
pc|hK|pc|h2|pc|h4|pc|h7|pg||
pc|hA|pc|h5|pc|s2|pc|h8|pg||
pc|d3|pc|dA|pc|d7|pc|d4|pg||
pc|cA|pc|c2|pc|cQ|pc|c4|pg||
pc|cJ|pc|c5|pc|c8|pc|cK|pg||
mc|9|pg||
qx|o36|st||md|2S75HKQJ93DT6532C8,SQJT6H865DKJ84CJ9,SA843HT4DCAKQT652,SK92HA72DAQ97C743|sv|b|mb|p|mb|1C!|an|STR, ART, F|mb|p|nt|ahollan1: 2@C = 10-15 hcp, 6+@C	  but lot's of playing strength, so upgrade to strong 1@C|pg||
mb|1D!|an|0-7|mb|p|nt|ahollan1: 16+ unbal or 17+ bal|pg||
nt|ahollan1: 1@D = 0-7|pg||
mb|1S|an|4+ !ss, F, if 4, then UNBAL|mb|p|nt|ahollan1: 1@S = 4+suit, forcing|pg||
mb|2C!|an|ART, 6-7, <4 !ss|nt|ahollan1: and when 4-suit, then longer @C/@D|pg||
mb|p|nt|ahollan1: 2@C = max, not 3+@S|pg||
mb|3C|an|NAT, FG|mb|p|mb|3H|nt|ahollan1: NS play  RM Precision	aka  meckwell|pg||
mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cJ|pc|cA|pg||
nt|kareno:  Sorry folks - I had a phone call I just could not refuse|pg||
pc|cK|pc|c3|pc|d2|pc|c9|pg||
pc|cQ|pc|c7|pc|s5|pc|h5|pg||
pc|hT|nt|ahollan1: i have no historical entries for  1@C-1@D//1@S-2@H	but looking at south hand, obviously it is NOT max w/5+@H|pg||
pc|h2|pc|h3|pc|h8|pg||
pc|h4|pc|hA|mc|9|pg||
qx|c36|st||md|2S75HKQJ93DT6532C8,SQJT6H865DKJ84CJ9,SA843HT4DCAKQT652,SK92HA72DAQ97C743|sv|b|mb|p|mb|1C|mb|d|mb|1H|mb|1S|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sT|pc|sA|pg||
pc|cA|pc|c3|pc|c8|pc|c9|pg||
pc|cK|pc|c4|pc|d2|pc|cJ|pg||
pc|cQ|pc|c7|pc|d3|pc|h5|pg||
pc|cT|pc|h2|pc|d5|pc|h8|pg||
pc|c6|pc|d7|pc|d6|pc|d4|pg||
pc|hT|pc|h7|pc|h3|pc|h6|pg||
pc|s3|pc|sK|pc|s7|pc|s6|pg||
pc|hA|pc|h9|pc|d8|pc|h4|pg||
pc|s9|pc|hJ|mc|9|pg||
qx|o37|st||md|3ST92HAQ63DAJ83CAK,SKQ73H42DKT62CQ87,SAJ5H5DQ754CT9542,S864HKJT987D9CJ63|sv|n|nt|Vugraphzfb: Rod: "I could have passed 2@c"|pg||
mb|p|mb|2H|nt|kareno:  3nt looks fair here but in trouble because of the diamond break|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|kareno:  Though the nine of diamonds is an interesting card and no doubt will influence the play in that suit|pg||
mb|p|pc|h4|nt|kareno:  Spades produce two tricks, hearts two, clubs two so three in diamonds will do it.  |pg||
pc|h5|pc|h7|nt|kareno:	East of course without an entry|pg||
pc|hQ|pg||
pc|s9|pc|s3|pc|s5|pc|s6|pg||
nt|kareno:  So he's going after trick nine before the rest.  |pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|cK|pc|c8|pc|c4|pc|c6|pg||
nt|kareno:  Now diamond toward the dummy|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|d3|pc|dK|pc|d5|pc|s4|pg||
nt|Walddk2:  We also have voice commentary in this room  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure. |pg||
pc|sK|mc|9|pg||
qx|c37|st||md|3ST92HAQ63DAJ83CAK,SKQ73H42DKT62CQ87,SAJ5H5DQ754CT9542,S864HKJT987D9CJ63|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|s9|pc|s3|pc|s5|pc|s8|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|dJ|pc|dK|mc|9|pg||
qx|o38|st||md|4SAK5HKQ7DKQ764CK5,SQ98H652D2CA98742,ST732HA93DJT98C63,SJ64HJT84DA53CQJT|sv|e|nt|Vugraphzfb: Meck: "thanks for the bid, partner" Rod: "well, sometimes it works, sometimes it doesn't" Meck: "I was close to bidding 3N ... ten of @hs away"|pg||
mb|p|mb|2N|mb|p|mb|3C!|an|modified puppet|mb|p|mb|3D!|an|no 5 card Major|mb|p|nt|ahollan1: 2N  1/2/3nv = 19-20	 3v/4 = 20-21|pg||
mb|3H!|an|either 4 !ss or no major|nt|ahollan1: 3@C = modified puppet stayman|pg||
mb|p|mb|3N|an|not 4 !ss|mb|p|mb|p|mb|p|nt|ahollan1: 3@D = not 5+@H/@S  nothing about 4@H/@S|pg||
nt|ahollan1: 3@H = a) 4@S  b) not 4@H/@S|pg||
pc|c4|nt|ahollan1: and Jan filled in faster|pg||
pc|c3|pc|cT|pc|cK|pg||
pc|dK|pc|d2|pc|d8|nt|Vugraphzfb: both M & R were careful to explain that Meck could still have 4 hearts|pg||
pc|dA|pg||
pc|cQ|pc|c5|pc|c9|pc|c6|pg||
pc|cJ|pc|d4|pc|cA|pc|h3|pg||
pc|c8|mc|7|nt|Vugraphzfb: Meck: "that was a very boring hand & they found the lead"|pg||
nt|ahollan1: expect other room	2N-3@C//3@D-3N|pg||
nt|Vugraphzfb: Rod: "I could have passed 2NT" Meck: "passing 3@d was the winner" Rod "need better methods than we have to do that" Meck: "I bid 3@d" |pg||
pg||
qx|c38|st||md|4SAK5HKQ7DKQ764CK5,SQ98H652D2CA98742,ST732HA93DJT98C63,SJ64HJT84DA53CQJT|sv|e|nt|ady: hi all|pg||
nt|Vugraphzfg: bathroom break|pg||
nt|ady: n/s bound to reach game   but no way to make 3NT on club lead|pg||
mb|p|mb|2D|an|Strong in D, S, or NT|mb|p|nt|ady: if north could get to play 3NT  it would make on a heart lead as when east gets on lead with A@D the clubs would be blocked|pg||
mb|2H|mb|p|mb|2N|an|20-22 w/ 5cd suit|nt|ady: but likely 3NT by south|pg||
mb|p|mb|3C|mb|p|mb|3D|an|5 diamonds|nt|ady: this sequence shows 20-22  with 5 card suit  3@C by north asks which 5 card suit as interested in game in either major if facing 5|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|nt|ady: expected lead  and should be a push|pg||
pc|c3|pc|cT|pc|cK|pg||
pc|d6|pc|d2|pc|d8|pc|dA|pg||
pc|cJ|pc|c5|pc|c9|pc|c6|pg||
pc|cQ|pc|s5|pc|cA|pc|s2|pg||
pc|c8|pc|s3|mc|7|pg||
qx|o39|st||md|1SQ6HT96DJ864CA654,ST932HA3DA972CJT7,SK875H875DQT53CK2,SAJ4HKQJ42DKCQ983|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|nt|ahollan1: betting  Sealy 1@H|pg||
nt|Vugraphzfb: Meck: "maybe if I duck the ten of clubs they might not get the cash out right - didn't occur to me" the some more mumblings|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|nt|ahollan1: bbo has very strange way of forcing operator to change auction -- when it won't allow opening lead from wrong side :)|pg||
nt|Vugraphzfb: Munday asks about lead "we lead 3rd and 5th, opening lead only, against suits"|pg||
nt|kareno:  I like the spade raise.  |pg||
pc|dK|pc|d8|pc|d2|pg||
pc|c3|pc|c4|pc|cJ|pc|cK|pg||
nt|ahollan1: what change needed to east hand to play  1@H-1@S//2@C-2@H//2@S ??|pg||
pc|c2|pc|c8|pc|cA|pc|c7|pg||
pc|c6|pc|cT|pc|s5|pc|c9|pg||
pc|h5|pc|h2|pc|hT|pc|hA|pg||
pc|d7|pc|d3|pc|s4|pc|d4|pg||
pc|sA|pc|s6|pc|s2|nt|kareno:  3nt no pianola|pg||
pc|s7|pg||
pc|sJ|pc|sQ|pc|s3|pc|s8|pg||
pc|d6|nt|ahollan1: walter the walrus would say you have 16 hcp|pg||
pc|dA|pc|dT|pc|h4|pg||
pc|h3|pc|h7|pc|hJ|mc|8|pg||
qx|c39|st||md|1SQ6HT96DJ864CA654,ST932HA3DA972CJT7,SK875H875DQT53CK2,SAJ4HKQJ42DKCQ983|sv|b|nt|ady: play for 3NT  e/w|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|ady: after 3 passed east opened 1@H	in OR	 1@S response	 2@S   by east	 all pass|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ady: this is more encouraging by east|pg||
pc|d3|nt|ady: but still stopped in same contract|pg||
nt|ady: the good club pips plus 4-4 diamond split with n/s brings 3NT home|pg||
pc|dK|pc|d6|pc|d7|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|dA|pc|d5|pc|c3|pc|d4|pg||
pc|d9|pc|dT|pc|s4|pc|d8|pg||
pc|hK|pc|h9|pc|h3|pc|h7|pg||
pc|hQ|pc|hT|pc|c7|pc|h8|pg||
pc|hJ|nt|ady: kibs suggesting better to take 2 spade finesses on a diamond lead  rather than play on clubs    depeends if being able to guess the length  on 3@D  lead	if it is 4th  or 5th best|pg||
pc|s6|pc|cJ|pc|c2|pg||
pc|c6|pc|cT|pc|cK|pc|c8|pg||
pc|s5|pc|sA|pc|sQ|pc|s2|pg||
pc|c9|pc|cA|pc|s3|pc|s7|pg||
pc|sK|pc|sJ|pc|c5|pc|s9|pg||
pc|dQ|mc|8|nt|ady: another push|pg||
pg||
qx|o40|st||md|2SQ4HK98DJ76CKQJ53,SJT9832HA2DCA9742,SK65HQJ653DK5432C,SA7HT74DAQT98CT86|sv|o|nt|ahollan1: but i mean    if you exchange @DK and @CQ  or some other minor change -- does hand fit the different auction|pg||
nt|Vugraphzfb: Rod: "what were your diamonds, Jeff?" "J8 fourth" "and you just had Qx of spades?" "um hm"|pg||
mb|1S|nt|ahollan1: a round about way of identifying the difference between immediate and delayed raise|pg||
mb|2S|an|!hs + !ds or strong with !hs + !cs|nt|ahollan1: 2@S = @H & @C/@D|pg||
nt|kareno:  Double possible, intending to double diamonds|pg||
nt|ahollan1: in the upcoming world championships we'll see a number of pairs using the q to show specific 2-suiters|pg||
mb|d|mb|3D|an|!h fit, more encouraging than 3!h|nt|ahollan1: NS use (1@S)-3@C to show 5+@C & 5+@H, non-force   [i forgot about that]|pg||
mb|4C|mb|p|nt|kareno:  3@d showing hearts, west bids out his shape.|pg||
nt|kareno:  So it will end in 4@s I think - perhaps doubled by Meck|pg||
nt|reisig: Was there a rush to show @cs?|pg||
nt|Vugraphzfb: Sealy asked Rodwell about 3@d and he wrote (I think) "not discussed, but often we play 3@d as a game try"|pg||
mb|4S|mb|p|nt|kareno:  That elegant suit :)|pg||
mb|p|mb|p|nt|Walddk2:  We also have voice commentary in this room  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure. |pg||
nt|kareno:  So lucky west will go down at 50 a copy|pg||
pc|d2|nt|juan lukas: Jeremie était a la maison pendant la semaine precedente |pg||
pc|dQ|pc|d6|pc|h2|pg||
pc|cT|pc|c3|pc|cA|pc|s5|pg||
nt|reisig: ugh :)|pg||
nt|reisig: But //normal |pg||
nt|kareno:  Folks, by 50 a copy I meant only 50 points for each down trick :)|pg||
nt|kareno:  Had west known he could have ducked the ten of clubs :)|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|c2|pc|h3|pc|c6|pc|cJ|pg||
pc|sQ|pc|s3|pc|s6|pc|sA|pg||
pc|c8|pc|cQ|pc|c4|pc|d4|pg||
pc|s4|pc|s8|pc|sK|pc|s7|pg||
mc|8|nt|Vugraphzfb: short bathroom break|pg||
nt|ahollan1: short bathroom on your right   long bathroom on your left	 complaint department on 5th floor|pg||
nt|ahollan1: tomorrow is 64 board final  then break of vugraph from atlanta until Spingold Round of 32 on August 07 [wednesday]|pg||
nt|Vugraphzfb: We're back|pg||
pg||
qx|c40|st||md|2SQ4HK98DJ76CKQJ53,SJT9832HA2DCA9742,SK65HQJ653DK5432C,SA7HT74DAQT98CT86|sv|o|mb|1S|mb|p|mb|2S|nt|ady: optimistic 4@S   in OR|pg||
mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hQ|nt|ady: west worried about a heart contract I suspect	 |pg||
pc|h4|pc|h8|pc|hA|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|dA|pc|d6|pc|h2|pc|d2|pg||
pc|s7|pc|sQ|pc|s3|pc|s5|pg||
pc|d7|pc|s8|pc|d3|pc|d8|pg||
pc|c2|pc|d4|pc|cT|pc|cJ|pg||
pc|dJ|pc|s9|pc|d5|pc|d9|pg||
pc|c4|pc|h5|pc|c8|pc|cQ|pg||
nt|ady: looks like 2 down in 3@S   for a push|pg||
pc|hK|pc|sT|pc|h3|pc|h7|pg||
pc|cA|pc|sK|pc|c6|pc|c3|pg||
pc|dK|pc|dT|mc|7|nt|Vugraphzfg: bathroom break|pg||
pg||
qx|o41|st||md|3SKQ872H76DAK9C843,S64H4DT83CAKJT752,SAJ953HT983D62CQ6,STHAKQJ52DQJ754C9|sv|e|mb|p|mb|1H|mb|1S|mb|2C|mb|4S|nt|kareno:  I'd be inclined to open that east hand 4@h - anyone else?|pg||
nt|ahollan1: bid 'em up   push 'em up	way up|pg||
nt|reisig: ME	ME  :)|pg||
nt|danilo1: yes|pg||
nt|ahollan1: well i could make vote for 4@H unanimous -- but i'd be lying|pg||
nt|reisig: Over the years ...II always have agreed w Karen :)|pg||
nt|kareno:  Makes it much harder for n/s to get in with spades|pg||
mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d7|pg||
nt|ahollan1: on the flip side -- if i open 1@H	 i think i rebid 5@D rather than 5@H  --  but not positive|pg||
nt|reisig: Well - 4@s did it's job -- pushed em higher :)|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|d9|pc|dT|pc|h8|pc|d4|pg||
nt|kareno:  Thought n/s played UDCA??|pg||
pc|sA|pc|sT|mc|9|nt|danilo1: but once East did not open 1@H ,,, should he bid 5@H or 5@D over 4@S? ... |pg||
nt|ahollan1: only Walter was confident of the exceptions|pg||
pg||
qx|c41|st||md|3SKQ872H76DAK9C843,S64H4DT83CAKJT752,SAJ953HT983D62CQ6,STHAKQJ52DQJ754C9|sv|e|nt|ady: no game on either way    I suspect n/s will end in 4@S   |pg||
nt|ady: depends if e/w repeat what happended in OR  and go to 5@H|pg||
mb|p|mb|1H|mb|1S|mb|2C|mb|3S|an|preemptive|mb|4H|nt|ady: north bid 4@S	open room|pg||
mb|p|mb|p|mb|4S|mb|p|mb|p|nt|ady: west may double|pg||
mb|p|pc|h4|nt|ady: still a minus in both rooms for Sealy|pg||
nt|ady: 6 imps for Spector|pg||
pc|h3|pc|hK|pc|h6|pg||
pc|hJ|nt|ady: 4 tricks to lose	even if not taken immediately|pg||
pc|h7|nt|ady: play very slow|pg||
nt|Vugraphzfg: no kidding|pg||
pc|c7|pc|h8|pg||
pc|c9|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|cQ|nt|ady: played up to hand 45 in OR|pg||
mc|9|pg||
qx|o42|st||md|4SQJ5HKJ3DKT42C872,S8HAT984DQ765CQ95,SK97642HQ52D93CJ6,SAT3H76DAJ8CAKT43|sv|b|nt|kareno:	I would also|pg||
nt|Vugraphzfb: Sealy asks Rodwell about his shape and then says "guess you make 3@s" Rod: "that is what we make"|pg||
mb|1N|mb|p|mb|2D!|an|!hs|mb|p|mb|2H|mb|p|mb|2S!|an|-->2NT, prob !hs + m, INV|nt|ahollan1: 2@S puppet to 2N to make some invite???|pg||
nt|ahollan1: if so  then other bids are game force transfers|pg||
mb|d|nt|reisig: Artif bids allow X's|pg||
mb|p|mb|p|mb|3D|mb|p|nt|vbman: with king empty 6th?|pg||
nt|reisig: Keeps partner from doing something ..I don't want :)|pg||
nt|ahollan1: so i'm guessing Munday showing pointed suits  invite    another possibility is that this shows exactly 4@D with immediate 2nd transfer showing 5@D|pg||
nt|kareno:  LLooks like 4@h will make - 5@c also likely and even 3nt with two ducks in spades and no heart shift|pg||
mb|3S|mb|d|nt|ahollan1: duh  i meant   red  rather than pointed|pg||
mb|4H|nt|danilo1: very nice 3@S bid|pg||
mb|p|nt|reisig: Now - we get @s lead from both sides :)|pg||
nt|kareno:  3nt will make indeed - if two hearts played, then it makes with clubs and hearts.|pg||
mb|5D|mb|p|mb|p|mb|p|nt|kareno:  East never bid his best suit|pg||
nt|danilo1: but why 5@D?|pg||
pc|s7|nt|kareno:  West never bid diamonds naturally which he would have if 5/5|pg||
pc|sA|pc|s5|pc|s8|pg||
nt|ahollan1: Mollo would have 5@D as the only making contract|pg||
nt|reisig: Some reason W didn't bid 4@c?|pg||
pc|s3|pc|sJ|pc|d5|pc|s4|pg||
pc|dQ|pc|d3|pc|d8|nt|ahollan1: my question -- what was Munday's rush to bid 4@H?|pg||
pc|dK|pg||
pc|h3|pc|hA|pc|h5|pc|h6|pg||
nt|danilo1: 4@C was surely best bid (agree Richie) if 3@D shows only invitational values and 4@D - if 3@D is forcing, than 4@C may be dangerous |pg||
pc|d6|pc|d9|pc|dJ|pc|d2|pg||
pc|sT|pc|sQ|pc|d7|pc|s2|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|dA|pc|d4|pc|h4|pc|s6|pg||
pc|c3|pc|c7|pc|cQ|pc|cJ|pg||
pc|c9|pc|s9|pc|cK|pc|c8|pg||
mc|9|pg||
qx|c42|st||md|4SQJ5HKJ3DKT42C872,S8HAT984DQ765CQ95,SK97642HQ52D93CJ6,SAT3H76DAJ8CAKT43|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|nt|ady: weird contract OR|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: might make 3NT	hold up spade twice	if defeence switch to hearts   duck that twice|pg||
pc|sQ|nt|ady: good lead by south|pg||
pc|s8|pc|s9|nt|ady: this can be 13 imps for Spector|pg||
pc|s3|pg||
pc|sJ|pc|d5|pc|s7|pc|sT|pg||
pc|s5|pc|h4|pc|sK|nt|ady: now on heart switch would need to duck twice	  but predictably a 3rd spade|pg||
pc|sA|pg||
pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|c4|pc|c7|pc|cQ|pc|cJ|pg||
pc|c9|pc|s2|pc|c3|pc|c8|pg||
pc|d6|pc|d3|pc|dJ|pc|dK|pg||
pc|d2|nt|ady: Xmas early for east|pg||
mc|9|pg||
qx|o43|st||md|1SAKJ432H875D83CQ8,SQT8HKQ6DT75CJ952,S965HJT943DK94CT3,S7HA2DAQJ62CAK764|sv|o|nt|Vugraphzfb: Munday asks Meck if he had KJthird of hearts "yes"|pg||
mb|2S|nt|ahollan1: any predictions about other room??	 maybe something like  1N-2@D//2@H-3N|pg||
mb|p|nt|reisig: 6-3-3-	would be 1@s|pg||
nt|Vugraphzfb: Sealy mumbles something about clubs and Rodwell nods|pg||
mb|p|nt|reisig: 6-3-3-1|pg||
nt|kareno:  I sometimes play Schleifer where 3@s shows a very good hand with minors|pg||
nt|kareno:  Normally leaping Michaels handles the 5/5 with other major|pg||
nt|ahollan1: i wish i'd kept notes i made last year|pg||
nt|kareno:  Slam not great - finesse and a break.|pg||
mb|4N|an|minors|mb|p|nt|ahollan1: if memory serves  i think Meckstroth is going for his 10th GNT final|pg||
mb|5C|nt|ahollan1: one or two more than Rodwell|pg||
mb|p|mb|p|mb|p|pc|s5|nt|ahollan1: how many have discussed difference between balancing with 4@S vs 4N ???|pg||
nt|reisig: 7 people :)|pg||
nt|ahollan1: unconfirmed:   been there 11 times, won 10|pg||
pc|s7|nt|kareno:  4@s must include hearts|pg||
pc|sK|pc|s8|pg||
pc|h5|pc|h6|pc|h9|pc|hA|pg||
nt|ahollan1: nah   Leaping Michaels shows the 2-suit hands with @H|pg||
pc|cK|pc|c8|pc|c2|pc|c3|pg||
pc|cA|pc|cQ|pc|c5|pc|cT|pg||
mc|12|nt|kareno:  Leaping Michaels promises 5 hearts|pg||
pg||
qx|c43|st||md|1SAKJ432H875D83CQ8,SQT8HKQ6DT75CJ952,S965HJT943DK94CT3,S7HA2DAQJ62CAK764|sv|o|mb|2S|mb|p|nt|ady: 5@C   a good spot      6 not good if a spade is cashed	need diamond finesse as well as losing no club trick|pg||
mb|2N|an|!|nt|ady: looks like a phoney positive from north|pg||
mb|4N|mb|d|mb|5C|mb|p|mb|p|mb|p|nt|ady: East needs some cards from west for 5 level   but gas to do something	 double 2NT  work out|pg||
nt|ady: may work out|pg||
pc|c3|pc|cA|pc|c8|pc|c2|pg||
pc|cK|pc|cQ|pc|c5|pc|cT|pg||
pc|hA|pc|h5|mc|13|pg||
qx|o44|st||md|2S96HAKJT754D98C98,SKQT853H9632DA42C,SAJ742HDQJT76CA76,SHQ8DK53CKQJT5432|sv|n|mb|1S|mb|p|nt|kareno:  Do they play Multi along with a better 2 in the majors?|pg||
mb|2C|nt|Jordan12:  5 clubs of cource a good contract, but after 4NT I thought Sealy was going for slam.|pg||
nt|ahollan1: meckwell??|pg||
mb|2H|nt|kareno:  y|pg||
nt|ahollan1: meckwell actually did play multi 2@D for a short time  many moons ago|pg||
mb|p|mb|p|mb|3C|mb|p|nt|ahollan1: but mostly 2@D = Precision 3-suit, short @D	 and that was just a heavy 2@S opener|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|nt|reisig: If 3NT makes ...I'll switch to bowling|pg||
mb|p|nt|kareno:  Down they go again|pg||
nt|Vugraphzfb: Munday: "I couldn't bring myself to open this 2 at favorable" Meckstroth (as dummy hits) "double!"|pg||
pc|hK|pc|h2|pc|d6|pc|h8|pg||
pc|hA|nt|Vugraphzfb: Sealy: "if you doubled you'd be defending a different contract"|pg||
pc|h3|pc|s7|pc|hQ|pg||
nt|kareno:  n/s making 3nt.|pg||
pc|hJ|pc|h6|nt|danilo1: 3NT makes .. but on North-South :)|pg||
pc|c7|pc|c2|pg||
nt|kareno:  3nt does NOT make n/s with no heart in the north hand :)|pg||
pc|hT|pc|h9|pc|s4|pc|c3|pg||
pc|h4|pc|s3|pc|c6|pc|c4|pg||
nt|danilo1: well ... it does with South on the lead :)|pg||
pc|h5|pc|s5|pc|d7|pc|c5|pg||
pc|h7|pc|d2|pc|dT|pc|cT|pg||
pc|d8|pc|dA|pc|dJ|pc|d3|pg||
pc|sK|nt|ahollan1: playing the double dummy game -- if rodwell had kept extra @D  is contract down 7 ???|pg||
pc|sA|pc|d5|nt|reisig: Does anyone care?|pg||
pc|s6|pg||
pc|cA|pc|cJ|pc|c8|pc|s8|pg||
mc|4|pg||
qx|c44|st||md|2S96HAKJT754D98C98,SKQT853H9632DA42C,SAJ742HDQJT76CA76,SHQ8DK53CKQJT5432|sv|n|nt|ady: 2@S opening in OR was passed round to east who bid 4NT|pg||
mb|2S|nt|ady: another speculative deal|pg||
mb|p|nt|Vugraphzfg: that pass by north was in tempo, i'm slow|pg||
nt|Vugraphzfg: becker is the one thinking|pg||
mb|3C|an|nat, nf|nt|ady: south sure to join in|pg||
mb|3H|mb|p|nt|ady: what is north supposed to do?|pg||
mb|3N|nt|ady: 3NT    will make if defence leads a heart|pg||
mb|4C|nt|ady: everyone wants to play this hand|pg||
nt|reisig: actually ...nobody :)|pg||
nt|danilo1: this only after they will see dummy Richie :)|pg||
nt|reisig: True :)|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|ady: no double|pg||
nt|ady: again a minus for Sealy both rooms|pg||
nt|ady: this can be down 3     make 7 heart tricks|pg||
pc|s2|pc|cK|nt|ady: even down 2 is 10 imps|pg||
pc|s6|pg||
pc|s3|pc|s4|pc|h8|pc|s9|pg||
pc|cT|pc|c9|pc|h2|pc|c6|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
nt|ady: finished in OR|pg||
pc|d4|pc|d7|pc|dK|pc|d9|pg||
pc|cQ|pc|c8|pc|h3|pc|c7|pg||
pc|d2|pc|dT|pc|d3|pc|h4|pg||
mc|7|pg||
qx|o45|st||md|3SQ963H65DK864CA43,SA8742H3DAQT7CKQT,S5HAJ987DJ5CJ8752,SKJTHKQT42D932C96|sv|b|nt|Vugraphzfb: Munday: "well, we got out of our down 2 rut"  |pg||
nt|Vugraphzfb: Rod: "what were your clubs, Jeff" "2 little" "they were going to scamper if we doubled"|pg||
nt|kareno:  Not I, Richie :)_|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|nt|ahollan1: other room is playing  41|pg||
mb|2C!|an|Drury, 3+ !ss|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Jordan12:	So, 25 behind, they have to do better now.|pg||
pc|c2|nt|reisig: They don't really "know" where they stand now|pg||
pc|c6|pc|cA|pc|cT|pg||
pc|d4|pc|dQ|pc|d5|pc|d2|pg||
pc|h3|pc|hA|pc|h2|pc|h5|pg||
pc|dJ|pc|d3|pc|d6|pc|dA|pg||
pc|sA|pc|s5|pc|sT|pc|s3|pg||
pc|s4|pc|c5|pc|sK|pc|s6|pg||
nt|kareno:  Wasting the spade ten|pg||
pc|hK|pc|h6|pc|d7|pc|h7|pg||
mc|9|pg||
qx|c45|st||md|3SQ963H65DK864CA43,SA8742H3DAQT7CKQT,S5HAJ987DJ5CJ8752,SKJTHKQT42D932C96|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|an|drury|mb|p|nt|reisig: 2@c = Drury|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cA|nt|ady: this looks  possible with A@C onside and also K@D|pg||
pc|cT|pg||
nt|reisig: I'll make a bet'|pg||
nt|reisig: 620 |pg||
nt|danilo1: not easy to play low @H as North, but ... second hand low is good here|pg||
nt|danilo1: @D sswitch looks automatic ... as well as !Q asd @H|pg||
nt|ady: playing low on a heart	 finesse diamond  KQ clubs discard a diamond   ruff a diamond  ruff a heart  ruff a diamond thena heart?|pg||
nt|reisig: I agree...@d now ..and Q from dcl|pg||
nt|danilo1: when Noth takes @HA .. there is (almost) safety play for declarer|pg||
nt|reisig: Bridge is an easy game!!|pg||
nt|danilo1: :)|pg||
pc|d4|pc|dQ|pc|d5|pc|d2|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|dJ|pc|d3|pc|d6|pc|dA|pg||
pc|cK|pc|c2|pc|c9|pc|c3|pg||
pc|cQ|pc|c7|pc|d9|pc|c4|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|hK|pc|h5|pc|d7|pc|h7|pg||
pc|hQ|nt|reisig: How's my bet doing?|pg||
nt|Vugraphzfg: what if he plays spade 9 now?|pg||
nt|Harmon: you bet you hair which is like a no bet|pg||
nt|danilo1: than he will score @SQ :)|pg||
pc|d8|pc|dT|mc|10|pg||
qx|o46|st||md|4SJ94HJ983DT6CAK96,SQ7HKT75D9752CQJ5,SA852HA4DAK83C432,SKT63HQ62DQJ4CT87|sv|o|mb|p|mb|p|mb|p|mb|1N|an|15-17|nt|ahollan1: 1N  1/2/3nv = 14-16  3vul/4 = 15-17|pg||
mb|p|nt|kareno:  Cost him the contract.  Wasted the spade ten.	+|pg||
nt|danilo1: has safety play after @HA ... provided that @H not 5-2 and even if 5-2 , may be ruf from trump trick|pg||
nt|reisig: Likely to reach 2NT|pg||
mb|2N!|an|Puppet Stayman|mb|p|nt|reisig: But 3 nines ..may be toooo much :)|pg||
nt|ahollan1: 2N = Modified Puppet Stayman|pg||
mb|3C!|an|no 5 card M|mb|p|mb|3S!|an|4 !hs|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 3@C = not 5@H/@S  says NOTHING about 4@H/@S|pg||
pc|s3|nt|reisig: brb|pg||
nt|ahollan1: 3@S = 4@H, not 4@S|pg||
pc|s4|pc|sQ|pc|sA|pg||
pc|c4|pc|cT|nt|danilo1: didn't North show 4-card @S? ... strange choice for the lead for me|pg||
pc|c6|pc|cQ|pg||
pc|s7|nt|ahollan1: north just said  not 5@H/@S and not 4@H|pg||
pc|s5|pc|s6|pc|s9|pg||
nt|kareno:  the spade ten is known in east now|pg||
nt|reisig: I don't see a way to 9|pg||
nt|kareno:  That's because there isn't one, Richie|pg||
nt|reisig: BUT ...I'm not Rodwell|pg||
pc|sJ|pc|d2|pc|s2|pc|sK|pg||
pc|sT|pc|h3|pc|h5|pc|s8|pg||
nt|danilo1: expected @S .. and chances are (very litlle but) growing|pg||
nt|kareno:  Now east must lead the heart.  Diamonds are 3/3|pg||
nt|reisig: This MAY happen!!!|pg||
pc|c8|pc|cA|pc|c5|pc|c3|pg||
nt|danilo1: made|pg||
nt|reisig: Feels like watching Benito play a hand :) :)|pg||
pc|cK|pc|cJ|pc|c2|pc|c7|pg||
pc|c9|pc|d5|pc|h4|pc|h2|pg||
pc|d6|pc|d7|pc|d8|pc|dJ|pg||
mc|9|nt|ahollan1: yet another example of why  GIB shouldn't be [over/mis]used|pg||
nt|kareno:  Defending all those close games takes a lot of stamina|pg||
pg||
qx|c46|st||md|4SJ94HJ983DT6CAK96,SQ7HKT75D9752CQJ5,SA852HA4DAK83C432,SKT63HQ62DQJ4CT87|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|nt|Vugraphzfg: directors sitting at the table now for slow play|pg||
mb|2C|mb|p|mb|2S|mb|p|nt|reisig: Did PO join the game?|pg||
mb|2N|mb|p|mb|p|mb|p|nt|ady: only 7 tricks  with 3-3 club break  another good score for Spector in OR|pg||
nt|Vugraphzfg: sorry guys i lost the play|pg||
nt|danilo1: good stop ... still, not sure to make even 2NT since probably no @S lead|pg||
nt|ady: thats the 8th trick here |pg||
pc|c7|nt|ady: club lead ok   nothing given|pg||
mc|7|nt|danilo1: this is more likely .. best lead|pg||
pg||
qx|o47|st||md|1SKQ42H84D8642CA63,ST87HAKQJ97DAJC84,SJ3HT653DQ73CKJ52,SA965H2DKT95CQT97|sv|n|mb|p|mb|1H|mb|p|nt|ahollan1: EW could NOT see all cards the way the cheater GIB does|pg||
mb|1S|mb|p|mb|3H|mb|p|nt|reisig: I traded my stamina for a pizza|pg||
mb|3N|mb|p|nt|ahollan1: open room playing  42|pg||
mb|p|nt|kareno:  lol Richie|pg||
mb|p|pc|sQ|nt|DaMan:  http://www.bridgebase.com/vugraph/schedule.php|pg||
nt|reisig: Q= don't toss Jack|pg||
pc|s7|pc|s3|pc|s6|pg||
pc|s2|pc|s8|pc|sJ|pc|sA|pg||
nt|reisig: K would be KQ10 etc|pg||
pc|h2|pc|h8|pc|hA|nt|Vugraphzfb: Rodwell: "I don't have a problem"|pg||
pc|h5|pg||
pc|hK|pc|h6|pc|d5|pc|h4|pg||
pc|hQ|pc|hT|pc|c7|nt|kareno:  Yes, I like that - king as strong lead and rusinow with less strong holdings|pg||
pc|d4|pg||
pc|hJ|pc|h3|pc|c9|nt|ahollan1: actually   i think @SQ =  Rusinow from 4+suit else standard |pg||
pc|d2|pg||
pc|h7|pc|c2|pc|s5|pc|c3|pg||
pc|h9|pc|c5|pc|s9|pc|d6|pg||
pc|dA|pc|d3|pc|d9|pc|d8|pg||
pc|dJ|pc|dQ|pc|dK|mc|9|pg||
qx|c47|st||md|1SKQ42H84D8642CA63,ST87HAKQJ97DAJC84,SJ3HT653DQ73CKJ52,SA965H2DKT95CQT97|sv|n|nt|ady: they got quicker|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|ady: good conract OR   3NT|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: 9 for sure  and maybe more|pg||
pc|d6|nt|danilo1: more probably more|pg||
nt|ady: now 11|pg||
nt|ady: kibs think there may be a concession end of this set|pg||
pc|dA|pc|d7|pc|d5|pg||
pc|dJ|pc|dQ|pc|dK|pc|d2|pg||
pc|dT|pc|d4|pc|s7|pc|d3|pg||
nt|ady: should claim |pg||
pc|d9|pc|d8|pc|c4|pc|c2|pg||
pc|h2|pc|h4|mc|11|pg||
qx|o48|st||md|2STHAJ97642D653CK3,S3HK53DKJ9842C954,SQJ84HQDAQ7CAQJT6,SAK97652HT8DTC872|sv|e|mb|2D|mb|2N|mb|p|nt|reisig: so far 26-7 --- this et|pg||
nt|reisig: set|pg||
nt|ahollan1: still a lot to watch in other room after we finish at this fast table|pg||
nt|kareno:  So last hand - and thanks to Jan Martel who is the best organizer, operator, et al.  Thanks to commentators, to ACBL and of course to BBO for this wonderful platform |pg||
nt|danilo1: just wanted to ask ... 2NT anyone?|pg||
mb|3D!|an|!hs|nt|kareno:  And of course to the specs :)|pg||
mb|p|mb|3N|an|probably short in !hs|mb|p|nt|reisig: 100% for me|pg||
nt|kareno:  Yes 2nt of course|pg||
nt|reisig: But ...he'll bid 4@h anyway|pg||
nt|danilo1: for me too, bur Rod has been faster with answer :)|pg||
nt|ahollan1: retransfer seems likely|pg||
nt|Vugraphzfb: Meck wrote "probably short in @hs"|pg||
mb|p|mb|p|nt|ahollan1: even with 3N showing short @H|pg||
nt|ahollan1: or not |pg||
pc|sA|pc|sT|pc|s3|pc|s4|pg||
pc|sK|nt|ahollan1: actually i was wondering why not Texas over 2N -- maybe they play that as slam invite|pg||
pc|h2|pc|d4|pc|s8|pg||
nt|ahollan1: i do know that after 2N Opener, that NS play Texas = slam try|pg||
nt|reisig: In any case ..game is gonna make |pg||
nt|danilo1: well, I must admit I do not agree here with Mecj's choice to pass ... for me .. more shoth in @H, more obviouos 4@H|pg||
nt|Vugraphzfb: Sealy asked Rod about 3N "I don't like hearts; almost certainly fewer than 2 of them"|pg||
nt|danilo1: agree with spec that "his problem is not the length in @H, but his length in  @D, wich after the 3NT shows ruffs" - still|pg||
pc|c8|nt|reisig: Still 4 to play in closed room|pg||
pc|c3|pc|c4|pc|cT|pg||
pc|hQ|pc|hT|pc|h4|pc|h3|pg||
pc|c6|pc|c7|pc|cK|pc|c9|pg||
pc|hA|pc|h5|pc|d7|pc|h8|pg||
pc|d3|pc|d2|pc|dQ|pc|dT|pg||
mc|11|nt|kareno:  See you tomorrow - I'm off to the Strip (Vegas) tonight :)|pg||
nt|danilo1: thanks all|pg||
nt|reisig: enjoy !!!|pg||
nt|reisig: Great vugraph operator!|pg||
pg||
qx|c48|st||md|2STHAJ97642D653CK3,S3HK53DKJ9842C954,SQJ84HQDAQ7CAQJT6,SAK97652HT8DTC872|sv|e|nt|danilo1: may have sense if they have to play consolation (or for third place) ... otherwise, why not just play|pg||
mb|p|mb|1C|mb|2S|mb|3H|mb|p|mb|3N|nt|ady: last hand of the session    thx Drew	and specks|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ady: how long next session Drew|pg||
pc|s3|pc|s4|pc|sA|pc|sT|pg||
pc|s9|nt|Vugraphzfg: should be at 8, but I'm not positive, I'll find out after this board is over|pg||
nt|Vugraphzfg: hour and a half|pg||
nt|Vugraphzfg: like i said, don't quote me on that, but i'll find out for sure here in a second|pg||
pc|hJ|pc|hK|nt|Walddk2:  If there is a last segment, it will be in 10-15 mins.|pg||
pc|s8|pg||
pc|dJ|pc|dA|pc|dT|pc|d3|pg||
pc|hQ|pc|h8|pc|h2|pc|h3|pg||
pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|hA|pc|h5|mc|11|nt|ady: 11 tricks  |pg||
nt|ady: thx all    bye|pg||
nt|Vugraphzfg: i'm wrong, the next set is going to be ASAP|pg||
pg||
