vg|CNTC John,Untitled segment,I,1,16,Team 1,0,Team 2,0|
rs|,,,,,,,,5CW-2,5CW-2,2SW-1,,3DW-2,3DW-2,5DSx+1,5DWx-7,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o5|st||md|3SAK75HQ7543DQT5CQ,ST9HK96DKJ9CAT532,SQ64HJT8DA8763C84,SJ832HA2D42CKJ976|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|5C|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h6|pg||
pc|c6|pc|cQ|pc|cA|pc|c4|pg||
pc|c2|pc|c8|pc|cK|pc|h3|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|hT|pc|h2|pc|h5|pc|hK|pg||
mc|9|pg||
qx|c5|st||md|3SAK75HQ7543DQT5CQ,ST9HK96DKJ9CAT532,SQ64HJT8DA8763C84,SJ832HA2D42CKJ976|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h6|pg||
pc|c6|pc|cQ|pc|cA|pc|c4|pg||
pc|c2|pc|c8|pc|cK|pc|h3|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|hT|pc|h2|pc|h5|pc|hK|pg||
mc|9|pg||
qx|o6|st||md|4S93HAQJ865DJ95CK4,SQJ642H73DA3CQT72,SK87HK4DKT8742C65,SAT5HT92DQ6CAJ983|sv|e|mb|1C|mb|1H|mb|1S|mb|d!|an|D with H support|mb|r|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|h4|pc|h9|pg||
pc|hJ|pc|sQ|pc|sK|pc|hT|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|s5|pc|s9|pc|sJ|pc|s8|pg||
pc|d3|pc|dK|pc|d6|pc|d5|pg||
mc|7|pg||
qx|o7|st||md|1SKHAKJT72D642C953,SQ52H963DAKQ9CQJ2,SJ9643H8D75CAK876,SAT87HQ54DJT83CT4|sv|b|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hT|pc|h3|pg||
pc|hK|pc|h6|pc|c8|pc|h5|pg||
pc|hA|pc|h9|pc|c6|pc|hQ|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|cA|pc|cT|pc|c9|pc|cJ|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|hJ|pc|cQ|pc|c7|pc|d3|pg||
pc|dJ|pc|d2|pc|d9|pc|d5|pg||
pc|dT|pc|d4|pc|dQ|pc|d7|pg||
mc|7|pg||
qx|c7|st||md|1SKHAKJT72D642C953,SQ52H963DAKQ9CQJ2,SJ9643H8D75CAK876,SAT87HQ54DJT83CT4|sv|b|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hT|pc|h3|pg||
pc|hK|pc|h6|pc|c8|pc|h5|pg||
pc|hA|pc|h9|pc|c6|pc|hQ|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
pc|cA|pc|cT|pc|c9|pc|cJ|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|hJ|pc|cQ|pc|c7|pc|d3|pg||
pc|dJ|pc|d2|pc|d9|pc|d5|pg||
pc|dT|pc|d4|pc|dQ|pc|d7|pg||
mc|7|pg||
qx|o8|st||md|2SKJ5H2DAT983CQT43,SQT96HQJ6DKCAKJ65,SA872HAK7DQ6542C9,S43HT98543DJ7C872|sv|o|mb|1C|mb|1N!|mb|p|an|4 card major +longer minor|mb|3D|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c7|pc|c4|pg||
pc|hQ|pc|hK|pc|hT|pc|h2|pg||
pc|hA|pc|h3|pc|s5|pc|h6|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|c3|pc|c5|pc|d2|pc|c2|pg||
pc|h7|pc|h9|pc|d3|pc|hJ|pg||
pc|cQ|pc|cK|pc|d4|pc|c8|pg||
pc|sA|pc|s4|pc|sJ|pc|s9|pg||
pc|s7|pc|d7|pc|d8|pc|sT|pg||
pc|dA|pc|dK|pc|d5|pc|dJ|pg||
mc|12|pg||
qx|c8|st||md|2SKJ5H2DAT983CQT43,SQT96HQJ6DKCAKJ65,SA872HAK7DQ6542C9,S43HT98543DJ7C872|sv|o|mb|1C|mb|1N!|mb|p|an|4 card major & other mionor|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c4|pc|cA|pg||
pc|hQ|pc|hK|pc|hT|pc|h2|pg||
pc|hA|pc|h3|pc|s5|pc|h6|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|c3|pc|c5|pc|d2|pc|c7|pg||
pc|h7|pc|h9|pc|d9|pc|hJ|pg||
pc|cQ|pc|cK|pc|d4|pc|c8|pg||
pc|sA|pc|s4|pc|sJ|pc|s9|pg||
pc|s7|pc|d7|pc|d8|pc|sT|pg||
pc|dA|pc|dK|pc|d5|pc|dJ|pg||
mc|4|pg||
