vg|Australian Youth Butler,Round 17,I,11,20,Harrison-Henbest,0,Thompson-Williams,0|
rs|4SS+1,,4SSx-2,,4HW=,,3NE=,,3HE-2,,3NS=,,4SW+1,,4HE+1,,4SS-1,,5DS-1,|
pn|S Harrison,Williams,Maxim Henbest,J Thompson,South,West,North,East|pg||
qx|o11|st||md|1ST7432HKDAKT74CAK,S95H632D9852CJT42,SKQ6HAJ974D63C853,SAJ8HQT85DQJCQ976|sv|o|mb|1S|mb|p|mb|3H!|nt|frankaus: current standings at - http://www.abfevents.com.au/events/ayc/2015/results.asp|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|c9|pc|cK|pc|c2|pc|c3|pg||
pc|hK|nt|frankaus: EW 1st, NS  2nd,|pg||
pc|h3|pc|h4|pc|h5|pg||
pc|s3|pc|s9|pc|sK|pc|s8|pg||
pc|hA|pc|h8|pc|d4|pc|h6|pg||
pc|d6|pc|dJ|pc|dK|pc|d2|pg||
pc|d7|pc|d8|pc|s6|mc|11|nt|vugraphzbf: sorry 11|pg||
nt|vugraphzbf: not 12|pg||
nt|vugraphzbf: back soon|pg||
pg||
qx|o12|st||md|2SKQJ9754HK854D32C,S8H962DAQT976CJT4,ST6HQTDJ85CQ98765,SA32HAJ73DK4CAK32|sv|n|mb|3D|mb|p|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dT|pc|d8|pc|dK|pc|d3|pg||
pc|sA|pc|s4|pc|s8|pc|s6|pg||
pc|s2|pc|s5|pc|d6|pc|sT|pg||
pc|dJ|pc|c2|pc|sK|pc|d7|pg||
pc|h4|pc|h6|pc|hT|pc|hJ|pg||
pc|cA|pc|s7|pc|c4|pc|c5|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|h3|pc|hK|pc|h9|mc|8|pg||
qx|o13|st||md|3S972H8DAKT76CQ843,SKQ8HT7543DQJ43CA,SAJT654HQJ6D982CJ,S3HAK92D5CKT97652|sv|b|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|s8|pg||
pc|d9|pc|d5|pc|dK|pc|d3|pg||
pc|s7|pc|sQ|pc|s4|pc|c2|pg||
pc|d4|pc|d2|pc|h2|pc|d6|pg||
pc|hA|pc|h8|pc|h3|pc|h6|pg||
pc|hK|pc|d7|pc|h4|pc|hJ|pg||
pc|c5|pc|c3|pc|cA|pc|cJ|pg||
pc|dJ|pc|d8|pc|h9|pc|dT|pg||
pc|cK|pc|c4|pc|dQ|mc|10|pg||
qx|o14|st||md|4SK65H974D765CKQJ8,SAQ2HA632DAT8C542,S98743HT85DKQC976,SJTHKQJDJ9432CAT3|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|c3|pg||
pc|cK|pc|c4|pc|c7|pc|cT|pg||
pc|cJ|pc|c5|pc|c9|pc|cA|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|sT|pc|s5|pg||
mc|9|pg||
qx|o15|st||md|1SKT975H5DQT53CQ83,SAQ2HAQ94D62CT765,SJ863HT732DAKJCA4,S4HKJ86D9874CKJ92|sv|n|mb|p|mb|1C!|mb|d|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s3|pc|s4|pg||
pc|s2|pc|s6|pc|h6|pc|s7|pg||
pc|h8|pc|h5|pc|hQ|pc|h2|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|sK|pc|sQ|pc|s8|pc|hJ|pg||
pc|hK|pc|c3|pc|h4|pc|h3|pg||
pc|cK|pc|c8|pc|c6|pc|cA|pg||
pc|sJ|pc|d4|pc|s9|pc|h9|pg||
pc|c7|pc|h7|pc|c2|pc|d3|pg||
pc|dK|pc|d8|pc|dT|pc|d2|pg||
pc|dA|pc|d7|pc|d5|pc|d6|pg||
pc|dJ|pc|d9|pc|dQ|pc|hA|pg||
pc|cT|pc|hT|pc|c9|pc|sT|pg||
pg||
qx|o16|st||md|2SAQ92H843DAK94CJ7,SK754HQ6DQJ2C9862,ST83HAKT5D63CKQT3,SJ6HJ972DT875CA54|sv|e|mb|p|mb|1C!|an|2+|mb|p|mb|1H!|an|spades|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|c3|pc|c5|pc|cJ|pc|c2|pg||
pc|c7|pc|c6|pc|cT|pc|cA|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|h4|pc|h6|pc|hT|pc|hJ|pg||
pc|d8|pc|d9|pc|dJ|pc|d6|pg||
pc|dQ|pc|s3|pc|d5|pc|dK|pg||
pc|h8|pc|c9|pc|hK|pc|h9|pg||
pc|cK|pc|c4|pc|s2|pc|c8|pg||
pc|cQ|pc|s6|pc|d4|pc|s4|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|s7|pc|s8|mc|9|pg||
qx|o17|st||md|3S852HKJ843DQT82C9,SAKJT74HQ9D9CAK74,S3HT76DA654CQ8652,SQ96HA52DKJ73CJT3|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|3H!|mb|3S|mb|p|mb|4C|mb|p|mb|4D!|an|cue|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hK|pc|h9|pg||
pc|c9|pc|cA|pc|c2|pc|c3|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sK|pc|c5|pc|s9|pc|s5|pg||
pc|hQ|pc|h6|pc|h5|pc|h3|pg||
pc|s4|pc|d4|pc|sQ|pc|s8|pg||
pc|hA|pc|h4|pc|d9|pc|h7|pg||
pc|cJ|pc|d2|pc|c4|pc|cQ|pg||
mc|11|pg||
qx|o18|st||md|4SQJ73H8DQ9754CK52,STHK953DK82CAQ987,SA654HQ2DAT6CJT63,SK982HAJT764DJ3C4|sv|n|mb|1H|mb|p|mb|2N|an|raise|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dJ|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|sT|pc|s4|pc|s2|pc|sJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d6|pc|hJ|pc|d5|pc|d8|pg||
pc|s8|pc|s3|pc|h3|pc|s5|pg||
pc|c7|pc|c6|pc|h4|pc|c5|pg||
pc|s9|pc|s7|pc|h5|pc|s6|pg||
pc|c8|pc|cJ|pc|h6|pc|cK|pg||
pc|hA|pc|h8|pc|h9|pc|h2|pg||
pc|h7|mc|11|pg||
qx|o19|st||md|1ST732H6DK93CAKT93,SA6HAT84D86CQ8765,SKQ854HKQJ2DQ2CJ2,SJ9H9753DAJT754C4|sv|e|mb|1C!|an|2+|mb|p|mb|1H!|an|spades|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c4|pc|cT|pg||
pc|s2|pc|sA|pc|s4|pc|s9|pg||
pc|c8|pc|cJ|pc|sJ|pc|c3|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
mc|9|pg||
qx|o20|st||md|2SAK652HDKQT98CJ86,SQJ87H97654D4CKT9,ST4HT32DAJ62CQ754,S93HAKQJ8D753CA32|sv|b|mb|p|mb|p|mb|1H|mb|2H|mb|4H|mb|5C!|an|p/c|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d4|nt|vugraphzbf: the next round starts at 1500 local time|pg||
pc|d2|pc|d3|pc|d8|pg||
pc|sA|pc|s7|pc|s4|pc|s3|pg||
pc|sK|pc|s8|pc|sT|pc|s9|pg||
pc|s2|pc|sJ|pc|dJ|pc|hA|pg||
pc|c4|pc|c3|pc|cJ|pc|cK|pg||
pc|h4|pc|h2|pc|hJ|pc|d9|pg||
pc|s5|pc|sQ|pc|dA|pc|h8|pg||
pc|d6|pc|d5|pc|dT|pc|h5|pg||
pc|dQ|pc|h6|pc|h3|pc|d7|pg||
pc|c6|pc|c9|pc|c5|pc|c2|pg||
mc|10|pg||
