vg|White House Juniors 2014,Semifinal 3_3,I,29,42,Israel,62,Germany A,77|
rs|2SS=,2SN+1,4SW=,4SW-1,4HEx=,4HEx=,4HE+1,3NE+2,4SWx-1,3HN-1,3HW+1,4SW+1,4HS=,4HS=,4HS=,5HNx=,3DE+1,5DEx-1,6CN=,5CN+1,2SE+1,2SE+1,5CN=,3NN+4,3CS-2,3CS-1,2DN-2,3CE-1|
pn|Tarnovski,Braun,Argelazi,Eggeling,Vikjord,Urman,Grünke,Toledano|pg||
qx|o29|st||md|3S9HKJ5DAJ98CK9764,SK6HQ842DQT76C532,SQJT873HT3D54CAJ8,SA542HA976DK32CQT|sv|b|nt|game over: sorry, lost my internet connection|pg||
nt|vugraphzej: Welcome back Lotan|pg||
mb|2D|an| |mb|p|mb|2S!|nt|vankan:  2@d probably multi|pg||
mb|p|mb|p|mb|p|nt|game over: and 2@s likely pass or correct|pg||
pc|d6|nt|vankan:  Invite if his suit is @h|pg||
pc|d4|pc|dK|pc|dA|pg||
pc|s9|pc|sK|pc|s3|pc|s2|pg||
nt|game over: perhaps he just wants North to bid 3@h to take away some bidding space|pg||
nt|game over: but he has a good hand opposite an (unlikely) heart preempt|pg||
nt|thenapster: i agree|pg||
pc|s6|pc|s7|pc|sA|pc|h5|pg||
pc|d2|pc|d8|pc|dT|pc|d5|pg||
nt|game over: according to the rule of 11 he knows that WEst has @d Q10|pg||
pc|dQ|pc|s8|pc|d3|pc|d9|pg||
nt|game over: E/W play 2/4 leads (guess)|pg||
pc|sQ|pc|s4|pc|c4|pc|h2|pg||
nt|game over: declarer can combine his chances now by playing two top clubs and discarding a club on the @d J (if the @c Q does not drop)|pg||
nt|game over: then he could try to guess hearts if clubs were not breaking|pg||
pc|sT|pc|s5|pc|c6|pc|d7|pg||
pc|c8|pc|cT|pc|cK|pc|c2|pg||
pc|dJ|pc|c3|pc|cJ|nt|game over: no good clue how to play hearts, as East has four spades (and presumably the strong hand)|pg||
pc|h6|pg||
pc|c7|pc|c5|pc|cA|pc|cQ|pg||
pc|h3|pc|h7|pc|hJ|pc|hQ|pg||
pc|h4|pc|hT|pc|hA|pc|hK|pg||
pc|h9|pc|c9|pc|h8|pc|sJ|pg||
pg||
qx|c29|st||md|3S9HKJ5DAJ98CK9764,SK6HQ842DQT76C532,SQJT873HT3D54CAJ8,SA542HA976DK32CQT|sv|b|nt|vugraphzex: off we go, there was no change in line up for players|pg||
nt|vugraphzex: only the germans switched table|pg||
mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|sQ|pc|s2|pc|s9|pc|sK|pg||
nt|vugraphzex: the semifinals were 1v4, there was no decision given to Norway. thats what the tournament rules said|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
nt|vugraphzex: 1vs 4 of the swiss|pg||
pc|d8|pc|dT|pc|d5|pc|d3|pg||
pc|dQ|pc|s3|pc|d2|pc|d9|pg||
pc|sT|pc|sA|pc|c6|pc|s6|pg||
pc|h7|pc|hK|pc|h2|pc|h3|pg||
pc|dJ|pc|d7|pc|hT|pc|s4|pg||
mc|9|nt|vugraphzex: Grunke didnt believe @C were breaking it seems|pg||
pg||
qx|o30|st||md|4S973HAT762DTCAJ64,SAQT84HJDKQ964CK2,S6H843DA8753CQ873,SKJ52HKQ95DJ2CT95|sv|o|nt|vankan:  Well, only overtricks at stake here, although every imp counts ...|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2C!|an|max with 4!S|nt|vankan:  4@s flounders on a @d ruff that apparently was found in CR|pg||
mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hA|pc|hJ|pg||
nt|game over: is there any way to go wrong? Can North duck the @d A (thinking South has @s Axx and @d 10x?|pg||
nt|vankan:  We'll see|pg||
pc|cA|pc|c2|pc|c3|nt|game over: good play by South|pg||
pc|c5|pg||
pc|c4|pc|cK|pc|c7|pc|c9|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
nt|vankan:  But not if followed by antoher @c|pg||
nt|game over: this eliminates @s A (he is a passed hand), I think North should have discouraged, but it is tough to signal quickly|pg||
nt|vankan:  another|pg||
mc|10|pg||
qx|c30|st||md|4S973HAT762DTCAJ64,SAQT84HJDKQ964CK2,S6H843DA8753CQ873,SKJ52HKQ95DJ2CT95|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|3D!|an|10-11 4!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzex: after this lead urman can totally relax|pg||
pc|c5|nt|vugraphzex: only loosing 3 aces|pg||
pc|cA|pc|c2|pg||
nt|vugraphzex: but defense is able to get a @D ruff now|pg||
nt|vugraphzex: I am little sleepy..|pg||
pc|dT|pc|d4|pc|dA|pc|d2|pg||
nt|vugraphzex: this looks rather easy, but NS taking their time for it|pg||
pc|d3|pc|dJ|pc|s3|pc|d6|pg||
pc|c4|pc|cK|pc|c7|pc|c9|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|s4|pc|c8|pc|sK|pc|s9|pg||
pc|h5|pc|hA|mc|9|pg||
qx|o31|st||md|1SJ4H9763DT432CQ54,S63HAT2DKJ6CAJT98,SAK82HDAQ875CK763,SQT975HKQJ854D9C2|sv|n|nt|vugraphzej: Denamrk still 1 imp ahead in other SF|pg||
mb|p|mb|1N|nt|vugraphzej: Denmark|pg||
mb|d!|nt|vankan:  This looks like a very good result for Israel in CR|pg||
nt|game over: If West plays hearts, North is kind of endplayed at Trick 1|pg||
mb|r|mb|2C!|mb|p|mb|2D|nt|game over: North's double: 1) spades and other 2) four-card major/5+minor 3) strong hand (I don't know which)|pg||
nt|vugraphzej: I think 2|pg||
mb|p|mb|p|nt|thenapster: yes NS play multi landy as i remember|pg||
nt|game over: thanks, then 2@c = pass or correct|pg||
mb|d|nt|uni_cicam: hello everyone|pg||
nt|vugraphzej: Welcome back Milan|pg||
nt|thenapster: hi again Milan|pg||
nt|uni_cicam: sorry for missing first boards, I was teaching volleyball chinese bridge players|pg||
nt|game over: East's pass over 2@d is forcing, a good rule is two play passes up to including 2@h as forcing (2@s or 2@d are possible as well, just agree with your partner)|pg||
nt|game over: hi Milan|pg||
nt|thenapster: redbl from north|pg||
nt|vugraphzej: No, he passed|pg||
nt|thenapster: aha,thx Karen|pg||
nt|vugraphzej: :)|pg||
nt|game over: East will probably bid 3@d now (maybe she should have bid 2NT over X indicating a strong two-suiter which does not want to penalize the oponents)|pg||
mb|p|mb|3D!|mb|p|mb|3N|nt|vankan:  In that case N will be on lead.|pg||
nt|vankan:  He has only bad options|pg||
nt|vugraphzej: Other SF Norway in lead now 68-58|pg||
mb|p|nt|game over: now I guess she will continue with 4@h indicating a major-suit two-suiter, don't think they have an agreement to get West to play 4Major now|pg||
mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vankan:  Same contract, probalbly same result.|pg||
pc|sJ|pc|s3|pc|sK|pc|s5|pg||
nt|game over: a spade lead makes the play boring, unfortunately|pg||
pc|sA|pc|s7|pc|s4|pc|s6|pg||
pc|s2|pc|s9|nt|vankan:  Yes, that was ill advised to lead into the second suit of declarer as one kibitzer rightly points out|pg||
nt|game over: East will probably try to squeeze North (if he holds @d AQ10 and @c KQ), better than to sneak a diamond through (North is very likely to hold the @d A)|pg||
nt|game over: Note that North sits behind the @d K and the @c AJ, so you cannot use the @d K as a squeeze card only the @d 9|pg||
pc|d2|pc|d6|pg||
pc|hK|pc|h3|pc|h2|pc|d8|pg||
pc|h4|pc|h6|pc|hA|pc|d5|pg||
pc|hT|pc|d7|pc|hQ|pc|h7|pg||
pc|hJ|pc|h9|pc|c8|pc|c3|pg||
mc|10|pg||
qx|c31|st||md|1SJ4H9763DT432CQ54,S63HAT2DKJ6CAJT98,SAK82HDAQ875CK763,SQT975HKQJ854D9C2|sv|n|mb|p|nt|vugraphzex: EW likely to get to game here|pg||
nt|vugraphzex: which has some handling problems|pg||
mb|1C!|an|2+!C|mb|1D|mb|1H|mb|p|mb|1N|mb|d|mb|2S|nt|vugraphzex: Many hcp in this board|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|vugraphzex: Grunke might dbl this|pg||
mb|d|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dQ|pc|d9|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
nt|vugraphzex: @SA will help declarer a lot|pg||
pc|s2|pc|sT|pc|sJ|pc|s6|pg||
nt|vugraphzex: and he misguessed, uhoh|pg||
pc|dT|pc|d6|pc|d5|pc|h4|pg||
pc|s7|pc|d3|pc|hT|pc|s8|pg||
pc|dK|pc|dA|pc|h5|pc|d4|pg||
pc|sQ|pc|h3|pc|hA|pc|sK|pg||
pc|h2|mc|10|nt|vugraphzex: but still got home|pg||
pg||
qx|o32|st||md|2SKQ93HT94DKQ87C86,SAJ8762HAQD93CKJ2,ST54HJ87DT52CT974,SHK6532DAJ64CAQ53|sv|e|mb|1S|mb|p|mb|2H!|mb|p|mb|2S|mb|p|nt|game over: here 11 tricks are the maximum. South holds @s KQ and @d KQ but cannot be squeezed because of lack of communication|pg||
nt|game over: 6@c might be on though|pg||
nt|uni_cicam: yes, sometimes void is not a good value|pg||
nt|vugraphzej: Results playoffs: http://nbbuitslagen.transfer-solutions.com/uss/startNBB.do?bondsnummer=1003http://nbbuitslagen.transfer-solutions.com/uss/startNBB.do?bondsnummer=1003|pg||
mb|3C|mb|p|mb|3H|nt|game over: I am told the Danes were about to play 4@h XX but N/S decided to run to 5@d ...|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|thenapster: true|pg||
nt|game over: I guess a spade lead defeats 6@c|pg||
nt|vugraphzej: Other information: http://jeugdbridge.nl/|pg||
pc|dK|pc|d3|nt|game over: perhaps not, you can then try to ruff two spades in East and one diamond in West the rest on a high cross ruff|pg||
pc|d5|pc|dA|pg||
pc|h2|nt|uni_cicam: if you get another lead, 6@H is possible since you have enough entries to establish @S - you loose just one @S|pg||
pc|h4|pc|hA|pc|h7|pg||
pc|hQ|pc|h8|pc|h3|pc|h9|pg||
pc|sA|pc|s4|pc|d4|pc|s3|pg||
pc|s2|pc|sT|pc|h5|nt|game over: good point :)|pg||
pc|s9|pg||
pc|hK|pc|hT|pc|s6|pc|hJ|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|d9|pc|dT|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|c32|st||md|2SKQ93HT94DKQ87C86,SAJ8762HAQD93CKJ2,ST54HJ87DT52CT974,SHK6532DAJ64CAQ53|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzex: with @H breaking this will be a walk in the park|pg||
pc|d3|pc|d5|pc|dA|pg||
pc|h2|pc|h4|pc|hA|pc|hJ|pg||
pc|hQ|pc|h8|pc|h3|pc|h9|pg||
pc|sA|pc|s4|pc|d4|pc|s3|pg||
pc|cK|pc|c4|pc|c3|pc|c6|pg||
pc|cJ|pc|c7|pc|c5|pc|c8|pg||
pc|c2|pc|c9|pc|cQ|pc|d7|pg||
pc|hK|mc|11|pg||
qx|o33|st||md|3SA6H942DAKJ754C42,SKQ943HA75D93CK65,SJT2HQJT83DCQT873,S875HK6DQT862CAJ9|sv|o|nt|uni_cicam: 2@H opening |pg||
nt|game over: 5@h and 4+minor or 5+minor?|pg||
mb|2H|nt|vugraphzej: right:)|pg||
mb|p|nt|uni_cicam: strange they opend this in closed room too according the experience from previous boards|pg||
mb|3H|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|thenapster: norway is -800 in 5dx so 8 imps for the danes and only 2 imps match now|pg||
nt|game over: although declarer has enough tricks he will lose four tricks due to North's diamond void|pg||
nt|vugraphzej: Other SF 68-66 Norway|pg||
nt|game over: don't tell them, they will all go to the other match ;)|pg||
nt|uni_cicam: 4@S is very close, defence has to promote north trumps|pg||
pc|hQ|nt|thenapster: hehe:)|pg||
nt|vankan:  :)|pg||
nt|vugraphzej: Oops, I won't tell anymore:)|pg||
pc|hK|nt|game over: a possible line is to win the @h K, play a spade and then ruff a heart, hoping that North has the @c Q|pg||
pc|h9|pc|h5|pg||
pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|h7|nt|vankan:  Tarnovski is lucky that both @d AK cash|pg||
pc|h8|pc|s5|pc|h4|pg||
nt|uni_cicam: south should duck the first @S and North should discard the 10|pg||
nt|game over: the problem is that he will almost surely run in a diamond coup en passant then|pg||
nt|uni_cicam: that way declarer can play for doubleton J10 @S and therefore no promotion needed|pg||
pc|s7|pc|s6|pc|sK|pc|s2|pg||
pc|cK|pc|c3|pc|c9|pc|c2|pg||
pc|c6|pc|c7|pc|cJ|pc|c4|pg||
pc|s8|pc|sA|pc|s3|pc|sT|pg||
pc|dK|pc|d3|pc|c8|pc|d2|pg||
pc|dA|pc|d9|pc|cT|pc|d6|pg||
mc|9|pg||
qx|c33|st||md|3SA6H942DAKJ754C42,SKQ943HA75D93CK65,SJT2HQJT83DCQT873,S875HK6DQT862CAJ9|sv|o|mb|2H|mb|p|nt|vugraphzex: i would be tempted to bid game with south|pg||
nt|vugraphzex: but depends a bit on partnership style|pg||
mb|2N!|an|asking|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|an| |mb|p|mb|p|mb|p|nt|vugraphzex: its actually 4@S for EW|pg||
pc|d6|nt|vugraphzex: with bad defense|pg||
nt|vugraphzex: defense should get 2@S and 2@D at least|pg||
pc|dJ|pc|d9|pc|sT|pg||
pc|h2|pc|h5|pc|hJ|pc|hK|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|dA|pc|d3|pc|sJ|pc|d2|pg||
pc|dK|pc|h7|pc|h8|pc|d8|pg||
pc|cT|pc|cJ|pc|c2|pc|c5|pg||
pc|s5|pc|s6|pc|sK|pc|h3|pg||
pc|c8|pc|c9|pc|c4|pc|cK|pg||
pc|sQ|pc|hQ|pc|s7|pc|d4|pg||
pc|c3|pc|cA|pc|h4|pc|c6|pg||
pc|d5|pc|s4|pc|hT|pc|dT|pg||
pc|c7|pc|h6|pc|h9|pc|hA|pg||
pc|s9|pc|cQ|pc|dQ|pc|d7|pg||
pg||
qx|o34|st||md|4ST95HQ75DK86CQ943,SK7643HAJT863DT7C,SQ2HK92DQ954CJT52,SAJ8H4DAJ32CAK876|sv|n|nt|uni_cicam: 6@S can be made since @H are 33|pg||
mb|1C!|nt|game over: would you respond 1@h or 1@s with the West-hand over East's 1@c?|pg||
mb|p|mb|1H!|nt|game over: 1@h = can be three|pg||
mb|p|nt|uni_cicam: 1@H here hoping for 1@S from my partner|pg||
mb|2C!|nt|uni_cicam: 2@S and 3@S should show the hand|pg||
mb|p|mb|2H!|an|!S|nt|game over: well, I think they don't play a Precision 2@c opening, so 2@c is non-forcing, but I guess I am wrong (East has a tough rebid in Baltic Club, she should probably bid 2NT)|pg||
mb|p|nt|game over: see for example board 42|pg||
mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vankan:  Apparently the spade suit was lost |pg||
nt|vankan:  Costly|pg||
nt|thenapster: 2h showes 5h 4sp|pg||
nt|vugraphzej: no, 2@H was @S|pg||
nt|game over: did 2@h show spades or 1@h?|pg||
nt|thenapster: and 3h showes 6-4|pg||
nt|game over: thanks|pg||
nt|vankan:  Thanks|pg||
nt|vugraphzej: 3@H more @H than @S|pg||
nt|uni_cicam: 1@C-1@H-2@D-2@S-2NT-3@S-4@S - this will the bidding in our system|pg||
pc|d4|pc|dA|pc|d6|pc|d7|pg||
pc|cA|pc|c3|pc|dT|pc|c2|pg||
pc|h4|pc|h5|nt|thenapster: so 6 imps for israel here|pg||
pc|hJ|pc|hK|pg||
nt|uni_cicam: missing game here is a disaster, not much time to catch up|pg||
pc|d9|nt|thenapster: still germany is well ahead|pg||
pc|d2|pc|d8|pc|h3|pg||
nt|game over: 2@d is Odwrotka in their system, showing three+support and GF (maybe inv)|pg||
pc|hA|pc|h2|pc|c6|pc|h7|pg||
nt|uni_cicam: ohh, sorry, wrong team :(|pg||
pc|s3|pc|s2|nt|thenapster: hehe|pg||
pc|sJ|pc|s5|pg||
pc|sA|pc|s9|pc|s4|pc|sQ|pg||
pc|s8|pc|sT|pc|sK|pc|h9|pg||
mc|10|nt|game over: so I think she had to bid 2@c which can be in theory 16/17 points or 2NT which is GF and balanced|pg||
pg||
qx|c34|st||md|4ST95HQ75DK86CQ943,SK7643HAJT863DT7C,SQ2HK92DQ954CJT52,SAJ8H4DAJ32CAK876|sv|n|mb|1C!|an|2+!C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3S|mb|p|nt|vugraphzex: setting the 4th as trumps is always difficult|pg||
mb|4S|nt|vugraphzex: they managed to it|pg||
nt|vugraphzex: now not overreach to slam|pg||
mb|p|mb|p|mb|p|nt|vugraphzex: altho slam might make on this lay out|pg||
pc|c2|pc|c6|pc|cQ|pc|s3|pg||
pc|s4|pc|s2|pc|sJ|pc|sT|pg||
pc|sA|pc|s5|pc|s6|pc|sQ|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|h3|pc|h9|pc|s8|pc|h5|pg||
nt|vugraphzex: Interesting line of play|pg||
pc|c7|pc|c3|pc|s7|pc|c5|pg||
pc|sK|pc|d4|pc|d2|pc|s9|pg||
pc|d7|pc|d5|pc|dA|pc|d6|pg||
pc|cA|pc|c4|mc|11|nt|vugraphzex: but very safe to 10 tricks|pg||
pg||
qx|o35|st||md|1SA7HK98642DAJCKQ8,SK632HQJD8CJT9653,SQJT9HT73DQ543CA4,S854HA5DKT9762C72|sv|e|nt|vankan:  Back where we started: 15 Imps cushion to Germany|pg||
mb|1H|nt|uni_cicam: i can tell you, beer and sun is not a good combination :-D|pg||
mb|p|mb|2H|mb|p|nt|game over: :)|pg||
nt|uni_cicam: thats one wild board|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vankan:  Hehe Milan, you forgot the third component: beer, sun and commenting|pg||
pc|d8|pc|d3|pc|d2|pc|dJ|pg||
pc|c8|nt|uni_cicam: ohh, this is not a private chat? ;-D|pg||
pc|c3|pc|cA|pc|c2|pg||
pc|hT|pc|hA|pc|h4|pc|hJ|pg||
pc|d6|pc|dA|pc|hQ|pc|d4|pg||
pc|cJ|pc|c4|pc|c7|pc|cQ|pg||
mc|10|pg||
qx|c35|st||md|1SA7HK98642DAJCKQ8,SK632HQJD8CJT9653,SQJT9HT73DQ543CA4,S854HA5DKT9762C72|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|nt|vugraphzex: defense can score a ruff|pg||
nt|vugraphzex: for 2@H tircks and @SK |pg||
pc|d3|pc|d7|pc|dJ|pg||
pc|c8|pc|c6|pc|cA|pc|c2|pg||
pc|h3|pc|hA|pc|h2|pc|hJ|pg||
pc|d6|pc|dA|pc|hQ|pc|d4|pg||
pc|c3|pc|c4|pc|c7|pc|cK|pg||
pc|h9|pc|s2|pc|hT|pc|h5|pg||
pc|s9|pc|s4|pc|s7|pc|sK|pg||
mc|10|pg||
qx|o36|st||md|2S4HQT976DTCAKJ653,SJ7652H52DAK642C9,SK83HAKJ4DQJ73C82,SAQT9H83D985CQT74|sv|b|nt|game over: five more boards, 3 IMPs per board needed|pg||
nt|vugraphzej: You want to know score Norway-Denmark?|pg||
mb|p|mb|1D|mb|p|nt|vankan:  Tell us , Karen|pg||
mb|2C|nt|uni_cicam: nice remark by Tim here that declarer has a chance to win 11 tricks if he ruffs @c honor first and then play a low @H|pg||
nt|vugraphzej: 74-66 |pg||
mb|p|mb|2N|mb|p|nt|uni_cicam: When W ruffs the @D, he will be endplayed. |pg||
nt|vankan:  With how may boards to play?|pg||
nt|uni_cicam: E can prevent this by overuffing the @C with the @HA|pg||
mb|3H|nt|vankan:  many|pg||
mb|p|mb|3S|an| |mb|p|mb|4H|mb|p|mb|p|nt|game over: even 4@s is only an ok-safe with diamonds 4-1|pg||
mb|p|nt|game over: the play will be over soon, +5 IMPs for Germany, so 20 IMPs with four boards to go|pg||
pc|dA|nt|thenapster: both match are close to be over...germany and norway are up by 20 when just 5 boards to go|pg||
pc|d3|nt|uni_cicam: interesting development in the close room where W doubled 5@C which was -1 |pg||
pc|d9|pc|dT|pg||
nt|game over: The Danes stopped in 2@h as well in board 35, Norway leads by 21 IMPs|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|h6|pc|s2|pc|s3|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
nt|game over: it looks like North was unsure about the meaning of 4@c, 4@c was intended as NOn-leaping Michaels, showing hearts and clubs|pg||
nt|thenapster: and west dbl woke him up...he might thought that west holds 5clubs|pg||
pc|c8|pc|c7|pc|cK|nt|game over: the situation declarer faces now is not as easy as we might think, if hearts are 3-1 and clubs are 4-1 he needs to play a club now|pg||
pc|h5|pg||
nt|game over: but this will often cost an overtrick|pg||
pc|s5|pc|s8|pc|s9|nt|game over: but I think a good play by Bar|pg||
pc|h9|pg||
pc|c5|pc|d2|pc|h4|pc|cT|pg||
pc|hJ|pc|h8|pc|hQ|pc|d4|pg||
pc|c3|pc|s6|pc|hK|pc|cQ|pg||
mc|10|nt|game over: he would usually go for the safety play but he knows that every IMP counts in this situation|pg||
pg||
qx|c36|st||md|2S4HQT976DTCAKJ653,SJ7652H52DAK642C9,SK83HAKJ4DQJ73C82,SAQT9H83D985CQT74|sv|b|mb|2S!|an|5!S-5minor|mb|p|mb|3S|mb|4C!|mb|p|nt|vugraphzex: south alerted 4@C|pg||
nt|vugraphzex: North thinking about it|pg||
nt|vugraphzex: north still didnt alert I believe|pg||
mb|5C|mb|p|nt|vugraphzex: misunderstanding it seems|pg||
nt|vugraphzex: moght be very costly|pg||
mb|p|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|d5|pc|dT|pc|dK|pc|d3|pg||
pc|c9|pc|c2|pc|c4|pc|cJ|pg||
pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|h7|pc|h5|pg||
mc|11|pg||
qx|o37|st||md|3SAKJTH8DJ92CKJT72,SQ983HK654DAQ4C96,S76542HAJT732DC83,SHQ9DKT87653CAQ54|sv|n|mb|p|mb|1D|nt|game over: EAST DID OPEN 1@D|pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|game over: South could have overcalled 1@s, but pass is certainly fine|pg||
mb|2N|nt|game over: or 2@c|pg||
mb|p|mb|3D|mb|p|mb|p|nt|game over: 3NT is on|pg||
nt|game over: so is probably 4@s..., maybe North will enter the bidding now?|pg||
nt|vugraphzej: He is thinking about it|pg||
nt|game over: does 3@h imply spades now, I would think so|pg||
nt|game over: he could have opened a W2 (or Multi) or bid 2@h over 1@h|pg||
nt|game over: if you think your partner is not crazy, he must have a lot of distribution for a 3@h bid|pg||
mb|p|pc|sK|nt|game over: the question from his point of view is - why did South with 13-15 HCP not enter the bidding?|pg||
pc|s3|pc|s7|pc|d3|pg||
pc|d5|pc|d2|pc|dQ|pc|s6|pg||
pc|c6|pc|c3|nt|game over: he probably has a 4-2(43) or 3-2-44 distribution, the latter would not be good, hearts are not breaking, the spade honours are behind partners honours (given the 2NT bid)|pg||
pc|cQ|pc|cK|pg||
nt|vankan:  5|pg||
nt|game over: if he knew the score, he would probably bid (because he needs a big swing), but pass over 3@d is probably the percentage bid - very tough|pg||
nt|vugraphzej: Norway 11 ahead now|pg||
pc|d9|pc|d4|pc|h2|pc|dT|pg||
pc|cA|pc|c2|pc|c9|pc|c8|pg||
pc|c4|pc|c7|pc|dA|pc|h3|pg||
pc|s8|pc|s2|pc|d6|pc|sT|pg||
pc|dK|pc|dJ|pc|h4|pc|h7|pg||
mc|10|pg||
qx|c37|st||md|3SAKJTH8DJ92CKJT72,SQ983HK654DAQ4C96,S76542HAJT732DC83,SHQ9DKT87653CAQ54|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|4S|nt|vugraphzex: Grunke surprised his partner bids in 1 of his suots|pg||
mb|5C|nt|vugraphzex: 5@C an odd bid|pg||
mb|p|mb|5D|nt|vugraphzex: as i disagree on overcalling on 4crd suits|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|nt|vugraphzex: good lead|pg||
nt|vugraphzex: not that hard with @CKJTxxx|pg||
pc|dA|pc|s7|pc|d3|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
nt|vugraphzex: im not sure how 4@S will go, but it looks close to making, 1@S and 1@C loser to start with|pg||
pc|h8|pc|h4|pc|hA|pc|h9|pg||
pc|h7|pc|hQ|pc|d9|pc|h5|pg||
pc|dJ|pc|dQ|mc|10|pg||
qx|o38|st||md|4S5HKJT82DKJT963C7,ST32H975DQ875C653,SAKQH63DACAKQJT42,SJ98764HAQ4D42C98|sv|e|nt|game over: West thought -well East could have cashed the @d A - so a heart play looks more attractive|pg||
mb|p|mb|2H!|mb|p|nt|game over: possibly 11 IMPs for Israel, if South had the @c 9, this slam would be great (esp. played by South), now it is on a winning guess and he can't guess wrong|pg||
nt|vugraphzej: 98-76 for Norway|pg||
nt|game over: RKCB on hearts and then 6@c is probably not an option because 6@c can be misinterpreted as a grand slam try|pg||
nt|vankan:  A slam based on a KJ decision you can just as well stay out of, but Isreal needs some points badly|pg||
nt|game over: in 6@c you can try to ruff a spade, thanks kiebitzers :)|pg||
nt|game over: I think he will blast 6@c|pg||
mb|2N!|mb|p|mb|3S|nt|game over: 3@s = maximum with diamonds as a second suit (guess)|pg||
nt|game over: 2@h = hearts and a minor 2NT = forcing relay (guesses)|pg||
mb|p|nt|game over: I think 4@c and 4@d by North are now artificial fit-bids for @d and @h (or the other way round), so 4@c is not natural|pg||
mb|6C|mb|p|nt|game over: perhaps he just wanted to check for the general strength and bid a slam over a max response and a game over a min-response, giving him some safety (although he only needs the @h A ...|pg||
nt|game over: for a sure slam)|pg||
mb|p|mb|p|nt|game over: but given the vulnerability and their age I guess South could have a pretty weak hand, so I like Eilran's bidding|pg||
pc|s4|pc|s5|pc|s2|pc|sA|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|sQ|pc|s6|pc|c7|pc|s3|pg||
pc|dK|pc|d7|pc|h3|pc|d4|pg||
pc|dJ|nt|game over: sure this slam might have no play at all, but even if partner has @h QJ and @d KQ he might as well have the @c 9 (not very likely, but possible)|pg||
pc|dQ|pc|cA|pc|s7|pg||
pc|cK|pc|c8|pc|d6|pc|c3|pg||
pc|cQ|pc|c9|pc|d9|pc|c5|pg||
pc|cJ|pc|h4|pc|dT|pc|c6|pg||
pc|h6|nt|game over: North's name is Eliran, sorry|pg||
pc|hA|pc|h2|pc|h5|pg||
mc|12|pg||
qx|c38|st||md|4S5HKJT82DKJT963C7,ST32H975DQ875C653,SAKQH63DACAKQJT42,SJ98764HAQ4D42C98|sv|e|mb|p|mb|p|mb|p|nt|vugraphzex: 6@C/NT for NS on a @H guess (which you can't go wrong)|pg||
mb|2C!|an|GF|mb|p|mb|2S!|mb|p|nt|vugraphzex: looks odd to not bid your suits yet as south|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|vugraphzex: slam missed here|pg||
nt|vugraphzex: the players feel pressure|pg||
pc|hA|nt|vugraphzex: this will speed up the board by a big margin|pg||
pc|h2|pc|h5|pc|h3|pg||
pc|h4|pc|hK|pc|h7|pc|h6|pg||
pc|c7|pc|c3|pc|cA|pc|c8|pg||
mc|12|pg||
qx|o39|st||md|1SAQ5H73D963CJ8432,SK3HT542DAQT72CK5,S42HAQJ96DKJ4CQT7,SJT9876HK8D85CA96|sv|b|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|nt|vankan:  With one board to play and 28 points the difference Gemrany is sure of a place in the final|pg||
nt|vankan:  Germany|pg||
mb|2S|mb|p|mb|p|mb|p|pc|h7|nt|game over: unfortunately, this is a rather dull board (double-dummy interesting I guess)|pg||
pc|h2|pc|hA|pc|h8|pg||
nt|vankan:  In the mean time there's only one imp difference between Norwaqy and denmark|pg||
nt|game over: but since South can play diamonds two times, there is no endplay on North|pg||
nt|vankan:  98-97 Norway-Denmark|pg||
nt|game over: yes kiebitzers, I will forgive you, if you head to the other match :)|pg||
pc|h6|pc|hK|pc|h3|pc|h4|pg||
pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|c5|nt|game over: as the match is over now, I will leave you alone|pg||
pc|cT|pc|cA|pc|c3|pg||
nt|game over: congratulations to Germany for a well-played match against a very good Israelian team|pg||
pc|c9|pc|c4|pc|sK|pc|cQ|pg||
nt|game over: thanks all|pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|d9|pc|dQ|pc|dK|pc|d5|pg||
nt|vankan:  So Germany wins, I think deservedly. They played very well, with very few mistakes|pg||
nt|game over: and especially thanks to our vugraph operator Karen|pg||
pc|hQ|pc|s6|pc|d3|pc|h5|pg||
pc|sJ|mc|9|nt|game over: and my fellow commentators Jos and Lotan|pg||
pg||
qx|c39|st||md|1SAQ5H73D963CJ8432,SK3HT542DAQT72CK5,S42HAQJ96DKJ4CQT7,SJT9876HK8D85CA96|sv|b|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|h9|pc|hK|pc|h7|pc|h4|pg||
pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|c5|pc|cT|pc|cA|pc|c3|pg||
pc|c9|pc|c4|pc|s3|pc|cQ|pg||
pc|sK|pc|s2|pc|s6|pc|sA|pg||
nt|vugraphzex: 9 tricks|pg||
pc|d3|pc|dQ|pc|dK|pc|d5|pg||
pc|hQ|pc|s7|pc|d6|pc|h5|pg||
mc|9|pg||
qx|o40|st||md|2SAKQ3HT6432DQ2C76,S542HAKQ9DT984CJ4,SJ9H75DA5CAKQ9853,ST876HJ8DKJ763CT2|sv|o|mb|p|mb|1C|mb|p|nt|game over: a slam by North has some chances, East might not lead a heart ... ;) :)|pg||
mb|1H|mb|p|mb|3N|mb|p|nt|game over: 3NT typically shows a very good seven+-card-club suit and a heart shortness |pg||
nt|game over: it does not promise a very strong balanced hand (you rebid 2NT with these hands) or open 2NT|pg||
nt|vugraphzej: They play board 40 now, so we have results on the other boards|pg||
nt|game over: from South's point of view, 5@c could be safer|pg||
nt|game over: if North has @s xx @h x @d Kxx @c AKQxxxx for example|pg||
nt|game over: (add a jack or two (especially the @s J to this construction, he would be too weak for 3NT)|pg||
mb|4C|mb|p|mb|4N|mb|p|mb|p|mb|d|mb|p|mb|p|nt|game over: so South wonders - why did North bid 3NT with @s Jx only? Does he have extra strength? @s Jx @h x @d Axx @c AKQxxxx for example)|pg||
nt|game over: a good double by West|pg||
nt|vankan:  Dbl asking for a lead of dumm's suit|pg||
nt|vankan:  dummy's|pg||
nt|game over: although East might have led a heart (knowing that South was strong enough to risk 4NT), a heart lead seems reasonable, but it is certainly not automatic|pg||
mb|r|mb|p|nt|game over: XX might be artificial, asking for a partial stopper|pg||
nt|vankan:  Or just upping the ante|pg||
nt|game over: or to play, this would be a huge gamble, hoping for solid clubs, the @d A and a heart honour with North|pg||
mb|5C|mb|p|mb|p|mb|p|nt|vankan:  They figured it out|pg||
pc|hJ|pc|h2|pc|h9|pc|h7|pg||
nt|game over: this hand is interesting from West's point of view|pg||
pc|h8|pc|h3|pc|hQ|pc|h5|pg||
nt|game over: East might have the @d A (he needs to switch to diamonds) or the @c Qx (he needs to play a third round of hearts)|pg||
pc|hA|pc|cA|pc|d7|nt|vankan:  Germany made all the tricks in 3NT giving them another 3 imp|pg||
pc|h4|pg||
pc|cK|pc|c2|pc|c6|pc|c4|pg||
pc|cQ|pc|cT|pc|c7|pc|cJ|pg||
mc|11|pg||
qx|c40|st||md|2SAKQ3HT6432DQ2C76,S542HAKQ9DT984CJ4,SJ9H75DA5CAKQ9853,ST876HJ8DKJ763CT2|sv|o|mb|p|mb|1C!|mb|p|mb|1D|an|4+!H|mb|p|mb|3N!|an|based on !C|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dT|pc|d5|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
mc|13|nt|vugraphzex: south left for a small break|pg||
nt|vugraphzex: 2 more boards to go here|pg||
nt|vugraphzex: but there might be a few big swings, so the match not really over yet|pg||
nt|vugraphzex: ok this board won 3 imps for Germany, I think they will survive the last few boards and go to the final|pg||
pg||
qx|o41|st||md|3SJ73H6DJ87CAKJ984,S62HK98432DAQ6CT5,ST98HAJ75DK9542C2,SAKQ54HQTDT3CQ763|sv|e|nt|vugraphzej: OK we start|pg||
nt|vugraphzej: Last session Tarnovski was south too, I just heard I misplaced him at N|pg||
nt|vankan:  Welcome all to the final session of this semi final. |pg||
nt|vankan:  Israel needs one major swing to tie the match|pg||
mb|p|mb|1S|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|sK|nt|game over: Hi Jos, hi all :)|pg||
pc|s7|pc|s6|pc|s9|pg||
pc|sQ|pc|sJ|pc|h2|pc|sT|pg||
nt|vankan:  Hi Matthias|pg||
pc|s5|nt|vugraphzej: Welcome Matthias|pg||
pc|c8|pc|cT|nt|game over: Rafa (W) and Marie(E) are a couple in real life, they play together quite a lot on BBO but not in serious tournaments (not even in mixed competitions)|pg||
pc|d2|pg||
pc|h3|pc|hA|pc|hT|pc|h6|pg||
pc|c2|pc|c3|nt|game over: Marie is a member of the German Ladies team, playing with Claudia Vecchiatto|pg||
pc|cJ|pc|c5|pg||
pc|cA|pc|h4|pc|d4|pc|c6|pg||
nt|vankan:  Doesn't sound very German...|pg||
nt|vankan:  :)|pg||
nt|game over: :) she is Austrian I think, but she moved to Germany a long time ago|pg||
pc|d8|pc|dA|pc|d5|pc|d3|pg||
pc|h8|pc|h5|pc|hQ|pc|c4|pg||
nt|game over: N/S are very accomplished Juniors, both have two world championships under their belts|pg||
nt|game over: North: http://www.eurobridge.org/scripts/person.aspx?qryid=12475|pg||
nt|vankan:  S will lose another trick for down 2|pg||
mc|7|pg||
qx|c41|st||md|3SJ73H6DJ87CAKJ984,S62HK98432DAQ6CT5,ST98HAJ75DK9542C2,SAKQ54HQTDT3CQ763|sv|e|mb|2D!|mb|2S|mb|3C!|an|nat invite|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sK|pc|s3|pg||
pc|sA|pc|s7|pc|s2|pc|s9|pg||
pc|sQ|pc|sJ|pc|h2|pc|sT|pg||
pc|dT|pc|dJ|pc|dA|pc|d2|pg||
pc|d6|pc|d4|pc|d3|pc|d8|pg||
nt|vugraphzex: @D10 was friendly|pg||
pc|h6|pc|h3|pc|hA|pc|hT|pg||
pc|c2|pc|c3|pc|cJ|pc|c5|pg||
pc|cA|pc|cT|pc|h5|pc|c6|pg||
pc|cK|pc|h4|pc|h7|pc|c7|pg||
mc|8|nt|vugraphzex: 'last board of the semi final coming up|pg||
nt|vugraphzex: tomorrow the final will start at 11:00 local time, same time as today|pg||
nt|vugraphzex: Probably Germany facing Norway, but Norway-Denmark is not decided yet|pg||
pg||
qx|o42|st||md|4SK765H9752D42CQJ9,SAQJ84HJ4DT976C52,ST93HAKTDAQJ83C86,S2HQ863DK5CAKT743|sv|b|mb|1C|mb|p|nt|game over: South: http://www.eurobridge.org/scripts/person.aspx?qryid=17968|pg||
mb|1S!|an|can be 3|nt|game over: 1@c is Polish Club, West's 1major-response can be a three-card suit I think|pg||
nt|vugraphzej: Yes it can be 3|pg||
mb|2D|mb|p|mb|p|mb|p|nt|vankan:  Board 41 is a small partscore in @h or @s EW, but they can easily go too high|pg||
pc|cA|pc|c9|pc|c2|pc|c8|pg||
pc|s2|nt|thenapster: not easy to escape from -200 here|pg||
nt|vugraphzej: The other Semi finals are very close, Denmark 1 imp ahead|pg||
pc|s5|nt|vankan:  2@d is a bit of a struggle for declarer, every vital card is wrongly placed|pg||
pc|sJ|pc|s3|pg||
nt|thenapster: yes Jos|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|dJ|pc|dK|pc|d4|pc|d7|pg||
pc|cK|pc|cJ|pc|c5|pc|c6|pg||
pc|c3|pc|cQ|pc|d9|pc|s9|pg||
pc|h4|pc|hK|pc|h6|pc|h5|pg||
pc|dQ|pc|c4|pc|s6|pc|dT|pg||
pc|d8|pc|h8|pc|h7|pc|s4|pg||
pc|d3|mc|6|pg||
qx|c42|st||md|4SK765H9752D42CQJ9,SAQJ84HJ4DT976C52,ST93HAKTDAQJ83C86,S2HQ863DK5CAKT743|sv|b|mb|1C!|an|2+!C|mb|p|mb|1S|mb|2D|mb|2N!|an|bad hand with !C|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dA|pc|d5|pg||
pc|d3|pc|dK|pc|d4|pc|d7|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|dJ|pc|c7|pc|c9|pc|d9|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|dQ|pc|c3|pc|cJ|pc|dT|pg||
nt|vugraphzex: neat defense here|pg||
pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|h8|pc|h9|pc|c5|pc|hT|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s4|pc|s9|pc|c4|pc|s6|pg||
mc|8|nt|vugraphzex: cu tomorrow!|pg||
pg||
