vg|FANTONI VACATIONS,Closing Tournament,P,1,20,Team 1,0,Team 2,0|
rs|4SS-3,4SN=,3CN+1,3NS=,3HS-2,4HN-4,6HN=,1NW-1,3DE=,6HN=,3NE+1,2DEx-3,4HN=,1NE=,,4SE=,4SN+1,5CSx-1,4HE=,4HS+1,3NN-2,6DS-2,4HW+1,7DW-1,2DE=,6DN=,3NN+4,2SE=,4SW-2,3NN-2,2HN+2,5SW=,3DW+2,3SN=,3NE+1,3NW+3,4HW-1,,5DE-1,|
pn|deb3,cuochi v.,fantoni,cottafavi ,South,West,North,East|pg||
qx|o1|st||md|3SAT7654HQDAQTC842,S2HAK872DK532CA96,SJ983HJT4D96CQT75,SKQH9653DJ874CKJ3|sv|o|mb|p|nt|queequeg: Buonasera a tutti - Good evening everybody :)|pg||
mb|p|mb|1S|nt|queequeg: @SQuesto è il torneo conclusivo della vacanza di Capodanno dell'organizzazione FANTONI VACATIONS (Fulvio Fantoni, Iolanda Riolo, Vincenzo Delle Cave)|pg||
mb|2H|mb|3S|nt|queequeg: @HThis is the closing tournament of the New Year's Eve Vacation of FANTONI VACATIONS (The organization of Fulvio Fantoni, Iolanda Riolo and Vincenzo Delle Cave)|pg||
mb|4H|mb|4S|mb|p|mb|p|mb|p|nt|queequeg: @SCome potete vedere il campione siede in Nord :) e gioca in coppia con Debora, la giocatrice che, nella classifica individuale dei tornei giocati dagli ospiti durante la vacanza, ...|pg||
nt|queequeg: ha totalizzato al momento più punti.|pg||
pc|hA|pc|h4|pc|h6|pc|hQ|pg||
nt|queequeg: @HAs you can see, our champion is sitting North :) And he is playing in partnership with Debora, the player that is leading the individual ranking of the tournaments played during ...|pg||
nt|queequeg: the week by the guests|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|s4|pc|h8|pc|s9|pc|sK|pg||
pc|d8|pc|dQ|pc|dK|pc|d6|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
pc|s5|pc|h7|pc|s3|pc|h5|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|h9|pc|s6|pc|h2|pc|hT|pg||
pc|dT|pc|d2|pc|c5|pc|d4|pg||
pc|c4|pc|c9|pc|cQ|pc|cK|pg||
pc|h3|mc|7|pg||
qx|o2|st||md|4SQ62HKQ9654D8CK94,SAKT98HT2DQT54CT7,SJ43HADA932CAJ653,S75HJ873DKJ76CQ82|sv|n|mb|p|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|sA|pc|sJ|pc|s7|pc|s6|pg||
pc|d4|pc|dA|pc|d7|pc|d8|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|c3|pc|c8|pc|cK|pc|cT|pg||
pc|hK|pc|hT|pc|d2|pc|h7|pg||
pc|hQ|pc|sT|pc|d3|pc|h8|pg||
pc|h5|pc|s8|pc|c5|pc|hJ|pg||
pc|d9|pc|dJ|mc|10|nt|queequeg: ogni due board c'è il cambio|pg||
nt|queequeg: Sito FANTONI VACATIONS: www.fantonivacations.it|pg||
nt|queequeg: Sono state annunciate le destinazioni e le date delle prossime vacanze|pg||
nt|queequeg: ABANO TERME: 1-8 Marzo|pg||
nt|queequeg: VIESTE (Gargano): 12-19 Luglio|pg||
nt|queequeg: VILLASIMIUS (Sardegna): 22-29 Agosto|pg||
pg||
qx|o3|st||md|1SAQ763HT863D6C962,S4HAQ5DK9874CK853,SK2HK42DA53CAJT74,SJT985HJ97DQJT2CQ|sv|e|mb|p|nt|queequeg: www.fantonivacations.it|pg||
mb|1D|mb|1N|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d6|pg||
pc|h2|pc|h7|pc|h8|pc|hQ|pg||
pc|dK|pc|d3|pc|dT|pc|h3|pg||
pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|s2|pc|s8|pc|sA|pc|h5|pg||
pc|hA|pc|h4|pc|h9|pc|h6|pg||
pc|d9|pc|d5|pc|dJ|pc|hT|pg||
pc|sQ|pc|d7|pc|c4|pc|s9|pg||
pc|c9|pc|c3|pc|c7|pc|cQ|pg||
pc|sJ|pc|s6|pc|c5|pc|hK|pg||
pc|cA|nt|queequeg: Il torneo in corso si svolge a Firenze, dove Fulvio, Iolanda, Vincenzo e i loro ospiti hanno trascorso una settimana, a cavallo fra il vecchio e il nuovo anno, festeggiando tutti ...|pg||
nt|queequeg: insieme|pg||
pc|sT|pc|c2|pc|c8|pg||
pc|cT|pc|dQ|pc|c6|pc|cK|pg||
pc|d8|pc|cJ|pc|hJ|pc|s7|pg||
pg||
qx|o4|st||md|2SA4HA876DAT63CKJ4,SQ87HJ94DQJ52CT86,SKJ95HKQT32D9CQ73,ST632H5DK874CA952|sv|b|mb|p|mb|1H|mb|p|nt|queequeg: Vediamo se i nostri raggiungono 6@H|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|c3|pg||
pc|d7|pc|dA|pc|d5|pc|d9|pg||
pc|d3|pc|dJ|pc|h2|pc|d4|pg||
pc|hK|pc|h5|pc|h6|pc|h4|pg||
pc|hQ|pc|d8|pc|h7|pc|h9|pg||
pc|c7|pc|c2|pc|cJ|pc|c8|pg||
pc|d6|pc|d2|pc|h3|pc|dK|pg||
pc|s5|pc|s2|pc|sA|pc|s7|pg||
pc|dT|pc|dQ|pc|hT|pc|s3|pg||
pc|sK|pc|s6|pc|s4|pc|s8|pg||
pc|s9|pc|sT|pc|h8|pc|sQ|pg||
pc|hA|pc|hJ|mc|12|nt|queequeg: @HPrima di ogni torneo delle vacanze FANTONI VACATIONS, viene estratto a sorte fra tutti gli ospiti il compagno di Fulvio|pg||
pg||
qx|o5|st||md|3ST3HQ863D2CAKJ876,S76HA5DQT8654CT54,SAQ984HJ9742DJ7C3,SKJ52HKTDAK93CQ92|sv|n|nt|queequeg: @SDuring FANTONI VACATIONS, before every tournament they randomly draw among all the guests Fulvio's partner|pg||
mb|p|mb|1N|mb|p|mb|2N|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cK|pc|c5|pc|h2|pc|c9|pg||
pc|c6|pc|cT|pc|d7|pc|cQ|pg||
pc|h4|pc|hT|pc|hQ|pc|hA|pg||
pc|d4|pc|dJ|pc|dA|pc|d2|pg||
pc|hK|pc|h3|pc|h5|pc|h7|pg||
pc|d3|pc|c7|pc|dT|pc|s4|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
mc|9|pg||
qx|o6|st||md|4S74H532DA7654CQ87,SAJT65HK8DK93CKJ6,SQ832HA976DJTCT95,SK9HQJT4DQ82CA432|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dT|pc|dQ|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|s9|pc|s7|nt|queequeg: http://www.fantonivacations.it/|pg||
pc|sJ|pc|sQ|pg||
pc|hA|pc|hT|pc|h3|pc|h8|pg||
pc|dJ|pc|d2|pc|dA|pc|d9|pg||
mc|10|pg||
qx|o7|st||md|1SJ5HJ762DAJ843CT9,S73H98DT9762CAQ53,SAKT842HKQT4DCJ76,SQ96HA53DKQ5CK842|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|c6|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|c4|pc|c9|pc|cA|pc|c7|pg||
pc|c3|pc|cJ|pc|cK|pc|cT|pg||
pc|h3|pc|h6|pc|h9|pc|hT|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|hQ|pc|h5|pc|h7|pc|c5|pg||
pc|sK|pc|s9|pc|sJ|pc|s7|pg||
pc|s8|pc|sQ|pc|hJ|mc|10|pg||
qx|o9|st||md|3SKT8HAK754DAJ64C5,S4HQT2DT752CQ9862,SQ97652H6DKQ83C43,SAJ3HJ983D9CAKJT7|sv|e|mb|2D|mb|d|mb|r|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|cK|pc|s8|pc|c6|pc|c4|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|h4|pc|hT|pc|s5|pc|h8|pg||
pc|s2|pc|s3|pc|sT|pc|s4|pg||
pc|sK|pc|c8|pc|s6|pc|sJ|pg||
mc|11|pg||
qx|o10|st||md|4S9874HQT4DT2CAT63,STHJ3DAQ654CKQ985,SA53H762DJ983CJ74,SKQJ62HAK985DK7C2|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d3|pc|dK|pg||
pc|d7|pc|d2|pc|dA|pc|dJ|pg||
pc|dQ|pc|d8|pc|c2|pc|h4|pg||
pc|cA|pc|c5|pc|c4|pc|h5|pg||
pc|s2|pc|s4|pc|sT|pc|sA|pg||
pc|d9|pc|h8|pc|hT|pc|d5|pg||
pc|c6|pc|cK|pc|c7|pc|s6|pg||
pc|hJ|pc|h2|mc|10|nt|queequeg: www.fantonivacations.it per le date e le destinazioni delle prossime vacanze! :)|pg||
nt|queequeg: www.fantonivacations.it for dates and destinations of next vacations! :)|pg||
pg||
qx|o11|st||md|1SJ652HADJ9CQT9872,S3HK73DT8742CAK43,SAQTHJT54DAQ5CJ65,SK9874HQ9862DK63C|sv|o|mb|p|mb|p|mb|1N|mb|2C|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h3|pc|h4|pg||
pc|cQ|pc|cK|pc|cJ|pc|s7|pg||
pc|hK|pc|h5|pc|h2|pc|s5|pg||
pc|h7|pc|hT|pc|hQ|pc|s2|pg||
pc|h9|nt|queequeg: @SFulvio sta giocando con Debora, che è in testa alla classifica individuale degli ospiti alla vacanza, basata sui tornei giocati durante la settimana|pg||
pc|c2|nt|queequeg: @HFulvio is playing with Debora, as she is leading the individual ranking of the vacation's guests, based on the tournaments played during the week|pg||
pc|c3|pc|hJ|pg||
pc|c5|pc|s4|pc|c7|pc|cA|pg||
pc|s3|pc|sQ|pc|sK|pc|s6|pg||
pc|h8|pc|d9|pc|c4|pc|d5|pg||
mc|7|pg||
qx|o12|st||md|2SQJT5H64DAK6CK986,SHAKT932DQ842CA43,SK8432HQJDJT97C72,SA976H875D53CQJT5|sv|n|mb|1H|mb|p|mb|2H|mb|d|mb|3D|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|hA|pc|hJ|pc|h5|pc|h4|pg||
pc|hK|pc|hQ|pc|h7|pc|h6|pg||
pc|c4|pc|c7|pc|cJ|pc|c6|pg||
pc|sA|pc|s5|pc|d2|pc|s2|pg||
pc|cT|pc|c8|pc|c3|pc|s3|pg||
mc|11|nt|queequeg: @Sscusate, Deb3 è Daniela Attolico :) @HDeb3's real name is Daniela Attolico :)|pg||
nt|queequeg: Le prossime vacanze del gruppo FANTONI VACATIONS:|pg||
nt|queequeg: @HABANO TERME (1-8 Marzo 2015)|pg||
nt|queequeg: @HVIESTE (Gargano) (12-19 Luglio 2015)|pg||
nt|queequeg: @HVILLASIMIUS (Sardegna) (22-29 Agosto 2015)|pg||
nt|queequeg: tutte le informazioni: http://www.fantonivacations.it/|pg||
pg||
qx|o13|st||md|3SKQ753HAJ74D42CT2,SJHQ632DKJT9C9643,S986HKT95DAQ5CQ85,SAT42H8D8763CAKJ7|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c5|pc|cJ|pg||
pc|d3|pc|d2|pc|d9|pc|dQ|pg||
pc|dA|pc|d6|pc|d4|pc|dT|pg||
pc|d5|pc|d7|pc|s3|pc|dJ|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|cA|pc|h4|pc|c6|pc|cQ|pg||
pc|c7|pc|s5|pc|c9|pc|s8|pg||
pc|sJ|pc|s6|pc|s2|pc|sQ|pg||
pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|hJ|pc|h3|pc|h9|pc|s4|pg||
pc|h7|pc|h6|pc|hT|pc|d8|pg||
pc|sA|pc|s7|mc|8|pg||
qx|o14|st||md|4SAK2HAKJ832D75CK4,S754H54D842CQ9762,SQ963HT976DAJ6CAT,SJT8HQDKQT93CJ853|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d4|pc|dA|pg||
pc|h6|pc|hQ|pc|hK|pc|h4|pg||
pc|hA|pc|h5|pc|h9|pc|c3|pg||
pc|hJ|pc|d2|pc|hT|pc|c5|pg||
pc|h8|pc|c6|pc|h7|pc|c8|pg||
pc|h3|pc|d8|pc|d6|pc|d3|pg||
pc|h2|pc|c2|pc|dJ|pc|d9|pg||
pc|c4|pc|c9|pc|cA|pc|cJ|pg||
pc|cT|pc|dT|pc|cK|pc|c7|pg||
pc|sA|pc|s4|pc|s3|pc|s8|pg||
pc|sK|pc|s5|pc|s6|pc|sT|pg||
pc|s2|pc|s7|pc|sQ|pc|sJ|pg||
pc|s9|pc|dQ|pc|d7|pc|cQ|pg||
pg||
qx|o15|st||md|1SA9HKJT972DT54C63,SQJT743HA3DAQ97C9,S65H54DKJ63CAKQ52,SK82HQ86D82CJT874|sv|n|mb|2D|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c9|pg||
pc|h5|pc|hQ|pc|hK|pc|hA|pg||
pc|sT|pc|s5|pc|s2|pc|sA|pg||
pc|c6|pc|h3|pc|cQ|pc|c7|pg||
pc|c2|pc|c8|pc|s9|pc|sJ|pg||
pc|s3|pc|s6|pc|s8|pc|h2|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|h4|pc|h6|pc|h9|pc|s4|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|d7|pc|d6|pc|sK|pc|dT|pg||
mc|8|pg||
qx|o16|st||md|2S72HAT76DJ95CAJ85,SQJ865HJ32DQ7C962,SAK9HK984D842CKT7,ST43HQ5DAKT63CQ43|sv|e|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|d2|pg||
pc|dK|pc|d9|pc|dQ|pc|d4|pg||
pc|d6|pc|dJ|pc|h2|pc|d8|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|h6|pc|hJ|pc|hK|pc|hQ|pg||
pc|sK|pc|s4|pc|s7|pc|s6|pg||
pc|s9|pc|sT|pc|h7|pc|s5|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|c7|pc|c4|pc|cJ|pc|c6|pg||
mc|10|pg||
qx|o17|st||md|3SJ862HJ3DA97CAQ85,SAKTHA9DKQJT532C7,SQ973HQ652DCJ9632,S54HKT874D864CKT4|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|2H|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|sA|pc|s7|pc|s5|pc|s2|pg||
pc|sT|pc|sQ|pc|d4|pc|s6|pg||
pc|d6|pc|d7|pc|dT|pc|c6|pg||
pc|dJ|pc|c2|pc|d8|pc|dA|pg||
pc|s8|pc|d2|pc|s9|pc|h4|pg||
pc|dQ|pc|h5|pc|h7|pc|d9|pg||
pc|dK|pc|c3|pc|h8|pc|c5|pg||
pc|c7|mc|11|pg||
qx|o18|st||md|4SQ954HKQ2DJ9CT875,ST86HAT84D863CAQ3,SJ73H976DQT2CJ962,SAK2HJ53DAK754CK4|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sJ|pc|sA|pg||
pc|d4|pc|d9|pc|d3|pc|dT|pg||
pc|s7|pc|s2|pc|s9|pc|s6|pg||
pc|s5|pc|s8|pc|s3|pc|sK|pg||
pc|h3|pc|hQ|pc|hA|pc|h6|pg||
pc|d6|pc|d2|pc|dK|pc|dJ|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c4|pc|c7|pc|cQ|pc|c6|pg||
pc|cA|pc|c9|pc|h5|pc|c8|pg||
pc|d8|pc|dQ|pc|dA|pc|h2|pg||
pc|d7|pc|sQ|pc|h4|pc|h7|pg||
pc|d5|pc|cT|pc|h8|mc|10|nt|queequeg: @SIl prossimo turno sarà l'ultimo del torneo. @HNext round will be the last one of the tournament.|pg||
pg||
qx|o19|st||md|1SHJ743D9542CKJ974,SA843HAKT982D863C,SKQT952HQ6DKJTCT8,SJ76H5DAQ7CAQ6532|sv|e|mb|p|mb|1H|mb|1S|mb|2D|an|12 p.o. or positive with !D|mb|p|mb|2H|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|h3|pc|s3|pg||
pc|h4|pc|hT|pc|hQ|pc|h5|pg||
pc|sT|pc|s7|pc|h7|pc|s4|pg||
pc|hJ|pc|hK|pc|h6|pc|c2|pg||
pc|hA|pc|s2|pc|sJ|pc|c4|pg||
pc|d8|pc|dT|pc|dQ|pc|d2|pg||
pc|dA|pc|d4|pc|d3|pc|dJ|pg||
pc|cA|pc|c7|pc|d6|pc|c8|pg||
pc|c3|pc|c9|pc|h2|pc|cT|pg||
pc|h9|pc|s5|pc|c5|pc|cJ|pg||
pc|sA|pc|s9|pc|c6|pc|cK|pg||
mc|9|pg||
qx|o20|st||md|2SAJ654HT83DQ2CQ87,S98HQ7DAT9873CJT9,SQ72HAKJ9642DCK42,SKT3H5DKJ654CA653|sv|b|nt|queequeg: FANTONI VACATIONS website: www.fantonivacations.it|pg||
mb|2C|an|8\10 6  D|nt|queequeg: Check the website for information about next vacations|pg||
nt|queequeg: @SE' l'ultima mano del torneo. Grazie a tutti i nostri spettatori! @HThis is the last board of the tournament. Thank you to all our specs!|pg||
mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|hK|pc|h5|pg||
pc|hA|pc|dJ|pc|h8|pc|hQ|pg||
pc|d4|pc|d2|pc|dA|pc|h2|pg||
pc|d3|pc|h4|pc|dK|pc|dQ|pg||
pc|d5|pc|s5|pc|dT|pc|h6|pg||
pc|cJ|pc|c2|pc|c3|pc|cQ|pg||
pc|sA|pc|s8|pc|s7|pc|s3|pg||
pc|s4|pc|s9|pc|sQ|pc|sK|pg||
pc|sT|pc|sJ|pc|d7|pc|s2|pg||
pc|c9|pc|c4|pc|c5|pc|c7|pg||
mc|10|nt|Vugraphzku: thank you all and happy new year :-)))|pg||
pg||
