vg|Polish Premier League ROUND ROBIN,RND 10_15 SEG 2_2,I,13,24,RAL Poznan,24,SIWIK HOLIDAY BT,27|
rs|3NW=,3NW=,2SN+1,1NE-3,4HN+2,3NN+2,6SN=,6SN=,4SS-1,5DN-1,5DN-1,4SW-1,2SSx-3,4HW=,6CS=,3NSxx+3,2SE-2,2SE-2,2HS=,3NN=,4SSx-1,4SSx-1,1NN+1,1NN=|
pn|Kowalski,Ohrysko L,Jerzy Russyan,Jeleniewsk,Leszek Sztyrak,V Olanski,Kierznowsk,Vainikonis|pg||
qx|o13|st||md|3SJT73HQ65DJT42CJ7,SK962HATDA83CAQ83,S54H872DKQ97CKT42,SAQ8HKJ943D65C965|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dT|pc|d3|pg||
pc|d2|pc|d8|pc|dQ|pc|d6|pg||
pc|dK|pc|c5|pc|d4|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hT|pc|h7|pc|h4|pc|hQ|pg||
pc|dJ|pc|c3|pc|d9|pc|c6|pg||
mc|9|pg||
qx|c13|st||md|3SJT73HQ65DJT42CJ7,SK962HATDA83CAQ83,S54H872DKQ97CKT42,SAQ8HKJ943D65C965|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|d7|pc|d6|pc|dT|pc|d8|pg||
pc|d4|pc|dA|pc|dQ|pc|c5|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hT|pc|h8|pc|h4|pc|hQ|pg||
pc|dJ|pc|c3|pc|d9|pc|c6|pg||
mc|9|pg||
qx|o14|st||md|4SJ973H3DKT84CAJ74,SAQ82HQ8764DJ2CQT,ST65HKJ52DAQ6CK82,SK4HAT9D9753C9653|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dJ|pc|dA|pg||
pc|s5|pc|sK|pc|s3|pc|s2|pg||
pc|s4|pc|s7|pc|sQ|pc|s6|pg||
pc|sA|pc|sT|pc|c3|pc|s9|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|hT|pc|c4|pc|h7|pc|hJ|pg||
pc|c2|pc|c6|pc|cA|pc|cT|pg||
pc|sJ|pc|s8|pc|h2|pc|c5|pg||
pc|c7|pc|cQ|pc|cK|pc|c9|pg||
pc|dQ|pc|d3|pc|d4|pc|d2|pg||
mc|9|pg||
qx|c14|st||md|4SJ973H3DKT84CAJ74,SAQ82HQ8764DJ2CQT,ST65HKJ52DAQ6CK82,SK4HAT9D9753C9653|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sK|pg||
pc|hT|pc|h3|pc|h4|pc|hJ|pg||
pc|s6|pc|s4|pc|s9|pc|sA|pg||
pc|h6|pc|h2|pc|h9|pc|d4|pg||
pc|c3|pc|c4|pc|cT|pc|cK|pg||
pc|h5|pc|hA|pc|s7|pc|h7|pg||
pc|c5|pc|cA|pc|cQ|pc|c8|pg||
pc|d8|pc|d2|pc|dQ|pc|d3|pg||
pc|hK|pc|d5|pc|sJ|pc|h8|pg||
pc|c2|pc|c6|pc|c7|pc|s8|pg||
pc|cJ|pc|hQ|pc|s5|pc|c9|pg||
pc|dK|pc|dJ|pc|d6|pc|d7|pg||
pc|dT|pc|sQ|pc|dA|pc|d9|pg||
pg||
qx|o15|st||md|1SAQHJ98DA98763CJ8,ST76H54DKQTCA7643,SK984HAKQT7D2CKQ2,SJ532H632DJ54CT95|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|an|3!hs, minimum|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|cA|pc|c2|pg||
pc|c6|pc|cK|pc|c5|pc|c8|pg||
pc|s4|pc|s2|pc|sQ|pc|s7|pg||
pc|sA|pc|s6|pc|s8|pc|s3|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|s9|mc|12|pg||
qx|c15|st||md|1SAQHJ98DA98763CJ8,ST76H54DKQTCA7643,SK984HAKQT7D2CKQ2,SJ532H632DJ54CT95|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzqr: results: http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/eks1415leaderb.html|pg||
pc|c9|pc|cJ|pc|c4|pc|c2|pg||
pc|c8|pc|c3|pc|cQ|pc|c5|pg||
pc|h7|pc|h6|pc|h8|pc|h4|pg||
pc|hJ|pc|h5|pc|hT|pc|h3|pg||
pc|sQ|pc|s6|pc|s4|pc|s2|pg||
pc|sA|pc|s7|pc|s8|pc|s3|pg||
pc|h9|pc|sT|pc|hK|pc|h2|pg||
pc|hA|pc|cT|pc|d3|pc|dT|pg||
pc|hQ|pc|d5|pc|d6|pc|c6|pg||
pc|sK|pc|s5|pc|d7|pc|c7|pg||
pc|d2|pc|d4|pc|dA|pc|dQ|pg||
mc|11|pg||
qx|o16|st||md|2S7654HAKJ86DJ42C3,S93HQT7543DKQC862,SAKQT2HDAT983CAQ4,SJ8H92D765CKJT975|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cJ|mc|12|pg||
qx|c16|st||md|2S7654HAKJ86DJ42C3,S93HQT7543DKQC862,SAKQT2HDAT983CAQ4,SJ8H92D765CKJT975|sv|e|mb|2D|an|alert|mb|d|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4H|an|alert|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h5|pc|d3|pg||
pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|c4|pc|c5|pc|s5|pc|c6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
pc|sK|pc|sJ|pc|s6|pc|s9|pg||
mc|12|pg||
qx|o17|st||md|3SAKT2HQ98653DACJ7,SJ865HKJT2D86CT96,SQ74HADKQJT93C542,S93H74D7542CAKQ83|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Jordan12:  Its been a quiet match so far but.|pg||
nt|vugraphzqs: sorry for technical problems|pg||
pc|c9|pc|c2|pc|cK|pc|c7|pg||
pc|cQ|pc|cJ|pc|c6|pc|c4|pg||
pc|cA|nt|Jordan12:  There is a case of throwing the Diamond Ace on this one.|pg||
nt|Jordan12:  Well no,|pg||
pc|s2|pc|cT|pc|c5|pg||
nt|vugraphzqs: makable now (with clubs 3-5), right?|pg||
nt|vugraphzqs: makeable*|pg||
nt|Jordan12:  I really dont know, only thing i am sure of is taking A of D and switching to Hearts and hoping for the best.|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|dK|pc|d2|pc|dA|pc|d6|pg||
pc|h8|pc|hJ|pc|s4|pc|h7|pg||
pc|dQ|pc|d4|pc|h5|pc|d8|pg||
pc|dJ|pc|d7|nt|Jordan12:  I thing he is on a good line there.|pg||
nt|Jordan12:  think.|pg||
pc|h3|pc|s5|pg||
pc|s6|pc|s7|pc|s9|nt|Jordan12:	No sorry aint do, had to go for the cross ruff, but I dont think that would make.|pg||
pc|sT|pg||
pc|h9|pc|hT|pc|sQ|pc|d5|pg||
pc|d3|pc|s3|pc|sK|pc|hK|pg||
pc|sA|pc|s8|pc|d9|pc|c3|pg||
pc|hQ|pc|sJ|pc|dT|pc|c8|pg||
pg||
qx|c17|st||md|3SAKT2HQ98653DACJ7,SJ865HKJT2D86CT96,SQ74HADKQJT93C542,S93H74D7542CAKQ83|sv|o|mb|1D|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c9|pc|c5|pg||
pc|cK|pc|cJ|pc|c6|pc|c4|pg||
pc|d2|pc|dA|pc|d6|pc|d3|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|dK|pc|d4|pc|h5|pc|d8|pg||
pc|dQ|pc|d5|pc|h6|pc|cT|pg||
pc|s7|pc|s3|pc|sK|pc|s6|pg||
pc|h8|pc|hJ|pc|d9|pc|h7|pg||
pc|dJ|pc|d7|pc|h9|pc|hT|pg||
pc|dT|pc|c3|pc|hQ|pc|hK|pg||
pc|sQ|pc|s9|pc|s2|pc|s5|pg||
pc|s4|pc|c8|pc|sA|pc|s8|pg||
pc|sT|pc|sJ|pc|c2|pc|cQ|pg||
pg||
qx|o18|st||md|4SQ85H9DJ976CAQ953,SAK9642HA54D85CK8,S3HT7632DAKQ43C72,SJT7HKQJ8DT2CJT64|sv|n|mb|p|nt|vugraphzqs: http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/eks1415runda10.html live scores|pg||
nt|vugraphzqs: players discussing last hand|pg||
mb|p|mb|1S|mb|2D|mb|2S|mb|4C|mb|4S|nt|Jordan12:  4 clubs a high bid.|pg||
mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h5|pc|h6|pg||
nt|Jordan12:  I am not sure why East does not double.|pg||
pc|sJ|pc|s5|pc|s2|pc|s3|pg||
pc|c6|pc|cQ|pc|cK|pc|c2|pg||
pc|c8|pc|c7|pc|cT|pc|cA|pg||
pc|c3|pc|s4|pc|d3|pc|c4|pg||
pc|h2|pc|h8|pc|d6|pc|h4|pg||
pc|s8|pc|s9|pc|d4|pc|s7|pg||
pc|h3|pc|hJ|pc|d7|pc|hA|pg||
pc|sQ|pc|sA|pc|dQ|pc|sT|pg||
pc|h7|pc|hQ|pc|dJ|pc|s6|pg||
pc|d9|pc|d5|pc|dK|pc|d2|pg||
pc|dA|pc|dT|pc|c5|pc|d8|pg||
pc|hT|pc|cJ|pc|c9|pc|sK|pg||
nt|juror1: welcome to Giorgio Mauri|pg||
nt|bridge_one: Hello everyone|pg||
pg||
qx|c18|st||md|4SQ85H9DJ976CAQ953,SAK9642HA54D85CK8,S3HT7632DAKQ43C72,SJT7HKQJ8DT2CJT64|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|dK|pc|dT|pc|d6|pc|d8|pg||
pc|h3|pc|hK|pc|h9|pc|h5|pg||
pc|s7|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|c2|pc|sT|pc|s8|pg||
pc|hA|pc|h2|pc|h8|pc|sQ|pg||
pc|cA|pc|c8|pc|c7|pc|c4|pg||
mc|9|pg||
qx|o19|st||md|1SA8432HQTDQJ8C642,SKQJ7HAJ32DT93CAK,ST96H976DA76CQJ83,S5HK854DK542CT975|sv|e|nt|vugraphzqs: hello Giorgio|pg||
nt|bridge_one: Hi Pawel !|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|1N|mb|2S|nt|Jordan12:  Hi all.|pg||
mb|d!|mb|p|nt|bridge_one: 1@D means only few point - 1N show 18/20 bal|pg||
nt|bridge_one: Dbl  is takeout (i dont know exatly what are they agreements|pg||
mb|p|nt|bridge_one: however 5/6 point for sure|pg||
mb|p|pc|cK|nt|bridge_one: not easy to imagine 4333 in North by West !|pg||
pc|c3|pc|cT|pc|c4|pg||
pc|d9|pc|d6|pc|dK|pc|d8|pg||
pc|h4|pc|hQ|pc|hA|pc|h6|pg||
pc|cA|pc|c8|pc|c9|pc|c6|pg||
pc|h2|pc|h7|pc|hK|pc|hT|pg||
pc|c7|pc|c2|pc|s7|pc|cJ|pg||
pc|hJ|pc|h9|pc|h5|pc|s2|pg||
pc|sA|pc|sK|pc|s6|pc|s5|pg||
mc|5|pg||
qx|c19|st||md|1SA8432HQTDQJ8C642,SKQJ7HAJ32DT93CAK,ST96H976DA76CQJ83,S5HK854DK542CT975|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c6|pc|cA|pg||
pc|h2|pc|h7|pc|hK|pc|hT|pg||
pc|s5|pc|sA|pc|s7|pc|s9|pg||
pc|c4|pc|cK|pc|c3|pc|c7|pg||
pc|sK|pc|sT|pc|d2|pc|s2|pg||
pc|sQ|pc|s6|pc|d4|pc|s3|pg||
pc|sJ|pc|h9|pc|d5|pc|s4|pg||
pc|dA|pc|dK|pc|dQ|pc|d3|pg||
pc|h6|pc|h4|pc|hQ|pc|hA|pg||
pc|d9|pc|d6|pc|h5|pc|d8|pg||
pc|c9|pc|c2|pc|h3|pc|c8|pg||
pc|dT|pc|d7|pc|h8|pc|dJ|pg||
pc|cT|pc|s8|pc|hJ|pc|cJ|pg||
pg||
qx|o20|st||md|2SQHKQT965DCKQJ632,ST5H32DT9632CT975,SAJ984HJ7DAQ54CA8,SK7632HA84DKJ87C4|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|bridge_one: 1@S is limited at 17/18 hcp|pg||
mb|2N|mb|p|mb|3C|mb|p|nt|bridge_one: i presume 2N good hand (otherwise 2@s)|pg||
mb|3N|mb|p|mb|4C|mb|p|nt|vugraphzqs: wow, big result at other room|pg||
mb|4D|nt|bridge_one: this hands must bid slow ,,,|pg||
mb|d|mb|6C|mb|p|mb|p|mb|p|pc|d9|nt|bridge_one: after the DBL at 4@D 6@C is more correct|pg||
pc|dA|pc|d7|pc|h5|pg||
pc|cA|pc|c4|mc|12|nt|bridge_one: note that if North was witout Ace @s South would discard his @s over the A @d (the lead is sure @d, and the cue must be with Ace after this auction|pg||
pg||
qx|c20|st||md|2SQHKQT965DCKQJ632,ST5H32DT9632CT975,SAJ984HJ7DAQ54CA8,SK7632HA84DKJ87C4|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s6|pc|sQ|pg||
pc|h5|pc|h2|pc|hJ|pc|h4|pg||
pc|h7|pc|h8|pc|hT|pc|h3|pg||
pc|hK|mc|12|pg||
qx|o21|st||md|3SKQ874HJ7DQ76CA84,S63HKT65DAT532C92,S2HQ432DKJ94CKJT7,SAJT95HA98D8CQ653|sv|n|nt|bridge_one: effective auction by Kowalski |pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h4|pc|h8|pg||
pc|c9|pc|cK|pc|c3|pc|c8|pg||
pc|s2|pc|sJ|pc|sK|pc|s3|pg||
pc|h7|pc|hT|pc|h3|pc|h9|pg||
pc|c2|pc|cT|pc|cQ|pc|cA|pg||
pc|s7|pc|s6|pc|d4|pc|s9|pg||
pc|sA|pc|s4|pc|d2|nt|bridge_one: duck the @C could be a option|pg||
pc|d9|pg||
pc|s5|pc|s8|pc|d3|pc|h2|pg||
pc|d7|pc|dA|pc|dJ|pc|d8|pg||
pc|h5|pc|hQ|pc|hA|pc|sQ|pg||
pc|d6|pc|d5|pc|dK|pc|sT|pg||
mc|6|pg||
qx|c21|st||md|3SKQ874HJ7DQ76CA84,S63HKT65DAT532C92,S2HQ432DKJ94CKJT7,SAJT95HA98D8CQ653|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|alert|mb|p|mb|2S|an|alert|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h4|pc|h9|pg||
pc|c9|pc|cT|pc|cQ|pc|cA|pg||
pc|h7|pc|h5|pc|h3|pc|h8|pg||
pc|c6|pc|c4|pc|c2|pc|c7|pg||
pc|s2|pc|sT|pc|sQ|pc|s3|pg||
pc|s7|pc|s6|pc|d4|pc|s9|pg||
pc|d8|pc|d7|pc|dA|pc|d9|pg||
pc|d2|pc|dK|pc|s5|pc|dQ|pg||
pc|hA|pc|s4|pc|h6|pc|h2|pg||
pc|c8|pc|d3|pc|cJ|pc|c3|pg||
pc|hQ|pc|c5|pc|d6|pc|hT|pg||
pc|dJ|pc|sJ|mc|6|pg||
qx|o22|st||md|4SA93HJ8764D73CAQ8,S74HT9532DAJ52CK7,SKJTHKQDK94CJ5432,SQ8652HADQT86CT96|sv|e|nt|vugraphzqs: http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/eks1415runda10.html live scores|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|an|minimum, no 3!hs|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|bridge_one: i presume 2@C is xfer for 2@D - reopen means in natural way a inviting hand|pg||
pc|s4|pc|sT|pc|sQ|pc|sA|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|s8|pc|s3|pc|s7|pc|sJ|pg||
pc|hK|pc|s5|pc|h4|pc|h2|pg||
pc|cJ|pc|c6|pc|cA|pc|c7|pg||
pc|d7|pc|d2|pc|dK|pc|d6|pg||
nt|bridge_one: however 3N was down with this layout|pg||
pc|d4|pc|d8|pc|d3|pc|dJ|pg||
pc|cK|pc|c2|pc|c9|pc|c8|pg||
nt|bridge_one: in closed room 3N in this hand|pg||
nt|bridge_one: lead and return @S|pg||
nt|bridge_one: the bridge isn't hte chess :)|pg||
pc|dA|pc|d9|pc|dT|pc|h7|pg||
pc|s9|pc|h5|pc|sK|pc|s2|pg||
pc|hT|pc|c3|pc|cT|pc|hJ|pg||
pc|cQ|mc|8|pg||
qx|c22|st||md|4SA93HJ8764D73CAQ8,S74HT9532DAJ52CK7,SKJTHKQDK94CJ5432,SQ8652HADQT86CT96|sv|e|nt|vugraphzqr: results: http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/eks1415leaderb.html|pg||
mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s7|pc|sJ|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|s4|pc|sK|pc|s2|pc|s9|pg||
pc|hQ|pc|hA|pc|h4|pc|h5|pg||
pc|sQ|pc|sA|pc|h2|pc|sT|pg||
pc|h6|pc|h3|pc|hK|pc|d8|pg||
pc|c4|pc|c9|pc|cA|pc|c7|pg||
pc|hJ|pc|h9|pc|d4|pc|cT|pg||
pc|c8|pc|d2|pc|cJ|pc|s6|pg||
pc|c3|mc|9|pg||
qx|o23|st||md|1SJ98654H65D94CAK9,S3HKT743DAKJ3CQ52,SKT72HAQJ2DT875C8,SAQH98DQ62CJT7643|sv|b|mb|2D!|mb|d|nt|bridge_one: weak one maj|pg||
nt|bridge_one: Dbl means @h (normally)|pg||
nt|vugraphzqs: dbl - takeout to spades|pg||
mb|4D!|nt|bridge_one: 4@D fit in both majs to play game|pg||
mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|nt|bridge_one: Dbl by East is dangerous, but can work|pg||
pc|d5|pc|d2|pc|d9|pg||
nt|bridge_one: one down |pg||
pc|dK|pc|d7|pc|d6|pc|d4|pg||
pc|d3|pc|d8|pc|dQ|pc|s4|pg||
pc|s8|pc|s3|pc|s2|pc|sQ|pg||
pc|c6|pc|cA|pc|c5|pc|c8|pg||
pc|cK|pc|c2|pc|dT|pc|c3|pg||
nt|bridge_one: finesse in @h and claim|pg||
pc|c9|pc|cQ|pc|sT|pc|c4|pg||
pc|sK|pc|sA|mc|9|pg||
qx|c23|st||md|1SJ98654H65D94CAK9,S3HKT743DAKJ3CQ52,SKT72HAQJ2DT875C8,SAQH98DQ62CJT7643|sv|b|mb|2D|an|alert|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dK|pc|d7|pc|d6|pc|d9|pg||
pc|d3|pc|d8|pc|dQ|pc|s4|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|cK|pc|c2|pc|dT|pc|c4|pg||
pc|s6|pc|s3|pc|sT|pc|sQ|pg||
pc|cJ|pc|c9|pc|cQ|pc|s2|pg||
pc|sK|pc|sA|pc|s5|pc|h3|pg||
mc|9|pg||
qx|o24|st||md|2SQ743HT62DQ3CA973,SKJ5H854DJ9864C42,SA96HAKQ9DT2CKJ86,ST82HJ73DAK75CQT5|sv|o|nt|bridge_one: closed room 4@S DBL less one :) so push hand !|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|nt|bridge_one: 8 hcp balanced hand not value like J109x i pass like all 2 table|pg||
pc|dQ|pc|d6|pc|d2|pg||
pc|h2|pc|h4|pc|hA|nt|bridge_one: try here http://www.pzbs.pl/wyniki/liga/liga2014-15/ekstraklasa/eks1415runda10.html live scores|pg||
pc|h3|pg||
pc|hK|pc|h7|pc|h6|pc|h5|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|c3|pc|c4|nt|bridge_one: Thx all for watching !|pg||
pc|cJ|pc|cQ|pg||
nt|bridge_one: B Y E|pg||
pc|dA|pc|d3|pc|d4|pc|dT|pg||
pc|dK|pc|s3|pc|d8|pc|s6|pg||
nt|vugraphzqs: last board, next match tommorow at 10:00am CET|pg||
nt|vugraphzqs: thx Giorgio for commentating|pg||
pc|d7|pc|s4|pc|dJ|pc|s9|pg||
pc|d9|pc|h9|mc|8|nt|vugraphzqs: thx kibs for watching, bye all|pg||
pg||
qx|c24|st||md|2SQ743HT62DQ3CA973,SKJ5H854DJ9864C42,SA96HAKQ9DT2CKJ86,ST82HJ73DAK75CQT5|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|dQ|pc|d6|pc|dT|pg||
pc|d7|pc|h2|pc|dJ|pc|c6|pg||
pc|d9|pc|s6|pc|d5|pc|c3|pg||
pc|d8|pc|c8|pc|s2|pc|s3|pg||
pc|c2|pc|cK|pc|c5|pc|c7|pg||
pc|hA|pc|h3|pc|h6|pc|h8|pg||
pc|hK|pc|h7|pc|hT|pc|h4|pg||
pc|hQ|pc|hJ|pc|s4|pc|h5|pg||
pc|h9|pc|s8|pc|c9|pc|c4|pg||
pc|cJ|pc|cT|pc|cA|pc|s5|pg||
pc|s7|pc|sJ|pc|sA|pc|sT|pg||
pc|s9|pc|cQ|pc|sQ|pc|sK|pg||
pg||
