vg|English Premier League,Match 13 of 21,I,1,20,Allfrey,0,Dhondy,0|
rs|5SS=,6CN-1,2HS+2,4SS-1,2DS+1,2DS=,4SN=,4SN=,3DE=,2HN-1,1NE=,2HW+1,3NN=,4SS=,4SN+2,4SS+2,3NS+3,3NS+2,2SE=,2SE=,1NS-2,2SE=,4HS+1,4HS+1,4HW+1,4HW=,2NN-1,4SS-2,3HN-3,3NW+1,4HS-1,4HS-1,4SE=,4SE=,4HE=,4HE=,3NS+3,3NS+2,3NW-1,3NW=|
pn|Robson,Dhondy H ,Allfrey,Callaghan,Brock,Forrester,Myers,Gold|pg||
qx|o1|st||md|3SQT83HAK6DAK32CQ9,S65H98532DQJT965C,SKJ72HTD7CKJT8764,SA94HQJ74D84CA532|sv|o|mb|1C|mb|p|mb|1H|mb|p|nt|Henryb:  I would play that as key card for clubs|pg||
nt|Henryb:  so 1@h is a transfer?|pg||
mb|3H|mb|p|nt|Henryb:  and should North admit to spades?|pg||
nt|Henryb:  Not in mine|pg||
mb|4N|mb|p|mb|5C|mb|p|nt|bobholl: now 5@S -1 for a push ?|pg||
mb|5S|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d4|pc|dA|pg||
nt|Henryb:  both E-W pairs will be annoyed not to win imps|pg||
nt|Henryb:  there is no excuse for this thought|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
nt|bobholl: there we are|pg||
nt|bobholl: no push|pg||
pc|s2|pc|sA|pc|s8|pc|s6|pg||
pc|s9|nt|Henryb:  nah, Robson quick played him :)|pg||
mc|11|pg||
qx|c1|st||md|3SQT83HAK6DAK32CQ9,S65H98532DQJT965C,SKJ72HTD7CKJT8764,SA94HQJ74D84CA532|sv|o|nt|roswolf:  hi all welcome to the english premier league|pg||
nt|ady: hi all|pg||
nt|roswolf:  4@S looks favorite here|pg||
nt|roswolf:  e/w might get a heart barrage in i suppose|pg||
mb|4C|mb|p|mb|4D|mb|p|nt|roswolf:  north preempts himself somewhat|pg||
nt|ady: dubious pre-empt   first seat   having decent 4 card major|pg||
nt|roswolf:  indeed trying to mix it up from the start|pg||
mb|4S|mb|p|mb|6C|mb|p|nt|roswolf:  they have landed on their feet perhaps!?|pg||
mb|p|mb|p|nt|ady: now gone over the top|pg||
nt|roswolf:  perhaps not|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s9|pc|s8|pc|s6|pc|sJ|pg||
pc|hT|nt|roswolf:  2 cashing aces off - hmm making it easy for allfrey|pg||
pc|h4|pc|hK|pc|h2|pg||
nt|ady: could Brock not have tried 4NT?|pg||
mc|11|pg||
qx|o2|st||md|4SK842HAQJDJ7CK632,SJT75H432DAT96CJT,SAQ96HK9865D532CQ,S3HT7DKQ84CA98754|sv|n|nt|bobholl: relief for robson (and alfrey)|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|1H|mb|1S|nt|bobholl: no 4 @S now ?|pg||
nt|Henryb:  1@h presumably shows 3 card support|pg||
nt|bobholl: 1@H as east should be take out|pg||
mb|2H|mb|p|mb|p|mb|p|nt|bobholl: well 2@H will make another gain for allfrey|pg||
pc|dA|nt|Henryb:  2@h seems like a subway, not even a low road|pg||
pc|d2|pc|d4|pc|d7|pg||
pc|d6|pc|d3|pc|dK|pc|dJ|pg||
pc|dQ|pc|hQ|pc|d9|pc|d5|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|hJ|pc|h3|pc|h6|pc|hT|pg||
pc|c3|pc|cT|pc|cQ|pc|cA|pg||
mc|10|pg||
qx|c2|st||md|4SK842HAQJDJ7CK632,SJT75H432DAT96CJT,SAQ96HK9865D532CQ,S3HT7DKQ84CA98754|sv|n|nt|roswolf:  yes it seems easy with hindsight but the 4@C bid was too off-centre|pg||
mb|1C|mb|d|mb|p|nt|roswolf:  this may be a tricky hand too for n/s|pg||
mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|roswolf:  2@c showing both majors!?|pg||
pc|cJ|nt|ady: need to find gme in hearts   rather than spades|pg||
pc|cQ|pc|cA|pc|c6|pg||
pc|dK|pc|d7|pc|d6|pc|d2|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|d9|pc|d5|pc|dQ|pc|s2|pg||
nt|roswolf:  yes while i think this can be made i think it very unlikely|pg||
pc|s4|pc|s7|pc|sQ|nt|ady: 4 spades unlucky    but a very poor start by Dhondy|pg||
pc|s3|pg||
pc|s6|pc|c9|pc|sK|pc|s5|pg||
mc|9|pg||
qx|o3|st||md|1SAKJ84H76DAJ64CQ9,ST965HAQT83D53CA3,S3HK942D982CKJ762,SQ72HJ5DKQT7CT854|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|s6|pc|c2|pc|s7|pg||
pc|s8|pc|s9|pc|d8|pc|sQ|pg||
pc|c6|pc|c4|pc|cQ|pc|cA|pg||
pc|d5|pc|d9|pc|dK|pc|d6|pg||
pc|d7|pc|dJ|pc|h8|pc|h2|pg||
pc|sJ|pc|sT|pc|h4|pc|dT|pg||
pc|c8|pc|c9|pc|c3|pc|cK|pg||
pc|cJ|pc|c5|pc|h7|pc|h3|pg||
mc|9|pg||
qx|c3|st||md|1SAKJ84H76DAJ64CQ9,ST965HAQT83D53CA3,S3HK942D982CKJ762,SQ72HJ5DKQT7CT854|sv|e|nt|roswolf:  indeed this could conceiveably be decisive for the competition|pg||
nt|ady: hand 2  might be flat|pg||
mb|1S|mb|p|nt|roswolf:  somehow i doubt it |pg||
mb|1N|mb|p|mb|2D|nt|ady: this might be played in 2 diamonds|pg||
mb|p|nt|roswolf:  finis!?|pg||
mb|p|mb|p|pc|cA|pc|c2|nt|roswolf:  this should make|pg||
pc|c8|pc|c9|pg||
nt|roswolf:  and will help n/s to settle down|pg||
nt|vugraphzcy: EW playing upside down attitude, std count|pg||
pc|c3|pc|c6|pc|c5|nt|roswolf:  ty for info|pg||
pc|cQ|pg||
pc|h6|pc|hA|pc|h2|pc|h5|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|d4|pc|d3|pc|d9|pc|dT|pg||
pc|c4|pc|s4|pc|d5|pc|c7|pg||
pc|sT|pc|d8|nt|ady: now looks like down 1|pg||
pc|s7|pc|s8|pg||
pc|d2|pc|dQ|pc|dA|pc|h3|pg||
nt|ady: may still make|pg||
pc|sK|pc|s5|pc|h4|pc|s2|pg||
pc|h7|pc|h8|pc|hK|pc|hJ|pg||
pc|cJ|pc|cT|pc|sJ|pc|s9|pg||
nt|ady: yes well recovered|pg||
pc|h9|pc|d7|pc|dJ|pc|hT|pg||
pc|d6|pc|hQ|pc|cK|pc|dK|pg||
nt|roswolf:  indeed|pg||
pg||
qx|o4|st||md|2SAT5HQD982CKQ5432,S64HT9753DKQ5CJ76,SJ98732HAK6DT743C,SKQHJ842DAJ6CAT98|sv|b|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hT|pc|h6|pg||
pc|c2|pc|c7|pc|s2|pc|c8|pg||
pc|hA|pc|h4|pc|d2|pc|h5|pg||
pc|hK|pc|h8|pc|d8|pc|h3|pg||
pc|d3|pc|dJ|pc|d9|pc|d5|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|c3|pc|c6|pc|s7|pc|c9|pg||
pc|d4|pc|d6|pc|s5|pc|dQ|pg||
pc|c4|pc|cJ|pc|s8|pc|cT|pg||
pc|d7|pc|dA|pc|sT|pc|dK|pg||
pc|cK|mc|10|pg||
qx|c4|st||md|2SAT5HQD982CKQ5432,S64HT9753DKQ5CJ76,SJ98732HAK6DT743C,SKQHJ842DAJ6CAT98|sv|b|nt|roswolf:  misfit time|pg||
mb|p|nt|roswolf:  a heart par5tscore e/w!?|pg||
nt|ady: this looks like a part score   either hearts e/w   or spades n/s|pg||
mb|2S!|mb|d|an|9-12|mb|4S|mb|p|mb|p|mb|p|pc|h4|nt|roswolf:  9-12 hcp seems a correct valuation by east|pg||
nt|ady: danger of this getting through|pg||
pc|hQ|pc|hT|pc|h6|pg||
nt|roswolf:  this will make perhaps|pg||
pc|cK|pc|c6|pc|s2|pc|c8|pg||
pc|hA|pc|h2|nt|ady: will make 5|pg||
pc|d2|pc|h5|pg||
pc|hK|pc|h8|pc|d8|pc|h7|pg||
pc|d3|pc|d6|pc|d9|pc|dQ|pg||
pc|s6|nt|ady: Dhondy strikes back    but again may be flat|pg||
pc|s7|pc|sQ|pc|sA|pg||
pc|c2|pc|c7|pc|s3|pc|c9|pg||
pc|d4|pc|dJ|pc|s5|pc|d5|pg||
pc|c3|pc|cJ|pc|s8|pc|cT|pg||
pc|d7|pc|dA|pc|sT|pc|dK|pg||
nt|ady: will make 10 tricks|pg||
mc|10|nt|roswolf:  maybe but i fanxcy n/s have scored a goal|pg||
pg||
qx|o5|st||md|3S8654HA984DCJT753,SA972HKQT5DK43CA2,SKTHJ763DAQJ5CQ94,SQJ3H2DT98762CK86|sv|n|mb|1C|mb|2D|mb|d|mb|2N|mb|p|mb|3D|mb|p|mb|p|nt|bobholl: is N going to double ?|pg||
mb|p|nt|bobholl: the @S ruff is indeed needed and N doesn't know @D K is in west|pg||
pc|cJ|nt|marlowepi: hi all|pg||
nt|marlowepi: and EW are NV|pg||
pc|c2|pc|c4|pc|cK|pg||
nt|marlowepi: so the potential upside is not that great, plus often the double costs a defensive trick|pg||
pc|h2|pc|h8|pc|hQ|pc|h7|pg||
pc|cA|pc|c9|pc|c6|pc|c5|pg||
pc|h5|pc|h3|nt|bobholl: don't  they open 1@D with 4441 ?|pg||
pc|d2|pc|h4|pg||
pc|c8|pc|c3|pc|d3|pc|cQ|pg||
pc|dK|pc|dA|pc|d6|pc|s8|pg||
pc|dQ|pc|d7|pc|c7|pc|d4|pg||
nt|marlowepi: i see the Allfrey team are off to a roaring start, though a perusal of the boards indicates that thety have been pretty lucky|pg||
pc|dJ|pc|d8|pc|cT|pc|s2|pg||
pc|d5|pc|d9|pc|h9|pc|hT|pg||
pc|sQ|pc|s4|pc|s7|pc|sK|pg||
mc|9|pg||
qx|c5|st||md|3S8654HA984DCJT753,SA972HKQT5DK43CA2,SKTHJ763DAQJ5CQ94,SQJ3H2DT98762CK86|sv|n|nt|roswolf:  this may be scappy|pg||
mb|1N|an|12-14|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|ady: South hoping to find a amjor to settle in|pg||
nt|roswolf:  and has done so|pg||
pc|h2|nt|roswolf:  good lead|pg||
nt|roswolf:  defence are 1 step ahead|pg||
pc|h4|pc|hQ|pc|h3|pg||
pc|s7|pc|sK|pc|s3|pc|s4|pg||
nt|ady: but easy for defence to take 6 trricks|pg||
pc|c9|pc|c6|pc|c3|pc|cA|pg||
pc|sA|pc|sT|pc|sQ|pc|s5|pg||
pc|s2|pc|h6|pc|sJ|pc|s6|pg||
pc|cQ|pc|cK|pc|c5|pc|c2|pg||
pc|c8|pc|c7|pc|h5|pc|c4|pg||
pc|d3|pc|dA|pc|d9|pc|s8|pg||
pc|h7|pc|d2|pc|hA|pc|hT|pg||
mc|7|pg||
qx|o6|st||md|4SA32HK864D75CQJ64,SKT96H97532DA3C73,SJ75HADQT984CA985,SQ84HQJTDKJ62CKT2|sv|e|mb|1D|mb|p|mb|1H|nt|marlowepi: gifts at both tables on the first board, then avoided a game that would have been a good bet except for the 41 trump break on board 2|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|nt|marlowepi: not everyone would open that E hand, especially at these colors|pg||
pc|c3|pc|cA|pc|c2|pg||
pc|c5|nt|bobholl: i wouldn't even dream it (aceless and 4333)|pg||
pc|cT|pc|cJ|pc|c7|pg||
nt|marlowepi: more like 3222 :)|pg||
nt|marlowepi: will survive to go plus, but will still lose 2 IMPs |pg||
nt|Walddk2:  Running scores at  http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm  with autorefresh.|pg||
pc|c6|pc|s6|pc|c8|pc|cK|pg||
pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|c9|pc|d2|pc|cQ|pc|s9|pg||
pc|s2|pc|sT|pc|s7|pc|sQ|pg||
pc|hJ|nt|marlowepi: is he going down? shouldnt have gone to the kitchwen for coffee|pg||
pc|hK|pc|h3|mc|7|pg||
qx|c6|st||md|4SA32HK864D75CQJ64,SKT96H97532DA3C73,SJ75HADQT984CA985,SQ84HQJTDKJ62CKT2|sv|e|nt|roswolf:  on bd 1 in the other room n/s are in 5@S which can go off on a club ruff|pg||
mb|1C|mb|p|mb|2H|an|5!h 4!s 5-9ish|nt|ady: n/s have slight balance   but not likely to be in auction|pg||
nt|roswolf:  this may well show noth majors|pg||
nt|ady: i think 2@H  shows both majors  and is limited in strength|pg||
nt|roswolf:  since e/w play transfer 1 level responses to 1@C|pg||
mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d7|pc|d3|pg||
pc|hT|pc|h4|pc|h2|pc|hA|pg||
pc|d8|pc|d2|pc|d5|pc|dA|pg||
pc|h3|pc|d4|pc|hJ|pc|hK|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|c5|pc|cK|nt|ady: difficulty with bad trump split|pg||
pc|c6|pc|c3|pg||
pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|s9|pc|s7|pc|s8|pc|sA|pg||
nt|roswolf:   should be able to make it perhaps with an overtrick even|pg||
pc|h6|pc|h5|pc|c8|pc|hQ|pg||
pc|dK|pc|h8|pc|h9|pc|d9|pg||
pc|s6|pc|sJ|pc|sQ|pc|s3|pg||
pc|cT|pc|cJ|pc|h7|pc|c9|pg||
pc|sT|pc|dQ|pc|d6|pc|cQ|pg||
pg||
qx|o7|st||md|1SJT742HA5D54CKJT4,SQ65H7643DQT9CAQ7,SAK9HKT2DAJ8763C3,S83HQJ98DK2C98652|sv|b|nt|marlowepi: apparently a misclick by operator|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|nt|marlowepi: 2N?|pg||
nt|marlowepi: shows 6 loser hand with 3 spades and long diamonds? nifty gadget :)|pg||
mb|3H|mb|p|mb|3N|mb|p|nt|marlowepi: 4S can make|pg||
nt|marlowepi: 3N trickier|pg||
nt|marlowepi: or less trick-y|pg||
nt|marlowepi: hard decision for S. If spade king in Ds, 3N better|pg||
mb|p|mb|p|pc|hQ|nt|marlowepi: 2 down likely i think|pg||
nt|vugraphzcv: 3H=game try in spades, 3N not known!|pg||
pc|hA|pc|h7|pc|h2|pg||
pc|d4|pc|dT|pc|dJ|pc|dK|pg||
nt|marlowepi: with nearly all his points in the side suits, pass by S very understandable though decision was very close|pg||
pc|hJ|pc|h5|pc|h3|pc|hK|pg||
pc|dA|pc|d2|pc|d5|pc|d9|pg||
nt|marlowepi: wow|pg||
pc|d8|pc|h8|pc|c4|pc|dQ|pg||
pc|h4|pc|hT|pc|h9|pc|cT|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|sK|pc|s8|pc|s4|pc|s6|pg||
mc|9|pg||
qx|c7|st||md|1SJT742HA5D54CKJT4,SQ65H7643DQT9CAQ7,SAK9HKT2DAJ8763C3,S83HQJ98DK2C98652|sv|b|nt|ady: good result|pg||
mb|p|nt|roswolf:  on bd 1 in the other room 5@S made for 11 imps to allfrey|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|nt|roswolf:  reaching 4@S shouldnt be a problem|pg||
mb|2S|mb|p|mb|2N!|mb|p|nt|roswolf:  some sort of game try|pg||
mb|3H|mb|p|mb|3S|mb|p|nt|roswolf:  this looks convoluted and may be passed|pg||
mb|4D|mb|p|mb|4S|mb|p|nt|roswolf:  north thinking -hmmm|pg||
mb|p|mb|p|nt|roswolf:  naturally|pg||
nt|ady: setting up diamonds looks the best line|pg||
nt|vugraphzcy: Sally expects 3451 opposite|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|d4|pc|dT|pc|dA|pc|d2|pg||
pc|d3|pc|dK|pc|d5|nt|roswolf:  n/s missed the game on bd2 in the other room and gained 7 imps for theirtrouble|pg||
pc|d9|pg||
pc|h8|pc|h5|pc|h3|pc|hK|pg||
pc|d6|pc|c9|pc|s2|pc|dQ|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s8|pc|s7|pc|s6|pg||
pc|d7|pc|c2|pc|c4|mc|10|pg||
qx|o8|st||md|2SAKJ762HA9432D4CA,S98HQJ76DK532CJ63,SQ43HKDT76CKT9854,ST5HT85DAQJ98CQ72|sv|o|mb|p|mb|p|mb|1D|mb|2D|mb|3D|mb|3S|mb|p|nt|marlowepi: not everyone would Michaels here.|pg||
mb|4D|mb|d|nt|marlowepi: working well here though|pg||
nt|marlowepi: instructive tactical point here as EW may be helping NS bid their slam|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|d8|pc|s2|pc|d3|nt|marlowepi: N might have bid 4H there|pg||
pc|d6|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|h3|pc|h7|pc|s4|pc|h8|pg||
pc|cK|pc|c7|pc|h4|pc|c3|pg||
pc|dT|pc|dJ|pc|s6|pc|d5|pg||
pc|h9|pc|hJ|pc|sQ|pc|hT|pg||
mc|12|pg||
qx|c8|st||md|2SAKJ762HA9432D4CA,S98HQJ76DK532CJ63,SQ43HKDT76CKT9854,ST5HT85DAQJ98CQ72|sv|o|mb|p|nt|roswolf:  exciting deal now|pg||
nt|ady: 6@S   good spot|pg||
mb|p|mb|1D|an|5+ !d|mb|1S|mb|d|nt|roswolf:  yup but e/w may barrage in @D|pg||
nt|ady: mild intervention by south|pg||
nt|ady: 6@S seems far away|pg||
nt|roswolf:  yes softly softly catchee monkey|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|roswolf:  now south may get aq second wind|pg||
pc|dK|nt|roswolf:  rather pedestrian merely to bid game|pg||
pc|d6|pc|dA|pc|d4|pg||
pc|dJ|pc|s2|pc|d5|pc|d7|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|h3|pc|h7|pc|s3|pc|h8|pg||
pc|cK|pc|c7|pc|h4|pc|c3|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|h9|pc|hJ|pc|sQ|pc|hT|pg||
pc|dT|pc|dQ|pc|s7|pc|d2|pg||
pc|sK|pc|s9|pc|c5|pc|sT|pg||
mc|12|pg||
qx|o9|st||md|3SAK8HKQ2DCKJT9862,S653HJT7DKQJ32CQ4,SJ94H43DAT9765CA5,SQT72HA9865D84C73|sv|e|mb|p|mb|p|mb|1C|mb|1D|nt|marlowepi: the tactical point is that when you are outgunned (though in this case W could not be sure that was true, of course) it can be costly to reveal degree of fit to opponents.  Over ...|pg||
nt|marlowepi: 2D, it could easily have been E with the good hand, from W perspective, so 3D was normal.  but doubling 4D could have hurt, because doubling a cuebid always gives opps extra ...|pg||
nt|marlowepi: options|pg||
mb|p|mb|1H|mb|3C|mb|p|nt|marlowepi: expecting 3D from N now|pg||
mb|3D|nt|marlowepi: to show D stop but no heart stop|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|h2|pg||
pc|s2|pc|sA|pc|s6|pc|s4|pg||
pc|cJ|pc|c4|pc|c5|pc|c3|pg||
mc|12|pg||
qx|c9|st||md|3SAK8HKQ2DCKJT9862,S653HJT7DKQJ32CQ4,SJ94H43DAT9765CA5,SQT72HA9865D84C73|sv|e|mb|p|mb|p|mb|1C|nt|ady: can make 6 clubs |pg||
mb|p|mb|1D|mb|p|nt|ady: may well play 3NT|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|roswolf:  hmm will north get excited|pg||
nt|roswolf:  no|pg||
nt|ady: J@H?|pg||
pc|d2|nt|ady: or low diamond?|pg||
pc|dA|pc|d8|pc|h2|pg||
pc|cA|pc|c3|nt|ady: 4 spades on hand 4 got through in OR  as well|pg||
pc|c2|pc|c4|pg||
pc|c5|pc|c7|pc|cK|pc|cQ|pg||
nt|roswolf:  indeed same lead|pg||
pc|cJ|pc|s6|pc|h3|pc|h5|pg||
pc|cT|pc|s5|pc|d5|pc|h6|pg||
pc|c8|nt|roswolf:  10 tricks here|pg||
pc|s3|pc|d6|pc|h8|pg||
pc|c9|nt|ady: got clubs right    otherwise would have gone down on west's lead|pg||
nt|roswolf:  yes|pg||
mc|11|pg||
qx|o10|st||md|4S2H764DA65CA86432,SK973HAQJD732CK97,SAJTHKT532DJ984CQ,SQ8654H98DKQTCJT5|sv|b|mb|p|mb|p|mb|1C|mb|p|nt|marlowepi: expect a 3-level partial here|pg||
mb|1S|mb|p|mb|2S|mb|p|nt|marlowepi: well, after the pass by N, EW may buy it in 2S|pg||
mb|p|mb|p|pc|h4|pc|hJ|pc|hK|pc|h8|pg||
pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
nt|marlowepi: winning defense far from automatic, as D switch looks attractive gazing at that dummy|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|d4|pc|dT|pc|d5|pc|d7|pg||
pc|sQ|pc|c6|pc|s3|pc|sT|pg||
pc|h9|pc|h6|pc|hA|pc|h2|pg||
pc|hQ|pc|h3|pc|c5|pc|h7|pg||
pc|s9|pc|sJ|pc|s5|mc|8|pg||
qx|c10|st||md|4S2H764DA65CA86432,SK973HAQJD732CK97,SAJTHKT532DJ984CQ,SQ8654H98DKQTCJT5|sv|b|mb|p|mb|p|mb|1C!|mb|1H|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hK|pc|h9|pg||
nt|roswolf:  this may be nip and tuck|pg||
pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|c2|nt|roswolf:  hmm why not the singleton club!?|pg||
nt|roswolf:  i suspect declarer will get this right|pg||
pc|cK|pc|cQ|pc|c5|pg||
pc|s3|pc|sT|nt|roswolf:  even if he didnt he was ok|pg||
pc|sQ|pc|s2|pg||
pc|s4|pc|c3|pc|s9|pc|sJ|pg||
pc|sA|pc|s5|pc|c4|pc|s7|pg||
mc|8|nt|ady: I think down if getting club wrong     but could have gone down as you said switch to singleton club   and get 2 ruffs |pg||
nt|roswolf:  i think north played too quickly after winning trick 1|pg||
pg||
qx|o11|st||md|1ST32HT843DK3CKJ32,S654HQJ9DATCQ9654,SAQ9HAK5D6542CT87,SKJ87H762DQJ987CA|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h7|pc|h4|pg||
pc|c7|pc|cA|pc|c3|pc|c6|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|dT|pc|d4|pc|dJ|pc|d3|pg||
pc|dQ|pc|s3|pc|s6|pc|d5|pg||
pc|d9|nt|Walddk2:  Running scores at  http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm  with autorefresh.|pg||
pc|sT|pc|s4|pc|d6|pg||
pc|d8|pc|s2|pc|c4|pc|s9|pg||
pc|h6|pc|h8|pc|h9|pc|hK|pg||
pc|h5|pc|h2|pc|h3|pc|hJ|pg||
pc|s5|pc|sA|pc|s7|pc|cK|pg||
nt|bobholl: not the @C K|pg||
mc|5|pg||
qx|c11|st||md|1ST32HT843DK3CKJ32,S654HQJ9DATCQ9654,SAQ9HAK5D6542CT87,SKJ87H762DQJ987CA|sv|o|mb|p|nt|roswolf:  bits and pieces hand|pg||
mb|p|nt|roswolf:  Running scores at  http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm  with autorefresh.|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|roswolf:  lots of bidding here|pg||
pc|dK|nt|roswolf:  not the most fortunate of leads|pg||
pc|dA|nt|ady: trumps lie kindly|pg||
pc|d4|pc|d7|pg||
nt|roswolf:  indeed|pg||
pc|s4|pc|s9|pc|sJ|pc|s2|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|d6|pc|d8|pc|d3|pc|dT|pg||
pc|s5|pc|sA|pc|s7|pc|s3|pg||
pc|d5|pc|dQ|pc|sT|pc|c4|pg||
pc|h4|nt|ady: needs to get this right|pg||
pc|hJ|pc|hA|pc|h2|pg||
pc|h5|pc|h7|nt|roswolf:  surprising|pg||
pc|hT|pc|h9|pg||
mc|8|nt|vugraphzcy: Gold attempts to claim 1 off, then spots he is making|pg||
pg||
qx|o12|st||md|2S5HKQJT763DAQJ4CQ,SKJ432H84DTCJT764,SA976HAD8732CK932,SQT8H952DK965CA85|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2S|nt|marlowepi: S showed hearts, now must make a big bid, such as 3S|pg||
nt|marlowepi: 4H would be too unambitious|pg||
mb|4H|mb|p|nt|marlowepi: with 4 loser hand. N has denied 3 hearts, probably, so neednt worry overmuch about inadequate trump support|pg||
nt|bobholl: good bad 2nt could be nice here 2NT and than 4@H|pg||
mb|p|mb|p|pc|dT|pc|d2|pc|d6|pc|dQ|pg||
pc|cQ|pc|c7|pc|c2|pc|cA|pg||
nt|marlowepi: communication makes slam dicey after stiff D lead|pg||
pc|d5|pc|dJ|pc|h4|pc|d3|pg||
mc|11|pg||
qx|c12|st||md|2S5HKQJT763DAQJ4CQ,SKJ432H84DTCJT764,SA976HAD8732CK932,SQT8H952DK965CA85|sv|n|mb|2S!|nt|ady: yes lost 3 hearts and 2 spades  |pg||
nt|roswolf:  2 suiter weak|pg||
mb|p|mb|3D!|nt|roswolf:  suggaeting some clubs i think|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d6|pc|dQ|pg||
nt|roswolf:  slam was a long way off from north's point of view|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|d9|pc|dJ|pc|h4|pc|d3|pg||
pc|s2|pc|sA|pc|s8|pc|s5|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|cK|pc|c5|pc|d4|pc|c6|pg||
pc|s6|pc|sT|mc|11|pg||
qx|o13|st||md|3SQJ8HT74DT93CT843,ST75HAJ852DAK2C65,SAK963H93DQ865CK7,S42HKQ6DJ74CAQJ92|sv|b|mb|1S|mb|d|nt|marlowepi: presumably 1S-X then W will bid 4H at some point regardless of any further NS action|pg||
mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sQ|pc|s5|pg||
pc|s6|pc|s4|pc|sJ|pc|s7|pg||
pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|c5|pc|c7|pc|cQ|pc|c4|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|h6|pc|h7|pc|hJ|pc|h9|pg||
pc|c6|pc|cK|pc|cA|pc|c8|pg||
pc|c2|pc|cT|pc|h5|mc|11|pg||
qx|c13|st||md|3SQJ8HT74DT93CT843,ST75HAJ852DAK2C65,SAK963H93DQ865CK7,S42HKQ6DJ74CAQJ92|sv|b|nt|roswolf:  thin game might be bid here|pg||
mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|4H|nt|roswolf:  seems an obvious raise by east|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sQ|pc|s7|pg||
pc|s6|pc|s4|pc|sJ|pc|s5|pg||
pc|d3|pc|dA|pc|d6|pc|d4|pg||
pc|c5|pc|c7|pc|cQ|pc|c3|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|h7|pc|h5|pc|h9|pg||
pc|h6|pc|hT|pc|hJ|pc|cK|pg||
pc|hA|pc|s3|pc|c2|pc|d9|pg||
pc|h8|pc|d5|pc|d7|pc|dT|pg||
pc|c6|mc|10|pg||
qx|o14|st||md|4SJ963HT97DQ93CQT9,SQT8HAQ543D6C8654,SAK542HJ6DKJ4CAK7,S7HK82DAT8752CJ32|sv|o|mb|2D|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|d6|pc|dJ|pg||
pc|sK|pc|s7|pc|s3|pc|s8|pg||
pc|sA|pc|d8|pc|s6|pc|sT|pg||
pc|s5|pc|d2|pc|s9|pc|sQ|pg||
pc|h4|pc|hJ|nt|marlowepi: the weak 2D has fallen out of favor but can be very potent weapon. in general much more troublesome than a weak 2 in  hearts for example|pg||
pc|hK|pc|h7|pg||
pc|h8|pc|h9|pc|hQ|pc|h6|pg||
pc|hA|nt|marlowepi: hard for N to bid only 2S with his array of high cards, but looks like the limit of the hand for NS|pg||
mc|7|pg||
qx|c14|st||md|4SJ963HT97DQ93CQT9,SQT8HAQ543D6C8654,SAK542HJ6DKJ4CAK7,S7HK82DAT8752CJ32|sv|o|nt|vugraphzcy: Board shortage|pg||
nt|roswolf:  Running scores at  http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm  with autorefresh.|pg||
nt|ady: looks like 4 spades down 1|pg||
mb|p|mb|p|mb|2H!|an|5!h +4m|mb|d|mb|p|mb|2S|mb|p|nt|roswolf:  3rd in hand just about acceptable|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|roswolf:  north has a 4@S bid imo but obviously didnt fancy it|pg||
nt|roswolf:  south did however|pg||
pc|d6|nt|roswolf:  but a flat 5 count is hardly ideal|pg||
pc|dJ|pc|dA|pc|d3|pg||
nt|ady: 3 down  with 3 diamond ruffs|pg||
pc|dT|pc|d9|nt|ady: 2 down|pg||
pc|s8|pc|d4|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|h4|pc|hJ|pc|hK|pc|h9|pg||
pc|d2|pc|dQ|pc|sT|pc|dK|pg||
pc|c6|pc|cA|pc|c2|pc|c9|pg||
pc|sA|pc|s7|pc|s3|pc|sQ|pg||
mc|8|nt|ady: with 2 diamond ruffs     sorry  mis type|pg||
pg||
qx|o15|st||md|1S642HJ9874DKT543C,SQT5HKT32DAJ72C63,SAJ83HAQ5DQ9CT872,SK97H6D86CAKQJ954|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|3C|mb|3H|mb|p|mb|p|mb|p|nt|marlowepi: 1D = hearts, 1H shows 3 of them i expect (maybe could be 4 with very min opener?)|pg||
pc|cK|pc|h4|pc|c3|pc|c2|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
pc|d9|pc|d8|pc|d4|pc|dJ|pg||
pc|c6|pc|c7|pc|c9|pc|h7|pg||
pc|dK|pc|dA|nt|Walddk2:  Running scores at  http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm  with autorefresh.|pg||
pc|hQ|pc|s7|pg||
pc|sA|pc|s9|pc|s2|pc|s5|pg||
pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|c8|pc|cQ|pc|h9|pc|hT|pg||
pc|hK|pc|h5|pc|c4|pc|hJ|pg||
mc|6|pg||
qx|c15|st||md|1S642HJ9874DKT543C,SQT5HKT32DAJ72C63,SAJ83HAQ5DQ9CT872,SK97H6D86CAKQJ954|sv|n|nt|roswolf:  nothing good happening for n/s here|pg||
mb|p|mb|p|nt|roswolf:  weak nt|pg||
nt|roswolf:  is played by n/s|pg||
nt|roswolf:  and he does have a 13hcp |pg||
mb|1S|mb|3C|mb|p|mb|3N|nt|roswolf:  probably didnt like the vul|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h4|nt|roswolf:  a practical sequence for e/w -looks ironclad|pg||
pc|h2|pg||
pc|hQ|pc|d6|pc|h7|pc|h3|pg||
nt|roswolf:  9 tricks goodnight vienna|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
mc|10|nt|roswolf:  ok 10|pg||
pg||
qx|o16|st||md|2SKQHAQJT952DA3C52,ST87642HK6DJ2C864,SJ953H4DKQ87CJT93,SAH873DT9654CAKQ7|sv|e|mb|p|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|marlowepi: many would disagree with me, but i would open 1C in third seat with the E hand|pg||
pc|d7|pc|d6|pc|dA|pg||
pc|d3|nt|marlowepi: with a hand in the minimum range for an opening, and just 4 cards in the majors, and only one of which is a spade, and partner a passed hand,  lead considerations are very likely ...|pg||
nt|marlowepi: to be the fulcrum of the deal|pg||
pc|d2|pc|dK|pc|d5|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|c6|pc|c3|pc|cQ|pc|c2|pg||
pc|dT|pc|c5|pc|h6|pc|d8|pg||
mc|9|pg||
qx|c16|st||md|2SKQHAQJT952DA3C52,ST87642HK6DJ2C864,SJ953H4DKQ87CJT93,SAH873DT9654CAKQ7|sv|e|mb|p|nt|ady: at last a plus for Dhondy   even if only 1 imp on hand 7|pg||
mb|p|mb|1D|nt|roswolf:  wow possibly an action hand|pg||
mb|4H|mb|p|mb|p|mb|p|nt|roswolf:  yes every fightback needs to start somewhere|pg||
pc|dJ|nt|ady: can make this |pg||
nt|ady: case for east to open 1 club|pg||
pc|dK|pc|d4|pc|d3|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|d2|pc|d7|pc|d5|pc|dA|pg||
nt|ady: declarer playing for KX hearts onside   not unreasonable|pg||
pc|hA|pc|h6|pc|s3|pc|h7|pg||
pc|hJ|pc|c8|pc|c3|pc|h8|pg||
pc|c2|pc|c6|pc|c9|pc|cQ|pg||
pc|cA|pc|c5|pc|c4|pc|cT|pg||
mc|9|pg||
qx|o17|st||md|3ST4HJ8DQJ87642CQ8,SK952HKQD9CJ97542,SJ8HT95432DAKCAK3,SAQ763HA76DT53CT6|sv|o|mb|1H|mb|1S|mb|3D|mb|4S|nt|marlowepi: i was half expecting 1N from N|pg||
mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h9|pc|h6|pg||
nt|bobholl: than 4@S is not easy to bid|pg||
nt|Walddk2:  Running scores at  http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm  with autorefresh.|pg||
nt|marlowepi: OK that wraps up the first set|pg||
nt|marlowepi: more to follow|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|c6|pc|cQ|pc|c2|pc|c3|pg||
pc|dQ|pc|d9|pc|dK|pc|d3|pg||
pc|h2|pc|h7|pc|h8|pc|hK|pg||
pc|s5|pc|sJ|pc|sQ|pc|sT|pg||
mc|10|pg||
qx|c17|st||md|3ST4HJ8DQJ87642CQ8,SK952HKQD9CJ97542,SJ8HT95432DAKCAK3,SAQ763HA76DT53CT6|sv|o|nt|roswolf:  this could be interesting|pg||
mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ady: e/w can make 4 spades  on combined 19 hcp|pg||
nt|roswolf:  perhaps not now - i like 4@S |pg||
pc|hJ|nt|ady: and have got there|pg||
nt|roswolf:  indeed good judgment by west|pg||
nt|ady: not clear for declarer     if trumps go 3-1 could go down |pg||
pc|hQ|pc|h2|pc|h6|pg||
pc|c2|pc|cK|pc|c6|pc|c8|pg||
pc|h5|pc|h7|pc|h8|pc|hK|pg||
nt|ady: may draw 2 rounds of trumps   and if 3-1  discard diamond on third heart  and get clubs set up|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
nt|ady: or may try A@H now|pg||
pc|hA|pc|sT|pc|d9|pc|h4|pg||
pc|d7|pc|s5|pc|dK|pc|d5|pg||
pc|c4|pc|c3|pc|cT|pc|cQ|pg||
pc|d2|pc|s9|pc|dA|pc|d3|pg||
pc|c5|pc|cA|pc|s6|pc|d4|pg||
pc|s3|pc|d6|pc|sK|pc|sJ|pg||
pc|cJ|pc|h3|pc|dT|pc|d8|pg||
pc|c7|pc|h9|pc|s7|pc|dJ|pg||
pc|sQ|pc|dQ|pc|c9|pc|hT|pg||
nt|roswolf:  comparisons coming up now|pg||
pg||
qx|o18|st||md|4SK7643HK94D543CQ7,ST5HQ763D97CAKT62,SAQ982HDJT862CJ94,SJHAJT852DAKQC853|sv|n|mb|1H|mb|p|nt|Walddk2:  http://info.ecatsbridge.com/Systems/2012worldchampionships-lille/openteams/england/allfrey-robson.pdf|pg||
mb|3D|nt|Henryb:  g'day all|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|h3|pc|s2|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|h6|pc|d8|pg||
pc|sK|pc|s5|pc|s9|pc|sJ|pg||
pc|d3|pc|d7|pc|dT|pc|dQ|pg||
pc|hJ|pc|h9|pc|h7|pc|d2|pg||
mc|10|pg||
qx|c18|st||md|4SK7643HK94D543CQ7,ST5HQ763D97CAKT62,SAQ982HDJT862CJ94,SJHAJT852DAKQC853|sv|n|mb|1H|mb|p|nt|roswolf:  unopposed sequence in the other room|pg||
mb|3H|an|lim raise|nt|roswolf:  limit raise|pg||
nt|roswolf:  north wont join in at these colors|pg||
mb|p|mb|3S|mb|p|mb|4C|nt|roswolf:  e/w probing for slam|pg||
mb|p|mb|4H|nt|roswolf:  finis|pg||
mb|p|nt|ady: need to stop|pg||
nt|roswolf:  no @D control will put off west|pg||
nt|roswolf:  but he is having a tank - so he obviously feels he is close to making another try|pg||
mb|p|mb|p|nt|roswolf:  i think  that waqs well judged|pg||
pc|d4|nt|roswolf:  no real point to the play here|pg||
pc|d7|pc|d8|pc|dA|pg||
pc|hA|pc|h4|pc|h3|pc|s2|pg||
pc|h2|pc|hK|pc|h6|pc|d2|pg||
pc|h9|pc|h7|pc|s8|pc|hT|pg||
pc|c5|pc|c7|pc|cT|pc|cJ|pg||
pc|sA|pc|sJ|pc|s3|pc|s5|pg||
mc|10|nt|roswolf:  flat bd|pg||
pg||
qx|o19|st||md|1SAKHT8762DQT7CA65,S73HKQ43D53CK9432,S9852HAJDAKJ84CQ7,SQJT64H95D962CJT8|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|Henryb:  1@s seems odd unless it is a relay|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|nt|Henryb:  probably required systemically|pg||
mb|p|pc|c3|pc|cQ|pc|cJ|pc|c5|pg||
pc|d4|pc|d9|pc|dQ|pc|d5|pg||
pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|d2|pc|dT|pc|h3|pg||
pc|dJ|pc|h5|pc|h2|pc|s3|pg||
pc|d8|pc|s6|pc|c6|nt|Henryb:  interesting position. if Robson played a diamond at trick 3 Dhondy would have to duck to prevent making slam|pg||
pc|h4|pg||
pc|hJ|pc|h9|pc|h6|nt|Henryb:  a heart I meant|pg||
pc|hK|pg||
mc|12|pg||
qx|c19|st||md|1SAKHT8762DQT7CA65,S73HKQ43D53CK9432,S9852HAJDAKJ84CQ7,SQJT64H95D962CJT8|sv|e|mb|1N|mb|p|nt|roswolf:  12 tricks in nt was quite a lot methinks in the other room|pg||
nt|ady: 12 tricks a lot in OR|pg||
nt|roswolf:  :)|pg||
mb|2C|mb|p|mb|2H|mb|p|nt|roswolf:  weak nt 12-14|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cJ|pc|c6|pg||
nt|ady: can see 11       maybe 12  if west splits honours in hearts|pg||
pc|d4|pc|d9|pc|dQ|pc|d3|pg||
pc|h2|pc|h4|pc|hJ|nt|roswolf:  moment of truth|pg||
pc|h5|pg||
pc|hA|pc|h9|pc|h6|pc|h3|pg||
nt|roswolf:  only 11 i think|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|dK|pc|d6|pc|dT|pc|c4|pg||
pc|dJ|pc|s6|pc|h7|pc|c9|pg||
pc|d8|pc|s4|pc|c5|pc|s7|pg||
pc|s2|pc|sT|pc|sK|pc|s3|pg||
pc|sA|pc|c2|pc|s5|pc|sJ|pg||
pc|cA|pc|cK|pc|c7|pc|c8|pg||
pc|h8|pc|hQ|pc|s8|pc|cT|pg||
pc|hK|pc|s9|pc|sQ|pc|hT|pg||
pg||
qx|o20|st||md|2SJ7654HQ92DQ72CQ4,SAK8HJT7DAKCT9752,S92HK86DT964CAJ83,SQT3HA543DJ853CK6|sv|b|nt|Henryb:  not yet, I think, Roland|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Henryb:  certainly not on mine|pg||
pc|dT|nt|Henryb:  very playable. |pg||
pc|d3|pc|d2|pc|dK|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|c6|pc|cQ|pc|c5|pc|c8|pg||
pc|hQ|pc|h7|pc|h6|pc|hA|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|c7|pc|cJ|pc|h3|pc|h9|pg||
nt|Walddk2:  Running scores at  http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm  with autorefresh.|pg||
nt|bobholl: we can see how @D are but declarer can't|pg||
pc|d4|pc|d8|pc|d7|pc|dA|pg||
pc|cT|pc|cA|pc|h4|pc|s5|pg||
pc|hK|pc|h5|pc|h2|pc|hT|pg||
pc|d6|pc|d5|pc|dQ|mc|8|pg||
qx|c20|st||md|2SJ7654HQ92DQ72CQ4,SAK8HJT7DAKCT9752,S92HK86DT964CAJ83,SQT3HA543DJ853CK6|sv|b|nt|ady: last hand of the session |pg||
nt|roswolf:  last hand coming up -thanks to our operator - a job well done! and thanks to david for his company|pg||
mb|1N|an|15-17|nt|roswolf:  scheduled restart in 1hr approx from now 13.55 local|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|ady: thx Geoffrey|pg||
mb|2N|nt|roswolf:  Running scores at  http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm  with autorefresh.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|roswolf:  this will be nip and tuck |pg||
pc|d3|pc|d7|pc|dK|pg||
pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|c6|pc|cQ|pc|c2|pc|c8|pg||
nt|ady: must avoid heart switch|pg||
nt|roswolf:  spade switch looks obvious|pg||
pc|s5|pc|sA|pc|s9|pc|s3|pg||
pc|cT|pc|cJ|pc|h3|pc|s4|pg||
pc|d6|pc|d8|nt|roswolf:  north needs to be passive|pg||
pc|d2|pc|dA|pg||
nt|roswolf:  well done|pg||
pc|c7|pc|cA|pc|h4|pc|s6|pg||
pc|s2|nt|roswolf:  defence on the ball should be a flat bd|pg||
pc|sT|pc|sJ|pc|sK|pg||
pc|c9|pc|h6|pc|h5|pc|h2|pg||
pc|s8|nt|roswolf:  hmm perhaps i am wrong|pg||
pc|h8|pc|sQ|pc|s7|pg||
pc|d5|pc|dQ|pc|h7|pc|d9|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|dJ|pc|hQ|pc|hJ|pc|dT|pg||
nt|roswolf:  wow a big swing to finish|pg||
nt|roswolf:  bye for now|pg||
nt|ady: bye all|pg||
pg||
