vg|Norwegian Premier League,1-1,I,1,12,MIDT-TRØNDELAG 1,0,VESTFOLD 1,0|
rs|2HW+1,4HE-1,4SW=,4SE+2,3NS+2,6CS+1,4HN=,4HN=,4CSx-2,4CSx-2,4SS-1,4SS-1,1SW+3,3NE+1,3CS-1,3DN-1,4HN-1,3HN+1,3HE+1,4HE=,4HW=,3DW+1,3NN-2,3NN=|
pn|Aa,Tøndel,Livgård,Svendsen,Grude,Grøtheim,Kopstad,Tundal|pg||
qx|o1|st||md|3SK92H843DA642C854,SQJ764HAQ7DK9CA63,S853HK9DQ8CKQJ972,SATHJT652DJT753CT|sv|o|nt|vugraphzfr: Results but not running yet: http://bridge.no/var/ruter/html/9901/2014-10-28_sm1.htm|pg||
mb|1C|mb|p|mb|1S!|mb|d!|mb|2C|mb|d!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c8|pc|cA|pg||
pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|c5|pc|c6|pc|c7|pc|h2|pg||
pc|d3|pc|d4|pc|d9|pc|dQ|pg||
pc|cJ|pc|h5|pc|c4|pc|c3|pg||
pc|hJ|pc|h3|pc|h7|pc|hK|pg||
pc|d8|pc|d5|pc|dA|pc|dK|pg||
pc|d6|pc|hQ|pc|s5|pc|d7|pg||
pc|hA|pc|h9|pc|h6|pc|h4|pg||
pc|s6|pc|s8|pc|sA|pc|s2|pg||
pc|hT|mc|9|pg||
qx|c1|st||md|3SK92H843DA642C854,SQJ764HAQ7DK9CA63,S853HK9DQ8CKQJ972,SATHJT652DJT753CT|sv|o|mb|1C!|an|2+!|mb|1H|mb|1S!|nt|vugraphzfs: Hei og velkommen hit fra Letohallen og årets seriemesterskap. Dette er den første kampen i mesterskapet, og de to lagene vi møter i 1. runde er blant medaljefavorittene. |pg||
nt|vugraphzfs: Kopstad-Grude er et nykomponert makkerskap denne sesongen. |pg||
mb|d!|mb|3C|mb|p|mb|p|nt|vugraphzfs: Tor Eivind Grude har hatt en kjempesesong med 3 norgesmestertitler og en verdensmestertittel for juniorer. Dette er hans første sesong i 1. divisjon. |pg||
mb|4H|mb|p|mb|p|mb|p|pc|c4|nt|vugraphzfs: og så er det lillebroren min :) |pg||
pc|cA|pc|c7|pc|cT|pg||
pc|d9|pc|dQ|pc|d5|pc|d4|pg||
pc|cQ|pc|h2|pc|c8|pc|c3|pg||
pc|hJ|pc|h3|pc|h7|pc|hK|pg||
pc|d8|pc|d3|pc|dA|pc|dK|pg||
pc|h4|pc|hQ|pc|h9|pc|h5|pg||
pc|hA|pc|c2|pc|h6|pc|h8|pg||
pc|s4|pc|s3|pc|sT|pc|sK|pg||
mc|9|pg||
qx|o2|st||md|4S3HKJT9742D3C8763,SAQJT2HQ6DJ4CAQT2,SK4HA85DK975CJ954,S98765H3DAQT862CK|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h6|pg||
pc|d7|pc|dA|pc|d3|pc|d4|pg||
pc|s9|pc|s3|pc|s2|pc|sK|pg||
pc|c5|pc|cK|pc|c6|pc|c2|pg||
pc|s5|pc|h4|pc|sA|pc|s4|pg||
pc|hQ|pc|h5|pc|s6|pc|h2|pg||
pc|d2|pc|h9|pc|dJ|pc|dK|pg||
mc|10|pg||
qx|c2|st||md|4S3HKJT9742D3C8763,SAQJT2HQ6DJ4CAQT2,SK4HA85DK975CJ954,S98765H3DAQT862CK|sv|n|mb|1S!|nt|vugraphzfs: Grøtheim-Tundal spiller Viking presisjonskløver|pg||
mb|p|mb|1N!|mb|p|mb|2N!|nt|vugraphzfs: Running scores: http://bridge.no/var/ruter/html/9901/2014-10-28_sm1.htm|pg||
nt|vugraphzfs: 2NT viser sidefarge i @d|pg||
mb|p|mb|3C!|mb|p|mb|3D|an|alert|mb|p|mb|3H!|mb|p|nt|vugraphzfs: 3@d viser 5-5 i @s og @d|pg||
mb|3S!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d7|pc|d6|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|cA|pc|c5|pc|cK|pc|c6|pg||
pc|cQ|pc|c4|pc|h3|pc|c3|pg||
pc|d4|pc|d5|pc|dA|pc|h2|pg||
mc|13|nt|vugraphzfs: sry|pg||
pg||
qx|o3|st||md|1ST86HKDAJ87CT9432,SK3HQ975DK5432CJ6,SAQJ7HAT432DCAK87,S9542HJ86DQT96CQ5|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|nt|vugraphzfr: Aa almost alerted, now thinking.|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|vugraphzfr: Convention cards: http://bridge.no/Turneringer/Seriemesterskapet/2014-15/Oppsett-SM-2014-15/Systemkort-1.-divisjon|pg||
nt|vugraphzfr: We still have problems with running results..|pg||
pc|h2|pc|dQ|pc|dA|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|cK|pc|cQ|pc|c4|pc|cJ|pg||
pc|c7|pc|dT|pc|c9|pc|d2|pg||
nt|vugraphzfr: Results: http://bridge.no/var/ruter/html/9901/2014-10-28_sm1.htm|pg||
pc|s8|pc|s3|pc|sJ|pc|s4|pg||
pc|c8|pc|d6|pc|cT|pc|h7|pg||
pc|c3|pc|d4|pc|h3|pc|h6|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|h4|pc|h8|pc|hK|pc|h5|pg||
pc|s6|pc|d5|pc|sQ|pc|s5|pg||
pc|hA|pc|hJ|pc|d7|pc|h9|pg||
pc|s7|pc|s9|pc|d8|pc|hQ|pg||
pc|d9|mc|11|pg||
qx|c3|st||md|1ST86HKDAJ87CT9432,SK3HQ975DK5432CJ6,SAQJ7HAT432DCAK87,S9542HJ86DQT96CQ5|sv|e|nt|vugraphzfs: Dette spillet er vridd. Så Nord har Syd sine kort og omvendt, samme med Øst-Vest :)|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C|mb|p|nt|vugraphzfs: 2NT er GF-hånd, som ber makker beskrive hva han har. |pg||
nt|vugraphzfs: Mulig de finner en kløverslem her. |pg||
mb|4D!|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|vugraphzfs: 4@d er splinter med kløver|pg||
pc|d2|nt|vugraphzfs: En tilskuer skryter av meldingene, og de er i en fin kontrakt her. Det sitter pent i mot. |pg||
pc|c7|pc|d6|pc|d7|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|cK|pc|cQ|pc|c3|pc|cJ|pg||
pc|hA|pc|h8|pc|s6|pc|h7|pg||
pc|h3|pc|hJ|pc|c4|pc|h9|pg||
pc|sT|pc|s3|pc|s7|pc|s4|pg||
mc|13|pg||
qx|o4|st||md|2S65HJ62DK642CKQ96,SQJ42HAQ5DQ983C53,SK83HKT943DA7CA84,SAT97H87DJT5CJT72|sv|b|mb|1C|mb|1H|mb|d!|mb|1N!|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c5|pc|c4|pg||
pc|h2|pc|h5|pc|hT|pc|h8|pg||
pc|d7|pc|d5|pc|dK|pc|d8|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|s3|pc|s7|pc|s6|pc|sQ|pg||
pc|hA|pc|h3|pc|h7|pc|h6|pg||
pc|hQ|pc|hK|pc|s9|pc|hJ|pg||
pc|h9|pc|dT|pc|d4|pc|s2|pg||
pc|h4|pc|c2|pc|d6|pc|s4|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
nt|vugraphzfr: Svendsen had to exit a club to make this go down.|pg||
mc|10|pg||
qx|c4|st||md|2S65HJ62DK642CKQ96,SQJ42HAQ5DQ983C53,SK83HKT943DA7CA84,SAT97H87DJT5CJT72|sv|b|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzfs: 3@c er puppetstayman|pg||
nt|vugraphzfs: Nord har nå vist 5korts hjerter|pg||
pc|dJ|pc|dK|pc|d3|pc|d7|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|dT|pc|d2|pc|dQ|pc|dA|pg||
pc|s3|pc|s7|pc|s6|pc|sJ|pg||
pc|d9|pc|h3|pc|d5|pc|d4|pg||
pc|s8|pc|s9|pc|h2|pc|s2|pg||
pc|hJ|pc|hA|pc|h4|pc|h7|pg||
pc|d8|pc|h9|pc|sT|pc|d6|pg||
pc|c8|pc|c2|pc|cK|pc|c3|pg||
pc|h6|pc|h5|pc|hT|pc|h8|pg||
pc|hK|pc|c7|pc|c6|pc|hQ|pg||
pc|cA|pc|cT|pc|c9|pc|c5|pg||
pc|c4|pc|cJ|pc|cQ|pc|sQ|pg||
pg||
qx|o5|st||md|3S84HJT9854D92C942,SKJ75HQ6DKQT86CT8,S963H73D5CAKQJ753,SAQT2HAK2DAJ743C6|sv|n|mb|3N!|mb|d|mb|4C!|mb|d!|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d7|pc|d2|pg||
pc|c8|pc|cA|pc|c6|pc|c4|pg||
pc|h3|pc|hK|pc|h5|pc|h6|pg||
nt|vugraphzfr: Results: http://bridge.no/var/ruter/html/9901/2014-10-28_sm1.htm|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s2|pc|s8|pc|sJ|pc|s6|pg||
pc|hQ|pc|h7|pc|h2|pc|h4|pg||
pc|cT|pc|cK|mc|8|pg||
qx|c5|st||md|3S84HJT9854D92C942,SKJ75HQ6DKQT86CT8,S963H73D5CAKQJ753,SAQT2HAK2DAJ743C6|sv|n|nt|vugraphzfs: Live resultater: http://bridge.no/var/ruter/html/9901/2014-10-28_sm1.htm|pg||
nt|vugraphzfs: men de er ikke oppdatert enda...|pg||
mb|3N|mb|d|mb|4C!|nt|vugraphzfs: Svendsen-Tøndel stoppet i 2@h på spill 1. Vestfold leder nå kampen med 5imp.|pg||
mb|d|mb|p|nt|vugraphzfs: det er bare -500 i 4@c x mot 920/980|pg||
nt|vugraphzfs: Syd kan stjele en spar|pg||
mb|p|mb|p|pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|cT|pc|cA|pc|c6|pc|c2|pg||
pc|cK|pc|d7|pc|c4|pc|c8|pg||
pc|h3|pc|hK|pc|h4|pc|h6|pg||
pc|sA|nt|STRIK3R: Samme innledning for Charlsen - Hoftaniska, Charlsen i vest meldte 4@s over 4@c, da kom de i 6@s|pg||
pc|s4|pc|s5|pc|s3|pg||
pc|s2|pc|s8|pc|sK|pc|s6|pg||
pc|hQ|pc|h7|pc|h2|pc|h5|pg||
pc|sJ|pc|s9|pc|sT|pc|c9|pg||
mc|8|pg||
qx|o6|st||md|4SKQ8543HQ5D8CA932,SA9HKT87DAQ6CJ876,SJT2HJ6DJT953CKQT,S76HA9432DK742C54|sv|e|mb|p|mb|1S|mb|d|mb|2H!|mb|d|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hA|pc|h5|pg||
pc|h4|pc|hQ|pc|hK|pc|hJ|pg||
pc|c8|pc|cT|pc|c5|pc|c2|pg||
pc|sJ|pc|s6|pc|s3|pc|sA|pg||
pc|c6|pc|cQ|pc|c4|pc|c3|pg||
mc|9|pg||
qx|c6|st||md|4SKQ8543HQ5D8CA932,SA9HKT87DAQ6CJ876,SJT2HJ6DJT953CKQT,S76HA9432DK742C54|sv|e|mb|p|mb|1S|mb|d|mb|2H!|mb|3H|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzfs: 2@h viser 8-11 med sparstøtte|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
nt|vugraphzfs: Ulf tenker.... |pg||
nt|vugraphzfs: resultatlinkene skal straks fungere|pg||
nt|vugraphzfs: http://bridge.no/Organisasjon/Nyheter/SM-1.-2.-divisjon-i-Letohallen|pg||
nt|vugraphzfs: Trykk på linken og velg puljen du vil se i, trykk på den|pg||
pc|h8|pc|h6|pc|hA|pc|h5|pg||
pc|h3|pc|hQ|pc|hK|pc|hJ|pg||
pc|s9|pc|sT|pc|s6|pc|s3|pg||
mc|9|nt|vugraphzfs: ga bort et ruterstikk|pg||
pg||
qx|o7|st||md|1SQJ4HAJ653D83CKT6,SAK872HK7DAK9C542,S965HTDT654CQJ873,ST3HQ9842DQJ72CA9|sv|b|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hA|pc|hK|pg||
pc|d8|pc|dA|pc|d5|pc|d2|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|c9|pc|cK|pc|c5|pc|c8|pg||
pc|d3|pc|dK|pc|d4|pc|d7|pg||
pc|c4|pc|c7|pc|s3|pc|cT|pg||
pc|sT|mc|10|pg||
qx|c7|st||md|1SQJ4HAJ653D83CKT6,SAK872HK7DAK9C542,S965HTDT654CQJ873,ST3HQ9842DQJ72CA9|sv|b|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfs: kløverutspill beiter|pg||
pc|h3|pc|h7|pc|hT|pc|hQ|pg||
nt|vugraphzfs: bet nå og, med kløvervri på et tidlig tidspunkt|pg||
nt|vugraphzfs: Livgård- Aa kopierte ikke 6kl. på spill 3, 10 imp til Vestfold|pg||
pc|sT|pc|sQ|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|s3|pc|s4|pg||
pc|s2|pc|s9|pc|h4|pc|sJ|pg||
nt|vugraphzfs: gi bort et sparstikk |pg||
pc|hA|pc|hK|pc|c7|pc|h2|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|d2|pc|d8|pc|dA|pc|d5|pg||
pc|s8|pc|c3|pc|c9|pc|h5|pg||
pc|s7|pc|c8|pc|h9|pc|d3|pg||
pc|dK|pc|d4|pc|d7|pc|cT|pg||
pc|d9|pc|d6|pc|dJ|pc|h6|pg||
pc|dQ|pc|cK|pc|c4|pc|dT|pg||
pc|h8|pc|hJ|pc|c5|pc|cQ|pg||
pg||
qx|o8|st||md|2SJHT97D875CKJ9872,SQT7HAQ854D643CA5,SK9853HK3DAKJTCQ6,SA642HJ62DQ92CT43|sv|o|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|h4|pc|hK|pc|h2|pc|h7|pg||
pc|cQ|pc|c4|pc|cK|pc|c5|pg||
pc|cJ|pc|h8|pc|s3|pc|cT|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|hJ|pc|h9|pc|hQ|pc|h3|pg||
pc|hA|pc|s5|pc|h6|pc|hT|pg||
pc|d3|pc|dA|pc|d9|pc|d5|pg||
pc|s8|pc|s4|pc|c7|pc|s7|pg||
pc|d7|pc|d4|pc|dT|pc|dQ|pg||
mc|8|pg||
qx|c8|st||md|2SJHT97D875CKJ9872,SQT7HAQ854D643CA5,SK9853HK3DAKJTCQ6,SA642HJ62DQ92CT43|sv|o|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hA|pc|h3|pg||
nt|vugraphzfs: Kopstad skulle vel ønske nå at han passet 3kl|pg||
pc|d3|pc|dK|pc|d2|pc|d5|pg||
pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|d4|pc|dJ|pc|dQ|pc|d7|pg||
pc|hJ|pc|h7|pc|hQ|pc|hK|pg||
pc|dA|pc|d9|pc|d8|pc|d6|pg||
pc|cQ|pc|c4|pc|cK|pc|c5|pg||
pc|c2|pc|h4|pc|dT|pc|cT|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|sT|pc|sK|pc|sA|pc|c7|pg||
mc|8|pg||
qx|o9|st||md|3SQ2H73DK8432CAK98,SAJ3HAJ9D975CT632,S75HQT8654DAQCQ75,SKT9864HK2DJT6CJ4|sv|e|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sJ|pc|s7|pg||
pc|sA|pc|s5|pc|s4|pc|sQ|pg||
pc|d5|pc|dQ|pc|d6|pc|dK|pg||
pc|h3|pc|h9|pc|hT|pc|hK|pg||
pc|dJ|pc|d2|pc|d7|pc|dA|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|h7|pc|hA|mc|9|nt|vugraphzfr: Uploading. See you soon.|pg||
pg||
qx|c9|st||md|3SQ2H73DK8432CAK98,SAJ3HAJ9D975CT632,S75HQT8654DAQCQ75,SKT9864HK2DJT6CJ4|sv|e|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d7|pc|dQ|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|dK|pc|d9|pc|s5|pc|dT|pg||
pc|d8|pc|s3|pc|s7|pc|h2|pg||
pc|s6|pc|s2|pc|sJ|pc|h4|pg||
pc|h5|pc|hK|pc|h3|pc|h9|pg||
pc|cJ|pc|cK|pc|c3|pc|c7|pg||
pc|h7|pc|hA|pc|h6|pc|s4|pg||
pc|sA|pc|h8|pc|s8|pc|sQ|pg||
mc|10|nt|vugraphzfs: Meldingsforløpet  siste spill var: 2@h (8-11) (p) 3@h (p) p.r.|pg||
pg||
qx|o10|st||md|4S86HJ96DQT432CJ93,SQT9542H4DJ975CA7,SAKJ73HA5DK6CT862,SHKQT8732DA8CKQ54|sv|b|nt|vugraphzfr: Here we go!!|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|d8|pc|dQ|pc|d7|pc|d6|pg||
pc|d3|pc|d9|pc|h5|pc|h7|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|dJ|pc|hA|pc|c5|pc|d4|pg||
pc|sA|pc|h2|pc|s8|pc|s2|pg||
pc|hK|pc|h6|pc|h4|pc|s3|pg||
mc|10|pg||
qx|c10|st||md|4S86HJ96DQT432CJ93,SQT9542H4DJ975CA7,SAKJ73HA5DK6CT862,SHKQT8732DA8CKQ54|sv|b|mb|1H|mb|p|mb|1S|mb|1N|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|d8|pc|dQ|pc|d7|pc|d6|pg||
pc|s8|pc|sT|pc|sJ|pc|h2|pg||
pc|c5|pc|c3|pc|cA|pc|c6|pg||
pc|dJ|pc|h5|pc|h7|pc|d4|pg||
pc|cK|pc|c9|pc|c7|pc|c2|pg||
pc|c4|pc|cJ|pc|h4|pc|c8|pg||
pc|s2|pc|sK|pc|h3|pc|s6|pg||
pc|hK|pc|h6|pc|s4|pc|hA|pg||
pc|sA|pc|h8|pc|h9|pc|s5|pg||
pc|dT|pc|d9|pc|s3|pc|hT|pg||
pc|hQ|pc|hJ|pc|s9|pc|s7|pg||
pc|cQ|pc|d3|pc|sQ|pc|cT|pg||
pg||
qx|o11|st||md|1SQT5HJ52DAT86CK86,SA4HK974DQ52CAJ94,SK7632HT3D4CQT732,SJ98HAQ86DKJ973C5|sv|o|mb|p|mb|1C!|an|2+|mb|p|mb|1D!|mb|p|mb|1H!|nt|vugraphzfr: Playing with screens. Svendsen is thinking.|pg||
mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|d8|pc|dQ|pg||
pc|d5|pc|h3|pc|d3|pc|dT|pg||
pc|s2|pc|s8|pc|sT|pc|sA|pg||
pc|h4|pc|hT|pc|hQ|pc|h5|pg||
pc|h6|pc|h2|pc|hK|pc|s6|pg||
pc|h7|pc|s3|pc|hA|pc|hJ|pg||
pc|dK|pc|dA|pc|d2|pc|c7|pg||
pc|s5|pc|s4|pc|sK|mc|10|pg||
qx|c11|st||md|1SQT5HJ52DAT86CK86,SA4HK974DQ52CAJ94,SK7632HT3D4CQT732,SJ98HAQ86DKJ973C5|sv|o|mb|p|mb|1D!|nt|vugraphzfs: 1@d er 11-16 |pg||
mb|1S|mb|d!|mb|2D!|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sT|pc|s4|pg||
pc|c6|pc|cA|pc|c2|pc|c5|pg||
pc|sA|pc|s3|pc|s9|pc|s5|pg||
pc|d5|pc|d4|pc|dJ|pc|dA|pg||
pc|sQ|pc|d2|pc|s6|pc|sJ|pg||
pc|dQ|pc|c3|pc|d3|mc|10|pg||
qx|o12|st||md|2S32HKQ9DJ74CKJ972,SAJT87HJ7542D65CT,SK64H86DAQT3CAQ84,SQ95HAT3DK982C653|sv|n|mb|p|mb|1N|mb|p|mb|2S!|mb|d|mb|2N!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|s4|pg||
pc|s8|pc|sK|pc|s9|pc|s3|pg||
pc|cA|pc|c3|pc|c2|pc|cT|pg||
pc|c4|pc|c5|pc|cJ|pc|h7|pg||
pc|c7|pc|d6|pc|cQ|pc|c6|pg||
pc|c8|pc|d2|pc|c9|pc|h5|pg||
pc|cK|pc|h2|pc|s6|pc|d8|pg||
pc|dJ|pc|d5|pc|d3|pc|dK|pg||
pc|sQ|pc|d4|pc|sA|pc|h6|pg||
pc|sJ|pc|h8|pc|d9|pc|h9|pg||
pc|s7|pc|dT|pc|h3|pc|d7|pg||
pc|h4|pc|dQ|pc|hA|pc|hQ|pg||
mc|7|pg||
qx|c12|st||md|2S32HKQ9DJ74CKJ972,SAJT87HJ7542D65CT,SK64H86DAQT3CAQ84,SQ95HAT3DK982C653|sv|n|nt|vugraphzfs: siste spill i denne halvrunden nå|pg||
nt|vugraphzfs: Vi er tilbake om ca 12 min|pg||
mb|2H!|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfs: 2@h er 2-8 og 4+4+ i @h og @s|pg||
pc|s5|pc|s2|pc|sA|pc|s6|pg||
pc|sJ|nt|vugraphzfs: Ole sjekker systemkortet, sikkert for å se på utspillene|pg||
nt|vugraphzfs: trauet er nede|pg||
pc|s4|pc|s9|pc|s3|pg||
pc|s8|pc|sK|pc|sQ|pc|d4|pg||
pc|h8|pc|h3|pc|hK|pc|h2|pg||
pc|c2|pc|cT|pc|cQ|pc|c3|pg||
pc|h6|pc|hA|pc|h9|pc|h5|pg||
pc|hT|pc|hQ|pc|h4|pc|d3|pg||
pc|c7|pc|s7|pc|cA|pc|c6|pg||
pc|c8|pc|c5|pc|cK|pc|h7|pg||
pc|cJ|pc|d6|pc|c4|pc|d2|pg||
pc|c9|pc|d5|pc|dT|pc|d8|pg||
pc|dJ|pc|hJ|pc|dQ|pc|dK|pg||
pc|d9|pc|d7|pc|sT|pc|dA|pg||
nt|vugraphzfs: ble litt imp i sving her likevel|pg||
nt|vugraphzfs: tilbake om kort tid|pg||
pg||
