vg|B 2015 Baze Sr_ KO QF,Segment 2 of 4,I,16,30,Robinson,32,Helms,29|
rs|3DS-1,2HE-1,3NS-1,2DN+2,6SS=,4SS+2,5SS=,4SN+2,4SE-1,4SE=,4HE-1,4HE-1,3NN-1,3NN-1,2SN=,3DW-2,3SE-2,3SE-1,3NW-1,3NW-1,3NS=,3NS=,3NE=,4SE=,5SS=,5HEx-2,5CS-2,5HNx-2,3NE=,5DE-5|
pn|Peter Boyd,Nagy,Steve Robinson,Simpson,Jerry Helms,Kit Woolsey,Robert Bitterman,Fred Stewart|pg||
qx|o16|st||md|2SJT65HQ6DKJ64CQ97,SAQ7HJT42DQ5CK864,S843HA93DAT832CA5,SK92HK875D97CJT32|sv|e|mb|1C|mb|d|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hK|pc|h6|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|d2|pc|d7|pc|dK|pc|d5|pg||
pc|hQ|pc|hT|pc|h9|pc|h5|pg||
pc|d4|pc|dQ|pc|dA|pc|d9|pg||
pc|hA|pc|h7|pc|s5|pc|h4|pg||
pc|c5|pc|cT|pc|c7|pc|c4|pg||
pc|s2|pc|sJ|pc|sQ|pc|s3|pg||
pc|sA|pc|s4|pc|s9|pc|s6|pg||
pc|s7|pc|s8|pc|sK|pc|sT|pg||
mc|8|pg||
qx|c16|st||md|2SJT65HQ6DKJ64CQ97,SAQ7HJT42DQ5CK864,S843HA93DAT832CA5,SK92HK875D97CJT32|sv|e|mb|1D!|mb|p|mb|1H|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzfu: welcome back all|pg||
pc|sT|nt|ahollan1: 2@H = 4-fit, BAL, min|pg||
pc|sQ|pc|s4|pc|s9|pg||
nt|ahollan1: together again with Maya|pg||
pc|hJ|pc|h3|pc|h5|pc|hQ|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|hT|pc|hA|pc|h8|pc|h6|pg||
pc|h9|pc|hK|pc|s6|pc|h2|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|s8|pc|sK|pc|sJ|pc|s7|pg||
pc|d7|pc|dK|pc|d5|pc|d3|pg||
pc|d4|pc|dQ|pc|dA|pc|d9|pg||
pc|c5|mc|7|pg||
qx|o17|st||md|3SQT72HAQ6D73CAK92,SK943H743D5CQJ873,S65HJT9DAQJT98C54,SAJ8HK852DK642CT6|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cT|pc|cK|pg||
pc|d3|pc|d5|pc|d8|pc|d2|pg||
pc|h9|pc|h2|pc|hQ|pc|h3|pg||
pc|d7|pc|c3|pc|dA|pc|d4|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|h6|pc|h7|pc|hJ|pc|h5|pg||
pc|s5|pc|s8|pc|sT|pc|sK|pg||
pc|cQ|pc|c5|pc|c6|pc|c2|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|dK|pc|s7|pc|s4|pc|d9|pg||
pc|h8|pc|c9|pc|c8|pc|dT|pg||
mc|8|pg||
qx|c17|st||md|3SQT72HAQ6D73CAK92,SK943H743D5CQJ873,S65HJT9DAQJT98C54,SAJ8HK852DK642CT6|sv|o|nt|ahollan1: 2@D = nat, 4-10|pg||
mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c7|pc|c5|pg||
pc|d3|pc|d5|pc|dQ|pc|d2|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|d7|pc|h7|pc|dA|pc|d4|pg||
pc|dJ|pc|dK|pc|s2|pc|h4|pg||
pc|sA|nt|TopWizard:  Try a bit of Voice Commentary, though unfortunately solo|pg||
pc|s7|pc|s3|pc|s5|pg||
pc|s8|pc|sT|pc|sK|pc|s6|pg||
nt|TopWizard:  Bottom center of your screen|pg||
pc|cQ|pc|d8|pc|sJ|pc|c2|pg||
pc|dT|pc|d6|pc|c9|mc|10|pg||
qx|o18|st||md|4SK872HAQ75DA82CAT,SJ96HKJT94DQJCJ82,SAT43H3DKT643CKQ4,SQ5H862D975C97653|sv|n|mb|p|mb|1N|mb|p|mb|2C|an|puppet|mb|p|mb|2D|an|denies 5|mb|p|mb|2H|an|shows spades|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d9|pc|dA|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|s3|pc|sQ|pc|sK|pc|s9|pg||
pc|d8|pc|dJ|pc|dK|pc|d5|pg||
mc|12|pg||
qx|c18|st||md|4SK872HAQ75DA82CAT,SJ96HKJT94DQJCJ82,SAT43H3DKT643CKQ4,SQ5H862D975C97653|sv|n|mb|p|mb|1N|nt|ahollan1: KnR says south worth 17.70|pg||
nt|ahollan1: i thought helms might [keyword] open 1@D instead of 1N = good 14-17|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|nt|ahollan1: boyd also opened 1N|pg||
mb|p|mb|p|pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|s3|pc|sQ|pc|sK|pc|s9|pg||
pc|d8|pc|dJ|pc|dK|pc|d5|pg||
pc|dT|pc|d9|pc|d2|pc|sJ|pg||
mc|12|pg||
qx|o19|st||md|1SJ8765H8D93CT8742,SH7542DAQJ842CJ65,SAKQ94HKQ9D7CAKQ3,ST32HAJT63DKT65C9|sv|e|mb|p|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|dT|pc|d3|pg||
pc|h2|pc|hK|pc|hA|pc|h8|pg||
pc|hJ|pc|c4|pc|h4|pc|hQ|pg||
pc|sA|pc|s2|pc|s5|pc|d4|pg||
pc|sK|pc|s3|pc|s6|pc|d2|pg||
pc|sQ|pc|sT|pc|s7|pc|h5|pg||
pc|cA|pc|c9|mc|11|pg||
qx|c19|st||md|1SJ8765H8D93CT8742,SH7542DAQJ842CJ65,SAKQ94HKQ9D7CAKQ3,ST32HAJT63DKT65C9|sv|e|mb|p|mb|p|mb|2C|an|strong|mb|p|mb|2H!|an|no A/K|nt|ahollan1:  18  robinson-boyd using Puppet Stayman auction to explore slam -- standby|pg||
mb|p|mb|2S|an|forcing 1 round|mb|p|mb|4H!|an|splinter|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|nt|ahollan1:  18  Boyd in 6@S south - lead is @DQ|pg||
pc|cT|pc|c5|pc|cA|pg||
pc|sA|pc|s2|pc|s5|pc|d2|pg||
pc|sK|pc|s3|pc|s6|pc|h7|pg||
pc|sQ|pc|sT|pc|s7|pc|d4|pg||
mc|12|pg||
qx|o20|st||md|2S7HKT8752DKTCAQT4,SKHAQJ93DA93CJ983,SA93H4DQJ7652C652,SQJT86542H6D84CK7|sv|b|mb|1H|mb|p|mb|1S|nt|Harmon: 620 good result|pg||
mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h4|pc|h6|pg||
pc|hQ|nt|Harmon: need to be careful on defense|pg||
nt|Harmon: if they ever play a card|pg||
nt|Harmon: doesnt matter if careful|pg||
nt|Harmon: need to switch to d|pg||
nt|vugraphzfb: In order to beat 4S, Robinson has to pitch, and Simpson will pitch a diamond, then Boyd has to lead a spade for Robinson to lead a club thru|pg||
nt|vugraphzfb: or....he can delay it by ruffing.....|pg||
pc|s3|pc|d4|pc|h5|pg||
nt|vugraphzfb: whoops...now he's going down|pg||
pc|c6|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c8|pc|c5|pc|c7|pg||
pc|c4|mc|9|pg||
qx|c20|st||md|2S7HKT8752DKTCAQT4,SKHAQJ93DA93CJ983,SA93H4DQJ7652C652,SQJT86542H6D84CK7|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 2@C could include 3@S  [Opener gets to choose between 2@S & 2@C]|pg||
pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|c4|pc|c8|pc|c2|pc|cK|pg||
nt|ahollan1:  18  6@S did make for 13 imps to Robinson |pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
nt|TopWizard:  Sorry, apparently can't be heard, so will try another Browser|pg||
pc|dQ|pc|d4|pc|dT|pc|dA|pg||
pc|c9|pc|c6|pc|sQ|pc|cT|pg||
mc|10|pg||
qx|o21|st||md|3S6HK87DQT8743CT64,SQ5HJT654DK95CK83,SAJT872HQ2D2CQJ95,SK943HA93DAJ6CA72|sv|n|mb|2S|an|10-15 with 6 spades|mb|2N|mb|p|mb|3D|an|transfer|mb|p|mb|3H|nt|Harmon: transfer|pg||
mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Harmon: 3n best|pg||
pc|s6|pc|s5|pc|sT|pc|sK|pg||
pc|s3|pc|d3|pc|sQ|pc|sA|pg||
pc|d2|pc|d6|pc|dT|pc|dK|pg||
pc|h4|pc|h2|pc|h9|pc|hK|pg||
nt|Harmon: need  d ruff|pg||
nt|Harmon: forget that|pg||
nt|vugraphzfb: I think Boyd knows that if Robinson can ruff, it's a natural diamond trick|pg||
pc|d8|pc|d5|pc|hQ|pc|dJ|pg||
pc|s7|pc|s9|pc|h7|pc|hT|pg||
pc|h5|nt|Harmon: ok next|pg||
pc|s2|pc|hA|pc|h8|pg||
pc|h3|pc|d7|pc|hJ|pc|c5|pg||
pc|d9|pc|s8|pc|dA|pc|d4|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|h6|mc|9|pg||
qx|c21|st||md|3S6HK87DQT8743CT64,SQ5HJT654DK95CK83,SAJT872HQ2D2CQJ95,SK943HA93DAJ6CA72|sv|n|mb|2S|mb|2N|mb|p|mb|3D|an|!h invitational|mb|p|mb|4H|nt|ahollan1: i wonder if Woolsey considered 3N  instead of TRF  because of @SQx  and lousy @H|pg||
mb|p|mb|p|mb|p|pc|s6|pc|s5|nt|ahollan1: just a note  for EW  (2M)-2N-(P)-3@D always INV+ with 5+ other major|pg||
pc|sA|pc|s3|pg||
pc|d2|nt|ahollan1: what do you lead from south hand after 2@S-2N-P-3N  ??|pg||
pc|dJ|pc|dQ|pc|dK|pg||
pc|h4|pc|h2|pc|h9|pc|hK|pg||
pc|dT|pc|d5|pc|hQ|pc|d6|pg||
pc|sJ|pc|s4|pc|h7|pc|sQ|pg||
mc|9|pg||
qx|o22|st||md|4SQT2HK9876DJ2CT54,SJ5HAQ2D93CAJ9732,SAK87H4DAKT87CKQ8,S9643HJT53DQ654C6|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h2|pc|h4|pg||
pc|h3|pc|h7|pc|hQ|pc|d7|pg||
nt|Harmon: dble dummy he can make now|pg||
pc|d9|pc|d8|pc|dQ|pc|d2|pg||
pc|d4|pc|dJ|pc|d3|pc|dT|pg||
pc|h8|pc|hA|pc|c8|pc|h5|pg||
pc|cA|pc|cQ|pc|c6|pc|c4|pg||
mc|8|pg||
qx|c22|st||md|4SQT2HK9876DJ2CT54,SJ5HAQ2D93CAJ9732,SAK87H4DAKT87CKQ8,S9643HJT53DQ654C6|sv|e|nt|ahollan1: i just can't figure out how 3N plays on 21 :(|pg||
mb|p|mb|p|mb|2C|an|10-15, 5+!c|nt|ahollan1: 2@C=10-15, 6+@C  [3rd seat maybe good 5@C]|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cA|pc|c8|pg||
pc|c7|pc|cK|pc|s6|pc|c4|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d7|pc|d5|pc|dJ|pc|d9|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s7|pc|s4|pc|sT|pc|sJ|pg||
pc|cJ|pc|cQ|pc|h3|pc|c5|pg||
pc|sK|pc|s9|pc|sQ|pc|h2|pg||
pc|s8|pc|h5|pc|h6|pc|hQ|pg||
pc|dK|pc|d6|pc|h7|pc|c2|pg||
pc|d8|pc|dQ|mc|8|pg||
qx|o23|st||md|1S975HKQ96DJ8CKT83,SQT32HJ54DA92CA62,SAKJ84HT82DT54CQJ,S6HA73DKQ763C9754|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d2|pc|d4|pg||
pc|c9|pc|c3|pc|cA|pc|cQ|pg||
pc|dA|pc|d5|pc|dQ|pc|dJ|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|d7|pc|s5|pc|d9|pc|dT|pg||
mc|8|pg||
qx|c23|st||md|1S975HKQ96DJ8CKT83,SQT32HJ54DA92CA62,SAKJ84HT82DT54CQJ,S6HA73DKQ763C9754|sv|b|mb|p|mb|1D!|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|1S|mb|2D|an|!|nt|ahollan1: 2@D = F1|pg||
mb|2S|mb|d|an|penalty|nt|ahollan1: DBL = penalty!!|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|nt|ahollan1: Stewart as unsure about ability to defeat 2@S as i am|pg||
pc|sK|pc|s6|pc|s9|pc|s3|pg||
nt|vugraphzfu: screen is down while E asks N a few questions|pg||
nt|ahollan1: thinking "out loud"    Stewart knows if Woolsey 4@S an BAL  then 11-13 HCP    so penalty seems dubious|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|cT|nt|ahollan1: if unbal  can still be 2@D   so  3@D seems like strange guess - but clearly weakest pull|pg||
nt|ahollan1: not sure if they can find @C after this start when opener  4324|pg||
pc|c6|pc|cJ|nt|ahollan1: or 4225!!|pg||
pc|c4|pg||
pc|hT|nt|ahollan1: brutal hand for big clubbers|pg||
pc|hA|pc|h6|pc|h5|pg||
pc|h7|pc|hK|pc|hJ|pc|h8|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|d2|pc|d5|pc|dK|pc|d8|pg||
pc|c7|pc|c8|pc|cA|pc|dT|pg||
mc|7|pg||
qx|o24|st||md|2SQ862HKQJDQT85C98,SJ97H52DK972CK632,SH98743DAJ64CAJT4,SAKT543HAT6D3CQ75|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|h6|pg||
pc|c9|pc|c2|pc|c4|pc|cQ|pg||
pc|hA|pc|hJ|pc|h5|pc|h3|pg||
pc|hT|pc|hQ|pc|s7|pc|h7|pg||
pc|s9|pc|h4|pc|sA|pc|s2|pg||
pc|d3|nt|Harmon: needed to lead d|pg||
pc|dT|pc|d2|pc|d4|pg||
pc|c8|pc|c3|pc|cT|pc|c5|pg||
nt|Harmon: forget that|pg||
pc|cA|pc|c7|pc|d5|pc|c6|pg||
pc|cJ|pc|sT|pc|d8|pc|cK|pg||
mc|7|nt|Harmon: d2 now|pg||
pg||
qx|c24|st||md|2SQ862HKQJDQT85C98,SJ97H52DK972CK632,SH98743DAJ64CAJT4,SAKT543HAT6D3CQ75|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|nt|ahollan1: 2@S basically to play  since no Drury 2@C/@D|pg||
mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h9|pc|h6|pg||
pc|c9|pc|c2|pc|c4|pc|cQ|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|d4|pc|s3|pc|d8|pc|d2|pg||
pc|sA|pc|s2|pc|s7|pc|h3|pg||
pc|hA|pc|hJ|pc|h5|pc|h4|pg||
pc|hT|pc|hK|pc|s9|pc|h7|pg||
pc|d7|pc|d6|pc|s4|pc|dT|pg||
pc|s5|pc|sQ|pc|sJ|pc|cT|pg||
pc|c8|pc|c3|pc|cJ|pc|c5|pg||
mc|8|pg||
qx|o25|st||md|3SK932H752DQ9CQ953,SA54HAK8DAK5CT864,SQJTHT94DT8743CA7,S876HQJ63DJ62CKJ2|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
pc|c4|pc|c7|pc|cJ|pc|cQ|pg||
pc|d9|pc|d5|pc|dT|pc|d2|pg||
pc|d3|pc|d6|pc|h7|pc|dK|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
nt|Harmon: push|pg||
mc|8|pg||
qx|c25|st||md|3SK932H752DQ9CQ953,SA54HAK8DAK5CT864,SQJTHT94DT8743CA7,S876HQJ63DJ62CKJ2|sv|e|nt|vugraphzfu: after this board we will take a short break|pg||
mb|p|mb|p|mb|p|mb|1C!|an|16+|nt|ahollan1: 1@C=16+ unbal or 18+ BAL  [3rd seat 1N=15-17]|pg||
mb|p|mb|1S!|an|8-10 hcp, nothing about !s|nt|ahollan1: 1@S = FG, BAL  [transfer positives]|pg||
mb|p|nt|ahollan1: limited to 8-10 for passed hand|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dQ|pc|dK|pg||
pc|c4|pc|c7|pc|cJ|pc|cQ|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
pc|dT|pc|d6|pc|h7|pc|d5|pg||
pc|d8|pc|s6|pc|h2|mc|8|nt|vugraphzfu: a short break|pg||
nt|ahollan1: other matches:  Meltzer over Osofsky by 13 // Kasle over Lall by 19 // 2-time defending champs Gupta leads DeMartino by 8|pg||
nt|ahollan1: this is 2nd of 4 15-board sets in the Quarter FInal|pg||
nt|ahollan1: long break between 2nd & 3rd quarters|pg||
nt|ahollan1: click on name of event/table to see vugraph schedule translated to your computer's time zone|pg||
pg||
qx|o26|st||md|4SJ43HKDAK63CAQ985,S652HJT762D84CJ62,SK87HQ9853DQJT7C3,SAQT9HA4D952CKT74|sv|b|mb|1C|mb|1N|mb|p|mb|2D|an|transfer|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|sT|pc|sJ|pc|s6|pc|s7|pg||
pc|cA|pc|c6|pc|h3|pc|c4|pg||
pc|cQ|pc|cJ|pc|h5|pc|c7|pg||
pc|c9|pc|h7|pc|h8|pc|cT|pg||
nt|Harmon: wd by boyd|pg||
mc|9|pg||
qx|c26|st||md|4SJ43HKDAK63CAQ985,S652HJT762D84CJ62,SK87HQ9853DQJT7C3,SAQT9HA4D952CKT74|sv|b|nt|vugraphzfu: it will be only 1.5 hrs by the time we finish, if that long. We resume at 7 pm MT|pg||
mb|1D!|mb|1N|mb|p|mb|2D!|an|!h|mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|nt|ahollan1: to translate   current time is 4:15 pm MST  so 2nd half begins in 2 hours 45 min|pg||
pc|cA|pg||
pc|hK|pc|h7|pc|h3|pc|hA|pg||
pc|cT|pc|cQ|pc|c6|pc|h5|pg||
pc|c8|pc|cJ|pc|h8|pc|c4|pg||
pc|s6|pc|s7|nt|vugraphzfu: He started with Q@s, but put it back and is thinking|pg||
pc|sQ|pc|s3|pg||
pc|c7|pc|c9|mc|9|pg||
qx|o27|st||md|1S64HQJ643DT942CA8,S9HAT97DKJ73CKT75,SK753H85DA5CQ9642,SAQJT82HK2DQ86CJ3|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|Harmon: dinnertime srry|pg||
pc|hT|pc|h5|pc|h2|pg||
pc|s9|pc|s3|pc|sA|pc|s4|pg||
pc|sQ|pc|s6|pc|d3|pc|sK|pg||
pc|h8|pc|hK|pc|h3|pc|h7|pg||
pc|sJ|pc|h6|pc|h9|pc|s5|pg||
pc|sT|pc|hJ|pc|c5|pc|s7|pg||
pc|s8|pc|hQ|pc|d7|pc|c2|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|d5|nt|phil:  seems putting the dK on the table at T2 would have led to an easier 9. hi specs|pg||
pc|d8|pc|d4|pc|dJ|pg||
pc|c7|pc|c4|pc|cJ|pc|cA|pg||
pc|c8|mc|9|pg||
qx|c27|st||md|1S64HQJ643DT942CA8,S9HAT97DKJ73CKT75,SK753H85DA5CQ9642,SAQJT82HK2DQ86CJ3|sv|o|nt|ahollan1: yet-another-nebulous 1@D please|pg||
mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2C|an|!|nt|ahollan1: 1@S tends to deny 4+@H unless FG|pg||
mb|p|mb|4S|mb|p|mb|p|nt|ahollan1: 2@C could be 5/4 minors either way, 55 minors or even 3@D 5@C|pg||
mb|p|nt|ahollan1: oops  or  1444|pg||
pc|hJ|nt|ahollan1: 2nd time today we've seen this auction - both times Woolsey had stiff @S|pg||
pc|h7|pc|h5|pc|hK|pg||
pc|h2|pc|h3|pc|h9|pc|h8|pg||
pc|hA|pc|s5|pc|s8|pc|h4|pg||
nt|ahollan1: without peeking, what is best way to avoid @C guess?|pg||
pc|sA|pc|s4|pc|s9|pc|s7|pg||
pc|sQ|pc|s6|nt|ahollan1: also need to avoid playing too many rounds of @D possibly setting up opp ruff with non-natural trump |pg||
pc|c5|pc|sK|pg||
pc|s3|pc|sJ|pc|h6|pc|c7|pg||
pc|d8|pc|d2|pc|dK|pc|dA|pg||
pc|d5|pc|dQ|pc|d4|pc|d3|pg||
pc|d6|pc|d9|pc|dJ|pc|c6|pg||
pc|d7|pc|c9|pc|s2|pc|dT|pg||
nt|ahollan1: a lot of work to get to same @C guess he was always worried about|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
mc|10|nt|ahollan1: easy game|pg||
pg||
qx|o28|st||md|2SAQ9763HKDJ8752C3,SKHT8653DQ43CA942,ST8542HA92DKT9CQ8,SJHQJ74DA6CKJT765|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2N|an|4+S, invitational|mb|3H|mb|4S|mb|p|mb|p|mb|5C|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c5|pc|c3|pg||
pc|c2|pc|cQ|pc|cK|pc|s6|pg||
pc|sA|pc|sK|pc|s2|pc|sJ|pg||
pc|d5|pc|d3|pc|d9|pc|dA|pg||
mc|11|pg||
qx|c28|st||md|2SAQ9763HKDJ8752C3,SKHT8653DQ43CA942,ST8542HA92DKT9CQ8,SJHQJ74DA6CKJT765|sv|n|nt|ahollan1: cough cough|pg||
nt|vugraphzfu: 24 minutes remain to finish 3 boards|pg||
mb|2D!|an|multi weak M|nt|ahollan1: 2@D = [really really] weak 2@H or 2@S opener     favorable often 5-cards|pg||
mb|p|nt|ahollan1: NS checking the copies of  http://web2.acbl.org/defensedatabase/mc20.pdf   supplied by EW|pg||
mb|2H|an|p/c|nt|ahollan1: 2@H = pass/correct|pg||
mb|2S|mb|p|nt|ahollan1: Woolsey PASS confirms 13 cards|pg||
nt|ahollan1: i think stewart bid 2@H hoping to bid  2@D-2@H-2@S-3@C to play|pg||
mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|hJ|pc|hK|pc|h3|pc|h2|pg||
pc|sA|pc|sK|pc|s2|pc|sJ|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|h4|pc|d8|pc|hT|pc|hA|pg||
pc|dT|pc|d6|pc|d5|pc|d3|pg||
mc|9|pg||
qx|o29|st||md|3S6H93D76CKJT97654,SK5432HT75DKJCQ83,SA9HAKQ842DT8432C,SQJT87HJ6DAQ95CA2|sv|b|mb|1H|mb|1S|mb|5C|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|sQ|pc|s6|pg||
pc|s9|pc|sJ|pc|c4|pc|s4|pg||
pc|cK|pc|c3|pc|h2|pc|cA|pg||
pc|dA|pc|d6|pc|dJ|pc|d2|pg||
pc|d5|pc|d7|pc|dK|pc|d3|pg||
pc|h5|pc|hA|pc|h6|pc|h3|pg||
pc|hK|pc|hJ|pc|h9|pc|h7|pg||
pc|hQ|pc|s7|pc|c5|pc|hT|pg||
pc|cJ|mc|9|pg||
qx|c29|st||md|3S6H93D76CKJT97654,SK5432HT75DKJCQ83,SA9HAKQ842DT8432C,SQJT87HJ6DAQ95CA2|sv|b|mb|1H|mb|1S|mb|p|mb|3H|an|mixed raise|nt|ahollan1: kasle leads lall by 26 //  demartino leads 2-time defending gupta by 9 // did not catch score of 4th match :(|pg||
mb|d|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sQ|nt|ahollan1: i thought trump lead here|pg||
pc|s6|pc|s4|pc|sA|pg||
nt|ahollan1: not that it would matter on this layout|pg||
pc|s9|pc|sT|pc|h3|pc|s2|pg||
pc|d7|pc|dK|pc|d2|pc|d5|pg||
nt|ahollan1: i think this is 7th 8-card suit in 1.5 days|pg||
nt|ahollan1: and 3rd time the 8-bagger has not been trump|pg||
pc|c3|pc|h2|pc|c2|pc|c4|pg||
pc|dT|pc|d9|pc|d6|pc|dJ|pg||
mc|9|pg||
qx|o30|st||md|4SA82HQ984DAJT4C86,SQT654HJD9876CAKQ,S973HT76532D5CJT3,SKJHAKDKQ32C97542|sv|o|mb|1N|mb|p|nt|vugraphzfb: last board of the 1st half|pg||
mb|2H|an|transfer|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h2|pc|hA|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|h9|pc|d6|pc|h7|pc|hK|pg||
pc|sJ|pc|s2|pc|s5|pc|s7|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|sQ|pc|s9|pc|d2|pc|s8|pg||
pc|sT|mc|9|pg||
qx|c30|st||md|4SA82HQ984DAJT4C86,SQT654HJD9876CAKQ,S973HT76532D5CJT3,SKJHAKDKQ32C97542|sv|o|nt|ahollan1: last board of the half|pg||
nt|ahollan1: thanks again to Maya|pg||
nt|vugraphzfu: :)|pg||
mb|1D!|mb|p|nt|ahollan1: final nebulous 1@D of the set|pg||
mb|1S|mb|p|nt|ahollan1: 3 ranges of 1N openers and EW used the bid exactly never |pg||
mb|2C|mb|p|nt|ahollan1: 1@S tends to deny 4+@H unless FG      this has been a recording|pg||
mb|2H|an|!|nt|ahollan1: and again  2@C can be   54 minors either way, 55 minors, 1444, or 1435|pg||
nt|ahollan1: 2@H = ART FG|pg||
nt|ahollan1: [4th suit]|pg||
mb|p|mb|3C!|mb|p|nt|ahollan1: 3@C = 4@D 5@C, not 3@S|pg||
nt|ahollan1: while i'm thinking of it -- i thought Stewart would rebid 1N rather than 2@C|pg||
nt|vugraphzfu: time has run out, but they will let us finish this last board|pg||
nt|ahollan1: 1st/2nd seat  nv 1N = 10-12    so  1@D-1M-1N 13-15|pg||
mb|5D|mb|p|mb|p|mb|p|pc|h8|nt|ahollan1: Stewart downgraded from 1@C opener to 1@D opener  --  multiple strange actions|pg||
nt|ahollan1: and yields a game swing loss|pg||
pc|hJ|pc|h2|pc|hA|pg||
nt|ahollan1: can i bet some $$$ that Woolsey would have bid east hand differently?|pg||
pc|c4|pc|c6|pc|cQ|pc|cT|pg||
pc|d6|pc|d5|pc|dQ|pc|d4|pg||
pc|hK|pc|h4|pc|d7|pc|h3|pg||
pc|d8|pc|h5|pc|d2|pc|dT|pg||
pc|dA|pc|d9|pc|s3|pc|d3|pg||
pc|hQ|pc|s4|pc|h6|pc|dK|pg||
mc|6|nt|ahollan1: next half begins in about 1 hour 50 minutes|pg||
nt|ahollan1: let's try to forget this hand|pg||
nt|ahollan1: very very quickly|pg||
nt|vugraphzfu: Back in just under 2 hours|pg||
nt|vugraphzfu: Bye from freezing Denver|pg||
nt|vugraphzfu: or should I say, below freezing|pg||
pg||
