vg|A 2015 Baze Sr_ KO QF,Segment 3 of 4,I,1,15,Gupta,44,DeMartino,53|
rs|5DWx-3,3HN+1,4SN=,4SS-1,2SS-2,1NS-1,4HW-1,4HW=,3DW+1,3NW-2,4SW-1,4CSx-1,5DWx-1,4HN=,3NW-4,3NW=,3SW+1,3SW=,2SW+1,2SW+1,5DS+2,3NS+4,2HN=,2HN=,1NN-1,1NN-1,5CS-2,3HW-2,3HW-1,3HW-1|
pn|Rodwell,McDevitt,Meckstroth,DeMartino,Lusky,Stansby,Falk,Bramley|pg||
qx|o1|st||md|3SAJ4HT94D96CAKJ85,ST82HJDKJ87532C42,SK975HKQ8753DT4C7,SQ63HA62DAQCQT963|sv|o|mb|2H|mb|d|mb|2N!|mb|3D|mb|p|mb|p|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|cJ|pc|c4|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|h2|pc|hT|pc|d5|pc|h3|pg||
pc|c2|pc|h5|pc|cT|pc|cK|pg||
pc|s4|pc|s8|pc|sK|pc|s3|pg||
pc|s5|pc|s6|pc|sJ|pc|s2|pg||
pc|sA|pc|sT|pc|s7|pc|sQ|pg||
pc|c5|pc|dK|pc|h8|pc|c3|pg||
mc|8|pg||
qx|c1|st||md|3SAJ4HT94D96CAKJ85,ST82HJDKJ87532C42,SK975HKQ8753DT4C7,SQ63HA62DAQCQT963|sv|o|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|dQ|pc|d9|pc|dK|pc|dT|pg||
pc|sT|pc|s7|pc|sQ|pc|sA|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
pc|s6|pc|s4|pc|s8|pc|s9|pg||
pc|h3|mc|10|pg||
qx|o2|st||md|4SKQJTH9DQJ93CAKJT,S762HAJT86DK82C52,SA843H732D765CQ86,S95HKQ54DAT4C9743|sv|n|mb|p|mb|1C!|mb|1H|mb|d!|nt|vugraphzfc: 6 or 7 ay shape|pg||
mb|4H|mb|d!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|hJ|pc|h2|pg||
pc|d4|pc|dQ|pc|dK|pc|d6|pg||
pc|d8|pc|d7|pc|dA|pc|d3|pg||
pc|dT|pc|dJ|pc|d2|pc|d5|pg||
pc|sT|pc|s2|pc|s3|mc|10|pg||
qx|c2|st||md|4SKQJTH9DQJ93CAKJT,S762HAJT86DK82C52,SA843H732D765CQ86,S95HKQ54DAT4C9743|sv|n|mb|p|an|invitational with 4 hearts|mb|1D|mb|1H|mb|d|mb|2N!|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c7|pc|cJ|pg||
pc|sQ|pc|s2|pc|s3|pc|s5|pg||
pc|sJ|pc|s6|pc|s4|pc|s9|pg||
pc|sT|pc|s7|pc|sA|pc|h4|pg||
pc|d5|pc|d4|pc|dJ|pc|dK|pg||
pc|hA|pc|h2|pc|h5|pc|h9|pg||
pc|h6|pc|h3|pc|hK|pc|sK|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|cK|pc|h8|pc|cQ|pc|c4|pg||
pc|cT|pc|hT|pc|h7|pc|c9|pg||
nt|vugraphzfj: Bramley claims-1|pg||
mc|9|pg||
qx|o3|st||md|1SQ2HKJT5DQJ76CKQJ,SA96HAQ42D954CT85,SJT754H873DKC9743,SK83H96DAT832CA62|sv|e|mb|1N|mb|p|mb|2H!|nt|vugraphzfc: 14 16|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|nt|medwards: Good try by East on board two trying for diamond ruff|pg||
pc|c3|pc|cA|pc|cQ|pg||
pc|h9|pc|hJ|pc|hQ|pc|h3|pg||
pc|hA|pc|h7|pc|h6|pc|hT|pg||
pc|h2|pc|h8|pc|s3|pc|h5|pg||
pc|dA|pc|d6|pc|d4|pc|dK|pg||
pc|c6|pc|cK|pc|cT|pc|c4|pg||
pc|dQ|pc|d5|pc|c7|pc|d2|pg||
pc|dJ|pc|d9|pc|c9|pc|d3|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|s8|pc|sQ|mc|6|pg||
qx|c3|st||md|1SQ2HKJT5DQJ76CKQJ,SA96HAQ42D954CT85,SJT754H873DKC9743,SK83H96DAT832CA62|sv|e|mb|1D|an|4+ diamonds|mb|p|mb|1S|mb|p|mb|1N|nt|vugraphzfj: looks like Lusky downgraded his quacky hand|pg||
mb|p|mb|p|mb|p|pc|c8|nt|villain:  reasonable thing to do|pg||
nt|vugraphzfj: indeed|pg||
nt|vugraphzfj: and it works well here in a strange sort of way|pg||
pc|c3|pc|cA|pc|cJ|pg||
pc|h9|pc|hT|pc|hQ|pc|h3|pg||
pc|d5|pc|dK|pc|dA|pc|d6|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|s9|pc|s5|pc|sK|pc|sQ|pg||
pc|d3|pc|dQ|pc|d4|pc|c4|pg||
pc|hK|pc|h2|pc|h7|pc|h6|pg||
nt|villain:  well the defense has gotten it right so it looks like the Lusky good judgement will only net 2 imps|pg||
nt|vugraphzfj: amazingly active defense (led all the suits) to get what they have coming|pg||
pc|cK|pc|c5|pc|c7|pc|c2|pg||
pc|cQ|pc|cT|pc|c9|pc|c6|pg||
pc|dJ|pc|d9|pc|s7|pc|d2|pg||
pc|h5|pc|hA|pc|h8|pc|s8|pg||
pc|h4|pc|sT|pc|d8|pc|hJ|pg||
mc|6|pg||
qx|o4|st||md|2S97HAT87DQJ752CK3,SAHKQJ9432DA94CJ2,SKT83H6DT83CQ8765,SQJ6542H5DK6CAT94|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cK|pc|cJ|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
pc|d6|pc|d5|pc|dA|pc|d3|pg||
pc|d9|pc|dT|pc|h5|pc|d7|pg||
pc|s4|pc|s9|pc|h2|pc|s8|pg||
pc|hQ|pc|h6|pc|s5|pc|hA|pg||
pc|dQ|pc|hJ|pc|c6|pc|s6|pg||
pc|hK|pc|sT|pc|sJ|pc|h7|pg||
pc|h3|pc|c7|mc|9|pg||
qx|c4|st||md|2S97HAT87DQJ752CK3,SAHKQJ9432DA94CJ2,SKT83H6DT83CQ8765,SQJ6542H5DK6CAT94|sv|b|mb|1C!|an|strong, artificial|mb|p|mb|1S|an|5+ spades, 8+, game force|mb|p|mb|2H|mb|p|mb|2S|nt|villain:  looks like a game swing to Gupta....not likely to go down in 4H at this table|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|d6|pc|d7|pc|dA|pc|dT|pg||
pc|d9|pc|d8|pc|h5|pc|d5|pg||
pc|s2|pc|s9|pc|sA|pc|s8|pg||
pc|hJ|pc|h6|pc|s4|pc|hA|pg||
pc|dJ|nt|villain:  declarer has a claim position|pg||
nt|villain:  starting with throwing a club|pg||
pc|h9|pc|s3|pc|s5|pg||
pc|hK|pc|sT|pc|c4|pc|h7|pg||
pc|hQ|mc|10|nt|villain:  not best play but good enough|pg||
pg||
qx|o5|st||md|3SKQ85HT63DT7CAJ53,ST9HAK42DKQ863CK6,SAJ643HJ87DJCT984,S72HQ95DA9542CQ72|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cA|pc|c6|pg||
pc|sK|pc|s9|pc|s3|pc|s2|pg||
pc|s5|pc|sT|pc|sJ|pc|s7|pg||
pc|c4|pc|c7|pc|cJ|pc|cK|pg||
pc|dK|pc|dJ|mc|10|pg||
qx|c5|st||md|3SKQ85HT63DT7CAJ53,ST9HAK42DKQ863CK6,SAJ643HJ87DJCT984,S72HQ95DA9542CQ72|sv|n|nt|villain:  in 4 boards stansby-bramley-meckwell have reversed a 9 imp deficit to a 21 imp lead|pg||
mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|vugraphzfj: will stop the bleeding|pg||
pc|s2|pc|sQ|pc|s9|pg||
pc|s5|pc|sT|pc|sJ|pc|s7|pg||
pc|s3|pc|h5|pc|sK|pc|d3|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|s8|nt|villain:  interesting...4H in the 4-3 was the winner and only game that was making|pg||
mc|7|pg||
qx|o6|st||md|4SK4HJ7DT7CAJT7632,SJ9762HT65DKQ83C5,ST3HKQ842D942CQ84,SAQ85HA93DAJ65CK9|sv|e|mb|1D|mb|3C|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|4S|nt|medwards: 3NT would not have done well|pg||
mb|p|mb|p|mb|p|nt|medwards: Who could have predicted this auction?|pg||
nt|medwards: Only the shadow knows.|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
nt|medwards: Many appropiate comments by KIbs|pg||
pc|cJ|pc|s6|pc|c4|pc|c9|pg||
pc|sJ|pc|s3|pc|s5|pc|sK|pg||
pc|s4|pc|s7|pc|sT|pc|sA|pg||
pc|d5|pc|d7|pc|dK|pc|d4|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|d6|pc|c6|pc|dQ|pc|d9|pg||
pc|h6|pc|h4|pc|hA|pc|h7|pg||
mc|9|pg||
qx|c6|st||md|4SK4HJ7DT7CAJT7632,SJ9762HT65DKQ83C5,ST3HKQ842D942CQ84,SAQ85HA93DAJ65CK9|sv|e|mb|1C!|an|strong, artificial|mb|3C|mb|d!|mb|4C|mb|p|an|asks West to double|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|c9|pc|cJ|pg||
pc|h7|pc|h6|pc|hK|pc|h3|pg||
pc|cQ|pc|cK|pc|cA|pc|s7|pg||
pc|hJ|pc|h5|pc|h2|pc|hA|pg||
pc|dA|pc|dT|pc|d3|pc|d2|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
nt|vugraphzfj: Bramley puts his cards on the table and is deep in thought|pg||
nt|villain:  yes stansby's 6 of spades was difficult to read...he should have played lower (standard signals) or higher (upside down)|pg||
pc|d5|mc|9|nt|villain:  but Bart gets it right as he usually will|pg||
pg||
qx|o7|st||md|1SAHT8742DA98CJT53,SK83HQDKJ73CAQ764,SQJT64HKJ95D6CK82,S9752HA63DQT542C9|sv|b|mb|p|mb|1D|mb|1S|mb|3D|mb|d|mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sJ|nt|vugraphzfc: shows q|pg||
pc|s2|pc|sA|pc|s8|pg||
pc|c3|pc|cA|pc|c2|pc|c9|pg||
pc|c6|pc|c8|pc|d2|pc|c5|pg||
pc|hA|pc|h4|pc|hQ|pc|h5|pg||
pc|h3|pc|h7|pc|d3|pc|h9|pg||
pc|c4|pc|cK|pc|d4|pc|cT|pg||
pc|d5|pc|d9|pc|dK|pc|d6|pg||
pc|d7|pc|s6|pc|dT|pc|dA|pg||
pc|d8|pc|dJ|pc|s4|pc|dQ|pg||
pc|s5|pc|h2|pc|sK|pc|sT|pg||
pc|cQ|mc|10|pg||
qx|c7|st||md|1SAHT8742DA98CJT53,SK83HQDKJ73CAQ764,SQJT64HKJ95D6CK82,S9752HA63DQT542C9|sv|b|mb|p|mb|1D|an|2+ diamonds|mb|1S|nt|villain:  Nice save in 5D at the other table...4H has good potential....now will the nebulous precision diamond cause them to miss the save??|pg||
mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|nt|villain:  The 1N bid probably killed any save chances|pg||
mb|p|pc|c9|nt|villain:  now can Falk bring home the bacon?|pg||
pc|cJ|pc|cA|nt|villain:  it's a nip and tuck game|pg||
pc|c2|pg||
pc|c4|pc|c8|pc|h3|pc|c3|pg||
pc|d4|pc|dA|pc|d3|pc|d6|pg||
pc|h2|nt|villain:  he may need to cash the ace of spades first|pg||
pc|hQ|pc|hK|pc|hA|pg||
pc|d2|pc|d8|pc|dK|nt|villain:  he can still do it|pg||
pc|h5|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|h4|nt|villain:  he realizes he now needs K third to make!  He wishes he had cashed the A before playing a trump|pg||
pc|c6|pc|hJ|pc|h6|pg||
pc|s6|pc|s5|pc|h7|pc|s8|pg||
pc|d9|pc|dJ|pc|h9|pc|dQ|pg||
pc|sQ|pc|s9|nt|villain:  that should make it easy....East can't have ll those hcps|pg||
nt|villain:  the more he thinks....the more likely he is to get this right|pg||
pc|h8|pc|sK|pg||
mc|10|nt|villain:  Yeah!!!|pg||
pg||
qx|o8|st||md|2SAJT43HJ85D432CQ3,SK752HQ6DKJT9C842,S86HAT72DQ8765C76,SQ9HK943DACAKJT95|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|medwards: 3NT plays better from East|pg||
pc|s8|pc|sQ|pc|sA|pc|s5|pg||
pc|sJ|pc|sK|pc|s6|pc|s9|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|dA|pc|d4|pc|d9|pc|d5|pg||
pc|h3|pc|h8|pc|hQ|pc|hA|pg||
pc|h2|pc|h4|pc|hJ|pc|h6|pg||
pc|sT|pc|s2|pc|d6|pc|h9|pg||
pc|d3|pc|dK|pc|d8|pc|c5|pg||
pc|s7|pc|h7|pc|c9|pc|s4|pg||
pc|c2|pc|c7|pc|cT|pc|cQ|pg||
mc|5|pg||
qx|c8|st||md|2SAJT43HJ85D432CQ3,SK752HQ6DKJT9C842,S86HAT72DQ8765C76,SQ9HK943DACAKJT95|sv|o|nt|vugraphzfj: Falk apologizes for taking so long|pg||
nt|villain:  Hahaha|pg||
mb|p|mb|p|mb|1C|an|strong, artificial|mb|1S|mb|2N!|an|8-10 balanced|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sT|pc|sK|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|sA|pc|s2|pc|s6|pc|sQ|pg||
pc|sJ|pc|s5|pc|d5|pc|h3|pg||
pc|d4|pc|d9|pc|d8|pc|dA|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
mc|9|pg||
qx|o9|st||md|3SQ96HT7DQT8752CJ4,SAKJT752H54D63CK2,S84HAJ83DAJCAQT86,S3HKQ962DK94C9753|sv|e|mb|1C!|mb|p|mb|1D!|mb|3S|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|s9|pc|sJ|pg||
pc|sA|pc|s4|pc|c3|pc|s6|pg||
pc|sK|pc|c6|pc|h2|pc|sQ|pg||
pc|d3|pc|dJ|pc|dK|pc|d5|pg||
pc|d4|pc|d7|pc|d6|pc|dA|pg||
pc|hA|pc|h6|pc|hT|pc|h4|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
mc|10|pg||
qx|c9|st||md|3SQ96HT7DQT8752CJ4,SAKJT752H54D63CK2,S84HAJ83DAJCAQT86,S3HKQ962DK94C9753|sv|e|mb|1N|mb|p|mb|2S!|mb|d|mb|3C!|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d8|pc|d3|pg||
pc|hA|pc|h2|pc|hT|pc|h4|pg||
pc|h3|pc|hK|pc|h7|pc|h5|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|c3|pc|s9|pg||
pc|d6|pc|dJ|pc|dK|pc|d7|pg||
pc|hQ|pc|sQ|pc|c2|mc|9|pg||
qx|o10|st||md|4ST98HAT82DJ96CA43,SAK732HQ73D754CK9,S54HK64DAQT83C652,SQJ6HJ95DK2CQJT87|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s8|pc|s3|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
pc|c9|pc|c2|pc|cQ|pc|cA|pg||
pc|h2|pc|h7|pc|hK|pc|h5|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|h4|pc|h9|pc|hA|pc|h3|pg||
pc|h8|pc|hQ|pc|h6|pc|hJ|pg||
pc|s2|pc|s4|mc|9|pg||
qx|c10|st||md|4ST98HAT82DJ96CA43,SAK732HQ73D754CK9,S54HK64DAQT83C652,SQJ6HJ95DK2CQJT87|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|an|Drury|mb|p|mb|2S!|an|not interest in game|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h7|pg||
pc|h2|pc|hQ|pc|hK|pc|h9|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|h6|pc|hJ|pc|h8|pc|h3|pg||
pc|sQ|pc|s9|pc|s2|pc|s4|pg||
mc|9|pg||
qx|o11|st||md|1SQT82HJDAQ3CKQT86,SK763HKQ85D65CJ42,SA9HA73DK9842CA73,SJ54HT9642DJT7C95|sv|o|mb|1D!|mb|p|mb|2D!|mb|p|mb|3C!|nt|shuster:  One of the formulas for slam with insufficient HCP totals is two running suits + outside controls|pg||
nt|shuster:  On this deal, N/S can make SEVEN in diamonds, with both minors behaving.|pg||
mb|p|nt|shuster:  Is it good enough to want to be there when it needs two breaks?  Very close.  If there is a chance the other table is in 3NT, then six is high enoguh|pg||
nt|shuster:  Outside of relay, very difficult to find seven diamonds|pg||
mb|3D!|mb|p|mb|3S|mb|p|nt|shuster:  Playing in my relay partnership, at the level of 5@S, we would know South's shape and honor structure, including the missing @CJ (but not whether the @DJ is missing)|pg||
mb|5D|mb|p|mb|p|mb|p|nt|shuster:  I'm not entirely sure why this is 1@D and not 2@C.  Perhaps they consider this to be a 3-suited hand.|pg||
pc|hQ|nt|shuster:  ah, I'm told 2@C always shows 6+ for Meckwell|pg||
pc|hA|nt|shuster:  ouch.  And this is why you don't bid seven|pg||
pc|h6|pc|hJ|pg||
nt|shuster:  if the other table is in game, your odds go WAY down to risk 1370 for an extra 750|pg||
nt|shuster:  Rodwell will try to play carefully to make even against very bad breaks in the minors|pg||
nt|vugraphzfc: ya think|pg||
pc|h3|pc|h9|pc|d3|pc|h5|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|dQ|pc|d6|pc|d4|pc|dT|pg||
pc|c6|pc|c4|pc|cA|pc|c5|pg||
pc|dK|pc|dJ|pc|s2|pc|s3|pg||
pc|c3|pc|c9|mc|13|pg||
qx|c11|st||md|1SQT82HJDAQ3CKQT86,SK763HKQ85D65CJ42,SA9HA73DK9842CA73,SJ54HT9642DJT7C95|sv|o|mb|1C|an|2 clubs if 4=4=3=2|mb|p|mb|1S|an|usually no 4-cd Major|mb|p|nt|vugraphzfj: NS apparently playing transfer respones to 1@C -- hadn't come up before in this or the previous segment|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzfj: Lusky is shaking his head; would like to be higher I think|pg||
pc|s9|pc|sJ|pc|sQ|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|c6|pc|c4|pc|cA|pc|c9|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|dQ|pc|d6|pc|d4|pc|dT|pg||
mc|13|pg||
qx|o12|st||md|2SJT98HDAJT64CAQ63,SKQ62HKQJ4DKQ75C2,SA5HT986532D2CK75,S743HA7D983CJT984|sv|n|mb|1D|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c2|pc|cK|pg||
pc|h8|pc|h7|pc|d4|pc|hJ|pg||
pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|hT|pc|hA|pc|d6|pc|h4|pg||
pc|c9|pc|cA|pc|hQ|pc|c5|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|dJ|pc|dQ|pc|h3|pc|d8|pg||
pc|c7|pc|c8|pc|cQ|pc|hK|pg||
mc|8|pg||
qx|c12|st||md|2SJT98HDAJT64CAQ63,SKQ62HKQJ4DKQ75C2,SA5HT986532D2CK75,S743HA7D983CJT984|sv|n|mb|1C!|an|strong, artificial|mb|1H|mb|p|an|0-5|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|h5|pc|h7|pc|d4|pc|h4|pg||
nt|vugraphzfj: other table has finished this set, as have many of the tables from other matches.   Slow pace here (in case you haven't noticed :))|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|d6|pc|d7|pc|h2|pc|d8|pg||
pc|hT|pc|hA|pc|s8|pc|hJ|pg||
pc|d9|pc|dT|pc|dQ|pc|h3|pg||
pc|h9|pc|s7|pc|s9|pc|hQ|pg||
pc|sK|pc|sA|pc|s4|pc|sT|pg||
pc|c5|pc|c8|pc|cA|pc|hK|pg||
mc|8|pg||
qx|o13|st||md|3SA95HJ2DKJ85CK764,SQ43HT8753DAQ2CQ5,ST62HA64D943CAJT3,SKJ87HKQ9DT76C982|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sQ|pc|s6|pg||
pc|s4|pc|sT|pc|sJ|pc|sA|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c4|pc|cQ|pc|cA|pc|c8|pg||
pc|cJ|pc|c9|pc|c6|pc|h5|pg||
pc|cT|pc|d6|pc|c7|pc|h8|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|h7|pc|hA|pc|h9|pc|h2|pg||
pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
pc|h3|pc|h4|mc|6|pg||
qx|c13|st||md|3SA95HJ2DKJ85CK764,SQ43HT8753DAQ2CQ5,ST62HA64D943CAJT3,SKJ87HKQ9DT76C982|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|c3|pc|c8|pc|cK|pc|c5|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|cJ|pc|c9|pc|c6|pc|d2|pg||
pc|cT|pc|d7|pc|c7|pc|s4|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|h5|pc|h4|pc|hQ|pc|hJ|pg||
pc|h9|pc|s5|pc|hT|pc|h6|pg||
pc|h8|pc|d4|pc|s7|pc|d5|pg||
pc|h3|pc|s2|pc|s8|pc|s9|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
mc|6|pg||
qx|o14|st||md|4ST9HQ96DK75CAJ754,SK64HAK8754DJ62C8,SAQ73HTDAQT84CQ96,SJ852HJ32D93CKT32|sv|o|mb|p|mb|1D!|mb|1H|mb|d|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h2|pc|h6|pg||
pc|d6|pc|dA|pc|d3|pc|d7|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
nt|shuster:  a low club to the 9 is very tempting here.  It retains all you controls.  The worry is that you run into a diamond ruff.|pg||
nt|shuster:  if the @C8 is a true singleton, the West won't have a stiff diamond, too|pg||
nt|vugraphzfc: it's such a good contract, it would be a shame to have it go awr.|pg||
pc|cJ|pc|h4|pc|c6|pc|c2|pg||
pc|sT|pc|s6|nt|shuster:  that was the play declarer could not afford to make|pg||
pc|sQ|pc|s2|pg||
pc|d4|pc|d9|pc|dK|pc|d2|pg||
pc|h9|pc|h5|pc|c9|pc|h3|pg||
pc|dQ|pc|c3|pc|d5|pc|dJ|pg||
mc|9|pg||
qx|c14|st||md|4ST9HQ96DK75CAJ754,SK64HAK8754DJ62C8,SAQ73HTDAQT84CQ96,SJ852HJ32D93CKT32|sv|o|nt|vugraphzfj: two more deals, then a short break, after which we will see the final segment of these quarterfinal matches|pg||
mb|p|mb|p|mb|1H|mb|d|mb|2H!|an|weak raise|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|c8|pg||
pc|sT|pc|s4|pc|sQ|pc|s2|pg||
pc|sA|pc|s5|pc|s9|pc|sK|pg||
pc|s7|pc|s8|pc|h6|pc|s6|pg||
pc|dK|pc|d2|pc|d8|pc|d3|pg||
pc|d7|pc|dJ|pc|dQ|pc|d9|pg||
pc|dA|pc|hJ|pc|d5|pc|d6|pg||
pc|h3|pc|h9|pc|hA|pc|hT|pg||
pc|hK|mc|7|pg||
qx|o15|st||md|1SAT76H632DAJ93CA4,SJ5HAQ98754DK62C8,S82HKTDT854CQ9753,SKQ943HJDQ7CKJT62|sv|n|mb|1D!|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|s3|nt|vugraphzfc: how much to buy that spell?|pg||
nt|shuster:  There are some complications here.  Namely declarer's third diamond and the @H10 threatening to promote|pg||
nt|shuster:  It would appear (at first glance) that it is free to play partner for a singleton spade, since you have plenty of side entrees.   So most players would have played @SA and another long ago.  Rodwell is taking a deeper look into the deal.|pg||
pc|s6|pc|sJ|pg||
pc|c8|pc|c9|pc|cT|pc|cA|pg||
nt|shuster:  It looks to me that ducking the spade is playing for declarer to have this exact shape.  I could be missing something.|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|s7|pc|h9|pc|hT|pc|s9|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|sT|pc|h8|pc|hK|pc|sQ|pg||
pc|d4|pc|d7|pc|dJ|pc|dK|pg||
pc|h4|pc|c3|pc|hJ|pc|h2|pg||
mc|8|nt|vugraphzfc: back in a half hour, if the other table could play.|pg||
pg||
qx|c15|st||md|1SAT76H632DAJ93CA4,SJ5HAQ98754DK62C8,S82HKTDT854CQ9753,SKQ943HJDQ7CKJT62|sv|n|mb|1D|an|4+ diamonds|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dJ|pc|dK|pg||
pc|c8|pc|c3|pc|cJ|pc|cA|pg||
pc|h6|pc|h5|pc|hK|pc|hJ|pg||
pc|d4|pc|dQ|pc|dA|pc|d2|pg||
pc|d9|pc|d6|pc|dT|pc|c2|pg||
pc|s8|pc|s3|pc|sA|pc|s5|pg||
pc|s7|pc|sJ|pc|s2|pc|s4|pg||
pc|hA|pc|hT|mc|8|nt|vugraphzfj: back soon for the final segment -- join us|pg||
pg||
