vg|B 2015 Baze Sr KO SF,Segment 2 of 4,I,16,30,Helms,26,Kasle,49|
rs|1NE-3,3CW-1,1NW+3,3DS-2,2DNx-2,3CW+2,5DS-1,3NS+1,6NN=,6NN=,2HW-2,1NN+1,2CN=,3NN-1,3NW+1,4HE+1,4SN+1,4SN+1,1NN+1,1NN=,3NS=,3NS=,4SN=,5SNx-1,4SS-1,3SSx+2,1NN-2,1NN=,3CE=,3NW-1|
pn|Jerry Helms,Mike Passell,Robert Bitterman,Jacobus,Koslove,Nagy,Kasle,Simpson|pg||
qx|o16|st||md|2SAQJ5HT93D965CQ76,S632HAQ85DKQ4CJ98,ST84HKJ62DA873C42,SK97H74DJT2CAKT53|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|cJ|pc|c2|pc|c5|pc|cQ|pg||
pc|hT|pc|hQ|pc|hK|pc|h7|pg||
pc|s8|pc|s9|pc|sJ|pc|s2|pg||
pc|h3|pc|h5|pc|h6|pc|d2|pg||
pc|hJ|pc|dJ|pc|d9|pc|h8|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s6|pc|s4|pc|s7|pg||
pc|s5|pc|c8|pc|d3|pc|c3|pg||
pc|d5|pc|dK|pc|dA|pc|dT|pg||
mc|4|pg||
qx|c16|st||md|2SAQJ5HT93D965CQ76,S632HAQ85DKQ4CJ98,ST84HKJ62DA873C42,SK97H74DJT2CAKT53|sv|e|mb|1C|mb|p|mb|2C|an|inverted m|mb|p|mb|2D!|an|bal min|mb|p|nt|TarekR:  Welcome back everyone.|pg||
mb|3C|mb|p|mb|p|mb|p|nt|TarekR:  2@c is apparently inv minor limit raise|pg||
pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|cJ|pc|c2|pc|cA|pc|c6|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|sT|pc|sK|pc|sA|pc|s6|pg||
pc|sJ|pc|s3|pc|s8|pc|s7|pg||
pc|sQ|pc|s2|pc|s4|pc|s9|pg||
pc|d9|pc|dQ|pc|d3|pc|dT|pg||
mc|8|pg||
qx|o17|st||md|3SAK3HJ84DT974CK73,ST76HKQDA3CAQJ842,SJ852HT953DKJ62CT,SQ94HA762DQ85C965|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h8|pc|hK|pg||
pc|cA|pc|cT|pc|c5|pc|c7|pg||
pc|cJ|pc|s8|pc|c6|pc|c3|pg||
pc|cQ|pc|d2|pc|c9|pc|cK|pg||
pc|sK|pc|s7|pc|s5|pc|s4|pg||
pc|hJ|pc|hQ|pc|h3|pc|h6|pg||
pc|c8|pc|sJ|mc|10|pg||
qx|c17|st||md|3SAK3HJ84DT974CK73,ST76HKQDA3CAQJ842,SJ852HT953DKJ62CT,SQ94HA762DQ85C965|sv|o|mb|p|mb|p|mb|1D|mb|1N|mb|2C|an|relay to 2!d|mb|d!|an|stayman|nt|vugraphzfu: Nagy is asking for explanation of 2@c bid|pg||
mb|p|nt|TarekR:  Apparently NS plays a version of Cappeletti over NT O/C|pg||
nt|vugraphzfu: revised Capp|pg||
mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h8|pg||
pc|hQ|pc|h5|pc|h6|pc|h4|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|d6|pc|dQ|pc|d7|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
pc|hJ|pc|c2|nt|TarekR:  The bidding was a lot simpler for 1NT+3 at the other table|pg||
pc|h9|pc|hA|pg||
pc|c9|pc|c7|pc|cJ|pc|cT|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|dT|pc|c4|pc|dJ|pc|d8|pg||
pc|hT|pc|h7|pc|s3|pc|c8|pg||
pc|s5|pc|s9|mc|7|pg||
qx|o18|st||md|4SQJ973HJ643DT4C86,SAK842HA82D5CKQ94,S5HK9DAQ98732CJ52,ST6HQT75DKJ6CAT73|sv|n|mb|1D|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sK|pc|s5|pg||
pc|d5|pc|d2|pc|dJ|pc|d4|pg||
pc|s6|pc|s9|pc|sA|pc|d3|pg||
pc|cJ|pc|c3|pc|c6|pc|cQ|pg||
pc|s4|pc|c2|pc|d6|pc|s7|pg||
pc|dK|pc|dT|pc|h2|pc|dA|pg||
pc|dQ|pc|c7|pc|h3|pc|c4|pg||
pc|d9|pc|h5|pc|h4|pc|s2|pg||
pc|d8|pc|h7|pc|sJ|pc|s8|pg||
pc|d7|pc|hT|pc|c8|pc|h8|pg||
pc|c5|pc|cT|pc|h6|pc|c9|pg||
pc|cA|mc|6|pg||
qx|c18|st||md|4SQJ973HJ643DT4C86,SAK842HA82D5CKQ94,S5HK9DAQ98732CJ52,ST6HQT75DKJ6CAT73|sv|n|mb|p|mb|p|mb|1S|mb|2D|mb|d|mb|p|nt|TarekR:  Vuknerability is slowing Gaylor down but chose seemimgly safe 2@@d|pg||
mb|3C|mb|p|mb|p|mb|p|nt|TarekR:  I turned the light on hoping it will improve my typing. :)|pg||
pc|hK|pc|h5|pc|h6|pc|hA|pg||
pc|d5|pc|dA|pc|d6|pc|d4|pg||
pc|h9|pc|hQ|pc|h3|pc|h2|pg||
pc|dK|pc|dT|pc|h8|pc|d7|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|sK|pc|c5|pc|sT|pc|s7|pg||
pc|dQ|pc|dJ|pc|c6|pc|c9|pg||
pc|s2|pc|d8|pc|c3|pc|sQ|pg||
pc|h7|pc|h4|pc|cQ|pc|d9|pg||
pc|s4|pc|d2|pc|c7|pc|s9|pg||
pc|hT|pc|hJ|pc|cK|pc|d3|pg||
pc|s8|pc|c2|pc|cT|pc|sJ|pg||
pc|cA|pc|c8|pc|c4|pc|cJ|pg||
pg||
qx|o19|st||md|1SQHA97DAKJT853CA5,SK752HJT82D6CJ732,ST9863HK653D4CK98,SAJ4HQ4DQ972CQT64|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|sQ|pg||
pc|s4|pc|d3|pc|s2|pc|s3|pg||
pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|d4|pc|d2|pc|dT|pc|d6|pg||
pc|dA|pc|c2|pc|h3|pc|d7|pg||
pc|hA|pc|h8|pc|h5|pc|hQ|pg||
pc|h9|pc|hT|pc|h6|pc|c4|pg||
pc|hJ|pc|s8|pc|sJ|pc|d5|pg||
pc|cA|mc|10|pg||
qx|c19|st||md|1SQHA97DAKJT853CA5,SK752HJT82D6CJ732,ST9863HK653D4CK98,SAJ4HQ4DQ972CQT64|sv|e|nt|TarekR:  so the 2@d was not as safe as it seemed!|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h4|pc|h7|pg||
pc|d4|pc|d7|pc|dJ|pc|d6|pg||
pc|dA|pc|s2|pc|h3|pc|d2|pg||
pc|dK|nt|TarekR:  This bidding sequence almost invariably indicates a long minor, good hand and shortness in responder's suit.|pg||
pc|s5|pc|h5|pc|d9|pg||
pc|dT|nt|TarekR:  Another swing 3losers in 5@d|pg||
pc|c7|pc|s3|pc|dQ|pg||
pc|sA|pc|sQ|pc|s7|pc|s6|pg||
pc|s4|pc|h9|pc|sK|pc|s8|pg||
pc|cJ|mc|10|pg||
qx|o20|st||md|2S987HAKQ8DJ6CKQ62,SJ32HT7D75432CJ75,SAKQH965DAKQTCT94,ST654HJ432D98CA83|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cA|mc|12|pg||
qx|c20|st||md|2S987HAKQ8DJ6CKQ62,SJ32HT7D75432CJ75,SAKQH965DAKQTCT94,ST654HJ432D98CA83|sv|b|mb|p|nt|TarekR:  6NT looks like good. Haas to guess @c's|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s6|nt|TarekR:  Reasonable and easy. 4NT wouls also be an option (Quantitative)|pg||
pc|s7|pc|sJ|pc|sA|pg||
pc|c4|pc|c8|pc|cQ|pc|c7|pg||
nt|TarekR:  I hate it when Ihave two 4 card suits where one needs to break|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|hK|pc|hT|pc|h6|pc|h3|pg||
pc|dJ|pc|d4|pc|dT|pc|d8|pg||
pc|d6|pc|d2|pc|dA|pc|d9|pg||
pc|dK|pc|c3|nt|TarekR:  Fast discard|pg||
pc|s8|pc|d3|pg||
pc|sK|pc|s4|pc|s9|pc|s3|pg||
pc|dQ|pc|s5|pc|c2|pc|d5|pg||
pc|sQ|pc|sT|pc|c6|pc|s2|pg||
pc|h9|pc|h4|mc|12|pg||
qx|o21|st||md|3SAKT9HA2DT97CQ932,SQ6HT986DA652CT87,S753HQJ3DK83CKJ65,SJ842HK754DQJ4CA4|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cQ|pc|cT|pg||
pc|sK|pc|s6|pc|s7|pc|s2|pg||
pc|dT|pc|d2|pc|dK|pc|d4|pg||
pc|s5|pc|s4|pc|sA|pc|sQ|pg||
pc|sT|pc|h6|pc|s3|pc|s8|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|s9|pc|h9|pc|hJ|pc|sJ|pg||
pc|d8|pc|dJ|pc|d7|pc|d5|pg||
mc|6|pg||
qx|c21|st||md|3SAKT9HA2DT97CQ932,SQ6HT986DA652CT87,S753HQJ3DK83CKJ65,SJ842HK754DQJ4CA4|sv|n|nt|TarekR:  Well done!|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h8|pc|hQ|pg||
pc|c5|pc|c4|pc|cQ|pc|c8|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|dQ|pc|d7|pc|d2|pc|dK|pg||
pc|cJ|pc|h5|pc|c9|pc|cT|pg||
pc|c6|pc|h7|pc|c3|pc|d5|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|sA|pc|sQ|pc|s5|pc|s4|pg||
pc|hA|pc|h6|pc|h3|pc|hK|pg||
pc|sT|pc|h9|pc|s7|pc|sJ|pg||
mc|8|pg||
qx|o22|st||md|4SAK75HQJ9DJT83CJ2,ST84H7632D95CQ976,SQ3HK84DA76CA8543,SJ962HAT5DKQ42CKT|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sT|pc|sQ|pg||
pc|c3|pc|cT|pc|c2|pc|c6|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|sK|pc|s8|pc|d6|pc|s9|pg||
pc|cJ|pc|cQ|pc|cA|pc|cK|pg||
pc|c4|pc|hT|pc|d3|pc|c7|pg||
pc|c9|pc|c5|pc|d2|pc|d8|pg||
pc|d9|pc|dA|pc|d4|pc|dT|pg||
pc|hK|pc|hA|pc|h9|mc|8|pg||
qx|c22|st||md|4SAK75HQJ9DJT83CJ2,ST84H7632D95CQ976,SQ3HK84DA76CA8543,SJ962HAT5DKQ42CKT|sv|e|mb|1D|mb|p|mb|p|mb|1N|mb|p|nt|TarekR:  25HC by NS: Game does not look like it is there.|pg||
mb|2C|an|ask for size|mb|p|mb|2D|an|nothing about maj, less than  15 hcp|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|TarekR:  In PO 1NT O/C range is 12-14 by agreement quite often even lower to 11HCP|pg||
pc|s2|pc|s5|pc|sT|pc|sQ|pg||
pc|h8|pc|h5|pc|hQ|pc|h2|pg||
pc|dJ|pc|d5|nt|TarekR:  So their range is pretty wide and they use 2@c to inquire about size on the theory that with the majors a TO dbl would be normal|pg||
pc|d7|pc|dQ|pg||
pc|s6|pc|sA|pc|s4|pc|s3|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
pc|d6|pc|dK|pc|d8|pc|h3|pg||
pc|sJ|pc|sK|pc|s8|pc|c4|pg||
pc|dT|pc|h6|pc|c3|pc|d4|pg||
pc|h9|pc|h7|pc|hK|pc|hA|pg||
pc|s9|pc|s7|pc|c6|pc|c5|pg||
pc|hT|pc|hJ|pc|c7|pc|h4|pg||
pc|cJ|pc|cQ|pc|cA|pc|cT|pg||
pc|c8|pc|cK|pc|c2|pc|c9|pg||
pg||
qx|o23|st||md|1SK54H63DKT732CJT6,SAJ7HA97DJ96CK874,ST986HJT8DA85CQ92,SQ32HKQ542DQ4CA53|sv|b|mb|p|mb|1D|an|precision|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|an|2 way|mb|p|mb|2H|an|denies 4 cards|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|reisig: Game will make|pg||
pc|s9|nt|reisig: Great comment -- yes?|pg||
pc|s2|pc|s4|pc|sJ|pg||
pc|hA|pc|hT|pc|h2|pc|h3|pg||
pc|h7|pc|hJ|pc|hK|pc|h6|pg||
pc|c3|pc|cT|pc|c4|pc|cQ|pg||
pc|s8|pc|s3|pc|s5|pc|sA|pg||
pc|h9|pc|h8|pc|hQ|pc|d3|pg||
pc|h4|pc|d2|pc|d6|pc|d5|pg||
pc|h5|pc|c6|pc|s7|pc|c2|pg||
mc|10|pg||
qx|c23|st||md|1SK54H63DKT732CJT6,SAJ7HA97DJ96CK874,ST986HJT8DA85CQ92,SQ32HKQ542DQ4CA53|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|nt|TarekR:  NMF, don't know if it is 2-way|pg||
mb|p|nt|TarekR:  immaterial here|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|d8|pc|dQ|pc|dK|pc|d9|pg||
pc|d2|pc|dJ|pc|d5|pc|c3|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|h7|pc|hJ|pc|hK|pc|h6|pg||
pc|hQ|pc|dT|pc|h9|pc|hT|pg||
nt|TarekR:  M5, 1imp|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|c5|pc|cT|pc|cK|pc|c9|pg||
pc|c7|pc|cQ|pc|h4|pc|cJ|pg||
pc|s2|pc|s4|pc|sJ|pc|s6|pg||
pc|sA|mc|11|pg||
qx|o24|st||md|2SK8HAKJ82DKT9CKJ7,ST9HQ954DA853C842,SAJ65432HT73DQC95,SQ7H6DJ7642CAQT63|sv|o|mb|p|mb|3S|nt|reisig: This "may" end up in 4@s|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|nt|reisig: Wow --- so smart :)|pg||
nt|reisig: It will make|pg||
pc|hA|pc|h4|pc|h7|pg||
pc|sK|pc|s9|pc|s2|pc|s7|pg||
pc|s8|pc|sT|pc|sA|pc|sQ|pg||
pc|dQ|pc|d7|pc|d9|pc|dA|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
mc|11|pg||
qx|c24|st||md|2SK8HAKJ82DKT9CKJ7,ST9HQ954DA853C842,SAJ65432HT73DQC95,SQ7H6DJ7642CAQT63|sv|o|mb|p|mb|2S|mb|p|mb|2N|an|feature?|mb|p|mb|3S|nt|TarekR:  I like 2@s in second seat. all the tools over weak two's remain available.|pg||
mb|p|mb|3N|an|p/c|mb|p|mb|4S|nt|TarekR:  same in first seat by the way!|pg||
mb|p|mb|p|mb|p|pc|h6|nt|TarekR:  should manage losing only a @c and a @d|pg||
pc|hA|pc|h4|pc|h3|pg||
pc|sK|pc|sT|pc|s2|pc|s7|pg||
pc|s8|pc|s9|pc|sA|pc|sQ|pg||
pc|dQ|pc|d7|pc|d9|pc|dA|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
mc|11|pg||
qx|o25|st||md|3S92HT652DAT32C832,SQJT73H87DQ87CQ76,SK85HQJ3DK94CAKT9,SA64HAK94DJ65CJ54|sv|e|nt|reisig: 1NT  -- end|pg||
mb|1N|mb|p|mb|p|mb|p|pc|d5|nt|reisig: I just love (NOT) leads from Jxx|pg||
pc|d2|pc|d7|pc|d9|pg||
nt|reisig: I'd rather revoke|pg||
pc|hQ|pc|hK|pc|h2|pc|h7|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|c9|nt|reisig: Now ...twice :)|pg||
pc|cJ|pc|c3|pc|c6|pg||
nt|reisig: Try a new suit?|pg||
pc|c5|pc|c8|pc|c7|pc|cT|pg||
nt|reisig: Right color anyway :)|pg||
pc|cK|pc|s4|pc|h5|pc|s7|pg||
pc|dK|pc|d6|pc|d3|pc|d8|pg||
pc|hJ|pc|h4|pc|h6|pc|h8|pg||
pc|d4|pc|dJ|pc|dA|pc|dQ|pg||
pc|dT|pc|s3|pc|s5|mc|8|pg||
qx|c25|st||md|3S92HT652DAT32C832,SQJT73H87DQ87CQ76,SK85HQJ3DK94CAKT9,SA64HAK94DJ65CJ54|sv|e|mb|1N|mb|p|nt|TarekR:  1N passed out as in other room.|pg||
mb|p|mb|p|pc|h4|pc|h2|pc|h7|pc|hJ|pg||
pc|hQ|pc|hK|pc|h5|pc|h8|pg||
pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|h3|pc|hA|pc|h6|pc|c7|pg||
pc|sA|pc|s9|pc|s3|nt|TarekR:  great switch|pg||
pc|s5|pg||
pc|s6|pc|c2|nt|TarekR:  wins 1 imp|pg||
pc|sJ|pc|s8|pg||
pc|sQ|pc|d4|pc|c4|mc|7|pg||
qx|o26|st||md|4SKJ52H7DA95CAQJ43,ST84HA52DKQ6CT876,S63HKQT986DJ73CK5,SAQ97HJ43DT842C92|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|nt|reisig: 2@h here = not crap|pg||
mb|p|nt|reisig: Vul --- 3NT|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|reisig: That lead ..can NEVER be from the J|pg||
pc|hK|pc|h4|pc|h7|pg||
pc|s3|pc|s7|pc|sJ|pc|s4|pg||
nt|reisig: This hand -- just became a claimer|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|s6|pc|sQ|pc|sK|pc|s8|pg||
mc|9|pg||
qx|c26|st||md|4SKJ52H7DA95CAQJ43,ST84HA52DKQ6CT876,S63HKQT986DJ73CK5,SAQ97HJ43DT842C92|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|forces 2!d|mb|p|mb|2D!|an|forced|mb|p|mb|2H|an|5+!h invitational|mb|p|mb|2N|mb|p|nt|TarekR:  going thru relay better thna 2@h. With No gadget, I assume the bid would be 3@h|pg||
nt|TarekR:  Invitational|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|TarekR:  same contract as other table +600.|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|h7|pc|h5|pc|hK|pc|h4|pg||
pc|s3|nt|TarekR:  A good start for declarer|pg||
pc|sA|pc|s5|pc|s4|pg||
pc|d4|pc|d9|pc|dQ|pc|d7|pg||
pc|d6|pc|dJ|pc|d8|pc|d5|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
pc|c5|pc|c9|pc|cA|pc|c7|pg||
pc|cQ|pc|c8|pc|h6|pc|h3|pg||
pc|cJ|pc|cT|pc|h8|pc|s7|pg||
pc|c4|pc|h2|pc|s6|pc|dT|pg||
pc|sK|pc|s8|pc|h9|pc|s9|pg||
pc|sJ|pc|sT|pc|hT|pc|sQ|pg||
pc|hJ|pc|s2|pc|hA|pc|hQ|pg||
nt|TarekR:  well done!|pg||
pg||
qx|o27|st||md|1ST95H95DKQJ5CAK74,SA4HAKT32D9432CT8,SKQJ763H8D76CQJ53,S82HQJ764DAT8C962|sv|o|nt|reisig: I claim faster than they do :)|pg||
mb|1D|mb|1H|nt|vugraphzfd: No, you claim faster than I can enter the claim|pg||
mb|1S|mb|3D|an|mixed raise|mb|p|mb|3H|mb|3S|nt|reisig: anyone open 1@c here?|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|hK|pc|h8|pg||
nt|reisig: 420 seems sure|pg||
pc|hA|pc|s3|pc|h7|pc|h9|pg||
pc|s6|pc|s2|pc|sT|pc|sA|pg||
mc|10|pg||
qx|c27|st||md|1ST95H95DKQJ5CAK74,SA4HAKT32D9432CT8,SKQJ763H8D76CQJ53,S82HQJ764DAT8C962|sv|o|nt|TarekR:  When he has his 9 tricks, nopoint playing around.|pg||
mb|1D|mb|1H|mb|1S|mb|2S|mb|d|an|3!s|mb|3D|mb|4S|mb|5H|nt|TarekR:  cuebids in response are limit or better|pg||
mb|p|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|TarekR:  You all know what they say. The 5 level belongs to the opponents.|pg||
pc|hQ|pc|h5|pc|hT|pc|h8|pg||
pc|c2|pc|cA|pc|c8|pc|c5|pg||
pc|sT|pc|s4|pc|s3|pc|s2|pg||
pc|s5|pc|sA|pc|s6|pc|s8|pg||
mc|10|pg||
qx|o28|st||md|2SKJ98753HQJ92D2CT,SAHK753DAQJCK7653,S42HAT8D9865CAQJ8,SQT6H64DKT743C942|sv|n|mb|1C|an|strong artificial|nt|reisig: Not the easiest hand to prepare rebid|pg||
mb|p|mb|1D|an|0-7|mb|3S|mb|p|nt|reisig: I'd bid 4@s|pg||
nt|reisig: Faster :)|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dQ|pc|d6|nt|reisig: Is the bar open?|pg||
pc|d4|pc|s3|pg||
pc|cT|pc|c3|pc|cA|pc|c2|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|dJ|pc|d8|pc|d7|pc|s5|pg||
pc|sK|pc|c5|pc|s4|pc|sT|pg||
pc|hJ|pc|h3|pc|h8|pc|h4|pg||
pc|h2|pc|h5|pc|hT|pc|h6|pg||
pc|cQ|pc|c4|pc|s7|pc|c6|pg||
pc|h9|pc|h7|pc|hA|mc|9|nt|vugraphzfd: Helms needed to pick up spades or take a club finesse|pg||
pg||
qx|c28|st||md|2SKJ98753HQJ92D2CT,SAHK753DAQJCK7653,S42HAT8D9865CAQJ8,SQT6H64DKT743C942|sv|n|nt|TarekR:  A good pick up for Helms|pg||
mb|1C|mb|p|mb|1D|nt|TarekR:  another another dynamite hand|pg||
mb|3S|mb|d|mb|p|mb|p|mb|p|pc|c3|nt|TarekR:  just gave it back|pg||
pc|cQ|pc|c9|pc|cT|pg||
pc|cA|pc|c2|pc|d2|pc|c5|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|dA|pc|d5|pc|d3|pc|s3|pg||
pc|sK|pc|c6|pc|s4|pc|sT|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
mc|11|pg||
qx|o29|st||md|3S9532H985DAQTC764,SQJ4HAJ62DK942C92,SAK6HK74DJ86CAJT8,ST87HQT3D753CKQ53|sv|b|nt|reisig: no comment :)|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|sK|pg||
pc|dJ|pc|d3|pc|dQ|pc|dK|pg||
pc|h2|pc|h4|pc|hT|pc|h5|pg||
pc|hQ|pc|h8|pc|hA|pc|h7|pg||
pc|h6|pc|hK|pc|h3|pc|h9|pg||
pc|d6|mc|5|nt|reisig: -2 ..come on!|pg||
pg||
qx|c29|st||md|3S9532H985DAQTC764,SQJ4HAJ62DK942C92,SAK6HK74DJ86CAJT8,ST87HQT3D753CKQ53|sv|b|nt|TarekR:  May be there was a partnership misunderstanding|pg||
mb|1N|mb|p|mb|p|mb|p|nt|TarekR:  4 should have been made at other table but only worth 2/3 Imps|pg||
pc|h3|pc|h9|pc|hA|pc|h4|pg||
pc|h2|pc|h7|pc|hT|pc|h5|pg||
pc|hQ|pc|h8|pc|h6|pc|hK|pg||
pc|d6|pc|d7|pc|dT|pc|dK|pg||
pc|hJ|pc|s6|pc|s8|pc|s2|pg||
pc|c9|pc|cJ|pc|cQ|pc|c4|pg||
pc|d5|pc|dQ|pc|d2|pc|d8|pg||
pc|c7|pc|c2|pc|cT|pc|cK|pg||
mc|7|nt|vugraphzfu: last board of the afternoon|pg||
pg||
qx|o30|st||md|4SK842HA964D65CQT5,SJ97HKJT87DAQT9CJ,SAT3HQ52DJ874C976,SQ65H3DK32CAK8432|sv|o|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vugraphzfd: last board of the first half|pg||
pc|s4|nt|reisig: Why do trumps always split for the oops|pg||
pc|s7|pc|sA|pc|s6|pg||
pc|sT|pc|s5|pc|sK|pc|s9|pg||
nt|reisig: Last hand ...hope you enjoyed|pg||
pc|d6|pc|dT|pc|d4|nt|reisig: Thx to Sharon ..great job!|pg||
pc|d3|pg||
pc|cJ|pc|c6|pc|c2|pc|cQ|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|d5|pc|d9|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|c30|st||md|4SK842HA964D65CQT5,SJ97HKJT87DAQT9CJ,SAT3HQ52DJ874C976,SQ65H3DK32CAK8432|sv|o|nt|vugraphzfu: We will resume at 7 pm MT, in just over 2.5 hours|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|TarekR:  Yes. I wish to thank all the spectators, our effecient Maya and BBO for a fun afternoon.|pg||
mb|2D|an|art 1 round forc|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|TarekR:  Going for broke it seems|pg||
nt|TarekR:  they playe a confortable 3@c in the other room|pg||
pc|d4|nt|TarekR:  @s lead is best, I think. |pg||
nt|TarekR:  @d helps|pg||
pc|d2|pc|d5|pc|d9|pg||
nt|TarekR:  I think he can make it now!|pg||
pc|cJ|pc|c6|pc|c2|pc|cQ|pg||
nt|TarekR:  he may have to guess @h|pg||
nt|TarekR:  If S leads it|pg||
pc|h4|pc|hJ|pc|hQ|pc|h3|pg||
pc|sA|pc|s5|pc|s8|pc|s7|pg||
pc|sT|pc|sQ|pc|sK|pc|s9|pg||
pc|hA|pc|h7|pc|h2|pc|d3|pg||
mc|8|nt|TarekR:  Bye all.|pg||
nt|vugraphzfu: Bye for now|pg||
pg||
