vg|C 2015 Baze Sr_ KO QF,Segment 4 of 4,I,16,30,Kasle,76,Lall,73|
rs|,2SE+1,,4SW+2,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,Sabine Auken,Aubrey Strul,Roy Welland,Mike Becker|pg||
qx|c16|st||md|2SQ8HJT874DAK9CKJ2,S9752H2DQ632CA984,SA63H653DJ75C7653,SKJT4HAKQ9DT84CQT|sv|e|mb|p|mb|p|mb|1C!|an|2+|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|h9|pc|hT|pc|s5|pc|h3|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|h4|pc|d2|pc|h6|pc|hK|pg||
pc|sK|pc|s8|pc|s9|pc|sA|pg||
pc|s6|pc|s4|pc|h7|pc|s7|pg||
pc|c4|mc|9|pg||
qx|c17|st||md|3S9HQJ8732DT86CQT7,SQJ543H6DQJ973CK6,SK62HAT54D52CJ982,SAT87HK9DAK4CA543|sv|o|nt|Vugraphzfd: They put the board on the table backwards, so Auken is North for this hand|pg||
mb|p|mb|1C!|an|STR, ART, F1|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|hQ|pc|h6|pg||
mc|12|pg||
