vg|2015 Reisinger SF Sess 1,Round 1,B,1,3,Gupta,0,Lilienstein,0|
rs|4DW=,,3SE=,,4HSx=,|
pn|Morten Bilde,Hoyos,Dennis Bilde,Barrera,South,West,North,East|pg||
qx|o1|st||md|3SQT95HJ3DQJ8CA852,SA862H94DA732CKQ6,SKJ743HT652DKTC43,SHAKQ87D9654CJT97|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|2N|mb|p|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|s4|pc|d4|pc|s9|pc|s2|pg||
pc|d5|pc|d8|pc|d2|pc|dT|pg||
pc|s3|pc|d6|pc|s5|pc|s6|pg||
pc|d9|pc|dJ|pc|dA|pc|dK|pg||
pc|cK|pc|c3|pc|c7|mc|10|pg||
qx|o2|st||md|4S432HKT6DQJT5CKT5,SQ9HA9752D8CQJ432,SA5HQ8D97432CA976,SKJT876HJ43DAK6C8|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzfd: All laughing|pg||
pc|dQ|pc|d8|pc|d2|pc|dA|pg||
pc|dK|pc|d5|pc|h2|pc|d7|pg||
pc|d6|pc|dT|pc|s9|pc|d4|pg||
pc|sQ|pc|sA|pc|s6|pc|s4|pg||
pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|c2|pc|c6|pc|c8|pc|cT|pg||
pc|dJ|pc|c3|pc|d3|pc|s7|pg||
pc|sK|pc|s2|pc|c4|pc|s5|pg||
pc|sJ|pc|s3|pc|h5|mc|9|pg||
qx|o3|st||md|1SA875HQ53DAQ4CKT3,S63HT82DKT8632C86,SK4HKJ9764D975C72,SQJT92HADJCAQJ954|sv|e|mb|1N|mb|p|mb|2D!|an|!Hs|mb|2H|an|!S and |nt|ahollan1: 2015 reisinger SF-1 boards 1-3   n: D Bilde e: Lillienstein  s: M Bilde  w: Polowan|pg||
mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s2|pc|s7|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|h8|pc|h6|pc|sQ|pc|hQ|pg||
pc|h3|pc|hT|pc|hK|pc|c4|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|dA|pc|d2|mc|10|pg||
