vg|2015 Reisinger SF S1,Round 4,B,10,12,Cayne,0,De Knijff,0|
rs|4SS=,5CS=,3CN+1,3NS-2,1NE+2,|
pn|Michael Seamon,Lars Blakset,Jimmy Cayne,Mathias Bruun,Can South,West C,Can North,East D|pg||
qx|o10|st||md|4SAJ76HAQ9DCJ86432,SK98H8642DK54CQ95,SQ542HT753DQ73CAK,ST3HKJDAJT9862CT7|sv|b|mb|3D|mb|d|mb|4D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d2|pc|s6|pg||
pc|c3|pc|c5|pc|cK|pc|c7|pg||
pc|cA|pc|cT|pc|c2|pc|c9|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|cQ|pc|s4|pc|sT|pc|c4|pg||
pc|d9|pc|s7|pc|d5|pc|d7|pg||
pc|sA|pc|s8|pc|s5|pc|d6|pg||
pc|cJ|pc|h6|pc|dQ|pc|d8|pg||
pc|c8|pc|h2|pc|h3|pc|dT|pg||
pc|c6|pc|h4|pc|h5|pc|dJ|pg||
pc|hA|mc|10|pg||
qx|c10|st||md|4SAJ76HAQ9DCJ86432,SK98H8642DK54CQ95,SQ542HT753DQ73CAK,ST3HKJDAJT9862CT7|sv|b|mb|3D|mb|d|mb|4D|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d4|mc|11|pg||
qx|o11|st||md|1SKTHAQJ6DJ543CAJ2,SJ5432HKT87DA76C9,SQ87H2DK92CQT8763,SA96H9543DQT8CK54|sv|o|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h7|pc|h2|pg||
pc|hQ|pc|hK|pc|c3|pc|h3|pg||
pc|cT|pc|c4|pc|c2|pc|c9|pg||
pc|c6|pc|c5|pc|cJ|pc|s5|pg||
pc|cA|pc|h8|pc|c7|pc|cK|pg||
pc|hJ|pc|hT|pc|s8|pc|h5|pg||
pc|d3|pc|d7|pc|dK|pc|d8|pg||
pc|d2|pc|dT|pc|d4|pc|d6|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|d9|pc|dQ|pc|d5|pc|dA|pg||
pc|s2|pc|s7|pc|sA|pc|sK|pg||
mc|10|pg||
qx|o12|st||md|2SA986HQ87D32CAJ53,S532HA65DT54CK864,SJT4HJT32DAQ9CT97,SKQ7HK94DKJ876CQ2|sv|n|mb|p|mb|p|mb|1N|an|12-14|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c7|pc|cQ|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|cT|pc|c2|pc|c5|pc|cK|pg||
pc|dT|pc|d9|pc|d6|pc|d3|pg||
pc|d5|pc|dQ|pc|d7|pc|s6|pg||
pc|c9|pc|h4|pc|cA|pc|c6|pg||
pc|cJ|pc|c8|pc|s4|pc|s7|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|sK|pc|s8|pc|s2|pc|sT|pg||
pc|dJ|pc|h8|pc|s3|pc|sJ|pg||
pc|d8|pc|s9|mc|9|pg||
