vg|Final Dutch Teams Championship,5_5,I,1,20,BC 't Onstein 1,214,BC 't Onstein 3,56|
rs|4NN+1,5DS=,5DE-2,3NE-1,5SSx-4,4HSx-3,4HE+2,4HW+2,2SE=,2SW=,5HE+2,5HE+2,3NW=,3NE+2,3NW=,1NW+2,2SW=,3DE+1,3HE=,1NW=,2HNx=,3SW-1,3HN-1,1NW=,5CN=,3NN+2,4HN+1,5CS+2,2SNx-1,3NW-1,3NN+2,2DEx-5,2SS-1,1NS-1,,3HE+1,3NW+1,3NW+1,3CW-2,3DS-1|
pn|Muller,Ticha,de Wijs,Ritmeijer,Steenbakke,Verhees,IJsselmuid,v Prooijen|pg||
qx|o1|st||md|3SA95HK765DQ7653C6,SQT743HJ9DT94C982,SKJ8HQ82DAKJ2CAK7,S62HAT43D8CQJT543|sv|o|mb|1C!|an|15+|nt|ahollan1: 1@C = 15+|pg||
mb|3C|mb|d!|an|GF|mb|p|nt|ahollan1: DBL = FG  no better bid|pg||
nt|ahollan1: here  @D suit is too weak to bid|pg||
nt|vugraphzaq: 4NT now?|pg||
mb|4N|mb|p|nt|ahollan1: no fair peeking!|pg||
nt|vugraphzaq: was typing it, and he bid it...|pg||
mb|p|mb|p|pc|cQ|nt|vugraphzaq: NS didn't discuss exact strenght of 4N, but they agree on about 20|pg||
nt|vugraphzaq: or 20-22|pg||
pc|c6|pc|c9|pc|cK|pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|s5|pc|s4|pc|sJ|pc|s2|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
pc|dK|nt|ahollan1: nv open 1N = weak  2N = minors   so there was a lot of ground to cover for clarification of balanced hand range|pg||
pc|c3|pc|d5|pc|d9|pg||
pc|dJ|pc|s6|pc|d6|pc|dT|pg||
pc|d2|pc|c5|pc|dQ|pc|c8|pg||
pc|d7|pc|s3|pc|h8|pc|h4|pg||
pc|sA|pc|s7|pc|s8|pc|c4|pg||
pc|s9|pc|sT|pc|sK|pc|hT|pg||
pc|hQ|pc|hA|pc|h5|pc|hJ|pg||
mc|11|nt|vugraphzaq: I had a chat with Simon during the break|pg||
pg||
qx|c1|st||md|3SA95HK765DQ7653C6,SQT743HJ9DT94C982,SKJ8HQ82DAKJ2CAK7,S62HAT43D8CQJT543|sv|o|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|nt|bobholl: niemijer|pg||
nt|bobholl: is s worth 4@D ?|pg||
mb|p|nt|vugraphzar: welcome back|pg||
nt|vugraphzar: convention card of NS http://www.bridge.nl/groepen/Wedstrijdzaken/1314/Systeemkaart_IJsselmuiden-Steenbakkers.pdf|pg||
mb|4H!|an|5crd !d|mb|p|nt|bobholl: not imo (no t'or 9's to boot )|pg||
nt|vugraphzar: and EW http://www.bridge.nl/groepen/Wedstrijdzaken/1314/Systeemkaart_VanProoijen-Verhees.pdf|pg||
mb|5C|mb|d|nt|bobholl: if one only sees NS you'd like to be in 3nt|pg||
mb|5D|mb|p|mb|p|mb|p|pc|c2|nt|bobholl: luckily @S Q is rigth for 5@D|pg||
pc|cA|pc|c3|pc|c6|pg||
pc|dA|pc|d8|pc|d3|pc|d9|pg||
pc|dK|pc|c4|pc|d6|pc|d4|pg||
pc|dJ|pc|c5|pc|d5|pc|dT|pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|h6|pc|hJ|pc|h8|pc|h4|pg||
mc|11|pg||
qx|o2|st||md|4SK8543HQ53D73C542,S76H74DA9865CAKJ8,SAT92HKT862DJCQ63,SQJHAJ9DKQT42CT97|sv|n|nt|vugraphzaq: everything for the beauty of the game, tried to squeeze ritmeijer, but didnt work :)|pg||
mb|1D|mb|p|mb|2D!|an|10+ 4+!D|mb|d|an|take out|nt|ahollan1: 2@D = forcing|pg||
nt|ahollan1: interesting alert -- what else could DBL be?|pg||
nt|vugraphzaq: Ritmeijer asked, so I put it in :)|pg||
nt|vugraphzaq: hard to avoid game here for EW|pg||
mb|p|mb|2S|mb|3C|mb|p|mb|3D|nt|ahollan1: this interference may keep them out|pg||
nt|vugraphzaq: but 4@D is in danger|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzaq: will be at least -1|pg||
pc|s6|pc|sA|pc|sJ|pg||
pc|s2|pc|sQ|pc|sK|pc|s7|pg||
nt|ahollan1: i can't see a way to avoid -2|pg||
nt|vugraphzaq: me neither|pg||
pc|c2|pc|cA|pc|c6|pc|c7|pg||
pc|d5|pc|dJ|pc|dK|pc|d3|pg||
pc|dQ|pc|d7|pc|d6|pc|s9|pg||
pc|cT|pc|c4|pc|cK|pc|c3|pg||
pc|c8|pc|cQ|pc|c9|pc|c5|pg||
pc|h6|pc|hJ|pc|hQ|pc|h4|pg||
nt|ahollan1: that was intersting try|pg||
mc|9|pg||
qx|c2|st||md|4SK8543HQ53D73C542,S76H74DA9865CAKJ8,SAT92HKT862DJCQ63,SQJHAJ9DKQT42CT97|sv|n|mb|1D!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|nt|vugraphzar: W->S: W has 11-14 BAL, but not 4333|pg||
mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|sJ|pg||
pc|sT|pc|sQ|pc|sK|pc|s7|pg||
pc|s4|pc|h4|pc|s9|pc|h9|pg||
pc|s2|nt|bobholl: will NS manage 5@S tricks immediately ?|pg||
pc|c7|pc|s5|pc|d5|pg||
pc|s8|mc|8|pg||
qx|o3|st||md|1SQ75H74DKQ96CJ983,S3HDAJT852CAT7642,SK9864HKQJ853DCK5,SAJT2HAT962D743CQ|sv|e|mb|p|nt|vugraphzaq: looks a tad optimistic 4@H by NS, but well done by west there sitting it with 6-6|pg||
mb|4N!|an|!C+!D extreme|nt|ahollan1: 2@H advance looks weird to me|pg||
mb|5C|an|N thinks !H+!S; South !H+!S|nt|ahollan1: assuming 2@D showed @H & @S|pg||
nt|vugraphzaq: 4NT is junior like, but I understand it|pg||
nt|vugraphzaq: ritmeijer might guess 6@D now|pg||
nt|ahollan1: over opening 2N to show minors  some use 3@C = @H & @S with equal or longer @H  3@D = @H & @S w/longer @S|pg||
nt|ahollan1: or   3@C = @H & @S, unequal length  3@D = 55|pg||
mb|d|nt|ahollan1: extrapolating   5@C fits both approaches :)|pg||
nt|vugraphzaq: de Wijs never afraid to take any over a high preempt by opponents|pg||
nt|vugraphzaq: as is shown here|pg||
mb|5S|nt|ahollan1: especially at these colors|pg||
mb|d|mb|p|mb|p|nt|ahollan1: or in Netherlands, do you say colours|pg||
mb|p|nt|vugraphzaq: kleuren :)|pg||
nt|vugraphzaq: vuln |pg||
nt|ahollan1: point taken :)|pg||
nt|vugraphzaq: I expect @DA|pg||
pc|cA|pc|c5|pc|cQ|pc|c3|pg||
nt|vugraphzaq: @CQ doesn't clarify the position, but I think there is no alternative to playing @C|pg||
pc|c7|pc|cK|pc|s2|pc|c8|pg||
pc|d7|pc|dK|pc|dA|pc|s4|pg||
nt|ahollan1: with @D  maybe only down 3 now|pg||
nt|ahollan1: if Muller rids Ticha of that pesky @S3|pg||
pc|s6|pc|sJ|nt|vugraphzaq: Q, and @H to K and Ace, ritmeijer can pull trumps?|pg||
nt|ahollan1: at cost of natural trump trick|pg||
nt|ahollan1: and eventually gives dummy extra @H or south access to @DQ|pg||
nt|ahollan1: i think|pg||
nt|vugraphzaq: if south cashes @DQ, he gets shortened in dummy|pg||
nt|ahollan1: oh no way he plays @DQ if @SQ wins|pg||
pc|sQ|pc|s3|pg||
nt|vugraphzaq: muller maybe was worried about @S5-0|pg||
nt|ahollan1: seems unlikely after trick 2 @C7|pg||
nt|vugraphzaq: thinking about playing @H4|pg||
pc|h4|pc|c2|pc|hK|nt|ahollan1: back to -4?|pg||
pc|h2|pg||
pc|hQ|pc|hA|pc|h7|pc|d5|pg||
nt|vugraphzaq: Ritmeijer might play @D|pg||
nt|ahollan1: indeed|pg||
nt|ahollan1: but if @D works now -- it will also work after @SA @S|pg||
pc|sA|pc|s5|pc|c4|pc|s8|pg||
pc|sT|pc|s7|pc|d2|pc|sK|pg||
pc|h3|pc|h6|pc|d6|pc|d8|pg||
pc|hT|pc|d9|pc|c6|nt|ahollan1: the path to down 3 was play @CJ instead of @H4 when in with @SQ|pg||
pc|hJ|pg||
pc|h8|pc|h9|mc|7|nt|vugraphzaq: wasn't easy|pg||
pg||
qx|c3|st||md|1SQ75H74DKQ96CJ983,S3HDAJT852CAT7642,SK9864HKQJ853DCK5,SAJT2HAT962D743CQ|sv|e|mb|p|mb|1D|mb|2D!|an|4!s-5!h|mb|p|nt|bobholl: if i remember well this is flannery for them 4+@S 5+@H|pg||
mb|2H|mb|3C|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cQ|pc|c3|pg||
pc|c2|pc|cK|pc|h2|pc|c8|pg||
pc|d4|nt|bobholl: the distribution is equally bad at the other table that's a comfort but :) aaahhh|pg||
pc|dK|pc|dA|pc|h3|pg||
nt|bobholl: k@H now and steenbakkers not looking glad|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|h4|pc|c7|pc|hK|pc|hA|pg||
pc|hT|pc|h7|pc|c4|pc|hQ|pg||
pc|hJ|pc|h6|pc|d6|pc|d5|pg||
pc|h5|pc|h9|pc|s5|pc|d2|pg||
pc|d3|pc|dQ|pc|d8|pc|s6|pg||
pc|cJ|pc|c6|pc|s8|pc|sT|pg||
mc|7|pg||
qx|o4|st||md|2SK9HA9DJ9543CJT82,SAJ7HJ7DAQT6CAK73,S8632HT64DK82CQ65,SQT54HKQ8532D7C94|sv|b|mb|1C!|an|2+!C|mb|p|nt|ahollan1: 1@C = 2+|pg||
mb|1H|mb|p|mb|2N|mb|p|mb|3D!|an|5+!H|mb|p|mb|3H|an| |mb|p|nt|ahollan1: but no transfers over 1@C|pg||
nt|vugraphzaq: no, no transfers|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: transfers over jump 2N rebid are becoming more and more common|pg||
nt|vugraphzaq: East showed his 4-6 now|pg||
pc|cJ|nt|vugraphzaq: with every suit friendly, this won't be a problem|pg||
pc|cA|pc|c6|pc|c4|pg||
pc|hJ|pc|h4|pc|h2|pc|hA|pg||
pc|c2|pc|cK|pc|c5|pc|c9|pg||
pc|h7|pc|h6|pc|hK|pc|h9|pg||
pc|hQ|pc|d3|pc|d6|pc|hT|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|c3|pc|cQ|pc|h3|pc|c8|pg||
pc|d7|pc|d4|pc|dA|pc|d2|pg||
pc|dT|pc|d8|pc|h5|pc|d5|pg||
pc|h8|pc|d9|pc|c7|pc|dK|pg||
mc|12|nt|vugraphzaq: a little squeeze for the 12th trick|pg||
pg||
qx|c4|st||md|2SK9HA9DJ9543CJT82,SAJ7HJ7DAQT6CAK73,S8632HT64DK82CQ65,SQT54HKQ8532D7C94|sv|b|mb|1C!|an|16+|mb|p|nt|bobholl: 17+ @C|pg||
mb|2D!|an|6!hs|mb|p|mb|2H!|mb|p|nt|bobholl: sry don't know their @C system well|pg||
mb|3H!|mb|p|nt|vugraphzar: there are no written explanations given at the moment|pg||
mb|3S!|mb|p|mb|3N!|mb|p|mb|4H|nt|bobholl: 6@H in west much better than in east (@D lead for example)|pg||
mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h7|pg||
pc|cT|pc|cA|pc|c5|pc|c4|pg||
pc|hJ|pc|h6|pc|h3|pc|h9|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|d6|pc|d8|pc|h5|pc|d4|pg||
pc|hK|pc|d5|mc|12|pg||
qx|o5|st||md|3S74HA83DKT9865CAQ,SA85HJ7DA73CKJ864,SQJ6HKT52DQ2CT932,SKT932HQ964DJ4C75|sv|n|mb|p|nt|ahollan1: we've seen some cute squeezes this match|pg||
mb|p|mb|1D!|an|2+!D 11-15|nt|ahollan1: yesterday very pretty Strip Squeeze by Verhees to land 6N|pg||
mb|p|mb|1H!|mb|1S|mb|d!|an|3!H|mb|2S|mb|p|mb|p|nt|ahollan1: vul  uph  1@H = a) nat  b) RELAY, FG    not sure how response/auctions  affected when passed hand|pg||
mb|p|nt|vugraphzaq: looks like they switch to natural|pg||
pc|s4|nt|vugraphzaq: Simon alerted, and said sorry a bit, Bauke didn't really alert|pg||
nt|ahollan1: aha  the reflex alert|pg||
nt|vugraphzaq: Simon=de Wijs, Bauke=Muller|pg||
pc|s5|pc|sQ|pc|sK|pg||
pc|c5|nt|ahollan1: together they are	 Tarzan|pg||
pc|cQ|pc|cK|pc|c2|pg||
pc|hJ|pc|hK|pc|h4|pc|h3|pg||
pc|d2|pc|d4|pc|d8|pc|dA|pg||
pc|c4|pc|c3|pc|c7|pc|cA|pg||
nt|ahollan1: that worked well for declarer|pg||
nt|vugraphzaq: @S7 now, declarer shouldn't be too greedy andfinesse|pg||
pc|dK|pc|d3|pc|dQ|pc|dJ|pg||
pc|dT|pc|d7|pc|h2|nt|ahollan1: might try @SJ and @C?|pg||
pc|s2|pg||
nt|ahollan1: nope way too unlikely|pg||
pc|hQ|pc|hA|pc|h7|pc|h5|pg||
nt|vugraphzaq: he should know souths shape by now|pg||
nt|ahollan1: even i have a count on the hand|pg||
pc|d9|pc|c6|pc|sJ|pc|h6|pg||
pc|s6|mc|8|pg||
qx|c5|st||md|3S74HA83DKT9865CAQ,SA85HJ7DA73CKJ864,SQJ6HKT52DQ2CT932,SKT932HQ964DJ4C75|sv|n|mb|p|mb|p|mb|1N|an|14-16|nt|bobholl: 1@D 1@H 2@D all pass ?|pg||
mb|p|mb|p|mb|2C!|an|majors|mb|2D|nt|bobholl: aha steenbakkers thinks his hand worth 14-16|pg||
mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
nt|bobholl: @C are very pretty for declarer so i guess this will just make|pg||
pc|d7|pc|c2|pc|s2|pc|d8|pg||
pc|h4|pc|h3|pc|hJ|pc|hK|pg||
nt|bobholl: east doesn't know that so goes for @H ruffs|pg||
pc|cT|pc|c5|pc|cQ|pc|cK|pg||
pc|h7|pc|h2|pc|h9|pc|hA|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|dT|pc|s5|pc|sQ|pc|sK|pg||
pc|hQ|pc|h8|pc|c6|pc|h5|pg||
pc|h6|pc|d6|pc|s8|pc|hT|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
mc|8|nt|bobholl: 2@S C|pg||
pg||
qx|o6|st||md|4SKQT632HJDJ75C985,S9H7643DAQ983CK63,SJ854HT9DT64CAQT7,SA7HAKQ852DK2CJ42|sv|e|mb|1H|mb|2S|mb|4H|nt|vugraphzaq: de WIjs will take the bait|pg||
mb|4S|nt|vugraphzaq: nv vs vul bidding 4@S over 4@H with 10@S together looks automatic|pg||
nt|ahollan1: the auction may just convince Muller to lead a minor against 5@H|pg||
mb|5H|mb|p|mb|p|nt|ahollan1: is this reasonable time for Ticha to try 6@H?|pg||
nt|vugraphzaq: Ticha surely thought a bit about raising|pg||
nt|ahollan1: she hasn't revealed anything about her hand with 4@H|pg||
nt|ahollan1: i think it might have been reasonable shot|pg||
mb|p|pc|sK|nt|ahollan1: sitting at my laptop thousands of miles away ...|pg||
pc|s9|pc|s4|pc|sA|pg||
pc|hA|pc|hJ|pc|h3|pc|h9|pg||
pc|hK|pc|s2|pc|h4|pc|hT|pg||
pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|dQ|pc|dT|pc|c2|pc|dJ|pg||
mc|13|pg||
qx|c6|st||md|4SKQT632HJDJ75C985,S9H7643DAQ983CK63,SJ854HT9DT64CAQT7,SA7HAKQ852DK2CJ42|sv|e|mb|1C!|an|16+ unbal/17+ bal|mb|2D!|an|multi|nt|bobholl: how high in @S ?|pg||
mb|3C!|an|!ds|nt|bobholl: steenbakkers takes the multi|pg||
mb|p|mb|3H|mb|p|mb|3S!|mb|p|nt|bobholl: 6@H only beaten by @C lead|pg||
mb|4H|mb|p|nt|bobholl: ijsselmuiden now 4@S ?|pg||
mb|4S!|mb|p|nt|bobholl: ah not finished yet|pg||
nt|bobholl: an honest 5@D will get @C lead|pg||
mb|5D!|mb|p|mb|5H|nt|bobholl: 6@H is in wrong hand and 6@D too (now) 6nt in west still on|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s4|pc|sA|pg||
pc|hA|pc|hJ|pc|h3|pc|h9|pg||
pc|hK|pc|s2|pc|h4|pc|hT|pg||
pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|dQ|pc|dT|pc|c2|pc|dJ|pg||
nt|bobholl: makes 7|pg||
mc|13|nt|bobholl: as a SA kibitzer remarks typical 5 or 7 hand|pg||
pg||
qx|o7|st||md|1SQJ6HKTDQ85CK8652,S982H653DAKT97CA3,S543HQJ984D432CT7,SAKT7HA72DJ6CQJ94|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzaq: with @DQ onside nothing really to play for|pg||
pc|h2|pc|hK|pc|h5|pg||
pc|hT|pc|h3|pc|hJ|pc|h7|pg||
pc|h8|pc|hA|pc|c6|pc|h6|pg||
nt|ahollan1: right  even if @CK onside - that isn't enough for 9 tricks -- must find @DQ onside|pg||
nt|vugraphzaq: maybe @SQJ+@CK onside|pg||
nt|ahollan1: quite a parlay|pg||
nt|vugraphzaq: taking a @S finesse at this point doesn't really hurt, does it?|pg||
nt|ahollan1: singleton @CK in south?  :)   sorry  i'll stop now|pg||
pc|dJ|pc|dQ|pc|dA|nt|ahollan1: if she was in hand  @S finesse very reasonable|pg||
pc|d3|pg||
nt|vugraphzaq: ah she wasn't :)|pg||
pc|dK|pc|d2|pc|d6|pc|d8|pg||
pc|dT|pc|d4|pc|c4|pc|d5|pg||
pc|d9|pc|s4|pc|s7|pc|c2|pg||
pc|d7|pc|c7|pc|sT|pc|c5|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|sA|pc|sJ|pc|s8|pc|s5|pg||
pc|cQ|pc|c8|pc|cA|pc|cT|pg||
mc|9|pg||
qx|c7|st||md|1SQJ6HKTDQ85CK8652,S982H653DAKT97CA3,S543HQJ984D432CT7,SAKT7HA72DJ6CQJ94|sv|b|mb|1C|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|bobholl: steenbakkers ijsselmuiden style opening (every 11-13 hand)|pg||
pc|c2|pc|c3|pc|cT|pc|cQ|pg||
pc|dJ|pc|d5|pc|d7|pc|d2|pg||
pc|d6|pc|d8|pc|d9|pc|d3|pg||
pc|dA|pc|d4|pc|h2|pc|dQ|pg||
pc|dK|pc|s4|pc|h7|pc|c6|pg||
pc|dT|pc|h9|pc|sT|pc|c5|pg||
pc|cA|pc|c7|pc|c4|pc|c8|pg||
pc|s9|pc|s3|pc|sA|pc|s6|pg||
pc|c9|pc|cK|pc|h3|pc|h4|pg||
pc|sQ|pc|s2|nt|bobholl: v prooijen kept good eye on the @C|pg||
pc|s5|pc|sK|pg||
pc|cJ|pc|hT|pc|h5|pc|h8|pg||
pc|hA|pc|hK|pc|h6|pc|hJ|pg||
pc|s7|pc|sJ|pc|s8|pc|hQ|pg||
pg||
qx|o8|st||md|2SJT96HT4DAT86CA87,S87HAK82DK743CKQ4,SQ532HQJ96DQJ5C92,SAK4H753D92CJT653|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzaq: aggresive 3N|pg||
pc|h3|pc|h4|pc|hA|pg||
pc|cQ|pc|c2|pc|c3|nt|ahollan1: no auction will tell if @C suit is source of tricks|pg||
nt|ahollan1: very reasonable shot|pg||
nt|vugraphzaq: but blasting game is tad too much, especially non vul|pg||
nt|ahollan1: in other room  1N was 14-16   here 15-17|pg||
nt|vugraphzaq: just an invite seems fine|pg||
nt|ahollan1: but it isn't really a question of opener being min/max   it is question of @C tricks or not|pg||
nt|ahollan1: and invite sequence won't answer that question|pg||
nt|ahollan1: also  informative sequence may help defence on opening lead|pg||
nt|vugraphzaq: opposite 15 you need perfect hand, opposite 16/17 you normally have more play|pg||
nt|vugraphzaq: 1N-2N-3N is not very informative|pg||
nt|ahollan1: who plays 1N-2N as natural invite??|pg||
nt|vugraphzaq: I do|pg||
nt|ahollan1: freak :)|pg||
nt|vugraphzaq: EW CC: http://www.bridge.nl/groepen/Wedstrijdzaken/1314/Systeemkaar_Ritmeijer-Ticha.pdf|pg||
nt|vugraphzaq: doesn't clarify it|pg||
nt|vugraphzaq: to be complete NS CC: http://www.bridge.nl/groepen/Wedstrijdzaken/1314/Systeemkaart_Muller&DeWijs.pdf|pg||
nt|ahollan1: another perfecta layout for declarer|pg||
nt|vugraphzaq: it is perfect indeed, |pg||
nt|ahollan1: i.e.  @DA onside|pg||
nt|vugraphzaq: Muller wondering how to defeat this|pg||
nt|ahollan1: any onsite kibitzers today Gerbrand?    or early birds there for the after play party ??|pg||
nt|vugraphzaq: no kibs allowed at the table :(, but there is a vugraph downstairs|pg||
pc|cA|pg||
pc|hT|nt|vugraphzaq: with camera and live commentary|pg||
nt|ahollan1: must be quite a club if multiple stories|pg||
pc|h2|nt|vugraphzaq: it's the office building and playing area of the Netherlands|pg||
nt|vugraphzaq: (for bridge)|pg||
nt|vugraphzaq: the federation owns it|pg||
nt|ahollan1: i've seen pictures -- looks nice|pg||
nt|ahollan1: isn't there a museum too?|pg||
pc|hJ|pc|h5|pg||
pc|s3|pc|sA|pc|s6|pc|s7|pg||
nt|vugraphzaq: that's not in this building|pg||
pc|c5|pc|c8|pc|cK|pc|c9|pg||
pc|hK|nt|ahollan1: run clubs and then @D toward King vs delay|pg||
pc|h6|pc|h7|nt|ahollan1: i was still contemplating|pg||
pc|d6|pg||
pc|c4|pc|d5|pc|cJ|pc|c7|pg||
pc|cT|nt|ahollan1: and forgot about the additional extra of @H 33   :(|pg||
pc|d8|pc|d3|pc|s2|pg||
pc|c6|pc|sJ|pc|d4|pc|dJ|pg||
pc|d2|pc|dT|pc|dK|pc|dQ|pg||
pc|s8|pc|s5|pc|sK|pc|s9|pg||
mc|9|pg||
qx|c8|st||md|2SJT96HT4DAT86CA87,S87HAK82DK743CKQ4,SQ532HQJ96DQJ5C92,SAK4H753D92CJT653|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|cQ|pc|c9|pc|c3|pc|cA|pg||
pc|hT|nt|bobholl: 4@C 2@H 2@S and 1 @D ?|pg||
pc|hA|pc|h6|pc|h5|pg||
pc|cK|pc|c2|pc|c5|pc|c7|pg||
pc|c4|pc|s2|pc|cJ|pc|c8|pg||
pc|cT|pc|d6|pc|d4|pc|dQ|pg||
pc|c6|nt|bobholl: q@D to "showy" imo now will try for extra @D i guess|pg||
pc|d8|pc|h2|pc|d5|pg||
nt|bobholl: although 8 tricks can be in|pg||
pc|sA|pc|s6|pc|s7|pc|s3|pg||
nt|bobholl: but 9 tricks anyway|pg||
mc|9|pg||
qx|o9|st||md|3S75HAKQ876DA53C43,SAQT82HJTDQT6CAK7,SJ643H94D87CQ9865,SK9H532DKJ942CJT2|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2C|mb|2H!|mb|p|nt|ahollan1: reopening DBL vs 2@H    i wonder what swayed Muller|pg||
nt|ahollan1: maybe this route more forward-going|pg||
mb|2S|mb|p|nt|ahollan1: remember  1@H already limited to mediocre 15 count|pg||
nt|ahollan1: decent 15 opens 1@C|pg||
mb|p|mb|p|pc|h9|pc|h2|pc|hQ|pc|hT|pg||
pc|c4|pc|cA|pc|c8|pc|c2|pg||
nt|vugraphzaq: EW have 24 HCP combined, but it's more a matter of finding best partscore as of bidding game|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|s9|pc|s7|pc|sA|pc|s4|pg||
pc|sQ|pc|s6|pc|h3|pc|h6|pg||
pc|dQ|pc|d7|pc|d2|pc|d5|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|hK|pc|hJ|pc|h4|pc|h5|pg||
pc|c3|nt|vugraphzaq: wonder why Muller took @DK|pg||
pc|c7|pc|cQ|pc|cT|pg||
mc|8|pg||
qx|c9|st||md|3S75HAKQ876DA53C43,SAQT82HJTDQT6CAK7,SJ643H94D87CQ9865,SK9H532DKJ942CJT2|sv|e|mb|p|mb|p|nt|bobholl: 1234 @H guess 1|pg||
mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|d!|mb|2H|mb|d|mb|p|nt|bobholl: west has not an easy hand now point count points to bidding on @H possesion not|pg||
mb|3D|mb|p|mb|p|mb|p|nt|bobholl: 3@H 3@S now i guess|pg||
nt|bobholl: bad guesser (as usual)|pg||
pc|hA|pc|hT|pc|h9|pc|h2|pg||
pc|hK|pc|hJ|pc|h4|pc|h3|pg||
pc|hQ|pc|dQ|pc|c5|pc|h5|pg||
pc|dT|pc|d7|pc|d2|mc|10|nt|bobholl: making 4 easily|pg||
pg||
qx|o10|st||md|4SJT954HQT2DK2CKQ3,SAK8HJ943DJ4CAJ76,S762HA7DAT95C9842,SQ3HK865DQ8763CT5|sv|b|mb|p|mb|1S|mb|d|mb|2H!|an|good !S raise|nt|ahollan1: i would have bet my own money that Muller wouldn't open south hand|pg||
mb|2N!|an|competitive, 3X=INV like|mb|p|mb|3C!|an|"forced"|mb|p|mb|3D|mb|p|mb|p|mb|d|an|penalty|nt|ahollan1: KnR says south worth all of 10.10|pg||
nt|vugraphzaq: that's above average|pg||
nt|vugraphzaq: so an opening bid? :)|pg||
mb|3H|nt|ahollan1: Tarzan actually opens up fewer hands playing limited openers than most pairs who play unlimited 1-bids|pg||
mb|p|mb|p|mb|p|nt|ahollan1: unlike most big clubbers who say 10-15   these guys really list 11-|pg||
nt|vugraphzaq: Muller asks; did you want to get dbled in 3@H?|pg||
pc|sJ|pc|s8|pc|s7|pc|sQ|pg||
pc|d3|pc|dK|pc|d4|pc|d5|pg||
pc|s4|pc|sK|pc|s6|pc|s3|pg||
pc|dJ|pc|dA|pc|d6|pc|d2|pg||
pc|s2|pc|c5|pc|s5|pc|sA|pg||
pc|cA|pc|c4|pc|cT|pc|c3|pg||
pc|c6|pc|c2|pc|h5|pc|cQ|pg||
pc|dQ|pc|s9|pc|c7|pc|d9|pg||
pc|d8|pc|cK|pc|h3|pc|dT|pg||
nt|vugraphzaq: getting interesting now|pg||
nt|vugraphzaq: needs to play a @H|pg||
nt|ahollan1: @CJ pitching @D does open up winning option for defense|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
nt|ahollan1: well read|pg||
nt|vugraphzaq: this is not without risk either|pg||
pc|h6|pc|hT|pc|hJ|pc|hA|pg||
pc|c8|pc|h8|pc|hQ|pc|cJ|pg||
mc|9|pg||
qx|c10|st||md|4SJT954HQT2DK2CKQ3,SAK8HJ943DJ4CAJ76,S762HA7DAT95C9842,SQ3HK865DQ8763CT5|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c8|nt|bobholl: 1nt 14-16 if i remember rigth |pg||
pc|c5|pc|cQ|pc|cA|pg||
pc|h3|pc|h7|nt|bobholl: 8 ?|pg||
pc|hK|pc|h2|pg||
pc|h5|pc|hT|pc|hJ|pc|hA|pg||
pc|c2|pc|cT|pc|cK|pc|c7|pg||
pc|c3|pc|cJ|pc|c4|pc|d3|pg||
pc|h4|pc|s2|pc|h8|pc|hQ|pg||
nt|bobholl: 1nt just made|pg||
mc|7|pg||
qx|o11|st||md|1SQJ2HKJT9D7CKQT85,S643HA743D62C9642,SAT5HQ865DT943C73,SK987H2DAKQJ85CAJ|sv|o|nt|ahollan1: i think she felt comfortable about count of hand at that point|pg||
nt|ahollan1: oh  was east declarer?|pg||
nt|vugraphzaq: yes he was|pg||
mb|2D!|an|11-15 short !D, 3 suiter|nt|ahollan1: brain  and cards are very fuzzy right now :(|pg||
mb|p|nt|ahollan1: 2@D = 11-15  4415 minus 1 card|pg||
mb|2H|mb|d|mb|p|nt|vugraphzaq: 3N is making isn't it?|pg||
nt|vugraphzaq: oh it isn't with a @C lead|pg||
mb|p|mb|p|nt|vugraphzaq: 3@S is an odd contract from the other table|pg||
pc|h2|nt|vugraphzaq: brave pass from Ticha|pg||
nt|ahollan1: without DBL  Muller would bid 2@S if  4315   i wonder if DBL changes that |pg||
nt|vugraphzaq: why would he correct? to not be playing 3-3 fits?|pg||
nt|ahollan1: you mean if no DBL?|pg||
nt|vugraphzaq: yes|pg||
pc|h9|pc|h3|pc|h5|pg||
pc|d7|pc|d2|pc|d9|pc|dJ|pg||
nt|ahollan1: running increases the odds of finding a 7-card fit  [if not 2@S, then 3@C] or being able to rest in 2N|pg||
nt|vugraphzaq: but you might run from 5-3 to 4-3?|pg||
pc|dA|pc|hT|pc|d6|pc|d3|pg||
nt|ahollan1: Eric Rodwell convinced me and partner about this 30+ years|pg||
nt|ahollan1: ago|pg||
nt|vugraphzaq: ok, believe you :)|pg||
pc|sQ|nt|ahollan1: it is good topic -- i'm glad you asked|pg||
pc|s6|pc|s5|pc|sK|pg||
pc|dK|pc|hJ|nt|vugraphzaq: not many players play 2@D short @D...|pg||
pc|s3|pc|d4|pg||
pc|s2|pc|s4|pc|sT|pc|s7|pg||
pc|dT|pc|dQ|pc|hK|pc|c2|pg||
nt|ahollan1: purely a Precision-ism|pg||
pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|d8|pc|c5|pc|c6|pc|h6|pg||
pc|c7|pc|cJ|pc|cQ|pc|c9|pg||
pc|cT|pc|h4|pc|h8|mc|8|pg||
qx|c11|st||md|1SQJ2HKJT9D7CKQT85,S643HA743D62C9642,SAT5HQ865DT943C73,SK987H2DAKQJ85CAJ|sv|o|mb|1C!|an|2+|mb|p|nt|bobholl: 1@H X 2@H i guess|pg||
mb|1D|an|0-7 or nat|mb|p|mb|1H!|an|11-13 bal or !cs and !hs|mb|p|mb|1S!|an|relay|mb|p|nt|bobholl: which ?|pg||
mb|2C!|an|!cs and !hs|nt|bobholl: 2@C i guess|pg||
mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c3|nt|bobholl: best colour of the hand not mentioned :)|pg||
pc|cA|pc|c5|pc|c6|pg||
pc|s7|pc|sJ|pc|s3|pc|s5|pg||
pc|cK|pc|c2|pc|c7|pc|cJ|pg||
pc|d7|pc|d2|pc|d9|pc|dA|pg||
pc|s8|pc|s2|pc|s4|pc|sT|pg||
pc|d3|pc|dK|pc|sQ|pc|d6|pg||
pc|cQ|pc|c4|pc|h5|pc|s9|pg||
mc|8|pg||
qx|o12|st||md|2S763HA753DJ872CK3,SQJ5HKJTDQ53CAJ98,SAK2HQ8642DK64C75,ST984H9DAT9CQT642|sv|n|mb|1C!|an|2+!C|nt|ahollan1: 2+|pg||
mb|1H|mb|d|nt|vugraphzaq: Ticha clearly looks upset 2@Hx was made last board, but nothing was said|pg||
mb|3C!|an|mixed raise, 4!H 7-9 hcp|mb|p|mb|3H|nt|ahollan1: upset at herself or partner?|pg||
nt|vugraphzaq: probably herself..|pg||
mb|p|mb|p|mb|p|nt|ahollan1: initially  i thought it would be making overtrick|pg||
nt|vugraphzaq: de Wijs took a line where he would normally make 8 I presume|pg||
pc|sT|pc|s3|pc|sJ|pc|sA|pg||
nt|vugraphzaq: this contract has little chance of coming in|pg||
pc|h6|pc|h9|pc|hA|pc|hT|pg||
pc|h3|pc|hK|pc|h8|pc|c4|pg||
pc|sQ|pc|sK|pc|s4|pc|s6|pg||
pc|hQ|pc|c2|pc|h5|pc|hJ|pg||
pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|s5|pc|s2|pc|s8|pc|s7|pg||
pc|cQ|pc|c3|pc|c8|pc|c7|pg||
pc|c6|pc|h7|pc|c9|pc|d6|pg||
pc|dJ|pc|d3|nt|ahollan1: i wonder if better going down in 3@H after DBL-3@H  or after DBL-3@C|pg||
nt|vugraphzaq: Simon on @DJ-small, he!?|pg||
pc|d4|pc|dA|pg||
mc|8|nt|ahollan1: :)|pg||
pg||
qx|c12|st||md|2S763HA753DJ872CK3,SQJ5HKJTDQ53CAJ98,SAK2HQ8642DK64C75,ST984H9DAT9CQT642|sv|n|mb|1N|mb|p|mb|p|nt|bobholl: onstein 3 was  as a promovendum good to reach the final but had nochance :)|pg||
mb|p|pc|h2|pc|h9|pc|hA|pc|hT|pg||
pc|h3|pc|hK|pc|h6|pc|s4|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|cJ|nt|bobholl: louk (verhees)  will take his 7 tricks i guess|pg||
pc|c7|pc|c2|pc|c3|pg||
pc|c9|pc|d6|pc|c4|pc|s6|pg||
mc|7|pg||
qx|o13|st||md|3SQHK4D873CKT98654,SAKT42H876D952CQ7,S863HAJ95DAQ6CAJ2,SJ975HQT32DKJT4C3|sv|b|nt|vugraphzaq: good result for NS in closed|pg||
mb|1N|an|15-17|mb|p|nt|ahollan1: vul  1N = 15-17|pg||
nt|ahollan1: i'm almost used to typing that now|pg||
nt|ahollan1: they changed that part of system after Lille|pg||
nt|ahollan1: i mean after Bali|pg||
mb|2N!|mb|p|mb|3C!|nt|ahollan1: 2N = forces 3@C|pg||
mb|p|nt|ahollan1: a few hand types   but the easiest to understand ... to play 3@C|pg||
mb|3H!|an|short !S, 6+!C|mb|p|nt|ahollan1: 3@H = short @S|pg||
nt|ahollan1: and 6+@C|pg||
mb|4C|mb|p|mb|5C|mb|p|nt|ahollan1: looking at NS hands	good auction to reasonable spot|pg||
mb|p|mb|p|nt|ahollan1: looking at result from other table ... that's a different discussion|pg||
nt|vugraphzaq: I understand 3N|pg||
pc|s5|nt|vugraphzaq: your most likely spot..|pg||
pc|sQ|pc|sK|pc|s6|pg||
pc|d9|nt|ahollan1: i understand 3N more at matchpoints|pg||
nt|ahollan1: nice shift!|pg||
pc|dQ|pc|dK|pc|d3|pg||
nt|ahollan1: that eliminated the working endplay|pg||
nt|vugraphzaq: another squeeze coming?|pg||
pc|dJ|pc|d7|pc|d2|pc|dA|pg||
pc|s3|pc|s7|pc|c4|pc|s2|pg||
nt|ahollan1: actually good point  @D shift was good, but needed to retain the 9|pg||
pc|cK|pc|c7|pc|cJ|pc|c3|pg||
pc|c5|pc|cQ|pc|cA|pc|d4|pg||
pc|c2|pc|h2|pc|cT|pc|s4|pg||
pc|c9|pc|d5|pc|h5|nt|ahollan1: @D8 looming large|pg||
pc|sJ|pg||
nt|ahollan1: as Gerbrand said  play for a squeeze   can always decide to take @H finesse later|pg||
pc|c8|pc|sT|pc|d6|pc|h3|pg||
pc|c6|pc|h6|pc|s8|pc|s9|pg||
pc|hK|pc|h7|pc|h9|pc|hT|pg||
pc|h4|pc|h8|pc|hA|pc|hQ|pg||
nt|vugraphzaq: double squezed now|pg||
nt|ahollan1: now pop-up since west known last card of @SA|pg||
mc|11|nt|vugraphzaq: well done by de WIjs|pg||
pg||
qx|c13|st||md|3SQHK4D873CKT98654,SAKT42H876D952CQ7,S863HAJ95DAQ6CAJ2,SJ975HQT32DKJT4C3|sv|b|mb|1N|mb|p|nt|vugraphzar: Convention card of NS: http://www.bridge.nl/groepen/Wedstrijdzaken/1314/Systeemkaart_IJsselmuiden-Steenbakkers.pdf|pg||
nt|vugraphzar: and EW: http://www.bridge.nl/groepen/Wedstrijdzaken/1314/Systeemkaart_VanProoijen-Verhees.pdf|pg||
mb|3N|mb|p|nt|bobholl: interesting hand 3@C or 3nt tried may be|pg||
mb|p|mb|p|pc|h2|pc|h4|pc|h8|pc|hJ|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|c4|pc|cQ|pc|cA|nt|bobholl: (too) difficult guess for ricco (vp) |pg||
mc|11|pg||
qx|o14|st||md|4S83HJT7DACKQT8543,SK9652HK32DKT5C62,SATHA98654D873CAJ,SQJ74HQDQJ9642C97|sv|o|nt|ahollan1: nice to watch in realtime|pg||
mb|3D|nt|ahollan1: and all that to lose imps|pg||
mb|p|mb|p|mb|3H|mb|p|nt|ahollan1: 3@H-4@H or 3@H-4@C|pg||
mb|4H|mb|p|mb|p|nt|vugraphzaq: North and East discussing the @D9|pg||
mb|p|nt|ahollan1: for it or against it?|pg||
nt|vugraphzaq: if she would return small @D, you have no chance?|pg||
pc|dQ|nt|vugraphzaq: East; brave bid Muller!|pg||
pc|dA|pc|d5|pc|d3|pg||
pc|hJ|pc|h3|pc|h4|pc|hQ|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
nt|vugraphzaq: after a small @D you have a stripqsueze against East, but you need to guess very well|pg||
pc|hA|pc|d6|pc|h7|pc|h2|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|cJ|pc|c9|pc|cK|pc|c6|pg||
pc|cQ|pc|hK|pc|sT|nt|ahollan1: you mean by flying with @DA?|pg||
mc|11|pg||
qx|c14|st||md|4S83HJT7DACKQT8543,SK9652HK32DKT5C62,SATHA98654D873CAJ,SQJ74HQDQJ9642C97|sv|o|mb|p|mb|1C!|an|2+|mb|1S|mb|2D!|an|!hs|mb|4S|nt|bobholl: NS play switch in this situation if i remember well|pg||
nt|bobholl: will steenbakkers take the push to 5@h NOT CLEAR|pg||
nt|bobholl: the 2 small @S are not nice|pg||
mb|5C|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|cJ|pc|c9|pc|cK|pc|c6|pg||
pc|hJ|pc|hK|pc|hA|pc|hQ|pg||
mc|13|pg||
qx|o15|st||md|1SHT532D9852CJ9843,SAT94H4DAKT76CKQ2,SKQJ876HA8DJ3CAT5,S532HKQJ976DQ4C76|sv|n|mb|p|mb|1D|nt|ahollan1: those are fun to watch|pg||
mb|2S!|an|intermediate|mb|d|mb|p|nt|ahollan1: NS vary strength of jump overcalls   nv: weak  vul: intermediate|pg||
mb|p|mb|p|nt|ahollan1: meckwell also|pg||
nt|vugraphzaq: de Wijs not happy..|pg||
pc|hK|nt|vugraphzaq: Muller; I like being dummy, except in such kind of contracts|pg||
nt|ahollan1: unexpectedly  in australian event this week   gill-hans use intermediate jump overcall throughout|pg||
pc|h2|pc|h4|pc|hA|pg||
nt|ahollan1: i hadn't see that in a long time|pg||
pc|sQ|pc|s5|pc|c3|pc|sA|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|dJ|pc|dQ|pc|d5|pg||
nt|vugraphzaq: small @D looks best|pg||
pc|d6|pc|h8|pc|s2|pc|d8|pg||
pc|hQ|pc|h3|pc|c2|nt|vugraphzaq: de Wijs; aha!|pg||
pc|s6|pg||
pc|sK|pc|s3|pc|c4|pc|s4|pg||
pc|sJ|pc|h7|pc|c8|pc|s9|pg||
pc|cA|pc|c6|pc|c9|pc|cQ|pg||
pc|c5|pc|c7|pc|cJ|pc|cK|pg||
pc|sT|pc|s7|mc|7|pg||
qx|c15|st||md|1SHT532D9852CJ9843,SAT94H4DAKT76CKQ2,SKQJ876HA8DJ3CAT5,S532HKQJ976DQ4C76|sv|n|mb|p|nt|bobholl: with @H this way 6@H is "cold" (22 with k and q divided it is not)|pg||
mb|1C!|mb|2D!|an|multi|nt|bobholl: 17+ 1 @C|pg||
mb|2S!|an|!hs|mb|p|nt|bobholl: now s knows the @S fromN|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|nt|bobholl: 5@D 2@H 1@C 1@S are sure but w doesn't know that|pg||
pc|c4|pc|s4|pg||
pc|sQ|pc|s3|pc|c3|pc|s9|pg||
nt|bobholl: what does S discard on an eventual 3d@S ?|pg||
pc|dJ|pc|d4|pc|d2|pc|dK|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|hQ|pc|h3|pc|c2|pc|hA|pg||
pc|d3|pc|dQ|pc|d5|pc|d6|pg||
pc|c6|pc|c8|pc|cQ|pc|cA|pg||
pc|c5|pc|c7|pc|c9|pc|cK|pg||
mc|8|nt|bobholl: now 1 down well defended|pg||
pg||
qx|o16|st||md|2SAJ632HK9DA8C9742,S75HJT763DKJ92CA8,SKQHAQ52DQT73CKJ6,ST984H84D654CQT53|sv|e|mb|p|nt|bobholl: the only really good board from O3 coming now|pg||
mb|1C!|an|15+|mb|p|nt|ahollan1: 15+|pg||
mb|1H!|an|4+!S 9+hcp|mb|p|mb|1S!|an|relay|nt|ahollan1: 1@H = 9+ hcp, 4+@S|pg||
mb|p|mb|2C!|mb|p|mb|2D!|an|relay|mb|p|nt|ahollan1: 2@C 4+@S 4+!|pg||
mb|3C!|an|5-2-2-4|mb|p|mb|3N|nt|ahollan1: de Wijs  noises just asking for more info about distributions|pg||
mb|p|mb|p|an|9-12, (with 13 he would bid on)|mb|p|nt|ahollan1: 3@C = exactly 5224|pg||
nt|ahollan1: Gerbrand stepping on my toes there|pg||
nt|vugraphzaq: what did I do Al?|pg||
nt|ahollan1: i was going to mention he was close to bidding again over 3N|pg||
nt|vugraphzaq: Ritmeijer asked, Simon answered :)|pg||
nt|ahollan1: :)|pg||
nt|vugraphzaq: Richard about to lead @CQ|pg||
nt|vugraphzaq: that won't make life hard|pg||
pc|cQ|pc|c2|pc|c8|pc|cK|pg||
nt|ahollan1: no lead or line of play will affect the imp score here -- result from other room rules|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|sQ|pc|s8|pc|s3|pc|s7|pg||
pc|h2|pc|h4|pc|hK|pc|h6|pg||
pc|c4|pc|cA|pc|c6|pc|c3|pg||
nt|bobholl: verhees decided to double after 1@C 1@S and was caugth|pg||
nt|vugraphzaq: they don't know the result from the other table|pg||
nt|ahollan1: Bob's arrival must mean other table has finished play|pg||
pc|h3|pc|hQ|pc|h8|pc|h9|pg||
pc|cJ|pc|c5|pc|c7|pc|d2|pg||
pc|hA|nt|bobholl: guilty as charged|pg||
mc|11|pg||
qx|c16|st||md|2SAJ632HK9DA8C9742,S75HJT763DKJ92CA8,SKQHAQ52DQT73CKJ6,ST984H84D654CQT53|sv|e|mb|p|mb|1C!|mb|p|mb|1S|mb|d|nt|bobholl: too strong for their 14-16 NT|pg||
mb|p|mb|2D|nt|bobholl: ew may be in trouble now but how double them|pg||
mb|d|mb|p|mb|p|nt|bobholl: this is the way|pg||
mb|p|nt|bobholl: doubled part score lead trumps :)|pg||
pc|c4|pc|c8|pc|cK|pc|c5|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|sQ|pc|s8|pc|s6|pc|s7|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|sA|pc|d9|pc|dT|pc|s9|pg||
pc|h5|pc|d6|pc|d8|pc|h7|pg||
pc|sJ|pc|dJ|pc|dQ|pc|sT|pg||
pc|hQ|pc|d4|pc|dA|pc|hT|pg||
pc|s3|pc|cA|pc|d7|pc|c3|pg||
nt|bobholl: 7@D promoted well done|pg||
mc|3|pg||
qx|o17|st||md|3SK65HQT94DKJ9CKQT,SQHAKJ3DQT432CA82,S98743H652DA6CJ94,SAJT2H87D875C7653|sv|o|nt|ahollan1: "we" started with  19	so only 2 boards left to play|pg||
mb|p|mb|p|mb|1N|an|12-14|mb|d|an|penalty|nt|ahollan1: anyone want to bet on Onstein 3?	  i'll give you them and 130 imps|pg||
nt|ahollan1: 1N decent 12 - 15|pg||
mb|2H!|an|5+!S|mb|p|nt|ahollan1: should say decent 12 to bad 15|pg||
mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|hK|pc|h5|pc|h8|pc|h9|pg||
pc|h3|pc|h6|pc|s2|pc|hT|pg||
pc|c7|pc|cT|pc|cA|pc|c4|pg||
pc|hJ|nt|ahollan1: interesting choice in other room to NOT transfer|pg||
pc|c9|pc|sJ|nt|ahollan1: if we took a poll  i wonder how many others would do that|pg||
pc|hQ|pg||
pc|d8|pc|dJ|pc|dQ|pc|dA|pg||
pc|s3|pc|sT|pc|sK|pc|sQ|pg||
nt|bobholl: they open almost every 14-16 with 1nt (more like fantunes open 12-14) so single @S more often than most|pg||
mc|7|pg||
qx|c17|st||md|3SK65HQT94DKJ9CKQT,SQHAKJ3DQT432CA82,S98743H652DA6CJ94,SAJT2H87D875C7653|sv|o|nt|bobholl: they didn't reach the final by playing bad :)|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|d8|pc|d9|pg||
pc|cT|pc|c2|pc|cJ|pc|c3|pg||
pc|s3|pc|s2|pc|sK|pc|sQ|pg||
nt|bobholl: good @C T|pg||
pc|dJ|pc|d2|pc|dA|pc|d5|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
nt|bobholl: steenbakkers playing this hand very good migth make now (beleived @S Q|pg||
nt|bobholl: believed|pg||
pc|hK|pc|h2|pc|h8|pc|h4|pg||
nt|bobholl: steenbakkers sees that @H 8 with pleasure|pg||
pc|dT|pc|s4|pc|d7|pc|dK|pg||
pc|cQ|pc|c8|pc|c9|pc|c6|pg||
pc|s5|pc|h3|pc|s9|pc|sT|pg||
pc|sA|pc|s6|nt|bobholl: ah no @H|pg||
pc|hJ|pc|s7|pg||
pc|c7|pc|h9|pc|d4|mc|6|pg||
qx|c18|st||md|4SAQJ3H62DK986CT85,SKTHK875DA54CAK32,S9852HATDQT32CJ94,S764HQJ943DJ7CQ76|sv|n|mb|p|mb|p|mb|1C!|an|16+|mb|p|mb|1D!|an|0-7|mb|1S|mb|d|an|t/o|mb|2S|mb|3H|mb|p|mb|p|mb|p|nt|bobholl: verhees worth 4@H ?|pg||
pc|d8|pc|d4|pc|dQ|pc|d7|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|h5|pc|hT|pc|hQ|pc|h2|pg||
pc|h3|pc|h6|pc|h7|pc|hA|pg||
pc|dT|pc|h4|pc|d6|pc|d5|pg||
pc|s4|pc|sA|pc|sT|pc|s2|pg||
mc|10|pg||
qx|o19|st||md|1SK96HJ652DJ87CJ98,SAJT4HA93DAQT2C53,S532HKQ7D63CKQT72,SQ87HT84DK954CA64|sv|e|nt|vugraphzaq: welcome back all|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzaq: this is the last set, of this match, and Onstein 3 doesn't have rally have hope to win, but we'll see|pg||
pc|cK|nt|vugraphzaq: NS CC: http://www.bridge.nl/groepen/Wedstrijdzaken/1314/Systeemkaart_Muller&DeWijs.pdf|pg||
nt|vugraphzaq: EW CC: http://www.bridge.nl/groepen/Wedstrijdzaken/1314/Systeemkaar_Ritmeijer-Ticha.pdf|pg||
pc|c4|pc|c8|pc|c5|pg||
nt|vugraphzaq: NS play low encouraging, but the 8 is the middle 1 de Wijs misses...|pg||
nt|vugraphzaq: he knows Muller has J98 or 83|pg||
pc|s5|pc|s7|pc|s9|pc|sJ|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
nt|vugraphzaq: he figured partner needed KJ of @S or so to beat|pg||
pc|d2|pc|d6|pc|dK|pc|d8|pg||
pc|sQ|pc|sK|nt|ahollan1: maybe Muller should have played @CJ   hoping lead was from KQT|pg||
pc|sA|pc|s3|pg||
pc|s4|pc|s2|pc|s8|pc|s6|pg||
pc|d5|nt|ahollan1: but declarer always prevails since @SK onside|pg||
mc|10|pg||
qx|c19|st||md|1SK96HJ652DJ87CJ98,SAJT4HA93DAQT2C53,S532HKQ7D63CKQT72,SQ87HT84DK954CA64|sv|e|mb|p|mb|1N|nt|bobholl: at least we get comparisations for the last 2 boards|pg||
mb|p|mb|2S!|an|bal inv or !cs|nt|bobholl: range finder 2@S|pg||
mb|p|mb|3C!|an|not a minimum|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|nt|bobholl: @S K rigth so also 10 tricks i guess|pg||
pc|c4|pc|c8|pc|c5|pg||
pc|s3|pc|s7|nt|bobholl: verhees hided his 3 :) so N couldn't read the 8 as low|pg||
pc|sK|pc|sA|pg||
pc|s4|pc|s5|pc|sQ|pc|s6|pg||
pc|d4|pc|d8|pc|dQ|pc|d6|pg||
pc|sJ|pc|s2|pc|s8|pc|s9|pg||
pc|sT|pc|c2|pc|h4|pc|cJ|pg||
pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|d5|pc|dJ|pc|dA|pc|c7|pg||
mc|10|nt|bobholl: will loose last 2 tricks|pg||
pg||
qx|o20|st||md|2SQJHT7DKQJ7653CJ6,ST742HAQ8DAT842C3,SAK953HJ643D9CAK9,S86HK952DCQT87542|sv|b|nt|vugraphzaq: Hi al|pg||
nt|ahollan1: hoi|pg||
mb|1D|mb|1S|mb|d|mb|p|nt|ahollan1: 1@D = 4+|pg||
mb|1N|mb|p|mb|2N!|an|transfer to 3!C|mb|p|nt|vugraphzaq: NS do have 25 HCP.. but they didnt really show them|pg||
mb|3C!|an|forced|mb|p|mb|p|nt|vugraphzaq: 3NT looks interesting for NS, but a lot of commucation problems|pg||
mb|p|pc|sK|nt|vugraphzaq: West aggresive opening, kept them out|pg||
nt|ahollan1: Muller probably thinking about bidding 3@D|pg||
pc|s6|pc|sQ|pc|s4|pg||
nt|vugraphzaq: Note that Ticha is only a 22 year old female|pg||
pc|sA|pc|s8|pc|sJ|pc|s2|pg||
pc|s5|pc|h2|pc|c6|pc|s7|pg||
pc|h7|pc|hA|pc|h3|pc|h5|pg||
pc|c3|pc|c9|pc|cT|pc|cJ|pg||
nt|vugraphzaq: two down now|pg||
pc|hT|pc|h8|pc|h4|pc|hK|pg||
pc|c2|pc|d3|mc|7|pg||
qx|c20|st||md|2SQJHT7DKQJ7653CJ6,ST742HAQ8DAT842C3,SAK953HJ643D9CAK9,S86HK952DCQT87542|sv|b|mb|p|mb|1S|mb|p|nt|bobholl: last board coming tya natalie welldone job tyvm|pg||
mb|3D|mb|p|nt|vugraphzar: thanks everyone|pg||
mb|p|mb|p|pc|c3|nt|bobholl: @D are not nice for NS|pg||
pc|cA|pc|c2|pc|c6|pg||
pc|d9|pc|c4|pc|dQ|nt|bobholl: oefff|pg||
pc|d4|pg||
nt|bobholl: not too handy from west but can't suspect QJ of @S in S|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|sJ|pc|s4|pc|s5|pc|s8|pg||
pc|cJ|pc|d2|pc|c9|pc|c5|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
nt|bobholl: now he knew :)|pg||
pc|hQ|pc|h4|pc|h5|pc|hT|pg||
mc|8|nt|bobholl: tya cu :) next year ?|pg||
nt|vugraphzar: thanks again, bye|pg||
pg||
