vg|ITALIAN MIXED TEAMS CHAMPIONSHIPS 2013,RR 9_9,I,1,16,LAVAZZA,0,FORNACIARI,0|
rs|2SN+1,2SN+1,1NW+3,1NW+3,3HS-2,3HS-2,3NW+1,3NW+1,3SS-1,3SS-1,3NN+2,3NN+2,4HE+1,4HE+1,2DE+1,2DE+1,1NE=,1NE=,4HE+1,4HE+1,3SN+2,3SN+2,1NE=,1NE=,4HN-1,4HN-1,3HW-1,3HW-1,4HW+1,4HW+1,1HN=,1HN=|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md|3SAT654H7DJ9CT7653,S932HAQT6432DK7C8,SK7HKJ5DAT832CAJ4,SQJ8H98DQ654CKQ92|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c4|pg||
pc|c2|pc|c5|pc|s2|pc|cJ|pg||
pc|s3|pc|s7|pc|sJ|pc|sA|pg||
pc|h7|pc|h2|pc|hJ|pc|h8|pg||
pc|dA|pc|d4|pc|d9|pc|d7|pg||
pc|d2|pc|dQ|pc|dJ|pc|dK|pg||
pc|s9|pc|sK|pc|s8|pc|s4|pg||
pc|dT|pc|d5|pc|c6|pc|h3|pg||
pc|d8|pc|d6|pc|c7|pc|h4|pg||
pc|d3|pc|sQ|pc|cT|pc|h6|pg||
pc|h9|pc|s5|pc|hT|pc|h5|pg||
pc|s6|pc|hQ|pc|cA|pc|c9|pg||
pc|sT|pc|hA|pc|hK|pc|cQ|pg||
pg||
qx|c1|st||md|3SAT654H7DJ9CT7653,S932HAQT6432DK7C8,SK7HKJ5DAT832CAJ4,SQJ8H98DQ654CKQ92|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c4|pg||
pc|c2|pc|c5|pc|s2|pc|cJ|pg||
pc|s3|pc|s7|pc|sJ|pc|sA|pg||
pc|h7|pc|h2|pc|hJ|pc|h8|pg||
pc|dA|pc|d4|pc|d9|pc|d7|pg||
pc|d2|pc|dQ|pc|dJ|pc|dK|pg||
pc|s9|pc|sK|pc|s8|pc|s4|pg||
pc|dT|pc|d5|pc|c6|pc|h3|pg||
pc|d8|pc|d6|pc|c7|pc|h4|pg||
pc|d3|pc|sQ|pc|cT|pc|h6|pg||
pc|h9|pc|s5|pc|hT|pc|h5|pg||
mc|9|pg||
qx|o2|st||md|4SQ862HAKQ2D32CJ82,S93HJ873DAKJ4CT76,SAJ4HT95D9875C954,SKT75H64DQT6CAKQ3|sv|n|mb|1C|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hQ|pc|h3|pg||
pc|hA|pc|h7|pc|h5|pc|h6|pg||
pc|hK|pc|h8|pc|h9|pc|s7|pg||
pc|s2|pc|s9|pc|sJ|pc|sK|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|c5|pg||
pc|cQ|pc|cJ|pc|cT|pc|c9|pg||
pc|c3|pc|d2|pc|s3|pc|d5|pg||
pc|dQ|pc|d3|pc|d4|pc|d7|pg||
pc|dT|pc|h2|pc|dJ|pc|d8|pg||
pc|dK|pc|d9|pc|d6|pc|s6|pg||
pc|dA|pc|s4|pc|s5|pc|s8|pg||
pc|hJ|pc|sA|pc|sT|pc|sQ|pg||
pg||
qx|c2|st||md|4SQ862HAKQ2D32CJ82,S93HJ873DAKJ4CT76,SAJ4HT95D9875C954,SKT75H64DQT6CAKQ3|sv|n|mb|1C|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hQ|pc|h3|pg||
pc|hA|pc|h7|pc|h5|pc|h6|pg||
pc|hK|pc|h8|pc|h9|pc|s7|pg||
pc|s2|pc|s9|pc|sJ|pc|sK|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|c5|pg||
pc|cQ|pc|cJ|pc|cT|pc|c9|pg||
pc|c3|pc|d2|pc|s3|pc|d5|pg||
pc|dQ|pc|d3|pc|d4|pc|d7|pg||
pc|dT|pc|h2|pc|dJ|pc|d8|pg||
mc|10|pg||
qx|o3|st||md|1SK97HKJ763D62CA62,SAJTHQ85DAQT9CJ94,SQ5HAT4DK874CT875,S86432H92DJ53CKQ3|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h4|pc|h9|pc|hK|pc|h8|pg||
pc|s7|pc|sT|pc|sQ|pc|s2|pg||
pc|s5|pc|s6|pc|sK|pc|sA|pg||
pc|hQ|pc|hT|pc|s3|pc|h6|pg||
pc|cJ|pc|c7|pc|c3|pc|c2|pg||
pc|c9|pc|c8|pc|cK|pc|c6|pg||
pc|s4|pc|s9|pc|sJ|pc|d4|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|d9|pc|dK|pc|d5|pc|d6|pg||
pc|d8|pc|dJ|pc|h7|pc|dT|pg||
pc|hJ|pc|dQ|pc|cT|pc|s8|pg||
pg||
qx|c3|st||md|1SK97HKJ763D62CA62,SAJTHQ85DAQT9CJ94,SQ5HAT4DK874CT875,S86432H92DJ53CKQ3|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h4|pc|h9|pc|hJ|pc|h8|pg||
pc|s7|pc|sT|pc|sQ|pc|s2|pg||
pc|s5|pc|s6|pc|sK|pc|sA|pg||
pc|hQ|pc|hT|pc|s3|pc|h6|pg||
pc|cJ|pc|c7|pc|c3|pc|c2|pg||
pc|c9|pc|c8|pc|cK|pc|c6|pg||
pc|s4|pc|s9|pc|sJ|pc|d4|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|d9|pc|dK|pc|d5|pc|d6|pg||
pc|d8|pc|dJ|pc|h7|mc|7|pg||
qx|o4|st||md|2S863HQDK873CT9875,SAQ2HJT6D9654CAKJ,SKJ974H97432DTC43,ST5HAK85DAQJ2CQ62|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c7|pc|cA|pg||
pc|d4|pc|dT|pc|dJ|pc|d3|pg||
pc|hA|pc|hQ|pc|h6|pc|h2|pg||
pc|h5|pc|s3|pc|hT|pc|h3|pg||
pc|d5|pc|c3|pc|dA|pc|d7|pg||
pc|h8|pc|s6|pc|hJ|pc|h4|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|cK|pc|h7|pc|c6|pc|c5|pg||
pc|cJ|pc|s7|pc|cQ|pc|c8|pg||
pc|hK|pc|c9|pc|d6|pc|h9|pg||
pc|sT|pc|d8|pc|s2|pc|sJ|pg||
pc|sK|pc|d2|pc|cT|pc|sQ|pg||
pc|s9|pc|dQ|pc|dK|pc|d9|pg||
pg||
qx|c4|st||md|2S863HQDK873CT9875,SAQ2HJT6D9654CAKJ,SKJ974H97432DTC43,ST5HAK85DAQJ2CQ62|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c7|pc|cA|pg||
pc|d4|pc|dT|pc|dJ|pc|d3|pg||
pc|hA|pc|hQ|pc|h6|pc|h2|pg||
pc|h5|pc|s3|pc|hT|pc|h3|pg||
pc|d5|pc|c3|pc|dA|pc|d7|pg||
pc|h8|pc|s6|pc|hJ|pc|h4|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|cK|pc|h7|pc|c6|pc|c5|pg||
pc|cJ|pc|s7|pc|cQ|pc|c8|pg||
pc|hK|pc|c9|pc|d6|pc|h9|pg||
pc|sT|pc|d8|pc|s2|pc|sJ|pg||
pc|sK|pc|d2|pc|cT|pc|sQ|pg||
pc|s9|pc|dQ|pc|dK|pc|d9|pg||
pg||
qx|o5|st||md|3SAKQT52HA4DJT7CA9,SHQT862DAQ432CJT8,S93H953DK8CQ76542,SJ8764HKJ7D965CK3|sv|n|mb|p|mb|p|mb|1S|mb|2S|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|sA|pc|d3|pc|s3|pc|s4|pg||
pc|d7|pc|dA|pc|d8|pc|d5|pg||
pc|hQ|pc|h5|pc|h7|pc|h4|pg||
pc|h6|pc|h9|pc|hJ|pc|s2|pg||
pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|s9|pc|s6|pc|s5|pc|h8|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|sK|pc|hT|pc|c4|pc|s7|pg||
pc|sQ|pc|d4|pc|c5|pc|s8|pg||
pc|c9|pc|cT|pc|cQ|pc|cK|pg||
pc|sJ|pc|sT|pc|cJ|pc|c6|pg||
pc|d9|pc|dJ|pc|dQ|pc|c7|pg||
pg||
qx|c5|st||md|3SAKQT52HA4DJT7CA9,SHQT862DAQ432CJT8,S93H953DK8CQ76542,SJ8764HKJ7D965CK3|sv|n|mb|p|mb|p|mb|1S|mb|2S|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|sA|pc|d3|pc|s3|pc|s4|pg||
pc|d7|pc|dA|pc|d8|pc|d5|pg||
pc|hQ|pc|h5|pc|h7|pc|h4|pg||
pc|h6|pc|h9|pc|hJ|pc|s2|pg||
pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|s9|pc|s6|pc|s5|pc|h8|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|sK|pc|hT|pc|c4|pc|s7|pg||
pc|sQ|pc|d4|pc|c5|pc|s8|pg||
pc|c9|pc|cT|pc|cQ|pc|cK|pg||
pc|sJ|pc|sT|pc|cJ|pc|c6|pg||
pc|d9|pc|dJ|pc|dQ|pc|c7|pg||
pg||
qx|o6|st||md|4SKT3HJT3DK8654C84,SQ92HA954DQJ7CJT3,SAJ5HKQ62DA3CAK76,S8764H87DT92CQ952|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sQ|pc|sA|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|d3|pc|d9|pc|dK|pc|dJ|pg||
pc|d5|pc|dQ|pc|c6|pc|dT|pg||
pc|s9|pc|sJ|pc|s4|pc|sT|pg||
pc|hK|pc|h8|pc|h3|pc|hA|pg||
pc|s2|pc|s5|pc|s7|pc|sK|pg||
pc|hJ|pc|h4|pc|h2|pc|h7|pg||
pc|d8|pc|c3|pc|c7|pc|c2|pg||
pc|hT|pc|h5|pc|h6|pc|s6|pg||
pc|c4|pc|cT|pc|cK|pc|c5|pg||
pc|cA|pc|c9|pc|c8|pc|cJ|pg||
pc|hQ|pc|cQ|pc|d6|pc|h9|pg||
pg||
qx|c6|st||md|4SKT3HJT3DK8654C84,SQ92HA954DQJ7CJT3,SAJ5HKQ62DA3CAK76,S8764H87DT92CQ952|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sQ|pc|sA|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|d3|pc|d9|pc|dK|pc|dJ|pg||
pc|d5|pc|dQ|pc|c6|pc|dT|pg||
pc|s9|pc|sJ|pc|s4|pc|sT|pg||
pc|hK|pc|h8|pc|h3|pc|hA|pg||
pc|s2|pc|s5|pc|s7|pc|sK|pg||
pc|hJ|pc|h4|pc|h2|pc|h7|pg||
pc|d8|pc|c3|pc|c7|pc|c2|pg||
pc|hT|pc|h5|pc|h6|pc|s6|pg||
pc|c4|pc|cT|pc|cK|pc|c5|pg||
pc|cA|pc|c9|pc|c8|pc|cJ|pg||
pc|hQ|pc|cQ|pc|d6|pc|h9|pg||
pg||
qx|o7|st||md|1S763HA64DJ9853CQ4,SAKJHT87DT7CJ8652,SQ9842HJ3DK64CA97,ST5HKQ952DAQ2CKT3|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|s3|pc|sK|pc|s4|pc|sT|pg||
pc|dT|pc|d4|pc|dQ|pc|d3|pg||
pc|dA|pc|d5|pc|d7|pc|d6|pg||
pc|d2|pc|d8|pc|h8|pc|dK|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|hJ|pc|hK|pc|h4|pc|hT|pg||
pc|h9|pc|h6|pc|c5|pc|c7|pg||
pc|h5|pc|s7|pc|sJ|pc|c9|pg||
pc|cK|pc|cQ|pc|c6|pc|s8|pg||
pc|cT|pc|d9|pc|c8|pc|s9|pg||
pc|h2|pc|dJ|pc|cJ|pc|sQ|pg||
pg||
qx|c7|st||md|1S763HA64DJ9853CQ4,SAKJHT87DT7CJ8652,SQ9842HJ3DK64CA97,ST5HKQ952DAQ2CKT3|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|s3|pc|sK|pc|s4|pc|sT|pg||
pc|dT|pc|d4|pc|dQ|pc|d3|pg||
pc|dA|pc|d5|pc|d7|pc|d6|pg||
pc|d2|pc|d8|pc|h8|pc|dK|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|hJ|pc|hK|pc|h4|pc|hT|pg||
pc|h9|pc|h6|pc|c5|pc|c7|pg||
pc|h5|pc|s7|pc|sJ|pc|c9|pg||
pc|cK|pc|cQ|mc|11|pg||
qx|o8|st||md|2SAT6HKJ9DA93C8765,SKQJ5HA74D4CQJT93,S732HT652DJ8CAK42,S984HQ83DKQT7652C|sv|o|mb|1C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cK|pc|d2|pg||
pc|s4|pc|sA|pc|s5|pc|s2|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|s9|pc|s6|pc|sJ|pc|s3|pg||
pc|sK|pc|s7|pc|s8|pc|sT|pg||
pc|cQ|pc|cA|pc|d5|pc|c5|pg||
pc|dK|pc|dA|pc|h4|pc|d8|pg||
pc|h9|pc|hA|pc|h2|pc|h3|pg||
pc|sQ|pc|c2|pc|h8|pc|d9|pg||
pc|hK|pc|h7|pc|h5|pc|hQ|pg||
pc|c6|pc|c3|pc|c4|pc|d6|pg||
pc|d7|pc|c7|pc|cT|pc|h6|pg||
pc|dT|pc|hJ|pc|cJ|pc|hT|pg||
pg||
qx|c8|st||md|2SAT6HKJ9DA93C8765,SKQJ5HA74D4CQJT93,S732HT652DJ8CAK42,S984HQ83DKQT7652C|sv|o|mb|1C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cK|pc|d2|pg||
pc|s4|pc|sA|pc|s5|pc|s2|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|s9|pc|s6|pc|sJ|pc|s3|pg||
pc|sK|pc|s7|pc|s8|pc|sT|pg||
pc|cQ|pc|cA|pc|d5|pc|c5|pg||
pc|dK|pc|dA|pc|h4|pc|d8|pg||
pc|h9|pc|hA|pc|h2|pc|h3|pg||
pc|sQ|pc|c2|pc|h8|pc|d9|pg||
pc|hK|pc|h7|pc|h5|pc|hQ|pg||
pc|c6|mc|9|pg||
qx|o9|st||md|3S72HA9DA32CQJT743,SAJ654H8542D76CK8,SQ93HJ73DKQT94C95,SKT8HKQT6DJ85CA62|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c5|pc|c2|pg||
pc|s4|pc|s3|pc|sT|pc|s2|pg||
pc|sK|pc|s7|pc|s5|pc|s9|pg||
pc|s8|pc|d3|pc|sA|pc|sQ|pg||
pc|sJ|pc|h3|pc|d5|pc|c4|pg||
pc|s6|pc|h7|pc|d8|pc|c3|pg||
pc|c8|pc|c9|pc|cA|pc|c7|pg||
pc|hK|pc|hA|pc|h2|pc|hJ|pg||
pc|dA|pc|d6|pc|d4|pc|dJ|pg||
pc|d2|pc|d7|pc|dK|pc|c6|pg||
pc|dQ|pc|h6|pc|h9|pc|h4|pg||
pc|dT|pc|hT|pc|cT|pc|h5|pg||
pc|d9|pc|hQ|pc|cJ|pc|h8|pg||
pg||
qx|c9|st||md|3S72HA9DA32CQJT743,SAJ654H8542D76CK8,SQ93HJ73DKQT94C95,SKT8HKQT6DJ85CA62|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c5|pc|c2|pg||
pc|s4|pc|s3|pc|sT|pc|s2|pg||
pc|sK|pc|s7|pc|s5|pc|s9|pg||
pc|s8|pc|d3|pc|sA|pc|sQ|pg||
pc|sJ|pc|h3|pc|d5|pc|c4|pg||
pc|s6|pc|h7|pc|d8|pc|c3|pg||
pc|c8|pc|c9|pc|cA|pc|c7|pg||
pc|hK|pc|hA|pc|h2|pc|hJ|pg||
pc|dA|pc|d6|pc|d4|pc|dJ|pg||
pc|d2|pc|d7|pc|dK|mc|7|pg||
qx|o10|st||md|4SJ9752HDKQ842CK63,SA43HAT9DA7CQ9542,SK6H64DJT965CAJT7,SQT8HKQJ87532D3C8|sv|b|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d3|pg||
pc|h9|pc|h4|pc|hK|pc|s2|pg||
pc|h8|pc|s5|pc|hT|pc|h6|pg||
pc|sA|pc|s6|pc|s8|pc|s7|pg||
pc|s3|pc|sK|pc|sT|pc|s9|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|c7|pc|h2|pc|c6|pc|c4|pg||
pc|hQ|pc|d2|pc|hA|pc|d6|pg||
pc|c5|pc|cT|pc|h3|pc|cK|pg||
pc|hJ|pc|d4|pc|s4|pc|d9|pg||
pc|h7|pc|d8|pc|d7|pc|dT|pg||
pc|sQ|pc|sJ|pc|c9|pc|cJ|pg||
pc|h5|pc|dQ|pc|cQ|pc|dJ|pg||
pg||
qx|c10|st||md|4SJ9752HDKQ842CK63,SA43HAT9DA7CQ9542,SK6H64DJT965CAJT7,SQT8HKQJ87532D3C8|sv|b|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d3|pg||
pc|h9|pc|h4|pc|hK|pc|s2|pg||
pc|h8|pc|s5|pc|hT|pc|h6|pg||
pc|sA|pc|s6|pc|s8|pc|s7|pg||
pc|s3|pc|sK|pc|sT|pc|s9|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|c7|pc|h2|pc|c6|pc|c4|pg||
pc|hQ|pc|d2|pc|hA|pc|d6|pg||
pc|c5|pc|cT|pc|h3|pc|cK|pg||
mc|11|pg||
qx|o11|st||md|1S6HAK7DKJ8742CAT3,SA98HT62DQC987654,SKQT753H983D6CKQJ,SJ42HQJ54DAT953C2|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|s6|pc|s8|pc|sQ|pc|s2|pg||
pc|d6|pc|dA|pc|d2|pc|dQ|pg||
pc|d3|pc|d8|pc|s9|pc|sT|pg||
pc|s3|pc|sJ|pc|c3|pc|sA|pg||
pc|h6|pc|h8|pc|hJ|pc|hK|pg||
pc|cT|pc|c4|pc|cK|pc|c2|pg||
pc|sK|pc|s4|pc|d4|pc|c5|pg||
pc|cQ|pc|d5|pc|cA|pc|c6|pg||
pc|dK|pc|c7|pc|h9|pc|d9|pg||
pc|dJ|pc|c8|pc|cJ|pc|dT|pg||
pc|d7|pc|c9|pc|s5|pc|h4|pg||
pc|s7|pc|h5|pc|h7|pc|hT|pg||
pg||
qx|c11|st||md|1S6HAK7DKJ8742CAT3,SA98HT62DQC987654,SKQT753H983D6CKQJ,SJ42HQJ54DAT953C2|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|s6|pc|s8|pc|sQ|pc|s2|pg||
pc|d6|pc|dA|pc|d2|pc|dQ|pg||
pc|d3|pc|d8|pc|s9|pc|sT|pg||
pc|s3|pc|sJ|pc|c3|pc|sA|pg||
pc|h6|pc|h8|pc|hJ|pc|hK|pg||
pc|cT|pc|c4|pc|cK|pc|c2|pg||
pc|sK|pc|s4|pc|d4|pc|c5|pg||
pc|cQ|pc|d5|pc|cA|pc|c6|pg||
mc|11|pg||
qx|o12|st||md|2S85HQJTDAT92CQJT4,SA9632HK4DK6CK987,SKQJ74H7652DJ4C32,STHA983DQ8753CA65|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h2|pc|h3|pg||
pc|h4|pc|h5|pc|hA|pc|hT|pg||
pc|h9|pc|hJ|pc|s2|pc|h6|pg||
pc|s8|pc|s9|pc|sJ|pc|sT|pg||
pc|sK|pc|c5|pc|s5|pc|sA|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|c6|pc|cT|pc|cK|pc|c3|pg||
pc|d6|pc|dJ|pc|dQ|pc|d2|pg||
pc|h8|pc|c4|pc|s3|pc|h7|pg||
pc|d5|pc|d9|pc|c8|pc|s4|pg||
pc|dT|pc|s6|pc|s7|pc|d7|pg||
pc|cJ|pc|c9|pc|sQ|pc|d8|pg||
pg||
qx|c12|st||md|2S85HQJTDAT92CQJT4,SA9632HK4DK6CK987,SKQJ74H7652DJ4C32,STHA983DQ8753CA65|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h2|pc|h3|pg||
pc|h4|pc|h5|pc|hA|pc|hT|pg||
pc|h9|pc|hJ|pc|s2|pc|h6|pg||
pc|s8|pc|s9|pc|sJ|pc|sT|pg||
pc|sK|pc|c5|pc|s5|pc|sA|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|c6|pc|cT|pc|cK|pc|c3|pg||
pc|d6|pc|dJ|pc|dQ|pc|d2|pg||
pc|h8|pc|c4|pc|s3|pc|h7|pg||
pc|d5|pc|d9|pc|c8|mc|7|pg||
qx|o13|st||md|3SA98HAQ2DAT3CKQJ9,SK654HKT85DJ974C2,SJHJ9643DQ2C76543,SQT732H7DK865CAT8|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|h3|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
pc|c8|pc|cJ|pc|h5|pc|c4|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|hA|pc|h8|pc|h4|pc|s2|pg||
pc|hQ|pc|hT|pc|h6|pc|d5|pg||
pc|cK|pc|d4|pc|c5|pc|cT|pg||
pc|cQ|pc|d7|pc|c6|pc|d6|pg||
pc|dA|pc|d9|pc|d2|pc|d8|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|s7|pc|s8|pc|sK|pc|h9|pg||
pc|hJ|pc|s3|pc|dT|pc|s5|pg||
pc|c7|pc|sT|pc|s9|pc|s6|pg||
pg||
qx|c13|st||md|3SA98HAQ2DAT3CKQJ9,SK654HKT85DJ974C2,SJHJ9643DQ2C76543,SQT732H7DK865CAT8|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|h3|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
pc|c8|pc|cJ|pc|h5|pc|c4|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|hA|pc|h8|pc|h4|pc|s2|pg||
pc|hQ|pc|hT|pc|h6|pc|d5|pg||
pc|cK|pc|d4|pc|c5|pc|cT|pg||
pc|cQ|pc|d7|pc|c6|pc|d6|pg||
pc|dA|pc|d9|pc|d2|pc|d8|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|s7|pc|s8|pc|sK|pc|h9|pg||
pc|hJ|mc|9|pg||
qx|o14|st||md|4S432HA54DJ632CJT5,SQ8HQJT976DK9CK74,SAT65H3DAQTCA9862,SKJ97HK82D8754CQ3|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|r|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d5|pc|d2|pc|d9|pg||
pc|dT|pc|d7|pc|d3|pc|h7|pg||
pc|h9|pc|c9|pc|hK|pc|h4|pg||
pc|h8|pc|h5|pc|hT|pc|s5|pg||
pc|s8|pc|sA|pc|s7|pc|s2|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|s6|pc|s9|pc|s3|pc|sQ|pg||
pc|c7|pc|c2|pc|cQ|pc|cT|pg||
pc|sK|pc|s4|pc|cK|pc|sT|pg||
pc|d8|pc|dJ|pc|hJ|pc|c6|pg||
pc|hQ|pc|c8|pc|sJ|pc|cJ|pg||
pg||
qx|c14|st||md|4S432HA54DJ632CJT5,SQ8HQJT976DK9CK74,SAT65H3DAQTCA9862,SKJ97HK82D8754CQ3|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|r|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d5|pc|d2|pc|d9|pg||
pc|dT|pc|d7|pc|d3|pc|h7|pg||
pc|h9|pc|c9|pc|hK|pc|h4|pg||
pc|h8|pc|h5|pc|hT|pc|s5|pg||
pc|s8|pc|sA|pc|s7|pc|s2|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|s6|pc|s9|pc|s3|pc|sQ|pg||
pc|c7|pc|c2|pc|cQ|pc|cT|pg||
pc|sK|pc|s4|pc|cK|pc|sT|pg||
pc|d8|pc|dJ|mc|8|pg||
qx|o15|st||md|1SAQT62H4DJ743CK87,SJ9HAQT93D8CAQJT2,S83HKJDQT95C96543,SK754H87652DAK62C|sv|n|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|h2|pc|c7|pc|c2|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|dK|pc|d4|pc|s9|pc|d9|pg||
pc|h5|pc|h4|pc|hQ|pc|hK|pg||
pc|s8|pc|s7|pc|sQ|pc|sJ|pg||
pc|sA|pc|h3|pc|s3|pc|s4|pg||
pc|hA|pc|hJ|pc|h6|pc|s2|pg||
pc|cA|pc|c3|pc|d2|pc|c8|pg||
pc|cQ|pc|c4|pc|h7|pc|cK|pg||
pc|sK|pc|s6|pc|cT|pc|c6|pg||
pc|d6|pc|d7|pc|h9|pc|dT|pg||
pc|hT|pc|c9|pc|h8|pc|dJ|pg||
pc|cJ|pc|dQ|pc|s5|pc|sT|pg||
pg||
qx|c15|st||md|1SAQT62H4DJ743CK87,SJ9HAQT93D8CAQJT2,S83HKJDQT95C96543,SK754H87652DAK62C|sv|n|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|h2|pc|c7|pc|c2|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|dK|pc|d4|pc|s9|pc|d9|pg||
pc|h5|pc|h4|pc|hQ|pc|hK|pg||
pc|s8|pc|s7|pc|sQ|pc|sJ|pg||
pc|sA|pc|h3|pc|s3|pc|s4|pg||
pc|hA|pc|hJ|pc|h6|pc|s2|pg||
pc|cA|pc|c3|pc|d2|pc|c8|pg||
pc|cQ|pc|c4|pc|h7|pc|cK|pg||
pc|sK|pc|s6|pc|cT|pc|c6|pg||
pc|d6|pc|d7|pc|h9|mc|11|pg||
qx|o16|st||md|2S863HA2D986CQJ763,S72HKQ84DKT43CA54,SKQ9HJ9765DAQJ2CK,SAJT54HT3D75CT982|sv|e|mb|1D|mb|1H|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dK|pc|dA|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|d3|pc|dJ|pc|d5|pc|d8|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|h2|pc|hQ|pc|h6|pc|hT|pg||
pc|s7|pc|sQ|pc|sA|pc|s3|pg||
pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|dQ|pc|s4|pc|d9|pc|d4|pg||
pc|s9|pc|sT|pc|s8|pc|c4|pg||
pc|s5|pc|c6|pc|c5|pc|h7|pg||
pc|d2|pc|c8|pc|c7|pc|dT|pg||
pc|hK|pc|h9|pc|c9|pc|cJ|pg||
pc|h8|pc|hJ|pc|cT|pc|cQ|pg||
pg||
qx|c16|st||md|2S863HA2D986CQJ763,S72HKQ84DKT43CA54,SKQ9HJ9765DAQJ2CK,SAJT54HT3D75CT982|sv|e|mb|1D|mb|1H|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dK|pc|dA|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|d3|pc|dJ|pc|d5|pc|d8|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|h2|pc|hQ|pc|h6|pc|hT|pg||
pc|s7|pc|sQ|pc|sA|pc|s3|pg||
pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|dQ|pc|s4|pc|d9|pc|d4|pg||
pc|s9|pc|sT|pc|s8|pc|c4|pg||
pc|s5|pc|c6|pc|c5|pc|h7|pg||
pc|d2|pc|c8|pc|c7|pc|dT|pg||
pc|hK|pc|h9|pc|c9|pc|cJ|pg||
pc|h8|pc|hJ|pc|cT|pc|cQ|pg||
pg||
