vg|ITALIAN OPEN TEAMS TRIALS,Swiss 7_9,I,1,12,ANGELINI,0,ZALESKI,0|
rs|4HWx-1,2DN=,2SE-2,2DE+1,3NS+1,3NS-3,1NW+2,2SE+2,6HE+1,6HE+1,2HE+1,1NW=,5DW-1,3NW=,4SE+1,4HW+1,3NW=,3NW=,4SS=,4SS=,3NE+2,4SE+1,3NE-1,4SW-1|
pn|GIUBILO,LANZAROTTI,CIMA,Manno,D'AVOSSA,Versace,INTONTI,Lauria|pg||
qx|o1|st||md|3SJ8732HDKJ2CQJ987,SAQTHQT8532DAQC64,SK4HAJ764DT9653C3,S965HK9D874CAKT52|sv|o|nt|medwards: Could be a trap for E-W|pg||
mb|p|mb|p|mb|p|mb|1H|nt|ady: possible for e/w to reach 4@H    an unpleasant trump split|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|ady: 1@S	 ?|pg||
mb|4H|nt|ady: sub for 1NT?|pg||
mb|p|nt|medwards: Trans?|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c7|pc|c6|pg||
nt|meargent: i like manos 4@Hs but cima liked it more|pg||
nt|ady: a reasonable imps game |pg||
pc|d4|pc|dJ|pc|dQ|pc|d5|pg||
pc|h3|pc|hA|pc|h9|pc|s2|pg||
pc|d9|pc|d7|pc|d2|pc|dA|pg||
nt|ady: diamond taps coming|pg||
nt|meargent: this will be one down probably|pg||
nt|ady: CR    n/s bought the contract in 2@D|pg||
nt|medwards: Looks like a push|pg||
pc|c4|pc|h4|pc|c2|pc|c8|pg||
pc|h6|pc|hK|pc|s8|pc|h2|pg||
nt|meargent: west better play @Ss|pg||
pc|cK|pc|c9|pc|sT|pc|h7|pg||
nt|ady: spade to the queen   could be down 2|pg||
pc|dT|pc|d8|pc|dK|pc|h5|pg||
pc|hQ|pc|hJ|mc|9|pg||
qx|c1|st||md|3SJ8732HDKJ2CQJ987,SAQTHQT8532DAQC64,SK4HAJ764DT9653C3,S965HK9D874CAKT52|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p!|mb|p|pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|dA|pc|d5|pc|d7|pc|dJ|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|sQ|pc|sK|pc|s6|pc|s3|pg||
nt|jaggys: hi|pg||
mc|8|pg||
qx|o2|st||md|4S63HAT7DJ53CJ7653,SAQT85H5DT9842CK8,SKJ97HKQ986DQ7CQT,S42HJ432DAK6CA942|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|nt|meargent: i hate playing transfers when using weak NT|pg||
mb|p|mb|p|mb|p|nt|medwards: Bobby Goldman said the same thing|pg||
nt|meargent: alot of pairs do so but they are all wrong|pg||
pc|c3|pc|c8|nt|meargent: theoretically that is|pg||
pc|cQ|pc|cA|pg||
pc|s2|pc|s3|pc|sT|pc|sJ|pg||
pc|h6|pc|h2|nt|meargent: why give the villans two shots at you?|pg||
pc|h7|pc|h5|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|hK|pc|h3|pc|hT|pc|s5|pg||
nt|meargent: the weak NT is a destructive not scientific device|pg||
pc|sA|pc|s7|pc|c2|mc|6|pg||
qx|c2|st||md|4S63HAT7DJ53CJ7653,SAQT85H5DT9842CK8,SKJ97HKQ986DQ7CQT,S42HJ432DAK6CA942|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dQ|pc|dA|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|d7|pc|dK|pc|d5|pc|d2|pg||
pc|s4|pc|s6|pc|sA|pc|s7|pg||
mc|9|pg||
qx|o3|st||md|1SAJ6HQ53DAJ2CA765,SQT8543H9742DQ9CK,S97HAJ6DK43CQJ832,SK2HKT8DT8765CT94|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|ady: we can see there are ways of making 3NT    was not found in CR|pg||
nt|ady: declarer will want to keep east of trick  so probably will take a spade finesse|pg||
pc|s7|pc|sK|pc|sA|pg||
pc|d2|pc|d9|pc|dK|pc|d7|pg||
pc|cQ|pc|c4|pc|c7|pc|cK|pg||
nt|ady: then a heart switch   is in trouble    if refusing heart  finesse and taking diamond finesse   more trouble|pg||
nt|ady: sorry  will probably take club finesse	  not spade finesse|pg||
nt|medwards: West has to make four discards|pg||
pc|sQ|pc|s9|pc|s2|pc|s6|pg||
nt|meargent: not best|pg||
nt|ady: now making|pg||
pc|s5|pc|d3|pc|d5|pc|sJ|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
mc|10|nt|ady: west had to decide whether there were 9 runninbg tricks  and J@S was coming down|pg||
pg||
qx|c3|st||md|1SAJ6HQ53DAJ2CA765,SQT8543H9742DQ9CK,S97HAJ6DK43CQJ832,SK2HKT8DT8765CT94|sv|e|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|cQ|pc|c4|pc|c5|pc|cK|pg||
mc|6|pg||
qx|o4|st||md|2S32HKQ7DKQT43CT43,SJT74HT5DA72CAK52,SK98HA8642DJ95CQ9,SAQ65HJ93D86CJ876|sv|b|nt|ady: was also possible east had J@S|pg||
nt|ady: lucky 4@S  e/w	 not bidable|pg||
mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|h5|pg||
nt|medwards: Looks like plus 120|pg||
pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|sJ|pc|sK|pc|sA|nt|medwards: Now 150|pg||
pc|s2|pg||
pc|s5|pc|s3|pc|sT|pc|s8|pg||
pc|s4|pc|s9|pc|sQ|nt|ady: looks like 9 tricks |pg||
pc|c4|pg||
pc|s6|pc|c3|pc|s7|mc|9|pg||
qx|c4|st||md|2S32HKQ7DKQT43CT43,SJT74HT5DA72CAK52,SK98HA8642DJ95CQ9,SAQ65HJ93D86CJ876|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|d6|pg||
pc|dQ|pc|dA|pc|d5|pc|d8|pg||
pc|s4|pc|s8|pc|sQ|pc|s2|pg||
pc|c6|pc|c4|pc|cA|pc|c9|pg||
pc|sJ|pc|s9|pc|sA|pc|s3|pg||
pc|s5|mc|10|pg||
qx|o5|st||md|3SKQT96HTDKJ96C987,SA5HQ8732DAQ2CKJ3,S87432HJ4D743CT65,SJHAK965DT85CAQ42|sv|n|mb|p|mb|1H|mb|1S|nt|ady: 6@H   e/w|pg||
nt|ady: in fact 7 makes on diamond finesse|pg||
mb|2S|mb|p|nt|medwards: Could actually stumble into seven|pg||
mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|mc|13|pg||
qx|c5|st||md|3SKQT96HTDKJ96C987,SA5HQ8732DAQ2CKJ3,S87432HJ4D743CT65,SJHAK965DT85CAQ42|sv|n|mb|p|mb|1H|mb|1S|mb|2S|mb|3S|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sQ|mc|13|pg||
qx|o6|st||md|4SJTHA643D754CQ942,SK6HKJ872DJ832C86,SA752HQ5DK96CAJ53,SQ9843HT9DAQTCKT7|sv|e|mb|1N|mb|p|mb|2D|nt|ady: north likely will balance|pg||
mb|d|mb|2H|mb|p|mb|p|mb|p|nt|ady: tht north might pass at this stage   but come in when 2@H was passed by west|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|d6|pc|dQ|pc|d4|pc|d2|pg||
pc|hT|pc|h3|pc|h2|pc|hQ|pg||
nt|ady: also most dont complete the transfer after interference with out 3 hearts|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|c3|pc|cK|pc|c4|pc|c8|pg||
pc|h9|pc|h4|pc|hK|pc|h5|pg||
pc|h7|pc|s2|pc|cT|pc|hA|pg||
pc|cQ|pc|h8|pc|c5|nt|medwards: Zaleski scores|pg||
nt|ady: will make a lot of tricks here|pg||
pc|s3|pg||
pc|hJ|pc|cJ|nt|ady: take 2nd diamond finesse after trump drawn and spades all come in|pg||
pc|dT|pc|h6|pg||
nt|ady: thats a surprise|pg||
mc|9|pg||
qx|c6|st||md|4SJTHA643D754CQ942,SK6HKJ872DJ832C86,SA752HQ5DK96CAJ53,SQ9843HT9DAQTCKT7|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c9|pc|c6|pg||
pc|c2|pc|c8|pc|cJ|pc|cK|pg||
pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|s2|pc|s8|pc|sT|pc|sK|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d5|pc|d2|pc|d6|pg||
pc|dT|pc|d7|pc|d3|pc|d9|pg||
mc|7|pg||
qx|o7|st||md|1SAT83HQJ5D864C953,SQ965HAT98DKQ97CT,SK72H732D53CAQ864,SJ4HK64DAJT2CKJ72|sv|b|mb|p|nt|ady: tight 3NT e/w|pg||
mb|1D|mb|p|nt|ady: but defence have nowhere concrete to go|pg||
mb|2C|nt|medwards: Spade ten in the slot|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|medwards: 3S 4th suit?|pg||
mb|5D|mb|p|mb|p|nt|medwards: Unforced error.|pg||
mb|p|nt|ady: poor spot	  auction not clear to me|pg||
nt|ady: Angeline to go further ahead|pg||
pc|d3|pc|d2|pc|d6|pc|d7|pg||
pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|s3|pc|s5|pc|sK|pc|sJ|pg||
pc|d5|pc|dT|pc|d4|pc|dQ|pg||
mc|10|pg||
qx|c7|st||md|1SAT83HQJ5D864C953,SQ965HAT98DKQ97CT,SK72H732D53CAQ864,SJ4HK64DAJT2CKJ72|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cT|pg||
pc|d7|pc|d3|pc|dA|pc|d4|pg||
pc|d2|pc|d6|pc|dQ|pc|d5|pg||
pc|d9|pc|c8|pc|dJ|pc|d8|pg||
pc|hK|pc|h5|pc|h8|pc|h2|pg||
pc|h6|pc|hJ|pc|h9|pc|h3|pg||
mc|9|pg||
qx|o8|st||md|2S65HQ9D76532CT653,SJ832HJ753DA84CK8,STHK62DKQT9CQJ974,SAKQ974HAT84DJCA2|sv|o|mb|p|mb|1D|nt|medwards: Makes six spades but not hearts|pg||
mb|d|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d9|pc|dJ|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|s9|pc|s6|pc|sJ|pc|c4|pg||
pc|h3|pc|h2|mc|11|nt|medwards: Sorry mis read heart spots|pg||
pg||
qx|c8|st||md|2S65HQ9D76532CT653,SJ832HJ753DA84CK8,STHK62DKQT9CQJ974,SAKQ974HAT84DJCA2|sv|o|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|d7|pc|dA|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|c6|pc|cK|pc|c7|pc|c2|pg||
pc|h5|pc|h6|pc|h4|pc|h9|pg||
mc|11|pg||
qx|o9|st||md|3SJ76HKJ76DAT87CQ6,SAKH85DKJ4CKJT875,SQT843H43DQ932C43,S952HAQT92D65CA92|sv|e|mb|p|mb|p|nt|ady: south might open|pg||
mb|p|mb|1C|nt|ady: but still e/w should reach game|pg||
mb|1S|mb|2D|nt|ady: unwise overcall from north even non vul against vul|pg||
mb|2H|mb|p|nt|ady: 2@D transfer|pg||
mb|2S|mb|d|nt|ady: n/s busy |pg||
mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|ady: difficult to guage west's strength as the uaction has gone|pg||
pc|s2|pc|sJ|pc|sA|pg||
nt|ady: nevertheless east pushed on  and they have reached game|pg||
pc|cJ|pc|c3|pc|cA|pc|c6|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|cT|pc|d3|pc|c9|pc|d7|pg||
pc|c8|pc|s4|pc|d5|pc|d8|pg||
pc|c7|mc|9|pg||
qx|c9|st||md|3SJ76HKJ76DAT87CQ6,SAKH85DKJ4CKJT875,SQT843H43DQ932C43,S952HAQT92D65CA92|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|c9|pc|cQ|pc|c5|nt|KemperG: undo|pg||
pc|c4|pg||
mc|9|pg||
qx|o10|st||md|4SJ7532HT4D94CQT53,SKT6HA986DA8765C8,SAQ98HKQ2DKCAKJ96,S4HJ753DQJT32C742|sv|b|mb|p|mb|p|mb|1D|mb|d|nt|ady: likely push here in 4@S|pg||
mb|4D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|nt|ady: cannot go down even refusing spade finesse as east has not entry to give club ruff|pg||
pc|c9|pc|c7|pc|cT|pg||
pc|h4|pc|h6|pc|hK|pc|h5|pg||
pc|hQ|pc|h3|pc|hT|pc|hA|pg||
pc|dA|pc|dK|pc|d2|pc|d4|pg||
pc|h9|pc|h2|pc|h7|pc|s2|pg||
mc|10|pg||
qx|c10|st||md|4SJ7532HT4D94CQT53,SKT6HA986DA8765C8,SAQ98HKQ2DKCAKJ96,S4HJ753DQJT32C742|sv|b|mb|p|nt|21574770: too misclick today|pg||
mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|nt|queequeg: La sezione dedicata alle Selezioni su Bridge D'Itlaia Online: foto, video, interviste... http://bridgeditalia.it/selezioni-per-la-nazionale-italiana-2014/|pg||
pc|c6|pc|c7|pc|cT|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|sA|mc|10|pg||
qx|o11|st||md|1S43HQ87642D842CJT,ST2HT53DKQCAQ9763,SKJ8HAD97653CK854,SAQ9765HKJ9DAJTC2|sv|o|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|medwards: Another flat board|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|nt|medwards: Wrong again|pg||
pc|h9|pg||
pc|d7|pc|dT|pc|d4|pc|dK|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|dJ|pc|d2|pc|dQ|pc|d3|pg||
pc|s2|pc|s8|pc|s9|pc|s4|pg||
mc|11|pg||
qx|c11|st||md|1S43HQ87642D842CJT,ST2HT53DKQCAQ9763,SKJ8HAD97653CK854,SAQ9765HKJ9DAJTC2|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d6|pc|dT|pg||
pc|s2|pc|s8|pc|s9|pc|s3|pg||
pc|dJ|pc|d8|pc|dK|pc|d5|pg||
pc|sT|pc|sJ|pc|sQ|pc|s4|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
mc|11|pg||
qx|o12|st||md|2S52HT82DAKQTCT632,SKQJT976H5D654CQ4,S43HKQ9764DJ7CA87,SA8HAJ3D9832CKJ95|sv|n|nt|medwards: Yes|pg||
mb|3S|mb|p|nt|ady: last hand of the set    thx operator    Mike and Joey   and spex|pg||
mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d4|nt|ady: no game  both 4@S    and 3NT  should be down|pg||
pc|dJ|pc|d2|pg||
pc|dK|pc|d5|pc|d7|pc|d3|pg||
pc|dQ|pc|d6|pc|s4|pc|d8|pg||
pc|dT|mc|8|nt|ady: thx all|pg||
nt|ady: bye|pg||
pg||
qx|c12|st||md|2S52HT82DAKQTCT632,SKQJT976H5D654CQ4,S43HKQ9764DJ7CA87,SA8HAJ3D9832CKJ95|sv|n|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|hT|pc|h5|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|dJ|pc|d2|pc|dQ|pc|d5|pg||
pc|dK|pc|d4|pc|d7|pc|d3|pg||
pc|dT|pc|d6|mc|9|nt|queequeg: Per il pubblico italiano. In attesa del prossimo match è possibile ripercorrere l'incontro Angelini-Cesati nella divertente cronaca di Enrico Guglielmi: http://b...|pg||
nt|queequeg: ridgeditalia.it/2014/02/ti-racconto-lincontro-delle-selezioni-fra-angelini-cesati/|pg||
nt|queequeg: http://bridgeditalia.it/2014/02/ti-racconto-lincontro-delle-selezioni-fra-angelini-cesati/|pg||
pg||
