vg|ITALIAN OPEN TEAMS TRIALS,A 2_3,I,1,12,ANGELINI,0,CESATI,0|
rs|5HE+1,5HE+1,6DEx-3,5HS-3,7HN-1,4HS+1,4HN-1,4HN-1,6CN-1,6DN=,3NW=,3NW+1,4HN-3,1NN=,3NE=,3NW+1,4SS+2,6SS=,5HE=,5HE=,6HS=,6HN=,3NW+1,3NW=|
pn|Alfredo Versace,BETTINETTI,CIMA,MARINO,FERRARA,SEMENTA,MASSAROLI,Lauria|pg||
qx|o1|st||md|3SJ963H8DA3CQJ9652,SQHKJT7632DKQ6C73,SKT84HDJ954CAKT84,SA752HAQ954DT872C|sv|o|mb|1C|nt|ady: 6@H  for e/w  for a start|pg||
mb|1H|mb|d|mb|4H|nt|ady: 7@C   a good save|pg||
mb|4S|mb|5H|nt|ady: at most down 3   and maybe 2 down|pg||
mb|p|mb|p|nt|Tez: Hi all|pg||
mb|p|pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|hQ|pc|h8|pc|h2|nt|ady: eventually settled for game  in hearts|pg||
nt|ady: hi Tezcan|pg||
mc|12|pg||
qx|c1|st||md|3SJ963H8DA3CQJ9652,SQHKJT7632DKQ6C73,SKT84HDJ954CAKT84,SA752HAQ954DT872C|sv|o|nt|omeroj: nel girone A le prime 2 squadre classificate sono angelini e cesati|pg||
mb|p|mb|1H|mb|2C|mb|3N|nt|omeroj: ferrara e massaroli sono una coppia consolidata napoletana già facente parte della nazionale italiana seniores|pg||
nt|omeroj: 3nt significherà apertura con almeno 4 carte a @h...|pg||
mb|4H|nt|omeroj: 6@h appaiono facilmente realizzabili grazie alla posizione dell'A di @d|pg||
nt|omeroj: 7@C rappresenta una bella difesa|pg||
mb|4S|mb|p|nt|omeroj: che pare la coppia campana sta iniziando a sondare...|pg||
mb|4N|nt|nemeo: ciao a tutti, ciao Omero |pg||
mb|5C|mb|5H|nt|omeroj: ciao mario benvenuto:)|pg||
mb|p|mb|p|nt|omeroj: colpo di scena....tutto nelle mani di massaroli adesso!|pg||
mb|p|nt|omeroj: il livello 5 è sempre degli avversari diceva un tale:)|pg||
pc|cQ|pc|c3|pc|cK|pc|h4|pg||
nt|ady: hi all|pg||
nt|nemeo: notavo il 3SA, che è chiaramente una dichiarazione di fit, mi chiedo se negli accordi L-S è anche singolo a picche (data la replica dell'apertore)|pg||
mc|12|nt|nemeo: per Lauria-Versace sarebbe semplicemnet una mano da mache col fit 4°+|pg||
pg||
qx|o2|st||md|4SKJ9HKQT63DCQT643,SAQ8542HJ752DA5C9,ST7HA984DJ987CA87,S63HDKQT6432CKJ52|sv|n|nt|Tez: who are happy here?|pg||
mb|3D|mb|3H|nt|Tez: they can make 6@h|pg||
mb|3S|nt|ady: where will this end?|pg||
nt|Tez: 4@d or 4@h?|pg||
mb|4D|mb|4H|nt|queequeg: benvenuti a Mario Martinelli e Omero Simone|pg||
nt|Tez: i mean for Cima|pg||
nt|ady: everybody has a good hand|pg||
mb|5C|mb|5D|mb|5H|mb|6D|mb|p|nt|ady: bye all  request to go to closed room|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s7|pc|s3|pg||
pc|c9|pc|cA|pc|c2|pc|c3|pg||
pc|c8|pc|c5|pc|c4|pc|d5|pg||
pc|h2|pc|hA|pc|d2|pc|h3|pg||
pc|cJ|pc|c6|pc|h5|pc|c7|pg||
mc|9|pg||
qx|c2|st||md|4SKJ9HKQT63DCQT643,SAQ8542HJ752DA5C9,ST7HA984DJ987CA87,S63HDKQT6432CKJ52|sv|n|nt|omeroj: nn saprei...ad ogni modo i 2 assi dell'apertore nn bastano al rispondente per chiamare lo slam...non conoscendo lo chicane a @c|pg||
mb|4D|mb|4H|mb|5D|mb|5H|mb|p|mb|p|nt|omeroj: bella mano anche questa ricca di spunti tecnici e licite in competizione|pg||
nt|omeroj: ferrara particolarmente ispirato con il 4@h|pg||
mb|p|pc|dA|nt|omeroj: ottimo il pass di sementa|pg||
pc|d7|pc|d2|pc|h3|pg||
pc|hK|pc|h2|pc|h4|pc|d4|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|c7|pc|cK|pc|c6|pc|s5|pg||
nt|nemeo: più che altro mi sembra poco ispirata la difesa a 6@d di là|pg||
nt|omeroj: nn è facile stare bassi a @c|pg||
nt|omeroj: anche:)|pg||
pc|s6|pc|s9|pc|sQ|nt|omeroj: ma sai in competizione e a favore di zona...sembra tutto più facile|pg||
pc|s7|pg||
pc|sA|pc|sT|pc|s3|pc|sJ|pg||
nt|omeroj: doppio score....600|pg||
mc|8|pg||
qx|o3|st||md|1SAKQ54HQJ93DKC973,S93HK6DJ98742CAT2,S76HAT874DA6CKQJ5,SJT82H52DQT53C864|sv|e|nt|ady: hi	 back again|pg||
mb|1S|mb|p|mb|2H|mb|p|nt|ady: last hand phantom save by east west|pg||
mb|4D|mb|p|nt|ady: another slam   this time on trunp finesse in 6@H|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|nt|Tez: 2 keycards left..but they will be arrive 7@h:)|pg||
mb|7H|mb|p|mb|p|mb|p|nt|Tez: 5NT grand slam try isnt it?|pg||
pc|c6|nt|ady: some sort of mis understanding|pg||
pc|c3|pc|cA|pc|c5|pg||
pc|d9|pc|d6|pc|d3|pc|dK|pg||
pc|hQ|pc|hK|mc|12|pg||
qx|c3|st||md|1SAKQ54HQJ93DKC973,S93HK6DJ98742CAT2,S76HAT874DA6CKQJ5,SJT82H52DQT53C864|sv|e|nt|omeroj: 3 down?|pg||
mb|2C|nt|rcerreto: ne dubito|pg||
mb|p|nt|omeroj: c'è qualcosa che nn va....|pg||
nt|nemeo: un errore di immissione dello score|pg||
nt|omeroj: sicuramente|pg||
nt|rcerreto: 7@h mi sembra un filo eccessivo|pg||
nt|Vugraphzku: confermato -3|pg||
nt|omeroj: qui la coppia campana può davvero recuperare svariati imps...|pg||
mb|2D|mb|p|mb|3C|nt|nemeo: n-s pur giocando fiori forte riservano l'apertura 2@c alle bicolori di apertura con 5@s e 4@h|pg||
nt|rcerreto: il k@h è in impasse, l'A@c invece no|pg||
mb|p|mb|3D|mb|p|nt|omeroj: dovrebbe aver dato la 5-4-3-1|pg||
mb|3H|mb|p|nt|omeroj: mancando 2 assi su 5 chiamare 7 sembra davvero una chiara incomprensione licitativa:)|pg||
mb|4H|mb|p|nt|omeroj: che a volte capita anche nelle squadre dei Big|pg||
mb|p|mb|p|nt|omeroj: qui un comodo 4...che consente sempre di recuperare 11 imps|pg||
nt|rcerreto: allora... la licita in aperta|pg||
pc|c2|nt|rcerreto: 1@s - 2@h - 4@d (immagino splinter)|pg||
nt|rcerreto: 4SA blackwood di Cima|pg||
pc|cK|pc|c4|pc|c7|pg||
nt|rcerreto: 5@c di Versace (1-4)|pg||
nt|rcerreto: su cui Cima si è dimenticato un fondamentale|pg||
nt|rcerreto: MAI ipotizzare 4 assi|pg||
nt|omeroj: che lui ne aveva già 2 lol|pg||
nt|rcerreto: specie quando se ne hanno due, appunto :)|pg||
pc|d6|pc|dQ|pc|dK|pc|d2|pg||
nt|rcerreto: credo abbia male interpretato e pensasse 0-3|pg||
pc|h3|pc|h6|nt|nemeo: curioso però che qui di fronte al singolo di quadri non ci abbiano nemmeno provato|pg||
pc|hA|pc|h2|pg||
pc|dA|nt|rcerreto: a questo punto ha cercato la Q di atout con 5@d|pg||
pc|d3|pc|c9|pc|d4|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|cA|pc|c5|nt|rcerreto: su cui gli è arrivato 5@s = Q@h e K@s|pg||
pc|c6|pc|c3|pg||
nt|omeroj: e la frittata era fatta...|pg||
nt|rcerreto: più o meno|pg||
mc|11|pg||
qx|o4|st||md|2SHQ97D62CAKQ98762,ST73HJ3DKT754CJT5,SAKJ4HA8542DJ83C4,SQ98652HKT6DAQ9C3|sv|b|nt|Tez: misunderstanding..np..accident job|pg||
nt|ady: angelini forging ahead with errors from Cesate|pg||
mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2N|mb|p|nt|ady: best game for n/s is 5@C       4@H   may fail|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c5|pc|c4|pg||
nt|Tez: best lead fr defence|pg||
nt|ady: if declarer tries ace and another heart  then defence must play 3 rounds of diamonds|pg||
nt|fabsayc: or two diamonds and a club|pg||
nt|ady: declarer will be forced to ruff 3rd diamond in south hand and will lose touch with the clubs|pg||
nt|ady: declarer may not take that line|pg||
nt|Tez: they will kill to dummy |pg||
nt|queequeg: ieri si è conclusa la finale del Club Rosa|pg||
nt|queequeg: le coppie che formeranno la nazionale italiana femminile ai prossimi Campionati Europei a squadre femminili sono: Chavarria-Piscitelli / Manara-Ferlazzo / Paoluzi-Saccavini|pg||
nt|queequeg: video sulla fase finale del club rosa e sui risultati: http://bridgeditalia.it/2014/02/video-finale-e-risultati-del-club-rosa/|pg||
pc|cK|pc|cT|pc|d3|pc|h6|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|d9|pc|d6|nt|ady: now should be down|pg||
pc|dK|pc|dJ|pg||
pc|cJ|pc|s4|pc|hT|pc|c2|pg||
pc|dQ|pc|c6|pc|d5|pc|h2|pg||
pc|hA|pc|hK|pc|h7|pc|h3|pg||
nt|fabsayc: was down more on othwr lines|pg||
nt|ady: could be more imps for Cesati|pg||
mc|9|pg||
qx|c4|st||md|2SHQ97D62CAKQ98762,ST73HJ3DKT754CJT5,SAKJ4HA8542DJ83C4,SQ98652HKT6DAQ9C3|sv|b|mb|p|nt|omeroj: bella mano in S...specie dopo l'apertura di N:)|pg||
mb|1H|mb|1S|nt|nemeo: 1@h anche quarto in corto-lungo|pg||
mb|d|mb|2S|mb|3H|mb|p|nt|omeroj: x di ferrara perchè suppongo 2@c sarebbe stato passabile|pg||
nt|queequeg: ieri si è conclusa la finale del Club Rosa|pg||
nt|nemeo: contre perché 2@c sarebbe passabile|pg||
mb|3S|mb|p|nt|queequeg: le coppie che formeranno la nazionale italiana femminile ai prossimi Campionati Europei a squadre femminili sono: Chavarria-Piscitelli / Manara-Ferlazzo / Paoluzi-Saccavini|pg||
nt|queequeg: video sulla fase finale del club rosa e sui risultati: http://bridgeditalia.it/2014/02/video-finale-e-risultati-del-club-rosa/|pg||
nt|rcerreto: penso sia imposto dal sistema ma ! con 8@c chiuse è da brivido|pg||
mb|3N|mb|p|mb|4C|mb|p|nt|nemeo: pensa che se gli toccava aprire doveva aprire 1@d|pg||
nt|omeroj: eheh...questo è il fiori ferrara...e guai a chi glielo tocca!|pg||
mb|4H|mb|p|mb|p|mb|p|nt|omeroj: giocatore di immensa esperienza ma soprattutto legatissimo ed irremovibile sul suo sistema|pg||
pc|c3|nt|rcerreto: Sud, felici di avere descritto perfettamente la mano :), sceglie il buon contratto di 4@h|pg||
nt|omeroj: :)|pg||
pc|cA|pc|cJ|pc|c4|pg||
nt|rcerreto: anche 5@c sarebbe stato di stretta battuta|pg||
nt|omeroj: si con lo scarto delle 2@h sulle 2 @s|pg||
nt|rcerreto: 4@h presenta invece dei rischi|pg||
nt|omeroj: certo la 4-1 a @h|pg||
nt|rcerreto: con carte avverse messe peggio sarebbe un vero guaio ma anche così non è una passeggiata|pg||
nt|rcerreto: come testimonia il risultato in chiusa|pg||
nt|omeroj: vero perchè nn può scartare sulla @c|pg||
nt|omeroj: e nn ha dove piazzare le perdenti laterali|pg||
nt|rcerreto: e tre giri di @d accorcerebbero il morto|pg||
nt|rcerreto: dopo, faccio per dire, A@h e @h|pg||
pc|cK|pc|c5|pc|d3|nt|rcerreto: infatti|pg||
pc|h6|pg||
pc|dA|pc|d2|pc|d4|nt|omeroj: ovviamente si deve affrettare ad incassare le @d|pg||
pc|dJ|pg||
pc|dQ|pc|d6|pc|dK|pc|d8|pg||
nt|omeroj: altrimenti le realizza |pg||
nt|rcerreto: figurarsi se Lauria sbaglia|pg||
pc|cT|nt|omeroj: immancabilmente lauria nn sbaglia:)|pg||
pc|s4|pc|hT|nt|rcerreto: da notare che le carte di @c messe da Sementa|pg||
pc|c2|pg||
pc|d9|nt|rcerreto: qualcosa vogliono dire|pg||
pc|c6|pc|dT|pc|h2|pg||
pc|hA|pc|hK|pc|h7|pc|h3|pg||
mc|9|nt|omeroj: mano pari....|pg||
nt|rcerreto: ha messo la più piccola sia al primo che al secondo giro nel colore|pg||
nt|rcerreto: avesse avuto l'A@s e non il k@d ne avrebbe messe di più grosse|pg||
pg||
qx|o5|st||md|3SAJ85HQT74D98CQ96,SQ93HK93DJ2CJT875,S4HADAKQT63CAK432,SKT762HJ8652D754C|sv|n|mb|2C|mb|2S|mb|p|nt|ady: 6 of either minor decent for n/s   but fails due to bad club split|pg||
mb|3S|nt|Tez: only 5@c or 5@d they can make|pg||
mb|4N|mb|p|nt|bobholl: but versace will bid 6:)|pg||
nt|bobholl: not will migth|pg||
mb|5S|mb|p|mb|5N|mb|p|mb|6C|nt|bobholl: 5@S is pick a slam i guess|pg||
mb|p|nt|fabsayc: 5nt=pick minor, but 5@S i think just a cue|pg||
nt|Tez: 6@c or 7@c normal..if @c's 3/2 7@c if 4/1 6@c normal|pg||
mb|p|mb|p|nt|Tez: dont look to west hand pls:)|pg||
nt|bobholl: if one could see NS cards and hear ew bid like this 6@C is reasonable|pg||
pc|h5|pc|h4|pc|h9|pc|hA|pg||
pc|cA|pc|s2|pc|c6|pc|c5|pg||
nt|fabsayc: actually 6 only a bit over 50%, likely needs breaks in both minors|pg||
nt|Tez: bettinetti happy now..all important @c spot in dummy|pg||
nt|bobholl: uuugggghhh :)|pg||
pc|dA|pc|d4|pc|d8|pc|d2|pg||
pc|c2|pc|h6|pc|cQ|pc|c7|pg||
nt|Tez: @d now|pg||
nt|Tez: and  claim|pg||
mc|11|nt|Tez: he played @d from dummy i m sure|pg||
pg||
qx|c5|st||md|3SAJ85HQT74D98CQ96,SQ93HK93DJ2CJT875,S4HADAKQT63CAK432,SKT762HJ8652D754C|sv|n|nt|rcerreto: una volta si diceva che le ottave non sono fatte per scendere al morto|pg||
nt|rcerreto: a patto di essere atout|pg||
nt|omeroj: anche gli altri incontro del girone A appaiono piuttosto equilibrati vedendo i risultati, vi ricordo che solo le prime 4 squadre accedono alla fase finale|pg||
nt|rcerreto: però si parlava di nobili, non di minori|pg||
nt|nemeo: fiori forte con risposte a controlli per n-s|pg||
nt|omeroj: altra manina in N piuttosto bilanciata:)|pg||
mb|1C|mb|d|nt|omeroj: si potrebbe avvicinare un grande slam con grossi dispiaceri..:)|pg||
mb|1H|nt|rcerreto: un onesto 7@c dove le atout sono molto dispettose e ne affondano 6|pg||
mb|p|nt|nemeo: contre per i maggiori, ora sud ha gradini in più per differenziare una mano poositiva senza due controlli da una con due controlli|pg||
mb|2D|mb|p|nt|omeroj: 1@h 2 mezzi controlli|pg||
mb|2N|mb|p|mb|3C|nt|nemeo: prosecuzione intermante naturale|pg||
mb|p|nt|nemeo: *interamente|pg||
mb|3N|nt|omeroj: arriverà il 3 nt|pg||
mb|p|nt|omeroj: ed ora 4@d suppongo|pg||
nt|rcerreto: la bicolore può far intuire cattive divisioni e fungere da freno|pg||
nt|omeroj: massaroli nn sa se il p possiede per ora l'asso di @S oppure K@h e K@s|pg||
nt|omeroj: dettaglio nn trascurabile:)|pg||
mb|4D|mb|p|nt|nemeo: importante sapere quale distribuzione minima nei maggiori promette il X di Lauria prima contro zona|pg||
nt|omeroj: potrebbe arrivare il 4@s se giocano le cue|pg||
mb|4S|mb|p|nt|omeroj: ecco|pg||
nt|rcerreto: questo chiarisce|pg||
nt|rcerreto: ora non può avere K@h e K@s|pg||
nt|omeroj: ora lo slam è d'obbligo|pg||
mb|6D|mb|p|mb|p|mb|p|nt|omeroj: altra sala 6@C -1|pg||
pc|h2|nt|rcerreto: 6@c è meglio di 6@d ma non con le atout 5-0|pg||
pc|hT|nt|omeroj: invece adesso potrebbe realizzarle|pg||
nt|rcerreto: che dovrebbero/potrebbero consentire di battere anche 6@d|pg||
pc|h3|pc|hA|pg||
nt|omeroj: appare abbastanza squeezato sementa|pg||
pc|dA|pc|d4|pc|d8|pc|d2|pg||
nt|rcerreto: credo di no ma vedremo|pg||
nt|rcerreto: occorre un colpo in bianco a @c|pg||
nt|omeroj: mmm nn credo|pg||
nt|rcerreto: a quel punto una seconda @c rompe i passaggi|pg||
nt|rcerreto: almeno credo|pg||
pc|dK|pc|d5|pc|d9|pc|dJ|pg||
nt|omeroj: vediamo cosa scarta sulla @d|pg||
pc|dQ|pc|d7|nt|rcerreto: lo squeeze @c @h Sementa lo vede|pg||
pc|s5|nt|rcerreto: forse senza rettificare il conto|pg||
nt|omeroj: lo vede e cosa fa|pg||
pc|s3|pg||
pc|dT|pc|s2|pc|h4|nt|omeroj: nn penso abbia via d'uscita|pg||
nt|omeroj: può scartare l'ultima picche|pg||
nt|omeroj: nn può farci nulla|pg||
nt|rcerreto: c'è da dire che non sa che N ha 5 @c|pg||
nt|rcerreto: potrebbe averne 4 per come ha dichiarato|pg||
nt|rcerreto: in quel caso scartare @s sarebbe sbagliato|pg||
nt|omeroj: sull'altra quadri è spacciato|pg||
nt|omeroj: se scarta @h promuove la @h|pg||
pc|s9|pg||
nt|omeroj: se scarta le 2 @s farà l'impass|pg||
pc|c2|nt|nemeo: se scarta cuori si affranca la dama, se scarta due picche espone il compagno al sorpasso|pg||
pc|h5|pc|c9|pc|cT|pg||
pc|c5|nt|omeroj: se scarta la @c =|pg||
pc|c3|pc|s6|nt|omeroj: finito:)|pg||
pc|cQ|pg||
mc|12|nt|rcerreto: ilJ@s ha una sua utilità|pg||
pg||
qx|o6|st||md|4S54HA92DK963CK865,SAJHKJT64DJT5CAT2,SQ98763HQ3D87CQ43,SKT2H875DAQ42CJ97|sv|e|mb|p|mb|p|nt|ady: very unfortunate to be down in last slam|pg||
mb|1H|mb|2S|mb|d|nt|ady: may reach a tight 4@H	  or 3NT |pg||
mb|p|nt|Tez: 7 was reasonable|pg||
mb|2N|mb|p|nt|ady: 4@H	 looks down 1	  3NT has chances|pg||
mb|3N|mb|p|mb|p|mb|p|nt|fabsayc: i agree if east had not bid, but he did and that makes the normal breaks unlikely|pg||
pc|c4|nt|fabsayc: not to mention is clear some of these hands are ghoulies :)|pg||
pc|c7|pc|c5|pc|c2|pg||
pc|h8|pc|h2|pc|hJ|pc|hQ|pg||
nt|ady: persue clubs best|pg||
pc|cQ|pc|c9|pc|c6|nt|Tez: OR playing 6@d..and no @s lead..he will make 6@d|pg||
pc|cA|pg||
pc|hK|pc|h3|pc|h5|nt|Tez: number 5|pg||
nt|ady: though a diamond switch might have been better	 then south could win and go back to clubs|pg||
pc|hA|pg||
pc|cK|pc|cT|pc|c3|pc|cJ|pg||
pc|c8|pc|d5|pc|s6|pc|d2|pg||
pc|h9|nt|fabsayc: declarer can play diamond ace if hearts split has 9 tricks|pg||
pc|hT|pc|s3|pc|h7|pg||
pc|h6|pc|s7|pc|d4|pc|d3|pg||
pc|sJ|pc|s8|pc|s2|pc|s5|pg||
mc|9|pg||
qx|c6|st||md|4S54HA92DK963CK865,SAJHKJT64DJT5CAT2,SQ98763HQ3D87CQ43,SKT2H875DAQ42CJ97|sv|e|nt|rcerreto: ben giocato, bravo|pg||
nt|omeroj: come vedi nn c'era scampo|pg||
nt|omeroj: bravo  beppe! |pg||
nt|omeroj: dopo 6 mani cesati mette il turbo e doppia angelini|pg||
mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|omeroj: ecco|pg||
pc|s6|pc|s2|nt|nemeo: questa francamente non me la aspettavo|pg||
nt|omeroj: mi sembrava strano|pg||
pc|s5|pc|sJ|pg||
pc|dJ|pc|d7|pc|d2|pc|dK|pg||
pc|s4|pc|sA|pc|s3|pc|sT|pg||
nt|omeroj: avendo la 4-3-3-3 ha preferito i senza pur sapendo della poss 5 nob del p|pg||
nt|nemeo: che giocasseroi il SA debole mi pareva improbabile|pg||
pc|hK|pc|h3|pc|h8|nt|omeroj: k@h?|pg||
pc|hA|pg||
nt|nemeo: invece è il solito 14 promosso a 15-17|pg||
nt|omeroj: il ritorno @c batte ovviamente la mano|pg||
nt|rcerreto: occorre tornare a @c adesso|pg||
nt|omeroj: e nn appare difficile tornarci|pg||
pc|h9|pc|hJ|pc|hQ|pc|h5|pg||
nt|rcerreto: @h????|pg||
nt|omeroj: oh my god:)|pg||
nt|omeroj: si scambiano i favori|pg||
nt|rcerreto: quando in due giocano lo stesso colore, uno dei due sbaglia|pg||
nt|rcerreto: non era Sementa|pg||
nt|omeroj: lapalissiano:)|pg||
mc|10|nt|omeroj: per fortuna della sq cesati anche di là 3 nt|pg||
nt|omeroj: pausa caffè:)|pg||
nt|omeroj: in sala aperta c'è già la mano 7|pg||
pg||
qx|o7|st||md|1S942HAQDAT94CQ875,SKJ863HJ2DK532C96,SAQ75HK754D6CJ432,STHT9863DQJ87CAKT|sv|b|mb|1C|mb|p|mb|1H|mb|p|nt|ady: hand 5   as was said	6@D made in CR	   west squeezed with K@H    and clubs|pg||
mb|1N|mb|p|nt|ady: so 16 imps for Cesati|pg||
mb|3C|mb|p|nt|ady: if this non forcing sure pass|pg||
nt|Tez: if its invitation Versace will bid pass|pg||
mb|3D|mb|p|nt|Tez: but they are not regular pd's|pg||
mb|3N|mb|p|nt|ady: 3NT looks too much|pg||
mb|4H|mb|p|nt|ady: auction seems out of contol|pg||
nt|Tez: versace showed 2344 here|pg||
mb|p|mb|p|pc|cA|nt|Tez: 3 round @c|pg||
pc|c5|pc|c9|pc|c2|pg||
pc|cK|pc|c7|pc|c6|pc|c3|pg||
pc|cT|pc|cQ|nt|ady: Marino maybe prefers to defend 4@H undoubled  than 5@CX|pg||
pc|h2|pc|c4|pg||
pc|hJ|pc|h4|pc|h3|pc|hA|pg||
pc|hQ|pc|s3|pc|h5|pc|h6|pg||
pc|s2|pc|s6|pc|sQ|pc|sT|pg||
pc|sA|pc|h8|pc|s4|pc|s8|pg||
pc|hT|pc|d4|pc|d2|pc|hK|pg||
nt|ady: looks down 4|pg||
nt|Tez: @d ace and @d..and claim|pg||
mc|7|pg||
qx|c7|st||md|1S942HAQDAT94CQ875,SKJ863HJ2DK532C96,SAQ75HK754D6CJ432,STHT9863DQJ87CAKT|sv|b|nt|omeroj: eccoci b 7|pg||
mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|nt|nemeo: 1@d= 0+ carte, esclude quarte nobili a meno che non sia mano massima in corto-lungo|pg||
nt|omeroj: corretto 1 nt, il suo p nn può avere 4 carte a @h|pg||
pc|hT|nt|nemeo: da cui appunto la mancata ricerca del fit a cuori|pg||
nt|omeroj: sembrano di facile fattura...|pg||
pc|hA|pc|h2|pc|h4|pg||
nt|rcerreto: oiuttosto|pg||
pc|c5|pc|c6|pc|cJ|pc|cA|pg||
pc|h3|pc|hQ|pc|hJ|pc|h5|pg||
nt|nemeo: di là pasticcio dichiarativo e giocano 4@h in n-s|pg||
pc|c7|nt|omeroj: ahi|pg||
pc|c9|pc|c2|nt|rcerreto: bel contrattino|pg||
pc|cT|pg||
pc|h9|nt|omeroj: cesati guadagnerà altro terreno|pg||
pc|s2|pc|s6|pc|hK|pg||
pc|c3|pc|cK|pc|c8|nt|rcerreto: mi sembra che la squadra Angelini si sia un po' rilassata, può permetterselo|pg||
pc|d2|pg||
pc|h8|nt|omeroj: anche questo è vero!|pg||
pc|d4|pc|d3|pc|h7|pg||
pc|h6|pc|s4|pc|s3|nt|omeroj: corre d'obbligo l'impass a @s...|pg||
pc|s5|pg||
pc|d7|pc|d9|pc|dK|pc|d6|pg||
pc|s8|pc|sQ|pc|sT|pc|s9|pg||
pc|sA|pc|d8|pc|dT|nt|omeroj: ok|pg||
mc|7|nt|omeroj: doppio score 390|pg||
pg||
qx|o8|st||md|2SJT972HK84DJ7CA96,SKQ5HA95DQ8CQJT82,S64HQJ72DKT6532C7,SA83HT63DA94CK543|sv|o|mb|1C|nt|ady: 3 down accepted    tht only 6 tricks?|pg||
mb|1D|mb|1N|mb|p|nt|ady: 9 to Cesati   1NT making played in CR|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s4|pc|s3|pg||
pc|cQ|pc|c7|pc|c5|mc|9|pg||
qx|c8|st||md|2SJT972HK84DJ7CA96,SKQ5HA95DQ8CQJT82,S64HQJ72DKT6532C7,SA83HT63DA94CK543|sv|o|nt|nemeo: è possibile che alla base del malinteso ci sia un'interpretazione dellla dichiarazione di Versace di terzo giro come FM|pg||
nt|nemeo: il che allungherebbe loe cuori|pg||
nt|nemeo: non che questo basti a giustificare il 4@h, ma almeno suggerisce una possibile spiegazione|pg||
mb|1N|mb|p|mb|3N|nt|rcerreto: ma anche così... 4@h col doppio bi-onorato non è certo obbligatorio|pg||
nt|omeroj: 3nt ew|pg||
mb|p|mb|p|mb|p|nt|nemeo: appunto|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|cQ|pc|c7|nt|omeroj: anche questa mano appare banale|pg||
nt|rcerreto: questo 3SA lo faccio anch'io|pg||
nt|omeroj: lol|pg||
mc|10|pg||
qx|o9|st||md|3SKQ8752HJ9DACKQ73,SJT9H76D87654CAT4,SA643HAKT43DQJ2C8,SHQ852DKT93CJ9652|sv|e|mb|1H|mb|p|mb|1S|mb|p|nt|Tez: perfect 6@s|pg||
nt|ady: another slam|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|nt|ady: need to ruff 2 clubs|pg||
nt|pelu:  2@C asking|pg||
mb|3D|mb|p|nt|Tez: 2@c atificial relay|pg||
nt|Tez: artificial|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|nt|Tez: he will ruff to @c's 2 times|pg||
nt|pelu:  many ways to bid to 6@s - this is the loooong way :)|pg||
mb|4S|mb|p|nt|Tez: 1@h 1@s 3@s 4nt 5@h 6@s..my way:)|pg||
nt|pelu:  cina and Versace are not regular partners, so mistake can happen now :)|pg||
mb|p|mb|p|nt|pelu:  and did :)|pg||
pc|d8|mc|12|pg||
qx|c9|st||md|3SKQ8752HJ9DACKQ73,SJT9H76D87654CAT4,SA643HAKT43DQJ2C8,SHQ852DKT93CJ9652|sv|e|nt|rcerreto: bravo Antonio, acceleriamo :)|pg||
nt|omeroj: mano interessante|pg||
nt|omeroj: slam a @s per NS|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|rcerreto: con l'attacco atout c'è da lavorare|pg||
nt|omeroj: sono costretti ad aprire di 1 @h pur giocando corto lungo, perchè 1@s 2@h sarebbe lungo corto|pg||
mb|2S|mb|p|nt|nemeo: 2@c FM generico seguito dalla dichiarazione di un seme almeno quinto|pg||
mb|3S|mb|p|mb|3N|nt|omeroj: bè un po' più fastidioso..|pg||
mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|omeroj: ma nulla batte lo slam|pg||
mb|4H|nt|nemeo: credo giochino 3SA come keycard pari|pg||
mb|p|mb|5C|mb|p|mb|6S|mb|p|nt|omeroj: basta tagliare 2@c senza problemi anche con att @s e rit @s|pg||
nt|rcerreto: mi sembra si possano fare tagliando 2@c al morto o con l'impasse di taglio al K@d ma non cercando|pg||
nt|rcerreto: di affrancare le @h|pg||
mb|p|mb|p|pc|cA|nt|omeroj: ah benissimo|pg||
pc|c8|nt|omeroj: att A @c in carrozza:)|pg||
nt|rcerreto: adesso è mooolto più facile|pg||
pc|c2|pc|c3|pg||
nt|omeroj: farà presto claim|pg||
pc|sT|nt|nemeo: attacco che toglie interesse alla mano|pg||
pc|s3|pc|d3|pc|sK|pg||
nt|rcerreto: claim please|pg||
mc|12|pg||
qx|o10|st||md|4SQT8654HJD543CAK5,S93HK8542DAKTC982,SAK2H97D2CQJT7643,SJ7HAQT63DQJ9876C|sv|b|nt|ady: even allowing that north south are not regular partners I would have tht they would have bid that slam|pg||
mb|1H|mb|1S|nt|ady: easy 11 tricks in heaerts  and maybe more on wrong lead|pg||
nt|Tez: 5@s beats @c lead|pg||
mb|4H|mb|4S|mb|5H|mb|p|mb|p|nt|Tez: i m sure Versace will lead @c to 5@h|pg||
mb|p|pc|cA|nt|ady: bsspades for n/s will also 11 tricks unless defence find club ruffs|pg||
nt|Tez: and they make 7@h|pg||
mc|11|pg||
qx|c10|st||md|4SQT8654HJD543CAK5,S93HK8542DAKTC982,SAK2H97D2CQJT7643,SJ7HAQT63DQJ9876C|sv|b|mb|1H|nt|omeroj: mano interessante|pg||
nt|omeroj: 5@H ew|pg||
mb|2S|nt|rcerreto: ullallà|pg||
nt|omeroj: possibile difesa a 5@s|pg||
nt|rcerreto: mano da battaglia|pg||
mb|3N|nt|omeroj: 5@S battuti....dai taglietti a @c:)|pg||
mb|4S|mb|5C|nt|omeroj: 5@C cue bid|pg||
mb|p|mb|5D|mb|p|mb|5H|nt|rcerreto: lungo la strada per 5@h, Lauria si assicura(?) l'attacco a @c|pg||
nt|rcerreto: o almeno ci prova|pg||
nt|omeroj: pass pass....e toccherà tutto a massaroli|pg||
nt|rcerreto: che non conosce il grande fit a @c|pg||
nt|omeroj: nn so cosa pensi ferrara...|pg||
nt|rcerreto: se 2@s era debole, come credo|pg||
nt|rcerreto: S potrebbe contrare per mostrare valori a lato|pg||
nt|omeroj: penso 2@s sia la sesta con 9-12 in zona|pg||
nt|rcerreto: ma il 5@c di E lo dovrebbe insospettire|pg||
mb|p|mb|p|mb|p|nt|omeroj: ehm|pg||
pc|s4|nt|nemeo: una mano a favore dei fit showing non-jumps, secondo cui un 4@c di nord mostrerebbe un 4@s con fiori lunghe a lato|pg||
nt|omeroj: ferrara pensava forse di poter battere...e massaroli invece che gli possono fare slam:)|pg||
nt|omeroj: e tutti e 2 son passati|pg||
pc|s3|nt|rcerreto: il problema del fit showing è che di solito suggerisce anche un attacco|pg||
pc|sK|pc|s7|pg||
nt|rcerreto: e qui non era il caso|pg||
nt|rcerreto: mano difficile per NS|pg||
nt|nemeo: verissimo, forse non così netto se il salto non è giocato debole|pg||
mc|11|pg||
qx|o11|st||md|1SQ2HKQJ2DKJ65CAK6,ST74HT93DT32C7532,SA9653HA875DA74CQ,SKJ8H64DQ98CJT984|sv|o|nt|ady: had n/s gone to 5 spades looks natrual for west to lead a top diamond|pg||
nt|Tez: nice 6@h|pg||
mb|2D|mb|p|mb|3D|mb|p|nt|pelu:	look at the West hand - my normal hand in  rubberbridge :)|pg||
mb|3H|mb|p|nt|Tez: 6th slam hand in this set:)|pg||
nt|Tez: %50|pg||
mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|ady: can try for spade suit in 6@H	  and if failing fall back on diamonds|pg||
mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|hK|pc|h3|nt|ady: if K@S is with east    the 12 trick can be established even if spades 4-2	ruffing the spades good|pg||
pc|h5|pc|h4|pg||
pc|hQ|pc|h9|pc|h7|pc|h6|pg||
pc|h2|pc|hT|pc|hA|pc|c4|pg||
mc|12|nt|ady: diamond lead  made life easier|pg||
pg||
qx|c11|st||md|1SQ2HKQJ2DKJ65CAK6,ST74HT93DT32C7532,SA9653HA875DA74CQ,SKJ8H64DQ98CJT984|sv|o|nt|omeroj: anche di là 5@H....|pg||
nt|omeroj: pericolo scampato dalla sq cesati!|pg||
nt|omeroj: eheh altra mano interessante|pg||
nt|omeroj: un altro slam per NS a @h|pg||
mb|1C|mb|p|nt|nemeo: 2@d= 6 controlli|pg||
mb|2D|mb|p|nt|omeroj: e dopo l'apertura di 1 @C forte massaroli non lo ferma nemmeno la dogana:)|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|nt|omeroj: 2nt mano bil|pg||
nt|rcerreto: questa volta è messo tutto benissimo|pg||
mb|3H|mb|p|nt|omeroj: 3@c chiede i nobili|pg||
mb|4H|mb|p|nt|omeroj: tipo puppet|pg||
nt|nemeo: assumo che 3@c sia baron|pg||
nt|omeroj: o baron|pg||
nt|rcerreto: mi pare strano che S possa dire 2SA con 5e nobili|pg||
nt|nemeo: scelta condivisibile quando la situazione controlli dice che si è in zona slam|pg||
nt|rcerreto: sarebbe uno spreco di spazio notevole|pg||
mb|4N|mb|p|nt|omeroj: su 3 @h ferrara poteva dichiarare anche 6@h|pg||
mb|5S|mb|p|nt|omeroj: ma spera nei plusvalori per scartare la @s|pg||
nt|rcerreto: la bellezza di rispondere i controlli e poi chiedere gli assi non riesce a coinvolgermi|pg||
mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|omeroj: il problema è che al contrario del nat con le cue bid dove conduce in rispondente, qui dovrebbe condurre l'apertore, ma a volte si danno il cambio al volante:)|pg||
nt|rcerreto: ma quello che in fondo conta [ chiamare il contratto giusto|pg||
pc|cJ|pc|c6|nt|rcerreto: come in questo caso|pg||
pc|c2|pc|cQ|pg||
nt|nemeo: e su questo mi sembra che la coppia napoletana abbia condotto un'ottima gara|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
nt|omeroj: sì....coppia molto affiatata!|pg||
pc|hQ|pc|hT|pc|h7|pc|h6|pg||
pc|h2|pc|h9|pc|h8|pc|c4|pg||
nt|omeroj: e miei compagni di campionato quindi ancora più bravi lol:)|pg||
nt|rcerreto: please!|pg||
mc|12|nt|omeroj: mano pari|pg||
pg||
qx|o12|st||md|2SQJT2HAKDT54CT953,SK94HT96DA9CAQJ62,S653H8754DK862C84,SA87HQJ32DQJ73CK7|sv|n|nt|ady: last hand of the set     thx operator   fellow commentators and specks|pg||
mb|1C|nt|ady: last slam was flat|pg||
mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|Tez: where is results do you know?|pg||
nt|ady: this looks 3NT e/w|pg||
mb|p|pc|h8|nt|ady: sorry I dont know|pg||
pc|h2|nt|Tez: http://www.federbridge.it/Campionati/2014/SSSQOP/turno.asp?tipo=1&serie=2&girone=1|pg||
pc|hK|pc|h6|pg||
nt|ady: best lead a spade    but still will make|pg||
nt|Tez: ty for help|pg||
pc|sQ|pc|sK|pc|s6|pc|s7|pg||
pc|h9|pc|h4|pc|h3|pc|hA|pg||
pc|sJ|pc|s4|pc|s3|pc|sA|pg||
pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|c7|nt|ady: 10 tricks|pg||
pc|c5|pc|cQ|pc|c8|pg||
pc|cA|pc|h5|pc|d3|pc|c9|pg||
pc|cJ|pc|h7|pc|d7|pc|cT|pg||
pc|hT|mc|10|nt|Tez: ty all..enjoyed@h|pg||
nt|ady: thx all|pg||
nt|ady: bye|pg||
nt|Tez: 40 minutes later see you|pg||
pg||
qx|c12|st||md|2SQJT2HAKDT54CT953,SK94HT96DA9CAQJ62,S653H8754DK862C84,SA87HQJ32DQJ73CK7|sv|n|nt|omeroj: entrambe le squadre appaiono già qualificate vedendo la classifica|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|omeroj: per chiudere...mano banale|pg||
pc|s6|pc|s7|pc|sT|pc|s4|pg||
nt|omeroj: miglior attacco per massaroli|pg||
pc|s2|pc|sK|nt|nemeo: il prossimo sarà l'ultimo incontro di questa prima fase delle selezioni che qualificherà 4 squadre per la finale di Salsomaggiore|pg||
pc|s3|pc|s8|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|c7|pc|c5|pc|cA|pc|c8|pg||
pc|cQ|pc|d6|pc|h2|pc|c9|pg||
pc|cJ|pc|h4|nt|omeroj: ringraziamo tutti per averci seguito su bbo....e complimenti vivissimi alla squadra cesati che ha dominato questo incontro contro i giganti della squadra Angelini|pg||
pc|h3|pc|cT|pg||
pc|c6|pc|h5|pc|hJ|pc|d4|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|d9|pc|dK|pc|d7|pc|dT|pg||
pc|h8|nt|rcerreto: ciao a tutti, a tra poco|pg||
pc|hQ|nt|nemeo: appuntamento alle 14.00 per le ultime 12 mani, grazie a tutti|pg||
mc|9|pg||
