vg|Switzerland Open Cup -- Final,4th,I,37,48,Ribitas,92,Nikita,65|
rs|4SE+1,6SW=,2DW=,2CW+1,6DW-1,5DW=,3NW-2,3NE=,4SN=,2SN+2,2HE+1,2HE+1,4HW-1,3SN-1,5HS+1,5HN+2,2SE-1,4HS-1,2SS-1,1NS=,5CSx+1,6CS=,4SN+2,6SN=|
pn|Marco Sasselli,Yalcin,Chanab Bachar Abou,R Lvy,C Catzefli,Fernando Piedra,Firende Teylouni,Zimmermann|pg||
qx|o37|st||md|3S852HJ953DQ32CK93,SQT7HA2DAK876CT76,S63HQ4DJT9CAQJ852,SAKJ94HKT876D54C4|sv|n|mb|p|mb|1S|mb|p|mb|2D|an|GF|mb|p|nt|HedyG: welcome back to the final of the Swiss Open Teams Jean Besse|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3H|nt|HedyG: our operator is Jerome |pg||
mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|nt|HedyG: 2@s could have been just a preference, thus 3@H|pg||
mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cA|pc|c4|pg||
nt|HedyG: if he ruffs a first @H with the 7@s he can make all with crossruffs|pg||
pc|c8|pc|s9|pc|c9|pc|c7|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
nt|HedyG: no need to ruff that @c high, N did not play under the K@C|pg||
pc|h8|pc|h9|pc|sT|pc|c5|pg||
pc|sQ|pc|s3|pc|s4|nt|HedyG: played it all too fast IMO|pg||
pc|s2|pg||
pc|s7|pc|s6|pc|sJ|pc|s5|pg||
pc|sA|pc|s8|pc|d6|mc|11|nt|HedyG: had 12 tricks for the making|pg||
pg||
qx|c37|st||md|3S852HJ953DQ32CK93,SQT7HA2DAK876CT76,S63HQ4DJT9CAQJ852,SAKJ94HKT876D54C4|sv|n|mb|3C|mb|4C|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
pc|h7|pc|h9|pc|sT|pc|c2|pg||
pc|dK|pc|d9|pc|d5|pc|d3|pg||
pc|s7|pc|s3|pc|sA|pc|s5|pg||
pc|hT|pc|hJ|pc|sQ|pc|dT|pg||
pc|d6|pc|s6|pc|s9|pc|dQ|pg||
mc|12|pg||
qx|o38|st||md|4SKJT2H9842DA3CT97,SQ65HDKQJ96CAJ643,SA94HKQJ6DT542CK8,S873HAT753D87CQ52|sv|e|mb|p|nt|HedyG: ever lost a match or a championship by 1 imp?|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|sJ|pc|s5|pc|s4|pc|s3|pg||
pc|s2|pc|s6|nt|HedyG: 2 more @ss ending in S and  a 4th @s|pg||
pc|sA|pc|s7|pg||
pc|s9|pc|s8|pc|sK|pc|sQ|pg||
nt|HedyG: now|pg||
nt|HedyG: promotion of 10@d|pg||
pc|d3|pc|dJ|pc|d4|pc|d8|pg||
nt|HedyG: oh|pg||
pc|dK|pc|d5|pc|h3|pc|h4|pg||
pc|dQ|pc|dT|pc|h7|pc|h2|pg||
pc|c4|pc|cK|pc|c2|pc|c7|pg||
mc|8|pg||
qx|c38|st||md|4SKJT2H9842DA3CT97,SQ65HDKQJ96CAJ643,SA94HKQJ6DT542CK8,S873HAT753D87CQ52|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|s5|pg||
pc|d7|pc|d3|pc|dK|pc|d2|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|c3|pc|cK|pc|c5|pc|c9|pg||
pc|hQ|pc|h3|pc|h4|pc|c4|pg||
pc|c6|pc|s4|pc|cQ|pc|cT|pg||
pc|d8|pc|dA|pc|d6|pc|d4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
mc|9|pg||
qx|o39|st||md|1SAT2H987532D94C32,SQ43HKDKT8753CAJ4,SJ986HAT4D62CT975,SK75HQJ6DAQJCKQ86|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|HedyG: no pass|pg||
mb|2N|mb|p|mb|3D|mb|p|nt|HedyG: 3@d now forcing|pg||
mb|3S|mb|p|nt|HedyG: time to close in 3NT|pg||
nt|HedyG: or 4 if you must make another effort|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c3|pc|cA|pg||
pc|d3|pc|d2|pc|dJ|pc|d4|pg||
pc|dA|pc|d9|pc|d5|pc|d6|pg||
pc|c8|pc|c2|pc|cJ|pc|c5|pg||
pc|c4|pc|c7|pc|cQ|pc|h2|pg||
pc|cK|pc|h3|pc|hK|pc|c9|pg||
pc|hQ|pc|h5|pc|s3|pc|hA|pg||
nt|HedyG: good evening Cedric|pg||
nt|cedrict: hi all :) :(|pg||
mc|11|nt|HedyG: welcome|pg||
pg||
qx|c39|st||md|1SAT2H987532D94C32,SQ43HKDKT8753CAJ4,SJ986HAT4D62CT975,SK75HQJ6DAQJCKQ86|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|d|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sA|pc|s3|pg||
pc|h2|pc|hK|pc|hA|pc|h6|pg||
mc|11|pg||
qx|o40|st||md|2ST7H982DAT86CA642,SAKQ6HK63DK753C73,S8432HJT5D2CKQJT8,SJ95HAQ74DQJ94C95|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cA|pc|c3|pg||
nt|HedyG: ok he should have staymanned but they would still have landed in 3NT|pg||
nt|cedrict: this will be the first flat hand :(|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|c2|pc|c7|pc|cT|pc|c9|pg||
pc|cQ|pc|s5|pc|c4|mc|7|nt|cedrict: bien joué,vite :)|pg||
pg||
qx|c40|st||md|2ST7H982DAT86CA642,SAKQ6HK63DK753C73,S8432HJT5D2CKQJT8,SJ95HAQ74DQJ94C95|sv|o|mb|1C|mb|p|mb|1D|an|<3|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d2|pc|d4|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|s6|pc|s2|pc|sJ|pc|sT|pg||
pc|s9|pc|c2|pc|sK|pc|s8|pg||
pc|sQ|pc|s4|pc|d9|pc|c4|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h4|pc|h8|pc|hK|pc|hT|pg||
pc|h6|pc|hJ|pc|hQ|pc|h9|pg||
pc|h7|pc|d8|pc|d3|pc|c8|pg||
mc|13|pg||
qx|o41|st||md|3SQT8742H3DA5CJ762,SA6HQ97DQJ98CT853,SJ53HAJ64D64CAKQ9,SK9HKT852DKT732C4|sv|e|nt|HedyG: 8 boards left and 51 imps..|pg||
mb|1N|mb|p|mb|4H!|mb|p|mb|4S|nt|HedyG: 4@H=@S|pg||
mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cA|pg||
pc|s5|pc|sK|pc|s2|pc|s6|pg||
pc|d7|pc|dA|pc|d8|pc|d6|pg||
pc|s4|pc|sA|pc|s3|pc|s9|pg||
nt|cedrict: well done bachar|pg||
mc|10|pg||
qx|c41|st||md|3SQT8742H3DA5CJ762,SA6HQ97DQJ98CT853,SJ53HAJ64D64CAKQ9,SK9HKT852DKT732C4|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cA|pg||
pc|s3|pc|s9|pc|sT|pc|sA|pg||
pc|c3|pc|cK|pc|sK|pc|c6|pg||
mc|10|pg||
qx|o42|st||md|4SQJ73HQDAK85CQT93,S94HJ986543DT6C42,ST85HKTDJ9742CA75,SAK62HA72DQ3CKJ86|sv|b|nt|HedyG: he just played his top cards :)|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|hA|pc|hQ|pc|h3|pc|hT|pg||
pc|sA|pc|s3|pc|s9|pc|s8|pg||
pc|s2|pc|s7|pc|h4|pc|sT|pg||
pc|dT|pc|d4|pc|dQ|pc|dK|pg||
pc|c3|mc|9|pg||
qx|o43|st||md|1SAQ3H63DK6542C763,ST74HAKQJT2D87CT5,SKJ985H84DAQ3CQ98,S62H975DJT9CAKJ42|sv|o|mb|p|nt|cedrict: 11 more imps lost board 40.. 3nt from the other table :(|pg||
mb|4H|mb|p|mb|p|mb|p|nt|HedyG: yes played by E|pg||
pc|s5|pc|s2|pc|sA|pc|sT|pg||
nt|HedyG: Cedric is :( cause he is on the Nikita team|pg||
pc|d2|pc|d8|pc|dQ|pc|d9|pg||
pc|dA|pc|dT|pc|d5|pc|d7|pg||
pc|sK|nt|cedrict: my partner terrettaz wanted to play the last segment|pg||
pc|s6|pc|s3|pc|s4|pg||
mc|9|nt|HedyG: he wants to play ALL the segments LOL|pg||
pg||
qx|o44|st||md|2SAHKQT752D98CAJ95,SKJT43HDKJ6543CT2,SQ862HA9863DQCK64,S975HJ4DAT72CQ873|sv|n|nt|HedyG: 62 imps..|pg||
nt|HedyG: i am afraid time has run out|pg||
nt|cedrict: even more difficult now than for Tsonga @H|pg||
nt|HedyG: :)|pg||
mb|2S!|mb|p|mb|3S|nt|HedyG: 2@S= weak 2suiter|pg||
nt|cedrict: 6@H looks cold|pg||
nt|HedyG: icish|pg||
mb|4H|mb|4S|nt|HedyG: the weak not so weak|pg||
mb|5H|mb|p|mb|p|nt|HedyG: he might push them there|pg||
mb|p|nt|HedyG: no|pg||
nt|cedrict: ouf|pg||
pc|sJ|pc|s2|pc|s5|pc|sA|pg||
nt|HedyG: S has 5 losers, hard to see N covering 4|pg||
pc|hK|pc|d6|pc|h3|pc|h4|pg||
pc|h5|pc|s4|pc|hA|pc|hJ|pg||
pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|c4|pc|c7|pc|cJ|pc|cT|pg||
pc|cA|pc|d3|pc|c6|pc|c8|pg||
nt|HedyG: now finesse again!!!!!!!|pg||
mc|12|nt|HedyG: why waste the 9@C?|pg||
nt|HedyG: had 13 tricks|pg||
nt|vugraphzef: he said he should have made 7|pg||
pg||
qx|c44|st||md|2SAHKQT752D98CAJ95,SKJT43HDKJ6543CT2,SQ862HA9863DQCK64,S975HJ4DAT72CQ873|sv|n|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|sT|pc|s2|pg||
pc|hK|pc|d3|pc|h3|pc|h4|pg||
pc|h2|pc|d4|pc|hA|pc|hJ|pg||
pc|cK|pc|c7|pc|c5|pc|c2|pg||
pc|c4|pc|c3|pc|cJ|pc|cT|pg||
pc|h5|pc|d5|pc|h8|pc|s7|pg||
pc|c6|pc|c8|pc|c9|pc|s3|pg||
pc|cA|pc|s4|pc|dQ|pc|cQ|pg||
mc|13|pg||
qx|c45|st||md|3SAT2HJ852DQ8653CQ,SJ843HT6DAK94C542,SK7HQ974DJ2CAKT98,SQ965HAK3DT7CJ763|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|dK|pc|dJ|pc|dT|pc|d3|pg||
mc|8|pg||
qx|o46|st||md|4SAKQ76HT43DA32CK3,SJ5H76DK876CAQ952,S943HQ982DQJT5C76,ST82HAKJ5D94CJT84|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|HedyG: 1NT=f1|pg||
mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|HedyG: strange pass of 2@d|pg||
pc|h7|pc|h2|pc|hJ|pc|h3|pg||
nt|HedyG: why give opps space?|pg||
pc|d9|pc|dA|pc|d7|pc|d5|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|sJ|pc|s4|pc|s8|pg||
pc|sQ|pc|c5|pc|s9|pc|sT|pg||
pc|d3|pc|d8|pc|dT|pc|d4|pg||
pc|dJ|pc|c4|pc|d2|pc|dK|pg||
pc|h6|pc|h8|pc|hK|pc|h4|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|c7|pc|c8|pc|c3|pg||
mc|7|pg||
qx|c46|st||md|4SAKQ76HT43DA32CK3,SJ5H76DK876CAQ952,S943HQ982DQJT5C76,ST82HAKJ5D94CJT84|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cT|pc|cK|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|sJ|pc|s4|pc|s8|pg||
pc|sQ|pc|d6|pc|s9|pc|sT|pg||
pc|s7|pc|d7|pc|c7|pc|h5|pg||
pc|s6|pc|h6|pc|d5|pc|d4|pg||
pc|dA|pc|d8|pc|dT|pc|d9|pg||
pc|d2|pc|dK|pc|dJ|pc|c4|pg||
mc|7|pg||
qx|o47|st||md|1SH972DAQ862CAQJT3,SQ976532HQ4D754C8,SAJT8HA865D9C9765,SK4HKJT3DKJT3CK42|sv|n|mb|1D|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|p|nt|cedrict: champagne 1 imp gagné à la 44|pg||
nt|HedyG: lol|pg||
mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|nt|HedyG: 3NT was cold|pg||
mb|p|nt|cedrict: indeed :)|pg||
pc|hQ|pc|hA|pc|hT|pc|h2|pg||
nt|HedyG: is this X for +1?|pg||
pc|sA|pc|s4|pc|h7|pc|s2|pg||
pc|d9|pc|d3|pc|dQ|pc|d4|pg||
pc|d2|pc|d5|pc|c5|pc|dT|pg||
nt|HedyG: @c finesse|pg||
pc|c6|pc|c2|pc|cQ|pc|c8|pg||
pc|d6|pc|d7|pc|c7|pc|dJ|pg||
nt|HedyG: and @D ruff|pg||
nt|HedyG: and finesse and claim 12|pg||
pc|c9|pc|c4|pc|cT|pc|h4|pg||
mc|12|nt|HedyG: last board now|pg||
pg||
qx|c47|st||md|1SH972DAQ862CAQJT3,SQ976532HQ4D754C8,SAJT8HA865D9C9765,SK4HKJT3DKJT3CK42|sv|n|mb|1D|mb|2S|mb|d|mb|3S|mb|4C|mb|p|mb|4S|mb|d|mb|6C|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|h2|pg||
pc|d9|pc|dT|pc|dQ|pc|d4|pg||
pc|d2|pc|d5|pc|c5|pc|d3|pg||
pc|c6|pc|c2|pc|cQ|pc|c8|pg||
pc|d6|pc|d7|pc|c7|pc|dJ|pg||
pc|c9|pc|c4|pc|cJ|pc|s2|pg||
pc|cA|pc|s3|pc|h5|pc|cK|pg||
mc|12|pg||
qx|o48|st||md|2S764HK9653DJ953C5,S983HAT42DQ76CK94,SAKQJT52HD2CAQT82,SHQJ87DAKT84CJ763|sv|e|nt|HedyG: thanks to our excellent operator Jerome :)|pg||
nt|vugraphzef: thanks|pg||
nt|cedrict: :(|pg||
nt|cedrict: lets keep only the first 12 boards|pg||
mb|p|nt|cedrict: c'est du massacre|pg||
mb|1S|nt|HedyG: to the Swiss Bridge Federation for sharing this event with us|pg||
mb|d|nt|HedyG: LOL|pg||
mb|2S|nt|cedrict: merci Hedy pour tes commentaires @H|pg||
mb|3H|mb|4C|mb|p|nt|HedyG: :)|pg||
mb|4S|mb|p|nt|cedrict: 6@S is cold|pg||
mb|p|mb|p|pc|dA|nt|HedyG: even without X?|pg||
pc|d3|pc|d6|pc|d2|pg||
pc|hQ|nt|HedyG: maybe the only way to get there is to just bid it|pg||
pc|h3|pc|h4|pc|s5|pg||
nt|HedyG: really only needed K@C with pd|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|c2|pc|c6|pc|s4|pc|c9|pg||
pc|h5|pc|h2|nt|cedrict: congratulations Ribitas.... Victoire nette :(|pg||
pc|s2|pc|h7|pg||
pc|c8|pc|c7|pc|s6|pc|cK|pg||
mc|12|nt|HedyG: congrats Ribitas team |pg||
nt|cedrict: bye all|pg||
nt|HedyG: bye!|pg||
pg||
qx|c48|st||md|2S764HK9653DJ953C5,S983HAT42DQ76CK94,SAKQJT52HD2CAQT82,SHQJ87DAKT84CJ763|sv|e|nt|HedyG: last board of this match now|pg||
nt|HedyG: thank you to our excellent operator Cedric Margot :)|pg||
mb|p|mb|2C|nt|HedyG: congrats to team Ribitas|pg||
mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|6S|nt|HedyG: the bid that allows N to bid 6@s|pg||
mb|p|mb|p|mb|p|nt|HedyG: wd S even if too late|pg||
pc|dK|pc|d5|nt|HedyG: saved his honour	:)|pg||
pc|d6|pc|d2|pg||
pc|d4|pc|d9|pc|dQ|pc|s2|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|c2|pc|c6|pc|s4|pc|c9|pg||
pc|h3|pc|h4|pc|s5|pc|h8|pg||
nt|HedyG: has not won yet|pg||
nt|HedyG: might be wanting to play Q@C..|pg||
nt|HedyG: no other reason to hesitate|pg||
pc|c8|nt|cedrict: bravo... moins minable :)|pg||
nt|HedyG: :)|pg||
pc|c7|pc|s6|pc|cK|pg||
pc|s7|nt|cedrict: enfin un bon coup @H @H|pg||
pc|s3|mc|12|nt|HedyG: ty all for joining, have a nice evening|pg||
nt|vugraphzeg: Ty all!! Bye!|pg||
nt|cedrict: bravo ribitas|pg||
pg||
