vg|2013 USBC Final,Segment 2 of 8,I,16,30,Fleisher ,14,Kranyak,22|
rs|3NW+2,3NW+2,3DN=,3NS-2,4SN=,4SN=,3SN-2,3SN-2,3HS+1,3HS=,4SW+2,4SW+1,4SE-1,4SWx-1,3NE+2,3NE+2,4HW+1,3NW+2,1NE=,1NS-4,4SN-1,4SS-1,2DN+1,3DN-1,2SN+1,2SN=,3CS-3,2CEx-2,4HE+1,5HW=|
pn|Willenken,Bathurst,Rosenberg,Dwyer ,Wolpert,Zia,Kranyak,Martel|pg||
qx|o16|st||md|2S9654HT97DJCJT987,SK3HQ52DQ9872CKQ3,SJ82HAJ8DT64CA652,SAQT7HK643DAK53C4|sv|e|mb|1D!|an|2+!d 11-15|mb|p|mb|1H|mb|p|mb|1N|nt|ahollan1: 1@D = 11-15 hcp, 2+@D|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: apologies if that was already mentioned |pg||
nt|ahollan1: 1N denies 4@S|pg||
nt|kareno: Not a very exciting hand to start the session.  A pedestrian 3nt with no bad breaks|pg||
nt|Vugraphzfk: You were the first al, besides the alert :) Welcome back everyone!|pg||
pc|d4|pc|d5|pc|dJ|pc|dQ|pg||
nt|kareno: Al :) Matt :)  Specs :)|pg||
pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
nt|kareno: Trick 9 first.  Now trick 10 |pg||
nt|ahollan1: given a choice  after nebulous Precision 1@D opener   opening lead is usually @D rather than @C|pg||
nt|ahollan1: perception is that opener often longer @C|pg||
nt|kareno: Willenken splits on the lead to hand with second highest.  That's a partnership choice - I split high.|pg||
pc|dT|pc|dA|pc|c9|pc|d8|pg||
pc|dK|nt|kareno: Also with two aces and no suit to work on, Rosenberg may have wanted to make a 'safe' opening lead.|pg||
pc|s6|pc|d7|pc|d6|pg||
pc|d3|pc|s4|pc|d9|pc|c2|pg||
pc|d2|pc|c6|pc|h3|nt|ahollan1: in voice commentary  George Holland called the lead "vanilla"|pg||
nt|adamw:  http://usbc2013.blogspot.com/p/faq-for-audience-questions.html|pg||
pc|s5|pg||
pc|cQ|pc|c5|pc|h4|pc|c7|pg||
pc|sK|mc|11|pg||
qx|c16|st||md|2S9654HT97DJCJT987,SK3HQ52DQ9872CKQ3,SJ82HAJ8DT64CA652,SAQT7HK643DAK53C4|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|an|GF checkback|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|nt|kit: hi everybody|pg||
nt|dank: hi, Kit|pg||
nt|Vugraphzfd: Hi Kit, Dan -- welcome and thanks|pg||
nt|barnets: 5@D and 3N both fine here|pg||
mb|p|nt|kit: Martel has a nice hand -- the question is how well his singleton club meshes with Zia's hand.|pg||
nt|Vugraphzfd: and Barnet :(|pg||
mb|p|mb|p|nt|barnets: hi gain Joe|pg||
pc|c2|pc|c4|nt|kit: Declarer will just cash his tricks, and wind up with  11 when North shows up with both aces.|pg||
pc|c7|pc|cK|pg||
pc|dQ|pc|d4|pc|d3|pc|dJ|pg||
pc|d9|pc|d6|pc|dA|nt|Walddk2:  We also have voice commentary in this room  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure. |pg||
pc|s4|pg||
pc|dK|pc|s5|pc|d2|pc|dT|pg||
pc|d5|pc|s6|pc|d8|pc|sJ|pg||
pc|d7|pc|s2|pc|h3|pc|hT|pg||
pc|sK|pc|s8|pc|s7|pc|s9|pg||
pc|s3|pc|c5|nt|Vugraphzfd: Ziasays he will cash the spadess and play a heart -- thus, 11|pg||
mc|11|pg||
qx|o17|st||md|3ST72HJ765DT83CAKQ,S954HAK98D54C9732,SAK3HT3DKJ9762C86,SQJ86HQ42DAQCJT54|sv|o|mb|1D|mb|d|nt|kareno: Yes, that about covers it, Al.  I'm not listening :)  I'm in a B&B in Tacoma (here for baseball) without my usual voice equipment|pg||
mb|p|nt|ahollan1: Bar & Boozery?|pg||
mb|1H|nt|ahollan1: Bar & Brothel|pg||
mb|2D|mb|p|nt|kareno: Bed & no breakfast as it happens.  But I've got refrigerator rights :)|pg||
mb|2H|mb|d|mb|p|mb|p|nt|ahollan1: both south players PASS over 1@D-DBL|pg||
nt|kareno: Thought Chris Willenken would come to life here.  Double shows good hearts I guess.|pg||
nt|ahollan1: rewind   Wolpert RDBL|pg||
mb|2N|mb|p|nt|kareno: 3@d looks like the limit of the hand and I guess that's where they are headed.  2NT won't make|pg||
mb|3D|mb|p|mb|p|mb|p|nt|kareno: Nice auction.|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|c6|pc|c4|pc|cQ|pc|c2|pg||
pc|d8|pc|d4|pc|d6|nt|ahollan1: Ed Manfield "I've Got A Secret"  Bridge World, June 1982|pg||
pc|dQ|pg||
pc|hQ|pc|h6|pc|h8|pc|hT|pg||
pc|sQ|pc|s7|pc|s5|pc|sK|pg||
pc|c8|pc|cJ|pc|cK|pc|c3|pg||
pc|cA|pc|c7|pc|s3|pc|c5|pg||
mc|9|pg||
qx|c17|st||md|3ST72HJ765DT83CAKQ,S954HAK98D54C9732,SAK3HT3DKJ9762C86,SQJ86HQ42DAQCJT54|sv|o|nt|Vugraphzfd: Zia --could make slam if he underleads the ace at trick one|pg||
mb|1D|mb|d|mb|r|mb|1H|nt|kit: North will probably show the 6-card diamond suit, and then South will have to decide whether to move or not.|pg||
nt|barnets: 3N n/s on the (losing) @D finesse|pg||
mb|p|mb|p|mb|1N|mb|2C|nt|barnets: except e/w also have 4 heart trcicks|pg||
nt|barnets: on layout|pg||
nt|kit: Now North will bid 2@D, and East might push to 3@C.|pg||
nt|barnets: so that does not work here|pg||
mb|3N|mb|p|mb|p|nt|barnets: in open south did bid 2N but north corrected to 3@D the final contract|pg||
nt|kit: This looks unnecessary -- why not just show the long diamond suit and let partner make the decision?|pg||
nt|kit: If West finds a spade lead, the defense is going to do very well.|pg||
mb|p|pc|hA|nt|barnets: either north or south just neede the @H9 to make this playeable|pg||
pc|h3|pc|h2|pc|h5|pg||
pc|c7|nt|barnets: if East held @HQ9x he needs to unblock the 9 even play upside down carding|pg||
pc|c6|pc|cT|pc|cA|pg||
pc|d8|pc|d4|pc|d2|pc|dQ|pg||
nt|kit: club shift at trick 2 not most effective -- now will only beat it 2 tricks.|pg||
nt|kit: of course from West's point of view, the club shift could be the only way to defeat the contract -- he isn't trying for a 4-trick set.|pg||
pc|hQ|pc|h6|pc|h8|pc|hT|pg||
pc|c4|pc|cK|pc|c2|pc|c8|pg||
pc|d3|pc|d5|pc|dK|nt|barnets: 5 imps to Fleisher|pg||
pc|dA|pg||
pc|h4|pc|h7|pc|h9|pc|s3|pg||
mc|7|pg||
qx|o18|st||md|4SQ93HKQTDA2CQT983,S65HA42DJ764C7654,SAJ742HJ983D93CAK,SKT8H765DKQT85CJ2|sv|n|nt|ahollan1: boyd-robinson, woolsey-stewart and i think martel partnerships have expanded quite a lot on Manfield's article|pg||
mb|p|mb|1C|mb|p|nt|ahollan1: adam wildavsky discussing that in voice commentary in response to choice of PASS vs RDBL|pg||
mb|1S|mb|2D|nt|ahollan1: 1@C includes 5@C 5@S|pg||
mb|d!|an|3!s|mb|3D|nt|kareno: I open 1@c with 5/5 blacks also.  I'm always glad to see others who appreciate that approach|pg||
mb|3H|an|generic game try|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 17 [3@DN=]  Wolpert in 3N south|pg||
pc|dQ|nt|kareno: There isn't room for any specific game try over 3@d and 3@s would not show invitation so north was stuck for a way to invite and used that 'generic' try :)|pg||
nt|ahollan1: 3@H = "generic" try since no room for specific tries|pg||
nt|ahollan1: sorry  karen got there first|pg||
nt|kareno: 3nt should go down two.  We'll have to wait.  Great decisions on that hand by n/s here|pg||
nt|kareno: And I wrote more!!|pg||
nt|kareno: But you get full credit, Al :)|pg||
nt|ahollan1: that's extension of playing Maximal DBL|pg||
nt|kareno: Exactly.  If e/w were bidding and raising hearts, then double would be the game try (no room again)|pg||
nt|kareno: That is Smooch!|pg||
nt|kareno: Sigh... another easy hand.  Michael Rosenberg will give it due consideration, then likely play it quickly|pg||
nt|ahollan1: ahhh Rusinow leads against  nt AND suit    lead 2nd of touching honors|pg||
pc|dA|pc|d4|pc|d9|pg||
pc|sQ|pc|s6|pc|s2|pc|sK|pg||
pc|h5|pc|hK|nt|ahollan1: i find historical interest in that Rusinow leads originally just against suit and now many pairs using them just vs NT|pg||
nt|kareno: I do the latter.  I learned those leads from the Bridge Journal all those decades ago.  Part of Journalist leads.|pg||
nt|ahollan1: Kranyak blasted 4@S where Rosenberg invites  --  i wonder if difference is opening bid style|pg||
pc|hA|pc|h8|pg||
nt|kareno: If you open very light balanced hands, then you need to invite with north's|pg||
nt|kareno: If both players in a pair are Juniors then you just up and bid game|pg||
pc|dJ|pc|d3|pc|dK|pc|d2|pg||
pc|h6|mc|10|pg||
qx|c18|st||md|4SQ93HKQTDA2CQT983,S65HA42DJ764C7654,SAJ742HJ983D93CAK,SKT8H765DKQT85CJ2|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|d|an|3 spades|mb|3D|nt|kit: Martel takes advantage of the favorable vulnerability to bid where he lives and get a diamond lead -- would be very rare to go for a number.|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|kit: Interesting question how declarer should play the spade suit -- keeping in mind the danger of getting forced if spades are 4-1.|pg||
nt|kit: On this layout it won't matter, of course.|pg||
nt|barnets: he cant afford to lose 2 spade tricks|pg||
nt|barnets: so @SA seems best|pg||
pc|dA|pc|d7|pc|d3|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
nt|kit: I don't like ace of spades -- suppose East has stiff 10.  Defense ducks second spade, wins third, taps declarer, and defense is in control.|pg||
pc|h5|pc|hK|pc|hA|nt|kit: I believe club to ace and spade towards queen is best.|pg||
pc|h9|pg||
pc|dJ|nt|barnets: maybe then @SQ is best|pg||
pc|d9|nt|barnets: from dummy|pg||
pc|dQ|pc|d2|pg||
nt|kit: maybe queen from dummy is better, yes.|pg||
pc|h7|pc|hQ|pc|h2|pc|h3|pg||
pc|sQ|pc|s6|pc|s2|pc|s8|pg||
mc|10|nt|Vugraphzfd: my fault -- he did lead queen from dummy|pg||
pg||
qx|o19|st||md|1SJ842HQ64DK5CAJ96,SQT7HKT95DJ92CK54,SAK953HJ873D83CT2,S6HA2DAQT764CQ873|sv|e|nt|ahollan1: during boring hand  i'll apologize for  misinformation|pg||
nt|kareno: From Michael Polowan, who knows >>michael and chris play much beefier openings than the kids. i do not think michael was ever playing 3S, mabe 3H was tactical|pg||
nt|ahollan1: Ed Manfield "I've Got A Secret"  Bridge World, APRIL 1982  [no explanation for why i typed jun]|pg||
mb|p|mb|p|mb|1S|mb|2D|mb|2N!|an|4!s limit|mb|3D|nt|kareno: And as an example, Willenken passes the south hand which may be opened in the other room|pg||
nt|kareno: 2nt is a spade invite|pg||
mb|3S|mb|p|nt|kareno: And this time, no invite from north - 3@s just competitive|pg||
mb|p|mb|p|nt|ahollan1: that's 2 out of the 4  sequences associated with Maximal DBL   will we hit for the cycle?|pg||
nt|kareno: South showed four trumps so north competes to the nine-trick level|pg||
pc|dA|nt|ahollan1: the other 2    DBL with room = penalty   DBL without room = general game try|pg||
pc|d5|pc|dJ|nt|kareno: I'll give you an absolute maybe on that Al|pg||
pc|d3|pg||
pc|hA|pc|h4|pc|h5|pc|h7|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|h9|pc|h8|pc|s6|pc|hQ|pg||
pc|d4|pc|dK|pc|d2|pc|d8|pg||
pc|sJ|pc|s7|pc|sA|pc|d6|pg||
pc|hJ|pc|d7|pc|c6|nt|kareno: Yeah.  In baseball there are four components, single double triple and HR|pg||
mc|7|pg||
qx|c19|st||md|1SJ842HQ64DK5CAJ96,SQT7HKT95DJ92CK54,SAK953HJ873D83CT2,S6HA2DAQT764CQ873|sv|e|nt|barnets: ;) np|pg||
nt|kit: In fact, yes, I do like queen from dummy -- hadn't realized declarer had 7 of spades, so might be able to handle stiff 8 in East hand.|pg||
mb|1C|mb|p|mb|1S|mb|2D|mb|2S|nt|Vugraphzfd: NS discussing what they play vs Flannery|pg||
mb|3D|mb|3S|nt|kit: North knows about 9-card spade fit, and with 9-card fit and opponent having 8 or 9-card fit it is usually right to compete to 3 over 3.|pg||
nt|barnets: n/s a bit high|pg||
mb|p|nt|barnets: already|pg||
mb|p|mb|p|nt|kit: they weren't getting a plus score defending 3@D.|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
nt|barnets: good pass by East|pg||
pc|hA|pc|h4|pc|h5|pc|h3|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|h9|pc|h8|pc|s6|pc|hQ|pg||
pc|d7|pc|dK|pc|d9|pc|d8|pg||
pc|s2|pc|s7|pc|sA|pc|d4|pg||
pc|sK|mc|7|pg||
qx|o20|st||md|2SHQJT7632DQJ753CQ,SKT84HK85DT6CJ943,SJ9753H9DAK9CKT76,SAQ62HA4D842CA852|sv|b|mb|p|nt|ahollan1: me getting sports reference right [except golf] is noteworthy|pg||
mb|1S|mb|p|nt|ahollan1: 2@H = fg   3@H = nat, INV  4@H = splinter|pg||
mb|3H!|mb|p|mb|p|mb|p|nt|kareno: If that's invitational they will miss a game.  Hard to diagnose it.|pg||
nt|ahollan1: same auction in other room|pg||
nt|Vugraphzfk: So far 14 out of 19 scored boards have been pushes :)|pg||
nt|ahollan1: alternative was 1N forcing 1 round   or 2@H game force|pg||
pc|dT|pc|dA|pc|d8|pc|d5|pg||
pc|h9|pc|h4|pc|h7|pc|hK|pg||
nt|kareno: I'm not sure 3@h invitational works for this hand type.  Partner is unlikely to know what cards will be working|pg||
nt|ahollan1: since we have Matt as operator   USA2 match scores  Gordon over Nickell by 1    Diamond over Spector by 16|pg||
pc|d6|pc|d9|pc|d2|pc|dQ|pg||
pc|hT|pc|h5|pc|s3|pc|hA|pg||
nt|ahollan1: i'll try to have next announcement as Nickell over Gordon|pg||
nt|kareno: 4@h can be defeated if west gets his ruff so maybe they're all right and I'm wrong :)|pg||
nt|kareno: But I would want to be in it seeing only the n/s hands|pg||
pc|sA|pc|h3|pc|s8|pc|s5|pg||
pc|hQ|pc|h8|nt|kareno: You think Matt has a rooting interest?  <smile>|pg||
pc|s7|pc|c2|pg||
pc|d7|pc|c3|pc|dK|pc|d4|pg||
pc|c6|nt|ahollan1: totally biased|pg||
nt|ahollan1: unashamedly biased|pg||
mc|10|pg||
qx|c20|st||md|2SHQJT7632DQJ753CQ,SKT84HK85DT6CJ943,SJ9753H9DAK9CKT76,SAQ62HA4D842CA852|sv|b|nt|barnets: South passed in open room and north opened 1@S|pg||
nt|barnets: playing 3@S|pg||
nt|barnets: on the @DA lead|pg||
mb|p|mb|1S|mb|p|nt|kit: The 1@S opening will keep E-W out of their 4-4 spade fit.|pg||
nt|barnets: needs a @D lead to beat 4@H|pg||
nt|kit: South pretty much has to start with 1NT and then get to hearts at some level.|pg||
mb|3H|mb|p|nt|kit: I guess they play this as invitational.|pg||
mb|p|mb|p|pc|dT|nt|kit: The problem with this is that partner will have no way to make a sensible evaluation -- so often the case when you make an invitational bid based on distribution.|pg||
nt|barnets: good lead|pg||
nt|kit: This is the lead to defeat 4@H -- defense can get a diamond ruff.|pg||
nt|barnets: or a club lead and @D hift|pg||
pc|dA|pc|d4|pc|d5|pg||
nt|barnets: that would work also|pg||
pc|h9|pc|h4|pc|hT|pc|hK|pg||
pc|d6|pc|d9|pc|d2|pc|dJ|pg||
pc|hJ|pc|h5|pc|s3|pc|hA|pg||
pc|d8|pc|d3|pc|h8|pc|dK|pg||
nt|barnets: same bidding in open room|pg||
pc|s4|nt|kit: I think declarere should have tried a club from dummy at trick 2.  he can't prevent the diamond ruff whatever he does, but he might steal the club trick.|pg||
pc|s5|pc|sA|pc|h2|pg||
pc|cQ|pc|c4|pc|c6|pc|cA|pg||
mc|9|nt|Walddk2:  We also have voice commentary in this room  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure. |pg||
nt|Vugraphzfd: message from Zia "good luck Zain and Rafi in your matches tomorrow"|pg||
pg||
qx|o21|st||md|3ST964HQ6DQT92CKT2,SAKJ732HKJ54D763C,SH9832DAJ85CA9874,SQ85HAT7DK4CQJ653|sv|n|nt|ahollan1: great line from spectator    interesting Final match    winner goes home, loser plays more|pg||
mb|p|mb|1D!|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|p|mb|1S|nt|ahollan1: 1@S tends to deny 4+@H unless Game Force|pg||
mb|d|mb|r|an|3!s|nt|ahollan1: they use conventional 2@H & 2@S responses to show 5@S and 4+@H with less than game force|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: rodwell followers call that  umjoodo   rest of world says  reverse flannery|pg||
nt|ahollan1: rodwell did NOT invent, but did popularize the convention|pg||
pc|h8|nt|ahollan1: a lead to speed up the play|pg||
nt|kareno: And not unexpected from that north hand.  I hate leading unsupported aces.|pg||
pc|hT|pc|hQ|pc|hK|pg||
pc|d6|nt|ahollan1: pointed out to me  strange play of @H10 when  NS using  4th from honor or 2nd from worthless 3+suit|pg||
nt|kareno: It cost a trick - this would have been a Morton's Fork coup otherwise|pg||
nt|kareno: Well sort of one (no queen in closed hand)|pg||
nt|ahollan1: another spec    "intends to finesse the @H7"|pg||
pc|d5|pc|dK|pc|dT|pg||
pc|d4|pc|d2|pc|d7|pc|d8|pg||
pc|h2|pc|h7|pc|h6|pc|h4|pg||
pc|s5|pc|s4|pc|sK|pc|c4|pg||
nt|ahollan1: there you have it   so actually 2 overtricks|pg||
pc|d3|pc|dJ|pc|s8|nt|ahollan1: sign that spectator up|pg||
pc|d9|pg||
pc|sQ|mc|12|pg||
qx|c21|st||md|3ST964HQ6DQT92CKT2,SAKJ732HKJ54D763C,SH9832DAJ85CA9874,SQ85HAT7DK4CQJ653|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|kit: Slam not great, but it can be made.|pg||
mb|2D|an|art GFcheckback|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|nt|kit: no, I'm pretty sure they play show 3-card spade support first.|pg||
pc|h7|nt|kit: I wouldn't have given up on slam so easily with Zia's hand.|pg||
pc|hQ|pc|hK|pg||
pc|sA|pc|h2|pc|s5|nt|kit: Seems like he can make a splinter, and if Martel can drive to slam opposite that slam should be good.|pg||
pc|s4|pg||
pc|s2|pc|d5|pc|sQ|pc|s6|pg||
pc|s8|pc|s9|pc|sK|pc|h8|pg||
pc|sJ|pc|h9|pc|c3|pc|sT|pg||
pc|h4|pc|c9|pc|hA|pc|h6|pg||
pc|hT|pc|dT|pc|hJ|pc|c4|pg||
pc|h5|nt|jtmckee: hello everyone|pg||
pc|c7|pc|c5|pc|c2|pg||
pc|d7|nt|jtmckee: looks like we have a barn burner here|pg||
nt|kit: hi Jay|pg||
pc|d8|pc|dK|nt|barnets: hi|pg||
pc|d2|pg||
pc|d4|pc|d9|pc|d3|pc|dJ|pg||
mc|11|pg||
qx|o22|st||md|4SJT83HA42DA732CA5,SAK4HQ6DKQ6CK9874,SHT973DJ9854CJT62,SQ97652HKJ85DTCQ3|sv|e|mb|p|mb|1D|nt|kareno: Wonderful game, bridge.  Sevens come into their own - spot watchers' delight!|pg||
mb|1N|mb|3D!|nt|ahollan1: just a note -- it is reasonable treatment to use same artificial 2-bids after 1N overcall that you use after 1N opening|pg||
mb|4S|mb|p|nt|ahollan1: especially helpful when partner opens minor and you have both majors|pg||
mb|p|mb|p|nt|kareno: I do that in one of my partnerships.  You need to have some methods over that overcall|pg||
nt|ahollan1: for Matt:   Nickell leads Gordon by 1|pg||
pc|h2|pc|h6|pc|h9|pc|hJ|pg||
nt|ahollan1: specs asking if 4@D and 4@H would be Texas transfers|pg||
pc|s2|pc|s3|pc|sA|pc|d4|pg||
nt|ahollan1: default agreement is  Texas on thru 3@C  [so able to jump in both]|pg||
pc|d6|nt|ahollan1: but partnerships can agree to use 4@D and 4@H as texas over 3@D|pg||
pc|dJ|pc|dT|pc|d2|pg||
pc|h3|pc|h5|pc|hA|mc|9|pg||
qx|c22|st||md|4SJT83HA42DA732CA5,SAK4HQ6DKQ6CK9874,SHT973DJ9854CJT62,SQ97652HKJ85DTCQ3|sv|e|mb|p|mb|1D|mb|1N|nt|barnets: unlucky 4@s|pg||
nt|kit: normal 1NT overcall, which will get them to a normal 4@S|pg||
nt|barnets: maybe south will double |pg||
nt|kit: The question is:  Should South double and take the very slight risk of letting declarer pick up the spade suit?|pg||
nt|barnets: I like the X|pg||
nt|kit: I think he should -- 3 IMPs is 3 IMPs -- and if opponents are stretching a bit, they might be down 2.|pg||
mb|3D|nt|jtmckee: i agree with Kit|pg||
mb|4H|an|spades|mb|p|mb|4S|mb|p|mb|p|nt|kit: This is a transfer|pg||
mb|d|mb|p|nt|kit: Good for Wolpert -- no fear.|pg||
mb|p|mb|p|pc|h9|nt|kit: Sure, sometimes they might make and you lose 5 IMPs -- but 5 to 3 odds look pretty good to me with the South hand.|pg||
pc|h5|pc|hA|pc|h6|pg||
pc|cA|pc|c4|pc|cJ|pc|c3|pg||
pc|dA|pc|d6|pc|d4|pc|dT|pg||
pc|h4|pc|hQ|pc|h3|pc|h8|pg||
pc|sA|pc|h7|mc|9|pg||
qx|o23|st||md|1SJ82HQ9832D873CKJ,SA97HKJT5DQCT8654,ST653HADK6542C973,SKQ4H764DAJT9CAQ2|sv|b|nt|ahollan1: averaging 2 imps per board   VERY low scoring|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|nt|ahollan1: 1N = 15-17 [3rd vul and always 4th]|pg||
mb|2N!|an|puppet |mb|p|mb|3C!|an|no 5M|nt|ahollan1: 2N = Puppet Stayman|pg||
mb|p|mb|3S!|an|4!h|mb|p|mb|3N|an|No thank you :+)|mb|p|mb|p|mb|p|nt|ahollan1: we see 3@C used for Puppet a lot    i first saw this treatment from meckwell|pg||
pc|d8|nt|ahollan1: 2N as Puppet removes ability for opponents to make lead directing DBL of @C and adds some room|pg||
nt|kareno: But here 2NT|pg||
nt|ahollan1: for some tough shape|pg||
nt|ahollan1: sorry  first saw use of 2N Puppet   from meckwell   [terribly phrased 1st time :( ]|pg||
pc|dQ|pc|dK|pc|dA|pg||
pc|h7|pc|h2|pc|hJ|pc|hA|pg||
nt|ahollan1: @DK  an attempt to beat hand   ignoring overtrick possibilities|pg||
pc|d4|pc|dJ|pc|d3|pc|c4|pg||
pc|h6|pc|h8|pc|hT|nt|kareno: My B&B hosstess just served me a beautiful omelette!!|pg||
nt|ahollan1: i'd be more concerned with taste than looks|pg||
nt|kareno: Delish!|pg||
pc|d2|pg||
pc|c5|pc|c3|pc|cQ|pc|cK|pg||
nt|ahollan1: now i'm hungry   thanks so much karen :(|pg||
nt|kareno: And she has VERY good looks :)|pg||
mc|11|pg||
qx|c23|st||md|1SJ82HQ9832D873CKJ,SA97HKJT5DQCT8654,ST653HADK6542C973,SKQ4H764DAJT9CAQ2|sv|b|nt|Vugraphzfd: Zia "I had the biggest 17-count in the history of the world"|pg||
mb|p|nt|barnets: I noticed in these trials this team xs far more than any other team|pg||
mb|p|mb|1D|nt|barnets: and have done very well out of it|pg||
nt|jtmckee: and the partner of the doubler never tanks   they pass like a shot    |pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|barnets: the 2 kevins got  a bunch of large penaltie|pg||
pc|d7|nt|Vugraphzfd: Zia going to the other table in this room to kibitz|pg||
pc|dQ|nt|barnets: Zia would approve the x-- he also likes to x a lot|pg||
nt|barnets: not sure how you lead i partners suit|pg||
nt|Walddk2:  We also have voice commentary in this room  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure. |pg||
nt|barnets: I like to lead low from 3 small in unsupported suit|pg||
nt|Vugraphzfd: Kranyak wasn't sure either when Martel asked.  Both these Kranyak partnerships are rather new -- amazing how many situaions have come up in the past few days where they discussed ...|pg||
nt|Vugraphzfd: after the fact how to play in rather ordinary situations.  Goes to show....|pg||
nt|barnets: in NT it is often imortant for north to know if south has 2 or 3|pg||
pc|dK|pc|dA|pg||
pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|d2|pc|dJ|pc|d8|pc|c4|pg||
pc|h7|pc|h2|pc|hT|pc|s3|pg||
nt|barnets: North did not bid in Open and south led the @D8|pg||
pc|c5|pc|c3|pc|cQ|pc|cK|pg||
nt|barnets: the play went !Q K and A|pg||
nt|barnets: 90 boards is the final for USA 2|pg||
nt|barnets: so the loser from this match will play the remaining standing team for USA 2|pg||
nt|Vugraphzfd: Martel:  I am going to make at least 10 tricks|pg||
pc|hQ|pc|hK|mc|11|nt|Vugraphzfd: Martel claimed saying if Jack of clubs falls he makes 11|pg||
nt|barnets: I like that nice of dec to say|pg||
pg||
qx|o24|st||md|2SAT7HK82D8432CJ62,SKJ4HA96DKJ5CK875,S96532HJ7DQT9CQ43,SQ8HQT543DA76CAT9|sv|o|mb|1N|an|14-16|mb|p|mb|2C!|mb|p|mb|2D|nt|ahollan1: many think those non-vul 1N openers should be announced as 13-16|pg||
mb|p|mb|3S!|mb|p|mb|4H|nt|ahollan1: this auction is mystery to me|pg||
mb|p|mb|p|nt|kareno: If you slip the range often enough you need to announce that way|pg||
nt|ahollan1: Matt will help us out|pg||
mb|p|pc|dT|pc|d6|pc|d4|pc|dJ|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
nt|Vugraphzfk: No specifics were given that I can read on the notes, but the basics can be derived by simply looking at the hands of course :)|pg||
pc|h9|pc|hJ|pc|hQ|pc|hK|pg||
nt|ahollan1: many guessing   psych of Smolen  [4@S 5@H FG]|pg||
mc|11|nt|kareno: Why would you psych smolen?????  |pg||
nt|ahollan1: makes sense   and seems to be risk free|pg||
pg||
qx|c24|st||md|2SAT7HK82D8432CJ62,SKJ4HA96DKJ5CK875,S96532HJ7DQT9CQ43,SQ8HQT543DA76CAT9|sv|o|nt|barnets: and stop the anguish|pg||
nt|Vugraphzfd: NS discussing how they lead there|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kit: Martel will suggest 3NT, and with 4-3-3-3 Zia has very clear pass.|pg||
pc|s3|nt|barnets: he will try the Q for an entry|pg||
nt|kit: I think it automatic to pass with 4-3-3-3.  If partner is unbalanced, he shouldn't be bidding 3NT.|pg||
pc|sQ|pc|sA|pc|s4|pg||
nt|barnets: it looks like all lines will work due to lie of cards|pg||
pc|sT|nt|barnets: but Zia does not know this|pg||
pc|sK|pc|s5|pc|s8|pg||
nt|barnets: he is worried North can establish spades and have @H entry|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|h3|nt|kit: If he judges North has 5 spades, then ace of hearts and a heart is best -- but he may not think North has 5 spades.|pg||
nt|barnets: south may play @HK|pg||
pc|hK|pc|hA|pc|h7|pg||
pc|h6|pc|hJ|nt|barnets: hoping partner has the Ace|pg||
pc|hQ|pc|h2|pg||
nt|kit: aha -- very cute -- Zia played like he was trying to sneak past South's entry, and South did go up king of hearts.|pg||
pc|d6|pc|d2|pc|dJ|pc|dQ|pg||
mc|11|nt|barnets: nice play from Zia|pg||
pg||
qx|o25|st||md|3SAKT73H72DA76C765,SQJHQT85DJ8542CK3,S95HKJ964DQ93CQT2,S8642HA3DKTCAJ984|sv|e|nt|ahollan1: but strange  to start with that idea in mind|pg||
mb|p|mb|1D|an|2+!d 11-15|nt|ahollan1: 10-15, 2+@D|pg||
mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|s9|pc|s2|pg||
pc|sK|pc|sQ|pc|s5|pc|s4|pg||
nt|ahollan1: can't stop thinking about last board    way back Alan Truscott wrote article for Bridge World  "Are You A Lemming?"|pg||
nt|ahollan1: there he used stayman followed by jump to say   I have 2@S  should we avoid NT|pg||
pc|sT|pc|d2|nt|kareno: Way back, the Design notrump structure had bids to show weak doubleton holdings and so avoid 3nt when right|pg||
pc|c2|pc|s6|pg||
pc|s7|pc|d4|pc|h6|pc|s8|pg||
pc|c4|pc|c5|pc|cK|pc|cQ|pg||
pc|c3|pc|cT|pc|cA|pc|c6|pg||
pc|cJ|pc|c7|pc|h5|pc|h4|pg||
pc|c9|pc|d7|pc|d5|pc|h9|pg||
pc|c8|pc|h2|pc|h8|pc|d3|pg||
pc|hA|pc|h7|pc|hT|pc|hJ|pg||
mc|7|pg||
qx|c25|st||md|3SAKT73H72DA76C765,SQJHQT85DJ8542CK3,S95HKJ964DQ93CQT2,S8642HA3DKTCAJ984|sv|e|nt|barnets: many would not even think of that|pg||
nt|Vugraphzfd: Zia tells Wolpert he made a good play|pg||
mb|p|nt|kit: I think finding plays like this is what makes Zia a great player -- he is very good at looking at things from his opponent's point of view and presenting them with problems which ...|pg||
nt|kit: don't exist.|pg||
mb|1C|mb|1S|mb|d|nt|kit: I will admit that doing what Zia did wouldn't have crossed my mind.|pg||
mb|r|an|2 spades, some values|mb|p|mb|1N|mb|p|mb|p|nt|kit: and the really good thing is that if South doesn't play the king of hearts he probably doesn't have king-doubleton, so Zia can play North for the king of hearts and not misguess.|pg||
mb|p|pc|d2|nt|kit: Not obvious to me why Wolpert bids 1NT -- why doesn't he just pass?|pg||
nt|Vugraphzfd: when asked Zia said "we lead 4th best in principle"|pg||
pc|d3|pc|dT|nt|kit: He isn't afraid of playing 1@S redoubled -- that isn't going to happen.|pg||
pc|dA|pg||
nt|kit: My guess is that he just didn't thin of it.|pg||
pc|s3|pc|sJ|pc|s5|pc|s2|pg||
pc|d4|pc|d9|pc|dK|pc|d6|pg||
nt|barnets: of course East thinks south has the @CK|pg||
pc|s4|pc|sT|pc|sQ|pc|s9|pg||
pc|d5|pc|dQ|pc|c4|nt|kit: oh dear -- this will be costly|pg||
pc|d7|pg||
pc|cQ|pc|cA|pc|c5|pc|c3|pg||
pc|h3|pc|h2|pc|h5|pc|h6|pg||
nt|barnets: East is still confused about the @CK|pg||
nt|kit: what else could Martel do, even if he had Qxxx?|pg||
pc|cT|pc|cJ|pc|c6|nt|barnets: he thinks south has it|pg||
pc|cK|pg||
pc|dJ|pc|c2|pc|s8|pc|c7|pg||
pc|d8|mc|3|nt|barnets: that was 3 imps to fleisher|pg||
nt|Vugraphzfd: Zia "I signaled 7 times for clubs"   Martel :  "1 NT was just too weird"|pg||
pg||
qx|o26|st||md|4SK65H73DAKJT84CKQ,SAQ8HT652D53CA842,ST7432HAKQ9D62CT5,SJ9HJ84DQ97CJ9763|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|nt|ahollan1: NS play   all reverses 100% force, possible singleton!!|pg||
mb|p|mb|3H|mb|p|mb|3S|nt|ahollan1: 3@H = FG, does not deny 5M    better than 2N//3m-4@H|pg||
nt|kareno: Good choice for this hand.|pg||
mb|p|nt|kareno: I like serious reverses also.  We used to call them Peak Freen reverses 'cause by the ads, Peak Freen was a very serious cookie!|pg||
nt|ahollan1: Fleisher is the only team still playing that has NO Strong 1@C pair|pg||
mb|4C!|mb|p|mb|4S|mb|p|mb|p|nt|ahollan1: i am absolutely sure that i don't know meaning of 4@C|pg||
mb|p|nt|kareno: And I'm aabsolutely sure that Im with you|pg||
pc|d9|nt|kareno: If it was a trump ask, then south must give up|pg||
nt|ahollan1: John Swanson called for 1N opening bid|pg||
pc|dA|pc|d3|pc|d2|pg||
nt|kareno: I do NOT like 1nt with that south hand|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
nt|ahollan1: 3 camps   definitely 1N   absolutely not 1N   maybe 1N   and Adam Wildavsky should give us 4 Cs count soon|pg||
nt|ahollan1: if you don't have Adam's power    http://www.jeff-goldsmith.org/cgi-bin/knr.cgi|pg||
nt|adamw:  K&R (Kxx xx AKJTxx KQ) = 18.30 |pg||
nt|adamw:  http://www.jeff-goldsmith.org/cgi-bin/knr.cgi|pg||
nt|kareno: So as I thought, simply too strong for 1nt|pg||
nt|ahollan1: KnR hand evaluation based on Kaplan Rubens article  The Four C's|pg||
pc|h5|nt|ahollan1: i thought Adam would do calculation in his head while i cheated|pg||
pc|hK|pc|h4|pc|h7|pg||
pc|h9|pc|hJ|nt|kareno: I used my own eyeballs to figure that out :)|pg||
pc|s5|pc|h6|pg||
pc|s6|pc|s8|pc|sT|pc|sJ|pg||
nt|adamw:  WHen I play I have no choice but to do it in my head.|pg||
nt|adamw:  Here I am happyto take advantage of technology.|pg||
mc|9|pg||
qx|c26|st||md|4SK65H73DAKJT84CKQ,SAQ8HT652D53CA842,ST7432HAKQ9D62CT5,SJ9HJ84DQ97CJ9763|sv|b|mb|p|mb|1N|nt|barnets: here N/s bid to the normal 4@S contract with 3N the only making contract|pg||
mb|p|mb|2C|mb|p|nt|kit: another classic 1NT opener -- 6-card suit and worthless doubleton.|pg||
mb|2D|mb|p|mb|3H|mb|p|nt|barnets: south reversed with 2@H in open|pg||
mb|3S|mb|p|nt|kit: Shows 5 spade, 4 hearts.  South could choose to bid 3@S, and then pass if North bids 3NT|pg||
mb|4S|mb|p|nt|barnets: afte opening 1@D|pg||
mb|p|mb|p|pc|h5|nt|barnets: same contract|pg||
nt|kit: Not recommending it, though.  And with nothing in minors, North isn't going to suggest 3NT anyway.|pg||
pc|hA|pc|h4|nt|barnets: but have north has better spades and wor|pg||
pc|h7|pg||
pc|s2|nt|barnets: worse hearts|pg||
pc|s9|pc|sK|pc|sA|pg||
pc|cA|nt|barnets: that would not work so well|pg||
pc|c5|pc|c7|pc|cQ|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|s5|pc|s8|pc|sT|pc|sJ|pg||
mc|9|pg||
qx|o27|st||md|1ST742HAK53D4CJ765,SKJ985H8764D53CK2,SA3HTDAKJ982CT843,SQ6HQJ92DQT76CAQ9|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|hT|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|h4|pc|s3|pc|h9|pg||
pc|c5|pc|c2|pc|c8|pc|c9|pg||
pc|s6|pc|s4|pc|s8|pc|d2|pg||
pc|c3|pc|cQ|pc|c6|pc|cK|pg||
pc|sJ|nt|ahollan1: getting calls for @H ruff before playing @C|pg||
pc|d9|nt|ahollan1: to increase chance of eloping with trump spots|pg||
nt|kareno: To reduce declarer's trump length?  Maybe.  But he wants to set up a club for the same reason.  |pg||
pc|hQ|nt|kareno: East doesn't want to overruff, on principle, but I don't think it will help him.|pg||
pc|s7|pg||
pc|cT|pc|cA|pc|c7|pc|d3|pg||
pc|sK|pc|d8|pc|dT|pc|sT|pg||
nt|kareno: Must now  ... three more for declarer|pg||
pc|d6|mc|9|pg||
qx|c27|st||md|1ST742HAK53D4CJ765,SKJ985H8764D53CK2,SA3HTDAKJ982CT843,SQ6HQJ92DQT76CAQ9|sv|o|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|kit: Kranyak decides not likely to have a game opposite passing partner, so just go to the level he wants to go to.|pg||
nt|barnets: North opened normal 1@D and playing 2@D|pg||
nt|barnets: in open|pg||
pc|hQ|pc|hA|pc|h8|pc|hT|pg||
pc|hK|pc|h4|pc|s3|pc|h2|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
nt|BroLucius:  This is a link to the 'big swing' deal from the semi-final:  http://usbf.org/docs/vugraphs/USBC2013/html/USBC2013_SF_1_s8.htm bd113|pg||
pc|h9|pc|h3|pc|h6|pc|d2|pg||
pc|c3|pc|c9|pc|c5|pc|c2|pg||
pc|cA|pc|c6|pc|cK|pc|c4|pg||
pc|sQ|pc|s2|pc|sK|pc|sA|pg||
pc|dA|pc|d6|pc|h5|pc|d5|pg||
pc|c8|pc|cQ|pc|c7|pc|s5|pg||
pc|s6|pc|s4|pc|s8|pc|d8|pg||
pc|cT|pc|d7|mc|8|nt|Vugraphzfd: Kranyak: "I did that -- my read was right but I can't count my tricks"|pg||
nt|barnets: you see the link posted to a possible 6@D|pg||
pg||
qx|o28|st||md|2SK8HAQ4D75CKQ9642,S42HT765D832CAJ73,SAQT65HJ32DJT4C85,SJ973HK98DAKQ96CT|sv|n|mb|p|mb|p|mb|1D!|an|2+!d 11-15|mb|2C|nt|ahollan1: 10-15, 2+@D  but this seat favorable vul   NS often think they're being robbed|pg||
mb|p|mb|2S|nt|ahollan1: many specs [and adam wildavsky] catching reference to "elopement" coming from classic  Ottlik-Kelsey "Adventures in Card Play"|pg||
mb|p|mb|p|mb|p|nt|ahollan1: warning: that book is NOT a casual read|pg||
pc|dK|pc|d5|pc|d8|pc|d4|pg||
nt|kareno: But it is one of the best expert-level books on play that exists.|pg||
nt|adamw:  True dat.|pg||
pc|dA|pc|d7|pc|d2|pc|dT|pg||
nt|ahollan1: USA2  Gordon over Nickell by 6    Diamond over Spector by 33  those matches only 30 boards left to play|pg||
pc|dQ|nt|adamw:  At the other table David Bird posted a link to a big swing from yesterday:|pg||
pc|s8|pc|d3|nt|adamw:  http://usbf.org/docs/vugraphs/USBC2013/html/USBC2013_SF_1_s8.htm bd113|pg||
pc|dJ|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|cK|pc|cA|pc|c5|pc|cT|pg||
nt|kareno: Nickell has blasted to so many wins from behind we have to consider this a tiny deficit|pg||
pc|h6|pc|h2|pc|h9|pc|hQ|pg||
pc|cQ|pc|c3|pc|c8|pc|s7|pg||
nt|kareno: If Dwyer is hoping for a trump promotion from his pard, he will be disappointed.|pg||
pc|hK|pc|hA|pc|h5|mc|9|pg||
qx|c28|st||md|2SK8HAQ4D75CKQ9642,S42HT765D832CAJ73,SAQT65HJ32DJT4C85,SJ973HK98DAKQ96CT|sv|n|nt|barnets: from the semi final|pg||
mb|p|mb|p|mb|1D|mb|p|nt|barnets: dec would do well to make this on 2 rounds of hearts led|pg||
mb|1H|mb|1S|mb|d|an|3 hearts|nt|barnets: as he is unable to ruff 2 spades in dummy|pg||
mb|2C|an|diamonds -- cue bid|nt|barnets: he can only make this by ruffing 1 sapde in dummy and then squeezing east in the black suits|pg||
nt|kit: I'm rather surprised South didn't overcall 2@C|pg||
nt|barnets: that is for those of you interested in looking at the posted link|pg||
mb|p|mb|2S|mb|p|nt|kit: Apparently 2@C is a "Q-bid" -- so South couldn't bid clubs naturally now.|pg||
mb|p|mb|p|nt|barnets: the voice commentators were discussing this hand |pg||
nt|Vugraphzfd: Wolpert did not intend it as a transfer but Kranyak thought it was|pg||
pc|dQ|pc|d5|pc|d2|pc|d4|pg||
pc|h8|pc|hQ|pc|h7|nt|kit: odd play of queen of hearts, it seems.|pg||
pc|h3|pg||
pc|d7|pc|d3|pc|dJ|pc|dA|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|cK|pc|cA|pc|c5|pc|cT|pg||
pc|c7|pc|c8|pc|s3|pc|c2|pg||
pc|h9|pc|h4|pc|hT|pc|hJ|pg||
nt|Vugraphzfd: EW play standard carding at trick 1; otherwise upsidedown|pg||
pc|sA|pc|s7|pc|s8|pc|s2|pg||
nt|barnets: boards a lot tamer than last night|pg||
pc|s5|pc|s9|pc|sK|pc|s4|pg||
pc|cQ|pc|c3|pc|dT|pc|sJ|pg||
mc|8|nt|barnets: these are the boards Spector would have wanted|pg||
pg||
qx|o29|st||md|3SJ6532HKQJ7DQC973,SAQT9HT98DJ9762C6,SK8H62DK8543CKQ85,S74HA543DATCAJT42|sv|b|mb|p|mb|1N|mb|p|nt|ahollan1: 1 imp match  only 91 boards to play|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|p|nt|ahollan1: 1N 14-16|pg||
nt|ahollan1: KnR says east worth 16.00  really likes aces and AJT in long suit|pg||
mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c6|pc|cK|nt|kareno: However east has no real alternative opening bid|pg||
pc|cA|pc|c3|pg||
pc|cJ|nt|ahollan1: if you don't have access to the Bridge World article,  Jeff Goldsmith site has text file that explains the algorith for his KnR evaluation tool|pg||
pc|c7|nt|ahollan1: algorithm|pg||
nt|ahollan1: http://www.jeff-goldsmith.org/|pg||
pc|hT|nt|DaMan:  \http://www.jeff-goldsmith.org/cgi-bin/knr.cgi?hand=AQx+Axx+Ax+K10xxx|pg||
pc|cQ|pg||
pc|d3|pc|dA|pc|dQ|pc|d7|pg||
pc|cT|pc|c9|nt|ahollan1: possible trick question    does anyone know what day of the week this is?|pg||
nt|kareno: Whatever day you want it to be, Al|pg||
pc|h9|pc|c5|pg||
pc|dT|pc|s5|pc|d2|pc|d4|pg||
nt|ahollan1: i want it to be the day publisher's clearinghouse knocks on my door|pg||
pc|h4|pc|hK|pc|h8|pc|h2|pg||
nt|kareno: You got it!  But they came and left while you were doing this, I'm afraid|pg||
pc|s3|pc|sA|pc|s8|pc|s4|pg||
pc|s9|pc|sK|pc|s7|pc|s2|pg||
pc|c8|pc|c2|pc|s6|nt|ahollan1: VERY different auction in other room   no chance of duplicating the result|pg||
pc|d6|pg||
pc|dK|pc|c4|pc|sJ|mc|6|nt|ahollan1: a true Mollo-ism   Same team playing @C in both rooms|pg||
pg||
qx|c29|st||md|3SJ6532HKQJ7DQC973,SAQT9HT98DJ9762C6,SK8H62DK8543CKQ85,S74HA543DATCAJT42|sv|b|mb|1D|nt|barnets: hard to see Fleisher winning with either of these 2 sets|pg||
mb|2C|mb|d|mb|p|nt|kit: North might just pass, figuring if they make it still isn't game.|pg||
nt|barnets: North my pass this|pg||
nt|barnets: I would|pg||
nt|kit: no, didn't say that|pg||
mb|p|nt|jtmckee: here ya go|pg||
mb|p|nt|kit: That was the later 2@C bid -- not the immediate overcall.|pg||
pc|dQ|nt|kit: Sure looks like a winning decision by North.|pg||
nt|jtmckee: k of hearts lots better|pg||
nt|barnets: this is a big board for Kranyak|pg||
nt|kit: diamond lead looks pretty effective to me|pg||
nt|barnets: with n/s playing 3@C in open|pg||
nt|barnets: down 3|pg||
pc|d2|pc|d5|pc|dA|pg||
nt|barnets: Norh balanced 2N|pg||
nt|Walddk2:  http://www.bridgebase.com/tools/handviewer.html?linurl=http://www.bridgebase.com/tools/vugraph_linfetch.php?id=28570|pg||
nt|barnets: and east did not c 3@C|pg||
nt|barnets: X3@C|pg||
nt|barnets: good pass by north here|pg||
nt|jtmckee: goes back to your earlier comment about this pair doubling more than most|pg||
nt|robinswr: 2@c doubled is not game|pg||
nt|robinswr: lucky his partner had three clubs rather than 3 diamonds|pg||
nt|jtmckee: a little luck is always a good thing|pg||
pc|s7|pc|s6|pc|sQ|pc|sK|pg||
pc|h6|pc|h5|pc|hJ|pc|h8|pg||
pc|hK|pc|h9|pc|h2|pc|hA|pg||
nt|ahollan1: open room has finished play|pg||
nt|jtmckee: moment of truth for dclarer|pg||
nt|jtmckee: as a couple of specs are pointing out this north south pair does not lack for bridge courage|pg||
nt|ahollan1: moment of truth for what?|pg||
nt|barnets: if he gets out for down1 he will have done well|pg||
nt|barnets: not sure he can|pg||
nt|Vugraphzfd: the diff between -1 and -2 is only 2 IMPs|pg||
pc|s4|pc|s2|pc|sT|pc|s8|pg||
pc|c6|nt|robinswr: 2club overcalls over 1diamond make life difficult for Responder especially when he has only one major|pg||
nt|jtmckee: if north ducks he makes it|pg||
nt|barnets: 1@CQ is right for sure|pg||
nt|kit: if North doesn't split here, declarer will do quite well.|pg||
nt|ahollan1: Steve   are you saying one bad result won't convince Martel to change his ways?|pg||
pc|cQ|pc|cA|nt|barnets: he might make it|pg||
pc|c3|pg||
pc|cJ|pc|c7|pc|d6|nt|barnets: if he did not split|pg||
nt|kit: pretty easy now -- win and play king of diamonds -- partner can work out what to do with it.|pg||
nt|kit: I don't see how it can be wrong to win and lay down king of diamonds whatever the position is.|pg||
pc|cK|pg||
pc|dK|nt|robinswr: good rule don't win a trick in this situation until you know what to lead next|pg||
pc|dT|pc|sJ|pc|d7|pg||
nt|kit: no -- with 9 of clubs, South need not ruff.|pg||
nt|Vugraphzfd: we will restart in one hour and 5 minutes -- one more bd in this set|pg||
nt|kit: If partner had small club left, then he would have ruffed.|pg||
nt|barnets: now down 2|pg||
nt|barnets: for 500|pg||
nt|barnets: dec will pich a heart on diamond|pg||
nt|kit: he is afraid declarer has stared with 6 clubs, and if he leads a diamond declarer doesn't lose a heart trick.|pg||
nt|Vugraphzfd: Kranyak asking what RD would have been |pg||
nt|barnets: 13 imps|pg||
nt|barnets: to Kranyak|pg||
nt|kit: So maybe South should have ruffed the king of diamonds and not given his partner the problem.|pg||
nt|jtmckee: i think south should have ruffed|pg||
nt|robinswr: South should have ruffed the diamond |pg||
nt|barnets: it does not matter Norths play all rds are down 2|pg||
pc|d3|pc|h4|pc|c9|pc|d9|pg||
pc|hQ|pc|hT|pc|d4|pc|h3|pg||
nt|kit: Norh's play sure did matter -- if he led a club, declarer does way better.|pg||
mc|6|pg||
qx|o30|st||md|4ST92HA83DKQ85CQT2,SK63HQJ974D2CA975,SQJ54H5D7643C8643,SA87HKT62DAJT9CKJ|sv|o|nt|ahollan1: Martel in 2@CX east|pg||
mb|1N|mb|p|nt|ahollan1: final board of the 2nd octet    restart in about 80 minutes|pg||
nt|ahollan1: 1N = 14-16|pg||
mb|2D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s4|pc|sA|pg||
pc|h2|pc|h3|pc|hQ|pc|h5|pg||
pc|h4|pc|d3|pc|hK|pc|hA|pg||
nt|Vugraphzfk: Thanks again to all of our wonderful commentators :)|pg||
nt|kareno: We'd like to thank everyone involved in getting this broadcast to you.|pg||
pc|s2|pc|sK|pc|s5|pc|s7|pg||
nt|Vugraphzfk: Next set 1 hour 20 minutes from now :)|pg||
pc|h9|pc|d4|pc|h6|pc|h8|pg||
pc|s6|pc|sJ|pc|s8|pc|s9|pg||
nt|ahollan1: Nickell +12 over Gordon|pg||
nt|ahollan1: Diamond +20 over Spector|pg||
pc|d7|nt|kareno: Matt, our amazing Operator, Al with his vast systems knowledge, BBO for the great platform to watch these matches on, USBF, especially Jan Martell, for allowing us to do this great ...|pg||
nt|kareno: event.|pg||
pc|dA|pc|d5|pc|d2|pg||
pc|cK|pc|c2|mc|11|nt|kareno: And of course you, the specs, without whom there would be no raison d'etre for all this :)|pg||
nt|Vugraphzfk: Will wait to close the table until the other finishes :) Thanks again all @h |pg||
nt|kareno: Michael Rosenberg had just enough the last hand to think he was being stolen from.|pg||
nt|kareno: See you all in a little over an hour.|pg||
pg||
qx|c30|st||md|4ST92HA83DKQ85CQT2,SK63HQJ974D2CA975,SQJ54H5D7643C8643,SA87HKT62DAJT9CKJ|sv|o|nt|barnets: sorry a club exit mattered|pg||
nt|barnets: right|pg||
nt|kit: well, he had only 2 choices|pg||
nt|Vugraphzfd: Kranyak thought he might have been playing for either -180 or -380|pg||
mb|1N!|mb|p|mb|2D|mb|p|mb|2S|nt|ahollan1: 2@D does NOT promise @H|pg||
mb|p|nt|ahollan1: 2@S does|pg||
nt|barnets: last board of the set tks Joe our great operator and all commentators ,|pg||
nt|kit: This will be dull 4@H contract|pg||
mb|3D|mb|p|nt|ahollan1: i think 4@D splinter not 3@D|pg||
nt|barnets: back in 1 hr for set 3|pg||
nt|robinswr: showing your 4hearts makes sense since if partner has a very bad hand, the opponents can make spades|pg||
nt|jtmckee: or maybe an exciting 6h contract|pg||
nt|barnets: retransfer|pg||
mb|4D|nt|barnets: 3@D is a retransfer|pg||
nt|robinswr: so is 4diamonds|pg||
mb|p|nt|ahollan1: i have old notes that say 3@D = minors with longer @D|pg||
nt|barnets: oh|pg||
nt|barnets: has zia read them ?|pg||
nt|ahollan1: notes have been changing frequently  no idea how far behind i am :(|pg||
nt|barnets: maybe Zia has now remembered |pg||
nt|robinswr: if they end up in 6@h it would be a contract that on good days would make|pg||
nt|barnets: looks like 6@H needs a club fin|pg||
nt|robinswr: i wonder if 4@h says i forget|pg||
nt|robinswr: played by east it would make with a minor suit lead|pg||
nt|barnets: might make 6@H just with a club finesse|pg||
nt|barnets: not drawing any trump at all|pg||
nt|barnets: playing on cross ruff lines|pg||
nt|barnets: after the club fin|pg||
nt|robinswr: this huddle is giving unauthorized information|pg||
nt|barnets: the correct play in 6@H is to take a club finesse|pg||
nt|barnets: we see it is the losing play|pg||
nt|barnets: but it is the odds|pg||
nt|robinswr: after the auction is over and before the opening lead they should explain what happened in the auction|pg||
nt|barnets: unless of course South leads the @DK|pg||
mb|4H|mb|p|mb|5D|mb|p|mb|5H|nt|robinswr: now hearts will be played by west|pg||
nt|barnets: now east cant pass hearts as Zia did not show them|pg||
nt|barnets: obvious bidding misunderstanding now|pg||
nt|robinswr: 2diamonds either showed hearts or minors Zia's continuation showed minors|pg||
nt|Vugraphzfd: they should explain before the lead -- I may be wrong but I think there is confusion and possibly different explanations on the two sides of the screen.   Can't really read what ...|pg||
nt|Vugraphzfd: has been written.|pg||
nt|barnets: Reasonable for East to work it out now|pg||
nt|barnets: partner has forgot the system|pg||
nt|robinswr: behind screens you can do whatever you want assuming that huddles doesn't give you information|pg||
nt|EhsanA: or may be Zia psyched :)|pg||
mb|p|mb|p|nt|barnets: he would not bid a tortuous 5@H|pg||
mb|p|nt|barnets: with the minors|pg||
nt|barnets: So good recovery|pg||
nt|barnets: Zia would not have made the slam|pg||
nt|robinswr: if 4hearts was keycard for diamonds then 5hearts is more keycard|pg||
nt|Vugraphzfd: Martel said Zia showed diamonds and clubs|pg||
nt|EhsanA: 5H has a play :)|pg||
nt|robinswr: i guess zia had to bid 2nt to show hearts|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|h2|pc|h3|pc|hQ|pc|h5|pg||
nt|robinswr: 2diamonds didn't promise hearts|pg||
nt|EhsanA: Dmnds and Clubs :):)|pg||
pc|c5|pc|c3|pc|cK|nt|barnets: 5@H easier to play than 6|pg||
pc|c2|pg||
pc|cJ|pc|cT|pc|cA|pc|c4|pg||
pc|c7|pc|c8|pc|hK|pc|cQ|pg||
pc|h6|pc|hA|pc|h4|pc|c6|pg||
nt|barnets: I think it was ok for East to pass 5@H sayng partner forgot|pg||
pc|sT|pc|sK|pc|s4|pc|s7|pg||
mc|11|nt|Vugraphzfd: director is here and Kranyak is explaining what he was told|pg||
nt|barnets: back in an hour|pg||
nt|robinswr: i wonder if the Director has been called|pg||
nt|Vugraphzfd: 4@H said he had bad hand and didn't want to show key cards -- Kranyak is arguing the long pause made it easier |pg||
nt|robinswr: i agree with Kraynak|pg||
nt|robinswr: if there was a break in tempo, there was a problem |pg||
nt|Vugraphzfd: director is recording the auction and I'm going to lunch.  See you again in 45 minutes.   Thanks to the great commentators!! -- I'll let you know later what has happened.|pg||
nt|Vugraphzfd: there clearly was a big break in tempo before 4@H|pg||
pg||
