vg|17th BFAME CHAMPIONSHIP AHMEDABAD INDIA,R_R 8 SENIORS,I,17,32,BANGLADESH,0,SRI LANKA,0|
rs|6CEx-1,6CEx-1,3NE-1,4HS-3,3NN+1,3NN+2,3SS+1,4CW=,1NE=,1NE-1,2SW-2,2SN=,2SE+3,4HW=,2DS=,3DN=,4SN=,4SN-1,1SS=,1NS-2,4SW+3,4SW+3,3NN+2,3NN+2,3NW=,4HW-2,1NE+3,1NE+2,2HS-2,3CW-1,4SW+1,4SW+1|
pn|Hussain,M Salgado,Feroze,Karunaratn,A.Jayasing,K.M.Haque,R.Perera,M.A.Haque|pg||
qx|o17|st||md|3S9754HKJ854DA3CA6,SAKJHQ6DKQT86CT75,SQT8632HT97DJ542C,SHA32D97CKQJ98432|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|cA|mc|11|pg||
qx|o18|st||md|4SKT54HAT82DK9C953,SJ8632HK9DAQT642C,SAQ9HJ654D73CAJT6,S7HQ73DJ85CKQ8742|sv|n|nt|vugraphzbe: sorry lost connection ...waiting for brd to finish so can enter score|pg||
mb|p|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|mc|8|pg||
qx|c18|st||md|4SKT54HAT82DK9C953,SJ8632HK9DAQT642C,SAQ9HJ654D73CAJT6,S7HQ73DJ85CKQ8742|sv|n|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|s7|pc|s4|pg||
pc|h4|pc|h3|pc|hT|pc|hK|pg||
pc|s3|pc|sA|pc|h7|pc|s5|pg||
pc|d5|pc|dK|pc|dA|pc|d3|pg||
pc|s6|pc|sQ|pc|hQ|pc|sT|pg||
pc|d8|pc|d9|pc|dT|pc|d7|pg||
pc|h9|pc|h5|pc|c8|pc|hA|pg||
pc|c9|pc|d2|pc|c6|pc|cQ|pg||
pc|dJ|pc|c3|pc|d4|pc|h6|pg||
mc|7|pg||
qx|o19|st||md|1SJ53HJT2DAT974CQ6,SAT94HA98DJ2C9432,SQ2HK43DKQ3CAKT87,SK876HQ765D865CJ5|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dJ|pc|dK|pg||
pc|dQ|pc|d5|pc|d7|pc|d2|pg||
pc|d3|pc|d8|pc|dA|pc|c2|pg||
pc|dT|pc|c3|pc|h3|pc|s6|pg||
pc|d9|pc|c4|pc|s2|pc|h5|pg||
pc|cQ|pc|c9|pc|c7|pc|c5|pg||
pc|c6|pc|s4|pc|cK|pc|cJ|pg||
pc|cA|pc|s7|pc|h2|pc|h8|pg||
pc|cT|pc|h6|pc|hT|pc|h9|pg||
pc|c8|pc|h7|pc|hJ|pc|s9|pg||
pc|sQ|pc|sK|pc|s3|pc|sT|pg||
mc|10|pg||
qx|c19|st||md|1SJ53HJT2DAT974CQ6,SAT94HA98DJ2C9432,SQ2HK43DKQ3CAKT87,SK876HQ765D865CJ5|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s9|pc|sQ|pg||
pc|c7|pc|c5|pc|cQ|pc|c2|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|dQ|pc|d6|pc|d7|pc|dJ|pg||
pc|d3|pc|d8|pc|dA|pc|c3|pg||
pc|dT|pc|c4|pc|s2|pc|h5|pg||
pc|d9|pc|s4|pc|h3|pc|h6|pg||
pc|c6|pc|c9|pc|cA|pc|cJ|pg||
mc|11|pg||
qx|o20|st||md|2SAJ854HKQJ43D963C,SQTH8DA5CKQJT9874,SK963HT97DQT84CA5,S72HA652DKJ72C632|sv|b|mb|1C|mb|p|mb|1N|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|d3|pg||
pc|sK|pc|s2|pc|s4|pc|sT|pg||
pc|s3|pc|s7|pc|sA|pc|sQ|pg||
mc|10|pg||
qx|c20|st||md|2SAJ854HKQJ43D963C,SQTH8DA5CKQJT9874,SK963HT97DQT84CA5,S72HA652DKJ72C632|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|sQ|pg||
pc|s3|pc|s7|pc|sA|pc|sT|pg||
pc|hK|pc|h8|pc|h7|pc|hA|pg||
mc|10|pg||
qx|o21|st||md|3SJ9HAQ64DK2CK8653,S7432HK53D54CQJT2,SKT86HT9DQT763C97,SAQ5HJ872DAJ98CA4|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|c7|pc|c4|pg||
pc|c2|pc|c9|pc|cA|pc|c3|pg||
pc|h2|pc|h6|pc|h5|pc|hT|pg||
pc|d7|pc|d8|pc|dK|pc|d4|pg||
pc|cK|pc|cJ|pc|s6|pc|s5|pg||
pc|c8|pc|cQ|pc|d3|pc|h7|pg||
pc|d5|pc|d6|pc|d9|pc|d2|pg||
pc|h8|pc|hA|pc|h3|pc|h9|pg||
pc|c6|pc|s2|pc|s8|pc|dJ|pg||
pc|h4|pc|hK|pc|dT|pc|hJ|pg||
pc|s3|pc|sT|pc|sQ|pc|s9|pg||
pc|sA|pc|sJ|pc|s4|pc|sK|pg||
pc|dA|pc|hQ|pc|s7|pc|dQ|pg||
pg||
qx|c21|st||md|3SJ9HAQ64DK2CK8653,S7432HK53D54CQJT2,SKT86HT9DQT763C97,SAQ5HJ872DAJ98CA4|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c7|pc|c4|pg||
pc|s2|pc|s6|pc|sQ|pc|s9|pg||
pc|h2|pc|h4|pc|hK|pc|h9|pg||
pc|d4|pc|d3|pc|d8|pc|dK|pg||
pc|sJ|pc|s3|pc|sK|pc|s5|pg||
pc|sT|pc|sA|pc|c3|pc|s4|pg||
pc|h7|pc|h6|pc|h3|pc|hT|pg||
pc|s8|pc|d9|pc|c6|pc|s7|pg||
pc|c9|pc|cA|pc|c8|pc|c2|pg||
pc|h8|pc|hQ|pc|h5|pc|d6|pg||
pc|cK|pc|cT|pc|d7|pc|dJ|pg||
pc|hA|pc|d5|pc|dT|pc|hJ|pg||
pc|d2|pc|cJ|pc|dQ|pc|dA|pg||
pg||
qx|o22|st||md|4SQJHQT9852DJ98C73,SK987HAK74DQCJ652,SAT643HJDT53CAKQ4,S52H63DAK7642CT98|sv|e|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|cK|pc|c9|pc|c7|pc|c5|pg||
pc|cQ|pc|cT|pc|h5|pc|c6|pg||
pc|c4|pc|h3|pc|sJ|pc|cJ|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|hK|pc|s6|pc|d2|pc|h8|pg||
pc|d3|pc|dA|pc|d8|pc|dQ|pg||
pc|dK|pc|d9|pc|h4|pc|d5|pg||
pc|d4|pc|dJ|pc|s7|pc|dT|pg||
pc|h7|pc|sT|pc|d6|pc|h9|pg||
pc|s3|pc|s5|pc|hT|pc|s8|pg||
pc|s9|pc|s4|pc|d7|pc|hQ|pg||
pg||
qx|c22|st||md|4SQJHQT9852DJ98C73,SK987HAK74DQCJ652,SAT643HJDT53CAKQ4,S52H63DAK7642CT98|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|dQ|pc|d5|pg||
pc|dA|pc|d9|pc|c2|pc|d3|pg||
pc|d4|pc|dJ|pc|s7|pc|dT|pg||
pc|hK|pc|hJ|pc|h6|pc|h2|pg||
pc|c5|pc|cA|pc|c8|pc|c3|pg||
pc|cQ|pc|c9|pc|c7|pc|c6|pg||
pc|cK|pc|cT|pc|h5|pc|cJ|pg||
pc|c4|pc|d2|pc|sJ|pc|sK|pg||
pc|hA|pc|s3|pc|h3|pc|h8|pg||
pc|s4|pc|s2|pc|sQ|pc|s8|pg||
pc|h9|pc|h4|pc|sT|pc|d6|pg||
pc|sA|pc|s5|pc|hT|pc|s9|pg||
pc|s6|pc|d7|pc|hQ|pc|h7|pg||
pg||
qx|o23|st||md|1ST2HAT2DAKQ6CQT65,SK9HK8765DJ832CA9,S743H43DT754CKJ72,SAQJ865HQJ9D9C843|sv|b|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|dK|pc|d3|pc|d5|pc|s5|pg||
pc|hQ|pc|hA|pc|h5|pc|h3|pg||
pc|c6|pc|cA|pc|c7|pc|c3|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|s9|pc|s4|pc|sA|pc|sT|pg||
pc|sQ|pc|c5|pc|d8|pc|s7|pg||
pc|hJ|pc|h2|pc|h6|pc|h4|pg||
mc|11|pg||
qx|c23|st||md|1ST2HAT2DAKQ6CQT65,SK9HK8765DJ832CA9,S743H43DT754CKJ72,SAQJ865HQJ9D9C843|sv|b|mb|1C|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dQ|pc|d2|pg||
pc|dK|pc|d3|pc|d5|pc|h9|pg||
pc|hJ|pc|hA|pc|h5|pc|h3|pg||
pc|dA|pc|d8|pc|d7|pc|hQ|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|hK|pc|h4|pc|c3|pc|h2|pg||
pc|h7|pc|c7|pc|c4|pc|hT|pg||
mc|10|pg||
qx|o24|st||md|2SKHJ72DKQ752CQJ63,SAQ92HQ9D98CKT542,S87643HKT8DAJ3C87,SJT5HA6543DT64CA9|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d4|pc|d2|pg||
pc|c7|pc|c9|pc|cJ|pc|cK|pg||
pc|d8|pc|dJ|pc|d6|pc|d5|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
pc|dT|pc|dQ|pc|s2|pc|d3|pg||
pc|hJ|pc|hQ|pc|hK|pc|h3|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|h9|pc|hT|pc|hA|pc|h2|pg||
pc|sJ|pc|d7|pc|s9|pc|s4|pg||
pc|h7|pc|c4|pc|h8|pc|h4|pg||
pc|s6|pc|sT|pc|dK|pc|sQ|pg||
pc|cQ|pc|c5|pc|s7|pc|h5|pg||
pc|c6|pc|cT|pc|s8|pc|h6|pg||
pg||
qx|c24|st||md|2SKHJ72DKQ752CQJ63,SAQ92HQ9D98CKT542,S87643HKT8DAJ3C87,SJT5HA6543DT64CA9|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d8|pc|dJ|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|c9|pc|cJ|pc|cK|pc|c8|pg||
pc|h9|pc|h8|pc|hA|pc|h2|pg||
pc|s5|pc|sK|pc|sA|pc|s3|pg||
pc|c4|pc|dA|pc|h3|pc|c6|pg||
pc|d3|pc|d6|pc|dQ|pc|d9|pg||
pc|dK|pc|s2|pc|s4|pc|dT|pg||
pc|d7|pc|s9|pc|s6|pc|h4|pg||
pc|cQ|pc|c5|pc|s7|pc|sT|pg||
pc|d5|pc|cT|pc|s8|pc|h5|pg||
pc|h7|pc|hQ|pc|hK|pc|h6|pg||
pc|hT|pc|sJ|pc|hJ|pc|sQ|pg||
pg||
qx|o25|st||md|3ST864HK7532DA87C6,SAQ3HATD543CKQT32,SKJ752H84DQJT62CA,S9HQJ96DK9CJ98754|sv|e|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|hQ|mc|9|pg||
qx|c25|st||md|3ST864HK7532DA87C6,SAQ3HATD543CKQT32,SKJ752H84DQJT62CA,S9HQJ96DK9CJ98754|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|cQ|pc|cA|pg||
pc|h4|pc|h9|pc|hK|pc|hA|pg||
pc|hT|pc|h8|pc|h6|pc|h2|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|s4|pc|s3|pc|sJ|pc|s9|pg||
pc|sK|pc|c4|pc|s6|pc|sA|pg||
pc|sQ|mc|9|pg||
qx|o26|st||md|4SKJ87HQ93DAKTCKQ5,SQT5HA764DJ532C92,S643HKJ82D74C8643,SA92HT5DQ986CAJT7|sv|b|nt|vugraphzbe: brb|pg||
mb|p|mb|1S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|dK|pc|d3|pc|d7|pc|d6|pg||
pc|h9|pc|hA|pc|h2|pc|h5|pg||
pc|h4|pc|hK|pc|hT|pc|h3|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|dT|pc|d5|pc|s3|pc|d8|pg||
pc|c4|pc|cA|pc|c5|pc|c9|pg||
pc|cT|pc|cQ|pc|s5|pc|c6|pg||
pc|h6|pc|h8|pc|s2|pc|hQ|pg||
pc|cJ|pc|s7|pc|sT|pc|c8|pg||
pc|h7|pc|hJ|pc|s9|pc|sJ|pg||
pc|s8|pc|sQ|pc|s4|pc|sA|pg||
pc|d9|pc|sK|pc|dJ|pc|s6|pg||
pg||
qx|c26|st||md|4SKJ87HQ93DAKTCKQ5,SQT5HA764DJ532C92,S643HKJ82D74C8643,SA92HT5DQ986CAJT7|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|d9|pc|dT|pc|dJ|pc|d4|pg||
pc|d2|pc|d7|pc|dQ|pc|dK|pg||
pc|cK|pc|c9|pc|c4|pc|c7|pg||
pc|c5|pc|h6|pc|c6|pc|cT|pg||
pc|cJ|pc|s7|pc|h7|pc|c8|pg||
pc|s2|pc|sJ|pc|sQ|pc|s3|pg||
pc|sT|pc|s4|pc|sA|pc|s8|pg||
pc|d6|pc|dA|pc|d3|pc|h8|pg||
pc|h3|pc|hA|pc|hJ|pc|h5|pg||
pc|d5|pc|s6|pc|d8|pc|h9|pg||
pc|s9|pc|sK|pc|s5|pc|hK|pg||
pg||
qx|o27|st||md|1S52HKJ832DAK95CT6,SAQ863H5D42CA7432,S9HT964DQT873CJ95,SKJT74HAQ7DJ6CKQ8|sv|o|mb|1H|mb|1S|mb|2H|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|mc|13|pg||
qx|c27|st||md|1S52HKJ832DAK95CT6,SAQ863H5D42CA7432,S9HT964DQT873CJ95,SKJT74HAQ7DJ6CKQ8|sv|o|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h8|pc|h5|pg||
pc|sK|pc|s2|pc|s3|pc|s9|pg||
pc|sJ|pc|s5|pc|s6|pc|h4|pg||
pc|cK|pc|c6|pc|c2|pc|c9|pg||
pc|cQ|pc|cT|pc|c3|pc|c5|pg||
pc|c8|mc|13|pg||
qx|o28|st||md|2SAKT54HT9DJ3CA643,SQ986HK6D9754CT52,SJ3HAQJ4DAQT6CKJ8,S72H87532DK82CQ97|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hK|pc|hA|pg||
pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|h6|pc|h4|pc|h2|pc|hT|pg||
pc|dJ|pc|d4|mc|11|pg||
qx|c28|st||md|2SAKT54HT9DJ3CA643,SQ986HK6D9754CT52,SJ3HAQJ4DAQT6CKJ8,S72H87532DK82CQ97|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hK|pc|hA|pg||
pc|sJ|pc|s2|pc|s4|pc|s6|pg||
pc|s3|pc|s7|pc|sT|pc|sQ|pg||
pc|h6|pc|h4|pc|h2|pc|hT|pg||
pc|dJ|pc|d4|pc|d6|pc|dK|pg||
mc|11|pg||
qx|o29|st||md|3SKHKT652DJ43CJ432,SA83HJ43DAQ87CK98,SQ964HDKT952CQT75,SJT752HAQ987D6CA6|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cJ|pc|c8|pg||
pc|c2|pc|c9|pc|c7|pc|cA|pg||
pc|h9|pc|hK|pc|h3|pc|d5|pg||
pc|c4|pc|cK|pc|cT|pc|s2|pg||
pc|hJ|pc|d2|pc|h7|pc|h2|pg||
pc|h4|pc|s4|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|d7|pc|d9|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|s3|pc|s9|pc|sT|pc|c3|pg||
pc|s5|pc|hT|pc|s8|pc|sQ|pg||
pc|cQ|pc|d6|pc|d3|pc|d8|pg||
pc|dT|pc|h8|pc|d4|pc|dQ|pg||
pc|dA|pc|dK|pc|s7|pc|dJ|pg||
pg||
qx|c29|st||md|3SKHKT652DJ43CJ432,SA83HJ43DAQ87CK98,SQ964HDKT952CQT75,SJT752HAQ987D6CA6|sv|b|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dJ|pc|dQ|pg||
pc|h3|pc|d5|pc|hQ|pc|hK|pg||
pc|c2|pc|cK|pc|c5|pc|c6|pg||
pc|hJ|pc|d9|pc|h7|pc|h2|pg||
pc|h4|pc|c7|pc|h9|pc|hT|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|c8|pc|cT|pc|cA|pc|c3|pg||
pc|hA|pc|h5|pc|d7|pc|cQ|pg||
pc|sJ|pc|d3|pc|s3|pc|sQ|pg||
mc|8|pg||
qx|o30|st||md|4ST2H75DQ764CA8642,SKQJ6H832DK93CJ93,S97543HAKT9DA82C5,SA8HQJ64DJT5CKQT7|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c5|pc|c7|pg||
pc|cT|pc|c2|pc|c9|pc|d2|pg||
pc|dJ|pc|d6|pc|d3|pc|d8|pg||
pc|cK|pc|cA|pc|cJ|pc|hT|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|h7|pc|h3|pg||
pc|h9|pc|hJ|pc|c6|pc|h8|pg||
mc|10|pg||
qx|c30|st||md|4ST2H75DQ764CA8642,SKQJ6H832DK93CJ93,S97543HAKT9DA82C5,SA8HQJ64DJT5CKQT7|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c5|pc|cT|pg||
pc|c7|pc|c2|pc|c9|pc|s3|pg||
pc|h2|pc|hT|pc|hJ|pc|h5|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|s8|pc|sT|pc|sK|pc|s5|pg||
pc|sQ|pc|s7|pc|d5|pc|c6|pg||
pc|sJ|pc|s9|pc|dT|pc|d4|pg||
pc|h3|pc|hK|pc|h4|pc|h7|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|h8|pc|hA|pc|h6|pc|c8|pg||
pc|dA|pc|cK|pc|d6|pc|d3|pg||
pc|d8|pc|cQ|pc|d7|pc|d9|pg||
pc|cJ|pc|h9|pc|hQ|pc|cA|pg||
pg||
qx|o31|st||md|1SKQ4HQJT93D72CK63,S986HKDAKT3CAQ872,SAJH742DQ8654CJT4,ST7532HA865DJ9C95|sv|n|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dJ|pc|d2|pg||
pc|d3|pc|d6|pc|d9|pc|d7|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|cT|pc|c5|pc|c3|pg||
pc|c8|pc|cJ|pc|h5|pc|c6|pg||
pc|s2|pc|s4|pc|s8|pc|sA|pg||
pc|d5|pc|s3|pc|h3|pc|dT|pg||
pc|h9|pc|hK|pc|h2|pc|h6|pg||
pc|dK|pc|d8|pc|s5|pc|hT|pg||
pc|hQ|pc|s6|pc|h4|pc|hA|pg||
pc|s7|pc|sQ|pc|s9|pc|sJ|pg||
pc|hJ|pc|c2|pc|h7|pc|h8|pg||
pc|sK|pc|c7|pc|dQ|pc|sT|pg||
pg||
qx|c31|st||md|1SKQ4HQJT93D72CK63,S986HKDAKT3CAQ872,SAJH742DQ8654CJT4,ST7532HA865DJ9C95|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h9|pc|hK|pg||
pc|dA|pc|d4|pc|d9|pc|d2|pg||
pc|dK|pc|d5|pc|dJ|pc|d7|pg||
pc|d3|pc|d6|pc|c9|pc|cK|pg||
pc|hQ|pc|s6|pc|h4|pc|hA|pg||
pc|h6|pc|hT|pc|c2|pc|h7|pg||
pc|dT|pc|dQ|pc|c5|pc|c6|pg||
pc|hJ|pc|s8|pc|sJ|pc|h8|pg||
pc|h3|pc|s9|pc|sA|pc|s2|pg||
pc|sK|pc|c7|pc|cT|pc|s3|pg||
mc|8|pg||
qx|o32|st||md|2S96HQ7D87632CJ652,SQ75432HA32DCAQ74,SAJHKJ98654DKQCK3,SKT8HTDAJT954CT98|sv|e|mb|1S|mb|d|mb|1N|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|h2|pg||
pc|hT|pc|hQ|pc|hA|pc|h4|pg||
pc|h3|pc|h5|pc|s8|pc|h7|pg||
pc|cT|pc|c2|pc|cA|pc|c3|pg||
pc|s2|pc|sA|pc|sT|pc|s6|pg||
pc|cK|pc|c8|pc|c5|pc|c4|pg||
pc|dQ|pc|d4|pc|d3|pc|s3|pg||
pc|s4|pc|sJ|pc|sK|pc|s9|pg||
pc|c9|pc|c6|pc|c7|mc|11|pg||
qx|c32|st||md|2S96HQ7D87632CJ652,SQ75432HA32DCAQ74,SAJHKJ98654DKQCK3,SKT8HTDAJT954CT98|sv|e|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s6|pc|s2|pg||
nt|vugraphzbg: tx all|pg||
pc|hJ|pc|hT|pc|h7|pc|hA|pg||
pc|h2|pc|h9|pc|sT|pc|hQ|pg||
pc|c8|pc|c2|pc|c4|pc|cK|pg||
pc|hK|pc|sK|pc|d2|pc|h3|pg||
pc|dA|pc|d3|pc|c7|pc|dQ|pg||
pc|cT|pc|c6|pc|cQ|pc|c3|pg||
pc|sQ|pc|sJ|mc|11|pg||
