vg|53rd Indonesian National Championship,T1 Final Round 2_3,I,17,32,Bhinneka Sulut,0,Sarunta Waya,63|
rs|3NN+3,3NS+1,5DWx-2,2HS-1,5CN+1,3NN+1,4HE-2,4HE-1,3CE-1,2CE-1,3NN+3,3NN+4,4HS-2,3NS+1,4SN-1,4SNx-2,6HS-1,6HS=,1NN+5,2DS+2,3NE=,6HW-1,6CS+1,6CS+1,6DN-1,4HS=,4HE+1,4HE+1,4SW+1,6HW=,3NE-1,4HE-3|
pn|Eddy Manoppo,J Fehr,Henky Lasut,Clif Micael Tangkuman,R Polii,Bill Mondigir,O Wohon,Tommy Rogi|pg||
qx|o17|st||md|3SQ86HK8DAJT52CA65,SA7HT975DK87CQ932,SK5HAQ643D96CKJ74,SJT9432HJ2DQ43CT8|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s7|pc|sK|pg||
pc|d9|pc|d4|pc|d2|pc|dK|pg||
pc|c2|pc|cK|pc|c8|pc|c5|pg||
pc|d6|pc|d3|pc|dT|pc|d8|pg||
pc|dA|pc|d7|pc|c4|pc|dQ|pg||
pc|dJ|pc|c3|pc|s5|pc|s2|pg||
pc|d5|pc|c9|pc|h3|pc|cT|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|h8|pc|h7|pc|hA|pc|hJ|pg||
pc|hQ|pc|s3|pc|s8|pc|hT|pg||
pc|c7|pc|s4|pc|cA|pc|cQ|pg||
pc|c6|pc|h9|pc|cJ|pc|s9|pg||
pc|h6|pc|sT|pc|sQ|pc|sA|pg||
pg||
qx|c17|st||md|3SQ86HK8DAJT52CA65,SA7HT975DK87CQ932,SK5HAQ643D96CKJ74,SJT9432HJ2DQ43CT8|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c8|pc|c5|pg||
pc|d9|pc|d4|pc|d5|pc|dK|pg||
pc|c3|pc|cK|pc|cT|pc|c6|pg||
pc|d6|pc|d3|pc|dT|pc|d7|pg||
pc|dA|pc|d8|pc|c4|pc|dQ|pg||
pc|dJ|pc|h5|pc|h3|pc|s2|pg||
mc|9|pg||
qx|o18|st||md|4SKT92HA9764DQCAJ5,SHKQJ8DAK962CQ863,SAQ864HT52DJ754C7,SJ753H3DT83CKT942|sv|n|mb|p|mb|2H|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cA|pc|c6|pg||
pc|c5|pc|c3|pc|d5|pc|c2|pg||
pc|h5|pc|h3|pc|hA|pc|h8|pg||
pc|cJ|pc|c8|pc|d4|pc|c4|pg||
pc|sA|pc|s3|pc|s2|pc|d2|pg||
pc|dA|pc|d7|pc|d3|pc|dQ|pg||
pc|dK|pc|dJ|pc|d8|pc|h4|pg||
mc|9|pg||
qx|c18|st||md|4SKT92HA9764DQCAJ5,SHKQJ8DAK962CQ863,SAQ864HT52DJ754C7,SJ753H3DT83CKT942|sv|n|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|dQ|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|c5|pc|c6|pc|h5|pc|c2|pg||
pc|s4|pc|s3|pc|sK|pc|h8|pg||
pc|hJ|pc|hT|pc|c9|pc|h4|pg||
pc|c8|pc|d5|pc|cK|pc|cJ|pg||
pc|cT|pc|h7|pc|cQ|pc|d7|pg||
pc|s2|pc|d2|pc|sA|pc|s5|pg||
pc|dJ|pc|d8|pc|h6|pc|d9|pg||
pc|s9|pc|d6|pc|sQ|pc|s7|pg||
pc|s6|pc|sJ|pc|sT|pc|dK|pg||
pc|dT|pc|h9|pc|hQ|pc|s8|pg||
pg||
qx|o19|st||md|1SK953HKJ864D5CK54,S762HQT3DAQ632C93,SJHA7DK87CAQJT876,SAQT84H952DJT94C2|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|sQ|pc|sK|pc|s7|pc|d8|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|cJ|pc|s4|pc|c5|pc|c9|pg||
pc|hA|pc|h2|pc|h4|pc|hT|pg||
pc|h7|pc|h9|pc|hK|pc|h3|pg||
pc|h6|pc|hQ|pc|c6|pc|h5|pg||
mc|12|pg||
qx|c19|st||md|1SK953HKJ864D5CK54,S762HQT3DAQ632C93,SJHA7DK87CAQJT876,SAQT84H952DJT94C2|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d2|pc|dK|pg||
pc|cJ|pc|c2|pc|c4|pc|c3|pg||
pc|c6|pc|h5|pc|cK|pc|c9|pg||
pc|c5|pc|s7|pc|cA|pc|s8|pg||
pc|cQ|pc|s4|pc|s3|pc|s2|pg||
pc|cT|pc|h2|pc|s5|pc|s6|pg||
pc|c8|pc|d9|pc|s9|pc|d6|pg||
pc|c7|pc|sT|pc|sK|pc|h3|pg||
pc|hA|pc|h9|pc|h4|pc|hT|pg||
pc|h7|pc|d4|pc|hK|pc|hQ|pg||
mc|10|pg||
qx|o20|st||md|2SJT6HKJT3DJ5CK652,SA85HA642DKQT87CJ,SQ742H9DA9642CT74,SK93HQ875D3CAQ983|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s4|pc|sK|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|dQ|pc|d2|pc|s9|pc|dJ|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|s6|pc|s8|pc|sQ|pc|h7|pg||
pc|h8|pc|hJ|pc|hA|pc|s7|pg||
pc|cJ|pc|c4|pc|cQ|pc|cK|pg||
pc|hT|pc|h4|pc|d4|pc|h5|pg||
pc|h3|pc|h6|pc|c7|pc|c3|pg||
mc|8|pg||
qx|c20|st||md|2SJT6HKJT3DJ5CK652,SA85HA642DKQT87CJ,SQ742H9DA9642CT74,SK93HQ875D3CAQ983|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c4|pc|c3|pg||
pc|s5|pc|s7|pc|sK|pc|s6|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|dQ|pc|d2|pc|s3|pc|dJ|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|sJ|pc|s8|pc|sQ|pc|h5|pg||
pc|cA|pc|c2|pc|d7|pc|c7|pg||
pc|h7|pc|h3|pc|hA|pc|d4|pg||
pc|d8|pc|d6|pc|h8|pc|hT|pg||
mc|9|pg||
qx|o21|st||md|3S863HAKQ832DT84CJ,SJT72H975DJ632C54,SKQ4HJ6DQ975CQ972,SA95HT4DAKCAKT863|sv|n|mb|p|mb|1C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h6|pc|h4|pg||
pc|hA|pc|h7|pc|hJ|pc|hT|pg||
pc|hQ|pc|h9|pc|d7|pc|c3|pg||
pc|cK|pc|cJ|pc|c4|pc|c2|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|dK|pc|d4|pc|d3|pc|d9|pg||
pc|s9|pc|s6|pc|s2|pc|sK|pg||
pc|dQ|pc|c6|pc|dT|pc|d6|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|s5|pc|s8|pc|sT|pc|sQ|pg||
pc|c9|pc|cT|pc|h2|pc|c5|pg||
mc|8|pg||
qx|c21|st||md|3S863HAKQ832DT84CJ,SJT72H975DJ632C54,SKQ4HJ6DQ975CQ972,SA95HT4DAKCAKT863|sv|n|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|hK|pc|h7|pc|hJ|pc|hT|pg||
pc|hQ|pc|h9|pc|d7|pc|c3|pg||
pc|cA|pc|cJ|pc|c4|pc|c2|pg||
pc|s9|pc|s3|pc|s2|pc|sK|pg||
pc|d5|pc|dK|pc|d4|pc|d2|pg||
pc|dA|pc|d8|pc|d3|pc|d9|pg||
pc|cK|pc|h3|pc|c5|pc|c7|pg||
mc|7|pg||
qx|o22|st||md|4SQ84H86DQT754CAJ2,SJT2HT92DK3CK7654,SAK76HAKJ7DAJ9CT9,S953HQ543D862CQ83|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h9|pc|hJ|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|hT|pc|hA|pc|h4|pc|h8|pg||
pc|d9|pc|d8|pc|dQ|pc|c4|pg||
pc|dT|pc|c5|pc|c9|pc|c8|pg||
pc|d7|pc|c6|pc|h7|pc|h5|pg||
pc|s8|pc|sT|pc|sA|pc|s3|pg||
pc|hK|pc|hQ|pc|c2|pc|h2|pg||
pc|s6|pc|s5|pc|sQ|pc|s2|pg||
pc|s4|pc|sJ|pc|sK|pc|s9|pg||
pc|s7|pc|c3|pc|cJ|pc|c7|pg||
pc|cT|pc|cQ|pc|cA|pc|cK|pg||
pg||
qx|c22|st||md|4SQ84H86DQT754CAJ2,SJT2HT92DK3CK7654,SAK76HAKJ7DAJ9CT9,S953HQ543D862CQ83|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hT|pc|hJ|pg||
pc|s6|pc|s5|pc|sQ|pc|sT|pg||
pc|dT|pc|d3|pc|d9|pc|d8|pg||
pc|d4|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d6|pc|d5|pc|c4|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|s9|pc|s8|pc|sJ|pg||
pc|s7|mc|13|pg||
qx|o23|st||md|1SJ72HKT3DAK63CKJ6,SAQ9843HA2DQ975C4,SK65HQ986DTCAQ732,STHJ754DJ842CT985|sv|b|mb|1N|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cJ|pg||
pc|h3|pc|hA|pc|h6|pc|h4|pg||
pc|sA|pc|s5|pc|sT|pc|s2|pg||
pc|sQ|pc|sK|pc|h7|pc|s7|pg||
pc|c9|pc|c6|pc|h2|pc|c3|pg||
pc|s9|pc|s6|pc|h5|pc|sJ|pg||
mc|8|pg||
qx|c23|st||md|1SJ72HKT3DAK63CKJ6,SAQ9843HA2DQ975C4,SK65HQ986DTCAQ732,STHJ754DJ842CT985|sv|b|mb|1N|mb|2D|mb|d|mb|p|mb|p|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sT|pc|sJ|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|c2|pc|c5|pc|cK|pc|c4|pg||
pc|cJ|pc|s3|pc|cA|pc|c8|pg||
mc|13|pg||
qx|o24|st||md|2S852HQ732DTCJT963,S76HAT964DAQ53C74,SAKQT4H5DK9762CA5,SJ93HKJ8DJ84CKQ82|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|d2|pc|dJ|pc|dT|pc|dQ|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|c5|pc|cQ|pc|c6|pc|c4|pg||
pc|h8|pc|h2|pc|hA|pc|h5|pg||
pc|hT|pc|s4|pc|hJ|pc|h3|pg||
pc|d6|pc|d8|pc|s5|pc|d3|pg||
pc|c9|pc|s6|pc|sT|pc|c2|pg||
pc|d7|pc|d4|pc|s8|pc|d5|pg||
pc|cT|pc|h4|pc|d9|pc|c8|pg||
pc|cJ|pc|h6|pc|sQ|pc|s9|pg||
mc|9|pg||
qx|c24|st||md|2S852HQ732DTCJT963,S76HAT964DAQ53C74,SAKQT4H5DK9762CA5,SJ93HKJ8DJ84CKQ82|sv|o|mb|p|mb|1S|mb|p|mb|p|mb|2H|mb|3D|mb|3H|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hA|pc|h5|pg||
pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|d2|pc|dJ|pc|dT|pc|d3|pg||
pc|s9|pc|s5|pc|s7|pc|sT|pg||
pc|d6|pc|d8|pc|s8|pc|d5|pg||
mc|11|pg||
qx|o25|st||md|3SAJ7HQT852DAK6CK8,SQ543HK974DJC7642,SKT9HAJ63D73CAJ95,S862HDQT98542CQT3|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cT|pc|cK|pg||
pc|h2|pc|h4|pc|hA|pc|d2|pg||
pc|h3|pc|d5|pc|hT|pc|h7|pg||
pc|dA|pc|dJ|pc|d3|pc|d4|pg||
pc|dK|pc|h9|pc|d7|pc|d9|pg||
pc|hK|pc|h6|pc|d8|pc|h5|pg||
pc|c6|pc|cA|pc|c3|pc|c8|pg||
pc|c9|pc|cQ|mc|11|pg||
qx|c25|st||md|3SAJ7HQT852DAK6CK8,SQ543HK974DJC7642,SKT9HAJ63D73CAJ95,S862HDQT98542CQT3|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|dA|pg||
pc|h2|pc|h4|pc|hJ|pc|d4|pg||
pc|c5|pc|cT|pc|cK|pc|c2|pg||
pc|dK|pc|h7|pc|d7|pc|dQ|pg||
pc|hK|pc|hA|pc|d5|pc|h5|pg||
pc|h3|pc|d8|pc|hT|pc|h9|pg||
mc|12|pg||
qx|o26|st||md|4SK97HQT76D85CT764,SA85HK83DJ76CQ985,SQT4HA9DAKQT32CA3,SJ632HJ542D94CKJ2|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s8|pc|sT|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|dK|pc|d9|pc|d8|pc|d7|pg||
pc|dQ|pc|s3|pc|c4|pc|dJ|pg||
pc|dT|pc|s6|pc|c6|pc|c5|pg||
pc|d3|pc|sJ|pc|c7|pc|h3|pg||
pc|d2|pc|h4|pc|h6|pc|c8|pg||
pc|s4|pc|h2|pc|sK|pc|sA|pg||
mc|12|pg||
qx|c26|st||md|4SK97HQT76D85CT764,SA85HK83DJ76CQ985,SQT4HA9DAKQT32CA3,SJ632HJ542D94CKJ2|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c2|pc|c4|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
mc|12|pg||
qx|o27|st||md|1SA986HK65DQ765C62,SK742HQT8732DK9CK,SQJTH94DJT842CQ97,S53HAJDA3CAJT8543|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dJ|pc|d3|pg||
pc|cK|pc|c7|pc|cA|pc|c2|pg||
pc|cJ|pc|c6|pc|h2|pc|cQ|pg||
pc|d2|pc|dA|pc|d6|pc|d9|pg||
pc|cT|pc|s9|pc|h3|pc|c9|pg||
pc|c8|pc|s8|pc|h7|pc|h4|pg||
pc|c5|pc|h6|pc|h8|pc|sT|pg||
pc|c4|pc|s6|pc|hT|pc|d4|pg||
pc|c3|pc|d7|pc|s2|mc|9|pg||
qx|c27|st||md|1SA986HK65DQ765C62,SK742HQT8732DK9CK,SQJTH94DJT842CQ97,S53HAJDA3CAJT8543|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|sA|pc|s2|pg||
pc|s8|pc|sK|pc|sT|pc|s5|pg||
pc|cK|pc|c7|pc|c3|pc|c2|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|s6|pc|s4|pc|sJ|pc|hA|pg||
pc|c4|pc|c6|pc|h2|pc|c9|pg||
pc|hQ|pc|h9|mc|11|pg||
qx|o28|st||md|2SAJ94HAKQJ8DCKJ94,SQT8HT942DKT98C63,SK75H5DJ762CA8752,S632H763DAQ543CQT|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|cJ|pc|c3|pc|c5|pc|cT|pg||
pc|hA|pc|h4|pc|h5|pc|h3|pg||
pc|hK|pc|h9|mc|13|pg||
qx|c28|st||md|2SAJ94HAKQJ8DCKJ94,SQT8HT942DKT98C63,SK75H5DJ762CA8752,S632H763DAQ543CQT|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dA|pc|c4|pg||
pc|c9|pc|c3|pc|cA|pc|cT|pg||
pc|c2|pc|cQ|pc|cK|pc|c6|pg||
mc|13|pg||
qx|o29|st||md|3S8HKJT4DAJTCAKQ73,SJT95HAQDK85CT862,SAK7H8765DQ97432C,SQ6432H932D6CJ954|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|s9|pc|sA|pg||
pc|d3|pc|d6|pc|dT|pc|dK|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
mc|11|pg||
qx|c29|st||md|3S8HKJT4DAJTCAKQ73,SJT95HAQDK85CT862,SAK7H8765DQ97432C,SQ6432H932D6CJ954|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s8|pg||
pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|s9|pc|sK|pc|s3|pc|c7|pg||
pc|h8|pc|h3|pc|hT|pc|hA|pg||
pc|s5|pc|s7|pc|sQ|pc|h4|pg||
pc|hK|pc|sT|pc|h6|pc|h9|pg||
mc|10|pg||
qx|o30|st||md|4SAJ832HJDJT6C8765,SK5HK43DK987CKQJT,SQ964HQ87DQ532C92,ST7HAT9652DA4CA43|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d3|pc|dA|pg||
pc|hT|pc|hJ|pc|hK|pc|h8|pg||
pc|h3|pc|h7|pc|hA|pc|s3|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
pc|d8|pc|d5|pc|h2|pc|dT|pg||
mc|11|pg||
qx|c30|st||md|4SAJ832HJDJT6C8765,SK5HK43DK987CKQJT,SQ964HQ87DQ532C92,ST7HAT9652DA4CA43|sv|o|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d5|pc|dA|pg||
pc|h5|pc|hJ|pc|hK|pc|h7|pg||
pc|h3|pc|h8|pc|hA|pc|s2|pg||
mc|11|pg||
qx|o31|st||md|1ST2HJ64DKJ8432C98,SQ9875HAKT5DQCKQ7,SJ63H32DT765CAJ63,SAK4HQ987DA9CT542|sv|n|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hJ|pc|hA|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|sT|pc|s7|pc|s6|pg||
pc|s4|pc|d3|pc|sQ|pc|sJ|pg||
pc|h5|pc|h2|pc|hQ|pc|h4|pg||
mc|11|pg||
qx|c31|st||md|1ST2HJ64DKJ8432C98,SQ9875HAKT5DQCKQ7,SJ63H32DT765CAJ63,SAK4HQ987DA9CT542|sv|n|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c7|pg||
pc|c6|pc|c4|pc|c8|pc|cK|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|hK|pc|h3|pc|h8|pc|h6|pg||
mc|12|pg||
qx|o32|st||md|2ST8654HKT86DA62C8,SKQ2H7432DQJ84CKJ,SA73HADT5CT976542,SJ9HQJ95DK973CAQ3|sv|e|mb|p|mb|p|mb|1N|mb|2D|mb|2H|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s9|pg||
pc|s3|pc|sJ|pc|s6|pc|sQ|pg||
pc|dQ|pc|d5|pc|d3|pc|d2|pg||
pc|dJ|pc|dT|pc|d7|pc|dA|pg||
pc|s8|pc|sK|pc|s7|pc|h5|pg||
pc|d4|pc|c2|pc|dK|pc|d6|pg||
pc|d9|mc|8|pg||
qx|c32|st||md|2ST8654HKT86DA62C8,SKQ2H7432DQJ84CKJ,SA73HADT5CT976542,SJ9HQJ95DK973CAQ3|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|c2|pc|c3|pg||
pc|h2|pc|hA|pc|h5|pc|h6|pg||
pc|cT|pc|cA|pc|h8|pc|cJ|pg||
pc|s8|pc|s2|pc|sA|pc|s9|pg||
mc|7|pg||
