vg|Teltscher Trophy 2015,Match 4C,I,17,30,Scotland,0,England,0|
rs|2SW+3,3HS=,4HE-1,4HE=,2HW+1,3NW-1,4HE-1,3NE=,4SS+2,2SS+1,4SS=,3SS=,4HW+1,4HW+1,2SE+3,3NW+1,3HE-1,4CE-2,5HS=,5SWx-2,2HS+1,2HS+1,1NW=,3HW-2,1NN-3,1SE+2,4SS+1,4SS-2|
pn|Bennett,Selway,Smith,Irens,Tony Forre,Danny Kane,Brian Seni,Irving Gor|pg||
qx|o17|st||md|3S4HT6432DAJ7CKT83,SAJT9HAQ75DT86CJ2,SQ83HK98DK954CA76,SK7652HJDQ32CQ954|sv|o|mb|p|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c5|mc|13|pg||
qx|c17|st||md|3S4HT6432DAJ7CKT83,SAJT9HAQ75DT86CJ2,SQ83HK98DK954CA76,SK7652HJDQ32CQ954|sv|o|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|mc|9|pg||
qx|o18|st||md|4SA74H73DAK43CKT64,S83HKJDQ962CJ9872,SJ652HT92DJT8CQ53,SKQT9HAQ8654D75CA|sv|n|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|d5|pg||
pc|h3|pc|hJ|pc|h2|pc|h4|pg||
pc|s8|pc|s6|pc|sQ|pc|sA|pg||
pc|h7|pc|hK|pc|h9|pc|h5|pg||
pc|s3|pc|s2|pc|s9|pc|s4|pg||
pc|hA|pc|c6|pc|c2|pc|hT|pg||
pc|hQ|pc|d3|pc|d6|pc|dT|pg||
pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|h8|pc|cT|pc|c8|pc|dJ|pg||
pc|h6|pc|d4|pc|c9|pc|c5|pg||
pc|sK|pc|s7|mc|9|pg||
qx|c18|st||md|4SA74H73DAK43CKT64,S83HKJDQ962CJ9872,SJ652HT92DJT8CQ53,SKQT9HAQ8654D75CA|sv|n|mb|1H|mb|d|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d5|pg||
mc|10|pg||
qx|o19|st||md|1SAQ872HJ653DT3CJ2,SK4HAKQ874DQJ4C85,S65H92DK965CAQ643,SJT93HTDA872CKT97|sv|e|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|s7|pc|sK|pc|s6|pc|s9|pg||
pc|c8|pc|cA|pc|c7|pc|c2|pg||
pc|c3|pc|cK|pc|cJ|pc|c5|pg||
pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|h9|pc|c9|pc|h5|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|sT|pc|s2|pc|h4|pc|c4|pg||
mc|9|pg||
qx|c19|st||md|1SAQ872HJ653DT3CJ2,SK4HAKQ874DQJ4C85,S65H92DK965CAQ643,SJT93HTDA872CKT97|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cJ|pc|c5|pg||
pc|s7|pc|s4|pc|s5|pc|s9|pg||
pc|s3|pc|sA|pc|sK|pc|s6|pg||
nt|vugraphzmf: Tony has gone back into the office, lots of sighing and shifting about :-|pg||
pc|h6|pc|hA|pc|h9|pc|hT|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|sJ|pc|sQ|pc|c8|pc|c3|pg||
pc|c2|pc|d4|pc|cA|pc|c7|pg||
pc|d5|pc|d2|pc|dT|pc|dJ|pg||
pc|hK|pc|h2|pc|c9|pc|h3|pg||
pc|hQ|pc|c6|pc|d7|pc|h5|pg||
pc|h7|pc|d6|pc|d8|pc|hJ|pg||
mc|8|pg||
qx|o20|st||md|2SKT74HKJ7DQCKT872,S9832HA6DAKT763CQ,SQJ5HT53D9852C954,SA6HQ9842DJ4CAJ63|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d4|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|h4|pc|hJ|pc|s3|pc|hT|pg||
pc|sK|pc|s8|pc|s5|pc|s6|pg||
pc|s7|pc|s9|pc|sQ|pc|h8|pg||
pc|dJ|pc|c2|pc|dK|pc|d2|pg||
pc|dT|pc|d8|pc|c3|pc|c7|pg||
pc|cQ|pc|c4|pc|c6|pc|cK|pg||
mc|9|pg||
qx|c20|st||md|2SKT74HKJ7DQCKT872,S9832HA6DAKT763CQ,SQJ5HT53D9852C954,SA6HQ9842DJ4CAJ63|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c9|pc|c3|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|s4|mc|9|pg||
qx|o21|st||md|3SAQJT64HQT7DT3C54,S98HK98DQJ8CKJ862,S3HAJ62DAK96CAQ97,SK752H543D7542CT3|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d2|pc|d3|pg||
pc|s3|pc|s2|pc|sT|pc|s8|pg||
pc|sA|pc|s9|pc|c7|pc|s5|pg||
pc|sQ|pc|c2|pc|c9|pc|sK|pg||
pc|d7|pc|dT|pc|dJ|pc|dA|pg||
pc|d9|pc|d4|pc|c4|pc|d8|pg||
pc|d6|pc|d5|pc|h7|mc|12|pg||
qx|c21|st||md|3SAQJT64HQT7DT3C54,S98HK98DQJ8CKJ862,S3HAJ62DAK96CAQ97,SK752H543D7542CT3|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|roswolf:  rehi all|pg||
mb|2S|mb|p|mb|p|nt|roswolf:  and i trust one of them bid 3nt|pg||
mb|p|nt|roswolf:  odd looking sequence here but n/s play a 15-17 nt|pg||
pc|d8|mc|9|pg||
qx|o22|st||md|4SAKJ76H8DK82CAT43,ST8HAJT32DJ543CQ5,S942HKQ976D6CJ876,SQ53H54DAQT97CK92|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|c5|pc|c7|pc|c9|pc|cT|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
mc|10|pg||
qx|c22|st||md|4SAKJ76H8DK82CAT43,ST8HAJT32DJ543CQ5,S942HKQ976D6CJ876,SQ53H54DAQT97CK92|sv|e|mb|p|mb|1S|nt|roswolf:  a mysterious bd|pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d8|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|c5|pc|c7|pc|c9|pc|cT|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sK|pc|sT|pc|s4|pc|s5|pg||
pc|h8|pc|hA|pc|h6|pc|h4|pg||
nt|roswolf:  but maybe that is why i commentate rather than play|pg||
mc|9|pg||
qx|o23|st||md|1SK43HJDAT943CJ974,ST865HAKQ875DK7C3,SJ2H42DQ8652CKQT6,SAQ97HT963DJCA852|sv|b|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|dJ|pc|dA|pc|d7|pc|d2|pg||
pc|c4|pc|h5|pc|c6|pc|c2|pg||
pc|hK|pc|h2|pc|h3|pc|hJ|pg||
pc|h7|pc|h4|pc|h9|pc|d3|pg||
pc|c5|pc|c9|pc|h8|pc|cT|pg||
mc|11|pg||
qx|c23|st||md|1SK43HJDAT943CJ974,ST865HAKQ875DK7C3,SJ2H42DQ8652CKQT6,SAQ97HT963DJCA852|sv|b|nt|roswolf:  now a tempter for e/w|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|roswolf:  a conservative auction by e/w|pg||
pc|cA|nt|roswolf:  no problem in the play|pg||
pc|c7|pc|c3|pg||
pc|dJ|pc|dA|pc|d7|pc|d2|pg||
pc|cJ|pc|h5|pc|c6|pc|c2|pg||
pc|hA|pc|h2|pc|h3|pc|hJ|pg||
pc|h7|pc|h4|pc|hT|pc|c4|pg||
pc|c5|pc|c9|pc|h8|pc|cT|pg||
pc|dK|pc|d5|pc|s7|pc|d3|pg||
pc|s5|pc|s2|pc|s9|pc|sK|pg||
pc|dT|mc|11|pg||
qx|o24|st||md|2ST95HQ7DKQ83CQ632,S62HT83DAT94CAT98,SK73HJ965DJ652CK5,SAQJ84HAK42D7CJ74|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d7|pg||
pc|s2|pc|s3|pc|sQ|pc|s5|pg||
pc|cJ|pc|cQ|pc|cA|pc|c5|pg||
pc|s6|pc|s7|pc|sJ|pc|s9|pg||
pc|sA|pc|sT|pc|d4|pc|sK|pg||
pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|h6|pc|hA|pc|h7|pc|h3|pg||
pc|c7|pc|c3|pc|c8|pc|d2|pg||
pc|c9|pc|d6|pc|h2|pc|c6|pg||
pc|h8|pc|h5|pc|hK|pc|hQ|pg||
mc|11|pg||
qx|c24|st||md|2ST95HQ7DKQ83CQ632,S62HT83DAT94CAT98,SK73HJ965DJ652CK5,SAQJ84HAK42D7CJ74|sv|o|mb|p|mb|p|nt|roswolf:  another straightforward game for e/w|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|nt|roswolf:  no south didnt bidv 3nt|pg||
nt|roswolf:  west may have done|pg||
mb|p|nt|roswolf:  ok ty|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|s6|nt|roswolf:  with the spades laying so favorably this will make|pg||
pc|s3|pc|sQ|pc|sT|pg||
pc|cJ|pc|c3|pc|c8|pc|cK|pg||
nt|vugraphzmf: It's catching, Brian is now comtemplating!|pg||
pc|d5|pc|h2|pc|dK|pc|d4|pg||
pc|d8|pc|dT|pc|dJ|pc|h4|pg||
pc|d6|pc|c4|pc|d3|pc|d9|pg||
pc|s2|pc|s7|pc|sJ|pc|s5|pg||
pc|sA|pc|s9|mc|10|pg||
qx|o25|st||md|3SAKQ743HA7DKT3C97,ST9862HJ4DQ976CT4,SJ5HQ932DJ852CJ52,SHKT865DA4CAKQ863|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|h5|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|cK|pc|c9|pc|cT|pc|c5|pg||
pc|cQ|pc|h7|pc|s6|pc|cJ|pg||
pc|s3|pc|s8|pc|sJ|pc|h6|pg||
pc|h8|pc|hA|pc|h4|pc|h2|pg||
pc|sQ|pc|s9|pc|d5|pc|d4|pg||
pc|sA|pc|sT|pc|d2|pc|hT|pg||
pc|c3|pc|d3|pc|d6|pc|h3|pg||
pc|h9|pc|hK|pc|s4|pc|hJ|pg||
pc|c8|pc|s7|pc|d7|pc|hQ|pg||
mc|8|pg||
qx|c25|st||md|3SAKQ743HA7DKT3C97,ST9862HJ4DQ976CT4,SJ5HQ932DJ852CJ52,SHKT865DA4CAKQ863|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|c3|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|cK|pc|c9|pc|cT|pc|c5|pg||
pc|cQ|pc|s3|pc|s6|pc|cJ|pg||
mc|8|pg||
qx|o26|st||md|4S7HAQJT76DA973CQ3,SAK9863H42DT5C852,SJHK985DK842CAT76,SQT542H3DQJ6CKJ94|sv|b|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s2|pc|s7|pg||
pc|c8|pc|c6|pc|cK|pc|c3|pg||
pc|s4|pc|d3|pc|s3|pc|h5|pg||
pc|hK|pc|h3|pc|h6|pc|h4|pg||
pc|h8|pc|c4|pc|h7|pc|h2|pg||
mc|11|pg||
qx|c26|st||md|4S7HAQJT76DA973CQ3,SAK9863H42DT5C852,SJHK985DK842CAT76,SQT542H3DQJ6CKJ94|sv|b|mb|p|mb|1H|mb|2S|mb|3S|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hA|pc|h2|pg||
pc|h6|pc|h4|pc|h5|pc|s2|pg||
pc|d6|pc|dA|pc|d5|pc|d8|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|dK|pc|dJ|pc|d3|pc|dT|pg||
pc|c7|pc|cK|pc|cQ|pc|c5|pg||
mc|9|pg||
qx|o27|st||md|1SAQJ7HA9543DQ9C73,S9642H6DT32CKQ962,ST83HJ87DK87CAJ84,SK5HKQT2DAJ654CT5|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|dQ|pc|d2|pc|d7|pc|dA|pg||
pc|s5|pc|s7|pc|s9|pc|sT|pg||
pc|h7|pc|hT|pc|hA|pc|h6|pg||
pc|h3|pc|c2|pc|h8|pc|hQ|pg||
pc|hK|pc|h4|pc|c6|pc|hJ|pg||
pc|cT|pc|c3|pc|cK|pc|cA|pg||
pc|dK|pc|d4|pc|d9|pc|d3|pg||
pc|d8|pc|dJ|pc|h5|pc|dT|pg||
mc|9|pg||
qx|c27|st||md|1SAQJ7HA9543DQ9C73,S9642H6DT32CKQ962,ST83HJ87DK87CAJ84,SK5HKQT2DAJ654CT5|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|d9|pc|dT|pc|dK|pc|dA|pg||
pc|d5|pc|dQ|pc|d2|pc|d7|pg||
pc|h3|pc|h6|pc|h7|pc|hT|pg||
pc|dJ|pc|h4|pc|d3|pc|d8|pg||
pc|h5|pc|c2|pc|hJ|pc|hQ|pg||
pc|d6|pc|c3|pc|c6|pc|h8|pg||
pc|sT|pc|s5|pc|s7|pc|s2|pg||
mc|9|pg||
qx|o28|st||md|2SAQ32HA6D95CAJ832,S64HQJ943DQ832CK7,S98H85DAKT74C9654,SKJT75HKT72DJ6CQT|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d9|pc|dQ|pg||
pc|h4|pc|h8|pc|hK|pc|hA|pg||
pc|c3|pc|c7|pc|c6|pc|cQ|pg||
pc|hT|pc|h6|pc|h3|pc|h5|pg||
pc|h2|pc|s2|pc|h9|pc|c4|pg||
pc|hQ|pc|c5|pc|h7|pc|c2|pg||
pc|hJ|pc|s8|pc|s5|pc|s3|pg||
mc|7|pg||
qx|c28|st||md|2SAQ32HA6D95CAJ832,S64HQJ943DQ832CK7,S98H85DAKT74C9654,SKJT75HKT72DJ6CQT|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2C|mb|d|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d9|pc|d2|pg||
pc|c6|pc|cT|pc|cJ|pc|cK|pg||
pc|h9|pc|h5|pc|h2|pc|hA|pg||
pc|cA|pc|c7|pc|c4|pc|cQ|pg||
pc|d5|pc|d8|pc|dA|pc|dJ|pg||
pc|h8|pc|h7|pc|h6|pc|hJ|pg||
pc|s6|pc|s9|pc|sT|pc|sQ|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
mc|7|pg||
qx|o29|st||md|3SQ42HJT9DJ743CJ92,SJ8HA653DQ82CQT87,SKT5HK872DK95CK63,SA9763HQ4DAT6CA54|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|s6|mc|4|pg||
qx|c29|st||md|3SQ42HJT9DJ743CJ92,SJ8HA653DQ82CQT87,SKT5HK872DK95CK63,SA9763HQ4DAT6CA54|sv|b|mb|1C|mb|1S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hK|pc|h4|pg||
pc|h2|pc|hQ|pc|hT|pc|h5|pg||
pc|s3|pc|sQ|pc|s8|pc|s5|pg||
pc|s4|pc|sJ|pc|sT|pc|sA|pg||
pc|s9|pc|s2|pc|h6|pc|sK|pg||
pc|d5|pc|d6|pc|dJ|pc|dQ|pg||
pc|hA|pc|h7|pc|c4|pc|h9|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
mc|9|pg||
qx|o30|st||md|4SKQ983HTDK875CAT3,SJHK97DJ6432CKQ84,SA52HAJ864DA9CJ97,ST764HQ532DQTC652|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|d5|pc|d2|pc|dA|pc|dT|pg||
pc|d9|pc|dQ|pc|dK|pc|d3|pg||
pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|s8|pc|d4|pg||
pc|c3|pc|cQ|pc|c9|pc|c5|pg||
pc|d6|pc|s5|pc|s7|pc|d7|pg||
mc|11|pg||
qx|c30|st||md|4SKQ983HTDK875CAT3,SJHK97DJ6432CKQ84,SA52HAJ864DA9CJ97,ST764HQ532DQTC652|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|nt|wilkinsona:  undo...|pg||
mb|p|pc|d3|pc|dA|pc|dT|pc|d5|pg||
pc|c7|pc|c2|pc|cT|pc|cQ|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|c9|pc|c5|pc|c3|pc|cK|pg||
pc|c4|pc|cJ|pc|c6|pc|cA|pg||
pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|sQ|pc|d4|pg||
pc|d8|pc|d6|pc|s5|pc|s7|pg||
pc|hQ|pc|s8|pc|h7|pc|h4|pg||
pc|sK|pc|c8|pc|h6|pc|sT|pg||
mc|8|pg||
