vg|2015 Swedish Teams,7:1,I,1,12,Östberg,0,Strategen,0|
rs|4HE-1,2HE+1,4HW+1,4HW+1,3CN+2,3CN+1,4HS+1,4HS=,2SN=,2SN=,3SE-2,3SE+1,5HN-2,4HS-1,2SE+2,2NE+3,4SN+1,4SS+1,4SN+1,4SS=,3HE-1,2HE-1,3SN-1,2SN=|
pn|Morath,Kristoffer,Gullberg,Johansen,Ruthström ,Bjäring Ch,Axne Olle,Östberg Jo|pg||
qx|o1|st||md|3SAQ98H75DQT53C982,SKT754HKT8DAJ2CAT,S63HA92DK96CKJ643,SJ2HQJ643D874CQ75|sv|o|mb|1C!|an|11-13 bal or 17+ any|mb|1H|mb|d!|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzhm: Not everyone's choice to overcall with East's hand|pg||
pc|d5|pc|d2|pc|dK|pc|d7|pg||
pc|s6|pc|sJ|pc|sA|pc|s4|pg||
pc|c2|pc|cT|pc|cK|pc|c7|pg||
pc|c4|pc|c5|pc|c9|pc|cA|pg||
pc|hT|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|hA|pc|h4|pc|h7|pg||
mc|9|pg||
qx|c1|st||md|3SAQ98H75DQT53C982,SKT754HKT8DAJ2CAT,S63HA92DK96CKJ643,SJ2HQJ643D874CQ75|sv|o|nt|vugraphzhn: hej allihop och välkommen tillbaka!|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|nt|vugraphzhn: förmodligen någon 2-way stayman med avlägg i 2hö|pg||
mb|p|pc|c9|nt|vugraphzhn: ser ut som Ö kommer förlora ett stick i varje färg|pg||
pc|cT|pc|cK|pc|c5|pg||
pc|c6|pc|c7|pc|c8|pc|cA|pg||
nt|vugraphzhn: men kanske han hinner komma av med sina ru på handen|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
nt|vugraphzhn: Svårt för N att skifta i ru, men frågan är om det räcker för spelföraren ändå|pg||
pc|c3|pc|cQ|pc|c2|pc|d2|pg||
pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|d3|pc|dA|pc|d6|pc|d7|pg||
pc|dJ|pc|dK|pc|d4|pc|d5|pg||
pc|h2|nt|vugraphzhn: Östberg funderar på trumfen 4-1|pg||
pc|hJ|pc|h7|pc|h8|pg||
pc|d8|pc|dT|pc|hT|pc|d9|pg||
pc|sK|pc|s6|pc|s2|pc|s8|pg||
pc|s5|pc|c4|pc|h4|pc|s9|pg||
mc|9|pg||
qx|o2|st||md|4SA98H97DQ84CT9732,SKQTHKJ863DT3CA65,S764HQT2D976CKQJ8,SJ532HA54DAKJ52C4|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzhm: After 2@C being puppet to 2@D, 3NT showed a choice of game with 5@h|pg||
pc|cK|pc|c4|pc|c7|pc|cA|pg||
pc|c5|pc|c8|pc|h4|pc|c3|pg||
pc|s2|pc|s9|pc|sK|pc|s6|pg||
pc|c6|pc|cJ|pc|h5|pc|c2|pg||
pc|s3|pc|sA|pc|sQ|pc|s4|pg||
pc|cT|pc|h3|pc|cQ|pc|d2|pg||
pc|h6|pc|h2|pc|hA|pc|h7|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|dK|pc|d8|pc|dT|pc|d7|pg||
pc|d5|pc|dQ|pc|h8|pc|d9|pg||
pc|sT|pc|s7|pc|sJ|pc|s8|pg||
pc|dJ|pc|h9|pc|hJ|pc|hQ|pg||
pc|hT|pc|s5|pc|c9|pc|hK|pg||
pg||
qx|c2|st||md|4SA98H97DQ84CT9732,SKQTHKJ863DT3CA65,S764HQT2D976CKQJ8,SJ532HA54DAKJ52C4|sv|n|mb|1D|mb|p|mb|1H|mb|p|nt|vugraphzhn: Ser ut som 11 stick i 4@h. Kommer inte för högt utan ett ess och trumfdamen|pg||
mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|nt|vugraphzhn: En RIKTIGT fin hand hos Östberg|pg||
pc|c4|pc|cT|pc|cA|pg||
pc|c6|pc|c8|pc|h4|pc|c2|pg||
pc|s2|pc|s8|pc|sK|pc|s7|pg||
pc|c5|pc|cQ|pc|h5|pc|c3|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|s3|pc|sA|pc|sT|pc|s6|pg||
pc|c7|pc|h6|pc|cK|pc|d5|pg||
pc|hK|pc|hT|pc|d2|pc|h9|pg||
mc|11|pg||
qx|o3|st||md|1SJT863HKDQ32C9743,SK74H76DAKJ64CKQ6,SAHAJ953D8CAJT852,SQ952HQT842DT975C|sv|e|mb|p|mb|1N|an|15-17|mb|2C!|an|4+!h, 5+other|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vugraphzhm: the 5-2 heart fit beats 5@c|pg||
nt|vugraphzhm: *break|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|h3|pc|h4|pc|hK|pc|h6|pg||
pc|sJ|pc|s4|pc|d8|pc|sQ|pg||
pc|dT|pc|dQ|pc|dA|pc|c5|pg||
pc|h5|pc|h2|pc|c3|pc|h7|pg||
pc|c4|pc|cK|pc|cA|pc|d5|pg||
pc|h9|pc|hT|pc|c7|pc|s7|pg||
pc|sT|pc|c6|pc|c8|pc|s2|pg||
pc|hJ|pc|hQ|pc|c9|pc|cQ|pg||
mc|11|pg||
qx|c3|st||md|1SJT863HKDQ32C9743,SK74H76DAKJ64CKQ6,SAHAJ953D8CAJT852,SQ952HQT842DT975C|sv|e|mb|p|mb|1N|nt|vugraphzhn: Spännande att se vad Axne hittar på nu. BRA hand!|pg||
mb|2D!|an|!h + minor|mb|p|mb|2N!|mb|p|mb|3C|mb|p|nt|vugraphzhn: Tycker att 3@c känns som för lite, men det passar ju otroligt bra ihop med @hK singel hos partner|pg||
mb|p|mb|p|pc|dT|pc|d2|pc|dJ|pc|d8|pg||
pc|dA|pc|c2|pc|d5|pc|d3|pg||
pc|h3|pc|h2|pc|hK|pc|h6|pg||
pc|c3|pc|c6|pc|cT|pc|d7|pg||
pc|h5|pc|h4|pc|c4|pc|h7|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|h9|pc|h8|pc|c7|pc|cQ|pg||
pc|s4|pc|c5|pc|s5|pc|s6|pg||
mc|10|nt|vugraphzhn: Tur för Strategen att @h satt 5-2 åt fel håll, så 5@c inte går hem. Kanske man kan få till det på en inpetning, dock (double dummy)|pg||
pg||
qx|o4|st||md|2SA86HA632DT76CK96,SKQJ52H4DQ42CQJ87,S7HKQJ75DAJ9853C2,ST943HT98DKCAT543|sv|b|mb|1S|mb|2S!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|sT|pc|sA|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|hQ|pc|h9|pc|h3|pc|c8|pg||
pc|h7|pc|hT|pc|hA|pc|s5|pg||
pc|dT|pc|d2|pc|dA|pc|dK|pg||
pc|d3|pc|c3|pc|d7|pc|dQ|pg||
pc|cJ|pc|c2|pc|cA|pc|c6|pg||
mc|11|pg||
qx|c4|st||md|2SA86HA632DT76CK96,SKQJ52H4DQ42CQJ87,S7HKQJ75DAJ9853C2,ST943HT98DKCAT543|sv|b|mb|1S|mb|d!|mb|3S!|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzhn: 4@s på en mask, men bra offring, ÖV missade (5@s också)|pg||
pc|sK|pc|s7|pc|s3|pc|sA|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|hQ|pc|h9|pc|h3|pc|s5|pg||
pc|h7|pc|hT|pc|hA|pc|s2|pg||
pc|d6|pc|d2|pc|d3|pc|dK|pg||
pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|s4|pc|s6|pc|sQ|pc|h5|pg||
pc|dA|pc|c3|pc|d7|pc|d4|pg||
mc|10|pg||
qx|o5|st||md|3SK95HQ942D32CKT74,S4HKJ76DQ754CQJ32,SAJ863H8DAKJTC985,SQT72HAT53D986CA6|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|s5|pc|d4|pc|sA|pc|s7|pg||
pc|c5|pc|c6|pc|cT|pc|cJ|pg||
pc|d7|pc|dK|pc|d8|pc|d3|pg||
pc|c8|pc|cA|pc|c4|pc|c2|pg||
mc|8|pg||
qx|c5|st||md|3SK95HQ942D32CKT74,S4HKJ76DQ754CQJ32,SAJ863H8DAKJTC985,SQT72HAT53D986CA6|sv|n|mb|1D!|an|8-15 5+korts hö|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|s5|pc|d4|pc|s8|pc|sT|pg||
pc|d8|pc|d3|pc|d5|pc|dJ|pg||
pc|c9|pc|c6|pc|c4|pc|cJ|pg||
pc|d7|pc|dK|pc|d9|pc|c7|pg||
pc|dT|pc|h3|pc|cT|pc|c2|pg||
pc|c5|pc|cA|pc|cK|pc|c3|pg||
pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|hT|pc|h4|pc|hJ|pc|s6|pg||
pc|c8|pc|h5|pc|s9|pc|cQ|pg||
pc|h9|pc|h7|pc|sJ|pc|sQ|pg||
pc|s7|pc|hQ|pc|hK|pc|sA|pg||
pg||
qx|o6|st||md|4S9853HAJT5DQ94CQ4,SKJHK3DAK65CT9653,SQH9874DT82CAKJ87,SAT7642HQ62DJ73C2|sv|e|mb|2S|mb|p|mb|3C!|mb|d|mb|3D!|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzhm: 3@c asks about strength and suit quality|pg||
nt|vugraphzhm: 3@d showed a bad hand|pg||
pc|cQ|pc|c3|pc|c7|pc|c2|pg||
pc|c4|pc|cT|pc|cK|pc|s2|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|cA|pc|sT|pc|h5|pc|c5|pg||
pc|s6|pc|s5|pc|sK|pc|h9|pg||
pc|d5|pc|d8|pc|dJ|pc|dQ|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|c6|pc|c8|pc|s7|pc|s8|pg||
pc|d9|pc|dK|pc|dT|pc|d7|pg||
pc|d6|pc|h4|pc|h2|pc|s9|pg||
pc|hA|pc|h3|pc|h7|pc|h6|pg||
pc|hJ|pc|hK|pc|h8|pc|hQ|pg||
mc|7|pg||
qx|c6|st||md|4S9853HAJT5DQ94CQ4,SKJHK3DAK65CT9653,SQH9874DT82CAKJ87,SAT7642HQ62DJ73C2|sv|e|nt|vugraphzhn: Bridge blir alltid lite mer spännande när strategens system mixar budgivningen upp lite :)|pg||
mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|nt|vugraphzhn: här finns det 10 stick i 4@s, men svårt att komma dit. Jag misstänker att Östbergs 3@c visade minimum, men hans hand är ändå ganska bra|pg||
nt|vugraphzhn: om han visade singel @c tycker jag Bjäring borde lagt på till utgång|pg||
mb|p|mb|p|pc|s5|nt|vugraphzhn: spännande! E måste gå upp med @sK nu för att inte få en @s förlorare|pg||
pc|sJ|pc|sQ|pc|sA|pg||
pc|s2|pc|s3|pc|sK|pc|h4|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|h7|pc|h6|pc|hT|pc|hK|pg||
pc|c5|pc|cK|pc|s4|pc|cQ|pg||
pc|d3|pc|d4|pc|dA|pc|d8|pg||
pc|cT|pc|c8|pc|d7|pc|s8|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|hJ|pc|d5|pc|h9|pc|hQ|pg||
mc|10|pg||
qx|o7|st||md|1SKQHK9432DT874CQ8,SAJT98HT8D962C742,S2HAQJ75DK5CAT965,S76543H6DAQJ3CKJ3|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2N!|mb|4S|nt|vugraphzhm: another proud overcall by E|pg||
nt|vugraphzhm: E couldn't introduce spades in OR due to NS bidding methods|pg||
mb|5H|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzhm: but it worked out okay for them here anyways|pg||
pc|sQ|pc|sA|pc|s2|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d7|pc|d2|pc|d5|pg||
pc|d3|pc|d8|pc|d9|pc|h5|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|hQ|pc|s4|pc|h3|pc|hT|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|c5|pc|cK|pc|cQ|pc|c4|pg||
mc|9|pg||
qx|c7|st||md|1SKQHK9432DT874CQ8,SAJT98HT8D962C742,S2HAQJ75DK5CAT965,S76543H6DAQJ3CKJ3|sv|b|nt|vugraphzhn: Han fick sina 10 stick, men inte med makt :)|pg||
mb|1D!|an|8-15 5+korts hö|mb|p|mb|1S!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cK|pc|c8|pg||
pc|s7|pc|sK|pc|sA|pc|s2|pg||
pc|d9|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d7|pc|d2|pc|d5|pg||
mc|9|pg||
qx|o8|st||md|2SJ53HA832DQ754CQ7,SQ762HKT64DK3CJT5,SA98HJ75DT982CK92,SKT4HQ9DAJ6CA8643|sv|o|mb|2D!|an|44+ Ms, 3-10 hcp|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s9|pc|sT|pg||
pc|c3|pc|cQ|pc|c5|pc|c9|pg||
pc|d5|pc|d3|pc|d8|pc|dJ|pg||
pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|s8|pc|sK|pc|sJ|pc|s2|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|cJ|pc|c2|pc|c4|pc|c7|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
mc|10|pg||
qx|c8|st||md|2SJ53HA832DQ754CQ7,SQ762HKT64DK3CJT5,SA98HJ75DT982CK92,SKT4HQ9DAJ6CA8643|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h5|pc|h9|pg||
nt|vugraphzhn: Ser nästan ut som 9 stick, men hur får man dom?|pg||
nt|vugraphzhn: om man spelar på Hx hos syd får man in 4@c stick|pg||
nt|vugraphzhn: Liten från handen - om syd går upp kan man maska nord om syd duckar kan man ta esset|pg||
pc|hQ|pc|h2|pc|h6|pc|h7|pg||
pc|c3|pc|cQ|pc|c5|pc|c2|pg||
nt|vugraphzhn: Syd ska vara så passiv som möjligt nu|pg||
pc|d5|pc|d3|pc|d8|pc|dJ|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|cT|pc|cK|pc|cA|pc|c7|pg||
pc|c4|pc|h8|pc|cJ|pc|c9|pg||
nt|vugraphzhn: nu ska man bara peta in Syd i @H|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|s8|pc|sK|pc|s5|pc|s2|pg||
pc|c8|pc|d7|pc|s6|pc|d9|pg||
pc|c6|pc|sJ|mc|11|pg||
qx|o9|st||md|3SQJ9H85DAKJ54CAK2,S862HQ4DQ9832C754,SKT543HA6D76CQT96,SA7HKJT9732DTCJ83|sv|e|mb|p|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|sQ|pc|s6|pc|s5|pc|sA|pg||
pc|c3|pc|c2|pc|c7|pc|cT|pg||
pc|s3|pc|s7|pc|sJ|pc|s2|pg||
pc|s9|pc|s8|pc|sT|pc|h2|pg||
pc|d7|pc|h3|pc|dK|pc|d3|pg||
mc|11|pg||
qx|c9|st||md|3SQJ9H85DAKJ54CAK2,S862HQ4DQ9832C754,SKT543HA6D76CQT96,SA7HKJT9732DTCJ83|sv|e|nt|vugraphzhn: Det där fungerade ännu bättre, dock|pg||
mb|1D!|an|8-15 5+hö|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|hK|pc|h5|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|hJ|pc|h8|pc|h4|pc|h6|pg||
pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|sQ|pc|s6|pc|s4|pc|s7|pg||
pc|sJ|pc|s8|pc|s5|pc|hT|pg||
pc|dK|pc|d3|pc|d7|pc|h2|pg||
pc|d4|pc|d9|pc|sT|pc|h3|pg||
pc|sK|pc|h7|pc|d5|pc|d8|pg||
pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|c9|pc|c8|pg||
pc|c2|pc|c7|pc|cQ|pc|cJ|pg||
pc|cT|pc|h9|pc|dJ|pc|dQ|pg||
pg||
qx|o10|st||md|4SKQJ5HAKQJD6CJT32,SA4H92D542CAKQ654,ST872HT83DAKT73C9,S963H7654DQJ98C87|sv|b|mb|p|mb|1C!|an|11-13 bal or 17+ any|mb|2C|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|nt|vugraphzhm: Last board of the segment|pg||
pc|c2|pc|cA|pc|c9|pg||
pc|cK|nt|vugraphzhm: next one starts at 16.45, in 45 minutes|pg||
pc|s7|pc|c7|pc|c3|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|cQ|pc|sT|pc|h6|pc|cT|pg||
pc|s8|pc|s6|pc|sQ|pc|s4|pg||
mc|11|nt|vugraphzhm: Thanks everyone! see you in a bit|pg||
pg||
qx|c10|st||md|4SKQJ5HAKQJD6CJT32,SA4H92D542CAKQ654,ST872HT83DAKT73C9,S963H7654DQJ98C87|sv|b|nt|vugraphzhn: Spelföraren visste hela fördelningen och toppade lätt @cJ ut|pg||
mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzhn: Tur för NS att Ö med 3-kortstrumf inte har en hög @c|pg||
nt|vugraphzhn: med @s A och @s ut|pg||
pc|cA|pc|c9|pc|c8|pc|c2|pg||
pc|c4|pc|s2|pc|c7|pc|c3|pg||
pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|s4|pc|sT|pc|s6|pc|s5|pg||
pc|s8|pc|s9|pc|sJ|pc|c5|pg||
mc|10|pg||
qx|o11|st||md|1SQ6432HAJDQ83CKQ8,SKJ7HT53D9642CJ62,ST5HK96DT5CAT9754,SA98HQ8742DAKJ7C3|sv|o|nt|vugraphzhm: Hello and welcome back everybody|pg||
nt|vugraphzhm: with only three matches to go we get to see the current leaders, Östberg, in the vugraph|pg||
nt|vugraphzhm: they have roughly 10 VPs down to second place|pg||
mb|1N|an|14-16|mb|p|nt|vugraphzhm: Kristoffersen - Johansen are two out of three norweigans participating in the swedish championships|pg||
mb|2D!|mb|2H|nt|vugraphzhm: 2@d is puppet to 2@h to show various hands|pg||
nt|vugraphzhm: I think if followed up by 2NT that is puppet to 3@c, where N maybe wants to play|pg||
mb|p|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|nt|vugraphzhm: with the heart lead E have asked for they might just as well play in 3NT however|pg||
mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cA|pc|c3|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
pc|h2|pc|hJ|pc|h3|pc|h6|pg||
pc|s2|pc|sJ|pc|s5|pc|s9|pg||
pc|s7|pc|sT|pc|sA|pc|s3|pg||
pc|s8|pc|s4|pc|sK|pc|h9|pg||
pc|dT|nt|vugraphzhm: For running scores: http://tinyurl.com/qjxxzhu|pg||
pc|dK|pc|d8|pc|d4|pg||
pc|h4|pc|hA|pc|h5|pc|hK|pg||
pc|dQ|pc|d6|pc|c4|pc|d7|pg||
mc|8|pg||
qx|c11|st||md|1SQ6432HAJDQ83CKQ8,SKJ7HT53D9642CJ62,ST5HK96DT5CAT9754,SA98HQ8742DAKJ7C3|sv|o|mb|1D!|an|8-15 5+M|mb|p|mb|1H!|an|p/c|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzhn: Östberg en nivå lägre, kan bli en lite vinst|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|c6|pc|c5|pc|h2|pg||
pc|h4|pc|hJ|pc|h3|pc|h6|pg||
pc|s6|nt|vugraphzhn: Efter den här brickan är det en till och sen paus till 16:45|pg||
pc|s7|pc|sT|pc|sA|pg||
nt|vugraphzhn: Där vi visar andra halvlek av denna match|pg||
pc|h7|pc|hA|pc|h5|pc|h9|pg||
pc|s4|nt|vugraphzhn: Nu kan man gå hem oavsett om man gissar fel. Upp med kungen, @c till stöld och mer @s, då är Ruthström inpetat|pg||
pc|sK|pc|s5|pc|s9|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
pc|c8|pc|cJ|pc|cA|pc|h8|pg||
pc|dA|pc|d3|pc|d4|pc|dT|pg||
pc|dK|pc|d8|pc|d6|pc|c7|pg||
pc|d7|pc|s2|pc|d9|pc|c9|pg||
pc|sJ|pc|cT|pc|s8|pc|sQ|pg||
pc|s3|pc|hT|pc|hK|pc|hQ|pg||
nt|vugraphzhn: Men den gick inte...|pg||
pg||
qx|o12|st||md|2SQT64HQ73DK6CQ652,S53H8652D95432C98,SAKJ97HKJTDJ7CJ73,S82HA94DAQT8CAKT4|sv|n|mb|p|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|nt|vugraphzhm: Just like so many other pairs, NS play transfers after 1M (Dbl)|pg||
mb|d|mb|r|mb|2N!|mb|d|mb|r|mb|p|mb|3D|mb|p|mb|p|nt|vugraphzhm: nice amount of red and blue cards on the table!|pg||
mb|3S|mb|p|mb|p|mb|p|nt|vugraphzhm: neither pair makes a contract on the 3-level though|pg||
pc|cA|pc|c2|pc|c8|pc|c7|pg||
pc|cK|pc|c5|pc|c9|pc|c3|pg||
pc|c4|pc|c6|pc|s5|pc|cJ|pg||
pc|d9|pc|d7|pc|dA|pc|d6|pg||
pc|cT|pc|cQ|pc|s3|pc|s7|pg||
mc|8|pg||
qx|c12|st||md|2SQT64HQ73DK6CQ652,S53H8652D95432C98,SAKJ97HKJTDJ7CJ73,S82HA94DAQT8CAKT4|sv|n|nt|vugraphzhn: Sista i sektionen. Vi börjar igen 16:45|pg||
mb|p|mb|1D!|an|8-15 5+M|mb|1N|mb|2H!|an|p/c|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzhn: ser ut som jämn hemgång efter en @c stöld|pg||
pc|cA|pc|c2|pc|c8|pc|c7|pg||
pc|cK|pc|c5|pc|c9|pc|c3|pg||
pc|c4|pc|c6|pc|s3|pc|cJ|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|cT|pc|cQ|pc|s5|pc|s7|pg||
mc|8|pg||
