vg|2015 USBC Finals,Segment 1 of 8,I,1,15,Diamond,0,Fireman,0|
rs|2SW-1,2SW=,2HNx-1,4HNx-3,4HE+2,4HE+2,1HWx-1,3NS+1,6NW=,5CW+1,5HWx-1,3NN+1,3DS-1,3DS-1,4SE-1,4SE-1,5CE=,2SN-2,2HE=,2HE=,3NW-3,4SE-2,1NNx-1,1NN-1,4SN-1,4SN=,4HS-2,3NN-1,4SN+2,5CWx-3|
pn|Eric Greco,Vincent Demuy,Geoff Hampson,John Kranyak,Gavin Wolpert,Brian Platnick,Fireman,John Diamond|pg||
qx|o1|st||md|3SQ984HQJT94DKJCA7,SAKJ53HAKDQT7C843,ST2H752D9542CKJ95,S76H863DA863CQT62|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Vugraphzfd: Welcome everyone!|pg||
pc|h7|nt|Vugraphzfd: Kranyak tables his four sixes first, demonstrating the power of his hand.	"Bonne chance!"|pg||
pc|h3|pc|h9|pc|hA|pg||
pc|c4|pc|cK|pc|c2|pc|c7|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
pc|c8|pc|c5|pc|cT|pc|cA|pg||
nt|kit: hi everybody|pg||
pc|hQ|pc|s3|pc|h5|pc|h8|pg||
nt|game over: hi all|pg||
nt|Vugraphzfd: Hi!|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sK|pc|sT|pc|s7|pc|s8|pg||
pc|c3|pc|c9|pc|cQ|pc|s9|pg||
pc|sQ|pc|s5|pc|d5|pc|d3|pg||
pc|hT|pc|sJ|pc|d2|pc|c6|pg||
mc|7|pg||
qx|c1|st||md|3SQ984HQJT94DKJCA7,SAKJ53HAKDQT7C843,ST2H752D9542CKJ95,S76H863DA863CQT62|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|3for3:  Good Morning|pg||
nt|medwards: Hello|pg||
mb|p|mb|p|nt|3for3:  Platnick thought he was too strong to overcall 1@S So he doubled first and then bid spades |pg||
pc|h2|nt|medwards: Yes but he has six ctrs and 6 and a half losers opp a passed hand|pg||
pc|h3|pc|h9|pc|hA|pg||
nt|medwards: The other west overcalled one spade|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|c3|pc|cK|pc|c2|pc|c7|pg||
pc|c5|pc|c6|pc|cA|pc|c4|pg||
pc|hQ|pc|hK|pc|h5|pc|h6|pg||
pc|sK|pc|sT|pc|s7|pc|s8|pg||
pc|c8|pc|c9|pc|cT|pc|s9|pg||
pc|hJ|mc|8|pg||
qx|c2|st||md|4SQ82HJ97DK654CK32,SAK975HDAQT87CAT5,STHQT6542D3CQJ964,SJ643HAK83DJ92C87|sv|n|nt|3for3:  Played safe for 2, and first swing to Diamond|pg||
nt|3for3:  Slam hand|pg||
mb|p|mb|p|mb|1C!|an|STR, ART, F1|nt|medwards: Aclub lead might be interesting|pg||
nt|medwards: But probably a diamond|pg||
nt|3for3:  6@s can be defeated on a club lead since declarer cant get to dummy to pitch clubs in time|pg||
mb|3H|mb|p|an|Less than GF or penalty|mb|4H|nt|3for3:  but it is an excellent slam, cold if spades can be played for no losers|pg||
mb|d|an|takeout|mb|p|nt|3for3:	4@Hx might become the final spot hree|pg||
mb|p|nt|3for3:	here|pg||
mb|p|nt|Vugraphzfb: John Diamond is my new favorite person - not only does he write clear, concise notes, he writes them with a good pen, so I can read them :)|pg||
pc|c8|pc|c2|nt|3for3:  Fireman catches a nice fit in clubs and hearts, but will still go down 3|pg||
nt|Vugraphzfb: He even made sure his opponent had a good (meaning BBO) pen - we started this tournament with 144 of them and are now down to about 4 :)|pg||
nt|medwards: What do think of the heart raise at this Vul?|pg||
nt|3for3:  I dont see much upside|pg||
nt|medwards: Me either|pg||
pc|c5|pc|c9|pg||
pc|h2|nt|3for3:  2@hx in at other table|pg||
nt|medwards: In order to win, Fireman has to avoid unforced errors and hope for a little luck|pg||
pc|hK|pc|h7|pc|d8|pg||
pc|c7|pc|cK|pc|cA|pc|c4|pg||
pc|cT|pc|cJ|pc|h3|pc|c3|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|sK|pc|sT|pc|s6|pc|s2|pg||
nt|3for3:  .|pg||
pc|sA|pc|h6|pc|s3|pc|s8|pg||
pc|hQ|pc|hA|pc|h9|mc|7|pg||
qx|o3|st||md|1SAT8654HT8D432C72,S32HKQ4DAT7CAJT98,SK9HJ32DQJ985CQ43,SQJ7HA9765DK6CK65|sv|e|nt|kit: some are saying that with a stiff club East would have cashed ace of hearts before playing club.  But would he?  What if declarer has ace of clubs.|pg||
nt|Vugraphzfd: Hampson: "It's not often you get to give suit preference on consecutive tricks!"|pg||
mb|2S|mb|d|nt|Vugraphzfd: Greco and Demuy talking about the chances in slam. |pg||
nt|Vugraphzfd: Atmosphere still cordial, some laughing.|pg||
nt|game over: surely, you need thinking time, but you are not allowed to take advantage (and if West has the @c A and one diamond honour (Q or K)) you can alway return a spade to beat the ...|pg||
nt|game over: contract|pg||
nt|odysseus69: playing 4Hx on last|pg||
mb|p|mb|2N|an|alerted|mb|p|mb|3C|mb|p|mb|4H|mb|p|nt|ahollan1: 2N = "better minor lebensohl"|pg||
mb|p|mb|p|nt|Vugraphzfd: Greco asks Demuy, "Any idea what this shows?"|pg||
nt|ahollan1: how does this differ from direct 4@H bid?|pg||
nt|Vugraphzfd: Kranyak tells Hampson that 4@H directly would have been gambling.|pg||
pc|d2|nt|ahollan1: thanks Dana!|pg||
pc|d7|pc|d8|nt|odysseus69: the answers wont guide him to low spade lead|pg||
nt|game over: my guess (looking at the East hand) = HCP-raise as oopposed to a distributional raise?|pg||
pc|dK|pg||
pc|h5|pc|h8|pc|hK|pc|h3|pg||
pc|h4|pc|h2|pc|hA|pc|hT|pg||
pc|h7|pc|s4|pc|hQ|pc|hJ|pg||
pc|c8|pc|c4|pc|c5|pc|c7|pg||
pc|c9|pc|c3|pc|c6|pc|c2|pg||
nt|ahollan1: delayed bids only show stopper when 3N is still an option - so does not apply here|pg||
mc|12|pg||
qx|c3|st||md|1SAT8654HT8D432C72,S32HKQ4DAT7CAJT98,SK9HJ32DQJ985CQ43,SQJ7HA9765DK6CK65|sv|e|mb|2S|nt|medwards: Seems like a straight forward four hearts|pg||
nt|Vugraphzfb: Wolpert: "I like your bid, Paul"|pg||
mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|nt|3for3:  4@h from this side should make easily|pg||
nt|Vugraphzfb: Diamond asks about lead "we're 3rd & 5th against suits"|pg||
pc|c7|pc|c8|pc|c3|pc|c5|pg||
pc|hK|pc|h3|pc|h5|pc|h8|pg||
pc|hQ|pc|h2|pc|h6|pc|hT|pg||
pc|h4|pc|hJ|pc|hA|pc|s8|pg||
pc|cK|pc|c2|pc|c9|pc|c4|pg||
pc|c6|nt|medwards: A small spade lead would have been more interesting|pg||
pc|s6|pc|cA|pc|cQ|pg||
pc|cJ|pc|d9|pc|s7|pc|s5|pg||
pc|cT|pc|d5|pc|sQ|pc|s4|pg||
pc|d7|pc|dJ|pc|dK|pc|d2|pg||
pc|h9|pc|d3|pc|s2|pc|s9|pg||
pc|h7|pc|d4|pc|s3|pc|sK|pg||
pc|d6|pc|sT|pc|dA|pc|d8|pg||
pc|dT|pc|dQ|pc|sJ|pc|sA|pg||
pg||
qx|o4|st||md|2S732H87DAT862CAJ3,SKJ8HKJ3DK94CQ742,SAT5HAQT6D3CKT865,SQ964H9542DQJ75C9|sv|b|mb|1D|an|alerted|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
nt|ahollan1: opening bid structure identical for both pairs|pg||
nt|ahollan1: score for	2  awaiting Director ruling  --   closed room was 4@HX -800|pg||
nt|Vugraphzfd: At the table, the result in board 2 was 2@Hx-1.	But the director is reviewing the table action.|pg||
mb|d|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|p|mb|p|nt|warrens:  so, 600 is worth 12 imps, and 1670 is worth 16, so the director's decision is worth 4|pg||
nt|game over: it is almost always correct to reopen the bidding if RHO passes your one-level opening bid|pg||
nt|Vugraphzfd: Some confusion between EW about their runout methods here.  Demuy thought XX showed four hearts.|pg||
pc|d3|nt|Vugraphzfd: Hampson: "So if he's balanced, it's 11 to a poor 13?"  Kran nods.|pg||
nt|warrens:  excuse me, 1470, so 3 imps, I believe|pg||
pc|d5|nt|ahollan1: click on player names to access links to convention cards, ssf, pic, bio ...|pg||
nt|Vugraphzfd: Declarer steps away for a second.  |pg||
nt|ahollan1: click on name of event/table gets link to tournament page, that includes team rosters/profile and cc/ssf for all players in the event|pg||
nt|warrens:  4 imps, I'm corrected.|pg||
nt|Vugraphzfd: Demuy is back.  Greco multi-tasking here with some hand sanitizer while he thinks.|pg||
nt|kit: South knows he can give his partner a couple of diamond ruffs, but not clear this is the best defense.|pg||
nt|Vugraphzfd: I have provisionally entered the table result for Board 2, but Solly has not yet ruled.|pg||
nt|Vugraphzfd: Greco looking around for a match clock while he ponders.|pg||
nt|odysseus69: after 1D x seems good idea to bid 2D - even if partner has only 2 its tough for opponents to double|pg||
nt|odysseus69: unless they play double = penalty like 40 years ago|pg||
nt|game over: South knows much about the distribution of the hands (West denied four hearts, but bid 1@h anyway so three hearts), the diamond lead is an obvious singleton, and North has at least ...|pg||
nt|game over: three spades, so West has 3334 or perhaps a 2335 distribution|pg||
nt|Vugraphzfd: Greco apologizes, but doesn't play a card.|pg||
nt|Vugraphzfd: @D6 is closest to thumb.|pg||
nt|game over: West said XX would have shown four hearts, then 1@h denies four hearts, as I understand it|pg||
nt|kit: ah -- that explains the 1@H call|pg||
nt|Vugraphzfd: Another apology: "Sorry guys."|pg||
pc|d6|pc|d9|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
nt|kit: did expect South to duck the diamond|pg||
nt|kit: he has to know it is a singleton|pg||
pc|c6|pc|c9|nt|kit: didn't expect him to duck|pg||
pc|cA|pc|c2|pg||
pc|h7|pc|hJ|pc|hQ|nt|ahollan1: NS spot leads vs suit  3rd/5th|pg||
pc|h2|pg||
nt|ahollan1: since 1@D promised at least 2@D   Hampson lead was known to be singleton|pg||
pc|hA|pc|h4|pc|h8|pc|h3|pg||
pc|h6|pc|h5|pc|d8|pc|hK|pg||
nt|kit: I was thinking all roads led to down 1, but I hadn't considered this road.|pg||
pc|dK|nt|ahollan1: sure hope the remaining 116 boards aren't like this|pg||
pc|s5|pc|d7|nt|ahollan1: there is voice commentary of our table|pg||
nt|kit: Now a club through, and North will get a club trick for down 1.|pg||
nt|Vugraphzfd: !A is closest to thumb, but making sure...|pg||
pc|dA|pg||
pc|cJ|pc|c4|pc|c5|pc|h9|pg||
pc|dQ|pc|d2|pc|d4|nt|Vugraphzfd: Each trick brings its own nightmare for NS.  Hampson heaves a big sigh and settles in.|pg||
nt|game over: from North's point of view, if South has the @s Q, then ruffing and cashing the @c K costs a trick|pg||
pc|hT|pg||
pc|cK|mc|6|pg||
qx|c4|st||md|2S732H87DAT862CAJ3,SKJ8HKJ3DK94CQ742,SAT5HAQT6D3CKT865,SQ964H9542DQJ75C9|sv|b|nt|joest:  good morning everybody|pg||
nt|3for3:  good mornin jack|pg||
nt|3for3:  On board 2 in other room, table result was 2@Hx-1, director reviewing|pg||
nt|medwards: Hello|pg||
nt|Vugraphzfb: We don't have a score from the other room for board 2 because there was a director call about the tempo of the defense and the director has yet to make a ruling. At the table, the ...|pg||
nt|Vugraphzfb: result was 2@Hx -1|pg||
mb|1D|an|2+|mb|d|mb|p|mb|1N|mb|p|nt|joest:  when I first started I was told to pass a takeout double any time I had five trumps|pg||
nt|joest:  that actually worked better than you would think but htese days they need to better than A10xxx|pg||
mb|2C|mb|p|nt|joest:  one big question here for all partnerships; does 1NT show values/  I think it does but that means you can't use it to 'just escape'|pg||
mb|3N|mb|p|mb|p|mb|p|nt|3for3:	When the opening is a nebulous minor, might be more upside to playing for penalty|pg||
nt|joest:  It looks like Fireman was 'escaping' to 2@c but in my book that shows a better hand than this|pg||
nt|joest:  yes Ii agree with that|pg||
nt|3for3:  Well, it gets them to a playable 3nt|pg||
nt|joest:  somewhat ironically I think they reach a contract they might not have had Fireman not bid 2@c|pg||
nt|medwards: Cards lay well for declarer|pg||
nt|joest:  Platnick has a horrible hand to lead from|pg||
nt|Vugraphzfb: The director still hasn't ruled on board 2, but we've put in the table result provisionally|pg||
pc|c4|nt|joest:  as good a guess as any|pg||
nt|3for3:  The participants dont know it, but the difference won't be huge since they have a big result here...|pg||
pc|c5|pc|c9|pc|cJ|pg||
nt|medwards: Heart to the ten|pg||
pc|h7|pc|h3|pc|hT|pc|h2|pg||
pc|cT|nt|3for3:  Greco did choose to play for penalties in other room, EW landed in 1@Hx|pg||
nt|joest:  and how do we thik that fares?|pg||
nt|3for3:  Good question, these low level doubled hands can be complicated|pg||
nt|joest:  a trump lead through the KJ would be a great start|pg||
nt|joest:  back on this hand Wolpert making optimum use of his entries|pg||
nt|3for3:  Played the other way|pg||
nt|joest:  but danny this is back to your point about a penalty pass vs a nebulous 1@d|pg||
nt|Vugraphzfb: Wolpert puts the screen down to ask Platnick if Diamond is showing out. Platnick says yes. Claim|pg||
mc|10|nt|joest:  probably best to shoot that out a bit more often since there is such a much higher chance they can't stand it|pg||
pg||
qx|o5|st||md|3SQ9873HT7DAT8C983,SKTH85DK6CAKQJT72,S62HKJ93D9542C654,SAJ54HAQ642DQJ73C|sv|n|nt|game over: but then decl would not have led the @s K|pg||
nt|Vugraphzfd: Greco asks Demuy about his hearts.  Shaking his head: "3NT."|pg||
mb|p|mb|1H|mb|p|mb|2C|an|alert!|nt|ahollan1: if you think this is slow	other room is still bidding  5|pg||
nt|game over: ah sorry, dummy/decl confusion|pg||
nt|kit: 6@C pretty good, particularly if played from East side|pg||
nt|Vugraphzfd: Hampson: "We got our top tricks.  Four trumps and three aces!"|pg||
mb|p|mb|2H|an|alerted|nt|ahollan1: 2@C=FG, 2+@C|pg||
mb|p|mb|2N|an|alerted|nt|game over: 2@h = four spades (guess)|pg||
nt|Vugraphzfd: Thanks for the info, I definitely cannot read their handwriting.|pg||
nt|kit: Now West will be declarer in both 6@C and 6NT, but won't matter since heart finesse on|pg||
mb|p|nt|kit: Slam missed in other room, so chance for pickup for Fireman.|pg||
mb|3C|mb|p|mb|3D|nt|Vugraphzfd: All bids alerted.|pg||
mb|p|mb|3N|nt|ahollan1: even 1@H gets a qualifier of 10-15|pg||
nt|game over: I guess 2NT = asks for distribution, 3@c = club shortness, 3@d = asks, 3NT shows his strength (or perhaps four diamonds too)|pg||
mb|p|mb|4C|nt|Vugraphzfd: Demuy writing what Kran has shown: 4531 or 4522 shape.|pg||
nt|Vugraphzfd: "Extras."|pg||
mb|p|mb|4D|nt|Vugraphzfd: 4@D was RKC for clubs per Demuy.|pg||
nt|ahollan1: so Matthias guesses have been pretty good	-  i wasn't convinced that 2@H was 4@S	[thought it could have been 4@D]|pg||
mb|p|mb|5C|nt|kit: It is possible that 4@C forces 4@D, with 5@C now being a slam try in clubs|pg||
mb|p|nt|game over: don't these Meckwell Light guys all play Mulberry after relays?|pg||
nt|Vugraphzfd: There was a flurry of discussion on both sides of the table about each bid, now silent.|pg||
mb|5N|mb|p|nt|Vugraphzfd: Demuy nodding.|pg||
nt|kit: 5NT pick a slam probably|pg||
nt|kit: And West will pick clubs|pg||
nt|kit: Now if North leads a heart, declarer will have a difficult guess|pg||
nt|game over: Mulberry = (4@c = any slam try then 5@c = slam try clubs), 4@d = exit bid (forces 4@h then bids end contract), 4@h ++ RKCB in the suit bid|pg||
nt|Vugraphzfd: Lots of writing now on the Hampson-Kranyak side of the screen, but I can't see any of it.|pg||
mb|6C|mb|p|nt|ahollan1: 4@C either as Kit & Matthias suggest  OR   ask controls [A=2 K=1] in context of opener showing extras|pg||
nt|Vugraphzfd: Hampson had assumed  this bid would end the auction, but then Kranyak started to think.	Dutifully put his "pass" card on the table.|pg||
mb|6D|mb|p|nt|kit: well, will now be in 6NT, which has same issues.|pg||
nt|Vugraphzfd: Demuy had written something down.|pg||
mb|6N|mb|p|mb|p|nt|Vugraphzfd: But then in light of the 6@D bid both Demuy and Greco.|pg||
nt|Vugraphzfd: Pointed and rolled eyes.|pg||
mb|p|nt|ahollan1: expanding on the explanation of Mulberry   4@C=force 4@D then natural slam try  4@D=force 4@H to signoff  the next 3 bids are RKC in specific suits|pg||
nt|kit: If North leads a heart, declarer has to guess whether to play North for king of hearts and not queen of spades or vice versa|pg||
nt|Vugraphzfd: Kranyak was a little confused, thought that 4@D showed 4540.|pg||
nt|Vugraphzfd: No problems, Hampson leads.|pg||
pc|hK|nt|ahollan1: usually lowest asks in longest suit, next asks 2nd longest etc   |pg||
pc|hA|nt|kit: just realized, in 6NT on heart lead he has no choice but to finesse|pg||
pc|h7|pc|h5|pg||
pc|d3|nt|kit: while in 6@C he would have to gues.|pg||
pc|d8|nt|ahollan1: but some define the RKC suit differently |pg||
pc|dK|pc|d2|pg||
pc|cA|pc|c4|pc|h2|pc|c3|pg||
pc|cK|pc|c5|pc|h4|pc|c8|pg||
pc|cQ|pc|c6|pc|d7|pc|c9|pg||
pc|cJ|pc|h3|pc|dJ|pc|s3|pg||
pc|cT|pc|d4|pc|s4|pc|s7|pg||
pc|h8|pc|h9|pc|hQ|pc|hT|pg||
pc|s5|pc|s9|pc|sK|pc|s2|pg||
pc|c7|pc|d5|nt|shuster:  for 11, since you have no diamodns|pg||
pc|dQ|pc|dT|pg||
pc|c2|nt|shuster:  sorry, meant private|pg||
mc|12|pg||
qx|c5|st||md|3SQ9873HT7DAT8C983,SKTH85DK6CAKQJT72,S62HKJ93D9542C654,SAJ54HAQ642DQJ73C|sv|n|nt|Vugraphzfb: Diamond asks Wolpert what he had.|pg||
nt|joest:  +630 seems about right for that prior board|pg||
mb|p|nt|3for3:	Another potential slam for EW|pg||
nt|medwards: Possible slam|pg||
mb|1H|mb|p|nt|joest:  isn't this pretty much on a heart hook?|pg||
mb|2C!|an|FG, does not promise !c length|nt|3for3:  Not if East plays nt|pg||
mb|p|mb|2S|mb|p|nt|joest:  indeed|pg||
nt|joest:  interesting choice for east's rebid|pg||
nt|joest:  in standard, assuming it would be a reverse you are not strong enough so would bid 2@d|pg||
mb|4C|an|solid clubs|nt|joest:	in a club system you can bid 2@s without overstating your hand|pg||
mb|p|nt|joest:	I used to play that 4@c here is blackwood for clubs :)|pg||
nt|medwards: I still do|pg||
nt|joest:  won't @d just retreat to 4NT here?|pg||
nt|joest:  unless of course 4@d would be RKCB or something like that|pg||
nt|Vugraphzfb: I wondered about that when he alerted it, but both wrote solid clubs (well, I think Platnick wrote solid suit)|pg||
nt|joest:  what I don't know is how much of his hand he already bid with 2@s  Did this show 'extras' even in a club system?|pg||
nt|joest:  b/c inthe context of a club system he does have a very good opener|pg||
nt|Vugraphzfb: Platnick showed Wolpert the 4@s and 4NT bidding cards in response to something W asked, but I don't know what the question was - maybe about Blackwood|pg||
mb|4N|an|last train|mb|p|nt|joest:  last train = ART "I am interested in a slam"  Wonder what bid he could use to sign if he wanted to?  Maybe they have to play 5@c to sign off|pg||
mb|5C|mb|p|mb|p|mb|p|nt|3for3:	It may not appear that East has a good hand, but he has substantial extras for their opening style|pg||
nt|joest:  and 5@c = to play.  A difficult hand to bid it seems to me|pg||
pc|s6|nt|medwards: But an opportunity for Fireman|pg||
pc|s4|pc|s3|pc|sT|pg||
nt|joest:  well they only got 200 against 1@h in the other room so a 10 imp pickup for Fireman (board 4)|pg||
pc|cA|pc|c4|pc|h2|pc|c3|pg||
pc|cK|pc|c5|pc|h4|pc|c8|pg||
mc|12|nt|medwards: that is just the kind of luck Fireman needs to prevail|pg||
nt|Vugraphzfb: Diamond & Platnick discussing whether 4@h and 4@s would be cue bids. Decide to play that both are cue bids "for now"|pg||
pg||
qx|o6|st||md|4SAT754HJDQT43CQ95,SKJ92HK9873DAC864,S8HAQ4D96CAKJT732,SQ63HT652DKJ8752C|sv|e|nt|Vugraphzfd: At some point in the play, Hampson: "Now I feel better."|pg||
mb|p|mb|p|mb|1H|nt|Vugraphzfd: (About the lead...)|pg||
mb|2C|mb|4H|an|alerted|nt|Vugraphzfd: Both Demuy and Kranyak point to 4@H, with a little shrugging.|pg||
nt|ahollan1: 4@H alerted as game try?|pg||
nt|kit: This takes care of 3NT, but 5@C makes also.|pg||
mb|4S|mb|p|nt|game over: 4@s implies a club-fit|pg||
mb|5C|nt|kit: South accepts the "transfer"|pg||
mb|p|nt|ahollan1: joking  could be that 3N = 4@H bid with defense  and immediate 4@H = bad defense|pg||
nt|ahollan1: or vice versa|pg||
mb|p|nt|Vugraphzfd: Some questions about logistics.  They are playing four 15-board sets today (four "eighths"), and another four 15-board sets tomorrow.|pg||
nt|game over: since with long spades he would not have passed on the first round|pg||
nt|kit: On heart lead would be able to make 6 by setting up long spade, but 3-0 club split prevents that since heart ruff needed.|pg||
nt|Vugraphzfd: Lots of sighing at the table.|pg||
nt|Vugraphzfd: After the first two sets, there will be an approximately 75-minute break for lunch.|pg||
nt|game over: West considering 5@h? which would be great opposite Txx AQxxx xxxxx - |pg||
mb|5H|nt|Vugraphzfd: Hampson now reviewing the auction.  Conclusion: double.|pg||
mb|d|mb|p|mb|p|mb|p|nt|kit: This is unexpected|pg||
pc|cK|nt|ahollan1: Dana - has anyone asked about 4@H alert?|pg||
nt|Vugraphzfd: "Thanks."|pg||
nt|kit: I'm sure it is "not necessarily preemptive"|pg||
nt|Vugraphzfd: No, both pairs gave a general "precision" shrug, which was even more "shruggy" when both EW pointed out that Kranyak was a passed hand.|pg||
nt|kit: which is pretty standard in a Precision structure.|pg||
nt|ahollan1: uph  4@H can be wide range -- but Kranyak is passed hand|pg||
pc|h2|pc|c5|pc|c6|pg||
pc|s3|nt|chip: But by PH, 4H is for sure an unbalanced hand with heart support (not the balanced 13 count it could be by UPH).|pg||
nt|Vugraphzfd: All players aware of the time constraints. |pg||
pc|s7|pc|sK|pc|s8|pg||
nt|Vugraphzfd: Kranyak to McKenzie Myers: "Another tough one."|pg||
nt|chip: Good play by declarer to keep N from shifting to his stiff S later.|pg||
nt|Vugraphzfd: Myers nods, he knows.|pg||
nt|game over: some pairs lead the K from AK as a wake-up signal (usually to show a singleton somewhere); since it is common practice to lead the K from AK against five-level contracts, do you ...|pg||
nt|game over: reverse the meaning of the wake-up signal in this case (so you would lead the Ace now?)?|pg||
nt|chip: That is true about K lead, but usually at 5 level or higher K is just normal lead from AK since will frequently lead A without K. Not sure what this NS do.|pg||
nt|game over: wake-up signal = do something unusual so that partner wakes up (for example if you usually lead the A from AK, lead the K then the A)|pg||
nt|game over: to "wake partner up"|pg||
nt|kit: It isn't convenient to try to ruff the third club, so I think he will unblock diamond, ruff club, pitch club on king of diamonds, and lead a heart|pg||
nt|Vugraphzfd: All four players leaning forward as declarer thinks.|pg||
nt|kit: this approach will lose 2 spade tricks as the cards lie, but I don't think he can avoid that other loser|pg||
pc|c8|nt|chip: I think he will ruff two clubs, pitch a spade on the KD, and then lead a heart. that will lead to down 2 since will get tapped out.|pg||
nt|kit: He is going after 2 club ruffs, with ace of diamonds as entry -- maybe this does work|pg||
pc|c7|pc|h5|pc|c9|pg||
pc|d2|nt|Vugraphzfd: Apologies, I got the spots wrong in clubs.|pg||
pc|d3|pc|dA|pc|d6|pg||
pc|c4|pc|cT|pc|h6|pc|cQ|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
nt|chip: guess he can get out for down 1 if he doesn't take the DK (as he did). Now when plays a spade to the Q, S is endplayed.|pg||
pc|d9|nt|kit: He would be tapped out if he cashes king of diamonds anyway -- some chance of end-playing South|pg||
pc|dJ|pc|dQ|pc|h3|pg||
pc|h8|pc|hQ|pc|d5|pc|s5|pg||
pc|cA|pc|d7|nt|kit: This was very nicely played|pg||
nt|game over: well done!|pg||
nt|chip: Down 1 means EW win 6 instead of losing 2 for down 2.|pg||
mc|10|pg||
qx|c6|st||md|4SAT754HJDQT43CQ95,SKJ92HK9873DAC864,S8HAQ4D96CAKJT732,SQ63HT652DKJ8752C|sv|e|mb|p|mb|p|nt|Vugraphzfb: Platnick asks Wolpert what his spades were on last hand|pg||
mb|1H|nt|Vugraphzfb: Now they're discussing playing NT on that hand|pg||
mb|2C|nt|3for3:  NS can make game in 3NT or 5@C here|pg||
mb|3H!|an|weak|nt|joest:  some intrepid souls would just bid 4@h here as East (in a club system where partner is limited)|pg||
mb|3S|mb|p|nt|joest:  much tougher to come inwith 4@s :)|pg||
nt|joest:  now as a passed hand this should show a fit (i.e. both spades and clubs) it seems to me|pg||
nt|medwards: Yes but will North read it?|pg||
nt|3for3:  me too, as long as you preempt whenever you have a preempt|pg||
mb|3N|mb|p|nt|joest:  good bid!   "Hope partner has @ds too :)"|pg||
mb|p|mb|p|nt|joest:  this is the sort of hand when your lho leads a diamond all you are waiting to see is what diamond suit partner puts down in the dummy :)|pg||
pc|h5|nt|Vugraphzfb: Wolpert: "good luck"|pg||
pc|hJ|pc|hK|pc|hA|pg||
nt|3for3:  wont need any luck on this hand|pg||
mc|10|pg||
qx|o7|st||md|1S54HA874DKQ97654C,SQJ62HK2D83CT8743,SAK98H95D2CQJ9652,ST73HQJT63DAJTCAK|sv|b|nt|warrens:	a beautiful line|pg||
nt|ahollan1: write that one up|pg||
nt|Vugraphzfd: Myers has a couple of bridge questions about Board 2, which Kranyak is answering.  Reviewing the meaning of the auction and the defensive signal on trick 2.|pg||
nt|Vugraphzfd: Dear whomever does the writeup: Sincerest apologies, the spots went too quickly, and I got them wrong.  Please check with the players.  Thank you!|pg||
mb|1D|mb|p|mb|1S|mb|2H|mb|3D|mb|p|mb|p|mb|p|nt|ahollan1: 1@S tends to deny 4+@H unless game force|pg||
pc|hK|pc|h5|pc|h6|pc|h4|pg||
nt|kit: Need a trump shift now, which should be found.|pg||
nt|ahollan1: 3@D probably not 3@S|pg||
pc|h2|pc|h9|pc|hT|pc|hA|pg||
pc|h7|pc|d3|pc|c2|pc|h3|pg||
nt|kit: Right -- didn't see West had doubleton heart|pg||
pc|c8|pc|cQ|pc|cK|nt|cc469: TD kibitzing or working?|pg||
pc|d4|pg||
pc|h8|nt|warrens:  with the ability to ruff above dummy, hard for West to shift to @d's|pg||
nt|cc469: sorry|pg||
pc|d8|pc|c5|pc|hJ|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|d2|pc|dJ|pc|dK|pc|c3|pg||
mc|8|pg||
qx|c7|st||md|1S54HA874DKQ97654C,SQJ62HK2D83CT8743,SAK98H95D2CQJ9652,ST73HQJT63DAJTCAK|sv|b|nt|joest:  If I may digress back to Board 5 for a second, the Fireman east-west pair just arrived in 6NT by East: the perfect contract|pg||
nt|Vugraphzfb: Fireman put his cards on the table & claimed. Wolpert: "well played"|pg||
mb|1D|mb|p|mb|1S|nt|joest:  do either of you play club systems?|pg||
mb|2H|mb|p|nt|medwards: Not any more|pg||
mb|p|mb|3C|nt|joest:  i was just wondering wha 2NT might mean here by south in this sequence|pg||
mb|p|nt|joest:	3@c is a very dangerous bid.  |pg||
nt|joest:  (a) it is forcing|pg||
nt|joest:  (b) it risks a preference back to spades on a doubleton|pg||
nt|Vugraphzfb: I think that NS don't play a strong club system; just EW|pg||
mb|3D|nt|joest:  fair point.  Thx|pg||
nt|joest:  although I am still pondering my question but it's now completly irrelevant|pg||
mb|p|mb|p|mb|p|nt|joest:  3@d is a great bailout bid|pg||
pc|hK|nt|joest:  I am notsure declarer can afford to duck this off this auction|pg||
nt|Vugraphzfb: NS convention card: http://bridgewinners.com/convention-card/print/fireman|pg||
nt|joest:  it seems like declarermust lose 3@Hs + 2@ds for down one|pg||
nt|joest:  thx jan|pg||
nt|Vugraphzfb: Wolpert puts screen down to ask about style for 2@h bid. Platnick says snould be a good suit and something else|pg||
pc|h5|pc|h3|pc|h4|pg||
nt|joest:  best guess is now we will see a diamond switch, ducked by east|pg||
pc|h2|pc|h9|pc|hT|pc|hA|pg||
nt|Vugraphzfb: Diamond-Platnick convention card : http://usbf.org/docs/2015usbc/acblcards/DiamondPlatnick.pdf|pg||
pc|h7|pc|d3|pc|c2|pc|h6|pg||
nt|joest:  so Platnick can ruff in front of dummy anyway|pg||
pc|c3|pc|c9|pc|cK|pc|d4|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|cQ|pc|cA|pc|d5|pc|c4|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|cJ|pc|dJ|nt|joest:  but the club switch was an error|pg||
nt|joest:  declarer can now establish clubs:it gave him one extra entry|pg||
nt|Vugraphzfb:	deciding between @h8 and @dQ|pg||
nt|medwards: He has to pitch a heart and ruff with the nine|pg||
pc|dQ|pc|c7|pg||
pc|h8|pc|d8|pc|c5|pc|hJ|pg||
nt|joest:  guessed wrong|pg||
pc|sQ|pc|s8|pc|sT|pc|d6|pg||
pc|dK|nt|medwards: Ping pong hand|pg||
mc|8|nt|joest:	i think had to guess whether east ruffing from length or shortness|pg||
pg||
qx|o8|st||md|2SQJ6HJT4DKJT72C95,SK74HK853D85CAJ76,S52HA762DA3CQT843,SAT983HQ9DQ964CK2|sv|o|mb|1D|an|alerted|mb|p|mb|1S|mb|p|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|1N|an|alerted|nt|ahollan1: same explanation for 1@S|pg||
mb|p|mb|2C|an|alerted|mb|p|nt|kit: 4@S a bit too much on these cards, but the type of game which is commonly bid (and often made) these days.|pg||
nt|ahollan1: 1N = 11-13   maybe they allow 1@S|pg||
mb|2D|an|aleretd|mb|p|mb|2S|nt|warrens:  this al out too easy for you, Al, having them playing the same system (more or less)|pg||
nt|ahollan1: 2@C force 2@D  [2-way checkback]|pg||
nt|kit: This shows a spade invite -- now the quesiton is how will West evaluate|pg||
mb|p|mb|3S|mb|p|nt|kit: same auction at other table and there West bid 4@S|pg||
mb|3N|nt|kit: Here he just invites, and I think East should quit -- he really doesn't have any extras|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|nt|ahollan1: remember when we were shocked by bidding game with only 23 hcp?|pg||
nt|Vugraphzfd: J shows T or shortness, upside down count and attitude.|pg||
nt|game over: 3@s looks about right (unless 2@s shows some sort of good invite)|pg||
pc|h3|nt|Vugraphzfd: (Hampson's answer to Kranyak's question.)|pg||
nt|ahollan1: sitting west  Platnick blasted 4@S where Demuy just counter-invited|pg||
nt|Vugraphzfd: Hampson: "So 3NT was an offer?"	Kranyak: "I intended it that way.  He was like, 'Get real, buddy.'"|pg||
pc|h2|pc|hQ|pg||
nt|kit: This may lead to down 2 if declarer tries to make via the club finesse|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|c4|pc|c2|pc|c9|pc|cJ|pg||
nt|Vugraphzfd: Greco wants to see the trick again.|pg||
pc|c6|pc|c8|pc|cK|pc|c5|pg||
nt|Vugraphzfd: "What's your remainder count?" "Standard."|pg||
pc|d4|nt|Vugraphzfd: Kranyak: "[Shoot.]  All right, back to the drawing board!"|pg||
pc|d2|pc|d8|pc|dA|pg||
pc|cQ|nt|game over: declarer hopes for a defensive mistake and a Devil's Coup|pg||
nt|Vugraphzfd: Kranyak had the @S3 in his hand, but now reconsidering.|pg||
nt|Vugraphzfd: Director back in the room.|pg||
nt|Vugraphzfd: "You're third and low in the middle of the hand?"  "No, fourth.	Fourth or attitude."|pg||
pc|s3|pc|s6|pc|c7|pg||
pc|dK|pc|d5|pc|d3|pc|d6|pg||
pc|d7|pc|s7|nt|Vugraphzfd: Hampson: "Good play."|pg||
pc|cT|pc|d9|pg||
pc|s4|pc|s5|pc|sA|pc|sJ|pg||
mc|9|pg||
qx|c8|st||md|2SQJ6HJT4DKJT72C95,SK74HK853D85CAJ76,S52HA762DA3CQT843,SAT983HQ9DQ964CK2|sv|o|mb|1D|an|2+|mb|p|mb|1S|mb|p|mb|1N|nt|joest:	so west's rebid here is a style question: do you rebid 1NT or raise to 2@s?|pg||
mb|p|nt|medwards: I like 1NT|pg||
nt|joest:  i like 2@s :)|pg||
nt|joest:  given the stuff they open I would be sort of surprised if Diamond even invites|pg||
nt|medwards: Tomato-Tomaato|pg||
mb|2C|an|!|nt|joest:  looks like he will invite|pg||
mb|p|mb|2D!|mb|p|mb|2S|an|5 !ss, INV|mb|p|nt|joest:  2@c could mean all sorts of things but a common method is that it forces 2@d|pg||
nt|joest:  so here it looks like east shows 5 spades + invitational values|pg||
nt|joest:  and, again, within the context of what they open the west hand isnot dreadful.  3 trumps.  4 controls|pg||
nt|joest:  ruffing value|pg||
mb|4S|nt|joest:  wow|pg||
nt|medwards: Really?|pg||
mb|p|mb|p|mb|p|nt|joest:  I might have bumped to 3@s to let partner make the final fatal guess :)|pg||
nt|medwards: Yes|pg||
nt|joest:  but Platnick REALLY liked his hand :)|pg||
pc|hJ|nt|joest:  absent a favorable spade lie Diamond sees he is down off the top|pg||
pc|h3|nt|joest:  we may see a club hook in an attempt to make it if North ducks here|pg||
nt|joest:  but even at that the chances are dim to nonexistent|pg||
pc|hA|pc|h9|pg||
pc|dA|pc|d4|pc|dT|pc|d5|pg||
pc|d3|pc|d6|pc|dJ|pc|d8|pg||
pc|d2|nt|joest:  only chance seems to be to ruff with the seven and hopesouth has QJ tight of spades|pg||
pc|s7|pc|c8|nt|joest:  even if he ruff with the king and hooks a spade another diamond comes back|pg||
pc|dQ|pg||
nt|phil:  If North had a hand like @sHxx + @dAKxx I think you can make this on a devil's coup|pg||
nt|Vugraphzfb: Wolpert: "wrong black 8" Fireman: "don't I know it"|pg||
pc|sK|pc|s2|pc|s3|pc|sJ|pg||
pc|s4|pc|s5|pc|sA|pc|s6|pg||
nt|Vugraphzfb: Diamond: "you teaser"|pg||
mc|9|pg||
qx|o9|st||md|3ST7HAT8732DJ842C9,SA6HKQDQT963CAJT4,SQJ8542H94DAK7C62,SK93HJ65D5CKQ8753|sv|e|nt|Vugraphzfd: Solly asks for "a little hustle, please."  |pg||
mb|1S|mb|2C|mb|2H|an|alerted|nt|kit: good hand for negative free bids -- don't know if they play them|pg||
nt|cc469: him|pg||
mb|2S|nt|kit: looks like they do.|pg||
mb|p|mb|3C|nt|ahollan1: per NS	SSF	"nonforcing freebids at 2-level: 2M when there is exactly 1 unbid M"|pg||
nt|game over: 2@c = aggressive overcall, winning the board here|pg||
nt|Vugraphzfd: Both Hampson and Greco made the same gesture at the 2@H bid (the "nothing" swipe).|pg||
mb|p|mb|3D|nt|kit: vul overcall was light -- pretty difficult for West not to bid 3NT|pg||
nt|kit: which looks like it will succeed|pg||
mb|p|nt|kit: didn't overcall at other table, and got frozen out.|pg||
mb|3N|mb|p|nt|kit: Not sure I see why he is bidding 3@D, but it worked.|pg||
nt|kit: Well judged, and Fireman will add to the lead.|pg||
nt|Vugraphzfd: Hampson asks Kranyak what 3@D showed, didn't get the response.|pg||
nt|game over: West could have bid twice at the other table, so I am not sure the non-2@c-bid made the difference|pg||
nt|Vugraphzfd: (I didn't get it, Hampson did :).)|pg||
nt|chip: 5C also cold, and W was going to drive to game I think.|pg||
nt|warrens:  they might belong in 5@c instead of 3NT, I suppose|pg||
nt|warrens:  this hand, everything is safe|pg||
nt|kit: Now he is thinking that 5@C might be better.  Hmm.|pg||
nt|game over: well, East showed a heart stopper (and a spade stopper), so I don't think 5@c can be better than 3NT, and a slam requires too much|pg||
nt|kit: If he isn't passing 3NT, then what was the point of 3@D?  I don't get it.|pg||
mb|4C|mb|p|mb|5C|mb|p|nt|warrens:  I'm also surprised he's bidding over 3NT|pg||
nt|Vugraphzfd: Demuy: "Well that was a quick [expletive] you."|pg||
mb|p|mb|p|nt|kit: I don't see looking for slam after East showed a minimum with 3@C.  Just need too much perfection which can't be found.|pg||
nt|game over: on the other hand, if East had @s Kx @h Axx @d x @c Kxxxxx a slam would be very good (but I don't think N/S would have bid the same)|pg||
nt|Vugraphzfd: Laughter.  Demuy apologizes as he tables dummy.|pg||
pc|sT|mc|11|pg||
qx|c9|st||md|3ST7HAT8732DJ842C9,SA6HKQDQT963CAJT4,SQJ8542H94DAK7C62,SK93HJ65D5CKQ8753|sv|e|nt|joest:  looks like 3NT for east-west or maybe 5@c|pg||
nt|joest:  if north opens 1@s it might be hard for east-west to get there though|pg||
mb|1S|nt|medwards: Old fashion pass|pg||
nt|joest:  not easy over a weak 2@h either|pg||
nt|joest:  so mike would you just bid 2NT over 2@h on the west cards?|pg||
nt|joest:  looks like single heart stopper|pg||
nt|joest:  facing a passed hand|pg||
nt|joest:  red vs wihite|pg||
mb|p|mb|1N|nt|medwards: Looks like the only choice|pg||
mb|p|nt|joest:	:)|pg||
mb|2S|mb|p|mb|p|mb|p|pc|d5|nt|medwards: Even with a passed partner|pg||
nt|joest:  so much for th old fashioned pass|pg||
nt|joest:  east-west indeed blown out just like wespeculated|pg||
nt|medwards: Highway robbery at the fork in the road|pg||
pc|d2|pc|d9|pc|dA|pg||
pc|s2|pc|s3|pc|sT|nt|joest:  i'm asked why did west pass over 1NT|pg||
pc|sA|pg||
nt|joest:  probablly because he ddn't have a good bid|pg||
pc|s6|nt|joest:  double tends to show more than a doubleton heart|pg||
nt|joest:  2@d on Q10xxx is a bit rich|pg||
pc|sQ|pc|sK|pc|s7|pg||
nt|joest:  sometimes pass isjust all you're left with! :)|pg||
nt|joest:  and 2NT shows both minors|pg||
nt|joest:  which you have, of sorts|pg||
nt|joest:  and on board 8 hampson and greco also reached 4@s and also appear slated for one down|pg||
nt|joest:  check that. Demuy and Kranyak|pg||
pc|h6|pc|hA|pc|hK|pc|h4|pg||
nt|joest:  so this seems headed for a quiet -50|pg||
pc|d4|pc|dT|nt|joest:  oops|pg||
nt|joest:  make that -100 now|pg||
pc|dK|pc|s9|pg||
nt|joest:  if he had forced an entry to his hand some other way he could have escaped since West cannot give east a ruff without blowing a trick|pg||
pc|h5|pc|h2|pc|hQ|pc|h9|pg||
pc|dQ|pc|d7|pc|c8|pc|d8|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|cJ|pc|c6|pc|cQ|pc|h3|pg||
pc|cK|pc|h7|pc|c4|nt|medwards: Claim|pg||
pc|s4|pg||
pc|sJ|mc|6|pg||
qx|o10|st||md|4SA763HQ8DQ9532C84,S84HT9765DT74CKT9,SQ952HKJ42DK6CQ72,SKJTHA3DAJ8CAJ653|sv|b|nt|Vugraphzfd: Kranyak: "Wish Solly could have been here to see me claim that.  I'm trying, bro!"|pg||
nt|game over: East does not need the @s K then (only clubs 2-1)|pg||
mb|1C|mb|p|mb|1D|mb|p|nt|ahollan1: 1@C = 16+ unbal or 17+ BAL|pg||
mb|1N|mb|p|nt|ahollan1: 1@D = 0-7|pg||
mb|2D|nt|kit: and now transfer to get to 2@H.|pg||
mb|p|mb|2H|mb|p|mb|p|nt|Vugraphzfd: Explanations on both sides	of the table.  Kranyak has denied 4 hearts.|pg||
mb|p|nt|warrens:  a perfect transfer hand.  all leads help declarer|pg||
pc|c8|pc|c9|pc|cQ|pc|cA|pg||
pc|hA|pc|h8|pc|h6|pc|h2|pg||
pc|h3|pc|hQ|pc|h9|pc|h4|pg||
nt|game over: so with four hearts he would have bid 1@h and 1@s shows 5+spades or 4@s and an unbalanced hand?|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
nt|ahollan1: i think kranyak super-accept over transfer when 4@H|pg||
nt|Vugraphzfd: Hampson: "So your range is what?"  "16 to a bad 19."|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|h7|pc|hK|nt|kit: if declarer plays club to king and a heart, he will then have to guess spades|pg||
nt|ahollan1: 1@C-1@D-1M  would be F1, 4+M, maybe 4M with longer minor|pg||
pc|d8|nt|Vugraphzfd: It was important to Kranyak that I play the spot cards in hearts correctly.|pg||
nt|game over: I once played Meckwell Light for a while and we played 1@h can be 5332 or 4+ unbalanced, but not 4 unbal (but why do you have to super-accept with 4)|pg||
pc|d3|pg||
nt|ahollan1: 16?   CC says 1N = good 13-16|pg||
pc|s9|nt|game over: not 4 balanced that is|pg||
nt|kit: Might have been better to bash out the clubs.  South marked with doubleton on lead, and if South can ruff in he can't do any damage.|pg||
nt|kit: Now he has to guess the spades|pg||
pc|sJ|pc|sA|pc|s4|pg||
pc|dQ|pc|d4|pc|d6|pc|dJ|pg||
mc|8|pg||
qx|c10|st||md|4SA763HQ8DQ9532C84,S84HT9765DT74CKT9,SQ952HKJ42DK6CQ72,SKJTHA3DAJ8CAJ653|sv|b|mb|1C!|an|STR, ART, F1|mb|p|mb|1D!|an|0-7|nt|joest:  1@c strong and artificial and 1@d weak|pg||
mb|p|mb|1N|an|(16)17-18 (19)|nt|joest:	i'm guess something like 18-19 balanced|pg||
nt|joest:  platnick will transfer and be done with it|pg||
mb|p|nt|3for3:	17-19 I think|pg||
mb|2D!|an|!hs|nt|joest:  ok 17-18|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|nt|joest:  this might come down to guessing the varoius black suit queens|pg||
nt|3for3:  1NT might have been easier here, but transfering is the normal thing to do|pg||
nt|Vugraphzfb: Fireman checks that 2@d was a transfer and Diamond checks that lead is 3rd and low. all correct|pg||
pc|d4|pc|dK|pc|dA|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|h3|pc|hQ|pc|h6|pc|h4|pg||
nt|joest:  good chance declarer has the jack here|pg||
pc|d9|nt|joest:  partner will often play J from KJ vs a suit here|pg||
nt|joest:  so this is suit pref for spades, perhaps in case partner his ruffing|pg||
pc|dT|pc|d6|pc|d8|pg||
nt|joest:  so now that you are in dummy, what to do?|pg||
nt|3for3:  Wolpert thought Fireman was trumping the diamond|pg||
pc|hT|pc|hJ|nt|medwards: Almost forced into the right club play|pg||
pc|dJ|pc|s7|pg||
nt|joest:  no not if they play spades now|pg||
pc|s2|nt|joest:  so two hurdles|pg||
nt|joest:  if he misguesses he is dowon right now|pg||
pc|sJ|pc|sA|pc|s4|pg||
nt|joest:  if he guesses, heh has the privilege of guessing the club queen in a moment|pg||
pc|dQ|pc|d7|pc|s5|pc|c3|pg||
mc|8|nt|joest:	i guess south is endplyed now :)|pg||
nt|Vugraphzfb: Pitching dummy's third club on the spade|pg||
pg||
qx|o11|st||md|1SAJ3HAQ965D63C763,SQT4HJT72DKJ92CKT,S5H83DQT754CAJ854,SK98762HK4DA8CQ92|sv|o|nt|Vugraphzfd: Greco: "What was your shape, Johnny?"  "Five clubs."|pg||
mb|1H|nt|ahollan1: blame Larry Cohen & Marty Bergen for NT bidder having to super-accept with 4-fit|pg||
mb|p|nt|Vugraphzfd: Hampson: "I thought that would have been in your 2NT range..."|pg||
mb|1N|an|alerted|nt|Vugraphzfd: "Our 2NT range is 25 plus."  Laughter.|pg||
mb|2S|mb|p|mb|2N|nt|kit: 2NT by North here probably should be takeout|pg||
mb|p|mb|3N|nt|ahollan1: 1@H = 10-15   1N = semi-force|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfd: Kranyak: "No double no trouble."|pg||
nt|kit: Seems like West should raise if he is going to do anything, but this might work out okay.|pg||
pc|c5|nt|game over: that's a pretty good contract with only 22 HCP, but I don't think he will guess spades|pg||
nt|Vugraphzfd: Kranyak: "I only did it because I had the 6 and the 9, pard..."|pg||
nt|Vugraphzfd: "Thank you."  "Bonne chance."|pg||
pc|c2|pc|c7|pc|cT|pg||
pc|sQ|pc|s5|nt|chip: N made a better choice of his minors (since that is the suit partner has 3 of). If  normal misguess in S, will be down a lot.|pg||
pc|s2|nt|warrens:  to make this he has to guess @s's.  I also think he has to win the @c K to preserve communication|pg||
pc|sA|pg||
pc|c6|pc|cK|pc|c4|pc|c9|pg||
pc|sT|pc|d4|nt|Vugraphzfd: "Hmph" by declarer.|pg||
pc|s6|pc|sJ|pg||
pc|c3|pc|d2|pc|cA|pc|cQ|pg||
pc|c8|pc|s7|pc|d6|nt|ahollan1: the good news - not even 3@S was going plus|pg||
pc|h2|pg||
pc|cJ|pc|s8|nt|rduran1216:  4s looks a little easier but still work to do|pg||
nt|chip: If spades ran, then would have 9 tricks instead of the 5 he will end up with now.|pg||
mc|6|pg||
qx|c11|st||md|1SAJ3HAQ965D63C763,SQT4HJT72DKJ92CKT,S5H83DQT754CAJ854,SK98762HK4DA8CQ92|sv|o|nt|joest:  yep|pg||
mb|1H|mb|p|mb|1N!|an|semi-forcing|mb|2S|nt|joest:  so when this is passed back to north: an interesting problem|pg||
nt|joest:  is double for takeout  or is 2nT?|pg||
nt|3for3:  wont west raise spades?|pg||
mb|p|nt|joest:	yes I looked past that danny, sorry|pg||
nt|joest:  yes for sure|pg||
mb|3H|mb|p|nt|joest:  a streaky first set: 16 straight to diamond, then 38 straight to Fireman|pg||
nt|Vugraphzfb: Diamond started to write something (mixed?) then crossed it out|pg||
mb|4S|nt|joest:  so on board 9 east-west gotto 5@c on the hand where east-west never bid here|pg||
mb|p|mb|p|mb|p|nt|3for3:  Too high here|pg||
nt|joest:  how?  east came in with 2@c with his six clubsand his 9 count and they were off to the races|pg||
nt|3for3:  3@S would have required good spade guess|pg||
nt|joest:  4@s seems pretty big to me on a sort of cheesy hand|pg||
pc|d3|nt|medwards: Didd not devalue heart king|pg||
nt|joest:  did wolpert lead low from a doubleteon?|pg||
nt|Vugraphzfb: All I know is the @d 3 is on the table|pg||
pc|d2|nt|joest:  :)|pg||
pc|dT|pc|dA|pg||
pc|s6|pc|s3|pc|sQ|pc|s5|pg||
nt|3for3:  Good news for Diamond is he was going down 1 in 3@S anyway|pg||
nt|joest:  when that's good news you know you were too high :)|pg||
pc|sT|nt|joest:  east west reached 3NT on this hand in the other room|pg||
pc|c8|pc|s7|nt|3for3:  Sometimes you have a hand that was making either 2 or 4, (or 5 or 7 more importantly) where the risk reward of getting to the higher contract is quite good|pg||
pc|sJ|pg||
pc|c7|pc|cT|pc|cA|pc|c2|pg||
pc|h8|pc|h4|pc|hQ|pc|h2|pg||
pc|hA|mc|8|nt|Vugraphzfb: short break|pg||
nt|gosia: must be bathroom , as no smokers at this table :)|pg||
nt|3for3:  I thought Gavin was a smoker|pg||
nt|gosia: Jenny lets him ? :) |pg||
nt|gosia: Never saw him outside ? |pg||
nt|Vugraphzfb: No one smokes; but all 4 had to go to the bathroom and there's only one in the room (I went across the hall)|pg||
pg||
qx|o12|st||md|2SJ43H93DKJ98CQT65,S8765HT42D543C974,SKQT2HK65DQ2CKJ83,SA9HAQJ87DAT76CA2|sv|n|nt|Vugraphzfd: Hampson: "I should have laid wood."|pg||
nt|ahollan1: we've overtaken the other table!!|pg||
nt|Vugraphzfd: "You're two down in 4@S, but Eric is going to rip that one.  No more free rolls."|pg||
nt|Vugraphzfd: Kranyak: "I'm bringing old blue-y with me."|pg||
mb|p|mb|1N|mb|d|nt|ahollan1: 1N = 14-16|pg||
nt|Vugraphzfd: Hampson: "Exactly, that was a perfect hand to redouble.	Good spades..."|pg||
nt|warrens:  and X?|pg||
nt|game over: X = pen|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfd: Hampson shrugged and passed.|pg||
pc|hA|pc|h3|nt|warrens:  +200 a good score for EW|pg||
pc|h4|pc|h5|pg||
nt|chip: good decision by Demuy to sit. At this Vul passing often leads to -380 or so. Here partner has a real penalty DBL (7 tricks).|pg||
pc|hQ|pc|h9|pc|h2|pc|h6|pg||
nt|game over: @h A is more precise than @h Q (as North might have Txxx and South Kx) for example) and you don't need to preserve communication with partner|pg||
nt|Vugraphzfd: Kranyak looking at the spots.  Asks about the notrump range, which is 14-16.|pg||
pc|hJ|pc|s3|pc|hT|pc|hK|pg||
pc|s2|pc|s9|pc|sJ|pc|s5|pg||
pc|c5|pc|c7|pc|cK|pc|c2|pg||
nt|Vugraphzfd: Hampson asks about carding, which is UDCA most of the time (standard at T1).|pg||
nt|Vugraphzfd: Sorry, "trick one."|pg||
nt|game over: I think East should have won the @c A (not tthat it matters here)|pg||
pc|c8|pc|cA|pc|c6|pc|c4|pg||
pc|h8|pc|d8|pc|c9|pc|d2|pg||
pc|h7|nt|ahollan1: fireman opened north 1@C   now playing 1N undoubled|pg||
pc|s4|pc|d5|mc|6|nt|Vugraphzfd: Kranyak: "I'll take my down one."  Greco to Demuy: "Well, you were confident."	Laughter.|pg||
pg||
qx|c12|st||md|2SJ43H93DKJ98CQT65,S8765HT42D543C974,SKQT2HK65DQ2CKJ83,SA9HAQJ87DAT76CA2|sv|n|mb|p|nt|3for3:  1NTx by North in the other room|pg||
mb|1C|mb|d|nt|joest:  that doesn't look like it makes|pg||
nt|3for3:  No, 4 hearts and 3 aces for the defense|pg||
nt|joest:  diamond starts with X,intending to bid @hs later showing a good hand|pg||
nt|3for3:  EW will probably end in a heart partial|pg||
nt|joest:  something to be said for both 1NT and 2@c by south|pg||
nt|joest:  i actually like 2@c|pg||
mb|1D|mb|p|mb|1N|nt|joest:  and of course bidding your 'suit' can never be far wrong|pg||
nt|joest:  well now we are back at the same position they were at the other table|pg||
nt|joest:  but now if east doubles he runs some risk partner might bid 2@s and then what?|pg||
nt|medwards: except south can remove to two clubs|pg||
nt|joest:  true he could|pg||
nt|joest:  but east does not know that when he is deciding what to bid here|pg||
nt|joest:  2@h seems sort of down the middle|pg||
mb|p|nt|medwards: Hard decision for east|pg||
mb|p|mb|p|nt|joest:  ok so take the cash at 100/trick|pg||
nt|joest:  that makes some sense too! |pg||
nt|3for3:  I guess Diamond wanted hsi sure plus|pg||
nt|3for3:  his|pg||
pc|hA|nt|joest:  Ace of hearts a good lead|pg||
nt|joest:  he can have a look at dummy.  If you lead queen, bad things can happen like Kx in declrer and10xxx in dummy|pg||
nt|Vugraphzfb: Fireman asks about A lead - "King is big lead; Rusinow vs NT"|pg||
pc|h3|pc|h2|pc|h5|pg||
pc|hJ|pc|h9|pc|h4|pc|h6|pg||
nt|Vugraphzfb:	deciding which heart to lead next|pg||
pc|h8|nt|joest:  8 of hearts = I like all the suits :)|pg||
pc|d8|pc|hT|pc|hK|pg||
pc|s2|pc|s9|pc|sJ|pc|s8|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|hQ|pc|c5|pc|d3|pc|d2|pg||
pc|d6|pc|d9|pc|d5|pc|dQ|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
nt|gosia: Diamond can claim his 3 tricks now ?|pg||
pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|h7|mc|6|pg||
qx|o13|st||md|3SK953HAQ876DT4CK6,SJ64HKJ52DJ752CQ9,SAT72H94DAKQ3C854,SQ8HT3D986CAJT732|sv|b|nt|Vugraphzfd: Joking about encouragement of hearts, Demuy's "best suit."|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 1@D	=  10-15, 2+@D |pg||
pc|d6|nt|ahollan1: 1@S obligatory even if 4@S333|pg||
nt|Vugraphzfd: Hampson to Kranyak: "Just AQJ fourth, and all the other aces, and we're fine."  Kranyak: "I wouldn't double with that."	More laughter.|pg||
pc|dT|pc|dJ|pc|dA|pg||
pc|h9|pc|h3|pc|hQ|pc|hK|pg||
pc|d2|pc|dK|pc|d8|pc|d4|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|h4|pc|hT|pc|hA|pc|h2|pg||
pc|h6|pc|h5|nt|kit: Maybe he should have cashed the high diamond before leading a heart to the ace|pg||
pc|s2|pc|sQ|pg||
nt|Vugraphzfd: Kranyak had played the @SQ first, overruffed with the @S8.|pg||
pc|d9|pc|c6|pc|d5|pc|dQ|pg||
pc|s7|pc|c2|nt|kit: wow -- that's a nice falsecard|pg||
pc|sK|pc|s6|pg||
pc|h7|pc|hJ|mc|9|pg||
qx|c13|st||md|3SK953HAQ876DT4CK6,SJ64HKJ52DJ752CQ9,SAT72H94DAKQ3C854,SQ8HT3D986CAJT732|sv|b|nt|Vugraphzfb: Fireman: "missing aces" Director: "a little bit more hustle please"|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|joest:  so Geoff Hampson went one down 1 in the other room in this samecontract|pg||
nt|joest:  he may have been overruffed by the short spade hand in the process of working the heart suit|pg||
pc|d6|nt|Vugraphzfb: Wolpert: "Paul, take your time, even though he's saying hustle, just take your time"|pg||
nt|gosia: surprised - must have tried to set up @h's ?|pg||
pc|dT|pc|dJ|pc|dA|pg||
nt|joest:  well that seems a logical thing to do|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
nt|3for3:  Lost an overruff to the short trump hand|pg||
nt|joest:  i'm told that on the spade play to dummy (in the other room) east false cardded with the queen|pg||
nt|gosia: rather than play for @c onside - I guess|pg||
nt|joest:  he then did overruff from the short hand; but with the 8|pg||
pc|d5|pc|dK|pc|d8|pc|d4|pg||
nt|joest:  bart bramley's rule helps here: don't go down if trumps were 3-2 all along :)|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|s2|pc|sQ|pc|sK|pc|s6|pg||
nt|joest:  he followed the rule :)|pg||
nt|joest:  now back to the heart suit|pg||
pc|hA|pc|h5|pc|h9|pc|hT|pg||
nt|joest:  mind you thins still have to go your way even after this start|pg||
pc|h6|pc|h2|pc|sT|pc|c7|pg||
pc|d3|pc|d9|pc|s5|pc|d2|pg||
pc|h7|pc|hJ|pc|s7|pc|c2|pg||
nt|medwards: almost forced to lead aclub to the king|pg||
pc|dQ|pc|cT|nt|gosia: on this layout every play will work |pg||
pc|c6|pc|d7|pg||
pc|c4|pc|cA|pc|cK|pc|c9|pg||
pc|c3|nt|joest:  well done|pg||
pc|s9|pc|cQ|pc|c5|pg||
pc|h8|pc|sJ|pc|c8|pc|cJ|pg||
nt|gosia: indeed|pg||
pg||
qx|o14|st||md|4SAT96H987DQCKQJ84,SQ87H653DKT32C732,SK52HKJ42DA4CAT65,SJ43HAQTDJ98765C9|sv|o|nt|TopWizard:  Morning All, Kit, Roland, Peter, Michael, and our fine Op Dana :)|pg||
nt|Vugraphzfd: Yes, it fooled the VuGraph operator.|pg||
mb|p|mb|2D|nt|game over: complicated, an alternative line would have been to play a heart to the Ace before cashing the @s K (or the diamond)|pg||
nt|ahollan1: 2@D = 10-15, 4415 minus 1 card|pg||
mb|p|mb|2N|nt|kareno: Hi Garey|pg||
mb|p|nt|game over: hi|pg||
mb|3C|nt|ahollan1: 2N RELAY|pg||
mb|p|mb|3D|nt|ahollan1: 3@C = min|pg||
nt|Vugraphzfd: Everything alerted.|pg||
nt|kit: 2NT asks -- will find shape and then get to 5@C I imagine.|pg||
mb|p|mb|3H|nt|kit: This now asks shape|pg||
mb|p|nt|game over: if the 10 drops, cash @s K, @d, @s A - ruffing finesse, else ruff a heart|pg||
nt|ahollan1: 3@D RELAY|pg||
nt|kit: and opener bids his 3-card major if he has one|pg||
nt|ahollan1: 3@H = exactly 4315|pg||
nt|kit: However, 5@C is doomed on lie of cards, and is poor contract anyway|pg||
nt|TopWizard:  This will be an unfortunate 5@c contract, see if they can stop low.|pg||
mb|4D|an|alerted|mb|p|nt|kit: 4 of a major, however, might be interesting|pg||
mb|4H|nt|kit: This forced 4@H, and North will place the contract|pg||
mb|p|nt|kit: but where will he place it?|pg||
nt|Vugraphzfd: Demuy writing his questions to Greco.|pg||
nt|game over: this might be another Mulberry auction where North bids 4@d = End Signal followed by an end contract|pg||
mb|p|mb|p|nt|kit: Wow!	A great decision.  But will he be able to handle repeated diamond plays?|pg||
nt|Vugraphzfd: Kranyak asks Hampson about the auction, something about setting spades.|pg||
pc|d3|nt|Vugraphzfd: Hampson: "May not be right."  Greco: "Thank you."|pg||
nt|TopWizard:  S will have to duck it seems, to have a chance|pg||
nt|kareno: Will he float the diamond to the queen?  That stops the diamond pressure|pg||
nt|game over: but if South did not have the @d Q but a useful card then 5@c would be almost cold|pg||
nt|kit: Yes, I think he will duck it|pg||
nt|ahollan1: is it strange to see non-trump spot card lead?|pg||
nt|Vugraphzfd: Director Sol back in the room, hanging out.|pg||
nt|TopWizard:  Of course, Demuy could have, and even might have, lead the @d King! :)|pg||
nt|kareno: Yes, in fact, this auction makes a trump lead easy -|pg||
nt|kit: West would have done better to lead the king this time, but switch the ace and queen of diamonds and leading the king wouldn't be too swift.|pg||
nt|ahollan1: closed room still on  13 Solly|pg||
nt|game over: East did not double diamonds|pg||
nt|game over: whatever that information is worth :)|pg||
nt|game over: [since East does not need to double as declarer's holding is often clear]|pg||
pc|dA|pc|d5|pc|dQ|pg||
pc|c5|pc|c9|pc|cK|pc|c2|pg||
pc|h7|pc|h3|pc|hJ|pc|hQ|pg||
pc|dJ|pc|h8|pc|dT|pc|d4|pg||
nt|kit: Now the force begins|pg||
pc|h9|pc|h5|pc|hK|pc|hA|pg||
pc|d6|pc|s6|pc|dK|pc|h2|pg||
pc|cA|pc|s4|pc|c4|pc|c3|pg||
pc|c6|pc|s3|pc|cQ|pc|c7|pg||
pc|s9|pc|s8|pc|sK|pc|sJ|pg||
pc|s2|nt|odysseus69: only 50s - as long as 3NT does not sneak home not major disaster|pg||
pc|d7|pc|sA|pc|s7|pg||
pc|c8|pc|h6|pc|cT|nt|kareno: Defense must take their trumps separately - cannot draw declarer's|pg||
pc|d8|pg||
mc|8|pg||
qx|c14|st||md|4SAT96H987DQCKQJ84,SQ87H653DKT32C732,SK52HKJ42DA4CAT65,SJ43HAQTDJ98765C9|sv|o|nt|Vugraphzfb: Wolpert: "well done Paul|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|2D|mb|d!|an|3 !hs|mb|3D|nt|joest:  in the other room south kicked off with a precision 2@d (short diamonds) so n-s tried the moysian heart game|pg||
nt|joest:  things did notlie well for that one|pg||
mb|3N|mb|p|nt|joest:  what do you guys think of the 2@d overcall?|pg||
mb|p|mb|p|pc|d7|nt|3for3:  not my style|pg||
nt|joest:  nor mine.  But it was effective on this deal.|pg||
nt|gosia: it's a bidders game :) yikes !|pg||
nt|joest:  this contract seems destined to thesame fate 4@h met|pg||
pc|dQ|pc|dK|pc|d4|pg||
nt|joest:  i am sure the king appearing was a major disappointment|pg||
pc|d2|pc|dA|nt|joest:  I know it would be to me :)|pg||
pc|d5|pc|h7|pg||
nt|medwards: Only one down|pg||
nt|joest:  actually 4@h was down 2 so maybe 2 more to Fireman here|pg||
pc|cA|pc|c9|pc|c4|pc|c7|pg||
pc|cT|nt|gosia: only 1 down , and E needs to find 4 piyches on the run of the @c's|pg||
nt|gosia: pitches|pg||
nt|joest:  as long as he doesn't pitch 2 spades he will be fine|pg||
pc|hT|pc|c8|pc|c3|pg||
pc|c5|pc|hQ|pc|cJ|pc|c2|pg||
pc|cK|pc|h3|pc|c6|pc|s3|pg||
pc|cQ|nt|TopWizard:  Very difficult to stay out of game here, other room tried 4@h, but was doomed on the poor lie of the cards.|pg||
pc|h6|pc|h2|nt|joest:  now east pitches a diamond andthat's that|pg||
pc|d6|pg||
pc|s6|pc|s7|pc|sK|pc|s4|pg||
pc|s2|pc|sJ|pc|sA|pc|s8|pg||
pc|sT|pc|sQ|pc|s5|pc|d8|pg||
mc|8|pg||
qx|o15|st||md|1SJ9HAQ9862DA7643C,S654HTDKQJ8CQ9753,SKQT8732H54DCKJ64,SAHKJ73DT952CAT82|sv|n|nt|ahollan1:  13  push at 4@S-1|pg||
nt|Vugraphzfd: Greco asks Demuy about the @DK, Demuy nods.  "What were your hearts?"  "Three low."|pg||
nt|odysseus69: last of stanza|pg||
mb|1H|nt|TopWizard:  This may be the battle of the Majors for N-S :)|pg||
nt|Vugraphzfd: Greco to himself: "Coulda ducked that one..."|pg||
mb|p|mb|4S|nt|ahollan1: no - he made 4@S in other room!!|pg||
mb|p|nt|Vugraphzfd: Greco laughs a little.  |pg||
mb|p|mb|p|nt|kareno: No battle at all, Al|pg||
nt|ahollan1: final board of 1st segment|pg||
nt|TopWizard:  Unusual decision by Hampson, could have been a better fit, or even superior @h fit for possible slam.|pg||
nt|game over: I like 4@s basically you need four perfect cards for slams which is unlikely, whereas a cheap save for E/W is not that unlikely if you go slow|pg||
nt|ahollan1: restart scheduled for 10 minutes|pg||
nt|ahollan1: but closed room is bidding  14|pg||
pc|cA|nt|Vugraphzfd: "Thank you."|pg||
pc|s9|pc|c3|pc|c4|pg||
nt|Vugraphzfd: "Um, trump."  A little sad laughter from Kranyak.|pg||
pc|d3|pc|dK|pc|s2|pc|d2|pg||
pc|c6|pc|c2|pc|sJ|pc|c5|pg||
pc|dA|pc|d8|nt|game over: thank you Dana, very well done!|pg||
pc|cJ|pc|d5|pg||
pc|d4|pc|dQ|pc|s7|pc|d9|pg||
pc|sQ|pc|sA|pc|h2|pc|s4|pg||
nt|ahollan1:  14  fireman playing 3N north  lead: @D7|pg||
pc|c8|pc|h6|pc|c9|pc|cK|pg||
pc|s3|mc|12|nt|Vugraphzfd: Solly ruling on Board 2 now.  The experts all thought that there was UI but not enough to override the real information given in defending the first 2 tricks.|pg||
nt|Vugraphzfd: Those cards strongly suggested not a singleton club.  The table result stands.|pg||
nt|ahollan1: thanks Dana|pg||
nt|TopWizard:  Thanks to all Commentators, fine Op Dana, BBO and the USBF, our Chicago Hosts, and to you, our loyal and patient Spectators :)|pg||
nt|Vugraphzfd: The table remains open to facilitate the comparison, but everyone has left the room (and so will I).  See everyone shortly!|pg||
pg||
qx|c15|st||md|1SJ9HAQ9862DA7643C,S654HTDKQJ8CQ9753,SKQT8732H54DCKJ64,SAHKJ73DT952CAT82|sv|n|nt|joest:  well this is an interesting final board :)|pg||
nt|gosia: volitile board coming |pg||
mb|1H|mb|p|nt|joest:  btw a quick thanks to our operator (Jan) who is super as always|pg||
nt|gosia: when are we coming back ?|pg||
nt|joest:  and to all you folks watching|pg||
nt|kareno: Maybe - it was quiet in the OR|pg||
nt|joest:  I was just going to ask that|pg||
nt|joest:  But I'm guessing 20 minutes or so|pg||
nt|Vugraphzfb: We'll restart fairly quickly, I expect|pg||
mb|1S|mb|d|mb|2H|nt|joest:  Wolpert shows the six card major and suppresses the five card minor|pg||
nt|joest:  maybe not my choice but I get it|pg||
nt|kareno: For the specs, the OR auction can be seen by passing your cursor over the OR result|pg||
nt|Vugraphzfb: 12:25 (5 minutes from now) is the scheduled start, so the director will try to get them back quickly after this table finishes.|pg||
nt|odysseus69:	next door E-W silenced by Norths 4 spade response- more action here|pg||
mb|4C|nt|gosia: scheduled start in 4 minutes |pg||
nt|joest:  hmm|pg||
nt|joest:  i missed the double initially.  I fully get wolperts 2@h call now|pg||
mb|4H|mb|p|mb|p|mb|4N|nt|joest:  wow does Platnick have a goo good hand|pg||
nt|joest:  4NT - both minors; longer clubs (b/c he bid them)|pg||
nt|odysseus69: north may start to double now|pg||
nt|Vugraphzfb: Fireman checks that 4NT is minors and Diamond says it is|pg||
mb|p|nt|joest:	i think each of north and south are ready to double the appropriate minor now|pg||
mb|5C|mb|d|mb|p|nt|joest:  :)|pg||
nt|joest:  even with a void :)|pg||
mb|p|mb|p|pc|h5|nt|joest:  so it will be hard to beat this 4 tricks|pg||
nt|medwards: A lot of swing type boards in the first 15|pg||
nt|joest:  to beat the 680 already in for n-s next door|pg||
nt|gosia: Hampson could bid 4@s opposited limited opening|pg||
pc|h3|nt|joest:  wolpert's double might even induce declarer to get the trumps all wrong by starting ace|pg||
pc|hQ|pc|hT|pg||
pc|dA|pc|d8|pc|h4|pc|d2|pg||
pc|d3|pc|dJ|pc|c4|pc|d5|pg||
nt|TopWizard:  In closing this segment, thanks to many Written Commentators, to BBO and the USBF, to our fine Op, to the Chicago Hosts, and to all of you, our fine and loyal Spectators :)|pg||
pc|s2|pc|sA|nt|joest:  now just exist with a spade..|pg||
pc|s9|pc|s4|pg||
nt|odysseus69: looks like 300 only|pg||
nt|odysseus69: no 500|pg||
nt|joest:  platnick certainly won't get the trumps wrong now|pg||
nt|joest:  rho has six hearts for sure five diamonds for sure and one spade for sure|pg||
pc|h7|pc|h8|pc|c3|pc|c6|pg||
mc|8|pg||
