vg|TRAKYA KULUPLER LIGI,5_10,I,1,30,CANAKKALE BLD. SP,0,CORLU YILDIZ SP.,0|
rs|,,,,,,,,,,,,,,,,,,,,,PASS,,,,3NW+3,,2SE+1,,3NW-3,,2DEx=,,4SS+2,,4SE+2,,3NS+2,,6HE=,,,,,,,,,,,,,,,,,,,,|
pn|Can South,West C,Can North,East D,Bora Er,Mert Ozcan,Hasan Yr,Ugur Kayma|pg||
qx|c11|st||md|1SQ92HA6DJ63CKQJ65,SAK7HKJ842DT97C43,SJT8654HQT975DQC9,S3H3DAK8542CAT872|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c13|st||md|3SJ765HT8653D52CT4,SA92HJ72DK94CAQ65,SK843H4DQJ763CK97,SQTHAKQ9DAT8CJ832|sv|b|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d5|pc|d4|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|h4|pc|hA|pc|h3|pc|h7|pg||
pc|cJ|pc|cT|pc|c5|pc|c7|pg||
pc|c3|pc|h5|pc|cA|pc|c9|pg||
mc|12|pg||
qx|c14|st||md|4ST6HA9876DT5CAJ63,SA92HQJDJ9643CKQ4,SK85HKT52DK8C9752,SQJ743H43DAQ72CT8|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|d2|pg||
mc|9|pg||
qx|c15|st||md|1SQ3H976D83CAQT864,SAJ85HT3DK52CJ953,ST742HAKQJ5D976C7,SK96H842DAQJT4CK2|sv|n|mb|p|mb|p|mb|2D|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h9|pc|h3|pg||
pc|hK|pc|h4|pc|h6|pc|hT|pg||
pc|hJ|pc|h8|pc|h7|pc|c3|pg||
pc|hA|pc|s6|pc|d3|pc|c5|pg||
pc|h5|pc|s9|pc|d8|pc|c9|pg||
pc|c7|pc|c2|mc|6|pg||
qx|c16|st||md|2SQ954HK73DK93CT93,ST3HAQJ92D764CKQJ,SAK87HT64DA5CA652,SJ62H85DQJT82C874|sv|e|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cA|pc|c4|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|d5|pc|dJ|pc|d9|pc|d6|pg||
pc|h5|pc|h3|pc|hJ|pc|h4|pg||
pc|hA|pc|h6|pc|h8|pc|h7|pg||
pc|h2|pc|hT|pc|d8|pc|hK|pg||
pc|c7|pc|c3|pc|cQ|pc|c2|pg||
pc|hQ|pc|c5|mc|8|pg||
qx|c17|st||md|3SAKJ9742HAK5DJ2CA,ST3HJ972DK954CJ98,S8HQ63DQ76CT76532,SQ65HT84DAT83CKQ4|sv|o|mb|p|mb|1N|mb|d|mb|2D|an|H+D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dT|pc|dJ|pg||
pc|h5|pc|h2|pc|hQ|pc|h4|pg||
pc|s8|pc|s5|pc|sJ|pc|s3|pg||
mc|12|pg||
qx|c18|st||md|4S5HQT742DK874CQ32,SJ76HA963DA3CAJT9,SK932HJ5DJT95C865,SAQT84HK8DQ62CK74|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h5|pc|h8|pg||
pc|sJ|pc|s2|pc|s4|pc|s5|pg||
pc|s6|pc|s3|pc|sT|pc|d4|pg||
mc|12|pg||
qx|c19|st||md|1SQTHKJT93DKQ8CKT2,SKJ9654HA852D72C9,SA87HQDJ96CAQJ643,S32H764DAT543C875|sv|e|mb|1H|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dA|pc|d8|pg||
pc|d3|pc|dK|pc|d2|mc|11|pg||
qx|c20|st||md|2ST8754HJT6DKCAJ52,S6HKQ854DQT7432C3,S92H932DJ5CQT9874,SAKQJ3HA7DA986CK6|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|s5|pc|s6|pc|s9|pc|sA|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|h7|pc|hT|pc|hK|pc|h3|pg||
pc|hQ|pc|h9|pc|d6|pc|hJ|pg||
pc|h8|pc|c7|pc|d8|pc|s4|pg||
pc|d2|pc|dJ|pc|dA|pc|dK|pg||
mc|12|pg||
