vg|2015 USBC Finals,Segment 2 of 8,I,16,30,Diamond,23,Fireman,55|
rs|3NN+1,3NN+1,4HNx-1,5DWx-3,4HS-1,5HS-2,3SE-2,3SE-2,4HN=,5DWx-2,2HN-1,3NN-4,2HN+2,2SWx-1,4HE-1,4SNx-2,5HW-1,4HW=,1NN=,3SNx+1,4SS+1,5CEx-2,5DS+1,5HWx=,3NN-3,2HN=,4HS+1,4HS+1,2SS=,3HE-2|
pn|Diamond,Fireman,Platnick,Wolpert,Hurd,Bathurst,Wooldridge,Lall|pg||
qx|o16|st||md|2S7HJ7DAQT763CJ965,SKT986HK32D4CAQT7,SAJ43HA96DK85CK84,SQ52HQT854DJ92C32|sv|e|mb|1S|mb|1N|mb|p|mb|2N|an|alerted|nt|Vugraphzfd: 2NT alerted and explained by Diamond: "Transfer to diamonds.  Could be 5-5 in the minors."|pg||
mb|p|mb|3D|an|alerted|mb|p|mb|3S|an|alerted|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|Vugraphzfd: Diamond shrugged and passed.|pg||
nt|Vugraphzfd: Welcome back, all!|pg||
nt|Vugraphzfd: Chilly in the rooms here, our short break was consumed with bathroom-going and jacket-getting.|pg||
pc|hJ|pc|hK|pc|h6|pg||
pc|h2|nt|ahollan1: 2N = 6+@D	3@D = accept @D INV|pg||
nt|Vugraphzfd: Platnick asks Wolpert about the heart spot, but I didn't get the response.|pg||
pc|h9|pc|hT|pc|h7|pg||
nt|Vugraphzfd: Wolpert playing with the cards on the table as he thinks.|pg||
nt|Vugraphzfd: @S2 is now closest to thumb.|pg||
pc|s2|pc|s7|pc|s8|pc|sJ|pg||
nt|ganz:  whoops|pg||
pc|d5|pc|d9|pc|dQ|pc|d4|pg||
pc|d3|nt|Vugraphzfd: So that's declarer's ninth trick.|pg||
nt|Vugraphzfd: Craig, are you our designated commentator?|pg||
pc|s6|pc|dK|pc|d2|pg||
pc|d8|pc|dJ|pc|dA|pc|s9|pg||
pc|dT|pc|c7|nt|ganz:  West worried that declarer had strong spades that he couldn't finesse again, but the s2 shows strength|pg||
pc|s3|nt|ganz:	good lord no :)|pg||
nt|Vugraphzfd: On the run of the diamonds, I'm missing the pitches.  Please no one hold me to the exact end position.|pg||
nt|Vugraphzfd: Now Platnick and Wolpert show each other their hands and come to a consensus on +1.|pg||
mc|10|pg||
qx|c16|st||md|2S7HJ7DAQT763CJ965,SKT986HK32D4CAQT7,SAJ43HA96DK85CK84,SQ52HQT854DJ92C32|sv|e|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|d5|pc|d9|pc|dQ|pc|d4|pg||
pc|c5|pc|cA|pc|c4|pc|c2|pg||
pc|sT|pc|s3|pc|s5|pc|h7|pg||
pc|s9|pc|sJ|pc|sQ|pc|c6|pg||
pc|hQ|pc|hJ|pc|h3|pc|hA|pg||
pc|dK|pc|d2|pc|d3|pc|h2|pg||
pc|d8|pc|dJ|pc|dA|pc|s8|pg||
pc|dT|pc|c7|pc|h6|pc|h4|pg||
pc|d7|mc|10|pg||
qx|o17|st||md|3SAQT93HKJDQ982CK6,SKJ86H84DAJT765CA,S54HAT97653DCQT43,S72HQ2DK43CJ98752|sv|o|nt|shuster:  looks like I just bugged out|pg||
nt|shuster:  i'll try relogging|pg||
nt|Vugraphzfd: Just moonlighting then, partner?  Hope you'll stick around.|pg||
mb|4H|mb|p|nt|Vugraphzfd: Discussions of preempting conventions on both sides of the screen now.|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|nt|ganz:  normal decision to double there but diamond will double everything in sight|pg||
nt|ganz:  or this :)|pg||
nt|Vugraphzfd: For those who might be curious, bridge is definitely a family affair for the Wolperts.|pg||
pc|sA|pc|s6|pc|s5|pg||
pc|d2|pc|dA|pc|h3|pc|d3|pg||
nt|Vugraphzfd: (At least four of them, by my count...)|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
nt|Vugraphzfd: Including the national and world champion Jenny :)|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|s8|pc|hT|pc|hQ|pc|s9|pg||
pc|c9|pc|c6|pc|h8|pc|c4|pg||
pc|d5|pc|h5|pc|d4|pc|d8|pg||
pc|h6|pc|h2|pc|hJ|pc|h4|pg||
nt|ganz:  Justin lall in the other room did not pass the double out so a big addition to the fireman lead here|pg||
mc|9|pg||
qx|c17|st||md|3SAQT93HKJDQ982CK6,SKJ86H84DAJT765CA,S54HAT97653DCQT43,S72HQ2DK43CJ98752|sv|o|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|chip: 4H would likely have made, though some chance to go down if lead a club to K and stiff A.|pg||
pc|c4|nt|chip: In 5DX, 3 top losers and several spade losers to dispose of (and a possible trump loser), so down 2/3 likely.|pg||
pc|c2|pc|c6|pc|cA|pg||
pc|d5|pc|h5|pc|dK|pc|d2|pg||
pc|s2|pc|s9|nt|chip: down 3 most likely I think.|pg||
pc|sK|pc|s4|pg||
pc|s8|pc|s5|pc|s7|pc|sT|pg||
pc|d8|pc|dJ|pc|h3|pc|d3|pg||
pc|s6|pc|h6|pc|d4|pc|s3|pg||
pc|c5|pc|cK|pc|d7|pc|c3|pg||
pc|h4|pc|hA|pc|h2|pc|hJ|pg||
pc|h7|pc|hQ|pc|hK|pc|h8|pg||
pc|sA|pc|sJ|mc|8|nt|chip: Fireman got off to an excellent start, but still a long way to go (103 more hands).|pg||
pg||
qx|o18|st||md|4SK4HKJ942DK76CJ53,SAT532HQ85DJ54C76,SQ8HAT73DAQ2CK984,SJ976H6DT983CAQT2|sv|n|mb|p|nt|Vugraphzfd: Tons of action in this match so far.  18 boards in and I for one am ready for a nap.|pg||
mb|1H|mb|p|mb|2N|an|alerted|mb|p|mb|3H|nt|Vugraphzfd: Some discussion about the auction on the Fireman-Diamond side of the screen (all in writing).|pg||
nt|Vugraphzfd: Room is very quiet, no banter.  Totally different vibe from the previous set.|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfd: Now some discussion of what Diamond could have between Platnick and Wolpert.|pg||
nt|Vugraphzfd: Platnick showed limit or better apparently, and Diamond rejected (and denied a small singleton).|pg||
nt|Vugraphzfd: This all happening aloud to make sure everyone on the same page.|pg||
pc|c7|nt|Vugraphzfd: Craig, do you and Rob also play 2NT as limit or better?  It's all the rage it seems.|pg||
pc|c8|pc|cQ|pc|c3|pg||
pc|cA|pc|c5|pc|c6|pc|c4|pg||
pc|c2|pc|cJ|pc|h5|pc|c9|pg||
pc|sA|pc|s8|pc|s9|pc|s4|pg||
pc|d4|pc|dQ|pc|d3|pc|d6|pg||
pc|h3|pc|h6|pc|hK|pc|h8|pg||
mc|9|pg||
qx|c18|st||md|4SK4HKJ942DK76CJ53,SAT532HQ85DJ54C76,SQ8HAT73DAQ2CK984,SJ976H6DT983CAQT2|sv|n|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|p|nt|kit: Probably pass not forcing, since not in game force|pg||
nt|Vugraphzfb: Bathurst asks Hurd about 2@s and Hurd points to his 1@H bid|pg||
mb|p|nt|kit: I imagine North will double, but he has a guess.|pg||
nt|chip: 4S is a phantom save (at least in theory) as  can take 2C, ruff, and S versus 4H (and even without ruff, might score the heart Q).|pg||
nt|kit: Of course from East's point of view 4@S might be making -- he doesn't know his partner has a yarb for the overcall|pg||
nt|chip: I would bid 4C over 1S to show a GF balanced raise. Now S can Double 4S.|pg||
mb|5H|mb|p|mb|p|mb|p|pc|sA|nt|kit: if West leads ace of spades, what should East's signal mean here?|pg||
pc|s8|pc|s6|pc|s4|pg||
pc|s5|pc|sQ|pc|s7|pc|sK|pg||
nt|kit: difficult shift to find|pg||
nt|kit: Declarer must assume West has AQ doubleton of clubs in order to make|pg||
nt|chip: 5H has no chance, so likely swing to Diamond. I'd play that E's signal is attitude, but discouraging would ask for a D, so Lall is right to encourage (low playing upside down).|pg||
nt|kit: which makes it more likely that West has 3 hearts|pg||
nt|chip: and E likely to have stiff H for raise to 4S.|pg||
pc|c5|pc|c6|pc|cK|pc|cA|pg||
nt|kit: right -- another reason|pg||
pc|cQ|pc|c3|pc|c7|pc|c4|pg||
pc|c2|pc|cJ|pc|h8|pc|c8|pg||
nt|kit: South plays club early, hoping West has Ax, fails to go up ace, and gets end-played|pg||
pc|d4|pc|d2|pc|d3|pc|dK|pg||
mc|9|pg||
qx|o19|st||md|1S98HAKQ53D9852CK5,SK54HJT8DT643CA84,SAJ7H976DAJ7CT932,SQT632H42DKQCQJ76|sv|e|nt|Vugraphzfd: Okay, we've lost Craig.  Some discussion after the fact about the bidding to make sure everyone understands the implications of the 2NT bid if it comes up again.|pg||
nt|Vugraphzfd: Diamond to Fireman: "If you want to take back your lead, you're welcome."  A little laugh.|pg||
mb|1H!|mb|p|mb|2H|nt|Vugraphzfd: Apologies here, the 1@H bid not alerted, but the 2@H bid has been alerted by Platnick.|pg||
mb|2S|nt|Vugraphzfd: Diamond writes, "2H = constructive."|pg||
nt|jdonn:  Hi all|pg||
mb|3H|mb|3S|nt|Vugraphzfd: Hi and welcome!|pg||
mb|p|mb|p|mb|p|nt|ganz:  hi Josh|pg||
nt|Vugraphzfd: Kibitzer question about the meaning of "constructive."  How do you play it, Josh?|pg||
pc|hQ|nt|jdonn:  This contract will lose 1 spade 2 hearts 1 diamond, so down 1 or 2 depending how many clubs are lost|pg||
pc|h8|nt|jdonn:  constructive for these pairs is usually about 8 to a bad 11, partly because they tend to open light|pg||
pc|h9|pc|h4|pg||
nt|jdonn:  So if you have 10 or 11 you don't want to be forced to the 3 level and go down opposite a bad opener|pg||
pc|hK|pc|hT|pc|h7|pc|h2|pg||
nt|ganz:  3h was likely to be down 1 as  well but west had to worry about e having a real hand|pg||
nt|jdonn:  Some think north should double, it's certainly possible but I wouldn't, you should be glad you pushed them to 3. They could easily be making on different cards, like if south had 6 hearts and 1 spade|pg||
pc|d2|pc|d3|pc|dA|pc|dQ|pg||
nt|jdonn:  Yeah the raise to 3@S does seem normal, east has pretty much the worst hand possible|pg||
nt|Vugraphzfd: I was asked earlier what the players are wearing.  Specifically, for a "flowery description" of their clothing.	I *think* the kibitzer was kidding, but please let me know if I am ...|pg||
nt|Vugraphzfd: wrong about that.|pg||
pc|h6|pc|s2|pc|h3|pc|hJ|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|d7|pc|dK|pc|d5|pc|d4|pg||
nt|ganz:  are you sure the kib didn't just want to know what you are wearing?|pg||
nt|jdonn:  At the other table Justin eventually played a club honor, covered by the king and ace, then on the lead back had to guess whether or not to finesse north for the T9|pg||
nt|jdonn:  Finessing is wrong if clubs are 3-3 or south has KT or K9 doubleton so I think he definitely made the right play, just not this time|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|s4|pc|s7|pc|sT|pc|s9|pg||
nt|jdonn:  Certainly -2 now|pg||
pc|sQ|mc|7|pg||
qx|c19|st||md|1S98HAKQ53D9852CK5,SK54HJT8DT643CA84,SAJ7H976DAJ7CT932,SQT632H42DKQCQJ76|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|nt|chip: Kib suggests that at trick 1 spade J should be an odd play, so for non obvious shift (so a club).|pg||
mb|p|mb|p|mb|p|pc|hQ|pc|hJ|pc|h9|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|h2|pg||
nt|ahollan1: [apologies if answered - electric outlet problem]	  isn't normal agreement   at 5-level Ace asks attitude and King asks count?|pg||
nt|markf:  No chance for this to make; Lall may have enough information to get out for down 1|pg||
nt|chip: On 17 E passed out 4HX and declarer missguessed to go down 1.|pg||
nt|markf:  I was asked about the 2@s bid; I woundn't do it, but them I'm not in the Finals of the Trials|pg||
nt|chip: Kib asks about E 2S bid.  As a "pre-balance" sort of normal, though risky, particularly when don't so much want a S lead.|pg||
nt|chip: Good news was it got NS to 3H which might well go down, bad news is partner then bid 3S.|pg||
pc|s8|pc|s4|pc|s7|pc|sT|pg||
pc|s3|pc|s9|pc|sK|pc|sA|pg||
pc|sJ|pc|sQ|pc|h5|pc|s5|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|h7|pc|s2|pc|h3|pc|hT|pg||
nt|odysseus69: going back to last in the old days having opened light and heard a game force from partner South would have doubled 4S|pg||
nt|Vugraphzfb: Lall to Wooldridge: "I"m not playing you for any more"|pg||
pc|dQ|pc|d5|pc|d4|pc|d7|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c8|pc|c2|pc|cJ|pc|c5|pg||
mc|7|pg||
qx|o20|st||md|2SAKQ3H763D8CQJT32,SJT72HAT8DAJ5432C,S985HKQJ54DK9CA87,S64H92DQT76CK9654|sv|b|nt|Vugraphzfd: Wolpert: "I screwed up."  Asks how the clubs are after playing both queens, and onto the next.|pg||
nt|jdonn:  This looks like a normal 4@H contract, that could go down on a club lead ruffed, but I see a danger.|pg||
nt|Vugraphzfd: Wolpert: "Would you have split if I had played one off the table?  Yeah you would, because you had the @SJ..."|pg||
mb|1D|mb|1H|mb|p|nt|jdonn:  West might try to underlead his diamonds to get a second club ruff, allowing the king to win and 4@H to make. It could be necessary. But this all probably won't matter since I bet a diamond will be led instead of a club.|pg||
nt|Vugraphzfd: Wolpert and Platnick still chatting about the last board.|pg||
mb|2D|mb|d|nt|ganz:  west might double to get a ruff, figuring it's the only likely way to set it and they won't make overtricks|pg||
nt|jdonn:  There is also a possible save in 5@D, but -500 just to try to win 3 against a game that might go down doesn't seem like a bargain.|pg||
nt|ganz:  lose 5 when wrong, win 13 when right|pg||
nt|Vugraphzfd: Platnick points to the 2@D bid and asks about it, but again I didn't catch Wolpert's response.|pg||
mb|2N|mb|p|nt|jdonn:  Hmm the 2NT bid will probably prevent a diamond underlead, so I think a club lead will beat it now, if he can possibly find it.|pg||
nt|Vugraphzfd: Sorry, Platnick pointed to the double of 2@D of course.|pg||
nt|Vugraphzfd: Most unorthodox to ask the opponents about your own bids.  Not that I haven't felt the urge on occasion.|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfd: Wolpert asks about 3@D.  "Forcing."|pg||
pc|s6|nt|jdonn:  Didn't find the club lead, so this contract will make, likely win 3 for Diamond since they did save in 5@D at the other table.|pg||
nt|Vugraphzfd: Platnick asks Wolpert about their leads, which are third and fifth.|pg||
pc|sA|pc|s2|pc|s5|pg||
pc|h3|pc|h8|pc|hJ|pc|h2|pg||
pc|hK|pc|h9|pc|h6|pc|hT|pg||
pc|s8|pc|s4|pc|sK|pc|s7|pg||
pc|cQ|nt|Vugraphzfd: Wolpert about to get the bad news.|pg||
pc|d5|nt|Vugraphzfd: No reaction, of course :)|pg||
nt|jdonn:  Club was quite difficult to find, maybe possible, probably playing partner for Ax and a third round ruff rather than a void. But I don't think you could fault any suit being led.|pg||
pc|c7|pc|cK|pg||
pc|d6|pc|d8|pc|dA|pc|d9|pg||
nt|ganz:  yes even a trump is quite reasonable with partner having a good hand and South overruling notrump|pg||
nt|jdonn:  Sure|pg||
nt|Vugraphzfd: Everyone faces their hands.|pg||
mc|10|pg||
qx|c20|st||md|2SAKQ3H763D8CQJT32,SJT72HAT8DAJ5432C,S985HKQJ54DK9CA87,S64H92DQT76CK9654|sv|b|mb|1D!|an|2+|mb|1H|mb|3C!|an|both minors, non INV|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
nt|ahollan1: 3@C = non-inv @C & @D|pg||
mb|4H|nt|ahollan1: excpect at least 4/5 either way|pg||
mb|5D|mb|d|mb|p|mb|p|mb|p|nt|odysseus69: so many phantoms|pg||
pc|hQ|pc|h2|pc|h7|nt|markf:  In practice, 4@H might succeed|pg||
pc|hT|pg||
nt|ahollan1: in bridge	"phantom" is taking a sacrifice over a contract that is going down|pg||
nt|ahollan1: as opposed to Kit's definition of a good save -- one that makes|pg||
nt|odysseus69: i suppose I was being a result merchant|pg||
nt|Vugraphzfb: Wooldridge agonizing over what to do - head in hands - sighs|pg||
nt|ahollan1: your "all" may be an overbid    much more common for them to use Rusinow vs NT, less so vs suit|pg||
nt|ahollan1: sorry room|pg||
nt|kit: Seems like a spade shift most logical, as the club suit is somewhat of a threat|pg||
pc|hJ|pc|h9|pc|h3|pc|hA|pg||
pc|h8|pc|hK|pc|s4|pc|h6|pg||
nt|kit: This is a nice play -- making sure South doesn't get on lead to put a diamond through|pg||
pc|s5|pc|s6|pc|sQ|pc|s2|pg||
pc|d8|pc|dA|pc|d9|pc|d6|pg||
mc|9|nt|kit: declarer judged this well -- that the diamond finesse was offside|pg||
pg||
qx|o21|st||md|3S98HQJ763D86542C3,S65HT52DK93CKQ874,SKJ73HADAQJ7CAT62,SAQT42HK984DTCJ95|sv|n|nt|Vugraphzfd: Wolpert to Platnick: "You had a doubleton diamond?"	"Yeah."|pg||
nt|Vugraphzfd: Director Sol in the room, just chilling.|pg||
mb|1C|mb|1S|nt|jdonn:  Here will be a strong 1@C opening by north, east will bid something, either 1@S or something that shows majors|pg||
mb|p|an|alerted|nt|jdonn:  South will pass, usually showing 0-5|pg||
nt|jdonn:  Not clear what north will do, might just pass it out and defend|pg||
nt|Vugraphzfd: Diamond wrote to Fireman: "Pass = 0-5 or penalty."|pg||
mb|p|mb|1N|mb|p|nt|jdonn:  He bids 1NT, shows 17-19 and also a reason to bid since he could pass it out. I guess he thinks being maximum is a good reason.|pg||
nt|Vugraphzfd: Now Diamond writes: "(16) 17-18 (19)"|pg||
nt|jdonn:  Now he will get the pleasure of declaring 2@H in a 5-1 fit. But his hand is so strong that might work out ok.|pg||
nt|Vugraphzfd: Sol's phone just rang.  Hilariously.  He claims, "That's the call to hurry up!" as he exits the room...|pg||
nt|gosia: or pass the transfer :)|pg||
nt|ganz:  I believe the match clock shows 70 minutes to play 10 including this|pg||
nt|shuster:  Stayman is the path to 2@D here.  |pg||
nt|Vugraphzfd: Fireman opens a granola bar, offers a piece to Diamond (rejected) and to me (also declined).|pg||
nt|jdonn:  Personally I think I would have just passed out 1@S, since partner is weak you won't be missing much most of the time, and the opponents might belong in haerts instead since you are 4-1 in the majors.|pg||
nt|ganz:  in my experience boards behind screens take about 9 min on average even when players are not being so careful on every decision, as they will be in a match for these stakes|pg||
mb|2D|nt|Vugraphzfd: Sol to Wolpert, "Do you know if I can reach John or Vince at this point?"	Wolpert doesn't know their phone numbers.  Unclear what is happening.|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|nt|jdonn:  The defense against 1@S would have gotten quite a few ruffs|pg||
nt|jdonn:  I think the director is ruling on board 2 from the first half|pg||
nt|jdonn:  First session rather|pg||
nt|ganz:  yes, if platnick had 19 with say qxxx of spades he might have to be worried about partner trapping but here that looks unlikely|pg||
nt|Vugraphzfd: Gavin gives Sol his room key to get his phone (with the phone numbers)...|pg||
pc|dT|nt|jdonn:  On board 2 in the first half, Hampson was in 2@HX, and sometime during the hand Kranyak allegedly thought a while before shifting to a doubleton, Demuy ducked the ace rather than playing him for a singleton. That set the contract a trick.|pg||
nt|jdonn:  The director is ruling on whether the slowness of the doubleton play made it clear to his partner he didn't have a singleton.|pg||
pc|d2|pc|d3|pc|dQ|pg||
nt|gosia: time enough to give ruling between sessions , especiall to slow table|pg||
nt|jdonn:  The other table was 4@HX for 800 anyway, so -200 and +670 is only 4 IMPs different|pg||
nt|Vugraphzfd: He issued a ruling at the end of the set, though.  Table result stood.  He had aready polled enough experts to get comfortable with his decision.|pg||
nt|jdonn:  I see, so maybe he is just informing the pair|pg||
pc|cA|pc|c5|pc|c3|pc|c8|pg||
pc|c2|pc|c9|pc|h3|pc|c4|pg||
pc|d4|pc|d9|pc|dJ|pc|h4|pg||
pc|cJ|pc|h6|pc|c7|pc|c6|pg||
nt|Vugraphzfd: A little discussion between Wolpert and Platnick about the pace of this hand, an "undoubled partscore."	Not aware of course that we are ahead!|pg||
pc|s8|nt|jdonn:  So at this point declarer has 4 tricks in and 2 trump tricks coming, he needs to find some other trick|pg||
pc|s5|pc|sJ|pc|sQ|pg||
nt|jdonn:  Yes 2 more tricks rather, sorry :)|pg||
nt|jdonn:  1 seems pretty easy anyway, the defense can't prevent everything|pg||
pc|sA|pc|s9|pc|s6|pc|s3|pg||
pc|s4|pc|d5|nt|jdonn:  I don't see how this could make from here, looks like -1|pg||
pc|h2|pc|s7|pg||
nt|jdonn:  Maybe it was makeable from the beginning, I'm not sure I wasn't paying attention while I told about the ruling from before.|pg||
pc|h5|pc|hA|pc|h8|pc|h7|pg||
nt|jdonn:  Spectator consensus is that it was makeable, I will trust them|pg||
pc|cT|pc|s2|pc|hJ|pc|cQ|pg||
pc|hQ|pc|hT|nt|jdonn:  Other table got quite a bit too high, so even -1 will win a swing|pg||
pc|d7|pc|hK|pg||
pc|h9|pc|d6|pc|dK|mc|7|pg||
qx|c21|st||md|3S98HQJ763D86542C3,S65HT52DK93CKQ874,SKJ73HADAQJ7CAT62,SAQT42HK984DTCJ95|sv|n|nt|kit: However, South might have been more deceptive by winning the spade shift with the ace of spades|pg||
mb|1D|mb|1S|mb|d|mb|p|nt|ahollan1: DBL may look light - but Hurd has safety valve with @D opposite known 3+ suit|pg||
nt|kit: it still looks light to me|pg||
mb|3N|nt|odysseus69: 3nt? |pg||
nt|ahollan1: :)|pg||
mb|p|nt|kit: This is perhaps an over bid.  If he bids 2NT and South can't raise, I don't think you want to be in game.|pg||
nt|ahollan1: cough   only 100 per |pg||
mb|p|mb|p|pc|h4|pc|h7|pc|h2|pc|hA|pg||
nt|kit: hmm|pg||
nt|kit: maybe come by around 6 or so, watch the last segment, and then go to dinner?|pg||
nt|ahollan1:  20 [5@DXW-2]   Platnick in 4@H on lead of @S6|pg||
nt|markf:  A Fight for the 7th trick|pg||
nt|joest:  where are we going for dinner kit?|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
nt|warrens:  Kit, 19 and partner made a vul neg X.  couldn't keep me out of game|pg||
nt|kit: sorry, private|pg||
pc|dQ|pc|s2|pc|d4|nt|kit: Well, if you count that KJxx as full value Warren ....|pg||
nt|ahollan1: show of hands -- how many gave Kit grief for that slip?|pg||
pc|d9|pg||
pc|dJ|pc|h9|pc|d5|pc|dK|pg||
nt|warrens:  the manis entitled to eat!  No grief from me.|pg||
nt|kit: East did well to not lead a spade I think|pg||
pc|c7|nt|markf:  @S down 3, @c down 2|pg||
nt|Vugraphzfb: Wooldridge asks about carding: "upside down"|pg||
nt|Vugraphzfb: Now asks about leads "attitude or 4th"|pg||
nt|markf:  He needs to play the 10|pg||
pc|c2|pc|c5|pc|c3|pg||
nt|kit: giving West another chance for the spade shift|pg||
nt|kit: But when you lead a 7 and it holds, it seems like you should be continuing the suit.|pg||
nt|ahollan1: would Wooldridge jump to 3N with original @CTxxx?|pg||
nt|markf:  He knows now that Wooldridge has the @C Ace, so should switch|pg||
nt|odysseus69: he can count 15 points outside spades so spade looks attractive|pg||
pc|c4|nt|markf:  I presume he's trying to decide between the 10 and the 6|pg||
nt|odysseus69: maybe the Ace|pg||
nt|ahollan1: should he have worked out that decision while bathurst was in the tank?|pg||
nt|markf:  Even if @C's are 6-2, duck works as good as A|pg||
nt|odysseus69: certainly these guys dont rush into anything|pg||
nt|markf:  On  20, Platnik brought home 4@H|pg||
pc|cA|pc|cJ|pc|s8|pg||
pc|c6|pc|c9|pc|h3|pc|cK|pg||
nt|kit: Dclarer apparently decided to play for clubs 6-2 or for blockage and an end-play|pg||
pc|cQ|pc|cT|pc|h8|pc|h6|pg||
pc|c8|pc|s3|pc|s4|pc|hJ|pg||
nt|odysseus69: he had one enormous think yesterday before bidding a slam which everyone expected- a card was led and fortunately  it was a claim|pg||
mc|5|nt|markf:	There would have been an ending anyway. Lall had no good play.|pg||
pg||
qx|o22|st||md|4S94HKT42DKJ94CKQT,SKQ765H976D73CJ74,S832HAQ85DAQ2C865,SAJTHJ3DT865CA932|sv|e|nt|Vugraphzfd: A sad (from my perspective) question from a kibitzer: "Is the BB event restricted to men only?"|pg||
nt|ganz:  in fact several women entered this event|pg||
nt|jdonn:  Probably not since women have won it before :)|pg||
mb|p|mb|1D|mb|p|nt|jdonn:  Rose Meltzer comes to mind, and I'm almost sure there are others from the past|pg||
mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|ganz:  including two team captains, vinita gupta and peggy ware|pg||
nt|Vugraphzfd: This year alone, Christal Henner made it to the round of 16.|pg||
nt|Vugraphzfd: As did Vinita I believe.|pg||
pc|d6|pc|d4|pc|d7|pc|dA|pg||
nt|ganz:  as did gupta who was koed by fireman|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hQ|pc|hJ|pc|h4|pc|h7|pg||
pc|h5|pc|c3|pc|hK|pc|h9|pg||
mc|10|pg||
qx|c22|st||md|4S94HKT42DKJ94CKQT,SKQ765H976D73CJ74,S832HAQ85DAQ2C865,SAJTHJ3DT865CA932|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|d|nt|ahollan1: 21 Platnick playing 2@H after opening strong 1@C|pg||
mb|2H|mb|2S|nt|kit: This should be routine 4@H|pg||
mb|d|mb|p|nt|kit: Don't know what double of 2@S is.|pg||
nt|Vugraphzfb: I didn't see an alert on either side of the screen, and EW didn't ask|pg||
mb|p|mb|p|nt|Vugraphzfb: Hurd shrugs |pg||
nt|markf:  Expected Hurd to Bid, but 2@S X  should go for 500 on trump leads|pg||
nt|odysseus69: routine!!!|pg||
nt|markf:  Wrong, only down 1|pg||
nt|kit: This is really going for the throat|pg||
nt|odysseus69: nothing is routine here if tha\t bidding is right|pg||
nt|markf:  I overlooked there's time for a 2nd @C trick|pg||
pc|s2|nt|ahollan1: NS very aggressive initial action   so  Wooldridge could not force to game |pg||
nt|ahollan1: that doesn't help explain DBL - but typing is cheap|pg||
pc|sT|pc|s4|pc|s5|pg||
pc|c2|pc|cQ|pc|c4|pc|c8|pg||
pc|s9|pc|s6|pc|s3|pc|sA|pg||
pc|c3|pc|cK|nt|kit: probably just ace and a club now, getting down 1 if clubs 3-3|pg||
pc|c7|pc|c5|pg||
nt|kit: or if honor drops|pg||
nt|kit: I don't see how ducking a second club can ever be right -- am I missing something?|pg||
pc|cT|pc|cJ|pc|c6|pc|cA|pg||
pc|c9|pc|d4|pc|d3|pc|s8|pg||
mc|7|nt|Vugraphzfb: Lall, laughing, "you had no red suit honor, right?" "well done" Bathurst: "they make 4@h" Lall "I just wanted to needle them a little" Bathurst: "I want to needle my partner back a ...|pg||
nt|Vugraphzfb: little"|pg||
pg||
qx|o23|st||md|1SQ754HK93DK72CQJT,SA3H742DAJ94C8742,SJT82HADQ8653CA96,SK96HQJT865DTCK53|sv|b|nt|jdonn:  I got kicked off for a moment|pg||
nt|Vugraphzfd: I'm told that a Mr. and Mrs. Borin played the Bermuda Bowl in 1972 in Taipei.|pg||
nt|jdonn:  North's pass of 2@H just goes to show how light this pair might open|pg||
nt|Vugraphzfd: In any event, it is true that women are relatively scarce in this event.  Especially this year, when the open trials is being held AFTER the women's trials.|pg||
mb|p|mb|p|mb|1D|mb|1H|nt|Vugraphzfd: Typically (and preferably), the open trials is held first so that any woman interested in playing both can enter the open trials, and if she fails to qualify then play the women's ...|pg||
nt|Vugraphzfd: event.|pg||
mb|d|mb|r|nt|ganz:  the borins were a top aussie pair I believe|pg||
nt|Vugraphzfd: I'm also told that Dorothy Truscott played "several" Bermuda Bowls, and possibly Helen Sobel as well.|pg||
mb|2S|mb|3H|nt|jdonn:  North's 2@S here doesn't promise any more than a minimum with 4 spades. 1@S would typically show 3 spades, possibly 4 if he is quite ashamed of his hand|pg||
nt|ganz:  and of course dorothy hayden truscott played in 1965 when reese and schapiro were accused of cheating|pg||
nt|jdonn:  Yes, confirmed a number of women have participated, with more in the future surely|pg||
nt|ganz:  appears Meltzer is the only fine|pg||
nt|ganz:  only female winner|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|jdonn:  Dana, I am told it is being prognosticated that you will be next :)|pg||
nt|Vugraphzfd: :) I certainly enjoy playing this event (the trials)!|pg||
nt|jdonn:  Me too, I only played once when it was in town, and I loved it|pg||
nt|jdonn:  All the competition is tough|pg||
nt|ganz:  I believe dana captained a team last year|pg||
nt|Vugraphzfd: It's fantastic.|pg||
pc|cQ|pc|c2|pc|cA|nt|jdonn:  On this auction it looks like west took 3@H as inviting game, where east just meant to compete, so they are a bit too high|pg||
pc|c5|pg||
nt|ganz:  I was on that team but can't remember who we made do all the work|pg||
nt|Vugraphzfd: Probably Rob.|pg||
pc|sJ|nt|jdonn:  The year I played, sadly there was no round robin, but we did win the first match so at least I got to play 2 teams instead of 1|pg||
nt|Vugraphzfd: That's great!  They were two-day matches, right?|pg||
nt|jdonn:  Yeah|pg||
nt|Vugraphzfd: Questions from Wolpert about the carding.|pg||
nt|jdonn:  Should have won the second match too :P|pg||
nt|Vugraphzfd: Wolpert disclaims that he is thinking about the whole hand.|pg||
nt|Vugraphzfd: Somehow I think we all know the feeling :)|pg||
pc|s6|pc|s7|pc|sA|pg||
nt|ganz:  west put himself in an awkward spot when he didn't show support immediately|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|c9|pc|cK|nt|ganz:  having not he must have felt he had a great hand for partner|pg||
pc|cT|pc|c4|pg||
pc|hT|pc|hK|pc|h4|pc|c6|pg||
nt|jdonn:  Several are suggesting declarer missed the spade ruff, but it looks like he can throw the spade on a club eventually anyway|pg||
nt|Vugraphzfd: Just a little plug here: Playing this event is amazing.	For the price of entry, you get to play at last two days against a concentrated field of the best in the country.  What ...|pg||
nt|Vugraphzfd: other kind of sport offers that chance?	[Plug over.]|pg||
pc|h9|pc|h7|pc|d3|pc|hQ|pg||
pc|hJ|pc|s4|pc|d4|pc|s2|pg||
pc|h8|nt|jdonn:  Yeah it's an amazing event, the downsides aer it's quite expensive, and hard to make plans since you don't know how many days you will have to play for. But for the bridge it's the best.|pg||
nt|ganz:  yes, it is an absolutely first rate event, including terrific hospitality|pg||
pc|d2|pc|d9|pc|d8|pg||
pc|h6|nt|ganz:	Chicago is an excellent venue for that since it's so easy to get a flight on short notice|pg||
nt|ganz:  possibly why it had a larger entry than last year|pg||
nt|jdonn:  It's not like an NABC, when you lose an event there are 20 other events you can enter the next day. Here when you lose you are out. Best option is to operate vugraph after that.|pg||
nt|Vugraphzfd: Not that there's anything wrong with that :)|pg||
nt|ganz:  most people opted to take the flight of shame|pg||
pc|s5|pc|dJ|pc|d5|pg||
pc|c3|pc|cJ|mc|9|pg||
qx|c23|st||md|1SQ754HK93DK72CQJT,SA3H742DAJ94C8742,SJT82HADQ8653CA96,SK96HQJT865DTCK53|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dT|nt|markf:  Wooldridge wont like the dummy; |pg||
pc|d2|pc|d4|pc|dQ|pg||
nt|markf:  Opening 1@C is not a winner on this hand|pg||
pc|sJ|nt|odysseus69: Hurd doesnt like it either but the culture is that you must open|pg||
pc|s6|pc|s4|pc|sA|pg||
pc|h7|pc|hA|pc|hQ|pc|h3|pg||
nt|markf:  According to the K-R (Kaplan-Rubens count) Hurd's hand is evaluated at 9.3|pg||
nt|Vugraphzfb: For those of you who were here for the first segment this morning, the director's ruling on board 2 in the Open Room (result stands) has been appealed. With all 4 of the players ...|pg||
nt|Vugraphzfb: from that table sitting out this set, the appeal is being heard now.|pg||
nt|ahollan1: http://www.jeff-goldsmith.org/cgi-bin/knr.cgi|pg||
nt|ahollan1: thanks Jan|pg||
pc|sT|pc|sK|pc|s5|pc|s3|pg||
pc|s9|pc|sQ|pc|c8|pc|s2|pg||
pc|d7|nt|markf:  12 IMPs for Diamond|pg||
pc|d9|pc|d3|pc|h8|pg||
mc|8|pg||
qx|o24|st||md|2SAJ942HT32DJ75CQ9,SKHAQJ97DAKT6CAK8,SQT75HK4D9832CJ73,S863H865DQ4CT6542|sv|o|nt|Vugraphzfd: Fireman: "Pushy, sorry."|pg||
nt|jdonn:  Interesting one here, west must be excited|pg||
nt|Vugraphzfd: It's now gorgeous in Chicago, so many of yesterday's fallen have chosen to stick around.|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|nt|jdonn:	This looks like a normal 4@H contract, which has only 3 losers. The danger is trying to ruff the third diamond then taking a trump finesse, giving south an overruff on the 4th diamond|pg||
mb|p|nt|jdonn:	Other than that possibility, I don't see any way to go down off hand|pg||
mb|4N|mb|p|nt|jdonn:  Just pointed out Wolpert bid 3@H when most would play 4@H shows a very bad hand, which he has. Will Fireman think he has something?|pg||
mb|5D|nt|ganz:	at matchpoints that might be a tempting line|pg||
nt|jdonn:  Apparantly yes!|pg||
mb|p|nt|jdonn:	Now they are too high, big break for Diamond|pg||
nt|jdonn:  Several comments about the line I suggested, I am certainly not advocating that line, just trying to play devil's advocate and see how 4@H might possibly go down. Not so hard to see how 5@H might go down.|pg||
mb|5H|mb|p|mb|p|mb|p|pc|s5|nt|jdonn:  When this happens to my opponents they are always cold for exactly 5 anyway|pg||
nt|Vugraphzfd: Diamond asks Fireman about what 5@D showed: "Zero."|pg||
pc|s3|pc|sA|pc|sK|pg||
nt|ganz:  or teammates find a route to a push|pg||
nt|jdonn:  I don't see any realistic way the defense can blow this|pg||
nt|Vugraphzfd: Fireman looks grim.|pg||
pc|s4|pc|h7|pc|sT|pc|s6|pg||
pc|d6|nt|jdonn:  Declarer is also getting tapped, I think the best line in 4@H might involve AK and a club early, trying to make unless the suits are very unfriendly|pg||
pc|d3|pc|dQ|pc|d5|pg||
pc|h5|pc|h3|pc|hJ|pc|hK|pg||
pc|sQ|pc|s8|pc|s9|pc|h9|pg||
nt|jdonn:  The problem with a trump finesse is you burned your only entry to dummy, now using the clubs or finessing the 10 of diamonds are both out the window, and even if the finesse wins you likely have a trump loser.|pg||
nt|ganz:  spectacular defense would be d to q, h ducked, da, d ruff, h finesse losing, 4th d|pg||
nt|jdonn:  Instead if he played AK and a club, then ruffed the third spade and got trumps going (ducking the first even), all options in the minors would be on the table.|pg||
nt|jdonn:  Here he will just be lucky the jack of diamonds falls|pg||
nt|jdonn:  Lucky for -1 anyway|pg||
nt|Vugraphzfd: Very quiet in here as Fireman studies.|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
nt|ganz:  he will just try to ruff a d now|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
nt|jdonn:  Diamond with two big swings in a row are catching up quickly|pg||
pc|dT|pc|d8|pc|h8|pc|dJ|pg||
pc|c4|pc|cQ|pc|cK|pc|c7|pg||
pc|hQ|mc|10|pg||
qx|c24|st||md|2SAJ942HT32DJ75CQ9,SKHAQJ97DAKT6CAK8,SQT75HK4D9832CJ73,S863H865DQ4CT6542|sv|o|nt|Vugraphzfb: While Bathurst was thinking, Lall & Wooldridge claimed|pg||
mb|1C!|an|STR, ART, F1|nt|ahollan1: 1@C = 16+ unbal or 17+ bal|pg||
mb|p|mb|1D!|an|0-7|nt|ahollan1: 1@D = 0-7|pg||
mb|1S|mb|d|an|takeout|nt|ahollan1: DBL = takeout|pg||
mb|3S|mb|p|mb|p|mb|d|nt|ahollan1: is minimum hand with short @S obliged to make takeout dbl of 1@S?|pg||
mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sA|pc|sK|pg||
pc|s4|pc|h9|pc|sT|pc|s6|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
nt|markf:  I think they would DBL with a pure minimum|pg||
nt|markf:  perhaps not with a stiff Honor, |pg||
nt|ahollan1: i agree Mark --  voice was saying maybe it promised more than just right shape|pg||
nt|ahollan1: we have voice commentary for both tables|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
nt|chip: Now will ruff a D, draw trump, and lose a club.  If Wolldridge had ducked the heart K, after A and a D ruff, declarer would have to guess whether to take another finesse (losing a ...|pg||
nt|chip: D ruff here), or go up A.|pg||
nt|markf:  I dont listen to voices (at least on BridgeBase)|pg||
pc|sQ|pc|s8|pc|s9|pc|c8|pg||
pc|d3|pc|d4|nt|odysseus69: thinking of pitching club |pg||
pc|dJ|pc|dA|pg||
pc|hA|pc|h4|mc|10|nt|odysseus69: all roads led home|pg||
pg||
qx|o25|st||md|3SAQJ3HKJ97DT765CQ,S942HA62DKJ843C53,ST65HT85DA9CKT942,SK87HQ43DQ2CAJ876|sv|e|nt|jdonn:  That's good, we always root for the team that's losing right? Keeps the match more interesting.|pg||
mb|p|mb|1C|mb|d|nt|Vugraphzfd: I am asked if there is any video, and unfortunately there is not.  But I will try to give you a sense of where we are:|pg||
nt|Vugraphzfd: We are in a hotel room in Schaumburg, Illinois, a Chicago suburb.  All furniture has been cleared out except the bridge table, an end table, and a small fridge containing beverages ...|pg||
nt|Vugraphzfd: for the players.|pg||
mb|1D|nt|ganz:	there are photos on the USBF Facebook page|pg||
nt|Vugraphzfd: The lighting is terrific.  There is a huge window and it is sunny outside.  We also have tons of overhead lighting and two bright floor lamps.|pg||
mb|1N|mb|p|nt|jdonn:  I think north will bid 1NT here, might as well show that he has something|pg||
mb|p|mb|p|nt|ganz:  sounds like a magical place|pg||
pc|c6|nt|Vugraphzfd: Did you find it to be so? :)|pg||
nt|jdonn:  This contract will play well with both major suit finesses onside|pg||
nt|ganz:  we didn't see much of Mr. Sun|pg||
nt|Vugraphzfd: However, the screen that is used to divide the table is neither the latest nor the greatest model.|pg||
nt|Vugraphzfd: Its major flaw is that you can see your partner underneath the divider.|pg||
nt|Vugraphzfd: Also through the hinge.|pg||
pc|cQ|pc|c5|pc|c2|pg||
nt|Vugraphzfd: Some players have discovered that a full water bottle cures the former defect.|pg||
nt|jdonn:  I think he will play a major suit from dummy now, it seems premature to burn your only entry to hand|pg||
pc|h7|pc|hA|pc|h5|pc|h3|pg||
pc|c3|pc|cT|pc|cJ|nt|jdonn:  Wow a low heart forced the ace, it couldn't have worked any better than that|pg||
pc|sJ|pg||
nt|jdonn:  Now there are at least 8 tricks for sure|pg||
nt|ganz:  fireman thought n had the hq and knew they were splitting so hoped to get clubs cleared before they attacked wolpert's entry|pg||
pc|dQ|pc|d5|nt|ganz:  a good general principle but very wrong here|pg||
pc|d8|pc|dA|pg||
pc|hT|pc|hQ|nt|jdonn:  I'm not sure it even cost a trick, although it made the play of the hand more straightforward|pg||
pc|hK|pc|h2|pg||
pc|hJ|pc|h6|pc|h8|pc|h4|pg||
pc|h9|pc|s2|nt|ganz:  wolpert can play hq, dq successfully no?|pg||
pc|c4|pc|c8|pg||
nt|ganz:  oh that's still 7 for n|pg||
pc|sA|pc|s4|pc|s5|pc|s7|pg||
nt|jdonn:  He might have just ended up taking the spade finesse that here he never took|pg||
nt|jdonn:  Well ultimately someone has to give one of the hands the last trick in some suit here, so this will make|pg||
nt|ganz:  yah but I don't think he'd get any h tricks|pg||
pc|d6|pc|dJ|pc|d9|pc|d2|pg||
pc|dK|pc|s6|pc|s8|pc|d7|pg||
pc|s9|pc|sT|pc|sK|pc|s3|pg||
mc|7|pg||
qx|c25|st||md|3SAQJ3HKJ97DT765CQ,S942HA62DKJ843C53,ST65HT85DA9CKT942,SK87HQ43DQ2CAJ876|sv|e|nt|Vugraphzfb: Bathurst asks Hurd how many diamonds he had|pg||
mb|p|mb|1D!|an|2+|mb|d|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|2D|an|NAT I think|nt|odysseus69: passing never an opyion for Hurd - pafrtners not allowed to bid 2 clubs|pg||
mb|3C|mb|d|nt|odysseus69: and 3C is forbidden |pg||
nt|odysseus69: ouch|pg||
nt|ahollan1: i think the question is whether 2@D is F1 or NF|pg||
mb|3D|mb|d|nt|markf:  This may be a success for N-S, Majors are very friendly|pg||
nt|Vugraphzfb: Wooldridge asks about Lall's DBL and I think Lall wrote (tiny, tiny) Pen|pg||
mb|p|mb|p|mb|r|mb|p|nt|odysseus69: let partner play|pg||
mb|3S|mb|d|mb|p|mb|p|mb|p|nt|ahollan1: PASS cards are not being overworked this set|pg||
nt|Vugraphzfb: Wooldridge "thanks"|pg||
pc|dQ|nt|odysseus69: diamond best but maybe lead trump|pg||
nt|markf:  Should now be down 1|pg||
nt|odysseus69: best|pg||
nt|chip: often trump lead is good versus doubled partscore, but here very much the wrong thing to do.|pg||
nt|ahollan1: other room  P-1@C-DBL-1@D//1N-end	  care to guess which board?|pg||
nt|chip: Seems S should have tried harder to be declarer, W might have led a trump.|pg||
nt|markf:  He could have just bid 3@H after bidding 3@D|pg||
nt|Vugraphzfb: Wooldridge asks about the @d Q and they put the screen down so Lall can explain. He's writing|pg||
nt|chip: Think N thought the XX suggested better spades than H's (whch is why he chose S).|pg||
nt|chip: Spades that is (his weaker major).|pg||
pc|d5|pc|d3|pc|dA|pg||
pc|h8|pc|h4|pc|h7|nt|Vugraphzfb: I bludgeoned Lall into giving me the notes - I was right about pen. There's also an F1 on the sheet, probably the 2@d, and this question was about carding or lead, not sure, answer ...|pg||
nt|Vugraphzfb: was "standard in partner's suit"|pg||
pc|hA|pg||
nt|markf:  Either minor is ok now|pg||
pc|dK|pc|d9|pc|d2|pc|d6|pg||
nt|markf:  He needs to play  top @D now|pg||
pc|dJ|nt|markf:  Good play!|pg||
nt|chip: can't declarer ruff low in dummy and make it?|pg||
pc|sT|pc|sK|pc|d7|pg||
pc|c6|pc|cQ|pc|c3|pc|cK|pg||
nt|chip: sorry, ruff low in hand.|pg||
pc|hT|pc|hQ|pc|hK|pc|h2|pg||
nt|ahollan1: is this real or do i need to adjust medication?|pg||
mc|10|pg||
qx|o26|st||md|4SKT98642HK54DT87C,S7HJ72DAQJ52CA542,SA53HQ9863DK3CKJ8,SQJHATD964CQT9763|sv|b|mb|p|mb|3S|nt|jdonn:  This looks like a 3@S opener by south, west might double, north would then raise to 4@S, and east might bid 5@C? I'll make that the early prediction|pg||
mb|p|nt|Vugraphzfd: No gambling for you, Josh.|pg||
nt|jdonn:  Shows what I know|pg||
mb|4S|mb|p|mb|p|mb|p|nt|jdonn:	So they will settle peacefully in 4@S, making easily on the lie of the cards|pg||
nt|jdonn:  Probably making 5 on a heart lead|pg||
pc|h2|pc|h8|pc|hT|pc|hK|pg||
nt|jdonn:  Declarer doesn't know yet that he is home for sure, for example the lead might have been a singleton that east ducked with AJT7|pg||
pc|s6|pc|s7|pc|sA|pc|sJ|pg||
pc|s3|pc|sQ|pc|sK|pc|c2|pg||
nt|jdonn:  Fireman with a big pickup on the last hand, bringing home a doubled partscore at the other table in a 4-3 fit.|pg||
pc|h5|pc|h7|nt|jdonn:  With an overtrick no less|pg||
pc|h9|pc|hA|pg||
pc|d9|pc|d7|pc|dA|pc|d3|pg||
mc|11|pg||
qx|c26|st||md|4SKT98642HK54DT87C,S7HJ72DAQJ52CA542,SA53HQ9863DK3CKJ8,SQJHATD964CQT9763|sv|b|nt|Vugraphzfb: This is real. Lall "Don't we play 2@d as forcing?" Bathurst: "no"|pg||
nt|chip: not best defense.  Wonder if Bathhurst showed a stronger hand than he had, so E assumed he had ot have the club K.|pg||
mb|p|mb|3S|mb|d|mb|4S|mb|5C|mb|p|mb|p|nt|chip: Whether he showed it or not, guess partner thought he showed more.|pg||
mb|d|mb|p|mb|p|mb|p|nt|ahollan1: fireman-wolpert never bid on 26|pg||
pc|s9|pc|s7|pc|sA|nt|markf:  Difficult defense; Lall had to work out to cash the @C ace after over-ruffing|pg||
pc|sJ|pg||
nt|ahollan1: playing 4@S on lead of @H2|pg||
pc|h9|pc|hA|pc|h4|pc|h2|pg||
pc|c6|nt|odysseus69: always the maximum aggression - it worked on last|pg||
pc|sT|pc|cA|pc|c8|pg||
pc|c2|pc|cK|pc|c7|pc|s4|pg||
pc|h3|pc|hT|pc|hK|pc|h7|pg||
pc|h5|pc|hJ|pc|hQ|pc|d9|pg||
nt|chip: so need to play club and a club to beat it I guess.|pg||
nt|chip: if declarer ruffs low in hand, and E over ruffs.|pg||
mc|9|pg||
qx|o27|st||md|1SKT7HJ5DAKT7643CK,S8HAQT9732DQ5CQ43,SAQ53H6DJ982CJ975,SJ9642HK84DCAT862|sv|o|nt|jdonn:  Potential swing hand here, looks like both sides can make a game|pg||
mb|1D|nt|jdonn:  For another surely wrong prediction, I bet 5@HX by west|pg||
nt|Vugraphzfd: What's your choice with the west cards now?|pg||
mb|3H|mb|p|mb|4H|nt|jdonn:  I'm surprised north didn't make a negative double, he is light but you just can't afford to be shut out|pg||
nt|ganz:  5h looks like a make from here|pg||
mb|5D|nt|ganz:	yes Josh I totally agree|pg||
mb|p|nt|jdonn:	I think south did amazingly to bid 5@D, it seems very far from clear to me|pg||
nt|jdonn:  He is catching a hell of a dummy if they let him play it|pg||
nt|ganz:  and quickly|pg||
nt|Vugraphzfd: I agree|pg||
mb|p|nt|Vugraphzfd: Also Platnick's pass is faster than I would have found it :)|pg||
nt|jdonn:  Well it's precision so his partner is 15 at most|pg||
nt|Vugraphzfd: Still, though, no heart wastage in either hand probably, plus four trump opposite a brick...|pg||
mb|p|nt|ganz:  south could easily be 4261 and not reopen so pass very risky|pg||
nt|jdonn:  East let them have it, very good result for Diamond here|pg||
pc|s8|pc|s3|pc|s2|pc|sT|pg||
nt|jdonn:  Making 6 now, throwing the club loser|pg||
pc|dA|nt|Vugraphzfd: Claiming six.|pg||
mc|12|pg||
qx|c27|st||md|1SKT7HJ5DAKT7643CK,S8HAQT9732DQ5CQ43,SAQ53H6DJ982CJ975,SJ9642HK84DCAT862|sv|o|nt|Vugraphzfb: Looked to me like -3, but they assured me it was 2|pg||
mb|1D|mb|3H|mb|d|mb|p|nt|ahollan1: 6 of 11 boards have been doubled contracts|pg||
mb|4D|mb|p|nt|ahollan1: lall lurking?|pg||
nt|chip: classic game of buy it or belt it.|pg||
mb|p|mb|4H|mb|4S|mb|p|nt|odysseus69: looks like a 5 diamond bid |pg||
mb|5D|nt|odysseus69: in case partner has 5|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|nt|odysseus69: East knows that he faces singleton spade|pg||
nt|chip: another doubled contract. can make with normal club guess.  Looks like a big swing to Diamond making the match close again.|pg||
nt|Vugraphzfb: Bathurst: "7 out of 12 doubled"|pg||
nt|chip: On a club lead declarer has to go up A to make.|pg||
nt|odysseus69: Lall did well passing 3H and crawling along|pg||
pc|d8|nt|markf:  Not sure why Hurd Doubled; |pg||
nt|chip: kibs suggest a trump lead, but declarer can just draw trumps and lead a low club off the dummy. Now takes 7 hearts and 4 clubs + a ruff (if they don't cash a spade first).|pg||
pc|h4|pc|d7|pc|d5|pg||
pc|s2|pc|s7|pc|s8|pc|sQ|pg||
nt|markf:  Cutting communication looks good|pg||
pc|h6|pc|h8|pc|hJ|pc|hA|pg||
pc|dQ|pc|d2|pc|hK|pc|d3|pg||
pc|s4|pc|sT|pc|h9|pc|s3|pg||
pc|hQ|pc|d9|pc|c2|pc|h5|pg||
pc|hT|pc|s5|pc|c6|pc|d6|pg||
pc|h7|pc|c9|pc|s6|pc|d4|pg||
pc|cQ|pc|c5|nt|markf:  Dont understand the 9|pg||
pc|c8|pc|cK|pg||
nt|chip: W should have a pretty good idea where club K is. N Looks like AQ of S, stiff H, and 4/5 D's. So with club K would likely have bid 5D over 4D.|pg||
pc|dA|pc|h3|pc|dJ|pc|s9|pg||
pc|c3|pc|c7|pc|cT|pc|dT|pg||
mc|11|pg||
qx|o28|st||md|2SJ94H743DJ4CKQJ65,S852HAJ6DT932C973,ST63HKQ852DA86CA8,SAKQ7HT9DKQ75CT42|sv|n|nt|jdonn:  Could be a double game swing|pg||
nt|Vugraphzfd: Wolpert: "How many diamonds did you have?"  Question being repeated all around :)|pg||
nt|ganz:  in the other room ew are in 5hx and n is considering bidding on|pg||
mb|p|mb|1N|nt|jdonn:  West was a bit heavy for 3@H but it can pay to vary your preempts, for example declarer might misguess those queens you hold during the play.|pg||
nt|ganz:  he did not so that's a huge swing|pg||
mb|p|nt|jdonn:	I know that 5@H can go down, but they would still have to find the right defense, and even if that happens it's a swing|pg||
nt|jdonn:  Actually I think it could always be made double dummy|pg||
nt|jdonn:  For example on trump lead you play a spade, on another trump you duck a club|pg||
nt|jdonn:  And clubs now run|pg||
nt|jdonn:  If they dont play 2 trumps you ruff both diamonds|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ganz:  yes or on a d lead take the ruff and give up a spade to set up communications|pg||
nt|jdonn:  Insanely aggressive 3NT bid, opposite 14-16 notrump that has 13|pg||
nt|jdonn:  Wow, isn't pass of 1NT just normal? It's not 15-17 that might be different|pg||
nt|Vugraphzfd: Feeling like he's on a roll...|pg||
nt|jdonn:  Defense can take 7 tricks by running spades and playing diamonds|pg||
pc|sQ|pc|s4|pc|s2|pc|s3|pg||
nt|jdonn:  I think it's just too much, you are vul, you don't want to just be -300 on a normal hand|pg||
nt|ganz:  yes when you have that and can't make 1n it does suggest 3n is a little much|pg||
nt|Vugraphzfd: :) You wouldn't invite, Josh?|pg||
nt|jdonn:  vul is good for game at imps when it's making or down 1, or when you are at 2nt already, but you can stop in 1nt and might go down more than 1 in game, the odds are not with you|pg||
pc|dQ|nt|jdonn:  I would not invite|pg||
pc|d4|pc|d3|pc|d6|pg||
pc|sK|pc|s9|pc|s5|pc|s6|pg||
pc|sA|pc|sJ|pc|s8|pc|sT|pg||
nt|jdonn:  Silly me counts we have 22-24, and even with the nice clubs I have Jx Jxx on the side, really nothing special|pg||
nt|Vugraphzfd: And Craig?  (Just, for my information?)|pg||
pc|s7|nt|ganz:	I agree|pg||
nt|Vugraphzfd: Diamond gives a disappointed shrug.|pg||
pc|h3|nt|ganz:	you almost definitely need partner to have the club ace|pg||
pc|c3|pc|h2|pg||
pc|dK|pc|dJ|pc|d2|pc|dA|pg||
pc|cA|pc|c2|pc|c5|pc|c7|pg||
nt|jdonn:  And even then, for the defense to not have 5 tricks in time|pg||
pc|c8|pc|c4|pc|cK|pc|c9|pg||
pc|cQ|pc|h6|pc|h8|pc|cT|pg||
nt|ganz:  and if any suit is singly stopped you need him to have 3 tricks ready to go after his stopper is dislodged|pg||
nt|jdonn:  And for partner to have 4 more|pg||
pc|cJ|pc|hJ|pc|h5|nt|ganz:  big parlay|pg||
mc|6|nt|ganz:  yes exactly|pg||
pg||
qx|c28|st||md|2SJ94H743DJ4CKQJ65,S852HAJ6DT932C973,ST63HKQ852DA86CA8,SAKQ7HT9DKQ75CT42|sv|n|mb|p|mb|1H|mb|d|mb|1N!|mb|p|mb|2C|mb|p|nt|ahollan1: 1N = @C|pg||
mb|2H|mb|p|mb|p|mb|p|pc|sK|nt|ahollan1: now the @C length probably unknown  [could just be lead-direcct]|pg||
pc|s4|nt|chip: other table N opened a 14-16 NT and S bid 3. Not a success on this pair of hands.|pg||
pc|s8|pc|s3|pg||
nt|ahollan1: but don't quote me on that|pg||
pc|sQ|pc|s9|pc|s2|pc|s6|pg||
pc|sA|pc|sJ|pc|s5|pc|sT|pg||
pc|hT|pc|h3|pc|h6|pc|hK|pg||
nt|chip: 2H is a rather sounder contract.|pg||
nt|Vugraphzfb: time has run out for this set. Director is here trying to speed them up|pg||
nt|odysseus69: looks like the simplest board so far but not next door where they overbid wildly|pg||
pc|h2|pc|h9|pc|h4|nt|ahollan1: other table is bidding  29|pg||
pc|hJ|pg||
nt|ahollan1: good luck mr. director|pg||
pc|hA|pc|h5|pc|cT|pc|h7|pg||
mc|8|pg||
qx|o29|st||md|3SA5HAT852D8432CKJ,SQJ963HKJ4D765CQ3,S82HQ96DAJ9CAT965,SKT74H73DKQTC8742|sv|b|nt|jdonn:  Ok onward|pg||
mb|1D|nt|Vugraphzfd: Diamond apologizes, and we're onto the next.|pg||
mb|p|mb|1H|nt|ganz:  another doomed game here|pg||
nt|jdonn:  I guess like you said, sometimes you are just feeling it and you make a "bad" bid you think will work|pg||
nt|Vugraphzfd: Platnick and Wolpert discussing the merits of Platnick's opening bid.  Platnick: "Two aces."  Shrugs.|pg||
mb|p|mb|1N|mb|p|nt|jdonn:  A double game swing did occur on 27, at least my 5@HX prediction came true at one table|pg||
nt|ganz:  a spec is asking about the earlier 2c auction|pg||
nt|ganz:  ew play the kokish convention, where 2h forces 2s|pg||
mb|2C|an|alerted|mb|p|mb|2D|an|alerted|nt|ganz:  west then shows bigger than a direct 2nt rebid or a hand with strong hearts as he did there|pg||
mb|p|mb|2S|an|alerted|mb|p|nt|jdonn:  Not sure what this 2@S bid means, but it seems weird they would play something here that doesn't allow stopping in 2@H if north is rejecting a game invitation|pg||
nt|jdonn:  Maybe south is forcing to game somehow, although I think 2@C usually starts invites|pg||
nt|Vugraphzfd: Diamond wrote something down that starts with "5@H."|pg||
nt|Vugraphzfd: "Solid invitational to game."|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ganz:  hard to argue with that|pg||
nt|jdonn:  West might have doubled the 2@S bid|pg||
pc|d7|nt|Vugraphzfd: Diamond: "Thank you."|pg||
nt|ganz:  I guess you can make this since ew can't set up all their tricks|pg||
nt|jdonn:  This can be made, but not at all claer that it will be|pg||
nt|jdonn:  In fact the only line I see that makes from here is quite weird|pg||
nt|ganz:  I will join Josh in the prediction game and make my forecast that this is an extremely slow hand|pg||
nt|jdonn:  Winning the diamond ace and playing heart to the ace, heart up|pg||
nt|jdonn:  If this is ducked, a spade switch will beat it pretty straightforward-ly|pg||
nt|jdonn:  Hmm will it?|pg||
nt|jdonn:  What if declarer got trumps right, then I guess he could throw all the diamonds, so I was wrong|pg||
nt|ganz:  can't he play sa, low h?|pg||
nt|ganz:  they can't set up 2d and 1s before trumps are gone and clubs are lucky for declarer|pg||
nt|jdonn:  I guess it's harder to beat than I thought|pg||
pc|d9|nt|jdonn:  But still not clear what will happen, declarer has to get trumps right first of all, and has choices in clubs as well|pg||
pc|dK|pc|d2|pg||
pc|s7|pc|sA|nt|ganz:  cute play by east, declarer will now think the lead was from qt7(x)|pg||
pc|s6|pc|s2|pg||
nt|jdonn:  That might indeed induce declarer to go wrong|pg||
nt|jdonn:  I'm really not sure what the right line is single dummy|pg||
nt|ganz:  he can afford to play clubs first|pg||
nt|Vugraphzfd: Diamond breathing deeply.|pg||
nt|ganz:  and fall back on a d finesse|pg||
nt|Vugraphzfd: Intent on dummy.|pg||
nt|ganz:  after trumps of course|pg||
nt|Vugraphzfd: Asking for a convention card.  Wolpert: "It's in rough shape."  |pg||
nt|jdonn:  If he thinks the queen of diamonds is onside, then he has enough entries to get trumps wrong easily|pg||
nt|Vugraphzfd: (Physically.)|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|h2|nt|jdonn:  Ok good start for declarer|pg||
nt|jdonn:  Now if defense wins, takes a spade, and leads a diamond through, it's decision time, first going up on the diamond, then getting clubs right (with trump entry to dummy they can be finessed in either direction)|pg||
pc|hK|pc|h9|pc|h7|pg||
pc|hJ|pc|hQ|pc|s4|pc|h5|pg||
nt|jdonn:  Ah the diamond play fooled west rather than declarer|pg||
nt|Vugraphzfd: Diamond counting.|pg||
pc|c5|pc|c4|pc|cK|pc|c3|pg||
nt|ganz:  true but he has the chance of doubleton q or 33|pg||
nt|jdonn:  Now he is making for sure, 3 rounds of clubs throwing a spade if the queen hasnt appeared|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
mc|11|nt|ganz:	only needs 2 extra c tricks|pg||
pg||
qx|c29|st||md|3SA5HAT852D8432CKJ,SQJ963HKJ4D765CQ3,S82HQ96DAJ9CAT965,SKT74H73DKQTC8742|sv|b|nt|chip: interesting that the semifinals were played quite briskly, but we eliminated most of the fast pairs, so this is rather slower.|pg||
mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|3H!|an|!s raise (mixed I think)|nt|odysseus69: maybe thats why they are in the finals|pg||
mb|4H|mb|p|mb|p|mb|p|nt|markf:	When I played with Sonty, we usually finished ahead of the other table|pg||
nt|Vugraphzfb: Hurd: "what'd you open, Joel?" Wooldridge: "clubs" sort of laughing|pg||
pc|sJ|nt|chip: this is likely to go set, but might make with good guessing.|pg||
pc|s2|pc|s4|pc|sA|pg||
nt|odysseus69: fancy it to make if he starts hearts from hand|pg||
pc|hA|nt|chip: shortage of dummy entries will likely cause declarer to lead a low heart from hand, or play A and a heart (rather than leading the Q from dummy).|pg||
pc|h4|pc|h6|nt|kit: Does he really need that good guessing?|pg||
pc|h3|pg||
pc|h2|pc|hJ|pc|hQ|pc|h7|pg||
nt|kit: seems like he just falls into the winning line|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|cT|pc|c8|pc|s5|mc|11|pg||
qx|o30|st||md|4SK7652HJ9DKQ2CT82,SQ9HAK2D8653CK953,ST84HT543DAJT9CA6,SAJ3HQ876D74CQJ74|sv|o|nt|Vugraphzfd: Claiming: "Everything goes away."|pg||
mb|p|mb|p|nt|jdonn:  Result was pushed, other table also guessed trumps right, perhaps simply due to convenience on a spade lead|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|d|an|shows 3|nt|jdonn:  If north raises here, east might make a card showing double and get his side to 2NT or 3@C|pg||
mb|2S|mb|p|nt|Vugraphzfd: 2@S alerted on Diamond's side of the screen.	(It may have been alerted on the other side as well, but I didn't see it.)|pg||
mb|p|nt|jdonn:	East went quietly, wrong this time since 2@S and 3@C might both make|pg||
mb|p|pc|hA|nt|jdonn:  If declarer makes they will win a small swing to draw the match even closer|pg||
pc|h3|pc|h8|pc|h9|pg||
nt|jdonn:  Oh sorry it will be a push, I saw the score in the wrong direction|pg||
pc|hK|pc|h4|pc|h7|pc|hJ|pg||
nt|ganz:  reasonable choice to pass tho, game is unlikely is partner cant act again and they could have only 7cd fits if w is 2353|pg||
nt|ganz:  and even has good defense v spades|pg||
nt|ganz:  e has I mean|pg||
nt|jdonn:  Yeah it may have been borderline|pg||
pc|h2|pc|h5|pc|h6|pc|s2|pg||
nt|jdonn:  The danger here is something where the defense gets an overruff on the 4th heart, but it depends how declarer proceeds|pg||
pc|d2|pc|d3|pc|dJ|pc|d7|pg||
pc|s4|pc|s3|pc|sK|pc|s9|pg||
pc|s5|pc|sQ|pc|s8|pc|sA|pg||
pc|sJ|mc|8|nt|jdonn:  Once the spade from dummy was ducked, no more danger, so this is a make|pg||
nt|Vugraphzfd: That's all for now!  Back in about 75 minutes.|pg||
nt|jdonn:  Thx all, sorry for any shoddy analysis, not sorry for any shoddy predictions|pg||
nt|ganz:  dana ty for your hard work!! see you in 40 minutes for segment 3|pg||
nt|Vugraphzfd: Oh, 40 minutes.	Listen to Craig, not me :)|pg||
nt|ganz:  well game time has been 3:45 central|pg||
nt|ganz:  don't know if they will adjust for lateness here|pg||
nt|Vugraphzfd: See everyone shortly, I hope!|pg||
pg||
qx|c30|st||md|4SK7652HJ9DKQ2CT82,SQ9HAK2D8653CK953,ST84HT543DAJT9CA6,SAJ3HQ876D74CQJ74|sv|o|mb|1D!|an|2+|mb|1S|mb|d|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|2S|an|!|nt|ahollan1: giving full value to all quacks|pg||
mb|p|nt|chip: other table in 4H also, with a D lead. Can still make with the same sort of line.|pg||
mb|p|mb|d|nt|ahollan1: restart in  50 minutes|pg||
mb|r|mb|3H|mb|p|nt|ahollan1: players are cutting into Jan's lunch break|pg||
nt|kit: Tough for West.  He has a good hand, but there is that thing about the negative double showing 4 hearts.|pg||
nt|ahollan1: 2 more 15-board sets today   4x15 tomorrow|pg||
nt|odysseus69: its difficult for me to recognize the game being played here|pg||
mb|p|nt|kit: I can't imagine North can be thinking about bidding 3@S|pg||
nt|kit: But I can't imagine he can be thinking about doubling either|pg||
nt|Vugraphzfb: He's thinking; don't know what about|pg||
nt|odysseus69: East starts with 1 diamond - then after 2nd double makes unilateral decision|pg||
nt|chip: N doesn't want to miss another chance for a doubled contract|pg||
mb|p|pc|dQ|pc|d3|pc|dA|pc|d7|pg||
nt|odysseus69: I think North wanted to double but too speculative|pg||
pc|d9|pc|d4|pc|d2|pc|d5|pg||
nt|chip: much better start for defense than S lead.|pg||
pc|dT|pc|h6|pc|dK|pc|d6|pg||
pc|c7|pc|c8|pc|cK|pc|cA|pg||
nt|kit: declarer has to establish his side suit.|pg||
pc|c6|pc|cQ|pc|c2|pc|c3|pg||
pc|h7|pc|h9|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|h8|pc|hJ|pg||
pc|h2|pc|h5|pc|hQ|pc|s2|pg||
pc|cJ|pc|cT|pc|c5|pc|hT|pg||
pc|dJ|mc|7|nt|ahollan1: other table on trick 10|pg||
nt|Vugraphzfb: And the committee also allowed the result to stand on  board 2 of the first set|pg||
nt|odysseus69: ok thats end for a while|pg||
nt|ahollan1: sorry  trick 1|pg||
pg||
