vg|6 Reisinger Final,Boards 16-18,B,16,18,Hans,0,Nickell,0|
rs|4SW+1,4SW=,1NN+2,2SN-1,4HN+2,6HN=|
pn|Ellingsen,Nickell,Grude,Katz,SWeinstein,Stansby,Bobby Levin,Bramley|pg||
qx|o16|st||md|2S94HKJ98DK643CA73,SAKQ652HDAJ92CJT5,ST87HQT732D5CQ986,SJ3HA654DQT87CK42|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|r|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Schafer:  Nick will guess the @C and make 6, I think.|pg||
pc|d5|pc|dQ|nt|Schafer:  It's alittle tricky with the 4-1 @D|pg||
nt|Schafer:  I guess he can only make 5.|pg||
pc|d4|nt|Schafer:  Good duck by S, covering would give Nick the entries to make 6.|pg||
pc|d2|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
pc|s2|pc|s8|pc|sJ|pc|s9|pg||
pc|dT|pc|d3|pc|d9|pc|sT|pg||
nt|Schafer:  A @C holds Nick to 4 now.|pg||
pc|h2|pc|hA|pc|h9|pc|c5|pg||
pc|d7|nt|Schafer:  That's good for the Nickell team.|pg||
pc|d6|pc|dJ|pc|h3|pg||
pc|sK|pc|h7|pc|h4|pc|h8|pg||
pc|cJ|pc|cQ|nt|Schafer:  He should get the @C right now and make 5 for a win or push.|pg||
mc|11|pg||
qx|c16|st||md|2S94HKJ98DK643CA73,SAKQ652HDAJ92CJT5,ST87HQT732D5CQ986,SJ3HA654DQT87CK42|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|r|nt|Vugraphzfd: Levin points to XX and gives it a thumbs up sign, and Bramley nods.|pg||
mb|2H|mb|d|mb|p|mb|2S|nt|ahollan1: Boards 16-18  OPEN  w:Stansby   n:Levin   e:Bramley	 s:SWeinstein	CLOSED	  w:Nickell   n:Grude	e:Katz	 s:Ellingsen|pg||
mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dQ|nt|ahollan1: scores thru board 12 at	www.usbf.org   DO include carryover  so that is current standing|pg||
nt|ahollan1: if you didn't already know -- live video of this table|pg||
pc|d4|pc|d9|pg||
nt|ahollan1: top left is Bart Bramley	 top right is Steve Weinstein|pg||
pc|sJ|pc|s9|nt|ahollan1: most of you should see button for "video"   in lower right |pg||
pc|s2|pc|s8|pg||
nt|Vugraphzfd: Levin shaking his head a little.|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|h4|pc|h9|pg||
nt|ahollan1: otherwise	 http://new.livestream.com/accounts/9203403/events/3642408|pg||
nt|Vugraphzfd: Weinstein asks to see the last one again, "thanks."|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|c7|pc|cJ|pc|c6|pc|c2|pg||
nt|me argent: good defence NS|pg||
pc|sQ|pc|h2|pc|h5|pc|h8|pg||
pc|s6|pc|hT|pc|c4|pc|d3|pg||
pc|c5|pc|c8|pc|h6|pc|c3|pg||
pc|c9|mc|10|pg||
qx|o17|st||md|3S654HAK73DJ532C73,S7HQJ62D9864CAK94,SAKT9H94DAQTCQJT5,SQJ832HT85DK7C862|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s7|pc|sT|pg||
pc|cQ|pc|c2|pc|c3|pc|cK|pg||
pc|d9|pc|dQ|pc|dK|pc|d2|pg||
nt|Schafer:  Nothing much left ot the play.  Looks like +150 NS|pg||
pc|h5|pc|hA|pc|h6|pc|h4|pg||
pc|d3|nt|Schafer:  Nickell has a chance for a win, NS have 16 opp 8, if Levin Weinstein bid 3NT, they will probably make it.|pg||
pc|d4|pc|dA|pc|d7|pg||
pc|dT|pc|s2|pc|d5|pc|d6|pg||
pc|cJ|pc|c6|pc|c7|pc|cA|pg||
pc|hQ|pc|h9|pc|h8|pc|hK|pg||
pc|dJ|pc|d8|pc|s9|pc|c8|pg||
pc|s5|pc|hJ|pc|sA|pc|sQ|pg||
pc|sK|pc|s8|pc|s6|pc|h2|pg||
pc|cT|mc|9|pg||
qx|c17|st||md|3S654HAK73DJ532C73,S7HQJ62D9864CAK94,SAKT9H94DAQTCQJT5,SQJ832HT85DK7C862|sv|o|nt|Vugraphzfd: Weinstein to Stansby: "Nice try."|pg||
mb|1N|mb|p|mb|p|mb|d|nt|Vugraphzfd: Stansby writing down what this means, but combination of distance and penmanship makes it impossible to decipher.|pg||
mb|p|mb|2C|nt|Vugraphzfd: 2@C pass or correct|pg||
mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ahollan1: sorr   DBL = SCuM	  2-suits same Shape	@C & @H or @D & @S|pg||
nt|Vugraphzfd: Double of 2@C explained by Levin as takeout, Weinstein as "cards."  Levin says, "you're right."|pg||
pc|h5|pc|hA|nt|ahollan1: i meant  Stansby's DBL|pg||
pc|h2|pc|h4|pg||
pc|c3|pc|cA|pc|c5|pc|c6|pg||
pc|s7|pc|sK|pc|s2|pc|s4|pg||
pc|cJ|pc|c2|pc|c7|pc|cK|pg||
nt|Vugraphzfd: Director announcement: "The time remaining on the clock includes the time for your second break."|pg||
nt|Vugraphzfd: Directors very much urging the players to play in a timely fashion, which is definitely an uphill battle.|pg||
nt|ahollan1: we could actually hear that on the live feed - but it sounded like announcements on airplane   only every 3rd word comprehensible|pg||
pc|c4|pc|cQ|pc|c8|pc|s6|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|h8|pc|hK|pc|h6|pc|h9|pg||
pc|h3|pc|hJ|pc|s9|pc|hT|pg||
pc|sA|pc|s3|pc|s5|pc|c9|pg||
nt|Vugraphzfd: Levin shaking his head|pg||
pc|dT|nt|ahollan1: if you haven't noticed   2012 and 2013 champions  Monaco  did not even qualify for Day 2 this year|pg||
mc|7|pg||
qx|o18|st||md|4SAT4HA9D432CAJ732,SKQJ8653H8DQJ6CK5,SHKQJT754DAT5CQT6,S972H632DK987C984|sv|n|mb|p|mb|1C|mb|3S|mb|4H|nt|Schafer:	6@H NS is a good spot.|pg||
mb|p|mb|p|nt|Schafer:  Down on a @D lead with the @CK offside.	Not easy to bid.|pg||
mb|p|pc|s2|pc|s4|nt|Schafer:  Ralph makes the normal @S lead and they will claim 6.|pg||
pc|s6|pc|h4|pg||
pc|h5|pc|h2|pc|hA|pc|h8|pg||
pc|h9|pc|s3|pc|hT|pc|h3|pg||
pc|hJ|pc|h6|pc|d2|pc|s5|pg||
mc|12|nt|Schafer:  Nice result for Levin Weinstein, bid and made slam|pg||
pg||
qx|c18|st||md|4SAT4HA9D432CAJ732,SKQJ8653H8DQJ6CK5,SHKQJT754DAT5CQT6,S972H632DK987C984|sv|n|nt|ahollan1: their nemesis Nickell	has been in the lead all day|pg||
nt|Vugraphzfd: Bramley claims, and Levin apologizes to his partner.  Now looking thoughtful, shaking his head, and sighing.|pg||
mb|p|nt|ahollan1: look at E or S hand  you'd think very benign deal|pg||
mb|1C|mb|4S|mb|5H|nt|me argent: if west bids 4@Ss NS may well bid 6@Hs|pg||
nt|ahollan1: Nickell preempting one less than other players  is not a surprise|pg||
nt|Vugraphzfd: Levin alerted 4@H as a good hand.|pg||
nt|Vugraphzfd: 5@H, excuse me.|pg||
nt|Vugraphzfd: 4NT apparently a weaker 5@H bid.|pg||
mb|p|nt|ahollan1: that's an interesting fliip-flop  and  use of 4N|pg||
mb|6H|mb|p|mb|p|mb|p|nt|me argent: of course 12@Ss a good sac against 4@Hs|pg||
nt|Vugraphzfd: Weinstein explains to Stansby that 5@H was a slam try.|pg||
pc|s9|pc|sA|pc|s5|pc|d5|pg||
pc|hA|pc|h8|pc|h4|pc|h2|pg||
pc|h9|pc|sK|pc|hK|pc|h3|pg||
pc|hQ|pc|h6|pc|d2|pc|s8|pg||
pc|hJ|nt|me argent: ironically a prempt of 3@Ss might well have been more effective|pg||
pc|s7|pc|d3|pc|sQ|pg||
pc|cQ|pc|c8|pc|c2|pc|cK|pg||
nt|Vugraphzfd: "Ok."|pg||
nt|me argent: levin might well have bid 4@Hs|pg||
mc|12|nt|Vugraphzfd: Weinstein to opps: "Good luck."|pg||
nt|Vugraphzfd: Break now, back in 5 minutes (according to the clock, at least...)|pg||
nt|ahollan1: but Bramley did have chance to be hero with @D lead|pg||
nt|Vugraphzfd: Probably give us 10 or so to get organized.  Thanks, all.|pg||
nt|ahollan1: thanks Dana|pg||
pg||
