vg|3 Reisinger Final,Boards 13-15,B,13,15,Fleisher,0,Liu,0|
rs|4HE+3,,3SE=,,1NW-1,|
pn|Roy Welland,Hu Jj,Sabine Auken,Chen Yc,South,West,North,East|pg||
qx|o13|st||md|3ST652H2D87CAJ9854,SJ9HKQJT3DAKJ4CT2,S743H86DQT9632CK7,SAKQ8HA9754D5CQ63|sv|b|mb|p|mb|1H|mb|3C|mb|4C|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s7|pc|s8|pg||
mc|13|pg||
qx|o14|st||md|4SQHQT65DAJ753CAJ5,SAJ986HK8732D8CK7,SK4HA94DT94CQ8432,ST7532HJDKQ62CT96|sv|o|mb|p|mb|1D!|an|natural, unbalanced hand|mb|2D|an|majors|nt|ahollan1: 1@D = unbal   5+@D or 4@D(441)|pg||
mb|d|mb|3S|mb|p|mb|p|mb|p|pc|sQ|nt|ahollan1: DBL just says points     not necessarily as  defense oriented as most pairs play  for  Unusual vs Unusual	[or analog over Michaels]|pg||
pc|sA|pc|s4|pc|s5|pg||
pc|d8|pc|dT|pc|dQ|pc|dA|pg||
pc|d5|pc|h2|pc|d9|pc|dK|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|sK|pc|s2|pc|d3|mc|9|pg||
qx|o15|st||md|1SQT872H93DA87CA74,SKJHKQDQT954CKJ52,SA943HAT754D3CQT8,S65HJ862DKJ62C963|sv|n|mb|p|mb|1N|mb|p|mb|p|nt|Vugraphzfc: Auken had a bid out and put it back to pass|pg||
nt|ahollan1: was it 2@C?|pg||
nt|pelu:  prob 2@C = both majors|pg||
nt|Vugraphzfc: didn't see it but I assume it was for majors -- would have been a good idea|pg||
mb|p|nt|pelu:  yes 10 tricks for NS in @s|pg||
nt|Vugraphzfc: so even this NS pair can get shut out if the conditions are right|pg||
pc|h5|nt|ahollan1: acutally  their 2@C isn't that easy to describe    "stayman", a) (43+) @H & @S  b) 4@H/@S & 5+@C/@D	c) strong "or short @C" |pg||
pc|h2|pc|h9|pc|hK|pg||
pc|dT|pc|d3|pc|d2|pc|d7|pg||
pc|d5|nt|ahollan1: even if Welland had opened	it would have been 1@C rather than 1@S|pg||
pc|h7|pc|dJ|pc|d8|pg||
pc|dK|pc|dA|pc|d9|pc|h4|pg||
pc|sT|pc|sK|pc|sA|pc|s5|pg||
nt|Vugraphzfc: This pair from China looks to be quite young|pg||
pc|s9|pc|s6|pc|sQ|pc|sJ|pg||
pc|s2|pc|c2|pc|s4|pc|c3|pg||
pc|s3|pc|h6|pc|s8|pc|c5|pg||
pc|s7|pc|hQ|pc|cT|pc|c6|pg||
nt|Vugraphzfc: one of the US juniors, who is from China, tells me they played for China under-26 in World Teams in 2012|pg||
pc|c7|pc|cK|pc|c8|pc|c9|pg||
mc|6|nt|Vugraphzfc: Welland and Auken were 9.5 of 12 for the first 4 rounds, before losing all three to the young team from China|pg||
pg||
