vg|Indonesian 16th University Championships,Quaerter Final 2_2,I,17,32,Unair Biru,8,FTBC Untan III,0|
rs|6SS-1,4SS=,4HNx-1,3DE+1,2CEx-3,3NS-1,1NE+1,1NE+1,2SE-1,1NW+2,2SS-1,2SS-3,5SE+1,4SE+1,4HN+1,4HN=,6DN=,6DN=,3NE=,3NE=,3NW=,3NW=,3NS-2,4HN=,3NS+1,3NS=,6DN=,6DN=,1NE=,1NW+1,4HW=,4HW=|
pn|Rendra,Agung,Welly,Richo,Teddy S,Eko C,Hengky C,Edwin D|pg||
qx|o17|st||md|3SQJ63HADA9765CKQT,S84HQ9865DQT8CAJ7,SAK92HKJT4DJ42C84,ST75H732DK3C96532|sv|o|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dK|pc|dA|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|s6|pc|s8|pg||
pc|s2|pc|sT|pc|sJ|pc|c7|pg||
pc|hA|pc|h5|pc|h4|pc|h7|pg||
pc|d5|pc|dQ|pc|d4|pc|d3|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
mc|11|pg||
qx|c17|st||md|3SQJ63HADA9765CKQT,S84HQ9865DQT8CAJ7,SAK92HKJT4DJ42C84,ST75H732DK3C96532|sv|o|mb|p|mb|p|mb|1N|mb|p|nt|VUGRAPHZGU: All side Precision|pg||
mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h3|pc|hA|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|s2|pc|s7|pc|sQ|pc|s8|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|h5|pc|hJ|pc|h2|pc|cT|pg||
pc|sK|pc|sT|pc|s6|pc|h6|pg||
pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|c7|pc|c8|pc|c3|pc|cQ|pg||
mc|10|pg||
qx|o18|st||md|4S62HK8732DJCQ8532,SK8753HQDK82CKT76,SQJ94HAJT96D96CA9,SATH54DAQT7543CJ4|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|3D|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|dA|pc|dJ|pc|d2|pc|d6|pg||
pc|sT|pc|s6|pc|sK|pc|s9|pg||
pc|s5|pc|sJ|pc|h5|pc|h7|pg||
pc|hK|pc|hQ|pc|h6|pc|h4|pg||
pc|h2|pc|c6|pc|hA|pc|d3|pg||
pc|d9|pc|dT|pc|h3|pc|d8|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|hJ|pc|d4|pc|h8|pc|cT|pg||
pc|hT|pc|d5|pc|c3|pc|s7|pg||
pc|h9|pc|cJ|pc|c5|pc|s8|pg||
pc|sQ|pc|d7|pc|c8|pc|dK|pg||
pc|c9|pc|dQ|pc|cQ|pc|cK|pg||
pg||
qx|c18|st||md|4S62HK8732DJCQ8532,SK8753HQDK82CKT76,SQJ94HAJT96D96CA9,SATH54DAQT7543CJ4|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d6|pc|dA|pg||
pc|dQ|pc|h2|pc|d8|pc|d9|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sT|pc|s6|pc|sK|pc|s9|pg||
pc|s7|pc|sQ|pc|d3|pc|c2|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|h6|pc|h5|pc|h7|pc|dK|pg||
pc|s5|pc|sJ|pc|d4|pc|c3|pg||
pc|d5|pc|c5|pc|c6|pc|h9|pg||
pc|cJ|pc|c8|pc|cK|pc|cA|pg||
pc|hJ|pc|d7|pc|h8|pc|c7|pg||
mc|10|pg||
qx|o19|st||md|1STHAT74DAQ82CAQT7,SKQJ95HJ963D763C9,SA8643HQ2DK954C64,S72HK85DJTCKJ8532|sv|e|mb|1D|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|s7|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h4|pc|h6|pc|h2|pc|h5|pg||
pc|c9|pc|c4|pc|c2|pc|cT|pg||
pc|h7|pc|h9|pc|c6|pc|h8|pg||
pc|d4|pc|dJ|pc|dQ|pc|d3|pg||
pc|dA|pc|d6|pc|d5|pc|dT|pg||
pc|d2|pc|d7|pc|dK|pc|c3|pg||
pc|cJ|pc|cQ|pc|s5|pc|s3|pg||
mc|5|pg||
qx|c19|st||md|1STHAT74DAQ82CAQT7,SKQJ95HJ963D763C9,SA8643HQ2DK954C64,S72HK85DJTCKJ8532|sv|e|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|sT|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|d2|pc|d6|pc|dK|pc|dT|pg||
pc|d9|pc|c8|pc|dQ|pc|d7|pg||
pc|d8|pc|s5|pc|d5|pc|c2|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|s7|pc|h7|pc|s9|pc|s3|pg||
pc|sQ|pc|s4|pc|h8|pc|c7|pg||
pc|sJ|pc|s6|pc|h5|pc|cT|pg||
pc|c9|pc|c4|pc|c5|pc|cQ|pg||
pc|cA|pc|h6|pc|c6|pc|c3|pg||
pc|hA|pc|h9|pc|h2|pc|cJ|pg||
pc|hT|pc|hJ|pc|s8|pc|cK|pg||
pg||
qx|o20|st||md|2SQJ76HQJ5DK7C9542,SA953H432DA86CJT3,S842HA86DQJ54CQ86,SKTHKT97DT932CAK7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|d2|pc|d7|pc|d8|pc|dJ|pg||
pc|h6|pc|h9|pc|hJ|pc|h2|pg||
pc|hQ|pc|h3|pc|h8|pc|hK|pg||
pc|hT|pc|h5|pc|h4|pc|hA|pg||
pc|c6|pc|c7|pc|c9|pc|cT|pg||
pc|d6|pc|d4|pc|d9|pc|dK|pg||
pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|sT|pc|s6|pc|sA|pc|s2|pg||
pc|dA|pc|d5|pc|d3|pc|s7|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|h7|pc|c5|pc|s5|pc|s4|pg||
pc|dT|pc|sJ|pc|s9|pc|dQ|pg||
pg||
qx|c20|st||md|2SQJ76HQJ5DK7C9542,SA953H432DA86CJT3,S842HA86DQJ54CQ86,SKTHKT97DT932CAK7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|d2|pc|d7|pc|d8|pc|dQ|pg||
pc|hA|pc|h7|pc|h5|pc|h3|pg||
pc|h8|pc|h9|pc|hJ|pc|h4|pg||
pc|s6|pc|s3|pc|s8|pc|sT|pg||
pc|hT|pc|c2|pc|s5|pc|s4|pg||
pc|sK|pc|s7|pc|s9|pc|s2|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|d6|pc|dJ|pc|d9|pc|c4|pg||
pc|d5|pc|dT|pc|c5|pc|c3|pg||
mc|8|pg||
qx|o21|st||md|3SQ4HQJ76D964CJ972,S82HAK52DJ53CQ863,SKT75H94DKQT8CAT4,SAJ963HT83DA72CK5|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dT|pc|dA|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|dQ|pc|d7|pc|d9|pc|dJ|pg||
pc|d8|pc|h8|pc|sQ|pc|h2|pg||
pc|c7|pc|c6|pc|c4|pc|cK|pg||
pc|hT|pc|hJ|pc|hK|pc|h9|pg||
pc|s8|pc|sT|pc|sJ|pc|s4|pg||
pc|sA|pc|c9|pc|s2|pc|s5|pg||
pc|s3|pc|cJ|pc|c8|pc|s7|pg||
pc|sK|pc|s6|pc|h7|pc|cQ|pg||
pc|cT|pc|s9|pc|hQ|pc|h5|pg||
pg||
qx|c21|st||md|3SQ4HQJ76D964CJ972,S82HAK52DJ53CQ863,SKT75H94DKQT8CAT4,SAJ963HT83DA72CK5|sv|n|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|hQ|pc|hA|pc|h9|pc|h3|pg||
pc|s8|pc|s7|pc|s6|pc|s4|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|sA|pc|c7|pc|c6|pc|sT|pg||
pc|hT|pc|h6|pc|h2|pc|h4|pg||
pc|h8|pc|h7|pc|h5|pc|d8|pg||
pc|s9|pc|hJ|pc|hK|pc|sK|pg||
pc|cA|pc|c5|pc|c9|pc|c8|pg||
pc|cT|mc|9|pg||
qx|o22|st||md|4SJT62HJ54DJ6CKQ62,SQ75H32D9874CA754,SA98HK96DAT5CJT83,SK43HAQT87DKQ32C9|sv|e|mb|1H|mb|p|mb|p|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|h2|pc|h9|pc|hA|pc|h5|pg||
pc|h7|pc|hJ|pc|s5|pc|hK|pg||
pc|d9|pc|d5|pc|dQ|pc|d6|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|s8|pc|s4|pc|s6|pc|s7|pg||
pc|s9|pc|sK|pc|sT|pc|d4|pg||
mc|7|pg||
qx|c22|st||md|4SJT62HJ54DJ6CKQ62,SQ75H32D9874CA754,SA98HK96DAT5CJT83,SK43HAQT87DKQ32C9|sv|e|mb|1H|mb|p|mb|p|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h2|pc|h9|pg||
pc|h7|pc|h4|pc|s7|pc|hK|pg||
pc|d9|pc|dA|pc|d2|pc|d6|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s8|pc|s4|pc|s6|pc|sQ|pg||
pc|d4|pc|d5|pc|dQ|pc|dJ|pg||
pc|sK|pc|sT|pc|d7|pc|s9|pg||
pc|dK|pc|sJ|pc|d8|pc|dT|pg||
pc|c2|pc|c5|pc|cJ|pc|c9|pg||
mc|5|pg||
qx|o23|st||md|1SA63H3DT742CAJT43,SKJ542HQJT82DJ5C8,SHK975DK983CQ9765,SQT987HA64DAQ6CK2|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h5|pc|h4|pg||
pc|s2|pc|d3|pc|sQ|pc|sA|pg||
pc|c3|pc|c8|pc|cQ|pc|cK|pg||
pc|sT|pc|s3|pc|s5|pc|c5|pg||
pc|s9|pc|s6|pc|sK|pc|c6|pg||
pc|hJ|pc|h7|pc|h6|pc|c4|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
mc|12|pg||
qx|c23|st||md|1SA63H3DT742CAJT43,SKJ542HQJT82DJ5C8,SHK975DK983CQ9765,SQT987HA64DAQ6CK2|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4C|an|Cue|mb|p|mb|4D|an|Cue|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h5|pc|h4|pg||
pc|s2|pc|d3|pc|s7|pc|s3|pg||
pc|s8|pc|sA|pc|s4|pc|c7|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|s9|pc|s6|pc|sK|pc|d8|pg||
pc|hJ|pc|h7|pc|h6|pc|d4|pg||
mc|11|pg||
qx|o24|st||md|2SKJ6HJ7543D98CAT6,SAQ742H86DK7C9742,ST5HKQ9DAQ2CKQJ85,S983HAT2DJT6543C3|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|hK|pc|hA|pc|h3|pc|h8|pg||
pc|c3|pc|cA|pc|c7|pc|c5|pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|h9|pc|hT|pc|hJ|pc|s2|pg||
pc|cT|pc|c2|pc|c8|pc|d6|pg||
pc|c6|pc|c4|pc|cJ|pc|d5|pg||
pc|cQ|pc|d4|pc|d9|pc|c9|pg||
pc|cK|pc|s3|pc|s6|pc|s4|pg||
pc|sT|pc|s8|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|c24|st||md|2SKJ6HJ7543D98CAT6,SAQ742H86DK7C9742,ST5HKQ9DAQ2CKQJ85,S983HAT2DJT6543C3|sv|o|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|c4|pc|c5|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|s8|pc|s6|pc|sQ|pc|sT|pg||
pc|sA|pc|s5|pc|s9|pc|sJ|pg||
pc|s2|pc|d2|pc|s3|pc|sK|pg||
pc|h4|pc|h8|pc|hQ|pc|h2|pg||
pc|h9|pc|hT|pc|hJ|pc|c2|pg||
mc|10|pg||
qx|o25|st||md|3SAQT52HJ5DJT9CQ83,SJ983HK876DCJT975,SHADAKQ865432CK62,SK764HQT9432D7CA4|sv|e|mb|1D|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|d2|pc|d7|pc|d9|pc|h6|pg||
pc|s2|pc|s8|pc|dA|pc|s4|pg||
pc|d3|pc|h3|pc|dT|pc|h7|pg||
pc|s5|pc|s3|pc|dK|pc|s6|pg||
pc|d4|pc|h4|pc|dJ|pc|h8|pg||
pc|sA|pc|s9|pc|c2|pc|s7|pg||
pc|sT|pc|sJ|pc|d5|pc|sK|pg||
pc|c6|pc|cA|pc|c3|pc|c5|pg||
mc|12|pg||
qx|c25|st||md|3SAQT52HJ5DJT9CQ83,SJ983HK876DCJT975,SHADAKQ865432CK62,SK764HQT9432D7CA4|sv|e|mb|1C|mb|1D|mb|d|mb|1H|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
mc|12|pg||
qx|o26|st||md|4SAT65H987D9432C63,SKQ93HDJT87CKQJT7,S42HAQJ543DKQC842,SJ87HKT62DA65CA95|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|d7|pc|hJ|pc|hK|pg||
pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|s9|pc|s4|pc|sJ|pc|sA|pg||
pc|h8|pc|d8|pc|hA|pc|h2|pg||
pc|dK|pc|dA|pc|d2|pc|dT|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
mc|9|pg||
qx|c26|st||md|4SAT65H987D9432C63,SKQ93HDJT87CKQJT7,S42HAQJ543DKQC842,SJ87HKT62DA65CA95|sv|b|mb|1N!|an|Weak NT|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|d7|pc|hQ|pc|hK|pg||
pc|s8|pc|s6|pc|sK|pc|s4|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|s5|pc|sQ|pc|c8|pc|s7|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|c5|pc|c6|pc|cT|pc|c4|pg||
pc|cJ|pc|h3|pc|c9|pc|d2|pg||
pc|cQ|pc|h4|pc|d5|pc|d3|pg||
pc|cK|pc|h5|pc|h2|pc|h8|pg||
mc|9|pg||
qx|o27|st||md|1S965HT932DKQ86C83,SK4H854DA43CAKQJ6,SJ82HAKJ6DJ975C94,SAQT73HQ7DT2CT752|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|hK|pc|hQ|pc|h9|pc|h5|pg||
pc|hJ|pc|s3|pc|hT|pc|h8|pg||
pc|h6|pc|d2|pc|h3|pc|d3|pg||
pc|dJ|pc|dT|mc|9|pg||
qx|c27|st||md|1S965HT932DKQ86C83,SK4H854DA43CAKQJ6,SJ82HAKJ6DJ975C94,SAQT73HQ7DT2CT752|sv|o|mb|p|mb|1C|an|Prec|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|an|Cue|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h3|pc|h4|pg||
pc|hK|pc|hQ|pc|h2|pc|h5|pg||
pc|hJ|pc|d2|pc|h9|pc|h8|pg||
pc|h6|pc|c2|pc|hT|pc|d3|pg||
pc|dK|mc|9|pg||
qx|o28|st||md|2SQJ7HT2DK863CAQ87,SKT53HQJ97DT52C96,S62HAK8643DAJ94C2,SA984H5DQ7CKJT543|sv|n|mb|p|mb|1H|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|s7|pg||
pc|s9|pc|sJ|pc|sK|pc|s6|pg||
pc|s5|pc|d4|pc|s8|pc|sQ|pg||
pc|hT|pc|hQ|pc|hA|pc|h5|pg||
pc|d9|pc|d7|pc|dK|pc|d2|pg||
pc|h2|pc|h7|pc|h8|pc|c3|pg||
pc|hK|pc|c4|pc|c7|pc|hJ|pg||
pc|c2|pc|cT|pc|cQ|pc|c6|pg||
pc|cA|pc|c9|pc|h3|pc|c5|pg||
pc|d3|pc|d5|pc|dJ|pc|dQ|pg||
pc|cK|pc|c8|pc|dT|pc|h4|pg||
pc|cJ|pc|d6|pc|h9|pc|dA|pg||
pc|s4|pc|d8|pc|sT|pc|h6|pg||
pg||
qx|c28|st||md|2SQJ7HT2DK863CAQ87,SKT53HQJ97DT52C96,S62HAK8643DAJ94C2,SA984H5DQ7CKJT543|sv|n|mb|p|mb|1H|mb|1N|an|!S Minor|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s5|pc|s6|pg||
pc|s4|pc|sJ|pc|sK|pc|s2|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|hT|pc|h7|pc|h3|pc|h5|pg||
pc|h2|pc|h9|pc|hA|pc|c3|pg||
pc|hK|pc|c4|pc|c7|pc|hJ|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|sQ|pc|s3|pc|d9|pc|s8|pg||
mc|10|pg||
qx|o29|st||md|3SKTHK84DA743CQJ74,S95HAJT75D952C962,SAJ762HQ632DJT8CA,SQ843H9DKQ6CKT853|sv|b|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h9|pc|hK|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|sT|pc|s9|pc|s6|pc|s3|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|sA|pc|s8|pc|d3|mc|10|pg||
qx|c29|st||md|3SKTHK84DA743CQJ74,S95HAJT75D952C962,SAJ762HQ632DJT8CA,SQ843H9DKQ6CKT853|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|an|!H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h9|pc|hK|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|sT|pc|s9|pc|s6|pc|s4|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|c3|pc|c4|pc|c6|pc|cA|pg||
pc|d8|pc|d6|pc|d4|pc|d9|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|d7|pc|c2|pc|s7|pc|c5|pg||
pc|cJ|pc|c9|pc|h3|pc|cK|pg||
pc|cT|pc|cQ|pc|h5|pc|sJ|pg||
pc|h4|pc|hA|pc|h6|pc|c8|pg||
mc|9|pg||
qx|o30|st||md|4SQJ4HAT2D2CAQJT93,S983H8743D3CK6542,SAT2H6DAKQT8654C8,SK765HKQJ95DJ97C7|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|2H|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h6|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|h2|pc|h4|pg||
pc|dQ|pc|dJ|pc|hT|pc|h7|pg||
pc|dT|pc|h5|pc|c3|pc|c2|pg||
mc|12|pg||
qx|c30|st||md|4SQJ4HAT2D2CAQJT93,S983H8743D3CK6542,SAT2H6DAKQT8654C8,SK765HKQJ95DJ97C7|sv|o|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|an|Ask|mb|p|mb|4N|an|2 Key|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h6|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|h2|pc|s3|pg||
pc|dQ|pc|dJ|pc|hT|pc|c2|pg||
pc|dT|pc|s5|pc|c3|pc|s8|pg||
pc|d8|pc|h5|pc|c9|pc|h4|pg||
pc|d6|pc|s7|pc|cT|pc|c4|pg||
pc|d5|pc|c7|pc|s4|pc|s9|pg||
pc|c8|pc|h9|pc|cA|pc|c5|pg||
pc|sQ|pc|h7|pc|s2|pc|sK|pg||
mc|12|pg||
qx|c31|st||md|1ST853HQT64DK98C98,SA92H875DQJ3C6543,SJ6HAKJDT74CKJT72,SKQ74H932DA652CAQ|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c8|pc|c3|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|d5|pc|dK|pc|d3|pc|d7|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
mc|8|pg||
qx|o32|st||md|2SK75HK82D975CKQJT,SAJ6HA954D8C87542,SQ432HJ7DJT62CA63,ST98HQT63DAKQ43C9|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d9|pc|d8|pg||
pc|c9|pc|cT|pc|c2|pc|cA|pg||
pc|d2|pc|dK|pc|d5|pc|s6|pg||
pc|s8|pc|s5|pc|sA|pc|s2|pg||
pc|c4|pc|c3|pc|h3|pc|cJ|pg||
pc|dQ|pc|d7|pc|sJ|pc|d6|pg||
pc|s9|pc|s7|pc|h4|pc|s3|pg||
pc|c5|pc|c6|pc|h6|pc|cQ|pg||
pc|sT|pc|sK|pc|h5|pc|s4|pg||
pc|c8|pc|dT|pc|hT|pc|cK|pg||
pc|d3|pc|h8|pc|h9|pc|hJ|pg||
pc|h7|pc|hQ|pc|hK|pc|hA|pg||
pc|c7|pc|sQ|pc|d4|pc|h2|pg||
pg||
qx|c32|st||md|2SK75HK82D975CKQJT,SAJ6HA954D8C87542,SQ432HJ7DJT62CA63,ST98HQT63DAKQ43C9|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|d8|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|c4|pc|dJ|pg||
pc|dQ|pc|d9|pc|c2|pc|d6|pg||
pc|h3|pc|h2|pc|h9|pc|hJ|pg||
pc|cA|pc|c9|pc|cT|pc|c5|pg||
pc|sQ|pc|s8|pc|s5|pc|sJ|pg||
pc|s2|pc|s9|pc|s7|pc|s6|pg||
pc|hQ|pc|h8|pc|h4|pc|h7|pg||
pc|d3|pc|hK|pc|hA|pc|dT|pg||
mc|10|pg||
