vg|Camrose 2015 Weekend 2,Match 3A Stanza 2,I,17,32,N.Ireland,24,Scotland,27|
rs|4SN=,4SN=,3HE-1,2HE=,1NN=,1NN+2,3HN=,3DW=,4SN-1,5SN-3,4SW=,4SE=,6HNx-1,4HN+1,2HN+1,2HN=,3NN+2,3NN=,3NE-1,3NW-2,3HE-1,4SN-1,4SW=,4SWx-1,4SE=,4SW+1,3NS-1,1NS+2,3NW=,3NW=,5SW=,5SW=|
pn|Anderson,Morgan,Greenwood,Stephens,N-Pinder,Hamilton,Morrison,Ferguson|pg||
qx|o17|st||md|3SA764HQ73DJ862CJ8,SKTHKT9DKT7543C43,SQ532HA8DAQ9CAK76,SJ98HJ6542DCQT952|sv|o|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c4|pc|c6|pg||
pc|sA|pc|sT|pc|s2|pc|s8|pg||
pc|s4|pc|sK|pc|s3|pc|s9|pg||
nt|cuttysark:  Looks like 10 tricks unless West switches to a heart in generous mood|pg||
pc|d5|pc|dA|pc|sJ|pc|d2|pg||
pc|cQ|pc|c8|pc|c3|pc|cA|pg||
pc|c7|pc|c2|pc|s6|pc|d3|pg||
nt|cuttysark:  East determined not to play hearts|pg||
pc|d6|mc|10|nt|cuttysark:  Opportunity knocked; no-one home|pg||
pg||
qx|c17|st||md|3SA764HQ73DJ862CJ8,SKTHKT9DKT7543C43,SQ532HA8DAQ9CAK76,SJ98HJ6542DCQT952|sv|o|mb|1C!|mb|p|mb|1H!|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h9|pc|hA|pg||
pc|s2|pc|s8|pc|sA|pc|sT|pg||
pc|s7|pc|sK|pc|s3|pc|s9|pg||
pc|d3|pc|dQ|pc|sJ|pc|d2|pg||
mc|10|pg||
qx|o18|st||md|4SJ975H9DA952CQ862,SQT8H873D764CAK97,SAK42HQJT4DQ3CT53,S63HAK652DKJT8CJ4|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|nt|cuttysark:  Another opportunity... got to run this|pg||
pc|c7|pc|c5|pc|cJ|pg||
pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|hK|pc|s7|pc|h7|pc|hT|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|cK|pc|cT|pc|s6|pc|c8|pg||
pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|cQ|pc|c9|pc|s2|pc|s3|pg||
pc|s5|pc|sT|pc|sA|pc|h2|pg||
pc|dJ|pc|d2|pc|d6|pc|d3|pg||
pc|d8|pc|d5|pc|d7|pc|hJ|pg||
pc|hQ|pc|h5|mc|8|pg||
qx|c18|st||md|4SJ975H9DA952CQ862,SQT8H873D764CAK97,SAK42HQJT4DQ3CT53,S63HAK652DKJT8CJ4|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cT|pc|cJ|pg||
pc|c4|pc|c6|pc|cK|pc|c5|pg||
pc|cA|pc|c3|pc|s3|pc|c8|pg||
pc|d4|pc|d3|pc|dT|pc|dA|pg||
pc|cQ|pc|c9|pc|dQ|pc|h2|pg||
pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|hK|pc|s5|pc|h7|pc|hT|pg||
mc|8|pg||
qx|o19|st||md|1SJ73HT543DKJ86C63,SAQ84H72D93CKQ985,SKT6HAQJ6DQ75CAJ7,S952HK98DAT42CT42|sv|e|nt|cuttysark:  club pips seemed to get lost|pg||
mb|p|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cQ|pc|c7|pg||
pc|c9|pc|cJ|pc|c2|pc|c6|pg||
pc|d5|pc|d2|pc|dJ|pc|d3|pg||
pc|hT|pc|h7|pc|h6|pc|hK|pg||
pc|cT|pc|s3|pc|c5|pc|cA|pg||
pc|hA|pc|h8|pc|h4|pc|h2|pg||
pc|hQ|pc|h9|pc|h3|pc|s4|pg||
pc|hJ|pc|d4|pc|h5|pc|s8|pg||
pc|dQ|pc|dA|pc|d6|pc|d9|pg||
pc|s9|pc|sJ|pc|sA|pc|s6|pg||
pc|cK|pc|d7|pc|s2|pc|d8|pg||
mc|7|nt|cuttysark:  2 imps puts Scotland back in the lead - such excitement|pg||
pg||
qx|c19|st||md|1SJ73HT543DKJ86C63,SAQ84H72D93CKQ985,SKT6HAQJ6DQ75CAJ7,S952HK98DAT42CT42|sv|e|mb|p|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d3|pc|d7|pg||
pc|d5|pc|d4|pc|dJ|pc|d9|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|dA|pc|d8|pc|c5|pc|dQ|pg||
pc|s9|pc|s3|pc|s4|pc|sT|pg||
pc|hA|pc|h8|pc|h4|pc|h7|pg||
pc|hQ|pc|h9|pc|h5|pc|s8|pg||
pc|h6|pc|c2|pc|hT|pc|c8|pg||
pc|dK|pc|sQ|pc|c7|pc|dT|pg||
pc|s7|pc|sA|mc|9|pg||
qx|o20|st||md|2SQJ532H96DK5CQ765,SK974HKJ8DQ864CAJ,STHAQT542D973CKT4,SA86H73DAJT2C9832|sv|b|mb|1C!|mb|3H|mb|p|mb|p|mb|p|pc|c8|nt|cuttysark:  Nasty lead problem for East|pg||
pc|c5|pc|cJ|pc|cK|pg||
pc|d9|pc|dA|pc|d5|pc|d4|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|s4|pc|sT|pc|sA|pc|s2|pg||
pc|c3|pc|c7|pc|h8|pc|cT|pg||
pc|sK|pc|h2|pc|s8|pc|s3|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|sQ|pc|s7|pc|d7|pc|s6|pg||
pc|h6|pc|hJ|pc|hQ|pc|h3|pg||
mc|9|nt|cuttysark:  Bold bid by Greenwood pays off|pg||
pg||
qx|c20|st||md|2SQJ532H96DK5CQ765,SK974HKJ8DQ864CAJ,STHAQT542D973CKT4,SA86H73DAJT2C9832|sv|b|mb|1D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|d4|pc|d3|pc|dT|pc|dK|pg||
pc|sQ|pc|sK|pc|d9|pc|s6|pg||
pc|hA|pc|h3|pc|h6|pc|h8|pg||
pc|cK|pc|c3|pc|c6|pc|cJ|pg||
pc|hT|pc|h7|pc|h9|pc|hJ|pg||
pc|d6|pc|d7|pc|dA|pc|d5|pg||
pc|c8|mc|9|pg||
qx|o21|st||md|3SK6432HAK753DT8CA,SAQJ7HQ4D3CT96543,ST85H92DAKJ72CKQJ,S9HJT86DQ9654C872|sv|n|nt|cuttysark:  NI lead by 5|pg||
mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c6|pc|cJ|pg||
pc|d8|pc|d3|pc|dK|pc|d4|pg||
pc|s5|pc|s9|pc|sK|pc|sA|pg||
pc|sQ|pc|s8|pc|d5|pc|s2|pg||
pc|sJ|pc|sT|pc|d6|pc|s3|pg||
pc|c3|pc|cQ|pc|c2|pc|h3|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
mc|9|pg||
qx|c21|st||md|3SK6432HAK753DT8CA,SAQJ7HQ4D3CT96543,ST85H92DAKJ72CKQJ,S9HJT86DQ9654C872|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c6|pc|cJ|pg||
pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|s5|pc|s9|pc|sK|pc|sA|pg||
pc|sQ|pc|s8|pc|c8|pc|s2|pg||
pc|sJ|pc|sT|pc|d5|pc|s3|pg||
pc|s7|pc|d2|pc|c2|pc|s4|pg||
pc|cT|pc|cQ|pc|h6|pc|h3|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|dT|pc|c3|pc|dK|pc|d6|pg||
pc|cK|pc|d9|mc|8|pg||
qx|o22|st||md|4ST52H7432DAQJC754,SQJ943HKQD94CJT93,S8HAJT85D7632CQ82,SAK76H96DKT85CAK6|sv|e|mb|1N|mb|p|mb|2H!|mb|d|mb|3C!|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h7|pc|hQ|pg||
pc|c8|pc|cA|pc|c7|pc|c3|pg||
pc|sA|nt|cuttysark:  'Some situations are too grim for words' to quote SJSimon|pg||
pc|sT|pc|s4|pc|s8|pg||
pc|s6|pc|s2|pc|sJ|pc|h8|pg||
pc|sQ|pc|d2|pc|s7|pc|s5|pg||
pc|hK|pc|h5|pc|h9|pc|h2|pg||
pc|d9|pc|d3|pc|d5|pc|dJ|pg||
pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
mc|10|nt|cuttysark:  South's only shot wasthe ruff and discard|pg||
pg||
qx|c22|st||md|4ST52H7432DAQJC754,SQJ943HKQD94CJT93,S8HAJT85D7632CQ82,SAK76H96DKT85CAK6|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|nt|vugraphzgt: 1N - 2C - 2|pg||
nt|vugraphzgt: 1n - 2c-2d-3h shows 5/5 H&S GF|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s8|pc|sA|pg||
pc|s6|pc|s5|pc|sQ|pc|h5|pg||
pc|sJ|pc|d6|pc|s7|pc|sT|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|h9|pc|h3|pc|hK|pc|hJ|pg||
pc|d9|pc|d2|pc|d5|pc|dQ|pg||
pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|c7|pc|c9|mc|10|pg||
qx|o23|st||md|1SAJHQJ75DJ932CJ83,SK754HKD874CK7542,ST6HAT98642DKQ65C,SQ9832H3DATCAQT96|sv|b|mb|p|mb|p|mb|3H|mb|4H!|nt|cuttysark:  Greenwood outpre-empted by Morrison|pg||
mb|5H|mb|5S|nt|cuttysark:  South considering 5@H, but West may bid 5@S|pg||
mb|6H|mb|d|mb|p|mb|p|mb|p|pc|dA|nt|cuttysark:  Seems contradictory from North|pg||
pc|d2|pc|d8|pc|d6|pg||
pc|cA|pc|c3|pc|c2|pc|h2|pg||
pc|hA|pc|h3|pc|h5|pc|hK|pg||
pc|s6|pc|s2|pc|sJ|pc|sK|pg||
mc|11|pg||
qx|c23|st||md|1SAJHQJ75DJ932CJ83,SK754HKD874CK7542,ST6HAT98642DKQ65C,SQ9832H3DATCAQT96|sv|b|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s4|pc|s6|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|s2|pc|sJ|pc|sK|pc|sT|pg||
mc|11|pg||
qx|o24|st||md|2ST98HA9863DT2CK54,SJ7H742DK943CT876,SK43HKTDA875CAQ93,SAQ652HQJ5DQJ6CJ2|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c8|pc|cA|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|hT|pc|hJ|pc|hA|pc|h4|pg||
pc|h9|pc|h7|pc|d5|pc|hQ|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|cQ|pc|c2|pc|c5|pc|c6|pg||
pc|c3|pc|s2|pc|cK|pc|c7|pg||
pc|s8|pc|s7|pc|sK|pc|sA|pg||
mc|9|pg||
qx|c24|st||md|2ST98HA9863DT2CK54,SJ7H742DK943CT876,SK43HKTDA875CAQ93,SAQ652HQJ5DQJ6CJ2|sv|o|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|d8|pg||
pc|dJ|pc|dT|pc|d4|pc|dA|pg||
pc|c3|pc|cJ|pc|cK|pc|c6|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|d6|pc|h8|pc|d9|pc|d5|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|cQ|pc|hJ|pc|c5|pc|c8|pg||
pc|sA|pc|s8|pc|s7|pc|s3|pg||
pc|s2|pc|s9|pc|sJ|pc|sK|pg||
pc|c9|pc|s5|pc|sT|pc|cT|pg||
mc|8|pg||
qx|o25|st||md|3SAT954H4DQJ92CA43,SJ63HT853DKT3CQ52,SK2HAJ92DA874CK98,SQ87HKQ76D65CJT76|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cK|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|sT|pc|sJ|pc|d4|pc|sQ|pg||
pc|h6|nt|cuttysark:  At this point East led @HK ducked, then back to clubs|pg||
pc|h4|pc|hT|pc|hJ|pg||
pc|d7|pc|d6|pc|dQ|pc|dK|pg||
mc|11|nt|cuttysark:  small heart less successful|pg||
pg||
qx|c25|st||md|3SAT954H4DQJ92CA43,SJ63HT853DKT3CQ52,SK2HAJ92DA874CK98,SQ87HKQ76D65CJT76|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulg:  Hi everyone|pg||
pc|cJ|nt|vugraphzgt: Hi Paul|pg||
nt|paulg:  slightly surprised that Nakamaru-Pinder did not show his diamonds|pg||
nt|vugraphzgt: He didn't|pg||
pc|c3|pc|c2|pc|cK|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
nt|paulg:  I guess Morrison will win and play two top spades|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|sT|pc|sJ|pc|c8|pc|sQ|pg||
pc|hK|pc|h4|pc|h8|pc|h2|pg||
pc|c6|pc|cA|pc|c5|pc|c9|pg||
pc|s9|pc|h3|pc|d4|pc|h6|pg||
pc|s5|pc|d3|pc|d7|pc|c7|pg||
pc|dQ|pc|dT|pc|d8|pc|d5|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|hA|mc|9|pg||
qx|o26|st||md|4SA84HQ43DA4CJ7652,SQJT2H862DQTCAKT4,S97653HT95DKJ3CQ9,SKHAKJ7D987652C83|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|nt|cuttysark:  Hard to see any sort of a line here|pg||
pc|c4|pc|c9|pc|c3|pg||
pc|cQ|pc|c8|pc|c2|pc|cA|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|d2|pc|d4|pc|dT|pc|dJ|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|d5|pc|dA|pc|dQ|pc|d3|pg||
pc|h4|pc|h6|pc|h9|pc|hJ|pg||
pc|d8|pc|c6|pc|sT|pc|dK|pg||
pc|s3|pc|d6|mc|8|pg||
qx|c26|st||md|4SA84HQ43DA4CJ7652,SQJT2H862DQTCAKT4,S97653HT95DKJ3CQ9,SKHAKJ7D987652C83|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulg:	Ferguson probably thinking this is a 1 or 3 hand|pg||
pc|hT|nt|paulg:  definitely not a 2NT hand, and may not even be a 1-hand|pg||
pc|hA|pc|h3|pc|h2|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|d2|pc|d4|pc|dT|pc|dJ|pg||
nt|paulg:  @h10 denies the queen, so not tempted to try the finesse|pg||
pc|h5|pc|h7|pc|hQ|pc|h6|pg||
nt|paulg:  South can kill the dummy by playing another heart|pg||
pc|c5|pc|cA|pc|c9|pc|c3|pg||
pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|h4|pc|h8|pc|h9|pc|hJ|pg||
pc|hK|pc|c2|pc|c4|pc|s5|pg||
mc|7|pg||
qx|o27|st||md|1SA2H65DQJT953CK42,ST75HJ972DAK62C63,SKJ943H83D4CAQJ75,SQ86HAKQT4D87CT98|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d7|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|h7|pc|h8|pg||
pc|cT|pc|c4|pc|c3|pc|cJ|pg||
pc|c7|pc|c8|pc|cK|pc|c6|pg||
pc|dJ|pc|dK|pc|c5|pc|d8|pg||
pc|d2|pc|s4|pc|h4|pc|d3|pg||
pc|c9|pc|c2|pc|h9|pc|cA|pg||
pc|s5|pc|s9|pc|sQ|pc|sA|pg||
pc|dT|pc|d6|mc|8|pg||
qx|c27|st||md|1SA2H65DQJT953CK42,ST75HJ972DAK62C63,SKJ943H83D4CAQJ75,SQ86HAKQT4D87CT98|sv|o|nt|paulg:  South may think that this is a hand between a 1@d and 2@d opener|pg||
mb|2C!|mb|p|nt|paulg:  but no, he chooses to show a weak 2@d using one of my most hated conventions|pg||
nt|paulg:  2@c = weak 2@d or a game forcing hand|pg||
mb|2S!|mb|p|nt|paulg:  2@s is constructive, non-forcing|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h7|pc|h8|pg||
pc|hK|pc|h6|pc|h2|pc|h3|pg||
pc|hQ|nt|paulg:  the problem here is really that the South hand is between a weak 2@d and a 1@d bid|pg||
pc|d3|pc|h9|pc|s3|pg||
pc|s4|pc|s6|pc|sA|nt|paulg:  opening either is liable to get you too high for one reason or another|pg||
pc|s5|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
nt|paulg:  both overbidding a little and, although we've all been in worse games, it is not a great contract|pg||
pc|cT|pc|c2|pc|c6|pc|cJ|pg||
mc|9|pg||
qx|o28|st||md|2SA8HAK852DQJCKJ96,SJT964H9DAK54CA42,S3HT76DT9876CQ875,SKQ752HQJ43D32CT3|sv|n|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dJ|pc|dK|pg||
pc|sJ|pc|s3|pc|s5|pc|sA|pg||
pc|cJ|pc|cA|pc|c5|mc|10|pg||
qx|c28|st||md|2SA8HAK852DQJCKJ96,SJT964H9DAK54CA42,S3HT76DT9876CQ875,SKQ752HQJ43D32CT3|sv|n|nt|paulg:  my kibitzers suggesting that Morrison overbid here, should just bid 2@d to play|pg||
nt|paulg:  which does sound right|pg||
mb|1S|mb|p|mb|4S|mb|d|nt|paulg:  tough for South to pass|pg||
mb|p|nt|paulg:	although his diamonds are poor|pg||
nt|paulg:  Morrison torn between passing and 4NT|pg||
mb|p|mb|p|nt|paulg:  four tricks easier than 11, presuming partner has them!|pg||
pc|dT|pc|d2|pc|dQ|pc|dA|pg||
pc|h9|pc|h6|pc|h3|pc|hK|pg||
pc|dJ|pc|dK|pc|d6|pc|d3|pg||
pc|d4|pc|d7|pc|s2|nt|paulg:  5@c is tricky to hold to one down|pg||
pc|s8|pg||
pc|c6|pc|cA|pc|c5|pc|c3|pg||
pc|s9|pc|s3|mc|9|pg||
qx|o29|st||md|3ST6HJT5DQT8653CA2,S5HAQ873DKJ742C54,S7432HK64DA9CT873,SAKQJ98H92DCKQJ96|sv|b|nt|cuttysark:  Stephens had a chance on the last board - unlikely N has @SAK and South does not lead one|pg||
mb|p|nt|cuttysark:  But Morgan did make his cold game.....|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|nt|cuttysark:  Not a swing board, though slam might make on another day|pg||
pc|dJ|pc|dA|pc|s8|pg||
nt|cuttysark:  \or even this day|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|sK|pc|sT|pc|c4|pc|s3|pg||
pc|sQ|pc|d3|pc|c5|pc|s4|pg||
pc|sJ|pc|c2|pc|h3|pc|s7|pg||
pc|cK|pc|cA|pc|d2|pc|c3|pg||
pc|h5|pc|hA|pc|h4|pc|h2|pg||
pc|dK|pc|d9|nt|cuttysark:  But he has settled for 10 tricks|pg||
pc|h9|pc|d5|pg||
pc|d4|pc|h6|pc|s9|pc|d8|pg||
pc|cQ|mc|10|pg||
qx|c29|st||md|3ST6HJT5DQT8653CA2,S5HAQ873DKJ742C54,S7432HK64DA9CT873,SAKQJ98H92DCKQJ96|sv|b|nt|paulg:  Hamilton being a little careless there, he could have afforded to ruff high|pg||
nt|paulg:  so big result for the Scots|pg||
mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|paulg:  this 4@h opener is not on their system card|pg||
nt|paulg:  I expect it was actually 4@d|pg||
nt|paulg:  a strong 4@s opener|pg||
pc|dA|pc|s8|pc|d3|pc|d2|pg||
pc|sA|pc|s6|nt|paulg:  slam is poor and would not make even on the @dA lead|pg||
pc|s5|pc|s2|pg||
pc|sK|pc|sT|pc|h3|pc|s3|pg||
nt|paulg:  but I'm not a fan of the 4@d opener with a three-loser hand|pg||
pc|sQ|pc|d5|pc|d4|pc|s4|pg||
pc|sJ|pc|d6|pc|c4|pc|s7|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|hJ|pc|hA|pc|h4|pc|h2|pg||
mc|11|pg||
qx|o30|st||md|4SAK9HA7DJ6532CQ85,SQT82HQT65DK7CK32,SJ73HKJ42DQ84CA74,S654H983DAT9CJT96|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s4|pc|s9|pg||
pc|d4|pc|dT|pc|dJ|pc|dK|pg||
pc|sQ|pc|s3|pc|s5|pc|sA|pg||
pc|d5|pc|d7|pc|d8|pc|d9|pg||
pc|cJ|pc|c5|pc|c2|pc|cA|pg||
pc|dQ|pc|dA|pc|d2|pc|h5|pg||
pc|s6|pc|sK|pc|s8|pc|s7|pg||
pc|d3|pc|c3|pc|c4|pc|h3|pg||
pc|d6|pc|sT|pc|h2|nt|cuttysark:  I guess it has been a long day|pg||
pc|c6|pg||
pc|h7|mc|8|nt|cuttysark:  No-one can believe any of this - but a win is a win!|pg||
pg||
qx|c30|st||md|4SAK9HA7DJ6532CQ85,SQT82HQT65DK7CK32,SJ73HKJ42DQ84CA74,S654H983DAT9CJT96|sv|o|mb|p|mb|1C!|mb|p|nt|paulg:	South not upgrading this hand to a strong no-trump|pg||
nt|paulg:  1@d shows 4+@h|pg||
mb|1D!|mb|p|mb|1H!|nt|paulg:  1@h shows 12-14 without a heart fit|pg||
mb|p|nt|paulg:	Morrison will probably bid 1NT now, at this vulnerability|pg||
mb|1S!|mb|p|mb|1N!|mb|p|mb|p|mb|p|nt|paulg:  perhaps 1@s is how he does this, I play that 1@s is a puppet to 1NT and 1NT would have shown both majors|pg||
pc|s2|pc|sJ|nt|paulg:  3NT looks quite far away when East wins a diamond and switches to a club|pg||
pc|s4|pc|s9|pg||
pc|d4|pc|dT|pc|dJ|pc|dK|pg||
pc|sQ|pc|s3|pc|s6|pc|sK|pg||
pc|d2|pc|d7|pc|d8|pc|d9|pg||
pc|s5|pc|sA|pc|s8|pc|s7|pg||
pc|d3|pc|c2|pc|dQ|pc|dA|pg||
pc|cJ|nt|paulg:  defence trying to beat 1NT rather than 3NT|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|d6|pc|h6|pc|c4|pc|c6|pg||
pc|d5|pc|hT|pc|c7|pc|c9|pg||
pc|h7|pc|hQ|pc|hK|pc|h8|pg||
pc|hJ|pc|h9|mc|9|pg||
qx|o31|st||md|1SKT8HJ86432DQCA87,SAQ93HAKTDAJ6CKQ2,SJ652H97DKT74C965,S74HQ5D98532CJT43|sv|n|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|cK|pc|c9|pc|c3|pc|c7|pg||
pc|cQ|pc|c5|pc|c4|pc|c8|pg||
pc|c2|pc|c6|pc|cT|pc|cA|pg||
pc|s8|pc|s3|pc|s5|pc|s4|pg||
pc|sT|pc|sQ|pc|s6|pc|d2|pg||
pc|hT|pc|h7|pc|hQ|pc|h2|pg||
pc|cJ|pc|h3|pc|s9|pc|d7|pg||
pc|h5|pc|h6|pc|hK|pc|h9|pg||
pc|hA|pc|d4|pc|d3|mc|9|pg||
qx|c31|st||md|1SKT8HJ86432DQCA87,SAQ93HAKTDAJ6CKQ2,SJ652H97DKT74C965,S74HQ5D98532CJT43|sv|n|mb|2D!|nt|paulg:  Multi 2@d, weak two in a major|pg||
mb|d|mb|2H!|nt|paulg:  West might just bid 3NT rather than let North discover South's suit|pg||
mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulg:  on this occasion, East doesn't care what his partner is doing|pg||
pc|h9|pc|h5|pc|h6|pc|hT|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
nt|paulg:  I expect West won the first trick with the ace or king, rather than the @h10|pg||
pc|cQ|pc|c6|pc|c4|pc|c8|pg||
pc|c2|pc|c9|pc|cT|pc|cA|pg||
pc|h2|pc|hK|pc|h7|pc|hQ|pg||
mc|9|pg||
qx|o32|st||md|2S43H862DT5CKQT985,SAQ9765HJTDK74CJ2,SHAQ543DJ983CA763,SKJT82HK97DAQ62C4|sv|e|mb|1S|nt|cuttysark:  Good afternoon everybody. Scotland are 3 imps up halfway through this match|pg||
mb|d|mb|4C!|mb|d|mb|4D|mb|5C|mb|5D!|nt|cuttysark:  Now they should buy it in 5@S|pg||
mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d9|nt|cuttysark:  No problems in the play - can't guess wrong if he tries|pg||
pc|dQ|pc|d5|pc|d7|pg||
pc|sK|pc|s3|pc|s6|pc|c3|pg||
pc|sJ|pc|s4|pc|s9|pc|h3|pg||
pc|s2|pc|cK|pc|sA|pc|c6|pg||
pc|s5|pc|h5|pc|sT|pc|h8|pg||
pc|d2|pc|dT|pc|dK|pc|d3|pg||
pc|d4|pc|d8|pc|dA|pc|c5|pg||
pc|c4|pc|cQ|pc|c2|pc|c7|pg||
pc|h2|pc|hJ|pc|hA|pc|h7|pg||
mc|11|pg||
qx|c32|st||md|2S43H862DT5CKQT985,SAQ9765HJTDK74CJ2,SHAQ543DJ983CA763,SKJT82HK97DAQ62C4|sv|e|nt|paulg:  yes, i think declarer won the first trick with a high heart honour, so our operator could not recover the play|pg||
nt|vugraphzgt: I couldn't keep up with the play, sorry|pg||
mb|1S|mb|d|nt|paulg:  so a big win for either team would have given them a good chance of fourth place, now they'll be fairly level and it will be who does best against the strongest teams|pg||
mb|2N!|mb|3C|mb|4S|mb|5C!|nt|paulg:  5@c will put the pressure on EW|pg||
mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|d9|pc|dA|pc|d5|pc|d4|pg||
pc|sK|pc|s3|pc|s5|pc|h3|pg||
pc|sJ|pc|s4|pc|s6|pc|h4|pg||
pc|d2|pc|dT|pc|dK|pc|d3|pg||
pc|d7|pc|d8|pc|dQ|pc|c8|pg||
pc|d6|pc|c9|mc|11|nt|paulg:  thanks everyone, play tomorrow starts at 10am GMT|pg||
pg||
