vg|Camrose 2015 Weekend 2,Match 3C Stanza 1,I,1,16,England,0,Wales,0|
rs|3HN-2,3HN-2,4SN-1,2SN+1,3NW+1,4SE+1,1NW+2,1HNx-2,4SE-1,3NE-2,4SW+1,4HW+1,3NE+1,3NW+1,3NW+1,3NW+1,4HW-1,4HW-1,6CE+1,6CE+1,3NN+1,3SS+1,2HW-2,2HE=,4SW+2,4SW+2,4SS+2,4SN+1,3SS+2,2SN+1,3CS+1,4CS=|
pn|Gold,Tedd,Forrester,Salisbury,Kurbalija,Bakhshi,Shields,McIntosh|pg||
qx|o1|st||md|3S864HJ86DT74CT842,SA9HT2DQJ863CKJ95,SK53HAKQ953DK2CQ3,SQJT72H74DA95CA76|sv|o|mb|1H|mb|1S|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|yorkbeach:  Forrester likes being declarer and is non vul|pg||
nt|yorkbeach:  easy @sQ lead|pg||
pc|sQ|pc|s4|nt|yorkbeach:  declarer can see 7 tricks, 8 if the @dA is onside|pg||
nt|vugraphzgs: Forrester joking how disappointing dummy is! :|pg||
pc|sA|pc|s3|pg||
pc|s9|pc|sK|pc|s2|pc|s6|pg||
pc|hA|pc|h4|pc|h6|nt|yorkbeach:  well it has three trumps ...|pg||
pc|h2|pg||
nt|jacksond:  What he is pleased not to to see is the red card|pg||
pc|hK|pc|h7|pc|h8|pc|hT|pg||
pc|s5|pc|sT|pc|s8|nt|yorkbeach:  bidding has hand twice really with 3@h|pg||
pc|d3|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d9|pc|dT|pc|dJ|pc|d2|pg||
mc|7|nt|yorkbeach:  3@d would have made so no harm done|pg||
pg||
qx|c1|st||md|3S864HJ86DT74CT842,SA9HT2DQJ863CKJ95,SK53HAKQ953DK2CQ3,SQJT72H74DA95CA76|sv|o|mb|1H|mb|1S|mb|p|mb|2H|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sA|pc|s5|pg||
pc|s9|pc|sK|pc|s7|pc|s6|pg||
nt|petepunt: good aft all|pg||
pc|hK|pc|h4|pc|h6|pc|h2|pg||
pc|hQ|pc|h7|pc|h8|pc|hT|pg||
pc|s3|pc|sT|pc|s8|pc|d6|pg||
nt|petepunt: both pairs 5 card maj 2/1 style|pg||
nt|petepunt: Eng need a big win to close the 26 vp gap.:)|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c7|pc|c4|pc|cK|pc|cQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d5|mc|7|pg||
qx|o2|st||md|4SQ7HKQDA9873CJ432,SJ6HAJ65DT64CAT87,SAK8542H83DJ2CK95,ST93HT9742DKQ5CQ6|sv|n|mb|p|mb|1C!|mb|p|nt|yorkbeach:  1@d would show an unbalanced hand, so Gold forced to open 1@c|pg||
nt|yorkbeach:  I once had teammates who were cold for 7@d and never bid the suit after one of them opened 1@c with 5@d in a balanced hand|pg||
nt|yorkbeach:  so can be dangerous style|pg||
mb|1S|mb|p|mb|1N|nt|yorkbeach:	1@s is natural but promises 5|pg||
mb|p|nt|ahollan1: and 1N = 2@S|pg||
mb|2C!|mb|p|mb|2D!|nt|ahollan1: 2@C forces 2@D|pg||
mb|p|mb|3S|nt|ahollan1: actually 1N can be 1@S|pg||
mb|p|nt|ahollan1: 3@S = 6M, good invite|pg||
nt|yorkbeach:  I suspect 2@c is XYZ, either a sign off in 2@d or an invitational hand|pg||
mb|4S|mb|p|mb|p|mb|p|nt|yorkbeach:  with diamonds 3-3, the defenders will need to be a bit careful|pg||
pc|h9|pc|hQ|pc|hA|pc|h3|pg||
nt|jacksond:  very hard to set them up and then get in to cash them|pg||
nt|yorkbeach:  certainly after a @h lead it is|pg||
nt|yorkbeach:  Tedd thinking whether to try a @s to stop ruffs or return a @h to kill entry or to attack with @c|pg||
pc|s6|nt|yorkbeach:  declarer wants to manouvre a club switch or trump continuation after he ducks a @d|pg||
nt|yorkbeach:  so logical to duck a diamond on next trick to maximise defenders' options not to attack the @h entry|pg||
nt|yorkbeach:  as a club switch will be more attractive to West, he will aim for West to win the @d|pg||
nt|yorkbeach:  so take @s in hand and lead a @d|pg||
nt|yorkbeach:  but defenders might play a @h with a view to forcing dummy, so maybe better to win in hand |pg||
pc|s5|pc|s9|pc|sQ|pg||
pc|c2|nt|yorkbeach:  East is going to gain the lead no matter how the diamonds go but Forrester does not know that|pg||
pc|c8|pc|c9|pc|cQ|pg||
pc|dK|nt|yorkbeach:  shows respect for defenders by trying a different tactic|pg||
pc|dA|pc|d4|pc|dJ|pg||
pc|s7|pc|sJ|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|d3|pc|d6|pg||
pc|s8|pc|h4|pc|d7|pc|h5|pg||
pc|s4|nt|yorkbeach:  hoping for clubs to run and defenders not cash their @d|pg||
pc|d5|pc|d8|pc|dT|pg||
pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|h6|pc|h8|pc|h2|pc|hK|pg||
pc|cJ|pc|c7|pc|c5|pc|h7|pg||
pc|c4|pc|cT|pc|s2|pc|hT|pg||
pc|d2|pc|dQ|pc|d9|pc|hJ|pg||
pg||
qx|c2|st||md|4SQ7HKQDA9873CJ432,SJ6HAJ65DT64CAT87,SAK8542H83DJ2CK95,ST93HT9742DKQ5CQ6|sv|n|mb|p|mb|1C!|mb|p|nt|petepunt: n/s open 1@C with most balanced 11-13 shapes.|pg||
mb|2D|mb|p|mb|2H|nt|petepunt: shields has many gadgets,  i will be doing some guessing :)|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|nt|petepunt: prob 9 tricks|pg||
pc|dA|pc|d6|pc|d2|pg||
pc|sQ|pc|s6|pc|s2|pc|s3|pg||
pc|s7|pc|sJ|pc|sA|pc|s9|pg||
pc|sK|pc|sT|pc|c2|pc|c8|pg||
pc|dJ|pc|dQ|pc|d3|pc|d4|pg||
pc|h2|pc|hQ|pc|hA|pc|h3|pg||
pc|h5|pc|h8|pc|h9|pc|hK|pg||
pc|c3|pc|c7|pc|c9|pc|cQ|pg||
mc|9|pg||
qx|o3|st||md|1S63HK754DA94C9832,SAT2HAJT9DT5CKJT5,SQ854H832DKJ862C7,SKJ97HQ6DQ73CAQ64|sv|e|mb|p|mb|1N|nt|yorkbeach:  probably in for a weak Nt and Stayman like many of you wathcing are used to|pg||
mb|p|nt|yorkbeach:  although Qx is not ideal for a suit contract|pg||
mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|yorkbeach:  West would remove 3NT to 4@s if he ws 4-4 in the majors|pg||
pc|d6|pc|d3|nt|yorkbeach:  North is twice as likely to hold AJ or KJ as AK|pg||
pc|d9|pc|dT|pg||
nt|yorkbeach:  can see 8 tricks|pg||
nt|yorkbeach:  so might combine chance of droppoing @sQ in two rounds with heart finesse|pg||
pc|cJ|pc|c7|pc|c4|pc|c2|pg||
pc|cT|pc|h8|pc|c6|pc|c3|pg||
nt|yorkbeach:  Forrester discards an honest discourging @h8|pg||
pc|c5|pc|s8|pc|cQ|pc|c9|pg||
pc|cA|pc|c8|pc|cK|nt|jacksond:	Diamonds might be 4/4 so cashing AK spades might set uf 5 losers|pg||
pc|h3|pg||
pc|sJ|pc|s3|pc|sA|pc|s4|pg||
pc|sT|pc|s5|nt|yorkbeach:  with !4 and @s missing, odds favour 5-3 @d|pg||
pc|sK|pc|s6|pg||
pc|hQ|pc|h4|pc|hT|pc|h2|pg||
pc|h6|pc|h5|pc|hJ|pc|d2|pg||
pc|hA|pc|d8|pc|s7|pc|h7|pg||
mc|10|pg||
qx|c3|st||md|1S63HK754DA94C9832,SAT2HAJT9DT5CKJT5,SQ854H832DKJ862C7,SKJ97HQ6DQ73CAQ64|sv|e|mb|p|mb|1C!|mb|1D|mb|1S|nt|petepunt: nat or 11-14 bal|pg||
mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|nt|petepunt: many wouls supp-x  with west|pg||
mb|p|pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|d9|pc|dT|pc|dK|pc|d7|pg||
pc|c7|nt|petepunt: not so easy single dummy for mcintosh here|pg||
nt|petepunt: if South had Qxxx @S and no K@H he needs to run j@S for example|pg||
nt|petepunt: cards actually lie well so he probably will make...|pg||
pc|c6|pc|c2|pc|cT|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|sT|pc|s5|pc|s9|pc|s6|pg||
pc|s2|pc|s8|pc|sJ|pc|h4|pg||
mc|11|pg||
qx|o4|st||md|2SKT7HAKTD8543CKQ2,SQ92HQ874DKQ96C43,S843HJ532DT72CJ96,SAJ65H96DAJCAT875|sv|b|nt|yorkbeach:  4 and 2 of diamonds missing i meant|pg||
mb|p|nt|yorkbeach:  good result for England in other room, picking up 500 on what looks like a partscore deal|pg||
mb|p|mb|1C|mb|d|nt|yorkbeach:  amazing that both South players elect to X|pg||
nt|yorkbeach:  4333 double club stopper, no 4-card major|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|jacksond:  1NT would have worked out poorly|pg||
mb|p|pc|h2|nt|yorkbeach:  true but only because West has a far better hand than North|pg||
pc|h6|pc|hK|pc|h4|pg||
nt|yorkbeach:  David Burn once joked that some players waited for a 5550 20 count before making a takeout X|pg||
pc|hA|pc|h7|nt|jacksond:  Many play defence that a x of 1C says you took my Bid.|pg||
pc|h3|pc|h9|pg||
pc|hT|pc|hQ|pc|h5|nt|yorkbeach:  he could have said that some players wait for a 4444 20 count with a quadruple stopper in the suit opened :)|pg||
nt|yorkbeach:  for a 1Nt overcall|pg||
pc|c5|pg||
pc|d6|pc|d2|pc|dJ|pc|d3|pg||
pc|dA|pc|d4|pc|d9|pc|d7|pg||
pc|s5|pc|sK|pc|s2|pc|s3|pg||
pc|cK|pc|c3|pc|c6|pc|cA|pg||
mc|9|pg||
qx|c4|st||md|2SKT7HAKTD8543CKQ2,SQ92HQ874DKQ96C43,S843HJ532DT72CJ96,SAJ65H96DAJCAT875|sv|b|mb|p|mb|p|mb|1C|nt|petepunt: in open/room Wales play aweak NT so may see some differences.|pg||
mb|d|mb|r|mb|1H|mb|p|mb|p|mb|d!|mb|p|mb|p|mb|p|nt|petepunt: kurbalija chose well not to open 1NT here|pg||
pc|h9|nt|petepunt: but opps may stillpickup 500|pg||
pc|hA|pc|h4|pc|h3|pg||
pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|h6|pc|hK|pc|h7|pc|h5|pg||
pc|d3|nt|petepunt: still seems like 2 off|pg||
pc|d6|pc|d7|pc|dA|pg||
pc|dJ|pc|d4|pc|dQ|pc|d2|pg||
pc|hQ|pc|h2|pc|c5|pc|hT|pg||
pc|dK|pc|dT|pc|c7|pc|d5|pg||
pc|d9|nt|petepunt: maybe 7imps back for eng though 3n not without play for e/w|pg||
pc|hJ|pc|c8|pc|d8|pg||
pc|c6|pc|cT|pc|cQ|pc|c4|pg||
pc|cK|pc|h8|pc|c9|pc|s5|pg||
pc|s2|pc|s8|pc|sA|pc|s7|pg||
mc|5|pg||
qx|o5|st||md|3ST842HKJ3DJ942C82,SA95H82DQ765CAJ53,S73HAT9754D3CKT74,SKQJ6HQ6DAKT8CQ96|sv|n|mb|2H!|mb|d|nt|yorkbeach:  2@h = @h + minor|pg||
mb|3H|mb|d|mb|p|nt|yorkbeach:  5M and 4+m|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h6|pg||
pc|hJ|pc|h8|pc|hA|pc|hQ|pg||
nt|yorkbeach:  good contract with chances for either minor to break|pg||
nt|yorkbeach:  or a squeeze|pg||
nt|jacksond:  This could have been a big board for Wales as 4S would usually make and 3NT had no chance BUT|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|c6|pc|c8|pc|cJ|pc|cK|pg||
nt|yorkbeach:  will need to take @c finesse before drawing trumps|pg||
nt|yorkbeach:  so that dummy can take @h force|pg||
nt|yorkbeach:  safe trump exit|pg||
pc|s3|pc|s6|pc|s8|nt|yorkbeach:  but could have been horrible if partner had Jxxx|pg||
pc|s9|pg||
pc|sA|pc|s7|pc|sJ|pc|s2|pg||
pc|s5|pc|h4|pc|sK|pc|s4|pg||
pc|sQ|pc|sT|pc|d6|pc|h7|pg||
nt|yorkbeach:  whil club exit would have been safe if Gold had the 9|pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|d8|pc|d9|pc|dQ|nt|yorkbeach:  Forrester did not take long over it, so maybe an inference I missed|pg||
pc|h9|pg||
pc|d7|pc|hT|pc|dK|pc|d2|pg||
pc|c9|pc|h3|pc|cA|pc|c7|pg||
pc|c5|pc|cT|pc|dT|pc|dJ|pg||
pg||
qx|c5|st||md|3ST842HKJ3DJ942C82,SA95H82DQ765CAJ53,S73HAT9754D3CKT74,SKQJ6HQ6DAKT8CQ96|sv|n|nt|petepunt: note: we are always two boards ahead of open room:)|pg||
mb|2H!|mb|2N|mb|p|nt|petepunt: a rose coloured @H stop|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|nt|petepunt: k@H lead will clear things up|pg||
pc|h4|pc|h6|pg||
pc|hJ|pc|h8|pc|hA|pc|hQ|pg||
pc|hT|pc|c6|pc|h3|pc|c3|pg||
pc|h5|pc|c9|pc|c2|pc|c5|pg||
mc|7|pg||
qx|o6|st||md|4SQ843HQ6DK764CT76,SAKT9HAKT732DA2C2,S75HJ84DQJT5CK985,SJ62H95D983CAQJ43|sv|e|nt|yorkbeach:  live scores http://www.fob.ie/sites/default/files/results-20150307_100908.php|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|nt|yorkbeach:  sorry I mis explained the 2@h opening|pg||
nt|yorkbeach:  was single suited|pg||
mb|4S|mb|p|mb|p|mb|p|nt|yorkbeach:  only shows a second suit when nv|pg||
pc|dQ|nt|yorkbeach:  another 4-3 spade fit|pg||
nt|yorkbeach:  declarer will aim for a @h ruff in dummy|pg||
nt|yorkbeach:  would rather have played in hearts|pg||
nt|yorkbeach:  declarer can afford to lose two trumps tricks. If North overruffs from Qx, he will be in trouble but most of the time will be OK|pg||
nt|yorkbeach:  South overruffs|pg||
nt|yorkbeach:  I dont think East's raise to 4@s exists|pg||
pc|d3|pc|d4|pc|d2|pg||
nt|ahollan1: how many more 4@S Moysians will EW play this set?|pg||
pc|dT|pc|d8|pc|d6|pc|dA|pg||
pc|hA|pc|h8|pc|h5|pc|h6|pg||
pc|hK|pc|h4|pc|h9|pc|hQ|pg||
pc|h3|pc|hJ|nt|yorkbeach:  Gold can stop the second overtrick by not overruffing|pg||
nt|yorkbeach:  stop first rather|pg||
pc|sJ|nt|yorkbeach:  declarer will just cash the Ak and leave two trumps out|pg||
nt|yorkbeach:  the long pause has probably told declarer where the @sQ is|pg||
pc|sQ|pg||
pc|dK|nt|yorkbeach:  declarer could try to cater for a 5-1 trump break by discarding |pg||
nt|yorkbeach:  but no so clever if North has only 3 diamonds and scores the @s7 or 8 in the 4th @d|pg||
pc|s9|pc|dJ|pc|d9|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s7|pc|s6|pc|s4|pg||
pc|sT|mc|11|pg||
qx|c6|st||md|4SQ843HQ6DK764CT76,SAKT9HAKT732DA2C2,S75HJ84DQJT5CK985,SJ62H95D983CAQJ43|sv|e|nt|petepunt: unlucky,  tough to bid 4@S and that may not make some days|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|nt|petepunt: art game force.|pg||
mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|petepunt: initially shows 6@H  and not neccesarilly game force :)|pg||
nt|petepunt: popular methods in the UK,  simpler on the brain than gazily or the like|pg||
pc|dQ|nt|petepunt: 11 suspect|pg||
pc|d3|pc|d4|pc|dA|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|hK|pc|h8|pc|h9|pc|hQ|pg||
pc|h3|pc|hJ|pc|c3|pc|c6|pg||
pc|s7|pc|s2|pc|s3|pc|s9|pg||
mc|11|pg||
qx|o7|st||md|1S876542HT984DATC8,SK93HQ75DKQJ43C95,SAJHA632D865CQT74,SQTHKJD972CAKJ632|sv|b|mb|p|mb|1D|mb|p|nt|yorkbeach:  Multi options include a poor weak two but Gold is disciplined and passes|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|d7|pc|dT|pc|dK|pc|d8|pg||
pc|d3|pc|d6|pc|d9|nt|yorkbeach:  Gold would hold up if he could|pg||
pc|dA|pg||
pc|s4|pc|s9|pc|sA|pc|sT|pg||
pc|c7|pc|cA|pc|c8|pc|c5|pg||
pc|hK|pc|h4|pc|h5|pc|hA|pg||
pc|c4|pc|cK|pc|s6|pc|c9|pg||
nt|yorkbeach:  if the defenders had been able to clear the spades, declarer would have had a guess|pg||
pc|hJ|nt|yorkbeach:  whether to knock out @hA or try clubs finesse|pg||
mc|10|pg||
qx|c7|st||md|1S876542HT984DATC8,SK93HQ75DKQJ43C95,SAJHA632D865CQT74,SQTHKJD972CAKJ632|sv|b|mb|p|mb|1C!|nt|petepunt: as predicted eng pulled 8 impsback on brd 4,  but wales were close to bidding the making 3N |pg||
mb|p|mb|2C!|nt|petepunt: both pairs open 1@D only when "shapely". ot 17+|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|petepunt: probably n/s tricks rt oo slow here|pg||
pc|hJ|pc|h4|pc|h5|pg||
pc|d2|pc|dT|pc|dQ|pc|d5|pg||
pc|c5|pc|c4|pc|cJ|pc|c8|pg||
nt|petepunt: west will be worried about entries here|pg||
pc|d9|pc|dA|pc|d3|pc|d6|pg||
nt|petepunt: but cards well placed again..|pg||
pc|s8|pc|s9|nt|petepunt: hoping shields held Axx or kxx @S|pg||
pc|sA|pc|sT|pg||
pc|cQ|pc|cA|pc|s2|pc|c9|pg||
mc|10|pg||
qx|o8|st||md|2S953HJT76D53CAT93,ST42H832DA9CQJ842,SQ87H954DKJ764CK5,SAKJ6HAKQDQT82C76|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|nt|yorkbeach:  sometimes Tedd Salisbury open 4M, sometimes not|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|yorkbeach:  and they have the mechanism to find a 5-3 @h fit after 1@s-1NT but not after 1@s-2@s|pg||
pc|hQ|pc|h6|pc|h3|pg||
pc|c6|pc|c3|pc|cQ|pc|c5|pg||
nt|yorkbeach:  might as well try @c first|pg||
pc|s2|pc|s8|pc|sJ|pc|s5|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|d9|pc|dK|pc|d8|pc|d3|pg||
pc|cK|pc|c7|pc|c9|pc|c4|pg||
pc|h9|pc|hK|pc|h7|pc|h2|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|sK|pc|s9|pc|sT|pc|sQ|pg||
pc|s6|mc|10|pg||
qx|c8|st||md|2S953HJT76D53CAT93,ST42H832DA9CQJ842,SQ87H954DKJ764CK5,SAKJ6HAKQDQT82C76|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d3|pc|d9|pg||
pc|s4|pc|s8|pc|sJ|pc|s5|pg||
pc|c6|pc|c3|pc|cJ|pc|cK|pg||
nt|petepunt: the dealing machine has been a bit "wet" so far.  9 or 10 here|pg||
pc|d4|pc|d8|pc|d5|pc|dA|pg||
pc|s2|pc|sQ|pc|sK|pc|s3|pg||
pc|s6|pc|s9|pc|sT|pc|s7|pg||
pc|h2|pc|h4|pc|hQ|pc|h6|pg||
pc|sA|pc|c9|pc|c4|pc|d7|pg||
pc|hK|pc|h7|pc|h3|pc|h5|pg||
pc|hA|pc|hT|pc|h8|pc|h9|pg||
pc|c7|pc|cA|mc|10|pg||
qx|o9|st||md|3S2HQ86DKJT65CQJ85,SA8HKJ9742DA7CA32,SKQJT3HTD9832CK74,S97654HA53DQ4CT96|sv|e|mb|2S!|mb|p|mb|3C!|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|sA|pg||
pc|h2|pc|hT|pc|hA|pc|h6|pg||
pc|h3|pc|h8|pc|hJ|pc|s3|pg||
pc|hK|pc|sT|pc|h5|pc|hQ|pg||
pc|c3|pc|c4|pc|cT|pc|cJ|pg||
pc|c5|pc|cA|pc|c7|pc|c6|pg||
pc|h7|pc|d8|pc|s5|pc|d5|pg||
pc|h9|pc|d2|pc|s6|pc|d6|pg||
pc|h4|pc|d3|pc|c9|pc|c8|pg||
nt|vugraphzgs: Forrester advisind Tedd to not agonise too long over it...|pg||
mc|9|pg||
qx|c9|st||md|3S2HQ86DKJT65CQJ85,SA8HKJ9742DA7CA32,SKQJT3HTD9832CK74,S97654HA53DQ4CT96|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|nt|petepunt: looks a poor game here|pg||
pc|s4|pc|s2|pc|sA|pg||
pc|s8|pc|sT|pc|s5|pc|d5|pg||
nt|petepunt: the key is Souths failureto raise to  2@S,  ergo Easy may have spade wastage. i fear.|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|d7|pc|d3|pc|d4|pc|dT|pg||
pc|h6|pc|h9|pc|hT|pc|hA|pg||
pc|cT|pc|cQ|pc|cA|pc|c4|pg||
pc|c2|nt|petepunt: North confused bySouths QC i suspect|pg||
pc|cK|pc|c6|pc|c5|pg||
pc|c7|pc|c9|pc|cJ|pc|c3|pg||
pc|c8|pc|h4|pc|s3|pc|h5|pg||
pc|h3|pc|h8|mc|9|pg||
qx|o10|st||md|4ST654HJ97D87632CT,S9HAQ432DQJ54C863,SKQ8732HK85DK9C42,SAJHT6DATCAKQJ975|sv|b|mb|2C!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|ahollan1: Tedd painting perfect picture of hand|pg||
mb|4H|mb|p|mb|4S|mb|p|nt|ahollan1: and with better @C  would splinter over 3@C	[i think]|pg||
nt|ahollan1: voice commentary discussing whether west can be  2542|pg||
mb|5S|mb|p|nt|ahollan1: i think that shape rebids 4N over 3N|pg||
mb|6C|mb|p|mb|p|mb|p|pc|d2|nt|ahollan1: does anyone know a system where 6@C is played by WEST?	[to protect @H tenace]|pg||
pc|d4|pc|d9|pc|dT|pg||
pc|cA|pc|cT|pc|c3|pc|c4|pg||
pc|cK|pc|d8|pc|c6|pc|c2|pg||
pc|dA|pc|d3|pc|d5|pc|dK|pg||
mc|13|pg||
qx|c10|st||md|4ST654HJ97D87632CT,S9HAQ432DQJ54C863,SKQ8732HK85DK9C42,SAJHT6DATCAKQJ975|sv|b|nt|petepunt: east hand difficult to evaluate here|pg||
mb|2C|mb|p|nt|petepunt: bit good for 2NT|pg||
mb|2H|nt|petepunt: will  be treating it ar 23 24 bal i suspect.|pg||
mb|2S|mb|3C|nt|petepunt: 6@C a very good spot|pg||
mb|3S|mb|4S|nt|petepunt: even 7 if they fall into it :)|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sQ|pc|sA|pg||
nt|petepunt: 6@C here is what the call a "tidy bid" in South Wales.|pg||
pc|cA|pc|cT|pc|c3|pc|c2|pg||
pc|c7|pc|s5|pc|c8|pc|c4|pg||
pc|d4|pc|d9|pc|dT|pc|d6|pg||
pc|dA|pc|d2|pc|d5|pc|dK|pg||
mc|13|pg||
qx|o11|st||md|1SKJ9763HAK7DT74C6,SQHT9432DJCT98754,SAT8HJ86DK632CA32,S542HQ5DAQ985CKQJ|sv|o|mb|1S|mb|p|mb|2C!|mb|2D|mb|2S|mb|p|nt|aardv:  North in 3@S in the other room|pg||
mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 2@C = FG	a) nat	b) BAL	c) 3-fit|pg||
pc|cK|pc|c6|pc|c9|pc|c3|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|s8|pc|s5|pc|s3|pc|h2|pg||
pc|c2|pc|cJ|pc|d4|pc|c5|pg||
nt|ahollan1: Ireland leads NIBU   39-13 	 Northern Ireland over Scotland  24-15|pg||
pc|s2|pc|s6|pc|c4|pc|sT|pg||
pc|cA|pc|cQ|nt|ahollan1: and i bet those matches think this is low scoring set|pg||
pc|d7|pc|cT|pg||
pc|h6|pc|h5|pc|hK|pc|h4|pg||
pc|sK|pc|c8|pc|d2|pc|d5|pg||
pc|s9|pc|c7|pc|d3|pc|d8|pg||
pc|s7|pc|h3|pc|d6|pc|d9|pg||
pc|hA|pc|h9|pc|h8|pc|hQ|pg||
pc|h7|pc|hT|pc|hJ|pc|dQ|pg||
pc|dK|pc|dA|pc|dT|pc|dJ|pg||
pg||
qx|c11|st||md|1SKJ9763HAK7DT74C6,SQHT9432DJCT98754,SAT8HJ86DK632CA32,S542HQ5DAQ985CKQJ|sv|o|mb|2S!|mb|p|nt|petepunt: always constructive 7-11 i recall|pg||
mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|nt|petepunt: looks like cards well for 4 here|pg||
pc|d2|pc|d5|pc|d4|pg||
pc|c8|nt|petepunt: predict 6 to Eng here,  but not guaranteed.|pg||
pc|cA|pc|cK|pc|c6|pg||
nt|petepunt: we play 32 boards per match so just over 1/4 way thru'|pg||
pc|d3|pc|dQ|pc|d7|pc|h9|pg||
nt|aardv:  South, rather|pg||
pc|d8|pc|dT|pc|sQ|pc|d6|pg||
pc|c4|pc|c2|pc|cJ|pc|s3|pg||
pc|s6|pc|c5|pc|sA|pc|s2|pg||
pc|sT|pc|s4|pc|s7|pc|c7|pg||
pc|s8|pc|s5|pc|s9|pc|c9|pg||
pc|sJ|pc|h2|pc|c3|mc|10|pg||
qx|o12|st||md|2SA742H832DQ87CAJ7,SKJ9HAJ7DK6432C96,S865HK4DAT95CK832,SQT3HQT965DJCQT54|sv|n|mb|1N|mb|p|mb|2D|nt|ahollan1: 1N = 11.5-14	  |pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sA|pc|s9|pg||
pc|s2|pc|sJ|pc|s8|pc|sQ|pg||
pc|dJ|pc|d7|pc|dK|pc|dA|pg||
pc|dT|pc|h5|pc|d8|pc|d2|pg||
pc|s3|pc|s4|pc|sK|pc|s6|pg||
pc|c9|pc|c8|pc|c4|pc|cJ|pg||
pc|h2|pc|h7|pc|hK|nt|aardv:  Gold has a count on the hand here|pg||
pc|h6|pg||
pc|h4|pc|h9|pc|h3|pc|hA|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|h8|pc|hJ|pc|d5|pc|hQ|pg||
pc|c5|pc|c7|pc|d3|pc|c3|pg||
pc|dQ|pc|d4|pc|d9|pc|hT|pg||
pc|cT|pc|s7|pc|d6|pc|cK|pg||
pg||
qx|c12|st||md|2SA742H832DQ87CAJ7,SKJ9HAJ7DK6432C96,S865HK4DAT95CK832,SQT3HQT965DJCQT54|sv|n|mb|1C!|nt|petepunt: hopeu bring exciting hands with u|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|petepunt: though flat hands suit Wales better i dare say:)|pg||
mb|2H|mb|p|mb|p|mb|p|nt|petepunt: 2@C will  be artificial so east bids 2@H|pg||
pc|d7|pc|d2|pc|dA|pc|dJ|pg||
pc|d5|pc|c5|pc|d8|pc|dK|pg||
pc|c9|pc|c2|pc|c4|pc|cJ|pg||
pc|s2|pc|sJ|pc|s8|pc|s3|pg||
pc|c6|pc|c3|pc|cT|pc|cA|pg||
pc|sA|pc|sK|pc|s5|pc|sT|pg||
pc|s4|pc|s9|pc|s6|pc|sQ|pg||
pc|cQ|pc|c7|pc|h7|pc|c8|pg||
pc|d3|pc|d9|pc|h5|pc|dQ|pg||
pc|h6|pc|h2|pc|hJ|pc|hK|pg||
mc|8|nt|petepunt: Forrester gold bid game on prev boardso lead doubles|pg||
pg||
qx|o13|st||md|3SK93HQT9DKJT963CA,SAQJT4HD752CKJT72,S72HK543DQ84C9653,S865HAJ8762DACQ84|sv|b|mb|p|mb|1H|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: voice commentary discussing  "raise responder with 3"|pg||
nt|ahollan1: posit   the EW hands with NS PASS|pg||
pc|dQ|nt|ahollan1: for me  1@H-1@S-2@H	  but i wouldn't object if partner chose 2@S|pg||
pc|dA|pc|dT|pc|d2|pg||
pc|s5|pc|s3|pc|sQ|pc|s7|pg||
pc|d5|pc|d8|nt|ahollan1: of course Salisury  1@H = 4+ suit    so then i think 2@H automatic|pg||
pc|s6|pc|d3|pg||
pc|hA|pc|h9|pc|d7|pc|h5|pg||
pc|s8|pc|s9|pc|sJ|pc|s2|pg||
pc|sA|pc|d4|pc|h2|pc|sK|pg||
pc|cJ|pc|c5|pc|c4|pc|cA|pg||
mc|12|pg||
qx|c13|st||md|3SK93HQT9DKJT963CA,SAQJT4HD752CKJT72,S72HK543DQ84C9653,S865HAJ8762DACQ84|sv|b|mb|p|mb|1H|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|nt|petepunt: prob 12 here|pg||
pc|d3|pc|d5|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
nt|petepunt: a poor slam,  but makes|pg||
pc|cK|pc|c3|pc|c4|pc|cA|pg||
pc|dJ|pc|d7|pc|d8|pc|s6|pg||
pc|hA|pc|h9|pc|d2|pc|h3|pg||
pc|s8|pc|s9|pc|sJ|pc|s7|pg||
nt|petepunt: eng have potential smallgains on boards15-16 so Waleshave to keep the +imp board ticking over.|pg||
mc|12|pg||
qx|o14|st||md|4SAJT2HT2DAQT72CA4,S96HAQ83D6543C872,SKQ854HJ6DJ8CQT65,S73HK9754DK9CKJ93|sv|o|nt|vugraphzgs: last board of the session now.|pg||
nt|ahollan1: restart in about 30 min|pg||
nt|ahollan1: Jullian was here for most of the set|pg||
nt|vugraphzgs: short break and we resume at 17.45|pg||
mb|p|nt|ahollan1: and i was dozing for most|pg||
mb|1D|mb|p|mb|1N!|mb|p|nt|ahollan1: 1@D = unbal|pg||
mb|2N!|mb|p|nt|ahollan1: 1N = 5+@S, not 4@H unless INV+, F1|pg||
mb|3D!|mb|p|nt|ahollan1: 2N = 3+fit, good raise|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 3@D is a mystery to me --- anyone know for certain what it means??|pg||
nt|yorkbeach:  almost identical auction to board 15 but Gold a better hand this time|pg||
pc|c7|nt|yorkbeach:  Forrester made same bid on 15|pg||
nt|yorkbeach:  had a singleton diamond then, so certainly not natural|pg||
nt|vugraphzgs: i can't hear or see their explanations, sorry :(|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|s2|pc|s9|pc|sK|pc|s7|pg||
pc|dJ|nt|ahollan1: maybe 3@D just a random invite|pg||
pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d3|pc|d8|pc|d9|pg||
pc|dT|pc|d4|pc|h6|pc|h7|pg||
pc|d7|pc|d6|pc|hJ|pc|h4|pg||
nt|yorkbeach:  not a single swing over 10 IMPs in the set|pg||
pc|c4|pc|c2|pc|cT|nt|yorkbeach:  either tight bridge or flat boards :)|pg||
pc|cJ|pg||
mc|12|nt|vugraphzgs: Thanks all. back in about 30mins.|pg||
nt|yorkbeach:  thanks Ruth, thanks Al, thanks Roland, thanks Mark, thanks Graham and thanks all for watching|pg||
nt|ahollan1: there was an old formula for calculating VPs that actually accounted for number of pushed boards	  Zirinsky|pg||
pg||
qx|c14|st||md|4SAJT2HT2DAQT72CA4,S96HAQ83D6543C872,SKQ854HJ6DJ8CQT65,S73HK9754DK9CKJ93|sv|o|mb|1H|mb|d|mb|2H!|mb|2N!|mb|p|mb|3C|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|petepunt: north tough tovalue with Jx Jx but thisabout right|pg||
pc|h4|nt|petepunt: a good game|pg||
pc|h2|pc|hQ|pc|h6|pg||
pc|hA|pc|hJ|pc|h5|pc|hT|pg||
pc|c8|pc|cT|pc|cJ|pc|cA|pg||
pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|sJ|pc|s9|pc|sK|pc|s7|pg||
pc|d8|pc|d9|pc|dT|pc|d3|pg||
pc|s2|pc|h3|pc|s5|nt|petepunt: 5 imps gained by eng on opning lead when played other way up.|pg||
mc|11|pg||
qx|o15|st||md|1SK973H32DAKQT2C98,SA4HKT4D9874CA642,SJT852HJ75D5CKQT3,SQ6HAQ986DJ63CJ75|sv|n|nt|vugraphzgs: there are 7 kibbitzers sitting round the players at the moment!|pg||
nt|vugraphzgs: a very popular table :)|pg||
nt|yorkbeach:  Forrester always popular|pg||
nt|vugraphzgs: just getting underway now.|pg||
mb|1D|mb|p|mb|1N!|mb|p|nt|yorkbeach:  system for England NS http://www.bridgewebs.com/bgb/Gold.pdf|pg||
nt|yorkbeach:  1NT = 5+@S|pg||
nt|yorkbeach:  that is what I says on the card - I am not just guessing from what Gold has :)|pg||
mb|2N!|mb|p|nt|yorkbeach:  Forrester rather|pg||
mb|3D!|nt|jacksond:  and 2nt shows 4 card support?|pg||
mb|p|mb|3S|mb|p|nt|yorkbeach:  2NT = 'good raise' according to card|pg||
mb|p|mb|p|nt|yorkbeach:  in response to 1@d, 1@h is a relay, 1@s shows @h|pg||
nt|yorkbeach:  I shall leave the voice commentators to explain the rationale for it|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|dK|pc|d4|pc|h5|pc|d6|pg||
pc|dQ|pc|d8|pc|h7|pc|dJ|pg||
pc|dT|pc|d9|pc|hJ|nt|yorkbeach:  system card EW http://www.bridgewebs.com/bgb/Tedd.pdf|pg||
pc|h6|pg||
mc|11|nt|yorkbeach:  a heart switch would have held declarer to 9|pg||
pg||
qx|c15|st||md|1SK973H32DAKQT2C98,SA4HKT4D9874CA642,SJT852HJ75D5CKQT3,SQ6HAQ986DJ63CJ75|sv|n|mb|1D|mb|p|mb|1S|mb|p|nt|petepunt: 4 losers but can easily go away|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|hK|pc|h5|pc|h6|pc|h2|pg||
pc|hT|pc|hJ|nt|petepunt: defence easier when South is dummy:)|pg||
pc|hQ|pc|h3|pg||
pc|hA|pc|s7|pc|h4|pc|h7|pg||
pc|c9|pc|c2|pc|cK|pc|c7|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|c4|pc|cT|pc|cJ|pc|s3|pg||
pc|s9|pc|s4|pc|sJ|pc|s6|pg||
mc|9|pg||
qx|o16|st||md|2SQH96D93CKQT97432,S9653HK42DKQ872C6,SAKT74HA8753D64C8,SJ82HQJTDAJT5CAJ5|sv|e|mb|p|mb|1S|mb|d|nt|yorkbeach:  vul vs not and facing a passed partner Salisbury might have passed|pg||
nt|yorkbeach:  poor shape and no 4th @h|pg||
mb|1N!|mb|2D|mb|p|nt|yorkbeach:  1NT forcing for one round if we assume it is the same as without the X|pg||
mb|p|nt|vugraphzgs: 1NT just promised @cs|pg||
nt|yorkbeach:  Forrester's pass suggests otherwise|pg||
mb|3C|mb|p|mb|p|nt|yorkbeach:  must just be a transfer|pg||
mb|p|pc|dK|pc|d4|pc|dJ|pc|d9|pg||
pc|d7|pc|d6|pc|dA|pc|d3|pg||
pc|hQ|pc|h6|pc|h4|pc|hA|pg||
pc|sA|pc|s2|pc|sQ|pc|s6|pg||
pc|sK|pc|s8|pc|h9|pc|s3|pg||
pc|c8|pc|c5|nt|yorkbeach:  I have managed to rotate the NS system card to make it easier to read|pg||
nt|yorkbeach:  no I see it says 'transfers after 1@s X'|pg||
nt|yorkbeach:  now|pg||
pc|c2|nt|yorkbeach:  when I was younger I was better at reading things sideways :)|pg||
pc|c6|pg||
pc|h3|pc|hT|pc|c7|pc|h2|pg||
pc|cK|mc|10|nt|yorkbeach:  welcome to Graham Osborne|pg||
pg||
qx|c16|st||md|2SQH96D93CKQT97432,S9653HK42DKQ872C6,SAKT74HA8753D64C8,SJ82HQJTDAJT5CAJ5|sv|e|mb|p|nt|petepunt: restart 2nd half at 17:45 , expecting fireworks in next 16 boards!|pg||
mb|1S|mb|d|mb|1N!|mb|3D|nt|petepunt: 3@D e/w would drift 1 off so unlikely big	swing|pg||
mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dQ|pc|d4|nt|petepunt: this wil take more time than 3@C:)|pg||
pc|d5|pc|d9|pg||
pc|d8|pc|d6|pc|dA|pc|d3|pg||
pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|sA|pc|s2|pc|sQ|pc|s3|pg||
pc|sK|pc|s8|pc|h9|pc|s5|pg||
pc|c8|pc|c5|pc|cT|pc|c6|pg||
pc|cK|pc|s6|nt|petepunt: well recoverd|pg||
mc|10|nt|petepunt: thx operatorandspecs|pg||
pg||
