vg|Final Libres Clasificatoria Sudamericano,Equipos 3_6,I,1,16,Boucher,50,Camberos,173|
rs|4SNx=,5HEx-3,4HW=,3NW+1,5CS=,2NN+3,1NN+1,2DE-2,3NS=,3NN+1,3NS=,3NS+2,5DS-1,5HWx-2,1HE+1,4DN=,4HN-2,3HS-1,4HN=,4SS=,4HN=,4HN=,6CW-2,6NW-1,1NS=,1NS+2,2SE+1,2SE-1,2DW=,2HE=,3NE=,3NE-1|
pn|Scanavino,Muzzio,Gueglio,Camberos,Pellegrini,Boucher,Lucena,Siano|pg||
qx|o1|st||md|3SKT32HT6532D752C5,S76HKQ4DA643CAK73,SAQJ854HDKQ9CT986,S9HAJ987DJT8CQJ42|sv|o|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d9|pg||
pc|d3|pc|dK|pc|d8|pc|d5|pg||
pc|sA|pc|s9|pc|s2|pc|s6|pg||
pc|s4|pc|h8|pc|sT|pc|s7|pg||
pc|c5|pc|cK|pc|c6|pc|c2|pg||
pc|d4|pc|dQ|pc|dT|pc|d7|pg||
pc|c8|pc|c4|pc|s3|pc|c3|pg||
pc|h3|pc|h4|pc|sQ|pc|h7|pg||
mc|10|pg||
qx|c1|st||md|3SKT32HT6532D752C5,S76HKQ4DA643CAK73,SAQJ854HDKQ9CT986,S9HAJ987DJT8CQJ42|sv|o|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s9|pg||
pc|c9|pc|c4|pc|c5|pc|cA|pg||
pc|hK|pc|s8|pc|h8|pc|h3|pg||
pc|c3|pc|c8|pc|cQ|pc|h2|pg||
pc|sK|pc|s7|pc|s5|pc|h7|pg||
pc|dJ|pc|d5|pc|d3|pc|dQ|pg||
pc|cT|pc|c2|pc|h5|pc|cK|pg||
pc|d7|pc|dA|pc|d9|pc|d8|pg||
mc|8|pg||
qx|o2|st||md|4ST5HK3DQ9874CK832,SAQ7HAQ4DKT3CQJT4,S98643HJT5DJCA975,SKJ2H98762DA652C6|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d4|pc|d3|pg||
pc|h2|pc|h3|pc|hQ|pc|h5|pg||
pc|hA|pc|hT|pc|h6|pc|hK|pg||
pc|s7|pc|s8|pc|sJ|pc|s5|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|hJ|pc|h7|pc|d7|pc|h4|pg||
pc|s4|pc|s2|pc|sT|pc|sQ|pg||
pc|cJ|pc|c5|pc|d2|pc|cK|pg||
mc|10|pg||
qx|c2|st||md|4ST5HK3DQ9874CK832,SAQ7HAQ4DKT3CQJT4,S98643HJT5DJCA975,SKJ2H98762DA652C6|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2C|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cK|pc|c4|pg||
pc|c2|pc|cT|pc|cA|pc|h2|pg||
pc|c9|pc|d2|pc|c3|pc|cJ|pg||
pc|sQ|pc|s9|pc|sK|pc|s5|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|d3|pc|dJ|pc|dA|pc|d4|pg||
pc|h7|pc|hK|pc|h4|pc|hT|pg||
pc|c8|pc|cQ|pc|c7|pc|d5|pg||
mc|9|pg||
qx|o3|st||md|1SA8HAKT4DK4CK9652,SKJT76H86DQ875CQ3,SQ53H752DT3CAJ874,S942HQJ93DAJ962CT|sv|e|mb|1C|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hQ|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|cT|pg||
pc|c2|pc|cQ|pc|cA|pc|d2|pg||
pc|s3|pc|s9|pc|sA|pc|s6|pg||
pc|s8|pc|sK|pc|s5|pc|s2|pg||
pc|d7|pc|d3|pc|dA|pc|d4|pg||
pc|dJ|pc|dK|pc|d5|pc|dT|pg||
pc|c5|pc|s7|pc|c7|pc|s4|pg||
pc|sQ|pc|d6|pc|h4|pc|sJ|pg||
pc|h5|pc|h3|pc|hT|mc|11|pg||
qx|c3|st||md|1SA8HAKT4DK4CK9652,SKJT76H86DQ875CQ3,SQ53H752DT3CAJ874,S942HQJ93DAJ962CT|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h8|pc|h5|pg||
pc|cK|pc|c3|pc|c7|pc|cT|pg||
pc|c9|pc|cQ|pc|cA|pc|d2|pg||
pc|h7|pc|hJ|pc|hK|pc|h6|pg||
pc|c6|pc|s7|pc|cJ|pc|d6|pg||
pc|h2|pc|h3|pc|h4|pc|d5|pg||
pc|hT|pc|s6|pc|d3|pc|h9|pg||
pc|c5|pc|sT|pc|c8|pc|d9|pg||
pc|c4|pc|s2|pc|c2|pc|d7|pg||
pc|s3|pc|s4|pc|sA|pc|sJ|pg||
pc|s8|pc|sK|pc|s5|pc|s9|pg||
pc|d8|pc|dT|pc|dJ|pc|dK|pg||
pc|d4|pc|dQ|pc|sQ|pc|dA|pg||
pg||
qx|o4|st||md|2S32HT95DK743CJ842,SQ54HJ86432DCT965,SAK987HK7DJ98CKQ3,SJT6HAQDAQT652CA7|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|h6|pc|d8|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|sJ|pc|s2|pc|s4|pc|s7|pg||
pc|sT|pc|s3|pc|s5|pc|sA|pg||
pc|sK|pc|s6|pc|d4|pc|sQ|pg||
pc|s9|pc|d2|pc|d3|pc|h4|pg||
pc|s8|pc|d5|pc|d7|pc|h2|pg||
pc|cQ|pc|c7|pc|c4|pc|c6|pg||
pc|c3|pc|d6|pc|cJ|pc|c9|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|hQ|pc|h9|pc|h8|pc|h7|pg||
pc|dA|mc|8|pg||
qx|c4|st||md|2S32HT95DK743CJ842,SQ54HJ86432DCT965,SAK987HK7DJ98CKQ3,SJT6HAQDAQT652CA7|sv|b|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sK|pc|sJ|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|s7|pc|sT|pc|d3|pc|sQ|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|dA|pc|d4|pc|h2|pc|d8|pg||
pc|d2|pc|d7|pc|h3|pc|d9|pg||
pc|cK|pc|c7|pc|c4|pc|c6|pg||
pc|s9|pc|d5|pc|dK|pc|h4|pg||
pc|cJ|pc|c9|pc|c3|pc|d6|pg||
pc|hA|pc|h9|pc|h6|pc|h7|pg||
pc|hQ|pc|h5|pc|h8|pc|hK|pg||
pc|s8|pc|dT|pc|c8|pc|cT|pg||
pc|dQ|pc|hT|pc|hJ|pc|dJ|pg||
pg||
qx|o5|st||md|3SJ84HKQT4DJ98CAJ7,SK9765H7532D542C8,SAT2HJDQT6CKQT643,SQ3HA986DAK73C952|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|s8|pg||
pc|d3|pc|d9|pc|d2|pc|d6|pg||
pc|s4|pc|s6|pc|sT|pc|s3|pg||
mc|9|pg||
qx|c5|st||md|3SJ84HKQT4DJ98CAJ7,SK9765H7532D542C8,SAT2HJDQT6CKQT643,SQ3HA986DAK73C952|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s5|pc|sA|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|s3|pc|sJ|pc|sK|pc|s2|pg||
pc|d4|pc|dQ|pc|dA|pc|d8|pg||
pc|c2|mc|10|pg||
qx|o6|st||md|4SQ94HAJDAK93CAK86,SKJ83HQ95DT642C72,ST5HKT83DQ875CQJ4,SA762H7642DJCT953|sv|e|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|s2|pc|sQ|pc|sK|pc|sT|pg||
pc|sJ|pc|d5|pc|s6|pc|s9|pg||
pc|s8|pc|h3|pc|s7|mc|9|pg||
qx|c6|st||md|4SQ94HAJDAK93CAK86,SKJ83HQ95DT642C72,ST5HKT83DQ875CQJ4,SA762H7642DJCT953|sv|e|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|dK|pc|d4|pc|d7|pc|h6|pg||
pc|d9|pc|dT|pc|dQ|pc|h7|pg||
pc|cQ|pc|c5|pc|c6|pc|c2|pg||
pc|cJ|pc|c3|pc|c8|pc|c7|pg||
pc|c4|pc|c9|pc|cK|pc|s3|pg||
pc|cA|pc|d6|pc|h3|pc|cT|pg||
pc|hA|pc|h5|pc|h8|pc|h2|pg||
pc|d3|pc|s8|pc|d8|pc|h4|pg||
pc|sT|pc|s6|pc|s4|pc|sJ|pg||
pc|h9|pc|hT|pc|s2|pc|hJ|pg||
pc|s9|pc|sK|pc|s5|pc|s7|pg||
pc|hQ|pc|hK|pc|sA|pc|sQ|pg||
pg||
qx|o7|st||md|1SA762H3DKJ73CKJ86,SQT5HKJ9764D4CQ32,SK8H2DQT9652CA754,SJ943HAQT85DA8CT9|sv|b|mb|1D|mb|1H|mb|2H|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d8|pc|d7|pc|h7|pc|d9|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|s8|pc|s4|pc|sA|pc|sT|pg||
pc|s6|pc|sQ|pc|d5|pc|s9|pg||
pc|d6|pc|h5|pc|dK|pc|h9|pg||
pc|s7|pc|hJ|pc|dT|pc|sJ|pg||
pc|cA|pc|c9|pc|c6|pc|c2|pg||
pc|c4|pc|cT|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|c7|st||md|1SA762H3DKJ73CKJ86,SQT5HKJ9764D4CQ32,SK8H2DQT9652CA754,SJ943HAQT85DA8CT9|sv|b|mb|1D|mb|2H|mb|4H|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d3|pc|d4|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|sQ|pc|sK|pc|s3|pc|s2|pg||
pc|d2|pc|d8|pc|dK|pc|h4|pg||
pc|sT|pc|s8|pc|s4|pc|sA|pg||
pc|cK|pc|c2|pc|c4|pc|c9|pg||
pc|c6|pc|c3|pc|cA|pc|cT|pg||
mc|9|pg||
qx|c9|st||md|3SK9HKJT8542DQ32CK,S7HA97DAT85CQJ973,SQJ852HQ6DJ6CAT52,SAT643H3DK974C864|sv|e|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|s9|pg||
pc|s6|pc|sK|pc|h7|pc|s5|pg||
pc|d5|pc|d6|pc|dK|pc|d2|pg||
pc|s3|pc|hK|pc|c3|pc|s8|pg||
pc|h2|pc|hA|pc|h6|pc|h3|pg||
pc|dA|pc|dJ|pc|d4|pc|d3|pg||
mc|8|pg||
qx|o10|st||md|4SAJT2HJ83DQJCJ743,SK7H64D85432CAQ82,SQ953HAKQ52DKT6C9,S864HT97DA97CKT65|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s7|pc|s3|pg||
pc|h3|pc|h4|pc|hA|pc|hT|pg||
pc|h2|pc|h7|pc|hJ|pc|h6|pg||
pc|h8|pc|d8|pc|hK|pc|h9|pg||
pc|d6|pc|d9|pc|dJ|pc|d2|pg||
pc|s2|pc|sK|pc|s9|pc|s6|pg||
pc|d3|pc|dT|mc|10|pg||
qx|c10|st||md|4SAJT2HJ83DQJCJ743,SK7H64D85432CAQ82,SQ953HAKQ52DKT6C9,S864HT97DA97CKT65|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dA|pc|dQ|pg||
pc|c5|pc|c3|pc|cQ|pc|c9|pg||
pc|c2|pc|s3|pc|c6|pc|c4|pg||
pc|s9|pc|s4|pc|s2|pc|sK|pg||
pc|c8|pc|sQ|pc|cT|pc|c7|pg||
mc|10|pg||
qx|o11|st||md|1S63HAQ87DKQJ874CK,ST85H93DT63CA9532,SJ42HKT642DACJ874,SAKQ97HJ5D952CQT6|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s2|pg||
pc|sK|pc|s6|pc|s5|pc|s4|pg||
pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|h2|pc|h5|mc|10|pg||
qx|c11|st||md|1S63HAQ87DKQJ874CK,ST85H93DT63CA9532,SJ42HKT642DACJ874,SAKQ97HJ5D952CQT6|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|sK|pc|s6|pc|s8|pc|s2|pg||
pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
pc|h7|pc|h9|pc|hK|pc|hJ|pg||
mc|10|pg||
qx|o12|st||md|2SQT9843HA642D84C2,SJ52HQ73DAKQ75CQJ,S7HK985DJT92C8654,SAK6HJTD63CAKT973|sv|n|mb|1N|mb|p|mb|2S!|mb|d|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s4|pc|s5|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|cJ|pc|c5|pc|cA|pc|s8|pg||
pc|cK|pc|s9|pc|h3|pc|c6|pg||
pc|cT|pc|s3|pc|h7|pc|c8|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|dJ|pc|d6|pc|d8|pg||
pc|dQ|pc|dT|pc|hT|pc|h2|pg||
pc|d5|pc|d9|pc|c7|pc|h4|pg||
pc|c9|pc|hA|pc|d7|pc|h5|pg||
pc|hJ|pc|h6|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|c12|st||md|2SQT9843HA642D84C2,SJ52HQ73DAKQ75CQJ,S7HK985DJT92C8654,SAK6HJTD63CAKT973|sv|n|mb|1C|mb|1H!|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d8|pc|dA|pg||
pc|cQ|pc|c4|pc|c3|pc|c2|pg||
pc|cJ|pc|c5|pc|cA|pc|sT|pg||
pc|cK|pc|s4|pc|s2|pc|c6|pg||
pc|cT|pc|h2|pc|s5|pc|c8|pg||
pc|c9|pc|s3|pc|h3|pc|h5|pg||
pc|c7|pc|h6|pc|h7|pc|h8|pg||
pc|sA|pc|s9|pc|sJ|pc|s7|pg||
pc|sK|pc|s8|pc|hQ|pc|h9|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|dQ|pc|d9|pc|s6|pc|sQ|pg||
pc|d5|pc|dT|pc|hT|pc|h4|pg||
pc|hK|pc|hJ|pc|hA|pc|d7|pg||
pg||
qx|o13|st||md|3S642HA76DQJ95CAK7,SAK93HJT95D72CJT2,SQJ87HK432DAC9653,ST5HQ8DKT8643CQ84|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c4|pc|cA|pg||
pc|s4|pc|s3|pc|sJ|pc|s5|pg||
pc|s8|pc|sT|pc|s2|pc|s9|pg||
pc|d4|pc|d5|pc|d2|pc|dA|pg||
pc|s7|pc|d3|pc|s6|pc|sK|pg||
pc|sA|pc|sQ|pc|d6|pc|h6|pg||
pc|hJ|pc|h2|pc|h8|pc|hA|pg||
pc|cK|pc|c2|pc|c6|pc|c8|pg||
pc|c7|pc|cT|pc|c5|pc|cQ|pg||
pc|hQ|pc|h7|pc|h5|pc|hK|pg||
pc|c9|pc|d8|pc|d9|mc|7|pg||
qx|c13|st||md|3S642HA76DQJ95CAK7,SAK93HJT95D72CJT2,SQJ87HK432DAC9653,ST5HQ8DKT8643CQ84|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h8|pc|h7|pg||
pc|hT|pc|h3|pc|hQ|pc|hA|pg||
pc|s4|pc|s3|pc|sQ|pc|s5|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|s6|pc|sK|pc|s7|pc|sT|pg||
pc|h9|pc|hK|pc|d3|pc|h6|pg||
pc|c5|pc|c8|pc|cK|pc|cT|pg||
pc|s2|pc|sA|pc|s8|pc|d4|pg||
pc|cJ|pc|c6|pc|cQ|pc|c7|pg||
pc|d6|pc|d5|pc|d2|pc|dA|pg||
pc|sJ|pc|d8|pc|d9|pc|s9|pg||
pc|c9|pc|dT|pc|dJ|pc|d7|pg||
pc|h4|pc|dK|pc|dQ|pc|h5|pg||
pg||
qx|o14|st||md|4SKT65HQDAKT54C965,SA8HKJDJ9832C8742,S7HAT9764DQ76CKJ3,SQJ9432H8532DCAQT|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|s2|pg||
pc|h5|pc|hQ|pc|hK|pc|hA|pg||
pc|d7|pc|s3|pc|d4|pc|d3|pg||
pc|h2|pc|s6|pc|hJ|pc|h4|pg||
pc|d5|pc|d8|pc|dQ|pc|s4|pg||
pc|h3|pc|c6|pc|s8|pc|h6|pg||
pc|c4|pc|c3|pc|cQ|pc|c9|pg||
pc|cA|pc|c5|pc|c2|pc|cJ|pg||
pc|h8|pc|dT|pc|sA|pc|h7|pg||
pc|d9|pc|s7|pc|s9|pc|dA|pg||
pc|sJ|pc|s5|pc|c7|pc|hT|pg||
mc|9|pg||
qx|c14|st||md|4SKT65HQDAKT54C965,SA8HKJDJ9832C8742,S7HAT9764DQ76CKJ3,SQJ9432H8532DCAQT|sv|o|mb|1S|mb|p|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|s2|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|s7|pc|sJ|pc|s5|pc|s8|pg||
pc|s3|pc|s6|pc|sA|pc|h4|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|cA|pc|c5|pc|c4|pc|cJ|pg||
pc|cT|pc|c9|pc|c7|pc|cK|pg||
pc|h6|pc|h3|pc|sT|pc|hJ|pg||
pc|sK|pc|c8|pc|h7|pc|s4|pg||
pc|d4|pc|d3|pc|dQ|pc|s9|pg||
pc|h5|mc|7|pg||
qx|o15|st||md|1SAQT3HK5DT3CJ9872,S94HA8DAKJ74CK543,SK8762HJT7DQ98CA6,SJ5HQ96432D652CQT|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sT|pc|s9|pg||
pc|d3|pc|dA|pc|d8|pc|d2|pg||
pc|c4|pc|c6|pc|cQ|pc|c2|pg||
pc|cT|pc|cJ|pc|c3|pc|cA|pg||
pc|s6|pc|sJ|pc|sQ|pc|s4|pg||
pc|dT|pc|dK|pc|d9|pc|d5|pg||
pc|c5|pc|s8|pc|d6|pc|c7|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
mc|8|pg||
qx|c15|st||md|1SAQT3HK5DT3CJ9872,S94HA8DAKJ74CK543,SK8762HJT7DQ98CA6,SJ5HQ96432D652CQT|sv|n|mb|p|mb|1C|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|cT|pg||
pc|c6|pc|cQ|pc|cJ|pc|c4|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|dK|pc|d8|pc|d2|pc|d3|pg||
pc|cK|pc|s2|pc|d5|pc|c2|pg||
pc|dA|pc|d9|pc|d6|pc|dT|pg||
pc|d4|pc|dQ|pc|h3|pc|hK|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|s3|pc|s9|pc|sK|pc|sJ|pg||
mc|6|pg||
qx|o16|st||md|2S532H974DKQT9CAJ7,SK98HKJT532DA32C4,SJT4HA86D85CQT652,SAQ76HQDJ764CK983|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|hK|pc|h6|pc|hQ|pc|h7|pg||
pc|hJ|pc|hA|pc|c3|pc|h9|pg||
pc|d8|pc|d7|pc|d9|pc|d2|pg||
pc|h4|pc|hT|pc|h8|pc|c8|pg||
mc|9|pg||
qx|c16|st||md|2S532H974DKQT9CAJ7,SK98HKJT532DA32C4,SJT4HA86D85CQT652,SAQ76HQDJ764CK983|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d7|pg||
pc|hK|pc|h6|pc|hQ|pc|h4|pg||
pc|hJ|pc|hA|pc|c3|pc|h7|pg||
pc|d8|pc|dJ|pc|dK|pc|d2|pg||
pc|dT|pc|d3|pc|c6|pc|d4|pg||
pc|d9|pc|c4|pc|c2|pc|d6|pg||
pc|cA|pc|h2|pc|c5|pc|c8|pg||
pc|s3|pc|s8|pc|sT|pc|sA|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|hT|mc|8|pg||
