vg|2015 Junior Camrose,Match 9,I,1,12,Northern Ireland,0,England,0|
rs|4HE=,4HWx-2,3NE=,2NW=,1NNx-1,1NE=,5CE+2,5CW=,4SN+1,4SS+1,5DN-1,5DS+1,4CN=,3NN+1,3SN+1,4SN=,3HN=,3SE-1,,1NW-1,3SE-1,3HN=,3HEx-2,3NS-3|
pn|Taylor,Roberts,Adams,Paul,Shiv,John-Wil,Paske,Ridwan|pg||
qx|o1|st||md|3S652HAD9732CAT972,SKJT9HKQT985DJC53,SAQ73H64DKT5CQJ84,S84HJ732DAQ864CK6|sv|o|nt|manudude03:  Good start so far for NI|pg||
nt|manudude03:	on this table at least|pg||
nt|paulg:  easy to get too high on this hand|pg||
mb|1N|nt|paulg:  on a good day 4@h makes|pg||
nt|paulg:  this is not a good day|pg||
nt|pdjourdain: no game for NS so +300 good for england next door|pg||
nt|vugraphzap: Internet slow|pg||
nt|paulg:  England may be able to stop in 3@h, avoiding the double, and gaining a few imps|pg||
nt|vugraphzap: Ended in 4@H by West|pg||
nt|vugraphzap: 5@s lead|pg||
nt|vugraphzap: Sorry hands not updating|pg||
mb|p|mb|p|nt|yorkbeach:  wifi at the venue is struggling to cope so sometimes we will not see all the action|pg||
nt|manudude03:	no double, so likely 5 imps to England|pg||
mb|2C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sQ|pc|s4|pg||
pc|sA|pc|s8|pc|s6|pc|s9|pg||
pc|s3|nt|yorkbeach:  switch the NS hands and 4@h makes|pg||
pc|c6|pc|s2|pc|sJ|pg||
nt|manudude03:	oh, making now with south only able to ruff with ace|pg||
nt|paulg:  it makes on this defence too|pg||
pc|sK|pc|s7|pc|cK|pc|hA|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
mc|10|nt|manudude03:  When South leads 5 and then follows up with 6, North should know to switch, would still need to work out to lead clubs rather than diamonds, but it should be beaten|pg||
pg||
qx|c1|st||md|3S652HAD9732CAT972,SKJT9HKQT985DJC53,SAQ73H64DKT5CQJ84,S84HJ732DAQ864CK6|sv|o|mb|1C|mb|1D|mb|2D!|mb|2H|mb|3C|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c9|pc|c5|pc|c8|pc|c6|pg||
pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|sA|pc|s8|pc|s5|pc|s9|pg||
pc|s3|pc|h7|pc|s6|pc|sT|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
mc|8|pg||
qx|o2|st||md|4SQ975HAK8D973CJ82,SA842H94DAQ4CK743,SJT6HQT632DJ5CQT6,SK3HJ75DKT862CA95|sv|n|nt|pdjourdain: embarrassing for north|pg||
nt|paulg:  i expect he was not watching the pips carefully enough, just presumed his partner would never lead dummy's second suit with three small|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|pdjourdain: south needs to start with a high heart to see whether partner encourages|pg||
nt|vugraphzap: East played every hand so far|pg||
pc|hA|pc|h4|nt|manudude03:  Once North encourages, this is a very quick -1|pg||
pc|h2|pc|h5|pg||
nt|pdjourdain: provided they signal attitude should be K|pg||
pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|dQ|pc|dJ|pc|d6|pc|d7|pg||
nt|pdjourdain: so the signal was scrambled|pg||
pc|d4|pc|h3|pc|dK|pc|d9|pg||
pc|dT|pc|c2|nt|manudude03:  looking at their convention card, apparently they always give count, so North's strength in hearts was hidden|pg||
nt|pdjourdain: a popular method is ace for attitude and king for count|pg||
pc|h9|pc|h6|pg||
pc|d8|pc|c8|pc|s4|pc|s6|pg||
pc|s3|pc|s9|pc|sA|pc|sJ|pg||
nt|pdjourdain: so with reverse attitude north's small heart would encourage a continuation|pg||
pc|c3|pc|c6|pc|cA|pc|cJ|pg||
pc|c5|pc|h8|pc|cK|pc|cT|pg||
mc|9|pg||
qx|c2|st||md|4SQ975HAK8D973CJ82,SA842H94DAQ4CK743,SJT6HQT632DJ5CQT6,SK3HJ75DKT862CA95|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|hA|pc|h9|pc|h2|pc|h7|pg||
pc|h8|pc|s2|pc|hQ|pc|hJ|pg||
pc|hT|pc|c9|pc|s5|pc|c3|pg||
pc|h6|pc|s3|pc|s7|pc|s4|pg||
pc|sJ|pc|sK|pc|s9|pc|sA|pg||
mc|8|pg||
qx|o3|st||md|1S963H864DK63CJ964,SAT85H9732DJ8CT87,SK42HQJ5DQT72CAQ5,SQJ7HAKTDA954CK32|sv|e|nt|pdjourdain: any computer can give count, attitude requires a bridge player|pg||
mb|p|mb|p|mb|1N|mb|d|nt|manudude03:  for that reason, it is also easier to teach people to signal count|pg||
mb|p|mb|p|mb|p|pc|hA|nt|pdjourdain: difficult lead choice here|pg||
pc|h4|pc|h9|pc|h5|pg||
pc|hK|pc|h6|nt|manudude03:  @hA blows a trick sofaras it sets up a heart honour in declarer's hand, but it also sets up a trick in partner's|pg||
pc|h2|pc|hJ|pg||
pc|hT|pc|h8|pc|h7|pc|hQ|pg||
pc|dQ|pc|dA|nt|pdjourdain: declarer can play on clubs|pg||
pc|d3|pc|d8|pg||
nt|pdjourdain: west's heart seven showed preference for spades|pg||
pc|d4|pc|dK|pc|dJ|pc|d2|pg||
pc|cJ|pc|c7|pc|c5|pc|cK|pg||
pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|cQ|pc|c2|pc|c6|pc|cT|pg||
pc|dT|pc|d5|pc|d6|pc|s5|pg||
pc|d7|pc|d9|pc|s6|pc|sT|pg||
nt|pdjourdain: down one|pg||
mc|6|pg||
qx|c3|st||md|1S963H864DK63CJ964,SAT85H9732DJ8CT87,SK42HQJ5DQT72CAQ5,SQJ7HAKTDA954CK32|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dT|pc|d4|pg||
pc|d2|pc|d5|pc|dK|pc|dJ|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|sQ|pc|s3|pc|s5|pc|s2|pg||
pc|sJ|pc|s9|pc|s8|pc|sK|pg||
pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|c5|pc|c2|pc|cJ|pc|cT|pg||
pc|c9|pc|h2|pc|s4|pc|hT|pg||
mc|7|pg||
qx|o4|st||md|2S76HAJ543DJT6C875,SA95432H72DCAK962,SQJT8HKQT6D9873C3,SKH98DAKQ542CQJT4|sv|b|nt|pdjourdain: but makeable at one point|pg||
nt|pdjourdain: by EW we assume|pg||
nt|pdjourdain: sent runner to correct score|pg||
mb|1S|mb|p|mb|2D!|nt|vugraphzap: Ditto|pg||
mb|p|mb|2S|nt|pdjourdain: score corrected|pg||
mb|p|mb|3C|nt|manudude03:  3C must show extras for EW, but they've found the clubs now|pg||
mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|pdjourdain: defence need to lead hearts to get any tricks|pg||
mb|4S|mb|p|nt|manudude03:  A heart lead will be marked once East signs off|pg||
mb|5C|mb|p|nt|pdjourdain: well done as heart lead marked|pg||
nt|vugraphzap: roberts thinking|pg||
nt|paulg:  marked is not the same as led|pg||
nt|pdjourdain: but bidding still in progress|pg||
mb|p|mb|p|nt|paulg:  a good auction by the English, and i expect by the Northern Ireland pair too|pg||
nt|manudude03:	Hopefully South realises that both hands have denied a heart control|pg||
pc|s7|pc|s2|pc|sT|pc|sK|pg||
pc|cQ|pc|c5|pc|c2|pc|c3|pg||
pc|cJ|pc|c7|pc|c6|pc|d7|pg||
pc|cT|pc|c8|pc|c9|pc|d3|pg||
pc|dA|pc|d6|pc|h2|pc|d8|pg||
pc|dK|pc|dT|pc|h7|pc|d9|pg||
pc|dQ|pc|dJ|pc|s3|pc|h6|pg||
pc|d5|pc|s6|mc|13|pg||
qx|o5|st||md|3SKQ65HKJ52DAQTC72,S843HADKJ742CQJ96,SAJT2HQ98D83CAKT5,S97HT7643D965C843|sv|n|nt|pdjourdain: 4S normal as six worse than a finesse|pg||
mb|1N|mb|p|mb|2C!|nt|paulg:  South will not have any slam ambitions opposite a weak no-trump|pg||
mb|p|nt|manudude03:  I don't think there will be any attempt at it, 1N-2@c-2@s-4@s is my prediction|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|manudude03:	Partner is already pretty close to the perfect max and it's only 40% or so|pg||
pc|h7|pc|h2|pc|hA|pc|h8|pg||
pc|cJ|pc|cK|pc|c3|pc|c2|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|s5|pc|s4|pc|sA|pc|s9|pg||
pc|sJ|pc|h3|pc|s6|pc|s8|pg||
nt|paulg:  GIB finds it easy to make two overtricks by picking up the clubs|pg||
pc|cA|pc|c4|pc|c7|pc|c6|pg||
nt|paulg:  the rest of us tend to finesse in diamonds|pg||
pc|c5|pc|c8|pc|sQ|pc|c9|pg||
nt|pdjourdain: ruffing clubs looks more normal|pg||
nt|manudude03:	A kibitzer informs me it can also be made via ruffing 2 clubs in hand and throwing a diamond on the hearts|pg||
nt|paulg:  i don't think the @cJ was a tricky card, I think it was their normal lead through declarer|pg||
mc|11|pg||
qx|c5|st||md|3SKQ65HKJ52DAQTC72,S843HADKJ742CQJ96,SAJT2HQ98D83CAKT5,S97HT7643D965C843|sv|n|nt|vugraphzaq: Last hand 5C making board 4|pg||
mb|1C|mb|p|mb|1H|nt|yorkbeach:	apologies for loss of connection|pg||
mb|2D|mb|d|mb|p|mb|2S|mb|p|nt|aardv:  2@D is unexpected, West likes to bid.  2@S also unexpected|pg||
mb|4S|mb|p|nt|aardv:  But NS are on the same wavelength|pg||
mb|p|mb|p|nt|vugraphzaq: certainly on better wavelength than wireless connection here|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|s3|pc|sJ|pc|s9|pc|s5|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
nt|aardv:  In the other room, NI had an accident defending 4@H by East, allowing it to make|pg||
nt|aardv:  on board 1|pg||
pc|c2|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|c7|pc|c6|pg||
pc|c5|pc|c8|pc|sQ|pc|cJ|pg||
pc|s6|pc|s8|pc|sT|pc|d6|pg||
pc|hQ|pc|h3|pc|h5|pc|d2|pg||
pc|h9|pc|h4|pc|hJ|pc|d4|pg||
pc|hK|pc|d7|pc|d3|pc|h6|pg||
pc|dA|mc|11|pg||
qx|o6|st||md|4SAK74HT65DA98CAJ8,SJT952HKJ832DT5C3,SHQ74DKQJ763CK954,SQ863HA9D42CQT762|sv|e|nt|pdjourdain: 5D can be beaten by heart ruff|pg||
nt|paulg:  ruffing two clubs and pitching a diamond on the heart must be done before touching trumps|pg||
mb|p|nt|paulg:	at least the ruff parts :)|pg||
mb|1S|mb|p|mb|2D|mb|p|nt|pdjourdain: so 3NT is better|pg||
mb|2N|mb|p|nt|manudude03:  figured the tl;dr version would be more appropriate :)|pg||
nt|pdjourdain: on a heart lead odds favour playing low from dummy|pg||
mb|5D|mb|p|mb|p|mb|p|nt|manudude03:  N/S are playing acol, so 3@d may not be forcing for them|pg||
nt|pdjourdain: as wrong when East has Jx and right whenEast has Kx or Ax|pg||
pc|hA|nt|paulg:  3@c looks normal from North but I think they'd still get to 5@d|pg||
nt|manudude03:	Unfortunately fast auctions to 5m tend to indicate making aggressive leads as there is some reason they haven't selected 3N, so this should be -1|pg||
pc|h5|pc|h8|pc|h4|pg||
nt|pdjourdain: here again attitudae is needed on the ace|pg||
pc|h9|pc|h6|pc|hK|pc|h7|pg||
pc|h3|pc|hQ|pc|d2|pc|hT|pg||
pc|c6|pc|cJ|pc|c3|pc|c4|pg||
nt|pdjourdain: those who play only count give themselves unnecessary problem|pg||
pc|d8|pc|d5|pc|dK|pc|d4|pg||
pc|d3|pc|c2|pc|dA|pc|dT|pg||
mc|10|pg||
qx|c6|st||md|4SAK74HT65DA98CAJ8,SJT952HKJ832DT5C3,SHQ74DKQJ763CK954,SQ863HA9D42CQT762|sv|e|mb|p|mb|1N|nt|aardv:  on board 2 England played 3NT by East, putting @HAKx on lead.	South led a heart and North played the 2, apparently not encouraging enough - South switched.|pg||
mb|p|mb|2N!|nt|aardv:  back to the action here - 1NT is 15-17|pg||
mb|p|nt|aardv:	2NT transfer to diamonds|pg||
mb|3D!|nt|aardv:  3@D completion shows a fit (I'm guessing now)|pg||
mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|nt|aardv:  4NT is the last making contract: I doubt they can stop there|pg||
mb|5D|mb|p|mb|p|mb|p|nt|aardv:	I'm not sure exactly what the spade bids meant, but the auciton seems to demand a heart lead|pg||
nt|yorkbeach:  yes - NS bid everything else|pg||
nt|vugraphzaq: spades were shortage|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|dA|nt|aardv:  12 tricks now|pg||
pc|dT|pc|d3|pc|d2|pg||
nt|yorkbeach:  chance of finding East with the @cA fell dramatically when East did not X 4@c|pg||
pc|d8|pc|d5|pc|dK|pc|d4|pg||
pc|c5|pc|c6|pc|cJ|pc|s2|pg||
nt|aardv:  i am quite good at working out what to lead when i can see all the hands|pg||
mc|13|nt|yorkbeach:  not sure how declarer managed to discard 3@h on the @sAK|pg||
nt|aardv:  Did south really claim 13 there?|pg||
pg||
qx|o7|st||md|1S65HAT853DQ76C652,ST8743H74DK9854CK,SK9HJ6DATCAQJT987,SAQJ2HKQ92DJ32C43|sv|b|mb|p|mb|p|nt|paulg:	i don't think the auction in the other room will be duplicated|pg||
mb|1C|mb|d|nt|pdjourdain: north did well to bid 3N when East showed both majors|pg||
mb|1H|nt|paulg:  I'm not sure our North will have the experience to bid 3NT over a spade bid|pg||
mb|2S|nt|manudude03:  I remember a JC hand a few years ago when someone went for 1400 after doing Michael's on a poor 5-4 hand, now they've degenerated to 4-4?|pg||
mb|3C|mb|3S|mb|p|mb|p|nt|vugraphzap: Was it you Wayne?|pg||
mb|4C|mb|p|nt|manudude03:  no, the perpetator shall remain anonymous though|pg||
mb|p|mb|p|nt|vugraphzap: Ruth then!|pg||
pc|sA|pc|s5|nt|paulg:  at least a friendly lead|pg||
nt|pdjourdain: 4C should now make|pg||
pc|s3|pc|s9|pg||
pc|sQ|pc|s6|pc|sT|pc|sK|pg||
pc|cA|pc|c3|pc|c2|pc|cK|pg||
pc|cQ|pc|c4|pc|c5|pc|s4|pg||
nt|manudude03:	Not her either Simon :)|pg||
nt|pdjourdain: "frozen" OK anyway|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
nt|pdjourdain: diamonds frozen|pg||
pc|d6|pc|d4|pc|dT|pc|dJ|pg||
nt|manudude03:	well, only an overtrick in it, but declarer should know it can't be right to play diamonds|pg||
pc|d3|pc|d7|pc|d9|pc|dA|pg||
mc|10|pg||
qx|c7|st||md|1S65HAT853DQ76C652,ST8743H74DK9854CK,SK9HJ6DATCAQJT987,SAQJ2HKQ92DJ32C43|sv|b|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|2S|nt|aardv:  N-S can make 3NT here with the favourable club lie, but not 5@C|pg||
mb|3N|mb|p|mb|p|nt|aardv:  Paske knows how to get to the best spot|pg||
mb|p|pc|sQ|pc|s5|pc|s3|pc|sK|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c3|pc|c2|pc|d4|pg||
pc|cJ|pc|h2|pc|c5|pc|d5|pg||
pc|cT|pc|d3|pc|h3|pc|s4|pg||
pc|c9|pc|h9|pc|h5|pc|s8|pg||
pc|c8|pc|d2|pc|h8|nt|aardv:  he seems to want 11 tricks on a pseudo-strip-squeeze.|pg||
pc|h4|pg||
pc|c7|pc|dJ|pc|hT|pc|d9|pg||
pc|dA|pc|s2|pc|d6|pc|d8|pg||
pc|dT|pc|sJ|pc|d7|pc|dK|pg||
pc|s7|pc|s9|pc|sA|pc|s6|pg||
pc|hK|pc|dQ|pc|sT|pc|h6|pg||
pg||
qx|o8|st||md|2SQ84H975DJ53CAT87,S975HJ62D9CKQJ962,SAKJ32HATDAK642C4,ST6HKQ843DQT87C53|sv|o|mb|3C|nt|paulg:  any methods over this Wayne?|pg||
mb|3S|mb|p|mb|p|mb|p|nt|pdjourdain: leaping michaels works well 4D = D and S|pg||
pc|c5|nt|manudude03:  As far as I know, they just play bog standard, don't think they play leaping michael's|pg||
nt|vugraphzap: West complaining that he has not played a hand!!|pg||
pc|cA|pc|c9|nt|paulg:  I expect East's response is that they are probably winning because of that|pg||
pc|c4|pg||
nt|manudude03:	you know what they say about patience :)|pg||
nt|pdjourdain: this score implies England will win with a match to spare as Scotland gets 0 for sitting out the last round|pg||
pc|sQ|pc|s5|pc|s2|pc|s6|pg||
pc|s4|pc|s7|pc|sA|pc|sT|pg||
pc|sK|pc|h3|pc|s8|pc|s9|pg||
pc|dA|pc|d7|pc|d3|pc|d9|pg||
pc|dK|pc|d8|pc|d5|nt|manudude03:  I guess West's inactivity makes him immune from the Fish of the Match reward in the England team|pg||
pc|c2|pg||
pc|d2|pc|dQ|pc|dJ|pc|c6|pg||
pc|dT|pc|h5|pc|cQ|pc|d4|pg||
pc|c3|pc|c7|pc|cJ|pc|s3|pg||
pc|d6|pc|h4|pc|c8|pc|cK|pg||
mc|10|nt|pdjourdain: yes 4D over 3C in Michaels shows d + either major|pg||
nt|pdjourdain: and 4C shows both majors|pg||
pg||
qx|c8|st||md|2SQ84H975DJ53CAT87,S975HJ62D9CKQJ962,SAKJ32HATDAK642C4,ST6HKQ843DQT87C53|sv|o|mb|p|nt|aardv:  he'll be very happy with 10|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|nt|yorkbeach:  we will find out now why North bid 3@d|pg||
mb|4S|mb|p|mb|p|mb|p|nt|yorkbeach:  bidding on after the sign off indicates thoughts of a slam had South been stronger|pg||
pc|hK|nt|yorkbeach:  10 or 11 depedning upon the diamond play|pg||
pc|h5|pc|h2|pc|hT|pg||
nt|yorkbeach:  attempting to drop doubleton queen leads to 10|pg||
pc|h3|pc|h7|pc|hJ|pc|hA|pg||
pc|sJ|pc|s6|pc|s4|pc|s5|pg||
pc|s2|pc|sT|pc|sQ|pc|s7|pg||
pc|s8|pc|s9|pc|sK|pc|c3|pg||
pc|dA|pc|d7|pc|d3|pc|d9|pg||
pc|dK|pc|d8|pc|d5|pc|c9|pg||
pc|d2|pc|dQ|pc|dJ|pc|c2|pg||
mc|10|pg||
qx|o9|st||md|3SKTHKQ8762DK875CT,SJ865HJ9DT2CA9854,SQ94HT53DQJCQJ632,SA732HA4DA9643CK7|sv|e|nt|paulg:  I prefer to play that 4@d shows the majors and 4@c shows diamonds and a major :)|pg||
mb|p|mb|1N|nt|manudude03:  Without any conventional methods, North should really just double and correct 3@h to 3@s|pg||
mb|2D!|mb|p|mb|2H!|nt|pdjourdain: 2D = 1 major (MultiLandy)|pg||
mb|p|mb|p|nt|vugraphzap: Roberts asking questions|pg||
mb|d|nt|paulg:	West wants to double but concerned about hearing 3@d|pg||
mb|p|nt|paulg:	but this will work out well|pg||
nt|pdjourdain: east wondering whether this pen or t.o.|pg||
nt|vugraphzap: I think so|pg||
mb|2S|nt|paulg:  i think he's deciding whether to bid 2@s or 3@s|pg||
mb|3H|mb|p|mb|p|nt|pdjourdain: safer if you're not sure|pg||
nt|pdjourdain: now he knows it was t.o.|pg||
mb|p|pc|cK|pc|cT|pc|c9|pc|c2|pg||
pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|h4|pc|hK|pc|hJ|pc|h5|pg||
nt|paulg:  nine tricks and Northern Ireland's first imp|pg||
pc|d5|pc|dT|pc|dJ|pc|dA|pg||
nt|manudude03:	there may be some imps coming on board 12 too|pg||
pc|c7|pc|h6|pc|c4|pc|c3|pg||
pc|d7|pc|d2|pc|dQ|pc|d4|pg||
pc|c6|pc|d3|nt|pdjourdain: next board is last, final match at 1625|pg||
pc|h7|pc|c5|pg||
pc|dK|pc|s6|pc|s4|pc|d6|pg||
pc|d8|pc|s5|pc|hT|pc|d9|pg||
nt|pdjourdain: with england close to secure to retain both trophies. |pg||
pc|sQ|pc|sA|pc|sT|pc|s8|pg||
mc|9|pg||
qx|c9|st||md|3SKTHKQ8762DK875CT,SJ865HJ9DT2CA9854,SQ94HT53DQJCQJ632,SA732HA4DA9643CK7|sv|e|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|nt|yorkbeach:  no mention of canape openings on card|pg||
mb|p|mb|p|mb|p|pc|hK|nt|yorkbeach:  3@s risky as partner will often raise with 3|pg||
pc|h9|pc|h3|pc|hA|pg||
pc|d4|pc|d5|pc|dT|pc|dJ|pg||
pc|dQ|pc|dA|pc|d7|pc|d2|pg||
pc|d3|pc|d8|pc|s5|pc|s9|pg||
pc|h5|pc|h4|pc|hQ|pc|hJ|pg||
pc|dK|pc|s6|pc|sQ|pc|d6|pg||
pc|s4|pc|s2|pc|sK|pc|s8|pg||
pc|cT|pc|c4|pc|cJ|pc|cK|pg||
pc|s3|mc|8|pg||
qx|c10|st||md|4SKT864H43DK3C9643,SJ95HAJT9D92CAKJ5,SAQ73H852DA8764C8,S2HKQ76DQJT5CQT72|sv|b|nt|aardv:  In the other room, board 6 was played in 5@D by North, and East led out his doubleton ace of hearts for one off|pg||
mb|p|mb|p|mb|1N|nt|yorkbeach:  4@h looks good but will East move over 1NT?|pg||
mb|p|nt|yorkbeach:  3rd in hand 1NT is rarely 12|pg||
mb|p|mb|p|pc|d6|nt|yorkbeach:  West is maximum and has useful shape|pg||
nt|aardv:  South will switch to spades at trick two|pg||
pc|d5|nt|yorkbeach:  unfortunately even 1NT is unsafe|pg||
pc|dK|pc|d2|pg||
pc|s6|nt|aardv:  and the defence will almost certainly take 7 tricks|pg||
nt|yorkbeach:  East had no way of knowing that West's spades were poor|pg||
pc|s5|pc|s3|pc|s2|pg||
pc|s4|pc|s9|pc|sQ|pc|dT|pg||
pc|sA|nt|aardv:  Opening 1NT in third seat on that sort of hand is a gamble|pg||
pc|h6|pc|s8|pc|sJ|pg||
pc|dA|pc|dJ|pc|d3|pc|d9|pg||
pc|s7|pc|h7|pc|sK|nt|aardv:  North carefully cashes @DA in case South's king was singleton|pg||
pc|c5|pg||
pc|sT|pc|h9|pc|h5|pc|c2|pg||
mc|6|pg||
qx|o11|st||md|1SAKJHQ732D973C975,S762H9DAQT862CKJ2,ST8HAJ8654DJ4CA84,SQ9543HKTDK5CQT63|sv|o|nt|manudude03:  Unusual to change a lineup so close to match time, but looks like we're settled now|pg||
mb|p|mb|1D|mb|1H|mb|d!|nt|yorkbeach:  Hello Wayne, hello everyone|pg||
mb|2H|mb|d!|nt|manudude03:  Hello Julian|pg||
mb|p|nt|yorkbeach:  what happens is away captain has until 10 mins before start time to submit lineup|pg||
nt|yorkbeach:  then home captain has 5 minutes before start time to submit lineup|pg||
nt|manudude03:	East's double is 4+@s (1@s would be 0-3@s), West's double shows 3 spades|pg||
mb|3S|mb|p|mb|p|mb|p|nt|yorkbeach:  you can read (?witty) biographies of the players at http://camrose-bridge-wales.org.uk/pen-portraits|pg||
pc|h2|pc|h9|nt|yorkbeach:  system for NS http://www.bridgewebs.com/bgb/Adams.pdf|pg||
nt|yorkbeach:  system for EW http://www.bridgewebs.com/bgb/Paul.pdf|pg||
pc|hA|pc|hT|pg||
nt|yorkbeach:  scores coing into this match are at http://camrose-bridge-wales.org.uk/wp-content/uploads/2014/01/JCPB24.pdf|pg||
pc|dJ|pc|d5|nt|yorkbeach:  Scotland are in the lead but have played a match more than England|pg||
pc|d3|pc|dQ|pg||
pc|s2|pc|s8|pc|s9|pc|sJ|pg||
pc|d7|nt|yorkbeach:  in the paralell competition for U20, England are also in the lead|pg||
pc|d2|pc|d4|pc|dK|pg||
nt|yorkbeach:  England has a bigger pool of players than all the others|pg||
pc|hK|pc|h3|pc|s6|pc|h4|pg||
pc|s7|pc|sT|pc|sQ|pc|sA|pg||
pc|hQ|pc|c2|pc|h5|pc|s3|pg||
pc|c3|pc|c5|pc|cJ|pc|cA|pg||
pc|hJ|pc|s4|pc|h7|mc|8|nt|vugraphzap: Taylor tried to revoke |pg||
pg||
qx|c11|st||md|1SAKJHQ732D973C975,S762H9DAQT862CKJ2,ST8HAJ8654DJ4CA84,SQ9543HKTDK5CQT63|sv|o|mb|p|mb|2D|mb|2H|mb|p|nt|yorkbeach:  prefer 3@d|pg||
mb|3D!|nt|yorkbeach:  stops South from bidding it|pg||
nt|yorkbeach:  North not going to bid game facing a passed hand|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d3|nt|yorkbeach:  North can avoid possible trump promotion by discarding a @c on the 3rd @d|pg||
pc|dA|pc|d4|pg||
pc|dQ|pc|dJ|pc|d5|pc|d7|pg||
pc|dT|pc|hJ|pc|hK|pc|d9|pg||
pc|hT|pc|h2|pc|h9|pc|hA|pg||
pc|h4|pc|s3|pc|hQ|pc|s7|pg||
pc|h7|pc|s2|pc|h8|pc|c3|pg||
pc|h6|pc|s4|pc|h3|pc|s6|pg||
pc|sT|pc|s5|pc|sA|pc|d2|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|s8|pc|s9|pc|sJ|pc|d6|pg||
pc|sK|pc|d8|pc|c4|pc|sQ|pg||
pc|c7|pc|cJ|pc|c8|pc|cQ|pg||
pc|cT|pc|c9|pc|cK|pc|h5|pg||
pg||
qx|o12|st||md|2SKQ52HK5DQ986CKJ6,SJT863HQ6DA54CQT9,SA9HT94DKJ72CA872,S74HAJ8732DT3C543|sv|n|mb|p|nt|manudude03:  Thankfully caught in time. an established revoke via overruff may have seen England steal the contract.|pg||
mb|1N|mb|3H|nt|vugraphzap: Slow alert of 3@h by West. No alert by JP though.|pg||
mb|d|mb|p|nt|manudude03:  Awkward problem for N/S here, South wants to double, but North is then a little forced to bid at 4 level, 5D can be made though|pg||
nt|manudude03:	Unless he finds a pass which is probably 2 off|pg||
nt|yorkbeach:  NS would have reached 3NT on an uncontested auction|pg||
mb|p|mb|p|nt|pdjourdain: match 9 of the youth home internationals|pg||
pc|sK|nt|manudude03:  Pass is sensible, no guarantees that 3NT was making|pg||
pc|s3|pc|s9|pc|s4|pg||
nt|pdjourdain: this is off in top tricks|pg||
pc|s2|pc|sJ|pc|sA|pc|s7|pg||
nt|pdjourdain: england are 2VPS behind Scotland but they have a match in hand|pg||
nt|pdjourdain: so actually England only needs to beat the Scots score in this match by 2 to win the event|pg||
pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|c8|pc|c4|pc|cK|pc|cT|pg||
pc|d6|nt|pdjourdain: we start with boards 11 and 12 but then return to board 1|pg||
nt|manudude03:	Even should they fail to do that, you would have to fancy their chances to win the event|pg||
pc|dA|pc|d2|pc|d3|pg||
pc|s6|pc|hT|pc|dT|pc|s5|pg||
pc|dK|pc|h2|pc|d8|pc|d4|pg||
nt|pdjourdain: And in the under 20s England is in an even stronger position|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|h3|pc|hK|pc|hQ|pc|h9|pg||
mc|7|nt|paulg:	hi Patrick|pg||
pg||
qx|c12|st||md|2SKQ52HK5DQ986CKJ6,SJT863HQ6DA54CQT9,SA9HT94DKJ72CA872,S74HAJ8732DT3C543|sv|n|nt|yorkbeach:  last board of the match|pg||
nt|yorkbeach:  final match is at 16.25 local time|pg||
nt|yorkbeach:  just over 40 mins from now|pg||
mb|p|mb|1D|mb|2H|nt|yorkbeach:	this will not be flat|pg||
nt|yorkbeach:  chance of finding 5@d after the 1@d opening|pg||
nt|aardv:  5@D is very delicate|pg||
mb|d|mb|p|mb|3C|mb|p|nt|yorkbeach:  @c lead might beat 5@d|pg||
mb|3N|nt|aardv:  i think any black suit lead beats it|pg||
mb|p|mb|p|mb|p|nt|yorkbeach:  declarer would need a squeeze to make 5@d|pg||
pc|hQ|nt|yorkbeach:  South likely to hold 4@s for X of 2@h|pg||
nt|yorkbeach:  when in doubt lead partner's suit|pg||
nt|yorkbeach:  always good in post mortem|pg||
pc|h4|nt|yorkbeach:  chance for NI to get on scorebaord|pg||
pc|h2|pc|hK|pg||
pc|d6|nt|aardv:  in 5@D, you need a heart ruff and then a black suit squeeze, it's easy to disrupt|pg||
pc|d4|pc|dK|pc|d3|pg||
nt|aardv:  however, 3NT is worse|pg||
pc|c2|nt|yorkbeach:  declarer may try @c finesse|pg||
pc|c4|nt|yorkbeach:  hoping for 4@c 3@s 1@d 1@h|pg||
pc|cJ|pc|cQ|pg||
nt|aardv:  yes, ducking the diamond gets an extra undertrick|pg||
pc|h6|pc|h9|pc|hA|pc|h5|pg||
pc|hJ|pc|s2|pc|s6|pc|hT|pg||
pc|h8|pc|d8|pc|sT|pc|d2|pg||
pc|h7|pc|c6|pc|d5|pc|d7|pg||
pc|h3|pc|s5|pc|s8|pc|c7|pg||
pc|dT|mc|6|nt|yorkbeach:  thanks Paul thanks Martin thanks all|pg||
nt|aardv:  thanks Julian, thanks Martin, thank you all for watching|pg||
nt|yorkbeach:  bye|pg||
pg||
