vg|Cpto_ España Equipos 2014,1ª Ronda,I,1,16,Vincent,0,Gonçalves,0|
rs|3DW-1,4DW-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Goded Gonz,West,Federico Goded,Gonalves,South,West,North,East|pg||
qx|o1|st||md|3SK7HAKQ83DKT82C84,S92HT5DAQJ7643CJ6,SJ854H97D95CQT972,SAQT63HJ642DCAK53|sv|o|mb|p|mb|1S!|an|limitado a 15ph|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|hT|pc|h7|pc|h4|pg||
pc|h3|pc|s2|pc|d5|pc|h6|pg||
pc|s4|pc|sA|pc|s7|pc|s9|pg||
pc|s3|pc|sK|pc|d3|pc|s5|pg||
pc|dA|pc|d9|pc|c5|pc|d2|pg||
pc|dQ|pc|c2|pc|s6|pc|dK|pg||
mc|8|pg||
qx|c1|st||md|3SK7HAKQ83DKT82C84,S92HT5DAQJ7643CJ6,SJ854H97D95CQT972,SAQT63HJ642DCAK53|sv|o|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|hT|pc|h7|pc|h4|pg||
pc|h3|pc|s2|pc|d5|pc|h6|pg||
pc|s4|pc|sA|pc|s7|pc|s9|pg||
pc|s3|pc|sK|pc|d3|pc|s5|pg||
pc|dA|pc|d9|pc|c3|pc|d2|pg||
pc|dQ|pc|c2|pc|s6|pc|dK|pg||
mc|8|pg||
