vg|TURKISH OPEN TEAM CHAMPIONSHIP 2013,Swiss 14_15,I,15,28,MIA,0,AYAN,0|
rs|4HN-2,1NW-1,3NE+3,4NW+2,3NE+1,4SE-3,3NE=,3NE+1,1HN=,1HN=,1NE+2,2DE+1,3DW-1,4HE-2,7HS=,7HS=,3NSx-2,3NS-1,3NW+1,3NW=,3CSx-1,3HNx-4,4SS=,5HWx-2,4SS=,4SN=,4HE-3,3NN-3|
pn|YETENER,ALYESIL,AYBAR,COKGOR,AKBIYIK,UZUM,KESGÝN,OZGUNES|pg||
qx|o15|st||md|1SKJ653H9DQT2C7432,SAQT4HJ6DAJ973CKQ,S8HAKQ8753DKCJ986,S972HT42D8654CAT5|sv|n|nt|vbman: late rounds |pg||
nt|vbman: every team wants a convincing win|pg||
mb|p|mb|1D|nt|vbman: -------------29------------|pg||
mb|4H|mb|p|mb|p|nt|vbman: link for the standings?|pg||
mb|p|nt|vugraphzcr: results in http://clubs.vugraph.com/tbricfed/teams_round.php?round=6113|pg||
pc|d5|pc|d2|pc|dA|pc|dK|pg||
pc|cQ|pc|c8|pc|c5|pc|c2|pg||
pc|cK|pc|c9|pc|cT|pc|c3|pg||
pc|hJ|pc|hK|pc|h4|pc|h9|pg||
pc|s8|pc|s2|pc|sK|pc|sA|pg||
pc|h6|pc|hA|pc|h2|pc|s3|pg||
pc|hQ|pc|hT|pc|s5|mc|8|pg||
qx|c15|st||md|1SKJ653H9DQT2C7432,SAQT4HJ6DAJ973CKQ,S8HAKQ8753DKCJ986,S972HT42D8654CAT5|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h6|pg||
pc|hK|pc|h4|pc|c2|pc|hJ|pg||
pc|hQ|pc|hT|pc|c3|pc|d3|pg||
pc|h8|pc|s2|pc|s3|pc|d9|pg||
pc|h7|pc|s7|pc|s5|pc|s4|pg||
pc|h5|pc|c5|pc|c4|pc|d7|pg||
pc|h3|pc|d4|pc|c7|pc|dJ|pg||
pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|cQ|pc|c6|pc|cA|pc|dT|pg||
pc|s9|pc|s6|pc|sQ|pc|s8|pg||
pc|sA|pc|c8|pc|cT|pc|sJ|pg||
pc|cK|pc|c9|pc|d6|pc|dQ|pg||
pc|sT|pc|cJ|pc|d8|pc|sK|pg||
pg||
qx|o16|st||md|2ST832HJ3DQ532C642,SKQ6HK74DAKJ8CQ75,S4HQT9862DT76CAT8,SAJ975HA5D94CKJ93|sv|e|nt|vbman: we have a leader|pg||
nt|vbman: ----------------16------------|pg||
nt|vbman: looks easy slam missed|pg||
mb|1D|mb|2H!|an|weak|mb|2S|mb|p|nt|vbman: needs good cl dist. |pg||
mb|3H|mb|p|mb|3N|mb|p|nt|bobholl: with @D finesse as extra chance|pg||
mb|p|mb|p|pc|hJ|nt|vbman: yes|pg||
nt|vbman: no one likes to loose by way of bad slams|pg||
pc|hK|pc|h2|pc|h5|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|c7|pc|cT|pc|cJ|pc|c4|pg||
nt|vbman: ew will be bothered after the hand when they recognize what they have missed|pg||
pc|s7|pc|s8|pc|sQ|pc|h6|pg||
nt|vbman: the nature of 2sp maybe undiscussed|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|s6|pc|h8|pc|sA|pc|s2|pg||
pc|sJ|pc|sT|pc|cQ|pc|h9|pg||
pc|s9|pc|h3|pc|h4|pc|hT|pg||
nt|bobholl: guess he missed the @C 10|pg||
pc|c3|pc|c6|pc|d8|pc|cA|pg||
mc|12|pg||
qx|c16|st||md|2ST832HJ3DQ532C642,SKQ6HK74DAKJ8CQ75,S4HQT9862DT76CAT8,SAJ975HA5D94CKJ93|sv|e|mb|2C|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|hJ|pc|h4|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|d4|pc|d2|pc|dK|pc|d6|pg||
pc|c7|pc|cT|pc|cJ|pc|c4|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
mc|12|nt|MolvaM: herkese selamlar :)|pg||
pg||
qx|o17|st||md|3S92HJ93DT976C7432,SHKQ54DJ84CAQJT65,SKQT73HAT76DQ2CK9,SAJ8654H82DAK53C8|sv|o|nt|bobholl: strength of 2@S in this sequence is depending on discussion|pg||
mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|nt|bobholl: west now 3@H east 3NT|pg||
mb|p|mb|p|mb|p|pc|s9|nt|bobholl: 3NT won't go down as much as 4@S will even make may be|pg||
pc|h4|pc|s3|pc|sJ|pg||
pc|c8|pc|c7|pc|cA|pc|c9|pg||
pc|cQ|pc|cK|pc|d3|nt|bobholl: 5@C 2@S 2@D 1@H |pg||
pc|c4|pg||
pc|sK|pc|sA|pc|s2|nt|bobholl: 3@D iso 1@H|pg||
pc|h5|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|sQ|pc|s4|pc|c3|pc|d4|pg||
nt|bobholl: better take your t@S :)|pg||
pc|h6|pc|h8|mc|10|nt|bobholl: in other room N openend 1NT than 4@S is logical with east hand|pg||
pg||
qx|c17|st||md|3S92HJ93DT976C7432,SHKQ54DJ84CAQJT65,SKQT73HAT76DQ2CK9,SAJ8654H82DAK53C8|sv|o|mb|1N|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|nt|MolvaM: turnuvanýn ilk 3 günü yapýlan 11 maçtan sonra|pg||
mb|p|nt|MolvaM: takýmlar farklý gruplara ayrýldýlar bugün|pg||
mb|p|pc|hJ|nt|MolvaM: þu anki durum http://clubs.vugraph.com/tbricfed/teams_round.php?round=6112|pg||
pc|hK|pc|h6|nt|MolvaM: gördüðünüz gibi her grupta bugün 4er maç yapýlacak|pg||
pc|h2|pg||
nt|MolvaM: ve aldýðým bilgiler doðru ise A grubundan ilk 8|pg||
nt|MolvaM: B grubundan da ilk 2 takým yarýnki finale kalacak|pg||
pc|cA|pc|c9|pc|c8|pc|c3|pg||
pc|cT|pc|cK|pc|s4|pc|c2|pg||
nt|MolvaM: seyircilerimiz A grubu ilk 10 diye bilgi iletiyorlar|pg||
nt|MolvaM: TBF sayfasýna baktým A grubu 8 takým, B grubundan ilk 2 takým|pg||
nt|MolvaM: gruplarýn belirlenmesi ise þöyle oldu|pg||
pc|h8|pc|h3|pc|h4|pc|hT|pg||
pc|hA|pc|s5|pc|h9|pc|h5|pg||
nt|MolvaM: ilk 3 gün sonunda ilk 14 takým A, daha sonraki 16 takým da B grubunu oluþturdu|pg||
pc|s8|pc|s9|pc|c5|pc|s3|pg||
nt|MolvaM: B grubunda olan takýmlarýn iþi daha zor. ilk 2 ye girmeleri gerekiyor|pg||
nt|MolvaM: yoksa onlar için 4lu turnuva bitecek|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|sA|pc|s2|nt|MolvaM: ama diðer taraftan A grubunda da çeþitli dünya ve avrupa þampiyonu ünvaný olan oyuncularla mücadele etmeleri gerek|pg||
pc|c6|pc|s7|pg||
pc|s6|pc|c4|nt|MolvaM: þu an bu günkü 3. maçlar oynanýyor|pg||
pc|d4|pc|sT|pg||
pc|sQ|pc|sJ|pc|c7|pc|cJ|pg||
nt|MolvaM: saat 18deki son maçlardan sonra kim elendi kim kaldý belli olacak|pg||
pc|d2|pc|d3|pc|d9|pc|d8|pg||
pc|d6|pc|cQ|pc|sK|pc|d5|pg||
pc|h7|pc|dK|pc|d7|pc|hQ|pg||
pg||
qx|o18|st||md|4SJ53HKT9DJ752CJ93,SAT84HJ742DAK63C7,SQ962HA865DT8CK84,SK7HQ3DQ94CAQT652|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|bobholl: don't know the strength that east promises but 3NT is always normal|pg||
pc|hT|pc|h2|pc|h5|pc|hQ|pg||
nt|bobholl: @C have to be developed but how ?|pg||
pc|d4|pc|d5|pc|dA|pc|d8|pg||
pc|c7|pc|c4|pc|cQ|pc|c3|pg||
nt|bobholl: guesses rigth|pg||
pc|d9|pc|d2|pc|dK|pc|dT|pg||
pc|d3|pc|s6|pc|dQ|pc|d7|pg||
nt|bobholl: only 8 tricks without the @C|pg||
pc|cA|pc|c9|pc|s4|pc|c8|pg||
pc|c2|pc|cJ|pc|d6|pc|cK|pg||
pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|dJ|pc|s8|pc|s2|pc|c5|pg||
nt|bobholl: 9@H still aproblem for east|pg||
pc|h9|pc|h7|pc|h8|pc|c6|pg||
pc|s3|mc|9|nt|bobholl: guesses well that cokgor|pg||
pg||
qx|c18|st||md|4SJ53HKT9DJ752CJ93,SAT84HJ742DAK63C7,SQ962HA865DT8CK84,SK7HQ3DQ94CAQT652|sv|n|mb|1C|mb|p|mb|1H|mb|p|nt|MolvaM: 16. board da MIA takýmý þlem kaçýrmýþ gibi duruyor|pg||
mb|1N|mb|p|nt|MolvaM: diðer masada denecek mi göreceðiz birazdan|pg||
mb|3N|mb|p|mb|p|mb|p|nt|MolvaM: diðer masada da 3nt de kalýnmýþ|pg||
nt|MolvaM: demek o kartta þlem kaçýrýlmasý gerekiyormuþ|pg||
nt|MolvaM: :)|pg||
nt|GRaViTY: merhaba herkese :)|pg||
nt|MolvaM: hoþgeldin ömer kýzýlok|pg||
pc|s5|nt|GRaViTY: Mia ismini merak edenler için.. Ayþe Özgüneþ in geçen haftalarda vefat eden dobermanýnýn ismi..|pg||
nt|MolvaM: topraðý bol olsun|pg||
pc|s4|nt|MolvaM: 3nt yapýlabilir bir kontrat|pg||
pc|s9|pc|sK|pg||
nt|MolvaM: ama @c rengini oynarken yanlýþ karar verirse ne olur?|pg||
pc|d4|pc|d5|pc|dK|pc|d8|pg||
pc|c7|pc|c4|pc|cQ|nt|MolvaM: @cQ girerse rahat yapacak|pg||
pc|c3|pg||
nt|MolvaM: sorun yok artýk|pg||
pc|cA|pc|c9|pc|h2|pc|c8|pg||
pc|c5|pc|cJ|pc|s8|pc|cK|pg||
pc|s2|pc|s7|pc|sJ|nt|MolvaM: þikayet etmek isterseniz http://www.bridgebase.com/forums/topic/29782-skca-sorulan-sorular/|pg||
pc|sA|pg||
pc|d3|pc|dT|pc|dQ|pc|d2|pg||
pc|cT|pc|h9|pc|sT|nt|MolvaM: pardon o özel bir mesajdý. ama her hangi bir konuda þikayet etmek isteyen herkesin iþine yarayabilir :)|pg||
pc|h6|pg||
pc|c6|pc|s3|pc|h4|pc|h5|pg||
pc|c2|pc|hT|pc|h7|pc|h8|pg||
pc|d9|pc|dJ|pc|dA|pc|s6|pg||
mc|10|nt|MolvaM: 17 de ilginçmiþ|pg||
pg||
qx|o19|st||md|1ST862H42DJ853CKJ9,SA754HJ873DK62CQ8,SQ3HAKT65DATCT643,SKJ9HQ9DQ974CA752|sv|e|nt|vbman: ------------------19--------------|pg||
nt|vbman: :)|pg||
mb|p|mb|p|mb|1H|mb|p|nt|vbman: wont sell out to 1h|pg||
mb|p|mb|p|nt|vbman: did sell out|pg||
pc|d7|nt|vbman: that alyesil guy was a fearless player but years seem to soften him|pg||
pc|d3|pc|d2|pc|dT|pg||
nt|vbman: tyson like player has turned into a love song singer|pg||
pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
pc|d6|pc|dA|pc|d4|pc|d5|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|hK|pc|hQ|pc|h4|pc|h7|pg||
pc|c3|pc|c5|pc|cK|pc|c8|pg||
pc|c9|pc|s4|pc|c6|pc|cA|pg||
pc|c7|pc|s2|pc|h8|pc|cT|pg||
pc|hJ|pc|h5|mc|7|pg||
qx|c19|st||md|1ST862H42DJ853CKJ9,SA754HJ873DK62CQ8,SQ3HAKT65DATCT643,SKJ9HQ9DQ974CA752|sv|e|mb|p|mb|p|nt|MolvaM: 5@c yapýlmasý olasý ama denmesi zor gibi|pg||
mb|1H|mb|p|nt|MolvaM: 4pikin ise hiç þanso yok doðal olarak|pg||
mb|p|nt|MolvaM: evet rakip 1nt açmadýðýnda 3NT'ye ulaþmak da kolay olmuþ|pg||
mb|p|pc|d7|pc|d3|nt|MolvaM: bildiðiniz gibi þampiyonada çeþitli yabancý oyuncular yer alýyor|pg||
nt|MolvaM: lauria ve versace dünya þampiyonu ünvanýna sahip oyuncular ve birkaç yýldýr katýlýyorlar|pg||
pc|d2|pc|dT|pg||
pc|c4|pc|cA|nt|MolvaM: fakat bir türlü türkiye þampiyonu ünvaný kazanamadýlar|pg||
pc|cJ|pc|c8|pg||
pc|d4|pc|d5|pc|d6|pc|dA|pg||
pc|c3|pc|c2|pc|c9|pc|cQ|pg||
pc|s5|pc|s3|nt|MolvaM: bu tür katýlýmlar turnuvalarýmýzn uluslararasý özelliðinin artmasý açýsýndan çok yararlý bence|pg||
pc|sJ|pc|s2|pg||
pc|c5|pc|cK|pc|h8|pc|c6|pg||
nt|MolvaM: yalnýz yeterli düzeyde tanýtýmýnýn yapýlmadýðýný düþünüyorum gene de|pg||
pc|s4|pc|sQ|pc|sK|pc|s6|pg||
pc|c7|pc|s8|pc|h3|pc|cT|pg||
nt|MolvaM: 1@h oldukça sakin bi kontrat ve KG toplam 18 puanla oynamaya býrakýldý|pg||
pc|sA|pc|h5|pc|s9|pc|sT|pg||
pc|hA|pc|h9|pc|h2|pc|h7|pg||
pc|hK|pc|hQ|pc|h4|pc|hJ|pg||
mc|7|pg||
qx|o20|st||md|2ST64HAT874DA8CJ53,SK98H63DK9742CQ62,SQ75HQ2DQT3CK9874,SAJ32HKJ95DJ65CAT|sv|b|mb|p|mb|p|nt|vbman: ------------------20-----------------|pg||
mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|d6|pc|d8|pc|dK|pc|d3|pg||
pc|d2|pc|dT|pc|dJ|pc|dA|pg||
nt|vbman: good play|pg||
pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|d5|pc|c3|pc|d4|pc|dQ|pg||
pc|h2|pc|h9|pc|hT|pc|h6|pg||
pc|s4|pc|s9|pc|s5|pc|s3|pg||
pc|d7|pc|c7|pc|hJ|pc|h7|pg||
pc|d9|pc|c4|pc|h5|pc|h8|pg||
pc|sK|pc|s7|pc|s2|pc|sT|pg||
pc|c2|pc|c8|pc|cA|pc|c5|pg||
mc|9|pg||
qx|o21|st||md|3SJ84H764DKT9CK852,SKHAK83DAQ8754CQ9,SAT973HQ2DJ632CAJ,SQ652HJT95DCT7643|sv|n|nt|vbman: ----------------------21--------------------|pg||
mb|1S|mb|p|mb|1N!|mb|d|mb|p|mb|2C|mb|2S|nt|vbman: better bid h|pg||
mb|3D|mb|p|nt|vbman: 3h|pg||
mb|p|mb|p|nt|vbman: pass wont be my choice|pg||
pc|sA|pc|s2|pc|s4|pc|sK|pg||
pc|s3|pc|sQ|pc|s8|pc|c9|pg||
pc|s5|pc|sJ|pc|d4|pc|s7|pg||
nt|vbman: had to account 64 in reds|pg||
pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|sT|pc|s6|pc|h4|pc|d5|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|hK|pc|hQ|pc|h9|pc|h7|pg||
pc|h8|nt|vbman: the sp pip first trick had to tell a story|pg||
pc|d2|pc|hT|pc|c2|pg||
pc|cJ|pc|c4|pc|c8|pc|d7|pg||
pc|h3|pc|d3|pc|hJ|pc|d9|pg||
pc|cK|pc|d8|pc|dJ|pc|c6|pg||
mc|8|nt|vbman: -------------22-------------|pg||
nt|vugraphzcr: break time|pg||
nt|vbman: smoking kills|pg||
pg||
qx|c21|st||md|3SJ84H764DKT9CK852,SKHAK83DAQ8754CQ9,SAT973HQ2DJ632CAJ,SQ652HJT95DCT7643|sv|n|nt|MolvaM: batý, kör fitini duyarsa 4 köre gidebilir|pg||
nt|MolvaM: ama yapabilir mi?|pg||
nt|GRaViTY: 1pik 1nt veya 2@s Üzüm tahminim dbl diyecek. 3h oynancak diye tahmin ediyorum|pg||
nt|MolvaM: seyricilerimiz kör dam'ýn düþtüðünü ve 4 körün yapýlacaðýný söylüyorlar|pg||
mb|1S|mb|p|mb|2S|mb|d|nt|MolvaM: keþke masada biz oynarken bir çýngýrak çalsa ve metalik bir ses kör dam düþüyor diye bizi uyarsa|pg||
mb|p|mb|2N|an|lebensol|nt|GRaViTY: kayýplarý sayýnca evet 3 kayýp gibi görünüyor ama 10 löve almak o kadar kolay olmayabilir|pg||
mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|MolvaM: 2nt bir tür lebensohl konvansiyonu olmalý|pg||
mb|4H|mb|p|mb|p|mb|p|nt|MolvaM: yani doðu "bende birþey yok" deme niyetiylr söyledi|pg||
nt|MolvaM: ama batý beklenen 3@c demeyince sonunda 4 köre gene de gelindi|pg||
pc|s4|pc|sK|pc|sA|nt|MolvaM: defans çok yardýmcý olsaydý 4 kör olabilirdi ama muhtemelen batacak|pg||
pc|s5|pg||
pc|cA|pc|c3|nt|GRaViTY: 1pik 2pik ( yapýcý ise eðer ) burdaki 2nt yi 5li rengi olmayan el oynuyorlar normalde.|pg||
pc|c5|pc|c9|pg||
pc|cJ|pc|c4|pc|cK|pc|cQ|pg||
nt|MolvaM: batý neden 4 kör dedi diye sorular geliyor|pg||
pc|s8|nt|MolvaM: batý ortaðýnda @HQxxxx gibi birþeyler umabilir|pg||
pc|h3|pc|s3|pc|s2|pg||
nt|GRaViTY: hayýr 5li körü olmadýðýný düþünmüþtür üzüm. dediðim gibi 4lü köre 4kör dedi.|pg||
pc|dA|pc|d2|pc|s6|pc|d9|pg||
pc|d4|nt|MolvaM: karo rua düþecek birazdan|pg||
pc|d3|pc|h9|pc|dT|pg||
nt|MolvaM: oyunu yapma yolunda ilerliyor Ayþe Özgüneþ|pg||
nt|GRaViTY: faydalý bi karo K ummuþtur :) 3 puan çok da büyük beklenti deðil.|pg||
pc|h5|pc|h6|pc|h8|pc|hQ|pg||
pc|s9|pc|sQ|pc|sJ|nt|MolvaM: evet maalesef|pg||
pc|d5|pg||
pc|cT|pc|c2|pc|d7|pc|h2|pg||
pc|sT|pc|hJ|pc|c8|pc|d8|pg||
mc|8|pg||
qx|o22|st||md|4SAKQHAKT97DJCAQ96,S64HJ4DQ876542CT2,SJ732HQ852DAT3CK4,ST985H63DK9CJ8753|sv|e|nt|vbman: grand bidding|pg||
mb|p|mb|2C|mb|p|nt|vbman: undo|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|nt|vbman: no time for any misunderstanding|pg||
mb|5N|mb|p|mb|6C|mb|p|nt|vbman: wrong side got captancy|pg||
mb|7H|nt|vbman: recovered|pg||
nt|vbman: will be over in 10 seconds|pg||
mb|p|mb|p|nt|vugraphzcr: Alyesil and Cokgor ask declared means|pg||
mb|p|pc|d8|pc|dA|pc|d9|pc|dJ|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|hJ|pc|h5|pc|h6|pg||
mc|13|pg||
qx|c22|st||md|4SAKQHAKT97DJCAQ96,S64HJ4DQ876542CT2,SJ732HQ852DAT3CK4,ST985H63DK9CJ8753|sv|e|mb|p|nt|MolvaM: iþte bir grandþlem eli|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|MolvaM: 7@h, 7@s, 7NT ne ararsanýz var|pg||
mb|3C!|an|kanepe|mb|p|mb|3N!|an|2kapatan op|nt|MolvaM: 3@c nedir acaba|pg||
nt|MolvaM: kanepe nedir diye sorular geliyor|pg||
nt|MolvaM: ganal olarak denebilir ki: kýsa renk önce söyleniyor sonra daha uzun renk söyleniyor|pg||
mb|p|nt|MolvaM: genel|pg||
mb|4H|mb|p|mb|5H|mb|p|nt|MolvaM: 3nt: en az 2 adet as veya rua var demekmiþ|pg||
mb|5S|mb|p|nt|MolvaM: bu durumda akbýyýk 7 kör diyebilecek durumda þu an|pg||
nt|GRaViTY: 5h Q kör var demekse evet|pg||
nt|MolvaM: 5@h as sorusuymuþ|pg||
nt|MolvaM: seyircilerden gelen bilgiye göre|pg||
nt|MolvaM: en iyisi sonucu bekleyip görelim|pg||
nt|GRaViTY: sistemi bilen birisi keþke yardýmcý olsa|pg||
nt|GRaViTY: doðu batýnýn sistemine hakimim, yediðimiz içtiðimiz ayrý gitmez :) ama kuzey güneyin oynadýklarý hakkýnda bilgim yok|pg||
nt|MolvaM: natürel konuþmalar ile rahat ulaþýlabilecek bir grand |pg||
nt|MolvaM: kaycard sorusu ve sonra da yan renk rua sorusu yeterli|pg||
nt|GRaViTY: 3@c 4+ cl ve daha uzun bir baþka renk demekmiþ.|pg||
nt|GRaViTY: þu an 4h diyince kör ve cl i anlattý|pg||
mb|5N|nt|GRaViTY: 5h kc sorusu. 5@s 4 kc|pg||
mb|p|nt|MolvaM: sorularý kuaey'in sormasý da bana biraz garip geldi ama|pg||
nt|MolvaM: kuzey|pg||
mb|6C|mb|p|mb|7H|nt|MolvaM: coþkun bu sistemi kendi yazdýðý için her zaman sorularý ben sorarým demiþ belki de :)|pg||
mb|p|mb|p|mb|p|nt|GRaViTY: 5nt ekstra sorusu. 6@c 2 siyah Q demekmiþ|pg||
nt|MolvaM: evet beklenen grand söylendi ama bu kadar teknolojiden sonra 7 nt deselerdi bari. çaka ile batmamak için|pg||
pc|d8|pc|dA|pc|d9|pc|dJ|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
mc|13|nt|GRaViTY: 5422 olup olmadýðýný bilmiyor bence. |pg||
pg||
qx|o23|st||md|1SQ3HA53DAJT62CA97,SAK952HJ4DK53CJ63,ST7HKQ92D987CK842,SJ864HT876DQ4CQT5|sv|b|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|s5|nt|vbman: 8 tricks|pg||
pc|s7|pc|sJ|pc|sQ|pg||
nt|vbman: if plays peacefully|pg||
nt|vbman: double is speculative|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|h3|pc|hJ|pc|hK|pc|h6|pg||
nt|vbman: maybe our operator told alyesil what l think he turned into:)|pg||
nt|vbman: dont cash h queen though wont matter|pg||
pc|sT|pc|s4|pc|s3|pc|sK|pg||
pc|sA|pc|c2|pc|s6|pc|d2|pg||
nt|vbman: placing dia royals to alyesil|pg||
pc|s9|pc|d7|pc|s8|pc|d6|pg||
pc|s2|pc|c4|pc|d4|pc|dT|pg||
nt|vbman: well|pg||
nt|vbman: 500 now|pg||
pc|c3|pc|cK|pc|c5|pc|c7|pg||
pc|d8|pc|dQ|pc|dJ|nt|vbman: cokgor may play safe|pg||
nt|vbman: dia ace |pg||
pc|dK|pg||
pc|d5|pc|d9|pc|cT|pc|dA|pg||
pc|cA|pc|c6|pc|c8|pc|cQ|pg||
nt|vbman: 500 outta nowhere|pg||
nt|vbman: hard to blame the declearer|pg||
pc|h5|pc|d3|pc|hQ|pc|h8|pg||
pc|h9|pc|hT|pc|c9|pc|cJ|pg||
pg||
qx|c23|st||md|1SQ3HA53DAJT62CA97,SAK952HJ4DK53CJ63,ST7HKQ92D987CK842,SJ864HT876DQ4CQT5|sv|b|nt|GRaViTY: AK AKxxx Kx AQxx|pg||
nt|MolvaM: neyse. gene de grandþlem deyip yapan ekibi tebrik etmek gerek|pg||
nt|GRaViTY: 7nt olmuyor bu el varsa.|pg||
nt|MolvaM: o kadar çalýþmýþlar ve sonucunu gördüler|pg||
nt|GRaViTY: pik J 13. löve|pg||
nt|GRaViTY: 7nt de.|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|nt|MolvaM: bu maçtan önce durum http://clubs.vugraph.com/tbricfed/teams_round.php?round=6112|pg||
mb|p|mb|2N|mb|p|nt|MolvaM: A grubunda hedef ilk 8|pg||
mb|3N|nt|MolvaM: B grubunda ise hedef ilk 2|pg||
mb|p|mb|p|mb|p|pc|s5|nt|MolvaM: geri kalan takýmlar için antalyada deniz güneþ ve yeme/içme|pg||
pc|s7|nt|GRaViTY: Aj10 destekli 5li renk ile 15 puan da olsa 3nt demenin ben de uygun olduðunu düþünüyorum.|pg||
pc|sJ|pc|sQ|pg||
nt|MolvaM: C ve D grubunda sýralamaya girenlere ise ödül ve masterpoint verilecekmiþ|pg||
pc|h3|pc|h4|pc|hK|pc|h7|pg||
nt|MolvaM: 1nt kaç puandý?|pg||
pc|h2|pc|h6|nt|MolvaM: 15-17 ?|pg||
pc|hA|pc|hJ|pg||
pc|h5|nt|MolvaM: ok|pg||
pc|d5|pc|hQ|pc|h8|pg||
pc|d7|pc|d4|nt|MolvaM: defanstan birazcýk daha yrdým gerek|pg||
pc|dJ|pc|dK|pg||
pc|sA|pc|sT|pc|s4|pc|s3|pg||
pc|sK|pc|c2|pc|s6|pc|c7|pg||
pc|s9|pc|c4|pc|s8|pc|d2|pg||
pc|s2|pc|h9|nt|MolvaM: bazý seyircilerimizin caný sýkýlýyor ama yapýlan þey çok da garip deðil|pg||
pc|hT|pc|d6|pg||
pc|c3|pc|cK|nt|GRaViTY: AK varken neden ufak çýktý gibi yorumlar geliyor. olasýlýk olarak AKxxx iken ufak çýkmak daha yüksek olasýlýk batýrmak için. 4 tane iken ise A çekmek. ders vermek deðil, nacizane ...|pg||
nt|GRaViTY: bildiðimi aktardým :)|pg||
pc|c5|pc|c9|pg||
pc|d8|pc|dQ|pc|dA|pc|d3|pg||
pc|dT|pc|c6|pc|d9|pc|cT|pg||
pc|cA|pc|cJ|pc|c8|pc|cQ|pg||
nt|MolvaM: özellikle takým maçýnda yakjlaþýk %35 yapma þansý olan zonlar deklare etmek uzun vaded doðru|pg||
pg||
qx|o24|st||md|2SAQT92HA874D95C52,SKJ7HKTDJ863CAQJT,S54H965DKQ72C8643,S863HQJ32DAT4CK97|sv|o|nt|vbman: --------------24--------------|pg||
mb|1N|mb|p|nt|vbman: easy to reach|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|vbman: 10-11 tricks l guess|pg||
nt|vbman: h lead is logical |pg||
pc|h2|pc|hA|pc|hT|pg||
pc|s2|pc|sJ|pc|s5|pc|s3|pg||
pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|cJ|pc|c3|pc|c7|pc|c5|pg||
pc|cT|pc|c4|pc|cK|pc|c2|pg||
nt|vbman: lets see if he tries sp to king|pg||
pc|hQ|nt|vbman: or cash|pg||
pc|h7|pc|d3|pc|h9|pg||
pc|hJ|pc|h8|pc|d6|pc|d7|pg||
pc|c9|pc|d5|pc|cA|pc|c6|pg||
pc|cQ|pc|c8|pc|s6|nt|vbman: dia discard was ....|pg||
pc|s9|pg||
pc|dJ|pc|dK|pc|dA|pc|d9|pg||
pc|s8|pc|sA|pc|s7|pc|s4|pg||
pc|sT|pc|sK|pc|d2|pc|d4|pg||
pc|d8|pc|dQ|pc|dT|pc|sQ|pg||
pg||
qx|c24|st||md|2SAQT92HA874D95C52,SKJ7HKTDJ863CAQJT,S54H965DKQ72C8643,S863HQJ32DAT4CK97|sv|o|nt|MolvaM: ikili turnuvada ise ince zon söyleyip batmak daha kötü sonuç verir|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|GRaViTY: doðunun eliyle 1nt ye stayman yapmaksýzýn 3nt demek çoðu kiþi için bir alternatif.|pg||
pc|h5|pc|h2|pc|h7|nt|MolvaM: evet birçok ekip 4333 ile doðrudan 3nt demeyi tercih ediyor|pg||
pc|hT|pg||
pc|hK|pc|h6|pc|h3|nt|MolvaM: A grubundan ilk 8 tekým, B grubundan ilk 2 takým yarýn final grubu maçlarý yapacaklar|pg||
nt|MolvaM: 10 takým arasýnda swiss usulü 4 maç|pg||
nt|MolvaM: sonunda türkiye þamp belli olacak|pg||
pc|hA|pg||
pc|sT|nt|GRaViTY: bunun faydasý ortaðýnýzýn elini rakibe söylemiyorsunuz. kritik zonlarda dekleranýnýn daðýlýmýný bilmek defansýn iþini kolaylaþtýrýr. öte yandan biz 4333 isek bile 4-4 fit varken ...|pg||
nt|GRaViTY: ortaktaki kýsalýk yüzünden 4majör daha iyi olabiliyor.|pg||
pc|sK|pc|s4|pc|s3|pg||
pc|cJ|pc|c4|pc|cK|pc|c5|pg||
pc|hJ|pc|h4|pc|d3|pc|h9|pg||
pc|hQ|pc|h8|pc|d6|pc|c3|pg||
pc|c7|pc|c2|pc|cQ|pc|c6|pg||
pc|cT|pc|c8|pc|c9|pc|s2|pg||
pc|cA|pc|d2|pc|s6|pc|d5|pg||
pc|d8|pc|dQ|pc|dA|pc|d9|pg||
mc|9|pg||
qx|o25|st||md|3SA4HK7DAQ6CKJ9852,SQ93H95DJ743CAQT3,ST86HJT84DKT85C64,SKJ752HAQ632D92C7|sv|e|nt|vbman: ----------------25-------------|pg||
nt|vbman: a breathing for mia|pg||
mb|p|mb|1S|mb|d|mb|2H!|mb|d|mb|2S|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|cJ|pc|cQ|pc|c4|pc|c7|pg||
pc|h9|pc|hJ|pc|hA|pc|h7|pg||
pc|h6|pc|hK|pc|h5|pc|h4|pg||
pc|d6|pc|d3|pc|dK|pc|d9|pg||
pc|c6|pc|s7|pc|c2|pc|cT|pg||
pc|s9|pc|sT|pc|sJ|pc|s4|pg||
pc|h3|pc|c8|mc|8|pg||
qx|c25|st||md|3SA4HK7DAQ6CKJ9852,SQ93H95DJ743CAQT3,ST86HJT84DKT85C64,SKJ752HAQ632D92C7|sv|e|mb|p|mb|1S|mb|d|mb|2S|mb|2N!|an|5 8p|nt|GRaViTY: burdaki 2nt ?|pg||
nt|GRaViTY: sanýrým biraz agresif..|pg||
mb|p|nt|MolvaM: uygun zon durumunda pas geçti dedirtmem kendime diyor coþkun :)|pg||
nt|GRaViTY: kuzey güney konturlu bi kontrat oynama olasýlýðý yüksek|pg||
mb|3C|mb|d|nt|GRaViTY: 3h dbl 4cl dbl gibi..|pg||
mb|3H|nt|GRaViTY: evet fakat...|pg||
mb|d|nt|GRaViTY: 4 puan var|pg||
nt|MolvaM: 3@c fena deðildi esasen|pg||
mb|p|mb|p|mb|p|pc|c7|nt|GRaViTY: mia canlanabilir..|pg||
nt|GRaViTY: 2nt lebenshol mü diye soranlar için ..|pg||
nt|GRaViTY: olmasa gerek.|pg||
pc|c8|pc|cT|pc|c6|pg||
nt|MolvaM: operatörümüz 2NT'yi 5-8 puan olarak belirtti|pg||
nt|GRaViTY: benim bildiðim, lebenshol konuþmaya mecbur kaldýðýmýz durumlarda oynanýr|pg||
nt|MolvaM: demek masada bu bilgi verildi|pg||
nt|GRaViTY: 2pike pas seçeneði varken|pg||
nt|GRaViTY: 2nt lebenshol olmamalý|pg||
nt|vugraphzcq: evet|pg||
nt|MolvaM: hayýr leb deðil|pg||
nt|MolvaM: 5-8 puanmýþ|pg||
pc|h9|pc|h4|pc|hA|pc|h7|pg||
pc|h2|pc|hK|pc|h5|pc|h8|pg||
nt|MolvaM: peki nerede 5-8 puan derseniz o ayrý konu tabii. ama 3 tane 10lu var 3 tane de 8 li|pg||
nt|GRaViTY: :)|pg||
nt|GRaViTY: iyi oynarsa -4|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|dQ|pc|d4|pc|d8|pc|d2|pg||
pc|d6|pc|d7|pc|dT|pc|h3|pg||
nt|GRaViTY: iyi oynadý|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|dJ|pc|dK|pc|h6|pc|c2|pg||
pc|s5|pc|sA|pc|s3|pc|s8|pg||
pc|cK|pc|cA|pc|c4|pc|s7|pg||
pc|cQ|pc|hT|pc|hQ|pc|c5|pg||
pc|sK|pc|c9|pc|s9|pc|sT|pg||
pc|sJ|pc|cJ|pc|c3|pc|hJ|pg||
nt|MolvaM: rakibe 4 pik olsaydý çok büyük hasar yoktu ama|pg||
pg||
qx|o26|st||md|4SAKQJ542H7D6CJ873,ST8HAK8542DAQJC64,S3HT93DK98542CAQ2,S976HQJ6DT73CKT95|sv|b|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hJ|pc|h7|pg||
pc|c6|pc|c2|pc|cK|pc|c8|pg||
pc|hQ|pc|s4|pc|h8|pc|h9|pg||
pc|sA|pc|s8|pc|s3|mc|10|pg||
qx|c26|st||md|4SAKQJ542H7D6CJ873,ST8HAK8542DAQJC64,S3HT93DK98542CAQ2,S976HQJ6DT73CKT95|sv|b|nt|MolvaM: þimdi hasar büyük|pg||
mb|p|mb|3N!|an|kapalý herangi bir renk|mb|4H|nt|MolvaM: KG çiftinin konvansiyon daðarcýðý çok zengin gördüðümüz kadarý ile|pg||
mb|4S|mb|5H|mb|p|mb|p|nt|MolvaM: 4@h bir batacaktý, 4pik ise olabilirdi|pg||
mb|d|mb|p|mb|p|mb|p|nt|GRaViTY: 5h iyi baraj olcu|pg||
nt|MolvaM: dolayýsý ile 5@h iyi baraj denebilir|pg||
nt|GRaViTY: odlu.|pg||
pc|s3|nt|MolvaM: 620 yerine 500|pg||
pc|s6|pc|sQ|pc|s8|pg||
pc|sK|pc|sT|pc|d9|pc|s7|pg||
pc|d6|pc|dA|pc|d5|pc|d3|pg||
nt|MolvaM: 4pikte deklaran 1 karo 1 kör ve 1 trefl kaybedecekti|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|hJ|pc|s5|pc|hK|pc|h9|pg||
pc|hA|pc|hT|pc|h6|nt|MolvaM: trefl'in kuyruðu ise yerde saðlanacak olan @dK'ya gidecekti|pg||
pc|s2|pg||
pc|c4|pc|cA|pc|c5|pc|c3|pg||
nt|GRaViTY: mia takýmý 2 bayan ve 4 erkek oyuncudan oluþuyor. a finalindeki oyuncu kadrolaruna, þampiyonlara bakýlýnca benim kanaatim mia baþarýlý bir turnuva sergiliyor|pg||
mc|9|pg||
qx|o27|st||md|1SK963HA973DT64CA4,SJT7H64DK93CJ9653,SQ8542HJ5DA75CKQT,SAHKQT82DQJ82C872|sv|o|mb|1C!|mb|p|mb|1H!|an|xfer to sp|mb|d|mb|2S|an|4lü pik|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|nt|vbman: hi all|pg||
pc|h5|pc|hT|pc|hA|pg||
pc|cA|pc|c3|pc|cT|pc|c7|pg||
pc|c4|pc|c6|pc|cQ|pc|c2|pg||
pc|s2|pc|sA|pc|s3|pc|s7|pg||
pc|hQ|pc|h3|pc|h4|pc|hJ|pg||
pc|c8|pc|d4|pc|c5|pc|cK|pg||
pc|s4|pc|h2|pc|sK|pc|sT|pg||
mc|10|pg||
qx|c27|st||md|1SK963HA973DT64CA4,SJT7H64DK93CJ9653,SQ8542HJ5DA75CKQT,SAHKQT82DQJ82C872|sv|o|mb|p|nt|MolvaM: 4pik kontratýnda kozdan 2 vermemek için koza kuzeyden baþlamak gerek|pg||
mb|p|mb|1S|mb|2H|nt|MolvaM: diðer masa becermiþ. bakalým burada nasýl gidecek|pg||
mb|3H!|mb|p|mb|3S|mb|p|nt|MolvaM: 2 koz verilirse 4 pik batar (2 pik 1 kör ve 1 karo vererek)|pg||
mb|4C|mb|p|mb|4S|mb|p|mb|p|nt|MolvaM: bu deklarasyona göre @sA'ýn doðuda olmasýný beklemek makul|pg||
mb|p|nt|MolvaM: dolayýsý ile piki doðru oynayacaktýr coþkun|pg||
pc|hK|pc|hA|pc|h6|pc|h5|pg||
pc|c4|pc|c3|pc|cK|nt|MolvaM: 3 tur trefl oynayýp yerden karo kacacak ve yere doðru pik oynayacak|pg||
pc|c2|pg||
pc|s4|pc|sA|pc|s3|pc|s7|pg||
nt|MolvaM: ok bu da olur|pg||
nt|MolvaM: trefl çakasýndan çekindi|pg||
mc|10|pg||
qx|o28|st||md|2SQJ65H4DK3CKQJT76,ST74HAJT75DA42C84,SK3HKQ2DJT9865C32,SA982H9863DQ7CA95|sv|n|nt|vbman: well done|pg||
nt|vbman: ----------28----------|pg||
mb|2D!|mb|p|mb|4H!|mb|p|nt|vbman: poc|pg||
mb|p|mb|p|pc|cK|nt|vbman: looks hopeless|pg||
pc|c4|pc|c3|pc|c5|pg||
pc|cQ|pc|c8|pc|c2|pc|cA|pg||
pc|c9|pc|cT|pc|h5|pc|hQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
nt|vbman: good shift dia jack|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|d2|pc|dT|pc|d7|pc|d3|pg||
pc|hK|pc|h8|pc|sQ|pc|hJ|pg||
pc|d9|pc|h6|pc|c6|pc|d4|pg||
pc|s2|pc|s5|pc|sT|pc|sK|pg||
pc|s3|pc|sA|pc|s6|pc|s7|pg||
mc|7|pg||
qx|c28|st||md|2SQJ65H4DK3CKQJT76,ST74HAJT75DA42C84,SK3HKQ2DJT9865C32,SA982H9863DQ7CA95|sv|n|nt|MolvaM: bu masadaki son ele geldik|pg||
mb|p|mb|1D|nt|MolvaM: yorumcularýmýza, bbo vugraf operatörümüze ve seyircilerimize teþekkürler|pg||
mb|p|nt|MolvaM: son maç saat 18de|pg||
mb|2C|mb|2H|mb|p|nt|MolvaM: 1@d sistematik bir açýþ mý acaba|pg||
mb|3H|nt|GRaViTY: bence deðil, bu zon durumunda ve bu pozisyonda (2.) |pg||
nt|MolvaM: kötü bir karo kozu ve kötü bir el gösteren deklare :)|pg||
nt|GRaViTY: 3.deki kiþinin zayýf açýp sistematiði bozmasýný engellemek için olabilir|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|GRaViTY: 3nt ye baktým da|pg||
nt|GRaViTY: oluyo gibi :)|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|h3|pc|s5|pg||
pc|c3|pc|c5|pc|cT|pc|c4|pg||
nt|GRaViTY: mia epey farký kapatacak|pg||
nt|GRaViTY: son 3 bordda|pg||
pc|s6|nt|MolvaM: bu garip deklarasyon hakettiði sonucu buldu bence|pg||
pc|s4|pc|sK|pc|s2|pg||
nt|MolvaM: 2 batacak 3NT|pg||
pc|c2|pc|c9|pc|cQ|pc|c8|pg||
pc|cJ|nt|GRaViTY: 20-25 arasý imp alacaklar diye tahmin ediyorum|pg||
nt|MolvaM: evet coþkun'un 2 "operasyonu" pahalýya patladý|pg||
pc|s7|pc|d5|pc|cA|pg||
pc|h9|pc|c6|pc|hT|pc|hQ|pg||
pc|dJ|pc|d7|pc|dK|pc|dA|pg||
pc|h7|pc|s3|pc|h6|nt|MolvaM: þimdi 3 batara geldi|pg||
pc|d3|pg||
pc|h5|nt|MolvaM: 10 imp|pg||
pc|d6|pc|s8|pc|c7|pg||
nt|GRaViTY: yapmak için þansýný kullanýnca bi de fazla battý|pg||
pc|d4|pc|d8|pc|dQ|pc|cK|pg||
pc|sA|pc|sJ|pc|sT|pc|d9|pg||
nt|MolvaM: teþekkürler saat 6da bekleriz :)|pg||
pc|s9|pc|sQ|pc|d2|pc|dT|pg||
nt|GRaViTY: teþekkürler|pg||
pg||
