vg|2013 Swedish Teams,5:2,I,13,24,San Sac,21,Skalman,29|
rs|4DN-5,3SE-2,4HS=,6HS-1,2SN-1,3DN-1,2DS=,2HS-3,2HS-1,4HS-2,4HW+1,4HW+1,2NW=,3NW-1,2HN-2,1NS=,1NW=,2HS-2,4SW-1,3HN-1,2SN+2,2SN+2,4SS-1,4SS-1|
pn|Nilsson,Petersson ,Sarten,Ahlesved,Wademark O,Ragnarsson,Selberg J,Berg M|pg||
qx|o13|st||md|3SQ7HAJ9842DJ875C9,SJ964HT73DKQ94C64,SK3H5DT632CAKT752,SAT852HKQ6DACQJ83|sv|b|mb|1C!|an|1+|mb|1S|mb|d|mb|2S!|nt|vugraphzew: 2@s is the worst raise |pg||
mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|vugraphzew: a bit surprisingly, they end up in 4@d all of a sudden|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|s5|pc|sQ|pc|s4|pc|sK|pg||
pc|d3|pc|s2|pc|dJ|pc|dQ|pg||
pc|dK|pc|d6|pc|s8|pc|d7|pg||
pc|d9|pc|dT|pc|h6|pc|d8|pg||
pc|cA|pc|c3|pc|c9|pc|c4|pg||
pc|cK|pc|c8|pc|h4|pc|c6|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
mc|5|pg||
qx|c13|st||md|3SQ7HAJ9842DJ875C9,SJ964HT73DKQ94C64,SK3H5DT632CAKT752,SAT852HKQ6DACQJ83|sv|b|mb|1C!|mb|1S|mb|2D|an|transfer|mb|2S|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|cK|pc|c3|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|hT|pc|s3|pc|h6|pg||
pc|cT|pc|cJ|pc|s7|pc|c6|pg||
pc|h4|pc|h7|pc|sK|pc|hQ|pg||
pc|c5|pc|c8|pc|sQ|pc|d4|pg||
mc|7|pg||
qx|o14|st||md|4ST9HAKJ8743D72CK6,SQJ64H52DT84CJ974,SK5HT96DAKQJ6CQ85,SA8732HQD953CAT32|sv|o|nt|vugraphzew: In OR they tried one of those slams we call "missing two aces". It didn't make today either, although it had chances on a non-black lead|pg||
mb|p|mb|2H|an|10-13|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s9|pg||
pc|cA|pc|c6|pc|c9|pc|c5|pg||
pc|s7|pc|sT|pc|sJ|pc|s5|pg||
pc|c4|pc|c8|pc|cT|pc|cK|pg||
pc|hA|pc|h2|pc|h6|pc|hQ|pg||
mc|10|pg||
qx|c14|st||md|4ST9HAKJ8743D72CK6,SQJ64H52DT84CJ974,SK5HT96DAKQJ6CQ85,SA8732HQD953CAT32|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|4S|an|alerted|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cA|pc|c6|pg||
pc|sA|pc|s9|pc|s4|pc|s5|pg||
mc|11|pg||
qx|o15|st||md|1ST4H652DT842CAJ97,S5HAKT943D63CKT43,SQJ986HQJDAKJ97C8,SAK732H87DQ5CQ652|sv|n|mb|p|mb|2H!|an|10-13|mb|2S|mb|p|mb|p|nt|vugraphzew: Normally East would be able to double here for penalty|pg||
nt|vugraphzew: but he shows a considerate pass|pg||
nt|vugraphzew: *chooses|pg||
mb|p|pc|h8|pc|h2|pc|hK|pc|hJ|pg||
pc|hA|pc|hQ|pc|h7|pc|h5|pg||
pc|h9|pc|s9|nt|vugraphzew: Running scores: http://tinyurl.com/d9dv99b|pg||
pc|c6|pc|h6|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|sJ|pc|s2|pc|s4|pc|s5|pg||
pc|s6|pc|sK|pc|sT|pc|c3|pg||
pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|d9|pc|c2|pc|d8|pc|h3|pg||
pc|dJ|pc|s3|pc|dT|pc|c4|pg||
pc|sA|pc|c7|pc|h4|pc|s8|pg||
pc|c5|pc|cA|pc|cT|pc|c8|pg||
pc|c9|pc|cK|pc|sQ|pc|cQ|pg||
pc|d7|pc|s7|pc|cJ|pc|hT|pg||
pg||
qx|c15|st||md|1ST4H652DT842CAJ97,S5HAKT943D63CKT43,SQJ986HQJDAKJ97C8,SAK732H87DQ5CQ652|sv|n|mb|p|mb|1H|mb|2H!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hK|pc|hJ|pg||
pc|hA|pc|hQ|pc|h7|pc|h5|pg||
pc|s5|pc|sQ|pc|sK|pc|s4|pg||
pc|s3|pc|sT|pc|d3|pc|s6|pg||
pc|hT|pc|d9|pc|dQ|pc|h6|pg||
pc|s2|pc|d8|mc|8|pg||
qx|o16|st||md|2S2HA9764D8543CQT3,ST73HQ53DJT2CKJ64,SAQJ65HK2DKQ76C85,SK984HJT8DA9CA972|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|nt|vugraphzew: 1NT could contain a weak M-raise|pg||
mb|2C!|an|4+!d|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzew: This should have better chances than 2@h|pg||
nt|vugraphzew: making at least 8 tricks|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|d9|pc|d4|pc|dT|pc|dQ|pg||
pc|h2|pc|hJ|pc|hA|pc|h5|pg||
pc|s2|pc|s7|pc|sJ|pc|sK|pg||
pc|c2|pc|cT|pc|cJ|pc|c5|pg||
nt|vugraphzew: Might go down now|pg||
pc|dJ|pc|d6|pc|h8|pc|d5|pg||
pc|c4|pc|c8|pc|cA|pc|c3|pg||
nt|vugraphzew: ... no. Still 8|pg||
pc|c7|pc|cQ|pc|cK|pc|d7|pg||
mc|8|pg||
qx|c16|st||md|2S2HA9764D8543CQT3,ST73HQ53DJT2CKJ64,SAQJ65HK2DKQ76C85,SK984HJT8DA9CA972|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|d9|pc|d4|pc|d2|pc|dQ|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|c2|pc|cT|pc|cJ|pc|c5|pg||
pc|dT|pc|d6|pc|c7|pc|d5|pg||
pc|c4|pc|c8|pc|cA|pc|c3|pg||
pc|c9|pc|cQ|pc|cK|pc|hK|pg||
pc|sA|pc|s4|pc|h4|pc|s7|pg||
pc|h6|pc|h5|pc|s5|pc|hT|pg||
pc|s8|pc|d8|pc|sT|pc|sQ|pg||
pc|s6|pc|s9|pc|h7|pc|hQ|pg||
pc|c6|pc|d7|pc|hJ|pc|h9|pg||
pg||
qx|o17|st||md|3S752HKJT9532D85C7,SJTHQ74DT943CA862,SAQ4H6DAQJ62CQJT3,SK9863HA8DK7CK954|sv|o|mb|1D|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|h6|pc|hA|pc|h2|pc|h7|pg||
pc|sK|pc|s2|pc|sT|pc|s4|pg||
pc|s9|pc|s7|pc|h4|pc|sQ|pg||
pc|d4|pc|dJ|pc|dK|pc|d5|pg||
pc|s6|pc|hK|pc|c2|pc|c3|pg||
pc|d8|pc|d3|pc|dA|pc|d7|pg||
pc|dQ|pc|h8|pc|h9|pc|d9|pg||
mc|7|pg||
qx|c17|st||md|3S752HKJT9532D85C7,SJTHQ74DT943CA862,SAQ4H6DAQJ62CQJT3,SK9863HA8DK7CK954|sv|o|mb|1D|mb|1S|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|h6|pc|h8|pc|hK|pc|h4|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|sT|pc|s4|pc|s6|pc|s5|pg||
pc|c2|pc|cT|pc|cK|pc|h2|pg||
pc|d5|pc|d4|pc|dA|pc|d7|pg||
pc|cQ|pc|c5|pc|s7|pc|c6|pg||
pc|cJ|pc|c9|pc|h9|pc|c8|pg||
pc|hJ|pc|h7|pc|d2|pc|hA|pg||
pc|s8|pc|h3|pc|hQ|pc|sQ|pg||
mc|8|pg||
qx|o18|st||md|4SJT972HT7DJ65C964,SQ5HKJ9853DAK2CA3,SK43HA62D97CKQJ82,SA86HQ4DQT843CT75|sv|n|mb|p|mb|p|mb|1C!|an|17+|mb|p|mb|2D!|an|8-11 bal, no 5cM|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c9|pc|cA|pg||
pc|h3|pc|h2|pc|hQ|pc|h7|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|cQ|pc|c7|pc|c4|pc|c3|pg||
pc|cJ|pc|cT|pc|c6|pc|h5|pg||
pc|hJ|pc|h6|pc|s6|mc|11|pg||
qx|c18|st||md|4SJT972HT7DJ65C964,SQ5HKJ9853DAK2CA3,SK43HA62D97CKQJ82,SA86HQ4DQT843CT75|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c4|pc|cA|pg||
pc|h5|pc|h2|pc|hQ|pc|h7|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|cQ|pc|c7|pc|c6|pc|c3|pg||
pc|cJ|pc|cT|pc|c9|pc|h3|pg||
pc|hJ|pc|h6|pc|d3|pc|sJ|pg||
pc|dA|pc|d7|pc|d4|pc|d5|pg||
pc|dK|pc|d9|pc|d8|pc|d6|pg||
mc|11|pg||
qx|o19|st||md|1SJT6HK952DQ863CJ5,SQ94HAJDKT74CAT73,SA753HQ43DAJ52C42,SK82HT876D9CKQ986|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|vugraphzew: we're having a minor toilet break|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|s3|pc|sK|pc|sT|pc|s4|pg||
mc|8|pg||
qx|c19|st||md|1SJT6HK952DQ863CJ5,SQ94HAJDKT74CAT73,SA753HQ43DAJ52C42,SK82HT876D9CKQ986|sv|e|mb|p|mb|1N|mb|d|mb|2C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cJ|pc|cA|pg||
pc|c7|pc|c2|pc|cK|pc|c5|pg||
pc|d9|pc|d3|pc|d4|pc|dJ|pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|c3|pc|d5|pc|c8|pc|h2|pg||
pc|cQ|pc|s6|pc|cT|pc|d2|pg||
pc|c9|pc|sJ|pc|d7|pc|h4|pg||
pc|h6|pc|h5|pc|hA|pc|h3|pg||
pc|hJ|pc|hQ|pc|h7|pc|h9|pg||
pc|s5|pc|sK|pc|d6|pc|s4|pg||
pc|s8|mc|8|pg||
qx|o20|st||md|2ST97HA62D8753CKJ6,SK2HJ853DKT96CT95,SA85HQT94DAJ2CQ82,SQJ643HK7DQ4CA743|sv|b|mb|p|mb|1C!|an|1+|mb|1S|nt|vugraphzew: ... And we're now officially ahead of the OR|pg||
mb|d|mb|r|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzew: RD showing an honour in partner's suit|pg||
pc|s3|pc|s7|pc|sK|pc|s5|pg||
pc|s2|pc|sA|pc|s6|pc|s9|pg||
pc|c2|pc|c4|pc|cJ|pc|c9|pg||
pc|cK|pc|c5|pc|c8|pc|cA|pg||
pc|sQ|pc|sT|pc|cT|pc|s8|pg||
pc|c3|pc|c6|pc|h3|pc|cQ|pg||
pc|dT|pc|dA|pc|d4|pc|d3|pg||
pc|d2|pc|dQ|pc|d5|pc|d6|pg||
nt|vugraphzew: North is doing what he can to minimize the damage|pg||
pc|h7|pc|hA|pc|h5|pc|h4|pg||
pc|h2|pc|h8|pc|hT|pc|hK|pg||
pc|sJ|pc|h6|pc|hJ|pc|hQ|pg||
mc|6|pg||
qx|c20|st||md|2ST97HA62D8753CKJ6,SK2HJ853DKT96CT95,SA85HQT94DAJ2CQ82,SQJ643HK7DQ4CA743|sv|b|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hK|pc|hA|pg||
pc|h2|pc|h5|pc|hT|pc|h7|pg||
pc|c2|pc|c3|pc|cJ|pc|c5|pg||
pc|c6|pc|c9|pc|cQ|pc|c4|pg||
pc|d2|pc|d4|pc|d8|pc|d9|pg||
pc|d6|pc|dA|pc|dQ|pc|d3|pg||
pc|hQ|pc|s3|pc|h6|pc|h8|pg||
pc|sA|pc|s4|mc|7|pg||
qx|o21|st||md|3SATHT9654DAT93CA9,SJ62HAKQ3D74CKJ74,SK987H72D86CQT853,SQ543HJ8DKQJ52C62|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|h9|pc|hK|pg||
pc|d7|pc|d6|pc|dK|pc|d3|pg||
pc|dQ|pc|dA|pc|d4|pc|d8|pg||
pc|h4|pc|h3|pc|h7|pc|hJ|pg||
pc|dJ|pc|d9|pc|c4|pc|s9|pg||
nt|vugraphzew: Running scores: http://tinyurl.com/d9dv99b|pg||
pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|dT|pc|s2|pc|s7|pc|d2|pg||
pc|c9|pc|cK|pc|c5|pc|c6|pg||
pc|hA|pc|c8|pc|d5|pc|h5|pg||
pc|hQ|pc|cT|pc|s3|pc|h6|pg||
pc|sJ|pc|sK|pc|s4|mc|7|pg||
qx|c21|st||md|3SATHT9654DAT93CA9,SJ62HAKQ3D74CKJ74,SK987H72D86CQT853,SQ543HJ8DKQJ52C62|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c2|pc|c9|pg||
pc|d3|pc|d4|pc|d6|pc|dJ|pg||
pc|h8|pc|hT|pc|hQ|pc|h2|pg||
pc|h3|pc|h7|pc|hJ|pc|h4|pg||
pc|c6|pc|cA|pc|c7|pc|c5|pg||
pc|h5|pc|hK|pc|c8|pc|s3|pg||
pc|hA|pc|d8|pc|d2|pc|h6|pg||
pc|s2|pc|s7|pc|s4|pc|sT|pg||
pc|sA|pc|s6|pc|s8|pc|s5|pg||
pc|dA|pc|d7|mc|6|pg||
qx|o22|st||md|4SJ87HA43DQ653CK62,SK9432HJDA87CJT74,S5HKT9852DK42CQ98,SAQT6HQ76DJT9CA53|sv|e|nt|penseur9: Last hand here... a big hand of applause for Ida Glonkvist our fine operator|pg||
nt|vugraphzew: This is the last bord of the day|pg||
nt|vugraphzew: we're back tomorrow with more action from Örebro|pg||
mb|1D!|mb|p|mb|1S|nt|vugraphzew: It starts 10:00 GTM+2|pg||
mb|p|nt|vugraphzew: That is, in 11h15min|pg||
mb|2H!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|hA|pc|hJ|pg||
pc|d6|pc|d7|pc|dK|pc|d9|pg||
pc|d4|pc|dT|pc|dQ|pc|dA|pg||
pc|s2|pc|s5|pc|sA|pc|s7|pg||
pc|h7|pc|h4|pc|s3|pc|h2|pg||
nt|vugraphzew: GMT+2 *|pg||
pc|s4|pc|h5|pc|sQ|pc|s8|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|d2|pc|dJ|pc|d3|pc|d8|pg||
pc|s6|pc|sJ|pc|sK|pc|h8|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
pc|hQ|pc|h3|pc|s9|pc|h9|pg||
mc|9|nt|vugraphzew: Thanks everybody|pg||
pg||
qx|c22|st||md|4SJ87HA43DQ653CK62,SK9432HJDA87CJT74,S5HKT9852DK42CQ98,SAQT6HQ76DJT9CA53|sv|e|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d7|pc|dK|pg||
pc|hK|pc|h6|pc|h3|pc|hJ|pg||
pc|d4|pc|d9|pc|d5|pc|d8|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|s6|pc|s8|pc|sK|pc|h2|pg||
pc|h8|pc|h7|pc|hA|pc|s3|pg||
pc|sJ|pc|s4|pc|h9|pc|sT|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|hQ|pc|h4|pc|c7|pc|h5|pg||
mc|8|pg||
qx|o23|st||md|1SK76HT832DAKT42C2,S3HK97D9765CKT985,SQT952HAQJD83CJ73,SAJ84H654DQJCAQ64|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2H!|an|10-13, 3c!s unbal|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzew: CC NS: http://www.svenskbridge.se/e107_files/tavling/deklarationer/SartenNilsson.pdf|pg||
nt|vugraphzew: EW: http://www.svenskbridge.se/e107_files/tavling/deklarationer/JP2.pdf|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|cJ|pc|cQ|pc|c2|pc|c9|pg||
pc|dQ|pc|dA|pc|d5|pc|d3|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|h3|pc|h7|pc|hQ|pc|h5|pg||
pc|c3|pc|c4|pc|s6|pc|c5|pg||
pc|h8|pc|h9|pc|hJ|pc|h6|pg||
pc|c7|pc|c6|pc|s7|pc|c8|pg||
pc|dK|pc|d6|pc|d8|pc|dJ|pg||
pc|dT|pc|d7|pc|sT|pc|sJ|pg||
pc|cA|pc|d2|pc|cT|pc|s5|pg||
pc|s9|pc|sA|mc|10|pg||
qx|c23|st||md|1SK76HT832DAKT42C2,S3HK97D9765CKT985,SQT952HAQJD83CJ73,SAJ84H654DQJCAQ64|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d3|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|h3|pc|h7|pc|hQ|pc|h5|pg||
pc|c3|pc|c4|pc|s6|pc|c5|pg||
pc|h8|pc|h9|pc|hJ|pc|h6|pg||
pc|c7|pc|c6|pc|s7|pc|c8|pg||
pc|dK|pc|d6|pc|d8|pc|dJ|pg||
pc|d2|pc|d7|pc|sT|pc|sJ|pg||
pc|cA|pc|d4|pc|c9|pc|s5|pg||
mc|10|pg||
qx|o24|st||md|2SAQJT9862HDJT8CAJ,S754HQ7632DAK43C5,SHAKJT85D5CKT8763,SK3H94DQ9762CQ942|sv|o|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|vugraphzew: Beautiful misfit|pg||
pc|d5|pc|d2|pc|d8|pg||
pc|dK|pc|c3|pc|d7|pc|dT|pg||
pc|d3|pc|c6|pc|dQ|pc|dJ|pg||
pc|d9|pc|s8|pc|d4|pc|h5|pg||
pc|sA|pc|s4|pc|h8|pc|s3|pg||
pc|sQ|mc|9|pg||
qx|c24|st||md|2SAQJT9862HDJT8CAJ,S754HQ7632DAK43C5,SHAKJT85D5CKT8763,SK3H94DQ9762CQ942|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|dK|pc|c3|pc|d6|pc|dT|pg||
pc|d4|pc|c6|pc|dQ|pc|dJ|pg||
pc|c2|pc|cA|pc|c5|pc|c7|pg||
pc|sA|pc|s4|pc|h5|pc|s3|pg||
mc|9|pg||
