vg|EGY-CUP,FINAL 4_4,I,1,16,EL-Ahly,91,Sporting,111|
rs|2HN+1,2HN=,3NN-2,3NN+1,2SW=,2SW-2,2HS=,2SE-3,3NS+1,2SEx-4,3NS=,2HS+2,4SN-1,3SN=,3NN+1,3NS+1,3NE=,3NE-2,6SSx-4,4SS-1,4HS=,4HS=,2DSx-3,3NE=,PASS,2SE=,3HN+1,3DS-1,3NE=,3NE+1,3NS+2,1NS+2|
pn|M.SHAKER,A.SAMIR,A.ZAIN,W.ELAHMADY,R. Amiry,El-Baz,M. Sawires,Wahdan|pg||
qx|o1|st||md|3S8432HA5D974CAJ74,SJT9H743DKJ5CQT95,SKQ7HKQJ986DQT3C3,SA65HT2DA862CK862|sv|o|mb|1H|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c5|pc|c3|pg||
pc|d9|pc|dK|pc|d3|pc|d2|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|s5|pc|s4|pc|s9|pc|sQ|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|h6|pc|hT|pc|hA|pc|h3|pg||
pc|d4|pc|d5|pc|dT|pc|dA|pg||
pc|s6|pc|s3|pc|sT|pc|s7|pg||
mc|9|pg||
qx|c1|st||md|3S8432HA5D974CAJ74,SJT9H743DKJ5CQT95,SKQ7HKQJ986DQT3C3,SA65HT2DA862CK862|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s9|pc|sK|pg||
pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|h5|pc|h4|pc|hK|pc|hT|pg||
pc|hQ|pc|d2|pc|c4|pc|h7|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|s3|pc|sJ|pc|sQ|pc|sA|pg||
pc|s6|pc|s4|pc|sT|pc|s7|pg||
pc|c9|pc|h8|pc|c6|pc|c7|pg||
pc|d3|pc|d6|pc|d9|pc|dJ|pg||
pc|dK|pc|dT|pc|d8|pc|d4|pg||
pc|d5|pc|dQ|pc|dA|pc|d7|pg||
pc|c8|pc|cJ|pc|cQ|pc|h9|pg||
pc|hJ|pc|cK|pc|s8|pc|cT|pg||
pg||
qx|o2|st||md|4SAKJ87H42DQJT8CT6,S4HA76DA7432C9432,S93HKJ93DK65CAKJ7,SQT652HQT85D9CQ85|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|h7|pc|hJ|pc|hQ|pc|h4|pg||
pc|s6|pc|sA|pc|s4|pc|s3|pg||
pc|d8|pc|dA|pc|d6|pc|d9|pg||
pc|h6|pc|hK|pc|h8|pc|s7|pg||
pc|dK|pc|c8|pc|dT|pc|d2|pg||
pc|d5|pc|s5|pc|dJ|pc|d3|pg||
pc|dQ|pc|d4|pc|c7|pc|sT|pg||
pc|sK|pc|c4|pc|s9|pc|s2|pg||
pc|c6|pc|c3|pc|cJ|pc|cQ|pg||
pc|hT|pc|s8|pc|c2|pc|h9|pg||
pc|sQ|pc|sJ|pc|d7|pc|cK|pg||
pc|c5|pc|cT|pc|c9|pc|cA|pg||
pg||
qx|c2|st||md|4SAKJ87H42DQJT8CT6,S4HA76DA7432C9432,S93HKJ93DK65CAKJ7,SQT652HQT85D9CQ85|sv|n|mb|p|mb|1S|mb|p|mb|2C|an|f|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|h6|pc|h9|pc|hT|pc|h2|pg||
pc|s2|pc|sA|pc|s4|pc|s9|pg||
pc|dQ|pc|d2|pc|d5|pc|d9|pg||
pc|d8|pc|dA|pc|dK|pc|s5|pg||
pc|h7|pc|hK|pc|h8|pc|s7|pg||
pc|s3|pc|s6|pc|sJ|pc|d3|pg||
pc|c6|pc|c2|pc|cK|pc|c5|pg||
pc|d6|pc|c8|pc|dT|pc|d4|pg||
pc|dJ|pc|d7|pc|c7|pc|cQ|pg||
pc|sK|pc|c3|pc|hJ|pc|sT|pg||
pc|cT|pc|c4|pc|cJ|pc|hQ|pg||
pc|cA|pc|sQ|pc|s8|pc|c9|pg||
pg||
qx|o3|st||md|1ST2HKJT6D82CQJT83,SKJ653HA832DAJ4CK,SQ987HQ54DKT76CA5,SA4H97DQ953C97642|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|d8|pc|d4|pg||
pc|h7|pc|h6|pc|h2|pc|hQ|pg||
pc|s7|pc|s4|pc|sT|pc|sJ|pg||
pc|hA|pc|h4|pc|h9|pc|hT|pg||
pc|h3|pc|h5|pc|sA|pc|hJ|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|c5|pc|c4|pc|c8|pc|s3|pg||
pc|sK|pc|s8|pc|c6|pc|s2|pg||
pc|s5|pc|s9|pc|c7|pc|c3|pg||
pc|sQ|pc|c9|pc|cT|pc|s6|pg||
pc|d7|pc|d3|pc|d2|pc|dJ|pg||
pc|dA|pc|dT|pc|d5|pc|cJ|pg||
pc|h8|pc|dK|pc|dQ|pc|hK|pg||
pg||
qx|c3|st||md|1ST2HKJT6D82CQJT83,SKJ653HA832DAJ4CK,SQ987HQ54DKT76CA5,SA4H97DQ953C97642|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|cK|pg||
pc|c5|pc|c6|pc|cT|pc|s3|pg||
pc|h2|pc|h5|pc|h9|pc|hT|pg||
pc|sT|pc|s5|pc|s7|pc|sA|pg||
pc|h7|pc|h6|pc|hA|pc|h4|pg||
pc|h8|pc|hQ|pc|s4|pc|hJ|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|d6|pc|d5|pc|d8|pc|dA|pg||
pc|d4|pc|d7|pc|dQ|pc|s2|pg||
pc|hK|pc|h3|pc|dT|pc|c4|pg||
pc|cJ|pc|sJ|pc|sQ|pc|c7|pg||
pc|s8|pc|d9|pc|c3|pc|sK|pg||
pc|s6|pc|s9|pc|c9|pc|cQ|pg||
pg||
qx|o4|st||md|2SA843HK9732DT2C86,SKJ2H865DJ54CK532,S75HT4DAKQ3CAT974,SQT96HAQJD9876CQJ|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|s5|pc|s6|pc|s8|pc|sJ|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|h6|pc|hT|pg||
pc|c6|pc|c2|pc|c4|pc|cJ|pg||
pc|s9|pc|sA|pc|s2|pc|s7|pg||
pc|c8|pc|c3|pc|cA|pc|cQ|pg||
pc|cT|pc|d7|pc|h3|pc|c5|pg||
pc|dT|pc|d5|pc|dK|pc|d8|pg||
pc|dQ|pc|d9|pc|s3|pc|dJ|pg||
pc|c7|pc|sT|pc|h7|pc|cK|pg||
mc|8|pg||
qx|o5|st||md|3SKJ976HQ93DQ6CKQ4,ST2HK864DKT84C932,SHAT2DAJ972CAT875,SAQ8543HJ75D53CJ6|sv|n|mb|1D|mb|2S|an|WJS|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|h2|pc|sA|pc|s6|pg||
pc|h5|pc|h3|nt|vugraphzgu: nayer cousin|pg||
nt|vugraphzgu: sry misclicked|pg||
pc|h4|pc|hT|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|h6|pc|hA|pc|h7|pc|h9|pg||
pc|c5|pc|c6|pc|cQ|pc|c2|pg||
pc|sK|pc|s2|pc|d7|pc|s3|pg||
pc|cK|pc|c3|pc|c7|pc|cJ|pg||
pc|d6|pc|d4|pc|dJ|pc|d3|pg||
mc|10|pg||
qx|c5|st||md|3SKJ976HQ93DQ6CKQ4,ST2HK864DKT84C932,SHAT2DAJ972CAT875,SAQ8543HJ75D53CJ6|sv|n|mb|1D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|c5|pc|cJ|pc|cQ|pc|c3|pg||
pc|cK|pc|c9|pc|c7|pc|s3|pg||
pc|d5|pc|d6|pc|dT|pc|dJ|pg||
pc|d2|pc|s4|pc|s6|pc|d4|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|hJ|pc|h3|pc|h4|pg||
pc|s5|pc|sJ|pc|s2|pc|c8|pg||
mc|4|pg||
qx|o6|st||md|4SATHK6542DKT9CA42,SJ96HQ8DJ732CJ865,SKQ874HT97D54CKT3,S532HAJ3DAQ86CQ97|sv|e|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|d6|pc|dT|pc|dJ|pc|d5|pg||
pc|d2|pc|h7|pc|d8|pc|dK|pg||
pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|sT|pc|s9|pc|sK|pc|s2|pg||
pc|sQ|pc|s5|pc|h4|pc|sJ|pg||
pc|s8|pc|h3|pc|h5|pc|c6|pg||
pc|s7|pc|c9|pc|c4|pc|h8|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|c2|pc|c8|pc|cK|pc|cQ|pg||
pc|h9|pc|hJ|pc|hK|pc|hQ|pg||
pc|h2|pc|d7|pc|hT|pc|hA|pg||
pc|dQ|pc|h6|pc|cJ|pc|cT|pg||
pg||
qx|c6|st||md|4SATHK6542DKT9CA42,SJ96HQ8DJ732CJ865,SKQ874HT97D54CKT3,S532HAJ3DAQ86CQ97|sv|e|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dA|pc|dT|pg||
pc|d6|pc|dK|pc|d3|pc|d5|pg||
pc|d9|pc|d7|pc|h7|pc|d8|pg||
pc|h9|pc|h3|pc|hK|pc|h8|pg||
pc|h2|pc|hQ|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|o7|st||md|1S53HQDKT98742C652,SK84HJ642DAQCQT97,SAQJT97HAK85D65CJ,S62HT973DJ3CAK843|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|cJ|pg||
pc|s2|pc|s3|pc|s8|pc|s9|pg||
pc|h5|pc|h3|pc|hQ|pc|h2|pg||
pc|c5|pc|c9|pc|s7|pc|c3|pg||
pc|h8|pc|h9|pc|s5|pc|h4|pg||
pc|c6|pc|cT|pc|sT|pc|c4|pg||
pc|hA|pc|h7|pc|d2|pc|h6|pg||
pc|hK|pc|hT|pc|d4|pc|hJ|pg||
pc|sA|pc|s6|pc|d7|pc|s4|pg||
pc|sQ|pc|d3|pc|d8|pc|sK|pg||
pc|cQ|pc|sJ|pc|c8|pc|d9|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|dQ|pc|d6|pc|cK|pc|dT|pg||
pg||
qx|c7|st||md|1S53HQDKT98742C652,SK84HJ642DAQCQT97,SAQJT97HAK85D65CJ,S62HT973DJ3CAK843|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|2C!|mb|2H|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|cJ|pg||
pc|cK|pc|c5|pc|c7|pc|s7|pg||
pc|h5|pc|h3|pc|hQ|pc|h4|pg||
pc|s3|pc|s4|pc|sQ|pc|s2|pg||
pc|h8|pc|h9|pc|s5|pc|h2|pg||
pc|c6|pc|cT|pc|s9|pc|c3|pg||
pc|sA|pc|s6|pc|d2|pc|s8|pg||
pc|hA|pc|h7|pc|d4|pc|h6|pg||
pc|hK|pc|hT|pc|d7|pc|hJ|pg||
pc|d5|pc|d3|pc|d8|pc|dQ|pg||
mc|9|pg||
qx|o8|st||md|2SAT9H9743DA75CKT9,SK87432HJ86D9CQJ2,SQ65HAKQ5DK64CA87,SJHT2DQJT832C6543|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d9|pc|d4|pg||
pc|dJ|pc|d7|pc|s2|pc|dK|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hK|pc|hT|pc|h4|pc|h8|pg||
pc|hQ|pc|d2|pc|h7|pc|hJ|pg||
pc|h5|pc|c6|pc|h9|pc|s3|pg||
pc|s9|pc|sK|pc|s5|pc|sJ|pg||
mc|10|pg||
qx|c8|st||md|2SAT9H9743DA75CKT9,SK87432HJ86D9CQJ2,SQ65HAKQ5DK64CA87,SJHT2DQJT832C6543|sv|o|mb|p|mb|1C|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sJ|pc|sA|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|h3|pc|h8|pg||
pc|hQ|pc|d2|pc|h7|pc|hJ|pg||
pc|h5|pc|d3|pc|h9|pc|s2|pg||
pc|sT|pc|sK|pc|s6|pc|c3|pg||
pc|s3|pc|sQ|pc|c4|pc|s9|pg||
pc|d4|pc|dT|pc|dA|pc|d9|pg||
pc|cT|pc|cJ|pc|cA|pc|c5|pg||
pc|dK|pc|d8|pc|d5|pc|s7|pg||
pc|c7|pc|c6|pc|c9|pc|cQ|pg||
pc|s8|pc|c8|pc|dJ|pc|d7|pg||
pc|c2|pc|d6|pc|dQ|pc|cK|pg||
pg||
qx|o9|st||md|3SHQT974DJ43CKJ963,SKJ43HK62DQT75CQT,ST9652HA3DK92C752,SAQ87HJ85DA86CA84|sv|e|mb|p|mb|1N|mb|2H!|an|capp|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c5|pc|c4|pg||
pc|s3|pc|s2|pc|sA|pc|h4|pg||
pc|s7|pc|h7|pc|sK|pc|s5|pg||
pc|s4|pc|s6|pc|sQ|pc|d4|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d6|pc|dJ|pc|dQ|pc|dK|pg||
pc|c7|pc|cA|pc|c3|pc|cT|pg||
pc|d8|pc|c9|pc|dT|pc|d9|pg||
mc|9|pg||
qx|c9|st||md|3SHQT974DJ43CKJ963,SKJ43HK62DQT75CQT,ST9652HA3DK92C752,SAQ87HJ85DA86CA84|sv|e|mb|p|mb|1N|mb|2H!|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c2|pc|c4|pg||
pc|sK|pc|s6|pc|s7|pc|h4|pg||
pc|sJ|pc|s2|pc|s8|pc|h7|pg||
pc|s3|pc|s5|pc|sQ|pc|c3|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d6|pc|d4|pc|dQ|pc|dK|pg||
pc|s9|pc|sA|pc|c9|pc|s4|pg||
pc|d8|pc|dJ|pc|d7|pc|d9|pg||
pc|cK|pc|cT|pc|c5|pc|cA|pg||
mc|7|pg||
qx|o10|st||md|4SKQ973H8DQ4CAK874,SJT842HK65D83CJ52,SA6HA732DA965CT96,S5HQJT94DKJT72CQ3|sv|b|mb|2H|an|H+any|mb|2S|mb|p|mb|3H!|mb|d!|mb|4C|mb|p|mb|4D!|mb|p|mb|4H!|mb|d|mb|r!|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|hQ|pc|h8|pg||
pc|h2|pc|hJ|pc|s3|pc|hK|pg||
pc|cK|pc|c2|pc|c6|pc|c3|pg||
pc|s7|pc|s8|pc|sA|pc|s5|pg||
pc|c9|pc|cQ|pc|cA|pc|c5|pg||
pc|sK|pc|s2|pc|s6|pc|d2|pg||
pc|c4|pc|cJ|pc|cT|pc|d7|pg||
pc|sJ|pc|d5|pc|dT|pc|sQ|pg||
pc|c8|pc|s4|pc|h3|pc|h4|pg||
pc|sT|pc|h7|pc|dJ|pc|s9|pg||
pc|h6|pc|d6|pc|h9|pc|c7|pg||
pc|hT|pc|d4|pc|d3|pc|d9|pg||
pc|dK|pc|dQ|pc|d8|pc|dA|pg||
pg||
qx|c10|st||md|4SKQ973H8DQ4CAK874,SJT842HK65D83CJ52,SA6HA732DA965CT96,S5HQJT94DKJT72CQ3|sv|b|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|hQ|pc|h8|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|s6|pc|h4|pc|sK|pc|s4|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cK|pc|c5|pc|c9|pc|cQ|pg||
pc|c4|pc|cJ|pc|cT|pc|d2|pg||
pc|hK|pc|h2|pc|h9|pc|s7|pg||
pc|c8|pc|s8|pc|h3|pc|d7|pg||
mc|9|pg||
qx|o11|st||md|1SK94HAK9842DJC432,SATHQDAQ87532CK98,SQ3HJ76DK4CAQJ765,SJ87652HT53DT96CT|sv|o|mb|1H|mb|2D|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|dJ|pg||
pc|d8|pc|dK|pc|dT|pc|s4|pg||
pc|h6|pc|h3|pc|hA|pc|hQ|pg||
pc|c2|pc|c8|pc|cQ|pc|cT|pg||
pc|hJ|pc|h5|pc|h2|pc|d2|pg||
pc|h7|pc|hT|pc|hK|pc|d3|pg||
pc|c3|pc|c9|pc|cA|pc|s5|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|cK|pc|c6|pc|s2|pc|c4|pg||
mc|10|pg||
qx|c11|st||md|1SK94HAK9842DJC432,SATHQDAQ87532CK98,SQ3HJ76DK4CAQJ765,SJ87652HT53DT96CT|sv|o|mb|1H|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|dJ|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|sT|pc|sQ|pc|s2|pc|s9|pg||
pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|d8|pc|dK|pc|dT|pc|c2|pg||
pc|h6|pc|h5|pc|hA|pc|d2|pg||
pc|c3|pc|c8|pc|cQ|pc|cT|pg||
pc|h7|pc|hT|pc|hK|pc|d3|pg||
pc|c4|pc|c9|pc|cJ|pc|s6|pg||
pc|c5|pc|d9|pc|h4|pc|cK|pg||
pc|h9|pc|d5|pc|c6|pc|s7|pg||
pc|h8|pc|d7|pc|c7|pc|s8|pg||
pc|sK|pc|dQ|pc|cA|pc|sJ|pg||
pg||
qx|o12|st||md|2SKJ975H82DQT53CA6,SQTHJ3DAJ84CKQ532,S82HA754D762CJT74,SA643HKQT96DK9C98|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c9|pc|cA|pg||
pc|c6|pc|cQ|pc|c7|pc|c8|pg||
pc|hJ|pc|hA|pc|h6|pc|h2|pg||
pc|cT|pc|d9|pc|h8|pc|c2|pg||
pc|h9|pc|d3|pc|h3|pc|h4|pg||
pc|sK|pc|sT|pc|s2|pc|sA|pg||
pc|hT|pc|d5|pc|d8|pc|h5|pg||
pc|sQ|pc|s8|pc|s3|pc|s5|pg||
pc|c3|pc|cJ|pc|dK|pc|s7|pg||
pc|hK|pc|dQ|pc|dA|pc|h7|pg||
pc|c5|pc|d6|pc|hQ|pc|s9|pg||
pc|d2|pc|s4|pc|dT|pc|dJ|pg||
pc|d4|pc|d7|pc|s6|pc|sJ|pg||
pg||
qx|c12|st||md|2SKJ975H82DQT53CA6,SQTHJ3DAJ84CKQ532,S82HA754D762CJT74,SA643HKQT96DK9C98|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s2|pc|s3|pg||
pc|hJ|pc|h7|pc|h6|pc|h2|pg||
pc|h3|pc|h5|pc|h9|pc|h8|pg||
pc|hT|pc|s5|pc|c2|pc|hA|pg||
pc|s8|pc|sA|pc|sJ|pc|sT|pg||
pc|hQ|pc|c6|pc|d4|pc|h4|pg||
pc|hK|pc|d3|pc|c3|pc|d2|pg||
pc|c9|pc|cA|pc|c5|pc|c4|pg||
pc|sK|pc|d8|pc|d6|pc|s4|pg||
pc|s9|pc|dJ|pc|c7|pc|s6|pg||
pc|d5|pc|dA|pc|d7|pc|d9|pg||
pc|cQ|pc|cT|pc|c8|pc|dT|pg||
pc|cK|pc|cJ|pc|dK|pc|dQ|pg||
pg||
qx|o13|st||md|3S743HA53DK4C97652,SQJT6HKJ2DQ753CQT,SA2HQ764DJ86CA843,SK985HT98DAT92CKJ|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c13|st||md|3S743HA53DK4C97652,SQJT6HKJ2DQ753CQT,SA2HQ764DJ86CA843,SK985HT98DAT92CKJ|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|s5|pc|s3|pc|sT|pc|sA|pg||
pc|s2|pc|s8|pc|s4|pc|s6|pg||
pc|sK|pc|s7|pc|sJ|pc|c3|pg||
pc|dT|pc|d4|pc|d5|pc|dJ|pg||
pc|d8|pc|d9|pc|c7|pc|d7|pg||
pc|h8|pc|h3|pc|h2|pc|hQ|pg||
pc|cA|pc|cJ|pc|c2|pc|cT|pg||
pc|h4|pc|hT|pc|hA|pc|hJ|pg||
pc|c5|pc|cQ|pc|c4|pc|cK|pg||
pc|h9|pc|h5|pc|hK|pc|h6|pg||
pc|dQ|pc|c8|pc|d2|pc|c6|pg||
pc|sQ|pc|h7|pc|s9|pc|c9|pg||
pg||
qx|o14|st||md|4SA6HKT7DAJ9765C83,S9H542DKQT43CKJ54,SKJ84HJ9863DCAQ76,SQT7532HAQD82CT92|sv|o|mb|2D!|an|multi|mb|p|mb|2S!|an|p/c|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dT|pc|h3|pg||
pc|s4|pc|s5|pc|sA|pc|s9|pg||
pc|s6|pc|h2|pc|s8|pc|s3|pg||
pc|h4|pc|h6|pc|hA|pc|h7|pg||
pc|hQ|pc|hK|pc|h5|pc|h8|pg||
pc|dA|pc|d3|pc|c6|pc|d2|pg||
pc|d6|pc|dQ|pc|h9|pc|s7|pg||
pc|sK|pc|s2|pc|d7|pc|c4|pg||
pc|sJ|pc|sQ|pc|hT|pc|d4|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|cA|pc|c9|pc|c8|pc|cJ|pg||
pc|hJ|pc|cT|pc|d9|pc|dK|pg||
pc|c7|pc|sT|pc|dJ|pc|cK|pg||
pg||
qx|c14|st||md|4SA6HKT7DAJ9765C83,S9H542DKQT43CKJ54,SKJ84HJ9863DCAQ76,SQT7532HAQD82CT92|sv|o|mb|2D|an|multi|mb|p|mb|2S|an|R|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pc|c3|pc|c4|pc|cQ|pc|c2|pg||
pc|cA|pc|c9|pc|c8|pc|c5|pg||
pc|c6|pc|cT|pc|d5|pc|cJ|pg||
pc|s6|pc|d3|pc|s4|pc|s7|pg||
pc|cK|pc|c7|pc|hQ|pc|d6|pg||
pc|dA|pc|d4|pc|h3|pc|d2|pg||
pc|d7|pc|dT|pc|h6|pc|d8|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|s2|mc|8|pg||
qx|o15|st||md|1SAT8HT73DK542CA95,SQJ963HAKJ98D3C83,S742H654DQT97CJ72,SK5HQ2DAJ86CKQT64|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|d6|pg||
pc|dT|pc|dJ|pc|dK|pc|s3|pg||
pc|d4|pc|c3|pc|d7|pc|d8|pg||
pc|sK|pc|sA|pc|s6|pc|s4|pg||
pc|cA|pc|c8|pc|c2|pc|c4|pg||
mc|9|pg||
qx|c15|st||md|1SAT8HT73DK542CA95,SQJ963HAKJ98D3C83,S742H654DQT97CJ72,SK5HQ2DAJ86CKQT64|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|sK|pc|s8|pc|s3|pc|s2|pg||
pc|s5|pc|sA|pc|s6|pc|s4|pg||
pc|h3|pc|h8|pc|h6|pc|hQ|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
mc|10|pg||
qx|o16|st||md|2SJT62HQDK93CAK976,SAQ43HAT32DQ2C852,SK97HK976DA6CQT43,S85HJ854DJT8754CJ|sv|e|nt|vugraphzgu: congratulations for the winners and hard luck Ahly|pg||
mb|1C|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|h4|pc|hQ|pg||
pc|sJ|pc|s3|pc|s7|pc|s5|pg||
pc|s2|pc|sA|pc|s9|pc|s8|pg||
pc|h3|pc|hK|pc|h5|pc|d3|pg||
pc|sK|pc|d5|pc|s6|pc|s4|pg||
pc|c3|pc|cJ|pc|cA|pc|c5|pg||
pc|c6|pc|c2|pc|cQ|pc|d4|pg||
pc|cT|pc|d7|pc|cK|pc|c8|pg||
pc|c9|pc|d2|pc|c4|pc|d8|pg||
pc|c7|pc|dQ|pc|h7|pc|h8|pg||
pc|dK|mc|11|pg||
qx|c16|st||md|2SJT62HQDK93CAK976,SAQ43HAT32DQ2C852,SK97HK976DA6CQT43,S85HJ854DJT8754CJ|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s8|pc|sT|pg||
pc|hQ|pc|hA|pc|h6|pc|h4|pg||
mc|9|pg||
