vg|JORDAN SPRING TOURNAMENT,OPEN PAIRS,P,1,30,Team 1,0,Team 2,0|
rs|,PASS,,PASS,,PASS,,4HN=,,3NN+1,,3SN-2,2HN=,3SNx+1,3NS=,3NS=,3SS=,6SN+1,4HW=,4HS+2,3NS+1,3NS=,4SE=,4HN=,3NN+3,1HN+2,3NN+1,4SS=,3NN+1,2HE+1,5HNx-1,4SW+1,4HN+1,3NW-1,3CW=,3NN-2,4HWx-2,3CW=,3NS=,,3HE-2,,4SSx-1,,1NS+2,,4HN=,,3HN-1,,2HN=,,6HN-1,,3SE-2,,2HS-1,,1NS-1,|
pn|SAMIR Z,LUBNA SL,DR. ZAFER,TAMARA,South,West,North,East|pg||
qx|o7|st||md|1ST976HAT74DJ4CT62,SJ3HQ53DK86CK7543,SAQ85HJ862DT97CAQ,SK42HK9DAQ532CJ98|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d7|pg||
pc|d2|pc|dJ|pc|dK|pc|d9|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|dT|pc|dQ|pc|h4|pc|d8|pg||
mc|8|pg||
qx|o8|st||md|2SJ52H84DKT43CAK96,S7HQJ62DQ87CQJ753,SQ843HAKT95DA92C8,SAKT96H73DJ65CT42|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sK|pc|s2|pg||
mc|9|pg||
qx|o9|st||md|3ST9863HQJ4D4CKQ98,SQJ7HAT5DK73CJT65,SAK52H72DQJT82C72,S4HK9863DA965CA43|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|h3|pc|hJ|pc|hA|pc|h7|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|d5|pc|s3|pc|d7|pc|d2|pg||
pc|s6|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|d6|pc|s8|pc|sJ|pg||
pc|c2|pc|c3|pc|cQ|pc|c5|pg||
pc|hQ|pc|hT|pc|c7|pc|h6|pg||
mc|9|pg||
qx|o10|st||md|4SKJHA82D983CT8753,S8HKQJ63DAKJ75CJ9,SQT7654HT7DQCA642,SA932H954DT642CKQ|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d8|pc|dA|pg||
pc|hJ|pc|h7|pc|h4|pc|hA|pg||
pc|d9|pc|d5|pc|hT|pc|d4|pg||
pc|cA|pc|cQ|pc|c3|pc|c9|pg||
pc|s4|mc|8|pg||
qx|o11|st||md|1SAQTHQ643DKQCJ853,S865HKJ97DT74CKQ4,SK3HAT5DA965CA972,SJ9742H82DJ832CT6|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s2|pc|sT|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|c2|pc|cT|pc|c8|pc|cQ|pg||
pc|s5|pc|s3|pc|s4|pc|sQ|pg||
pc|c5|pc|cK|pc|c7|pc|h2|pg||
pc|s8|pc|c9|pc|s7|pc|sA|pg||
pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|cJ|pc|h7|pc|h5|pc|d3|pg||
pc|dQ|pc|d7|pc|d6|pc|d8|pg||
pc|h3|pc|h9|pc|hA|pc|h8|pg||
pc|dA|pc|dJ|pc|h4|pc|dT|pg||
mc|10|pg||
qx|o12|st||md|2SQ6HT852D32CJT542,SA843HA64DKJT4C76,SJ52HQ73DAQ98C983,SKT97HKJ9D765CAKQ|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c9|pc|cA|pg||
pc|s7|pc|s6|pc|sA|pc|s2|pg||
pc|s3|pc|s5|pc|sK|pc|sQ|pg||
pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
pc|h3|pc|hJ|pc|h2|pc|h4|pg||
mc|10|pg||
qx|o13|st||md|3ST8HA3DAQ4CT98642,SAQ94HQJ9752DJTCK,SKJ7HKT4DK75CAQ75,S6532H86D98632CJ3|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sA|pc|s7|pg||
mc|12|pg||
qx|o14|st||md|4SQT96HAJ9875DAJCQ,S7HQT6D954CKJ7654,SK42H43DK82CAT983,SAJ853HK2DQT763C2|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|d4|pc|d2|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
mc|10|pg||
qx|o15|st||md|1SQT82H3DA63CAK964,SK5HKJ875DKQ52CJ3,SAJ97HAT96DJ97CT8,S643HQ42DT84CQ752|sv|n|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|c8|pc|c2|pc|c4|pc|cJ|pg||
pc|hK|pc|h6|pc|h2|pc|d3|pg||
pc|h7|pc|h9|pc|h4|pc|c6|pg||
pc|s7|pc|s3|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|o16|st||md|2S743HQT95DQT8753C,SKQ62HK6DA6CQ9762,SAHJ87432DKJC8543,SJT985HAD942CAKJT|sv|e|mb|1C|mb|2H|mb|2S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|h5|pc|c2|pc|c3|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|c4|pc|cK|pc|s4|pc|c6|pg||
mc|10|pg||
qx|o17|st||md|3SK2HQT93DAQ764C76,SAJ8765H84DCAT843,SQ9HAK65DJT82CKQ2,ST43HJ72DK953CJ95|sv|o|mb|1N|mb|p|mb|2C|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s5|pc|s9|pg||
pc|c6|pc|cA|pc|c2|pc|c5|pg||
mc|11|pg||
qx|o18|st||md|4SA7HAT974DJ865C54,SKQJ63H6DAT4CK986,S8542HKJ32D72CQT7,ST9HQ85DKQ93CAJ32|sv|n|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|h7|mc|9|pg||
qx|o19|st||md|1S94H5DKJ53CAK9843,SQT6HKQ932DQ7CJ76,SK83HAT8DA8642CQ2,SAJ752HJ764DT9CT5|sv|e|mb|1C|mb|1H|mb|2H|mb|3H|mb|4C|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|cK|pc|c6|pg||
pc|cA|pc|c7|pc|c2|pc|cT|pg||
pc|dK|pc|d7|pc|d2|pc|d9|pg||
pc|d3|pc|dQ|pc|dA|pc|dT|pg||
pc|d4|pc|s2|pc|d5|pc|h2|pg||
pc|h3|mc|8|pg||
qx|o20|st||md|2SQ643HA3DQ9874CAK,SA987HKJ64DJ52C64,S5HQT975DAK3CQT32,SKJT2H82DT6CJ9875|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sK|pc|s3|pg||
pc|sJ|pc|s4|pc|s9|pc|h5|pg||
pc|s2|pc|s6|pc|s8|pc|h7|pg||
pc|sA|pc|h9|pc|sT|pc|sQ|pg||
mc|9|pg||
qx|o21|st||md|3SAQ64HQ7DT964CKT7,SK72H95DK85CQJ643,SJT853HK63DAJ3C52,S9HAJT842DQ72CA98|sv|n|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|d3|pc|dQ|pg||
pc|s9|pc|sA|pc|s2|pc|s8|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|dJ|pc|d7|pc|d6|pc|dK|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|c9|pc|cK|pc|c4|pc|c5|pg||
pc|cT|pc|cJ|pc|h3|pc|c8|pg||
pc|sT|pc|h2|pc|s4|pc|s7|pg||
pc|h4|pc|hQ|pc|h5|pc|h6|pg||
mc|7|pg||
qx|o22|st||md|4SAK97632HT2DKCQ95,SQJH8753DQ752CJ43,ST84HQJ9DA963CT82,S5HAK64DJT84CAK76|sv|e|mb|1D|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d8|pc|dK|pg||
pc|sA|pc|sJ|pc|s4|pc|s5|pg||
pc|sK|pc|sQ|pc|s8|pc|d4|pg||
pc|s2|pc|d7|pc|sT|pc|c6|pg||
pc|dA|pc|dT|pc|h2|pc|d5|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
mc|9|pg||
qx|o23|st||md|1SAJ42HAK8D6532CAJ,SKT96HJT7DA987C43,SQ83H654DQTCQT985,S75HQ932DKJ4CK762|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s7|pc|sJ|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cJ|pc|c4|pc|cQ|pc|c6|pg||
pc|cT|pc|cK|pc|h8|pc|d7|pg||
pc|s5|pc|s2|pc|sK|pc|s8|pg||
pc|hJ|pc|h4|pc|h3|pc|hA|pg||
pc|s4|pc|s9|pc|sQ|pc|c7|pg||
pc|c8|pc|h2|pc|d2|pc|d8|pg||
pc|c9|pc|h9|mc|9|pg||
qx|o24|st||md|2SA83HAKD8732CAKJ9,SK62H842DKQJ965CT,S975HT9763DA4C854,SQJT4HQJ5DTCQ7632|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d5|pc|dA|pg||
pc|c5|pc|c2|pc|cJ|pc|cT|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h4|pc|h6|pc|hJ|pg||
pc|d3|pc|dJ|pc|d4|pc|c7|pg||
pc|dK|pc|h7|pc|hQ|pc|d7|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|d8|pc|dQ|pc|h9|pc|s4|pg||
mc|10|pg||
qx|o25|st||md|3SA843HAT6DT93C976,SJTHK84DAKJ652CT3,SK6HQJ972DQ7CAJ52,SQ9752H53D84CKQ84|sv|e|mb|1H|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dK|pc|d7|pg||
pc|cT|pc|cA|pc|c4|pc|c6|pg||
pc|h9|pc|h3|pc|h6|pc|hK|pg||
pc|c3|pc|c2|pc|cQ|pc|c7|pg||
pc|d4|pc|d9|pc|dA|pc|dQ|pg||
pc|dJ|pc|c5|pc|s2|pc|dT|pg||
mc|8|pg||
qx|o26|st||md|4SAJT3HQ87DK43CQT8,S8HK52D9752CK6542,SQ654HAT43DQJCJ93,SK972HJ96DAT86CA7|sv|b|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|c7|pc|cT|pc|cK|pc|c9|pg||
pc|c4|pc|cJ|pc|h6|pc|cQ|pg||
pc|dA|pc|d3|pc|d2|pc|dJ|pg||
mc|8|pg||
qx|o27|st||md|1SAK74HQ98DKCAQT32,SQ85HK64DQT52CK54,SJHAJT732DA9874C6,ST9632H5DJ63CJ987|sv|o|mb|1C|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s5|pc|sJ|pg||
pc|hQ|pc|h4|pc|h2|pc|h5|pg||
pc|h9|pc|h6|pc|hT|pc|d3|pg||
pc|hA|pc|s2|pc|h8|pc|hK|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|o28|st||md|2S95HAK974DAQJ6CA3,SKJ7HQ5D97CKQ8762,S832HJ2DKT84CT954,SAQT64HT863D532CJ|sv|n|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|hA|pc|hQ|pc|hJ|pc|h6|pg||
pc|h4|pc|sK|pc|s2|pc|h8|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|h9|pc|d7|pc|s8|pc|hT|pg||
pc|d4|pc|d2|pc|dQ|pc|d9|pg||
pc|c3|pc|cK|pc|c5|pc|d3|pg||
pc|s7|pc|s3|pc|sT|pc|s5|pg||
pc|d5|pc|dA|pc|sJ|pc|d8|pg||
pc|cQ|pc|cT|mc|7|pg||
qx|o29|st||md|3SAT3HJ9875D92CJT6,SK9HKQ64D83C98742,SJ652H32DK76CAKQ3,SQ874HATDAQJT54C5|sv|b|mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|dT|pc|d9|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dQ|pc|s3|pc|h4|pc|dK|pg||
pc|c9|pc|cA|pc|c5|pc|c6|pg||
pc|h2|mc|7|pg||
qx|o30|st||md|4S643H943DAK843CT5,SJTHAJ86DQ952C876,SK852HKQ7DJTCAJ93,SAQ97HT52D76CKQ42|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h2|pc|h3|pg||
pc|dT|pc|d6|pc|d3|pc|dQ|pg||
mc|6|pg||
