vg|2015 ANOT Adelaide,Final 3_4,I,1,14,MILNE,55,MINSK,72|
rs|6SE-2,2CSx-2,3HW+2,4HE-1,4HS-1,1NS=,4SE+1,3HN-1,4HE-1,2HW+2,4HN-1,2HN+1,4HE=,4HE+1,4CN=,3CN=,4SW-2,3HN=,3NE+1,3NE=,4SS=,4SN=,4SN=,4SS=,3HE+1,2DE-2,2SS+1,3SS=|
pn|Griffiths,Henbest,Milne,Hinge,Doecke,V D Vlugt,J O'Shea,Hans|pg||
qx|o1|st||md|3S6HJ543DJ32CKJT93,SQ543HA9D74CQ7654,SK972HKT7DT98CA82,SAJT8HQ862DAKQ65C|sv|o|nt|vugrapha3: and we are go in the 3rd set|pg||
mb|p|mb|1C!|mb|p|mb|2D!|mb|p|nt|vugrapha3: if anyone wants to help with commentary please let me know|pg||
mb|2N!|mb|p|mb|3D!|mb|p|mb|4C!|mb|p|mb|4H!|mb|d|mb|p|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugrapha3: we start with a slam again :)|pg||
pc|h4|pc|hA|pc|h7|pc|h2|pg||
pc|h9|pc|hK|pc|h6|pc|h3|pg||
pc|cA|pc|s8|pc|c3|pc|c4|pg||
pc|h8|pc|h5|pc|s3|pc|hT|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|dK|pc|d3|pc|d7|pc|d9|pg||
pc|dQ|pc|dJ|pc|c5|pc|dT|pg||
pc|d6|pc|c9|pc|c6|pc|s2|pg||
pc|c2|nt|vugrapha3: welcome to Ulhas Prabhakar |pg||
nt|ulhas123: hi|pg||
mc|10|pg||
qx|c1|st||md|3S6HJ543DJ32CKJT93,SQ543HA9D74CQ7654,SK972HKT7DT98CA82,SAJT8HQ862DAKQ65C|sv|o|nt|vugrapha1: welcome back -- same 4 combatants NS team ahead by 17 imps|pg||
mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|nt|vugrapha1: And action straight away|pg||
pc|s2|pc|s8|pc|s6|pg||
pc|dQ|pc|d3|pc|d4|pc|d8|pg||
pc|dA|pc|d2|pc|d7|pc|d9|pg||
pc|dK|pc|dJ|pc|h9|pc|dT|pg||
pc|sA|nt|vugrapha1: They play reverse attitude but how could a H be wrong?|pg||
nt|vugrapha1: If Declarer has AJ of Hearts he wont misguess|pg||
pc|c9|pc|sQ|pc|s7|pg||
pc|c3|pc|c4|pc|c8|pc|d5|pg||
pc|sK|pc|sT|pc|h3|pc|s3|pg||
pc|s9|pc|sJ|pc|h4|pc|s5|pg||
pc|h6|pc|h5|pc|hA|pc|h7|pg||
pc|c5|pc|c2|pc|h2|pc|cT|pg||
mc|6|pg||
qx|o2|st||md|4SJT9852H6D82CQJ84,SA6HA9752DJTC9732,SK7HQ43DQ9743CAK5,SQ43HKJT8DAK65CT6|sv|n|nt|ulhas123: hi all |pg||
mb|1D!|mb|p|mb|1H|nt|vugrapha3: welcome and many thanks for help|pg||
mb|1N!|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|hA|pc|h3|pc|h8|pc|h6|pg||
pc|h2|pc|h4|pc|hT|pc|sJ|pg||
pc|hK|pc|s5|pc|h5|pc|hQ|pg||
pc|sQ|pc|s8|pc|s6|pc|s7|pg||
pc|s4|pc|s9|pc|h7|pc|d4|pg||
pc|dT|pc|d3|pc|d5|pc|d2|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
mc|11|pg||
qx|c2|st||md|4SJT9852H6D82CQJ84,SA6HA9752DJTC9732,SK7HQ43DQ9743CAK5,SQ43HKJT8DAK65CT6|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|sK|pc|s3|pg||
nt|vugrapha1: Needs only to guess the Hearts to make|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|cK|pc|cT|pc|c8|pc|c3|pg||
pc|c5|pc|hJ|pc|cJ|pc|c7|pg||
pc|hK|pc|h6|pc|h2|pc|h3|pg||
pc|h8|mc|9|pg||
qx|o3|st||md|1SKJHAKQ5DA8763CA4,SAT972H832DKQ4CT9,S85HT764D952CJ852,SQ643HJ9DJTCKQ763|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|d3|pc|dQ|pc|d2|pc|dT|pg||
nt|ulhas123: sorry for poor net|pg||
nt|ulhas123: ns reached 4h but difficult to ful fil contract|pg||
nt|vugrapha3: yes...not easy to make it :)|pg||
pc|h8|pc|hT|pc|hJ|pc|hA|pg||
pc|dA|pc|d4|pc|d5|pc|dJ|pg||
pc|hK|pc|h3|pc|h6|pc|c3|pg||
pc|d6|pc|dK|pc|d9|pc|s3|pg||
pc|sA|pc|s5|pc|s4|pc|sJ|pg||
mc|9|pg||
qx|c3|st||md|1SKJHAKQ5DA8763CA4,SAT972H832DKQ4CT9,S85HT764D952CJ852,SQ643HJ9DJTCKQ763|sv|e|mb|1C|nt|vugrapha1: 1@c = 16+|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugrapha1: Wuld you overcall 1@s with west hand? It's close but yes|pg||
pc|sT|pc|s5|pc|sQ|pc|sK|pg||
pc|hK|pc|h8|pc|h4|pc|h9|pg||
pc|hQ|pc|h3|pc|h6|pc|hJ|pg||
pc|hA|pc|h2|pc|h7|mc|7|pg||
qx|o4|st||md|2SKT62HAKT3DQ5CKT8,S753HDAKJ8643CQJ6,S8HQJ8752D97C9742,SAQJ94H964DT2CA53|sv|b|nt|ulhas123: wel done Griffiths|pg||
nt|vugrapha3: he went down :)|pg||
mb|1D!|mb|p|mb|1S|mb|1N|mb|2S|mb|2N!|mb|4S|mb|p|mb|p|mb|p|nt|vugrapha3: we play ONLY game at this table|pg||
pc|hA|nt|ulhas123: y|pg||
pc|s3|pc|h7|pc|h4|pg||
pc|s5|pc|s8|pc|sQ|pc|s2|pg||
nt|vugrapha3: the HCP count is irrelevant at this table..we play game...|pg||
pc|h6|pc|h3|pc|s7|pc|h2|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|dK|pc|d9|pc|dT|pc|dQ|pg||
pc|dJ|pc|h5|pc|h9|pc|s6|pg||
pc|hK|pc|d3|pc|h8|pc|s4|pg||
pc|sA|pc|sT|pc|d4|pc|c2|pg||
pc|c3|nt|vugrapha3: 10 tricks|pg||
nt|ulhas123: y |pg||
pc|c8|pc|cQ|pc|c4|pg||
pc|d6|nt|ulhas123: now one ot|pg||
mc|11|nt|vugrapha3: 11 it is|pg||
pg||
qx|c4|st||md|2SKT62HAKT3DQ5CKT8,S753HDAKJ8643CQJ6,S8HQJ8752D97C9742,SAQJ94H964DT2CA53|sv|b|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|dJ|pc|d7|pg||
pc|dK|pc|d9|pc|d2|pc|dQ|pg||
pc|cQ|pc|c2|pc|cA|pc|c8|pg||
pc|c5|pc|cT|pc|cJ|pc|c4|pg||
pc|c6|pc|c7|pc|c3|pc|cK|pg||
pc|hA|pc|s7|pc|h2|pc|h4|pg||
pc|hK|pc|d3|pc|h5|pc|h6|pg||
pc|h3|mc|8|pg||
qx|o5|st||md|3S8742HJ8DA76CT987,SQ9HQT976DQCAQ632,SK3HA53DKT9832CK5,SAJT65HK42DJ54CJ4|sv|n|mb|1N|mb|p|mb|p|mb|2C!|nt|ulhas123: perhaps trump lead is good for defence|pg||
mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|nt|vugrapha3: we play game again :)|pg||
mb|p|mb|p|mb|p|pc|cT|nt|ulhas123: y might be safe game|pg||
nt|vugrapha3: they did not bid it in the closed room|pg||
pc|c2|pc|cK|pc|c4|pg||
nt|ulhas123: E w having some advanced system|pg||
pc|dK|pc|d4|pc|dA|pc|dQ|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|h2|pc|h8|pc|hQ|pc|hA|pg||
pc|s3|pc|s5|pc|s2|pc|s9|pg||
pc|hT|pc|h3|pc|h4|pc|hJ|pg||
mc|9|pg||
qx|c5|st||md|3S8742HJ8DA76CT987,SQ9HQT976DQCAQ632,SK3HA53DKT9832CK5,SAJT65HK42DJ54CJ4|sv|n|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|dA|pc|dQ|pg||
pc|cT|pc|c2|pc|cK|pc|c4|pg||
pc|c5|pc|cJ|pc|c9|pc|c3|pg||
nt|vugrapha1: Even the operator  is falling asleep|pg||
pc|h2|pc|h8|pc|hT|pc|hA|pg||
pc|h3|pc|hK|pc|hJ|pc|h6|pg||
pc|h4|mc|10|pg||
qx|o6|st||md|4SQ3HJ852DK832CT83,SK987HQT3D54CAQ62,SA54HA9764DAJT6C7,SJT62HKDQ97CKJ954|sv|e|nt|vugrapha3: he guessed wrong for 1 down|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugrapha3: game again lol|pg||
nt|vugrapha3: this time 19HCP combined :)|pg||
pc|c4|pc|cT|pc|cA|pc|c7|pg||
pc|c2|pc|h7|pc|c5|pc|c3|pg||
pc|hA|pc|hK|pc|h2|pc|h3|pg||
pc|h6|pc|c9|pc|hJ|pc|hQ|pg||
pc|hT|pc|h4|pc|s2|pc|h5|pg||
pc|cQ|pc|s4|pc|cK|pc|c8|pg||
pc|cJ|mc|9|pg||
qx|c6|st||md|4SQ3HJ852DK832CT83,SK987HQT3D54CAQ62,SA54HA9764DAJT6C7,SJT62HKDQ97CKJ954|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugrapha1: Definitely not too high here|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|hK|pc|h2|pc|h3|pg||
pc|h4|pc|c4|pc|h5|pc|hT|pg||
pc|hQ|pc|h6|pc|c5|pc|h8|pg||
pc|cA|pc|c7|pc|c9|pc|c3|pg||
pc|s7|pc|s4|pc|s6|pc|s3|pg||
pc|c2|pc|h7|pc|cJ|pc|c8|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|dT|pc|d9|pc|d3|pc|d5|pg||
mc|9|pg||
qx|o7|st||md|1S53HQ3DQT76CKJ843,S98HA8DK983CQT652,SKQT742HK74D42C97,SAJ6HJT9652DAJ5CA|sv|b|mb|p|mb|p|mb|2S|mb|4H|mb|p|mb|p|mb|p|nt|vugrapha3: and of course...game again|pg||
pc|s5|nt|ulhas123: no one want to play part score here|pg||
pc|s8|pc|sQ|pc|sA|pg||
pc|d5|pc|d6|pc|dK|pc|d2|pg||
pc|s9|pc|sK|pc|s6|pc|s3|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|h2|pc|h3|pc|h8|pc|hK|pg||
nt|ulhas123: ns developed one trick for defence in d|pg||
nt|vugrapha3: not enoughto beat the contract|pg||
pc|s4|pc|sJ|pc|hQ|pc|hA|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|hJ|mc|10|pg||
qx|c7|st||md|1S53HQ3DQT76CKJ843,S98HA8DK983CQT652,SKQT742HK74D42C97,SAJ6HJT9652DAJ5CA|sv|b|mb|p|mb|p|mb|2S|mb|3H|nt|vugrapha1: Looks like 4@h is a make|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|nt|vugrapha1: What are the odds that N holds 3 Hearts and South ony 2?|pg||
nt|vugrapha1: This is not a rhetorical question|pg||
pc|s8|pc|sQ|pc|s6|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|h2|pc|h3|pc|h8|pc|hK|pg||
pc|c7|pc|h5|pc|c4|pc|c5|pg||
pc|h6|pc|hQ|pc|hA|pc|h4|pg||
pc|s9|pc|s4|pc|sJ|pc|s3|pg||
pc|hJ|pc|c8|pc|c6|pc|h7|pg||
pc|hT|pc|cJ|pc|d3|pc|s2|pg||
pc|sA|pc|d7|pc|d8|pc|s7|pg||
pc|h9|mc|11|nt|vugrapha1: South was squeezed in the minors|pg||
pg||
qx|o8|st||md|2SJ94HQ732DQ2CJ954,SA532HJT954DJ87C7,SKQHKDKT65CKQT632,ST876HA86DA943CA8|sv|o|nt|vugrapha3: bathroom break|pg||
mb|p|nt|vugrapha3: back in play|pg||
mb|1C!|mb|p|mb|1D!|mb|1H|mb|2C|mb|3H|nt|vugrapha3: we will not have game here lol|pg||
nt|vugrapha3: or may be lol|pg||
mb|4C|mb|p|mb|p|mb|p|nt|ulhas123: y if part score dabled !!!|pg||
nt|vugrapha3: the 3h bid was efficient|pg||
pc|hA|pc|h2|pc|hJ|pc|hK|pg||
nt|ulhas123: y|pg||
nt|vugrapha3: 4 aces to lose...and imps for Minsk|pg||
pc|h8|pc|h3|pc|h5|nt|ulhas123: 4c will down and swing to them|pg||
pc|c2|pg||
pc|c3|pc|c8|pc|cJ|pc|c7|pg||
pc|s4|pc|s2|pc|sK|pc|s6|pg||
nt|vugrapha3: this is real|pg||
mc|10|nt|vugrapha3: incredibile|pg||
nt|vugrapha3: but real....he avoided losing 4 aces lol|pg||
pg||
qx|c8|st||md|2SJ94HQ732DQ2CJ954,SA532HJT954DJ87C7,SKQHKDKT65CKQT632,ST876HA86DA943CA8|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|vugrapha1: Suddenly MINSK is up by 28 imps|pg||
nt|vugrapha1: They bid and made 4@s when NS wete one off in 3@h|pg||
mb|3C|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|c8|pc|c5|pc|h5|pc|cT|pg||
pc|hK|mc|9|pg||
qx|o9|st||md|3SQTHKJ975D962CKT6,SA9743H6DQJ3CJ987,S862HQT843DATCAQ3,SKJ5HA2DK8754C542|sv|e|mb|1H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|nt|sliynk:  I am doing some commentary at www.twitch.tv/peterhollands|pg||
pc|h3|nt|ulhas123: ns shoud cash their tricks to  defect 4s|pg||
pc|hA|pc|h5|pc|h6|pg||
nt|ulhas123: hens hold D A|pg||
pc|d4|nt|ulhas123: before ew estiblish d suit|pg||
pc|d6|pc|dQ|pc|dA|pg||
nt|vugrapha3: moment of truth now|pg||
nt|ulhas123: n have to cash CA and waith for contniue siugnal|pg||
nt|vugrapha3: North in the tank|pg||
nt|ulhas123: do not postpost yoiur tricks when dummy have estiblish suit |pg||
nt|vugrapha3: still thinking|pg||
nt|ulhas123: postpond|pg||
nt|vugrapha3: Minsk team http://livebridge.net/bbo/abf/2015anot.php?dsp=tms&tcat=OPEN&team=MINSK|pg||
nt|vugrapha3: Milne team http://livebridge.net/bbo/abf/2015anot.php?dsp=tms&tcat=OPEN&team=MILNE|pg||
nt|ulhas123: when s raised to 4 h then little chance to get trick in h for defence|pg||
pc|h4|pc|h2|pc|h7|pc|s3|pg||
pc|sA|pc|s2|pc|s5|pc|sT|pg||
pc|s4|pc|s6|pc|sJ|pc|sQ|pg||
pc|cK|pc|c7|pc|c3|pc|c2|pg||
pc|cT|pc|c9|pc|cA|pc|c4|pg||
mc|8|nt|vugrapha3: incredibile|pg||
nt|vugrapha3: but true|pg||
pg||
qx|c9|st||md|3SQTHKJ975D962CKT6,SA9743H6DQJ3CJ987,S862HQT843DATCAQ3,SKJ5HA2DK8754C542|sv|e|nt|vugrapha1: Losing just 4 Aces -- a good way to make , no?|pg||
mb|1N|nt|vugrapha1: 1NT = 10-12 hcpts could be off shape|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|vugrapha1: 2NT = super-accept in Hearts|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugrapha1: 3@d = re-transfer to Hearts|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
mc|9|pg||
qx|o10|st||md|4SAQ8HQT83DAQ53C96,ST95HKDKJ42CT5432,S7643H97642DT87CJ,SKJ2HAJ5D96CAKQ87|sv|b|mb|1C!|mb|p|nt|ulhas123: no need of finess take k and contniue d till s rough if q not droped on k|pg||
mb|1D!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapha3: i think so|pg||
pc|h3|pc|hK|nt|ulhas123: y only chance to fulfill contract  if discard two clubs|pg||
pc|h2|pc|h5|pg||
pc|c2|pc|cJ|pc|cA|pc|c6|pg||
pc|d6|pc|d3|pc|dJ|pc|d7|pg||
pc|sT|pc|s3|pc|s2|pc|sQ|pg||
pc|h8|pc|d2|pc|h4|pc|hJ|pg||
pc|cK|pc|c9|pc|c3|pc|s7|pg||
pc|cQ|pc|s8|pc|c4|pc|h6|pg||
pc|sK|pc|sA|pc|s5|pc|s4|pg||
mc|10|pg||
qx|c10|st||md|4SAQ8HQT83DAQ53C96,ST95HKDKJ42CT5432,S7643H97642DT87CJ,SKJ2HAJ5D96CAKQ87|sv|b|nt|vugrapha1: 4 obvious losers -- not the 4 Aces though|pg||
mb|1C|mb|d|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|vugrapha1: Should make -- S will come under a lot of pressure on the run of the Clubs|pg||
pc|hK|pc|h2|pc|h5|pg||
pc|c2|pc|cJ|pc|cA|pc|c9|pg||
pc|d6|pc|d3|pc|dK|pc|d7|pg||
pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
nt|vugrapha1: .. or not|pg||
nt|vugrapha1: Only chance a low Diamond -- but even then he will rise Jack|pg||
pc|h8|pc|s9|pc|h4|pc|hJ|pg||
pc|cK|pc|c6|pc|c3|pc|s4|pg||
pc|cQ|pc|d5|pc|c4|pc|h6|pg||
pc|s2|mc|9|pg||
qx|o11|st||md|1SAKQJ9HT432DA5CQ3,S62HK6DQT82CKJT95,S87543HA8DJ96CA62,STHQJ975DK743C874|sv|o|nt|ulhas123: s is squized|pg||
nt|ulhas123: till more to discards|pg||
mb|1C!|mb|p|mb|1H!|mb|p|mb|1N!|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|h2|pc|h6|pc|h8|pc|h9|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|hA|pc|h5|pc|h3|pc|hK|pg||
pc|s4|pc|h7|pc|sK|pc|s6|pg||
pc|h4|pc|d8|pc|s5|pc|hJ|pg||
pc|c2|pc|c4|pc|c3|pc|c9|pg||
pc|cJ|pc|c6|pc|c7|pc|s9|pg||
mc|10|pg||
qx|c11|st||md|1SAKQJ9HT432DA5CQ3,S62HK6DQT82CKJT95,S87543HA8DJ96CA62,STHQJ975DK743C874|sv|o|nt|vugrapha1: perhaps a Spade to the Jack before the Diamond to the King was safer|pg||
nt|vugrapha1: or maybe not, in case S had 4+ Spades|pg||
mb|1C|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|nt|vugrapha1: That's one way to wrong side a contract -- but no damage|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|sK|pc|s6|pc|s4|pc|h5|pg||
pc|h2|pc|hK|pc|hA|pc|h7|pg||
pc|h8|pc|hJ|pc|h3|pc|h6|pg||
mc|10|pg||
qx|o12|st||md|2SAQT753H64DQ74CJ3,S8HKQ83DT653CQT62,SKJ6HT97DAKJ9CK54,S942HAJ52D82CA987|sv|n|mb|p|mb|1N|mb|p|nt|vugrapha3: another game|pg||
mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|nt|vugrapha3: 10 tricks without guess now|pg||
mc|10|nt|vugrapha3: yep..he claimed immediately|pg||
pg||
qx|c12|st||md|2SAQT753H64DQ74CJ3,S8HKQ83DT653CQT62,SKJ6HT97DAKJ9CK54,S942HAJ52D82CA987|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugrapha1: 2@h alerted as a Spade raise|pg||
pc|hK|pc|h7|pc|h2|pc|h6|pg||
pc|h3|pc|h9|pc|hA|pc|h4|pg||
nt|vugrapha1: No chance to beat it now -- had to continue with HQ and switch to clubs and hope for a mis-guess|pg||
mc|10|pg||
qx|o13|st||md|3SKJ52HQ2D983CJ832,SAQ94HAT65DQ6CAKT,ST86HJ73DAKJ2CQ97,S73HK984DT754C654|sv|b|nt|vugrapha3: oops.... a starnge score in the closed room|pg||
mb|1D!|mb|p|mb|1S|nt|ulhas123: minsk is maintained his lead 4 boards to go|pg||
mb|d|nt|ulhas123: 2 boards to go|pg||
mb|r|an|3 spades|mb|p|mb|p|nt|vugrapha3: we will restart with set 4 ..around 10 mins after we finish this set|pg||
mb|1N|mb|p|mb|2H|mb|p|nt|ulhas123: ok|pg||
nt|vugrapha3: west is thinking of game now|pg||
nt|vugrapha3: lol|pg||
mb|3H|mb|p|mb|p|mb|p|nt|vugrapha3: lets see if he will bring 3h home|pg||
pc|d3|pc|d6|pc|dJ|pc|d4|pg||
nt|vugrapha3: in theory he has to lose 2d, 1h and 1c but ....not easy|pg||
pc|dK|pc|d5|pc|d8|pc|dQ|pg||
pc|s8|pc|s3|pc|sK|pc|sA|pg||
pc|sQ|pc|s6|pc|s7|pc|s2|pg||
pc|s4|pc|sT|pc|h4|nt|ulhas123: now he will reached safely|pg||
pc|s5|pg||
pc|c4|pc|c2|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|c5|pc|c3|pg||
pc|s9|pc|d2|pc|h8|pc|sJ|pg||
pc|d7|pc|d9|pc|h5|pc|dA|pg||
pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|h6|pc|h7|pc|hK|pc|hQ|pg||
pc|dT|pc|c8|pc|cT|mc|10|nt|ulhas123: wel|pg||
pg||
qx|c13|st||md|3SKJ52HQ2D983CJ832,SAQ94HAT65DQ6CAKT,ST86HJ73DAKJ2CQ97,S73HK984DT754C654|sv|b|mb|1N|nt|vugrapha1: 1NT = still 10-12 even at this vul|pg||
mb|p|mb|p|mb|d|mb|p|mb|2D|nt|vugrapha1: 2@d = natural weak|pg||
mb|p|nt|vugrapha1: cheapest suit; doesn't deny a higher suit|pg||
nt|vugrapha1: Oops -- not the best spot for EW|pg||
nt|vugrapha1: Still it might make only 5 losers -- but where are the winners?|pg||
mb|p|mb|p|pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|h9|pc|h2|pc|hT|pc|hJ|pg||
pc|h7|pc|h4|pc|d3|pc|hA|pg||
pc|c2|pc|cA|pc|c7|pc|c4|pg||
nt|vugrapha1: A crue lead for East|pg||
pc|cK|pc|c9|pc|c5|pc|c3|pg||
pc|cT|pc|cQ|pc|c6|pc|c8|pg||
pc|s6|pc|s3|pc|sJ|pc|sQ|pg||
nt|vugrapha1: Rule 2: draw trumps even if you havn't any|pg||
pc|d6|pc|dJ|pc|d4|pc|d8|pg||
pc|sT|pc|s7|pc|s2|pc|sA|pg||
pc|dQ|pc|dK|pc|d5|pc|d9|pg||
pc|s8|pc|dT|pc|s5|pc|s4|pg||
mc|6|pg||
qx|o14|st||md|4SAKQJ82H98DK7CQJ5,S63HAJ542D842CK93,ST97HQ76DAJ65CT64,S54HKT3DQT93CA872|sv|o|nt|ulhas123: last board of this seation|pg||
nt|vugrapha3: Minsk team will have a hansome lead going into the last set of 14|pg||
mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|nt|vugrapha3: 4 winners from the top for EW so game is impossible lol|pg||
mb|2S|mb|p|mb|p|mb|p|nt|vugrapha3: sensible loool|pg||
pc|c3|pc|c4|pc|cA|pc|cJ|pg||
pc|c2|pc|cQ|pc|cK|pc|c6|pg||
pc|c9|pc|cT|pc|c7|pc|c5|pg||
pc|s7|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|s9|pc|s5|pg||
nt|vugrapha3: we will be back in 10 mins |pg||
pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|d7|pc|d4|pc|dA|pc|d9|pg||
pc|d6|pc|dT|pc|s2|pc|d8|pg||
mc|9|pg||
qx|c14|st||md|4SAKQJ82H98DK7CQJ5,S63HAJ542D842CK93,ST97HQ76DAJ65CT64,S54HKT3DQT93CA872|sv|o|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s5|pc|sA|pg||
pc|sK|pc|s6|pc|s9|pc|s4|pg||
pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|d7|pc|d8|pc|dA|pc|d9|pg||
pc|d6|pc|dT|pc|sJ|pc|d4|pg||
pc|cJ|mc|9|nt|vugrapha1: start the last session in about 25-30 mins|pg||
pg||
