vg|17th BFAME Championship 2013  Ahmedabad,RR1_14,I,1,16,Bangladesh,0,India,0|
rs|3NN+1,5HN=,3SS+2,3NN+2,6HW+1,6HW=,3DE=,3NW=,6HE=,6HE=,1CE-2,1CE-2,2SN-2,3HE+2,3NW=,3NW=,4HN-1,4SE=,3DNx-3,3NEx-2,4SEx-2,4SEx-3,2DS=,2HS+1,3CW=,2HN=,4HE=,5DSx-1,6HW=,6HE=,4HW+1,4HE=|
pn|Kamruzzama,Tewari,Sajid,Praba,KiranNadar,shah ziaul,Satya B. ,Hossain|pg||
qx|o1|st||md|3SAHKQ7652DJ5CAK86,SQ754HTDKT94CQT95,SKJT962H3DAQCJ742,S83HAJ984D87632C3|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cQ|pc|c7|pg||
pc|d4|pc|dQ|nt|EhsanA: good morning all....GL to players:) to players..good viewing :)|pg||
pc|d2|pc|d5|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|c8|pc|c5|pc|cJ|pc|h4|pg||
pc|sK|pc|s8|pc|h2|pc|s5|pg||
pc|sJ|pc|d8|pc|h5|pc|sQ|pg||
pc|dK|pc|dA|pc|d3|pc|dJ|pg||
mc|10|pg||
qx|o2|st||md|4SAKQ762HK72DK4C54,SJ9HQJ4DAQ9765CA8,S43HA9853D83CKT96,ST85HT6DJT2CQJ732|sv|n|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|EhsanA: passing 3S intelligent..hope it works|pg||
pc|hQ|pc|h3|pc|h6|pc|h7|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|c8|pc|cK|pc|c3|pc|c4|pg||
pc|s3|pc|s5|pc|sK|pc|s9|pg||
pc|sA|pc|sJ|pc|s4|pc|s8|pg||
pc|sQ|pc|d5|pc|d3|pc|sT|pg||
pc|hK|pc|h4|pc|h5|pc|hT|pg||
pc|h2|pc|hJ|pc|hA|mc|11|pg||
qx|o3|st||md|1SKT75H5DJ85CQJ932,S9HAQ87643DAKCA75,SQ6HJT2DQT7643CT4,SAJ8432HK9D92CK86|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|dK|pg||
pc|s9|pc|s6|pc|sA|pc|s5|pg||
pc|s2|pc|s7|pc|h6|pc|sQ|pg||
pc|hA|pc|h2|pc|h9|pc|h5|pg||
pc|h3|pc|hJ|pc|hK|pc|c3|pg||
pc|d9|pc|d5|pc|dA|pc|d3|pg||
pc|hQ|pc|hT|pc|c6|pc|sT|pg||
pc|h8|pc|d4|pc|s3|pc|d8|pg||
pc|h7|pc|d7|pc|s4|pc|c2|pg||
pc|h4|pc|c4|pc|s8|pc|c9|pg||
pc|c5|pc|cT|pc|cK|pc|cJ|pg||
pc|c8|pc|cQ|pc|cA|pc|dT|pg||
pc|c7|pc|dQ|pc|sJ|pc|sK|pg||
pg||
qx|o4|st||md|2SQJ7542HKQ43D7CQT,SA63HJ52DJ95CA752,SK98HA876DKT4C964,STHT9DAQ8632CKJ83|sv|b|nt|rv: Hi Meenal and all specs, warm regards from pleasant Bangalore, Karnataka in South India|pg||
mb|p|mb|p|mb|3D|mb|p|nt|rv: this event is being played in Ahmedabad, Gujarat in Western part of India|pg||
mb|p|mb|p|nt|rv: Sajit-Kamruzzama finished ahead of Praba-Tewari in Friendship MPs Pairs yesterday|pg||
pc|hK|nt|rv: Praba's 3rd seat pre-empt can be wide-ranging|pg||
pc|h2|nt|rv: Sajid sry|pg||
pc|h6|pc|h9|pg||
pc|h3|pc|h5|pc|hA|pc|hT|pg||
pc|c9|nt|rv: top 2 teams from this event will qualify for Bermuda Bowl in Bali later this year|pg||
pc|cJ|pc|cQ|pc|cA|pg||
pc|d5|pc|d4|nt|rv: Meenal, only 1 table broadcast for this match?|pg||
pc|dA|pc|d7|pg||
pc|d3|pc|s2|pc|dJ|pc|dK|pg||
pc|s9|pc|sT|pc|sJ|pc|sA|pg||
pc|d9|pc|dT|pc|dQ|pc|s4|pg||
pc|cK|pc|cT|pc|c2|pc|c4|pg||
mc|9|pg||
qx|o5|st||md|3SQ964H54D94CQJT64,S2H62DAKQ82CAK532,SJ753HAJ7DT765C87,SAKT8HKQT983DJ3C9|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|rv: http://bfi.net.in/tourneys/international/bfame/2013/results.htm is official tourney web-site|pg||
nt|rv: E-W play 2/1 GF, hence Praba's 2@s is not reverse and doesn't promise any extras|pg||
mb|2N|mb|p|mb|3H|nt|rv: I believe there is some problem with system in CR for this match, it is being looked into and we hope to have resolution shortly|pg||
nt|rv: currently we will broadcast from only Open Room|pg||
mb|p|mb|3S|nt|tullo: Good Morning :)|pg||
mb|p|nt|rv: namaste Tulloji|pg||
mb|4C|nt|rv: Tehsin has been regular member of Pak Open team in recent years, he will don the commentator's hat this time around|pg||
mb|p|mb|4D|mb|p|nt|tullo: i think this is more difficult than playing itself|pg||
nt|rv: as cards are 6@h makes for E-W|pg||
nt|rv: yes, I agree:)|pg||
mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|rv: I am not sure whether E-W play any form of serious/non-serious 3n here|pg||
nt|tullo: club lead can force a 1st trick guess|pg||
pc|cQ|nt|rv: if playing serious 3n Praba's 4@c shows min hand and courtsey cue, playing non serious 3n he should bid 3n to show min hand|pg||
nt|rv: as some specs point out 6n might be better slam even if @h suit breaks badly|pg||
nt|tullo: even 6Nt depends on @h i suppose|pg||
nt|tullo: u have only 10 top tricks in 6Nt|pg||
pc|cA|pc|c7|pc|c9|pg||
nt|rv: yes good point tehsin, as cards are Praba should coast home here|pg||
pc|h2|pc|h7|pc|hT|pc|h4|pg||
nt|tullo: he made his guess correct now claim time|pg||
nt|rv: in Friendship Pairs played yesterday, Indian pairs dominated 1st: Vinay-Sapan 2nd: Keyzad-JM 3rd: Ms Kiran-Satya, 4th: Srinivasan-Animesh, 5th: Raju Tolani-Ajay Khare|pg||
pc|hK|pc|h5|pc|h6|nt|tullo: sapan did prove a point :)|pg||
pc|hA|pg||
mc|12|pg||
qx|c5|st||md|3SQ964H54D94CQJT64,S2H62DAKQ82CAK532,SJ753HAJ7DT765C87,SAKT8HKQT983DJ3C9|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c9|pg||
pc|h2|pc|h7|pc|hK|pc|h4|pg||
pc|d3|pc|d4|pc|dA|pc|d5|pg||
pc|h6|pc|hA|pc|h3|pc|h5|pg||
pc|c8|pc|h8|pc|c4|pc|c2|pg||
pc|hQ|pc|d9|pc|c3|pc|hJ|pg||
mc|12|pg||
qx|o6|st||md|4SQT52HQJ853DT2CQJ,S9763HT64D843CK82,SJHK9DQJ965CA9743,SAK84HA72DAK7CT65|sv|e|nt|rv: yes good win for Sapan Desai, I am sure his partnership with Vinay will be a big success|pg||
nt|rv: incidentally Sapan-Vinay have joined Shree Cement team in coming Indian bridge season starting with HCL|pg||
nt|rv: http://bfi.net.in/tourneys/international/bfame/2013/results/friendshippairs/session2.htm|pg||
nt|tullo: and specially doing it at his home territory|pg||
mb|1C|mb|p|mb|p|nt|rv: Sajid-Kamruzzamma finished 7th in friendship pairs ahead of Praba-Tewari in 10th place|pg||
mb|p|pc|cQ|pc|c2|pc|c3|pc|c5|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|c4|nt|rv: traditionally India and Pakistan have qualified in Open section of BFAME, let us see if Bangaldesh or Sri Lanka can upset their plans here|pg||
pc|cT|pc|h5|pc|c8|pg||
nt|tullo: just been informed that 6 of the top 10 yesterday were from ahmedabad|pg||
pc|sA|pc|s2|pc|s3|pc|sJ|pg||
pc|sK|pc|s5|pc|s6|pc|c7|pg||
pc|dQ|pc|dA|nt|rv: it will be more exciting if there is tougher fight and teams have earn their right to play Bermuda Bowl|pg||
pc|d2|pc|d3|pg||
nt|tullo: so it seems that gujrat bridge is a new force in india taking over bengal :)|pg||
pc|dK|pc|dT|pc|d4|pc|d5|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
nt|rv: yes Tehsin, the pair who finished 4th Srinivasan-Animesh are in their late twenties and future of Indian bridge|pg||
mc|5|pg||
qx|c6|st||md|4SQT52HQJ853DT2CQJ,S9763HT64D843CK82,SJHK9DQJ965CA9743,SAK84HA72DAK7CT65|sv|e|mb|1C|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d5|pc|dA|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|d7|pc|h5|pc|d8|pc|d9|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|h2|pc|h8|pc|hT|pc|hK|pg||
pc|c4|pc|c5|pc|cJ|pc|cK|pg||
pc|s6|pc|c3|pc|s4|pc|s5|pg||
nt|P Dalvi: good morning ebery body |pg||
nt|vugraphzbc: good morning sir|pg||
pc|c9|pc|cT|pc|cQ|pc|c2|pg||
pc|hQ|pc|h6|pc|dJ|pc|h7|pg||
pc|sT|pc|s7|pc|c7|pc|s8|pg||
pc|cA|pc|c6|pc|hJ|pc|c8|pg||
pc|dQ|pc|sK|pc|sQ|pc|s9|pg||
nt|P Dalvi: and welcome to BFAME chamionship being played at Ahmedabad |pg||
pg||
qx|o7|st||md|1SA642H843D85CAK83,STHQJ7DA7643CJT75,SK973HK9DJT2CQ942,SQJ85HAT652DKQ9C6|sv|b|nt|tullo: specially with Jordan missing, which had been the 3rd force, the competition ever got lesser|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d3|pc|d2|pg||
nt|rv: both black suits breaking badly, this might drift 1 or even 2 down|pg||
pc|c6|pc|c3|pc|cT|nt|tullo: seems a likely one down against opponents makeable 4@h|pg||
pc|cQ|pg||
pc|sK|pc|s5|pc|s2|pc|sT|pg||
pc|s3|pc|s8|pc|sA|nt|rv: Praba has values and Tewari shape, in such scenario always tough to balance at these colors|pg||
pc|d4|pg||
pc|cA|pc|c5|pc|c2|pc|sJ|pg||
pc|sQ|pc|s4|pc|d6|pc|s7|pg||
nt|tullo: but i still believe they sold out cheap|pg||
pc|d9|pc|d8|pc|dA|nt|rv: also if Tewari was in bal seat, he might consider balance, here it is live auction and he couldn't risk getting in|pg||
pc|dT|pg||
pc|hQ|pc|hK|pc|hA|nt|tullo: sometimes one has to balance on the auction n partner's values|pg||
pc|h3|pg||
pc|h2|pc|h4|nt|tullo: n specially after the initial pass partner would know whats happening|pg||
nt|rv: many of the regulars of Pak Open team, Tahir Masood, Rashid Ud Ghazi, Tehsin Gheewala are not playing this year|pg||
pc|hJ|pc|h9|pg||
mc|7|nt|tullo: cos they have all retired from the game :)|pg||
nt|vugraphzbf: srry dwn 2|pg||
nt|rv: yes as expected 2 down|pg||
nt|rv: Tehsin, what about Sarfraz, I heard he is back in Pakistan after this stint as pro player in UK?|pg||
nt|tullo: so we have comparisons here now|pg||
pg||
qx|c7|st||md|1SA642H843D85CAK83,STHQJ7DA7643CJT75,SK973HK9DJT2CQ942,SQJ85HAT652DKQ9C6|sv|b|mb|p|mb|p|mb|p|nt|P Dalvi: 1st match RR of 14 matches |pg||
mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|nt|P Dalvi: is it 16 brds match Meenal ? |pg||
mb|2S|mb|p|mb|p|mb|3D|nt|vugraphzbc: 16 boards sir|pg||
nt|P Dalvi: ok thanx |pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|nt|P Dalvi: double double fit for part score competition |pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cK|pc|c7|pc|c4|pc|h2|pg||
pc|s5|pc|s2|pc|sT|pc|sK|pg||
nt|P Dalvi: card placed nicely he wont have probs |pg||
pc|s3|pc|sQ|pc|sA|pc|h7|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h5|pc|h4|pc|hJ|pc|h9|pg||
pc|d3|pc|d2|pc|dQ|pc|d5|pg||
pc|hT|pc|h8|pc|cT|pc|s7|pg||
pc|h6|pc|c3|pc|d4|pc|c9|pg||
pc|sJ|pc|s4|pc|cJ|pc|s9|pg||
pc|dK|pc|d8|pc|d6|pc|dT|pg||
pc|d9|pc|c8|pc|dA|pc|dJ|pg||
pc|d7|pc|cQ|pc|s8|pc|s6|pg||
nt|P Dalvi: ok vinay desai 1st , JM 2nd ,kiran 3rd raju tolani 5 th friend ship pairs results  |pg||
pg||
qx|o8|st||md|2ST62HJ985D874CAT2,SKQ8HAKQ7DKJT5CQ8,SJ975H63DQ62CKJ95,SA43HT42DA93C7643|sv|o|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|tullo: 3@s puppet to 3Nt|pg||
pc|s5|pc|sA|pc|s6|pc|s8|pg||
pc|d9|pc|d7|pc|d5|pc|dQ|pg||
nt|rv: 4 out of 7 teams will qualify for SFs here in Open section|pg||
pc|s7|nt|drkvas:  need to find@d q to make provided def finds@c shift on miss guess|pg||
pc|s3|pc|sT|pc|sQ|pg||
pc|dT|nt|tullo: is it 7 or 6?|pg||
pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d8|pc|dK|pc|d6|pg||
pc|dJ|nt|tullo: i think there r only 6 teams|pg||
pc|h6|pc|c3|pc|c2|pg||
pc|hA|pc|h3|pc|h2|nt|drkvas:  sajid missed the bus|pg||
pc|h5|pg||
pc|hK|pc|c5|pc|h4|pc|h8|pg||
pc|hQ|pc|c9|pc|hT|pc|hJ|pg||
pc|sK|nt|rv: as per web-site, India, Pak, UAE, Kuwait, Bangladesh, Sri Lanka and Bahrain|pg||
pc|s9|pc|s4|pc|s2|pg||
mc|9|nt|rv: typically SFs of BFAME is most important match-up since win would ensure qualification to Bermuda Bowl|pg||
pg||
qx|c8|st||md|2ST62HJ985D874CAT2,SKQ8HAKQ7DKJT5CQ8,SJ975H63DQ62CKJ95,SA43HT42DA93C7643|sv|o|nt|P Dalvi: srini and pd 4 th |pg||
mb|2D!|nt|P Dalvi: Vinay playing with Sapan desai and JM with Keyzad |pg||
mb|p|mb|2H|mb|p|mb|2N!|mb|p|nt|P Dalvi: multi weak 2 or strng bal |pg||
mb|3N|mb|p|mb|p|mb|p|pc|s5|nt|P Dalvi: 2H p/c if weak 2 |pg||
pc|sA|pc|s6|pc|s8|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|d3|pc|d7|pc|dT|pc|dQ|pg||
nt|P Dalvi: need to finesse d else C switch but before that  wd try H 3/3 |pg||
nt|P Dalvi: ok he has not shown his H and hoping for continuation S |pg||
pc|c5|pc|c3|nt|P Dalvi: but then pay at trick 1 says some thing abt good S with  declarer |pg||
pc|cA|pc|c8|pg||
pc|sT|pc|sQ|pc|s7|pc|s3|pg||
pc|dK|pc|d2|pc|d9|pc|d8|pg||
nt|P Dalvi: yes , satya good switch |pg||
pc|dJ|pc|h3|pc|h2|nt|P Dalvi: play * |pg||
pc|s2|pg||
pc|sK|pc|s9|pc|s4|pc|c2|pg||
pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|hK|pc|c9|pc|hT|pc|h8|pg||
pc|hQ|pc|cJ|pc|c4|pc|h9|pg||
nt|P Dalvi: low C should say pl continue |pg||
pc|h7|mc|9|pg||
qx|o9|st||md|3ST83HAJ87DK92CQJ2,SJ54HDJ8643CAK543,S97HKT96432DACT98,SAKQ62HQ5DQT75C76|sv|e|nt|tullo: true , it has more significance then the final|pg||
nt|rv: BFAME finals are much shorter affair than SFs since not much at stake|pg||
mb|3H|nt|rv: gm Dr Srinivas|pg||
mb|p|mb|4H|mb|p|nt|tullo: 4@s for NS|pg||
mb|p|mb|p|nt|rv: another opportunity to balance here|pg||
pc|sA|nt|drkvas:  hi rv and tullo |pg||
nt|tullo: unfav vulnerabilty forced them out|pg||
nt|rv: E-W can make game in both black suits|pg||
nt|tullo: whats up Doc|pg||
pc|s3|pc|s4|pc|s9|pg||
pc|sK|pc|s8|pc|s5|pc|s7|pg||
pc|sQ|pc|sT|pc|sJ|pc|h2|pg||
nt|drkvas:  all ok planning retirement like u so trying my hand in commentry:)|pg||
pc|h4|pc|h5|pc|hA|pc|c3|pg||
pc|h7|pc|c4|pc|hK|pc|hQ|pg||
pc|c8|nt|rv: Praba-Tewari normally take some time to warm up, they don't play too many tournies or even practise regularly, they are superb card players with good temperament and normally are ...|pg||
nt|rv: at their best from 2nd/3rd day onwards|pg||
pc|c6|pc|c2|pc|cK|pg||
pc|cA|pc|c9|pc|c7|pc|cJ|pg||
nt|tullo: too bad, he does not have a @s for ruff sluff|pg||
mc|9|nt|tullo: cos that was the only hope for the declarer|pg||
nt|drkvas:  :)|pg||
pg||
qx|c9|st||md|3ST83HAJ87DK92CQJ2,SJ54HDJ8643CAK543,S97HKT96432DACT98,SAKQ62HQ5DQT75C76|sv|e|nt|P Dalvi: i think Declarer shd try H 3.3 or Doubleton jack |pg||
nt|P Dalvi: and if so no d finesse require |pg||
nt|tullo: EAST WEST HAVE A VULNERABLE GAME HERE|pg||
nt|P Dalvi: for the contract any way no loss but cd have gained ,  India  |pg||
mb|2D!|nt|tullo: this may allow east west to get into auction|pg||
mb|p|nt|P Dalvi: 3h ?|pg||
nt|tullo: maybe there style of 3 opening say something other tahn this|pg||
mb|2H!|mb|p|mb|p|mb|2S|nt|tullo: now they r thru i suppose|pg||
mb|3H|nt|P Dalvi: any way open room never got any chance |pg||
mb|4S|nt|tullo: i believe staya's opening at these colours was too conservative|pg||
nt|P Dalvi: yes prob quality of the suit i suppose |pg||
mb|p|mb|p|nt|tullo: prempts are supposed to be destructive|pg||
mb|p|nt|tullo: specially the the vulnerabilry favours you|pg||
nt|P Dalvi: true |pg||
pc|s3|nt|tullo: an 12 imp pick up here|pg||
nt|tullo: but they would need that as a cushion for the nest board |pg||
pc|sJ|pc|s7|pc|s2|pg||
pc|d3|pc|dA|pc|d7|pc|d2|pg||
pc|cT|pc|c7|pc|c2|pc|cA|pg||
pc|d4|nt|P Dalvi: even D ruff is three tricks so he is home |pg||
pc|s9|pc|dT|pc|d9|pg||
pc|c8|pc|c6|pc|cJ|pc|cK|pg||
nt|tullo: he is willing to give 3 @d tricks n claim his contract|pg||
pc|s4|nt|tullo: 11 imps to bangladesh, who r nor in lead|pg||
pc|h4|pc|sA|pc|s8|pg||
nt|tullo: now he is dead|pg||
pc|dQ|pc|dK|pc|d6|nt|tullo: -1|pg||
pc|h6|pg||
nt|tullo: unless kiran tries to cash  @c|pg||
pc|hA|nt|tullo: if she does declarer is home gain|pg||
pc|s5|pc|h2|pc|h5|pg||
nt|tullo: making again|pg||
pc|c3|pc|c9|pc|s6|pc|cQ|pg||
pc|sQ|pc|sT|nt|tullo: that was a lasy ruff|pg||
pc|c4|pc|h3|pg||
pc|sK|pc|h7|nt|tullo: should have ruffed with the K|pg||
pc|c5|pc|h9|pg||
pc|d5|pc|h8|pc|dJ|pc|hT|pg||
pc|d8|pc|hK|pc|hQ|pc|hJ|pg||
pg||
qx|o10|st||md|4S8HKJ6543DAT876C9,SK9654HT8DKQ5CKT5,SAQ32H7D932CQ8642,SJT7HAQ92DJ4CAJ73|sv|b|mb|1C|mb|2N|nt|rv: 2n here shows 2 of lower unbid suits (@h+@d)|pg||
nt|rv: if Praba had opened 1M (@H or @s), 2n would show minors|pg||
mb|d|mb|3D|nt|drkvas:  3@d wd be limit or better in@c and 3@h forcing with@s|pg||
mb|p|mb|p|nt|rv: Tewari's double shows values Inv+|pg||
nt|drkvas:  but i think they dont play that|pg||
mb|d|mb|p|mb|p|mb|p|pc|dJ|nt|rv: Tewari has ackward hand here and has judged well?|pg||
pc|d6|pc|d5|pc|d2|pg||
pc|d4|nt|drkvas:  very well i shd say|pg||
nt|rv: E-W pair temperament and judgement are superb|pg||
pc|dA|pc|dQ|pc|d3|pg||
pc|s8|nt|tullo: yes with his values in @d, he had  tough decision to make|pg||
pc|s6|pc|sA|pc|sJ|pg||
pc|h7|nt|tullo: n well judged to keep out of a @s contract|pg||
pc|hA|pc|h3|pc|h8|pg||
nt|rv: Praba will underlead @c here|pg||
nt|rv: hand may collapse on low @c back, @DK cashed and @c continued|pg||
nt|rv: Sajid may even go 3 or even 4 down on that defense|pg||
nt|tullo: yes very possibly a 4 digit penalty|pg||
pc|c3|pc|c9|pc|cK|nt|tullo: n how found out|pg||
nt|tullo: he|pg||
pc|c2|pg||
nt|rv: undo?|pg||
pc|dK|pc|d9|pc|c7|pc|d7|pg||
pc|cT|pc|cQ|pc|cA|nt|drkvas:  had he finessed@s he wd have been or much better ground|pg||
pc|d8|pg||
pc|hK|pc|hT|pc|c4|pc|h2|pg||
pc|h4|pc|s4|nt|drkvas:	as he can cut off the@c communication too|pg||
pc|s2|pc|h9|pg||
nt|TURKFORCES: .|pg||
pc|cJ|pc|dT|pc|c5|pc|c6|pg||
nt|rv: 800 likely here|pg||
pc|h5|pc|s5|pc|c8|pc|hQ|pg||
pc|s7|nt|rv: great judgement in bidding, super defense to back it up|pg||
pc|h6|pc|sK|nt|drkvas:	a very well jugded bd by rajeshwar|pg||
pc|s3|pg||
pc|s9|pc|sQ|pc|sT|pc|hJ|pg||
pg||
qx|c10|st||md|4S8HKJ6543DAT876C9,SK9654HT8DKQ5CKT5,SAQ32H7D932CQ8642,SJT7HAQ92DJ4CAJ73|sv|b|mb|1C|mb|1H|mb|1S|nt|P Dalvi: prob u meant this brd for cushion :) as  800 away by B desh |pg||
nt|tullo: great judgement displayed by the indian pair at the other table on this board|pg||
mb|p|nt|tullo: yes :)|pg||
mb|1N|mb|2D|nt|tullo: in this sequence they are definitely not going for the same number as the other room|pg||
mb|2N|nt|tullo: bur we never know in bridge|pg||
mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|tullo: is it lead ur first suit or second?|pg||
nt|tullo: or is it lead dummy's suit :0|pg||
nt|P Dalvi: he meant 1st suit @S |pg||
nt|tullo: only a small @d lead can beat|pg||
nt|vugraphzbc: for live results of all matches	 www.bfi.net.in and follow the bfame link|pg||
nt|tullo: all other lead will aloow the contract|pg||
nt|P Dalvi: in fact some may play this contract  in @S |pg||
pc|s8|pc|s4|nt|tullo: 3@c 3@s 2@d 1@h =9|pg||
pc|sQ|pc|sT|pg||
nt|P Dalvi: likely H shift than D by N |pg||
pc|h7|pc|hQ|pc|hK|pc|h8|pg||
nt|P Dalvi: matter of tempo , which NS lost |pg||
nt|tullo: very true, only a @d lead would have alloed that|pg||
nt|tullo: that way they have enough control n communication|pg||
pc|d7|nt|P Dalvi: declarer wont go wrong in C |pg||
pc|dK|pc|d3|pc|d4|pg||
nt|P Dalvi: well unlikely ot 2s ,h and a D |pg||
nt|P Dalvi: no ots :)|pg||
pc|d5|pc|d2|pc|dJ|nt|tullo: he just found himself the rope to hang himself|pg||
nt|tullo: needs to be ducked|pg||
nt|tullo: and when he loses @sA it numd=bers|pg||
nt|tullo: why not play his best suit|pg||
nt|P Dalvi: well i feel that 2 good results clashed on the same brd :)|pg||
nt|tullo: whats his interest in @D|pg||
pc|dA|pg||
pc|dT|pc|dQ|pc|d9|nt|tullo: an kiran again to the rescue|pg||
nt|P Dalvi: cuttin comm but s can duck |pg||
nt|tullo: he can just cash out his lot|pg||
pc|sJ|pg||
nt|tullo: will he try a @H now :0|pg||
nt|tullo: cos seems he does not like his @s suit|pg||
pc|s5|nt|tullo: duck it|pg||
nt|P Dalvi: i am quite sure she got a D count |pg||
nt|tullo: n the suit is dead|pg||
nt|P Dalvi: well pretty early but both sides some lapses :) |pg||
pc|s2|pc|s7|pc|h3|pg||
nt|tullo: there we go|pg||
nt|tullo: the contract lost for the 3rd time|pg||
nt|tullo: n this time there is no return|pg||
pc|c3|pc|c9|nt|tullo: cos @c hook not on|pg||
pc|cT|pc|cQ|pg||
nt|P Dalvi: c9 sing good but no addition entry for 4 th C trick |pg||
pc|c6|nt|P Dalvi: so declarer hopes for C Q9 |pg||
pc|c7|pc|h4|pc|c5|pg||
pc|cJ|pc|h5|pc|cK|pc|c2|pg||
pc|sK|pc|sA|pc|h2|pc|d6|pg||
pc|c4|pc|cA|pc|d8|pc|s6|pg||
pc|hA|pc|h6|pc|hT|pc|c8|pg||
pc|h9|pc|hJ|pc|s9|pc|s3|pg||
pg||
qx|o11|st||md|1SJ8H96D876C965432,SQ9HQJ5DJ953CAQT8,SA3HAKT8432DAKQCJ,SKT76542H7DT42CK7|sv|o|nt|rv: according to many players who compete at the top level in Indian bridge, Rajeshwar Tewari is best all-round bridge player in the country|pg||
mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|4H|mb|4S|mb|p|mb|p|nt|tullo: double or 5@h?|pg||
nt|rv: North should take cash here|pg||
mb|d|mb|p|mb|p|nt|rv: 5 level doesn't make and at these colors he should take cash even 300 against 450 is percentage bridge|pg||
mb|p|nt|drkvas:  good save 300=420|pg||
nt|tullo: true at equal vulnerabilty, it much easier decison to just cash|pg||
pc|h9|nt|rv: yes well bid all around, we have seen high quality bridge in last 2-3 deals|pg||
pc|hQ|pc|hK|pc|h7|pg||
nt|drkvas:  duck this if another@h comes ur through|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
nt|drkvas:  shd not putq:)|pg||
pc|dK|pc|d4|pc|d6|pc|d5|pg||
pc|dQ|pc|dT|pc|d8|pc|d9|pg||
nt|rv: now @HA best defense|pg||
pc|hA|pc|s6|pc|h6|nt|rv: chance of trump promotion if Praba plays carelessly|pg||
pc|h5|pg||
pc|c7|nt|tullo: well done prabha|pg||
nt|rv: I suspect Praba will go to dummy and play low @s|pg||
pc|c6|nt|rv: correct technique|pg||
pc|cA|pc|cJ|pg||
pc|s9|nt|drkvas:   well done |pg||
pc|s3|pc|sK|pc|s8|pg||
pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
mc|8|pg||
qx|c11|st||md|1SJ8H96D876C965432,SQ9HQJ5DJ953CAQT8,SA3HAKT8432DAKQCJ,SKT76542H7DT42CK7|sv|o|mb|p|nt|P Dalvi: ok after all that 2 dn|pg||
nt|P Dalvi: massive 16 imps  |pg||
mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|3C|mb|p|nt|tullo: i have no clue why he tried everything but @s|pg||
mb|4H|nt|tullo: he had it all covered after a non @d lead|pg||
mb|4S|nt|tullo: should have counted to 9\|pg||
mb|p|mb|p|mb|d|mb|p|nt|P Dalvi: here EW are  in red in the open  as a sacrifice  i suppose |pg||
mb|p|mb|p|pc|h9|pc|hQ|pc|hK|pc|h7|pg||
nt|P Dalvi: yes NS has got game in @H |pg||
pc|dQ|pc|d2|pc|d8|pc|d3|pg||
pc|dK|pc|d4|pc|d7|pc|d5|pg||
pc|dA|pc|dT|pc|d6|pc|d9|pg||
pc|hA|pc|s2|pc|h6|pc|h5|pg||
pc|s4|pc|s8|nt|P Dalvi: so a push or a trump promo ?|pg||
pc|sQ|pc|sA|pg||
pc|h2|pc|s5|pc|sJ|pc|hJ|pg||
pc|c2|mc|7|pg||
qx|o12|st||md|2SKHQT764DQ964CAKJ,SAT72H983DKT52CT4,SQJ986HJDA7C86532,S543HAK52DJ83CQ97|sv|n|nt|rv: now @SA and another @h|pg||
nt|rv: I suppose Praba will get it right|pg||
nt|drkvas:  prabha plays less but when he plays its a treat to watch|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|rv: Sajid has tough rebid problem, some might give false preference to 2@h, a few might rebid 2@s|pg||
pc|cT|nt|rv: I might have opened 1n with South hand with so much values in short suits though it is not mainstream view|pg||
pc|c2|pc|c7|pc|cJ|pg||
pc|sK|pc|sA|pc|s6|pc|s4|pg||
pc|d2|pc|d7|pc|dJ|pc|dQ|pg||
pc|cA|pc|c4|pc|c3|pc|c9|pg||
pc|cK|pc|d5|pc|c5|pc|cQ|pg||
nt|rv: likely to go 1 down|pg||
pc|h8|pc|hJ|pc|hK|pc|h4|pg||
pc|d3|pc|d4|nt|rv: on brd 8 in CR, Satya did @C shift after winning @DQ, but Kiran continued @s after winning @CA|pg||
pc|dT|pc|dA|pg||
pc|sQ|pc|s3|pc|h6|pc|s2|pg||
pc|sJ|pc|s5|pc|h7|pc|s7|pg||
pc|s8|nt|rv: making now|pg||
pc|h2|pc|d6|pc|sT|pg||
pc|d9|pc|dK|pc|c6|pc|d8|pg||
pc|h3|pc|c8|pc|hA|pc|hT|pg||
pc|h5|pc|hQ|pc|h9|pc|s9|pg||
pg||
qx|c12|st||md|2SKHQT764DQ964CAKJ,SAT72H983DKT52CT4,SQJ986HJDA7C86532,S543HAK52DJ83CQ97|sv|n|nt|P Dalvi: well done 3 dn so 5 imps to India |pg||
mb|p|mb|p|mb|1N!|mb|2H!|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hK|pc|h4|pg||
pc|c7|pc|cA|pc|c4|pc|c2|pg||
pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|cT|pc|c3|pc|cQ|pc|cK|pg||
pc|hQ|pc|h8|nt|P Dalvi: sedate brd after a while ;) 2H by south i suppose H and a m |pg||
pc|s8|pc|hA|pg||
pc|c9|pc|cJ|pc|h9|pc|c5|pg||
pc|d5|pc|d7|pc|dJ|pc|dQ|pg||
pc|hT|nt|tullo: still costing a couple of imps to bangladesh|pg||
pc|d2|pc|s9|pc|h2|pg||
pc|h7|pc|s2|pc|sJ|pc|h5|pg||
mc|9|nt|P Dalvi: yes a M vs m part score ;)|pg||
pg||
qx|o13|st||md|3SAJ3H8DQJT743CQJ9,ST94HJT7DK52CAKT7,SQ76HKQ9543D98C82,SK852HA62DA6C6543|sv|b|mb|2D|nt|rv: in last 6 editions of BFAME, India has won it 5 times and Pakistan won it in last edition|pg||
mb|p|nt|rv: 2@d is ubiquitous Multi|pg||
mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|rv: E-W play fairly natural methods in most competitive situations|pg||
pc|d9|nt|rv: seems to be good stop here|pg||
pc|dA|pc|d3|pc|d2|pg||
pc|c3|pc|c9|pc|cA|pc|c2|pg||
nt|rv: Praba was lucky that Tewari had a good hand with his long suit|pg||
pc|cK|pc|c8|pc|c4|nt|rv: I wouldn't have doubled 2@h in bal seat|pg||
pc|cJ|pg||
pc|s9|pc|s6|pc|s2|pc|sJ|pg||
pc|cQ|pc|c7|pc|h3|pc|c5|pg||
pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|d6|pc|dT|pc|dK|pc|d8|pg||
pc|s4|pc|s7|pc|s8|pc|sA|pg||
pc|dJ|pc|d5|pc|h4|pc|c6|pg||
pc|sK|pc|s3|pc|sT|pc|sQ|pg||
pc|s5|pc|d4|pc|h7|pc|h5|pg||
mc|9|pg||
qx|c13|st||md|3SAJ3H8DQJT743CQJ9,ST94HJT7DK52CAKT7,SQ76HKQ9543D98C82,SK852HA62DA6C6543|sv|b|nt|P Dalvi: :)|pg||
nt|P Dalvi: N is getting @H premptive hands |pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|P Dalvi: EW in the open, did well to get their C fit . lets see here |pg||
mb|p|mb|p|pc|s5|nt|tullo: most likely a push with north going 1 down|pg||
pc|s3|pc|s9|pc|sQ|pg||
nt|P Dalvi: rt |pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|dK|pc|d8|pc|d6|pc|d3|pg||
pc|d2|pc|d9|pc|dA|pc|d4|pg||
nt|P Dalvi:  2 in each D,C and H |pg||
pc|s2|pc|sJ|pc|s4|pc|s6|pg||
nt|P Dalvi: well 2D pass was a possibility |pg||
pc|h8|pc|hT|pc|hQ|pc|hA|pg||
pc|s8|pc|sA|pc|sT|pc|s7|pg||
pc|dQ|pc|d5|pc|c8|pc|h2|pg||
pc|sK|pc|d7|pc|hJ|pc|hK|pg||
pc|h9|pc|h6|pc|dT|pc|h7|pg||
nt|tullo: now makeable|pg||
mc|8|nt|tullo: n he is home|pg||
pg||
qx|o14|st||md|4ST853HJDAKJ865C42,SK62HK9862DT3CJ65,SJ7HAQ4DQ9742CAT9,SAQ94HT753DCKQ873|sv|o|mb|1C|mb|2D|mb|d|mb|4D|mb|4H|mb|p|mb|p|nt|rv: Praba wasn't possibly sure whether double here would ask partner to choose major|pg||
mb|p|pc|dA|nt|rv: he guessed well as they usually do|pg||
nt|drkvas:  good bd for india 5@d makes for ns so does4@h|pg||
nt|drkvas:  foe ew|pg||
nt|drkvas:  for|pg||
nt|rv: I agree with specs and fellow commentators that I would have bid 5@d with North hand|pg||
pc|d3|pc|d2|pc|h3|pg||
nt|rv: bid 5@d as 2-shot, either you make or will be profitable save against 4M contract|pg||
nt|drkvas:  yes it will be a win win bid most of the times|pg||
nt|rv: at IMPs, you always bid 1 more as insurance in close high level decisions|pg||
pc|s4|pc|s3|pc|sK|pc|s7|pg||
pc|dT|pc|d4|pc|h5|pc|d8|pg||
pc|h7|pc|hJ|nt|rv: -100 is good insurance against -420 or not a big loss even if it is +50 converted|pg||
pc|hK|pc|hA|pg||
pc|hQ|pc|hT|pc|dK|pc|h2|pg||
pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|cK|pc|c2|pc|c5|pc|c9|pg||
pc|cQ|pc|c4|pc|c6|pc|cT|pg||
pc|c3|pc|d5|pc|cJ|pc|cA|pg||
mc|10|pg||
qx|c14|st||md|4ST853HJDAKJ865C42,SK62HK9862DT3CJ65,SJ7HAQ4DQ9742CAT9,SAQ94HT753DCKQ873|sv|o|nt|P Dalvi: he has a trick in his a hand |pg||
nt|P Dalvi: west |pg||
mb|1C|mb|2D!|mb|d|nt|P Dalvi: last 4 brds have costed 29 imps for B desh |pg||
nt|tullo: and the match too|pg||
mb|4D|mb|4S|mb|5D|nt|P Dalvi: id auction upto 4D , here 4S and not 4H |pg||
nt|tullo: another likely pickup for india|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|tullo: very easily a double game swing|pg||
nt|tullo: with just 2 @s to lose|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|s4|pc|s5|pc|sK|pc|sJ|pg||
nt|P Dalvi: rt , H finesse and u r there to dispose C loser  |pg||
pc|c5|nt|tullo: i dont know their style, but i believe satya too strong for a likely premptive 4@d raise|pg||
pc|cA|pc|c8|pc|c2|pg||
pc|d2|pc|c3|pc|dA|pc|d3|pg||
pc|s8|pc|s6|pc|d4|pc|s9|pg||
pc|d7|pc|c7|nt|P Dalvi: if 2@D is preempt then he did not think abt game , i suppose |pg||
pc|dK|pc|dT|pg||
pc|sT|pc|h2|pc|dQ|pc|sQ|pg||
pc|d9|pc|h5|pc|dJ|pc|h6|pg||
pc|d8|pc|c6|pc|h4|pc|h3|pg||
pc|d6|pc|cJ|pc|c9|pc|cQ|pg||
nt|tullo: n did the game score against a weak 2@d bid :0|pg||
nt|P Dalvi:  finally come to H finesse ;)|pg||
nt|P Dalvi: :)|pg||
pc|d5|pc|h8|pc|cT|pc|h7|pg||
nt|P Dalvi: ok planning to drop ?|pg||
pc|hJ|pc|h9|pc|hA|pc|hT|pg||
pc|hQ|pc|cK|pc|c4|pc|hK|pg||
pg||
qx|o15|st||md|1SAJ62H75D85CK6432,S74HAQJ6DQJ2CA985,S53H94DKT9763CQJ7,SKQT98HKT832DA4CT|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|nt|vugraphzbf: .|pg||
nt|rv: 2@d is GF checkback|pg||
mb|p|mb|2H|mb|p|nt|rv: 2@c would be Inv checkback|pg||
nt|rv: 2@c is puppet to 2@d to play or variety of Inv hands, this convention is also called xyz|pg||
mb|4C|an|alerted|mb|p|nt|rv: Praba's 4@c is splinter|pg||
nt|drkvas:  6@h makes|pg||
nt|rv: Tewari may bid 4@d as last train cue bid|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6H|nt|rv: Tewari felt he has too many working cards and max hand and decided to take bull by horns|pg||
mb|p|mb|p|mb|p|nt|rv: depends on range of splinter, if Praba is showing minimum hcp (12-14) and looking for dream slam, maybe Tewari's actions are bit of overbid|pg||
pc|dT|nt|rv: I might have just bid 4@d as last train cue bid and left it to partner|pg||
pc|d4|pc|d5|pc|dQ|pg||
nt|rv: you can't argue with success, can you? that is why I am sitting here commenting and these guys are playing in BFAME:)|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|hQ|pc|h9|pc|h3|pc|h7|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|cT|pc|c3|pc|cA|pc|c7|pg||
pc|s7|pc|s5|pc|sQ|pc|sA|pg||
mc|12|nt|rv: double round robin among 7 teams, top 4 teams to qualify for SFs, long way to do|pg||
nt|rv: long way to go|pg||
nt|vugraphzbf: all results live on BFAMe website   follow bfame link   on www.bfi.net.in|pg||
pg||
qx|c15|st||md|1SAJ62H75D85CK6432,S74HAQJ6DQJ2CA985,S53H94DKT9763CQJ7,SKQT98HKT832DA4CT|sv|n|nt|tullo: where were the values of west for his double of 2@d?|pg||
nt|tullo: just the @sk and @cJ|pg||
mb|p|mb|1N!|nt|P Dalvi: 8 imps still |pg||
mb|p|nt|tullo: weak NT|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|P Dalvi: i think west could not have 3 points for X so H king was marked |pg||
pc|h7|nt|tullo: absolutely so there was no point on trying out the drop|pg||
pc|hQ|pc|h4|pc|h2|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|h5|pc|h6|pc|h9|pc|hK|pg||
nt|P Dalvi: different route but both the teams reached and will be made too , so no swing |pg||
pc|sK|pc|s2|pc|s7|pc|s5|pg||
pc|sT|pc|s6|nt|tullo: yes now it will be made|pg||
pc|hJ|pc|d6|pg||
pc|cA|pc|c7|pc|cT|pc|c2|pg||
pc|c5|pc|cJ|nt|tullo: unless declarer tried a @s finesse|pg||
pc|h3|pc|c3|pg||
pc|s8|pc|sJ|pc|hA|pc|d3|pg||
pc|dQ|pc|d7|pc|d4|pc|d5|pg||
mc|12|pg||
qx|o16|st||md|2S97642HQ84DQT92C2,SQT3HJT9532DA65C3,SK85HA6DJ84CJ8754,SAJHK7DK73CAKQT96|sv|e|mb|p|mb|p|nt|rv: this is last deal of first round, many thanks to BFI and GBA for organizing a fantastic tournament, my co-commentators Dr Srinivas, Tehsin and Vugraph operators Meenal, Rahul and ...|pg||
nt|rv: Pramod|pg||
mb|2C|nt|rv: Hi Buddy gm, hope your health is better after minor accident?|pg||
mb|p|mb|2H|nt|vugraphzbf: GM RV:)|pg||
nt|vugraphzbf: ya  fine  ty:)|pg||
mb|p|mb|2N|mb|p|nt|rv: good to hear that, Indian bridge needs you desperately with so much Vugraph and tournies coming up|pg||
mb|3H|nt|vugraphzbf: b4 comng here:)|pg||
nt|rv: :)|pg||
nt|rv: I might have just opened 1@c|pg||
nt|rv: 5 level seems safeas cards are|pg||
nt|vugraphzbf: 2nd  rr match   2 hours from now|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|rv: they have stopped at right level, mixture of good judgement and luck:)|pg||
pc|s5|pc|sJ|pc|s7|pc|s3|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|h7|pc|h8|pc|hJ|pc|hA|pg||
nt|rv: thanks Buddy and all specs, we will have live broadcast from Ahmedabad in the next 6 days or so|pg||
pc|dJ|pc|d3|pc|d2|pc|dA|pg||
pc|h3|mc|11|nt|rv: ty|pg||
pg||
qx|c16|st||md|2S97642HQ84DQT92C2,SQT3HJT9532DA65C3,SK85HA6DJ84CJ8754,SAJHK7DK73CAKQT96|sv|e|nt|vugraphzbc: Last Board Here|pg||
nt|tullo: next session in 2 hours |pg||
nt|tullo: lunch time here|pg||
nt|P Dalvi: last brd to go, 28 imps  india up |pg||
mb|p|nt|tullo: bangladesh missed out on a lot of opputunities|pg||
mb|p|nt|tullo: n only have themselves to blame for this loss|pg||
mb|2N|mb|p|nt|P Dalvi: say 2.30 IST |pg||
mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|P Dalvi: looks like routine contract to me |pg||
nt|tullo: yes n there is not much declarer can do to make less either|pg||
pc|d9|pc|dA|nt|tullo: he will have to collect 11 tricks forcefully|pg||
pc|d8|pc|d7|pg||
pc|hJ|pc|h6|pc|h7|pc|hQ|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
nt|P Dalvi: thanx for watching see u after the lunch break with match no 2 , till then bye ....  thanx meenal, Rahul and Pramod |pg||
pc|cK|pc|h4|nt|P Dalvi: our VG team |pg||
pc|h5|pc|c5|pg||
nt|tullo: meenal any idea which matches are lined up for the next session|pg||
pc|s3|pc|s5|pc|sJ|pc|s4|pg||
pc|sA|pc|s2|pc|sT|pc|s8|pg||
pc|cQ|pc|h8|pc|h9|pc|c7|pg||
pc|sQ|pc|sK|pc|hK|pc|s6|pg||
pc|cT|pc|s7|pc|h2|pc|c8|pg||
nt|tullo: well he did find a way to make 10|pg||
mc|10|nt|vugraphzbc: thank u all Specially Prakash Sir|pg||
pg||
