vg|A USBC USA2 R32,Segment 1 of 4,I,1,15,Gordon,0,Blanchard,0|
rs|2HW=,2HW=,2CEx=,2HW=,4SN+1,4SN=,2SS+1,4SN-1,2SN=,2SN=,3HS-1,3HS+1,2SSx-1,4HW=,4DS-1,3HW-1,4SS=,3SS+1,2SE-1,2HN+1,3HS-3,2HS-1,3DW-1,2DW=,3HS-1,3NS+1,3NW=,3HE+1,2CE=,3DW=|
pn|Pratap,Bob Hamman,Gordon,Justin Lall,Shane Blanchard,Berkowitz,Bob Blanchard,Sontag|pg||
qx|o1|st||md|3SQ95HAQ7D64CAJ632,SAT2HJT8653DTCK54,S643HK92DK97532C9,SKJ87H4DAQJ8CQT87|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c9|mc|8|pg||
qx|c1|st||md|3SQ95HAQ7D64CAJ632,SAT2HJT8653DTCK54,S643HK92DK97532C9,SKJ87H4DAQJ8CQT87|sv|o|mb|p|mb|1D!|mb|d|mb|1H|mb|p|mb|1S|mb|p|nt|Vugraphzff: Welcome to the R32 of the 2013 USBC Team Trials|pg||
mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cA|pc|c5|pg||
pc|c6|pc|c4|pc|h2|pc|c7|pg||
pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|s2|pc|s4|pc|sK|pc|s9|pg||
pc|h4|pc|hA|pc|h3|pc|h9|pg||
mc|8|pg||
qx|o2|st||md|4S986H94DA85CAK853,SKJ2HAT6DT6432CT2,SQT3HJ753DKQJ97CQ,SA754HKQ82DCJ9764|sv|n|mb|1C!|an|2+|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|hK|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|h6|pc|h5|pc|hQ|pc|c3|pg||
pc|dA|pc|d2|pc|d7|pc|c4|pg||
pc|h8|pc|s6|pc|d4|pc|h7|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|s5|pc|s9|pc|sK|pc|sT|pg||
pc|sJ|pc|sQ|pc|s4|pc|d5|pg||
pc|dK|pc|c6|pc|d8|pc|d3|pg||
pc|s7|pc|c5|pc|cT|pc|cQ|pg||
pc|dQ|mc|8|pg||
qx|c2|st||md|4S986H94DA85CAK853,SKJ2HAT6DT6432CT2,SQT3HJ753DKQJ97CQ,SA754HKQ82DCJ9764|sv|n|mb|2D!|an|11-15, short !D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|h2|pc|d5|pc|d3|pg||
pc|c4|pc|cK|pc|c2|pc|cQ|pg||
pc|s9|nt|Vugraphzff: the club split will hamper attempts at a crossruff|pg||
pc|sJ|pc|sQ|pc|sA|pg||
pc|c6|pc|cA|pc|cT|pc|d9|pg||
pc|s8|pc|sK|pc|s3|pc|s4|pg||
pc|d2|pc|d7|pc|h8|pc|d8|pg||
pc|cJ|pc|c3|pc|s2|pc|h3|pg||
pc|h5|pc|hQ|pc|h4|pc|h6|pg||
pc|s5|pc|s6|pc|hT|pc|sT|pg||
mc|8|pg||
qx|c3|st||md|1SKJ8HKT52DQJ863CQ,S42HJ973DT2CAJT63,SAQT765HA4D95C752,S93HQ86DAK74CK984|sv|e|nt|Vugraphzff: but spots saw him home|pg||
mb|p|mb|p|nt|Vugraphzff: Blanchard's junior card is revoked after passing S hand|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3H!|an|Feature|mb|p|nt|Vugraphzff: presuming A or K, that's just what Shane wants to hear|pg||
mb|3S|mb|p|nt|diana_eva:  Welcome Henri, merci :)|pg||
nt|ritong: hello there:)|pg||
nt|Vugraphzff: Bonjour, Henri|pg||
mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|Vugraphzff: they must play that 2NT guarantees game interest, or maybe Bob just picked up on silent opps|pg||
pc|d6|pc|dT|pc|d5|pg||
nt|ritong: 2NT looks more like a "tactical" bid|pg||
pc|dK|pc|d3|pc|d2|pc|d9|pg||
pc|cK|pc|cQ|pc|c6|pc|c2|pg||
nt|ritong: on the other hand he was passed|pg||
mc|10|nt|Vugraphzff: Bob says nice bid, so 2NT must have shown game interest|pg||
pg||
qx|o4|st||md|2SAQ76H92DKJCAK764,S982HT8DA7632CT95,SJT54H543DQT8CQ83,SK3HAKQJ76D954CJ2|sv|b|mb|p|mb|p|mb|1N|mb|d|an|4 card Major, longer minor|nt|diana_eva:  Welcome Mike Edwards|pg||
mb|p|nt|Vugraphzfb: Sorry about having to close - something was wrong withthe connection and things were too slow! I hope it will be okay now|pg||
mb|2C|an|P/C?|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hT|nt|medwards: Modern NT which did the job|pg||
pc|h3|pc|hK|pc|h2|pg||
pc|hA|pc|h9|pc|h8|pc|h4|pg||
pc|hQ|pc|s7|pc|s9|pc|h5|pg||
pc|dA|pc|d8|pc|d4|pc|dK|pg||
pc|d2|pc|dQ|pc|d5|pc|dJ|pg||
pc|sJ|pc|s3|pc|s6|pc|s2|pg||
pc|s4|pc|sK|pc|sA|pc|s8|pg||
mc|9|pg||
qx|c4|st||md|2SAQ76H92DKJCAK764,S982HT8DA7632CT95,SJT54H543DQT8CQ83,SK3HAKQJ76D954CJ2|sv|b|nt|ritong: it shows what he has i think  after initial pass|pg||
mb|p|nt|Vugraphzff: which allowed Bob to go on since he had a hand many at this tournament would open 1@S|pg||
mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzff: Bob bids on because they pay a game bonus these days|pg||
pc|hA|nt|ritong: yes  100 a downtrick, too|pg||
nt|ritong: @h three times  boink|pg||
nt|Vugraphzff: 200 if they nail you|pg||
pc|h9|pc|hT|pc|h3|pg||
pc|hK|pc|h2|pc|h8|pc|h4|pg||
pc|hQ|nt|Vugraphzff: Sontag must remember to cover @ST|pg||
nt|Vugraphzff: Bob is grimacing and giving facial gestures, which should give it away even if he wouldn't|pg||
nt|Vugraphzff: asking about 1@C openers|pg||
nt|ritong: there is no way a guy like sontag does not cover @s 10|pg||
nt|Vugraphzff: agreed|pg||
nt|Vugraphzff: so, next|pg||
nt|Vugraphzff: I'd guess this table will play at a fast pace - Sontag being noted as one of the world's fastest players|pg||
pc|sQ|pc|d6|pc|h5|pg||
pc|dK|nt|Vugraphzff: Bob has to take a bathroom break, though|pg||
nt|Vugraphzff: Berkowitz was thinking, puzzled by this line of play|pg||
nt|Vugraphzff: would you have bid 4@S, Henri?|pg||
nt|ritong: in truth i would content myself with 2@s with shane s hand|pg||
nt|Vugraphzff: I likely would too, with a doubleton @h|pg||
pc|dA|pc|d8|pc|d4|pg||
nt|ritong: but when he bids 3@s i think north has to go|pg||
nt|ritong: to 4|pg||
pc|c9|pc|c3|pc|c2|pc|cA|pg||
pc|sA|mc|9|nt|ritong: now these decisions are related to many other factors|pg||
pg||
qx|o5|st||md|3S43HAKJ85DT87C854,SQH9764DKJ964CAQ7,SAK9765HTDQ2CKJ32,SJT82HQ32DA53CT96|sv|n|mb|1S|mb|p|mb|1N!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cT|nt|medwards: Standard auction|pg||
nt|Vugraphzfb: Pratap: How do you like it so far? (before he put the hearts down). Gordon: "beautiful ... grazie"|pg||
pc|c4|pc|cA|pc|c3|pg||
nt|Vugraphzfb: Gordon asks about leads - standard|pg||
pc|c7|nt|medwards: Going ffor deception|pg||
pc|cK|pc|c9|pc|c5|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|sK|pc|s8|pc|s4|pc|d4|pg||
pc|hT|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|d2|pc|h3|pg||
pc|c8|pc|cQ|nt|medwards: might have hooked at MPs|pg||
mc|8|pg||
qx|c5|st||md|3S43HAKJ85DT87C854,SQH9764DKJ964CAQ7,SAK9765HTDQ2CKJ32,SJT82HQ32DA53CT96|sv|n|nt|ritong: than pure evaluation|pg||
nt|Vugraphzff: he went for stiff K instead of K98, he could pick up 98xx in Berk's hand|pg||
mb|1S|mb|p|nt|Vugraphzff: FWIW, he approved of Shane's bid|pg||
mb|1N|mb|d|nt|Vugraphzff: so partnership harmony|pg||
nt|ritong: yes|pg||
nt|ritong: that one of the factors i evocated|pg||
nt|Vugraphzff: 1NT non forcing as it happens|pg||
mb|2C|mb|p|nt|Vugraphzff: and Bob apparently follows the Berkowitz school of bidding your 2nd 4cd suit|pg||
mb|2D!|mb|p|mb|2S|mb|p|mb|p|nt|Vugraphzff: 2@D likely Bart, he wanted to know if Bob had 3@H|pg||
nt|Vugraphzff: Bob explaining to Alan that RDBL would show a good hand, so his bid doesn't promise extras|pg||
mb|p|pc|h2|pc|hA|pc|h7|pc|hT|pg||
pc|hK|pc|h6|pc|d2|pc|h3|pg||
pc|c4|pc|c7|pc|cK|pc|c6|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|sK|pc|s8|pc|s4|pc|d6|pg||
pc|c2|pc|c9|pc|c5|pc|cQ|pg||
mc|8|pg||
qx|o6|st||md|4SQ743HKT65D53CQ93,SAKT82HQ83DKCJ875,S9HAJ94DAQ982CKT4,SJ65H72DJT764CA62|sv|e|mb|p|mb|p|mb|1S|mb|d|nt|medwards: Strange that north played opeping leader for queen on 10 lead|pg||
mb|2S!|an|2!h would be better raise|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s6|pc|s7|pg||
nt|medwards: You are correct I forgot the nine|pg||
pc|c8|pc|c4|pc|c6|pc|c9|pg||
pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|cK|nt|medwards: Declarer not sure how to play this, could be thinking of reversal|pg||
pc|c2|pc|c3|pc|c5|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|d3|pc|s2|pc|dQ|pc|d6|pg||
pc|cT|pc|cA|pc|cQ|pc|cJ|pg||
pc|sJ|pc|s3|pc|s8|pc|h9|pg||
pc|d2|pc|d7|pc|hT|pc|hQ|pg||
mc|8|nt|medwards: Good defence by E-W|pg||
pg||
qx|c6|st||md|4SQ743HKT65D53CQ93,SAKT82HQ83DKCJ875,S9HAJ94DAQ982CKT4,SJ65H72DJT764CA62|sv|e|nt|ritong: let s see how south reacts here|pg||
mb|p|nt|ritong: after 1@s double 2@s|pg||
mb|p|mb|1S|mb|d|nt|ritong: or equivalent|pg||
mb|2S!|mb|p|mb|p|nt|ritong: quiet pass|pg||
nt|ritong: thinking "if daddy does not reopen, we do not have much"|pg||
mb|3D|mb|p|mb|3H|nt|ritong: now a real tough decision|pg||
mb|p|mb|p|mb|p|nt|Vugraphzff: still going low|pg||
pc|sA|nt|Vugraphzff: does 4 depend on finding the @CJ?|pg||
nt|Vugraphzff: if so, I'd be sure not to. I never do when the contract depends on it|pg||
pc|s9|pc|s5|pc|s4|pg||
pc|s2|nt|Vugraphzff: in 3, pitching here seems safest|pg||
pc|c4|pc|sJ|pc|sQ|pg||
pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|cK|pc|c2|nt|ritong: however bob's decision to bid @ds steada doubling again would not meet universal approval imo|pg||
pc|c3|pc|c8|pg||
pc|cT|pc|cA|pc|c9|pc|c5|pg||
pc|s6|pc|s7|pc|s8|pc|h4|pg||
nt|ritong: matter of style, surely|pg||
nt|Vugraphzff: true|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|sK|pc|hA|pc|d6|pc|s3|pg||
mc|10|pg||
qx|o7|st||md|1SKJT854HK92D632C2,SA7632HQJT7D4CAT4,SQH65DAT875CQJ986,S9HA843DKQJ9CK753|sv|b|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|medwards: Standard T/O Double|pg||
nt|Vugraphzfb: After the last hand, both Hamman & Pratap commented on the good defense (H said "good play partner")|pg||
pc|hQ|pc|h5|pc|h4|pc|hK|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|s9|pc|s4|pc|s2|pc|sQ|pg||
pc|c6|pc|c3|pc|s5|pc|cT|pg||
pc|d2|pc|d4|pc|dA|pc|d9|pg||
nt|medwards: Seems to be down one|pg||
pc|c8|mc|7|pg||
qx|c7|st||md|1SKJT854HK92D632C2,SA7632HQJT7D4CAT4,SQH65DAT875CQJ986,S9HA843DKQJ9CK753|sv|b|nt|Vugraphzff: lost the play a bit, computer wanted to do something|pg||
mb|2S|mb|p|mb|p|mb|d|mb|p|mb|4H|nt|ritong: passing here is strictly impossible imho|pg||
mb|p|mb|p|nt|Vugraphzff: with those spots, and 4@H, yes|pg||
nt|Vugraphzff: as you were saying, Henri, on the last board Gordon reopened with another double|pg||
nt|ritong: so berk simply goes for the spot he wants to play|pg||
mb|p|pc|sQ|pc|s9|pc|s4|pc|sA|pg||
nt|ritong: if needed, he has a good hand for 4/3 fit i think|pg||
pc|d4|pc|dA|pc|d9|pc|d2|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|hQ|pc|h6|pc|h3|pc|hK|pg||
pc|sK|pc|s7|pc|d7|pc|h4|pg||
nt|Vugraphzff: trump back might have been best, but Shane never met John Lowenthal|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
nt|Vugraphzff: who said if you want a ruff, lead a trump|pg||
pc|h8|pc|h9|pc|hT|nt|ritong: a sneaky player, no doubt:)|pg||
mc|10|pg||
qx|o8|st||md|2SK843HQDKQ765CK54,SQ975HK96432DT3CA,ST6HJT75DAJ98CJT6,SAJ2HA8D42CQ98732|sv|o|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|3N|mb|d|nt|medwards: Interesting weak two|pg||
mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|h2|pc|h5|pc|hA|pc|hQ|pg||
pc|c9|mc|9|pg||
qx|c8|st||md|2SK843HQDKQ765CK54,SQ975HK96432DT3CA,ST6HJT75DAJ98CJT6,SAJ2HA8D42CQ98732|sv|o|nt|ritong: sounds like groucho marx spirits|pg||
nt|Vugraphzff: Indeed. It was he who came up with the striped tail ape double|pg||
mb|1H|mb|p|nt|ritong: annoying hand for sontag|pg||
nt|Vugraphzff: they aver Berk would never pass 2@Sx, but someone did in the other room|pg||
mb|1N|mb|d|mb|2H|nt|ritong: well|pg||
nt|ritong: big bob has balls|pg||
nt|ritong: just for the rhyme, of course|pg||
mb|p|mb|3H|nt|Vugraphzff: I love playing DONT is Shane's position BTW|pg||
mb|p|mb|p|nt|Vugraphzff: and 2@S by Alan as a 2 trump limit, but they play it as stronger than 3|pg||
mb|p|pc|sT|nt|Vugraphzff: typical Precision these days...your partner opens, and with an 11 count you have the better hand|pg||
pc|s2|pc|sK|pc|s7|pg||
pc|s8|pc|s5|pc|s6|pc|sJ|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|hK|pc|h5|pc|h8|pc|hQ|pg||
pc|h2|pc|h7|pc|hA|pc|d7|pg||
pc|c3|pc|c5|mc|8|pg||
qx|c9|st||md|3SAQT876HQ3D52CQJ6,SKJHJ876DKQ63CAK8,S9543HAKTDA974C75,S2H9542DJT8CT9432|sv|e|mb|1D|mb|p|mb|1S|nt|ritong: shane will have a close decision here|pg||
nt|ritong: assuming west overcalls 1NT|pg||
mb|1N|mb|2S|mb|p|nt|ritong: his hand really looks like nine easier than ten|pg||
nt|ritong: even if he knows he will have to lose the lead in @ss|pg||
mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|nt|ritong: mm|pg||
nt|Vugraphzff: I like to counter back with 3@H with Bob's hand, since that's where he lives|pg||
pc|c5|pc|c2|pc|c6|pg||
nt|ritong: my personal risk/reward ration tends to opt for 3NT|pg||
pc|dK|pc|dA|pc|dJ|pc|d2|pg||
nt|ritong: ratio*|pg||
pc|s3|pc|s2|pc|sA|pc|sJ|pg||
mc|10|nt|Vugraphzff: Shane wanted Sonty to show out|pg||
nt|Vugraphzff: another bathroom break|pg||
nt|Vugraphzff: coming back. Sonty got coffee and a banana, Berk just coffee. No leg cramps for Sonty|pg||
pg||
qx|o10|st||md|4SAQ87HK763DQ82CQT,ST932HAT42DKCAK75,SKHJ985DAT9C98432,SJ654HQDJ76543CJ6|sv|b|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h5|pc|hQ|pg||
pc|h2|pc|h8|pc|s4|pc|h3|pg||
pc|c6|pc|cT|pc|cA|pc|c2|pg||
pc|h4|pc|h9|pc|s5|pc|h7|pg||
pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
pc|hT|pc|hJ|pc|s6|pc|hK|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|c4|pc|d4|mc|7|pg||
qx|c10|st||md|4SAQ87HK763DQ82CQT,ST932HAT42DKCAK75,SKHJ985DAT9C98432,SJ654HQDJ76543CJ6|sv|b|mb|p|mb|1D|mb|d|nt|Vugraphzff: this is a 60 board match unlike the last round|pg||
mb|1H|mb|p|mb|2H|mb|p|nt|Vugraphzff: so you must make hay while the sun shines today|pg||
mb|p|mb|p|pc|cJ|nt|Vugraphzff: the jack shows either the Q or T here|pg||
pc|cQ|pc|cK|pc|c2|pg||
nt|Vugraphzff: although usually both don't hit in dummy|pg||
pc|cA|pc|c3|pc|c6|pc|cT|pg||
pc|c5|pc|c9|pc|hQ|pc|hK|pg||
pc|h3|pc|h2|pc|h5|pc|d4|pg||
pc|sK|pc|s6|pc|s7|pc|s2|pg||
nt|Vugraphzff: this is the loser's bracket of the event|pg||
pc|c4|pc|s5|pc|h6|pc|c7|pg||
pc|sA|nt|ritong: how does it work?|pg||
pc|s9|pc|dT|pc|s4|pg||
pc|sQ|pc|s3|pc|d9|pc|sJ|pg||
nt|ritong: the winner of this bracket plays the finalist of the main for USA2?|pg||
pc|dQ|mc|7|nt|Vugraphzff: Yes, the loser of the USA 1 final will play the winner of this bracket|pg||
nt|ritong: oki|pg||
pg||
qx|o11|st||md|1SJ983HAQJ62DKCK92,SKQ754HT54DJTCAQ8,ST62HK93D7653CJ75,SAH87DAQ9842CT643|sv|o|mb|1H|mb|1S|nt|medwards: No flannery|pg||
nt|Vugraphzfb: Nope, EW play it, but not NS|pg||
mb|2H|mb|3D|nt|medwards: Modern  raise with 4333|pg||
mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|dK|pg||
pc|sA|nt|medwards: Six defensive tricks on top. can they get more?|pg||
pc|s3|pc|s4|pc|s2|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
pc|sK|pc|s6|pc|c4|pc|s8|pg||
pc|cA|pc|c7|pc|cT|pc|c9|pg||
pc|sQ|pc|sT|pc|c6|pc|s9|pg||
nt|medwards: yes|pg||
pc|c8|pc|cJ|pc|h7|pc|cK|pg||
mc|6|pg||
qx|c11|st||md|1SJ983HAQJ62DKCK92,SKQ754HT54DJTCAQ8,ST62HK93D7653CJ75,SAH87DAQ9842CT643|sv|o|nt|ritong: this should be 140NS imo|pg||
mb|1H|nt|ritong: please check|pg||
mb|1S|mb|p|mb|2D|nt|ritong: ok ty|pg||
nt|Vugraphzff: but two more teams will drop into this bracket|pg||
mb|p|mb|p|nt|Vugraphzff: You can't really go home in this event until you run out of money|pg||
mb|2H|mb|p|mb|p|nt|Vugraphzff: or lose twice|pg||
mb|p|pc|dJ|pc|d3|pc|dA|pc|dK|pg||
pc|dQ|pc|h2|pc|dT|pc|d5|pg||
nt|Vugraphzff: declarer needs to build a club trick and figure out the heart suit|pg||
nt|Vugraphzff: that will prove difficult|pg||
nt|ritong: very|pg||
nt|ritong: question is the number of undertricks i think|pg||
nt|Vugraphzff: and even then that's only 6 or 7 tricks|pg||
nt|Vugraphzff: a sort of dummy reversal for fewer undertricks. Sounds like my type of contract|pg||
nt|ritong: he might end up with five trumps one @s one @c as the cards lie|pg||
pc|cK|pc|cA|pc|c5|pc|c6|pg||
nt|Vugraphzff: now Berk must work out spade position, or something like it|pg||
nt|ritong: he s not pressed|pg||
nt|Vugraphzff: no, but @SK will crash the A|pg||
nt|Vugraphzff: generally bad for the defense|pg||
nt|ritong: i mean he s not pressed to play a @s|pg||
nt|ritong: @c 6 comes from 4 cards|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|d9|pc|hA|pc|c8|pc|d6|pg||
pc|c2|pc|cQ|pc|c7|pc|c4|pg||
pc|sK|pc|s6|pc|c3|pc|s8|pg||
pc|sQ|pc|sT|pc|cT|pc|sJ|pg||
pc|s5|nt|Vugraphzff: the good news is they're out of clubs|pg||
pc|h9|pc|d4|pc|s9|pg||
nt|ritong: also, pard did p)lay his known @s singleton at trick 2|pg||
mc|7|pg||
qx|o12|st||md|2SAJ943HA8743DTCA5,SQ87H9DKQ987CKQ82,SKTHJT5D643CT9743,S652HKQ62DAJ52CJ6|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|Vugraphzfb: Justin: "2 diamonds?"|pg||
pc|sK|nt|Vugraphzfb: Then as he puts down dummy "sorry, I could have just bid 2@d"|pg||
pc|s2|pc|s9|pc|s7|pg||
pc|sT|pc|s5|pc|sA|pc|s8|pg||
pc|sJ|pc|sQ|nt|medwards: Seems like two would be an under bid|pg||
pc|d3|pc|s6|pg||
pc|hJ|pc|hK|pc|hA|pc|h9|pg||
pc|cA|mc|8|pg||
qx|c12|st||md|2SAJ943HA8743DTCA5,SQ87H9DKQ987CKQ82,SKTHJT5D643CT9743,S652HKQ62DAJ52CJ6|sv|n|nt|ritong: did not*|pg||
mb|1D!|mb|p|mb|1H|mb|1S|mb|p|nt|ritong: thus the position was limpid  no sweat	next|pg||
mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|ritong: clean auction|pg||
nt|Vugraphzff: I think Berk told Shane that 1@H could sometimes be on 3, but Shane declined to bid hearts anyway|pg||
pc|sK|nt|Vugraphzff: yes, precision often doesn't handle these hands well|pg||
pc|s2|pc|s4|pc|s7|pg||
pc|sT|pc|s5|pc|sA|nt|ritong: stopping in 2@d here deserves the 4 imps|pg||
pc|s8|pg||
nt|Vugraphzff: but B-S did well|pg||
nt|Vugraphzff: Bob was asking what Sontag knew, and it wasn't all that clear|pg||
pc|sJ|pc|sQ|pc|d3|pc|s6|pg||
pc|h5|pc|hK|pc|hA|pc|h9|pg||
pc|h8|mc|8|pg||
qx|o13|st||md|3S63HAJ9542D632CK6,S5H63DKQJT98CQJ94,SAKJ74HQ8DA5CT852,SQT982HKT7D74CA73|sv|b|nt|Vugraphzfb: Pratap: "I would have bid over 2"|pg||
nt|Vugraphzfb: Pratap:" I would have disrespected your heart suit, Justin"|pg||
mb|1S|mb|p|mb|1N!|an|F1|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|d5|pc|d4|pc|d6|pc|dT|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|s6|pc|h3|pc|s4|pc|s8|pg||
pc|c9|pc|c5|pc|cA|pc|c6|pg||
pc|s9|nt|medwards: Some times, you just play for minimum minus|pg||
nt|Vugraphzfb: Pratap studying - my connection has slowed down again, but not that badly!|pg||
pc|hJ|pc|d8|pc|s7|pg||
pc|h2|pc|h6|pc|h8|pc|hT|pg||
pc|c7|pc|h4|pc|cJ|pc|c8|pg||
pc|d3|pc|d9|pc|hQ|pc|hK|pg||
mc|8|pg||
qx|c13|st||md|3S63HAJ9542D632CK6,S5H63DKQJT98CQJ94,SAKJ74HQ8DA5CT852,SQT982HKT7D74CA73|sv|b|nt|ritong: will berk bid 3@d?|pg||
nt|ritong: doubtful , but possible|pg||
nt|Vugraphzff: they've got the boards backwards|pg||
nt|Vugraphzff: Shane opened 1@S|pg||
nt|Vugraphzff: so I'll enter the final contract|pg||
nt|Vugraphzff: and chastise them for not knowing NSEW|pg||
nt|ritong: how many @ds?|pg||
nt|Vugraphzff: 2|pg||
nt|Vugraphzff: then 2NT, then 3@D|pg||
nt|ritong: yes but that s sonty who has the hand:)|pg||
nt|Vugraphzff: right|pg||
nt|Vugraphzff: hand with 6@H does not want to sell out to 3@D|pg||
nt|ritong: going down in 3@h is rather weird|pg||
nt|Vugraphzff: worse, Shane has bid 3NT|pg||
nt|ritong: other room i mean|pg||
nt|Vugraphzff: although I guess he can make that|pg||
nt|Vugraphzff: oh yes, well they're all kind of weird in the other room|pg||
nt|ritong: very easily	just has to guess @hs right|pg||
nt|Vugraphzff: to go down in 3@H, they underlead the club and you duck maybe?|pg||
nt|ritong: pratap has lost himself in some convolutions|pg||
mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzff: anyway, thisis the hand that's playing it|pg||
pc|dK|pc|d5|pc|d7|pc|d2|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|c7|pc|cK|pc|c9|pc|c5|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|s3|pc|d9|pc|sK|pc|s8|pg||
mc|10|nt|Vugraphzff: got the hearts right|pg||
pg||
qx|o14|st||md|4SQJ8HAQ2DT97CQT94,S3HT8DQJ832CAK863,S9754H964DA64CJ52,SAKT62HKJ753DK5C7|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C!|an|5!hs, 5 or 6 !ss|mb|p|mb|3D|an|asks|mb|p|mb|3H|an|5-5 Majors|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|medwards: Not a ggod contract on club lead|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|d5|pc|d9|pc|dQ|pc|dA|pg||
pc|h9|pc|h3|pc|hQ|pc|h8|pg||
nt|medwards: Defense must cont clubs but hard to tell|pg||
pc|cT|pc|cK|pc|c5|pc|s2|pg||
pc|dJ|pc|d6|mc|9|pg||
qx|c14|st||md|4SQJ8HAQ2DT97CQT94,S3HT8DQJ832CAK863,S9754H964DA64CJ52,SAKT62HKJ753DK5C7|sv|o|mb|1S|mb|p|mb|1N|nt|Vugraphzff: they stayed low with a 9 card fit, can they do it with a misfit?|pg||
mb|p|mb|2H|mb|p|nt|Vugraphzff: or is game cold?|pg||
nt|ritong: :)|pg||
nt|Vugraphzff: hard for me to do the bidding and analyze the hand correctly. Many would say I can't do either alone.|pg||
nt|ritong: is it just me, or are you shamelessly resulting?:)|pg||
mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|Vugraphzff: I wouldn't want to be in it just looking at the E-W hands|pg||
nt|ritong: berkowitz shares your view|pg||
nt|Vugraphzff: no, I'|pg||
nt|Vugraphzff: no, I'm trying not to be a resulter|pg||
pc|d9|nt|Vugraphzff: 9 is T or shortness|pg||
pc|d2|pc|dA|pc|dK|pg||
pc|c2|pc|c7|pc|c9|pc|cA|pg||
nt|Vugraphzff: only 2 pushes so far, but only 1 double digit swing, too|pg||
nt|Vugraphzff: a fairly interesting set of boards. One more after this one|pg||
nt|Vugraphzff: restart is scheduled for 32 minutes from now|pg||
pc|s3|pc|s7|pc|sA|pc|s8|pg||
pc|s2|pc|sQ|pc|h8|pc|s5|pg||
nt|Vugraphzff: this match won't be as fast the next 3 segments|pg||
pc|hT|pc|h4|pc|h3|pc|hQ|pg||
nt|Vugraphzff: as Hurd Wooldridge come in|pg||
pc|sJ|pc|d3|pc|s4|pc|sK|pg||
pc|hJ|pc|h2|pc|c3|pc|h6|pg||
pc|h7|pc|hA|mc|10|pg||
qx|o15|st||md|1S92HAKQJ9DJ85C976,SQ7H8753DA942C542,SKT643H42DK63CKJT,SAJ85HT6DQT7CAQ83|sv|n|nt|medwards: Did not untangle clubs|pg||
nt|Vugraphzfb: Sorry, my connection is back to slow - defence cleared clubs but N blocked them|pg||
mb|p|mb|p|mb|p|mb|1C|nt|medwards: Is this correct?|pg||
mb|1H|mb|p|mb|p|nt|medwards: Working the VG is hard enough with out technical problems|pg||
mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hK|pc|h5|pc|h4|pc|hT|pg||
pc|hQ|pc|h7|pc|s3|pc|c3|pg||
pc|dT|pc|dJ|pc|dA|pc|d3|pg||
pc|c2|pc|cT|pc|cQ|pc|c6|pg||
pc|cA|pc|c7|nt|medwards: Seens like playing spades would be better|pg||
pc|c4|pc|cJ|pg||
pc|c8|pc|c9|pc|c5|pc|cK|pg||
pc|d6|pc|dQ|pc|d5|pc|d2|pg||
nt|medwards: well done by east|pg||
pc|d7|pc|d8|pc|d4|pc|dK|pg||
nt|medwards: have to lead kS now|pg||
pc|s4|pc|s5|pc|s9|pc|sQ|pg||
pc|d9|mc|8|nt|medwards: be back later|pg||
pg||
qx|c15|st||md|1S92HAKQJ9DJ85C976,SQ7H8753DA942C542,SKT643H42DK63CKJT,SAJ85HT6DQT7CAQ83|sv|n|nt|Vugraphzff: Last board|pg||
nt|Vugraphzff: Thanks kibs. Many thanks Henri for keeping me from talking to myself|pg||
mb|2H|mb|p|nt|ritong: my pleasure:)|pg||
mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|Vugraphzff: 3@D showed a bad hand, but Sonty didn't care|pg||
pc|h4|nt|Vugraphzff: reasonable dummy for 4-3 fit|pg||
pc|h6|pc|hJ|pc|h3|pg||
pc|d5|nt|ritong: i count eight tricks|pg||
pc|d2|pc|d3|pc|d7|pg||
nt|ritong: hmm|pg||
nt|ritong: if he really ducked, maybe nine|pg||
nt|Vugraphzff: that he did do|pg||
pc|hT|pc|hA|pc|h7|pc|h2|pg||
pc|d8|pc|dA|pc|d6|pc|dT|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s9|pc|s7|pc|s4|pg||
pc|s5|pc|hK|pc|d4|pc|s3|pg||
pc|c5|pc|cJ|pc|cQ|pc|c6|pg||
pc|cA|pc|c7|pc|c4|pc|cT|pg||
pc|s8|pc|c9|mc|9|nt|ritong: obv en passant coup|pg||
nt|ritong: well merci a tous|pg||
nt|Vugraphzff: Thanks all, see you in 20 minutes or so.|pg||
pg||
