vg|ASSAEL INVITATIONAL CALCUTTA FINAL A,1,P,1,21,Team 1,0,Team 2,0|
rs|2HN-1,,5DEx-1,,4SS+3,,3NE-1,,4SNx=,,4HE+2,,4SS+1,,3NN=,,4HS-1,,1NE=,,4SS=,,4HE-1,,6HE=,,2DE-3,,1NExx=,,5DW=,,6DNx=,,1NE-1,,3DN=,,3SE+1,,4SE=,|
pn|Bozkurt,Alfredo Versace,Koksoy,Tokay,South,West,North,East|pg||
qx|o1|st||md|3SA762H72DQT632CQ3,ST983HAQ9DK74CA52,SK4HK86543D8CK984,SQJ5HJTDAJ95CJT76|sv|o|mb|2H!|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h9|pc|hK|pg||
pc|h3|pc|hT|pc|h7|pc|hQ|pg||
pc|s9|pc|sK|pc|s5|pc|s2|pg||
pc|d8|pc|d5|pc|dT|pc|dK|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|d2|pc|d7|pc|h4|pc|d9|pg||
pc|c4|pc|c6|pc|cQ|pc|cA|pg||
pc|hA|pc|h5|pc|dJ|pc|d3|pg||
pc|c5|pc|cK|pc|c7|pc|c3|pg||
pc|c8|mc|7|pg||
qx|o2|st||md|4SQJ743HJ5DT8CKT95,S865HK962DA764CQ3,SAKT9HAT874DCJ742,S2HQ3DKQJ9532CA86|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|3S|mb|4D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s9|pc|s2|pg||
pc|hJ|pc|h2|pc|hA|pc|h3|pg||
pc|h8|pc|hQ|pc|h5|pc|h6|pg||
pc|dK|pc|d8|pc|d4|pc|h4|pg||
pc|d2|pc|dT|pc|dA|pc|c4|pg||
pc|hK|pc|h7|pc|c6|pc|s3|pg||
mc|10|pg||
qx|o3|st||md|1S98752HJT54DA9C87,SQ4HAQ863D864CT32,SAKJ6H2DKQJCAKQ64,ST3HK97DT7532CJ95|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c9|pc|c7|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|sT|pc|s5|pc|sQ|pg||
mc|13|pg||
qx|o4|st||md|2ST9876HT8DA92C852,SA32HJ53DK86CKT43,SJHAQ92DJ753CJ976,SKQ54HK764DQT4CAQ|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|cQ|pc|c5|pc|c3|pc|c7|pg||
pc|h4|pc|h8|pc|hJ|pc|hQ|pg||
pc|h2|pc|h7|pc|hT|pc|h3|pg||
pc|c8|pc|c4|pc|c6|pc|cA|pg||
pc|h6|pc|sT|pc|h5|pc|h9|pg||
pc|hA|pc|hK|pc|c2|pc|d6|pg||
pc|d3|pc|d4|pc|dA|pc|d8|pg||
mc|8|pg||
qx|o5|st||md|3SKQT752HK3DQT42CA,SAHAQJ6DAJ95C6532,SJ98643HT2D873C97,SH98754DK6CKQJT84|sv|n|mb|2D!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|sK|pc|sA|pc|s3|pc|h4|pg||
pc|c3|pc|c7|pc|cT|pc|sQ|pg||
pc|s2|pc|h6|pc|s8|pc|c4|pg||
pc|d7|pc|d6|pc|d2|pc|d9|pg||
pc|c6|pc|d3|pc|cJ|pc|s5|pg||
pc|d4|pc|dA|pc|d8|pc|dK|pg||
pc|c5|pc|h2|pc|c8|pc|s7|pg||
pc|dQ|pc|d5|pc|hT|pc|h5|pg||
mc|10|pg||
qx|o6|st||md|4ST843HT87DKQC8643,SA2HKJ5DAT73CQJ95,SQ96HQ4DJ8652CKT2,SKJ75HA9632D94CA7|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|cQ|pc|c2|pc|c7|pc|c3|pg||
pc|hK|pc|h4|pc|h2|pc|h7|pg||
pc|h5|pc|hQ|pc|hA|pc|h8|pg||
pc|cA|pc|c4|pc|c5|pc|cT|pg||
pc|h3|pc|hT|pc|hJ|pc|d6|pg||
pc|c9|pc|cK|pc|h6|pc|c6|pg||
pc|s7|pc|s3|pc|sA|pc|s6|pg||
pc|cJ|pc|d2|pc|d9|pc|c8|pg||
pc|s2|pc|s9|pc|sJ|pc|s4|pg||
pc|sK|pc|s8|pc|d3|pc|sQ|pg||
mc|12|pg||
qx|o7|st||md|1S987642H94D7CAQ87,STHAT62DT842CK543,SA53HQ83DAKQJ93C9,SKQJHKJ75D65CJT62|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cT|pc|cQ|pg||
nt|gurayserim: results http://clubs.vugraph.com/AssaelBridge/eventresults.php?event=89451|pg||
pc|d7|pc|d8|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|h4|pc|d4|pg||
pc|dQ|pc|sK|pc|h9|pc|d2|pg||
mc|11|pg||
qx|o8|st||md|2SQ7HAKQ763DT7CQ43,S9852H982DQJCKJ92,SAT6HJ54DAK954C75,SKJ43HTD8632CAT86|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cJ|pc|c5|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|cT|pc|cQ|pc|cK|pc|d4|pg||
pc|c9|pc|d5|pc|c8|mc|9|pg||
qx|o9|st||md|3S9765HA953D93CAK9,SA4H87DQT86CQJ643,SKQJHJT62DAJ75C82,ST832HKQ4DK42CT75|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hQ|pc|hA|pg||
pc|h3|pc|h7|pc|hJ|pc|hK|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|d3|pc|d6|pc|dJ|pc|dK|pg||
pc|cT|pc|cK|pc|c4|pc|c8|pg||
pc|s5|pc|sA|pc|sJ|pc|s2|pg||
pc|s4|pc|sQ|pc|s3|pc|s6|pg||
pc|h6|pc|h4|pc|h9|pc|c6|pg||
pc|c9|pc|cJ|pc|hT|pc|c7|pg||
pc|sK|pc|s8|pc|s7|pc|cQ|pg||
mc|9|pg||
qx|o10|st||md|4SJ76H932DJ843CA87,ST985HAJ75DAT6CT6,SA32HT64DKQCKJ952,SKQ4HKQ8D9752CQ43|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sA|pc|s4|pg||
pc|cJ|pc|c3|pc|c7|pc|c6|pg||
pc|c5|pc|c4|pc|cA|pc|cT|pg||
pc|c8|pc|d6|pc|cK|pc|cQ|pg||
pc|c9|pc|d7|mc|7|pg||
qx|o11|st||md|1SQ8765HAQ8DTCT653,S943HK9642DAQ6C84,SAKTHTDKJ754CKQ92,SJ2HJ753D9832CAJ7|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d2|pc|dT|pg||
pc|d4|pc|d3|pc|s5|pc|d6|pg||
pc|c6|pc|c4|pc|cQ|pc|c7|pg||
pc|d5|pc|d8|pc|s7|pc|dA|pg||
pc|c5|pc|c8|pc|c9|pc|cJ|pg||
pc|h5|pc|hA|pc|h6|pc|hT|pg||
pc|sQ|pc|s3|pc|sT|pc|s2|pg||
pc|s6|pc|s4|pc|sK|pc|sJ|pg||
pc|sA|pc|h3|pc|s8|pc|s9|pg||
pc|dJ|pc|d9|mc|10|pg||
qx|o12|st||md|2SJ543H83DAT82CJ76,S72HA52DKQ753C832,SAK86HT64DJ96CKQ5,SQT9HKQJ97D4CAT94|sv|n|mb|p|mb|1C|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h6|pc|h7|pg||
pc|d4|pc|d8|pc|dK|pc|d6|pg||
pc|s2|pc|sK|pc|s9|pc|s5|pg||
pc|cQ|pc|c4|pc|c6|pc|c2|pg||
pc|c5|pc|cT|pc|cJ|pc|c3|pg||
pc|s3|pc|s7|pc|sA|pc|sT|pg||
pc|cK|pc|cA|pc|c7|pc|c8|pg||
mc|9|pg||
qx|o13|st||md|3SK98HK9DJ853CK832,SHAQJT32DQT4CJT64,SAJ7652H654D96C97,SQT43H87DAK72CAQ5|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d9|pc|dK|pg||
pc|h8|pc|h9|pc|hQ|pc|h6|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h5|pc|s3|mc|12|pg||
qx|o14|st||md|4SK982HAJ64DAK63CJ,SQT743H9DJT5CAQ72,SJ65HK52D97CT9653,SAHQT873DQ842CK84|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d9|pc|dQ|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|c8|pc|cJ|pc|cQ|pc|c6|pg||
pc|s4|pc|s6|pc|d2|pc|s8|pg||
pc|c4|pc|d6|pc|c2|pc|c5|pg||
pc|dA|pc|dT|pc|d7|pc|d4|pg||
pc|dK|pc|dJ|pc|c3|pc|d8|pg||
pc|h4|pc|h9|pc|hK|pc|h7|pg||
pc|h5|pc|hQ|pc|hA|pc|cA|pg||
pc|s9|pc|sT|pc|sJ|pc|h3|pg||
pc|h2|pc|h8|pc|hJ|pc|c7|pg||
pc|sK|pc|s7|pc|c9|pc|cK|pg||
pc|h6|pc|sQ|pc|cT|pc|hT|pg||
pg||
qx|o15|st||md|1SAKQ96HAJ7DKT9C72,ST5HK83DQ6CQJ8643,S74H9652DA8543C95,SJ832HQT4DJ72CAKT|sv|n|mb|1S|mb|p|mb|p|mb|1N|mb|d|mb|r!|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s7|pc|s3|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
pc|sQ|pc|h3|pc|d3|pc|s8|pg||
mc|7|pg||
qx|o16|st||md|2SKQJTHJT9876DJ5CQ,SHA542DAQ986CK763,S987632HQD42CAT52,SA54HK3DKT73CJ984|sv|e|mb|1D|mb|p|mb|2N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h9|pc|h5|pg||
pc|d3|pc|d5|nt|leziya: 2 tur koz bordu rahatlatýr|pg||
pc|dA|pc|d2|pg||
pc|d6|pc|d4|pc|dK|pc|dJ|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
mc|11|pg||
qx|o17|st||md|3ST7654H64DK96CT53,SKQ2HK95DQ7CAKQ82,SA3HAQJT83DAJ843C,SJ98H72DT52CJ9764|sv|o|mb|1H|mb|p|mb|1S|mb|1N|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|5S|mb|d|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sQ|pc|sA|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|hA|pc|h7|pc|h6|pc|h9|pg||
pc|hJ|pc|dT|pc|s5|pc|hK|pg||
pc|c4|pc|c3|pc|cQ|pc|d4|pg||
pc|dA|pc|d5|pc|d6|pc|dQ|pg||
mc|12|pg||
qx|o18|st||md|4SAK95H532DT2CA654,SQT743HT4D975CK73,SJ2HAK976DQJ64CJ2,S86HQJ8DAK83CQT98|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|c8|pc|c5|pc|cK|pc|c2|pg||
pc|c7|pc|d4|pc|c9|pc|cA|pg||
pc|h5|pc|h4|pc|hK|pc|h8|pg||
pc|h7|pc|hQ|pc|h3|pc|hT|pg||
pc|cT|pc|c6|pc|s3|pc|s2|pg||
pc|hJ|pc|h2|pc|d5|pc|hA|pg||
pc|h6|pc|s6|pc|s9|pc|s4|pg||
pc|h9|pc|d3|pc|d2|pc|d7|pg||
pc|dQ|pc|dA|pc|dT|pc|d9|pg||
pc|dK|pc|s5|pc|s7|pc|d6|pg||
mc|6|pg||
qx|o19|st||md|1SAT83H762DT87CA53,SQJ4HQ85D63CKQT87,S6HKJ43DKQJ942CJ6,SK9752HAT9DA5C942|sv|e|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s4|pc|s6|pg||
pc|d7|pc|d3|pc|d2|pc|dA|pg||
pc|d5|pc|d8|pc|d6|pc|d4|pg||
pc|h2|pc|h8|pc|hJ|pc|hA|pg||
mc|9|pg||
qx|o20|st||md|2SQ7HQJ753DKJ97CQ8,SK42HK84DAQT6CJ32,S98HT9D854CAK9654,SAJT653HA62D32CT7|sv|b|mb|1D|mb|2C|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c9|pc|c7|pg||
pc|c8|pc|c3|pc|cK|pc|cT|pg||
pc|cA|pc|sT|pc|sQ|pc|cJ|pg||
pc|d9|pc|dQ|pc|d4|pc|d3|pg||
pc|sK|pc|s8|pc|s3|pc|s7|pg||
pc|s2|pc|s9|pc|sA|pc|h3|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|d6|pc|d8|pc|s5|pc|dJ|pg||
pc|sJ|pc|h5|pc|s4|pc|c4|pg||
pc|s6|mc|10|pg||
qx|o21|st||md|3S3HAQ75DAKJ983C73,SAK542HJT94DT54C4,SQH62D762CQJT9852,SJT9876HK83DQCAK6|sv|n|mb|p|mb|1S|mb|2D|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|dQ|pg||
pc|dA|pc|d5|pc|d6|pc|s6|pg||
pc|sJ|pc|s3|pc|sA|pc|sQ|pg||
pc|c4|pc|cQ|pc|cK|pc|c7|pg||
pc|cA|pc|c3|pc|dT|pc|c9|pg||
pc|c6|pc|d8|pc|sK|pc|cJ|pg||
mc|10|nt|vugraphzdz: Thanks everyone. Second session will start tomorrow at 10:30 see you|pg||
pg||
