vg|17th BFAME Championship 2013 AHMEDABAD,ORR5,I,17,32,SRILANKA,0,BANGLADESH,0|
rs|4SS+1,5HEx-4,4SN=,3SN+1,3NE+1,4SSx-2,3NEx=,2SW+1,3NE+1,2NE+1,4HW+1,4HW+1,3NW-2,1NW=,3NW-2,3NW=,6SE-1,,3CE=,,4HE=,2HE+1,1NE-2,2HW-1,4HS=,4DN-1,1NN+1,2NN+1,4HN+1,4HN+1,4SW=,4SW+1|
pn|Anton,Ziaul,Soysa,Zahid H.,Moshiur ,E. PERERA,Md. Asifur,Bandaranai|pg||
qx|o17|st||md|3SAJT752H2D94CAK96,SQ8HAJ753DJ87C432,S64H94DAKQT52CQT5,SK93HKQT86D63CJ87|sv|o|mb|1D|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|d7|pc|dA|pc|d3|pc|d4|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|d8|pc|dK|pc|d6|pc|d9|pg||
pc|s6|pc|s9|pc|sT|pc|s8|pg||
pc|sA|mc|11|pg||
qx|c17|st||md|3SAJT752H2D94CAK96,SQ8HAJ753DJ87C432,S64H94DAKQT52CQT5,SK93HKQT86D63CJ87|sv|o|mb|1D|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|d7|pc|dQ|pc|d3|pg||
pc|dA|pc|d6|pc|d4|pc|d8|pg||
mc|7|pg||
qx|o18|st||md|4SQ976HT962D5CAJT9,S8HA3DK98763CKQ75,SKJ432HKQ4DAJ42C6,SAT5HJ875DQTC8432|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d7|pc|dA|pg||
pc|d2|pc|dT|pc|s6|pc|d3|pg||
pc|cA|pc|c5|pc|c6|pc|c4|pg||
pc|c9|pc|cK|pc|s2|pc|c2|pg||
pc|d4|pc|c8|pc|s7|pc|d6|pg||
pc|cT|pc|c7|pc|s3|pc|c3|pg||
pc|dJ|pc|h7|pc|s9|pc|d8|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|s4|pc|sA|pc|sQ|pc|s8|pg||
pc|h8|pc|h6|pc|hA|pc|h4|pg||
mc|10|pg||
qx|c18|st||md|4SQ976HT962D5CAJT9,S8HA3DK98763CKQ75,SKJ432HKQ4DAJ42C6,SAT5HJ875DQTC8432|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d9|pc|dA|pg||
pc|d2|pc|dT|pc|s6|pc|d3|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|c6|pc|c3|pc|cA|pc|c5|pg||
pc|h6|pc|hA|pc|h4|pc|h7|pg||
pc|cK|pc|s2|pc|c2|pc|c9|pg||
pc|hQ|pc|h8|pc|h9|pc|s8|pg||
pc|dK|pc|d4|pc|c8|pc|s7|pg||
pc|sQ|pc|d6|pc|s3|pc|sA|pg||
mc|10|pg||
qx|o19|st||md|1ST98643H952DCK962,SQJHAK843DAT7CQ73,SK52HJ7DKQJ863CA8,SA7HQT6D9542CJT54|sv|e|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|dK|pc|d2|pc|s3|pc|dA|pg||
pc|hA|pc|h7|pc|h6|pc|h2|pg||
pc|h3|pc|hJ|pc|hQ|pc|h5|pg||
pc|hT|pc|h9|pc|hK|pc|d3|pg||
pc|h8|pc|d6|pc|d4|pc|s4|pg||
pc|h4|pc|d8|pc|d5|pc|s6|pg||
pc|cQ|pc|c8|pc|c5|pc|cK|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|cJ|pc|c6|pc|c7|pc|s2|pg||
pc|cT|pc|c9|pc|d7|pc|s5|pg||
pc|s7|pc|s9|pc|sJ|pc|dJ|pg||
pc|dT|pc|dQ|pc|d9|pc|sT|pg||
pg||
qx|c19|st||md|1ST98643H952DCK962,SQJHAK843DAT7CQ73,SK52HJ7DKQJ863CA8,SA7HQT6D9542CJT54|sv|e|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|hT|pc|h2|pg||
pc|hK|pc|hJ|pc|h6|pc|h5|pg||
pc|c3|pc|cA|pc|c4|pc|c2|pg||
pc|dK|pc|d2|pc|c6|pc|dA|pg||
pc|c7|pc|c8|pc|cT|pc|cK|pg||
pc|s3|pc|sJ|pc|s2|pc|s7|pg||
pc|cQ|pc|s5|pc|c5|pc|c9|pg||
pc|dQ|pc|d5|pc|h9|pc|d7|pg||
pc|sK|pc|sA|pc|s4|pc|sQ|pg||
mc|8|pg||
qx|o20|st||md|2S864HJ54D873CKJT5,SAKQJT3HKT7DQ5C73,S952HAQ96DAJ962CQ,S7H832DKT4CA98642|sv|b|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|dA|pc|d4|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
nt|Khaled_M: Hello all|pg||
pc|s9|pc|s7|pc|s4|pc|sA|pg||
pc|sK|pc|s2|pc|c4|pc|s6|pg||
pc|sQ|pc|s5|pc|c6|pc|s8|pg||
pc|sJ|pc|d2|pc|h2|pc|d3|pg||
pc|sT|pc|h9|pc|c8|pc|d7|pg||
pc|s3|pc|h6|pc|c9|pc|cK|pg||
pc|d5|pc|d9|pc|dT|pc|h4|pg||
pc|cA|pc|cT|pc|c7|pc|d6|pg||
pc|dK|pc|h5|pc|h7|pc|dJ|pg||
mc|9|pg||
qx|c20|st||md|2S864HJ54D873CKJT5,SAKQJT3HKT7DQ5C73,S952HAQ96DAJ962CQ,S7H832DKT4CA98642|sv|b|mb|1S|mb|d|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|nt|ripon: hi all|pg||
pc|cQ|pc|cA|pc|c5|pc|c7|pg||
pc|s7|pc|s8|pc|sA|pc|s5|pg||
pc|sK|pc|s2|pc|c2|pc|s4|pg||
pc|sQ|pc|s9|pc|c4|pc|s6|pg||
pc|c3|pc|d2|pc|c6|pc|cT|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|h6|pc|h2|pc|h5|pc|h7|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|hQ|pc|h8|pc|h4|pc|hT|pg||
mc|9|pg||
qx|o21|st||md|3SJ84HAK743D4CA654,SAT7HJ5DJ96CKQT93,S9652HT9DKQT852CJ,SKQ3HQ862DA73C872|sv|n|mb|p|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|Khaled_M: Will make. Hearts favorable for declarer-- 2 stoppers|pg||
pc|hJ|pc|h9|pc|h2|pg||
pc|s7|nt|Khaled_M: Even with an entry inti N hand|pg||
pc|s6|pc|sQ|pc|s4|pg||
pc|c2|pc|c6|pc|cK|pc|cJ|pg||
pc|cQ|pc|d8|pc|c7|pc|c4|pg||
pc|c9|pc|d2|pc|c8|pc|cA|pg||
pc|hA|pc|h5|pc|hT|pc|h6|pg||
pc|hK|pc|d6|pc|d5|pc|h8|pg||
mc|10|pg||
qx|c21|st||md|3SJ84HAK743D4CA654,SAT7HJ5DJ96CKQT93,S9652HT9DKQT852CJ,SKQ3HQ862DA73C872|sv|n|nt|ripon: srilanka win againest bangladesh maximum time , hoe today win Bangladesh|pg||
nt|ripon: hope*|pg||
mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|s9|pc|sQ|pg||
pc|c2|pc|c5|pc|cK|pc|cJ|pg||
pc|c3|pc|s2|pc|c8|pc|cA|pg||
pc|d4|pc|d6|pc|d8|pc|d3|pg||
pc|dK|pc|dA|pc|c4|pc|d9|pg||
pc|c7|pc|c6|pc|cQ|pc|d2|pg||
pc|cT|pc|d5|pc|d7|pc|h3|pg||
pc|c9|pc|s5|pc|h2|pc|h4|pg||
pc|sA|pc|s6|pc|s3|pc|s8|pg||
pc|sT|pc|dT|pc|sK|pc|sJ|pg||
pc|h6|mc|9|pg||
qx|o22|st||md|4SQ84HJTDQ2CAQJ842,ST73HAK654DT74CT9,SJ62HQ3DJ863CK765,SAK95H9872DAK95C3|sv|e|mb|1D|mb|2C|mb|d|mb|3C|mb|d|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cA|pc|cT|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
nt|Khaled_M: Double normally used with extras and no clear bid. Not sure what the double here was.|pg||
pc|hK|pc|hQ|pc|h7|pc|hJ|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|dQ|pc|d7|pc|d6|pg||
mc|11|pg||
qx|c22|st||md|4SQ84HJTDQ2CAQJ842,ST73HAK654DT74CT9,SJ62HQ3DJ863CK765,SAK95H9872DAK95C3|sv|e|mb|1D|mb|2C|mb|2H|mb|2N!|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cA|pc|c9|pg||
pc|cQ|pc|cT|pc|c6|pc|h2|pg||
pc|h7|pc|hT|pc|hK|pc|h3|pg||
pc|hA|pc|hQ|pc|h8|pc|hJ|pg||
pc|sT|pc|sJ|pc|sK|pc|s4|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|s5|pc|sQ|pc|s7|pc|s6|pg||
pc|dQ|mc|11|pg||
qx|o23|st||md|1SJT962HK8DQJ963C2,SA874HA76DK2CAK65,S5HQT432DAT7CQJ97,SKQ3HJ95D854CT843|sv|b|nt|Khaled_M: West oened NT in the other room. |pg||
nt|Khaled_M: Will East respond 1D.|pg||
mb|p|mb|1C|mb|p|mb|1D|an|can be 3|mb|p|mb|2N|mb|p|nt|Khaled_M: Again a decision for East to bid or not to bid 3NT|pg||
nt|Khaled_M: so they play strong club|pg||
nt|vugraphzbf: .|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|Khaled_M: Heart lead gives away a trick but will still likely to go down 2|pg||
pc|h9|pc|hK|pc|hA|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|c8|pc|c2|pc|c5|pc|cQ|pg||
pc|hQ|pc|h5|pc|h8|pc|h6|pg||
nt|Khaled_M: @C10 is the right play|pg||
pc|hT|pc|hJ|pc|d3|pc|h7|pg||
pc|sQ|pc|s6|pc|s7|nt|Khaled_M: caters for singleton 9 or 7 in Norths hand|pg||
pc|d7|pg||
pc|c3|pc|d6|pc|cA|pc|c7|pg||
nt|Khaled_M: If North has singleton honor then there is no play for 3 tricks|pg||
pc|cK|pc|c9|pc|c4|pc|s9|pg||
mc|7|pg||
qx|c23|st||md|1SJT962HK8DQJ963C2,SA874HA76DK2CAK65,S5HQT432DAT7CQJ97,SKQ3HJ95D854CT843|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hK|pc|hA|pg||
pc|s4|pc|s5|pc|sK|pc|s6|pg||
pc|cT|pc|c2|pc|c5|pc|cJ|pg||
pc|hQ|pc|h5|pc|h8|pc|h6|pg||
pc|h4|pc|hJ|pc|s2|pc|h7|pg||
pc|c3|pc|d6|pc|cA|pc|c7|pg||
pc|s7|pc|d7|pc|sQ|pc|s9|pg||
pc|s3|pc|sT|pc|sA|pc|dT|pg||
pc|cK|pc|c9|pc|c4|pc|d3|pg||
pc|s8|pc|h2|pc|c8|pc|sJ|pg||
pc|dQ|pc|dK|pc|dA|mc|7|pg||
qx|o24|st||md|2SAJ85HQ98DT8CJ765,SQ32HKJ5DK742CAK2,S6H743DAQJ963C843,SKT974HAT62D5CQT9|sv|o|mb|1N|mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dT|pc|dK|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|d8|pc|d2|pc|dJ|pc|s4|pg||
pc|dA|pc|s7|pc|c5|pc|d4|pg||
pc|dQ|pc|h2|pc|c6|pc|d7|pg||
mc|7|pg||
qx|c24|st||md|2SAJ85HQ98DT8CJ765,SQ32HKJ5DK742CAK2,S6H743DAQJ963C843,SKT974HAT62D5CQT9|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d8|pc|d2|pg||
pc|h7|pc|h2|pc|h8|pc|hJ|pg||
pc|hK|pc|h3|pc|h6|pc|h9|pg||
pc|sQ|pc|s6|pc|s4|pc|sA|pg||
pc|dT|pc|d4|pc|dJ|pc|s7|pg||
pc|h4|pc|hA|pc|hQ|pc|h5|pg||
pc|sK|pc|s5|pc|s2|pc|d3|pg||
pc|s9|pc|sJ|pc|s3|pc|d6|pg||
pc|c5|mc|9|pg||
qx|o25|st||md|3S5HKT72DT9864CT97,SQT9843HA954D5CA6,S762HQJ3DA32CQJ85,SAKJH86DKQJ7CK432|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|4D|mb|p|mb|4S|mb|p|nt|ripon: its very interesting things going on|pg||
mb|5H|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|h6|pg||
pc|dA|pc|d7|pc|d4|pc|d5|pg||
mc|11|pg||
qx|o26|st||md|4S54HKJ542DQJ8765C,SQJT83H98DA432CK6,SAK976HQ763DCAT43,S2HATDKT9CQJ98752|sv|b|mb|p|nt|ripon: other table 5s make board 25|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hQ|pc|hA|pg||
pc|c2|pc|d5|pc|cK|pc|cA|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|h3|pc|hT|pc|hJ|pc|h9|pg||
pc|d6|pc|d2|pc|c3|pc|d9|pg||
mc|9|pg||
qx|o27|st||md|1SAT8HQ7DK872CJ654,SK9732H643DQ954C7,SQ54HKTDT63CAQ832,SJ6HAJ9852DAJCKT9|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dT|pc|dJ|pg||
nt|Khaled_M: Game swing to BD|pg||
pc|cT|pc|cJ|pc|c7|pc|c2|pg||
pc|c4|pc|h3|pc|c3|pc|c9|pg||
pc|d5|pc|d3|pc|dA|pc|d7|pg||
pc|cK|pc|c5|pc|h4|pc|c8|pg||
pc|h6|pc|hT|pc|hJ|pc|hQ|pg||
pc|dK|pc|d9|pc|d6|pc|h2|pg||
pc|hA|pc|h7|pc|s2|pc|hK|pg||
pc|h9|pc|d8|nt|Khaled_M: I am wondering if S lets the Club go to N's Q and small Heart returned can this contract beat|pg||
pc|s3|pc|cQ|pg||
pc|h8|pc|s8|pc|dQ|pc|s4|pg||
pc|s6|pc|sA|pc|s7|pc|s5|pg||
mc|10|nt|Khaled_M: No it wont|pg||
nt|Khaled_M: It would if North had doubleton Diamond|pg||
pg||
qx|c27|st||md|1SAT8HQ7DK872CJ654,SK9732H643DQ954C7,SQ54HKTDT63CAQ832,SJ6HAJ9852DAJCKT9|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cA|pc|c9|pg||
pc|hK|pc|hA|pc|h7|pc|h3|pg||
pc|cT|pc|c5|pc|h4|pc|c2|pg||
pc|d4|pc|d6|pc|dJ|pc|dK|pg||
pc|hQ|pc|h6|pc|hT|pc|h2|pg||
pc|c6|pc|s2|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|o28|st||md|2SJ94HQ42DQ2CAK982,S872HAK65D76CQT73,SKT5HJ73DAJT4C654,SAQ63HT98DK9853CJ|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|cJ|pg||
pc|c8|pc|cQ|pc|c5|pc|d3|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|s3|pc|s9|pc|s7|pc|sT|pg||
pc|dJ|pc|dK|pc|d2|pc|d6|pg||
pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|c7|pc|c6|pc|h8|pc|c9|pg||
pc|cA|pc|cT|pc|d4|pc|s6|pg||
pc|c2|pc|d7|pc|dT|pc|d5|pg||
pc|sJ|pc|s8|pc|sK|pc|sQ|pg||
pc|dA|pc|d8|pc|dQ|pc|h5|pg||
pc|h7|pc|h9|pc|hQ|pc|hK|pg||
pc|h6|pc|hJ|pc|d9|pc|h4|pg||
pg||
qx|c28|st||md|2SJ94HQ42DQ2CAK982,S872HAK65D76CQT73,SKT5HJ73DAJT4C654,SAQ63HT98DK9853CJ|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cK|pc|c3|pg||
pc|h4|pc|hK|pc|h3|pc|h8|pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|h9|pc|h2|pc|hA|pc|h7|pg||
pc|c7|pc|c4|pc|hT|pc|c2|pg||
pc|sA|pc|s9|pc|s7|pc|sT|pg||
pc|s3|pc|sJ|pc|s8|pc|sK|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|c6|pc|d5|pc|cA|pc|cQ|pg||
pc|c8|pc|cT|pc|hJ|pc|d8|pg||
pc|dJ|pc|dK|pc|dQ|pc|d7|pg||
pc|s6|pc|hQ|pc|h6|pc|d4|pg||
pc|c9|pc|h5|pc|dT|pc|d9|pg||
pg||
qx|o29|st||md|3S954HJT9876D83C85,SJT8HAK4DQ95CJT96,SKQHQDAKT42CAKQ42,SA7632H532DJ76C73|sv|b|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p!|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|s3|pc|s5|pc|s8|pc|sK|pg||
pc|cA|pc|c3|pc|c5|nt|ripon: 4h=0|pg||
pc|c6|pg||
pc|cK|pc|c7|pc|c8|pc|c9|pg||
pc|cQ|pc|h5|pc|h6|pc|cT|pg||
pc|s9|pc|sT|pc|hQ|pc|s2|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|dK|pc|d7|pc|d8|pc|d9|pg||
mc|10|pg||
qx|c29|st||md|3S954HJT9876D83C85,SJT8HAK4DQ95CJT96,SKQHQDAKT42CAKQ42,SA7632H532DJ76C73|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sT|pc|sQ|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|cK|pc|c7|pc|c8|pc|c9|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|dK|pc|d7|pc|d8|pc|d9|pg||
pc|d2|pc|dJ|pc|h6|pc|dQ|pg||
pc|hA|pc|hQ|pc|h2|pc|h7|pg||
pc|hK|pc|d4|pc|h3|pc|h8|pg||
pc|cQ|pc|s2|pc|s4|pc|cT|pg||
pc|c2|mc|9|pg||
qx|o30|st||md|4SKQ974HQ6DK72CJ87,SA82HAJT53DQ53CT9,SJ5HK987DA94CAQ43,ST63H42DJT86CK652|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|p|nt|vugraphzbf: sorry lost con. lost play|pg||
mb|1N|mb|p|mb|p|mb|p|pc|dJ|mc|8|pg||
qx|c30|st||md|4SKQ974HQ6DK72CJ87,SA82HAJT53DQ53CT9,SJ5HK987DA94CAQ43,ST63H42DJT86CK652|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hT|pc|hK|pg||
pc|s5|pc|s6|pc|sK|pc|sA|pg||
pc|hA|pc|h7|pc|h2|pc|hQ|pg||
pc|cT|pc|c3|pc|cK|pc|c7|pg||
pc|dJ|pc|dK|pc|d3|pc|d4|pg||
mc|9|pg||
qx|o31|st||md|1SAT942HAJ5D63CA53,SK73HT6DKT4CKT974,S5HKQ9842DAJ72C62,SQJ86H73DQ985CQJ8|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|d3|pc|d4|pc|dA|pc|d5|pg||
pc|d2|pc|d8|pc|d6|pc|dT|pg||
pc|hT|mc|11|pg||
qx|c31|st||md|1SAT942HAJ5D63CA53,SK73HT6DKT4CKT974,S5HKQ9842DAJ72C62,SQJ86H73DQ985CQJ8|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dK|pc|dA|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|d6|pc|d4|pc|d2|pc|d8|pg||
pc|h3|pc|h5|pc|hT|pc|hK|pg||
pc|d7|pc|d5|pc|hJ|pc|dT|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|s2|pc|s7|pc|h2|pc|s8|pg||
pc|dJ|pc|dQ|pc|hA|pc|c7|pg||
pc|s4|pc|sK|pc|h8|pc|sJ|pg||
pc|hQ|pc|h7|pc|c3|pc|h6|pg||
mc|11|pg||
qx|o32|st||md|2SKHAQ863D432CJ983,SJ9742HK74DA76CAQ,ST53HJT5DJT95CK62,SAQ86H92DKQ8CT754|sv|e|mb|1S|mb|p|mb|3C!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|h4|pg||
pc|c3|pc|cQ|pc|cK|pc|c4|pg||
pc|c2|pc|c5|nt|EhsanA: close  match 32 deals  and only 1 IMP Bangladesh UP :)|pg||
pc|c8|pc|cA|pg||
pc|sJ|pc|s3|pc|s6|pc|sK|pg||
mc|10|pg||
qx|c32|st||md|2SKHAQ863D432CJ983,SJ9742HK74DA76CAQ,ST53HJT5DJT95CK62,SAQ86H92DKQ8CT754|sv|e|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|sK|pc|s2|pg||
pc|s6|pc|d4|pc|sJ|pc|s3|pg||
pc|s4|pc|sT|pc|sQ|pc|c3|pg||
pc|dK|pc|d2|pc|d6|pc|d5|pg||
pc|d8|pc|d3|pc|dA|pc|d9|pg||
pc|d7|pc|dT|pc|dQ|pc|h6|pg||
pc|c4|pc|c8|pc|cQ|pc|cK|pg||
pc|hJ|pc|h2|pc|h8|pc|hK|pg||
mc|11|pg||
