vg|17th BFAME CHAMPIONSHIP AHMEDABAD INDIA,R_R 3 WOMENS,I,1,16,PAKISTAN,0,PALESTINE,0|
rs|1NE+1,,PASS,,2HS+1,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|R AGHA,M A Malhas,Zeenat A,L J Haddad,South,West,North,East|pg||
qx|o3|st||md|1S93HQJ874DJT94CJ9,SAT76HT32DA532C54,SQ542HA965DKCKQ87,SKJ8HKDQ876CAT632|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|d6|pc|d4|pg||
pc|d2|pc|h5|pc|d7|pc|d9|pg||
pc|c7|pc|c2|pc|cJ|pc|c4|pg||
pc|c9|pc|c5|pc|cK|pc|cA|pg||
pc|dQ|pc|dJ|pc|d3|pc|h6|pg||
pc|cQ|pc|c3|pc|s3|pc|h2|pg||
pc|sA|pc|s2|pc|s8|pc|s9|pg||
pc|s6|pc|s4|pc|sJ|pc|h4|pg||
pc|hQ|pc|h3|pc|hA|pc|hK|pg||
nt|pappoo: hi all|pg||
mc|9|pg||
