vg|17th BFAME CHAMPIONSHIP AHMEDABAD INDIA,R_R 6 OPEN TEAM,I,1,16,INDIA,0,PAKISTAN,0|
rs|2CW+1,1NN=,3HW-1,1NW+4,5HS-1,4HN+1,4HW=,4HW=,4HN-1,3CS-3,6SN+1,6SN=,7HS=,6HS+1,3DWx-1,4HS-1,3NE=,3NE=,3DN=,1HS+1,3NW+1,3NE+2,2NW-1,3NW-1,3SE=,2SE=,3SE=,4SW=,2HEx=,5CNx-2,3NE+1,3NE+3|
pn|Sunit,Asad,Venky,Shakir,Bandesha,Tewari,Maqbool,Praba|pg||
qx|o1|st||md|3SKJ7HT9764DA5CKJ9,SQ84HJ82DQ2CAQT74,SA93HQ5DJ8643C832,ST652HAK3DKT97C65|sv|o|nt|vugraphzbf: welcome key|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|nt|vugraphzbf: welcome key|pg||
nt|Key1809: hi Mahesh and all kibs|pg||
pc|hQ|nt|jaggys: ashok goel made a similar bid in an earlier match and went for 500...|pg||
nt|Key1809: hello jaggybhai|pg||
pc|hA|nt|jaggys: here the cards are fav for ew|pg||
pc|h4|pc|h2|pg||
pc|c5|pc|c9|nt|jaggys: hi key...well done in the pairs and tough luck|pg||
pc|cT|pc|c2|pg||
nt|Key1809: Blancing with a 5332 generally is not a good idea in such auctions|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
nt|Key1809: thx jaggybhai|pg||
nt|jaggys: ashok goel did earlier today and found out that it wasnt a good idea|pg||
pc|cQ|pc|c8|pc|s2|pc|cJ|pg||
pc|dQ|pc|d4|pc|d7|pc|d5|pg||
nt|Key1809: when u learn it the hard way, uve learnt it|pg||
pc|h8|pc|h5|pc|hK|pc|h6|pg||
pc|s5|pc|s7|pc|s8|pc|s9|pg||
pc|dJ|pc|d9|pc|sK|pc|c4|pg||
pc|hJ|pc|d6|pc|h3|pc|h7|pg||
pc|c7|pc|d8|pc|dT|pc|h9|pg||
pc|s4|pc|s3|pc|s6|pc|sJ|pg||
pc|hT|pc|sQ|pc|sA|pc|sT|pg||
pg||
qx|c1|st||md|3SKJ7HT9764DA5CKJ9,SQ84HJ82DQ2CAQT74,SA93HQ5DJ8643C832,ST652HAK3DKT97C65|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|hQ|pc|hK|pc|h4|pc|h2|pg||
pc|c6|pc|cJ|pc|cQ|pc|c3|pg||
pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|h9|pc|h8|pc|h5|pc|hA|pg||
pc|dT|pc|d5|pc|d2|pc|dJ|pg||
pc|s3|pc|s2|pc|sJ|pc|s4|pg||
pc|h6|pc|hJ|pc|c2|pc|h3|pg||
pc|s8|pc|s9|pc|s5|pc|sK|pg||
pc|h7|pc|c4|pc|c8|pc|c5|pg||
pc|hT|pc|c7|pc|d4|pc|d9|pg||
pc|c9|mc|7|pg||
qx|o2|st||md|4SKT974HK2DQ4C8653,SAJ8HAQT63D96CKT9,SQ5H975DKT73CAQJ2,S632HJ84DAJ852C74|sv|n|nt|jaggys: the defence tried to give an extra overtrick but got it back|pg||
mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|nt|Key1809: Sunit will come in|pg||
nt|EhsanA: dealer was fair..20 points each..part game tussle|pg||
mb|2N|mb|p|mb|3H|mb|p|nt|Key1809: east has no extras and will sign off in 3h, but i guess they are already high|pg||
mb|p|mb|p|nt|EhsanA: 3H no Luxury :)|pg||
nt|Key1809: venky will do well to lead trumps here|pg||
pc|h5|nt|Key1809: and thats a good start for defence|pg||
nt|jaggys: fairly normal lead|pg||
nt|vugraphzbf: venky asked if they play drury ,,,e said no ...and led trump|pg||
nt|EhsanA: ttrump lead can get the extra club trick|pg||
pc|hJ|pc|hK|pc|hA|pg||
pc|hQ|pc|h7|pc|h4|pc|h2|pg||
pc|hT|pc|h9|pc|h8|nt|Key1809: dmds are somewhat favarouble for declarer, but when he plays a @d, Venky shd insert the K|pg||
pc|s4|pg||
pc|d9|nt|Key1809: K will put a lot of pressure on west|pg||
nt|Key1809: if he ducks just back 1 more @d|pg||
pc|d3|pc|d2|pc|dQ|pg||
pc|s9|nt|EhsanA: SP 10|pg||
pc|sJ|pc|sQ|pc|s2|pg||
pc|s5|pc|s3|pc|sT|pc|sA|pg||
pc|d6|pc|d7|nt|Key1809: now can make|pg||
nt|Key1809: west had to cash all trumps, and then tthrow Venky in with a dmd|pg||
pc|dJ|pc|d4|pg||
pc|dA|pc|c8|pc|s8|pc|dT|pg||
pc|c4|nt|Key1809: still can do it|pg||
pc|c3|pc|cK|pc|cA|pg||
pc|cQ|pc|c7|pc|c5|pc|c9|pg||
pc|cJ|pc|d5|pc|c6|pc|cT|pg||
nt|Key1809: hmmm|pg||
nt|EhsanA: took wrong line|pg||
mc|8|pg||
qx|c2|st||md|4SKT974HK2DQ4C8653,SAJ8HAQT63D96CKT9,SQ5H975DKT73CAQJ2,S632HJ84DAJ852C74|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hK|pc|hA|pg||
pc|d9|pc|d3|pc|d2|pc|dQ|pg||
pc|s4|pc|s8|pc|sQ|pc|s2|pg||
pc|s5|pc|s3|nt|vugraphzbc: sry i hv missed the play but will post the result later|pg||
mc|11|pg||
qx|o3|st||md|1SAKQJTHQ96DAQ2CA9,S9842HA2D65CT8765,S5HJ7543DKT98CKJ3,S763HKT8DJ743CQ42|sv|e|nt|Key1809: well that was safe i guess, play the @d, and just throw the losing spade|pg||
mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|nt|EhsanA: N/S 4S or 3NT even|pg||
mb|p|nt|suketbombi: 4@H is where they will play|pg||
nt|Key1809: 3nt is much more comfortable but even 41h makes here|pg||
nt|arunbapat: 3NT|pg||
mb|2S!|nt|Key1809: hello Rajuji and kulleda|pg||
nt|suketbombi: hello key sir eshan Bhai|pg||
mb|p|mb|2N!|nt|EhsanA: 2D..?? a transfer|pg||
mb|p|nt|suketbombi: ehsan|pg||
nt|Key1809: Venky will trf and the question is does he s/o or introduce his 4c minor|pg||
nt|jaggys: 2 D is waiting|pg||
nt|arunbapat: but due Ax in clubs I guess 4H will be the contract|pg||
nt|arunbapat: 2D waiting and GF|pg||
mb|3D!|mb|p|mb|3H!|mb|p|nt|suketbombi: no 2@D said game values opposite 23 balance 2@H was @HS or balanced 2@S was swmi auto...|pg||
mb|3N|mb|p|nt|EhsanA: probably over all 3NT better|pg||
nt|suketbombi: yes but he has doubleton @Ca not easy to pass|pg||
nt|suketbombi: no shame in 4@H tho|pg||
nt|EhsanA: none|pg||
nt|Key1809: either 4h or pass will do, but a cue might take them higher|pg||
mb|4C!|mb|p|mb|4D|nt|suketbombi: @HS well placed they will survive in 5@H|pg||
mb|p|nt|EhsanA: higher looms  troule|pg||
nt|Key1809: trumps are the problem , someone shd realize|pg||
mb|4H|mb|p|nt|suketbombi: sunit has|pg||
mb|5H|mb|p|nt|suketbombi: oh venky still has not:(|pg||
nt|Key1809: asking for trump quality, and now sunit will have to guess the heart position to make 5h|pg||
nt|EhsanA: last bus stop :)|pg||
mb|p|mb|p|pc|c8|nt|Key1809: @h 10 finesse only 1 side, but there are other ways to play too|pg||
nt|cc469: lucky E and W @Hs aren't reversed|pg||
pc|c3|pc|c4|pc|c9|pg||
nt|EhsanA: small heart duuck  by W|pg||
nt|Key1809: he will most likely start with a small @h from hand|pg||
nt|Key1809: and that will be curtains for defence|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|h3|pc|h8|pc|hQ|pc|hA|pg||
nt|suketbombi: :(|pg||
nt|Key1809: 12 imps to Pak|pg||
pc|c5|pc|cJ|nt|EhsanA: curtains for decalrer :(|pg||
pc|cQ|pc|cA|pg||
pc|h6|pc|h2|pc|h4|pc|hT|pg||
pc|hK|pc|h9|pc|s2|pc|h5|pg||
mc|10|pg||
qx|c3|st||md|1SAKQJTHQ96DAQ2CA9,S9842HA2D65CT8765,S5HJ7543DKT98CKJ3,S763HKT8DJ743CQ42|sv|e|mb|1C!|mb|p|mb|1H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cT|pc|cJ|pg||
pc|h3|pc|h8|pc|h9|pc|hA|pg||
pc|c5|pc|c3|pc|c4|pc|cA|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|h4|pc|hK|pc|h6|pc|h2|pg||
pc|cQ|pc|hQ|pc|c6|pc|cK|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|s4|pc|h5|pc|s6|pg||
pc|hJ|pc|hT|mc|11|pg||
qx|o4|st||md|2S87HQDAT653CQ9543,S92HKT9863DKQCAK6,SAKQJ65H72D87CT87,ST43HAJ54DJ942CJ2|sv|b|nt|EhsanA: 12 irrational IMPs  away|pg||
nt|suketbombi: surely was a Curtain Raiser|pg||
mb|1H|nt|jaggys: well India is crumbling in cricket too...as of now|pg||
mb|2S|mb|3H|mb|3S|nt|EhsanA: Gentleman.......ImN COMMENTING HERE..not SUPPORTING ANY TEAM :)|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|s2|pg||
nt|EhsanA: 4H should be a canter|pg||
pc|sK|pc|s4|pc|s8|pc|s9|pg||
nt|vugraphzbf: venky thinking|pg||
nt|suketbombi: good habbit|pg||
pc|sQ|pc|sT|pc|hQ|pc|hK|pg||
nt|Key1809: Mahesh why dont tell its cold|pg||
nt|Key1809: u|pg||
mc|10|nt|EhsanA: I did :):)|pg||
nt|vugraphzbf: :) decl claimed after venky played @s Q|pg||
pg||
qx|c4|st||md|2S87HQDAT653CQ9543,S92HKT9863DKQCAK6,SAKQJ65H72D87CT87,ST43HAJ54DJ942CJ2|sv|b|mb|1H|mb|1S|mb|2H|mb|2N|mb|3C|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|s2|pg||
mc|10|pg||
qx|o5|st||md|3SK94HT42DAT2CAJ43,SA7HK63DQ9754CQT2,SJ5HQJ985DKJ3CK86,SQT8632HA7D86C975|sv|n|nt|Key1809: no point we need to tell the declarer:)|pg||
nt|EhsanA: .a canter|pg||
nt|suketbombi: last time he did declerar revoked and huge problems after that Jitu bhai doe it often:)|pg||
nt|Key1809: or defender|pg||
mb|1H|mb|1S|nt|EhsanA: N/S play some amount of Jearts|pg||
nt|EhsanA: ........sry Hearts|pg||
mb|2S!|nt|Key1809: after 1@h opening , they will no reach 4@h, which seems to go down|pg||
nt|EhsanA: hopefully less than 4H :)|pg||
mb|d|mb|3H|mb|p|nt|jaggys: since when di they start opening such poor hands?|pg||
mb|4H|mb|p|nt|Key1809: trump lead might set them 2|pg||
mb|p|mb|p|nt|Key1809: yes i agree Jaggybhai, if a hand that shdnt have been opened this was the one|pg||
pc|s2|nt|EhsanA: unless defender help..probably always off 1 or even 2|pg||
nt|suketbombi: a @S lead and declerar will go down fighting|pg||
pc|s4|pc|sA|pc|s5|pg||
pc|d5|nt|EhsanA: I agree wioth Jaggy too....BUT...most will open|pg||
pc|d3|pc|d8|pc|dT|pg||
pc|h2|nt|Key1809: he can do all he likes excpt play @c away from Q|pg||
pc|h3|pc|hJ|pc|hA|pg||
nt|suketbombi: all the guess work solved still:(|pg||
pc|d6|pc|d2|pc|d9|pc|dK|pg||
pc|h8|pc|h7|pc|h4|pc|hK|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|hT|pc|h6|pc|h5|pc|s3|pg||
pc|dA|pc|d7|pc|dJ|pc|s6|pg||
pc|c3|nt|Key1809: another pick up for Pak|pg||
pc|c2|pc|cK|pc|c5|pg||
pc|hQ|nt|arunbapat: no|pg||
pc|s8|nt|Key1809: oh sry|pg||
nt|arunbapat: -5 imps|pg||
pc|c4|pc|d4|pg||
pc|c6|pc|c7|pc|cJ|pc|cQ|pg||
pc|dQ|pc|h9|nt|Key1809: closed room found their 7card club fit at 3 level|pg||
pc|c9|pc|s9|pg||
pc|c8|pc|sT|pc|cA|pc|cT|pg||
pg||
qx|c5|st||md|3SK94HT42DAT2CAJ43,SA7HK63DQ9754CQT2,SJ5HQJ985DKJ3CK86,SQT8632HA7D86C975|sv|n|mb|p|mb|2S!|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d6|pc|dT|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|c6|pc|c5|pc|c3|pc|cT|pg||
pc|d9|pc|dJ|pc|d8|pc|dA|pg||
pc|h2|pc|hK|pc|h5|pc|h7|pg||
pc|dQ|pc|dK|pc|c9|pc|d2|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|c2|pc|c8|pc|s2|pc|c4|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|sQ|pc|s4|pc|s7|pc|sJ|pg||
pc|sT|pc|s9|pc|d5|pc|h8|pg||
pc|s3|pc|cA|pc|d7|pc|h9|pg||
pc|hT|pc|h6|pc|hJ|pc|s8|pg||
pg||
qx|o6|st||md|4SKJT3HAT3DKJ7543C,S52HKJ754DT96CJ32,SA764HQ62DAQCAQ86,SQ98H98D82CKT9754|sv|e|mb|p|mb|1D|mb|p|mb|1S|nt|EhsanA: any one for 6S :)|pg||
mb|p|mb|3S|nt|suketbombi: yes but from sunit's side would have been great |pg||
mb|p|mb|4N|nt|EhsanA: Q with 9 easier to find :)|pg||
mb|p|nt|Key1809: 5nt maybe|pg||
nt|Key1809: 2 with a void|pg||
mb|6C!|mb|p|nt|EhsanA: 6C probaly saya 2 witha void|pg||
nt|EhsanA: ..and Club void|pg||
nt|Key1809: normally its played as only odd number|pg||
nt|Key1809: i feel they are having misunderstanding|pg||
mb|6S|mb|p|mb|p|mb|p|pc|h9|nt|arunbapat: it is either 7 or 5 as H lead is marked|pg||
nt|Key1809: im sure 6@c showed 1, and therefore Venky signed off|pg||
nt|EhsanA: If he finds SpQ all misunderstandings forgiven|pg||
pc|hA|pc|h7|pc|h2|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|s6|nt|suketbombi: the alertnate line to fine the person with 3@S to Queen haveing 3@DS fails|pg||
pc|s9|pc|sJ|pc|s2|pg||
pc|sK|mc|13|nt|suketbombi: assuming it doe not come down doubleton|pg||
nt|Key1809: % play |pg||
nt|EhsanA: 9 wuith Q right|pg||
nt|Key1809: is what Venky made|pg||
nt|suketbombi: yes|pg||
pg||
qx|c6|st||md|4SKJT3HAT3DKJ7543C,S52HKJ754DT96CJ32,SA764HQ62DAQCAQ86,SQ98H98D82CKT9754|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|d|mb|6S|mb|p|mb|p|mb|p|pc|h9|nt|jaggys: there are losing lines of play|pg||
nt|jaggys: 2 rounds of trumps and running the D will not work here|pg||
pc|h3|pc|hK|pc|h2|pg||
pc|d6|pc|dA|pc|d2|pc|d3|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|s4|pc|s9|pc|sT|pc|s5|pg||
mc|12|pg||
qx|o7|st||md|1SKQT643HAQ63DACJT,SJ72HT42DQT9853C3,SA5HKJ75DK7CAQ875,S98H98DJ642CK9642|sv|b|nt|suketbombi: vital imps|pg||
nt|suketbombi: another grand|pg||
nt|Key1809: 7@h/@S/nt availabl here|pg||
nt|EhsanA: vow  gRAnd in 3  denominations :):)|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|nt|Key1809: the best seems 7@h, but it doesnt matter here, as @s's break|pg||
mb|4N|nt|EhsanA: sunit described his 6/4 majors|pg||
mb|p|mb|5D|an|0 or 3|mb|p|mb|7H|mb|p|mb|p|mb|p|nt|EhsanA: does not nmatter but 5wise probably the MOST CORRECT GS :)|pg||
nt|EhsanA: .........%wise...not 5 wise|pg||
pc|dT|pc|d7|pc|d2|pc|dA|pg||
pc|h3|pc|h2|pc|hK|pc|h8|pg||
pc|h5|pc|h9|pc|hA|pc|h4|pg||
pc|hQ|pc|hT|pc|h7|pc|s8|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|s5|pc|c2|mc|13|pg||
qx|c7|st||md|1SKQT643HAQ63DACJT,SJ72HT42DQT9853C3,SA5HKJ75DK7CAQ875,S98H98DJ642CK9642|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|cT|pg||
pc|h5|pc|h8|pc|hQ|pc|h2|pg||
pc|h3|pc|h4|pc|hJ|pc|h9|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|h6|pc|hT|pc|hK|pc|d6|pg||
pc|dK|pc|d4|pc|cJ|pc|d5|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|s5|pc|s9|pc|sQ|pc|s7|pg||
pc|sK|pc|sJ|pc|c5|pc|c4|pg||
mc|13|pg||
qx|o8|st||md|2SAKJ5HAKQJ3DTCQJ6,SQT943HT82DQ83CT2,S872H765DK964CK83,S6H94DAJ752CA9754|sv|o|nt|EhsanA: PAKISTAN MISSED gs  SO impS AWAY|pg||
mb|p|mb|p|mb|p|nt|EhsanA: 4h FOR n/s SEEMS oN |pg||
mb|1H|mb|p|mb|2H|mb|2N|mb|d|nt|Key1809: cant see them making 4@h|pg||
nt|EhsanA: YES PROBLY LOSE 2 SPADES|pg||
mb|3D|mb|d|nt|Key1809: Venky might x this |pg||
mb|p|mb|p|mb|p|nt|EhsanA: XX by shakir will help opening lead|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
nt|Key1809: declarer plays this properly he settle for down1|pg||
pc|cT|pc|c8|nt|sybarra: do you think lead i right given the bidding? |pg||
pc|cA|nt|sybarra: and hello all|pg||
pc|c6|pg||
pc|c4|pc|cJ|pc|c2|pc|c3|pg||
nt|vugraphzbf: hi shirley:)|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|hK|pc|h8|nt|sybarra: :) |pg||
pc|h5|pc|h9|pg||
nt|Key1809: hello Buddybhai|pg||
pc|hQ|pc|hT|pc|h7|nt|vugraphzbf: sorry lost the play|pg||
nt|sybarra: np  we were all talking too much |pg||
pc|d5|pg||
pc|c5|pc|cQ|pc|d3|pc|cK|pg||
nt|EhsanA: so did I :)|pg||
pc|d8|pc|d6|pc|dJ|pc|s5|pg||
pc|dA|pc|sJ|pc|s3|pc|d9|pg||
pc|c7|mc|8|pg||
qx|c8|st||md|2SAKJ5HAKQJ3DTCQJ6,SQT943HT82DQ83CT2,S872H765DK964CK83,S6H94DAJ752CA9754|sv|o|mb|p|mb|p|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|dT|pg||
pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|h9|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|d2|pc|h3|pc|d8|pc|d4|pg||
pc|c6|pc|cT|pc|cK|pc|c4|pg||
pc|s7|pc|d5|pc|sK|pc|s4|pg||
pc|hQ|pc|hT|pc|h7|pc|d7|pg||
pc|cJ|pc|s9|pc|c8|pc|c5|pg||
pc|s5|pc|sT|pc|s8|pc|c7|pg||
pc|sQ|pc|d6|pc|c9|pc|sJ|pg||
pc|dQ|pc|d9|pc|dJ|pc|hJ|pg||
pg||
qx|o9|st||md|3SA84HKQ7DT43CQ543,SK532HT5DKQ2CA872,SQ96HJ864D875CJT9,SJT7HA932DAJ96CK6|sv|e|nt|vugraphzbf: hii key:)|pg||
nt|EhsanA: iinteresting brd I think|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|nt|EhsanA: hope fully E/W will not climb to game|pg||
mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|Key1809: why shdnt they climb to game is my question|pg||
mb|3N|mb|p|mb|p|mb|p|nt|EhsanA: can they make|pg||
nt|Key1809: yes |pg||
nt|EhsanA: then ok|pg||
nt|Key1809: no way to go down if played properly|pg||
nt|Key1809: declarer shd be carefull of not ducking on a @h or a @C lead|pg||
nt|vugraphzbf: sunit holding K@H|pg||
nt|vugraphzbf: thinking|pg||
nt|EhsanA: probBLE cLUB LEAD|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|sJ|nt|Key1809: win the @h lead, and play a @s J|pg||
pc|s4|pc|s2|pc|sQ|pg||
pc|h6|pc|h2|pc|hQ|pc|hT|pg||
pc|h7|nt|Key1809: all over|pg||
pc|c2|pc|hJ|pc|h3|pg||
pc|cJ|pc|cK|pc|c3|pc|c7|pg||
nt|EhsanA: cLUB LEAD MQAY MAKE A DIFFERNCE|pg||
pc|sT|pc|sA|pc|s3|pc|s6|pg||
mc|9|pg||
qx|c9|st||md|3SA84HKQ7DT43CQ543,SK532HT5DKQ2CA872,SQ96HJ864D875CJT9,SJT7HA932DAJ96CK6|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c9|pc|cK|pg||
pc|sT|pc|s4|pc|s2|pc|sQ|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|c4|pc|cA|pc|cT|pc|c6|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|c5|pc|c7|pc|cJ|pc|h3|pg||
pc|h6|pc|hA|pc|h7|pc|hT|pg||
pc|d6|pc|d3|pc|dK|pc|d5|pg||
pc|dQ|pc|d7|pc|d9|pc|d4|pg||
pc|d2|pc|d8|pc|dA|pc|dT|pg||
pc|dJ|pc|hK|pc|c8|pc|h8|pg||
pc|s7|pc|s8|pc|sK|pc|s9|pg||
pc|s5|pc|hJ|pc|h9|pc|cQ|pg||
pg||
qx|o10|st||md|4SAT54HAQJ95DA874C,SKJ73HKT3D6CAK865,S982H82DKQ32C9432,SQ6H764DJT95CQJT7|sv|b|nt|Key1809: @c lead, declarer wins in hand and plays a @sj, defence can clear @c's and declarer plays @s 10, nothing now defence can do|pg||
nt|Key1809: all that defence gets is 2@c + 2 @s|pg||
nt|EhsanA: NOW i CAN ONLY SAY NICELY BID NICELY PLQAYED :)|pg||
mb|p|mb|1H|mb|d|mb|p|nt|EhsanA: I hate lap tops :)|pg||
mb|2C|mb|d!|mb|3C|nt|sybarra: I have 3 lap tops,  never wanted that suff under my legs |pg||
mb|3D|mb|p|mb|p|nt|sybarra: lets just say we are not bashful at this table|pg||
nt|EhsanA: My time up thanks ajay Buddy..keyzad bye all kibbers to|pg||
mb|p|nt|Key1809: thanks Ehsaan|pg||
nt|sybarra: the trump break makes this a mess|pg||
pc|cQ|pc|d4|pc|c5|pc|c2|pg||
nt|Key1809: but can still prevail, ruff the @c and play @h Ace and q|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hQ|pc|hK|pc|h8|pc|h6|pg||
nt|sybarra: so far so good|pg||
pc|cK|pc|c3|pc|c7|pc|d7|pg||
pc|hJ|pc|hT|pc|s2|pc|h7|pg||
nt|Key1809: @d Ace, and good @H now|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|d8|pc|s3|pc|dK|pc|d9|pg||
pc|dQ|pc|dT|pc|s4|pc|c6|pg||
nt|Key1809: this will not work|pg||
pc|s9|pc|s6|nt|Key1809: ok it will |pg||
pc|sA|pc|s7|pg||
pc|h9|mc|9|pg||
qx|c10|st||md|4SAT54HAQJ95DA874C,SKJ73HKT3D6CAK865,S982H82DKQ32C9432,SQ6H764DJT95CQJT7|sv|b|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cQ|pc|h5|pg||
pc|s4|pc|s3|pc|s8|pc|sQ|pg||
pc|h6|pc|hJ|pc|hK|pc|h2|pg||
pc|c5|pc|c3|pc|cT|pc|h9|pg||
pc|hA|pc|h3|pc|h8|pc|h4|pg||
pc|hQ|pc|hT|pc|s2|pc|h7|pg||
pc|d4|pc|d6|pc|dQ|pc|d5|pg||
pc|d2|pc|dJ|pc|dA|pc|s7|pg||
pc|d7|pc|c6|pc|dK|pc|d9|pg||
pc|s9|pc|s6|pc|sA|pc|sJ|pg||
mc|8|pg||
qx|o11|st||md|1S864HT74DJ7654C85,SAQ32HA9853DAT8CT,SJ75HK62DK93CAQ97,SKT9HQJDQ2CKJ6432|sv|o|mb|p|mb|1H|mb|p|nt|Key1809: a routine 3nt here|pg||
mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Key1809: Venky has  tough choice of leads, good news is whatever he chooses it doesnt matter, as 3nt always makes |pg||
pc|s5|pc|sT|pc|s4|pc|s2|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
nt|vugraphzbf: after 5 rounds ...india 102 n... bahrain 96...uae 82...bangladesh 80...sri lanka 77...kuwait 58 ...pakistan 45|pg||
pc|sJ|pc|sK|pc|s6|pc|s3|pg||
pc|hJ|pc|h7|pc|h5|pc|h2|pg||
pc|s9|pc|s8|pc|sA|pc|s7|pg||
pc|hA|pc|h6|pc|c2|pc|hT|pg||
pc|h9|pc|c7|pc|c3|pc|d4|pg||
pc|h8|pc|d3|pc|c4|pc|d5|pg||
pc|sQ|pc|c9|pc|c6|pc|c5|pg||
pc|cT|pc|cA|pc|cJ|pc|c8|pg||
pc|cQ|pc|cK|pc|d6|pc|d8|pg||
pc|dQ|pc|d7|pc|dT|pc|dK|pg||
pc|d9|pc|d2|pc|dJ|pc|dA|pg||
pg||
qx|c11|st||md|1S864HT74DJ7654C85,SAQ32HA9853DAT8CT,SJ75HK62DK93CAQ97,SKT9HQJDQ2CKJ6432|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dK|pc|d2|pg||
pc|c7|pc|c2|pc|c5|pc|cT|pg||
pc|h3|pc|h2|pc|hJ|pc|h4|pg||
pc|hQ|pc|h7|pc|h5|pc|hK|pg||
pc|d3|pc|dQ|pc|d4|pc|dT|pg||
pc|sT|pc|s4|pc|sQ|pc|s5|pg||
pc|hA|pc|h6|pc|c3|pc|hT|pg||
pc|h8|pc|c9|pc|c4|pc|d6|pg||
pc|h9|pc|d9|pc|c6|pc|c8|pg||
pc|dA|pc|cQ|pc|cJ|pc|d7|pg||
pc|s2|pc|s7|pc|sK|pc|s6|pg||
pc|s9|pc|s8|pc|sA|pc|sJ|pg||
pc|s3|pc|cA|pc|cK|pc|dJ|pg||
pg||
qx|o12|st||md|2SJT65HK754D52CA93,SK83HJTDAKT7CKQ86,SQ7HQ93DQJ963CJ54,SA942HA862D84CT72|sv|n|mb|1N|mb|p|mb|2C|mb|p|nt|vugraphzbf: womens after 4 rounds ...pak/ind 69...sri lanka 52 ..palestine 50|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|p|nt|Key1809: 3nt wd have been interesting|pg||
mb|p|pc|dQ|pc|d4|pc|d2|pc|dK|pg||
nt|vugraphzbf: seniors ...ind 71 ...bangladesh 63 pak 54...sri lanka 52|pg||
pc|s8|pc|s7|pc|s2|pc|sT|pg||
pc|d5|pc|d7|pc|d9|pc|d8|pg||
pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|sK|pc|d3|pc|s4|pc|s6|pg||
pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|sJ|pc|c6|pc|cJ|pc|s9|pg||
nt|Key1809: closed room in 3nt, if u elect to lead a Small @d, declarer's home|pg||
pc|h4|pc|hT|pc|hQ|pc|hA|pg||
pc|cT|pc|cA|pc|c8|pc|c4|pg||
pc|h7|pc|dT|pc|h9|pc|h6|pg||
mc|7|pg||
qx|c12|st||md|2SJT65HK754D52CA93,SK83HJTDAKT7CKQ86,SQ7HQ93DQJ963CJ54,SA942HA862D84CT72|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d2|pc|d7|pg||
pc|sQ|pc|s2|pc|s5|pc|s3|pg||
pc|s7|pc|s4|pc|sT|pc|sK|pg||
pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|d5|pc|dA|pc|d3|pc|d8|pg||
pc|s8|pc|d6|pc|sA|pc|s6|pg||
pc|cT|pc|c3|pc|c6|pc|cJ|pg||
pc|h3|pc|hA|pc|h7|pc|hT|pg||
pc|c7|pc|c9|pc|cQ|pc|c5|pg||
pc|c8|pc|h9|pc|s9|pc|h4|pg||
pc|hJ|pc|hQ|pc|h2|pc|h5|pg||
pc|d9|pc|h6|pc|hK|pc|dT|pg||
pc|dK|pc|dJ|pc|h8|pc|sJ|pg||
pg||
qx|o13|st||md|3ST4H4DKT843CT9853,SA983HQ2DAQ62CA72,SQJ6HAKJ63D9CKJ64,SK752HT9875DJ75CQ|sv|b|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|h5|pg||
pc|hK|pc|h8|pc|cT|pc|hQ|pg||
pc|h3|nt|Key1809: now a small h|pg||
pc|h7|pc|sT|pc|sA|pg||
pc|s3|pc|s6|pc|s7|pc|s4|pg||
nt|Key1809: that still wdnt help, as declarer can pick up|pg||
nt|Key1809: @s's|pg||
pc|h9|pc|d4|pc|s8|pc|h6|pg||
pc|cA|pc|c4|pc|cQ|pc|c3|pg||
pc|c7|pc|c6|pc|s2|pc|c5|pg||
pc|hT|pc|c8|pc|s9|pc|hA|pg||
pc|c2|pc|cJ|pc|s5|pc|c9|pg||
pc|d5|pc|d3|pc|dQ|pc|d9|pg||
pc|dA|pc|sJ|pc|d7|pc|d8|pg||
pc|cK|nt|Key1809: @d finesses was not required|pg||
pc|sK|pc|dT|pc|d2|pg||
pc|dJ|pc|dK|pc|d6|pc|sQ|pg||
pg||
qx|c13|st||md|3ST4H4DKT843CT9853,SA983HQ2DAQ62CA72,SQJ6HAKJ63D9CKJ64,SK752HT9875DJ75CQ|sv|b|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|h9|pg||
pc|hK|pc|h5|pc|d3|pc|hQ|pg||
pc|h3|pc|h7|pc|sT|pc|d2|pg||
pc|cT|pc|cA|pc|c6|pc|cQ|pg||
pc|s3|pc|sJ|pc|sK|pc|s4|pg||
pc|s2|pc|c3|pc|sA|pc|s6|pg||
pc|c2|pc|cJ|pc|s5|pc|c5|pg||
pc|d5|pc|d4|pc|dA|pc|d9|pg||
pc|c7|pc|c4|pc|s7|pc|c8|pg||
pc|d7|mc|8|pg||
qx|o14|st||md|4S983HQ5D9653C8732,SAKJTH643D84CK954,SQHJT82DAQJ7CAQJ6,S76542HAK97DKT2CT|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dA|pc|d2|pg||
nt|Key1809: thats the par of the hand, 4@s can make on dummy reversal, but declarer doesnt have enough entries outside trumps to ruff 3 @C's|pg||
pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|d8|pc|dJ|pc|dK|pc|d3|pg||
pc|dT|pc|d5|pc|sT|pc|d7|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|hQ|pc|h4|pc|h8|pg||
pc|h9|pc|d6|pc|h3|pc|hT|pg||
pc|hJ|pc|h7|pc|c2|pc|sJ|pg||
pc|sK|pc|c6|pc|s4|pc|s9|pg||
pc|c4|pc|cJ|pc|cT|pc|c3|pg||
pc|dQ|pc|s5|pc|c7|nt|Key1809: @c and a trump to lose for 140|pg||
pc|c5|pg||
pc|s6|pc|s8|pc|c9|pc|cQ|pg||
pc|c8|pc|cK|pc|cA|pc|s7|pg||
pg||
qx|c14|st||md|4S983HQ5D9653C8732,SAKJTH643D84CK954,SQHJT82DAQJ7CAQJ6,S76542HAK97DKT2CT|sv|o|nt|vugraphzbc: Welcome Tahir jee|pg||
nt|pappoo: hello meenal   hi all|pg||
mb|p|mb|p|mb|1S|mb|d|nt|pappoo: thin 4S for EW|pg||
nt|pappoo: am sure east will make some kind of game raise|pg||
mb|3C!|mb|p|mb|3S|nt|pappoo: tewari will not accept any invitations   if game has to be bid it has to be by east|pg||
mb|p|mb|4D|mb|p|nt|vugraphzbc: u can see running scores on http://bfi.net.in/tourneys/international/bfame/2013/results/openrr/open.htm|pg||
nt|pappoo: east is looking for bigger things!!|pg||
mb|4S|mb|p|mb|p|mb|p|nt|pappoo: game was reached primarily because of Tewari's choice of opening|pg||
pc|cA|pc|cT|nt|pappoo: 3rd position it is the correct opening|pg||
pc|c2|pc|c4|pg||
pc|h2|pc|hA|nt|pappoo: this will help declarer|pg||
pc|h5|pc|h3|pg||
nt|pappoo: the opening lead|pg||
pc|s2|pc|s3|pc|sA|pc|sQ|pg||
pc|c5|pc|c6|pc|s4|pc|c3|pg||
pc|s5|pc|s8|pc|sK|pc|d7|pg||
nt|pappoo: on re checking   i dont think there are 10 tricks without a club lead|pg||
pc|sJ|pc|h8|pc|s6|pc|s9|pg||
pc|h4|pc|hT|nt|pappoo: declarer has 5 spades 2 heart and a diamond   if he ruffs twice in hand south's 9 gets promoted|pg||
pc|h7|pc|hQ|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
mc|10|nt|pappoo: but north also has discarding problems on spades|pg||
nt|pappoo: interesting hand|pg||
pg||
qx|o15|st||md|1S4HK753DAJT52CQJ8,SAJ532HAQJTDK63CA,SKQT6H4DQ4CK97654,S987H9862D987CT32|sv|n|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|d|mb|r|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s6|pc|s7|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|s2|pc|sT|pc|s8|pc|d5|pg||
pc|h4|pc|h2|pc|h3|pc|hT|pg||
pc|s3|pc|sQ|pc|s9|pc|d2|pg||
pc|c5|pc|c3|pc|cJ|pc|hJ|pg||
pc|s5|pc|sK|pc|h8|pc|hK|pg||
pc|h5|pc|hQ|pc|c6|pc|h6|pg||
pc|sJ|pc|c7|pc|h9|pc|dJ|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|cQ|pc|hA|pc|c9|pc|cT|pg||
pc|dK|pc|dQ|pc|d7|pc|dT|pg||
pc|d6|pc|cK|pc|d8|pc|h7|pg||
pg||
qx|c15|st||md|1S4HK753DAJT52CQJ8,SAJ532HAQJTDK63CA,SKQT6H4DQ4CK97654,S987H9862D987CT32|sv|n|nt|pappoo: the game was not bid in the other room as west opened a more traditional 1C rather than 1S with 4 cards|pg||
mb|1D|mb|1S|mb|2C|mb|p|mb|3C|mb|d|mb|p|mb|3S|mb|4C|nt|pappoo: part score battle here|pg||
mb|p|mb|5C|mb|p|mb|p|mb|d|nt|pappoo: 3S would have been down a few|pg||
mb|p|mb|p|mb|p|nt|pappoo: too much bidding by the Pakistani pair|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|hT|pc|c4|pc|h6|pc|h3|pg||
pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|hJ|pc|c5|pc|h2|pc|h5|pg||
pc|c7|pc|c2|pc|cQ|pc|s3|pg||
pc|s4|pc|sA|pc|s6|pc|s9|pg||
pc|hQ|pc|c9|pc|h8|pc|h7|pg||
pc|cK|pc|cT|pc|c8|pc|d3|pg||
pc|sK|pc|s7|nt|pappoo: ew got a good resulrt in the other room    so the loss wont be too much|pg||
pc|d2|pc|s2|pg||
pc|dQ|pc|d7|pc|d5|pc|dK|pg||
mc|9|pg||
qx|o16|st||md|2SAT93HJ654D53CJ97,SK764H32DAJT962C3,SJ52HA98D4CQT6542,SQ8HKQT7DKQ87CAK8|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cQ|pc|cA|pg||
pc|d8|pc|d3|pc|dT|pc|d4|pg||
pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|dQ|pc|d5|pc|dA|pc|c2|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|cJ|pc|s6|pc|c4|pc|cK|pg||
pc|dK|pc|h4|pc|d2|pc|c5|pg||
pc|d7|pc|h5|pc|dJ|pc|c6|pg||
pc|d9|pc|h9|pc|h7|pc|s3|pg||
mc|10|pg||
qx|c16|st||md|2SAT93HJ654D53CJ97,SK764H32DAJT962C3,SJ52HA98D4CQT6542,SQ8HKQT7DKQ87CAK8|sv|e|nt|pappoo: and the Paki EW pair wont be too happy with this result when they compare scores!|pg||
nt|vugraphzbc: Last Board here|pg||
nt|pappoo: 5D and 3NT both make here|pg||
nt|vugraphzbc: Thank u all & Special Thanks to our lovely commentator Tahir Sahab :)|pg||
nt|pappoo: thanks meenal   and thank you all|pg||
mb|2D!|mb|p|nt|pappoo: another comfortable win for the indians|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d8|pc|d5|pc|d6|pc|c2|pg||
pc|d7|pc|h4|pc|d9|pc|c4|pg||
pc|dA|pc|s2|pc|dQ|pc|h5|pg||
pc|dJ|pc|c5|pc|s8|pc|s9|pg||
pc|dT|pc|h9|pc|c8|pc|sT|pg||
pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|hQ|pc|hJ|pc|h3|pc|hA|pg||
pc|c6|mc|12|nt|vugraphzbc: thanks all & good night!|pg||
pg||
