vg|6th European Small Feds Games,Round 8,I,13,24,Bosnia-Herzegovina,0,Belarus,0|
rs|4HE=,4SE=,2CS=,2HN+1,4SN+1,4SNx=,3NW-1,3NW=,4HN=,4HN-1,4SE+2,4SE+2,4HW+1,5CE-1,4HS-2,5CNx-3,1NS+2,1NS+1,5CW=,5CW+1,1NN-1,1NN-1,2SE=,1HE+1|
pn|Masic,Kavalenka,Dolarevic,Radjukevic,Medusheusk,Martinovic,Sotnikau,Novosel|pg||
qx|o13|st||md|3S8HJ98DAT2CQJT872,S432HAKT753D8CK96,SAJ76HQ6DJ97643C5,SKQT95H42DKQ5CA43|sv|b|nt|vugraphzbn: @d 13) Minimax 3NE+1 -630|pg||
mb|p|mb|1N|mb|p|mb|4C!|an|!h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|nt|SFoxa:  after this start, EW land in @h game|pg||
nt|SFoxa:  and S has an obvious lead|pg||
pc|s2|pc|sA|pc|s5|pg||
nt|SFoxa:  it exchanges trump trick to @s ruff, if N continues @s|pg||
nt|SFoxa:  if N returns @c, position could have been more interesting|pg||
pc|c5|pc|c3|pc|cT|pc|cK|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|hK|pc|hQ|pc|h4|pc|h9|pg||
pc|d8|pc|d3|pc|dQ|pc|dA|pg||
mc|10|pg||
qx|c13|st||md|3S8HJ98DAT2CQJT872,S432HAKT753D8CK96,SAJ76HQ6DJ97643C5,SKQT95H42DKQ5CA43|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|vugraphzbv: @d 13) Minimax 3NE+1 -630|pg||
pc|cK|pc|c5|pc|c3|pg||
nt|runnerup:  hi -4 @h -sits -4 @s -some problems there|pg||
pc|d8|pc|d3|pc|dK|pc|dA|pg||
pc|cT|pc|c6|pc|d4|pc|cA|pg||
pc|dQ|pc|d2|pc|c9|pc|d6|pg||
pc|d5|pc|dT|pc|s2|pc|d7|pg||
pc|s3|pc|s6|pc|sT|pc|s8|pg||
pc|c4|pc|c2|pc|s4|pc|s7|pg||
pc|dJ|pc|s5|pc|c7|pc|h3|pg||
pc|h4|pc|h8|pc|hA|pc|h6|pg||
pc|hK|pc|hQ|pc|h2|pc|h9|pg||
pc|hT|pc|d9|pc|s9|pc|hJ|pg||
mc|10|pg||
qx|o14|st||md|4SKHT96532DJ5CK742,ST93HAK74DQ987CJ6,SAJ874HQDAK2CQ953,SQ652HJ8DT643CAT8|sv|o|nt|vugraphzbn: @d 14) Minimax 2@CNS+2 130|pg||
mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|d|nt|nulda: hi all, this the 8th round of the ESFG Koice Slovakia|pg||
mb|p|mb|2C|mb|p|mb|p|mb|p|nt|nulda: running scores: http://esfg2013.bridgeclub.sk/Results/s12esfgrunda8.html|pg||
pc|hA|nt|karci: god reopen double |pg||
pc|hQ|pc|h8|pc|h6|pg||
nt|karci: good|pg||
pc|sT|pc|s4|pc|s2|pc|sK|pg||
pc|d5|pc|d7|pc|dA|pc|d3|pg||
pc|c3|nt|nulda: could make +2, so no swing there|pg||
pc|c8|pc|cK|pc|c6|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|sA|pc|s5|pc|h2|pc|s3|pg||
pc|s7|pc|s6|pc|c2|pc|s9|pg||
pc|h9|pc|h4|pc|d2|pc|hJ|pg||
nt|nulda: probably just made now|pg||
nt|vugraphzbn: yes after Q@s|pg||
nt|SFoxa:  S played for 5-cards @h by W, but 3rd hand opening, as we saw, based on 4 cards only |pg||
nt|SFoxa:  now E can promote @cJ for a trick playing @sQ and wait for 2 more trumps|pg||
pc|dT|pc|c4|pc|d8|pc|s8|pg||
pc|c7|pc|cJ|pc|cQ|pc|cA|pg||
pc|cT|pc|h3|pc|h7|pc|c5|pg||
pc|sQ|pc|h5|pc|d9|pc|sJ|pg||
pc|d6|pc|hT|pc|hK|pc|c9|pg||
nt|nulda: 2 IMPs for Belarus then|pg||
pg||
qx|c14|st||md|4SKHT96532DJ5CK742,ST93HAK74DQ987CJ6,SAJ874HQDAK2CQ953,SQ652HJ8DT643CAT8|sv|o|nt|vugraphzbv: @d 14) Minimax 2@CNS+2 130|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|runnerup:  so south haven't heart about minimax -or pass -and 2 @h found -should fail|pg||
pc|s2|nt|runnerup:  or why -so makes|pg||
pc|sK|pc|s3|pc|s4|pg||
pc|h2|pc|h4|pc|hQ|pc|h8|pg||
nt|runnerup:  figth|pg||
pc|c3|pc|c8|pc|cK|pc|c6|pg||
nt|runnerup:  this was a succee -now no problems anymore|pg||
pc|h3|pc|h7|pc|s7|pc|hJ|pg||
pc|s5|pc|c2|pc|s9|pc|sJ|pg||
pc|sA|pc|s6|pc|c4|pc|sT|pg||
pc|s8|pc|sQ|pc|h5|pc|d7|pg||
pc|h6|pc|hK|pc|c5|pc|d3|pg||
mc|9|pg||
qx|o15|st||md|1SAJT74H8D875CT753,S65HKQ974D96CKQ84,SKQ932HJT3DAKJ3C9,S8HA652DQT42CAJ62|sv|n|nt|vugraphzbn: @d 15) Minimax 5@HDEW-1 100|pg||
nt|SFoxa:  and may be few more in this board|pg||
mb|p|mb|p|mb|1S|mb|d|nt|SFoxa:  NS should find their way to 4@s, so spot on EW |pg||
mb|4S|nt|nulda: good result for BLR in the CR again|pg||
nt|karci: good bid to S !!!|pg||
nt|nulda: 5h ?|pg||
mb|p|mb|p|mb|p|nt|SFoxa:  yes, S did well, but it may appear helpful for EW to bid 5@h|pg||
nt|nulda: no sacrifice, no double either|pg||
pc|d2|pc|d5|nt|karci: 5 imp |pg||
nt|SFoxa:  so, only 5 imps for Belarus|pg||
pc|d9|pc|dJ|pg||
pc|sK|pc|s8|pc|s4|pc|s5|pg||
pc|s2|pc|c6|pc|sA|pc|s6|pg||
pc|h8|pc|hQ|pc|h3|pc|hA|pg||
mc|11|pg||
qx|c15|st||md|1SAJT74H8D875CT753,S65HKQ974D96CKQ84,SKQ932HJT3DAKJ3C9,S8HA652DQT42CAJ62|sv|n|nt|vugraphzbv: @d 15) Minimax 5@HDEW-1 100|pg||
nt|runnerup:  4 @s -easy so 5 @h ok|pg||
mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|4H|nt|runnerup:  how many @s shous south bid ?|pg||
nt|Posleda:  5@s= if @dQ onside, but is not|pg||
mb|4S|nt|Posleda:  we know, players don't|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ntmon: if it weren't for 3th hand opening, i wd say 4@S, but this worked better|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
nt|runnerup:  this way ns was let to play in 4 @s -so maybe south was rigth -if he bids 4 @s -5 @h 's can come|pg||
pc|cA|pc|c3|pc|c4|pc|c9|pg||
pc|c2|pc|c5|pc|cQ|pc|s3|pg||
pc|hT|pc|h2|pc|s4|nt|runnerup:  this was not the best idea -in teams -take the save 5 @h -wrong or rigth|pg||
pc|h7|pg||
pc|c7|pc|c8|pc|sQ|pc|c6|pg||
pc|s2|pc|s8|pc|sJ|pc|s6|pg||
pc|cT|pc|cK|pc|s9|pc|cJ|pg||
pc|sK|pc|h6|pc|s7|pc|s5|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|hJ|pc|h5|pc|sT|pc|h9|pg||
pc|d7|pc|d9|pc|dJ|pc|dQ|pg||
mc|10|pg||
qx|o16|st||md|2SQT8HJ8543DK82C92,SA543HKQDAT3CAKT7,SKJ762HA2DJ976CJ5,S9HT976DQ54CQ8643|sv|e|nt|vugraphzbn: @d 16) Minimax 5@CEW= -600|pg||
mb|1C|an|2+!c|mb|1S|mb|p|mb|2S|mb|2N|mb|p|nt|SFoxa:  next door, W opened strong 2NT and N started with small @d against 3NT|pg||
nt|SFoxa:  here, NS have @s lead set|pg||
nt|SFoxa:  2NT is 18-20 balanced|pg||
nt|karci: EW polisch club 2NT - 18-21|pg||
nt|SFoxa:  E should apply his tools to continues bidding|pg||
nt|nulda: pass from E probably|pg||
mb|3N|mb|p|mb|p|mb|p|nt|nulda: 3NT as in the CR|pg||
pc|s2|nt|nulda: but the spade lead will kill the contract|pg||
pc|s9|nt|karci: NS 5 trick ...|pg||
pc|sQ|pc|s5|pg||
nt|SFoxa:  yes. and the best W can do - is cashing his @c in attempt to apply pressure on defence|pg||
pc|sT|pc|s4|pc|s6|nt|nulda: a diamond lead in CR - not good for the defence|pg||
pc|d4|pg||
pc|s8|pc|sA|pc|s7|pc|h6|pg||
nt|karci: @HA   no good side for EW |pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|cK|pc|cJ|pc|c4|pc|c2|pg||
pc|cT|pc|h2|pc|c6|pc|h4|pg||
pc|c7|pc|d6|pc|cQ|pc|h3|pg||
pc|c8|pc|d2|pc|d3|pc|d7|pg||
pc|h7|pc|h5|pc|hK|pc|hA|pg||
pc|sK|pc|h9|pc|h8|pc|s3|pg||
pc|sJ|pc|hT|pc|hJ|pc|dT|pg||
mc|8|pg||
qx|c16|st||md|2SQT8HJ8543DK82C92,SA543HKQDAT3CAKT7,SKJ762HA2DJ976CJ5,S9HT976DQ54CQ8643|sv|e|nt|vugraphzbv: @d 16) Minimax 5@CEW= -600|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|runnerup:  ew migth end in 3nt and making depends of lead|pg||
pc|d6|nt|runnerup:  so south 'knew' west had 4 @s -but whwt he did not know was partners good @s's|pg||
nt|runnerup:  north sorry|pg||
pc|d4|pc|d8|pc|dT|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|cK|pc|c5|pc|c4|pc|c9|pg||
pc|cT|nt|runnerup:  to bid to 5 @c's is very difficult -3nt is practice|pg||
pc|s2|pc|cQ|pc|h5|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|s6|pc|s9|pc|sQ|pc|sA|pg||
pc|hQ|pc|h2|pc|h7|pc|h4|pg||
pc|c7|pc|d7|pc|c8|pc|h8|pg||
pc|c6|pc|sT|pc|s5|pc|d9|pg||
nt|Posleda:  running scores http://esfg2013.bridgeclub.sk/Results/s12esfgrunda8.html|pg||
pc|d5|pc|d2|pc|dA|pc|dJ|pg||
mc|9|pg||
qx|o17|st||md|3SKQ75HAK96DK43CJ5,SJ63HQJDJT9752C42,SATH87432DQ6CT863,S9842HT5DA8CAKQ97|sv|o|nt|vugraphzbn: @d 17) Minimax 3NNS= 400|pg||
mb|p|mb|1C!|mb|d|mb|p|mb|1H|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|SFoxa:  yes, 9 tricks in 3NT for NS, but I couldn't imagine NS eager to play this contract, not 4@h|pg||
nt|karci: unlucky @C  pusch board |pg||
pc|c5|pc|c2|pc|c8|pg||
pc|cK|pc|cJ|pc|c4|pc|c6|pg||
nt|nulda: another club now promotes a trump |pg||
nt|karci: smal @C lav @D -2|pg||
pc|h5|nt|karci: hm :(|pg||
pc|hA|pc|hJ|pc|h2|pg||
pc|hK|pc|hQ|pc|h3|pc|hT|pg||
nt|nulda: will make now|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|c3|nt|nulda: not very inspired defense really|pg||
pc|cQ|pc|h6|nt|SFoxa:  I wonder, what did E hope for?|pg||
pc|d2|pg||
nt|karci: 100% Igor sleep :(|pg||
mc|10|pg||
qx|c17|st||md|3SKQ75HAK96DK43CJ5,SJ63HQJDJT9752C42,SATH87432DQ6CT863,S9842HT5DA8CAKQ97|sv|o|nt|vugraphzbv: @d 17) Minimax 3NNS= 400|pg||
nt|runnerup:  and south running ?|pg||
mb|p|mb|1N|nt|runnerup:  north 1nt -ok ?|pg||
mb|d|mb|2D|mb|2H|mb|p|nt|vugraphzbv: sorry |pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|runnerup:  4 @h south be quite easy to defende -3nt impossible to bid|pg||
mb|p|pc|cA|nt|runnerup:  maybe it will make -still |pg||
pc|c5|pc|c2|pc|c3|pg||
pc|cK|pc|cJ|pc|c4|pc|c6|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|c7|nt|runnerup:  good start -now the critical moment|pg||
nt|runnerup:  clap clap|pg||
pc|h9|pc|hJ|pc|c8|pg||
pc|d5|pc|dQ|pc|d8|pc|d4|pg||
pc|h3|pc|h5|pc|hA|pc|hQ|pg||
pc|hK|mc|9|pg||
qx|o18|st||md|4SQH873DKJ95CJT654,SK974HK6542D42C83,SJ8HQ9DQ873CKQ972,SAT6532HAJTDAT6CA|sv|n|mb|1S|mb|p|mb|2S|mb|p|nt|vugraphzbn: @d 18) Minimax 7NEW= -1520|pg||
nt|SFoxa:  an opportunity for EW to regain few imps|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|sA|pc|sQ|pc|s4|pc|s8|pg||
pc|s3|nt|nulda: difficult to bid a slam here|pg||
pc|c4|pc|sK|pc|sJ|pg||
pc|h2|nt|nulda: must guess the hearts here|pg||
pc|h9|pc|hA|pc|h3|pg||
pc|hJ|pc|h7|pc|h4|pc|hQ|pg||
mc|12|pg||
qx|c18|st||md|4SQH873DKJ95CJT654,SK974HK6542D42C83,SJ8HQ9DQ873CKQ972,SAT6532HAJTDAT6CA|sv|n|nt|vugraphzbv: @d 18) Minimax 7NEW= -1520|pg||
nt|runnerup:  slam zone -guessing all tricks|pg||
mb|1S|mb|p|nt|Posleda:  13 tricks from top in 23 PC|pg||
mb|3H|mb|p|nt|runnerup:  you mean in 7 you dont finess|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Posleda:  I only said there are 13 tricks when playing all cards from top|pg||
nt|runnerup:  4 @s -what is the system?|pg||
pc|cJ|pc|c3|nt|runnerup:  maybe 6-9 and 4 @s's or so|pg||
pc|c2|pc|cA|pg||
nt|runnerup:  =3 @h's|pg||
pc|sA|pc|sQ|pc|s4|pc|s8|pg||
pc|s2|pc|c4|pc|sK|pc|sJ|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|hJ|pc|h7|pc|h4|pc|hQ|pg||
pc|cQ|mc|12|pg||
qx|o19|st||md|1SJ943HADQ873CQ862,SKT87HQJT9872D9CK,S52HK6543DKT64C97,SAQ6HDAJ52CAJT543|sv|e|nt|SFoxa:  EW found nice spot next door|pg||
nt|karci: 4 @H  good contract |pg||
mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|nt|SFoxa:  4@h looks good, too|pg||
mb|2D!|mb|p|nt|karci: 22 @D reverz strong hand|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s5|nt|SFoxa:  E is a real team player - he rely on partner's decision |pg||
pc|s6|pc|sJ|pc|sK|pg||
nt|nulda: good contract here|pg||
nt|SFoxa:  so, 13 imps back?|pg||
pc|h7|pc|h3|pc|c3|pc|hA|pg||
pc|s3|pc|s7|pc|s2|pc|sQ|pg||
pc|dA|pc|d3|pc|d9|pc|d4|pg||
pc|d2|pc|d7|pc|h8|pc|d6|pg||
pc|hQ|pc|hK|pc|c4|pc|c2|pg||
nt|karci: finito +1 :)|pg||
pc|c9|mc|11|pg||
qx|c19|st||md|1SJ943HADQ873CQ862,SKT87HQJT9872D9CK,S52HK6543DKT64C97,SAQ6HDAJ52CAJT543|sv|e|nt|vugraphzbv: @d 19) Minimax 4@HEW+1 -650|pg||
mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|nt|runnerup:  and west -with 4-7 -ok pass -maybe they still can end in 4 @h 's but not so easy|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|nt|runnerup:  east cant believe in west's @h quolity|pg||
mb|p|nt|ntmon: this is the adverse side of not opening with a number of @H|pg||
pc|s3|nt|runnerup:  5 @c seems difficult you have to eat some @d 's|pg||
nt|Posleda:  DD analyse 5@cEW-1|pg||
nt|runnerup:  if you eat -not aloud?|pg||
pc|s7|pc|s2|pc|sA|pg||
pc|dA|pc|d3|pc|d9|pc|d4|pg||
pc|d2|pc|d7|pc|cK|pc|d6|pg||
pc|s8|pc|s5|pc|sQ|pc|s4|pg||
pc|cA|pc|c2|pc|h2|pc|c7|pg||
pc|cJ|pc|c6|pc|h7|pc|c9|pg||
pc|s6|pc|s9|pc|sT|pc|h6|pg||
pc|sK|pc|h3|pc|d5|pc|sJ|pg||
nt|runnerup:  this way you cant make it how ever the cards sit -better try Qx in @c so a small to K and so but now nothing helps|pg||
pc|h8|pc|h4|pc|c3|pc|hA|pg||
pc|dJ|pc|d8|pc|h9|pc|dK|pg||
pc|hK|pc|c4|pc|c8|pc|hT|pg||
pc|cQ|pc|hJ|pc|h5|pc|c5|pg||
pc|dQ|pc|hQ|pc|dT|pc|cT|pg||
nt|Posleda:  running scores http://esfg2013.bridgeclub.sk/Results/s12esfgrunda8.html will be from this table soon, we just ask the players to write results in bridgemates too:)|pg||
nt|Posleda:  so a short break|pg||
pg||
qx|o20|st||md|2SQHQT876DT6CAJ854,S9H952DAK873CQT97,SAT4HK43DQJ2CK632,SKJ876532HAJD954C|sv|b|nt|SFoxa:  it narrows the match significantly|pg||
mb|p|nt|vugraphzbn: @d 20) Minimax 2@SEW+1 -140|pg||
mb|1N|an|weak|mb|3S|nt|nulda: weak NT opening|pg||
mb|4H|mb|p|mb|p|mb|p|nt|SFoxa:  W has clear lead and 2 @c tricks|pg||
pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|s9|pc|sA|pc|s2|nt|nulda: 4h down but no double = no trouble for Bosnia|pg||
pc|sQ|pg||
pc|h3|pc|hA|pc|h6|pc|h5|pg||
nt|vugraphzcf: and Herzegovina (would some of them say)|pg||
nt|SFoxa:  do hope, E does not consider small @s return :)|pg||
pc|d5|pc|dT|pc|dK|pc|dJ|pg||
pc|d3|pc|dQ|pc|d4|pc|c4|pg||
pc|hK|nt|nulda: Hercegovina = lauter rovina|pg||
pc|hJ|pc|h7|pc|h2|pg||
pc|h4|pc|s3|pc|hQ|pc|h9|pg||
pc|c5|pc|c7|pc|cK|pc|s5|pg||
mc|8|pg||
qx|c20|st||md|2SQHQT876DT6CAJ854,S9H952DAK873CQT97,SAT4HK43DQJ2CK632,SKJ876532HAJD954C|sv|b|nt|vugraphzbv: @d 20) Minimax 2@SEW+1 -140|pg||
mb|p|mb|1C|mb|4S|mb|4N!|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|runnerup:  4 @s seems normal -and south -he did not surrender -and was ..wrong this time|pg||
pc|s3|nt|Posleda:  should be -3, too many, better after this lead|pg||
nt|runnerup:  east wants a ruff --@c ruff |pg||
pc|sQ|pc|s9|pc|s4|pg||
pc|cA|pc|c7|pc|c2|pc|s8|pg||
pc|c4|pc|c9|pc|cK|pc|s6|pg||
pc|sA|pc|s2|pc|d6|pc|cT|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|cQ|pc|c3|pc|s7|pc|c5|pg||
pc|dK|pc|dJ|pc|d5|pc|c8|pg||
nt|runnerup:  4 @s has no play so 500 is ok -but  800 was available|pg||
pc|h6|pc|h2|pc|h4|pc|hJ|pg||
pc|sK|pc|cJ|pc|d3|pc|sT|pg||
pc|h7|pc|h5|pc|hK|pc|hA|pg||
mc|8|nt|runnerup:  what sits he is playing -sing Ace ?|pg||
pg||
qx|o21|st||md|3S62HQT8DAKJ53CA52,SAQ53HA642DT92C64,SKJT8HJ7D74CQJ987,S974HK953DQ86CKT3|sv|n|mb|p|mb|p|mb|1N|nt|nulda: two more boards here today, tommorrow the last |pg||
nt|vugraphzbn: Results: http://esfg2013.bridgeclub.sk/Results/s12esfgleaderb.html|pg||
nt|nulda: the last 3 rounds of the round-robin, no play-off here|pg||
mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s9|pc|s2|pg||
pc|cQ|pc|c3|nt|nulda: the schedule of the BBO could be changed for tommorrow|pg||
pc|c2|pc|c6|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
nt|nulda: the times are 10, 12 and 15:30 CET|pg||
pc|c5|pc|s5|pc|c7|pc|cT|pg||
nt|SFoxa:  EW get chance to demonstrate brilliant defence|pg||
nt|SFoxa:  cashing 2@h tricks and @sA and playing third round of @h|pg||
pc|d6|pc|dJ|pc|dT|pc|d4|pg||
pc|s6|pc|sA|pc|s8|pc|s4|pg||
nt|nulda: normal schedule: Czech Republic - Ukraine for the first BBO match tommorrow (10 a.m. CET)|pg||
pc|hA|pc|h7|pc|h3|pc|h8|pg||
pc|h2|pc|hJ|pc|hK|pc|hT|pg||
pc|h9|pc|hQ|pc|h4|pc|c8|pg||
pc|dA|pc|d2|pc|d7|pc|d8|pg||
pc|dK|pc|d9|pc|sJ|pc|dQ|pg||
mc|9|pg||
qx|c21|st||md|3S62HQT8DAKJ53CA52,SAQ53HA642DT92C64,SKJT8HJ7D74CQJ987,S974HK953DQ86CKT3|sv|n|nt|vugraphzbv: @d 21) Minimax 3NNS= 600|pg||
nt|runnerup:  no biddable game -makeable ok|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|runnerup:  150 looks very normal here|pg||
pc|h2|pc|h7|pc|h9|pc|hT|pg||
pc|c5|pc|c6|pc|cQ|nt|runnerup:  looked|pg||
pc|cK|pg||
pc|h3|pc|h8|pc|hA|pc|hJ|pg||
pc|h4|pc|d4|pc|hK|pc|hQ|pg||
pc|h5|pc|d3|pc|h6|pc|s8|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
pc|s3|pc|sK|pc|s7|pc|s6|pg||
pc|c7|pc|cT|pc|cA|pc|c4|pg||
mc|8|pg||
qx|o22|st||md|4SAJ864HJ7543DJ8CQ,SQHQDAK32CAJT9874,S975HT8DQT9754CK2,SKT32HAK962D6C653|sv|e|nt|vugraphzbn: @d 22) Minimax 3NEW+1-630|pg||
nt|nulda: 5 clubs here probably|pg||
mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|nt|SFoxa:  it may be a common habit to dbl with each strong hand, but what should one bid on the next round, when facing with 4@s for instance?|pg||
nt|SFoxa:  this time, N made it easy bidding only 2@s|pg||
mb|5C|nt|karci: 3@S|pg||
mb|p|mb|p|mb|p|nt|nulda: 5c a practical bid|pg||
nt|nulda: so no swing here, or just 1 IMP maybe|pg||
nt|nulda: see you tommorrow|pg||
pc|s5|nt|nulda: thx sveta|pg||
pc|s2|nt|nulda: thx lukas to be our precise operator at the place|pg||
nt|SFoxa:  agree, 5@c is practical, still I would prefer having 3@c as a forcing at the first round|pg||
pc|sA|pc|sQ|pg||
pc|d8|nt|SFoxa:  to keep option of bidding 4NT as @c + @d after 4@s from NS|pg||
pc|dA|pc|d4|pc|d6|pg||
pc|cA|pc|c2|pc|c3|pc|cQ|pg||
nt|SFoxa:  all in all, E has 3 cards in @c and 1 in @d not vice versa :)|pg||
mc|11|nt|Adamko: Thank you.|pg||
pg||
qx|c22|st||md|4SAJ864HJ7543DJ8CQ,SQHQDAK32CAJT9874,S975HT8DQT9754CK2,SKT32HAK962D6C653|sv|e|nt|vugraphzbv: @d 22) Minimax 3NEW+1-630|pg||
mb|p|mb|2H|mb|3C|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|runnerup:  3 @h 's with @h's ok-anyway 5 @c looks ok too|pg||
pc|hT|pc|h2|pc|h5|pc|hQ|pg||
pc|cA|pc|c2|pc|c3|pc|cQ|pg||
pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|d2|pc|d5|pc|c5|pc|dJ|pg||
pc|hA|pc|h3|pc|sQ|pc|h8|pg||
pc|s2|pc|s4|pc|c4|pc|s5|pg||
pc|d3|mc|12|pg||
qx|o23|st||md|1SK4HJ4D865432CJ32,SQT5HQ93DQT9CK754,SA976HKT52DA7CAQ6,SJ832HA876DKJCT98|sv|b|mb|p|mb|p|nt|SFoxa:  hello to everyone, welcome to European Small Feds Games|pg||
nt|SFoxa:  8 (out of 11 RR) round |pg||
mb|1C!|mb|p|mb|1D|mb|p|mb|1N!|mb|p|nt|SFoxa:  http://esfg2013.bridgeclub.sk/Results/s12esfgleaderb.html running scores to be found here|pg||
nt|karci: NS strong club |pg||
mb|p|mb|p|nt|SFoxa:  EW - close to nat. bidding style (but 1@c opening may have only 2 cards in @c)|pg||
pc|c8|pc|c2|nt|SFoxa:  usually, 1NT is the most interesting contract for both, play and defence|pg||
pc|c4|pc|cQ|pg||
pc|dA|pc|dJ|pc|d2|pc|d9|pg||
pc|d7|pc|dK|pc|d3|pc|dT|pg||
pc|c9|pc|cJ|pc|cK|pc|c6|pg||
pc|c5|pc|cA|pc|cT|pc|c3|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
pc|c7|pc|s6|pc|s8|pc|d4|pg||
pc|h9|pc|hT|pc|h7|pc|h4|pg||
pc|s7|pc|s2|pc|sK|pc|s5|pg||
pc|s4|pc|sT|pc|sA|pc|sJ|pg||
pc|s9|pc|s3|pc|d5|pc|sQ|pg||
pc|dQ|pc|h5|pc|h8|pc|d6|pg||
pc|h3|pc|hK|pc|hA|pc|d8|pg||
pg||
qx|c23|st||md|1SK4HJ4D865432CJ32,SQT5HQ93DQT9CK754,SA976HKT52DA7CAQ6,SJ832HA876DKJCT98|sv|b|mb|p|mb|p|mb|1N|nt|runnerup:  partial in @d's maybe best|pg||
mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c4|pc|cA|pg||
pc|dA|pc|dJ|pc|d2|pc|d9|pg||
pc|d7|pc|dK|pc|d3|pc|dT|pg||
pc|cT|pc|c3|pc|c5|pc|cQ|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
pc|cK|pc|c6|pc|c8|pc|cJ|pg||
pc|c7|pc|s6|pc|s8|pc|d4|pg||
nt|nulda: last two boards here to complete the match|pg||
pc|h3|pc|h5|pc|h7|pc|h4|pg||
pc|hA|pc|d5|pc|h9|pc|hT|pg||
pc|h8|pc|d6|nt|nulda: http://esfg2013.bridgeclub.sk/Results/s12esfgrunda8.html for the running results from all 6 matches|pg||
pc|s5|pc|hK|pg||
pc|s7|pc|s2|pc|sK|pc|sT|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
pc|s9|pc|sJ|pc|d8|pc|dQ|pg||
nt|nulda: no swing here|pg||
pg||
qx|o24|st||md|2SA4HQJ7DAQJCQ8543,S972H9DT732CKJT97,SJT63HT8D9865CA62,SKQ85HAK65432DK4C|sv|o|nt|vugraphzbn: @d 24) Minimax 2@HEW,2@SE= -110|pg||
mb|p|mb|p|mb|1H|mb|1N|an|15-17|mb|p|mb|p|nt|SFoxa:  E has powerful hand indeed, but having no support from partner will rather stay low|pg||
mb|2S|mb|p|mb|p|nt|karci: reverz strong hand E|pg||
mb|p|pc|c3|nt|SFoxa:  let us see either the minimax works or not|pg||
pc|cJ|pc|c2|nt|karci: lead 3,5 ?|pg||
pc|d4|pg||
pc|h9|pc|hT|pc|hA|pc|h7|pg||
pc|h2|pc|hJ|pc|s7|pc|h8|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|hQ|pc|s9|pc|sT|pc|h3|pg||
pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|d5|pc|s5|pg||
pc|sK|pc|s4|pc|c7|pc|s6|pg||
pc|hK|pc|c4|pc|c9|pc|sJ|pg||
pc|d8|nt|vugraphzbn: E wants to discard @h... but he is thinking|pg||
nt|karci: minimax working good :)|pg||
nt|SFoxa:  but not so E|pg||
pc|h6|pc|dJ|pc|d7|pg||
pc|c5|pc|cT|nt|SFoxa:  recalling suit counts?|pg||
pc|cA|pc|s8|pg||
pc|h5|pc|c8|pc|dT|pc|c6|pg||
pc|h4|pc|cQ|nt|karci: Igor sleep :(|pg||
pc|cK|pc|d6|pg||
nt|SFoxa:  seems so|pg||
pg||
qx|c24|st||md|2SA4HQJ7DAQJCQ8543,S972H9DT732CKJT97,SJT63HT8D9865CA62,SKQ85HAK65432DK4C|sv|o|nt|vugraphzbv: @d 24) Minimax 2@HEW,2@SE= -110|pg||
mb|p|mb|p|mb|1H|mb|p|nt|runnerup:  maybe not|pg||
mb|p|mb|p|nt|nulda: mistake in bidding I suppose|pg||
pc|c4|nt|nulda: correct it Martin pls|pg||
nt|vugraphzbv: its not my fault its reality :ò|pg||
nt|runnerup:  east 1 @h and so on|pg||
nt|vugraphzbv: they really play this :)|pg||
nt|vugraphzbv: ooh sry|pg||
pc|c9|pc|c2|pc|s5|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
nt|runnerup:  ok last -this makes so no big swing -tx and bye|pg||
nt|nulda: http://esfg2013.bridgeclub.sk/Results/s12esfgrunda8.html for all the scores|pg||
nt|nulda: http://esfg2013.bridgeclub.sk/Results/s12esfgleaderb.html for the current standings|pg||
nt|nulda: Czech Republic still on the lead, last 3 rounds tommorrow, we will start at 10 a.m. with Czech Rep vs Ukraine|pg||
pc|hQ|pc|h9|nt|nulda: if not rescheduled|pg||
pc|hT|pc|hA|pg||
pc|hK|pc|h7|pc|d2|pc|h8|pg||
pc|h2|pc|hJ|pc|d3|nt|Posleda:  will be this match, 1st against 3rd now|pg||
pc|d5|pg||
pc|c3|pc|cT|pc|c6|pc|h3|pg||
pc|h6|pc|c5|nt|nulda: yes, I am looking forward to it, good evening for today|pg||
pc|d7|pc|d6|pg||
pc|h5|pc|c8|pc|s7|pc|s6|pg||
nt|nulda: tx Martin to be our operator at the place in Kosice|pg||
mc|8|pg||
