vg|BBO6-2015WBTC-VC,RR3,I,1,16,ENGLAND,0,CHINA,0|
rs|4HE-2,3HE=,4SW+2,3NE+3,2CW+1,3HS-2,4SE+1,4CE+2,4HWx-2,3NN-1,4HW=,4HE=,1HSx-2,5CW+1,1NW+2,1NW=,2NN-1,1NW-3,3SS=,4HEx-2,4SE=,5SE-1,2DE=,5DEx-3,5SWx+1,5SWx+1,4HW-2,4SE=,3SSx-3,2SSx-2,3SE-2,2DS+4|
pn|DHONDY,SHEN (1),SENIOR,WANG,WANG,DRAPER,ZHANG,BROWN|pg||
qx|o1|st||md|3SA42HJ73DT932CK63,SK5HA85DK86CQT754,ST9873HK4DAQJ75C9,SQJ6HQT962D4CAJ82|sv|o|mb|p|mb|p|mb|p|mb|1D!|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|nt|cuttysark: Hi all - this is an importatn match for both teams|pg||
pc|sA|pc|s5|pc|sT|pc|s6|pg||
nt|Bubble:  4@s over 4@h is a good save here|pg||
pc|dT|pc|d6|nt|cuttysark: 4@H looks one off?|pg||
pc|d7|pc|d4|pg||
pc|d2|pc|d8|pc|dJ|pc|h2|pg||
nt|cuttysark: But 3@S looks a make, so no big deal|pg||
nt|Bubble:  yes one off :)|pg||
nt|cuttysark: Does everybody find the 1@S overcall as orth?|pg||
pc|sJ|pc|s4|pc|sK|pc|s3|pg||
nt|cuttysark: East has sevral ways to tackle hearts, needs to preserve an entry to dummy to take the club finesse|pg||
pc|cQ|pc|c9|pc|c8|pc|cK|pg||
pc|c6|nt|cuttysark: Decides to tackle the side suit first, generally a good idea|pg||
pc|c4|pc|h4|pc|cJ|pg||
pc|dA|pc|h6|pc|d3|pc|dK|pg||
pc|h9|nt|cuttysark: Here it leads to 2 down instead of 1|pg||
pc|h3|pc|hA|pc|hK|pg||
mc|8|pg||
qx|c1|st||md|3SA42HJ73DT932CK63,SK5HA85DK86CQT754,ST9873HK4DAQJ75C9,SQJ6HQT962D4CAJ82|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|d5|pc|d4|pg||
pc|d2|pc|d8|pc|dJ|pc|h2|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|c9|pc|cA|pc|c3|pc|c4|pg||
pc|h9|pc|h7|pc|h8|pc|h4|pg||
pc|s6|pc|s4|pc|sK|pc|s3|pg||
pc|s5|pc|s7|pc|sQ|pc|sA|pg||
pc|d3|pc|dK|pc|dA|pc|h6|pg||
pc|cJ|pc|c6|pc|c5|pc|s8|pg||
pc|sJ|pc|s2|pc|c7|pc|s9|pg||
pc|c2|pc|cK|pc|cT|pc|d7|pg||
mc|9|pg||
qx|o2|st||md|4S52HQ854D75CQT965,SAKT973HAD94CKJ83,SJ86HKJ3DAJ863C42,SQ4HT9762DKQT2CA7|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|cuttysark: Another fine suit - probably more acceptable as an opening bid|pg||
mb|2D!|mb|d|mb|r|mb|p|nt|cuttysark: 2@D = FG, Checkback|pg||
mb|2S|mb|p|mb|2N|nt|Bubble:  Players in China mainly use precision |pg||
mb|p|nt|cuttysark: Pretty good slam, especially with @DA known to be in North|pg||
mb|3C|mb|p|mb|3S|mb|p|mb|4S|nt|Bubble:  3@s should be a Honor small doubleton, now West will reach slam |pg||
mb|p|mb|p|mb|p|nt|Bubble:  oh|pg||
pc|c4|nt|cuttysark: 3@S should show Hx since she has already denied 3card support|pg||
pc|c7|nt|dburn:  this isn't such a great slam, even with @dA onside|pg||
nt|cuttysark: Well, it does need perfect cards, nothing wasted in hearts, and there is still work to do :)|pg||
pc|cQ|pc|cK|pg||
nt|dburn:  you still need to do something with West's clubs|pg||
pc|s3|pc|s6|pc|sQ|pc|s2|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|nt|cuttysark: Not if they lead one, David |pg||
pc|h6|pc|c5|pg||
nt|Bubble:  11-12 for the rebid of 1NT, So west not try is reasonable|pg||
pc|d4|pc|d6|pc|dK|pc|d5|pg||
pc|h2|pc|h4|pc|hA|nt|dburn:  even then, since a second club will knock out the entry to the diamond...|pg||
pc|h3|pg||
pc|d9|pc|dA|pc|d2|pc|d7|pg||
mc|12|nt|cuttysark: but how do they get in to play that club?|pg||
nt|Bubble:  play @d from hand, North have to play @dA|pg||
pg||
qx|c2|st||md|4S52HQ854D75CQT965,SAKT973HAD94CKJ83,SJ86HKJ3DAJ863C42,SQ4HT9762DKQT2CA7|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sJ|pc|sQ|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|s6|pc|h2|pc|c6|pg||
pc|s9|pc|d6|pc|h6|pc|d7|pg||
pc|s7|pc|d3|pc|h7|pc|h4|pg||
pc|s3|pc|c2|pc|h9|pc|c5|pg||
pc|d4|pc|d8|pc|dQ|pc|d5|pg||
pc|cA|pc|c9|pc|c3|pc|c4|pg||
pc|c7|pc|cT|pc|cJ|pc|dJ|pg||
pc|cK|pc|h3|mc|12|pg||
qx|o3|st||md|1S632HKQ542DQ75CQ5,SK85HAT87DJCA9832,SA74HJ93DAK43CJT6,SQJT9H6DT9862CK74|sv|e|mb|p|mb|2C!|mb|p|mb|p|mb|p|nt|cuttysark: England take an eary lead - the Chinese North opened, but did not push with 3@S on Board 1|pg||
pc|dA|nt|cuttysark: Not a great hand for the Precision 2@C, but partner has some suitable cards|pg||
nt|Bubble:  2@h can be made, 2@c is a good score|pg||
pc|d2|pc|d5|pc|dJ|pg||
nt|dburn:  slightly surprised at this - East didn't (or couldn't) make a pre-emptive club raise, and South didn't balance with 2@h|pg||
nt|cuttysark: I thik 2@H might be difficult with the 4-1 break|pg||
pc|c6|nt|Bubble:  South is difficult to bid 2@h I think, too many losers|pg||
nt|cuttysark: The South hand looks very defensive apart from the 5-card suit, and if this North could not act.....|pg||
pc|cK|pc|c5|pc|c2|pg||
pc|sQ|pc|s6|pc|s5|pc|sA|pg||
pc|cJ|pc|c4|pc|cQ|pc|cA|pg||
pc|sK|pc|s4|pc|s9|pc|s3|pg||
pc|s8|pc|s7|pc|sJ|pc|s2|pg||
pc|sT|pc|h5|pc|h7|nt|Bubble:  2@c+1 now|pg||
pc|cT|pg||
pc|h3|pc|h6|pc|hQ|pc|hA|pg||
pc|h8|pc|h9|pc|c7|pc|h2|pg||
pc|d6|pc|dQ|pc|c3|pc|d3|pg||
pc|hT|pc|hJ|pc|d8|pc|hK|pg||
pc|d7|mc|9|pg||
qx|c3|st||md|1S632HKQ542DQ75CQ5,SK85HAT87DJCA9832,SA74HJ93DAK43CJT6,SQJT9H6DT9862CK74|sv|e|mb|p|mb|1C|mb|d|mb|1H|mb|2H|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s9|pc|s3|pg||
pc|sT|pc|s6|pc|sK|pc|s7|pg||
pc|s8|pc|sA|pc|sJ|pc|s2|pg||
pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|dJ|pc|dA|pc|dT|pc|d7|pg||
pc|h3|pc|d2|pc|hK|pc|h7|pg||
pc|hQ|pc|h8|pc|h9|pc|c4|pg||
pc|dQ|pc|hT|pc|d3|pc|d6|pg||
pc|cA|pc|c6|pc|c7|pc|c5|pg||
pc|c2|pc|cJ|pc|cK|pc|cQ|pg||
mc|7|pg||
qx|o4|st||md|2SJT7HQJ82D95CT764,SA843H9DKJT864CJ3,S92HAK7654DAQ73C5,SKQ65HT3D2CAKQ982|sv|b|mb|p|mb|1H|mb|2C|mb|2H|mb|d|nt|cuttysark: We could get quite high here|pg||
nt|Bubble:  5@s and 4@h are making in both side|pg||
mb|3H|mb|4S|mb|p|mb|p|mb|p|nt|cuttysark: Nevena going slow - does not want to push them into spades|pg||
pc|hQ|pc|h9|nt|cuttysark: Or maybe she just did not like her hand - cofess I would bid 4@H|pg||
nt|cuttysark: Not much of a play problem|pg||
nt|Bubble:  South bidding 3@h for preemptive will indicate North to bid 5@h|pg||
pc|h6|pc|h3|pg||
nt|cuttysark: Yes, but again, this is a very defensive looking collection of Quacks|pg||
nt|cuttysark: I have to apologise - after signing up for this session I am being dragged off to do something else - hope you enjoy the match|pg||
pc|h2|pc|s3|pc|h5|pc|hT|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|s4|pc|s9|pc|sK|pc|sT|pg||
pc|sQ|pc|sJ|pc|s8|pc|h4|pg||
mc|11|nt|Bubble:  I guess another table may reach 5@s , evern NS compete to 5@h|pg||
pg||
qx|c4|st||md|2SJT7HQJ82D95CT764,SA843H9DKJT864CJ3,S92HAK7654DAQ73C5,SKQ65HT3D2CAKQ982|sv|b|mb|p|mb|1H|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dQ|pc|d2|pg||
pc|c5|pc|c8|pc|c4|pc|cJ|pg||
pc|dK|pc|dA|pc|c9|pc|d5|pg||
pc|cA|pc|c6|pc|c3|mc|12|pg||
qx|o5|st||md|3SAKHQJDQT843CAK52,SQJT3HAT982DA76C8,S9765HK3DK95CJT96,S842H7654DJ2CQ743|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|3H|mb|d|mb|4H|nt|dburn:  high-pressure stuff from East|pg||
mb|p|mb|p|nt|dburn:  but West probably ought not to keep piling it on|pg||
mb|d|mb|p|mb|p|mb|p|nt|dburn:  since sooner or later they just get fed up and double|pg||
pc|d5|nt|Bubble:  If West pass the double North has difficult decision|pg||
nt|dburn:  indeed - not clear that North-South would go plus|pg||
nt|Bubble:  I doubt there is a good timing to bid 4@h immediately|pg||
nt|Bubble:  NS has 5@d but probably play in 3NT|pg||
pc|d2|pc|dT|pc|dA|pg||
pc|hA|pc|h3|pc|h4|pc|hJ|pg||
nt|Bubble:  which go 1 down|pg||
pc|d6|pc|dK|pc|dJ|pc|d3|pg||
pc|hK|pc|h5|pc|hQ|pc|h2|pg||
pc|cJ|pc|c3|pc|c2|pc|c8|pg||
pc|c9|pc|c4|pc|c5|pc|h8|pg||
pc|d7|pc|d9|pc|h6|pc|d4|pg||
pc|s2|pc|sK|pc|s3|pc|s7|pg||
pc|cK|pc|h9|pc|c6|pc|c7|pg||
pc|sT|pc|s6|pc|s4|pc|sA|pg||
mc|8|pg||
qx|c5|st||md|3SAKHQJDQT843CAK52,SQJT3HAT982DA76C8,S9765HK3DK95CJT96,S842H7654DJ2CQ743|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hA|pc|h3|pg||
pc|h2|pc|hK|pc|h4|pc|hQ|pg||
pc|cJ|pc|c3|pc|c2|pc|c8|pg||
pc|cT|pc|cQ|pc|cA|pc|d6|pg||
pc|c5|pc|s3|pc|c9|pc|c4|pg||
pc|c6|pc|c7|pc|cK|pc|d7|pg||
mc|8|pg||
qx|o6|st||md|4SAK932H3D952CJ873,SQJ87HKT654DK84CT,S5HQ97DQT76CQ9654,ST64HAJ82DAJ3CAK2|sv|e|mb|1C|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sK|pc|s8|pg||
pc|sA|pc|s7|pc|c5|pc|s4|pg||
pc|s2|pc|sJ|pc|h7|pc|sT|pg||
nt|Bubble:  in CR bd4, A jump of 3@c by East with 14hcp costs 10 mps to China|pg||
nt|Bubble:  10imps|pg||
pc|c4|pc|cA|pc|c3|pc|cT|pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|h4|pc|hQ|mc|10|pg||
qx|c6|st||md|4SAK932H3D952CJ873,SQJ87HKT654DK84CT,S5HQ97DQT76CQ9654,ST64HAJ82DAJ3CAK2|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s5|pc|s6|pg||
pc|sK|pc|s8|pc|c4|pc|s4|pg||
pc|s3|pc|sJ|mc|10|pg||
qx|o7|st||md|1SA543HKT543DQ3CA9,SHAQ9876DA9CKQJ74,SQT972HJ2DT8764CT,SKJ86HDKJ52C86532|sv|b|mb|1H|mb|p|mb|p|mb|d|nt|dburn:  sporting takeout double?|pg||
mb|p|mb|p|mb|p|nt|dburn:  not always a good idea with a void and a minimum, but not a bad idea here|pg||
pc|cK|pc|cT|pc|c2|pc|cA|pg||
nt|dburn:  I guess that, especially on a heart lead, East-West might make 6@c|pg||
pc|c9|pc|cJ|nt|dburn:  but they might not bid it|pg||
pc|h2|pc|c3|pg||
pc|sQ|nt|dburn:  meanwhile, 1@h doubled isn't actually going to go all that badly|pg||
pc|sK|pc|sA|pc|h6|pg||
nt|dburn:  in fact, if West carries on with her policy of forcing declarer to ruff things....|pg||
nt|dburn:  ....she'll be reluctant to shift to a diamond for sure, but she can play a trump also|pg||
pc|hA|pc|hJ|nt|dburn:  and then force declarer to ruff things|pg||
pc|c5|pc|h3|pg||
nt|dburn:  but even so, two down isn't the end of the world|pg||
pc|cQ|pc|d4|pc|c6|pc|h4|pg||
pc|s3|nt|dburn:  declarer can ruff this and play anything - West will eventually have to concede a couple more heart tricks|pg||
pc|h7|pc|s2|pc|s6|pg||
nt|dburn:  but she had better stop playing clubs now, or she will have to concede three more heart tricks|pg||
nt|dburn:  though she doesn't know where @sJ and @dK are, of course|pg||
nt|Bubble:  East discard @c5 on @h, may signal her to switch @d|pg||
nt|dburn:  could be|pg||
pc|c7|pc|s7|pc|c8|pc|h5|pg||
nt|dburn:  but it appears to have signalled her not to shift to anything|pg||
pc|s5|pc|h8|pc|s9|pc|s8|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|d9|pc|d7|pc|dK|pc|dQ|pg||
pc|sJ|pc|s4|nt|dburn:  now she might work out that partner has @sJ - with five low spades East would have been throwing only those|pg||
pc|c4|pc|sT|pg||
pc|d5|pc|hT|pc|hQ|pc|d8|pg||
pc|h9|pc|dT|pc|dJ|pc|hK|pg||
pg||
qx|c7|st||md|1SA543HKT543DQ3CA9,SHAQ9876DA9CKQJ74,SQT972HJ2DT8764CT,SKJ86HDKJ52C86532|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hJ|pc|s6|pc|h5|pc|hQ|pg||
pc|cK|pc|cT|pc|c2|pc|cA|pg||
pc|c9|pc|cQ|pc|h2|pc|c3|pg||
pc|hA|pc|s9|pc|s8|pc|h3|pg||
mc|12|pg||
qx|o8|st||md|2SJT94H8D985CQT754,SA732HJ753DKQJCAJ,SKQHKT62DAT7CK986,S865HAQ94D6432C32|sv|o|mb|1N|mb|p|mb|p|mb|p|nt|dburn:  but declarer lost it a bit in the endgame also - she needed to exit with a diamond, not a spade|pg||
pc|h2|pc|h4|pc|h8|pc|hJ|pg||
pc|h3|pc|h6|pc|h9|nt|dburn:  still, she picked up 3 IMPs anyway when 5@c was reached at the other table|pg||
pc|d9|pg||
pc|d2|pc|d5|pc|dK|pc|d7|pg||
pc|dQ|pc|dA|pc|d3|pc|d8|pg||
nt|dburn:  Senior's hearts were a little better than her clubs here, sadly for the defence|pg||
pc|sK|pc|s5|pc|sJ|pc|sA|pg||
pc|dJ|pc|dT|pc|d4|pc|c4|pg||
pc|h5|pc|hT|pc|hQ|pc|c5|pg||
pc|hA|pc|s4|pc|h7|pc|hK|pg||
pc|d6|pc|c7|pc|s2|pc|c6|pg||
pc|c2|pc|cT|pc|cA|pc|c8|pg||
mc|9|pg||
qx|c8|st||md|2SJT94H8D985CQT754,SA732HJ753DKQJCAJ,SKQHKT62DAT7CK986,S865HAQ94D6432C32|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|dQ|pc|d7|pc|d2|pc|d9|pg||
pc|hJ|pc|hK|pc|hA|pc|h8|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|cK|pc|c3|pc|c5|pc|cJ|pg||
pc|c8|pc|s5|pc|c4|pc|s2|pg||
pc|c9|pc|s6|pc|cT|pc|s3|pg||
pc|c7|mc|7|pg||
qx|o9|st||md|3SJ98HK97DT86CAK64,ST7HQJ83DA952CQ82,SK43HA4DKJ743CJ53,SAQ652HT652DQCT97|sv|e|mb|1C|mb|1S|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s5|nt|dburn:  1@c on all weak no trump types, not 1@d for this pair|pg||
pc|sJ|nt|dburn:  but Dhondy couldn't double without hearts and didn't want to bid 1NT with those spades|pg||
pc|sT|pc|s3|pg||
nt|dburn:  so she was compelled to overbid a little with 2@s, and her partnership is dangerously high|pg||
pc|dT|nt|dburn:  unless of course...|pg||
pc|d5|pc|d3|pc|dQ|pg||
nt|dburn:  ...West goes in with the ace here|pg||
pc|h6|pc|hK|pc|h3|pc|h4|pg||
pc|d8|pc|dA|pc|d4|nt|dburn:  which might have been right on some layouts, though certainly not this one|pg||
pc|cT|pg||
pc|s7|pc|sK|pc|sA|pc|s8|pg||
pc|sQ|pc|s9|pc|d2|pc|s4|pg||
mc|7|nt|dburn:  a couple of IMPs to China on 8 for overtricks, and a plus position for them here|pg||
pg||
qx|c9|st||md|3SJ98HK97DT86CAK64,ST7HQJ83DA952CQ82,SK43HA4DKJ743CJ53,SAQ652HT652DQCT97|sv|e|mb|1D|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d8|pc|d2|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|dT|pc|d5|pc|d3|pc|s2|pg||
pc|d6|pc|dA|pc|d7|pc|s5|pg||
pc|h3|pc|h4|pc|hT|pc|hK|pg||
pc|c4|pc|c8|pc|cJ|pc|c9|pg||
pc|dK|pc|h5|pc|h9|pc|d9|pg||
pc|dJ|pc|s6|pc|s8|mc|4|pg||
qx|o10|st||md|4SAQ543HAKTDJ863CJ,ST762H743DCAKQ876,SJ98H86DAT975C542,SKHQJ952DKQ42CT93|sv|b|mb|p|mb|1S|mb|2C|nt|dburn:  though in fact West is iin 1NT at the other table, which I suppose she might make on a low diamond lead|pg||
mb|2S|mb|d|mb|r|mb|3C|mb|p|nt|dburn:  North-South should probably not do too much bidding here|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c2|nt|dburn:  that is certainly enough bidding - declarer may need to guess well, or it will be too much bidding|pg||
pc|c3|pc|cJ|pg||
pc|cQ|pc|c4|pc|c9|pc|s3|pg||
pc|d6|pc|h3|nt|dburn:  might play a diamond early|pg||
pc|dA|pc|d4|pg||
nt|dburn:  and now she has, inferentially, a more or less complete count|pg||
nt|dburn:  West has three hearts (or she would bid 3@h and not 3@c), six clubs, no diamonds...|pg||
nt|dburn:  ...so, declarer should not lead the jack of spades from dummy|pg||
pc|s8|pc|sK|pc|sA|pc|s2|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hK|pc|h7|pc|h8|pc|h5|pg||
pc|hT|pc|c6|pc|s9|pc|h9|pg||
pc|c5|pc|cT|pc|s4|pc|c7|pg||
pc|s5|mc|9|nt|dburn:  but China picked up 8 IMPs on board 9 when declarer in 1NT went three down in a position where she could have made it|pg||
pg||
qx|c10|st||md|4SAQ543HAKTDJ863CJ,ST762H743DCAKQ876,SJ98H86DAT975C542,SKHQJ952DKQ42CT93|sv|b|mb|p|mb|1S|mb|2C|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|cT|pg||
pc|h3|pc|h6|pc|h9|pc|hT|pg||
pc|d6|pc|s2|pc|dA|pc|d2|pg||
pc|c4|pc|c9|pc|hK|pc|c6|pg||
pc|sA|pc|s6|pc|s8|pc|sK|pg||
pc|d3|pc|s7|pc|d9|pc|dK|pg||
mc|8|pg||
qx|o11|st||md|1SQ2H75DAJT742CJ54,SAT43HAKJ9D6CAKQT,SK76HQT82DQ5C9872,SJ985H643DK983C63|sv|o|mb|p|mb|1C!|mb|p|nt|dburn:  strong club|pg||
mb|1D!|mb|2D|mb|d|nt|dburn:  negative diamond|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|nt|dburn:  and West might have had some gadget for this hand type, which is pretty awkward otherwise, but she does not need one now|pg||
mb|p|nt|dburn:  South couldn't open a weak 2@d, not available in her system|pg||
pc|h7|pc|hA|pc|h2|pc|h4|pg||
nt|dburn:  not easy for Wang - looks as though most sensible lines will work, but she has to pick one|pg||
pc|d6|pc|d5|pc|d8|pc|dT|pg||
nt|dburn:  that's OK|pg||
pc|h5|pc|hK|pc|h8|pc|h6|pg||
pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|cK|pc|c7|pc|c3|pc|c4|pg||
pc|cQ|pc|c8|pc|h3|pc|cJ|pg||
pc|h9|pc|hT|pc|sJ|pc|sQ|pg||
nt|dburn:  and that makes life a little easier, what with the powerful trump spots|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|s6|pc|s8|pc|d2|pc|sT|pg||
pc|hJ|pc|hQ|pc|s9|pc|d4|pg||
pc|d3|pc|d7|pc|s4|pc|dQ|pg||
pc|sA|pc|s7|pc|d9|pc|dJ|pg||
pc|cT|pc|c9|pc|dK|pc|dA|pg||
nt|dburn:  well done|pg||
pg||
qx|c11|st||md|1SQ2H75DAJT742CJ54,SAT43HAKJ9D6CAKQT,SK76HQT82DQ5C9872,SJ985H643DK983C63|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|2D|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h2|pc|h3|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|c7|pc|c6|pc|c5|pg||
pc|cQ|pc|c8|pc|h4|pc|cJ|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|h5|pc|hK|pc|h8|pc|h6|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|h9|pc|hT|pc|s8|pc|sQ|pg||
pc|dJ|pc|s3|pc|d5|pc|d3|pg||
pc|cT|pc|c9|pc|d8|pc|d2|pg||
mc|10|pg||
qx|o12|st||md|2SAQJ5HA9432DA95C9,S6HJ876DKT7642CJ7,ST973HT5DQCKQ5432,SK842HKQDJ83CAT86|sv|n|mb|p|mb|p|mb|1D!|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|c9|pc|c7|pc|cQ|pc|cA|pg||
pc|c6|pc|h4|pc|cJ|pc|cK|pg||
pc|hT|pc|hK|pc|hA|pc|h6|pg||
nt|dburn:  at the other table the opening bid will be 1@c, giving South a better chance to describe her hand|pg||
pc|h3|pc|h7|pc|h5|pc|hQ|pg||
pc|c8|pc|d5|nt|dburn:  so North-South may be able to compete in spades|pg||
pc|d6|pc|c2|pg||
pc|h8|pc|dQ|pc|s4|pc|h2|pg||
pc|sT|pc|s2|pc|sJ|pc|s6|pg||
pc|h9|pc|hJ|pc|c3|pc|cT|pg||
pc|d2|mc|8|pg||
qx|c12|st||md|2SAQJ5HA9432DA95C9,S6HJ876DKT7642CJ7,ST973HT5DQCKQ5432,SK842HKQDJ83CAT86|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|r|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|d3|pc|d5|pc|dT|pc|dQ|pg||
pc|hT|pc|hK|pc|hA|pc|h6|pg||
pc|h4|pc|h7|pc|h5|pc|hQ|pg||
pc|c6|pc|h2|pc|c7|pc|cK|pg||
pc|sT|pc|sK|pc|sA|pc|s6|pg||
pc|sQ|pc|d2|pc|s3|pc|s2|pg||
mc|8|pg||
qx|o13|st||md|3SJ7HAKQJDQJ854C86,SKQT82H6DT7CAK752,S5HT98DAK9632CJT9,SA9643H75432DCQ43|sv|b|mb|p|mb|p|mb|1D|mb|1S|nt|dburn:  here is a slam for East-West on not all that many points|pg||
mb|3S!|mb|4D!|mb|4H|mb|4S|nt|dburn:  everyone gets to show shortage in the other side's suits|pg||
mb|5D|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|h6|pg||
pc|hA|pc|s2|pc|h8|pc|h3|pg||
pc|sQ|pc|s5|pc|s3|pc|s7|pg||
pc|sK|pc|d2|pc|s4|pc|sJ|pg||
pc|c2|pc|c9|pc|cQ|pc|c6|pg||
pc|c3|pc|c8|pc|cA|mc|12|pg||
qx|c13|st||md|3SJ7HAKQJDQJ854C86,SKQT82H6DT7CAK752,S5HT98DAK9632CJT9,SA9643H75432DCQ43|sv|b|mb|p|mb|p|mb|1N|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|s3|pc|d8|pc|d7|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
mc|12|pg||
qx|o14|st||md|4S96H953DQ75CAQ862,SKHKQ874DAJT932C5,ST753HAJTDK84C973,SAQJ842H62D6CKJT4|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|cQ|pc|c5|pg||
nt|dburn:  red suits breaking kindly, but a lot of work to do|pg||
pc|h3|pc|hK|pc|hA|nt|dburn:  of course, if South tries to cash another club thinking West might be 0-5-6-2 it will not be a good idea|pg||
pc|h2|pg||
pc|hJ|pc|h6|pc|h5|pc|hQ|pg||
pc|h4|pc|hT|pc|c4|pc|h9|pg||
nt|dburn:  she didn't, though, and now West needs 3-3 spades|pg||
pc|s5|pc|sA|pc|s6|pc|sK|pg||
pc|sQ|pc|s9|pc|d2|pc|s3|pg||
pc|sJ|pc|c2|pc|d3|pc|s7|pg||
pc|d6|pc|d5|pc|d9|pc|dK|pg||
pc|sT|pc|s2|pc|c6|pc|h7|pg||
pc|dA|pc|d4|pc|s4|pc|d7|pg||
pc|dT|pc|d8|pc|s8|pc|dQ|pg||
pc|cA|pc|h8|pc|c3|pc|cT|pg||
pc|dJ|pc|c9|pc|cK|pc|c8|pg||
pg||
qx|c14|st||md|4S96H953DQ75CAQ862,SKHKQ874DAJT932C5,ST753HAJTDK84C973,SAQJ842H62D6CKJT4|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|h6|pg||
pc|c7|pc|cJ|pc|cQ|pc|c5|pg||
pc|h5|pc|hQ|pc|hJ|pc|h2|pg||
pc|sK|pc|s3|pc|s2|pc|s6|pg||
pc|h4|pc|hT|pc|s4|pc|h9|pg||
pc|sA|pc|s9|pc|d2|pc|s5|pg||
pc|sQ|pc|c2|pc|d3|pc|s7|pg||
pc|sJ|pc|c6|pc|d9|pc|sT|pg||
pc|cK|mc|10|pg||
qx|o15|st||md|1SKJT8743HJ8D53CQ4,SAQ62HQ65DAQ2C952,S9HAT3DT9864CT863,S5HK9742DKJ7CAKJ7|sv|n|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|hJ|pg||
pc|cK|pc|cQ|pc|c2|pc|c3|pg||
pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|d7|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|dJ|pc|d5|pg||
pc|h6|pc|hA|pc|h2|pc|h8|pg||
pc|s9|pc|s5|pc|s3|mc|6|pg||
qx|c15|st||md|1SKJT8743HJ8D53CQ4,SAQ62HQ65DAQ2C952,S9HAT3DT9864CT863,S5HK9742DKJ7CAKJ7|sv|n|mb|2D|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|hJ|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|cA|pc|cQ|pc|c5|pc|c6|pg||
pc|d7|pc|d5|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|dJ|pc|d3|pg||
pc|c9|pc|cT|pc|cJ|pc|s3|pg||
pc|h8|pc|h6|pc|hA|pc|h2|pg||
pc|s9|pc|s5|pc|s4|pc|sQ|pg||
mc|6|pg||
qx|o16|st||md|2SHQJ86DJT5432CQ53,SKJ86H9752DKCJ976,SA93HK4DA9876CAK4,SQT7542HAT3DQCT82|sv|e|mb|p|mb|1C!|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|s7|pc|d2|pc|sK|pc|sA|pg||
pc|hK|pc|h3|pc|h6|pc|h5|pg||
pc|s3|pc|sT|pc|d3|pc|s6|pg||
pc|s2|pc|c5|pc|sJ|pc|s9|pg||
pc|h7|pc|d6|pc|hT|pc|hJ|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|dA|pc|dQ|pc|d4|pc|dK|pg||
pc|cA|pc|c8|pc|cQ|pc|c7|pg||
mc|7|nt|Aurora:  Many thanks @H to all commentators, operators and kibitzers, see you tomorrow |pg||
pg||
qx|c16|st||md|2SHQJ86DJT5432CQ53,SKJ86H9752DKCJ976,SA93HK4DA9876CAK4,SQT7542HAT3DQCT82|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hT|pc|hQ|pg||
pc|d2|pc|dK|pc|dA|pc|dQ|pg||
mc|12|pg||
