vg|A 2015 USBC Semi Final,Segment 1 of 8,I,1,15,Diamond,0,Gordon,0|
rs|4HE-2,2HE+2,3NN-3,5DN-3,2SS=,4HEx-4,1NW+1,3NW-1,4HS+1,4HS+1,3NN+3,3NN+1,4HW-2,4HW=,2SN+1,3SN=,3CE-1,2NE=,4HE=,4HE=,3SS=,2SSx-1,3SE-5,3NS-1,3NN+1,3NN+1,3NE+2,3NW+1,1NW+1,3SS-1|
pn|Platnick,Gordon,Diamond,Pratap,Sontag,Hampson,Berkowitz,Greco|pg||
qx|o1|st||md|3SAJ3H75DJ865CKQ97,S985HAJ843DT92CA6,SQ42HKT9D73CT8543,SKT76HQ62DAKQ4CJ2|sv|o|mb|p|mb|1N!|an|15-17|mb|p|nt|batman98: Welcome all you awesome specs!! This is the semifinals of the USBC and the team that wins will become USA2 in the Bermuda Bowl |pg||
mb|2D!|an|!H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|batman98: Diamond and Platnick are playing Precision with strong notrumps. Kind of different.|pg||
nt|batman98: Gordon and Pratap are playing a 2over1 system with gadgets|pg||
nt|Vugraphzfg: 65 minutes for 7-1/2 boards|pg||
pc|cA|pc|c3|pc|c2|pg||
pc|d2|pc|d7|nt|aardv:  Good day|pg||
pc|dA|pc|d6|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
nt|aardv:  This turns out to be a poor contract|pg||
nt|batman98: now a spade switch and down|pg||
nt|Vugraphzfg: std leads-carding for NS|pg||
pc|s2|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|s8|pc|s4|pc|s6|pg||
pc|cQ|pc|c6|pc|cT|pc|cJ|pg||
pc|s3|pc|s9|pc|sQ|pc|s7|pg||
pc|d3|pc|dK|pc|d5|pc|d9|pg||
pc|hQ|pc|h5|pc|h3|pc|h9|pg||
mc|8|pg||
qx|c1|st||md|3SAJ3H75DJ865CKQ97,S985HAJ843DT92CA6,SQ42HKT9D73CT8543,SKT76HQ62DAKQ4CJ2|sv|o|mb|p|mb|1N|an|14-16|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|nt|vugraphzfe: Hampson:  doing my best to go plus on the first bd.  Would you have done differently??  Greco:  I'll let you know|pg||
pc|dT|pc|d7|pc|d4|pg||
nt|medwards: Well East West stayed out of a doomed four hearts|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|h3|pc|hT|pc|hQ|pc|h7|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|d8|pc|d9|pc|hK|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
nt|medwards: Some discussion lately about leading from jacks or KQs|pg||
mc|10|pg||
qx|o2|st||md|4SJ3HQ64DA652CKJ87,SAT97652H2D73CT54,SK8HKJ875DKJ9CA62,SQ4HAT93DQT84CQ93|sv|n|mb|p|nt|batman98: south will probably open this|pg||
nt|batman98: since playing precision|pg||
mb|1D!|an|2+|mb|3S|nt|batman98: would everyone overcall 3 spades with that suit playing imps?|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|batman98: 3nt is no fun, but 3 spades put diamond under pressure|pg||
nt|aardv:  Some would overcall 4@S at green.   I like 3@S|pg||
pc|s3|pc|s2|pc|sK|pg||
nt|aardv:  ("green" means white on red)|pg||
nt|Vugraphzfg: std leads-carding for EW|pg||
nt|aardv:  this could make on a very favourable lie of the minors|pg||
nt|aardv:  but there's also the question of how many 100s you go off to consider|pg||
nt|batman98: i find it interesting that they could not find 4 hearts at either table|pg||
pc|h8|pc|h9|pc|hQ|pc|h2|pg||
nt|aardv:  Very difficult to get to 4@H after that start to the auction|pg||
pc|c7|pc|cT|pc|cA|pc|c3|pg||
nt|aardv:  Double by North would be take-out, but that won't get you to 3NT opposite say xx xx AQxxxx KQx|pg||
pc|c2|pc|c9|pc|cK|pc|c5|pg||
nt|aardv:  E-W play Smith Peters, so West won't be pleased to have singleton @H2|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
nt|batman98: was diamond trying to drop qx of clubs offside?|pg||
pc|d9|pc|dT|pc|dA|pc|d7|pg||
pc|sJ|pc|sA|pc|s8|pc|s4|pg||
nt|aardv:  Gordon played @C10 on the first club, that may have tempted declarer|pg||
pc|sT|pc|h5|nt|batman98: it was a good play|pg||
pc|d8|pc|h4|pg||
pc|s9|pc|h7|pc|h3|pc|h6|pg||
pc|s5|pc|c6|pc|hT|pc|d5|pg||
pc|s6|pc|dJ|pc|dQ|pc|d6|pg||
pc|s7|nt|aardv:  the defence has the rest, Gordon needs to play his spades in an order Pratap understands|pg||
pc|hJ|nt|aardv:  he's leading out the spots upwards|pg||
nt|aardv:  5-6-7|pg||
pc|hA|pc|c8|pg||
pc|c4|pc|hK|pc|cQ|pc|cJ|pg||
nt|aardv:  message understood|pg||
nt|batman98: nicely done by the defenders|pg||
pg||
qx|c2|st||md|4SJ3HQ64DA652CKJ87,SAT97652H2D73CT54,SK8HKJ875DKJ9CA62,SQ4HAT93DQT84CQ93|sv|n|mb|1D!|an|2+ diamonds|nt|vugraphzfe: Both pairs here playing Precision.  1@D open is 2+ diamonds for both.|pg||
mb|p|mb|3S|nt|ahollan1: for both  1@D = 10-15, 2+@D|pg||
nt|medwards: I believe leading from jacks is more dangerous|pg||
mb|d|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|ahollan1: 4N looks like @C & @D|pg||
mb|p|mb|p|nt|medwards: It appears that the pre-empt has done its damage|pg||
nt|ahollan1: 5@D consistent with that guess|pg||
pc|sQ|nt|ahollan1: i think damage was done with 1@D|pg||
nt|vugraphzfe: greco jokes: "one key card?"|pg||
pc|s3|pc|sA|pc|sK|pg||
nt|ahollan1: over opening 1@S  Berk probably overcalls 3N|pg||
nt|medwards: Yes but it is modern|pg||
pc|h2|pc|h8|pc|hA|pc|h4|pg||
pc|hT|pc|hQ|pc|d3|pc|h5|pg||
pc|sT|pc|s8|pc|s4|pc|sJ|pg||
pc|d2|pc|d7|nt|ahollan1: specs voting for Sonty to try 4@H rather than 4N|pg||
pc|dK|pc|d4|pg||
pc|dJ|pc|dQ|pc|dA|pc|s2|pg||
nt|ahollan1: can't argue against that  but certainly not clear that it is right to play in [assumed] Moysian|pg||
mc|8|nt|vugraphzfe: Berk:  I needed to bid 4@H.   Hampson:  I could have doubled but I knew they had 8 hearts|pg||
pg||
qx|o3|st||md|1SKJ7532H75DJ4C873,S4HQT832DQ97CAK94,SATHKJ9DAKT62CQT5,SQ986HA64D853CJ62|sv|e|mb|p|nt|batman98: this should end up in a spade partial|pg||
mb|1H|mb|1N|mb|2H|nt|batman98: Paul, would you have opened 2 spades with south hand?|pg||
mb|2S|mb|p|mb|p|nt|aardv:  I would|pg||
mb|p|nt|aardv:  I don't understand why anyone wouldn't, playing weak 2s, as I think they do|pg||
nt|aardv:  It certainly worked well for Sontag at the other table|pg||
pc|h2|nt|batman98: I would have also, but I have partners that are not very understanding and they would have sent me packing to the partnership desk!|pg||
pc|hK|pc|hA|pc|h5|pg||
pc|c2|pc|c3|nt|aardv:  they've written "4-10" on their card, so a suit of KJxxxx surely qualifies at this vulnerability|pg||
pc|cK|pc|c5|pg||
nt|batman98: but now I have an excuse, I can say Alan Sontag did it and went plus 1100 for his troubles|pg||
pc|cA|pc|cT|pc|cJ|pc|c7|pg||
pc|c4|pc|cQ|pc|c6|pc|c8|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|sT|pc|s8|pc|s3|pc|h3|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|dK|pc|d5|pc|dJ|pc|d9|pg||
pc|dT|pc|d8|pc|s5|pc|dQ|pg||
pc|h7|pc|hQ|pc|h9|pc|h4|pg||
pc|c9|pc|d2|pc|h6|pc|s7|pg||
pc|sK|pc|h8|pc|d6|pc|s9|pg||
pc|sJ|pc|hT|pc|hJ|pc|sQ|pg||
pg||
qx|c3|st||md|1SKJ7532H75DJ4C873,S4HQT832DQ97CAK94,SATHKJ9DAKT62CQT5,SQ986HA64D853CJ62|sv|e|mb|2S|mb|d|mb|p|mb|2N!|an|lebensohl|nt|medwards: Seems right to pass and penalize|pg||
nt|ahollan1: PASS = lurking|pg||
mb|p|mb|3C|mb|d|mb|3H|mb|p|mb|p|mb|d|nt|ahollan1: delayed 3@H = weak  something like 0-6|pg||
mb|3N|mb|p|nt|ahollan1: there are a few european [scandinavian?] pairs who play Reverse lebensohl|pg||
nt|ahollan1: where 2N = any constructive hand  and immediate bid is weak|pg||
nt|ahollan1: but that is absolutely the exception  rather than the rule|pg||
nt|medwards: Not a bad exception|pg||
nt|medwards: It has merit|pg||
nt|ahollan1: setting the tone with speculative doubles early in this 120 board match|pg||
mb|4H|nt|medwards: Some have predicted that this match is the finals but there are two teams that have say in the matter|pg||
mb|d|mb|p|mb|p|mb|p|pc|c3|nt|medwards: Some say|pg||
pc|cA|nt|ahollan1: Diamond lost a squeeker in the 2014 USBC where Nickell had an amazing last minute surge to become USA1|pg||
pc|c5|pc|c6|pg||
nt|medwards: Yes that was very exciting|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h6|pc|h7|pc|h8|pc|h9|pg||
pc|hJ|pc|h4|pc|s5|pc|h2|pg||
nt|ahollan1: NS standard signals|pg||
pc|dK|pc|d3|pc|dJ|pc|d7|pg||
nt|medwards: If north plays a diamond south should unblock|pg||
pc|sT|nt|medwards: and he did|pg||
nt|ahollan1: the USBC is held every year whether or not the world championship event is country specific or not|pg||
nt|ahollan1: in 2014 it was not, so the winner became usa1 for 2015|pg||
pc|sQ|pc|sK|pc|s4|pg||
pc|d4|pc|d9|pc|dT|pc|d5|pg||
pc|dA|pc|d8|nt|ahollan1: women & seniors only hold "trials" the year of the Venice Cup/d'Orsi Senior bowl|pg||
pc|s3|pc|dQ|pg||
pc|d2|pc|s6|pc|s2|pc|h3|pg||
nt|ahollan1: so their events qualify 2 teams   |pg||
pc|cK|pc|cT|pc|c2|pc|c7|pg||
pc|c4|pc|cQ|pc|cJ|pc|c8|pg||
mc|6|pg||
qx|o4|st||md|2S6532HJ6542DJ4CK5,SKT8HAQ93DA82CAT6,SAQ4H7DQT73CQ8743,SJ97HKT8DK965CJ92|sv|b|mb|1N!|an|15-17|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|cA|pg||
nt|aardv:  You might count your points and make a try with those East cards, but the expected outcome would be to go off in a lot of 24-count 3NTs|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|s7|pc|s6|pc|sT|pc|sQ|pg||
nt|aardv:  however, it looks as if North will come under pressure on the hearts here and 9 tricks will result|pg||
pc|c8|pc|c9|pc|c5|nt|batman98: we were always taught when we were learning to bridge to invite to game with 8 points opposite a strong notrump.|pg||
pc|c6|pg||
nt|batman98: It seems that has changed since many pass 8 point hands|pg||
pc|sJ|pc|s2|pc|s8|pc|sA|pg||
pc|cQ|pc|cJ|pc|s5|pc|cT|pg||
mc|8|pg||
qx|c4|st||md|2S6532HJ6542DJ4CK5,SKT8HAQ93DA82CAT6,SAQ4H7DQT73CQ8743,SJ97HKT8DK965CJ92|sv|b|nt|ahollan1: except for the olympiad years [not called that anymore]  when each country gets exactly 1 team|pg||
mb|1C!|an|strong, artificial|nt|ahollan1: 1@C = 16+unbal or 17+ BAL|pg||
mb|p|mb|1H|nt|ahollan1: 1@H = 8-11, not 5+@S|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|nt|medwards: This might be an interesting 3NT with north under some pressure|pg||
nt|ahollan1: for EW  1N rebid = 17-18  in 1st/2nd seat and 3rd non-vul   when 2N=19-20|pg||
pc|c9|pc|cK|pc|cA|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|sJ|pc|s6|pc|s8|pc|sQ|pg||
pc|c7|pc|cJ|pc|c5|pc|c6|pg||
pc|s7|pc|s2|pc|sT|pc|s4|pg||
mc|8|nt|ahollan1: that hand MUCH easier looking at all of the cards|pg||
pg||
qx|o5|st||md|3S2HAKT972DKT92CA9,SKJH43DAJ874CK873,SA8743HQJ65D3C642,SQT965H8DQ65CQJT5|sv|n|mb|p|mb|p|mb|1H|nt|batman98: this should be a push result|pg||
mb|p|mb|2C!|an|drury 3 or 4|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cT|pc|cA|pg||
pc|s2|pc|sJ|pc|sA|pc|s5|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|sK|pc|s3|pc|s6|pc|h2|pg||
pc|d2|pc|d4|pc|h5|pc|d6|pg||
pc|h6|pc|h8|pc|hA|pc|h3|pg||
pc|d9|pc|d7|pc|hJ|pc|dQ|pg||
pc|s4|pc|s9|pc|h9|mc|11|pg||
qx|c5|st||md|3S2HAKT972DKT92CA9,SKJH43DAJ874CK873,SA8743HQJ65D3C642,SQT965H8DQ65CQJT5|sv|n|nt|vugraphzfe: discussing various lines on the last hand.  Hamp says seems simplest to find the spade queen onside or clubs 4-3|pg||
mb|p|mb|p|mb|1H|mb|2D|mb|2N!|an|4+ hearts, invitational|nt|ahollan1:  3 [4@HX-1100]   Platnick PASS in 1st seat - bought the contract for 2@S|pg||
nt|ahollan1: for the record Berk's 2N in comp alerted as 4+fit, INV|pg||
nt|vugraphzfe: remember that one when people complain about over aggressive weak twos|pg||
mb|3S|nt|ahollan1: easy to remember Joe -- just not the moral of the story :)|pg||
mb|4H|nt|ahollan1: depends upon which team you like|pg||
mb|p|mb|p|mb|p|pc|h4|nt|ahollan1: i think 3@S by Greco MUST have @D support  - otherwise passed hand would have opened some number of @S|pg||
pc|hQ|pc|h8|pc|h2|pg||
nt|ahollan1: but some say it is possible to have hand that has flaw against immediate action so no inference about @D|pg||
pc|hJ|nt|ahollan1: so it is good thing to discuss with your partner|pg||
pc|s5|pc|h7|pc|h3|pg||
pc|d3|pc|d6|pc|d9|pc|dJ|pg||
nt|ahollan1: bidding suggest Greco has @DHxx|pg||
nt|ahollan1: so he will pin @DQ on 3rd round of the suit for overtrick|pg||
mc|11|nt|ahollan1: took me longer to type that than voice commentary|pg||
nt|vugraphzfe: Sontag claims 4 or 5 stating a line that involves smothering Greco's diamond queen|pg||
pg||
qx|o6|st||md|4SQJHADAK7642CJT72,ST8732HJT652D85C4,SAK94HQ43DQ9CQ963,S65HK987DJT3CAK85|sv|e|nt|aardv:  i'm looking at the play in 3NT on the last hand (or 1NT).  Both tables got a club lead, crossed to @HK, and took a spade finesse, won the next club in dummy and played another spade, for a simple 8 tricks.|pg||
nt|aardv:  (I'll come back to this on the next quiet hand)|pg||
nt|batman98: will east open this hand|pg||
mb|p|mb|1D!|an|2+|mb|p|mb|1S|nt|batman98: it seems like all tournament very few 11 hcp hands were left unopened|pg||
mb|d|mb|3D|an|usually 7 !D|mb|p|nt|batman98: now 3nt by gordon with soft values outside of spades|pg||
nt|aardv:  Modern practice is to open all 11-counts NV, and all unbalanced 11-counts vulnerable.  Partner has to expect that|pg||
nt|batman98: I mean diamond|pg||
mb|3N|mb|p|mb|p|mb|p|pc|cA|nt|aardv:  the consequence is that it can be right to get into the auction on unattractive hands like East's|pg||
nt|Vugraphzfg: Smith echo for EW|pg||
pc|c2|pc|c4|pc|c6|pg||
pc|h7|pc|hA|nt|aardv:  declarer has 11 top tricks when the diamonds break|pg||
pc|h6|nt|aardv:  so this may not take long|pg||
pc|h3|pg||
nt|batman98: they have systems with light initial openings where you can open 9 and 10 point hands also|pg||
pc|cJ|pc|d5|pc|c3|nt|aardv:  back to hand four: it's not very clear, but declarer might have played ace of hearts at trick two, unblocking the ten, before crossing to dummy with the king.  North shows out on the second heart.|pg||
pc|c5|pg||
nt|aardv:  Then when the spade finesse fails, declarer may well judge to win the next club and cash two heart tricks.  North has to give something up.  |pg||
pc|sQ|pc|s2|pc|s4|pc|s5|pg||
pc|sJ|pc|s3|pc|s9|pc|s6|pg||
pc|d2|pc|d8|pc|dQ|pc|d3|pg||
pc|sA|pc|c8|pc|c7|pc|s7|pg||
pc|sK|mc|12|pg||
qx|c6|st||md|4SQJHADAK7642CJT72,ST8732HJT652D85C4,SAK94HQ43DQ9CQ963,S65HK987DJT3CAK85|sv|e|mb|1D!|an|2+ diamonds|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: when playing 2@D natural - pairs often use  2@H = weak Michaels [@H & @S, NF]  and 3@C = strong Michaels|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
nt|vugraphzfe: hamp:  "wish trick"|pg||
pc|h7|pc|hA|pc|h2|pc|h3|pg||
nt|ahollan1: wish trick = A234 of same suit in the same trick|pg||
nt|ahollan1: Nickell also claims those |pg||
nt|vugraphzfe: I was around years ago when Nickell discovered "wish trick" was not covered in the Enclyclopedia of Bridge.  he was perplexed and unhappy|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|d9|pc|dT|pc|dA|pc|d8|pg||
pc|dK|pc|s8|pc|c6|pc|dJ|pg||
pc|d7|pc|hJ|pc|h4|pc|s5|pg||
pc|d6|pc|h5|pc|c9|pc|c5|pg||
pc|d4|mc|10|pg||
qx|o7|st||md|1SAKJ64HJD754CT987,SQ2HAQ97DA83CA632,S987H43DKQT2CKJ54,ST53HKT8652DJ96CQ|sv|b|mb|p|nt|batman98: heart partial here|pg||
mb|1N|an|15-17|mb|p|mb|2D!|an|!H|nt|batman98: unless west superaccepts and east may go|pg||
mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|aardv:  South's overcall looks risky, but pass is risky too|pg||
nt|aardv:  without the spade bid, North leads a diamond and 4@H makes|pg||
nt|batman98: geting off to a spade lead instead of king of d|pg||
pc|s7|nt|Vugraphzfg: 4th best leads for NS|pg||
pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|sQ|pc|s9|pc|s5|pg||
pc|d7|nt|batman98: a high diamond lead says he has nothing in the suit so do not lead it back|pg||
pc|d3|nt|batman98: so down 1, gordon will go and a swing back for diamond|pg||
pc|dK|pc|d6|pg||
pc|s8|pc|sT|pc|sJ|nt|aardv:  North knows the hand now anyway|pg||
nt|aardv:  If West had @C10 he could unblock @DA and squeeze North in the minors.  But @C6 won't do the job|pg||
pc|h9|pg||
nt|Vugraphzfg: Gordon rearranging his cards|pg||
nt|batman98: maybe they will improve|pg||
nt|Vugraphzfg: it doesn't look ant different|pg||
pc|hA|pc|h3|pc|h2|pc|hJ|pg||
pc|cA|pc|c4|pc|cQ|pc|cT|pg||
pc|c2|pc|c5|pc|hT|pc|c7|pg||
pc|h5|pc|s4|pc|hQ|pc|h4|pg||
pc|c3|pc|cJ|pc|h8|pc|c8|pg||
pc|hK|pc|s6|pc|h7|nt|aardv:  he's playing South for 5 clubs and @DQ.  You've got to play for something|pg||
pc|d2|pg||
pc|h6|pc|d5|pc|c6|pc|dT|pg||
nt|aardv:  ooh|pg||
pc|dJ|pc|d4|pc|d8|pc|dQ|pg||
pc|cK|pc|d9|pc|c9|pc|dA|pg||
nt|aardv:  i wasn't expecting that|pg||
nt|batman98: yes, we thought declarer was going to take rest|pg||
pg||
qx|c7|st||md|1SAKJ64HJD754CT987,SQ2HAQ97DA83CA632,S987H43DKQT2CKJ54,ST53HKT8652DJ96CQ|sv|b|nt|ahollan1: Lynn Deas used to [may still] have a dog named Wish Trick|pg||
nt|vugraphzfe: everyone discussing methods on the auction that begins 1D - 2D.   Berk and Sontag adopt some of what Greco Hampson play|pg||
mb|p|mb|1N|an|14-16|mb|p|mb|2D!|mb|p|nt|ahollan1: 1N = 14-16|pg||
mb|2S!|an|superaccept of hearts|nt|ahollan1: 2@S = superaccept|pg||
mb|p|nt|ahollan1: not sure if that is the ONLY superaccept or if there are other tidbits associated with 2@S|pg||
mb|3D!|nt|medwards: The opening lead will be important on this hand|pg||
mb|p|nt|vugraphzfe: their only superaccept|pg||
mb|3H|mb|p|mb|4H|mb|p|nt|ahollan1: 3@D = re-transfer|pg||
mb|p|mb|p|nt|medwards: Might be a strip and endplay|pg||
pc|dK|pc|d6|pc|d4|pc|dA|pg||
pc|hA|pc|h3|pc|h2|pc|hJ|pg||
pc|hQ|pc|h4|pc|h5|pc|s6|pg||
mc|10|pg||
qx|o8|st||md|2ST94HAJT4DA8C8643,SJ2HQ976DJ752CAQ7,SA7653H82DK964CK9,SKQ8HK53DQT3CJT52|sv|o|nt|Vugraphzfg: wicked discussion beween NS about carding|pg||
nt|aardv:  South played high-low in clubs, showing an even number, but apparently North didn't believe him.  Then declarer decided to play South for the diamond honour anyway|pg||
nt|Vugraphzfg: Still going on|pg||
nt|aardv:  - If north doesn't believe South's carding, why should East?|pg||
nt|Vugraphzfg: Pratap is mediator|pg||
mb|p|mb|1S|mb|p|nt|batman98: good thing they don't allow weapons at the bridge table|pg||
nt|aardv:  I mean West|pg||
mb|2S!|an|constructive !S raise|mb|p|mb|p|mb|p|pc|cJ|nt|batman98: i just could not bring myself to open the north hand|pg||
pc|c3|nt|Vugraphzfg: new leader by the way|pg||
pc|cA|pc|c9|pg||
pc|cQ|pc|cK|pc|c2|pc|c4|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
nt|batman98: berkowitz opened 1s at other table also|pg||
pc|c7|pc|s5|pc|c5|pc|c6|pg||
pc|h8|pc|h5|pc|hT|pc|h6|pg||
pc|hA|pc|h7|pc|d4|pc|hK|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|d8|pc|d5|pc|dK|pc|dT|pg||
pc|d9|pc|dQ|pc|s9|pc|d7|pg||
pc|sT|pc|sJ|pc|s3|pc|sQ|pg||
pc|sK|pc|h4|pc|h9|pc|s6|pg||
pc|cT|pc|c8|pc|dJ|pc|s7|pg||
pg||
qx|c8|st||md|2ST94HAJT4DA8C8643,SJ2HQ976DJ752CAQ7,SA7653H82DK964CK9,SKQ8HK53DQT3CJT52|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cJ|nt|ahollan1: 1@S = 10-15     1N = forcing|pg||
nt|vugraphzfe: sontag:  " I went very high "|pg||
pc|c3|pc|cA|pc|c9|pg||
pc|c7|pc|cK|pc|c2|pc|c4|pg||
nt|medwards: Table updates by Joe really add to the show THx Joe|pg||
nt|ahollan1: let's give Berk an extra 5 points for playing at dangerous level|pg||
pc|h8|pc|h3|pc|hT|pc|hQ|pg||
pc|cQ|pc|s7|pc|c5|pc|c6|pg||
pc|h2|pc|h5|pc|hJ|pc|h6|pg||
nt|ahollan1: ns convention card does not discuss Constructive Raises -- so not sure how wide a range for 1M-2M|pg||
pc|hA|pc|h9|pc|d4|pc|hK|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d8|pc|d5|pc|dK|pc|dT|pg||
pc|d9|pc|dQ|pc|s4|pc|d7|pg||
pc|s9|pc|s2|nt|ritong: constructive raise? count me in  hi folks|pg||
pc|sA|pc|s8|pg||
pc|s3|pc|sQ|pc|sT|pc|sJ|pg||
nt|medwards: Hello|pg||
mc|9|nt|ahollan1: bsr or too early for that?|pg||
pg||
qx|o9|st||md|3SJ97HT5DKT42CK652,SQ42HQ8742DA6CT73,SA86HKJ96DQJ953C4,SKT53HA3D87CAQJ98|sv|e|nt|Vugraphzfg: NS have kissed and made up|pg||
nt|aardv:  just as well that 4@H didn't actually make then|pg||
nt|batman98: lol true|pg||
nt|batman98: getting a good result always helps calm down the bridge arguments|pg||
nt|batman98: 1 diamond by diamond and 2c overcall by pratap|pg||
mb|1D!|an|2+|nt|batman98: wll platnick raise diamonds?|pg||
mb|2C|mb|p|nt|batman98: diamonds could be 2|pg||
mb|2H|mb|p|mb|2S|nt|aardv:  N-S playing strong @C (have we mentioned that yet?) so they can open very light if they want to|pg||
mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|c4|pc|c8|pg||
nt|Vugraphzfg: during break, Platnick asked if I reported their Discussion?|pg||
nt|Vugraphzfg: I told him it was mentioned|pg||
pc|c3|nt|batman98: did you tell them the whole world knows now|pg||
pc|d5|nt|aardv:  What was the misunderstanding, may we know?|pg||
pc|cQ|pc|cK|pg||
pc|c5|pc|c7|pc|d3|pc|c9|pg||
pc|cA|pc|c6|pc|d6|pc|h6|pg||
pc|s3|pc|s7|pc|sQ|pc|sA|pg||
pc|d9|pc|d7|pc|d2|pc|dA|pg||
pc|s2|pc|s6|pc|sT|pc|sJ|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|sK|pc|s9|pc|s4|pc|s8|pg||
nt|aardv:  in the other table, North also opened 1@D playing strong club|pg||
mc|8|nt|aardv:  East overcalled 1NT, and South chose to lead clubs against 2NT|pg||
pg||
qx|c9|st||md|3SJ97HT5DKT42CK652,SQ42HQ8742DA6CT73,SA86HKJ96DQJ953C4,SKT53HA3D87CAQJ98|sv|e|nt|ritong: 6pm here|pg||
mb|1D!|an|2+ diamonds|nt|ritong: but appreciate the effort for french, al|pg||
mb|1N|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|p|mb|2D!|nt|ahollan1: Marshall Miles would say  "stoppers are relative"|pg||
mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|ahollan1: greco does have perfect hand for Raptor 1N :)|pg||
mb|p|mb|p|nt|ritong: right|pg||
pc|c2|nt|ritong: http://en.wikipedia.org/wiki/Raptor_convention|pg||
nt|vugraphzfe: with the amorphous 1@d (Kit calls it a grunt), no stopper required, and partner leads a club instead, hoping that is your suit|pg||
nt|ahollan1: precision 1@d can have 2@D 5@C|pg||
nt|meargent: one sees reason here why no @D stopper is necessary to bid NT playing against precession the suit is never led|pg||
nt|Harmon: ok whatd I miss?|pg||
pc|cT|nt|meargent: but time is still on the def side|pg||
nt|ahollan1: NS in other room also playing big club - so we'll see how Pratap handles east hand|pg||
pc|c4|pc|c9|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
nt|vugraphzfe: NS play regular Smith|pg||
pc|cQ|pc|cK|pc|c3|nt|meargent: still not enough ntricks|pg||
pc|d5|pg||
nt|ahollan1: http://www.bridgeace.com/lessons/BOLS/1976_Hayden_Smith_Echo.pdf|pg||
pc|hT|pc|h2|pc|h6|pc|hA|pg||
pc|cA|pc|c5|pc|c7|nt|meargent: declarer is up to 7 and counting|pg||
pc|d3|pg||
pc|cJ|pc|c6|pc|h4|nt|ahollan1: if it gets to 8    SELL|pg||
pc|h9|pg||
pc|c8|pc|d4|pc|h7|nt|meargent: :)|pg||
pc|s8|pg||
pc|s3|pc|s9|pc|s4|pc|sA|pg||
pc|d9|pc|d7|mc|8|nt|meargent: too little too late|pg||
pg||
qx|o10|st||md|4SKJ84HJT52DK9CJT8,SQT62HA6DT5432CA6,SA53H83DAQJ876C94,S97HKQ974DCKQ7532|sv|b|mb|1H|mb|p|nt|aardv:  - a strong-club 1@D opening can be diamonds or clubs or balanced|pg||
mb|1S|mb|2D|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|nt|aardv:  West thinks Ax in both partner's suits is a good holding|pg||
nt|aardv:  and he's right|pg||
pc|d2|pc|dA|pc|h4|pg||
nt|aardv:  4@H is an easy make|pg||
pc|h7|pc|h5|pc|hA|pc|h3|pg||
pc|h6|pc|h8|pc|hK|pc|h2|pg||
pc|hQ|pc|hT|pc|d3|pc|d6|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|c6|pc|c9|pc|cK|pc|cT|pg||
pc|cQ|pc|cJ|pc|d4|mc|10|pg||
qx|c10|st||md|4SKJ84HJT52DK9CJT8,SQT62HA6DT5432CA6,SA53H83DAQJ876C94,S97HKQ974DCKQ7532|sv|b|mb|2C!|an|10-15, 6+ clubs|nt|ahollan1: 2@C = 10-15, 6+@C|pg||
mb|p|mb|2D!|mb|d|nt|ahollan1: 2@D RELAY|pg||
nt|meargent: it was berks @D discard on the @C that did sontag in|pg||
nt|ritong: i wonder if 3@h would be ok here|pg||
nt|ritong: structure ok, but suits are thin|pg||
nt|ahollan1: antiipating  3@H = 65|pg||
nt|ahollan1: anticipating|pg||
nt|ahollan1: that looks better|pg||
nt|vugraphzfe: yes, Sontag pointed out that Berk should have known Sontag had the diamond queen, given what Greco had shown to that point|pg||
nt|vugraphzfe: diamond king I meant|pg||
mb|3H|mb|p|nt|meargent: 5@Cs now from west|pg||
mb|4H|mb|p|mb|p|nt|ahollan1: beautiful 8 count in west  |pg||
nt|ritong: are you trying to jinx them, joseph?|pg||
nt|meargent: that works also|pg||
nt|ritong: you bet|pg||
nt|vugraphzfe: Hamp Greco discussing auction   Hamp:  With a bad 5-6 you could start with 2@H|pg||
mb|p|pc|dK|pc|d2|pc|dA|pc|h4|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|h6|pc|h8|pc|hK|pc|hJ|pg||
pc|hQ|pc|h5|pc|d3|pc|d8|pg||
pc|c2|nt|ritong: score it up|pg||
pc|c8|pc|cA|pc|c4|pg||
pc|c6|pc|c9|pc|cK|pc|cT|pg||
pc|cQ|mc|10|pg||
qx|o11|st||md|1SKT876HQ743DA4CA6,SJ42HKJ6DK863CK93,SQ953H92DJT9CJ852,SAHAT85DQ752CQT74|sv|o|mb|1S|mb|p|nt|batman98: will north make a simple 2 spade raise|pg||
nt|batman98: or a bergen type bid|pg||
mb|1N!|an|SF|mb|d|nt|aardv:  2@S is constructive|pg||
mb|2H|nt|aardv:  (they had a good 9-count last time)|pg||
mb|3D|nt|aardv:  so this goes through a semi-forcing NT|pg||
mb|3S|mb|p|nt|batman98: so over 3 diamonds, what would north do with a limit raise?|pg||
mb|p|nt|batman98: and 3 card support|pg||
mb|p|nt|aardv:  pass i suppose|pg||
pc|c3|pc|c2|pc|cT|pc|cA|pg||
nt|aardv:  E-W have gone quietly - I like double of 2@H if that doesn't promise four|pg||
pc|h3|pc|hJ|pc|h2|pc|h5|pg||
nt|batman98: I have always found playing constructive raises causes problems|pg||
pc|c9|pc|cJ|nt|aardv:  it's the cost of opening such light hands|pg||
pc|c4|pc|c6|pg||
pc|h9|pc|hA|pc|h4|pc|h6|pg||
nt|aardv:  declarer just made an undeserved trick with @CJ|pg||
pc|c7|pc|s6|pc|cK|pc|c5|pg||
pc|h7|pc|hK|pc|s3|pc|h8|pg||
pc|s5|pc|sA|pc|s7|pc|s4|pg||
pc|cQ|pc|d4|nt|aardv:  looks like 2SX-1 at one table (Hampson led a trump, which is best), 3S= at the other|pg||
pc|d6|pc|c8|pg||
pc|d2|pc|dA|pc|d3|pc|d9|pg||
pc|s8|pc|s2|pc|sQ|pc|d5|pg||
pc|s9|pc|d7|pc|sK|pc|sJ|pg||
mc|9|nt|aardv:  Any discussion about the club carding on this one?|pg||
pg||
qx|c11|st||md|1SKT876HQ743DA4CA6,SJ42HKJ6DK863CK93,SQ953H92DJT9CJ852,SAHAT85DQ752CQT74|sv|o|mb|1S|mb|p|mb|1N|mb|d|nt|ritong: close to a 1NT psyche|pg||
nt|ahollan1:  9 - Wolpert did not open north hand   so where we discussed Greco's choice of 1N overcall vs 2@C -- Kamil opened 1N|pg||
mb|2H|mb|d|mb|2S|nt|ahollan1: in our match  they're just starting  9 now|pg||
mb|d|nt|ritong: greco has sold his hand imho|pg||
mb|p|mb|p|nt|ritong: still kicking, though|pg||
mb|p|pc|s2|nt|vugraphzfe: Berk:  As 4-counts go, this is not the worst|pg||
pc|s3|pc|sA|pc|s6|pg||
nt|ahollan1: 1@S = 10-15     1N = forcing|pg||
nt|ahollan1: does @Hx or @H10 work now for defense?|pg||
nt|ritong: the plan is to wipe away these ugly trumps in dummy|pg||
nt|ahollan1:  9  Pratap did overcall the nebulous 1@D with 2@c|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|sJ|pc|sQ|nt|ahollan1: @C just seems so normal - but don't think it works here|pg||
pc|d7|pc|s7|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|s4|pc|s9|nt|phil:  either minor discard is safe - but the defense needs to be careful if Greco sluffs a diamond|pg||
nt|phil:  (good morning crew)|pg||
nt|vugraphzfe: Greco apologizes (for taking so long), looks at the clock, and goes back to thinking|pg||
nt|ritong: hi phil|pg||
nt|ahollan1: i'm trying to run the hand thru deep finesse  but just getting MORE confused   [yes, that IS possible]|pg||
nt|vugraphzfe: Berk is reading the paper; Sontag has left the playing table (bathrooms en suite)|pg||
nt|ritong: talk about high pressure:)|pg||
pc|c7|pc|s8|pg||
pc|d9|pc|d2|pc|d4|pc|dK|pg||
pc|c9|pc|c5|pc|cT|nt|ritong: from berk's point of view the board is fine no matter how many down|pg||
pc|cA|pg||
pc|dA|pc|d3|pc|dT|pc|d5|pg||
mc|7|pg||
qx|o12|st||md|2SJTHQJ2DQJT2CKQ92,SQ3HAT6D96543CAJ3,SK9842HK873DA7C87,SA765H954DK8CT654|sv|n|nt|Vugraphzfg: actually YES|pg||
mb|p|nt|batman98: this hand looks like who will get to 1nt first|pg||
nt|Vugraphzfg: I think the word cute was used|pg||
mb|p|nt|batman98: but what happened, gordon did not open |pg||
nt|aardv:  colour me unsurprised|pg||
mb|1S|mb|p|nt|batman98: vugraph operator, did pratap really open that|pg||
nt|batman98: 1s|pg||
mb|2N|nt|batman98: or did diamond open 1s|pg||
nt|Vugraphzfg: auction is correct|pg||
nt|aardv:  o ye of little faith Mark|pg||
nt|batman98: its intereesting that diamond opened 1 spade on the same hand basically on hand 8|pg||
nt|batman98: thats the reason why I was asking|pg||
nt|aardv:  note that South passed 1@S - there's less need to be aggressive in 4th seat when partner opens everything|pg||
mb|p|mb|3S|nt|aardv:  Same hand, different vulnerability|pg||
nt|Vugraphzfg: looks like confusion to me|pg||
nt|batman98: auction out of control|pg||
nt|aardv:  they play 2NT as a spade raise, i don't know what's happening|pg||
mb|p|mb|p|mb|p|pc|dQ|nt|Vugraphzfg: 2NT supposed to be fit showing with minor|pg||
nt|Vugraphzfg: Gordon "it's not."|pg||
pc|d3|pc|dA|pc|d8|pg||
pc|h3|pc|h5|pc|hJ|pc|hA|pg||
pc|d4|pc|d7|pc|dK|pc|d2|pg||
pc|c4|pc|cQ|pc|cA|pc|c8|pg||
pc|cJ|pc|c7|pc|c5|pc|cK|pg||
pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|cT|pc|c2|pc|c3|nt|aardv:  It's hard to see that the explanation affects N-S's auction, so this will probably just be a quiet -250|pg||
nt|batman98: well I have opened a lot worse hands in 3rd seat at fave|pg||
pc|s2|pg||
pc|sK|pc|s5|pc|sT|pc|sQ|pg||
pc|s9|pc|s6|pc|dT|nt|aardv:  the defence have got plenty of winners to cash|pg||
pc|d5|pg||
pc|s8|pc|s7|mc|4|nt|batman98: but if Gordon would have opened his hand, he would not have felt compelled to jump to 2nt after 3rd seat opener|pg||
pg||
qx|c12|st||md|2SJTHQJ2DQJT2CKQ92,SQ3HAT6D96543CAJ3,SK9842HK873DA7C87,SA765H954DK8CT654|sv|n|nt|ritong: naturally he would prefer zero down|pg||
nt|vugraphzfe: Sontag: "that was exciting"|pg||
mb|1D!|an|10-15 2+ diamonds|mb|1S|mb|p|mb|1N|mb|p|nt|ahollan1: 1@D still 10-15, 2+@D|pg||
nt|ritong: they might have a nine cards @h fit|pg||
mb|2H|mb|p|nt|ritong: so 2@h is mandatory imo|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ritong: greco did well to stay silent|pg||
pc|d4|nt|phil:  not that it applies here, but what's the preferred use for 2@d over 1N by Berk - natural or general force? |pg||
nt|vugraphzfe: Berk:  one of us had nothing; I guess I should have passed 1NT|pg||
nt|medwards: Club spots in play|pg||
pc|d7|pc|dK|pc|d2|pg||
nt|ritong: he seems to feel guilty  i still think he can t afford to pass|pg||
nt|phil:  seems they need a club shift now, or Hampson needs to find an awkward club shift when he wins the heart|pg||
nt|ritong: i m not sure phil  i m not confronted to nebulous @d frequently out there|pg||
nt|phil:  so if 1@d was 'natural' Henri you'd play it as a force? |pg||
pc|d8|pc|dJ|pc|d9|nt|ahollan1: for NS  1-level overcall can be very light and 4-cards   that helps explain 1N rather than 2N  -- and it is possible that 2N would be artificial|pg||
pc|dA|pg||
nt|ritong: i would play that as a check for @d stopper|pg||
pc|h3|pc|h5|pc|hQ|nt|ritong: 1NT is more or less forced with some cards|pg||
nt|phil:  pretty sure he needs to duck this and then cover the spade|pg||
nt|ahollan1: i can't find anyting to clarify if Berk 2-step is different from immediate michaels [2@H]  by shape 54 vs 55 and/or strength|pg||
nt|phil:  maybe covering the spade is enough...|pg||
pc|hA|pg||
pc|d3|pc|h7|nt|ritong: declarer would not want a @s cover  so he will play the 10 i guess|pg||
pc|h4|pc|dQ|pg||
pc|sT|pc|sQ|pc|sK|nt|ritong: but..:)|pg||
nt|ritong: although i do not know how EW proceed with @s QJ|pg||
pc|s5|pg||
pc|s2|pc|s6|pc|sJ|pc|s3|pg||
pc|h2|pc|h6|pc|hK|pc|h9|pg||
pc|s9|pc|sA|pc|c2|pc|hT|pg||
pc|c4|pc|cK|pc|cA|pc|c7|pg||
pc|d5|pc|s4|pc|c5|pc|dT|pg||
mc|8|pg||
qx|o13|st||md|3SQJ53HKT4D3CQJT86,S982H865D98764CA3,SAT7HJ97DAKJ5CK75,SK64HAQ32DQT2C942|sv|b|mb|1N!|an|14-16|mb|p|nt|batman98: finally what seems to be a mundane hand|pg||
mb|3C!|an|puppet|mb|p|mb|3D!|an|no 5 major|mb|p|mb|3H!|an|!S|mb|p|nt|aardv:  14-16 1NT, 3@C puppet stayman|pg||
mb|3N|mb|p|mb|p|mb|p|nt|aardv:  so 3@H shows four spades|pg||
pc|h2|pc|h4|pc|h8|pc|h9|pg||
pc|cK|pc|c2|pc|c6|pc|c3|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|d9|nt|aardv:  No Smith from East, so West will switch to a diamond|pg||
nt|Vugraphzfg: Pratap calm, but clearly aggravated|pg||
pc|dA|pc|d2|pc|d3|pg||
pc|c7|pc|c9|pc|cJ|pc|h6|pg||
pc|cT|pc|s2|nt|batman98: pitching diamond|pg||
pc|d5|pc|s4|pg||
pc|c8|nt|aardv:  Now that West has discarded a heart, declarer can play spades with no risk for +1|pg||
pc|s8|pc|hJ|pc|h3|pg||
pc|sQ|pc|s9|pc|sA|pc|s6|pg||
pc|s7|pc|sK|pc|s3|pc|h5|pg||
pc|hA|pc|hT|pc|d4|pc|h7|pg||
pc|dT|mc|10|pg||
qx|c13|st||md|3SQJ53HKT4D3CQJT86,S982H865D98764CA3,SAT7HJ97DAKJ5CK75,SK64HAQ32DQT2C942|sv|b|nt|ahollan1: thru 12 [of 120]   Fireman 32  Cayne 31   [playing same boards in both matches]|pg||
nt|ritong: no matter what berk will say " ii knew it"|pg||
mb|1N|mb|p|nt|ahollan1: for NS  vul  1N always 15-17|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|ahollan1: but Berk has convinced Sonty that  non-vul 1st/2nd/3rd is 14=16|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|ritong: you mean sonty invited facing 15/17?|pg||
nt|ritong: that would be really disciplined|pg||
nt|ahollan1: that's my understanding from their CC/SSF|pg||
nt|vugraphzfe: Hamp to Sontag:  You would have been worried had he passed|pg||
pc|h4|pc|h8|pc|h9|pg||
pc|c7|pc|c4|pc|cQ|pc|cA|pg||
pc|d9|pc|dA|pc|d2|pc|d3|pg||
nt|ahollan1: UNLESS i misread and they're doing the same as EW  with  1st/2nd always 14-16 and 3rd seat vul dependent range|pg||
nt|vugraphzfe: NS are 14-16 only NV 1/2/3|pg||
pc|s7|pc|sK|pc|s3|pc|s9|pg||
pc|hA|pc|hT|pc|h5|pc|h7|pg||
mc|10|pg||
qx|o14|st||md|4SK62H64DKQJ76CJ75,SAQJ74HAKJT3DCQ63,ST53HQ8752D85CT92,S98H9DAT9432CAK84|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H!|an|F 1 round|mb|p|mb|2S|mb|p|mb|3H|an|F|mb|p|nt|aardv:  West has a pretty hand, but it's less good when partner bids diamonds twice and shows no enthusiasm for the majors|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c5|nt|Vugraphzfg: 4th best, std carding, normal Smith|pg||
pc|c3|pc|c9|pc|cA|pg||
nt|aardv:  there are nine sure tricks by playing on hearts|pg||
pc|h9|pc|h4|pc|h3|pc|hQ|pg||
pc|d8|pc|dT|pc|dJ|pc|s4|pg||
pc|cJ|pc|cQ|pc|c2|pc|c4|pg||
pc|hT|pc|h8|pc|d2|pc|h6|pg||
pc|hJ|pc|h7|pc|d3|pc|d7|pg||
pc|hK|pc|h5|pc|d4|pc|d6|pg||
pc|hA|pc|h2|pc|d9|pc|c7|pg||
pc|c6|pc|cT|pc|cK|pc|s2|pg||
pc|s8|pc|s6|pc|sQ|pc|s3|pg||
pc|sA|pc|s5|pc|s9|pc|sK|pg||
pc|sJ|pc|sT|pc|c8|pc|dQ|pg||
pc|s7|pc|d5|pc|dA|pc|dK|pg||
pg||
qx|c14|st||md|4SK62H64DKQJ76CJ75,SAQJ74HAKJT3DCQ63,ST53HQ8752D85CT92,S98H9DAT9432CAK84|sv|o|nt|ahollan1: that's what i thought too Joe  and confirmed SSF says|pg||
nt|ahollan1: "Strong NT 14-16 NV 1/2/3 else 15-17"|pg||
nt|vugraphzfe: Greco teases:  you guys just keep pushing to these aggessive games|pg||
mb|1D!|an|10-15 2+ diamonds|mb|p|mb|1S|nt|ritong: :)|pg||
nt|ahollan1: click on player name to get link to convention card, ssf, pic, bio, etc|pg||
nt|ritong: a ref to meckwell probably|pg||
mb|p|mb|2D|nt|ahollan1: 1@D - 10-15, 2+@D|pg||
nt|ahollan1: 1@S tends to deny 4+@H unless FG|pg||
mb|p|mb|3H|mb|p|nt|ritong: greco does not like this i think|pg||
mb|3S|mb|p|nt|ritong: he is forced to bid 3NT|pg||
mb|3N|nt|ritong: or not|pg||
nt|ahollan1: click on name of event to gain access to URL for tourney home page|pg||
mb|p|mb|p|nt|ritong: 3@s surely is flexible here, so hampson will not expect a megafit for sure, still i do not think it matches two baby @ss and @c AK|pg||
mb|p|pc|cT|nt|ahollan1: when playing 1@D-2M as 5+@S 4/5@H   1@D-1@S-2@D-2@H is artificial force|pg||
nt|ritong: he would do same with a partial @c stopper|pg||
nt|ritong: unless there are inferences two miles beyond my head|pg||
nt|vugraphzfe: NS:  Rusinow from 4+ cards, so here either JTxx... or ten is from 3 or fewer|pg||
pc|cA|pc|c5|pc|c6|pg||
pc|h9|pc|h4|pc|h3|pc|hQ|pg||
pc|d8|pc|dT|pc|dJ|pc|s4|pg||
pc|dK|pc|s7|pc|d5|pc|d2|pg||
pc|s2|pc|sQ|pc|s3|pc|s8|pg||
mc|10|pg||
qx|o15|st||md|1SQJ854HT932DAC432,SA92HK5DKQT63CKT6,SK63H8764DJ74CAQ9,ST7HAQJD9852CJ875|sv|n|mb|p|nt|aardv:  Last board of the set|pg||
mb|1N!|an|15-17|mb|p|mb|p|mb|p|pc|h8|nt|aardv:  thanks to our operator and everybody|pg||
nt|Vugraphzfg: perfect timing for the set|pg||
nt|Vugraphzfg: next set at 12;25 Chicago time|pg||
nt|Vugraphzfg: See you hrn|pg||
nt|Vugraphzfg: Bring friends|pg||
pc|hJ|pc|hT|pc|h5|pg||
nt|aardv:  looks like eight tricks|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|sQ|pc|s2|pc|s6|pc|s7|pg||
nt|aardv:  which will be worth one imp to Gordon.  So a useful start for Diamond, but with a very long way to go|pg||
pc|s5|pc|s9|nt|aardv:  that's all from me for now|pg||
pc|sK|pc|sT|pg||
pc|s3|pc|d8|pc|sJ|pc|sA|pg||
pc|dK|pc|d7|pc|d2|pc|h2|pg||
pc|dQ|pc|dJ|pc|d5|pc|s4|pg||
pc|dT|pc|c9|pc|c5|pc|h3|pg||
pc|d6|pc|h6|pc|c7|pc|c2|pg||
pc|hK|pc|h4|pc|hA|pc|h9|pg||
pc|hQ|pc|c3|pc|c6|pc|h7|pg||
pc|c8|pc|c4|pc|cT|pc|cQ|pg||
pc|cA|pc|cJ|pc|s8|pc|cK|pg||
nt|Vugraphzfg: Back soon|pg||
pg||
qx|c15|st||md|1SQJ854HT932DAC432,SA92HK5DKQT63CKT6,SK63H8764DJ74CAQ9,ST7HAQJD9852CJ875|sv|n|mb|p|nt|ahollan1: final board for 1st segment   open room just starting  14|pg||
mb|1N|nt|vugraphzfe: Sontag:  I could have doubled for a diamond led, but my hand was lacking other than diamnds|pg||
nt|ritong: insta pass?|pg||
mb|p|mb|p|nt|ahollan1: cayne v fireman  both tables finishing  15|pg||
mb|d|an|majors or one minor|nt|ahollan1: schedule says restart in 25|pg||
mb|2D|mb|d|an|do something|nt|ahollan1: can only start sooner if BOTH matches agree|pg||
mb|3D|mb|3S|nt|ahollan1: DBL by passed hand or in 4th seat   a)  1-suit, @C/@D  b) @H & @S|pg||
mb|p|mb|p|mb|p|nt|vugraphzfe: sontag:  exciting bidding   Berk:  probably bad bidding by me|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
nt|ahollan1: Berk is very self-deprecating    i think we had the same mother|pg||
nt|ritong: :)|pg||
pc|s4|pc|s2|pc|sK|pc|s7|pg||
nt|phil:  thats a good attribute to have at the table|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|hK|nt|ritong: yes, plus they have the scenario well oiled after all these years|pg||
pc|h4|nt|phil:  but if you overdo it, it may come off as patronizing :)|pg||
pc|hA|pc|h2|pg||
pc|d5|pc|c2|pc|dK|pc|d7|pg||
nt|phil:  defense should take 3@h + 1@s + a slow club|pg||
pc|h5|pc|h6|pc|hJ|pc|h3|pg||
pc|hQ|pc|h9|mc|8|nt|ahollan1: fireman pick up on final board   leads cayne by 10|pg||
nt|ritong: so we expect a 15 minutes break or so|pg||
nt|vugraphzfe: probably about 20 minutes until we start the 2nd (of 8) segment in this semi final match|pg||
nt|ritong: maybe not if both matches are over|pg||
nt|ritong: well simply stay tuned and wait for the announcment of vug connecting:)|pg||
nt|phil:  go play a ACBL tourney or something - plenty to do on BBO!|pg||
pg||
