vg|Serbian Open Trial,Round3_6,I,1,20,Zipovski,100,Vucic,62|
rs|3NS-4,3DS=,6CE-1,3NEx+1,2CS+1,3NS+1,3NW+1,3NW+1,2HS+2,3DW-2,3NW=,3NW=,3NS+2,6DS=,3DS=,3HE-1,4SEx-1,3SE-3,3CN=,3HE-4,2HS+1,1NE-3,5SSx+1,2SE-6,6SE=,4SW=,3NS=,3NN-2,2DN+1,3NS-2,2CS+1,1NW=,3DW=,4HW-3,3HN-2,3HN-1,3NN+2,3NS+2,4SS=,4SS=|
pn|ZIPOVSKI,VUCIC,RADISIC,KIKIC,Perisic M.,Jovanovic ,Todorovic ,Koldzic Z.|pg||
qx|o1|st||md|3S8HKQ83DK87632CQ6,SK732H952DQ54CAK9,SAT964H764DAJC843,SQJ5HAJTDT9CJT752|sv|o|mb|p|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|c6|pg||
pc|cA|pc|c4|pc|c5|pc|cQ|pg||
pc|c9|pc|c8|pc|cT|pc|d2|pg||
pc|cJ|pc|d3|pc|s3|pc|s4|pg||
pc|c2|pc|h3|pc|h2|pc|h4|pg||
pc|sQ|pc|s8|pc|s2|pc|sA|pg||
pc|h6|pc|hA|pc|h8|pc|h5|pg||
pc|s5|pc|d6|pc|sK|pc|s6|pg||
pc|s7|pc|s9|pc|sJ|pc|d7|pg||
mc|5|pg||
qx|c1|st||md|3S8HKQ83DK87632CQ6,SK732H952DQ54CAK9,SAT964H764DAJC843,SQJ5HAJTDT9CJT752|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|cK|pc|c4|pc|c2|pc|cQ|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|hJ|pc|hK|pc|h5|pc|h6|pg||
pc|hQ|pc|h9|pc|h7|pc|hT|pg||
pc|d2|pc|d4|pc|dA|pc|d9|pg||
pc|dJ|pc|dT|pc|d3|pc|dQ|pg||
mc|9|pg||
qx|o2|st||md|4SATHQ83DQJT852C63,S9HA764D4CAKJT952,SKJ8752HT95DK96C8,SQ643HKJ2DA73CQ74|sv|n|mb|1C|mb|2D|mb|3D|nt|vugraphzad: Sides on this board are switched.|pg||
mb|d|mb|r|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d6|pc|dA|pg||
pc|d7|pc|d2|pc|cJ|pc|d9|pg||
pc|cA|pc|c8|pc|c4|pc|c3|pg||
pc|cT|pc|s7|pc|cQ|pc|c6|pg||
pc|d3|pc|d5|pc|c9|pc|dK|pg||
pc|s9|pc|s2|pc|s3|pc|sT|pg||
pc|sA|pc|c2|pc|s5|pc|s4|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
mc|11|pg||
qx|c2|st||md|4SATHQ83DQJT852C63,S9HA764D4CAKJT952,SKJ8752HT95DK96C8,SQ643HKJ2DA73CQ74|sv|n|mb|p|mb|p|mb|1C|mb|2S!|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|dK|pc|dA|pg||
pc|cQ|pc|c6|pc|c2|pc|c8|pg||
pc|c7|pc|c3|pc|cA|pc|s5|pg||
pc|cK|pc|s2|pc|c4|pc|d5|pg||
pc|cJ|pc|d9|pc|d7|pc|d2|pg||
pc|cT|pc|hT|pc|d3|pc|sT|pg||
pc|c9|pc|d6|pc|s3|pc|d8|pg||
pc|c5|pc|h5|pc|s4|pc|dJ|pg||
pc|h4|pc|h9|pc|hK|pc|h3|pg||
pc|hJ|pc|hQ|pc|hA|pc|s7|pg||
pc|h6|mc|10|pg||
qx|o3|st||md|1SKQ6HAJT6DKT82CK7,ST93HK987DAQ953CJ,SA75H5DJ76CQT9865,SJ842HQ432D4CA432|sv|e|mb|1C|mb|1D!|mb|d|mb|1H|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hQ|pc|hA|pg||
pc|cK|pc|cJ|pc|c5|pc|cA|pg||
pc|d4|pc|d8|pc|dQ|pc|d6|pg||
pc|dA|pc|d7|pc|h2|pc|d2|pg||
pc|d3|pc|dJ|pc|c2|pc|dT|pg||
mc|9|pg||
qx|c3|st||md|1SKQ6HAJT6DKT82CK7,ST93HK987DAQ953CJ,SA75H5DJ76CQT9865,SJ842HQ432D4CA432|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|d4|pc|d2|pg||
pc|c5|pc|c2|pc|cK|pc|cJ|pg||
pc|c7|pc|s3|pc|c8|pc|cA|pg||
pc|h2|pc|hJ|pc|hK|pc|h5|pg||
pc|dA|pc|d7|pc|c4|pc|d8|pg||
mc|10|pg||
qx|o4|st||md|2ST8753H76DA42CJT9,SQ6HAQJDQJ93CK543,SK942HKT842DT5CQ2,SAJH953DK876CA876|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h7|pc|hQ|pg||
pc|dJ|pc|d5|pc|d6|pc|dA|pg||
pc|h6|pc|hJ|pc|hK|pc|h5|pg||
pc|hT|pc|h9|pc|s7|pc|hA|pg||
pc|d3|pc|dT|pc|dK|pc|d2|pg||
pc|d7|pc|d4|pc|d9|pc|s9|pg||
pc|dQ|pc|h2|pc|d8|pc|s3|pg||
pc|c3|pc|c2|pc|c6|pc|cT|pg||
pc|s8|pc|s6|pc|s4|pc|sJ|pg||
pc|c8|pc|c9|pc|cK|pc|cQ|pg||
mc|10|pg||
qx|c4|st||md|2ST8753H76DA42CJT9,SQ6HAQJDQJ93CK543,SK942HKT842DT5CQ2,SAJH953DK876CA876|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h7|pc|hQ|pg||
pc|dJ|pc|dT|pc|d6|pc|dA|pg||
pc|h6|pc|hA|pc|h4|pc|h5|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|d7|pc|d4|pc|dQ|pc|s2|pg||
pc|d9|pc|c2|pc|d8|pc|s7|pg||
pc|c3|pc|cQ|pc|cA|pc|c9|pg||
pc|c6|pc|cT|pc|cK|pc|s4|pg||
pc|c4|pc|s9|pc|c7|pc|cJ|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
mc|11|pg||
qx|o5|st||md|3ST654HAK872DQ5C84,SK83HJTDJT987CKJ9,SQ7H6543DK63CAT76,SAJ92HQ9DA42CQ532|sv|n|mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|s6|pc|sK|pc|s7|pc|s2|pg||
pc|dT|pc|d6|pc|dA|pc|d5|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|dK|pc|d4|pc|c8|pc|d7|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|c3|pc|h2|pc|c9|pc|c6|pg||
pc|hA|pc|hT|pc|h3|pc|h9|pg||
mc|10|pg||
qx|c5|st||md|3ST654HAK872DQ5C84,SK83HJTDJT987CKJ9,SQ7H6543DK63CAT76,SAJ92HQ9DA42CQ532|sv|n|mb|p|mb|1C|mb|1H!|mb|1N|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|s7|pc|s2|pc|s4|pc|s8|pg||
pc|d7|pc|d3|pc|d4|pc|dQ|pg||
pc|hK|pc|hJ|pc|h6|pc|h9|pg||
mc|6|pg||
qx|o6|st||md|4SQ2HK762DJ986CT75,SJHAQ5DK753CJ9632,SKT983HT9843DQCKQ,SA7654HJDAT42CA84|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|c8|pc|c7|pc|c3|pc|cK|pg||
pc|h9|pc|s4|pc|h7|pc|hQ|pg||
pc|cJ|pc|s3|pc|c4|pc|cT|pg||
pc|c9|pc|h4|pc|d2|pc|d6|pg||
pc|c6|pc|s8|pc|d4|pc|s2|pg||
pc|sJ|pc|sK|pc|sA|pc|sQ|pg||
pc|dA|pc|d8|pc|d3|pc|dQ|pg||
pc|dT|pc|dJ|pc|dK|pc|h3|pg||
mc|9|pg||
qx|c6|st||md|4SQ2HK762DJ986CT75,SJHAQ5DK753CJ9632,SKT983HT9843DQCKQ,SA7654HJDAT42CA84|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|c8|pc|c7|pc|c2|pc|cQ|pg||
pc|s3|pc|s4|pc|sQ|pc|sJ|pg||
pc|s2|pc|d3|pc|sK|pc|s5|pg||
pc|s8|pc|sA|pc|h6|pc|h5|pg||
pc|c4|pc|cT|pc|cJ|pc|h3|pg||
pc|c9|pc|h4|pc|s6|pc|d9|pg||
pc|c6|pc|sT|pc|s7|pc|h2|pg||
pc|d5|pc|h8|pc|dA|pc|d8|pg||
pc|hJ|pc|hK|pc|hA|pc|h9|pg||
pc|hQ|pc|hT|pc|d4|pc|h7|pg||
pc|d7|pc|s9|pc|dT|pc|dJ|pg||
pg||
qx|o7|st||md|1SK65HAKT4DA9432C9,ST842H862DQ85C642,SAJ3HJDKJT76CKJ87,SQ97HQ9753DCAQT53|sv|b|mb|1N!|mb|p|mb|2C!|mb|d|mb|2H!|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cT|pc|c9|pg||
pc|hQ|pc|hA|pc|h2|pc|hJ|pg||
pc|dA|pc|d5|pc|dJ|pc|c5|pg||
pc|d2|pc|d8|pc|dT|pc|c3|pg||
pc|dK|pc|s7|pc|d3|pc|dQ|pg||
pc|d7|pc|h3|pc|d4|pc|s2|pg||
pc|d6|pc|s9|pc|d9|pc|h6|pg||
pc|hK|pc|h8|pc|c8|pc|h5|pg||
pc|hT|pc|s4|pc|cJ|pc|h7|pg||
pc|sK|pc|s8|pc|s3|pc|sQ|pg||
pc|s5|pc|sT|pc|sA|pc|h9|pg||
pc|sJ|pc|cQ|pc|s6|pc|c2|pg||
pc|cK|pc|cA|pc|h4|pc|c6|pg||
pg||
qx|c7|st||md|1SK65HAKT4DA9432C9,ST842H862DQ85C642,SAJ3HJDKJT76CKJ87,SQ97HQ9753DCAQT53|sv|b|mb|1D|mb|p|mb|2D!|an|11+ p 5+ !D|mb|2N!|an|!C + major|mb|d|mb|p|mb|p|mb|3H|mb|d|mb|3S|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s2|nt|vugraphzaf: WRONG LEAD E LEAD 7 @S declarer N|pg||
pc|sJ|pc|s7|pc|s5|pg||
mc|12|pg||
qx|o8|st||md|2SQJ7643HAK7D642C4,S952HQ93DAQ9CKT92,STHJ4DJT875CAJ865,SAK8HT8652DK3CQ73|sv|o|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h2|pc|h7|pg||
pc|h4|pc|h5|pc|hA|pc|h9|pg||
pc|hK|pc|hQ|pc|sT|pc|h6|pg||
pc|s3|pc|s2|pc|d5|pc|s8|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|c5|pc|c7|pc|d2|pc|c9|pg||
pc|s4|pc|s5|pc|d7|pc|sK|pg||
pc|c6|pc|cQ|pc|d4|pc|cT|pg||
pc|sQ|pc|s9|pc|dT|pc|sA|pg||
pc|c8|pc|dK|pc|s7|pc|cK|pg||
pc|d3|pc|d6|mc|9|pg||
qx|c8|st||md|2SQJ7643HAK7D642C4,S952HQ93DAQ9CKT92,STHJ4DJT875CAJ865,SAK8HT8652DK3CQ73|sv|o|mb|p|mb|p|mb|1H|mb|2S!|mb|d|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sT|pc|sA|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|c4|pc|c9|pc|cA|pc|c3|pg||
pc|cJ|pc|cQ|pc|h7|pc|c2|pg||
pc|s3|pc|s9|pc|hJ|pc|s8|pg||
pc|c5|pc|c7|pc|hK|pc|cT|pg||
pc|sJ|pc|s5|mc|8|pg||
qx|o9|st||md|3SAQ98HT72DT5CQ987,SJ6HADQJ987CKJT43,S2HKQJ8DA6432CA62,SKT7543H96543DKC5|sv|e|mb|1N!|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d7|pc|dA|pc|dK|pg||
pc|d2|pc|c5|pc|d5|pc|d8|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|cJ|pc|cA|pc|s3|pc|c8|pg||
pc|h4|pc|h7|pc|s6|pc|hJ|pg||
pc|cK|pc|c2|pc|h5|pc|c7|pg||
pc|c3|pc|c6|pc|s4|pc|c9|pg||
pc|h6|pc|hT|pc|sJ|pc|hQ|pg||
pc|dQ|pc|d3|pc|h9|pc|s8|pg||
pc|cQ|pc|c4|pc|d4|pc|s5|pg||
pc|sK|pc|sA|pc|d9|pc|s2|pg||
mc|9|pg||
qx|c9|st||md|3SAQ98HT72DT5CQ987,SJ6HADQJ987CKJT43,S2HKQJ8DA6432CA62,SKT7543H96543DKC5|sv|e|mb|1D|mb|1H!|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dA|pc|dK|pg||
pc|s2|pc|s3|pc|s8|pc|sJ|pg||
pc|s6|pc|d2|pc|sT|pc|sQ|pg||
pc|h2|pc|hA|pc|h8|pc|h3|pg||
pc|d7|pc|d3|pc|c5|pc|d5|pg||
pc|d8|pc|d4|pc|h4|pc|s9|pg||
pc|h7|pc|c3|pc|hJ|pc|h5|pg||
pc|hQ|pc|h6|pc|hT|pc|c4|pg||
pc|hK|pc|h9|pc|c7|pc|cT|pg||
mc|6|pg||
qx|o10|st||md|4SJ3HAT82DKQ72CKT9,SQ75H74DAJ53CJ763,SKT62HJD864CAQ852,SA984HKQ9653DT9C4|sv|b|mb|p|mb|1D|mb|p|mb|1S!|mb|2H|mb|p|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|hJ|pg||
pc|sJ|pc|s5|pc|s6|pc|sA|pg||
pc|dT|pc|dQ|pc|dA|pc|d4|pg||
pc|h4|pc|c2|pc|h5|pc|h2|pg||
pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|d6|pc|d9|pc|dK|pc|d3|pg||
pc|s3|pc|s7|pc|sT|pc|s4|pg||
pc|s2|pc|s8|pc|cT|pc|sQ|pg||
pc|cK|pc|c6|pc|c5|pc|h3|pg||
pc|h8|pc|d5|pc|c8|pc|h6|pg||
pc|cQ|pc|h9|pc|d2|pc|c7|pg||
mc|9|pg||
qx|c10|st||md|4SJ3HAT82DKQ72CKT9,SQ75H74DAJ53CJ763,SKT62HJD864CAQ852,SA984HKQ9653DT9C4|sv|b|mb|2D!|an|MAJORS 5+ 4|mb|d|mb|2S|mb|3D!|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|d9|pg||
pc|d3|pc|d6|pc|dT|pc|dQ|pg||
pc|cT|pc|c3|pc|cA|pc|c4|pg||
pc|c2|pc|h3|pc|c9|pc|c6|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|s2|pc|sA|pc|sJ|pc|s5|pg||
pc|s9|pc|d7|pc|s7|pc|sT|pg||
pc|s6|pc|s8|pc|h8|pc|c7|pg||
pc|cK|pc|cJ|pc|c5|pc|h5|pg||
pc|h6|pc|h2|pc|h4|pc|hJ|pg||
pc|cQ|pc|hQ|pc|d2|pc|d5|pg||
mc|5|nt|vugraphzaf: Short break :)|pg||
pg||
qx|o11|st||md|1SQ95HAJ754DA5CT42,SJ84H98DT32CKJ985,SAKT3H632DJ94CQ63,S762HKQTDKQ876CA7|sv|o|mb|p|mb|p|mb|1D!|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s2|pc|s9|pg||
pc|h2|pc|hQ|pc|h5|pc|h8|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
pc|cJ|pc|cQ|pc|hT|pc|cT|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|hA|pc|h9|pc|h3|pc|hK|pg||
pc|hJ|pc|c5|pc|h6|pc|d6|pg||
pc|h7|pc|c9|pc|d9|pc|d7|pg||
pc|h4|pc|s8|pc|dJ|pc|s6|pg||
mc|9|pg||
qx|c11|st||md|1SQ95HAJ754DA5CT42,SJ84H98DT32CKJ985,SAKT3H632DJ94CQ63,S762HKQTDKQ876CA7|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|h6|pc|hT|pg||
pc|dQ|pc|d5|pc|d2|pc|d4|pg||
pc|dK|pc|dA|pc|d3|pc|d9|pg||
pc|hA|pc|h9|pc|h3|pc|hK|pg||
pc|hJ|pc|c5|pc|h2|pc|hQ|pg||
pc|d6|pc|c2|pc|dT|pc|dJ|pg||
pc|s3|pc|s2|pc|sQ|pc|s4|pg||
pc|h7|pc|c8|pc|cQ|pc|s6|pg||
pc|h4|pc|c9|pc|c3|pc|s7|pg||
pc|s9|pc|s8|pc|sT|pc|d7|pg||
pc|sK|pc|c7|pc|s5|pc|sJ|pg||
pc|sA|pc|cA|pc|c4|pc|cJ|pg||
pc|c6|pc|d8|pc|cT|pc|cK|pg||
pg||
qx|o12|st||md|2SAK97654HQ5DT862C,SQJHKJT832DA5CK93,ST82HDKQ97CQJT752,S3HA9764DJ43CA864|sv|n|mb|1H|mb|p|mb|3S|mb|4S|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|c3|pc|c2|pc|cA|pc|s4|pg||
pc|h5|pc|h8|pc|s2|pc|h4|pg||
pc|c5|pc|c4|pc|s7|pc|c9|pg||
pc|sA|pc|sJ|pc|s8|pc|s3|pg||
pc|hQ|pc|h2|pc|sT|pc|h6|pg||
pc|c7|pc|c6|pc|s5|pc|cK|pg||
pc|sK|pc|sQ|pc|d9|pc|h7|pg||
mc|12|pg||
qx|c12|st||md|2SAK97654HQ5DT862C,SQJHKJT832DA5CK93,ST82HDKQ97CQJT752,S3HA9764DJ43CA864|sv|n|mb|1H|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|s2|pc|s3|pg||
pc|sK|pc|sQ|pc|s8|pc|h4|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|d7|pc|d4|pc|d6|pc|dA|pg||
pc|h2|pc|sT|pc|h6|pc|h5|pg||
pc|cQ|pc|c4|pc|s4|pc|c3|pg||
pc|hQ|pc|hK|pc|c2|pc|h7|pg||
pc|h3|pc|c5|pc|h9|pc|s5|pg||
mc|2|pg||
qx|o13|st||md|3S872HA9763D87CJ94,SQJ643H8DQJ64CA65,S95HT54D9532CKQ32,SAKTHKQJ2DAKTCT87|sv|b|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h4|pc|h2|pg||
mc|12|pg||
qx|c13|st||md|3S872HA9763D87CJ94,SQJ643H8DQJ64CA65,S95HT54D9532CKQ32,SAKTHKQJ2DAKTCT87|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|c9|pc|cA|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|s4|pc|s9|pg||
pc|sT|pc|s8|pc|sQ|pc|h4|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|dK|pc|d7|pc|d6|pc|d3|pg||
pc|dT|pc|h3|pc|dJ|pc|d5|pg||
pc|dQ|pc|d9|pc|c8|mc|10|pg||
qx|o14|st||md|4SAKHQTDK75CK76543,SJT962HJ984DAT9CJ,SQ854HK73D82CAQ98,S73HA652DQJ643CT2|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s7|pc|sA|pg||
pc|c6|pc|cJ|pc|cA|pc|cT|pg||
pc|cQ|pc|c2|pc|c3|pc|h4|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|c4|pc|h8|pc|c8|pc|d3|pg||
pc|sQ|pc|h2|pc|d5|pc|s6|pg||
pc|c9|pc|d4|pc|cK|pc|s9|pg||
pc|c7|pc|d9|pc|h3|pc|h5|pg||
pc|c5|pc|h9|pc|d2|pc|d6|pg||
mc|9|pg||
qx|c14|st||md|4SAKHQTDK75CK76543,SJT962HJ984DAT9CJ,SQ854HK73D82CAQ98,S73HA652DQJ643CT2|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|1N!|mb|2C|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d9|pc|d2|pg||
pc|h4|pc|h3|pc|hA|pc|hT|pg||
pc|d6|pc|dK|pc|dA|pc|d8|pg||
pc|dT|pc|s4|pc|dQ|pc|d7|pg||
pc|dJ|pc|c3|pc|s2|pc|c8|pg||
pc|d3|pc|c4|pc|s6|pc|s5|pg||
mc|7|pg||
qx|o15|st||md|1S842HQJDKJT62CKJ9,SQJ96HKT87D73CQ83,SAK75H64DQ984CAT5,ST3HA9532DA5C7642|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s6|pc|sK|pg||
pc|d9|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|dA|pc|d6|pc|d7|pg||
pc|s3|pc|s4|pc|s9|pc|sA|pg||
pc|s5|pc|h2|pc|s8|pc|sJ|pg||
pc|h7|pc|h6|pc|hA|pc|hJ|pg||
pc|c4|pc|c9|pc|cQ|pc|cA|pg||
pc|s7|pc|h3|pc|hQ|pc|sQ|pg||
mc|9|pg||
qx|c15|st||md|1S842HQJDKJT62CKJ9,SQJ96HKT87D73CQ83,SAK75H64DQ984CAT5,ST3HA9532DA5C7642|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|h3|pc|hJ|pc|hK|pc|h4|pg||
pc|hT|pc|h6|pc|hA|pc|hQ|pg||
pc|h2|pc|s4|pc|h7|pc|s5|pg||
pc|h8|pc|c5|pc|h9|pc|c9|pg||
pc|h5|pc|d6|pc|s6|pc|d8|pg||
mc|7|pg||
qx|o16|st||md|2SQJ8H853DA8532CQ2,SAT93HAJ64DKJCK94,SK7HKT2DQTCJT8753,S6542HQ97D9764CA6|sv|e|mb|1N|mb|d!|mb|p!|mb|2C|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|c6|pc|cQ|pc|cK|pc|c5|pg||
pc|c9|pc|cJ|pc|d6|pc|d2|pg||
pc|sK|pc|s6|pc|s8|pc|s3|pg||
pc|cT|pc|s4|pc|d5|pc|h4|pg||
pc|c7|pc|d4|pc|h5|pc|h6|pg||
pc|s7|pc|s2|pc|sJ|pc|sA|pg||
pc|dK|pc|dT|pc|d7|pc|dA|pg||
pc|sQ|pc|s9|pc|h2|pc|s5|pg||
pc|h8|pc|hA|pc|hT|pc|h7|pg||
mc|9|pg||
qx|c16|st||md|2SQJ8H853DA8532CQ2,SAT93HAJ64DKJCK94,SK7HKT2DQTCJT8753,S6542HQ97D9764CA6|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cQ|pc|c4|pg||
pc|c2|pc|c9|pc|c5|pc|cA|pg||
pc|h7|pc|h3|pc|hJ|pc|hK|pg||
pc|cJ|pc|s2|pc|d2|pc|cK|pg||
pc|h4|pc|h2|pc|h9|pc|h5|pg||
pc|hQ|pc|h8|pc|h6|pc|hT|pg||
pc|d4|pc|d3|pc|dK|pc|dT|pg||
pc|hA|pc|dQ|pc|s4|pc|d5|pg||
pc|sA|mc|7|pg||
qx|o17|st||md|3SQJ3H43DQ2CAKQT64,SK75HKQJ975DA975C,ST862HAT82DKJ3C92,SA94H6DT864CJ8753|sv|o|mb|p|mb|p|mb|2C!|mb|2H|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cT|pc|d5|pg||
pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|s6|pc|sA|pc|s3|pc|s5|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|hQ|pc|h2|pc|s4|pc|h4|pg||
pc|hJ|pc|h8|pc|c5|pc|dQ|pg||
pc|sJ|pc|sK|pc|s2|pc|s9|pg||
pc|h5|pc|hT|pc|d6|pc|c4|pg||
pc|c7|pc|cA|pc|d7|pc|c2|pg||
pc|h9|pc|dJ|pc|c8|pc|c6|pg||
pc|dK|pc|d8|pc|cQ|pc|d9|pg||
mc|9|pg||
qx|c17|st||md|3SQJ3H43DQ2CAKQT64,SK75HKQJ975DA975C,ST862HAT82DKJ3C92,SA94H6DT864CJ8753|sv|o|mb|p|mb|p|mb|3N!|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|cQ|pc|h5|pg||
pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|c2|pc|c3|pc|cA|pc|h7|pg||
pc|hQ|pc|h2|pc|d4|pc|h3|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|d6|pc|d2|pc|d5|pc|dJ|pg||
pc|s6|pc|s4|pc|sJ|pc|sK|pg||
pc|hJ|pc|h8|pc|c5|pc|c4|pg||
pc|dA|pc|d3|pc|d8|pc|dQ|pg||
mc|7|pg||
qx|o18|st||md|4SK85HQT87DAT86CT6,SAQT9742HAJD9CQJ3,SJ3H9632DKJ2CAK97,S6HK54DQ7543C8542|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2D!|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sQ|pc|s3|pg||
pc|sA|pc|sJ|pc|d4|pc|s8|pg||
pc|s2|pc|d2|pc|h4|pc|sK|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|h2|pc|h5|pc|h7|pc|hJ|pg||
pc|c3|pc|cK|pc|c2|pc|cT|pg||
pc|c7|pc|c8|pc|h8|pc|cJ|pg||
pc|dA|pc|d9|pc|dJ|pc|d3|pg||
pc|d6|pc|hA|pc|dK|pc|d5|pg||
pc|sT|pc|h3|pc|hK|pc|d8|pg||
mc|7|pg||
qx|c18|st||md|4SK85HQT87DAT86CT6,SAQT9742HAJD9CQJ3,SJ3H9632DKJ2CAK97,S6HK54DQ7543C8542|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sQ|pc|s3|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|h7|pc|hA|pc|h2|pc|h4|pg||
pc|sT|pc|sJ|pc|h5|pc|s8|pg||
pc|d3|pc|d6|pc|hJ|pc|d2|pg||
pc|s9|pc|h9|pc|c2|pc|sK|pg||
mc|8|pg||
qx|o19|st||md|1S43HKJDAJ9CKQT952,SQJ962HQ43DT7CA64,SAK7HA965D85CJ873,ST85HT872DKQ6432C|sv|e|mb|2C!|mb|p|mb|2D!|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|c3|pc|d3|pc|cK|pc|cA|pg||
pc|s6|pc|sK|pc|s8|pc|s4|pg||
pc|cJ|pc|d2|pc|c2|pc|c4|pg||
pc|c8|pc|d4|pc|c5|pc|c6|pg||
pc|c7|pc|h7|pc|cT|pc|h4|pg||
pc|c9|pc|d7|pc|d5|pc|h2|pg||
pc|cQ|pc|h3|pc|h5|pc|d6|pg||
pc|hK|pc|hQ|pc|h6|pc|h8|pg||
pc|hJ|mc|11|pg||
qx|c19|st||md|1S43HKJDAJ9CKQT952,SQJ962HQ43DT7CA64,SAK7HA965D85CJ873,ST85HT872DKQ6432C|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s8|pc|s3|pg||
pc|c3|pc|d4|pc|cK|pc|cA|pg||
pc|h3|pc|h5|pc|h7|pc|hJ|pg||
pc|hK|pc|h4|pc|h6|mc|11|pg||
qx|o20|st||md|2SQT542H64D9764C62,S3HJ9532D8CAQT873,SAKJ7HAKT8DAQJ2CJ,S986HQ7DKT53CK954|sv|b|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d5|pc|d4|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|s8|pc|s5|pc|c3|pg||
pc|sJ|pc|s9|pc|s4|pc|h2|pg||
pc|dQ|pc|dK|pc|d6|pc|c7|pg||
pc|cK|pc|c2|pc|c8|mc|10|pg||
qx|c20|st||md|2SQT542H64D9764C62,S3HJ9532D8CAQT873,SAKJ7HAKT8DAQJ2CJ,S986HQ7DKT53CK954|sv|b|mb|p|mb|2C|mb|2N|an|MINORS or MAJORS|mb|p|mb|4C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d5|pc|d4|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|s8|pc|s4|pc|h2|pg||
pc|sJ|pc|s9|pc|s5|pc|c7|pg||
pc|cJ|pc|c5|pc|c2|pc|cQ|pg||
pc|h3|pc|hA|pc|h7|pc|h4|pg||
pc|dQ|pc|dK|pc|d6|pc|c3|pg||
pc|cK|pc|c6|pc|c8|pc|s7|pg||
pc|dJ|pc|d3|pc|d7|pc|h5|pg||
pc|d2|pc|dT|pc|d9|pc|cT|pg||
mc|10|pg||
