vg|GREEK OPEN TEAM TRIALS,SEGMENT 5_6,I,1,16,EIDI,102,DELIMPALTADAKIS,121|
rs|4HWx-2,3NS+1,4NS+2,4NS+2,3NE=,3DNx-3,3NS=,3NS=,4SNx-3,2SN-1,1NE+1,1NE+2,6NE=,6NW=,2SN-1,2SN-1,2DE+1,4DE-1,3NS+2,5CS=,4HN+2,5SWx-2,5HSx-1,5HSx-1,5SEx-2,5DNx-1,1NE=,2NE-1,4SE+1,4SE+1,4CN-2,3NSx-4|
pn|KARAMANLIS,SAPOUNAKIS,MATZIARIS,ZOTOS,DELIMPALTA,KARAMANLIS,PAPAKYRIAK,PROTONOTAR|pg||
qx|o1|st||md|3SJT53HAKDA63C9763,SAK72HQJ7543D7CJ2,SQH62DKQJT9CAT854,S9864HT98D8542CKQ|sv|o|mb|1D!|mb|p|mb|1S|mb|2H|mb|3C|an|4-5 minors|mb|3H|mb|3N|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|hQ|pc|h2|pc|h8|pc|hK|pg||
pc|c6|pc|c2|pc|cA|pc|cQ|pg||
pc|dT|pc|d2|pc|dA|pc|d7|pg||
pc|c3|pc|cJ|pc|c4|pc|cK|pg||
pc|h9|pc|hA|pc|h3|pc|h6|pg||
mc|8|pg||
qx|c1|st||md|3SJT53HAKDA63C9763,SAK72HQJ7543D7CJ2,SQH62DKQJT9CAT854,S9864HT98D8542CKQ|sv|o|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|sQ|pc|s4|pc|s3|pg||
pc|sA|pc|c4|pc|s6|pc|s5|pg||
pc|s7|pc|c5|pc|s8|pc|sJ|pg||
mc|10|pg||
qx|o2|st||md|4SJT7HQ86DAQ5CAQ53,SK5HAJ54DT9764C72,SAQ2HKT9DKJ8CK864,S98643H732D32CJT9|sv|n|nt|fskoul:  not a brilliant defence by South|pg||
mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d2|pc|d5|pg||
pc|cK|pc|cJ|pc|c3|pc|c2|pg||
pc|c4|pc|c9|pc|cA|pc|c7|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|c6|pc|cT|pc|cQ|pc|d4|pg||
pc|c5|pc|h4|pc|c8|pc|d3|pg||
pc|h9|pc|h2|pc|hQ|pc|hA|pg||
pc|d6|pc|d8|pc|s3|pc|dQ|pg||
pc|h6|pc|h5|pc|hT|pc|h3|pg||
mc|12|pg||
qx|c2|st||md|4SJT7HQ86DAQ5CAQ53,SK5HAJ54DT9764C72,SAQ2HKT9DKJ8CK864,S98643H732D32CJT9|sv|n|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|d9|pc|d8|pc|d2|pc|dQ|pg||
pc|s7|pc|s5|pc|sQ|pc|s3|pg||
pc|h9|pc|h3|pc|hQ|pc|hA|pg||
pc|d6|pc|dJ|pc|d3|pc|dA|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|c4|pc|cT|pc|cA|pc|c2|pg||
pc|h6|pc|h5|pc|hT|pc|h2|pg||
pc|cK|pc|c9|pc|c3|pc|c7|pg||
mc|12|pg||
qx|o3|st||md|1SQ832HAT5D86CQJT7,S95HKJ74DA53CA543,S76H932DQJT972CK9,SAKJT4HQ86DK4C862|sv|e|mb|p|mb|1C!|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|dT|pc|d4|pg||
pc|h4|pc|h3|pc|hQ|pc|h5|pg||
pc|h8|pc|hT|pc|hJ|pc|h2|pg||
pc|s9|pc|s6|pc|s4|pc|sQ|pg||
nt|fskoul:  Now South had a tougher defence to find, especially since Zotos hadn't bid his @s|pg||
pc|cQ|pc|c3|pc|cK|pc|c2|pg||
pc|c9|pc|c6|pc|cT|pc|cA|pg||
pc|s5|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|c4|pc|d2|pg||
pc|sJ|pc|s8|pc|c5|pc|d7|pg||
pc|sT|pc|d6|pc|d3|pc|d9|pg||
mc|9|nt|fskoul:  It is interesting though to note that even with the best defence Zotos could make his contract, through a not so difficult end-play|pg||
pg||
qx|c3|st||md|1SQ832HAT5D86CQJT7,S95HKJ74DA53CA543,S76H932DQJT972CK9,SAKJT4HQ86DK4C862|sv|e|mb|p|mb|1C|mb|1D|mb|1S|mb|1N|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|h6|pc|h5|pc|hK|pc|h2|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|c7|pc|cA|pc|cK|pc|c8|pg||
pc|s9|pc|s7|pc|sK|pc|s3|pg||
pc|h8|pc|hT|pc|hJ|pc|h9|pg||
pc|h7|pc|c9|pc|c2|pc|d6|pg||
mc|6|pg||
qx|o4|st||md|2SA86H72DJ85CQJT96,SK752HJ4DK7C87543,SQJ43HAKQT5DAQ96C,ST9H9863DT432CAK2|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|fskoul:  NS are playing a version of Polish @C|pg||
mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|fskoul:  the bidding was so descriptive that West will have a small lead problem: no lead is particularly attractive. Usual when the contract is so easy|pg||
pc|s2|pc|sQ|pc|s9|pc|s6|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|d7|pc|d9|pc|d3|pc|d8|pg||
pc|d6|pc|d4|pc|dJ|pc|c8|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|s8|pc|sK|pc|s4|pc|h9|pg||
pc|c3|pc|h5|pc|cK|pc|c6|pg||
mc|9|pg||
qx|c4|st||md|2SA86H72DJ85CQJT96,SK752HJ4DK7C87543,SQJ43HAKQT5DAQ96C,ST9H9863DT432CAK2|sv|b|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s9|pc|s6|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h6|pc|h7|pc|hJ|pg||
pc|s3|pc|sT|pc|sA|pc|s5|pg||
pc|s8|pc|sK|pc|s4|pc|h8|pg||
pc|s7|pc|sJ|pc|h9|pc|d5|pg||
pc|hQ|pc|d2|pc|c6|pc|c8|pg||
pc|hT|pc|c2|pc|c9|pc|c7|pg||
pc|h5|pc|d3|pc|d8|pc|c3|pg||
pc|dA|pc|d4|pc|dJ|pc|d7|pg||
pc|d6|pc|dT|pc|cT|pc|dK|pg||
mc|9|pg||
qx|o5|st||md|3SHQ942D862CKJT983,SKT986H85DJT5C754,SAQJ743HAJDKQ93C2,S52HKT763DA74CAQ6|sv|n|mb|1S|mb|d|mb|1N!|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|fskoul:  This will be a huge result for EW|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|d7|pc|d8|pc|dT|pc|dK|pg||
nt|fskoul:  !A already lost a trick, but !A removes the possibility of endplays and guarantees a @H trick for EW|pg||
nt|fskoul:  @dA|pg||
nt|fskoul:  and @cA|pg||
pc|sA|pc|s2|pc|h2|pc|s6|pg||
pc|sQ|pc|s5|pc|h4|pc|sK|pg||
pc|d5|pc|dQ|pc|d4|pc|d6|pg||
pc|sJ|pc|h3|pc|c8|pc|s8|pg||
pc|s3|pc|h6|pc|c9|pc|s9|pg||
pc|h8|pc|hJ|pc|hK|pc|h9|pg||
mc|7|pg||
qx|c5|st||md|3SHQ942D862CKJT983,SKT986H85DJT5C754,SAQJ743HAJDKQ93C2,S52HKT763DA74CAQ6|sv|n|mb|1S!|mb|d|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h5|pc|hJ|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|h3|pc|h4|pc|h8|pc|hA|pg||
pc|dQ|pc|d7|pc|d2|pc|d5|pg||
pc|sA|pc|s2|pc|c8|pc|s6|pg||
pc|sQ|pc|s5|pc|c9|pc|sK|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|d4|pc|d8|pc|dT|pc|d3|pg||
pc|sT|mc|7|pg||
qx|o6|st||md|4SA654HJ92D6CKT742,SJ97HAQ75DJ87CQ95,SQT2H864DKT432CA3,SK83HKT3DAQ95CJ86|sv|e|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sT|pc|sK|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|hT|pc|hJ|pc|hA|pc|h6|pg||
pc|d7|pc|d2|pc|d5|pc|c2|pg||
pc|d8|pc|d3|pc|d9|pc|c4|pg||
pc|hK|pc|h9|pc|h5|pc|h8|pg||
pc|dQ|pc|c7|pc|h7|pc|d4|pg||
pc|s3|pc|s4|pc|s9|pc|sQ|pg||
pc|dT|pc|s8|pc|s6|pc|sJ|pg||
pc|s2|pc|c6|pc|sA|mc|8|pg||
qx|c6|st||md|4SA654HJ92D6CKT742,SJ97HAQ75DJ87CQ95,SQT2H864DKT432CA3,SK83HKT3DAQ95CJ86|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cA|pc|c6|pg||
pc|c3|pc|c8|pc|cK|pc|c5|pg||
pc|cT|pc|cQ|pc|d4|pc|cJ|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|h3|pc|h2|pc|hQ|pc|h6|pg||
pc|d7|pc|d3|pc|d5|pc|s6|pg||
pc|d8|pc|d2|pc|d9|pc|s4|pg||
pc|dQ|pc|h9|pc|s7|pc|dT|pg||
pc|hK|pc|hJ|pc|h5|pc|h4|pg||
pc|hT|mc|9|pg||
qx|o7|st||md|1S642HK76DJ963CQ53,SKJ87HQ84DAKQT54C,ST95HT92D72CT9872,SAQ3HAJ53D8CAKJ64|sv|b|mb|p|mb|1D|nt|fskoul:  And now we have a bidding problem for EW - with almost all reasonable contracts being succesful|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h9|pc|hJ|pg||
pc|d8|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|c4|pc|d3|pg||
pc|dQ|mc|12|pg||
qx|c7|st||md|1S642HK76DJ963CQ53,SKJ87HQ84DAKQT54C,ST95HT92D72CT9872,SAQ3HAJ53D8CAKJ64|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|h4|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|c4|pc|d6|pg||
pc|dQ|pc|c2|pc|h3|pc|d9|pg||
pc|d4|pc|c7|pc|c6|pc|dJ|pg||
mc|12|pg||
qx|o8|st||md|2SKT965H972DT5CJ52,SAQ42HQJ8DAJC9743,SJHA653DK963CAKQT,S873HKT4DQ8742C86|sv|o|mb|1C|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|c7|pc|cA|pg||
pc|sJ|pc|s3|pc|s5|pc|s2|pg||
pc|cT|pc|c6|pc|cJ|pc|c3|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|c4|pc|cK|pc|s7|pc|c2|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|cQ|pc|s8|pc|s9|pc|c9|pg||
pc|d5|pc|dJ|pc|dK|pc|d4|pg||
pc|d6|pc|d7|pc|s6|pc|sQ|pg||
pc|h8|pc|h3|pc|hT|pc|h7|pg||
pc|hK|pc|h9|pc|hQ|pc|h5|pg||
mc|7|pg||
qx|c8|st||md|2SKT965H972DT5CJ52,SAQ42HQJ8DAJC9743,SJHA653DK963CAKQT,S873HKT4DQ8742C86|sv|o|mb|1C|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c3|pc|cT|pg||
pc|d5|pc|dA|pc|d3|pc|d8|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|h8|pc|hA|pc|hT|pc|h7|pg||
pc|sJ|pc|s7|pc|s5|pc|sQ|pg||
pc|c9|pc|cA|pc|c6|pc|c2|pg||
pc|dK|pc|d2|pc|dT|pc|dJ|pg||
pc|d6|pc|d7|pc|s6|pc|sA|pg||
pc|c7|pc|cQ|pc|s3|pc|c5|pg||
pc|hK|pc|h9|mc|7|pg||
qx|o9|st||md|3SQ86HJT642DJ9CA93,SK7HKQ97DQT5CKT74,SAJT52HA3D642C865,S943H85DAK873CQJ2|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|s6|nt|fskoul:  another pickup for team Delimpaltadaki, who seem to have a really serious lead now|pg||
pc|s7|pc|sT|pc|s3|pg||
pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|sK|pc|sA|pc|s4|pc|s8|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|d6|pc|dK|mc|9|pg||
qx|c9|st||md|3SQ86HJT642DJ9CA93,SK7HKQ97DQT5CKT74,SAJT52HA3D642C865,S943H85DAK873CQJ2|sv|e|mb|1S!|mb|p|mb|2S|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|s9|pc|s8|pc|s7|pg||
pc|c6|pc|cQ|pc|cA|pc|c4|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|h3|pc|h8|pc|hT|pc|hQ|pg||
pc|dQ|pc|d2|pc|d3|pc|d9|pg||
pc|d5|pc|d6|pc|dA|pc|dJ|pg||
mc|9|pg||
qx|o10|st||md|4S8HK6DK6CKQT98754,SA9543H952DA9CJ32,SKJT72HAJ83D874CA,SQ6HQT74DQJT532C6|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s6|pc|s8|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|cK|pc|c3|pc|d4|pc|dQ|pg||
pc|cQ|pc|cJ|pc|d7|pc|d2|pg||
pc|cT|pc|h5|pc|s2|pc|d3|pg||
pc|c9|pc|s3|pc|s7|pc|d5|pg||
pc|c8|pc|h9|pc|sT|pc|h7|pg||
pc|c7|pc|s5|pc|d8|pc|sQ|pg||
pc|c5|pc|d9|pc|sJ|pc|dT|pg||
pc|h6|pc|s9|pc|hA|pc|hT|pg||
mc|11|pg||
qx|c10|st||md|4S8HK6DK6CKQT98754,SA9543H952DA9CJ32,SKJT72HAJ83D874CA,SQ6HQT74DQJT532C6|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|d9|pc|d7|pc|dQ|pc|dK|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|sK|pc|sQ|pc|cT|mc|11|pg||
qx|o11|st||md|1SHAQ64DT84CKQ7643,ST876543HDKQ32CA9,SAQJ2HJT983DA7C85,SK9HK752DJ965CJT2|sv|o|mb|2C!|mb|2S|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|d4|pc|s8|pc|sA|pg||
pc|hJ|pc|h2|pc|h4|pc|s6|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|dK|pc|dA|pc|d5|pc|d8|pg||
pc|sQ|pc|s9|pc|dT|pc|s3|pg||
pc|c8|pc|cT|pc|cQ|pc|c9|pg||
pc|c3|pc|s4|pc|h8|pc|cJ|pg||
pc|hT|pc|hK|pc|hA|pc|s5|pg||
mc|12|pg||
qx|c11|st||md|1SHAQ64DT84CKQ7643,ST876543HDKQ32CA9,SAQJ2HJT983DA7C85,SK9HK752DJ965CJT2|sv|o|mb|1H!|mb|1S|mb|2S!|mb|d|mb|3C|mb|4S|mb|d|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|dT|pc|s3|pg||
pc|s2|pc|sK|pc|c3|pc|s4|pg||
pc|h2|pc|hQ|pc|s5|pc|h3|pg||
pc|dQ|pc|dA|pc|d5|pc|d4|pg||
pc|sQ|pc|c2|pc|d8|pc|s6|pg||
pc|sJ|pc|h5|pc|c4|pc|s7|pg||
pc|hJ|pc|h7|pc|h4|pc|s8|pg||
pc|sT|pc|c5|pc|cT|pc|c6|pg||
pc|dK|pc|d7|pc|d6|pc|h6|pg||
pc|d3|pc|h8|pc|d9|pc|c7|pg||
pc|dJ|pc|cQ|pc|d2|pc|c8|pg||
mc|9|pg||
qx|o12|st||md|2SHAT8752D72CAK842,SQ9754HDKQT5CJ763,SAJ62HJ643DJ984CT,SKT83HKQ9DA63CQ95|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|3H|mb|3S|mb|4H|mb|4S|mb|d!|an|values|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|d5|pc|d8|pc|dA|pc|d2|pg||
pc|d6|pc|h2|pc|dT|pc|d9|pg||
pc|cA|pc|c3|pc|cT|pc|c5|pg||
pc|cK|pc|c6|pc|s2|pc|c9|pg||
pc|c2|pc|c7|pc|h3|pc|cQ|pg||
pc|sA|pc|s3|pc|c4|pc|s4|pg||
pc|h4|pc|hQ|pc|hA|pc|s5|pg||
pc|c8|pc|cJ|pc|hJ|mc|10|pg||
qx|c12|st||md|2SHAT8752D72CAK842,SQ9754HDKQT5CJ763,SAJ62HJ643DJ984CT,SKT83HKQ9DA63CQ95|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|3C!|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|d5|pc|d8|pc|dA|pc|d2|pg||
pc|d6|pc|h7|pc|dT|pc|d9|pg||
pc|cA|pc|c3|pc|cT|pc|c5|pg||
pc|c2|pc|c6|pc|h3|pc|c9|pg||
pc|h4|pc|hQ|pc|hA|pc|s5|pg||
pc|c4|pc|c7|pc|h6|pc|cQ|pg||
pc|sA|pc|s3|pc|c8|pc|s4|pg||
pc|hJ|pc|hK|pc|h2|pc|s7|pg||
mc|10|pg||
qx|o13|st||md|3S986HQDJ9742CA984,SAJ752H53DTCKQJ32,SHAJ742DAKQ53CT65,SKQT43HKT986D86C7|sv|b|mb|1H|mb|1S|mb|d|mb|4S|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hA|pc|h9|pg||
pc|dQ|pc|d6|pc|dJ|pc|dT|pg||
pc|h7|pc|h8|pc|s6|pc|h5|pg||
pc|s8|mc|9|pg||
qx|c13|st||md|3S986HQDJ9742CA984,SAJ752H53DTCKQJ32,SHAJ742DAKQ53CT65,SKQT43HKT986D86C7|sv|b|mb|1H|mb|1S|mb|p|mb|3C!|mb|3D|mb|3S!|mb|4D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c2|pc|c6|pg||
pc|d2|pc|dT|pc|dA|pc|d6|pg||
pc|d3|pc|d8|pc|d9|pc|s7|pg||
pc|hQ|pc|h3|pc|hA|pc|h6|pg||
pc|h2|pc|h8|pc|d4|pc|h5|pg||
pc|s6|pc|s2|pc|d5|pc|s3|pg||
pc|h4|pc|h9|pc|d7|pc|c3|pg||
pc|s8|pc|s5|pc|dQ|pc|s4|pg||
pc|h7|pc|hT|pc|dJ|pc|sA|pg||
mc|10|pg||
qx|o14|st||md|4SAJ932HAQ9DJ5CQT9,SQ765H2DK963CA842,S4HT843DQ872CJ763,SKT8HKJ765DAT4CK5|sv|o|mb|1H|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s4|pc|s8|pg||
pc|d4|pc|d5|pc|d9|pc|dQ|pg||
pc|c3|pc|cK|pc|c9|pc|c2|pg||
pc|dA|pc|dJ|pc|d3|pc|d2|pg||
pc|dT|pc|h9|pc|d6|pc|d7|pg||
pc|sT|pc|sJ|pc|sQ|pc|d8|pg||
pc|dK|pc|h4|pc|h5|pc|hQ|pg||
pc|cA|pc|c6|pc|c5|pc|cT|pg||
mc|7|pg||
qx|c14|st||md|4SAJ932HAQ9DJ5CQT9,SQ765H2DK963CA842,S4HT843DQ872CJ763,SKT8HKJ765DAT4CK5|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s4|pc|s8|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|d4|pc|dJ|pc|dK|pc|d7|pg||
pc|d6|pc|dQ|pc|dT|pc|s3|pg||
pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
pc|cQ|pc|c2|pc|c3|pc|cK|pg||
pc|sK|pc|sA|pc|s6|pc|d8|pg||
pc|sJ|pc|sQ|pc|c6|pc|sT|pg||
pc|d9|pc|h4|pc|h5|pc|h9|pg||
pc|cA|pc|c7|pc|c5|pc|c9|pg||
pc|s7|pc|h8|mc|7|pg||
qx|o15|st||md|1S75HAK4DJ8CAQJ543,SKJ9HQDKT7643CK72,S86HJT632DA9CT986,SAQT432H9875DQ52C|sv|n|mb|1C!|mb|1D|mb|d|mb|r!|an|!D honor|mb|2C!|an|15+ with !C|mb|2D|mb|3C|mb|3S|mb|4C|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hQ|pc|hT|pc|h7|pg||
pc|h4|pc|s9|pc|h2|pc|h5|pg||
pc|d3|pc|d9|pc|dQ|pc|d8|pg||
pc|h8|pc|hA|pc|sJ|pc|h3|pg||
pc|c2|pc|cT|pc|s2|pc|c3|pg||
pc|h9|pc|dJ|pc|sK|pc|h6|pg||
pc|c7|pc|c9|pc|s3|pc|c4|pg||
pc|sA|pc|s5|pc|d4|pc|s6|pg||
pc|sQ|pc|s7|pc|d6|mc|11|pg||
qx|c15|st||md|1S75HAK4DJ8CAQJ543,SKJ9HQDKT7643CK72,S86HJT632DA9CT986,SAQT432H9875DQ52C|sv|n|mb|1C|mb|1D|mb|d!|mb|1S|mb|3C|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h6|pc|h9|pg||
pc|hK|pc|s9|pc|h2|pc|h5|pg||
pc|d3|pc|d9|pc|dQ|pc|d8|pg||
pc|h7|pc|h4|pc|sJ|pc|h3|pg||
pc|c2|pc|c6|pc|s2|pc|c3|pg||
pc|h8|pc|dJ|pc|sK|pc|hT|pg||
pc|c7|pc|c8|pc|s3|pc|c4|pg||
pc|sA|pc|s5|pc|d4|pc|s6|pg||
pc|sQ|pc|s7|pc|d6|pc|s8|pg||
mc|11|pg||
qx|o16|st||md|2SKJ75HQ74DAQ8632C,SAQT864H8532D7CJ9,S32HK6DJ4CAK76532,S9HAJT9DKT95CQT84|sv|e|mb|2D!|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|s2|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|hT|pc|h7|pc|h3|pc|c2|pg||
pc|cA|pc|c4|pc|s5|pc|c9|pg||
pc|cK|pc|c8|pc|d2|pc|cJ|pg||
pc|c3|pc|cT|pc|d3|pc|s4|pg||
pc|cQ|pc|d6|pc|s6|pc|c5|pg||
pc|h9|pc|s7|pc|h8|pc|c6|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|s8|pc|d4|pc|d5|pg||
mc|8|nt|vugraphzbp: next segment is scheduled to start in 30 minutes|pg||
nt|vugraphzbp: thx for watching|pg||
pg||
qx|c16|st||md|2SKJ75HQ74DAQ8632C,SAQT864H8532D7CJ9,S32HK6DJ4CAK76532,S9HAJT9DKT95CQT84|sv|e|mb|p|mb|2C!|mb|p|mb|2D!|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h7|pc|h3|pc|h6|pg||
pc|h9|pc|hQ|pc|h2|pc|c2|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
pc|hT|pc|d3|pc|h5|pc|c3|pg||
pc|dT|pc|dA|pc|s4|pc|d4|pg||
pc|sK|pc|sA|pc|s2|pc|s9|pg||
pc|sQ|pc|s3|pc|d5|pc|s5|pg||
pc|cJ|pc|cA|pc|c4|pc|s7|pg||
pc|c5|mc|5|pg||
