vg|TURKISH CLUBS CHAMPIONSHIP 2015,1_64,I,1,16,ÝZMÝT SARAYBAHÇE SK,0,CEDÝT ILICA SPOR,0|
rs|4SW=,5SW=,1NE=,1NE+1,3DW-1,3HN+1,3NW-1,3NE-1,4SE+1,3NW+2,6HS=,6HS=,3HW-1,3HW=,4HN+1,4HN+1,5HE+2,6HE=,4SE+1,4SE=,4SSx-2,4SN-2,4SWx-1,4SWx-2,1NE=,2DSx=,3SS=,4HEx-1,2CS+1,3HE-2,4SE-2,2SE=|
pn|ILMEZ,GECKIN,AYDIN,MAYA,SEVER,BAKAR,OZGUR,KIR|pg||
qx|o1|st||md|3ST2H7652D3CAT8765,SKQJ763HDAKQ87CKQ,SA8HJ3DJT642CJ432,S954HAKQT984D95C9|sv|o|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d3|pc|dA|pg||
pc|sJ|pc|s8|pc|s4|pc|s2|pg||
pc|dK|pc|d4|pc|d9|pc|sT|pg||
pc|cA|pc|cK|pc|c4|pc|c9|pg||
pc|c6|pc|cQ|pc|c2|pc|hA|pg||
pc|sK|pc|sA|pc|s5|pc|c5|pg||
mc|10|pg||
qx|c1|st||md|3ST2H7652D3CAT8765,SKQJ763HDAKQ87CKQ,SA8HJ3DJT642CJ432,S954HAKQT984D95C9|sv|o|mb|p|nt|vugraphzak: turnuvamýz baþlamýþtýr iyi seyirler|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d3|pc|dA|pg||
pc|sJ|pc|s8|pc|s4|pc|s2|pg||
pc|cQ|pc|c3|pc|c9|pc|cA|pg||
pc|h7|pc|d8|pc|h3|pc|h8|pg||
pc|hA|pc|h2|mc|11|pg||
qx|o2|st||md|4SJHJ94DA432C76542,SK6HAT876DT86CAK3,SAQT75HQ32D95CQ98,S98432HK5DKQJ7CJT|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|d9|pc|dQ|pc|dA|pc|d6|pg||
pc|c6|pc|c3|pc|cQ|pc|cJ|pg||
pc|sQ|pc|s2|pc|c5|pc|s6|pg||
pc|c9|pc|cT|pc|c2|pc|cK|pg||
pc|cA|pc|c8|pc|s9|pc|c4|pg||
pc|dT|pc|d5|pc|d7|pc|d2|pg||
pc|d8|pc|s5|pc|dJ|pc|d3|pg||
pc|dK|pc|d4|pc|h6|pc|s7|pg||
mc|7|pg||
qx|c2|st||md|4SJHJ94DA432C76542,SK6HAT876DT86CAK3,SAQT75HQ32D95CQ98,S98432HK5DKQJ7CJT|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s3|pc|c2|pc|s6|pg||
pc|d9|pc|dK|pc|dA|pc|d6|pg||
pc|c5|pc|cA|pc|c8|pc|cJ|pg||
pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|s9|pc|d2|pc|h7|pc|sT|pg||
pc|cQ|pc|cT|pc|c4|pc|cK|pg||
pc|dT|pc|d5|pc|d7|pc|d3|pg||
pc|d8|mc|8|pg||
qx|o3|st||md|1SQT854HT93DQ32CQJ,SK93HAQDJT65CAT97,SJHKJ8652DK4CK864,SA762H74DA987C532|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h9|pc|hQ|pg||
pc|hA|pc|h2|pc|h7|pc|hT|pg||
pc|sK|pc|sJ|pc|s2|pc|s4|pg||
pc|s3|pc|h6|pc|sA|pc|s5|pg||
pc|c2|pc|cQ|pc|cA|pc|c4|pg||
pc|dT|pc|d4|pc|d7|pc|dQ|pg||
pc|sQ|pc|s9|pc|h8|pc|s6|pg||
pc|cJ|pc|c7|pc|c6|pc|c3|pg||
pc|s8|pc|d5|pc|dK|pc|s7|pg||
pc|cK|pc|c5|pc|h3|pc|c9|pg||
mc|8|pg||
qx|c3|st||md|1SQT854HT93DQ32CQJ,SK93HAQDJT65CAT97,SJHKJ8652DK4CK864,SA762H74DA987C532|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|d9|pc|d3|pc|d5|pc|dK|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|dT|pc|sJ|pc|d7|pc|dQ|pg||
pc|hT|pc|hA|pc|h2|pc|h4|pg||
pc|s3|pc|h5|pc|s2|pc|s4|pg||
pc|c4|pc|c3|pc|cQ|pc|c7|pg||
pc|h3|pc|hQ|pc|hK|pc|h7|pg||
mc|10|pg||
qx|o4|st||md|2SA6HQ93DT8753CAK5,SK4HAK42DQCJT7632,SJ753HJT65D942C84,SQT982H87DAKJ6CQ9|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hQ|pc|h2|pg||
pc|h9|pc|hA|pc|h6|pc|h8|pg||
pc|c2|pc|c8|pc|c9|pc|cK|pg||
pc|h3|pc|h4|pc|hJ|pc|s2|pg||
pc|hT|pc|s8|pc|d3|pc|hK|pg||
pc|c3|pc|c4|pc|cQ|pc|c5|pg||
pc|d6|pc|d5|pc|dQ|pc|d2|pg||
pc|cT|pc|d4|pc|s9|pc|cA|pg||
pc|d7|pc|c6|pc|d9|pc|dJ|pg||
pc|dK|pc|d8|pc|c7|pc|s5|pg||
pc|sT|pc|sA|pc|s4|pc|s3|pg||
mc|8|pg||
qx|c4|st||md|2SA6HQ93DT8753CAK5,SK4HAK42DQCJT7632,SJ753HJT65D942C84,SQT982H87DAKJ6CQ9|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d2|pc|d6|pg||
pc|c2|pc|c4|pc|cQ|pc|c5|pg||
pc|c9|pc|cK|pc|c3|pc|c8|pg||
pc|h3|pc|hA|pc|h6|pc|h8|pg||
pc|cJ|pc|s3|pc|s2|pc|cA|pg||
pc|hQ|pc|h2|pc|h5|pc|h7|pg||
pc|h9|pc|hK|pc|hJ|pc|s8|pg||
pc|cT|pc|d4|pc|s9|pc|d8|pg||
pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|s6|pc|sK|pc|s7|pc|sT|pg||
pc|c7|pc|d9|pc|dJ|pc|d5|pg||
pc|c6|pc|sJ|pc|dK|pc|d7|pg||
pc|h4|pc|hT|pc|dA|pc|dT|pg||
pg||
qx|o5|st||md|3S64HKQT97DT93CJ97,S85HA82DA8764CAQ5,SK932HJ654DKJ2C62,SAQJT7H3DQ5CKT843|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|s5|pc|s2|pc|sQ|pc|s4|pg||
pc|c3|pc|c7|pc|cQ|pc|c2|pg||
pc|s8|pc|s3|pc|sJ|pc|s6|pg||
pc|sA|pc|h7|pc|d4|pc|s9|pg||
pc|c4|pc|c9|pc|cA|pc|c6|pg||
pc|c5|pc|h4|pc|cK|pc|cJ|pg||
pc|cT|pc|h9|pc|h2|pc|sK|pg||
pc|hJ|pc|s7|pc|hT|pc|h8|pg||
pc|c8|pc|d3|pc|d6|mc|11|pg||
qx|c5|st||md|3S64HKQT97DT93CJ97,S85HA82DA8764CAQ5,SK932HJ654DKJ2C62,SAQJT7H3DQ5CKT843|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|hQ|pc|h8|pc|h4|pc|s7|pg||
pc|hT|pc|hA|pc|h6|pc|d5|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|cQ|pc|c6|pc|c4|pc|c9|pg||
pc|s5|pc|s2|pc|sT|pc|s4|pg||
pc|cK|pc|cJ|pc|c5|pc|d2|pg||
pc|cT|pc|h7|pc|d4|pc|s3|pg||
pc|c8|pc|h9|pc|d6|pc|hJ|pg||
pc|dQ|pc|d3|pc|dA|pc|dJ|pg||
pc|s8|pc|s9|pc|sJ|pc|s6|pg||
pc|sA|pc|d9|pc|d7|pc|sK|pg||
pc|sQ|pc|dT|pc|d8|pc|dK|pg||
pg||
qx|o6|st||md|4STHAK43DAK4CAT982,SQJ7HQ62DJ653C653,SAK98632HJT985DCQ,S54H7DQT9872CKJ74|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|5D|an|voidwood|mb|p|mb|6C|an|3|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d3|pc|s2|pc|dQ|pc|dA|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|hK|pc|h6|pc|h8|pc|d2|pg||
pc|sT|pc|s7|pc|sA|pc|s5|pg||
pc|sK|pc|s4|pc|c2|pc|sQ|pg||
pc|s9|pc|d7|pc|h3|pc|sJ|pg||
mc|12|pg||
qx|c6|st||md|4STHAK43DAK4CAT982,SQJ7HQ62DJ653C653,SAK98632HJT985DCQ,S54H7DQT9872CKJ74|sv|e|mb|2D!|mb|d|mb|p|mb|4D|an|alerted|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|cQ|pc|dQ|pc|dA|pg||
pc|hK|pc|h2|pc|h5|pc|h7|pg||
pc|hA|pc|h6|pc|h8|pc|d2|pg||
pc|sT|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|c2|pc|sJ|pg||
pc|s9|pc|dT|pc|h3|pc|sQ|pg||
mc|12|pg||
qx|o7|st||md|1SAJ4HKJD6432CA943,SQT6HAT874DKT8CJ8,S532HQ96DQJ975CQT,SK987H532DACK7652|sv|b|mb|1D|mb|1H|mb|2D|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d8|pg||
pc|h2|pc|hK|pc|hA|pc|h6|pg||
pc|dK|pc|d5|pc|c2|pc|d3|pg||
pc|dT|pc|dJ|pc|h3|pc|d4|pg||
pc|h5|pc|hJ|pc|h4|pc|h9|pg||
pc|d6|pc|h7|pc|d7|pc|c5|pg||
pc|s6|pc|s2|pc|s7|pc|sJ|pg||
pc|cA|pc|c8|pc|cT|pc|c6|pg||
pc|sA|pc|sT|pc|s3|pc|s8|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|s9|pc|s4|pc|sQ|pc|s5|pg||
mc|8|pg||
qx|c7|st||md|1SAJ4HKJD6432CA943,SQT6HAT874DKT8CJ8,S532HQ96DQJ975CQT,SK987H532DACK7652|sv|b|mb|1D|mb|1H|mb|2D|mb|2N!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d8|pg||
pc|h2|pc|hJ|pc|h4|pc|hQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|c3|pc|cJ|pc|cT|pc|c2|pg||
pc|dT|pc|d5|pc|h3|pc|d2|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|h9|pc|c5|pc|d4|pg||
pc|h8|pc|s2|pc|c6|pc|d6|pg||
pc|dK|pc|d7|pc|c7|pc|c4|pg||
pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|c9|pc|h7|pc|d9|pc|s7|pg||
pc|sQ|pc|s5|pc|s8|pc|s4|pg||
pc|sT|pc|dJ|pc|s9|pc|sJ|pg||
pg||
qx|o8|st||md|2SA92HAT98DKJ965C8,SJ43H2DA42CAT9732,SK65HKQJ653D3CQ64,SQT87H74DQT87CKJ5|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|2H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cA|pc|c6|pg||
pc|s3|pc|s5|pc|sT|pc|sA|pg||
pc|h8|pc|h2|pc|h5|pc|h4|pg||
pc|h9|pc|c2|pc|hK|pc|h7|pg||
pc|d3|pc|d7|pc|dJ|pc|dA|pg||
pc|s4|pc|sK|pc|s7|pc|s2|pg||
pc|c4|pc|cJ|pc|hT|pc|c3|pg||
pc|dK|pc|d4|pc|s6|pc|d8|pg||
mc|11|pg||
qx|c8|st||md|2SA92HAT98DKJ965C8,SJ43H2DA42CAT9732,SK65HKQJ653D3CQ64,SQT87H74DQT87CKJ5|sv|o|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|h2|pc|hJ|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|s3|pc|sK|pc|s7|pc|s2|pg||
pc|h3|pc|h7|pc|h9|pc|c3|pg||
pc|d5|pc|d2|pc|h5|pc|d8|pg||
mc|11|pg||
qx|o9|st||md|3SKQ86H7DQ53C98743,S754HJ32DKJT862CT,SAJT932HK5D94CJ52,SHAQT9864DA7CAKQ6|sv|e|nt|vugraphzaj: 2015 Türkiye kulüpler arasý þampiyonasý ilk maçýndan selamlar|pg||
nt|vugraphzaj: 16 boardlýk serinin yarýsý tamamlandý|pg||
nt|vugraphzaj: hi everybody from Turkish Clubs Championship 2015 :)|pg||
nt|vugraphzaj: turnuva 27 mayýs perþembe günü sona erecek. 64 takýmla baþladýk|pg||
mb|2D|an|multi|mb|d|nt|vugraphzaj: tabiki 27 aðustos :) özür dilerim|pg||
mb|2H|mb|p|mb|2S|nt|vugraphzaj: sonuçlar ve takvim burada:|pg||
nt|vugraphzaj: calendar and scores are here: http://clubs.vugraph.com/tbricfed/calendar.php|pg||
nt|vugraphzaj: of course there is no score yet :)|pg||
nt|vugraphzaj: bakalým 6 kör ü nasýl bulacaklar ? :)|pg||
nt|vugraphzaj: yada bulabilecekler mi ?|pg||
mb|3S|mb|4S|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|sJ|pc|hT|pg||
pc|cA|pc|c3|pc|cT|pc|c2|pg||
pc|c6|pc|c4|pc|h2|pc|c5|pg||
pc|hJ|pc|hK|mc|13|pg||
qx|c9|st||md|3SKQ86H7DQ53C98743,S754HJ32DKJT862CT,SAJT932HK5D94CJ52,SHAQT9864DA7CAKQ6|sv|e|mb|2H!|mb|d|mb|4S|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|sA|pc|h4|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
mc|12|pg||
qx|o10|st||md|4SQ5HQT862DJ854CK7,S8632HK75DK92CA43,S7HJ943DAT7CJT952,SAKJT94HADQ63CQ86|sv|b|mb|1S|mb|p|nt|vugraphzaj: turnuva trabzon yomra spor kompleksinde yapýlýyor..|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|sK|pc|sQ|pc|s3|pc|c2|pg||
pc|s4|pc|h6|pc|s6|pc|h3|pg||
pc|hK|pc|h4|pc|d3|pc|hT|pg||
pc|h7|pc|h9|pc|sJ|pc|h8|pg||
pc|c6|pc|c7|pc|cA|pc|c5|pg||
pc|c3|pc|cJ|pc|c8|pc|cK|pg||
mc|11|pg||
qx|c10|st||md|4SQ5HQT862DJ854CK7,S8632HK75DK92CA43,S7HJ943DAT7CJT952,SAKJT94HADQ63CQ86|sv|b|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|sK|pc|sQ|pc|s3|pc|c2|pg||
pc|s4|pc|h8|pc|s6|pc|h4|pg||
pc|hK|pc|h3|pc|d3|pc|h6|pg||
pc|h7|pc|h9|pc|sJ|pc|hT|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
mc|10|nt|vugraphzak: oyuncular mola verdi|pg||
nt|vugraphzak: evet tekrar oyundayýz|pg||
pg||
qx|o11|st||md|1SKQJ764HJ7DT3C762,S3H86432DAJ98CJT5,SAT852HK5DKQ72C93,S9HAQT9D654CAKQ84|sv|o|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|vugraphzaj: 4 pik güzel deklere sanýyorum|pg||
pc|cJ|pc|c3|pc|c8|pc|c2|pg||
pc|h8|pc|h5|pc|hQ|pc|h7|pg||
pc|hA|pc|hJ|pc|h3|pc|hK|pg||
mc|8|pg||
qx|c11|st||md|1SKQJ764HJ7DT3C762,S3H86432DAJ98CJT5,SAT852HK5DKQ72C93,S9HAQT9D654CAKQ84|sv|o|mb|2H|an|alerted|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|cQ|pc|c6|pc|cT|pc|c9|pg||
pc|cK|pc|c7|pc|cJ|pc|s2|pg||
pc|s5|pc|s9|pc|sK|pc|s3|pg||
pc|d3|pc|d8|pc|dK|pc|d4|pg||
pc|s8|mc|8|pg||
qx|o12|st||md|2SA742HQ963D83CQ42,SKQT98H2DQ64CAJ95,S3HAKT4DKJ9CKT873,SJ65HJ875DAT752C6|sv|n|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|hK|pc|h7|pc|h3|pc|s8|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|c5|pc|c7|pc|s5|pc|c4|pg||
pc|h8|pc|h9|pc|s9|pc|h4|pg||
pc|c9|pc|c8|pc|s6|pc|cQ|pg||
pc|hJ|pc|hQ|pc|sK|pc|hT|pg||
pc|cJ|pc|cK|pc|sJ|pc|sA|pg||
pc|s7|pc|sT|pc|s3|pc|d2|pg||
pc|sQ|pc|d9|pc|d5|pc|s2|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|d7|pc|d8|pc|dQ|pc|dJ|pg||
pc|d6|pc|cT|pc|dT|pc|s4|pg||
pg||
qx|c12|st||md|2SA742HQ963D83CQ42,SKQT98H2DQ64CAJ95,S3HAKT4DKJ9CKT873,SJ65HJ875DAT752C6|sv|n|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h6|pc|h2|pg||
pc|hA|pc|h7|pc|h3|pc|s8|pg||
pc|d4|pc|d9|pc|dT|pc|d8|pg||
pc|dA|pc|d3|pc|d6|pc|dJ|pg||
pc|d2|pc|c2|pc|dQ|pc|dK|pg||
pc|h4|pc|h8|pc|h9|pc|s9|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|c5|pc|c7|pc|s5|pc|cQ|pg||
pc|hJ|pc|hQ|pc|sK|pc|hT|pg||
pc|c9|pc|cT|pc|s6|pc|s7|pg||
pc|s2|mc|8|pg||
qx|o13|st||md|3S43H862DAQ8764C52,SQT98HA53D9C98764,SJ762HKQ97DK52CQ3,SAK5HJT4DJT3CAKJT|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dK|pc|d3|pg||
pc|d5|pc|dJ|pc|dQ|pc|c4|pg||
pc|dA|pc|c6|pc|d2|pc|dT|pg||
pc|d8|pc|c7|pc|h7|pc|h4|pg||
pc|d6|pc|h3|pc|c3|pc|hT|pg||
pc|d4|pc|h5|pc|hK|pc|hJ|pg||
pc|h2|pc|hA|pc|h9|pc|cT|pg||
pc|c8|pc|cQ|pc|cK|pc|c2|pg||
mc|7|pg||
qx|c13|st||md|3S43H862DAQ8764C52,SQT98HA53D9C98764,SJ762HKQ97DK52CQ3,SAK5HJT4DJT3CAKJT|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|d|an|alerted|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|s4|pg||
pc|cK|pc|c5|pc|c8|pc|c3|pg||
pc|cA|pc|c2|pc|c9|pc|cQ|pg||
pc|sA|pc|s3|pc|s8|pc|s6|pg||
pc|s5|pc|d7|pc|s9|pc|s7|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|d4|pc|c4|pc|dK|pc|dJ|pg||
pc|sJ|pc|dT|pc|dQ|pc|sQ|pg||
pc|h2|pc|hA|pc|h7|pc|h4|pg||
mc|8|pg||
qx|o14|st||md|4SAQ642HAKDT86CK75,SJH632DK95432CQ98,SKT8HT85DQJ7CT642,S9753HQJ974DACAJ3|sv|o|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|h4|pc|hA|pg||
pc|sQ|pc|sJ|pc|s8|pc|s3|pg||
pc|s2|pc|h3|pc|sT|pc|s5|pg||
pc|sK|pc|s7|pc|s4|pc|d2|pg||
pc|c2|pc|c3|pc|cK|pc|c8|pg||
pc|sA|pc|d3|pc|c4|pc|s9|pg||
pc|d6|pc|d4|pc|dJ|pc|dA|pg||
pc|hQ|pc|hK|pc|h2|pc|h8|pg||
mc|9|pg||
qx|c14|st||md|4SAQ642HAKDT86CK75,SJH632DK95432CQ98,SKT8HT85DQJ7CT642,S9753HQJ974DACAJ3|sv|o|nt|vugraphzak: oyuncular mola verdi|pg||
mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|sT|pc|s5|pg||
pc|dT|pc|d2|pc|d7|pc|dA|pg||
pc|s3|pc|s2|pc|h2|pc|s8|pg||
pc|d3|pc|dJ|pc|h4|pc|d6|pg||
pc|s7|pc|s4|pc|h3|pc|sK|pg||
pc|dK|pc|dQ|pc|s9|pc|d8|pg||
pc|cQ|pc|c2|pc|c3|pc|cK|pg||
pc|hA|pc|h6|pc|h5|pc|h7|pg||
pc|sQ|pc|d4|pc|c4|pc|h9|pg||
pc|cA|pc|c5|pc|c8|pc|c6|pg||
pc|cJ|pc|c7|pc|c9|pc|cT|pg||
pc|hQ|pc|hK|pc|d5|pc|h8|pg||
pc|s6|pc|d9|pc|hT|pc|hJ|pg||
pg||
qx|o15|st||md|1SKT543HJ9DKJ3CKJ4,SA62HQ73DQ864CA86,SQ9HA52DT97CQT752,SJ87HKT864DA52C93|sv|n|mb|1S|mb|p|mb|1N|an|forcing|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dA|pc|dJ|pg||
pc|d5|pc|d3|pc|dQ|pc|d9|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c6|pc|c5|pc|c9|pc|cK|pg||
pc|s3|pc|s2|pc|sQ|pc|s7|pg||
pc|s9|pc|sJ|pc|sK|pc|sA|pg||
pc|d6|pc|dT|pc|d2|pc|dK|pg||
pc|s4|pc|s6|pc|c7|pc|s8|pg||
pc|cT|pc|h4|pc|cJ|pc|c8|pg||
mc|9|pg||
qx|c15|st||md|1SKT543HJ9DKJ3CKJ4,SA62HQ73DQ864CA86,SQ9HA52DT97CQT752,SJ87HKT864DA52C93|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|s7|pg||
pc|s9|pc|sJ|pc|sK|pc|sA|pg||
pc|s6|pc|d7|pc|s8|pc|sT|pg||
pc|dJ|pc|dQ|pc|dT|pc|d2|pg||
pc|h3|pc|h5|pc|hT|pc|hJ|pg||
pc|d3|pc|d4|pc|d9|pc|dA|pg||
pc|h4|pc|h9|pc|hQ|pc|hA|pg||
pc|c7|pc|c3|pc|cJ|pc|cA|pg||
pc|h7|pc|h2|pc|hK|pc|s5|pg||
pc|h8|pc|s4|pc|d6|pc|c5|pg||
pc|h6|pc|c4|pc|d8|pc|c2|pg||
pc|d5|pc|dK|pc|c6|pc|cT|pg||
pc|cK|pc|c8|pc|cQ|pc|c9|pg||
pg||
qx|o16|st||md|2SQJ98HJT5DA75CT72,SKHAQ8DKT832CAJ54,S4HK9643DQJ96CK93,SAT76532H72D4CQ86|sv|e|nt|vugraphzaj: ilk maçýn sonuncu board'u. diðer maçlar 14:40'ta baþlayacak.|pg||
nt|vugraphzaj: this is the last board. the next match will start in 40 minutes.|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|h4|pc|h7|pc|hT|pc|hA|pg||
pc|d2|pc|d6|pc|d4|pc|d5|pg||
pc|h9|pc|s2|pc|h5|pc|h8|pg||
pc|s3|pc|s8|pc|sK|pc|s4|pg||
pc|d3|pc|d9|pc|s5|pc|d7|pg||
pc|sA|pc|s9|pc|c4|pc|c3|pg||
pc|c6|pc|c2|pc|cJ|pc|cK|pg||
pc|h6|pc|s6|pc|sJ|pc|d8|pg||
pc|c7|mc|8|nt|vugraphzaj: görüþmek üzere :)|pg||
pg||
qx|c16|st||md|2SQJ98HJT5DA75CT72,SKHAQ8DKT832CAJ54,S4HK9643DQJ96CK93,SAT76532H72D4CQ86|sv|e|mb|1D|mb|1H|mb|1S|mb|1N|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h7|pg||
pc|h3|pc|h2|pc|hT|pc|hA|pg||
pc|sK|pc|s4|pc|s2|pc|s8|pg||
pc|d2|pc|dJ|pc|d4|pc|d5|pg||
pc|h9|pc|s3|pc|h5|pc|h8|pg||
pc|sA|pc|s9|pc|d3|pc|d6|pg||
pc|s5|pc|sJ|pc|c4|pc|d9|pg||
pc|sQ|pc|d8|pc|dQ|pc|s6|pg||
pc|c2|pc|c5|pc|cK|pc|c6|pg||
mc|8|nt|vugraphzak: iyi günler|pg||
pg||
