vg|C 2015 Reisinger SF S1,Round 6,B,16,18,Cayne,0,Fireman,0|
rs|5CN=,3SE-2,2HW=,2NN=,3SS=,2SN=|
pn|Seamon,Demuy,Cayne,Kranyak,South,West,North,East|pg||
qx|o16|st||md|2SQHKT7DAQ64CAJT53,SKT62HJ964DT987C4,SJ43HA85DKJ3C9872,SA9875HQ32D52CKQ6|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|nt|reisig: Nice auction|pg||
nt|Vugraphzfe: Seamon:  "sorry, I might have got you too high, partner"|pg||
pc|sQ|pc|s6|pc|s3|pg||
pc|s5|pc|c3|pc|s2|pc|s4|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|c7|pc|c6|pc|c5|pc|c4|pg||
pc|c2|pc|cQ|pc|cA|pc|sT|pg||
mc|11|nt|ritong: no shame in claiming:)|pg||
pg||
qx|c16|st||md|2SQHKT7DAQ64CAJT53,SKT62HJ964DT987C4,SJ43HA85DKJ3C9872,SA9875HQ32D52CKQ6|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|3S!|mb|p|mb|p|mb|p|pc|sQ|mc|7|pg||
qx|o17|st||md|3SKJ63HJTD65CAJT87,S542HA954DQ43CK54,SQ7HK872DAT98CQ92,SAT98HQ63DKJ72C63|sv|o|mb|p|mb|1D|nt|reisig: wow    1@d|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|nt|Vugraphzfe: watch and learn RR :)|pg||
mb|p|mb|p|nt|reisig: Thx Joe :)|pg||
mb|2C|nt|Vugraphzfe: Seamon and Demuy laughing (quietly) hard|pg||
mb|p|mb|p|nt|ritong: we know why:)|pg||
mb|2H|mb|p|mb|p|nt|reisig: I bet 3@c|pg||
mb|p|nt|reisig: :)|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|sQ|pc|s8|pc|s6|pc|s4|pg||
nt|Vugraphzfe: Cayne was not aware it was  his lead|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|c6|pc|cJ|pc|cK|pc|c9|pg||
pc|c5|pc|cQ|pc|h3|pc|c7|pg||
nt|reisig: Looks like 110|pg||
pc|dK|pc|d6|pc|d3|pc|dT|pg||
nt|ritong: certainly superior to 1NT|pg||
nt|reisig: My bet ..was best ..for a change|pg||
pc|h6|pc|hT|pc|hA|pc|h7|pg||
pc|d4|pc|d8|pc|dJ|pc|c8|pg||
pc|d7|pc|cT|pc|h5|pc|d9|pg||
mc|8|pg||
qx|c17|st||md|3SKJ63HJTD65CAJT87,S542HA954DQ43CK54,SQ7HK872DAT98CQ92,SAT98HQ63DKJ72C63|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c6|mc|8|pg||
qx|o18|st||md|4ST9854HT93DJ763C5,SK763HAQDK82CT732,SAQH872DAQT4CAK98,SJ2HKJ654D95CQJ64|sv|n|nt|reisig: -110 is a clear lost board|pg||
mb|p|mb|p|mb|1N|mb|d|mb|2D!|nt|ritong: seamon: "saved by the bell":)|pg||
mb|p|mb|2H|nt|ritong: although 2@s looks good|pg||
mb|2N|mb|p|mb|3S|nt|ritong: so does 3@d|pg||
mb|p|nt|ritong: too high already imo|pg||
nt|reisig: 3@s ..not exactly ..my choice|pg||
mb|p|mb|p|nt|Vugraphzfe: Cayne asks Kranyak how many high card points for Demuy 3rd seat nonvul 1NT:  "0-15" :)|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|cK|pc|c6|pc|h3|pc|c2|pg||
nt|ritong: but they had to cash the @hs immediately  difficult|pg||
pc|c8|pc|cJ|pc|s4|pc|c7|pg||
pc|s5|pc|s3|pc|sQ|pc|sJ|pg||
pc|c9|pc|cQ|pc|s8|pc|cT|pg||
pc|dJ|pc|d2|pc|d4|pc|d5|pg||
pc|d3|pc|d8|pc|dT|pc|d9|pg||
pc|sA|pc|s2|pc|s9|pc|s6|pg||
nt|reisig: 140 is HUGE|pg||
pc|dA|pc|h4|pc|d6|pc|dK|pg||
nt|ritong: oole|pg||
mc|9|nt|Vugraphzfe: break here -- back inabout 10 min|pg||
pg||
qx|c18|st||md|4ST9854HT93DJ763C5,SK763HAQDK82CT732,SAQH872DAQT4CAK98,SJ2HKJ654D95CQJ64|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h4|mc|8|pg||
