vg|2015 Baze Sr_ KO Final,Segment 1 of 4,I,1,15,Meltzer,0,Kasle,0|
rs|4NW+2,4NW+2,3HN-2,3HN-2,2CS+3,2CS+2,2SW+2,4DW=,3HN=,4HN-1,3HW=,2HW+1,6HW=,4HW+2,3NW+2,3NE+2,4SW-1,2HN=,3NW+3,4HE-1,2CS=,1NN-3,3NE+1,3NE+1,4HE+1,4HE+1,5CN=,3NS=,2SE-1,3CE-1|
pn|Sutherlin,Kozlove,Morse,Kasle,N.Chambers,Meltzer,Schermer,Mohan|pg||
qx|o1|st||md|3SJ76H76DKT732CJ64,SAQHAQT8DAJ954CA9,ST942HJ432DQ8CQ72,SK853HK95D6CKT853|sv|o|nt|chmitty: Welcome to Denver :) Hi all !|pg||
nt|vugraphzfc: Welcome to the finals|pg||
mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|an|Shows values|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|chmitty: I think Kasle has enough to bid 4@c|pg||
nt|chmitty: he might not be of that opinion|pg||
nt|chmitty: actually 6@c makes rather easily with @c 33 @s 43 ...etc..|pg||
mb|4N|mb|p|nt|chmitty: 6NT probably is a make also on a non @d lead (Qx !!)|pg||
mb|p|mb|p|nt|chmitty: North can be squeezed in the majors|pg||
pc|s2|nt|chmitty: next door, East has choosen 4@c after the same start|pg||
nt|chmitty: West has discouraged (4NT) and they play there|pg||
pc|s3|pc|sJ|pc|sA|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c9|pc|c7|pc|cK|pc|c6|pg||
pc|cT|pc|cJ|pc|d5|pc|cQ|pg||
nt|chmitty: West has a choice of squeezes depending on the switch now|pg||
pc|dQ|pc|d6|pc|d7|pc|dA|pg||
pc|sQ|pc|s4|pc|s5|pc|s7|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|h8|pc|h3|pc|hK|pc|h7|pg||
pc|c8|pc|d2|pc|d4|pc|d8|pg||
pc|c5|pc|d3|pc|d9|pc|h4|pg||
pc|sK|pc|s6|mc|12|pg||
qx|c1|st||md|3SJ76H76DKT732CJ64,SAQHAQT8DAJ954CA9,ST942HJ432DQ8CQ72,SK853HK95D6CKT853|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|ahollan1: EW  1N 14-16  /  2N 19-20  throughout|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h7|nt|ahollan1: no shame in missing 6@C   unless you've seen the NS distribution|pg||
pc|hT|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c9|pc|c7|pc|cT|pc|cJ|pg||
pc|d3|pc|dA|pc|d8|pc|d6|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sQ|pc|s4|pc|s5|pc|s7|pg||
pc|h8|pc|h2|pc|hK|pc|h6|pg||
pc|cK|pc|c6|pc|d4|pc|cQ|pg||
mc|12|pg||
qx|o2|st||md|4S964H6DJT8654CK92,ST52HQTDA3CJT8654,SK3H875432DKQ2CAQ,SAQJ87HAKJ9D97C73|sv|n|mb|1S|mb|p|mb|2S|mb|3H|nt|chmitty: x would not be penalty|pg||
nt|chmitty: the choice is betwwen pass, 3@s or 4@s (very optimistic)|pg||
mb|p|nt|chmitty: between*|pg||
mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|s6|pc|s5|pc|sK|pg||
pc|h2|pc|h9|pc|h6|pc|hT|pg||
nt|chmitty: Play x not penalty here is a matterr of frecuency : everytime you want to make a game try, x is the only option, when this sort of hand (with @h) is rare|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
nt|chmitty: same auction in closed room, lead Ace @h and A@s|pg||
nt|chmitty: no swing|pg||
pc|dK|pc|d9|pc|d4|pc|dA|pg||
nt|chmitty: kibs suggesting East could bid 3NT, anticipating a @s lead. Fair point also|pg||
pc|d3|nt|chmitty: probably East would have bid 3NT vulnerable|pg||
pc|dQ|pc|d7|pc|d5|pg||
pc|h8|pc|hJ|nt|chmitty: here you know you have a + 200 or  300 against a non vul game|pg||
pc|d6|pc|hQ|pg||
pc|sT|pc|h3|pc|s8|pc|s9|pg||
pc|cQ|pc|c7|pc|c9|pc|c8|pg||
pc|h4|pc|hK|pc|d8|pc|c5|pg||
pc|sJ|pc|dT|pc|c6|pc|h5|pg||
pc|d2|mc|7|pg||
qx|c2|st||md|4S964H6DJT8654CK92,ST52HQTDA3CJT8654,SK3H875432DKQ2CAQ,SAQJ87HAKJ9D97C73|sv|n|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hT|pc|h2|pg||
pc|sA|pc|s4|nt|medwards: Well that was agressive|pg||
pc|s2|pc|s3|pg||
pc|s7|pc|s6|pc|sT|pc|sK|pg||
nt|ahollan1: same auction in other room|pg||
nt|ahollan1: neither EW can DBL in spite of holding top 6 trump cards|pg||
pc|dK|pc|d9|pc|d4|pc|dA|pg||
pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|h8|pc|h9|pc|d5|pc|hQ|pg||
pc|c5|pc|cQ|pc|c7|pc|c9|pg||
pc|h3|mc|7|nt|vugraphzfj: mohan played Rose for the SK because of the h10|pg||
pg||
qx|o3|st||md|1SJHQ8DAK7532CKQ76,S96543HK3DQT4CA54,SKT8HA962D98CJT93,SAQ72HJT754DJ6C82|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c8|pc|cK|pg||
pc|c6|nt|bettinakal:  Hi All   :)  Possible to see some fine bridge here....?|pg||
pc|cA|pc|c9|pc|c2|pg||
nt|chmitty: we start this match with 3 boards played in the same contract, same results, both rooms|pg||
nt|chmitty: Hi Bettina|pg||
pc|hK|pc|hA|pc|h4|pc|h8|pg||
nt|chmitty: lost ... I imp for NS here|pg||
pc|d8|pc|d6|pc|dA|pc|d4|pg||
pc|dK|pc|dT|pc|d9|pc|dJ|pg||
nt|bettinakal:  That is good bridge...So now it is time for more exciting brige  .. I hope  :)|pg||
pc|sJ|pc|s3|pc|sK|pc|sA|pg||
pc|h5|pc|hQ|pc|h3|pc|h2|pg||
pc|d2|pc|dQ|pc|cT|mc|11|pg||
qx|c3|st||md|1SJHQ8DAK7532CKQ76,S96543HK3DQT4CA54,SKT8HA962D98CJT93,SAQ72HJT754DJ6C82|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|ahollan1: NS initial actions tend to be more sound than most pairs -- but they have loosened up in the last couple of years|pg||
mb|p|mb|p|nt|medwards: Do not want to have too many clowns in the circus.|pg||
nt|ahollan1: i give up - what does that mean|pg||
pc|c4|pc|cJ|pc|c8|pc|c6|pg||
nt|medwards: Some times too many pairs on a team are too agressive.|pg||
pc|d8|pc|d6|pc|dA|pc|d4|pg||
pc|sJ|pc|s3|pc|sK|pc|sA|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|c5|pc|c9|pc|h5|pc|cK|pg||
pc|dK|pc|dT|pc|d9|pc|dJ|pg||
pc|d2|pc|dQ|pc|cT|pc|h4|pg||
pc|s8|nt|ahollan1: Morse also passed the 2@C rebid|pg||
mc|10|pg||
qx|o4|st||md|2SQ9HAKJ86DKQ3CT32,SKT873HQ9DAT962CA,SJ642H54D75CJ8754,SA5HT732DJ84CKQ96|sv|b|mb|1S|mb|p|nt|bettinakal:  1@s- p - 1NT.2@h|pg||
nt|kareno:  South can double 1nt as takeout of spades|pg||
mb|1N|nt|kareno:  More flexible than overcalling.|pg||
nt|bettinakal:  or bid 2@h.... I rather bid @h|pg||
mb|d|mb|2D|mb|p|nt|kareno:  South in a dangerous position between two bidders|pg||
mb|2S|nt|bettinakal:  Yes, bridge is dangerous  :)|pg||
mb|p|mb|p|mb|p|pc|c4|nt|kareno:  double definitely has good hearts with the double.|pg||
pc|c6|pc|cT|pc|cA|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|cK|nt|kareno:  I would have likely led a heart here|pg||
pc|c2|pc|h9|pc|c5|pg||
pc|cQ|pc|c3|pc|hQ|pc|c7|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|d6|pc|d7|pc|d8|pc|dK|pg||
pc|d3|pc|dT|pc|s4|pc|d4|pg||
pc|cJ|pc|c9|pc|sQ|pc|sK|pg||
pc|s8|pc|sJ|pc|s5|nt|bettinakal:  IMO DBL could be 1-3-4/5 distribution,,,,But some times its right to bid DBL, some times 2@H....I expect from P to do the right thing...everytime  ;)|pg||
pc|h6|pg||
pc|c8|mc|10|pg||
qx|c4|st||md|2SQ9HAKJ86DKQ3CT32,SKT873HQ9DAT962CA,SJ642H54D75CJ8754,SA5HT732DJ84CKQ96|sv|b|nt|ahollan1: i think Schermer probably closer to raise then Morse|pg||
nt|vugraphzfj: he did mutter "I should have bid three clubs, maybe"|pg||
mb|1S|mb|p|mb|1N|an|nf|mb|2H|mb|3D|nt|ahollan1: good think 1N was alerted - it is not checked on their ACBL convention card|pg||
mb|p|nt|vugraphzfj: i put the alert because its NON forcing, mohan explained to schermer.|pg||
mb|3H|mb|p|nt|medwards: Interesting concept in the modern day bridge world|pg||
mb|4D|mb|p|nt|medwards: Some who play 1NT forcing are allowed to pass with 5332 and a minimum.|pg||
nt|vugraphzfj: making it semi forcing|pg||
nt|medwards: THat was the question on BRidge Winners|pg||
nt|ahollan1: i actually think there is a slight difference between NF and Semi-Force -- not in the NT bid, but in the hands where opener will PASS|pg||
mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|h9|pg||
pc|hA|nt|medwards: What semi really means|pg||
pc|hQ|pc|h4|pc|h3|pg||
nt|ahollan1: another hand with identical auctions|pg||
pc|h6|pc|d9|pc|c4|pc|h7|pg||
pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|s7|pc|s2|pc|sA|pc|s9|pg||
pc|cK|pc|c3|pc|s3|pc|c8|pg||
pc|cQ|pc|cT|pc|s8|pc|c7|pg||
nt|ahollan1: oops  i was looking at browser version of our table|pg||
pc|d8|pc|dQ|pc|dA|pc|d5|pg||
nt|ahollan1: in other room  1@S-P-1N-DBL//2@D-P-2@S-end|pg||
pc|sK|pc|s4|pc|s5|pc|sQ|pg||
pc|sT|pc|s6|nt|medwards: Seven of D in play|pg||
nt|vugraphzfj: meltzer has to ruff small|pg||
pc|d4|nt|pdlit: or ruff high and guess correctly|pg||
pc|h8|pg||
pc|c9|nt|ahollan1: our table  http://www.youtube.com/watch?v=8fcbPp8wkGw/|pg||
pc|d3|pc|d6|pc|cJ|pg||
mc|10|nt|ahollan1: a lot of work to lose 1 imp|pg||
pg||
qx|o5|st||md|3SJ873HQ4DKJ543CK5,ST652HK2DAT982CT2,S9HJT87653D6CAQ86,SAKQ4HA9DQ7CJ9743|sv|n|nt|chmitty: West in 4@d in closed room ... must decide who has the @d 7 to make the contract !!!|pg||
nt|chmitty: in a 4 cards ending|pg||
nt|chmitty: www.bridgebase.com/client/vugraph.php|pg||
nt|chmitty: to watch several tables at the same time|pg||
nt|chmitty: open one window per table|pg||
mb|2H|mb|d|mb|p|mb|2S|nt|bettinakal:  here I count 1+3+1+1 losers ... 7 winners  .. a plain awfull 3@h, I would bid it ...  and try to strong and secure|pg||
mb|p|mb|p|mb|3H|mb|p|mb|p|nt|bettinakal:  * look strong and secure|pg||
nt|kareno:  I would not have raised directly or later as south.  Sometimes you just have to concede|pg||
mb|p|pc|sA|pc|s3|pc|s5|pc|s9|pg||
nt|bettinakal:  Agree with that, also S know only about 8 trumps too  (The Law)|pg||
nt|bettinakal:  West didnt like the @hK, it looked like a @h3 in the bidding|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h9|pc|hQ|pc|hK|pc|h5|pg||
nt|chmitty: Schermer opened 38h in closed room|pg||
pc|cT|pc|cA|pc|c3|pc|c5|pg||
pc|d6|pc|d7|nt|chmitty: Must be discussed in the partnership : many would play that with a better quality of @h, at these colors|pg||
nt|chmitty: 3@h|pg||
pc|dJ|pc|dA|pg||
mc|9|pg||
qx|c5|st||md|3SJ873HQ4DKJ543CK5,ST652HK2DAT982CT2,S9HJT87653D6CAQ86,SAKQ4HA9DQ7CJ9743|sv|n|nt|medwards: Well that was exciting Declarer gussing right |pg||
mb|3H|mb|d|nt|ahollan1: drat  i was ready to describe their 2-way multi 2@D|pg||
mb|4H|mb|p|nt|ahollan1: Morse started 2@H  [his opening 2@D would be Flannery]|pg||
mb|p|mb|p|pc|sQ|pc|s3|nt|ahollan1: Morse playing 3@H|pg||
pc|s5|pc|s9|pg||
pc|sA|pc|s7|pc|s6|pc|h3|pg||
pc|d6|pc|d7|pc|dK|pc|dA|pg||
pc|s2|pc|h5|pc|s4|pc|s8|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|d3|pc|d8|pc|h6|pc|dQ|pg||
pc|cA|pc|c4|pc|c5|pc|cT|pg||
nt|medwards: The four of hearts in play and maaybe the nine also|pg||
pc|c8|pc|cJ|pc|h4|pc|hK|pg||
pc|d9|nt|medwards: Low spots have been important so far|pg||
pc|hT|pc|hA|pc|d4|pg||
pc|c7|pc|hQ|pc|sT|mc|9|pg||
qx|o6|st||md|4S832HJ5DK842CQ975,SQ54HKT643DT763CK,SAKTH872DQ9CAJT43,SJ976HAQ9DAJ5C862|sv|e|mb|1D|mb|p|mb|1H|nt|bettinakal:  1@c-p-1@h-? a 2@c bid from N??|pg||
mb|2C|mb|d|an|3 card support|mb|3C|mb|3H|nt|bettinakal:  Dbl must be a support DBL = precisely 3 cards in P suit|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s2|pc|s5|pg||
nt|chmitty: The choice of opening by East (1@d and not 1@c) pushed EW to the 3 level|pg||
pc|cA|pc|c2|nt|chmitty: but in the right suit|pg||
pc|c9|pc|cK|pg||
pc|c4|pc|c6|pc|c7|pc|h3|pg||
nt|kareno:  If west wants to an invitation he can bid a nebulous 3@d|pg||
nt|bettinakal:  I think 3@d is to play, after the 1@d opening|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
nt|chmitty: x is available for a game try, yes|pg||
pc|s7|pc|s3|pc|sQ|pc|sK|pg||
nt|bettinakal:  so if West want to invite, it should be with a DBL|pg||
pc|h7|nt|chmitty: with Qxx Kxxx Kxxxx x you would bid 3@d indeed|pg||
pc|hA|pc|hJ|pc|h6|pg||
nt|bettinakal:  Declarer have to avoid 2 losers in @d, to make the contract|pg||
pc|h9|nt|chmitty: the difficulty is whether DBL shows 5 @h or maybe 4 only|pg||
nt|chmitty: with a good hand|pg||
pc|cQ|pc|hK|pc|h8|pg||
pc|d6|pc|d9|pc|dJ|pc|dK|pg||
pc|c5|pc|hT|pc|cJ|pc|c8|pg||
pc|s4|pc|sT|pc|sJ|pc|s8|pg||
pc|s9|mc|9|pg||
qx|c6|st||md|4S832HJ5DK842CQ975,SQ54HKT643DT763CK,SAKTH872DQ9CAJT43,SJ976HAQ9DAJ5C862|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|nt|medwards: East picks off N-S club suit|pg||
mb|p|pc|sK|pc|s7|pc|s2|pc|s5|pg||
pc|dQ|pc|dA|pc|d8|pc|d3|pg||
pc|hA|nt|medwards: How declarer handles the diamond suit ia important here|pg||
pc|h5|pc|h3|pc|h7|pg||
pc|hQ|pc|hJ|pc|h4|pc|h2|pg||
pc|h9|pc|s8|pc|h6|pc|h8|pg||
pc|s6|nt|medwards: NOw it does not matter|pg||
pc|s3|pc|sQ|pc|sT|pg||
pc|s4|pc|sA|pc|s9|pc|c5|pg||
pc|d9|pc|d5|pc|d2|pc|dT|pg||
pc|d6|pc|c3|pc|dJ|pc|dK|pg||
pc|c7|pc|cK|pc|cA|mc|9|pg||
qx|o7|st||md|1SK863H632D3CK9874,S2HAK74DAKQ985C53,SAQ9H85DJT7CQJT62,SJT754HQJT9D642CA|sv|b|nt|chmitty: 1@d 1@h 4@d should be the start|pg||
mb|p|mb|1D|nt|chmitty: showing 6@d + 4@h in a good hand|pg||
nt|bettinakal:  or will N bid 2@c??|pg||
nt|chmitty: sry ... it will be 1@s|pg||
nt|chmitty: :(|pg||
mb|p|mb|1S|mb|p|nt|chmitty: more difficult to bid the reasonnable slam then|pg||
mb|2H|mb|p|mb|4C|mb|p|nt|bettinakal:  a very good slam, all decl has to do, is ruff a @c.....and @d not 0-4|pg||
nt|chmitty: Kasle has nothing against a splinter with a stiff Ace ... not recommanded by many but very efficient here|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|nt|bettinakal:  (or ruff a @s) .... gives 5 tricks in trump, 6 in @d and @cE|pg||
mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|chmitty: well done|pg||
pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|hQ|pc|h2|pc|h4|pc|h5|pg||
pc|hJ|pc|h3|pc|h7|pc|h8|pg||
pc|h9|pc|h6|pc|hA|nt|chmitty: closed room : 1@d 1@s 2@h 3@h 4@d ... and East thinking|pg||
pc|c6|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
nt|chmitty: and bids 4@h all passed|pg||
mc|12|nt|chmitty: see how the splinter was efficient here|pg||
pg||
qx|c7|st||md|1SK863H632D3CK9874,S2HAK74DAKQ985C53,SAQ9H85DJT7CQJT62,SJT754HQJT9D642CA|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|medwards: Al do they play some sort of Rev Ctr?|pg||
mb|4D|mb|p|nt|pdlit: they are in 6@h in open room|pg||
nt|ahollan1: Kasle rebid 4@C rather than 3@H|pg||
mb|4H|mb|p|nt|ahollan1: now voice commentary talking about RKC 0314 vs 1430|pg||
mb|p|mb|p|nt|ahollan1: i'm trying to tell them that  Rodwell acolytes use 0314  but KICKBACK where ask is trump suit +1|pg||
pc|cQ|pc|cA|pc|c9|pc|c3|pg||
pc|hQ|pc|h3|pc|h4|pc|h5|pg||
pc|hJ|pc|h2|nt|ahollan1: no comprende  Rev Ctr|pg||
pc|h7|pc|h8|pg||
pc|hT|pc|h6|pc|hK|mc|12|pg||
qx|o8|st||md|2SJ64H43D954CK8652,SK3HKJ72DK832C974,S752HAT86DQT76CJ3,SAQT98HQ95DAJCAQT|sv|o|nt|bettinakal:  p-p-?? what will you open with, on these 19hcp|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|bettinakal:  now P is decl in NT...shouldnt that be you, declaring?|pg||
nt|chmitty: I play 14-16 NT, so 2NT would be 19-20 and I would open 2NT this hand|pg||
mb|3C|mb|p|nt|chmitty: could be upgrade also here|pg||
nt|chmitty: upgraded*|pg||
mb|3N|mb|p|nt|bettinakal:  and if you play 20-21NT, I think this is one of the few 19's I open 2NT (20-21)|pg||
nt|chmitty: when you play Gazzilli you may open 1@s |pg||
mb|p|mb|p|pc|d6|nt|bettinakal:  Still makes P play NT (while P's bid over 1@s "always" is 1NT)|pg||
pc|dJ|pc|d4|pc|d2|pg||
pc|hQ|pc|h4|pc|h7|pc|h6|pg||
pc|h9|pc|h3|pc|hK|pc|hA|pg||
pc|d7|pc|dA|pc|d5|pc|d8|pg||
pc|s8|nt|chmitty: Gazzili would be : 1@s 1NT 2@c 2@d (8+) 2@h (3+ @h) 3@h 3NT for instance|pg||
pc|s4|pc|sK|pc|s2|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|sQ|pc|sJ|pc|c4|pc|s7|pg||
pc|sT|pc|c8|pc|d3|pc|c3|pg||
pc|s9|pc|c2|pc|c7|pc|cJ|pg||
pc|h5|pc|c5|pc|hJ|pc|h8|pg||
pc|dK|nt|bettinakal:  11 tricks .... Next hand, please  :)|pg||
mc|11|pg||
qx|c8|st||md|2SJ64H43D954CK8652,SK3HKJ72DK832C974,S752HAT86DQT76CJ3,SAQT98HQ95DAJCAQT|sv|o|nt|medwards: Reverse control such as Lebensohl otr some simiar|pg||
nt|ahollan1: oh   you mean responder's 2nd call over a reverse|pg||
nt|medwards: YEs|pg||
nt|ahollan1: i assume default for top usa pairs   lowest of 2N/4th suit = artificial weakness|pg||
mb|p|nt|ahollan1: and raise either of opener's suits = FG|pg||
mb|p|mb|2N|nt|medwards: Yes thaat is what I play|pg||
mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|nt|ahollan1: 2N=19-20|pg||
pc|cJ|pc|cQ|pg||
pc|sT|pc|s4|pc|sK|pc|s2|pg||
pc|s3|pc|s7|pc|sA|pc|s6|pg||
pc|sQ|pc|sJ|pc|d2|pc|s5|pg||
nt|ahollan1: sorry  3@C was Puppet Stayman so 3@S=5|pg||
pc|s9|pc|d4|pc|c7|pc|d6|pg||
pc|h5|pc|h4|pc|hJ|pc|hA|pg||
pc|c3|pc|cA|pc|c5|pc|c9|pg||
pc|hQ|pc|h3|pc|h2|pc|h6|pg||
pc|h9|pc|c6|pc|hK|pc|hT|pg||
pc|d3|pc|d7|pc|dA|pc|d5|pg||
nt|ahollan1: kasle opened 1@S  so 3N played from west|pg||
pc|s8|pc|c8|mc|11|pg||
qx|o9|st||md|3S864HA632D76CQT54,SAK752H9DQT53CJ63,S93HKJT54DKJ4CA92,SQJTHQ87DA982CK87|sv|e|nt|bettinakal:  13 Imps on board 7..OT missed 6@h   (Other Table)|pg||
mb|1H|mb|d|nt|chmitty: very agressive double|pg||
nt|chmitty: they will be in 4@s : one too high|pg||
nt|bettinakal:  not my still to DBL on 4333 hand, unless it is stronger...|pg||
nt|kareno:  Italian style.  Not mine with that hand at adverse|pg||
nt|warrens:  regardless of what S does, I think West will bid 4@S|pg||
nt|chmitty: he will|pg||
nt|bettinakal:  I rather have 4144 and 10 HCP|pg||
mb|2H|nt|chmitty: closed room in 2@h after 1@h 2@h and West passed ...|pg||
mb|4S|nt|kareno:  And go down quietly as there is no place to put the losing clubs|pg||
mb|p|mb|p|nt|chmitty: is Sutherlin really hesitating ?|pg||
nt|bettinakal:  It looks like 1@h loser, a @d (by 2-finesses) and 2 @C losers......Contract need magic, to win  :)|pg||
mb|p|pc|s3|nt|warrens:  All you need is AQ of @C's doubleton onside and to pick up @D's for one loser|pg||
nt|chmitty: @d is easy : North leads a @s, so most probably does not have both AK @h|pg||
pc|sT|nt|kareno:  Exactly.  And I assess blame to east for this one.|pg||
pc|s4|pc|s2|pg||
pc|sQ|pc|s6|pc|s5|pc|s9|pg||
pc|sJ|pc|s8|pc|sA|pc|h5|pg||
nt|chmitty: West should play a small @d first|pg||
nt|chmitty: in case K@d stiff by North|pg||
nt|chmitty: and insert the 9 of course when North plays low|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|d9|pc|d6|pc|d5|nt|chmitty: prefered to play for J stiff by South|pg||
pc|d4|pg||
nt|chmitty: possible also|pg||
pc|d2|pc|h6|pc|d3|pc|dJ|pg||
nt|kareno:  just not today|pg||
pc|hJ|nt|bettinakal:  Nice result NS at OT.....But just good enough for a flat board|pg||
pc|hQ|pc|hA|pc|h9|pg||
pc|h3|pc|sK|pc|hT|pc|h7|pg||
pc|dT|pc|h4|pc|d8|pc|c5|pg||
pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|c7|pc|cT|mc|9|nt|bettinakal:  If EW had stopped in 3@s, it would be a win of 6 Imps|pg||
pg||
qx|c9|st||md|3S864HA632D76CQT54,SAK752H9DQT53CJ63,S93HKJT54DKJ4CA92,SQJTHQ87DA982CK87|sv|e|mb|1H|mb|p|mb|2H|mb|p|nt|ahollan1: 3@H would be  mixed, 4-7 HCP, usually shortness|pg||
mb|p|mb|p|pc|sQ|pc|s4|pc|s7|pc|s3|pg||
pc|sT|pc|s6|pc|sK|pc|s9|pg||
pc|sA|pc|h4|pc|sJ|pc|s8|pg||
pc|hK|pc|h7|pc|h2|pc|h9|pg||
pc|hJ|pc|h8|pc|hA|pc|s5|pg||
pc|c4|pc|c3|pc|c9|pc|cK|pg||
pc|hQ|pc|h3|pc|s2|pc|hT|pg||
pc|c8|pc|c5|pc|c6|pc|cA|pg||
pc|c2|pc|c7|pc|cQ|pc|cJ|pg||
pc|cT|pc|d3|pc|d4|pc|d2|pg||
pc|d6|mc|8|pg||
qx|o10|st||md|4SA8652HAQT7DQ9C92,SKQJ7H8DKTCAQJ863,ST943H93D6542CT74,SHKJ6542DAJ873CK5|sv|b|nt|chmitty: anotger tough one to bid|pg||
mb|1H|mb|1S|nt|chmitty: 1@h 1@s (South) 2@c pass 2@d pass and next ?|pg||
mb|2C|mb|p|nt|bettinakal:  Problems for NS now, they found the 9 card fit......|pg||
mb|2D|mb|p|nt|chmitty: Meltzer bid 3NT and East 4@h .... in trouble|pg||
mb|3N|mb|p|nt|bettinakal:  That a jump to 3NT...thats for playing....P shut up|pg||
mb|p|mb|p|nt|chmitty: another discussion for diner : what is the difference between a straight 3NT and 2@s (cue) 3@d 3NT ?|pg||
nt|bettinakal:  Over 2@s, there is doubt about which game to play...|pg||
nt|chmitty: in terms of strenght, quality of @s stopper, and number of @h|pg||
pc|s3|pc|h2|nt|bettinakal:  Rule nr 1...Find best game  :)   ...rule nr 2 .... make the game  :)|pg||
nt|bettinakal:  When Mama jumps to 3NT....Dont take her out   ;)|pg||
nt|kareno:  No problems making this one|pg||
nt|kareno:  But I like your rules :)|pg||
nt|chmitty: Against 4@h South led the Ace of @s ... opens a possibility to make the contract |pg||
nt|chmitty: 3@s + AK @d + AK @c + one @s ruff + 2 trumps by force|pg||
nt|chmitty: will Mohan play for that ?|pg||
nt|chmitty: the answer is no ... he played trumps|pg||
pc|s8|pc|sQ|pg||
nt|chmitty: so a 2 digit swing|pg||
pc|dK|pc|d2|pc|d3|pc|d9|pg||
pc|dT|pc|d4|pc|dJ|pc|dQ|pg||
pc|c9|nt|bettinakal:  so not getting 800...auch   giving point away insted  ... I just got a tear in my eye,,,|pg||
pc|c3|pc|c4|pc|cK|pg||
pc|dA|pc|s2|pc|s7|pc|d5|pg||
pc|d7|pc|s5|pc|sK|pc|d6|pg||
pc|d8|pc|h7|pc|h8|pc|c7|pg||
pc|c5|pc|c2|pc|cA|pc|cT|pg||
pc|cQ|pc|h3|pc|h4|pc|hT|pg||
pc|cJ|nt|kareno:  2nt would have been forcing in the CR after 2@h and that lets east bid out his hand and pass 3nt|pg||
pc|h9|pc|h5|pc|s6|pg||
pc|c8|pc|s4|pc|h6|pc|hQ|pg||
pc|c6|pc|s9|pc|hJ|nt|chmitty: are you sure 2NT would be forcing after the 1@s overcall ?|pg||
mc|12|pg||
qx|c10|st||md|4SA8652HAQT7DQ9C92,SKQJ7H8DKTCAQJ863,ST943H93D6542CT74,SHKJ6542DAJ873CK5|sv|b|mb|1H|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s4|pc|h2|pg||
nt|medwards: Heart sspots might do declarer in|pg||
nt|medwards: Maybee he can divine the layout and cash outside tricks before trump|pg||
pc|h4|nt|ahollan1: Kozlove also jumped to 3N|pg||
pc|hT|pc|h8|pc|h3|pg||
pc|c2|pc|c3|pc|c4|pc|cK|pg||
pc|hK|pc|hA|pc|c6|pc|h9|pg||
pc|c9|pc|cA|nt|ahollan1: over 2@D  is 2N rebid forcing?|pg||
pc|c7|pc|c5|pg||
pc|sJ|nt|ahollan1: if so, then 3N says -- leave me alone|pg||
pc|s3|pc|h5|pc|s2|pg||
nt|medwards: Good reasoning|pg||
mc|9|pg||
qx|o11|st||md|1SK6543HAT9DAQCJ86,SAT872HJ765DJ3C32,SHK832D9652CKT754,SQJ9HQ4DKT874CAQ9|sv|o|nt|kareno:  Maybe not after the overcall - |pg||
nt|vugraphzfc: Kozlove and Kasle just discussed what 2N would be and decided it would be forcing|pg||
nt|chmitty: hehe|pg||
mb|1S|mb|p|nt|kareno:  So that was a timely comment by me :)|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|p|nt|bettinakal:  E will for sure bid 2@d---well I would|pg||
nt|chmitty: watch the difference : if you open 1@s and pass 1NT (as in closed room) : @d lead and 3 down|pg||
nt|chmitty: if you open 1NT (14-16) West leads a @s : just made|pg||
mb|p|nt|bettinakal:  whiny|pg||
pc|c2|nt|kareno:  Hard for east to balance into what might be a misfit|pg||
nt|kareno:  ty|pg||
pc|cK|pc|cA|pc|c6|pg||
nt|bettinakal:  North didnt like the void...and didnt fear Opps bidding 2red...|pg||
pc|cQ|pc|c8|pc|c3|pc|c4|pg||
pc|c9|pc|cJ|pc|d3|pc|c5|pg||
nt|kareno:  The king of clubs is a logical play since it is easier to lead from the trump ace than the queen.|pg||
pc|hT|pc|h5|pc|hK|pc|h4|pg||
pc|h2|pc|hQ|pc|hA|pc|h7|pg||
pc|h9|pc|hJ|pc|h3|nt|kareno:  making - 3 hearts, 3 clubs and 2 diamonds|pg||
pc|d4|pg||
pc|dJ|pc|d2|pc|d7|pc|dQ|pg||
pc|dA|pc|s2|pc|d5|pc|d8|pg||
pc|s3|pc|s7|pc|c7|pc|s9|pg||
pc|h8|mc|8|pg||
qx|c11|st||md|1SK6543HAT9DAQCJ86,SAT872HJ765DJ3C32,SHK832D9652CKT754,SQJ9HQ4DKT874CAQ9|sv|o|mb|1S|mb|p|mb|1N|an|semif|mb|p|nt|ahollan1: 1N = semi-force|pg||
mb|p|mb|p|pc|d7|pc|dQ|pc|d3|pc|d2|pg||
pc|c8|pc|c2|pc|cT|pc|cQ|pg||
pc|d4|pc|dA|pc|dJ|pc|d5|pg||
pc|cJ|pc|c3|pc|c4|pc|c9|pg||
pc|c6|pc|s7|pc|cK|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|h2|pg||
nt|ahollan1: operator in open room just mentioned that Kozlove-Kasle had to discuss  10  regarding whether 2N would or would not be forcing|pg||
pc|s2|pc|h3|pc|sJ|pc|s3|pg||
pc|dK|pc|s4|pc|h5|pc|d6|pg||
pc|dT|pc|h9|pc|h7|pc|d9|pg||
pc|d8|nt|ahollan1: final conclusion  2N=forcing   but  if EW also unsure then  3N covers wide range of hand types and Mohan pull more reasonable|pg||
pc|hA|pc|h6|pc|h8|pg||
pc|s9|pc|s5|pc|sT|mc|4|pg||
qx|o12|st||md|2SKJ9HAJ2DKT5CK642,ST62HKT74DAJ8CJ73,S8543H986D432C985,SAQ7HQ53DQ976CAQT|sv|n|nt|chmitty: all of us know this hand in North |pg||
nt|chmitty: the one you have when playing rubber bridge|pg||
mb|p|mb|p|mb|1N|nt|bettinakal:  then South better not bid, when P has such a hand  :)|pg||
nt|kareno:  yes indeed|pg||
mb|p|nt|kareno:  I'm a passer with the south hand|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|nt|kareno:  I don't get involved over 1nt without a really good or really shapely hand|pg||
mb|p|mb|p|mb|p|nt|bettinakal:  lead 4th best..a @c|pg||
nt|kareno:  me too|pg||
pc|c2|nt|chmitty: if they play 15-17 East has a really poor hand ... good he bid 3NT|pg||
nt|bettinakal:  Easy for S now, can see every HCP in this deck|pg||
pc|c3|pc|c8|pc|cT|pg||
pc|d6|pc|d5|pc|dJ|pc|d2|pg||
pc|dA|pc|d3|pc|d7|pc|dT|pg||
pc|d8|pc|d4|pc|dQ|pc|dK|pg||
nt|kareno:  I think I might start hearts with the pure diamond entry in dummy|pg||
pc|c4|pc|c7|pc|c9|pc|cQ|pg||
pc|d9|nt|chmitty: Ace @c (to check that South really had Kxxx), then a @d, next a @h to the Ace, and @h to endplay South|pg||
nt|bettinakal:  9 of @s|pg||
pc|s9|pc|s2|nt|chmitty: would be a reasonnable line|pg||
pc|s3|pg||
pc|h3|pc|h2|pc|hT|pc|h6|pg||
pc|h4|pc|h8|pc|hQ|pc|hJ|pg||
mc|10|nt|bettinakal:  a@c and go out with 5@h|pg||
pg||
qx|c12|st||md|2SKJ9HAJ2DKT5CK642,ST62HKT74DAJ8CJ73,S8543H986D432C985,SAQ7HQ53DQ976CAQT|sv|n|nt|ahollan1: that 1@S overcall effectively planted seeds of doubt|pg||
nt|ahollan1: that north hand looks familiar|pg||
mb|p|mb|p|nt|ahollan1: i held it often when playing money bridge|pg||
mb|1N|nt|ahollan1: 1N=14-16|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|nt|medwards: South is going to have a hard defending this hand|pg||
pc|cJ|pc|c5|pc|cT|pg||
pc|h4|pc|h6|pc|hQ|pc|hA|pg||
pc|h2|pc|hT|pc|h8|pc|h3|pg||
pc|hK|pc|h9|pc|h5|pc|hJ|pg||
pc|h7|pc|c8|nt|ahollan1: EW play 1N-2@S as size ask, so Meltzer guarantees at least 1 4-card major with her 2N rebid|pg||
pc|s7|pc|c2|pg||
pc|dJ|pc|d2|pc|d6|pc|dK|pg||
pc|d5|pc|d8|pc|d3|pc|d7|pg||
pc|dA|pc|d4|pc|d9|pc|dT|pg||
pc|c3|pc|c9|pc|cA|pc|c6|pg||
pc|dQ|pc|s9|pc|c7|pc|s3|pg||
pc|cQ|pc|cK|pc|s2|pc|s4|pg||
mc|10|pg||
qx|o13|st||md|3SK85H43DAT82CJ943,ST964HAQTDKJ96CA6,SJ73HK2DQ743CQ872,SAQ2HJ98765D5CKT5|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|bettinakal:  2@h = 6+@h and minimum opening|pg||
pc|c4|nt|chmitty: @c taken in hand and @d|pg||
nt|chmitty: in the meantime you see North playing the Queen of @c ... probably means South underled the Jack ...|pg||
nt|bettinakal:  seems like a loser in @s, 1 in @h and a @d...How can Decl misplay this???   |pg||
nt|chmitty: so you probably play he has the Ace of @d and not the Queen (he could have prefered a @d lead)|pg||
nt|kareno:  Not much to the play.  |pg||
pc|c6|nt|chmitty: there is no 10%% safe line|pg||
pc|cQ|nt|chmitty: 100%|pg||
pc|cK|pg||
pc|h5|pc|h3|nt|bettinakal:  Looks like @cK and a @h to the Q...to hacve and entry on @hJ|pg||
pc|hQ|pc|hK|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
nt|chmitty: now it's OK|pg||
pc|s8|pc|s6|pc|s7|pc|sA|pg||
pc|hJ|pc|h4|nt|bettinakal:  When @d is played in second tricks...It smells like a singleton.....|pg||
pc|hT|pc|h2|pg||
pc|sQ|pc|s5|pc|s9|pc|sJ|pg||
nt|chmitty: as a declarer I'm happy of South raises with the Ace !!|pg||
pc|c5|nt|bettinakal:  a biyt later...It smells of a guess....  ;)|pg||
nt|chmitty: if*|pg||
mc|11|pg||
qx|c13|st||md|3SK85H43DAT82CJ943,ST964HAQTDKJ96CA6,SJ73HK2DQ743CQ872,SAQ2HJ98765D5CKT5|sv|b|nt|ahollan1: voice commentary John Swanson mentions that south leads do not / should not be true count - because partner known to be broke|pg||
mb|p|mb|p|mb|p|nt|medwards: Very good advice|pg||
nt|ahollan1: 14-16  again/still|pg||
mb|1D|nt|ahollan1: really??|pg||
mb|p|mb|1H|mb|p|nt|ahollan1: she did that just to make me look worse|pg||
mb|1S|mb|p|mb|2C|mb|p|nt|ahollan1: 2@C forces 2@D  [but maybe they allow 2@H with 3-fit]|pg||
mb|3H|mb|p|mb|4C|nt|ahollan1: there's a whole lot of bidding going on when west seems to be showing 4351|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: Kasle opened east hand|pg||
nt|ahollan1: EW CC says 14-16 throughout|pg||
pc|s5|pc|s4|nt|ahollan1: duh   i was thinking 1N rebid when i commented on the 2@C bid|pg||
pc|sJ|pc|sQ|pg||
pc|d5|pc|d2|pc|dK|pc|d7|pg||
pc|d6|pc|d3|pc|h5|pc|d8|pg||
pc|hJ|pc|h3|pc|hT|pc|hK|pg||
nt|ahollan1: EW card does not mention XYZ  so i assume 2@C was just 4th suit  [still forcing by passed hand, but not game force]|pg||
pc|d4|pc|h6|pc|dT|pc|d9|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|sT|pc|s7|pc|s2|pc|sK|pg||
nt|ahollan1: but i still think 3@H rebid implies  4351   otherwise  4342 would open 1N|pg||
mc|11|pg||
qx|o14|st||md|4SQJ2HK964DKQT7C83,S86HAJT8732DJ2CJ2,SA93HD985CAKQ7654,SKT754HQ5DA643CT9|sv|o|mb|p|mb|p|mb|3H|nt|bettinakal:  4@c might be non leaping Micheals|pg||
mb|5C|mb|p|nt|bettinakal:  showing @c and @s...so it is either DBL or 5@c|pg||
mb|p|mb|p|pc|hQ|pc|h4|nt|bettinakal:  Looks like A @s loser and a @D loser...But @D have to be played for just 1 loser....guess who has A / J|pg||
pc|h8|pc|c4|pg||
pc|cA|pc|cT|pc|c3|pc|c2|pg||
pc|cK|pc|c9|pc|c8|pc|cJ|pg||
pc|d9|pc|d4|pc|dK|pc|dJ|pg||
nt|onebid: say what?|pg||
nt|bettinakal:  I dont belive this @DJ....misclick  ... undo|pg||
pc|hK|pc|hA|pc|c5|pc|h5|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|h6|pc|h7|pc|c6|pc|s4|pg||
pc|d8|pc|dA|nt|Harmon: good morning|pg||
pc|d7|pc|h2|pg||
pc|d6|pc|dT|nt|chmitty: hi|pg||
mc|11|nt|kareno:  Harmon you are in for the last board of the set :)|pg||
pg||
qx|c14|st||md|4SQJ2HK964DKQT7C83,S86HAJT8732DJ2CJ2,SA93HD985CAKQ7654,SKT754HQ5DA643CT9|sv|o|mb|p|mb|p|nt|ahollan1: 2@H or 3@H with 7222 opp passed hand?|pg||
nt|medwards: Of course 7222 is the worst holding|pg||
mb|2D|an|multi|nt|ahollan1: 2@D always weak 2@H or 2@S opener|pg||
nt|ahollan1: [i hate that momentum calls that "multi"]|pg||
nt|ahollan1: EW must provide NS with copy of  http://web2.acbl.org/defensedatabase/mc20.pdf|pg||
nt|vugraphzfj: ns didnt want it|pg||
nt|vugraphzfj: both pairs play multi, btw|pg||
nt|ahollan1: Kozlove opened 3@H|pg||
mb|3C|nt|ahollan1: other table   P-P-3@H-5@C-end|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|nt|vugraphzfj: 10 rusinow if 4 or more of the suit|pg||
nt|ahollan1: Rusinow =  2nd of touching honors |pg||
pc|d5|pc|hQ|nt|ahollan1: @H9 looking really good for declarer |pg||
pc|hK|pg||
pc|c8|pc|cJ|pc|cA|pc|cT|pg||
mc|9|pg||
qx|o15|st||md|1ST3HKJ63DJ42CQ543,SQ2HT85DKQ5CJT987,SK986HA92DAT9873C,SAJ754HQ74D6CAK62|sv|n|nt|Harmon: perfect|pg||
nt|bettinakal:  When do next session start?|pg||
nt|vugraphzfc: last board of the set  |pg||
nt|vugraphzfc: It's up to the players if they want a break|pg||
mb|p|mb|p|nt|bettinakal:  so about 20 minutes, they might want to start up.......Maybe|pg||
nt|kareno:  And thanks to Roland for his usual well spoken commentary :)|pg||
mb|1D|mb|1S|mb|d|mb|r|an|shows 3 spades|nt|kareno:  Redouble generally shows a high honor in partner's suit with or without a raise.|pg||
nt|bettinakal:  IMo   DBL = bidding 1@h   (says nothing about @c)|pg||
mb|2D|nt|Harmon: or it shows 6-9 and exactly 2s|pg||
mb|2H|mb|p|mb|2S|mb|p|nt|kareno:  I don't think this shows three spades - and there may be differing Alerts on both sides of the table|pg||
mb|p|nt|Harmon: and typing too|pg||
mb|p|nt|bettinakal:  well 1@s should be 5, so RD is, in my world, a top H, (often Hx) A or K or Q|pg||
nt|Harmon: gppd thing Im here for clarity:)|pg||
nt|kareno:  I guess 2@h was some sort of game try|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
pc|h2|pc|h7|pc|hJ|pc|h5|pg||
nt|chmitty: 2@h = 3 cards + 6@d + 4@s = void in @c|pg||
nt|chmitty: confirmed by the fact North did not play a singleton @c at trick 2|pg||
pc|c3|pc|cJ|pc|s6|pc|c2|pg||
pc|hA|pc|h4|pc|h3|pc|h8|pg||
pc|h9|pc|hQ|pc|hK|pc|hT|pg||
nt|Harmon: suprised sutherland didnt raise to 3d|pg||
nt|kareno:  Fourth round of hearts creates a problem for east|pg||
nt|vugraphzfc: says Gaylor are you guys having a good time, cause I'm not. |pg||
pc|c4|pc|c7|pc|s9|pc|c6|pg||
pc|d7|pc|cA|pc|dJ|pc|dK|pg||
nt|bettinakal:  see you all in about 15-30 minutes.....|pg||
pc|sQ|pc|sK|pc|sA|mc|7|pg||
qx|c15|st||md|1ST3HKJ63DJ42CQ543,SQ2HT85DKQ5CJT987,SK986HA92DAT9873C,SAJ754HQ74D6CAK62|sv|n|nt|vugraphzfj: last board of the set|pg||
nt|ahollan1: open room also on 15    so short break before restart|pg||
mb|p|mb|p|mb|1D|mb|1S|mb|d|nt|ahollan1: schedule says Q2 begins in 20 minutes  but players can agree to start sooner|pg||
mb|1N|nt|ahollan1: Kozlove RDBL rather than 1N|pg||
mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|dJ|nt|ahollan1: what hand would DBL rather than bid 3@C?|pg||
pc|d5|pc|d3|pc|d6|pg||
nt|ahollan1: i'm told that on video  1N was alerted on both sides of the screen as showing @C|pg||
nt|ahollan1: so 3@C = auto|pg||
pc|d4|pc|dQ|pc|dA|pc|c2|pg||
pc|cA|pc|c3|pc|c7|pc|d7|pg||
pc|cK|pc|c4|pc|c8|pc|d8|pg||
pc|c6|pc|cQ|pc|c9|pc|h9|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
pc|h2|pc|h7|pc|hJ|pc|h8|pg||
pc|hK|pc|hT|pc|d9|pc|hQ|pg||
nt|ahollan1: Kasle playing 2@S|pg||
pc|h6|pc|cT|pc|s6|pc|s4|pg||
pc|cJ|pc|dT|pc|s5|pc|c5|pg||
nt|vugraphzfj: true, i missed it|pg||
pc|dK|pc|s8|pc|s7|nt|ahollan1: no worries Rui  --  we'll still let you take a break|pg||
pc|d2|pg||
pc|sQ|mc|8|nt|ahollan1: restart soon == open room just finishing up|pg||
nt|ahollan1: 3 sets of 15 remain in the championship|pg||
nt|vugraphzfj: ok, we will be back soon|pg||
pg||
