vg|37th Bangkok Bank ASEAN Bridge Club Championships,Mixed Team R1,I,1,8,Team 1,0,Team 2,0|
rs|1NN+1,PASS,,4HE=,,,,,,,,,,,,|
pn|South,West,North,East,Wanchai ,West,Santoso,East|pg||
qx|o1|st||md|3SAK8HK972DK987C43,SQ72HQ5DQ532CT952,SJ93HT43DAJ4CA876,ST654HAJ86DT6CKQJ|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|mc|8|pg||
qx|c2|st||md|4SJ7H8652DQJT2CT92,ST9643HK9DK863CAJ,SAQ82H3DA975CK876,SK5HAQJT74D4CQ543|sv|n|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d9|pc|h4|pc|d2|pc|d3|pg||
pc|h7|pc|h2|pc|hK|pc|h3|pg||
pc|h9|pc|d5|pc|hA|pc|h5|pg||
pc|hQ|pc|h8|pc|s3|pc|c6|pg||
pc|hJ|pc|h6|pc|s4|pc|c7|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|c8|pc|c4|pc|c9|pc|cA|pg||
pc|s6|pc|sA|pc|s5|pc|s7|pg||
mc|10|pg||
