vg|2015 Baze Sr_ KO Final,Segment 2 of 4,I,16,30,Meltzer,13,Kasle,27|
rs|4DS-1,2SN-2,2SE+1,4SW-1,1NE+3,2NE=,2SN+1,2SN+2,2SE-2,1NW-1,3NW+3,3NW+2,2NS=,3NN+1,3SE+1,3NN-1,2NW-1,2NW-1,5HW-1,4SN-1,3NN=,3NN=,6DN-1,4SN+1,3DS-2,3NE=,4HN+1,4HN+1,2HS+2,4HS=|
pn|Smith,Passell,Garner,Jacobus,Kozlove,Meltzer,Kasle,Mohan|pg||
qx|o16|st||md|2SAH83DAQJT763CQ98,SJ98HKT95DK984CJT,SKQT52HJ2D5CK6532,S7643HAQ764D2CA74|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|3H|an|preemptive|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|h3|pg||
pc|h6|pc|h8|pc|hK|pc|hJ|pg||
pc|cJ|pc|c2|pc|cA|pc|c8|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|c9|pc|cT|nt|bettinakal:  Hi all, Hi Roland Wald  (commentating)|pg||
pc|cK|pc|c4|pg||
pc|d5|pc|d2|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|c16|st||md|2SAH83DAQJT763CQ98,SJ98HKT95DK984CJT,SKQT52HJ2D5CK6532,S7643HAQ764D2CA74|sv|e|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d8|pc|d5|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|h6|pc|h3|pc|hK|pc|h2|pg||
pc|d4|pc|hJ|pc|s3|pc|d3|pg||
pc|c7|pc|c9|pc|cJ|pc|c2|pg||
pc|d9|pc|sQ|pc|c4|pc|d6|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|h8|pc|h9|pc|s5|pc|h4|pg||
pc|c3|pc|s6|pc|cQ|pc|dK|pg||
pc|hA|pc|d7|pc|h5|pc|sT|pg||
pc|sK|pc|s7|pc|dT|pc|s9|pg||
mc|6|pg||
qx|o17|st||md|3SJ42HQ84DK943CQ72,SQ853HA3D872CT986,SK9HJT762DQJ65CJ3,SAT76HK95DATCAK54|sv|o|nt|reisig: hiya :)|pg||
mb|p|mb|1C|an|strongartificial|nt|reisig: Seems 4@s likely|pg||
nt|ahollan1: 1@C = 16+ unbal or 17+ bal|pg||
mb|p|mb|1D|an|0-7|nt|ahollan1: 1@D = 0-7|pg||
mb|p|mb|1N|mb|p|nt|bettinakal:  EW are playing Precision sstyle|pg||
mb|p|nt|ahollan1: 1N = 17-18|pg||
nt|reisig: Well -- my predicting ...seems off base :)|pg||
mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|nt|ahollan1: before Garner balanced i was typing    only choice for contract  1N or 4@S |pg||
nt|bettinakal:  So we start slow with a 2@s....1-2 losers in @s... non in @h ... 1 in @d and 1 in @c  ....9-10 tricks|pg||
pc|h3|pc|hT|pc|hK|pg||
pc|cK|pc|c2|nt|reisig: With no Q's or J's ...that opener has 19|pg||
pc|c6|pc|c3|pg||
pc|h5|pc|h8|pc|hA|pc|h2|pg||
pc|c8|pc|cJ|pc|cA|pc|c7|pg||
pc|h9|pc|hQ|pc|s3|pc|h6|pg||
pc|c9|nt|bettinakal:  they had al little fight about the partscore...a brave N took up the fight with "@h bid|pg||
nt|ahollan1: K&R agrees with you Richie -  says east worth 19.40  and kleinman calculator says 20-|pg||
nt|reisig: "brave" is one word for it :)|pg||
pc|h7|pc|c5|pc|cQ|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|d5|pc|dT|pc|dK|pc|d7|pg||
pc|d3|pc|d8|pc|dQ|pc|s7|pg||
pc|sA|pc|s4|pc|s5|pc|s9|pg||
mc|9|pg||
qx|c17|st||md|3SJ42HQ84DK943CQ72,SQ853HA3D872CT986,SK9HJT762DQJ65CJ3,SAT76HK95DATCAK54|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d2|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|s6|pc|s4|pc|sQ|pc|sK|pg||
pc|cJ|pc|cA|pc|c2|pc|c6|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|cT|pc|c3|pc|c4|pc|cQ|pg||
pc|sJ|mc|9|pg||
qx|o18|st||md|4SQ876HQJ2DJT972C7,ST43H754DQ83CKJ52,SK9HKT96D64CA9643,SAJ52HA83DAK5CQT8|sv|n|nt|bettinakal:  an other 1@C precision |pg||
nt|ahollan1: anyone want to predict the ew auction?|pg||
nt|reisig: 1@c   1@d  1NT ...end|pg||
mb|1C|mb|p|nt|ahollan1: this has been a recording :)|pg||
mb|1D|mb|p|mb|1N|nt|bettinakal:  1@c-1@d, 1NT p p 2@c from N the brave and only  :)|pg||
mb|p|mb|p|mb|p|nt|ahollan1: nice being able to stop in 1N here|pg||
pc|dT|pc|d3|pc|d4|pc|dK|pg||
pc|cQ|pc|c7|pc|c2|nt|ritong: give  this man his money  he won it honestly:)|pg||
pc|c3|pg||
pc|cT|pc|s8|nt|ahollan1: that is why some who play transfers over 1@C  say 1@C-1R/1N=too strong for 1N opener  too weak for 2N|pg||
nt|reisig: Henri!!  Welcome!|pg||
pc|c5|pc|c4|pg||
pc|c8|nt|ritong: hiya richiekin|pg||
pc|s7|pc|cJ|pc|cA|pg||
pc|hT|pc|h3|pc|hJ|pc|h4|pg||
pc|dJ|nt|ahollan1: is that a yiddish name?|pg||
pc|dQ|pc|d6|pc|d5|pg||
pc|cK|nt|ritong: scandy|pg||
pc|c6|pc|h8|pc|d2|pg||
pc|s3|pc|s9|pc|sA|pc|s6|pg||
pc|s5|pc|sQ|pc|s4|pc|sK|pg||
mc|10|nt|reisig: Made max!|pg||
pg||
qx|c18|st||md|4SQ876HQJ2DJT972C7,ST43H754DQ83CKJ52,SK9HKT96D64CA9643,SAJ52HA83DAK5CQT8|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2N|an|1718|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hT|pc|h3|pg||
pc|hJ|pc|h5|pc|h6|pc|h8|pg||
pc|h2|pc|h7|pc|h9|pc|hA|pg||
pc|cQ|pc|c7|pc|c2|pc|c3|pg||
pc|cT|pc|d2|pc|c5|pc|c9|pg||
pc|c8|mc|8|pg||
qx|o19|st||md|1SKT983H872DT863C7,S42HKJ964DAQ7CT98,SAJ7HAQT53DK5CQJ3,SQ65HDJ942CAK6542|sv|e|mb|p|mb|p|nt|bettinakal:  S; Pass or a naugthy 2@s?  |pg||
nt|vugraphzfc: We are in the fast room, here.  I predict they will finish with 8 boards left in other room|pg||
mb|1N|mb|p|mb|2H|an|trnfer|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|nt|ahollan1: north looks close to upgrade to me|pg||
nt|warrens:  pretty cautious of East not to overcall, but he knows his partner has less than 11 |pg||
pc|c7|pc|c8|pc|c3|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|h4|nt|reisig: Hiya Warren :)|pg||
nt|bettinakal:  Commentators talking about East's name:  pronaunce Jaco-Boss   .. at least thats what I heard...|pg||
nt|warrens:  hi Richie :)|pg||
pc|hQ|pc|s5|pc|h2|pg||
pc|d4|pc|d6|pc|dQ|pc|dK|pg||
pc|cJ|pc|c2|pc|h7|pc|c9|pg||
nt|reisig: 140 ..let's go :)|pg||
pc|cQ|pc|cK|pc|h8|pc|cT|pg||
pc|c6|pc|d8|pc|s2|pc|s7|pg||
pc|hA|pc|d9|pc|dT|nt|reisig: Is there a claim ...soon?|pg||
pc|hK|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|sJ|pc|sQ|mc|9|pg||
qx|c19|st||md|1SKT983H872DT863C7,S42HKJ964DAQ7CT98,SAJ7HAQT53DK5CQJ3,SQ65HDJ942CAK6542|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c8|pc|c3|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|h4|pc|hT|pc|s5|pc|h2|pg||
pc|d4|pc|d6|pc|dQ|pc|dK|pg||
pc|cQ|pc|cK|pc|s3|pc|c9|pg||
pc|s8|pc|s2|pc|sA|pc|sQ|pg||
pc|sJ|pc|s6|pc|sK|pc|s4|pg||
mc|10|pg||
qx|o20|st||md|2SJ7HK76DKJ6CKT432,ST4HJT932DA987CJ7,S9532HA84DQ432CA6,SAKQ86HQ5DT5CQ985|sv|b|nt|ahollan1:  17  other room  1@C-1@S-4@S|pg||
nt|bettinakal:  p - p -1@s- ? DBL/2@c|pg||
mb|p|mb|p|mb|1S|mb|p|nt|bettinakal:  or just pass|pg||
nt|ahollan1: 1@S = 10-15  [with adjustmens for 3rd seat]|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|bettinakal:  VUL I agree, it is to weak Pass seems fine|pg||
nt|reisig: I'm a tad surprised at 1NT|pg||
pc|h6|pc|hJ|pc|hA|pc|h5|pg||
nt|ahollan1: we all know  if west PASS then east has 5@S 5@H|pg||
pc|s2|pc|sA|nt|ahollan1: and if 1N  then 5@S 4+@C|pg||
pc|s7|pc|s4|pg||
pc|hQ|pc|hK|pc|h2|pc|h4|pg||
pc|d6|pc|dA|pc|d2|pc|d5|pg||
pc|hT|pc|h8|pc|dT|pc|h7|pg||
nt|reisig: I'd rather be in 1@s :)|pg||
pc|c7|pc|c6|pc|c5|pc|cT|pg||
pc|sJ|pc|sT|pc|s3|pc|sK|pg||
pc|sQ|pc|c4|pc|h3|pc|s5|pg||
pc|cQ|pc|c2|pc|cJ|pc|cA|pg||
nt|bettinakal:  me too  :)|pg||
pc|s9|nt|reisig: Always keep me LOW :)|pg||
pc|s6|pc|c3|pc|d7|pg||
mc|6|nt|ritong: don t worry about that, boss|pg||
nt|ahollan1: sounds like a Steve Martin routine -- how low can you go|pg||
pg||
qx|c20|st||md|2SJ7HK76DKJ6CKT432,ST4HJT932DA987CJ7,S9532HA84DQ432CA6,SAKQ86HQ5DT5CQ985|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dK|pc|d8|pg||
pc|dJ|pc|dA|pc|d3|pc|dT|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|d6|pc|d9|pc|dQ|pc|c5|pg||
pc|s2|pc|sA|pc|s7|pc|s4|pg||
pc|h5|pc|h7|pc|hJ|pc|hA|pg||
pc|s3|pc|sK|pc|sJ|pc|sT|pg||
pc|sQ|pc|c4|pc|h3|pc|s5|pg||
pc|s6|pc|c2|pc|hT|pc|s9|pg||
pc|cA|pc|c8|pc|c3|pc|c7|pg||
pc|c6|pc|c9|pc|cK|pc|cJ|pg||
mc|6|pg||
qx|o21|st||md|3SJ4HK853DQ875C875,SAQ65H7DAJT963CQ4,SKT9872HJ64DCAT96,S3HAQT92DK42CKJ32|sv|n|mb|2S|mb|d|nt|reisig: Maybe 2@s    X|pg||
nt|bettinakal:  2! openning...DBL from E|pg||
mb|p|nt|ahollan1: 3N?|pg||
nt|bettinakal:  P from S and ??? very good hand at East   3NT!!|pg||
nt|reisig: Many choices ...3N is one shot|pg||
mb|3N|mb|p|mb|p|mb|p|nt|reisig: Mike is a PLAYER!|pg||
nt|ahollan1: i've seen some pairs have decided to play Reverse Lebensohl -- so immediate bid = weak and 2N starts decent/strong hands|pg||
pc|s9|pc|s3|pc|sJ|pc|sQ|pg||
nt|bettinakal:  from the Wild west?   shouting like that...precisly|pg||
pc|d6|nt|ahollan1: play a @H  he might just notice color|pg||
pc|s2|pc|dK|pc|d5|pg||
pc|d2|pc|d7|pc|dJ|pc|h6|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|sK|nt|reisig: 460 or so|pg||
pc|h2|pc|s4|pc|sA|pg||
pc|h7|pc|h4|pc|hA|pc|h3|pg||
pc|d4|pc|d8|pc|dT|pc|s7|pg||
mc|12|pg||
qx|c21|st||md|3SJ4HK853DQ875C875,SAQ65H7DAJT963CQ4,SKT9872HJ64DCAT96,S3HAQT92DK42CKJ32|sv|n|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c5|pc|cQ|pg||
pc|d3|pc|s7|pc|dK|pc|d5|pg||
pc|d2|pc|d8|pc|d9|pc|s2|pg||
pc|c4|pc|c6|pc|cJ|pc|c8|pg||
pc|d4|pc|dQ|pc|dA|pc|h4|pg||
pc|dJ|pc|s8|pc|h2|pc|d7|pg||
pc|dT|pc|h6|pc|h9|pc|h5|pg||
pc|d6|pc|s9|pc|hT|pc|h3|pg||
pc|h7|pc|hJ|pc|hA|pc|h8|pg||
pc|s3|pc|sJ|pc|sA|pc|sT|pg||
pc|s5|pc|sK|nt|vugraphzfj: if meltzer knows the Ac in N, then Kh is in south|pg||
pc|hQ|pc|s4|pg||
pc|c9|pc|cK|pc|c7|pc|s6|pg||
mc|11|pg||
qx|o22|st||md|4SJ954HKJDAQ43CQJ9,S732HQT753DTCT752,SQ8H9864DK8CAK864,SAKT6HA2DJ97652C3|sv|e|mb|1D|mb|p|mb|1H|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|2C|mb|2D|nt|warrens:  3NT by Smith now?|pg||
nt|reisig: 3NT coming|pg||
nt|bettinakal:  3NT from S now....|pg||
mb|2N|mb|p|nt|ahollan1: 2@D = 0-2@H|pg||
nt|reisig: 2N ..is a strange choice|pg||
mb|p|mb|p|nt|bettinakal:  only 2...... Im surprised.....that is not a place to STOP|pg||
nt|ahollan1: btw  on  17   4@S went down|pg||
pc|dT|pc|dK|pc|d6|pc|d3|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|cJ|pc|c5|pc|c6|pc|d2|pg||
pc|c9|pc|c7|pc|cA|pc|h2|pg||
nt|bettinakal:  S have 8 top tricks.. just guess @hA on opening hand...very good games missed|pg||
pc|cK|pc|s6|pc|s4|pc|cT|pg||
pc|c8|pc|sT|pc|s5|pc|s2|pg||
pc|d8|pc|d5|pc|dQ|mc|8|pg||
qx|c22|st||md|4SJ954HKJDAQ43CQJ9,S732HQT753DTCT752,SQ8H9864DK8CAK864,SAKT6HA2DJ97652C3|sv|e|mb|1D|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|hA|pc|hJ|pc|h7|pc|h4|pg||
pc|h2|pc|hK|pc|h5|pc|h6|pg||
pc|cQ|pc|c2|pc|c4|pc|c3|pg||
pc|cJ|pc|c5|pc|c6|pc|d6|pg||
pc|c9|pc|c7|pc|cK|pc|d2|pg||
pc|cA|pc|s6|pc|s5|pc|cT|pg||
pc|c8|pc|sT|pc|d3|pc|s3|pg||
pc|dK|pc|d5|pc|d4|pc|dT|pg||
mc|10|pg||
qx|o23|st||md|1S9H642DKQT762C854,SK763HKQJ73D95C63,SQJ82HAT85DA8CK92,SAT54H9DJ43CAQJT7|sv|b|nt|reisig: Maybe play a bit diff ..in 3NT :)|pg||
nt|ahollan1: 2@D = nat  for NS|pg||
nt|bettinakal:  thats for sure, Rich|pg||
mb|p|mb|p|nt|ahollan1: Dear Ron -- if you're going to play a toy -- you should use it!|pg||
mb|1C|mb|1S|mb|p|nt|ahollan1: NS 1N = 15-17 throughout|pg||
mb|2N|nt|ahollan1: CCs available by clicking on player name|pg||
nt|warrens:  I was expecting 3@H fit showing by Passell|pg||
mb|p|nt|ahollan1: [unless using original windoze bbo]|pg||
mb|3D|nt|bettinakal:  South is very passive now, if possible a 2@d opening...otherwise a 2@d second time|pg||
mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|reisig: Nice stop|pg||
nt|ahollan1: can we rebid this hand with Smith opening nat, weak 2@D?|pg||
nt|bettinakal:  I think the 3@d bid, was a misclick 3@c seems more natural|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
nt|reisig: 3@d = help suit|pg||
pc|h9|pc|h2|pc|hK|pc|hA|pg||
nt|bettinakal:  Ohh Then I undestand, @s is trump, so a try for game|pg||
nt|ahollan1: if 2N = INV raise  maybe 3@D = counter INV   [with 3@C artifiical FG]|pg||
pc|c9|pc|cQ|pc|c5|pc|c6|pg||
pc|s4|pc|s9|pc|sK|pc|s2|pg||
pc|s3|pc|sQ|pc|sA|pc|d2|pg||
nt|ahollan1: that structure is used by some after opening 1M - 2N = INV+|pg||
nt|warrens:  3 rounds of @D's would have beaten this |pg||
pc|cT|pc|c8|nt|bettinakal:  I really dont understand S in this bidding....Why didnt S DBL 3@d??|pg||
pc|d5|pc|c2|pg||
pc|cJ|pc|d6|pc|d9|pc|s8|pg||
pc|sJ|pc|s5|pc|d7|pc|s6|pg||
nt|warrens:  well played|pg||
mc|10|pg||
qx|c23|st||md|1S9H642DKQT762C854,SK763HKQJ73D95C63,SQJ82HAT85DA8CK92,SAT54H9DJ43CAQJT7|sv|b|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cQ|pc|c5|pc|c6|pc|c9|pg||
pc|cJ|pc|c8|pc|h3|pc|cK|pg||
pc|dA|pc|dJ|pc|d2|pc|d5|pg||
pc|d8|pc|d4|pc|dK|pc|d9|pg||
pc|dQ|pc|s3|pc|s2|pc|d3|pg||
pc|dT|pc|s6|pc|h5|pc|s5|pg||
pc|d7|pc|h7|pc|h8|pc|s4|pg||
pc|d6|pc|hJ|pc|s8|pc|sT|pg||
pc|h2|pc|hQ|pc|hA|pc|h9|pg||
pc|hT|pc|c7|pc|h4|pc|hK|pg||
pc|s7|pc|sJ|mc|8|pg||
qx|o24|st||md|2SA5HT7652DJ93CAT8,SKQ9HKQ9DA85CKQ96,SJ874HA8DKT64CJ53,ST632HJ43DQ72C742|sv|o|nt|ahollan1: 1N = 19-20|pg||
nt|ahollan1: ach  2N = 19-20|pg||
nt|bettinakal:  S had several ways to show @d, and used non....and 10 to Decl bcs of that|pg||
nt|ahollan1: fat finger coup|pg||
mb|2N|an|19-20|nt|bettinakal:  19-20NT|pg||
mb|p|mb|p|mb|p|nt|reisig: Jake ..hates this :)|pg||
nt|warrens:  do you lead from Jxxx or K10xx into the 2NT hand?|pg||
nt|reisig: yes :)|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|hK|pc|hA|pc|h3|pc|h6|pg||
pc|d6|pc|dQ|pc|d9|pc|d5|pg||
nt|bettinakal:  then a small @D, to keed entries open|pg||
pc|s2|pc|s5|nt|bettinakal:  *keep|pg||
pc|sQ|pc|s4|pg||
pc|h9|pc|h8|pc|hJ|pc|h2|pg||
nt|ahollan1: any arguments for @S to 9 rather than to royal?|pg||
pc|s3|pc|sA|pc|s9|pc|s7|pg||
pc|d3|pc|d8|pc|dK|pc|d7|pg||
pc|dT|nt|reisig: when - we start @cs?|pg||
pc|h4|pc|hT|pc|c6|pg||
pc|s8|pc|sT|pc|h5|pc|sK|pg||
pc|hQ|pc|c5|pc|s6|pc|h7|pg||
pc|cQ|pc|c3|pc|c2|nt|reisig: maybe on next hand :)|pg||
pc|cA|pg||
pc|c8|pc|cK|pc|cJ|pc|c4|pg||
pc|c9|pc|sJ|pc|c7|pc|cT|pg||
pg||
qx|c24|st||md|2SA5HT7652DJ93CAT8,SKQ9HKQ9DA85CKQ96,SJ874HA8DKT64CJ53,ST632HJ43DQ72C742|sv|o|mb|2N|an|1920|mb|p|mb|p|mb|p|nt|reisig: Same spot|pg||
pc|d4|nt|reisig: Not the most exciting contract of the day ..but OK|pg||
pc|d2|pc|dJ|pc|dA|pg||
pc|h9|pc|h8|nt|Chick: not the most exciting hand to upgrade to 2N opener either|pg||
pc|hJ|pc|h2|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
nt|reisig: BRB -- need ice :)|pg||
nt|Chick: even if as kibs are telling me, they play 19-20, this hand isn't worth a 2N opening in my humble opinion|pg||
nt|Chick: just not enough tricks|pg||
pc|d5|pc|d6|pc|dQ|pc|d9|pg||
pc|c4|pc|cT|nt|bettinakal:  Nice declarens  |pg||
pc|cQ|pc|c5|pg||
pc|c6|pc|cJ|pc|c7|pc|cA|pg||
nt|bettinakal:  now defense, cant set up @h..looks like 8 tricks now|pg||
nt|reisig: wow -- 1000 specs ...I better shut up|pg||
pc|d3|pc|d8|pc|dT|pc|d7|pg||
pc|dK|pc|s2|pc|h5|pc|s9|pg||
nt|Chick: either the other table is finished, or the next hand is spectacular :)|pg||
pc|s4|pc|s3|pc|sA|pc|sQ|pg||
pc|s5|pc|sK|pc|s7|pc|s6|pg||
pc|c9|mc|7|pg||
qx|o25|st||md|3SK73HT75DJ654CKT2,SA4HAKJ86DT92CA95,SJT8652HDA7CQ8643,SQ9HQ9432DKQ83CJ7|sv|e|mb|2S|mb|p|nt|bettinakal:  2@s opening?? I would|pg||
mb|3S|nt|ahollan1: safest defense against 4@S -- bid 5@H|pg||
mb|4H|nt|reisig: Last chance :)|pg||
mb|4S|mb|5H|nt|reisig: maybe ..undo :)|pg||
mb|p|nt|ahollan1: voice from above reminds me  this is BAZE Senior KO  and Grant Baze was known for saying 6-5 Come Alive|pg||
mb|p|mb|p|nt|bettinakal:  UNDo  S bid 3@s and W bid 4@h and so on|pg||
pc|sJ|nt|ahollan1: [i know  he was not the first]|pg||
mc|10|nt|ahollan1: duh - we could also check video for correct auction|pg||
nt|bettinakal:  Looks like 3 losers, so a fine SAC against 4@s|pg||
nt|warrens:  that one looks right to be|pg||
nt|vugraphzfc: Sorry for that!  They are just too fast, and when I mistype, it's a disaster.  5H down one is correct|pg||
nt|ahollan1: top page for all video   http://www.youtube.com/channel/UCdR1LkLWMhveezFaFgzdBWA|pg||
pg||
qx|c25|st||md|3SK73HT75DJ654CKT2,SA4HAKJ86DT92CA95,SJT8652HDA7CQ8643,SQ9HQ9432DKQ83CJ7|sv|e|nt|bettinakal:  Ohh nice, defense squeeze decl...down one|pg||
nt|reisig: @s vs @hs here|pg||
nt|Chick: might make a game either direction|pg||
mb|2S|mb|p|nt|reisig: Raise is 100%|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Chick: wow, EW never know about their 10 card jit|pg||
nt|Chick: fit*|pg||
nt|bettinakal:  4@h EW = 10 tricks   4@s NS : have to start the @c ruff..very unlikely..9-10 tricks|pg||
nt|reisig: 4@s kept them out|pg||
pc|dK|nt|reisig: If you gonne raise...DO IT!  :)|pg||
pc|d4|pc|d2|pc|dA|pg||
nt|bettinakal:  only thing decl has to do..guess trump|pg||
pc|sT|pc|s9|pc|sK|pc|sA|pg||
pc|hK|pc|s2|pc|h4|pc|h5|pg||
pc|c3|pc|c7|pc|cK|nt|bettinakal:  typical P to do wrong here...I never do that  ;)|pg||
pc|cA|pg||
nt|reisig: brb|pg||
pc|c9|pc|cQ|pc|cJ|pc|c2|pg||
pc|s6|pc|sQ|pc|s3|pc|s4|pg||
mc|9|pg||
qx|o26|st||md|4SKQ65H872DA9CAT42,ST2HA543DK8642CK7,S874HKQJDQJ75CQ63,SAJ93HT96DT3CJ985|sv|b|mb|p|mb|1C|mb|1D|nt|bettinakal:  OPERATOR, tell them to slow down...It is also going to fast for us  :)|pg||
mb|2N|mb|p|nt|reisig: maybe 3NT|pg||
nt|vugraphzfc: I wish I could!|pg||
mb|3N|mb|p|mb|p|mb|p|pc|dT|nt|reisig: Maybe - down 1|pg||
pc|d9|pc|dK|pc|d5|pg||
pc|h3|nt|warrens:  it's nice to see players who don't need a 10 minute huddle on every card.  They'll slow down if it's warranted.|pg||
pc|hQ|pc|hT|pc|h2|pg||
nt|bettinakal:  okay 3NT by N, tricks 2 in @s, 2 in @h 3 in @d and @c towaords the Q 2 in @c  ...  I guess 9 tricks  :)|pg||
nt|vugraphzfc: THis is first stop to think in 4 hands!|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
nt|bettinakal:  looks like @s now, to keep entries open and @h can wait|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|h7|pc|h5|pc|hK|pc|h6|pg||
pc|dQ|pc|s9|pc|c2|pc|d2|pg||
nt|vugraphzfc: Sharon|pg||
nt|warrens:  he's in danger now.  needed to start @C's before @h's|pg||
pc|s8|pc|sA|pc|s5|pc|sT|pg||
pc|h9|pc|h8|pc|hA|pc|hJ|pg||
pc|h4|nt|bettinakal:  looks like N is playing on endplay W on @hA to lead away from @c|pg||
pc|c3|pc|c5|pc|c4|pg||
nt|warrens:  West is endplayed|pg||
pc|d6|pc|dJ|pc|c8|nt|reisig: Great result ..making|pg||
mc|9|nt|bettinakal:  that was the hard way to 9 tricks  :)|pg||
nt|warrens:  so he survived.  I still think he should have played a @C before @H's|pg||
pg||
qx|c26|st||md|4SKQ65H872DA9CAT42,ST2HA543DK8642CK7,S874HKQJDQJ75CQ63,SAJ93HT96DT3CJ985|sv|b|mb|p|mb|1C|mb|1D|mb|2N|mb|p|nt|reisig: anybody for 3NT?|pg||
nt|Chick: yes, vul|pg||
nt|reisig: 2NT is clearly OK|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Chick: hard to make though, I think|pg||
nt|phil:  Maybe the same group that liked 4@s on the last RR? :P|pg||
pc|dT|nt|bettinakal:  Now W regret bidding 1@d..Making the decl knowing much more|pg||
nt|reisig: always ..some luck needed|pg||
pc|d9|pc|d2|pc|dJ|pg||
pc|hK|pc|h6|pc|h2|pc|h3|pg||
nt|reisig: BUT  -- Vul game bids ..are worth it|pg||
pc|s7|pc|s3|pc|sQ|pc|s2|pg||
nt|reisig: Also -- I play ..better than "they" defend :)|pg||
nt|bettinakal:  looks to me like a small @c towards the Q|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|c2|pc|cK|nt|bettinakal:  tht is giving EW time to set up the 5th @D|pg||
pc|c3|pc|c5|pg||
nt|reisig: kinda ..automatic|pg||
pc|h4|pc|hJ|pc|h9|pc|h7|pg||
nt|reisig: Seems like -1|pg||
pc|dQ|pc|s9|pc|s6|pc|d6|pg||
nt|Chick: I kinda doubt he actually led the @DQ|pg||
nt|vugraphzfj: I got one spot wrong somewhere sorry|pg||
mc|9|pg||
qx|o27|st||md|1SAH2DAKQT973CA654,SK743HJ986D6CKJT7,SQJT965HAQTD2CQ83,S82HK7543DJ854C92|sv|o|nt|ahollan1: closed room just completed  20|pg||
mb|2C|mb|p|nt|ahollan1: set score 8-5|pg||
nt|warrens:  danger of getting too high here|pg||
nt|bettinakal:  Good then we get a second chance to see the bords..This goes very very very fast|pg||
mb|2D|mb|p|mb|3D|mb|p|nt|reisig: I @h 2@d|pg||
nt|ahollan1: 2@D waiting|pg||
mb|3S|mb|p|mb|4D|mb|p|nt|ahollan1: many play that 3@H would have been waiting  [with 3N showing 5+@H]   and 3@S = 5+@S|pg||
mb|4H|nt|reisig: Over 2@c opening ..I don't even look at my hand ..and choose 2@d|pg||
mb|p|nt|bettinakal:  I rather bid this hand like, 1@D-1@h, 3NT  (strong one suiter)|pg||
mb|4S|nt|bettinakal:  Hoping P has @h stopper..And hoping I have 9 tricks|pg||
nt|ahollan1: others   2@C-2@D-3@H/@S = 4M & longer @D|pg||
nt|reisig: slam ..maybe ahead|pg||
nt|ahollan1: then  2@C-2@D-3@D = NO 4-card major  makes things easier|pg||
nt|ahollan1: but try 2@C-2@D-3@C-3@D as a waiting bid in case opener has 4@H/@S|pg||
nt|reisig: My thoughts of that 4@s bid ...well ..maybe later :)|pg||
nt|bettinakal:  i THINK @D IS SETTLED AT TRUMP, WITH THE 4@D BID...|pg||
nt|ahollan1: do you think they use the Walsh-ism of 2@C-2@S requiring  2 of the top 3 honors?|pg||
nt|warrens:  so, Garner knows his partner has a bid @D one suiter with the A of @S and more points to boot.  how does he stay out of slam?|pg||
nt|reisig: Is the bar open ?   :)|pg||
nt|warrens:  I told you they'd slow down.  we can't be complaining about them being too fast AND too slow|pg||
nt|bettinakal:  and after @d is made trump, some cuebidding going on...IMO|pg||
nt|ritong: i second that, warren|pg||
nt|vugraphzfc: Can 4S make?|pg||
nt|reisig: 4@s will NOT be the contract!|pg||
nt|warrens:  I'd like to bid 4NT to say:  "I'm still interested in slam, but don't have a convenient cue bid."  |pg||
mb|p|mb|5S|mb|p|mb|6D|nt|reisig: See?|pg||
nt|bettinakal:  and in 4@s there is only 3 losers, I think  :)|pg||
nt|ahollan1: 5@S = 2-way shot :)|pg||
mb|p|mb|p|mb|p|nt|bettinakal:  but they are in a slam, that will go down, especially with trump 4-1|pg||
nt|ahollan1: 1st question for defense    Who's Lead??|pg||
pc|c9|nt|warrens:  East on lead, so a @C seems natural|pg||
nt|reisig: As decl --- I ain't thrilled|pg||
pc|c4|pc|cK|pc|c8|pg||
nt|reisig: BUT -- has a chance ...but going down|pg||
pc|cT|nt|warrens:  he's got a couple entries to his hand now.  assuming trumps break, he'll be thinking about ruffing out the K of @S.|pg||
pc|c3|pc|c2|pc|cA|pg||
nt|ahollan1: yes -- i know i screwed up with "Who's"|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|dK|pc|s3|nt|warrens:  now for the really bad news|pg||
pc|s5|pc|d5|pg||
pc|dQ|pc|h8|pc|s6|pc|d8|pg||
pc|sA|pc|s4|pc|s9|pc|s2|pg||
pc|dT|nt|ahollan1: blame chicago public skool system  [from a while ago]|pg||
pc|h6|pc|sT|pc|dJ|pg||
nt|bettinakal:  nice try .... one down .... how often have P said that to me?|pg||
pc|h3|pc|h2|mc|11|nt|reisig: what was "nice " abt it?|pg||
nt|vugraphzfc: Smith thought 4H was keycard.  Garner said he wanted to pass 4S, but had too many points.  Then said they were not on same page!|pg||
pg||
qx|c27|st||md|1SAH2DAKQT973CA654,SK743HJ986D6CKJT7,SQJT965HAQTD2CQ83,S82HK7543DJ854C92|sv|o|nt|reisig: Yikes|pg||
mb|1D|mb|p|mb|1S|mb|p|nt|reisig: 6@d isn't insane here|pg||
mb|3C|mb|p|nt|Chick: a good bid that unluckily has a bad trump split|pg||
nt|bettinakal:  S wanted a 1@h bid from P, not 1@s....bcs then easy 3NT (one suiter) from S|pg||
mb|3S|mb|p|nt|phil:  needs quite a bit.|pg||
mb|4D|nt|reisig: 3@c -- well ..not on my list|pg||
nt|bettinakal:  what else to bid, than 3@c?|pg||
nt|Chick: when the suit lengths are 3 cards difference, it's a one suited hand :)|pg||
mb|p|nt|phil:  Looks like AL Roth 2@c..."if I can survive this round"...|pg||
mb|4H|nt|bettinakal:  this one is, with 9 tricks (hopefully)|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|reisig: nice stop|pg||
nt|bettinakal:  seems like a fine placce to hit the breaks...|pg||
nt|Chick: good judgment to get out quickly in a real misfit|pg||
pc|h3|pc|h2|pc|hJ|nt|reisig: nice swing|pg||
pc|hQ|pg||
nt|bettinakal:  losers 1 in @S ruff a @h with @sA  0 in @h and a max of 2 in minor = making|pg||
nt|reisig: I bet ..making |pg||
nt|bettinakal:  and 10 Imps for Kasle|pg||
pc|hT|pc|hK|pc|sA|pc|h6|pg||
pc|dA|pc|d6|pc|d2|pc|d8|pg||
pc|dK|pc|s3|pc|s5|pc|d4|pg||
pc|sT|pc|s2|pc|d3|nt|bettinakal:  11 tricks  11Imps?|pg||
pc|sK|pg||
pc|h9|pc|hA|pc|h4|pc|c4|pg||
pc|sQ|pc|s8|pc|c5|pc|s4|pg||
pc|sJ|nt|reisig: OK ..claim|pg||
pc|h5|pc|d7|pc|s7|pg||
pc|s9|pc|c9|pc|d9|pc|c7|pg||
pc|s6|nt|bettinakal:  If E had the @cK then squeeze|pg||
pc|c2|pc|dT|pc|cT|pg||
pc|c3|mc|11|pg||
qx|o28|st||md|2SKJ72HJ84DAJ2CT73,S4HA65DQ3CKQJ9852,SAT9HQT932DKT64C4,SQ8653HK7D9875CA6|sv|n|nt|bettinakal:  a slam with chance, when @D not 4-1...that is nice|pg||
mb|2C|mb|p|mb|2S|nt|ahollan1: our scores would be more exciting later in the tourney  BAM vs very few imps|pg||
mb|p|nt|ahollan1: 2@C = 10-15, 6+@C|pg||
mb|2N|an|goodhand without spade support|mb|p|nt|ahollan1: 2@S = NF|pg||
mb|3C|nt|warrens:  2NT must be a maximum|pg||
nt|warrens:  without a fit|pg||
mb|p|mb|p|nt|reisig: 3@c ...a sanity bid|pg||
mb|d|mb|p|nt|warrens:  wow, a brave X|pg||
mb|3D|mb|p|nt|ritong: you won t steal from garner easily|pg||
mb|p|mb|p|nt|reisig: "brave" ..OK :)|pg||
nt|bettinakal:  3@c fine contract.....3@D less fine   :)|pg||
pc|s4|pc|s9|pc|s8|pc|s2|pg||
pc|h2|pc|h7|nt|bettinakal:  points for EW...NS are VUL, so every tricks counts more|pg||
pc|h8|nt|ahollan1:  22 [2NS=]  Kasle playing 3N north|pg||
pc|hA|pg||
nt|ahollan1: that's the hand where Passell responded 1@H with 13 cards|pg||
pc|cQ|pc|c4|pc|cA|pc|c3|pg||
pc|sQ|pc|s7|pc|d3|pc|sT|pg||
pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|s3|nt|reisig: Smith is saying ..I need the Men's room ..pls play this :)|pg||
nt|bettinakal:  @sQ = play @h P|pg||
pc|sJ|pc|dQ|pc|sA|pg||
pc|h6|pc|h9|pc|d5|pc|hJ|pg||
mc|7|pg||
qx|c28|st||md|2SKJ72HJ84DAJ2CT73,S4HA65DQ3CKQJ9852,SAT9HQT932DKT64C4,SQ8653HK7D9875CA6|sv|n|nt|bettinakal:  Next session starts in 2 hours and 30 minutes|pg||
nt|Harmon: That lets Ritchie out hell be sleeping|pg||
nt|reisig: 1@c   1@h  1@s ...etc|pg||
mb|1C|mb|1H|mb|1S|nt|vugraphzfj: now 1 etc|pg||
mb|2H|nt|bettinakal:  3NT now and @h lead from N|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|reisig: enjoy -- I gotta run ..sory|pg||
nt|bettinakal:  NS can take 8 tricks in @s and @d...NS can taks 9 tricks with a @h lead|pg||
pc|h4|nt|reisig: Has a play :)|pg||
mc|9|pg||
qx|o29|st||md|3SAK54H97D87CA7542,S8732HK532D63CJ98,SQTHAJT864DAQ95CQ,SJ96HQDKJT42CKT63|sv|b|nt|ahollan1: regarding Reisinger BAM   bbo schedule just lists final day coverage|pg||
mb|1H|mb|p|nt|ahollan1: but historically we have seen some tables on saturday|pg||
nt|reisig: 4@h coming|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|nt|bettinakal:  I like this bidding, whre N shows %+@h and 4?d, max of about 17 HCP|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|bettinakal:  5+@h and 4+@d|pg||
nt|reisig: Means -- @h lead|pg||
pc|s6|nt|reisig: or ..something else :) :)|pg||
nt|ahollan1: Kokish often wrote about the "2-step"    where @H-@H-@D shows 64 bad hand  @H-@D-@H shows 64 good hand|pg||
pc|sA|pc|s2|pc|sT|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
pc|s9|pc|s4|pc|s3|pc|sQ|pg||
pc|dA|pc|d2|pc|d7|pc|d6|pg||
pc|d5|pc|dJ|pc|h7|pc|c8|pg||
pc|cA|pc|c9|pc|cQ|pc|c3|pg||
pc|c2|pc|cJ|pc|h4|pc|c6|pg||
pc|d9|pc|dT|pc|h9|pc|s7|pg||
pc|c4|pc|s8|pc|h6|pc|cT|pg||
nt|reisig: ONE more ..for this set|pg||
pc|hA|pc|hQ|pc|c5|mc|11|pg||
qx|c29|st||md|3SAK54H97D87CA7542,S8732HK532D63CJ98,SQTHAJT864DAQ95CQ,SJ96HQDKJT42CKT63|sv|b|nt|bettinakal:  1@h-1@s, 2@h-3@h, 4@h|pg||
mb|1H|mb|p|nt|ritong: rebidding 2@d is very plausible, though|pg||
nt|ritong: hard to bypass this suit imo|pg||
mb|1S|nt|bettinakal:  or  1@h-11s,2@d-2NT, 3@h-4@h|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|nt|bettinakal:  plan: ruff a @d and throw a @d on @sK|pg||
nt|bettinakal:  gives you 1-2 losers in @h and 0-1 loser in @d|pg||
pc|cA|pc|c8|pc|cQ|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
pc|c3|pc|c2|pc|cJ|pc|h4|pg||
pc|dA|pc|d2|pc|d7|pc|d6|pg||
pc|d5|pc|d4|pc|h7|pc|hK|pg||
pc|h2|pc|hA|pc|hQ|pc|h9|pg||
mc|11|pg||
qx|o30|st||md|4SJ965HAQT863D3CQ8,SA42HJ4DK87652CK7,SKT87H52DAT4CA654,SQ3HK97DQJ9CJT932|sv|o|nt|bettinakal:  and 11 tricks  ...3 sessions start in 3 hours and 20 minures|pg||
nt|vugraphzfc: Last board of the half|pg||
mb|p|nt|ahollan1: Q3 cannot start early -- Director's Union says they get full dinner break :)|pg||
mb|2H|mb|p|mb|p|nt|reisig: Nice job - Sharon -- vugraph   :)|pg||
mb|p|nt|ahollan1: closed room on board 23 -- if you need more - with comparisons|pg||
nt|bettinakal:  2@s or not?     may there be a 4C @S??|pg||
pc|cK|mc|10|pg||
qx|c30|st||md|4SJ965HAQT863D3CQ8,SA42HJ4DK87652CK7,SKT87H52DAT4CA654,SQ3HK97DQJ9CJT932|sv|o|mb|p|mb|2H|mb|3D|nt|bettinakal:  3rd session start in 2hours and 20 minutes|pg||
nt|ritong: gutsy overcall|pg||
mb|3H|mb|3N|mb|4H|nt|Chick: probably will pay for it when partner thinks you have something|pg||
mb|p|mb|p|nt|bettinakal:  we are in the jungle now...Wild animals bidding...dont let the kids watch  :)|pg||
nt|ritong: guess mohan has to fold|pg||
mb|p|nt|ritong: 4NT would be over the top|pg||
pc|sA|pc|s7|pc|s3|nt|bettinakal:  now spades can be played to 1loser|pg||
pc|s9|pg||
nt|ritong: weird lead|pg||
nt|bettinakal:  so 1 in !, 1 in @H and 1 in @c|pg||
nt|Chick: seems like that is the one suit pard probably doesn't have|pg||
nt|ritong: when pard bids 3NT, he has some @d stuff for sure|pg||
pc|cK|pc|cA|pc|c3|pc|c8|pg||
pc|h2|pc|h7|nt|bettinakal:  uppps  no @C loser|pg||
pc|hT|pc|hJ|pg||
pc|c7|pc|c4|pc|c2|pc|cQ|pg||
pc|d3|pc|d2|pc|dA|nt|bettinakal:  not a lucky West here  :)|pg||
pc|d9|pg||
pc|h5|mc|10|nt|ritong: merci a tous|pg||
nt|ritong: 130 minutes or so for the third segment|pg||
nt|Chick: thanks everyone, see you back in 1h 15m|pg||
pg||
