vg|ITALY CUP OVER 60 2014,RR 3_3 - II t_,I,13,24,PAUNCZ,40,FIORETTI,2|
rs|2SN-1,2SN-1,2HW+1,2NE-2,3NE-1,3NE+2,4SE=,4SE=,3SN+2,5DEx-7,4SS+1,4SN+1,3NW+1,4SE=,4SE=,4CW=,4SN=,4SN=,3NW-2,3NW-1,4HN=,4HN+1,2HS=,2HS=|
pn|BURATTI,FERRARA,MARIANI,MASSAROLI,DEL GAUDIO,BURATTI,PALMIERI,FAILLA|pg||
qx|o13|st||md|3ST97HAK94DQJ6C532,S83HJ3DAT542CJT94,SAQ642HQ862D8CK87,SKJ5HT75DK973CAQ6|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|s7|pc|s3|pc|sQ|pc|sK|pg||
pc|hT|pc|hK|pc|hJ|pc|h2|pg||
pc|s9|pc|s8|pc|s2|pc|sJ|pg||
pc|s5|pc|sT|pc|d5|pc|s4|pg||
pc|h4|pc|d2|pc|hQ|pc|h5|pg||
nt|Vugraphzkv: benvenuto a Enrico Guglielmi :)|pg||
pc|sA|pc|d3|nt|dasim: ciao a tutti|pg||
pc|c2|pc|c4|pg||
pc|d8|nt|dasim: seguiamo insieme la squadra fioretti nella difficile impresa di recuperare il grosso svantaggio accumulato nelle prime 12 mani|pg||
pc|d7|pc|dJ|pc|dA|pg||
nt|dasim: decisamente la prima mano non si presta...|pg||
pc|cJ|pc|c7|pc|c6|pc|c3|pg||
pc|cT|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|d6|pc|c9|nt|dasim: ora il ritorno di J@c produrrà il down con relativa mano pari|pg||
pc|c8|pg||
mc|7|pg||
qx|c13|st||md|3ST97HAK94DQJ6C532,S83HJ3DAT542CJT94,SAQ642HQ862D8CK87,SKJ5HT75DK973CAQ6|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|h8|pg||
pc|s7|pc|s3|pc|sQ|pc|sK|pg||
pc|h5|pc|hK|pc|hJ|pc|h6|pg||
pc|s9|pc|s8|pc|s2|pc|sJ|pg||
pc|s5|pc|sT|pc|d5|pc|s4|pg||
pc|h4|pc|d2|pc|hQ|pc|hT|pg||
pc|d8|pc|d3|pc|dQ|pc|dA|pg||
pc|cJ|pc|c7|pc|c6|pc|c2|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|c4|pc|c8|pg||
mc|7|pg||
qx|o14|st||md|4SK4HAT98DQJ873C97,SQ975HKQ743DT64C3,S8632H5DK95CKQT62,SAJTHJ62DA2CAJ854|sv|o|mb|1N|mb|p|nt|Vugraphzkv: diretta video: http://bridgeditalia.it/diretta/|pg||
mb|2C|mb|d|mb|r|nt|dasim: mariani contra la stayman e massaroli si ingolosisce|pg||
nt|dasim: difficile dire come finirebbe, la difesa ha 3 prese sicure al di fuori delle atout|pg||
mb|p|mb|2H|mb|p|nt|dasim: probabilmente sarebbe stato 1 down ma ferrara giustamente toglie|pg||
nt|dasim: 2@h malgrado la cattiva posizione delle atout si dovrebbe fare|pg||
nt|dasim: ns possono giocarsi però con buone probabilità le @d (se la difesa non batte troppe atout...|pg||
nt|dasim: ora il pallino lo ha massaroli|pg||
mb|p|mb|p|nt|dasim: che saggiamente passa e così fa monica buratti|pg||
pc|h5|nt|dasim: se 2@h venissero mantenute sarebbe doppio score perché di là la squadra pauncz è caduta di 2 a 2sa|pg||
pc|h2|pc|h8|pc|hK|pg||
pc|s5|pc|s2|pc|sT|pc|sK|pg||
nt|dasim: monica per eliminare il taglio a @d del morto deve sacrificare la seconda presa in atout|pg||
pc|hA|pc|h3|pc|c2|pc|h6|pg||
pc|hT|nt|dasim: il giocante cederà ancora una @d e due o tre atout, e quindi manterrà|pg||
pc|h4|nt|dasim: così due @d ma una sola atout|pg||
pc|s3|pc|hJ|pg||
pc|cA|pc|c7|pc|c3|pc|c6|pg||
pc|c4|pc|c9|pc|h7|pc|cT|pg||
pc|hQ|pc|s6|pc|c5|pc|h9|pg||
pc|s7|pc|s8|pc|sA|pc|s4|pg||
pc|sJ|pc|d3|pc|sQ|pc|d5|pg||
mc|9|nt|dasim: fioretti riguadagna qualcosa|pg||
pg||
qx|c14|st||md|4SK4HAT98DQJ873C97,SQ975HKQ743DT64C3,S8632H5DK95CKQT62,SAJTHJ62DA2CAJ854|sv|o|mb|1C|mb|1N|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|h6|pc|h8|pc|hK|pc|h5|pg||
pc|h3|pc|c6|pc|hJ|pc|hA|pg||
pc|dQ|pc|d6|pc|d9|pc|d2|pg||
pc|dJ|pc|dT|pc|d5|pc|c4|pg||
pc|d8|pc|h4|pc|c2|pc|c5|pg||
pc|d7|pc|h7|pc|s2|pc|h2|pg||
pc|c9|pc|c3|pc|cQ|pc|cA|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sJ|pc|sK|pc|s7|pc|s6|pg||
mc|6|pg||
qx|o15|st||md|1SJ854HQ74DJ86CT73,SA73HKT8DAKT543CQ,SKQ2HA62D72CK9642,ST96HJ953DQ9CAJ85|sv|n|mb|p|mb|1D|nt|dasim: qui eo mantengono un facile 3sa|pg||
nt|dasim: i punti sono solo 24 ma le @d sopperiscono ampiamente e in tutti gli altri semi la posizione è favorevole|pg||
mb|p|mb|1N|mb|p|mb|3D|mb|p|nt|Vugraphzkv: video live: http://www.bridgeditalia.it/diretta|pg||
mb|3N|mb|p|mb|p|mb|p|nt|dasim: vediamo quanto massaroli si preoccupa delle @s sguarnite|pg||
nt|dasim: ben poco :)|pg||
pc|s4|pc|s3|pc|sQ|pc|s6|pg||
nt|dasim: dichiarazione semplice e corretta|pg||
pc|sK|pc|s9|pc|s5|pc|s7|pg||
pc|s2|pc|sT|pc|sJ|pc|sA|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
pc|h3|pc|h4|nt|dasim: non mi convince molto invece questa linea di gioco|pg||
nt|dasim: le @c sono bloccate e abbiamo sacrificato l'unico ingresso al morto|pg||
nt|dasim: in mano, scusate|pg||
nt|dasim: suppongo che si salverà passando il 10@h|pg||
nt|dasim: ma forse era meglio incominciare con la q@c|pg||
pc|hK|pc|hA|pg||
pc|h6|pc|h5|pc|hQ|pc|h8|pg||
mc|8|nt|dasim: ed ecco un down a dir poco inaspettato|pg||
nt|dasim: muovendo @c la chanche sarebbe stata circa del 75%, l'impasse e successivamente passare la carta giusta a @h|pg||
nt|dasim: chance|pg||
pg||
qx|c15|st||md|1SJ854HQ74DJ86CT73,SA73HKT8DAKT543CQ,SKQ2HA62D72CK9642,ST96HJ953DQ9CAJ85|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|cK|pc|cA|pc|c3|pc|cQ|pg||
pc|h3|pc|hQ|pc|h8|pc|h2|pg||
mc|11|pg||
qx|o16|st||md|2S2H875DAKJ432CJ96,SA4HAKT93D98CKQT2,SJ765HJ62D65C7543,SKQT983HQ4DQT7CA8|sv|e|mb|1C|mb|p|mb|1S|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d5|pc|d7|pg||
pc|dA|pc|d9|pc|d6|pc|dT|pg||
pc|d4|nt|dasim: manche sicura e mantenuta anche in chiusa|pg||
pc|sA|pc|c3|pc|dQ|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|sQ|pc|d3|pc|h3|pc|s6|pg||
mc|10|pg||
qx|c16|st||md|2S2H875DAKJ432CJ96,SA4HAKT93D98CKQT2,SJ765HJ62D65C7543,SKQT983HQ4DQT7CA8|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d6|pc|dT|pg||
pc|dA|pc|d9|pc|d5|pc|d7|pg||
pc|d2|pc|h3|pc|s6|pc|dQ|pg||
pc|c7|pc|c8|pc|c6|pc|cT|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|s4|pc|s7|pc|sQ|pc|d3|pg||
mc|10|pg||
qx|o17|st||md|3S97652H86DKT85CJT,SKTHQD7432CA97643,SAQJ83HKJ2DAQJ6C5,S4HAT97543D9CKQ82|sv|o|nt|dasim: per vari motivi tagliare con l'asso è la mossa giusta|pg||
mb|1C|mb|3H|mb|p|nt|dasim: apertura forte di mariani e immediato barrage di massaroli|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|nt|dasim: una buona difesa batterebbe 4@s|pg||
nt|dasim: ma non vedremo ferrara alla prova, peccato|pg||
pc|cK|pc|cT|pc|c7|pc|c5|pg||
nt|dasim: est deve attaccare a@h e poi dare il taglio di piccola al compagno|pg||
nt|dasim: che lo rimette in mano giocando @c sotto asso per il secondo taglio di K@s|pg||
nt|dasim: il risultato della sala chiusa è curioso|pg||
pc|cQ|pc|cJ|pc|cA|pc|s3|pg||
nt|dasim: sembra nascere da un'incomprensione sull'intervento a 2@d di failla|pg||
nt|dasim: o un cartellino estratto male|pg||
pc|d6|pc|d9|pc|dT|pc|d2|pg||
pc|s2|pc|sT|pc|sQ|pc|s4|pg||
pc|sA|pc|h3|pc|s5|pc|sK|pg||
pc|dA|pc|h4|pc|d5|pc|d3|pg||
pc|dJ|pc|h5|pc|dK|pc|d4|pg||
pc|d8|pc|d7|pc|dQ|pc|c2|pg||
pc|h2|pc|h9|pc|h6|pc|hQ|pg||
mc|11|pg||
qx|c17|st||md|3S97652H86DKT85CJT,SKTHQD7432CA97643,SAQJ83HKJ2DAQJ6C5,S4HAT97543D9CKQ82|sv|o|mb|1C|nt|diana_eva:  Hi Richie, thank you|pg||
nt|reisig: Hi @H :)|pg||
mb|2D|nt|queequeg: thank you Richie :)|pg||
mb|p|nt|reisig: Strong @c and some @h showing overcall|pg||
nt|reisig: Almost 100% for NS to reach 4@s|pg||
mb|3C|mb|3S|nt|reisig: But EW can find 5@c|pg||
nt|reisig: Like ..NOW :)|pg||
mb|4S|mb|p|mb|5D|mb|d|mb|p|mb|p|nt|reisig: 5@d is strange - unless ...didn't understand that 2@d bid|pg||
mb|p|nt|reisig: Well -- this is strange :)|pg||
pc|s6|nt|zhoufly: misunderstand|pg||
pc|sT|pc|sJ|pc|s4|pg||
pc|dA|pc|d9|pc|d5|pc|d2|pg||
nt|zhoufly: wow,terrible contract |pg||
pc|d6|pc|h3|nt|zhoufly: maybe 8 down|pg||
pc|d8|pc|d3|pg||
pc|dK|pc|d4|pc|dJ|pc|c2|pg||
pc|dT|pc|d7|pc|dQ|pc|h4|pg||
pc|sA|pc|h5|pc|s2|pc|sK|pg||
pc|sQ|pc|h7|pc|s5|pc|c3|pg||
nt|zhoufly: now, down 7|pg||
pc|s8|pc|h9|pc|s7|mc|4|nt|reisig: I never thought ...I'd be involved in a "comedy" act :)|pg||
pg||
qx|o18|st||md|4SAQT85HQ976DAQJC7,S3HK843D942CT6542,SJ976HT5D763CAQJ9,SK42HAJ2DKT85CK83|sv|n|nt|dasim: visto l'attacco @c monica avrebbe probabilmente mantenuto chiamando manche|pg||
nt|dasim: ma con il risultato della chiusa importava davvero poco il numero scritto di qui|pg||
mb|1D|nt|dasim: un sostanzioso brodino per fioretti|pg||
mb|1S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c8|pc|c7|pg||
pc|sJ|pc|s4|pc|s8|pc|s3|pg||
pc|s6|pc|s2|nt|dasim: la mano non è facile come sembra|pg||
pc|s5|pc|c2|pg||
nt|dasim: ora il giocante ha pochi ingressi al morto da dove deve muovere un sacco di semi rossi|pg||
pc|d3|pc|d5|pc|dQ|pc|d4|pg||
pc|h6|pc|h3|pc|hT|pc|hJ|pg||
nt|dasim: ora arriva in porto tagliando la terza @h e ripetendo l'impasse @d... cederà tre prese di @h|pg||
pc|d8|pc|dJ|pc|d2|pc|d6|pg||
nt|dasim: si p uò anche affrancare il 9@h|pg||
pc|dA|pc|d9|pc|d7|pc|dT|pg||
pc|sA|pc|h4|pc|s7|pc|sK|pg||
nt|dasim: lo scarto @h di ferrara produce la surlevee matematica|pg||
nt|dasim: mano pari|pg||
nt|Vugraphzkv: live video: http://bridgeditalia.it/diretta/|pg||
pc|h7|pc|hK|pc|h5|pc|h2|pg||
mc|11|pg||
qx|c18|st||md|4SAQT85HQ976DAQJC7,S3HK843D942CT6542,SJ976HT5D763CAQJ9,SK42HAJ2DKT85CK83|sv|n|nt|zhoufly: a joking bid, very intersting|pg||
mb|1N|mb|2C|mb|p|mb|2S|nt|reisig: I hate to guess where this obvious 4@s hand is going :)|pg||
nt|zhoufly: board 18, 4s for ns|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|reisig: Ahhh ..back to sanity :)|pg||
pc|s2|nt|zhoufly: a difficult to lead for east|pg||
pc|s5|pc|s3|nt|zhoufly: finesse hj i guess|pg||
pc|s7|pg||
pc|h5|pc|h2|pc|h9|pc|hK|pg||
pc|c6|pc|cA|pc|c8|pc|c7|pg||
nt|reisig: Now dcl "knows" where alll outstand honors are |pg||
pc|hT|pc|hA|pc|h6|pc|h3|pg||
nt|zhoufly: now 1 overtrick|pg||
pc|s4|pc|s8|pc|d9|pc|s9|pg||
pc|d3|pc|d5|pc|dJ|pc|d4|pg||
pc|h7|pc|h4|pc|s6|pc|hJ|pg||
pc|d6|pc|d8|pc|dQ|pc|d2|pg||
pc|sA|nt|reisig: Claim time|pg||
mc|11|pg||
qx|o19|st||md|1SJ7HKJ942DT6CK943,SQ83HQT83DA53CQT7,ST96H75D9742CAJ86,SAK542HA6DKQJ8C52|sv|e|nt|dasim: altra mano priva di storia|pg||
nt|dasim: siamo a metà tempo, fioretti ha recuperato 12|pg||
mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|nt|bobholl: if N leads @H don't duck :)|pg||
pc|hA|pc|h4|pc|h3|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|s2|pc|sJ|pc|sQ|pc|sT|pg||
pc|s8|pc|s9|pc|sK|pc|h2|pg||
pc|s4|pc|d6|pc|h8|pc|d2|pg||
pc|s5|pc|c3|pc|d3|pc|d4|pg||
pc|d8|pc|dT|pc|dA|pc|d7|pg||
pc|d5|pc|d9|pc|dJ|pc|c4|pg||
pc|dQ|pc|h9|pc|c7|pc|h5|pg||
pc|dK|pc|hJ|nt|dasim: ferrara raccoglie questo prestigioso top giocando un rischioso 3sa|pg||
pc|hT|pc|c6|pg||
pc|h6|pc|hK|pc|hQ|nt|dasim: poco raccomandabile in duplicato...|pg||
pc|c8|pg||
mc|10|nt|dasim: certamente la distribuzione e la doppia tenuta a @h gli hanno suggerito di negare ripetutamente il fit|pg||
pg||
qx|c19|st||md|1SJ7HKJ942DT6CK943,SQ83HQT83DA53CQT7,ST96H75D9742CAJ86,SAK542HA6DKQJ8C52|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|reisig: 2@d prob some Drury type bid|pg||
nt|zhoufly: board 17, ns gained 200 in open room, so 17imp to fioretti |pg||
mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|nt|reisig: Just needs @s split ....and making|pg||
pc|cT|pc|cJ|nt|zhoufly: 4s mk |pg||
pc|c2|pg||
pc|c6|pc|c5|pc|cK|pc|c7|pg||
pc|c9|pc|cQ|pc|cA|pc|s2|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|s4|pc|sJ|pc|sQ|pc|s9|pg||
pc|s8|pc|sT|pc|sK|pc|c4|pg||
pc|d8|pc|d6|pc|dA|pc|d2|pg||
mc|10|pg||
qx|o20|st||md|2S42HA982DQ8743CT3,SAHT3DT92CAQ87654,ST873H764DAJ65CK2,SKQJ965HKQJ5DKCJ9|sv|b|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|dasim: barrage poco canonico di ferrara con due assi|pg||
nt|dasim: molti avrebbero aperto a livello 1 primi di mano|pg||
nt|dasim: 3sa significa che manca l'appoggio a @s|pg||
nt|dasim: non mostra affatto desiderio di giocarlo|pg||
mb|4S|mb|p|mb|p|nt|dasim: 4@s sembra difficile da battere|pg||
mb|p|pc|d3|pc|d2|pc|dA|nt|dasim: l'attacco @d è indubbiamente il migliore per la difesa ma non basta a produrre il fuorigioco|pg||
pc|dK|pg||
nt|dasim: il giocante sblocca le atout e gioca 10@h e ancora @h, se sud liscia due volte termina la battuta delel atout e affranca le @h|pg||
pc|d6|pc|s5|pc|d4|pc|d9|pg||
pc|s6|nt|dasim: 10 prese|pg||
pc|s2|pc|sA|pc|s3|pg||
nt|Vugraphzkv: live video: http://bridgeditalia.it/diretta/|pg||
pc|hT|pc|h4|nt|dasim: questa mossa mi sembra francamente infelice|pg||
nt|dasim: ah ecco :)|pg||
nt|Vugraphzkv: dieci rosso per dieci rosso..|pg||
nt|dasim: è francesca che mi fa i dispetti|pg||
mc|10|pg||
qx|c20|st||md|2S42HA982DQ8743CT3,SAHT3DT92CAQ87654,ST873H764DAJ65CK2,SKQJ965HKQJ5DKCJ9|sv|b|mb|2C|mb|p|mb|2H|nt|zhoufly: another 4s i suppose|pg||
mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|nt|reisig: Might reach 5@c|pg||
mb|p|mb|p|nt|zhoufly: oh, |pg||
pc|dA|pc|dK|pc|d4|nt|reisig: :)|pg||
pc|d2|pg||
pc|h6|pc|h5|pc|hA|pc|h3|pg||
nt|zhoufly: da and another d will beat 4s with ha duck|pg||
pc|s4|pc|sA|pc|s3|pc|s5|pg||
nt|zhoufly: 130 for ew|pg||
pc|d9|pc|d5|pc|c9|pc|d3|pg||
pc|sK|pc|s2|pc|dT|pc|s7|pg||
pc|sQ|pc|c3|pc|c4|pc|s8|pg||
pc|hT|pc|h4|pc|hJ|pc|h2|pg||
pc|hK|pc|h8|pc|c8|pc|h7|pg||
pc|cA|mc|11|nt|reisig: That 150 will be changed|pg||
pg||
qx|o21|st||md|3SAK43H8DQ8752CT54,SQ52HKQ6542DJ94C2,SJ876HAJ9DCAK9863,ST9HT73DAKT63CQJ7|sv|n|mb|2C|an|lunga di fiori con apertura|nt|dasim: dopo il brodino le lasagne, fioretti prosegue la rimonta|pg||
mb|2D|mb|d|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|s6|pg||
nt|dasim: una manche che si giocherà sull'affrancamento della @c cercando di conservare i rientri in mano|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|s7|pc|s9|pc|sA|pc|s2|pg||
pc|cT|pc|h5|pc|cK|pc|cJ|pg||
nt|dasim: a ferrara non serve tagliare|pg||
pc|c3|pc|cQ|pc|c5|pc|h2|pg||
pc|h7|pc|h8|pc|hQ|pc|hA|pg||
pc|h9|pc|hT|pc|s3|pc|h4|pg||
pc|d5|pc|d4|pc|s8|pc|d3|pg||
pc|hJ|pc|h3|pc|s4|pc|h6|pg||
pc|d8|pc|dJ|pc|sJ|pc|d6|pg||
pc|c6|mc|10|pg||
qx|c21|st||md|3SAK43H8DQ8752CT54,SQ52HKQ6542DJ94C2,SJ876HAJ9DCAK9863,ST9HT73DAKT63CQJ7|sv|n|nt|zhoufly: only 130|pg||
nt|Vugraphzku: sry|pg||
mb|2C|mb|p|mb|2D|mb|2H|mb|2S|nt|zhoufly: 4s for ns|pg||
mb|3C|mb|4S|mb|p|nt|zhoufly: but ew might 5h, maybe down 4|pg||
mb|p|mb|p|pc|dA|nt|reisig: 4@s shld be very easy|pg||
pc|d2|pc|d9|pc|s6|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|h9|pc|h3|pc|s3|pc|h2|pg||
pc|d5|pc|dJ|pc|s7|pc|d3|pg||
pc|hJ|pc|hT|pc|s4|pc|h4|pg||
nt|reisig: Not the line of play - I'd choose|pg||
nt|zhoufly: y|pg||
nt|zhoufly: not cash ha and ruff heart|pg||
pc|c5|nt|zhoufly: ca,sx to sa, cx ? |pg||
pc|d4|pc|cK|pc|cJ|pg||
pc|s8|pc|s9|pc|sK|pc|s2|pg||
pc|d7|pc|sQ|pc|c3|pc|d6|pg||
nt|zhoufly: endplay for east|pg||
pc|s5|pc|sJ|pc|sT|pc|sA|pg||
pc|cT|pc|h6|pc|c6|pc|cQ|pg||
mc|10|pg||
qx|o22|st||md|4SAJ7543HT54DJCK83,SK6HAQ3DQ72CAQ952,SQ8HKJ6DT954CT764,ST92H9872DAK863CJ|sv|e|mb|p|mb|2S|nt|dasim: non mi ha entusiasmato la linea|pg||
mb|2N|nt|dasim: se ferrara avesse avuto il doppio di @d, cosa perfettamente possibile, avrebeb potuto tagliare di Q@s e giocando atout incastrare mariani al morto pieno di @d perdenti|pg||
mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|nt|dasim: si doveva battere la seconda atout, entrare in mano con l'A@h e procedere con le @c|pg||
pc|s3|pc|sK|pg||
pc|d2|pc|d4|pc|dA|pc|dJ|pg||
nt|dasim: bisogna indovinare molto per fare 1uesto 2sa|pg||
nt|dasim: 3sa|pg||
nt|dasim: e la prima mossa mi pare già fatale|pg||
nt|dasim: con il sospetto della corta di @d in sud forse era meglio battere la q@d|pg||
nt|dasim: ora bisognava avere il coraggio di giocare @d all'8|pg||
nt|dasim: e poi indovinare com quale impasse concludere|pg||
pc|d3|nt|dasim: per la nona presa|pg||
pc|h4|pc|dQ|pc|d5|pg||
pc|d7|pc|d9|pc|dK|pc|s4|pg||
pc|cJ|pc|c3|pc|c2|pc|c4|pg||
nt|Vugraphzkv: live video: http://www.bridgeditalia.it/diretta|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|dT|pc|d6|pc|hT|pc|c5|pg||
pc|s8|pc|s9|pc|sJ|pc|s6|pg||
pc|sA|pc|h3|pc|h6|pc|sT|pg||
pc|s5|pc|c9|mc|7|pg||
qx|c22|st||md|4SAJ7543HT54DJCK83,SK6HAQ3DQ72CAQ952,SQ8HKJ6DT954CT764,ST92H9872DAK863CJ|sv|e|mb|p|mb|2D|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|zhoufly: sq is the obvious lead|pg||
pc|s2|pc|s3|pc|sK|pg||
nt|reisig: Can make --- not easy|pg||
nt|zhoufly: difficult to mk|pg||
nt|zhoufly: dq£¬finesse d109|pg||
pc|d7|pc|d4|pc|dA|pc|dJ|pg||
nt|zhoufly: finesse ck£¬is the only way to make, |pg||
nt|reisig: Now ..it's over |pg||
pc|cJ|pc|c3|nt|zhoufly: agree|pg||
pc|c2|pc|c4|pg||
pc|d3|pc|h4|nt|reisig: Now that he knows abt @c King ..the @h king is 100% w N|pg||
pc|dQ|pc|d5|pg||
pc|d2|pc|d9|pc|dK|pc|h5|pg||
pc|h2|pc|hT|pc|hA|pc|h6|pg||
pc|s6|pc|s8|pc|s9|pc|sJ|pg||
nt|zhoufly: board 20, 4s mk for ew in open room, so 10 imps to fioretti|pg||
nt|reisig: OK -- -1|pg||
mc|8|pg||
qx|o23|st||md|1SAKTHJ92DT7CQT762,S864H54DK53CK8543,S9753HAKQ83DJ2CAJ,SQJ2HT76DAQ9864C9|sv|b|nt|dasim: la linea vincente era quindi tutt'altro che obbligatoria|pg||
mb|p|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4H|mb|p!|mb|p|mb|p|pc|c9|pc|c2|nt|dasim: qui 4@h sono sicure e giocando @s al 10 se ne portano a casa anche 5|pg||
pc|c4|pc|cJ|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|h3|pc|h7|pc|hJ|pc|h5|pg||
pc|h9|pc|d3|pc|hK|pc|hT|pg||
pc|hQ|pc|d9|pc|d7|pc|s4|pg||
pc|cA|pc|d4|pc|c6|pc|c3|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|cQ|pc|cK|pc|h8|pc|d6|pg||
pc|s5|pc|sJ|pc|sK|pc|s8|pg||
pc|c7|pc|c5|pc|d2|pc|d8|pg||
pc|cT|pc|c8|mc|10|pg||
qx|c23|st||md|1SAKTHJ92DT7CQT762,S864H54DK53CK8543,S9753HAKQ83DJ2CAJ,SQJ2HT76DAQ9864C9|sv|b|nt|zhoufly: acceptable result|pg||
mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|nt|zhoufly: 4h for ns|pg||
mb|p|nt|reisig: 2@h ..a bit timid for me|pg||
pc|c9|nt|zhoufly: maybe drury|pg||
pc|c2|pc|c4|nt|zhoufly: better|pg||
pc|cJ|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|h3|pc|h7|pc|hJ|pc|h5|pg||
pc|h9|pc|s6|pc|hK|pc|hT|pg||
pc|cA|pc|d6|pc|c6|pc|c3|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|cQ|pc|cK|pc|h8|nt|zhoufly: 11 tricks|pg||
pc|d4|pg||
mc|11|pg||
qx|o24|st||md|2SK42HAKQ85D72CK97,SAJ8H96DKQ54CA862,SQ975HT72D863CQJ5,ST63HJ43DAJT9CT43|sv|o|nt|Vugraphzkv: ultima mano di questo round, e con questa si chiude anche il round robin|pg||
nt|Vugraphzkv: le prime due squadre di ognuno dei quattri gironcini accederanno alla fase a KO|pg||
nt|Vugraphzkv: torniamo alle 16.10|pg||
nt|Vugraphzkv: sperando di ritrovare anche il nostro super commentatore Enrico Guglielmi :)|pg||
mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|d2|pg||
nt|dasim: il recupero di fioretti si è assestato a +20|pg||
pc|d4|pc|d6|pc|dA|pc|d7|pg||
pc|dJ|pc|h5|pc|d5|pc|d8|pg||
nt|dasim: si conclude con una probabile mano pari|pg||
pc|s2|pc|s8|pc|sQ|pc|s6|pg||
pc|cQ|pc|c4|pc|c7|pc|cA|pg||
pc|c2|pc|c5|pc|cT|pc|cK|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|hK|pc|h9|pc|h7|pc|h4|pg||
pc|hQ|pc|c6|pc|hT|pc|hJ|pg||
pc|c9|pc|c8|pc|cJ|pc|c3|pg||
pc|s5|pc|s3|pc|s4|pc|sJ|pg||
pc|sA|pc|s7|pc|sT|pc|sK|pg||
pc|dQ|pc|s9|pc|dT|pc|h8|pg||
nt|Vugraphzkv: ci vediamo fra circa mezz'ora. Ciao a tutti! Grazie Enrico!|pg||
pg||
qx|c24|st||md|2SK42HAKQ85D72CK97,SAJ8H96DKQ54CA862,SQ975HT72D863CQJ5,ST63HJ43DAJT9CT43|sv|o|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|nt|zhoufly: 2h easy to mk|pg||
pc|d3|pc|d9|pc|d2|pg||
pc|d4|pc|d6|pc|dA|pc|d7|pg||
pc|dT|pc|h5|pc|dQ|pc|d8|pg||
pc|c7|pc|c2|pc|cQ|pc|c4|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|c6|pc|cJ|pc|cT|pc|c9|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|h9|pc|h7|pc|h4|pg||
pc|hQ|pc|c8|pc|hT|pc|hJ|pg||
pc|s2|pc|s8|pc|sQ|pc|s3|pg||
pc|s5|mc|8|nt|reisig: Looks like this set is done|pg||
nt|reisig: Maybe some "small" discussion ahead about that 5@dX hand :)|pg||
pg||
