vg|ITALY CUP OVER 60 2014,QF 1_3,I,1,12,PATANE',0,GARBOSI,0|
rs|3CW+1,2SS-1,3NW=,4HW-2,3NS-1,3NS=,3HS+1,3HS+1,2HE=,2HE+1,6CS+1,6DS+1,4HW=,4HE=,4SE+1,4SE+1,3NE+1,3NE-1,2SN=,4SN-1,5CE=,3SN-2,5DN-2,4SE=|
pn|RINALDI,TOSI,PULGA,UGGERI,GARBOSI,CAITI,BARDIN,PATTACINI|pg||
qx|o1|st||md|3SKQJ542H7DJ64CJ92,S963H2DT87CKT7653,ST7HQJT983DAK95C8,SA8HAK654DQ32CAQ4|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h7|pc|h2|pg||
pc|sT|pc|sA|pc|s5|pc|s6|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|cQ|pc|c9|pc|c5|pc|hJ|pg||
pc|c4|pc|cJ|pc|cK|pc|h3|pg||
mc|10|pg||
qx|c1|st||md|3SKQJ542H7DJ64CJ92,S963H2DT87CKT7653,ST7HQJT983DAK95C8,SA8HAK654DQ32CAQ4|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|s8|pc|s2|pc|s3|pc|sT|pg||
pc|hQ|pc|h4|pc|c2|pc|s6|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|hJ|pc|h5|pc|c9|pc|s9|pg||
pc|dT|pc|d5|pc|dQ|pc|d6|pg||
pc|sA|pc|s4|pc|d7|pc|s7|pg||
pc|cA|pc|cJ|pc|c3|pc|c8|pg||
mc|7|pg||
qx|o2|st||md|4ST94HAT2D65CA8753,SQ5H98653DKQ7CKQ2,SJ832HK7DAT3CJT64,SAK76HQJ4DJ9842C9|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzkv: welcome to Bob Holl|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|c8|pc|cK|pc|c6|pc|s6|pg||
pc|dQ|pc|d3|pc|d2|pc|d5|pg||
pc|dK|pc|dT|pc|d4|pc|d6|pg||
pc|d7|pc|dA|pc|d8|pc|s4|pg||
pc|cJ|pc|h4|pc|c3|mc|9|pg||
qx|c2|st||md|4ST94HAT2D65CA8753,SQ5H98653DKQ7CKQ2,SJ832HK7DAT3CJT64,SAK76HQJ4DJ9842C9|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c9|pc|cA|pc|c2|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|d5|pc|dK|pg||
pc|h3|pc|hK|pc|h4|pc|h2|pg||
pc|dT|pc|d8|pc|hT|mc|8|pg||
qx|o3|st||md|1SJ6HA9842DQJ4CAK6,SA952HKT63DK975C2,SKQHJ5DAT86CQT543,ST8743HQ7D32CJ987|sv|e|nt|bobholl: 3nt much better if @CA in S|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|bobholl: the old dilemma 15-17 with 5crd major|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|bobholl: on a @S lead no possibilty to make (was 1@S alerted ?)|pg||
pc|d6|pc|d2|pc|d4|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d8|pc|s8|pc|dJ|pc|d7|pg||
pc|cK|pc|d9|pc|c4|pc|c8|pg||
pc|h2|nt|Vugraphzkv: live video: http://bridgeditalia.it/diretta/|pg||
pc|h3|pc|hJ|pc|hQ|pg||
pc|s3|pc|s6|pc|sA|pc|sQ|pg||
pc|s5|pc|sK|pc|s4|pc|sJ|pg||
pc|dT|pc|h7|nt|bobholl: this was tricky a @S would have garanteed C (4@D 1@S 1@H 3@C)|pg||
pc|c6|pc|h6|pg||
pc|h5|pc|s7|mc|8|pg||
qx|c3|st||md|1SJ6HA9842DQJ4CAK6,SA952HKT63DK975C2,SKQHJ5DAT86CQT543,ST8743HQ7D32CJ987|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|c3|pc|c9|pc|cA|pc|c2|pg||
pc|cK|pc|s9|pc|c4|pc|c7|pg||
pc|c6|pc|h6|pc|cQ|pc|c8|pg||
pc|c5|pc|cJ|pc|h2|pc|s5|pg||
pc|h7|pc|h8|pc|hT|pc|h5|pg||
pc|hK|pc|sQ|pc|s4|pc|h4|pg||
pc|sA|pc|sK|pc|s3|pc|s6|pg||
mc|9|pg||
qx|o4|st||md|2SA5HAKJ52D86CJT72,SJ87432HQ96D92CQ5,S9H743DKQJT5CK986,SKQT6HT8DA743CA43|sv|b|nt|bobholl: not counting to 9 proved to be fatal|pg||
mb|p|mb|p|mb|1D|mb|1H|nt|bobholl: only seeing NS cards 4@H is a very nice contract|pg||
mb|p|mb|2H|mb|p|mb|p|mb|2S|nt|bobholl: oh oh lifting them to 4?|pg||
mb|p|mb|p|mb|3H|mb|p|mb|p|nt|bobholl: N surely worth an attempt now|pg||
mb|p|pc|d2|pc|dK|pc|dA|pc|d6|pg||
nt|bobholl: and it is S who bids 3 stupid commentator|pg||
pc|d3|pc|d8|pc|d9|pc|dT|pg||
nt|bobholl: if one sees 52 cards it is so easy but S sees only 26 |pg||
pc|h3|pc|h8|pc|hA|pc|h6|pg||
pc|sA|nt|bobholl: i don't know what a direct 2@S from west would have meant but that surely makes it more difficult to reach 4@H|pg||
pc|s2|pc|s9|pc|s6|pg||
pc|s5|pc|s3|pc|h7|pc|sT|pg||
pc|dQ|pc|d4|pc|c2|pc|hQ|pg||
nt|bobholl: really the Q?|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
mc|10|nt|Vugraphzkv: yes|pg||
pg||
qx|c4|st||md|2SA5HAKJ52D86CJT72,SJ87432HQ96D92CQ5,S9H743DKQJT5CK986,SKQT6HT8DA743CA43|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sQ|pc|sA|pg||
pc|s5|pc|s4|pc|h3|pc|s6|pg||
pc|dK|pc|dA|pc|d8|pc|d9|pg||
pc|h8|pc|hA|pc|h6|pc|h4|pg||
pc|hK|pc|h9|pc|h7|pc|hT|pg||
pc|d6|pc|d2|pc|dQ|pc|d3|pg||
pc|dJ|pc|d4|pc|c2|mc|10|pg||
qx|o5|st||md|3ST3HT52D754CAQ874,S9862HK43DKT2CJ96,SAQ54HA6DA86CT532,SKJ7HQJ987DQJ93CK|sv|n|mb|1C|mb|1H|mb|1S|mb|2H|mb|p|nt|Vugraphzkv: live video: http://bridgeditalia.it/diretta/|pg||
mb|p|mb|p|nt|bobholl: 1@S denies 4+@S probably |pg||
pc|d5|pc|dT|nt|bobholl: @S ruff needed to hold it to 2@H|pg||
pc|dA|pc|d3|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
nt|bobholl: they are on their way|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|sT|pc|s6|pc|s4|pc|sJ|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
nt|bobholl: they will find it now|pg||
pc|s5|pc|sK|pc|h5|pc|s8|pg||
nt|bobholl: so 1 imp to patane|pg||
pc|cQ|pc|c9|pc|c3|mc|8|pg||
qx|c5|st||md|3ST3HT52D754CAQ874,S9862HK43DKT2CJ96,SAQ54HA6DA86CT532,SKJ7HQJ987DQJ93CK|sv|n|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|c5|pc|cK|pc|cA|pc|c6|pg||
pc|d7|pc|dK|pc|d8|pc|d9|pg||
pc|h3|pc|h6|pc|hQ|pc|h2|pg||
pc|hJ|pc|h5|pc|h4|pc|hA|pg||
pc|d6|pc|dJ|pc|d5|pc|dT|pg||
pc|h7|pc|hT|pc|hK|pc|c2|pg||
pc|s2|pc|s4|pc|sJ|mc|9|pg||
qx|o6|st||md|4SJ2H2DAT9832CAKT5,SQT97653H974DCJ98,SA8HAKT3DKQ6CQ742,SK4HQJ865DJ754C63|sv|e|mb|p|mb|1D|an| |mb|p|nt|Vugraphzkv: live video: http://bridgeditalia.it/diretta/|pg||
mb|1N|an|forcing|mb|p|mb|2C|mb|p|mb|2D|nt|bobholl: very good 6@C or 6@D but not better than 75% or so (which is good enough)|pg||
mb|p|mb|2H|mb|p|nt|bobholl: @C 41 in west in 18% and @D 41 in west is 5%|pg||
mb|3C|mb|p|mb|3D|mb|p|nt|bobholl: and a little for @C 50|pg||
mb|3H|mb|p|nt|bobholl: as akib remarks i did mean 7@C or 7@D off course :)|pg||
mb|4D|nt|bobholl: well NS surely use their bidding space but alas i can't inform you what it all means|pg||
mb|p|mb|6C|mb|p|nt|bobholl: but all N needs to know is 6@D with A and 4@C with ak|pg||
mb|p|mb|p|nt|bobholl: now we get explanation|pg||
pc|sT|nt|bobholl: but something went wrong in the process because they reach "only"6@C|pg||
pc|sA|pc|s4|pc|s2|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
pc|c5|pc|c8|pc|cQ|pc|c6|pg||
pc|c4|pc|h5|pc|cK|pc|cJ|pg||
pc|d2|pc|s6|pc|dK|pc|d4|pg||
pc|dQ|pc|d5|pc|d3|mc|13|pg||
qx|c6|st||md|4SJ2H2DAT9832CAKT5,SQT97653H974DCJ98,SA8HAKT3DKQ6CQ742,SK4HQJ865DJ754C63|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|dK|pc|d4|pc|d2|pc|s5|pg||
pc|dQ|pc|d5|pc|d3|pc|s6|pg||
pc|d6|pc|d7|pc|d8|pc|s7|pg||
pc|dA|pc|s9|pc|c2|pc|dJ|pg||
pc|d9|pc|sT|pc|s8|pc|h5|pg||
pc|cA|pc|c8|pc|c4|pc|c3|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|sJ|pc|h7|pg||
pc|h3|pc|hJ|pc|dT|mc|13|pg||
qx|o7|st||md|1ST872H8D976542C76,SA3HAKQT9DT3CA984,SQ6HJ642DAJCKQJ53,SKJ954H753DKQ8CT2|sv|b|mb|p|mb|1H|mb|2C|mb|2H|nt|bobholl: they must have helped (a little) in the other room 4@H not makes easyly|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|cA|pg||
nt|bobholl: without help it is also possible 1 round of @H first than @C ruffs|pg||
pc|hK|pc|h2|pc|h3|pc|h8|pg||
pc|hA|pc|h4|pc|h5|pc|d4|pg||
nt|bobholl: sry N can't play @H without giving a @H trick|pg||
pc|c4|pc|cJ|pc|cT|pc|c6|pg||
nt|bobholl: just losing 1@H 1@D 1@C|pg||
pc|s6|pc|s9|pc|sT|pc|sA|pg||
pc|c8|pc|cQ|pc|h7|pc|d2|pg||
pc|dK|pc|d5|pc|d3|pc|dA|pg||
pc|dJ|pc|dQ|pc|d6|pc|dT|pg||
pc|d8|pc|d9|pc|h9|pc|hJ|pg||
pc|sQ|pc|sK|pc|s2|pc|s3|pg||
pc|s4|pc|s7|pc|hT|pc|c3|pg||
pc|hQ|pc|h6|pc|s5|pc|d7|pg||
pc|c9|pc|c5|pc|sJ|pc|s8|pg||
nt|bobholl: alas the 6@H too low|pg||
pg||
qx|c7|st||md|1ST872H8D976542C76,SA3HAKQT9DT3CA984,SQ6HJ642DAJCKQJ53,SKJ954H753DKQ8CT2|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cJ|pc|cT|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|dJ|pc|dK|pc|d2|pc|dT|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|hK|pc|h4|pc|h5|pc|d4|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|c8|pc|cQ|pc|h7|pc|d5|pg||
nt|queequeg: Welcome to Friederike Greifswald :)|pg||
mc|10|pg||
qx|o8|st||md|2SA8HKQ7DK9543C873,SK974HAJ4DACAQ542,S65HT9862DJ8CKT96,SQJT32H53DQT762CJ|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2D|an|support|mb|p|nt|bobholl: if @CJ and @D Q were @C K 6 would be nice but east has very little indeed|pg||
mb|2H!|an|relay|mb|p|mb|3S|mb|p|mb|4S|nt|bobholl: forcing i guess/hope|pg||
mb|p|mb|p|mb|p|nt|Vugraphzkv: live video: http://bridgeditalia.it/diretta/|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|c7|pc|cA|pc|c6|pc|cJ|pg||
pc|c2|pc|c9|pc|s2|pc|c8|pg||
pc|h5|pc|hQ|pc|h4|pc|h6|pg||
pc|s8|pc|sK|pc|s6|pc|sT|pg||
pc|c4|pc|cT|pc|s3|pc|c3|pg||
pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|c5|pc|cK|pc|sJ|mc|11|pg||
qx|c8|st||md|2SA8HKQ7DK9543C873,SK974HAJ4DACAQ542,S65HT9862DJ8CKT96,SQJT32H53DQT762CJ|sv|o|nt|BaldFriede: hello all|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|BaldFriede: this should make|pg||
pc|h4|pc|h2|pc|h5|pg||
pc|d3|pc|dA|pc|d8|pc|d6|pg||
pc|cA|pc|c6|pc|cJ|pc|c3|pg||
pc|c2|pc|cT|pc|s2|pc|c7|pg||
pc|h3|pc|h7|pc|hJ|pc|h6|pg||
pc|hA|pc|h8|pc|d2|pc|hQ|pg||
pc|c4|pc|c9|pc|sT|pc|c8|pg||
pc|d7|pc|d4|pc|s4|pc|dJ|pg||
pc|c5|pc|cK|pc|sJ|pc|d5|pg||
pc|dT|pc|d9|pc|s9|pc|h9|pg||
pc|cQ|pc|s6|pc|sQ|pc|sA|pg||
pc|dK|pc|s7|mc|11|pg||
qx|o9|st||md|3SAT943H54DTCJ6432,SJ5HKT63DAJ75CAK8,SQ87HA872DK963CT5,SK62HQJ9DQ842CQ97|sv|e|mb|p|mb|p|mb|2S|an|weak|nt|bobholl: @S lead (or switch) needed to defeat 3NT 3@H 3@C 2@D 1@S|pg||
mb|d|nt|bobholl: now not too difficult anymore|pg||
mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|c2|nt|bobholl: we don't want to get talked out of a vulnarable game :)|pg||
pc|cA|nt|bobholl: S trusts his opponents more than his partner|pg||
pc|c5|pc|c7|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|hJ|pc|h5|pc|h6|nt|bobholl: sry folks dinner is waiting tya vm cu|pg||
pc|hA|pg||
pc|cT|pc|cQ|pc|c4|pc|c8|pg||
pc|d2|pc|dT|pc|dJ|pc|dK|pg||
pc|s7|pc|s2|pc|sA|pc|s5|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
pc|c9|pc|c3|pc|cK|pc|h7|pg||
pc|hK|pc|h8|pc|h9|pc|s3|pg||
pc|dA|pc|d3|pc|d4|mc|10|pg||
qx|c9|st||md|3SAT943H54DTCJ6432,SJ5HKT63DAJ75CAK8,SQ87HA872DK963CT5,SK62HQJ9DQ842CQ97|sv|e|nt|BaldFriede: nicely done|pg||
mb|p|mb|p|mb|2S|mb|d|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|BaldFriede: @s will be the doom of this|pg||
pc|sJ|pc|sQ|pc|sK|pg||
pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|s8|pc|s2|pc|s9|pc|s5|pg||
pc|sA|mc|8|pg||
qx|o10|st||md|4S975HKQ652D64CK74,SKTHJT97DK9532CQJ,SA8643HA4DAJT7CT6,SQJ2H83DQ8CA98532|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h9|pc|hA|pg||
pc|h4|pc|h8|pc|hK|pc|h7|pg||
pc|d4|pc|d5|pc|dJ|pc|dQ|pg||
pc|c2|pc|cK|pc|cQ|pc|c6|pg||
nt|Vugraphzkv: welcome to Friederike Greifswald|pg||
nt|BaldFriede: hello|pg||
pc|hQ|pc|hT|pc|cT|pc|s2|pg||
pc|c3|pc|c4|pc|cJ|pc|s3|pg||
pc|dA|pc|d8|pc|d6|pc|d2|pg||
pc|d7|pc|sJ|pc|h6|pc|d3|pg||
pc|c8|pc|c7|pc|sK|pc|sA|pg||
pc|dT|pc|sQ|pc|h5|pc|d9|pg||
mc|8|pg||
qx|c10|st||md|4S975HKQ652D64CK74,SKTHJT97DK9532CQJ,SA8643HA4DAJT7CT6,SQJ2H83DQ8CA98532|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cQ|pc|c6|pg||
pc|c2|pc|cK|pc|cJ|pc|cT|pg||
pc|s5|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|sJ|pc|s7|pc|sT|pg||
pc|dQ|pc|d4|pc|d3|pc|dA|pg||
pc|s4|pc|sQ|pc|s9|pc|d5|pg||
pc|d8|pc|d6|pc|dK|pc|d7|pg||
mc|9|pg||
qx|o11|st||md|1SKQ92HQT6DKJ54CT3,SHA872DAQ763CQ654,SA87643HK54DT8C87,SJT5HJ93D92CAKJ92|sv|o|mb|p|mb|1D|mb|1S|nt|Vugraphzkv: Garbosi is the team that won the previous edition of this championship|pg||
nt|Vugraphzkv: we could call them the reigning champions|pg||
nt|BaldFriede: let's see who wins the bidding here. I was a bit surprised N/S won it at the other table|pg||
nt|Vugraphzkv: and they are playing in 4|pg||
mb|d|mb|2N|nt|Vugraphzkv: many boards have to be played. Today 12 x 5|pg||
mb|3H|mb|3S|mb|4C|mb|p|nt|BaldFriede: E/W show more initiative here than at the other table|pg||
mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|BaldFriede: well done since this can make with good play|pg||
pc|cT|pc|c4|pc|c7|pc|cA|pg||
pc|d2|pc|d4|pc|dQ|pc|d8|pg||
pc|dA|pc|dT|pc|d9|pc|d5|pg||
pc|d3|pc|s4|pc|c2|pc|dJ|pg||
nt|Vugraphzkv: live video: http://www.bridgeditalia.it/diretta|pg||
nt|BaldFriede: declarer can play up a @d for an overtrick|pg||
pc|s5|pc|s2|pc|c5|pc|s3|pg||
pc|d6|pc|s7|pc|c9|pc|dK|pg||
pc|sT|pc|sQ|pc|c6|pc|s6|pg||
pc|d7|pc|c8|pc|cJ|pc|s9|pg||
pc|sJ|pc|sK|pc|cQ|pc|s8|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|h2|pc|hK|pc|h9|pc|hT|pg||
mc|11|pg||
qx|c11|st||md|1SKQ92HQT6DKJ54CT3,SHA872DAQ763CQ654,SA87643HK54DT8C87,SJT5HJ93D92CAKJ92|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|2N|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|cK|pc|cT|pc|c4|pc|c8|pg||
pc|d9|pc|d4|pc|dQ|pc|d8|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|d7|pc|sA|pc|c2|pc|dJ|pg||
pc|s3|pc|s5|pc|sK|pc|d3|pg||
pc|sQ|pc|c6|pc|s4|pc|sT|pg||
pc|dK|pc|d6|mc|7|pg||
qx|o12|st||md|2ST9H85DJ9432CA652,S7HT9743DK7CJT983,SJ82HAQJ6DAQT86C4,SAKQ6543HK2D5CKQ7|sv|n|nt|BaldFriede: 7 IMPs are the well deserved reward for showing bidding initiative|pg||
mb|p|mb|1D|mb|4S|mb|5D|mb|p|mb|p|mb|p|nt|BaldFriede: I still don't believe the result at the other table. it should have benn down 2|pg||
pc|sA|nt|BaldFriede: been*|pg||
nt|Vugraphzkv: I will check with the other operator at the end of the segment|pg||
nt|Vugraphzkv: this is last board of this round. 2 more rounds to be played... We will be back in about 10 minutes|pg||
pc|s9|pc|s7|pc|s8|pg||
pc|sK|pc|sT|pc|c8|pc|sJ|pg||
pc|sQ|pc|dJ|pc|dK|pc|s2|pg||
pc|hT|pc|hQ|pc|hK|pc|h5|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
mc|9|nt|Vugraphzkv: thank you very much Friederike :)|pg||
nt|Vugraphzkv: back in 10 minutes|pg||
pg||
qx|c12|st||md|2ST9H85DJ9432CA652,S7HT9743DK7CJT983,SJ82HAQJ6DAQT86C4,SAKQ6543HK2D5CKQ7|sv|n|mb|p|mb|1D|nt|BaldFriede: N/S may get too high in @d here|pg||
mb|4S|mb|p|mb|p|mb|p|nt|BaldFriede: after this interference however...|pg||
pc|d2|pc|d7|pc|dQ|pc|d5|pg||
pc|c4|pc|cK|pc|cA|pc|c3|pg||
pc|c5|pc|cJ|pc|s2|pc|c7|pg||
pc|dA|pc|s3|pc|d3|pc|dK|pg||
mc|10|nt|BaldFriede: I don't believe this result. are you certain, operatolr?|pg||
nt|BaldFriede: operator?|pg||
pg||
