vg|Jaap Kokkes Toernooi,R_4,I,1,6,Om het Hoekie,52,BCO 2,46|
rs|1NEx-2,1NSx+1,5DEx-7,5DEx-6,4SW+1,4SW+1,4SW+3,6SW+1,4SW=,4SW=,4HEx-1,4HE-1|
pn|R. de Kost,R. Heinen,D. William,M. Wanner,R. Kusters,G. Hop,P. Westra,A. Helmich|pg||
qx|o1|st||md|3SKQ4HAKJTDQJ32CT6,ST8752H95DA98CKQ2,S96H73DK654C98743,SAJ3HQ8642DT7CAJ5|sv|o|nt|vugraphzej: Start 13.45|pg||
mb|p|mb|1N!|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|d2|pc|d8|pc|dK|pc|d7|pg||
pc|h3|pc|h4|pc|hT|pc|h9|pg||
pc|dQ|pc|d9|pc|d4|pc|dT|pg||
pc|d3|pc|dA|pc|d5|pc|h6|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|dJ|pc|s5|pc|d6|pc|c5|pg||
pc|cT|pc|c2|pc|c3|pc|cA|pg||
pc|cJ|pc|c6|pc|cQ|pc|c4|pg||
pc|cK|pc|c7|pc|h8|pc|hJ|pg||
pc|s7|pc|s9|pc|sA|pc|s4|pg||
mc|5|pg||
qx|c1|st||md|3SKQ4HAKJTDQJ32CT6,ST8752H95DA98CKQ2,S96H73DK654C98743,SAJ3HQ8642DT7CAJ5|sv|o|mb|p|mb|1H|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|sJ|pc|sQ|pc|s5|pc|s9|pg||
pc|dJ|pc|d8|pc|d4|pc|d7|pg||
pc|dQ|pc|d9|pc|d5|pc|dT|pg||
pc|d2|pc|dA|pc|d6|pc|h6|pg||
pc|s7|pc|c3|pc|s3|pc|sK|pg||
pc|d3|pc|h9|pc|dK|pc|h2|pg||
pc|h3|pc|h4|pc|hT|pc|h5|pg||
pc|hA|mc|8|pg||
qx|o2|st||md|4SKJ842H43DCKQT986,SAQ6HAJT75DJT852C,S73HKQ96DAKQ4CA74,ST95H82D9763CJ532|sv|n|mb|p|mb|1S|mb|3C!|mb|d!|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|d2|pc|c7|pc|c2|pg||
pc|dJ|pc|dK|pc|d3|pc|c9|pg||
pc|dQ|pc|d6|pc|c6|pc|dT|pg||
pc|dA|pc|d7|pc|h3|pc|d5|pg||
pc|d4|pc|d9|pc|s4|pc|d8|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|cA|pc|c3|pc|c8|pc|s6|pg||
pc|c4|pc|c5|pc|cT|pc|h5|pg||
pc|cQ|pc|sQ|pc|s3|pc|cJ|pg||
mc|4|pg||
qx|c2|st||md|4SKJ842H43DCKQT986,SAQ6HAJT75DJT852C,S73HKQ96DAKQ4CA74,ST95H82D9763CJ532|sv|n|mb|p|mb|1S|mb|2N|an|H+D's|mb|d|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|d2|pc|c4|pc|c2|pg||
pc|h5|pc|h9|pc|h2|pc|h4|pg||
pc|dA|pc|d3|pc|c6|pc|d5|pg||
pc|dK|pc|d6|pc|s2|pc|d8|pg||
pc|dQ|pc|d7|pc|c8|pc|dT|pg||
pc|d4|pc|d9|pc|s4|pc|dJ|pg||
pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|hJ|pc|hQ|pc|s5|pc|c9|pg||
pc|cA|pc|c3|pc|cT|pc|s6|pg||
pc|hK|pc|s9|pc|s8|pc|h7|pg||
pc|c7|pc|cJ|pc|cQ|pc|sQ|pg||
pc|sJ|mc|5|pg||
qx|o3|st||md|1SK52HQ953DQ62CT93,S943HAK4DK4CKJ754,SQJHT8762DJ8CA862,SAT876HJDAT9753CQ|sv|e|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|hK|pc|h2|pc|cQ|pc|h5|pg||
pc|s3|pc|sQ|pc|s6|pc|s2|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
pc|d4|pc|dJ|pc|dA|pc|d6|pg||
mc|11|pg||
qx|c3|st||md|1SK52HQ953DQ62CT93,S943HAK4DK4CKJ754,SQJHT8762DJ8CA862,SAT876HJDAT9753CQ|sv|e|nt|vugraphzek: Carryover is not correct, sorry is mp's|pg||
mb|p|mb|1N|mb|p|mb|2H|an|Jac|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hQ|pc|hK|pg||
pc|hA|pc|h7|pc|cQ|pc|h3|pg||
pc|s3|pc|sQ|pc|s6|pc|s2|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
mc|11|pg||
qx|o4|st||md|2S52H7654DJ853CK65,SAQJ98HT9DT4CAJ32,ST73HQ2DK962CQ874,SK64HAKJ83DAQ7CT9|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s2|pc|s8|pg||
pc|h9|pc|h2|pc|h3|pc|h4|pg||
pc|s9|pc|s3|pc|sK|pc|s5|pg||
pc|s6|pc|c5|pc|sA|pc|sT|pg||
pc|hT|pc|hQ|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|c2|pc|d2|pg||
pc|hJ|pc|h7|pc|c3|pc|d6|pg||
pc|h8|pc|d3|pc|cJ|pc|c4|pg||
pc|cT|pc|c6|pc|cA|pc|c7|pg||
pc|d4|pc|d9|pc|dQ|mc|13|pg||
qx|c4|st||md|2S52H7654DJ853CK65,SAQJ98HT9DT4CAJ32,ST73HQ2DK962CQ874,SK64HAKJ83DAQ7CT9|sv|b|mb|1S|mb|p|mb|2C|an|MF fit|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|an|Last train|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|h9|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|sQ|pc|s3|pc|s6|pc|s5|pg||
pc|s8|pc|sT|pc|sK|pc|h4|pg||
pc|h3|pc|h5|pc|hT|pc|h2|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
mc|13|pg||
qx|o5|st||md|3SQ4HA8532DJT72C84,ST9853HKJTD63CK63,SAJ2HQ976DQ54CJ95,SK76H4DAK98CAQT72|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hA|pc|hT|pg||
pc|h3|pc|hJ|pc|hQ|pc|s6|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|s7|pc|sQ|pc|s3|pc|sJ|pg||
pc|h8|pc|hK|pc|h7|pc|d8|pg||
mc|10|pg||
qx|c5|st||md|3SQ4HA8532DJT72C84,ST9853HKJTD63CK63,SAJ2HQ976DQ54CJ95,SK76H4DAK98CAQT72|sv|n|mb|p|mb|1C|mb|p|mb|1S|an|Walsh|mb|p|mb|2D|an|Of reverse of 18-19 SA|mb|p|mb|2S|mb|p|mb|3H|an|3-1-4-5|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|s6|pc|sQ|pc|s5|pc|sA|pg||
pc|sJ|pc|s7|pc|h3|pc|s8|pg||
pc|h6|pc|h4|pc|hA|pc|hT|pg||
mc|10|pg||
qx|o6|st||md|4SK87HQT864D87CT97,S6HA532DQ943CKQ42,SJ9432HDKJ62CA863,SAQT5HKJ97DAT5CJ5|sv|e|mb|1H|mb|p|mb|3S!|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|sJ|pc|sQ|pg||
pc|cJ|pc|cT|pc|c2|pc|cA|pg||
pc|c6|pc|c5|pc|c7|pc|cK|pg||
pc|h2|pc|s4|pc|hK|pc|h4|pg||
pc|sA|pc|s7|pc|c4|pc|s2|pg||
pc|s5|pc|sK|pc|h3|pc|s3|pg||
pc|cQ|pc|c3|pc|d5|pc|c9|pg||
pc|d3|pc|dJ|pc|dA|pc|d7|pg||
pc|sT|pc|h6|pc|hA|pc|s9|pg||
pc|d4|pc|dK|pc|dT|pc|d8|pg||
pc|c8|pc|h7|pc|h8|mc|9|pg||
qx|c6|st||md|4SK87HQT864D87CT97,S6HA532DQ943CKQ42,SJ9432HDKJ62CA863,SAQT5HKJ97DAT5CJ5|sv|e|mb|1N|mb|p|mb|2C|an|Stayman|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c6|pc|cJ|pg||
pc|c5|pc|c7|pc|cK|pc|cA|pg||
pc|c3|pc|d5|pc|c9|pc|cQ|pg||
pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|s5|pc|s8|pc|h2|pc|s2|pg||
pc|d3|pc|dJ|pc|dA|pc|d8|pg||
pc|sT|pc|sK|pc|h3|pc|s4|pg||
pc|hA|pc|d2|pc|h7|pc|h4|pg||
pc|c4|pc|c8|pc|dT|pc|d7|pg||
pc|dK|pc|h9|pc|hT|mc|9|pg||
