vg|Brazilian Championship 2014,Final 2_3,I,1,32,D'Orsi,18,Chagas,13|
rs|3NE+1,3NE+1,3HN-3,3DE=,4HW-1,3HW+2,4SE-2,3SE-1,4HN=,3SW-2,5CNx-1,5CNx-1,4SNx-2,5HW=,3NE-1,3CE=,6CE=,5CE+1,3NE=,4SE+1,5CE=,5CW+1,2HE+1,2SW=,1NN-1,1NN-1,3NS+1,3NS+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Villas Boa,Paulinho Brum,Campos J P,Carlos Pellegrini,Alejandro Bianchedi,Figueiredo,Ernesto Muzzio,Agustin Madala|pg||
qx|o1|st||md|3SQJ8HAQ8DKJ76CJ83,SK9HK6DQ42CKT9765,ST6532H9532D985C4,SA74HJT74DAT3CAQ2|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s9|pc|s6|pc|sA|pg||
pc|cQ|pc|c8|pc|c5|pc|c4|pg||
pc|d3|pc|dK|pc|d2|pc|d9|pg||
pc|sQ|pc|sK|pc|s3|pc|s4|pg||
mc|10|pg||
qx|c1|st||md|3SQJ8HAQ8DKJ76CJ83,SK9HK6DQ42CKT9765,ST6532H9532D985C4,SA74HJT74DAT3CAQ2|sv|o|mb|p|mb|1N|nt|vugraphzap: hello all|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|s2|pc|sA|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|h4|pc|hA|pc|h6|pc|h2|pg||
pc|s8|pc|sK|pc|s3|pc|s4|pg||
pc|c6|pc|d9|pc|cQ|pc|c8|pg||
pc|c2|pc|cJ|pc|cK|pc|d5|pg||
pc|cT|pc|d8|pc|s7|pc|d6|pg||
pc|c7|pc|s5|pc|h7|pc|d7|pg||
pc|c9|pc|s6|pc|hJ|pc|h8|pg||
pc|d2|pc|h3|pc|dA|pc|dJ|pg||
pc|hT|mc|10|pg||
qx|o2|st||md|4S762HA43DJT43CT43,SAQTH987DACAQJ972,SK53HKQJ65D95CK65,SJ984HT2DKQ8762C8|sv|n|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cA|pc|c6|pg||
pc|dA|pc|d5|pc|d8|pc|d3|pg||
pc|cJ|pc|cK|pc|h2|pc|c4|pg||
pc|dQ|pc|d4|pc|h8|pc|d9|pg||
pc|cQ|pc|c5|pc|d2|pc|cT|pg||
pc|h7|pc|hK|pc|hT|pc|h3|pg||
pc|h6|pc|d6|pc|hA|pc|h9|pg||
pc|dJ|pc|c2|pc|s3|pc|dK|pg||
mc|6|pg||
qx|c2|st||md|4S762HA43DJT43CT43,SAQTH987DACAQJ972,SK53HKQJ65D95CK65,SJ984HT2DKQ8762C8|sv|n|mb|2D|mb|p|mb|3C|nt|vugraphzap: hard for W to pass in 2@D|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzap: even harder to find the @S fit after this start|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|cA|pc|c5|pc|c8|pc|c4|pg||
pc|c2|pc|c6|pc|d6|pc|c3|pg||
pc|dK|pc|d3|pc|h7|pc|d9|pg||
pc|dQ|pc|dT|pc|h8|pc|h5|pg||
mc|9|pg||
qx|o3|st||md|1SQJ7HJDKT762CQ985,S92HAK752DAQJ5C32,SKT4HT964D8CKJT76,SA8653HQ83D943CA4|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|s9|pc|sT|pc|s3|pc|sJ|pg||
pc|c8|pc|c2|pc|c7|pc|cA|pg||
pc|d3|pc|d2|pc|dQ|pc|d8|pg||
pc|hK|pc|h6|pc|h8|pc|c5|pg||
pc|h2|pc|hT|pc|hQ|pc|c9|pg||
pc|d4|pc|d7|pc|dJ|pc|h9|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
mc|9|pg||
qx|c3|st||md|1SQJ7HJDKT762CQ985,S92HAK752DAQJ5C32,SKT4HT964D8CKJT76,SA8653HQ83D943CA4|sv|e|mb|p|mb|1H|mb|p|mb|1N!|an|5+!S|mb|d|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzap: lucky board for e-w as 4@H will propably go down 1 on this bad breaks|pg||
pc|d8|pc|d9|pc|dT|pc|dQ|pg||
pc|s2|pc|s4|pc|s5|pc|s7|pg||
pc|d6|pc|dJ|pc|h4|pc|d3|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|h3|pc|hJ|pc|hA|pc|h6|pg||
pc|s9|pc|sT|pc|sA|pc|sJ|pg||
pc|s3|pc|sQ|pc|h5|pc|sK|pg||
pc|hK|pc|h9|pc|h8|pc|d2|pg||
pc|h2|pc|hT|pc|hQ|mc|11|pg||
qx|o4|st||md|2S72HA74DAT73CK643,SKJT6H9863D84CAT8,S853HQT52DQJ52C95,SAQ94HKJDK96CQJ72|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s3|pc|s4|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|s7|pc|s6|pc|s8|pc|s9|pg||
pc|cJ|pc|c3|pc|c8|pc|c5|pg||
pc|c2|pc|c4|pc|cT|pc|c9|pg||
pc|sT|pc|s5|pc|sA|pc|h7|pg||
pc|c7|pc|c6|pc|cA|pc|h2|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|cK|pc|sK|pc|d5|pc|cQ|pg||
pc|h6|pc|hQ|mc|9|pg||
qx|c4|st||md|2S72HA74DAT73CK643,SKJT6H9863D84CAT8,S853HQT52DQJ52C95,SAQ94HKJDK96CQJ72|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|nt|vugraphzap: even guessing @H correctly there is not enough winners to male 4@S|pg||
mb|p|mb|p|pc|s2|pc|sT|pc|s5|pc|s4|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|s7|pc|s6|pc|s3|pc|s9|pg||
pc|c2|pc|c4|pc|cT|pc|c5|pg||
pc|d8|pc|dJ|pc|d6|pc|d3|pg||
pc|s8|pc|sQ|pc|h7|pc|sJ|pg||
pc|cQ|pc|c3|pc|c8|pc|c9|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|c6|pc|cA|pc|h5|pc|cJ|pg||
pc|h6|pc|hQ|pc|hJ|pc|h4|pg||
mc|8|pg||
qx|o5|st||md|3SAKH9642DAJCAKQ42,SJ732HQJTD942CJ97,ST65HK853D765C653,SQ984HA7DKQT83CT8|sv|n|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d9|pc|d6|pg||
pc|h2|pc|hJ|pc|h3|pc|h7|pg||
pc|d4|pc|d7|pc|dQ|pc|dJ|pg||
pc|dT|pc|h4|pc|d2|pc|d5|pg||
pc|h6|pc|hT|pc|h5|pc|hA|pg||
pc|d8|pc|c2|mc|10|pg||
qx|c5|st||md|3SAKH9642DAJCAKQ42,SJ732HQJTD942CJ97,ST65HK853D765C653,SQ984HA7DKQT83CT8|sv|n|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|d|mb|p|mb|p|mb|3H|mb|3S|nt|vugraphzap: very slow auction... guess EW will double 4@H if south bids it...|pg||
nt|vugraphzap: then muzzio will have to guess @H correctly to make it|pg||
mb|p|mb|p|mb|p|nt|vugraphzap: more imps going to dorsi here|pg||
pc|c3|pc|c8|pc|cQ|pc|c7|pg||
pc|cA|pc|c9|pc|c6|pc|cT|pg||
pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|s9|pc|sK|pc|s2|pc|s6|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|h2|pc|hJ|pc|h3|pc|h7|pg||
pc|sJ|pc|sT|pc|s8|pc|c2|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
mc|7|pg||
qx|o6|st||md|4SJ6HKQT74D2CKT762,ST7532H983DQT9C85,SA8H6D87643CAQ943,SKQ94HAJ52DAKJ5CJ|sv|e|nt|vugraphzan: At the last board, the claim sounded like: JP-If you are thinking, I guess I won this... :)|pg||
mb|1D|mb|2N|an| |mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|sK|pc|s6|pc|s7|pc|sA|pg||
pc|h6|pc|hA|pc|h4|pc|h9|pg||
pc|sQ|pc|sJ|pc|s2|pc|s8|pg||
pc|s4|pc|h7|pc|sT|pc|c3|pg||
pc|cA|pc|cJ|pc|c2|pc|c5|pg||
pc|c4|mc|10|pg||
qx|c6|st||md|4SJ6HKQT74D2CKT762,ST7532H983DQT9C85,SA8H6D87643CAQ943,SKQ94HAJ52DAKJ5CJ|sv|e|mb|1D|mb|2N|nt|vugraphzap: 4@S by W could have problems on a singleton @H lead... but 5@C looks automatic after 2NT|pg||
mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|sK|pc|s6|pc|s5|pc|sA|pg||
pc|h6|pc|hA|pc|h4|pc|h9|pg||
pc|sQ|pc|sJ|pc|s2|pc|s8|pg||
pc|hJ|pc|hK|pc|h8|pc|d3|pg||
mc|10|pg||
qx|o7|st||md|1SQ65H7DAJ862CQT63,SKJ9HAK864D7CAJ97,SAT7432HQDK95C842,S8HJT9532DQT43CK5|sv|b|mb|p|nt|vugraphzan: Still discussing last board at both sides...|pg||
mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|d|an| |mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|hK|pc|hQ|pg||
nt|vugraphzan: Can W find the killing @C7 play now ?|pg||
pc|d7|pc|d9|pc|dQ|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|c8|pc|cK|pc|c3|pc|c7|pg||
pc|d3|pc|dJ|pc|s9|pc|d5|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|c9|pc|c4|pc|h5|pc|cT|pg||
pc|s5|pc|sJ|pc|s2|pc|h3|pg||
mc|8|pg||
qx|c7|st||md|1SQ65H7DAJ862CQT63,SKJ9HAK864D7CAJ97,SAT7432HQDK95C842,S8HJT9532DQT43CK5|sv|b|mb|p|mb|1H|mb|1S|nt|vugraphzap: another wild board, 5@H looks cold for EW|pg||
mb|2N|an|4+!H|mb|3H|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s6|pc|s9|pg||
pc|c8|pc|c5|pc|cQ|pc|cA|pg||
pc|hA|pc|hQ|pc|h2|pc|h7|pg||
mc|11|pg||
qx|o8|st||md|2SAT75HA42DJT5C854,SK6H863DAQ964CQ62,SQJ9HJT95DK832CJ3,S8432HKQ7D7CAKT97|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|s9|pc|s3|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|s7|pc|s6|pc|sJ|pc|s4|pg||
pc|sQ|pc|s2|pc|sA|pc|d4|pg||
pc|sT|pc|h6|pc|d3|pc|s8|pg||
pc|d5|pc|dQ|pc|dK|pc|d7|pg||
pc|hJ|pc|hQ|pc|h2|pc|h8|pg||
mc|8|pg||
qx|c8|st||md|2SAT75HA42DJT5C854,SK6H863DAQ964CQ62,SQJ9HJT95DK832CJ3,S8432HKQ7D7CAKT97|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vugraphzap: this is the 3rd board that ew keeps in part score while the other table bid game|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|s2|pc|s5|pc|sK|pc|s9|pg||
pc|s6|pc|sJ|pc|s3|pc|s7|pg||
pc|c3|pc|cT|pc|c5|pc|c6|pg||
pc|s4|pc|sT|pc|cQ|pc|sQ|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|sA|pc|d4|pc|d2|pc|s8|pg||
pc|d5|pc|dA|pc|d3|pc|d7|pg||
mc|9|pg||
qx|o9|st||md|3SQT832HQ98752D42C,SKHKJ4DQT9865CAKJ,S965HAT63DAKJ7C93,SAJ74HD3CQT876542|sv|e|mb|1D|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|3H|mb|3N|mb|4H|mb|5C|mb|5H|mb|6C|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dJ|pc|d3|pg||
pc|dA|pc|cT|pc|d2|pc|d5|pg||
pc|c2|pc|h2|pc|cA|pc|c3|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|dQ|pc|d7|pc|c4|pc|h5|pg||
pc|s7|pc|s3|pc|cJ|pc|s6|pg||
pc|h4|pc|h3|pc|c5|pc|h7|pg||
pc|sJ|pc|sQ|pc|cK|mc|12|pg||
qx|c9|st||md|3SQT832HQ98752D42C,SKHKJ4DQT9865CAKJ,S965HAT63DAKJ7C93,SAJ74HD3CQT876542|sv|e|nt|vugraphzap: nice result for chagas in the other room|pg||
mb|1D|mb|4C|nt|vugraphzap: 6@H is a good save against 6@C|pg||
mb|p|nt|vugraphzap: hard to reach 6@C after this start though|pg||
mb|5C|mb|p|mb|p|mb|p|pc|d4|nt|vugraphzap: so 13 imps coming chagas way|pg||
pc|d8|pc|dJ|pc|d3|pg||
mc|12|pg||
qx|o10|st||md|4SJ872HKT4DKQJT5C8,ST64HJ976DA8CAKT9,S5HQ832D632C65432,SAKQ93HA5D974CQJ7|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d2|pc|d7|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|c4|pg||
pc|cQ|pc|c8|pc|c9|pc|c2|pg||
pc|cJ|pc|h4|pc|cT|pc|c3|pg||
pc|c7|pc|dT|pc|cK|pc|c5|pg||
pc|cA|pc|c6|pc|h5|pc|hT|pg||
pc|sT|pc|h3|pc|sQ|pc|s8|pg||
pc|hA|mc|9|pg||
qx|c10|st||md|4SJ872HKT4DKQJT5C8,ST64HJ976DA8CAKT9,S5HQ832D632C65432,SAKQ93HA5D974CQJ7|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|d7|pc|dJ|pc|d8|pc|d3|pg||
pc|c8|pc|c9|pc|c6|pc|cQ|pg||
pc|sK|pc|s2|pc|s6|pc|c2|pg||
pc|d9|pc|dT|pc|sT|pc|d2|pg||
pc|cT|pc|c3|pc|cJ|mc|11|pg||
qx|o11|st||md|1SJ75HQJ842DAK8CJ9,SAKH9DJT964CKQ532,ST943HK73DQ532CT6,SQ862HAT65D7CA874|sv|o|mb|1H|mb|2N|an| |mb|p|mb|3H|mb|p|mb|3S|an| |mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|dK|pc|d6|pc|d3|pc|c4|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|c7|pc|cJ|pc|cK|pc|cT|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|sQ|pc|sJ|pc|d9|pc|s9|pg||
pc|s8|pc|h4|pc|c3|pc|sT|pg||
pc|dT|pc|d5|pc|c8|mc|11|pg||
qx|c11|st||md|1SJ75HQJ842DAK8CJ9,SAKH9DJT964CKQ532,ST943HK73DQ532CT6,SQ862HAT65D7CA874|sv|o|mb|1H|nt|vugraphzap: another good result for chagas in the other room..|pg||
mb|2C|mb|2H|mb|d|mb|p|mb|3D|mb|p|nt|vugraphzap: guess EW will get to 5@C also after this start|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h9|pg||
pc|d7|pc|dA|pc|d6|pc|d2|pg||
pc|hQ|pc|c2|pc|h7|pc|h5|pg||
pc|d4|pc|d3|pc|c4|pc|d8|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|dJ|pc|d5|pc|c7|pc|dK|pg||
pc|s6|pc|s7|pc|sK|pc|s4|pg||
pc|dT|pc|dQ|pc|cA|pc|sJ|pg||
pc|c8|pc|c9|pc|cK|pc|c6|pg||
pc|cQ|mc|12|pg||
qx|o12|st||md|2SK8HK974DT732CA87,SAJ732H2DQ4CJT432,SQ964H65DAJ986CK5,ST5HAQJT83DK5CQ96|sv|n|mb|p|nt|fabsayc: did he not ruff the diamond?|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dA|pc|d5|pg||
pc|h5|pc|hQ|pc|hK|pc|h2|pg||
pc|d2|pc|d4|pc|dJ|pc|dK|pg||
pc|hA|pc|h4|pc|c2|pc|h6|pg||
pc|hJ|pc|h7|pc|s2|pc|d6|pg||
pc|hT|pc|h9|pc|s3|pc|s4|pg||
pc|c9|pc|c8|pc|c3|pc|cK|pg||
mc|9|pg||
qx|c12|st||md|2SK8HK974DT732CA87,SAJ732H2DQ4CJT432,SQ964H65DAJ986CK5,ST5HAQJT83DK5CQ96|sv|n|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h7|pc|h2|pg||
pc|cQ|pc|cA|pc|c4|pc|c5|pg||
pc|c8|pc|cJ|pc|cK|pc|c6|pg||
pc|h5|pc|hQ|pc|hK|pc|s2|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|s3|pc|sQ|pc|sT|pc|sK|pg||
pc|h4|pc|d4|pc|s6|pc|h3|pg||
pc|dA|pc|d5|pc|d2|pc|dQ|pg||
mc|8|pg||
qx|o13|st||md|3S542HT85DAT73C943,SJ8763HAJ2DQ64C75,SAT9H63DK982CAKQ2,SKQHKQ974DJ5CJT86|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|h3|pg||
pc|h7|pc|h8|pc|hA|pc|h6|pg||
pc|hJ|pc|d8|pc|h9|pc|hT|pg||
pc|s6|pc|sT|pc|sK|pc|s2|pg||
pc|hK|pc|d3|pc|s3|pc|d2|pg||
pc|h4|pc|c3|pc|c7|pc|s9|pg||
pc|sQ|pc|s4|pc|s7|pc|sA|pg||
pc|dK|pc|d5|pc|d7|pc|d4|pg||
pc|d9|pc|dJ|pc|dA|pc|d6|pg||
pc|c4|pc|c5|pc|cA|pc|c6|pg||
nt|fabsayc: no upper menace|pg||
mc|6|pg||
qx|c13|st||md|3S542HT85DAT73C943,SJ8763HAJ2DQ64C75,SAT9H63DK982CAKQ2,SKQHKQ974DJ5CJT86|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|h6|pg||
pc|h9|pc|hT|pc|hA|pc|h3|pg||
pc|s8|nt|vugraphzap: North may make 7 tricks if defence catches all the @H|pg||
nt|vugraphzap: on a @D - @S squeeze|pg||
pc|s9|pc|sQ|pc|s2|pg||
pc|hK|pc|h8|pc|hJ|pc|d8|pg||
pc|h7|pc|s4|pc|s7|pc|d2|pg||
pc|h4|pc|c3|pc|c5|pc|sT|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|cA|pc|c6|pc|c4|pc|c7|pg||
pc|cK|pc|c8|pc|c9|pc|s6|pg||
pc|cQ|pc|cT|pc|d3|pc|sJ|pg||
pc|dK|mc|6|pg||
qx|o14|st||md|4SAJ84HKT2D9CKJT83,SQ732HQ96DKT3C975,ST95HJ4DAJ742CAQ6,SK6HA8753DQ865C42|sv|o|nt|vugraphzan: Exactly, so no squeeze|pg||
mb|p|mb|1C|mb|p|nt|fabsayc: there was a way a bit double dummy, had he kept three diamonds and pitched a club|pg||
mb|1D|mb|1H|mb|1S|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|h5|pc|hT|pc|hQ|pc|hJ|pg||
pc|h9|pc|d2|pc|h3|pc|hK|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|s4|mc|10|nt|vugraphzan: Last board here. Tks Martin for commenting. We'll be back shortly for the last segment|pg||
nt|fabsayc: i am trying to get brain up to full speed, not yet successfully|pg||
pg||
qx|c14|st||md|4SAJ84HKT2D9CKJT83,SQ732HQ96DKT3C975,ST95HJ4DAJ742CAQ6,SK6HA8753DQ865C42|sv|o|nt|vugraphzap: last board of this set, we will resume with the last segment in 45 minutes from now|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|nt|vugraphzap: if goes @Ha and a @H ducked to west, the @D 10 return will set |pg||
pc|hA|pc|h2|pg||
pc|h3|pc|hT|pc|hQ|pc|hJ|pg||
pc|h9|pc|d2|pc|h5|pc|hK|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|s4|pc|s3|pc|s9|pc|s6|pg||
pc|s5|mc|10|pg||
