vg|2013 Swedish Teams,3:2,I,13,24,Hallongren,15,Hans-Ove,18|
rs|5DW=,2DW+3,4HE=,4HW=,3CE+1,2HS+1,4SN+1,4SN+1,4SS+2,6CN=,2NW=,3NW-1,3NE-2,2SS-1,3NN+3,3NN+3,2SN=,4SN-1,2HW-2,2HW-2,2NN-2,2NN-1,2SS=,3SS-1|
pn|Jörgensen ,Svensson,Åhlén,Karlsson,Eliazohn N,Samuelsson,OlofssonBG,Gärds Tom|pg||
qx|o13|st||md|3SA973H754DQCAKJ94,SKHAKQ2DAKT84CQ85,SQT6HJ983D73CT632,SJ8542HT6DJ9652C7|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|p|nt|vugraphzew: Nog borde man ha ett bud som Öst med femstöd och en singel i det här läget?|pg||
mb|2D|mb|p|mb|5D|nt|vugraphzew: Öst hittade ett lite starkare bud än pass vid det här bordet :)|pg||
mb|p|mb|p|mb|p|pc|c3|nt|vugraphzew: Han har rätt singel idag också, vilket är till stor glädje för partnern|pg||
pc|c7|pc|cK|pc|c5|pg||
pc|h4|pc|hA|pc|h3|pc|h6|pg||
pc|dA|pc|d3|pc|d2|pc|dQ|pg||
pc|dK|pc|d7|pc|d5|pc|c4|pg||
pc|c8|pc|c2|pc|d6|pc|c9|pg||
pc|s2|pc|sA|pc|sK|pc|s6|pg||
mc|11|pg||
qx|c13|st||md|3SA973H754DQCAKJ94,SKHAKQ2DAKT84CQ85,SQT6HJ983D73CT632,SJ8542HT6DJ9652C7|sv|b|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|dA|pc|d3|pc|d2|pc|dQ|pg||
mc|11|pg||
qx|o14|st||md|4S984H943DJT6CT854,S632HAKT872D72CAQ,SAQ7HJ5DKQ843CK97,SKJT5HQ6DA95CJ632|sv|o|mb|1S|mb|p|nt|vugraphzew: Härliga, hederliga fyrkortsöppningar|pg||
mb|2C!|mb|p|mb|2H!|nt|vugraphzew: 2@c = FG, relay|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzew: 2@H = No ShS|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|h6|pc|h4|pc|hA|pc|hJ|pg||
pc|hK|pc|d8|pc|c2|pc|h9|pg||
pc|s2|pc|s7|pc|sJ|pc|s9|pg||
pc|d5|pc|dT|pc|d7|pc|d4|pg||
pc|c5|pc|cQ|pc|cK|pc|c3|pg||
pc|sA|pc|s5|mc|10|pg||
qx|c14|st||md|4S984H943DJT6CT854,S632HAKT872D72CAQ,SAQ7HJ5DKQ843CK97,SKJT5HQ6DA95CJ632|sv|o|mb|1C!|mb|p|mb|1D!|mb|2D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dJ|pc|d2|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|h6|pc|h4|pc|hA|pc|hJ|pg||
pc|hK|pc|d3|pc|d5|pc|h9|pg||
pc|s3|pc|sA|pc|s5|pc|s9|pg||
pc|d4|pc|d9|pc|dT|pc|d7|pg||
pc|c4|pc|cA|pc|c7|pc|c2|pg||
pc|cQ|pc|cK|pc|c3|mc|10|pg||
qx|o15|st||md|1SQHAK873DK875CKT7,SA764HJ54DQ2CA432,SKJT832HT92DT943C,S95HQ6DAJ6CQJ9865|sv|n|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hT|pc|h6|pg||
nt|vugraphzew: Väst förkunnar att han ville göra ett överbud, men var osäker på om 2@h eller 2@s var det rätta budet|pg||
pc|hK|pc|h5|pc|h9|pc|hQ|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|hJ|pc|h2|pc|s9|pc|h8|pg||
pc|s4|pc|sK|pc|c5|pc|c7|pg||
pc|h7|pc|d2|pc|dT|pc|c6|pg||
pc|cQ|pc|cK|pc|cA|pc|s3|pg||
pc|c2|mc|10|pg||
qx|c15|st||md|1SQHAK873DK875CKT7,SA764HJ54DQ2CA432,SKJT832HT92DT943C,S95HQ6DAJ6CQJ9865|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s5|pc|sQ|pg||
pc|c7|pc|c2|pc|h2|pc|c5|pg||
pc|s3|pc|s9|pc|h3|pc|s4|pg||
pc|cT|pc|c3|pc|h9|pc|c6|pg||
pc|sK|pc|c8|pc|h7|pc|s7|pg||
pc|cK|pc|cA|pc|hT|pc|c9|pg||
pc|sJ|pc|hQ|pc|d5|pc|sA|pg||
pc|h6|pc|hA|pc|h4|pc|d3|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|cQ|pc|h8|pc|c4|mc|9|pg||
qx|o16|st||md|2SQ95HKJT9DQ842C32,SA7H8732DJ76CJT96,SKJT63HDK953CAKQ4,S842HAQ654DATC875|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|cJ|pc|cQ|pc|c8|pc|c2|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|c4|pc|c7|pc|s9|pc|c9|pg||
pc|s5|pc|s7|pc|sK|pc|s4|pg||
pc|sJ|pc|s8|pc|h9|pc|h2|pg||
pc|d3|pc|dT|pc|dQ|pc|d6|pg||
pc|d2|pc|d7|pc|d9|pc|dA|pg||
mc|11|pg||
qx|c16|st||md|2SQ95HKJT9DQ842C32,SA7H8732DJ76CJT96,SKJT63HDK953CAKQ4,S842HAQ654DATC875|sv|e|mb|p|mb|1S|mb|p|mb|2S!|an|alerted|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|cT|pc|cA|pc|c8|pc|c2|pg||
pc|cK|pc|c5|pc|c3|pc|c6|pg||
pc|cQ|pc|c7|pc|d2|pc|c9|pg||
pc|c4|pc|h4|pc|s9|pc|cJ|pg||
pc|sQ|pc|s7|pc|sK|pc|s4|pg||
pc|sJ|pc|s8|pc|d4|pc|h8|pg||
pc|d3|pc|dT|pc|dQ|pc|d6|pg||
pc|d8|pc|d7|pc|d5|pc|dA|pg||
mc|11|pg||
qx|o17|st||md|3SAKT954HDQ76CAQJ7,S873HKT98754DAC84,SQHAQJ2DJ542CK953,SJ62H63DKT983CT62|sv|o|nt|vugraphzew: Här har NS fått in ett kanonresultat i andra rummet|pg||
nt|vugraphzew: Som korten sitter hade ÖV ingen chans att ta bet|pg||
mb|1N|an|12-14 bal|mb|p|mb|2D!|an|FG|mb|2H|mb|p|mb|p|nt|vugraphzew: Nord hoppas på en UD|pg||
mb|3S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d7|pg||
nt|vugraphzew: Running scores: http://tinyurl.com/bwkgyql|pg||
pc|hT|pc|hQ|pc|h3|pc|d6|pg||
pc|sQ|pc|s2|pc|s4|pc|s7|pg||
pc|hA|pc|h6|pc|dQ|pc|h4|pg||
pc|h2|pc|d8|pc|s5|pc|h5|pg||
pc|sA|pc|s3|pc|d4|pc|s6|pg||
pc|sK|pc|s8|pc|c3|pc|sJ|pg||
mc|12|pg||
qx|c17|st||md|3SAKT954HDQ76CAQJ7,S873HKT98754DAC84,SQHAQJ2DJ542CK953,SJ62H63DKT983CT62|sv|o|mb|1C!|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h6|pc|d6|pc|h7|pc|hJ|pg||
pc|sQ|pc|s2|pc|s4|pc|s3|pg||
pc|hA|pc|h3|pc|d7|pc|h4|pg||
pc|c3|pc|c2|pc|cJ|pc|c4|pg||
pc|s5|pc|s7|pc|c9|pc|s6|pg||
mc|12|pg||
qx|o18|st||md|4SQT8642HQJ6D53CJ9,SA953HK4DA764CAKT,SHAT532DKJTCQ6432,SKJ7H987DQ982C875|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|d4|pc|dJ|pc|dQ|pc|d5|pg||
pc|d8|pc|s2|pc|d6|pc|dK|pg||
pc|c2|pc|c8|pc|cJ|pc|cA|pg||
pc|d7|pc|c4|pc|d9|pc|s4|pg||
pc|sK|pc|s6|pc|s3|pc|c3|pg||
pc|s7|pc|sT|pc|sA|pc|h3|pg||
pc|h4|pc|hT|pc|h8|pc|hQ|pg||
pc|sQ|pc|s5|pc|c6|pc|sJ|pg||
pc|h6|pc|cT|pc|hA|pc|h9|pg||
pc|h5|pc|c5|pc|s8|pc|s9|pg||
pc|cQ|pc|c7|pc|c9|pc|cK|pg||
pg||
qx|c18|st||md|4SQT8642HQJ6D53CJ9,SA953HK4DA764CAKT,SHAT532DKJTCQ6432,SKJ7H987DQ982C875|sv|n|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|vugraphzex: 2nt was alerted by E|pg||
mb|3N|nt|vugraphzex: and 3@d was alerted by W|pg||
mb|p|mb|p|mb|p|nt|vugraphzex: but it should be obvious to N that W must have a natural 2nt now...|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|d7|pc|dJ|pc|dQ|pc|d3|pg||
pc|d9|pc|s8|pc|d4|pc|dK|pg||
pc|hA|pc|h8|pc|hQ|pc|h4|pg||
pc|hT|pc|h9|pc|h6|pc|s3|pg||
pc|h5|pc|c5|pc|s2|pc|s5|pg||
pc|h3|mc|8|pg||
qx|o19|st||md|1SQT984HA982DACKJ4,SJ53HKQ6DKJ64C983,S762H53DQT83CQT52,SAKHJT74D9752CA76|sv|e|nt|vugraphzew: ÖV var rimligt nöjda med att trassla sig ur spaderfärgen|pg||
mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzew: Antingen har Väst sett ett ess någonstans eller så har de väldigt sunda balanseringsdubblingar|pg||
pc|s9|pc|s3|pc|s7|pc|sA|pg||
nt|vugraphzew: 2@s verkar ha varit menat som allmänt krav|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|hQ|pc|h5|pc|h7|pc|hA|pg||
pc|s8|pc|s5|pc|s6|pc|sK|pg||
nt|vugraphzew: Running scores: http://tinyurl.com/bwkgyql|pg||
pc|d5|pc|dA|pc|d4|pc|d3|pg||
pc|sQ|pc|sJ|pc|s2|pc|c6|pg||
pc|sT|pc|c3|pc|c5|pc|c7|pg||
pc|s4|pc|c8|pc|c2|pc|d2|pg||
pc|h9|pc|h6|pc|cT|pc|hJ|pg||
pc|d7|pc|c4|mc|7|pg||
qx|c19|st||md|1SQT984HA982DACKJ4,SJ53HKQ6DKJ64C983,S762H53DQT83CQT52,SAKHJT74D9752CA76|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|sA|pc|s8|pc|s3|pc|s6|pg||
pc|h4|pc|h2|pc|h6|pc|h3|pg||
pc|sJ|pc|s7|pc|d9|pc|sQ|pg||
pc|cJ|pc|c9|pc|c2|pc|c7|pg||
pc|cK|pc|c8|pc|c5|pc|c6|pg||
pc|sT|pc|d4|pc|d3|pc|d2|pg||
pc|s9|pc|d6|pc|h5|pc|d5|pg||
pc|dA|pc|dJ|pc|d8|pc|d7|pg||
pc|hA|pc|hQ|pc|cT|pc|h7|pg||
mc|7|nt|vugraphzex: running scores: http://tinyurl.com/bwkgygl|pg||
pg||
qx|o20|st||md|2SAQ84HAT92DQJCJ86,ST97HQ7643D9752C4,S532HKJDAKT86CAT9,SKJ6H85D43CKQ7532|sv|b|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzew: NS spelar 12-14 NT; alltså har Nord visat 15-17 nu|pg||
pc|c6|pc|c4|pc|cT|pg||
pc|d6|pc|d3|pc|dJ|pc|d5|pg||
pc|dQ|pc|d2|pc|d8|pc|d4|pg||
pc|h2|pc|h4|pc|hK|pc|h5|pg||
pc|dA|pc|c5|pc|s4|pc|d7|pg||
pc|dK|pc|c7|pc|s8|pc|d9|pg||
pc|dT|pc|h8|pc|c8|pc|h3|pg||
pc|hJ|pc|c2|pc|hA|pc|h6|pg||
pc|h9|pc|hQ|pc|s2|pc|s6|pg||
pc|h7|pc|s3|pc|sJ|pc|hT|pg||
pc|cJ|pc|s7|pc|cA|pc|cQ|pg||
pc|s5|pc|sK|mc|12|pg||
qx|c20|st||md|2SAQ84HAT92DQJCJ86,ST97HQ7643D9752C4,S532HKJDAKT86CAT9,SKJ6H85D43CKQ7532|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|c4|pc|cT|pg||
pc|d6|pc|d3|pc|dJ|pc|d2|pg||
pc|dQ|pc|d5|pc|d8|pc|d4|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|dA|pc|c2|pc|c8|pc|d7|pg||
pc|dK|pc|c5|pc|s4|pc|d9|pg||
pc|dT|pc|c7|pc|s8|pc|h4|pg||
pc|hJ|pc|h8|pc|h9|pc|hQ|pg||
mc|12|pg||
qx|o21|st||md|3SA32HAJ62DAJ5C863,S75HKQ84DT8CAT972,SKQT84H3D9643CQJ4,SJ96HT975DKQ72CK5|sv|n|mb|p|mb|p|nt|vugraphzew: Det här är sista brickan i halvleken. Härefter får spelarna en timmes lunchpaus. Vi är tillbaks 14:45, om 1h30min|pg||
mb|1N|an|12-14|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|vugraphzew: Sanggränserna slog till igen|pg||
pc|c3|pc|c2|pc|c4|pg||
pc|c5|pc|c6|pc|cA|pc|cJ|pg||
pc|cT|pc|cQ|pc|s6|pc|c8|pg||
pc|h7|pc|hA|pc|h4|pc|h3|pg||
pc|h2|pc|hK|pc|s4|pc|h5|pg||
pc|d3|pc|dQ|pc|dA|pc|d8|pg||
pc|h6|pc|h8|pc|s8|pc|hT|pg||
pc|d4|pc|dK|pc|d5|pc|dT|pg||
pc|d2|pc|dJ|pc|s5|pc|d6|pg||
pc|hQ|pc|sK|pc|h9|pc|hJ|pg||
pc|sT|pc|sJ|pc|sA|pc|s7|pg||
pc|s2|pc|c7|pc|sQ|pc|s9|pg||
pc|d9|pc|d7|pc|s3|pc|c9|pg||
nt|vugraphzew: Tack så mycket!|pg||
pg||
qx|c21|st||md|3SA32HAJ62DAJ5C863,S75HKQ84DT8CAT972,SKQT84H3D9643CQJ4,SJ96HT975DKQ72CK5|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzex: looks like something went wrong here...|pg||
pc|hT|pc|hA|pc|h4|pc|h3|pg||
pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|h9|pc|h2|pc|hQ|pc|s4|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
pc|sQ|pc|s9|pc|s3|pc|s7|pg||
pc|s8|pc|sJ|pc|sA|pc|c7|pg||
pc|h6|pc|h8|pc|sT|pc|h5|pg||
pc|d3|pc|d2|pc|dJ|pc|d8|pg||
pc|c6|pc|cA|pc|c4|pc|c5|pg||
pc|hK|pc|d4|pc|h7|pc|hJ|pg||
pc|c2|pc|cJ|pc|d7|pc|c8|pg||
mc|9|nt|vugraphzex: and if I'm a bit harsh i'd say N didn't play his chance to win (KQx in E hand). frustration?|pg||
pg||
qx|o22|st||md|4SKT765HA82D4CKJ84,S82HKQJ53DAQ75CA5,SQ3H976DKJT96C762,SAJ94HT4D832CQT93|sv|e|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sQ|nt|vugraphzew: 1+1+2+1 tapp = +110 till ÖV|pg||
pc|sA|pc|s5|pc|s2|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|s3|pc|s4|pc|sT|pc|s8|pg||
pc|sK|nt|vugraphzew: Spelföraren kan stjäla denna högt och sedan saka en klöverförlorare när Syd kommer in på @hA och spelar mer spader|pg||
pc|hQ|pc|c7|pc|s9|pg||
pc|dA|pc|d6|pc|d3|pc|h2|pg||
nt|vugraphzew: ... Men nu blir det svårt att gå hem|pg||
pc|s7|pc|c5|pc|h6|pc|sJ|pg||
pc|dJ|pc|d8|pc|c4|pc|d5|pg||
pc|dT|nt|vugraphzew: Det här är onekligen det bordet som skrattar mest i lokalen :)|pg||
nt|vugraphzew: Morgan: "Det blev ett litet regifel..."|pg||
pc|hT|pc|hA|pc|d7|pg||
pc|s6|pc|h5|pc|h7|pc|c3|pg||
mc|6|pg||
qx|c22|st||md|4SKT765HA82D4CKJ84,S82HKQJ53DAQ75CA5,SQ3H976DKJT96C762,SAJ94HT4D832CQT93|sv|e|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|s3|pc|s4|pc|sT|pc|s8|pg||
pc|sK|pc|c5|pc|c7|pc|s9|pg||
pc|s7|pc|hK|pc|c6|pc|sJ|pg||
pc|dA|pc|d6|pc|d3|pc|h2|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|h8|pc|h5|pc|h6|pc|hT|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|hJ|pc|h9|mc|6|pg||
qx|o23|st||md|1S987H975D642C8542,ST63HKJ82DQJT93CT,SKQ42HAQT4DA5CAJ9,SAJ5H63DK87CKQ763|sv|b|nt|vugraphzew: Hej igen!|pg||
nt|vugraphzew: Spelarna har redan utlovat en snabb halvlek|pg||
nt|vugraphzew: så ni(och jag) får göra ert bästa för att hänga med|pg||
mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|vugraphzew: Det är i sådana här lägen man ska dubbla, har jag fått lära mig|pg||
pc|c6|nt|vugraphzew: Men oavsett vad man gör kommer partnern inte hitta ruterutspelet|pg||
pc|c2|pc|cT|pc|cJ|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hQ|pc|h6|pc|h7|pc|hK|pg||
pc|dQ|pc|d5|pc|d7|pc|d2|pg||
pc|dJ|pc|dA|pc|dK|pc|d4|pg||
pc|h4|pc|c3|pc|h9|pc|hJ|pg||
pc|dT|pc|s4|pc|d8|pc|d6|pg||
pc|d9|pc|s2|pc|c7|pc|s7|pg||
pc|d3|pc|c9|pc|cQ|pc|s8|pg||
pc|sT|pc|sK|pc|sA|pc|s9|pg||
mc|6|pg||
qx|c23|st||md|1S987H975D642C8542,ST63HKJ82DQJT93CT,SKQ42HAQT4DA5CAJ9,SAJ5H63DK87CKQ763|sv|b|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|sK|pc|s5|pc|s7|pc|s6|pg||
pc|sQ|pc|sA|pc|s8|pc|s3|pg||
pc|cK|pc|c4|pc|d3|pc|cA|pg||
pc|s2|pc|sJ|pc|s9|pc|sT|pg||
pc|cQ|pc|c5|pc|h2|pc|c9|pg||
pc|dK|pc|d2|pc|dQ|pc|dA|pg||
pc|s4|pc|h6|pc|d4|pc|h8|pg||
pc|d5|pc|d7|pc|d6|pc|d9|pg||
pc|dT|pc|h4|pc|d8|pc|h5|pg||
mc|7|pg||
qx|o24|st||md|2SA97532HJ4D982CQ7,SK8HAT9DQJT7CK863,SJT6HK32DAK54CJT5,SQ4HQ8765D63CA942|sv|o|nt|vugraphzew: Nord föreslår att Syd borde passat på 2@c|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|mb|p|nt|vugraphzew: NS stannar på hanterbar nivå|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|dJ|pc|dK|pc|d6|pc|d9|pg||
pc|s6|pc|sQ|pc|sA|pc|s8|pg||
pc|d8|pc|dT|pc|d4|pc|h5|pg||
pc|d7|pc|d5|pc|c2|pc|s3|pg||
pc|c7|pc|c3|pc|cT|pc|cA|pg||
pc|c4|pc|cQ|pc|cK|pc|c5|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
mc|8|pg||
qx|c24|st||md|2SA97532HJ4D982CQ7,SK8HAT9DQJT7CK863,SJT6HK32DAK54CJT5,SQ4HQ8765D63CA942|sv|o|mb|1C!|mb|d|mb|1D!|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|cJ|pc|c2|pc|c7|pc|cK|pg||
pc|dJ|pc|dK|pc|d6|pc|d8|pg||
pc|c5|pc|cA|pc|cQ|pc|c3|pg||
pc|h6|pc|hJ|pc|hA|pc|h2|pg||
pc|dT|pc|d4|pc|h5|pc|d9|pg||
pc|hT|pc|hK|pc|h7|pc|h4|pg||
pc|sJ|pc|s4|pc|sA|pc|s8|pg||
pc|s2|pc|sK|pc|s6|pc|sQ|pg||
mc|8|pg||
