vg|R R GUPTA MEMORIAL BRIDGE TOURNAMENT 2015 DELHI,SF 1 _ 4,I,1,14,FORMIDABLES,0,DSM,0|
rs|3HW=,5CWx-1,2HS=,1NW+1,2SW=,4HN-2,3NS=,3NS-2,4SW-1,4SW-1,4SS+1,4SS=,3NE+1,4HW-3,4SE-1,4SE-2,5DS=,3DS+1,3CN=,3CN=,3NN+1,3NN+1,4HE=,4HE=,2HE+1,4HW-1,4SS+3,6SS=|
pn|Rajeshwar Tewari,Anilpadhye,Satya B,Pritish Kushari,Bhabesh Saha,Sunit Chokshi,Sumit Mukherjee,Keyzad Anklesaria|pg||
qx|o1|st||md|3SQ932HKQJ9DT82CJT,SA4HA76542DJCAQ82,SJ8765H8DA975CK43,SKTHT3DKQ643C9765|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|2H|nt|P Dalvi: 1@H 3 rd hand by S ,silenced W |pg||
mb|2S|mb|3H|nt|P Dalvi: 2@h nat now |pg||
mb|p|mb|p|mb|p|pc|h8|pc|h3|nt|P Dalvi: see 1 down |pg||
pc|h9|pc|hA|pg||
pc|dJ|nt|P Dalvi: or ....|pg||
pc|dA|pc|d3|pc|d8|pg||
pc|c3|pc|c5|pc|cT|pc|cQ|pg||
pc|h2|pc|s6|pc|hT|pc|hJ|pg||
pc|cJ|pc|cA|pc|c4|pc|c6|pg||
nt|P Dalvi: well made now |pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|dK|pc|d2|pc|c2|pc|d7|pg||
pc|dQ|pc|dT|pc|c8|pc|d5|pg||
mc|9|nt|P Dalvi: so 6 imps for that |pg||
pg||
qx|c1|st||md|3SQ932HKQJ9DT82CJT,SA4HA76542DJCAQ82,SJ8765H8DA975CK43,SKTHT3DKQ643C9765|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|2S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h9|pc|hA|pg||
pc|dJ|pc|dA|pc|d3|pc|d2|pg||
pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|dK|pc|d8|pc|h2|pc|d5|pg||
pc|dQ|pc|dT|pc|h4|pc|d7|pg||
pc|d4|pc|cT|pc|cQ|pc|d9|pg||
pc|h5|pc|s7|pc|hT|pc|hJ|pg||
pc|hK|pc|h6|pc|s8|pc|c5|pg||
pc|c6|pc|cJ|pc|cA|pc|c3|pg||
pc|c2|pc|cK|pc|c7|pc|s3|pg||
mc|10|pg||
qx|o2|st||md|4SQJ9HJ9864D6CKQT4,S853HAK72DKJ2CAJ2,SAK64HT5DA9543C73,ST72HQ3DQT87C9865|sv|n|mb|p|nt|P Dalvi: Sunit and Key in CR for formidables |pg||
mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|P Dalvi: 2@H shd be @H and m |pg||
pc|s3|nt|vugraphzcz: rajesh thinking|pg||
nt|P Dalvi: defence wd deprive C ruff so 3@H and 2C , lets see |pg||
pc|s4|pc|sT|pc|sQ|pg||
pc|h4|pc|h2|pc|hT|pc|hQ|pg||
nt|P Dalvi: yes not easy , will see but 120 scored in CR by EW |pg||
pc|d8|pc|d6|pc|dJ|pc|dA|pg||
pc|d3|pc|d7|pc|h6|pc|dK|pg||
pc|s9|pc|s5|pc|sA|pc|s2|pg||
pc|d4|pc|dT|pc|h8|pc|d2|pg||
pc|sJ|pc|s8|pc|sK|pc|s7|pg||
pc|d5|pc|dQ|pc|h9|pc|hK|pg||
pc|hA|pc|h5|pc|h3|pc|hJ|pg||
pc|c2|pc|c3|pc|c5|pc|cT|pg||
pc|cK|pc|cA|pc|c7|pc|c6|pg||
pc|h7|pc|s6|pc|c8|pc|c4|pg||
pc|cJ|pc|d9|pc|c9|pc|cQ|pg||
pg||
qx|c2|st||md|4SQJ9HJ9864D6CKQT4,S853HAK72DKJ2CAJ2,SAK64HT5DA9543C73,ST72HQ3DQT87C9865|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|d6|pc|dJ|pg||
pc|dK|pc|d3|pc|d8|pc|h4|pg||
pc|d2|pc|dA|pc|dT|pc|h6|pg||
pc|c7|pc|c9|pc|cQ|pc|cA|pg||
pc|h7|pc|h5|pc|hQ|pc|h8|pg||
pc|dQ|pc|c4|pc|s3|pc|d5|pg||
pc|h3|pc|h9|pc|hK|pc|hT|pg||
pc|hA|pc|s4|pc|c5|pc|hJ|pg||
pc|h2|pc|s6|pc|c6|pc|cT|pg||
pc|c2|pc|c3|pc|c8|pc|cK|pg||
pc|sQ|pc|s5|mc|8|pg||
qx|o3|st||md|1S96HKJ643DJ96CKQ3,S752HT5DAQT8CT982,SKJT3HAQ9872D32C6,SAQ84HDK754CAJ754|sv|e|mb|p|mb|p|mb|2H|nt|P Dalvi: so back 6 imps |pg||
mb|d|mb|p|mb|2S|nt|P Dalvi: huge @H fit |pg||
nt|P Dalvi: i wonder S pass , prob wait and see |pg||
mb|p|mb|p|mb|p|pc|c6|nt|P Dalvi: 3 rd  hand 2@H can be any thing @@ this color |pg||
pc|cA|pc|c3|pc|c8|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|dT|pc|d3|pc|dK|pc|d6|pg||
pc|d5|pc|dJ|pc|dQ|nt|P Dalvi: W aware of C sing cashing his D |pg||
pc|s3|pg||
pc|h2|pc|s4|pc|h6|pc|h5|pg||
pc|c4|pc|cQ|pc|c2|pc|h7|pg||
pc|h3|pc|hT|pc|hQ|pc|s8|pg||
pc|c5|pc|cK|pc|c9|pc|h8|pg||
pc|hJ|pc|s2|pc|h9|pc|d7|pg||
pc|d8|pc|hA|pc|c7|pc|s6|pg||
pc|s9|pc|s5|pc|sT|pc|sQ|pg||
pc|sA|pc|h4|pc|s7|pc|sJ|pg||
pc|cJ|pc|hK|pc|cT|pc|sK|pg||
pg||
qx|c3|st||md|1S96HKJ643DJ96CKQ3,S752HT5DAQT8CT982,SKJT3HAQ9872D32C6,SAQ84HDK754CAJ754|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|d8|pc|d2|pg||
pc|dA|pc|d3|pc|d7|pc|d9|pg||
pc|s7|pc|s3|pc|sQ|pc|s6|pg||
pc|sA|pc|s9|pc|s2|pc|sT|pg||
pc|dK|pc|dJ|pc|dT|pc|h7|pg||
pc|c6|pc|cA|pc|c3|pc|c2|pg||
mc|8|pg||
qx|o4|st||md|2SHJT85DT754CAQ753,S874HA9742DQ92CJ4,SAKJ532HK3DAKJCT2,SQT96HQ6D863CK986|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|nt|P Dalvi: prob 3nt and we need to see how it goes |pg||
mb|p|mb|p|mb|p|nt|P Dalvi: prob play on m , CR S went down 2 |pg||
pc|h4|nt|P Dalvi: he does hv comm problems |pg||
pc|h3|pc|hQ|pc|h5|pg||
pc|h6|pc|h8|pc|h7|pc|hK|pg||
nt|P Dalvi: prob C wd be better by E , entries |pg||
pc|sA|pc|s6|pc|c3|pc|s8|pg||
pc|sK|pc|s9|pc|c5|pc|s7|pg||
pc|s2|pc|sT|pc|d4|pc|s4|pg||
pc|c8|pc|cQ|pc|c4|pc|c2|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|s3|pc|sQ|pc|d7|pc|h2|pg||
pc|c6|pc|cA|pc|cJ|pc|cT|pg||
pc|dT|pc|d9|pc|dK|pc|d3|pg||
mc|9|pg||
qx|c4|st||md|2SHJT85DT754CAQ753,S874HA9742DQ92CJ4,SAKJ532HK3DAKJCT2,SQT96HQ6D863CK986|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|h5|pg||
pc|c6|pc|c5|pc|cJ|pc|c2|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|cQ|pc|h2|pc|s2|pc|c8|pg||
pc|h8|pc|hA|pc|hK|pc|h6|pg||
pc|s8|pc|sJ|pc|sQ|pc|d4|pg||
pc|c9|pc|c3|pc|h7|pc|dJ|pg||
pc|d6|pc|d5|pc|d2|pc|dK|pg||
pc|sA|pc|s6|pc|d7|pc|s4|pg||
pc|sK|pc|s9|pc|hJ|pc|s7|pg||
pc|s3|pc|sT|pc|dT|pc|h9|pg||
pc|d3|mc|7|pg||
qx|o5|st||md|3S9HAKQJT2DJ9CAT95,SAJ762H5DA854CK72,SQT83H97DT2CJ8643,SK54H8643DKQ763CQ|sv|n|nt|P Dalvi:	so 13 imps |pg||
mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|3D|nt|P Dalvi: 14 x 4 semi, 56 brds |pg||
mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hT|pc|h5|pg||
pc|hJ|nt|P Dalvi: 3D prob D and @S  but bad breaks in 4@S |pg||
pc|s2|pc|h7|pc|h4|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|hQ|pc|s7|pc|s8|nt|P Dalvi: P saraf Vs A jain 2 nd semi |pg||
pc|h6|pg||
pc|dT|pc|d3|pc|dJ|pc|dA|pg||
pc|s6|nt|P Dalvi: 2@S 1H and 1C tricks for defence |pg||
pc|sT|pc|sK|pc|s9|pg||
pc|s4|pc|h2|pc|sA|pc|s3|pg||
mc|9|pg||
qx|c5|st||md|3S9HAKQJT2DJ9CAT95,SAJ762H5DA854CK72,SQT83H97DT2CJ8643,SK54H8643DKQ763CQ|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2H!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hT|pc|h5|pg||
pc|hJ|pc|sJ|pc|h7|pc|h4|pg||
pc|s2|pc|s3|pc|sK|pc|s9|pg||
pc|s4|pc|h2|pc|sA|pc|s8|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|hQ|pc|s6|pc|d2|pc|h6|pg||
pc|c7|pc|c4|pc|s5|pc|c5|pg||
pc|d3|pc|d9|pc|dA|pc|dT|pg||
pc|d4|pc|c6|pc|dK|pc|dJ|pg||
pc|dQ|pc|hA|pc|d8|pc|sT|pg||
mc|9|pg||
qx|o6|st||md|4SA753H765DK62CA94,SK862HQ4DAJTCKQ86,SQJT94HAKJ83D53C5,SHT92DQ9874CJT732|sv|e|nt|P Dalvi: a reasonable contract with double fit |pg||
mb|p|mb|p|mb|1N|mb|2C|nt|P Dalvi: M game after 1NT 15-17 |pg||
mb|2D|mb|3D|mb|p|mb|4D|mb|p|mb|4S|nt|P Dalvi: 2@D nf , am not sure 3D , prob inv in one M |pg||
mb|p|mb|p|mb|p|nt|P Dalvi: 4@D is pick up equal |pg||
pc|cK|pc|c5|pc|c7|pc|cA|pg||
pc|c4|pc|c6|pc|s4|pc|cJ|pg||
pc|sQ|pc|c2|pc|s3|pc|sK|pg||
pc|c8|pc|s9|pc|c3|pc|c9|pg||
nt|P Dalvi: pramod what was 3@D by S ? pl |pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|sT|pc|d4|pc|sA|pc|s2|pg||
nt|P Dalvi: will find out |pg||
pc|h5|pc|hQ|pc|hK|pc|h9|pg||
pc|hJ|pc|hT|pc|h7|pc|s6|pg||
pc|dJ|pc|d3|pc|d7|pc|dK|pg||
nt|vugraphzcz: good raise in any mej|pg||
mc|11|pg||
qx|c6|st||md|4SA753H765DK62CA94,SK862HQ4DAJTCKQ86,SQJT94HAKJ83D53C5,SHT92DQ9874CJT732|sv|e|mb|p|mb|1C|mb|1N|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|cA|pg||
nt|sandipdang:	hi everybody|pg||
nt|sandipdang:	seems i am alone here|pg||
pc|c4|pc|c6|nt|sandipdang:  even stevn - early days in this semi |pg||
pc|s4|pc|c3|pg||
pc|sQ|nt|sandipdang:  4-0 break shd not pose a porblem|pg||
pc|c7|pc|s3|pc|sK|pg||
pc|c8|pc|s9|pc|cT|pc|c9|pg||
nt|sandipdang:	maybe discarding d instead of ruffing wld retain control and get rid of d loser?|pg||
nt|sandipdang:	yes i thk that might hv been better|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
nt|sandipdang:	now back to the wall hope for heart q drop?|pg||
pc|hK|pc|h9|pc|h6|pc|hQ|pg||
pc|hJ|pc|hT|pc|h7|pc|s2|pg||
pc|s6|pc|sT|pc|d4|pc|s5|pg||
pc|sJ|pc|d7|pc|s7|pc|s8|pg||
nt|sandipdang:	hmm...|pg||
mc|10|pg||
qx|o7|st||md|1S8643HJ43DJ4CT753,SHQ9762DK9652CQ42,SJ972HAK85DAT7CJ8,SAKQT5HTDQ83CAK96|sv|b|nt|P Dalvi: ok any M thanx |pg||
mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|2S|nt|P Dalvi: CR ew in bad 4@H down 3 |pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d3|pg||
nt|P Dalvi: well ...  |pg||
nt|P Dalvi: N knows from JX looking at ATx |pg||
pc|s9|pc|sA|pc|s6|pc|h2|pg||
pc|dQ|pc|d4|pc|d2|pc|d7|pg||
pc|d8|pc|c7|pc|d5|pc|dT|pg||
pc|s7|pc|sK|pc|s3|nt|P Dalvi: 2@H and 2@D fo defence |pg||
pc|h6|pg||
pc|sQ|pc|s4|pc|h7|pc|s2|pg||
pc|c6|pc|c3|pc|cQ|pc|c8|pg||
pc|d9|nt|P Dalvi: score levels probably after this |pg||
pc|h5|pc|hT|pc|s8|pg||
pc|d6|pc|h8|pc|s5|pc|h3|pg||
pc|c2|pc|cJ|pc|cA|pc|c5|pg||
pc|cK|pc|cT|pc|c4|pc|hK|pg||
pc|c9|pc|h4|pc|h9|pc|hA|pg||
pc|sT|pc|hJ|pc|hQ|pc|sJ|pg||
pg||
qx|c7|st||md|1S8643HJ43DJ4CT753,SHQ9762DK9652CQ42,SJ972HAK85DAT7CJ8,SAKQT5HTDQ83CAK96|sv|b|nt|sandipdang:  thot that was hasty play by bhabesh|pg||
mb|p|mb|p|mb|1D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|nt|sandipdang:  off shape dbl cant really be faulted - but he didnt bargain for this :(|pg||
pc|sA|pc|s6|pc|d6|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dT|pc|d8|pc|dJ|pc|dK|pg||
pc|h9|pc|hK|pc|s5|pc|h3|pg||
pc|d7|pc|dQ|pc|h4|pc|d5|pg||
pc|s3|pc|c2|pc|s9|pc|sT|pg||
pc|c6|pc|c3|pc|cQ|pc|c8|pg||
pc|h6|pc|h8|pc|c9|pc|c5|pg||
pc|cJ|pc|cK|pc|c7|pc|c4|pg||
mc|7|pg||
qx|o8|st||md|2SHAKJT7DJ542CQ864,SK65H96DQ863CAJ72,S9873H8542DKTCKT5,SAQJT42HQ3DA97C93|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|3D|mb|3H|mb|4S|mb|p|mb|p|mb|p|nt|P Dalvi: 3@D shd be w fit |pg||
pc|hA|nt|P Dalvi: same contract,  H wastage |pg||
pc|h6|pc|h2|pc|h3|pg||
pc|hK|pc|h9|pc|h4|pc|hQ|pg||
pc|c6|pc|c2|pc|cT|pc|c3|pg||
nt|P Dalvi:  4@S if 4@H is making then not bad :) |pg||
nt|P Dalvi: however both EW bid to make |pg||
nt|P Dalvi: S bd @H here and CR X |pg||
pc|s3|pc|sT|pc|h7|pc|s5|pg||
pc|c9|pc|c4|pc|cA|pc|c5|pg||
pc|c7|pc|cK|pc|s2|pc|c8|pg||
pc|s4|pc|hT|pc|sK|pc|s8|pg||
pc|s6|pc|s7|pc|sA|pc|hJ|pg||
pc|sQ|pc|d2|pc|cJ|pc|s9|pg||
pc|dA|pc|d4|pc|d3|nt|P Dalvi: D guess and escape 1|pg||
pc|dT|pg||
pc|d7|pc|d5|pc|d6|pc|dK|pg||
mc|9|nt|P Dalvi: Y he does |pg||
pg||
qx|c8|st||md|2SHAKJT7DJ542CQ864,SK65H96DQ863CAJ72,S9873H8542DKTCKT5,SAQJT42HQ3DA97C93|sv|o|nt|sandipdang:  little trap for -3|pg||
nt|sandipdang:	cld hv ruffed the spd and saved a trick|pg||
mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|p|nt|sandipdang:  curious - 4h makes with only 17 hcp in combined hands but cards are favouable|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|c6|nt|sandipdang:  bhabesh might have considered another dbl of 2 spd? tuff - minor cards are porr|pg||
nt|sandipdang:	poor|pg||
pc|cJ|pc|cK|pc|c3|pg||
pc|h2|pc|hQ|pc|hK|pc|h9|pg||
pc|c4|pc|cA|pc|c5|pc|c9|pg||
pc|sK|pc|s3|pc|s2|pc|h7|pg||
pc|s6|pc|s7|pc|sA|pc|d2|pg||
pc|sQ|pc|hJ|pc|s5|pc|s8|pg||
nt|sandipdang:	sry folks - hv to leave|pg||
pc|sJ|pc|cQ|pc|d3|pc|s9|pg||
pc|d7|mc|8|pg||
qx|o9|st||md|3S842HA9DQT863CK73,SA7HK873DJ5CT9852,STHQ6542DAK2CAQJ6,SKQJ9653HJTD974C4|sv|e|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|nt|P Dalvi: after 2@S x by N  3d or more ?|pg||
mb|4D|nt|P Dalvi: all working cards and strength too|pg||
mb|p|nt|P Dalvi: Y tewari 4@D |pg||
mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|d5|pc|d2|pc|d9|pc|dT|pg||
pc|s4|pc|s7|pc|dK|pc|s6|pg||
nt|P Dalvi: E sing C |pg||
pc|dA|pc|d4|pc|d3|pc|dJ|pg||
pc|c6|pc|c4|pc|cK|pc|c2|pg||
pc|dQ|pc|c9|pc|h2|pc|d7|pg||
pc|d8|pc|c5|pc|h4|pc|s5|pg||
pc|d6|pc|h3|pc|h5|pc|sQ|pg||
pc|c3|pc|c8|pc|cJ|pc|s9|pg||
pc|cA|pc|sK|pc|c7|pc|cT|pg||
pc|cQ|pc|hT|pc|h9|pc|h7|pg||
pc|h6|pc|hJ|pc|hA|mc|11|nt|P Dalvi: he is home , well done |pg||
pg||
qx|c9|st||md|3S842HA9DQT863CK73,SA7HK873DJ5CT9852,STHQ6542DAK2CAQJ6,SKQJ9653HJTD974C4|sv|e|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c4|pc|c3|pg||
pc|sT|pc|s3|pc|s4|pc|sA|pg||
pc|cT|pc|c6|pc|d4|pc|c7|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|d3|pc|d5|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|d6|pc|dJ|pg||
pc|cA|pc|s5|pc|cK|pc|c5|pg||
pc|cJ|pc|s6|pc|h9|pc|c8|pg||
pc|h4|pc|hT|pc|d8|pc|h7|pg||
pc|s2|pc|s7|pc|d2|pc|s9|pg||
pc|h5|pc|sJ|pc|dT|pc|h8|pg||
pc|dQ|mc|10|pg||
qx|o10|st||md|4SJ654HA98D872C753,S872HQJT6DQT54C94,SKQH432DJ3CAKQJT6,SAT93HK75DAK96C82|sv|b|mb|1D|mb|p|mb|1H|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|P Dalvi: w poss suggests weak hand with 4@H and more @D |pg||
pc|c2|pc|c3|pc|c9|nt|P Dalvi: 2c x was support |pg||
pc|cA|pg||
pc|cK|pc|c8|pc|c5|pc|c4|pg||
pc|sQ|pc|sA|pc|s4|pc|s8|pg||
pc|dK|pc|d2|pc|dT|pc|d3|pg||
pc|dA|pc|d7|pc|dQ|pc|dJ|pg||
nt|P Dalvi: spades are blocked but C7 entry |pg||
pc|d9|pc|d8|pc|d4|pc|cT|pg||
pc|sK|mc|9|nt|P Dalvi: if HA is knocked off |pg||
pg||
qx|c10|st||md|4SJ654HA98D872C753,S872HQJT6DQT54C94,SKQH432DJ3CAKQJT6,SAT93HK75DAK96C82|sv|b|mb|1D|mb|p|mb|1H|mb|2C|mb|d!|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dK|pc|d7|pc|d5|pc|dJ|pg||
pc|d6|pc|d8|pc|dQ|pc|cT|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|c8|pc|c5|pc|c9|pg||
pc|sQ|pc|s3|pc|s4|pc|s8|pg||
pc|cQ|pc|h5|pc|c7|pc|dT|pg||
pc|cJ|pc|d9|pc|h8|pc|hQ|pg||
pc|c6|pc|h7|pc|h9|pc|s2|pg||
pc|sK|pc|sA|pc|s5|pc|s7|pg||
pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|sJ|pc|hT|pc|h3|pc|s9|pg||
pc|s6|pc|hJ|pc|h4|pc|sT|pg||
pg||
qx|o11|st||md|1SQT5HKJ87D96CQT98,S763H965DQJT3CJ72,SAJ4H432DA874CAK4,SK982HAQTDK52C653|sv|o|nt|P Dalvi: Sumit and Bhabesh regular partnership for DSM in CR as NS |pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|P Dalvi: H @H well placed for declarer Here|pg||
pc|s2|pc|s5|pc|s7|pc|sJ|pg||
pc|h2|pc|hT|pc|hJ|pc|h6|pg||
pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|h4|pc|hQ|pc|hK|pc|h9|pg||
pc|h7|pc|h5|pc|h3|pc|hA|pg||
pc|d2|pc|d6|pc|dT|pc|d4|pg||
nt|P Dalvi: so will make 10 same as CR declarer |pg||
pc|d3|pc|d7|pc|dK|pc|d9|pg||
pc|d5|pc|sT|pc|dQ|pc|dA|pg||
pc|cK|pc|c3|pc|c9|pc|c7|pg||
pc|c4|pc|c6|pc|cQ|pc|cJ|pg||
mc|10|pg||
qx|c11|st||md|1SQT5HKJ87D96CQT98,S763H965DQJT3CJ72,SAJ4H432DA874CAK4,SK982HAQTDK52C653|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s7|pc|sJ|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
pc|c9|pc|c7|pc|cK|pc|c5|pg||
pc|h4|pc|hT|pc|hJ|pc|h6|pg||
pc|h7|pc|h9|pc|h3|pc|hA|pg||
pc|d2|pc|d6|pc|dT|pc|dA|pg||
pc|c4|pc|c6|pc|cQ|pc|cJ|pg||
pc|h8|pc|s6|pc|d4|pc|s8|pg||
pc|cT|pc|s3|pc|d7|pc|dK|pg||
pc|sT|pc|d3|pc|sA|pc|s9|pg||
mc|10|pg||
qx|o12|st||md|2SQJT53H52DJ96C954,SK96HKQ86D74CAT62,SA74HT7DQT532CKJ8,S82HAJ943DAK8CQ73|sv|n|nt|P Dalvi: last brd here 1st set , thanx all  thanx Pramod and Meenal |pg||
mb|1C|nt|rv: namaste Subhashji|pg||
mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|P Dalvi: nxt set Pramod after 20 min or after Lunch ?|pg||
nt|vugraphzcz: next set at 12.15|pg||
pc|sQ|pc|s6|pc|s7|pc|s2|pg||
nt|P Dalvi: ok |pg||
pc|sJ|pc|s9|pc|s4|pc|s8|pg||
pc|s3|pc|sK|pc|sA|pc|h4|pg||
pc|h3|pc|h2|pc|hQ|pc|h7|pg||
pc|h6|pc|hT|pc|hA|pc|h5|pg||
pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|dK|pc|d9|pc|d7|pc|d3|pg||
pc|d8|pc|dJ|pc|h8|pc|d2|pg||
pc|cA|pc|c8|pc|c3|pc|c4|pg||
pc|c2|pc|cK|mc|10|nt|vugraphzcz: tx all|pg||
pg||
qx|c12|st||md|2SQJT53H52DJ96C954,SK96HKQ86D74CAT62,SA74HT7DQT532CKJ8,S82HAJ943DAK8CQ73|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s4|pc|s2|pg||
pc|sJ|pc|s9|pc|s7|pc|s8|pg||
pc|sT|pc|sK|pc|sA|pc|h4|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|h3|pc|h5|pc|hK|pc|hT|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|d9|pc|d7|pc|d3|pg||
pc|d8|pc|dJ|pc|h8|pc|d5|pg||
pc|cA|pc|c8|pc|c3|pc|c4|pg||
pc|c2|pc|cK|pc|c7|pc|c5|pg||
mc|10|pg||
qx|o13|st||md|3SJ7H76DAQT964CK73,SKQ92HAJ54DJ3CQ84,S543HK8D85CAJ9652,SAT86HQT932DK72CT|sv|b|nt|P Dalvi: Good  morning & welcome all :)|pg||
nt|P Dalvi: semi 1 DSM vs Formidable two tough teams in fray |pg||
nt|vugraphzcz: namaskaar to all , namaste prakosji|pg||
nt|P Dalvi: GM pramod and Meenal , other semi bet ?  |pg||
nt|P Dalvi: ok A jain and P saraf 2 nd semi|pg||
mb|p|mb|p|mb|2D|nt|P Dalvi: expect a good match here |pg||
mb|p|mb|p|mb|2H|mb|p|nt|P Dalvi: on their way to 4@H|pg||
mb|p|mb|p|nt|P Dalvi: no |pg||
pc|sJ|pc|sK|pc|s5|pc|s8|pg||
pc|hA|pc|h8|pc|h3|pc|h6|pg||
pc|h4|pc|hK|pc|h9|pc|h7|pg||
pc|c2|pc|cT|pc|cK|pc|c4|pg||
pc|c3|pc|c8|pc|cJ|pc|h2|pg||
nt|P Dalvi: so 9 tricks |pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|s6|pc|d4|pc|s9|pc|s4|pg||
mc|9|pg||
qx|c13|st||md|3SJ7H76DAQT964CK73,SKQ92HAJ54DJ3CQ84,S543HK8D85CAJ9652,SAT86HQT932DK72CT|sv|b|mb|p|mb|p|mb|2D!|mb|d|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dQ|pc|d3|pg||
pc|dA|pc|dJ|pc|d5|pc|d7|pg||
pc|d4|pc|hJ|pc|hK|pc|dK|pg||
pc|h8|pc|h2|pc|h6|pc|hA|pg||
pc|h5|pc|c5|pc|hQ|pc|h7|pg||
mc|9|pg||
qx|o14|st||md|4SAJ6HT4DAKQ42CQ87,S95HKJ762DT8CKJ64,SKT8742HADJ96CAT5,SQ3HQ9853D753C932|sv|o|nt|P Dalvi: was close decision |pg||
mb|p|mb|1N|nt|P Dalvi: prob early mrng slam deal for NS |pg||
mb|p|nt|P Dalvi: P saraf and A jain 2 nd semi as i mentioned |pg||
mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|P Dalvi: N prob will try mld slam try in @S via transfer at 2 level and 4 |pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|sJ|pc|s9|pc|s4|pc|s3|pg||
pc|s6|pc|h2|pc|sK|pc|h3|pg||
pc|sT|pc|d7|mc|13|pg||
qx|c14|st||md|4SAJ6HT4DAKQ42CQ87,S95HKJ762DT8CKJ64,SKT8742HADJ96CAT5,SQ3HQ9853D753C932|sv|o|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|sJ|pc|s9|pc|s4|pc|sQ|pg||
mc|12|nt|vugraphzdf: thx all next set will start after 15 mnts|pg||
pg||
