vg|Czech National Bridge League 2014_15,Semifinals 1_3,I,1,16,Acol,28,Dorost Havirov,0|
rs|2DW+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Josef Kurka,Lukas Kolek,Michal Kopecky,Jakub Vojtik,South,West,North,East|pg||
qx|o1|st||md|3SAT652HAJ9DJ82C65,HKT873DQ6543CK87,SJ984HQ42DA9CQ943,SKQ73H65DKT7CAJT2|sv|o|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c5|pc|c7|pg||
pc|d7|pc|d2|pc|dQ|pc|dA|pg||
pc|s4|pc|sK|pc|sA|pc|d3|pg||
pc|d4|pc|d9|pc|dT|pc|dJ|pg||
pc|c6|pc|c8|pc|cQ|pc|cA|pg||
pc|dK|pc|d8|pc|d5|pc|h2|pg||
pc|h5|pc|h9|pc|hK|pc|h4|pg||
pc|h3|pc|hQ|pc|h6|pc|hJ|pg||
pc|c3|pc|c2|pc|s2|pc|cK|pg||
pc|h7|pc|s8|pc|s3|pc|hA|pg||
mc|9|pg||
