vg|2015 Vanderbilt QFA,Segment 2 of 4,I,16,30,Monaco,15,Team Assael,24|
rs|4HN+1,6HN-1,3HE=,2HE=,5HNx-2,4SWx-1,3NE+1,4SE+1,5DNx-1,4SW-1,2HN+1,3NS-3,2SW+2,2SW+2,3NN+2,3NN+1,3SN-1,2SS=,1NN-2,2SE=,1NN=,1NN+1,3NW+1,3NW+1,4HS=,1NS+3,4SS-3,4SS-2,4SW-1,3NW=|
pn|Zimmermann,Smirnov,Multon,Piekarek,Tokay,Helgemo,Antonio Sementa,Helness|pg||
qx|o16|st||md|2SJ3HKQ753DAK5CJ74,ST985HT6D7632CT65,SQ64HAJ984D9CAKQ3,SAK72H2DQJT84C982|sv|e|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|mc|11|pg||
qx|c16|st||md|2SJ3HKQ753DAK5CJ74,ST985HT6D7632CT65,SQ64HAJ984D9CAKQ3,SAK72H2DQJT84C982|sv|e|mb|p|nt|jkdood: Hello Dan, Welcome all!|pg||
mb|1H|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|jkdood: This is the type of hand some NS pairs might get to slam and it will depend upon the lead (not a @S) at least on BBO and in my local club|pg||
mb|3N|nt|jkdood: 3N is a slam try for @H, not a place to play|pg||
mb|p|mb|4D|mb|p|mb|4S|mb|p|nt|jkdood: Some call it "serious" slam try. In the olden days, it was called "3n Moving Along"|pg||
nt|Vugraphzff: Hello all|pg||
nt|Vugraphzff: Maybe like your club, Jay?|pg||
nt|jkdood: A cuevid to fool the leader is a known tactic. When you are dealt @SAK it may not work :)|pg||
nt|jkdood: Ha Ha Dan!!|pg||
nt|jkdood: Maybe cueVid is the right word rather than cuebid, i tried to type|pg||
mb|5D|mb|p|mb|6C|nt|jkdood: There is also a "blast" theory, where one doesnt get too scientific to make the leaders job easiuer. Some days it works some days not.|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|nt|jkdood: I dont know the science of the NS team, but something funky did happen for sure.|pg||
nt|jkdood: Fun for us, not fun for NS today.|pg||
nt|Vugraphzff: I think Tor will find the lead ;)|pg||
pc|sK|nt|jkdood: (Assumes not a Team Assael follower seeing this in the spec rows.)|pg||
pc|s3|pc|s5|pc|s4|pg||
pc|sA|pc|sJ|pc|s8|pc|s6|pg||
mc|11|nt|jkdood: And Monaco should take the lead by 2 now|pg||
nt|wstuart: North probably played sout for a @S control for his 4@D bid|pg||
nt|Vugraphzff: Much discussion N/S|pg||
nt|jkdood: Welcome Wayne Stuart!|pg||
pg||
qx|o17|st||md|3SAT842H932DQJCQT9,S3HAKJ4DT542CKJ86,S96HT8DAK8763CA72,SKQJ75HQ765D9C543|sv|o|mb|1D|mb|1S|mb|p|mb|1N|nt|Vugraphzfd: Computer/Server freezing a lot, sorry|pg||
mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|nt|Vugraphzfd: Freezes for a minute or so, pay no attention to "hesitations" and sorry|pg||
pc|d2|pc|d7|pc|d9|pg||
nt|Vugraphzfd: Play has started early here :)|pg||
pc|h3|pc|hA|pc|h8|pc|h5|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|h9|nt|Vugraphzfd: Smirnov off to talk with Director, don't know why|pg||
nt|Vugraphzfd: Piek still thinking|pg||
pc|h4|pc|hT|pc|hQ|pg||
pc|sQ|pc|s2|pc|d4|pc|s9|pg||
pc|c4|pc|c9|pc|cJ|pc|cA|pg||
pc|dA|pc|h7|pc|dJ|pc|d5|pg||
pc|sJ|pc|s4|pc|c6|pc|d3|pg||
pc|s5|pc|s8|pc|hJ|pc|d6|pg||
pc|dT|pc|dK|pc|h6|pc|h2|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|hK|pc|d8|pc|c5|pc|sT|pg||
pc|c8|pc|c7|pc|s7|pc|cQ|pg||
pg||
qx|c17|st||md|3SAT842H932DQJCQT9,S3HAKJ4DT542CKJ86,S96HT8DAK8763CA72,SKQJ75HQ765D9C543|sv|o|nt|wstuart: when N bid 3NT (and not 3@S) he may have though he denied a @S control, therefore when S bid 4@D he thought he had a @S card|pg||
mb|1D|mb|1S|nt|wstuart: Hi Jay|pg||
mb|1N|mb|d|an|t/o|mb|2D|mb|2H|nt|jkdood: Some easts's would pass I suppose, although 1@S was also found in the other room. I wonder what you think of double by East, Wayne?|pg||
mb|p|mb|p|nt|wstuart: I think DBL has a lot going for it.|pg||
mb|p|nt|wstuart: oh by east|pg||
pc|h2|nt|jkdood: 4@H looks like a tasty spot today EW|pg||
pc|hA|pc|h8|pc|h5|pg||
nt|jkdood: If you cannot bid twice maybe thats the ONE bid to try?|pg||
pc|s3|nt|wstuart: I think with little def I would not not DBL 2@D was east|pg||
pc|s6|pc|sK|pc|sA|pg||
nt|jkdood: The other room ended in 3@H|pg||
pc|h3|nt|jkdood: If East were a passed hand it would have a bit more merit for sure.|pg||
nt|wstuart: but I do have 4@H which west is live to hold.  East's @S sports are OK if pard has to pref back to @S also|pg||
pc|hK|pc|hT|pc|h6|pg||
pc|h4|pc|d7|pc|hQ|pc|h9|pg||
pc|sQ|pc|s2|pc|c6|nt|jkdood: But no swing as both rooms stopped below game.|pg||
pc|s9|pg||
pc|sJ|pc|s4|pc|d2|pc|d3|pg||
pc|c3|pc|cT|pc|cJ|nt|jkdood: 9 tricks seems the max anyway on the layout|pg||
pc|cA|pg||
pc|c2|pc|c5|pc|c9|pc|cK|pg||
mc|8|nt|jkdood: Good strategy is to push to thin games VUL but not none Vul. Meckwell of course do both a lot.|pg||
pg||
qx|o18|st||md|4ST8HQ62DAQJ764CT7,SK6543H5D95CKJ965,SA9HJT8743DK8CA43,SQJ72HAK9DT32CQ82|sv|n|mb|1N!|an|10-13|mb|p|mb|2H!|mb|d|mb|3S|mb|d!|mb|4S|mb|d|mb|p|mb|5D|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sQ|nt|Vugraphzfd: Multon searching for a way|pg||
pc|s8|pc|s5|pc|sA|pg||
pc|hT|pc|hK|pc|h2|pc|h5|pg||
pc|s2|pc|sT|pc|sK|pc|s9|pg||
pc|c6|pc|cA|pc|c2|pc|c7|pg||
pc|h4|pc|hA|pc|h6|pc|s3|pg||
pc|cQ|pc|cT|pc|c5|pc|c3|pg||
mc|9|nt|Vugraphzfd: Multon discussing w/Zimmerman in French, a bit of German on other side also|pg||
pg||
qx|c18|st||md|4ST8HQ62DAQJ764CT7,SK6543H5D95CKJ965,SA9HJT8743DK8CA43,SQJ72HAK9DT32CQ82|sv|n|mb|1C|mb|1D|mb|1S|mb|2H|mb|2S|nt|wstuart: The reason for that is because of the nonlinear return on investment due to the IMP scale, commonly refered to as IMP odds.|pg||
mb|3H|mb|4S|nt|jkdood: Here is another 3@H or 4@H ? that is the question, deal. NS this time.|pg||
mb|d|mb|p|nt|jkdood: EW have their own issues in @S.|pg||
mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|d8|pc|d3|pc|dA|pc|d9|pg||
pc|dQ|pc|sK|pc|h3|pc|dT|pg||
pc|s3|nt|jkdood: Bidding 4@H Vul has the imp odds Wayne spoke of but also when the opps find @S and are not vul they often take a sac when 4@H was down.|pg||
pc|sA|pc|s2|pc|s8|pg||
pc|s9|pc|sJ|pc|sT|pc|s4|pg||
mc|9|pg||
qx|o19|st||md|1S852H765D9854CA72,SQT43HT4DAK73CQT9,SK76HKQJ82DQ2C643,SAJ9HA93DJT6CKJ85|sv|e|nt|Vugraphzfd: Multon clearly unhappy|pg||
nt|Vugraphzfd: More chat from N|pg||
mb|p|mb|1C!|mb|1H|mb|2S!|an|Asks !h Stopper|mb|p|mb|3D|mb|p|nt|Vugraphzfd: Smirnov "No stopper here"|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hJ|pc|h3|pg||
pc|hK|pc|h9|pc|h6|pc|hT|pg||
pc|h8|pc|hA|pc|h7|pc|d3|pg||
pc|c5|pc|c2|pc|c9|pc|c3|pg||
pc|s3|pc|s6|pc|s9|pc|s2|pg||
pc|c8|nt|Vugraphzfd: A very deliberate table here|pg||
mc|10|nt|Vugraphzfd: Everyone just folded their cards at this point :)|pg||
pg||
qx|c19|st||md|1S852H765D9854CA72,SQT43HT4DAK73CQT9,SK76HKQJ82DQ2C643,SAJ9HA93DJT6CKJ85|sv|e|nt|jkdood: It is called "cheap insurance" just in case 4@H is cold (or misdefended) and some days 4@S is a lucky make.|pg||
mb|p|mb|1D|mb|1H|nt|jkdood: Some specs suggest the third @D wasn't best defense just now.|pg||
mb|1S|an|t/o|nt|wstuart: Insusrance is also an interesting topic - and it also pertains to the relative payouts from the IMP scale.|pg||
mb|2H|mb|p|mb|p|nt|jkdood: 3N EW?|pg||
mb|d|nt|wstuart: yesterday there was a fascinating hand where both sides opened 2@S and then the preemptor ended up taking a phantom sacrifice.|pg||
mb|p|mb|2S|nt|wstuart: It cost both sides 9 IMPs though it was a push board since they both took that unusual action.|pg||
mb|p|mb|3H|nt|jkdood: SInce the club Ace has 3@H two ducks in 3N could bring it home|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jkdood: Usually these 4-3 fits (called Moysian after a player named Moyse) are best when you have to take ruffs in the 3card suit, unlike here.|pg||
nt|wstuart: yes, 3NT looks like a maker|pg||
pc|h5|nt|wstuart: however, 4@S has play as well|pg||
pc|h4|pc|hJ|pc|h3|pg||
pc|hK|pc|hA|pc|h6|pc|hT|pg||
nt|jkdood: But with the opps @S 3-3 I wonder if it has any hope?|pg||
pc|c5|pc|c7|pc|cQ|pc|c4|pg||
nt|wstuart: Sami Moyse, who wrote a series of articles in the Bridge World circa 1950 about the merits of the 4-3 fit and how to handle them in the card play.|pg||
nt|jkdood: Dropping @DQx is one hope, of course.|pg||
nt|wstuart: sry Alphonse Mose|pg||
nt|wstuart: Moyse|pg||
pc|sQ|pc|sK|nt|jkdood: He also wrote the ten Commandments?|pg||
pc|sA|pc|s2|pg||
nt|wstuart: His nickname was "Sonny"|pg||
nt|wstuart: He certainly started the commandment on 4-3 fits  :)|pg||
nt|jkdood: Generally the overcaller with a stronger hand than raiser will have the missing Ace, so this was perhaps a sage contract for EW to arrive in for that reason.|pg||
pc|sJ|pc|s5|pc|s3|pc|s7|pg||
pc|s9|pc|s8|pc|s4|pc|s6|pg||
pc|cK|pc|cA|pc|c9|pc|c6|pg||
pc|h7|nt|jkdood: You cant just pull trump and then go about your business, because of the pump in @h by the pesty opps.|pg||
pc|sT|pc|h2|pc|h9|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|cT|pc|c3|pc|cJ|pc|c2|pg||
pc|c8|pc|d5|pc|d3|pc|dQ|pg||
pc|dT|pc|d8|pc|d7|pc|hQ|pg||
pc|dJ|nt|jkdood: So you have to leave some rump out to handle repeated @h plays, at least for a bit. So one hand will be pumped but the other may retain control.|pg||
nt|wstuart: right.|pg||
nt|jkdood: a rump out sounds a bit offbeat, i meant Trump.|pg||
mc|11|pg||
qx|o20|st||md|2SKT92HQJ65D764CJ6,SQ8543H43DJ8CAKQ3,SHA87DAKT9532C975,SAJ76HKT92DQCT842|sv|b|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|d|mb|r|nt|Vugraphzfd: Piek questioning Multon|pg||
nt|Vugraphzfd: Zimmerman questioning Smirnov, all can hear over screen|pg||
nt|Vugraphzfd: Normally, all discussion is written|pg||
nt|Vugraphzfd: Multi-lingual players, but English is the required language for bridge matters|pg||
nt|Vugraphzfd: Zimmerman quite uncomfortable it seems|pg||
mb|p|mb|p|mb|5D|mb|p|mb|p|nt|Vugraphzfd: Smirnov now questioning Zimmerman about his Pass last round|pg||
mb|d|mb|p|mb|p|mb|p|nt|Vugraphzfd: Piek straightening out bidding box|pg||
pc|dQ|pc|d4|pc|d8|pc|dA|pg||
pc|dK|pc|s6|pc|d6|pc|dJ|pg||
pc|c7|pc|c2|pc|cJ|pc|cQ|pg||
pc|cK|pc|c5|pc|c4|pc|c6|pg||
nt|Vugraphzfd: The pace here is quite deliberate|pg||
pc|h3|pc|hA|pc|h2|pc|h5|pg||
mc|10|pg||
qx|c20|st||md|2SKT92HQJ65D764CJ6,SQ8543H43DJ8CAKQ3,SHA87DAKT9532C975,SAJ76HKT92DQCT842|sv|b|nt|jkdood: Well done to Monaco!|pg||
nt|wstuart: This hand was not the picture perfect time to play a 4-3 since the first tap in @Hs was to be taken in the long-trump hand.|pg||
mb|1S|mb|2D|mb|3D|mb|p|mb|3S|nt|wstuart: However, a common technique to avoid this is to pitch instead of ruff if you can afford to, then the opps have to give a ruff-slough or switch sutis.|pg||
nt|jkdood: On Board 18 where 4@S doubled was the sac here, in the other room NS carried on to 5@H, so a swing is coming.|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d6|nt|jkdood: And Team Assael will retake the lead when the dust clears in 5@Hx there.|pg||
nt|Vugraphzff: Helness:  I accept my offer|pg||
pc|d8|pg||
nt|jkdood: A very unlucky @S break in a nice contract here.|pg||
pc|d5|nt|jkdood: An opportunity for a small Assael pickup if they stop below game in the replay.|pg||
nt|wstuart: It would be very hard to stop short of 4@D with the EW cards|pg||
nt|jkdood: As 5@Hx didnt fare well, the 12 imps for that gives Assael the lead.|pg||
nt|wstuart: *4@S|pg||
pc|s6|pc|d7|pc|dJ|pg||
pc|c2|pc|c6|pc|cK|pc|c7|pg||
pc|s3|pc|dT|pc|sJ|pc|sK|pg||
pc|cJ|pc|cA|pc|c5|pc|c4|pg||
pc|s4|pc|d2|pc|sA|pc|s2|pg||
pc|s7|pc|s9|pc|sQ|pc|d3|pg||
nt|jkdood: 3@D as a cuebid simply said, I have a fit in @S and game interest OR BETTER.|pg||
mc|9|pg||
qx|o21|st||md|3SK76H5DK9872CK865,SJ954HT3DQT3CJT72,SAT2HKQ8762D65CAQ,SQ83HAJ94DAJ4C943|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cT|pc|cA|pg||
pc|hQ|pc|hA|pc|h5|pc|h3|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|hK|pc|h4|pc|d2|pc|hT|pg||
pc|cQ|pc|c9|pc|c6|pc|c2|pg||
pc|h7|pc|h9|pc|d7|pc|s4|pg||
mc|9|pg||
qx|c21|st||md|3SK76H5DK9872CK865,SJ954HT3DQT3CJT72,SAT2HKQ8762D65CAQ,SQ83HAJ94DAJ4C943|sv|n|nt|jkdood: If South somehow supports @Ds in the replay, NS could take (yet another phantom) sacrifice. With N's hand I wold be quite tempted.|pg||
mb|1H|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|an|relay|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|jkdood: Looks like a Meckwell 3N here for NS (ie; THIN but biddable?)|pg||
pc|s5|nt|jkdood: The bad @H layout will probably doom this|pg||
nt|jkdood: Will Declarer try the Ten? Will Helnes try the 8 if he doesnt? Could make a huge difference here.|pg||
nt|wstuart: Assuming Tor plays the @S8 (which should be automatic) I don't think he's going to make it.|pg||
nt|jkdood: 4@H also fails, if anyone gets to that unlucky spot.|pg||
pc|sT|pc|sQ|pc|sK|pg||
pc|h5|pc|hT|pc|hK|pc|hA|pg||
pc|s8|pc|s7|pc|s4|nt|wstuart: an interesting shot was to win the @SA and play on @D instead|pg||
pc|sA|pg||
pc|hQ|pc|h4|pc|d2|pc|h3|pg||
pc|h8|pc|hJ|pc|c5|nt|wstuart: no lines seem very appetizing but there was several unappealing choices wqhich still had chances.|pg||
pc|cJ|pg||
pc|s3|pc|s6|pc|s9|pc|s2|pg||
pc|sJ|pc|h2|nt|jkdood: A spade developemnt that brings 3 tricks in (such as not play ten not play 8) does seem to yield 9 tricks: 3@S 3@S 3@C before opps get 5, since the aces are NOT with the long ...|pg||
nt|jkdood: spades.|pg||
pc|c3|pc|d7|pg||
pc|d3|pc|d6|pc|dA|pc|d8|pg||
nt|jkdood: I meant 3@S 3@D 3@C for 9|pg||
nt|jkdood: So the spade lead and ensuing choices was very critical|pg||
pc|dJ|pc|dK|pc|dT|pc|d5|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
mc|6|pg||
qx|o22|st||md|4S654HA54DJ76CKQT5,SKQJT8HKQJ6D8CJ83,SA2H983DKQ52C9762,S973HT72DAT943CA4|sv|e|mb|p|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d8|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|c4|pc|cK|pc|c8|pc|c6|pg||
pc|dJ|pc|s8|pc|d2|pc|d3|pg||
mc|10|pg||
qx|c22|st||md|4S654HA54DJ76CKQT5,SKQJT8HKQJ6D8CJ83,SA2H983DKQ52C9762,S973HT72DAT943CA4|sv|e|nt|jkdood: 3N was chosen over the Moysian fit on 19 so just one imp was swung, in the replay.|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|jkdood: Is it my imagination Wayne, or is this tabel zooming along at a very rapid pace?|pg||
mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d8|pg||
pc|cA|nt|jkdood: 4@S would actually have some play here EW|pg||
pc|c5|pc|c3|nt|wstuart: Yes, the play seems to be brisk, although we;re only 1 baord ahead of the other table.|pg||
pc|c2|pg||
pc|c4|pc|cQ|pc|c8|pc|c6|pg||
pc|s4|pc|sT|pc|sA|pc|s3|pg||
mc|10|pg||
qx|o23|st||md|1S4HA72DT9843CAJ74,SJ832HKQ95D765C32,SAQ6HT843DAKJ2CK5,SKT975HJ6DQCQT986|sv|b|nt|Vugraphzfd: Play fast, lots of early claims, sorry for the sparse record|pg||
mb|p|mb|p|mb|1N|mb|2S!|an|S + m|mb|3C!|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|sQ|pg||
pc|dA|pc|dQ|pc|d3|pc|d7|pg||
nt|Vugraphzfd: Piek demanding claim after laughs about @d Queen falling|pg||
pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|c5|pc|cT|pc|cJ|pc|c3|pg||
mc|11|pg||
qx|c23|st||md|1S4HA72DT9843CAJ74,SJ832HKQ95D765C32,SAQ6HT843DAKJ2CK5,SKT975HJ6DQCQT986|sv|b|nt|jkdood: Specs point put @S leads may scuttle 4@S|pg||
mb|p|mb|p|mb|1N|mb|p|nt|jkdood: 3N NS here seems the place they will land|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|3S|an|5/4 minors shortness|nt|wstuart: I'm not sure why S statred with Stayman here?|pg||
mb|p|mb|3N|nt|jkdood: Someone said "Woe to someone who brings back a 170 to Papi" :)|pg||
mb|p|mb|p|mb|p|nt|jkdood: Maybe South is a HUGE fan of Moyse?|pg||
pc|s5|pc|s4|nt|wstuart: Ah, there is our answer|pg||
pc|sJ|pc|sQ|pg||
pc|dA|pc|dQ|pc|d3|nt|jkdood: Ahh we see it was a way to show a 5-4|pg||
pc|d5|pg||
pc|dK|nt|jkdood: You were faster Wayne, but I had to type the extra "H"|pg||
pc|c6|pc|d4|pc|d7|pg||
nt|jkdood: North of course was just as happy to go back to NT|pg||
pc|dJ|pc|s7|pc|d8|pc|d6|pg||
pc|d2|pc|s9|pc|dT|pc|h5|pg||
pc|d9|pc|s2|pc|h4|pc|h6|pg||
nt|wstuart: As long as he didn't have to have that @H suit was trumps he was happy.|pg||
pc|h2|nt|jkdood: On Bd 20 where I suggested N might be tempted to try a phantom 5@D sac, that is what Monaco just did in the replay....|pg||
pc|hQ|pc|h3|pc|hJ|pg||
pc|s3|pc|sA|pc|sT|pc|c4|pg||
pc|h8|pc|cT|pc|hA|pc|h9|pg||
pc|c7|pc|c2|pc|cK|pc|c8|pg||
pc|c5|pc|c9|nt|jkdood: SO Team Assael's lead will grow a few imps|pg||
pc|cA|pc|c3|pg||
mc|10|pg||
qx|o24|st||md|2SK753HJ3DJ54CQJ52,S8HK72DQT8CAKT963,SAJ642HAT84DK32C8,SQT9HQ965DA976C74|sv|o|mb|1C|mb|1S|mb|d|mb|3S!|an|weak|mb|p|mb|p|mb|p|pc|c4|nt|Vugraphzfd: Low leads from doubleton|pg||
pc|cQ|pc|cK|pc|c8|pg||
pc|h7|pc|h4|pc|hQ|pc|h3|pg||
pc|c7|pc|c2|pc|c9|pc|s2|pg||
nt|Vugraphzfd: Multon thinking unusually long for him|pg||
pc|sA|pc|sT|pc|s3|pc|s8|pg||
pc|s4|pc|s9|pc|sK|pc|c3|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|hT|pc|h6|pc|d4|pc|h2|pg||
pc|h8|pc|h9|pc|s5|pc|c6|pg||
pc|c5|pc|cT|pc|sJ|pc|d6|pg||
pc|s6|pc|sQ|pc|s7|pc|cA|pg||
pc|d7|pc|dJ|pc|dQ|pc|dK|pg||
mc|8|pg||
qx|c24|st||md|2SK753HJ3DJ54CQJ52,S8HK72DQT8CAKT963,SAJ642HAT84DK32C8,SQT9HQ965DA976C74|sv|o|mb|1C|nt|jkdood: Bd 23 we just saw rates to have a flat result.|pg||
mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c7|pc|c5|pg||
pc|s8|nt|jkdood: I wonder if 2@C was a bastardized Michaels (usually 5-5) or something else?|pg||
pc|s2|pc|s9|pc|sK|pg||
pc|cJ|pc|cK|pc|s4|pc|c4|pg||
nt|wstuart: I have a particular loathing for bidding 2@C with 5-4 majors|pg||
nt|jkdood: In any event, NS got to a very sensible contract|pg||
nt|Vugraphzff: it was majors|pg||
pc|h4|pc|h6|pc|hJ|pc|hK|pg||
nt|jkdood: One reliable spec suggested 2@D may be 5-5 and 2@C 5-4... those who may know for sure are invited to message us.|pg||
nt|wstuart: msg Jay - if they use 2 bids to distinguish between 1 card in the majors I don't want to know about it.|pg||
nt|jkdood: The latest 5level unlucky Monaco decision is now on the scoreboard, so the lead is up to 17 for Assael|pg||
nt|jkdood: LOL Wayne|pg||
nt|wstuart: :)|pg||
pc|h7|pc|hA|pc|h5|pc|h3|pg||
nt|jkdood: Mr. Multon is quite aggressive so far today as North for Monaco other room, will be interesting to see how he bids this deal.|pg||
nt|jkdood: WOW (Wayne close your eyes) that is their system, 2@C 5-4 2@DF 5-5, Thanks to specs with resources.|pg||
pc|sA|pc|sT|pc|s3|nt|jkdood: also told 5-4 and "weaker"|pg||
pc|c3|pg||
pc|h8|pc|h9|pc|s5|pc|h2|pg||
mc|8|nt|Vugraphzff: short break|pg||
nt|wstuart: I'll go public with my opinion that those methods are... not optimal, shall we say.  :)|pg||
nt|jkdood: Monaco stayed  out of 3N on 21, so gets 10 imps back to cut lead to 7|pg||
nt|jkdood: On some BBO clients you can click on the player name and get a link to their convention card|pg||
nt|jkdood: I am using older WIndows client, doesnt work on that. I know I know.|pg||
nt|jkdood: In the other room the Vu Op is talking about how fast the players are playing there. I guess its a good time to give our OP Dan great kudos for his topnotch service here!|pg||
nt|jkdood: When fast players zig and zag and claim fast its tough work for an OP, a tough job from the GetGo.|pg||
nt|jkdood: I have been told not all the players have working links to a CC. So thanks to the specs with special insights and references.|pg||
pg||
qx|o25|st||md|3ST87H53DQT864C654,S654HQT874DAK7CK9,SQ32HKJ96DJCAQJ72,SAKJ9HA2D9532CT83|sv|e|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|nt|Vugraphzfd: Much questioning on both sides of table|pg||
mb|p|pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|d2|pc|d4|pc|dK|pc|dJ|pg||
pc|s5|pc|s2|pc|sJ|pc|s8|pg||
pc|sK|pc|sT|pc|s4|pc|sQ|pg||
pc|s9|pc|c4|pc|d7|pc|c2|pg||
pc|d5|pc|dQ|pc|dA|pc|h6|pg||
pc|h7|pc|h9|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|cQ|pc|c8|pc|c6|pc|cK|pg||
mc|5|nt|Vugraphzfd: Break|pg||
nt|Vugraphzfd: Medical event as Al Holland mentioned|pg||
pg||
qx|c25|st||md|3ST87H53DQT864C654,S654HQT874DAK7CK9,SQ32HKJ96DJCAQJ72,SAKJ9HA2D9532CT83|sv|e|nt|Vugraphzff: back nkow|pg||
mb|1C|mb|p|mb|1D|nt|jkdood: A Meckwellan 3N EW here? If they get in.|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|p|nt|jkdood: For anyone intereested: http://www.ecatsbridge.com/documents/files/WBC2013/BermudaBowl/Italy/duboin-sementa.pdf	same as Sementa maybe|pg||
mb|1N|nt|jkdood: also: http://info.ecatsbridge.com/Systems/2014europeanteamchampionships-opatija/openteams/monaco/helgemo-helness.pdf|pg||
mb|2H|mb|p|nt|jkdood: WHile I was doing those links the specs that analyzed 3N said "no way" for EW.|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cJ|pc|c3|pg||
pc|s2|nt|jkdood: On 24 Multon started with 1@S on the 5-4 majors|pg||
nt|wstuart: Like a human being.  :)|pg||
nt|jkdood: SO our second "Moysian" of the day....here|pg||
nt|jkdood: N has hearts well-heeled, hence the trump lead from a holding usually avoided|pg||
pc|sA|nt|jkdood: Of course it was a switch not a lead.|pg||
pc|s7|pc|s4|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|h2|pc|h5|nt|jkdood: Multon stopped in 3@S on that 5-4 baord|pg||
pc|hT|pc|hJ|pg||
pc|s3|nt|jkdood: An edge to Assael since 3@S could fail a trick maybe|pg||
nt|bobholl: 3@S indeed may/will go down|pg||
pc|sJ|pc|s8|pc|s5|pg||
pc|c8|pc|c6|pc|cK|pc|cA|pg||
pc|sQ|pc|sK|pc|sT|pc|s6|pg||
nt|jkdood: Getting to 3@S with 9 trump might make Larry Cohen (LOTT) happy, but could lose 4 imps today|pg||
nt|jkdood: Welcome Bob Holl!|pg||
pc|d2|pc|d8|pc|dK|pc|dJ|pg||
pc|h7|pc|h9|pc|cT|pc|d4|pg||
pc|cQ|pc|s9|pc|c5|pc|h8|pg||
pc|d3|pc|d6|nt|bobholl: that 8@D may be costly|pg||
nt|jkdood: Big guess here?|pg||
pc|d7|pc|c2|pg||
nt|jkdood: And a plus EW|pg||
mc|8|pg||
qx|o26|st||md|4SJT82HQ842DJCQ852,SQ654HJT6DK52CT96,SAK73HAKD9843CK73,S9H9753DAQT76CAJ4|sv|b|nt|ahollan1: play suspended in other vugraph match -- paramedics examining Jimmy Cayne|pg||
mb|1D|mb|p|mb|1S|nt|Vugraphzfd: Play restarting here|pg||
mb|1N|mb|p|nt|Vugraphzfd: Cayne could not finish last 6 Boards, so 6 new boards in play now in other match on VuGraph|pg||
mb|p|mb|p|pc|d6|pc|dJ|pc|dK|pc|d4|pg||
pc|d5|pc|d8|pc|dT|pc|h2|pg||
pc|dA|pc|c2|pc|d2|pc|d3|pg||
pc|dQ|pc|s2|pc|s4|pc|d9|pg||
pc|d7|nt|Vugraphzfd: Cayne is still seated and getting medical attention|pg||
pc|s8|pc|c6|pc|c3|pg||
pc|h3|pc|h4|pc|hT|pc|hA|pg||
pc|cK|nt|ahollan1: USBF announced to Cayne room   "This segment has been curtailed, because everyone agreed that there was a problem with Jimmy Cayne. Paramedics are helping him. Most likely, boards ...|pg||
nt|ahollan1: 16-24 will be scored and the Cayne team will lose 3 IMPs per board for boards 25 through 30"|pg||
pc|cA|pc|c5|pc|c9|pg||
pc|c4|pc|cQ|pc|cT|pc|c7|pg||
pc|sJ|pc|sQ|pc|sA|pc|s9|pg||
mc|7|pg||
qx|c26|st||md|4SJT82HQ842DJCQ852,SQ654HJT6DK52CT96,SAK73HAKD9843CK73,S9H9753DAQT76CAJ4|sv|b|nt|jkdood: Specs suggest the count was probably close to "known" at that point|pg||
mb|1D|mb|p|mb|1S|nt|Vugraphzff: spots matter|pg||
mb|1N|mb|p|mb|p|mb|p|nt|jkdood: Bob was right that the @D8 spot was an unfortunate card to play earlier|pg||
pc|h5|pc|h2|pc|hT|nt|jkdood: Sme years back "sandwich NT" where Norths 1N in a live auction would be for takeout - was popular. In recent years, as here, natural and strong seems more popular|pg||
pc|hK|pg||
pc|sK|pc|s9|pc|s2|pc|s5|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|c3|nt|jkdood: 3@S did fail a trick so 4 more imps to Assael|pg||
pc|c4|pc|cQ|pc|c6|pg||
pc|sJ|pc|s4|pc|s3|pc|d6|pg||
pc|sT|nt|jkdood: As bidding with lighter (steal a hand) approaches grew, the rethinking took place.|pg||
pc|s6|pc|s7|pc|d7|pg||
pc|hQ|pc|hJ|pc|d3|pc|h7|pg||
pc|s8|pc|sQ|pc|sA|pc|dT|pg||
pc|d4|pc|dQ|pc|dJ|pc|dK|pg||
nt|jkdood: 1@D p 1@S on 3-4 points is almost mandatory on many shapes for modern players|pg||
mc|8|pg||
qx|o27|st||md|1S943HQ8542D974C76,SAJ7H93DA83CAQT43,SK85HAT6DKJ652CJ9,SQT62HKJ7DQTCK852|sv|o|nt|Vugraphzfd: A bit of noise all over the room|pg||
mb|p|mb|1C!|mb|1D|mb|1H!|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|Vugraphzfd: Director call at yet another table|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d4|pc|d3|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|dK|pc|dT|pc|d9|pc|d8|pg||
pc|dJ|pc|h7|pc|d7|pc|dA|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
mc|10|pg||
qx|c27|st||md|1S943HQ8542D974C76,SAJ7H93DA83CAQT43,SK85HAT6DKJ652CJ9,SQT62HKJ7DQTCK852|sv|o|mb|p|nt|jkdood: Even with the 4-1 break, a @S partial NS would also go plus|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|nt|jkdood: A simple 3N EW here|pg||
nt|jkdood: Easy to bid easy to make|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|nt|jkdood: Declarer can't get @ds wrong even|pg||
pc|dT|pc|d9|nt|jkdood: Give a @S eventually and looks like 10 tricks|pg||
pc|d3|pg||
nt|jkdood: EVentually may be now|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|dK|pc|dQ|pc|d4|pc|dA|pg||
nt|jkdood: This will be claimed very soon|pg||
nt|Vugraphzff: sorry lost the playh|pg||
nt|jkdood: Good hand to lose it, Dan... very predictable|pg||
nt|bobholl: 10 tricks :)|pg||
mc|10|nt|Vugraphzff: there is a disturbance in the room.  Mr. Cayne at another table is having problems|pg||
pg||
qx|o28|st||md|2SQJ8HK9863D76CK96,SK743HT2DQT5CA853,SAT95HA54DKJ943CJ,S62HQJ7DA82CQT742|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|bobholl: 2@H much easier/better C than 1NT|pg||
mb|1N|mb|p|mb|2H|mb|p|nt|bobholl: in other room @C 9 saved the day|pg||
mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfd: Cayne now being taken out alert, but for safety sake, on a stretcher, chatting a bit and seems OK|pg||
pc|h2|nt|jtmckee: thanks for the quick answer :)|pg||
nt|Vugraphzfd: :)|pg||
nt|Vugraphzfd: Room now much quieter, expect very slow play on this contract|pg||
nt|bobholl: 4@H is better than 1 nT but will it make ??|pg||
nt|Walddk2:  With a right view in diamonds it will.|pg||
nt|Walddk2:  Win in hand, diamond to jack.|pg||
nt|Vugraphzfd: Next Segment starts in 2 1/2 hours|pg||
nt|bobholl: with 52 cards seen "everybody" makes but they see only 26|pg||
nt|Vugraphzfd: Cayne match will likely play without Cayne tonight|pg||
nt|Vugraphzfd: Everything under control, sorry can't answer all questions, have said what I can from here in the Closed Room|pg||
nt|Vugraphzfd: Best of everyone to a bridge icon|pg||
pc|h4|pc|hJ|pc|hK|pg||
pc|sJ|pc|s3|pc|s5|pc|s2|pg||
nt|Vugraphzfd: Sorry, not meaning any rudeness, can't field all private questions :(|pg||
nt|Vugraphzfd: Very very slow and quiet at this table, Zimmerman pondering and squirming a bit|pg||
nt|bobholl: kibs wondering about pause but it really is a difficult hand|pg||
pc|d6|pc|d5|nt|pelu:  He has to play @d now to have a chance|pg||
nt|bobholl: crucial guess|pg||
nt|Vugraphzfd: Smirnov played immediate and firm @d5|pg||
pc|dJ|nt|pelu:	wd|pg||
nt|Vugraphzfd: NOw Piek thinking|pg||
nt|Vugraphzfd: This hand may never end :)|pg||
nt|pelu:  still a lot of hard work|pg||
pc|d2|pg||
nt|bobholl: if east takes his ace it is almost over but he will duck i guess|pg||
pc|d4|pc|d8|pc|d7|pc|dT|pg||
nt|Vugraphzfd: Quatre de cartes called Zimmerman :)|pg||
pc|hT|pc|hA|pc|h7|pc|h3|pg||
nt|Vugraphzfd: Calling in French :)|pg||
pc|dK|pc|dA|pc|h6|pc|dQ|pg||
pc|sQ|pc|s4|pc|s9|pc|s6|pg||
pc|s8|pc|s7|pc|sT|nt|bobholl: noew it makes|pg||
mc|10|pg||
qx|c28|st||md|2SQJ8HK9863D76CK96,SK743HT2DQT5CA853,SAT95HA54DKJ943CJ,S62HQJ7DA82CQT742|sv|n|nt|jkdood: Multon NS in 1N on 25 now (EW here made 110 in @S)|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|jkdood: We need more details than that Dan, medical, mad at partner, drunk?|pg||
nt|Vugraphzff: medical I think|pg||
nt|jkdood: I was just joking... All the best to Mr. Cayne!|pg||
mb|p|mb|p|nt|jkdood: Another spec indicated its a serous medical emergency maybe. Prayers also to him.|pg||
pc|s4|pc|s5|pc|s6|pc|sJ|pg||
nt|jkdood: 1N here may require a good @d guess?|pg||
nt|Vugraphzff: emts have been called in|pg||
nt|jkdood: Thanks to all wishing Mr. Cayne well. He is apparently saying he is OK but they are checking him anyway.|pg||
nt|bobholl: the 9@C prevents that :)|pg||
pc|sQ|pc|s3|pc|s9|pc|s2|pg||
pc|s8|pc|s7|nt|wstuart: I've gotta go.	I'll probably see some of you in the evening session.|pg||
pc|sT|pc|d2|pg||
nt|wstuart: Thanks Jay, a pleasure.|pg||
nt|jkdood: Yes duck a @H works too, and the @C9. Thanks spoecs|pg||
nt|jkdood: Thanks Wayne!|pg||
pc|h4|pc|hJ|pc|hK|pc|h2|pg||
pc|h9|pc|hT|pc|hA|pc|h7|pg||
pc|h5|pc|hQ|pc|h3|pc|d5|pg||
pc|cQ|nt|jkdood: Of course try to duck a @H to West to protect @Cs, but opps dont always comply|pg||
pc|cK|pc|cA|pc|cJ|pg||
nt|jkdood: Leaving the spade Ace out, hmmn.|pg||
pc|dT|pc|d3|pc|dA|pc|d6|pg||
pc|c2|nt|jkdood: There is the @C 9, and then there is: the 9 of @C :)|pg||
nt|Vugraphzff: sorry, Ive again lost the play with all the confusion in the room|pg||
pc|c9|pc|c3|pc|d4|pg||
nt|bobholl: wow vulnarable 2 down may get costly|pg||
nt|bobholl: no 2 down :)|pg||
mc|10|pg||
qx|o29|st||md|3SAQT9765HA32DJC97,S82HK965D94CAJT83,SHQJT7DAQT87CQ542,SKJ43H84DK6532CK6|sv|b|nt|Vugraphzfd: Congrats from opponents|pg||
nt|bobholl: very good/lucky play by zimmerman|pg||
nt|pelu:  np when the operator understand french-spanish-scandinavian and prob german :):)|pg||
mb|1D|mb|p|nt|jtmckee: he husbanded his entries well|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfd: Relaxed chat all around|pg||
pc|h5|nt|Walddk2:  Does 2@D show a club side suit?|pg||
pc|hQ|pc|h4|pc|h2|pg||
pc|hJ|pc|h8|pc|h3|pc|hK|pg||
pc|h6|pc|h7|pc|s3|nt|bobholl: 4@H looks better than 4 @S but difficult to bid|pg||
pc|hA|pg||
pc|cK|pc|c7|pc|c3|pc|c2|pg||
pc|c6|pc|c9|pc|cA|pc|c4|pg||
pc|d4|pc|dA|pc|d2|pc|dJ|pg||
pc|hT|pc|d3|pc|s5|pc|h9|pg||
pc|sA|mc|7|nt|ahollan1: for those playing Unbalanced 1@D -- 2@D rebid shows 4@H|pg||
pg||
qx|c29|st||md|3SAQT9765HA32DJC97,S82HK965D94CAJT83,SHQJT7DAQT87CQ542,SKJ43H84DK6532CK6|sv|b|nt|jkdood: With the @C9 and ducking a @h 180 seems feasible sure|pg||
mb|1D|nt|bobholl: 2 @H would have given less (much less) worries as kib remarks|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|nt|jkdood: 2 more boards, thanks Dan specs BBO ACBL and Jan and team. Also Wayne and Bob, and Best wishes to Mr. Cayne.|pg||
nt|bobholl: 21/2 @S now or 2@H ?|pg||
nt|jkdood: 4@H seems to be a favorite here for some specs...makeable?|pg||
nt|Vugraphzff: very disconcerting for the players both the problem and the noise|pg||
nt|pelu:  if NS play WJS then 2@S now = 9-11|pg||
mb|p|mb|2S|mb|p|mb|4S|nt|jkdood: Welcome Peter Lund, and thanks.|pg||
mb|p|mb|p|mb|p|nt|bobholl: strange that n nid 2@S and not 3@H|pg||
pc|h6|nt|jkdood: Not a good spot at all today, perhaps on any day|pg||
pc|hQ|pc|h8|pc|h2|pg||
pc|hJ|pc|h4|pc|h3|pc|hK|pg||
nt|bobholl: indeed as a lot of kibs remark 2@H may be transfer to 2 @S|pg||
nt|pelu:  will he plæay @h to A and take @d-finess?? - look as only way to have a chance|pg||
nt|jkdood: I agree 4@H isnt a favorite, but has more play than 4@S here|pg||
pc|d9|nt|jkdood: Team Assael got 100 for defeating Multon's 1N 2 tricks, so the 110 here in 2@S was a push|pg||
pc|dA|pc|d2|pc|dJ|pg||
pc|dQ|pc|dK|pc|s5|pc|d4|pg||
pc|sA|pc|s2|pc|c2|pc|s3|pg||
nt|jkdood: A very tight segment thus far, and some fun hands.|pg||
pc|sQ|pc|s8|pc|c4|pc|sK|pg||
nt|jkdood: Again Board 30 is our last until of the set, Thanks again Dan, difficult conditions for sure today.|pg||
pc|sJ|pc|s6|pc|c3|pc|h7|pg||
pc|s4|pc|sT|pc|c8|nt|jkdood: Dinner break of about 2 hours 45 minutes after Board 30|pg||
mc|8|pg||
qx|o30|st||md|4ST95H976DJ862CK74,SAKQJ64HQ5DAKCT62,SHAKT32DQT94CA985,S8732HJ84D753CQJ3|sv|o|nt|Vugraphzfd: Zimmerman told Piek looking at way down, so play sped up|pg||
mb|p|nt|Vugraphzfd: Screen freezing, sorry|pg||
nt|bobholl: very good result for HH in other room|pg||
nt|Walddk2:  3NT was interesting. Diamond lead beats it, and so does top heart and D switch because spades are 3-0.|pg||
nt|pelu:  to defeat 3Nt N need after @hK to shift to @d - almost impossible|pg||
mb|p|mb|1C!|mb|1H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h5|pg||
nt|jtmckee: not good enuf  has to lead d on the go|pg||
nt|Vugraphzfd: Thanks all, to BBO and ACBL, Commentators, Hosts in New Orleans, and above all, you our patient Spectators :)|pg||
nt|jtmckee: 6s 2d 1 h|pg||
nt|Walddk2:  No jt|pg||
nt|Walddk2:  You can't take all your tricks.|pg||
nt|Vugraphzfd: Questions about bidding by Multon|pg||
nt|jtmckee: in nt|pg||
nt|Walddk2:  You can't.|pg||
nt|Walddk2:  Top heart, D switch. Now you.|pg||
nt|jtmckee: ok i see  3-0 spades  you are all correct :)|pg||
nt|Vugraphzfd: Two other tables still in play, Diamond (of course) and Fleisher (same) :)|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|sA|pc|h3|pc|s2|pc|s5|pg||
pc|sK|pc|c5|pc|s3|pc|s9|pg||
pc|sQ|pc|h2|pc|s7|pc|sT|pg||
pc|s4|pc|c8|pc|s8|pc|h7|pg||
pc|c3|pc|c4|pc|cT|pc|cA|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|c2|pc|c9|pc|cJ|mc|9|nt|Vugraphzfd: May have never ended by Smirnov conceded|pg||
nt|bobholl: "monaco" in the lead|pg||
nt|Vugraphzfd: 7PM start Central |pg||
pg||
qx|c30|st||md|4ST95H976DJ862CK74,SAKQJ64HQ5DAKCT62,SHAKT32DQT94CA985,S8732HJ84D753CQJ3|sv|o|nt|Vugraphzff: yes, but better than the other BBO match :)|pg||
nt|jkdood: If I hear any news about Mr. Cayne, I will certainly share. Thanks all for asking.|pg||
nt|pelu:  we can see that @cK and @C to A + @h ruff = down 3, but the play from E was safe for down 1 if S had @cA|pg||
mb|p|mb|p|mb|1S|nt|Vugraphzff: He appears physically ok but was very confused|pg||
mb|d|mb|2S|mb|p|nt|jkdood: Many want to know: there was a disturbance apparentlky because he was acting strange and looked to be in medical distress but claimed to be OK. EMT was called and play ceased.|pg||
nt|bobholl: no (direct) action by sementa ?|pg||
mb|2N|mb|p|mb|3S|mb|p|nt|bobholl: there it was :)|pg||
nt|Vugraphzff: sorry missed thex|pg||
mb|3N|nt|bobholl: 3NT by helgemo now ? only down on @D lead|pg||
mb|p|mb|p|mb|p|nt|pelu:  would u D or bid 2@H in N? - many bid 5 card major and later D|pg||
pc|hA|nt|pelu:	but 2@H indicate 6 card suit - so very close|pg||
nt|jkdood: Siwtchging at trick 2 is too late|pg||
pc|h4|mc|9|nt|bobholl: no that works too|pg||
nt|jkdood: Hmmn yes spades are funky so maybe the @d switch does kill it thanks all|pg||
nt|pelu:  with @ss 3-0 problem with cummunicatin: @D to K @hQ and @d again would defeat|pg||
nt|Walddk2:  Strange that they accepted the claim.|pg||
nt|jkdood: Do we know what was played at trick 2 Dan?|pg||
nt|bobholl: guess it was @H otherwise no claim|pg||
nt|Vugraphzff: the underlead the 2nd H and claimed|pg||
nt|jkdood: Continuing @H because u have @CAce seems reasonable (not successful, but feasible)|pg||
nt|jkdood: Thanks Dan, thanks all.|pg||
nt|Vugraphzff: back at 7:00 CDT|pg||
nt|bobholl: tya cu|pg||
pg||
