vg|"TELKOM INDONESIA OPEN 2015",QR3,I,1,10,Pertamina 2,0,Djarum Super,0|
rs|2DW+1,2DW+1,3DN-4,3CS-3,3NN+1,3NS=,4HS+1,,6CN=,,2NW+2,,5CS=,,5HN=,,3NS=,,3NE-2,|
pn|K Djauhari,Bayu S,Noldy Ng,Anthony S,KOMODO,SYAHRIAL,SANTOSO,MARSIANO|pg||
qx|o1|st||md|3S43HQ96DJT5CQ9843,SJ976HT87DK8763CJ,SKT8HJ52DA2CAT762,SAQ52HAK43DQ94CK5|sv|o|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|cJ|pg||
pc|c2|pc|cK|pc|c4|pc|h7|pg||
pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|hK|pc|h9|pc|hT|pc|h5|pg||
pc|h3|pc|hQ|pc|d3|pc|hJ|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
pc|sA|mc|9|pg||
qx|c1|st||md|3S43HQ96DJT5CQ9843,SJ976HT87DK8763CJ,SKT8HJ52DA2CAT762,SAQ52HAK43DQ94CK5|sv|o|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|cJ|pg||
pc|c2|pc|cK|pc|c4|pc|h7|pg||
pc|hA|pc|h9|pc|h8|pc|h2|pg||
pc|hK|pc|h6|pc|hT|pc|h5|pg||
pc|h3|pc|hQ|pc|d3|pc|hJ|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
pc|h4|pc|dT|pc|dK|pc|dA|pg||
pc|cT|pc|s2|pc|c8|pc|d7|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s4|pc|s6|pc|s8|pg||
pc|s5|pc|c9|pc|s7|pc|sT|pg||
pc|c6|pc|d4|pc|cQ|pc|s9|pg||
pc|d9|pc|dJ|pc|d8|pc|c7|pg||
pg||
qx|o2|st||md|4SK6HJ987DK87CAQJ5,ST2HAQ5DAQ9CT9843,SQ83H432DJ432CK62,SAJ9754HKT6DT65C7|sv|n|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|d7|pc|dQ|pc|d2|pc|d5|pg||
pc|c4|pc|cK|pc|d6|pc|c5|pg||
pc|h6|pc|h8|pc|hA|pc|h2|pg||
pc|c8|pc|c6|pc|dT|pc|cJ|pg||
pc|hK|pc|h7|pc|h5|pc|h3|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|hT|mc|5|pg||
qx|c2|st||md|4SK6HJ987DK87CAQJ5,ST2HAQ5DAQ9CT9843,SQ83H432DJ432CK62,SAJ9754HKT6DT65C7|sv|n|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s4|pc|sK|pg||
pc|h8|pc|h5|pc|h2|pc|hT|pg||
pc|d5|pc|d7|pc|dQ|pc|d2|pg||
pc|c4|pc|c2|pc|c7|pc|cJ|pg||
pc|cA|pc|c3|pc|c6|pc|s9|pg||
pc|d8|pc|dA|pc|d3|pc|d6|pg||
pc|cT|pc|cK|pc|s5|pc|c5|pg||
pc|d4|pc|dT|pc|dK|pc|d9|pg||
mc|6|pg||
qx|o3|st||md|1SQT753HA54DQ873C8,SJ9642HQ83D5CJT43,SAHKT6DJ9CAKQ7652,SK8HJ972DAKT642C9|sv|e|mb|p|mb|p|mb|1C|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d5|pc|d9|pg||
pc|cQ|pc|c9|pc|c8|pc|c4|pg||
pc|cK|pc|d2|pc|s3|pc|c3|pg||
pc|c7|pc|h2|pc|s5|pc|cT|pg||
pc|s4|pc|sA|pc|s8|pc|s7|pg||
pc|cA|pc|d4|pc|h4|pc|cJ|pg||
pc|c2|pc|dT|pc|d7|pc|s2|pg||
pc|c5|pc|h7|pc|d8|pc|s6|pg||
pc|c6|pc|dK|pc|dQ|pc|s9|pg||
pc|h6|pc|h9|pc|h5|pc|hQ|pg||
mc|10|pg||
qx|c3|st||md|1SQT753HA54DQ873C8,SJ9642HQ83D5CJT43,SAHKT6DJ9CAKQ7652,SK8HJ972DAKT642C9|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|1H|an|5  Card S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dK|pc|d7|pg||
pc|dA|pc|d3|pc|s2|pc|dJ|pg||
pc|s8|pc|s3|pc|s4|pc|sA|pg||
pc|cA|pc|c9|pc|c8|pc|c3|pg||
pc|cK|pc|d6|pc|s5|pc|c4|pg||
pc|cQ|pc|d2|pc|h4|pc|cT|pg||
pc|c2|pc|h2|pc|s7|pc|cJ|pg||
mc|9|pg||
qx|o4|st||md|2SK74HK984DQ8CKJT3,SJ95H73DK7653C642,SAT82HAT52DAJ9CQ8,SQ63HQJ6DT42CA975|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|c5|pc|cJ|pc|c6|pc|c8|pg||
pc|h4|pc|h7|pc|hA|pc|h6|pg||
mc|11|pg||
qx|o5|st||md|3SHAKQ3DKJ843CJ863,SAJ76HJ875DQT52C2,SKT42H42DA9CAK974,SQ9853HT96D76CQT5|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s3|pc|c3|pc|s7|pc|s4|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|d9|pc|d7|pc|dK|pc|d2|pg||
pc|d4|pc|dT|pc|c4|nt|vugraphzcv: E thinking deeply|pg||
pc|s5|pg||
pc|s2|pc|s8|pc|c8|pc|s6|pg||
pc|d8|pc|dQ|pc|c7|pc|cT|pg||
mc|12|pg||
qx|o6|st||md|4ST3HKJT876D9654CJ,SJ76HA53DAK7CAQT8,SKQ9842HQDQ32CK74,SA5H942DJT8C96532|sv|e|mb|p|mb|2D|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sT|pc|sJ|pg||
pc|cA|pc|c7|pc|c2|pc|cJ|pg||
pc|cT|pc|c4|pc|c3|pc|h6|pg||
pc|cQ|pc|cK|pc|c5|pc|h7|pg||
mc|10|pg||
qx|o7|st||md|1SA6HJ872DAQ5CAJ75,SKJ82HAKT53DT83CQ,SQ754H6DKJ7CK9843,ST93HQ94D9642CT62|sv|b|mb|1C|mb|d|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s6|pc|sK|pc|s5|pc|s9|pg||
pc|s8|pc|s7|pc|sT|mc|11|pg||
qx|o8|st||md|2SAHJ53DAK95CQT984,S987H98DJT762CKJ2,SQJ62HAKQ742DQ3C5,SKT543HT6D84CA763|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|d2|pc|dQ|pg||
pc|d3|pc|d4|pc|dA|pc|d7|pg||
mc|11|pg||
qx|o9|st||md|3S842HQT73D54CAK85,SQT73H5DT87CT9764,SAK96HJ8DAJ62CQ32,SJ5HAK9642DKQ93CJ|sv|e|mb|1C|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|h4|pc|hT|pg||
pc|h3|pc|c4|pc|hJ|pc|hK|pg||
pc|hA|pc|h7|pc|c6|pc|d2|pg||
pc|h2|pc|hQ|pc|d7|pc|d6|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|c2|pc|cJ|pc|cA|pc|c7|pg||
pc|s4|pc|s7|pc|sK|pc|sJ|pg||
pc|dA|pc|d3|pc|d4|pc|d8|pg||
pc|cQ|mc|9|pg||
qx|o10|st||md|4SQHT863DT8543CQ94,ST8HAJDAKJ62CAT75,SAK9543HK75DQCJ86,SJ762HQ942D97CK32|sv|b|mb|p|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|s3|pc|s2|pg||
pc|h3|pc|hJ|pc|hK|pc|h2|pg||
pc|sK|pc|s6|pc|c4|pc|sT|pg||
pc|h7|pc|h4|pc|h6|pc|hA|pg||
pc|c5|pc|c8|pc|cK|pc|c9|pg||
pc|hQ|pc|h8|pc|c7|pc|h5|pg||
pc|d7|pc|d5|pc|dJ|pc|dQ|pg||
pc|sA|pc|s7|pc|cQ|mc|7|pg||
