vg|A 2015 Baze Sr_ KO,Segment 1 of 4,I,1,15,Gupta,0,Cooper,0|
rs|4SE=,4SE=,3NN+1,3NN+1,3NS+2,3NS+2,3HN=,4HN=,5CN+2,3NS+2,4HEx=,5CNx-1,3NN+3,3NN+2,3NN=,3DN=,2DW=,2SE=,2SW-1,3CN-1,4SW+1,4SW+1,4SN-1,4SS-1,4HE=,4HW=,5CW=,4SE+1,3HW-2,4DS+1|
pn|V. Gupta,K. Cooper,B.Miller,S. Cooper,Kantor,Rodwell,Gamerman,Meckstroth|pg||
qx|o1|st||md|3SQ3HQTD875CAQJT98,SJT52HA5DKQ94C762,SK96HK987DT3CK543,SA874HJ6432DAJ62C|sv|o|mb|p|mb|1H|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|medwards: Timing is in play on this thin four spade contact.|pg||
pc|cA|pc|c2|pc|c5|pc|s4|pg||
pc|d2|pc|d5|pc|dK|pc|dT|pg||
pc|c6|pc|c3|pc|s7|pc|cT|pg||
pc|d6|pc|d7|pc|dQ|pc|d3|pg||
pc|c7|pc|c4|pc|s8|pc|cJ|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|h2|pc|hT|pc|hA|nt|reisig: Going very well|pg||
pc|h7|pg||
pc|sJ|pc|s9|pc|h3|pc|sQ|pg||
mc|10|pg||
qx|c1|st||md|3SQ3HQTD875CAQJT98,SJT52HA5DKQ94C762,SK96HK987DT3CK543,SA874HJ6432DAJ62C|sv|o|mb|p|mb|1H|mb|2C|mb|d|mb|2N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|nt|ahollan1: Gupta is defending champion  here|pg||
nt|ahollan1: i was thinking 2013 Gupta was 2nd  but i'm being told   2012 2nd  2013 & 2014 1st|pg||
pc|d4|pc|dT|pc|dJ|pg||
pc|h4|nt|ahollan1: key note: ACBL is slowly moving age requirement to meet WBF's 60|pg||
pc|hT|pc|hA|pc|h7|pg||
pc|h5|pc|hK|pc|h2|pc|hQ|pg||
pc|cK|pc|s4|pc|c8|pc|c2|pg||
nt|ahollan1: but 3 players on Gupta have been grandfathered in -   Meckstroth, Rodwell & Miller still in their 50s|pg||
nt|ahollan1: there were supposed to be 4 matches on vugraph today - not sure why we only see 3|pg||
nt|ahollan1: but since all playing different set of boards - we wouldn't be able to make comparisons anyway|pg||
pc|s7|pc|sQ|pc|s2|pc|s6|pg||
nt|ahollan1: team rosters: http://live.acbl.org/event/NABC153/BAZE/0/team-roster|pg||
pc|cA|nt|ahollan1: bracket:  http://live.acbl.org/event/NABC153/BAZE/0/bracket|pg||
pc|c6|pc|c3|pc|s8|pg||
pc|sA|pc|s3|pc|s5|pc|s9|pg||
pc|hJ|mc|10|pg||
qx|o2|st||md|4SJT87HQ6542DAJCQ5,SK93HAJT983DQ9CJ4,SQ5HK7DKT853CAKT6,SA642HD7642C98732|sv|n|mb|p|mb|p|mb|1H|mb|1N|nt|medwards: Two hands two voids|pg||
mb|p|mb|2C|an|stayman|mb|p|nt|reisig: 3NT seems likely...after some tries for @s|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|nt|reisig: @d Q9 ...NICE :)|pg||
nt|vugraphzff: ew play reversed, UD, 2nd 4th|pg||
nt|medwards: Does this mean that the queen is always with the nine?|pg||
nt|reisig: Only 85%  :) :)|pg||
nt|medwards: I believe thaat was one of the Crane rules.|pg||
pc|c5|pc|cJ|pc|cK|pg||
pc|c6|pc|c2|pc|cQ|pc|c4|pg||
pc|dA|pc|d9|nt|medwards: Just careful play|pg||
pc|d5|pc|d2|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|dT|pc|d6|pc|h2|pc|h3|pg||
pc|d8|pc|d7|pc|h4|pc|hJ|pg||
pc|d3|pc|s4|pc|s7|pc|h9|pg||
pc|cA|pc|c3|pc|h5|pc|hT|pg||
pc|h7|pc|s6|pc|hQ|pc|hA|pg||
pc|s3|pc|sQ|pc|sA|pc|s8|pg||
pc|s2|pc|sT|pc|sK|pc|s5|pg||
mc|10|pg||
qx|c2|st||md|4SJT87HQ6542DAJCQ5,SK93HAJT983DQ9CJ4,SQ5HK7DKT853CAKT6,SA642HD7642C98732|sv|n|mb|p|mb|p|mb|1H|mb|1N|nt|ahollan1: we do have voice commentary for this table|pg||
mb|p|nt|ahollan1: EW play RM Precision so 1@H limited to 15 hcp|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|ahollan1: i'm unaware of live video -- IF being used then there should be a button at bottom of page|pg||
nt|ahollan1: i do know all tables are being recorded, just not sure if live video being made available to spectators|pg||
nt|vugraphzfg: i believe video is live streaming|pg||
nt|ahollan1: thanks Sharon - i'll have to investigate|pg||
pc|c5|pc|cJ|pc|cA|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|dT|pc|d6|pc|h2|pc|h3|pg||
pc|d8|pc|d7|pc|h4|pc|h8|pg||
pc|d5|pc|s2|pc|s7|pc|s3|pg||
pc|s5|pc|s4|pc|sT|pc|sK|pg||
nt|ahollan1: i'm in same timezone as this Denver NABC - very confusing for me|pg||
pc|c4|pc|c6|pc|c2|pc|cQ|pg||
pc|h5|pc|hA|pc|h7|pc|c7|pg||
pc|s9|pc|sQ|pc|sA|pc|s8|pg||
nt|ahollan1: roster page includes seeding points  for player and then team|pg||
mc|10|pg||
qx|o3|st||md|1ST4HQT75DK3CKQJ94,S9872HAK6DA98C853,SAKQJ6H2DJT765CA7,S53HJ9843DQ42CT62|sv|e|mb|1C|mb|d|mb|1S|mb|p|nt|reisig: X - not my choice|pg||
mb|1N|mb|p|mb|2D|an|.|nt|medwards: I agree with 4x3 and no good cards in the suits|pg||
mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|reisig: a 3NT ..even I can make |pg||
pc|d8|nt|reisig: Take 11 ....NEXT!|pg||
pc|d5|pc|d4|pc|dK|pg||
nt|medwards: Is that your Joey Silver imitation?|pg||
pc|sT|pc|s2|pc|s6|pc|s5|pg||
pc|s4|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|c6|pc|h5|pc|s9|pg||
nt|reisig: Yes!   I've known Joey for 55 years :)|pg||
pc|sQ|pc|c2|pc|d3|pc|s7|pg||
pc|sJ|pc|cT|pc|h7|nt|medwards: Me Too|pg||
mc|11|pg||
qx|c3|st||md|1ST4HQT75DK3CKQJ94,S9872HAK6DA98C853,SAKQJ6H2DJT765CA7,S53HJ9843DQ42CT62|sv|e|mb|1C|mb|p|mb|1S|mb|p|nt|ahollan1: south is Simon Kantor   north  Lewis Gamerman  both of Massachusetts|pg||
mb|1N|mb|p|mb|2D|an|forcing|nt|ahollan1: if you have records from 1950s/60s you'll recognize south's name|pg||
mb|p|mb|2H|mb|p|nt|ahollan1: unclear if 2@D = simple new minor force  or  part of 2-way checkback|pg||
nt|bettinakal:  2@d might be 2way checkback staymna, 2@c=all invite hands (or to pplay 2@d) and 2@d GF stayman|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: right Bettina - i just don't know which|pg||
nt|bettinakal:  then we just guess which....like when we play :)|pg||
nt|bettinakal:  easy to count 10 tricks...so not much to talk about in declerens|pg||
nt|ahollan1: good time for transfer leads|pg||
nt|ahollan1: please partner  YOU pick a lead|pg||
pc|d9|nt|bettinakal:  okay then 11 tricks|pg||
nt|ahollan1: EW most carding upside-down:  count, attitude, smith even suit pref|pg||
nt|bettinakal:  yes they play reversed lavinthal too, right?|pg||
pc|dJ|pc|d2|pc|d3|pg||
nt|ahollan1: we don't really say lavinthal in north america - that has different specific meaning |pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|c7|pc|c6|nt|ahollan1: that is why i said  suit pref(erence)|pg||
pc|cJ|pc|c5|pg||
nt|bettinakal:  okay got it  |pg||
mc|11|pg||
qx|o4|st||md|2SAKJ97HQT4DAJ83C4,S83H852DK9CAQT985,SQT4HAJ73DQ65CJ72,S652HK96DT742CK63|sv|b|nt|vugraphzff: for the record even if not important W spades played were 987 and not 897|pg||
mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|nt|reisig: A possible swing here|pg||
nt|medwards: That was very conservative of South.|pg||
pc|c4|pc|cA|pc|c7|pg||
pc|c8|pc|cJ|pc|cK|pc|h4|pg||
nt|reisig: That 3@c opening did it's job ...not my style (vul and balance)|pg||
pc|s7|pc|s3|pc|sQ|pc|s2|pg||
pc|c2|pc|c6|pc|hT|pc|c5|pg||
pc|hQ|pc|h5|pc|h3|pc|h6|pg||
pc|s9|pc|s8|pc|sT|pc|s5|pg||
pc|hA|pc|h9|pc|d3|pc|h8|pg||
pc|s4|pc|s6|pc|sJ|pc|h2|pg||
pc|c9|pc|h7|pc|d2|pc|d8|pg||
pc|d5|pc|d4|pc|dJ|pc|dK|pg||
nt|medwards: Rodwell also opened three clubs|pg||
mc|9|pg||
qx|c4|st||md|2SAKJ97HQT4DAJ83C4,S83H852DK9CAQT985,SQT4HAJ73DQ65CJ72,S652HK96DT742CK63|sv|b|mb|3C|nt|ahollan1: in my library, i actually have a copy of Hy Lavinthal's book |pg||
nt|bettinakal:  3 loser in 4@s for NS|pg||
nt|ahollan1: 3@C rather than limited 2@C - i would not have bet on that action|pg||
mb|p|mb|4C|nt|ahollan1: remember  EW still youngsters [in this event]|pg||
nt|vugraphzfg: When asked about preempts, Meck says, aggressive, not crazy|pg||
mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|nt|ahollan1: bigtrain [walter johnson] said they do try to have decent suits when preempting|pg||
pc|c4|pc|cA|nt|bettinakal:  it is always awful to 5-3 in majors when making a T/O doble|pg||
pc|c7|pg||
nt|bettinakal:  half the time you have to bid your 5 card, the other half the right thing to do is D|pg||
pc|cT|pc|cJ|pc|cK|pc|h4|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|d7|pc|d3|pc|dK|pc|d5|pg||
nt|ahollan1: Kitty Cooper also opened 3@C - but her husband did not raise   Miller declaring 3@H|pg||
pc|d9|pc|dQ|pc|d2|pc|d8|pg||
pc|h7|pc|h6|mc|10|nt|ahollan1: pass was more effective preempt than meck's 4@C|pg||
pg||
qx|o5|st||md|3S9732HA84DK4CAQ65,SKJ865HJ972D6CT74,SAH63DAQJ98CKJ982,SQT4HKQT5DT7532C3|sv|n|mb|1D|mb|p|nt|reisig: anybody like 1@h overcall?|pg||
nt|medwards: First possible slam|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2H|an|4th suit|mb|p|mb|3C|mb|p|nt|vugraphzff: no BIT on the pass, sorry|pg||
nt|reisig: Must set the suit ..before cue bids|pg||
mb|5C|mb|p|mb|p|mb|p|nt|medwards: Should go slower after 4th suit|pg||
pc|hQ|nt|reisig: 4@c is 100% forcing|pg||
pc|hA|pc|h2|pc|h6|pg||
pc|c5|nt|medwards: This could make seven clubs|pg||
pc|c4|mc|13|pg||
qx|c5|st||md|3S9732HA84DK4CAQ65,SKJ865HJ972D6CT74,SAH63DAQJ98CKJ982,SQT4HKQT5DT7532C3|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|nt|bettinakal:  S hand, playing 2/1 is it a 1@s or 2@c bid?|pg||
mb|p|nt|ahollan1: i really like 2@C Bettina, but early on i read books about Acol|pg||
mb|3N|mb|p|mb|p|mb|p|nt|bettinakal:  In SAYC or Acol it is a 1@s bid, IMO|pg||
nt|ahollan1: 3N looks like lazy bid|pg||
pc|s6|nt|ahollan1: i'm told "we do have video going but something is wrong with the streaming to YouTube - they're working on it and will get it up as soon as can"|pg||
pc|sA|nt|ahollan1: and this is exactly why Bettina asked about south's bid over 1@D|pg||
pc|s4|pc|s2|pg||
pc|d8|pc|d2|pc|dK|pc|d6|pg||
pc|d4|nt|ahollan1: Gupta also responded 1@S, but rebid 4th suit 2@H over 2@C|pg||
nt|bettinakal:  S would have been beter of, bidding 4.th suit 2@h here..Then P could rebid 3@c..and know we can start dream highere|pg||
nt|ahollan1: Miller shows 5th @C so that could help |pg||
mc|11|nt|ahollan1: other table stops in 5@C|pg||
nt|vugraphzfg: Short BR break here.|pg||
nt|bettinakal:  that most be a prove of 1@d-2@c is the only way to get there..In natural systems|pg||
nt|ahollan1: Gupta jumped to 5@C over 3@C   i think she should leave room with 4@C rebid unless [gag] they play that as non-forcing|pg||
nt|ahollan1: good agreement - "game forcing" auctions can stop in 4 of minor ONLY IF  both have probed for but neither could bid 3N|pg||
pg||
qx|o6|st||md|4SQT96HDAK964CQ732,S72HAJT54DJ3CJ954,SJ83H82DQ852CAKT8,SAK54HKQ9763DT7C6|sv|e|nt|vugraphzff: vg - what should i do ; bm - something different|pg||
mb|1H|mb|d|mb|4H|an|pre|nt|medwards: I see that Simon Kantor is in the Closed room. He has been around for a long time and is a very nice gentleman.|pg||
mb|d|an|.|mb|p|nt|reisig: 3 choices here   4@s  4NT   5@d   |pg||
nt|reisig: I like 4@s least |pg||
mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d7|pg||
nt|reisig: hmm - that wasn't on my list :)|pg||
nt|medwards: Me either|pg||
pc|c2|pc|c4|pc|cK|pc|c6|pg||
mc|10|pg||
qx|c6|st||md|4SQT96HDAK964CQ732,S72HAJT54DJ3CJ954,SJ83H82DQ852CAKT8,SAK54HKQ9763DT7C6|sv|e|mb|1H|nt|ahollan1: easiest agreement -- game force = 100% force to contract that has game bonus|pg||
nt|ahollan1: 1@H-DBL-?|pg||
mb|d|mb|3D!|nt|ahollan1: 3M-1 = mixed raise|pg||
nt|bettinakal:  VUl against non vul, dont be to agressive|pg||
mb|d|mb|4H|nt|ahollan1: mixed raise = 4+fit, less than invite, more than preempt|pg||
nt|bettinakal:  so W is to balanced to jump to 4@h|pg||
nt|ahollan1: or Rodwell feared that 4@H would force 4@S|pg||
nt|bettinakal:  4@h is making, NS has a sac in 5@d|pg||
mb|4N|nt|bettinakal:  a sac that will make without @s lead|pg||
mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|nt|bettinakal:  lead the @sK for count|pg||
nt|bettinakal:  reversed count so small= even|pg||
nt|ahollan1: 5-level & higher  even if you normally lead A from AK -- switch to K from AK|pg||
pc|s6|pc|s7|pc|sJ|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|s4|pc|sT|pc|c4|nt|ahollan1: a) often want to lead unsupported Ace [show attitude]  b) need count to help cashout so King asks count|pg||
pc|s8|pg||
pc|hJ|pc|h2|pc|h3|pc|c2|pg||
nt|ahollan1: 1st trick opposite lead that shows AK  i think meckwell revert to standard signals|pg||
pc|cQ|pc|c5|pc|c8|pc|c6|pg||
pc|c3|pc|c9|pc|cK|pc|h6|pg||
pc|cA|pc|h7|pc|c7|pc|cJ|pg||
pc|dQ|pc|d7|pc|d4|pc|d3|pg||
mc|10|pg||
qx|o7|st||md|1S3H65DAKQ743C7432,ST754HJT92D952C86,SAQJHAKQ4DJT8CQJ5,SK9862H873D6CAKT9|sv|b|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|reisig: Not much to say on this one ......yet|pg||
nt|medwards: Another coffee break hand.|pg||
pc|cA|pc|c2|pc|c8|pc|c5|pg||
pc|s6|pc|s3|pc|sT|pc|sQ|pg||
pc|sA|pc|s2|pc|d3|pc|s4|pg||
pc|dJ|pc|d6|nt|reisig: coffee?  I had another idea  :)|pg||
pc|d4|pc|d5|pg||
pc|dT|pc|s8|pc|dA|pc|d2|pg||
pc|dK|pc|d9|pc|d8|nt|medwards: Too early|pg||
pc|s9|pg||
pc|dQ|pc|s7|pc|cQ|pc|h7|pg||
pc|d7|pc|hJ|pc|cJ|pc|h3|pg||
mc|12|nt|medwards: You were right something happened|pg||
pg||
qx|c7|st||md|1S3H65DAKQ743C7432,ST754HJT92D952C86,SAQJHAKQ4DJT8CQJ5,SK9862H873D6CAKT9|sv|b|nt|bettinakal:  who can remember, when to revers the revers???   MeckWell  :)|pg||
mb|2D|mb|p|nt|ahollan1: drat - i was going to bet on 2@D|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|nt|ahollan1: looking at old encyclopedia   Simon Kantor has more than 2 dozen patents on polymer science|pg||
pc|c2|pc|c6|pc|c5|pg||
pc|s6|pc|s3|pc|sT|pc|sQ|pg||
nt|ahollan1: later in the tournament - Meck will cash 2nd @C  [Reising BAM]|pg||
nt|ahollan1: Roland speaks faster than i type|pg||
nt|ahollan1: Reisinger BAM|pg||
mc|11|pg||
qx|o8|st||md|2SK5HQ83DQ953CAJ87,SA96HT962D74C9543,SQJ42HJ7DAKT86C62,ST873HAK54DJ2CKQT|sv|o|mb|p|nt|medwards: Might be the altitude.|pg||
mb|1D|mb|d|mb|r|mb|1H|mb|1S|mb|p|nt|reisig: 3NT likely now|pg||
mb|2H|mb|p|nt|medwards: Biddding with the north hand shows a weak opener.|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|h4|pc|h8|pc|h9|pc|hJ|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|h6|pc|c2|pc|hK|pc|hQ|pg||
pc|h5|pc|c7|pc|hT|pc|s4|pg||
mc|9|pg||
qx|c8|st||md|2SK5HQ83DQ953CAJ87,SA96HT962D74C9543,SQJ42HJ7DAKT86C62,ST873HAK54DJ2CKQT|sv|o|mb|p|nt|ahollan1: settling for 11 tricks seems    lets say  lazy|pg||
mb|1D|mb|d|nt|vugraphzfg: i think he wanted to conserve energy for a hand that really mattered.  Stamina is important in senior events|pg||
mb|r|mb|1H|mb|1S|mb|p|nt|ritong: hi everyone:)|pg||
nt|ahollan1: bsr Henri|pg||
nt|ahollan1: 1N or 2N?|pg||
nt|bettinakal:  looks like 3NT with 9 tricks|pg||
mb|3D|mb|p|nt|ritong: north has shown minimum values with 1@s|pg||
nt|bettinakal:  because @h 4-4|pg||
nt|ahollan1: it has been a long time since i had to think about rebid after strength showing RDBL|pg||
mb|p|mb|p|pc|hK|nt|ahollan1: and i forgot to think about 3@D|pg||
nt|villain:  yeah, no cue bid no force|pg||
pc|h3|pc|h6|pc|h7|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
mc|9|nt|ahollan1: fuzzy memory    RDBL then 2@D = encouraging   RDBL then 3@D = forcing|pg||
pg||
qx|o9|st||md|3S82HKT43D85CQT632,SQ9765HAQ9872DQ2C,SKJ43H65DKJ9CAKJ4,SATHJDAT7643C9875|sv|e|nt|vugraphzff: bm: good bid. by me too.|pg||
mb|1N|mb|2C|an|either D or Mm|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|d2|pg||
pc|hA|pc|h5|pc|hJ|pc|h3|pg||
pc|h7|pc|h6|pc|d3|pc|h4|pg||
pc|c7|pc|c2|pc|dQ|pc|c4|pg||
pc|s5|pc|sJ|pc|sA|pc|s2|pg||
pc|dA|mc|8|pg||
qx|c9|st||md|3S82HKT43D85CQT632,SQ9765HAQ9872DQ2C,SKJ43H65DKJ9CAKJ4,SATHJDAT7643C9875|sv|e|nt|ahollan1: i would use same logic for RDBL then 1N/2N|pg||
nt|villain:  2d is a preference, 3d is a strong invitation with a fit, cue-bid creates gf|pg||
mb|1N|mb|p|nt|ahollan1: too right Mark - forgot about cue|pg||
mb|p|mb|d|mb|p|mb|2D|nt|ahollan1: DBL = a) 1-suit, @C/@D  b) @H & @S [weaker than 2N]  c) @S, good hand [better than 2@S]  d) some good hands|pg||
mb|p|mb|2H|nt|ahollan1: neither player making partner's hand look better|pg||
mb|p|mb|2S|nt|ahollan1: over correction to 2@S  does Rod have 3@D bid??|pg||
mb|p|mb|p|mb|p|pc|d8|nt|ahollan1: other room 2@C to show majors looks normal   but 2@D to play rather than ask longer M  is unusual|pg||
pc|d2|pc|dJ|pc|dA|pg||
nt|ahollan1: oh   2@C by EAST     never mind|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|c5|pc|h3|pg||
pc|h9|nt|ahollan1: many asking - i agree trump lead does seem like strong contender on this auction|pg||
pc|d9|pc|sT|pc|h4|pg||
pc|c7|pc|c3|pc|s5|pc|c4|pg||
pc|h8|pc|cJ|pc|sA|pc|hT|pg||
pc|c8|pc|c6|pc|s6|pc|cK|pg||
pc|dQ|pc|dK|pc|d3|nt|ahollan1: all head-to-head matches in ACBL KOs now 4x15|pg||
pc|d5|pg||
pc|cA|pc|c9|pc|c2|pc|s7|pg||
pc|h2|pc|s3|pc|d4|pc|s8|pg||
nt|villain:  Meck wants to see if South is awake|pg||
pc|s2|nt|villain:  and he is!!|pg||
mc|8|pg||
qx|o10|st||md|4SJ4HT9852DAKJ4C75,SA6532HAKQD832CJ4,SQ97H73DQT6CAKQ63,SKT8HJ64D975CT982|sv|b|nt|vugraphzff: BM claimed on defense |pg||
mb|p|mb|p|mb|1S|nt|vugraphzff: kc: thx for saving time|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|reisig: 2@s always seems go get partner to get excited|pg||
nt|medwards: Would you raise with the east hand?|pg||
pc|cQ|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|cJ|pg||
pc|d6|pc|d5|pc|dK|pc|d3|pg||
pc|dA|pc|d8|pc|dT|pc|d7|pg||
pc|d4|pc|d2|pc|dQ|pc|d9|pg||
pc|h7|pc|h4|pc|h8|pc|hA|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
pc|s3|pc|s9|pc|sK|pc|sJ|pg||
mc|7|pg||
qx|c10|st||md|4SJ4HT9852DAKJ4C75,SA6532HAKQD832CJ4,SQ97H73DQT6CAKQ63,SKT8HJ64D975CT982|sv|b|nt|ahollan1: youngster dares to test the 80-year old|pg||
mb|p|mb|p|mb|1S|nt|ahollan1: old encyc confirms Simon Kantor born in 1925|pg||
nt|villain:  What is the age requirement for Seniors in NABC?? Meck and Rod are a few years shy of 60|pg||
mb|2C|mb|2S|nt|ahollan1: 3rd seat vul & 4th seat  meckwell 1N=15-17|pg||
mb|d|nt|ahollan1: ACBL age requirement used to be 55 -- they are slowly moving that to 60|pg||
nt|villain:  thanks Al  !|pg||
mb|p|nt|ahollan1: oops  if 1925, then Kantor is 90|pg||
mb|3C|mb|p|mb|p|mb|p|nt|ahollan1: and you are right  meckwell [and Billy Miller] have yet to hit the 60 year mark|pg||
pc|s8|pc|s4|pc|sA|pc|s7|pg||
nt|ahollan1: for last 2 years, unless grandfathered in - player needs to be born before Jan 1 1959|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hK|pc|h7|pc|h6|pc|h5|pg||
pc|s3|pc|s9|pc|sK|pc|sJ|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|cK|pc|c8|pc|c7|pc|cJ|pg||
pc|cQ|pc|c9|mc|8|pg||
qx|o11|st||md|1S87H97653D7654CQ8,SQJT52H82DKJ8CK92,SA96HKQJT4DAT3C74,SK43HADQ92CAJT653|sv|o|mb|p|mb|2S|mb|3H|mb|4S|nt|reisig: 5@h a bit much|pg||
nt|medwards: Yes at equal vul|pg||
mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h8|pg||
pc|s3|pc|s7|pc|sQ|pc|s6|pg||
pc|h2|pc|h4|pc|s4|pc|h5|pg||
pc|sK|pc|s8|pc|s2|pc|sA|pg||
pc|hQ|pc|c3|pc|h6|pc|s5|pg||
pc|sJ|pc|s9|pc|c5|pc|h7|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
mc|11|pg||
qx|c11|st||md|1S87H97653D7654CQ8,SQJT52H82DKJ8CK92,SA96HKQJT4DAT3C74,SK43HADQ92CAJT653|sv|o|mb|p|mb|1S|mb|2H|nt|ahollan1: 1@S = 12-13 cards|pg||
mb|2N!|an|3+ spades|nt|ritong: three keys and three trumps do not match a reasonable splinter imo|pg||
nt|ahollan1: 2N = @S fit|pg||
mb|4H|nt|ahollan1: meckwell CC still says 11-15    but the entire world knows 10-15 is more appropriate|pg||
mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 2N = 3+fit, INV+|pg||
nt|ahollan1: guessing the assumption is that 3@C tends to deny fit|pg||
pc|hQ|pc|hA|pc|h5|nt|ahollan1: 1@S-(2@H)-3@H  [1-under] would be Mixed Raise|pg||
pc|h2|pg||
nt|ahollan1: so 3M-1 rather than "cue"|pg||
pc|s3|pc|s7|pc|sQ|pc|s6|pg||
nt|ritong: rodwell might assume south has a singleton somewhere|pg||
pc|h8|pc|h4|pc|s4|pc|h3|pg||
pc|sK|pc|s8|pc|s2|nt|ritong: and miss the @cs|pg||
pc|s9|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|d3|pc|dQ|pc|d5|pc|d8|pg||
pc|d9|pc|d6|pc|dK|pc|dT|pg||
pc|sJ|pc|sA|pc|c3|pc|h6|pg||
pc|hK|pc|c5|pc|h7|pc|s5|pg||
nt|ritong: but the discovery play works better than assumptions:)|pg||
pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
mc|11|nt|ahollan1: Sharon having fun with us|pg||
pg||
qx|o12|st||md|2ST98743HKQT86D2C7,SQ6H754DA9764CQT8,SKJ52H92DKQ53CKJ6,SAHAJ3DJT8CA95432|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|3S|mb|p|mb|4S|mb|p|nt|medwards: E-W have to avoid a bad save|pg||
mb|p|nt|reisig: 3@s when your @c values got worse?|pg||
mb|p|pc|cA|pc|c7|nt|medwards: Billy seems to be in control|pg||
pc|c8|pc|c6|pg||
pc|dJ|pc|d2|pc|dA|pc|d3|pg||
pc|d6|pc|dK|pc|d8|pc|h6|pg||
pc|h2|pc|hA|pc|h8|pc|h4|pg||
pc|h3|pc|hK|pc|h5|pc|h9|pg||
pc|sT|pc|s6|pc|s2|pc|sA|pg||
mc|9|pg||
qx|c12|st||md|2ST98743HKQT86D2C7,SQ6H754DA9764CQT8,SKJ52H92DKQ53CKJ6,SAHAJ3DJT8CA95432|sv|n|mb|p|mb|1D|mb|2C|mb|2S|mb|3C|mb|3S|mb|4C|nt|vugraphzfg: nah, just a misclick|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|cA|pc|c7|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|d7|pc|dK|pc|dT|pc|h6|pg||
pc|c6|pc|c2|pc|s3|pc|cQ|pg||
pc|s7|pc|s6|pc|sJ|pc|sA|pg||
mc|9|pg||
qx|o13|st||md|3SQ42H942D875C9654,SKJTHKQ865DK63CA3,SA8653HDAJT2CKJT7,S97HAJT73DQ94CQ82|sv|b|mb|1S|mb|p|nt|medwards: Cards friendly for heart game|pg||
mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s9|pg||
pc|s6|pc|s7|pc|s4|pc|sT|pg||
pc|hK|pc|s3|pc|h3|pc|h2|pg||
mc|10|pg||
qx|c13|st||md|3SQ42H942D875C9654,SKJTHKQ865DK63CA3,SA8653HDAJT2CKJT7,S97HAJT73DQ94CQ82|sv|b|mb|1S|mb|p|mb|p|mb|2H|mb|d|mb|2S|mb|d|mb|3N|mb|p|mb|4H|mb|p|mb|p|nt|ritong: north hoped for a long minor with his pard  @ss are less attractive|pg||
mb|p|pc|s3|nt|ahollan1: @HAJTxx in support of partner's suit -- isn't that how we began this set?|pg||
pc|s7|pc|sQ|pc|sK|pg||
pc|h5|mc|10|pg||
qx|o14|st||md|4SQ87HT2DAK763CT84,S5HA54DTCAQJ97532,SJ6HQJ986DJ954CK6,SAKT9432HK73DQ82C|sv|o|mb|1S|mb|p|mb|2N|an|clubs, GF|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|s5|pc|s6|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|dT|pc|sJ|pg||
pc|d2|pc|dK|pc|c2|pc|d4|pg||
pc|cA|pc|c6|pc|s2|pc|c4|pg||
pc|cQ|pc|cK|pc|s3|pc|c8|pg||
pc|dJ|pc|d8|pc|d7|pc|c3|pg||
pc|cJ|pc|h6|pc|s4|mc|11|pg||
qx|c14|st||md|4SQ87HT2DAK763CT84,S5HA54DTCAQJ97532,SJ6HQJ986DJ954CK6,SAKT9432HK73DQ82C|sv|o|nt|ahollan1: my 7-bagger or your 8-card suit??|pg||
mb|1S|mb|p|mb|2C|an|game force|nt|ahollan1: 2@C = FG, 2+@C|pg||
mb|p|mb|3S|mb|p|nt|ahollan1: note in FG auction - jump more geared toward suit quality rather than min/max in context of 10-15 opener|pg||
nt|ritong: i will be impressed if rodwell bids 5@c now|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dT|nt|ritong: he opts for a more mundane 4@s choice|pg||
pc|d9|pc|d2|pg||
nt|villain:  so can he find the trump shift?|pg||
nt|ritong: that too would be impressive|pg||
pc|hT|nt|villain:  very much!|pg||
pc|h4|pc|h6|pc|hK|pg||
pc|dQ|pc|dA|pc|s5|pc|d4|pg||
pc|cA|pc|c6|pc|d8|pc|c8|pg||
pc|cJ|pc|cK|pc|s4|pc|c4|pg||
pc|sA|pc|s7|pc|c2|pc|s6|pg||
pc|sK|pc|s8|pc|c3|pc|sJ|pg||
mc|11|pg||
qx|o15|st||md|1SKQJH842DKQT973CT,ST92HQT963D62CQ73,S8654H7DA54CAK964,SA73HAKJ5DJ8CJ852|sv|n|nt|medwards: Apparently they are playing 16 boards|pg||
mb|1D|mb|p|mb|1S|mb|d|mb|r|an|support 3 cards|nt|reisig: XX = 3@s|pg||
mb|2H|mb|2S|mb|p|nt|reisig: I play X here = I have stuff but no great bid|pg||
nt|medwards: Might be diffulcult to get to five diamonds|pg||
mb|p|mb|3H|nt|vugraphzff: last board of the set|pg||
nt|medwards: Wrong again|pg||
mb|p|mb|p|nt|reisig: we used to play 16 per session ...when I was younger:)|pg||
mb|p|nt|medwards: Strange two spades|pg||
nt|vugraphzff: times they are a'changing|pg||
nt|medwards: Yes|pg||
pc|cA|pc|c2|pc|cT|pc|c7|pg||
nt|reisig: Mike is far nicer than me ...."strange 2@s" ...I'd have chosen other words :)|pg||
pc|s8|pc|sA|pc|sK|pc|s9|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|h4|pc|h6|pc|c4|pg||
pc|hJ|pc|h8|pc|h9|pc|s4|pg||
pc|c5|pc|dT|pc|cQ|pc|cK|pg||
pc|s5|pc|s3|pc|sJ|pc|s2|pg||
nt|vugraphzff: i missed one or two pip cards sorry, could be not 100% accurate|pg||
pc|dK|pc|d6|nt|medwards: You are ddoing just fine it is hard work|pg||
pc|d4|pc|d8|pg||
pc|dQ|pc|d2|pc|dA|pc|dJ|pg||
pc|s6|pc|s7|pc|sQ|pc|sT|pg||
mc|7|nt|reisig: Thanks to the specs |pg||
nt|vugraphzff: waiting for the other table to finish here|pg||
pg||
qx|c15|st||md|1SKQJH842DKQT973CT,ST92HQT963D62CQ73,S8654H7DA54CAK964,SA73HAKJ5DJ8CJ852|sv|n|nt|ahollan1: final board of the set|pg||
mb|1D|mb|p|mb|1S|mb|d|nt|ahollan1: Q2 scheduled to begin in about 50 minutes, but since all matches playing different boards, teams can agree to start earlier|pg||
mb|r!|an|support|mb|3H!|an|less than invitational|nt|bettinakal:  3@h EW other table, is a nice sac against 5@d NS|pg||
nt|ahollan1: i'm told that there should/might/could be live video next set|pg||
nt|ritong: north can not reasonably pass here|pg||
mb|d|mb|p|nt|ritong: and south has a lot of elements|pg||
nt|ritong: in particular EW seem to have nine @hs|pg||
mb|4D|mb|p|mb|p|mb|p|nt|ritong: chicken:)|pg||
nt|bettinakal:  team Cooper should win more Imps here|pg||
nt|ahollan1: i've been thinking about the explanation of  "less than invite"|pg||
nt|ritong: broke:)|pg||
pc|h9|nt|ahollan1: seems pretty obvious to me since a hand worth invite would/might overcall|pg||
nt|vugraphzfg: honest, that's what Meck wrote|pg||
pc|h7|pc|hK|pc|h4|pg||
nt|ahollan1: not picking on you Sharon -- at least not intentionally|pg||
nt|ritong: heh|pg||
pc|dJ|pc|dK|pc|d2|pc|d4|pg||
pc|d3|pc|d6|pc|dA|pc|d8|pg||
mc|11|pg||
