vg|14th Red Bull WBS-T18-Open Pairs,F7,P,11,20,Team 1,0,Team 2,0|
rs|4HS+1,6NN+1,5CE=,3DE-2,3NN+3,7SEx-4,1NN+2,5CE=,3NS+2,4SW-1,3NE=,2HS+1,3NE-1,4HN+1,3NN+1,5CN=,4HS+1,4SN+1,3NN=,2SN+1|
pn|Andrea Manno,Krzysztof Martens,Massimo Lanzarotti,Filipoiwcz,South,West,North,East|pg||
qx|o11|st||md|1SK8HAKQTD65CJT872,S742H93DAK98CQ964,SAJT95H87654D72CA,SQ63HJ2DQJT43CK53|sv|o|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dQ|pc|d5|pg||
pc|dK|pc|d7|pc|d4|pc|d6|pg||
pc|c4|pc|cA|pc|c5|pc|c7|pg||
pc|h4|pc|h2|pc|hQ|pc|h9|pg||
pc|hA|pc|h3|pc|h5|pc|hJ|pg||
pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|s8|pc|s7|pc|sA|pc|s6|pg||
pc|sJ|pc|sQ|pc|hT|pc|s2|pg||
mc|11|pg||
qx|o12|st||md|2SAT85HJ43DAK96C83,SQ9H5DJT853CKJ954,SJ642HK8762DQ42CQ,SK73HAQT9D7CAT762|sv|n|mb|2N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s4|pc|s7|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|c2|pc|c3|pc|cK|pc|cQ|pg||
mc|11|pg||
qx|o13|st||md|3SAQT93HKQJ6DK52CK,S8652HT8542D97CQ3,S7HA7DAQT63CJT864,SKJ4H93DJ84CA9752|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h5|pc|h7|pg||
pc|cK|pc|c3|pc|c4|pc|c5|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|hA|pc|h9|pc|h6|pc|h2|pg||
pc|d3|pc|d8|pc|dK|pc|d9|pg||
pc|hQ|pc|h4|pc|c6|pc|c7|pg||
pc|hJ|pc|h8|pc|c8|pc|c2|pg||
pc|d5|pc|s2|pc|dQ|pc|dJ|pg||
pc|dT|pc|c9|pc|s3|pc|s5|pg||
pc|d6|pc|cA|pc|s9|pc|s8|pg||
pc|s7|pc|s4|pc|sQ|pc|s6|pg||
pc|sA|pc|hT|pc|cT|pc|sJ|pg||
pc|sT|pc|cQ|pc|cJ|pc|sK|pg||
pg||
qx|o14|st||md|4SAQT4HQT63DAJ5CQ6,SJ982H87D764CJ875,SK7H92DT9832CK943,S653HAKJ54DKQCAT2|sv|o|mb|1C|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h7|pc|h2|pg||
pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|dJ|pc|d6|pc|d3|pc|dQ|pg||
pc|hA|pc|h6|pc|h8|pc|h9|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
mc|9|pg||
qx|o15|st||md|1SJ42HAQ3DK9CAT943,SQT76HJT85DQ75CQ6,SAK85H2DAT43CJ852,S93HK9764DJ862CK7|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hK|pc|hA|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|c9|pc|cQ|pc|c2|pc|c7|pg||
pc|hT|pc|d3|pc|h4|pc|h3|pg||
pc|h8|pc|s5|pc|h7|pc|hQ|pg||
pc|s2|pc|s6|pc|sK|pc|s9|pg||
pc|c8|pc|h6|pc|c3|pc|h5|pg||
pc|c5|pc|d2|pc|cT|pc|sT|pg||
pc|c4|pc|sQ|pc|d4|pc|h9|pg||
mc|11|pg||
qx|o16|st||md|2SA975H73DK54CAT93,SQT832HATDQT9CQ85,SJ4HQJ9654D763C64,SK6HK82DAJ82CKJ72|sv|e|mb|p|mb|2D|an| |mb|d|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hJ|pc|h2|pg||
pc|h6|pc|h8|pc|h3|pc|hA|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|c9|pc|cQ|pc|c6|pc|c2|pg||
nt|Walddk2: Latest photo of scoreboard at  http://chirasoft.com/wbs.jpg|pg||
pc|dQ|pc|d7|pc|d2|pc|dK|pg||
pc|s5|pc|sT|pc|sJ|pc|sK|pg||
pc|s6|pc|s7|pc|s8|pc|s4|pg||
pc|d9|pc|d3|pc|d8|pc|d4|pg||
pc|dT|pc|d6|pc|dJ|pc|d5|pg||
pc|dA|mc|9|pg||
qx|o17|st||md|3SAQT6HJT6D76CJT53,S74HQ94DAK5432CQ4,S92HK732D98CA9862,SKJ853HA85DQJTCK7|sv|o|mb|p|mb|1N|mb|p|mb|2N|an| |mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|h5|pc|hT|pc|h4|pc|h2|pg||
pc|h6|pc|h9|pc|h3|pc|h8|pg||
pc|d2|pc|d8|pc|dQ|pc|d6|pg||
pc|dJ|pc|d7|pc|d3|pc|d9|pg||
pc|dT|pc|c3|pc|dA|pc|c6|pg||
pc|dK|pc|c2|pc|s3|pc|s6|pg||
pc|d5|pc|c8|pc|c7|pc|cJ|pg||
pc|d4|pc|c9|pc|s5|pc|sT|pg||
pc|c4|pc|cA|pc|cK|pc|c5|pg||
pc|h7|pc|s8|pc|cT|pc|s4|pg||
mc|8|pg||
qx|o18|st||md|4SJ76HAQ5DKQ9532CA,S92HKT94DJ87C9876,SKQ854H32DTCKQT43,SAT3HJ876DA64CJ52|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hK|pc|h3|pg||
pc|h4|pc|h2|pc|h6|pc|hQ|pg||
pc|sJ|pc|s2|pc|s4|pc|s3|pg||
pc|cA|pc|c6|pc|c4|pc|c5|pg||
pc|s6|pc|s9|pc|sK|pc|sT|pg||
pc|cK|pc|c2|pc|d2|pc|c7|pg||
pc|cQ|pc|cJ|pc|d3|pc|c9|pg||
pc|cT|pc|h7|pc|d5|pc|c8|pg||
pc|c3|pc|d4|pc|s7|pc|h9|pg||
pc|dT|pc|dA|pc|d9|pc|d7|pg||
pc|sA|pc|dQ|pc|d8|pc|s5|pg||
mc|10|pg||
qx|o19|st||md|1SAK752HT953DATCQJ,SQJ984HK7D84CK972,ST6HAJ64DK52CAT83,S3HQ82DQJ9763C654|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|hT|pc|h7|pc|h4|pc|hQ|pg||
pc|c5|pc|cQ|pc|cK|pc|cA|pg||
pc|c3|pc|c4|pc|cJ|pc|c2|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|sQ|pc|sT|pc|h8|pg||
mc|11|pg||
qx|o20|st||md|2SJT72HJ98DKQT2C94,S964HKT76D53CAQ72,SAK3HA32DAJ4CK853,SQ85HQ54D9876CJT6|sv|b|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|d3|pc|d4|pg||
pc|sJ|pc|s4|pc|s3|pc|sQ|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|sK|pc|s8|pc|s7|pc|s9|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|dJ|pc|d7|pc|dQ|pc|h6|pg||
pc|dT|pc|h7|pc|h2|pc|d9|pg||
pc|sT|pc|c7|pc|h3|pc|h5|pg||
pc|c9|pc|cQ|pc|c3|pc|c6|pg||
pc|hT|pc|hA|pc|h4|pc|h8|pg||
mc|9|pg||
