vg|Nacional Pares por IMP's,13_15,I,17,24,Moraes / Morbey,0,Madeira / Barbosa,0|
rs|2HN+1,,1SS+3,,3NE+3,,5SS=,,4SE+2,,3NS=,,2CW=,,3NS+1,|
pn|Moralez,Ppalma,Lion11,Joaobarb,Can South,West C,Can North,East D|pg||
qx|o17|st||md|3SK54HQJ86DKQ82CK9,ST32HAT9DJ64CAJ74,SAJ96H7532D73CQT5,SQ87HK4DAT95C8632|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cJ|pc|cQ|pg||
pc|h3|pc|hK|pc|h6|pc|h9|pg||
nt|PAR17: http://bridge_arbn.blogs.sapo.pt/|pg||
pc|d9|pc|dK|pc|d6|pc|d7|pg||
pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|hJ|pc|hT|pc|h5|pc|c2|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
mc|9|pg||
qx|o18|st||md|4SAJ73H95DJ62CT752,ST54HAQJ8DK3CAQ63,SKQ6HKT62DAQT87CJ,S982H743D954CK984|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|h8|pc|hK|pc|h3|pc|h9|pg||
pc|cJ|pc|cK|pc|c7|pc|c3|pg||
pc|h4|pc|s3|pc|hJ|pc|h6|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d4|pc|d6|pc|d3|pg||
pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|s6|pc|s8|pc|sA|pc|s5|pg||
pc|sJ|pc|sT|pc|sQ|pc|s9|pg||
pc|dT|pc|d9|pc|d2|pc|c6|pg||
pc|d8|pc|c4|pc|c2|pc|cQ|pg||
pc|d7|pc|c8|pc|c5|pc|cA|pg||
pc|hT|pc|c9|pc|cT|pc|hQ|pg||
pg||
qx|o19|st||md|1SAT7532HJD8542CQ9,SKJ984HKQ86DA9CT3,SH9432DQT63CKJ842,SQ6HAT75DKJ7CA765|sv|e|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dQ|pc|dK|pg||
pc|sQ|pc|sA|pc|s4|nt|PAR17: Este deve ser bom para E/W os resultados ja entrados dao 2@s com 3 e 4 cabides, mas sem X|pg||
pc|c2|pg||
pc|hJ|pc|hK|pc|h4|pc|h5|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|hQ|pc|h2|pc|h7|pc|s2|pg||
pc|h6|pc|h3|pc|hT|pc|d4|pg||
pc|hA|pc|d8|pc|h8|pc|h9|pg||
pc|dJ|pc|c9|pc|c3|pc|d6|pg||
pc|s6|pc|s3|pc|s8|pc|c4|pg||
pc|sK|pc|c8|mc|12|pg||
qx|o20|st||md|2SKQ965HAK42DTCAQ6,S87HQ7DA98742C842,SJ43HT86DKQ65CKJ5,SAT2HJ953DJ3CT973|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|PAR17: Todos os resultados entrados 4@s por sul, uns com vasas a mais|pg||
mb|4D|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|nt|PAR17: O par N/S está em 2º e o par E/W em 6º (de 16) |pg||
pc|d5|pc|d3|pc|dT|pg||
pc|c2|pc|cJ|nt|PAR17: Perdão, nao é 2º, 3ª|pg||
pc|c3|pc|c6|pg||
pc|s3|pc|s2|pc|sK|pc|s7|pg||
pc|s6|pc|s8|pc|sJ|pc|sA|pg||
nt|LuisMiguel: +1 agora|pg||
nt|vugraphzcg: 5@S=|pg||
pc|h3|pc|hA|pc|h7|pc|h6|pg||
pc|sQ|nt|LuisMiguel: cumprido, julguei que jogavam 4@s|pg||
mc|11|pg||
qx|o21|st||md|3S85HQJ632DT8CA654,SQ42H8DAJ9743CQ92,SJ9HAKT975D52CK83,SAKT763H4DKQ6CJT7|sv|n|nt|vugraphzcg: c_luis, adicione uns comentários pf|pg||
mb|1H|mb|1S|nt|vugraphzcg: c_luiz, desculpe|pg||
nt|PAR17: 4@s = ou com 2 com vasas a mais em todos os resultados entrados|pg||
mb|2N|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h8|pc|hK|pc|h4|pg||
pc|hT|pc|c7|pc|h2|pc|s2|pg||
pc|sQ|pc|s9|pc|s3|pc|s5|pg||
mc|12|pg||
qx|o22|st||md|4SKJT53HAK9D4CAKQJ,S862H843DKQJ3C872,S74HQT52DA7652CT3,SAQ9HJ76DT98C9654|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|d4|pg||
pc|d3|pc|d5|pc|d8|pc|s3|pg||
nt|PAR17: Um dos pares marcou e ganhou cheleme em n/s|pg||
pc|c5|pc|cK|pc|c8|pc|c3|pg||
pc|sJ|pc|s8|pc|s4|pc|sQ|pg||
pc|c4|pc|cA|pc|c2|pc|cT|pg||
pc|sK|pc|s2|pc|s7|pc|sA|pg||
mc|9|pg||
qx|o23|st||md|1ST5HQ3DQJ753CAQ85,SAQ42HA64DT9642CJ,SJ873HJ82DAK8C932,SK96HKT975DCKT764|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|c4|pc|d5|pc|d4|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|d2|pc|d8|pc|c6|pc|d3|pg||
pc|sK|pc|sT|pc|s2|pc|s8|pg||
pc|s9|pc|d7|pc|sQ|pc|s7|pg||
pc|h4|pc|h8|pc|hK|pc|h3|pg||
pc|h5|pc|hQ|pc|hA|pc|h2|pg||
pc|d6|pc|dK|pc|cT|pc|dQ|pg||
pc|h7|pc|dJ|pc|h6|pc|hJ|pg||
pc|c2|pc|c7|pc|cQ|pc|cJ|pg||
pc|cA|pc|d9|pc|c3|pc|cK|pg||
pc|c8|pc|s4|pc|c9|pc|h9|pg||
pc|sJ|pc|hT|pc|c5|pc|dT|pg||
pg||
qx|o24|st||md|2SAQHJ762D52CJ7532,S7654HKT8DT98C864,ST98H43DAKQJ43CAK,SKJ32HAQ95D76CQT9|sv|o|mb|p|mb|1D|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|PAR17: All results 3nt +1 by S|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sK|pc|sA|pg||
pc|d5|pc|d8|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|d2|pc|d9|pg||
pc|dQ|pc|h5|pc|c5|pc|dT|pg||
pc|cA|pc|c9|pc|c7|pc|c6|pg||
pc|cK|pc|cT|pc|c3|pc|c4|pg||
pc|dJ|pc|h9|pc|h6|pc|h8|pg||
pc|d4|pc|s3|pc|cJ|pc|s7|pg||
pc|d3|pc|hQ|pc|c2|pc|c8|pg||
pc|s9|pc|s2|pc|sQ|pc|s4|pg||
mc|10|pg||
