vg|ITALY MIXED CUP 2014,Round of 16 - II t_,I,17,32,SAVELLI,14,FERRAMOSCA,19|
rs|3HS-1,2HS+1,4SW-2,2SW=,5SW=,4SE+1,2SW-1,2SW-1,4SW-1,4SEx-2,5DNx-2,5SEx-1,4SWx-3,5DS+1,3HW-1,1NE+1,3CN-4,3NE-1,6DE+1,6NE+1,5CN-2,4SE-1,3DW-3,2HN+3,1NS=,1NS=,4HN+1,4HN=,6NE-1,3NE+2,3NW=,2NW+1|
pn|ROSSANO,MARINO,VIVALDI,PISANI,LANZOTTI,SAVELLI,FERRAMOSCA,PAOLUZZI|pg||
qx|o17|st||md|3S76HKQJ83DQCQ8742,ST9853H75DAKTCAT6,SKJ4HA92DJ874CKJ3,SAQ2HT64D96532C95|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|dQ|pg||
pc|sT|pc|sJ|pc|sQ|pc|s6|pg||
pc|d5|pc|h3|pc|dT|pc|d7|pg||
pc|c2|pc|c6|pc|cJ|pc|c5|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|c4|pc|cA|pc|cK|pc|c9|pg||
pc|s9|pc|s4|pc|s2|pc|s7|pg||
pc|cT|pc|c3|pc|h6|pc|c7|pg||
pc|sA|pc|h8|pc|s3|pc|sK|pg||
pc|hK|mc|8|pg||
qx|c17|st||md|3S76HKQJ83DQCQ8742,ST9853H75DAKTCAT6,SKJ4HA92DJ874CKJ3,SAQ2HT64D96532C95|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|dQ|pg||
pc|sT|pc|sJ|pc|sQ|pc|s6|pg||
pc|d5|pc|s7|pc|dK|pc|d7|pg||
pc|s9|pc|s4|pc|s2|pc|h3|pg||
pc|c2|pc|c6|pc|cJ|pc|c9|pg||
pc|h2|mc|9|pg||
qx|o18|st||md|4S982HAT7DA96CJ765,SAKQJ53HQ8D53CQ93,ST76HJ96DK84CAK84,S4HK5432DQJT72CT2|sv|n|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|s7|pc|s4|pc|s2|pc|sJ|pg||
pc|sA|pc|s6|pc|h2|pc|s8|pg||
pc|sQ|pc|sT|pc|h3|pc|s9|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|c5|pc|c9|pc|cK|pc|cT|pg||
pc|hJ|pc|h4|pc|hA|pc|h8|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
mc|8|pg||
qx|c18|st||md|4S982HAT7DA96CJ765,SAKQJ53HQ8D53CQ93,ST76HJ96DK84CAK84,S4HK5432DQJT72CT2|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|mc|8|pg||
qx|o19|st||md|1SAJ8HK742DQ2CT943,SKT765HTDJ4CKQJ76,S9HQJ965DT973C852,SQ432HA83DAK865CA|sv|e|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dT|pc|dA|nt|bobholl: 5@S kind of asking for @S J nice :)|pg||
pc|d2|pc|d4|pg||
pc|hA|pc|h2|pc|hT|pc|h5|pg||
pc|h3|pc|hK|pc|s5|pc|h6|pg||
pc|s6|pc|s9|pc|sQ|pc|sA|pg||
pc|h4|pc|s7|pc|h9|pc|h8|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|s2|pc|s8|pc|sK|pc|d3|pg||
pc|cK|mc|11|pg||
qx|c19|st||md|1SAJ8HK742DQ2CT943,SKT765HTDJ4CKQJ76,S9HQJ965DT973C852,SQ432HA83DAK865CA|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|mc|11|pg||
qx|o20|st||md|2SK852HT4DAKJ65CJT,SAQHAQJDT87432CQ3,S63HK532DQCK98652,SJT974H9876D9CA74|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d9|pc|dK|pc|d4|pg||
nt|bobholl: can S suspect 6@D in west dont think so|pg||
pc|hT|pc|hA|pc|h2|pc|h6|pg||
pc|d2|pc|c5|pc|s4|pc|d5|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
pc|c6|pc|cA|pc|cT|pc|c3|pg||
pc|c7|pc|h4|pc|sQ|pc|c9|pg||
pc|hQ|pc|hK|pc|h7|pc|d6|pg||
pc|h5|pc|h8|pc|s2|pc|hJ|pg||
pc|s5|pc|sA|pc|s3|pc|s7|pg||
pc|d3|pc|h3|pc|s9|pc|dJ|pg||
mc|7|pg||
qx|c20|st||md|2SK852HT4DAKJ65CJT,SAQHAQJDT87432CQ3,S63HK532DQCK98652,SJT974H9876D9CA74|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|mc|7|pg||
qx|o21|st||md|3S72HQJTDAKQTCKQ84,SAKT9653H96D6543C,SQ8HK7432D72C9765,SJ4HA85DJ98CAJT32|sv|n|mb|p|mb|p|mb|1N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dT|pc|d3|pg||
pc|hQ|pc|h6|pc|h3|pc|hA|pg||
pc|cA|pc|c4|pc|h9|pc|c5|pg||
pc|d9|pc|dQ|pc|d4|pc|d2|pg||
pc|hJ|pc|s3|pc|h2|pc|h5|pg||
pc|d5|pc|h7|pc|dJ|pc|dK|pg||
pc|dA|pc|d6|pc|sQ|mc|9|pg||
qx|c21|st||md|3S72HQJTDAKQTCKQ84,SAKT9653H96D6543C,SQ8HK7432D72C9765,SJ4HA85DJ98CAJT32|sv|n|mb|p|mb|p|mb|1N|mb|2D|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|mc|8|pg||
qx|o22|st||md|4S9H763D853CKQJT74,ST872HJT92D64CA92,SQ4HAKDKQT92C8653,SAKJ653HQ854DAJ7C|sv|e|mb|1S|mb|p|mb|3S|mb|4D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|sK|pc|d5|pc|s7|pc|sQ|pg||
pc|d8|pc|d4|pc|d2|pc|dJ|pg||
pc|h5|pc|h3|pc|h9|pc|hA|pg||
pc|d9|pc|d7|pc|d3|pc|d6|pg||
pc|c3|pc|s3|pc|cK|pc|cA|pg||
pc|hJ|pc|hK|pc|h4|pc|h6|pg||
pc|c8|pc|s5|pc|cQ|pc|c2|pg||
mc|9|pg||
qx|c22|st||md|4S9H763D853CKQJT74,ST872HJT92D64CA92,SQ4HAKDKQT92C8653,SAKJ653HQ854DAJ7C|sv|e|mb|1H|mb|p|mb|2H|mb|3D|mb|3S|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|h4|pg||
pc|s2|pc|s4|pc|sA|pc|s9|pg||
pc|sK|pc|c7|pc|s7|pc|sQ|pg||
pc|h5|pc|h3|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|o23|st||md|1SK6HAT987D8752CKJ,SQ5432HKQ3DQCQ962,SJH6DAJT963CA8754,SAT987HJ542DK4CT3|sv|b|mb|1H|mb|1S|mb|2N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|nt|Vugraphzku: direttore al tavolo|pg||
mb|p|pc|h6|pc|h2|pc|hA|pc|hQ|pg||
pc|h7|pc|h3|pc|sJ|pc|h4|pg||
pc|dA|pc|d4|pc|d2|pc|dQ|pg||
pc|cA|pc|c3|pc|cJ|pc|c2|pg||
pc|c8|pc|cT|pc|cK|pc|c6|pg||
pc|hT|pc|hK|pc|d3|pc|h5|pg||
pc|s2|pc|d6|pc|sA|pc|s6|pg||
nt|bobholl: wow 1100|pg||
mc|7|nt|bobholl: sry 800|pg||
pg||
qx|c23|st||md|1SK6HAT987D8752CKJ,SQ5432HKQ3DQCQ962,SJH6DAJT963CA8754,SAT987HJ542DK4CT3|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|hJ|pc|hA|pg||
pc|hT|pc|hQ|pc|d9|pc|h2|pg||
pc|dA|pc|d4|pc|d2|pc|dQ|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|h9|pc|h3|pc|sJ|pc|h5|pg||
pc|h8|pc|s2|pc|c5|pc|h4|pg||
pc|h7|pc|s3|pc|c7|pc|dK|pg||
pc|sT|pc|s6|pc|s4|pc|d3|pg||
mc|12|pg||
qx|o24|st||md|2SKT8HJ65DAJ95C765,SA6HAK42D874CJT92,SJ9543HQTDK63CQ83,SQ72H9873DQT2CAK4|sv|o|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|bobholl: a 1@S bid i wouldn't dream of (bad @S no points)|pg||
pc|s3|pc|sQ|pc|sK|nt|bobholl: but it works :)|pg||
pc|sA|pg||
pc|hA|pc|hT|pc|h3|pc|h5|pg||
pc|cJ|pc|cQ|nt|bobholl: no 2nd round of @H saves an undertrick|pg||
pc|cA|pc|c5|pg||
pc|h7|pc|h6|pc|h2|pc|hQ|pg||
pc|sJ|pc|s2|pc|s8|pc|s6|pg||
nt|bobholl: but possibly not now (3@D now|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
pc|d6|pc|dQ|pc|dA|pc|d8|pg||
pc|dJ|pc|d7|pc|d3|pc|dT|pg||
mc|8|pg||
qx|c24|st||md|2SKT8HJ65DAJ95C765,SA6HAK42D874CJT92,SJ9543HQTDK63CQ83,SQ72H9873DQT2CAK4|sv|o|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|hT|pc|h3|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|h9|pc|h5|pc|h2|pc|hQ|pg||
pc|s5|pc|s2|pc|s8|pc|sA|pg||
pc|cJ|pc|c8|pc|c4|pc|c5|pg||
pc|c9|pc|cQ|pc|cK|pc|c7|pg||
pc|h8|pc|hJ|pc|hK|pc|d6|pg||
pc|cT|pc|s4|pc|h7|pc|d5|pg||
pc|h4|pc|s3|pc|s7|pc|d9|pg||
pc|s6|pc|s9|pc|sQ|pc|sK|pg||
pc|sT|pc|d4|pc|sJ|pc|d2|pg||
pc|d3|mc|8|pg||
qx|o25|st||md|3SJ874HJ83DK653CT3,S93HK97542DAJ94CQ,SKTHAQD872CA87652,SAQ652HT6DQTCKJ94|sv|e|nt|bobholl: duckking the @H costed even the contract (4th @C dump @D)|pg||
mb|1D|mb|1S|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|nt|bobholl: no double no trouble|pg||
pc|hT|pc|h3|pc|h2|pc|hQ|pg||
pc|cA|pc|c4|pc|c3|pc|cQ|pg||
pc|c8|pc|cJ|pc|cT|pc|h5|pg||
pc|h6|pc|h8|pc|h9|pc|hA|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|hK|pc|c7|pc|c9|pc|hJ|pg||
pc|dT|pc|d3|pc|dJ|pc|d7|pg||
pc|d9|pc|d8|pc|s5|pc|d5|pg||
pc|h7|pc|c6|pc|s2|pc|d6|pg||
pc|sT|pc|sQ|pc|s7|pc|s9|pg||
pc|cK|mc|5|pg||
qx|c25|st||md|3SJ874HJ83DK653CT3,S93HK97542DAJ94CQ,SKTHAQD872CA87652,SAQ652HT6DQTCKJ94|sv|e|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d8|pc|dQ|pg||
pc|hT|pc|hJ|pc|h2|pc|hQ|pg||
pc|cA|pc|c4|pc|cT|pc|cQ|pg||
pc|d7|pc|dT|pc|d5|pc|dJ|pg||
pc|dA|pc|d2|pc|s2|pc|d6|pg||
pc|s3|pc|sK|pc|s5|pc|s7|pg||
pc|c8|pc|cK|pc|c3|pc|h4|pg||
pc|cJ|pc|h3|pc|h5|pc|c2|pg||
pc|c9|pc|h8|pc|h7|pc|c5|pg||
pc|sA|pc|s4|pc|s9|pc|sT|pg||
pc|sQ|pc|s8|pc|d9|pc|c6|pg||
pc|s6|mc|8|pg||
qx|o26|st||md|4SJT54HT84D52CJ843,SKQ62HAKQ65D8CT62,S93H973D9764CAQ97,SA87HJ2DAKQJT3CK5|sv|b|nt|bobholl: strange east didn't double but i guess he was afraid of @D|pg||
nt|bobholl: she :)|pg||
mb|2D|mb|p|mb|2N|mb|p|nt|bobholl: @C A rigth so all slams make|pg||
mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|dK|pc|d5|pc|c2|pc|d6|pg||
pc|dQ|nt|bobholl: claim all tricks|pg||
pc|c3|pc|c6|pc|d7|pg||
pc|dJ|pc|c4|pc|cT|pc|d9|pg||
pc|dT|mc|13|pg||
qx|c26|st||md|4SJT54HT84D52CJ843,SKQ62HAKQ65D8CT62,S93H973D9764CAQ97,SA87HJ2DAKQJT3CK5|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s3|pc|s7|pg||
pc|h5|pc|h3|pc|hJ|pc|h4|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|c5|pc|hT|pg||
pc|hQ|pc|c9|pc|cK|pc|c4|pg||
pc|d8|pc|d4|pc|dA|pc|d2|pg||
pc|dK|mc|13|pg||
qx|o27|st||md|1SAHT982DAT97CJ987,ST843HKJ5DJ54CAT5,SQJHQ3DQ863CKQ643,SK97652HA764DK2C2|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2N|mb|d|mb|4S|mb|4N|mb|p|mb|5C|nt|bobholl: if one guesses very good (but bad bridge) 4@S makes|pg||
mb|p|mb|p|mb|p|nt|bobholl: sry gtg cu thanks for attention|pg||
pc|s2|pc|sA|pc|s3|pc|sQ|pg||
pc|c7|pc|c5|pc|cK|pc|c2|pg||
pc|c6|pc|s6|pc|cJ|pc|cA|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|h4|pc|h8|pc|hK|pc|hQ|pg||
pc|cT|pc|cQ|pc|s7|pc|c8|pg||
pc|sJ|pc|sK|pc|c9|pc|s4|pg||
pc|h9|pc|hJ|pc|c3|pc|h6|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|hT|pc|s8|pc|d3|mc|9|pg||
qx|c27|st||md|1SAHT982DAT97CJ987,ST843HKJ5DJ54CAT5,SQJHQ3DQ863CKQ643,SK97652HA764DK2C2|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|hQ|pc|hA|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|s3|pc|sJ|pc|s2|pc|sA|pg||
pc|h2|pc|hJ|pc|h3|pc|h4|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
pc|cK|pc|s5|pc|c8|pc|c5|pg||
pc|sK|pc|c9|pc|s4|pc|sQ|pg||
mc|9|pg||
qx|o28|st||md|2SAQ6HAT95D5CK9763,SKT742H83DKQ96C54,SJ83HKJ64DAJT7C82,S95HQ72D8432CAQJT|sv|n|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cK|pc|c5|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h8|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|h9|pc|d6|pc|h4|pc|h7|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|h6|pc|d3|pc|hT|pc|s4|pg||
pc|d4|pc|c6|pc|dK|pc|d7|pg||
pc|sK|pc|s8|pc|s9|pc|s6|pg||
pc|s7|mc|6|pg||
qx|c28|st||md|2SAQ6HAT95D5CK9763,SKT742H83DKQ96C54,SJ83HKJ64DAJT7C82,S95HQ72D8432CAQJT|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|s9|pc|s6|pc|sK|pc|s3|pg||
pc|c5|pc|c8|pc|cT|pc|cK|pg||
pc|c6|pc|s2|pc|h4|pc|cJ|pg||
pc|s8|pc|s5|pc|sQ|pc|s4|pg||
pc|c7|pc|s7|pc|h6|pc|cQ|pg||
pc|hK|mc|11|pg||
qx|o29|st||md|3S72HQ53DK87CKT432,SKQT4HKTDA62CJ985,SAJ953HAJ4DT5CA76,S86H98762DQJ943CQ|sv|b|nt|Vugraphzku: chiamato il direttore per la mano precedente|pg||
nt|Vugraphzku: per la licita|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|cQ|pc|cK|pg||
pc|c2|pc|c8|pc|cA|pc|h2|pg||
pc|c7|pc|s6|pc|c3|pc|c5|pg||
pc|hJ|pc|h6|pc|h3|pc|hK|pg||
pc|d2|pc|d5|pc|d9|pc|dK|pg||
pc|hQ|pc|hT|pc|h4|pc|h7|pg||
pc|h5|pc|s4|pc|hA|pc|h8|pg||
pc|sA|pc|s8|pc|s2|pc|sT|pg||
pc|s3|pc|h9|pc|s7|pc|sQ|pg||
pc|sK|pc|s5|pc|d3|pc|d7|pg||
pc|cJ|pc|s9|pc|d4|mc|7|pg||
qx|c29|st||md|3S72HQ53DK87CKT432,SKQT4HKTDA62CJ985,SAJ953HAJ4DT5CA76,S86H98762DQJ943CQ|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|s2|pc|sK|pc|s3|pc|s6|pg||
pc|d2|pc|d5|pc|d9|pc|dK|pg||
pc|h3|pc|hT|pc|hJ|pc|h2|pg||
pc|sA|pc|s8|pc|s7|pc|s4|pg||
pc|sJ|pc|h6|pc|c2|pc|sQ|pg||
pc|dA|pc|dT|pc|d3|pc|d7|pg||
pc|d6|pc|c7|pc|dQ|pc|d8|pg||
pc|dJ|pc|c3|pc|c8|pc|s5|pg||
pc|d4|pc|c4|pc|hK|pc|s9|pg||
mc|6|pg||
qx|o30|st||md|4S96HAJ93DAKCAJ975,SJ42H42DQ7432CT42,SQ8HKT865DJ85CK86,SAKT753HQ7DT96CQ3|sv|o|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s4|pc|s8|pg||
pc|sK|pc|s9|pc|s2|pc|sQ|pg||
pc|d6|pc|dA|pc|d2|pc|d5|pg||
pc|dK|pc|d3|pc|d8|pc|d9|pg||
pc|c5|pc|c4|pc|cK|pc|c3|pg||
pc|dJ|pc|dT|pc|h9|pc|dQ|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|h5|pc|hQ|pc|hA|pc|h4|pg||
pc|cA|pc|c2|pc|c6|pc|cQ|pg||
mc|11|pg||
qx|c30|st||md|4S96HAJ93DAKCAJ975,SJ42H42DQ7432CT42,SQ8HKT865DJ85CK86,SAKT753HQ7DT96CQ3|sv|o|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|sK|pc|s9|pc|s4|pc|sQ|pg||
pc|s5|pc|h9|pc|sJ|pc|c6|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|h3|pc|h4|pc|hT|pc|hQ|pg||
pc|d6|pc|dK|pc|d2|pc|d5|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|c8|mc|10|pg||
qx|o31|st||md|1SJ83HT5D763CJ8654,ST972HAQJ3DQJ52C3,SAQ4H97642DT9CQT9,SK65HK8DAK84CAK72|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d9|pc|d4|pg||
pc|sT|pc|s4|pc|s5|pc|sJ|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|sQ|pc|sK|pc|s8|pc|s7|pg||
mc|11|pg||
qx|c31|st||md|1SJ83HT5D763CJ8654,ST972HAQJ3DQJ52C3,SAQ4H97642DT9CQT9,SK65HK8DAK84CAK72|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cK|pg||
pc|d4|pc|d3|pc|dQ|pc|d9|pg||
pc|s2|pc|sA|pc|s5|pc|s3|pg||
pc|cT|pc|cA|pc|c4|pc|s7|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|sK|pc|s8|pc|s9|pc|s4|pg||
pc|h8|pc|hT|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|c2|pc|d6|pg||
pc|hJ|pc|h7|pc|s6|pc|d7|pg||
pc|d2|pc|dT|pc|dA|pc|c5|pg||
pc|dK|pc|c8|pc|dJ|pc|h9|pg||
mc|11|pg||
qx|o32|st||md|2S864H873DT874CAK8,SQJ3HAJ2DAK93CJ32,SK95HKT654D5CQT65,SAT72HQ9DQJ62C974|sv|e|mb|1N|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|c8|pc|cJ|pc|cQ|pc|c9|pg||
pc|cT|pc|h9|pc|h8|pc|d3|pg||
pc|d5|pc|d2|pc|dT|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|d6|pc|d4|pc|dK|pc|h5|pg||
pc|d9|pc|h4|pc|dJ|pc|d7|pg||
pc|dQ|pc|d8|pc|h2|mc|9|pg||
qx|c32|st||md|2S864H873DT874CAK8,SQJ3HAJ2DAK93CJ32,SK95HKT654D5CQT65,SAT72HQ9DQJ62C974|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|h3|pc|h2|pg||
pc|dQ|pc|d4|pc|d3|pc|d5|pg||
pc|d2|pc|d7|pc|dA|pc|h5|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|d6|pc|d8|pc|d9|pc|s5|pg||
pc|dK|pc|s9|pc|dJ|pc|dT|pg||
pc|sJ|pc|c6|pc|s2|pc|s6|pg||
pc|s3|pc|c5|pc|sT|pc|s8|pg||
pc|hQ|pc|h7|pc|hA|pc|h6|pg||
mc|9|pg||
