vg|BBO2-14th ECC,RR10,I,1,10,FRA-Soulet,0,ITA-Angelini,0|
rs|3NW+1,3NW+3,3CN=,3NSx-3,2HS=,2SE-1,3NS=,3NS+1,3CE+2,3CE+1,2NW-2,4HE-2,4SW-1,4SW-1,3NE-3,3SS-1,3HE+1,4HE-1,3NS+2,3NS+1|
pn|Philippe Soulet,Alfredo Versace,Michel Lebel,Antonio Sementa,Giubilov,MARIE,Cima,MAUBERQUEZ|pg||
qx|o1|st||md|3ST97653HTDQ96CAT2,SAK8HA75DAKT2CQ76,SQ2HJ8643DJ7CK854,SJ4HKQ92D8543CJ93|sv|o|mb|p|mb|p|mb|2D!|mb|d|mb|2S|nt|chmitty: hi all :)|pg||
nt|ritong: hello:)|pg||
nt|chmitty: hi Henri :)|pg||
mb|3H|mb|p|nt|ritong: on se la fait en français pierre?|pg||
mb|3N|mb|p|nt|chmitty: OK :)|pg||
mb|p|mb|p|nt|chmitty: we are going to comment in French. If some of you need translation feel free to ask|pg||
pc|sQ|pc|s4|pc|s6|pc|sA|pg||
pc|dK|pc|d7|pc|d3|pc|d6|pg||
pc|h7|nt|chmitty: 3@s + 4@h + 3@d = 10 levées|pg||
pc|h3|nt|ritong: yes|pg||
pc|hK|pc|hT|pg||
pc|d4|nt|chmitty: les résultats live : http://www.eurobridge.org/repository/competitions/15MiltonKeynes/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1190&qshowflag=1|pg||
mc|10|pg||
qx|c1|st||md|3ST97653HTDQ96CAT2,SAK8HA75DAKT2CQ76,SQ2HJ8643DJ7CK854,SJ4HKQ92D8543CJ93|sv|o|mb|p|mb|p|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|hA|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|h5|pc|h4|pc|hK|pc|s3|pg||
mc|12|pg||
qx|o2|st||md|4SKJ9HQT643DK842C2,SQT632HK5DQ765C85,S754HADATCAQ97643,SA8HJ9872DJ93CKJT|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|3C|mb|p|nt|chmitty: Difficile de passer en face d'un partenaire qui parle 2 fois vulnérable|pg||
mb|p|mb|p|nt|chmitty: et pourtant ...|pg||
pc|d3|pc|dK|pc|d5|pc|dT|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|s8|pc|sK|pc|s3|pc|s5|pg||
nt|ritong: sa tenue a @s ne lui a pas plu|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|cA|pc|cT|pc|h4|pc|c5|pg||
pc|s4|pc|sA|pc|s9|pc|s2|pg||
mc|9|pg||
qx|c2|st||md|4SKJ9HQT643DK842C2,SQT632HK5DQ765C85,S754HADATCAQ97643,SA8HJ9872DJ93CKJT|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|s8|pc|sK|pc|s2|pc|s5|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|h7|pc|h3|pc|h5|pc|hA|pg||
pc|cA|pc|cT|pc|h4|pc|c5|pg||
pc|c3|pc|cJ|pc|d2|pc|d5|pg||
pc|h9|mc|6|pg||
qx|o3|st||md|1SA63HAK94DQ74C543,SKJ52HQJ5D8632CA9,SQ97H8763DATCQJ87,ST84HT2DKJ95CKT62|sv|e|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|d3|nt|chmitty: 1@d montrait des @h bien entendu|pg||
pc|dA|pc|d5|pc|d4|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|hA|pc|hJ|pc|h6|nt|chmitty: Soulet veut éviter la coupe à @c en mettant l'As de @d|pg||
pc|hT|pg||
pc|c4|pc|c9|pc|cJ|pc|cK|pg||
pc|sT|pc|s6|pc|sK|pc|s7|pg||
pc|hQ|pc|h7|pc|s4|mc|8|pg||
qx|c3|st||md|1SA63HAK94DQ74C543,SKJ52HQJ5D8632CA9,SQ97H8763DATCQJ87,ST84HT2DKJ95CKT62|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h8|pc|h2|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|dT|pc|dK|pc|d7|pc|d3|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|h6|pc|hT|pc|hK|pc|hJ|pg||
pc|h4|pc|hQ|pc|h7|pc|d9|pg||
mc|7|pg||
qx|o4|st||md|2SK965HQJ64DKJ94CK,SQJT32H53DQ5C7543,S4HK92DAT873CA962,SA87HAT87D62CQJT8|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|nt|ritong: intéressant choix de rebid pour soulet|pg||
mb|p|nt|ritong: ou pas|pg||
mb|2H|nt|ritong: l intervention n etait pas programmée|pg||
nt|chmitty: tout est très dévalué den ce moment, même la force des interventions vulnérable|pg||
mb|3N|mb|p|mb|p|mb|p|nt|chmitty: il faut les gagner maintenant|pg||
pc|sQ|nt|chmitty: le cue-bid à 28h est plus crédible que l'intervention : ça va sans doute le mettre sur la voie|pg||
nt|chmitty: 2@h*|pg||
pc|s4|pc|s8|pc|s6|pg||
nt|chmitty: Puisque Est doit avoir l'As de @h ... et l'As de Pique ...Soulet finira par penser qu'il ne peut pas avoir la Dame de @d|pg||
nt|chmitty: enfin sans doute ...|pg||
nt|ritong: il n est pas totalement exclu de switcher a @c|pg||
pc|c5|pc|c2|pc|c8|pc|cK|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|cJ|nt|ritong: et la, l erreur n est plus permise|pg||
nt|chmitty: la levée à @c va indiquer à Soulet une partie de la position à @c ... même si Sementa (qui a passé d'entrée) essaye de la cacher|pg||
nt|chmitty: je veux dire qui n'est pas intervenu|pg||
nt|chmitty: Soulet va tirer les @h d'abord et il semble impossible que Ouest soit 55|pg||
pc|s5|pc|c7|nt|chmitty: il n'y a pas de position crédible à @c pour cela|pg||
pc|cA|pg||
pc|h2|nt|chmitty: quand c'était le 8, petit, petit, puis le Valet ensuite|pg||
pc|h7|pc|hJ|pc|h3|pg||
pc|hQ|pc|s3|pc|h9|pc|h8|pg||
pc|dK|pc|d5|pc|d3|nt|chmitty: bien joué|pg||
mc|9|nt|chmitty: Quand Soulet a commencé à jouer au bridge, son surnom était "Mozart"|pg||
pg||
qx|c4|st||md|2SK965HQJ64DKJ94CK,SQJT32H53DQ5C7543,S4HK92DAT873CA962,SA87HAT87D62CQJT8|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s8|pc|s5|pg||
pc|s3|pc|c2|pc|sA|pc|s6|pg||
pc|s7|pc|sK|pc|s2|pc|c6|pg||
pc|h4|pc|h3|pc|hK|pc|h8|pg||
pc|h2|pc|h7|pc|hQ|pc|h5|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|d4|pc|dQ|pc|dA|pc|d6|pg||
pc|c9|mc|10|pg||
qx|o5|st||md|3SQJ4HQT62DKT42C75,S732HAK84D75CT862,ST65HJ53DAQJ96CJ4,SAK98H97D83CAKQ93|sv|n|nt|ritong: :)|pg||
mb|p|mb|1C|mb|p|mb|1H|nt|ritong: bon, en meme temps c etait pas un coup prodigieux non plus:)|pg||
mb|p|nt|chmitty: certes, mais la logique du déclarant est intéressante à décoder|pg||
nt|ritong: mais il est vrai que philippe avait , et a toujours, un talent peu commun|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c5|nt|chmitty: 2SA indique toujours une main un peu irrégulière ici (sinon on aurait ouvertd e 1SA) donc le retour à 3@c s'impose|pg||
pc|c2|pc|cJ|pc|cA|pg||
pc|cK|pc|c7|pc|c6|pc|c4|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|s2|pc|s5|pc|s9|pc|sQ|pg||
pc|h6|pc|hK|pc|h5|pc|h9|pg||
pc|s3|pc|s6|pc|sK|pc|s4|pg||
pc|sA|mc|11|pg||
qx|c5|st||md|3SQJ4HQT62DKT42C75,S732HAK84D75CT862,ST65HJ53DAQJ96CJ4,SAK98H97D83CAKQ93|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|cK|pc|c7|pc|c6|pc|c4|pg||
pc|h9|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h5|pc|h7|pc|h6|pg||
mc|10|pg||
qx|o6|st||md|4SA73HK86DT9CKJT52,SKT5HAQT5DAKQ2C84,SQJ98HJ92DJ8765CQ,S642H743D43CA9763|sv|e|mb|p|mb|p|mb|2D!|mb|p|nt|ritong: 2@d= 18/19 balancés|pg||
mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|chmitty: 2@s est forcing pour 2SA|pg||
pc|sQ|nt|chmitty: pour jouer de la main forte|pg||
pc|s2|pc|s3|pc|sK|pg||
pc|sT|pc|sJ|pc|s4|pc|s7|pg||
pc|s9|pc|s6|pc|sA|pc|s5|pg||
nt|chmitty: Lebel aurait du jouer la Dame de @c mais c'était peu clair|pg||
pc|h6|pc|hT|pc|hJ|pc|h3|pg||
pc|s8|pc|c3|pc|cJ|pc|d2|pg||
pc|cQ|pc|c6|pc|cK|pc|c4|pg||
nt|chmitty: Difficile de détourner Versace du droit chemin désormais|pg||
pc|dT|pc|dA|pc|d8|pc|d3|pg||
pc|c8|pc|d5|pc|cA|pc|c2|pg||
nt|chmitty: @h pour l'impasse et le reste|pg||
pc|d4|pc|d9|pc|dQ|pc|d6|pg||
nt|ritong: ?|pg||
nt|chmitty: ca doit être à @h et pas à @d ... le 4 du mort pour la Dame de la main lol|pg||
nt|ritong: oui|pg||
pc|hA|pc|h2|pc|h4|nt|ritong: on s attend a un claim pour 120|pg||
pc|h8|pg||
mc|6|nt|chmitty: une histoire étrange|pg||
pg||
qx|c6|st||md|4SA73HK86DT9CKJT52,SKT5HAQT5DAKQ2C84,SQJ98HJ92DJ8765CQ,S642H743D43CA9763|sv|e|mb|p|mb|1C!|mb|d|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d8|pc|d4|pg||
pc|dK|pc|d7|pc|d3|pc|d9|pg||
pc|d2|pc|d6|pc|h7|pc|h8|pg||
pc|s3|pc|sK|pc|s9|pc|s4|pg||
pc|dQ|pc|d5|pc|s6|pc|h6|pg||
pc|sA|pc|s5|pc|s8|pc|s2|pg||
mc|8|pg||
qx|o7|st||md|1SHT974DKQ873CQJT8,SAQT64HA65DT52CA9,SJ87HKQJ2DACK7654,SK9532H83DJ964C32|sv|b|mb|p|mb|1S|nt|chmitty: bon ... il a joué le Roi de @h derrière AD. Who knows why ?|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h6|pg||
nt|ritong: sauf mariage couteux a @d, cette affaire chutera de deux|pg||
pc|hQ|pc|h8|pc|h7|pc|hA|pg||
pc|sQ|pc|s7|pc|s2|nt|ritong: bien que|pg||
pc|d3|pg||
pc|s4|pc|s8|pc|s9|pc|cQ|pg||
nt|chmitty: sur la précédente, JC. Quantin nous ouvre les yeux : Soulet avait passé d'entrée et du point de vue de Versace ne pouvait donc pas avoir la main réelle !!|pg||
nt|ritong: il peut maintenant espérer les @ds bloqués d une maniere ou une autre|pg||
nt|chmitty: évident :)|pg||
pc|s3|pc|d7|pc|sA|pc|sJ|pg||
pc|h5|pc|h2|pc|s5|pc|h9|pg||
pc|c2|pc|cT|pc|cA|pc|c5|pg||
pc|c9|mc|9|pg||
qx|c7|st||md|1SHT974DKQ873CQJT8,SAQT64HA65DT52CA9,SJ87HKQJ2DACK7654,SK9532H83DJ964C32|sv|b|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h5|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|hJ|pc|h8|pc|h7|pc|hA|pg||
pc|sQ|pc|s8|pc|s3|pc|d7|pg||
pc|s6|pc|s7|pc|sK|pc|c8|pg||
pc|s2|pc|d8|pc|sA|pc|sJ|pg||
pc|h6|pc|h2|pc|s5|pc|hT|pg||
pc|d6|pc|dQ|pc|dT|pc|c4|pg||
mc|9|pg||
qx|o8|st||md|2SQJT93H84D75CK965,S65H973DAKQJ3CJ32,SK74HAK652D42CT87,SA82HQJTDT986CAQ4|sv|o|nt|chmitty: Soulet Lebel seront inquiets de la donne précédente : ils peuvent faire un contrat au palier de 5|pg||
mb|1D|mb|1H|nt|chmitty: sans avoir rien à se reprocher : comment entrer dans les enchères ?|pg||
mb|1S!|mb|d|mb|p|nt|chmitty: 1@s dénie la couleur (un genre de Texas pour SA)|pg||
mb|2S|nt|chmitty: et le X montre des @s|pg||
mb|d|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s4|pc|s8|pg||
pc|s9|pc|s6|pc|sK|pc|s2|pg||
pc|s7|pc|sA|pc|s3|pc|h3|pg||
pc|dT|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d9|pc|d7|pg||
nt|ritong: sementa s attend a chuter et ne sera pas déçu|pg||
nt|chmitty: Sementa va faire l'impasse @c et chutera donc de 3|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|sT|pc|h7|pc|c8|pc|d6|pg||
pc|sJ|pc|c3|pc|cT|mc|6|pg||
qx|c8|st||md|2SQJT93H84D75CK965,S65H973DAKQJ3CJ32,SK74HAK652D42CT87,SA82HQJTDT986CAQ4|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|d5|pg||
pc|dQ|pc|d4|pc|d6|pc|d7|pg||
pc|c2|pc|c7|pc|cA|pc|c6|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|s4|pc|s2|pc|sQ|pc|s5|pg||
pc|s9|pc|s6|pc|s7|pc|s8|pg||
pc|h8|pc|h7|pc|hK|pc|hT|pg||
pc|c8|pc|c4|pc|c5|pc|cJ|pg||
mc|8|pg||
qx|o9|st||md|3SKQ72H8DJ9765CAJ9,SA9864HQ653D32CQ5,ST5HK72DK84CKT762,SJ3HAJT94DAQTC843|sv|e|mb|p|mb|1H|mb|d|mb|2S!|mb|3C|mb|p|mb|p|mb|3H|mb|p|nt|ritong: enfin des gens normaux qui jouent les sauts fittés:)|pg||
nt|chmitty: lol|pg||
mb|p|nt|ritong: pas obligé de le dire deux fois, non plus|pg||
mb|p|nt|chmitty: Sementa est tenté ... vulnérable|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|c4|pc|c9|pc|cQ|pc|cK|pg||
nt|chmitty: la réussite de l'impasse @h n'est pas inattendue, celle à @d un peu plus|pg||
pc|d8|pc|dQ|nt|chmitty: ça fera 10 levées à l'arrivée|pg||
pc|d7|pc|d3|pg||
pc|dT|pc|dJ|pc|h3|pc|d4|pg||
pc|c5|pc|c7|nt|ritong: peut etre considerent ils qu ayant neuf @hs, la surenchère est obligatoire , et donc le passe de sementa est en quelque sorte conventionnel|pg||
pc|c8|pc|cJ|pg||
pc|sK|pc|sA|pc|s5|pc|s3|pg||
pc|s4|pc|sT|pc|sJ|pc|sQ|pg||
pc|cA|pc|h5|pc|c2|pc|c3|pg||
pc|hQ|pc|h2|pc|h4|pc|h8|pg||
pc|h6|nt|chmitty: peut-être montre-t-il plus qu'un minimum en effet|pg||
nt|ritong: je sais que les américains, par exemple, nomment le contrat " obligé" des que possible quand ils n ont rien de spécial|pg||
mc|10|nt|chmitty: je fais ça aussi|pg||
pg||
qx|c9|st||md|3SKQ72H8DJ9765CAJ9,SA9864HQ653D32CQ5,ST5HK72DK84CKT762,SJ3HAJT94DAQTC843|sv|e|mb|p|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|h2|pc|h9|pg||
pc|h3|pc|h7|pc|hJ|pc|d6|pg||
pc|hA|pc|d5|pc|h5|pc|hK|pg||
pc|sJ|pc|s2|pc|s4|pc|s5|pg||
pc|s3|pc|sQ|pc|s6|pc|sT|pg||
mc|9|pg||
qx|o10|st||md|4SAKHKJ75DA94CK983,S98763HQ32DK3CAT5,SQJ2HA86DQJT8CQJ4,ST54HT94D7652C762|sv|b|nt|chmitty: dernière donne de ce segment ... et dernier match dans 55 minutes|pg||
mb|p|mb|1C|mb|p|mb|1S!|mb|p|nt|chmitty: 1@s : dénie les majeures|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|chmitty: Lebel devrait se contenter de 3SA : 31-32 points, avec ce 4333 ça n'est pas assez|pg||
nt|chmitty: voilà|pg||
pc|s8|pc|s2|pc|sT|pc|sK|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|s3|pc|sJ|pc|s4|pc|sA|pg||
pc|c8|pc|cA|pc|c4|pc|c6|pg||
nt|chmitty: end |pg||
nt|chmitty: ciao ciao|pg||
nt|ritong: merci a tous|pg||
mc|11|nt|Authau: http://www.eurobridge.org/repository/competitions/15MiltonKeynes/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1190&qshowflag=1|pg||
pg||
qx|c10|st||md|4SAKHKJ75DA94CK983,S98763HQ32DK3CAT5,SQJ2HA86DQJT8CQJ4,ST54HT94D7652C762|sv|b|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s4|pc|sK|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|d8|pc|d5|pc|d9|pc|dK|pg||
pc|s3|pc|sJ|mc|10|nt|Authau: http://www.eurobridge.org/repository/competitions/15MiltonKeynes/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1190&qshowflag=1|pg||
pg||
