vg|BBO2-14th ECC,SF2,I,17,32,ITA-Angelini,27,ITA-Allegra,36|
rs|4SWx-1,4SE-1,3NS=,4SS=,4SS-2,4SS-2,1DS+1,1NS=,2DE+2,5DExx-1,3SEx-3,2SEx-2,3NW=,3NE-1,2SW=,3DN-2,3CN-1,2SE-1,2HN+1,1HS+2,4SS=,4DE-2,2SE-2,3CW-2,3NE=,3NE+1,2SE-2,2SW-1,2HW=,2HE=,7DW=,6DW+1|
pn|Alfredo Versace,DUBOIN,Lorenzo Lauria,BILDE,MADALA,Cem Tokay,BIANCHEDI,Antonio Sementa|pg||
qx|o17|st||md|3SJ62HJ986DA94CQJ6,SA9543HQ2DJTCT942,STHA7543DKQ873C87,SKQ87HKTD652CAK53|sv|o|mb|1H|mb|d|mb|3C!|mb|3S|mb|4D|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|dT|pg||
pc|d3|pc|d5|pc|dA|pc|dJ|pg||
pc|d9|pc|s3|pc|d7|pc|d6|pg||
mc|9|pg||
qx|c17|st||md|3SJ62HJ986DA94CQJ6,SA9543HQ2DJTCT942,STHA7543DKQ873C87,SKQ87HKTD652CAK53|sv|o|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|sK|pc|s2|pc|s3|pc|sT|pg||
pc|sQ|pc|s6|pc|s4|pc|d3|pg||
mc|9|pg||
qx|o18|st||md|4SAJ3HKQ8DAQ63CJ82,ST7HT9DKJ42CQ9653,SKQ652H73D9875CA4,S984HAJ6542DTCKT7|sv|n|mb|2H|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h8|pg||
pc|cT|pc|c2|pc|c3|pc|cA|pg||
pc|s2|pc|s4|pc|sA|pc|s7|pg||
pc|sJ|pc|sT|pc|s5|pc|s8|pg||
pc|hK|pc|h9|pc|h7|pc|h2|pg||
pc|s3|pc|d2|pc|sK|pc|s9|pg||
mc|9|pg||
qx|c18|st||md|4SAJ3HKQ8DAQ63CJ82,ST7HT9DKJ42CQ9653,SKQ652H73D9875CA4,S984HAJ6542DTCKT7|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h8|pg||
pc|dT|pc|dA|pc|d2|pc|d5|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|sJ|pc|sT|pc|s5|pc|s8|pg||
pc|s3|mc|10|pg||
qx|o19|st||md|1SKT986H8DA9875CK5,SA2HKT9743DJ4CT93,SQJHQ6DKQT2CQJ762,S7543HAJ52D63CA84|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cA|pc|c5|pg||
pc|hA|pc|h8|pc|h3|pc|h6|pg||
pc|h2|pc|s6|pc|h4|pc|hQ|pg||
pc|s8|pc|s2|pc|sJ|pc|s3|pg||
pc|sQ|pc|s4|pc|s9|pc|sA|pg||
pc|hK|pc|c2|pc|h5|pc|sT|pg||
pc|sK|pc|c3|mc|8|pg||
qx|c19|st||md|1SKT986H8DA9875CK5,SA2HKT9743DJ4CT93,SQJHQ6DKQT2CQJ762,S7543HAJ52D63CA84|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|hA|pc|h8|pg||
pc|cA|pc|c5|pc|cT|pc|c2|pg||
pc|h2|pc|s6|pc|h7|pc|hQ|pg||
pc|s8|pc|s2|pc|sJ|pc|s3|pg||
pc|sQ|pc|s4|pc|s9|pc|sA|pg||
pc|hK|pc|c6|pc|hJ|pc|sK|pg||
pc|d7|pc|d4|pc|dK|pc|d3|pg||
pc|dT|pc|d6|pc|dA|pc|dJ|pg||
pc|cK|pc|c3|pc|c7|pc|c4|pg||
pc|d5|mc|8|pg||
qx|o20|st||md|2S862HAK6DKQ986CJ4,SAK93H9842D5432C7,SJT75HQ7DJCA98653,SQ4HJT53DAT7CKQT2|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|hQ|pc|h3|pc|h6|pc|h2|pg||
pc|h7|pc|h5|pc|hK|pc|h4|pg||
pc|hA|pc|h8|pc|c3|pc|hT|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|cQ|pc|cJ|pc|h9|pc|c5|pg||
pc|cT|pc|d9|pc|s3|pc|c6|pg||
pc|s2|mc|8|mc|8|pg||
qx|c20|st||md|2S862HAK6DKQ986CJ4,SAK93H9842D5432C7,SJT75HQ7DJCA98653,SQ4HJT53DAT7CKQT2|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h3|pc|h6|pg||
pc|dJ|pc|d7|pc|d6|pc|d2|pg||
pc|s5|pc|s4|pc|s6|pc|s9|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|hJ|pc|hA|pc|h4|pc|h7|pg||
pc|dK|pc|d3|pc|c3|pc|dA|pg||
pc|cK|pc|c4|pc|c7|pc|c5|pg||
pc|cQ|pc|cJ|pc|d4|pc|cA|pg||
pc|sT|mc|7|pg||
qx|o21|st||md|3S6HQ87543DQ8CAT52,SK753HAK6D96CKJ73,SQJT82HJ92DA5CQ98,SA94HTDKJT7432C64|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|s6|mc|11|pg||
qx|c21|st||md|3S6HQ87543DQ8CAT52,SK753HAK6D96CKJ73,SQJT82HJ92DA5CQ98,SA94HTDKJT7432C64|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|2H!|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sT|pc|sA|pg||
pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|d6|pc|dA|pc|d2|pc|d8|pg||
pc|sQ|pc|s9|pc|dQ|pc|s5|pg||
pc|cA|mc|10|pg||
qx|o22|st||md|4SAK864HKJ4D96CQ76,SQHQ982DQT72CT932,SHA753DKJ8543CKJ5,SJT97532HT6DACA84|sv|e|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dJ|pc|dA|pg||
pc|s2|pc|sK|pc|sQ|pc|d3|pg||
pc|d6|pc|d7|pc|d8|pc|s3|pg||
pc|h6|pc|hK|pc|h2|pc|h3|pg||
pc|hJ|pc|hQ|pc|hA|pc|hT|pg||
pc|dK|pc|sJ|pc|h4|pc|d2|pg||
pc|c4|pc|c7|pc|c2|pc|cJ|pg||
pc|c5|pc|cA|pc|c6|pc|c3|pg||
mc|6|pg||
qx|c22|st||md|4SAK864HKJ4D96CQ76,SQHQ982DQT72CT932,SHA753DKJ8543CKJ5,SJT97532HT6DACA84|sv|e|mb|1S|mb|p|mb|1N|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d3|pc|dA|pg||
pc|s2|pc|sK|pc|sQ|pc|d5|pg||
pc|d6|pc|d7|pc|d8|pc|s3|pg||
pc|sJ|pc|s4|pc|c2|pc|dJ|pg||
pc|sT|pc|sA|pc|c3|pc|h3|pg||
pc|c6|pc|c9|pc|cK|pc|c4|pg||
pc|dK|pc|s5|pc|s6|pc|dT|pg||
pc|cQ|pc|cT|pc|c5|pc|cA|pg||
pc|s9|pc|s8|pc|h2|pc|d4|pg||
mc|6|pg||
qx|o23|st||md|1SA8HAT65DQ96CK932,S94HQJ874D87CQT86,SJ752H32DJT53CJ54,SKQT63HK9DAK42CA7|sv|b|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cK|pc|c6|pg||
pc|c3|pc|c8|pc|c5|pc|cA|pg||
pc|s3|pc|s8|pc|s9|pc|sJ|pg||
pc|cJ|pc|d2|pc|c2|pc|cQ|pg||
pc|cT|pc|s2|pc|d4|pc|c9|pg||
pc|s4|pc|s5|mc|9|pg||
qx|c23|st||md|1SA8HAT65DQ96CK932,S94HQJ874D87CQT86,SJ752H32DJT53CJ54,SKQT63HK9DAK42CA7|sv|b|mb|1C!|mb|p|mb|1H!|mb|d|mb|p!|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|cA|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|h5|pc|h4|pc|h2|pc|hK|pg||
pc|h9|pc|h6|pc|hQ|pc|h3|pg||
pc|s9|pc|s5|pc|s3|pc|s8|pg||
pc|d7|pc|d3|pc|dA|pc|d9|pg||
pc|c7|pc|cK|pc|c6|pc|c5|pg||
pc|hA|pc|h7|pc|c4|mc|8|pg||
qx|o24|st||md|2S96H954DT72C97642,SAQ872HQ63DJ3CKJ8,SKJ4HAJ82DAKQ86C5,ST53HKT7D954CAQT3|sv|o|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|dK|pc|d5|pc|d2|pc|dJ|pg||
pc|h2|pc|hT|pc|h4|pc|h6|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|h3|pc|hA|pc|h7|pc|h5|pg||
pc|h8|pc|hK|pc|h9|pc|hQ|pg||
pc|s5|pc|s9|pc|s2|pc|sJ|pg||
pc|sK|pc|sT|pc|c2|pc|s7|pg||
mc|8|pg||
qx|c24|st||md|2S96H954DT72C97642,SAQ872HQ63DJ3CKJ8,SKJ4HAJ82DAKQ86C5,ST53HKT7D954CAQT3|sv|o|mb|1S|mb|d|mb|1N!|mb|p|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dJ|pc|dA|pg||
pc|hA|pc|h7|pc|h4|pc|h3|pg||
pc|h2|pc|hT|pc|h5|pc|hQ|pg||
pc|d3|pc|dK|pc|d5|pc|d2|pg||
pc|hJ|pc|hK|pc|h9|pc|h6|pg||
pc|d9|mc|7|pg||
qx|o25|st||md|3SK96HKT43DK872CT7,ST53H986DAQ643C62,SQ7HJ75DT95CAKQ95,SAJ842HAQ2DJCJ843|sv|e|mb|1C|mb|1S|mb|d|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d9|pc|s4|pc|d2|pg||
pc|d4|pc|dT|pc|c3|pc|d7|pg||
pc|sA|pc|s6|pc|s3|pc|s7|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
mc|8|pg||
qx|c25|st||md|3SK96HKT43DK872CT7,ST53H986DAQ643C62,SQ7HJ75DT95CAKQ95,SAJ842HAQ2DJCJ843|sv|e|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cK|pc|c4|pg||
pc|h5|pc|hQ|pc|hK|pc|h6|pg||
pc|h3|pc|h8|pc|hJ|pc|hA|pg||
pc|dJ|pc|d7|pc|dA|pc|d5|pg||
pc|c6|pc|cA|pc|c3|pc|c7|pg||
pc|h7|pc|h2|pc|hT|pc|h9|pg||
pc|d2|pc|d3|pc|dT|pc|s2|pg||
pc|c8|pc|d8|pc|s3|pc|c5|pg||
pc|d4|pc|d9|pc|s4|pc|dK|pg||
pc|cJ|pc|h4|pc|s5|pc|c9|pg||
pc|sT|pc|sQ|mc|7|pg||
qx|o26|st||md|4SK632HAK65D2CK653,S874HJTDAQ84CAQJT,SQJ9HQ942DK65C872,SAT5H873DJT973C94|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cT|pc|c2|pg||
pc|hJ|pc|h2|pc|h8|pc|hK|pg||
pc|h5|pc|hT|pc|hQ|pc|h7|pg||
pc|h4|pc|h3|pc|hA|pc|d4|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|c4|pc|c5|pc|cJ|pc|c7|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|s4|pc|sJ|pc|s5|pc|s3|pg||
pc|s9|pc|sT|pc|sK|pc|s8|pg||
mc|9|pg||
qx|c26|st||md|4SK632HAK65D2CK653,S874HJTDAQ84CAQJT,SQJ9HQ942DK65C872,SAT5H873DJT973C94|sv|b|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h8|pc|hA|pg||
pc|d2|pc|d4|pc|dK|pc|dJ|pg||
pc|d5|pc|dT|pc|h5|pc|d8|pg||
pc|s2|pc|s8|pc|sQ|pc|s5|pg||
pc|d6|pc|d3|pc|h6|pc|dQ|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|c9|pc|c3|pc|cT|pc|c2|pg||
pc|cA|pc|c7|pc|c4|pc|c5|pg||
mc|9|pg||
qx|o27|st||md|1SAK987HKT5D4CAT73,ST3HA6DJ87CKJ9865,SJ65HQ97432DQ53CQ,SQ42HJ8DAKT962C42|sv|o|nt|Walddk2:  http://www.eurobridge.org/repository/competitions/15MiltonKeynes/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1191&qphase=SF|pg||
mb|1S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|hT|pg||
pc|cK|pc|cQ|pc|c2|pc|cA|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|sA|pc|sT|pc|s6|pc|s4|pg||
mc|10|pg||
qx|c27|st||md|1SAK987HKT5D4CAT73,ST3HA6DJ87CKJ9865,SJ65HQ97432DQ53CQ,SQ42HJ8DAKT962C42|sv|o|mb|1S|mb|2C|mb|2S|mb|3D|mb|d!|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|h5|pc|hA|pc|h2|pc|h8|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|d4|pc|d7|pc|d5|pc|d9|pg||
pc|c4|pc|cA|pc|c5|pc|cQ|pg||
pc|c3|pc|cK|pc|d3|mc|8|pg||
qx|o28|st||md|2SAJ73HQTDT764CA97,ST42HAKJ74D8CQJ86,S9H98652DAK532CK3,SKQ865H3DQJ9CT542|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dK|pc|d9|pg||
pc|cK|pc|c2|pc|c7|pc|c6|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|c9|pc|cJ|pc|s9|pc|c4|pg||
pc|h5|pc|h3|pc|hT|pc|hJ|pg||
pc|s2|pc|d3|pc|sK|pc|sA|pg||
pc|hQ|pc|hA|pc|h2|pc|dJ|pg||
pc|sT|pc|d2|pc|s5|pc|sJ|pg||
mc|6|pg||
qx|c28|st||md|2SAJ73HQTDT764CA97,ST42HAKJ74D8CQJ86,S9H98652DAK532CK3,SKQ865H3DQJ9CT542|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d6|pc|d8|pg||
pc|s9|pc|sK|pc|sA|pc|s4|pg||
pc|d4|pc|c6|pc|d5|pc|dJ|pg||
pc|s2|pc|d2|pc|sQ|pc|s3|pg||
pc|dQ|pc|d7|pc|c8|pc|d3|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|hK|pc|h5|pc|s5|pc|hQ|pg||
pc|hJ|pc|h6|pc|s6|pc|c7|pg||
pc|sJ|pc|sT|mc|7|pg||
qx|o29|st||md|3SJ873HAK3DK74CQ54,ST65HQ84DJTCAKJ82,SQ2HT965DQ986CT73,SAK94HJ72DA532C96|sv|b|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|hK|pc|hQ|pc|h6|pc|h7|pg||
pc|d4|pc|dT|pc|dQ|pc|d3|pg||
pc|d6|pc|d2|pc|dK|pc|dJ|pg||
pc|h3|pc|h8|pc|h9|pc|hJ|pg||
pc|c9|pc|c4|pc|cJ|pc|c3|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|c6|pc|cQ|pc|cA|pc|c7|pg||
pc|cK|pc|cT|mc|9|pg||
qx|c29|st||md|3SJ873HAK3DK74CQ54,ST65HQ84DJTCAKJ82,SQ2HT965DQ986CT73,SAK94HJ72DA532C96|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h7|pg||
nt|BroLucius:  Their system seems to have forced them to bid a low point-count game, where the cards lie very favourably.|pg||
pc|hK|pc|hQ|pc|h5|pc|h2|pg||
pc|h3|pc|h8|pc|h9|pc|hJ|pg||
nt|BroLucius:  One heart, FIVE clubs (1) and the @SAK + @DA = 9|pg||
pc|c6|pc|c4|pc|cJ|pc|c3|pg||
nt|BroLucius:  Our usual comment in this sort of situation is that 'God is Italian', but perhaps not appropriate here.|pg||
pc|s5|pc|s2|pc|s9|pc|sJ|pg||
pc|cQ|pc|cA|pc|c7|pc|c9|pg||
pc|cK|mc|10|pg||
qx|o30|st||md|4SQJT6H9DAJ983CKT8,SK9743HJ64D42CJ54,S8HKQT872DQT75CQ6,SA52HA53DK6CA9732|sv|o|mb|1N|mb|d|mb|2H!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hT|pc|h3|pg||
pc|hK|pc|hA|pc|s6|pc|h6|pg||
pc|sQ|pc|s3|pc|s8|pc|sA|pg||
pc|s2|pc|sT|pc|sK|pc|h2|pg||
pc|s4|pc|h7|pc|s5|pc|sJ|pg||
pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|c2|pc|c8|pc|c4|pc|cQ|pg||
pc|hQ|pc|h5|pc|d3|pc|hJ|pg||
mc|6|pg||
qx|c30|st||md|4SQJT6H9DAJ983CKT8,SK9743HJ64D42CJ54,S8HKQT872DQT75CQ6,SA52HA53DK6CA9732|sv|o|mb|1N|nt|BroLucius:  Bid at the other table too.|pg||
mb|p|mb|2H!|mb|d|mb|r|nt|BroLucius:  Usually double of 2@H (when 1NT is strong) shows hearts.|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|BroLucius:  They will have an understanding of what redouble means. (Some sort of hand with support.)|pg||
pc|hK|nt|BroLucius:  Probably only 3-card support of he might have gone to the three-level.|pg||
pc|h3|pc|h9|pc|h4|pg||
pc|s8|pc|sA|pc|s6|pc|s3|pg||
pc|c2|nt|BroLucius:  Not the moment to go in with the king!|pg||
pc|c8|pc|cJ|pc|cQ|pg||
nt|BroLucius:  Now a diamond switch is attractive|pg||
pc|hQ|pc|hA|pc|sT|nt|BroLucius:  But declarer might hold the @DJ.|pg||
pc|h6|pg||
pc|sQ|pc|sK|pc|h2|pc|s2|pg||
pc|c5|pc|c6|pc|c3|pc|cT|pg||
mc|7|pg||
qx|o31|st||md|1SKJ64H843DA54CQ98,SAQHKT52DK96CJ432,ST8752HJ6DQT73CAK,S93HAQ97DJ82CT765|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c9|pc|c4|pg||
pc|cA|pc|c6|pc|c8|pc|c2|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|h7|pc|h4|pc|hK|pc|hJ|pg||
mc|8|pg||
qx|c31|st||md|1SKJ64H843DA54CQ98,SAQHKT52DK96CJ432,ST8752HJ6DQT73CAK,S93HAQ97DJ82CT765|sv|n|nt|BroLucius:  Only one down because they did not play diamonds from North.|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h4|nt|BroLucius:  Spades is very playable but no-one was willing to risk coming in.|pg||
pc|h2|pc|hJ|pc|hQ|pg||
pc|s3|pc|s4|pc|sQ|pc|s2|pg||
pc|sA|pc|s5|pc|s9|pc|s6|pg||
pc|h5|pc|h6|pc|hA|pc|h3|pg||
nt|BroLucius:  Not a mistake to remain silent on the N-S cards, but a poor result, letting them play at the two-level on a 4-4 fit.|pg||
nt|BroLucius:  Had North been in the protective position, he would doubtless have bid 2@S.|pg||
mc|8|pg||
qx|o32|st||md|2S32HJT3DJTCAJT643,S864HA4DKQ9854CQ5,SQT7H9875D6CK9872,SAKJ95HKQ62DA732C|sv|e|mb|1D!|mb|p|mb|1N!|nt|adonis18:  now look at this grand:)|pg||
mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|nt|adonis18:  a nice finish|pg||
mb|p|pc|h9|pc|h2|pc|h3|pc|hA|pg||
pc|c5|pc|c2|pc|d2|pc|c3|pg||
pc|d3|pc|dT|pc|dK|pc|d6|pg||
mc|13|pg||
qx|c32|st||md|2S32HJT3DJTCAJT643,S864HA4DKQ9854CQ5,SQT7H9875D6CK9872,SAKJ95HKQ62DA732C|sv|e|nt|BroLucius:  Similar bidding at the other table. North did not like to enter on a poor spade suit.|pg||
mb|1D|mb|p|mb|1S|mb|2C|mb|p|nt|BroLucius:  The bidding to 7@D at the other table was long and conventional. The commentators could not unravel it because their bids did not agree with the presented convention card.|pg||
mb|4C|mb|d|mb|p|mb|4S|nt|adonis18:  NS does their best to desturb the machineri|pg||
nt|BroLucius:  At the moment, it seems that it would be a miracle if they reached 7@D.|pg||
mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h9|nt|BroLucius:  Fair enough. Anything else would be a gamble. The bidding at the other table is not necessarily convincing because it ended with East bidding 7@D over partner's sign-off.|pg||
mc|13|pg||
