vg|Nordic Bridge Championships,Match 7_10,I,1,16,Faroe Islands (O),0,Denmark (O),0|
rs|2SW-2,1NS-2,3NS+1,3NS+1,2HN=,3HN=,5HN=,4HN+1,3NW-2,3NW-3,5SSx-3,3NE-2,3NW=,4HS-2,4HN+1,4HN+1,2SS-1,2SS=,5DS=,2HEx+1,5CS+2,6CS+1,3NSx+1,3NS-1,4SN=,4SN=,3NE+2,4HE=,2NE+1,2SW=,3NW-1,3NW+1|
pn|Joensen,M. Bilde,Lassaberg,D. Bilde,Tofte,Mohr,Jepsen ,Mikkelsen|pg||
qx|o1|st||md|3S5HK653DKT875CQ86,SQ87HAQDAQ96CAJT7,SAKJ93H98D432CK42,ST642HJT742DJC953|sv|o|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|sK|pc|s4|pc|d5|pc|s7|pg||
pc|s3|pc|s6|pc|h3|pc|sQ|pg||
pc|dA|pc|d2|pc|dJ|pc|d7|pg||
pc|d6|pc|d3|pc|sT|pc|d8|pg||
pc|c3|pc|c8|pc|cJ|pc|cK|pg||
pc|d4|pc|h2|pc|dK|pc|d9|pg||
pc|dT|pc|dQ|pc|s9|pc|h4|pg||
pc|h9|pc|hJ|pc|h5|pc|hQ|pg||
pc|hA|pc|h8|pc|h7|pc|h6|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
mc|6|pg||
qx|c1|st||md|3S5HK653DKT875CQ86,SQ87HAQDAQ96CAJT7,SAKJ93H98D432CK42,ST642HJT742DJC953|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dJ|pc|d7|pg||
pc|dQ|pc|d3|pc|c9|pc|dK|pg||
pc|dT|pc|d6|pc|d4|pc|c5|pg||
pc|d5|pc|d9|pc|h8|pc|c3|pg||
pc|s8|pc|sA|pc|s2|pc|s5|pg||
pc|c2|pc|h7|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|pc|h2|pc|c6|pg||
pc|sK|pc|s4|pc|h3|pc|s7|pg||
pc|h9|mc|5|pg||
qx|o2|st||md|4SQ42HAK3DQ743CA65,S965H986DKJ96CJ73,SA7HJT72D852CKQ92,SKJT83HQ54DATCT84|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|h5|pc|h3|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
pc|s9|pc|s7|pc|sK|pc|s2|pg||
pc|sJ|pc|s4|pc|s5|pc|sA|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|h9|pc|h7|pc|hQ|pg||
pc|sQ|pc|s6|pc|d5|pc|s3|pg||
mc|10|pg||
qx|c2|st||md|4SQ42HAK3DQ743CA65,S965H986DKJ96CJ73,SA7HJT72D852CKQ92,SKJT83HQ54DATCT84|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hQ|pc|hK|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|h3|pc|h9|pc|hT|pc|h4|pg||
pc|d2|pc|dT|pc|d4|pc|d6|pg||
pc|sT|pc|sQ|pc|s6|pc|s7|pg||
pc|c5|pc|c7|pc|cK|pc|c8|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|c6|pc|cJ|pc|cQ|pc|cT|pg||
mc|10|pg||
qx|o3|st||md|1SAJT94HDQ962CQJ87,SK865HAK94DA3CK63,S2HQJT8763DT4CA95,SQ73H52DKJ875CT42|sv|e|mb|1S|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|dT|pg||
pc|d3|pc|d4|pc|dK|pc|d6|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
pc|cQ|pc|c3|pc|c5|pc|c2|pg||
pc|dQ|pc|h4|pc|h6|pc|d5|pg||
pc|hT|pc|h5|pc|s4|pc|hK|pg||
pc|s6|pc|h3|pc|s3|pc|s9|pg||
pc|hJ|pc|h2|pc|c7|pc|hA|pg||
pc|s8|pc|h7|pc|sQ|pc|sT|pg||
pc|hQ|pc|d8|pc|d9|pc|h9|pg||
mc|8|pg||
qx|c3|st||md|1SAJT94HDQ962CQJ87,SK865HAK94DA3CK63,S2HQJT8763DT4CA95,SQ73H52DKJ875CT42|sv|e|mb|1S|mb|1N|mb|2H|mb|2N!|mb|p|mb|3C!|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|s4|pc|hK|pc|h3|pg||
pc|c3|pc|cA|pc|c2|pc|c7|pg||
mc|9|pg||
qx|o4|st||md|2SAK92HQ852D7CAQ98,SQ73HJDA862CJT762,S64HKT763DKQ43C43,SJT85HA94DJT95CK5|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s4|pg||
pc|d7|pc|dA|pc|d3|pc|dJ|pg||
pc|sQ|pc|s6|pc|s5|pc|sK|pg||
pc|hQ|pc|hJ|pc|h3|pc|h4|pg||
pc|h2|pc|c7|pc|hT|pc|hA|pg||
pc|h9|pc|h5|pc|c2|pc|hK|pg||
pc|d4|pc|d5|pc|h8|pc|d2|pg||
pc|s2|pc|s7|pc|h6|pc|s8|pg||
pc|dK|pc|d9|pc|c8|pc|d6|pg||
pc|dQ|pc|dT|pc|c9|pc|d8|pg||
mc|11|pg||
qx|c4|st||md|2SAK92HQ852D7CAQ98,SQ73HJDA862CJT762,S64HKT763DKQ43C43,SJT85HA94DJT95CK5|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s6|pg||
pc|d7|pc|dA|pc|d3|pc|d5|pg||
pc|hJ|pc|h3|pc|h4|pc|hQ|pg||
pc|h2|pc|c6|pc|hK|pc|hA|pg||
pc|h9|pc|h5|pc|d2|pc|hT|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
mc|11|pg||
qx|o5|st||md|3SQ84H9874DAJ542CQ,SA2HAKJ63DKQ9C643,SKJ763HQT52D3CK87,ST95HDT876CAJT952|sv|n|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|c4|pc|c8|pc|cJ|pc|cQ|pg||
pc|s4|pc|s2|pc|sJ|pc|s5|pg||
pc|sK|pc|s9|pc|s8|pc|h3|pg||
pc|s6|pc|d6|pc|d2|pc|h6|pg||
pc|s7|pc|d7|pc|h9|pc|d9|pg||
pc|d3|pc|d8|pc|dA|pc|dQ|pg||
pc|h8|pc|hA|pc|h2|pc|c2|pg||
pc|c6|pc|c7|pc|cT|pc|d4|pg||
mc|7|pg||
qx|c5|st||md|3SQ84H9874DAJ542CQ,SA2HAKJ63DKQ9C643,SKJ763HQT52D3CK87,ST95HDT876CAJT952|sv|n|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sQ|pc|s2|pg||
pc|s8|pc|sA|pc|s7|pc|s5|pg||
pc|c4|pc|c8|pc|c9|pc|cQ|pg||
pc|s4|pc|h6|pc|sJ|pc|sT|pg||
pc|sK|pc|d6|pc|d2|pc|h3|pg||
pc|s3|pc|d7|pc|h4|pc|hJ|pg||
pc|d3|pc|d8|pc|dA|pc|d9|pg||
pc|d4|pc|dQ|pc|h2|pc|dT|pg||
pc|c3|pc|c7|pc|cA|pc|h7|pg||
mc|6|pg||
qx|o6|st||md|4SAK54HK97543DT8CJ,S2HQT2DAQJ52CKQT3,SQJT863HJ86D93C85,S97HADK764CA97642|sv|e|mb|1C|mb|1H|mb|2D|mb|2H|mb|3H!|mb|4H|mb|4S!|mb|d|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s7|pc|sA|pg||
pc|s4|pc|d2|pc|sQ|pc|s9|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|dK|pc|dT|pc|dJ|pc|d3|pg||
pc|cA|pc|cJ|pc|c3|pc|c5|pg||
pc|d4|pc|d8|pc|dQ|pc|d9|pg||
pc|cK|pc|c8|pc|c2|pc|s5|pg||
pc|hK|pc|hT|pc|h8|pc|c4|pg||
mc|8|pg||
qx|c6|st||md|4SAK54HK97543DT8CJ,S2HQT2DAQJ52CKQT3,SQJT863HJ86D93C85,S97HADK764CA97642|sv|e|mb|1C|mb|1H|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sQ|pc|s7|pg||
pc|sK|pc|d5|pc|s3|pc|s9|pg||
mc|7|pg||
qx|o7|st||md|1SAJT62HK75DQ7CA83,SKQ973HA83DJ62CQJ,S4HQJT964DT8C9742,S85H2DAK9543CKT65|sv|b|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|nt|pelu:  Hi all|pg||
mb|p|mb|3N|mb|p|mb|p|nt|pelu:  just back after a lunch-trip to a place with fresh seefood:):)|pg||
mb|p|pc|hQ|pc|h2|pc|hK|pc|h3|pg||
pc|h7|nt|pelu:  duck 2x and making with @ds 2-2 - need to play @cs before @d|pg||
pc|h8|pc|h9|pc|d3|pg||
nt|pelu:  if u dont play @c u have problem in discards on @d|pg||
pc|hT|pc|d4|pc|h5|pc|hA|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
pc|cJ|pc|c4|pc|c6|pc|cA|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sJ|pc|sK|pc|c7|pc|s8|pg||
pc|sQ|pc|h4|mc|9|pg||
qx|c7|st||md|1SAJT62HK75DQ7CA83,SKQ973HA83DJ62CQJ,S4HQJT964DT8C9742,S85H2DAK9543CKT65|sv|b|mb|1N|mb|p|mb|2D!|mb|3D|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dK|pc|d7|pg||
pc|dA|pc|dQ|pc|d2|pc|dT|pg||
pc|s5|pc|sA|pc|s3|pc|s4|pg||
pc|h5|pc|h3|pc|hQ|pc|h2|pg||
pc|c2|pc|c5|pc|cA|pc|cJ|pg||
pc|c3|pc|cQ|pc|c4|pc|cK|pg||
pc|cT|pc|c8|pc|dJ|pc|c7|pg||
pc|c6|pc|hK|pc|hA|pc|c9|pg||
mc|8|pg||
qx|o8|st||md|2SQJ652HA9DK864C74,SKT94H432DT3CAT65,SA7HKQJT875DA2CJ8,S83H6DQJ975CKQ932|sv|o|mb|p|mb|1H|mb|2N|nt|pelu:  D from S = I can D one of trhe minors (or both)|pg||
mb|3S|mb|4C|mb|4H|mb|p|mb|p|mb|p|nt|pelu:  5@c will cost -500 (or 800)|pg||
pc|cK|pc|c4|pc|c5|pc|c8|pg||
pc|c3|pc|c7|pc|cA|pc|cJ|pg||
pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|h5|mc|11|pg||
qx|c8|st||md|2SQJ652HA9DK864C74,SKT94H432DT3CAT65,SA7HKQJT875DA2CJ8,S83H6DQJ975CKQ932|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|c8|pg||
pc|cQ|pc|c7|pc|c6|pc|cJ|pg||
pc|dQ|pc|d4|pc|d3|pc|dA|pg||
pc|hK|pc|h6|pc|hA|pc|h2|pg||
pc|h9|pc|h4|pc|h5|pc|s3|pg||
mc|11|pg||
qx|o9|st||md|3SAJ952HQT86DAQC74,ST83HK542DJ74CJ32,SQ6HJ73D963CKT986,SK74HA9DKT852CAQ5|sv|e|mb|p|mb|1N|mb|2C!|mb|p|mb|2D!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|sJ|pc|s3|pc|s6|pc|s4|pg||
pc|s5|pc|sT|pc|d3|pc|s7|pg||
nt|pelu:  best defense down 1: @c to Q, 3x @h, @cA and @d - and E still a trick on @sK|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|hT|pc|h2|pc|h3|pc|hA|pg||
pc|d2|pc|dQ|pc|dJ|pc|d9|pg||
pc|h6|pc|h5|mc|7|nt|pelu:  ok S must have played @h7 - correct Operator??|pg||
pg||
qx|c9|st||md|3SAJ952HQT86DAQC74,ST83HK542DJ74CJ32,SQ6HJ73D963CKT986,SK74HA9DKT852CAQ5|sv|e|mb|p|mb|1N|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cQ|pc|c7|pg||
pc|d5|pc|dQ|pc|d7|pc|d3|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|d8|pc|dA|pc|d4|pc|d6|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|sJ|pc|sT|pc|c8|pc|s7|pg||
pc|hT|pc|h2|pc|h3|pc|hA|pg||
pc|dT|pc|s5|pc|dJ|pc|d9|pg||
pc|h6|pc|h4|pc|hJ|pc|h9|pg||
pc|h7|pc|c5|pc|h8|pc|hK|pg||
pc|c2|mc|8|pg||
qx|o10|st||md|4SAQT85HDAKJ43C862,SK4HA987D97CAQ973,S96HKJ52DQT65CKJ5,SJ732HQT643D82CT4|sv|b|nt|vugraphzdr: yes|pg||
mb|p|mb|1S|mb|d|mb|r|nt|pelu:  a very good result for Farope Islands from CR : +870 in 2@Hd - and opp hasw play for 5@d :)|pg||
mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d7|nt|pelu:  if making 17 IMP for Faroe Island, and if down 1 still 13 IMP!|pg||
pc|d5|pc|d8|pc|dJ|pg||
pc|d3|pc|d9|pc|dT|pc|d2|pg||
pc|s9|pc|s2|nt|pelu:  now run @s9 and easy make|pg||
pc|s5|pc|sK|pg||
nt|pelu:  wd|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|hA|pc|h2|pc|h3|pc|d4|pg||
nt|pelu:  and claim|pg||
mc|11|pg||
qx|c10|st||md|4SAQT85HDAKJ43C862,SK4HA987D97CAQ973,S96HKJ52DQT65CKJ5,SJ732HQT643D82CT4|sv|b|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|d!|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|dK|pc|d9|pc|d6|pc|d8|pg||
pc|dJ|pc|h7|pc|dT|pc|c4|pg||
pc|cA|pc|c5|pc|cT|pc|c2|pg||
pc|c3|pc|cJ|pc|h3|pc|c6|pg||
pc|s3|pc|sA|pc|s4|pc|s6|pg||
pc|s8|pc|sK|pc|s9|pc|s2|pg||
pc|c7|pc|cK|pc|h6|pc|c8|pg||
pc|s7|pc|sT|pc|hA|pc|dQ|pg||
pc|cQ|pc|h2|pc|hT|pc|d3|pg||
pc|sJ|pc|sQ|pc|h8|pc|h5|pg||
mc|9|pg||
qx|o11|st||md|1S7542HAT7DA3CKQT2,SAKJ8HQ854D95CJ95,SH32DKQT762CA8764,SQT963HKJ96DJ84C3|sv|o|mb|1C|mb|p|mb|1D|mb|1S|nt|pelu:  7@Cs making when both minors behave - but not 7@d (only discard of 1 @h|pg||
mb|p|mb|2D!|mb|5C|mb|p|mb|p|mb|p|pc|sK|nt|pelu:  5@c?? why not show the @s-void?? jump to 3@s|pg||
pc|c4|pc|s9|pc|s2|pg||
pc|c6|pc|c3|pc|cK|pc|c5|pg||
pc|cQ|pc|c9|pc|c7|pc|h6|pg||
pc|c2|pc|cJ|pc|cA|pc|s3|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|d3|pc|d9|pc|dK|mc|13|nt|pelu:  in CR NS close to 7@c - N could have bid the grand when ds bid 5NT|pg||
pg||
qx|c11|st||md|1S7542HAT7DA3CKQT2,SAKJ8HQ854D95CJ95,SH32DKQT762CA8764,SQT963HKJ96DJ84C3|sv|o|mb|1C|mb|d|mb|1D|mb|1S|mb|p|mb|2S|mb|3S!|mb|p|mb|4C|mb|p|mb|4S!|mb|p|mb|5N!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sK|pc|c4|pc|sT|pc|s5|pg||
pc|c6|pc|c3|pc|cQ|pc|c5|pg||
pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|cK|pc|c9|pc|c7|pc|s3|pg||
pc|c2|pc|cJ|pc|cA|mc|13|pg||
qx|o12|st||md|2SKQ43HAT4DKQ87CQ7,SAT2HKQ52DAT9652C,S6H9763DJ3CAKJ653,SJ9875HJ8D4CT9842|sv|n|mb|1D|mb|2C|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|nt|pelu:  a fine 3NT but @cs 5-0, Tofte was close to make - but got endplayed in dummy: @D10 to J, @c to Q , @dK to Ace, @hK to Ace, @h to J, @sJ to K and Ace, now 2 tricks set up in Ss hand, but W could play @hQ and @h to 9 so last trick to @c in East|pg||
pc|d6|pc|d3|pc|d4|pc|d7|pg||
pc|d8|pc|d2|pc|dJ|pc|s9|pg||
pc|c3|pc|cT|pc|cQ|nt|pelu:  only chance is to duck - If W take @dA there are 9 tricks: 4 in @c + 3@D, + 2 major by S|pg||
nt|pelu:  need to discard a duce (2)|pg||
pc|h2|pg||
pc|sK|pc|sA|pc|s6|pc|s8|pg||
pc|h5|pc|h3|pc|h8|pc|hT|pg||
pc|dK|pc|dA|pc|c5|pc|s5|pg||
pc|d9|pc|c6|pc|c2|pc|dQ|pg||
pc|sQ|pc|s2|pc|h6|pc|s7|pg||
pc|c7|pc|d5|pc|cJ|pc|c4|pg||
pc|cA|pc|c8|pc|s3|pc|sT|pg||
pc|cK|pc|c9|pc|s4|pc|dT|pg||
pc|h7|mc|10|pg||
qx|c12|st||md|2SKQ43HAT4DKQ87CQ7,SAT2HKQ52DAT9652C,S6H9763DJ3CAKJ653,SJ9875HJ8D4CT9842|sv|n|mb|1D|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d4|pc|d7|pg||
pc|c3|pc|c2|pc|cQ|pc|d2|pg||
pc|dK|pc|dA|pc|d3|pc|s5|pg||
pc|hK|pc|h3|pc|h8|pc|hA|pg||
pc|hT|pc|h2|pc|h6|pc|hJ|pg||
pc|sJ|pc|sQ|pc|sA|pc|s6|pg||
pc|hQ|pc|h7|pc|s7|pc|h4|pg||
pc|h5|pc|h9|pc|s8|pc|s3|pg||
mc|8|pg||
qx|o13|st||md|3SJ6HJ965D94CAJ952,S942H83DT872CKQT4,SKQ8753HATDAKQC73,SATHKQ742DJ653C86|sv|b|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|nt|pelu:  last board here in Open - next match in 20 min|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|hA|pg||
pc|hT|pc|hQ|pc|h6|pc|h8|pg||
nt|pelu:  I dont know the next match - operator can u tell us?|pg||
nt|vugraphzdr: sweden-iceland open|pg||
pc|c8|pc|cA|nt|pelu:  a @c would make life harder for declarer - if He take @cA and play @sJ he is down|pg||
pc|c4|pc|c3|pg||
pc|h9|pc|s2|pc|s3|pc|h2|pg||
pc|s5|pc|sA|pc|s6|pc|s4|pg||
pc|h4|pc|hJ|pc|s9|pc|sQ|pg||
pc|s7|pc|sT|pc|sJ|pc|d2|pg||
pc|d4|pc|d7|pc|dQ|pc|d3|pg||
mc|10|pg||
qx|c13|st||md|3SJ6HJ965D94CAJ952,S942H83DT872CKQT4,SKQ8753HATDAKQC73,SATHKQ742DJ653C86|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3H!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h8|pc|hA|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|hQ|pc|h6|pc|h3|pc|hT|pg||
pc|h4|pc|h9|pc|s4|pc|s5|pg||
pc|sK|pc|sT|pc|sJ|pc|s9|pg||
mc|10|pg||
qx|o14|st||md|4S96HT3DAKT97CK763,SQT84HQ942DQ8CQ94,SJ752H85D543CJ852,SAK3HAKJ76DJ62CAT|sv|o|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d8|pc|d5|pc|dJ|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hK|pc|hT|pc|h4|pc|h8|pg||
pc|h6|pc|c3|pc|hQ|pc|d3|pg||
pc|h9|pc|c2|pc|hJ|pc|c6|pg||
pc|h7|pc|s6|pc|c4|pc|c5|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sK|pc|d7|pc|s8|pc|s5|pg||
pc|s3|pc|d9|pc|sQ|pc|s7|pg||
mc|11|pg||
qx|c14|st||md|4S96HT3DAKT97CK763,SQT84HQ942DQ8CQ94,SJ752H85D543CJ852,SAK3HAKJ76DJ62CAT|sv|o|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d5|pc|d2|pg||
pc|dK|pc|dQ|pc|d3|pc|d6|pg||
pc|h3|pc|h2|pc|h8|pc|hJ|pg||
pc|hK|pc|hT|pc|h4|pc|h5|pg||
pc|h6|pc|c7|pc|hQ|pc|d4|pg||
pc|s4|pc|s5|pc|sK|pc|s6|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
mc|10|pg||
qx|o15|st||md|1SK63HQT64DKQCQJ94,SQJT87HK95D52CK73,SA942HJ3D7643CT86,S5HA872DAJT98CA52|sv|n|mb|1C|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hJ|pc|hA|pg||
pc|s5|pc|s6|pc|sQ|pc|sA|pg||
pc|h3|pc|h7|pc|hT|pc|hK|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|hQ|pc|h9|pc|c6|pc|h2|pg||
pc|cQ|pc|cK|pc|c8|pc|c2|pg||
pc|d5|pc|d4|pc|dA|pc|dQ|pg||
mc|9|pg||
qx|c15|st||md|1SK63HQT64DKQCQJ94,SQJT87HK95D52CK73,SA942HJ3D7643CT86,S5HA872DAJT98CA52|sv|n|mb|1C|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h5|pg||
pc|s5|pc|s6|pc|s7|pc|s9|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|sQ|pc|s2|pc|c2|pc|sK|pg||
pc|hQ|pc|h9|pc|d7|pc|h7|pg||
pc|h6|pc|s8|pc|d3|pc|h8|pg||
pc|sT|pc|s4|pc|d8|pc|s3|pg||
pc|d2|pc|d4|pc|d9|pc|dQ|pg||
pc|cQ|pc|cK|pc|c6|pc|c5|pg||
pc|d5|pc|d6|pc|dA|pc|dK|pg||
pc|dT|pc|c4|pc|c3|pc|c8|pg||
mc|8|pg||
qx|o16|st||md|2SJ2HK7632DKTCAQT4,SAK7HAQJ9DA8CK986,SQ654HT54D6543C32,ST983H8DQJ972CJ75|sv|e|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
pc|h2|pc|hQ|pc|h5|pc|h8|pg||
pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|sK|pc|s5|pc|s8|pc|sJ|pg||
pc|s7|pc|sQ|pc|s9|pc|h3|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|s6|pc|c7|pg||
pc|c9|pc|d5|pc|d7|pc|c4|pg||
pc|h9|pc|hT|pc|d9|pc|h6|pg||
mc|8|pg||
qx|c16|st||md|2SJ2HK7632DKTCAQT4,SAK7HAQJ9DA8CK986,SQ654HT54D6543C32,ST983H8DQJ972CJ75|sv|e|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dK|pc|dA|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s6|pc|s8|pc|sJ|pg||
pc|s7|pc|sQ|pc|s9|pc|h7|pg||
pc|d3|pc|dJ|pc|dT|pc|d8|pg||
pc|d9|pc|h6|pc|c6|pc|d4|pg||
pc|d7|pc|c4|pc|c8|pc|d6|pg||
pc|sT|pc|cT|pc|h9|pc|s5|pg||
pc|d2|pc|h2|pc|hJ|pc|c2|pg||
pc|h8|pc|h3|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|c5|pc|hK|pg||
pc|cA|pc|c9|pc|c3|pc|c7|pg||
pc|cQ|pc|cK|pc|hT|pc|cJ|pg||
pg||
