vg|Hungarian Cup,Final 2_4,I,1,32,Galim,24,Visoft,44|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NW+3,4SW+2,6HE-1,4HE+1,,7SW-1,,3HS=,,2HE-1,,,,,,,,,,,,,,,,,,,4HE-1,,6HE-1,|
pn|Gal,Marjai,Kemeny,Szabo,Honti,Szalka,Macskasy,Geller|pg||
qx|o17|st||md|3S8HKQT974D543CK74,SAQJ65HAJ6DQ96CA3,ST93H85DJ72CQJT62,SK742H32DAKT8C985|sv|o|nt|vugraphzfm: they had a misunderstanding about 4nt|pg||
mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|nt|cornell:  oh right, 4S would've been RKC with Hearts, so 4N was probably intented as showing spade cue, and looking a diamond cue?|pg||
pc|h8|pc|h2|pc|hQ|pc|hA|pg||
pc|sA|pc|s9|pc|s2|pc|s8|pg||
pc|sQ|pc|s3|pc|s4|nt|cornell:  opening 2 hearts will not cause too many problems... and holding a singleton spade Opp's spade fit is probable|pg||
pc|h4|pg||
pc|s6|pc|sT|pc|sK|pc|c4|pg||
pc|s7|pc|d5|pc|sJ|pc|cQ|pg||
pc|s5|pc|c2|pc|c5|pc|h7|pg||
pc|d9|pc|d7|pc|dA|pc|d3|pg||
pc|d8|pc|d4|pc|dQ|pc|d2|pg||
pc|d6|pc|dJ|pc|dK|pc|h9|pg||
pc|dT|pc|c7|pc|c3|pc|c6|pg||
pc|h3|pc|hK|pc|h6|pc|h5|pg||
mc|12|pg||
qx|c17|st||md|3S8HKQT974D543CK74,SAQJ65HAJ6DQ96CA3,ST93H85DJ72CQJT62,SK742H32DAKT8C985|sv|o|nt|vugraphzfp: hi all|pg||
mb|p|mb|p|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|nt|csabi: Welcome at the 2nd segment of Hungarian Cup final|pg||
nt|csabi: they play 4x16 boards, this is the 2nd of them|pg||
pc|h2|pc|hQ|pc|hA|pg||
pc|sQ|pc|s3|pc|s2|pc|s8|pg||
pc|s6|nt|bebechira: your operator Adam Magyar http://livebridge.net/bbo/wbf/player.php?wbf=23319|pg||
pc|s9|pc|sK|pc|h4|pg||
pc|s4|nt|csabi: with the @Ds running this is 12|pg||
pc|h7|pc|sA|pc|sT|pg||
pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|d8|pc|d4|pc|dQ|pc|d7|pg||
pc|d9|pc|dJ|pc|dA|pc|d5|pg||
pc|dT|pc|c4|pc|c3|pc|c2|pg||
pc|h3|pc|hK|pc|h6|pc|h5|pg||
mc|12|nt|bebechira: your comentator Czaba Czimer http://livebridge.net/bbo/wbf/player.php?wbf=5307|pg||
pg||
qx|o18|st||md|4S952H2DJ532CQT932,S843HQJ54DAK4CA65,SAJ76H987D976CK84,SKQTHAKT63DQT8CJ7|sv|n|mb|1H|mb|p|mb|2C!|an|gf 2+!C|mb|p|mb|2H!|mb|p|nt|cornell:  Sometimes with 4-card support & 4333 you don't want to show off your hand with a Jacoby 2N to not get partner too excited|pg||
mb|3H|mb|p|mb|3S!|an|serious|mb|p|mb|4C|an|cue|mb|p|mb|4D!|an|last train|mb|p|nt|vugraphzfm: total mirrorhands, so there is no way to find a 12th trick in the slam|pg||
mb|4S!|an|asking for keycards|mb|p|mb|5D|an|2aces w/o !SQ|mb|p|nt|cornell:  since 3H shower slam interest, E is "seriously" interested = 3S|pg||
nt|cornell:  *showed|pg||
mb|6H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d9|pc|d8|pg||
pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|h3|pc|c3|pc|hQ|pc|h8|pg||
pc|hJ|pc|h7|pc|h6|pc|s5|pg||
pc|s3|pc|sA|pc|sT|pc|s2|pg||
pc|s6|pc|sK|pc|s9|pc|s4|pg||
pc|sQ|pc|c2|pc|s8|pc|s7|pg||
pc|hK|pc|d2|pc|h5|pc|c4|pg||
pc|hT|nt|bebechira: Szabo prelonging the agony?|pg||
nt|vugraphzfm: only succes at this board to make your opponents more tired|pg||
pc|d5|pc|c5|nt|bebechira: lol yes|pg||
pc|sJ|pg||
pc|dT|pc|dJ|pc|dK|pc|d6|pg||
pc|d4|pc|d7|pc|dQ|pc|c9|pg||
pc|c7|pc|cT|pc|cA|pc|c8|pg||
pc|c6|pc|cK|pc|cJ|pc|cQ|pg||
pg||
qx|c18|st||md|4S952H2DJ532CQT932,S843HQJ54DAK4CA65,SAJ76H987D976CK84,SKQTHAKT63DQT8CJ7|sv|n|mb|1N|mb|p|nt|vugraphzfp: warming up boards here|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|s6|pc|sK|pc|s5|pc|s4|pg||
nt|csabi: claimtime|pg||
mc|11|pg||
qx|c19|st||md|1S4HJ654DT63CKT732,SKJ9876HQ972DQJ7C,S5H3DAK9542CAQ964,SAQT32HAKT8D8CJ85|sv|e|nt|csabi: this one is a hand|pg||
nt|vugraphzfp: now more action is coming :)|pg||
mb|p|mb|1S|mb|2N!|nt|csabi: anothe Szalka style opening :)|pg||
nt|csabi: 6@S can be made|pg||
nt|vugraphzfp: still fits the rule of 19|pg||
mb|4D!|nt|csabi: 7@C is a good save|pg||
nt|csabi: Honti can bid it now|pg||
mb|6C|nt|csabi: or at least 6|pg||
nt|csabi: good bid, |pg||
mb|6S|nt|csabi: now with the 2 aces?|pg||
nt|vugraphzfp: well, none of them is sure to cash|pg||
nt|csabi: that makes it hard to judge|pg||
nt|csabi: pass is almost as bad as double|pg||
mb|7C|nt|csabi: that's the problem with all the slam doubles: you never know how many tricks you have|pg||
nt|csabi: insurence bid|pg||
mb|7S|mb|p|mb|p|mb|p|nt|csabi: Geller compensated for his first underbid|pg||
nt|csabi: Macska is not greedy :)|pg||
pc|dA|mc|12|pg||
qx|c20|st||md|2SAT86HAJ94D9875C4,SK952HK75DQCT9752,S73HQT83DAKJT6CJ8,SQJ4H62D432CAKQ63|sv|b|mb|p|nt|vugraphzfp: Szalka is not at all happy with the result|pg||
mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|nt|csabi: looks like a 75% game|pg||
pc|dA|pc|d2|nt|csabi: few point but perfect fit|pg||
pc|d9|pg||
pc|h8|pc|h2|pc|h4|pc|hK|pg||
pc|cT|pc|c8|pc|cQ|pc|c4|pg||
pc|d3|pc|d5|pc|h5|pc|d6|pg||
pc|c2|pc|cJ|pc|cK|pc|h9|pg||
pc|hA|pc|h7|pc|h3|pc|h6|pg||
mc|9|pg||
qx|c21|st||md|3ST98HJT42DJ64CT87,SA2HKQ9853D93CQ95,SK54HA76DAK7CA632,SQJ763HDQT852CKJ4|sv|n|nt|csabi: N-s play strong club|pg||
mb|1C!|an|16+|mb|1H!|an|!h+!c or !s+!d|nt|csabi: 1@H = @D@S or @C@H|pg||
mb|p|nt|vugraphzfp: west can imagine which suits east has|pg||
mb|1N!|mb|p|mb|2D|mb|p|nt|csabi: it's (probably) I'd like to play my own suit, not yours|pg||
mb|2H|mb|p|mb|p|mb|p|pc|c7|nt|vugraphzfp: macskasy tried to lead out of turn, but was prevented|pg||
nt|csabi: green vs red 2-suiters are often only 5-4|pg||
nt|vugraphzfp: he led @h6|pg||
pc|c9|pc|cA|pc|c4|pg||
pc|c2|pc|cK|pc|c8|pc|c5|pg||
pc|cJ|pc|cT|pc|cQ|pc|c3|pg||
pc|d9|pc|dK|pc|d2|pc|d6|pg||
nt|csabi: Honti did not show true count in @D|pg||
nt|vugraphzfp: maybe he did, I didnt see his card|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|h7|pc|s3|pc|hT|pc|hQ|pg||
nt|csabi: good defence|pg||
pc|hK|pc|hA|pc|s6|pc|h2|pg||
pc|c6|pc|d8|pc|dJ|pc|h3|pg||
pc|h9|pc|h6|pc|s7|pc|hJ|pg||
pc|sT|pc|s2|pc|sK|pc|sJ|pg||
mc|7|pg||
qx|o31|st||md|1SAJ75H85D9654CKT6,SKT4HJ92DAJ3C8542,S62HAT3DKQT872C73,SQ983HKQ764DCAQJ9|sv|n|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|nt|vugraphzfm: Welcome back!|pg||
nt|vugraphzfm: Now NS had to sit down first, and Visoft followed them from the Closed room|pg||
pc|dA|pc|d2|pc|s3|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|d9|pc|d3|pc|dT|pc|h4|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|h6|pc|h8|pc|hJ|pc|hA|pg||
nt|vugraphzfm: Soon East runs out of trumps on diamonds|pg||
pc|dK|pc|h7|pc|d6|pc|dJ|pg||
nt|vugraphzfm: Its time to solve S suit otherwise he cant control the board anymore|pg||
pc|s9|pc|s5|pc|s4|pc|s2|pg||
nt|bebechira: your operator Brigi Fischer http://livebridge.net/bbo/wbf/player.php?wbf=28636|pg||
nt|vugraphzfm: Since it doesnt break 3-3 it goes down on A of Spade Spade back|pg||
pc|s8|pc|sA|pc|sT|pc|s6|pg||
nt|bebechira: welcome to Kornel Lazar :)|pg||
pc|s7|pc|sK|nt|cornell:  Hey guys|pg||
pc|hT|pc|sQ|pg||
mc|9|pg||
qx|o32|st||md|2S432H74DT862CQJ84,SAKQT76HT92D974CA,S98HJ65DAK3CT9653,SJ5HAKQ83DQJ5CK72|sv|e|nt|bebechira: this is your commentator Kornel Lazar http://livebridge.net/bbo/wbf/player.php?wbf=24121|pg||
mb|1S|mb|p|mb|2H|an|gf 5+!H|mb|p|mb|3H|an|showing extras|mb|p|mb|4C|mb|p|nt|cornell:  Probably EW play the "usual" Serious structure as common in Hungary|pg||
nt|cornell:  3S showing Serious slam interest, with cue-bidding showing a "good-looking" hand|pg||
nt|cornell:  and 4H saying "I almost shouldnt have bid 2H"|pg||
nt|cornell:  4cl denies a spade cue (3N=Spade cue), and 4D over 4Cl would be last train, making a "last" try for slam (promising a spade cue obviously, and saying nothing about diamonds)|pg||
mb|4N|mb|p|nt|cornell:  the question is.... will South find the Diamond lead? you shouldn't be mistaken that a confident 4N by W shows a diamond cue -- as I explained above 4D is last train & there's no way to find out if diamonds are stopped|pg||
mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d6|nt|cornell:  wd|pg||
pc|d4|pc|dA|pc|d5|pg||
pc|dK|pc|dJ|pc|d2|pc|d7|pg||
pc|d3|pc|dQ|pc|d8|pc|d9|pg||
pc|hA|pc|h4|pc|h9|pc|h5|pg||
pc|hK|pc|h7|pc|h2|pc|h6|pg||
mc|11|pg||
