vg|Untitled match,2_3,I,1,24,Portugal,0,MJ.Lara,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5HNx=,,,,,,,,,,,,,,,,|
pn|Apalma,Mcapucho,J.Barbosa,MJ.Lara,APalma,Mcapucho,J.Barbosa,MJ.Lara|pg||
qx|c16|st||md|2S8HKJT6DAK3CQT876,SQJT92HQ98DQJ97C3,S43HA7532D4CK9542,SAK765H4DT8652CAJ|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|sQ|pc|s3|pg||
pc|d2|pc|dA|pc|d7|pc|d4|pg||
pc|hK|pc|h9|pc|h3|pc|h4|pg||
pc|hJ|pc|h8|pc|h2|pc|s6|pg||
pc|hT|pc|hQ|pc|hA|pc|s5|pg||
pc|c4|pc|cA|pc|c6|pc|c3|pg||
mc|11|pg||
