vg|ISTANBUL CLUB TEAMS CHAMPIONSHIP,Round 6,I,13,24,FATÝH KARAGÜMRÜK SK,0,YILDIRIMSPOR,0|
rs|3NW+4,3NW+4,2CSx-4,2HW=,3NW=,3NW=,1NW=,2SS=,4SW-1,4SW=,3HW-1,3HW=,5HSx-3,4SW-3,1NE-1,1NE-1,6SEx-3,4SE+1,4HE+1,4HW=,4HW=,4HW=,3NS-1,3NS-1|
pn|YILANKIRAN,ÖZGAN,KANLI,ÇOKGÖR,ERDEM,SEN,KAYA,BASARAN|pg||
qx|o13|st||md|3S83HQT62DJ54CJ985,ST96HK973DATCQT73,SQ752HJ8D73CAK642,SAKJ4HA54DKQ9862C|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|d|nt|vugraphzcr: 6@D oluyor|pg||
mb|r!|mb|2C|mb|d|nt|kanaryaz: 7 karo oluyor trefl ataðýna veya yerden trefl oynayýnca as girerse |pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|kanaryaz: transfer ediyorsun tehdidi  dam trefli oynayýp güney kör  trefl squeezi oluyor |pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcr: Çokgör sýkýla sýkýla pas geçti |pg||
pc|c4|pc|h4|pc|cJ|pc|cQ|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|d2|pc|dJ|pc|dA|pc|d7|pg||
mc|13|pg||
qx|c13|st||md|3S83HQT62DJ54CJ985,ST96HK973DATCQT73,SQ752HJ8D73CAK642,SAKJ4HA54DKQ9862C|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|h4|pc|cJ|pc|cQ|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|d2|pc|d4|pc|dT|pc|d3|pg||
pc|dA|pc|d7|pc|d6|pc|d5|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|dK|pc|dJ|pc|h7|pc|c6|pg||
pc|dQ|pc|h6|pc|c3|pc|c2|pg||
pc|d9|pc|c5|pc|c7|pc|s2|pg||
pc|d8|pc|c8|pc|cT|pc|cK|pg||
pc|h5|pc|hT|pc|hK|pc|hJ|pg||
pc|s9|pc|s5|pc|s4|pc|s8|pg||
pc|sT|pc|sQ|pc|sK|pc|c9|pg||
pc|sJ|pc|hQ|pc|h9|pc|cA|pg||
pg||
qx|o14|st||md|4S976H98DAJT3CJ642,SQT4HAK542D82CKQT,SA832HQJ76DKQ9C75,SKJ5HT3D7654CA983|sv|o|nt|kanaryaz: 3 karo demeye korkmuþ olabilir , pas geçebilir diye. 2 trefl kontrdan sonra batý da bir þeyler vaadetti . 6 karoyu oynayabilirlerdi |pg||
mb|p|mb|p|mb|1H|mb|p|mb|1N!|an|naturel |mb|p|mb|p|nt|vugraphzcr: alert edildi ve naturel denildi |pg||
nt|kanaryaz: 2 kör sorunsuzdu , 1 imp alýþveriþ olabilir bu tam oluyor |pg||
mb|d|mb|p|mb|2C|mb|d|nt|kanaryaz: Kanlý riskli bir kontr attý .|pg||
mb|p|nt|vugraphzcr: karoya kaçabilirlerse iyi |pg||
mb|p|nt|kanaryaz: 2 karoya düzeltmesi gerekecek salim abinin|pg||
mb|p|pc|hA|pc|h6|nt|vugraphzcr: yeri görünce Yýlankýran bozuldu|pg||
pc|hT|pc|h8|pg||
nt|kanaryaz: normal olarak :9|pg||
nt|vugraphzcr: Özgür uyutuluyoruz gibi düþündü sanýrým|pg||
nt|vugraphzcr: rakip 3.den 1@H açýnca |pg||
pc|s4|pc|s2|pc|sK|pc|s6|pg||
pc|sJ|pc|s7|pc|sQ|pc|sA|pg||
pc|h7|pc|h3|pc|h9|pc|hK|pg||
pc|sT|pc|s3|pc|s5|pc|s9|pg||
pc|d8|pc|dK|pc|d4|pc|dT|pg||
pc|hJ|pc|c8|pc|cJ|pc|h2|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|d3|pc|cT|pc|dQ|pc|d6|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
nt|vugraphzcr: kör oynayýp ayrý ayrý çakarlarsa eli yok baþka |pg||
pc|h4|pc|hQ|pc|cA|pc|dJ|pg||
pc|d7|pc|c4|pc|cQ|pc|s8|pg||
pc|h5|pc|c7|pc|c9|pc|c6|pg||
pg||
qx|c14|st||md|4S976H98DAJT3CJ642,SQT4HAK542D82CKQT,SA832HQJ76DKQ9C75,SKJ5HT3D7654CA983|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dT|pc|d2|pg||
pc|dQ|pc|d5|pc|d3|pc|d8|pg||
pc|d9|pc|d6|pc|dA|pc|h2|pg||
pc|s4|pc|s2|pc|sJ|pc|s6|pg||
pc|h3|pc|h8|pc|h4|pc|h7|pg||
pc|dJ|pc|h5|pc|c7|pc|d7|pg||
pc|hA|pc|h6|pc|hT|pc|h9|pg||
pc|hK|pc|hJ|pc|s5|pc|s7|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|cQ|pc|hQ|pc|c8|pc|c4|pg||
pc|sA|pc|sK|pc|s9|pc|sT|pg||
pc|s3|pc|c9|pc|c6|pc|sQ|pg||
pc|cT|pc|s8|pc|cA|pc|cJ|pg||
pg||
qx|o15|st||md|1SQ2HAK98DK83C6542,SK97HQJTDA64CAKQ9,SJT864H742DJT92CJ,SA53H653DQ75CT873|sv|n|mb|1C!|mb|d|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sQ|nt|kanaryaz: diðer masada kör boþlanýnca en son karo rua altýndan gelmek zoruunda kalmýþ. |pg||
nt|kanaryaz: karagümrük için iyi bir board. sayý alabilirler|pg||
pc|sK|pg||
pc|cK|pc|cJ|pc|c3|pc|c2|pg||
pc|cQ|pc|h2|pc|c7|pc|c4|pg||
pc|cA|pc|s4|pc|c8|pc|c5|pg||
pc|c9|pc|d2|pc|cT|pc|c6|pg||
pc|h3|pc|hA|pc|hT|pc|h7|pg||
pc|s2|pc|s7|pc|s8|pc|sA|pg||
pc|h6|nt|kanaryaz: þimdi piki verirse sýkýþýyor |pg||
pc|hK|pc|hJ|pc|h4|pg||
nt|kanaryaz: pardon rua koyuþ köre|pg||
pc|d3|pc|d4|pc|d9|pc|dQ|pg||
nt|kanaryaz: Faruk doðru mu hamleler ? |pg||
mc|9|nt|vugraphzcr: evet körü hýzlý kapattýlar |pg||
nt|vugraphzcr: hamleler doðru |pg||
nt|kanaryaz: köre küçük koysa , etkin piki kuzeye verip güneyi sýkýþtýrabilirdi, veya körü güneye verip karoyu yatýrabilirdi |pg||
nt|vugraphzcr: Yýlankýran kör çýksam batarmýþsýn diyor |pg||
nt|kanaryaz: en iyi defans körü alýp körü vermekti |pg||
pg||
qx|c15|st||md|1SQ2HAK98DK83C6542,SK97HQJTDA64CAKQ9,SJT864H742DJT92CJ,SA53H653DQ75CT873|sv|n|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sQ|pc|sK|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|cK|pc|h4|pc|c7|pc|c4|pg||
pc|cQ|pc|h2|pc|c8|pc|c5|pg||
pc|c9|pc|h7|pc|cT|pc|c6|pg||
pc|h3|pc|hA|pc|hT|pc|s4|pg||
pc|s2|pc|s7|pc|s8|pc|sA|pg||
pc|h5|pc|h8|pc|hJ|pc|d2|pg||
pc|hQ|pc|dJ|pc|h6|pc|hK|pg||
pc|h9|pc|s9|pc|s6|pc|s5|pg||
pc|d3|pc|d4|pc|d9|pc|dQ|pg||
pc|d5|pc|d8|pc|dA|pc|dT|pg||
pc|d6|pc|sT|pc|d7|pc|dK|pg||
pg||
qx|o16|st||md|2SAQHAJ982DA76CT74,SKT5H76DKT3CKQJ32,SJ9863HQ4DQ842C98,S742HKT53DJ95CA65|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|nt|kanaryaz: bu da bir partscore swingi oldu |pg||
nt|kanaryaz: yaparsa |pg||
pc|s2|pc|sA|pc|s5|pg||
pc|sQ|pc|sT|pc|s3|pc|s4|pg||
pc|d6|pc|d3|pc|dQ|pc|d5|pg||
pc|d2|pc|d9|pc|dA|pc|dT|pg||
pc|d7|pc|dK|pc|d4|pc|dJ|pg||
pc|cQ|pc|c9|pc|c5|pc|c4|pg||
pc|c2|pc|c8|pc|cA|pc|c7|pg||
pc|c6|pc|cT|pc|cJ|pc|s6|pg||
pc|cK|pc|s8|pc|h3|pc|h2|pg||
pc|c3|pc|sJ|pc|h5|pc|h8|pg||
pc|sK|pc|d8|pc|s7|pc|h9|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
pc|hJ|pc|h7|pc|hQ|pc|hT|pg||
pg||
qx|c16|st||md|2SAQHAJ982DA76CT74,SKT5H76DKT3CKQJ32,SJ9863HQ4DQ842C98,S742HKT53DJ95CA65|sv|e|mb|1C|mb|p|mb|1H|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c5|pc|c4|pg||
pc|cQ|pc|c9|pc|c6|pc|c7|pg||
pc|c3|pc|s8|pc|cA|pc|cT|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sQ|pc|sK|pc|s6|pc|s4|pg||
pc|cJ|pc|s9|pc|d9|pc|h2|pg||
pc|sJ|pc|s7|pc|h9|pc|sT|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|d6|mc|8|pg||
qx|o17|st||md|3SJ72HAJ83DKJ52CJ9,SAQT83H72DA97C873,S5HKT965DQT3CT542,SK964HQ4D864CAKQ6|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c9|pc|c7|pg||
pc|s4|pc|s2|pc|sQ|pc|s5|pg||
pc|sA|pc|h5|pc|s6|pc|s7|pg||
pc|s8|pc|h6|pc|sK|pc|sJ|pg||
pc|cK|pc|cJ|pc|c3|pc|c2|pg||
pc|cQ|pc|d2|nt|kanaryaz: 5 liyi verse|pg||
pc|c8|pc|c5|pg||
nt|kanaryaz: 3. den çýkmýþ gibi batýrabilirdi |pg||
nt|kanaryaz: þimdi deklaran |pg||
pc|c6|pc|h3|nt|kanaryaz: 2 li trefli gördükten sonra |pg||
pc|s3|pc|cT|pg||
nt|kanaryaz: trefl pasý yapmak için 8 li treflini atmalý, sonra da pas atmalýydý |pg||
pc|h7|pc|hK|pc|h4|pc|h8|pg||
pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|d5|pc|dA|pc|dT|pc|d6|pg||
pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|dJ|pc|d9|pc|dQ|pc|d8|pg||
mc|9|pg||
qx|c17|st||md|3SJ72HAJ83DKJ52CJ9,SAQT83H72DA97C873,S5HKT965DQT3CT542,SK964HQ4D864CAKQ6|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|s8|pc|h6|pc|sK|pc|s7|pg||
pc|s6|pc|sJ|pc|sQ|pc|h5|pg||
pc|c7|pc|c2|pc|cA|pc|c9|pg||
pc|cK|pc|cJ|pc|c8|pc|c4|pg||
pc|s9|pc|h3|pc|sT|pc|h9|pg||
pc|c3|pc|c5|pc|c6|pc|d2|pg||
pc|cQ|pc|d5|pc|d7|pc|cT|pg||
mc|10|pg||
qx|o18|st||md|4SAJ932HK7DAJ2CAJ7,SK874HQJT83DQ84CT,S6H94DT95C9865432,SQT5HA652DK763CKQ|sv|n|mb|1D|mb|d|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s9|pc|sK|pg||
pc|hQ|pc|h4|pc|hA|pc|h7|pg||
pc|h2|pc|hK|pc|h8|pc|h9|pg||
pc|cA|pc|cT|pc|c2|pc|cQ|pg||
pc|c7|nt|vugraphzcr: @C e karo atýp yerden karo oynayacak |pg||
pc|d4|pc|c3|pc|cK|pg||
pc|d3|pc|d2|pc|dQ|pc|d5|pg||
pc|d8|pc|d9|pc|d6|pc|dJ|pg||
pc|dA|nt|vugraphzcr: büyük çakmasý lazým|pg||
nt|vugraphzcr: yere kör antresi lazým |pg||
pc|hJ|pc|dT|pc|d7|pg||
pc|h3|pc|c4|nt|kanaryaz: kör antresi olsa da zaten piki 3 tane |pg||
pc|h5|pc|s2|pg||
nt|kanaryaz: birini atabiliyor .|pg||
mc|8|nt|vugraphzcr: evet |pg||
nt|vugraphzcr: olsun yinede dediðim gibi oynadý :)|pg||
pg||
qx|c18|st||md|4SAJ932HK7DAJ2CAJ7,SK874HQJT83DQ84CT,S6H94DT95C9865432,SQT5HA652DK763CKQ|sv|n|mb|1D|mb|d|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|h8|pc|h4|pc|hA|pc|h7|pg||
pc|h2|pc|hK|pc|hQ|pc|h9|pg||
pc|sA|pc|s4|pc|c6|pc|s5|pg||
pc|s2|pc|s7|pc|c8|pc|sQ|pg||
pc|cQ|pc|cA|pc|cT|pc|c2|pg||
mc|9|pg||
qx|o19|st||md|1SK7HKJ852DA62C764,SA643HA93DQTCAKJ8,SQ852HQT76DJ9873C,SJT9H4DK54CQT9532|sv|e|mb|1H|mb|d|mb|3H|nt|vugraphzcr: bir an için karoya iki pik gidiyor diye düþündüm |pg||
mb|4C|mb|4H|nt|vugraphzcr: 5@C oluyor |pg||
nt|kanaryaz: 5 kör çok iyi baraj . |pg||
nt|kanaryaz: karoyu yere doðru oynarsa -1 |pg||
nt|vugraphzcr: Yýldýrýmspor için avantajlý bir board gibi görünüyor diðer masa sonucuna göre |pg||
mb|5C|mb|5H|mb|d|mb|p|mb|p|mb|p|nt|vugraphzcr: Masada Etkin ortagýnýn dblýný görmedi oda dbl attý 5@H e |pg||
pc|cA|pc|h6|pc|c2|pc|c6|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|h3|pc|hT|pc|c5|pc|h5|pg||
nt|kanaryaz: karo as karo yetmediði için , küçük karo oyayabilir . |pg||
nt|kanaryaz: ama yerde kaldý . |pg||
pc|sQ|pc|s9|pc|s7|nt|kanaryaz: þimdi çok batacak . |pg||
pc|s3|pg||
pc|s5|pc|sT|pc|h8|pc|s4|pg||
pc|c7|pc|c8|pc|hQ|pc|c3|pg||
pc|d3|pc|d4|pc|dA|pc|dT|pg||
pc|hK|pc|h9|pc|d7|pc|c9|pg||
pc|d2|pc|dQ|pc|d8|pc|d5|pg||
pc|cK|pc|s8|pc|cT|pc|c4|pg||
pc|cJ|pc|d9|pc|cQ|pc|hJ|pg||
pc|d6|pc|s6|pc|dJ|pc|dK|pg||
pg||
qx|c19|st||md|1SK7HKJ852DA62C764,SA643HA93DQTCAKJ8,SQ852HQT76DJ9873C,SJT9H4DK54CQT9532|sv|e|mb|1H|mb|1N|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hK|pc|hA|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
pc|s7|pc|s4|pc|sQ|pc|sT|pg||
pc|d3|pc|d4|pc|d6|pc|dT|pg||
pc|s6|pc|s5|pc|sJ|pc|h5|pg||
pc|c2|pc|c4|pc|cA|pc|s8|pg||
pc|d8|pc|d5|pc|dA|pc|dQ|pg||
mc|7|pg||
qx|o20|st||md|2SKQJHT43DAQ7CA543,ST862HK65DJT32C72,S754H982D94CQJT96,SA93HAQJ7DK865CK8|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|nt|vugraphzcr: Detaylý bilgi ve sonuçlar için http://bricistanbul.org/ linkini kullanabilirsiniz...|pg||
pc|s2|pc|s4|pc|sA|pg||
pc|h7|pc|h3|pc|hK|pc|h2|pg||
pc|dJ|pc|d4|pc|d5|pc|dQ|pg||
pc|c3|pc|c2|pc|c9|pc|cK|pg||
pc|hA|pc|h4|pc|h5|pc|h8|pg||
pc|hQ|pc|hT|pc|h6|pc|h9|pg||
pc|hJ|nt|vugraphzcr: Þu ana kadarki sonuçlar için http://clubs.vugraph.com/bricist/teams_event.php?event=781&stage=1433 linkini kullanabilirsiniz...|pg||
pc|d7|pc|d2|pc|cQ|pg||
pc|s3|pc|sJ|pc|s6|pc|s5|pg||
pc|c4|pc|c7|pc|cT|pc|c8|pg||
pc|d9|pc|d6|pc|dA|pc|d3|pg||
pc|sK|pc|s8|pc|s7|pc|s9|pg||
mc|6|pg||
qx|c20|st||md|2SKQJHT43DAQ7CA543,ST862HK65DJT32C72,S754H982D94CQJT96,SA93HAQJ7DK865CK8|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c9|pc|cK|pg||
pc|hA|pc|h4|pc|h5|pc|h8|pg||
pc|hQ|pc|h3|pc|h6|pc|h2|pg||
pc|h7|pc|hT|pc|hK|pc|h9|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|c4|pc|c7|pc|cT|pc|c8|pg||
pc|s7|pc|sA|pc|sJ|pc|s2|pg||
pc|hJ|pc|d7|pc|d3|pc|s4|pg||
pc|d5|pc|dQ|pc|dT|pc|d9|pg||
pc|sK|pc|s6|pc|s5|pc|s3|pg||
pc|sQ|pc|s8|pc|c6|pc|s9|pg||
pc|cA|pc|sT|pc|cJ|pc|d6|pg||
pc|c5|pc|dJ|pc|cQ|pc|d8|pg||
pg||
qx|o21|st||md|3S2HA632DQ974CQJT7,SAQ5HT9854DAKJ3C8,ST87HDT82CAK96543,SKJ9643HKQJ7D65C2|sv|n|mb|3C|mb|3S|mb|5C|mb|6S|mb|d|mb|p|nt|vugraphzcr: Kanlý @C çýkmamasý için dbl attý |pg||
mb|p|mb|p|pc|hA|nt|vugraphzcr: Yýlankýran için kolay atak oldu|pg||
pc|h4|pc|c3|pc|h7|pg||
pc|h2|pc|h5|pc|s7|pc|hJ|pg||
pc|c9|pc|c2|pc|cQ|pc|c8|pg||
pc|h3|pc|h8|pc|sT|pc|hQ|pg||
pc|s8|mc|9|nt|vugraphzcr: Maçý dengeye getirdi |pg||
pg||
qx|c21|st||md|3S2HA632DQ974CQJT7,SAQ5HT9854DAKJ3C8,ST87HDT82CAK96543,SKJ9643HKQJ7D65C2|sv|n|mb|3C|mb|3S|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|4D|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c3|pc|c2|pg||
pc|d9|pc|dA|pc|d2|pc|d5|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|sQ|pc|s8|pc|s4|pc|c7|pg||
pc|s5|pc|sT|pc|sK|mc|11|pg||
qx|o22|st||md|4SQ985HQ95DKCT8652,SAJTHKJ8742D74CKJ,S643HA3D8632C9743,SK72HT6DAQJT95CAQ|sv|e|nt|vugraphzcr: Bu roundun son boardu|pg||
mb|1N|mb|p|mb|2D|nt|vugraphzcr: 7. round saat 17.00 da baþlayacak....|pg||
mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c3|pc|cQ|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|d8|pc|dA|pc|dK|pc|d4|pg||
pc|hT|pc|hQ|pc|h2|pc|h3|pg||
pc|c5|pc|cK|pc|c4|pc|cA|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
mc|11|nt|vugraphzcr: Saat 17.00 da görüþmek üzere....|pg||
pg||
qx|c22|st||md|4SQ985HQ95DKCT8652,SAJTHKJ8742D74CKJ,S643HA3D8632C9743,SK72HT6DAQJT95CAQ|sv|e|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|cJ|pc|c4|pc|cQ|pc|c2|pg||
pc|h6|pc|h5|pc|hJ|pc|hA|pg||
pc|s6|pc|sK|pc|s5|pc|sT|pg||
pc|hT|pc|hQ|pc|hK|pc|h3|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|o23|st||md|1ST972HT5DQ6CAJ873,SKJ6HAK862DK53CK5,S854H94DAJ942CQT9,SAQ3HQJ73DT87C642|sv|b|mb|p|mb|1H|mb|p|mb|1N!|mb|p|nt|vugraphzcr: Herkese tekrar selamlar...|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s9|pc|sJ|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|h6|pc|h9|pc|hQ|pc|hT|pg||
pc|c2|pc|cA|pc|c5|pc|c9|pg||
pc|c7|pc|cK|pc|cT|pc|c4|pg||
pc|s6|pc|s5|pc|sQ|pc|s2|pg||
pc|c6|pc|c8|pc|h8|pc|cQ|pg||
pc|sK|pc|s8|pc|sA|pc|s7|pg||
pc|d7|pc|d6|pc|d3|pc|d9|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
mc|10|nt|vugraphzcr: Etkin güzel bir elimanasyonla yaptý|pg||
nt|vugraphzcr: Bir tek ataktan batýrabilirlerdi @C ataðý @DQ dönüþüne |pg||
pg||
qx|c23|st||md|1ST972HT5DQ6CAJ873,SKJ6HAK862DK53CK5,S854H94DAJ942CQT9,SAQ3HQJ73DT87C642|sv|b|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c7|pc|cK|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|h6|pc|h9|pc|hQ|pc|hT|pg||
pc|c4|pc|cA|pc|c5|pc|c9|pg||
pc|cJ|pc|h8|pc|cQ|pc|c6|pg||
pc|sJ|pc|s4|pc|s3|pc|s7|pg||
pc|s6|pc|s5|pc|sQ|pc|s2|pg||
pc|sA|pc|s9|pc|sK|pc|s8|pg||
pc|d7|pc|d6|pc|d3|pc|d9|pg||
mc|10|pg||
qx|o24|st||md|2SATHQJ42DKQ7542C5,SQ9542HA73DT96C92,SJ763H96DACAQT843,SK8HKT85DJ83CKJ76|sv|o|mb|p|mb|2C!|an|5+!C 4' lü major olabilir|mb|p|mb|2D!|an|soru|mb|p|mb|2S|mb|p|mb|2N!|an|röle|mb|p|mb|3D!|an|6!C 4!S|mb|p|nt|vugraphzcr: Polish club ve naturel karýþýmý bir sistem oynuyor NS|pg||
mb|3H!|an|röle|nt|kanaryaz: pik ataðýna 3 nt batýyor, muhtemel karo ataðý gelicek. |pg||
mb|p|mb|3S|an|!D kýsa|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d3|pc|d5|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
pc|d9|pc|c3|pc|dJ|pc|dK|pg||
pc|dQ|pc|d6|pc|c4|pc|d8|pg||
pc|d7|nt|kanaryaz: pik alýp pik oynamasý gerekirdi :) ama deklaran pik oynayýca imkansýz |pg||
pc|s2|pc|c8|pc|c6|pg||
pc|d4|pc|c2|pc|h6|pc|h5|pg||
pc|d2|pc|c9|pc|h9|pc|cJ|pg||
pc|c5|pc|s4|pc|cA|pc|c7|pg||
pc|cT|pc|cK|pc|h2|pc|s5|pg||
pc|hT|pc|hQ|pc|hA|pc|s6|pg||
nt|kanaryaz: enteresan oynadý , hala piki eline vermezlerse yapabilir|pg||
pc|s9|pc|s7|pc|sK|pc|sA|pg||
mc|8|pg||
qx|c24|st||md|2SATHQJ42DKQ7542C5,SQ9542HA73DT96C92,SJ763H96DACAQT843,SK8HKT85DJ83CKJ76|sv|o|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|c5|pc|c9|pc|cQ|pc|cK|pg||
pc|d8|pc|d5|pc|d6|pc|dA|pg||
pc|cA|pc|c6|pc|h2|pc|c2|pg||
pc|s6|pc|s8|pc|sT|pc|sQ|pg||
pc|dT|pc|c3|pc|d3|pc|dK|pg||
pc|dQ|pc|d9|pc|c4|pc|dJ|pg||
pc|d7|pc|s2|pc|s7|pc|c7|pg||
pc|d4|pc|s5|pc|c8|pc|h5|pg||
pc|d2|pc|s9|pc|cT|pc|h8|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|cJ|pc|h4|pc|h7|pc|h9|pg||
pc|hT|pc|hJ|pc|hA|pc|sJ|pg||
pg||
