vg|41st WBTC-BBO4,BB-QF2,I,17,32,POLAND,53,NETHERLANDS,19|
rs|3NE-2,5CE-1,4HE=,4HE=,7SW=,6SW=,4SS+1,4SN+1,3HN=,1SW=,4SE-1,3SE=,3CW-2,3CW-2,4HN=,3NS+1,4SN+1,4HS=,6DE=,5DW+1,3NS+1,6DS-1,3NW=,3HSx-3,4HE-1,4HW=,3NW+2,4SE+1,3NN+1,3NN-2,2HW-3,3SN+2|
pn|Krzysztof Buras,De Wijs Si,Grzegorz Narkiewicz,Bauke Muller,Louk Verhees Jr,Adam Zmudzinski,Ricco Van Prooijen,Cezary Balicki|pg||
qx|o17|st||md|3SA9743HKJ876DT6C2,SKT2H43DAKQ5CAQ85,SJ8HAT92DJ872CJ43,SQ65HQ5D943CKT976|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|h5|pg||
pc|hT|pc|hQ|nt|bobholl: aj 2 down|pg||
pc|hK|pc|h4|pg||
pc|hJ|pc|s2|pc|h9|pc|d3|pg||
pc|h8|pc|c5|pc|h2|pc|s5|pg||
mc|7|pg||
qx|c17|st||md|3SA9743HKJ876DT6C2,SKT2H43DAKQ5CAQ85,SJ8HAT92DJ872CJ43,SQ65HQ5D943CKT976|sv|o|mb|p|mb|p|mb|1H|an|.|mb|d|mb|2H|mb|3C|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|h2|pc|hQ|pc|hK|pc|h4|pg||
pc|sA|pc|s2|pc|s8|pc|s5|pg||
mc|10|pg||
qx|o18|st||md|4ST92HK73DK93CJ854,SA64HT9642DQ764CT,SK873HQ5DJT85CK96,SQJ5HAJ8DA2CAQ732|sv|n|mb|1C|mb|p|mb|1D|nt|ahollan1: 1@C = decent 15+|pg||
mb|p|nt|ahollan1: 1@D  usually 0-8|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2C|nt|ahollan1: 1@H artificial  18+ hcp|pg||
mb|p|nt|bobholl: 1nt 4+@H|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|nt|ahollan1: 1N also  6-8 with at least 1 king|pg||
nt|ahollan1: muller just relaying for more info|pg||
nt|bobholl: will reach 4@H|pg||
nt|ahollan1: now deWijs known  3541|pg||
mb|4D|mb|p|nt|bobholl: end signal|pg||
mb|4H|mb|p|mb|p|nt|ahollan1: 4@D forces 4@H for some signoff	or as Bob says	"endsignal"|pg||
mb|p|nt|ahollan1: both dutch pairs playing big club [but otherwise very different systems]|pg||
pc|s9|nt|ahollan1: both polish pairs play multi-purpose 1@C  but again very different|pg||
nt|ahollan1: buras-narkiewicz  Strefa	 balicki-zmudzinski  Polish Club|pg||
pc|s4|pc|sK|pc|s5|pg||
nt|ahollan1: NS leads 2nd/4th|pg||
pc|c9|nt|bobholl: same contract and lead in other room|pg||
nt|ahollan1: both pairs  reverse count & attitude|pg||
pc|cQ|pc|c4|pc|cT|pg||
nt|bobholl: but there N played another @S|pg||
nt|bobholl: you do need (mostly) the @C finesse as 10th trick|pg||
pc|c2|pc|c5|pc|h2|pc|c6|pg||
pc|h4|pc|h5|pc|h8|pc|hK|pg||
pc|s2|pc|sA|pc|s3|pc|sJ|pg||
pc|h6|pc|hQ|pc|hA|pc|h3|pg||
pc|c3|pc|c8|pc|h9|pc|cK|pg||
pc|hT|pc|s7|pc|hJ|pc|h7|pg||
nt|bobholl: a push|pg||
mc|10|pg||
qx|c18|st||md|4ST92HK73DK93CJ854,SA64HT9642DQ764CT,SK873HQ5DJT85CK96,SQJ5HAJ8DA2CAQ732|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|s5|pg||
pc|s3|pc|sJ|pc|s2|pc|sA|pg||
pc|cT|pc|c9|pc|cA|pc|c4|pg||
pc|c2|pc|c5|pc|h2|pc|c6|pg||
pc|h4|pc|h5|pc|h8|pc|hK|pg||
pc|s9|pc|s6|pc|s7|pc|sQ|pg||
pc|c3|pc|c8|pc|h9|pc|cK|pg||
pc|h6|pc|hQ|pc|hA|pc|h3|pg||
mc|10|pg||
qx|o19|st||md|1SHQJ54DJT652CKT96,SKQJT93HT6DKCAQJ2,S874H72DAQ98743C5,SA652HAK983DC8743|sv|e|mb|p|mb|1C!|nt|ahollan1: another big 1@C|pg||
mb|3D|mb|d|nt|ahollan1: DBL = game force  no better bid  [ex: he could guess to show @H and potentially lose @S]|pg||
nt|ahollan1: 6@D now?|pg||
mb|5D|nt|ahollan1: so close|pg||
nt|bobholl: how many @D will s bid ?|pg||
mb|d|mb|p|nt|ahollan1: maybe Muller will bid 6@D :)|pg||
nt|bobholl: de wijs took the risk of not opening 1@S (they did in other room but had  no choice 1@C would show more)|pg||
mb|6D!|mb|p|mb|6S|nt|bobholl: well done by bauke|pg||
mb|7D|nt|bobholl: they can't be sure |pg||
mb|7S|mb|p|mb|p|mb|p|nt|ahollan1: we also saw 12-card fit in 1st set|pg||
pc|s7|nt|ahollan1: curiously  @DA is most problematic lead for declarer|pg||
nt|ahollan1: this way late entry to dummy via @D ruff|pg||
pc|s2|pc|d6|nt|ahollan1: just running thru timing to see if able to establish @H, take 2 finesses in @C AND get back to score long @H|pg||
pc|s9|pg||
nt|ahollan1: @H @C squeeze doesn't seem right line|pg||
nt|bobholl: inspired  it migth work but not too early 2nd @C finesse which i fear he will do|pg||
nt|ahollan1: @S3-0 slowed down the play|pg||
pc|sK|pc|s4|pc|s5|pc|d5|pg||
pc|sQ|pc|s8|pc|sA|nt|bobholl: he will play for @C 32 i fear|pg||
pc|dT|pg||
pc|c3|pc|c6|pc|cQ|pc|c5|pg||
nt|ahollan1: yes timing is right|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
nt|ahollan1: analysts will have to work it out -- but seems after @DA lead, declarer needs to take immediate @C finesse|pg||
pc|c4|pc|cT|pc|cJ|pc|d7|pg||
nt|bobholl: hye'll make now on @H @C squeeze but migth play for @H 33|pg||
nt|ahollan1: oh  i see the squeeze now|pg||
nt|ahollan1: @D ruff, @C  finish trump|pg||
nt|ahollan1: threats are @C2 and @Hx|pg||
nt|ryskiel_: aaa nie zuwa¿y³em, ¿e nie zagrano asa karo|pg||
nt|ahollan1: works if Buras has 4@H OR	@HQJ(x)|pg||
nt|bobholl: at this vulnarabilty N migth have only 6@D :(|pg||
nt|bobholl: but i have hope :)|pg||
nt|ahollan1: but @H33 still seems anti-percentage|pg||
nt|ahollan1: and with 6@D maybe Buras bids 6@D instead of 5@D|pg||
pc|dK|pc|dA|pc|s6|pc|dJ|pg||
pc|c7|pc|c9|pc|cA|pc|d8|pg||
pc|sJ|pc|d3|pc|c8|pc|h5|pg||
nt|ahollan1: agree with specs saying 7@D bid should confirm north has 7|pg||
pc|sT|pc|d4|pc|h3|nt|ahollan1: very cute|pg||
pc|d2|pg||
mc|13|pg||
qx|c19|st||md|1SHQJ54DJT652CKT96,SKQJT93HT6DKCAQJ2,S874H72DAQ98743C5,SA652HAK983DC8743|sv|e|mb|p|mb|1S|mb|3D|mb|4D|mb|5D|mb|p|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|s2|pc|d6|pc|dK|pg||
pc|s5|pc|d2|pc|s9|pc|s4|pg||
pc|sT|pc|s7|pc|s6|pc|d5|pg||
pc|s3|pc|s8|pc|sA|pc|dT|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|hT|pc|h2|pc|hA|pc|h4|pg||
pc|c4|mc|12|pg||
qx|o20|st||md|2SAJ954HA9763DA7C8,SKTH852DKT2CJ9764,S8732HK4D9863CA52,SQ6HQJTDQJ54CKQT3|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|nt|ahollan1: hmm  vul 3rd/4th  1N=14-15   but too many quacks   east really better for pinochle|pg||
mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|dA|pg||
nt|bobholl: we may hope this is bad for polish moral :)|pg||
pc|sA|pc|sT|pc|s2|pc|s6|pg||
pc|h3|pc|h8|pc|hK|pc|hT|pg||
pc|h4|pc|hJ|pc|hA|pc|h5|pg||
pc|h7|pc|h2|pc|s3|pc|hQ|pg||
pc|s7|pc|sQ|pc|s4|pc|sK|pg||
nt|bobholl: and a push|pg||
mc|11|nt|ahollan1: this is 96 board match   very unlikely any one result this early will have any affect on morale|pg||
pg||
qx|c20|st||md|2SAJ954HA9763DA7C8,SKTH852DKT2CJ9764,S8732HK4D9863CA52,SQ6HQJTDQJ54CKQT3|sv|b|mb|p|mb|p|mb|1C!|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|cA|pg||
pc|s2|pc|s6|pc|sA|pc|sT|pg||
pc|h3|pc|h5|pc|hK|pc|hQ|pg||
pc|h4|pc|hJ|pc|hA|pc|h2|pg||
pc|h6|pc|h8|pc|s3|pc|hT|pg||
pc|s7|pc|sQ|pc|s4|pc|sK|pg||
mc|11|pg||
qx|o21|st||md|3SK4HAQ8DJT942CK95,SAQT87H97DAQCQJT3,SJ9653HKJT64DC872,S2H532DK87653CA64|sv|n|mb|p|mb|p|mb|1D|mb|1S|nt|bobholl: true but "we" may hope for it  and  the 13 imps were surely necessary|pg||
nt|ahollan1: 1@D = 5+@D or 4441@C|pg||
mb|2H|mb|p|mb|p|nt|ahollan1: Gold makes 7@S in England vs Monaco|pg||
mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|nt|bobholl: other room 1 @S made|pg||
mb|p|pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|cJ|pc|c7|pc|c4|pc|cK|pg||
nt|ahollan1: not often you get so see 2-level preference on a singleton|pg||
pc|sK|pc|sA|pc|s5|pc|d3|pg||
nt|ahollan1: @D3 = encouraging in @D|pg||
pc|cT|pc|c2|nt|bobholl: @H now will lead to 1 down (after 2 @C)|pg||
pc|c6|pc|c5|pg||
pc|dA|nt|ahollan1: i'm still trying to figure out if best to win @SA or let Muller ruff|pg||
pc|h4|pc|d5|pc|d2|pg||
pc|sJ|pc|h2|pc|h8|pc|s7|pg||
pc|d4|pc|dQ|pc|h6|pc|d6|pg||
mc|9|nt|bobholl: 6 imps to poland :(|pg||
pg||
qx|c21|st||md|3SK4HAQ8DJT942CK95,SAQT87H97DAQCQJT3,SJ9653HKJT64DC872,S2H532DK87653CA64|sv|n|mb|p|mb|p|mb|1D!|mb|1S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hQ|pc|h7|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|h8|pc|s8|pc|h6|pc|h5|pg||
pc|dQ|pc|c8|pc|d3|pc|d4|pg||
pc|dA|pc|s3|pc|d5|pc|d2|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|c9|pc|cJ|pc|c7|pc|cA|pg||
pc|s2|pc|s4|pc|sQ|pc|s5|pg||
pc|sA|pc|s6|pc|d6|pc|sK|pg||
pc|cT|pc|s9|pc|c6|pc|c5|pg||
mc|7|pg||
qx|o22|st||md|4S8HKJ6DQ7652CQJT8,SQ763HT93DJ943CK7,SJ4HAQ72DAT8C9654,SAKT952H854DKCA32|sv|e|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 1@S = 11-15, 1st/2nd seat NOT 5+@H|pg||
pc|cQ|nt|bobholl: 1 dutch kibitzer remark moral getting lower :(|pg||
pc|cK|pc|c4|pc|c2|pg||
pc|d3|pc|dA|pc|dK|nt|bobholl: :(|pg||
pc|d7|pg||
pc|h2|pc|h4|pc|hJ|pc|h3|pg||
pc|h6|pc|h9|pc|hA|pc|h5|pg||
pc|h7|pc|h8|pc|hK|pc|hT|pg||
mc|9|pg||
qx|c22|st||md|4S8HKJ6DQ7652CQJT8,SQ763HT93DJ943CK7,SJ4HAQ72DAT8C9654,SAKT952H854DKCA32|sv|e|mb|1S|mb|p|mb|2S|mb|d|mb|r|mb|2N|an|.|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c4|pc|c3|pg||
pc|s3|pc|s4|pc|sA|pc|s8|pg||
pc|s9|pc|d2|pc|sQ|pc|sJ|pg||
pc|d3|pc|dA|pc|dK|pc|d5|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
mc|9|pg||
qx|o23|st||md|1SA52HQJT74DA2CA82,S6HA63DT7CKQT7653,SK9H85DQJ98654CJ4,SQJT8743HK92DK3C9|sv|b|mb|1H|mb|3C|mb|p|nt|ahollan1: 3@S supposed to be preempt  with other way to show "mixed" values -- 4@S bid gambled that dummy would be short in @H|pg||
mb|p|mb|p|pc|h5|nt|bobholl: doesn't look like an unreasonable gamble but it didn't work :(|pg||
pc|h2|pc|hT|pc|hA|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
pc|c2|nt|ahollan1: i think with 6 losers -- it was extremely unlikely to make 4@S|pg||
nt|ahollan1: make that 5 losers|pg||
pc|c3|pc|cJ|pc|c9|pg||
pc|dQ|pc|d3|pc|d2|pc|dT|pg||
pc|h8|pc|hK|pc|h7|pc|h3|pg||
nt|bobholl: other room openend 1NT so @C A located |pg||
pc|sQ|pc|sA|pc|s6|pc|s9|pg||
nt|ahollan1: retract the retraction  Muller had 6 losers outside of trump -- i think unreasonable to expect 3 cover cards from preemptor|pg||
pc|hQ|pc|h6|pc|sK|pc|h9|pg||
pc|hJ|pc|cK|pc|dJ|pc|s3|pg||
pc|cQ|pc|c4|pc|s4|pc|cA|pg||
pc|h4|pc|c7|pc|d8|mc|7|nt|bobholl: a push|pg||
pg||
qx|c23|st||md|1SA52HQJT74DA2CA82,S6HA63DT7CKQT7653,SK9H85DQJ98654CJ4,SQJT8743HK92DK3C9|sv|b|mb|1N|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|h5|pc|hK|pc|h4|pc|h6|pg||
pc|c9|pc|c2|pc|c3|pc|cJ|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|d2|pc|dT|pc|dQ|pc|d3|pg||
pc|s9|pc|sQ|pc|sA|pc|c5|pg||
pc|cT|pc|c4|mc|7|pg||
qx|o24|st||md|2SAKT7HT983DK4C642,S53HK52DT8753C853,SJHAQ76DAQ962CKQT,SQ98642HJ4DJCAJ97|sv|o|mb|p|mb|1D|mb|2S|mb|d|mb|p|nt|ahollan1: 1@D  5+@D or 4441@C|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: other room 3N|pg||
pc|s8|pc|sA|pc|s3|pc|sJ|pg||
pc|hT|pc|h2|pc|h7|pc|hJ|pg||
nt|bobholl: 1@C opening there|pg||
nt|ahollan1: van Prooijen's 1@C was 16+unbal or 17+ bal|pg||
pc|dJ|nt|bobholl: despite the nice 7@S score for this segment 14-13 to poland|pg||
pc|d4|pc|d3|pc|dA|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|d2|pc|s2|pc|dK|pc|d5|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
nt|bobholl: this will be a push|pg||
pc|c7|mc|10|nt|ahollan1: always seems non-intuitive to lead INTO a tenace, but it was ok here|pg||
pg||
qx|c24|st||md|2SAKT7HT983DK4C642,S53HK52DT8753C853,SJHAQ76DAQ962CKQT,SQ98642HJ4DJCAJ97|sv|o|mb|p|mb|1C|mb|2S|mb|d!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sQ|pc|sA|pg||
pc|hT|pc|h5|pc|h6|pc|hJ|pg||
pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|hQ|pc|h4|pc|h8|pc|hK|pg||
pc|c5|pc|cK|pc|cA|pc|c6|pg||
pc|s9|pc|sK|pc|s5|pc|d2|pg||
pc|dK|pc|d5|pc|d6|pc|s2|pg||
pc|h3|pc|h2|pc|hA|pc|s4|pg||
pc|cQ|pc|c7|pc|c2|pc|c3|pg||
pc|h7|pc|c9|pc|h9|mc|10|pg||
qx|o25|st||md|3SQ7HKT9862DAK2C85,SKT53HJ7DT975CKT3,SAJ9842HA53D83CJ2,S6HQ4DQJ64CAQ9764|sv|e|nt|ahollan1: but don't do it without a reason|pg||
mb|1S|mb|2C|nt|bobholl: didn't know position of @C T |pg||
mb|3D|mb|p|mb|3H|nt|ahollan1: oh  north was declarer	i take it all back   well almost all|pg||
mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d8|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|s7|pc|s5|pc|sJ|pc|c7|pg||
pc|sA|pc|c4|pc|h2|pc|sT|pg||
pc|s9|nt|bobholl: another push (we know but N doesn't (yet) know @H22)|pg||
pc|c6|pc|c5|pc|sK|pg||
pc|cT|pc|cJ|pc|cQ|pc|c8|pg||
pc|d4|pc|dK|pc|d7|pc|d3|pg||
pc|h6|nt|bobholl: 1 imp to pland|pg||
pc|h7|pc|hA|nt|bobholl: poland|pg||
pc|h4|pg||
pc|s8|pc|d6|pc|h8|pc|d9|pg||
pc|s4|pc|dJ|pc|d2|mc|11|pg||
qx|c25|st||md|3SQ7HKT9862DAK2C85,SKT53HJ7DT975CKT3,SAJ9842HA53D83CJ2,S6HQ4DQJ64CAQ9764|sv|e|mb|1S!|mb|2C|mb|d|an|.|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cA|pc|c8|pg||
pc|cQ|pc|c5|pc|cT|pc|cJ|pg||
pc|dJ|pc|dA|pc|d5|pc|d3|pg||
pc|hK|pc|h7|pc|h3|pc|h4|pg||
pc|hT|pc|hJ|pc|hA|pc|hQ|pg||
pc|sA|pc|s6|pc|s7|pc|s3|pg||
pc|s2|mc|10|pg||
qx|o26|st||md|4SKQ976HKJ8DQ5CJ82,SAT8H4DAJ87643C54,S5432HQT7DTCAT973,SJHA96532DK92CKQ6|sv|b|mb|1H|mb|1S|nt|ahollan1: 1@H = 11-15, 1st/2nd seat can have 5+[equal or longer] @S|pg||
nt|bobholl: the weakest spot from tarzan|pg||
mb|2C!|nt|bobholl: @D|pg||
mb|3H!|mb|4D|mb|p|nt|bobholl: 3@S pass or 4@D frombauke (muller) ?|pg||
mb|4S!|mb|p|nt|ahollan1: Bob -- what are you saying is "weakest spot from tarzan"?|pg||
nt|bobholl: 5@C 6@D now ?|pg||
nt|bobholl: opening 1@H with 5@H and 6@S :)|pg||
nt|ahollan1: it fits in well with their relay structure|pg||
nt|ahollan1: but maybe making it difficult in some partscore situations|pg||
nt|ahollan1: if it were real problem  i suspect would have been abandoned long ago|pg||
nt|bobholl: sure but in partscore deals the unsure position sometimes looses|pg||
nt|bobholl: muller not enthousiastic about his weak @H|pg||
mb|5C|mb|p|nt|ahollan1: of course he is  @HA against non-fit, singleton @S  2nd round stop in @C|pg||
mb|6D|mb|p|nt|ahollan1: his hand just keeps getting better|pg||
mb|p|mb|p|nt|ahollan1: this is wonderful competitive partnership auction|pg||
nt|bobholl: well done now the professor can make it |pg||
pc|sK|nt|bobholl: i don't know what is the best line in 6@D but happily all reasonable guesses like @H 33 and @C a in N work|pg||
pc|sA|pc|s2|pc|sJ|pg||
nt|ahollan1: i'm not sure if influenced by seeing all the hands  but instinct says @C now|pg||
pc|s8|pc|s3|pc|d2|pc|s7|pg||
pc|cK|pc|c8|pc|c4|nt|ahollan1: was still working thru ruffing 2@S|pg||
pc|cA|pg||
pc|h7|nt|bobholl: if he wants 2 @S ruffs has to get back to hand twice|pg||
pc|hA|pc|h8|pc|h4|pg||
pc|dK|nt|ahollan1: my thought was if @CA onside -- won't need to ruff 2@S|pg||
pc|d5|pc|d3|pc|dT|pg||
pc|h6|pc|hJ|pc|d4|pc|hT|pg||
pc|sT|pc|s4|pc|d9|pc|s6|pg||
mc|12|nt|bobholl: well done|pg||
nt|ahollan1: well 2 nice pickups in [grand]slam decisions|pg||
pg||
qx|c26|st||md|4SKQ976HKJ8DQ5CJ82,SAT8H4DAJ87643C54,S5432HQT7DTCAT973,SJHA96532DK92CKQ6|sv|b|mb|1H|mb|1S|mb|2D!|an|NF|mb|3S|mb|4D|mb|p|mb|4S|mb|d!|mb|p|mb|p|mb|r|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sQ|pc|sA|pg||
pc|c5|pc|c9|pc|cQ|pc|c8|pg||
pc|hA|pc|h8|pc|h4|pc|h7|pg||
pc|h2|pc|hK|pc|d3|pc|hT|pg||
pc|c4|pc|cA|pc|c6|pc|c2|pg||
pc|s4|pc|d2|pc|s6|pc|s8|pg||
pc|cK|pc|cJ|pc|sT|pc|c3|pg||
pc|dK|pc|d5|pc|d4|pc|dT|pg||
pc|d9|pc|dQ|mc|12|pg||
qx|o27|st||md|1SQT4HK3DAQ843CAJ6,S86HJ9865DJT6CQT2,SAK3HAQD952CK9743,SJ9752HT742DK7C85|sv|o|nt|bobholl: but still 23 behind|pg||
mb|1N|mb|p|nt|ahollan1: some pairs have way to show 5@C/@D(332) slam invite|pg||
mb|2S|an|'|nt|ahollan1: not sure about NS|pg||
mb|p|nt|ahollan1: 2@S = @C|pg||
mb|2N!|mb|p|nt|ahollan1: going to guess  2N = i like @C|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h9|nt|ahollan1: well now i'm completely confused|pg||
pc|hQ|pc|h7|pc|h3|pg||
pc|c3|pc|c5|pc|cA|pc|cT|pg||
pc|s4|pc|s6|pc|sA|nt|ahollan1: if 2@S size ask -- 2N would say min -- but south doesn't look min to me|pg||
pc|s5|pg||
pc|c4|pc|c8|pc|cJ|pc|c2|pg||
nt|ahollan1: 1N was 14-16|pg||
nt|ahollan1: so he has MAX|pg||
nt|ahollan1: if 2N = good fit  then 3N should just say	 i have invitational hand with @C  and with fit now want to be in game|pg||
nt|ahollan1: but   can't argue with success|pg||
pc|sT|pc|s8|pc|sK|nt|bobholl: guess the operator got the @C wrong (he did safety play in @C i guess|pg||
pc|s2|pg||
pc|d2|mc|10|nt|bobholl: let's be reasonable a slam has less than 50% chance|pg||
pg||
qx|c27|st||md|1SQT4HK3DAQ843CAJ6,S86HJ9865DJT6CQT2,SAK3HAQD952CK9743,SJ9752HT742DK7C85|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2N|an|.|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|an|.|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h2|pc|h3|pg||
pc|d9|pc|d7|pc|d3|pc|dT|pg||
pc|h8|pc|hA|pc|h4|pc|hK|pg||
pc|d2|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|dJ|pc|d5|pc|h7|pg||
pc|d8|pc|h5|pc|c3|pc|s5|pg||
pc|sQ|pc|s6|pc|s3|pc|s2|pg||
pc|sT|pc|s8|pc|sA|pc|s7|pg||
pc|sK|pc|s9|pc|s4|pc|h9|pg||
pc|cK|pc|c5|pc|c6|pc|c2|pg||
pc|c4|pc|c8|mc|11|pg||
qx|o28|st||md|2S3HAK98754D9654CT,SA64HQJT3DJ82CAK9,SKJT972H2DQTCQ732,SQ85H6DAK73CJ8654|sv|n|mb|1C|mb|2S|mb|d|nt|ahollan1: 1@C = decent 15+|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: DBL = game force, no better bid |pg||
pc|c2|pc|c4|pc|cT|pc|cK|pg||
nt|bobholl: another 9 to poland|pg||
nt|ahollan1: btw  NS convention card says 1N-2@S = @C and  1N-2N = nat, invite|pg||
nt|ahollan1: i did my homework so questions mean something is bizarre	[not that i don't know system]|pg||
nt|bobholl: verhees van prooijen won't be glad with their card |pg||
nt|ahollan1: strange scoresheet   26 imps for Netherlands -- all on 2 hands|pg||
nt|ahollan1: seems other room should have agreement about 2|pg||
pc|s4|pc|sK|pc|s5|nt|ahollan1: 2@H after the DBL of artificial 2@D|pg||
pc|s3|pg||
nt|bobholl: up to 8 now|pg||
pc|dQ|pc|dA|pc|d6|pc|d2|pg||
nt|bobholl: 9 :)|pg||
nt|ahollan1: most play it as  "i have my own suit'  in which case 2@S bid seems bad to me|pg||
pc|c5|pc|d4|nt|bobholl: sry 10|pg||
pc|cA|pc|c3|pg||
pc|c9|pc|cQ|pc|c6|pc|d5|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|hA|nt|bobholl: claim 9 :)|pg||
nt|ahollan1: england set over monaco  48-14    now trailing only by 5|pg||
mc|9|pg||
qx|c28|st||md|2S3HAK98754D9654CT,SA64HQJT3DJ82CAK9,SKJT972H2DQTCQ732,SQ85H6DAK73CJ8654|sv|n|mb|1N|mb|2D!|mb|d|mb|2H|mb|d|mb|2S|mb|d|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|cT|pg||
pc|hQ|pc|h2|pc|h6|pc|hA|pg||
pc|hK|pc|h3|pc|s2|pc|c6|pg||
pc|h9|pc|hT|pc|s7|pc|s8|pg||
pc|d8|pc|dT|pc|dK|pc|d4|pg||
pc|dA|pc|d5|pc|d2|pc|dQ|pg||
pc|s5|pc|s3|pc|sA|pc|s9|pg||
pc|hJ|pc|c3|pc|sQ|pc|h4|pg||
pc|dJ|pc|sT|pc|d3|pc|d6|pg||
mc|6|pg||
qx|o29|st||md|3SQJ985HADKT84CT95,SA72HK98753DJ6CK6,ST3HJT2DA973CJ872,SK64HQ64DQ52CAQ43|sv|b|mb|p|mb|1N|mb|p|nt|bobholl: 12-15 |pg||
mb|4D|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d4|nt|ahollan1: DBL of 4@D is interesting ploy|pg||
pc|d6|nt|bobholl: bauke has to guess @H to make|pg||
pc|dA|pc|d5|pg||
pc|d3|pc|d2|pc|dK|pc|dJ|pg||
pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|h3|pc|h2|pc|hQ|nt|bobholl: now he will misguess|pg||
pc|hA|pg||
nt|ahollan1: was choice influenced by 4@DX?|pg||
nt|ahollan1: i don't see any other reason to guess one way or the other|pg||
mc|9|nt|bobholl: 12 to poland :(|pg||
nt|ahollan1: must give credit to Narkiewicz   without DBL probably @SQ lead  and then discard @D on @C|pg||
pg||
qx|c29|st||md|3SQJ985HADKT84CT95,SA72HK98753DJ6CK6,ST3HJT2DA973CJ872,SK64HQ64DQ52CAQ43|sv|b|mb|p|mb|1C!|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s9|pc|s2|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|sQ|pc|sA|pc|s3|pc|s4|pg||
mc|10|pg||
qx|o30|st||md|4ST943H984DJT4C963,S6HAK65DK86CKT752,SK2HT72DQ973CAQ84,SAQJ875HQJ3DA52CJ|sv|o|mb|1S|mb|p|mb|1N|nt|ahollan1: see earlier alert re: 1@S|pg||
mb|p|mb|3H!|mb|p|nt|ahollan1: 1N = game force relay|pg||
mb|3N|nt|bobholl: @C short no other colour|pg||
nt|ahollan1: 3@H = exactly 6331|pg||
mb|p|mb|p|mb|p|pc|d3|nt|ahollan1: 3N = disappointment|pg||
pc|d2|pc|d4|pc|dK|pg||
pc|s6|pc|s2|pc|sQ|pc|s3|pg||
pc|sA|pc|s9|pc|c2|pc|sK|pg||
pc|sJ|pc|s4|pc|d6|pc|h2|pg||
pc|s8|nt|bobholl: 1 to ploland i guess|pg||
pc|sT|pc|c5|pc|h7|pg||
pc|dJ|pc|d8|pc|d7|pc|dA|pg||
nt|bobholl: a push (no @C back)|pg||
nt|ahollan1: or not|pg||
mc|11|pg||
qx|c30|st||md|4ST943H984DJT4C963,S6HAK65DK86CKT752,SK2HT72DQ973CAQ84,SAQJ875HQJ3DA52CJ|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d3|pc|d2|pg||
pc|s6|pc|s2|pc|sQ|pc|s4|pg||
pc|sA|pc|s3|pc|c2|pc|sK|pg||
pc|sJ|pc|s9|pc|c5|pc|c4|pg||
pc|s8|pc|sT|pc|d6|pc|d7|pg||
pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|hQ|pc|h4|pc|h5|pc|h2|pg||
pc|hJ|pc|h8|pc|h6|pc|h7|pg||
pc|h3|pc|h9|pc|hA|pc|hT|pg||
pc|hK|mc|11|pg||
qx|o31|st||md|1S942HQJ6DAJ9743C2,SK53H852D865CJT95,SAQT8HA43DQCKQ874,SJ76HKT97DKT2CA63|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|2D|mb|p|mb|3N|nt|ahollan1: 1@C = multi-purpose, forcing|pg||
mb|p|mb|p|mb|p|pc|hT|nt|bobholl: berry (westra) 4th from your longest|pg||
nt|ahollan1: 2@D = 7+, 5+@D|pg||
pc|h6|pc|h8|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|dJ|nt|ahollan1: keeping @HQJ intact as late entry to dummy|pg||
pc|d6|pc|c4|pc|d2|pg||
pc|d4|pc|d8|pc|s8|pc|dT|pg||
nt|ahollan1: very friendly layout for declarer|pg||
nt|bobholl: other table @D Q not covered @D didn't come in|pg||
nt|ahollan1: Muller needed to duck @DQ	-  easier seeing all the cards|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|h3|pc|hK|pc|hJ|pc|h2|pg||
nt|ahollan1: chance declarer has singleton @D and doubleton @H	-- boardering on non-existant -- but only chance at this point|pg||
nt|bobholl: the 1st mistake from bauke i see :(|pg||
pc|sJ|pc|s4|pc|s5|pc|sQ|pg||
pc|cQ|nt|bobholl: 13 to poland :(|pg||
pc|cA|pc|c2|pc|c5|pg||
mc|10|nt|ahollan1: set score 59-26 Poland|pg||
pg||
qx|c31|st||md|1S942HQJ6DAJ9743C2,SK53H852D865CJT95,SAQT8HA43DQCKQ874,SJ76HKT97DKT2CA63|sv|n|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|mc|7|pg||
qx|o32|st||md|2ST75H6DJT64CAQ632,SA42HJ98743DACT54,SKQJ9HAQT52D2CKJ9,S863HKDKQ98753C87|sv|e|nt|ahollan1: Buras-Narkiewicz have been very strong -- same impression i had of their play in Lille|pg||
mb|1H|mb|p|mb|2C!|nt|ahollan1: this is last board of the set -- restart in 55 minutes|pg||
nt|bobholl: @D |pg||
mb|p|mb|2H|nt|bobholl: or invite|pg||
mb|p|mb|p|mb|p|nt|ahollan1: 2@H said -- unwilling to play 2@D|pg||
pc|sK|pc|s3|pc|sT|nt|ahollan1: a decision he'll rethink when dummy comes down|pg||
pc|s4|pg||
pc|sQ|pc|s6|pc|s5|pc|sA|pg||
pc|h3|pc|h2|pc|hK|pc|h6|pg||
nt|ahollan1: other room playing 3@S north|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|hJ|pc|hQ|pc|d5|nt|bobholl: but understandable  like most decisions from them but losing heavily this set|pg||
pc|c6|pg||
nt|ahollan1: 16 boards left to play today  48 tomorrow|pg||
pc|sJ|pc|s8|pc|s7|nt|ahollan1: unless you're in my timezone|pg||
pc|s2|pg||
pc|s9|pc|d7|pc|c2|pc|h4|pg||
pc|h7|pc|hT|pc|d8|pc|d6|pg||
mc|5|nt|ahollan1: restart in 50 minutes|pg||
pg||
qx|c32|st||md|2ST75H6DJT64CAQ632,SA42HJ98743DACT54,SKQJ9HAQT52D2CKJ9,S863HKDKQ98753C87|sv|e|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c8|mc|11|nt|wojtekkk: w 31. Muller pokryl Grzesiowi singlowa @dD|pg||
nt|wojtekkk: i te wygral 3BA znadrobka|pg||
nt|wojtekkk: my wiec powinnismy mocno pochwalic Bala za niepolozenie na @dD krola|pg||
nt|wojtekkk: co niniejszym oficjalnie czynie|pg||
nt|vugraphzcy: thank you all, see you in 50 minutes|pg||
pg||
