vg|41st WBTC-BBO1,BB-QF2,I,17,32,ITALY,61,CHINA,24|
rs|3NE-2,3NW=,2HW+2,4HE=,7SW=,7DNx-3,4SN+1,4SN+1,3DEx-1,1SW=,3SE+1,4SE-1,5DNx-1,5DN=,2SEx-4,4HS+1,4HN=,4HS+1,5DW+1,5DW+1,3NS+2,6NS-1,3NW=,3NW=,2HW+2,3NE+1,3NW=,3NW=,3NS-2,3NN+2,3SN+2,2CN+1|
pn|MADALA,SHI,BOCCHI,JU,B ZHANG,DUBOIN,W WANG,SEMENTA|pg||
qx|o17|st||md|3SA9743HKJ876DT6C2,SKT2H43DAKQ5CAQ85,SJ8HAT92DJ872CJ43,SQ65HQ5D943CKT976|sv|o|nt|zer: hello|pg||
nt|nemeo: hi all :)|pg||
nt|cuan: hi all, ciao Mario :)|pg||
nt|nemeo: ciao Antonio, Ricardo|pg||
mb|p|mb|p|nt|nemeo: probably waiting for other room to go ahead, to comparate boards|pg||
nt|nemeo: here we go|pg||
mb|2H!|nt|nemeo: 2@h = weak both majors|pg||
mb|d|mb|3H|nt|cuan: at least 5-4|pg||
mb|p|nt|nemeo: when not vul, it would be a standard weak 2 in hearts when red|pg||
mb|p|mb|d|nt|cuan: here 3NT is beaten for sure|pg||
mb|p|nt|zer: yes|pg||
mb|3N|mb|p|mb|p|mb|p|nt|nemeo: i told you that many features in Bocchi-Madala system are variable according to vulnerability|pg||
nt|zer: 11 for Italy|pg||
nt|cuan: for sure ?|pg||
pc|h6|nt|cuan: yes|pg||
pc|h3|pc|hA|pc|h5|pg||
pc|hT|pc|hQ|pc|hK|pc|h4|pg||
pc|hJ|pc|s2|pc|h9|pc|d3|pg||
pc|h8|pc|c5|pc|h2|pc|d4|pg||
pc|h7|pc|d5|pc|s8|pc|d9|pg||
pc|sA|pc|sT|pc|sJ|pc|s6|pg||
mc|7|pg||
qx|c17|st||md|3SA9743HKJ876DT6C2,SKT2H43DAKQ5CAQ85,SJ8HAT92DJ872CJ43,SQ65HQ5D943CKT976|sv|o|mb|p|mb|p|mb|1S|mb|d|nt|Bridge_One: Hello from Italy|pg||
mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Bridge_One: classic auction|pg||
pc|sJ|pc|s5|nt|Bridge_One: 2N means 18/20 bal|pg||
pc|s7|pc|sK|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cQ|pc|c4|pc|c7|nt|Bridge_One: opps could find @h lead|pg||
nt|Bridge_One: N/S play precision|pg||
pc|s4|pg||
pc|c8|pc|cJ|pc|cK|pc|s3|pg||
pc|cT|pc|h6|pc|c5|pc|s8|pg||
pc|c9|pc|s9|nt|Bridge_One: over J@S lead South could take with Ace and play @H|pg||
pc|h3|pc|hT|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|d4|pc|dT|pg||
pc|dQ|pc|d8|pc|d9|pc|h7|pg||
mc|9|pg||
qx|o18|st||md|4ST92HK73DK93CJ854,SA64HT9642DQ764CT,SK873HQ5DJT85CK96,SQJ5HAJ8DA2CAQ732|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|nt|nemeo: @s lead in the other room and 3NT made, we can say it's a success for B-M system on this board|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|cuan: another swing for the italy|pg||
nt|nemeo: strong club system for chinese pair|pg||
pc|dT|nt|cuan: rusinow lead for BM |pg||
pc|d2|pc|dK|pc|d6|pg||
nt|nemeo: 2@c seems to be a puppet to 2@d containing also weak hands with one major|pg||
pc|d3|pc|d4|pc|d5|pc|dA|pg||
pc|sQ|pc|sT|pc|s4|pc|sK|pg||
pc|s3|pc|s5|pc|s9|pc|sA|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
nt|nemeo: probably 2@h was an unilaterally decided sign-off, that's why opener didn't raise|pg||
pc|d9|pc|dQ|pc|d8|pc|c2|pg||
pc|cT|pc|c6|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|d7|pc|c9|pg||
pc|c3|pc|c8|pc|h2|pc|cK|pg||
pc|h6|pc|hQ|pc|hA|pc|h3|pg||
mc|10|pg||
qx|c18|st||md|4ST92HK73DK93CJ854,SA64HT9642DQ764CT,SK873HQ5DJT85CK96,SQJ5HAJ8DA2CAQ732|sv|n|mb|2D|mb|p|nt|Bridge_One: 2@D is 18/19 balanced|pg||
mb|2S|mb|p|mb|2N|nt|Bridge_One: 2@S is one possibility to continue - of course denies @S !|pg||
mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|nt|Bridge_One: 3@C is GF with 5+@H or 5+@H/4@D   or with  6@D and sgl @C|pg||
mb|p|mb|4C|mb|p|nt|Bridge_One: 3@S give the two suit hand @H/@D|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Bridge_One: a way to complicate his bridge and his life :) but funny !|pg||
nt|Bridge_One: 2@D open it is very usefull because when you open 1minor can't hold balanced 18/19, so your rever is always unbalanced hand|pg||
nt|Bridge_One: note declarer East (opener)|pg||
nt|Bridge_One: all system is study bec opener 2@D play the contract|pg||
nt|shdb12: xjkk|pg||
pc|sT|nt|Bridge_One: my previous comment was a joke , of course :) me too play this 2@D :-)))|pg||
pc|s4|pc|sK|pc|s5|pg||
nt|Bridge_One: no many line to play|pg||
pc|c6|pc|cA|pc|c5|pc|cT|pg||
pc|c2|pc|c4|pc|h2|pc|c9|pg||
nt|Bridge_One: with this layout seam possible to make the contract|pg||
pc|h4|pc|h5|pc|h8|pc|hK|pg||
pc|h3|pc|h6|pc|hQ|pc|hA|pg||
pc|c3|pc|c8|pc|h9|pc|cK|pg||
nt|Bridge_One: now can claim|pg||
mc|10|pg||
qx|o19|st||md|1SHQJ54DJT652CKT96,SKQJT93HT6DKCAQJ2,S874H72DAQ98743C5,SA652HAK983DC8743|sv|e|nt|cuan: 24 hcp : bid a game  |pg||
mb|p|mb|1C!|mb|1D|mb|3H|mb|5D|mb|5S|mb|p|nt|cuan: good defense for N-S|pg||
mb|7S|mb|p|mb|p|mb|p|nt|nemeo: 7@d very good sacrifice, as long as e-w didn't bid 7@s|pg||
pc|dA|pc|s2|pc|d5|pc|dK|pg||
nt|cuan: can make |pg||
pc|s5|pc|d2|pc|sK|pc|s4|pg||
pc|s9|pc|s8|pc|s6|pc|d6|pg||
nt|cuan: finesse in clubs obliged and squeeze clubs hearts|pg||
pc|sJ|pc|s7|pc|sA|pc|dT|pg||
pc|c3|pc|c6|pc|cJ|pc|c5|pg||
pc|hT|pc|h2|pc|hA|nt|cuan: big gain for china|pg||
pc|h5|pg||
pc|c4|pc|cT|pc|cQ|pc|d3|pg||
pc|sQ|pc|d4|pc|c7|nt|nemeo: when he will discover 4-1 in clubs he will draw all his winners squeezing Madala @h-@c|pg||
pc|dJ|pg||
pc|sT|pc|d7|pc|h3|pc|c9|pg||
mc|13|pg||
qx|c19|st||md|1SHQJ54DJT652CKT96,SKQJT93HT6DKCAQJ2,S874H72DAQ98743C5,SA652HAK983DC8743|sv|e|mb|p|mb|1S|mb|4D|mb|5D|nt|Bridge_One: 5@D effective bid - now 6@C by West ?|pg||
mb|6D|nt|Bridge_One: may be 7 (or) @D by South !|pg||
nt|Bridge_One: 6|pg||
mb|p|mb|p|mb|6H|mb|p|nt|Bridge_One: i don't know they gadget in this auction|pg||
mb|6S|nt|Bridge_One: however 6@H is a try for Grand Slam|pg||
mb|p|mb|p|mb|7D|mb|d|mb|p|nt|Bridge_One: arrived !|pg||
mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|hK|pc|h4|pc|hT|pc|h2|pg||
pc|c8|pc|cK|pc|cA|pc|c5|pg||
nt|Bridge_One: stop|pg||
mc|10|nt|Bridge_One: 3 down good defence|pg||
pg||
qx|o20|st||md|2SAJ954HA9763DA7C8,SKTH852DKT2CJ9764,S8732HK4D9863CA52,SQ6HQJTDQJ54CKQT3|sv|b|mb|p|mb|p|mb|1D|nt|nemeo: odds-wise  this grand slam should not be bid, anyway|pg||
mb|2N!|nt|nemeo: fortuna audaces juvat :)+|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|cuan: 7@S was a bad great slam, under 50%. lucky the china to make it|pg||
nt|nemeo: a grand should be bid at least on  70% chance|pg||
pc|cK|pc|c8|pc|c4|pc|cA|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|sT|pc|s3|pc|sQ|pc|sA|pg||
pc|h3|pc|h2|pc|hK|pc|hJ|pg||
pc|h4|pc|hT|pc|hA|pc|h5|pg||
pc|h7|pc|h8|pc|s7|pc|hQ|pg||
mc|11|pg||
qx|c20|st||md|2SAJ954HA9763DA7C8,SKTH852DKT2CJ9764,S8732HK4D9863CA52,SQ6HQJTDQJ54CKQT3|sv|b|mb|p|mb|p|mb|1C|mb|2C|nt|Bridge_One: 2@c  =  majors|pg||
nt|Bridge_One: in Italy many use 2@D to give Maj over 1@C opening|pg||
mb|p|mb|3S|mb|p|nt|Bridge_One: wth 2 high and usefull cards 3@S is correct (my opinion)|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c4|pc|cA|pg||
pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|sT|pc|s2|pc|sQ|pc|sA|pg||
pc|h3|mc|11|pg||
qx|o21|st||md|3SK4HAQ8DJT942CK95,SAQT87H97DAQCQJT3,SJ9653HKJT64DC872,S2H532DK87653CA64|sv|n|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|nt|nemeo: i will have to ask Norberto about their recently agreed two-suited overcalls, they are all different from my system notes...|pg||
nt|cuan: not vulnerable aggressive preempt|pg||
mb|p|mb|p|pc|hA|nt|cuan: great lead by agustin|pg||
pc|h7|pc|h4|pc|h5|pg||
nt|cuan: small by bocchi encourage|pg||
nt|cuan: sementa's style for preempts is different|pg||
nt|nemeo: i don't see more than 6 tricks to defense either 2@d 3@h 1@C  or  3@d 2@h 1@c|pg||
nt|cuan: very good double reopening also by bocchi|pg||
pc|hQ|pc|h9|pc|h6|pc|h3|pg||
nt|cuan: red vs green|pg||
pc|d2|pc|dA|pc|c8|pc|d3|pg||
pc|cQ|pc|c2|pc|c4|pc|cK|pg||
pc|d4|pc|dQ|nt|nemeo: going to be 5 imps for Italy|pg||
pc|c7|pc|d5|pg||
pc|c3|nt|cuan: -1|pg||
pc|hJ|pc|cA|pc|c5|pg||
pc|c6|pc|c9|pc|cT|pc|s3|pg||
pc|cJ|pc|s5|pc|h2|pc|d9|pg||
nt|cuan: two trumps tricks for the defence and stop|pg||
pc|dJ|pc|s7|pc|s6|pc|dK|pg||
pc|d8|pc|dT|pc|s8|pc|hT|pg||
mc|8|pg||
qx|c21|st||md|3SK4HAQ8DJT942CK95,SAQT87H97DAQCQJT3,SJ9653HKJT64DC872,S2H532DK87653CA64|sv|n|mb|p|nt|Bridge_One: China called 7@S in the previous hand - and made ! so 17 IMP|pg||
mb|p|mb|1D|mb|1S|mb|p|mb|p|nt|Bridge_One: N/S play precision, so 1@D nothing about @D|pg||
mb|p|nt|Bridge_One: vulnerable better pass :)|pg||
pc|c2|pc|c4|nt|Bridge_One: can lose a lot of IMP reopening this hand|pg||
pc|cK|pc|c3|pg||
pc|c9|pc|cT|pc|c8|pc|c6|pg||
pc|dA|pc|s3|pc|d3|pc|d2|pg||
pc|h4|pc|h2|pc|hQ|pc|h7|pg||
pc|dJ|pc|dQ|pc|s5|pc|d5|pg||
pc|hT|pc|h3|pc|hA|pc|h9|pg||
pc|dT|pc|cJ|pc|s6|pc|d6|pg||
pc|hK|pc|h5|pc|h8|pc|s7|pg||
pc|cQ|pc|c7|pc|cA|pc|c5|pg||
nt|Bridge_One: discarding a @C by north would be better for defence|pg||
nt|Bridge_One: now would ruff and @H !|pg||
nt|Bridge_One: making 2 tricks|pg||
pc|s2|pc|s4|pc|sQ|pc|s9|pg||
mc|7|pg||
qx|o22|st||md|4S8HKJ6DQ7652CQJT8,SQ763HT93DJ943CK7,SJ4HAQ72DAT8C9654,SAKT952H854DKCA32|sv|e|mb|1S|mb|p|mb|3S|nt|nemeo: 4 quick losers in a spade contract for e-w|pg||
nt|cuan: four losers in 4@S|pg||
nt|nemeo: a stop in 3@s would be worth 6 imps|pg||
mb|p|mb|p|mb|p|pc|cJ|nt|nemeo: different evaluation in the two rooms|pg||
pc|c7|pc|c6|pc|cA|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|s2|pc|d2|pc|sQ|pc|sJ|pg||
pc|d3|nt|nemeo: Here Shi treated his cards as a preemptive raise, hence his p's pass|pg||
pc|d8|pc|dK|pc|d5|pg||
nt|nemeo: Duboin in closed room treated his hand as a mixed raise|pg||
nt|cuan: yes mario. 3@S here sounds as preempt. in closed 3@H is a few better.|pg||
mc|10|pg||
qx|c22|st||md|4S8HKJ6DQ7652CQJT8,SQ763HT93DJ943CK7,SJ4HAQ72DAT8C9654,SAKT952H854DKCA32|sv|e|nt|Bridge_One: and if opener guess playing A@S and small @S make J in @S over last @D by South (promotion) so 1@S can be beated|pg||
mb|1S|mb|p|mb|3H|nt|Bridge_One: 3@h is a raise with 4 cards in @s|pg||
mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|Bridge_One: 1 down|pg||
pc|cK|pc|c5|nt|Bridge_One: no way to make this contract, also with present by defence|pg||
pc|c3|pg||
pc|d3|pc|dA|pc|dK|pc|d2|pg||
pc|h7|pc|h8|pc|hJ|pc|h3|pg||
pc|hK|pc|h9|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|h6|pc|hT|pg||
mc|9|nt|Bridge_One: come on|pg||
pg||
qx|o23|st||md|1SA52HQJT74DA2CA82,S6HA63DT7CKQT7653,SK9H85DQJ98654CJ4,SQJT8743HK92DK3C9|sv|b|nt|nemeo: that means better than a preempt and less than an invitatin|pg||
mb|1H|mb|2C|nt|nemeo: modern system care much more than before about "mixes raises", both in competitive and uncontested auctions|pg||
nt|nemeo: *mixed|pg||
mb|d|mb|4S|mb|d|nt|cuan: 5@D in closed was a present|pg||
mb|p|nt|zer: :)|pg||
mb|5D|mb|d|mb|p|mb|p|mb|p|nt|cuan: but on a heart lead ...|pg||
nt|nemeo: Bocchi's DBL just showing 8+ hcp w/o fit, so dms weren't in the picture before 2nd round|pg||
nt|nemeo: saying it because of many conventional agreements played by n-s|pg||
pc|c9|pc|cA|pc|c3|pc|c4|pg||
pc|s2|pc|s6|pc|sK|pc|s8|pg||
pc|dQ|nt|cuan: 13 for china|pg||
pc|dK|pc|dA|pc|d7|pg||
pc|d2|pc|dT|pc|dJ|pc|d3|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|cQ|pc|cJ|pc|s3|pc|c2|pg||
pc|h6|pc|h8|pc|hK|pc|h4|pg||
mc|10|nt|cuan: with clubs return. squeeze. but wasn't|pg||
pg||
qx|c23|st||md|1SA52HQJT74DA2CA82,S6HA63DT7CKQT7653,SK9H85DQJ98654CJ4,SQJT8743HK92DK3C9|sv|b|mb|1N|mb|p|mb|2C|mb|2S|mb|3H|mb|p|mb|4D|nt|Bridge_One: 3@S was a option|pg||
nt|Bridge_One: instead 4@D|pg||
mb|p|mb|4S|mb|p|mb|5D|nt|Bridge_One: Greetings and THX at our operator Antonio :)|pg||
mb|p|mb|p|mb|p|nt|Bridge_One: 3N could be ON with @S lead|pg||
pc|h2|nt|Bridge_One: 5@d no chance|pg||
nt|vugraphzcb: Thx giorgio:)|pg||
pc|hQ|pc|hA|pc|h8|pg||
nt|Bridge_One: switch @C and finish|pg||
nt|Bridge_One: not finish !|pg||
nt|Bridge_One: no communication|pg||
pc|s6|pc|sK|nt|Bridge_One: now made !|pg||
pc|s8|pc|s5|pg||
pc|dQ|pc|d3|pc|d2|pc|d7|pg||
nt|Bridge_One: the only lead to make a great present at opps !|pg||
nt|Bridge_One: 9@C lead seam normal ,,,|pg||
mc|11|pg||
qx|o24|st||md|2SAKT7HT983DK4C642,S53HK52DT8753C853,SJHAQ76DAQ962CKQT,SQ98642HJ4DJCAJ97|sv|o|mb|p|mb|1D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|dJ|pg||
nt|cuan: good choice by bocchi-madala. perhaps 800 here with the best defence|pg||
nt|nemeo: passing the double seems a good decision by Madala|pg||
pc|d4|pc|d5|pc|d9|pc|s2|pg||
nt|nemeo: not obvious, imo|pg||
pc|cA|pc|c2|pc|c3|pc|cT|pg||
pc|c7|pc|c4|pc|c5|pc|cQ|pg||
pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
pc|hT|pc|h2|pc|hQ|pc|h4|pg||
pc|hA|pc|hJ|pc|h9|pc|h5|pg||
pc|cK|pc|c9|pc|c6|pc|c8|pg||
nt|nemeo: in the other room sementa overcalled 2@h on strong 1@c, 2-ways with unspecified major|pg||
pc|dA|pc|s4|pc|s7|pc|d7|pg||
pc|sA|pc|s5|pc|h6|pc|s6|pg||
nt|cuan: 8 imps return to italy|pg||
pc|sT|pc|d8|pc|d2|pc|s9|pg||
pc|h3|pc|hK|pc|h7|pc|cJ|pg||
pc|dT|pc|dQ|pc|s8|pc|h8|pg||
pg||
qx|c24|st||md|2SAKT7HT983DK4C642,S53HK52DT8753C853,SJHAQ76DAQ962CKQT,SQ98642HJ4DJCAJ97|sv|o|mb|p|nt|Bridge_One: in the previous hand 3@S by China, so 7 imp for him|pg||
mb|1C|mb|2H|nt|Bridge_One: 1@C strong|pg||
mb|2N|nt|Bridge_One: 2@H a gadgets vs strong @C - i amn't sure about the means - could be one suit hand in @S or two suit hand @C/@D ? all possible|pg||
mb|p|nt|Bridge_One: Antonio nothing about 2@H at the tabhle ?|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzcb: @s|pg||
nt|Bridge_One: TY|pg||
pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|hT|pc|h5|pc|h6|pc|hJ|pg||
pc|s9|pc|sK|pc|s3|pc|cT|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|hA|pc|s2|pc|h8|pc|hK|pg||
pc|d2|pc|dJ|pc|dK|pc|d5|pg||
pc|sT|pc|c3|nt|Bridge_One: now must discard a @d|pg||
mc|11|pg||
qx|o25|st||md|3SQ7HKT9862DAK2C85,SKT53HJ7DT975CKT3,SAJ9842HA53D83CJ2,S6HQ4DQJ64CAQ9764|sv|e|mb|1S|mb|2C|nt|cuan: many swings in this segment|pg||
mb|2D!|mb|3C|nt|nemeo: B-M play the switch @h-other minor after 1@s overcalled|pg||
mb|4H|nt|cuan: transfert response always after overcall for BM|pg||
mb|p|mb|p|mb|p|nt|nemeo: right Antonio, a simple switch rather after 1 minor opening|pg||
pc|cA|pc|c5|pc|cT|pc|c2|pg||
nt|cuan: make in lead who overcall. is better|pg||
pc|c9|pc|c8|pc|cK|pc|cJ|pg||
pc|d5|pc|d3|pc|d6|pc|dK|pg||
pc|hK|pc|h7|pc|h3|pc|h4|pg||
pc|h2|pc|hJ|pc|hA|pc|hQ|pg||
pc|d8|pc|dJ|nt|nemeo: another big advantage is showing the hearts 1 step lower, making it poossible to bid them w/o the strenght normally needed for a natural forcing 2@h|pg||
nt|cuan: kings of heart for Jxx and Q bare|pg||
pc|dA|pc|d7|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|sJ|pc|c4|pc|s7|pc|s3|pg||
nt|cuan: hearts 3-1 was probable after 2@C overcall|pg||
mc|10|pg||
qx|c25|st||md|3SQ7HKT9862DAK2C85,SKT53HJ7DT975CKT3,SAJ9842HA53D83CJ2,S6HQ4DQJ64CAQ9764|sv|e|mb|1S|mb|2C|mb|2H|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Bridge_One: no history also in this hand|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|cT|pc|cJ|pc|cQ|pc|c5|pg||
pc|d6|pc|dA|pc|d5|pc|d3|pg||
nt|Bridge_One: board 23 a disaster - in other room X - 1, so 13 IMP for China - i will never undestand the lead small @H|pg||
pc|hK|pc|h7|pc|h3|pc|h4|pg||
pc|h9|pc|hJ|pc|hA|pc|hQ|pg||
pc|d8|pc|dJ|pc|dK|mc|11|pg||
qx|o26|st||md|4SKQ976HKJ8DQ5CJ82,SAT8H4DAJ87643C54,S5432HQT7DTCAT973,SJHA96532DK92CKQ6|sv|b|mb|1H|mb|1S|mb|2D|mb|3H!|mb|d|mb|3S|nt|nemeo: 3@h=jump cue= mixed raise in spades|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|cuan: at board 25 i believe that bocchi made 11 tricks|pg||
pc|s3|pc|sJ|pc|sQ|pc|sA|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|h4|pc|h7|pc|hA|pc|hJ|pg||
nt|cuan: perhaps Ju's double on 3@H, was supporting double (shows 3 diamonds)|pg||
pc|h2|pc|hK|pc|d4|pc|hT|pg||
pc|d3|pc|s2|pc|dK|pc|dQ|pg||
mc|12|pg||
qx|c26|st||md|4SKQ976HKJ8DQ5CJ82,SAT8H4DAJ87643C54,S5432HQT7DTCAT973,SJHA96532DK92CKQ6|sv|b|mb|1H|mb|1S|mb|2D|nt|Bridge_One: 6@D foe E/W|pg||
nt|Bridge_One: for|pg||
mb|3H|nt|Bridge_One: playing 2/1 also after overcall by opps GF it is usefull overall in this case|pg||
nt|Bridge_One: 3@H = cue = fit in @S inviting|pg||
mb|4D|nt|Bridge_One: if South will pass (probble) 4@S by Duoin|pg||
nt|Bridge_One: Duboin|pg||
mb|p|mb|4S|mb|p|mb|5C|nt|Bridge_One: Now Sementa know his cards perfect for slam|pg||
mb|p|mb|5D|mb|p|nt|Bridge_One: 5@C is a ,,, wait time :) |pg||
nt|Bridge_One: now must bid 6 ,,,|pg||
nt|Bridge_One: A  K@D  KQ and sgl @S are sufficient !|pg||
mb|p|mb|p|pc|s5|nt|Bridge_One: i don't agree|pg||
pc|sJ|pc|sQ|pc|sA|pg||
nt|Bridge_One: in this hand better 6@D that 5@C immediatly - opps can also make a mistake |pg||
pc|s8|pc|s2|pc|d2|pc|s9|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
mc|12|nt|Bridge_One: It was found 8 IMP in the street :) previous hand 2@S DBL so 800 for Italy|pg||
pg||
qx|o27|st||md|1SQT4HK3DAQ843CAJ6,S86HJ9865DJT6CQT2,SAK3HAQD952CK9743,SJ9752HT742DK7C85|sv|o|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|nemeo: it looks like only 11 tricks in NT despite of hcp count|pg||
nt|cuan: here 1NT was 12-14. and 1@C for NT is 15-17. 2@C is natural or any GF balanced|pg||
pc|h6|pc|hQ|pc|h4|pc|h3|pg||
pc|c3|nt|nemeo: yes, i'll remind specs NT range for n-s, vul dependent|pg||
pc|c8|pc|cA|pc|c2|pg||
nt|nemeo: 15-17, or good 14 when red|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
nt|nemeo: 12-14 all white|pg||
nt|nemeo: 10-13 white vs red|pg||
pc|c4|pc|c5|pc|cJ|pc|cQ|pg||
pc|h5|pc|hA|nt|nemeo: and 1C opening consequently according to that|pg||
pc|h2|pc|hK|pg||
pc|cK|nt|cuan: safety play in clubs against 4-1|pg||
pc|s7|pc|c6|pc|cT|pg||
pc|c9|pc|d7|nt|nemeo: 18-19 balanced they open 2@c always|pg||
pc|d8|pc|h8|pg||
pc|c7|pc|h7|pc|d3|pc|s8|pg||
pc|s3|pc|s5|pc|sQ|pc|h9|pg||
pc|sT|pc|hJ|pc|sK|pc|s9|pg||
pc|d2|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|nt|cuan: right discard from west|pg||
nt|nemeo: 11 imps to Italy|pg||
pc|dT|pc|d5|pc|hT|pg||
pc|d4|pc|dJ|pc|d9|pc|sJ|pg||
pg||
qx|c27|st||md|1SQT4HK3DAQ843CAJ6,S86HJ9865DJT6CQT2,SAK3HAQD952CK9743,SJ9752HT742DK7C85|sv|o|mb|1C|mb|p|mb|2C|mb|p|nt|Bridge_One: No Slam in this hand|pg||
nt|Bridge_One: 1@C and 1@D are loser|pg||
mb|2N|mb|p|nt|Bridge_One: 1@C strong @C - 2@C i presume 5 cards GF - now the bid must be easy ... it is a standard situation|pg||
nt|Bridge_One: 16 HCP opposite at 1Strong@C are a lot of points :)|pg||
mb|6N|mb|p|mb|p|mb|p|nt|Bridge_One: so the auction will be long ,,,|pg||
nt|Bridge_One: not long but "arrived" !|pg||
nt|Bridge_One: Now need a very great present|pg||
pc|dJ|nt|Bridge_One: 5@h (from 5 cards) is my preferred in this situation|pg||
pc|d2|nt|Bridge_One: J@D can be dangerous, having opps for sure minors|pg||
pc|d7|pc|dQ|pg||
pc|d3|pc|dT|pc|d5|pc|dK|pg||
pc|s2|nt|Bridge_One: no way to make a present !|pg||
pc|s4|pc|s6|pc|sA|pg||
mc|11|nt|Bridge_One: about J@D you can find  Axxx in the dummy  Kxxxx in the hand and Q sgl at the partner - you lose a trick immediatly with your lead|pg||
pg||
qx|o28|st||md|2S3HAK98754D9654CT,SA64HQJT3DJ82CAK9,SKJT972H2DQTCQ732,SQ85H6DAK73CJ8654|sv|n|mb|1N|mb|2D!|mb|d|nt|cuan: 79 imps moved in this segment|pg||
nt|nemeo: 2@d= unspecified major|pg||
nt|cuan: madala thinks : what is bocchi's major ? :)|pg||
mb|r|mb|p|nt|nemeo: responses are in reject style, but here he should be able to show hearts|pg||
nt|cuan: XX transfer for 2@H ?|pg||
nt|nemeo: i don't know|pg||
mb|2S|mb|3N|mb|p|nt|cuan: kibs say XX = 6+@H. |pg||
mb|p|mb|p|nt|cuan: 2@S by bocchi was a misunderstanding or choice|pg||
pc|sJ|nt|nemeo: same contract, same lead in closed room|pg||
nt|cuan: no problem for making with this layout|pg||
pc|s5|pc|s3|pc|s4|pg||
nt|nemeo: we can see 9 "easy" tricks but declarer doesn't know that clubs behave and @dQ falling|pg||
nt|cuan: bocchi tryes for a sleep by west|pg||
pc|dQ|pc|dA|pc|d4|pc|d8|pg||
nt|cuan: normally bocchi is a very fast player|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|d5|pc|dJ|pc|dT|pc|d3|pg||
pc|cA|pc|c2|pc|c4|pc|cT|pg||
pc|cK|pc|c3|pc|c5|pc|h4|pg||
pc|c9|pc|cQ|pc|c6|pc|h5|pg||
pc|c7|pc|c8|pc|h7|pc|s6|pg||
pc|cJ|pc|h9|pc|hT|pc|s2|pg||
pc|s8|pc|h8|pc|sA|pc|s7|pg||
pc|hQ|pc|s9|pc|sQ|pc|hK|pg||
mc|9|nt|nemeo: the key is the fall of @d and obviously declarer cannot rely on it singfe dummy, still to give up second spade trick seemed strange|pg||
nt|nemeo: *single|pg||
pg||
qx|c28|st||md|2S3HAK98754D9654CT,SA64HQJT3DJ82CAK9,SKJT972H2DQTCQ732,SQ85H6DAK73CJ8654|sv|n|mb|1N|nt|Bridge_One: a good notice for italian kibitz - China don't call slam in board 26|pg||
mb|2D|nt|Bridge_One: i presume Sem/Dub play standard Nt (not variable like Madala and Bocchi :)|pg||
mb|3H|nt|Bridge_One: 2@D i suppose is a multi (so one maj)|pg||
mb|d|nt|Bridge_One: 3@H could be exactly  3@S  1@H  5/4 minors|pg||
nt|Bridge_One: GF|pg||
mb|3N|nt|Bridge_One: QJ10x over the sgl are the best to play 3Nt :)|pg||
mb|p|mb|p|mb|p|nt|Bridge_One: push board|pg||
pc|sJ|pc|s5|pc|s3|nt|Bridge_One: 11 IMP for Italy where China call 6N in this room|pg||
pc|sA|pg||
pc|cA|pc|c3|pc|c4|pc|cT|pg||
pc|cK|pc|c2|pc|c5|pc|h9|pg||
pc|c9|pc|cQ|pc|c6|pc|h8|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|cJ|pc|h5|pc|s4|pc|c7|pg||
pc|c8|pc|h4|pc|s6|pc|s7|pg||
pc|dK|pc|d5|pc|d8|pc|dQ|pg||
pc|d3|pc|d6|pc|dJ|pc|s2|pg||
nt|Bridge_One: Duboin read perfectly the disposition od cards|pg||
mc|9|pg||
qx|o29|st||md|3SQJ985HADKT84CT95,SA72HK98753DJ6CK6,ST3HJT2DA973CJ872,SK64HQ64DQ52CAQ43|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|nt|nemeo: 1@d = precision|pg||
mb|2H|mb|p|nt|cuan: good choice by sementa-duboin in closed. 4@H can faile|pg||
mb|p|mb|p|pc|sT|pc|s4|nt|nemeo: this seems un underbid by west|pg||
pc|s5|pc|sA|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|c6|pc|c7|pc|cA|nt|cuan: i don't like not bid the vulnerable game with 24 hcp and nine cards in hearts|pg||
pc|c9|pg||
pc|cQ|pc|cT|pc|d6|pc|c8|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|sQ|nt|cuan: heavy underbid|pg||
pc|s2|pc|s3|pc|sK|pg||
mc|10|nt|nemeo: unless they play something particular, 2@h after dbl-1nt is not inviting at all|pg||
pg||
qx|c29|st||md|3SQJ985HADKT84CT95,SA72HK98753DJ6CK6,ST3HJT2DA973CJ872,SK64HQ64DQ52CAQ43|sv|b|nt|Bridge_One: Q@S at first round woyld help !|pg||
nt|Bridge_One: would|pg||
mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|2H|nt|Bridge_One: so after overcall they use xfer bid ! i agree :)|pg||
nt|Bridge_One: 4@h is ON guessing to move the suit|pg||
nt|Bridge_One: and after 1@S overcall need to guess|pg||
mb|p|nt|Bridge_One: i means must play for A @H in South - so small @H from Qxx|pg||
mb|3H|mb|p|nt|Bridge_One: i amn't sure about this 3@H  i think inviting|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|Bridge_One: 13 HCP with Qxx in @H can be enough - 3N is OK |pg||
nt|Bridge_One: will be fast|pg||
pc|s2|pc|sT|pc|sK|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|sJ|pc|sA|pc|s3|pc|s4|pg||
pc|h5|pc|hT|pc|hQ|pc|d4|pg||
pc|h6|pc|d8|pc|hK|pc|hJ|pg||
pc|h9|pc|d9|pc|s6|nt|Bridge_One: Sementa can claim :)|pg||
pc|s5|pg||
pc|h8|pc|d3|pc|d5|pc|c5|pg||
pc|h7|pc|d7|pc|d2|mc|10|pg||
qx|o30|st||md|4ST943H984DJT4C963,S6HAK65DK86CKT752,SK2HT72DQ973CAQ84,SAQJ875HQJ3DA52CJ|sv|o|nt|cuan: but better 2@H+1 that 4@H-1|pg||
mb|1C!|mb|p|mb|1H!|mb|p|mb|2D!|mb|p|nt|nemeo: 1@h = positive with @c|pg||
nt|cuan: but after 1@S overcall, the ace of hearts bare is normal to play against south |pg||
mb|3D!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|nt|nemeo: let's assume that 2@d shows spades and 3@d shows hearts but no guarantee... :)|pg||
pc|d2|pc|dT|pc|d6|pg||
pc|d4|pc|dK|pc|d3|pc|d5|pg||
pc|s6|pc|s2|pc|sQ|pc|s3|pg||
nt|cuan: surprise results for now in the other quarters : Canada, England, Poland are leading on Usa1, Monaco and Netherlands|pg||
pc|sA|pc|s4|pc|c2|pc|sK|pg||
nt|nemeo: 7@d lead is not a count lead, but meaning that the suit is not so strong|pg||
pc|sJ|pc|s9|pc|c5|pc|h2|pg||
pc|s8|pc|sT|pc|d8|pc|dQ|pg||
pc|c9|pc|cK|pc|cA|pc|cJ|pg||
nt|nemeo: they play smallest only from 2+ honors, call it super-busso (busso=attitude lead)|pg||
pc|cQ|pc|s5|pc|c3|pc|c7|pg||
mc|9|nt|cuan: yes mario. they play attitude lead against nt. small from at least an honor at least with the 10|pg||
pg||
qx|c30|st||md|4ST943H984DJT4C963,S6HAK65DK86CKT752,SK2HT72DQ973CAQ84,SAQJ875HQJ3DA52CJ|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|nt|Bridge_One: anyone ask about the numeber of board in quarter - i answer: i don't know :)|pg||
nt|Bridge_One: a amn't sure|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Bridge_One: 3@h = max hand 6@S|pg||
nt|Bridge_One: 6 round of 16 hands|pg||
nt|vugraphzcb: 6ss,,@@16 brd|pg||
nt|Bridge_One: now all people know the numer of board :)|pg||
pc|d3|nt|Bridge_One: the gadget of 3@H is usefull|pg||
nt|vugraphzcb: 3ss,,each day|pg||
nt|Bridge_One: after 1@S 2@S  the 2N ask information - Now  3@H= 6 cards max   3@S = 6 cards minimum (with @H opposite)|pg||
nt|Bridge_One: Duboin normally play faster !|pg||
nt|Bridge_One: 28 a push board|pg||
pc|dA|pc|d4|pc|d6|pg||
pc|cJ|pc|c3|pc|c2|nt|Bridge_One: exactly|pg||
pc|cQ|pg||
nt|Bridge_One: the nine tricks must be searched in @C immediatly|pg||
pc|d7|nt|Bridge_One: @S can be played after|pg||
pc|d2|pc|dT|pc|d8|pg||
pc|dJ|pc|dK|pc|dQ|pc|d5|pg||
pc|cK|pc|cA|pc|s5|pc|c6|pg||
pc|d9|pc|s7|pc|h4|pc|c5|pg||
pc|h2|pc|hQ|pc|h8|pc|h5|pg||
pc|hJ|pc|h9|pc|h6|pc|h7|pg||
pc|h3|pc|c9|pc|hA|pc|hT|pg||
pc|hK|pc|s2|pc|s8|nt|Bridge_One: now will play a automatic squeeze @S @C (for the layout of suit)|pg||
pc|s3|pg||
pc|cT|pc|c4|mc|9|pg||
qx|o31|st||md|1S942HQJ6DAJ9743C2,SK53H852D865CJT95,SAQT8HA43DQCKQ874,SJ76HKT97DKT2CA63|sv|n|mb|p|nt|nemeo: aka 2 honors... :)|pg||
mb|p|mb|1C|mb|p|mb|1S!|mb|p|nt|nemeo: transfer responses over 1@c; 1@s=@d|pg||
mb|2S|mb|p|nt|nemeo: so 2@s is a natural reverse|pg||
mb|3D|mb|p|nt|cuan: they go for 3NT|pg||
mb|3H|mb|p|mb|3N|mb|p|nt|nemeo: 3@d positive as didn't bid 2nt, sort of leb|pg||
mb|p|mb|p|nt|cuan: 3@H inquires for the stop|pg||
pc|h8|nt|cuan: not easy to make it|pg||
nt|cuan: some comunication problems|pg||
pc|hA|pc|h7|pc|h6|pg||
nt|cuan: if east don't cover in diamonds|pg||
pc|dQ|pc|d2|nt|nemeo: in closed room @h lead by east, low from dummy, @hA end @dQ covered....|pg||
pc|dA|pc|d5|pg||
nt|nemeo: so @ds could come home|pg||
pc|s2|nt|cuan: mistake by sementa that covered @DQ|pg||
pc|s3|pc|sT|pc|sJ|pg||
pc|hK|pc|hJ|pc|h2|pc|h3|pg||
pc|hT|pc|hQ|pc|h5|pc|h4|pg||
pc|s9|pc|s5|pc|s8|pc|s6|pg||
pc|s4|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|c3|pc|d3|pc|c5|pg||
pc|cK|pc|cA|pc|c2|pc|cJ|pg||
nt|nemeo: going to cost 13 imps|pg||
pc|h9|pc|d4|pc|d8|pc|c4|pg||
pc|dK|pc|d7|pc|d6|pc|c7|pg||
nt|cuan: the only difference is that 3NT was played by north in closed, and sementa don't see Q@D bare. but was a mistake, an heavy mistake|pg||
mc|7|nt|nemeo: good point Antonio|pg||
pg||
qx|c31|st||md|1S942HQJ6DAJ9743C2,SK53H852D865CJT95,SAQT8HA43DQCKQ874,SJ76HKT97DKT2CA63|sv|n|mb|p|mb|p|nt|Bridge_One: i amn't sure the hand must be played in that way - perhaps i and giorgio made a mistake ! duck the lead and after play finesse in @S give more chance |pg||
mb|1C|nt|Bridge_One: 1@c = strong|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h8|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|nt|Bridge_One: searching to promote a entry in the dummy|pg||
pc|d6|pg||
pc|dJ|pc|d8|pc|c4|pc|d2|pg||
pc|d9|pc|d5|nt|Bridge_One: i seen now the game|pg||
nt|Bridge_One: not so easy duck the Q@D|pg||
pc|c7|pc|dT|pg||
nt|Bridge_One: but i don't see how it is possible to beat 3N if Q@D isnt singleton|pg||
nt|Bridge_One: overall after initial play of @H, where is clear declarer had a @H to entry in the dummy|pg||
pc|s6|pc|s9|pc|sK|pc|sA|pg||
pc|h4|pc|hK|pc|hJ|pc|h5|pg||
pc|sJ|pc|s4|pc|s5|pc|sQ|pg||
nt|Bridge_One: board 29 10 IMP for Italy - a good 3N here, with 9@H in the line|pg||
mc|11|pg||
qx|o32|st||md|2ST75H6DJT64CAQ632,SA42HJ98743DACT54,SKQJ9HAQT52D2CKJ9,S863HKDKQ98753C87|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|nemeo: 1nt=semiforcing|pg||
nt|cuan: 51-51 in this segment, when we go for the last board. |pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|d|nt|cuan: strange 3@D by north|pg||
mb|3S|mb|p|mb|p|mb|p|nt|nemeo: yes, i expected 3@c|pg||
pc|dK|pc|d4|pc|dA|pc|d2|pg||
pc|s2|pc|sJ|pc|s3|pc|s5|pg||
nt|cuan: few gain for the italy. better partscore. but 3NT difficult to beat for e-w|pg||
pc|sQ|pc|s6|pc|s7|pc|sA|pg||
pc|h7|pc|hA|pc|hK|pc|h6|pg||
pc|h2|pc|d3|pc|sT|pc|h4|pg||
pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|sK|pc|s8|pc|d6|pc|s4|pg||
mc|11|nt|cuan: is good bridge a match ended 53-51 ?|pg||
nt|cuan: 54-51|pg||
nt|nemeo: from spec's point of view yes, very good ... :)|pg||
nt|cuan: bye all. the next segment of this match not on bbo, but on another site|pg||
nt|nemeo: Thanks all the specs, thanks Antonio|pg||
nt|cuan: bye all. ciao mario|pg||
nt|nemeo: Bye all|pg||
pg||
qx|c32|st||md|2ST75H6DJT64CAQ632,SA42HJ98743DACT54,SKQJ9HAQT52D2CKJ9,S863HKDKQ98753C87|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c7|nt|Bridge_One: 3N is ON in this hand with @D 7/1|pg||
pc|c2|pc|c4|pc|c9|pg||
pc|sK|pc|s8|pc|s5|pc|s4|pg||
pc|cK|pc|c8|pc|c3|pc|c5|pg||
pc|cJ|mc|9|nt|Bridge_One: board 31  13 IMP for China  (they beat 3N)|pg||
pg||
