vg|41st WBTC-BBO4,BB-QF5,I,1,16,NETHERLANDS,106,POLAND,185|
rs|2HN-1,3SN-1,6SE=,4SE+2,3DS+2,4HN=,4CE-1,5DSx-2,3NSx-1,3DE-3,1NS-1,1HS-1,2SE=,2HN+2,3NW=,3NE+1,3NN-1,1NN+1,1NE=,1SS-1,1NN-2,3CN=,3NS+3,6SN=,4SS+1,4SS+1,4HE=,4HW=,4SW=,2NN-4,4SW+2,4SW+1|
pn|MULLER,NARKIEWICZ,DE WIJS,BURAS,ZMUDZINSKI,VERHEES Jr,BALICKI,VAN PROOIJ|pg||
qx|o1|st||md|3SAJ43HT83DQ95CKJ3,SK8H9764DT63CT942,SQ952HAQJ5D42CQ86,ST76HK2DAKJ87CA75|sv|o|mb|1H|mb|1N|mb|d|mb|p|mb|p|nt|ahollan1: 1@H is supposed to have 5+suit  and could have equal or longer @S|pg||
mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dA|nt|ahollan1: 32 boards remaining in the QuarterFinal matches|pg||
pc|d5|pc|dT|pc|d4|pg||
nt|bobholl: de wijs going for action opening a 4 crd (do something different from other room (they need swings)|pg||
nt|ahollan1: live video this set is of italy vs china	http://new.livestream.com/accounts/5339416/WBTC-Bali|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|s8|nt|ahollan1: deWijs opening that hand AT ALL was action for him|pg||
pc|sQ|pc|s6|pc|s4|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h5|pc|hK|pc|h8|pc|h6|pg||
pc|sT|pc|sJ|pc|h7|pc|s5|pg||
pc|d6|pc|d2|pc|dK|pc|d9|pg||
mc|7|nt|bobholl: a push :)|pg||
nt|ahollan1: which is better 3@S -50   or  2@H-50|pg||
pg||
qx|c1|st||md|3SAJ43HT83DQ95CKJ3,SK8H9764DT63CT942,SQ952HAQJ5D42CQ86,ST76HK2DAKJ87CA75|sv|o|mb|1C|mb|1D|mb|1H|an|.|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|dT|pc|d4|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|c7|pc|c3|pc|c9|pc|cQ|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|h7|pc|h5|pc|hK|pc|h3|pg||
pc|cA|pc|cJ|pc|c2|pc|c6|pg||
mc|8|pg||
qx|o2|st||md|4S9HQT8654DJT4CKQ9,SQ84H7D98765CJT64,S7HK93DAKQ3C87532,SAKJT6532HAJ2D2CA|sv|n|mb|2C!|mb|p|mb|2D!|nt|ahollan1: 2@C = game force|pg||
mb|d|nt|ahollan1: 2@D = 0-2 controls  [A=2 K=1]|pg||
mb|2S|mb|p|nt|ahollan1: is Nark worth a splinter?|pg||
nt|ahollan1: that's the key to finding slam|pg||
mb|3S|nt|bobholl: i think and hope not |pg||
mb|p|mb|4C|mb|p|mb|4H|mb|p|nt|bobholl: now they will bid it :(|pg||
mb|6S|mb|p|mb|p|mb|p|pc|dJ|nt|ahollan1: verhees-van prooijen auction was very unimpressive|pg||
pc|d5|pc|dA|pc|d2|pg||
pc|s7|pc|sT|pc|s9|nt|ahollan1: what i don't know is if Narkiewicz would bid any differently with  Qx  Kxx xxxxx xxxx|pg||
pc|s4|pg||
mc|12|nt|ahollan1: or @SQx and singleton @H|pg||
nt|bobholl: than it is on a finesse :)|pg||
nt|ahollan1: but all was good for Buras|pg||
pg||
qx|c2|st||md|4S9HQT8654DJT4CKQ9,SQ84H7D98765CJT64,S7HK93DAKQ3C87532,SAKJT6532HAJ2D2CA|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|an|.|mb|p|mb|1N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hK|pc|hA|pg||
pc|sA|pc|s9|pc|s4|pc|s7|pg||
mc|12|pg||
qx|o3|st||md|1S8HKT92DKQ6432CT7,ST7532HQJDA95CA65,SAK64HA876DJTCQJ4,SQJ9H543D87CK9832|sv|e|nt|ahollan1: i still like the idea of splinter|pg||
mb|3D|mb|p|mb|p|mb|p|nt|bobholl: 3 imps per board needed now :( (for the dutch)|pg||
pc|hQ|pc|h6|pc|h5|pc|hK|pg||
pc|s8|nt|bobholl: and a 4@H missed|pg||
nt|ahollan1: Balicki playing 4@H north|pg||
pc|s5|pc|sA|pc|sQ|pg||
pc|sK|pc|s9|pc|c7|pc|s2|pg||
pc|dT|pc|d7|pc|d4|pc|dA|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|dJ|pc|d8|pc|d2|nt|ahollan1: 4@H is a very lucky make|pg||
pc|d5|pg||
nt|ahollan1: IF it makes|pg||
mc|11|pg||
qx|c3|st||md|1S8HKT92DKQ6432CT7,ST7532HQJDA95CA65,SAK64HA876DJTCQJ4,SQJ9H543D87CK9832|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|c6|pc|cJ|pc|cK|pc|cT|pg||
pc|c8|pc|d2|pc|c5|pc|cQ|pg||
pc|dT|pc|d7|pc|d3|pc|dA|pg||
pc|s3|pc|sA|pc|s9|pc|s8|pg||
pc|h6|pc|h3|pc|hK|pc|hJ|pg||
pc|h2|pc|hQ|pc|hA|mc|10|pg||
qx|o4|st||md|2SAK3HJ862DKQJ73CQ,ST754HAK54D6CT875,SQ62HQ73DT9542CA9,SJ98HT9DA8CKJ6432|sv|b|mb|p|mb|p|nt|bobholl: they started well (took 2 @C) for holland i mean|pg||
mb|p|mb|1D|nt|ahollan1: 1@D = 11-15|pg||
mb|d|nt|ahollan1: 1st/2nd seat is (3)4+ unbal	but 3rd/4th could be bal |pg||
mb|2D|mb|3C|nt|ahollan1: 2@D = 5+fit|pg||
mb|3D|nt|bobholl: 4@C and 4@D are the limits|pg||
mb|4C|mb|p|mb|p|nt|bobholl: sry only 3@D (@H ruff)|pg||
nt|ahollan1: 4@C down 1 or 2 on @C guess|pg||
mb|p|pc|dK|nt|ahollan1: but other than that Bob  ....|pg||
pc|d6|pc|d2|pc|dA|pg||
nt|ahollan1: showing @DKQ and assuming @SAQ  Muller doesn't have room for @CA|pg||
pc|s9|pc|sK|pc|s4|nt|ahollan1: with that he would probably open strong 1@C|pg||
pc|s6|pg||
pc|h6|pc|hA|pc|h7|pc|h9|pg||
pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|h2|pc|hK|pc|h3|pc|hT|pg||
pc|c5|pc|c9|nt|ahollan1: now definitely @CA in north so declarer will get trump right|pg||
pc|cK|pc|cQ|pg||
mc|9|nt|bobholl: well done (al's reasoning)|pg||
pg||
qx|c4|st||md|2SAK3HJ862DKQJ73CQ,ST754HAK54D6CT875,SQ62HQ73DT9542CA9,SJ98HT9DA8CKJ6432|sv|b|mb|p|mb|p|mb|2C!|mb|2D|mb|d!|mb|3N|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h9|pc|h2|pg||
pc|hA|pc|h7|pc|hT|pc|h6|pg||
pc|h5|pc|hQ|pc|d8|pc|h8|pg||
pc|dA|mc|9|pg||
qx|o5|st||md|3SAJHQ97DA8CKQJT72,SK96542H84D52C943,SQ87HAT6DT743C865,ST3HKJ532DKQJ96CA|sv|n|nt|ahollan1: i got 1 in a row !!!|pg||
mb|p|mb|1H|mb|1N|mb|2C!|nt|ahollan1: EW play Strefa    in other room Balicki-Zmudzinski Polish Club|pg||
mb|p|mb|2D|mb|3C|nt|bobholl: real action in other room NS are now in 4@H X|pg||
mb|p|nt|bobholl: and ended in 5@D X|pg||
nt|ahollan1: 2@C is a total mystery to me -- even looking at the hand|pg||
mb|3N|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|nt|ahollan1: i understand all of Buras' bids  -- that's all|pg||
pc|d8|pg||
pc|dJ|pc|dA|pc|d5|pc|d4|pg||
pc|cK|pc|c3|pc|c5|pc|cA|pg||
nt|ahollan1: well Muller's 1N is sort of understandable according to state of match|pg||
mc|8|pg||
qx|c5|st||md|3SAJHQ97DA8CKQJT72,SK96542H84D52C943,SQ87HAT6DT743C865,ST3HKJ532DKQJ96CA|sv|n|mb|p|mb|2D!|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|cA|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|cQ|pc|c4|pc|c5|pc|d6|pg||
pc|sT|pc|sJ|pc|sK|pc|s7|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|pg||
pc|cJ|pc|c9|pc|c6|pc|h2|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
nt|KemperG: No t going well for the dutch:(|pg||
pc|d8|pc|d5|pc|d4|pc|dJ|pg||
pc|dK|pc|c2|pc|s4|pc|d7|pg||
nt|diana_eva:  Hi Germ, thanks|pg||
mc|6|pg||
qx|o6|st||md|4SAKTHAQT72DA6C972,SJ93HKJ4DKQ52CQ84,S7654H93DJ743CJ65,SQ82H865DT98CAKT3|sv|e|mb|p|nt|ahollan1: 1@C = decent 15+|pg||
mb|1C!|mb|p|nt|ahollan1: 1@D  usually 0-8|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|ahollan1: 1@H ostensibly  18+ hcp|pg||
mb|1N|mb|p|mb|p|nt|ahollan1: 1@S = a) 0-5 HCP  b) 6-8, 0 controls|pg||
mb|p|nt|bobholl: 1nt natural now if i remember well|pg||
nt|ahollan1: right|pg||
nt|ahollan1:  18-20|pg||
pc|d2|nt|ahollan1: or  more likely 18-19|pg||
pc|d3|pc|d8|pc|dA|pg||
pc|c2|pc|cQ|pc|c5|pc|c3|pg||
pc|d5|pc|dJ|pc|d9|pc|d6|pg||
nt|ahollan1: I think Zmudzinski opens south hand 1@H	not sure how auction goes from there|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
pc|dQ|pc|d4|pc|dT|pc|h2|pg||
pc|dK|pc|d7|pc|h5|pc|sT|pg||
nt|bobholl: cu later al :) thanks|pg||
nt|ahollan1: i thought closed room would be all polish commentary -- if not then i'll jump over   but until i know for sure|pg||
nt|bobholl: the poles are not active there (as on the table here)|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
nt|bobholl: other room stayed in 1@H on @D K lead polish gain i guess|pg||
pc|hT|pc|hJ|pc|h9|pc|h6|pg||
pc|sJ|pc|s5|pc|s8|pc|sK|pg||
pc|hA|pc|h4|pc|c6|pc|s2|pg||
pc|h7|pc|c4|pc|cJ|pc|cT|pg||
mc|6|pg||
qx|c6|st||md|4SAKTHAQT72DA6C972,SJ93HKJ4DKQ52CQ84,S7654H93DJ743CJ65,SQ82H865DT98CAKT3|sv|e|mb|p|nt|KemperG: 27 boards to go, 93 pts behind|pg||
mb|1H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dT|pc|dA|pg||
pc|d6|pc|dQ|pc|d4|pc|d8|pg||
pc|c8|pc|c5|pc|cK|pc|c7|pg||
pc|s8|pc|sA|pc|s9|pc|s4|pg||
pc|c9|pc|cQ|pc|c6|pc|c3|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
nt|ahollan1: Muller treated his hand as 18-19 bal |pg||
nt|KemperG: and went down in 1NT|pg||
pc|h6|pc|h2|pc|hJ|pc|h3|pg||
pc|sJ|pc|s5|pc|s2|pc|sK|pg||
pc|sT|pc|s3|pc|s6|pc|sQ|pg||
nt|KemperG: well done W|pg||
pc|cT|pc|h7|mc|6|pg||
qx|o7|st||md|1SA75H93DA85CAT964,S9862HK7DKT963C87,SK3HJT8642DJ7CQJ2,SQJT4HAQ5DQ42CK53|sv|b|mb|1N|mb|p|mb|2D!|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|2S|nt|bobholl: de wijs taking more action |pg||
mb|p|mb|p|mb|p|pc|h9|nt|bobholl: but not enough action :)|pg||
pc|hK|pc|h2|pc|h5|pg||
pc|s2|pc|sK|nt|bobholl: problem with "action" is that it more often loses than gains|pg||
pc|s4|pc|s5|pg||
pc|cJ|pc|cK|pc|cA|pc|c7|pg||
pc|cT|pc|c8|pc|c2|pc|c3|pg||
pc|c4|pc|s9|nt|bobholl: and now it almost tells the @D J|pg||
pc|cQ|pc|c5|pg||
pc|s6|pc|s3|pc|sJ|pc|sA|pg||
pc|s7|pc|s8|nt|bobholl: 7 imps to poland|pg||
pc|h4|pc|sT|pg||
nt|bobholl: it is not the tarzan style to "force" things|pg||
pc|dQ|nt|bobholl: come on bauke take it your "only" chance|pg||
pc|dA|pc|d3|pc|d7|pg||
pc|d8|nt|bobholl: the thinking of bauke can also be with AJ8 of @D |pg||
nt|bobholl: nicely hidden 5|pg||
pc|dK|pc|dJ|mc|8|pg||
qx|c7|st||md|1SA75H93DA85CAT964,S9862HK7DKT963C87,SK3HJT8642DJ7CQJ2,SQJT4HAQ5DQ42CK53|sv|b|mb|1C!|nt|ahollan1: 1@C = multi-purpose  a) 12-14, BAL  b) (15)16+ NAT  c) 19+ any  d) 12-18, 4441@D|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|nt|diana_eva:	welcome Jarek :)|pg||
mb|p|nt|jarekp: welcome all:)|pg||
nt|ahollan1: 1@H = 7+ hcp|pg||
mb|p|mb|p|nt|ahollan1: Muller opened south hand with weak NT   Buras playing 2@S east|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|h3|pc|hK|pc|h2|pc|h5|pg||
pc|s9|pc|sK|pc|s4|pc|s5|pg||
pc|h4|pc|hQ|pc|h9|pc|h7|pg||
pc|sJ|pc|s7|pc|s8|pc|h6|pg||
pc|cJ|pc|c5|pc|c4|pc|c7|pg||
pc|cQ|pc|c3|pc|c6|pc|c8|pg||
pc|c2|pc|cK|pc|cA|pc|d3|pg||
mc|10|nt|ahollan1: Jarek   do you know which version of Polish Club  [WJ]  played by Balicki-Zmudzinski?   i don't think they've changed in a long time|pg||
pg||
qx|o8|st||md|2SJT2HJ73DQ765CT63,SQ85HKQT862DK92C8,S764HA54DAT83CQJ2,SAK93H9DJ4CAK9754|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|s8|pc|s4|pc|sA|pc|sJ|pg||
pc|h9|pc|h7|pc|hT|pc|hA|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dT|pc|c4|pc|d6|pc|d9|pg||
pc|d8|pc|c5|pc|d7|pc|h2|pg||
nt|bobholl: 1 imp (another) to poland and boards flying by|pg||
mc|9|pg||
qx|c8|st||md|2SJT2HJ73DQ765CT63,SQ85HKQT862DK92C8,S764HA54DAT83CQJ2,SAK93H9DJ4CAK9754|sv|o|mb|1H!|mb|p|mb|2C!|mb|p|mb|2S!|nt|ahollan1: 1@H = 10-15 hcp, 4+@H  if 2nd suit it is LONGER	[canape]  or 5@H 5@S|pg||
nt|ahollan1: 2@C = game force relay|pg||
mb|p|mb|2N!|mb|p|mb|3H|nt|ahollan1: 2@S = 6+@H|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 3@H = exactly 3631|pg||
pc|d5|nt|ahollan1: only thing known about east	game force and wants to play 3N opposite known distribution|pg||
pc|d2|nt|jarekp: I do not know the detailed arrangements|pg||
nt|KemperG: @H 9 to the 10|pg||
nt|ahollan1: well he won't be in hand for a while|pg||
pc|d8|pc|dJ|pg||
nt|ahollan1: then are you sure best is @H finesse?  it needs more than just @HJ in south|pg||
nt|ahollan1: but @C33 not very good odds either|pg||
nt|ahollan1: i guess 33@C is better than usual once @D 44|pg||
pc|h9|pc|h3|pc|hT|nt|ahollan1: well i was wrong on ALL accounts|pg||
nt|ahollan1: once @DJ allowed to win  definitely better to play @H|pg||
nt|KemperG: 3@D and @HA, should not loose a @C|pg||
pc|h5|pg||
pc|hK|pc|hA|pc|c4|pc|h7|pg||
nt|ahollan1: @D8 from Balicki assumes partner will get in to play 2nd round   not sure that's very likely on the auction|pg||
pc|cQ|pc|c5|pc|c6|pc|c8|pg||
nt|ahollan1: duck to combine chances in @H & @C   both working on this hand|pg||
nt|KemperG: 1 or 2 up now|pg||
pc|cJ|nt|ahollan1: maybe Balicki should try @CJ instead of @CQ|pg||
nt|ahollan1: not as easy for vanProoijen to duck @CJ|pg||
nt|KemperG: righrt, E coukld not duck then|pg||
pc|c7|pc|c3|pc|h2|pg||
nt|ahollan1: imagine Zmudzinsky overtack @CJ with @CQ then lose 1@H 1@C 3@D|pg||
pc|c2|pc|cA|pc|cT|pc|d9|pg||
pc|cK|pc|hJ|mc|10|nt|ahollan1: nice discard of @HJ --- speeds up play|pg||
pg||
qx|o9|st||md|3ST54H876D9532CA65,SJ832HKQJ54DCJ874,SA96HA32DAKQJ4CQ3,SKQ7HT9DT876CKT92|sv|e|mb|1C!|mb|p|mb|1D|mb|1H|mb|p|nt|bobholl: 1@D 0-8|pg||
mb|p|nt|bobholl: 1@S 0-4|pg||
mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h5|pc|h2|pg||
pc|h9|pc|h7|pc|hJ|pc|hA|pg||
pc|dA|pc|d6|pc|d2|nt|bobholl: other table in 1nt there a 1 nt rebid already showed 18-20 (very fine 20 indeed)|pg||
nt|bobholl: only 8 tricks and not much chance on a 9th|pg||
nt|bobholl: as a kibitzer remarks they now play "alles of niets" all or nothing|pg||
pc|c4|pg||
pc|dK|pc|d7|pc|d3|pc|c7|pg||
pc|dQ|pc|d8|pc|d5|pc|s2|pg||
pc|dJ|pc|dT|pc|d9|pc|c8|pg||
pc|d4|pc|c2|pc|c5|pc|h4|pg||
nt|bobholl: but he can play west also for @C Kby A@S @H|pg||
nt|bobholl: if heplays a@S now it is too late|pg||
nt|bobholl: east will unblock|pg||
pc|sA|nt|bobholl: i said :)|pg||
nt|bobholl: he will unblock :)|pg||
nt|bobholl: as the cards lay should have done it mimediately|pg||
nt|bobholl: immediately|pg||
nt|bobholl: east calculating chance on J@S or @C Q in N |pg||
pc|sK|pc|s4|pc|s3|pg||
nt|bobholl: told you :(|pg||
pc|c3|pc|c9|pc|cA|pc|cJ|pg||
pc|s5|pc|s8|pc|s9|pc|sQ|pg||
mc|8|pg||
qx|c9|st||md|3ST54H876D9532CA65,SJ832HKQJ54DCJ874,SA96HA32DAKQJ4CQ3,SKQ7HT9DT876CKT92|sv|e|mb|1C!|mb|p|nt|KemperG: In OR also in 3NT, by W|pg||
mb|1D!|mb|1H|nt|ahollan1: another multi-purpose, forcing 1@C|pg||
mb|1N|mb|p|nt|ahollan1: 1@D usually 0-6|pg||
mb|p|nt|ahollan1: 1N  18-21  [i think]|pg||
mb|p|pc|hT|pc|h6|pc|hJ|pc|h3|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|sK|pc|s5|pc|s3|pc|s9|pg||
pc|h9|pc|h7|pc|hQ|pc|hA|pg||
pc|sA|pc|s7|pc|sT|pc|sJ|pg||
pc|dA|pc|d6|pc|d2|nt|ahollan1: deWijs won't be able to stop below 2N  and getting to 3NT very likely|pg||
pc|h4|pg||
nt|KemperG: he is|pg||
pc|dK|pc|d7|pc|d3|pc|c4|pg||
pc|dQ|pc|d8|pc|d5|pc|c7|pg||
pc|dJ|pc|dT|pc|d9|nt|ahollan1: needed @C lead to make  but Buras starts @HT|pg||
pc|s8|pg||
pc|d4|pc|c2|pc|c5|nt|ahollan1: leading partner's bid suit -- go figure|pg||
pc|h5|pg||
mc|8|pg||
qx|o10|st||md|4SAKQ84HQ3DQ6CA432,ST62HK8DAT43CJ987,S3HT9765DK872CT65,SJ975HAJ42DJ95CKQ|sv|b|mb|1C|mb|d|nt|bobholl: life is hard as kibitzer remarks :) (she 's called drijver guess related)|pg||
mb|1S|mb|p|mb|1N|nt|bobholl: 1@S transfer to 1nt|pg||
mb|p|mb|p|mb|p|pc|sK|nt|bobholl: well done bauke but if you start with 4@S N migth get in trouble|pg||
pc|s2|pc|s3|pc|s5|pg||
pc|sQ|pc|s6|pc|h6|pc|s7|pg||
nt|bobholl: guess @S Q shows something in @C but not sure|pg||
pc|sA|pc|sT|pc|c6|nt|bobholl: guess a push (90 vs 100)|pg||
pc|sJ|pg||
pc|s4|pc|d3|pc|d2|pc|s9|pg||
pc|cK|pc|cA|pc|c7|pc|c5|pg||
pc|s8|pc|c8|pc|cT|pc|h2|pg||
pc|c2|pc|c9|pc|d7|pc|cQ|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
mc|7|pg||
qx|c10|st||md|4SAKQ84HQ3DQ6CA432,ST62HK8DAT43CJ987,S3HT9765DK872CT65,SJ975HAJ42DJ95CKQ|sv|b|mb|1D|mb|1S|mb|p|mb|p|mb|p|nt|ahollan1: the 2 pairs playing for Poland this set were part of the very successful team in 2012 championships  [Lille France]|pg||
pc|hK|nt|ahollan1: sorry  1@D = 10-15, 0+@D   often weak NT  [as here]|pg||
pc|h5|pc|h2|pc|h3|pg||
pc|h8|pc|h6|pc|hA|pc|hQ|pg||
nt|KemperG: poland playing very well, cant see any mistakes|pg||
pc|h4|pc|c2|pc|s2|pc|h7|pg||
pc|c7|pc|c5|pc|cQ|pc|cA|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|sK|pc|sT|pc|d2|pc|s7|pg||
pc|sQ|pc|c8|nt|ahollan1: when poland is in touchy spot, seems netherlands comes to the rescue|pg||
pc|c6|pc|s9|pg||
pc|d6|pc|d3|pc|dK|pc|d5|pg||
nt|KemperG: :(|pg||
nt|ahollan1: very different from when the dutch won bermuda bowl in 2011  [Veldhoven]|pg||
pc|hT|pc|hJ|pc|s8|pc|d4|pg||
pc|dQ|pc|dA|pc|d7|pc|d9|pg||
pc|cJ|pc|cT|pc|cK|pc|c3|pg||
mc|6|pg||
qx|o11|st||md|1S954H92DQT85CAJ75,SQJ87HJ63DA76C964,SK6HK854DK93CKQ83,SAT32HAQT7DJ42CT2|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|s7|pc|s6|pc|sT|pc|s5|pg||
pc|sA|pc|s9|pc|s8|pc|h4|pg||
pc|s3|pc|h2|pc|sQ|nt|bobholl: the poles are doing to much rigth and forcing is not the dutch style|pg||
pc|c8|pg||
pc|hJ|pc|hK|pc|hA|pc|h9|pg||
pc|hQ|pc|d5|pc|h3|pc|h5|pg||
pc|hT|pc|d8|pc|h6|pc|h8|pg||
pc|h7|pc|dT|pc|d6|pc|d9|pg||
mc|5|pg||
qx|c11|st||md|1S954H92DQT85CAJ75,SQJ87HJ63DA76C964,SK6HK854DK93CKQ83,SAT32HAQT7DJ42CT2|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1S|nt|ahollan1: yet another 1@C|pg||
mb|p|mb|p|mb|1N|nt|ahollan1: Zmudzinski bidding is based on assumption of 12-14 bal in north|pg||
mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sA|nt|ahollan1: double dummy EW can take a lot of tricks against 1N|pg||
nt|ahollan1: but just too hard to hope for that|pg||
pc|s4|pc|s7|pc|s6|pg||
pc|s2|pc|s5|pc|sJ|pc|sK|pg||
nt|ahollan1: @S7 reverse attitude|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|c3|pc|cT|nt|ahollan1: good point  same double dummy defense to 1N  also makes 4@S  but that was NEVER going to be bid|pg||
pc|cJ|pc|c6|pg||
pc|cA|pc|c9|pc|c8|pc|sT|pg||
pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|d9|pc|d2|pc|d8|pc|d7|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|sQ|pc|cQ|pc|s3|pc|s9|pg||
nt|KemperG: leading a minor would have defeated the contract|pg||
nt|ahollan1: some saying 1N shows length in @C & @D  -- fit that is the case, maybe Balicki always pulling 1N|pg||
mc|9|pg||
qx|o12|st||md|2S632H74DAKJT92CK7,S7HAQT9D864C98653,SAKJT8HKJ83D75CAJ,SQ954H652DQ3CQT42|sv|n|mb|p|mb|1C!|mb|p|mb|2H!|mb|d|nt|bobholl: long @D forcing (9+) and no 2nd colour|pg||
mb|r|mb|p|mb|p|nt|bobholl: don't know their further handling after double but this looks like business|pg||
mb|3C|mb|p|mb|p|nt|bobholl: even the bad times are good in other room east didn't play @H after his @S Q|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|bobholl: over to natural now so S @D n @S|pg||
mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|c7|pg||
pc|d5|pc|d3|pc|dJ|nt|bobholl: @D finesse now i guess|pg||
pc|d4|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|d7|pc|dQ|pc|dA|pc|d6|pg||
pc|s3|pc|h9|pc|sJ|pc|sQ|pg||
pc|cQ|pc|cK|pc|c3|pc|cJ|pg||
mc|12|nt|bobholl: another 12 to the "good" but lets be fair they play very well|pg||
pg||
qx|c12|st||md|2S632H74DAKJT92CK7,S7HAQT9D864C98653,SAKJT8HKJ83D75CAJ,SQ954H652DQ3CQT42|sv|n|mb|p|nt|KemperG: no luck or inspiration for the dutch|pg||
mb|1S|mb|p|mb|2D|nt|ahollan1: i believe 2@D = 1-round force|pg||
mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|c8|pc|cA|pg||
nt|ahollan1: didn't BZ get to slam yesterday off 2 cashing aces?|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|d5|pc|d3|pc|dA|pc|d8|pg||
pc|s3|pc|c6|pc|sJ|nt|ahollan1: i think tarzan should be able to avoid getting too high|pg||
pc|sQ|pg||
pc|c2|pc|cK|pc|c3|pc|cJ|pg||
pc|s6|nt|ahollan1: but now it makes|pg||
pc|c5|pc|sK|pc|s5|pg||
pc|sT|pc|s9|pc|h4|nt|ahollan1: looking at dropping @CQ	 how could @C ever be right?|pg||
pc|hT|pg||
pc|d7|pc|dQ|nt|ahollan1: ach  @DQ|pg||
mc|12|nt|KemperG: demoralised:(|pg||
nt|KemperG: cant believe this is happening|pg||
pg||
qx|o13|st||md|3SJT8654HDAQ6CAJ52,SA9HA9742DK932C76,SQ72HKQT3D84CK983,SK3HJ865DJT75CQT4|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|ahollan1: other table has finished play|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bobholl: running scores http://www.worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=995&qphase=QF&qroundno=2|pg||
nt|ahollan1: 2@C = a) any (mild) INV  b) weak @D|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
nt|ahollan1: in other room Balicki's 2@C was fit-showing Drury|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|d6|pc|d9|pc|s7|pc|d7|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|s6|pc|s9|pc|sQ|pc|sK|pg||
mc|11|nt|bobholl: a push|pg||
pg||
qx|c13|st||md|3SJT8654HDAQ6CAJ52,SA9HA9742DK932C76,SQ72HKQT3D84CK983,SK3HJ865DJT75CQT4|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|nt|KemperG: kibs says they wont play the last session|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 2@C = Drury  3+fit|pg||
pc|d3|nt|ahollan1: which trick does opening lead give declarer?      i was endplayed on opening lead!!!|pg||
pc|d4|pc|dT|pc|dQ|pg||
pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|d6|pc|d9|pc|s2|pc|d5|pg||
nt|ahollan1: but contract never in danger on this layout|pg||
pc|sQ|pc|sK|pc|s4|pc|s9|pg||
pc|cT|pc|cJ|mc|11|pg||
qx|o14|st||md|4SKQT9H6543DJ92CT6,SJHKT97DAQ653CAQ4,SA865H2DKT84CJ982,S7432HAQJ8D7CK753|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: closest match in Bermuda Bowl	 USA1 leading Canada by 40.3|pg||
pc|sK|pc|sJ|pc|s6|pc|s2|pg||
nt|ahollan1: 1@D = 5+@D or 4441@C|pg||
nt|ahollan1: but we all see that since west is dummy|pg||
pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|dA|pc|d4|pc|d7|nt|JaapFr: but will play it as dummy reversal:)|pg||
pc|d9|pg||
pc|d3|pc|d8|pc|hA|pc|d2|pg||
nt|ahollan1: @H lead in other room|pg||
pc|s3|pc|s9|pc|h7|pc|s5|pg||
pc|d5|pc|dT|pc|hJ|pc|dJ|pg||
pc|s4|pc|sT|pc|h9|pc|s8|pg||
nt|ahollan1: i thought pure crossruff -- not dummy reversal|pg||
pc|d6|pc|dK|pc|h8|pc|c6|pg||
nt|JaapFr: :)|pg||
nt|ahollan1: but should have cashed 2nd @C early|pg||
nt|JaapFr: was the safer line yr crossruff|pg||
mc|10|pg||
qx|c14|st||md|4SKQT9H6543DJ92CT6,SJHKT97DAQ653CAQ4,SA865H2DKT84CJ982,S7432HAQJ8D7CK753|sv|o|mb|p|mb|p|mb|1H!|mb|p|mb|3D!|nt|ahollan1: 1@H = 10-15 hcp, 4+@H  if 2nd suit it is LONGER  [canape] or 5@H 5@S|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: 3@D = 4+@H, 0/1@D |pg||
pc|h2|pc|hA|nt|ahollan1: if vanProoijen opens [1@D] and they relay to 6@H -- does it make?|pg||
pc|h4|pc|h7|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|d6|pc|d8|pc|h8|nt|ahollan1: seems @H lead best defense against slam|pg||
pc|d9|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
nt|ahollan1: can't crossruff without giving up @S and then defense can play 2nd trump|pg||
nt|KemperG: OR another win for Poland, dutch are butcherd in 1NT|pg||
mc|10|nt|ahollan1: tougher in that room where 1N played by North after opening weak NT|pg||
pg||
qx|o15|st||md|1S843HJ2DT972C9854,SAKQJ6H94D85CK763,S52HKT87DKQJ63CAQ,ST97HAQ653DA4CJT2|sv|n|nt|bobholl: al's lines are very often rigth :)|pg||
nt|ahollan1: maybe there was imp reason for making only 10 tricks -- but i didn't see it|pg||
mb|p|mb|1S|mb|d|mb|r|mb|p|nt|ahollan1: DBL includes strong NT since 1N overcall is artificial|pg||
mb|p|mb|2D|nt|ahollan1: doesn't affect this hand -- but i haven't typed that in a while|pg||
mb|4S|mb|p|mb|p|mb|p|nt|JaapFr: a push here?|pg||
pc|dK|nt|ahollan1: oops   i forgot i switched tables	 that explanation only applied to the other dutch pairs, NOT Tarzan|pg||
nt|bobholl: 420 isn't a push|pg||
nt|KemperG: 1N raptor, 4M + 5+ m|pg||
nt|JaapFr: 120-240 is just 1-2|pg||
pc|d4|pc|d2|pc|d5|pg||
pc|d3|pc|dA|pc|d7|pc|d8|pg||
nt|bobholl: 121/16 is surely a lot :)|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
nt|ahollan1: that statement is an underbid|pg||
pc|s6|pc|s5|pc|s9|pc|s4|pg||
pc|cJ|pc|c4|pc|c6|pc|cQ|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
nt|bobholl: you mean jaap's or mine :) (both are)|pg||
pc|h8|pc|hQ|pc|h2|pc|h4|pg||
mc|10|nt|JaapFr: but 1-2 sounds so draw(ish)|pg||
pg||
qx|c15|st||md|1S843HJ2DT972C9854,SAKQJ6H94D85CK763,S52HKT87DKQJ63CAQ,ST97HAQ653DA4CJT2|sv|n|mb|p|mb|2C!|mb|2N|nt|ahollan1: 2@C = 10-15	a) 6+@C, 1-suit  b) 4+@C 5+@S|pg||
nt|ahollan1: time to start DBL|pg||
mb|p|mb|p|mb|p|nt|KemperG: 3@D also down?|pg||
pc|sT|pc|s3|pc|sJ|pc|s2|pg||
pc|sQ|pc|s5|nt|KemperG: yes, but only 1 down|pg||
pc|s9|pc|s4|pg||
pc|sK|pc|h7|pc|s7|pc|s8|pg||
pc|sA|pc|dJ|pc|h3|nt|ahollan1: if vP DBL and NS run  then EW find 4@S	which is very close|pg||
nt|ahollan1: but probably down|pg||
nt|ahollan1: maybe 4@S makes since @CAQ doubleton|pg||
pc|h2|pg||
pc|s6|pc|d3|pc|d4|nt|ahollan1: @H3 was encouraging @H	odd/even 1st discard|pg||
pc|hJ|pg||
pc|h4|pc|hT|pc|hQ|pc|c4|pg||
nt|ahollan1: 2nd/4th thru declarer|pg||
pc|hA|pc|c5|pc|h9|pc|h8|pg||
pc|h5|pc|c8|pc|c6|pc|hK|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|h6|nt|KemperG: @H3 cost a trick:(|pg||
mc|4|nt|ahollan1: i lost track	at what point did Balicki discard @H?|pg||
nt|KemperG: sorry had my eye on OR|pg||
pg||
qx|o16|st||md|2S5HQ4DJ9874CK9764,SAQ9HAJ72DKQTCT85,ST2H98653DA63CAQ2,SKJ87643HKTD52CJ3|sv|e|mb|1N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bobholl: loast board of this set tya cu |pg||
nt|ahollan1: other room the transfer to @S was 4@D|pg||
nt|ahollan1: 6th and final set of QuarterFinals begins in about 60 minutes|pg||
pc|dA|nt|bobholl: will the dutch give up ? guess not but they may be to demoralised|pg||
pc|d2|nt|ahollan1: suspect there will fewer teams playing|pg||
pc|d8|pc|dT|pg||
pc|h6|mc|12|nt|bobholl: another imp to poland|pg||
nt|ahollan1: if no more of this match  congratulations to Poland   a great performance|pg||
pg||
qx|c16|st||md|2S5HQ4DJ9874CK9764,SAQ9HAJ72DKQTCT85,ST2H98653DA63CAQ2,SKJ87643HKTD52CJ3|sv|e|mb|1N|mb|p|nt|ahollan1: final board of set for our table|pg||
mb|4D|mb|p|nt|ahollan1: 1N = 14-16|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 4@D = @S|pg||
nt|ahollan1: final session of QuarterFinals begins in about 80 minutes|pg||
pc|h8|nt|ahollan1: i do believe losers in QF do get to join Transnational -- but somebody will need to confirm	[i know it is mentioned in Conditions of Contest]|pg||
pc|hT|pc|hQ|pc|hA|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s9|pc|sT|pc|sK|pc|h4|pg||
pc|hK|pc|c6|pc|h2|pc|h3|pg||
pc|s4|nt|ahollan1: assuming this match does not continue -- congratulations to Poland for an extremely well played 5 quarters|pg||
mc|11|nt|ahollan1: 5 sextets  :)|pg||
nt|KemperG: thanks operator, Al and specs|pg||
pg||
