vg|41st WBTC-BBO6,VC-QF6,I,17,32,USA1,90,ENGLAND,168|
rs|6SN=,5SN+1,4HE-1,4HE-1,4DNx-4,4SW-1,4NW+2,4NW+2,3NW+2,3NW+2,1SN+1,1NE=,3NE+1,2SW+2,4SW-1,3SW+2,4HW-1,4HW=,4HS=,4CNx=,4HW+1,4HW+1,4SW+2,6SW=,4SW-2,4SE-1,2SS-2,2DE+1,1NN-1,2NN=,3NS-2,2DS-1|
pn|Beth Palmer,Heather Dhondy,Lynn Deas,Nevena Senior,Susan Stockdale,Steve Sanborn,Fiona Brown,Irina Levitina|pg||
qx|o17|st||md|3SAJ7643HK987D76CA,S2HJT2DKT5CT98752,SKQ985H63DAQ93C43,STHAQ54DJ842CKQJ6|sv|o|nt|cuttysark: Good day everybody|pg||
mb|1S|mb|d|mb|4C|mb|p|nt|ahollan1: 1@S = 10-15	4@C = splinter|pg||
nt|ahollan1: hi Liz|pg||
mb|4D|mb|p|nt|cuttysark: 12 tricks there on 2 finesses - Palmer choosing to splinter with her singleton ace, but deas unlikely to be interested|pg||
nt|cuttysark: Morning, Bob|pg||
nt|cuttysark: Sorry - Al :)|pg||
nt|ahollan1: i actually feel like a tony|pg||
nt|cuttysark: Style where if you can cue below game level you should|pg||
mb|4N|mb|p|nt|cuttysark: Perhaps at the state of the match they should have a go|pg||
mb|5S|mb|p|nt|cuttysark: @HA likely to be onside - but then so is @DK|pg||
mb|6S|mb|p|mb|p|mb|p|nt|ahollan1: buckle up everyone|pg||
pc|sT|nt|ahollan1: live video for this final 16 boards of QuarterFInals   robson-forrester vs fantunes	http://new.livestream.com/accounts/5339416/WBTC-Bali|pg||
pc|s3|pc|s2|pc|sQ|pg||
pc|h3|pc|hA|pc|h7|pc|hJ|pg||
pc|c6|pc|cA|pc|c2|pc|c4|pg||
nt|cuttysark: Senior has concealed her club strength - is there a possible res suit squeeze in decalrer's mind?|pg||
nt|cuttysark: A red suit squeeze even|pg||
nt|ahollan1: other Venice Cup matches:	Netherlands over Turkey by 34	 USA2 over Poland by 50   France v China  TIED|pg||
pc|s4|pc|c5|pc|sK|pc|d2|pg||
pc|c3|pc|cJ|pc|s6|pc|c7|pg||
nt|ahollan1: i think she will go for the squeeze    @HK @H ruff to isolate the threat|pg||
mc|12|nt|ahollan1: or not|pg||
nt|cuttysark: Very important to make - 11 imps out would make the hill too high to climb|pg||
nt|vugraphzdn: she claim that she will finnesse @D whatever happen so be it :)|pg||
pg||
qx|c17|st||md|3SAJ7643HK987D76CA,S2HJT2DKT5CT98752,SKQ985H63DAQ93C43,STHAQ54DJ842CKQJ6|sv|o|mb|1S|mb|d|mb|2N!|mb|3C|mb|p|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|s3|pc|s2|pc|sK|pc|sT|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|d6|pc|d5|pc|dQ|pc|d2|pg||
mc|12|pg||
qx|o18|st||md|4S985H96DT632C7643,SQ64HA5432DQJ8CQJ,SAK732HQD75CAKT98,SJTHKJT87DAK94C52|sv|n|mb|1H|mb|p|mb|2N|nt|ahollan1: now i have to go back and recount tricks to see if squeeze was an option :)|pg||
mb|3H!|mb|4H|nt|ahollan1: 2N = game force raise|pg||
mb|p|mb|p|mb|p|nt|ahollan1: 3@H = michaels    you don't see that come up very often|pg||
nt|cuttysark: NS can make 3@S, not 4, so well-judged all round in both rooms. |pg||
pc|s5|pc|s4|pc|sK|pc|sT|pg||
nt|ahollan1: NS leads  3rd even/low odd     reverse count & attitude|pg||
pc|cK|pc|c5|pc|c3|pc|cJ|pg||
pc|sA|pc|sJ|pc|s8|pc|s6|pg||
pc|cA|pc|c2|pc|c6|pc|cQ|pg||
nt|cuttysark: Sometimes it is difficult to cash 4 winners. Not this time :)|pg||
pc|d5|pc|dA|pc|dT|pc|d8|pg||
pc|h7|pc|h6|pc|hA|pc|hQ|pg||
mc|9|nt|ahollan1: doesn't matter here  but seems like Senior should have started @HK in case 2-suited north was void in @H|pg||
pg||
qx|c18|st||md|4S985H96DT632C7643,SQ64HA5432DQJ8CQJ,SAK732HQD75CAKT98,SJTHKJT87DAK94C52|sv|n|mb|1H|mb|p|mb|2N!|mb|3H!|nt|eamongall: first 2 hands ..2 versions of some type of Jacoby ..there are many these days |pg||
mb|p!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sK|pc|sJ|pg||
pc|cK|pc|c5|pc|c3|pc|cJ|pg||
pc|cA|pc|c2|pc|c4|pc|cQ|pg||
pc|sA|pc|sT|pc|s5|pc|s6|pg||
pc|s2|pc|d4|pc|s9|pc|sQ|pg||
pc|h2|pc|hQ|pc|hK|pc|h6|pg||
mc|9|pg||
qx|o19|st||md|1SAHK9742D983CQ986,SKQJ86HQ65DKCAJ53,S542HA8DQT754CT42,ST973HJT3DAJ62CK7|sv|e|mb|p|mb|1S|mb|p|mb|3D!|nt|cuttysark: Unlucky game; NS did well to collect their ruff|pg||
nt|ahollan1: 3@D = 4-fit  Bergen raise|pg||
nt|ahollan1: you'll have to tell me which strength she's describing|pg||
nt|cuttysark: With Nevena one never knows :)|pg||
nt|ahollan1: the convention is played 2 ways   3@C = limit raise and 3@D = mixed   or vice versa|pg||
nt|cuttysark: It looks more Mixed then Limit to me|pg||
mb|d|mb|3H!|nt|ahollan1: me too -- but it was too close to call :)|pg||
mb|4D|mb|d|nt|cuttysark: Guessing that 3@H is a lst train game try, so 3@D is the weaker raise|pg||
mb|p|mb|p|mb|p|pc|hJ|nt|cuttysark: Palmer's double has backfired - presumably intended as takeout, Deas has tekne her seiously. |pg||
nt|cuttysark: The hill got steeper|pg||
nt|ahollan1: this board will undo the slam swing |pg||
pc|h2|pc|h6|pc|hA|pg||
pc|c2|pc|cK|pc|c6|pc|c3|pg||
pc|c7|pc|c8|pc|cJ|pc|c4|pg||
nt|cuttysark: Hoping that 4@H has made next door and she can escape for 500|pg||
pc|s8|pc|s4|pc|s3|pc|sA|pg||
pc|c9|pc|cA|pc|cT|pc|h3|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|c5|nt|ahollan1: saying this would undo the slam swing was an underbid  it will lose more than the gain on 1st board|pg||
pc|s2|nt|cuttysark: You are thinking 4 down?|pg||
pc|d6|pc|cQ|pg||
nt|cuttysark: One of my tips is not to compete very far with 5332 - it is a horrible distribution|pg||
pc|hT|pc|hK|pc|h5|pc|h8|pg||
pc|h4|pc|hQ|pc|dT|pc|dJ|pg||
pc|dA|mc|6|pg||
qx|c19|st||md|1SAHK9742D983CQ986,SKQJ86HQ65DKCAJ53,S542HA8DQT754CT42,ST973HJT3DAJ62CK7|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|h4|pc|hQ|pc|hA|pc|h3|pg||
pc|h8|pc|hT|pc|hK|pc|h5|pg||
pc|h7|pc|h6|pc|s5|pc|hJ|pg||
mc|9|pg||
qx|o20|st||md|2SQJT75HQDKT982C93,SKHAT74DQJ7CQ8542,S942H98632D64CJT6,SA863HKJ5DA53CAK7|sv|b|mb|1C|mb|p|mb|1S|nt|cuttysark: So 13 board remain, and USA need 81 imps to tie - just over 6 imps per board|pg||
nt|ahollan1: 1@C = 2+|pg||
mb|p|mb|1N|mb|p|mb|4N|nt|cuttysark: Creating a comeback is very hard, but this seems the sort of board where USA EW should punt slam|pg||
mb|p|mb|p|mb|p|nt|ahollan1: 4333, no intermediates, no fit   thought maybe Senior would forgoe slam invite|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|cK|pc|c9|pc|c4|pc|cT|pg||
nt|ahollan1: with @C running and @H lead   now @D finesse for all of the tricks|pg||
nt|cuttysark: You need to double whenever there is a chance, take slightly below odds plays, and bid every possible slam|pg||
pc|s3|pc|sT|pc|sK|pc|s2|pg||
pc|h4|pc|h3|pc|hK|nt|cuttysark: Occasional underbidding will also do it, and the most likely outcome is to increase the deficit, but you have to go down fighting :)|pg||
mc|12|nt|ahollan1: i have seen deas-palmer come back from a 70-something deficit, but can't recall if that was with 16 or 32 boards to play|pg||
pg||
qx|c20|st||md|2SQJT75HQDKT982C93,SKHAT74DQJ7CQ8542,S942H98632D64CJT6,SA863HKJ5DA53CAK7|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4N|mb|p|nt|eamongall: I can see on the video Nunes irritated because Forrester not fill out convention card |pg||
mb|p|mb|p|pc|h8|nt|eamongall: quantative 4NT by the looks of things |pg||
pc|h5|pc|hQ|pc|hA|pg||
pc|h4|pc|h2|pc|hK|pc|s5|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cK|pc|c9|pc|c4|pc|cT|pg||
pc|hJ|pc|d2|pc|h7|pc|h3|pg||
pc|c7|pc|d8|pc|cQ|pc|cJ|pg||
pc|c8|pc|h6|pc|s3|pc|s7|pg||
pc|sK|pc|s2|pc|s6|pc|sT|pg||
pc|dQ|pc|d4|pc|d3|pc|dK|pg||
mc|12|pg||
qx|o21|st||md|3ST986HA4DQJ43CQ86,SAJ72HKQ6DK5CAK75,SQ3HT9853DT872C92,SK54HJ72DA96CJT43|sv|n|mb|p|mb|p|mb|p|mb|2N|nt|cuttysark: It can be, and has been, done, but you may need some help from opponents. |pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 2N = 20-22|pg||
nt|cuttysark: This is an experienced English team and they will not make it easy|pg||
pc|sQ|pc|s4|nt|ahollan1: @SQ trying to hit partner's length|pg||
pc|s6|pc|sA|pg||
nt|cuttysark: Another chance for EW goes begging - after making 6N last time they could have a go at 6@C here|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
nt|ahollan1: nice try but ..|pg||
pc|h6|pc|hT|pc|hJ|pc|hA|pg||
nt|cuttysark: Not suggesting that either of these is a good slam, but at the state of the match.....|pg||
pc|sT|pc|s2|pc|s3|pc|sK|pg||
pc|cJ|pc|c6|pc|c5|pc|c9|pg||
pc|c4|pc|cQ|pc|cA|pc|h3|pg||
pc|c7|pc|d7|pc|cT|pc|d4|pg||
pc|h2|pc|h4|pc|hK|pc|h5|pg||
pc|hQ|nt|ahollan1: no chance of finding/exploring on this hand	but previous board maybe [keyword]|pg||
pc|h8|pc|h7|pc|d3|pg||
pc|dK|pc|d2|pc|d6|pc|dJ|pg||
pc|d5|pc|d8|pc|dA|pc|dQ|pg||
pc|s5|pc|s8|pc|sJ|pc|h9|pg||
pc|s7|pc|dT|pc|d9|pc|s9|pg||
pg||
qx|c21|st||md|3ST986HA4DQJ43CQ86,SAJ72HKQ6DK5CAK75,SQ3HT9853DT872C92,SK54HJ72DA96CJT43|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|cJ|pc|c8|pc|c5|pc|c9|pg||
pc|c4|pc|cQ|pc|cK|pc|h3|pg||
pc|sA|pc|sQ|pc|s5|pc|s8|pg||
pc|h6|pc|h5|pc|hJ|pc|hA|pg||
pc|sT|pc|sJ|pc|h8|pc|s4|pg||
pc|hQ|pc|h9|pc|h7|pc|d3|pg||
pc|c7|pc|d2|pc|cT|pc|d4|pg||
pc|d6|pc|dJ|pc|dK|pc|d7|pg||
pc|d5|pc|d8|pc|dA|pc|dQ|pg||
pc|d9|pc|s9|pc|s7|pc|dT|pg||
pg||
qx|o22|st||md|4SK92HA832DA963CQ7,SQT5HK76D8742CT32,SAJ87HT5DQ5CJ9865,S643HQJ94DKJTCAK4|sv|e|mb|1C!|nt|ahollan1: 2+|pg||
mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cT|pc|c6|pg||
nt|cuttysark: Double partscore swing will bring a few imps to USA - they now need 7.5 per board|pg||
pc|hQ|pc|h2|pc|h7|pc|h5|pg||
nt|ahollan1: Liz  what do you think about the possible ploy of Deas PASS of the takeout DBL|pg||
pc|h4|pc|hA|pc|h6|pc|hT|pg||
pc|cQ|pc|c2|pc|c5|pc|cK|pg||
pc|hJ|pc|h3|pc|hK|pc|s7|pg||
nt|cuttysark: I like it! At the stae of the match a swift 500 or so would be very welcom|pg||
pc|c8|pc|c4|pc|h8|pc|c3|pg||
pc|d5|pc|dT|pc|dA|pc|d2|pg||
nt|ahollan1: Senior would probably scramble -- but at these colors it did cross my twisted mind|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
nt|cuttysark: Levitina opened an allegedly strong 1NT and no-one doubled|pg||
pc|dJ|pc|d6|pc|d7|pc|s8|pg||
pc|cJ|pc|s4|pc|s9|pc|sT|pg||
pc|d8|pc|sJ|pc|h9|pc|d9|pg||
nt|cuttysark: 5 imps whether she makes 7 tricks or 8|pg||
mc|8|nt|ahollan1: KnR evaluates east hand as worth all of 13.00|pg||
nt|ahollan1: the algorithm hates 4333 and quacks|pg||
nt|cuttysark: It does not look very Strong to me eother :)|pg||
pg||
qx|c22|st||md|4SK92HA832DA963CQ7,SQT5HK76D8742CT32,SAJ87HT5DQ5CJ9865,S643HQJ94DKJTCAK4|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hT|pc|hQ|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|h9|pc|hA|pc|h7|pc|c5|pg||
pc|sK|pc|s5|pc|s7|pc|s6|pg||
pc|s2|pc|sT|pc|sJ|pc|s4|pg||
pc|sA|pc|s3|pc|s9|pc|sQ|pg||
pc|s8|pc|c4|pc|c7|pc|c2|pg||
mc|7|pg||
qx|o23|st||md|1SJ62HQT73DQ954C92,SKT954HK65D3CAKQ5,SQ83HA9DAJT72C643,SA7HJ842DK86CJT87|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|nt|ahollan1: KnR = Kaplan and Rubens  hand evaluator   implementation of their 1982 Bridge World article "Four C's"|pg||
mb|p|mb|3H|nt|ahollan1: http://www.jeff-goldsmith.org/cgi-bin/knr.cgi|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|cuttysark: Example of the chasing team choosing to underbid, hoping game does not make and they can pick up 6 or 7 imps|pg||
nt|cuttysark: Diamond lead will gain a few|pg||
nt|ahollan1: GIB had @D on table long ago -- but GIB peeks at all hands|pg||
pc|d5|pc|d3|pc|dA|nt|cuttysark: 3rd/5th v NT also?|pg||
pc|d6|pg||
pc|dJ|pc|dK|pc|d4|nt|ahollan1: @D5 usually 3rd/5th|pg||
pc|h5|pg||
pc|c7|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|c8|pc|c2|pg||
nt|ahollan1: NS must be careful to unblock @D|pg||
pc|cQ|pc|c6|pc|cT|nt|ahollan1: unless you are on England's side|pg||
nt|cuttysark: looks at least 2 down - slopping a trick would still gain 7 imps, 2 down = 9|pg||
nt|ahollan1: actually	declarer doesn't have 9 even if @D are blocked|pg||
nt|ahollan1: sometimes i'm good about not looking at all of the hands before rambling|pg||
nt|cuttysark: No comment on the 3NT call.... partner seems to have indicated shortage, so Kxx is not a sufficient stopper|pg||
nt|cuttysark: Of course there are discards to make - someone has to keep 3 spades :)|pg||
pc|h7|pg||
pc|c5|pc|s3|pc|cJ|pc|s6|pg||
pc|sA|pc|s2|pc|s4|pc|s8|pg||
pc|s7|pc|sJ|pc|sK|pc|sQ|pg||
mc|10|nt|ahollan1: i just blinked -- did that really score up??|pg||
nt|cuttysark: Commentator's curse - sorry all|pg||
pg||
qx|c23|st||md|1SJ62HQT73DQ954C92,SKT954HK65D3CAKQ5,SQ83HA9DAJT72C643,SA7HJ842DK86CJT87|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sJ|pc|sK|pg||
pc|s4|pc|s8|pc|sA|pc|s2|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|sT|pc|sQ|pc|h2|pc|s6|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
mc|10|pg||
qx|o24|st||md|2SA93HT73D6542CQJ7,SQJT72HJ5DAT9CK93,S8HK86DKQJ83CA842,SK654HAQ942D7CT65|sv|o|nt|ahollan1: i guess palmer took deas' @S3 as showing @S stop|pg||
mb|1S|mb|d|mb|2N!|nt|ahollan1: i.e. @S8 instead of @S3 would say  -- you keep @S|pg||
mb|p|mb|3S|nt|cuttysark: Battle fatigue - sometimes at this stage it feels as if you have cotton wool for brains|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 2N = high card limit raise|pg||
pc|dK|pc|d7|nt|cuttysark: I guess Deas though decalrer had @DQ - perhaps Palmer should throw that|pg||
pc|d2|pc|dA|pg||
pc|d9|pc|dJ|pc|s4|pc|d6|pg||
pc|s5|pc|s3|pc|sJ|pc|s8|pg||
pc|dT|pc|dQ|pc|sK|pc|d4|pg||
nt|cuttysark: More underbidding in CR - not working this time|pg||
pc|s6|pc|sA|pc|s2|nt|ahollan1: on previous board  the @D situation at trick 2 is very interesting|pg||
pc|d3|pg||
nt|ahollan1: maybe Deas needed to return LOW @D instead of J from possible original AJx ???|pg||
nt|cuttysark: Yes - @DJ return should be present count, therefore 5|pg||
nt|ahollan1: originally i was only thinking about unblock, but your mentioning discard of @DQ made me question	 who has the @D10|pg||
nt|cuttysark: Hard to foresee partner's discarding problems sometimes|pg||
nt|vugraphzdn: S thinking|pg||
nt|ahollan1: she does that a lot|pg||
nt|vugraphzdn: while E is doing crossword :D|pg||
nt|ahollan1: pencil or pen?|pg||
nt|vugraphzdn: pen|pg||
nt|ahollan1: THAT is confidence|pg||
nt|cuttysark: Also quite ill-mannered ?|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
nt|ahollan1: i've always thought that too Liz|pg||
pc|c2|pc|c6|pc|cJ|pc|c3|pg||
nt|ahollan1: Paul Soloway used to plug in earpiece to listen to sports|pg||
nt|ahollan1: AND read newspaper|pg||
pc|c7|pc|c9|mc|9|nt|cuttysark: I am suffering from confusion: what happened there?|pg||
pg||
qx|c24|st||md|2SA93HT73D6542CQJ7,SQJT72HJ5DAT9CK93,S8HK86DKQJ83CA842,SK654HAQ942D7CT65|sv|o|mb|1S|mb|d|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d5|pc|dA|pg||
pc|hJ|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|h8|pc|hQ|pc|h7|pg||
pc|hA|pc|hT|pc|c3|pc|hK|pg||
pc|s4|pc|s3|pc|sQ|pc|s8|pg||
pc|d9|pc|dJ|pc|s5|pc|d2|pg||
pc|h9|pc|s9|pc|sT|pc|c2|pg||
pc|dT|pc|dQ|pc|s6|pc|d4|pg||
pc|h4|pc|sA|pc|c9|pc|d3|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
mc|11|pg||
qx|o25|st||md|3SQ873H75D74CAK874,SAJT2HQJT32DQ82C3,SK96HA9DJT953CT52,S54HK864DAK6CQJ96|sv|e|mb|p|mb|1C|nt|ahollan1: dummy was endplayed into leading away from @H tenace|pg||
nt|cuttysark: Culd she have forgotten the outstanding trump??|pg||
mb|p|mb|1H|mb|p|mb|2H|nt|cuttysark: Ah, I see, the blocking @C10. Tsk|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: didn't see that coming until it happened   but my excuse is that it is 03:24 here|pg||
nt|ahollan1: that's my story and i'm sticking to it|pg||
nt|cuttysark: I have no such excuse. More battle fatigue, I fear|pg||
pc|dJ|pc|dA|pc|d7|pc|d2|pg||
pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|d5|pc|dK|pc|d4|pc|d8|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
nt|cuttysark: Still USA are 80 imps adrift and running out of boards, perhaps England can afford to blink|pg||
pc|s2|pc|s9|nt|ahollan1: @D7 was discouraging  but everything else looked dangerous to Deas|pg||
pc|h8|pc|s8|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|dT|pc|d6|pc|h7|pc|dQ|pg||
nt|ahollan1: and look what happened|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|cK|pc|h2|pc|c2|pc|c9|pg||
pc|sT|mc|9|nt|ahollan1: 7 boards  68 imps|pg||
nt|cuttysark: I have been where Heather is now - it is no fun :(|pg||
nt|ahollan1: anyone betting on USA1?|pg||
pg||
qx|c25|st||md|3SQ873H75D74CAK874,SAJT2HQJT32DQ82C3,SK96HA9DJT953CT52,S54HK864DAK6CQJ96|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d8|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|d5|pc|d6|pc|d4|pc|dQ|pg||
pc|hJ|pc|h9|pc|hK|pc|h7|pg||
pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|d3|pc|dK|pc|c4|pc|d2|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
mc|10|pg||
qx|o26|st||md|4ST84HT98742D8CQ82,SKQ53HKJ3DQ975CT4,S9HAQ6DAKT6CA7653,SAJ762H5DJ432CKJ9|sv|b|mb|p|mb|2D!|mb|p|nt|cuttysark: One of those weak Multis - they don't come weaker|pg||
nt|ahollan1: 2@D = weak Weak WEAK 2@H or 2@S opener|pg||
mb|2N!|mb|p|mb|3C!|mb|p|nt|ahollan1: they will NOT duplicate result from other room    a great score for England|pg||
nt|cuttysark: Question? How very very weak are you|pg||
nt|cuttysark: Sounds like a third 'very'|pg||
mb|3D|an|which suit|mb|p|mb|3H|mb|p|nt|ahollan1: 3@C = very weak |pg||
nt|cuttysark: May as well give it a go :) Hold the loss to 3 imps|pg||
mb|4H|mb|p|nt|ahollan1: the NS convention card has some very helpful info in the attached Supplemental Notes|pg||
mb|p|mb|p|pc|sQ|nt|ahollan1: 3@D asked	which M|pg||
pc|s9|pc|sA|pc|s4|pg||
nt|ahollan1: i guess the plan was   over 3@S-PASS|pg||
pc|h5|nt|cuttysark: Ruff second spade, pitch spade on diamonds, finesse heart and play for @CK onside. Weak shmeak|pg||
nt|cuttysark: Or wait for opponent to switch to hearts|pg||
nt|ahollan1: i wonder why the non-systemic @SQ instead of @SK  |pg||
nt|cuttysark: @SQ can be from KQ, and East should see that must be the case here|pg||
pc|h2|pc|hK|pc|hA|pg||
nt|ahollan1: oh  yes i see the small print now|pg||
nt|cuttysark: Q gets an attitude signal - or a masterful overtake|pg||
pc|c3|pc|cK|pc|c8|pc|c4|pg||
nt|cuttysark: Good news for Palmer|pg||
pc|s2|pc|s8|pc|sK|pc|h6|pg||
nt|ahollan1: but Q also from QJ    seems like agreement that puts 3rd hand under a lot of pressure|pg||
pc|hQ|pc|s6|pc|h4|pc|h3|pg||
pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|dK|pc|d3|pc|sT|nt|ahollan1: but since Senior holds @SJ -- she knew|pg||
nt|cuttysark: Yes, it can do, especially in suit contracts. But South cannot have @SK and be very very very very weak|pg||
mc|10|nt|cuttysark: Result from other room will be a disappointment |pg||
pg||
qx|c26|st||md|4ST84HT98742D8CQ82,SKQ53HKJ3DQ975CT4,S9HAQ6DAKT6CA7653,SAJ762H5DJ432CKJ9|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2C!|mb|2D|mb|2S|mb|3C|mb|3S|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hK|pc|hA|pg||
pc|s9|pc|s7|pc|s4|pc|sQ|pg||
pc|cT|pc|cA|pc|c9|pc|c2|pg||
pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|dK|pc|d3|pc|h2|pc|d7|pg||
pc|d6|pc|d4|pc|c8|pc|d9|pg||
pc|s8|pc|s3|pc|c3|pc|s2|pg||
pc|dT|pc|dJ|pc|cQ|pc|dQ|pg||
pc|h9|pc|h3|pc|h6|pc|cJ|pg||
nt|eamongall: At a training match in Dublin Ireland a few weeks ago I watched Brown play about 90 boards against the Jack bridge program |pg||
mc|10|pg||
qx|o27|st||md|1SQJ965HQ5DT94CQ65,ST72HKT8732DAKQC3,SK84HJ64DJ532CKT7,SA3HA9D876CAJ9842|sv|o|nt|ahollan1: @SK instead of |pg||
mb|p|nt|ahollan1: @CQ?|pg||
mb|1H|nt|cuttysark: Maybe, I guess|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|nt|ahollan1: i believe 2@C was game force|pg||
mb|3H|mb|p|mb|4H|nt|ahollan1: 3@C sure seems to support that belief|pg||
nt|cuttysark: This time Nevena shows support with Ax - but partner has probably shown a 6-card suit|pg||
mb|p|mb|p|mb|p|pc|s4|nt|ahollan1: 3@C definitely denied 3@H  so even if 2@H doesn't promise 6  Senior is covered|pg||
pc|sA|nt|ahollan1: Honor-doubleton seems spot on|pg||
pc|s6|pc|s2|pg||
pc|s3|pc|s5|pc|s7|pc|s8|pg||
nt|cuttysark: Trump lead might hold this to 10 tricks - otherwise no chance of action|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|sT|pc|sK|pc|h9|pc|s9|pg||
pc|d7|pc|d9|pc|dK|pc|d3|pg||
pc|hK|pc|h6|pc|c2|pc|hQ|pg||
mc|11|pg||
qx|c27|st||md|1SQJ965HQ5DT94CQ65,ST72HKT8732DAKQC3,SK84HJ64DJ532CKT7,SA3HA9D876CAJ9842|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N!|mb|p|mb|4H|nt|eamongall: 710 is only a good score when its 4@H+3 vul |pg||
mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d9|pc|dK|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|s3|pc|sJ|pc|s7|pc|s8|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|d7|pc|d4|pc|dA|pc|d3|pg||
pc|sT|pc|sK|pc|h9|pc|s6|pg||
pc|d8|pc|dT|pc|dQ|pc|d5|pg||
pc|hK|pc|h6|pc|c2|pc|h5|pg||
mc|11|pg||
qx|o28|st||md|2S94HQ965DK853C843,SA8HAJ8DAQ92CKQ52,SQT2HKT42DJTCJT96,SKJ7653H73D764CA7|sv|n|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|cuttysark: 3rd chance for EW to bid a thin slam - this one worked for them|pg||
nt|ahollan1: thru 26  China leads France by 7|pg||
nt|cuttysark: That is the most exciting match - too very experienced and tough teams|pg||
pc|cJ|pc|cA|pc|c8|pc|c2|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s8|pc|sT|pc|sJ|pc|s9|pg||
pc|sK|pc|c3|pc|h8|pc|sQ|pg||
pc|d4|pc|d3|nt|ahollan1: thru 28  Netherlands over Turkey by 32|pg||
pc|d9|pc|dT|pg||
pc|c9|pc|c7|pc|c4|pc|cK|pg||
pc|cQ|pc|c6|pc|h3|pc|h6|pg||
mc|12|pg||
qx|c28|st||md|2S94HQ965DK853C843,SA8HAJ8DAQ92CKQ52,SQT2HKT42DJTCJT96,SKJ7653H73D764CA7|sv|n|mb|2N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cJ|nt|eamongall: This 6@S can make for USA ..via a couple of finesses all of which work |pg||
nt|eamongall: but I can see all 4 hands |pg||
nt|eamongall: I don't see any other line to play |pg||
pc|cA|pc|c8|pc|c5|pg||
pc|d4|pc|d3|pc|dQ|pc|dT|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|s8|pc|sT|pc|sJ|pc|s9|pg||
pc|sK|pc|c3|pc|h8|pc|sQ|pg||
pc|s7|pc|h5|pc|hJ|pc|h2|pg||
pc|d6|pc|d5|pc|dA|pc|dJ|pg||
pc|cK|pc|c6|pc|c7|pc|c4|pg||
pc|cQ|pc|c9|pc|d7|pc|h6|pg||
pc|d2|pc|h4|pc|s6|pc|d8|pg||
pc|s5|pc|h9|pc|d9|pc|hT|pg||
pc|h3|pc|hQ|pc|hA|pc|hK|pg||
pc|c2|pc|cT|pc|h7|pc|dK|pg||
pg||
qx|o29|st||md|3S962HJ954DACQT875,SK87543HTDT8752C3,SAQHQ8762DQJ9C942,SJTHAK3DK643CAKJ6|sv|b|mb|1H|mb|d|nt|cuttysark: Sorry, not keeping up|pg||
mb|4H|mb|4S|nt|ahollan1: 5 to play   USA2 over Poland by 42    that covers Venice Cup matches|pg||
nt|cuttysark: Problem when you double without holding the other major - partner always bids it, here too high to get back to NT|pg||
nt|ahollan1: in Precision   4@H jump can be anything from pure preempt to 3-fit opening bid with no slam ambition|pg||
nt|cuttysark: Probably best just to overcall a heavy 1NT|pg||
nt|ahollan1: Edgar Kaplan thought NT overcalls should be STRONGER than opening 1N |pg||
nt|ahollan1: of course his opponents held stronger hands for opening bids|pg||
mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h4|pc|hT|pg||
pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
pc|h6|pc|hK|pc|h5|pc|d2|pg||
pc|sT|pc|s6|pc|s4|pc|sA|pg||
nt|ahollan1: bermuda bowl  2 teams conceded with 16 to play  Italy over China  Poland over defending champs Netherlands|pg||
nt|ahollan1: in the other matches  USA1 big lead over Canada	Monaco big lead over England|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|hJ|pc|s5|pc|h7|pc|h3|pg||
pc|sK|pc|h8|pc|d3|pc|s9|pg||
pc|s8|nt|cuttysark: Heather hoping to squeeze North in diamonds and clubs: no can do|pg||
pc|hQ|nt|ahollan1: semi-finals start tomorrow  again 2 days 3 sets of 16 boards each day|pg||
pc|d4|pc|c5|pg||
pc|s7|pc|c9|pc|d6|nt|ahollan1: losers of QuarterFinal matches can join the Transnational Teams with a carryover of average|pg||
pc|c7|pg||
pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
pc|h9|pc|d7|pc|c2|pc|c6|pg||
mc|8|pg||
qx|c29|st||md|3S962HJ954DACQT875,SK87543HTDT8752C3,SAQHQ8762DQJ9C942,SJTHAK3DK643CAKJ6|sv|b|mb|p|mb|2N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dQ|pc|d6|pg||
pc|c7|pc|c3|pc|c9|pc|cJ|pg||
pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
pc|d9|pc|d4|pc|s6|pc|d5|pg||
mc|9|pg||
qx|o30|st||md|4SAT875H874DA7CA32,SQJ43HQ6DK43CKJ84,SK92HAT93D652C976,S6HKJ52DQJT98CQT5|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|cuttysark: So 3 boards remain and the match is really over|pg||
mb|p|mb|p|nt|ahollan1: with these contracts for 30   the mathematicians agree|pg||
pc|c4|nt|ahollan1: i only saw 2 sets -- but England was very steady in both|pg||
nt|cuttysark: Yes - they seem to come on stronger as the event moves on - not too convincing in the RR, but that is quite normal|pg||
pc|c6|pc|cQ|pc|cA|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|s2|pc|dQ|nt|cuttysark: Can't see any way to make this, but one down gives USA 2 imps|pg||
nt|cuttysark: 2down does not!|pg||
nt|ahollan1: without looking at west hand --- was there a valid reason for palmer to insert @S9 at trick 2?|pg||
pc|s7|pc|sJ|pg||
pc|d3|pc|d2|pc|d8|nt|cuttysark: Maybe low to 9 on first round is some sort of safety play... I am not good at those|pg||
pc|dA|pg||
pc|d7|pc|dK|pc|d5|pc|d9|pg||
nt|ahollan1: i just saw no chance to setup winners so was thinking about minimizing losers|pg||
pc|cK|pc|c7|pc|c5|pc|c2|pg||
pc|cJ|pc|c9|pc|cT|pc|c3|pg||
nt|cuttysark: It would probably lose to a stiff honour and everyone would giggle|pg||
pc|d4|pc|d6|pc|dT|pc|s8|pg||
nt|cuttysark: But yes, take your point - there is no real danger of a ruff|pg||
nt|ahollan1: they'd also giggle if east held QJ doubleton   so could have been zero loser suit|pg||
nt|cuttysark: They seem to giggle quite a lot when I play :(|pg||
nt|ahollan1: that's the real reason for playing @SK|pg||
nt|ahollan1: all 3 opponents or just LHO and RHO??|pg||
nt|cuttysark: All 4|pg||
nt|ahollan1: actually that could be enjoyable table|pg||
nt|ahollan1: unless each giggle costs money|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|h3|pc|hK|pc|h7|pc|hQ|pg||
pc|hJ|pc|h8|pc|c8|pc|h9|pg||
pc|h5|nt|ahollan1: crocodile coup!|pg||
mc|6|nt|ahollan1: and you saw it live|pg||
nt|cuttysark: Very rare except in the post mortem|pg||
nt|ahollan1: @HK gobbled up the @HQ|pg||
pg||
qx|c30|st||md|4SAT875H874DA7CA32,SQJ43HQ6DK43CKJ84,SK92HAT93D652C976,S6HKJ52DQJT98CQT5|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h7|pc|h6|pc|hA|pc|h5|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|d7|pc|dK|pc|d5|pc|d9|pg||
pc|d4|pc|d6|pc|dJ|pc|s5|pg||
pc|cQ|pc|cA|pc|c4|pc|c6|pg||
pc|s7|pc|s3|pc|sK|pc|s6|pg||
mc|9|pg||
qx|o31|st||md|1SQ76HT763DAQC9832,S5HJ985DK9865CK64,SKT982HAK4D73CA75,SAJ43HQ2DJT42CQJT|sv|n|nt|ahollan1: of course Senior was just ensuring she won the trick|pg||
mb|p|mb|p|mb|1N|mb|p|nt|ahollan1: didn't matter which heard Dhondy held|pg||
mb|p|mb|p|nt|ahollan1: it is very official now	  congratulations to England for a well earned victory|pg||
pc|cQ|pc|c2|pc|c4|pc|cA|pg||
nt|cuttysark: China now 16 up on France: Netherlands and USA2 look to be home|pg||
pc|sT|pc|s3|pc|sQ|pc|s5|pg||
pc|s6|pc|d6|pc|s2|pc|sJ|pg||
pc|cJ|pc|c3|pc|c6|pc|c5|pg||
pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|s8|pc|sA|pc|s7|pc|d5|pg||
pc|h2|nt|ahollan1: the delay is just for an overtrick Lynn|pg||
pc|hT|pc|hJ|pc|hK|pg||
pc|sK|pc|s4|pc|h6|pc|d8|pg||
pc|s9|pc|d2|pc|h7|nt|cuttysark: When you know the match is over it is hard to try hard - but Deas may not know it is over|pg||
nt|cuttysark: England has played off a couple of ganes, and there were a couple of potentials slam swigngs|pg||
pc|d9|pg||
pc|d3|pc|dT|nt|ahollan1: really???|pg||
pc|dQ|pc|dK|pg||
nt|cuttysark: Though the 800 should really tell her the story|pg||
pc|cK|pc|c7|pc|cT|pc|c8|pg||
pc|h8|pc|h4|pc|d4|pc|dA|pg||
pc|h9|pc|d7|pc|dJ|pc|c9|pg||
nt|cuttysark: My typing is beginning to show the pressure - sorry!|pg||
nt|vugraphzdn: sorry for the undos, W closed her card so fast I misread the card|pg||
nt|ahollan1: ouch that result just add too much insult	 or was it injury|pg||
pg||
qx|c31|st||md|1SQ76HT763DAQC9832,S5HJ985DK9865CK64,SKT982HAK4D73CA75,SAJ43HQ2DJT42CQJT|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|nt|eamongall: Just managed to rescue my October copy of Bridge World before the dog got it |pg||
pc|c4|pc|cA|pg||
nt|eamongall: www.bridgeworld.com|pg||
pc|sT|pc|s3|pc|s6|pc|s5|pg||
pc|s2|pc|s4|pc|s7|pc|d5|pg||
pc|sQ|pc|d9|pc|s8|pc|sA|pg||
pc|d4|pc|dA|pc|d6|pc|d3|pg||
mc|8|pg||
qx|o32|st||md|2SAJ72HAK9D84CAQJ9,SKTHQT843DK93CK85,S85H652DAT652C432,SQ9643HJ7DQJ7CT76|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|cuttysark: Very odd - more battle fatigue|pg||
nt|ahollan1: systemically  2N = 19-21|pg||
nt|cuttysark: Well, if they couldn't make 2@D..... it will take some defence to let through 3NT :)|pg||
pc|h4|nt|cuttysark: 2 down|pg||
nt|ahollan1: which is better  2@D -50 or 3N -50      [i know  Palmer has no prayer for -50]|pg||
nt|cuttysark: Clearly 3N -50: shows you were trying :)|pg||
pc|h2|pc|hJ|pc|hA|pg||
pc|cA|pc|c5|pc|c2|pc|c7|pg||
pc|cQ|pc|cK|pc|c3|pc|c6|pg||
pc|hQ|pc|h5|pc|h7|pc|hK|pg||
pc|cJ|pc|c8|pc|c4|pc|cT|pg||
pc|c9|pc|d3|pc|h6|pc|s4|pg||
nt|ahollan1: tomorrow i wonder what percentage of viewers will be watching Monaco vs Italy|pg||
nt|ahollan1: good think bbo vugraph room has extended seating|pg||
nt|cuttysark: Indeed - but there will be lots of Poles watching also|pg||
pc|d4|pc|d9|pc|dA|pc|d7|pg||
pc|d2|pc|dJ|pc|d8|pc|dK|pg||
pc|hT|pc|d5|pc|s3|pc|h9|pg||
pc|h8|pc|s5|pc|dQ|pc|s2|pg||
pc|h3|pc|d6|pc|s6|pc|s7|pg||
pc|sT|pc|s8|pc|sQ|pc|sA|pg||
pc|sJ|pc|sK|pc|dT|pc|s9|pg||
nt|ahollan1: too many good choices at this stage|pg||
nt|cuttysark: Thanks to everyone for watching, and a big round of applause for our operator who has done a great job|pg||
nt|vugraphzdn: thank you for watching :)|pg||
nt|vugraphzdn: thank you Liz.. :)|pg||
pg||
qx|c32|st||md|2SAJ72HAK9D84CAQJ9,SKTHQT843DK93CK85,S85H652DAT652C432,SQ9643HJ7DQJ7CT76|sv|e|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|s2|pc|sT|pc|s5|pc|s3|pg||
pc|hQ|pc|h5|pc|h7|pc|hK|pg||
pc|sA|pc|sK|pc|s8|pc|s6|pg||
pc|s7|pc|c5|pc|d2|pc|s4|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|hT|pc|h6|pc|s9|pc|h9|pg||
pc|c8|pc|c3|pc|cT|pc|cA|pg||
pc|d4|pc|d3|pc|dA|pc|d7|pg||
pc|d5|pc|dJ|pc|d8|pc|d9|pg||
pc|c7|pc|c9|pc|dK|pc|c4|pg||
mc|7|pg||
