vg|41st WBTC-BBO1,BB-SF1,I,1,16,MONACO,0,USA1,0|
rs|4HN=,4HN=,4HN-2,4HN-2,2SN+3,4SN=,4HNx+1,4HN=,2SN=,2SN-1,3NN+2,3NS=,4HE-2,3SN=,4HW=,4HW=,6HE=,6HE-1,4HSx-1,4SE-1,4SN=,4SN+2,6SW-2,4SE+1,4HE+1,4HE+1,4SE+1,3NE+1,3SW=,2SW+1,4HS-2,4SW=|
pn|MULTON,KRANYAK,ZIMMERMANN,WOLPERT,WEINSTEIN,NUNES,LEVIN,FANTONI|pg||
qx|o1|st||md|3S9743HJT97DJT8C92,SAQ862HDQ9653CQ74,SJTHAKQ432DAKCA86,SK5H865D742CKJT53|sv|o|mb|2C!|mb|p|mb|2D|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|barnets: flat board to start|pg||
pc|sK|pc|s3|pc|s2|pc|sT|pg||
pc|c3|mc|10|pg||
qx|c1|st||md|3S9743HJT97DJT8C92,SAQ862HDQ9653CQ74,SJTHAKQ432DAKCA86,SK5H865D742CKJT53|sv|o|nt|jkdood: Good Evening (Good Morning in Bali) Welcome All, SemiFinals Segment 1, USA1 vs Monaco|pg||
nt|jkdood: Three 16 board segments today, three tomorrow, 96 boards total in semi-final.|pg||
nt|jkdood: Winner of this match will play winner of Poland - Italy|pg||
nt|jkdood: NS convention card can be viewed at|pg||
nt|jkdood: http://www.ecatsbridge.com/documents/files/WBC2013/BermudaBowl/USA%20I/levin-weinstein.pdf|pg||
nt|medwards: Hello all|pg||
nt|granguru:  hi hi  |pg||
nt|jkdood: EW at http://www.ecatsbridge.com/documents/files/WBC2013/BermudaBowl/Monaco/fantoni-nunes.pdf|pg||
nt|jkdood: Welcome Mike Edwards, John Plaut|pg||
mb|2C|mb|p|nt|granguru:  nice first hand|pg||
nt|medwards: Looks like a tame four hearts to start|pg||
mb|2D|mb|2S|mb|3H|mb|p|nt|dbl me:  why not a tame 5C sac?|pg||
nt|BoBecky: Hello.|pg||
mb|4H|nt|medwards: Hard to find|pg||
nt|granguru:  4@S defense?|pg||
mb|p|mb|p|mb|p|nt|granguru:  nope|pg||
nt|jkdood: Welcome Rich Reitman, Bob Simkins|pg||
pc|sK|pc|s3|pc|s2|pc|sT|pg||
pc|s5|pc|s4|nt|BridgeGoth: Hello everyone. I'll help with the E/W methods|pg||
pc|sQ|pc|sJ|pg||
nt|dbl me:  Hi everyone  :-)|pg||
mc|10|pg||
qx|o2|st||md|4SAT64HKTDA843CKQ9,SJ85HJ982DK9765C3,SQ32HQ7643DCAT874,SK97HA5DQJT2CJ652|sv|n|nt|barnets: here east started a wk N  and south x|pg||
mb|1D|nt|barnets: west bid 2@C in first instance showing diamonds|pg||
mb|1N|nt|barnets: and not|pg||
mb|3D|nt|barnets: jumped to 3@H raised to game|pg||
nt|ritong: hello there|pg||
nt|barnets: hi|pg||
nt|barnets: bonjour henri|pg||
nt|ritong: :)|pg||
mb|3H|mb|p|nt|barnets: n/s not much hope of going plus|pg||
mb|4H|mb|p|mb|p|nt|barnets: anywhere|pg||
mb|p|nt|ritong: no, trappy hand  but for both rooms  let s see if he can save an undertrick|pg||
nt|barnets: 4@H was a popular contract also bid by Italy|pg||
nt|barnets: 2 down by Italy and 3 down by Poland|pg||
pc|dJ|pc|d3|pc|d5|pc|h3|pg||
pc|h4|pc|h5|pc|hT|pc|hJ|pg||
pc|d6|nt|barnets: 4 of the pre tourney favs contesting the semi finals|pg||
pc|s2|pc|dT|pc|dA|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|d2|pc|d4|pc|d7|pc|h7|pg||
pc|hQ|pc|dQ|pc|s4|pc|h8|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|cQ|nt|ritong: @s guess is a given, so push i guess|pg||
pc|s8|pc|c7|pc|c2|pg||
nt|barnets: looks down 2|pg||
pc|c9|pc|h9|pc|c8|pc|c5|pg||
pc|dK|pc|cT|pc|cJ|pc|d8|pg||
pc|d9|pc|cA|pc|s7|pc|s6|pg||
nt|ritong: ?|pg||
pc|s5|pc|s3|nt|ritong: confirmed operator?|pg||
pc|sK|pc|sA|pg||
pc|sT|pc|sJ|pc|sQ|pc|s9|pg||
nt|ritong: ok next|pg||
pg||
qx|c2|st||md|4SAT64HKTDA843CKQ9,SJ85HJ982DK9765C3,SQ32HQ7643DCAT874,SK97HA5DQJT2CJ652|sv|n|mb|1N|mb|d|mb|2C|nt|BridgeGoth: 1N: 11-14 balanced or semi balanced|pg||
nt|BridgeGoth: 2@C: 5+@D|pg||
mb|3H|mb|p|nt|BridgeGoth: 2@C here is not stayman, it is specifically a transfer to @D showing at least 5|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|dbl me:  weak nt adds interest for the kibs|pg||
nt|BridgeGoth: E/W play udca with reverse smith, I'll explain Slavinsky leads when they come up|pg||
nt|dbl me:  Note the raise, realizing that Axxx of opps' suit may not get the job done in NT.|pg||
nt|dbl me:  S was def. hoping for a better suit for the 3H bid.|pg||
pc|d3|nt|BridgeGoth: Perhaps a cuebid of 2@D would have been in order from Levin, save some space and allow room to explore other options|pg||
pc|d6|pc|h4|pg||
pc|h3|nt|medwards: Good point|pg||
nt|granguru:  defense will insist on @d |pg||
pc|hA|pc|hT|nt|dbl me:  I like your improvisation, Jay  :-)|pg||
pc|h2|pg||
pc|dJ|nt|granguru:  tough |pg||
nt|BridgeGoth: For those asking, Pass by Nunes would have been forcing, and can be many things|pg||
nt|granguru:  should -1 |pg||
nt|dbl me:  It takes poise and imagination to deal with opps' wk NT|pg||
nt|granguru:  should go -1|pg||
nt|BridgeGoth: could even be -2|pg||
nt|granguru:  yup|pg||
pc|dA|nt|granguru:  @C dont run either|pg||
pc|d5|pc|s2|pg||
pc|hK|nt|BridgeGoth: I think both 3N and 4@H are going to be painful with @Cs not breaking|pg||
pc|h8|pc|h6|pc|h5|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
nt|dbl me:  I wd love to tackle the challenge of the Moysian in spades.|pg||
pc|cQ|nt|BridgeGoth: needs to ruff a @D so he can score his 7@H|pg||
pc|h9|pc|c7|nt|BridgeGoth: now -2|pg||
pc|c5|pg||
pc|d7|pc|h7|pc|dT|pc|d4|pg||
pc|hQ|mc|8|pg||
qx|o3|st||md|1SKJHQT76D9852CK95,SA3HA982DK3CQT842,SQT87652HK4DAQJCJ,S94HJ53DT764CA763|sv|e|mb|p|mb|1N|mb|2D!|mb|p|nt|ritong: 2@s should take the pot|pg||
nt|barnets: you cant beat 4@S|pg||
nt|ritong: excellent move by levin next room|pg||
mb|2H|mb|p|mb|2S|nt|barnets: dec uses his 1 sure entry to get to dummy and f|pg||
nt|barnets: n |pg||
mb|p|mb|p|mb|p|nt|barnets: fin diamonds and def must help him along later|pg||
pc|h3|nt|barnets: even on a trump lead best cany beat it|pg||
pc|hT|pc|hA|pc|h4|pg||
pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|s2|pc|s4|pc|sK|nt|ritong: was probably better to get rid of the @hK no matter here|pg||
pc|sA|pg||
nt|ritong: so 6 imps to start fight|pg||
nt|barnets: in italy v poland match both sides made 4@S|pg||
nt|ritong: nice push  not that obvious to be in game|pg||
nt|djneill:  hi all|pg||
nt|ritong: hi|pg||
nt|djneill:  Zimm's other option was "takeout X" of 1N if 1N was considered strong (cough)|pg||
nt|ritong: dterred by the @d7, seems  his plan was obv to ruff a @d|pg||
pc|h8|pc|hK|pc|h5|pc|h6|pg||
pc|s5|pc|s9|pc|sJ|pc|s3|pg||
pc|hQ|pc|h2|pc|cJ|pc|hJ|pg||
mc|11|pg||
qx|c3|st||md|1SKJHQT76D9852CK95,SA3HA982DK3CQT842,SQT87652HK4DAQJCJ,S94HJ53DT764CA763|sv|e|mb|p|nt|jkdood: On Bd 1 the contract is also 4H in the OpenRoom, should be a push|pg||
mb|1N|nt|BridgeGoth: 1NT: 12-14 balanced or semi balanced|pg||
nt|BridgeGoth: If anyone is an expert with the N/S methods please feel free to chime in|pg||
mb|3S|nt|BridgeGoth: Always nice to have both pairs methods covered|pg||
mb|p|mb|4S|mb|p|mb|p|nt|jkdood: NS also view at http://www.ecatsbridge.com/documents/files/WBC2013/BermudaBowl/USA%20I/levin-weinstein.pdf|pg||
mb|p|nt|jkdood: This looks easy enough|pg||
nt|BridgeGoth: This will make as long as he establishes the K@C before pull trump I believe|pg||
nt|dbl me:  Apparent|pg||
pc|d4|nt|BridgeGoth: Or get that lead|pg||
pc|d9|nt|BridgeGoth: Just noticed Kx@D, so did'nt matter|pg||
pc|dK|pc|dA|pg||
pc|s2|pc|s4|pc|sK|nt|dbl me:  Apparently Steve has seen preempts like this before...I wd expect 4S to go down nv vs. vul.|pg||
pc|sA|pg||
pc|d3|pc|dQ|pc|d6|pc|d2|pg||
pc|sQ|pc|s9|pc|sJ|pc|s3|pg||
pc|cJ|pc|cA|pc|c5|mc|10|pg||
qx|o4|st||md|2SA65HKQ85DKT732C5,SK3HAT42D96CKJ873,S42HJ963DA8CAQ962,SQJT987H7DQJ54CT4|sv|b|nt|ritong: NS in 4@h most likely|pg||
mb|1C|mb|p|mb|1S|nt|ritong: south doubles, north bids game|pg||
mb|d|mb|p|nt|djneill:  Zimm's @cAQ looks nice over the 1@c opening|pg||
nt|djneill:  brute force or pensive cue|pg||
nt|ritong: @s Qlead|pg||
nt|barnets: he may need it for the 10th trick|pg||
nt|ritong: considering slam looks a bit ambitious, pierre|pg||
nt|djneill:  the hand does lend itself to crossruffing with West short in @d, East short in @c|pg||
mb|2S!|mb|d|mb|p|mb|p|nt|djneill:  East makes a support double - of himself|pg||
nt|ritong: :)|pg||
mb|3H|mb|p|mb|4H|nt|barnets: 10 tricks even on @HA and another|pg||
mb|d|mb|p|mb|p|mb|p|nt|djneill:  Kranyak sets the mood for the match at least|pg||
nt|ritong: double is ridiculous, with all respect due|pg||
nt|ritong: we all have read bridge in the menagerie|pg||
nt|ritong: hogs think it is routine to double rueful rabbit|pg||
nt|djneill:  :-)|pg||
nt|barnets: this team have made a lot of points by xing but this seems ill judged|pg||
nt|ritong: but here, he is way offtrack|pg||
nt|ritong: will cost him the uptrick imo|pg||
nt|barnets: actually on 2 rounds hearts can make 11 tricks|pg||
pc|sJ|pc|sA|pc|sK|pc|s2|pg||
pc|c5|pc|c3|pc|cQ|pc|c4|pg||
pc|cA|pc|cT|nt|djneill:  the N-S party has begun|pg||
pc|s5|pc|c7|pg||
pc|c2|pc|s7|pc|h5|pc|c8|pg||
nt|barnets: looks like he may get 11 tricks|pg||
nt|djneill:  what do you think, is it ok to make an edgy double early in a long match to send a message|pg||
nt|robinswr: should have doubled board 2|pg||
nt|barnets: yes if you have a chance to beat it|pg||
nt|ritong: i think that the truth is in the scoreboard|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|c6|pc|s8|nt|ritong: losing 9 for no reason is a no/no, whatever the so called tactical considerations are|pg||
pc|h8|pc|cJ|pg||
pc|dK|pc|d9|pc|d8|pc|d5|pg||
pc|d3|pc|cK|pc|h3|nt|djneill:  it certainly is a gambling double, and gambles don't win sometimes - he's a poker play tho|pg||
pc|dJ|pg||
nt|djneill:  player*|pg||
nt|ritong: poker is a reasonable game:)|pg||
nt|ritong: you will never find any mad gambler at a final table, perhaps once in a year|pg||
nt|barnets: perhaps west  thought partner had something with his X of 2@S|pg||
pc|c9|nt|barnets: not just a long suit|pg||
nt|djneill:  yes I would guess it guaranteed a non-junior response of 1@s|pg||
nt|barnets: in many other seqs x invites partner to X them |pg||
nt|barnets: on board 8 in closed room now|pg||
nt|barnets: Italy lead Poland 22 v 0|pg||
nt|djneill:  E-W CC: http://www.ecatsbridge.com/documents/files/WBC2013/BermudaBowl/USA%20I/kranyak-wolpert.pdf|pg||
nt|djneill:  N-S: http://www.ecatsbridge.com/documents/files/WBC2013/BermudaBowl/Monaco/multon-zimmermann.pdf|pg||
nt|djneill:  let's hope Poland wakes up soon|pg||
nt|ritong: operator, some mishmash here?|pg||
nt|barnets: all roads lead to -990|pg||
pc|h7|nt|ritong: i suspect zimboum has claimed and they argue|pg||
pc|hQ|nt|ritong: or not|pg||
pc|hA|pg||
pc|h2|pc|h6|pc|s9|pc|hK|pg||
pc|d7|pc|s3|pc|h9|pc|dQ|pg||
pc|hJ|pc|sT|pc|dT|pc|h4|pg||
pc|s4|pc|sQ|pc|s6|pc|hT|pg||
pg||
qx|c4|st||md|2SA65HKQ85DKT732C5,SK3HAT42D96CKJ873,S42HJ963DA8CAQ962,SQJT987H7DQJ54CT4|sv|b|mb|p|mb|1C|mb|1S|nt|BridgeGoth: Nunes cannot open 1NT with 11 vulnerable, and cannot open 2@C with 5422 shape.|pg||
mb|d|mb|r|nt|jkdood: On Bd.2  the 4H contract in 5-2 fit is also duplicated.  Defense did well here to get down 2.|pg||
mb|2H|mb|p|nt|granguru:  EW do not play support doubles|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sQ|nt|BridgeGoth: XX there is just a doubleton honor raise|pg||
nt|dbl me:  Did E have the option of a wk jump onercall?|pg||
nt|BridgeGoth: Yes, they play weak jump overcalls|pg||
nt|BridgeGoth: Honor leads by E/W are standard, Q denieds K and promises J|pg||
nt|dbl me:  He must have been trying a Zia-type variation, as you won't see a safer preemptive hand than the E one.|pg||
nt|jkdood: I agree Rich, and bet 2S in the other room will be the call|pg||
pc|sA|pc|sK|nt|jkdood: West unlikley to find a 4@S sac with such great hearts, but it looks likr it might be only 500|pg||
pc|s2|pg||
pc|d2|pc|d6|pc|dA|nt|medwards: It seems that the one spade bid conceals defensive cards|pg||
pc|d4|pg||
pc|d8|pc|d5|pc|dK|pc|d9|pg||
pc|d3|pc|c3|nt|dbl me:  ...and ofc, he wd never consider it w/o a preempt from pd|pg||
pc|h3|pc|dJ|pg||
nt|BridgeGoth: Hard to save when you have a good chance of taking 2 trump tricks|pg||
pc|cA|nt|zer: Hello|pg||
pc|c4|pc|c5|pc|c7|pg||
nt|jkdood: Welcome Ricardo|pg||
pc|c2|pc|cT|pc|h5|pc|c8|pg||
pc|d7|nt|zer: thx u|pg||
pc|cJ|pc|h6|pc|dQ|pg||
pc|c6|pc|s7|pc|h8|pc|cK|pg||
pc|dT|nt|dbl me:  The doub. sp. is actually a disadvantage, as the forcing potential is very limited.|pg||
pc|s3|nt|granguru:  ignorance is brave|pg||
pc|hJ|pc|s8|pg||
nt|granguru:  sorry private|pg||
nt|dbl me:  (doub. in W, that is)|pg||
mc|10|pg||
qx|o5|st||md|3S98H97DQT9CAJ5432,SQ762HT6DAK864CT9,SAKT43HKQ84D73CQ6,SJ5HAJ532DJ52CK87|sv|n|nt|ritong: so 9 imps to the rueful rabbit  justice ierved|pg||
nt|ritong: is served*|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sJ|pc|s8|nt|barnets: stops heart ruff|pg||
pc|s2|nt|djneill:  he definitely didn't want North to get rid of @h losers, standing behind with AJxxx|pg||
nt|djneill:  the spots are quite decent for N-S|pg||
pc|sA|pg||
pc|hK|pc|hA|nt|djneill:  @h, @d, @c can all be picked up rather straightforwardly I think, and the entries seem there|pg||
pc|h7|pc|h6|pg||
pc|cK|nt|barnets: ducking the opening lead may have been interesting|pg||
pc|cA|pc|c9|pc|c6|pg||
pc|c2|pc|cT|pc|cQ|pc|c7|pg||
pc|hQ|pc|h2|pc|h9|pc|hT|pg||
pc|h4|pc|h3|pc|s9|pc|sQ|pg||
pc|dK|pc|d3|pc|dJ|pc|d9|pg||
pc|dA|pc|d7|pc|d5|pc|dT|pg||
pc|s6|pc|sK|pc|s5|pc|c3|pg||
pc|sT|nt|djneill:  nice throw-in by defense, but no avail|pg||
pc|d2|pc|c4|pc|s7|pg||
nt|barnets: west could discard and make 2 spade tricks instead of overruffing|pg||
mc|8|pg||
qx|c5|st||md|3S98H97DQT9CAJ5432,SQ762HT6DAK864CT9,SAKT43HKQ84D73CQ6,SJ5HAJ532DJ52CK87|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|jkdood: And the result of Bd 2 4@H contract is also down 2 in the replay, so 2 pushes to start|pg||
mb|2S|mb|p|mb|p|mb|p|nt|BridgeGoth: E/w spot leads: High = even without honor or odd with honor, Low = even with honor or odd without honor|pg||
nt|jkdood: Looking at the previous hand, I wonder if an unlikely singleton trump opening lead would have helped?|pg||
nt|dbl me:  Those leads just barely escape the category of (illegal) "coded" leads.|pg||
pc|d2|nt|BridgeGoth: i actually did that backwards soryr|pg||
pc|d9|pc|dK|pc|d7|pg||
nt|BridgeGoth: High = Even with, odd without,    Low = Even without, odd with|pg||
nt|jkdood: UD-explanations?|pg||
nt|BridgeGoth: Please forgive for terrible typing or getting my words backwards like that... very tired and do'nt feel well.|pg||
nt|dbl me:  Hopefully they can keep it straight...  ;-)|pg||
pc|s2|pc|s4|pc|sJ|pc|s8|pg||
nt|jkdood: Thanks for your efforts, Jay - don't sweat it, and feel better!|pg||
nt|dbl me:  Does anyone have some chicken soup for our Finnish friend?|pg||
nt|BridgeGoth: Anyway, as I was (trying) to say, the 2@D lead shows either: xx xxxx Hxx or Hxxxx|pg||
pc|cK|nt|jkdood: This hand appears tricky, but with both minors behaving should fetch a plus|pg||
nt|BridgeGoth: well that was an odd shift|pg||
pc|cA|nt|jkdood: Well it was a sacrifice coup to get the entry to the diamond off?|pg||
pc|c9|nt|dbl me:  E is trying to appear to possess the Q he believes his pd must have to succeed.|pg||
pc|cQ|pg||
nt|BridgeGoth: Except he can do taht :)|pg||
pc|h9|pc|h6|pc|hK|pc|hA|pg||
pc|c7|pc|cJ|pc|cT|pc|c6|pg||
nt|BridgeGoth: now he can ruff a @H|pg||
nt|dbl me:  Thx all...I am being "summoned" to USA2...enjoyed.|pg||
pc|h7|pc|hT|nt|jkdood: TY Rich|pg||
pc|hQ|pc|h2|pg||
pc|h4|pc|h5|pc|s9|pc|sQ|pg||
pc|dA|pc|d3|pc|d5|pc|dT|pg||
pc|s7|pc|sA|pc|s5|mc|7|nt|BridgeGoth: Unfortunately for Levin he lost the long @H and the Q@S, he could have avoided this by finessing in @S or setting up the @D|pg||
nt|jkdood: Setting this is an excellent plus position for Monaco|pg||
pg||
qx|o6|st||md|4S65HAKJD873CAKJ63,SJT842HT942DJT4C5,SK73HQ5DAQ96CQT87,SAQ9H8763DK52C942|sv|e|mb|p|nt|barnets: but may come to same|pg||
mb|1C|nt|djneill:  10-13 NV so 1@c by South|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ritong: this move should bring in at least 1 imp|pg||
nt|barnets: what would you lead ?|pg||
nt|ritong: @h 8|pg||
pc|h8|nt|djneill:  I lead a heart, longest and ... longest|pg||
pc|hA|nt|barnets: maybe or the @SQ|pg||
nt|ritong: then declarer hooks @d J10|pg||
pc|h9|pc|h5|pg||
pc|d8|pc|dJ|pc|dQ|pc|dK|pg||
nt|robinswr: luck plays it from North which protects the king of spades|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sQ|pc|s6|pc|s4|pc|sK|pg||
pc|cQ|pc|c2|pc|c3|pc|c5|pg||
pc|c7|pc|c4|pc|cJ|pc|h4|pg||
nt|barnets: this is a hand when J denies a higher honnour does not work|pg||
pc|cA|pc|hT|pc|c8|pc|c9|pg||
pc|cK|pc|h2|pc|cT|pc|h3|pg||
nt|barnets: but dec ducks and suit is blocked nyway|pg||
pc|c6|pc|s8|pc|d6|pc|h7|pg||
pc|hK|pc|sT|pc|hQ|pc|h6|pg||
pc|hJ|pc|sJ|pc|s7|pc|d2|pg||
pc|d3|pc|d4|pc|d9|pc|d5|pg||
pc|dA|pc|s9|pc|d7|pc|dT|pg||
pg||
qx|c6|st||md|4S65HAKJD873CAKJ63,SJT842HT942DJT4C5,SK73HQ5DAQ96CQT87,SAQ9H8763DK52C942|sv|e|nt|granguru:  not many would have played @CK in E position..|pg||
nt|BridgeGoth: Yes, gave him a problem and he could not come through|pg||
nt|vugraphzcb: W go to the bathroom|pg||
nt|jkdood: Although there was also a WK 1NT (by USA Kranyak), Monaco stopped in Partscore Bd 3, lose 6|pg||
nt|jkdood: Weinteins aggressive outlook after North NV vs V 3@S call, puts USA on board first|pg||
nt|BridgeGoth: I like Levin's 3@S bid better, too much playing strength to simply bid 2@S (essentially what Zimmermann did)|pg||
mb|p!|mb|1N|mb|p|mb|3N|nt|medwards: Why was the pass alerted?|pg||
mb|p|mb|p|mb|p|nt|jkdood: NS 1NT is (14+)15-17|pg||
nt|vugraphzcb: msclick,,sorry..:)|pg||
nt|medwards: Oh Thx|pg||
pc|sJ|nt|BridgeGoth: big lead there, but not quite enough with the @S blockage|pg||
nt|BridgeGoth: Assuming S ducks this|pg||
pc|s3|pc|s9|pc|s6|pg||
pc|s8|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|d7|pc|s2|pc|s7|pg||
nt|jkdood: With the spade distrib apparently revealed, wonder if S will be tempted to @D finesse for OvrTrik|pg||
mc|9|nt|BridgeGoth: That would be a pretty sneaky play to not cash the 4th @S to try to lure him into that.|pg||
nt|jkdood: Very embarrassing if a tricky FanTunes had another (saved) spade!|pg||
pg||
qx|o7|st||md|1S8652HK864DKCKQ54,SKQHQ953D8765CA96,SAJT94H2DJT43CT32,S73HAJT7DAQ92CJ87|sv|b|mb|p|mb|1C|nt|djneill:  mirror distribution for E-W, ugly|pg||
mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|nt|ritong: 4@h might go down a bunch|pg||
mb|p|mb|p|nt|barnets: Poland played 3@H down 2 here|pg||
pc|cK|nt|barnets: and lost 9 imps|pg||
nt|barnets: score 34 V  0 Italy|pg||
pc|cA|pc|c2|pc|c7|pg||
pc|h9|pc|h2|nt|robinswr: If west is going to open that trash, maybe east should invite|pg||
pc|h7|pc|h4|pg||
nt|ritong: come on, steve|pg||
pc|hQ|pc|sJ|pc|hT|nt|ritong: bid game try to make it|pg||
pc|hK|pg||
nt|ritong: modern definition of game try|pg||
nt|djneill:  entry issue for all the minor finesses|pg||
pc|h6|nt|barnets: yes just 1 left|pg||
pc|h3|pc|s4|pc|hA|pg||
nt|djneill:  South didn't cash the clubs so North now knows the @cT is important|pg||
pc|d9|pc|dK|pc|d5|pc|d3|pg||
pc|s6|pc|sQ|pc|sA|pc|s3|pg||
pc|s9|pc|s7|pc|s2|pc|sK|pg||
pc|d6|pc|d4|pc|d2|pc|h8|pg||
nt|barnets: 2 imps Monaco|pg||
mc|8|pg||
qx|c7|st||md|1S8652HK864DKCKQ54,SKQHQ953D8765CA96,SAJT94H2DJT43CT32,S73HAJT7DAQ92CJ87|sv|b|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s3|nt|BridgeGoth: I'm told Helness actually pulled that play off last round.|pg||
pc|s2|pc|sQ|pc|sA|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|s7|pc|s5|pc|sK|pc|s4|pg||
nt|jkdood: I certainly rank Fantoni up there with "those who might"|pg||
pc|d5|pc|d3|pc|dA|pc|dK|pg||
pc|hJ|pc|h6|pc|h5|pc|sT|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
nt|BridgeGoth: For those wanting results: Please bookmark this page, ALL results can be found here|pg||
nt|BridgeGoth: http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
nt|jkdood: Levin can guess his way to 9 tricks, but will he?|pg||
nt|BridgeGoth: Ruffing finesse probably the % play|pg||
pc|d8|pc|dJ|pc|dQ|nt|BridgeGoth: I bet he gets it now!|pg||
pc|s6|pg||
nt|jkdood: Well that takes care of that|pg||
mc|9|pg||
qx|o8|st||md|2S98532HKQ52D5CAQ2,SJT7HJT9873D976C6,SQH6DKT8432CKT985,SAK64HA4DAQJCJ743|sv|o|mb|3H|nt|ritong: wow|pg||
nt|ritong: tilted?|pg||
mb|p|mb|4H|mb|p|mb|p|nt|djneill:  what to lead|pg||
nt|barnets: led a spade|pg||
nt|ritong: he s not on lead yet:)|pg||
nt|robinswr: whether to bid 4nt now that they have a fit|pg||
mb|p|pc|sQ|nt|barnets: dec won played on hearts and took @D fin|pg||
pc|sA|pc|s2|pc|s7|pg||
nt|djneill:  South would do best to try for @d ruff, but will he be able to immediately underlead clubs|pg||
nt|ritong: the size of his pard's @d might help|pg||
pc|cJ|pc|cA|pc|c6|pc|c5|pg||
nt|djneill:  wow|pg||
nt|ritong: scissors on activity|pg||
nt|djneill:  Multion has no choice now but to try for ruff, staring at that dummy|pg||
nt|djneill:  in pd's hand|pg||
pc|c2|pc|h3|pc|c8|pc|c3|pg||
nt|djneill:  Kran is still alive|pg||
nt|barnets: yes @HA and @H then @D dec plays 3 spades pitching club|pg||
pc|hJ|pc|h6|pc|h4|pc|hQ|pg||
nt|djneill:  kib says South can't; imagine West has such a bad preempt *and* just 6 trumps|pg||
nt|robinswr: don't see how it was made in the other room|pg||
pc|d5|pc|d6|pc|dT|pc|dJ|pg||
pc|hA|pc|h2|pc|h7|pc|d2|pg||
nt|cak1:  declarer in the other room overtook @s10 with @sk then pitched a club on spade i think|pg||
nt|ritong: here, south did not read the position  admittedly, a higher @c from part would have helped him|pg||
nt|robinswr: even though the 4th spade is not good, he can pitch a loser on a loser|pg||
pc|s4|pc|s3|pc|sJ|pc|d3|pg||
pc|hT|pc|c9|pc|c4|pc|hK|pg||
pc|cQ|mc|10|pg||
qx|c8|st||md|2S98532HKQ52D5CAQ2,SJT7HJT9873D976C6,SQH6DKT8432CKT985,SAK64HA4DAQJCJ743|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|nt|BridgeGoth: 1@C: 14+@Cs or 15+bal|pg||
nt|BridgeGoth: 1@D: 0-11 4+@H|pg||
mb|2N|nt|jkdood: Bd 4 taking a long time in the Open Room. Also in 4@H, but doubled|pg||
mb|p|nt|jkdood: So 5 imps will change one way or another on Bd 4|pg||
mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|nt|BridgeGoth: Hard to tell from here, but seemed like there was a BIT after 2NT,|pg||
pc|sA|nt|BridgeGoth: For those asking: BIT = Break In Tempo|pg||
nt|jkdood: I think a club or diamond lead would test declarer more, Im betting this now makes|pg||
nt|BridgeGoth: However we must remember, bids are places in pairs, so no way to tell if there was one, by whom, or why.|pg||
nt|jkdood: We can see a diamond ruff and a club underlead is possible tho|pg||
nt|BridgeGoth: And of course screens are in use|pg||
pc|s8|pc|s7|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h4|pc|hK|pc|h7|pc|c5|pg||
pc|d5|pc|d7|pc|d8|pc|dQ|pg||
pc|s4|nt|jkdood: And it looks Weinstein will find it, WD|pg||
pc|s3|pc|sJ|pc|d2|pg||
nt|BridgeGoth: needs a scissors coup here|pg||
nt|BridgeGoth: overtake T@S, then play @S pitching @C|pg||
nt|jkdood: Monaco not only made 4@Hx on Bd 4, but an overtrick, and gets 9 to take the lead|pg||
nt|BridgeGoth: He will lose a @S, but won't lose the @C or suffer a ruff|pg||
mc|10|nt|BridgeGoth: I guess he found the Scissors coup, no other way to make it|pg||
nt|jkdood: I am impressed Jay, WD also|pg||
pg||
qx|o9|st||md|3SKQT973H9DTCJ9643,S82HK8542DA843CK5,S4H76DJ9765CAT872,SAJ65HAQJT3DKQ2CQ|sv|e|nt|djneill:  so a slight mistep by the defense lets JK come home|pg||
mb|p|mb|1H|mb|4S|mb|d|mb|p|nt|ritong: gavin must be surprised|pg||
nt|djneill:  the tap is not fun|pg||
mb|4N|mb|p|nt|djneill:  6@h in other room down after E-W did not diagnose the @s loser|pg||
mb|5H|mb|p|mb|5S|mb|p|nt|djneill:  same here|pg||
mb|5N|mb|p|nt|ritong: intricate|pg||
nt|robinswr: strange auction|pg||
nt|barnets: in Italy match 5@H bid and made by both sides|pg||
nt|barnets: score now 40 v0 Italy|pg||
mb|6H|nt|barnets: now 40 v 7|pg||
mb|p|mb|p|nt|djneill:  sometimes, you don't ask about the meanings of their bids |pg||
nt|barnets: so if South leads @SK dec may try a low club from dummy|pg||
nt|barnets: testing north|pg||
nt|barnets: North does not know South is long in clubs|pg||
nt|barnets: lets say he had JXX|pg||
nt|djneill:  yes barnet I can see North ducking|pg||
nt|ritong: apparently zim is impressed with their grnad try|pg||
nt|ritong: grand*|pg||
nt|barnets: then @CQ provides discard fro spade|pg||
mb|p|nt|barnets: so north has a guess|pg||
nt|barnets: whether or not to play the @CA|pg||
nt|ritong: good point barnet|pg||
pc|dT|nt|djneill:  ok we will undoubtedly see the low club from dummy in any variation|pg||
pc|d3|pc|d5|pc|dK|pg||
pc|hA|pc|h9|pc|h2|pc|h6|pg||
pc|hQ|pc|s7|nt|ritong: position is clearer now|pg||
pc|h4|pc|h7|pg||
pc|dQ|pc|s3|pc|d4|pc|d6|pg||
nt|ritong: south has a bunch of black cards|pg||
nt|barnets: should have given club count|pg||
pc|d2|pc|s9|nt|djneill:  here we go|pg||
pc|dA|pc|d7|pg||
pc|c5|pc|c2|pc|cQ|pc|c3|pg||
nt|djneill:  it worked|pg||
nt|ritong: mon dieu|pg||
mc|12|nt|barnets: thankyou very much|pg||
pg||
qx|c9|st||md|3SKQT973H9DTCJ9643,S82HK8542DA843CK5,S4H76DJ9765CAT872,SAJ65HAQJT3DKQ2CQ|sv|e|nt|medwards: Well done if he did|pg||
mb|p|nt|BridgeGoth: Yes, beautiful play|pg||
mb|1H|nt|BridgeGoth: 1@H: 14+@Hs or 11+ @H+@S|pg||
mb|3S|mb|4H|mb|p|nt|kit: hi everybody|pg||
nt|BridgeGoth: Lucky for E/W they got a preempt, probably slowed them down|pg||
nt|BridgeGoth: Hi Kit|pg||
nt|BridgeGoth: I dont think Fantoni bids, he needs too much and no good way to find out|pg||
mb|4S|nt|BridgeGoth: 4@S: Cue|pg||
mb|p|nt|kit: East has problem --- could be a slam, 4@H could be high enough|pg||
mb|4N|nt|BridgeGoth: 4NT: Even   of keycards|pg||
mb|p|mb|5C|mb|p|nt|BridgeGoth: 5@C: Cue|pg||
mb|5D|nt|granguru:  5@H still ok|pg||
nt|BridgeGoth: 5@D: Cue|pg||
mb|p|nt|BridgeGoth: He will bid slam now|pg||
mb|6H|mb|p|mb|p|mb|p|nt|granguru:  -1|pg||
nt|BridgeGoth: Yes, the 2nd round @S loser will kill him|pg||
nt|BridgeGoth: He needed @S shortness or 3 controls, no way to find that out|pg||
nt|kit: Maybe not -- if West can't bid a slam after two Q-bids, perhaps West doesn't have that stiff spade.|pg||
nt|medwards: Good point|pg||
nt|granguru:  ddeclarer needs @D 3-3 after a @s lead to throw the @CQ|pg||
nt|BridgeGoth: W is required to bid 5@D with the A@D because E is unlimited|pg||
nt|BridgeGoth: W also does not know if E is trying for 6 or 7, so he cannot place the contract|pg||
nt|kit: right, but West can still make a final decision if East bids 5@H.|pg||
pc|sK|nt|BridgeGoth: 5@H show exactly 2 keycards and no Q@H|pg||
nt|BridgeGoth: so Nunes will always bid slam with the extra length|pg||
pc|s2|pc|s4|pc|sA|pg||
pc|hQ|pc|h9|pc|h2|pc|h6|pg||
pc|hJ|pc|s3|pc|hK|pc|h7|pg||
nt|kit: Low club off dummy may give North something to think about.|pg||
nt|BridgeGoth: Starting this high, Fantoni has no way to find out about 2nd round control in @S, |pg||
pc|d3|pc|d5|nt|jkdood: As expected, 2@S was make-able on Bd 5, so 5 more imps to Monaco|pg||
pc|dK|pc|dT|pg||
pc|dQ|pc|s7|pc|d4|nt|kit: but he is taking the legit line|pg||
pc|d6|pg||
pc|d2|pc|c3|pc|dA|pc|d7|pg||
pc|c5|nt|kit: Levin should have no problem now.  Had the club play been made early, he would have had big problem.|pg||
pc|cA|pc|cQ|pc|c6|pg||
mc|11|nt|kit: since East might have had Qxx of clubs|pg||
pg||
qx|o10|st||md|4SQT2HK8765D6CAQ76,SAKJHT42DKQ83CJ93,S5HQJ9DAJ7542C852,S987643HA3DT9CKT4|sv|b|nt|barnets: USA take lead by 5|pg||
mb|p|mb|1H|mb|d|nt|djneill:  tilt-fodder for multon last 2 hands|pg||
nt|barnets: lets say South had 2 spades more and 2 clubs less|pg||
nt|barnets: ducking only play to beat it|pg||
nt|djneill:  wolpert should bash 4@s I think|pg||
mb|r|nt|ritong: 3 or 4|pg||
mb|3S|mb|p|mb|p|mb|4H|mb|d|nt|djneill:  not sure I understand the XX but ok|pg||
mb|p|mb|p|mb|p|nt|djneill:  trump leads for the win|pg||
nt|barnets: trump lead|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|h2|pc|h9|nt|djneill:  N-S shaken I think|pg||
pc|hA|pc|h5|pg||
pc|h3|pc|h6|pc|h4|pc|hJ|pg||
pc|c2|nt|Harmon: not stirred??|pg||
pc|c4|pc|cA|nt|djneill:  hi harmon|pg||
pc|c3|pg||
nt|Harmon: hi Dan|pg||
pc|sT|nt|barnets: so this time dec down 1 down 2 on a trump opening lead|pg||
pc|sJ|pc|hQ|pc|s4|pg||
pc|c5|pc|cK|pc|c6|pc|c9|pg||
pc|s9|pc|sQ|pc|sA|pc|d2|pg||
pc|dK|pc|dA|pc|d9|pc|d6|pg||
pc|d4|pc|dT|pc|h8|pc|d3|pg||
pc|hK|pc|hT|pc|d5|pc|s6|pg||
mc|9|pg||
qx|c10|st||md|4SQT2HK8765D6CAQ76,SAKJHT42DKQ83CJ93,S5HQJ9DAJ7542C852,S987643HA3DT9CKT4|sv|b|mb|p|mb|1H|mb|d|nt|BridgeGoth: East cannot have Qxx@C, he cued 5@C|pg||
nt|jkdood: On Bd 6 NS making 3N here, Monaco took 2 overtricks in same spot, for gain of 2|pg||
mb|3N|mb|4S|mb|p|mb|p|nt|BridgeGoth: This could be a great steal for Fantunes|pg||
mb|p|pc|d6|nt|granguru:  -2 probably|pg||
pc|dK|nt|BridgeGoth: 4@H might be down 1 though, @S taps will hurt|pg||
nt|granguru:  N knows E has @D109|pg||
nt|granguru:  lead of the @D6 cant be from 1096 or 106 or 96 |pg||
pc|dA|pc|dT|pg||
pc|d7|pc|d9|pc|s2|pc|d3|pg||
pc|h5|nt|granguru:  @D7 asks for @H return after ruffing|pg||
pc|h2|pc|hJ|pc|hA|pg||
pc|s4|pc|sT|pc|sA|pc|s5|pg||
nt|kit: heart back would have been better, but no way for Levin to know that.|pg||
pc|sK|pc|d2|pc|s6|pc|sQ|pg||
pc|dQ|pc|d4|pc|h3|pc|h7|pg||
pc|c9|pc|c5|mc|9|pg||
qx|o11|st||md|1SQ8HT865DAKJ86C32,SK4HKQ4D9743CT964,SAJT632H3DQ5CAJ85,S975HAJ972DT2CKQ7|sv|o|mb|1N|mb|p|nt|djneill:  10-13|pg||
mb|4S|mb|p|mb|p|mb|p|nt|barnets: Italy 51 v Poland 7|pg||
pc|cQ|pc|c2|pc|cT|pc|cA|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|hQ|pc|h3|pc|h9|pc|h5|pg||
pc|c4|pc|c8|pc|cK|pc|c3|pg||
pc|hA|pc|h6|pc|h4|nt|barnets: another 2 imps to USA|pg||
mc|10|pg||
qx|c11|st||md|1SQ8HT865DAKJ86C32,SK4HKQ4D9743CT964,SAJT632H3DQ5CAJ85,S975HAJ972DT2CKQ7|sv|o|nt|granguru:  W-L play fit jumps in several sequences |pg||
mb|p|mb|p|mb|1S|nt|granguru:  3NT might have been @H support and a long minor side suit|pg||
mb|p|mb|1N|mb|p|nt|kit: My guess is that it is heart support and some values -- stronger than a 4@H call but less than a limit raise.|pg||
nt|BridgeGoth: An interesting scoring note: There is no carryover listed for this match because Monaco gains less than 1 imp. So it will only come into play in the event of a tie.|pg||
mb|2S|mb|p|mb|4S|mb|p|nt|jkdood: Ive been checking their card, doesn't seem to say exactly what 3n showed there:|pg||
mb|p|mb|p|nt|jkdood: http://www.ecatsbridge.com/documents/files/WBC2013/BermudaBowl/USA%20I/levin-weinstein.pdf|pg||
nt|granguru:  some king  of a frivolous 3NT |pg||
nt|granguru:  kind*|pg||
pc|s5|nt|BridgeGoth: easy 12 winners here, |pg||
pc|sQ|nt|BridgeGoth: can take all 13 on this lead|pg||
nt|BridgeGoth: soryr just 12, |pg||
pc|sK|nt|kit: Trump lead will speed things up considerably -- on different lead, declarer would have to be careful|pg||
pc|sA|pg||
nt|granguru:  results at http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
pc|sJ|pc|s7|pc|s8|pc|s4|pg||
pc|sT|pc|s9|pc|h5|mc|12|nt|jkdood: On Bd 7 USA here stopped on a dime +140 in 3@S, but Monaco gets +200 vs 4H for 2 more imps|pg||
pg||
qx|o12|st||md|2SHJ852DJT753C9876,SQJT52HKT94DQ86CQ,SA9764HQ63D42CKJ2,SK83HA7DAK9CAT543|sv|n|nt|djneill:  if anyone thought the first set would be just a warmup, how wrong they were :-)|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2H|nt|barnets: looks like bad spade break will set an ok slam|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|nt|barnets: Poland played 6N down 2|pg||
nt|djneill:  any adjectives for that opening|pg||
nt|ritong: jaunty|pg||
nt|djneill:  I got other good suggestions too|pg||
nt|barnets: normally you would try and ruff 2 hearts in dummy and claim when trumps split 3-2|pg||
nt|ritong: roy bean not dead|pg||
nt|barnets: might even make it when trumps are 4-1|pg||
nt|barnets: and you can use the @S8|pg||
nt|barnets: to ruff|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|nt|djneill:  5@h = @sQ + @hK I think|pg||
mb|6S|mb|p|mb|p|nt|barnets: 6@S looks to me a reasonable contract|pg||
mb|p|nt|ritong: quite so|pg||
nt|barnets: better than the 6N the Poles bid|pg||
pc|c2|pc|cA|pc|c7|pc|cQ|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h7|pc|h5|pc|hK|pc|h6|pg||
pc|h9|pc|hQ|pc|s8|pc|h8|pg||
pc|d9|pc|d3|pc|dQ|pc|d2|pg||
pc|hT|pc|d4|nt|ritong: kranyak does not like that|pg||
pc|s3|pc|hJ|pg||
pc|sK|pc|c6|pc|s2|pc|sA|pg||
nt|ritong: "i knew it!"|pg||
nt|barnets: down 2|pg||
nt|ritong: yes, you did  11 away|pg||
mc|10|pg||
qx|c12|st||md|2SHJ852DJT753C9876,SQJT52HKT94DQ86CQ,SA9764HQ63D42CKJ2,SK83HA7DAK9CAT543|sv|n|mb|p|mb|p|mb|1C|mb|p|nt|BridgeGoth: 1@C: 14+@c or 15+!bal|pg||
mb|1H|nt|BridgeGoth: 1@H: 0-11 4+@S|pg||
mb|p|mb|2S|nt|BridgeGoth: 2@S: 19-20 3@S|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|kit: I have seen worse slams, but 6@S wouldn't do well here.|pg||
nt|jkdood: North has a small trump surprise should EW get too high in spades, but it didnt happen|pg||
nt|BridgeGoth: 1 nice thing about Fantunes auctions are they tend to be very controlled when they are able to start low|pg||
pc|dJ|pc|d6|pc|d4|pc|dK|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|h7|pc|h2|pc|hK|pc|h6|pg||
pc|h9|pc|hQ|pc|s8|pc|h8|pg||
nt|kit: I think he will come home with 11 tricks|pg||
pc|d9|pc|d5|pc|dQ|pc|d2|pg||
pc|hT|pc|s4|pc|sK|pc|hJ|pg||
pc|s3|pc|d3|pc|sQ|pc|sA|pg||
pc|cK|pc|cA|pc|c8|pc|cQ|pg||
pc|dA|pc|d7|pc|d8|pc|s7|pg||
mc|11|pg||
qx|o13|st||md|3S942H8DKJ76432CQ4,S86HAT964DCKT9873,SAQJT5HJ2DQ9CAJ65,SK73HKQ753DAT85C2|sv|b|mb|1S|mb|2H|nt|barnets: 4@S looks good save|pg||
mb|2S|mb|4H|nt|ritong: multon has a serious problem here|pg||
nt|ritong: his hand is ok, but for @ds|pg||
nt|barnets: maybe not a save anyway too many def tricks|pg||
nt|ritong: but he can t bid them, too  weak, so shrugs and raises @ss|pg||
nt|ritong: with anguish imo|pg||
mb|p|mb|p|mb|p|nt|ritong: phew|pg||
pc|s2|nt|djneill:  this time a low club off dummy might cause Zimmerman to have a bad flashback|pg||
mc|11|pg||
qx|c13|st||md|3S942H8DKJ76432CQ4,S86HAT964DCKT9873,SAQJT5HJ2DQ9CAJ65,SK73HKQ753DAT85C2|sv|b|mb|1S|mb|2H|mb|2S|mb|4C|nt|BridgeGoth: 4@C: Fit jump|pg||
nt|jkdood: On Bd 8, the Nunes scissors-coup hand, result is the same, +420, so no imps exchanged.|pg||
mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|granguru:  now OR will play boards 9 and 10, potential swings for USA1|pg||
mb|p|mb|p|pc|s9|pc|s6|pc|sA|pc|s3|pg||
pc|sQ|nt|granguru:  after a neg x over 4@s E is going to slam on B9 now|pg||
pc|sK|pc|s4|pc|s8|pg||
pc|c2|pc|c4|pc|cT|pc|cJ|pg||
pc|sJ|pc|s7|pc|s2|pc|h4|pg||
pc|c9|pc|c5|pc|h3|pc|cQ|pg||
mc|11|pg||
qx|o14|st||md|4S63HJ6DAJ874C7542,SA9875HA854D93CKQ,SKJTHT972DT6CJ983,SQ42HKQ3DKQ52CAT6|sv|o|mb|1N|mb|p|mb|2C|mb|p|nt|barnets: gavins wife Jenny 11 down V Ntherlands for USA|pg||
mb|2D|mb|p|mb|3H|nt|djneill:  1N is 14+-17, but we can throw that out the window NV|pg||
mb|p|mb|3S|nt|barnets: England 21 up V China|pg||
mb|p|nt|djneill:  wolperts abound|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c8|pc|c6|pg||
pc|s7|pc|sK|pc|s2|pc|s3|pg||
pc|dT|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d9|pc|d6|pc|dQ|pg||
nt|barnets: USA up 41 V Poland in seniors so Poland not doing well in both competitions|pg||
mc|11|pg||
qx|c14|st||md|4S63HJ6DAJ874C7542,SA9875HA854D93CKQ,SKJTHT972DT6CJ983,SQ42HKQ3DKQ52CAT6|sv|o|mb|1C|nt|BridgeGoth: 1@C: 14+@Cs or 15+balanced|pg||
mb|p|mb|2S|mb|p|nt|BridgeGoth: Oh no...|pg||
mb|2N|nt|BridgeGoth: Nunes forgot transfers |pg||
nt|granguru:  6@H reached on B9 so probably a tie|pg||
mb|p|nt|BridgeGoth: I hope for their sake they switched system back|pg||
mb|3C|nt|BridgeGoth: If this the OLD system: 2@S = 10+ 5+@S, now 3@C is 13+ 5-4|pg||
mb|p|nt|BridgeGoth: Their new notes (yes i've seen them in person) would have 2@S as a GF in @C|pg||
mb|3N|mb|p|mb|p|mb|p|nt|kit: Well, nothing terrible happened|pg||
nt|BridgeGoth: Pretty sure 3NT would be wrong on the old notes, so i think they are playing 2 different systems here, but i am not 100% sure|pg||
nt|vugraphzcb: breaktime here,,:)|pg||
nt|BridgeGoth: Operator: can you tell if there was a mistake in the bidding?|pg||
nt|vugraphzcb: no mistake here..:)|pg||
nt|STRIK3R: According to their CC for this event, 2@s show 10+ and 5+@s|pg||
nt|BridgeGoth: No i meant are they explaining a mistake to the opponents?|pg||
nt|STRIK3R: any 2 level bid would show 10+ and 5+ in suit, 2@c/@s/@H/@s, all show the same|pg||
nt|BridgeGoth: They changed recently Ronny|pg||
nt|STRIK3R: They CC states so, I think I trust that :)|pg||
nt|vugraphzcb: yes,, EW little bit conversation here|pg||
nt|granguru:  Wolpert made the stiff @CQ in b 9|pg||
nt|BridgeGoth: This one has Transfers: http://www.ecatsbridge.com/documents/files/WBC2013/BermudaBowl/Monaco/fantoni-nunes.pdf|pg||
nt|jkdood: Board 9 did NOT go down in OR, big gain USA|pg||
nt|vugraphzcb: yupp...Nunes said sorry..|pg||
pc|d4|nt|BridgeGoth: Aha! I caught you again Claudio!|pg||
nt|jkdood: Very good for a sick man, Jay!!!|pg||
pc|d3|pc|dT|pc|dK|pg||
pc|c6|pc|c2|pc|cQ|pc|c3|pg||
pc|s9|pc|sK|pc|s4|pc|s3|pg||
pc|d6|pc|d2|pc|dJ|pc|d9|pg||
pc|dA|pc|s5|pc|h2|pc|d5|pg||
mc|10|nt|jkdood: The USA EW could be in 4@S on this board, but that should also make|pg||
pg||
qx|o15|st||md|1SA9HK752D8543C972,ST65432H86DAKTCJ4,SKQ7HAJDJ9762C853,SJ8HQT943DQCAKQT6|sv|n|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|nt|djneill:  E-W style is frequent 5crd weak 2's NV, so this is a bit of a flyer|pg||
nt|barnets: 8 tricks in nt|pg||
nt|barnets: maybe def will lead hearts|pg||
mb|3S|mb|p|mb|p|mb|p|nt|djneill:  yes, @h, @h, @h claim|pg||
pc|d2|pc|dQ|nt|barnets: down 1|pg||
pc|d4|nt|ritong: disappointed, guys?|pg||
nt|djneill:  escaped here perhaps|pg||
pc|dT|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|cK|pc|c7|pc|cJ|pc|c3|pg||
pc|cQ|pc|c9|pc|h6|pc|c8|pg||
pc|s8|pc|s9|pc|sT|pc|sQ|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
mc|9|pg||
qx|c15|st||md|1SA9HK752D8543C972,ST65432H86DAKTCJ4,SKQ7HAJDJ9762C853,SJ8HQT943DQCAKQT6|sv|n|mb|p|mb|p|mb|p|mb|1H|nt|BridgeGoth: 1@H: 14+@Hs or 11+ @H+@S|pg||
mb|p|mb|1S|nt|BridgeGoth: 1@S: 0-9 4+@S|pg||
mb|p|mb|2C|nt|BridgeGoth: 2@C: 14-17 natural OR any 18+|pg||
mb|p|mb|2D|nt|BridgeGoth: 2@D: 6-9 any|pg||
mb|p|mb|2H|nt|BridgeGoth: 2@H: 14-17 5+@H 4+@C|pg||
mb|p|nt|granguru:  Zimmermann in 4@H doubled in B 10|pg||
mb|2S|mb|p|nt|BridgeGoth: 2@S 6-7 6+@S|pg||
mb|p|mb|p|nt|kit: good hand to stay low on|pg||
nt|BridgeGoth: Gazzilli is magical for those hands|pg||
pc|d2|pc|dQ|pc|d8|pc|dT|pg||
pc|c6|pc|c2|pc|cJ|pc|c3|pg||
pc|c4|pc|c5|nt|BridgeGoth: should be a very nice 110|pg||
pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|h6|pc|c8|pg||
pc|cQ|nt|jkdood: 20 imps will swing on whether Monaco can bring home 10 tricks on BD 10. We felt it would be tuff.|pg||
nt|BridgeGoth: For those asking about Gazzilli, it's way too long to explain here, however Google is your friend. I'd highly recommend this convention to any serious partnership playing a 2/1 ...|pg||
nt|BridgeGoth: style.|pg||
pc|s9|pc|h8|pc|d7|pg||
nt|jkdood: If it makes, Monaco leads 31-23, if it fails, USA leads 30-18|pg||
nt|jkdood: ANd I am told down 1|pg||
pc|h2|pc|s2|pc|hJ|nt|BridgeGoth: Multon did well to hold that to -1|pg||
pc|h3|pg||
pc|s3|pc|s7|nt|medwards: Gazzilli is George Jacob's second favorate convention.|pg||
pc|s8|pc|sA|pg||
mc|9|pg||
qx|o16|st||md|2SKHJT9532DK4CJ872,SJ75432HKDJT97CT4,SA9H764D8652CKQ95,SQT86HAQ8DAQ3CA63|sv|e|mb|p|mb|p|mb|1C|mb|2H|mb|p|nt|ritong: routine 3@h|pg||
nt|ritong: by north|pg||
nt|djneill:  what should Wolpert bid over 3@h|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ritong: overdoing|pg||
pc|cT|nt|ritong: but cashes big time|pg||
nt|djneill:  no double no trouble?|pg||
nt|djneill:  Zimmerman fully recovered from before, scores|pg||
pc|cK|pc|cA|pc|c8|pg||
pc|dA|pc|d4|pc|dJ|pc|d2|pg||
mc|8|nt|djneill:  I think Wolpert respected a good coma by West|pg||
nt|barnets: will be 11 imps Monaco|pg||
nt|barnets: by 7|pg||
nt|barnets: tks all|pg||
nt|djneill:  great set all, thanks to the wonderful commentators|pg||
nt|barnets: cu in in afew hours|pg||
nt|ritong: mperci a tous  next set 70 minotes or so|pg||
pg||
qx|c16|st||md|2SKHJT9532DK4CJ872,SJ75432HKDJT97CT4,SA9H764D8652CKQ95,SQT86HAQ8DAQ3CA63|sv|e|nt|jkdood: Last bd of the set; back in about 90 minutes (2:30 NY time), Thx Rich,Jay,Kit,Bob,John,Mike,Ronny, our great OP, and of course BBO and specs!|pg||
nt|BridgeGoth: Thanks everyone for a great round|pg||
mb|p|mb|p|mb|1C|nt|BridgeGoth: 1@C: 14+@cs or 15+ balanced|pg||
mb|3H|nt|jkdood: Feel better, Jay!!!|pg||
nt|medwards: Reminder: I believe tomorrows session starts one hour earlier.|pg||
mb|p|mb|p|mb|d|nt|kit: Seems normal to get to 4@S|pg||
nt|BridgeGoth: X: takeout|pg||
mb|p|nt|kit: But West may have to bid it now|pg||
mb|4S|mb|p|mb|p|mb|p|nt|BridgeGoth: This one will play pretty quickly i suspect|pg||
nt|jkdood: 10 tricks unless the trump honors "crash" for 11|pg||
nt|kit: It is funny that the stiff king of hearts, a card West probably didn't think was too important, is the key card for 4@S to make.|pg||
pc|h7|nt|jkdood: Both west jacks also pulling their weight!|pg||
pc|h8|pc|h5|pc|hK|pg||
pc|s2|pc|s9|pc|sT|pc|sK|pg||
mc|10|nt|jkdood: 2 more for USA on Bd 11 overtricks|pg||
nt|jkdood: Thanks All!|pg||
pg||
