vg|41st WBTC-BBO1,VC-SF4,I,17,32,NETHERLANDS,83,USA2,95|
rs|5SNx-1,4SNx-1,3DW-1,3CS=,5DN-2,5DN=,4HW+1,6HE=,2NS-1,3NS-2,4SE=,4SE+1,3NS=,5DN=,4SS=,4SN=,3NW-2,2CW-2,3NW+3,3HE-1,1NN-2,1NN-2,2SW-1,3SW=,3HNx-1,3HNx-1,4HS=,4HS=,3DW-1,3NN-1,4SW=,4SW=|
pn|MICHIELSEN,EYTHORSDOT,WORTEL,SEAMON-MOL,J LEVIN,SIMONS,J WOLPERT,PASMAN|pg||
qx|o17|st||md|3S9652H3DT98742CK9,SJT84HKQTDA3CQJ53,SAKQ73HAJ764D6C62,SH9852DKQJ5CAT874|sv|o|mb|1S|mb|d|mb|4S|nt|vugraphzby: hello|pg||
nt|robbg:  Hi!|pg||
mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|cA|pc|c9|pc|c5|pc|c2|pg||
pc|c4|pc|cK|pc|c3|pc|c6|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|h4|pc|h5|pc|s5|pc|hT|pg||
nt|robbg:  Ms. Wortel is about to be disappointed.|pg||
pc|s2|pc|s4|pc|sA|pc|c7|pg||
pc|h6|pc|h8|pc|s9|pc|hK|pg||
pc|s6|pc|sT|pc|sQ|pc|d5|pg||
mc|10|pg||
qx|c17|st||md|3S9652H3DT98742CK9,SJT84HKQTDA3CQJ53,SAKQ73HAJ764D6C62,SH9852DKQJ5CAT874|sv|o|mb|1S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|d5|pc|d7|pc|dA|pc|s3|pg||
pc|c2|pc|cA|pc|c9|pc|c3|pg||
pc|dJ|pc|d4|nt|uni_dennis:  hi everyone |pg||
pc|hT|pc|s7|pg||
pc|sA|pc|c8|pc|s2|pc|s4|pg||
pc|hA|pc|h2|pc|h3|pc|hQ|pg||
pc|h4|pc|h5|pc|s5|pc|hK|pg||
nt|uni_dennis:	results: http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
pc|d8|nt|uni_dennis:  @s to hand, low @h ruff?|pg||
pc|c5|pc|c6|pc|dQ|pg||
pc|h8|mc|9|pg||
qx|o18|st||md|4ST9HJ52DQT632CJT2,SAQ52HKT76DA94C75,SKJ743HA43DCAK986,S86HQ98DKJ875CQ43|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cJ|pc|c5|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|c9|pc|cQ|pc|cT|pc|s2|pg||
nt|robbg:  I thought N might have taken a 3rd call with dbl.|pg||
pc|dK|pc|d2|pc|d4|pc|s3|pg||
pc|d5|pc|d3|pc|d9|pc|c6|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|h8|pc|h5|nt|robbg:  everything else worked out for Disa and she will be -1|pg||
pc|h7|pc|hA|pg||
pc|h4|pc|h9|pc|hJ|pc|hK|pg||
mc|8|pg||
qx|c18|st||md|4ST9HJ52DQT632CJT2,SAQ52HKT76DA94C75,SKJ743HA43DCAK986,S86HQ98DKJ875CQ43|sv|n|mb|p|mb|p|mb|1H|nt|uni_dennis:  1@h 4-4 @h-@s or 5+|pg||
mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c7|nt|uni_dennis:  1@c 1@s 2@h to lose it seems|pg||
nt|uni_dennis:	maybe 2@s losers|pg||
pc|cA|pc|c4|pc|c2|pg||
pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|c5|pc|cK|pc|c3|pc|cT|pg||
pc|s4|pc|s8|pc|s9|pc|sA|pg||
nt|uni_dennis:	needed a @h switch early|pg||
nt|uni_dennis:	now S can pitch some @h on the @s|pg||
pc|h6|pc|hA|pc|h9|pc|h5|pg||
pc|sK|pc|cQ|pc|h2|pc|s5|pg||
pc|hQ|pc|hJ|pc|h7|pc|h3|pg||
mc|9|pg||
qx|o19|st||md|1SK72H5DQ984CAQ864,SQT94HAK6DJ32CK75,SA863HQ83DAKT76CT,SJ5HJT9742D5CJ932|sv|e|mb|1C|mb|d|nt|robbg:  Friendly hand for NS|pg||
mb|r|mb|2H|nt|robbg:  2@h after the redouble is pre-emptive instead of the "normal" invitational hand following a pass.|pg||
mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|nt|robbg:	Dbl is in the modern European style where there are basically no low-level penalty doubles.|pg||
mb|p|nt|glenne:  not many low level penalty doubles here inthe USA anymore either Robb|pg||
mb|4H!|nt|robbg:  True but this one usually is.|pg||
nt|robbg:  Wortel is going to be tempted to get too high.|pg||
nt|robbg:  I don't think 12 tricks are possible.|pg||
mb|p|mb|4S|nt|glenne:  why not? two club ruffs set up suit?|pg||
mb|p|nt|glenne:  might juststumble into 12 tricks|pg||
mb|5D|mb|p|mb|p|mb|p|nt|robbg:	I don't think that gets us to 12. Reversing dummy still leaves a spade loser.|pg||
pc|hJ|pc|h5|pc|hK|nt|robbg:  Mr. GIB says 6 is makeable |pg||
pc|h8|pg||
nt|glenne:  i think so too|pg||
pc|d2|nt|glenne:  two spades eventually go on club queen and long club|pg||
pc|d6|pc|d5|pc|d4|pg||
pc|h3|pc|hT|nt|robbg:  I can't argue with the mighty GIB (or Glenn)|pg||
pc|d8|pc|h6|pg||
nt|glenne:  even a light takeout double kind of has to include club king, vul|pg||
pc|s2|nt|robbg:  At the other table 5 was made playing along reverse dummy lines and setting up the club.|pg||
pc|s4|pc|sA|pc|s5|pg||
pc|hQ|pc|h2|pc|d9|pc|hA|pg||
nt|glenne:  push borad pretty likely here|pg||
pc|sK|pc|s9|pc|s3|pc|sJ|pg||
pc|s7|pc|sQ|pc|s6|pc|h4|pg||
pc|d3|pc|dA|pc|h7|pc|dQ|pg||
nt|robbg:  squeeze now|pg||
pc|dK|pc|h9|pc|c4|pc|dJ|pg||
nt|glenne:  should get end position right with take out double, no?|pg||
pc|cT|nt|robbg:  This was a hard hand to play even seeing all 4 hands.|pg||
pc|c2|nt|glenne:  oops|pg||
pc|cQ|pc|cK|pg||
nt|robbg:  I would have agreed.|pg||
pc|sT|pc|s8|pc|c3|pc|c6|pg||
mc|9|pg||
qx|c19|st||md|1SK72H5DQ984CAQ864,SQT94HAK6DJ32CK75,SA863HQ83DAKT76CT,SJ5HJT9742D5CJ932|sv|e|mb|1C|mb|d|nt|uni_dennis:  3NT interesting for NS|pg||
mb|r|nt|uni_dennis:  EW might score 2@h 2@s 1@c|pg||
mb|2H|mb|p|mb|p|mb|d|nt|uni_dennis:  2@h X?|pg||
mb|p|nt|uni_dennis:  2@s 1@d @cA and some @c ruffs|pg||
nt|uni_dennis:	south has to find a lead first|pg||
mb|3C|mb|p|mb|3D|mb|p|nt|uni_dennis:  5@d quite easy|pg||
nt|uni_dennis:	just set up @c|pg||
mb|4D|mb|p|nt|uni_dennis:  although you might take a @c finesse|pg||
mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|uni_dennis:	some trump leads by the defense can cause problems|pg||
pc|sJ|nt|uni_dennis:  might even make 6@d it seems 5@d 2@h ruffs, 3@C 2@s|pg||
nt|uni_dennis:	so @s leads best|pg||
nt|uni_dennis:	as it kills @sK entry for the long @c|pg||
pc|s2|pc|s4|nt|uni_dennis:  on @h lead can make 6@d it seems|pg||
pc|sA|pg||
pc|cT|pc|c2|nt|uni_dennis:  as you can ruff some @hs and @c|pg||
pc|cA|pc|c5|pg||
pc|c4|nt|uni_dennis:  then draw trumps and enjoy the long @c|pg||
pc|c7|pc|d7|pc|c3|pg||
nt|uni_dennis:	with @sK entry,|pg||
nt|uni_dennis:	but on @s lead W can play another @s to kill the entry|pg||
pc|h8|pc|h9|pc|h5|pc|hK|pg||
pc|sQ|pc|s3|pc|s5|pc|sK|pg||
pc|c6|pc|cK|pc|dT|pc|c9|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dK|pc|h4|pc|d8|pc|d3|pg||
pc|d6|pc|hT|pc|dQ|pc|dJ|pg||
mc|11|nt|uni_dennis:  other room also in 5@d|pg||
nt|uni_dennis:	but @hA lead, so could be an IMP|pg||
pg||
qx|o20|st||md|2S854H96DKT86CA952,SAK9HAKQJTDA9CKT4,SJ76H74DQJ74CQ863,SQT32H8532D532CJ7|sv|b|mb|2C!|mb|p|nt|glenne:  seems like south played west to have made a takeout double on a 4/3/3/3ten count, costly|pg||
mb|2D|mb|p|mb|2H|mb|p|nt|robbg:  indeed|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|robbg:  2@s was probably forced by 2@h|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|robbg:  No alerts so I am guessing Kokish, puppet 3@c, 3NT =5@h game|pg||
nt|glenne:  other room got to six hearts after a two diamond opening and three no rebbid|pg||
pc|d2|pc|d6|pc|dA|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|hK|pc|h7|nt|glenne:	so netherlands will win a bunch of imps here, if they guess clubs right in he other room|pg||
pc|h3|pc|h9|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sK|pc|s7|pc|s3|nt|robbg:  I would love to know what 3NT showed in the closed room on 20|pg||
pc|s4|pg||
pc|s9|pc|sJ|pc|sQ|pc|s8|pg||
pc|sT|pc|d8|pc|d9|pc|d4|pg||
pc|cJ|pc|c2|pc|c4|pc|cQ|pg||
mc|11|pg||
qx|c20|st||md|2S854H96DKT86CA952,SAK9HAKQJTDA9CKT4,SJ76H74DQJ74CQ863,SQT32H8532D532CJ7|sv|b|nt|uni_dennis:  6@h now|pg||
nt|uni_dennis:	if you get @cs right|pg||
mb|2D|nt|uni_dennis:  2@d multi, often weak 6M or some strong NT as here|pg||
mb|p|mb|2H|mb|p|nt|uni_dennis:	East not spoiling Wests good hand by bidding 3@h|pg||
mb|3N|mb|p|nt|uni_dennis:  if partner is weak in a Major then 3@h is clearly right|pg||
nt|uni_dennis:	3NT? or 2NT?|pg||
nt|uni_dennis:	6@h wrong sided, but not is S decides to lead @cA|pg||
nt|uni_dennis:	but how to get to 6@h?|pg||
mb|4C|mb|p|mb|4H|mb|p|nt|uni_dennis:  i don't see why West had to jump to 3NT here|pg||
mb|6H|mb|p|mb|p|nt|uni_dennis:	as 2NT would be 24-25 it seems|pg||
mb|p|pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|c2|pc|cK|pc|c6|pc|cJ|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|hK|pc|h7|nt|uni_dennis:  bd 19 5@d down in the other room...|pg||
pc|h3|pc|h9|pg||
nt|uni_dennis:	seems a bit strange|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|sK|pc|s6|pc|s3|pc|s4|pg||
pc|s9|pc|sJ|mc|12|nt|uni_dennis:  only 4@h in the other room|pg||
pg||
qx|o21|st||md|3SAJTHAK9D963C6532,S9HQ532DJ7CAQJT84,SK765HJT74DAKQ2C9,SQ8432H86DT854CK7|sv|n|nt|robbg:  back to even for theset|pg||
mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|robbg:  3NT will not be a success (nor will 2)|pg||
pc|cJ|pc|c9|pc|cK|pc|c2|pg||
pc|c7|pc|c5|pc|c8|pc|s5|pg||
pc|cA|pc|s6|pc|h8|pc|c6|pg||
pc|cQ|pc|h4|pc|s4|pc|c3|pg||
pc|cT|pc|h7|pc|s2|pc|d3|pg||
pc|c4|mc|7|pg||
qx|c21|st||md|3SAJTHAK9D963C6532,S9HQ532DJ7CAQJT84,SK765HJT74DAKQ2C9,SQ8432H86DT854CK7|sv|n|nt|uni_dennis:  seems like Simons showed more than here 24-count, as Pasman jumped to slam|pg||
mb|1D|mb|p|nt|uni_dennis:  what can NS make here?|pg||
mb|2N|mb|3C|nt|glenne:	i'm told that six hearts played from the "wrong side" in the other oom, as east responded two hearts to the two diamond opening,but the lead of the club ace made it pretty easy with a friendly spade distribution|pg||
nt|uni_dennis:	4@s? even on 5-1 @s break|pg||
nt|uni_dennis:	3@d 2@h and 5@S?|pg||
nt|uni_dennis:	best to dbl now and score 500 on trump leads|pg||
nt|uni_dennis:	only 300, as you can enter dummy twice to lead @h|pg||
mb|p|mb|p|mb|3D|nt|uni_dennis:	2NT GF for the Americans if i read their CC correctly|pg||
mb|p|mb|3H|mb|p|nt|uni_dennis:	at least over 1@c opening, 1@d says see 1@c|pg||
mb|3S|mb|p|mb|3N|mb|p|nt|uni_dennis:  no @c lead now? |pg||
mb|p|mb|p|nt|uni_dennis:  4@c by South?|pg||
pc|cA|nt|uni_dennis:  4M has good chances|pg||
pc|c9|nt|uni_dennis:  unblock now|pg||
pc|cK|nt|uni_dennis:  unlikely W has another honor |pg||
pc|c3|pg||
nt|uni_dennis:	as an entry|pg||
pc|cQ|pc|h4|pc|c7|nt|uni_dennis:  if S has GF values|pg||
mc|7|pg||
qx|o22|st||md|4SHK8543DT543CKJ94,SKJ8542HQD7CA8653,SA963HJT72DQ92CQ7,SQT7HA96DAKJ86CT2|sv|e|mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|robbg:  Pretty pessimistic even over 14-17 nt|pg||
pc|h3|pc|hQ|pc|h2|pc|h6|pg||
pc|s2|pc|s3|nt|robbg:  Seems like Disa might have shown her 2 suits and seen if there was potential, but no matter this time.|pg||
pc|sT|pc|h4|pg||
pc|sQ|pc|d5|pc|s4|pc|s6|pg||
pc|s7|pc|h5|pc|sJ|pc|sA|pg||
pc|h7|pc|h9|pc|hK|pc|s5|pg||
pc|sK|pc|s9|pc|d6|pc|h8|pg||
pc|s8|pc|hT|pc|c2|pc|c4|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|c3|pc|d9|pg||
pc|hA|pc|c9|pc|c5|pc|hJ|pg||
nt|glenne:  in the other room on board 21 they're still trying to decide whether to play in hearts, diamonds, spades or no trump.....even after a three club bid by west|pg||
mc|10|pg||
qx|c22|st||md|4SHK8543DT543CKJ94,SKJ8542HQD7CA8653,SA963HJT72DQ92CQ7,SQT7HA96DAKJ86CT2|sv|e|mb|1N|mb|2H|nt|glenne:  three more imps to Netherlands when three no down two onboard 21, so nine imps separate the two teams now|pg||
mb|3H|mb|d|mb|3S|mb|p|nt|uni_dennis:  3@h transfer to @s|pg||
mb|4S|mb|p|mb|p|mb|p|nt|uni_dennis:  inv+|pg||
nt|uni_dennis:	as they play transfer-Lebensohl|pg||
pc|h3|pc|hQ|pc|h7|pc|h6|pg||
nt|uni_dennis:	@hQ is trick 10, but else declarer can work her way home in @ds|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
nt|uni_dennis:	or ruff some @c|pg||
pc|c3|pc|cQ|pc|cT|pc|c9|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
pc|dK|pc|d4|pc|c5|pc|d9|pg||
pc|hA|pc|h4|pc|c6|pc|h2|pg||
pc|h9|pc|h5|pc|s2|pc|hJ|pg||
pc|c8|nt|uni_dennis:  another IMP |pg||
pc|hT|pc|s7|pc|cJ|pg||
pc|sT|pc|cK|pc|s4|nt|diana_eva:  Hi Richard|pg||
nt|dbl me:  Hi all  :-)|pg||
pc|sA|pg||
pc|s3|pc|sQ|pc|d5|pc|s5|pg||
pc|d6|pc|dT|pc|s8|pc|dQ|pg||
pc|sJ|pc|s6|pc|d8|pc|h8|pg||
pc|sK|pc|s9|pc|dJ|pc|hK|pg||
pg||
qx|o23|st||md|1SA83HA5D9642CT853,SK72HQJT943DJT53C,S9H872DAKQ87CAKQ4,SQJT654HK6DCJ9762|sv|b|mb|p|mb|2H|nt|robbg:  perhaps defending is best Glenn|pg||
nt|robbg:  This is where I turn old-fashioned. There are so many flaws, I can't conceive of a vul 2@h opening.|pg||
mb|3D|nt|glenne:  flaws: void, seven high card points etc..i agree Robb|pg||
mb|3H|mb|3N|nt|robbg:  and good spades!|pg||
mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hK|pc|hA|pg||
pc|d4|pc|d3|pc|dA|nt|robbg:  This won't go well unless we are clairvoyant|pg||
pc|c7|pg||
nt|robbg:  which I guess we are not.|pg||
nt|robbg:  Needed trick 2 finesse. There were pairs that might have found that but they are not playing in Bali this week :)|pg||
pc|cA|pc|c2|pc|c3|nt|glenne:  i'm getting seasick|pg||
nt|robbg:  Now we are going to get to Groundhog Day the hand!|pg||
pc|s7|pg||
nt|robbg:  People are suggesting ducking @h. That would likely get a @s switch.|pg||
nt|robbg:  If the heart is returned then south can afford to duck a d to east.|pg||
nt|robbg:  The advantage of not playing a card from dummy here is that you can't go down.|pg||
pc|cK|pc|c6|pc|c5|pc|s2|pg||
nt|glenne:  i thinkshe heart you robb|pg||
pc|s9|pc|sQ|pc|sA|pc|sK|pg||
pc|d6|nt|robbg:  good undo!|pg||
pc|dT|pc|dQ|nt|glenne:	if tis is the ending, it's now makable|pg||
pc|s4|pg||
pc|cQ|nt|glenne:  the miami end play?|pg||
pc|c9|nt|glenne:  by cashing the club and exiting the heart|pg||
pc|c8|nt|glenne:  good think disa unblocked the spade king, or declarer might have made it|pg||
pc|h3|pg||
nt|robbg:  good point|pg||
nt|robbg:  This one is going to hurt|pg||
nt|robbg:  This hand has all kinds of possibilities for both NS and EW. It will be interesting to look at the various results.|pg||
pc|h7|pc|h6|pc|h5|pc|h9|pg||
pc|hQ|pc|h8|pc|s5|pc|s3|pg||
pc|hT|pc|c4|pc|s6|pc|s8|pg||
nt|robbg:  did this really happen?|pg||
pc|h4|nt|robbg:  wow|pg||
pc|d7|pc|sT|pc|cT|pg||
pc|d5|nt|glenne:  well done, wel earned....although she was given six undo's to be fair|pg||
pc|d8|pc|cJ|pc|d9|pg||
pc|d2|pc|dJ|pc|dK|pc|sJ|pg||
pg||
qx|c23|st||md|1SA83HA5D9642CT853,SK72HQJT943DJT53C,S9H872DAKQ87CAKQ4,SQJT654HK6DCJ9762|sv|b|mb|p|mb|2D|nt|uni_dennis:  2@d Multi|pg||
mb|d|mb|r|nt|uni_dennis:  rdbl by East for some pairs ' bid your suit' |pg||
nt|uni_dennis:	for others it is ' bid 2@h, i have a suit '|pg||
nt|dbl me:  I wd think 3H by E wd be tougher on the opps than a xx...|pg||
mb|p|mb|2H|mb|3D|mb|p|nt|uni_dennis:  bad breaks for 3NT|pg||
nt|uni_dennis:	but Michielsen played very well to make it in the other room|pg||
nt|uni_dennis:	stripsqueezing West|pg||
mb|3H|mb|p|mb|4C|mb|p|nt|uni_dennis:  not sure what south is trying with 3@h here|pg||
nt|dbl me:  NS's enthusiasm is understandable, but the brutal distribution will do them in.|pg||
nt|uni_dennis:	even 6@d not bad at all|pg||
mb|5D|mb|p|mb|p|mb|p|pc|hK|nt|uni_dennis:  1@c 1@h to lose |pg||
nt|dbl me:  E did well avoiding the "natural" sp sequence|pg||
pc|hA|pc|h3|pc|h7|pg||
pc|d2|nt|uni_dennis:  she can finesse the @d|pg||
pc|d3|pc|dA|pc|s5|pg||
nt|uni_dennis:	reaching dummy with @h ruff and @sA|pg||
nt|dbl me:  ..but won't|pg||
pc|h8|pc|h6|pc|h5|pc|hT|pg||
pc|s2|pc|s9|nt|uni_dennis:  now she will|pg||
pc|sT|nt|dbl me:  yes|pg||
pc|sA|pg||
pc|d9|pc|dT|pc|dQ|pc|s4|pg||
pc|h2|pc|c2|pc|d4|pc|h4|pg||
pc|d6|pc|d5|pc|d8|pc|sJ|pg||
mc|11|pg||
qx|o24|st||md|2SAK9642HK9DT75C93,S853HJT64DA963C72,SQJHAQ8DQ82CKQJT8,ST7H7532DKJ4CA654|sv|o|nt|glenne:	if that really happened it's a terrific hand for michielsen|pg||
mb|p|mb|1C|mb|p|nt|robbg:  Not so terrific for Disa.|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h8|pc|h7|pc|hK|pg||
pc|s2|nt|robbg:  Michielsen might be the best player in the entire VC event.|pg||
pc|s3|pc|sJ|pc|sT|pg||
pc|sQ|pc|s7|pc|sK|pc|s8|pg||
pc|sA|pc|s5|pc|d2|pc|h2|pg||
pc|s9|pc|d3|pc|d8|nt|glenne:  to explain my sense of humor, sometimes the Vugraph operator gets the play wrong, and that's what the "undo" is.....even in Bali, they're not letting you take your play back|pg||
pc|c4|pg||
mc|10|pg||
qx|c24|st||md|2SAK9642HK9DT75C93,S853HJT64DA963C72,SQJHAQ8DQ82CKQJT8,ST7H7532DKJ4CA654|sv|o|nt|uni_dennis:  tough lead problem against 4@s|pg||
mb|p|nt|uni_dennis:  need to cash 3@d |pg||
mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|dbl me:  Even the non-x of 4H prob. will not cause E to lead a d...|pg||
pc|h5|pc|hK|pc|h4|nt|uni_dennis:  oh well, just another push|pg||
nt|dbl me:  hehe|pg||
pc|h8|pg||
pc|h9|pc|hJ|nt|dbl me:	It's always tough to underlead honors into the teeth of a strong NT|pg||
pc|hQ|pc|h2|pg||
nt|uni_dennis:	can you afford to wait for your KJx to make tricks?|pg||
nt|dbl me:  I gen. lead aggressively, but sometimes it donatesbthe critical 10th trick...|pg||
pc|hA|pc|h3|pc|d5|pc|h6|pg||
pc|sQ|pc|s7|pc|s2|pc|s3|pg||
pc|sJ|pc|sT|pc|sA|pc|s5|pg||
pc|sK|pc|s8|pc|c8|pc|c5|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|d4|pc|d7|pc|dA|mc|10|pg||
qx|o25|st||md|3SAQ7HA9DQ93CT7653,SKH763DAKJ4CAK942,S962HJT842D765CQ8,SJT8543HKQ5DT82CJ|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|p|nt|robbg:  A kibitzer pointed out, correctly I think, that there was no answer to the club pressure.|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|h9|pc|h6|pc|hT|pc|h5|pg||
nt|glenne:  good chance that the dutch will take the lead after board 23, wihch is still  being bid in other room, butit appears as if the American women have gotten to high, after a multi two diamond opening by west|pg||
pc|h4|pc|hK|pc|c7|pc|h7|pg||
pc|d2|pc|d3|pc|dJ|pc|d5|pg||
pc|dA|pc|d6|pc|d8|pc|d9|pg||
pc|dK|pc|d7|pc|dT|pc|dQ|pg||
pc|d4|pc|s6|pc|s3|pc|s7|pg||
pc|cA|pc|c8|pc|cJ|pc|c3|pg||
pc|cK|pc|cQ|pc|s4|pc|c5|pg||
pc|c4|pc|h2|pc|s5|pc|c6|pg||
nt|glenne:  not sure if they can make five diamonds on board 23 for a push. Robb? thoughts?|pg||
pc|cT|pc|c2|pc|h8|pc|s8|pg||
pc|sA|pc|sK|pc|s2|pc|sT|pg||
pc|sQ|pc|c9|pc|s9|pc|sJ|pg||
pg||
qx|c25|st||md|3SAQ7HA9DQ93CT7653,SKH763DAKJ4CAK942,S962HJT842D765CQ8,SJT8543HKQ5DT82CJ|sv|e|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|h9|pc|h3|pc|h4|pc|hQ|pg||
nt|uni_dennis:	1@h 3@d 4@C?|pg||
pc|d2|pc|d3|pc|dJ|pc|d5|pg||
nt|dbl me:  Assuming 1N is natural, I give that the edge to a nat. 2C overcall|pg||
pc|h7|pc|h8|pc|h5|pc|d9|pg||
pc|s9|pc|sJ|pc|sA|pc|sK|pg||
pc|c3|pc|c2|pc|cQ|pc|cJ|pg||
pc|hT|pc|s3|pc|dQ|pc|c4|pg||
pc|dA|pc|d6|pc|d8|pc|c5|pg||
pc|s7|pc|c9|pc|s2|pc|s4|pg||
nt|uni_dennis:	still don't understand her @h exit|pg||
pc|cA|pc|c8|nt|uni_dennis:  why not cash some @D|pg||
pc|s8|pc|c6|pg||
pc|cK|mc|6|pg||
qx|o26|st||md|4SAJ6HT3DAQT86CT65,S542HQJDK5CAKQJ83,SKQT3H8754DJ94C74,S987HAK962D732C92|sv|b|mb|p|mb|1D|nt|robbg:  Awfully tough Glenn.|pg||
nt|glenne:  i guess they can, as they have enough entries to take diamond finesse and lose just a club and a heart...didn't see that coming|pg||
mb|1N|mb|2D|nt|robbg:  I see 10 a few different ways, but 11 is tough|pg||
nt|robbg:  But they found it!|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|glenne:  Levin tricks for Levin, for a well earned push....|pg||
nt|robbg:  :P)|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|dK|pg||
nt|glenne:  so both declarers might be thinking they earned some imps for their team on board 23, and might be a little discouraged to hear "push"|pg||
pc|cA|pc|c7|pc|c9|pc|c6|pg||
pc|cK|pc|c4|pc|c2|pc|c5|pg||
pc|cQ|pc|dJ|pc|d3|pc|cT|pg||
pc|cJ|pc|s3|pc|d7|pc|h3|pg||
pc|c8|nt|ferlema:  http://www.worldbridge.org/bali-videos.aspx|pg||
pc|sK|nt|robbg:  If 2@d showed something with majors, surprised Michielsen didn't win @dA and try spades.|pg||
pc|s7|pc|d6|pg||
pc|hQ|pc|h4|nt|ferlema:  http://www.worldbridge.org/bali-videos.aspx|pg||
pc|h2|pc|hT|pg||
pc|c3|mc|12|pg||
qx|c26|st||md|4SAJ6HT3DAQT86CT65,S542HQJDK5CAKQJ83,SKQT3H8754DJ94C74,S987HAK962D732C92|sv|b|nt|uni_dennis:  3NT the best option for EW|pg||
nt|uni_dennis:	as it only needs the wrong lead|pg||
mb|p|mb|1D|mb|2C|mb|d|nt|dbl me:  Both E and W may shy away from 3N due to the absence of evena partial sp stopper|pg||
mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|uni_dennis:  what will s lead against 4@h?|pg||
nt|uni_dennis:	well, 3@h is safe|pg||
pc|dA|pc|d5|pc|d9|pc|d3|pg||
nt|uni_dennis:	par, but -11 IMPs|pg||
pc|s6|pc|s2|pc|sQ|pc|s8|pg||
pc|s3|pc|s7|nt|dbl me:	The x of 2C was aggressive byN, as was the 2H bid by E|pg||
pc|sA|pc|s4|pg||
pc|sJ|pc|s5|pc|sK|pc|s9|pg||
pc|sT|nt|uni_dennis:  @s 10 creates problems|pg||
pc|h2|nt|uni_dennis:  pitch @d now|pg||
pc|h3|pc|hJ|pg||
pc|hQ|pc|h4|nt|dbl me:	E needs to overtake|pg||
mc|8|pg||
qx|o27|st||md|1SQ9HQ64D8732C8753,SA76HT975DJ4CQJT4,SKJ84HAJ32DA95CK9,ST532HK8DKQT6CA62|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|robbg:  Very good pace of play here.|pg||
pc|dQ|pc|d2|pc|d4|pc|d5|pg||
nt|glenne:  something Robb is not always used to seeing......or at least not the way i remember it|pg||
pc|d6|pc|d3|pc|dJ|nt|robbg:  Your memories are ancient my friend :)|pg||
pc|dA|pg||
pc|s4|pc|s2|nt|glenne:	so is the rest of me|pg||
pc|sQ|pc|sA|pg||
pc|cQ|pc|cK|nt|robbg:  As are we all.|pg||
pc|cA|pc|c3|pg||
pc|dK|pc|d7|pc|s7|pc|d9|pg||
pc|dT|pc|d8|pc|s6|pc|h2|pg||
pc|c6|pc|c5|nt|glenne:	interesting results. On board 24 the opening lead was critical to beat the game....and on board 26, another game that could have been beaten, although nearly impossible after a diamond lead.|pg||
pc|cT|pc|c9|pg||
pc|cJ|pc|h3|pc|c2|pc|c7|pg||
pc|hT|nt|robbg:  I don't agree about 26.|pg||
nt|glenne:  think they should have gotten it right?|pg||
nt|robbg:  I think in the auction a @s shift was pretty clear unless I misunderstood teh 2@d bid|pg||
pc|hA|pc|h8|pc|h4|pg||
pc|hJ|pc|hK|pc|h6|pc|h5|pg||
nt|glenne:  spade ace, and continue based on what card partner plays? good point|pg||
mc|5|pg||
qx|c27|st||md|1SQ9HQ64D8732C8753,SA76HT975DJ4CQJT4,SKJ84HAJ32DA95CK9,ST532HK8DKQT6CA62|sv|o|mb|p|mb|p|mb|1N|nt|uni_dennis:  1NT -2 normal|pg||
mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d5|pg||
nt|dbl me:  E cd conceivably abandon d's here...|pg||
pc|d6|pc|d3|pc|dJ|nt|dbl me:  wd|pg||
pc|dA|pg||
nt|dbl me:  N shd duck|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|dQ|pc|d7|pc|s7|pc|d9|pg||
pc|dT|pc|d8|pc|s6|pc|h2|pg||
pc|c6|pc|c5|pc|cT|pc|c9|pg||
pc|cJ|pc|h3|pc|c2|pc|c7|pg||
pc|hT|nt|uni_dennis:  Wortel did well in the same position herer|pg||
nt|uni_dennis:	to rise with @hA and play @hJ|pg||
mc|5|nt|dbl me:  nice|pg||
nt|uni_dennis:	to save an undertrick|pg||
pg||
qx|o28|st||md|2S65HQ32DA7653CAT6,SK8743HKJ8DKCJ853,SAQ9HT764DJ98CK92,SJT2HA95DQT42CQ74|sv|n|nt|robbg:  The momentum has turned for the US at the moment.|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|robbg:  Dubious opening bid playing standard. Fortunately partner couldn't do a damage.|pg||
pc|h6|pc|h5|pc|hQ|pc|hK|pg||
pc|dK|pc|d8|pc|d2|pc|dA|pg||
pc|h3|pc|h8|pc|h4|pc|h9|pg||
pc|sJ|pc|s5|pc|s3|pc|sQ|pg||
pc|h7|pc|hA|pc|h2|pc|hJ|pg||
nt|robbg:  I just had an out-of-body experience. I touched "other table" and was transported. Didn't know about that little feature :)|pg||
pc|sT|pc|s6|pc|s4|pc|sA|pg||
nt|glenne:  just like Peabody and the Wayback machine|pg||
pc|s9|pc|s2|pc|d3|pc|sK|pg||
pc|cJ|pc|cK|pc|c4|pc|c6|pg||
nt|robbg:  Clever of Disa to leave @dQ in dummy but Wortel didn't fall for it by panicking into a @c switch.|pg||
pc|hT|nt|robbg:  A for effort though.|pg||
pc|d4|pc|d5|pc|s7|pg||
pc|c3|mc|7|pg||
qx|c28|st||md|2S65HQ32DA7653CAT6,SK8743HKJ8DKCJ853,SAQ9HT764DJ98CK92,SJT2HA95DQT42CQ74|sv|n|nt|uni_dennis:  all pass?|pg||
nt|uni_dennis:	but West can open 1@s or 2@s (weak 5@s-4+m)|pg||
mb|2S|mb|p|nt|dbl me:  I wd always open in the W chair 3rd seat nv vs vul|pg||
mb|3S|mb|p|mb|p|mb|p|pc|h6|nt|dbl me:  Small minus for EW|pg||
pc|h5|pc|hQ|pc|hK|pg||
nt|uni_dennis:	officially you are not allowed to open 3rd hand ALWAYS, as it becomes HUM|pg||
nt|uni_dennis:	or Brown Sticker|pg||
pc|dK|pc|d9|pc|d2|pc|dA|pg||
nt|dbl me:  true|pg||
nt|uni_dennis:	HUM = Highly Unusual Method|pg||
nt|dbl me:  I meant always with the hand she holds  :-)|pg||
nt|uni_dennis:	usually destructive bidding|pg||
nt|dbl me:  Neither side wants to lead clubs, ofc|pg||
pc|h3|pc|h8|pc|hT|pc|hA|pg||
pc|dQ|pc|d3|pc|c3|pc|d8|pg||
pc|d4|pc|d6|pc|s3|pc|dJ|pg||
nt|uni_dennis:	push now|pg||
pc|hJ|pc|h4|pc|h9|pc|h2|pg||
nt|uni_dennis:	as !10 is high|pg||
nt|uni_dennis:	@d10|pg||
nt|glenne:  going back to board 23, robb, if janice played the spade queen when the spade was led from dummy, then i think Disa should have gotten it right and jettisoned the spade king. |pg||
pc|s4|pc|sQ|pc|s2|pc|s5|pg||
pc|c2|pc|c4|nt|dbl me:	N may play S for the sp 8 and lead the 13 th h|pg||
nt|dbl me:  no|pg||
pc|cT|nt|dbl me:  N shd have led the ck then small to the A for a d lead from S|pg||
pc|cJ|pg||
nt|uni_dennis:	W already showed up with @h KJx|pg||
nt|uni_dennis:	@dK|pg||
nt|uni_dennis:	and she will have @sK it seems as N didn't cash a 2nd top @s|pg||
nt|dbl me:  Yes...K-A of clubs, then a d...|pg||
nt|uni_dennis:	so was S trying for @CKJx in North|pg||
pc|s8|pc|s9|pc|sJ|pc|s6|pg||
pc|dT|pc|d5|pc|c5|pc|sA|pg||
pc|c9|pc|c7|pc|cA|pc|c8|pg||
mc|9|pg||
qx|o29|st||md|3SA764H9DK984CKJ63,SJ953H2DAQ53CA854,SQT8HKJT8643D7CT2,SK2HAQ75DJT62CQ97|sv|b|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|h9|pc|h2|nt|robbg:  Should hold to -1|pg||
nt|robbg:  Fairly normal auction.|pg||
pc|h3|pc|hQ|pg||
nt|glenne:  after three pushes in a row US will pick up a bunch on board 26 as they are defending three hearts |pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|hT|pc|hA|pc|c3|pc|d3|pg||
nt|robbg:  Not surprising.|pg||
pc|d6|pc|d4|pc|dQ|pc|d7|pg||
pc|s3|pc|sT|pc|h5|pc|s6|pg||
pc|c7|pc|c6|pc|cA|pc|c2|pg||
mc|8|pg||
qx|c29|st||md|3SA764H9DK984CKJ63,SJ953H2DAQ53CA854,SQT8HKJT8643D7CT2,SK2HAQ75DJT62CQ97|sv|b|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|uni_dennis:	3@hX even survived @sK lead in the other room|pg||
pc|dJ|nt|uni_dennis:  as East got a @s ruff|pg||
pc|d4|pc|d3|pc|d7|pg||
nt|uni_dennis:	East pass or 3NT?|pg||
pc|sK|pc|sA|pc|s3|pc|s8|pg||
pc|h9|pc|h2|nt|dbl me:	I like 3N|pg||
pc|h3|pc|hQ|pg||
pc|s2|pc|s4|pc|sJ|nt|uni_dennis:  pass to take -1 or -2?|pg||
pc|sQ|pg||
nt|uni_dennis:	-2 if 3NT makes seems likely|pg||
nt|uni_dennis:	and  you often score some @s ruff(s)|pg||
pc|hT|pc|h5|pc|c3|nt|uni_dennis:  3NT -1 vs. 3@hX -1 = 7 IMPs|pg||
pc|c5|pg||
pc|hJ|pc|hA|pc|s6|nt|dbl me:  Change the h7 to the 9, and I def. take the money and pass|pg||
pc|s5|pg||
nt|dbl me:  Change it to the 8, and I'd still be thinking  ;-)|pg||
pc|c7|pc|cJ|pc|cA|pc|c2|pg||
pc|s9|pc|sT|pc|h7|pc|s7|pg||
mc|8|pg||
qx|o30|st||md|4SHAQJ43DAT743CT85,SK7654HK82D8CKQ76,SAJT932H976D2CA42,SQ8HT5DKQJ965CJ93|sv|o|nt|glenne:	i see that in the Bermuda Bowl matchup between USA 1 and Monaco, on boards 22, 23 and 24 the US lost 34 imps to fall behind by a bunch more|pg||
mb|2D|nt|robbg:  What do you think of USA1 choosing the Monaco/England bracket?|pg||
mb|2H|nt|ferlema:  Lots of articles with hands from Bali 2013: http://csbnews.org/category/bali-2013-2/?lang=en|pg||
mb|p|nt|robbg:	Wild hand here|pg||
nt|glenne:  i was surpised, honestly. i guess they figured the Dutch men were playing so well, but still.....|pg||
mb|2S|nt|robbg:  I agree, but I am sure they gave it a lot of though.|pg||
nt|robbg:  thought i mean|pg||
mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|glenne:  and perhaps some incentive (as if they needed it) for Monaco to know they were "picked" as opponents. |pg||
pc|d8|pc|d2|nt|robbg:  That will always come into play with those conditions.|pg||
pc|dJ|pc|dA|pg||
nt|glenne:  true, unless the USA 2 team had survived, in wihch case the semifinal matchups would have been automatic|pg||
pc|d4|nt|robbg:  Correct.|pg||
pc|c6|pc|h6|pc|d5|pg||
nt|glenne:  some interesting changes coming up in future world championships|pg||
pc|sA|nt|robbg:  They missed by 4VPs. Hard for them to take I am sure.|pg||
pc|s8|pc|c5|pc|s5|pg||
pc|s2|pc|sQ|nt|glenne:	Yes, but to be fair they dug a pretty deep hole early on|pg||
pc|h3|pc|s4|pg||
pc|d3|nt|robbg:  Yes, nice comeback but ran out of time.|pg||
nt|glenne:  And to be honest, I was a little put off by some comments that Marty Fleisher (a good guy for sure) made in the blog he was writing on bridgewinners each day|pg||
nt|robbg:  I think he felt that people would find his thoughts and considerations about state of the event interesting. That always risks hurting some feelings though, so I might have chosen differently.|pg||
nt|robbg:  In any case, it WAS interesting.|pg||
nt|glenne:  i am sure he didn't mean anything offensive, but in looking ahead to the matches the last two days he wrote about the New Zealand team in a way that it's hard not find insulting|pg||
pc|s6|pc|h7|pc|d6|pg||
pc|s3|pc|hT|nt|robbg:  Back to the WC, when they announced the schedule for Sanya 2014, Linda & I started packing.|pg||
nt|glenne:  But as i said, he's a good guy, and probably didn't realize what he was writing|pg||
nt|robbg:  Yes|pg||
nt|glenne:  I would too, but i don't have a clue where Sanya is. When I was younger I collected stamps, and we didn't have any from Sanya....|pg||
nt|robbg:  In Philadelphia, the mixed events were at the beginning and end. In Sanya they will all be together.|pg||
nt|robbg:  Sanya is a Chinese island off the south coast east of Vietnam.|pg||
pc|hQ|nt|robbg:  Resort|pg||
pc|s7|pg||
pc|d7|nt|robbg:  Supposed to be lovely.|pg||
nt|robbg:  Have any kibitzers been to Sanya?|pg||
nt|robbg:  Glenn, when you were a kid we weren't allowed to own stamps (or anything else) from "Red China".|pg||
nt|glenne:  an interesting set of boards this fourth set, with lots of missed chances on both sides|pg||
nt|robbg:  Yes, a fair amount of excitement|pg||
pc|cQ|pc|h9|pc|d9|pg||
pc|cA|pc|c3|nt|robbg:  No doubt they will be talking about 23 for awhile.|pg||
pc|c8|pc|cK|pg||
pc|s9|pc|dQ|pc|cT|pc|sK|pg||
nt|robbg:  very pretty position|pg||
mc|10|pg||
qx|c30|st||md|4SHAQJ43DAT743CT85,SK7654HK82D8CKQ76,SAJT932H976D2CA42,SQ8HT5DKQJ965CJ93|sv|o|nt|uni_dennis:  2@c = weak 6@d or strong|pg||
nt|uni_dennis:	for EW|pg||
mb|2C|nt|dbl me:  I actually like 2-way 2-bids|pg||
mb|2H|nt|uni_dennis:  Michielsen did well to score 4@h|pg||
nt|uni_dennis:	but likely to be copied here|pg||
nt|uni_dennis:	as West will also lead her singleton @d|pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|dbl me:  Now, S cannot rebid naturally w/o risking a misunderstanding|pg||
mb|3D|mb|d|mb|3N|nt|dbl me:  Fortunately for S, her pd has h support.|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dJ|pc|dA|pg||
pc|d4|nt|dbl me:  Decl. can keep E off lead for a damaging trump lead.|pg||
pc|hK|pc|c2|pc|d5|pg||
pc|h2|pc|h6|pc|hT|pc|hQ|pg||
nt|dbl me:  (now academic)|pg||
pc|d3|pc|s4|pc|h7|pc|d6|pg||
pc|sA|pc|s8|pc|d7|pc|s5|pg||
pc|s2|pc|sQ|pc|h3|pc|s6|pg||
pc|dT|pc|c6|pc|h9|pc|d9|pg||
pc|sJ|pc|h5|pc|c5|pc|s7|pg||
pc|dQ|pc|hJ|pc|c7|pc|s3|pg||
pc|hA|pc|h8|mc|10|pg||
qx|o31|st||md|1SKJHQ642DJT643C74,S2HAJ985DA98752C3,SQ754H3DKCAKJT852,SAT9863HKT7DQCQ96|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2D|mb|3C|nt|robbg:  South and west fit pretty well.|pg||
mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|robbg:  This is better than it looks.|pg||
nt|robbg:  Tough to find @h after neg x.|pg||
pc|cA|pc|c6|pc|c4|pc|c3|pg||
nt|robbg:  Exciting match and much more to come. |pg||
pc|s5|nt|robbg:  I will miss it.|pg||
pc|sA|pc|sJ|pc|s2|pg||
pc|dQ|nt|robbg:  It is 9PM which we call "Sedona Midnight" :)|pg||
nt|glenne:  also interesting inthe Transnational Teams, did i read correctly that the Yeh Mix was given a bye the last round because theywere more than a match ahead?|pg||
pc|d4|pc|d2|pc|dK|pg||
nt|robbg:  Yes - interesting condition. A good one I think.|pg||
nt|robbg:  Silly to have an unmotivated team playing a contender to qualify.|pg||
pc|s4|pc|s3|pc|sK|pc|d5|pg||
nt|glenne:  Maybe they got rusty, because i see they'relosing 52 to 0 in the knockout match|pg||
pc|dA|pc|c2|pc|s6|pc|d3|pg||
pc|h5|pc|h3|pc|hK|nt|robbg:  Just like sports when they talk about the bye team being rested and they come out flat.|pg||
pc|h2|pg||
pc|hT|pc|h4|pc|h9|pc|c5|pg||
pc|h7|nt|glenne:  except that in sports sometimes they need time for injuries to heal, lol|pg||
pc|hQ|pc|hA|pc|c8|pg||
pc|hJ|pc|cT|pc|s8|pc|h6|pg||
nt|robbg:  They just pop a little human growth hormone...|pg||
pc|d7|pc|s7|pc|s9|pc|dT|pg||
nt|robbg:  I think that W could have done a bit better here.|pg||
mc|8|pg||
qx|c31|st||md|1SKJHQ642DJT643C74,S2HAJ985DA98752C3,SQ754H3DKCAKJT852,SAT9863HKT7DQCQ96|sv|n|nt|dbl me:	A merciful claim...next board pls  ;-)|pg||
nt|uni_dennis:	let's see if we have some excitement here|pg||
nt|dbl me:  certainly potential|pg||
mb|p|mb|p|mb|1C|nt|uni_dennis:	Simons could open 2@h @h + minor|pg||
nt|uni_dennis:	but chose not to|pg||
mb|2S|mb|d|nt|dbl me:  It is a Rule of 20" hand, so theoretically shd be opened.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|s2|nt|uni_dennis:  i think partner also assumes you have some more bal hand|pg||
pc|s5|pg||
pc|c7|pc|c3|pc|cJ|nt|uni_dennis:  so could jump more freely, expecting some support|pg||
pc|cQ|pg||
pc|sA|pc|sJ|nt|uni_dennis:  with 5@h + minor could open|pg||
pc|d5|pc|s4|pg||
nt|dbl me:  For those unfamiliar, the Rule of 20 says add your hcp to the   of cards in your two long suits...if 20+, it's an opening hand.|pg||
pc|sT|pc|d3|pc|d2|pc|sQ|pg||
pc|cA|pc|c6|pc|c4|pc|d7|pg||
pc|cK|pc|c9|nt|uni_dennis:  could have been a lot more down here|pg||
pc|h2|pc|h8|pg||
pc|cT|pc|h7|pc|d4|nt|uni_dennis:  now just -1, 4IMPs|pg||
pc|d8|pg||
pc|c8|pc|s3|pc|h4|pc|h5|pg||
pc|c5|pc|s6|pc|d6|pc|d9|pg||
pc|c2|pc|dQ|pc|dT|pc|h9|pg||
pc|dK|pc|s8|pc|dJ|pc|dA|pg||
mc|8|pg||
qx|o32|st||md|2SK65HJ973D9874CJ4,SAJ92HTDA652CQ973,SQ7HAK852DQTCT862,ST843HQ64DKJ3CAK5|sv|e|mb|1D|mb|1H|mb|d|nt|robbg:	Last board of the set.|pg||
mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|hT|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
nt|robbg:  Thanks for watching!|pg||
pc|s8|pc|s5|pc|s2|pc|sQ|pg||
pc|c2|pc|cK|pc|cJ|pc|c7|pg||
pc|s3|nt|glenne:  exciting match inthe Senior Bowl where Germany is leading France 123 to 121|pg||
nt|glenne:  another push on board 29 as both tables played 3hx -1|pg||
pc|s6|nt|robbg:  That isn't surprising.|pg||
pc|sA|pc|s7|pg||
nt|robbg:  This is surprising.|pg||
pc|cQ|pc|c8|pc|c5|pc|h3|pg||
pc|d2|pc|dT|pc|dJ|pc|d4|pg||
mc|10|nt|robbg:  If the @sA was supposed to be a "safe" play, I don't see it.|pg||
nt|robbg:  Thanks all!|pg||
nt|glenne:  that wraps up this set in this room, thanksall, thanks Robb. a few boards behind in the other room but not a whole lot inthese last few boards i don't think|pg||
nt|glenne:  strange to have a world championship being battled with Meckwell, that doesn't happen too often|pg||
nt|glenne:  mean to say WITHOUT meckwell....|pg||
pg||
qx|c32|st||md|2SK65HJ973D9874CJ4,SAJ92HTDA652CQ973,SQ7HAK852DQTCT862,ST843HQ64DKJ3CAK5|sv|e|mb|1C|nt|uni_dennis:  last hand of the set|pg||
mb|1H|mb|d|mb|3H|nt|uni_dennis:  our next session starts at 14:00 local time (1h35 from now)|pg||
mb|p|mb|p|mb|d|nt|uni_dennis:  results: http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|hT|pg||
pc|dT|nt|dbl me:  The trump intermediates are very protective on this deal.|pg||
nt|uni_dennis:	two sets of 16 boards after this one|pg||
pc|dJ|pc|d7|pc|d5|pg||
pc|sT|pc|s5|pc|s2|pc|sQ|pg||
pc|dQ|pc|dK|pc|d8|pc|d2|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|h6|pc|h7|pc|s9|pc|h2|pg||
pc|c7|pc|c6|pc|cK|pc|cJ|pg||
pc|hQ|pc|hJ|pc|sJ|mc|10|pg||
