vg|41st WBTC-BBO7-DOSB,RR3,I,1,16,JAPAN,0,FRANCE,0|
rs|4HE=,3HE=,4HS=,5HSx-2,5CN+2,6CS=,4HN-2,3SW+1,1NS-1,1NW=,3DS+2,3SN+1,3NE+2,3NE+1,6NN-1,6NN-1,4SW+3,3NE+2,2SN+2,2SN+2,4HS+1,4HS+1,3HE+1,4HE=,5SN=,4SN+1,3NW+3,5DW=,3NS+2,4DN=,3NN+3,3NN+2|
pn|OHNO,LEVY,YAMADA,LEENHARDT,LASSERRE,OHASHI,POIZAT,ABE|pg||
qx|c1|st||md|3SK964HJ543DA2CAQT,SATHKTDK7654CJ965,SJ753H9DT983CK842,SQ82HAQ8762DQJC73|sv|o|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c3|pg||
mc|9|pg||
qx|o2|st||md|4S62HAKQT54DQJCA87,SQJ94H7DAK8CQJ954,SA8HJ3DT7654CK632,SKT753H9862D932CT|sv|n|mb|p|mb|1H|mb|d|mb|1N|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|hJ|pc|h9|pc|h4|pc|h7|pg||
pc|h3|pc|h2|pc|hA|pc|c4|pg||
pc|hK|pc|s4|pc|c2|pc|h6|pg||
pc|hQ|pc|c5|pc|s8|pc|h8|pg||
pc|dQ|pc|dK|pc|d5|pc|d3|pg||
pc|sJ|pc|c3|pc|sK|pc|s6|pg||
mc|10|pg||
qx|c2|st||md|4S62HAKQT54DQJCA87,SQJ94H7DAK8CQJ954,SA8HJ3DT7654CK632,SKT753H9862D932CT|sv|n|mb|p|mb|1H|mb|d|mb|1N|mb|2S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s2|pg||
mc|9|pg||
qx|o3|st||md|1S5HAKQ765DQ52CAK9,SAKQ73HT2D8763C63,SJTHJ9DAKCQT87542,S98642H843DJT94CJ|sv|e|mb|1H|mb|1S|mb|2C|mb|3S|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d7|pc|dA|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
mc|13|pg||
qx|c3|st||md|1S5HAKQ765DQ52CAK9,SAKQ73HT2D8763C63,SJTHJ9DAKCQT87542,S98642H843DJT94CJ|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s2|pc|s5|pg||
mc|12|pg||
qx|o4|st||md|2SQ64HK42DT54CQ982,SJ9853H97DKQ83CA6,S72HAQJT86D2CKT73,SAKTH53DAJ976CJ54|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|h3|pc|h2|pc|h9|pc|hQ|pg||
pc|s2|pc|sK|pc|s6|pc|s9|pg||
pc|dA|pc|d4|pc|d8|pc|d2|pg||
pc|d7|pc|d5|pc|dK|pc|h6|pg||
pc|hT|pc|h5|pc|hK|pc|h7|pg||
pc|sQ|pc|s5|pc|c3|pc|sT|pg||
pc|c2|pc|c6|pc|c7|pc|cJ|pg||
mc|8|pg||
qx|c4|st||md|2SQ64HK42DT54CQ982,SJ9853H97DKQ83CA6,S72HAQJT86D2CKT73,SAKTH53DAJ976CJ54|sv|b|mb|p|mb|1H|mb|d|mb|2H|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d4|pc|d8|pg||
mc|10|pg||
qx|o5|st||md|3S872H9764DKJ4CJ65,SK965HKT82D65CKQ8,SAJT3HA53DT32CA42,SQ4HQJDAQ987CT973|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d6|pc|dT|pg||
pc|h3|pc|hJ|pc|h4|pc|h2|pg||
pc|d9|pc|dJ|pc|d5|pc|d2|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|dA|pc|dK|pc|h8|pc|d3|pg||
pc|dQ|pc|s7|pc|s5|pc|c2|pg||
pc|d8|pc|s8|pc|c8|pc|s3|pg||
pc|cT|pc|c5|pc|cQ|pc|cA|pg||
pc|sA|pc|s4|pc|h6|pc|s9|pg||
pc|sT|pc|c3|pc|h7|pc|sK|pg||
pc|cK|pc|c4|pc|c7|pc|c6|pg||
pc|hT|pc|hA|pc|hQ|pc|h9|pg||
pc|h5|pc|c9|pc|cJ|pc|hK|pg||
pg||
qx|c5|st||md|3S872H9764DKJ4CJ65,SK965HKT82D65CKQ8,SAJT3HA53DT32CA42,SQ4HQJDAQ987CT973|sv|n|mb|1C|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s2|pc|s5|pg||
pc|hJ|pc|h7|pc|h2|pc|hA|pg||
pc|h5|pc|hQ|pc|h4|pc|h8|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|dT|pc|dQ|pc|dK|pc|d5|pg||
pc|s8|pc|s9|pc|sT|pc|s4|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
pc|c7|pc|c6|pc|cQ|pc|c2|pg||
mc|7|pg||
qx|o6|st||md|4SKQ5HA87DK9843C74,ST964HJ532DTCAT92,SJ732HKQT6DAJ76C6,SA8H94DQ52CKQJ853|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|2C|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c8|pc|c7|pg||
pc|sT|pc|s2|pc|sA|pc|s5|pg||
pc|s8|pc|sK|pc|s4|pc|s3|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|d6|pc|d5|pc|d9|pc|c2|pg||
pc|dK|pc|c9|pc|d7|pc|dQ|pg||
mc|11|pg||
qx|c6|st||md|4SKQ5HA87DK9843C74,ST964HJ532DTCAT92,SJ732HKQT6DAJ76C6,SA8H94DQ52CKQJ853|sv|e|mb|1C|mb|d|mb|1H|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cA|pc|c6|pg||
pc|dT|pc|dJ|pc|d2|pc|d3|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|d5|pc|d4|pc|s9|pc|d7|pg||
pc|c9|pc|s2|pc|c3|pc|c7|pg||
pc|s7|pc|s8|pc|sQ|pc|s6|pg||
pc|sK|pc|sT|pc|sJ|mc|10|pg||
qx|o7|st||md|1S72HAQT65DKT76CQT,SKQ83H73DJ52CAKJ4,ST965H842D3C98732,SAJ4HKJ9DAQ984C65|sv|b|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d3|pc|d8|pg||
pc|dA|pc|d7|pc|d5|pc|h4|pg||
pc|d4|pc|dT|pc|dJ|pc|c2|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|dQ|pc|dK|pc|c4|pc|h2|pg||
pc|s7|pc|sK|pc|s6|pc|s4|pg||
pc|s8|pc|s9|pc|sJ|pc|h5|pg||
pc|d9|pc|h6|mc|11|pg||
qx|c7|st||md|1S72HAQT65DKT76CQT,SKQ83H73DJ52CAKJ4,ST965H842D3C98732,SAJ4HKJ9DAQ984C65|sv|b|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h8|pc|h9|pg||
pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|cT|pc|cK|pc|c2|pc|c5|pg||
pc|d2|pc|h4|pc|dA|pc|d6|pg||
pc|dQ|pc|d7|pc|d5|pc|c3|pg||
pc|d8|pc|dT|pc|c4|pc|c7|pg||
pc|cQ|pc|cA|pc|c8|pc|c6|pg||
pc|s3|pc|s9|pc|sA|pc|s7|pg||
pc|d9|mc|10|pg||
qx|o8|st||md|2SJ43HKQ8642DQJTC2,S9762H753D73CT963,SAKQH9DAK96CAKJ75,ST85HAJTD8542CQ84|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|d7|pc|dA|pg||
pc|h9|pc|hT|pc|hK|pc|h3|pg||
pc|hQ|pc|h5|pc|c5|pc|hA|pg||
pc|d2|pc|dJ|pc|d3|pc|d6|pg||
pc|h2|pc|h7|pc|c7|pc|hJ|pg||
mc|11|pg||
qx|c8|st||md|2SJ43HKQ8642DQJTC2,S9762H753D73CT963,SAKQH9DAK96CAKJ75,ST85HAJTD8542CQ84|sv|o|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|d3|pc|dK|pg||
pc|h9|pc|hJ|pc|hK|pc|h3|pg||
pc|c2|pc|c9|pc|cJ|pc|cQ|pg||
pc|hA|pc|h2|mc|11|pg||
qx|o9|st||md|3SJ75HKQ42D86CQ763,SKQ98HJ93DKCKJ942,ST43H876DT532CA85,SA62HAT5DAQJ974CT|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cQ|pc|cK|pg||
pc|c2|pc|c8|pc|s2|pc|c3|pg||
pc|sA|pc|s5|pc|s8|pc|s4|pg||
pc|s6|pc|s7|pc|sK|pc|s3|pg||
pc|sQ|pc|sT|pc|h5|pc|sJ|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|dA|pc|d8|pc|c4|pc|d3|pg||
pc|dQ|pc|c6|pc|c9|pc|d5|pg||
pc|dJ|mc|13|pg||
qx|c9|st||md|3SJ75HKQ42D86CQ763,SKQ98HJ93DKCKJ942,ST43H876DT532CA85,SA62HAT5DAQJ974CT|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
pc|h9|pc|h7|pc|h5|pc|hK|pg||
pc|c7|pc|c2|pc|cA|pc|cT|pg||
mc|11|pg||
qx|o10|st||md|4SKQ7HQDJT9652CA86,SJH9762DAKQ43CK94,SAT653HKJT43DCJ32,S9842HA85D87CQT75|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c4|pc|c3|pg||
pc|hQ|pc|h7|pc|h3|pc|hA|pg||
pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|c9|pc|cJ|pc|cQ|pc|c8|pg||
pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|s3|pc|s4|pc|sQ|pc|d3|pg||
pc|sK|pc|d4|pc|s5|pc|s8|pg||
pc|d2|pc|dQ|pc|s6|pc|d7|pg||
pc|sT|pc|s9|pc|d5|pc|h2|pg||
mc|10|pg||
qx|c10|st||md|4SKQ7HQDJT9652CA86,SJH9762DAKQ43CK94,SAT653HKJT43DCJ32,S9842HA85D87CQT75|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|an|()|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|cK|pc|c2|pg||
pc|dK|pc|s3|pc|d7|pc|d2|pg||
pc|h3|pc|hA|pc|hQ|pc|h2|pg||
pc|s2|pc|sK|pc|sJ|pc|s5|pg||
pc|sQ|pc|d3|pc|s6|pc|s4|pg||
pc|s7|pc|d4|pc|sA|pc|s8|pg||
pc|sT|pc|s9|pc|d5|pc|h6|pg||
pc|hK|pc|h5|pc|d6|pc|h7|pg||
pc|hJ|pc|h8|pc|d9|pc|h9|pg||
mc|10|pg||
qx|o11|st||md|1SAKQ7HAK43D53CKQ5,ST864H982DA974C82,S92HJT76DKT62CJT7,SJ53HQ5DQJ8CA9643|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c7|pc|cA|pc|cQ|pg||
pc|c3|pc|c5|pc|c2|pc|cT|pg||
pc|hJ|pc|h5|pc|h3|pc|h2|pg||
pc|hT|pc|hQ|pc|hA|pc|h8|pg||
pc|hK|pc|h9|pc|h6|pc|c4|pg||
pc|cK|pc|s6|pc|cJ|pc|c6|pg||
pc|d3|pc|d4|pc|dK|pc|d8|pg||
mc|11|pg||
qx|c11|st||md|1SAKQ7HAK43D53CKQ5,ST864H982DA974C82,S92HJT76DKT62CJT7,SJ53HQ5DQJ8CA9643|sv|o|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|4C!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c6|pc|c5|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h9|pc|h7|pc|hQ|pg||
pc|h3|pc|h8|pc|hT|pc|c3|pg||
pc|c7|pc|cA|pc|cQ|pc|c2|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|d3|pc|d4|pc|dK|pc|d8|pg||
mc|11|pg||
qx|o12|st||md|2S7642H3DQ53CKQJ64,SAK85HQ87DJ84C873,SQJ9H642DKT9CAT92,ST3HAKJT95DA762C5|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c9|pc|c5|pg||
pc|cJ|pc|c7|pc|c2|pc|h9|pg||
pc|dA|pc|d5|pc|d4|pc|dT|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|cA|pc|hT|pc|c4|pc|c8|pg||
mc|10|pg||
qx|c12|st||md|2S7642H3DQ53CKQJ64,SAK85HQ87DJ84C873,SQJ9H642DKT9CAT92,ST3HAKJT95DA762C5|sv|n|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cT|pc|c5|pg||
pc|cJ|pc|c7|pc|cA|pc|h5|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|dA|pc|d3|pc|d4|pc|d9|pg||
pc|d6|pc|d5|pc|d8|pc|dT|pg||
pc|c9|pc|h9|pc|c4|pc|c8|pg||
pc|d2|pc|dQ|pc|dJ|pc|dK|pg||
mc|10|pg||
qx|o13|st||md|3S53HKJDKJT32CAQ95,S76HQ852D954C8742,SAQJT982HA4DQ76C3,SK4HT9763DA8CKJT6|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|s4|mc|11|pg||
qx|c13|st||md|3S53HKJDKJT32CAQ95,S76HQ852D954C8742,SAQJT982HA4DQ76C3,SK4HT9763DA8CKJT6|sv|b|mb|1S|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h8|pc|h4|pg||
pc|s3|pc|s7|pc|sQ|pc|sK|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|s5|pc|s6|pc|sA|pc|s4|pg||
mc|11|pg||
qx|o14|st||md|4S874HT98764D5CQ84,SKTHAQJ2DAKT82C76,SQ9652HK5D643CAJ3,SAJ3H3DQJ97CKT952|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|hA|pg||
pc|sT|pc|s5|pc|s3|pc|s8|pg||
pc|c7|pc|cA|pc|c2|pc|c8|pg||
mc|12|pg||
qx|c14|st||md|4S874HT98764D5CQ84,SKTHAQJ2DAKT82C76,SQ9652HK5D643CAJ3,SAJ3H3DQJ97CKT952|sv|o|mb|1C|mb|p|mb|1D|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|d5|pc|d2|pg||
pc|d9|pc|h6|pc|d8|pc|d4|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|sT|pc|s5|pc|sJ|pc|s7|pg||
pc|sA|pc|s8|pc|c6|pc|s6|pg||
pc|h3|pc|hT|pc|hJ|pc|hK|pg||
pc|d6|pc|dJ|pc|h4|pc|dA|pg||
pc|h2|pc|h5|pc|dQ|pc|h7|pg||
pc|c2|mc|11|pg||
qx|o15|st||md|1SA764HKJ82D95CAT9,S32HQ976DT72C8753,SJ9HA53DAQJ43CKQ4,SKQT85HT4DK86CJ62|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hT|pc|hJ|pg||
pc|d5|pc|d2|pc|dQ|pc|d6|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|d9|pc|d7|pc|dJ|pc|dK|pg||
pc|sK|pc|sA|pc|s3|pc|s9|pg||
pc|cT|pc|c3|pc|cQ|pc|c6|pg||
pc|dA|pc|d8|pc|s4|pc|dT|pg||
pc|d4|pc|h4|pc|s7|pc|s2|pg||
pc|d3|pc|s5|pc|s6|pc|c7|pg||
pc|cK|pc|cJ|pc|c9|pc|c8|pg||
pc|hA|pc|s8|pc|h2|pc|h7|pg||
pc|h5|pc|sT|pc|hK|pc|h9|pg||
pc|h8|pc|hQ|pc|sJ|pc|sQ|pg||
pg||
qx|c15|st||md|1SA764HKJ82D95CAT9,S32HQ976DT72C8753,SJ9HA53DAQJ43CKQ4,SKQT85HT4DK86CJ62|sv|n|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c2|mc|10|pg||
qx|o16|st||md|2S43HQJ93DK53CJT63,ST765HAT764DJC985,SAQ9HKDAQT96CAK72,SKJ82H852D8742CQ4|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|dA|pc|d4|pc|d3|pc|dJ|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|s5|pc|sA|pc|s8|pc|s4|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|d6|pc|d2|pc|dK|pc|h4|pg||
pc|hQ|pc|h6|pc|s9|pc|h5|pg||
pc|hJ|pc|h7|pc|c2|pc|h8|pg||
pc|cJ|pc|c5|pc|cK|pc|cQ|pg||
mc|12|pg||
qx|c16|st||md|2S43HQJ93DK53CJT63,ST765HAT764DJC985,SAQ9HKDAQT96CAK72,SKJ82H852D8742CQ4|sv|e|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|mc|11|pg||
