vg|41st WBTC-BBO2-BB,RR9,I,1,16,ITALY,0,BRAZIL,0|
rs|4HW-1,3NW+1,2HW=,2HW=,4HS-1,4HS-1,3NE=,3NE+1,4SW-1,4SW=,4CN=,4SE=,3NW+2,3NW+2,3DN-2,1NW-1,2HS-1,3DE=,3NN=,3NN=,4SEx+1,4SE+1,3NN+2,3NN+2,5HW+1,4HW+2,4DS-1,5DS-2,4SW=,5CE=,4SNx=,4SN-2|
pn|MADALA,TOMA,BOCCHI,BRENNER,VILLAS-BOA,Versace,CAMPOS,Lauria|pg||
qx|o1|st||md|3SAQ7532H432DA8C93,SKJ6HAKQ85D9CQJT2,S4HJ97DK76543C654,ST98HT6DQJT2CAK87|sv|o|nt|ady: hi all|pg||
mb|p|mb|p|nt|athene: hello good morning everyone|pg||
nt|ady: looks like south will open    but e/w make 3NT|pg||
mb|1S|nt|ady: hi|pg||
mb|2H|nt|ady: west has choices	  maybe 1NT|pg||
mb|p|mb|2S|mb|p|nt|ady: maybe 3@C now|pg||
mb|3C|mb|p|nt|ady: then 3@D	3NT?|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|nt|ady: got to the wrong game    down on 2 spade ruffs|pg||
nt|loganrun:  Hi David|pg||
nt|ady: east had to show diamonds to help reach 3NT|pg||
nt|athene: i can see why toma didn't want to rush for no-trumps (diamond singleton) but maybe 3nt over 3@H would suggest this hand|pg||
nt|loganrun:  Strange decision here|pg||
pc|s8|nt|athene: the problem is, you have suggested it to the defence as well|pg||
pc|sA|pc|s6|pg||
nt|ady: hi Chris|pg||
pc|s5|pc|sJ|pc|h7|pc|s9|pg||
nt|athene: it's hard to advance an overcall when you don't have support and you don't have a stopper in the opponents' suit|pg||
pc|d6|pc|d2|pc|dA|pc|d9|pg||
pc|s2|pc|sK|pc|h9|pc|sT|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|h6|nt|athene: 2@S wasn't a bad shot but assuming that promised heart support it was just asking too much for west to go for notrumps with 5431|pg||
pc|h2|pc|hA|pc|hJ|pg||
mc|9|pg||
qx|c1|st||md|3SAQ7532H432DA8C93,SKJ6HAKQ85D9CQJT2,S4HJ97DK76543C654,ST98HT6DQJT2CAK87|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2C|an|trf|mb|d|mb|2S|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sA|pc|sJ|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|d8|mc|10|pg||
qx|o2|st||md|4SQ6HKJDQ54CJ86543,SJ4HQ97652DT7632C,SKT32HA43DAJ8CAT9,SA9875HT8DK9CKQ72|sv|n|nt|athene: yes, maybe 3@D instead of 3@H would have got the job done|pg||
nt|fabsayc: why cant west bid 2nt over 2@S|pg||
mb|1S|mb|p|mb|1N|nt|athene: well he was worried about the diamonds at that point i guess|pg||
mb|p|mb|2C|mb|p|nt|fabsayc: yes but 2nt is merely showing spades that might not hold up in hearts|pg||
mb|2H|mb|p|mb|p|nt|Tweety1: Even could bid 3nt over 3@h.|pg||
mb|p|pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|cK|pc|c3|pc|sJ|pc|cA|pg||
pc|s2|pc|s5|pc|sQ|pc|h2|pg||
pc|d6|pc|d8|pc|dK|pc|d5|pg||
pc|cQ|pc|c4|pc|d3|pc|c9|pg||
pc|d9|pc|d4|pc|d2|pc|dJ|pg||
nt|ady: north silent in this auction  if north plays 3NT   amd east leads a spade   will have to play the queen first round in spite of K10XX in north hand   i|pg||
nt|athene: @SK now allows south to pitch his @DQ|pg||
pc|cT|pc|c2|pc|cJ|pc|h6|pg||
pc|d7|pc|dA|pc|h8|pc|dQ|pg||
pc|c7|pc|c8|pc|h7|pc|hA|pg||
pc|sK|pc|s7|pc|c5|pc|h5|pg||
pc|dT|pc|sT|nt|loganrun:  Flat board|pg||
pc|hT|pc|hJ|pg||
pc|hK|pc|h9|pc|h3|pc|s8|pg||
pc|c6|pc|hQ|pc|h4|pc|s9|pg||
nt|ady: auction same in closed room|pg||
pg||
qx|c2|st||md|4SQ6HKJDQ54CJ86543,SJ4HQ97652DT7632C,SKT32HA43DAJ8CAT9,SA9875HT8DK9CKQ72|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|cK|pc|c3|pc|sJ|pc|cA|pg||
pc|s2|pc|s5|pc|sQ|pc|h2|pg||
pc|d2|pc|d8|pc|dK|pc|d4|pg||
pc|d9|pc|d5|pc|d6|pc|dJ|pg||
pc|sK|pc|s7|pc|dQ|pc|h5|pg||
pc|dT|pc|dA|pc|hT|pc|hJ|pg||
pc|c4|pc|d3|pc|c9|pc|cQ|pg||
pc|c2|pc|c5|pc|h7|pc|cT|pg||
nt|serden: http://www.worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=980|pg||
pc|d7|mc|8|pg||
qx|o3|st||md|1SAQ64HKJ943DQ7C54,SJ97H75DAT8CKJ863,SK32HAQT8DJ63CQ92,ST85H62DK9542CAT7|sv|e|mb|1H|mb|p|nt|ady: n/s may get to 4@H    going down	4 minor suit losers|pg||
mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|loganrun:  It is almost impossible to avoid|pg||
nt|loganrun:  Should be flat I would imagine|pg||
nt|Tweety1: 3nt is alertable no dbt|pg||
nt|ady: no hurry for the 4 winners   |pg||
pc|c3|pc|c2|nt|athene: if the defence set up the @CQ they had better cash the diamonds right away, but that shouldn't be too hard|pg||
nt|athene: in the other room on the previous board in a similar position north cashed the spade allowing south to pitch the diamond|pg||
nt|athene: but declarer had not cashed a club earlier so he was always going to make anyway|pg||
nt|loganrun:  A good situation for East any card he plays wins the trick|pg||
nt|ady: not keen on that lead  with generally good defence   prefer a trump lead|pg||
nt|athene: putting in the 10 would look silly if his partner had led from @CK8643|pg||
nt|Tweety1: 3nt here = 11-13 hp 4+ @h|pg||
nt|athene: but on the other hand playing the ace might be very costly if west had led from @CJ8643 - now declarer with @CK5 in hand gets a pitch on the @CQ|pg||
pc|cA|nt|ady: Versace in CR led a trump|pg||
pc|c4|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
nt|loganrun:  They need 4 defensive tricks on his holding in diamonds there are no more than 2 proabably unless partner has doubleton ace|pg||
nt|athene: east tries to get the best of both worlds - even if he has set up the @CQ for a pitch it might be ok if they can cash diamonds fast|pg||
nt|loganrun:  Now West must cash the king of clubs to clarify the situation - this is tough|pg||
pc|dT|nt|athene: now the danger is that if Toma returns a diamond, east might try to give him a ruff rather than returning a club|pg||
pc|d6|pc|dK|pc|dQ|pg||
pc|c7|pc|c5|pc|cK|pc|c9|pg||
mc|9|nt|loganrun:  They got it right|pg||
pg||
qx|c3|st||md|1SAQ64HKJ943DQ7C54,SJ97H75DAT8CKJ863,SK32HAQT8DJ63CQ92,ST85H62DK9542CAT7|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|h7|pc|hQ|pc|h6|pc|h9|pg||
pc|d6|pc|d5|pc|d7|pc|d8|pg||
mc|9|pg||
qx|o4|st||md|2ST865HQT8D984C643,SK74HJ962D7632CQ9,SJ93HA53DQJCAT872,SAQ2HK74DAKT5CKJ5|sv|b|mb|p|mb|1C|nt|ady: fortunate diamond position to help e/w to easy 3NT|pg||
mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|ady: conservative 1NT|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c4|nt|ady: they must play 1NT after double as 19 20  west raising straight to game|pg||
nt|athene: declarer won't be too happy; he wants two entries for the double diamond finesse, so will probably try the @C9 here and hope madala has the 10|pg||
nt|athene: the alternative is to use your dummy entry to lead a heart|pg||
nt|athene: that only brings you to eight tricks but you might hope that north gets embarrassed with all the red-suit strength maybe|pg||
pc|c9|pc|cT|pc|cJ|pg||
nt|loganrun:  Needs dummy entry to lead to the ace of hearts before playing on diamonds|pg||
nt|athene: as the cards lie of course that gives you the easy overtrick|pg||
nt|ady: Lauria in CR bid 2NT after initial take-out double   I agree that might not work well if west has a bust|pg||
pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|dK|pc|d8|pc|d3|pc|dQ|pg||
pc|dT|pc|d9|pc|d6|pc|h3|pg||
pc|d5|pc|c6|pc|d7|nt|loganrun:	Don't like this line but everything works and he is there and I am not|pg||
pc|s3|pg||
pc|cQ|pc|cA|pc|c5|pc|c3|pg||
pc|c8|pc|cK|nt|athene: hmmm; i would have thought a heart to the king was pretty safe there|pg||
nt|loganrun:  Yes and he should have done it and trick 3 as well|pg||
nt|loganrun:  Loses 1 imp|pg||
nt|loganrun:  In the new scoring these imps gain in importance a bit|pg||
pc|h8|pc|h2|pg||
pc|sA|pc|s5|pc|s4|pc|s9|pg||
pc|sQ|pc|s6|pc|s7|pc|sJ|pg||
pc|s2|pc|s8|pc|sK|pc|h5|pg||
pc|h6|pc|hA|mc|9|nt|athene: playing the heart first had the advantage that north might duck incorrectly with @HA and @DQJx; now you can switch to diamonds|pg||
nt|athene: that's a small consideration at this level perhaps but still something|pg||
pg||
qx|c4|st||md|2ST865HQT8D984C643,SK74HJ962D7632CQ9,SJ93HA53DQJCAT872,SAQ2HK74DAKT5CKJ5|sv|b|mb|p|nt|vugraphzch: playing fast here :)|pg||
mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|nt|fabsayc: brazil players only have one speed|pg||
pc|s4|pc|sJ|pc|sA|pg||
pc|dK|pc|d9|pc|d2|pc|dJ|pg||
pc|dA|pc|d4|pc|d3|pc|dQ|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|s9|pc|s2|pc|s6|pc|sK|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
mc|10|pg||
qx|o5|st||md|3S83H542DKQJ8C8642,SAQT9HA9D52CAQ753,SKJ6HK8763D964CJT,S7542HQJTDAT73CK9|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|nt|ady: diamond lead beat 4@S|pg||
nt|athene: maybe south will wish he had opened 1@d for the lead :)|pg||
nt|athene: now declarer has time to throw a diamond on a heart, i suppose|pg||
nt|ady: J@C   looks normal|pg||
nt|loganrun:  I was asked about the new scoring introduced this year - look at the website and see that 10 - 10 is an exact draw and 20 - 0 is a huge win - losing by 1 imp is a smallish loss|pg||
nt|ady: needs to win in hand and play ace and another heart|pg||
nt|athene: interesting hand|pg||
nt|athene: if you win the @CK and take the heart finesse, a diamond shift takes out the entry whilst the hearts are blocked|pg||
nt|athene: so you might consider just playing ace and a heart to be sure of the diamond pitch|pg||
nt|athene: if bocchi had a total 50-50 guess between the minors here he should lead a diamond (because madala did not double stayman)|pg||
pc|cK|pc|c4|pc|c5|pg||
nt|loganrun:  Yes declarer must be careful - win in hand and plaing ace another heart William does look promising|pg||
pc|hT|pc|h5|pc|hA|pc|h3|pg||
pc|h9|pc|hK|pc|hJ|nt|athene: with @SKJx he surely doesn't want ruffs so maybe he was just preferring clubs because they are stronger|pg||
pc|h4|pg||
nt|ady: dowqn now on diamond switch|pg||
nt|athene: no, it makes now|pg||
pc|d6|pc|dA|pc|d8|pc|d5|pg||
pc|hQ|pc|h2|pc|d2|pc|h7|pg||
nt|ady: sorry	 asleep   of course A@D   still there|pg||
pc|c9|pc|c2|pc|c3|pc|cT|pg||
pc|d9|pc|d3|pc|dK|pc|s9|pg||
pc|c7|nt|loganrun:  Is this right operator?|pg||
nt|athene: he can't really have finessed that club can he?|pg||
nt|vugraphzcd: yes right|pg||
pc|sJ|nt|athene: actually it is possible|pg||
pc|d7|nt|athene: bocchi-madala do use Rusinow leads|pg||
pc|c6|pg||
pc|d4|pc|dT|nt|loganrun:  Thank you|pg||
pc|dJ|pc|sT|pg||
nt|athene: so they are supposed to lead jack from QJ, 10 from J10|pg||
pc|cQ|pc|sK|nt|athene: so maybe he thought ok, the @CJ lead has to be a singleton or @CJx|pg||
pc|s2|pc|c8|pg||
pc|h6|pc|s4|pc|s8|pc|sQ|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|cA|pc|h8|pc|s7|pc|dQ|pg||
nt|athene: but with @CJ10 doubleton i think the jack is normal with rusinow|pg||
pg||
qx|c5|st||md|3S83H542DKQJ8C8642,SAQT9HA9D52CAQ753,SKJ6HK8763D964CJT,S7542HQJTDAT73CK9|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|h5|pc|h9|pg||
pc|s2|pc|s3|pc|sT|pc|sJ|pg||
pc|d4|pc|d3|pc|dJ|pc|d5|pg||
pc|dK|pc|d2|pc|d6|pc|dA|pg||
pc|s4|pc|s8|pc|sQ|pc|sK|pg||
pc|s6|pc|s5|pc|h2|pc|sA|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|c9|pc|c4|pc|cA|pc|cJ|pg||
mc|10|pg||
qx|o6|st||md|4SH76DAK8762CJ9632,SAK942HQ932D5CKQT,S8753HAKT8DQJC874,SQJT6HJ54DT943CA5|sv|e|nt|athene: and does he think south would duck the 9 with @C108xx?|pg||
mb|p|nt|loganrun:  pulling a trump still looked better|pg||
nt|ady: south maybe busy here|pg||
mb|p|mb|1S|mb|p|nt|loganrun:  4S in the other room is a big score|pg||
mb|3S|nt|loganrun:  3NT here|pg||
mb|3N|mb|p|mb|4C|nt|athene: that's interesting; according to the NS convention card, Madala could have opened 2@S to show a weak hand with both minors|pg||
mb|p|mb|p|nt|athene: i wonder why he didn't|pg||
nt|ady: 5@D is a save  8 tricks for sure|pg||
mb|p|pc|cA|nt|loganrun:  Another pick up for Italy|pg||
pc|c2|pc|cT|pc|c4|pg||
pc|c5|pc|c3|nt|athene: very big slip by NS in the other room|pg||
pc|cQ|pc|c8|pg||
pc|cK|pc|c7|pc|sQ|nt|athene: south led the diamond and shifted to the heart|pg||
pc|c6|pg||
nt|athene: but north didn't give his partner the heart ruff|pg||
mc|10|nt|athene: ok, so declarer dropped the @HJ on the first round|pg||
pg||
qx|c6|st||md|4SH76DAK8762CJ9632,SAK942HQ932D5CKQT,S8753HAKT8DQJC874,SQJT6HJ54DT943CA5|sv|e|mb|p|mb|2D|mb|d|mb|3D|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dQ|pc|d4|pg||
pc|h7|pc|h2|pc|hK|pc|hJ|pg||
nt|fabsayc: south looking for a trump|pg||
pc|dJ|pc|d3|pc|d2|pc|s2|pg||
pc|cT|pc|c4|pc|cA|pc|c2|pg||
pc|c5|pc|c3|pc|cQ|pc|c7|pg||
pc|cK|pc|c8|pc|h4|pc|c6|pg||
pc|hQ|pc|hA|pc|h5|pc|h6|pg||
pc|s3|pc|sT|pc|c9|pc|s4|pg||
mc|10|pg||
qx|o7|st||md|1S986HT86DQT942CA7,SA4HKQDAK87C86432,SKJ532H97532D3CT9,SQT7HAJ4DJ65CKQJ5|sv|b|nt|athene: but people sometimes do these things :) |pg||
nt|loganrun:  With what trump?|pg||
nt|athene: ahh, that is a good-ish point|pg||
mb|p|nt|athene: yes apologies campos|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|s9|pc|s4|pg||
pc|cK|nt|athene: versace opened this 5422 with 1nt, but not board 5|pg||
pc|cA|pc|c2|pc|c9|pg||
pc|s8|pc|sA|nt|athene: this one is much more clearcut though|pg||
pc|sJ|pc|s7|pg||
pc|c3|pc|cT|pc|cQ|pc|c7|pg||
pc|cJ|pc|d2|pc|c4|pc|d3|pg||
pc|c5|nt|athene: weak 5-card suit, strength in doubletons, awkward distribution|pg||
pc|h6|pc|c8|pc|h2|pg||
pc|c6|pc|h3|pc|d5|pc|d4|pg||
pc|hK|pc|h5|pc|h4|pc|h8|pg||
pc|hQ|pc|h7|pc|hA|pc|hT|pg||
pc|hJ|pc|s6|pc|d7|pc|h9|pg||
pc|d6|pc|d9|pc|dK|pc|s3|pg||
pc|dA|pc|s5|pc|dJ|pc|dT|pg||
pc|d8|pc|sK|pc|sQ|pc|dQ|pg||
pg||
qx|c7|st||md|1S986HT86DQT942CA7,SA4HKQDAK87C86432,SKJ532H97532D3CT9,SQT7HAJ4DJ65CKQJ5|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s6|pc|s4|pg||
pc|cK|pc|cA|pc|c3|pc|cT|pg||
pc|s8|pc|sA|pc|s5|pc|s7|pg||
pc|c4|pc|c9|pc|cQ|pc|c7|pg||
pc|cJ|pc|d2|pc|c6|pc|h3|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|c8|pc|h7|pc|c5|pc|h6|pg||
pc|c2|pc|h2|pc|d6|mc|11|pg||
qx|o8|st||md|2SJT83HAKQ75D43CQ7,SA75H92DAT5CJ8652,SK42H3DQ9872CAT94,SQ96HJT864DKJ6CK3|sv|o|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|loganrun:  As said before 2S = minors|pg||
mb|p|mb|p|pc|hJ|nt|loganrun:  Obviously Madala's hand on board 6 was too good for 2S|pg||
nt|athene: their card says 2@S is both minors 5-4+|pg||
nt|athene: right - i guess he felt 6520 was too shapely for 2@S|pg||
pc|hA|pc|h9|pc|h3|pg||
pc|hK|pc|h2|pc|s2|pc|h6|pg||
pc|hQ|pc|dT|pc|dQ|pc|h4|pg||
pc|c9|pc|cK|pc|c7|pc|c6|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|c2|pc|c4|pc|c3|pc|cQ|pg||
pc|d3|nt|ady: Italy  opening light in both rooms will get 2 - scores |pg||
pc|d5|pc|d9|pc|dJ|pg||
pc|hT|pc|h5|nt|ady: first + for Brazil|pg||
pc|dA|pc|cT|pg||
pc|c5|pc|cA|pc|d6|pc|h7|pg||
mc|7|nt|ady: nice promotion for defence|pg||
pg||
qx|c8|st||md|2SJT83HAKQ75D43CQ7,SA75H92DAT5CJ8652,SK42H3DQ9872CAT94,SQ96HJT864DKJ6CK3|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|d4|pc|dT|pg||
pc|h2|pc|h3|pc|hT|pc|hQ|pg||
pc|d3|pc|dA|pc|d2|pc|dJ|pg||
pc|h9|pc|s4|pc|h4|pc|hK|pg||
pc|s8|pc|s5|pc|sK|pc|s6|pg||
pc|d8|pc|dK|pc|h5|pc|d5|pg||
pc|hJ|pc|hA|pc|c2|pc|c4|pg||
mc|6|pg||
qx|o9|st||md|3SQT4HKQ632DQ42C96,SA95H94DJT6CAKQJT,SKJ73HAT8D73C7542,S862HJ75DAK985C83|sv|e|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|nt|athene: now west will surely come back in with a double|pg||
nt|ady: Madala light opening|pg||
nt|loganrun:  You would think so|pg||
mb|p|nt|Tweety1: dbl|pg||
pc|cA|nt|ady: good result for Italy    2 pluses in part scores|pg||
nt|athene: maybe he felt that east would have done something over 2@H on most of the hands where it was right for his side to compete|pg||
pc|c2|pc|c3|pc|c6|pg||
pc|cK|nt|ady: 6 imps|pg||
pc|c4|pc|c8|pc|c9|pg||
pc|cQ|pc|c5|nt|loganrun:  But East was never going to have good clubs plus he has heart length from the auction|pg||
pc|s6|pc|h2|pg||
pc|s4|nt|athene: and EW don't have a weak-2@D available so east could have five or six diamonds and not have be able to show them|pg||
pc|s5|pc|sK|pc|s2|pg||
pc|h8|pc|h5|pc|hK|pc|h4|pg||
pc|hQ|pc|h9|pc|hT|pc|h7|pg||
pc|sQ|pc|sA|pc|s3|pc|s8|pg||
pc|s9|pc|sJ|pc|hJ|pc|sT|pg||
mc|7|nt|loganrun:  At this level, selling out to these contracts with a good suit of your own is not a winning style|pg||
pg||
qx|c9|st||md|3SQT4HKQ632DQ42C96,SA95H94DJT6CAKQJT,SKJ73HAT8D73C7542,S862HJ75DAK985C83|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2D|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|hT|pc|h7|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|dJ|pc|d7|pg||
pc|c3|pc|c6|pc|cQ|pc|c2|pg||
pc|cT|pc|c4|pc|c8|pc|c9|pg||
pc|cJ|pc|c5|pc|s6|pc|dQ|pg||
mc|9|pg||
qx|o10|st||md|4SK873HQT532DAJCT3,SJ42HK87DKT94CKQ2,SA96HA6DQ72CAJ854,SQT5HJ94D8653C976|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|nt|loganrun:  3S shows 5 hearts and 4 spades|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cQ|pc|cA|pg||
nt|Tweety1: 1 @c opening here is lead directing (that i dont agree with)|pg||
pc|c5|pc|c6|pc|cT|pc|c2|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|cJ|pc|c9|pc|s3|pc|cK|pg||
mc|9|nt|loganrun:  Several lines beckoned but clubs 3-3 looked easiest ans there where other chnaces even if they were 4-2|pg||
pg||
qx|c10|st||md|4SK873HQT532DAJCT3,SJ42HK87DKT94CKQ2,SA96HA6DQ72CAJ854,SQT5HJ94D8653C976|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dK|pc|d7|pg||
pc|d4|pc|d2|pc|d5|pc|dA|pg||
pc|c3|pc|c2|pc|cJ|pc|c6|pg||
pc|c4|pc|c7|pc|cT|pc|cQ|pg||
pc|d9|pc|dQ|pc|d6|pc|h2|pg||
pc|cA|pc|c9|pc|s3|pc|cK|pg||
pc|c8|pc|h4|pc|h3|pc|h7|pg||
pc|c5|pc|h9|pc|s8|pc|s2|pg||
pc|s6|pc|s5|pc|sK|pc|s4|pg||
pc|s7|pc|sJ|pc|sA|pc|sT|pg||
pc|hA|pc|hJ|pc|h5|pc|h8|pg||
mc|9|pg||
qx|o11|st||md|1SHKT3DT9542CAKQJ5,SK743HAQ98D873C82,SJT5HJ7542DKJCT94,SAQ9862H6DAQ6C763|sv|o|nt|loganrun:  Pardon my spelling|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2D|nt|loganrun:  2D is a good spade raise|pg||
mb|d|mb|4S|nt|Tweety1: 5d -3|pg||
mb|d|mb|p|mb|p|nt|athene: if bocchi pulls this, it will be to 4nt you would think|pg||
mb|p|nt|athene: "pick a suit partner"|pg||
nt|Tweety1: uu|pg||
pc|cK|nt|ady: 2nd plus for Brazil|pg||
pc|c2|pc|cT|pc|c6|pg||
nt|loganrun:  Brazil were leading 4 - 2 over the last 4 boards and this improves that|pg||
pc|d9|pc|d3|pc|dK|pc|dA|pg||
pc|sQ|pc|d2|pc|s3|pc|s5|pg||
pc|s6|pc|d4|pc|sK|pc|sT|pg||
pc|s4|pc|sJ|pc|sA|pc|cJ|pg||
pc|h6|pc|h3|pc|hQ|pc|h4|pg||
pc|hA|pc|h2|pc|c3|pc|hT|pg||
mc|10|nt|athene: he didn't throw the diamond?|pg||
nt|athene: that was a bit odd|pg||
nt|athene: pitch the @D6 and you have 11 on top don't you?|pg||
pg||
qx|c11|st||md|1SHKT3DT9542CAKQJ5,SK743HAQ98D873C82,SJT5HJ7542DKJCT94,SAQ9862H6DAQ6C763|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|c5|pc|s3|pc|s5|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|h8|pc|h2|pc|s6|pc|hT|pg||
pc|sQ|pc|d4|pc|s4|pc|sT|pg||
pc|s8|pc|cJ|pc|sK|pc|sJ|pg||
pc|h9|pc|h7|pc|s2|pc|hK|pg||
pc|c7|pc|cQ|pc|c8|pc|c4|pg||
mc|11|pg||
qx|o12|st||md|2S93HAQJTDAKT4C932,SKJ652H986DQJ97C7,SAQTHK52D53CKJT86,S874H743D862CAQ54|sv|n|mb|p|mb|1C|mb|p|mb|2C|nt|loganrun:	Also if the finesse loses, he was going down as he could not get to dummy for the Ace of hearts|pg||
mb|2S|nt|Tweety1: A litle agressive dbl Madala?  Who agrees?|pg||
mb|2N|mb|p|nt|ady: maybe last hand  heart finesse was not taken|pg||
mb|3H|nt|loganrun:  I think it was fine he had heart support for partner and both minors of which partner had shown cards in diamonds|pg||
mb|p|mb|3N|mb|p|nt|Tweety1: i cant understand why not @h finess??|pg||
mb|p|mb|p|nt|athene: double was a bit pushy but the main problem was it was right at the offensively-oriented end of the spectrum|pg||
pc|s4|nt|loganrun:  becaus if it losses and a diamond comes back you are off|pg||
nt|athene: i.e. takeout, but saying "i really want to bid on here but i double just in case you have loads of spade strength"|pg||
pc|s3|pc|sK|pc|sA|pg||
pc|h2|pc|h4|pc|hT|pc|h6|pg||
pc|c9|pc|c7|pc|c6|pc|cQ|pg||
mc|11|nt|athene: you can't make that sort of double and also just double on a normal hand with more defence, and expect partner to get it right every time, even if there is a "right" thing to do|pg||
pg||
qx|c12|st||md|2S93HAQJTDAKT4C932,SKJ652H986DQJ97C7,SAQTHK52D53CKJT86,S874H743D862CAQ54|sv|n|mb|p|mb|1C|mb|p|mb|2C|mb|p|nt|fabsayc: 2@C artificial GF?|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|fabsayc: http://new.livestream.com/accounts/5339416/WBTC-Bali live video of open room in this match|pg||
nt|rmb1: 2@C = GF bal or @C|pg||
pc|d6|pc|dA|pc|d7|pc|d5|pg||
pc|c9|pc|c7|pc|c6|pc|c4|pg||
pc|c2|pc|h6|pc|cJ|pc|cQ|pg||
pc|s7|pc|s3|pc|sK|pc|sA|pg||
pc|cK|pc|cA|pc|c3|pc|s2|pg||
mc|11|pg||
qx|o13|st||md|3ST7HDKQ9865CKT752,SK2HAKJ752DA743C8,S98543HQ9D2CAQJ64,SAQJ6HT8643DJTC93|sv|b|mb|p|mb|p|nt|loganrun:  A great 6H but tough to bid|pg||
mb|1D|mb|1H|nt|athene: madala's second 6@D-5@C-2-0 hand|pg||
nt|loganrun:  Sorry my mistake|pg||
nt|ady: but down on cashing A@C?|pg||
mb|2N|nt|athene: well, if north raises clubs and east then bids 6@H, south is going to be very tempted to sacrifice|pg||
mb|4H|nt|athene: 2nt shows 5-5 in the unbid suits i think?|pg||
nt|ady: 6@C    a save	-500|pg||
nt|athene: "unusual unusual notrump" :)|pg||
nt|loganrun:  Very|pg||
nt|loganrun:  5C looks pushy|pg||
mb|5C|nt|Tweety1: 2nt may be the other unbid suits|pg||
nt|loganrun:  But he bid it|pg||
nt|loganrun:  Still only has 8 points for his opening|pg||
mb|5H|mb|p|nt|athene: south now knows @DKQ are facing shortness in partner's hand so that is good for defence, but still.... he hasn't got much else|pg||
mb|p|nt|loganrun:  A diamond lead makes 12 tricks now if South passes|pg||
nt|ady: on the movie  on hand 11  east took the heart finesse but threw a club on A@H  very odd|pg||
nt|athene: if 6@C is cheap over 5@h then 7@C must be cheap over 6@H - but only if six is making :)|pg||
nt|athene: and passing 5@H out might be the cheapest way to save against 6@H |pg||
mb|p|nt|athene: not a trivial lead problem for bocchi vs 6@H - diamond would be right if south had the @DA and someone had a club void|pg||
pc|d2|nt|ady: quick claim|pg||
pc|dT|pc|dQ|pc|dA|pg||
nt|loganrun:  Yes I agree - if 6H had been bid it does smell like a club void|pg||
pc|hA|pc|h9|pc|h3|pc|c5|pg||
pc|hK|pc|hQ|pc|h4|pc|c2|pg||
mc|12|pg||
qx|c13|st||md|3ST7HDKQ9865CKT752,SK2HAKJ752DA743C8,S98543HQ9D2CAQJ64,SAQJ6HT8643DJTC93|sv|b|mb|p|mb|p|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|hA|pc|h9|pc|h4|pc|d5|pg||
pc|hK|pc|hQ|pc|h8|pc|d6|pg||
mc|12|pg||
qx|o14|st||md|4ST3HQ62DAKQJ76C84,S9H853D953CAT9532,SQJ2HAJT4DT842CKQ,SAK87654HK97DCJ76|sv|o|mb|1S|mb|2D|mb|p|mb|2S|mb|3S|nt|fabsayc: http://new.livestream.com/accounts/5339416/WBTC-Bali|pg||
mb|p|mb|p|nt|loganrun:	To beat 4S requires a heart lead - that is tricky|pg||
nt|fabsayc: live feed from this table|pg||
mb|4D|mb|p|mb|p|mb|p|nt|loganrun:  But they have to bid it first|pg||
nt|athene: you can survive a diamond lead vs 4@S can't you?|pg||
nt|loganrun:  Yes|pg||
pc|s9|nt|athene: north has time to shift to hearts before declarer can get the clubs going|pg||
nt|ady: can still rectify if leading a diamond	 switch to a heart at next opportunity|pg||
pc|s2|pc|sA|pc|s3|pg||
nt|athene: 5@C EW would be an interesting contract|pg||
nt|loganrun:  Yes that does work|pg||
pc|s8|pc|sT|pc|d5|pc|sJ|pg||
nt|ady: 2 imps for Italy|pg||
pc|h5|pc|hA|pc|h7|pc|h2|pg||
mc|9|nt|serden: http://www.worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=980|pg||
pg||
qx|c14|st||md|4ST3HQ62DAKQJ76C84,S9H853D953CAT9532,SQJ2HAJT4DT842CKQ,SAK87654HK97DCJ76|sv|o|mb|1S|mb|2D|mb|p|mb|2S|mb|3S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sK|pc|s3|pg||
pc|sA|pc|sT|pc|c9|pc|sJ|pg||
pc|s8|pc|dA|pc|c2|pc|sQ|pg||
pc|dK|nt|rmb1: scores www.worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=980|pg||
pc|d3|nt|fabsayc: http://www.worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=980|pg||
pc|d2|pc|s6|pg||
pc|dQ|pc|d5|pc|d4|pc|s7|pg||
pc|dJ|pc|d9|pc|d8|pc|s4|pg||
pc|hQ|pc|h3|pc|h4|pc|hK|pg||
mc|9|pg||
qx|o15|st||md|1SJT974HKQT96DQ4C7,SAKQ852HA5D97CT92,S3HJ732DJ832CK853,S6H84DAKT65CAQJ64|sv|n|mb|p|mb|1S|mb|p|mb|2D|nt|athene: 6@C isn't terrible, just looking at the EW cards|pg||
nt|ady: 6@C  not a bad spot for e/w|pg||
nt|Tweety1: seems 6c has chance|pg||
mb|p|mb|2S|mb|p|mb|3C|nt|athene: on a heart lead you play @SAK, intending to pitch the heart; north ruffs and you over-ruff and play three rounds of diamonds..might still come home?|pg||
mb|p|mb|3S|mb|p|nt|fabsayc: i dont think it can be made|pg||
nt|Tweety1: hard tho|pg||
nt|loganrun:  It can make as well I think on the layout|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h3|nt|athene: lauria just threw the heart loser when north ruffed the @SK; might play differently in six|pg||
pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
nt|ady: this makes in spite of bad trump split|pg||
pc|sK|pc|h2|nt|loganrun:  Only loser is a heart as the cards lie |pg||
nt|loganrun:  In 6C|pg||
pc|h8|nt|loganrun:  If South ruffs the spades|pg||
pc|s7|pg||
nt|loganrun:  North|pg||
pc|c9|pc|c3|pc|c4|pc|c7|pg||
nt|ady: looks like 1 imps for Brazil|pg||
nt|ady: 1 hand after this for the session   so a good win for Italy|pg||
nt|loganrun:  If South had the king of clubs, he can see 4 defensive tricks so North has it|pg||
pc|sQ|pc|d2|pc|d5|pc|s9|pg||
mc|10|pg||
qx|c15|st||md|1SJT974HKQT96DQ4C7,SAKQ852HA5D97CT92,S3HJ732DJ832CK853,S6H84DAKT65CAQJ64|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|sK|pc|c3|pc|h8|pc|s7|pg||
pc|h7|pc|c4|pc|h6|pc|h5|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|dK|pc|dQ|pc|d9|pc|d3|pg||
pc|d5|pc|h9|pc|c2|pc|d8|pg||
pc|sQ|pc|h3|pc|d6|pc|s9|pg||
pc|s2|pc|dJ|pc|c6|pc|sT|pg||
pc|dT|pc|sJ|pc|c9|pc|cK|pg||
mc|11|pg||
qx|o16|st||md|2SA54HAKQ95DA8CJ53,ST872H7DKQ53CKQ97,SKQJ63H82DJ42CT82,S9HJT643DT976CA64|sv|e|mb|p|nt|ady: last hand of the session    thx fellow commentators  operator	 and kibs|pg||
mb|p|mb|p|mb|1H|nt|ady: only  making game is 3NT for n/s|pg||
mb|d|nt|loganrun:  This may stop them getting to 4S (Dbl)|pg||
mb|p|nt|athene: NS tend to play transfers in this sort of position so i expect xx = spades|pg||
mb|2D|mb|d|nt|athene: interesting that north didn't show the spades first time - maybe he hoped that EW, vulnerable and both passed hands, were headed for trouble?|pg||
nt|vugraphzcd: sorry board 11 4@sx+1|pg||
nt|athene: well, to follow that up he has to pass this :)|pg||
mb|r|nt|athene: redouble? not sure what that means|pg||
mb|3S|mb|p|nt|loganrun:  Me neither|pg||
mb|4S|mb|p|mb|p|nt|loganrun:  Well 4S it is anyway|pg||
nt|ady: board 11 was amended to 4@SX   plus 1	 where east in fact discarded the losing diamond  after finessing the heart|pg||
nt|loganrun:  At least he knows they are not braking|pg||
mb|d|mb|p|mb|p|mb|p|pc|dT|nt|athene: east believes west's redouble more than his initial pass :)|pg||
pc|dA|nt|athene: asking a bit much for bocchi to take a deep heart finesse|pg||
pc|d3|pc|d4|pg||
nt|athene: @SA, @SK, run @H8, then if east splits you can draw the last trump and repeat the finesse|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|s4|pc|s7|pc|sJ|nt|loganrun:	West is 4 4 4 1 quite probably but what a play it would be - a spade to the King and run the 8 of hearts|pg||
pc|d6|pg||
nt|athene: you need sympathetic team-mates when west has stiff @H10|pg||
nt|athene: since you then lose the heart ruff as well :)|pg||
nt|loganrun:  If he is wrong, it costs a little and Bocchi knows they are ahead in the match|pg||
nt|loganrun:  No heroics|pg||
pc|h2|pc|h3|pc|h9|pc|h7|pg||
pc|s5|pc|s8|nt|loganrun:  Wow|pg||
pc|sQ|nt|athene: ok well done - brave play for sure|pg||
pc|d7|pg||
pc|sK|pc|c4|pc|d8|pc|sT|pg||
nt|loganrun:  The Italians are sympathetic|pg||
nt|ady: finishing session in glory|pg||
nt|loganrun:  What was East doubling on - Bocchi guessed correclty|pg||
mc|10|nt|ady: thx all|pg||
nt|ady: bye|pg||
nt|loganrun:  Good bye all commentators and specs|pg||
nt|athene: maybe west will regret that redouble round about now|pg||
nt|athene: that might have been what tipped it|pg||
pg||
qx|c16|st||md|2SA54HAKQ95DA8CJ53,ST872H7DKQ53CKQ97,SKQJ63H82DJ42CT82,S9HJT643DT976CA64|sv|e|mb|p|nt|vugraphzch: last board here|pg||
mb|2S|mb|p|nt|vugraphzch: thanks all for watching :)|pg||
mb|2N|mb|p|mb|3C|mb|p|nt|fabsayc: not the most exciting hands, thanks Ronny|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dT|nt|vugraphzch: thanks Martin|pg||
pc|dA|pc|d3|pc|d4|pg||
pc|s4|pc|s2|pc|sK|pc|s9|pg||
pc|sQ|pc|d6|pc|s5|pc|s7|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|s8|pc|h8|pc|h4|pg||
pc|cK|pc|c8|pc|c6|pc|c3|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|c4|pc|cJ|pc|cQ|pc|cT|pg||
pc|dK|pc|d2|pc|d7|pc|d8|pg||
mc|8|nt|serden: http://www.worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=980|pg||
pg||
