vg|41st WBTC-BBO3-BB,RR9,I,1,16,INDIA,0,INDONESIA,0|
rs|3NW+1,3NW=,2HW=,3NN=,4HS-1,4HS-1,3NE+1,2CN-4,4SW=,4SE-1,4CN-2,4SW=,6CW-1,3NW+2,1NWx=,1NN-1,3NW-1,3DE=,3NN+1,3NN=,3SE+2,4SE+1,3NN+2,3NN+2,5HW+1,6HW=,3NN-1,3NN-2,6CE-1,4SW=,4SN-2,4SS+1|
pn|Mrs Nadar,R P Tobing,Satyanaray,T G Asbi,Denny Sacul,Balakrishn,Franky Karwur,Tewari|pg||
qx|o1|st||md|3SAQ7532H432DA8C93,SKJ6HAKQ85D9CQJT2,S4HJ97DK76543C654,ST98HT6DQJT2CAK87|sv|o|mb|p|mb|p|mb|2D|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sA|pc|s6|pg||
pc|h4|pc|hA|pc|h7|pc|h6|pg||
pc|d9|pc|d3|pc|d2|pc|dA|pg||
pc|h3|pc|hK|pc|h9|pc|hT|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|dT|pc|d8|pc|h5|pc|dK|pg||
mc|10|pg||
qx|c1|st||md|3SAQ7532H432DA8C93,SKJ6HAKQ85D9CQJT2,S4HJ97DK76543C654,ST98HT6DQJT2CAK87|sv|o|mb|p|mb|p|mb|2D!|mb|d|mb|p|mb|p|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sA|pc|s6|pg||
pc|h4|pc|h5|pc|hJ|pc|h6|pg||
pc|h7|pc|hT|pc|h2|pc|h8|pg||
pc|d2|pc|dA|pc|d9|pc|d3|pg||
pc|h3|pc|hA|pc|h9|pc|dT|pg||
pc|hK|pc|d4|pc|dJ|pc|s2|pg||
pc|hQ|pc|d5|pc|s9|pc|s5|pg||
pc|cQ|pc|c6|pc|c7|pc|c9|pg||
pc|cJ|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|d8|pc|c2|pc|c5|pg||
pc|c8|pc|s3|mc|9|pg||
qx|o2|st||md|4SQ6HKJDQ54CJ86543,SJ4HQ97652DT7632C,SKT32HA43DAJ8CAT9,SA9875HT8DK9CKQ72|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|cK|pc|c3|pc|sJ|pc|cA|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|hJ|pc|hQ|pc|hA|pc|hT|pg||
pc|s2|pc|s7|pc|sQ|pc|h5|pg||
pc|h9|pc|h4|pc|c2|pc|c4|pg||
pc|d2|pc|d8|pc|dK|pc|d4|pg||
pc|d9|pc|d5|pc|d3|pc|dJ|pg||
pc|sT|pc|s5|pc|c5|pc|h6|pg||
pc|d6|pc|dA|pc|s8|pc|dQ|pg||
mc|8|pg||
qx|c2|st||md|4SQ6HKJDQ54CJ86543,SJ4HQ97652DT7632C,SKT32HA43DAJ8CAT9,SA9875HT8DK9CKQ72|sv|n|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s4|pc|s3|pg||
pc|c3|pc|d7|pc|cT|pc|cQ|pg||
pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|cA|pc|c2|pc|c4|pc|h9|pg||
pc|c9|pc|cK|pc|c5|pc|h2|pg||
pc|hT|pc|hK|pc|h5|pc|h4|pg||
pc|cJ|pc|d2|pc|d8|pc|c7|pg||
pc|c8|pc|d3|pc|s2|pc|s5|pg||
pc|c6|pc|d6|pc|h3|pc|s8|pg||
pc|d4|pc|dT|pc|dA|pc|d9|pg||
pc|dJ|pc|dK|pc|d5|pc|h6|pg||
pc|sA|pc|s6|pc|sJ|pc|sT|pg||
pc|s9|pc|dQ|pc|h7|pc|sK|pg||
pg||
qx|o3|st||md|1SAQ64HKJ943DQ7C54,SJ97H75DAT8CKJ863,SK32HAQT8DJ63CQ92,ST85H62DK9542CAT7|sv|e|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sT|pc|sA|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hQ|pc|h6|pc|h4|pc|h7|pg||
pc|sK|pc|s5|pc|s4|pc|sJ|pg||
pc|s3|pc|s8|pc|sQ|pc|s9|pg||
pc|s6|pc|c6|pc|c2|pc|d4|pg||
pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|cT|pc|c5|pc|cJ|pc|c9|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|d8|pc|d6|pc|dK|pc|dQ|pg||
mc|9|pg||
qx|c3|st||md|1SAQ64HKJ943DQ7C54,SJ97H75DAT8CKJ863,SK32HAQT8DJ63CQ92,ST85H62DK9542CAT7|sv|e|mb|1H|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h2|pc|h4|pg||
pc|hA|pc|h6|pc|hJ|pc|h7|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|dT|pc|dJ|pc|dK|pc|d7|pg||
pc|d9|pc|h9|pc|d8|pc|d6|pg||
mc|9|pg||
qx|o4|st||md|2ST865HQT8D984C643,SK74HJ962D7632CQ9,SJ93HA53DQJCAT872,SAQ2HK74DAKT5CKJ5|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|s3|pc|s2|pg||
pc|h2|pc|hA|pc|h4|pc|h8|pg||
pc|sJ|pc|sA|pc|s6|pc|s4|pg||
pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|dK|pc|d8|pc|d3|pc|dQ|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|s9|pc|sQ|pc|s8|pc|s7|pg||
pc|dT|pc|d9|pc|d6|pc|c2|pg||
pc|d5|pc|c3|pc|d7|pc|h3|pg||
pc|h6|pc|h5|pc|hK|pc|hT|pg||
mc|10|pg||
qx|c4|st||md|2ST865HQT8D984C643,SK74HJ962D7632CQ9,SJ93HA53DQJCAT872,SAQ2HK74DAKT5CKJ5|sv|b|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|dJ|pg||
pc|dK|pc|d8|pc|d3|pc|dQ|pg||
pc|dT|pc|d9|pc|d2|pc|c2|pg||
pc|c7|pc|c5|pc|c3|pc|c9|pg||
nt|key1809: Indians being hammered left right n centre by evryone, and the shameful perfomance is continusly continuing|pg||
nt|key1809: sry that was not meant for this room|pg||
nt|suketbombi: think we have attained Nadir of the performance 26 hcp a possible gain of 10 imps converted in to a loss of 6 imps|pg||
pc|cQ|pc|cA|pc|cJ|pc|c4|pg||
pc|sJ|pc|sQ|pc|s5|pc|s4|pg||
pc|cK|pc|c6|pc|h6|pc|c8|pg||
nt|suketbombi: well this is a bread & butter situation once a ntX is passed the auction cannot die and the person in 4t seat owes a bid to his partner|pg||
pc|d5|nt|suketbombi: but somehow this has been a painful story making most of us feel very sad this pair & the team was capable of much better performance|pg||
pc|s6|pc|d6|pc|s3|pg||
pc|s7|pc|s9|pc|sA|pc|s8|pg||
pc|s2|pc|sT|pc|sK|pc|cT|pg||
pc|h3|pc|h4|pc|hT|pc|hJ|pg||
pc|h2|pc|h5|pc|hK|pc|h8|pg||
pc|h7|pc|hQ|pc|h9|pc|hA|pg||
pg||
qx|o5|st||md|3S83H542DKQJ8C8642,SAQT9HA9D52CAQ753,SKJ6HK8763D964CJT,S7542HQJTDAT73CK9|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d8|pc|d5|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|d9|pc|d3|pc|dJ|pc|d2|pg||
pc|dK|pc|s9|pc|d6|pc|d7|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|s4|pc|s8|pc|sA|pc|s6|pg||
pc|cA|pc|cJ|pc|c9|pc|c4|pg||
pc|cQ|pc|h3|pc|hT|pc|c6|pg||
pc|c5|pc|h6|pc|s5|pc|c8|pg||
pc|dT|pc|dQ|pc|sT|pc|sJ|pg||
pc|h7|mc|10|pg||
qx|c5|st||md|3S83H542DKQJ8C8642,SAQT9HA9D52CAQ753,SKJ6HK8763D964CJT,S7542HQJTDAT73CK9|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|suketbombi: at 1st glance 4@S seems to be down on the natural @DK lea but.....|pg||
pc|dK|nt|key1809: yes, Kiran misdefended , not backing a @h at some stage, and satya got endplayed in the process|pg||
nt|suketbombi: yes needs a @H shift in good time but why not?|pg||
pc|d2|pc|d4|pc|dA|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|d6|pc|d7|pc|d8|pc|d5|pg||
pc|h5|nt|key1809: 11 more to Indonasia|pg||
pc|hA|pc|h3|pc|hT|pg||
nt|key1809: 10 more|pg||
pc|sA|pc|s6|pc|s4|pc|s8|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|c9|pc|c4|pc|cA|pc|cJ|pg||
pc|cQ|pc|sJ|pc|hQ|pc|c6|pg||
pc|hK|pc|hJ|pc|h2|pc|h9|pg||
mc|9|pg||
qx|o6|st||md|4SH76DAK8762CJ9632,SAK942HQ932D5CKQT,S8753HAKT8DQJC874,SQJT6HJ54DT943CA5|sv|e|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|sQ|pc|c2|pc|s4|pc|s5|pg||
pc|c3|pc|cT|pc|c4|pc|c5|pg||
pc|s2|pc|s3|pc|s6|pc|c6|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|dJ|pc|d4|pc|dA|pc|cQ|pg||
pc|sA|pc|s7|pc|sT|pc|c9|pg||
pc|d6|pc|h2|pc|c7|pc|d9|pg||
pc|s8|pc|sJ|pc|cJ|pc|s9|pg||
pc|dK|pc|cK|pc|h8|pc|dT|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|hK|pc|h5|pc|h7|pc|h9|pg||
pc|hT|pc|hJ|pc|d7|pc|hQ|pg||
pc|sK|pc|c8|pc|cA|pc|d8|pg||
pg||
qx|c6|st||md|4SH76DAK8762CJ9632,SAK942HQ932D5CKQT,S8753HAKT8DQJC874,SQJT6HJ54DT943CA5|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|2N|mb|3H|mb|p|nt|key1809: South is ruffing hearts, but he doesnt have a trump to ruff, 4@s has a chance here|pg||
nt|suketbombi: 4@S cud ne a good Contract inspite of trump lead|pg||
nt|suketbombi: be|pg||
mb|4S|mb|p|mb|p|mb|p|nt|key1809: North will do well to start with a trump, but i guess, West can still come home|pg||
pc|s3|nt|key1809: win in dummy , cash clubs pitching  a heart and push a heart from hand|pg||
nt|suketbombi: yes evident on the auction Prabhakar should make this|pg||
nt|suketbombi: http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
pc|sQ|pc|c2|pc|s4|pg||
pc|d3|pc|dK|pc|d5|nt|suketbombi: Meanwhile for the indian Fans here seniors have havd a better performance today and are at 12 place right now|pg||
pc|dQ|pg||
nt|key1809: no harm done still ok|pg||
nt|key1809: South is helpless|pg||
nt|suketbombi: passed hand has produed @DAK no much room room for @H honor difficult to go wrong from here |pg||
pc|d6|pc|s2|pc|dJ|pc|d4|pg||
pc|cT|pc|c4|pc|cA|pc|c3|pg||
pc|c5|pc|c6|pc|cQ|pc|c7|pg||
pc|cK|pc|c8|pc|h4|pc|c9|pg||
pc|h2|pc|hK|pc|h5|pc|h6|pg||
pc|s8|pc|s6|pc|d2|pc|s9|pg||
pc|h3|pc|hA|pc|hJ|pc|h7|pg||
pc|s5|pc|sT|pc|d7|pc|sK|pg||
pc|hQ|pc|h8|pc|d9|pc|d8|pg||
nt|key1809: well done India , they open thier account|pg||
mc|10|nt|suketbombi: so much needed 11 imps to India|pg||
pg||
qx|o7|st||md|1S986HT86DQT942CA7,SA4HKQDAK87C86432,SKJ532H97532D3CT9,SQT7HAJ4DJ65CKQJ5|sv|b|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|s9|pc|sA|pc|s2|pc|s7|pg||
pc|c3|pc|cT|pc|cQ|pc|c7|pg||
pc|h4|pc|h6|pc|hK|pc|h3|pg||
pc|hQ|pc|h7|pc|hA|pc|h8|pg||
pc|hJ|pc|hT|pc|s4|pc|h2|pg||
pc|d5|pc|d9|pc|dK|pc|s3|pg||
pc|d7|pc|h5|pc|d6|pc|dT|pg||
mc|11|pg||
qx|c7|st||md|1S986HT86DQT942CA7,SA4HKQDAK87C86432,SKJ532H97532D3CT9,SQT7HAJ4DJ65CKQJ5|sv|b|mb|p|mb|1N|mb|p|nt|suketbombi: not a good slam and e-w would do well to stay way play in some NTs for a 13 imp gain|pg||
mb|2C|nt|key1809: likely pick for India here|pg||
mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|suketbombi: will fing out 5@Cs tiwari and a different stoty then|pg||
nt|suketbombi: oh he nipped it in bud|pg||
pc|s3|pc|sT|pc|s6|nt|suketbombi: will be quick 2@S 3@HS4@CS 2@DS for 13 imps|pg||
pc|s4|pg||
pc|h4|pc|h8|nt|key1809: 13 imps to India|pg||
pc|hK|pc|h3|pg||
pc|c6|pc|c9|pc|cK|pc|cA|pg||
pc|s8|pc|sA|nt|suketbombi: i see some smilling faces but trust me this is just a face saving if any! may be too late from here|pg||
pc|s2|pc|s7|pg||
pc|c2|pc|cT|pc|cQ|pc|c7|pg||
pc|cJ|pc|d2|pc|c3|pc|h2|pg||
pc|c5|pc|d4|pc|c8|pc|h5|pg||
nt|key1809: No Rajuji, lots of Rounds to go, India can still climp 4-5 places easily|pg||
pc|c4|pc|d3|pc|d5|nt|suketbombi: would be proud of this team if they attain 5/6 positions higher and all of us want them to try & do that|pg||
pc|h6|pg||
pc|dA|pc|h7|nt|suketbombi: yes key I meant that|pg||
pc|d6|pc|d9|pg||
mc|11|pg||
qx|o8|st||md|2SJT83HAKQ75D43CQ7,SA75H92DAT5CJ8652,SK42H3DQ9872CAT94,SQ96HJT864DKJ6CK3|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|d4|pc|dT|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|d3|pc|dA|pc|d8|pc|dJ|pg||
pc|h9|pc|s2|pc|h4|pc|hK|pg||
pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|d2|pc|dK|pc|h5|pc|d5|pg||
pc|hT|pc|hA|pc|c6|pc|c4|pg||
pc|s8|mc|7|pg||
qx|c8|st||md|2SJT83HAKQ75D43CQ7,SA75H92DAT5CJ8652,SK42H3DQ9872CAT94,SQ96HJT864DKJ6CK3|sv|o|mb|p|mb|p|mb|p|nt|key1809: Meanwhile USA 1 has suddenlreached 9th pos, and USA 2 in process of blanking goudolupe|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|nt|key1809: this format is very decpetive,leaders are suddenly going to 8-9th pos, and postions are jumped up and down |pg||
pc|sJ|pc|sA|pc|s2|pg||
pc|c5|pc|c9|pc|cK|pc|c7|pg||
nt|suketbombi: yes sure I wish our team too jumps a few position from here and who knows we have seen miracles happening too|pg||
nt|suketbombi: USA1-netherland:  31-0 meanwhile|pg||
nt|key1809: 1nt was going down in the end position, Kiran just required to play @C for pd to cash his winning @d's, but it was not to be|pg||
pc|hJ|nt|key1809: yesterdays leaders Argentina have dropped to 9 th pos|pg||
nt|suketbombi: i see lots of kibs ridiculing me, mine was only an hope and I have right to hope for this team|pg||
pc|h5|pc|h2|pc|h3|pg||
pc|hT|pc|hA|pc|h9|pc|d2|pg||
pc|hK|pc|s5|pc|d7|pc|h4|pg||
nt|key1809: bye thx all , got to leave, bye Rajuji|pg||
nt|suketbombi: thx key|pg||
pc|d3|pc|d5|pc|d9|pc|dJ|pg||
pc|c3|pc|cQ|pc|c2|pc|c4|pg||
pc|d4|pc|dA|pc|d8|pc|d6|pg||
pc|s7|pc|sK|pc|s9|pc|s3|pg||
pc|cA|pc|h6|pc|h7|pc|c6|pg||
pc|s4|pc|sQ|pc|s8|pc|c8|pg||
pc|dK|pc|sT|pc|dT|pc|dQ|pg||
pc|h8|pc|hQ|pc|cJ|pc|cT|pg||
pg||
qx|o9|st||md|3SQT4HKQ632DQ42C96,SA95H94DJT6CAKQJT,SKJ73HAT8D73C7542,S862HJ75DAK985C83|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|cQ|pc|c4|pc|c8|pc|c9|pg||
pc|cA|pc|c5|pc|s6|pc|h2|pg||
pc|cJ|pc|c7|pc|s8|pc|h3|pg||
pc|cT|pc|h8|pc|d5|pc|s4|pg||
pc|dT|pc|d7|pc|dK|pc|d4|pg||
pc|d8|pc|dQ|pc|d6|pc|s7|pg||
pc|sT|pc|s5|pc|sJ|pc|d9|pg||
pc|sK|pc|h5|pc|h6|pc|s9|pg||
pc|hA|pc|h7|pc|hQ|pc|h4|pg||
pc|hT|pc|hJ|pc|hK|pc|h9|pg||
pg||
qx|c9|st||md|3SQT4HKQ632DQ42C96,SA95H94DJT6CAKQJT,SKJ73HAT8D73C7542,S862HJ75DAK985C83|sv|e|mb|p|nt|suketbombi: india could have gained 4 instead of loosing 4 by beating 1nt in other room|pg||
mb|p|mb|1H|mb|d|mb|2D!|mb|d|mb|2H|nt|suketbombi: at this stage the score is 12.29- 7.61 in favor of Indonesia( on a 16 bd scale)|pg||
nt|suketbombi: 7.71 sorry|pg||
mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|nt|suketbombi: somebody corrects me 8.52-11.48 but my scale here shows 12.71|pg||
mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h8|pc|h5|pg||
pc|s4|nt|suketbombi: yes but last 4 imps were not recorded|pg||
pc|sA|pc|s3|pc|s2|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|dT|pc|d3|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|c8|pc|c9|pg||
pc|cT|pc|c5|pc|s6|pc|dQ|pg||
mc|9|nt|suketbombi: now back to the 11.53 and 8.42 score:)|pg||
pg||
qx|o10|st||md|4SK873HQT532DAJCT3,SJ42HK87DKT94CKQ2,SA96HA6DQ72CAJ854,SQT5HJ94D8653C976|sv|b|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|mc|10|pg||
qx|c10|st||md|4SK873HQT532DAJCT3,SJ42HK87DKT94CKQ2,SA96HA6DQ72CAJ854,SQT5HJ94D8653C976|sv|b|nt|suketbombi: 11.58|pg||
mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|suketbombi: actualy it is 11.2 to Indonesia at this stage|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dK|pc|d7|pg||
nt|suketbombi: indian pair had a chance to collect 1100 in other room but was not to be|pg||
pc|d4|pc|d2|pc|d5|pc|dA|pg||
pc|cT|pc|cK|nt|suketbombi: if he assumed the @D lead to be 4th best he knows 5@CS with North |pg||
pc|cA|pc|c6|pg||
nt|suketbombi: devlerar too is in no doubt about @C honors|pg||
nt|suketbombi: declerar|pg||
nt|suketbombi: declarer|pg||
pc|h6|pc|h4|pc|hT|nt|suketbombi: nicely played if he ducks north will revert back to @CS|pg||
pc|hK|pg||
pc|d9|pc|dQ|pc|d6|pc|s3|pg||
pc|hA|pc|h9|pc|h2|pc|h7|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
pc|hQ|pc|h8|pc|s9|pc|hJ|pg||
pc|h5|pc|s4|pc|c4|pc|d8|pg||
pc|h3|nt|suketbombi: well still an imp is a imp in this tight match|pg||
pc|sJ|pc|c5|pc|c7|pg||
pc|s7|pc|c2|pc|sA|pc|sT|pg||
mc|9|pg||
qx|o11|st||md|1SHKT3DT9542CAKQJ5,SK743HAQ98D873C82,SJT5HJ7542DKJCT94,SAQ9862H6DAQ6C763|sv|o|mb|p|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|mc|11|pg||
qx|c11|st||md|1SHKT3DT9542CAKQJ5,SK743HAQ98D873C82,SJT5HJ7542DKJCT94,SAQ9862H6DAQ6C763|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2H|nt|suketbombi: http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|suketbombi: baby game this one so we have a new leader in this match |pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
nt|suketbombi: 3@C said i need u to cover @CS say doubleton ot K etc|pg||
pc|cK|pc|c8|pc|c9|pc|c7|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|sQ|pc|d5|pc|s3|pc|s5|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|h8|pc|h5|pc|s6|pc|hT|pg||
pc|c3|pc|cJ|pc|s4|pc|cT|pg||
pc|h9|pc|h2|pc|s8|pc|hK|pg||
pc|sA|pc|d2|pc|s7|mc|11|pg||
qx|o12|st||md|2S93HAQJTDAKT4C932,SKJ652H986DQJ97C7,SAQTHK52D53CKJT86,S874H743D862CAQ54|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sK|pc|sA|pg||
pc|h2|pc|h3|pc|hQ|pc|h6|pg||
pc|c3|pc|c7|pc|cJ|pc|cQ|pg||
mc|11|pg||
qx|c12|st||md|2S93HAQJTDAKT4C932,SKJ652H986DQJ97C7,SAQTHK52D53CKJT86,S874H743D862CAQ54|sv|n|mb|p|mb|1N|nt|suketbombi: India 10.91 ahead at this stage|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sK|pc|sA|pg||
pc|h2|pc|h4|pc|hT|nt|suketbombi: but still 23 VPs behind the 21st place Tall ladder to climb|pg||
pc|h6|pg||
pc|c9|pc|c7|pc|c8|pc|cQ|pg||
pc|s7|pc|s3|mc|11|nt|suketbombi: welcome back key tried to hold on till you are back|pg||
pg||
qx|o13|st||md|3ST7HDKQ9865CKT752,SK2HAKJ752DA743C8,S98543HQ9D2CAQJ64,SAQJ6HT8643DJTC93|sv|b|mb|p|mb|p|mb|2N|mb|3H|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|hK|pc|h9|pc|h3|pc|d5|pg||
pc|hA|pc|hQ|pc|h4|pc|d6|pg||
mc|12|pg||
qx|c13|st||md|3ST7HDKQ9865CKT752,SK2HAKJ752DA743C8,S98543HQ9D2CAQJ64,SAQJ6HT8643DJTC93|sv|b|mb|p|mb|p|mb|p|mb|1H|nt|suketbombi: 6@H on a non @C lead|pg||
mb|2H|mb|4H|mb|4N|mb|5H|nt|suketbombi: bravely bid 6@H on a 6@C save may find a @D lead |pg||
mb|p|mb|p|nt|suketbombi: lead will change hands if they play in 6@C X for 500|pg||
mb|6C|nt|suketbombi: 2 teams have bid and made 6@H ; USA1 bid and made 5@c with an OT as NS!! |pg||
mb|p|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|suketbombi: a forcing pass by Prabhakar may stop the @C lead|pg||
pc|d2|nt|suketbombi: I predicted all :):) |pg||
pc|dT|pc|dQ|pc|dA|pg||
pc|hA|pc|h9|pc|h3|pc|c2|pg||
pc|hK|pc|hQ|pc|h4|pc|c5|pg||
mc|12|nt|key1809: CLUB LEAD PE kaise banega|pg||
nt|key1809: sry not for room|pg||
pg||
qx|o14|st||md|4ST3HQ62DAKQJ76C84,S9H853D953CAT9532,SQJ2HAJT4DT842CKQ,SAK87654HK97DCJ76|sv|o|mb|1S|mb|2D|mb|p|mb|2S|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|sJ|pg||
pc|sK|pc|sT|pc|c2|pc|s2|pg||
pc|s8|pc|c4|pc|d9|pc|sQ|pg||
pc|dT|pc|h7|pc|d6|pc|d3|pg||
pc|d8|pc|s6|pc|dA|pc|d5|pg||
pc|dK|pc|cT|pc|d2|pc|c6|pg||
pc|dQ|pc|c3|pc|d4|pc|c7|pg||
pc|dJ|pc|c5|pc|h4|pc|s5|pg||
pc|d7|pc|h3|pc|hT|pc|cJ|pg||
pc|h2|pc|h5|pc|hJ|pc|hK|pg||
pc|s7|pc|c8|pc|h8|pc|cQ|pg||
pc|s4|pc|h6|pc|c9|pc|hA|pg||
pc|h9|pc|hQ|pc|cA|pc|cK|pg||
pg||
qx|c14|st||md|4ST3HQ62DAKQJ76C84,S9H853D953CAT9532,SQJ2HAJT4DT842CKQ,SAK87654HK97DCJ76|sv|o|nt|suketbombi: sorry forgive me I should be neutral agree just the prediction i was takling of my appologies|pg||
mb|1S|mb|2D|mb|p|mb|2S|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|suketbombi: 14.18 for india now|pg||
pc|sK|nt|suketbombi: shift good enuf b doc|pg||
pc|s3|pc|s9|pc|s2|pg||
nt|suketbombi: he sees no future in @S for sure @HS cannot yield 3 tricks so only @CS can save the day for him|pg||
pc|c6|pc|c4|pc|cA|pc|cQ|pg||
pc|cT|pc|cK|pc|c7|pc|c8|pg||
pc|dT|pc|s4|nt|suketbombi: no:(|pg||
pc|d6|pc|d3|pg||
pc|d4|pc|s5|nt|suketbombi: can be stripped squeezed now|pg||
pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|d2|pc|s6|pg||
pc|dQ|pc|h5|pc|d8|pc|s7|pg||
pc|dJ|pc|c2|pc|h4|pc|s8|pg||
pc|d7|pc|h3|pc|hT|pc|h7|pg||
nt|suketbombi: i am sure he unblocked operator?|pg||
nt|suketbombi: yesssssssssssssss he has|pg||
nt|suketbombi: i know tiwari|pg||
mc|7|nt|buddyshah: :)|pg||
nt|buddyshah: pvt.|pg||
pg||
qx|o15|st||md|1SJT974HKQT96DQ4C7,SAKQ852HA5D97CT92,S3HJ732DJ832CK853,S6H84DAKT65CAQJ64|sv|n|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|cT|pc|c3|pc|c4|pc|c7|pg||
pc|c9|pc|c5|pc|c6|pc|h6|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|s6|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|c8|pc|cJ|pc|s7|pg||
pc|dK|pc|dQ|pc|d9|pc|d3|pg||
pc|d5|pc|h9|pc|c2|pc|d8|pg||
pc|sQ|pc|cK|pc|cA|pc|s9|pg||
pc|dT|pc|sT|pc|s2|pc|dJ|pg||
pc|h3|pc|h8|pc|hQ|pc|h5|pg||
pc|hT|pc|s5|pc|h7|pc|cQ|pg||
pc|d6|pc|sJ|pc|s8|pc|hJ|pg||
pg||
qx|c15|st||md|1SJT974HKQT96DQ4C7,SAKQ852HA5D97CT92,S3HJ732DJ832CK853,S6H84DAKT65CAQJ64|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|nt|suketbombi: other room was majking he misgssed had to guess weather East had @Cace or @HK|pg||
mb|p|mb|4S|mb|p|nt|suketbombi: back to this deal|pg||
mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d7|pg||
pc|s6|pc|s9|pc|sA|pc|s3|pg||
pc|sK|pc|h3|pc|h4|pc|s4|pg||
nt|suketbombi: escaped a @H lead|pg||
nt|suketbombi: shd be fine from here|pg||
nt|suketbombi: 6@C wud have been a nice contract knowing 26 cards but has pitfalls should  make tho|pg||
nt|suketbombi: 6@C bid in other room |pg||
pc|d9|pc|d2|pc|dK|pc|dQ|pg||
pc|d5|pc|c7|pc|s2|pc|d8|pg||
nt|suketbombi: 6@C has gone down in OR|pg||
nt|suketbombi: can at best loose 2@S and a @H from here |pg||
pc|cT|pc|c3|pc|c4|pc|s7|pg||
pc|hK|nt|suketbombi: he will he is a kinda player who thinks on 7nx xx for a while before passing|pg||
pc|hA|pc|h2|pc|h8|pg||
pc|sQ|mc|10|pg||
qx|o16|st||md|2SA54HAKQ95DA8CJ53,ST872H7DKQ53CKQ97,SKQJ63H82DJ42CT82,S9HJT643DT976CA64|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2N|mb|p|nt|vahaboglu: hi|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d3|pc|d4|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|hK|pc|s2|pc|h8|pc|h3|pg||
pc|dQ|pc|d2|pc|d6|pc|d8|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|c7|pc|c8|pc|cA|pc|c5|pg||
pc|c6|pc|cJ|pc|cQ|pc|cT|pg||
pc|c9|pc|dJ|pc|s9|pc|sA|pg||
pc|s4|pc|s7|pc|sK|pc|d7|pg||
mc|8|pg||
qx|c16|st||md|2SA54HAKQ95DA8CJ53,ST872H7DKQ53CKQ97,SKQJ63H82DJ42CT82,S9HJT643DT976CA64|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|nt|suketbombi: 3nt was the contract but we know they dont a normal bid|pg||
pc|h2|pc|hT|pc|hK|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|s5|pc|s7|pc|sK|pc|h3|pg||
pc|sQ|pc|h4|pc|s4|pc|s8|pg||
pc|sJ|pc|d7|pc|c3|pc|sT|pg||
pc|h8|pc|h6|pc|hA|pc|c7|pg||
pc|hQ|pc|d3|pc|c2|pc|hJ|pg||
pc|h9|nt|suketbombi: oh tiwari threw his @HS 11 tricks & 11 imps gone|pg||
mc|11|nt|suketbombi: if they loose 14 imps they still get 14.18 vps|pg||
nt|suketbombi: 11 imps if they loose i mean|pg||
nt|suketbombi: 14.39 to india|pg||
pg||
