vg|41st WBTC-BBO1-BB,RR9,I,1,16,NETHERLANDS,0,USA1,0|
rs|3NW+2,4HW-1,2HE+2,2HE=,4HS-1,3HS=,3NE+1,3NE+1,4SW=,4SW-1,4SE=,5DSx-3,3NW+2,3NW+2,1NW-1,1HEx-1,4DE-1,3HS-1,3NN+1,3NN=,4SE+1,4SE+1,3NN+2,3NN+2,4HW+2,4HW+2,4SEx-1,3NN=,4SW=,4SW=,4SN-1,4SN-1|
pn|BRINK,WEINSTEIN,DRIJVER,Bobby Levin,WOLPERT,DE WIJS,KRANYAK,MULLER|pg||
qx|o1|st||md|3SAQ7532H432DA8C93,SKJ6HAKQ85D9CQJT2,S4HJ97DK76543C654,ST98HT6DQJT2CAK87|sv|o|nt|uni_dennis: and Levin-Weinstein also did not play 1 match, so likely to play this one|pg||
nt|kit: hi everybody|pg||
nt|uni_dennis: hi kit|pg||
nt|kit: hi Dennis|pg||
nt|uni_dennis: 3NT the contract to be in, as @s ruff defeat 4@h|pg||
mb|2D!|mb|p|nt|mrdct:  4@h look to have adecent chance of making|pg||
nt|uni_dennis: 2@d weak-2|pg||
nt|mrdct:  if you can avoid the @s ruff|pg||
mb|2S!|mb|3H|nt|uni_dennis: Brink's 2@s = NF|pg||
nt|kit: 3NT looks like the winner, but can Levin bid it with no spade stopper?|pg||
nt|uni_dennis: he might bid 3@S?|pg||
nt|kit: does that show spade stop or diamond stop?|pg||
nt|uni_dennis: or does it show @s values, looking for @d stop|pg||
nt|kit: I think logically it should show diamond stop, behing behind diamond bidder|pg||
mb|p|mb|3S|nt|kit: well, that's what he thinks|pg||
nt|kit: now let's see if Weinstein agrees|pg||
mb|p|mb|3N|nt|kit: yep -- well done|pg||
nt|uni_dennis: in the other room Kranyak opened 3@d even|pg||
nt|uni_dennis: but there seemed to be no way to double them|pg||
mb|p|mb|p|mb|p|nt|mrdct:  great start for USA1 who have a little bit of catching up to do in the qualifying|pg||
nt|uni_dennis: as Wolpert bid 3@s|pg||
nt|kit: USA1 deserves their IMPs on this hand|pg||
pc|s4|pc|s8|pc|sA|pc|s6|pg||
nt|uni_dennis: teams currently 5th (NL) and 11th (USA1)|pg||
pc|s7|pc|sJ|pc|d3|nt|uni_dennis: so USA 1 need to move up some places, and NL can't afford to lose to many points|pg||
pc|s9|pg||
nt|uni_dennis: top-8 qualifies for the Quarter Finals|pg||
nt|uni_dennis: running scores: http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
pc|d9|pc|d6|pc|d2|pc|dA|pg||
nt|kit: He doesn't need the hearts to split -- can set up 2 diamond tricks|pg||
pc|s3|pc|sK|nt|mrdct:  we just a little bit more than one-third through the qualifying so there still plenty of time for both of the USA team - a couple of big wins and they'll be in the top 8 quite quickly|pg||
pc|d4|pc|sT|pg||
pc|cQ|pc|c4|nt|kit: Provided South doesn't have king of diamonds|pg||
pc|c7|pc|c3|pg||
nt|uni_dennis: not likely, but you never know these days|pg||
nt|kit: But he will cash his 9 tricks, and find they are 11 when hearts split|pg||
pc|cJ|pc|c5|pc|cA|pc|c9|pg||
pc|cK|pc|s5|pc|cT|pc|c6|pg||
pc|h6|nt|kit: He will unblck 10 of clubs, so he can test hearts and still get diamond trick if hearts don't split|pg||
pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|hT|pc|h4|pg||
pc|hQ|pc|hJ|pc|dT|pc|h2|pg||
mc|11|pg||
qx|c1|st||md|3SAQ7532H432DA8C93,SKJ6HAKQ85D9CQJT2,S4HJ97DK76543C654,ST98HT6DQJT2CAK87|sv|o|nt|vugraphzcb: here we go..|pg||
nt|KingCur: good morning again|pg||
mb|3D|mb|p|nt|shengabus:  Good morning|pg||
mb|3S|mb|4H|mb|p|mb|p|mb|p|nt|shengabus:  The young USA1 face the defending champs.|pg||
pc|s4|nt|shengabus:  For running scores, see http://worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=980|pg||
pc|s8|pc|sA|pc|s6|pg||
nt|KingCur: This good 3@S bid will seal the fate of 4@H|pg||
pc|s7|pc|sJ|pc|h7|pc|sT|pg||
nt|shengabus:  The 7 is a high suit-preference for @d|pg||
pc|d7|pc|d2|nt|shengabus:  Just in case partner doesn't see the AK@c on dummy.|pg||
pc|dA|pc|d9|pg||
nt|KingCur: :)|pg||
pc|s2|pc|sK|pc|h9|pc|s9|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
mc|9|nt|KingCur: 3NT in ice for EW, though, but how to get there in this auction|pg||
nt|shengabus:  You will see over and over at the BB instances of partner-making-life-easy|pg||
pg||
qx|o2|st||md|4SQ6HKJDQ54CJ86543,SJ4HQ97652DT7632C,SKT32HA43DAJ8CAT9,SA9875HT8DK9CKQ72|sv|n|mb|1S|mb|p|mb|1N!|nt|kit: virtually forcing|pg||
mb|p|mb|2C!|an|2 cards|nt|mrdct:  NS might be able to make 3@c here|pg||
nt|uni_dennis: 1NT can be very light, especially NV-V, as you want to keep opps out|pg||
mb|p|nt|kit: 2@C could be doubleton I believe|pg||
mb|2D|an|interest in H|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|kit: 2@D is transfer to hearts|pg||
nt|kit: And N-S frozen out of their 9-card club fit|pg||
pc|d4|pc|d2|pc|dA|nt|mrdct:  all moot now but NS are chance for 3NT even|pg||
pc|d9|pg||
nt|kit: Looks like 2@H has to make, with both red suits very friendly.|pg||
pc|cT|pc|cK|pc|c3|pc|s4|pg||
pc|dK|nt|kit: Not sure what North was playing for, but it wasn't this hand.|pg||
pc|d5|nt|mrdct:  running scores http://worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=980|pg||
pc|d3|pc|d8|pg||
pc|c2|pc|c4|pc|h2|pc|c9|pg||
pc|d6|pc|dJ|pc|h8|pc|dQ|pg||
pc|hT|pc|hK|pc|h5|pc|h3|pg||
pc|c5|pc|h6|pc|cA|pc|c7|pg||
nt|kit: heart guess is percentage -- AJ or KJ more likely than AK|pg||
nt|kit: Of course could go down leading a heart if hearts are 4-1, so might play safe and play a diamond|pg||
pc|hQ|pc|hA|pc|s5|pc|hJ|pg||
mc|10|pg||
qx|c2|st||md|4SQ6HKJDQ54CJ86543,SJ4HQ97652DT7632C,SKT32HA43DAJ8CAT9,SA9875HT8DK9CKQ72|sv|n|nt|shengabus:  A win for the super-aggressive 3@d, and the quality lead direct.|pg||
mb|1S|nt|ahollan1: 1st/2nd seat 1@S opener will NEVER have 5+@H  [because of the Tarzan relay structure]|pg||
mb|p|mb|2D|mb|p|nt|shengabus:  Hi Al, our resident systems expert|pg||
mb|2H|nt|ahollan1: 2@D = @H  a) 5@H, 8+ HCP "with rebid"  b) 6+@H |pg||
mb|p|mb|p|nt|ahollan1: system making things difficult for Kranyak|pg||
nt|bobholl: and vulnarable to boot|pg||
nt|ahollan1: 1@S 11-15|pg||
mb|p|nt|KingCur: welcome to Al, the man who knows more about Tarzan than Johnny Weismuller ever did|pg||
pc|c6|nt|bobholl: @S away :)|pg||
nt|ahollan1: bah dah bump|pg||
pc|d2|pc|cA|pc|c2|pg||
nt|KingCur: are your jungle screams also good, by the way, Al? :)|pg||
pc|s2|pc|sA|pc|s6|nt|ahollan1: more like a whine|pg||
pc|s4|pg||
pc|cK|pc|c3|pc|sJ|pc|c9|pg||
pc|cQ|pc|c8|pc|d3|pc|cT|pg||
pc|hT|pc|hK|pc|h2|pc|h3|pg||
nt|shengabus:  Declarer will take a very healthy number of tricks here.|pg||
nt|shengabus:  T8 doubleton a pleasant holding|pg||
pc|cJ|pc|h5|nt|ahollan1: other table just getting started  brink-drijver vs levin-weinstein|pg||
nt|shengabus:  N is in a hard spot. I wonder if Al has any defensive suggestions? DBL = cards?|pg||
nt|bobholl: 3 NT has chances NS|pg||
pc|s3|pc|c7|pg||
pc|d6|pc|d8|pc|dK|pc|d5|pg||
pc|s7|pc|sQ|pc|h6|pc|sT|pg||
pc|d7|pc|dA|pc|d9|pc|d4|pg||
nt|KingCur: http://www.worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=980 for running scores BB|pg||
nt|ahollan1:  1 [4@HW-1]   2@D[weak]-P-2@S[NF]-3@H//P-3@S-P-3N//end   Weinstein declarer waiting for opening lead|pg||
nt|ahollan1: quick gain for USA1 which is struggling to get into top 8|pg||
nt|shengabus:  Wolpert, south, is co-founder of htttp://www.bridgewinners.com -- they also have a very simple link to the WBF site to track the results and schedule of the BB/VC/D'Orsi|pg||
nt|shengabus:  North perhaps considering the possibility of a @d now, to try to score another @h trick. But the play/count seems to make it a long shot.|pg||
nt|ahollan1: Jenny Wolpert also playing in Bali for USA2 in Venice Cup|pg||
nt|vugraphzcb: N think..|pg||
nt|bobholl: 2 @H will make |pg||
nt|shengabus:  Kib suggesting that a @s lead will give the defense chances|pg||
nt|shengabus:  On opening lead|pg||
nt|shengabus:  Now we're just waiting for +110|pg||
pc|hA|pc|h8|pc|hJ|pc|h7|pg||
mc|8|nt|shengabus:  It involves declarer playing for a @c ruffing finesse|pg||
pg||
qx|o3|st||md|1SAQ64HKJ943DQ7C54,SJ97H75DAT8CKJ863,SK32HAQT8DJ63CQ92,ST85H62DK9542CAT7|sv|e|mb|1H|mb|p|mb|2C!|mb|p|nt|uni_dennis: 2@c GF relay|pg||
mb|2H|mb|p|nt|mrdct:  NS did well to stay out of game in the other room|pg||
nt|uni_dennis: likely to get overboard now|pg||
nt|uni_dennis: or 3N by North?|pg||
nt|kit: Both flat hands, both minimal.	These are the types of games you should stay out of.|pg||
mb|2S!|mb|p|mb|3C!|mb|p|nt|kit: do we know what North's bids mean?|pg||
nt|uni_dennis: i believe 2@h = 4@s, 2@s relay|pg||
mb|4H|mb|p|mb|p|mb|p|nt|uni_dennis: 3@c 54 exactly|pg||
nt|mrdct:  in the other room it looks like north showed a limit raise with 3@d|pg||
nt|kit: E-W have to cash -- not clear they will.|pg||
nt|uni_dennis: probably showed min. also|pg||
nt|uni_dennis: with 3@c|pg||
pc|c3|nt|mrdct:  there's only one pitch|pg||
nt|kit: oh, right|pg||
pc|c2|pc|cA|pc|c5|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|d8|pc|d6|pc|dK|pc|dQ|pg||
nt|uni_dennis: @d by East could not be wrong, south is 5422 (@c3 = 5@c)|pg||
nt|uni_dennis: so S never has @dAQx|pg||
pc|cT|pc|c4|pc|cK|pc|c9|pg||
mc|9|pg||
qx|c3|st||md|1SAQ64HKJ943DQ7C54,SJ97H75DAT8CKJ863,SK32HAQT8DJ63CQ92,ST85H62DK9542CAT7|sv|e|nt|shengabus:  and a 3rd round of spades, allowing S to pitch a diamond|pg||
nt|shengabus:  (to get that trump promotion.)|pg||
mb|1H|nt|shengabus:  But it's somewhat double dummy (as defense) and single dummy (as declarer)|pg||
mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|ahollan1: 3@D = [usually]4-card limit raise|pg||
pc|s7|mc|9|nt|ahollan1: can brink-drijver stop that quickly?|pg||
nt|KingCur: I doubt it|pg||
nt|bobholl: they will bid 4@S i fear :(|pg||
pg||
qx|o4|st||md|2ST865HQT8D984C643,SK74HJ962D7632CQ9,SJ93HA53DQJCAT872,SAQ2HK74DAKT5CKJ5|sv|b|mb|p|nt|uni_dennis: 1@c 2+ and forcing|pg||
mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|1N|nt|uni_dennis: Muller bid 2NT instead of 1NT|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|uni_dennis: flat 20|pg||
nt|mrdct:  just the 7 obvious tricks here, but joy in 3NT when @D come home for 4 tricks and the @HA is right|pg||
pc|s6|nt|mrdct:  declarer will have some nervous moments when a @d honour appears in north, as he'll fear south holding @DH98x|pg||
nt|mrdct:  as that would bring him back to 7 trick and he'd need to either endplay south or manufacture 2 @h tricks|pg||
nt|mrdct:  i think this might take some time as levin will be planning for every adverse layout|pg||
nt|mrdct:  although north's opening is going to place most of the missing values in north|pg||
nt|mrdct:  but you never know - people do open light and even pysche from time to time|pg||
pc|s4|pc|sJ|pc|sA|pg||
pc|dK|pc|d9|pc|d2|pc|dJ|pg||
pc|dA|pc|d8|pc|d3|pc|dQ|pg||
pc|c5|nt|mrdct:  all issues gone now|pg||
pc|c6|pc|cQ|pc|cA|pg||
pc|s9|pc|s2|pc|sT|pc|sK|pg||
pc|h2|pc|hA|pc|h4|pc|hT|pg||
pc|s3|pc|sQ|pc|s5|pc|s7|pg||
mc|10|pg||
qx|c4|st||md|2ST865HQT8D984C643,SK74HJ962D7632CQ9,SJ93HA53DQJCAT872,SAQ2HK74DAKT5CKJ5|sv|b|nt|shengabus:  Well judged|pg||
nt|shengabus:  And well played.|pg||
mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|ahollan1:  2 Levin-Weinstein also stop in 2@H|pg||
pc|cQ|pc|cA|pc|c5|pg||
pc|c2|pc|cK|pc|c4|pc|c9|pg||
nt|ahollan1: NS 1N range good 14 - bad 17|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
nt|ahollan1: so location of @HQ still uncertain|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|dA|pc|d9|pc|d2|pc|dJ|pg||
nt|shengabus:  Up to 8 tricks, and now diamonds will come in|pg||
pc|dK|pc|d4|pc|d3|pc|dQ|pg||
mc|10|pg||
qx|o5|st||md|3S83H542DKQJ8C8642,SAQT9HA9D52CAQ753,SKJ6HK8763D964CJT,S7542HQJTDAT73CK9|sv|n|nt|uni_dennis: another good defense by Kranyak-Wolpert in the other room|pg||
mb|p|mb|p|mb|p|mb|1N|nt|uni_dennis: about half the field let 4@s make|pg||
nt|uni_dennis: so far|pg||
mb|p|mb|3C!|mb|p|mb|3D!|nt|mrdct:  a @h lead will concede the game - but there might be other chnaces to make if you can strip north of his minor cards|pg||
mb|p|mb|3H!|mb|p|nt|mrdct:  in fact is @d the only lead to beat it?|pg||
mb|3S|mb|p|mb|4S|nt|uni_dennis: 3@c asks 5-card Major|pg||
nt|uni_dennis: 3@d showing no 5-card, but some 4-card|pg||
nt|uni_dennis: 3@h = 4@s|pg||
mb|p|mb|p|mb|p|pc|cJ|nt|mrdct:	so this can make now as dummy's @h can be established to pitch the losing @h|pg||
nt|uni_dennis: some kibs telling me defense by Kranyak-Wolpert shouldn't be rated as 'good', but i believe so|pg||
nt|uni_dennis: as defeating those contracts is where top pairs score their points|pg||
nt|uni_dennis: getting the defense right, every |pg||
nt|uni_dennis: time|pg||
pc|cK|pc|c6|nt|mrdct:  hard to fault north's lead though - it's what i would've lead|pg||
pc|c3|pg||
pc|s2|pc|s3|pc|s9|nt|mrdct:  def might get a 2nd chance|pg||
pc|sJ|pg||
nt|uni_dennis: south had a chance to DBL a @d bid in the other room, it helped|pg||
nt|mrdct:  too late now for north to switch to a @d as dummy's @h can go on the @cs|pg||
nt|uni_dennis: @d might still give some chance|pg||
nt|mrdct:  @d still the best chance as declarer might still take a @s hook|pg||
nt|uni_dennis: should decl always play @sA? what if @s are 4-1|pg||
pc|cT|pc|c9|pc|c2|pc|cA|pg||
nt|mrdct:  now a low @c to dummy and he'll be able to read the exact trump layout|pg||
nt|uni_dennis: it wasn't very likely that West holds 5@c-4@s for his 1NT opening|pg||
nt|mrdct:  @HA and another will also work|pg||
pc|c5|nt|mrdct:  north can only have K6 to be thinking here|pg||
pc|h8|pc|s4|pc|c4|pg||
nt|uni_dennis: @h8 interesting, as they play low = encouraging|pg||
pc|s5|pc|s8|pc|sA|pc|s6|pg||
mc|10|pg||
qx|c5|st||md|3S83H542DKQJ8C8642,SAQT9HA9D52CAQ753,SKJ6HK8763D964CJT,S7542HQJTDAT73CK9|sv|n|mb|p|mb|p|mb|p|mb|1C|nt|ahollan1: 1@C = good 15+|pg||
mb|p|mb|2D|mb|d|nt|ahollan1: 2@D=bal 9-11|pg||
nt|ahollan1: and i think at least 1-king|pg||
mb|p|mb|p|nt|shengabus:  Perhaps E will be tempted by the rewhip.|pg||
nt|ahollan1: 2@D already denied a 5-card suit	if that helps anyone with guesses|pg||
mb|3C|mb|p|nt|bobholl: 3@C stayman now ?|pg||
nt|davidb: hi|pg||
nt|KingCur: welcome David|pg||
nt|ahollan1: good guess    it sure doesn't fit into the relay response structure|pg||
nt|shengabus:  On the previous board, NS reached 4@h in the other room|pg||
mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: always nice fun to go down in game after making a slam try|pg||
pc|d4|nt|ahollan1: USA1 has picked up imps on all of the first 3 boards|pg||
pc|dA|pc|d8|pc|d5|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|d9|pc|d3|pc|dJ|pc|d2|pg||
nt|shengabus:  Declarer considers that he might have to ruff some diamonds. So the spade hook to the Q (also picking up Kx doubleton). Probably other reasons too.|pg||
pc|h5|nt|shengabus:  The @d 9 return suggests a heart return, and South duly agrees.|pg||
pc|hA|pc|h8|pc|hQ|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|c9|nt|shengabus:  Declarer can hope to pitch hearts on the clubs, but alas, north only has two.|pg||
pc|c6|mc|9|nt|ahollan1: will Weinstein open West hand 1@C or 1N?|pg||
nt|ahollan1: if 1N -- unlikely NS get to direct the @D lead|pg||
pg||
qx|o6|st||md|4SH76DAK8762CJ9632,SAK942HQ932D5CKQT,S8753HAKT8DQJC874,SQJT6HJ54DT943CA5|sv|e|nt|uni_dennis: well, he got it right, so another 11 IMPs to USA 1|pg||
nt|mrdct:  looks the 5@d was a phantom in the other room|pg||
nt|kit: not exactly|pg||
mb|p|nt|uni_dennis: 500 down looks like a bit much|pg||
mb|3D|mb|d|nt|uni_dennis: decl could have taken 300, but decided to try and make|pg||
nt|kit: almost a ruff on third round of hearts in 4@S, but ......|pg||
nt|uni_dennis: *tried for -1 at the other table|pg||
nt|mrdct:  i'm on the edge of my seat kit ....|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|uni_dennis: will N get 3@h + 1@d?|pg||
nt|kit: North not taking the save is an indication of what he thinks his partner's preempts might look like|pg||
pc|dA|nt|kit: how will North get 3 hearts?|pg||
nt|uni_dennis: i thought he might, as decl needs to pull 4 trumps...|pg||
nt|mrdct:  yeah - you're right|pg||
nt|uni_dennis: but might play to ruff some @ds|pg||
nt|kit: not on the bidding he won't.|pg||
nt|kit: Biggest danger is that on a diamond continuation he ruffs high -- then I don't think it handles.|pg||
pc|d5|pc|dQ|pc|d9|pg||
pc|h7|pc|h9|nt|kit: apparently South took queen of diamonds as for heart shift|pg||
pc|hK|nt|kit: Which could have been necessary on some layouts, but not this one.|pg||
nt|mrdct:  south just double checking that none of his @c are @s|pg||
pc|h4|pg||
nt|kit: North knows they aren't|pg||
nt|uni_dennis: what would Levin bid with QJT Jxx Txxx Axx?|pg||
nt|kit: 3NT|pg||
nt|kit: or pass|pg||
nt|kit: but not 3@S|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
nt|uni_dennis: NS convention card says they switch 2nd/4th, but not sure whether it applied to this @h suit as well|pg||
pc|h8|pc|hJ|nt|kit: I was wondering if Levin would dump jack of hearts to try to stop the ruff|pg||
mc|10|pg||
qx|c6|st||md|4SH76DAK8762CJ9632,SAK942HQ932D5CKQT,S8753HAKT8DQJC874,SQJT6HJ54DT943CA5|sv|e|mb|p|mb|2D|nt|shengabus:  Indeed, a disastrous @h lead from the North hand would give the contract.|pg||
mb|2S|mb|3D|nt|shengabus:  And other leads may allow a tempo to set up a diamond discard on the third heart (before the @d Ace is knocked out)|pg||
mb|4S|mb|5C|mb|p|nt|ahollan1: cute   Muller able to upgrade his hand anticipating a dummy reversal since his @S strong enough to pull trump|pg||
mb|5D|mb|p|mb|p|mb|d|nt|ahollan1: but Wolpert can't take a joke|pg||
nt|shengabus:  As to this board, Gavin likes his weak 2@d, as compared to Levin-Weinstein who are Flannery devotees.|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s3|nt|ahollan1: both NS pairs playing weak 2@D	 both EW pairs playing 2@D artificial intermediate opener|pg||
pc|sQ|pc|d2|pg||
pc|c2|pc|cT|pc|c4|pc|c5|pg||
pc|s4|pc|s5|pc|sJ|pc|d6|pg||
pc|cJ|pc|cQ|pc|c7|pc|cA|pg||
nt|ahollan1:  5  Weinstein did open 1N	[i never should have doubted]|pg||
pc|d3|pc|d7|pc|d5|pc|dJ|pg||
pc|c8|pc|h4|pc|c9|pc|cK|pg||
nt|ahollan1:  5  as expected  Drijver did NOT find @D lead against 4@S|pg||
nt|shengabus:  While we wait: pre-emptor rebidding is always a tricky issue, and worth discussion in your partnerships|pg||
nt|ahollan1: hope nothing interesting happening here - i'm trying to watch play of  5 in other room|pg||
nt|shengabus:  Especially at favorable colors at Imps, bids like 3@d here often propels your side to the 5 level.|pg||
pc|s2|pc|s7|pc|sT|pc|d8|pg||
nt|shengabus:  For the kibbers who want to watch more than one match, you can open as many "guest" BBO screens as you like.|pg||
nt|ahollan1: or  without any login   http://bridgebase.com/client/vugraph.php|pg||
nt|shengabus:  The WBF site is also very straight-forward.|pg||
nt|shengabus:  http://worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
nt|shengabus:  You can find the daily bulletins, and the running results|pg||
pc|dA|pc|h3|pc|dQ|pc|d4|pg||
pc|c6|pc|h2|pc|h8|pc|d9|pg||
pc|s6|pc|dK|nt|ahollan1: and lots of fun stuff starting at  http://livebridge.net/bbo/event.php?eventid=1013|pg||
pc|s9|pc|s8|pg||
mc|8|pg||
qx|o7|st||md|1S986HT86DQT942CA7,SA4HKQDAK87C86432,SKJ532H97532D3CT9,SQT7HAJ4DJ65CKQJ5|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s9|pc|s4|pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|c4|pc|c9|pc|cK|nt|kit: guarding against North having all the clubs|pg||
pc|cA|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|c2|pc|cT|pc|cQ|pc|c7|pg||
pc|cJ|pc|d2|pc|c3|pc|h5|pg||
pc|c5|nt|kit: North would be squeezed if he had Q109 or Qxxx of diamonds|pg||
pc|d4|pc|c8|pc|h3|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|dK|pc|s5|pc|d6|pc|dT|pg||
mc|11|pg||
qx|c7|st||md|1S986HT86DQT942CA7,SA4HKQDAK87C86432,SKJ532H97532D3CT9,SQT7HAJ4DJ65CKQJ5|sv|b|nt|KingCur: and 10 more to USA|pg||
nt|shengabus:  I suppose we didn't comment as the disaster unfolded, but declarer was tapped out at trick 1.|pg||
nt|ahollan1: Weinstein did make 4@S on	5|pg||
nt|KingCur: 4@S making in W hand on  5|pg||
mb|p|mb|1C|mb|2D|nt|ahollan1: 1@C = good 15+|pg||
mb|d|nt|ahollan1: DBL = game force, unable to make more descriptive bid|pg||
mb|r|mb|p|mb|2H|nt|KingCur: This is one of the things you have to learn to cope with at top level; NL aren't playing badly at all and yet are 28 behind|pg||
mb|p|nt|ahollan1: seems Kranyak had choice of DBL & 2@D to show @H & @S|pg||
nt|ahollan1: guessing RDBL = equal length @H & @S -- you choose|pg||
mb|p|mb|d|mb|2S|mb|d|mb|p|nt|ahollan1: i think 3N will be final contract   but don't quote me|pg||
nt|ahollan1: i started typing before the 2@S call|pg||
mb|2N|mb|p|nt|shengabus:  Out of the frying pan, and into the bunker before it gets too hot.|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcb: lot of conversation here,,after W bid 3NT..|pg||
pc|s2|pc|sT|pc|s9|pc|s4|pg||
pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|s8|pc|sA|pc|s3|pc|s7|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|dK|pc|h3|pc|d6|pc|d2|pg||
mc|11|nt|ahollan1: i wonder how EW would have done on defense against 2M|pg||
pg||
qx|o8|st||md|2SJT83HAKQ75D43CQ7,SA75H92DAT5CJ8652,SK42H3DQ9872CAT94,SQ96HJT864DKJ6CK3|sv|o|mb|p|nt|mrdct:  1@hX by east in the closed room|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|nt|kit: E-w win the race to NT.|pg||
nt|uni_dennis: @d9 promising H98+|pg||
nt|uni_dennis: as they lead 2nd from bad suits, but high from 109+|pg||
nt|kit: I guess he thought the 4 was too low|pg||
nt|mrdct:  looks like he should be good for 3@d, 2@s and 1@c and just needs to find one more trick in the wash|pg||
pc|d6|nt|kit: oh sorry, wrong way|pg||
pc|d3|pc|dT|pg||
pc|h9|pc|h3|pc|h4|pc|hQ|pg||
pc|d4|pc|dA|pc|d2|pc|dJ|pg||
pc|h2|nt|uni_dennis: def might score 1@s 1@c 3@h 2@d|pg||
pc|s4|pc|hJ|pc|hK|pg||
nt|mrdct:  i think EW will win the race to the 7th trick|pg||
nt|mrdct:  as south can't clear @d|pg||
nt|uni_dennis: 1@s now?|pg||
nt|kit: Well, South won't get his ace of hearts -- but declarer doesn't have a 7th trick in time.|pg||
nt|kit: Note that E-W play Flannery, so South can't be sure that West doesn't have 4 spades.|pg||
nt|kit: since they would always bypass 4-card spade suit.|pg||
pc|sT|pc|s5|pc|sK|pc|s6|pg||
pc|d7|pc|dK|pc|s3|pc|d5|pg||
nt|uni_dennis: should weinstein have gone up the @sA and lead a @c?|pg||
pc|hT|pc|hA|pc|c2|pc|c4|pg||
nt|mrdct:  seems so - couldn't afford to let north clear @d while he still had an entry|pg||
nt|kit: I don't see how that would have helped|pg||
nt|kit: then he wouldn't get his queen of spades|pg||
pc|s8|pc|sA|pc|s2|pc|s9|pg||
pc|s7|pc|c9|pc|sQ|pc|sJ|pg||
mc|6|pg||
qx|c8|st||md|2SJT83HAKQ75D43CQ7,SA75H92DAT5CJ8652,SK42H3DQ9872CAT94,SQ96HJT864DKJ6CK3|sv|o|mb|p|mb|p|mb|1H|nt|KingCur: was looking at that as well; looks like they did right not to defend 2@Sx?|pg||
mb|p|mb|p|nt|ahollan1: 1@H ostensibly 11-15   but 3rd seat is freebie|pg||
mb|d|mb|p|mb|p|mb|p|nt|shengabus:  It looks down 2, with maybe down 3 if West can manage to ruff the A@s (promoting partner's holding), maybe on a third round of clubs.|pg||
pc|sT|pc|s5|pc|sK|pc|s6|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|d4|nt|KingCur: this wont be down, and might make with an overtrick...|pg||
pc|d5|pc|dQ|pc|dK|pg||
pc|h6|pc|h5|pc|h9|pc|d9|pg||
nt|ahollan1: on this hand Weinstein playing 1N west|pg||
pc|sA|pc|s2|pc|s9|pc|s3|pg||
pc|s7|pc|s4|pc|sQ|pc|s8|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|dT|pc|d7|pc|dJ|pc|h7|pg||
pc|hK|pc|c2|pc|c9|nt|shengabus:  Declarer hopes the defense will break clubs|pg||
pc|h8|pg||
pc|hA|pc|c5|nt|KingCur: hmmm, this doesnt look good|pg||
nt|KingCur: 4th @S|pg||
pc|c4|pc|hT|pg||
nt|shengabus:  However, such delay tactics have found a way to go down|pg||
pc|sJ|pc|c6|nt|ahollan1: just seems weird not to play @C from dummy|pg||
nt|KingCur: and down|pg||
pc|cT|pc|hJ|pg||
mc|6|nt|KingCur: unusual for Muller to misplay a hand, but I think he just did|pg||
nt|shengabus:  Declarer perhaps expected N to have 4@s|pg||
pg||
qx|o9|st||md|3SQT4HKQ632DQ42C96,SA95H94DJT6CAKQJT,SKJ73HAT8D73C7542,S862HJ75DAK985C83|sv|e|mb|p|mb|p|mb|1H!|mb|2C|mb|d|mb|p|nt|uni_dennis: 1@h can often be 4-cards 3rd hand|pg||
mb|2H!|nt|mrdct:  USA1 have just moved into 8th place|pg||
nt|uni_dennis: i believe|pg||
nt|kit: which probably explaines neg double rather than 2@H|pg||
mb|d|nt|mrdct:	http://worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=980|pg||
nt|uni_dennis: or: http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
nt|kit: West did well to compete here|pg||
nt|kit: play in 31D might be interesting|pg||
nt|kit: 3@D|pg||
mb|r|mb|4D|nt|kit: 4@D not so interesting|pg||
nt|mrdct:  :)|pg||
nt|kit: Look what happens after, say KH lead and spade shift.|pg||
mb|p|mb|p|nt|uni_dennis: not really sure about N's RDBL, but i think it invited south to bid 3@h over 3m|pg||
mb|p|pc|hK|pc|h4|pc|h8|pc|h5|pg||
nt|kit: oh sorry, not so interesting -- I was hallucinating|pg||
nt|uni_dennis: in 3@d it was interesting, Kit|pg||
nt|mrdct:  will need to switch to a @s sooner rather than later|pg||
pc|h6|pc|h9|nt|kit: no, just take 2 top diamonds and play clubs|pg||
pc|hA|pc|h7|pg||
pc|s3|pc|s8|pc|sT|pc|sA|pg||
nt|kit: which he will probably do, hoping for Qx of diamonds or 3-3 clubs|pg||
nt|uni_dennis: will he play N for @dQ here, from the RDBL?|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
nt|uni_dennis: NS play miniNT as well here 1st hand!|pg||
pc|dK|pc|d4|pc|d6|pc|d7|pg||
pc|c3|pc|c6|pc|cT|pc|c2|pg||
pc|cJ|pc|c4|pc|c8|pc|c9|pg||
pc|cQ|pc|c5|pc|s2|pc|dQ|pg||
pc|sQ|nt|uni_dennis: so Drijver was not likely to hold @hA, @sKJ AND @dQ|pg||
mc|9|pg||
qx|c9|st||md|3SQT4HKQ632DQ42C96,SA95H94DJT6CAKQJT,SKJ73HAT8D73C7542,S862HJ75DAK985C83|sv|e|mb|p|mb|p|nt|KingCur: but N would surely have @CA for his t/o dbl if S has all the hearts?|pg||
mb|2H|nt|KingCur: so, like Al said: club up when in dummy|pg||
mb|3C|mb|3H|mb|p|mb|p|mb|p|nt|shengabus:  Still, the diamond play can't ever work, because S has a safe trump exit with the 7|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|h4|pc|h8|pc|h5|pc|hQ|pg||
pc|sT|nt|ahollan1: thru board 7   USA1 has moved into 8th    Netherlands down to 6th|pg||
pc|s5|pc|s3|nt|KingCur:  8 1NT was down 1 as well, but undoubled...so 2 in for USA|pg||
pc|s2|pg||
pc|sQ|pc|sA|pc|s7|pc|s6|pg||
pc|cK|pc|c4|pc|c8|pc|c9|pg||
pc|dJ|pc|d3|pc|dK|pc|d2|pg||
pc|dA|pc|d4|pc|d6|pc|d7|pg||
nt|ahollan1: top 8 advance to knockouts   but this is only match 9 of 21|pg||
mc|8|nt|shengabus:  Again, for the live rankings, see: http://www.worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=980|pg||
nt|KingCur: Argentina are having a hard time against Monaco|pg||
pg||
qx|o10|st||md|4SK873HQT532DAJCT3,SJ42HK87DKT94CKQ2,SA96HA6DQ72CAJ854,SQT5HJ94D8653C976|sv|b|mb|p|nt|uni_dennis: will this be a match of 2 halves? 1st half for USA1, 2nd for NL?|pg||
mb|p|mb|1D|mb|1N|nt|mrdct:  you can only hope!|pg||
mb|p|nt|kit: likely 1NT overcall, will get to 3NT|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|uni_dennis: NS play 1NT as raptor (5m-4M), except after a 3rd hand opening, then NAT|pg||
mb|3S!|mb|p|nt|mrdct:  3NT looks like a maker with the @c 3-3 with KQ onside|pg||
nt|uni_dennis: 3@s SMolen 5@h-4@s GF|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|kit: And if declarer goes after hearts he will get them right on the auction.|pg||
nt|kit: However, he coould get the clubs wrong -- playing West for K9x or Q9x.|pg||
pc|dJ|pc|dK|pc|d7|pg||
nt|kit: in fact, that may well happen.|pg||
nt|mrdct:  which @c should west cover the @c10 with?|pg||
nt|kit: West knows declarer 3-2 in majors (or assumes that), so club shift not really attractive.|pg||
nt|kit: the one nearest his thumb :)|pg||
nt|uni_dennis: @d3 lead also by Levin|pg||
nt|uni_dennis: attitude lead with 8xxx|pg||
nt|uni_dennis: Kranyak got the @c rigth at the other table|pg||
nt|kit: The huddle may help declarer read the club position -- West wouldn't be thinking about shifting unless he had KQx of clubs.|pg||
pc|cQ|nt|kit: oh well|pg||
pc|cA|pc|c6|nt|uni_dennis: does he think decl has all the @d?|pg||
pc|c3|pg||
nt|uni_dennis: @d3 lead from 32?|pg||
pc|c4|pc|c7|pc|cT|pc|c2|pg||
nt|kit: gn everybody|pg||
nt|mrdct:  thx kit|pg||
nt|mrdct:  this board has generated a game swing in 5/8 matches where it has been compared so far|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|h6|pc|h9|pc|hT|pc|hK|pg||
pc|cK|pc|c5|pc|c9|pc|s3|pg||
mc|10|nt|mrdct:  hard earned imp - they all count|pg||
pg||
qx|c10|st||md|4SK873HQT532DAJCT3,SJ42HK87DKT94CKQ2,SA96HA6DQ72CAJ854,SQT5HJ94D8653C976|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|nt|ahollan1: 1@D = 11-15  usually unbal, except 3rd/4th vul could be bal 11-13|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|nt|KingCur: 3@S Smolen: showing 4@S/5@H GF|pg||
pc|dJ|pc|dK|pc|d2|pg||
nt|ahollan1:  9 [3@HS-1]  Levin in 4@D east|pg||
nt|KingCur: that might bring in the first few imps for NL?|pg||
pc|d4|pc|d7|pc|d3|pc|dA|pg||
nt|shengabus:  Choices for declarer here, but the @c suit can play through the opening bidder.|pg||
nt|KingCur: 4 to NL indeed on  9|pg||
pc|cT|pc|cQ|pc|cA|pc|c7|pg||
nt|shengabus:  There are interesting choices about which card to split from as second hand.|pg||
nt|ahollan1: here maybe should be King since it is the "known" card for opener|pg||
nt|shengabus:  But it's unlikely to matter here, where the only person you can help is declarer.|pg||
pc|s9|pc|s5|pc|sK|pc|s2|pg||
pc|c3|pc|c2|pc|cJ|pc|c6|pg||
pc|c5|pc|c9|pc|h2|pc|cK|pg||
mc|9|pg||
qx|o11|st||md|1SHKT3DT9542CAKQJ5,SK743HAQ98D873C82,SJT5HJ7542DKJCT94,SAQ9862H6DAQ6C763|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|nt|mrdct:  and under the new VP scale they are particular valuable in matches in the +/- 10 range|pg||
mb|2D|an|!|mb|2H|mb|4S|mb|p|mb|p|mb|p|nt|mrdct:  4@s looks like a very good spot here|pg||
pc|cA|nt|mrdct:  just the 2 @c to lose|pg||
pc|c2|pc|c9|pc|c7|pg||
nt|mrdct:  just to explain, in a close match each imp is worth about 0.3 VPs but as the margin gets bigger each IMP is worth a little bit less|pg||
pc|cK|pc|c8|pc|c4|pc|c6|pg||
nt|uni_dennis: no need to take @h finesse, as Muller showed at the other table|pg||
nt|uni_dennis: if it is onside, it will ruff out, as S showed exactly 3@hs|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|d4|mc|11|pg||
qx|c11|st||md|1SHKT3DT9542CAKQJ5,SK743HAQ98D873C82,SJT5HJ7542DKJCT94,SAQ9862H6DAQ6C763|sv|o|mb|1D|mb|p|nt|ahollan1: NS having a really good set|pg||
mb|1H|mb|1S|mb|d|mb|3H|mb|p|mb|4S|nt|shengabus:  A rather perfect 4@s is on here for E-W|pg||
mb|p|mb|p|mb|p|pc|cK|nt|timb: East opens the bidding, West makes a standard limit raise, East bids game - what's the problem?|pg||
pc|c2|pc|c4|pc|c6|pg||
nt|timb: or here - west shows a good raise of the overcall|pg||
pc|dT|pc|d3|pc|dK|pc|dA|pg||
pc|h6|pc|h3|pc|hA|pc|h7|pg||
pc|h8|pc|h2|pc|s6|pc|hT|pg||
pc|sA|pc|c5|pc|s3|pc|s5|pg||
pc|sQ|pc|d5|pc|s4|pc|sT|pg||
pc|s8|pc|d2|pc|sK|pc|sJ|pg||
pc|h9|pc|hJ|pc|s9|pc|hK|pg||
nt|ahollan1: dummy ending with nice cribbage hand|pg||
mc|11|pg||
qx|o12|st||md|2S93HAQJTDAKT4C932,SKJ652H986DQJ97C7,SAQTHK52D53CKJT86,S874H743D862CAQ54|sv|n|mb|p|mb|1C|mb|p|nt|uni_dennis: 1@c 2+|pg||
mb|1H|mb|1S|mb|d|mb|2S|nt|uni_dennis: 1@h natural, 7+can have 4+@d|pg||
mb|d|mb|p|mb|3C|nt|mrdct:  assume they play support dbls|pg||
mb|p|nt|uni_dennis: yes|pg||
mb|3S|mb|p|mb|3N|mb|p|nt|uni_dennis: looks like 3@s 3@h 2@d against 2@sX|pg||
nt|uni_dennis: so not worth passing that, at these colours|pg||
nt|uni_dennis: in the other room, North had a chance to pass 3@SX|pg||
nt|uni_dennis: but went for his own vulnerable game|pg||
nt|mrdct:  south just trying to visualise if north can hold a hand where slam would be a chance|pg||
mb|p|mb|p|nt|uni_dennis: 6@c is close|pg||
nt|uni_dennis: @sK onside (likely on the bidding), then only need @cQ to be there too|pg||
pc|s8|nt|mrdct:  all but one table in the field has played this in 3NT|pg||
pc|s3|pc|sJ|nt|uni_dennis: but N has a good max. now|pg||
pc|sQ|pg||
pc|h2|pc|h7|nt|uni_dennis: and still not a good slam|pg||
pc|hT|pc|h6|pg||
pc|c2|pc|c7|pc|cJ|pc|cQ|pg||
pc|s4|pc|s9|mc|11|nt|mrdct:  a polish pair managed to buy the contract in 4@s undoubled for -250|pg||
pg||
qx|c12|st||md|2S93HAQJTDAKT4C932,SKJ652H986DQJ97C7,SAQTHK52D53CKJT86,S874H743D862CAQ54|sv|n|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 2@S  6-suit, maybe 5/weaker @@ fav, 5-10 HCP|pg||
nt|ahollan1: fav = opponents vul  we not-vul|pg||
pc|s8|nt|ahollan1: i grew up thinking europe called that "green"  but now thinking green may be anytime we are not-vul|pg||
nt|ahollan1:  10 was a swing	but only 1 imp|pg||
pc|s3|pc|s5|pc|sT|pg||
pc|h5|pc|h3|pc|hT|pc|h6|pg||
pc|c9|pc|c7|pc|c6|pc|cQ|pg||
pc|s7|pc|s9|mc|11|pg||
qx|o13|st||md|3ST7HDKQ9865CKT752,SK2HAKJ752DA743C8,S98543HQ9D2CAQJ64,SAQJ6HT8643DJTC93|sv|b|mb|p|mb|p|nt|mrdct:  i love 6-5s|pg||
mb|3D|nt|uni_dennis: NS have a good save in 5@c|pg||
mb|3H|nt|uni_dennis: but very unlikely to get there now|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|mrdct:  note to self: get a t-shirt made that says "I @H 6-5s"|pg||
pc|d2|mc|12|nt|mrdct:  south may have done better to hang back and then bid some number of NT|pg||
pg||
qx|c13|st||md|3ST7HDKQ9865CKT752,SK2HAKJ752DA743C8,S98543HQ9D2CAQJ64,SAQJ6HT8643DJTC93|sv|b|mb|p|mb|p|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
nt|ahollan1: does deWijs also bid 4@H after a 2@D opener?|pg||
mc|12|nt|ahollan1: if Zia held south hand  would he preempt in @D and then show @C???|pg||
nt|KingCur: another unswingy board, and it's not what the Dutch need to have a chance to grab some imps back|pg||
pg||
qx|o14|st||md|4ST3HQ62DAKQJ76C84,S9H853D953CAT9532,SQJ2HAJT4DT842CKQ,SAK87654HK97DCJ76|sv|o|mb|1S|mb|2D|mb|p|nt|uni_dennis: Brinks 2@d practically denies 4-card @h|pg||
nt|uni_dennis: as they play Raptor 1NT (5m-4M) overcall|pg||
mb|3N|mb|4S|nt|mrdct:  good result for USA1 in the closed room as i think a @c lead will beat 3NT|pg||
nt|uni_dennis: i don't think anyone would lead a @c..|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|mrdct:  especially east|pg||
nt|mrdct:  levin may have struck gold here|pg||
nt|uni_dennis: helpfull dummy for East|pg||
nt|uni_dennis: 1@s 2@h 1@c still|pg||
pc|dA|pc|d3|nt|uni_dennis: even on @dA lead|pg||
pc|d8|pc|s4|pg||
nt|loganrun:  5C is potentially the making EW contract|pg||
nt|uni_dennis: will he get @cs right for -1?|pg||
nt|loganrun:  4S is beaten as North will switch to hearts when he gets in|pg||
nt|loganrun:  Either on the club or the spade|pg||
nt|uni_dennis: is there reason to play South for @hAx if North leads @hJ, 10 (playing 2nd from honors)|pg||
nt|mrdct:  levin is the only EW person in the room declaring here - virtually table has NS in 3NT with a few going down|pg||
nt|vugraphzby: W and N went for a bathroom break,,|pg||
nt|uni_dennis: running scores can be found here: http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
nt|mrdct:  might be merit in starting with a low @s to keep control of trumps|pg||
pc|cJ|pc|c4|pc|cA|pc|cQ|pg||
pc|s9|pc|sJ|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|d5|pc|s2|pg||
pc|s8|pc|dQ|pc|c2|pc|sQ|pg||
pc|hJ|pc|h9|nt|mrdct:  north should eb alert to the risk of @h tricks running away|pg||
pc|h2|pc|h3|pg||
nt|mrdct:  *be|pg||
nt|mrdct:  and is|pg||
pc|h4|pc|hK|pc|h6|pc|h5|pg||
pc|c7|pc|c8|pc|c3|pc|cK|pg||
pc|hA|pc|h7|pc|hQ|pc|h8|pg||
mc|9|nt|uni_dennis: still 7 IMPs to USA1|pg||
pg||
qx|c14|st||md|4ST3HQ62DAKQJ76C84,S9H853D953CAT9532,SQJ2HAJT4DT842CKQ,SAK87654HK97DCJ76|sv|o|mb|1S|mb|2D|nt|KingCur: provided you dont land in 6|pg||
nt|shengabus:  Right, good to note the discipline of East's pass|pg||
nt|ahollan1: 1@S = 11-15, 1st/2nd seat NEVER includes 5+@H|pg||
nt|shengabus:  Although lots of hearts, many side losers.|pg||
mb|p|mb|2S|nt|KingCur:	13 has a good NS ave in 5@C, I overlooked that, sorry|pg||
mb|3S|mb|p|mb|p|nt|KingCur: save*|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: GIB or someone with a wire  would beat 3N with @C lead|pg||
pc|s5|pc|sT|pc|s9|pc|s2|pg||
nt|ahollan1: the guess is on for declarer  does east have @CA or @HK|pg||
pc|dA|pc|d3|pc|d8|nt|ahollan1: discards will probably tell all|pg||
nt|shengabus:  On the run of the diamonds, east will have to keep Kx@h (unless blanking), and AKx@s, and that means loss of the club communication.|pg||
pc|h7|pg||
nt|KingCur: and East's discards might be revealing|pg||
pc|dK|pc|d5|pc|d4|pc|s6|pg||
pc|dQ|pc|d9|pc|dT|nt|KingCur: and if you have to blank @HK, it's good to do it early :)|pg||
pc|c7|pg||
pc|dJ|pc|c3|pc|d2|nt|shengabus:  Good advice from one of Kit Woolsey's many great articles, is that in similar positions, if you choose to blank, always do so on the last possible trick, and do so whether you have the King or not.|pg||
pc|c6|pg||
pc|d7|pc|c2|pc|h4|nt|shengabus:  Somewhat different advice to the "blank early" option.|pg||
nt|ahollan1:  13 same auction in other room  3@D opener then sell out to 4@H|pg||
pc|s7|pg||
pc|d6|pc|h8|pc|hT|pc|s4|pg||
pc|c4|pc|c5|pc|cK|pc|cJ|pg||
pc|hA|pc|h9|pc|h6|pc|h3|pg||
mc|9|pg||
qx|o15|st||md|1SJT974HKQT96DQ4C7,SAKQ852HA5D97CT92,S3HJ732DJ832CK853,S6H84DAKT65CAQJ64|sv|n|mb|p|mb|1S|mb|p|mb|2D|nt|uni_dennis: close to slam for EW|pg||
mb|p|nt|mrdct:	3NT might be on west's mind with a seemingly nice source of tricks in @s|pg||
mb|2S|mb|p|mb|3C|nt|loganrun:  6C can make but difficult to bid and play|pg||
nt|uni_dennis: tough contract|pg||
mb|p|mb|3H|nt|uni_dennis: De Wijs in 4@s in the other room|pg||
nt|loganrun:  They might get there now.|pg||
mb|p|mb|4C|mb|p|nt|loganrun:  On a heart lead, it is interesting|pg||
mb|4S|mb|p|mb|p|mb|p|nt|loganrun:  As North ruffs the second spade but makes on setting up diamonds|pg||
nt|mrdct:  there's a bridge saying that another word for a suit of AKQxxx is "trumps"|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|sK|pc|h2|nt|loganrun:  Dave - perhaps another 'x' yes and two other 'xx' definitely|pg||
nt|loganrun:  But it is a good trump suit|pg||
nt|loganrun:  He needs the club finesse now or diamonds 3-3|pg||
nt|loganrun:  Dave - a kib is asking for the score site can you please display the link? thank you|pg||
nt|uni_dennis: here: http://www.worldbridge.org/repository/tourn/bali.13/microsite/Results.htm|pg||
pc|h8|pc|s7|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|dQ|pc|d9|pc|d3|pg||
nt|fabsayc: try this one, http://www.worldbridge.org/repository/tourn/bali.13/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=980|pg||
nt|mrdct:  i'll give you all another good link http://livebridge.net/bbo/sessions.php?eventid=1013|pg||
nt|mrdct:  that will shortly show all of tomorrow's BBO matches|pg||
nt|loganrun:  A kib rightly points out that 3-3 is only 36% and the finesse is 50% but Weinstein is combining his chances|pg||
pc|d5|pc|c7|pc|s2|pc|d8|pg||
pc|cT|pc|c3|nt|mrdct:  this has other event info: http://livebridge.net/bbo/event.php?eventid=1013|pg||
pc|c4|mc|10|pg||
qx|c15|st||md|1SJT974HKQT96DQ4C7,SAKQ852HA5D97CT92,S3HJ732DJ832CK853,S6H84DAKT65CAQJ64|sv|n|mb|p|mb|1S|mb|p|mb|1N|nt|ahollan1: same alert for this 1@S|pg||
mb|p|nt|shengabus:  1NT GF relay I think.|pg||
mb|2C|nt|ahollan1: 1NT = game force RELAY|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|nt|shengabus:	Fireworks on offer in the other room. 4S X on bd 14.|pg||
nt|ahollan1: Muller just relaying for more info  3@C finally  62(32)|pg||
nt|KingCur: Tarzan Precision in action here; East is asking West's shape in steps|pg||
nt|ahollan1: 3@D asks for 3 card minor|pg||
nt|ahollan1: most of the relay structure matches Symmetric|pg||
nt|ahollan1: swing coming on 14  [3NN=]  Levin in east bid 4@S over 3N	  playing 4@SX on lead of @DA|pg||
nt|ahollan1: does Muller care about which 3-card minor?|pg||
mb|4S|mb|p|nt|ahollan1: his choice seems to be 4@S or 5 of the 8-card minor fit|pg||
mb|p|mb|p|nt|ahollan1: 4@S seems very practical choice|pg||
nt|ahollan1: but NS not very cooperative|pg||
nt|KingCur: nasty trump break here|pg||
pc|h3|nt|ahollan1: with @CK in the slot  i think declarer prevails|pg||
pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|sK|pc|h7|nt|ahollan1: can afford to lose 1@H and 2 trump  using @C suit to eliminate south's long trump|pg||
pc|h8|pc|s7|pg||
nt|KingCur:  14 was 7 more to USA, 4@Sx one off|pg||
nt|KingCur: so Netherlands are facing their second big loss of today|pg||
pc|d7|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|dQ|pc|d9|pc|d2|pg||
pc|d5|pc|c7|pc|s2|pc|d8|pg||
nt|ahollan1: full disclosure:  i hadn't thought about @D plays	[if 33 don't need @C finesse]|pg||
pc|sQ|pc|c8|pc|d6|pc|s9|pg||
pc|cT|pc|c3|pc|c4|pc|sT|pg||
mc|10|pg||
qx|o16|st||md|2SA54HAKQ95DA8CJ53,ST872H7DKQ53CKQ97,SKQJ63H82DJ42CT82,S9HJT643DT976CA64|sv|e|nt|loganrun:  As kibs are pointing out 3-3 diamonds does not help and Weinstein realised this - looking for QJ of diamonds coming down doubleton|pg||
nt|uni_dennis: nice defense by Muller-de Wijs in the other room: 4 rounds of @c|pg||
mb|p|nt|mrdct:	3NT might be the winner here|pg||
mb|2S|nt|uni_dennis: necessary when N holds @hJ|pg||
mb|p|mb|2N|mb|p|nt|uni_dennis: 3NT will make|pg||
nt|mrdct:  a little bit like the first board of this match|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|loganrun:  In the Italy - Argentina match|pg||
nt|uni_dennis: but any lead will beat this, it seems|pg||
pc|c4|nt|fabsayc: bocchi was doubled in this contract and made it with first round heart finesse|pg||
nt|loganrun:  South opened 1H and West doubled and they got to 4S and East doubled|pg||
nt|robinswr: not the jack of hearts|pg||
nt|mrdct:  both poland and monaco earned game swings on this board by declaring 3NT|pg||
pc|c3|nt|loganrun:  Exactly Martin - a brave and successful gamble|pg||
pc|cQ|pc|c8|pg||
nt|bobholl: 3 NT is the place but not findable|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|c6|pc|cJ|pc|cK|pc|cT|pg||
nt|mrdct:  sry misread the scoresheet - poland lost a swing on 16 - Chinese Taipei bid 3NT|pg||
pc|c9|nt|uni_dennis: 4th @c best way to ensure -1, else decl still has a chance|pg||
pc|d2|pc|s9|pc|sA|pg||
pc|s4|pc|s2|pc|sK|mc|9|nt|uni_dennis: ok, bye all|pg||
nt|mrdct:  in fact monaco were also on the losing end of the board with argentina bidding 3NT|pg||
nt|uni_dennis: see you tomorrow|pg||
nt|mrdct:  thx everyone|pg||
nt|mrdct:  remeber we start an hour earlier tomorrow|pg||
nt|vugraphzby: thank you all.. tomorrow match will start at 10 am local time...|pg||
pg||
qx|c16|st||md|2SA54HAKQ95DA8CJ53,ST872H7DKQ53CKQ97,SKQJ63H82DJ42CT82,S9HJT643DT976CA64|sv|e|nt|ahollan1: final board of the match & day 3|pg||
mb|p|mb|2S|mb|p|nt|KingCur: final board of today; thanks to Al Hollander, Yuan Shen and Bob Holl, to our VU Graph operator in Bali and last but not least to all specs|pg||
nt|KingCur: more tomorrow!|pg||
nt|vugraphzcb: ty all..|pg||
nt|KingCur: great job, Antonius!|pg||
nt|shengabus:  Thanks Cor, see you tomorrow. An interesting set with good bridge both ways, but a rather large IMP-score to USA1.|pg||
mb|4C|mb|d|nt|shengabus:  Special thanks to the vugraph operators: very smooth and hitch-free.|pg||
nt|vugraphzcb: ty..:)|pg||
nt|ahollan1: 4@C  preempt keycard ask??|pg||
nt|KingCur: agree...the Dutch were very unlucky the first 6 boards, but then again USA gave them a chance to be unlucky, so well done USA|pg||
nt|ahollan1: responses	0, 1, 1+Q, 2, 2+Q|pg||
mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|nt|KingCur: uppercut on 4th club here?|pg||
nt|ahollan1: PASS over DBL probably says  no @C control|pg||
pc|c3|pc|cQ|pc|c8|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|c6|pc|cJ|pc|cK|pc|cT|pg||
nt|shengabus:  somewhat curious that 3NT makes.|pg||
nt|ahollan1: key issues   a) does partner really have a trump	b) is there a defense if north started with 6@S|pg||
pc|c9|nt|ahollan1: answer to "b" is a definite NO|pg||
pc|d2|nt|ahollan1: so @C can't hurt and might help|pg||
pc|s9|pc|sA|pg||
pc|s4|pc|s2|pc|sJ|pc|d6|pg||
mc|9|nt|ahollan1: very nice set for USA1|pg||
nt|KingCur: see you all tomorrow, thx|pg||
pg||
