vg|Mersin Bridge Festival -  Patton Teams 1_16,1_2,B,1,4,Mina,0,Midas,0|
rs|2SS+2,1NN+2,5SW=,4SW+1,2DN=,1NN+2,3CE+2,3NE=|
pn|UCAR,SENGULER,KOKSOY,OZEN,F. ÖZBEY,TOPPARE,T. ÖZBEY,BOZKURT|pg||
qx|o1|st||md|3SKQJT9H97DK97CK64,SA876HKJTDJT2CT95,S32H8432DAQ64CA32,S54HAQ65D853CQJ87|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzcq: Patton takýmlar finali|pg||
nt|vugraphzcq: ilk seans|pg||
pc|dJ|nt|vugraphzcq: Köksoy : " Ýyi oyunlar alicim|pg||
pc|dA|pc|d3|pc|d7|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|sJ|pc|s7|pc|s3|pc|s5|pg||
pc|sT|pc|sA|pc|h2|pc|h5|pg||
pc|hT|pc|h3|pc|hA|pc|h7|pg||
pc|h6|pc|h9|pc|hJ|pc|h4|pg||
pc|hK|pc|h8|pc|hQ|pc|s9|pg||
pc|sK|pc|s8|pc|c2|pc|d5|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
mc|10|pg||
qx|c1|st||md|3SKQJT9H97DK97CK64,SA876HKJTDJT2CT95,S32H8432DAQ64CA32,S54HAQ65D853CQJ87|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|sQ|pc|s7|pc|s3|pc|s5|pg||
pc|s9|pc|sA|pc|c3|pc|c7|pg||
pc|hJ|pc|h3|pc|h5|pc|h7|pg||
pc|hT|pc|h2|pc|h6|pc|h9|pg||
pc|hK|pc|h4|pc|hQ|pc|c6|pg||
mc|9|pg||
qx|o2|st||md|4SJ65HJ984DJT92CK5,SKQ943HK3DKQ754C6,S82HT6DA86CAJ9832,SAT7HAQ752D3CQT74|sv|n|nt|vugraphzcq: Turnuva Mersin Macit Özcan tesislerinde yapýlýyor|pg||
mb|1H|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|d|nt|vugraphzcq: Bu sene turnuvanýn 29. su yapýlýyor.|pg||
mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|dA|pc|d3|pc|dJ|pc|d5|pg||
pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|sT|pc|s6|pc|sK|pc|s8|pg||
pc|d4|pc|d6|pc|s7|pc|d2|pg||
pc|c7|pc|cK|pc|s4|pc|c2|pg||
mc|11|pg||
qx|c2|st||md|4SJ65HJ984DJT92CK5,SKQ943HK3DKQ754C6,S82HT6DA86CAJ9832,SAT7HAQ752D3CQT74|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|c2|pc|cQ|pc|cK|pc|s3|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|s8|pc|s7|pc|sJ|pc|sK|pg||
pc|d4|pc|d6|pc|sT|pc|d2|pg||
pc|c7|pc|s6|pc|s9|pc|c8|pg||
pc|sQ|pc|c9|pc|h2|mc|11|pg||
qx|o3|st||md|1SAKQ8H653D9873C92,SJ9632HK42D65CAT6,S54HQ98DAKT42CQJ4,ST7HAJT7DQJCK8753|sv|e|mb|p|nt|vugraphzcq: Masadaki dört oyuncu da ankarada yaþýyor.|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|2!d ya röle|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzcq: 2@c : two way|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
nt|vugraphzcq: Bir nevi Hoca- Öðrenci partnerlikleri var masada|pg||
nt|vugraphzcq: Ozen ve Ucar genç oyuncular|pg||
pc|h2|pc|hQ|pc|hA|pc|h3|pg||
pc|hJ|pc|h5|pc|h4|pc|h9|pg||
pc|h7|pc|h6|pc|hK|pc|h8|pg||
pc|c6|pc|cQ|pc|cK|pc|c9|pg||
pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|d3|pc|d5|pc|dK|pc|dJ|pg||
pc|dA|pc|dQ|pc|d7|pc|d6|pg||
mc|8|nt|vugraphzcq: kuzey bu boardu 2@d oynamaktan pek memnun deðil|pg||
nt|vugraphzcq: pattonda 1nt nun daha karlý olacaðý kanýsýnda|pg||
pg||
qx|c3|st||md|1SAKQ8H653D9873C92,SJ9632HK42D65CAT6,S54HQ98DAKT42CQJ4,ST7HAJT7DQJCK8753|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|c4|pg||
pc|cT|pc|cQ|pc|c5|pc|c9|pg||
pc|dA|pc|dJ|pc|d9|pc|d6|pg||
pc|dK|pc|dQ|pc|d8|pc|d5|pg||
pc|d2|pc|sT|pc|d7|pc|s9|pg||
pc|d3|pc|c6|pc|dT|pc|s7|pg||
pc|d4|pc|hT|pc|h3|pc|h2|pg||
pc|s4|mc|9|pg||
qx|o4|st||md|2SA75HJ52DQ8432CQ7,SK43HT94D5CAK9543,SQT98HK87DKJ976C8,SJ62HAQ63DATCJT62|sv|b|mb|p|mb|p|mb|1C|an|balanced 2+|mb|p|mb|1S|an|4lü maj yok dengeli|mb|p|mb|1N|mb|p|mb|3C|an|treflre davet|mb|p|mb|p|mb|p|nt|vugraphzcq: 1s: No 4card major|pg||
pc|d2|pc|d5|nt|vugraphzcq: 3@c: invitational with clubs|pg||
nt|vugraphzcq: 5li karo 2li trefle ne açtýðýný sordu rakip|pg||
pc|dK|pc|dA|pg||
nt|vugraphzcq: o da , bütün dengeliler nadiren 4-4-41 de olabilir edi|pg||
pc|dT|pc|d3|pc|c3|pc|d7|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|cK|pc|dJ|pc|cT|pc|cQ|pg||
pc|hT|pc|h7|pc|h3|pc|hJ|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
pc|hQ|pc|h2|pc|h4|pc|h8|pg||
pc|h6|pc|s5|pc|s3|pc|s8|pg||
pc|s2|pc|s7|pc|sK|pc|s9|pg||
mc|11|nt|vugraphzcq: Teþekkürler|pg||
nt|vugraphzcq: 5-10 dakika içerisinde 2. maç baþlayacak|pg||
pg||
qx|c4|st||md|2SA75HJ52DQ8432CQ7,SK43HT94D5CAK9543,SQT98HK87DKJ976C8,SJ62HAQ63DATCJT62|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|2D|mb|d|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|cJ|pc|cQ|pc|cA|pc|c8|pg||
pc|c3|pc|s8|pc|cT|pc|c7|pg||
pc|c2|pc|s5|pc|c9|pc|s9|pg||
pc|cK|pc|sT|pc|c6|pc|h2|pg||
pc|c5|pc|sQ|pc|s6|pc|h5|pg||
pc|c4|pc|d6|pc|s2|pc|d2|pg||
pc|hT|pc|h8|pc|hQ|pc|hJ|pg||
pc|hA|mc|9|pg||
