vg|6th EOBC T19-Open Pairs Final,Session 4_9,P,1,10,Team 1,0,Team 2,0|
rs|4CW=,2NW=,3NN-4,4HE=,5SSx-4,2SE=,4SE=,3NS=,3NE=,3CW=,5CSx-3,4SW-2,1SS=,6HE+1,3NN=,4DS-1,4SN-1,2NS+1,4DS=,4SN+1|
pn|Stefan Szenberg,Jean-michel Voldoire,Milashewsk,Saporta,Can South,West C,Can North,East D|pg||
qx|o1|st||md|3SQ98762H72DJ984C2,S4HKQ5DA65CKJ8643,SAK53HAJ6DQT72CT7,SJTHT9843DK3CAQ95|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|3S!|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s7|pc|s4|pg||
pc|sA|pc|sJ|pc|s2|pc|c3|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|c5|pc|s6|pc|cK|pc|cT|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|d6|pc|dT|pc|c9|pc|d9|pg||
pc|h3|pc|h7|pc|hQ|pc|h6|pg||
pc|h5|pc|hJ|pc|h4|pc|h2|pg||
pc|hA|pc|h8|mc|10|pg||
qx|o2|st||md|4S93HAK9654D32CKJ8,SA72HJ732DJCQT954,SKJ8HQDAQ987654C7,SQT654HT8DKTCA632|sv|n|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sA|pc|s8|pg||
pc|s7|pc|sJ|pc|sQ|pc|s3|pg||
pc|s6|pc|h4|pc|s2|pc|sK|pg||
pc|hQ|pc|h8|pc|hA|pc|h2|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|sT|pc|h5|pc|c5|pc|d8|pg||
pc|s4|pc|h6|pc|h7|pc|c7|pg||
pc|cA|pc|c8|pc|c4|pc|d4|pg||
mc|5|pg||
qx|o3|st||md|1SKT762HQDKT653CT5,SAJHKT8643DAQ8CJ7,SQ943H2DJ9CKQ8632,S85HAJ975D742CA94|sv|e|mb|2S!|mb|3H|mb|4C!|mb|4H|mb|5D|mb|d|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|hQ|pg||
pc|d7|pc|d6|pc|dQ|pc|d9|pg||
pc|dA|pc|dJ|pc|d2|pc|d3|pg||
pc|d8|pc|s9|pc|d4|pc|d5|pg||
pc|sQ|pc|s5|pc|s2|pc|sA|pg||
pc|c7|pc|cK|pc|cA|pc|c5|pg||
pc|c4|pc|cT|pc|cJ|pc|cQ|pg||
pc|s3|pc|s8|pc|sT|pc|sJ|pg||
mc|7|pg||
qx|o4|st||md|2S42HK6DK872CQ7543,SKQJ85HQT32DCT862,SAHA9754DQT653CJ9,ST9763HJ8DAJ94CAK|sv|b|mb|p|mb|1H|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h8|pg||
pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|hA|pc|hJ|pc|h6|pc|h3|pg||
pc|h7|pc|s9|pc|d2|mc|10|pg||
qx|o5|st||md|3S85HQT854D3CQJ963,SAQ932HA2DQ64CK87,SJT64H63DAT852CA2,SK7HKJ97DKJ97CT54|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|c2|pc|c4|pc|c9|pc|c8|pg||
pc|cQ|pc|cK|pc|d5|pc|cT|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|d7|pc|h5|pc|dQ|pc|dA|pg||
pc|h3|pc|h9|pc|hT|pc|hA|pg||
pc|d6|pc|d8|pc|d9|pc|h4|pg||
pc|dJ|pc|s5|pc|s2|pc|dT|pg||
pc|sK|pc|s8|pc|s3|pc|s4|pg||
pc|s7|pc|c6|pc|sQ|pc|s6|pg||
pc|sA|pc|sT|mc|9|pg||
qx|o6|st||md|4SA96542HADCQJT952,SKJ73HQJ2D652CAK8,SQTH53DKT9873C763,S8HKT98764DAQJ4C4|sv|e|mb|1H|mb|1S|mb|2D!|mb|p|mb|3S!|mb|4C|mb|4H|mb|p|mb|4N|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|sA|pc|s3|pc|sT|pc|s8|pg||
pc|s4|pc|sK|pc|sQ|pc|h6|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|cK|pc|c6|nt|cc469: now he has 2 further @S losers|pg||
pc|h7|pc|c5|pg||
pc|c8|pc|c7|pc|d4|pc|c9|pg||
mc|8|nt|cc469: could have played for 2 trump losers and 2 @S losers only|pg||
pg||
qx|o7|st||md|1S76542H9DAT9CAT43,SJT3HAT8DQJ7CQJ65,SQ98HKQ742D62CK98,SAKHJ653DK8543C72|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sK|pc|s4|pg||
pc|sA|pc|s2|pc|sT|pc|s9|pg||
pc|d4|pc|d9|pc|dJ|pc|d2|pg||
pc|sJ|pc|sQ|pc|d3|pc|s5|pg||
pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|h9|pc|h8|pc|hQ|pc|h3|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|c9|pc|h5|pc|c4|pc|cJ|pg||
pc|cQ|pc|h2|pc|h6|pc|cT|pg||
pc|hA|pc|h4|pc|hJ|pc|s6|pg||
pc|dA|pc|d7|pc|d6|pc|d5|pg||
mc|7|pg||
qx|o8|st||md|2SAQ4HQ8DAKJ94CQJ5,SKT5HA974DT85CT62,S876HK62DQ76CK987,SJ932HJT53D32CA43|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|cc469: plays better by S obviously  but wll make|pg||
pc|hQ|pc|hA|nt|cc469: played by S would likely have also fetched a @H lead but with better advantage to declarer|pg||
pc|h2|pg||
pc|h9|pc|h6|pc|h5|pc|h8|pg||
pc|h7|pc|hK|pc|hT|pc|s4|pg||
nt|panja: E should have overtaken H9 with HT trick two...|pg||
pc|c7|pc|cA|pc|c5|pc|c6|pg||
pc|hJ|pc|sQ|pc|h4|nt|cc469: ... although I don't disagree with anyone's bid, simply wrongsided|pg||
nt|panja: it is because of the method...|pg||
mc|9|nt|panja: if you open 1 of a minor.with 18-19..and partner bids 1Nt...it is the method that got you wrongsided|pg||
nt|panja: but if E had played HT on trick two...they could have defeated 3N here|pg||
nt|panja: and shift to @S9 or @SJ|pg||
nt|panja: or...any Spade....in fact..as W can shift back to H..to release a @H trick|pg||
pg||
qx|o9|st||md|3S974HAKQ53D8CAT53,SAH72DAQJT5C87642,SQJT632HJ86D94CQ9,SK85HT94DK7632CKJ|sv|e|mb|3S|mb|p|mb|4S|mb|p|nt|panja: 4@S should make for NS....|pg||
mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|h8|pg||
pc|d8|pc|dA|pc|d4|pc|d2|pg||
nt|panja: two @S and a @D top losers..possibly 1 Club, too....|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
nt|panja: and by playing a @D.....Decl has given an opp for a @C shift|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|c7|pc|c9|pc|cJ|pc|c3|pg||
nt|panja: did he need to ruff a @D? NO, he had disc available on @H...|pg||
nt|panja: he needed to remove trumps|pg||
pc|h9|pc|h3|pc|h2|pc|hJ|pg||
pc|d9|pc|d3|pc|s7|pc|d5|pg||
pc|s9|pc|c4|pc|sQ|pc|sK|pg||
pc|h4|pc|h5|pc|dT|pc|h6|pg||
mc|9|pg||
qx|o10|st||md|4S86H8DKJT8762CJT6,SQ9HKT432D94CAKQ4,SAJ742HAQ6DAQ5C93,SKT53HJ975D3C8752|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|cK|pc|c9|pc|c8|pc|cT|pg||
pc|sQ|pc|sA|pc|s5|pc|s6|pg||
pc|d5|pc|d3|pc|dJ|pc|d4|pg||
pc|cJ|pc|cQ|pc|dA|pc|c2|pg||
pc|dQ|pc|h9|pc|dK|pc|d9|pg||
pc|dT|pc|h2|pc|s2|pc|c5|pg||
pc|d8|pc|c4|pc|s4|pc|h5|pg||
pc|d7|pc|h3|pc|s7|pc|s3|pg||
pc|d6|pc|s9|pc|h6|pc|sT|pg||
pc|d2|pc|h4|mc|10|pg||
