vg|6th EOBC T14-Open Pairs Final,Session 6_9,P,21,30,Team 1,0,Team 2,0|
rs|3HW+1,3NW=,3NWx+2,4HE=,3CW+1,2HS=,1NS+4,3NS=,2HW+1,2SW=,4HN=,3SW=,2SNx-3,7DW=,2CEx=,5CE-1,2DW=,3NS-1,4SS-1,4SN+1|
pn|Eldad Ginossar,Jaskiewicr,Ron Pachtman,Grezelzak,South,West,North,East|pg||
qx|o21|st||md|3SQTH984D75CQJT974,S982HKQJT65DQ642C,SKJ64HA73DKJ3CK65,SA753H2DAT98CA832|sv|n|mb|1N|mb|p|mb|2S!|nt|Jsitarz:  Welcome all. It is the last day of Championsips.|pg||
mb|3H|nt|Jsitarz:  NS nr 2 from Israel.|pg||
mb|p|nt|Jsitarz:  WE nr 24 from Poland.|pg||
nt|Jsitarz:  http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/PairsPlayersResultsDynamicCum.asp?qtournid=974&qgroupid=1%22 Open|pg||
nt|Jsitarz:  http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/PairsPlayersResultsDynamicCum.asp?qtournid=975&qgroupid=4%25 Women|pg||
nt|Jsitarz:  http://www.eurobridge.org/Repository/competitions/13OOstende/Microsite/runningscores/asp/PairsPlayersResultsDynamicCum.asp?qtournid=976&qphase=2 Seniors|pg||
mb|p|mb|p|pc|h3|pc|h2|pc|h8|pc|hT|pg||
nt|Jsitarz:  Operator: Who sits on what place?|pg||
pc|hJ|pc|h7|pc|c2|pc|h4|pg||
pc|hQ|pc|hA|pc|s3|pc|h9|pg||
pc|cK|pc|c3|pc|c4|pc|h5|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
mc|10|pg||
qx|o22|st||md|4S9743H32DAK75CK53,SAKHKT7D9862CAQJ4,SQJT52HJ86DQJTCT7,S86HAQ954D43C9862|sv|e|nt|vugraphzbd: norway ns|pg||
nt|vugraphzbd: poland ew|pg||
mb|p|mb|p|mb|1N|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Jsitarz:  Norway?  Not Ginossare - Pachtman fro Israel ?|pg||
nt|Jsitarz:  * from|pg||
pc|sQ|pc|s6|pc|s7|pc|sA|pg||
pc|h7|pc|h6|pc|hA|pc|h2|pg||
pc|c2|pc|c3|pc|cQ|pc|c7|pg||
pc|hK|pc|h8|pc|h4|pc|h3|pg||
pc|hT|pc|hJ|pc|hQ|pc|s3|pg||
pc|h9|pc|d5|pc|d2|pc|s5|pg||
pc|h5|pc|d7|pc|d6|pc|dQ|pg||
pc|c9|pc|c5|pc|cJ|pc|cT|pg||
mc|11|nt|vugraphzbd: no i marked the names|pg||
nt|vugraphzbd: thomassen karlberg|pg||
pg||
qx|o23|st||md|1SA6HKQ52DKQJ54CT5,SKQ9HA74DCKQJ9743,SJ732H93DAT96C862,ST854HJT86D8732CA|sv|b|mb|1N|mb|3C|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hQ|pc|hA|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|d2|pc|dK|pc|c4|pc|d6|pg||
pc|cK|pc|c2|pc|d3|pc|cT|pg||
pc|cQ|pc|c8|pc|s4|pc|d4|pg||
pc|h4|pc|h3|pc|h8|pc|h2|pg||
pc|s8|pc|s6|pc|s9|pc|sJ|pg||
pc|d9|pc|d7|pc|dQ|pc|c7|pg||
pc|sQ|pc|s2|pc|sT|pc|sA|pg||
mc|10|pg||
qx|o24|st||md|2SK74HAT94DQJ63C64,SQ985HJ8DT875CA73,SAJ32HKQ6DA94CT85,ST6H7532DK2CKQJ92|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|s7|pc|s8|pc|sJ|pc|s6|pg||
pc|d4|pc|d2|pc|dQ|pc|d5|pg||
pc|s4|pc|s9|pc|sA|pc|h2|pg||
pc|hK|pc|h7|pc|h4|pc|h8|pg||
pc|hQ|pc|h3|pc|h9|pc|hJ|pg||
pc|h6|pc|h5|pc|hA|pc|d7|pg||
pc|hT|pc|c3|pc|s3|pc|c2|pg||
pc|d3|pc|d8|pc|dA|pc|dK|pg||
pc|d9|pc|c9|pc|dJ|pc|dT|pg||
pc|d6|pc|c7|pc|c5|pc|cJ|pg||
mc|11|pg||
qx|o25|st||md|3SA653HT9DT43CQ843,SKJT8HQJ842DQ92C5,S942H53DAKJ75CA96,SQ7HAK76D86CKJT72|sv|e|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d3|pc|d9|pg||
pc|s2|pc|s7|pc|sA|pc|s8|pg||
pc|dT|pc|d2|pc|dJ|pc|d8|pg||
pc|dK|pc|hA|pc|d4|pc|dQ|pg||
pc|hK|pc|h9|pc|h2|pc|h3|pg||
pc|h7|pc|hT|pc|hQ|pc|h5|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
mc|9|pg||
qx|o26|st||md|4SAJ92HAT43D63CQT5,SKT75H52DQJ54C932,S6HKQ987DKT9CK876,SQ843HJ6DA872CAJ4|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|2C|mb|2S|mb|3S|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s5|pc|s6|pg||
pc|h3|pc|h5|pc|hK|pc|h6|pg||
pc|h8|pc|hJ|pc|hA|pc|h2|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|s4|pc|s9|pc|sT|pc|h7|pg||
pc|c6|pc|c4|pc|cT|pc|c3|pg||
mc|10|pg||
qx|o27|st||md|1SJ43H975DK5CAQJ43,SHAK6DAQT982CK652,SA9876H3DJ743C987,SKQT52HQJT842D6CT|sv|o|mb|1N!|mb|d|mb|r!|mb|p|mb|2C|mb|2D|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dQ|pc|d4|pg||
pc|h6|pc|h3|pc|hT|pc|h5|pg||
pc|h8|pc|h9|pc|hK|pc|s6|pg||
pc|c8|pc|cT|pc|cQ|pc|cK|pg||
pc|dA|pc|d3|pc|h4|pc|dK|pg||
pc|c6|pc|c7|pc|s2|pc|c3|pg||
pc|hQ|pc|h7|pc|hA|pc|s7|pg||
pc|d7|pc|h2|pc|s3|pc|d8|pg||
pc|cA|pc|c5|pc|c9|pc|s5|pg||
pc|sK|pc|s4|pc|d2|pc|sA|pg||
pc|dJ|pc|hJ|pc|c4|pc|d9|pg||
mc|5|pg||
qx|o28|st||md|2SQJ2HK9642DQT86C2,SA8753HJD9532CA85,SKT96HQ53DACK9743,S4HAT87DKJ74CQJT6|sv|n|mb|p|mb|1C|mb|1H|mb|1N|mb|d|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|c6|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|s3|pc|sK|pc|cT|pc|sJ|pg||
pc|hA|pc|h2|pc|hJ|pc|h3|pg||
pc|h7|pc|h4|pc|c5|pc|h5|pg||
pc|s5|pc|sT|pc|cQ|pc|sQ|pg||
pc|h8|pc|h9|pc|c8|pc|hQ|pg||
pc|s8|pc|s9|pc|cJ|pc|d6|pg||
mc|8|pg||
qx|o29|st||md|3SJT9HQ74DK6CT6532,SK2HJ96DAJT7542C4,S8653HAK52DQ93CA7,SAQ74HT83D8CKQJ98|sv|b|mb|1D|mb|d|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h6|pg||
pc|hK|pc|h8|pc|h4|pc|hJ|pg||
pc|h2|pc|hT|pc|hQ|pc|h9|pg||
pc|c6|pc|c4|pc|cA|pc|c8|pg||
pc|s6|pc|sQ|pc|s9|pc|s2|pg||
pc|d8|pc|dK|pc|dA|pc|d3|pg||
pc|dT|pc|dQ|pc|c9|pc|d6|pg||
mc|8|pg||
qx|o30|st||md|4SJ2HAKT5DATCK9874,SA63HQJ9862DKCAJ6,SQT985HDQJ983CQ52,SK74H743D76542CT3|sv|o|mb|p|mb|1N|mb|2D!|an|ONE MAJOR|mb|4H!|an|SPADES|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|c2|pc|h4|pc|hA|pg||
pc|c4|pc|cA|pc|c5|pc|c3|pg||
pc|h2|pc|d3|pc|h3|pc|h5|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|d6|pc|dT|pc|dK|pc|d8|pg||
pc|h8|pc|d9|pc|h7|pc|hT|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|h6|pc|s8|pc|d2|pc|hK|pg||
pc|sQ|pc|s7|mc|9|pg||
