vg|MBA Summer Monsoon League Finals Pune INDIA,Swiss 4_8,I,1,10,WCG-Mumbai,0,Soumitra - Pune,0|
rs|5SN=,4SN+1,3NW+2,3NW=,5SW-1,6SWx-1,1NW+1,1HW+2,2SW+2,2SE+2,3NS+1,3NS+1,3NS-1,3NS=,1NS-1,1NS+1,5CNx-2,4NS-2,3NW+1,3NW+1|
pn|Rawlin,Suhas Vaidya,Ivan,Makarand K,Athavale M,Marianne Karmarkar,Kaustubh Bendre,Sandeep Karmarkar|pg||
qx|o1|st||md|3SKQ82H76D9743CAQJ,ST7HT93DAQJ65C932,SJ9543HAKQ5DKCT86,SA6HJ842DT82CK754|sv|o|mb|1S|mb|p|mb|3D!|an|bergen|mb|d|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|nt|P dalvi: 3D begen , 4C is he trying more ?|pg||
mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d2|nt|arunbapat: riding high but safe as CK is in|pg||
nt|P dalvi: he will survive C finesse on |pg||
pc|d3|pc|dA|pc|dK|pg||
pc|hT|pc|hA|pc|h2|pc|h6|pg||
pc|s3|pc|s6|pc|sK|pc|s7|pg||
pc|s2|pc|sT|pc|sJ|pc|sA|pg||
pc|dT|nt|P dalvi: yes but after 3D x,  3s is weakness prob he took other way round |pg||
pc|d4|pc|d5|pc|s4|pg||
pc|c6|pc|c4|pc|cJ|pc|c2|pg||
mc|11|pg||
qx|c1|st||md|3SKQ82H76D9743CAQJ,ST7HT93DAQJ65C932,SJ9543HAKQ5DKCT86,SA6HJ842DT82CK754|sv|o|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h9|pc|hA|pg||
pc|s3|pc|sA|pc|s2|pc|s7|pg||
pc|h2|pc|h7|pc|hT|pc|hK|pg||
pc|s4|pc|s6|pc|sK|pc|sT|pg||
pc|d3|pc|dA|pc|dK|pc|d2|pg||
mc|11|pg||
qx|o2|st||md|4SJ973HK74DQCQ9763,SAK8HAQ2DAK963CK8,SQ42HT986DJT75CT5,ST65HJ53D842CAJ42|sv|n|nt|P dalvi: sigh of relief , |pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h7|pc|hQ|pg||
pc|d3|pc|dT|pc|d2|pc|dQ|pg||
pc|s3|pc|sA|pc|s4|pc|s5|pg||
pc|d6|pc|d7|pc|d8|pc|c3|pg||
pc|d4|pc|c6|pc|dA|pc|d5|pg||
pc|dK|pc|dJ|pc|c2|pc|s7|pg||
pc|d9|pc|c5|pc|s6|pc|s9|pg||
nt|arunbapat: result avaialble on Raghavan's site http://www.bridgeindia.com/All-India-City-League---2013.html	|pg||
pc|sK|pc|s2|pc|sT|pc|sJ|pg||
pc|cK|pc|cT|pc|c4|pc|c7|pg||
pc|c8|pc|h6|pc|cA|pc|c9|pg||
pc|cJ|pc|cQ|pc|s8|pc|sQ|pg||
pc|h4|pc|h2|pc|h8|pc|hJ|pg||
pc|h5|pc|hK|pc|hA|pc|h9|pg||
pg||
qx|c2|st||md|4SJ973HK74DQCQ9763,SAK8HAQ2DAK963CK8,SQ42HT986DJT75CT5,ST65HJ53D842CAJ42|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h4|pc|hQ|pg||
pc|dA|pc|d5|pc|d2|pc|dQ|pg||
pc|d3|pc|dT|pc|d4|pc|c7|pg||
pc|h9|pc|h5|pc|h7|pc|h2|pg||
pc|h6|pc|hJ|pc|hK|pc|hA|pg||
pc|dK|pc|d7|pc|d8|pc|s3|pg||
pc|d6|pc|dJ|pc|c2|pc|s7|pg||
pc|h8|pc|s5|pc|c3|pc|s8|pg||
mc|9|pg||
qx|o3|st||md|1SA85H97543DTCAT83,SJ9432HJD83CQJ764,SKHT82DJ7652CK952,SQT76HAKQ6DAKQ94C|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2D|mb|p|nt|P dalvi: Suhas managed 2 imps for his side 3nt making 11 |pg||
mb|2S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c2|nt|P dalvi: CR reached high some misunderstanding |pg||
pc|s6|pc|c8|pc|c4|pg||
pc|sQ|pc|s5|pc|s3|pc|sK|pg||
pc|c5|pc|s7|pc|c3|pc|c6|pg||
pc|h6|pc|h3|pc|hJ|pc|h2|pg||
nt|P dalvi: wd lose 13 |pg||
nt|P dalvi: E tried 5NT so they were high in CR |pg||
pc|c7|pc|c9|pc|sT|pc|cT|pg||
pc|hA|pc|h4|pc|cJ|pc|h8|pg||
pc|hK|pc|h5|pc|cQ|pc|hT|pg||
pc|dA|pc|dT|pc|d3|pc|d2|pg||
pc|dK|pc|s8|pc|d8|pc|d5|pg||
mc|10|nt|P dalvi: y this also went down |pg||
nt|arunbapat: standing after 3 rounds is as follows WCG -52,SOUMITRA -51,Deceiptive and Dr Joshi 43,TWEM 41,Goa 39 and ABA 38..|pg||
nt|arunbapat: this is on new scale of 20/0|pg||
pg||
qx|c3|st||md|1SA85H97543DTCAT83,SJ9432HJD83CQJ764,SKHT82DJ7652CK952,SQT76HAKQ6DAKQ94C|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|5N!|mb|p|mb|6C|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|h3|pc|hJ|pg||
nt|vugraphzay: .|pg||
pc|s2|pc|sK|pc|s6|pc|s5|pg||
pc|d2|pc|dK|pc|dT|pc|d3|pg||
mc|11|pg||
qx|o4|st||md|2S987HA92DJT3CAJ52,SKQ4HJ7643D74CQ94,SA63HQ5DA652C8763,SJT52HKT8DKQ98CKT|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|nt|arunbapat: without decimals|pg||
mb|p|mb|1S|mb|p|nt|P dalvi: so we r watching top table |pg||
mb|1N|mb|p|nt|arunbapat: yes|pg||
mb|p|mb|p|pc|c8|pc|cT|pc|cJ|pc|cQ|pg||
nt|P dalvi: not sure declarer discards D on H and then play winner @D |pg||
pc|h3|pc|h5|pc|hT|pc|h2|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|c3|pc|cK|pc|cA|pc|c4|pg||
pc|c2|pc|c9|pc|c6|pc|d8|pg||
nt|P dalvi: Arun any idea after this 8 rds . over ?|pg||
pc|d4|pc|d6|pc|dK|pc|d3|pg||
pc|s5|pc|s8|pc|sQ|pc|s3|pg||
pc|h4|pc|hQ|pc|hK|pc|hA|pg||
nt|P dalvi: ok we have gr of 4 fine , thanx |pg||
pc|c5|pc|d7|pc|c7|nt|P dalvi: ok top 4 12x 3 and rest play 10x 3 brds |pg||
pc|sT|pg||
pc|dA|pc|d9|pc|dT|pc|h6|pg||
mc|8|nt|P dalvi: yes 4 tms |pg||
pg||
qx|c4|st||md|2S987HA92DJT3CAJ52,SKQ4HJ7643D74CQ94,SA63HQ5DA652C8763,SJT52HKT8DKQ98CKT|sv|b|nt|vicky888: hi all|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d3|pc|d4|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|d2|pc|d8|pc|dT|pc|d7|pg||
nt|vicky888: and she did fall for it|pg||
pc|s7|pc|sQ|pc|s3|pc|s5|pg||
pc|h3|pc|h5|pc|hT|pc|h2|pg||
pc|cT|pc|c2|pc|cQ|pc|c3|pg||
pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|h9|pc|hJ|pc|s6|pc|h8|pg||
pc|s4|pc|c8|pc|sT|pc|s9|pg||
pc|sJ|pc|c5|pc|c4|pc|c6|pg||
mc|9|pg||
qx|o5|st||md|3S86HQJ6DK42CK9753,SQJT32HK73DJT76CT,SK94HT982D93CAQJ6,SA75HA54DAQ85C842|sv|n|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h6|pc|hK|pg||
pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|sJ|pc|s9|pc|s7|pc|s8|pg||
pc|s2|pc|sK|pc|sA|pc|c7|pg||
pc|c2|pc|c3|pc|cT|pc|cA|pg||
pc|cQ|pc|c4|pc|c5|pc|s3|pg||
pc|dJ|pc|d3|pc|d5|pc|dK|pg||
nt|P dalvi: no C wastage , hand fits well but can't bid |pg||
mc|10|pg||
qx|c5|st||md|3S86HQJ6DK42CK9753,SQJT32HK73DJT76CT,SK94HT982D93CAQJ6,SA75HA54DAQ85C842|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hT|pc|h4|pg||
pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|sJ|pc|s9|pc|s7|pc|s8|pg||
pc|s2|pc|sK|pc|sA|pc|c3|pg||
pc|c2|pc|cK|pc|cT|pc|c6|pg||
pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|c4|pc|c5|pc|s3|pc|cJ|pg||
pc|dT|pc|d3|pc|d5|pc|dK|pg||
mc|10|pg||
qx|o6|st||md|4SK94HQ84DAKT6CA87,SAQ3HKJ2DJ9543CT2,ST652HAT73D8CKQJ6,SJ87H965DQ72C9543|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|c7|pc|c2|pc|cQ|pc|c4|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
nt|P dalvi: same bidding in CR |pg||
pc|cT|pc|c6|pc|c3|pc|cA|pg||
pc|h4|pc|h2|nt|P dalvi: lets see whether same result |pg||
pc|hT|pc|h5|pg||
pc|cK|pc|c5|pc|c8|pc|d3|pg||
pc|hA|pc|h9|pc|h8|pc|hJ|pg||
nt|P dalvi: comm problems |pg||
pc|h7|pc|c9|pc|d6|pc|s3|pg||
pc|cJ|pc|d7|pc|s4|pc|d5|pg||
pc|s2|pc|s7|pc|s9|pc|sA|pg||
pc|sQ|pc|s5|pc|s8|pc|sK|pg||
pc|dK|pc|d9|pc|s6|pc|d2|pg||
pc|dT|pc|dJ|pc|sT|pc|sJ|pg||
nt|P dalvi: ok |pg||
nt|P dalvi: ok |pg||
pg||
qx|c6|st||md|4SK94HQ84DAKT6CA87,SAQ3HKJ2DJ9543CT2,ST652HAT73D8CKQJ6,SJ87H965DQ72C9543|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|h3|pc|h6|pc|h8|pc|hJ|pg||
pc|d3|pc|s2|pc|d7|pc|dT|pg||
pc|hQ|pc|h2|pc|h7|pc|h5|pg||
pc|h4|pc|hK|pc|hA|pc|h9|pg||
mc|10|pg||
qx|o7|st||md|1SKQ85HAQ3DAKTCJT8,ST2HKJ98DJ6C97653,SJ93H7652D8732CKQ,SA764HT4DQ954CA42|sv|b|mb|1C!|mb|p|nt|P dalvi: brd	9 ( 5c x ) may be bad for NS here |pg||
mb|1D!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c4|pc|c8|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|s5|pc|sT|pc|sJ|pc|sA|pg||
pc|cA|pc|cJ|pc|c3|pc|cK|pg||
pc|c2|pc|cT|pc|c9|pc|h2|pg||
pc|sQ|pc|h8|pc|s9|pc|s6|pg||
nt|P dalvi: OR made 3nt ,not clear 9 th trick |pg||
pc|s8|pc|h9|pc|h5|pc|s7|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|dK|pc|dJ|pc|d3|pc|d5|pg||
pc|dT|pc|c5|pc|d7|pc|dQ|pg||
pc|d9|pc|h3|pc|c6|pc|d8|pg||
pc|h4|pc|hA|pc|hJ|pc|h6|pg||
pc|hQ|pc|hK|pc|h7|pc|hT|pg||
nt|P dalvi: H lead i am told gave the 9 th trick in CR |pg||
nt|vugraphzar: H lead gave 9th|pg||
pg||
qx|c7|st||md|1SKQ85HAQ3DAKTCJT8,ST2HKJ98DJ6C97653,SJ93H7652D8732CKQ,SA764HT4DQ954CA42|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hT|pc|hQ|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|h4|pc|h3|pc|h9|pc|h5|pg||
pc|hJ|pc|h6|pc|s4|pc|hA|pg||
pc|c8|pc|c3|pc|cQ|pc|cA|pg||
pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|s5|pc|sT|pc|sJ|pc|s6|pg||
mc|9|pg||
qx|o8|st||md|2SK87HAK5DJ5CKQ642,S52H9832DKQ964CJ3,SJ43HJ64DAT832C87,SAQT96HQT7D7CAT95|sv|o|mb|p|mb|p|nt|P dalvi: so 12 for that |pg||
mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s5|nt|P dalvi: last brd here |pg||
pc|s3|pc|s9|pc|sK|pg||
pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
pc|c7|pc|c5|pc|cK|pc|c3|pg||
pc|d5|pc|dK|pc|d2|pc|c9|pg||
pc|s2|pc|s4|pc|sT|pc|s7|pg||
pc|sA|pc|s8|pc|d4|pc|sJ|pg||
pc|sQ|pc|c2|pc|h9|pc|d3|pg||
pc|s6|pc|c4|pc|d6|pc|d8|pg||
pc|cA|pc|c6|pc|cJ|pc|c8|pg||
pc|cT|pc|cQ|pc|d9|pc|dT|pg||
pc|hA|mc|6|nt|P dalvi: 5 more imps . |pg||
nt|P dalvi: need to duck D here |pg||
nt|P dalvi: see u later thanx for watching |pg||
pg||
qx|c8|st||md|2SK87HAK5DJ5CKQ642,S52H9832DKQ964CJ3,SJ43HJ64DAT832C87,SAQT96HQT7D7CAT95|sv|o|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
pc|dJ|pc|d4|pc|d2|pc|d7|pg||
pc|d5|pc|dQ|pc|dA|pc|c5|pg||
pc|c7|pc|c9|pc|cQ|pc|c3|pg||
pc|s8|pc|s2|pc|s3|pc|s9|pg||
pc|sT|pc|s7|pc|d6|pc|s4|pg||
pc|s6|pc|c4|pc|d9|pc|d3|pg||
pc|sA|pc|c2|pc|h8|pc|d8|pg||
pc|cT|pc|cK|pc|cJ|pc|c8|pg||
pc|c6|pc|h2|pc|dT|pc|cA|pg||
pc|h7|pc|h5|pc|h3|pc|hJ|pg||
pc|h4|mc|8|pg||
qx|o9|st||md|3SJ4HKJDQ953CA9763,SQ2HAQ432DKJT864C,SA95H95DA2CKQT842,SKT8763HT876D7CJ5|sv|e|mb|2C!|mb|p|mb|2D!|mb|2H|mb|3C|mb|p|mb|3H|mb|p|nt|arunbapat: Both pairs play Precision so 2C showed limited hand with 5C and Major or 6 cards C|pg||
mb|3S|mb|p|mb|4C|mb|4D|mb|p|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|d7|nt|P dalvi: hello, south had 2 chances to bid 3nt from his side |pg||
pc|dQ|pc|dK|pc|dA|pg||
pc|cK|pc|c5|pc|c3|pc|d4|pg||
pc|cQ|pc|cJ|pc|c6|pc|h2|pg||
pc|s5|nt|P dalvi: yes having got a chance after E pass |pg||
pc|s3|pc|sJ|pc|sQ|pg||
pc|dJ|pc|d2|pc|h6|pc|d3|pg||
pc|s2|pc|sA|pc|s6|pc|s4|pg||
pc|h5|pc|h7|pc|hJ|pc|hQ|pg||
pc|hA|pc|h9|mc|9|nt|arunbapat: any idea about team standing after 3 rounds?|pg||
pg||
qx|c9|st||md|3SJ4HKJDQ953CA9763,SQ2HAQ432DKJT864C,SA95H95DA2CKQT842,SKT8763HT876D7CJ5|sv|e|mb|2C|mb|p|mb|2D|mb|2H|mb|3C|mb|3H|mb|3N|mb|4H|mb|p|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d3|pg||
pc|c2|pc|cJ|pc|cA|pc|h2|pg||
pc|c9|pc|d4|pc|cK|pc|c5|pg||
pc|cQ|pc|s3|pc|c3|pc|h3|pg||
pc|d2|pc|s6|pc|d9|pc|dT|pg||
pc|sQ|pc|sA|pc|s7|pc|s4|pg||
pc|cT|pc|h8|pc|c6|pc|d6|pg||
pc|c8|pc|h6|pc|c7|pc|d8|pg||
pc|c4|pc|s8|pc|sJ|pc|h4|pg||
pc|h5|pc|h7|pc|hJ|pc|hQ|pg||
pc|dK|pc|h9|pc|hT|pc|d5|pg||
pc|hA|pc|s5|pc|sT|pc|hK|pg||
pc|s2|pc|s9|pc|sK|pc|dQ|pg||
pg||
qx|o10|st||md|4SQT9HJ874D975CT85,SAJ84H3DKQJ64CAJ9,SK62HQT6DAT832C62,S753HAK952DCKQ743|sv|b|nt|P dalvi: though west may not allow them to play in 3nt  |pg||
nt|arunbapat: what was the reason of bidding 2D over 2C?|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|nt|P dalvi: Arun we need to check the link , Meenal any idea ?|pg||
pc|c3|pc|cT|pc|cJ|pg||
pc|dK|nt|arunbapat: have they posted it anywhere?|pg||
pc|dA|pc|s3|pc|d5|pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|sT|pc|sJ|pc|sK|pc|s7|pg||
pc|s6|mc|10|nt|P dalvi: yes he had no 4M so gen 2nt or 3nt wd be bid |pg||
pg||
qx|c10|st||md|4SQT9HJ874D975CT85,SAJ84H3DKQJ64CAJ9,SK62HQT6DAT832C62,S753HAK952DCKQ743|sv|b|mb|1H|mb|p|mb|2D|nt|vugraphzay: Last Board here|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cT|pc|cA|pg||
pc|dQ|pc|d3|pc|h2|pc|d5|pg||
pc|dJ|pc|dA|pc|h5|pc|d7|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|dK|pc|d2|pc|h9|pc|d9|pg||
pc|cJ|pc|c2|pc|c4|pc|c5|pg||
pc|c9|mc|10|nt|vugraphzay: thx all |pg||
pg||
