vg|MBA summer Monsoon League Finals 2013 Pune INDIA,Super RR 2_3,I,13,24,ABA,0,TWEM,0|
rs|3DW+2,5DW=,4SE+1,3SW+1,2SE=,3NW=,4HW+1,4HW+1,5HE=,5CSx-1,6DSx-2,5DS-1,4HE-1,3DE+1,4SS-3,2HW=,3NN-1,3SS=,3DS-3,1SE-1,2DW+1,3NWx-1,1NW-1,1NW-1|
pn|Sarkar,Sukrit ,Vazirani S,Vinay,Daxindas,Agarwal,Damle,Saxena|pg||
qx|o13|st||md|3SQ842HJ984DTCKJT3,SJ9HKQT2DAKQ976CQ,SAT7653HA63D43C62,SKH75DJ852CA98754|sv|b|mb|2S|mb|p|mb|2N|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s8|pc|s9|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|h3|pc|h7|pc|hJ|pc|hK|pg||
pc|dA|mc|11|nt|P dalvi: well E passing 3D with such a collection |pg||
pg||
qx|c13|st||md|3SQ842HJ984DTCKJT3,SJ9HKQT2DAKQ976CQ,SAT7653HA63D43C62,SKH75DJ852CA98754|sv|b|nt|vugraphzay: TWEMLost by 18 - 2 against NAgpur Tarkunde|pg||
nt|vugraphzay: & ABA Won by 16 - 4 against Soumitra Pune|pg||
nt|arunbapat: thx monali|pg||
mb|2S!|mb|p|mb|2N!|mb|d|mb|p|mb|3C|mb|3S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s4|pc|sJ|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|h6|pc|h7|pc|hJ|pc|hK|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|dK|pc|d4|pc|d5|mc|11|pg||
qx|o14|st||md|4SQJHAQJ74DJTCQ853,ST6542HK2DKQCAJ72,S7HTDA987654CKT94,SAK983H98653D32C6|sv|o|nt|P dalvi: its a vul game |pg||
nt|P dalvi: so deserve to lose 10 then |pg||
mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|nt|P dalvi: what's wrong ?  1S ?|pg||
pc|c3|pc|cA|pc|c9|pc|c6|pg||
nt|P dalvi: west bidding 4S on 2@H shd be 3H automatic bid |pg||
pc|s2|pc|s7|pc|sA|pc|sQ|pg||
pc|sK|pc|sJ|pc|s4|pc|d9|pg||
pc|h3|pc|hA|pc|h2|pc|hT|pg||
pc|c5|pc|c2|pc|cK|pc|s3|pg||
pc|h5|pc|h4|pc|hK|pc|d4|pg||
nt|P dalvi: however final contract remains same |pg||
pc|dK|pc|d5|pc|d2|pc|dT|pg||
mc|11|pg||
qx|c14|st||md|4SQJHAQJ74DJTCQ853,ST6542HK2DKQCAJ72,S7HTDA987654CKT94,SAK983H98653D32C6|sv|o|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|h7|pc|hK|pc|s7|pc|h5|pg||
pc|dA|pc|d2|pc|dJ|pc|dK|pg||
pc|d4|pc|d3|pc|dT|pc|dQ|pg||
pc|s2|pc|d6|pc|sA|pc|sJ|pg||
pc|sK|pc|sQ|pc|s4|pc|d5|pg||
mc|10|pg||
qx|o15|st||md|1SA2HAJ875D753C974,S3HKTDAKQ64CK8532,SKQ98H96432D82CQ6,SJT7654HQDJT9CAJT|sv|n|nt|P dalvi: however opps are in 3@S |pg||
nt|P dalvi: so gain 7 |pg||
mb|p|mb|1D|mb|p|mb|2S|mb|p|nt|P dalvi: even after passing 4S reaching shd not be probs |pg||
mb|p|mb|p|pc|hA|pc|hT|pc|h2|pc|hQ|pg||
pc|c7|pc|c2|pc|cQ|pc|cA|pg||
nt|P dalvi: 2 , 8 cards m fit|pg||
pc|s4|pc|s2|pc|s3|pc|s8|pg||
pc|c6|pc|cT|pc|c4|pc|c3|pg||
pc|s5|pc|sA|pc|c5|pc|s9|pg||
pc|h5|pc|hK|pc|h3|pc|d9|pg||
pc|d4|pc|d8|pc|dJ|pc|d3|pg||
mc|8|nt|P dalvi: ok 2 more then  made |pg||
pg||
qx|c15|st||md|1SA2HAJ875D753C974,S3HKTDAKQ64CK8532,SKQ98H96432D82CQ6,SJT7654HQDJT9CAJT|sv|n|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hA|pc|hT|pg||
pc|h7|pc|hK|pc|h3|pc|s4|pg||
pc|d4|pc|d2|pc|d9|pc|d3|pg||
pc|cJ|pc|c4|pc|cK|pc|c6|pg||
pc|dA|pc|d8|pc|dT|pc|d5|pg||
pc|dK|pc|s9|pc|dJ|pc|d7|pg||
pc|dQ|pc|s8|pc|s5|pc|s2|pg||
pc|d6|pc|h4|pc|s6|pc|c9|pg||
pc|c2|pc|cQ|pc|cA|pc|c7|pg||
pc|cT|pc|h5|pc|c3|pc|sK|pg||
pc|s7|pc|sA|pc|s3|pc|sQ|pg||
pc|hJ|pc|c5|pc|h6|pc|sT|pg||
pc|h8|pc|c8|pc|h9|pc|sJ|pg||
pg||
qx|o16|st||md|2S9864H974DJT74C84,SA72HKQJ853D2CT75,SKJTH6DK953CAQ932,SQ53HAT2DAQ86CKJ6|sv|e|nt|P dalvi: cards are ok for game in @H |pg||
mb|2H|mb|d|nt|P dalvi: too heavy 2H if they r playing as weak |pg||
mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|sandipdang:  that was firghteningly timid by east|pg||
pc|c6|pc|c8|pc|c5|pg||
pc|c2|pc|cK|pc|c4|pc|c7|pg||
pc|hA|pc|h4|nt|P dalvi: diff way to reach 4H  must say |pg||
pc|h3|pc|h6|pg||
pc|h2|pc|h7|pc|hK|pc|c3|pg||
nt|sandipdang:	good lead and follow up|pg||
pc|d2|pc|d3|pc|dQ|pc|d4|pg||
pc|hT|pc|h9|pc|h5|pc|c9|pg||
pc|dA|pc|d7|pc|cT|pc|d5|pg||
pc|d6|pc|dT|pc|h8|pc|d9|pg||
pc|s2|pc|sK|pc|s3|pc|s4|pg||
nt|P dalvi: however no damage done |pg||
mc|11|pg||
qx|c16|st||md|2S9864H974DJT74C84,SA72HKQJ853D2CT75,SKJTH6DK953CAQ932,SQ53HAT2DAQ86CKJ6|sv|e|mb|2H!|mb|d|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h4|pc|hJ|pg||
pc|hK|pc|c2|pc|hT|pc|h7|pg||
pc|d2|pc|d5|pc|dQ|pc|d4|pg||
pc|hA|pc|h9|pc|h3|pc|c3|pg||
pc|dA|pc|d7|pc|c5|pc|d3|pg||
pc|d6|pc|dJ|pc|h5|pc|d9|pg||
pc|s2|pc|sK|pc|s3|pc|s6|pg||
pc|sJ|pc|s5|pc|s4|pc|sA|pg||
pc|c7|pc|cA|pc|c6|pc|c4|pg||
mc|11|pg||
qx|o17|st||md|3SA94HD98CAKQJT532,SJT6HQT86DAQJ6C94,SQ875HJ97DT75C876,SK32HAK5432DK432C|sv|o|mb|p|mb|1H|nt|sandipdang:  6@d is a good contract|pg||
mb|d|mb|2D|mb|p|mb|3D|mb|3H|nt|sandipdang:  is that a good heart raise?|pg||
mb|4H|mb|4S|nt|P dalvi: not sure whether they play good raise after x |pg||
mb|d|mb|5C|mb|p|mb|p|nt|P dalvi: does not look like |pg||
mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|h2|pg||
pc|hA|pc|cK|pc|h6|pc|h7|pg||
pc|hK|pc|c2|pc|h8|pc|h9|pg||
pc|h3|pc|c3|pc|hQ|pc|hJ|pg||
nt|P dalvi: in H 11 tricks |pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
mc|11|pg||
qx|c17|st||md|3SA94HD98CAKQJT532,SJT6HQT86DAQJ6C94,SQ875HJ97DT75C876,SK32HAK5432DK432C|sv|o|mb|p|mb|1H|mb|3H!|mb|4H|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hK|pc|cT|pg||
pc|cA|pc|c4|pc|c6|pc|h2|pg||
pc|cK|pc|c9|pc|c7|pc|h3|pg||
pc|s4|pc|s6|pc|s8|pc|sK|pg||
pc|d2|pc|d8|pc|dJ|pc|d5|pg||
pc|dA|pc|d7|pc|d3|pc|d9|pg||
pc|d6|pc|dT|pc|dK|pc|c2|pg||
mc|10|pg||
qx|o18|st||md|4S3HKT873DAK9654C5,SA9752HQ54DJC8762,SKT64HJ96DQ832CA4,SQJ8HA2DT7CKQJT93|sv|n|nt|P dalvi: deal 15 ( 2s by E made 8 ) lost 7 other side in 3nt |pg||
mb|5C|mb|5D|mb|6C|mb|6D|mb|d|mb|p|mb|p|mb|p|nt|sandipdang:  wow - some bidding ehre|pg||
nt|sandipdang:	here|pg||
pc|sA|pc|s4|pc|sQ|pc|s3|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|d2|pc|d7|pc|dK|pc|dJ|pg||
pc|dA|pc|c8|pc|d3|pc|dT|pg||
nt|sandipdang:	shd be a v good result for EW here|pg||
pc|d4|pc|c7|pc|d8|pc|c3|pg||
pc|hJ|pc|h2|pc|h7|pc|hQ|pg||
mc|10|pg||
qx|c18|st||md|4S3HKT873DAK9654C5,SA9752HQ54DJC8762,SKT64HJ96DQ832CA4,SQJ8HA2DT7CKQJT93|sv|n|mb|2C|mb|2D|mb|3C|mb|3D|mb|4C|mb|4H|mb|5C|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|s7|pc|sT|pc|sJ|pc|d4|pg||
pc|dA|pc|dJ|pc|d2|nt|arunbapat: hi|pg||
pc|d7|pg||
pc|d5|pc|s2|pc|dQ|pc|dT|pg||
pc|h9|pc|h2|pc|hK|pc|h4|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|h6|pc|hA|pc|h3|pc|h5|pg||
pc|cK|pc|d6|pc|c2|pc|c4|pg||
mc|10|nt|arunbapat: Twem team has to get good score i this match to keep their hope alive in winning this event..|pg||
pg||
qx|o19|st||md|1SAJ4HAJ84DA2C9842,SQ92HDK9875CAKT53,SKT8763H76DT63C76,S5HKQT9532DQJ4CQJ|sv|e|nt|sandipdang:  unorthodox 5c opener i must say|pg||
mb|1N|mb|2N|mb|3S|mb|4H|mb|p|mb|p|nt|sandipdang:  nice goulash style bidding in this set|pg||
mb|p|pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|sJ|pc|s9|pc|s3|pc|h2|pg||
pc|hQ|pc|hA|pc|d5|pc|h6|pg||
pc|c2|pc|c3|pc|c6|pc|cQ|pg||
pc|hK|pc|h4|pc|d7|pc|h7|pg||
pc|cJ|pc|c4|pc|c5|pc|c7|pg||
pc|h9|pc|hJ|pc|d8|pc|d3|pg||
pc|s4|pc|sQ|pc|sK|pc|h3|pg||
pc|hT|pc|h8|pc|cT|pc|s6|pg||
pc|d4|pc|dA|pc|d9|pc|d6|pg||
mc|9|pg||
qx|c19|st||md|1SAJ4HAJ84DA2C9842,SQ92HDK9875CAKT53,SKT8763H76DT63C76,S5HKQT9532DQJ4CQJ|sv|e|nt|arunbapat: TWEM -2 ,TARKUNDE -18 ,ABA 16 SOUMITRA 4|pg||
mb|1H|mb|2N!|mb|p|mb|3D|mb|p|nt|arunbapat: S opend 1H?|pg||
mb|p|mb|p|pc|dA|pc|d5|pc|d6|pc|d4|pg||
pc|d2|pc|d8|pc|d3|pc|dJ|pg||
pc|hK|pc|hA|pc|d7|pc|h6|pg||
nt|arunbapat: few imps back to ABA|pg||
pc|c3|pc|c6|pc|cQ|pc|c8|pg||
pc|hQ|pc|h4|pc|s2|pc|h7|pg||
pc|hT|pc|hJ|pc|d9|pc|dT|pg||
pc|s6|pc|s5|pc|sA|pc|s9|pg||
pc|s4|pc|sQ|pc|sK|pc|dQ|pg||
pc|h9|pc|h8|pc|c5|mc|10|nt|arunbapat: should have ruffed  with DK and claimed all|pg||
pg||
qx|o20|st||md|2SKQ982HDAJ74CAJT5,SA63HKQ7DKQTCKQ42,SJ7HJ9852D985C976,ST54HAT643D632C83|sv|b|nt|sandipdang:  what next? let's see|pg||
mb|1C|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|nt|sandipdang:  now the fun starts|pg||
mb|p|nt|sandipdang:  no dbl?|pg||
pc|hK|pc|h2|pc|h6|pc|s2|pg||
pc|s8|pc|s3|pc|sJ|pc|s4|pg||
pc|c9|pc|c8|pc|c5|pc|cQ|pg||
pc|hQ|pc|h5|pc|h3|pc|s9|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cJ|pc|cK|pc|c7|pc|d2|pg||
pc|sA|pc|s7|pc|s5|pc|sQ|pg||
pc|s6|pc|h8|pc|sT|pc|sK|pg||
pc|cT|pc|c4|nt|sandipdang:  well - at least there was no dbl :)|pg||
pc|d5|pc|hT|pg||
pc|d4|pc|dT|pc|d8|pc|d3|pg||
pc|h7|pc|h9|pc|hA|pc|d7|pg||
pc|d6|pc|dA|pc|dQ|pc|d9|pg||
pc|dJ|pc|dK|pc|hJ|pc|h4|pg||
nt|sandipdang:	4@h shd be -1 at least|pg||
pg||
qx|c20|st||md|2SKQ982HDAJ74CAJT5,SA63HKQ7DKQTCKQ42,SJ7HJ9852D985C976,ST54HAT643D632C83|sv|b|mb|1C!|mb|p|mb|1D!|mb|1S|mb|1N|mb|p|mb|2D!|mb|d|mb|2H|mb|p|mb|p|mb|p|nt|arunbapat: will S balance it? and if yes with double or@S|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|hQ|pc|h5|pc|h3|pc|s8|pg||
pc|hK|pc|h2|pc|h4|pc|d4|pg||
pc|h7|pc|h8|pc|hT|pc|c5|pg||
pc|d2|pc|d7|pc|dK|pc|d5|pg||
pc|cK|nt|arunbapat: very good lead by Damle only this lead will give some problem to Declarer.but still he should survive with 5@H,1@S, plus atleast once  each in minor|pg||
pc|c6|pc|c3|pc|cJ|pg||
pc|s6|pc|s7|pc|sT|pc|sQ|pg||
pc|sK|pc|s3|pc|c9|pc|s5|pg||
pc|s9|pc|c2|nt|arunbapat: 5 imps to TWEM|pg||
pc|d9|pc|h6|pg||
pc|d3|pc|dA|pc|dT|pc|d8|pg||
pc|cA|pc|c4|pc|c7|pc|c8|pg||
pc|cT|pc|cQ|pc|h9|pc|hA|pg||
pc|d6|pc|dJ|pc|dQ|pc|hJ|pg||
pg||
qx|o21|st||md|3SKJ7543H85DT9CAJ8,SA962HAK9D832CQT4,SQHQJ73DAKJ64CK73,ST8HT642DQ75C9652|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|sandipdang:  gtg folks thx and bye|pg||
pc|s3|pc|s2|pc|sQ|pg||
pc|dA|pc|d5|pc|d9|pc|d2|pg||
pc|dK|pc|d7|pc|dT|pc|d3|pg||
pc|d4|pc|dQ|pc|s4|pc|d8|pg||
pc|s8|pc|sJ|pc|sA|pc|h3|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|hK|pc|hJ|pc|h4|pc|h8|pg||
pc|h9|pc|hQ|pc|h6|pc|s5|pg||
pc|dJ|pc|c2|pc|s7|pc|s6|pg||
pc|d6|pc|c5|pc|c8|mc|9|pg||
qx|c21|st||md|3SKJ7543H85DT9CAJ8,SA962HAK9D832CQT4,SQHQJ73DAKJ64CK73,ST8HT642DQ75C9652|sv|n|mb|1D!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|p|nt|arunbapat: should bid 3N and not 3@S..now P is under pressure ..he may bid 4S |pg||
mb|p|pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|cQ|nt|arunbapat: 3S makes..as he lose only 2@S and 2@H|pg||
pc|c3|pc|c2|pc|cA|pg||
pc|s3|pc|s2|pc|sQ|pc|s8|pg||
nt|arunbapat: wso 6 imps to Twem|pg||
nt|arunbapat: sry 6 imp to TWEM|pg||
pc|dA|pc|d5|pc|d9|pc|d3|pg||
pc|dK|pc|d7|pc|dT|pc|d2|pg||
pc|dJ|pc|dQ|pc|h8|pc|d8|pg||
pc|c5|pc|cJ|pc|c4|pc|c7|pg||
pc|sJ|pc|sA|pc|h7|pc|sT|pg||
pc|hK|pc|hJ|pc|h4|pc|s4|pg||
pc|sK|pc|s6|pc|d4|pc|h6|pg||
pc|c8|pc|cT|pc|cK|pc|c6|pg||
pc|hQ|pc|hT|pc|s5|pc|h9|pg||
pc|s7|pc|s9|pc|d6|pc|c9|pg||
pg||
qx|o22|st||md|4SJ2HAKDQ9654C9643,S5HQ86542DJ873CK5,SAQT74HT97DKCQJ87,SK9863HJ3DAT2CAT2|sv|e|mb|1S|mb|p|mb|1N|an|alerted|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s6|pc|s2|pg||
pc|s4|pc|s3|pc|sJ|pc|d3|pg||
pc|h5|pc|hT|pc|hJ|pc|hA|pg||
pc|hK|pc|h2|pc|h7|pc|h3|pg||
pc|c3|pc|cK|pc|c7|pc|c2|pg||
pc|hQ|pc|h9|pc|cT|pc|d4|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
pc|cA|pc|c4|pc|c5|pc|c8|pg||
pc|s8|pc|d6|pc|d8|pc|s7|pg||
pc|h8|pc|cJ|pc|s9|pc|d9|pg||
pc|dQ|pc|dJ|pc|cQ|pc|d2|pg||
pc|c6|pc|h4|pc|sT|pc|dT|pg||
pc|sK|pc|c9|pc|h6|pc|sQ|pg||
pg||
qx|c22|st||md|4SJ2HAKDQ9654C9643,S5HQ86542DJ873CK5,SAQT74HT97DKCQJ87,SK9863HJ3DAT2CAT2|sv|e|mb|1S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|h3|pg||
pc|hA|pc|h4|pc|hT|pc|hJ|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|c5|pc|cQ|pc|cA|pc|c4|pg||
pc|cT|pc|c6|pc|s5|pc|c8|pg||
pc|d3|pc|s4|pc|d2|pc|d4|pg||
pc|cJ|pc|s3|pc|c9|pc|h5|pg||
pc|dT|pc|dQ|pc|d8|pc|s7|pg||
pc|h7|pc|s6|pc|sJ|pc|h6|pg||
pc|s2|pc|h8|pc|sT|pc|sK|pg||
pc|s8|pc|d6|pc|dJ|pc|sQ|pg||
pc|sA|pc|s9|pc|d9|pc|hQ|pg||
pg||
qx|o23|st||md|1S6542HA842DQ42C83,SAKJH6DAKJ6CKJT95,SQ83HKQ3D53CAQ762,ST97HJT975DT987C4|sv|b|nt|vugraphzar: ..|pg||
nt|vugraphzar: welcome back|pg||
nt|P dalvi: 2nd match RR|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|nt|P dalvi: EW playing standrad |pg||
mb|2D|mb|p|mb|p|mb|p|pc|s3|nt|P dalvi: Buddy 1st match the other score ? |pg||
pc|s7|pc|s6|pc|sJ|pg||
pc|c5|pc|c6|pc|c4|pc|c8|pg||
pc|s5|pc|sA|pc|s8|pc|s9|pg||
pc|c9|pc|c2|pc|d7|pc|c3|pg||
pc|sT|pc|s4|pc|sK|pc|sQ|pg||
pc|cT|pc|c7|pc|d8|pc|dQ|pg||
pc|d2|pc|dA|pc|d3|pc|d9|pg||
pc|cJ|pc|cQ|pc|dT|pc|h2|pg||
nt|P dalvi: E bidding with 1 point |pg||
mc|9|nt|P dalvi: ok |pg||
pg||
qx|c23|st||md|1S6542HA842DQ42C83,SAKJH6DAKJ6CKJT95,SQ83HKQ3D53CAQ762,ST97HJT975DT987C4|sv|b|mb|p|mb|1C!|nt|arunbapat: Twem has done well after losing 10 imp on very first board|pg||
mb|p|mb|1D!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dQ|pc|dA|pg||
nt|arunbapat: very favorable lead still he can not make it..as 2@c AND 3@h..|pg||
pc|cJ|pc|c2|pc|c4|pc|c3|pg||
pc|cT|pc|cQ|pc|s7|pc|c8|pg||
pc|d3|pc|d8|pc|d4|pc|dK|pg||
pc|cK|pc|c6|pc|h5|pc|s4|pg||
pc|dJ|nt|arunbapat: now he has come in squeeze ..i see no reason to duck CA|pg||
pc|c7|pc|d9|pc|d2|pg||
pc|d6|pc|hQ|pc|dT|pc|h4|pg||
pc|s9|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|s3|pc|sT|pc|s5|pg||
pc|sJ|pc|sQ|pc|h7|pc|s6|pg||
pc|cA|pc|h9|pc|h2|pc|c5|pg||
pc|hK|pc|hT|pc|h8|pc|h6|pg||
pc|h3|pc|hJ|pc|hA|pc|c9|pg||
nt|arunbapat: did declaere not see club discard?|pg||
pg||
qx|o24|st||md|2SK82HQ987D952CAKQ,SA96HA543DAKT3CT4,SQJ43HKT2DJ8C9852,ST75HJ6DQ764CJ763|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s5|nt|P dalvi: 6 tricks so prob 1 down |pg||
pc|sK|pc|sA|pg||
pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|d3|pc|dJ|pc|dQ|pc|d5|pg||
pc|d6|pc|d9|pc|dK|nt|P dalvi: standrad result i suppose |pg||
pc|c2|pg||
pc|dT|pc|c5|pc|d7|pc|h7|pg||
pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|h3|pc|hK|pc|hJ|pc|h9|pg||
pc|sQ|pc|s7|pc|s2|pc|s6|pg||
mc|6|nt|P dalvi: well West say ok , Bas :)|pg||
pg||
qx|c24|st||md|2SK82HQ987D952CAKQ,SA96HA543DAKT3CT4,SQJ43HKT2DJ8C9852,ST75HJ6DQ764CJ763|sv|o|nt|arunbapat: last board |pg||
nt|vugraphzay: yes last board here|pg||
mb|1N|mb|p|mb|p|mb|p|nt|vugraphzay: ty Arun sir :)|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|h7|pc|h3|pc|hK|pc|h6|pg||
pc|c5|pc|c6|pc|cK|pc|cT|pg||
pc|hQ|pc|hA|pc|hT|pc|hJ|pg||
pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|d3|pc|dJ|pc|dQ|pc|d5|pg||
pc|d6|pc|d9|pc|dK|pc|c8|pg||
pc|dT|nt|arunbapat: no entry so -1|pg||
pc|s4|pc|d7|pc|s8|pg||
pc|h4|pc|h2|pc|s5|pc|h8|pg||
pc|h9|pc|h5|pc|c9|pc|c7|pg||
pc|cA|pc|s6|pc|s3|pc|cJ|pg||
pc|s2|pc|sA|pc|sJ|pc|s7|pg||
pc|s9|pc|sQ|pc|sT|pc|sK|pg||
nt|arunbapat: ast round to start in about 30 min is that correct Monali|pg||
nt|vugraphzay: 5 minutes we r starting|pg||
pg||
