vg|Grand Prix of Poland - Slawa,SEGMENT 3_5,B,21,30,PAIR EVENT,0,PAIR EVENT,0|
rs|2HW-5,,2HN=,,7SS=,,4HSx-1,,4SN+1,,5DN=,,2SNx=,,4HW+2,,2SE-1,,2SS+2,|
pn|Strzemecki,Banas,Zawada,Jaworska,South,West,North,East|pg||
qx|o21|st||md|3SJ8HAJT763DJ83CJ2,SQ9752HKQD5CK9854,SK63H842DAQT97CA3,SAT4H95DK642CQT76|sv|n|nt|vugraphzqr: Witam wszystkich podczas ostatniej sesji przed obiadem|pg||
nt|vugraphzqr: http://www.kongres-slawa.pl/2013/gp.html|pg||
mb|1D|mb|p|mb|1H|mb|2H|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|hQ|pg||
pc|hJ|pc|hK|pc|h2|pc|h9|pg||
pc|s5|pc|s3|pc|sA|pc|s8|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
pc|s6|pc|sT|pc|h3|pc|s2|pg||
pc|d8|pc|d5|pc|d9|pc|dK|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|dA|pc|d2|pc|d3|mc|3|pg||
qx|o22|st||md|4SA97HKT98DQ73CA63,S2H75DAK985C98754,SJT86HQJ432DJ6CK2,SKQ543HA6DT42CQJT|sv|e|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s6|pg||
pc|c3|pc|c7|pc|cK|pc|cQ|pg||
pc|hJ|pc|hA|pc|h8|pc|h5|pg||
pc|sQ|pc|s7|pc|c4|pc|s8|pg||
pc|s3|pc|s9|pc|h7|pc|sT|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|hK|pc|d5|pc|h2|pc|h6|pg||
pc|h9|pc|d8|pc|hQ|pc|s4|pg||
pc|sJ|pc|s5|pc|c6|pc|c8|pg||
pc|d6|pc|d4|pc|dQ|pc|dK|pg||
pc|dA|pc|dJ|pc|d2|pc|d3|pg||
mc|8|pg||
qx|o23|st||md|1SK7653H2DQ7CAQJ43,S2HKQJ8DJT842CT98,SAJT984HAT5DAKCK2,SQH97643D9653C765|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|sA|pc|sQ|pc|s3|pc|s2|pg||
mc|13|nt|vugraphzqr: 50%|pg||
pg||
qx|o24|st||md|2SAJ65HAQT974DTC32,SHJ62DKJ964CAJ875,S9873HK8D853CKQ94,SKQT42H53DAQ72CT6|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|r|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dT|pg||
pc|d6|pc|d5|pc|dA|pc|h4|pg||
pc|c2|pc|c8|pc|cK|pc|c6|pg||
pc|d8|pc|d7|pc|h7|pc|d9|pg||
pc|c3|pc|cA|pc|c4|pc|cT|pg||
pc|c7|pc|c9|pc|h3|pc|h9|pg||
nt|vugraphzqr: http://www.kongres-slawa.pl/2013/gp.html|pg||
pc|hT|pc|h2|pc|hK|pc|h5|pg||
pc|cQ|pc|s2|pc|s5|pc|c5|pg||
pc|s3|pc|sQ|pc|s6|pc|cJ|pg||
pc|s4|pc|sJ|pc|h6|pc|s7|pg||
mc|9|pg||
qx|o25|st||md|3SA9752HT6DQ5CAT95,SK86HQ53DAK43CQJ7,SQJT43HAKJ94DTC43,SH872DJ98762CK862|sv|e|mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hQ|pc|hA|pg||
pc|sQ|pc|d7|pc|sA|pc|s6|pg||
pc|s2|pc|sK|pc|s4|pc|d2|pg||
pc|dA|pc|dT|pc|d9|pc|d5|pg||
pc|dK|pc|s3|pc|d6|pc|dQ|pg||
pc|sJ|pc|d8|pc|s5|pc|s8|pg||
pc|hK|pc|h8|pc|h6|pc|h3|pg||
pc|hJ|pc|h2|pc|c5|pc|h5|pg||
mc|11|nt|vugraphzqr: 67% dla NS|pg||
pg||
qx|o26|st||md|4SA5HA96DK2CJ76542,SJT9762HKD6CAKQT3,SKQ3HJ83DAQJT874C,S84HQT7542D953C98|sv|b|mb|p|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|4C|mb|5D|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cT|pc|d4|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s5|pc|sJ|pc|sK|pc|s8|pg||
pc|d7|pc|d3|pc|dK|pc|d6|pg||
pc|d2|pc|s6|pc|dA|pc|d5|pg||
pc|dQ|pc|d9|pc|c4|pc|c3|pg||
pc|dJ|pc|h2|pc|c5|pc|s7|pg||
pc|dT|pc|h4|pc|c6|pc|s9|pg||
pc|sQ|pc|h5|pc|c7|pc|sT|pg||
pc|h3|pc|h7|pc|hA|pc|hK|pg||
pc|h6|pc|cQ|pc|h8|pc|hT|pg||
mc|11|pg||
qx|o27|st||md|1ST4H43DQT83CK9764,SAJ8HAJT7DK7CJT53,SKQ972HKQ62D542CQ,S653H985DAJ96CA82|sv|o|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|sJ|pc|sQ|pc|s3|pc|sT|pg||
pc|cQ|pc|c8|pc|c4|pc|c3|pg||
nt|vugraphzqr: http://www.kongres-slawa.pl/2013/gp.html|pg||
pc|sK|pc|s6|pc|c6|pc|s8|pg||
pc|d4|pc|d6|pc|dT|pc|dK|pg||
pc|c5|pc|h2|pc|cA|pc|c7|pg||
pc|h8|pc|h3|pc|hA|pc|h6|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
mc|8|nt|cc469: far from best defense|pg||
pg||
qx|o28|st||md|2ST87643H96DQ4C952,SK5HKJ5DKJ652CA76,SAQJ9H72D873CKQ83,S2HAQT843DAT9CJT4|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hK|pg||
pc|h5|pc|h7|pc|hA|pc|h6|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dT|pc|dQ|pc|dK|pc|d8|pg||
pc|d5|pc|d7|pc|d9|pc|c9|pg||
pc|h4|pc|s3|pc|hJ|pc|c3|pg||
pc|dJ|pc|s9|pc|c4|mc|12|pg||
qx|o29|st||md|3S85H9863DT942CAKT,SAQ6HQ752DJ87C983,ST72HAT4DAKQ5CJ62,SKJ943HKJD63CQ754|sv|b|nt|vugraphzqr: Zaczynamy ostatni¹ rundê tej sesji.|pg||
nt|vugraphzqr: Kolejna sesja o 16:00|pg||
mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|s5|pc|s6|pc|sT|pc|sK|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|dA|pc|d6|pc|d4|pc|d8|pg||
pc|c2|pc|c5|pc|cT|pc|c8|pg||
pc|cK|pc|c9|pc|cJ|pc|c7|pg||
pc|d9|pc|dJ|pc|dQ|pc|s3|pg||
pc|s4|pc|s8|pc|sQ|pc|s2|pg||
pc|sA|pc|s7|mc|7|pg||
qx|o30|st||md|4SAQ632HAQTD976C72,S874HK93DJ54CKJ86,ST95HJ752DK2CAQ93,SKJH864DAQT83CT54|sv|o|nt|vugraphzqr: 21% dla NS|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sJ|pc|sQ|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
pc|h6|pc|hQ|pc|hK|pc|h2|pg||
pc|s7|pc|s5|pc|sK|pc|sA|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|s2|pc|s8|pc|s9|pc|d3|pg||
pc|h7|pc|h8|pc|hT|pc|h9|pg||
pc|c2|pc|c6|pc|cQ|pc|c5|pg||
pc|hJ|pc|d8|pc|d7|mc|10|nt|vugraphzqr: dziêkujê wszystkim i zapraszam na 16:00:)|pg||
pg||
