vg|I National Bridge Tournament - Asenovgrad,Round 9_11,I,9,16,STELIANA,0,K1,0|
rs|1NS=,1NS=,4HE=,3NW+2,3NS=,3NS=,4HE=,2HE+3,3NE-1,3NE-1,3CE-1,3HN=,4CEx-5,3NN-2,1NE-1,1NE-1|
pn|Zhelyazkov,Aronov,A. Ivanov,Damyanova,Gunev,Steliana,Nanev,Chavdarov|pg||
qx|o9|st||md|3SATHT865DA543CJ53,S8653HKQ7DKJT7C86,SQ974HAJ2D92CKQ94,SKJ2H943DQ86CAT72|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d6|pc|d3|pg||
pc|d7|pc|d9|pc|dQ|pc|d4|pg||
pc|d8|pc|dA|pc|dT|pc|s4|pg||
pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|c4|pc|c7|pc|cJ|pc|c8|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h4|pc|h6|pc|h7|pg||
pc|h2|pc|h9|pc|hT|pc|hQ|pg||
pc|dK|pc|s7|pc|s2|pc|d5|pg||
pc|s3|pc|s9|pc|sJ|pc|sA|pg||
pc|h8|pc|s5|pc|sQ|pc|cT|pg||
mc|7|pg||
qx|c9|st||md|3SATHT865DA543CJ53,S8653HKQ7DKJT7C86,SQ974HAJ2D92CKQ94,SKJ2H943DQ86CAT72|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d6|pc|d3|pg||
pc|d7|pc|d9|pc|dQ|pc|d4|pg||
pc|d8|pc|dA|pc|dT|pc|s4|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|c4|pc|c7|pc|cJ|pc|c8|pg||
pc|h5|pc|hQ|pc|hA|pc|h4|pg||
pc|hJ|pc|h3|pc|h6|pc|hK|pg||
pc|dK|pc|c9|pc|s2|pc|d5|pg||
pc|h7|pc|h2|pc|h9|pc|hT|pg||
pc|h8|pc|s3|pc|cQ|pc|cT|pg||
pc|sA|pc|s5|pc|s7|pc|sJ|pg||
pc|c5|pc|s6|pc|s9|pc|cA|pg||
pc|sK|pc|sT|pc|s8|pc|sQ|pg||
pg||
qx|o10|st||md|4SK64HKJ5DT9543C94,SATHT873DAK7CJ875,SJ98732HQ64D2CT62,SQ5HA92DQJ86CAKQ3|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d8|pg||
pc|h3|pc|h6|pc|h9|pc|hJ|pg||
pc|d3|pc|dK|pc|h4|pc|d6|pg||
pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|hA|pc|h5|pc|h7|pc|hQ|pg||
pc|dQ|pc|d5|pc|d7|pc|s2|pg||
pc|dJ|pc|d9|pc|sT|pc|s3|pg||
mc|10|pg||
qx|c10|st||md|4SK64HKJ5DT9543C94,SATHT873DAK7CJ875,SJ98732HQ64D2CT62,SQ5HA92DQJ86CAKQ3|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|s4|mc|11|pg||
qx|o11|st||md|1SQJ94HQDJ9743CK83,S52HT865DAKT5C654,S6HAKJ742DQ86CAJ9,SAKT873H93D2CQT72|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|d5|pc|d8|pc|s7|pc|d3|pg||
pc|h2|pc|h3|pc|hQ|pc|h5|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|hA|pc|h9|pc|s4|pc|h6|pg||
pc|hK|pc|s8|pc|d7|pc|h8|pg||
pc|hJ|pc|s3|pc|d9|pc|hT|pg||
pc|h7|pc|sT|pc|dJ|pc|s2|pg||
pc|h4|pc|c7|pc|sQ|pc|c6|pg||
pc|c9|pc|cT|pc|cK|pc|c4|pg||
mc|9|pg||
qx|c11|st||md|1SQJ94HQDJ9743CK83,S52HT865DAKT5C654,S6HAKJ742DQ86CAJ9,SAKT873H93D2CQT72|sv|o|mb|p|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sK|pc|s4|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
pc|h5|pc|h2|pc|h3|pc|hQ|pg||
pc|sQ|pc|s5|pc|h4|pc|sA|pg||
pc|c2|pc|c3|pc|c5|pc|c9|pg||
pc|dQ|pc|s3|pc|d4|pc|dA|pg||
mc|9|pg||
qx|o12|st||md|2S765HT7DAKQ943C95,SK4HK98D7652CAKJT,SA83HQ63DJ8C87643,SQJT92HAJ542DTCQ2|sv|n|mb|1C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|dT|pg||
pc|dK|pc|d6|pc|dJ|pc|h2|pg||
pc|hA|pc|h7|pc|h8|pc|h3|pg||
pc|h4|pc|hT|pc|hK|pc|h6|pg||
pc|sK|pc|sA|pc|s2|pc|s6|pg||
pc|hQ|pc|h5|mc|10|pg||
qx|c12|st||md|2S765HT7DAKQ943C95,SK4HK98D7652CAKJT,SA83HQ63DJ8C87643,SQJT92HAJ542DTCQ2|sv|n|mb|1D|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dJ|pc|dT|pg||
pc|dQ|pc|d5|pc|d8|pc|h2|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|s3|pc|sJ|pc|s5|pc|s4|pg||
pc|h4|pc|h7|pc|hK|pc|h3|pg||
pc|h9|pc|h6|pc|hJ|pc|hT|pg||
mc|11|pg||
qx|o13|st||md|3S762HJT63D97CKT97,SA843HA954DAQ4CJ3,SKT5HQ8DKJT52C864,SQJ9HK72D863CAQ52|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sK|pc|s9|pg||
pc|s5|pc|sJ|pc|s2|pc|s3|pg||
pc|h2|pc|h3|pc|h5|pc|h8|pg||
pc|sT|pc|sQ|pc|s7|pc|s8|pg||
pc|hK|pc|h6|pc|h4|pc|hQ|pg||
pc|h7|pc|hT|pc|hA|pc|c6|pg||
pc|cJ|pc|c4|pc|c5|pc|cK|pg||
pc|hJ|pc|h9|pc|d5|pc|d3|pg||
pc|d7|pc|dA|pc|d2|pc|d6|pg||
pc|sA|mc|8|pg||
qx|c13|st||md|3S762HJT63D97CKT97,SA843HA954DAQ4CJ3,SKT5HQ8DKJT52C864,SQJ9HK72D863CAQ52|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|c4|pc|c2|pg||
pc|h4|pc|h8|pc|hK|pc|h3|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|c6|pc|c5|pc|cT|pc|c3|pg||
pc|d9|pc|dQ|pc|dK|pc|d3|pg||
pc|c8|pc|cA|pc|c7|pc|d4|pg||
pc|h2|pc|h6|pc|h9|pc|hQ|pg||
pc|dJ|pc|d6|pc|d7|pc|dA|pg||
pc|hA|pc|d2|pc|h7|pc|hT|pg||
mc|8|pg||
qx|o14|st||md|4SAQ84HK8432DJ84C7,SJ7653HJT5DK5C864,ST2HQ976DQ92CAQJ9,SK9HADAT763CKT532|sv|o|mb|1D|mb|1H|mb|1S|mb|2N|mb|3C|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h7|pc|hA|pg||
pc|d7|pc|d8|pc|dK|pc|d2|pg||
pc|d5|pc|d9|pc|dA|pc|d4|pg||
pc|d3|pc|dJ|pc|c4|pc|dQ|pg||
pc|c6|pc|cJ|pc|cK|pc|c7|pg||
pc|cT|pc|h2|pc|c8|pc|cQ|pg||
pc|cA|pc|c3|pc|s4|pc|s3|pg||
pc|c9|pc|c2|pc|h8|pc|s5|pg||
pc|sT|mc|8|pg||
qx|o15|st||md|1SKHKT97DKJT765CA5,SQJT843H632DQ42C6,SA975HAJ5D983CQT7,S62HQ84DACKJ98432|sv|n|mb|1D|mb|2S|mb|2N|mb|3C|mb|3N|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|h9|pc|h2|pc|hA|pc|h4|pg||
pc|sA|pc|s2|pc|d5|pc|s4|pg||
pc|s9|pc|hQ|pc|c5|pc|s8|pg||
pc|hK|pc|h3|pc|h5|pc|h8|pg||
pc|hT|pc|h6|pc|hJ|pc|c2|pg||
pc|cK|pc|cA|pc|c6|pc|c7|pg||
pc|h7|pc|sT|pc|d3|pc|c3|pg||
pc|cJ|pc|d6|pc|d2|pc|cQ|pg||
pc|cT|pc|c8|pc|d7|pc|d4|pg||
mc|5|pg||
qx|c15|st||md|1SKHKT97DKJT765CA5,SQJT843H632DQ42C6,SA975HAJ5D983CQT7,S62HQ84DACKJ98432|sv|n|mb|1D|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|s3|pc|s5|pg||
pc|h7|pc|h2|pc|hA|pc|h4|pg||
pc|d8|pc|dA|pc|d5|pc|d2|pg||
pc|s6|pc|c5|pc|sT|pc|sA|pg||
pc|d3|pc|c4|pc|dK|pc|d4|pg||
pc|hK|pc|h3|pc|h5|pc|h8|pg||
pc|h9|pc|h6|pc|hJ|pc|hQ|pg||
pc|c2|pc|cA|pc|c6|mc|7|pg||
qx|o16|st||md|2SKT98H6DA973CK982,SA7HQ952DKJ42CA43,S5432HAJ843DQTCJ7,SQJ6HKT7D865CQT65|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|s2|pc|sJ|pg||
pc|h7|pc|h6|pc|h9|pc|hJ|pg||
pc|s3|pc|s6|pc|sT|pc|sA|pg||
pc|h2|pc|h4|pc|hK|pc|c2|pg||
pc|hT|pc|d3|pc|h5|pc|hA|pg||
pc|s5|pc|sQ|pc|sK|pc|d2|pg||
pc|d7|pc|dK|pc|dT|pc|d5|pg||
pc|hQ|pc|h3|pc|c5|pc|c8|pg||
pc|d4|pc|dQ|pc|d6|pc|d9|pg||
pc|h8|pc|d8|pc|cK|pc|dJ|pg||
pc|s4|mc|6|pg||
qx|c16|st||md|2SKT98H6DA973CK982,SA7HQ952DKJ42CA43,S5432HAJ843DQTCJ7,SQJ6HKT7D865CQT65|sv|e|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|s5|pc|sJ|pg||
pc|d5|pc|d3|pc|dJ|pc|dQ|pg||
pc|s4|pc|s6|pc|s8|pc|sA|pg||
pc|h2|pc|h4|pc|hT|pc|h6|pg||
pc|hK|pc|c2|pc|h5|pc|hA|pg||
pc|s3|pc|sQ|pc|sK|pc|c3|pg||
pc|sT|pc|d2|pc|s2|pc|c5|pg||
pc|dA|pc|d4|pc|dT|pc|d6|pg||
pc|d7|pc|dK|pc|h3|pc|d8|pg||
pc|hQ|pc|h8|pc|h7|pc|c8|pg||
mc|6|pg||
