vg|Portuguese National Teams,6_7,I,1,16,José Moraes,0,Mariana Leitão,0|
rs|3NE-5,3CE+2,3NE=,3NE=,4SW=,4SW+1,3NN+1,3NN+2,4SWx-3,3SW=,3CS-1,2DE=,2SS-2,2SS-2,7CN=,5CN+2,3HN-1,3SE=,2CE-1,2CE-1,5DW-1,4SN-1,4CW=,3CE+1,2SEx-2,3SE-2,3HNx-2,4SW-1,5DE=,3NW+1,4SS+2,4SN+2|
pn|Moralez,Rita,Lion11,Mariana,M Silva,P Matos,Humberto,L Castanho|pg||
qx|o1|st||md|3S972HAK9DQ753CJ85,SJ53H87532DA4CK43,SQT864HJT64D86CA2,SAKHQDKJT92CQT976|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sT|pc|sA|pg||
pc|c6|pc|c8|pc|cK|pc|cA|pg||
pc|s4|pc|sK|pc|s9|pc|s3|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|d4|pc|d8|pc|d9|pc|dQ|pg||
pc|hK|pc|h2|pc|h6|pc|hQ|pg||
pc|s7|pc|sJ|pc|sQ|pc|c7|pg||
pc|s8|pc|c9|pc|cJ|pc|c3|pg||
pc|s6|pc|cT|pc|c5|pc|h3|pg||
pc|h4|pc|dT|pc|hA|pc|h5|pg||
pc|h9|pc|h7|pc|hJ|mc|4|pg||
qx|c1|st||md|3S972HAK9DQ753CJ85,SJ53H87532DA4CK43,SQT864HJT64D86CA2,SAKHQDKJT92CQT976|sv|o|mb|2D|mb|d|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|hQ|pg||
pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|d4|pc|d8|pc|dK|pc|d7|pg||
pc|dJ|pc|d5|pc|c3|pc|cA|pg||
pc|c2|pc|c9|pc|cJ|pc|cK|pg||
pc|s5|pc|s4|pc|sK|pc|s7|pg||
pc|dT|pc|dQ|pc|c4|pc|s6|pg||
pc|h3|pc|h4|pc|c6|pc|h9|pg||
mc|11|pg||
qx|o2|st||md|4S986HQJ653DT9C974,SKQ42H982DAKJ7CJ2,SAJ3HT74D832CQT53,ST75HAKDQ654CAK86|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h7|pc|hA|pg||
pc|s5|pc|s9|pc|sK|pc|sA|pg||
pc|hT|pc|hK|pc|h3|pc|h8|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|d5|pc|dT|pg||
pc|dJ|pc|d8|pc|d6|pc|s8|pg||
pc|d7|pc|c3|pc|dQ|pc|s6|pg||
pc|s7|pc|c4|pc|sQ|pc|s3|pg||
pc|c2|pc|cT|pc|cK|pc|c7|pg||
pc|cA|pc|c9|pc|cJ|pc|c5|pg||
mc|9|pg||
qx|c2|st||md|4S986HQJ653DT9C974,SKQ42H982DAKJ7CJ2,SAJ3HT74D832CQT53,ST75HAKDQ654CAK86|sv|n|mb|1N|mb|p|mb|2C|an|stayman|mb|p|mb|2D|an|nega ricos de 4|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h7|pc|hA|pg||
pc|d5|pc|d9|pc|dJ|pc|d3|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|dK|pc|d8|pc|d6|pc|c9|pg||
pc|d7|pc|hT|pc|dQ|pc|c4|pg||
pc|s5|pc|s8|pc|sK|pc|s3|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|h3|pc|cJ|pc|c5|pg||
pc|hK|pc|h6|pc|h8|pc|h4|pg||
pc|s7|pc|s6|pc|s2|pc|sJ|pg||
mc|9|pg||
qx|o3|st||md|1S72HT843DA83CT963,SQT954HKJDQT2CKQ4,S63HAQ752D975CJ75,SAKJ8H96DKJ64CA82|sv|e|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|sK|pc|s7|pc|s5|pc|s6|pg||
pc|d4|pc|d8|pc|dQ|pc|d5|pg||
pc|dT|pc|d9|pc|d6|pc|dA|pg||
pc|h4|pc|hK|pc|hA|pc|h6|pg||
pc|hQ|pc|h9|pc|h3|pc|hJ|pg||
mc|10|pg||
qx|c3|st||md|1S72HT843DA83CT963,SQT954HKJDQT2CKQ4,S63HAQ752D975CJ75,SAKJ8H96DKJ64CA82|sv|e|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|s8|pc|s7|pc|s9|pc|s6|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|cT|pc|cK|pc|c7|pc|c2|pg||
pc|dQ|pc|d5|pc|d4|pc|d3|pg||
pc|dT|pc|d9|pc|d6|pc|d8|pg||
pc|c4|pc|c5|pc|cA|pc|c6|pg||
pc|dJ|pc|h8|pc|hJ|pc|h2|pg||
mc|11|pg||
qx|o4|st||md|2SAT8H8DKQT93CJ952,SK7542HJ9D4CKQ643,SQ6HAQT5DA62CAT87,SJ93HK76432DJ875C|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d4|pc|d6|pg||
pc|c2|pc|c6|pc|cT|pc|h2|pg||
pc|c8|pc|h3|pc|c5|pc|cQ|pg||
pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
pc|s3|pc|s8|pc|sK|pc|s6|pg||
pc|h9|pc|hA|pc|h4|pc|d3|pg||
pc|dA|pc|d5|pc|d9|pc|s7|pg||
mc|10|pg||
qx|c4|st||md|2SAT8H8DKQT93CJ952,SK7542HJ9D4CKQ643,SQ6HAQT5DA62CAT87,SJ93HK76432DJ875C|sv|b|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|d2|pc|d7|pc|dK|pc|d4|pg||
pc|cJ|pc|cK|pc|cA|pc|s9|pg||
pc|c8|pc|s3|pc|c2|pc|cQ|pg||
pc|h9|pc|hT|pc|hK|pc|s8|pg||
pc|h7|pc|sT|pc|s5|pc|hA|pg||
pc|dA|pc|d5|pc|d3|pc|s2|pg||
mc|11|pg||
qx|o5|st||md|3SAK93H76D97CT8732,ST852HKT8DJT2CAQ6,SHAQJ952DAQ4CK954,SQJ764H43DK8653CJ|sv|n|mb|1H|mb|3C|an|!S + !D|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c7|pc|cQ|pg||
pc|cA|pc|c4|pc|h3|pc|c3|pg||
pc|s2|pc|h5|pc|sQ|pc|sK|pg||
pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|s4|pc|h6|pc|h8|pg||
pc|s6|pc|sA|pc|s5|pc|h2|pg||
pc|s3|pc|s8|pc|h9|pc|s7|pg||
pc|dJ|pc|dA|pc|d3|pc|d7|pg||
pc|cK|pc|sJ|pc|c2|pc|c6|pg||
pc|dK|pc|d9|pc|d2|pc|d4|pg||
pc|d5|pc|s9|pc|dT|pc|dQ|pg||
pc|cT|mc|7|pg||
qx|c5|st||md|3SAK93H76D97CT8732,ST852HKT8DJT2CAQ6,SHAQJ952DAQ4CK954,SQJ764H43DK8653CJ|sv|n|mb|1H|mb|2H|an|Espadas+menor|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c7|pc|cQ|pg||
pc|cA|pc|c4|pc|h3|pc|c2|pg||
pc|s2|pc|h2|pc|sQ|pc|sA|pg||
pc|h7|pc|hT|pc|hJ|pc|h4|pg||
pc|hA|pc|s4|pc|h6|pc|h8|pg||
pc|sJ|pc|sK|pc|s5|pc|h5|pg||
pc|d9|pc|dJ|pc|dA|pc|d3|pg||
pc|cK|pc|s6|pc|c8|pc|c6|pg||
pc|s7|pc|s3|pc|s8|pc|c9|pg||
pc|sT|pc|h9|pc|d5|pc|s9|pg||
pc|hK|pc|hQ|pc|d6|pc|c3|pg||
pc|dT|pc|dQ|pc|dK|pc|d7|pg||
pc|d8|pc|cT|pc|d2|pc|d4|pg||
pg||
qx|o6|st||md|4SA86HJ87DJ8CAKT32,SQJ973HK965DT5CJ4,ST5HQT42DA93C9865,SK42HA3DKQ7642CQ7|sv|e|mb|1D|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dQ|pc|dJ|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|h3|pc|h7|pc|hK|pc|h4|pg||
pc|h9|pc|hT|pc|cQ|pc|hJ|pg||
pc|c7|pc|cA|pc|c4|pc|c5|pg||
pc|cK|pc|cJ|pc|c6|pc|d2|pg||
mc|8|pg||
qx|c6|st||md|4SA86HJ87DJ8CAKT32,SQJ973HK965DT5CJ4,ST5HQT42DA93C9865,SK42HA3DKQ7642CQ7|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|cQ|pg||
pc|cK|pc|cJ|pc|c9|pc|c7|pg||
pc|h7|pc|hK|pc|h2|pc|h3|pg||
pc|d5|pc|d3|pc|dK|pc|d8|pg||
pc|d2|pc|dJ|pc|dT|pc|d9|pg||
pc|cT|pc|h5|pc|c5|pc|d4|pg||
pc|sK|mc|8|pg||
qx|o7|st||md|1SJ9HAT8DAQJ53CK85,S65H542DKT762CAQ3,SA8742H9763D9CJ92,SKQT3HKQJD84CT764|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|s9|pg||
pc|hK|pc|hA|pc|h5|pc|h3|pg||
pc|sJ|pc|s6|pc|sA|pc|s3|pg||
pc|s8|pc|sT|pc|d5|pc|d7|pg||
pc|c6|pc|c5|pc|cQ|pc|c2|pg||
pc|h4|pc|h6|pc|hJ|pc|hT|pg||
pc|sK|pc|d3|pc|h2|pc|s4|pg||
pc|hQ|pc|h8|pc|d2|pc|h7|pg||
pc|c4|pc|cK|pc|cA|pc|c9|pg||
mc|6|pg||
qx|c7|st||md|1SJ9HAT8DAQJ53CK85,S65H542DKT762CAQ3,SA8742H9763D9CJ92,SKQT3HKQJD84CT764|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|d8|pc|d3|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|dA|pc|d6|pc|c2|pc|d4|pg||
pc|dQ|pc|dK|pc|s7|pc|sT|pg||
pc|hK|pc|hT|pc|h4|pc|h6|pg||
pc|c7|pc|cK|pc|cA|pc|c9|pg||
pc|cQ|pc|cJ|pc|c6|pc|c5|pg||
pc|d7|pc|s8|pc|sQ|pc|d5|pg||
pc|hQ|pc|h8|pc|h5|pc|h7|pg||
pc|cT|pc|c8|pc|c3|pc|s2|pg||
pc|sA|pc|s3|pc|s9|pc|s5|pg||
pc|h9|pc|c4|pc|sJ|pc|dT|pg||
pc|dJ|pc|s6|pc|s4|pc|sK|pg||
pg||
qx|o8|st||md|2SAT82HADAQ5CQ8543,SJ9753HQ973DT972C,SKQH642DJ4CAK9762,S64HKJT85DK863CJT|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|s7|pc|cK|pg||
mc|13|pg||
qx|c8|st||md|2SAT82HADAQ5CQ8543,SJ9753HQ973DT972C,SKQH642DJ4CAK9762,S64HKJT85DK863CJT|sv|o|mb|p|mb|1C|mb|1H|mb|2H|mb|3H|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|h2|pg||
mc|13|pg||
qx|o9|st||md|3SJ54HJ73DKT2CJ865,SKQT93HATDA65CQT2,SA2HKQ8654DQ3CK73,S876H92DJ9874CA94|sv|e|mb|1H|mb|p|mb|1N|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|s9|pc|sA|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|sK|pc|s2|pc|s7|pc|s5|pg||
pc|sQ|pc|h4|pc|s8|pc|sJ|pg||
pc|d3|pc|d7|pc|dT|pc|dA|pg||
pc|hT|pc|hK|pc|h9|pc|h7|pg||
pc|dQ|pc|d4|pc|d2|pc|d6|pg||
pc|h6|pc|d8|pc|hJ|pc|s3|pg||
pc|dK|pc|d5|pc|c7|pc|d9|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
mc|8|pg||
qx|c9|st||md|3SJ54HJ73DKT2CJ865,SKQT93HATDA65CQT2,SA2HKQ8654DQ3CK73,S876H92DJ9874CA94|sv|e|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|hT|pc|hK|pc|h9|pc|h7|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|sK|pc|sA|pc|s6|pc|s5|pg||
pc|d3|pc|d9|pc|dT|pc|d5|pg||
pc|dK|pc|d6|pc|h5|pc|d7|pg||
pc|s4|pc|sT|pc|s2|pc|s7|pg||
pc|sQ|pc|h6|pc|s8|pc|sJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
mc|9|pg||
qx|o10|st||md|4ST973HAQ93D873CA7,S6542HJ2DKJT94C32,SAJ8HT75DAQ62CT64,SKQHK864D5CKQJ985|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dQ|pc|d5|pg||
pc|c6|pc|cJ|pc|c7|pc|c2|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|sJ|pc|sQ|pc|s7|pc|s4|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|sT|pc|s5|pc|s8|pc|c5|pg||
pc|cQ|pc|d7|pc|d4|pc|cT|pg||
pc|h4|pc|hQ|pc|h2|pc|h7|pg||
pc|hA|pc|hJ|pc|h5|pc|h6|pg||
pc|s9|pc|s6|pc|d2|pc|c8|pg||
pc|c9|pc|d8|pc|dT|mc|7|pg||
qx|c10|st||md|4ST973HAQ93D873CA7,S6542HJ2DKJT94C32,SAJ8HT75DAQ62CT64,SKQHK864D5CKQJ985|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dQ|pc|d5|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|c7|pc|c3|pc|c6|pc|c9|pg||
pc|cJ|pc|d7|pc|d4|pc|cT|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|h7|pc|h4|pc|hQ|pc|h2|pg||
pc|d8|pc|d9|pc|dA|pc|c5|pg||
pc|cQ|pc|s7|pc|dJ|pc|d6|pg||
pc|h6|pc|hA|pc|hJ|pc|h5|pg||
pc|h3|pc|s4|pc|hT|pc|hK|pg||
pc|c8|pc|s9|pc|dK|pc|d2|pg||
pc|sQ|pc|sT|pc|s5|pc|s8|pg||
pc|h8|pc|h9|pc|s6|pc|sJ|pg||
pg||
qx|o11|st||md|1SK652H8542D32CJT9,STH76DK9854CAKQ73,SAJ9873HKQJDATC65,SQ4HAT93DQJ76C842|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|4C|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|sT|pg||
pc|hJ|pc|h3|pc|h8|pc|h6|pg||
pc|s9|pc|sQ|pc|sK|pc|d5|pg||
pc|dK|pc|dT|mc|10|pg||
qx|c11|st||md|1SK652H8542D32CJT9,STH76DK9854CAKQ73,SAJ9873HKQJDATC65,SQ4HAT93DQJ76C842|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|sT|pg||
pc|s8|pc|sQ|pc|sK|pc|c3|pg||
pc|d3|pc|dK|pc|dT|pc|d6|pg||
pc|cA|pc|c6|pc|c2|pc|c9|pg||
pc|cK|pc|c5|pc|c4|pc|cT|pg||
mc|9|pg||
qx|o12|st||md|2SAKQT85HQJ9DA74CT,SJ932H83DQ3CKQ632,S76H542DKJ865C975,S4HAKT76DT92CAJ84|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sQ|pc|s3|pg||
pc|d4|pc|d3|pc|dJ|pc|d2|pg||
pc|dK|pc|d9|pc|d7|pc|dQ|pg||
pc|s6|pc|c4|pc|s5|pc|s2|pg||
pc|c8|pc|cT|pc|cK|pc|c5|pg||
pc|c2|pc|c7|pc|cA|pc|s8|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|hK|pc|hQ|pc|h8|pc|h4|pg||
pc|h6|pc|hJ|pc|c3|pc|h5|pg||
mc|10|pg||
qx|c12|st||md|2SAKQT85HQJ9DA74CT,SJ932H83DQ3CKQ632,S76H542DKJ865C975,S4HAKT76DT92CAJ84|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|1N|mb|p|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sK|pc|s3|pc|s7|pc|c4|pg||
pc|hA|pc|h9|pc|h3|pc|h5|pg||
pc|hK|pc|hJ|pc|h8|pc|h2|pg||
pc|h6|pc|hQ|pc|c2|pc|h4|pg||
pc|s9|pc|d5|pc|c8|pc|s5|pg||
pc|cA|pc|cT|pc|c3|pc|c7|pg||
pc|hT|pc|s8|pc|d3|pc|c5|pg||
pc|dK|pc|d2|pc|d4|pc|dQ|pg||
pc|d6|pc|d9|pc|dA|pc|c6|pg||
mc|10|pg||
qx|o13|st||md|3SJT64HKJ952DK9CT8,S32H876DJ7632C652,S95HAQTDAT84CK974,SAKQ87H43DQ5CAQJ3|sv|b|mb|1D|mb|d|mb|1H|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|d9|pc|d3|pc|dA|pc|dQ|pg||
pc|s9|pc|sA|pc|s4|pc|s2|pg||
pc|h3|pc|h9|pc|h6|pc|hT|pg||
pc|s5|pc|sQ|pc|s6|pc|s3|pg||
pc|cJ|pc|c8|pc|c2|pc|cK|pg||
pc|c4|pc|cQ|pc|cT|pc|c5|pg||
pc|sK|pc|sJ|pc|d6|pc|dT|pg||
pc|cA|pc|h5|pc|c6|pc|c7|pg||
pc|c3|pc|h2|pc|d7|pc|c9|pg||
pc|hA|pc|h4|pc|hJ|pc|h7|pg||
mc|6|pg||
qx|c13|st||md|3SJT64HKJ952DK9CT8,S32H876DJ7632C652,S95HAQTDAT84CK974,SAKQ87H43DQ5CAQJ3|sv|b|mb|1D|mb|1S|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|hT|pc|h3|pc|h5|pc|h7|pg||
pc|hQ|pc|d5|pc|hJ|pc|h8|pg||
pc|dA|pc|dQ|pc|d9|pc|d2|pg||
pc|d4|pc|s7|pc|dK|pc|d3|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|s6|pc|s3|pc|s9|pg||
pc|sQ|pc|sT|pc|c2|pc|c4|pg||
pc|cA|pc|c8|pc|c5|pc|c7|pg||
pc|cQ|pc|cT|pc|c6|pc|cK|pg||
pc|c9|pc|cJ|pc|sJ|pc|d6|pg||
pc|hK|pc|d7|pc|d8|pc|s8|pg||
pc|c3|pc|h9|pc|dJ|pc|dT|pg||
pg||
qx|o14|st||md|4SKQ97H5D962CJT743,SAJ832HA2DQT4CQ98,S4HQJT973DK8753CK,ST65HK864DAJCA652|sv|o|mb|1C|mb|p|mb|1S|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|sA|pc|s4|pg||
pc|d4|pc|d7|pc|dJ|pc|d2|pg||
pc|dA|pc|d6|pc|dT|pc|d3|pg||
pc|c5|pc|c3|pc|c8|pc|cK|pg||
pc|h9|pc|h4|pc|h5|pc|hA|pg||
pc|dQ|pc|dK|pc|h6|pc|d9|pg||
pc|cA|pc|c4|pc|c9|pc|h3|pg||
pc|hQ|pc|hK|pc|s7|pc|h2|pg||
mc|7|pg||
qx|c14|st||md|4SKQ97H5D962CJT743,SAJ832HA2DQT4CQ98,S4HQJT973DK8753CK,ST65HK864DAJCA652|sv|o|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h5|pc|hA|pg||
pc|d4|pc|d3|pc|dJ|pc|d9|pg||
pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|s5|pc|s7|pc|sA|pc|s4|pg||
pc|dQ|pc|dK|pc|s6|pc|d6|pg||
pc|sT|pc|sK|pc|s2|pc|h3|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|c2|pc|cT|pc|cQ|pc|h7|pg||
pc|c8|pc|d8|pc|c5|pc|cJ|pg||
pc|c7|pc|s3|pc|hJ|pc|c6|pg||
pc|h2|pc|h9|pc|hK|pc|s9|pg||
pc|sQ|pc|s8|pc|d7|pc|h6|pg||
mc|9|pg||
qx|o15|st||md|1SA3HQ98763D5CT632,SKQ764HK4DAJ3CK87,ST952HAT5D984CJ94,SJ8HJ2DKQT762CAQ5|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|c9|pc|cA|mc|11|pg||
qx|c15|st||md|1SA3HQ98763D5CT632,SKQ764HK4DAJ3CK87,ST952HAT5D984CJ94,SJ8HJ2DKQT762CAQ5|sv|n|mb|2H|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h3|pc|hK|pg||
pc|dA|pc|d9|pc|d2|pc|d5|pg||
pc|dJ|pc|d4|pc|d6|pc|s3|pg||
pc|d3|pc|d8|pc|dK|pc|h9|pg||
pc|dQ|pc|h6|pc|s4|pc|c9|pg||
pc|dT|pc|h7|pc|s6|pc|c4|pg||
pc|d7|pc|h8|pc|h4|pc|cJ|pg||
pc|cA|pc|c2|pc|c7|pc|hT|pg||
pc|cQ|pc|c6|pc|c8|pc|s2|pg||
pc|c5|pc|c3|pc|cK|pc|s5|pg||
pc|s7|pc|s9|pc|s8|pc|sA|pg||
pc|cT|pc|sQ|pc|sT|pc|sJ|pg||
pc|hQ|pc|sK|pc|hA|pc|hJ|pg||
pg||
qx|o16|st||md|2SQT32H92DA9CAKQT6,S7HKQJ764DQJ32C87,SAKJ6HA5DK8654C92,S9854HT83DT7CJ543|sv|e|mb|3H|mb|d|mb|p|mb|4S|mb|p!|mb|p|mb|p|pc|s7|pc|sA|pc|s4|pc|s2|pg||
pc|sK|pc|s5|pc|s3|pc|h4|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
mc|12|pg||
qx|c16|st||md|2SQT32H92DA9CAKQT6,S7HKQJ764DQJ32C87,SAKJ6HA5DK8654C92,S9854HT83DT7CJ543|sv|e|mb|2D|an|multicolor|mb|p|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sK|pc|s5|pc|s3|pc|h7|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|c7|pc|c9|pc|c4|pg||
pc|cQ|pc|h4|pc|h5|pc|c5|pg||
pc|h9|pc|hQ|pc|s6|pc|h8|pg||
pc|d4|pc|d7|pc|dA|pc|d3|pg||
pc|c6|pc|h6|pc|sJ|pc|cJ|pg||
mc|13|pg||
