vg|18th BFAME Championships 2015,Open 14_15,I,17,32,Qatar,0,Jordan,0|
rs|2HSxx-1,4CN+3,3NS-3,3NS-3,4HW+1,5HW=,4CN=,4SWx+1,4HW-1,4HW-3,1NS+2,1NS+2,2SN-2,2HW-3,2SN-1,1NW-1,4HS-2,2HS+1,3NS-2,1SE-2,1NS=,3NS-1,3SS-3,1NW+1,4HN-1,4HN-1,4SS-1,3NS+1,4HE-1,2HE+2,4SN+1,4SN+1|
pn|Maan El Ha,M. Ganem,Rita Ghosn,Sireen,Jwan,Jehad,Iskander,Abdallah|pg||
qx|o17|st||md|3S4HA43DAKQJ94CJ43,ST86HKJ92D73CT862,SAK92HQ5D52CAKQ75,SQJ753HT876DT86C9|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|d|mb|r|mb|p|mb|p|mb|p|nt|lucky555: this is ODD|pg||
pc|s8|pc|sA|pc|s3|pc|s4|pg||
pc|d2|pc|dT|pc|dK|pc|d7|pg||
pc|dA|pc|d3|pc|d5|pc|d6|pg||
pc|h3|pc|hK|pc|h5|pc|h6|pg||
pc|h2|pc|hQ|pc|h7|pc|h4|pg||
pc|c5|pc|c9|pc|cJ|pc|c2|pg||
pc|hA|pc|h9|pc|s2|pc|h8|pg||
pc|dQ|pc|hJ|pc|s9|pc|d8|pg||
pc|s6|pc|sK|pc|s5|pc|d4|pg||
pc|cA|pc|hT|pc|c3|pc|c6|pg||
pc|sQ|pc|c4|pc|sT|pc|c7|pg||
pc|sJ|pc|d9|pc|c8|pc|cQ|pg||
pc|s7|pc|dJ|pc|cT|pc|cK|pg||
pg||
qx|c17|st||md|3S4HA43DAKQJ94CJ43,ST86HKJ92D73CT862,SAK92HQ5D52CAKQ75,SQJ753HT876DT86C9|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|c3|pc|c2|pc|cQ|pc|c9|pg||
pc|cK|pc|dT|pc|c4|pc|c6|pg||
pc|c5|pc|s5|pc|cJ|pc|c8|pg||
pc|s4|pc|s6|pc|sA|pc|s7|pg||
pc|d5|pc|d8|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|d2|pc|d6|pg||
mc|13|pg||
qx|o18|st||md|4SJ76HKQDQJT97CQJT,SA4HAJ5D865CK8542,SKQ32H98764D42CA7,ST985HT32DAK3C963|sv|n|mb|p|mb|1D|mb|p|nt|lucky555: 231 Kibtzers and non approves the bidding on brd 1, ok ok got it :)|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|lucky555: and yes, 2@Hxx was easy to make|pg||
pc|c4|pc|cA|nt|lucky555: many saying that they are unable to watch this|pg||
pc|c6|pc|cT|pg||
nt|lucky555: I second that|pg||
pc|d2|pc|dK|nt|lucky555: bye all|pg||
pc|d7|pc|d8|pg||
pc|c9|pc|cQ|pc|cK|pc|c7|pg||
pc|c2|pc|h4|pc|c3|pc|cJ|pg||
pc|dQ|pc|d5|pc|d4|pc|dA|pg||
pc|h2|pc|hK|pc|hA|pc|h6|pg||
pc|c8|pc|s2|pc|hT|pc|s6|pg||
pc|c5|pc|s3|pc|s8|pc|s7|pg||
pc|sA|pc|sQ|pc|s5|pc|sJ|pg||
mc|6|pg||
qx|c18|st||md|4SJ76HKQDQJT97CQJT,SA4HAJ5D865CK8542,SKQ32H98764D42CA7,ST985HT32DAK3C963|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|c9|pc|cJ|pg||
pc|d9|pc|d5|pc|d2|pc|dA|pg||
pc|c6|pc|cQ|pc|c4|pc|cA|pg||
pc|d4|pc|d3|pc|dT|pc|d6|pg||
pc|dJ|pc|d8|pc|h4|pc|dK|pg||
pc|c3|pc|cT|pc|cK|pc|h6|pg||
pc|c8|pc|h7|pc|h2|pc|s6|pg||
pc|c5|pc|h8|pc|h3|pc|s7|pg||
pc|sA|pc|s2|pc|s8|pc|sJ|pg||
pc|hA|pc|h9|pc|hT|pc|hQ|pg||
pc|h5|mc|6|pg||
qx|o19|st||md|1S94H953DT983CA984,SQT8HQJ74DK2CKQ73,SAJ652H82D75CJ652,SK73HAKT6DAQJ64CT|sv|e|mb|p|mb|1C|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cA|pc|c3|pg||
pc|s9|pc|sT|pc|sA|pc|s3|pg||
pc|s5|pc|s7|pc|s4|pc|sQ|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
mc|11|pg||
qx|c19|st||md|1S94H953DT983CA984,SQT8HQJ74DK2CKQ73,SAJ652H82D75CJ652,SK73HAKT6DAQJ64CT|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d3|pc|dK|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h3|pc|h7|pc|h8|pg||
pc|h6|pc|h9|pc|hQ|pc|s5|pg||
pc|d2|pc|d5|pc|dA|pc|d8|pg||
pc|dQ|pc|d9|pc|s8|pc|s2|pg||
pc|dJ|pc|dT|pc|c3|pc|c2|pg||
pc|d6|pc|s4|pc|c7|pc|c5|pg||
mc|11|pg||
qx|o20|st||md|2SJ8H62DKJ984CAKJ5,SAQ96432HJ754DAQC,SKHAK98DT7CQ98643,ST75HQT3D6532CT72|sv|b|mb|1S|mb|2C|mb|p|mb|2S|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|s3|pc|c3|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|h6|pc|h5|pg||
pc|h8|pc|hQ|pc|c5|pc|h7|pg||
pc|cJ|pc|s6|pc|c4|pc|c7|pg||
pc|s8|pc|sA|pc|sK|pc|sT|pg||
pc|sQ|pc|c9|pc|s7|pc|sJ|pg||
pc|dT|pc|d2|pc|d4|pc|dQ|pg||
pc|hJ|pc|h9|pc|d3|pc|cK|pg||
pc|d8|pc|dA|pc|d7|pc|d5|pg||
pc|s2|pc|c6|pc|s5|pc|d9|pg||
mc|10|pg||
qx|c20|st||md|2SJ8H62DKJ984CAKJ5,SAQ96432HJ754DAQC,SKHAK98DT7CQ98643,ST75HQT3D6532CT72|sv|b|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|dT|pc|d2|pc|d4|pc|dQ|pg||
pc|sA|pc|sK|pc|s5|pc|s8|pg||
pc|sQ|pc|c3|pc|s7|pc|sJ|pg||
pc|h4|pc|hK|pc|hT|pc|h2|pg||
mc|11|pg||
qx|o21|st||md|3S9654HAJ6DT986CJ6,SHQ97542DAQ54CQ98,SKT73HT8DKJ2CAT75,SAQJ82HK3D73CK432|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hA|pc|h2|pg||
pc|dT|pc|dQ|pc|dK|pc|d3|pg||
pc|hT|pc|hK|pc|h6|pc|h4|pg||
pc|sA|pc|s4|pc|d4|pc|s3|pg||
pc|sQ|pc|s5|pc|d5|pc|sK|pg||
pc|cA|pc|c2|pc|c6|pc|c8|pg||
pc|d2|pc|d7|pc|d8|pc|dA|pg||
pc|hQ|mc|9|pg||
qx|o22|st||md|4ST2HAJ54DA2CAT754,SJ875HQ832DQ54CKJ,SAK94HK76DT93C932,SQ63HT9DKJ876CQ86|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|h9|pc|hJ|pg||
pc|c4|pc|cJ|pc|c2|pc|c6|pg||
pc|h3|pc|hK|pc|hT|pc|h4|pg||
pc|c9|pc|cQ|pc|cA|pc|cK|pg||
pc|c5|pc|d5|pc|c3|pc|c8|pg||
pc|d7|pc|dA|pc|d4|pc|d3|pg||
pc|sT|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|s2|pc|s7|pg||
pc|h7|pc|d6|pc|hA|pc|h8|pg||
pc|cT|pc|s8|pc|s4|pc|d8|pg||
pc|c7|pc|sJ|pc|s9|pc|dJ|pg||
mc|9|pg||
qx|o23|st||md|1SKJHA2DJT84C97643,ST62HQTDAKQ7CAJ85,SAQ875HJ753D632CK,S943HK9864D95CQT2|sv|b|mb|p|mb|1N|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|s6|pc|s5|pg||
pc|c3|pc|cA|pc|cK|pc|c2|pg||
pc|s2|pc|s7|pc|s4|pc|sK|pg||
pc|d4|pc|dQ|pc|d2|pc|d5|pg||
pc|c5|pc|s8|pc|cT|pc|c4|pg||
pc|d6|pc|d9|pc|d8|pc|dK|pg||
pc|d7|pc|d3|pc|s3|pc|dT|pg||
pc|cQ|pc|c6|pc|c8|pc|h3|pg||
pc|h6|pc|h2|pc|hQ|pc|h5|pg||
pc|hT|pc|h7|pc|h4|pc|hA|pg||
pc|c9|pc|cJ|pc|hJ|pc|h8|pg||
mc|6|pg||
qx|o24|st||md|2SAT43HT974DAQ4CK5,SKQ5HAQ6DKT7CQ986,SJ87HJ8DJ852CA743,S962HK532D963CJT2|sv|o|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sQ|pc|s7|pg||
pc|hQ|pc|h8|pc|h2|pc|h4|pg||
pc|hA|pc|hJ|pc|h3|pc|h7|pg||
pc|h6|pc|c3|pc|hK|pc|h9|pg||
pc|cJ|pc|c5|pc|c8|pc|cA|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|d7|pc|d5|pc|d3|pc|dA|pg||
pc|sA|pc|s5|pc|s8|pc|s2|pg||
pc|s4|pc|sK|pc|sJ|pc|s9|pg||
mc|7|pg||
qx|c24|st||md|2SAT43HT974DAQ4CK5,SKQ5HAQ6DKT7CQ986,SJ87HJ8DJ852CA743,S962HK532D963CJT2|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|hA|pc|h8|pc|h2|pc|h7|pg||
pc|hQ|pc|hJ|pc|h3|pc|h4|pg||
pc|h6|pc|c4|pc|hK|pc|h9|pg||
pc|c2|pc|c5|pc|c8|pc|c3|pg||
pc|c6|pc|c7|pc|cT|pc|cK|pg||
pc|dA|pc|d7|pc|d5|pc|d6|pg||
pc|hT|pc|dT|pc|d8|pc|h5|pg||
pc|d4|pc|s5|pc|dJ|pc|d9|pg||
pc|cA|pc|cJ|pc|s4|pc|c9|pg||
mc|6|pg||
qx|o25|st||md|3SJTHKJT932DAQ9CQ3,SQ97652HQDKJTCAK4,SK43HA865D862C982,SA8H74D7543CJT765|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sA|pc|sT|pg||
pc|d5|pc|dQ|pc|dK|pc|d2|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cA|pc|c8|pc|c6|pc|cQ|pg||
pc|sQ|pc|sK|pc|s8|pc|sJ|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|h5|pc|h7|pc|hK|pc|c4|pg||
mc|8|pg||
qx|c25|st||md|3SJTHKJT932DAQ9CQ3,SQ97652HQDKJTCAK4,SK43HA865D862C982,SA8H74D7543CJT765|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sA|pc|sT|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|s5|pc|s4|pc|s8|pc|sJ|pg||
pc|hK|pc|hQ|pc|h5|pc|h4|pg||
pc|hJ|pc|s2|pc|hA|pc|h7|pg||
pc|sK|pc|c6|pc|cQ|pc|s7|pg||
pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|cK|pc|c8|pc|c5|pc|h9|pg||
pc|h2|pc|s9|pc|h6|pc|cJ|pg||
pc|d8|pc|d7|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o26|st||md|4ST43HAQTDQ52CK862,S97H98753DA98CQJ5,SA652HK4DJT63CAT7,SKQJ8HJ62DK74C943|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hJ|pc|hA|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|h3|pc|hK|pc|h6|pc|hQ|pg||
pc|dJ|pc|dK|pc|d5|pc|d8|pg||
pc|sK|pc|s3|pc|s9|pc|s2|pg||
pc|h2|pc|hT|pc|h5|pc|s5|pg||
pc|c6|pc|cQ|pc|c7|pc|c4|pg||
pc|h9|pc|s6|pc|c9|pc|s4|pg||
pc|h7|pc|d6|pc|s8|pc|d2|pg||
pc|c5|pc|cT|mc|7|pg||
qx|c26|st||md|4ST43HAQTDQ52CK862,S97H98753DA98CQJ5,SA652HK4DJT63CAT7,SKQJ8HJ62DK74C943|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|d6|pc|dK|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|hK|pc|h2|pc|hT|pc|h3|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|hQ|pc|h7|pc|c7|pc|hJ|pg||
pc|dQ|pc|dA|pc|d3|pc|d4|pg||
pc|h9|pc|cT|pc|d7|pc|c6|pg||
mc|5|pg||
qx|o27|st||md|1SA42HK2DQT832CJ32,SK87HJT874D74CAQT,SQJT5HAQDK965C976,S963H9653DAJCK854|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h3|pc|h2|pg||
pc|d5|pc|dJ|pc|dQ|pc|d4|pg||
pc|d2|pc|d7|pc|d9|pc|dA|pg||
pc|h5|pc|hK|pc|h4|pc|hA|pg||
pc|dK|pc|s6|pc|d3|pc|s7|pg||
pc|d6|pc|c5|pc|dT|pc|cT|pg||
pc|d8|pc|cQ|pc|c6|pc|c4|pg||
mc|7|pg||
qx|c27|st||md|1SA42HK2DQT832CJ32,SK87HJT874D74CAQT,SQJT5HAQDK965C976,S963H9653DAJCK854|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h6|pc|h2|pg||
pc|d5|pc|dJ|pc|dQ|pc|d4|pg||
pc|d2|pc|d7|pc|d9|pc|dA|pg||
pc|h9|pc|hK|pc|h4|pc|hA|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|cT|pc|c6|pc|cK|pc|c3|pg||
pc|c5|pc|cJ|pc|cQ|pc|c9|pg||
pc|s7|pc|s5|pc|s9|pc|sA|pg||
pc|d3|pc|s8|pc|dK|pc|h3|pg||
mc|8|pg||
qx|o28|st||md|2SAKJ82HJ9652D6C52,ST6HAQT74D842CAQT,S43HK8DKQ753CK643,SQ975H3DAJT9CJ987|sv|n|mb|1H|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|c2|pg||
pc|cT|pc|c4|pc|cJ|pc|c5|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|cA|pc|c6|pc|c8|pc|s2|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|sK|pc|sT|pc|s4|pc|s7|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|d9|pc|h5|pc|d2|pc|dQ|pg||
pc|cK|pc|c9|pc|h6|pc|h4|pg||
pc|hK|pc|s9|pc|h9|pc|h7|pg||
pc|sQ|pc|s8|pc|hT|pc|d3|pg||
pc|dJ|pc|sJ|pc|d4|pc|d5|pg||
pc|hJ|pc|hQ|pc|d7|pc|dT|pg||
pg||
qx|c28|st||md|2SAKJ82HJ9652D6C52,ST6HAQT74D842CAQT,S43HK8DKQ753CK643,SQ975H3DAJT9CJ987|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|d6|pc|d2|pg||
pc|c7|pc|c2|pc|cT|pc|cK|pg||
pc|s4|pc|s5|pc|sJ|pc|s6|pg||
pc|h5|pc|hT|pc|hK|pc|h3|pg||
pc|s3|pc|s7|pc|sK|pc|sT|pg||
pc|sA|pc|h7|pc|d3|pc|s9|pg||
pc|s2|pc|h4|pc|c4|pc|sQ|pg||
pc|c8|pc|c5|pc|cQ|pc|c3|pg||
pc|cA|pc|c6|pc|c9|pc|h2|pg||
mc|8|pg||
qx|o29|st||md|3SKJT4HJ9863D974C9,SQ853HQT2DT865CT2,S762HAK75DQJCAKQJ,SA9H4DAK32C876543|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|dJ|pg||
pc|dK|pc|d7|pc|d6|pc|dQ|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|d3|pc|d9|pc|dT|pc|h5|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|c4|pc|h6|pc|hT|pg||
pc|cA|pc|c3|pc|c9|pc|c2|pg||
pc|cK|pc|c5|pc|sT|pc|cT|pg||
pc|cJ|pc|c6|pc|sJ|pc|hQ|pg||
mc|9|pg||
qx|c29|st||md|3SKJT4HJ9863D974C9,SQ853HQT2DT865CT2,S762HAK75DQJCAKQJ,SA9H4DAK32C876543|sv|b|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cT|pc|cJ|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|d2|pc|h6|pc|hT|pg||
pc|cK|pc|c3|pc|d7|pc|c2|pg||
mc|9|pg||
qx|o30|st||md|4SKJ96HA2DK765CT63,SQ3HKQJ8765DCQ974,SAT8HT4DQJT2CAKJ5,S7542H93DA9843C82|sv|o|mb|p|mb|p|mb|3D|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h9|pc|hA|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|sT|pc|s4|pc|sJ|pc|sQ|pg||
pc|hQ|pc|hT|pc|h3|pc|h2|pg||
pc|c9|pc|cA|pc|c2|pc|c3|pg||
pc|dQ|pc|dA|pc|d5|pc|h8|pg||
pc|d9|pc|d6|pc|h6|pc|dJ|pg||
pc|s8|pc|s5|pc|s9|pc|h7|pg||
pc|sK|pc|h5|pc|c5|pc|s7|pg||
pc|d7|pc|hJ|pc|dT|pc|d3|pg||
pc|d2|pc|d4|pc|dK|pc|c4|pg||
pc|c6|pc|c7|pc|cK|pc|c8|pg||
pc|cJ|pc|d8|pc|cT|pc|cQ|pg||
pg||
qx|c30|st||md|4SKJ96HA2DK765CT63,SQ3HKQJ8765DCQ974,SAT8HT4DQJT2CAKJ5,S7542H93DA9843C82|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h9|pc|h2|pg||
pc|hQ|pc|hT|pc|h3|pc|hA|pg||
pc|c6|pc|c7|pc|cJ|pc|c2|pg||
pc|cA|pc|c8|pc|c3|pc|c4|pg||
pc|cK|pc|d8|pc|cT|pc|c9|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|s8|pc|s7|pc|sK|pc|sQ|pg||
pc|sJ|pc|h5|pc|sT|pc|s4|pg||
pc|s9|pc|h6|pc|d2|pc|s2|pg||
pc|d7|pc|h7|pc|dQ|pc|dA|pg||
pc|d4|pc|d5|pc|h8|pc|dJ|pg||
mc|10|pg||
qx|o31|st||md|1SAT943HT94DKQ65C9,SQ8HJ732DA987CQT3,SJ5HQ6DJ432CAJ542,SK762HAK85DTCK876|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|d|mb|p|mb|2C|mb|2D|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|dT|pg||
pc|c3|pc|c2|pc|cK|pc|c9|pg||
pc|s2|pc|s3|pc|sQ|pc|s5|pg||
pc|d7|pc|d3|pc|h5|pc|d5|pg||
pc|c6|pc|s4|pc|cT|pc|cJ|pg||
pc|d4|pc|h8|pc|d6|pc|d8|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|s6|pc|s9|pc|s8|pc|sJ|pg||
pc|cA|pc|c7|pc|dQ|pc|cQ|pg||
pc|dJ|pc|hK|pc|sT|pc|d9|pg||
pc|c8|pc|hT|pc|hJ|pc|c4|pg||
pc|h3|pc|hQ|pc|s7|pc|h9|pg||
pc|c5|pc|sK|pc|sA|pc|h7|pg||
pg||
qx|c31|st||md|1SAT943HT94DKQ65C9,SQ8HJ732DA987CQT3,SJ5HQ6DJ432CAJ542,SK762HAK85DTCK876|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cA|pc|c6|pg||
pc|sJ|pc|s6|pc|s3|pc|sQ|pg||
pc|h2|pc|h6|pc|hK|pc|h9|pg||
pc|hA|pc|h4|pc|h3|pc|hQ|pg||
pc|dT|pc|d5|pc|dA|pc|d2|pg||
pc|d7|pc|d3|pc|h5|pc|d6|pg||
pc|c7|pc|hT|pc|cQ|pc|c2|pg||
pc|sA|pc|s8|pc|s5|pc|s2|pg||
pc|dK|mc|10|pg||
qx|o32|st||md|2SKQ743HJ72DKJC872,SJH865DT7642CQT94,SAT96HA43DA3CKJ63,S852HKQT9DQ985CA5|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|sT|pc|s2|pc|sQ|pc|sJ|pg||
pc|s3|pc|d2|pc|sA|pc|s5|pg||
pc|s9|pc|s8|pc|s7|pc|d4|pg||
pc|d3|pc|d5|pc|dK|pc|d6|pg||
pc|dJ|pc|d7|pc|dA|pc|d8|pg||
pc|h3|pc|hQ|pc|h7|pc|h8|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|c5|pc|c7|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|c32|st||md|2SKQ743HJ72DKJC872,SJH865DT7642CQT94,SAT96HA43DA3CKJ63,S852HKQT9DQ985CA5|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|c5|pc|c7|pc|cQ|pc|cK|pg||
pc|s6|pc|s2|pc|sK|pc|sJ|pg||
pc|s3|pc|h5|pc|sA|pc|s5|pg||
pc|sT|pc|s8|pc|s4|pc|d2|pg||
pc|cJ|pc|h9|pc|c8|pc|c4|pg||
pc|c6|pc|d9|pc|s7|pc|cT|pg||
pc|dK|pc|d6|pc|d3|pc|d5|pg||
mc|11|pg||
