vg|CNTC semi,4 of 4,I,1,36,L'Écuyer,86,Gartaganis,60|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6HN=,4HN+2,3NN-1,4HS+1,6DE=,5DE+1,1NN+1,3NS-1,4HS-1,3NN+2,3DN+3,4HS+1,4SN=,4SN=,5DNx-2,5HE+1,2SS+1,2SN+1,5HS-1,5HSx-1,7HE=,7HE=,3NE-1,3NW=,2HN=,1NN=,3NW=,4SE=,5DWx-2,3NE+1,,,,,,,,,,,,|
pn|Fergani,N Garrtaga,Pollack,J Garrtaga,Campbell, Baxter,Kuzkin,Lindop|pg||
qx|o16|st||md|2SQ8HK876DA82CKQ92,SJT732HJ93DQ4C875,SAHAQ542DJTCAJT43,SK9654HTDK97653C6|sv|e|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s5|mc|12|pg||
qx|o17|st||md|3S62HAQ983DQJT7CQ9,SK85HJT2DA643C764,SAQT9HK74DK85CK52,SJ743H65D92CAJT83|sv|o|mb|1N|mb|p|mb|2D|an|Xfer|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c7|pc|c2|pg||
pc|dQ|pc|dA|pc|d5|pc|d2|pg||
pc|c6|pc|c5|pc|cJ|pc|c9|pg||
pc|cA|mc|8|nt|vugraphzbm: only @s to 9 makes|pg||
pg||
qx|c17|st||md|3S62HAQ983DQJT7CQ9,SK85HJT2DA643C764,SAQT9HK74DK85CK52,SJ743H65D92CAJT83|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cT|pc|cQ|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h3|pc|hJ|pc|hK|pc|h6|pg||
pc|h7|pc|c8|pc|hQ|pc|hT|pg||
pc|d7|pc|d3|pc|dK|pc|d2|pg||
pc|d5|pc|d9|pc|dT|pc|dA|pg||
pc|c7|pc|cK|pc|cA|pc|c9|pg||
mc|11|pg||
qx|o18|st||md|4ST7HJ9652D743C873,SAK63HT874DJT52CJ,SQ852HKQ3D6CQ9652,SJ94HADAKQ98CAKT4|sv|n|mb|1C!|an|16+|mb|p|mb|2C|an|8HCP+ 4441|mb|p|mb|3C|an|?|mb|p|mb|3H|mb|p|mb|4D|an|suit|mb|p|mb|5D|nt|KFUNG: 3C asks controls|pg||
mb|p|mb|6D|mb|p|mb|p|mb|p|nt|KFUNG: 3H shows 3 controls|pg||
pc|d4|nt|vugraphzbm: very close match|pg||
pc|d2|pc|d6|pc|d8|pg||
pc|dA|pc|d3|pc|d5|pc|c6|pg||
pc|cA|pc|c3|pc|cJ|pc|c2|pg||
pc|cK|nt|KFUNG: 2C shows a positive response with a club singleton4-4-4-1|pg||
pc|c7|pc|s3|pc|c5|pg||
pc|c4|pc|c8|pc|dT|pc|c9|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|cT|nt|KFUNG: 4D asks partner to cuebid anything not already shown|pg||
mc|12|nt|vugraphzbm: will lose a @s if Q dont drop|pg||
pg||
qx|c18|st||md|4ST7HJ9652D743C873,SAK63HT874DJT52CJ,SQ852HKQ3D6CQ9652,SJ94HADAKQ98CAKT4|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|nt|vugraphzbk: same auction at the other semi final and same problem Korbel and Lindop face|pg||
mb|5C|mb|p|nt|vugraphzbk: Not sure what Korbel finally did|pg||
mb|5D|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|cJ|pc|c6|pc|cA|pc|c3|pg||
pc|c4|pc|c7|pc|dT|pc|c2|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|cT|pc|c8|pc|dJ|pc|c5|pg||
pc|d5|pc|h3|pc|dA|pc|d4|pg||
pc|dQ|pc|d7|pc|h4|pc|c9|pg||
pc|d9|pc|s7|pc|s3|pc|s5|pg||
mc|12|pg||
qx|o19|st||md|1SJT82HA7DATCAJT73,SQ54HJ654D83CKQ42,SA96HQT8DK9754C98,SK73HK932DQJ62C65|sv|e|mb|1C|mb|p|nt|KFUNG: stop in 5D at other table for another double digit pickup for gartaganis|pg||
mb|1N|nt|KFUNG:  and now we have a ball game|pg||
nt|vugraphzbm: and we now have almost an even match|pg||
mb|p|mb|p|mb|p|nt|vugraphzbm: slam was not bid on bd 16|pg||
pc|h2|pc|h7|pc|hJ|pc|hQ|pg||
pc|c9|pc|c6|pc|c7|pc|cQ|pg||
pc|h5|pc|h8|pc|h3|pc|hA|pg||
nt|vugraphzbm: 3 bds 33 imps|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|hK|pc|s2|pc|h4|pc|hT|pg||
pc|h9|pc|sT|pc|h6|pc|d4|pg||
pc|dQ|pc|dT|pc|d3|pc|dK|pg||
pc|c8|pc|c5|pc|cT|pc|cK|pg||
mc|8|pg||
qx|c19|st||md|1SJT82HA7DATCAJT73,SQ54HJ654D83CKQ42,SA96HQT8DK9754C98,SK73HK932DQJ62C65|sv|e|mb|1C|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|h2|pc|h7|pg||
pc|c8|pc|c5|pc|c3|pc|cQ|pg||
pc|h5|pc|h8|pc|h9|pc|hA|pg||
pc|dT|pc|d3|pc|dK|pc|d2|pg||
pc|c9|pc|c6|pc|cT|pc|cK|pg||
pc|h6|pc|hQ|pc|hK|pc|s2|pg||
pc|h3|pc|sT|pc|hJ|pc|d4|pg||
nt|vugraphzbk: Needs singleton KQ of Spades or Singleton QJ of D to make|pg||
pc|c4|pc|s6|pc|d6|pc|cJ|pg||
pc|cA|pc|c2|pc|d5|pc|s7|pg||
pc|c7|pc|d8|pc|s9|pc|s3|pg||
mc|8|pg||
qx|o20|st||md|2SQ87HQJ872D86CQ97,SKT95H64DT53CA642,SJ64HAK9DKQJ94CKT,SA32HT53DA72CJ853|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|an|transfer|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzbm: this times decides on 4@H|pg||
pc|s9|pc|s4|pc|sA|pc|s7|pg||
pc|s3|pc|sQ|pc|sK|pc|s6|pg||
pc|cA|pc|cT|pc|c5|pc|c7|pg||
pc|d5|pc|dK|pc|dA|pc|d6|pg||
mc|9|pg||
qx|c20|st||md|2SQ87HQJ872D86CQ97,SKT95H64DT53CA642,SJ64HAK9DKQJ94CKT,SA32HT53DA72CJ853|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cA|pc|cT|pg||
pc|c2|pc|cK|pc|c5|pc|c9|pg||
pc|dK|pc|dA|pc|d6|pc|dT|pg||
pc|cJ|pc|cQ|pc|c4|pc|s4|pg||
pc|d8|pc|d5|pc|d4|pc|d2|pg||
mc|11|pg||
qx|o21|st||md|3S3HAKT97DAK43CA92,SKT952H54D7CKJ853,SAJ84H62DJT985CT7,SQ76HQJ83DQ62CQ64|sv|n|mb|p|mb|p|mb|1H|mb|2H|an|michel|mb|p|mb|2S|mb|d|an|good hand|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sK|pc|sA|pg||
nt|vugraphzbm: after michaels diamond hook better|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|c3|pc|dT|pc|d6|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hK|pc|h5|pc|h6|pc|h3|pg||
pc|h7|pc|c5|pc|d9|pc|hJ|pg||
pc|s4|pc|s7|pc|d3|pc|s5|pg||
pc|h9|pc|s2|pc|dJ|pc|hQ|pg||
pc|s8|pc|sQ|pc|d4|pc|s9|pg||
pc|hT|pc|c8|pc|c7|pc|c4|pg||
pc|cA|pc|cJ|pc|cT|pc|c6|pg||
pc|c2|pc|cK|pc|d8|pc|cQ|pg||
pc|sJ|pc|dQ|pc|c9|pc|sT|pg||
nt|vugraphzbm: quiet set|pg||
pg||
qx|c21|st||md|3S3HAKT97DAK43CA92,SKT952H54D7CKJ853,SAJ84H62DJT985CT7,SQ76HQJ83DQ62CQ64|sv|n|mb|p|mb|p|mb|1C!|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|d6|pc|d4|pg||
pc|h2|pc|h3|pc|hT|pc|h4|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|h6|pc|hJ|pc|hK|pc|h5|pg||
pc|hA|pc|c3|pc|c7|pc|h8|pg||
pc|h7|pc|c5|mc|11|pg||
qx|o22|st||md|4S73H8542D98754C92,ST86HQ73DQJ2CK763,SAKQJ952HDATCAQT4,S4HAKJT96DK63CJ85|sv|e|mb|1H|mb|p|mb|2H|mb|d|mb|3H|an|re raise comp|mb|p|mb|p|nt|vugraphzbm: 4@S likely|pg||
nt|vugraphzbm: till now E W have regained 6 of the 26 deficit|pg||
nt|vugraphzbm: but the next 2 scores look good for them|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h7|pc|s2|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|sK|pc|h9|pc|s7|pc|s8|pg||
pc|sQ|pc|d3|pc|h5|pc|sT|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|c4|pc|cJ|pc|c9|pc|c6|pg||
mc|10|pg||
qx|c22|st||md|4S73H8542D98754C92,ST86HQ73DQJ2CK763,SAKQJ952HDATCAQT4,S4HAKJT96DK63CJ85|sv|e|mb|1H|mb|p|mb|2H|mb|d|mb|3H!|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|s2|pg||
pc|sA|pc|s4|pc|s3|pc|s8|pg||
pc|sK|pc|h9|pc|s7|pc|s6|pg||
pc|sQ|pc|h6|pc|h4|pc|sT|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|c4|pc|cJ|pc|c9|pc|c6|pg||
mc|10|pg||
qx|o23|st||md|1SK962H9654D5CKQ64,SAQJ8HQ8DT83CA753,ST73HDAKQJ9764C98,S54HAKJT732D2CJT2|sv|b|nt|vugraphzbm: Kamel I maight have more now|pg||
mb|p|mb|1N|an|11-13|mb|d!|mb|4H|mb|d|an|values|mb|p|mb|5D|nt|fabsayc: looks like they brought out the ghoulie deck|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzbm: there s been some action MJ  (action Jonhson)|pg||
pc|hK|pc|h4|pc|h8|pc|d4|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|dK|pc|h3|pc|h5|pc|d8|pg||
pc|dQ|pc|h2|pc|c4|pc|dT|pg||
pc|c8|pc|c2|pc|cK|pc|cA|pg||
pc|c3|pc|c9|pc|cT|pc|cQ|pg||
pc|c6|pc|c7|pc|d7|pc|cJ|pg||
pc|dJ|pc|h7|pc|s2|pc|s8|pg||
pc|s7|pc|s4|pc|s6|pc|sJ|pg||
pc|hQ|pc|d6|pc|hT|pc|h6|pg||
mc|9|nt|vugraphzbm: well new leaders...|pg||
pg||
qx|c23|st||md|1SK962H9654D5CKQ64,SAQJ8HQ8DT83CA753,ST73HDAKQJ9764C98,S54HAKJT732D2CJT2|sv|b|mb|p|mb|1C|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|dA|pc|hJ|pc|c4|pc|d8|pg||
pc|h3|pc|h4|pc|hQ|pc|d6|pg||
pc|h8|pc|d4|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|c3|pc|d7|pg||
pc|hT|pc|h9|pc|c5|pc|d9|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|dT|pc|dK|pc|h2|pc|cQ|pg||
pc|c2|pc|cK|pc|cA|pc|c8|pg||
mc|12|pg||
qx|o24|st||md|2SKQ863HQJ92D952CK,SAT92HA6DAQ3CJT85,SJ74HK85DKT4CA743,S5HT743DJ876CQ962|sv|o|mb|1D|an|0+|mb|p|mb|1H|mb|1S|mb|1N|an|rarely 3!h|mb|2D|an|good !s raise|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|nt|fabsayc: till the next 11+ imp swing|pg||
pc|c3|pc|c2|pc|cK|pg||
nt|vugraphzbm: this is quite a set|pg||
pc|sQ|pc|sA|pc|s4|pc|s5|pg||
pc|c5|pc|cA|pc|c6|pc|d5|pg||
pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|h6|pc|hK|pc|h3|pc|h2|pg||
pc|s7|pc|d6|pc|sK|pc|s2|pg||
pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|h8|pc|h7|pc|h9|pc|s9|pg||
mc|9|pg||
qx|c24|st||md|2SKQ863HQJ92D952CK,SAT92HA6DAQ3CJT85,SJ74HK85DKT4CA743,S5HT743DJ876CQ962|sv|o|mb|1N|an|Strong|mb|p|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|c5|pc|c4|pg||
pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|d3|pc|dK|pc|d7|pc|d5|pg||
pc|sJ|pc|c2|pc|s3|pc|s2|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|sT|pc|s7|pc|c9|pc|sQ|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|cA|pc|cQ|pc|d9|pc|c8|pg||
pc|h8|pc|h7|pc|h9|pc|s9|pg||
mc|9|pg||
qx|o25|st||md|3S4HAJ65DAQ653CK97,SKJ732HTDK9742CQJ,S965HK9873DJ8CA63,SAQT8HQ42DTCT8542|sv|e|nt|vugraphzbm: Woah! a push |pg||
mb|p|mb|p|mb|1D|mb|1S|mb|d|an|neg|mb|3D!|an|mixed  short !ds|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|nt|fabsayc: 5@H is awkward on two rounds of spades|pg||
nt|fabsayc: even picking up the trumps is not enough|pg||
nt|vugraphzbm: small break :)|pg||
pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|c4|pc|c7|pc|cJ|pc|cA|pg||
pc|hK|pc|h2|pc|h5|pc|hT|pg||
nt|fabsayc: pretty sure if a diamond towards the jack after trumps, is down if west ducks|pg||
pc|h3|pc|h4|pc|h6|pc|s2|pg||
pc|hA|pc|sJ|pc|h7|pc|hQ|pg||
pc|d6|pc|d2|nt|fabsayc: well done nick|pg||
nt|vugraphzbm: 8 - 10|pg||
pc|dJ|pc|dT|pg||
pc|d8|pc|s8|pc|d3|pc|d9|pg||
pc|s7|pc|s6|pc|sQ|pc|hJ|pg||
pc|d5|pc|d7|pc|h8|pc|c2|pg||
pc|h9|nt|fabsayc: new hazard dodged with low spade return, else east squeezed|pg||
pc|sT|pc|dQ|pc|d4|pg||
pc|c3|pc|c5|pc|cK|pc|cQ|pg||
pc|dA|pc|dK|pc|c6|pc|c8|pg||
pc|c9|pc|sK|pc|s9|pc|cT|pg||
pg||
qx|c25|st||md|3S4HAJ65DAQ653CK97,SKJ732HTDK9742CQJ,S965HK9873DJ8CA63,SAQT8HQ42DTCT8542|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|4S|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|sT|pc|h5|pc|s7|pc|s6|pg||
pc|d5|pc|d2|pc|dJ|pc|dT|pg||
pc|hK|pc|h2|pc|h6|pc|hT|pg||
pc|h3|pc|h4|pc|hJ|pc|s3|pg||
pc|dA|pc|d4|pc|d8|pc|hQ|pg||
pc|sQ|pc|hA|pc|sJ|pc|s9|pg||
pc|d3|pc|d7|pc|h7|pc|c2|pg||
pc|h8|pc|c4|pc|d6|pc|sK|pg||
pc|h9|pc|s8|pc|c7|pc|d9|pg||
mc|10|pg||
qx|o26|st||md|4ST876H65DQJ9CKJ75,SAKJ95HAKQT3D7C84,SQ32H8DT5432CQ632,S4HJ9742DAK86CAT9|sv|b|mb|1H|mb|p|mb|2N|an|good raise|mb|p|mb|3S|an|short|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|an|K of !d|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|h5|nt|fabsayc: kibitzer proof|pg||
pc|hK|pc|h8|pc|h4|pg||
mc|13|nt|vugraphzbm: yes not too tough	well bid|pg||
nt|vugraphzbm: we have our 2nd push of the set|pg||
pg||
qx|c26|st||md|4ST876H65DQJ9CKJ75,SAKJ95HAKQT3D7C84,SQ32H8DT5432CQ632,S4HJ9742DAK86CAT9|sv|b|mb|1H|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|h6|mc|13|pg||
qx|o27|st||md|1SQ982H62DT875CT63,SAK74HA85DA62CK94,SJ6HJ974DKQJCQJ52,ST53HKQT3D943CA87|sv|o|mb|p|mb|1C|an|16+|mb|p|mb|1N!|an|8-10 no 5 card suit|mb|p|mb|2C|an|stayman|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|an|4333|mb|p|mb|p|nt|fabsayc: fergani alerting that he wants to pass the lead?|pg||
nt|vugraphzbm: i entered the explanation on wrong bid :)|pg||
nt|vugraphzbm: 3 more boards to this boring set|pg||
pc|s2|nt|vugraphzbm: this is set 4 of 4 in semi final  CNTC final will be the next 2 days   |pg||
pc|s4|pc|sJ|pc|s3|pg||
nt|fabsayc: who is in the other semi-final|pg||
nt|vugraphzbm: Pollack confirms Judith showed 3433 pattern|pg||
pc|dJ|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d4|pc|d7|pc|d6|pg||
pc|dQ|pc|d9|pc|d8|pc|dA|pg||
pc|h8|pc|h9|nt|fabsayc: i think the odds slightly favour third round heart finesse if declarer assumes spades 4-2|pg||
pc|hK|pc|h6|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|h5|pc|h7|pc|hQ|pc|c3|pg||
pc|s5|pc|s8|pc|sK|pc|s6|pg||
pc|sA|pc|c2|pc|sT|pc|s9|pg||
pc|c4|pc|cQ|pc|cA|pc|c6|pg||
pc|c7|pc|cT|pc|cK|pc|c5|pg||
pc|c9|pc|cJ|pc|c8|pc|dT|pg||
pc|hJ|pc|hT|pc|sQ|pc|s7|pg||
nt|vugraphzbm: i think maybe should check on @ss first|pg||
nt|fabsayc: agree|pg||
pg||
qx|c27|st||md|1SQ982H62DT875CT63,SAK74HA85DA62CK94,SJ6HJ974DKQJCQJ52,ST53HKQT3D943CA87|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|dQ|pc|d4|pc|d8|pc|dA|pg||
pc|d6|pc|dJ|pc|d9|pc|dT|pg||
pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|s4|pc|s6|pc|sT|pc|sQ|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|s5|pc|s9|pc|sK|pc|c5|pg||
pc|h5|pc|h4|pc|hK|pc|h6|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
nt|vugraphzbk: The penultimate moment Drum Roll Please|pg||
pc|h8|pc|h9|pc|hT|pc|c6|pg||
pc|hQ|pc|cT|pc|s7|pc|hJ|pg||
pc|c7|mc|9|pg||
qx|o28|st||md|2SKJT63HKTD976CKT7,SQ7542H8542D83CAJ,SHQJ976DKQ54CQ854,SA98HA3DAJT2C9632|sv|n|mb|p|nt|vugraphzbm: But like I often say, I m up here... it s more difficult down there...|pg||
mb|p|mb|1D|an|short|mb|1S|mb|p|nt|fabsayc: and i am way over here :)|pg||
mb|2H|mb|p|mb|p|mb|p|pc|c2|nt|vugraphzbm: anything can happen the match is so close|pg||
pc|c7|pc|cJ|pc|cQ|pg||
pc|h6|pc|h3|pc|hK|pc|h2|pg||
pc|hT|pc|h4|pc|hQ|pc|hA|pg||
pc|c3|pc|cT|pc|cA|pc|c4|pg||
pc|d8|pc|dK|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|d3|pc|dQ|pg||
pc|hJ|pc|d2|pc|s3|pc|h5|pg||
pc|h9|nt|fabsayc: diamond jack was a mistake|pg||
pc|s8|pc|s6|pc|h8|pg||
pc|c5|pc|c6|pc|cK|pc|s2|pg||
pc|d9|pc|s4|pc|d5|pc|dT|pg||
pc|c9|pc|sT|pc|s5|pc|c8|pg||
pc|s9|pc|sJ|pc|sQ|pc|h7|pg||
pc|d4|pc|sA|pc|sK|pc|s7|pg||
pg||
qx|c28|st||md|2SKJT63HKTD976CKT7,SQ7542H8542D83CAJ,SHQJ976DKQ54CQ854,SA98HA3DAJT2C9632|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|d8|pc|dQ|pc|dA|pc|d6|pg||
pc|h3|pc|hK|pc|h8|pc|h6|pg||
pc|hT|pc|h2|pc|hJ|pc|hA|pg||
pc|dJ|pc|d7|pc|d3|pc|dK|pg||
pc|d4|pc|dT|pc|d9|pc|s2|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|hQ|pc|d2|pc|s3|pc|h4|pg||
pc|h9|pc|s8|pc|s6|pc|h5|pg||
pc|h7|pc|s9|pc|sT|pc|s4|pg||
pc|d5|pc|c3|mc|7|pg||
qx|o29|st||md|3SKHAQT532DK74CT97,SA85HKJDAJT8CAK64,SJT32H94D932CQJ83,SQ9764H876DQ65C52|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|an|18-20|mb|p|nt|vugraphzbm: iF they bid the grand, this is going down to the wire !|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|fabsayc: lucky make|pg||
pc|h9|pc|h6|pc|h2|pc|hJ|pg||
pc|sA|pc|s2|pc|s4|pc|sK|pg||
pc|s8|pc|s3|pc|sQ|pc|c7|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d3|pc|d5|pc|d4|pg||
mc|9|pg||
qx|c29|st||md|3SKHAQT532DK74CT97,SA85HKJDAJT8CAK64,SJT32H94D932CQJ83,SQ9764H876DQ65C52|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h4|pc|h7|pg||
pc|h5|pc|hK|pc|h9|pc|h8|pg||
pc|s5|pc|s3|pc|s7|pc|sK|pg||
pc|hQ|pc|s8|nt|vugraphzbk: zzzzzzzzzzzz|pg||
pc|d3|pc|h6|pg||
pc|sA|pc|s2|pc|s4|pc|hT|pg||
mc|10|pg||
qx|o30|st||md|4SAQJ72HAT2D74CK94,S543H5DAKQT853CT3,STHJ98643D62CQJ62,SK986HKQ7DJ9CA875|sv|o|mb|1N|an|11-13|nt|fabsayc: 27+29 may cancel out|pg||
mb|d|nt|vugraphzbm: this is going to be a nailbiter|pg||
mb|3N|nt|fabsayc: what was double?|pg||
nt|vugraphzbm: pen. top of range|pg||
mb|4H|mb|p|mb|p|nt|fabsayc: then i think i pass with west hand|pg||
mb|5D|nt|vugraphzbm: passing is not fashionable anymore|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzbm: last blood to L'Écuyer  will it be enough ?|pg||
pc|s6|pc|s2|pc|s5|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|sA|pc|s4|pc|h8|pc|s9|pg||
pc|s7|pc|s3|pc|d2|pc|s8|pg||
nt|fabsayc: reverse suit preference?|pg||
pc|cQ|pc|cA|pc|c4|pc|cT|pg||
pc|d9|pc|d4|pc|dA|pc|d6|pg||
pc|d5|pc|h6|pc|dJ|pc|d7|pg||
pc|sK|pc|sJ|pc|h5|pc|h3|pg||
mc|9|nt|vugraphzbm: yes  tired	Q@S better|pg||
nt|fabsayc: Baxter went with the % finessing hearts on board 27|pg||
pg||
qx|c30|st||md|4SAQJ72HAT2D74CK94,S543H5DAKQT853CT3,STHJ98643D62CQJ62,SK986HKQ7DJ9CA875|sv|o|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s6|pg||
pc|sQ|pc|s4|pc|h4|pc|sK|pg||
pc|hQ|pc|hA|pc|h5|pc|h6|pg||
mc|10|pg||
