vg|Small Federations Games,RR5,I,13,24,Luxemburg,0,Lithuania,0|
rs|2HE-1,1NE-2,5CNx=,4SN+1,3HS+1,3NN-1,5SNx=,4SS+1,4SW=,3HS-2,4DN=,2DN+1,4HS+1,4SWx-3,7HN-3,4HN+2,3SE-3,3CW+1,2NS+1,3NS+1,6NW-1,3NW=,4SS-3,4SS-3|
pn|Banchereau,Jankauskas,Palazo,Chumak,Vainikonis,Wallis,Arlovich,Rimon|pg||
qx|o13|st||md|3SAK8HT53DQ653CAQT,SJT52HJ72D97C7432,S963H864DKJT42CK8,SQ74HAKQ9DA8CJ965|sv|b|mb|p|mb|1N|mb|p|nt|vugraphzgj: Running Scores:|pg||
nt|vugraphzgj: http://www.eurobridge.org/repository/competitions/15Protaras/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1197&qshowflag=1|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h5|nt|Rodal F:  Hi Iro and all nice specs|pg||
nt|vugraphzgj: Hi Rodal, wlc|pg||
pc|h2|pc|h6|pc|hK|pg||
pc|s7|pc|sK|pc|s2|pc|s3|pg||
pc|h3|pc|h7|pc|h8|pc|hQ|pg||
pc|sQ|pc|s8|nt|Rodal F:  All up at style, but many would X 1NT at S.|pg||
pc|s5|pc|s6|pg||
pc|s4|pc|sA|pc|sT|pc|s9|pg||
pc|hT|pc|hJ|pc|h4|pc|h9|pg||
pc|sJ|pc|d2|pc|d8|pc|d6|pg||
pc|c2|pc|c8|pc|c9|pc|cT|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|cJ|pc|cQ|pc|c3|pc|cK|pg||
pc|d4|pc|hA|pc|d5|pc|d9|pg||
pc|c5|pc|cA|pc|c4|pc|dT|pg||
pc|dQ|pc|c7|pc|dJ|pc|c6|pg||
pg||
qx|c13|st||md|3SAK8HT53DQ653CAQT,SJT52HJ72D97C7432,S963H864DKJT42CK8,SQ74HAKQ9DA8CJ965|sv|b|nt|vugraphzgg: last round for today|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzgg: small federations cup from Protaras Cyprus|pg||
pc|sA|pc|s2|pc|s9|pc|s7|pg||
pc|d3|pc|d7|pc|dK|pc|d8|pg||
pc|dJ|pc|dA|pc|d5|pc|d9|pg||
pc|h9|pc|h5|pc|hJ|pc|h4|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|hA|pc|hT|pc|h7|pc|h8|pg||
pc|hQ|pc|s8|pc|c2|pc|s6|pg||
pc|s4|pc|sK|pc|s5|pc|s3|pg||
pc|cT|pc|c3|pc|cK|pc|c5|pg||
pc|d2|pc|sQ|mc|5|pg||
qx|o14|st||md|4SA976HQJDAT543C42,SQJ5HT974DJ962CA8,SKT82HDK87CKQJT76,S43HAK86532DQC953|sv|o|nt|vugraphzgj: Venue info: http://www.eurobridge.org/repository/competitions/15Protaras/microsite/small_federations_games_flyer.pdf|pg||
mb|3H|mb|p|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hK|nt|Rodal F:  Full press gave result.|pg||
pc|hJ|pc|h9|pc|c6|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|h7|nt|vugraphzgj: North is reading opps convention card|pg||
pc|c7|pc|h2|pc|hQ|pg||
pc|cQ|pc|c5|pc|c4|pc|c8|pg||
pc|cJ|pc|c9|pc|s6|pc|h4|pg||
pc|d7|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|d9|pc|dK|pc|h3|pg||
pc|d8|pc|h5|pc|d4|pc|d6|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|s9|pc|sJ|mc|11|pg||
qx|c14|st||md|4SA976HQJDAT543C42,SQJ5HT974DJ962CA8,SKT82HDK87CKQJT76,S43HAK86532DQC953|sv|o|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h4|pc|s2|pg||
pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|hT|pc|s8|pc|h2|pc|hQ|pg||
pc|cQ|pc|c3|pc|c4|pc|c8|pg||
pc|cJ|pc|c9|pc|d3|pc|d2|pg||
pc|cT|pc|dQ|pc|d4|pc|h9|pg||
pc|sK|pc|s3|pc|s6|pc|s5|pg||
pc|sT|pc|s4|pc|sA|pc|sJ|pg||
pc|s7|pc|sQ|pc|d7|pc|h3|pg||
mc|11|pg||
qx|o15|st||md|1SAJTHKJ953D92C983,S643HT642DAQ54CT5,SK52HA7DJ3CAKJ762,SQ987HQ8DKT876CQ4|sv|n|mb|p|mb|p|mb|1N|mb|d!|an|5m4M|mb|2D!|an|!h|mb|d|nt|Rodal F:  Where will we end. Are tools on?|pg||
mb|p|nt|Luffe12:  2@d is very brave .9|pg||
mb|3D|mb|3H|mb|p|nt|Rodal F:  Feel that N had for 3@C|pg||
nt|Luffe12:  They been warned on 3nt, at least|pg||
mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|dQ|pc|dJ|pc|dK|pc|d9|pg||
pc|s9|pc|sJ|pc|s6|pc|s2|pg||
nt|Luffe12:  Both 4@h and 5@c are decent spots|pg||
pc|c8|pc|c5|pc|cA|pc|c4|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|h7|pc|hQ|pc|hK|pc|h4|pg||
pc|hJ|pc|h6|pc|c2|pc|d8|pg||
pc|c3|pc|cT|pc|cK|pc|cQ|pg||
mc|10|pg||
qx|c15|st||md|1SAJTHKJ953D92C983,S643HT642DAQ54CT5,SK52HA7DJ3CAKJ762,SQ987HQ8DKT876CQ4|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|d4|pc|dJ|pc|dK|pc|d9|pg||
pc|dT|pc|c3|pc|dQ|pc|s2|pg||
pc|d5|pc|c2|pc|d8|pc|h3|pg||
pc|d6|pc|h5|pc|h6|pc|c6|pg||
pc|cQ|pc|c8|pc|c5|mc|8|pg||
qx|o16|st||md|2SJ9862HDAQT976CA2,SK4HT985D3CKQJ763,SAT53H64DK854CT84,SQ7HAKQJ732DJ2C95|sv|e|mb|p|mb|p|mb|1N|nt|Rodal F:  Can be some fun here|pg||
mb|d!|an|5+m,4+M|mb|r!|an|!C|nt|Rodal F:  How do E feel now?|pg||
nt|Rodal F:  Will N give a quest at pard's suit's?|pg||
nt|vugraphzgj: North asked for TD and now director is in the room|pg||
nt|vugraphzgj: Maybe translation problem while east explaining the auction|pg||
nt|vugraphzgj: One side couldnt understand the question and the other the explanation|pg||
nt|Rodal F:  Thx Jim for nice comment|pg||
mb|2D|mb|2H!|an|5!h|mb|3H|mb|4H|nt|Rodal F:  Seldom a pair end up at problems as this. Ok to note down for us.|pg||
nt|vugraphzgj: North and East are discussing again with TD standing over them the whole time|pg||
mb|4S|mb|5H|nt|Rodal F:  Do we feel 4@S clear now? Came.|pg||
mb|5S|mb|d|mb|p|mb|p|mb|p|pc|c5|nt|Rodal F:  And there E sit whith the @H:(|pg||
pc|cA|pc|c3|pc|c4|pg||
pc|s2|pc|s4|pc|sA|pc|s7|pg||
pc|s3|pc|sQ|pc|s6|pc|sK|pg||
pc|cK|pc|c8|mc|11|nt|Rodal F:  Why open 1NT at E's hand?|pg||
pg||
qx|c16|st||md|2SJ9862HDAQT976CA2,SK4HT985D3CKQJ763,SAT53H64DK854CT84,SQ7HAKQJ732DJ2C95|sv|e|mb|p|mb|p|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|s2|pc|s4|pc|sA|pc|s7|pg||
pc|s3|pc|sQ|pc|s6|pc|sK|pg||
pc|cQ|pc|c8|pc|c9|pc|c2|pg||
mc|11|pg||
qx|o17|st||md|3SJHAJ86DT764CQJ53,ST986532H2DAKCK98,SAQ74HKQT4D852CT2,SKH9753DQJ93CA764|sv|o|mb|1N!|an|12-14|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|h2|pg||
nt|vugraphzgj: Its the 5th round today and players look very tired|pg||
pc|cT|pc|c4|pc|c5|pc|cK|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dK|pc|d5|pc|d9|pc|d6|pg||
nt|Rodal F:  Nice to studdy pair's at BBO|pg||
pc|s3|pc|sA|pc|sK|pc|sJ|pg||
pc|c2|pc|cA|pc|c3|pc|c8|pg||
pc|dJ|pc|d7|pc|c9|pc|d8|pg||
pc|h5|pc|hA|pc|s2|pc|h4|pg||
pc|sT|pc|sQ|pc|h7|mc|10|nt|vugraphzgj: We remind you that u re watching Small Federations Games, from Protaras, Cyprus|pg||
nt|vugraphzgj: First day of games, you can find the results here:|pg||
pg||
qx|c17|st||md|3SJHAJ86DT764CQJ53,ST986532H2DAKCK98,SAQ74HKQT4D852CT2,SKH9753DQJ93CA764|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|sJ|pg||
pc|dQ|pc|d4|pc|dK|pc|d2|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|s5|pc|sQ|pc|h3|pc|h6|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h8|pc|s2|pc|hK|pc|h7|pg||
pc|d8|pc|dJ|pc|d7|pc|s3|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|c6|pc|cJ|pc|cK|pc|cT|pg||
pc|s9|pc|s7|pc|c4|pc|hJ|pg||
pc|dT|pc|c9|pc|hT|pc|d9|pg||
pc|hQ|pc|h9|pc|c5|pc|s6|pg||
pc|sA|pc|c7|pc|cQ|pc|s8|pg||
pg||
qx|o18|st||md|4SAJT4HJ86DT93CQT2,S652HAKT9DK62C974,SK3H73DAQJ75CA653,SQ987HQ542D84CKJ8|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|3H|nt|vugraphzgj: http://www.eurobridge.org/repository/competitions/15Protaras/microsite/Results.htm|pg||
mb|d|an|T/O|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|hA|pc|h7|nt|Rodal F:  Beilby Porteus: Thoose who take problems at front often suffer twice.|pg||
pc|h4|pc|h8|pg||
pc|h9|pc|d7|pc|hQ|pc|hJ|pg||
pc|s3|pc|s9|pc|sA|pc|s6|pg||
pc|dT|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|d6|pc|dJ|pc|d8|pg||
pc|dA|pc|s7|pc|d9|pc|dK|pg||
pc|c3|pc|c8|pc|cT|pc|c4|pg||
pc|s4|pc|s2|pc|sK|pc|s8|pg||
pc|c5|pc|cK|pc|c2|pc|c7|pg||
pc|h5|pc|sT|pc|hT|pc|dQ|pg||
pc|cA|pc|cJ|pc|cQ|pc|c9|pg||
pc|c6|pc|sQ|pc|sJ|pc|s5|pg||
pg||
qx|c18|st||md|4SAJT4HJ86DT93CQT2,S652HAKT9DK62C974,SK3H73DAQJ75CA653,SQ987HQ542D84CKJ8|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|h7|pg||
pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|h9|pc|d5|pc|h5|pc|hJ|pg||
pc|d7|pc|d4|pc|dT|pc|dK|pg||
pc|d6|pc|dA|pc|d8|pc|d3|pg||
pc|c3|pc|cK|pc|c2|pc|c4|pg||
pc|c8|pc|cT|pc|c7|pc|c5|pg||
mc|9|pg||
qx|o19|st||md|1SHAJ982DAJ73C9743,S987642H73D4CKJT5,SQJ5HQ64DKQT8CAQ8,SAKT3HKT5D9652C62|sv|e|mb|1H|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3D|nt|Rodal F:  At the road now?|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d2|pc|d7|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|h4|pc|h5|pc|h9|pc|h7|pg||
pc|c4|pc|cT|pc|cA|pc|c6|pg||
pc|c8|pc|d9|pc|c7|pc|cJ|pg||
pc|s8|pc|sQ|pc|sK|pc|h2|pg||
pc|c9|pc|cK|pc|h6|pc|hT|pg||
mc|11|pg||
qx|c19|st||md|1SHAJ982DAJ73C9743,S987642H73D4CKJT5,SQJ5HQ64DKQT8CAQ8,SAKT3HKT5D9652C62|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|s5|pc|sA|pc|c4|pc|s9|pg||
pc|c2|pc|c7|pc|cT|pc|cQ|pg||
pc|sQ|pc|sK|pc|h8|pc|s2|pg||
pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|sJ|pc|s3|pc|c9|pc|s4|pg||
pc|d8|pc|d5|pc|dA|pc|s6|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|h2|pc|h7|pc|hQ|pc|h5|pg||
mc|7|pg||
qx|o20|st||md|2SJ97HQJDAKQT54CK3,SKQ432HK76D3CQ954,SA86HAT9542D76CT8,ST5H83DJ982CAJ762|sv|b|mb|p|nt|Rodal F:  An other interesting hand.|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|4S|mb|d|mb|r|mb|p|nt|Rodal F:  @D split often 3-2, and @HK on make?|pg||
mb|7H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|cT|pc|c2|pc|cK|pc|c5|pg||
pc|hQ|pc|h6|pc|h2|pc|h3|pg||
pc|hJ|pc|h7|pc|h4|pc|h8|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|dK|pc|hK|pc|d7|pc|d8|pg||
pc|sK|pc|s6|pc|sT|pc|s7|pg||
mc|10|pg||
qx|c20|st||md|2SJ97HQJDAKQT54CK3,SKQ432HK76D3CQ954,SA86HAT9542D76CT8,ST5H83DJ982CAJ762|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|s6|pg||
pc|d3|pc|d7|pc|d8|pc|dT|pg||
pc|hQ|pc|h7|pc|h2|pc|h3|pg||
pc|hJ|pc|h6|pc|h4|pc|h8|pg||
pc|s7|pc|s2|pc|sA|pc|s5|pg||
pc|hA|mc|12|pg||
qx|o21|st||md|3S943HKQ642DAJ95C4,SKJT7HTDQ3CAKJ932,SQ8652HA98D82CQ76,SAHJ753DKT764CT85|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h8|pc|h3|pg||
pc|h6|pc|s7|pc|h9|pc|h5|pg||
pc|cA|pc|c6|pc|c5|pc|c4|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|h2|pc|sT|pc|hA|pc|h7|pg||
pc|d3|pc|d8|pc|dK|pc|d5|pg||
pc|c8|pc|s3|pc|c2|pc|c7|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|cT|pc|s9|pc|c3|pc|cQ|pg||
pc|hQ|pc|sK|pc|s2|mc|6|pg||
qx|c21|st||md|3S943HKQ642DAJ95C4,SKJT7HTDQ3CAKJ932,SQ8652HA98D82CQ76,SAHJ753DKT764CT85|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s9|pc|s7|pg||
pc|d4|pc|d5|pc|dQ|pc|d2|pg||
pc|sK|pc|s2|pc|h3|pc|s3|pg||
pc|sJ|pc|s5|pc|h5|pc|s4|pg||
pc|cA|pc|c6|pc|c5|pc|c4|pg||
pc|cK|pc|c7|pc|c8|pc|h2|pg||
pc|sT|pc|sQ|pc|cT|pc|h4|pg||
pc|d6|pc|d9|pc|d3|pc|d8|pg||
mc|10|pg||
qx|o22|st||md|4SK8HA65DAQ76CAJ42,SJT7543HKTD542CK7,SA962H972DJT98C98,SQHQJ843DK3CQT653|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d3|pc|dQ|pg||
pc|d6|pc|d2|pc|d8|pc|dK|pg||
pc|sQ|pc|sK|pc|s3|pc|s2|pg||
pc|c2|pc|cK|pc|c8|pc|c5|pg||
pc|sJ|pc|s6|pc|h4|pc|s8|pg||
pc|c7|pc|c9|pc|cQ|pc|cA|pg||
pc|h5|pc|hT|pc|h2|pc|h3|pg||
mc|9|pg||
qx|c22|st||md|4SK8HA65DAQ76CAJ42,SJT7543HKTD542CK7,SA962H972DJT98C98,SQHQJ843DK3CQT653|sv|e|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|c2|pc|cK|pc|c8|pc|c3|pg||
pc|sJ|pc|sA|pc|h4|pc|s8|pg||
pc|dJ|pc|d3|pc|d6|pc|d5|pg||
pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d4|pc|d9|pc|h3|pg||
pc|d7|pc|s3|pc|dT|pc|c6|pg||
pc|c9|pc|cT|pc|cJ|pc|c7|pg||
pc|cA|pc|s4|pc|h2|pc|c5|pg||
pc|hA|pc|hT|pc|h7|pc|h8|pg||
pc|h5|pc|hK|pc|h9|pc|hJ|pg||
mc|10|pg||
qx|o23|st||md|1SJT96HQ987DQCQJ84,SAKQ53H32DAJ3CA96,S72H54DT98542CK75,S84HAKJT6DK76CT32|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|vugraphzgj: East is explaining the bidding|pg||
nt|vugraphzgj: And now West is doing the same|pg||
pc|dT|pc|d6|pc|dQ|pc|dA|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|hK|pc|h8|pc|c6|pc|c7|pg||
pc|hJ|pc|h9|pc|c9|pc|d2|pg||
pc|h6|pc|c8|pc|d3|pc|d4|pg||
mc|11|pg||
qx|c23|st||md|1SJT96HQ987DQCQJ84,SAKQ53H32DAJ3CA96,S72H54DT98542CK75,S84HAKJT6DK76CT32|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|c6|pg||
pc|c4|pc|c9|pc|cK|pc|c3|pg||
pc|c5|pc|cT|pc|cQ|pc|cA|pg||
pc|h3|pc|h4|pc|hT|pc|h7|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|c8|pc|s3|pc|s7|pc|d6|pg||
mc|9|pg||
qx|o24|st||md|2SAKJ42HA3DQ42CJ82,SQ93HT2DT7653CKQT,ST8765HQ4DJ98CA54,SHKJ98765DAKC9763|sv|o|mb|p|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzgj: Last deal of the day|pg||
nt|vugraphzgj: We will be back tomorrow at 10:00 local time|pg||
pc|hT|pc|h4|pc|h5|pc|hA|pg||
pc|sK|pc|s3|pc|s5|pc|h6|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
nt|vugraphzgj: Results and information:|pg||
pc|dA|pc|d2|pc|d7|pc|d8|pg||
pc|dK|nt|vugraphzgj: http://www.eurobridge.org/repository/competitions/15Protaras/microsite/Results.htm|pg||
pc|d4|pc|d3|pc|d9|pg||
pc|c3|pc|c8|pc|cT|pc|cA|pg||
pc|s6|pc|h7|pc|sA|pc|s9|pg||
pc|dQ|pc|d5|pc|dJ|pc|h8|pg||
pc|c2|pc|cQ|pc|c4|pc|c6|pg||
mc|7|nt|vugraphzgj: Bye|pg||
pg||
qx|c24|st||md|2SAKJ42HA3DQ42CJ82,SQ93HT2DT7653CKQT,ST8765HQ4DJ98CA54,SHKJ98765DAKC9763|sv|o|nt|vugraphzgg: last board for tonight|pg||
nt|vugraphzgg: thank you all for watching|pg||
mb|p|mb|p|mb|3H|mb|3S|nt|vugraphzgg: we'll be back tomorrow at 10 o'clock local time|pg||
mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hJ|pc|hA|pg||
pc|sA|pc|s3|pc|s5|pc|h5|pg||
pc|sK|pc|s9|pc|s6|pc|h6|pg||
pc|s2|pc|sQ|pc|s7|pc|h7|pg||
pc|cK|pc|c4|pc|c3|pc|c8|pg||
pc|d3|pc|d8|pc|dK|pc|d2|pg||
pc|dA|pc|d4|pc|d5|pc|d9|pg||
pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
mc|7|nt|vugraphzgg: goodnight all|pg||
pg||
