vg|France-Sweden Ladies Friendly,Segment 4_10,I,1,32,FRANCE,0,SWEDEN,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,2SN=,2SN=,2NN-1,2HW=,2CS-1,2CN-1,3CN=,3CN=,5DE+1,5DE+1,4HW=,3NE+1,2DN+1,2DN+1,3NS+1,3NS+3,4SW=,4SW=,3NN=,3NN+1,1NE=,1NE=,2HN=,2HS=,,,,,,,,,,,,,,,,|
pn|Bessis,Ovelius,Puillet,Wahlestedt,Gronkvist,Canonne,Rimstedt C,Halfon|pg||
qx|o13|st||md|3ST3HT92DK765CAJ84,SKJ84HA764DQ3CKQ2,SA9765HQJ53DA8C95,SQ2HK8DJT942CT763|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d3|pc|dA|pg||
pc|s5|pc|sQ|pc|s3|pc|s4|pg||
pc|d4|pc|dK|pc|dQ|pc|d8|pg||
pc|sT|pc|sJ|pc|sA|pc|s2|pg||
pc|h5|pc|hK|pc|h2|pc|h4|pg||
pc|dT|pc|d6|pc|h6|pc|s6|pg||
pc|hQ|pc|h8|pc|h9|pc|hA|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|h7|pc|h3|pc|d2|pc|hT|pg||
pc|d7|pc|c2|pc|s7|pc|d9|pg||
pc|c9|pc|c6|pc|cA|pc|cQ|pg||
pc|c8|mc|8|pg||
qx|c13|st||md|3ST3HT92DK765CAJ84,SKJ84HA764DQ3CKQ2,SA9765HQJ53DA8C95,SQ2HK8DJT942CT763|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d3|pc|dA|pg||
pc|s5|pc|sQ|pc|s3|pc|s4|pg||
pc|d2|pc|dK|pc|dQ|pc|d8|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|dT|pc|d6|pc|h6|pc|s6|pg||
pc|h5|pc|h8|pc|h9|pc|hA|pg||
pc|cK|pc|c5|pc|c7|pc|cA|pg||
pc|hT|pc|h7|pc|hQ|pc|d4|pg||
pc|c9|pc|c3|pc|c4|pc|cQ|pg||
pc|c2|pc|hJ|pc|c6|pc|c8|pg||
pc|d7|mc|8|pg||
qx|o14|st||md|4ST842HJT63DT8CT52,SAQJHKQ7542DJC874,S753HA9DAKQ93CKJ9,SK96H8D76542CAQ63|sv|o|mb|p|mb|p|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hQ|pc|hA|pg||
pc|h9|pc|d7|pc|h6|pc|hK|pg||
pc|c8|pc|cJ|pc|cQ|pc|c2|pg||
pc|c3|pc|c5|pc|c7|pc|c9|pg||
pc|dA|pc|d2|pc|d8|pc|dJ|pg||
pc|dK|pc|d4|pc|dT|pc|h7|pg||
pc|dQ|pc|d5|pc|cT|pc|h5|pg||
pc|d9|pc|d6|pc|hT|pc|h4|pg||
pc|d3|pc|s6|pc|s2|pc|h2|pg||
pc|s5|pc|s9|pc|sT|pc|sJ|pg||
pc|c4|pc|cK|pc|cA|pc|s4|pg||
pc|c6|pc|s8|pc|sQ|pc|s3|pg||
pc|sK|pc|hJ|pc|sA|pc|s7|pg||
pg||
qx|c14|st||md|4ST842HJT63DT8CT52,SAQJHKQ7542DJC874,S753HA9DAKQ93CKJ9,SK96H8D76542CAQ63|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|dJ|pg||
pc|dK|pc|d4|pc|dT|pc|h2|pg||
pc|hK|pc|hA|pc|h8|pc|h3|pg||
pc|cJ|pc|cQ|pc|c2|pc|c4|pg||
pc|d5|pc|s8|pc|h4|pc|d3|pg||
pc|hQ|pc|h9|pc|c3|pc|h6|pg||
pc|sA|pc|s7|pc|s6|pc|s2|pg||
pc|sQ|pc|s3|pc|sK|pc|s4|pg||
pc|d6|pc|sT|pc|h5|pc|d9|pg||
pc|c7|pc|c9|pc|cA|pc|c5|pg||
pc|d7|pc|hT|pc|c8|pc|dQ|pg||
pc|hJ|pc|h7|mc|8|pg||
qx|o15|st||md|1S73HA4DKJ875CAJ76,SA952HKQ32DT9CKQT,SKQJ6HJT965D2C942,ST84H87DAQ643C853|sv|n|mb|1D|mb|d|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dA|pc|d5|pg||
pc|c3|pc|c6|pc|cT|pc|c2|pg||
pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|s7|pc|s2|pc|sK|pc|sT|pg||
pc|sQ|pc|s8|pc|s3|pc|sA|pg||
pc|cQ|pc|c9|pc|c8|pc|c7|pg||
pc|hK|pc|h5|pc|h8|pc|hA|pg||
pc|h4|pc|hQ|pc|h6|pc|h7|pg||
pc|d9|pc|h9|pc|d3|pc|dJ|pg||
pc|dK|pc|s5|pc|s6|pc|d4|pg||
pc|d8|pc|h2|pc|hT|pc|dQ|pg||
mc|7|pg||
qx|c15|st||md|1S73HA4DKJ875CAJ76,SA952HKQ32DT9CKQT,SKQJ6HJT965D2C942,ST84H87DAQ643C853|sv|n|mb|1D|mb|d|mb|1H|mb|p|mb|1N!|an|!C's|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cT|pc|c2|pg||
pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|h4|pc|hQ|pc|h6|pc|h8|pg||
pc|cQ|pc|c9|pc|c8|pc|c7|pg||
pc|s5|pc|sK|pc|s4|pc|s3|pg||
pc|hJ|pc|d3|pc|s7|pc|hK|pg||
pc|sA|pc|s6|pc|s8|pc|cJ|pg||
pc|dK|pc|dT|pc|d2|pc|dA|pg||
pc|dQ|pc|d5|pc|d9|pc|h9|pg||
mc|7|pg||
qx|o16|st||md|2SAT96HJT653DT983C,S84HKQ82DJ7642CJ2,SQ2HADA5CK9876543,SKJ753H974DKQCAQT|sv|e|mb|p|mb|1C|mb|1N|mb|2C!|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|c3|pc|cT|pc|h3|pc|c2|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|c4|pc|cQ|pc|s6|pc|cJ|pg||
pc|h9|pc|h5|pc|h2|pc|c5|pg||
pc|d5|pc|dQ|pc|d8|pc|d2|pg||
pc|h7|pc|h6|pc|h8|pc|c6|pg||
pc|c7|pc|cA|pc|s9|pc|d4|pg||
pc|s3|pc|sT|pc|s4|pc|s2|pg||
mc|9|pg||
qx|c16|st||md|2SAT96HJT653DT983C,S84HKQ82DJ7642CJ2,SQ2HADA5CK9876543,SKJ753H974DKQCAQT|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d5|pg||
pc|dQ|pc|d8|pc|d4|pc|dA|pg||
pc|c9|pc|cT|pc|h3|pc|c2|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|c6|pc|cQ|pc|s6|pc|cJ|pg||
pc|h7|pc|hT|pc|hK|pc|c3|pg||
pc|cK|pc|cA|pc|s9|pc|d6|pg||
mc|8|pg||
qx|o17|st||md|3SKQT975H84DTCQ754,SAJ843H9DQ9732C83,S6HJT653DA6CKJT92,S2HAKQ72DKJ854CA6|sv|o|mb|2H|an| |mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|d2|pc|dA|pc|d4|pc|dT|pg||
pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|dK|pc|s5|pc|d3|pc|d6|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|hK|pc|h8|pc|c8|pc|h5|pg||
pc|hQ|pc|c4|pc|s3|pc|h6|pg||
mc|12|pg||
qx|c17|st||md|3SKQT975H84DTCQ754,SAJ843H9DQ9732C83,S6HJT653DA6CKJT92,S2HAKQ72DKJ854CA6|sv|o|mb|p|mb|1H|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|d2|pc|d6|pc|dK|pc|dT|pg||
nt|Vugraphzaf: Ida veut decouvrir la ville...|pg||
mc|12|pg||
qx|o18|st||md|4SQJ94H952DT92C542,SA5HAQJT83DAJ4CA3,ST32HK6DKQ73CKJ87,SK876H74D865CQT96|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d4|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|c3|pc|cK|pc|c9|pc|c5|pg||
pc|s3|pc|sK|pc|s4|pc|s5|pg||
pc|cQ|pc|c4|pc|dJ|pc|c8|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|hQ|pc|hK|pc|h7|pc|h5|pg||
pc|sT|pc|s7|pc|sQ|pc|h3|pg||
mc|10|pg||
qx|c18|st||md|4SQJ94H952DT92C542,SA5HAQJT83DAJ4CA3,ST32HK6DKQ73CKJ87,SK876H74D865CQT96|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|hQ|pc|hK|pc|h7|pc|h5|pg||
pc|sT|pc|sK|pc|s4|pc|s5|pg||
pc|cT|pc|c2|pc|cA|pc|c7|pg||
pc|hJ|pc|d3|pc|d8|pc|h9|pg||
pc|hT|pc|c8|pc|d6|pc|dT|pg||
pc|h8|pc|cJ|pc|c9|pc|d2|pg||
pc|h3|pc|d7|pc|d5|pc|d9|pg||
pc|dA|pc|dQ|pc|s8|pc|c4|pg||
mc|9|pg||
qx|o19|st||md|1S987HA743DK742C42,SQ52HK985DT85CK93,SAK43H2DAJ93CJ875,SJT6HQJT6DQ6CAQT6|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h5|pc|h2|pg||
pc|c2|pc|c9|pc|cJ|pc|cQ|pg||
pc|hJ|pc|h3|pc|h9|pc|d3|pg||
pc|c5|pc|c6|pc|c4|pc|c3|pg||
pc|hT|pc|h4|pc|h8|pc|d9|pg||
pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|sK|pc|sT|pc|s8|pc|s5|pg||
pc|c7|pc|cT|pc|d2|pc|cK|pg||
pc|h7|pc|hK|pc|dJ|pc|h6|pg||
pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|c8|pc|cA|mc|9|pg||
qx|c19|st||md|1S987HA743DK742C42,SQ52HK985DT85CK93,SAK43H2DAJ93CJ875,SJT6HQJT6DQ6CAQT6|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h8|pc|h2|pg||
pc|c2|pc|c3|pc|c8|pc|cT|pg||
pc|hJ|pc|h3|pc|h5|pc|d3|pg||
pc|c5|pc|c6|pc|c4|pc|c9|pg||
pc|d5|pc|dA|pc|d6|pc|d2|pg||
pc|c7|pc|cQ|pc|d4|pc|cK|pg||
pc|h4|pc|h9|pc|d9|pc|h6|pg||
pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|sK|pc|sT|pc|s8|pc|s5|pg||
pc|cJ|pc|cA|pc|dK|pc|hK|pg||
pc|h7|pc|dT|pc|dJ|pc|hT|pg||
mc|9|pg||
qx|o20|st||md|2SKT72HKT7DACKT832,SQ9863HQ4DT53CJ94,S5HA982DKQJ72CA65,SAJ4HJ653D9864CQ7|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|sJ|pc|sK|pc|s6|pc|h2|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|c5|pc|cQ|pc|cK|pc|c9|pg||
pc|h7|pc|h4|pc|hA|pc|h3|pg||
pc|dK|pc|d6|pc|c2|pc|d5|pg||
pc|dQ|pc|d8|pc|hT|pc|dT|pg||
pc|dJ|pc|d9|pc|c8|pc|s8|pg||
pc|d7|pc|s4|pc|s7|pc|s9|pg||
pc|h8|pc|h5|pc|hK|pc|hQ|pg||
mc|10|pg||
qx|c20|st||md|2SKT72HKT7DACKT832,SQ9863HQ4DT53CJ94,S5HA982DKQJ72CA65,SAJ4HJ653D9864CQ7|sv|b|mb|p|mb|1D|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|sJ|pc|sK|pc|s3|pc|h2|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|dK|pc|d4|pc|s7|pc|d5|pg||
pc|dQ|pc|d8|pc|hT|pc|dT|pg||
pc|dJ|pc|d9|pc|c2|pc|h4|pg||
pc|d7|pc|h5|pc|sT|pc|c9|pg||
pc|h8|pc|h3|pc|hK|pc|hQ|pg||
pc|h7|pc|s8|pc|hA|pc|h6|pg||
pc|c5|pc|cQ|pc|cK|pc|cJ|pg||
mc|12|pg||
qx|o21|st||md|3SQTHAKJ762D9854C2,SAK865H43DA62CAQT,S432HQT5DK7CJ8765,SJ97H98DQJT3CK943|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hK|pc|h4|pg||
pc|hA|pc|h3|pc|hT|pc|h9|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|sA|pc|s2|pc|s7|pc|sT|pg||
pc|sK|pc|s3|pc|s9|pc|sQ|pg||
pc|s5|pc|s4|pc|sJ|pc|h7|pg||
pc|dQ|pc|d4|pc|d2|pc|dK|pg||
mc|10|pg||
qx|c21|st||md|3SQTHAKJ762D9854C2,SAK865H43DA62CAQT,S432HQT5DK7CJ8765,SJ97H98DQJT3CK943|sv|n|mb|p|mb|p|mb|2H!|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hK|pc|h3|pg||
pc|hA|pc|h4|pc|hQ|pc|h9|pg||
pc|d8|pc|d2|pc|dK|pc|d3|pg||
pc|d7|pc|dT|pc|d4|pc|d6|pg||
pc|s7|pc|sT|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|s9|pc|sQ|pg||
mc|10|pg||
qx|o22|st||md|4S964H764D842CAT87,SQ85HQ93DQJ96C632,SAJ2HAKJTDAKTCQ54,SKT73H852D753CKJ9|sv|e|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|h4|pc|h3|pc|hJ|pc|h5|pg||
pc|hA|pc|h2|pc|h6|pc|h9|pg||
pc|c4|pc|c9|pc|cT|pc|c2|pg||
pc|h7|pc|hQ|pc|hK|pc|h8|pg||
pc|hT|pc|d7|pc|d2|pc|s8|pg||
mc|9|pg||
qx|c22|st||md|4S964H764D842CAT87,SQ85HQ93DQJ96C632,SAJ2HAKJTDAKTCQ54,SKT73H852D753CKJ9|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|c5|pc|c9|pc|cT|pc|c2|pg||
pc|h4|pc|h3|pc|hJ|pc|h2|pg||
pc|cQ|pc|cK|pc|c7|pc|c3|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|c8|pc|s8|pc|s2|pc|d3|pg||
pc|h6|pc|h9|pc|hT|pc|h5|pg||
pc|hA|pc|h8|pc|h7|pc|hQ|pg||
pc|hK|pc|d5|pc|d4|pc|d6|pg||
mc|10|pg||
qx|o23|st||md|1SQJ853HJ3DQ7CAJ42,SK72HQT82DK83C986,S4H7654DAJ64CQT73,SAT96HAK9DT952CK5|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|1S|mb|d!|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s4|pc|s6|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hK|pc|hJ|pc|h8|pc|h4|pg||
pc|h9|pc|s3|pc|hQ|pc|h7|pg||
pc|hT|pc|h5|pc|d2|pc|c4|pg||
pc|sK|pc|d6|pc|s9|pc|s8|pg||
pc|s7|pc|d4|pc|sA|pc|sJ|pg||
pc|sT|pc|sQ|pc|c6|pc|c3|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|cT|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|c9|pc|c7|pc|c5|pg||
mc|7|pg||
qx|c23|st||md|1SQJ853HJ3DQ7CAJ42,SK72HQT82DK83C986,S4H7654DAJ64CQT73,SAT96HAK9DT952CK5|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s4|pc|s6|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hK|pc|hJ|pc|h8|pc|h4|pg||
pc|h9|pc|s8|pc|hT|pc|h7|pg||
pc|hQ|pc|h6|pc|d2|pc|c2|pg||
pc|sK|pc|d4|pc|s9|pc|s5|pg||
pc|s7|pc|c7|pc|sA|pc|sJ|pg||
pc|sT|pc|sQ|pc|c6|pc|d6|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|c3|pc|cK|pc|cA|pc|c8|pg||
mc|7|pg||
qx|o24|st||md|2SKQ874HKTDA53CKJ4,S532HQ653DKQ972C3,ST9HAJ984DJ4C9652,SAJ6H72DT86CAQT87|sv|o|mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|p|mb|1N|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|dT|pc|dA|pc|d2|pc|dJ|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|h5|pc|hA|pc|h7|pg||
pc|s9|pc|s6|pc|sK|pc|s2|pg||
pc|d5|pc|d7|pc|h9|pc|d8|pg||
pc|sT|pc|sA|pc|s4|pc|s5|pg||
pc|c8|pc|cJ|pc|h6|pc|c2|pg||
pc|hQ|pc|h8|pc|c7|pc|s7|pg||
mc|8|pg||
qx|c24|st||md|2SKQ874HKTDA53CKJ4,S532HQ653DKQ972C3,ST9HAJ984DJ4C9652,SAJ6H72DT86CAQT87|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|cT|pc|cJ|pc|h3|pc|c5|pg||
pc|dK|pc|d4|pc|d6|pc|dA|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|hT|pc|h6|pc|hA|pc|h7|pg||
pc|s9|pc|s6|pc|sK|pc|s2|pg||
pc|d3|pc|dQ|pc|dJ|pc|d8|pg||
pc|hQ|pc|h8|pc|c7|pc|s4|pg||
pc|s3|pc|sT|pc|sA|pc|s7|pg||
mc|8|pg||
