vg|54th PULA BRIDGE FESTIVAL - BAM TEAMS,MATCH 1_7,B,1,6,GAME OVER,0,MALINKA,0|
rs|6DE-1,5SW-1,2HE+2,3HE-1,4HW+1,4HW+3,4SN+1,3NN+1,2NE+1,1NE+2,4SE-2,4SE-2|
pn|BARZYK,SWIECH,BURDA,MILIC,MRVICA,SUCHODOLSK,RUKAVINA,SUCHODOLS|pg||
qx|o1|st||md|3S962H87DTCJT87654,SAKT843HAD9876CAK,SQ75HQT965DKQ5C32,SJHKJ432DAJ432CQ9|sv|o|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h6|pc|h2|pg||
pc|d6|pc|d5|pc|dA|pc|dT|pg||
pc|d2|pc|c4|pc|d7|pc|dQ|pg||
pc|dK|pc|d3|pc|c5|pc|d8|pg||
pc|h5|pc|h3|pc|h8|pc|d9|pg||
pc|sA|pc|s5|pc|sJ|pc|s2|pg||
pc|sK|pc|s7|pc|h4|pc|s6|pg||
pc|s3|pc|sQ|pc|d4|pc|s9|pg||
mc|11|pg||
qx|c1|st||md|3S962H87DTCJT87654,SAKT843HAD9876CAK,SQ75HQT965DKQ5C32,SJHKJ432DAJ432CQ9|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cT|pc|cA|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|cK|pc|c2|pc|cQ|pc|c8|pg||
pc|d9|pc|dQ|pc|dA|pc|dT|pg||
pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
pc|dK|pc|d2|pc|h7|pc|d8|pg||
pc|d5|pc|d3|pc|s6|pc|d6|pg||
pc|cJ|pc|s8|pc|h6|pc|h3|pg||
pc|sA|pc|s5|pc|h4|pc|s9|pg||
pc|sK|pc|s7|pc|hJ|pc|c4|pg||
mc|10|pg||
qx|o2|st||md|4SA65HQ9DT42CKQT98,S84HAJ2DAK865C542,SQJT72H843DQ7CJ63,SK93HKT765DJ93CA7|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzka: For live cam:|pg||
nt|vugraphzka: http://www.livebridge.net/youtube/|pg||
nt|vugraphzka: Channel 4|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|h5|pc|h9|pc|hJ|pc|h3|pg||
pc|hA|pc|h4|pc|h6|pc|hQ|pg||
pc|h2|pc|h8|pc|hT|pc|c8|pg||
pc|d9|pc|d2|pc|dA|pc|d7|pg||
pc|d5|pc|dQ|pc|dJ|pc|d4|pg||
pc|cJ|pc|c7|pc|c9|pc|c4|pg||
pc|c3|pc|h7|pc|cT|pc|c5|pg||
pc|d3|pc|dT|pc|dK|pc|s2|pg||
pc|d8|pc|s7|pc|s3|pc|s5|pg||
pc|d6|pc|sT|pc|s9|pc|s6|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|cQ|pc|s8|pc|sQ|pc|hK|pg||
pg||
qx|c2|st||md|4SA65HQ9DT42CKQT98,S84HAJ2DAK865C542,SQJT72H843DQ7CJ63,SK93HKT765DJ93CA7|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|d!|an|3!H|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzjz: hi all :)|pg||
nt|vugraphzjz: Welcome to BAM Team event of Pula bridge festival 2015|pg||
pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|c8|pc|c4|pc|cJ|pc|cA|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|cQ|pc|c5|pc|c6|pc|h7|pg||
pc|s3|pc|s5|pc|s8|pc|sJ|pg||
pc|h3|pc|h6|pc|h9|pc|hJ|pg||
nt|vugraphzjz: Today we even have Live video feed from this table :)|pg||
nt|vugraphzjz: Channel 5 on: http://livebridge.net/youtube/|pg||
nt|vugraphzjz: Running scores: http://www.pzbs.pl/wyniki/turnieje/2015/pula/|pg||
pc|hA|pc|h4|pc|h5|pc|hQ|pg||
pc|h2|pc|h8|pc|hK|pc|s6|pg||
pc|hT|pc|c9|pc|d5|pc|s2|pg||
pc|s9|pc|cT|pc|d6|pc|sQ|pg||
pc|s7|pc|d9|pc|d4|pc|d8|pg||
pc|dQ|pc|dJ|pc|dT|pc|dK|pg||
pg||
qx|o3|st||md|1S863HJ64DKQ86CT87,SAKJ4HA9875D542C2,SQ72HT32DAT97CJ64,ST95HKQDJ3CAKQ953|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h4|pc|h5|pg||
pc|hK|pc|h6|pc|h7|pc|h2|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|cK|pc|c8|pc|d2|pc|c6|pg||
pc|cQ|pc|cT|pc|d4|pc|cJ|pg||
pc|c9|pc|d6|pc|d5|pc|hT|pg||
pc|dA|pc|d3|pc|d8|pc|h8|pg||
pc|hA|pc|d7|pc|dJ|pc|hJ|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|s7|pc|s9|pc|s6|pg||
pc|s4|pc|sQ|pc|sT|pc|s8|pg||
mc|11|pg||
qx|c3|st||md|1S863HJ64DKQ86CT87,SAKJ4HA9875D542C2,SQ72HT32DAT97CJ64,ST95HKQDJ3CAKQ953|sv|e|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h4|pc|h5|pg||
pc|hK|pc|h6|pc|h7|pc|h3|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|hA|pc|hT|pc|d3|pc|hJ|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|cK|pc|c8|pc|d2|pc|c6|pg||
pc|cQ|pc|cT|pc|d4|pc|cJ|pg||
pc|c9|pc|s6|pc|d5|pc|d7|pg||
pc|c5|pc|d6|pc|s4|pc|d9|pg||
pc|c3|pc|d8|pc|sJ|pc|dT|pg||
mc|13|pg||
qx|o4|st||md|2SKT7654HJTDKCAJ98,SA9HQ9763DQT76CT3,S82HAK2DA53CKQ752,SQJ3H854DJ9842C64|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|h6|pc|hK|pc|h4|pc|hJ|pg||
pc|s8|pc|sJ|pc|s4|pc|s9|pg||
pc|d4|pc|dK|pc|d6|pc|d3|pg||
pc|sT|pc|h3|pc|h2|pc|s3|pg||
mc|11|nt|vugraphzka: That was the last board of this match!|pg||
nt|vugraphzka: Thanks all for watching|pg||
nt|vugraphzka: We will be back after short break|pg||
nt|vugraphzka: Bye for now|pg||
pg||
qx|c4|st||md|2SKT7654HJTDKCAJ98,SA9HQ9763DQT76CT3,S82HAK2DA53CKQ752,SQJ3H854DJ9842C64|sv|b|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d6|pc|d3|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|s2|pc|s3|pc|sK|pc|s9|pg||
pc|hT|pc|h3|pc|h2|pc|h5|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cJ|pc|cT|pc|c5|pc|c6|pg||
pc|c8|pc|h6|pc|cK|pc|d2|pg||
pc|cQ|pc|h8|pc|c9|pc|dT|pg||
pc|hK|pc|d8|pc|s4|pc|h7|pg||
mc|10|pg||
qx|o5|st||md|3ST65HK72DK9732CQ7,SAQ872H64DQ5CAJ63,SJ43HAJT8D86CK982,SK9HQ953DAJT4CT54|sv|n|nt|vugraphzka: For the first time we have live cam!|pg||
nt|vugraphzka: With great thank to Traian Chira|pg||
nt|vugraphzka: Who made it possible!|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|nt|vugraphzka: http://www.livebridge.net/youtube/|pg||
nt|vugraphzka: Channal 4|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d6|pc|d4|pg||
pc|d5|pc|d8|pc|dA|pc|d2|pg||
pc|dJ|pc|d7|pc|c3|pc|c2|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|s9|pc|s6|pc|sA|pc|s4|pg||
pc|sQ|pc|sJ|pc|c5|pc|sT|pg||
pc|s8|pc|c8|pc|c4|pc|h2|pg||
pc|s7|pc|h8|pc|h3|pc|c7|pg||
pc|cA|pc|c9|pc|cT|pc|cQ|pg||
pc|c6|pc|cK|pc|dT|pc|d9|pg||
pc|hJ|pc|h5|pc|hK|pc|h4|pg||
pc|dK|pc|h6|pc|hT|pc|h9|pg||
pc|h7|pc|cJ|pc|hA|pc|hQ|pg||
pg||
qx|c5|st||md|3ST65HK72DK9732CQ7,SAQ872H64DQ5CAJ63,SJ43HAJT8D86CK982,SK9HQ953DAJT4CT54|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d8|pc|d4|pg||
pc|d5|pc|d6|pc|dJ|pc|dK|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|hJ|pc|hQ|pc|hK|pc|h6|pg||
pc|h7|pc|c3|pc|hT|pc|h5|pg||
pc|h8|pc|h9|pc|s5|pc|c6|pg||
pc|dA|pc|d3|pc|cJ|pc|c2|pg||
pc|dT|pc|d7|pc|s2|pc|c8|pg||
pc|sK|pc|s6|pc|s7|pc|s3|pg||
pc|s9|pc|sT|pc|sA|pc|s4|pg||
pc|sQ|pc|sJ|pc|c4|pc|c7|pg||
pc|s8|pc|c9|pc|c5|pc|d9|pg||
pc|cA|pc|cK|pc|cT|pc|cQ|pg||
pg||
qx|o6|st||md|4SJ75HA97D94CAKT76,SAT6HQT8DQJ86CQJ4,S92HJ6543DA753C85,SKQ843HK2DKT2C932|sv|e|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|cK|pc|cJ|pc|c8|pc|c9|pg||
pc|cT|pc|cQ|pc|s9|pc|c2|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|h7|pc|hT|pc|hJ|pc|hK|pg||
pc|sQ|pc|s5|pc|s6|pc|s2|pg||
pc|sK|pc|s7|pc|sT|pc|h5|pg||
pc|s3|pc|sJ|pc|sA|pc|d3|pg||
pc|hQ|pc|h3|pc|dT|pc|h9|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
mc|8|pg||
qx|c6|st||md|4SJ75HA97D94CAKT76,SAT6HQT8DQJ86CQJ4,S92HJ6543DA753C85,SKQ843HK2DKT2C932|sv|e|nt|vugraphzjz: Final board of this set|pg||
mb|1S|mb|2C|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cK|pc|cJ|pc|c8|pc|c3|pg||
pc|cT|pc|cQ|pc|s9|pc|c9|pg||
pc|dA|pc|dT|pc|d9|pc|d6|pg||
pc|h5|pc|h2|pc|hA|pc|h8|pg||
pc|d4|pc|d8|pc|d3|pc|dK|pg||
pc|sK|pc|s5|pc|s6|pc|s2|pg||
mc|8|nt|vugraphzjz: we'll be back shortly|pg||
pg||
