vg|54th Pula Bridge Festival - OPEN TEAMS R 1_15,MATCH 1_3,I,1,8,KAISER,0,ZOLZA,0|
rs|1NN-2,2HN=,5DE=,5DE+1,4DE-1,4DE-1,4HS+2,4HN+2,4SEx-1,3NW-3,2SE-1,3CN=,3DS+2,3DS+2,1SW+2,2SE+1|
pn|CARIC,PLEWNIAK,BABIC,JANECZKO,GORA,BLAZENCIC,PIETRZYK,RASE|pg||
qx|o1|st||md|3SQJ82H9765D974CK2,SA76HAT83DAJ6CT86,SK94HKQJ4DKQ85CQ4,ST53H2DT32CAJ9753|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cT|pc|cQ|pg||
pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|c8|pc|c4|pc|cA|pc|cK|pg||
pc|cJ|pc|h6|pc|c6|pc|d5|pg||
pc|c9|pc|h7|pc|hT|pc|s4|pg||
pc|c5|pc|d4|pc|h8|pc|s9|pg||
pc|c3|pc|d7|pc|s6|pc|sK|pg||
pc|s5|pc|sQ|pc|sA|pc|d8|pg||
pc|h3|pc|hK|pc|s3|pc|h9|pg||
pc|hJ|pc|sT|pc|s2|pc|d6|pg||
pc|h4|pc|d2|pc|s8|pc|s7|pg||
pc|dQ|pc|d3|pc|d9|pc|dA|pg||
pc|dJ|pc|dK|pc|dT|pc|sJ|pg||
pg||
qx|c1|st||md|3SQJ82H9765D974CK2,SA76HAT83DAJ6CT86,SK94HKQJ4DKQ85CQ4,ST53H2DT32CAJ9753|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|nt|vugraphzkj: hello all!|pg||
nt|vugraphzkj: welcome to the big one :) Pula brige festival open teams|pg||
pc|h5|pc|hA|pc|h4|pg||
pc|h3|pc|hJ|pc|d2|pc|h6|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|h8|pc|hQ|pc|c5|pc|h7|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|hT|pc|hK|pc|c3|pc|h9|pg||
pc|c4|pc|c7|pc|cK|pc|c6|pg||
pc|d7|pc|d6|pc|dQ|pc|dT|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
pc|s9|pc|sT|pc|sJ|pc|s7|pg||
pc|s8|pc|c8|pc|d5|pc|c9|pg||
pc|d9|pc|dJ|pc|d8|pc|cJ|pg||
pc|cT|pc|cQ|pc|cA|pc|c2|pg||
pg||
qx|o2|st||md|4SJ6HJT3D2CKJT8753,SQ732HQ764DA95CQ4,SAT85H982DQ86C962,SK94HAK5DKJT743CA|sv|n|mb|1C!|an|strong|mb|3C|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h2|pc|hA|pg||
pc|dJ|pc|d2|pc|dA|pc|d6|pg||
pc|d5|pc|d8|pc|dK|pc|c3|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|hK|pc|h3|pc|h6|pc|h8|pg||
pc|h5|pc|hT|pc|hQ|pc|h9|pg||
pc|h7|pc|dQ|pc|s4|pc|c7|pg||
mc|11|pg||
qx|c2|st||md|4SJ6HJT3D2CKJT8753,SQ732HQ764DA95CQ4,SAT85H982DQ86C962,SK94HAK5DKJT743CA|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2S!|an|any strong hand without 4!S|mb|p|mb|3D!|an|not natural, GF|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|an|KC for !D|mb|p|mb|4H|an|1 KC|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sA|pc|s4|pg||
pc|s5|pc|sK|pc|s6|pc|s3|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|d5|pc|d8|pc|dT|pc|c3|pg||
pc|dK|pc|c5|pc|d9|pc|dQ|pg||
mc|12|pg||
qx|o3|st||md|1S765H9542DK8CA743,ST3HKQT8DT9642CJ9,SAKQJ9H76D75CQ862,S842HAJ3DAQJ3CKT5|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|s4|pc|s6|pc|sT|pg||
pc|h7|pc|h3|pc|h9|pc|hT|pg||
pc|dT|pc|d5|pc|d3|pc|dK|pg||
pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|h2|pc|h8|pc|h6|pc|hA|pg||
mc|9|pg||
qx|c3|st||md|1S765H9542DK8CA743,ST3HKQT8DT9642CJ9,SAKQJ9H76D75CQ862,S842HAJ3DAQJ3CKT5|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|vugraphzkj: excuse me we're trying to sort out some technical issues|pg||
pc|s5|pc|s3|pc|sJ|pc|s2|pg||
pc|sA|pc|s4|pc|s7|pc|sT|pg||
pc|c2|pc|c5|pc|cA|pc|c9|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
nt|vugraphzkj: Rase smoothly guesses the @C position|pg||
pc|h3|pc|h2|pc|hT|pc|h7|pg||
pc|dT|pc|d5|pc|d3|pc|dK|pg||
pc|h4|pc|hK|pc|h6|pc|hJ|pg||
pc|d2|pc|d7|pc|dA|pc|d8|pg||
mc|9|pg||
qx|o4|st||md|2SHQJT76DAT43CA982,S7643HK2D876CK653,SQJT85HA953DKJCQT,SAK92H84DQ952CJ74|sv|b|nt|vugraphzke: Live Cam: http://www.livebridge.net/youtube/|pg||
nt|vugraphzke: Channel 4|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|vugraphzke: Closed room is on Channel 12|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h3|pc|h8|pc|hJ|pc|h2|pg||
pc|c2|pc|cK|pc|cQ|pc|c7|pg||
pc|d7|pc|dJ|pc|dQ|pc|dA|pg||
mc|12|pg||
qx|c4|st||md|2SHQJT76DAT43CA982,S7643HK2D876CK653,SQJT85HA953DKJCQT,SAK92H84DQ952CJ74|sv|b|mb|p|mb|1S|mb|p|mb|2D!|nt|vugraphzkj: Tournament homepage: http://pulabridgefestival.com/|pg||
mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d6|pc|dK|pg||
nt|vugraphzkj: creative lead :)|pg||
pc|s5|pc|s2|pc|h6|pc|s3|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
pc|hJ|pc|hK|pc|hA|pc|h8|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
pc|s6|pc|s8|pc|sK|pc|h7|pg||
pc|d4|pc|d7|pc|dJ|pc|d2|pg||
pc|cT|pc|c7|pc|c8|pc|c3|pg||
pc|sT|pc|s9|pc|hT|pc|s4|pg||
mc|12|pg||
qx|o5|st||md|3S9HJT9DKT92CA8632,SJ84HAK53D876CKT4,SAT6HQ8764DAQJ5CJ,SKQ7532H2D43CQ975|sv|n|mb|1H|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h8|pc|h2|pg||
pc|hK|pc|h4|pc|d3|pc|hT|pg||
pc|s4|pc|s6|pc|sQ|pc|s9|pg||
pc|sK|pc|c2|pc|s8|pc|sA|pg||
pc|cJ|pc|c5|pc|cA|pc|c4|pg||
pc|dK|pc|d6|pc|d5|pc|d4|pg||
pc|c3|pc|cT|pc|sT|pc|c7|pg||
mc|9|pg||
qx|c5|st||md|3S9HJT9DKT92CA8632,SJ84HAK53D876CKT4,SAT6HQ8764DAQJ5CJ,SKQ7532H2D43CQ975|sv|n|mb|1H|mb|1S|mb|2H|mb|d|an|!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h9|pc|hA|pg||
pc|s4|pc|s6|pc|sK|pc|s9|pg||
pc|s2|pc|d2|pc|sJ|pc|sT|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|hJ|pc|h3|pc|h4|pc|d3|pg||
pc|hT|pc|hK|pc|h7|pc|d4|pg||
pc|cK|pc|d5|pc|c5|pc|c2|pg||
pc|c4|pc|dJ|pc|c9|pc|c3|pg||
mc|6|pg||
qx|o6|st||md|4SKT652HK4D32CQ654,S873HQ972D98764CK,SAHAJ65DQJ5CJ9732,SQJ94HT83DAKTCAT8|sv|e|nt|vugraphzke: Running scores: http://www.pzbs.pl/wyniki/turnieje/2015/pula/teams/otleaderb.html|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|c8|pc|c5|pc|cK|pc|c2|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|cT|pc|c4|pc|s3|pc|c3|pg||
pc|d7|pc|dQ|pc|dT|pc|c6|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|c7|pc|cA|pc|cQ|pc|h2|pg||
pc|hT|pc|hK|pc|h7|pc|h5|pg||
pc|h4|nt|vugraphzke: This is the last board of this match.|pg||
nt|vugraphzke: Thx all for watching|pg||
pc|h9|pc|hJ|pc|h3|pg||
pc|hA|pc|h8|pc|s5|pc|hQ|pg||
pc|s6|pc|s8|pc|h6|pc|s9|pg||
pc|sJ|pc|sK|pc|d8|pc|c9|pg||
pc|sT|pc|d9|pc|cJ|pc|sQ|pg||
nt|vugraphzke: We will be back after short break|pg||
nt|vugraphzke: Bye for now|pg||
pg||
qx|c6|st||md|4SKT652HK4D32CQ654,S873HQ972D98764CK,SAHAJ65DQJ5CJ9732,SQJ94HT83DAKTCAT8|sv|e|mb|1C!|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c8|nt|vugraphzkj: If you're not in Pula, you can see us live on Channel 12: http://www.youtube.com/channel/UCaOV_c22dXoPpyqdTL-1AcQ|pg||
pc|c4|pc|cK|pc|c2|pg||
pc|d8|pc|dQ|pc|dK|pc|d2|pg||
nt|vugraphzkj: Traian's website: http://livebridge.net/youtube/|pg||
pc|cA|pc|c5|pc|d4|pc|c3|pg||
pc|cT|pc|c6|pc|d6|pc|cJ|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|s5|pc|s7|pc|c7|pc|s9|pg||
pc|dJ|pc|dA|pc|d3|pc|d7|pg||
nt|vugraphzkj: I've lost the play a bit, but check it out on video :) |pg||
mc|7|pg||
qx|o7|st||md|1S3HQJDAQT98762CJT,SJT862HA98D4CK952,SAK7HKT643D3CA743,SQ954H752DKJ5CQ86|sv|b|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzke: Today we will broadcast Open Teams Tournament|pg||
nt|vugraphzke: For results: http://www.pzbs.pl/wyniki/turnieje/2015/pula/|pg||
pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|d3|pc|d5|pc|dQ|pc|d4|pg||
pc|dA|pc|s2|pc|c3|pc|dJ|pg||
pc|hJ|pc|h8|pc|h3|pc|h7|pg||
nt|vugraphzke: For Live Cam: http://www.livebridge.net/youtube/|pg||
nt|vugraphzke: Channel 4|pg||
pc|cT|pc|c2|pc|c4|pc|cQ|pg||
pc|c8|pc|cJ|pc|cK|pc|cA|pg||
pc|sK|pc|s5|mc|11|pg||
qx|c7|st||md|1S3HQJDAQT98762CJT,SJT862HA98D4CK952,SAK7HKT643D3CA743,SQ954H752DKJ5CQ86|sv|b|mb|3D|mb|p|nt|vugraphzkj: Now I sorted out all technical issues, Traian has been repairing our link all the way from Melbourne, now we can enjoy some good bridge :)|pg||
mb|p|mb|p|pc|sJ|pc|sA|pc|s5|pc|s3|pg||
pc|d3|pc|d5|pc|dQ|pc|d4|pg||
pc|dA|pc|s2|pc|c3|pc|dJ|pg||
pc|cJ|pc|c2|pc|cA|pc|c6|pg||
pc|sK|pc|s4|pc|cT|pc|s6|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|o8|st||md|2S76HQ975DQJ4CAJ54,SAKQT2HAKJDATC972,S943H832DK952CKQT,SJ85HT64D8763C863|sv|o|mb|1C!|an|16+|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|pc|c7|pg||
pc|h2|pc|h4|pc|h9|pc|hJ|pg||
pc|s2|pc|s3|pc|sJ|pc|s6|pg||
pc|s5|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|s9|pc|s8|pc|h5|pg||
pc|sQ|pc|h3|pc|d3|pc|c4|pg||
pc|hA|pc|h8|pc|h6|pc|h7|pg||
pc|hK|pc|d2|pc|hT|pc|hQ|pg||
pc|sT|pc|d5|pc|c6|pc|cA|pg||
pc|c2|pc|cT|pc|c8|pc|cJ|pg||
pc|dQ|pc|dA|pc|d9|pc|d6|pg||
pc|c9|pc|cQ|pc|d7|pc|d4|pg||
pc|dK|pc|d8|pc|dJ|pc|dT|pg||
pg||
qx|c8|st||md|2S76HQ975DQJ4CAJ54,SAKQT2HAKJDATC972,S943H832DK952CKQT,SJ85HT64D8763C863|sv|o|nt|vugraphzkj: Final board of this set, we have 3 of them in the afternoon|pg||
mb|1C!|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sJ|pg||
pc|h4|pc|h5|pc|hJ|pc|h8|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|sK|pc|s4|pc|s8|pc|c4|pg||
mc|9|nt|vugraphzkj: See you soon!|pg||
pg||
