vg|31st MERSIN BRIDGE FESTIVAL,1_16,B,5,8,VURGUN,0,MUALLIM,1|
rs|1NE+1,1NE+1,3SN-1,4SN-2,3HS-1,3HN-1,3NE-3,4SW-1|
pn|SERÝN,CAKAR,BAGLI,CAKMAK,SAHIN,KESIKBAS,KALBISADE,TEKIN|pg||
qx|o5|st||md|3SAJT96HKT32DJ6C64,S2H975DAKT95CT732,SQ7543HJ86D73CKQ8,SK8HAQ4DQ842CAJ95|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s3|pc|sK|pg||
pc|d2|pc|d6|pc|dK|pc|d7|pg||
pc|d5|pc|d3|pc|dQ|pc|dJ|pg||
pc|d8|pc|h2|pc|dA|pc|h8|pg||
pc|dT|pc|h6|pc|d4|pc|c6|pg||
pc|d9|pc|hJ|pc|s8|pc|c4|pg||
pc|h5|pc|c8|pc|hA|pc|h3|pg||
mc|8|pg||
qx|c5|st||md|3SAJT96HKT32DJ6C64,S2H975DAKT95CT732,SQ7543HJ86D73CKQ8,SK8HAQ4DQ842CAJ95|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|d2|pc|d6|pc|dA|pc|d7|pg||
pc|d5|pc|d3|pc|dQ|pc|dJ|pg||
pc|d4|pc|c6|pc|d9|pc|h8|pg||
pc|dT|pc|h6|pc|d8|pc|h2|pg||
pc|dK|pc|hJ|pc|c5|pc|c4|pg||
pc|cT|pc|cQ|pc|cA|pc|h3|pg||
pc|hA|pc|hT|pc|h5|pc|c8|pg||
pc|cJ|pc|s6|mc|8|pg||
qx|o6|st||md|4SQHAQ75DAQ843CKQ7,SAT8HKT863DJ9C863,SK976432H42D752C2,SJ5HJ9DKT6CAJT954|sv|e|mb|p|mb|1D|mb|p|mb|2S|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|h6|pc|h2|pc|h9|pc|hA|pg||
pc|sQ|pc|s8|pc|s2|pc|s5|pg||
pc|h5|pc|h8|pc|s6|pc|sJ|pg||
pc|d6|pc|dQ|pc|d9|pc|d2|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|dK|pc|dA|pc|dJ|pc|d5|pg||
pc|cQ|pc|c6|pc|d7|pc|c5|pg||
pc|c7|pc|c8|pc|s3|pc|c4|pg||
pc|s4|mc|8|pg||
qx|c6|st||md|4SQHAQ75DAQ843CKQ7,SAT8HKT863DJ9C863,SK976432H42D752C2,SJ5HJ9DKT6CAJT954|sv|e|mb|p|mb|1D|mb|1H|mb|2S!|an|weak|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h6|pc|h4|pg||
pc|sQ|pc|s8|pc|s2|pc|s5|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|h9|pc|h5|pc|hT|pc|h2|pg||
pc|h8|pc|d5|pc|sJ|pc|h7|pg||
pc|d6|pc|dA|pc|d9|pc|d2|pg||
pc|cQ|pc|c6|pc|d7|pc|c4|pg||
pc|c7|pc|c8|pc|s3|pc|c5|pg||
pc|sK|pc|c9|pc|d3|pc|sA|pg||
mc|8|pg||
qx|o7|st||md|1S862H98532DA53C42,SQT94HDKT42CAKQ96,SAK73HAKJT7DJ9CT8,SJ5HQ64DQ876CJ753|sv|b|mb|p|mb|1C|an|2+|mb|d|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c5|pc|c2|pg||
pc|cK|pc|cT|pc|c3|pc|c4|pg||
pc|d2|pc|d9|pc|dQ|pc|dA|pg||
pc|h2|pc|c6|pc|hA|pc|h6|pg||
mc|8|pg||
qx|c7|st||md|1S862H98532DA53C42,SQT94HDKT42CAKQ96,SAK73HAKJT7DJ9CT8,SJ5HQ64DQ876CJ753|sv|b|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|hA|pc|h4|pc|h2|pc|c9|pg||
pc|hK|pc|h6|pc|h3|pc|c6|pg||
pc|hJ|pc|hQ|pc|h5|pc|d2|pg||
pc|d6|pc|d3|pc|dK|pc|d9|pg||
pc|cA|pc|c8|pc|c7|pc|c2|pg||
pc|cQ|pc|cT|pc|c3|pc|c4|pg||
pc|sQ|pc|sK|pc|s5|pc|s6|pg||
mc|8|pg||
qx|o8|st||md|2S95HJ54DQ8543CAT5,SKQT642HQ92DAK9C2,SAJ87HT76DJ6CKJ84,S3HAK83DT72CQ9763|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dJ|pc|d2|pg||
pc|d6|pc|dT|pc|d5|pc|dK|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|s3|pc|s9|pc|sT|pc|sJ|pg||
pc|c4|pc|c7|pc|cT|pc|c2|pg||
pc|d3|pc|dA|pc|h7|pc|d7|pg||
pc|hQ|pc|hT|pc|h3|pc|h5|pg||
pc|h9|pc|s7|pc|hA|pc|hJ|pg||
pc|h8|pc|c5|pc|s2|pc|s8|pg||
pc|c3|pc|cA|pc|s4|pc|c8|pg||
pc|dQ|pc|s6|pc|cJ|pc|c6|pg||
pc|d8|pc|sQ|pc|cK|pc|c9|pg||
pc|s5|pc|sK|pc|sA|pc|cQ|pg||
pg||
qx|c8|st||md|2S95HJ54DQ8543CAT5,SKQT642HQ92DAK9C2,SAJ87HT76DJ6CKJ84,S3HAK83DT72CQ9763|sv|o|mb|1S|mb|p|mb|1N!|an|semi f|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|d5|pc|dK|pc|d6|pc|d2|pg||
pc|h9|pc|h6|pc|hA|pc|h4|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|hT|pc|h3|pc|h5|pc|hQ|pg||
pc|sQ|pc|s7|pc|c6|pc|s9|pg||
pc|s2|pc|s8|pc|c7|pc|c5|pg||
pc|h7|pc|hK|pc|hJ|pc|h2|pg||
pc|h8|pc|d3|pc|d9|pc|sJ|pg||
mc|9|pg||
