vg|30th Mersin Bridge Festival - Patton Teams,QF 1_2 ,B,9,12,ZORLU,0,APAÇÝ,0|
rs|4HE+2,3DW+3,2SW+1,1NE+3,2SN=,2SN=,6SS-1,4SS+2|
pn|ATABEY,ALAN,ZORLU,ÖZTÜRK,ÜZÜM,KAHYAOÐLU,ÖZALP,EKÝNCÝ|pg||
qx|o9|st||md|3SK83HQ75DQ82CKQ86,SAQJHAKT8DJT963CA,S97654H643D4CJT92,ST2HJ92DAK75C7543|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|2C|mb|p|nt|H_Karluk:  6@d ve 6@h var|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|H_Karluk:  Bati 4@h yerine 2@s diyebilirdi|pg||
pc|cA|pc|cJ|pc|c3|pg||
pc|d3|pc|d4|pc|dA|pc|d8|pg||
nt|H_Karluk:  gorunen o ki, slemler sansli, paslar tutuyor, dagilim iyi|pg||
nt|vugraphzeb: Diðer eþleþmeler Major B - Özge|pg||
nt|vugraphzeb: Gürkan - Yergin|pg||
pc|h9|pc|h7|nt|H_Karluk:  3N tercih edilebilirmi? olabilir, 10 love ayni sartlar dahilinde mevcut|pg||
pc|h8|pc|h6|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|sA|pc|s6|pc|sT|pc|s8|pg||
pc|sQ|pc|s5|pc|hJ|pc|sK|pg||
pc|h2|pc|h5|pc|hT|pc|h3|pg||
pc|hA|pc|h4|pc|c4|pc|hQ|pg||
pc|dJ|pc|s7|mc|12|pg||
qx|c9|st||md|3SK83HQ75DQ82CKQ86,SAQJHAKT8DJT963CA,S97654H643D4CJT92,ST2HJ92DAK75C7543|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|d|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c6|pc|cA|pg||
pc|dJ|pc|d4|pc|dA|pc|d2|pg||
pc|sT|pc|sK|pc|sA|pc|s5|pg||
pc|d6|pc|h6|pc|dK|pc|d8|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|sQ|pc|s6|pc|c4|pc|s8|pg||
mc|12|pg||
qx|o10|st||md|4SA654H872DJ62CQ54,SKQJ82HT4DT743CJ2,ST9HJ653DA98CAK97,S73HAKQ9DKQ5CT863|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|H_Karluk:  1N tamam, yalniz 1@s+1 veya 2@d da sanslar fazla, eger love hesabina giriyor isek|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|cK|pc|c6|pc|c5|pc|cJ|pg||
pc|c7|pc|c8|pc|cQ|pc|s2|pg||
pc|h4|pc|h3|pc|hA|nt|H_Karluk:  +1 sansi geldi, Zorlu'nun 2ci lovede @cK yerine pasif koz hamlesi otomatik biene indirgeyecekti|pg||
pc|h2|pg||
pc|s3|pc|s4|pc|sQ|pc|sT|pg||
pc|hT|pc|h5|pc|hK|pc|h7|pg||
pc|s7|pc|s5|pc|sK|pc|s9|pg||
nt|H_Karluk:  @d lari oynar ve rahatina bakar|pg||
nt|H_Karluk:  koz oynarsa = olur su an|pg||
pc|d3|nt|H_Karluk:  markalar zaten yeterli, @h ve @c iyi, 2 koz kalmis|pg||
pc|dA|pc|d5|nt|H_Karluk:  evet guzel oynuyor|pg||
pc|d2|pg||
pc|h6|pc|hQ|nt|H_Karluk:  ne koysa farketmez|pg||
pc|h8|pc|d4|pg||
pc|dK|pc|d6|pc|d7|pc|d8|pg||
pc|cT|pc|dJ|pc|dT|pc|c9|pg||
nt|H_Karluk:  hatta ne oynasa son 4 kart|pg||
pc|dQ|pc|s6|pc|s8|pc|d9|pg||
pc|sJ|pc|hJ|pc|h9|pc|sA|pg||
pg||
qx|c10|st||md|4SA654H872DJ62CQ54,SKQJ82HT4DT743CJ2,ST9HJ653DA98CAK97,S73HAKQ9DKQ5CT863|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hJ|pc|hA|pg||
pc|s7|pc|s4|pc|sK|pc|s9|pg||
pc|sQ|pc|sT|pc|s3|pc|sA|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|h3|pc|h9|pc|h2|pc|hT|pg||
pc|sJ|pc|c7|pc|c3|pc|s5|pg||
pc|s8|mc|10|pg||
qx|o11|st||md|1SA7HKQ97DT97CJ843,S542HA852DAQCAQ75,SQT986HT3DK8432CK,SKJ3HJ64DJ65CT962|sv|o|mb|p|mb|1N|mb|2S|an|!s + minor|mb|p|mb|p|mb|p|nt|H_Karluk:  2@d veya 2@s KG icin gecerli, 3@c DB  iicn cilginca ama ise yariyor, hadi diyelim x-1 100|pg||
pc|cT|pc|c3|nt|H_Karluk:  kurusu hesap etme modunda isek :)|pg||
pc|cA|pc|cK|pg||
nt|H_Karluk:  arkadaslar bu 4 el acik isini sevdim, masada ayik kafa ile hatirlayabilirsem dunya sampiyonu felan olabilirim dimi :) aah ahhh :)|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|dQ|pc|dK|pc|d6|pc|d9|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|s2|pc|sT|pc|sJ|pc|sA|pg||
pc|s7|pc|s4|pc|s9|pc|sK|pg||
pc|dJ|pc|dT|pc|h2|pc|d3|pg||
pc|c2|pc|c8|mc|8|pg||
qx|c11|st||md|1SA7HKQ97DT97CJ843,S542HA852DAQCAQ75,SQT986HT3DK8432CK,SKJ3HJ64DJ65CT962|sv|o|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|cK|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|dQ|pc|dK|pc|d6|pc|d9|pg||
pc|h3|pc|h4|pc|hK|pc|h5|pg||
pc|dT|pc|s2|pc|d4|pc|dJ|pg||
pc|s4|pc|s6|pc|sJ|pc|sA|pg||
pc|s7|pc|s5|pc|s8|pc|sK|pg||
pc|cT|pc|c4|pc|c5|pc|s9|pg||
pc|sQ|pc|s3|pc|h7|pc|h2|pg||
mc|8|pg||
qx|o12|st||md|2SAK8432H8DAK73CK4,S9765HJ652DT96CQJ,SJTHAQ943DJCAT632,SQHKT7DQ8542C9875|sv|n|nt|vugraphzeb: Þu an için bam skoru 2-2 total puanda 450 sayý ile apaçi önde|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzeb: 0-290 arasý 3-3|pg||
nt|vugraphzeb: 300-590 arasý 4-2|pg||
pc|cQ|pc|cA|pc|c5|pc|c4|pg||
pc|dJ|pc|d2|nt|H_Karluk:  evet 6@s var, zannedersem diger odada bulacak, Dogan Uzum oynatir bunu|pg||
pc|dA|pc|d6|pg||
pc|d3|pc|d9|pc|sT|pc|d4|pg||
pc|c2|pc|c7|pc|cK|pc|cJ|pg||
nt|H_Karluk:  koz cekmedikten sonra batar yok|pg||
pc|sA|pc|s5|pc|sJ|pc|sQ|pg||
nt|H_Karluk:  aha|pg||
pc|sK|pc|s6|pc|h3|pc|d5|pg||
nt|H_Karluk:  bir su|pg||
mc|11|nt|H_Karluk:  dedim @h oynayacak yapacak|pg||
pg||
qx|c12|st||md|2SAK8432H8DAK73CK4,S9765HJ652DT96CQJ,SJTHAQ943DJCAT632,SQHKT7DQ8542C9875|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzeb: Bu boarlda beraber skor 11-3 olacak gibi|pg||
nt|vugraphzeb: Apaçi lehine|pg||
nt|vugraphzeb: Maç bitiminde kýsa bir aradan sonra çeyrek finalin 2. devresi baþlayacak|pg||
pc|cQ|pc|c2|pc|c5|pc|cK|pg||
pc|c4|pc|cJ|pc|cA|pc|c7|pg||
pc|dJ|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|d9|pc|h3|pc|d4|pg||
pc|h8|pc|h6|pc|hA|pc|h7|pg||
pc|h4|pc|hT|pc|s2|pc|h2|pg||
pc|d3|pc|dT|pc|sT|pc|d5|pg||
pc|h9|pc|hK|pc|s4|pc|h5|pg||
pc|d7|pc|hJ|pc|sJ|pc|d8|pg||
pc|hQ|pc|sQ|pc|sK|pc|s5|pg||
pc|s3|mc|12|nt|vugraphzeb: kýsa bir aradan sonra devam edilecek|pg||
pg||
