vg|Teltscher Trophy 2014,Match 5,I,1,14,Scotland,0,Wales,0|
rs|3NS=,2NS+2,2SW+1,4SW-1,6DW=,6DW=,4SE-1,2SE+2,3NW-1,3HN-2,4DE=,3HS-2,4SS-1,3SN=,4SE=,4SE=,4HW=,3HW=,3NE+1,3NW=,1NN-2,2HS=,3NW-1,3NW-2,3NS=,3NN+2,1NE-1,4SW-2|
pn|V Outred,Tedd,C Outred,Salisbury,Jourdain,Wilkinson,Shields,McPaul|pg||
qx|o1|st||md|3SA54HAKQ6D83CAQT8,SQ97HJ83DQJ7CK765,SJT63H542DAT4CJ93,SK82HT97DK9652C42|sv|o|nt|yorkbeach:  not sure of the arrangement|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1D!|nt|paulg:  this looks like a 1@c opener, 11-13 balanced or any 16+|pg||
mb|p|mb|1N|nt|paulg:  1@d is 0-11|pg||
mb|p|mb|2C|nt|paulg:  1NT will be 17-19|pg||
mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|yorkbeach:  what defence do you recommend to this two-way club?|pg||
mb|3N|mb|p|mb|p|mb|p|nt|paulg:  as the 1@c is basically a weak no-trump, I recommend just doubling with a weak no-trump too|pg||
pc|c5|nt|paulg:  otherwise natural|pg||
nt|paulg:  the real alternative is to use your 1NT defence|pg||
nt|paulg:  and pass with the penalty double hands|pg||
pc|cJ|pc|c4|pc|c8|pg||
pc|c9|pc|c2|pc|cT|pc|cK|pg||
nt|paulg:  declarer will be forced to rely on a 3-3 heart break to make this|pg||
nt|yorkbeach:  a @d lead would have been more testing but declarer can keep East off play|pg||
pc|dQ|pc|d4|pc|d6|pc|d3|pg||
pc|dJ|pc|dT|pc|dK|pc|d8|pg||
pc|d9|nt|paulg:  John Matheson points out that a diamond lead would probably have led to defeat, since it is natural to win the second diamond for the club finesse|pg||
pc|s4|pc|d7|pc|dA|pg||
nt|yorkbeach:  why did declarer hold up the @dA twice and risk losing it?|pg||
nt|paulg:  indeed, couldn't Salisbury have stranded the @dA |pg||
pc|c3|pc|d2|pc|cQ|pc|c6|pg||
pc|cA|pc|c7|pc|s3|pc|h7|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|hK|pc|hJ|pc|h4|pc|hT|pg||
pc|hQ|pc|h8|pc|h5|mc|9|nt|paulg:  perhaps a hand that encapsulates the difference between this event and the US trials|pg||
pg||
qx|c1|st||md|3SA54HAKQ6D83CAQT8,SQ97HJ83DQJ7CK765,SJT63H542DAT4CJ93,SK82HT97DK9652C42|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|c4|pc|c8|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|c6|pc|cJ|pc|d2|pc|cA|pg||
pc|cT|pc|c7|pc|h2|pc|h7|pg||
pc|s5|pc|sQ|pc|s3|pc|s2|pg||
pc|dQ|pc|d4|pc|d5|pc|d3|pg||
pc|d7|pc|dA|pc|d6|pc|d8|pg||
pc|sJ|pc|s8|pc|s4|pc|s7|pg||
pc|s6|pc|sK|pc|sA|pc|s9|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|hK|pc|h8|mc|10|pg||
qx|o2|st||md|4SHAT94DJ854CAQ963,SAQ7532H8753DQC72,SJ86HK62DK763CT85,SKT94HQJDAT92CKJ4|sv|n|nt|paulg:  the US trials full of professional full-time bridge players|pg||
mb|1N|nt|paulg:  who would not normally make such a small slip as declarer and, if they did, then the defence punishes them|pg||
mb|d|nt|yorkbeach:  yes the standard is very good|pg||
mb|2S|mb|p|mb|p|mb|p|nt|paulg:  but it is something that we see in all of the home internationals, open, women, seniors, and juniors - a lack of consistency due, in part, to the fact that people have a life outside of bridge|pg||
pc|c5|pc|cJ|pc|cQ|pc|c2|pg||
nt|yorkbeach:  South might have done better to pass over 1NT and then X 2@s for takeout|pg||
pc|h4|pc|h3|nt|paulg:  they play double as 10-15 with a two- or three-suited hand|pg||
pc|hK|pc|hJ|pg||
nt|yorkbeach:  EW would surely have taken the push to 3@s|pg||
pc|cT|pc|c4|pc|c6|pc|c7|pg||
pc|c8|pc|cK|pc|cA|nt|paulg:  essentially a takeout double of an unknown suit, which is an interesting treatment|pg||
pc|s2|pg||
pc|sA|pc|s6|pc|s4|pc|c3|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
pc|hT|pc|h7|pc|h2|pc|s9|pg||
pc|dA|pc|d4|pc|dQ|pc|d3|pg||
pc|d2|pc|d5|pc|s3|pc|d6|pg||
pc|h8|pc|s8|pc|sT|pc|h9|pg||
pc|sK|pc|c9|pc|s5|pc|sJ|pg||
mc|9|pg||
qx|c2|st||md|4SHAT94DJ854CAQ963,SAQ7532H8753DQC72,SJ86HK62DK763CT85,SKT94HQJDAT92CKJ4|sv|n|mb|1N|mb|2C|mb|3S!|an|!h & another|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hA|pc|h5|pg||
pc|h4|pc|h3|pc|hK|pc|hQ|pg||
pc|c8|pc|cJ|pc|cQ|pc|c7|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c9|pc|h7|pc|cT|pc|cK|pg||
mc|9|pg||
qx|o3|st||md|1ST9654H95D753CKQ9,SK3HAKQT3DAQJT8C5,SAJ87HJ764D9CT843,SQ2H82DK642CAJ762|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|nt|yorkbeach:  5@h = 2 key cards|pg||
mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c9|pc|c5|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|s7|pc|sQ|pc|s5|pc|s3|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|dQ|nt|yorkbeach:  ruff out @h for 12 tricks|pg||
pc|c3|pc|d4|pc|d5|pg||
pc|d8|pc|c8|pc|dK|pc|d7|pg||
pc|h2|pc|h9|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|h8|pc|h5|pg||
pc|hK|mc|12|pg||
qx|c3|st||md|1ST9654H95D753CKQ9,SK3HAKQT3DAQJT8C5,SAJ87HJ764D9CT843,SQ2H82DK642CAJ762|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c9|pc|c5|pg||
pc|d2|pc|d3|pc|dT|pc|d9|pg||
pc|d8|pc|s7|pc|dK|pc|d5|pg||
pc|d6|pc|d7|pc|dJ|pc|c4|pg||
pc|hA|pc|h4|pc|h8|pc|h5|pg||
pc|hK|pc|h6|pc|h2|pc|h9|pg||
pc|hQ|pc|h7|pc|c2|pc|s4|pg||
pc|h3|pc|hJ|pc|d4|pc|s5|pg||
mc|12|pg||
qx|o4|st||md|2ST6HQT8765D54CKJ6,S32HKDJT873CQT542,S985HJ93DAKQ92CA7,SAKQJ74HA42D6C983|sv|b|mb|p|mb|1N|nt|paulg:  1NT is 14-16|pg||
mb|d|mb|2H|nt|paulg:  most play some form of Lebensohl here|pg||
nt|paulg:  so West may be thinking of bidding 2NT|pg||
mb|2N!|mb|p|mb|3S|mb|p|nt|paulg:  he's been double-crossed|pg||
mb|4S|mb|p|mb|p|nt|yorkbeach:  West is unsure whether 3@s is forcing, so takes the safety play|pg||
nt|yorkbeach:  sorry he may be unsure|pg||
mb|p|pc|d5|pc|d3|nt|paulg:  very difficult to beat this|pg||
nt|yorkbeach:  the defenders did not find their @c ruff at the other table|pg||
pc|dA|pc|d6|pg||
pc|d2|pc|s4|pc|d4|pc|d7|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|d8|pc|d9|pc|s7|pc|sT|pg||
pc|h8|pc|s2|pc|h9|pc|h4|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
nt|paulg:  perhaps I should have said that it was not easy for the defence to beat this, but Charles Outred return of a small diamond at trick two has painted a very different picture of the hand for Salisbury to the one that actually exists|pg||
pc|sK|pc|h5|pc|c2|pc|s8|pg||
pc|sJ|pc|h7|pc|c4|pc|s9|pg||
pc|c8|pc|c6|pc|c5|pc|cA|pg||
pc|dQ|pc|sQ|pc|hT|pc|dT|pg||
pc|c3|pc|cK|pc|cT|pc|c7|pg||
mc|9|pg||
qx|c4|st||md|2ST6HQT8765D54CKJ6,S32HKDJT873CQT542,S985HJ93DAKQ92CA7,SAKQJ74HA42D6C983|sv|b|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h9|pc|h2|pg||
pc|d3|pc|d9|pc|d6|pc|d4|pg||
pc|s5|pc|sQ|pc|s6|pc|s2|pg||
pc|h4|pc|h5|pc|s3|pc|h3|pg||
pc|d7|pc|dQ|pc|s4|pc|d5|pg||
pc|sA|pc|sT|pc|c2|pc|s8|pg||
pc|sK|pc|h6|pc|c5|pc|s9|pg||
pc|c8|pc|cK|pc|c4|pc|c7|pg||
pc|c6|pc|cT|pc|cA|pc|c3|pg||
mc|10|pg||
qx|o5|st||md|3SAKT42H2DJT9763C9,SQ93HQT4D82CAKT82,S7HKJ8765DA5CQ543,SJ865HA93DKQ4CJ76|sv|n|mb|1H|mb|p|mb|2C!|mb|d|mb|2H|mb|2S!|nt|paulg:  2@c shows 5+ spades, probably without game-forcing values|pg||
mb|p|nt|paulg:  Salisbury's 2@s shows a good club raise|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulg:  game on pretty minimal values, but not easy for the defence to attack a suit|pg||
nt|paulg:  Charles Outred may lead a spade|pg||
pc|dA|nt|paulg:  and hope for a heart switch|pg||
pc|d4|pc|dJ|nt|paulg:  on a diamond continuation I think declarer is short one trick|pg||
pc|d2|pg||
pc|d5|pc|dQ|pc|d3|pc|d8|pg||
nt|paulg:  declarer has two diamonds, four clubs and two hearts|pg||
nt|paulg:  but needs a spade trick|pg||
nt|paulg:  and now Vi Outred can clear the diamonds before declarer will be permitted to do that|pg||
nt|paulg:  it might well be that the ace of diamonds was the only lead to beat the contract|pg||
pc|cJ|pc|c9|pc|cA|pc|c3|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|c6|pc|s2|pc|c8|pc|cQ|pg||
pc|s7|pc|s5|pc|sK|pc|s3|pg||
pc|dT|pc|s9|pc|h5|pc|dK|pg||
pc|h9|pc|s4|pc|h4|pc|hJ|pg||
pc|h8|pc|h3|pc|sT|pc|hT|pg||
pc|cK|pc|c4|pc|c7|pc|d6|pg||
mc|8|nt|paulg:  very well defended|pg||
pg||
qx|c5|st||md|3SAKT42H2DJT9763C9,SQ93HQT4D82CAKT82,S7HKJ8765DA5CQ543,SJ865HA93DKQ4CJ76|sv|n|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cK|pc|c3|pg||
pc|h4|pc|hJ|pc|h3|pc|h2|pg||
pc|h5|pc|h9|pc|d3|pc|hT|pg||
pc|d8|pc|dA|pc|d4|pc|d6|pg||
pc|s7|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s9|pc|d5|pc|s6|pg||
pc|s2|pc|sQ|pc|h6|pc|s8|pg||
pc|hK|pc|hA|pc|d7|pc|hQ|pg||
mc|7|pg||
qx|o6|st||md|4SQT6HQJT74DQJTCQ9,SK43H953DK95CT643,SJ872HAK86D82C852,SA95H2DA7643CAKJ7|sv|e|mb|1D|mb|1H|mb|2D|nt|paulg:  pre-emptive 3@h from North|pg||
mb|2H|mb|d|mb|p|mb|3D|mb|3H|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hQ|nt|paulg:  5@c has chances whereas 5@d does not|pg||
pc|h3|pc|hK|pc|h2|pg||
pc|s2|pc|sA|pc|s6|pc|s3|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|dA|pc|dT|pc|d5|pc|d2|pg||
pc|d3|pc|dJ|pc|dK|pc|d8|pg||
pc|cT|pc|c8|nt|paulg:  hard to draw many conclusions from the auction|pg||
nt|paulg:  to help this decision|pg||
nt|paulg:  except North may have bid more constructively with @hAK and @cQ|pg||
pc|cK|pc|cQ|pg||
nt|paulg:  especially as he appears to have four hearts|pg||
pc|cJ|pc|dQ|nt|paulg:  and John Salisbury comes to the same conclusion, well done|pg||
pc|c4|pc|c5|pg||
pc|hJ|pc|h5|pc|h6|pc|d4|pg||
pc|d6|pc|h4|pc|d9|pc|s7|pg||
pc|c6|pc|s8|pc|c7|pc|h7|pg||
pc|d7|pc|hT|pc|s4|pc|sJ|pg||
mc|10|pg||
qx|c6|st||md|4SQT6HQJT74DQJTCQ9,SK43H953DK95CT643,SJ872HAK86D82C852,SA95H2DA7643CAKJ7|sv|e|mb|1D|mb|1H|mb|p|mb|3D|an|Mixed raise|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|dT|pg||
pc|cK|pc|c9|pc|c6|pc|c2|pg||
pc|cA|pc|cQ|pc|c3|pc|c5|pg||
pc|d7|pc|dJ|pc|dK|pc|d8|pg||
pc|h5|pc|h6|pc|h2|pc|h4|pg||
pc|hA|pc|d6|pc|h7|pc|h3|pg||
pc|h8|pc|c7|pc|hQ|pc|h9|pg||
pc|dQ|pc|d9|pc|c8|pc|d3|pg||
mc|7|pg||
qx|o7|st||md|1SAQ4HJ543DAK64CJ6,SK6HQ9862DQT9C983,SJT932HAK7DJ3CT42,S875HTD8752CAKQ75|sv|b|mb|1N|mb|p|nt|paulg:  14-16 1NT and a decision for North|pg||
mb|2N!|mb|p|nt|paulg:  I think I'd transfer and see if partner super-accepts|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|paulg:  i think North has shown a game forcing hand with 5 spades and 4-card minor|pg||
pc|dT|nt|paulg:  or perhaps an invitational hand with five spades, which looks a more reasonable description|pg||
pc|dJ|pc|d2|pc|d4|pg||
pc|c2|pc|cQ|pc|c6|pc|c3|pg||
pc|hT|pc|h3|pc|h6|pc|hA|pg||
pc|c4|pc|cK|pc|cJ|pc|c8|pg||
pc|s5|pc|s4|pc|sK|pc|s2|pg||
nt|paulg:  despite the favourable lead, declarer could not do everything in time when the defence are able to organise a heart ruff and the spade finesse fails|pg||
pc|h2|pc|hK|pc|s7|pc|h4|pg||
pc|d8|pc|dA|pc|d9|pc|d3|pg||
pc|sA|pc|s6|pc|s3|pc|s8|pg||
pc|dK|pc|dQ|pc|h7|pc|d5|pg||
mc|9|pg||
qx|c7|st||md|1SAQ4HJ543DAK64CJ6,SK6HQ9862DQT9C983,SJT932HAK7DJ3CT42,S875HTD8752CAKQ75|sv|b|mb|1H|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c3|pc|c4|pg||
pc|cQ|pc|cJ|pc|c8|pc|c2|pg||
pc|hT|pc|h3|pc|h2|pc|hA|pg||
pc|s9|pc|s5|pc|s4|pc|sK|pg||
pc|h6|pc|h7|pc|s7|pc|h4|pg||
pc|d7|pc|dK|pc|d9|pc|d3|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
mc|9|pg||
qx|o8|st||md|2S4H972DAK87CT7542,SAT32H654DQJ532CK,SJHKQT83D94CJ9863,SKQ98765HAJDT6CAQ|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|3C!|nt|paulg:  feels like you'd like to open the North hand, but no options in the Outred system|pg||
mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|paulg:  EW play the same system by a passed hand, so 3@c is a splinter bid with 4-card support|pg||
pc|d2|pc|d9|pc|d6|pg||
pc|h9|pc|h4|pc|hK|pc|hA|pg||
pc|sK|pc|s4|pc|s2|pc|sJ|pg||
nt|paulg:  easy ten tricks|pg||
pc|dT|pc|dK|pc|d3|pc|d4|pg||
pc|h7|pc|h5|mc|10|pg||
qx|c8|st||md|2S4H972DAK87CT7542,SAT32H654DQJ532CK,SJHKQT83D94CJ9863,SKQ98765HAJDT6CAQ|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|h7|pc|h4|pc|hQ|pc|hA|pg||
mc|10|pg||
qx|o9|st||md|3S4HQ53DK862CKJ865,SAJHAKJ876DJT5CA4,SKQT63HT94DQ3CT93,S98752H2DA974CQ72|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|1S|nt|paulg:  South resisted the temptation to make a light opening bid|pg||
mb|d|mb|r!|an|Showing ckubs|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c5|pc|cA|pg||
pc|dT|pc|d3|pc|d4|pc|dK|pg||
nt|paulg:  seems like declarer just needs to take the heart finesse to make this|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
nt|paulg:  the threat of a spade ruff looms|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h9|pc|s5|nt|yorkbeach:  South is going to be dnaplyed|pg||
nt|yorkbeach:  endplayed|pg||
nt|yorkbeach:  so considers unblocking|pg||
nt|paulg:  declarer has other options|pg||
nt|paulg:  he could play for hearts 4-2 and diamonds 3-3|pg||
nt|yorkbeach:  the !@s overcall has revealed the spade position|pg||
nt|paulg:  of course he's not going to do that if South is really thinking here|pg||
nt|yorkbeach:  South's pause should alert declarer to the actual position|pg||
pc|hQ|pg||
pc|hJ|pc|hT|pc|s7|pc|h5|pg||
pc|d5|pc|s6|pc|d9|pc|d6|pg||
mc|10|nt|paulg:  looks silly but just an overtrick and possibly did not even cost an imp|pg||
pg||
qx|c9|st||md|3S4HQ53DK862CKJ865,SAJHAKJ876DJT5CA4,SKQT63HT94DQ3CT93,S98752H2DA974CQ72|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|dT|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h9|pc|s2|pc|h5|pg||
pc|h8|pc|hT|pc|s5|pc|hQ|pg||
pc|s4|pc|sA|pc|s6|pc|s7|pg||
pc|dJ|pc|d3|pc|d4|pc|d6|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|c6|pc|cA|pc|c9|pc|c2|pg||
mc|9|pg||
qx|o10|st||md|4SJ96H9852DJT62C43,S8752HKJ76DKQ4CK6,SA43HAQ4D983CJ752,SKQTHT3DA75CAQT98|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|nt|paulg:  2@c will be simple checkback and they'll be in 3NT very quickly|pg||
mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|nt|paulg:  when partner cannot overcall 1@s, I think I'd lead a diamond|pg||
pc|s2|pc|sA|pc|sT|pg||
pc|s3|pc|sK|pc|s9|pc|s5|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
pc|s4|pc|sQ|pc|sJ|pc|s7|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
nt|paulg:  declarer wondering whether to take ten tricks or try for 11 with a favourable club break|pg||
pc|d9|nt|paulg:  goes for the safe 10|pg||
mc|10|pg||
qx|c10|st||md|4SJ96H9852DJT62C43,S8752HKJ76DKQ4CK6,SA43HAQ4D983CJ752,SKQTHT3DA75CAQT98|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s9|pc|s2|pg||
pc|c8|pc|c4|pc|cK|pc|c2|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|cQ|pc|h9|pc|h6|pc|c7|pg||
pc|c9|pc|h5|pc|s5|pc|cJ|pg||
pc|sA|pc|sT|pc|s6|pc|s7|pg||
pc|s4|pc|sQ|pc|sJ|pc|s8|pg||
pc|cT|pc|h2|pc|h7|pc|d8|pg||
pc|d5|pc|d2|pc|dQ|pc|d3|pg||
pc|dK|pc|d9|pc|d7|pc|d6|pg||
pc|d4|pc|h4|pc|dA|pc|dT|pg||
mc|9|pg||
qx|o11|st||md|1SQ95HAJ43DQT7CQJ2,S863HT2DA632CAT98,SAJT4HQ76DJCK7543,SK72HK985DK9854C6|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|nt|paulg:  1@c is 11-13 balanced or any 16+|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|paulg:  1@s is two-way and includes the 11-13 balanced hand|pg||
pc|d5|nt|paulg:  they've done well not to get too high|pg||
pc|d7|pc|dA|pc|dJ|pg||
pc|d2|pc|h6|pc|dK|pc|dT|pg||
pc|d9|pc|dQ|pc|d3|pc|s4|pg||
pc|cQ|pc|cT|pc|c3|pc|c6|pg||
pc|cJ|pc|cA|pc|c4|pc|s2|pg||
pc|s6|pc|sA|pc|s7|pc|s5|pg||
pc|cK|mc|5|pg||
qx|c11|st||md|1SQ95HAJ43DQT7CQJ2,S863HT2DA632CAT98,SAJT4HQ76DJCK7543,SK72HK985DK9854C6|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sK|pc|s5|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|c8|pc|c4|pc|h5|pc|cJ|pg||
pc|d4|pc|d7|pc|dA|pc|dJ|pg||
pc|c9|pc|c5|pc|h8|pc|cQ|pg||
pc|dK|pc|dQ|pc|d2|pc|h6|pg||
pc|hQ|pc|h9|pc|h3|pc|h2|pg||
pc|h7|pc|hK|pc|hA|pc|hT|pg||
mc|8|pg||
qx|o12|st||md|2SJ82HAT962DQTCKT4,SAKT9H74DA92CA873,S7543HQJ8DJ753C65,SQ6HK53DK864CQJ92|sv|n|mb|1S|mb|p|nt|paulg:  Last board of this set and many thanks to our flawless operator|pg||
mb|2C|mb|p|mb|2N!|nt|paulg:  the final match of the day starts in 30 minutes, at 5.45pm local time|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|nt|paulg:  Patrick Shields also found the heart lead in the other room, but easier here because of the 1! opener. Shields found it after the auction 1NT-3NT|pg||
pc|h4|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|hT|pc|c3|pc|h8|pc|h5|pg||
pc|h9|pc|d2|pc|s7|pc|d4|pg||
pc|h6|pc|c8|pc|s3|pc|c2|pg||
pc|c4|pc|c7|pc|c5|pc|c9|pg||
pc|cJ|pc|cT|pc|cA|pc|c6|pg||
pc|dA|pc|d3|pc|d6|pc|dT|pg||
pc|d9|pc|d5|pc|dK|pc|dQ|pg||
pc|sQ|pc|s2|pc|s9|pc|s4|pg||
pc|s6|pc|s8|pc|sA|pc|s5|pg||
mc|8|nt|paulg:  thanks all, see you shortly|pg||
pg||
qx|c12|st||md|2SJ82HAT962DQTCKT4,SAKT9H74DA92CA873,S7543HQJ8DJ753C65,SQ6HK53DK864CQJ92|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h6|pc|h7|pg||
pc|hJ|pc|h5|pc|h2|pc|h4|pg||
pc|h8|pc|hK|pc|hA|nt|LauraWales:  Some potential for a swing here.  3NT can make on a non-heart lead, and the lead is not particularly obvious.|pg||
pc|d2|pg||
pc|hT|pc|c3|nt|LauraWales:  Although there is a club loser, South cannot damage declarer by playing hearts.|pg||
pc|s7|pc|d4|pg||
pc|h9|pc|s9|pc|s3|pc|d6|pg||
pc|sJ|pc|sT|pc|s4|nt|LauraWales:  A good shot by Pat Shields.|pg||
pc|sQ|pg||
pc|cQ|pc|c4|pc|c7|pc|c5|pg||
pc|c2|pc|cT|pc|cA|pc|c6|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|sK|pc|d3|pc|c9|pc|s8|pg||
pc|c8|pc|d5|pc|cJ|pc|cK|pg||
mc|7|pg||
qx|o13|st||md|3SAKT6HAQ72DJ94CA6,S5432HJT5DT2CQ942,SQJHK6DA763CT8753,S987H9843DKQ85CKJ|sv|b|nt|yorkbeach:  Hello everyone|pg||
nt|paulg:  hi Julian|pg||
nt|paulg:  All the system cards are available at http://bridgewebs.com/cgi-bin/bwoc/bw.cgi?club=nibuimm&pid=display_page3&sessid=28019743252273|pg||
mb|p|nt|yorkbeach:  NS http://www.bridgewebs.com/bgb/Outred.pdf|pg||
nt|paulg:  The Outreds provide a lot of detail on theirs, luckily|pg||
mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|nt|paulg:  Live scores and current table at http://fob.ie/sites/default/files/results-20140517_093740.php|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|nt|paulg:  1@d is normally 0-11, but I guess it probably denies some stronger hands with a major suit by a passed hand|pg||
nt|paulg:  Nine top tricks, so an opportunity to look for an overtrick somewhere|pg||
nt|yorkbeach:  an easy board to start the match|pg||
pc|h6|pc|h9|pc|hQ|pg||
pc|cA|pc|c2|pc|c3|pc|cJ|pg||
pc|c6|pc|c4|pc|c8|pc|cK|pg||
pc|h3|pc|h2|pc|h5|pc|hK|pg||
pc|c7|pc|d8|pc|d4|pc|c9|pg||
pc|hT|pc|d3|pc|h4|pc|hA|pg||
pc|s6|pc|s4|pc|sQ|pc|s7|pg||
pc|sJ|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|d6|pc|s9|pg||
pc|sT|pc|s5|pc|c5|pc|d5|pg||
pc|d9|pc|d2|nt|paulg:  Vi Outred had successfully established an overtrick but then decided not to take it for some reason|pg||
mc|9|pg||
qx|o14|st||md|4S943HA43DAJ64CK96,SJT865HQ2DKQ97C85,S2HKJ875D532CAT74,SAKQ7HT96DT8CQJ32|sv|o|nt|paulg:  The England NPC has been complaining about the VP scale on his blog|pg||
nt|yorkbeach:  :)|pg||
nt|paulg:  but I think it is just different rather than unfair|pg||
nt|paulg:  a crucial difference is that every imp counts, especially in tight matches|pg||
mb|1N|mb|p|mb|p|nt|yorkbeach:  it is the same for everyone|pg||
mb|p|nt|paulg:  in the past I'd have said not to worry about overtricks|pg||
pc|s3|nt|yorkbeach:  the new sacle has slowed down the play - fewer claims and more trying for overtricks|pg||
nt|paulg:  but now I think you really have to make them when it is simple to do so|pg||
pc|s5|pc|s2|pc|sK|pg||
nt|yorkbeach:  there was one deal last night with 9 on top and a heart suit of AJxxx facing Q10x|pg||
pc|dT|pc|d6|pc|dK|pc|d2|pg||
nt|paulg:  yes, but actually slowing down is a good idea for most of these pairs|pg||
pc|s6|nt|yorkbeach:  so potentailly 4 overtricks at stake|pg||
nt|yorkbeach:  indeed :)|pg||
pc|cT|nt|paulg:  it is the players in the US Trials that need to speed up|pg||
pc|sA|pc|s4|pg||
pc|sQ|pc|s9|nt|yorkbeach:  lightnight speed compared to US trials |pg||
pc|s8|pc|h5|pg||
pc|s7|pc|d4|nt|yorkbeach:  one commentator described the pace there as glacial|pg||
pc|sT|pc|d3|pg||
pc|sJ|nt|paulg:  i'm not sure it is that fast at times|pg||
pc|c4|pc|c3|nt|yorkbeach:  lack of screens in Senior Camrose speeds up play a fraction|pg||
pc|c6|pg||
pc|c5|pc|c7|pc|cQ|pc|cK|pg||
nt|paulg:  yes, personally i think it is wrong that an international match is played without screens|pg||
pc|hA|pc|h2|pc|h8|pc|h6|pg||
pc|h3|pc|hQ|pc|hK|pc|h9|pg||
pc|hJ|pc|hT|pc|h4|pc|d7|pg||
nt|paulg:  the days of kibitzers at the table is almost over, so every reason to use screens|pg||
pc|h7|pc|d8|nt|yorkbeach:  I guess the sponsor did not want them|pg||
mc|6|nt|yorkbeach:  the man who pays the piper calls the tune...|pg||
nt|paulg:  I can understand that, but I do not believe he is the sponsor now, just provides the trophy?|pg||
pg||
qx|c14|st||md|4S943HA43DAJ64CK96,SJT865HQ2DKQ97C85,S2HKJ875D532CAT74,SAKQ7HT96DT8CQJ32|sv|o|mb|1C|mb|d|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|nt|LauraWales:  3H is a fit jump showing 4+ clubs and 5+ hearts|pg||
nt|vugraphzde: plus 2|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|h3|pc|h2|pc|hJ|pc|h6|pg||
pc|h5|pc|h9|pc|hA|pc|hQ|pg||
pc|h4|pc|s5|pc|h7|pc|hT|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s8|pc|h8|pg||
pc|s7|pc|s9|pc|sJ|pc|hK|pg||
pc|dK|pc|d2|pc|dT|pc|d4|pg||
pc|dQ|pc|d5|pc|c2|pc|d6|pg||
pc|d9|pc|c4|pc|sQ|pc|dJ|pg||
pc|cQ|pc|c6|pc|c5|pc|cA|pg||
pc|c7|pc|c3|pc|cK|pc|c8|pg||
mc|8|pg||
