vg|INTER CLUB,FINAL3_3,I,1,16,EIBC,64,PERTAMINA BC 1 DKI,67|
rs|2SE=,1SE-1,1NN+4,3NN+1,3SW+1,4SW=,PASS,4HE-1,3NN=,3NN+1,4HN-2,3HS=,4HW=,4HW=,1NN+2,3NN+1,1HEx=,2SW-2,5HNx=,5SEx-2,2SN-1,1NW=,2SS-3,1NW+2,3HS+1,4HS=,2SN-2,2HE-1,1NS-1,2HS+1,1HN=,2HN-1|
pn|Abdullah,George Jacobs,Memed Hendrawan,Franky Karwur,T G Asbi,A Irinanda,R P Tobing,W Pancono|pg||
qx|o1|st||md|3S952HQ943DQ7CJ764,S74HKJT86D982CQ83,SAKJHA72DJ54CKT92,SQT863H5DAKT63CA5|sv|o|mb|1N|mb|2S!|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|d5|pc|dA|pc|d7|pc|d2|pg||
pc|dK|pc|dQ|pc|d8|pc|d4|pg||
pc|d6|nt|Vugraphzar: wlc to last round FINAL INTER CLUB of INDONESIAN.enjoy the game :) GL :)|pg||
pc|h4|pc|d9|pc|dJ|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|sK|pc|s6|pc|s2|pc|s7|pg||
pc|sJ|pc|sQ|pc|s9|pc|h8|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
mc|8|pg||
qx|c1|st||md|3S952HQ943DQ7CJ764,S74HKJT86D982CQ83,SAKJHA72DJ54CKT92,SQT863H5DAKT63CA5|sv|o|mb|1C|mb|1S|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|c2|pc|c5|pc|cJ|pc|c3|pg||
pc|hQ|pc|h6|pc|h2|pc|s3|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|dK|pc|dQ|pc|d8|pc|d5|pg||
pc|d3|pc|s5|pc|d9|pc|dJ|pg||
pc|c4|pc|c8|pc|c9|pc|s6|pg||
pc|d6|pc|s9|pc|h8|pc|h7|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|sA|pc|sT|pc|h4|pc|s7|pg||
pc|cT|pc|sQ|pc|c7|pc|hT|pg||
pc|dT|pc|h9|pc|hJ|pc|sJ|pg||
pg||
qx|o2|st||md|4SJ85HJ7DJ8CAT9652,SQ43HQT93D962C843,SK62HAK642DAT7CKJ,SAT97H85DKQ543CQ7|sv|n|mb|1D|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|d9|pc|dT|pg||
pc|cK|pc|cQ|pc|c2|pc|c3|pg||
pc|cJ|pc|c7|pc|cA|pc|c4|pg||
pc|cT|pc|c8|pc|h2|pc|h5|pg||
pc|c9|pc|d6|pc|s2|pc|s7|pg||
pc|c6|pc|h3|pc|h4|pc|s9|pg||
pc|c5|pc|h9|pc|h6|pc|h8|pg||
pc|h7|pc|hT|pc|hA|pc|d3|pg||
pc|hK|pc|sT|pc|hJ|pc|hQ|pg||
pc|s6|pc|sA|pc|s5|pc|s3|pg||
pc|dK|pc|dJ|pc|d2|pc|dA|pg||
pc|sK|pc|d5|pc|s8|pc|s4|pg||
pc|d7|pc|dQ|pc|sJ|pc|sQ|pg||
pg||
qx|c2|st||md|4SJ85HJ7DJ8CAT9652,SQ43HQT93D962C843,SK62HAK642DAT7CKJ,SAT97H85DKQ543CQ7|sv|n|mb|1D|mb|p|mb|1H|mb|1N|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d9|pc|dT|pg||
pc|cK|pc|c7|pc|c2|pc|c3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|cT|pc|c8|pc|s6|pc|d4|pg||
pc|c9|pc|d2|pc|h2|pc|s7|pg||
pc|c6|pc|h3|pc|h4|pc|h5|pg||
pc|c5|pc|d6|pc|d7|pc|d5|pg||
pc|h7|pc|h9|pc|hA|pc|h8|pg||
pc|hK|pc|sT|pc|hJ|pc|hQ|pg||
pc|s2|pc|s9|pc|s5|pc|sQ|pg||
pc|hT|pc|h6|pc|dQ|pc|s8|pg||
pc|s3|pc|sK|pc|sA|pc|sJ|pg||
pc|dK|pc|dJ|pc|s4|pc|dA|pg||
pg||
qx|o3|st||md|1S9632HKT4DT96CKQ7,SAKQT8HQ92DA8542C,SJ5HJ7DKQJ3CJ9542,S74HA8653D7CAT863|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c7|pc|h2|pg||
pc|d7|pc|d9|pc|dA|pc|d3|pg||
pc|d2|pc|dJ|pc|s4|pc|d6|pg||
pc|c3|pc|cQ|pc|s8|pc|c2|pg||
pc|d4|pc|dQ|pc|s7|pc|dT|pg||
pc|c6|pc|cK|pc|sT|pc|c9|pg||
pc|sA|pc|s5|pc|h3|pc|s2|pg||
pc|sK|pc|sJ|pc|h5|pc|s3|pg||
pc|sQ|pc|c5|pc|h6|pc|s6|pg||
pc|d5|pc|dK|pc|c8|pc|h4|pg||
pc|cJ|pc|cT|pc|hT|pc|d8|pg||
pc|h7|pc|hA|pc|hK|pc|h9|pg||
pc|h8|pc|s9|pc|hQ|pc|hJ|pg||
pg||
qx|c3|st||md|1S9632HKT4DT96CKQ7,SAKQT8HQ92DA8542C,SJ5HJ7DKQJ3CJ9542,S74HA8653D7CAT863|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c7|pc|h2|pg||
pc|d7|pc|d9|pc|dA|pc|d3|pg||
pc|d2|pc|dJ|pc|s4|pc|d6|pg||
pc|c3|pc|cQ|pc|s8|pc|c4|pg||
pc|d4|pc|dQ|pc|s7|pc|dT|pg||
pc|hA|pc|h4|pc|h9|pc|h7|pg||
pc|c6|pc|cK|pc|sT|pc|c5|pg||
mc|10|pg||
qx|o4|st||md|2SK5H93DT8654CAK98,SAJHAT82DJ732CJ73,SQ872H754DKQCQ542,ST9643HKQJ6DA9CT6|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c4|st||md|2SK5H93DT8654CAK98,SAJHAT82DJ732CJ73,SQ872H754DKQCQ542,ST9643HKQJ6DA9CT6|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cK|pc|c7|pc|c4|pc|cT|pg||
pc|c8|pc|cJ|pc|cQ|pc|h6|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|sJ|pc|s7|pc|s4|pc|sK|pg||
pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
pc|s6|pc|c9|pc|h2|pc|s8|pg||
pc|h8|pc|h4|pc|hK|pc|h3|pg||
pc|s9|pc|d5|pc|hT|pc|sQ|pg||
pc|hA|pc|h5|pc|hJ|pc|h9|pg||
pc|d2|pc|dK|pc|d9|pc|d6|pg||
mc|9|pg||
qx|o5|st||md|3SJ76H9DQ632CAKJT6,SQ93HKT764D5C9542,SA852HAQJ8DA84CQ8,SKT4H532DKJT97C73|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d5|pc|dA|pg||
pc|hJ|pc|h5|pc|h9|pc|hK|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|s4|pc|s7|pc|s9|pc|sA|pg||
pc|hA|pc|h2|pc|sJ|pc|h4|pg||
pc|hQ|pc|h3|pc|d3|pc|h6|pg||
mc|9|pg||
qx|c5|st||md|3SJ76H9DQ632CAKJT6,SQ93HKT764D5C9542,SA852HAQJ8DA84CQ8,SKT4H532DKJT97C73|sv|n|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d5|pc|dA|pg||
pc|hQ|pc|h2|pc|h9|pc|hK|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|sT|pc|sJ|pc|sQ|pc|s2|pg||
nt|vugraphzbx: W THINK|pg||
pc|h6|pc|hA|pc|h3|pc|d6|pg||
pc|hJ|pc|h5|pc|d3|pc|h4|pg||
pc|cQ|pc|c3|pc|c6|pc|c2|pg||
pc|c8|pc|c7|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|d4|pc|d7|pg||
pc|cJ|pc|c9|pc|d8|pc|d9|pg||
pc|cT|pc|h7|pc|h8|pc|dJ|pg||
pc|s7|pc|s9|pc|sA|pc|s4|pg||
pc|s8|pc|dK|pc|dQ|pc|hT|pg||
pg||
qx|o6|st||md|4S97632HA8543D8C83,SQHQ9DAT653CAKQ62,SAJT4HKJT2DKJ2C75,SK85H76DQ974CJT94|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dA|pc|d2|pg||
pc|cK|pc|c5|pc|c9|pc|c3|pg||
pc|cQ|pc|c7|pc|cJ|pc|c8|pg||
pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|hK|pc|h6|pc|h3|pc|h9|pg||
pc|hJ|pc|h7|pc|h4|pc|hQ|pg||
mc|8|pg||
qx|c7|st||md|1SQ975HTD8765CQ853,ST82HKQJ82DK92CAT,SKJ3H54DAQT4CJ642,SA64HA9763DJ3CK97|sv|b|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|vugraphzbx: THINKING|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cQ|pc|cA|pg||
pc|hK|pc|h4|pc|h3|pc|hT|pg||
pc|hQ|pc|h5|pc|h6|pc|d5|pg||
pc|cT|pc|c2|pc|c9|pc|c3|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|cK|pc|c5|pc|s8|pc|c6|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|sK|pc|s4|pc|s7|pc|sT|pg||
pc|sJ|pc|s6|pc|s9|pc|h2|pg||
pc|d2|pc|dQ|pc|dJ|pc|d7|pg||
mc|10|pg||
qx|o9|st||md|3SQ852H65DKT6CAKT9,SK63H7DJ742CJ8732,ST9HKJ983DA983CQ6,SAJ74HAQT42DQ5C54|sv|e|mb|p|mb|1H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|s2|pc|s3|pc|s9|pc|sJ|pg||
pc|dQ|pc|dK|pc|d2|pc|d3|pg||
pc|s5|pc|sK|pc|sT|pc|s4|pg||
pc|h7|pc|h8|pc|hT|pc|h5|pg||
pc|d5|pc|d6|pc|d7|pc|d8|pg||
pc|cQ|pc|c4|pc|c9|pc|c3|pg||
pc|hJ|pc|hQ|pc|h6|pc|s6|pg||
pc|h4|pc|dT|pc|c7|pc|h9|pg||
pc|dA|pc|h2|pc|cT|pc|d4|pg||
pc|hA|pc|cK|pc|c8|pc|h3|pg||
pc|sA|pc|s8|pc|cJ|pc|d9|pg||
pc|s7|pc|sQ|pc|dJ|pc|hK|pg||
pg||
qx|c9|st||md|3SQ852H65DKT6CAKT9,SK63H7DJ742CJ8732,ST9HKJ983DA983CQ6,SAJ74HAQT42DQ5C54|sv|e|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|sK|pg||
pc|h7|pc|h3|pc|hQ|pc|h5|pg||
pc|hA|pc|h6|pc|c2|pc|h9|pg||
pc|h2|pc|d6|pc|s3|pc|h8|pg||
pc|d4|pc|dA|pc|d5|pc|dT|pg||
pc|s9|pc|sA|pc|s5|pc|s6|pg||
pc|dQ|pc|dK|pc|d2|pc|d3|pg||
pc|cK|pc|c3|pc|c6|pc|c4|pg||
pc|cA|pc|c7|pc|cQ|pc|c5|pg||
mc|6|pg||
qx|o10|st||md|4SHAK432DKJT52CJ87,SK7HJ85DA973CT964,SAT983HQT976DQ4C5,SQJ6542HD86CAKQ32|sv|b|mb|1S|mb|2S!|mb|d|mb|4H|mb|4S|mb|5D|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c4|pc|c5|pg||
pc|cK|pc|c8|pc|c6|pc|h6|pg||
pc|h7|pc|s2|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|h9|pc|s4|pg||
pc|h2|pc|hJ|pc|hQ|pc|c2|pg||
mc|11|pg||
qx|c10|st||md|4SHAK432DKJT52CJ87,SK7HJ85DA973CT964,SAT983HQT976DQ4C5,SQJ6542HD86CAKQ32|sv|b|mb|1S|mb|2H|mb|d|mb|4H|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|nt|vugraphzbx: E think|pg||
mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|hT|pc|s2|pg||
pc|s4|pc|d5|pc|sK|pc|sA|pg||
pc|h7|pc|s5|pc|h2|pc|h8|pg||
pc|cA|pc|c7|pc|c4|pc|c5|pg||
pc|cK|pc|c8|pc|c6|pc|s3|pg||
pc|sT|pc|sJ|pc|d2|pc|s7|pg||
pc|sQ|pc|h4|pc|c9|pc|s8|pg||
pc|cQ|pc|cJ|pc|cT|pc|s9|pg||
mc|9|pg||
qx|o11|st||md|1SKT94HKJ72DQT86C8,S3HT986DA9742CA97,SA762H543DK5CQT32,SQJ85HAQDJ3CKJ654|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|2C!|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d4|pc|dK|pg||
pc|d5|pc|d3|pc|dQ|pc|dA|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|c8|pc|c9|pc|cT|pc|cJ|pg||
pc|c4|pc|s4|pc|c7|pc|c2|pg||
pc|dT|pc|d2|pc|h4|pc|s5|pg||
pc|s8|pc|s9|pc|h6|pc|s6|pg||
pc|d8|pc|d9|pc|c3|pc|hQ|pg||
pc|h8|pc|h3|pc|hA|pc|h2|pg||
pc|c5|pc|sT|pc|cA|pc|cQ|pg||
pc|h7|mc|7|pg||
qx|c11|st||md|1SKT94HKJ72DQT86C8,S3HT986DA9742CA97,SA762H543DK5CQT32,SQJ85HAQDJ3CKJ654|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c8|pc|c9|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|d6|pc|d4|pc|dK|pc|d3|pg||
pc|d5|pc|dJ|pc|dQ|pc|dA|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|h2|pc|h8|pc|h5|pc|hA|pg||
pc|c5|pc|h7|pc|cA|pc|c3|pg||
pc|c7|pc|cT|pc|cJ|mc|7|pg||
qx|o12|st||md|2SQJ975HJ62DK75C72,SATHKQ83DT83CAT98,S83HAT54DQ64CKQ65,SK642H97DAJ92CJ43|sv|n|mb|1N!|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h6|pg||
pc|s3|pc|s2|pc|s7|pc|sT|pg||
pc|d3|pc|d4|pc|dJ|pc|dK|pg||
pc|c7|pc|cA|pc|c5|pc|c4|pg||
pc|dT|pc|d6|pc|d2|pc|d5|pg||
pc|d8|pc|dQ|pc|dA|pc|d7|pg||
pc|h9|pc|h2|pc|hQ|pc|h4|pg||
pc|h3|pc|h5|pc|s4|pc|hJ|pg||
pc|d9|pc|c2|pc|sA|pc|hT|pg||
pc|cT|pc|cK|pc|c3|pc|s5|pg||
pc|sQ|mc|5|pg||
qx|c12|st||md|2SQJ975HJ62DK75C72,SATHKQ83DT83CAT98,S83HAT54DQ64CKQ65,SK642H97DAJ92CJ43|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c2|pc|cT|pg||
pc|d8|pc|dQ|pc|dA|pc|d5|pg||
pc|d2|pc|d7|pc|dT|pc|d4|pg||
pc|d3|pc|d6|pc|d9|pc|dK|pg||
pc|c7|pc|c8|pc|cQ|pc|c4|pg||
pc|h4|pc|h7|pc|hJ|pc|hK|pg||
pc|h3|pc|hT|pc|h9|pc|h2|pg||
pc|s8|pc|s2|pc|sJ|pc|sA|pg||
pc|hQ|pc|hA|pc|s4|pc|h6|pg||
pc|s3|pc|sK|pc|s5|pc|sT|pg||
pc|dJ|pc|s7|pc|c9|pc|c6|pg||
pc|cJ|pc|s9|pc|cA|pc|cK|pg||
pc|h8|pc|h5|pc|s6|pc|sQ|pg||
pg||
qx|o13|st||md|3SQ7HAQ764DT2CAJ73,ST84HJ83DK975CKT8,SAK965HT952D43C92,SJ32HKDAQJ86CQ654|sv|b|mb|p|mb|1D|mb|1H|mb|2D|mb|3H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|d2|pg||
pc|c5|pc|cA|pc|c8|pc|c2|pg||
pc|sQ|pc|s4|pc|s5|pc|s3|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|sJ|pc|dT|pc|sT|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
mc|10|pg||
qx|c13|st||md|3SQ7HAQ764DT2CAJ73,ST84HJ83DK975CKT8,SAK965HT952D43C92,SJ32HKDAQJ86CQ654|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|d2|pg||
pc|c4|pc|cA|pc|c8|pc|c2|pg||
pc|sQ|pc|s4|pc|s5|pc|s2|pg||
pc|s7|pc|sT|pc|sA|pc|s3|pg||
pc|sK|pc|sJ|pc|dT|pc|s8|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h8|pc|h5|pc|d6|pg||
pc|c3|pc|cT|pc|c9|pc|cQ|pg||
mc|10|pg||
qx|o14|st||md|4S4HKQTD9864CQJT73,SK95H432DKJ7CAK95,SAQT32H75DAQ3C864,SJ876HAJ986DT52C2|sv|o|mb|p|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|d7|pc|dQ|pc|dT|pc|d4|pg||
pc|h7|pc|h8|pc|hK|pc|h4|pg||
pc|cJ|pc|cA|pc|c6|pc|d2|pg||
pc|c5|pc|c8|pc|s6|pc|c3|pg||
pc|hA|pc|hT|pc|h3|pc|h5|pg||
pc|d5|pc|d6|pc|dJ|pc|dA|pg||
pc|sQ|pc|s8|pc|s4|pc|sK|pg||
pc|dK|pc|d3|pc|h6|pc|d8|pg||
pc|c9|pc|s2|pc|s7|pc|c7|pg||
pc|h9|pc|hQ|pc|h2|pc|s3|pg||
pc|sA|pc|sJ|pc|cT|pc|s5|pg||
pc|sT|pc|hJ|pc|d9|pc|s9|pg||
pg||
qx|c14|st||md|4S4HKQTD9864CQJT73,SK95H432DKJ7CAK95,SAQT32H75DAQ3C864,SJ876HAJ986DT52C2|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c6|pc|c2|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|h9|pc|hQ|pc|h3|pc|h7|pg||
pc|s4|pc|s5|pc|sQ|pc|s6|pg||
pc|sA|pc|s7|pc|c3|pc|s9|pg||
pc|sT|pc|s8|pc|hK|pc|sK|pg||
pc|d4|mc|7|pg||
qx|o15|st||md|1SAJ2HJ9742DAK9CK3,SKT4HK3DQJ642CAJ5,SQ753HQ65D753CQT9,S986HAT8DT8C87642|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dT|pc|dK|pg||
pc|h4|pc|hK|pc|h5|pc|h8|pg||
pc|dQ|pc|d5|pc|d8|pc|dA|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|s9|pc|sA|pc|sT|pc|s3|pg||
pc|hJ|pc|c5|pc|h6|pc|hT|pg||
pc|h9|pc|s4|pc|d7|pc|c8|pg||
pc|h7|pc|cJ|pc|s5|pc|c2|pg||
mc|6|pg||
qx|c15|st||md|1SAJ2HJ9742DAK9CK3,SKT4HK3DQJ642CAJ5,SQ753HQ65D753CQT9,S986HAT8DT8C87642|sv|n|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dT|pc|dA|pg||
pc|h2|pc|hK|pc|h5|pc|h8|pg||
nt|vugraphzbx: thinking|pg||
pc|d4|pc|d5|pc|d8|pc|dK|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|s9|pc|sA|pc|s4|pc|s3|pg||
pc|hJ|pc|d2|pc|h6|pc|hT|pg||
mc|9|pg||
qx|o16|st||md|2SJ432HA84DQJ65C75,SQ65HKJ75D743C864,SA98HQT932DK8CKJ9,SKT7H6DAT92CAQT32|sv|e|nt|Vugraphzar: last board...tks all :)|pg||
mb|p|mb|1H|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hK|pc|h2|pg||
pc|h5|pc|hT|pc|c3|pc|h8|pg||
pc|dK|pc|dA|pc|d5|pc|d7|pg||
pc|d2|pc|dQ|pc|d4|pc|d8|pg||
pc|dJ|pc|d3|pc|s8|pc|d9|pg||
pc|c5|pc|c6|pc|cK|pc|cA|pg||
pc|sT|pc|s2|pc|s6|pc|sA|pg||
pc|s9|pc|s7|pc|s3|pc|sQ|pg||
pc|h7|pc|h3|pc|c2|pc|hA|pg||
pc|c7|pc|c4|pc|c9|pc|cT|pg||
pc|cQ|pc|s4|pc|c8|pc|cJ|pg||
mc|7|pg||
qx|c16|st||md|2SJ432HA84DQJ65C75,SQ65HKJ75D743C864,SA98HQT932DK8CKJ9,SKT7H6DAT92CAQT32|sv|e|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzbx: think|pg||
pc|d9|pc|d5|pc|d3|pc|dK|pg||
pc|d8|pc|dA|pc|d6|pc|d4|pg||
pc|d2|pc|dJ|pc|d7|pc|s9|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|dT|pc|dQ|pc|h7|pc|h9|pg||
pc|c9|pc|cA|pc|c7|pc|c6|pg||
pc|c2|pc|h4|pc|c8|pc|cK|pg||
pc|s2|pc|s5|pc|sA|pc|s7|pg||
pc|s8|pc|sT|pc|s3|pc|s6|pg||
pc|sK|pc|s4|pc|sQ|pc|h2|pg||
pc|hQ|pc|h6|pc|h8|pc|hK|pg||
pc|h5|pc|h3|pc|c3|pc|hA|pg||
pc|sJ|pc|hJ|pc|hT|pc|cT|pg||
pg||
