vg|English Premier League,Stanza 4,I,1,20,Dhondy,0,Dunn,0|
rs|3NS=,3CS+1,4SNx-1,3NE+1,3NS+1,3NN+2,4HW-2,4HW-1,6DN=,6DN=,3CE-1,2CE=,6HW=,4HW+2,3NS+1,3NN+1,5DN+1,5DN+1,4HS+1,4HS+2,3CN+1,4SW=,2DEx-4,1NWx=,3DS=,3DS=,2CE=,2CE=,3NS+1,3NN+1,3DE=,3SN=,2CN+2,5CN-3,4SE=,5SE-1,4HE-1,4CS-3,4HW+2,4HW+2|
pn|Brock,Paske,Myers,Jones,Dunn,Dhondy,Hydes,Callaghan|pg||
qx|o1|st||md|3SA8HQT62DACAKJT64,ST95HA83DKQT53C72,SK63H74DJ98762C85,SQJ742HKJ95D4CQ93|sv|o|mb|2C|an|strong(any) or weak 2!D|mb|p|nt|pelu:  2@c = strong or weak 2@d|pg||
mb|3N|mb|p|mb|p|mb|p|nt|pelu:  we can see 3NT making, but Ns value could be @dK anmd not @sK and on ebtry for @c-fines and only 8 tricks|pg||
pc|sT|nt|pelu:	making - but lucky dummy|pg||
pc|sK|pc|s2|pc|s8|pg||
pc|c5|pc|c3|pc|cJ|pc|c2|pg||
pc|cA|pc|c7|pc|c8|pc|cQ|pg||
mc|9|nt|Walddk2:  Running scores at  http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm  with autorefresh.|pg||
pg||
qx|c1|st||md|3SA8HQT62DACAKJT64,ST95HA83DKQT53C72,SK63H74DJ98762C85,SQJ742HKJ95D4CQ93|sv|o|nt|roswolf:	hi all|pg||
mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|d|mb|2S|nt|ady: n/s   can make 3NT	   have to get their	north a weak hand|pg||
mb|p|mb|p|mb|d|mb|p|nt|roswolf:  is this going to be bloody|pg||
mb|3C|mb|p|nt|vugraphzbc: Yes|pg||
mb|p|mb|p|pc|dK|nt|ady: 3NT   not great    need club finesse and 3-2 split|pg||
pc|d2|pc|d4|pc|dA|pg||
nt|roswolf:  well this contract will make|pg||
pc|s8|pc|sT|pc|sK|pc|s7|pg||
pc|h4|nt|roswolf:  20 bd match|pg||
pc|hJ|pc|hQ|pc|hA|pg||
nt|ady: defence should prevent a heart ruff   or there can be anovertrick|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|h2|pc|h3|pc|h7|pc|h9|pg||
nt|ady: declarer can make a heart trick  by next playing the 10   pinning the 8|pg||
pc|c3|pc|cK|pc|c7|pc|c8|pg||
pc|cJ|pc|d3|pc|d6|pc|c9|pg||
nt|ady: think this arised when east played the jack 1st round|pg||
pc|cT|pc|d5|pc|s3|pc|s2|pg||
pc|hT|pc|h8|pc|d7|nt|ady: has pinned the 8     well done|pg||
mc|10|nt|roswolf:  neat play by declarer|pg||
pg||
qx|o2|st||md|4SJ742H98652DJ85C3,S5HAQJ3DAKQ43C852,SAK983H4D62CA9764,SQT6HKT7DT97CKQJT|sv|n|mb|1C|an|2+!C|mb|p|nt|pelu:	Dhondy are 2. and Dunn 3. in the ranking after 3 rounds|pg||
mb|1D|mb|1S|mb|d|an|"might be support, not sure"|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|cA|pg||
nt|vugraphzba: EW play rev carding (count and att)|pg||
pc|c4|pc|cT|pc|s2|pc|c8|pg||
pc|h2|pc|hA|pc|h4|pc|hT|pg||
pc|s5|pc|sA|pc|s6|pc|s4|pg||
pc|c7|pc|cJ|pc|s7|pc|c5|pg||
pc|h5|pc|h3|pc|s3|pc|hK|pg||
pc|c6|pc|cQ|pc|sJ|pc|d3|pg||
pc|h6|pc|hJ|pc|s8|pc|h7|pg||
pc|sK|pc|sT|pc|d5|pc|d4|pg||
pc|c9|mc|9|pg||
qx|c2|st||md|4SJ742H98652DJ85C3,S5HAQJ3DAKQ43C852,SAK983H4D62CA9764,SQT6HKT7DT97CKQJT|sv|n|nt|roswolf:	east is brian callaghan i think|pg||
nt|roswolf:  and north alex hydes|pg||
nt|ady: n/s may or may not make 3NT   depending what happens in spades|pg||
nt|roswolf:  a competitive hand which is not easy to predict|pg||
mb|1C|mb|p|mb|1D|mb|1S|mb|d|an| |nt|vugraphzbc: Thanks|pg||
nt|roswolf:  dbl may well be support|pg||
mb|2S|nt|ady: 4@H  on the 4-3 fit wont work   and 5@D	fails if defence finds club ruff or ruffs|pg||
nt|roswolf:  showing 3 cards in @D|pg||
mb|3H|nt|ady: e/w  bound to end in some game  with 27 hcp|pg||
nt|roswolf:  west taking advantage of the colors|pg||
mb|d|mb|p|nt|roswolf:  murky sequence this|pg||
mb|p|nt|roswolf:  wow|pg||
nt|ady: north double  I would think spade game try|pg||
mb|3S|an| |nt|roswolf:	is this right!?|pg||
nt|ady: risky pass from south wven with 5 small trumps	  west has run|pg||
mb|p|mb|3N|nt|ady: suspects bad split|pg||
mb|p|mb|p|nt|roswolf:  magical mystery tour time|pg||
mb|p|pc|s2|nt|roswolf:	landing in a magical spot|pg||
pc|s5|nt|ady: in view of norths game try  declarer should get spade position right  if tested with a low spade return from north|pg||
nt|roswolf:  needs to win with the ace and then a low one|pg||
nt|ady: east better of without 10@S|pg||
nt|roswolf:  e/w thought well on their feet in the auction|pg||
pc|sA|pc|s6|pg||
pc|s3|pc|sQ|pc|s4|pc|c2|pg||
nt|roswolf:  well done|pg||
pc|d7|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|d9|pc|d8|pg||
nt|ady: east up to it|pg||
nt|ady: good result for Dhondy|pg||
mc|10|pg||
qx|o3|st||md|1SKQJH2DAQ75CAKJT5,ST43HJ9DKT2C97642,SA952HAQ763D864C3,S876HKT854DJ93CQ8|sv|e|mb|1C!|an|2+!C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|pelu:  many play that 2@h is not forcing after revers|pg||
nt|pelu:  thye have to bid 2NT = F1 with @s-stop, and 2@s = F1 and No @s-stop|pg||
nt|vugraphzba: Sally says all NF hadns bid 2nt for them here|pg||
pc|s3|pc|s2|pc|s6|pc|sJ|pg||
pc|sK|pc|s4|pc|s5|pc|s7|pg||
pc|sQ|pc|sT|pc|sA|pc|s8|pg||
pc|s9|nt|pelu:	if u play good revers hand then no problem that u promise 1 bid more (revers = auto force)|pg||
pc|h4|pc|d5|pc|d2|pg||
pc|c3|pc|c8|pc|cJ|pc|c4|pg||
pc|cA|pc|c2|pc|h3|pc|cQ|pg||
pc|cK|pc|c6|pc|d4|pc|h5|pg||
pc|cT|pc|c7|pc|h6|pc|h8|pg||
nt|pelu:  if 2Nt = weak hand - then 3Nt on wrong hand|pg||
pc|h2|pc|hJ|pc|hA|pc|hT|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|c9|pc|d8|pc|d9|pc|c5|pg||
pc|h9|pc|h7|pc|hK|pc|d7|pg||
nt|pelu:  WJS is too modern for Dvid Bird|pg||
pc|dJ|pc|dA|pc|dT|pc|hQ|pg||
pg||
qx|c3|st||md|1SKQJH2DAQ75CAKJT5,ST43HJ9DKT2C97642,SA952HAQ763D864C3,S876HKT854DJ93CQ8|sv|e|mb|1C|mb|p|nt|ady: n/s   30 hcp    but no fit     should settled for 3NT game|pg||
mb|1H|mb|p|mb|2D|mb|p|nt|roswolf:  i think south will do well to curb her natural enthusiasm|pg||
mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|roswolf:  now quite a difficult hand to bid i would promise 4 spades here|pg||
mb|p|mb|p|nt|roswolf:  north no doubt bid 3nt FIRMLY|pg||
pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|c3|pc|c8|pc|cJ|pc|c2|pg||
pc|cA|pc|c4|pc|h3|pc|cQ|pg||
pc|cK|pc|c6|pc|h6|pc|s6|pg||
pc|cT|pc|c7|pc|d4|pc|s7|pg||
pc|c5|pc|c9|nt|ady: on this lead  12 tricks possible	west can be end played with 5th slub  to play into ace queen diamonds|pg||
pc|s2|nt|vugraphzbc: Sorry, lost track of the play.|pg||
nt|ady: but needed to cash the majors first    not a normal play|pg||
mc|11|pg||
qx|o4|st||md|2SK8532HQT4D982CQ4,SJT7HK9862DAQ4CJT,SQ94HAD653CK98753,SA6HJ753DKJT7CA62|sv|b|nt|pelu:  :)|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|nt|pelu:	now just play 4XD and making :)|pg||
pc|cA|pc|c4|pc|cT|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|cK|pc|c2|pc|cQ|pc|cJ|pg||
pc|c9|pc|c6|pc|s8|pc|h2|pg||
pc|h8|pc|c8|pc|h5|pc|hT|pg||
pc|hQ|pc|h9|pc|c3|pc|h7|pg||
mc|8|nt|vugraphzba: Also giving up a spade|pg||
pg||
qx|c4|st||md|2SK8532HQT4D982CQ4,SJT7HK9862DAQ4CJT,SQ94HAD653CK98753,SA6HJ753DKJT7CA62|sv|b|mb|1H|mb|p|mb|2N|an|Game forcing|mb|p|nt|roswolf:  could be a chance for e/w to bid and make a game|pg||
mb|3N|nt|roswolf:  2nt some gf raise @H raise|pg||
nt|ady: light opening by west	|pg||
mb|p|mb|4C|an| |nt|ady: club need no real chance oof making 4 hearts|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ady: even without	  may lose 3 trump tricks  and has a sure spade loser|pg||
pc|d5|pc|dT|nt|roswolf:  all in the play|pg||
pc|d2|pc|d4|pg||
pc|h3|pc|h4|nt|ady: has avoided the club lead	 so the club loser may be discarded on the 4th diamond|pg||
pc|hK|pc|hA|pg||
nt|roswolf:  3 trump losers now|pg||
pc|s4|nt|ady: now down for sure|pg||
pc|sA|pc|s2|pc|s7|pg||
pc|d7|pc|d9|pc|dA|pc|d3|pg||
pc|h2|pc|c7|pc|h5|pc|hT|pg||
pc|sK|pc|sT|pc|s9|pc|s6|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|dK|pc|d8|pc|dQ|pc|d6|pg||
pc|dJ|pc|hQ|mc|9|pg||
qx|o5|st||md|3SAT9764HADAK94CK6,SQ3HT2D72CAJ98543,SK5HKQJ95DQJT85C7,SJ82H87643D63CQT2|sv|n|mb|1H|mb|p|mb|1S|mb|3C|nt|pelu:  same 3@c in CR by Dhondy|pg||
mb|3D|mb|4C|mb|4N|an|slam try in D (not key card)|mb|p|nt|pelu:  4@c dont work - take no space and just give NS room to find 6@d - in CR S had to guees over 5@c|pg||
nt|yo_yo: Sally hoping for shortage in @C in North's hand, or is she thinking of NT?  (if that is BW?)|pg||
nt|yo_yo: 5@C sort of pushes them to slam|pg||
mb|5C|mb|p|nt|yo_yo: Anyway they will def bid slam|pg||
mb|6D|mb|p|mb|p|nt|pelu:  but why not just bid 4@d and let pd take control?|pg||
nt|yo_yo: he might pass :)|pg||
mb|p|pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|cJ|pc|dQ|pc|c2|pc|c6|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
mc|12|nt|yo_yo: this will be flat throughout the competition, I can't see anyone missing slam ( or saving in 7@C)|pg||
pg||
qx|c5|st||md|3SAT9764HADAK94CK6,SQ3HT2D72CAJ98543,SK5HKQJ95DQJT85C7,SJ82H87643D63CQT2|sv|n|mb|1H|nt|roswolf:  on bd 1 3nt was bid by n/s after an effective weak 2@D opening by north!|pg||
mb|p|mb|1S|nt|roswolf:	in the other room|pg||
nt|ady: Dhondy got 7 imps on hand 1    3NT bid in OR|pg||
mb|3C|an|Weak|nt|roswolf:  now how to bid the slam|pg||
mb|3D|mb|5C|nt|roswolf:  imossible now i say|pg||
nt|ady: 6@D    usual slam   though 6NT ok by south|pg||
nt|roswolf:  impossible|pg||
nt|ady: I think 6@D possuble|pg||
mb|6C|an| |nt|roswolf:	south will be checking the backs of the cards so much bidding to her|pg||
nt|roswolf:  pick a slam|pg||
mb|p|mb|6D|mb|p|mb|p|mb|p|nt|roswolf:  surely north will pick hearts|pg||
pc|cQ|nt|roswolf:  no he didnt at least they are on the same wavelength|pg||
pc|cK|nt|ady: e/e aggressive intervention seems to help n/s|pg||
pc|cA|pc|c7|pg||
pc|cJ|pc|d5|pc|c2|pc|c6|pg||
pc|dQ|nt|ady: e/w|pg||
pc|d3|pc|d4|pc|d2|pg||
mc|12|nt|roswolf:  good work by n/s|pg||
pg||
qx|o6|st||md|4SQT97HKQ8DQJ65C94,SKJ532H3DT9842CJ5,SA64HA7652DA3CT87,S8HJT94DK7CAKQ632|sv|e|mb|1C|mb|p|mb|1S|nt|pelu:  I am asked of CC information - sorry to say the players (and the britsh Union) have NOT CCs for commentators and spects|pg||
nt|yo_yo: kibs correcting me,  yes 6NT a possibility|pg||
nt|pelu:  all over in the bridgeworld its a MUST that players send in CCs in good time before a competion|pg||
mb|p|mb|2H|mb|p|nt|pelu:  sorry English Union|pg||
nt|vugraphzba: I have one of the cards in front of me and have some familiarity with EW's system - will try to keep you posted|pg||
mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vugraphzba: 2s forcing for one round|pg||
nt|vugraphzba: W doesn't know if 3@C forcing or not|pg||
nt|yo_yo: 2@H would be a "reverse" with me, obviously not with	Ed Jones|pg||
nt|vugraphzba: but says he doesn't really care|pg||
nt|vugraphzba: EW do play 2@H as showing extra values|pg||
nt|yo_yo: he must be a "losing trick count" fan|pg||
pc|dQ|pc|d2|pc|dA|pc|d7|pg||
pc|c7|pc|cA|pc|c4|pc|c5|pg||
pc|dK|pc|d5|pc|d4|pc|d3|pg||
pc|s8|pc|sT|nt|yo_yo: Brian Callaghan in the CR preferred 2@C , as would I|pg||
pc|sK|pc|sA|pg||
pc|c8|pc|c2|pc|c9|pc|cJ|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|dJ|pc|d8|pc|h5|pc|c3|pg||
pc|cK|pc|d6|pc|s2|pc|cT|pg||
pc|h9|pc|hK|pc|d9|pc|h6|pg||
pc|sQ|pc|s3|pc|s4|pc|c6|pg||
pc|h4|pc|h8|pc|s5|pc|h7|pg||
pc|s7|pc|sJ|pc|s6|pc|hT|pg||
pc|dT|pc|hA|pc|cQ|pc|s9|pg||
nt|pelu:  I am told that in Scotland the players has to send in CCs before events - and they will be posted on SBUs website - on prob only a problem in England|pg||
pg||
qx|c6|st||md|4SQT97HKQ8DQJ65C94,SKJ532H3DT9842CJ5,SA64HA7652DA3CT87,S8HJT94DK7CAKQ632|sv|e|nt|roswolf:	more fun and games|pg||
mb|1C|an| |mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|nt|roswolf:	now north will enter the fray surely|pg||
mb|p|nt|roswolf:  cluck cluck cluck|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|c4|pc|c5|pc|cT|pc|cQ|pg||
pc|s8|pc|s9|pc|sK|pc|sA|pg||
pc|c8|nt|ady: board 2  Dhondy  saved in 4@S  vul against not   and going down 1  with 3NTmaking  here gained 6 imps|pg||
pc|c2|pc|c9|pc|cJ|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
pc|cA|mc|8|pg||
qx|o7|st||md|1SJ9742HJT2DT98CQJ,S5HA9843DK3CAT642,SKT6HK5D76542C973,SAQ83HQ76DAQJCK85|sv|b|nt|vugraphzba: In this event pairs who are playing HUMs etc submit cards in advance. I believe that other pairs do not have to|pg||
mb|p|mb|1H|mb|p|mb|2C|an|Natural or balanced GF|mb|p|nt|yo_yo: I think it's regarded a bit cissy to send in CCs|pg||
nt|pelu:  WBF and EBL demand CCs and so do almost all the strong bridgenations|pg||
nt|pelu:  if u dont submit a CC u are forced to play a stand system like in individuals|pg||
nt|yo_yo: System cards should be available at the table but in my experience no one  looks at them|pg||
nt|vugraphzba: tbh most players here have at least some idea what the other pairs in the field play|pg||
mb|4C|mb|p|mb|4N|mb|p|mb|5H|nt|BroLucius:  No-one looks at them..... wow. That sounds a bit conceited if they think they know everything.|pg||
nt|vugraphzba: In the PL they certainly do look!|pg||
nt|yo_yo: they ask|pg||
nt|BroLucius:  I see.|pg||
mb|p|mb|6H|mb|p|nt|pelu:  some serius players look at their opps cards to prepere before the event|pg||
mb|p|mb|p|nt|pelu:  No cards for me = festival bridge|pg||
pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|dJ|pc|d8|pc|dK|pc|d2|pg||
pc|h3|pc|h5|pc|hQ|nt|yo_yo: This looks awful  but fortunately the clubs behave, how lucky is that|pg||
pc|h2|pg||
pc|h6|pc|hT|pc|hA|pc|hK|pg||
pc|d3|pc|d4|pc|dA|pc|dT|pg||
pc|dQ|pc|d9|nt|yo_yo: I can't understand the 2@C bid,  and spades not being bid, did 2@C show @S?|pg||
pc|c2|pc|d7|pg||
pc|cK|pc|cJ|pc|c6|pc|c3|pg||
pc|c5|pc|cQ|pc|cA|pc|c7|pg||
nt|yo_yo: Balanced or GF   ty pud :)|pg||
mc|12|nt|bebechira: East http://livebridge.net/bbo/wbf/player.php?wbf=22852|pg||
nt|vugraphzba: Paske apologises|pg||
nt|bebechira: West http://livebridge.net/bbo/wbf/player.php?wbf=26364|pg||
pg||
qx|c7|st||md|1SJ9742HJT2DT98CQJ,S5HA9843DK3CAT642,SKT6HK5D76542C973,SAQ83HQ76DAQJCK85|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|nt|roswolf:  lots of points but not a lot of tricks|pg||
mb|p|mb|2D|an| |mb|p|nt|roswolf:  3nt the preferred spot|pg||
mb|3C|nt|ady: there are 12 tricks  in either hearts or clubs or even no-trumps for e/w	 but likely to stop in game|pg||
mb|p|mb|3H|mb|p|nt|ady: if they do push to slam   vedry friendly lie|pg||
mb|3N|nt|roswolf:  very lucky layout for e/w|pg||
nt|ady: link to running scores requested |pg||
mb|p|mb|4C|nt|roswolf:	no running scores but results per round on ebu website|pg||
mb|p|mb|4D|an| |mb|p|mb|4H|nt|vugraphzbc: http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm|pg||
mb|p|mb|p|mb|p|pc|d4|nt|roswolf:  http://www.ebu.co.uk/node/1757|pg||
pc|dJ|pc|d8|pc|d3|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|h3|pc|hK|pc|h7|pc|hT|pg||
pc|d2|pc|dA|pc|d9|pc|dK|pg||
pc|hQ|pc|hJ|pc|h4|pc|d5|pg||
pc|cK|pc|cJ|pc|c2|pc|c3|pg||
pc|c5|pc|cQ|mc|12|pg||
qx|o8|st||md|2SAJT2HT87DQ84CKQ2,S8743HJ5DT96CT874,SKHQ632DAJ52CAJ63,SQ965HAK94DK73C95|sv|o|nt|bebechira: North http://livebridge.net/bbo/wbf/player.php?wbf=37159|pg||
nt|yo_yo: I do the same at tennis when my ball hits the net and scores ( i dont mean it though)|pg||
nt|vugraphzba: EW play that 2C is bid on all bal GF hands over 1@H. Paske could bid 2@S over this, which would not show extras so they don't miss a @s fit|pg||
nt|bebechira: South http://livebridge.net/bbo/wbf/player.php?wbf=685|pg||
mb|p|mb|1D|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c9|pc|cK|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|d2|pc|d3|pc|dQ|pc|d6|pg||
nt|bebechira: your commentator Kath Nelson http://livebridge.net/bbo/wbf/player.php?wbf=7488|pg||
pc|sJ|pc|s7|pc|d5|pc|sQ|pg||
pc|s6|pc|sA|pc|s4|pc|h2|pg||
pc|sT|pc|s8|pc|h3|pc|s9|pg||
pc|cQ|pc|c7|pc|c6|pc|c5|pg||
pc|c2|pc|c8|pc|cJ|pc|h4|pg||
pc|cA|pc|hA|pc|d4|pc|cT|pg||
pc|dA|pc|d7|pc|d8|pc|d9|pg||
pc|dJ|nt|yo_yo: redouble is usually a prelude to a penalty double but Sally Brock turned that down|pg||
mc|10|nt|bebechira: doing voice Roland Wald http://livebridge.net/bbo/wbf/player.php?wbf=14683 and David Bird http://livebridge.net/bbo/wbf/player.php?wbf=479|pg||
nt|Walddk2:  Running scores at	http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm  with autorefresh.|pg||
pg||
qx|c8|st||md|2SAJT2HT87DQ84CKQ2,S8743HJ5DT96CT874,SKHQ632DAJ52CAJ63,SQ965HAK94DK73C95|sv|o|mb|p|nt|ady: n/s should settle in 3NT|pg||
mb|1C|mb|d|nt|roswolf:	indeed|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|hK|pc|h8|pc|hJ|pc|h3|pg||
pc|h4|pc|hT|mc|10|nt|ady: lose 1 more trick|pg||
pg||
qx|o9|st||md|3SQJ642HJ4D53CQJ87,SKT3HQ9865D2C6432,SAHDAKJT9874CKT95,S9875HAKT732DQ6CA|sv|e|mb|1D|mb|1H|mb|1S|mb|3D!|nt|yo_yo: so the redouble was a bit of a waste of time|pg||
nt|yo_yo: maybe an immediate 3NT has a different meaning|pg||
mb|p|mb|3H|mb|p|nt|pelu:  N can bid 3@H but that will prob show @s-support|pg||
mb|p|nt|bebechira: your beautiful operator Sarah O'Connor http://livebridge.net/bbo/wbf/player.php?wbf=28540 |pg||
nt|pelu:  now he is forced to bid 5@d (in my book :))|pg||
nt|bebechira: Peter Lund http://livebridge.net/bbo/wbf/player.php?wbf=191|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c6|pc|c5|pg||
nt|yo_yo: I think Paske was trying to muddy the waters there but he didnt succeed|pg||
mc|12|nt|vugraphzba: Players taking a quick break|pg||
nt|Walddk2:  Did Ed underlead his hearts at trick 2?|pg||
nt|vugraphzba: he wasn't given a chance to lead anything|pg||
pg||
qx|c9|st||md|3SQJ642HJ4D53CQJ87,SKT3HQ9865D2C6432,SAHDAKJT9874CKT95,S9875HAKT732DQ6CA|sv|e|mb|2C|an|Strong|mb|2H|mb|2S|mb|3H|nt|ady: 6@D  looks the best spot	   6@C	 down on diamond lead|pg||
mb|4D|mb|p|nt|roswolf:	e/w putting up a spirited barrage|pg||
mb|5D|mb|p|nt|roswolf:	north punting 6!?|pg||
nt|ady: not as easy slam to bid    north in need of the club fillers|pg||
nt|roswolf:  fortune favors the brave|pg||
mb|p|mb|p|pc|cA|pc|c7|pc|c6|pc|cT|pg||
pc|h2|pc|h4|pc|hQ|nt|roswolf:  420 only|pg||
pc|d4|pg||
mc|12|pg||
qx|o10|st||md|4SQ8HAK96543DCQ753,SKT52HT8DKJ98CJ98,SA43HQJ2DAQT5CK62,SJ976H7D76432CAT4|sv|b|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|h3|pc|h8|pc|hQ|pc|h7|pg||
pc|h2|pc|d2|pc|hA|pc|hT|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
nt|yo_yo: I would have been tempted to bid on with the North hand but Slam hopeless|pg||
mc|11|pg||
qx|c10|st||md|4SQ8HAK96543DCQ753,SKT52HT8DKJ98CJ98,SA43HQJ2DAQT5CK62,SJ976H7D76432CAT4|sv|b|nt|roswolf:  more distributional hands|pg||
mb|p|mb|1H|mb|p|nt|ady: 4@H   comfortble with an overtrick|pg||
nt|roswolf:  n/s may find it difficult to avoid bidding 6 here|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|3H|nt|roswolf:  pass missed out!?|pg||
mb|p|mb|3S|an| |nt|vugraphzbc: Thanks :-)|pg||
mb|p|mb|4H|mb|p|nt|roswolf:  south being tempted!?|pg||
nt|ady: what was 3@S?|pg||
nt|vugraphzbc: She's thinking...|pg||
mb|p|mb|p|nt|roswolf:  marking time bid probably|pg||
pc|c8|nt|ady: east needs to play low to save the overtrick|pg||
nt|roswolf:  indeed|pg||
nt|ady: the 2nd overtrick|pg||
pc|c2|pc|cA|pc|c5|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|hQ|pc|h7|pc|h3|pc|h8|pg||
mc|12|pg||
qx|o11|st||md|1S764HAT87DA532CJ5,SAK83H5DKQ87CT873,SQHQJ4DT94CAQ9642,SJT952HK9632DJ6CK|sv|o|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|sJ|nt|yo_yo: oh dear, something bad happened to EW|pg||
pc|s4|pc|sK|pc|sQ|pg||
pc|sA|pc|c2|pc|sT|pc|s6|pg||
nt|yo_yo: another double from Ed jones?|pg||
pc|cA|pc|cK|pc|c5|pc|c3|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|cJ|pc|c7|pc|c4|pc|s5|pg||
pc|h7|pc|d7|pc|hJ|pc|h2|pg||
pc|cQ|pc|s2|pc|d2|pc|c8|pg||
pc|c6|pc|h3|pc|d3|pc|cT|pg||
mc|10|nt|yo_yo: Ew are talented youngsters but must be nearing the end of the line ( in junior terms)|pg||
nt|vugraphzba: Ed Jones graduated a few years ago|pg||
nt|vugraphzba: Tom Paske has one year of eligibility remaining|pg||
pg||
qx|c11|st||md|1S764HAT87DA532CJ5,SAK83H5DKQ87CT873,SQHQJ4DT94CAQ9642,SJT952HK9632DJ6CK|sv|o|mb|p|mb|1D|mb|2C|mb|d|mb|p|nt|ady: Dhondy +5 imps on hand 6  where Dunn 1 trick overboard in 3@C|pg||
mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|h5|pg||
pc|cA|pc|cK|pc|c5|pc|c3|pg||
nt|ady: trumps from defence looks best|pg||
nt|roswolf:  a thin game is reached|pg||
nt|ady: diamond position good for declarer    109 coming down|pg||
pc|dT|pc|d6|nt|roswolf:  indeed this contract will sneak home|pg||
pc|dA|pc|d7|pg||
nt|roswolf:  needs a little care|pg||
nt|ady: problem for defence is the defender with 4 diamonds has the 3 trumps  so if 1 trump drawn   3 diamond tricks there for declarer|pg||
pc|cJ|pc|c7|pc|c6|pc|s2|pg||
pc|s5|pc|s7|pc|sA|pc|sQ|pg||
nt|ady: so declarer may make 7 trump tricks with 2 ruffs   and 3 diamonds|pg||
pc|d8|pc|d4|pc|dJ|pc|d5|pg||
pc|h3|pc|h8|pc|s3|pc|h4|pg||
pc|dK|pc|d9|pc|h6|pc|d3|pg||
mc|10|nt|ady: cross ruffed I think made 8 trump tricks	 |pg||
nt|vugraphzbc: Players taking a short comfort break|pg||
nt|vugraphzbc: ...and they're back|pg||
pg||
qx|o12|st||md|2SJ54HQT6DAT852C63,SAQ3HJ872D743CKT2,ST962HAK4D9CAQJ54,SK87H953DKQJ6C987|sv|n|mb|p|mb|1C|nt|yo_yo: Are you still a "girl" Sarah?|pg||
mb|1D|mb|1N|nt|vugraphzba: Until December|pg||
mb|2D|mb|d|mb|p|mb|p|mb|p|nt|yo_yo: I am not a fan of 4 card suit overcalls |pg||
pc|c6|pc|c2|pc|cJ|pc|c8|pg||
nt|pelu:  look at the defense in CR against 1NT D - N never played @c|pg||
pc|d9|pc|dK|pc|dA|pc|d3|pg||
pc|c3|pc|cT|pc|cQ|pc|c7|pg||
pc|cA|pc|c9|pc|s4|nt|yo_yo: It will get its just desserts too|pg||
pc|cK|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|hA|pc|h5|pc|hT|pc|h7|pg||
pc|h4|pc|h9|pc|hQ|pc|h8|pg||
pc|s5|pc|s3|pc|s9|pc|sK|pg||
pc|dQ|pc|d2|pc|d4|nt|pelu:  he played @s every time and setup his 4. @s - best defense down3 and easy donw 2 - but making|pg||
pc|c4|pg||
pc|dJ|pc|d5|pc|d7|pc|s2|pg||
mc|4|pg||
qx|c12|st||md|2SJ54HQT6DAT852C63,SAQ3HJ872D743CKT2,ST962HAK4D9CAQJ54,SK87H953DKQJ6C987|sv|n|mb|p|mb|1C|mb|1D|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|nt|ady: agressive double from north opposite a passing partner|pg||
nt|roswolf:  on bd7 e/w in the other room powered to 6@H and of course made it - lucky so and sos|pg||
nt|roswolf:  will blood flow here!?|pg||
pc|sT|pc|s7|pc|s4|pc|sA|pg||
pc|d3|pc|d9|pc|dK|nt|roswolf:  this could be horrible the bloodsuckers gather|pg||
pc|d5|pg||
pc|h3|pc|h6|pc|h8|pc|hK|pg||
pc|s2|pc|sK|pc|s5|pc|s3|pg||
nt|roswolf:  defence is slipping a bit|pg||
pc|h5|pc|hT|pc|hJ|pc|hA|pg||
pc|s6|pc|s8|pc|sJ|pc|sQ|pg||
nt|ady: north longing for a club|pg||
pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|c6|nt|roswolf:  ducking the @D ace wasnt so smart|pg||
pc|c2|pc|cJ|pc|c7|pg||
pc|s9|nt|ady: now  north end played|pg||
pc|d6|pc|d2|pc|d4|pg||
nt|ady: down 1|pg||
nt|roswolf:  lucky to be -1|pg||
nt|ady: -500 would have been very bad on such a hand|pg||
nt|ady: sorry	300|pg||
nt|roswolf:  indeed |pg||
nt|roswolf:  small club will let it make - too much thought!?|pg||
pc|c4|nt|ady: best defence   take the diamond	switch to a club     then hearts from defence	and another club   5 clubs 3 hearts and 1 diamond   -3|pg||
pc|c8|pc|c3|pc|cT|pg||
pc|h7|pc|c5|pc|c9|pc|d8|pg||
mc|7|nt|ady: hi John|pg||
nt|roswolf:  ouch|pg||
nt|roswolf:  what tangled webs we weave|pg||
pg||
qx|o13|st||md|3SJ5HAKQ84DK8542CQ,SAQ642H52DT3CA973,ST83HT9DJ976CKJ64,SK97HJ763DAQCT852|sv|b|nt|pelu:  there wre also 800 for taking against 1NTD but difficult defense - normal defense = down 2|pg||
mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2H!|mb|3D|nt|yo_yo: Any comments Sarah?  such as Bad luck p?|pg||
mb|p|nt|vugraphzba: no|pg||
mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|s4|pc|s8|pc|sK|pc|sJ|pg||
pc|s9|pc|d2|pc|s6|pc|sT|pg||
pc|hK|pc|h5|pc|h9|pc|h7|pg||
nt|vugraphzba: Both have given false count|pg||
pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|hQ|pc|c3|pc|c4|pc|h6|pg||
pc|h4|pc|c7|pc|d6|pc|hJ|pg||
pc|d7|pc|dA|pc|d5|pc|d3|pg||
pc|c5|pc|cQ|pc|cA|pc|c6|pg||
pc|sQ|pc|d9|pc|dQ|pc|dK|pg||
pc|d4|mc|9|pg||
qx|c13|st||md|3SJ5HAKQ84DK8542CQ,SAQ642H52DT3CA973,ST83HT9DJ976CKJ64,SK97HJ763DAQCT852|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2H|nt|roswolf:  n/s may now go on tilt|pg||
mb|3D|mb|p|mb|p|nt|roswolf:  3@D an overbid|pg||
mb|p|nt|roswolf:  but north isnt tempted|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
nt|ady: on the nail    1 club	2 spades and 1 diamond|pg||
pc|sK|pc|sJ|pc|s6|pc|s3|pg||
pc|s9|pc|s5|pc|sQ|pc|s8|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|hK|pc|h5|pc|hT|pc|h6|pg||
pc|h4|pc|s2|nt|ady: can declarer|pg||
pc|d7|pc|h7|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
mc|9|pg||
qx|o14|st||md|4SJ73HA74DAKQ64CT4,SQ962HT96DJT7C532,SKT854HQ52D98CJ87,SAHKJ83D532CAKQ96|sv|o|mb|1C|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|nt|pelu:  in CR East open 1@D so S could not overcall, 1@h by W ans 1@s!? by N|pg||
mb|p|pc|dK|pc|d7|pc|d9|pc|d3|pg||
pc|dQ|pc|dT|pc|d8|pc|d5|pg||
pc|dA|pc|dJ|pc|s5|pc|d2|pg||
pc|s3|pc|s2|pc|s8|pc|sA|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|cK|pc|cT|pc|c2|pc|c7|pg||
pc|cQ|pc|d4|pc|c5|pc|cJ|pg||
pc|hK|pc|hA|pc|h6|pc|h2|pg||
mc|8|pg||
qx|c14|st||md|4SJ73HA74DAKQ64CT4,SQ962HT96DJT7C532,SKT854HQ52D98CJ87,SAHKJ83D532CAKQ96|sv|o|mb|1C|an| |nt|ady: strength split |pg||
mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|2C|nt|roswolf:  yes normally a recipe for someone to bid to game|pg||
mb|p|mb|p|mb|p|pc|dK|nt|roswolf:  a lot of restraint shown here|pg||
pc|d7|pc|d9|pc|d2|pg||
pc|dA|pc|dT|pc|d8|pc|d3|pg||
pc|dQ|pc|dJ|pc|s4|pc|d5|pg||
pc|s3|nt|ady: 3 diamonds and 2 hearts |pg||
pc|s2|pc|s8|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cK|pc|cT|pc|c3|pc|c8|pg||
pc|cQ|pc|d4|pc|c5|pc|cJ|pg||
nt|ady: 109 hearts useful  in west hand|pg||
pc|h3|pc|h4|pc|hT|pc|hQ|pg||
mc|9|nt|ady: why +1|pg||
pg||
qx|o15|st||md|1SQT6HAKT6DKQ8C987,SK5H98742D643CK62,SJ4HQ53DAJ92CAJ43,SA98732HJDT75CQT5|sv|n|mb|1N|an|12-14|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hJ|pc|hK|pg||
pc|c7|pc|c2|pc|c3|pc|cT|pg||
pc|s3|pc|s6|pc|sK|nt|yo_yo: I thought she might go for a @S trick |pg||
pc|s4|pg||
pc|s5|pc|sJ|pc|sA|pc|sT|pg||
mc|10|pg||
qx|c15|st||md|1SQT6HAKT6DKQ8C987,SK5H98742D643CK62,SJ4HQ53DAJ92CAJ43,SA98732HJDT75CQT5|sv|n|mb|1C|mb|p|nt|vugraphzbc: sorry, yes, making on last hand|pg||
mb|1D|mb|1S|nt|ady: 3NT n/s	should not be too long|pg||
mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s6|nt|ady: 10 tricks|pg||
pc|sK|pc|s4|pg||
pc|s5|pc|sJ|pc|sA|pc|sT|pg||
pc|s2|pc|sQ|pc|d6|nt|ady: 11 tricks sorry|pg||
nt|vugraphzbc: Hand played like wildfire. Can't keep up|pg||
mc|10|nt|ady: may hold to 10  or even 9 on difficult club switch|pg||
nt|roswolf:  no problem|pg||
nt|vugraphzbc: Made plus one|pg||
pg||
qx|o16|st||md|2SAJ2HA4DT64CAT752,S5HK932DKQ7CQ9864,SQT743HQJ875D32C3,SK986HT6DAJ985CKJ|sv|e|nt|yo_yo: Opposition did it for her though|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|d3|pc|d5|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|d6|pc|dQ|pc|d2|pc|d8|pg||
pc|c6|pc|s3|pc|cJ|pc|c2|pg||
nt|vugraphzba: Jones thinking|pg||
nt|yo_yo: He might go to dummy with a trump and try clubs, hoping to get back there with K@H|pg||
pc|d9|pc|dT|pc|dK|pc|h5|pg||
pc|cQ|pc|h7|pc|s6|pc|c5|pg||
pc|c8|pc|s4|pc|s8|pc|cT|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|h6|pc|hA|pc|h2|pc|h8|pg||
pc|sA|mc|9|nt|yo_yo: yes nicely done|pg||
pg||
qx|c16|st||md|2SAJ2HA4DT64CAT752,S5HK932DKQ7CQ9864,SQT743HQJ875D32C3,SK986HT6DAJ985CKJ|sv|e|mb|p|nt|roswolf:  messy hand coming up|pg||
mb|p|mb|1D|nt|vugraphzbc: And thanks to all pointing out mistakes. Keep it up!|pg||
mb|p|mb|1H|mb|1S|mb|p|an| |mb|2D|an| |nt|roswolf:  south didnt fancy bidding but north did with his 5 count|pg||
mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|nt|roswolf:  sout will bid again danger lurks|pg||
pc|hT|nt|ady: trumps from defence looks best|pg||
nt|bebechira: South http://livebridge.net/bbo/wbf/player.php?wbf=28476|pg||
pc|hA|pc|h2|pc|h5|pg||
pc|h4|nt|bebechira: North http://livebridge.net/bbo/wbf/player.php?wbf=3466|pg||
pc|hK|pc|h8|pc|h6|pg||
pc|dK|pc|d3|pc|d9|pc|d4|pg||
nt|bebechira: West http://livebridge.net/bbo/wbf/player.php?wbf=3863|pg||
pc|dQ|pc|d2|pc|d5|pc|d6|pg||
pc|d7|pc|s3|nt|bebechira: East http://livebridge.net/bbo/wbf/player.php?wbf=8109|pg||
pc|d8|pc|dT|pg||
pc|hQ|pc|s6|pc|sJ|pc|h3|pg||
nt|ady: has gone well for declarer|pg||
pc|sA|pc|s5|pc|s4|pc|s8|pg||
pc|s2|pc|c9|pc|sT|pc|sK|pg||
mc|9|nt|bebechira: Geoffrey Wolfarth http://livebridge.net/bbo/wbf/player.php?wbf=14697|pg||
pg||
qx|o17|st||md|3SKJ643H62DA8752C7,SAQ8HQT5DQT93CA84,S52HAK98DCKQJ9653,ST97HJ743DKJ64CT2|sv|o|nt|vugraphzba: Last board of the set - thanks for watching :)|pg||
nt|yo_yo: good job sarah|pg||
nt|vugraphzba: The next stanza starts at 13:40|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|nt|yo_yo: i might well reverse on that North hand|pg||
mb|p|pc|sT|nt|yo_yo: Great judgement from NS!|pg||
pc|sJ|pc|sQ|pc|s2|pg||
pc|c4|pc|cQ|pc|c2|pc|c7|pg||
nt|yo_yo: only to be expected of course :)|pg||
pc|cJ|pc|cT|pc|d2|pc|cA|pg||
pc|d3|pc|s5|pc|dJ|pc|dA|pg||
pc|h2|pc|h5|pc|h8|pc|hJ|pg||
mc|10|nt|vugraphzba: Thank you everyone, see you later|pg||
pg||
qx|c17|st||md|3SKJ643H62DA8752C7,SAQ8HQT5DQT93CA84,S52HAK98DCKQJ9653,ST97HJ743DKJ64CT2|sv|o|nt|ady: nice result for n/s|pg||
nt|bebechira: David Edwin http://livebridge.net/bbo/wbf/player.php?wbf=19884|pg||
nt|roswolf:  more tempting distribution|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|roswolf:  might get overboard here|pg||
mb|4C|mb|p|nt|roswolf:	wesst sharpening her axe|pg||
nt|ady: already looks too high|pg||
mb|5C|nt|roswolf:  iit is|pg||
mb|p|mb|p|mb|p|nt|ady: south hand no help for north|pg||
nt|roswolf:  it is only 50s|pg||
nt|ady: defence may go wrong|pg||
nt|ady: need trump or spade lead|pg||
nt|vugraphzbc: N and E having a good chat about the bidding|pg||
nt|ady: diamond lead  can discard a spade and ruff a heart|pg||
pc|sT|pc|sK|pc|sA|pc|s5|pg||
nt|ady: but even the only  10 tricks|pg||
pc|c4|pc|cQ|pc|c2|pc|c7|pg||
pc|cK|pc|cT|pc|d2|pc|cA|pg||
nt|ady: now looks to be down 3|pg||
pc|c8|pc|cJ|pc|d4|pc|h2|pg||
pc|c9|pc|d6|pc|d5|pc|d3|pg||
pc|c6|pc|s7|pc|s3|pc|d9|pg||
pc|c5|pc|s9|pc|d7|pc|dT|pg||
pc|c3|pc|h3|pc|s4|pc|dQ|pg||
pc|hA|pc|h4|pc|h6|pc|h5|pg||
pc|hK|nt|ady: Dhondy has powered ahead|pg||
pc|h7|pc|d8|pc|hT|pg||
pc|h8|pc|hJ|pc|s6|pc|hQ|pg||
pc|sQ|pc|s2|mc|8|nt|ady: on hand 11 and 12  gained 25 imps|pg||
pg||
qx|o18|st||md|4SKJ9HJ843DA8CQJ83,ST762HAQT62D7CA75,S8H97DKQ96542C962,SAQ543HK5DJT3CKT4|sv|n|nt|vugraphzba: we'll start in a couple of minutes, just setting up :)|pg||
nt|vugraphzba: ok, off we go|pg||
mb|1S|mb|p|mb|3N!|an|any singleton|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|h3|pc|h2|pc|h9|pc|hK|pg||
pc|sA|pc|s9|pc|s6|pc|d2|pg||
nt|Walddk2:  Running scores at	http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm  with autorefresh.|pg||
pc|h5|pc|h8|pc|hA|pc|h7|pg||
pc|hQ|pc|d4|pc|cT|pc|h4|pg||
pc|h6|pc|d5|pc|s3|pc|hJ|pg||
pc|dT|mc|10|pg||
qx|c18|st||md|4SKJ9HJ843DA8CQJ83,ST762HAQT62D7CA75,S8H97DKQ96542C962,SAQ543HK5DJT3CKT4|sv|n|nt|roswolf:  looks to be a routine game for e/w|pg||
mb|1S|mb|p|mb|4D|an|Splinter (limited)|nt|ady: need to keep to game level|pg||
mb|d|mb|p|an|encouraging|nt|roswolf:  the double will keep e/w low|pg||
nt|roswolf:  perhaps|pg||
mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|nt|ady: too high now|pg||
nt|roswolf:  now east goes ott|pg||
mb|p|mb|5S|mb|p|mb|p|mb|p|nt|ady: club loser will go on hearts	  but no escape of 1 diamond loser and 2 trump tricks|pg||
pc|dA|nt|vugraphzbc: Limiting splinter from Dhondy apparently less than 14|pg||
nt|roswolf:  cant see why east"encoraged" over the double|pg||
pc|d7|pc|d6|pc|d3|pg||
nt|ady: some welcome imps for Dunn   but looks too little  to late|pg||
pc|d8|pc|s2|pc|d5|pc|dT|pg||
pc|s6|pc|s8|pc|sA|pc|s9|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|s7|pc|d2|pc|s3|pc|sJ|pg||
pc|sK|pc|sT|nt|ady: east takes best safety play in trumps    but on this lie has to go down|pg||
pc|dK|pc|s4|pg||
pc|cQ|pc|c5|pc|c6|pc|cK|pg||
pc|sQ|pc|h3|pc|h2|pc|d4|pg||
pc|s5|pc|c3|pc|c7|pc|d9|pg||
pc|hK|pc|h4|pc|h6|pc|h7|pg||
mc|10|pg||
qx|o19|st||md|1SKT43HAT76DKQ6CT3,SAQ965HJ3DAJ8CA97,SJ2H82D743CK86542,S87HKQ954DT952CQJ|sv|e|mb|1N|an|12-14|mb|d|nt|vugraphzba: These are the two teams who were promoted from div 2 last year|pg||
mb|3C|mb|3H|mb|p|nt|vugraphzba: Paske doesn't look very happy. Lots of sighing and re-checking cards|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|cK|pc|cQ|pg||
pc|c8|pc|cJ|pc|c3|pc|c9|pg||
pc|h4|pc|h6|pc|hJ|pc|h2|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|dK|nt|Walddk2:  We also have voice commentary in this room.	http://webutil.bridgebase.com/v2/news_fetch.php?id=743	for instructions if you are not familiar with the voice procedure.|pg||
pc|dA|pc|d3|pc|d2|pg||
pc|cA|pc|c2|pc|h9|pc|hT|pg||
pc|dQ|pc|dJ|pc|d4|pc|d5|pg||
pc|d6|pc|d8|pc|d7|pc|d9|pg||
pc|hQ|pc|h7|pc|s5|pc|c4|pg||
pc|s8|pc|s3|pc|sQ|pc|s2|pg||
mc|9|pg||
qx|c19|st||md|1SKT43HAT76DKQ6CT3,SAQ965HJ3DAJ8CA97,SJ2H82D743CK86542,S87HKQ954DT952CQJ|sv|e|mb|1C|an| |mb|1S|mb|4C|mb|p|mb|p|nt|roswolf:  north fires the arrow into the sky|pg||
nt|vugraphzbc: Dunn shrugs shoulders at that bid from partner|pg||
mb|p|nt|roswolf:  i would double as west|pg||
pc|cA|nt|roswolf:  more imps to dhondy|pg||
pc|c2|pc|cJ|pc|c3|pg||
nt|ady: this looks 3 or 4 down|pg||
pc|c7|pc|cK|pc|cQ|pc|cT|pg||
pc|sJ|pc|s7|pc|s3|pc|sQ|pg||
nt|roswolf:  indeed|pg||
nt|vugraphzbc: Cards folded from Dhondy. Deep thought.|pg||
pc|hJ|pc|h2|nt|ady: down 3 it looks|pg||
pc|h4|pc|h6|pg||
pc|c9|pc|c4|pc|s8|pc|s4|pg||
pc|h3|pc|h8|pc|hQ|pc|hA|pg||
pc|sT|pc|sA|pc|s2|pc|h5|pg||
nt|vugraphzbc: And another big think...|pg||
pc|dA|pc|d3|pc|dT|pc|d6|pg||
mc|7|pg||
qx|o20|st||md|2SQT87HQD87632CT65,SAJ9HT76DAJT4CAK2,S432H8543DKQCJ973,SK65HAKJ92D95CQ84|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|nt|pelu:  now a tea-break 3NT|pg||
mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|h6|pc|h3|pc|hA|pc|hQ|pg||
pc|h2|pc|d8|pc|hT|pc|h4|pg||
pc|d4|pc|dQ|pc|d9|pc|d3|pg||
nt|pelu:  why not claim 12?|pg||
mc|12|nt|vugraphzba: there's your claim :)|pg||
pg||
qx|c20|st||md|2SQT87HQD87632CT65,SAJ9HT76DAJT4CAK2,S432H8543DKQCJ973,SK65HAKJ92D95CQ84|sv|b|nt|roswolf:  last board coming up. Many thanks to our great operator Paul and to my fellow commentator David.|pg||
nt|ady: last hand of the match	 thx Geoffrey	 Joseph  and specks|pg||
mb|1N|mb|p|mb|2D|an| |nt|roswolf:  a truly filthy slam|pg||
mb|p|mb|2H|an| |mb|p|mb|2S|an|5 hearts, invitational|mb|p|nt|roswolf:  expect this to be played in game|pg||
mb|2N|mb|p|mb|3N|mb|p|nt|roswolf:  maybe notwest is super max|pg||
mb|4H|nt|ady: you should only make 11 tricks   2 diamond finesses better than spade finesse for 12 tricks|pg||
mb|p|mb|p|mb|p|nt|roswolf:  sensible contract|pg||
pc|h5|pc|hA|pc|hQ|nt|ady: K@D lead in OR    so easy 12 tricks|pg||
pc|h6|pg||
pc|h2|pc|d7|pc|hT|pc|h3|pg||
pc|h7|pc|h8|pc|h9|pc|c5|pg||
pc|hK|nt|vugraphzbc: Sorry, missed a few|pg||
nt|roswolf:  scheduled restart 13.40 local approx 55 mins time|pg||
mc|12|nt|vugraphzbc: Dhondy makes six comfortably.|pg||
nt|ady: thx	bye all|pg||
nt|vugraphzbc: Lost only KD|pg||
nt|roswolf:  bye for now|pg||
nt|vugraphzbc: Sorry, didn't catch it. Dhondy's team imperious at the moment http://www.ebu.co.uk/documents/results-data/live/Ranks22.htm|pg||
pg||
