vg|ITALIAN INTERCLUB 2014,RR 1_3 - I t_,I,1,12,VILLA FABBRICHE,0,ALLEGRA,0|
rs|4SS=,4SS+1,2SE+1,2SE+1,4SW=,4SW=,2CW+1,2SN-2,3DE=,3DE=,3HN=,5CE-1,3CS=,3CS=,5SW=,5SW=,4HN+2,4HN+1,3HW-1,2SS-1,3NS+4,7DS=,3NN=,3NS+2|
pn|ATTANASIO,DI FRANCO,FAILLA,ZANASI,DUBOIN,RINALDI,BIANCHEDI,PULGA|pg||
qx|o1|st||md|3SA975HQT7D74CAKQ8,S863HAK5DT832CJT2,SQJT42H843DKQ65C4,SKHJ962DAJ9C97653|sv|o|nt|katar: buonasera|pg||
nt|katar: subito un incontrino leggero leggero|pg||
mb|p|nt|katar: Allegra schiera la gioventù mentre villa fabbriche l'esperienza|pg||
mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|nt|katar: una bella manche subito |pg||
mb|p|mb|p|pc|hA|pc|h3|nt|katar: dipende dall'impasse a picche e dalla posizione degli onori di cuori con l'attacco altrimenti c'è scarto sulle fiori|pg||
pc|h2|pc|h7|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|h9|pc|hT|pc|hK|pc|h4|pg||
pc|h5|pc|h8|pc|hJ|pc|hQ|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
nt|katar: adesso son tutte di attanasio|pg||
pc|c8|pc|cT|pc|s2|pc|c3|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
mc|10|nt|Vugraphzkv: video in diretta: http://bridgeditalia.it/2014/09/diretta-video-campionato-societario-2014/|pg||
pg||
qx|c1|st||md|3SA975HQT7D74CAKQ8,S863HAK5DT832CJT2,SQJT42H843DKQ65C4,SKHJ962DAJ9C97653|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|an|!s|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h7|pg||
pc|cJ|pc|c4|pc|c6|pc|cA|pg||
pc|cK|pc|c2|pc|h4|pc|c3|pg||
pc|cQ|pc|cT|pc|h8|pc|c5|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|h9|pc|hT|pc|hK|pc|s2|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
mc|11|pg||
qx|o2|st||md|4SAKH97DA9832CQT98,S93HAJ83DK654CAJ2,SJ64HKT62DJT7C654,SQT8752HQ54DQCK73|sv|n|mb|p|mb|1D|nt|katar: questa mano con la sottoapertura a picche dovrebbe stoppare tutti altrimenti arriveranno a 2@s lo stesso|pg||
mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|p|pc|sA|nt|katar: il gioco non presenta problemi qualche impasse in atout e altrove e +1|pg||
pc|s3|pc|s6|pc|s2|pg||
pc|cT|pc|c2|pc|c4|pc|cK|pg||
pc|dQ|pc|dA|pc|d4|pc|d7|pg||
pc|h9|pc|h3|pc|hK|pc|h4|pg||
pc|h2|pc|h5|pc|h7|pc|h8|pg||
pc|s9|pc|s4|pc|s5|pc|sK|pg||
pc|c9|pc|cA|pc|c6|pc|c3|pg||
pc|d5|pc|dT|mc|9|pg||
qx|c2|st||md|4SAKH97DA9832CQT98,S93HAJ83DK654CAJ2,SJ64HKT62DJT7C654,SQT8752HQ54DQCK73|sv|n|nt|Vugraphzku: Live video: http://bridgeditalia.it/2014/09/diretta-video-campionato-societario-2014/|pg||
mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c6|pc|c3|pg||
pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
pc|h9|pc|h3|pc|hK|pc|h4|pg||
pc|d7|pc|dQ|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|dT|pc|h5|pg||
pc|s3|pc|s4|pc|sT|pc|sA|pg||
mc|9|pg||
qx|o3|st||md|1SQ86H94DAK9754CT6,SJ9742HAJ62D3CAJ7,S5HK873DQT86C9832,SAKT3HQT5DJ2CKQ54|sv|e|mb|p|mb|1S|mb|p|nt|katar: manche a 4 picche e difesa utile da trovare a 5@d|pg||
mb|2C|mb|2D|mb|p|nt|katar: faillone dire 4@d|pg||
mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dK|pc|d3|pg||
pc|dA|pc|s2|pc|d6|pc|dJ|pg||
pc|s4|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|s7|pc|h3|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
mc|10|pg||
qx|c3|st||md|1SQ86H94DAK9754CT6,SJ9742HAJ62D3CAJ7,S5HK873DQT86C9832,SAKT3HQT5DJ2CKQ54|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|2D|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d8|nt|reisig: Seems at fav vul -- 5@d was coming|pg||
pc|d2|pc|dK|pc|d3|pg||
pc|dA|pc|s2|pc|dT|pc|dJ|pg||
pc|s4|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|s7|nt|queequeg: welcome also to Hedy Grey :)|pg||
pc|d6|pg||
pc|hQ|pc|h4|pc|h2|nt|HedyG: thanks Francesca :)|pg||
mc|10|nt|reisig: For me --- I'd probably bid 5@d North -- instead of 4@d|pg||
pg||
qx|o4|st||md|2SQJ4HKQ98DAT95CQ5,SAK95HA42D3CAJT73,S8632H63DKQ82C642,ST7HJT75DJ764CK98|sv|b|mb|1C|mb|p|mb|1D|nt|katar: manca un pelino per fare 5@c|pg||
mb|d|mb|r|mb|1S|mb|p|mb|p|nt|bebechira: the teams and photos are here (some of the photos) :) http://livebridge.net/bbo/wbf/2014societario.php|pg||
mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|c3|pc|c4|pc|c8|pc|cQ|pg||
nt|katar: l'inizio non è male per la difesa il dichiarante non ha indovinato impasse a fiori e adesso ne farà solo 3|pg||
pc|sQ|pc|sK|pc|s2|pc|sT|pg||
pc|s5|pc|s3|pc|cK|pc|s4|pg||
pc|c9|pc|c5|pc|cA|pc|c2|pg||
pc|cJ|pc|c6|pc|d4|pc|h9|pg||
pc|cT|nt|katar: a meno che non ci sia una stranezza a cuori|pg||
pc|d8|pc|h5|pc|d5|pg||
pc|s9|pc|s8|pc|d6|pc|d9|pg||
nt|katar: avrebeb dovuto scartare cuori da morto era meglio|pg||
pc|c7|pc|h6|pc|d7|mc|9|pg||
qx|c4|st||md|2SQJ4HKQ98DAT95CQ5,SAK95HA42D3CAJT73,S8632H63DKQ82C642,ST7HJT75DJ764CK98|sv|b|mb|1C|mb|p|mb|1D|nt|HedyG: NS play the same system as Bocchi Madala in case you are looking for their CC...|pg||
mb|p|mb|1H|mb|p|mb|2C|nt|HedyG: 1@d=@h|pg||
nt|HedyG: 1@H= 3card fit|pg||
nt|HedyG: 2@c no 5 cards @H|pg||
mb|d|mb|r|nt|HedyG: XX= business|pg||
nt|bebechira: teams and photos are here (some photos :) ) http://livebridge.net/bbo/wbf/2014societario.php|pg||
mb|2S|nt|HedyG: hi Traian , ty|pg||
mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cT|pc|c2|pg||
nt|HedyG: now @d|pg||
pc|d3|nt|HedyG: that gives W 4 @S tricks, 2@cs and a @H|pg||
pc|dK|pc|d4|pc|d5|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|c3|pc|c4|pc|cK|pc|cQ|pg||
pc|d6|pc|d9|pc|s5|pc|d2|pg||
nt|HedyG: thinking E has 4 @cs for his 2@c bid..|pg||
pc|cA|pc|c6|pc|c9|nt|HedyG: he has the sure downtrick in his hand so np if this ruff/discard|pg||
pc|s4|pg||
pc|sJ|pc|sK|pc|s2|pc|s7|pg||
pc|c7|pc|s3|pc|sT|pc|sQ|pg||
pc|dT|pc|h4|pc|dQ|pc|d7|pg||
pc|d8|pc|dJ|pc|dA|mc|6|pg||
qx|o5|st||md|3SA74HQ7642DJ7C962,SJ982HJT5DK2CAJ83,SKQ3HAK98D86CQT54,ST65H3DAQT9543CK7|sv|n|mb|1C|mb|3D|nt|katar: mai come in questa mano 3@d sarebbe licita giusta|pg||
mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cT|pc|cK|pg||
pc|d3|pc|d7|pc|dK|pc|d6|pg||
pc|d2|pc|d8|pc|dA|pc|dJ|pg||
nt|katar: 9 prese le ha vediamo se ne racimola un altra|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
mc|9|pg||
qx|c5|st||md|3SA74HQ7642DJ7C962,SJ982HJT5DK2CAJ83,SKQ3HAK98D86CQT54,ST65H3DAQT9543CK7|sv|n|nt|Vugraphzku: Live video: http://bridgeditalia.it/2014/09/diretta-video-campionato-societario-2014/|pg||
mb|1C|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hK|pc|h3|pg||
pc|hA|pc|d9|pc|h7|pc|h5|pg||
pc|d3|pc|d7|pc|dK|pc|d6|pg||
pc|d2|pc|d8|pc|dA|pc|dJ|pg||
pc|dQ|pc|h4|pc|c3|pc|h9|pg||
pc|dT|pc|h6|pc|s2|pc|h8|pg||
pc|d5|mc|9|pg||
qx|o6|st||md|4SK95H653D8765C842,SJ84HT84DKJ9CKQT7,SAT3HAKQ972DQ43C3,SQ762HJDAT2CAJ965|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|3H|mb|p|nt|katar: eheh Faillone si è imboscato con le sue cuori seste chiuse|pg||
nt|katar: ed adesso rinviene|pg||
mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c3|pg||
nt|katar: paga 50 contro 130 indovinando @dQ|pg||
pc|c5|pc|c4|pc|cK|pc|h7|pg||
nt|Vugraphzkv: live video: http://bridgeditalia.it/2014/09/diretta-video-campionato-societario-2014/|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
pc|d3|pc|d2|nt|katar: oddio ci sono pure le picche da stabilizzare|pg||
pc|d7|pc|d9|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|s5|pc|s8|pc|sT|pc|s2|pg||
pc|hK|pc|c6|pc|h5|pc|h8|pg||
nt|katar: Francesca mi chiedono se ci sono i live score degli altri incontri e se si il link|pg||
pc|hQ|mc|11|nt|Vugraphzkv: http://simultanei.federbridge.it/g2bwrama/minirama/miniram2.html|pg||
pg||
qx|c6|st||md|4SK95H653D8765C842,SJ84HT84DKJ9CKQT7,SAT3HAKQ972DQ43C3,SQ762HJDAT2CAJ965|sv|e|mb|1C|mb|p|mb|1S|nt|HedyG: how many @hs?|pg||
nt|HedyG: 1@s= xfer to 1NT|pg||
mb|2H|nt|HedyG: denies any 4 card major|pg||
nt|bebechira: ALLEGRA team http://www.livebridge.net/bbo/wbf/team.php?event=1030&cat=OPEN&team=ASSOCIATO%20ALLEGRA|pg||
mb|p|mb|p|nt|HedyG: 3@c?|pg||
mb|d|mb|r|nt|bebechira: and Villa Fabriche http://www.livebridge.net/bbo/wbf/team.php?event=1030&cat=OPEN&team=BRIDGE%20VILLA%20FABBRICHE|pg||
nt|HedyG: X in case pd has @hs|pg||
mb|4C|nt|HedyG: of course EW at our table the only ones on the team without a posted CC :(|pg||
mb|4H|mb|5C|mb|p|mb|p|mb|p|pc|h6|nt|HedyG: i assume that 4@c was preemptive|pg||
pc|h4|pc|hK|pc|hJ|pg||
nt|HedyG: he could have bid 3@H ( in case pd has a stopper) if he had a strong hand|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|s9|pc|s8|pc|sA|pc|s6|pg||
pc|hA|pc|c5|pc|h3|pc|h8|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
mc|10|pg||
qx|o7|st||md|1S852HK7DQ5CAT9532,SKQJ763HJ5DAK32CQ,SATHAT93DT874CK64,S94HQ8642DJ96CJ87|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|3C|nt|katar: guardando i girono mi pare che questo sia troppo sbilanciato rispetto agli altri|pg||
nt|katar: gironi|pg||
nt|bebechira: VILLA FABBRICHE team http://www.livebridge.net/bbo/wbf/team.php?event=1030&cat=OPEN&team=BRIDGE%20VILLA%20FABBRICHE|pg||
nt|bebechira: and ALLEGRA http://www.livebridge.net/bbo/wbf/team.php?event=1030&cat=OPEN&team=ASSOCIATO%20ALLEGRA|pg||
mb|p|mb|p|mb|p|nt|katar: peccato perchè la mano produceva indovinando le fiori 9 prese senza atout|pg||
pc|dA|pc|d4|pc|d9|pc|d5|pg||
pc|sK|pc|sT|pc|s4|pc|s8|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|cK|pc|c7|pc|c3|pc|cQ|pg||
pc|c4|pc|c8|pc|cA|pc|s6|pg||
pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|s5|pc|s7|pc|c6|mc|9|pg||
qx|c7|st||md|1S852HK7DQ5CAT9532,SKQJ763HJ5DAK32CQ,SATHAT93DT874CK64,S94HQ8642DJ96CJ87|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|nt|HedyG: 2@c denies a strongish hand, usually less than opening values|pg||
pc|sK|pc|sA|pc|s9|pc|s2|pg||
pc|cK|nt|HedyG: K@c and pick up the J@C|pg||
pc|c7|pc|c2|pc|cQ|pg||
nt|HedyG: now finesse ( restricted choice)|pg||
pc|c4|pc|c8|pc|c9|pc|s3|pg||
pc|cA|pc|s7|pc|c6|pc|cJ|pg||
pc|cT|pc|s6|pc|h3|pc|h2|pg||
pc|c5|pc|d3|pc|sT|nt|HedyG:  www.larryco.com/BridgeArticles/ArticleDetails.aspx?articleID=103|pg||
pc|h4|pg||
nt|HedyG: reas up about it and if you dont understand....................just do it :)|pg||
nt|HedyG: read*|pg||
pc|hK|pc|h5|pc|h9|pc|h6|pg||
pc|h7|pc|hJ|pc|hA|pc|h8|pg||
nt|HedyG: just believe the experts, it works 9 times out of 10|pg||
pc|d4|pc|d6|pc|dQ|pc|dK|pg||
mc|9|nt|HedyG: ok Larry Cohen says 2 times out of 3 :)|pg||
nt|HedyG: that is good enough|pg||
nt|queequeg: @H@H From October 10 to October 12 don't miss the great tournament International Teams Tournament in the wonderful ROME @H@H|pg||
nt|queequeg: @H@H http://bridgeditalia.it/2014/09/torneo-internazionale-a-squadre-citta-di-roma-2014/ @H@H|pg||
pg||
qx|o8|st||md|2SHQJT9872DA32CJ85,SQ7HAKDQJ5CQ97642,ST32H654DT986CAK3,SAKJ98654H3DK74CT|sv|o|mb|1N|mb|p|nt|katar: con quest aapertura l'avvicinamento alla slam è sicuro per cui magari giocheranno 5 @s|pg||
nt|katar: a meno ch eil NT non sia debole|pg||
mb|2H|mb|3H!|mb|p|mb|4C|mb|4H|nt|katar: Zanasi ha un serio problema non sa come comunicare quel ben di Dio|pg||
nt|katar: dirà 4 @h e poi chiederà assi|pg||
mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|nt|katar: sul 5 @c dirotterà a 5@s|pg||
mb|5S|mb|p|mb|p|mb|p|nt|Vugraphzkv: live video: http://bridgeditalia.it/2014/09/diretta-video-campionato-societario-2014/|pg||
pc|cA|pc|cT|pc|c5|pc|c7|pg||
pc|h4|pc|h3|nt|katar: via un cicchino di relax mano semplicissima|pg||
pc|h8|pc|hA|pg||
mc|11|pg||
qx|c8|st||md|2SHQJT9872DA32CJ85,SQ7HAKDQJ5CQ97642,ST32H654DT986CAK3,SAKJ98654H3DK74CT|sv|o|nt|HedyG: right people, your big chance to meet Francesca personally!!!|pg||
mb|1C|mb|p|mb|2H|an|6+!s|nt|HedyG: 2@H= @s|pg||
nt|queequeg: :)|pg||
mb|3H|mb|3S|nt|Vugraphzku: Live video: http://bridgeditalia.it/2014/09/diretta-video-campionato-societario-2014/|pg||
nt|HedyG: seriously it is a great tourney with top players from all over attending|pg||
mb|4H|mb|4N|mb|5H|mb|d|mb|p|nt|HedyG: i must admit i would have bid 4@H as S directly, not 3|pg||
mb|5S|mb|p|mb|p|mb|p|nt|HedyG: and 3NT as W!|pg||
pc|cK|pc|cT|pc|c5|pc|c2|pg||
pc|dT|pc|d4|pc|dA|pc|d5|pg||
pc|hQ|pc|hA|mc|11|pg||
qx|o9|st||md|3S7H97532DQ92CJ983,SK642HQ4DAJT7CT65,SAQJTHAKJ86D4CKQ2,S9853HTDK8653CA74|sv|e|nt|Vugraphzkv: @H@H Dal 10 al 12 Ottobre vi aspettiamo a ROMA al TORNEO INTERNAZIONALE CITTA' di ROMA @H@H|pg||
nt|Vugraphzkv: @H@H http://bridgeditalia.it/2014/09/torneo-internazionale-a-squadre-citta-di-roma-2014/ @H@H|pg||
mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|sK|pc|sA|pg||
pc|hA|pc|hT|pc|h2|pc|h4|pg||
pc|hK|pc|d8|pc|h3|pc|hQ|pg||
mc|12|pg||
qx|c9|st||md|3S7H97532DQ92CJ983,SK642HQ4DAJT7CT65,SAQJTHAKJ86D4CKQ2,S9853HTDK8653CA74|sv|e|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|d4|pg||
pc|d7|pc|h6|pc|d5|pc|d9|pg||
pc|hA|pc|hT|pc|h2|pc|h4|pg||
pc|hK|nt|HedyG: 4@H= i have 4 card fit and a singleton, no values|pg||
mc|11|pg||
qx|o10|st||md|4SJ874H632D5CK9763,SAT9HKQJ854DA43C2,SKQ32HA7DQT92CAT8,S65HT9DKJ876CQJ54|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s7|pc|s9|pg||
pc|d2|pc|d6|pc|d5|pc|d3|pg||
nt|katar: adesso non ha battuto atout ed ha trovato il ritorno che batterebbe 3@h bravo Faillone|pg||
pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|sT|pc|s3|pc|h9|pc|s8|pg||
pc|hT|pc|h2|pc|hJ|pc|hA|pg||
pc|d9|pc|d7|pc|h3|pc|dA|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|dT|pc|dJ|mc|8|pg||
qx|c10|st||md|4SJ874H632D5CK9763,SAT9HKQJ854DA43C2,SKQ32HA7DQT92CAT8,S65HT9DKJ876CQJ54|sv|b|nt|HedyG: sry 5 card fit ofc|pg||
mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hT|pc|h3|pg||
nt|HedyG: E was a bit timid here|pg||
nt|HedyG: worried about 4-1 @ss now|pg||
nt|HedyG: needs to come to hand to play a @s towards dummy in case of stiff ace|pg||
pc|d2|pc|d6|pc|d5|nt|HedyG: creating entry to hand|pg||
pc|d3|pg||
pc|h9|pc|h6|pc|hJ|pc|h7|pg||
pc|hQ|pc|c8|pc|d7|pc|h2|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|s2|pc|s5|pc|s4|pc|s9|pg||
pc|d4|pc|d9|pc|dJ|pc|s7|pg||
pc|sJ|pc|sT|pc|s3|pc|s6|pg||
pc|cK|pc|sA|pc|cT|pc|c4|pg||
nt|HedyG: his was a great line of play if W had the stiff A@s..|pg||
pc|h8|mc|7|pg||
qx|o11|st||md|1SJHA6DAQJ8762CKJ8,ST94HKJ8D543CT952,SAKQ52HT7542DKTCA,S8763HQ93D9CQ7643|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|nt|Vugraphzkv: il calendario degli incontri trasmessi su BBO in questo fine settimana: http://bridgeditalia.it/2014/09/campionato-societario-a-squadre-2014-fase-finale-orari-bbo/|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|mc|13|nt|katar: questo slam andava chiamato|pg||
pg||
qx|c11|st||md|1SJHA6DAQJ8762CKJ8,ST94HKJ8D543CT952,SAKQ52HT7542DKTCA,S8763HQ93D9CQ7643|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4C|mb|p|nt|HedyG: 4@c cuebid|pg||
nt|HedyG: you dont bid 4@c as a natural bid in this situation|pg||
mb|4H|mb|d|mb|p|nt|HedyG: now pass to let S XX to show 1st rd control in @H|pg||
mb|p|mb|r|mb|p|nt|HedyG: now 4NT should be fine by N|pg||
nt|bobholl: or pass :)|pg||
nt|HedyG: 4NT, 5@s ( 2 keycards +Q@d), 7@d|pg||
mb|4S|mb|p|nt|HedyG: i really dont think there is any need to cue @ss|pg||
mb|6C|mb|p|nt|HedyG: imo N should have taken over|pg||
nt|HedyG: i dont think they play turbo|pg||
nt|HedyG: i hope nobody asks what 6@c means|pg||
mb|7D|mb|p|mb|p|nt|HedyG: voila|pg||
mb|p|nt|HedyG: looks like they fell into it, but what do i know? wd ;)|pg||
pc|d3|mc|13|pg||
qx|o12|st||md|2SAKQ9H763DA73CAQ7,ST842HJ852DJ9CT52,SJ65HK4DQ542CJ983,S73HAQT9DKT86CK64|sv|n|mb|p|mb|p|mb|1D|nt|katar: infatti stanno discutendo su come sarebeb dovuta andare la licita .. almeno credo|pg||
nt|Vugraphzkv: Live video: http://bridgeditalia.it/2014/09/diretta-video-campionato-societario-2014/|pg||
mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|katar: sono certo che passare su 3nt non è che sia troppo giusto|pg||
pc|hQ|nt|katar: avrei riaperto con 4 fiori al peggio si giocavano 5 @d|pg||
pc|h3|pc|h2|pc|hK|pg||
pc|c3|pc|c6|pc|cQ|pc|c2|pg||
pc|s9|pc|s2|pc|sJ|pc|s3|pg||
pc|s5|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s6|pc|d6|pg||
pc|sQ|pc|sT|pc|h4|nt|katar: hai hai mi sa che stiano andando in rottura passare con 19 non mi pare salutare soprattutto in zona|pg||
nt|Vugraphzkv: forse ho sbagliato io|pg||
nt|katar: forse stanno giocando 3nt non siamo certi per adesso|pg||
pc|h9|pg||
pc|h6|pc|h8|pc|c8|pc|hA|pg||
pc|hT|pc|h7|nt|katar: si stanno giocando 3nt|pg||
pc|hJ|pc|d2|pg||
pc|h5|pc|d4|nt|katar: comunque scarti zanasi è schienato poverino :(|pg||
pc|dT|pc|d3|pg||
pc|d9|pc|d5|pc|d8|pc|dA|pg||
pc|d7|pc|dJ|pc|dQ|pc|dK|pg||
mc|9|nt|Vugraphzkv: grazie mille a Fabrizio Catarsi per i commenti|pg||
nt|katar: grz a te Ba°|pg||
nt|Vugraphzkv: torniamo alle 17.25|pg||
pg||
qx|c12|st||md|2SAKQ9H763DA73CAQ7,ST842HJ852DJ9CT52,SJ65HK4DQ542CJ983,S73HAQT9DKT86CK64|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|p|nt|HedyG: i am afraid i have no CC for EW so cannot explain the 1@c opening|pg||
mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|nt|HedyG: maybe they play 1@d is an unbalanced opening|pg||
pc|c6|nt|HedyG: killing lead|pg||
pc|c7|pg||
pc|c3|pc|c4|pc|cQ|pc|c2|pg||
nt|HedyG: only lead that allows the contract to make|pg||
pc|cA|pc|cT|pc|c9|pc|cK|pg||
pc|s9|pc|s2|pc|sJ|pc|s3|pg||
pc|cJ|pc|d6|nt|HedyG: there is no record of the bidding and play at the other table|pg||
pc|h3|pc|s4|pg||
pc|s5|pc|s7|nt|HedyG: this is the last board for now|pg||
pc|sA|pc|s8|pg||
nt|HedyG: grazie Anna :)|pg||
pc|sK|pc|sT|pc|s6|pc|h9|pg||
pc|sQ|pc|d9|nt|HedyG: N was playing 3NT there got a @H lead|pg||
nt|Vugraphzku: GRAZIE A TE HEDY :)|pg||
mc|11|nt|HedyG: back in 30 minutes!|pg||
nt|HedyG: bye for now|pg||
pg||
