vg|ITALIAN INTERCLUB 2014,RR 2_3 - II t_,I,13,24,ANGELINI,20,LAVAZZA,29|
rs|3NN+3,5CN+1,2NW-2,3SN+1,3DW-1,3SS=,4SS=,4SN-1,4HS=,4HN=,4SE=,4SE=,4HW=,4HW=,4HE-2,4SW=,4HN=,4HN=,4SS+2,4SS+1,2SEx-4,4SN-2,4SW+2,4SW+2|
pn|Giubilo,Duboin,Antonio Sementa,Alejandro Bianchedi,Agustin Madala,Leonardo Cima,Norberto Bocchi,Lorenzo Lauria|pg||
qx|o13|st||md|3ST654HKQ76DAT5CT9,SK8HT843DK9864C83,SAJ7HA5DJ2CAKQ742,SQ932HJ92DQ73CJ65|sv|b|nt|Vugraphzkv: ben ritornati ai nostri commentatori Enrico Guglielmi e Mario Martinelli :)|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|nt|nemeo: Grazie Francesca ri-buonasera a tutti|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|Vugraphzkv: video in diretta: http://bridgeditalia.it/2014/09/diretta-video-campionato-societario-2014/|pg||
nt|nemeo: cambio di sistema per la squadra Angelini, quando non c'è il capitano si gioca il sistema Lauria-Versace-Giubilo-Sementa|pg||
mb|p|mb|p|nt|nemeo: dove 2@d è un rever naturale oppure monocolore|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
nt|nemeo: 2@s è artificiale FM e 2SA mostra la mono minima senza 3@h|pg||
pc|cA|pc|c5|pc|c9|pc|c3|pg||
pc|cK|pc|c6|pc|cT|pc|c8|pg||
pc|s7|pc|s2|pc|sT|pc|s8|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|h6|pc|h4|mc|12|pg||
qx|c13|st||md|3ST654HKQ76DAT5CT9,SK8HT843DK9864C83,SAJ7HA5DJ2CAKQ742,SQ932HJ92DQ73CJ65|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|wstuart: Hi Everyone.|pg||
nt|queequeg: welcome to Wayne Stuart :)|pg||
pc|d3|pc|d5|pc|dK|pc|dJ|pg||
nt|queequeg: welcome also to Paolo Fogel :)|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|cA|pc|c5|nt|cumino: Hello|pg||
pc|c9|pc|c3|pg||
pc|cK|pc|c6|pc|cT|pc|c8|pg||
pc|cQ|pc|cJ|mc|12|pg||
qx|o14|st||md|4SJ83HAJ842DK975C2,SQ52H973DQJ2CT963,SAT9764HTD8CA8754,SKHKQ65DAT643CKQJ|sv|o|mb|2C!|an|18-19|nt|dasim: ciao a tutti|pg||
nt|nemeo: 3@s su 2@s avrebbe mostrato la monocolore max, qui mi sembra ci fosse da scegliere|pg||
mb|p|mb|2S|nt|nemeo: 2@c è la bilanciata 18-19, quella che altre coppie in Italia aprono 2@d|pg||
nt|nemeo: 2@s transfer per SA|pg||
mb|d|mb|p|mb|p|mb|2N|mb|p|nt|nemeo: naturalmente io vi informo di quello che dice il sistema, poi le scelte sono tutte loroi...|pg||
mb|p|mb|p|pc|s4|pc|sK|pc|s8|pc|s2|pg||
nt|nemeo: non sembrano messi bene tanto a 2SA|pg||
nt|nemeo: eufemismo|pg||
nt|nemeo: interessante notare che anche Lauria all'altro tavolo ha dichiarato la mano di est come bilanciata 18-19 (apertura 2@d)|pg||
pc|d3|pc|d5|pc|dQ|pc|d8|pg||
nt|nemeo: però di là n-s sono in 3@s|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|cQ|pc|h4|pc|c6|pc|cA|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
mc|6|nt|nemeo: poteva essere un down in più se sud fosse entrato di K al 1° giro di quadri|pg||
pg||
qx|c14|st||md|4SJ83HAJ842DK975C2,SQ52H973DQJ2CT963,SAT9764HTD8CA8754,SKHKQ65DAT643CKQJ|sv|o|mb|2D|mb|p|mb|2S|mb|d|mb|p|nt|wstuart: 2@D prob 18-19ish bal, 2@S relay to 2NT|pg||
nt|cumino: 2@D is balanced 18-20. loerenzo adapted....|pg||
mb|2N|mb|p|mb|3C|nt|wstuart: 2NT likely a cuebid raise to 3@S|pg||
mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h9|pc|hT|pg||
pc|c2|pc|c3|pc|cA|pc|cJ|pg||
pc|d8|pc|dA|pc|d5|pc|d2|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|c4|pc|cQ|pc|s8|pc|c6|pg||
pc|d7|pc|dJ|pc|s4|pc|d3|pg||
pc|c5|pc|cK|pc|sJ|pc|c9|pg||
pc|dK|pc|dQ|pc|c7|pc|d4|pg||
pc|h2|pc|h3|pc|s6|mc|10|pg||
qx|o15|st||md|1SKQT92HQD86CQJT63,S53H76DKJ97432CA5,SA6HK8543DQT5CK97,SJ874HAJT92DAC842|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|3D|mb|p|mb|p|mb|p|pc|h3|nt|dasim: ci vorrebbe l'attacco @c per assicurarsi un rapido down|pg||
nt|nemeo: riapertura scomoda per sud, il singolo di cuori fa optare per il passo|pg||
pc|hA|pc|hQ|pc|h6|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|dK|pc|dT|pc|h2|pc|d8|pg||
nt|dasim: d'altra parte a un primo esame non si mantiene niente in ns, né 3@s né 4@c|pg||
mc|8|pg||
qx|c15|st||md|1SKQT92HQD86CQJT63,S53H76DKJ97432CA5,SA6HK8543DQT5CK97,SJ874HAJT92DAC842|sv|n|mb|p|mb|3D|mb|p|mb|p|nt|wstuart: as a PH I wonder if S will try DBL and convert a @H bid to @S?|pg||
mb|3S|mb|p|mb|p|mb|p|pc|h7|nt|cumino: madala bid 3@S (correct) not double. He feared 4@h by p|pg||
pc|h3|pc|hA|pc|hQ|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
nt|wstuart: Yes, but he might have play for 4@S or 5@C if pard bids 4@H.|pg||
pc|dK|pc|dT|pc|c8|pc|d6|pg||
nt|wstuart: On the other hand, he might just be overboard where pard won't bid game opposite a 3@S bid (such as on this hand)|pg||
pc|c5|pc|cK|pc|c2|pc|c6|pg||
pc|hK|pc|h2|pc|cT|pc|h6|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
nt|cumino: Double with singleton @h knowing partner has 5 or more is a bit stupid in my opinion|pg||
mc|9|pg||
qx|o16|st||md|2SKJ9852HA96DQ2CA8,S76HQJT3DCKQJ9753,SAQT4H742DAT54CT2,S3HK85DKJ98763C64|sv|e|nt|dasim: quindi il passo di giubilo è indovinato|pg||
mb|p|mb|p|nt|dasim: il barrage poteva però guidare a indovinare le @s e quindi a mantenere a livello 3|pg||
mb|1D|mb|1S|mb|d|nt|dasim: una curiosa apertura a livello 1 di bianchedi|pg||
mb|2N|mb|p|nt|dasim: sementa dà un buon fit|pg||
nt|dasim: si arriverà probabilmente a 4@s|pg||
mb|4S|nt|dasim: che giocate da sud si dovrebbero fare muovendo @d verso la q|pg||
nt|dasim: agustin di là ha mantenuto 3@s sorpassando il J di atout quarto|pg||
nt|dasim: giorgio pensa se difendere in sfavore di zona|pg||
nt|dasim: molto probabile il 500 dopo A@s e due colpi di atout|pg||
mb|p|mb|p|mb|p|pc|cQ|nt|dasim: come si vede la difesa non può sfondare nei due semi in tempo utile|pg||
pc|c2|pc|c6|pc|cA|pg||
pc|sJ|pc|s6|pc|s4|pc|s3|pg||
pc|s8|pc|s7|pc|sA|pc|d9|pg||
pc|d4|pc|dK|pc|d2|pc|c3|pg||
nt|dasim: bianchedi conferma la felice posizione del k@d :)|pg||
mc|10|pg||
qx|c16|st||md|2SKJ9852HA96DQ2CA8,S76HQJT3DCKQJ9753,SAQT4H742DAT54CT2,S3HK85DKJ98763C64|sv|e|mb|p|mb|1N|mb|p|mb|4D|an|!S|mb|p|mb|4S|nt|wstuart: I don't think it can be considered stupid to get to a vul game with reasonable values and pick one of 2 correct strains.|pg||
mb|p|mb|p|mb|p|nt|wstuart: It's certainly a tradeoff - better chance of a plus score with 3@S whlie preserving some of your game options, but you pick up 3NT, 4@C, 5@C and 3@D-X as possible contracts in ...|pg||
nt|wstuart: return for causing pard to overbid on some hands with long @H.|pg||
nt|cumino: 3@S is 2 suiter just because he passed, didn'open 2 weak. madala Boccghi aren't naive....|pg||
pc|c6|pc|cA|pc|cK|pc|c2|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|d4|pc|dK|pc|d2|pc|c3|pg||
pc|d9|pc|dQ|pc|s7|pc|d5|pg||
pc|hQ|pc|h2|pc|h5|pc|hA|pg||
mc|9|pg||
qx|o17|st||md|3SAJ7HAJ74DAJ62C52,SK42H952DQT9CAQJ8,S86HKQ63DK54CK743,SQT953HT8D873CT96|sv|o|mb|p|mb|p|mb|1N|nt|nemeo: all'altro tavolo dal movie sembra che dopo l'attacco a fiori siano state giocate le quadri dopo un solo colpo di atout, prendendo quindi il taglio....|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|nt|dasim: down inaspettato di bocchi all'altro tavolo|pg||
mb|p|nt|dasim: quasi pari ora|pg||
pc|h2|nt|nemeo: 2@c mostra le cuori oppure max senza nobili, 2@s relay|pg||
nt|nemeo: 2@h scusate|pg||
nt|nemeo: 3@c è minomo con 4@h + 4 minore|pg||
pc|h3|pc|hT|pc|hA|pg||
pc|c5|nt|dasim: una perdente in ciascuno dei semi laterali, il contratto è fattibile|pg||
pc|c8|pc|cK|pc|c6|pg||
pc|c3|pc|c9|pc|c2|pc|cJ|pg||
pc|h5|pc|hK|pc|h8|pc|h4|pg||
pc|c4|pc|cT|pc|h7|pc|cQ|pg||
pc|d2|pc|d9|pc|dK|pc|d7|pg||
pc|c7|pc|s5|pc|hJ|pc|cA|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|sJ|pc|sK|pc|s8|pc|s9|pg||
mc|10|pg||
qx|c17|st||md|3SAJ7HAJ74DAJ62C52,SK42H952DQT9CAQJ8,S86HKQ63DK54CK743,SQT953HT8D873CT96|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|dasim: un inaspettato down in sala chiusa|pg||
pc|cT|nt|dasim: norberto non ha battuto la seconda atout e ha invece mosso subito @d, prendendo il taglio|pg||
pc|c2|nt|dasim: quasi pari ora|pg||
pc|cA|pc|c3|pg||
pc|cQ|pc|cK|pc|c6|pc|c5|pg||
nt|Vugraphzku: sry|pg||
nt|wstuart: now just making sure he can handle the 4-1 and 5-0 trump breaks|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|dT|pc|dK|pc|d7|pc|d2|pg||
pc|s8|pc|s9|pc|sJ|pc|sK|pg||
pc|d9|pc|d5|pc|d8|pc|dA|pg||
mc|10|pg||
qx|o18|st||md|4S43HA54DA2CQJT983,S876HQJT62DQ3CK76,SK2H73DJT8754CA54,SAQJT95HK98DK96C2|sv|n|mb|1S|mb|2C|mb|2S|mb|3C|mb|d|mb|p|mb|3H|mb|p|nt|dasim: bianchedi valuta il singolo di @c|pg||
mb|4S|mb|p|mb|p|mb|p|nt|dasim: con tre assi fuori la manche dipende dall'impasse in atout|pg||
nt|dasim: e potete vedere come va a finire|pg||
pc|cQ|nt|nemeo: in toria c'è anche il rischio del taglio a cuori, ma comunque sta tutto bene|pg||
pc|c6|pc|c5|pc|c2|pg||
nt|dasim: anche con due giri di @h il giocante può sbloccare il k@h e prendere al morto per l'impasse in atout|pg||
nt|dasim: anche lauria sta mantenendo facilmente di là|pg||
pc|hA|pc|h2|pc|h3|pc|hK|pg||
nt|dasim: bianchedi correttamente sblocca il k|pg||
pc|h5|pc|hQ|pc|h7|pc|h9|pg||
pc|s6|pc|s2|nt|dasim: non sapendo che la q@d gli garantirà il rientro per le @h franche|pg||
pc|s5|pc|s3|pg||
pc|s7|pc|sK|pc|sA|pc|s4|pg||
mc|10|pg||
qx|c18|st||md|4S43HA54DA2CQJT983,S876HQJT62DQ3CK76,SK2H73DJT8754CA54,SAQJT95HK98DK96C2|sv|n|mb|1S|mb|2C|mb|2S|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|cumino: Cards well placed|pg||
pc|dA|nt|wstuart: @DA is a reasonable choice to try and beat this contract|pg||
pc|d3|pc|d8|pc|d6|pg||
nt|wstuart: yes, prob more likely to set this than the @CQ.  It also gives him leeway to change tacks after he sees dummy|pg||
nt|wstuart: (and his pard's signal at T1)|pg||
pc|h4|pc|hQ|pc|h3|pc|h9|pg||
pc|s6|pc|s2|pc|s5|pc|s3|pg||
pc|s7|pc|sK|pc|sA|pc|s4|pg||
mc|10|pg||
qx|o19|st||md|1SJ987H632DAQ8CT54,SKQTH54DK7653CAK9,SA62HAKDJT942C876,S543HQJT987DCQJ32|sv|e|nt|dasim: 6 mani alla fine, incontro equilibratissimo|pg||
mb|p|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h3|pc|h4|pg||
pc|hK|pc|h8|pc|h2|pc|h5|pg||
pc|sA|pc|s3|pc|s9|pc|sT|pg||
pc|s2|pc|s4|pc|s7|pc|sK|pg||
mc|10|nt|dasim: l'a@s risolve l'unico possibile problema della mano a giorgio|pg||
pg||
qx|c19|st||md|1SJ987H632DAQ8CT54,SKQTH54DK7653CAK9,SA62HAKDJT942C876,S543HQJT987DCQJ32|sv|e|mb|p|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|h7|pc|d8|pc|d6|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
nt|cumino: Cards well placed..... A@D third|pg||
pc|d2|pc|h8|pc|dQ|pc|d3|pg||
pc|h9|pc|h3|pc|h5|pc|hA|pg||
pc|d4|pc|hT|pc|dA|pc|d5|pg||
mc|10|pg||
qx|o20|st||md|2S86H73D872CAQJ843,SAJ9742HK9DT965CK,SQT3HA62DKJ4CT762,SK5HQJT854DAQ3C95|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|nt|dasim: duboin si allarga...|pg||
mb|4D|mb|p|mb|4H|mb|p|nt|dasim: ma ora ci fermiamo|pg||
nt|dasim: piccola esercitazione di cuebid|pg||
mb|p|mb|p|pc|h3|nt|nemeo: l'apertura era minima ma con 2@h-3@h (FM) del compagno migliora tanto|pg||
nt|dasim: mi pare più giocabile 4@s a un primo esame|pg||
nt|nemeo: per errivarci bisognava che est interrogasse con 2SA anziché ripetere le cuori, ripetizione che data la compattezza del colore mi sembra ragionevole|pg||
nt|dasim: dopo l'ottimo attacco atout di giubilo la mano è complicata|pg||
nt|dasim: naturalmente non è certo un errore|pg||
nt|dasim: ma questa sembra la dura realtà... le @s non hanno ingressi se si gioca @h|pg||
pc|hK|pc|hA|pc|h5|pg||
pc|h6|nt|dasim: mentre giocando @s la @h è confortevolmente fiancheggiata da AQ di @d|pg||
pc|hQ|pc|h7|pc|h9|pg||
pc|hJ|pc|c3|pc|cK|pc|h2|pg||
pc|hT|pc|c4|pc|d5|pc|c2|pg||
nt|dasim: può esserci un finale su sementa|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|s8|pc|sJ|pc|sQ|pg||
nt|dasim: ma duboin non ha indicazioni per giocarlo|pg||
pc|c6|pc|c9|pc|cJ|pc|s4|pg||
pc|cA|pc|s7|pc|c7|nt|dasim: fa il normale impasse @s|pg||
pc|c5|pg||
pc|cQ|pc|s9|pc|cT|pc|h4|pg||
pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|d4|pc|d3|pc|d7|pc|d9|pg||
pc|dT|pc|dJ|pc|dA|pc|d8|pg||
pc|h8|pc|c8|pc|sA|pc|sT|pg||
pg||
qx|c20|st||md|2S86H73D872CAQJ843,SAJ9742HK9DT965CK,SQT3HA62DKJ4CT762,SK5HQJT854DAQ3C95|sv|b|nt|wstuart: Some people were asking; Both pairs are using what is called South African Texas transfers over their NT, where 4@C xfrs to @H and 4@D xfrs to @s.|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|wstuart: It gains a step which can be used in several ways, one of which is to choose which side plays the contract to protect the lead value if necessary.|pg||
mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cA|pc|cK|pg||
pc|d8|pc|d9|pc|dJ|pc|dQ|pg||
nt|cumino: @D is the better play (not lucky)|pg||
nt|wstuart: trying to get the 3rd round @D trick set up was a good try but he needed a more fortunate @D holding from N.|pg||
nt|cumino: Very good defence by madala (not lucky)|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
nt|wstuart: He can see @H coming in and must hope for a trump trick and the @HA or K to beat this, but W @D spots are just too good with both entries with N.|pg||
pc|s5|pc|s8|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|o21|st||md|3SQJHJT3DKJT83CKT4,SA752H87D7654C932,SK43HAKQ964D9CQJ5,ST986H52DAQ2CA876|sv|n|nt|dasim: risparmia un down costringendo antonio a muovere @d|pg||
nt|dasim: come supponevo cima mantiene 4@s all'altro tavolo ed ecco il sorpasso|pg||
nt|dasim: mano non fortunata per lavazza|pg||
nt|dasim: ma non era allegra lo scorso turno? :)|pg||
mb|1H|nt|dasim: in effetti questo turno è tutto fuorché allegro per la squadra torinese|pg||
nt|nemeo: decisamente, un grosso swing causato da scelte aasolutamente "sul filo"|pg||
nt|dasim: infatti|pg||
mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|nemeo: 2SA fit terzo o quarto 10-11|pg||
nt|dasim: un 4@h banale qui|pg||
pc|sT|pc|sJ|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|s9|pc|sQ|pg||
pc|hJ|pc|h7|pc|h4|pc|h2|pg||
pc|h3|pc|h8|pc|hQ|pc|h5|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|c7|pc|cK|pc|c2|pc|c5|pg||
pc|dK|pc|d5|pc|cJ|pc|d2|pg||
pc|dJ|pc|d6|pc|cQ|pc|dQ|pg||
mc|10|pg||
qx|c21|st||md|3SQJHJT3DKJT83CKT4,SA752H87D7654C932,SK43HAKQ964D9CQJ5,ST986H52DAQ2CA876|sv|n|mb|1H|mb|p|mb|2N|mb|p|nt|cumino: A bit boring hands to say the true (at least for now)|pg||
mb|4H|mb|p|mb|p|mb|p|nt|wstuart: That's an awfully junky 11 HCP, but with with all those Ts and the 5th @D it's just too good for 2@H|pg||
pc|sT|pc|sJ|pc|sA|pc|s3|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|c6|pc|cK|pc|c3|pc|c5|pg||
pc|hJ|pc|h7|pc|h4|pc|h2|pg||
pc|h3|pc|h8|pc|hA|pc|h5|pg||
mc|10|pg||
qx|o22|st||md|4SKQT8764HADQJ4CJ7,S5H6432DA8752CA54,SA92HK8DKT93CQT93,SJ3HQJT975D6CK862|sv|e|mb|2H|mb|4S|mb|p|nt|dasim: qui invece ci sarebbe un taglio per battere, ma duboin dovrebbe avere la sfera di cristallo|pg||
mb|p|mb|p|nt|nemeo: in zona 2@h è una normale sottoapertura sesta, in prima la sottoapertura al livello di 2 non sarebbe disponibile|pg||
pc|dA|nt|dasim: ecco fatto :)|pg||
nt|dasim: cerca il singolo a fianco della sottoapertura e lo trova|pg||
pc|d3|pc|d6|pc|dQ|pg||
nt|dasim: giubilo tenta di imbrogliare le carte|pg||
nt|dasim: per duboin la situazione non è inequivocabile... bianchedi potrebbe avere 6-4 e giubilo Q-J|pg||
nt|nemeo: effettivamente per i segnali e-o il 6 potrebbe provenire da J64|pg||
nt|dasim: non so come scartano... con 6-4 il 4?|pg||
nt|nemeo: udca|pg||
nt|nemeo: si|pg||
pc|h3|nt|dasim: ritorno spinoso per giorgio... lui sa che al massimo si incassa una @h, ma bianchedi potrebbe avere A@h e K@c|pg||
nt|nemeo: udca=segnali rovesciati (upside down) cioè piccola incoraggia e conto pari con basso-alto|pg||
mc|12|nt|dasim: giorgio probabilmente ha pensato, avendo l'a@c, di tenere il piede in due scarpe|pg||
pg||
qx|c22|st||md|4SKQT8764HADQJ4CJ7,S5H6432DA8752CA54,SA92HK8DKT93CQT93,SJ3HQJT975D6CK862|sv|e|mb|2H|mb|2S|mb|2N|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h8|nt|cumino: Scholastic lead|pg||
mc|11|pg||
qx|o23|st||md|1SA98HTDAJT62CAT92,SHQJ9852D987CK853,SQJ42HAK764D53CQ6,SKT7653H3DKQ4CJ74|sv|b|nt|dasim: ossia che bianchedi avrebbe potuto tornare @c, in presa con l'a@h, e guidarlo nel ritorno|pg||
mb|1D|mb|2H|nt|dasim: si poteva incassare l'a@c, come suggeriscono alcuni angolisti|pg||
nt|dasim: e guardare lo scarto|pg||
mb|p|mb|p|nt|dasim: ma poteva essere la ripresa del down|pg||
mb|d|mb|p|mb|p|nt|dasim: cmq forse era la difesa migliore... ma noi qui le vediamo tutte|pg||
nt|dasim: mano di grande misfit ora|pg||
mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|dasim: un proverbio veneto dice "pezo el tacon del buso"|pg||
nt|dasim: bianchedi non lo conosce :)|pg||
pc|hT|pc|hQ|pc|hK|pc|h3|pg||
pc|d5|nt|nemeo: dopo un inizio analogo di là Bocchi in nord non ha tenuto il contre e ora in n-s giocano.... 4@s|pg||
pc|dK|pc|dA|pc|d7|pg||
nt|dasim: già|pg||
pc|dJ|pc|d8|pc|d3|pc|dQ|pg||
nt|dasim: questa mano chiude l'incontro a favore di angelini, pare|pg||
pc|s7|pc|s8|pc|h2|pc|s2|pg||
pc|dT|pc|d9|pc|c6|pc|d4|pg||
pc|d6|pc|h5|pc|h4|pc|s3|pg||
pc|s6|pc|s9|pc|c3|pc|sJ|pg||
pc|cQ|pc|c4|pc|cA|pc|c5|pg||
pc|cT|pc|c8|pc|s4|pc|c7|pg||
pc|hA|nt|nemeo: possibile doppio score di 1200 o 1300|pg||
nt|dasim: ancora le due atout separatamente|pg||
nt|dasim: 1300|pg||
nt|nemeo: 15 o 16 imps|pg||
pc|sK|pc|sA|pc|h8|pg||
mc|4|pg||
qx|c23|st||md|1SA98HTDAJT62CAT92,SHQJ9852D987CK853,SQJ42HAK764D53CQ6,SKT7653H3DKQ4CJ74|sv|b|nt|cumino: I don't guess @H is a logic lead with 2 aces in minors and 4@H. No....|pg||
nt|wstuart: In the 60s and 70s the Italian team(s) were noted for their effective strong @C and canape systems, however, we see here that the tradition of simply fine card play has been ...|pg||
nt|wstuart: carried on.  Both these pairs are playing basically natural systems but the judgement we see is impeccable.|pg||
mb|1D|mb|2H|mb|p|mb|p|nt|ritong: hi everyone|pg||
mb|d|mb|p|nt|wstuart: Hi Henri|pg||
nt|cumino: Hi|pg||
mb|3H|mb|p|nt|cumino: 3 down easy if he pass|pg||
nt|ritong: surprising|pg||
nt|ritong: looked like bocchi's plan was to play 2@h|pg||
nt|wstuart: I can him getting out for -2|pg||
nt|ritong: if not he would act over 2@h|pg||
nt|ritong: apparently he changed his mind|pg||
mb|4C|mb|p|nt|wstuart: This is a surprising turn of events.|pg||
nt|ritong: yes|pg||
mb|4S|nt|ritong: to say the least|pg||
mb|p|mb|p|mb|p|nt|wstuart: I must say, I don't get it.|pg||
nt|ritong: lauria appreciates the joke i guess|pg||
pc|h3|pc|hT|pc|hJ|pc|hA|pg||
pc|d5|pc|dK|pc|dA|pc|d9|pg||
nt|ritong: not mentioning that doubling 4@s would turn out in a disaster|pg||
nt|ritong: 4NT is cold|pg||
pc|dJ|pc|d7|pc|d3|pc|dQ|pg||
pc|c4|nt|wstuart: E knows one of the golden rules:  Never double the only contract you can beat.|pg||
nt|ritong: yes	he s not born yesterday|pg||
pc|c2|pc|cK|pc|c6|pg||
pc|hQ|pc|hK|pc|sT|pc|sA|pg||
pc|dT|pc|d8|pc|h4|pc|d4|pg||
pc|c9|pc|c3|pc|cQ|pc|c7|pg||
pc|h7|pc|cJ|pc|s8|pc|h2|pg||
pc|cT|pc|c5|pc|h6|pc|s3|pg||
pc|s5|pc|s9|mc|8|pg||
qx|o24|st||md|2S962HQT7D863CKQ43,SAKJ4HK6DT5CAT986,S5H9532DAQJ92CJ75,SQT873HAJ84DK74C2|sv|o|nt|dasim: il tempo è 42-5 per angelini|pg||
mb|1C|mb|1D|nt|Vugraphzkv: ultima mano di questo incontro|pg||
nt|Vugraphzkv: torniamo domani mattina alle 11.00|pg||
nt|Vugraphzkv: qui gli orari di tutti gli incontri http://bridgeditalia.it/2014/09/campionato-societario-a-squadre-2014-fase-finale-orari-bbo/|pg||
nt|dasim: indovinando molto qui si potrebbe fare 6@s|pg||
nt|Vugraphzkv: grazie mille ai nostri commentatori Enrico Guglielmi e Mario Martinelli :)|pg||
mb|1H|mb|p|nt|dasim: chiamarle naturalmente è un'altra faccenda|pg||
nt|nemeo: risposte artificiali per est anche dopo intervento 1@d, qui 1@h indica 5+@s F1|pg||
mb|3S|mb|p|mb|4S|nt|dasim: di là lauria e cima chiamano manche normalmente|pg||
mb|p|mb|p|mb|p|nt|dasim: e ovviamente anche qui|pg||
pc|h3|nt|dasim: il singolo nel seme del compagno non ispira bianchedi|pg||
pc|h4|pc|hT|pc|hK|pg||
pc|d5|pc|dA|pc|d4|pc|d8|pg||
pc|dQ|pc|dK|pc|d3|pc|dT|pg||
nt|dasim: buona serata a tutti|pg||
nt|nemeo: grazie a tutti, buonanotte :)|pg||
pc|d7|pc|d6|pc|s4|pc|d2|pg||
pc|h6|pc|h2|pc|hA|pc|h7|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|c6|pc|c7|pc|s3|pc|c4|pg||
pc|h8|pc|hQ|pc|sA|pc|h5|pg||
pc|sK|pc|s5|pc|s7|pc|s2|pg||
mc|12|nt|Vugraphzkv: buona notte|pg||
nt|Vugraphzkv: :)|pg||
pg||
qx|c24|st||md|2S962HQT7D863CKQ43,SAKJ4HK6DT5CAT986,S5H9532DAQJ92CJ75,SQT873HAJ84DK74C2|sv|o|mb|1C|mb|1D|mb|1H|nt|wstuart: xfr to @S I assume|pg||
mb|2D|nt|ritong: a minimum overcall|pg||
mb|3D|mb|p|nt|ritong: good if pard raises(high) and if he is on lead|pg||
mb|3H|mb|p|mb|3S|mb|p|nt|queequeg: last board of this round|pg||
nt|queequeg: thank you very much to our commentators :)|pg||
nt|queequeg: Wayne Stuart, Paolo Fogel, Henri Scweitzer :)|pg||
nt|wstuart: I wonder why W didn't just bid 3@S over 2@D?|pg||
nt|ritong: my pleasure ba°@h|pg||
nt|queequeg: @H|pg||
nt|queequeg: we come back tomorrow at 11.00 in the morning italian time|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|cumino: He could make 6@S but i don't know thew way to bid reasonably|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
nt|ritong: they made some polite moves towards slam, but..|pg||
pc|dQ|pc|dK|pc|d6|pc|dT|pg||
pc|s3|nt|ritong: a perfecto, admittedly|pg||
mc|12|nt|ritong: merci a tous|pg||
nt|wstuart: thx everyone.|pg||
nt|cumino: Thx everyone|pg||
pg||
