vg|PSN SARMA Centenary Memorial 2015 Chennai,RR 2 of 5,I,13,24,Kamlakars,0,Six Samurais,0|
rs|3NW+2,3NW+1,4SWx-1,4SE-2,4SN=,3CE=,4HN-4,4SS-1,3NE+1,3SN-3,1NE-2,2SE-2,4SS=,4SS+1,4SS+1,4SS=,4SW=,4SE=,2HN+1,2HN+1,4SS=,4SS=,4HW=,3HE=|
pn|CDKumar,Vergese S,Remun S,Vijay D.,raj mohan,mohanrum,cool vijay,chaitanya|pg||
qx|o13|st||md|3ST873HKD832CQJ754,S6HJ94DQT974CKT93,SJ2HQT832DJ65C862,SAKQ954HA765DAKCA|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|h4|pg||
nt|subhranp:  as cards are 6d is on but dont think its easy to bid those|pg||
pc|c5|pc|c3|pc|c2|pc|cA|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dK|pc|d3|pc|d7|pc|d6|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sK|pc|s7|pc|c9|pc|sJ|pg||
pc|sQ|pc|s8|pc|h9|pc|dJ|pg||
pc|s4|pc|sT|pc|cT|pc|h2|pg||
pc|cQ|pc|cK|mc|11|nt|subhranp:	east will be endplayed to exit in a minor and that will be 11 tricks here|pg||
pg||
qx|c13|st||md|3ST873HKD832CQJ754,S6HJ94DQT974CKT93,SJ2HQT832DJ65C862,SAKQ954HA765DAKCA|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|c5|pc|c3|pc|c6|pc|cA|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sK|pc|s7|pc|d4|pc|sJ|pg||
pc|sQ|pc|s8|pc|d7|pc|d6|pg||
pc|s4|pc|sT|pc|d9|pc|d5|pg||
pc|cQ|pc|cK|pc|c2|pc|h6|pg||
pc|hJ|pc|hQ|pc|hA|pc|d2|pg||
mc|10|pg||
qx|o14|st||md|4SH9832DAJTCJT9532,SQJT4HQDKQ874C874,S98632HAK64D92CA6,SAK75HJT75D653CKQ|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|subhranp:  west choosing to bid on to game due to the singleton and potential doublefit in diamond|pg||
pc|h5|pc|h2|pc|hQ|pg||
pc|cA|pc|cQ|pc|c2|pc|c4|pg||
pc|c6|pc|cK|pc|c3|pc|c7|pg||
pc|d3|pc|dA|pc|d7|pc|d2|pg||
pc|dJ|pc|dK|pc|d9|pc|d5|pg||
pc|sQ|pc|s2|pc|s5|pc|c5|pg||
pc|dQ|pc|s3|pc|d6|pc|dT|pg||
pc|s9|pc|s7|pc|c9|pc|sJ|pg||
pc|d8|pc|h4|pc|h7|pc|h3|pg||
pc|d4|pc|s6|pc|sK|pc|cT|pg||
pc|hT|pc|h8|pc|s4|pc|h6|pg||
pc|c8|pc|s8|pc|sA|pc|cJ|pg||
pc|hJ|pc|h9|pc|sT|pc|hK|pg||
nt|subhranp:  north should have ruffed the 4th diamond|pg||
nt|vugraphzcx: sorry guys missed X by Remu|pg||
pg||
qx|c14|st||md|4SH9832DAJTCJT9532,SQJT4HQDKQ874C874,S98632HAK64D92CA6,SAK75HJT75D653CKQ|sv|o|mb|1D|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cA|pc|cQ|pg||
pc|c6|pc|cK|pc|c2|pc|c7|pg||
pc|sA|pc|c3|pc|s4|pc|s6|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|cT|pc|c8|pc|d9|pc|s5|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|s2|pc|s7|pc|c5|pc|sT|pg||
pc|dK|pc|s3|pc|d5|pc|dT|pg||
pc|hK|pc|h7|pc|h3|pc|sJ|pg||
pc|dQ|pc|s8|pc|d6|pc|dJ|pg||
mc|8|pg||
qx|o15|st||md|1SKJ64HK9854DAT52C,SQ5HJTDKQ64CKJ954,SA9832H3D873CA832,ST7HAQ762DJ9CQT76|sv|n|nt|vugraphzcx: Remun|pg||
mb|2D!|an|Flannery|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|nt|vugraphzcx: hiii|pg||
nt|subhranp:  this hand works well for those playing flannery|pg||
pc|s4|pc|sQ|pc|sA|pg||
pc|h3|pc|hA|pc|h4|pc|hT|pg||
nt|subhranp:  this will be a big swing for kamlakars.|pg||
pc|c7|pc|s6|pc|c4|pc|c2|pg||
pc|sK|pc|s5|pc|s2|pc|sT|pg||
pc|h5|pc|hJ|pc|s3|pc|h2|pg||
pc|c3|pc|c6|pc|sJ|pc|c5|pg||
pc|h8|pc|c9|pc|s8|pc|h6|pg||
pc|cA|pc|cT|pc|d2|pc|cJ|pg||
pc|d3|pc|d9|pc|dA|pc|d4|pg||
pc|hK|pc|d6|pc|c8|pc|h7|pg||
mc|10|pg||
qx|c15|st||md|1SKJ64HK9854DAT52C,SQ5HJTDKQ64CKJ954,SA9832H3D873CA832,ST7HAQ762DJ9CQT76|sv|n|mb|1H|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|h3|pc|h2|pg||
pc|cK|pc|cA|pc|c6|pc|s4|pg||
pc|s2|pc|s7|pc|sK|pc|s5|pg||
pc|s6|pc|sQ|pc|sA|pc|sT|pg||
pc|d7|pc|d9|pc|dA|pc|d4|pg||
pc|d2|pc|d6|pc|d3|pc|dJ|pg||
pc|c7|mc|9|pg||
qx|o16|st||md|2SQ9654HAK6DQ93CT3,ST8HJ984DAT72C754,SKJ32HQ732DJ854CA,SA7HT5DK6CKQJ9862|sv|e|mb|p|mb|1D|mb|3C|mb|d|mb|4C|mb|4H|mb|p|mb|p|mb|p|nt|subhranp:  ended up in the wrong suit due to the dbl|pg||
pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h3|pc|hT|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|cJ|pc|cT|pc|c4|nt|subhranp:	problem for south was he was not strong enough for 3s but not the right shape for dbl|pg||
pc|h7|pg||
pc|hQ|pc|c2|pc|h6|pc|h9|pg||
pc|sJ|pc|s7|pc|s5|pc|sT|pg||
pc|s3|pc|c6|pc|sQ|pc|hJ|pg||
pc|c5|pc|d4|mc|6|nt|subhranp:  alternately south could have corrected 4h to 4s having tolerance for diamonds.|pg||
nt|vugraphzcx: Indian Senior selection trials  after 5 rnds of 9 : 1. Shree Radhye 73.54 2. DSM 70.9 3. India Blues 54.02 4 Enpassant 49.7 5. Poddar Developers 46.9 |pg||
nt|vugraphzcx: tomorrow Semis live on Vugraph|pg||
pg||
qx|c16|st||md|2SQ9654HAK6DQ93CT3,ST8HJ984DAT72C754,SKJ32HQ732DJ854CA,SA7HT5DK6CKQJ9862|sv|e|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|cT|pg||
pc|s2|pc|sA|pc|s4|pc|s8|pg||
pc|dK|pc|d3|pc|d7|pc|d4|pg||
pc|d6|pc|d9|pc|dA|pc|d5|pg||
pc|d2|pc|d8|pc|s7|pc|dQ|pg||
mc|9|pg||
qx|o17|st||md|3SA4H9864DT952CJ96,S7HKT75DAQ8CAT852,SQJ9865HAJ2D63CQ4,SKT32HQ3DKJ74CK73|sv|o|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s9|pc|s2|pg||
pc|s4|pc|h5|pc|sQ|pc|sK|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|c7|pc|c9|pc|cT|pc|cQ|pg||
pc|sJ|pc|s3|pc|h4|pc|h7|pg||
pc|s8|pc|sT|mc|10|pg||
qx|c17|st||md|3SA4H9864DT952CJ96,S7HKT75DAQ8CAT852,SQJ9865HAJ2D63CQ4,SKT32HQ3DKJ74CK73|sv|o|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|h5|pc|h2|pc|hQ|pc|h4|pg||
pc|dK|pc|d5|pc|d8|pc|d3|pg||
pc|d7|pc|d9|pc|dQ|pc|s5|pg||
pc|sJ|pc|s2|pc|s4|pc|s7|pg||
pc|s6|pc|s3|pc|sA|pc|c2|pg||
pc|h6|pc|h7|pc|hJ|pc|h3|pg||
pc|c4|pc|c3|pc|c9|pc|cT|pg||
pc|hT|pc|hA|pc|sT|pc|h8|pg||
pc|sK|mc|6|pg||
qx|o18|st||md|4SK975HA932DA73C74,ST643HT8DT952C632,S8HJ7654DKQ8CAK85,SAQJ2HKQDJ64CQJT9|sv|n|nt|subhranp:  the big prempt in the other room putting EW out of auction in the other table|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s8|pc|sQ|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|h5|pc|hK|pc|hA|pc|h8|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
nt|subhranp:  4h is on for NS here but North choosing not to bid with the hand|pg||
pc|c9|pc|c7|pc|c3|pc|cA|pg||
pc|h6|pc|s2|pc|h9|pc|c6|pg||
pc|h3|pc|s4|pc|h7|pc|d6|pg||
pc|h4|pc|sJ|pc|d3|pc|s6|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|dQ|pc|dJ|pc|dA|pc|d5|pg||
mc|5|nt|subhranp:  ns lost a trick in defence|pg||
pg||
qx|c18|st||md|4SK975HA932DA73C74,ST643HT8DT952C632,S8HJ7654DKQ8CAK85,SAQJ2HKQDJ64CQJT9|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s8|pc|sQ|pg||
pc|hQ|pc|hA|pc|h8|pc|h6|pg||
pc|c4|pc|c2|pc|cK|pc|cQ|pg||
pc|cA|pc|c9|pc|c7|pc|c3|pg||
pc|c5|pc|cJ|pc|s7|pc|c6|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|sA|pc|s9|pc|s4|pc|h4|pg||
pc|cT|pc|d7|pc|d2|pc|c8|pg||
pc|d4|pc|d3|pc|d9|pc|dK|pg||
pc|d8|pc|d6|pc|dA|pc|d5|pg||
mc|6|pg||
qx|o19|st||md|1SA9765HQDK86CAK63,S8HJT983DQ975CJ84,SKQ32HA542DJT2CT7,SJT4HK76DA43CQ952|sv|e|nt|vugraphzcx: yes|pg||
mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|subhranp:  should be a comfortable game here|pg||
pc|hJ|pc|hA|pc|h6|pc|hQ|pg||
nt|subhranp:  yes a little too aggressive 4s here by north|pg||
pc|h2|pc|h7|pc|s5|pc|h3|pg||
pc|s6|pc|s8|pc|sK|pc|s4|pg||
pc|h4|pc|hK|pc|s7|pc|h8|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|cK|pc|c8|pc|cT|pc|c5|pg||
pc|c3|pc|cJ|pc|s2|pc|c9|pg||
pc|h5|pc|sJ|pc|sA|pc|h9|pg||
pc|s9|pc|d5|pc|sQ|pc|sT|pg||
pc|dJ|pc|d4|pc|d6|pc|dQ|pg||
pc|hT|pc|s3|pc|d3|mc|10|pg||
qx|c19|st||md|1SA9765HQDK86CAK63,S8HJT983DQ975CJ84,SKQ32HA542DJT2CT7,SJT4HK76DA43CQ952|sv|e|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h7|pc|hQ|pg||
pc|sK|pc|s4|pc|s5|pc|s8|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c8|pc|cT|pc|c5|pg||
pc|c3|pc|cJ|pc|s2|pc|c9|pg||
pc|sQ|pc|sJ|pc|s6|pc|h9|pg||
pc|h2|pc|hK|pc|s7|pc|h3|pg||
pc|c6|pc|h8|pc|s3|pc|cQ|pg||
pc|dJ|pc|d4|pc|d6|pc|dQ|pg||
pc|hT|pc|h4|pc|h6|pc|s9|pg||
pc|sA|pc|d5|pc|h5|pc|sT|pg||
mc|11|pg||
qx|o20|st||md|2SK75432HAQ5DK863C,SQJ8HKT7DQJ95CT64,SAT96H63DA7CQ9832,SHJ9842DT42CAKJ75|sv|b|mb|p|mb|p|mb|2H!|an|tartan|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|subhranp:  another comfotable game for NS|pg||
pc|h3|pc|h2|pc|hA|pg||
nt|subhranp:  2h showing heart and minor less than opening hand|pg||
pc|s4|pc|sJ|pc|sA|pc|c5|pg||
pc|s6|pc|h4|pc|sK|pc|s8|pg||
pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|d7|pc|d2|pc|dK|pc|d9|pg||
pc|d6|pc|dJ|pc|s9|pc|dT|pg||
pc|h6|pc|hJ|pc|hQ|pc|h7|pg||
pc|d8|pc|dQ|pc|sT|pc|c7|pg||
mc|11|pg||
qx|c20|st||md|2SK75432HAQ5DK863C,SQJ8HKT7DQJ95CT64,SAT96H63DA7CQ9832,SHJ9842DT42CAKJ75|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|s6|pc|c7|pc|sK|pc|s8|pg||
pc|dK|pc|d5|pc|d7|pc|d4|pg||
pc|d6|pc|d9|pc|s9|pc|dT|pg||
pc|c2|pc|cJ|pc|s2|pc|c4|pg||
pc|d8|pc|dJ|pc|sT|pc|h2|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|sJ|pc|sA|pc|c5|pc|s3|pg||
mc|10|pg||
qx|o21|st||md|3SJ62HKJ43DA7CJ432,SQT98H8DKQJT42CA7,SA3HQT976D965CQ85,SK754HA52D83CKT96|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|3H|mb|4S|mb|p|nt|subhranp:  this time a 4s for EW.|pg||
mb|p|mb|p|pc|hT|pc|hA|pc|h4|pc|h8|pg||
pc|d3|pc|d7|pc|dK|pc|d5|pg||
pc|s8|pc|s3|pc|sK|pc|s2|pg||
pc|s4|pc|s6|pc|s9|pc|sA|pg||
pc|h6|pc|h2|pc|hK|pc|sT|pg||
pc|dQ|pc|d6|pc|d8|pc|dA|pg||
pc|hJ|pc|sQ|pc|h7|pc|h5|pg||
pc|dJ|pc|d9|pc|c6|mc|10|pg||
qx|c21|st||md|3SJ62HKJ43DA7CJ432,SQT98H8DKQJT42CA7,SA3HQT976D965CQ85,SK754HA52D83CKT96|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hQ|pc|hA|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
pc|c5|pc|cK|pc|c2|pc|c7|pg||
pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|d3|pc|d7|pc|dK|pc|d6|pg||
pc|dQ|pc|d5|pc|d8|pc|dA|pg||
mc|10|pg||
qx|o22|st||md|4S84HA98762DKJCK93,SQ753HT3D962C8764,SKJT92HK5DA754C52,SA6HQJ4DQT83CAQJT|sv|e|mb|1N|mb|2D!|an|TRF|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzcx: next set   after lunch in about an hour|pg||
pc|d8|pc|dJ|pc|d2|pc|d4|pg||
pc|dK|pc|d6|pc|d5|pc|d3|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|h2|pc|hT|pc|hK|pc|hJ|pg||
pc|dA|pc|dT|pc|s4|pc|d9|pg||
pc|c2|pc|cT|pc|cK|pc|c4|pg||
pc|s8|pc|s3|mc|9|pg||
qx|c22|st||md|4S84HA98762DKJCK93,SQ753HT3D962C8764,SKJT92HK5DA754C52,SA6HQJ4DQT83CAQJT|sv|e|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d2|pc|d4|pg||
pc|dK|pc|d6|pc|d5|pc|d8|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|dA|pc|dT|pc|s4|pc|d9|pg||
pc|c5|pc|cA|pc|c3|pc|c4|pg||
pc|cQ|pc|cK|pc|c6|pc|c2|pg||
pc|c9|pc|c7|pc|h5|pc|cT|pg||
pc|s2|pc|sA|pc|s8|pc|s3|pg||
pc|hQ|pc|h6|pc|hT|pc|d7|pg||
mc|9|pg||
qx|o23|st||md|1SKJ86432H63D95CJ7,SQ5HJ9842DJCAKQ84,SAT9HAKT7DAQT7C52,S7HQ5DK86432CT963|sv|b|nt|subhranp:  welcome back everyone for the second round of the round robin finals|pg||
mb|p|mb|1H|mb|1N|mb|2D|mb|3S|nt|subhranp:  a comfortable 4s for NS|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|c7|pg||
nt|vugraphzcx: father and son competing  though seperate tables|pg||
nt|vugraphzcx: remun subramanium  dad of cool vijay|pg||
pc|cK|pc|c5|pc|c9|pc|cJ|pg||
pc|h4|pc|hA|pc|h5|pc|h6|pg||
pc|s9|pc|s7|pc|sK|pc|s5|pg||
pc|s2|pc|sQ|pc|sA|pc|d4|pg||
pc|hK|pc|hQ|pc|h3|pc|h2|pg||
pc|sT|pc|d2|pc|sJ|pc|h8|pg||
pc|s8|pc|c4|pc|h7|pc|d3|pg||
pc|s6|pc|c8|pc|d7|pc|c3|pg||
pc|s3|pc|h9|pc|dT|pc|cT|pg||
pc|s4|pc|dJ|pc|hT|pc|d6|pg||
mc|10|nt|vugraphzcx: after 1st rnd. 1 nest inn 17.08 2 six samurai 14.70 3,eye of tiger 13.71 4 kamlakar  6.29. 5. anuj 5.30  6.raghavendra 2.92|pg||
pg||
qx|c23|st||md|1SKJ86432H63D95CJ7,SQ5HJ9842DJCAKQ84,SAT9HAKT7DAQT7C52,S7HQ5DK86432CT963|sv|b|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|cT|pc|cJ|pc|cQ|pc|c2|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
pc|c4|pc|d7|pc|c9|pc|s2|pg||
pc|sK|pc|s5|pc|s9|pc|s7|pg||
mc|10|pg||
qx|o24|st||md|2ST97632HQJ6DA82C6,S54HT872DKJ95C853,SJ8HA3DQT7643CKJ2,SAKQHK954DCAQT974|sv|o|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s4|pg||
pc|h4|pc|h6|pc|h8|pc|hA|pg||
pc|s8|pc|sK|pc|s2|pc|s5|pg||
nt|subhranp:  should play second heart|pg||
nt|subhranp:  ruff spade queen and take a club hook|pg||
pc|sQ|pc|s6|pc|h7|pc|d3|pg||
pc|c8|pc|c2|pc|cQ|pc|c6|pg||
pc|cA|pc|hJ|pc|c3|pc|cJ|pg||
nt|subhranp:  low diamond back is best|pg||
pc|dA|pc|d5|pc|d4|pc|h5|pg||
pc|cT|pc|d2|pc|c5|pc|cK|pg||
pc|d6|pc|c4|pc|d8|pc|d9|pg||
pc|hT|pc|h3|pc|hK|pc|hQ|pg||
nt|subhranp:  well played|pg||
mc|10|pg||
qx|c24|st||md|2ST97632HQJ6DA82C6,S54HT872DKJ95C853,SJ8HA3DQT7643CKJ2,SAKQHK954DCAQT974|sv|o|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s8|pc|sA|pg||
pc|sK|pc|s9|pc|s5|pc|sJ|pg||
pc|sQ|pc|s7|pc|c3|pc|h3|pg||
pc|d4|pc|c4|pc|dA|pc|d5|pg||
pc|d8|pc|dK|pc|d3|pc|c7|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|c2|pc|cQ|pc|c6|pc|c5|pg||
pc|hK|pc|hJ|pc|h7|pc|d6|pg||
pc|cA|pc|hQ|pc|c8|pc|cJ|pg||
mc|9|pg||
