vg|Polish Premier League Play-off,SEGMENT 5_6,I,1,12,AZS PWR,182,KONKRET,75|
rs|4SS+1,4SS+1,4SW+1,4SW=,1NE+1,1NE=,3CN-1,2NN-2,2CWx-4,4SS=,3NS=,2SW=,4HS+1,4HS+2,4SS-1,2SS+2,5HW-1,5HW-2,6DN=,6DN=,1NWx-3,2DEx-1,6DW+1,6DW+1|
pn|Klukowski,Kalita,Gawrys ,Nowosadzki,Mazurkiewi,Starkowski,Jassem,Golebiowsk|pg||
qx|o1|st||md|3SKQJ86H962D3CJ872,S972HAQT53DA5C653,SA43HKJDQT942CAKQ,ST5H874DKJ876CT94|sv|o|mb|1C|mb|p|mb|1S|mb|2H|mb|d|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d5|pc|dT|pc|dJ|mc|11|pg||
qx|c1|st||md|3SKQJ86H962D3CJ872,S972HAQT53DA5C653,SA43HKJDQT942CAKQ,ST5H874DKJ876CT94|sv|o|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h8|pc|h2|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d5|pc|d9|pc|dJ|pc|s6|pg||
pc|h6|pc|h3|pc|hK|pc|h7|pg||
nt|vugraphzqs: witam ponownie|pg||
nt|vugraphzqs: 5 z 6 sk³adek przed nami|pg||
pc|sA|pc|s5|pc|s8|pc|s2|pg||
pc|s3|pc|sT|pc|sK|pc|s7|pg||
nt|vugraphzqs: proszê mi wybaczyæ t¹ "licytacjê"|pg||
pc|h9|pc|hT|pc|s4|pc|h4|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c9|pc|c7|pc|c5|pg||
nt|vugraphzqs: ale zaczêli beze mnie|pg||
pc|cQ|pc|cT|pc|c8|pc|c6|pg||
pc|d4|pc|d7|pc|sJ|pc|h5|pg||
pc|sQ|pc|s9|mc|11|pg||
qx|o2|st||md|4S98HAT7DT87432CQJ,SAT7643HK983DA5C4,SQ52HQ64DKQJCT953,SKJHJ52D96CAK8762|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|c4|pc|c5|pc|cA|pc|cJ|pg||
pc|cK|pc|cQ|pc|d5|pc|c9|pg||
mc|11|pg||
qx|c2|st||md|4S98HAT7DT87432CQJ,SAT7643HK983DA5C4,SQ52HQ64DKQJCT953,SKJHJ52D96CAK8762|sv|n|mb|2C|mb|p|mb|2D|mb|d|mb|3C|mb|3D|mb|3S|mb|p|mb|4S|nt|vugraphzqs: widzê, ¿e wiêkszoæ jest zdziwiona tym, ¿e graj¹ dalej|pg||
nt|vugraphzqs: ale wola walki przewa¿y³a|pg||
mb|p|mb|p|nt|vugraphzqs: z chêci¹ poobserwujê jak graj¹ zawodowcy w sytuacjach kryzysowych|pg||
mb|p|pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|c4|pc|c3|pc|cA|pc|cJ|pg||
pc|cK|pc|cQ|pc|d5|pc|c5|pg||
pc|h2|pc|h7|pc|hK|pc|h6|pg||
pc|h3|pc|h4|pc|h5|pc|hT|pg||
pc|hA|pc|h8|pc|hQ|pc|hJ|pg||
pc|d3|pc|s3|pc|dJ|pc|d9|pg||
pc|s4|pc|s2|pc|sK|pc|s8|pg||
pc|sJ|pc|s9|pc|s6|pc|sQ|pg||
mc|10|pg||
qx|o3|st||md|1SA952HA76DT3CKJ75,SKJT8HQ3DK8754CQ2,S73HT542DAQ92C864,SQ64HKJ98DJ6CAT93|sv|e|mb|1C|nt|vugraphzqr: Gawry: pilnujemy wyniku!|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|s3|pc|s6|pg||
pc|sT|pc|s7|pc|s4|pc|s5|pg||
pc|sJ|pc|c4|pc|sQ|pc|sA|pg||
pc|dT|pc|d4|pc|dQ|pc|d6|pg||
pc|c6|mc|8|pg||
qx|c3|st||md|1SA952HA76DT3CKJ75,SKJT8HQ3DK8754CQ2,S73HT542DAQ92C864,SQ64HKJ98DJ6CAT93|sv|e|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzqs: wyniki na ¿ywo http://www.pzbs.pl/wyniki/liga/liga2014-15/baraz-azspwr-konkr/e1runda1.html|pg||
pc|c5|pc|c2|pc|c8|pc|cT|pg||
pc|h8|pc|h7|pc|hQ|pc|h2|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|cK|pc|cQ|pc|c4|pc|c3|pg||
pc|s2|pc|sK|pc|s3|pc|s4|pg||
pc|sJ|pc|s7|pc|s6|pc|s5|pg||
pc|s8|pc|d2|pc|sQ|pc|sA|pg||
pc|dT|pc|d4|pc|dQ|pc|d6|pg||
pc|dA|pc|dJ|pc|d3|pc|d5|pg||
pc|c6|pc|c9|pc|cJ|pc|d7|pg||
mc|7|pg||
qx|o4|st||md|2SAJ8HA9DJ862C9732,SKQ75HJT873DA43CT,S32HK52DKQT9CKJ54,ST964HQ64D75CAQ86|sv|b|mb|p|mb|1C|mb|p|mb|1N|mb|2C|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s5|pc|s3|pg||
pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
pc|sT|pc|sJ|pc|sQ|pc|s2|pg||
pc|sK|pc|c4|pc|s6|pc|s8|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|cK|pc|c6|pc|c2|pc|h3|pg||
pc|dT|pc|d7|pc|d6|pc|dA|pg||
pc|d4|pc|d9|mc|8|pg||
qx|c4|st||md|2SAJ8HA9DJ862C9732,SKQ75HJT873DA43CT,S32HK52DKQT9CKJ54,ST964HQ64D75CAQ86|sv|b|mb|p|mb|1C|mb|p|mb|2S!|an|trf na BA|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|s2|pg||
pc|hJ|pc|h2|pc|h4|pc|hA|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|dQ|pc|d7|pc|d6|pc|d3|pg||
pc|d9|pc|c6|pc|d8|pc|dA|pg||
pc|hT|pc|hK|pc|h6|pc|h9|pg||
pc|dT|pc|c8|pc|dJ|pc|s5|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|sT|pc|sA|pc|s7|pc|s3|pg||
mc|6|pg||
qx|o5|st||md|3SKJT7HA92DQ8CAJ43,S83HQT84DT5CKQ762,SAQ62H75DA742CT95,S954HKJ63DKJ963C8|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|nt|vugraphzqr: michal duma|pg||
nt|vugraphzqr: bawi sie kartami i myli|pg||
mb|p|pc|h5|pc|h3|pc|h9|pc|hQ|pg||
pc|dT|pc|d2|pc|d3|pc|dQ|pg||
pc|sJ|pc|s3|pc|s2|pc|s4|pg||
pc|d8|pc|d5|pc|dA|pc|d6|pg||
nt|vugraphzqr: gawry sie zastanawia|pg||
nt|vugraphzqr: o co chodzi³o micha³owi K|pg||
pc|sA|pc|s5|pc|s7|pc|s8|pg||
pc|h7|pc|hJ|pc|hA|pc|h4|pg||
pc|h2|pc|h8|pc|c5|pc|h6|pg||
pc|s6|pc|s9|pc|sK|pc|c2|pg||
mc|4|nt|vugraphzqr: micha³ K skróci³|pg||
pg||
qx|c5|st||md|3SKJT7HA92DQ8CAJ43,S83HQT84DT5CKQ762,SAQ62H75DA742CT95,S954HKJ63DKJ963C8|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c8|pc|cA|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|s7|pc|s8|pc|sQ|pc|s5|pg||
pc|s6|pc|s9|pc|sJ|pc|c6|pg||
pc|c3|pc|c2|pc|c9|pc|d3|pg||
pc|cT|pc|h3|pc|c4|pc|cQ|pg||
pc|c7|pc|h5|pc|d6|pc|cJ|pg||
pc|hA|pc|h4|pc|h7|pc|h6|pg||
pc|h2|pc|h8|pc|sA|pc|hJ|pg||
pc|d2|pc|dK|pc|d8|pc|d5|pg||
pc|hK|pc|h9|pc|hT|pc|d4|pg||
mc|10|pg||
qx|o6|st||md|4SK4HAK75DA763CJT3,SQJ76H3DK9542CK52,ST2H942DJT8CAQ986,SA9853HQJT86DQC74|sv|e|mb|2H|mb|2N|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|cJ|pc|cK|mc|9|pg||
qx|c6|st||md|4SK4HAK75DA763CJT3,SQJ76H3DK9542CK52,ST2H942DJT8CAQ986,SA9853HQJT86DQC74|sv|e|mb|2H!|an|55|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sK|pc|s6|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|s2|pc|s5|pc|s4|pc|sJ|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|cT|pc|c2|pc|cQ|pc|c7|pg||
pc|c9|pc|s8|pc|c3|pc|c5|pg||
pc|dQ|pc|dA|pc|d2|pc|d8|pg||
pc|d6|pc|dK|pc|dT|pc|h6|pg||
pc|d5|pc|dJ|pc|s9|pc|d3|pg||
mc|8|pg||
qx|o7|st||md|1SQHAKT96DKQ932CQ7,SAKJ93HJD76CAT983,ST62HQ7532DATCK42,S8754H84DJ854CJ65|sv|b|nt|vugraphzqr: micha³ K pokzalkarty|pg||
mb|1H|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|nt|vugraphzqr: delikatna lic|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sA|mc|11|pg||
qx|c7|st||md|1SQHAKT96DKQ932CQ7,SAKJ93HJD76CAT983,ST62HQ7532DATCK42,S8754H84DJ854CJ65|sv|b|mb|1H|mb|2H|mb|2S!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s4|pc|sQ|pg||
pc|cT|pc|c2|pc|c6|pc|cQ|pg||
pc|hA|pc|hJ|pc|h2|pc|h4|pg||
pc|hK|pc|s3|pc|h3|pc|h8|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|dT|pc|d5|pc|dQ|pc|d7|pg||
pc|dK|pc|c3|pc|c4|pc|d8|pg||
pc|d2|pc|s9|pc|h5|pc|dJ|pg||
mc|12|pg||
qx|o8|st||md|2SKQ964HAQ84DA82C7,SA3HKT762D54CKT96,SJ875H93DKJ96CQJ5,ST2HJ5DQT73CA8432|sv|o|nt|vugraphzqr: mich³a K gra szybciej niz ja kilkam|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d6|nt|vugraphzqr: Gawrys: sza³u nie ma|pg||
pc|dT|pc|dA|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|c6|pc|cQ|pc|cA|pc|c7|pg||
mc|9|nt|vugraphzqr: Micha³ K pokaza³ karty - impas karo = -1|pg||
pg||
qx|c8|st||md|2SKQ964HAQ84DA82C7,SA3HKT762D54CKT96,SJ875H93DKJ96CQJ5,ST2HJ5DQT73CA8432|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dT|pc|dA|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|c6|pc|cQ|pc|cA|pc|c7|pg||
pc|h5|pc|hQ|pc|hK|pc|h3|pg||
pc|cK|pc|c5|pc|c2|pc|s4|pg||
pc|s6|pc|s3|pc|sJ|pc|sT|pg||
pc|cJ|pc|c3|pc|d2|pc|c9|pg||
mc|10|pg||
qx|o9|st||md|3SKJT43HQ96DQ7CQT5,SQ7HKT8732DAK64C2,S98HJDJT9853CA863,SA652HA54D2CKJ974|sv|e|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dQ|pc|dA|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|d7|nt|vugraphzqr: jacek sie zastanawia|pg||
nt|vugraphzqr: tak|pg||
pc|d4|pc|d5|pc|h4|pg||
pc|cK|pc|c5|pc|s7|pc|cA|pg||
nt|vugraphzqr: z lekkosci¹|pg||
pc|s8|pc|sA|pc|s3|pc|sQ|pg||
pc|c4|pc|cT|pc|h7|pc|c3|pg||
mc|10|pg||
qx|c9|st||md|3SKJT43HQ96DQ7CQT5,SQ7HKT8732DAK64C2,S98HJDJT9853CA863,SA652HA54D2CKJ974|sv|e|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d7|pc|dA|pg||
pc|c2|pc|c3|pc|c9|pc|cT|pg||
pc|dQ|pc|dK|pc|d3|pc|s2|pg||
pc|h2|pc|hJ|pc|hA|pc|h6|pg||
pc|cK|pc|c5|pc|s7|pc|cA|pg||
pc|s8|pc|sA|pc|s4|pc|sQ|pg||
pc|h4|pc|h9|pc|hT|pc|d5|pg||
pc|hK|pc|c6|pc|h5|pc|hQ|pg||
pc|h3|pc|c8|pc|c4|pc|s3|pg||
mc|9|pg||
qx|o10|st||md|4ST3HAQ65DJ43C8653,S654HT72D987CQJ94,SAKQJHK3DAQT52CA7,S9872HJ984DK6CKT2|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzqr: michal k nie jest pewny czy dobrze zrobili|pg||
pc|h9|pc|h5|pc|h2|pc|hK|pg||
pc|dA|pc|d6|pc|d3|pc|d7|pg||
pc|d2|mc|12|pg||
qx|c10|st||md|4ST3HAQ65DJ43C8653,S654HT72D987CQJ94,SAKQJHK3DAQT52CA7,S9872HJ984DK6CKT2|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hT|pc|hK|pg||
pc|dA|pc|d6|pc|d3|pc|d7|pg||
pc|dQ|pc|dK|pc|d4|pc|d8|pg||
mc|12|pg||
qx|o11|st||md|1SAQ8765HT95DK5CK9,SKTHKQ72DA87CT742,S92HA84DT943CAQJ5,SJ43HJ63DQJ62C863|sv|o|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s5|pc|sT|pg||
pc|h2|pc|h4|pc|hJ|pc|h9|pg||
pc|h3|pc|hT|pc|hK|pc|h8|pg||
pc|h7|pc|hA|pc|h6|pc|h5|pg||
pc|s2|pc|s3|pc|sA|pc|sK|pg||
pc|sQ|pc|d7|pc|d3|pc|sJ|pg||
pc|s7|mc|4|pg||
qx|c11|st||md|1SAQ8765HT95DK5CK9,SKTHKQ72DA87CT742,S92HA84DT943CAQJ5,SJ43HJ63DQJ62C863|sv|o|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|hK|pc|h4|pc|h6|pc|hT|pg||
pc|h2|pc|h8|pc|hJ|pc|h5|pg||
pc|s3|pc|sA|pc|sT|pc|s2|pg||
pc|d5|pc|d7|pc|d9|pc|dJ|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|s9|pc|s4|pc|s5|pc|sK|pg||
pc|h7|pc|d4|pc|c8|pc|s6|pg||
pc|dT|pc|dQ|pc|s7|pc|d8|pg||
mc|7|pg||
qx|o12|st||md|2SJ8643H765D73C743,SKHKT83DAKJ962CK9,ST97HAJ42DT4CJT82,SAQ52HQ9DQ85CAQ65|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|d|mb|4N|mb|p|mb|5S|mb|d|mb|6D|mb|p|mb|p|mb|p|pc|s9|mc|13|pg||
qx|c12|st||md|2SJ8643H765D73C743,SKHKT83DAKJ962CK9,ST97HAJ42DT4CJT82,SAQ52HQ9DQ85CAQ65|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2H!|nt|vugraphzqs: ostatnie rozdanie segmentu|pg||
nt|vugraphzqs: czy meczu - jeszcze nie wiadomo|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c7|pc|cK|pg||
pc|dK|pc|d4|pc|d5|pc|d3|pg||
pc|dJ|pc|dT|pc|d8|pc|d7|pg||
pc|sK|pc|s9|pc|s2|pc|s4|pg||
pc|d6|mc|13|nt|vugraphzqs: koniec meczu|pg||
nt|vugraphzqs: mamy pierwszego pó³finalistê|pg||
nt|vugraphzqs: AZS PWR Wroc³aw|pg||
nt|vugraphzqs: gratulujemy|pg||
pg||
