vg|2nd YPOB,Final 2_3,I,1,16,France C,37,China,41|
rs|4HN+1,3SE-2,1NN+1,1NS-1,3SN-1,4SNx-1,4HS-2,4HS-2,2CWx+1,4HE-4,1NE=,3HS=,6NS+1,6CS+1,3NE+1,3HNx-6,3NW=,3NE-2,2HW-1,2HW+1,4HN+1,5HN=,3NN+1,3NS=,4SW-2,3CN+1,4HE+1,4HE+3,7SS=,6DWx-5,3NW+2,3NWx+2|
pn|BEUGIN,LIANGKAI,DUFRENE,ZENG,KAI,GUILLEMIN,CHENYU,BOULIN|pg||
qx|o1|st||md|3SA6HK943DAQ8CAJ65,SJT7H82DJT92CK843,SK32HJT65D643CQT9,SQ9854HAQ7DK75C72|sv|o|nt|janhamhurg:  hi all|pg||
nt|janhamhurg:  today we see the second part of the final. 32 boards left|pg||
mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|nt|janhamhurg:  as you can see there is just a difference of 4 imps from yesterday, china is leading by a small margin.|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sT|pc|sK|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|c7|nt|janhamhurg:  @H 3-2 with the Queen onside will land this, very good 4@H bid i would say|pg||
pc|c5|pc|cK|pc|cT|pg||
pc|s7|pc|s2|pc|s5|pc|sA|pg||
pc|c6|pc|c3|pc|c9|pc|c2|pg||
pc|hT|pc|h7|pc|h4|pc|h8|pg||
pc|h5|pc|hQ|pc|hK|pc|d2|pg||
pc|cJ|pc|c4|pc|cQ|pc|s8|pg||
pc|d3|pc|d5|pc|dQ|pc|d9|pg||
pc|cA|pc|c8|pc|d4|mc|11|nt|janhamhurg:  i like the double by South. much better than a 1 No bid|pg||
pg||
qx|c1|st||md|3SA6HK943DAQ8CAJ65,SJT7H82DJT92CK843,SK32HJT65D643CQT9,SQ9854HAQ7DK75C72|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|h7|pc|h9|pc|s7|pc|h6|pg||
pc|dJ|pc|d6|pc|d5|pc|dQ|pg||
pc|cA|pc|c3|pc|c9|pc|c7|pg||
pc|c5|pc|cK|pc|cT|pc|c2|pg||
pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|c6|pc|c4|pc|cQ|pc|s5|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|cJ|pc|c8|pc|d4|pc|s8|pg||
pc|s9|pc|s6|pc|sJ|pc|sK|pg||
pc|hJ|pc|sQ|pc|hK|pc|d9|pg||
pc|dK|pc|d8|pc|dT|pc|s3|pg||
pg||
qx|o2|st||md|4SAT65HK87DKQ42C94,SK73HQT95DA5CAT75,SJ42HAJ42D8CQ8632,SQ98H63DJT9763CKJ|sv|n|mb|p|mb|1D|mb|d|nt|janhamhurg:  so good start into the day for France i think.|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s3|pc|sJ|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|h7|pc|h9|pc|hJ|pc|h6|pg||
nt|janhamhurg:  no problem with this lead i think.|pg||
pc|hA|pc|d6|pc|h8|pc|hT|pg||
pc|s2|pc|sQ|pc|s6|pc|s7|pg||
nt|janhamhurg:  a @D lead might beat this. I dont like leading from a 3 card suit unless my partner has bid that suit.|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
pc|c5|pc|c2|pc|cJ|pc|c4|pg||
pc|dT|pc|dK|pc|d5|pc|c3|pg||
pc|sA|pc|sK|pc|s4|pc|s8|pg||
pc|sT|pc|c7|pc|h4|pc|d3|pg||
pc|c9|pc|cA|pc|c6|pc|cK|pg||
pc|hQ|pc|c8|pc|d7|pc|d2|pg||
pc|cT|pc|cQ|pc|d9|pc|d4|pg||
pg||
qx|c2|st||md|4SAT65HK87DKQ42C94,SK73HQT95DA5CAT75,SJ42HAJ42D8CQ8632,SQ98H63DJT9763CKJ|sv|n|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h6|pc|hK|pg||
pc|s6|pc|s3|pc|s2|pc|s8|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|h9|pc|hJ|pc|h3|pc|h8|pg||
pc|s4|pc|sQ|pc|sA|pc|s7|pg||
pc|s5|pc|sK|pc|sJ|pc|s9|pg||
pc|hQ|pc|hA|pc|d3|pc|h7|pg||
pc|h4|pc|d6|pc|d2|pc|h5|pg||
pc|c5|pc|c2|pc|cJ|pc|c4|pg||
pc|dT|pc|dQ|pc|d5|pc|c3|pg||
pc|sT|pc|c7|pc|c6|pc|d7|pg||
pc|d4|pc|cT|pc|c8|pc|d9|pg||
pc|cK|pc|c9|pc|cA|pc|cQ|pg||
pg||
qx|o3|st||md|1SQJ865HKJT9DQC542,ST97H8742DAT875C6,SAK32HQ5D43CKQT93,S4HA63DKJ962CAJ87|sv|e|mb|2H|an|MAJOR|mb|p|nt|janhamhurg:  2@H is both majors 7-11 i thk.|pg||
nt|vugraphzht: oui|pg||
nt|janhamhurg:  so a 4 @S bid is possible here by North|pg||
mb|2S|mb|d|mb|p|mb|2N|an|weak|nt|janhamhurg:  but 4@S can be beaton, so the timid 2 @S is fine here.|pg||
nt|janhamhurg:  2no?|pg||
mb|p|mb|3C|mb|p|mb|3D|nt|janhamhurg:  ok we assume Lebensohl(weak with 1 suit) so now its North to bid again|pg||
mb|3S|mb|p|mb|p|mb|p|pc|d2|nt|janhamhurg:  meanwhile 14 imps to France after the first 2 good boards.|pg||
pc|dQ|pc|dA|pc|d3|pg||
pc|c6|pc|cQ|pc|cA|pc|c2|pg||
pc|c7|pc|c4|pc|s7|pc|c3|pg||
pc|h2|nt|janhamhurg:  a club now beats it if east returns the suit. well done by china|pg||
pc|h5|pc|hA|pc|h9|pg||
pc|c8|pc|c5|pc|s9|pc|c9|pg||
pc|h4|pc|hQ|pc|h3|pc|hT|pg||
mc|8|pg||
qx|c3|st||md|1SQJ865HKJT9DQC542,ST97H8742DAT875C6,SAK32HQ5D43CKQT93,S4HA63DKJ962CAJ87|sv|e|mb|2H|an|Majors|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|c6|pc|cQ|pc|cA|pc|c2|pg||
pc|c7|pc|c4|pc|s7|pc|c3|pg||
pc|d8|pc|d4|mc|9|pg||
qx|o4|st||md|2SKHQJ74DJ98732CA8,ST942HA93D4CQJT54,SQ876HK852DKQ6CK7,SAJ53HT6DAT5C9632|sv|b|nt|janhamhurg:  but since 3 @D allways makes still ok for France i think.|pg||
mb|p|nt|janhamhurg:  even 4 @D:)|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|nt|janhamhurg:  can they stop below game?|pg||
mb|p|mb|p|mb|p|nt|janhamhurg:  no. as i thought, this is to high.|pg||
pc|d4|pc|dK|nt|janhamhurg:  so down 2 with that lead, after East will return the @D 10|pg||
pc|dA|pc|d8|pg||
pc|dT|pc|dJ|pc|h3|pc|dQ|pg||
pc|s2|pc|s6|pc|sA|pc|sK|pg||
pc|d5|pc|d2|pc|h9|pc|d6|pg||
pc|cQ|pc|cK|pc|c2|pc|c8|pg||
pc|h2|nt|janhamhurg:  all though he might not see the single, there is not a good alternative return.|pg||
pc|h6|pc|hJ|pc|hA|pg||
mc|8|pg||
qx|c4|st||md|2SKHQJ74DJ98732CA8,ST942HA93D4CQJT54,SQ876HK852DKQ6CK7,SAJ53HT6DAT5C9632|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|d8|pg||
pc|dT|pc|d7|pc|h3|pc|d6|pg||
pc|s9|pc|s6|pc|sA|pc|sK|pg||
pc|d5|pc|d2|pc|h9|pc|dQ|pg||
pc|s2|pc|sQ|pc|s3|pc|c8|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|cQ|pc|c7|mc|8|pg||
qx|o5|st||md|3S83HJ43DAK32CAT62,SJ62HK65DTCKJ9875,SKQT97HA2DJ9874C3,SA54HQT987DQ65CQ4|sv|n|nt|janhamhurg:  with diamonds 2-2 that makes so game here was fine.|pg||
mb|p|nt|janhamhurg:  1@S now?|pg||
mb|p|mb|1D|mb|p|nt|janhamhurg:  yesterday i saw many 10 point hands that were opened|pg||
mb|1S|mb|p|mb|1N|mb|2C|nt|janhamhurg:  is 2 @D now natural?|pg||
nt|janhamhurg:  i think it is, but there is allways doubt if opponent have bid that suit first.|pg||
mb|d|mb|p|mb|p|mb|p|nt|janhamhurg:  very interesting x, not my choice, but 2 @C will go down i thk.|pg||
pc|sK|nt|janhamhurg:  but if West finds the clubs onside he might make for 180|pg||
pc|s4|pc|s8|pc|s6|pg||
pc|hA|pc|h7|nt|janhamhurg:  now a dia switch is needed|pg||
pc|h3|pc|h5|pg||
pc|dJ|pc|dQ|pc|dK|pc|dT|pg||
nt|janhamhurg:  ok not best defence, so 2 @C will make|pg||
pc|dA|pc|c5|pc|d4|pc|d5|pg||
pc|c7|pc|c3|pc|cQ|pc|cA|pg||
pc|d3|pc|c8|pc|d7|pc|d6|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|c4|pc|c2|pc|c9|pc|d8|pg||
pc|cK|pc|h2|pc|s5|pc|c6|pg||
pc|cJ|pc|s9|pc|h8|pc|cT|pg||
pc|hK|pc|sT|pc|h9|pc|h4|pg||
pc|h6|mc|9|nt|janhamhurg:  with an overtrick so this might cost about 5 imps|pg||
pg||
qx|c5|st||md|3S83HJ43DAK32CAT62,SJ62HK65DTCKJ9875,SKQT97HA2DJ9874C3,SA54HQT987DQ65CQ4|sv|n|mb|2S|an|!s and a minor|mb|p|mb|3C|an|pass or correct|mb|p|mb|3D|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s9|pc|sA|pg||
pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
pc|sK|pc|s5|pc|d3|pc|sJ|pg||
pc|dJ|pc|d5|pc|d2|pc|dT|pg||
pc|c3|pc|c4|pc|cA|pc|c5|pg||
pc|c2|pc|c7|pc|h2|pc|cQ|pg||
pc|d9|pc|d6|pc|dA|pc|h6|pg||
pc|hK|pc|d4|pc|h8|pc|h4|pg||
pc|cK|pc|d7|pc|dQ|pc|c6|pg||
mc|6|pg||
qx|o6|st||md|4SJ842HKJT4DAJTC72,SKT765H83D85CKJ84,SQ3HA762DKQ743C63,SA9HQ95D962CAQT95|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|janhamhurg:  or even 8-9 we will see. that x was a clear mistake in my eyes but please remember they are under 20 years, i think.|pg||
pc|hJ|pc|h3|pc|hA|pc|h5|pg||
pc|h2|pc|hQ|pc|hK|pc|h8|pg||
pc|hT|pc|s5|pc|h6|pc|h9|pg||
pc|h4|pc|d5|pc|h7|nt|vugraphzht: dufrene, 17 & Beugin 19|pg||
pc|d6|pg||
pc|d3|pc|d2|pc|dT|pc|d8|pg||
nt|janhamhurg:  a @H back is ok, but now South will not find the @D switch|pg||
nt|janhamhurg:  oh he did:)|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
nt|janhamhurg:  hmmmm|pg||
pc|c5|pc|c2|pc|cJ|pc|c3|pg||
pc|cK|pc|c6|pc|cT|pc|c7|pg||
pc|c4|pc|d4|pc|cQ|pc|dJ|pg||
pc|cA|pc|dA|pc|c8|pc|s3|pg||
pc|c9|pc|s2|pc|s7|pc|d7|pg||
pc|s9|pc|s8|pc|sK|pc|dQ|pg||
pc|sT|pc|dK|pc|d9|pc|sJ|pg||
nt|janhamhurg:  so the second board where we see a mistake in defence. that is very normal with unexpirienced players, the weak spot i would say|pg||
nt|janhamhurg:  so some imps to china again, this match will be exiting i thk.|pg||
pg||
qx|c6|st||md|4SJ842HKJT4DAJTC72,SKT765H83D85CKJ84,SQ3HA762DKQ743C63,SA9HQ95D962CAQT95|sv|e|mb|1C|mb|d|mb|1S|mb|d|mb|1N|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|c6|pc|cA|pc|c7|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s9|pc|s4|pc|sK|pc|sQ|pg||
pc|cK|pc|c3|pc|cT|pc|c2|pg||
pc|s6|pc|hA|pc|d2|pc|s8|pg||
pc|h2|pc|h5|pc|hT|pc|h3|pg||
pc|dT|pc|d8|pc|dK|pc|d6|pg||
pc|h6|pc|h9|pc|hJ|pc|h8|pg||
mc|9|pg||
qx|o7|st||md|1SKQ98HAJ8DJ53CKQ2,SJT42H974DQT74C76,SA5HQT63DA9CAJT85,S763HK52DK862C943|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|janhamhurg:  10 imps in 5. reaching 4 @H in th other table was caused by a good opening 2 @S bid(muilderberg convention) by the chinese.|pg||
mb|4N|mb|p|mb|6N|nt|janhamhurg:  4 no here is invitational or Blackwood, have you discussed that in your partnership?|pg||
nt|vugraphzht: invitational|pg||
mb|p|mb|p|mb|p|pc|c7|nt|janhamhurg:  yes it should be invitational since bidding 3 @H is forcing with @S suit and slaminterest.|pg||
pc|cT|pc|c9|nt|janhamhurg:  13 tricks here with a @H finess and @H 3-3|pg||
pc|c2|pg||
pc|hT|pc|h2|pc|h8|pc|h4|pg||
pc|h3|pc|h5|pc|hJ|pc|h7|pg||
pc|hA|pc|h9|pc|h6|pc|hK|pg||
nt|janhamhurg:  the best card North had was the 5th club.|pg||
mc|13|nt|janhamhurg:  this might win a lot we will see.|pg||
pg||
qx|c7|st||md|1SKQ98HAJ8DJ53CKQ2,SJT42H974DQT74C76,SA5HQT63DA9CAJT85,S763HK52DK862C943|sv|b|mb|1N|an|14-16|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|an|trf to 3!c|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s8|pg||
pc|c5|pc|c3|pc|cQ|pc|c6|pg||
pc|cK|pc|c7|pc|c8|pc|c4|pg||
pc|c2|pc|h4|pc|cT|pc|c9|pg||
pc|h3|pc|h2|pc|hJ|pc|h7|pg||
pc|sK|pc|s2|pc|s5|pc|s6|pg||
pc|sQ|pc|s4|pc|d9|pc|s7|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|hQ|pc|h5|pc|h8|pc|h9|pg||
pc|h6|pc|hK|pc|hA|pc|d7|pg||
mc|13|pg||
qx|o8|st||md|2SJHJ763DA954CJ983,SKQTHTDQT732CQT52,S96542H9854DJ8CK4,SA873HAKQ2DK6CA76|sv|o|nt|janhamhurg:  meanwhile 16 imps back to china so restart:)|pg||
mb|p|mb|p|mb|2N|mb|p|mb|3S|an|minors|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|janhamhurg:  a standard 3 no here , time for a coffee. some play 3@S as transfer to 3 no, some as minors i dont know here.|pg||
nt|vugraphzht: minors|pg||
nt|janhamhurg:  ok thx:)|pg||
pc|hT|pc|h8|pc|h2|pg||
pc|d2|pc|d8|nt|janhamhurg:  1 1 tricks here losing 2 @D i think.|pg||
pc|dK|pc|dA|pg||
nt|janhamhurg:  or 10, anyway nothing terrible will happen here.|pg||
pc|h3|pc|c2|pc|h9|pc|hA|pg||
pc|d6|pc|d4|pc|dT|pc|dJ|pg||
pc|h5|pc|hK|pc|h7|pc|c5|pg||
pc|s3|pc|sJ|pc|sK|pc|s2|pg||
pc|dQ|pc|s4|pc|c6|pc|d5|pg||
mc|10|pg||
qx|c8|st||md|2SJHJ763DA954CJ983,SKQTHTDQT732CQT52,S96542H9854DJ8CK4,SA873HAKQ2DK6CA76|sv|o|mb|p|mb|2H|an|Majors|mb|d|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h4|pg||
pc|hK|pc|h6|pc|d2|pc|h5|pg||
pc|hQ|pc|h7|pc|c5|pc|h8|pg||
pc|h2|pc|hJ|pc|d3|pc|h9|pg||
pc|sJ|pc|sQ|pc|s2|pc|s8|pg||
pc|d7|pc|d8|pc|dK|pc|dA|pg||
pc|d4|pc|dQ|pc|dJ|pc|d6|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|c6|pc|c8|pc|cT|pc|cK|pg||
pc|s4|pc|s3|pc|c9|pc|sT|pg||
pc|dT|pc|s5|pc|c7|pc|d5|pg||
pc|cQ|pc|s6|pc|s7|pc|cJ|pg||
pc|sK|pc|s9|pc|sA|pc|d9|pg||
pg||
qx|o9|st||md|3S5HQ7642DJ7CAT764,SJT93HAK93DKQ6CQ8,SKQ8642HJTDT942CJ,SA7H85DA853CK9532|sv|e|mb|2D!|mb|p|nt|vugraphzht: multi|pg||
mb|2S!|nt|vugraphzht: pass or correct|pg||
mb|d|mb|p|nt|janhamhurg:  3 @C then inviting(Lebensohl) followed by 3 no|pg||
mb|3S|mb|p|nt|janhamhurg:  what is 3@S?|pg||
nt|janhamhurg:  remeber NS play Multi.|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hJ|nt|janhamhurg:  ok that worked, but i didnt like the bidding. so a @H jack is best now|pg||
pc|h5|pc|h2|pc|hA|pg||
nt|janhamhurg:  i can see 8 tricks so this might be a close affair.|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|s7|pc|c4|pc|s9|pc|sK|pg||
nt|janhamhurg:  may be south becomes endplayed or squeezed for the 9th trick.|pg||
pc|hT|pc|h8|pc|h4|pc|h3|pg||
pc|d9|pc|d3|pc|dJ|pc|dQ|pg||
nt|janhamhurg:  meanwhile a nice present to France in Number 8|pg||
pc|sT|pc|s2|pc|c2|pc|h6|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|c3|pc|c7|pc|cQ|pc|cJ|pg||
pc|dK|pc|d4|pc|d5|pc|c6|pg||
pc|hK|pc|s4|pc|d8|pc|h7|pg||
pc|h9|nt|janhamhurg:  so now the moment has come for an endplay|pg||
pc|s6|pc|c5|pc|hQ|pg||
mc|9|nt|janhamhurg:  well done by liankai|pg||
pg||
qx|c9|st||md|3S5HQ7642DJ7CAT764,SJT93HAK93DKQ6CQ8,SKQ8642HJTDT942CJ,SA7H85DA853CK9532|sv|e|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|janhamhurg:  have a look, i think that 2 @H bid at the other table is misusing a good tool.|pg||
pc|c6|pc|cQ|pc|cJ|pc|c2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|s7|pc|h2|pc|sT|pc|sK|pg||
pc|s6|pc|c3|pc|d7|pc|s3|pg||
pc|hT|pc|h5|pc|h4|pc|hA|pg||
pc|s9|pc|s2|pc|h8|pc|c4|pg||
pc|dK|pc|d2|pc|d3|pc|dJ|pg||
pc|dQ|pc|d4|pc|d5|pc|c7|pg||
pc|d6|pc|d9|pc|dA|pc|cT|pg||
pc|c5|pc|cA|pc|c8|pc|s4|pg||
pc|h6|pc|h9|pc|hJ|pc|c9|pg||
mc|7|pg||
qx|o10|st||md|4SKT98HAJ8DA96C964,SA72H42DKQJTCAKJ2,SQ43HQ73D742CQT85,SJ65HKT965D853C73|sv|b|mb|p|nt|janhamhurg:  sorry liangkai|pg||
mb|1C|mb|1N|mb|p|mb|2D|nt|janhamhurg:  2 @H is fine here|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|nt|janhamhurg:  since everything is friendly 110 is safe|pg||
pc|c3|pc|c4|pc|cJ|pg||
pc|h4|pc|h3|pc|hT|pc|hJ|pg||
pc|c9|pc|cA|pc|c5|pc|c7|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|sT|pc|s2|pc|sQ|pc|s5|pg||
pc|s4|pc|s6|pc|s8|pc|sA|pg||
pc|dK|pc|d4|pc|d5|pc|d6|pg||
pc|c2|pc|cT|pc|h5|pc|c6|pg||
pc|d8|pc|d9|pc|dJ|pc|d7|pg||
pc|dT|pc|h7|pc|sJ|pc|s9|pg||
pc|cQ|pc|h6|pc|h8|pc|cK|pg||
pc|hA|pc|h2|pc|hQ|pc|h9|pg||
pc|sK|pc|s7|pc|s3|pc|hK|pg||
nt|janhamhurg:  ok safe wasnt right then:)|pg||
pg||
qx|c10|st||md|4SKT98HAJ8DA96C964,SA72H42DKQJTCAKJ2,SQ43HQ73D742CQT85,SJ65HKT965D853C73|sv|b|mb|p|mb|1C|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c9|pc|cJ|pg||
pc|h4|pc|h3|pc|h9|pc|hJ|pg||
pc|d6|pc|dQ|pc|d7|pc|d3|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|h8|pc|c2|pc|hQ|pc|h5|pg||
pc|cQ|pc|c7|pc|c6|pc|cK|pg||
pc|dK|pc|d2|pc|d5|mc|9|pg||
qx|o11|st||md|1SK9HA642DKQ8543C9,SJ652H7DAJ6CK8732,SA873HKJT8DT9CAQ5,SQT4HQ953D72CJT64|sv|o|mb|1D|mb|p|mb|1H|mb|p|nt|janhamhurg:  no slam here carefull.|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c9|nt|janhamhurg:  the 2 @H bid was conservativ but helped a lot avoiding getting to high. but imagine @H Q insted of @C queen in the north hand.|pg||
pc|c2|pc|cQ|pg||
pc|hK|pc|h3|pc|h2|pc|h7|pg||
pc|hJ|pc|hQ|pc|hA|pc|c3|pg||
pc|dK|nt|janhamhurg:  now diamond. well|pg||
pc|dA|pc|d9|pc|d2|pg||
pc|c7|pc|cA|pc|c4|pc|d3|pg||
pc|hT|pc|h5|pc|h4|pc|s2|pg||
nt|janhamhurg:  in 9 at the other table the french player didnt find a solution, so he was down. 13 imps back to china.|pg||
pc|dT|pc|d7|pc|dQ|pc|d6|pg||
pc|d4|pc|dJ|pc|h8|pc|h9|pg||
mc|11|nt|janhamhurg:  but after this 2 boards lead might have changed again. great match!|pg||
pg||
qx|c11|st||md|1SK9HA642DKQ8543C9,SJ652H7DAJ6CK8732,SA873HKJT8DT9CAQ5,SQT4HQ953D72CJT64|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cJ|pc|c9|pc|cK|pc|cA|pg||
pc|d9|pc|d7|pc|dK|pc|d6|pg||
pc|d3|pc|dJ|pc|dT|pc|d2|pg||
pc|c3|pc|cQ|pc|c4|pc|d4|pg||
pc|hK|pc|h3|pc|h2|pc|h7|pg||
pc|hJ|pc|h5|pc|h4|mc|11|pg||
qx|o12|st||md|2SK764HJ65DAK8CA97,SAJ98H9873DJ76C42,S52HAKQ4DQ532CQ53,SQT3HT2DT94CKJT86|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|janhamhurg:  club lead gives the 9th trick|pg||
pc|cJ|nt|janhamhurg:  10 th trick since @D are 33|pg||
pc|c7|pc|c4|pc|cQ|pg||
pc|h4|pc|h2|pc|hJ|pc|h7|pg||
pc|h5|pc|h8|pc|hQ|pc|hT|pg||
pc|hK|pc|d4|pc|h6|pc|h3|pg||
pc|hA|pc|dT|pc|s4|pc|h9|pg||
pc|d2|pc|d9|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|d3|pc|c6|pg||
pc|d8|pc|dJ|pc|dQ|pc|c8|pg||
pc|d5|pc|s3|pc|s6|pc|s8|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|c9|pc|s9|pc|c5|pc|cK|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s5|pc|sQ|pc|s7|pg||
pg||
qx|c12|st||md|2SK764HJ65DAK8CA97,SAJ98H9873DJ76C42,S52HAKQ4DQ532CQ53,SQT3HT2DT94CKJT86|sv|n|mb|2H|an|Majors|mb|p|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|hT|pc|h6|pg||
pc|s2|pc|sT|pc|s6|pc|s9|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|c3|pc|s3|pc|s4|pg||
pc|s8|pc|c5|pc|cJ|pc|s7|pg||
pc|h3|pc|h4|pc|h2|pc|hJ|pg||
pc|h5|pc|h9|pc|hQ|pc|c6|pg||
pc|hK|pc|c8|pc|c7|pc|h7|pg||
mc|9|pg||
qx|o13|st||md|3S75HAJ865DT8C8532,SA98642H32DK973C6,SKTHQDQJ52CAKT974,SQJ3HKT974DA64CQJ|sv|b|mb|1C|mb|1H|mb|p|mb|1S|mb|2C|mb|d|nt|janhamhurg:  2 @C now denying 3 @H|pg||
nt|vugraphzht: X 3 cards @s|pg||
mb|3C|mb|4S|nt|janhamhurg:  x-showing 3 @S so that is support x and not using it as a very good convention.|pg||
mb|p|mb|p|mb|p|pc|cK|nt|janhamhurg:  to high i thk|pg||
pc|cJ|pc|c8|pc|c6|pg||
pc|cA|pc|cQ|pc|c2|pc|s2|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
nt|janhamhurg:  the @H Queen must be a single|pg||
pc|s5|pc|sA|pc|sT|pc|s3|pg||
pc|h2|pc|d5|pc|hT|pc|hJ|pg||
pc|s7|pc|s4|pc|sK|pc|sJ|pg||
pc|dQ|pc|dA|nt|janhamhurg:  ok now down 2, that 4 @S was an overbid for sure.|pg||
pc|d8|pc|d3|pg||
pc|h9|pc|h5|pc|d7|pc|c7|pg||
pc|h4|pc|h6|pc|s6|pc|c4|pg||
pc|s8|pc|c9|pc|sQ|pc|c3|pg||
pc|h7|pc|h8|pc|s9|pc|cT|pg||
pc|dK|pc|d2|pc|d4|pc|dT|pg||
pc|d9|pc|dJ|pc|d6|pc|c5|pg||
pg||
qx|c13|st||md|3S75HAJ865DT8C8532,SA98642H32DK973C6,SKTHQDQJ52CAKT974,SQJ3HKT974DA64CQJ|sv|b|mb|1C|mb|1H|mb|p|mb|1S|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|sA|pc|sT|pg||
pc|s2|pc|sK|pc|s3|pc|s7|pg||
pc|cA|pc|cJ|mc|10|pg||
qx|o14|st||md|4SKJ764H53DKQ42C63,SA9H987DAJ6CAKJ72,SQ8532HK6D9875CQ4,STHAQJT42DT3CT985|sv|o|mb|3H|mb|p|nt|janhamhurg:  slamtime here:)|pg||
mb|4H|mb|p|mb|p|mb|p|nt|janhamhurg:  so a good chance to win imps missed i thk|pg||
pc|dK|nt|janhamhurg:  that 4 @H bid is very very conservativ.|pg||
pc|dA|pc|d8|pc|d3|pg||
pc|h7|pc|h6|pc|h2|pc|h3|pg||
pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|cT|pc|c3|pc|cA|pc|c4|pg||
pc|sA|pc|s2|pc|sT|pc|s4|pg||
pc|s9|pc|s3|nt|janhamhurg:  now 13 tricks. we will see what happens at the other table in about 10 minutes|pg||
pc|hT|pc|s6|pg||
pc|c9|pc|c6|pc|c2|pc|cQ|pg||
pc|d5|pc|dT|pc|dQ|pc|d6|pg||
mc|11|nt|vugraphzht: only 11|pg||
pg||
qx|c14|st||md|4SKJ764H53DKQ42C63,SA9H987DAJ6CAKJ72,SQ8532HK6D9875CQ4,STHAQJT42DT3CT985|sv|o|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|h7|pc|h6|pc|h2|pc|h3|pg||
pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|cT|pc|c3|pc|cA|pc|c4|pg||
pc|cK|pc|cQ|pc|c9|pc|c6|pg||
pc|c2|pc|s2|pc|c8|pc|s4|pg||
pc|c5|pc|d2|pc|cJ|pc|s3|pg||
pc|c7|mc|13|pg||
qx|o15|st||md|1SK8763HK96DAJ76CA,S954H5DKQ95432C86,SAQJTHQ3DCKQJT972,S2HAJT8742DT8C543|sv|n|mb|1S|nt|janhamhurg:  the play was trying to hope for a bad split in clubs.|pg||
mb|3D|mb|4D|mb|4H|mb|d|nt|janhamhurg:  4@D is strange for me.|pg||
mb|p|mb|4N|mb|p|nt|janhamhurg:  normally the overcall shows both majors|pg||
mb|5D|nt|janhamhurg:  sorry|pg||
nt|janhamhurg:  didnt see the opening|pg||
nt|vugraphzht: 5@d 3-0|pg||
mb|p|mb|7S|mb|p|mb|p|mb|p|nt|janhamhurg:  splinter sure and blackwood later|pg||
nt|janhamhurg:  oopps|pg||
nt|janhamhurg:  now the lead is worth 26 imps|pg||
pc|dK|nt|janhamhurg:  good news for france:)|pg||
pc|h3|pc|dT|pc|dA|pg||
pc|s3|pc|s4|pc|sT|pc|s2|pg||
pc|sJ|pc|h8|pc|s6|pc|s5|pg||
pc|sQ|pc|h2|pc|s7|pc|s9|pg||
pc|c2|pc|c3|pc|cA|mc|13|nt|bobholl: no @H lead makes @H lead 6@S also down :)|pg||
pg||
qx|c15|st||md|1SK8763HK96DAJ76CA,S954H5DKQ95432C86,SAQJTHQ3DCKQJT972,S2HAJT8742DT8C543|sv|n|mb|1S|mb|3D|mb|5D|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|cQ|pc|c3|pc|cA|pc|c6|pg||
pc|dA|pc|d2|pc|c2|pc|d8|pg||
pc|d6|pc|d3|pc|c7|pc|dT|pg||
pc|hA|pc|h6|pc|h5|pc|h3|pg||
pc|hJ|pc|hK|pc|d4|pc|hQ|pg||
pc|dK|pc|cK|pc|c4|pc|d7|pg||
pc|dQ|pc|cJ|pc|c5|pc|dJ|pg||
mc|7|pg||
qx|o16|st||md|2SK6HQJ42DQJT95CT9,SQJ74HD6CAKQ76543,SAT953HA98D832CJ2,S82HKT7653DAK74C8|sv|e|nt|janhamhurg:  i have sympathie for the lead, becaus i woulnt dream that my partner has an ace when opponents bid 7|pg||
mb|2C|nt|janhamhurg:  so the @D lead looked safer than the single @H|pg||
nt|vugraphzht: 2@c - cards 11-15|pg||
mb|p|mb|2H|mb|p|nt|vugraphzht: 6 cards*|pg||
mb|3N|nt|janhamhurg:  now what? 2 @S is ok but how to reach 3 no?|pg||
nt|janhamhurg:  just bid it!|pg||
nt|janhamhurg:  3 no must show solid 7 or 8 clubs|pg||
mb|p|mb|p|mb|p|nt|vugraphzht: yes|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|s6|pc|sQ|pc|sA|pc|s8|pg||
pc|sT|pc|h3|pc|d5|pc|sJ|pg||
pc|cA|pc|c2|pc|c8|pc|c9|pg||
pc|cK|pc|cJ|pc|h5|pc|cT|pg||
mc|11|nt|janhamhurg:  that was an excellent 1 for china|pg||
pg||
qx|c16|st||md|2SK6HQJ42DQJT95CT9,SQJ74HD6CAKQ76543,SAT953HA98D832CJ2,S82HKT7653DAK74C8|sv|e|mb|1C|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h2|pc|s4|pg||
pc|c8|pc|c9|pc|cQ|pc|c2|pg||
pc|cA|pc|cJ|pc|h3|pc|cT|pg||
pc|cK|pc|d2|pc|h5|pc|dQ|pg||
pc|c7|pc|s3|pc|h6|pc|h4|pg||
pc|c6|pc|h8|pc|s2|pc|d5|pg||
pc|c5|pc|s5|pc|h7|pc|hJ|pg||
pc|c4|pc|s9|pc|s8|pc|hQ|pg||
pc|c3|pc|sT|pc|hK|pc|s6|pg||
pc|d6|pc|d3|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|s7|pc|d8|pg||
mc|11|pg||
