vg|Camrose Trials CBAI,Final CBAI 2_6,I,1,16,Coyne,29,O'Gorman,41|
rs|3DW=,2DW+1,4SS=,4HE=,5SW=,5SW=,6DE=,6DE=,2SN+1,4SN=,5CW=,3NW+1,2SE+2,2SE+1,3NS+2,3NS+2,2CS+2,3CN-1,3NS-4,3NS-4,3DN=,2HW=,3NN=,4HN-1,3NN+1,3HS=,3NS=,3NS=,4NS+2,6HN=,4SN=,3NS+1|
pn|MacAongusa,Garvey,Coyne,Quinn,O'Gorman,Glynn,Walsh T,Walsh D|pg||
qx|o1|st||md|3SK93HAJ9DQJCK9843,SQ4HQ5DK9642CAQ76,SJ872HK864DT85C52,SAT65HT732DA73CJT|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|d!|mb|2D|mb|d!|mb|3D|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|dJ|pc|d2|pg||
pc|cJ|pc|c3|pc|c6|pc|c5|pg||
pc|cT|pc|c4|pc|c7|pc|c2|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|dQ|pc|dK|pc|d8|pc|d3|pg||
pc|cA|pc|h6|pc|s5|pc|c8|pg||
mc|9|pg||
qx|c1|st||md|3SK93HAJ9DQJCK9843,SQ4HQ5DK9642CAQ76,SJ872HK864DT85C52,SAT65HT732DA73CJT|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|c7|pc|c2|pc|cJ|pc|c3|pg||
pc|d3|pc|dJ|pc|dK|pc|d5|pg||
pc|c6|pc|h4|pc|d7|pc|c4|pg||
pc|dA|pc|dQ|pc|d2|pc|d8|pg||
pc|h2|pc|h9|mc|9|pg||
qx|o2|st||md|4S9732HDQJ9CAKQT97,SQ4HAKQ7DAK73C852,SKJT85H9863D6CJ63,SA6HJT542DT8542C4|sv|n|mb|p|mb|1C|mb|d|mb|1H|mb|2H|mb|3H|mb|3S|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d4|pc|d9|pg||
pc|hK|pc|h3|pc|h4|pc|s2|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|c4|pc|cA|pc|c5|pc|c3|pg||
pc|s7|pc|sQ|pc|s5|pc|s6|pg||
mc|10|pg||
qx|c2|st||md|4S9732HDQJ9CAKQT97,SQ4HAKQ7DAK73C852,SKJT85H9863D6CJ63,SA6HJT542DT8542C4|sv|n|mb|p|mb|1C|mb|d|mb|1S|mb|2H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|cA|pc|c5|pc|c6|pc|h2|pg||
pc|h4|pc|c7|pc|hA|pc|h3|pg||
pc|dA|pc|d6|pc|d2|pc|d9|pg||
pc|dK|pc|h9|pc|d4|pc|dJ|pg||
nt|knycknac:  hi all and welcome back for the econd set of this final |pg||
pc|cJ|pc|h5|pc|c9|pc|c8|pg||
pc|dT|pc|dQ|pc|d3|pc|s5|pg||
pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|hT|pc|cT|pc|hK|pc|h6|pg||
pc|hQ|pc|h8|pc|hJ|pc|s2|pg||
mc|10|pg||
qx|o3|st||md|1SJ2HKT9852DT94CA7,SAQT9543H4DK8732C,S7HA63DA65CQT8432,SK86HQJ7DQJCKJ965|sv|e|mb|2H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|sJ|pc|sQ|pg||
pc|s3|pc|h3|pc|sK|pc|s2|pg||
pc|dQ|pc|d4|pc|d3|pc|dA|pg||
pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|c4|pc|cJ|pc|cA|pc|s4|pg||
mc|11|pg||
qx|c3|st||md|1SJ2HKT9852DT94CA7,SAQT9543H4DK8732C,S7HA63DA65CQT8432,SK86HQJ7DQJCKJ965|sv|e|nt|knycknac:  ew shuld end up in a spades with 11 tricks |pg||
mb|2H!|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|dA|pc|dJ|pc|d9|pc|d3|pg||
pc|c4|pc|cJ|pc|cA|pc|s3|pg||
pc|sA|pc|s7|pc|s6|pc|s2|pg||
pc|sQ|pc|c2|pc|s8|pc|sJ|pg||
pc|d2|pc|d5|pc|dQ|pc|d4|pg||
mc|11|pg||
qx|o4|st||md|2SQ6543HT653D652C9,STHJ92DK983CAKQ73,SJ97HKQ74DJ4CJ654,SAK82HA8DAQT7CT82|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c4|pc|c8|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dQ|pc|d6|pc|d8|pc|dJ|pg||
pc|d7|pc|d5|pc|d9|pc|h7|pg||
pc|cK|pc|c5|pc|c2|pc|s3|pg||
pc|cQ|pc|c6|pc|cT|pc|h5|pg||
pc|c3|pc|cJ|pc|dT|pc|h3|pg||
pc|sA|pc|s4|pc|sT|pc|s7|pg||
pc|s2|pc|s5|pc|dK|pc|s9|pg||
pc|c7|pc|h4|pc|s8|pc|h6|pg||
mc|13|pg||
qx|c4|st||md|2SQ6543HT653D652C9,STHJ92DK983CAKQ73,SJ97HKQ74DJ4CJ654,SAK82HA8DAQT7CT82|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|2D|nt|knycknac:  e/w should end up in 3nt here for 10 tricks|pg||
mb|p|mb|4N|mb|p|mb|5H|mb|p|nt|knycknac:  they will do well to find the diamond slam|pg||
mb|6D|mb|p|mb|p|mb|p|pc|c9|nt|knycknac:  as they have |pg||
pc|cA|pc|c6|pc|c2|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dQ|pc|d5|pc|d8|pc|dJ|pg||
nt|knycknac:  now he breaths a little less heavily|pg||
pc|dT|pc|d6|pc|d9|pc|s9|pg||
pc|cT|pc|s3|pc|c3|pc|cJ|pg||
mc|12|nt|knycknac:  the vugragh operator was trying t see who was awake |pg||
pg||
qx|o5|st||md|3SJT865HKQ93DJ2C52,SQ32HJ4DQ9653CK64,SA974HA8DKT74CQ87,SKHT7652DA8CAJT93|sv|n|mb|1C|mb|1H|mb|d|mb|1N|mb|2S!|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|h4|pc|h8|pg||
pc|sJ|pc|s2|pc|s4|pc|sK|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|cJ|pc|c5|pc|c4|pc|c8|pg||
pc|c3|pc|s5|pc|cK|pc|c7|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|d8|pc|d2|pc|d5|pc|dT|pg||
pc|d4|pc|h7|pc|s6|pc|d3|pg||
pc|hQ|pc|s3|pc|s7|pc|h6|pg||
mc|9|pg||
qx|c5|st||md|3SJT865HKQ93DJ2C52,SQ32HJ4DQ9653CK64,SA974HA8DKT74CQ87,SKHT7652DA8CAJT93|sv|n|mb|1S|mb|2S!|an|hearts and a minor|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|d8|pc|dJ|pc|dQ|pc|dK|pg||
nt|knycknac:  this should have gone 1 off but can make now|pg||
nt|knycknac:  if defence not alert|pg||
pc|sA|pc|sK|pc|s5|pc|s2|pg||
pc|dT|pc|h2|pc|c2|pc|d3|pg||
pc|s4|pc|c9|pc|sJ|pc|sQ|pg||
pc|c4|pc|cQ|pc|cA|pc|c5|pg||
pc|cJ|pc|s6|pc|c6|pc|c7|pg||
pc|s8|pc|s3|nt|knycknac:  should claim|pg||
pc|s9|pc|h5|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|h8|mc|10|pg||
qx|o6|st||md|4SJ97432HQ9D43CQ98,SAKT5HAK84DTCAT42,S8HJT7632DAQ765C7,SQ6H5DKJ982CKJ653|sv|e|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|s4|pc|sT|pg||
pc|cA|pc|c7|pc|c3|pc|c8|pg||
pc|c2|pc|h3|pc|cK|pc|c9|pg||
pc|sQ|pc|s2|pc|s5|pc|h2|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|d5|pc|dK|pc|d4|pc|h4|pg||
mc|11|pg||
qx|c6|st||md|4SJ97432HQ9D43CQ98,SAKT5HAK84DTCAT42,S8HJT7632DAQ765C7,SQ6H5DKJ982CKJ653|sv|e|mb|p|mb|2S!|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hQ|nt|knycknac:  6@D has strong possibilites to make|pg||
pc|hA|pg||
pc|cA|pc|c7|pc|c3|pc|c8|pg||
pc|c2|pc|d5|pc|cJ|pc|cQ|pg||
nt|knycknac:  sorry 6@C|pg||
pc|h9|pc|hK|pc|h3|pc|d2|pg||
pc|cT|pc|d7|pc|c5|pc|c9|pg||
pc|c4|pc|h2|pc|cK|pc|d3|pg||
pc|c6|pc|d4|pc|h4|pc|h7|pg||
pc|sQ|pc|s2|pc|s5|pc|s8|pg||
pc|s6|pc|s3|pc|sT|pc|hT|pg||
pc|sK|pc|hJ|pc|d8|pc|s4|pg||
pc|sA|pc|d6|pc|d9|pc|s7|pg||
mc|10|pg||
qx|o7|st||md|1S72HQJ874D5CKQJ94,SKHAKT3DJT873CA62,SQ965H52DKQ92CT85,SAJT843H96DA64C73|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|1N!|mb|d|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dQ|pc|dA|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|hK|pc|h5|pc|h9|pc|h7|pg||
pc|h3|pc|d2|pc|s4|pc|h8|pg||
pc|c3|pc|c4|pc|cA|pc|c5|pg||
pc|hT|pc|c8|pc|c7|pc|hJ|pg||
mc|10|pg||
qx|c7|st||md|1S72HQJ874D5CKQJ94,SKHAKT3DJT873CA62,SQ965H52DKQ92CT85,SAJT843H96DA64C73|sv|b|nt|knycknac:  this table playing at twice the spedd of the other table|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|knycknac:  9 tricks in @S|pg||
pc|c2|pc|c5|pc|c3|pg||
pc|cQ|pc|cA|pc|c8|pc|c7|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|d3|pc|d9|pc|dA|pc|d5|pg||
pc|s4|pc|s7|pc|c6|pc|s6|pg||
pc|c4|pc|d7|mc|9|pg||
qx|o8|st||md|2SQ76HAKQDQ653CAKT,SJ5HT53DAK98C5432,SAK32H9762DT2CQ86,ST984HJ84DJ74CJ97|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dJ|pc|dQ|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h5|pc|h6|pc|h8|pg||
pc|hQ|pc|hT|pc|h7|pc|hJ|pg||
pc|d3|pc|dK|pc|dT|pc|d4|pg||
mc|11|pg||
qx|c8|st||md|2SQ76HAKQDQ653CAKT,SJ5HT53DAK98C5432,SAK32H9762DT2CQ86,ST984HJ84DJ74CJ97|sv|o|mb|p|mb|p|mb|p|mb|2C!|an|benjy|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dJ|pc|dQ|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hQ|pc|h5|pc|h6|pc|h8|pg||
pc|hK|pc|hT|pc|h7|pc|hJ|pg||
mc|11|pg||
qx|o9|st||md|3SK9854H32DQ6CA983,SJ32HA865DAT43CKQ,SAQHQ4DKJ975CJT54,ST76HKJT97D82C762|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h9|pc|h2|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|d3|pc|d5|pc|d8|pc|dQ|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|sQ|pc|s7|pc|s5|pc|s3|pg||
mc|10|pg||
qx|c9|st||md|3SK9854H32DQ6CA983,SJ32HA865DAT43CKQ,SAQHQ4DKJ975CJT54,ST76HKJT97D82C762|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|h4|pg||
pc|h5|pc|hQ|pc|hK|pc|h3|pg||
pc|s7|pc|s4|pc|sJ|pc|sA|pg||
pc|c4|pc|c2|pc|c9|pc|cK|pg||
pc|s3|pc|sQ|pc|s6|pc|s5|pg||
pc|cJ|pc|c6|pc|c3|pc|cQ|pg||
pc|dA|pc|d5|pc|d8|pc|d6|pg||
pc|s2|pc|cT|pc|sT|pc|s8|pg||
mc|8|pg||
qx|o10|st||md|4ST6HKQ3DK2CAQJ973,SAJ73HT976DQ95CK8,SQ954HAJ54DJ6C654,SK82H82DAT8743CT2|sv|b|mb|2C!|mb|3C|mb|3D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dT|pc|dK|pg||
pc|h3|pc|h6|pc|hJ|pc|h2|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|dQ|pc|dJ|pc|d3|pc|d2|pg||
pc|d9|pc|c5|pc|dA|pc|c3|pg||
pc|d8|pc|c7|pc|s3|pc|h4|pg||
pc|d7|pc|c9|pc|c8|pc|h5|pg||
pc|d4|pc|cJ|pc|h7|pc|hA|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|s7|pc|s5|pc|sK|pc|sT|pg||
mc|5|pg||
qx|c10|st||md|4ST6HKQ3DK2CAQJ973,SAJ73HT976DQ95CK8,SQ954HAJ54DJ6C654,SK82H82DAT8743CT2|sv|b|mb|2D!|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|knycknac:  this will not make on diamond lead|pg||
pc|d6|pc|dT|pc|dK|pg||
pc|hQ|pc|h6|pc|h4|pc|h8|pg||
pc|hK|pc|h7|pc|h5|pc|h2|pg||
pc|h3|pc|h9|pc|hJ|pc|cT|pg||
pc|hA|pc|s2|pc|d2|pc|hT|pg||
pc|c4|pc|c2|nt|knycknac:  3 or 4 off|pg||
pc|cQ|pc|cK|pg||
pc|dQ|pc|dJ|pc|d3|pc|s6|pg||
pc|d9|pc|c5|pc|dA|pc|sT|pg||
pc|d8|pc|c3|pc|c8|pc|c6|pg||
pc|d7|pc|c7|pc|s3|pc|s4|pg||
pc|d4|pc|c9|pc|s7|pc|s5|pg||
pc|s8|pc|cJ|pc|sA|pc|s9|pg||
pc|sJ|pc|sQ|pc|sK|pc|cA|pg||
pg||
qx|o11|st||md|1SA3HQJ92DKT85C742,S5HAT8765DA6CQT93,SKQT76H3DQJ93CAJ5,SJ9842HK4D742CK86|sv|o|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|2C|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|h4|pc|hQ|pc|hA|pc|d3|pg||
pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|c3|pc|cJ|pc|cK|pc|c2|pg||
pc|c8|pc|c4|pc|c9|pc|cA|pg||
pc|dJ|pc|d4|pc|d8|pc|d6|pg||
pc|d9|pc|d7|pc|dT|pc|h6|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
mc|9|pg||
qx|c11|st||md|1SA3HQJ92DKT85C742,S5HAT8765DA6CQT93,SKQT76H3DQJ93CAJ5,SJ9842HK4D742CK86|sv|o|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|s5|pg||
nt|knycknac:  needs to get club right to make this |pg||
pc|s7|pc|s8|pc|sA|pc|h5|pg||
pc|h6|pc|h3|pc|hK|pc|h2|pg||
pc|h4|pc|hJ|pc|hA|pc|s6|pg||
nt|eamongall: www.fob.ie has running scores Teams 1 and 3 are playing 2nd 16 boards of 96 board final|pg||
pc|cT|pc|c5|pc|c6|pc|c2|pg||
pc|c3|pc|cA|pc|c8|pc|c4|pg||
pc|cJ|pc|cK|pc|c7|pc|c9|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|cQ|pc|sT|pc|d4|mc|8|pg||
qx|o12|st||md|2S53HA742DT9765CK4,S9862HT985D3CQ953,SAQ7HKQ63DQJ82CA2,SKJT4HJDAK4CJT876|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c3|pc|c2|pg||
pc|d5|pc|d3|pc|dQ|pc|d4|pg||
pc|dJ|pc|dA|pc|d6|pc|s2|pg||
pc|c6|pc|c4|pc|c9|pc|cA|pg||
pc|hK|pc|hJ|pc|h2|pc|h5|pg||
pc|hQ|pc|s4|pc|h4|pc|h8|pg||
pc|d2|pc|dK|pc|d9|pc|c5|pg||
pc|c7|mc|9|pg||
qx|c12|st||md|2S53HA742DT9765CK4,S9862HT985D3CQ953,SAQ7HKQ63DQJ82CA2,SKJT4HJDAK4CJT876|sv|n|mb|p|mb|1H|mb|d|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d3|pc|dQ|pg||
pc|cJ|pc|c4|pc|c5|pc|cA|pg||
nt|knycknac:  daimond ruff does no good for defence as ruffing with natural winner|pg||
pc|hK|pc|hJ|pc|h2|pc|h5|pg||
pc|h3|pc|c6|pc|hA|pc|h8|pg||
nt|knycknac:  diamond ruff does not godd for defence as ruffing with natural trump winner|pg||
pc|h4|pc|h9|pc|hQ|pc|s4|pg||
pc|c2|pc|c7|pc|cK|pc|c3|pg||
pc|d6|pc|hT|pc|dJ|pc|d4|pg||
pc|s9|pc|sQ|pc|sK|pc|s3|pg||
mc|9|pg||
qx|o13|st||md|3SK865HKJ843D83CAQ,SJT73HATDAK542C62,SQ9HQ96DQJT9CKJ93,SA42H752D76CT8754|sv|b|mb|1C|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dK|pc|d9|pg||
pc|d4|pc|dJ|pc|d6|pc|d8|pg||
pc|h6|pc|h5|pc|hJ|pc|hA|pg||
pc|dA|pc|dQ|pc|h2|pc|s5|pg||
pc|d5|pc|dT|pc|c8|pc|s6|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
nt|knycknac:  this will extend their lead|pg||
pc|cQ|pc|c6|pc|c9|pc|c5|pg||
pc|h3|pc|hT|pc|hQ|pc|h7|pg||
mc|10|pg||
qx|c13|st||md|3SK865HKJ843D83CAQ,SJT73HATDAK542C62,SQ9HQ96DQJT9CKJ93,SA42H752D76CT8754|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d7|pc|d3|pg||
pc|sJ|pc|s9|pc|sA|pc|s5|pg||
pc|d6|pc|d8|pc|dA|pc|dT|pg||
pc|s3|pc|sQ|pc|s4|pc|s6|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|d4|pc|dJ|pc|h7|pc|h8|pg||
pc|h3|pc|hT|pc|hQ|pc|h2|pg||
mc|9|pg||
qx|o14|st||md|4SAJ92HT94DAT9CKQ7,SQT764H652DKCAT98,SHKQ83DQJ8752C652,SK853HAJ7D643CJ43|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|nt|knycknac:  unless he drops k@D|pg||
pc|h9|pg||
nt|knycknac:  this not making|pg||
pc|hJ|nt|knycknac:  now it makes|pg||
pc|hT|pc|h6|pc|hQ|pg||
pc|dQ|pc|d6|pc|dT|pc|dK|pg||
pc|c8|pc|c2|pc|c4|pc|cK|pg||
mc|9|pg||
qx|c14|st||md|4SAJ92HT94DAT9CKQ7,SQT764H652DKCAT98,SHKQ83DQJ8752C652,SK853HAJ7D643CJ43|sv|o|mb|p|mb|1S|mb|p|mb|3D!|an|<13 NF|mb|p|nt|knycknac:  had to log off as connection was freezing again|pg||
mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cJ|pc|cK|pg||
pc|h4|pc|h6|pc|hK|pc|h7|pg||
pc|dQ|pc|d3|pc|d9|pc|dK|pg||
pc|cA|pc|c5|pc|c4|pc|c7|pg||
pc|c9|pc|c6|pc|c3|pc|cQ|pg||
pc|sA|pc|s4|pc|h3|pc|s5|pg||
pc|dA|mc|9|pg||
qx|o15|st||md|1SJ42HKDQJTCAKQ982,SK98H9DK6532CT543,SAQ5HAJT8642DA7C7,ST763HQ753D984CJ6|sv|n|nt|knycknac:  they missed getting some imps back there|pg||
mb|1C|mb|p|mb|1D|mb|p|nt|knycknac:  will N/S get to the slam here -- lets see|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|nt|knycknac:  key card hearts|pg||
mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|d8|pc|dJ|pg||
pc|hK|pc|h9|pc|hA|pc|h3|pg||
pc|hJ|pc|hQ|pc|s2|pc|d5|pg||
mc|12|pg||
qx|c15|st||md|1SJ42HKDQJTCAKQ982,SK98H9DK6532CT543,SAQ5HAJT8642DA7C7,ST763HQ753D984CJ6|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|nt|knycknac:  if he knew his derek has k@h he would bid slam|pg||
mb|4N|an|'ongoing'|mb|p|nt|knycknac:  is this key card in hearts ????|pg||
mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|sA|pg||
nt|knycknac:  that lead helps |pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|s4|pc|s9|pc|sQ|pc|s6|pg||
pc|hA|pc|h5|pc|c2|nt|knycknac:  not that he needed much help|pg||
pc|d2|pg||
pc|hJ|pc|hQ|pc|c8|pc|s8|pg||
pc|d9|pc|dT|pc|d3|pc|dA|pg||
mc|12|pg||
qx|o16|st||md|2SJ42HA742DAJCA976,ST8HJT5DQT3CKQ532,SAKQ5H93DK9862C84,S9763HKQ86D754CJT|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|knycknac:  that reduced the deficit|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c3|pc|c4|pg||
pc|s2|pc|s8|pc|sQ|pc|s3|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
nt|knycknac:  this made at other table as west led a spade |pg||
pc|c2|pc|c8|pc|cT|nt|knycknac:  3nt that is|pg||
pc|c6|pg||
pc|hK|pc|hA|pc|h5|pc|h3|pg||
pc|dA|pc|d3|pc|d6|pc|d4|pg||
pc|sJ|pc|sT|pc|s5|pc|s6|pg||
pc|s4|pc|c5|pc|sK|pc|s7|pg||
pc|sA|pc|s9|pc|c7|pc|cQ|pg||
pc|dK|pc|d7|pc|h2|pc|dT|pg||
pc|h9|mc|10|nt|knycknac:  next set at 17.50 irsh time in 20 min the other table finished 30 minutes earlier |pg||
pg||
qx|c16|st||md|2SJ42HA742DAJCA976,ST8HJT5DQT3CKQ532,SAKQ5H93DK9862C84,S9763HKQ86D754CJT|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|knycknac:  club lead and he was 1 off now he can set up diamonds and make 10 tricks|pg||
pc|s5|pc|s7|pc|sJ|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|d9|pc|d7|pc|h4|pc|dT|pg||
mc|10|nt|knycknac:  finished 5 boards aheadof other table |pg||
nt|knycknac:  see you all for 3 set in 50 min|pg||
pg||
