vg|Russian Premier League 2015,RR 2_11,I,17,32,Real,0,Lazy,0|
rs|5DN-1,4HN+1,3NN-2,4SEx-1,4SN-1,4SN-1,4HW+1,4HW=,4SW+1,4SW+1,4HS=,3NS-1,4SW=,4SW=,3NS+1,2HS+3,4HWx-2,4HWx-2,5DW=,5DE=,3NN+2,3NS+2,4SW=,4SE=,4SSx=,5SSx=,3NS-1,2NS-2,4SS-2,3NN-1,3NS+1,3NS+1|
pn|Brink,De Wijs,Drijver,Muller,Khohlov,Nystrom,Matushko,Upmark|pg||
qx|o17|st||md|3SAT952HQJD982CQJ3,SKJ73HT63D7CAT985,SHAK985DAKJ654C72,SQ864H742DQT3CK64|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cA|pc|c7|pg||
pc|c8|pc|c2|pc|cK|pc|c3|pg||
pc|c6|pc|cJ|pc|c5|pc|d4|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|h8|pc|h2|pc|hJ|pc|h3|pg||
pc|d8|mc|10|pg||
qx|c17|st||md|3SAT952HQJD982CQJ3,SKJ73HT63D7CAT985,SHAK985DAKJ654C72,SQ864H742DQT3CK64|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cA|pc|c7|pg||
pc|d7|pc|dA|pc|d3|pc|d2|pg||
pc|h5|pc|h2|pc|hJ|pc|h3|pg||
pc|hQ|pc|h6|pc|h8|pc|h4|pg||
pc|sA|pc|s3|pc|c2|pc|s4|pg||
pc|d8|mc|11|pg||
qx|o18|st||md|4SH9765D432CKJ9853,ST84HKQ842DKQ6CAT,SKJ65HAJTDAJ5CQ42,SAQ9732H3DT987C76|sv|n|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|d2|pc|sT|pc|sJ|pg||
pc|cQ|pc|c6|pc|c3|pc|cT|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|s8|pc|s5|pc|s3|pc|h5|pg||
pc|s4|pc|s6|pc|s7|pc|d3|pg||
pc|sA|pc|d4|pc|d6|pc|sK|pg||
pc|sQ|pc|h6|pc|h2|pc|d5|pg||
pc|s9|pc|h7|pc|h4|pc|hT|pg||
mc|7|pg||
qx|c18|st||md|4SH9765D432CKJ9853,ST84HKQ842DKQ6CAT,SKJ65HAJTDAJ5CQ42,SAQ9732H3DT987C76|sv|n|mb|2S|mb|p|mb|2N!|mb|p|mb|3C|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d9|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|s8|pc|s5|pc|s2|pc|c3|pg||
pc|sT|pc|sJ|pc|sQ|pc|c5|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|cQ|pc|c7|pc|cK|pc|cT|pg||
pc|d4|pc|d6|pc|dJ|pc|d7|pg||
mc|9|pg||
qx|o19|st||md|1ST543HQ72D64CAT54,S6HAKJT85DQ73CK98,SAKQJ7H9DKT52CQ76,S982H643DAJ98CJ32|sv|e|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|h9|pg||
pc|hK|pc|sA|pc|h3|pc|h7|pg||
pc|sK|pc|s9|pc|s3|pc|s6|pg||
pc|s7|pc|s2|pc|sT|pc|h5|pg||
pc|c4|pc|cK|pc|c6|pc|c2|pg||
pc|d7|pc|dK|pc|dA|pc|d4|pg||
mc|9|pg||
qx|c19|st||md|1ST543HQ72D64CAT54,S6HAKJT85DQ73CK98,SAKQJ7H9DKT52CQ76,S982H643DAJ98CJ32|sv|e|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|h9|pg||
pc|d7|pc|dK|pc|dA|pc|d4|pg||
pc|h4|pc|h7|pc|hJ|pc|s7|pg||
pc|d2|pc|d8|pc|d6|pc|d3|pg||
pc|h6|pc|hQ|pc|hA|pc|sJ|pg||
pc|d5|pc|d9|pc|s3|pc|dQ|pg||
pc|c4|pc|c8|pc|cQ|pc|c2|pg||
pc|dT|pc|dJ|pc|sT|pc|h5|pg||
pc|s4|pc|s6|mc|9|pg||
qx|o20|st||md|2SJ842HQDT83CQ8632,SKQT9HAKT64D74CKJ,SA73H952DQ952CAT7,S65HJ873DAKJ6C954|sv|b|mb|1C!|mb|p|mb|2D!|mb|p|mb|2H|an| |mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hQ|pc|hK|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|c7|pc|c4|pc|cQ|pc|cK|pg||
pc|sK|pc|s3|pc|s6|pc|s4|pg||
pc|s9|pc|s7|pc|h3|pc|s8|pg||
pc|h8|pc|c2|pc|hT|pc|h5|pg||
pc|sT|pc|d5|pc|hJ|pc|sJ|pg||
pc|c5|pc|c3|pc|cJ|pc|cA|pg||
pc|d9|pc|dK|pc|d8|pc|d7|pg||
pc|d6|pc|dT|pc|h4|pc|dQ|pg||
pc|hA|pc|h9|mc|11|pg||
qx|c20|st||md|2SJ842HQDT83CQ8632,SKQT9HAKT64D74CKJ,SA73H952DQ952CAT7,S65HJ873DAKJ6C954|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|h5|pc|h7|pc|c6|pc|h4|pg||
pc|s6|pc|s4|pc|sQ|pc|s3|pg||
pc|s9|pc|s7|pc|h8|pc|s8|pg||
pc|dK|pc|d8|pc|d7|pc|d5|pg||
pc|d6|pc|dT|pc|h6|pc|d9|pg||
pc|sT|pc|c7|pc|hJ|pc|sJ|pg||
mc|10|pg||
qx|o21|st||md|3SAK85H975D53CJT42,SQT96HDQT72CAKQ76,S7HKQT84D9864C953,SJ432HAJ632DAKJC8|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h5|pc|s6|pg||
pc|sQ|pc|s7|pc|s2|pc|sK|pg||
pc|sA|pc|s9|pc|c5|pc|s3|pg||
pc|h7|pc|c6|pc|hK|pc|hA|pg||
pc|s4|pc|s5|pc|sT|pc|c3|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|sJ|pc|s8|pc|c7|mc|11|pg||
qx|c21|st||md|3SAK85H975D53CJT42,SQT96HDQT72CAKQ76,S7HKQT84D9864C953,SJ432HAJ632DAKJC8|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d3|pc|d2|pg||
pc|s2|pc|s5|pc|sT|pc|s7|pg||
pc|s6|pc|c5|pc|sJ|pc|sK|pg||
pc|d5|pc|d7|pc|d4|pc|dK|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|c6|pc|c9|pc|s3|pc|c4|pg||
pc|s4|pc|sA|pc|s9|pc|h4|pg||
pc|cJ|pc|cK|mc|11|pg||
qx|o22|st||md|4S652HAK972DAKCA83,SKQ7H63DT63CJT975,SJT9HJ84DQJ8542CK,SA843HQT5D97CQ642|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c4|pc|c3|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|h8|pc|hT|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dK|pc|d6|pc|d4|pc|d9|pg||
pc|c8|pc|c5|pc|hJ|pc|c2|pg||
pc|dQ|pc|hQ|pc|s2|pc|dT|pg||
mc|10|pg||
qx|c22|st||md|4S652HAK972DAKCA83,SKQ7H63DT63CJT975,SJT9HJ84DQJ8542CK,SA843HQT5D97CQ642|sv|e|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|c2|pc|c8|pg||
pc|h4|pc|h5|pc|hK|pc|h3|pg||
pc|hA|pc|h6|pc|h8|pc|hT|pg||
pc|h2|pc|d6|pc|hJ|pc|hQ|pg||
nt|vugraphzgu: http://bridgemoscow.ru/tournaments/results/r15topf/en/r15topfr.htm online results|pg||
pc|c4|pc|cA|pc|c5|pc|d2|pg||
pc|h9|pc|d3|pc|s9|pc|s3|pg||
pc|h7|mc|8|pg||
qx|o23|st||md|1S9542HT875DAQJ2C4,SQJT83HQDK98CAKJT,S7HAJ94D75CQ97532,SAK6HK632DT643C86|sv|b|mb|p|mb|1C|an| |mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|d8|pg||
pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|s6|pc|s4|pc|sQ|pc|c3|pg||
pc|s8|pc|c5|pc|sK|pc|s5|pg||
pc|d4|pc|dJ|pc|dK|pc|d5|pg||
pc|sJ|pc|h9|pc|h2|pc|s9|pg||
pc|hQ|pc|hA|pc|h3|pc|h5|pg||
pc|hJ|pc|hK|pc|h7|pc|d9|pg||
pc|c8|mc|10|pg||
qx|c23|st||md|1S9542HT875DAQJ2C4,SQJT83HQDK98CAKJT,S7HAJ94D75CQ97532,SAK6HK632DT643C86|sv|b|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|c4|pc|cT|pg||
pc|s3|pc|s7|pc|sK|pc|s2|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|c2|pc|c8|pc|s4|pc|cJ|pg||
pc|dA|pc|d8|pc|d5|pc|d3|pg||
pc|dQ|pc|dK|pc|d7|pc|d4|pg||
pc|sQ|pc|c3|pc|s6|pc|s5|pg||
pc|s8|pc|c5|pc|sA|mc|10|pg||
qx|o24|st||md|2SAKHAKT74DQT3CKQ5,S97HQJ8DK852CAT93,ST865H3DAJ64C8762,SQJ432H9652D97CJ4|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d9|pc|dQ|pg||
pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|c3|pc|c6|pc|cJ|pc|c5|pg||
pc|s3|pc|sA|pc|s7|pc|s5|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|h4|pc|hQ|pc|s6|pc|h5|pg||
pc|s9|pc|s8|pc|s2|pc|sK|pg||
pc|cQ|pc|c9|pc|c7|pc|s4|pg||
pc|hK|pc|hJ|mc|10|pg||
qx|c24|st||md|2SAKHAKT74DQT3CKQ5,S97HQJ8DK852CAT93,ST865H3DAJ64C8762,SQJ432H9652D97CJ4|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s2|pc|sA|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|hK|pc|hJ|pc|s6|pc|h5|pg||
pc|h4|pc|hQ|pc|s8|pc|h6|pg||
pc|s7|pc|sT|pc|sJ|pc|sK|pg||
pc|hT|pc|c3|pc|c2|pc|h9|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|c6|pc|c4|pc|cQ|pc|cA|pg||
pc|c9|pc|c7|pc|cJ|pc|cK|pg||
pc|h7|pc|d2|pc|c8|mc|11|pg||
qx|o25|st||md|3SKJ7HT8DK92CT9852,SA95HQJ975432DJ8C,ST864HAKDQ4CAKQ73,SQ32H6DAT7653CJ64|sv|e|mb|1C|mb|1D|mb|1S!|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|h2|pg||
pc|d8|pc|d4|pc|dA|pc|d2|pg||
pc|h6|pc|h8|pc|hQ|pc|hK|pg||
pc|s8|pc|s2|pc|sJ|pc|sA|pg||
pc|hJ|pc|hA|pc|d3|pc|hT|pg||
pc|dQ|pc|d5|pc|d9|pc|dJ|pg||
pc|cQ|pc|c6|pc|c5|pc|h3|pg||
pc|h9|pc|c3|pc|d6|pc|c8|pg||
pc|h7|pc|c7|pc|d7|pc|c9|pg||
pc|h5|pc|s4|pc|cJ|pc|cT|pg||
mc|8|pg||
qx|c25|st||md|3SKJ7HT8DK92CT9852,SA95HQJ975432DJ8C,ST864HAKDQ4CAKQ73,SQ32H6DAT7653CJ64|sv|e|mb|1C|mb|1D|mb|1S!|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|h2|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|c8|pc|h3|pc|c7|pc|c6|pg||
pc|d8|pc|d4|pc|dA|pc|d2|pg||
pc|h6|pc|h8|pc|hJ|pc|hK|pg||
pc|dQ|pc|d3|pc|d9|pc|dJ|pg||
mc|8|pg||
qx|o26|st||md|4ST74HJ9654DCQJT82,SQ986HK73DKJT85C4,SAK52H2D976CK9765,SJ3HAQT8DAQ432CA3|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C!|mb|d|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s6|pg||
mc|11|pg||
qx|c26|st||md|4ST74HJ9654DCQJT82,SQ986HK73DKJT85C4,SAK52H2D976CK9765,SJ3HAQT8DAQ432CA3|sv|b|mb|1C!|an|16+|mb|1N!|an|!C+!H or !D+!S|mb|2C!|an|!D|mb|2S!|an|P/C|mb|3D|mb|p|mb|3S!|mb|4C|mb|4H!|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|sA|pc|sJ|pc|s7|pc|s8|pg||
mc|11|pg||
qx|o27|st||md|1SK54HQ543DAT74CJ6,SJ863H86DQ953CQ95,SQ2HAKJDJ6CAKT432,SAT97HT972DK82C87|sv|o|mb|p|mb|p|mb|2N|an| |mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h6|pc|hA|pg||
pc|c2|pc|c7|pc|cJ|pc|cQ|pg||
pc|h8|pc|hK|pc|h2|pc|h4|pg||
pc|hJ|pc|h7|pc|h5|pc|s3|pg||
pc|s2|pc|sA|pc|s4|pc|s8|pg||
mc|11|pg||
qx|c27|st||md|1SK54HQ543DAT74CJ6,SJ863H86DQ953CQ95,SQ2HAKJDJ6CAKT432,SAT97HT972DK82C87|sv|o|mb|1N!|an|10-12|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sA|pc|s4|pg||
pc|s7|pc|s5|pc|s8|pc|s2|pg||
pc|sJ|pc|d6|pc|s9|pc|sK|pg||
pc|c6|pc|c5|pc|cA|pc|c7|pg||
pc|hJ|pc|h2|pc|hQ|pc|h6|pg||
pc|cJ|pc|c9|pc|c2|pc|c8|pg||
mc|11|pg||
qx|o28|st||md|2SJ732H654DJ7C8543,S85HK9DKT9852CAQ2,SKHQT8732DA3CKJT9,SAQT964HAJDQ64C76|sv|n|mb|1D|mb|1H|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|h4|pc|hK|pg||
pc|s5|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s3|pc|s8|pc|h2|pg||
pc|sT|pc|sJ|pc|c2|pc|h3|pg||
pc|c3|pc|cQ|pc|cK|pc|c6|pg||
pc|h7|pc|hA|pc|h5|pc|h9|pg||
pc|s9|pc|s7|pc|d2|pc|hT|pg||
pc|c7|pc|c4|pc|cA|pc|c9|pg||
pc|dT|pc|d3|pc|dQ|pc|d7|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c28|st||md|2SJ732H654DJ7C8543,S85HK9DKT9852CAQ2,SKHQT8732DA3CKJT9,SAQT964HAJDQ64C76|sv|n|mb|2D|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h2|pc|hJ|pg||
pc|s5|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s3|pc|s8|pc|h8|pg||
pc|sT|pc|sJ|pc|d2|pc|h3|pg||
pc|c5|pc|cQ|pc|cK|pc|c6|pg||
pc|cJ|pc|c7|pc|c3|pc|cA|pg||
pc|d5|pc|dA|pc|d4|pc|d7|pg||
pc|cT|pc|s4|pc|c4|pc|c2|pg||
mc|10|pg||
qx|o29|st||md|3SJT9765432H3D2CJ2,SKQ8HKQJ76D83CQ98,SAH52DAKQT654CA76,SHAT984DJ97CKT543|sv|b|mb|1D|mb|1H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|h3|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|c4|pc|s2|pc|s8|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|dK|pc|d9|pc|cJ|pc|d8|pg||
mc|10|pg||
qx|c29|st||md|3SJT9765432H3D2CJ2,SKQ8HKQJ76D83CQ98,SAH52DAKQT654CA76,SHAT984DJ97CKT543|sv|b|mb|1C!|mb|1H|mb|p|mb|2N!|mb|3H!|mb|4C|mb|4S|mb|5H|mb|d|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|h4|pc|s2|pc|s8|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|dK|pc|d9|pc|cJ|pc|d8|pg||
pc|dQ|pc|dJ|pc|h3|mc|11|pg||
qx|o30|st||md|4ST94HKJ3D65CAKJ82,SQ73H975DKT87CQ64,SAKJ2HQ642DQ94CT7,S865HAT8DAJ32C953|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dA|pc|d5|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|dJ|pc|d6|pc|d8|pc|d4|pg||
pc|d2|pc|c2|pc|dT|pc|d9|pg||
pc|dK|pc|s2|pc|d3|pc|c8|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|hK|pc|h9|pc|h4|pc|h8|pg||
pc|hJ|pc|h5|pc|h6|pc|hT|pg||
pc|s9|pc|s7|pc|sJ|pc|s6|pg||
mc|8|pg||
qx|c30|st||md|4ST94HKJ3D65CAKJ82,SQ73H975DKT87CQ64,SAKJ2HQ642DQ94CT7,S865HAT8DAJ32C953|sv|o|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dA|pc|d5|pg||
pc|d2|pc|d6|pc|dT|pc|d4|pg||
pc|dK|pc|d9|pc|d3|pc|s4|pg||
pc|d8|pc|s2|pc|dJ|pc|c2|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|h8|pc|hK|pc|h7|pc|h4|pg||
pc|hJ|pc|h9|pc|h6|pc|hT|pg||
pc|sT|pc|s3|pc|sA|pc|s5|pg||
pc|hQ|pc|s6|pc|c8|pc|c4|pg||
pc|c7|pc|c3|mc|8|pg||
qx|o31|st||md|1SAKJTHJ3DT832CQ97,SQ64HA8752DCJT652,S985HK6DAKQJ6CK83,S732HQT94D9754CA4|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|c4|pc|c9|pc|cJ|pc|cK|pg||
pc|s5|pc|s2|pc|sT|pc|sQ|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|c6|pc|c8|pc|s3|pc|cQ|pg||
mc|9|pg||
qx|c31|st||md|1SAKJTHJ3DT832CQ97,SQ64HA8752DCJT652,S985HK6DAKQJ6CK83,S732HQT94D9754CA4|sv|n|mb|1C!|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|h2|pc|hK|pg||
pc|dA|pc|d4|pc|d2|pc|c5|pg||
pc|dK|pc|d5|pc|d3|pc|c2|pg||
pc|d6|pc|d7|pc|d8|pc|c6|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|dT|pc|cT|pc|dQ|pc|d9|pg||
pc|dJ|pc|c4|pc|c7|pc|cJ|pg||
pc|h6|pc|hQ|pc|hJ|pc|h5|pg||
pc|cA|pc|c9|pc|s6|pc|c3|pg||
pc|hT|mc|8|pg||
qx|o32|st||md|2SA743HQJTDQ62CKJ2,SK6H9642DAKT94CT8,S82HK5DJ87CAQ9754,SQJT95HA873D53C63|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dT|pc|d8|pc|d5|pc|dQ|pg||
pc|cJ|pc|c8|pc|c9|pc|c3|pg||
pc|cK|pc|cT|pc|c4|pc|c6|pg||
pc|c2|pc|h2|pc|cA|pc|sQ|pg||
pc|c5|pc|h3|pc|s3|pc|h4|pg||
pc|c7|pc|h7|pc|s4|pc|h6|pg||
pc|cQ|pc|s5|pc|d6|pc|h9|pg||
pc|hK|pc|hA|pc|hT|pc|d4|pg||
pc|h8|mc|10|pg||
qx|c32|st||md|2SA743HQJTDQ62CKJ2,SK6H9642DAKT94CT8,S82HK5DJ87CAQ9754,SQJT95HA873D53C63|sv|e|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|dT|pc|dJ|pc|d3|pc|dQ|pg||
pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|sJ|pc|sA|pc|s6|pc|s2|pg||
mc|10|nt|vugraphzgu: 3rd round will start in 54 minutes|pg||
nt|vugraphzgu: http://bridgemoscow.ru/tournaments/results/r15topf/en/r15topfr.htm|pg||
pg||
