vg|YYY,YYY,I,1,30,Team 1,0,Team 2,0|
rs|1CN+6,,1CE+6,,1CS+6,,1CW+6,,1CN+6,,1CE+6,,1CS+6,,1CW+6,,1CN+6,,1CE+6,,1CS+6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md|3ST4HKJ7DQJ3CAKQT7,SKJ73HQ62DA852CJ5,SAQ92HT54DT976C86,S865HA983DK4C9432|sv|o|mb|1C|mb|p|mb|p|mb|p|pc|s8|mc|13|pg||
qx|o2|st||md|4SAQ865HQ42D5CKQ98,SKJ72HKJTDAJCJT42,ST9HA83D6432CA763,S43H9765DKQT987C5|sv|n|mb|1C|mb|p|mb|p|mb|p|pc|sQ|mc|13|pg||
qx|o3|st||md|1SQJ65HT2DT9732CQ7,S4HAK765DK64CT932,SK92HQJ93DA8CAJ65,SAT873H84DQJ5CK84|sv|e|mb|1C|mb|p|mb|p|mb|p|pc|s4|mc|13|pg||
qx|o4|st||md|2S83HAJT9DKQJT63C8,S74HK32D52CJ96543,SAKQJ6HQ76D84CT72,ST952H854DA97CAKQ|sv|b|mb|1C|mb|p|mb|p|mb|p|pc|h6|mc|13|pg||
qx|o5|st||md|3SA95H32DAJ8542CQ3,SQT83HQ74DKT73C95,SHA985DQ9CKJT7642,SKJ7642HKJT6D6CA8|sv|n|mb|1C|mb|p|mb|p|mb|p|pc|hJ|mc|13|pg||
qx|o6|st||md|4SA2HT2DAQ963CAK95,SQT8HAQ63DKT2CQJ4,SKJ9754H87D84C873,S63HKJ954DJ75CT62|sv|e|mb|1C|mb|p|mb|p|mb|p|pc|d9|mc|13|pg||
qx|o7|st||md|1SQJHKDQ652CA97432,ST75HJT987DJCQT85,S643H652DAT94CKJ6,SAK982HAQ43DK873C|sv|b|mb|1C|mb|p|mb|p|mb|p|pc|s5|mc|13|pg||
qx|o8|st||md|2SATHA952D65CAKJT3,SQ654HK3DJ432C987,SK873HT64DK87CQ64,SJ92HQJ87DAQT9C52|sv|o|mb|1C|mb|p|mb|p|mb|p|pc|d8|mc|13|pg||
qx|o9|st||md|3SQJ2HAJ92D987C753,SK75HT85DQ4CQJT98,S98HK63DKT32CAK62,SAT643HQ74DAJ65C4|sv|e|mb|1C|mb|p|mb|p|mb|p|pc|sT|mc|13|pg||
qx|o10|st||md|4SAJHAK3DAQJT87C86,S743HQ97D3CAQJ975,SQ952HJ864D654C32,SKT86HT52DK92CKT4|sv|b|mb|1C|mb|p|mb|p|mb|p|pc|d7|mc|13|pg||
qx|o11|st||md|1SA984HT84DATCK862,S6532HA6D87CQ9753,SQJTHKJ72DKQJ54CA,SK7HQ953D9632CJT4|sv|o|mb|1C|mb|p|mb|p|mb|p|pc|s2|mc|13|pg||
