vg|BBO1-2015WBTC-BB,RR13,I,1,16,AUSTRALIA,0,INDIA,0|
rs|5HEx-4,4SN+1,2HN+1,4SS-1,3SE=,5SW-1,3NN+1,3NN+1,4HE+2,4HE+1,2SW+1,3NE-1,4SS+1,6SS-2,3NW=,3NE-1,2DE-2,2HW-2,4HS+1,4HS+2,2CW=,4HS=,3HE-1,2HW=,4HW=,3DS-1,4SW-1,3NW-2,3NN+3,4HN+2,4HS+1,4HS+1|
pn|WILKINSON,MUKHERJEE,WARE,MAJUMDAR,ROY,MILNE,BANERJEE,GRIFFITHS|pg||
qx|o1|st||md|3SAT53H94DAJ82CKQ7,S94HA762DK754CT96,SKJ862H5D93CAJ852,SQ7HKQJT83DQT6C43|sv|o|nt|NKGupt: hi pramod / all|pg||
mb|1S|mb|3H|nt|rv: Hi all, good morning, warm regards from pleasant Bangalore, this event is being played in Grand Chola, Chennai|pg||
nt|rv: gm NK|pg||
nt|NKGupt: hi rv|pg||
nt|NKGupt: doubt they will save for -2 imps|pg||
mb|4H|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|NKGupt: they did|pg||
nt|rv: India is lying in 10th place and Australia is behind us, decent win will do nicely for both teams|pg||
nt|NKGupt: looked to balanced W for 5@h|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|s3|pc|s9|pc|sK|pc|sQ|pg||
pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|c2|pc|c4|pc|cQ|pc|c9|pg||
nt|NKGupt: sry not 2 imps prob 8 as @d 2 loosers|pg||
nt|rv: agree with NK, at these colors I am not big fan of taking save especially with aggressive pre-empts|pg||
pc|cK|pc|cT|pc|c5|pc|h3|pg||
pc|h8|pc|h4|pc|hA|pc|h5|pg||
nt|rv: if partner is already bidding a bit for your support, you must be careful before taking save|pg||
pc|h2|pc|s6|pc|hK|pc|h9|pg||
pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|d4|pc|d9|pc|dT|pc|dJ|pg||
nt|rv: gm Jaggy|pg||
mc|7|pg||
qx|c1|st||md|3SAT53H94DAJ82CKQ7,S94HA762DK754CT96,SKJ862H5D93CAJ852,SQ7HKQJT83DQT6C43|sv|o|nt|vugraphzbf: Good mmorning all|pg||
mb|1S|mb|2H|nt|vugraphzbf: welcome all from Chennai, India|pg||
nt|vugraphzbf: running score|pg||
nt|vugraphzbf: http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshowflag=1|pg||
nt|vugraphzbf: bulletins |pg||
nt|vugraphzbf: bulletin http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/Bulletins.htm|pg||
mb|3H!|mb|4H|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbf: live video at http://livebridge.net/youtube/|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
nt|vugraphzbf: live video for the match https://www.youtube.com/channel/UCi2kNkNY9hEXKA-hmzHsBVg|pg||
pc|hQ|pc|h9|pc|h7|pc|s2|pg||
pc|sK|pc|s7|pc|s3|pc|s4|pg||
pc|s6|pc|sQ|pc|sA|pc|s9|pg||
mc|11|pg||
qx|o2|st||md|4SQJT9H65DQ9CJ9753,S6HK43DKJ8754CAT4,SAK52HAQJ82D63CK8,S8743HT97DAT2CQ62|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1S|nt|rv: India needs to do well today with matches vs Oz, Brazil and Singapore, tough draw tomorrow with matches vs US2, Bulgaria and Denmark|pg||
nt|rv: wlc Jaggy|pg||
mb|2C|mb|2D|mb|2H|mb|p|nt|rv: Majumder's 1@s will cause nuisance value|pg||
nt|rv: will N-S find their best fit?|pg||
mb|p|mb|p|nt|rv: North is showing extras by doubling and bidding 2@h, good 17+ hcp or so|pg||
pc|dA|pc|d9|pc|d4|nt|rv: here South's 2@s should be natural (any suit shown by partner by t/o double)|pg||
pc|d3|pg||
nt|NKGupt: cant see either 4 making and for a part seems immaterial but for a trick differene|pg||
pc|dT|pc|dQ|pc|dK|pc|d6|pg||
pc|s6|nt|rv: CR in 4@s|pg||
pc|sA|pc|s3|pc|s9|pg||
pc|hA|pc|h7|pc|h5|pc|h3|pg||
pc|hJ|pc|h9|pc|h6|pc|hK|pg||
pc|cA|pc|c8|pc|c2|nt|rv: defense needs to cash 2@ds and switch to @s to give declarer problem in 4@s|pg||
pc|c3|pg||
pc|c4|pc|cK|pc|c6|pc|c5|pg||
pc|hQ|pc|hT|pc|c7|pc|h4|pg||
mc|9|nt|rv: if defense plays back a @h or @c, declarer is favorite to make|pg||
pg||
qx|c2|st||md|4SQJT9H65DQ9CJ9753,S6HK43DKJ8754CAT4,SAK52HAQJ82D63CK8,S8743HT97DAT2CQ62|sv|n|mb|p|nt|vugraphzbf: direct video https://www.youtube.com/watch?v=uIGrJ9h-uu8|pg||
mb|p|mb|3D|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dA|pc|d9|pg||
pc|dT|pc|dQ|pc|dK|pc|d6|pg||
pc|c4|pc|c8|pc|cQ|pc|c3|pg||
pc|c6|pc|c5|pc|cA|pc|cK|pg||
pc|h3|pc|hJ|pc|hT|pc|h5|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|h6|pc|h4|pc|hQ|pc|h7|pg||
pc|h2|pc|h9|pc|sJ|pc|hK|pg||
pc|sT|mc|9|pg||
qx|o3|st||md|1SQHQ7DK97654CQT83,SAK973HKJTDT8CAJ7,ST86H9842DAQJCK92,SJ542HA653D32C654|sv|e|nt|offthebend: 3@D opening worked out well in CR -- misguessed the @C position|pg||
nt|rv: many thanks to Rajeshwar Tewari and other specs who are helping me with analyses|pg||
nt|rv: gm Guruji "Subhash Gupta"|pg||
nt|offthebend: gm |pg||
mb|3D|mb|d|nt|offthebend: not a good start for India |pg||
mb|p|mb|3S|nt|offthebend: new pairing for India here -- Sumit playing with Subir ?|pg||
nt|rv: Click url here http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/results.htm for all live scores|pg||
mb|p|mb|p|mb|p|nt|rv: Sumit partnering Laltu (both are Majumdars)|pg||
pc|d7|nt|offthebend: oh sry -- it is laltu sitting E :)|pg||
pc|d8|nt|rv: on accurate defense of @c switch after 2@ds cashed, even 3@s is stretch with likely @h misguess|pg||
pc|dJ|pc|d2|pg||
pc|dQ|pc|d3|nt|rv: declarer can endplay opps in @cs and avoid @h guess|pg||
pc|dK|pc|dT|pg||
nt|rv: in 3@s|pg||
pc|sQ|pc|sA|pc|s6|nt|rv: Oz in 5@s in CR, good for all Indian supporters and neutrals|pg||
pc|s2|pg||
nt|offthebend: good stop in 3@S -- he has to find @H Q but elimination will work |pg||
pc|sK|pc|s8|pc|s4|pc|d5|pg||
pc|hT|nt|NKGupt: S needed to attack @c i guess|pg||
pc|h2|pc|h3|pc|hQ|pg||
pc|h7|pc|hK|pc|h4|pc|h5|pg||
pc|s9|pc|sT|pc|sJ|pc|d4|pg||
pc|h6|nt|rv: India seniors in 7th place and playing Poland in 9th place, India 10 VPs more than Poland before start of this round|pg||
pc|c3|pc|hJ|pc|h8|pg||
pc|cA|pc|c2|nt|offthebend: @S 5 entry for @C discard :)|pg||
pc|c4|pc|c8|pg||
pc|s3|pc|dA|pc|s5|pc|d6|pg||
pc|hA|pc|d9|pc|c7|pc|h9|pg||
mc|9|nt|offthebend: India on scoreboard |pg||
pg||
qx|c3|st||md|1SQHQ7DK97654CQT83,SAK973HKJTDT8CAJ7,ST86H9842DAQJCK92,SJ542HA653D32C654|sv|e|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|dQ|pc|d3|pc|dK|pc|d8|pg||
pc|c8|pc|cA|pc|c2|pc|c4|pg||
pc|sA|pc|s6|pc|s2|pc|sQ|pg||
pc|sK|pc|s8|pc|s4|pc|d5|pg||
pc|s7|pc|sT|pc|sJ|pc|d6|pg||
pc|h3|pc|h7|pc|hJ|pc|h2|pg||
pc|hK|pc|h4|pc|h5|pc|hQ|pg||
pc|hT|pc|h8|pc|h6|pc|d7|pg||
pc|s3|pc|h9|pc|s5|pc|d9|pg||
pc|hA|pc|c3|pc|c7|pc|dJ|pg||
mc|10|pg||
qx|o4|st||md|2SA7HK73D87CK87532,S98532HJ652D6CAT4,SKQ64HAT8DKQ94CQ9,SJTHQ94DAJT532CJ6|sv|b|nt|rv: India Open in 10th place before start of this round, nearly 10 VPs below 8th place England|pg||
mb|p|nt|rv: Oz Open team in 13th place and their seniors are leading|pg||
nt|offthebend: Now the pressure builds up and Men get separated from Boys in last few matches |pg||
mb|1N|mb|p|nt|rv: both teams playing standard 2/1 style|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|rv: Please access http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/results.htm for running scores in all events|pg||
nt|rv: he would have made this even on @DJ lead, this will make it easier|pg||
nt|NKGupt: that lead sud not harm dec only @s lead there might hab=ve been entry problems|pg||
pc|d7|pc|d6|nt|NKGupt: have|pg||
pc|d4|pg||
nt|offthebend: India got lucky on bd 3 -- because 5-level mostly belongs to opponents in doubtful cases |pg||
nt|rv: NK is known for short-suit and safe leads, with this East hand would you consider non @d lead?|pg||
pc|c2|pc|c4|pc|cQ|pc|c6|pg||
pc|c9|pc|cJ|pc|c3|pc|cT|pg||
nt|NKGupt: Please access http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/results.htm for running scores in all events|pg||
pc|sJ|pc|sA|pc|s2|nt|rv: @h switch needs to break squeeze|pg||
pc|s4|pg||
pc|cK|pc|cA|pc|h8|nt|NKGupt: surpising some kibs cant see anouncement 30 sec back:)|pg||
pc|d3|pg||
nt|rv: so far BUTLER scores not updated on site, normally it is published at end of RR|pg||
pc|s3|pc|sK|pc|sT|pc|s7|pg||
nt|rv: this is done possibly not to influence players and captains since Butler scores are not always true indicators of players/pairs performance|pg||
pc|hT|pc|h4|pc|hK|pc|h2|pg||
pc|c8|pc|h5|pc|d9|nt|rv: Bruce tells me that Butler scores are e-mailed to captains|pg||
pc|d2|pg||
pc|c7|nt|rv: though it isnot published on site|pg||
pc|s9|pc|dQ|pc|dT|pg||
pc|c5|mc|10|pg||
qx|c4|st||md|2SA7HK73D87CK87532,S98532HJ652D6CAT4,SKQ64HAT8DKQ94CQ9,SJTHQ94DAJT532CJ6|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d6|nt|panja: hi all|pg||
pc|dQ|pg||
nt|panja: Nine tricks won't be easy here|pg||
pc|cQ|pc|c6|pc|c2|pc|c4|pg||
pc|c9|pc|cJ|pc|c3|pc|cT|pg||
nt|panja: but the Club suit with adequate entries to work on it...makes it possible|pg||
nt|panja: Not enough thought went into that lead...|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
nt|panja: given the bidding...SJ opening lead might have been a good idea|pg||
pc|c5|pc|cA|pc|h8|pc|h9|pg||
pc|s2|pc|sK|pc|sT|pc|s7|pg||
pc|hT|pc|h4|pc|hK|pc|h2|pg||
pc|cK|pc|s9|pc|d9|pc|d2|pg||
pc|c8|pc|h5|pc|d4|pc|d3|pg||
pc|c7|pc|h6|pc|dK|pc|d5|pg||
pc|h3|pc|hJ|pc|hA|pc|hQ|pg||
pc|sQ|pc|dT|pc|d8|pc|s3|pg||
pc|s6|pc|dA|pc|h7|pc|s8|pg||
pg||
qx|o5|st||md|3S4H754D8432CAKJT2,SKJ3HAK63DT65CQ87,SA765HJDK97C96543,SQT982HQT982DAQJC|sv|n|nt|rv: 8 more rounds of RR post this match, top 8 teams qualify for QFs at the end of RR, qualifiers will be decided on 3rd evening|pg||
mb|p|nt|NKGupt: one finn and a lil more slam beaten only on dec's first suit bid lead|pg||
mb|1S|mb|p|mb|2N|nt|rv: don't think too many pairs will get to slam|pg||
mb|p|mb|3H|nt|rv: West's 2n is strong bal, not jacoby|pg||
nt|rv: 2n-->12+ GF|pg||
nt|offthebend: 4@H should end the auction here|pg||
nt|rv: 3@h is Natural|pg||
mb|p|mb|4C|mb|p|mb|4D|nt|rv: E-W play 2/1 as Nat, usually 5+cards and rebid 2n with all semi-bal hands|pg||
mb|p|mb|4H|mb|p|nt|NKGupt: slam in @s beaten on @c(shortruffed) and that in @h only on @s lead|pg||
mb|p|mb|p|nt|rv: here 3@s would show @s fit and 4m shows cue for @h fit|pg||
nt|offthebend: too many good cards sumit has in Majors -- so he tries 4@C == may be a last train concept OR a Cue |pg||
pc|cK|nt|offthebend: good stop |pg||
pc|c7|pc|c9|pc|h8|pg||
nt|rv: I think 4@c is ostensibly cue with @h fit, it is another matter that he has good hand with cue in neither minor|pg||
pc|h2|pc|h4|pc|hA|pc|hJ|pg||
nt|offthebend: 4@C - 4@H , he can correct to 4@S |pg||
nt|rv: he doesn't have enough to go to 5 level, hence hedged with 4@c|pg||
pc|hK|pc|c4|pc|h9|pc|h5|pg||
pc|h3|nt|NKGupt: guess that cue showed some interest ...to me E sud be safe in 5 when pd moves|pg||
pc|c5|pc|hQ|pc|h7|pg||
nt|offthebend: because their 2NT is GF -- can be 2/3/4 card @S fit |pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|d7|pc|dJ|pc|d2|pc|d5|pg||
nt|rv: though Sumit had min for 2n, he has too many cover cards for partner|pg||
mc|12|pg||
qx|c5|st||md|3S4H754D8432CAKJT2,SKJ3HAK63DT65CQ87,SA765HJDK97C96543,SQT982HQT982DAQJC|sv|n|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|nt|panja: this is a 50% 6@H|pg||
nt|panja: on @S lead and ruff, it will go down...|pg||
nt|panja: on the other hand, 6@S, too, could go down...on forcing defence|pg||
mb|p|mb|p|mb|p|nt|panja: note that the bidding does not leave enough space for exploration|pg||
pc|cA|nt|panja: Jumping to show the type of hand W has - a reasonably strong hand opp a wide range opening-...often kills space|pg||
pc|c7|pc|c9|pc|h2|pg||
pc|h8|pc|h4|pc|hA|pc|hJ|pg||
nt|panja: I am surprised it is taking so long|pg||
pc|c8|pc|c3|pc|hT|pc|c2|pg||
nt|panja: an unnecessary ruff....|pg||
pc|s8|pc|s4|pc|sK|pc|sA|pg||
pc|c6|pc|h9|nt|panja: usually, if the play takes longer than normal....one could almost be certain someone is on a wrong track....drifting|pg||
pc|cT|pc|cQ|pg||
pc|hQ|pc|h5|pc|h3|pc|s5|pg||
pc|s2|pc|h7|mc|11|nt|panja: the right play was three trumps finishing in Dummy, @D finesse, claim|pg||
pg||
qx|o6|st||md|4S82HAT76DQJ74CT32,SAQT75HJ3D95CQJ98,S964HK54DKT83CK74,SKJ3HQ982DA62CA65|sv|e|nt|rv: in my view well judged by both sides|pg||
nt|NKGupt: one of the problems w/ that GF 2nt ...space killed|pg||
nt|NKGupt: w/o much info on fit to pd|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|nt|Aurora:  hello all :) Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshowflag=1|pg||
nt|Aurora:  live video for this room http://www.youtube.com/watch?v=_5iUE3Jg-6A|pg||
nt|rv: I presume they play 2 way checkback and this is NF|pg||
nt|rv: thanks Aurora|pg||
nt|NKGupt: W must be thinking !! |pg||
nt|rv: playing 2 way check-back, 2@c puppets to 2@d for @d signoff or various Inv hands|pg||
nt|NKGupt: i meant E|pg||
mb|p|nt|rv: 2@d is played as GF checkback on any 1m-1M-1n|pg||
mb|p|mb|p|nt|offthebend: I wd love to bid 2@C over 1NT as natural and play 2@D as a check back -- But I am among a minority on the issue |pg||
pc|d8|nt|rv: Guruji telling us that "Old is still Gold" on a few aspects of game|pg||
pc|d2|pc|dJ|pc|d5|pg||
nt|rv: I presume that is how it was played 20 yrs ago, new minor forcing and opener's minor is NF|pg||
pc|d4|pc|d9|pc|dT|pc|dA|pg||
pc|sJ|pc|s2|pc|s5|pc|s6|pg||
nt|offthebend: Poor @C suit should be removed from the pack -- landy /drury /stayman / 2-way checkback - all of them eat up @C  :)|pg||
pc|sK|pc|s8|pc|s7|pc|s4|pg||
pc|s3|pc|d7|pc|sA|pc|s9|pg||
pc|sQ|pc|d3|pc|d6|nt|rv: we have also nearly lost @d suit as well - 2 way drury, both majors better @s, single major etc:)|pg||
nt|NKGupt: if that done next turn will be of @d?|pg||
pc|dQ|pg||
pc|cQ|pc|c4|pc|c5|pc|c2|pg||
pc|cJ|pc|cK|nt|NKGupt: soon we go to single suit or no suit bridge!!!|pg||
pc|cA|pc|c3|pg||
pc|c6|pc|cT|pc|c8|pc|c7|pg||
mc|9|pg||
qx|c6|st||md|4S82HAT76DQJ74CT32,SAQT75HJ3D95CQJ98,S964HK54DKT83CK74,SKJ3HQ982DA62CA65|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|panja: 24 HCP with EW on B6..4@S touch and go|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|panja: now..where are 9 tricks here...?|pg||
nt|patricck: hi everyone|pg||
nt|panja: 5@S, two Clubs, and the @DA|pg||
nt|panja: and the ninth will come from a squeeze|pg||
pc|d5|pc|dK|pc|d6|pg||
nt|panja: on 5 Spades......NS will find it difficult to hold on to Clubs..|pg||
pc|dT|pc|d2|pc|d7|pc|d9|pg||
nt|panja: note South needs to keep his @CT to three cards|pg||
pc|d8|pc|dA|nt|panja: so...E discards two Hearts on two Spades...and notes Opp's discard|pg||
nt|panja: if everyone is down to 2 hearts and 3 Clubs..|pg||
pc|dJ|pc|h3|pg||
nt|panja: he plays @CQ once...and then exits with a Heart|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|sJ|pc|s8|pc|s7|nt|patricck: because of that 3NT hs more play than 4@S would have|pg||
pc|s6|pg||
pc|s3|pc|h7|pc|sA|pc|s9|pg||
pc|sQ|nt|panja: but Rana, South will not let him have such an easy time...he will discard cleverly|pg||
pc|d3|nt|panja: remember...cover last honour with honour...so N will let first @CQ run..if he covers easy 9 tricks|pg||
pc|h2|pc|h6|pg||
pc|sT|pc|h4|nt|panja: and the  moment of truth|pg||
pc|h8|pc|c2|pg||
nt|panja: it will go @CQ ducked all around|pg||
pc|cQ|pc|c4|pc|c5|pc|c3|pg||
nt|panja: and now..is it @CK bare or @CT bare?|pg||
nt|panja: E does not know|pg||
nt|patricck: if South had kept one more club and bared the A@H he could have been thrown in with a heart|pg||
nt|Aurora:   hello all :) Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1130&qshowflag=1|pg||
pc|c8|pc|c7|pc|cA|pc|cT|pg||
nt|Aurora:  live video for this room https://www.youtube.com/watch?v=uIGrJ9h-uu8|pg||
nt|panja: the most important point was, to discard in tempo...a player of Rana Roy's calibre would have figured that out fast enough....|pg||
mc|8|pg||
qx|o7|st||md|1SAKJT8HT98DCAT973,S93HAQJ532DJ97CQ6,SQ542HK76DA85CK54,S76H4DKQT6432CJ82|sv|b|nt|rv: as Sridhar tells me that we have completely lost natural 2n - Lebensohl, Good-bad, unusual 2n etc|pg||
nt|NKGupt: ok so no suit and no nt bridge|pg||
nt|rv: no wonder bridge is not spectator's sport:)|pg||
mb|1S|mb|2H|mb|3H!|mb|p|nt|NKGupt: it will become if we start playing it w/ bat and ball|pg||
nt|rv: 3@h is limit or better in @s|pg||
mb|4C!|mb|p|mb|4D|mb|d|mb|r|mb|p|nt|NKGupt: not sure laltu wants a @d lead w/ single @h!!! if in slam|pg||
nt|offthebend: nothing wrong in suggesting a @D lead |pg||
mb|4H|mb|d|mb|p|mb|p|nt|offthebend: if partner has a natural @H lead against a slam -- he will IGNORE the @D suit|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h4|nt|offthebend: too may doubles and they stopped |pg||
pc|h8|pg||
pc|hQ|pc|hK|pc|s6|pc|h9|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|s8|pc|s9|pc|sQ|pc|d2|pg||
nt|offthebend: when you want them to bid slam which may go down  -- KEEP QUIET :)|pg||
pc|dA|pc|d3|pc|hT|pc|d7|pg||
pc|c5|pc|c8|pc|cT|pc|c6|pg||
mc|11|pg||
qx|c7|st||md|1SAKJT8HT98DCAT973,S93HAQJ532DJ97CQ6,SQ542HK76DA85CK54,S76H4DKQT6432CJ82|sv|b|mb|1S|mb|p|mb|2N|mb|3D|nt|panja: 5@S is the limit here....|pg||
nt|patricck: 10 tricks ona heart ruff|pg||
nt|panja: and on @HA and back lead....10 is the limit|pg||
mb|4C|mb|p|mb|4D|mb|p|nt|panja: in wider range systems...this bidding leads to a usual question|pg||
nt|panja: S opened to show 12-21 HCP..|pg||
nt|panja: what does his rebid show?|pg||
mb|5D|mb|p|nt|panja: or does it show any range at all?|pg||
mb|5H|mb|p|nt|panja: not a good 5@D bid by Rana|pg||
nt|patricck: should be OK at 5@S, the A@H is a very unlikely lead|pg||
nt|panja: a void opposite Ace.....the wasted Ace...so he should bid 4@S over 4@D|pg||
mb|6S|mb|p|mb|p|mb|p|nt|panja: well...now, it should be likely|pg||
nt|patricck: but there should be no escpe at 6@S|pg||
nt|panja: 5@H shows @HK for sure....so leading @HA is a great idea|pg||
pc|hA|pc|h6|pc|h4|pc|h9|pg||
nt|patricck: why can't 5@H be a singleton?|pg||
pc|hQ|pc|hK|pc|s6|pc|h8|pg||
nt|panja: of course it can be, but the singleton is more likely to be with East...|pg||
nt|vugraphzbf: 2nt likely no short|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
nt|patricck: no difference between one down and 2 down, both are 13 IMPs|pg||
nt|panja: S bid @C , NS have @S fit...and E has lots of @D......is it at all likely that N will have Heart short?|pg||
pc|sJ|pc|s9|pc|sQ|pc|dT|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
pc|dA|pc|d2|pc|hT|pc|d7|pg||
pc|c5|pc|c8|pc|c9|pc|cQ|pg||
mc|10|pg||
qx|o8|st||md|2SAQ3HKJ6DKT9CT842,SK92HA4DAQJ854CQ3,ST75HT532D7632CA9,SJ864HQ987DCKJ765|sv|o|mb|1N|mb|p|mb|2C|nt|offthebend: I have seen over the years that 14+ NT opening with 15-17 range mostly backfire on these computer dealt hands ( called BBO hands )|pg||
nt|rv: I just got call from Subir Majumder who is playing captain of Indian team, he told me that some of his line-up decisions were necessitated by player's health related requests|pg||
mb|p|mb|2D|mb|p|mb|2N|nt|rv: especially line-up in last round vs Sweden|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|NKGupt: not sure how 3nt cud go shy on 6 w/ 9 trick w/ @c finn|pg||
nt|offthebend: I was referring to Bd 6 where the Aussie opened a 14 point NT and paid the price in 3NT -1 |pg||
nt|rv: plenty of options to play this hand|pg||
pc|h7|pc|hJ|pc|hA|pg||
pc|h4|pc|h2|nt|rv: good start to play a low @h from dummy|pg||
pc|h8|pc|h6|pg||
pc|c5|pc|c2|pc|cQ|nt|NKGupt: ah is why counted one ace 2wise over:)|pg||
nt|rv: win @CA and back @c best defense?|pg||
nt|rv: South would have given @c count here|pg||
nt|rv: Indian CR pair playing in 6@s|pg||
nt|rv: on brd 7|pg||
nt|offthebend: bd 7 -- the grapewine tells me Rana in 6@S -- India  back into deeper hole  |pg||
nt|rv: playing upside down count, Wilkinson't @c2 shows even no of cards|pg||
pc|c9|pg||
pc|c3|pc|cA|pc|c6|nt|NKGupt: might be important to see W there did not overcall!!:)|pg||
nt|rv: if playing standard count, he would have played @C8 to show even no (usually 2nd best)|pg||
pc|cT|pg||
pc|sT|pc|sJ|nt|rv: as some specs aver, NO ONE can balme rana for Bd7-bcos slams like that bid by him = big reason why india is still in contention now|pg||
pc|sA|pc|s2|pg||
pc|s3|nt|rv: one down now|pg||
nt|offthebend: Rana bid the slam as if he had opened 2@C on bd 7 :)|pg||
pc|s9|pc|s5|pc|s4|pg||
pc|dA|pc|d2|pc|c7|pc|d9|pg||
pc|dQ|pc|d3|pc|s6|pc|dK|pg||
pc|hK|pc|d4|pc|h3|pc|h9|pg||
pc|sQ|pc|sK|pc|s7|pc|s8|pg||
mc|9|nt|offthebend: wd Sumit |pg||
pg||
qx|c8|st||md|2SAQ3HKJ6DKT9CT842,SK92HA4DAQJ854CQ3,ST75HT532D7632CA9,SJ864HQ987DCKJ765|sv|o|nt|panja: this is the usual problem of a wider range opening...|pg||
mb|1C|mb|p|mb|1D!|mb|p|mb|2D|nt|panja: as I wrote earlier....there is no easy way for South to narrow the range of his strength if the bidding climbs to 4 level on first round|pg||
mb|p|mb|2N|mb|p|nt|panja: Precision 1@C opening?|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbf: y|pg||
pc|hJ|nt|panja: funny how Nt gets bid from a hand that has void|pg||
nt|patricck: K109 of diamonds will be helpful|pg||
nt|panja: this is not a good lead....it is just on a speculation E won't have @HQ|pg||
nt|panja: and E has @HQ...so it won't work well|pg||
pc|hA|pc|h2|pc|h7|pg||
pc|cQ|pc|cA|pc|c5|nt|panja: now......note that @D8  is higher than all of N cards...|pg||
pc|c4|pg||
pc|h3|pc|hQ|pc|hK|pc|h4|pg||
nt|panja: but of course...E seems to have decided against developing @D|pg||
pc|h6|pc|d4|pc|hT|pc|h8|pg||
nt|patricck: a 3-3 club break was more attractive, but there was no entry to them anyway|pg||
pc|s7|pc|s8|nt|panja: in the other room, the NS seems to have ducked two or three times, each time without any great reason|pg||
pc|sQ|pc|sK|pg||
pc|s9|pc|s5|pc|s4|pc|sA|pg||
pc|dT|pc|dA|pc|d2|pc|c6|pg||
pc|s2|pc|sT|pc|sJ|pc|s3|pg||
pc|h9|pc|d9|pc|d5|pc|h5|pg||
pc|s6|pc|dK|pc|d8|nt|panja: we know E had @D void, South did not...|pg||
pc|d3|pg||
pc|cK|pc|c2|pc|c3|pc|c9|pg||
pc|cJ|pc|c8|pc|dJ|pc|d6|pg||
pc|c7|pc|cT|pc|dQ|pc|d7|pg||
nt|panja: similarly, E did not know S had @DK nor that Clubs were not breaking|pg||
nt|panja: four blind men...and a very wise audience|pg||
pg||
qx|o9|st||md|3SAK76HK87DJT3CKJ2,ST432HQ953D984C97,SQ95H642DAQ76C643,SJ8HAJTDK52CAQT85|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|rv: full garbage stayman|pg||
pc|sK|pc|s2|nt|rv: not best outcome, 3-3 fit|pg||
pc|s5|pc|s8|pg||
pc|sA|pc|s3|pc|s9|pc|sJ|pg||
nt|offthebend: 2@H ( Pass or correct ) may have played better that 2@D here but a tough choice for sumit |pg||
pc|s6|pc|s4|pc|sQ|pc|d2|pg||
nt|rv: surprised why Wilkinson didn't lead or shift to @DJ|pg||
pc|hT|pc|hK|pc|h3|pc|h2|pg||
pc|s7|pc|sT|nt|rv: normally such auctions cry for trump lead especially with Guruji watching here|pg||
nt|rv: Guruji is known to borrow trump from his opponent and lead one when is void:)|pg||
nt|offthebend: NO clear lead - lead trumps esp in part score hands :)|pg||
pc|h4|pc|hA|pg||
nt|offthebend: Anil Padhye grabs my card so I don't lead trumps :) He normally goes down after trump lead|pg||
pc|c7|pc|c3|pc|cQ|pc|cK|pg||
nt|rv: :)|pg||
pc|h7|pc|hQ|pc|h6|pc|hJ|pg||
pc|h9|nt|NKGupt: kaafi bana liya|pg||
nt|rv: Anil Padhye is known to play in 4-3 and even 3-3 fits, trump leads are lethal against those contracts inspite of his brilliant card play|pg||
pc|c4|pc|c5|pc|h8|pg||
pc|c9|pc|c6|pc|cA|pc|c2|pg||
nt|NKGupt: dont guess he will manage a 7th|pg||
pc|c8|pc|cJ|pc|h5|pc|d6|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|d7|pc|dK|pc|dT|pc|d8|pg||
pc|cT|pc|dJ|pc|d9|pc|dQ|pg||
pg||
qx|c9|st||md|3SAK76HK87DJT3CKJ2,ST432HQ953D984C97,SQ95H642DAQ76C643,SJ8HAJTDK52CAQT85|sv|e|mb|p|mb|1N|nt|panja: S does not have a great hand, although it has 15 HCP...|pg||
nt|panja: expect P|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|panja: regulation trump lead usually...|pg||
pc|c3|nt|panja: this bidding shows 44 Majors with West|pg||
nt|panja: @C is not a great choice, or even a good choice|pg||
pc|c5|nt|panja: now, there is a real chance this will make|pg||
pc|cJ|pc|c7|pg||
nt|panja: I expect trump back...let us see|pg||
pc|dJ|pc|d4|pc|d6|pc|dK|pg||
pc|cA|pc|c2|pc|c9|pc|c4|pg||
pc|c8|pc|cK|pc|h3|pc|c6|pg||
nt|panja: @D was better..developing tricks in a suit that is critical to this contract|pg||
pc|hQ|pc|h2|pc|hT|pc|hK|pg||
pc|d3|pc|d8|pc|dQ|pc|d2|pg||
pc|dA|pc|d5|pc|dT|pc|d9|pg||
nt|patricck: 1 down is still a pickup|pg||
nt|panja: cash @S now..and then play a @D or a @S..|pg||
nt|patricck: leading the Q@H earlier will cost a trick now, if the Q@H was still in dummy the last 4 tricks could have been a high crossruff|pg||
nt|panja: the last defensive trick will come from a trump|pg||
pc|d7|pc|cT|pc|h7|pc|h9|pg||
nt|panja: he coudl not have discarded a Club....|pg||
nt|panja: something wrong in entering|pg||
mc|6|nt|panja: I have to leave, thx all, see you later|pg||
nt|vugraphzbf: yes missed the plat but 2 down ..looks D was played and discarded c in place of S|pg||
pg||
qx|o10|st||md|4SK92HAK6532D93C43,SQ643HDQ865CKJ985,ST7HQT8DAKJTCAQT6,SAJ85HJ974D742C72|sv|b|nt|rv: India seniors trailing 15-16 vs Poland in Seniors bowl, still in 9th place and approx 9 VPs above Poland in 9th place|pg||
nt|rv: Oz leading Seniors comfortably|pg||
nt|rv: India seniors in 7th place|pg||
mb|p|nt|offthebend: so India gets 10 back on 3NT making |pg||
nt|rv: http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/results.htm for live scores|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|rv: time to grab morning coffee|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|sJ|nt|rv: if Rana bids slam on this one, he will make it:)|pg||
pc|sK|pc|s3|pc|sT|pg||
pc|hA|nt|rv: if someone opens 1@h, remote possibility of reaching slam?|pg||
pc|c5|pc|h8|pc|h4|pg||
nt|rv: sry trumps are 4-0|pg||
nt|rv: didn't realize thaat|pg||
pc|d3|pc|d5|pc|dT|pc|d4|pg||
mc|11|pg||
qx|c10|st||md|4SK92HAK6532D93C43,SQ643HDQ865CKJ985,ST7HQT8DAKJTCAQT6,SAJ85HJ974D742C72|sv|b|mb|p|mb|1H|mb|d|mb|r!|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|patricck: 12 tricks can be made, but so many finesses it is not a good contract|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
nt|patricck: oops, the 4-0 heart split is a trick for EW|pg||
nt|patricck: forgot about that|pg||
pc|sJ|pc|sK|pc|s3|pc|sT|pg||
pc|s9|pc|sQ|pc|hT|pc|s5|pg||
pc|hQ|pc|h4|pc|h2|pc|c5|pg||
pc|h8|pc|h7|pc|h3|pc|s6|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|dK|pc|d4|pc|d9|pc|d6|pg||
pc|dT|pc|d7|pc|h5|pc|d8|pg||
pc|hA|pc|c8|pc|c6|pc|h9|pg||
pc|hK|pc|c9|pc|cT|pc|hJ|pg||
pc|h6|mc|12|nt|vugraphzbf: h was not covered so 12 tricks|pg||
pg||
qx|o11|st||md|1S32HKT54DKQ76CA87,SKQHAJ7D95CKQJT54,SAJT9HQ932DA843C9,S87654H86DJT2C632|sv|o|nt|rv: there is link on WBF page where folks can register for Pairs event on Oct 7/8/9|pg||
nt|rv: IMP Pairs on 7th, MPs Pairs on 8th and Swiss Pairs on 9th|pg||
mb|1C|nt|rv: very reasonable entryfees (Rs 1200 or approx 20 USD or so per pair per event)|pg||
mb|1N|mb|d|nt|rv: Ware's double is penalty|pg||
mb|r!|nt|rv: Majumdar's redouble is DONT runout|pg||
nt|rv: Sumit will like to play in 2@c, but can't in their methods now|pg||
mb|p|mb|2C|nt|rv: redouble substituted for double in DONT to show single-suiter|pg||
mb|p|mb|p|nt|rv: all other bids by Majumdar show that suit+higher suit|pg||
mb|p|nt|rv: inspired pass waiting for opps to double before running to 2@s?|pg||
nt|rv: I presume Ware's pass of 2@c was forcing|pg||
nt|rv: after double of 1N by opps, many play forcing pass till 2@s or so|pg||
pc|h3|pc|h6|nt|rv: some play first double by either side as t/o, most folks play all doubles as penalty after penalty double of NT|pg||
pc|hK|pc|h7|pg||
pc|c7|pc|cQ|pc|c9|pc|c2|pg||
pc|hA|pc|h2|pc|h8|pc|h4|pg||
pc|hJ|pc|h9|nt|rv: trump lead needed to beat this|pg||
pc|c3|pc|h5|pg||
nt|rv: now 8 tricks|pg||
pc|c6|pc|c8|pc|cK|pc|d3|pg||
pc|cJ|mc|8|nt|rv: Ware and Wilkinson need to discuss this sequence|pg||
pg||
qx|c11|st||md|1S32HKT54DKQ76CA87,SKQHAJ7D95CKQJT54,SAJT9HQ932DA843C9,S87654H86DJT2C632|sv|o|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c3|pc|cA|pg||
pc|s3|pc|sK|pc|sA|pc|s8|pg||
pc|h2|pc|h6|pc|hT|pc|hJ|pg||
nt|patricck: desperately searching for a way to beat 4@H, but all roads should lead to 10 tricks|pg||
pc|cT|pc|h3|pc|c2|pc|c8|pg||
pc|s9|pc|s4|pc|s2|pc|sQ|pg||
pc|hA|pc|h9|pc|h8|pc|h4|pg||
pc|h7|pc|hQ|mc|10|pg||
qx|o12|st||md|2SQJTHK7D972CK9876,SAK4HADAQJ85C5432,S8765HJ982DK3CAQT,S932HQT6543DT64CJ|sv|n|nt|rv: they score 4@h and allowed opps to play in 2@c|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|nt|rv: again not high quality match, possibly everyone tiring on 5th day|pg||
mb|3H!|nt|rv: Sumit's 2n shows 18-19 semi-bal |pg||
nt|offthebend: Not too cazy about 2NT rebid here by sumit |pg||
nt|rv: this is wolff signoff|pg||
mb|p|mb|p|mb|p|nt|rv: Guruji rebid 1@s or 2@c with Sumit's hand?|pg||
pc|sJ|nt|offthebend: if @H A was @C A == may beeeeee just may be a rebid of 2NT |pg||
pc|sA|nt|offthebend: 2@C |pg||
pc|s8|pc|s3|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|c2|nt|offthebend: when pard bids 2@D ( IF ) , I try 2@S |pg||
pc|cA|pc|cJ|pc|c6|pg||
pc|s5|pc|s2|pc|sT|nt|rv: Guruji strong theory is not panic in bidding, don't jump around, if you get by this round you are much better off in future of auction|pg||
pc|sK|pg||
pc|c3|pc|cT|pc|h4|pc|c7|pg||
pc|h5|pc|hK|pc|s4|pc|h8|pg||
pc|sQ|nt|rv: India Seniors leading by 9 IMPs vs Poland after 10 brds|pg||
pc|d5|pc|s6|pc|s9|pg||
pc|c8|pc|c4|pc|cQ|pc|h6|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|s7|pc|hT|pc|c9|pc|c5|pg||
pc|d6|pc|d7|pc|dA|pc|d3|pg||
pc|d8|mc|8|pg||
qx|c12|st||md|2SQJTHK7D972CK9876,SAK4HADAQJ85C5432,S8765HJ982DK3CAQT,S932HQT6543DT64CJ|sv|n|mb|1C!|mb|p|mb|1D|mb|p|nt|patricck: 16+ 1@C and negative response|pg||
mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|nt|patricck: sometimes in this position you have to bid 1NT without a perfectly balanced hand|pg||
mb|p|nt|patricck: West will be nervosly waiting for dummy|pg||
nt|patricck: nervously|pg||
pc|s8|pc|s2|pc|sT|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|c2|pc|cQ|pc|cJ|pc|c6|pg||
pc|s7|pc|s3|pc|sJ|pc|sK|pg||
pc|c3|pc|cT|pc|h4|pc|c7|pg||
pc|h5|pc|hK|pc|d5|pc|h8|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|c4|pc|cA|pc|h6|pc|c8|pg||
pc|d6|pc|d2|pc|dJ|pc|dK|pg||
pc|s5|pc|s9|pc|sQ|pc|s4|pg||
pc|d7|nt|patricck: making 8 tricks|pg||
pc|dQ|pc|h9|pc|dT|pg||
pc|s6|pc|hT|pc|c9|pc|c5|pg||
pc|hQ|pc|cK|pc|d8|pc|hJ|pg||
pg||
qx|o13|st||md|3SJ64H974DKQJT4C43,SA2HAJ85DA93CKQT5,SKQT85HK3D652CJ62,S973HQT62D87CA987|sv|b|nt|rv: pleasant aspect of our Seniors performance is that they have hardly given opps more than 25-30 IMPs in any match|pg||
mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|nt|rv: most of their matches have been lowscoring, normally sign of good bridge|pg||
mb|2S|mb|4H|mb|p|mb|p|mb|p|nt|rv: Majumdar's double is negative usually promising 4@hs|pg||
pc|sQ|pc|s3|pc|s4|pc|sA|pg||
nt|rv: possibly Rusinow leads, lower of touching honors|pg||
pc|s2|nt|offthebend: computer does throw in some flat hands ( like this one )  to let players relax a little now and then :)|pg||
nt|rv: Rusinow is gaining in popularity, more popular than coded Ts and 9s (jack denies)|pg||
pc|sT|pc|s7|pc|sJ|pg||
pc|dK|pc|dA|pc|d2|pc|d7|pg||
pc|d3|pc|d5|pc|d8|pc|dT|pg||
pc|s6|pc|h5|pc|s8|pc|s9|pg||
pc|d9|pc|d6|pc|h2|pc|d4|pg||
pc|h6|pc|h4|pc|h8|pc|hK|pg||
nt|rv: did he actually 8 or J?|pg||
nt|offthebend: apparantly , bd 11 , Rana and co have bid 4@H which should easily make -- so a good pick up for India +11 |pg||
pc|sK|pc|hQ|pc|h7|pc|c5|pg||
pc|hT|pc|h9|pc|hA|pc|h3|pg||
pc|hJ|pc|s5|pc|c7|nt|rv: must be operator error|pg||
pc|c3|pg||
mc|10|nt|offthebend: like RV said earlier -- India needs to do well today to be ready for some onslaught by opponents tomorrow |pg||
pg||
qx|c13|st||md|3SJ64H974DKQJT4C43,SA2HAJ85DA93CKQT5,SKQT85HK3D652CJ62,S973HQT62D87CA987|sv|b|mb|p|mb|p|mb|2D!|mb|2N|nt|patricck: 4@H is a make, but East has a maginal bid at best|pg||
mb|3D|mb|p|mb|p|mb|p|pc|d3|nt|patricck: just one of those things, the decision to open the 5332 weak two with a solid 5 card suit has worked well|pg||
pc|d2|pc|d7|pc|dT|pg||
pc|sJ|nt|patricck: neither East nor West has made a bad call|pg||
pc|sA|pc|s5|pc|s9|pg||
pc|cQ|pc|c2|pc|c7|pc|c4|pg||
pc|c5|pc|cJ|pc|cA|pc|c3|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|cK|pc|c6|pc|c8|pc|d4|pg||
pc|dK|pc|dA|pc|d5|pc|d8|pg||
pc|h5|pc|hK|pc|h6|mc|8|pg||
qx|o14|st||md|4S32HJ9DKJT63CAQT3,SAQ8754HTD54CK865,SJT96HQ732D97C972,SKHAK8654DAQ82CJ4|sv|o|mb|1H|nt|rv: incidentally Poland augmented by arrival of Gawrys-Klukowski have vaulted to 2nd place in live standings|pg||
nt|rv: Bulgaria still leading|pg||
mb|p|mb|1S|mb|p|mb|2D|nt|rv: Gawrys-Klukowski reigning world champs from Sanya have replaced Z-men (Balicki-Zumd) in Polish team|pg||
mb|p|mb|3S|mb|p|nt|rv: WBF credentials committe withdrew invitation to Z-men on eve of event|pg||
mb|4S|mb|p|mb|p|mb|p|nt|rv: jump in same suit is only Invitational|pg||
nt|rv: if Sumit Mukherjee wanted to force he had to go via 3@c which is 4th suit|pg||
pc|sJ|pc|sK|pc|s2|pc|s4|pg||
nt|NKGupt: cant see this one making|pg||
pc|hA|pc|h9|pc|hT|pc|h2|pg||
pc|h5|pc|hJ|nt|rv: I might bid just 2@s with West hand|pg||
pc|s5|pc|h3|pg||
pc|sA|pc|s6|nt|rv: 3@s seems overbid|pg||
pc|d2|pc|s3|pg||
nt|rv: this should drift 1 or even 2 down|pg||
pc|sQ|pc|s9|pc|h4|pc|d3|pg||
pc|d4|pc|d7|pc|dA|pc|d6|pg||
pc|hK|pc|dT|pc|d5|nt|rv: no cover cards or length in partner's suit(s), no good intermediates, only 9 hcp, can't see any reason to bid 3@s|pg||
pc|h7|pg||
nt|NKGupt: 4@s does not look too bad 3/3@h  / 3/3!  /  @d finn  /  @ca right ....think 2 of the 3 will allow 4@s|pg||
nt|NKGupt: 3/3@s in second spot|pg||
pc|d8|pc|dJ|nt|NKGupt: of these 4|pg||
pc|s7|pc|d9|pg||
nt|offthebend: 1H - 1S - 2D is not an easy auction to handle -- Only 3@C as a 4th suit |pg||
pc|s8|pc|sT|pc|h6|pc|c3|pg||
pc|hQ|pc|h8|nt|rv: Guruj/NK, what will you bid on 2@d?|pg||
pc|cT|nt|NKGupt: most play 2@s constructive there on change of suit by opener|pg||
pc|c5|pg||
pc|c2|pc|c4|nt|rv: 2@s for me|pg||
pc|cA|pc|c6|pg||
pc|dK|pc|c8|pc|c7|pc|dQ|pg||
pc|cQ|pc|cK|pc|c9|pc|cJ|pg||
pg||
qx|c14|st||md|4S32HJ9DKJT63CAQT3,SAQ8754HTD54CK865,SJT96HQ732D97C972,SKHAK8654DAQ82CJ4|sv|o|mb|1C|mb|p|mb|1H!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|nt|rv: Message from Subir Majumdar playing captain of India Open team, there has been some criticism of his decision (s) by myself and a few others, a few of his line-up decisions have ...|pg||
nt|rv: been influenced by health/fitness related requests of players|pg||
mb|p|mb|p|nt|patricck: sorry to hear that, wouldcertainly not criticise them myself. Nobody ever agrees with the captains line ups when they lose a match|pg||
pc|d9|nt|patricck: 9@D lead will be a good start|pg||
nt|rv: yes Patrick, all the more difficult if we don't have non-playing captain|pg||
nt|patricck: indeed :)|pg||
nt|patricck: i've just played a match in the New Zealand teams tonight where the captain sent in the wrong line-up. Unfortunately we were a 4 person team :)|pg||
nt|rv: :)|pg||
pc|d2|pc|dT|pc|d4|pg||
pc|cQ|nt|patricck: A@C then Q@C would be good|pg||
pc|cK|pc|c7|pc|c4|pg||
nt|patricck: OK, Q@C first|pg||
pc|hT|pc|h2|pc|hA|pc|h9|pg||
pc|hK|pc|hJ|pc|s4|pc|h3|pg||
nt|rv: Link for running scores http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/results.htm|pg||
pc|h4|pc|d3|pc|s5|pc|h7|pg||
pc|d7|pc|dA|pc|d6|pc|d5|pg||
pc|h5|pc|s3|pc|s8|pc|hQ|pg||
pc|sJ|pc|sK|pc|s2|pc|s7|pg||
mc|7|pg||
qx|o15|st||md|1S96HKJ3DQT8CJ9842,SQT853HT8D963C765,SAJ4HAQ976DA5CAK3,SK72H542DKJ742CQT|sv|n|nt|NKGupt: i am bidding 2@s for 3 i need @s109 in addition|pg||
nt|rv: it is non-vul game, looks like potential misfit|pg||
nt|offthebend: I , therefore prefer 3S as forcing and 2@S as Invitational or go down -1 in 3 if partner raises |pg||
nt|NKGupt: change of suit by opener my 2@s is constructive|pg||
mb|p|mb|p|nt|rv: of course Majumdar had enough extras and would have taken another bid on 2@s|pg||
mb|2N|mb|p|nt|rv: good point made by RT|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|rv: seems very heavy 2n by North, what is range?|pg||
nt|rv: even folks who play 21-22 NT may upgrade North hand and open 2@c?|pg||
pc|dQ|pc|d3|pc|d5|pg||
nt|rv: if South holds @CQ instead of @DQ, it is very good slam|pg||
nt|rv: now 13 tricks|pg||
pc|cJ|pc|c5|pc|c3|pc|cQ|pg||
pc|dK|pc|d8|pc|d6|pc|dA|pg||
pc|cA|pc|cT|pc|c2|pc|c6|pg||
pc|cK|mc|12|pg||
qx|c15|st||md|1S96HKJ3DQT8CJ9842,SQT853HT8D963C765,SAJ4HAQ976DA5CAK3,SK72H542DKJ742CQT|sv|n|nt|rv: In Seniors Bowl, Aus leading with 183 VPs, India in 8th spot with 153 VPs after losing to Poland by 8 IMPs or so|pg||
mb|p|mb|p|nt|patricck: 6NT does make, but you need to play @C for no losers|pg||
mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|nt|patricck: 6@H has the same requirement|pg||
mb|3H!|an|5!H|mb|p|nt|rv: In Venice Cup, Australia in 11th place, nearly 38 VPs below England who are in 8th place with 170 VPs|pg||
mb|4H|mb|p|mb|p|nt|patricck:  a 3-2 split with a doubleton Q or a 4-1 split with West having the singleton queen is about 29%|pg||
mb|p|nt|rv: India Ladies are bringing up rear, another washout, 0-20 loss to Italy|pg||
pc|h4|pc|h3|pc|hT|pc|hQ|pg||
pc|s4|pc|s7|pc|s6|pc|s8|pg||
nt|patricck: there are other conerns in 4@H because if you draw trumps you won't be able to use the club suit unless it is as friendly as it is today|pg||
pc|h8|pc|h6|pc|h2|pc|hJ|pg||
pc|s9|pc|sT|pc|sA|pc|s2|pg||
pc|sJ|pc|sK|pc|hK|pc|s3|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
pc|hA|pc|h5|pc|c2|nt|rv: as per live standings, India in 10th place in Bowl, just 5 VPs below Sweden in 8th place, Oz nearly 27 VPs behind in 14th place|pg||
pc|c7|pg||
pc|h9|pc|d4|pc|dT|pc|c5|pg||
pc|h7|pc|d7|pc|dQ|pc|s5|pg||
pc|cA|pc|cT|pc|c4|pc|c6|pg||
pc|cK|pc|cQ|mc|12|pg||
qx|o16|st||md|2SAJHAQT654DAJ95C8,S9865HDQ73CKQ9762,SK42HK732DT82CJT3,SQT73HJ98DK64CA54|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|nt|rv: we have reached last deal of this segment, many thanks to our Vugraph operator, sponsors title HCL Technologies, AGSAR Paints, ONGC, Phoenix mills, State Bank and my ...|pg||
nt|rv: co-commentators NK, Subhash|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|rv: big thanks to all specs for patiently listening to us with valuable insights|pg||
pc|cK|pc|c3|pc|c4|pc|c8|pg||
nt|offthebend: thx RV , pleasure to be in your company |pg||
pc|c6|pc|cT|pc|cA|pc|h4|pg||
pc|hA|pc|c2|nt|rv: kudos to BFI led by Kiruba and WBF led by Rona for putting superb show so far|pg||
pc|h2|pc|h8|pg||
pc|hQ|pc|c7|pc|h3|pc|h9|pg||
pc|h5|nt|offthebend: thx all spec to put up with our non sense :)|pg||
pc|c9|pc|hK|pc|hJ|pg||
pc|dT|pc|d4|pc|d5|pc|dQ|pg||
mc|11|nt|rv: at this stage, India in 11th plce 10 VPs behind Sweden in 8th place|pg||
nt|rv: Ox 26 VPs behind 8th place Sweden|pg||
nt|rv: Oz|pg||
nt|rv: thanks all, next session in 90 mins or so|pg||
nt|rv: bye all|pg||
nt|Aurora:  Many thanks @H to all commentators, operators and kibitzers, see you in about 1 hour and 30  minutes for the next session. |pg||
pg||
qx|c16|st||md|2SAJHAQT654DAJ95C8,S9865HDQ73CKQ9762,SK42HK732DT82CJT3,SQT73HJ98DK64CA54|sv|e|mb|p|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|patricck: so Australia need a big swing on the last board, this doesn't seem to be what the are looking for|pg||
pc|cK|pc|c3|pc|c5|pc|c8|pg||
nt|patricck: thank you to Samjib our excellent operator, and thank you to all of you for coming to watch this match. Th next match starts in just over an hour|pg||
pc|c2|pc|cT|pc|cA|pc|h4|pg||
pc|hA|pc|c6|pc|h2|pc|h8|pg||
pc|hQ|pc|c7|pc|h3|pc|h9|pg||
pc|h5|pc|c9|pc|hK|pc|hJ|pg||
pc|dT|pc|dK|pc|dA|mc|12|nt|bobholl: +2 ? losing @C and @D :)|pg||
nt|vugraphzbf: Sorry +1|pg||
pg||
