vg|BBO4-2015WBTC-VC,RR16,I,17,32,POLAND,0,FRANCE,0|
rs|4HS=,4SE-2,4SE+1,4SE+1,1NE-1,1NN=,3SW=,3SW=,3NN+1,6DS-1,5DS-3,3NN+1,4HS=,4HS=,3NE+2,4SW+2,3HS-1,3NN=,3NW=,4NW+1,4SW+2,6SW-1,3NS=,3NS-3,2SN-2,1NS=,4SW=,4SW=,3NS=,3NS+1,1NE=,1NW=|
pn|BALDYSZ,REESS,SARNIAK,ZOCHOWSKA,CRONIER,KAZMUCHA,WILLARD,BREWIAK|pg||
qx|o17|st||md|3ST852HKQJ72D7C843,SKJ63HADA962CJT97,S9HT963DKQJ84CAK6,SAQ74H854DT53CQ52|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|s6|pc|s9|pc|sA|pc|s2|pg||
pc|c5|pc|c8|pc|c9|pc|cK|pg||
pc|dQ|pc|d5|pc|c3|pc|d6|pg||
pc|c6|pc|cQ|pc|h2|pc|c7|pg||
pc|s5|pc|s3|pc|h3|pc|s4|pg||
pc|d4|pc|dT|pc|hJ|pc|d2|pg||
pc|s8|pc|sJ|pc|h6|pc|s7|pg||
pc|d8|pc|sQ|pc|h7|pc|d9|pg||
pc|sT|pc|sK|pc|h9|mc|10|pg||
qx|c17|st||md|3ST852HKQJ72D7C843,SKJ63HADA962CJT97,S9HT963DKQJ84CAK6,SAQ74H854DT53CQ52|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d4|pc|d5|pg||
pc|c7|pc|cA|pc|c5|pc|c4|pg||
pc|dJ|pc|d3|pc|c8|pc|d2|pg||
pc|dQ|pc|dT|pc|c3|pc|d6|pg||
pc|dK|pc|sA|pc|h2|pc|d9|pg||
pc|s4|pc|s2|pc|sK|pc|s9|pg||
pc|s3|pc|h6|pc|sQ|pc|s5|pg||
pc|cQ|pc|s8|pc|c9|pc|c6|pg||
pc|h7|pc|hA|pc|h3|pc|h4|pg||
pc|sJ|pc|d8|pc|s7|pc|sT|pg||
pc|cT|pc|cK|pc|c2|mc|8|pg||
qx|o18|st||md|4S8HQT742DJ86CJ743,SJ94H9865D3C98652,SQ7HJDQT97542CAKT,SAKT6532HAK3DAKCQ|sv|n|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|sA|pc|s8|pc|s4|pc|s7|pg||
pc|sK|pc|h2|pc|s9|pc|sQ|pg||
mc|11|pg||
qx|c18|st||md|4S8HQT742DJ86CJ743,SJ94H9865D3C98652,SQ7HJDQT97542CAKT,SAKT6532HAK3DAKCQ|sv|n|mb|1C!|mb|p|mb|1D!|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dQ|pc|dA|pg||
pc|sA|pc|s8|pc|s4|pc|s7|pg||
pc|sK|pc|h2|pc|s9|pc|sQ|pg||
mc|11|pg||
qx|o19|st||md|1SKQ54H653DKJT5CAT,ST93HKQT2D94C8754,SJ87H984DQ832CK62,SA62HAJ7DA76CQJ93|sv|e|mb|1C|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d2|pc|d7|pg||
pc|dK|pc|d9|pc|d3|pc|d6|pg||
pc|d5|pc|c4|pc|d8|pc|dA|pg||
pc|h7|pc|h6|pc|hQ|pc|h4|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|dT|pc|s3|pc|dQ|pc|s2|pg||
pc|s7|pc|s6|pc|sQ|pc|s9|pg||
pc|s4|pc|sT|pc|s8|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|hJ|pc|h5|pc|hK|pc|h9|pg||
pc|hT|pc|c2|pc|c3|pc|s5|pg||
pc|c7|pc|cK|pc|c9|pc|cT|pg||
pc|sJ|pc|cJ|pc|sK|pc|c8|pg||
pg||
qx|c19|st||md|1SKQ54H653DKJT5CAT,ST93HKQT2D94C8754,SJ87H984DQ832CK62,SA62HAJ7DA76CQJ93|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sT|pc|s8|pg||
pc|dJ|pc|d9|pc|d2|pc|d7|pg||
pc|dT|pc|d4|pc|d3|pc|d6|pg||
pc|dK|pc|c4|pc|d8|pc|dA|pg||
pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|d5|pc|s9|pc|dQ|pc|s2|pg||
pc|s7|pc|sA|pc|s4|pc|s3|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hJ|pc|h3|pc|hQ|pc|h9|pg||
pc|hK|pc|h8|pc|h7|pc|h6|pg||
pc|hT|pc|c2|pc|c3|pc|cT|pg||
mc|7|pg||
qx|o20|st||md|2S96HK85DAQ9865CA9,SAKT7432HT7DKCKQ5,SJ8HAJ632D732CJ72,SQ5HQ94DJT4CT8643|sv|b|mb|1S|mb|p|mb|1N|mb|2D|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|dK|pg||
pc|s9|pc|sT|pc|sJ|pc|sQ|pg||
pc|c3|pc|c9|pc|cK|pc|c7|pg||
pc|sA|pc|s8|pc|s5|pc|s6|pg||
pc|sK|pc|d7|pc|c4|pc|d9|pg||
pc|h7|pc|h2|pc|h9|pc|hK|pg||
pc|h5|pc|hT|pc|hA|pc|h4|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
mc|9|pg||
qx|c20|st||md|2S96HK85DAQ9865CA9,SAKT7432HT7DKCKQ5,SJ8HAJ632D732CJ72,SQ5HQ94DJT4CT8643|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dA|pc|dK|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|c9|pc|cK|pc|c7|pc|c4|pg||
pc|sA|pc|s8|pc|s5|pc|s6|pg||
pc|s2|pc|sJ|pc|sQ|pc|s9|pg||
pc|c6|pc|d5|pc|cQ|pc|cJ|pg||
mc|9|pg||
qx|o21|st||md|3SA54HKJT87DAKJ5CQ,SQT987HQ3D6CAT754,SKJ3HA6DT9732CJ62,S62H9542DQ84CK983|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|sK|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|dK|pc|s7|pc|d2|pc|d8|pg||
pc|hJ|pc|h3|pc|h6|pc|h2|pg||
pc|h7|pc|hQ|pc|hA|pc|h4|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|hK|pc|c4|pc|d7|pc|h5|pg||
pc|hT|pc|c5|pc|d9|pc|h9|pg||
pc|h8|pc|c7|pc|dT|pc|c3|pg||
pc|s5|pc|s9|pc|sJ|pc|c8|pg||
mc|10|pg||
qx|c21|st||md|3SA54HKJT87DAKJ5CQ,SQT987HQ3D6CAT754,SKJ3HA6DT9732CJ62,S62H9542DQ84CK983|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|cQ|pg||
pc|cT|pc|cJ|pc|cK|pc|d5|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|dA|pc|c4|pc|d3|pc|d8|pg||
pc|h7|pc|h3|pc|hA|pc|h2|pg||
pc|h6|pc|h4|mc|11|pg||
qx|o22|st||md|4SKQT6HKJTDAQT73CQ,SA9852H2DJ9CT7632,S4HQ876DK842CKJ98,SJ73HA9543D65CA54|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|hT|pg||
pc|h3|pc|hJ|pc|d9|pc|h7|pg||
pc|sA|pc|s4|pc|s7|pc|s6|pg||
pc|c2|pc|c8|pc|cA|pc|cQ|pg||
pc|h4|pc|hK|pc|dJ|pc|h8|pg||
mc|8|pg||
qx|c22|st||md|4SKQT6HKJTDAQT73CQ,SA9852H2DJ9CT7632,S4HQ876DK842CKJ98,SJ73HA9543D65CA54|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sA|pc|s4|pg||
pc|c7|pc|c9|pc|c5|pc|cQ|pg||
pc|hK|pc|h2|pc|h6|pc|h4|pg||
pc|hJ|pc|s9|pc|h8|pc|h3|pg||
pc|dA|pc|d9|pc|d2|pc|d5|pg||
pc|hT|pc|c2|pc|h7|pc|hA|pg||
pc|d6|pc|d3|pc|dJ|pc|dK|pg||
pc|hQ|pc|h5|pc|s6|pc|s2|pg||
pc|d8|mc|10|pg||
qx|o23|st||md|1SJ9HAKQJ652DQ5C72,SKQ654H983DJ7CA84,S32H7DAKT862CKJ65,SAT87HT4D943CQT93|sv|b|mb|1H|mb|1S|mb|2D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|s9|pg||
pc|s4|pc|s3|pc|sA|pc|sJ|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|c4|pc|cK|pc|c9|pc|c7|pg||
pc|h7|pc|h4|pc|hA|pc|h3|pg||
mc|10|pg||
qx|c23|st||md|1SJ9HAKQJ652DQ5C72,SKQ654H983DJ7CA84,S32H7DAKT862CKJ65,SAT87HT4D943CQT93|sv|b|mb|1H|mb|1S|mb|2D|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|s9|pg||
pc|sQ|pc|s3|pc|s7|pc|sJ|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c8|pc|cK|pc|c9|pc|c7|pg||
pc|h7|mc|10|pg||
qx|o24|st||md|2SKJ3HJ642DT653CQ4,SAQ7652HA9D92C965,ST84HQ5DQ87CJT732,S9HKT873DAKJ4CAK8|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dQ|pc|dK|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|h9|pc|hQ|pc|hK|pc|h2|pg||
pc|h7|pc|hJ|pc|s2|pc|s8|pg||
pc|d3|pc|d2|pc|d7|pc|dA|pg||
pc|hT|pc|h4|pc|s5|pc|s4|pg||
pc|h8|pc|c4|pc|c5|pc|sT|pg||
pc|s9|pc|s3|pc|sQ|pc|c3|pg||
pc|sA|pc|d8|pc|c8|pc|sJ|pg||
pc|c6|pc|c2|pc|cK|pc|cQ|pg||
pc|cA|pc|sK|pc|c9|pc|c7|pg||
pc|dJ|pc|d5|pc|s6|pc|cT|pg||
pc|d4|pc|dT|pc|s7|pc|cJ|pg||
pg||
qx|c24|st||md|2SKJ3HJ642DT653CQ4,SAQ7652HA9D92C965,ST84HQ5DQ87CJT732,S9HKT873DAKJ4CAK8|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d5|pc|d2|pg||
pc|s9|pc|s3|pc|sQ|pc|s4|pg||
pc|sA|pc|s8|pc|c8|pc|sK|pg||
pc|s6|pc|sT|pc|d4|pc|sJ|pg||
pc|h4|pc|hA|pc|h5|pc|h3|pg||
pc|h9|pc|hQ|pc|hK|pc|h2|pg||
pc|h7|pc|h6|pc|s2|pc|c2|pg||
pc|c5|pc|c3|pc|cA|pc|cQ|pg||
mc|12|pg||
qx|o25|st||md|3SAT83HKQ94D7CQT94,SK652H8752D52CAJ6,S74HA63DAKQT8C873,SQJ9HJTDJ9643CK52|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sJ|pc|sA|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|c4|pc|d5|pg||
pc|dQ|pc|d6|pc|c9|pc|h2|pg||
pc|h5|pc|h3|pc|hT|pc|hQ|pg||
pc|s3|pc|s2|pc|s7|pc|s9|pg||
pc|hJ|pc|h4|pc|h7|pc|hA|pg||
pc|d8|pc|d9|pc|h9|pc|c6|pg||
pc|s8|pc|s6|pc|h6|pc|sQ|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|sK|pc|c7|pc|c5|pc|sT|pg||
pc|cA|pc|c8|pc|cK|pc|cQ|pg||
pc|h8|pc|dT|pc|dJ|pc|hK|pg||
pg||
qx|c25|st||md|3SAT83HKQ94D7CQT94,SK652H8752D52CAJ6,S74HA63DAKQT8C873,SQJ9HJTDJ9643CK52|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|d7|pc|d2|pc|dK|pc|d4|pg||
pc|c8|pc|c5|pc|c4|pc|cJ|pg||
pc|s5|pc|s7|pc|sJ|pc|s3|pg||
pc|s9|pc|sT|pc|sK|pc|h6|pg||
pc|d5|pc|dA|pc|d3|pc|c9|pg||
pc|dQ|pc|d6|pc|cT|pc|s6|pg||
pc|hA|pc|hT|pc|h4|pc|h5|pg||
pc|h3|pc|hJ|pc|hK|mc|9|pg||
qx|o26|st||md|4SQ94HKJ87D964CJ84,SA73H6DAKQ8CAKQ97,SK865HQ42D75CT632,SJT2HAT953DJT32C5|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|c3|pc|h3|pc|c8|pg||
pc|cQ|pc|c6|pc|h5|pc|cJ|pg||
pc|h6|pc|h4|pc|hA|pc|h7|pg||
pc|dJ|pc|d4|pc|d8|pc|d5|pg||
pc|d2|pc|d6|pc|dQ|pc|d7|pg||
pc|dK|pc|s8|pc|d3|pc|d9|pg||
pc|dA|pc|s6|pc|dT|pc|s4|pg||
pc|c7|pc|cT|pc|s2|pc|s9|pg||
pc|hQ|pc|h9|pc|h8|pc|s3|pg||
pc|h2|pc|hT|pc|hJ|pc|s7|pg||
pc|hK|pc|c9|pc|sK|pc|sT|pg||
pg||
qx|c26|st||md|4SQ94HKJ87D964CJ84,SA73H6DAKQ8CAKQ97,SK865HQ42D75CT632,SJT2HAT953DJT32C5|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s4|pc|s3|pg||
pc|c5|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|h3|pc|c4|pg||
pc|cQ|pc|c6|pc|h5|pc|cJ|pg||
pc|c9|pc|cT|pc|h9|pc|h8|pg||
pc|h2|pc|hA|pc|h7|pc|h6|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|c7|pc|d5|pc|sT|pc|d4|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
pc|dK|pc|h4|pc|d3|pc|d9|pg||
pc|dQ|pc|hQ|mc|11|pg||
qx|o27|st||md|1SHDC,SHDC,SHDC,SHDC|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s2|pc|s9|pc|sK|pc|sT|pg||
pc|cK|pc|c9|pc|c3|pc|c4|pg||
pc|c6|pc|h6|pc|cQ|pc|c7|pg||
pc|c8|pc|cT|pc|s8|pc|d3|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
mc|12|pg||
qx|c27|st||md|1SHDC,SHDC,SHDC,SHDC|sv|o|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hK|pc|hA|pg||
pc|sK|pc|s6|pc|s2|pc|s4|pg||
pc|s3|pc|sT|pc|sJ|pc|sQ|pg||
pc|s9|pc|s8|pc|h8|pc|sA|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|dJ|pc|d7|pc|d8|pc|d2|pg||
pc|d5|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|d9|pc|dT|pc|d6|pg||
pc|s5|pc|h3|pc|h2|pc|dK|pg||
pc|s7|pc|hJ|pc|h4|pc|hQ|pg||
pc|c3|pc|c7|pc|cA|pc|c9|pg||
pc|c6|pc|h9|pc|cQ|pc|cT|pg||
pc|c8|pc|cJ|pc|h5|pc|hT|pg||
pg||
qx|o28|st||md|2SA92HK86DAK63CAT2,SJ6HQJT2D74CKJ963,S84HA97DT952CQ874,SKQT753H543DQJ8C5|sv|n|mb|p|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|c5|pc|c2|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|dK|pc|d7|pc|d5|pc|dJ|pg||
pc|d3|pc|c3|pc|d9|pc|dQ|pg||
pc|h5|pc|hK|pc|h2|pc|h7|pg||
pc|cA|pc|c9|pc|c4|pc|s3|pg||
pc|cT|pc|cK|pc|c8|pc|s5|pg||
pc|hQ|pc|hA|pc|h3|pc|h6|pg||
pc|cQ|pc|s7|pc|s2|pc|cJ|pg||
pc|dT|pc|sT|pc|d6|pc|s6|pg||
pc|s4|pc|sQ|pc|sA|pc|sJ|pg||
mc|9|pg||
qx|c28|st||md|2SA92HK86DAK63CAT2,SJ6HQJT2D74CKJ963,S84HA97DT952CQ874,SKQT753H543DQJ8C5|sv|n|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|mc|6|pg||
qx|o29|st||md|3SQ87HK982DA9CK963,SAJ9HQ53DQ2CQJ742,ST652HJ74DKT7CA85,SK43HAT6DJ86543CT|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cJ|pc|cA|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|c2|pc|c5|pc|s4|pc|c6|pg||
pc|sK|pc|s7|pc|s9|pc|s5|pg||
pc|d3|pc|dA|pc|d2|pc|d7|pg||
pc|cK|pc|c4|pc|c8|pc|d4|pg||
pc|c9|pc|cQ|pc|s6|pc|d8|pg||
mc|6|pg||
qx|c29|st||md|3SQ87HK982DA9CK963,SAJ9HQ53DQ2CQJ742,ST652HJ74DKT7CA85,SK43HAT6DJ86543CT|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|nt|vugraphzbv: sorry we had an interruption due to technical reasons |pg||
mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cT|pc|cK|pg||
pc|h2|pc|hQ|pc|h4|pc|h6|pg||
pc|cQ|pc|cA|pc|d3|pc|c3|pg||
pc|hJ|pc|hA|pc|h8|pc|h3|pg||
pc|s4|pc|s8|pc|sJ|pc|s2|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
nt|vugraphzbv: W thinking|pg||
pc|h5|pc|h7|pc|hT|pc|hK|pg||
pc|h9|pc|c2|pc|c8|pc|d4|pg||
pc|sQ|pc|s9|pc|s6|pc|sK|pg||
pc|d5|mc|7|pg||
qx|o30|st||md|4STHKQ743D976CJ875,SAK8752H652DKQCK2,SQ4HJTDAJT54CQT43,SJ963HA98D832CA96|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|s3|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|sQ|pc|s6|pc|h4|pg||
mc|10|pg||
qx|c30|st||md|4STHKQ743D976CJ875,SAK8752H652DKQCK2,SQ4HJTDAJT54CQT43,SJ963HA98D832CA96|sv|o|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|sJ|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|sQ|pc|s3|pc|d6|pg||
mc|10|pg||
qx|o31|st||md|1SAK9HJ4DK854CAQT5,S862HAQ963DQ9CKJ6,ST74HK872DAJT6C83,SQJ53HT5D732C9742|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hT|pc|hJ|pg||
pc|dK|pc|d9|pc|d6|pc|d2|pg||
pc|d4|pc|dQ|pc|dA|pc|d3|pg||
pc|c8|pc|c9|pc|cT|pc|cJ|pg||
pc|hQ|pc|h2|pc|h5|pc|h4|pg||
pc|s8|pc|s4|pc|sJ|pc|sA|pg||
pc|d5|pc|h6|pc|dT|pc|d7|pg||
pc|h8|pc|s3|pc|c5|pc|h9|pg||
pc|hA|pc|hK|pc|c2|nt|vugraphzaz: leads 4th best usually but reess chose to lead 5th|pg||
nt|vugraphzaz: polish player questioning that and now faced with serious decision|pg||
pc|cQ|pg||
pc|c6|pc|c3|pc|c4|pc|cA|pg||
pc|d8|pc|s2|pc|dJ|pc|c7|pg||
pc|s7|pc|s5|pc|s9|pc|s6|pg||
pc|sK|pc|cK|pc|sT|pc|sQ|pg||
pg||
qx|c31|st||md|1SAK9HJ4DK854CAQT5,S862HAQ963DQ9CKJ6,ST74HK872DAJT6C83,SQJ53HT5D732C9742|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h5|pc|hJ|pg||
pc|dK|pc|d9|pc|d6|pc|d2|pg||
pc|d5|pc|dQ|pc|dA|pc|d3|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|hA|pc|h7|pc|hT|pc|h4|pg||
pc|hQ|pc|hK|pc|s3|pc|c5|pg||
pc|sT|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|s6|pc|s4|pc|sJ|pg||
pc|d8|pc|s8|pc|dT|pc|d7|pg||
pc|dJ|pc|c4|pc|d4|pc|c6|pg||
pc|c8|pc|c9|pc|cA|pc|cJ|pg||
pc|cT|pc|h3|pc|h8|pc|c7|pg||
pc|s9|pc|h9|pc|s7|pc|sQ|pg||
pg||
qx|o32|st||md|2SKQ7HKJ53DT2CKT53,SAT86H864DJ4CQJ98,SJ432HQ7DKQ983C42,S95HAT92DA765CA76|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|c6|pc|c3|pc|cQ|pc|c4|pg||
pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|c7|pc|cK|pc|c9|pc|s2|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|cJ|pc|d3|pc|d5|pc|cT|pg||
pc|s6|pc|s4|pc|s9|pc|sQ|pg||
pc|s7|pc|s8|pc|sJ|pc|d6|pg||
pc|h7|pc|h2|pc|hJ|pc|h6|pg||
pc|dT|pc|d4|pc|d8|pc|d7|pg||
pc|hK|pc|h8|pc|d9|pc|h9|pg||
mc|7|nt|vugraphzaz: thank you all|pg||
pg||
qx|c32|st||md|2SKQ7HKJ53DT2CKT53,SAT86H864DJ4CQJ98,SJ432HQ7DKQ983C42,S95HAT92DA765CA76|sv|e|nt|vugraphzbv: last deal Thanks all . Next Session will be after about 70 minutes |pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzbv: The Board has been taken otherway round so I can not cover the play|pg||
nt|vugraphzbv: will post the result as soon as it finishes|pg||
nt|vugraphzbv: please realise that the actual table has cards N as S |pg||
nt|vugraphzbv: so Easts cards have come to West|pg||
nt|vugraphzbv: so far 4 tricks to each side|pg||
nt|vugraphzbv: 5 to EW now|pg||
nt|vugraphzbv: and 5 to NS|pg||
nt|vugraphzbv: H3 was led|pg||
nt|Aurora:  Many thanks @H to all commentators, operators and kibitzers, see you in about 1 hour and 10  minutes for the next session. |pg||
nt|vugraphzbv: just made so no swing|pg||
pc|h7|mc|7|pg||
