vg|BBO4-2015WBTC-SB,RR19,I,1,16,INDIA,0,ENGLAND,0|
rs|5CW-2,4SN-2,4SS=,4SS=,4SS=,3NN+3,1SS+3,2SS+2,3NS-1,2DE-3,4HS=,4HS+1,5CS-2,4SWx-3,2SE=,2SE=,3DE=,3DE-1,6HN-1,4HN+1,2HS+2,2HS+2,4SE=,1NN-2,3NW+1,3NW=,3HW-2,4SN+3,3NS+2,3NS+3,5HN-1,4HN=|
pn|KRISHNAN,HOLLAND,MACHHAR,HALLBERG,MOSSOP,SADHU,HACKETT,DAS|pg||
qx|o1|st||md|3SQ972HJ6DKQT9CQJ2,SK4HK53DA75CA9875,SAJT863H974DJ2C43,S5HAQT82D8643CKT6|sv|o|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|d!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|dJ|pc|d3|pc|dQ|pc|dA|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|cT|pc|cJ|pc|cA|pc|c4|pg||
pc|hK|pc|h7|pc|h2|pc|h6|pg||
pc|h3|pc|h4|pc|hA|pc|hJ|pg||
pc|hQ|pc|cQ|pc|h5|pc|h9|pg||
pc|dK|pc|d5|pc|d2|pc|d4|pg||
pc|dT|pc|d7|pc|s3|pc|d6|pg||
mc|9|pg||
qx|c1|st||md|3SQ972HJ6DKQT9CQJ2,SK4HK53DA75CA9875,SAJT863H974DJ2C43,S5HAQT82D8643CKT6|sv|o|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|h2|pc|hJ|pc|hK|pc|h7|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|s4|pc|sA|pc|s5|pc|s7|pg||
pc|dJ|pc|d4|pc|dK|pc|d5|pg||
pc|dQ|pc|d7|pc|c4|mc|8|pg||
qx|o2|st||md|4SQ8652HQ2DK9CAJT8,ST7HT83DT7653C763,SAJ93HA765DAJ4C92,SK4HKJ94DQ82CKQ54|sv|n|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|s3|pc|sK|pc|s6|pc|sT|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|c8|pc|c6|pc|c9|pc|cQ|pg||
pc|hK|pc|hQ|pc|h8|pc|h5|pg||
mc|10|pg||
qx|c2|st||md|4SQ8652HQ2DK9CAJT8,ST7HT83DT7653C763,SAJ93HA765DAJ4C92,SK4HKJ94DQ82CKQ54|sv|n|mb|1C|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|s2|pc|s7|pc|sJ|pc|sK|pg||
pc|d2|pc|d9|pc|dT|pc|dA|pg||
pc|c9|pc|cQ|pc|cA|pc|c7|pg||
pc|s5|pc|sT|pc|sA|pc|s4|pg||
pc|c2|pc|cK|pc|c8|pc|c3|pg||
pc|d8|pc|s6|pc|d5|pc|d4|pg||
mc|10|pg||
qx|o3|st||md|1SKQ987H94D974CK65,SJ3HT87D653CT8432,S62HAKQ63DAQTCAQ7,SAT54HJ52DKJ82CJ9|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|d4|pg||
pc|hJ|pc|h4|pc|h8|pc|hA|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|c5|pc|c2|pc|cQ|pc|c9|pg||
pc|s6|pc|s5|pc|sQ|pc|sJ|pg||
pc|s7|pc|c3|pc|h3|pc|sT|pg||
mc|10|pg||
qx|c3|st||md|1SKQ987H94D974CK65,SJ3HT87D653CT8432,S62HAKQ63DAQTCAQ7,SAT54HJ52DKJ82CJ9|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d3|pc|dT|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|h9|pc|h7|pg||
pc|hQ|pc|hJ|pc|d7|pc|hT|pg||
pc|h6|pc|s5|pc|c5|pc|d6|pg||
pc|s6|pc|sT|pc|sK|pc|sJ|pg||
pc|c6|pc|c4|pc|cA|pc|c9|pg||
pc|h3|pc|dJ|pc|s7|pc|c2|pg||
pc|c7|pc|cJ|pc|cK|pc|c3|pg||
pc|d9|pc|d5|pc|dA|pc|d8|pg||
pc|cQ|pc|sA|pc|s8|pc|c8|pg||
pc|dQ|pc|dK|pc|s9|pc|cT|pg||
pg||
qx|o4|st||md|2SA542HA74DJ642C73,SQ3HJ82DQ983CAQJ2,SJT98HKT9DAKCK864,SK76HQ653DT75CT95|sv|b|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cT|pc|c3|pg||
pc|c4|pc|c5|pc|c7|pc|cA|pg||
pc|d3|pc|dK|pc|d5|pc|d4|pg||
pc|s8|pc|s6|pc|s4|pc|sQ|pg||
pc|d8|pc|dA|pc|d7|pc|d6|pg||
pc|c6|pc|c9|pc|s2|pc|c2|pg||
pc|d2|pc|d9|pc|s9|pc|dT|pg||
pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|h9|pc|h5|pc|hA|pc|h2|pg||
pc|dJ|pc|dQ|pc|sT|pc|s7|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|s5|pc|cJ|pc|c8|pc|h6|pg||
pc|h7|pc|hJ|pc|hT|pc|hQ|pg||
pg||
qx|c4|st||md|2SA542HA74DJ642C73,SQ3HJ82DQ983CAQJ2,SJT98HKT9DAKCK864,SK76HQ653DT75CT95|sv|b|mb|1D|mb|d|mb|1H|mb|1S|mb|d!|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|sJ|pc|s6|pc|s2|pc|sQ|pg||
pc|cQ|pc|cK|pc|cT|pc|c3|pg||
pc|s8|pc|s7|pc|s4|pc|s3|pg||
pc|c4|pc|c9|pc|c7|pc|c2|pg||
pc|sK|pc|sA|pc|h8|pc|s9|pg||
pc|h4|pc|hJ|pc|hK|pc|h3|pg||
pc|hT|pc|h6|pc|h7|pc|d8|pg||
pc|dA|pc|d7|pc|d4|pc|d9|pg||
pc|c6|pc|c5|pc|s5|pc|cJ|pg||
pc|d6|pc|dQ|pc|sT|pc|dT|pg||
pc|c8|pc|h5|pc|dJ|pc|cA|pg||
pg||
qx|o5|st||md|3SKHKT5DQ72CAK8632,SA863HA732D94CQ75,SJT975HQJ84DAT85C,SQ42H96DKJ63CJT94|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h6|pc|hK|pg||
pc|sK|pc|s6|pc|s5|pc|s2|pg||
pc|h5|pc|h3|pc|hJ|pc|h9|pg||
pc|d5|pc|d3|pc|dQ|pc|d9|pg||
pc|hT|pc|hA|pc|h8|pc|c4|pg||
pc|d4|pc|dT|pc|dK|pc|d2|pg||
pc|cJ|pc|cA|pc|c5|pc|s7|pg||
pc|cK|pc|c7|pc|s9|pc|c9|pg||
pc|d7|pc|s3|pc|dA|pc|d6|pg||
pc|hQ|pc|cT|pc|c2|pc|h7|pg||
pc|sT|pc|s4|pc|c3|pc|sA|pg||
pc|s8|pc|sJ|pc|sQ|pc|c6|pg||
pc|dJ|pc|c8|pc|cQ|pc|d8|pg||
pg||
qx|c5|st||md|3SKHKT5DQ72CAK8632,SA863HA732D94CQ75,SJT975HQJ84DAT85C,SQ42H96DKJ63CJT94|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|s5|pc|c9|pg||
pc|cK|pc|c7|pc|h8|pc|c4|pg||
pc|c8|pc|cQ|pc|d5|pc|cT|pg||
pc|sJ|pc|s2|pc|sK|pc|sA|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
pc|sT|pc|sQ|pc|d7|pc|s3|pg||
pc|c6|pc|h2|pc|d8|pc|cJ|pg||
pc|s9|pc|s4|pc|c3|pc|s6|pg||
pc|s7|pc|h6|pc|dQ|pc|s8|pg||
pc|hK|pc|hA|pc|h4|pc|h9|pg||
pc|d9|pc|dT|pc|dK|pc|h5|pg||
mc|5|pg||
qx|o6|st||md|4SAKJ9HAT632D65CA5,SQT87654H87DQCK86,SHQJ94DKT97432CJT,S32HK5DAJ8CQ97432|sv|e|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d8|pc|d5|pg||
pc|cK|pc|cT|pc|c2|pc|cA|pg||
pc|sA|pc|s4|pc|cJ|pc|s2|pg||
pc|d6|pc|c6|pc|dK|pc|dA|pg||
pc|s3|pc|sK|pc|s5|pc|d3|pg||
pc|h2|pc|h8|pc|hQ|pc|hK|pg||
pc|cQ|pc|c5|pc|c8|pc|h4|pg||
pc|dT|pc|dJ|pc|hT|pc|s6|pg||
pc|h3|pc|h7|mc|10|pg||
qx|c6|st||md|4SAKJ9HAT632D65CA5,SQT87654H87DQCK86,SHQJ94DKT97432CJT,S32HK5DAJ8CQ97432|sv|e|mb|p|nt|Aurora:  hello all :) Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1132&qshowflag=1|pg||
mb|1H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|Aurora:  live video for this room http://www.youtube.com/watch?v=FHMCmFxbuSQ|pg||
pc|d2|pc|d8|pc|d6|pg||
pc|c6|pc|cT|pc|cQ|pc|cA|pg||
pc|sA|pc|s4|pc|cJ|pc|s2|pg||
pc|c5|pc|c8|pc|h4|pc|c2|pg||
pc|hQ|pc|h5|pc|h2|pc|h8|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|d5|pc|s5|pc|d9|pc|dJ|pg||
pc|s3|pc|s9|pc|sT|pc|h9|pg||
pc|d3|pc|dA|pc|h3|pc|s6|pg||
pc|hT|mc|11|pg||
qx|o7|st||md|1SQT982H86D2CKQ852,SAK63H97DAJ854CT4,SHAKQT42DK763C963,SJ754HJ53DQT9CAJ7|sv|b|mb|5C|mb|p|mb|p|mb|p|pc|sK|mc|9|pg||
qx|c7|st||md|1SQT982H86D2CKQ852,SAK63H97DAJ854CT4,SHAKQT42DK763C963,SJ754HJ53DQT9CAJ7|sv|b|mb|p|mb|1D|mb|1H|mb|d!|mb|1S|mb|d|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|h9|pg||
pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|hQ|pc|hJ|pc|d2|pc|s3|pg||
pc|sA|pc|h4|pc|s4|pc|s2|pg||
pc|d4|pc|dK|pc|d9|pc|c5|pg||
pc|c9|pc|c7|pc|cQ|pc|c4|pg||
pc|c2|pc|cT|pc|c6|pc|cJ|pg||
pc|cA|pc|c8|pc|d5|pc|c3|pg||
pc|dT|pc|s8|pc|d8|pc|d3|pg||
pc|cK|pc|dJ|pc|d6|pc|s5|pg||
pc|dQ|pc|s9|pc|dA|pc|d7|pg||
mc|7|pg||
qx|o8|st||md|2S53HJ53DAKT7CAQT2,SAKJ6HQT942D9C943,ST42HK87DQ8654CJ5,SQ987HA6DJ32CK876|sv|o|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|mc|8|pg||
qx|c8|st||md|2S53HJ53DAKT7CAQT2,SAKJ6HQT942D9C943,ST42HK87DQ8654CJ5,SQ987HA6DJ32CK876|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d6|pc|d3|pg||
pc|s5|pc|s6|pc|sT|pc|sQ|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|h6|pc|h5|pc|h9|pc|hK|pg||
pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|c6|pc|cQ|pc|c4|pc|c5|pg||
pc|cT|pc|c9|pc|h8|pc|c7|pg||
pc|hJ|pc|hQ|mc|8|pg||
qx|o9|st||md|3SJT96H76DK3CKQ983,SK73HKQ98DJT5CJT4,SA84HJT432D84CA62,SQ52HA5DAQ9762C75|sv|e|mb|p|mb|1D|mb|2C|nt|vugraphzaz: sry a technical error|pg||
mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c6|pc|c5|pg||
pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|h5|pc|h7|pc|hK|pc|h2|pg||
pc|hQ|pc|h3|pc|c7|pc|dK|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|s8|pc|s5|pc|s6|pc|s7|pg||
mc|9|pg||
qx|c9|st||md|3SJT96H76DK3CKQ983,SK73HKQ98DJT5CJT4,SA84HJT432D84CA62,SQ52HA5DAQ9762C75|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|s3|nt|vugraphzbv: so far no major swings |pg||
pc|s4|pc|sQ|pg||
pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|h5|pc|h7|pc|hK|pc|h2|pg||
pc|hQ|pc|h3|pc|d2|pc|d3|pg||
pc|s9|pc|sK|pc|sA|pc|s2|pg||
pc|s8|pc|s5|pc|sT|pc|s7|pg||
pc|cK|pc|c4|pc|cA|pc|c5|pg||
pc|hJ|pc|d9|pc|dK|pc|h9|pg||
mc|8|pg||
qx|o10|st||md|4SJ762HQ984D7CAKQ4,SA9543H3DJTCJT763,SKQHAKJ65DK84C852,ST8HT72DAQ96532C9|sv|b|mb|3D|mb|d|mb|4D|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|dJ|pc|d8|pg||
nt|BroLucius:  Jack is McKenney for a spade switch (since there was a singleton diamond in dummy).|pg||
mc|11|pg||
qx|c10|st||md|4SJ762HQ984D7CAKQ4,SA9543H3DJTCJT763,SKQHAKJ65DK84C852,ST8HT72DAQ96532C9|sv|b|mb|3D|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|sQ|pg||
pc|s4|pc|sK|pc|s8|pc|s6|pg||
mc|11|nt|vugraphzbv: quick claim by N |pg||
pg||
qx|o11|st||md|1SQ7HAKJT8D854CT86,SA86H943DA732CQ52,S942HQ6DKJT6CAKJ9,SKJT53H752DQ9C743|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|vugraphzaz: before he could shift to anything declarer claimed 1 down|pg||
mb|p|mb|p|pc|c2|nt|BroLucius:  England pre-emption worked well on the previous deal. Difficult for North. He had something to spare but the @DK was not likely to be of any value.|pg||
pc|cA|pc|c3|pc|c6|pg||
pc|hQ|pc|h5|pc|h8|pc|h4|pg||
pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|h9|nt|BroLucius:  Accurate sequence here by N/S|pg||
pc|s2|pc|h7|pg||
pc|cT|pc|c5|pc|c9|pc|c4|pg||
pc|c8|pc|cQ|pc|cK|pc|c7|pg||
pc|cJ|pc|s3|pc|s7|pc|d2|pg||
pc|s4|pc|sT|pc|sQ|pc|sA|pg||
nt|BroLucius:  Without check-back, you would be a bit stuffed. |pg||
pc|s6|pc|s9|pc|sJ|pc|hT|pg||
pc|d5|pc|d3|nt|mgsch:  glad english team back on track, after some very bad sessions) as i always cross fingers for my friend Gunnar|pg||
pc|dK|pc|d9|pg||
pc|dJ|pc|dQ|pc|d4|pc|d7|pg||
mc|10|nt|BroLucius:  North judged well not to go any higher, despite holding 14 points.|pg||
pg||
qx|c11|st||md|1SQ7HAKJT8D854CT86,SA86H943DA732CQ52,S942HQ6DKJT6CAKJ9,SKJT53H752DQ9C743|sv|o|nt|vugraphzbv: match still close |pg||
nt|vugraphzbv: current position England Sixth India Tenth|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c7|pc|c6|pg||
pc|hQ|pc|h2|pc|h8|pc|h3|pg||
pc|h6|pc|h5|pc|hT|pc|h4|pg||
pc|hA|pc|h9|pc|s2|pc|h7|pg||
pc|cT|pc|c5|pc|c9|pc|c3|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|cJ|pc|s3|pc|s7|pc|d7|pg||
pc|s4|pc|sK|pc|sQ|pc|s6|pg||
pc|s5|nt|Aurora:  Here more information about Teams, players, CCs, operators even their pictures. http://livebridge.net/bbo/wbf/2015chennai.php?dsp=sch&sid=19|pg||
pc|hJ|pc|s8|pc|s9|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|sT|pc|hK|pc|sA|pc|d6|pg||
pc|d5|pc|dA|pc|dT|pc|d9|pg||
pc|d3|pc|dK|pc|sJ|pc|d8|pg||
pg||
qx|o12|st||md|2S54HJ854DK853CJ94,SA632HDQT96CAT852,SQTHAT932DA74CKQ3,SKJ987HKQ76DJ2C76|sv|n|nt|mgsch:  yes good judgement|pg||
nt|mgsch:  on botablesh t|pg||
mb|1C|mb|1H|nt|mgsch:  both|pg||
nt|mgsch:  tables|pg||
mb|1S|mb|2H|mb|2S|nt|mgsch:  3H|pg||
nt|mgsch:  i prefer|pg||
nt|BroLucius:  Favourable lie of the cards for 4@S. Good diamond pips will help|pg||
mb|p|nt|BroLucius:  Difficult hand for Hallberg to evaluate|pg||
nt|mgsch:  yes looks like 4S cold|pg||
mb|4S|mb|p|mb|p|mb|p|nt|BroLucius:  Perhaps he should make a try... No, he has bid 4@S! |pg||
pc|h5|pc|s2|nt|BroLucius:  If South had bid 3@H (pre-emptive) it would have pusged West to 3@S and then the game would be easy to bid.|pg||
pc|h2|nt|mgsch:  this best lead |pg||
pc|h7|pg||
pc|d6|pc|d7|pc|dJ|pc|dK|pg||
nt|BroLucius:  He works on the diamonds immediately, perhaps setting up a club discard|pg||
nt|mgsch:  opnnst cannot do both shorten dummy and open clubs|pg||
pc|c4|nt|BroLucius:  Big help for declarer that trumps are 2-2. Club switch was best effort for South, it seems.|pg||
nt|mgsch:  g switch|pg||
pc|cA|pc|c3|pc|c7|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
nt|mgsch:  lay of cards very favourable for declarer|pg||
pc|cK|pc|c6|pc|c9|pc|c2|pg||
nt|BroLucius:  Looks all over now.|pg||
nt|mgsch:  q of S?|pg||
pc|hA|pc|h6|pc|h4|pc|s3|pg||
nt|BroLucius:  At other table, West did open 1@C but 1NT from North ended the auction. No doubt East should have said something.|pg||
nt|mgsch:  what if he plays Q of S?|pg||
pc|sA|pc|sT|pc|s7|mc|10|nt|mgsch:  discard on d and crossruff|pg||
nt|BroLucius:  Declarer may have played K and A of spades, followed by two diamond winners.|pg||
pg||
qx|c12|st||md|2S54HJ854DK853CJ94,SA632HDQT96CAT852,SQTHAT932DA74CKQ3,SKJ987HKQ76DJ2C76|sv|n|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sA|pc|sT|pg||
pc|s2|pc|sQ|pc|sK|pc|s5|pg||
pc|sJ|pc|d3|pc|s3|pc|d4|pg||
pc|s9|pc|h4|pc|s6|pc|c3|pg||
pc|s7|pc|h5|pc|c2|pc|h2|pg||
pc|c7|pc|c4|pc|cA|pc|cQ|pg||
pc|d9|pc|dA|pc|d2|pc|d5|pg||
pc|hA|pc|h6|pc|h8|pc|d6|pg||
pc|d7|pc|dJ|mc|5|pg||
qx|o13|st||md|3ST98HKJ8DAT743C96,SJ6HAT4DQ85CAKJ43,SKQ7542HQ952D9C87,SA3H763DKJ62CQT52|sv|b|nt|mgsch:  or 2 rounds of S|pg||
mb|p|mb|p|nt|mgsch:  eyes still sleeping)|pg||
nt|BroLucius:  Apparently doomed 3NT.|pg||
mb|p|nt|BroLucius:  If North comes in, it will affect the auction.|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|BroLucius:  Of course a low spade lead not good.|pg||
nt|mgsch:  needs K lead|pg||
nt|BroLucius:  On K lead is the spade suit blocked?|pg||
nt|mgsch:  suit bllocks|pg||
nt|BroLucius:  Ridiculously lucky board for declarer.|pg||
pc|s5|pc|s3|pc|s8|pc|sJ|pg||
nt|BroLucius:  Chance of a blockage almost non-existent|pg||
pc|d5|pc|d9|pc|dK|pc|dA|pg||
pc|sT|pc|s6|pc|s2|pc|sA|pg||
pc|d2|pc|d3|pc|dQ|pc|c8|pg||
pc|d8|pc|h2|pc|dJ|pc|d4|pg||
mc|10|nt|BroLucius:  Very lucky for England since at the other table North led a heart!|pg||
pg||
qx|c13|st||md|3ST98HKJ8DAT743C96,SJ6HAT4DQ85CAKJ43,SKQ7542HQ952D9C87,SA3H763DKJ62CQT52|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|nt|dburn:  would have worked better to open the North cards - after 2@s-pass-3@s, would have been hard for EW to bid at all|pg||
nt|vugraphzbv: written discussion between N and E|pg||
nt|dburn:  as it is, 3NT is an awful contract but with the spades blocked even if North leads a high one, it will make|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
nt|dburn:  wow|pg||
nt|dburn:  that was dangerous - now a spade switch might have been fatal|pg||
nt|dburn:  and will be fatal|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|cK|pc|c8|pc|c5|pc|c9|pg||
pc|c3|nt|dburn:  ah, OK - it was only the operator who ducked, not the player|pg||
nt|vugraphzbv: yes the duck was a miclick sorry|pg||
mc|9|nt|dburn:  maybe that's why the player is playing and the operator is operating|pg||
nt|vugraphzbv: he claimed 9|pg||
pg||
qx|o14|st||md|4S74HADKT9853CAQ74,S652HQJT976DQ7C83,SAKT983H832DCK652,SQJHK54DAJ642CJT9|sv|o|nt|BroLucius:  North had bid 2@S there and East had (no doubt) shown a spade stopper with his raise to 3NT. So, spade lead not particularly attractive.|pg||
mb|1D|mb|p|mb|1H|nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1132&qshowflag=1|pg||
mb|1S|nt|BroLucius:  2@D overcall sometimes played as natural if 1@D can be short, but I doubt that it can for this pair.|pg||
mb|2H|nt|BroLucius:  Surprising that they are not playing Support Doubles.|pg||
nt|mgsch:  no 1D natural i thk|pg||
mb|p|nt|BroLucius:  Some play for a high club contract N/A but difficult to locate.|pg||
mb|3H|mb|p|mb|p|mb|p|nt|mgsch:  s pass 3 times?|pg||
pc|sA|pc|sJ|pc|s4|pc|s5|pg||
nt|BroLucius:  South should have doubled 2@H (a competitive double). That would have showed his hand well.|pg||
pc|sK|pc|sQ|pc|s7|pc|s2|pg||
nt|mgsch:  yes sure|pg||
pc|h2|nt|mgsch:  hard to believe i passed all the way down|pg||
pc|h4|pc|hA|pc|h6|pg||
nt|mgsch:  he|pg||
nt|BroLucius:  Although twelve tricks may be possible in clubs, 6@C may not be as good as it looks. Certainly N/S should not sell out to 3@H on their cards.|pg||
pc|d3|pc|dQ|pc|h3|pc|d2|pg||
pc|h8|pc|h5|pc|d5|pc|hT|pg||
pc|s6|pc|s8|pc|hK|pc|d8|pg||
mc|7|nt|mgsch:  if no trump lead you end up making 7|pg||
nt|mgsch:  in S|pg||
pg||
qx|c14|st||md|4S74HADKT9853CAQ74,S652HQJT976DQ7C83,SAKT983H832DCK652,SQJHK54DAJ642CJT9|sv|o|mb|1D|nt|vugraphzbv: three more boards to be played |pg||
mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|nt|vugraphzbv: it was a very fast claim before i could correct |pg||
mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbv: some kibs point out slam may make|pg||
pc|h4|pc|hA|pc|hQ|pc|h2|pg||
pc|d3|pc|d7|pc|s3|pc|d2|pg||
pc|h3|pc|h5|pc|s4|pc|h6|pg||
pc|c4|pc|c3|pc|cK|pc|c9|pg||
pc|h8|pc|hK|pc|s7|pc|h7|pg||
pc|d5|pc|dQ|nt|dburn:  seven may make, but it is not clear you should bid it|pg||
pc|s8|pc|d4|pg||
pc|sA|pc|sJ|pc|d8|pc|s2|pg||
pc|sK|pc|sQ|pc|d9|pc|s5|pg||
mc|13|pg||
qx|o15|st||md|1S73HAKQDA83CKQ973,SQ942HJ97654DQ5CJ,SA65H82DK7642CA82,SKJT8HT3DJT9CT654|sv|n|mb|1C|nt|mgsch:  so far looks like easy win for England|pg||
mb|2H|nt|mgsch:  dont like this 2H|pg||
nt|BroLucius:  6@C may make without a spade lead. (Draw trumps and duck a diamond)|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|nt|BroLucius:  3NT the right contract. 6@C needs the 'wrong' lead and two good breaks.|pg||
pc|sK|pc|s3|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|c3|pc|cJ|pc|cA|pc|c4|pg||
pc|c8|pc|c5|pc|c7|pc|h5|pg||
pc|c2|pc|c6|pc|cQ|pc|h6|pg||
pc|cK|pc|s4|pc|s6|pc|cT|pg||
pc|c9|pc|d5|pc|d2|pc|h3|pg||
pc|dA|pc|dQ|pc|d4|pc|d9|pg||
pc|d3|pc|h7|pc|dK|pc|dT|pg||
pc|h8|nt|BroLucius:  Kibitzer points out that 6@D would survive even a spade lead on this benign lie of the cards!|pg||
pc|s8|pc|hQ|pc|h9|pg||
pc|hK|pc|hJ|pc|d6|nt|mgsch:  so bye for now coffeetime, see ya David|pg||
pc|sT|pg||
pc|s7|pc|s9|pc|sA|pc|sJ|pg||
pc|d7|pc|dJ|pc|d8|pc|sQ|pg||
nt|BroLucius:  Bye, Gerhard!|pg||
pg||
qx|c15|st||md|1S73HAKQDA83CKQ973,SQ942HJ97654DQ5CJ,SA65H82DK7642CA82,SKJT8HT3DJT9CT654|sv|n|nt|dburn:  six clubs is a decent contract, though it is very hard to see a way to reach it|pg||
mb|1C|mb|p|mb|1D|mb|p|nt|dburn:  here is another slam, if it's slams you're after|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|dburn:  though it would take rather precise timing to make six diamonds|pg||
pc|h6|pc|h2|pc|hT|pc|hA|pg||
pc|c3|pc|cJ|pc|cA|pc|c6|pg||
pc|c8|pc|c5|pc|cK|pc|h7|pg||
pc|d3|pc|d5|pc|dK|pc|d9|pg||
pc|c2|pc|cT|pc|cQ|pc|h4|pg||
pc|c9|pc|s2|pc|s5|pc|c4|pg||
pc|c7|pc|s4|pc|d2|pc|h3|pg||
pc|dA|pc|dQ|nt|dburn:  but India went looking for a slam on the wrong hand altogether, and lost 13 IMPs on board 10 when the defenders had too many aces|pg||
pc|d4|pc|dJ|pg||
mc|12|pg||
qx|o16|st||md|2SA876HK874DAK86C5,SJT43H63D975CT864,SQ5HAT92DQJT32CQJ,SK92HQJ5D4CAK9732|sv|e|nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you in about 1 hour and 40  minutes for the next session. |pg||
nt|BroLucius:  So, we reach the last board. Many thanks to our excellent VG operator!|pg||
mb|p|mb|1D|nt|BroLucius:  England seniors will be happy to have a solid win under their belts after one or two rocky matches (I am told). |pg||
mb|2C|mb|d|mb|p|mb|2H|mb|p|nt|BroLucius:  VG operator was Rahul - one of the best. Many thanks! |pg||
mb|3C|mb|p|mb|3D|mb|p|nt|BroLucius:  If South wanted to invite a slam, which is dubious after the minimum 2@H response, he could have tricks 4@C (Splinter) to show the heart fit.|pg||
nt|BroLucius:  ...tried...|pg||
mb|4C|mb|p|nt|BroLucius:  North will not be interested anyway, with all those queens and jacks.|pg||
nt|BroLucius:  He thinks diamonds are agreed now, I expect.|pg||
nt|BroLucius:  Unless the negative double promised both majors.|pg||
mb|4H|nt|BroLucius:  Even if North held the @SK instead of the @SQ, it would not be a good slam.|pg||
nt|BroLucius:  Of course we are waiting for South to bid, not North. The bids are entered two at a time by the operator.|pg||
nt|BroLucius:  Another 30 seconds.... and I will head for my breakfast.|pg||
nt|BroLucius:  20|pg||
nt|BroLucius:  10|pg||
nt|BroLucius:  Bye!|pg||
nt|vugraphzaz: east went for toilet break|pg||
mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|cJ|pg||
pc|cK|pc|h4|pc|c6|pc|cQ|pg||
pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dK|pc|d7|pc|d3|pc|hJ|pg||
mc|10|pg||
qx|c16|st||md|2SA876HK874DAK86C5,SJT43H63D975CT864,SQ5HAT92DQJT32CQJ,SK92HQJ5D4CAK9732|sv|e|nt|vugraphzbv: Last Board of the Match |pg||
mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzbv: Thanks David , all viewers |pg||
pc|cA|pc|c5|pc|c4|pc|cJ|pg||
pc|d4|pc|dK|pc|d7|pc|d2|pg||
pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|h6|pc|hT|pc|hQ|pg||
pc|cK|pc|h7|nt|vugraphzbv: makes a claim for 10|pg||
mc|10|nt|vugraphzbv: Thanks all |pg||
nt|Aurora:  Running score http://www.worldbridge.org/repository/tourn/chennai.15/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1132&qshowflag=1|pg||
nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you in about 1 hour and 50  minutes for the next session. |pg||
nt|Aurora:  Many thanks @H to all commentators- for sharing your experience with us. Our thanks to the operators and kibitzers, see you in about 1 hour and 40  minutes for the next session. |pg||
pg||
