vg|Finnish cup semifinals,Segment 2_2,I,17,32,Larry,18,Utter,41|
rs|3HN=,3HS+1,3NS=,3NS+1,3CE-1,3DS=,4SN+2,4SN=,3NW-1,2SNx-1,3SN+1,3DE=,1SNx-1,2CW+1,3CW+1,2HSx=,4HW-1,2NE+2,4SE+2,4SE+2,4SN=,4SN=,2HW+1,2HW-1,4HE-2,4HE=,4HW-2,3HW-1,4HS+1,5HS+1,3NN-2,4HS=|
pn|Rajala,Viitasalo,Suominen,Salomaa,J.Juuri-Oj,Bjuström,Kiema,Kaminen|pg||
qx|o17|st||md|3S82HAT9763DQ5CAK5,SKJ9763H82DJ86C82,SAT4HQ5DAT743CT64,SQ5HKJ4DK92CQJ973|sv|o|mb|p|mb|1N!|mb|2D!|mb|2S|nt|kaapo: Weak NT and 2@D looks to show one major|pg||
mb|3H|mb|p|mb|p|mb|p|nt|vugraphzak: 2@D is either hearts or @S+@C|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
nt|kaapo: Ok, thanks Maria|pg||
pc|dQ|pc|d8|pc|d3|pc|dK|pg||
pc|sQ|pc|s2|pc|s3|nt|kaapo: 4@H would be quite interesting. With hearts as they are, there could be one loser in each suit|pg||
pc|sA|pg||
nt|kaapo: But diamonds look like a parking place for one loser|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|d5|pc|d6|pc|dA|pc|d2|pg||
pc|h5|pc|hJ|pc|h3|pc|h8|pg||
pc|s5|pc|s8|pc|sJ|pc|s4|pg||
pc|c8|pc|cT|pc|cJ|pc|cK|pg||
mc|9|pg||
qx|c17|st||md|3S82HAT9763DQ5CAK5,SKJ9763H82DJ86C82,SAT4HQ5DAT743CT64,SQ5HKJ4DK92CQJ973|sv|o|mb|p|mb|1N|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cJ|pc|cA|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|hQ|pc|h4|pc|hA|pc|h2|pg||
pc|hT|pc|h8|pc|h5|pc|hJ|pg||
pc|cQ|pc|cK|pc|c2|pc|c4|pg||
pc|h9|pc|s6|pc|d3|pc|hK|pg||
pc|sQ|pc|s8|pc|s7|pc|s4|pg||
mc|10|pg||
qx|o18|st||md|4SQJTHKQ92DQT9C973,SAK74HAT84D74CJ64,S98HJ7DAK85CAKQT8,S6532H653DJ632C52|sv|n|mb|p!|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|nt|kaapo: Without spades I might simply overcall 2@C here|pg||
pc|s8|pc|s2|pc|sT|pg||
pc|sK|pc|s9|pc|s3|pc|sJ|pg||
pc|s7|pc|h7|pc|s5|pc|sQ|pg||
pc|c3|nt|kaapo: But this makes it a sure thing to reach game now|pg||
pc|c4|pc|cA|pc|c2|pg||
pc|cK|pc|c5|pc|c7|pc|c6|pg||
pc|cQ|pc|h6|pc|c9|pc|cJ|pg||
pc|cT|pc|h3|pc|h2|pc|h8|pg||
pc|c8|pc|h5|pc|h9|pc|h4|pg||
pc|hJ|pc|s6|pc|hQ|pc|hA|pg||
pc|s4|pc|d5|pc|d2|pc|d9|pg||
mc|9|pg||
qx|c18|st||md|4SQJTHKQ92DQT9C973,SAK74HAT84D74CJ64,S98HJ7DAK85CAKQT8,S6532H653DJ632C52|sv|n|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|h6|pc|h2|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|cK|pc|c2|pc|c7|pc|c6|pg||
pc|hJ|pc|h3|pc|h9|pc|hA|pg||
pc|sA|pc|s8|pc|s2|pc|sQ|pg||
mc|10|pg||
qx|o19|st||md|1SJ7HK74DAKT85CQ65,SAT52H982DJ92C873,SQ864HJT65DQ743C9,SK93HAQ3D6CAKJT42|sv|e|mb|1N!|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|dA|pc|d9|pc|d4|pc|c2|pg||
nt|kaapo: 1NT a very special opening, 11-15 and 5332 hand with a 5-card minor|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|cK|pc|c6|pc|c7|pc|h6|pg||
nt|kaapo: 2@C Cappelletti style and probably showing a better hand now than a direct 3@C overcall would show|pg||
pc|cJ|pc|cQ|pc|c8|nt|kaapo: Probably Salomaa also had the option of doubling 1NT|pg||
pc|h5|pg||
pc|d5|pc|dJ|pc|dQ|pc|c4|pg||
pc|sK|pc|s7|pc|s2|pc|s4|pg||
pc|s9|pc|sJ|pc|s5|pc|s6|pg||
pc|dT|pc|h2|pc|d7|pc|h3|pg||
pc|d8|pc|h8|pc|hT|pc|cT|pg||
pc|s3|pc|h4|pc|sA|pc|s8|pg||
pc|h9|pc|hJ|mc|8|pg||
qx|c19|st||md|1SJ7HK74DAKT85CQ65,SAT52H982DJ92C873,SQ864HJT65DQ743C9,SK93HAQ3D6CAKJT42|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cK|pc|c6|pg||
pc|d6|pc|d8|pc|d9|pc|dQ|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|d2|pc|d3|pc|c2|pc|dT|pg||
pc|s7|pc|s2|pc|s6|pc|s9|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|h3|pc|hK|pc|h8|pc|h6|pg||
pc|c5|pc|c7|pc|d4|pc|c4|pg||
pc|s8|pc|sK|pc|d5|pc|s5|pg||
mc|9|nt|kippari: hyvä jouni|pg||
pg||
qx|o20|st||md|2SK53HT94D8CJ87643,SHQ86DQT752CAQT95,SAQJ976HA32DAKJ6C,ST842HKJ75D943CK2|sv|b|mb|1D!|mb|d|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|dJ|pc|d4|pc|h4|pc|d2|pg||
pc|dK|pc|d9|pc|h9|pc|d5|pg||
pc|hA|pc|h5|pc|hT|pc|h6|pg||
pc|h3|pc|h7|pc|s3|pc|h8|pg||
pc|c3|pc|c5|pc|s6|pc|c2|pg||
pc|h2|pc|hJ|pc|s5|pc|hQ|pg||
pc|c4|pc|c9|nt|kaapo: Utter - Pöppönen were replaced by Juuri-Oja - Kiema. A photo from the closed room added http://www.bridgefinland.fi/bilbo/news.php?id=862&lang=2|pg||
pc|s7|pc|cK|pg||
pc|d6|pc|hK|pc|sK|pc|d7|pg||
pc|c6|pc|cT|pc|sJ|pc|s2|pg||
pc|sA|pc|s4|pc|c7|pc|cQ|pg||
mc|12|pg||
qx|c20|st||md|2SK53HT94D8CJ87643,SHQ86DQT752CAQT95,SAQJ976HA32DAKJ6C,ST842HKJ75D943CK2|sv|b|mb|2N|an|minors|mb|d|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c9|pc|s6|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|d6|pc|d4|pc|s3|pc|d5|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|dJ|pc|d9|pc|s5|pc|d7|pg||
pc|sK|pc|c5|pc|s7|pc|s2|pg||
pc|c4|pc|cT|pc|sJ|pc|c2|pg||
pc|sA|pc|s4|pc|c6|pc|h8|pg||
pc|sQ|pc|s8|pc|c7|pc|cQ|pg||
mc|10|pg||
qx|o21|st||md|3SQHAJ64DT873CT862,SAJ94HT93DAJ5CQ95,SKT86532H87DQ6CKJ,S7HKQ52DK942CA743|sv|n|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|d|mb|p|nt|kaapo: 2@s (or some multi style opening) looks sensible on the North cards, even though some don't like it with 7 spades|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|h3|pc|h7|pc|hK|pc|h4|pg||
pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
pc|h8|pc|h2|pc|hJ|pc|hT|pg||
pc|c8|pc|c9|pc|cJ|pc|cA|pg||
pc|h5|pc|hA|pc|h9|pc|s2|pg||
pc|c2|nt|kaapo: With very good guesswork this might have made but very difficult|pg||
pc|c5|pc|cK|pc|c3|pg||
pc|sK|pc|d4|mc|8|pg||
qx|c21|st||md|3SQHAJ64DT873CT862,SAJ94HT93DAJ5CQ95,SKT86532H87DQ6CKJ,S7HKQ52DK942CA743|sv|n|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|hT|pc|h7|pg||
pc|s7|pc|sQ|pc|sA|pc|s2|pg||
pc|c5|pc|cJ|pc|cA|pc|c2|pg||
pc|c3|pc|c6|pc|c9|pc|cK|pg||
pc|sK|pc|c4|pc|d3|pc|s4|pg||
pc|h8|pc|h2|pc|hJ|pc|h3|pg||
pc|hA|pc|h9|pc|d6|pc|h5|pg||
pc|c8|pc|cQ|pc|s3|pc|c7|pg||
pc|dQ|mc|7|pg||
qx|o22|st||md|4SAJ8763HAJ7DQ82CK,SKHQ9652DJ64CQJ52,ST54HT43DA5CT9764,SQ92HK8DKT973CA83|sv|e|mb|1N!|mb|2H!|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|kaapo: 1NT 12-14 and some multi meaning call, either spades or something else (maybe minors)|pg||
pc|d9|pc|dQ|pc|d4|pc|d5|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|dJ|pc|s5|pc|d7|nt|kaapo: Not the killing lead for this hand, but rather normal|pg||
pc|d8|pg||
pc|s4|pc|s2|pc|sA|pc|sK|pg||
pc|s3|pc|c5|pc|sT|pc|sQ|pg||
pc|cA|pc|cK|pc|cQ|pc|c4|pg||
pc|c8|nt|kaapo: At the other table 1NT promised a 5-card minor, which enabled EW to find 3@D|pg||
pc|s6|pc|c2|pc|c6|pg||
pc|sJ|pc|h2|pc|c7|pc|s9|pg||
pc|hA|pc|h5|pc|h4|pc|hK|pg||
mc|10|nt|kaapo: Here, North's 2@S does not promise any spades at all|pg||
nt|kaapo: So I'm not sure I agreed with raising to 3@S|pg||
nt|kaapo: Short break now|pg||
pg||
qx|c22|st||md|4SAJ8763HAJ7DQ82CK,SKHQ9652DJ64CQJ52,ST54HT43DA5CT9764,SQ92HK8DKT973CA83|sv|e|mb|1N|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s5|pc|s2|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|d5|pc|dK|pc|d8|pc|d6|pg||
pc|s9|pc|s3|pc|dJ|pc|s4|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|h7|pc|hQ|pc|h3|pc|h8|pg||
pc|c2|pc|c4|pc|cA|pc|cK|pg||
nt|kaapo: Utter - Pöppönen were replaced by Juuri-Oja - Kiema. A photo from the closed room added http://www.bridgefinland.fi/bilbo/news.php?id=862&lang=2|pg||
mc|9|pg||
qx|o23|st||md|1S8HK742DJT875CQ52,SA7HAQ53DK6CKJ843,SKQT65HJ6DAQ94C97,SJ9432HT98D32CAT6|sv|b|mb|p|nt|kaapo: Back in action|pg||
mb|1C!|mb|1S|nt|kaapo: 1@C 15+|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|nt|kaapo: Will South run?|pg||
mb|p|pc|hT|pc|h2|pc|hQ|pc|h6|pg||
nt|kaapo: East passed for penalties, so if you trust opponents, 1@s is unlikely to be a good spot|pg||
nt|kaapo: Though it's not easy to tell if there is a better place|pg||
pc|hA|pc|hJ|pc|h9|pc|h4|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|d9|pc|d3|pc|dJ|pc|d6|pg||
pc|hK|pc|h3|pc|c7|pc|h8|pg||
pc|s8|pc|s7|pc|s5|pc|s9|pg||
nt|kaapo: Maybe @H9 made it look that East has a @D card|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|cT|pc|cQ|pc|cK|pc|s6|pg||
pc|sQ|pc|s2|pc|c5|pc|sA|pg||
pc|cJ|pc|sT|pc|c6|pc|h7|pg||
pc|sK|pc|s3|pc|d7|pc|c4|pg||
mc|6|pg||
qx|c23|st||md|1S8HK742DJT875CQ52,SA7HAQ53DK6CKJ843,SKQT65HJ6DAQ94C97,SJ9432HT98D32CAT6|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|sA|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|c6|pc|c5|pc|cK|pc|c9|pg||
pc|s7|pc|sQ|pc|s3|pc|d7|pg||
pc|hJ|pc|h8|pc|h2|pc|h3|pg||
pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|h5|pc|s6|pc|hT|pc|h4|pg||
pc|sJ|pc|cQ|pc|d6|pc|s5|pg||
mc|9|pg||
qx|o24|st||md|2ST8432HAT9852DTC4,S965HJ73DA86CAKQJ,SKQJHK6DK7432C732,SA7HQ4DQJ95CT9865|sv|o|mb|1C!|mb|p|mb|1D!|nt|kaapo: 1@C 15+ any (except 19-21 bal), 1@D 7-9 any|pg||
mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h5|pc|h3|pg||
nt|kaapo: Larry's good run seems to end here|pg||
pc|h6|pc|hQ|pc|hA|pc|h7|pg||
pc|dT|mc|10|pg||
qx|c24|st||md|2ST8432HAT9852DTC4,S965HJ73DA86CAKQJ,SKQJHK6DK7432C732,SA7HQ4DQJ95CT9865|sv|o|mb|1D|mb|p|mb|1H|an|8-12 points|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c4|pg||
pc|cK|pc|c3|pc|c9|pc|h2|pg||
pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|c5|pc|h8|pc|cJ|pc|c7|pg||
pc|h5|pc|h7|pc|hK|pc|h4|pg||
pc|sQ|pc|s7|pc|s2|pc|s6|pg||
pc|sK|pc|hQ|pc|s4|pc|s9|pg||
pc|dQ|pc|dT|pc|dA|pc|d2|pg||
pc|d6|pc|dK|pc|d5|pc|s8|pg||
pc|h6|mc|8|nt|vugraphzat: about 3 min break|pg||
pg||
qx|o25|st||md|3SQ87H8D9542C98742,SAK42HT9743DAQJCT,SJT5HAQ62DT83CAQJ,S963HKJ5DK76CK653|sv|e|mb|1C!|mb|p|nt|kaapo: 1@C 11-15 with a 4-card major or any 19+|pg||
mb|1D!|nt|kaapo: 1@D 0-6 or some strong hand|pg||
mb|1H|mb|p!|mb|2H|mb|p!|nt|kaapo: Pass of 1@H probably confirms the 11-15 hand. I wonder if it shows @Hs as with spades he could bid 1@S|pg||
mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|kaapo: It seems 2Hs, @CA and a spade to lose here|pg||
pc|c3|pc|c8|pc|cT|pg||
pc|cQ|pc|c5|pc|c2|pc|h3|pg||
pc|h9|pc|h2|pc|h5|pc|h8|pg||
pc|h4|pc|hA|pc|hJ|pc|c9|pg||
pc|cJ|pc|cK|pc|c4|pc|s2|pg||
pc|s3|pc|s7|pc|sK|pc|s5|pg||
pc|sA|pc|sT|pc|s6|pc|s8|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|dQ|pc|d8|pc|d7|pc|d4|pg||
pc|dJ|pc|dT|pc|dK|pc|d5|pg||
pc|s9|pc|sQ|pc|s4|pc|sJ|pg||
pc|c7|mc|9|pg||
qx|c25|st||md|3SQ87H8D9542C98742,SAK42HT9743DAQJCT,SJT5HAQ62DT83CAQJ,S963HKJ5DK76CK653|sv|e|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|cQ|pc|cK|pc|c4|pc|s2|pg||
pc|d6|pc|d2|pc|dJ|pc|d3|pg||
pc|hT|pc|h2|pc|h5|pc|h8|pg||
pc|h3|pc|hA|pc|hJ|pc|d4|pg||
pc|cJ|pc|c5|pc|c9|pc|s4|pg||
pc|h6|mc|10|pg||
qx|o26|st||md|4ST2HT986543DJ97CQ,SQ8654HA7DQTCKJT8,SJ97HQDAK863C7542,SAK3HKJ2D542CA963|sv|b|nt|kaapo: Was close to a smother play in the end but not quite|pg||
mb|1C!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|nt|kaapo: 1@C 15+, 1NT 10+ with a 5-card major|pg||
nt|kaapo: 2@C asking, 2@H showing spades|pg||
nt|kaapo: Now they've established GF and spades at trumps at the 2-level!|pg||
mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|kaapo: I think 3@S denies shortness and shows something in the minimum range|pg||
pc|hT|pc|h7|pc|hQ|pc|hK|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|sK|pc|sT|pc|s5|pc|s9|pg||
pc|s3|pc|h3|pc|sQ|pc|sJ|pg||
pc|hA|pc|d3|pc|h2|pc|h4|pg||
pc|c8|pc|c2|pc|cA|pc|cQ|pg||
pc|hJ|pc|h5|pc|dT|mc|12|pg||
qx|c26|st||md|4ST2HT986543DJ97CQ,SQ8654HA7DQTCKJT8,SJ97HQDAK863C7542,SAK3HKJ2D542CA963|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c2|pc|cA|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|sK|pc|sT|pc|s4|pc|s9|pg||
pc|s3|pc|h6|pc|sQ|pc|sJ|pg||
pc|hA|pc|hQ|pc|h2|mc|12|pg||
qx|o27|st||md|1SQ743H32DAKQT43C5,S52HT976DJ852CKJ7,SAT986H854DCAT984,SKJHAKQJD976CQ632|sv|o|mb|2D!|mb|p|nt|kaapo: 2@D has many meanings|pg||
mb|2H!|mb|p|mb|3D!|mb|p|nt|kaapo: It can be a weak two in either major, as in the Multi convention|pg||
mb|4S|nt|kaapo: Other option is 11-15 with 5+@D and a 4-card side suit|pg||
mb|p|mb|p|mb|p|nt|kaapo: It's called Larry, which is also the name of the system|pg||
pc|hA|nt|kaapo: I must admit I didn't fall in love with the opening at first sight|pg||
pc|h2|pc|h6|pc|h4|pg||
nt|kaapo: But they reach the normal contract here|pg||
pc|hJ|pc|h3|pc|h7|pc|h5|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|sT|pc|sK|pc|s4|pc|s5|pg||
mc|10|pg||
qx|c27|st||md|1SQ743H32DAKQT43C5,S52HT976DJ852CKJ7,SAT986H854DCAT984,SKJHAKQJD976CQ632|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|h4|pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|hQ|pc|s3|pc|h9|pc|h8|pg||
pc|d3|pc|d2|pc|s6|pc|d6|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|c4|pc|c3|pc|s7|pc|cJ|pg||
pc|dA|pc|d5|pc|c8|pc|d7|pg||
pc|dK|pc|d8|pc|c9|pc|d9|pg||
pc|dQ|pc|dJ|pc|cT|pc|sK|pg||
mc|10|pg||
qx|o28|st||md|2S752HAQ732D943CQJ,ST983HKJ954DATC94,SAQ4HDKQJ872CT876,SKJ6HT86D65CAK532|sv|n|mb|1H!|nt|kaapo: The West hand pretty close to an opening for EW. 1@H would be 9-14|pg||
mb|2D|nt|kaapo: Ah, he has upgraded|pg||
mb|2H|mb|p|mb|p|mb|p|nt|kaapo: Viitasalo seldom does, but it seems he thought this was too much for a nonvulnerable 2@D (3-8 with 4-4 or better in the majors)|pg||
pc|dK|pc|d5|pc|d9|pc|dA|pg||
pc|s3|pc|s4|pc|sJ|pc|s5|pg||
pc|h8|pc|h2|pc|h4|pc|d7|pg||
pc|d6|pc|d3|pc|dT|pc|dJ|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|sQ|pc|sK|pc|s7|pc|s9|pg||
pc|cA|pc|cJ|pc|c4|pc|c6|pg||
pc|hT|pc|h3|pc|h5|pc|d2|pg||
pc|cK|pc|cQ|pc|c9|pc|c7|pg||
pc|h6|pc|hA|pc|h9|pc|c8|pg||
mc|9|pg||
qx|c28|st||md|2S752HAQ732D943CQJ,ST983HKJ954DATC94,SAQ4HDKQJ872CT876,SKJ6HT86D65CAK532|sv|n|mb|p|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d9|pc|dA|pg||
pc|c4|pc|c6|pc|cA|pc|cJ|pg||
pc|h6|pc|h3|pc|h4|pc|d2|pg||
pc|h8|pc|h2|pc|h5|pc|d7|pg||
pc|hT|pc|hA|pc|h9|pc|s4|pg||
pc|cQ|pc|c9|pc|c8|pc|cK|pg||
pc|c2|pc|s2|pc|hJ|pc|c7|pg||
pc|sT|pc|sA|pc|s6|pc|s5|pg||
pc|dQ|pc|d6|pc|d3|pc|dT|pg||
pc|sQ|pc|sK|mc|7|pg||
qx|o29|st||md|3S653HJ93DK5C75432,SQHAQ54DQJ86CQT86,SK87HK7DT943CAKJ9,SAJT942HT862DA72C|sv|b|mb|1D!|nt|kaapo: 1@D 11-15 without 4M or 5m or any 16-18 hand|pg||
mb|1S|mb|p!|nt|kaapo: Other table just finished 4@H here|pg||
mb|2D|mb|p|nt|kaapo: Perhaps a little heavy for 1NT but that would be my choice|pg||
mb|2S|mb|p|mb|2N|mb|p|nt|kaapo: I think 2@D is either a good spade raise or any GF hand|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|c9|pc|h2|pg||
nt|kaapo: It may take a while for this to play out|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|cK|pc|h8|pc|c2|pc|c8|pg||
pc|sA|pc|s6|pc|sQ|pc|s7|pg||
pc|s9|pc|s3|pc|cT|pc|sK|pg||
pc|h7|pc|hT|pc|hJ|pc|hA|pg||
pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|c5|pc|cQ|pc|cA|pc|s2|pg||
mc|8|pg||
qx|c29|st||md|3S653HJ93DK5C75432,SQHAQ54DQJ86CQT86,SK87HK7DT943CAKJ9,SAJT942HT862DA72C|sv|b|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d3|pc|dA|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|cK|pc|h6|pc|c2|pc|c6|pg||
pc|sA|pc|s6|pc|sQ|pc|s7|pg||
pc|sJ|pc|s3|pc|c8|pc|sK|pg||
pc|dT|pc|d2|pc|d5|pc|dQ|pg||
pc|hA|pc|h7|pc|h8|pc|h9|pg||
pc|cT|pc|cJ|pc|hT|pc|c3|pg||
pc|s9|pc|s5|pc|cQ|mc|10|pg||
qx|o30|st||md|4SKT752HKJDQ2CK973,SAQ6HAT76542DCQT2,SJ8HQ93DJ98754CA4,S943H8DAKT63CJ865|sv|o|nt|kaapo: We started with 31 and 32 here, so this is the final board|pg||
mb|p!|mb|1S|mb|2H|mb|2S|mb|2N|mb|p|nt|kaapo: Pass 0-8, 1@S 11-15, 5+@S|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sJ|nt|kaapo: 2NT anyone's guess. Maybe intended as showing the minors?|pg||
pc|s3|pc|s2|pc|sQ|pg||
pc|hA|pc|h3|pc|h8|pc|hJ|pg||
pc|h7|pc|h9|pc|d3|pc|hK|pg||
pc|sK|pc|sA|pc|s8|pc|s4|pg||
pc|h6|pc|hQ|pc|d6|pc|s5|pg||
pc|cA|pc|c5|pc|c3|pc|cT|pg||
pc|c4|nt|kaapo: Thanks Juho, Maria, Oskari and Väinö for operating and Bridge League of Finland and BBO for letting us watch|pg||
pc|c8|pc|cK|pc|cQ|pg||
pc|sT|mc|8|pg||
qx|c30|st||md|4SKT752HKJDQ2CK973,SAQ6HAT76542DCQT2,SJ8HQ93DJ98754CA4,S943H8DAKT63CJ865|sv|o|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|hA|pc|h3|pc|h8|pc|hJ|pg||
pc|h2|pc|h9|pc|s4|pc|hK|pg||
pc|s5|pc|sA|pc|s8|pc|s9|pg||
pc|cQ|pc|cA|pc|c5|pc|c3|pg||
pc|hQ|pc|d3|pc|s7|pc|h4|pg||
pc|c4|pc|c6|pc|c7|pc|cT|pg||
pc|hT|pc|d4|pc|d6|pc|c9|pg||
pc|h7|pc|d5|pc|dT|mc|8|pg||
qx|o31|st||md|1SQ6HKT87532DAC742,ST98HJ9DKT32CAQT5,SKJ753HAQ6D7CKJ93,SA42H4DQJ98654C86|sv|n|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dJ|pc|dA|pg||
nt|kaapo: Welcome back! Latter halves of the Finnish Cup semifinal matches|pg||
pc|h2|pc|h9|pc|hA|pc|h4|pg||
pc|h6|nt|kaapo: We are at Hanko, Southern Finland|pg||
pc|d5|pc|hK|pc|hJ|pg||
pc|sQ|pc|s9|pc|s3|nt|kaapo: Same boards in both matches|pg||
pc|sA|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
mc|11|pg||
qx|c31|st||md|1SQ6HKT87532DAC742,ST98HJ9DKT32CAQT5,SKJ753HAQ6D7CKJ93,SA42H4DQJ98654C86|sv|n|mb|p|mb|p|mb|1S|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dJ|pc|dA|pg||
pc|h7|pc|h9|pc|hQ|pc|h4|pg||
pc|hA|pc|d8|pc|h2|pc|hJ|pg||
pc|s3|pc|sA|pc|s6|pc|sT|pg||
pc|d4|pc|h3|nt|kaapo: Thanks Juho, Maria, Oskari and Väinö for operating and Bridge League of Finland and BBO for letting us watch|pg||
mc|12|pg||
qx|o32|st||md|2SK652HQ952DT8CT52,S984H8DQ762CJ9863,SAHA643DAK54CKQ74,SQJT73HKJT7DJ93CA|sv|e|mb|p!|mb|1C!|nt|kaapo: EW play Bart Simpson Club. They open all 9+ hands in 1st and 2nd seat|pg||
mb|1S|mb|p|nt|kaapo: Viitasalo's pass shows 0-8 HCPs|pg||
mb|2S|mb|d|nt|kaapo: NS play "Larry's"|pg||
mb|p|nt|kaapo: 1@C is either 11-15 with exactly 4-card major or any 19+ hand|pg||
mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s9|pc|sA|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|h3|pc|hK|nt|kaapo: Normally NS would likely end up in 4@H|pg||
pc|h5|pc|c6|pg||
pc|sT|pc|s5|pc|s4|pc|d4|pg||
pc|sJ|pc|sK|pc|s8|pc|h4|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|s7|pc|s6|pc|c8|pc|d5|pg||
pc|s3|pc|d8|pc|d2|pc|c4|pg||
pc|dJ|pc|dT|pc|d6|pc|dA|pg||
pc|dK|pc|d3|pc|h9|pc|d7|pg||
pc|cK|pc|hT|pc|c5|pc|c9|pg||
pc|h6|pc|hJ|pc|hQ|pc|dQ|pg||
pc|cT|pc|cJ|pc|c7|pc|d9|pg||
pg||
qx|c32|st||md|2SK652HQ952DT8CT52,S984H8DQ762CJ9863,SAHA643DAK54CKQ74,SQJT73HKJT7DJ93CA|sv|e|nt|kaapo: Last board about to start|pg||
mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|nt|kaapo: This turned out to be an interesting match, but difficult to see Larry win IMPs here|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
nt|kaapo: The Final match of Finnish Cup will be played on Wednesday at 10:30 Finnish time|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|dJ|pc|d8|pc|d2|pc|dA|pg||
pc|cQ|pc|h7|pc|c5|pc|c6|pg||
pc|d9|pc|dT|pc|dQ|pc|dK|pg||
pc|d4|pc|d3|pc|h2|pc|d6|pg||
pc|sK|pc|s8|pc|c4|pc|s7|pg||
pc|s5|pc|s9|pc|h3|pc|sT|pg||
pc|d5|pc|sJ|pc|h5|pc|d7|pg||
pc|s6|nt|kaapo: We'll be back with Eikkaa - Utter on Wednesday|pg||
pc|c8|pc|h4|pc|sQ|pg||
pc|c7|pc|hT|pc|cT|pc|c9|pg||
nt|kaapo: Nicely done to make this|pg||
mc|10|pg||
