vg|Grand Prix of Poland - SOPOT,SEGMENT 3_5,B,21,30,PAIR EVENT,0,PAIR EVENT,0|
rs|4HW+1,5HE=,3NW+1,3HN-2,2SW=,3SW=,3NS-1,2NS=,2SNx-1,3SNx-2,1NN+2,3NS=,5HW-1,6SW-2,4SE=,2CWx+4,3NS-2,3SN+1,5HSx-2,4HS+1|
pn|Kowalewski,Wojciech Kazmierczak,Gasiorowsk,Michal Klukowski,Wojciech Gawel,Simm,Rafal Jagniewski,Riisalu|pg||
qx|o21|st||md|3SQ7HQ82DA842CJT96,SKJHAJT63D5CK8732,S854HDKQT9763CAQ4,SAT9632HK9754DJC5|sv|n|mb|1D|mb|1S|mb|1N|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|dA|pc|d5|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|dQ|pc|h4|pc|d2|pc|c7|pg||
pc|hK|pc|h2|pc|h3|pc|d3|pg||
pc|h5|pc|h8|pc|hT|pc|d6|pg||
pc|sK|pc|s8|pc|s2|pc|s7|pg||
pc|sJ|pc|s4|pc|sA|pc|sQ|pg||
pc|h7|pc|hQ|pc|hA|mc|11|pg||
qx|c21|st||md|3SQ7HQ82DA842CJT96,SKJHAJT63D5CK8732,S854HDKQT9763CAQ4,SAT9632HK9754DJC5|sv|n|mb|1D|mb|2D|mb|3D|mb|4C|mb|4D|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|dJ|pg||
pc|cJ|pc|c2|pc|c4|pc|c5|pg||
pc|cT|pc|c3|pc|cQ|pc|h4|pg||
pc|hK|pc|h2|pc|h3|pc|d6|pg||
pc|h5|pc|h8|pc|hJ|pc|d7|pg||
pc|hA|pc|d9|pc|h7|pc|hQ|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|sJ|pc|s5|pc|sA|pc|sQ|pg||
mc|11|pg||
qx|o22|st||md|4SQ963H874DKQJ43CJ,SKT5HQJD962CAQT42,SJ742HKT9632DA5CK,SA8HA5DT87C987653|sv|e|mb|p|mb|p|mb|1N|an|12-16PC|mb|2C|an|majors|mb|d|an|!c|mb|2S|mb|3C|an|!c fit|mb|3S|nt|vugraphp1: WE play "own Precision Club"|pg||
mb|d|mb|p|mb|3N|mb|p|mb|p|nt|vugraphp1: TD on the Table|pg||
nt|vugraphp1: break in tempo by E|pg||
mb|p|pc|s2|pc|sA|pc|s9|pc|s5|pg||
pc|c3|pc|cJ|pc|cA|pc|cK|pg||
pc|cQ|pc|h2|pc|c5|pc|s3|pg||
pc|cT|pc|h3|pc|c6|pc|h8|pg||
pc|c4|pc|h6|pc|c7|pc|h7|pg||
pc|c8|pc|d4|pc|c2|nt|vugraphp1: players discussio with TD|pg||
mc|10|nt|vugraphp1: *discussion|pg||
pg||
qx|c22|st||md|4SQ963H874DKQJ43CJ,SKT5HQJD962CAQT42,SJ742HKT9632DA5CK,SA8HA5DT87C987653|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|s8|pc|s6|pc|sK|pc|sJ|pg||
pc|cA|pc|cK|pc|c6|pc|cJ|pg||
pc|sT|pc|s2|pc|h5|pc|s9|pg||
pc|d8|pc|dK|pc|d2|pc|d5|pg||
pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|d7|pc|d3|pc|d6|pc|dA|pg||
mc|7|pg||
qx|o23|st||md|1SKHA63DQJ82CJT962,SA5432H942DA43CA4,ST76HKT875DT6CKQ5,SQJ98HQJDK975C873|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|s2|pc|s6|pc|sJ|pc|c2|pg||
pc|d5|pc|d2|pc|d3|pc|dT|pg||
pc|sT|pc|s8|pc|h6|pc|s3|pg||
pc|cK|pc|c3|pc|cJ|pc|cA|pg||
pc|dA|pc|d6|pc|d7|pc|d8|pg||
pc|d4|pc|h5|pc|dK|pc|dQ|pg||
mc|8|pg||
qx|c23|st||md|1SKHA63DQJ82CJT962,SA5432H942DA43CA4,ST76HKT875DT6CKQ5,SQJ98HQJDK975C873|sv|b|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|d5|pc|d8|pc|dA|pc|dT|pg||
pc|d4|pc|cK|pc|d7|pc|dQ|pg||
pc|cJ|pc|cA|pc|cQ|pc|c3|pg||
pc|s5|pc|s6|pc|s9|pc|c6|pg||
pc|sJ|pc|h6|pc|s2|pc|sT|pg||
pc|d9|pc|dJ|pc|c4|pc|c5|pg||
mc|9|pg||
qx|o24|st||md|2ST5HAK54D96CKQ542,S976HQJ63DQJ3C976,SQ832H97DA854CAJ8,SAKJ4HT82DKT72CT3|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|cT|pc|c2|pg||
pc|cJ|pc|c3|pc|c5|pc|c9|pg||
pc|c8|pc|h8|pc|cK|pc|c6|pg||
pc|cQ|pc|s6|pc|d4|pc|d2|pg||
pc|c4|pc|s9|pc|d5|pc|d7|pg||
pc|h4|pc|h3|pc|h9|pc|hT|pg||
pc|h2|pc|hA|pc|h6|pc|h7|pg||
pc|d6|pc|d3|pc|dA|pc|dT|pg||
pc|d8|pc|dK|pc|d9|pc|dJ|pg||
mc|8|pg||
qx|c24|st||md|2ST5HAK54D96CKQ542,S976HQJ63DQJ3C976,SQ832H97DA854CAJ8,SAKJ4HT82DKT72CT3|sv|o|mb|p|mb|1C|mb|d|mb|1D|an| |mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|h8|pc|h4|pg||
pc|sK|pc|s5|pc|s7|pc|s2|pg||
pc|hT|pc|hA|pc|h6|pc|h9|pg||
pc|c4|pc|c7|pc|cJ|pc|c3|pg||
pc|cA|pc|cT|pc|c2|pc|c6|pg||
pc|c8|pc|d2|pc|cK|pc|c9|pg||
pc|cQ|pc|d3|pc|d4|pc|d7|pg||
pc|c5|pc|s6|pc|s3|pc|s4|pg||
pc|hK|pc|hJ|pc|d5|pc|h2|pg||
pc|d9|pc|dJ|pc|dA|pc|dT|pg||
mc|8|pg||
qx|o25|st||md|3SJHA643DKJ972CK87,SAQT87HJ7DT63CJ92,SK965432H98D5CA65,SHKQT52DAQ84CQT43|sv|e|mb|2D|an|multi|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h9|pg||
pc|sJ|pc|sA|pc|s2|pc|h5|pg||
pc|hJ|pc|h8|pc|hQ|pc|h3|pg||
pc|hT|pc|h4|pc|d3|pc|s4|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|cQ|pc|cK|pc|c2|pc|c5|pg||
pc|dK|pc|dT|pc|c6|pc|d4|pg||
pc|c7|pc|c9|pc|cA|pc|c3|pg||
pc|s6|pc|h2|pc|d7|pc|s7|pg||
pc|sQ|pc|s3|pc|d8|pc|h6|pg||
pc|cJ|pc|s5|pc|c4|pc|c8|pg||
mc|7|pg||
qx|c25|st||md|3SJHA643DKJ972CK87,SAQT87HJ7DT63CJ92,SK965432H98D5CA65,SHKQT52DAQ84CQT43|sv|e|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h7|pc|h8|pg||
pc|hQ|pc|hA|pc|hJ|pc|h9|pg||
pc|sJ|pc|sA|pc|s2|pc|h5|pg||
pc|c9|pc|cA|pc|c3|pc|c7|pg||
pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|cQ|pc|cK|pc|c2|pc|c5|pg||
pc|dK|pc|d6|pc|c6|pc|d4|pg||
mc|7|pg||
qx|o26|st||md|4SA5HT752DKQ962CKQ,SQT863HKJ96D54CJ8,SKJ9HQ3DA83C96542,S742HA84DJT7CAT73|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|c2|pc|cA|pc|cQ|pc|c8|pg||
pc|s2|pc|sA|pc|s3|pc|s9|pg||
pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|sJ|pc|s7|pc|h2|pc|s6|pg||
pc|d8|pc|dJ|pc|dQ|pc|h6|pg||
pc|d9|pc|cJ|pc|c4|pc|h4|pg||
pc|d6|pc|s8|pc|h3|pc|c3|pg||
pc|cK|pc|sT|mc|9|pg||
qx|c26|st||md|4SA5HT752DKQ962CKQ,SQT863HKJ96D54CJ8,SKJ9HQ3DA83C96542,S742HA84DJT7CAT73|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|s7|pc|s5|pg||
pc|c2|pc|c3|pc|cK|pc|c8|pg||
pc|sA|pc|s3|pc|sJ|pc|s2|pg||
pc|dQ|pc|d4|pc|d3|pc|d7|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|sK|pc|s4|pc|h2|pc|s8|pg||
pc|d8|pc|dJ|pc|dK|pc|h6|pg||
pc|d9|pc|cJ|pc|c5|pc|h8|pg||
pc|h5|pc|hK|pc|h3|pc|h4|pg||
mc|9|pg||
qx|o27|st||md|1ST75HKT4D853CJT92,SAKQ42HJ965D6C854,S963HQ3DJ74CAK763,SJ8HA872DAKQT92CQ|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|p|mb|p|mb|p|pc|cA|pc|cQ|pc|c2|pc|c5|pg||
pc|d7|pc|dA|pc|d5|pc|d6|pg||
pc|h2|pc|h4|mc|10|pg||
qx|c27|st||md|1ST75HKT4D853CJT92,SAKQ42HJ965D6C854,S963HQ3DJ74CAK763,SJ8HA872DAKQT92CQ|sv|o|mb|p|mb|1S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|cQ|pc|cT|pc|c5|pg||
pc|hQ|pc|hA|pc|h4|pc|h5|pg||
pc|sJ|pc|s7|pc|s2|pc|s3|pg||
pc|s8|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|h2|pc|sT|pg||
pc|d6|pc|d7|pc|dA|pc|d3|pg||
pc|dK|pc|d5|mc|10|pg||
qx|o28|st||md|2S5HQT7DKT874CJ742,SJ742H82DA2CQT953,SQ83HAKJ3DQ9653CK,SAKT96H9654DJCA86|sv|n|mb|p|mb|1D|mb|1S|mb|d|an|!h|mb|3C|an|!c+fit!s, 9-11|mb|3H|mb|4C|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hK|pc|h4|pg||
pc|hA|pc|h5|pc|h7|pc|h8|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|sA|pc|d8|pc|s4|pc|s8|pg||
pc|h6|pc|hQ|pc|s7|pc|h3|pg||
pc|d2|pc|dQ|pc|s6|pc|d4|pg||
pc|h9|pc|d7|pc|sJ|pc|hJ|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
pc|c6|pc|c4|pc|c9|pc|d3|pg||
pc|cQ|pc|sQ|pc|c8|pc|c7|pg||
mc|10|pg||
qx|c28|st||md|2S5HQT7DKT874CJ742,SJ742H82DA2CQT953,SQ83HAKJ3DQ9653CK,SAKT96H9654DJCA86|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|2C|an| |mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h8|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|c8|pc|c4|pc|c5|pc|d5|pg||
pc|c6|pc|c7|pc|c9|pc|h3|pg||
pc|cQ|pc|d3|pc|h5|pc|cJ|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
mc|12|nt|Vugraphzqr: zapraszamy na kolejny przekaz o godzinie 17:00|pg||
pg||
qx|o29|st||md|3S984HKQ6D8652CAQ4,SKH97DKQJT97CJ986,SAT762H2DA4CK7532,SQJ53HAJT8543D3CT|sv|b|mb|1S|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|dA|pc|h5|pc|d5|pg||
pc|h2|pc|hT|pc|hK|pc|h7|pg||
pc|s4|pc|sK|pc|sA|pc|s3|pg||
pc|c2|pc|cT|pc|cA|pc|c6|pg||
pc|cQ|pc|c8|pc|c3|pc|h3|pg||
pc|c4|pc|c9|pc|cK|pc|s5|pg||
pc|s2|pc|sQ|pc|s8|pc|d7|pg||
pc|sJ|pc|s9|pc|d9|pc|s6|pg||
pc|h4|pc|hQ|pc|h9|pc|s7|pg||
mc|7|pg||
qx|c29|st||md|3S984HKQ6D8652CAQ4,SKH97DKQJT97CJ986,SAT762H2DA4CK7532,SQJ53HAJT8543D3CT|sv|b|mb|1S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h7|pc|h2|pg||
pc|d3|pc|d2|pc|d7|pc|dA|pg||
pc|c5|pc|cT|pc|cQ|pc|c6|pg||
pc|hQ|pc|h9|pc|d4|pc|h3|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|sQ|pc|s4|pc|d9|pg||
pc|h4|pc|hK|pc|dT|pc|c2|pg||
pc|s8|pc|dJ|pc|s6|pc|sJ|pg||
pc|hJ|pc|d5|pc|c8|pc|s7|pg||
pc|sT|pc|s5|pc|d6|pc|dQ|pg||
mc|10|pg||
qx|o30|st||md|4SK732HKQ932DK2C73,SAQ6HAT7DJT96CK42,SJ4HJ864DAQ3CAT95,ST985H5D8754CQJ86|sv|o|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4S|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|h2|pc|h7|pc|hJ|pc|h5|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|dQ|pc|d7|pc|c3|pc|d9|pg||
pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|c5|pc|c8|pc|h3|pc|cK|pg||
pc|hK|pc|hA|pc|h4|pc|s5|pg||
pc|c4|pc|c9|pc|cJ|pc|h9|pg||
pc|hQ|pc|hT|pc|h6|pc|s8|pg||
pc|s2|pc|sQ|mc|9|nt|vugraphp1: next session starting at 17.00 local time|pg||
nt|vugraphp1: see you later, and have a good day :)|pg||
pg||
qx|c30|st||md|4SK732HKQ932DK2C73,SAQ6HAT7DJT96CK42,SJ4HJ864DAQ3CAT95,ST985H5D8754CQJ86|sv|o|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d4|pc|dK|pg||
pc|s2|pc|s6|pc|sJ|pc|s5|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|dQ|pc|d7|pc|c3|pc|dT|pg||
pc|s4|pc|sT|pc|s3|pc|sQ|pg||
pc|c2|pc|cA|pc|c6|pc|c7|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|cK|pc|c5|pc|c8|pc|h2|pg||
pc|s7|pc|sA|pc|h6|pc|s8|pg||
mc|11|pg||
