vg|Mondial de Deauville,CHAMPION R1_4 (2),B,1,20,Mamhood,13,Israbel,7|
rs|3NS-1,2NS=,3SN+1,2SN+2,3HW+1,4HE=,3NE-1,3NE=,4SW+1,,3NE-2,2NE-1,3CW-1,,3NW=,3NW=,5DE-2,5HSx=,1NS-1,1NS+1,2DS+2,2DS+1,3CW+1,3CW+1,1NE+1,,,,,,,,,,,,,,,|
pn|Blakset,Schmidt,Blakset,Adad,Mateos,Lantaron,Ringuet,Goded|pg||
qx|o1|st||md|3S987HQJ8763DAQC52,SKJT543H954DCAT76,SHAKDT65432CKQJ93,SAQ62HT2DKJ987C84|sv|o|mb|p|mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|s7|pg||
pc|sK|pc|s8|pc|s6|pc|s4|pg||
pc|s9|pc|sJ|pc|sA|pc|s5|pg||
pc|sT|nt|athene: hello good afternoon everyone|pg||
pc|h2|pc|d2|pc|d3|pg||
pc|d9|pc|d4|pc|dA|pc|d5|pg||
pc|h8|pc|hK|pc|h3|pc|h6|pg||
pc|d6|pc|d8|pc|dK|pc|d7|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|dQ|pc|h4|pc|h7|pc|dJ|pg||
mc|8|pg||
qx|c1|st||md|3S987HQJ8763DAQC52,SKJT543H954DCAT76,SHAKDT65432CKQJ93,SAQ62HT2DKJ987C84|sv|o|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dA|pc|d6|pg||
pc|sQ|pc|s8|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|s4|pg||
pc|s9|pc|sJ|pc|sA|pc|s5|pg||
pc|sT|pc|h2|pc|h8|pc|d3|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
mc|8|pg||
qx|o2|st||md|4SQT32HT73D763CA83,S8H964DKJT92CKQJ4,SAK65HAK52DA5CT65,SJ974HQJ8DQ84C972|sv|n|mb|2D!|nt|athene: some people think you shouldn't open a weak-two with two aces|pg||
nt|athene: but their numbers are dwindling, i think|pg||
mb|p|mb|2H|mb|2S|mb|p|nt|athene: interesting decision for Penfold now|pg||
mb|2N|mb|p|nt|athene: 2@S should be a real hand, so passing could easily miss a game (or even a minor-suit slam)|pg||
mb|3S|mb|p|mb|p|mb|p|pc|d7|nt|athene: i'm a little surprised Senior didn't jump to 4@S, with a good 7-card suit|pg||
pc|d2|nt|athene: but of course there should be four losers|pg||
pc|d4|pc|dJ|pg||
pc|sQ|pc|s2|pc|c6|nt|athene: the defence in the closed room didn't cash their club|pg||
pc|s4|pg||
pc|sK|pc|sT|pc|d3|nt|athene: it was not so east for west - playing a club from his hand could be very wrong|pg||
nt|athene: although i think east had given suit-preference|pg||
nt|athene: (the play started with @HA, heart, and declarer won king and ruffed a heart back to hand to play trumps, so east's heart on the third round must be suit-preference)|pg||
nt|athene: *sorry it was not so easY for west|pg||
pc|sA|pg||
pc|hQ|pc|h5|pc|h2|pc|hK|pg||
pc|d8|pc|d6|pc|dA|pc|d5|pg||
pc|sJ|pc|h6|pc|c7|pc|s6|pg||
pc|d9|pc|h8|pc|dK|nt|athene: and the club goes away here too|pg||
pc|dT|pg||
pc|dQ|pc|s9|pc|c8|pc|c3|pg||
mc|11|nt|athene: just ten tricks i think - declarer is conceding a heart|pg||
pg||
qx|c2|st||md|4SQT32HT73D763CA83,S8H964DKJT92CKQJ4,SAK65HAK52DA5CT65,SJ974HQJ8DQ84C972|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h7|pg||
pc|h2|pc|hK|pc|hQ|pc|h5|pg||
pc|h4|pc|dT|pc|s3|pc|h6|pg||
pc|sK|pc|s2|pc|d2|pc|s4|pg||
pc|sQ|pc|sT|pc|c6|pc|s6|pg||
pc|s5|pc|d5|pc|c7|pc|sA|pg||
pc|s9|pc|s7|pc|c4|pc|c9|pg||
pc|d6|mc|10|pg||
qx|o3|st||md|1SA863H63DQJ8CAQ65,SQJ752H9DT974CT73,SK9HK874DAK3CK942,ST4HAQJT52D652CJ8|sv|e|nt|vugraphzcm: <yes ten tricks|pg||
mb|p|mb|p|mb|1N|mb|2D!|mb|p|mb|3H!|nt|athene: now how does west invite over this? 2nt maybe|pg||
mb|p|mb|p|mb|p|nt|athene: if east is thinking over 3@H that must mean he doesn't think it's invitational|pg||
pc|dA|nt|athene: if he did, he would surely bid 4@H without a qualm|pg||
pc|d4|pc|d8|pc|d7|pg||
pc|s5|pc|sK|pc|s4|pc|s6|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|h8|pc|h2|nt|athene: if they treat 2@D there the same as a multi-2@D opener, then responder's 2NT is probably the ask, used on game-invite hands, and 3@H is just pass/correct, pre-emptive|pg||
pc|h3|pc|hQ|pg||
pc|c5|pc|c3|nt|athene: west may have thought that at this vulnerability 3@H has to be constructive|pg||
pc|cK|pc|c6|pg||
pc|c8|pc|c7|pc|cJ|pc|h6|pg||
mc|10|pg||
qx|c3|st||md|1SA863H63DQJ8CAQ65,SQJ752H9DT974CT73,SK9HK874DAK3CK942,ST4HAQJT52D652CJ8|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|d|mb|3C|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|d3|pc|dQ|pc|dA|pc|h5|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|h6|pc|h2|pc|h3|pc|hQ|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
mc|10|pg||
qx|o4|st||md|2S872HKDA82CAJ6543,ST94HA96432DK73C9,SAKHQT5DQ9654CKQ8,SQJ653HJ87DJTCT72|sv|b|nt|athene: there are other ways to play of course - some use 2@D (multi) - 3@D as an invite in either major|pg||
mb|1C|mb|p|mb|1N!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|athene: declarer only has eight tricks but when he runs the clubs, south will feel a certain amount of anguish|pg||
pc|sJ|pc|s8|pc|s4|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
nt|athene: played same way in other room, same lead|pg||
nt|athene: declarer took an interesting line|pg||
nt|athene: ducked the lead :) got @SQ continuation, cashed three spades and five clubs|pg||
nt|vugraphzcm: five minutes pause|pg||
nt|athene: and it's just impossible for the defence|pg||
nt|athene: paul hackett is going to back his ability to read their cards better than they can read his, in that sort of situation|pg||
nt|vugraphzcm: 4 boards at each match |pg||
mc|8|pg||
qx|c4|st||md|2S872HKDA82CAJ6543,ST94HA96432DK73C9,SAKHQT5DQ9654CKQ8,SQJ653HJ87DJTCT72|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s8|pc|s4|pg||
pc|sQ|pc|s5|pc|s6|pc|sA|pg||
pc|c2|pc|c8|pc|cJ|pc|c7|pg||
pc|sK|pc|d3|pc|h2|pc|s2|pg||
pc|sJ|pc|dT|pc|d2|pc|s7|pg||
pc|cA|pc|c4|pc|c5|pc|h5|pg||
pc|c3|pc|c6|pc|cT|pc|h6|pg||
pc|cK|pc|h8|pc|h3|pc|c9|pg||
pc|cQ|pc|d7|pc|h4|pc|d9|pg||
pc|d5|pc|d8|pc|d4|pc|dA|pg||
pc|hQ|pc|h9|pc|hA|pc|h7|pg||
pc|s9|pc|d6|pc|hT|pc|dJ|pg||
pc|dQ|pc|dK|pc|hJ|pc|hK|pg||
pg||
qx|o6|st||md|4S92HAT7DA987CJ982,SK853HJ42DJCAKQ43,SJ7HKQ653DKT542C5,SAQT64H98DQ63CT76|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s2|pg||
nt|athene: if south cashes @SK, declarer could drop the 10, maybe|pg||
nt|athene: suggesting he has only @S10x and hence maybe averting the diamond shift|pg||
nt|athene: sorry east is she i am told|pg||
nt|athene: on board 1, east opened 1@C with @Cxxx and @DAJxx|pg||
nt|athene: so if the players are the same, it might not be so trivial to find this diamond shift|pg||
nt|athene: if east can have better diamonds for a 1@C opener|pg||
nt|athene: of course the shift is only necessary if you cash the other spade|pg||
pc|d8|pc|d4|pc|dQ|mc|7|pg||
qx|c6|st||md|4S92HAT7DA987CJ982,SK853HJ42DJCAKQ43,SJ7HKQ653DKT542C5,SAQT64H98DQ63CT76|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|d5|pc|d4|pc|dQ|pc|d9|pg||
pc|dK|pc|dJ|pc|d2|pc|d6|pg||
pc|dA|pc|s3|pc|d8|pc|d7|pg||
pc|d3|pc|s2|pc|dT|pc|h4|pg||
pc|sK|pc|sJ|pc|s8|pc|sT|pg||
mc|7|pg||
qx|o7|st||md|1SKQT976HJT6DQ53CT,SAHKQ9872DA9CA542,SJ32HADKT62CQ9876,S854H543DJ874CKJ3|sv|b|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|mc|8|pg||
qx|o8|st||md|2S96H973DKQJCQ7652,SAKT83HA65DT83CK9,SQ5HQJT42D6542CT4,SJ742HK8DA97CAJ83|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|s2|pc|hK|pc|hA|pg||
pc|c6|pc|c8|pc|c3|pc|cK|pg||
pc|h2|pc|h8|pc|hT|pc|d4|pg||
pc|d2|pc|dQ|pc|d3|pc|d7|pg||
mc|9|pg||
qx|c8|st||md|2S96H973DKQJCQ7652,SAKT83HA65DT83CK9,SQ5HQJT42D6542CT4,SJ742HK8DA97CAJ83|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|c2|pc|cK|pc|c4|pc|c8|pg||
pc|d5|pc|d7|pc|dT|pc|dQ|pg||
pc|cQ|pc|h2|pc|c7|pc|cA|pg||
pc|d2|pc|dK|pc|d3|pc|d9|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|c9|pc|c3|pc|h3|pc|cJ|pg||
pc|c6|pc|h6|pc|cT|pc|d6|pg||
pc|c5|pc|h5|pc|h8|pc|h4|pg||
pc|sT|pc|d8|pc|h9|pc|s6|pg||
mc|9|pg||
qx|o9|st||md|3SKJ6H82DT87653C64,SA852HAK96DA2CK73,SQHJT4DKQ94CQJ852,ST9743HQ753DJCAT9|sv|e|mb|p|mb|1D|mb|4H|mb|5D|nt|vugraphzcm: Goded says helloat his family|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|hQ|pg||
pc|d9|pc|dA|pc|d5|pc|d3|pg||
pc|dK|pc|dT|pc|d4|pc|h7|pg||
pc|d2|pc|h5|pc|dQ|pc|h8|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|c4|pc|s3|pc|cK|pc|c6|pg||
pc|d6|pc|h2|pc|d7|pc|s5|pg||
pc|s4|pc|s6|pc|s7|pc|sK|pg||
pc|s2|pc|s8|pc|s9|pc|sT|pg||
pc|sA|pc|h9|pc|sJ|mc|9|pg||
qx|c9|st||md|3SKJ6H82DT87653C64,SA852HAK96DA2CK73,SQHJT4DKQ94CQJ852,ST9743HQ753DJCAT9|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d9|pg||
pc|dK|mc|11|pg||
qx|o10|st||md|4SK6542H94DQJ9CQ64,ST83HJ8532D832CAJ,SAQJ7HQ7DAK64C983,S9HAKT6DT75CKT752|sv|b|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hA|pc|hT|pg||
pc|h5|pc|hK|pc|h4|pc|h3|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|h2|pc|hQ|pc|s3|pc|h6|pg||
pc|cJ|pc|cQ|pc|c3|pc|c2|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|c5|pc|cT|pc|c8|pc|d6|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
mc|6|pg||
qx|c10|st||md|4SK6542H94DQJ9CQ64,ST83HJ8532D832CAJ,SAQJ7HQ7DAK64C983,S9HAKT6DT75CKT752|sv|b|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h7|pc|hT|pg||
pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|hA|pc|hQ|pc|h4|pc|h6|pg||
pc|h2|pc|hK|pc|s3|pc|h9|pg||
pc|cJ|pc|cQ|pc|c3|pc|c2|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|c4|pc|c7|pc|c8|pc|d6|pg||
pc|c9|pc|h5|pc|c6|pc|s4|pg||
pc|d4|pc|d8|pc|d9|pc|dT|pg||
pc|d5|pc|s2|pc|dJ|pc|dQ|pg||
pc|d7|pc|s6|pc|s8|pc|hJ|pg||
pc|sA|pc|s9|pc|sT|pc|s7|pg||
pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
pg||
qx|o11|st||md|1SJ98753HA942DKC65,ST4HKJT63DJ97CQT9,SAHQ85DA8543CKJ83,SKQ62H7DQT62CA742|sv|o|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cA|pc|c4|pg||
pc|cQ|pc|cK|pc|c3|pc|c2|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|cJ|pc|c7|pc|s6|pc|c5|pg||
pc|h5|pc|h4|pc|hT|pc|hA|pg||
pc|d8|pc|d2|pc|dQ|pc|d5|pg||
mc|10|pg||
qx|c11|st||md|1SJ98753HA942DKC65,ST4HKJT63DJ97CQT9,SAHQ85DA8543CKJ83,SKQ62H7DQT62CA742|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|c4|pg||
pc|c6|pc|cK|pc|c3|pc|c5|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|s7|pc|sA|pc|s3|pc|s4|pg||
pc|dQ|pc|d5|pc|d8|pc|d2|pg||
pc|dJ|pc|d9|pc|h2|pc|d7|pg||
pc|dT|pc|s6|pc|h7|pc|h5|pg||
pc|sK|pc|s5|pc|s9|pc|h8|pg||
pc|s2|pc|s8|pc|sJ|mc|9|pg||
qx|o12|st||md|2SQJTH875DAJ875CJ7,S8742HK632DKT64C5,SAK6HAQJ4D32CT983,S953HT9DQ9CAKQ642|sv|n|mb|1C|mb|p|mb|1H!|mb|p|mb|1S!|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h9|pg||
pc|hK|pc|h6|pc|h5|pc|hJ|pg||
pc|h3|pc|hQ|pc|h2|pc|d3|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|d4|pc|dA|pc|d6|pc|d8|pg||
pc|sQ|pc|s4|pc|s2|pc|s3|pg||
pc|sJ|pc|s6|pc|s7|pc|s9|pg||
pc|c4|mc|10|pg||
qx|c12|st||md|2SQJTH875DAJ875CJ7,S8742HK632DKT64C5,SAK6HAQJ4D32CT983,S953HT9DQ9CAKQ642|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h9|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|s3|pc|sJ|pc|s4|pc|s2|pg||
pc|c2|pc|c8|pc|cQ|pc|c3|pg||
pc|cJ|pc|cT|pc|d5|pc|h5|pg||
pc|s7|pc|d4|pc|sT|pc|s6|pg||
pc|h6|pc|h7|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|o13|st||md|3S94H6DJ87432CJ764,SJ865HT97DAKT9CQ8,SAKQT72HK432DC532,S3HAQJ85DQ65CAKT9|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|mc|8|pg||
