vg|GP of Poland - Sopot - Quarter-finals,MATCH 2_3,I,11,20,Bridge24.pl(A),15,Townsend,3|
rs|4SW+1,4SW=,5CE=,3NW+1,2HE+2,2SN-1,4SW-2,4SWx-2,5DS+1,5DS+1,4CSx-3,4HE-1,3NN+1,3NN+1,3NS=,3NS=,4SS+2,4SS=,5CSx-1,4HW=|
pn|Gawel,Townsend,Jagniewski,Ohrysko,Zawislak,Kalita,Miszewska,Nowosadzki|pg||
qx|o11|st||md|1SJ2HKQ2DAKT7652C5,SAQ964HJ7D943CK63,S75H963DQ8CQJT974,SKT83HAT854DJCA82|sv|o|mb|1D|mb|1S|mb|p|mb|2D|mb|3D|mb|p|mb|p|mb|4D|mb|p|mb|4S|nt|vugraphp1:  running scores|pg||
nt|vugraphp1: http://www.pzbs.pl/wyniki/turnieje/2013/baltycki/t/qfrunda1.html|pg||
mb|p|mb|p|mb|p|pc|dQ|pc|dJ|pc|dA|pc|d3|pg||
pc|c5|pc|c3|pc|c9|pc|cA|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|h4|pc|hQ|pc|hJ|pc|h6|pg||
pc|dK|pc|d4|pc|d8|pc|s3|pg||
pc|h5|pc|hK|pc|s4|pc|h9|pg||
pc|sA|pc|s5|pc|s8|pc|s2|pg||
mc|11|pg||
qx|c11|st||md|1SJ2HKQ2DAKT7652C5,SAQ964HJ7D943CK63,S75H963DQ8CQJT974,SKT83HAT854DJCA82|sv|o|mb|1D|mb|1S|mb|2C|mb|4D|nt|AntoniZ: splinter|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c3|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|cJ|pc|c2|pc|s2|pc|c6|pg||
pc|sJ|pc|sA|pc|s5|pc|s3|pg||
mc|11|nt|AntoniZ: 420|pg||
pg||
qx|o12|st||md|2SA853H943DT743C64,SKQHA7DAJ652CAJ53,SJT6HKT86DKQ98CT8,S9742HQJ52DCKQ972|sv|n|mb|1D|an|3+|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sJ|pc|s2|pg||
pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|sK|pc|s6|pc|s4|pc|sA|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|cT|mc|11|pg||
qx|c12|st||md|2SA853H943DT743C64,SKQHA7DAJ652CAJ53,SJT6HKT86DKQ98CT8,S9742HQJ52DCKQ972|sv|n|nt|AntoniZ: karo,przebitka i kierowa|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sA|pc|sQ|pg||
pc|s3|pc|sK|pc|s6|pc|s4|pg||
pc|h7|pc|h6|pc|hQ|pc|h3|pg||
pc|s7|pc|s8|pc|d5|pc|sT|pg||
nt|AntoniZ: brawo|pg||
mc|10|pg||
qx|o13|st||md|3SQJ6532HQJDQTCK96,ST4HAK62DK54CA832,SAKH743D8763CQ754,S987HT985DAJ92CJT|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sK|pc|s7|pg||
pc|h3|pc|h8|pc|hJ|pc|hA|pg||
pc|sT|pc|sA|pc|s8|pc|s2|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|h2|pc|h7|pc|hT|pc|s3|pg||
pc|cJ|pc|c6|pc|c2|pc|cQ|pg||
pc|d7|pc|d9|pc|dT|pc|dK|pg||
pc|cA|pc|c4|pc|cT|pc|c9|pg||
pc|c3|pc|c5|pc|h9|pc|cK|pg||
pc|dA|pc|dQ|mc|10|pg||
qx|c13|st||md|3SQJ6532HQJDQTCK96,ST4HAK62DK54CA832,SAKH743D8763CQ754,S987HT985DAJ92CJT|sv|b|mb|p|mb|p|mb|2D|mb|d|nt|AntoniZ: solidne treciorêczne Multi,popieram:)|pg||
mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c2|pc|cQ|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|sK|pc|s7|pc|s3|pc|sT|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|d5|pc|d6|pc|dA|pc|dT|pg||
pc|h9|pc|hJ|pc|hK|pc|h3|pg||
mc|7|pg||
qx|o14|st||md|4S96H42DAQ983CQ765,SAQT7532H6DKJ52CJ,SKJ84HAKJ95D64C32,SHQT873DT7CAKT984|sv|o|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h6|pg||
nt|vugraphp1: http://www.pzbs.pl/wyniki/turnieje/2013/baltycki/t/qfrunda1.html running scores|pg||
pc|c2|pc|cA|pc|c5|pc|cJ|pg||
pc|cK|pc|c6|pc|d2|pc|c3|pg||
pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|h4|pc|s2|pc|h5|pc|h7|pg||
pc|sA|pc|s4|pc|h8|pc|s6|pg||
pc|sQ|pc|sK|pc|c4|pc|s9|pg||
pc|hK|pc|hT|pc|d3|pc|s3|pg||
pc|sT|pc|sJ|pc|c8|pc|d8|pg||
pc|s8|pc|c9|pc|c7|pc|s5|pg||
mc|8|pg||
qx|c14|st||md|4S96H42DAQ983CQ765,SAQT7532H6DKJ52CJ,SKJ84HAKJ95D64C32,SHQT873DT7CAKT984|sv|o|mb|1C|nt|AntoniZ: troche gulasza|pg||
mb|1D|mb|1H|an|piki|mb|d|mb|2C|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|d4|pc|d7|pc|d8|pc|dJ|pg||
nt|AntoniZ: 300,po odejciu w trefla 500|pg||
pc|sA|pc|s4|pc|c4|pc|s6|pg||
pc|sQ|pc|sK|pc|c8|pc|s9|pg||
pc|d6|pc|dT|pc|dA|pc|d2|pg||
pc|d9|pc|dK|mc|8|pg||
qx|o15|st||md|1SQ3HKQ95DAKQJ7CQ9,SKJT6HAT832D6CT87,SA52HJ76D9852CA62,S9874H4DT43CKJ543|sv|n|mb|1D|mb|1H|mb|1S|an|no 4!s|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|mb|p|pc|sJ|nt|vugraphp1: http://www.pzbs.pl/wyniki/turnieje/2013/baltycki/t/qfrunda1.html running scores|pg||
pc|s2|pc|s4|pc|sQ|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|h3|pc|d5|pc|d4|pg||
pc|dQ|pc|c8|pc|d8|pc|dT|pg||
pc|cQ|pc|c7|pc|c2|pc|cK|pg||
mc|12|pg||
qx|c15|st||md|1SQ3HKQ95DAKQJ7CQ9,SKJT6HAT832D6CT87,SA52HJ76D9852CA62,S9874H4DT43CKJ543|sv|n|mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|AntoniZ: dzielne 3NT czy pas|pg||
mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
nt|AntoniZ: jedyny wypuszczajacy|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|s6|pc|d5|pc|d4|pg||
pc|dQ|pc|h3|pc|d8|pc|dT|pg||
pc|h5|pc|h2|pc|hJ|pc|h4|pg||
pc|sA|pc|s7|pc|s3|pc|sT|pg||
pc|s5|pc|s8|pc|d7|pc|sK|pg||
pc|hK|mc|12|pg||
qx|o16|st||md|2S6HT54D97CAQJ9762,SQT9542H8DKQ2CKT8,SAKJ3H932D86543C5,S87HAKQJ76DAJTC43|sv|e|mb|2S|mb|p|mb|3H|an|NF|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hJ|pc|h4|pg||
pc|hQ|pc|h5|pc|s2|pc|h3|pg||
pc|hK|pc|hT|pc|sQ|pc|h9|pg||
mc|7|pg||
qx|c16|st||md|2S6HT54D97CAQJ9762,SQT9542H8DKQ2CKT8,SAKJ3H932D86543C5,S87HAKQJ76DAJTC43|sv|e|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sJ|pc|s8|pg||
pc|c5|pc|c3|pc|cA|pc|c8|pg||
pc|cQ|nt|ady: hi    english commentary needed?|pg||
pc|cK|pc|h2|pc|c4|pg||
nt|diana_eva:  Welcome David|pg||
pc|sA|pc|s7|pc|d7|pc|s2|pg||
pc|s3|pc|hA|pc|d9|pc|s5|pg||
pc|hK|pc|h4|pc|h8|pc|h3|pg||
pc|hQ|pc|h5|pc|s9|pc|h9|pg||
mc|9|pg||
qx|o17|st||md|3SKQJT3HK3D76CT752,S9875HQTDJ82CQ863,S42HA654DAK54CAK9,SA6HJ9872DQT93CJ4|sv|o|mb|1C|mb|p|mb|1H|an|!s|mb|p|mb|1N|an|no 4!s, 17-19|mb|p|mb|2H|mb|p|mb|2S|an|automat|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hQ|pc|hA|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|sQ|pc|s7|pc|s4|pc|sA|pg||
pc|h7|pc|hK|pc|hT|pc|h4|pg||
pc|sJ|pc|s8|pc|d4|pc|d3|pg||
pc|sT|pc|s9|pc|d5|pc|c4|pg||
pc|s3|pc|d8|pc|h5|mc|10|pg||
qx|c17|st||md|3SKQJT3HK3D76CT752,S9875HQTDJ82CQ863,S42HA654DAK54CAK9,SA6HJ9872DQT93CJ4|sv|o|mb|1C|mb|1H|mb|d|mb|p|nt|ady: looks like 10 easy tricks in 3NT n/s	  |pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|wstuart: I agree, I'm just saying it's not a readout|pg||
nt|ady: Polish style to double 1@H overcall rather that 1@S|pg||
mb|p|mb|p|nt|AntoniZ: obawa o dojêcie do lpngera pikowego przy grze w NT|pg||
pc|h9|nt|ady: not wild about east overcall of 1@H|pg||
nt|AntoniZ: w piki 11 lew w NT 10 lew|pg||
pc|h3|pc|hQ|pc|hA|pg||
pc|s2|pc|s6|pc|sT|pc|s5|pg||
pc|sK|pc|s7|pc|s4|pc|sA|pg||
nt|vugraphzqr: http://www.pzbs.pl/wyniki/turnieje/2013/baltycki/t/qf1t2-2.htm|pg||
pc|h7|pc|hK|pc|hT|pc|h4|pg||
pc|sQ|pc|s8|pc|h5|pc|d3|pg||
pc|sJ|pc|s9|pc|d4|pc|c4|pg||
pc|s3|pc|d8|pc|h6|pc|h2|pg||
pc|c2|pc|c3|pc|cA|pc|cJ|pg||
nt|ady: 11th trick now if declarer strips diamonds  |pg||
mc|10|pg||
qx|o18|st||md|4ST83HA87DAKT92CA3,SKQJ75HK52D84CT76,SA96HQ64DQ65CK542,S42HJT93DJ73CQJ98|sv|n|mb|p|mb|1N|an|14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|sQ|pc|s9|pc|s4|pc|s8|pg||
pc|s7|pc|sA|pc|d7|pc|sT|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|d2|pc|d8|pc|dQ|pc|dJ|pg||
pc|d6|pc|c8|pc|d9|pc|h2|pg||
pc|dK|pc|c7|pc|c2|pc|h3|pg||
pc|dT|pc|c6|pc|c4|mc|9|pg||
qx|c18|st||md|4ST83HA87DAKT92CA3,SKQJ75HK52D84CT76,SA96HQ64DQ65CK542,S42HJT93DJ73CQJ98|sv|n|mb|p|nt|ady: could have made 3rd club once west discarded a diamond|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s2|nt|ady: easy lead for west	but declarer with diamonds playing for 5 tricks has 9 easy tricks|pg||
pc|s3|pg||
pc|sQ|pc|s9|pc|s4|pc|s8|pg||
pc|s7|pc|sA|pc|d7|pc|sT|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|d2|pc|d8|pc|dQ|pc|dJ|pg||
pc|d6|nt|ady: might have made a 10th on end position if taking 2nd spade|pg||
pc|c8|pc|dK|pc|c7|pg||
pc|dT|pc|c6|pc|c2|pc|h3|pg||
pc|d9|pc|h5|pc|h4|pc|hJ|pg||
pc|cA|pc|cT|pc|c4|pc|cQ|pg||
pc|c3|pc|s5|pc|cK|pc|c9|pg||
pc|h6|pc|h9|pc|hA|pc|h2|pg||
mc|9|pg||
qx|o19|st||md|1SKQJ9765H2DT9CA87,S842HT873DA73CK63,SAT3HADK8654CJT54,SHKQJ9654DQJ2CQ92|sv|e|mb|1S|mb|p|mb|2C|an|any GF|mb|2H|mb|p|an|11-14|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hK|pc|h2|pg||
pc|s3|pc|h6|pc|sK|pc|s2|pg||
pc|dT|pc|dA|pc|d4|pc|d2|pg||
pc|s4|pc|sT|pc|h5|pc|s5|pg||
pc|dK|pc|dJ|pc|d9|pc|d3|pg||
pc|d5|pc|dQ|pc|sJ|pc|d7|pg||
mc|12|pg||
qx|c19|st||md|1SKQJ9765H2DT9CA87,S842HT873DA73CK63,SAT3HADK8654CJT54,SHKQJ9654DQJ2CQ92|sv|e|mb|4S|mb|p|nt|ady: spades versus hearts	 spades should win the auction|pg||
mb|p|nt|ady: without a club lead can make 12 tricks in spades|pg||
mb|p|nt|ady: would never want to be in any slam though	 even 11 tgricks in jeopardy if cads not kind|pg||
pc|h8|pc|hA|pc|hK|pc|h2|pg||
nt|ady: east declined  to contest being vul against not|pg||
pc|d4|pc|dQ|pc|d9|pc|d3|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
nt|ady: now will only make 10 tricks |pg||
nt|AntoniZ: dobra rozgrywka S³awka|pg||
pc|s2|nt|ady: can set up diamonds for loss of 1 trick and get 2 discards    |pg||
pc|s3|pc|h6|pc|s7|pg||
pc|dT|pc|dA|pc|d5|pc|d2|pg||
mc|10|pg||
qx|o20|st||md|2SA6HD9753CAKT7642,S7HQ8732DKT862C98,SQJ8543H65DQJ4C53,SKT92HAKJT94DACQJ|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s2|pc|s6|pg||
pc|c3|pc|cJ|pc|cK|pc|c8|pg||
pc|cA|pc|c9|pc|c5|pc|cQ|pg||
pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|hK|pc|c2|pc|h2|pc|h5|pg||
pc|cT|pc|h3|pc|s3|pc|h4|pg||
pc|c6|pc|h7|pc|h6|pc|h9|pg||
pc|sA|pc|d2|pc|s4|pc|s9|pg||
mc|10|pg||
qx|c20|st||md|2SA6HD9753CAKT7642,S7HQ8732DKT862C98,SQJ8543H65DQJ4C53,SKT92HAKJT94DACQJ|sv|b|mb|p|mb|2D|mb|d|mb|2H|nt|ady: e/w can make 4@H|pg||
mb|3H|mb|p|nt|ady: kibs say n/s canmake 5@C	but must lose 3 diamond tricks|pg||
mb|3S|nt|ady: however 5@C a good save|pg||
nt|vugraphzqr: to ju¿ ostatnie rozdanie tego przekazu, zapraszam na kolejny przekaz który rozpocznie siê o godzinie 13:10|pg||
mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|AntoniZ: 5trefl swietna obrona,ale nielicytowalne IMO|pg||
pc|c3|nt|ady: knowing north has a weak hand with spades  south declined to save|pg||
pc|cJ|pc|cA|pc|c8|pg||
pc|cK|pc|c9|pc|c5|pc|cQ|pg||
nt|ady: good result for bridge 24|pg||
mc|10|nt|vugraphzqr: edn of session|pg||
nt|ady: thx all|pg||
nt|ady: thx Marta|pg||
pg||
