vg|VCC 2013 Melbourne,Swiss Teams 8_10,I,15,28,DOECKE,0,BLOOM,0|
rs|3NW-2,1HS-3,2DW+1,1NW-1,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Lauren Travis,Bloom,Ellena Moskovsky,Nunn,Crompton,Doecke,Gill,Jenner-o's|pg||
qx|o15|st||md|1SQJT6HAT764DT5CK4,SK832H3DKQ432C652,S974H2DJ9876CAT98,SA5HKQJ985DACQJ73|sv|n|nt|vugrapha3: and we are go|pg||
nt|suzanna2: Hi welcome to the 8th of 10 matches of the VCC in Melbourne|pg||
mb|p|nt|suzanna2: These teams are seeded 5th and 6th|pg||
mb|p|mb|p|nt|suzanna2: Results for the last round are not yet up|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|nt|suzanna2: they may soon  be at http://www.abf.com.au/events/vcc/2013/|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d5|pc|d3|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|sQ|pc|s2|pc|s9|pc|sA|pg||
pc|hQ|pc|h4|pc|c2|pc|s4|pg||
pc|hJ|pc|h6|pc|s3|pc|c8|pg||
pc|h9|pc|hT|pc|d2|pc|s7|pg||
pc|sJ|pc|sK|pc|d6|pc|s5|pg||
pc|dQ|pc|d8|pc|c3|pc|dT|pg||
pc|dK|pc|d9|pc|h5|pc|h7|pg||
pc|c5|pc|cT|pc|cJ|pc|cK|pg||
pc|sT|pc|s8|mc|7|pg||
qx|c15|st||md|1SQJT6HAT764DT5CK4,SK832H3DKQ432C652,S974H2DJ9876CAT98,SA5HKQJ985DACQJ73|sv|n|nt|vugrapha7: E/W play Minsk, N/S play 2 over 1|pg||
mb|1H|mb|p|mb|p|nt|vugrapha7: Welcome back to round 8 of 10 (final round for today)|pg||
mb|p|pc|dK|pc|d6|pc|dA|pc|d5|pg||
nt|suzanna2: Hi welcome to the 8th of 10 matches of the VCC in Melbourne|pg||
nt|suzanna2: these teams are seeded 5th and 6th|pg||
nt|vugrapha7: K will be an overlead in suit contract|pg||
nt|suzanna2: results for the last round are not yet up|pg||
nt|suzanna2: they may soon be - at http://www.abf.com.au/events/vcc/2013/|pg||
pc|h8|pc|hT|pc|h3|pc|h2|pg||
pc|cK|pc|c6|pc|c8|pc|c3|pg||
pc|c4|pc|c2|pc|cA|pc|c7|pg||
pc|s9|pc|sA|pc|s6|pc|s2|pg||
pc|hK|pc|hA|pc|d4|pc|c9|pg||
nt|vugrapha7: and the bad break is revealed..|pg||
pc|sQ|pc|sK|pc|s4|pc|s5|pg||
pc|dQ|pc|d7|pc|h5|pc|dT|pg||
mc|4|pg||
qx|o16|st||md|2SAKQ76H652D94C975,ST3HAKQ9DJ852CKJ8,SJ92HT43DA63CAT63,S854HJ87DKQT7CQ42|sv|e|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h2|pc|h9|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|sK|pc|sT|pc|sJ|pc|s5|pg||
pc|sA|pc|d5|pc|s9|pc|s8|pg||
pc|dJ|pc|d3|pc|d7|pc|d9|pg||
pc|d8|pc|d6|pc|dQ|mc|9|pg||
qx|c16|st||md|2SAKQ76H652D94C975,ST3HAKQ9DJ852CKJ8,SJ92HT43DA63CAT63,S854HJ87DKQT7CQ42|sv|e|mb|1N!|an|14-16|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c9|pc|cK|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|dQ|pc|d9|pc|d5|pc|dA|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|sA|pc|sT|pc|s9|pc|s5|pg||
pc|sK|pc|c8|pc|sJ|pc|s8|pg||
pc|s7|pc|dJ|pc|hT|pc|h7|pg||
pc|s6|pc|cJ|pc|d6|pc|h8|pg||
pc|c7|pc|h9|pc|cA|pc|c4|pg||
mc|6|pg||
