vg|VCC 2013 Melbourne,Swiss Teams 7_10,I,1,14,EWART,0,HOLLANDS,0|
rs|3NW+1,3NE=,4CE=,4SW-3,4DS-1,4SE-1,3NW=,4CSx-2,2DE-2,3CE-3,5DW=,3NW+2,3NE-3,3NE-2,4SS+1,4SS+3,3CN+1,3DN+2,2SW+1,2SW+1,4SS+1,4SS=,2HW-5,3NS=,4HE=,4HE=,2DN+2,2DN+2|
pn|GOLD,HOLLANDS,EBERY,HOWARD,WHIBLEY,SMART,HANS,EWART|pg||
qx|o1|st||md|3SHQ764DT874CKQ742,SJ5HAT932DAQ9CJ65,SQ98743HK8D65CT83,SAKT62HJ5DKJ32CA9|sv|o|nt|vugrapha3: and we are go|pg||
mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapha3: all 4 players ..very agressive lol|pg||
pc|c8|nt|vugrapha3: what a lead :)|pg||
pc|c9|nt|fabsayc: nt would be better from east|pg||
pc|cQ|pc|c5|pg||
pc|c4|pc|c6|pc|c3|pc|cA|pg||
nt|fabsayc: lead seems nearly automatic to me|pg||
nt|vugrapha3: :)|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|sJ|pc|s3|pc|s2|pc|h6|pg||
pc|s5|pc|s8|pc|sT|pc|h4|pg||
pc|d3|pc|d7|pc|dQ|pc|d6|pg||
pc|d9|pc|s4|pc|dJ|pc|d8|pg||
pc|dK|pc|dT|pc|h2|pc|cT|pg||
pc|sA|pc|c2|pc|cJ|mc|10|pg||
qx|c1|st||md|3SHQ764DT874CKQ742,SJ5HAT932DAQ9CJ65,SQ98743HK8D65CT83,SAKT62HJ5DKJ32CA9|sv|o|nt|vugrapha7: the partnerships ironing out their own systems|pg||
mb|2S|an|7-10 5 or 6 !s|mb|2N|mb|p|nt|suzanna2: Welcome to the Victor Champion Cup Swiss Teams held each year over the Queens Birthday weekend in Melbourne, Australia.  Sixty-six teams are playing 10 * 14 board matches, this is ...|pg||
nt|suzanna2: the 7th match.  There is no final, winner is the leader at the end of the Swiss|pg||
mb|3D!|mb|p|mb|3H|nt|suzanna2: The Ewart team is Jamie Ebery, Neil Ewart, Leigh Gold, Michael Smart, seeded 2nd|pg||
mb|p|mb|3N|mb|p|nt|suzanna2: And the Hollands team: Sartaj Hans, Peter Hollands, Justin Howard, Michael Whibley  - seeded 3rd|pg||
mb|p|mb|p|nt|suzanna2: The web site for the event is http://www.vba.asn.au/vcc/vcc2Col.php|pg||
pc|c4|pc|c5|nt|serhat: same contract as other room|pg||
pc|cT|pc|cA|pg||
nt|suzanna2: Hollands are currently running1st on 129 VP, Ewart 3rd on 118 VP|pg||
pc|d3|pc|d4|pc|dA|pc|d5|pg||
pc|sJ|pc|sQ|pc|sA|nt|serhat: only 9 tricks here. open room did not cover J@S|pg||
pc|d7|pg||
pc|d2|pc|d8|pc|dQ|pc|d6|pg||
pc|s5|pc|s9|pc|sT|pc|dT|pg||
pc|sK|pc|h4|pc|h2|mc|9|nt|serhat: Ewart could play @C J but it is normal to play H10xxx on S|pg||
pg||
qx|o2|st||md|4SKJ62HAQ54DQ832C9,SA9854HJ6DAKTCA43,S3HK873DJ9765CQ65,SQT7HT92D4CKJT872|sv|n|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|nt|vugrapha3: all is super-fast at the table lol|pg||
nt|vugrapha3: we will finish in no-time :)|pg||
nt|fabsayc: good|pg||
pc|d2|nt|vugrapha3: lol|pg||
pc|dA|pc|d5|pc|d4|pg||
pc|dK|pc|d6|pc|h2|pc|d3|pg||
pc|cA|pc|c5|pc|c2|pc|c9|pg||
pc|c4|pc|c6|pc|c7|pc|h4|pg||
pc|cK|pc|h5|pc|c3|pc|cQ|pg||
mc|10|nt|vugrapha3: he bearly played it lol|pg||
pg||
qx|c2|st||md|4SKJ62HAQ54DQ832C9,SA9854HJ6DAKTCA43,S3HK873DJ9765CQ65,SQT7HT92D4CKJT872|sv|n|mb|p|mb|1D!|an|2+!d 10-15|mb|1N|mb|2D|mb|2N!|an|non-focrcing, showing !c|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|nt|vugrapha7: leads 3/5 |pg||
pc|d4|nt|serhat: good contract and makeable|pg||
pc|dQ|pc|dA|pg||
pc|s4|pc|s3|pc|sT|pc|sJ|pg||
pc|d2|pc|dT|pc|dJ|pc|sQ|pg||
pc|cJ|pc|c9|pc|c4|pc|cQ|pg||
nt|serhat: going down now|pg||
nt|vugrapha7: N still thinking|pg||
pc|c6|pc|c2|pc|s2|pc|c3|pg||
pc|hA|nt|serhat: not easy -he knows partner ruffing C|pg||
pc|h6|pc|h3|pc|h2|pg||
pc|h4|pc|hJ|pc|hK|pc|h9|pg||
pc|c5|pc|cK|pc|s6|pc|cA|pg||
pc|hQ|pc|s5|pc|h7|pc|hT|pg||
pc|sA|mc|7|pg||
qx|o3|st||md|1S952HQT874DT9765C,SA6HAJ9532DCAKQ92,SKQTHDA8432CJT863,SJ8743HK6DKQJC754|sv|e|nt|vugrapha3: all players very young|pg||
nt|vugrapha3: EW under 25...NS under 35|pg||
mb|p|mb|1H|mb|2N!|mb|d|mb|4D|mb|p|mb|p|mb|p|nt|vugrapha3: wow...this was quiet :)|pg||
pc|hA|pc|d2|pc|h6|pc|h4|pg||
pc|c3|pc|c7|pc|d5|pc|c2|pg||
pc|s9|pc|sA|pc|sT|pc|s3|pg||
pc|h2|pc|d3|pc|hK|pc|h7|pg||
pc|dA|pc|dJ|pc|d6|pc|h3|pg||
pc|c6|pc|c4|pc|d7|pc|c9|pg||
pc|s5|pc|s6|pc|sQ|pc|s4|pg||
pc|c8|pc|c5|pc|d9|pc|cQ|pg||
pc|s2|pc|h5|pc|sK|pc|s7|pg||
pc|cT|pc|dQ|pc|h8|mc|9|pg||
qx|c3|st||md|1S952HQT874DT9765C,SA6HAJ9532DCAKQ92,SKQTHDA8432CJT863,SJ8743HK6DKQJC754|sv|e|nt|vugrapha7: would have been a nice start if he had made the contract|pg||
mb|2H!|an|0-6  5 or 6!h|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|nt|serhat: an other good contract . this one will make|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|h2|nt|serhat: N has to find the C ruff- not very difficult but we will see|pg||
nt|vugrapha7: E probably wishing p had passed 3nt|pg||
nt|serhat: 3nt was a very easy contract|pg||
nt|serhat: 4@S is not a good bid after 3h and 3nt.. it is obvious partner has a good @D|pg||
nt|vugrapha7: N asking if there was an agreement about 3@h - E/W laughed. But have said could have bid 3@s|pg||
nt|vugrapha7: N asking if there is an agreement about 2@h p/p 3@h - W said no - but probably looking for a stopper|pg||
pc|d2|pc|dQ|pg||
pc|s3|pc|s5|pc|sA|pc|sT|pg||
pc|s6|pc|sQ|pc|s4|pc|s2|pg||
nt|serhat: might play AD and D now|pg||
pc|dA|pc|dK|pc|dT|pc|h3|pg||
pc|cT|pc|c4|pc|s9|nt|serhat: well done|pg||
pc|c2|pg||
mc|9|nt|vugrapha7: E asking why not leave the 3nt|pg||
pg||
qx|o4|st||md|2SHJT9DA964CAQ7543,SAKJ94HAKDT83CJ86,SQT7632HQ742DJ7C2,S85H8653DKQ52CKT9|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapha3: all 4 players represented Australia NS in the Open...EW Youth|pg||
pc|dJ|nt|fabsayc: howard as i remember was seres partner, is this his son?|pg||
nt|vugrapha3: no... i do not think so|pg||
pc|dK|pc|dA|pc|d3|pg||
pc|d4|pc|d8|pc|d7|pc|d2|pg||
pc|dT|pc|s3|pc|d5|pc|d6|pg||
pc|sA|pc|s2|pc|s5|pc|c3|pg||
pc|c6|pc|c2|pc|c9|pc|cQ|pg||
pc|hJ|pc|hK|pc|h2|pc|h3|pg||
pc|c8|pc|s6|pc|cT|pc|cA|pg||
pc|hT|pc|hA|pc|h4|pc|h5|pg||
pc|cJ|pc|s7|pc|cK|pc|c5|pg||
pc|dQ|pc|d9|pc|s4|pc|h7|pg||
pc|h6|pc|h9|pc|s9|pc|hQ|pg||
mc|9|nt|vugrapha3: wooow..Jamie did not unblock|pg||
pg||
qx|c4|st||md|2SHJT9DA964CAQ7543,SAKJ94HAKDT83CJ86,SQT7632HQ742DJ7C2,S85H8653DKQ52CKT9|sv|b|nt|serhat: 12-0.. could have been 1-20|pg||
nt|vugrapha7: most certainly could be, 2 good chances lost|pg||
mb|1N|mb|p|mb|p|nt|serhat: he is right.. 4@S is not good with AX spades|pg||
mb|d|an|penalties|mb|r|an|no agreement|mb|3S|nt|serhat: plus , he should know -part has good @D's|pg||
nt|vugrapha7: E checking N/S sys card|pg||
mb|d|an|undiscussed|nt|vugrapha7: denied invitational or better values with initial pass|pg||
nt|vugrapha7: normally play t/o x|pg||
mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|c3|pg||
nt|serhat: H lead was better|pg||
nt|serhat: now missed the chance of ruffing.. S should play @D |pg||
nt|vugrapha7: was the E hand that denied invitational|pg||
pc|hJ|pc|hK|pc|h2|pc|h3|pg||
pc|hA|pc|h4|nt|serhat: now same|pg||
pc|h5|pc|h9|pg||
nt|vugrapha7: S checking E/W sys card while W thinking|pg||
pc|cJ|pc|c2|pc|c9|pc|cQ|pg||
pc|cA|pc|c6|pc|s3|pc|cT|pg||
pc|c7|pc|c8|pc|s6|pc|cK|pg||
pc|dK|nt|serhat: W had to play @D instead of @C for more damage|pg||
nt|vugrapha7: S playing with 4@d|pg||
pc|d4|nt|serhat: he played a little early. if cash both AK @H -then dont play @C anything but not club|pg||
pc|d8|pc|d7|pg||
pc|s8|nt|serhat: only 500 now|pg||
pc|c4|pc|s4|pc|s7|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|d2|pc|dA|pc|dT|mc|8|nt|serhat: good guess|pg||
pg||
qx|o5|st||md|3SAKQT6HA8DT5C8653,S9752HT95D963CQT9,S43HJ642DKQJ87C42,SJ8HKQ73DA42CAKJ7|sv|n|mb|p|mb|1D!|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|vugrapha3: this is real|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|sK|pc|s5|pc|s4|pc|sJ|pg||
pc|sQ|pc|s7|pc|c2|pc|d2|pg||
nt|fabsayc: why open 1@D|pg||
pc|cJ|pc|c3|pc|cQ|pc|c4|pg||
pc|c9|pc|h2|pc|c7|pc|c5|pg||
pc|s9|nt|vugrapha3: i lost play :(|pg||
nt|vugrapha3: they play strong club i think|pg||
mc|6|pg||
qx|c5|st||md|3SAKQT6HA8DT5C8653,S9752HT95D963CQT9,S43HJ642DKQJ87C42,SJ8HKQ73DA42CAKJ7|sv|n|nt|serhat: 15-0 instead of 1-26|pg||
nt|vugrapha7: E/W have had their chances|pg||
mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|nt|serhat: thats why we love bridge.. so open and wide.. explore as much as you can!!|pg||
pc|sA|nt|vugrapha7: W said "good luck p, you will need it"|pg||
pc|s2|pc|s3|pc|s8|pg||
pc|sK|pc|s5|pc|s4|pc|sJ|pg||
pc|sQ|pc|s7|pc|d7|pc|d2|pg||
pc|sT|pc|s9|pc|c2|pc|d4|pg||
nt|vugrapha7: S and E looking at each other with N ruffing the @s|pg||
pc|d8|pc|dA|pc|d5|pc|d3|pg||
pc|cJ|pc|c3|pc|cQ|pc|c4|pg||
pc|h5|pc|h4|nt|serhat: -2 same score|pg||
pc|hK|pc|h8|pg||
pc|c7|pc|c6|pc|c9|pc|dK|pg||
pc|h9|pc|h6|pc|h3|pc|hA|pg||
pc|dT|pc|d6|pc|dQ|pc|cK|pg||
pc|hQ|pc|c5|pc|hT|pc|h2|pg||
pc|c8|nt|serhat: 3|pg||
pc|cT|nt|vugrapha7: now N laughs|pg||
pc|dJ|pc|cA|pg||
mc|6|pg||
qx|o6|st||md|4ST73HK73DT64CQJT8,SKQJ6H2DAK987CK65,S984HQ54DJ2CA9432,SA52HAJT986DQ53C7|sv|e|nt|fabsayc: then he has 1@C opening, no matter what you say|pg||
nt|vugrapha3: so they do not play strong club lol|pg||
nt|vugrapha3: i will ask and tell you in a little while|pg||
mb|1H|mb|p|mb|2D|mb|p|nt|fabsayc: maybe 1@D in two systems, big diamond and ligorno|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|nt|vugrapha3: 1d= 18-19 BAL or 4+d|pg||
nt|vugrapha3: there you have it lool|pg||
nt|vugrapha3: Pete in the tank now|pg||
nt|vugrapha3: Pete stil thinking|pg||
mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|c7|pc|c8|pc|cK|pc|cA|pg||
pc|s4|pc|s2|pc|sT|pc|sJ|pg||
pc|c5|pc|c2|pc|d3|pc|cT|pg||
pc|dQ|pc|d4|pc|d7|pc|d2|pg||
pc|d5|pc|d6|pc|dA|pc|dJ|pg||
mc|11|pg||
qx|c6|st||md|4ST73HK73DT64CQJT8,SKQJ6H2DAK987CK65,S984HQ54DJ2CA9432,SA52HAJT986DQ53C7|sv|e|nt|vugrapha7: But picked the right discard|pg||
mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|serhat: 6D good|pg||
pc|c3|nt|vugrapha7: leads for N/s - 4ths from an honour|pg||
pc|c7|pc|cT|pc|cK|pg||
pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|d7|pc|dJ|nt|serhat: still some imps for ew|pg||
pc|dQ|pc|d4|pg||
pc|d5|pc|dT|pc|dA|mc|11|pg||
qx|o7|st||md|1SKJ9764H2D765C854,SQTHQJ8DJ2CAJ9632,SA83HAT9653D93CKT,S52HK74DAKQT84CQ7|sv|b|nt|vugrapha3: half an hour gone ...and half the match is gone as well :)|pg||
mb|p|mb|1C|an|alerted|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sA|pc|s2|pg||
pc|s8|pc|s5|pc|sK|pc|sT|pg||
pc|sJ|pc|c2|nt|fabsayc: this one getting what it deserves|pg||
pc|s3|nt|vugrapha3: of course....|pg||
nt|vugrapha3: Laigh is cashing spades now|pg||
mc|6|nt|vugrapha3: Leigh|pg||
pg||
qx|c7|st||md|1SKJ9764H2D765C854,SQTHQJ8DJ2CAJ9632,SA83HAT9653D93CKT,S52HK74DAKQT84CQ7|sv|b|mb|p|mb|1C|mb|1H|mb|3N|mb|p|mb|p|mb|p|nt|serhat: now a good chance to pick up for ew. |pg||
pc|s7|pc|sQ|pc|sA|pc|s2|pg||
nt|vugrapha7: not this hand with the @s lead|pg||
pc|s8|pc|s5|pc|sJ|pc|sT|pg||
pc|sK|pc|c2|pc|s3|pc|c7|pg||
pc|s9|pc|c3|nt|serhat: not any more.. 3nt too agresive.. too good @D -no spade control.. what is wrong with 2D!?|pg||
nt|serhat: same in the other room. |pg||
pc|hT|pc|h4|pg||
pc|s6|pc|c6|pc|d3|pc|h7|pg||
pc|s4|pc|c9|pc|d9|pc|hK|pg||
nt|serhat: I dont like this 'I bid it and get a swing or give a swing!' mentality... if 3nt is making the other table will bid it anyway.. may be you make 6d? |pg||
pc|c4|mc|7|nt|vugrapha7: K@h discard worked, only 2 off|pg||
nt|serhat: imagine if W had Ax-xxx-Jx-AKxxxx 6D is cold. |pg||
nt|vugrapha7: short player break|pg||
pg||
qx|o8|st||md|2SA9765HKJ86DA6CA7,SQ3H97542D93C8543,SKJ82HATDQJ875CT2,ST4HQ3DKT42CKQJ96|sv|o|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cA|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|s5|pc|sQ|pc|sK|pc|s4|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|d6|pc|d9|pc|dJ|pc|dK|pg||
pc|cK|pc|c7|pc|c3|pc|cT|pg||
nt|fabsayc: could have made 6|pg||
mc|11|pg||
qx|c8|st||md|2SA9765HKJ86DA6CA7,SQ3H97542D93C8543,SKJ82HATDQJ875CT2,ST4HQ3DKT42CKQJ96|sv|o|nt|vugrapha7: And we are back again|pg||
nt|bebechira: world record...we finished in the open room...half way here lol|pg||
nt|vugrapha7: Gee - that is better than the first round this morning|pg||
nt|bebechira: we will have a very long break :)|pg||
mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|nt|serhat: we will see more immediate 3nt bids then! soon!:)|pg||
pc|dQ|pc|d2|pc|d6|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|s5|pc|sQ|pc|sK|pc|sT|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|h6|pc|h7|pc|hA|mc|13|pg||
qx|o9|st||md|3S976H4DKQ964CAJ97,ST842HQJ95DJT2C54,SKQJ5HK873DA3CT86,SA3HAT62D875CKQ32|sv|e|nt|vugrapha3: the pace is just relentless lol...cards flying everywhere|pg||
mb|1C!|mb|p|mb|1D!|mb|p!|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|3C|mb|p|nt|vugrapha3: Jamie stopped to think...he must be sick :)|pg||
mb|p|mb|p|pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|s3|pc|s7|pc|s4|pc|sJ|pg||
pc|c8|pc|c2|pc|c7|pc|c4|pg||
pc|cT|pc|cQ|pc|cA|pc|c5|pg||
nt|fabsayc: may as well try to make 5|pg||
pc|s9|pc|s8|pc|sK|pc|c3|pg||
pc|d5|pc|d4|pc|d2|pc|dA|pg||
pc|sQ|pc|d7|pc|h4|pc|sT|pg||
mc|10|pg||
qx|c9|st||md|3S976H4DKQ964CAJ97,ST842HQJ95DJT2C54,SKQJ5HK873DA3CT86,SA3HAT62D875CKQ32|sv|e|nt|ianmcc: bye now cu later|pg||
nt|serhat: do you have a running scores link Traian?|pg||
mb|1D!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|nt|bebechira: back now...i will give you all the links in a momnet|pg||
mb|3D|mb|p|mb|p|mb|p|nt|bebechira: scores are here http://www.abf.com.au/events/vcc/2013/|pg||
nt|vugrapha7: 2@h - 11-13 balanced|pg||
nt|bebechira: schedule is here http://livebridge.net/bbo/sessions.php?eventid=1010|pg||
nt|serhat: 3nt was makeable.. but flat now|pg||
nt|bebechira: operators this session are here http://livebridge.net/bbo/session.php?eventid=1010&sessionid=7|pg||
pc|sA|pc|s6|nt|bebechira: photos from the event are here http://livebridge.net/vcc2013/|pg||
pc|s2|pc|s5|pg||
pc|s3|pc|s7|pc|s8|pc|sQ|pg||
nt|bebechira: website for the event is here http://vba.asn.au/vcc/vcc2Col.php|pg||
nt|serhat: an imp for ns|pg||
nt|serhat: chance for an imp! I mean|pg||
nt|vugrapha7: N having a stretch and thinking|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|d3|pc|d7|pc|dK|pc|dT|pg||
pc|dQ|pc|dJ|pc|h3|pc|d8|pg||
pc|s9|pc|s4|nt|serhat: cant go wrong|pg||
pc|sJ|pc|h2|pg||
pc|sK|pc|h6|pc|h4|pc|sT|pg||
pc|cT|pc|cK|pc|cA|pc|c4|pg||
mc|11|pg||
qx|o10|st||md|4SA762HKJ4DAQ83C52,SK9854H98DK942CK6,SQH732DJT5CQJT843,SJT3HAQT65D76CA97|sv|b|nt|vugrapha3: photos from the event are here http://livebridge.net/vcc2013/|pg||
mb|1H|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|d6|pc|d3|pc|dK|nt|ianmcc: this contract should be OK|pg||
pc|d5|pg||
pc|d2|pc|dT|pc|d7|pc|dQ|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|cJ|pc|c7|pc|c2|pc|cK|pg||
pc|d4|pc|dJ|pc|sT|pc|d8|pg||
pc|c9|pc|h4|pc|s5|pc|c3|pg||
pc|d9|pc|c4|pc|sJ|pc|dA|pg||
pc|hA|pc|hJ|pc|h8|pc|h2|pg||
mc|9|nt|vugrapha3: welcome to Dr Ian McCance :)|pg||
nt|ianmcc: Hi Traian, can't stay long|pg||
nt|vugrapha3: they decided to take a "little" break for water :)|pg||
nt|fabsayc: hi Ian|pg||
nt|vugrapha3: no problem Ian...any help is good :)|pg||
nt|ianmcc: Hi Martin|pg||
pg||
qx|c10|st||md|4SA762HKJ4DAQ83C52,SK9854H98DK942CK6,SQH732DJT5CQJT843,SJT3HAQT65D76CA97|sv|b|mb|1H|mb|d|mb|1S|mb|2C|mb|d|mb|p|mb|2S|mb|p|nt|serhat: second dbl showed support I believe|pg||
mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c6|pg||
nt|vugrapha7: n/s upside attitude and count - upside down situation for this hand|pg||
pc|d6|pc|d3|pc|dK|pc|dJ|pg||
pc|d4|pc|d5|pc|d7|pc|d8|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
nt|serhat: flat board|pg||
pc|cT|pc|c7|pc|c2|pc|cK|pg||
pc|d2|pc|dT|pc|sT|pc|dQ|pg||
pc|c9|pc|h4|pc|s5|pc|c4|pg||
pc|d9|pc|h7|pc|sJ|pc|dA|pg||
pc|hA|pc|hJ|pc|h8|pc|h2|pg||
pc|h5|pc|hK|pc|h9|pc|h3|pg||
pc|s6|mc|9|pg||
qx|o11|st||md|1SAKJ954HK86DA974C,S8HAT7DKT862CAT98,SQ732HJ53DCQJ5432,ST6HQ942DQJ53CK76|sv|o|mb|1S|mb|d|nt|vugrapha3: action here...me likes it :)|pg||
mb|3D!|an|bergen|mb|3H|nt|ianmcc: 4@s now|pg||
nt|vugrapha3: Leigh thinking|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugrapha3: oops ..no action|pg||
nt|fabsayc: 4@D ok but not sure how it can gain|pg||
pc|cT|pc|cJ|pc|c7|pc|h6|pg||
nt|vugrapha3: this is real|pg||
nt|ianmcc: It was not really in doubt|pg||
pc|s2|pc|s6|pc|sA|pc|s8|pg||
pc|d4|pc|d2|pc|s3|pc|d3|pg||
pc|c2|pc|c6|pc|s4|pc|c8|pg||
pc|d7|pc|d6|pc|s7|pc|d5|pg||
pc|c3|pc|cK|pc|s5|pc|c9|pg||
pc|d9|pc|d8|pc|sQ|pc|dJ|pg||
pc|c4|pc|sT|pc|sK|mc|11|pg||
qx|c11|st||md|1SAKJ954HK86DA974C,S8HAT7DKT862CAT98,SQ732HJ53DCQJ5432,ST6HQ942DQJ53CK76|sv|o|mb|1C!|mb|d|an|maj or min, !d, !d canape|mb|1D!|an|3 1/2 to 7 hcp|mb|3D|mb|3S|an|non-forcing|mb|p|nt|serhat: pass?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|serhat: 5D is only -2 I think.. I wonder why W did not compete? |pg||
pc|s2|pc|d3|pc|d4|pg||
nt|vugrapha7: shortage in double - low odd card encouraging, no shortage in dummy - reverse attitude|pg||
pc|c2|pc|c6|pc|s4|pc|c8|pg||
pc|d7|pc|d2|pc|s3|pc|d5|pg||
pc|c3|pc|c7|pc|s5|pc|c9|pg||
pc|d9|pc|dT|pc|sQ|pc|dQ|pg||
nt|serhat: looks like still an imp for ew|pg||
pc|s7|pc|s6|pc|sA|pc|s8|pg||
pc|sK|nt|serhat: will loose 3 h in the end|pg||
pc|cA|pc|c4|pc|sT|pg||
pc|h6|pc|h7|pc|hJ|pc|hQ|pg||
pc|cK|pc|s9|pc|cT|pc|c5|pg||
pc|h8|pc|hT|pc|h3|pc|h4|pg||
mc|10|pg||
qx|o12|st||md|2SAT3HAK4D972CA985,SKJ2HJ732DKJT8CKT,SQ4HT95DAQ4CJ7432,S98765HQ86D653CQ6|sv|n|mb|1C!|mb|p|nt|ianmcc: 1NTS?|pg||
mb|1D!|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugrapha3: lol...no|pg||
pc|c3|nt|fabsayc: i agree with pass reluctantly|pg||
nt|vugrapha3: 1d shows 4 hearts|pg||
pc|c6|pc|cA|pc|cT|pg||
pc|c5|pc|cK|pc|c2|pc|cQ|pg||
nt|fabsayc: howard reminds me of Welland|pg||
pc|dJ|pc|dQ|pc|d3|nt|ianmcc: down 8?|pg||
pc|d2|pg||
nt|ianmcc: 3NT vul was on|pg||
nt|vugrapha3: no flat board until now|pg||
pc|h5|pc|h6|pc|hK|pc|h2|pg||
pc|hA|pc|h3|pc|h9|pc|h8|pg||
pc|h4|pc|h7|pc|hT|pc|hQ|pg||
pc|s6|pc|s3|pc|sJ|pc|sQ|pg||
pc|cJ|pc|s5|pc|c8|pc|d8|pg||
pc|c4|pc|s7|pc|c9|pc|hJ|pg||
pc|dK|pc|dA|pc|d5|pc|d7|pg||
mc|3|pg||
qx|c12|st||md|2SAT3HAK4D972CA985,SKJ2HJ732DKJT8CKT,SQ4HT95DAQ4CJ7432,S98765HQ86D653CQ6|sv|n|nt|serhat: so 5D would be a good bid as 5S could go down |pg||
nt|vugrapha7: which they did|pg||
nt|vugrapha7: lose 3@h tricks that is|pg||
nt|bebechira: this was an intersting result in our room :)|pg||
mb|1D|mb|p|mb|p|nt|vugrapha7: that is like the one you queried me on yesterday :)|pg||
mb|1N|an|14-16|mb|p|mb|3N|mb|p|mb|p|nt|bebechira: lol yes|pg||
mb|p|pc|dJ|nt|vugrapha7: j described as overlead|pg||
pc|d4|pc|d6|pc|d2|pg||
pc|d8|pc|dQ|pc|d3|pc|d7|pg||
pc|c2|pc|c6|pc|cA|pc|cT|pg||
pc|c8|pc|cK|pc|c3|pc|cQ|pg||
pc|dT|pc|dA|pc|d5|pc|d9|pg||
pc|c4|pc|s7|pc|c9|pc|h2|pg||
pc|c5|nt|serhat: more imps for ns|pg||
pc|dK|pc|cJ|pc|s5|pg||
pc|c7|pc|s6|pc|s3|pc|h3|pg||
pc|h5|pc|h6|pc|hA|pc|h7|pg||
pc|hK|pc|hJ|pc|h9|pc|h8|pg||
pc|h4|pc|s2|pc|hT|pc|hQ|pg||
pc|s8|pc|sA|pc|sJ|pc|s4|pg||
mc|9|pg||
qx|o13|st||md|3ST93H76DT874CKJ63,S5HKJ4DKQJ6CQT974,SA842HQT8DA532C82,SKQJ76HA9532D9CA5|sv|b|nt|ianmcc: almost 8|pg||
nt|vugrapha3: 55 mins gone...the match almost finished as well|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|ianmcc: 3NT for E/W close - oppo has to help?|pg||
mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|c2|pc|c5|pg||
pc|dK|pc|dA|pc|d9|pc|d4|pg||
nt|ianmcc: looks OK now|pg||
mc|10|nt|vugrapha3: indeed |pg||
pg||
qx|c13|st||md|3ST93H76DT874CKJ63,S5HKJ4DKQJ6CQT974,SA842HQT8DA532C82,SKQJ76HA9532D9CA5|sv|b|nt|vugrapha7: 2 boards to play in this round - e/w had their chances to win this early on|pg||
mb|p|mb|1S|mb|p|mb|2C!|an|gameforcing - could be a 4 card suit|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hT|pc|hA|pg||
pc|d9|pc|d4|pc|dK|pc|dA|pg||
pc|c8|pc|cA|pc|c3|pc|c4|pg||
pc|h2|pc|h6|pc|hK|pc|h8|pg||
pc|dQ|pc|d2|pc|c5|pc|d7|pg||
pc|dJ|pc|d3|pc|s6|pc|d8|pg||
nt|serhat: played well |pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|s7|pc|s9|pc|hJ|pc|s4|pg||
pc|c7|pc|c2|pc|h3|pc|c6|pg||
pc|sK|pc|sT|pc|c9|pc|sA|pg||
pc|hQ|pc|h5|mc|10|pg||
qx|o14|st||md|4SQT5HAK84DJ3CT982,S9643H7652DT96C76,SA87HQ9DAK8742CQ3,SKJ2HJT3DQ5CAKJ54|sv|o|nt|vugrapha3: last board now :)|pg||
nt|vugrapha3: many thanks to Martin and Ian :)|pg||
mb|1N|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cK|pc|c8|pc|c7|pc|cQ|pg||
pc|c5|pc|c9|nt|fabsayc: hollands passed 2@D even faster than normal, if possible|pg||
pc|d9|nt|ianmcc: hard to say if let in or let off|pg||
nt|vugrapha3: lol|pg||
pc|s7|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|dK|pc|dQ|pc|dJ|pc|dT|pg||
mc|10|nt|ianmcc: bye|pg||
nt|vugrapha3: and thats the match...back in 45 mins with the last round of the day|pg||
nt|vugrapha3: they are half way in the closed lol|pg||
nt|vugrapha3: i will stop this room ...for the spectators to go there|pg||
pg||
qx|c14|st||md|4SQT5HAK84DJ3CT982,S9643H7652DT96C76,SA87HQ9DAK8742CQ3,SKJ2HJT3DQ5CAKJ54|sv|o|nt|vugrapha7: last board for this round - will be starting next round in about 20 mins|pg||
mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cK|nt|vugrapha7: N's x described as 10+|pg||
pc|c2|pc|c6|pc|c3|pg||
nt|vugrapha7: N now saying that because of him bidding - will be more than 10+|pg||
pc|cA|pc|c8|pc|c7|pc|cQ|pg||
pc|c4|pc|c9|pc|d9|pc|s7|pg||
pc|s9|pc|sA|pc|s2|pc|s5|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|dK|pc|dQ|pc|dJ|pc|dT|pg||
nt|bebechira: bye all...back in 15 mins|pg||
nt|serhat: thank you all.. bye|pg||
mc|10|pg||
