vg|17th BFAME Championship 2013 AHMEDABAD INDIA,RR14 OPEN,I,1,16,KUWAIT,0,SRI LANKA,0|
rs|3NN+1,3NN+2,3HE=,4HE-1,4SE=,4HW=,3NS-1,3DS=,6DN=,6NS-2,4DW+1,5DW=,4SW+2,5SW+1,2SS+1,2DN-2,7HN=,7HN=,2HS=,2NS-3,3SN-2,2SN=,3CS-1,2NN+1,3DW=,2SS-1,2DS=,2NW=,4SSx-2,5CS-4,6SW-1,4SE+1|
pn|N. Turki,Soysa,I. Qattan,Anton,Perrera,Naveel,Romesh,Al dashti|pg||
qx|o1|st||md|3SAT4HAQ763D742CQ4,S92HJ952DK9853CT5,SKQ65HDAQJTCK9873,SJ873HKT84D6CAJ62|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cT|pc|cK|pg||
pc|dJ|pc|d6|pc|d2|pc|dK|pg||
pc|c5|pc|c3|pc|cA|pc|cQ|pg||
pc|h4|pc|hQ|pc|h5|pc|s5|pg||
pc|d4|pc|d3|pc|dA|pc|h8|pg||
pc|c8|pc|cJ|pc|h3|pc|h2|pg||
mc|10|pg||
qx|c1|st||md|3SAT4HAQ763D742CQ4,S92HJ952DK9853CT5,SKQ65HDAQJTCK9873,SJ873HKT84D6CAJ62|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|s8|pc|s4|pc|s2|pc|sK|pg||
pc|c9|pc|cJ|pc|h3|mc|11|pg||
qx|o2|st||md|4S9542H65DQ7CK9542,SKQT8HJ832DJT42CA,SAJ7HATDA95CJT876,S63HKQ974DK863CQ3|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|cQ|pc|cK|pc|h3|pc|c7|pg||
pc|h8|pc|hA|pc|h4|pc|h6|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
mc|9|pg||
qx|c2|st||md|4S9542H65DQ7CK9542,SKQT8HJ832DJT42CA,SAJ7HATDA95CJT876,S63HKQ974DK863CQ3|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c6|pc|c3|pg||
pc|h2|pc|hT|pc|hK|pc|h6|pg||
pc|cQ|pc|cK|pc|h3|pc|c7|pg||
pc|hJ|pc|hA|pc|h4|pc|h5|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|d7|pc|d4|pc|dA|pc|d6|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
mc|9|pg||
qx|o3|st||md|1SQ93HT73DK43CAQ98,SJT74HAKQ95DAJ5C2,S65H84DQ762CKT763,SAK82HJ62DT98CJ54|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dQ|pc|d8|pg||
pc|c3|pc|c5|pc|c8|pc|c2|pg||
pc|d4|pc|dA|pc|d2|pc|d9|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s9|pc|s7|pc|s6|pg||
pc|hJ|pc|h3|pc|h5|pc|h4|pg||
pc|h2|pc|h7|pc|hA|pc|h8|pg||
pc|hK|pc|c6|pc|h6|pc|hT|pg||
pc|hQ|pc|c7|pc|dT|pc|sQ|pg||
mc|10|pg||
qx|c3|st||md|1SQ93HT73DK43CAQ98,SJT74HAKQ95DAJ5C2,S65H84DQ762CKT763,SAK82HJ62DT98CJ54|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s3|pc|s4|pg||
pc|d8|pc|d3|pc|d5|pc|dQ|pg||
pc|s5|pc|sK|pc|s9|pc|s7|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|h7|pg||
pc|h5|pc|c7|pc|hJ|pc|hT|pg||
pc|d9|pc|d4|pc|dJ|pc|d2|pg||
mc|10|pg||
qx|o4|st||md|2SAK87HAT9DAQ762C4,STHQ64DJ953CQ9872,S532HK853DK84CJ63,SQJ964HJ72DTCAKT5|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cK|pc|c4|pg||
pc|cA|pc|s7|pc|c2|pc|c6|pg||
pc|cT|pc|h9|pc|cQ|pc|cJ|pg||
pc|c9|pc|s2|pc|c5|pc|s8|pg||
pc|c8|pc|h3|pc|s4|pc|d2|pg||
pc|sT|mc|8|pg||
qx|c4|st||md|2SAK87HAT9DAQ762C4,STHQ64DJ953CQ9872,S532HK853DK84CJ63,SQJ964HJ72DTCAKT5|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|dA|pc|d3|pc|d4|pc|dT|pg||
pc|d2|pc|d5|pc|dK|pc|s6|pg||
pc|h3|pc|h2|pc|h9|pc|hQ|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|dQ|pc|d9|pc|d8|pc|c5|pg||
pc|hT|pc|h6|pc|hK|pc|h7|pg||
pc|h8|pc|cT|pc|c4|pc|dJ|pg||
pc|c2|pc|c3|pc|cA|pc|d6|pg||
pc|sK|pc|c7|pc|s3|pc|s9|pg||
pc|s7|pc|c9|pc|s5|pc|sQ|pg||
pc|sJ|pc|s8|pc|c8|pc|c6|pg||
pc|cK|pc|d7|pc|cQ|pc|cJ|pg||
pg||
qx|o5|st||md|3SKQ8HK6DA985CJ743,SJ53HQ9832DQ76C95,SA96HAJDKJ43CAQ62,ST742HT754DT2CKT8|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h7|pc|h6|pc|hQ|pc|hA|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|d5|pc|d7|pc|dJ|pc|dT|pg||
pc|dK|pc|h4|pc|d8|pc|dQ|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|h5|pc|hK|pc|h2|pc|hJ|pg||
pc|c4|pc|c9|pc|cA|pc|c8|pg||
pc|c2|pc|cT|pc|cJ|mc|12|pg||
qx|c5|st||md|3SKQ8HK6DA985CJ743,SJ53HQ9832DQ76C95,SA96HAJDKJ43CAQ62,ST742HT754DT2CKT8|sv|n|mb|1C|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5D|an|1|mb|p|mb|5N|mb|p|mb|6H|an|2 Ks|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|h5|pc|h6|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|h4|pc|hK|pc|h3|pc|hA|pg||
pc|cA|pc|c8|pc|c4|pc|c9|pg||
pc|c6|pc|cT|pc|cJ|pc|h2|pg||
pc|c7|pc|s5|pc|c2|pc|d2|pg||
pc|dA|pc|d6|pc|d3|pc|dT|pg||
pc|s8|pc|sJ|pc|sA|pc|s4|pg||
pc|s9|pc|sT|pc|sQ|pc|h8|pg||
pc|d5|pc|d7|pc|dK|pc|h7|pg||
mc|10|pg||
qx|o6|st||md|4SKQ75HQ95D42CJ532,SJ4H7DAKT963CAT86,SA32HKJT842DQC974,ST986HA63DJ875CKQ|sv|e|nt|ripon: zia kamon aso|pg||
mb|p|mb|p|mb|1D|mb|3H!|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c2|pc|c6|pg||
pc|d5|pc|d2|pc|dA|pc|dQ|pg||
pc|dK|pc|h4|pc|d7|pc|d4|pg||
mc|11|pg||
qx|c6|st||md|4SKQ75HQ95D42CJ532,SJ4H7DAKT963CAT86,SA32HKJT842DQC974,ST986HA63DJ875CKQ|sv|e|mb|p|mb|p|mb|1D|mb|2H|mb|d|mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h7|pg||
pc|d5|pc|d2|pc|dA|pc|dQ|pg||
pc|dK|pc|c4|pc|d7|pc|d4|pg||
pc|c6|pc|c7|pc|cQ|pc|c2|pg||
pc|cK|pc|c3|pc|c8|pc|c9|pg||
pc|h3|pc|hQ|pc|d9|pc|h2|pg||
pc|cA|pc|h4|pc|h6|pc|c5|pg||
pc|cT|pc|h8|pc|d8|pc|cJ|pg||
pc|s6|pc|s5|pc|sJ|pc|sA|pg||
pc|s2|pc|s8|pc|sQ|pc|s4|pg||
mc|11|pg||
qx|o7|st||md|1STHA543DKT75CJ876,SAKQ986532HD42CAK,SJHT86DAQJ96CT432,S74HKQJ972D83CQ95|sv|b|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|sT|pc|sA|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|cK|pc|c3|pc|c9|pc|c7|pg||
pc|s2|pc|d9|pc|s7|pc|h3|pg||
pc|cQ|pc|c8|pc|d2|pc|c4|pg||
mc|12|pg||
qx|c7|st||md|1STHA543DKT75CJ876,SAKQ986532HD42CAK,SJHT86DAQJ96CT432,S74HKQJ972D83CQ95|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h4|pc|d2|pg||
pc|s4|pc|sT|pc|sA|pc|sJ|pg||
pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|cA|pc|c3|pc|c9|pc|c7|pg||
mc|12|pg||
qx|o8|st||md|2S875432H6D7CKT742,SQJ6HT32DT86CQ853,SKT9HQJ98DAQJ95C9,SAHAK754DK432CAJ6|sv|o|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hA|pc|h6|pg||
pc|hK|pc|s2|pc|h2|pc|h8|pg||
pc|s3|pc|sJ|pc|s9|pc|sA|pg||
pc|h7|pc|s4|pc|hT|pc|h9|pg||
pc|d7|pc|d6|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|c2|pc|d8|pg||
mc|9|pg||
qx|c8|st||md|2S875432H6D7CKT742,SQJ6HT32DT86CQ853,SKT9HQJ98DAQJ95C9,SAHAK754DK432CAJ6|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|d2|pc|d7|pc|dT|pc|dQ|pg||
pc|c9|pc|cA|pc|c2|pc|c3|pg||
pc|hK|pc|s2|pc|h3|pc|h9|pg||
pc|sA|pc|s3|pc|s6|pc|s9|pg||
pc|c6|pc|cK|pc|c5|pc|sT|pg||
pc|s4|pc|sJ|pc|sK|pc|d3|pg||
pc|cJ|pc|c4|pc|c8|pc|d5|pg||
pc|dA|pc|d4|pc|s5|pc|d6|pg||
pc|hQ|pc|h4|pc|s7|pc|hT|pg||
pc|hJ|pc|h5|pc|c7|pc|d8|pg||
pc|sQ|pc|d9|pc|dK|pc|s8|pg||
pc|h7|pc|cT|pc|cQ|pc|dJ|pg||
pg||
qx|o9|st||md|3SAKHKQ87DAK873C76,SQJ95H52DQ64CKJT2,ST8HAJT93DJ2CAQ94,S76432H64DT95C853|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5H!|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s9|pc|sT|pg||
pc|h7|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h5|pc|h9|pc|h6|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dK|pc|d6|pc|dJ|pc|d9|pg||
pc|d3|pc|dQ|pc|hT|pc|dT|pg||
pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|d8|pc|c2|pc|c4|pc|s3|pg||
pc|d7|pc|cT|pc|c9|pc|c3|pg||
pc|c6|pc|cJ|pc|cQ|pc|c5|pg||
mc|13|pg||
qx|c9|st||md|3SAKHKQ87DAK873C76,SQJ95H52DQ64CKJT2,ST8HAJT93DJ2CAQ94,S76432H64DT95C853|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3S!|an|CAB|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s5|pc|s8|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|h7|pc|h5|pc|hA|pc|h6|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|dK|pc|d6|pc|dJ|pc|d9|pg||
pc|d3|pc|dQ|pc|h9|pc|dT|pg||
pc|sT|pc|s3|pc|sK|pc|sJ|pg||
pc|d8|pc|c2|pc|c4|pc|s4|pg||
pc|d7|pc|s9|pc|c9|pc|s6|pg||
pc|hQ|pc|sQ|pc|hT|pc|c3|pg||
pc|c6|pc|cT|pc|cQ|pc|c5|pg||
pc|cA|pc|c8|pc|c7|pc|cJ|pg||
pc|hJ|pc|s7|pc|h8|pc|cK|pg||
pg||
qx|o10|st||md|4S4HAQT52DKQJTC632,SA73H86DA8743CKJT,SKT986HK9D652C875,SQJ52HJ743D9CAQ94|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|h3|pc|h2|pg||
pc|hK|pc|h4|pc|h5|pc|h8|pg||
pc|d2|pc|d9|pc|dJ|pc|dA|pg||
pc|s3|pc|sK|pc|s5|pc|s4|pg||
pc|d5|pc|h7|pc|dK|pc|d3|pg||
pc|s2|pc|hA|pc|s7|pc|s6|pg||
pc|hQ|pc|d4|pc|c5|pc|hJ|pg||
pc|hT|pc|d8|pc|c7|pc|c4|pg||
pc|dQ|pc|d7|pc|d6|pc|c9|pg||
pc|dT|pc|cJ|pc|c8|pc|cQ|pg||
pc|c2|pc|cT|pc|s8|pc|cA|pg||
pc|sJ|pc|c3|pc|sA|pc|s9|pg||
pc|cK|pc|sT|pc|sQ|pc|c6|pg||
pg||
qx|c10|st||md|4S4HAQT52DKQJTC632,SA73H86DA8743CKJT,SKT986HK9D652C875,SQJ52HJ743D9CAQ94|sv|b|mb|p|mb|1H|mb|2D|mb|2S|mb|p|mb|2N|mb|p|nt|EhsanA: 2S could be whacked heavy|pg||
mb|p|mb|p|pc|d4|pc|d2|pc|d9|pc|dT|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|h9|pc|h4|pc|hA|pc|h8|pg||
pc|hQ|pc|s3|pc|s6|pc|h7|pg||
pc|c2|pc|cT|pc|c5|pc|c4|pg||
pc|d7|pc|d5|pc|s2|pc|dJ|pg||
pc|c3|pc|cJ|pc|c7|pc|c9|pg||
pc|s7|pc|sT|pc|sJ|pc|s4|pg||
pc|cA|pc|c6|pc|cK|pc|c8|pg||
pc|cQ|pc|h5|pc|d3|pc|d6|pg||
pc|hJ|pc|hT|pc|d8|pc|s8|pg||
pc|s5|pc|dQ|pc|sA|pc|s9|pg||
pc|dA|pc|sK|pc|sQ|pc|dK|pg||
pg||
qx|o11|st||md|1SQ5HQ63DAQ64CQT97,S82HAKT985DK72CA3,SAKT73HJDJ53CJ542,SJ964H742DT98CK86|sv|o|mb|1D|mb|1H|mb|d|mb|2H|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|hJ|pg||
pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|c3|pc|c5|pc|cK|pc|c9|pg||
pc|h4|pc|hQ|pc|hA|pc|s3|pg||
pc|s7|pc|s4|pc|sQ|pc|s2|pg||
pc|s5|pc|s8|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|d4|pc|h5|pg||
pc|c4|pc|c8|pc|cQ|pc|h8|pg||
pc|cT|pc|d2|pc|cJ|pc|sJ|pg||
pc|h2|pc|h6|pc|h9|pc|sT|pg||
pc|dJ|pc|d8|pc|d6|pc|dK|pg||
pc|hT|pc|d3|pc|d9|pc|dQ|pg||
pc|d7|pc|d5|pc|dT|pc|dA|pg||
pg||
qx|c11|st||md|1SQ5HQ63DAQ64CQT97,S82HAKT985DK72CA3,SAKT73HJDJ53CJ542,SJ964H742DT98CK86|sv|o|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|hJ|pg||
pc|s2|pc|s7|pc|s9|pc|sQ|pg||
pc|c7|pc|c3|pc|cJ|pc|cK|pg||
pc|h7|pc|h6|pc|h8|pc|s3|pg||
pc|d3|pc|d8|pc|dQ|pc|dK|pg||
pc|hA|pc|sT|pc|h2|pc|hQ|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|h5|pc|c4|pc|s6|pc|d4|pg||
pc|dT|pc|d6|pc|d2|pc|dJ|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|sK|pc|sJ|pc|c9|pc|h9|pg||
pc|c2|pc|c8|pc|cT|pc|d7|pg||
pc|dA|pc|hT|pc|d5|pc|d9|pg||
pg||
qx|o12|st||md|2SQ7HAQDAJ852C9654,SJ652HKT5DK4CKJ72,SK84HJ8432D96CAQ8,SAT93H976DQT73CT3|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s9|pc|sQ|pg||
pc|d2|pc|dK|pc|d6|pc|d7|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|sT|pc|c4|pc|s5|pc|s8|pg||
pc|c5|pc|c2|pc|cQ|pc|c3|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|s6|pc|h3|pc|s3|pc|c6|pg||
pc|dA|pc|d4|pc|d9|pc|d3|pg||
pc|d5|pc|h5|pc|c8|pc|dT|pg||
pc|h4|pc|h7|pc|hA|pc|hT|pg||
pc|d8|mc|8|pg||
qx|c12|st||md|2SQ7HAQDAJ852C9654,SJ652HKT5DK4CKJ72,SK84HJ8432D96CAQ8,SAT93H976DQT73CT3|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s2|pc|s4|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|hQ|pc|hK|pc|h3|pc|h7|pg||
pc|sJ|pc|s8|pc|s9|pc|s7|pg||
pc|s6|pc|sK|pc|sA|pc|c4|pg||
pc|sT|pc|d2|pc|s5|pc|d6|pg||
pc|cT|pc|c5|pc|c2|pc|cQ|pg||
pc|hJ|pc|h9|mc|8|pg||
qx|o13|st||md|3ST853HA864D94CQ97,SA2HKQDKQJT65C432,SQJ97HJ97DA2CKT65,SK64HT532D873CAJ8|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c7|pc|c2|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|dQ|pc|d2|pc|d7|pc|d9|pg||
pc|dJ|pc|c6|pc|d8|pc|h8|pg||
mc|9|pg||
qx|c13|st||md|3ST853HA864D94CQ97,SA2HKQDKQJT65C432,SQJ97HJ97DA2CKT65,SK64HT532D873CAJ8|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzbc: 3nt for ew|pg||
pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|d2|pc|d7|pc|d9|pc|dQ|pg||
pc|hK|pc|h7|pc|h3|pc|h4|pg||
pc|hQ|pc|h9|pc|h2|pc|hA|pg||
pc|s3|pc|sA|pc|s7|pc|s4|pg||
pc|c4|pc|c5|pc|cA|pc|c7|pg||
pc|h5|pc|h6|pc|s2|pc|hJ|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|s5|pc|d5|pc|sQ|pc|sK|pg||
mc|7|pg||
qx|o14|st||md|4SJ7HAQ64DJT95CK72,SK432HK5DK872CQT9,SAQT95HT93DQ43C63,S86HJ872DA6CAJ854|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cA|pc|c2|pg||
pc|h8|pc|hQ|pc|hK|pc|h3|pg||
pc|s4|pc|s5|pc|s8|pc|sJ|pg||
pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|s6|pc|s7|pc|s2|pc|s9|pg||
pc|d4|pc|d6|pc|dJ|pc|dK|pg||
pc|d7|pc|dQ|pc|h2|pc|d5|pg||
pc|sA|pc|c4|pc|c7|pc|s3|pg||
pc|sQ|pc|h7|pc|h4|pc|sK|pg||
pc|cQ|pc|c6|pc|c5|pc|cK|pg||
pc|d9|pc|d8|pc|sT|pc|c8|pg||
pc|hA|pc|h5|pc|h9|pc|hJ|pg||
pc|h6|pc|c9|pc|hT|pc|cJ|pg||
pg||
qx|c14|st||md|4SJ7HAQ64DJT95CK72,SK432HK5DK872CQT9,SAQT95HT93DQ43C63,S86HJ872DA6CAJ854|sv|o|mb|p|mb|p|mb|1D|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sT|pc|s6|pc|sJ|pc|s3|pg||
pc|s7|pc|s2|pc|s9|pc|s8|pg||
pc|sA|pc|h2|pc|h4|pc|s4|pg||
pc|s5|pc|h7|pc|c2|pc|sK|pg||
pc|cQ|pc|c3|pc|c4|pc|cK|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|c5|pc|c7|pc|cT|pc|c6|pg||
pc|c9|pc|hT|pc|cA|pc|h6|pg||
pc|c8|pc|d5|pc|h5|pc|h3|pg||
pc|cJ|pc|hA|pc|d7|pc|h9|pg||
pc|h8|pc|hQ|pc|hK|pc|d4|pg||
pc|dK|pc|dQ|pc|d6|pc|d9|pg||
pc|d8|pc|sQ|pc|hJ|pc|dT|pg||
pg||
qx|o15|st||md|1SAKT942HD95CAQT32,SQ865HQJT8DT74CK5,S73HK532DKQ86C876,SJHA9764DAJ32CJ94|sv|n|nt|vugraphzbf: Thank u all |pg||
nt|vugraphzbf: Next set starting in 1 hour from now|pg||
mb|1S|mb|p|mb|1N|mb|2H|mb|3C|mb|3H|mb|3N|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h6|pc|s2|pg||
pc|d9|pc|d4|pc|dK|pc|dA|pg||
pc|sJ|pc|sA|pc|s5|pc|s3|pg||
pc|d5|pc|d7|pc|dQ|pc|d2|pg||
pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|hJ|pc|h3|pc|h4|pc|s4|pg||
pc|cA|pc|c5|pc|c7|pc|c9|pg||
pc|c3|pc|dT|pc|c8|pc|cJ|pg||
pc|dJ|pc|s9|pc|sQ|pc|d6|pg||
pc|hT|pc|h5|pc|h7|pc|sT|pg||
pc|c2|pc|s8|pc|hK|pc|h9|pg||
mc|8|pg||
qx|c15|st||md|1SAKT942HD95CAQT32,SQ865HQJT8DT74CK5,S73HK532DKQ86C876,SJHA9764DAJ32CJ94|sv|n|mb|1S|mb|p|mb|1N|mb|2H|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|c2|pg||
pc|sA|pc|s5|pc|s3|pc|sJ|pg||
pc|sK|pc|s6|pc|s7|pc|c4|pg||
pc|c9|pc|cQ|pc|cK|pc|c6|pg||
pc|hJ|pc|hK|pc|hA|pc|c3|pg||
pc|s2|pc|s8|pc|c7|pc|cJ|pg||
pc|h4|pc|cT|pc|h8|pc|h3|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
pc|h6|pc|cA|pc|hT|pc|h5|pg||
pc|d9|pc|d7|pc|d6|pc|dJ|pg||
pc|d2|pc|s4|pc|dT|pc|dQ|pg||
pc|d8|pc|d3|pc|s9|pc|c5|pg||
pc|sQ|pc|c8|pc|h9|pc|sT|pg||
pg||
qx|o16|st||md|2SQJ6HT54DQ63CJ874,SK943HKQJ9DK8CKQ6,S2H632DAJ9754C532,SAT875HA87DT2CAT9|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|c3|pc|c9|pc|cJ|pc|cK|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|s5|pc|sJ|pc|sK|pc|d4|pg||
mc|11|pg||
qx|c16|st||md|2SQJ6HT54DQ63CJ874,SK943HKQJ9DK8CKQ6,S2H632DAJ9754C532,SAT875HA87DT2CAT9|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|h2|pc|hA|pg||
pc|s5|pc|sJ|pc|sK|pc|s2|pg||
pc|s3|pc|d7|pc|sA|pc|s6|pg||
pc|h7|pc|h4|pc|hJ|pc|h3|pg||
pc|hQ|pc|h6|pc|h8|pc|hT|pg||
pc|hK|pc|d4|pc|d2|pc|sQ|pg||
mc|11|pg||
