vg|Untitled match,Untitled segment,I,1,28,Team 1,0,Team 2,0|
rs|3SS+1,,2SN+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md|3SAQ7532HA4DJ95CT8,SJ86HJ93DAQ32C753,ST9HQ5DKT84CAJ962,SK4HKT8762D76CKQ4|sv|o|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|dJ|pc|d2|pc|d4|pc|d6|pg||
pc|h4|pc|h9|pc|hQ|pc|hT|pg||
mc|10|pg||
qx|o2|st||md|4SA3HA632DKJT87CJ8,ST5HJ95D964CAKQ94,SQJ9874HKT4DQC753,SK62HQ87DA532CT62|sv|n|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cQ|pc|c7|pg||
pc|sT|pc|sJ|pc|s2|pc|s3|pg||
pc|dQ|pc|dA|pc|d7|pc|d4|pg||
pc|c6|pc|cJ|pc|cK|pc|c3|pg||
pc|s5|pc|s7|pc|s6|pc|sA|pg||
pc|dK|pc|d6|pc|c5|pc|d2|pg||
pc|dJ|pc|d9|mc|9|pg||
