vg|Swedish Junior Teams,5:7,I,1,14,Team Hult,0,Seths vänner,0|
rs|5DE=,6DE+1,2SW+2,1SE+3,3HW-1,4CS-1,4HS=,3NS-2,4SS-1,2DE=,4SSx=,2DS+2,4SN=,5SN-1,4HS=,5HS-1,4SE+2,4SW+2,4HS+2,4HS+2,6SS+1,6NN=,3SW+1,2SE+1,3NW-3,2NW=,5DS+1,5DS=|
pn|Ekenberg,Gustafsson,Hult,Björkstran,Sivelind,Sandström,Petersen,Stokka|pg||
qx|o1|st||md|3SKJ75HQ4DT63CQT62,ST4H8765D5CAJ9853,SQ98632HAJT9D94C4,SAHK32DAKQJ872CK7|sv|o|mb|p|mb|2D!|an|Weak M or FG w 5+!D|mb|p|mb|2H!|an|P/C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d9|pc|dJ|pg||
pc|dA|pc|d6|pc|h5|pc|d4|pg||
pc|dK|pc|dT|pc|s4|pc|s6|pg||
pc|dQ|pc|s5|pc|sT|pc|s2|pg||
pc|d8|pc|h4|pc|h6|pc|s3|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|c7|pc|c6|pc|cA|pc|h9|pg||
pc|h7|pc|hT|pc|hK|pc|hQ|pg||
mc|11|pg||
qx|c1|st||md|3SKJ75HQ4DT63CQT62,ST4H8765D5CAJ9853,SQ98632HAJT9D94C4,SAHK32DAKQJ872CK7|sv|o|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|d9|pc|dA|pg||
pc|dK|pc|d3|pc|h5|pc|d4|pg||
pc|dQ|pc|dT|pc|s4|pc|s6|pg||
pc|dJ|pc|s5|pc|h7|pc|s2|pg||
pc|d8|pc|s7|pc|h6|pc|c4|pg||
pc|d7|pc|c2|pc|sT|pc|h9|pg||
pc|cK|pc|c6|pc|c3|pc|hT|pg||
pc|c7|pc|cT|pc|cJ|pc|hJ|pg||
pc|cA|mc|13|pg||
qx|o2|st||md|4SK82HT32DQT63CQT6,SJT943HQJDAJ7C873,SQ5HK8764D952CAJ5,SA76HA95DK84CK942|sv|n|mb|1N|mb|p|mb|2S|an|Nat, INV|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|d3|pc|dJ|pc|d9|pc|d8|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|s7|pc|s8|pc|s9|pc|h4|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|dK|pc|d6|pc|d7|pc|d5|pg||
pc|h5|pc|h3|pc|hJ|pc|h6|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
mc|10|pg||
qx|c2|st||md|4SK82HT32DQT63CQT6,SJT943HQJDAJ7C873,SQ5HK8764D952CAJ5,SA76HA95DK84CK942|sv|n|mb|1C!|mb|p|mb|1H!|mb|d|mb|1S!|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|h5|pc|h3|pc|hQ|pc|h4|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|c4|pc|c6|pc|c7|pc|cJ|pg||
pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|c5|pc|cK|pc|cQ|pc|c8|pg||
mc|10|pg||
qx|o3|st||md|1S94H7DT8543CAQ854,S3HKQJ853DKJ92C76,SAKJ75HA642D6CKT9,SQT862HT9DAQ7CJ32|sv|e|mb|p|mb|2H|an|10-13 6+!H|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|d6|pc|d7|pc|dT|pc|dK|pg||
pc|h3|pc|h2|pc|h9|pc|h7|pg||
pc|hT|pc|c4|pc|hJ|pc|hA|pg||
pc|c9|pc|c2|pc|cA|pc|c6|pg||
pc|d3|pc|d2|pc|h4|pc|dQ|pg||
pc|cK|pc|c3|pc|c5|pc|c7|pg||
mc|8|pg||
qx|c3|st||md|1S94H7DT8543CAQ854,S3HKQJ853DKJ92C76,SAKJ75HA642D6CKT9,SQT862HT9DAQ7CJ32|sv|e|mb|p|mb|2H!|an|10-13|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|d6|pc|dA|pc|d3|pc|d9|pg||
pc|s6|pc|s9|pc|c6|pc|s5|pg||
pc|hK|pc|hA|pc|h9|pc|h7|pg||
pc|c9|pc|c2|pc|cQ|pc|c7|pg||
pc|d4|pc|d2|pc|cT|pc|d7|pg||
pc|h2|pc|hT|pc|c4|pc|h3|pg||
pc|d5|pc|dJ|pc|cK|pc|dQ|pg||
pc|h4|pc|s8|pc|c5|pc|h8|pg||
pc|d8|pc|dK|pc|h6|pc|sT|pg||
mc|9|pg||
qx|o4|st||md|2SQ7HAJ2DK7643CKJ4,SAJ2HKT4DJ852CQ76,SK85HQ9875DQCA932,ST9643H63DAT9CT85|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c8|pc|cJ|pg||
pc|sQ|pc|sA|pc|s5|pc|s4|pg||
pc|d5|pc|dQ|pc|dA|pc|d3|pg||
pc|s3|pc|s7|pc|sJ|pc|sK|pg||
pc|h5|pc|h3|pc|hJ|pc|hK|pg||
pc|s2|pc|s8|pc|s9|pc|h2|pg||
pc|hA|pc|h4|pc|h7|pc|h6|pg||
pc|d4|pc|d2|pc|h8|pc|d9|pg||
pc|hQ|mc|10|pg||
qx|c4|st||md|2SQ7HAJ2DK7643CKJ4,SAJ2HKT4DJ852CQ76,SK85HQ9875DQCA932,ST9643H63DAT9CT85|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|sJ|pc|s8|pc|s4|pc|sQ|pg||
pc|hA|pc|h4|pc|h5|pc|h3|pg||
pc|hJ|pc|hK|pc|h7|pc|h6|pg||
pc|s2|pc|sK|pc|sT|pc|d3|pg||
pc|hQ|pc|d9|pc|h2|pc|hT|pg||
pc|h9|pc|cT|pc|d4|pc|d2|pg||
pc|h8|pc|dT|pc|d6|pc|d5|pg||
pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
pc|d8|pc|dQ|pc|dA|pc|d7|pg||
mc|7|pg||
qx|o5|st||md|3SA8742HAQ5DJT5CT7,SKQJHKJ98D64CJ982,ST965HT6DK7CAK543,S3H7432DAQ9832CQ6|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|d4|pc|d7|pc|dQ|pc|d5|pg||
pc|dA|pc|dT|pc|d6|pc|dK|pg||
pc|h3|pc|hA|pc|h8|pc|h6|pg||
mc|9|pg||
qx|c5|st||md|3SA8742HAQ5DJT5CT7,SKQJHKJ98D64CJ982,ST965HT6DK7CAK543,S3H7432DAQ9832CQ6|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cK|pc|c6|pg||
pc|cA|pc|cQ|pc|c7|pc|c8|pg||
pc|c3|pc|s3|pc|d5|pc|c9|pg||
pc|sA|pc|sJ|pc|s5|pc|d2|pg||
pc|dA|pc|dT|pc|d4|pc|d7|pg||
pc|d3|pc|dJ|pc|d6|pc|dK|pg||
pc|h6|pc|h2|pc|hA|pc|h8|pg||
mc|8|pg||
qx|o6|st||md|4SJT84HTDKQJ542C65,S6HKQ982DT98CJT74,SAQ75HA43D6CKQ982,SK932HJ765DA73CA3|sv|e|mb|1C!|an|2+|mb|1D|mb|d|an|4+!h|mb|r|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|hT|pg||
pc|d6|pc|dA|pc|d2|pc|dT|pg||
pc|h6|pc|s4|pc|h2|pc|h3|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|hJ|pc|s8|pc|h8|pc|h4|pg||
pc|dK|pc|d9|pc|c2|pc|d3|pg||
pc|dQ|pc|d8|pc|c8|pc|d7|pg||
pc|c5|pc|c7|pc|cQ|pc|c3|pg||
pc|c9|pc|s2|pc|sT|pc|cT|pg||
pc|sJ|pc|s6|pc|s5|mc|10|pg||
qx|c6|st||md|4SJT84HTDKQJ542C65,S6HKQ982DT98CJT74,SAQ75HA43D6CKQ982,SK932HJ765DA73CA3|sv|e|mb|1C!|mb|2D|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|d6|pc|d7|pc|dJ|pc|d8|pg||
pc|dQ|pc|d9|pc|h3|pc|dA|pg||
pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|h4|pc|hJ|pc|d2|pc|h2|pg||
pc|dK|pc|dT|pc|c2|pc|d3|pg||
pc|sT|pc|h9|pc|s5|pc|sK|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
mc|10|pg||
qx|o7|st||md|1SK7HATDAJ863CKT75,S965HJ7DKQ42CAQ92,SAQJT843HQ5DT9C64,S2HK986432D75CJ83|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c6|pc|c8|pc|c5|pg||
pc|hJ|pc|hQ|pc|h2|pc|hT|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|s7|nt|nilsland:  N 2@S shows 8-11 |pg||
pc|s6|pc|sA|pc|h3|pg||
pc|sQ|pc|h4|pc|d3|pc|s9|pg||
pc|h5|pc|h6|pc|hA|pc|h7|pg||
pc|cT|pc|c2|pc|d9|pc|cJ|pg||
mc|10|pg||
qx|c7|st||md|1SK7HATDAJ863CKT75,S965HJ7DKQ42CAQ92,SAQJT843HQ5DT9C64,S2HK986432D75CJ83|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|hJ|pc|hQ|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|s7|pc|s5|pc|sA|pc|h2|pg||
pc|sQ|pc|h3|pc|c5|pc|s9|pg||
pc|dT|pc|d5|pc|d3|pc|dQ|pg||
pc|h7|pc|h5|pc|h4|pc|hA|pg||
pc|dA|pc|d2|pc|d9|pc|d7|pg||
pc|d6|pc|d4|pc|s4|pc|h6|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
mc|10|pg||
qx|o8|st||md|2ST32HKQJ632D87C53,SK954HT54DQ43CA97,SAQ86HA987DAJCQJT,SJ7HDKT9652CK8642|sv|o|mb|p|mb|1C!|mb|2N!|an|5+!C 5+!D|mb|p|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d7|pg||
pc|h7|pc|d5|pc|hK|pc|h4|pg||
nt|nilsland:  EW has a very good sacrifice, maybe West should bid more then 3C|pg||
pc|h2|pc|h5|pc|hA|pc|c2|pg||
pc|h8|pc|d6|pc|hQ|pc|hT|pg||
pc|c3|pc|cA|pc|cT|pc|c4|pg||
pc|dQ|pc|dJ|pc|dK|pc|d8|pg||
pc|dT|pc|s2|pc|d4|pc|h9|pg||
pc|cJ|pc|cK|pc|c5|pc|c7|pg||
mc|10|pg||
qx|c8|st||md|2ST32HKQJ632D87C53,SK954HT54DQ43CA97,SAQ86HA987DAJCQJT,SJ7HDKT9652CK8642|sv|o|mb|p|mb|1C!|mb|2N!|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d7|pg||
pc|hA|pc|d5|pc|h2|pc|h4|pg||
pc|h7|pc|d6|pc|hK|pc|h5|pg||
pc|s3|pc|s4|pc|sQ|pc|s7|pg||
pc|cT|pc|c6|pc|c3|pc|cA|pg||
pc|dQ|pc|dJ|pc|dK|pc|d8|pg||
pc|sJ|pc|s2|pc|s5|pc|sA|pg||
pc|cJ|pc|c8|pc|c5|pc|c7|pg||
pc|cQ|pc|cK|pc|h3|pc|c9|pg||
mc|10|pg||
qx|o9|st||md|3SATHQ976D982CK642,SKQJHT3DAQ64CAT83,S864H8542DJ75CQJ9,S97532HAKJDKT3C75|sv|e|nt|nilsland:  Even with a spade lead they cant beat 4H because of South can discard either a spade or a diamond on clubs|pg||
mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h2|pc|hJ|pg||
pc|s2|pc|sA|pc|sJ|pc|s4|pg||
pc|d2|pc|d4|pc|dJ|pc|dK|pg||
pc|s3|pc|sT|pc|sQ|pc|s6|pg||
mc|12|pg||
qx|c9|st||md|3SATHQ976D982CK642,SKQJHT3DAQ64CAT83,S864H8542DJ75CQJ9,S97532HAKJDKT3C75|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h6|pc|h3|pg||
pc|s2|pc|sT|pc|sJ|pc|s4|pg||
pc|hT|pc|h2|pc|hK|pc|h7|pg||
pc|hJ|pc|h9|pc|sQ|pc|h5|pg||
pc|sK|pc|s6|pc|s3|pc|sA|pg||
pc|c2|pc|cA|pc|c9|pc|c5|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|s9|pc|hQ|pc|c3|pc|s8|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|dQ|pc|dJ|pc|dT|pc|d9|pg||
pc|d6|mc|12|pg||
qx|o10|st||md|4SAK4HAQJT954DACT7,ST73H72DKT87CQ853,SQ52H63DJ9652CA62,SJ986HK8DQ43CKJ94|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c4|pc|c7|pg||
pc|h3|pc|h8|pc|hQ|pc|h2|pg||
pc|s4|pc|s3|pc|sQ|pc|s6|pg||
pc|h6|pc|hK|pc|hA|pc|h7|pg||
mc|12|pg||
qx|c10|st||md|4SAK4HAQJT954DACT7,ST73H72DKT87CQ853,SQ52H63DJ9652CA62,SJ986HK8DQ43CKJ94|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|hA|pg||
pc|hQ|pc|h2|pc|h6|pc|h8|pg||
mc|12|pg||
qx|o11|st||md|1SJ987532HJD98643C,SKHT7653DJ2CJ8643,SAQTHAKQ8DAKQ7CKQ,S64H942DT5CAT9752|sv|o|mb|p|mb|p|mb|2C!|mb|p|nt|nilsland:  I guess South did not really want to be dummy in 6NT :)|pg||
mb|2D!|mb|p|mb|3N|mb|p|nt|nilsland:  how often do you have 29 hcp? |pg||
nt|nilsland:  I dont think they have a way tp|pg||
nt|nilsland:  o|pg||
nt|nilsland:  to show 29|pg||
nt|nilsland:  they have changed their system so I am not sure|pg||
mb|6S|mb|p|nt|nilsland:  Even if you have a system, like transfers over 3N south can not show his hand|pg||
nt|nilsland:  so he guesses and Hult will have to pass|pg||
nt|nilsland:  I hear that is like 0.02 % for having 29 hcp|pg||
mb|p|mb|p|pc|c3|pc|cQ|pc|cA|pc|s2|pg||
pc|sJ|pc|sK|mc|13|nt|nilsland:  if you play Kokish rebids 2C-2D-2H = H or 25-27 and then 3N may be 28-29?|pg||
pg||
qx|c11|st||md|1SJ987532HJD98643C,SKHT7653DJ2CJ8643,SAQTHAKQ8DAKQ7CKQ,S64H942DT5CAT9752|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cA|pc|s2|pc|c3|pc|cQ|pg||
pc|c2|pc|s3|pc|c4|pc|cK|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dK|pc|dT|pc|d4|pc|dJ|pg||
pc|dQ|pc|c5|pc|d6|pc|cJ|pg||
pc|d7|pc|c7|pc|d8|pc|c8|pg||
pc|d9|pc|c6|pc|sT|pc|c9|pg||
pc|hJ|pc|h3|pc|h8|pc|h2|pg||
pc|s5|pc|sK|pc|sA|pc|s4|pg||
mc|12|pg||
qx|o12|st||md|2S73HA65432DQ8CAQT,SA986HKJ8D9754C74,SQT5HQT9DT62CK832,SKJ42H7DAKJ3CJ965|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|1S|nt|nilsland:  or even less|pg||
mb|2H|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|h7|pc|hA|nt|nilsland:  can he make an overtrick and win 1 imp for the team?|pg||
pc|h8|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
nt|nilsland:  drop the @DQ will do it|pg||
pc|cT|pc|c7|pc|cK|pc|c6|pg||
pc|c8|pc|c9|pc|cQ|pc|s6|pg||
pc|s8|pc|s5|pc|sJ|pc|s3|pg||
pc|sK|pc|s7|pc|s9|pc|sT|pg||
pc|s2|pc|h6|pc|sA|pc|sQ|pg||
pc|hK|pc|hT|pc|d3|pc|h2|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|cJ|pc|h3|pc|d5|nt|nilsland:  yeah!!|pg||
pc|c3|pg||
pc|dK|pc|dQ|pc|d7|pc|d6|pg||
mc|10|nt|vugraph814: This was the final board of this match, see you all soon!|pg||
pg||
qx|c12|st||md|2S73HA65432DQ8CAQT,SA986HKJ8D9754C74,SQT5HQT9DT62CK832,SKJ42H7DAKJ3CJ965|sv|n|mb|p|mb|p|mb|1C!|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h9|pc|h7|pg||
pc|h2|pc|hJ|pc|hQ|pc|s2|pg||
pc|sJ|pc|s3|pc|s6|pc|sQ|pg||
pc|d2|pc|dA|pc|d8|pc|d4|pg||
pc|sK|pc|s7|pc|s8|pc|s5|pg||
pc|s4|pc|h3|pc|sA|pc|sT|pg||
pc|d5|pc|d6|pc|dK|pc|dQ|pg||
mc|9|pg||
qx|o13|st||md|3SJ974H92DA865CK97,SAT6HAT7DK3CQJ865,SQ52HKQ43DQT942CT,SK83HJ865DJ7CA432|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|hJ|pc|h2|pc|h7|pc|hQ|pg||
pc|dQ|pc|dJ|pc|d5|pc|dK|pg||
pc|cQ|pc|cT|pc|c2|pc|cK|pg||
pc|d8|pc|sT|pc|d9|pc|s3|pg||
pc|d4|pc|h5|pc|d6|pc|c5|pg||
pc|sJ|pc|sA|pc|s2|pc|s8|pg||
pc|cJ|pc|h3|pc|c3|pc|c7|pg||
pc|c6|pc|s5|pc|cA|pc|c9|pg||
pc|h6|pc|h9|pc|hT|pc|hK|pg||
pc|dT|pc|c4|pc|s7|pc|c8|pg||
pc|h4|pc|h8|pc|s9|pc|hA|pg||
pg||
qx|c13|st||md|3SJ974H92DA865CK97,SAT6HAT7DK3CQJ865,SQ52HKQ43DQT942CT,SK83HJ865DJ7CA432|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dA|pc|d3|pg||
pc|d5|pc|dK|pc|d2|pc|d7|pg||
pc|cQ|pc|cT|pc|c2|pc|cK|pg||
pc|d8|pc|h7|pc|dT|pc|h5|pg||
pc|dQ|pc|c3|pc|d6|pc|s6|pg||
pc|d4|pc|h6|pc|h2|pc|hT|pg||
mc|8|pg||
qx|o14|st||md|4S2HDAKQ8763CQJ963,SJ6HAQJ943DT9CA42,SKQT875HKTD54CK87,SA943H87652DJ2CT5|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|3H!|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c5|pc|c6|pg||
pc|hA|pc|hT|pc|h8|pc|d3|pg||
mc|12|pg||
qx|c14|st||md|4S2HDAKQ8763CQJ963,SJ6HAQJ943DT9CA42,SKQT875HKTD54CK87,SA943H87652DJ2CT5|sv|o|mb|p|mb|1D|mb|2H|mb|d|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h8|pc|d3|pg||
pc|dA|pc|d9|pc|d4|pc|d2|pg||
pc|dK|pc|dT|pc|d5|pc|dJ|pg||
pc|cJ|pc|c2|pc|c7|pc|c5|pg||
pc|cQ|pc|cA|pc|c8|pc|cT|pg||
mc|11|pg||
