vg|2014 TURKISH WOMEN TEAMS CHAMPIONSHIP,DANISH 1,I,1,14,MERSÝN,0,HOSGORU,0|
rs|6DW-1,6DE-1,3HS+1,4HS-1,2SW-3,2SW-2,4SW+1,5SW=,3NN+2,3NN+1,4SE+1,3SE+2,6SE=,4SE+1,3NE=,5CW=,1NS+1,1NS+2,3NN+2,2SW-1,3NN-1,5DE-1,3DW=,2SN-1,4HEx-3,3CN-2,5CN+2,5CS+1|
pn|YAVAS,KOKBUDAK,INAL,ASSAEL,KOTAN,SEMERCI,BALCIOGLU,MERZE|pg||
qx|o1|st||md|3SQJT6H74DJT4CK932,S8HAK8DAQ9863CA86,S7432HQJ532D7CJT4,SAK95HT96DK52CQ75|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|d|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s6|pc|s8|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|d8|pc|h2|pc|dK|pc|dJ|pg||
pc|sK|pc|sJ|pc|h8|pc|s2|pg||
pc|d5|pc|dT|pc|dQ|pc|h3|pg||
pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|h7|pc|hK|pc|h5|pc|h6|pg||
pc|hA|pc|hJ|pc|h9|pc|h4|pg||
pc|d9|pc|s4|pc|s9|pc|sT|pg||
pc|d3|pc|s7|pc|s5|pc|sQ|pg||
pc|d6|pc|hQ|pc|c5|pc|c2|pg||
pc|cA|pc|cT|pc|c7|pc|c3|pg||
pc|c8|pc|cJ|pc|hT|pc|c9|pg||
pg||
qx|c1|st||md|3SQJT6H74DJT4CK932,S8HAK8DAQ9863CA86,S7432HQJ532D7CJT4,SAK95HT96DK52CQ75|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s6|pc|s8|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|d3|pc|s2|pc|dK|pc|dT|pg||
pc|d5|pc|dJ|pc|dQ|pc|h2|pg||
pc|d9|pc|h3|pc|c5|pc|sT|pg||
pc|d8|pc|s4|pc|h6|pc|h4|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|c6|pc|cT|pc|cQ|pc|cK|pg||
pc|h7|pc|hA|pc|h5|pc|h9|pg||
pc|hK|pc|hJ|pc|hT|pc|c3|pg||
mc|11|pg||
qx|o2|st||md|4S4HA9642DAT3CA653,SK962HJ8D875CK972,SQJT7HKT7DK96CQ84,SA853HQ53DQJ42CJT|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h3|pc|h2|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|cJ|pc|c3|pc|cK|pc|c4|pg||
pc|c9|pc|cQ|pc|cT|pc|c5|pg||
pc|hT|pc|h5|pc|h4|pc|h8|pg||
pc|h7|pc|hQ|pc|hA|pc|d5|pg||
pc|c6|pc|c2|pc|c8|pc|d4|pg||
pc|sJ|pc|s3|pc|h6|pc|s6|pg||
pc|cA|pc|c7|pc|s7|pc|s5|pg||
pc|h9|pc|s9|pc|d6|pc|s8|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|d9|pc|dJ|pc|dA|pc|d8|pg||
pc|dT|pc|sK|pc|sT|pc|dQ|pg||
pg||
qx|c2|st||md|4S4HA9642DAT3CA653,SK962HJ8D875CK972,SQJT7HKT7DK96CQ84,SA853HQ53DQJ42CJT|sv|n|mb|p|mb|1H|mb|p|mb|1N|an| |mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dJ|pc|dA|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
pc|cJ|pc|c5|pc|cK|pc|c4|pg||
pc|c2|pc|c8|pc|cT|pc|cA|pg||
pc|h2|pc|h8|pc|hK|pc|h5|pg||
pc|h7|pc|h3|pc|hA|pc|hJ|pg||
pc|c3|pc|c7|pc|cQ|pc|hQ|pg||
pc|s3|pc|h4|pc|s2|pc|s7|pg||
pc|d3|pc|d7|pc|d9|pc|dQ|pg||
mc|9|pg||
qx|o3|st||md|1S5HAK85D9543CQT86,SAT9742HJT3DKQC54,SKQJ83H9764DACK32,S6HQ2DJT8762CAJ97|sv|e|mb|p|mb|1S|mb|p|mb|1N|an|  |mb|d|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|dK|pg||
pc|c2|pc|cA|pc|c6|pc|c4|pg||
pc|s6|pc|s5|pc|s2|pc|s8|pg||
pc|cK|pc|c7|pc|c8|pc|c5|pg||
pc|c3|pc|c9|pc|cT|pc|s4|pg||
pc|dQ|pc|s3|pc|d6|pc|d4|pg||
pc|sK|pc|d7|pc|d9|pc|sA|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|cQ|pc|s7|pc|h6|pc|cJ|pg||
pc|hT|pc|h7|pc|h2|pc|hA|pg||
pc|h5|pc|hJ|pc|h9|pc|d8|pg||
pc|s9|pc|sJ|pc|dT|pc|d5|pg||
pc|sQ|pc|dJ|pc|h8|pc|sT|pg||
pg||
qx|c3|st||md|1S5HAK85D9543CQT86,SAT9742HJT3DKQC54,SKQJ83H9764DACK32,S6HQ2DJT8762CAJ97|sv|e|mb|p|mb|1S|mb|p|mb|1N|an| |mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|s5|pc|sA|pc|s3|pc|s6|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|sK|pc|d6|pc|h5|pc|s2|pg||
pc|sQ|pc|c7|pc|d3|pc|s4|pg||
pc|h4|pc|hQ|pc|hA|pc|hT|pg||
pc|h8|pc|hJ|pc|h7|pc|c9|pg||
pc|dK|pc|s8|pc|d7|pc|d5|pg||
pc|c2|pc|cJ|pc|cQ|pc|c4|pg||
mc|6|pg||
qx|o4|st||md|2ST8HA3D842CJT9642,SAK942H98DAQ63C73,SJHJT74DK97CAKQ85,SQ7653HKQ652DJT5C|sv|b|mb|1S|mb|d|mb|2N|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|s3|pc|cJ|pc|c3|pg||
pc|s5|pc|s8|pc|sA|pc|sJ|pg||
pc|sK|pc|c5|pc|s6|pc|sT|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|d9|pc|dT|pc|d4|pc|d6|pg||
pc|hQ|pc|h3|pc|h8|pc|h4|pg||
pc|h2|pc|c2|pc|s2|pc|h7|pg||
mc|11|pg||
qx|c4|st||md|2ST8HA3D842CJT9642,SAK942H98DAQ63C73,SJHJT74DK97CAKQ85,SQ7653HKQ652DJT5C|sv|b|mb|1S|mb|2C|mb|4C|an| |mb|5C|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|s3|pc|cJ|pc|c7|pg||
pc|s5|pc|s8|pc|sA|pc|sJ|pg||
pc|sK|pc|c5|pc|s6|pc|sT|pg||
pc|h8|pc|h4|pc|hK|pc|hA|pg||
mc|11|pg||
qx|o5|st||md|3SKJT7HT5DQ9CAQ852,SQ8HAJ8743D63CJ97,SA6HKQ9DAJ852CT64,S95432H62DKT74CK3|sv|n|mb|1N|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hA|pc|h9|pg||
pc|h3|pc|hK|pc|h2|pc|hT|pg||
pc|d2|pc|dK|pc|d9|pc|d6|pg||
pc|d4|pc|dQ|pc|d3|pc|d5|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|dA|pc|d7|pc|c2|pc|h4|pg||
pc|dJ|pc|dT|pc|c5|pc|h7|pg||
pc|d8|pc|s3|pc|c8|pc|c7|pg||
pc|hQ|pc|c3|pc|sT|pc|hJ|pg||
pc|s6|pc|s4|pc|sK|pc|sQ|pg||
pc|sJ|mc|11|pg||
qx|c5|st||md|3SKJT7HT5DQ9CAQ852,SQ8HAJ8743D63CJ97,SA6HKQ9DAJ852CT64,S95432H62DKT74CK3|sv|n|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|c6|pc|cK|pc|cA|pc|c7|pg||
pc|dQ|pc|d6|pc|d5|pc|dK|pg||
pc|h6|pc|h5|pc|hA|pc|h9|pg||
pc|h3|pc|hQ|pc|h2|pc|hT|pg||
pc|c4|pc|c3|pc|cQ|pc|c9|pg||
pc|c2|pc|cJ|pc|cT|pc|s2|pg||
pc|d3|mc|10|pg||
qx|o6|st||md|4SQ3HAKQJ52D84C632,SAJ54H9DKQT3CQ954,S972H8763DJ2CAJT8,SKT86HT4DA9765CK7|sv|e|mb|p|mb|2H|an|10-13|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|c2|pc|c4|pc|c8|pc|cK|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|s6|pc|sQ|pc|sA|pc|s7|pg||
pc|s5|pc|s9|pc|sT|pc|h2|pg||
pc|c7|pc|c3|pc|c9|pc|cT|pg||
pc|h7|pc|hT|pc|hJ|pc|sJ|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
pc|dQ|pc|dJ|pc|d6|pc|d8|pg||
mc|11|pg||
qx|c6|st||md|4SQ3HAKQJ52D84C632,SAJ54H9DKQT3CQ954,S972H8763DJ2CAJT8,SKT86HT4DA9765CK7|sv|e|mb|p|mb|1H|mb|d|mb|2D|an| |mb|d|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|s6|pc|s3|pc|sJ|pc|s2|pg||
pc|sA|pc|s7|pc|s8|pc|sQ|pg||
pc|s4|pc|s9|pc|sK|pc|h2|pg||
pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|c7|pc|c3|pc|c5|pc|cT|pg||
mc|11|pg||
qx|o7|st||md|1S72HJ975DJT7CKQ52,SAK96HKT432DK9CJ7,SQJTHQ86D84C98643,S8543HADAQ6532CAT|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c9|pc|cA|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|sK|pc|sQ|pc|s4|pc|s7|pg||
pc|hK|pc|h6|pc|cT|pc|h7|pg||
pc|dK|pc|d4|pc|d2|pc|dJ|pg||
pc|d9|pc|d8|pc|dA|pc|d7|pg||
mc|12|pg||
qx|c7|st||md|1S72HJ975DJT7CKQ52,SAK96HKT432DK9CJ7,SQJTHQ86D84C98643,S8543HADAQ6532CAT|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c4|pc|cA|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|d2|pc|d7|pc|dK|pc|d4|pg||
pc|hK|pc|h6|pc|cT|pc|h7|pg||
pc|d9|pc|d8|pc|dA|pc|dT|pg||
pc|s3|pc|s2|pc|sA|pc|sQ|pg||
pc|cJ|pc|c3|pc|s4|pc|c5|pg||
pc|dQ|pc|dJ|pc|h3|pc|sJ|pg||
pc|hQ|pc|s5|pc|h9|pc|h4|pg||
pc|d6|pc|c2|pc|s6|pc|sT|pg||
pc|c9|pc|s8|pc|cQ|pc|hT|pg||
mc|11|pg||
qx|o8|st||md|2SHQT7632DT763CK74,SA984HK9DKJCT8653,SKJT732HJDQ9852C2,SQ65HA854DA4CAQJ9|sv|o|mb|p|mb|2D|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|mc|9|pg||
qx|c8|st||md|2SHQT7632DT763CK74,SA984HK9DKJCT8653,SKJT732HJDQ9852C2,SQ65HA854DA4CAQJ9|sv|o|mb|1C|mb|3C|an| |mb|d|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h2|pc|hK|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|c9|pc|cK|pc|c5|pc|d2|pg||
pc|d3|pc|dK|pc|d5|pc|d4|pg||
pc|c6|pc|s2|pc|cJ|pc|c7|pg||
mc|11|pg||
qx|o9|st||md|3SA4HAJT7DKT4CAJ54,SKQ765H8654DQ9C86,SJ8HK92DJ8763CQT2,ST932HQ3DA52CK973|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s3|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
pc|sT|pc|sA|pc|s5|pc|s8|pg||
pc|h7|pc|h5|pc|hK|pc|h3|pg||
pc|h9|pc|d5|pc|hT|pc|h6|pg||
pc|hA|pc|h8|pc|d3|pc|s2|pg||
pc|c4|pc|c6|pc|cT|pc|c3|pg||
pc|c2|pc|c7|pc|cJ|pc|d9|pg||
pc|c5|pc|s7|pc|d6|pc|c9|pg||
mc|8|pg||
qx|c9|st||md|3SA4HAJT7DKT4CAJ54,SKQ765H8654DQ9C86,SJ8HK92DJ8763CQT2,ST932HQ3DA52CK973|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|sT|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|hJ|pc|h5|pc|h2|pc|hQ|pg||
pc|s2|pc|sA|pc|s5|pc|s8|pg||
pc|h7|pc|h4|pc|hK|pc|h3|pg||
pc|h9|pc|d5|pc|hA|pc|h6|pg||
pc|hT|pc|h8|pc|d3|pc|s9|pg||
pc|c4|pc|c8|pc|cT|pc|c3|pg||
pc|c2|pc|c7|pc|cJ|pc|s7|pg||
mc|9|pg||
qx|o10|st||md|4SQJ2HKT76DQJ642C6,SK86HJ8DA873CKQ98,SA3HQ94DK95CAJT54,ST9754HA532DTC732|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|2C|an| |mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s8|pc|s3|pg||
pc|h6|pc|hJ|pc|hQ|pc|hA|pg||
pc|sT|pc|s2|pc|sK|pc|sA|pg||
pc|h9|pc|h5|pc|hT|pc|h8|pg||
pc|d2|pc|d3|pc|dK|pc|dT|pg||
pc|d9|mc|11|pg||
qx|c10|st||md|4SQJ2HKT76DQJ642C6,SK86HJ8DA873CKQ98,SA3HQ94DK95CAJT54,ST9754HA532DTC732|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|h8|pg||
pc|c6|pc|cQ|pc|cA|pc|c2|pg||
pc|cJ|pc|c7|pc|s2|pc|c8|pg||
pc|sJ|pc|s6|pc|s3|pc|s4|pg||
pc|d2|pc|dA|pc|d5|pc|dT|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|h3|pc|h7|pc|s8|pc|h9|pg||
pc|cK|pc|c4|pc|c3|pc|sQ|pg||
mc|7|pg||
qx|o11|st||md|1SAJT74H865DT5CQ53,S9832HDAQ8764CKT4,SKQHKJ42D9CAJ9872,S65HAQT973DKJ32C6|sv|o|mb|p|mb|p|mb|1C|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|d7|pc|hJ|pg||
pc|sK|pc|s5|pc|s4|pc|s3|pg||
pc|sQ|pc|s6|pc|sA|pc|s2|pg||
pc|sJ|pc|s8|pc|h2|pc|c6|pg||
pc|sT|pc|s9|pc|d9|pc|h3|pg||
pc|s7|pc|d4|pc|c2|pc|d2|pg||
pc|cQ|pc|cK|pc|cA|pc|h7|pg||
pc|cJ|pc|h9|pc|c3|pc|c4|pg||
pc|c7|pc|d3|pc|c5|pc|cT|pg||
mc|8|pg||
qx|c11|st||md|1SAJT74H865DT5CQ53,S9832HDAQ8764CKT4,SKQHKJ42D9CAJ9872,S65HAQT973DKJ32C6|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2C|mb|2D|mb|3C|mb|5D|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cA|pc|c6|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|sQ|pc|s6|pc|s7|pc|s3|pg||
mc|10|pg||
qx|o12|st||md|2SK5HAQ83DT93C9763,ST742HT2DA7652CJ8,SAQJ83H975D4CKT42,S96HKJ64DKQJ8CAQ5|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|sQ|pc|s9|pc|sK|pc|s4|pg||
pc|d3|pc|d5|pc|d4|pc|dK|pg||
pc|d8|pc|d9|pc|dA|pc|s3|pg||
pc|hT|pc|h7|pc|h4|pc|hQ|pg||
pc|dT|pc|d6|pc|c2|pc|dJ|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|h3|pc|d2|pc|h9|pc|h6|pg||
pc|c8|pc|c4|pc|cQ|pc|c3|pg||
pc|cA|pc|c6|pc|cJ|pc|cT|pg||
pc|c5|pc|c7|pc|d7|pc|cK|pg||
mc|9|pg||
qx|c12|st||md|2SK5HAQ83DT93C9763,ST742HT2DA7652CJ8,SAQJ83H975D4CKT42,S96HKJ64DKQJ8CAQ5|sv|n|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|d4|pg||
pc|dQ|pc|d9|pc|d6|pc|s3|pg||
pc|h7|pc|h4|pc|hQ|pc|h2|pg||
pc|hA|pc|hT|pc|h5|pc|h6|pg||
pc|h3|pc|c8|pc|h9|pc|hJ|pg||
pc|hK|pc|h8|pc|cJ|pc|s8|pg||
pc|c4|pc|cQ|pc|c3|pc|d2|pg||
pc|dJ|pc|dT|pc|d7|pc|sQ|pg||
pc|cT|pc|cA|pc|c6|pc|dA|pg||
pc|s6|pc|sK|pc|s2|pc|sJ|pg||
pc|s5|pc|s4|pc|sA|pc|s9|pg||
mc|7|pg||
qx|o13|st||md|3ST3H73DKQJ92CQJT6,S8652HJDA7CAK7543,SAKQJHAT54D653C92,S974HKQ9862DT84C8|sv|b|mb|1C|an|2+|mb|p|mb|1D|mb|p|mb|1N|an| |mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|3D|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|cA|pc|c2|pc|c8|pc|c6|pg||
pc|cK|pc|c9|pc|d8|pc|cT|pg||
pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|sT|pc|s5|pg||
pc|sQ|pc|s9|pc|d2|pc|s6|pg||
pc|sJ|pc|dT|pc|d9|pc|s8|pg||
mc|7|pg||
qx|c13|st||md|3ST3H73DKQJ92CQJT6,S8652HJDA7CAK7543,SAKQJHAT54D653C92,S974HKQ9862DT84C8|sv|b|mb|1C|mb|1H|mb|d|mb|1N|an| |mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hJ|pc|hA|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|sT|pc|s5|pg||
pc|sQ|pc|s9|pc|h7|pc|s6|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
pc|s8|pc|sJ|pc|c8|pc|cT|pg||
pc|dQ|pc|d7|pc|d3|pc|d8|pg||
pc|dJ|pc|c3|pc|d6|pc|dT|pg||
pc|cA|pc|c2|pc|h2|pc|c6|pg||
pc|cK|pc|c9|pc|h6|pc|cJ|pg||
pc|c4|pc|h4|pc|h8|pc|cQ|pg||
pc|d2|pc|c5|pc|h5|pc|h9|pg||
pc|c7|pc|hT|pc|hQ|pc|d9|pg||
pg||
qx|o14|st||md|4SJT963H532DAK63CK,SQ742HAT8D98742C2,SAK8HQD5CAQJ76543,S5HKJ9764DQJTCT98|sv|o|mb|2H|mb|2S|mb|3H|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s4|pc|s8|pg||
pc|cK|pc|c2|pc|c3|pc|cT|pg||
pc|dA|pc|d9|pc|d5|pc|dQ|pg||
pc|dK|pc|d2|pc|hQ|pc|dT|pg||
pc|h2|pc|hA|pc|c4|pc|h4|pg||
pc|cA|pc|c8|pc|s3|pc|d4|pg||
mc|13|pg||
qx|c14|st||md|4SJT963H532DAK63CK,SQ742HAT8D98742C2,SAK8HQD5CAQJ76543,S5HKJ9764DQJTCT98|sv|o|mb|2D|an| |mb|p|mb|2H|mb|d|mb|p|mb|4S|mb|p|mb|4N|an| |mb|p|mb|5C|an| |mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h7|pc|h3|pg||
pc|d9|pc|d5|pc|dT|pc|dA|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|dK|pc|d2|pc|s8|pc|dJ|pg||
mc|12|pg||
