vg|2014 TURKISH OPEN TEAMS CHAMPIONSHIP,DANISH 2_4,I,15,28,ERDAL ABI,0,YILANKIRAN,0|
rs|2HW+1,3NE-1,4SW-1,4SW-1,4SN+1,4SN+1,2HE-2,2HE-2,4SS=,3NN+1,5SN-3,4SS-1,4SW=,4SW=,3NS-7,3CS-3,4SW+1,3NW+2,3NE+1,3NW+1,4HS+3,3NN+1,4HE=,4HE=,3NS+2,3NS+2,,4HS-2|
pn|ALTAN,YILMAZ,AVCIOGLU,GUR,KOLATA,YUKSEL,KANDEMIR,AKGUL|pg||
qx|o15|st||md|1S3HJ86DAK83CAQ765,SKT2HK932DQJ7542C,SJ7654HT74D9CK983,SAQ98HAQ5DT6CJT42|sv|n|mb|1C|mb|1D|mb|1S|mb|d!|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|dK|pc|d5|pg||
pc|cA|pc|h2|pc|c3|pc|c2|pg||
pc|d4|pc|s4|pc|dT|pc|dA|pg||
pc|c5|pc|s2|pc|cK|pc|c4|pg||
mc|9|pg||
qx|c15|st||md|1S3HJ86DAK83CAQ765,SKT2HK932DQJ7542C,SJ7654HT74D9CK983,SAQ98HAQ5DT6CJT42|sv|n|mb|1C|mb|d|mb|1S|mb|d|mb|2C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|c6|pc|d4|pc|cK|pc|c4|pg||
pc|c3|pc|cJ|pc|cQ|pc|d5|pg||
pc|cA|pc|d7|pc|c8|pc|c2|pg||
pc|dK|pc|dJ|pc|c9|pc|dT|pg||
pc|c5|mc|8|pg||
qx|o16|st||md|2S4HKQ9852DT95CAK3,SAKQ865HJ3DA86CJ9,S73HA4DQJ7432CT86,SJT92HT76DKCQ7542|sv|e|mb|1S|mb|p|mb|3S!|an|block|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|hJ|pg||
pc|h4|pc|h7|pc|h9|pc|h3|pg||
pc|hK|pc|sA|pc|d3|pc|hT|pg||
pc|d6|pc|d2|pc|dK|pc|d9|pg||
pc|s2|pc|s4|pc|s8|pc|s3|pg||
pc|d8|pc|d4|pc|s9|pc|d5|pg||
pc|sT|pc|h5|pc|sK|pc|s7|pg||
pc|dA|pc|d7|pc|c2|pc|dT|pg||
pc|c9|pc|cT|pc|c4|pc|c3|pg||
mc|9|pg||
qx|c16|st||md|2S4HKQ9852DT95CAK3,SAKQ865HJ3DA86CJ9,S73HA4DQJ7432CT86,SJT92HT76DKCQ7542|sv|e|mb|1S|mb|p|mb|2N|an| |mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|hJ|pg||
pc|h4|pc|h7|pc|hQ|pc|h3|pg||
pc|cK|pc|c9|pc|c6|pc|c2|pg||
pc|hK|pc|sK|pc|d3|pc|hT|pg||
pc|d6|pc|d2|pc|dK|pc|d5|pg||
pc|c4|pc|cA|pc|cJ|pc|c8|pg||
mc|9|pg||
qx|o17|st||md|3SA8753HADJ32CT753,SJ6HT9764DA876CK6,SK942HK852DKQTCA4,SQTHQJ3D954CQJ982|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c6|pc|cA|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|s3|pc|s6|pc|sK|pc|sT|pg||
pc|s2|pc|sQ|pc|sA|pc|sJ|pg||
mc|11|pg||
qx|c17|st||md|3SA8753HADJ32CT753,SJ6HT9764DA876CK6,SK942HK852DKQTCA4,SQTHQJ3D954CQJ982|sv|o|mb|1N|mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c6|pc|cA|pg||
pc|s2|pc|sT|pc|sA|pc|s6|pg||
mc|11|pg||
qx|o18|st||md|4S976HAJ9D83CQT842,SAK4HT654DA96CJ93,SQT82HK2DKQJ74C75,SJ53HQ873DT52CAK6|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|dJ|pc|d5|pg||
pc|dQ|pc|dT|pc|d3|pc|dA|pg||
pc|h4|pc|h2|pc|h7|pc|h9|pg||
pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|h5|pc|hK|pc|h3|pc|hJ|pg||
pc|dK|pc|d2|pc|c2|pc|d9|pg||
pc|c7|pc|cA|pc|c4|pc|c3|pg||
pc|h8|pc|hA|pc|h6|pc|d4|pg||
mc|6|pg||
qx|c18|st||md|4S976HAJ9D83CQT842,SAK4HT654DA96CJ93,SQT82HK2DKQJ74C75,SJ53HQ873DT52CAK6|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|dJ|pc|d5|pg||
pc|c7|pc|cK|pc|c8|pc|c3|pg||
pc|s5|pc|s6|pc|sA|pc|s8|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|d3|pc|dA|pc|d7|pc|d2|pg||
pc|sK|pc|s2|pc|s3|pc|s9|pg||
pc|s4|pc|sQ|pc|sJ|pc|s7|pg||
pc|hK|pc|h3|pc|h9|pc|h5|pg||
pc|dK|pc|dT|pc|c2|pc|d9|pg||
mc|6|pg||
qx|o19|st||md|1SAQJ543HAQD2CT432,SK96H8653DAK754CK,S8HK9742DJT96CAQ8,ST72HJTDQ83CJ9765|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|d!|an|takeout|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d8|pc|d2|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|s8|pc|s2|pc|sJ|pc|sK|pg||
pc|d4|pc|d9|pc|dQ|pc|s3|pg||
pc|sA|pc|s6|pc|h2|pc|s7|pg||
pc|sQ|pc|s9|pc|dT|pc|sT|pg||
pc|s5|pc|d5|pc|c8|pc|c6|pg||
pc|hQ|pc|h3|pc|h4|pc|hT|pg||
pc|hA|pc|h5|pc|h7|pc|hJ|pg||
pc|c2|pc|d7|pc|cQ|pc|c7|pg||
pc|hK|pc|d3|pc|c3|mc|10|pg||
qx|c19|st||md|1SAQJ543HAQD2CT432,SK96H8653DAK754CK,S8HK9742DJT96CAQ8,ST72HJTDQ83CJ9765|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|s8|pc|s2|pc|sJ|pc|s6|pg||
pc|s3|pc|sK|pc|h2|pc|s7|pg||
pc|d4|pc|dJ|pc|dQ|pc|d2|pg||
pc|d8|pc|c3|pc|dK|pc|d6|pg||
pc|s9|mc|10|pg||
qx|o20|st||md|2S9642H5DAKQ83CQ63,SKHQJT42D742C9875,SAJ53H983DJTCAKJ4,SQT87HAK76D965CT2|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S!|an|4-4 or 5-4|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hQ|pc|h9|pg||
pc|h7|pc|s2|pc|h2|pc|h8|pg||
pc|s4|pc|sK|pc|sA|pc|s7|pg||
pc|c4|pc|c2|pc|cQ|pc|c5|pg||
pc|s6|pc|h4|pc|s3|pc|s8|pg||
pc|sQ|pc|s9|pc|d7|pc|s5|pg||
pc|hK|pc|d3|pc|hJ|pc|h3|pg||
pc|h6|pc|d8|pc|hT|pc|sJ|pg||
pc|dJ|pc|d5|pc|dQ|pc|d2|pg||
pc|dK|pc|d4|pc|dT|pc|d6|pg||
mc|8|pg||
qx|c20|st||md|2S9642H5DAKQ83CQ63,SKHQJT42D742C9875,SAJ53H983DJTCAKJ4,SQT87HAK76D965CT2|sv|b|mb|2C|an| |mb|p|mb|2D|mb|d|mb|2H|mb|3C|an| |mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hK|pc|h5|pg||
pc|hA|pc|s2|pc|h4|pc|h8|pg||
pc|s4|pc|sK|pc|s3|pc|s7|pg||
pc|hT|pc|h9|pc|h6|pc|s6|pg||
pc|s9|pc|d2|mc|9|pg||
qx|o21|st||md|3S3HJT9876D986C976,SAQJ75HA532DKCKT3,SK942HDAQ542CQJ54,ST86HKQ4DJT73CA82|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c7|pc|cK|pg||
pc|dK|pc|dA|pc|d3|pc|d9|pg||
pc|s2|pc|s6|pc|s3|pc|s5|pg||
pc|s8|pc|h6|pc|sJ|pc|sK|pg||
pc|s4|pc|sT|pc|h7|pc|sA|pg||
pc|sQ|pc|s9|pc|c8|pc|d6|pg||
pc|h2|pc|d2|pc|hK|pc|h9|pg||
pc|dJ|pc|d8|mc|10|pg||
qx|c21|st||md|3S3HJT9876D986C976,SAQJ75HA532DKCKT3,SK942HDAQ542CQJ54,ST86HKQ4DJT73CA82|sv|n|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|dK|pg||
pc|cQ|pc|c2|pc|c6|pc|cK|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|s5|pc|s4|pc|sT|pc|hJ|pg||
pc|s8|pc|h6|pc|sQ|pc|sK|pg||
pc|c4|pc|cA|pc|c7|pc|c3|pg||
pc|dT|pc|d9|pc|cT|pc|dQ|pg||
mc|10|pg||
qx|o22|st||md|4S75HJDKQ83CAKJ852,SJHQ64DAJT6CQT974,SAQ863HK8732D54C6,SKT942HAT95D972C3|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H!|an|5-5|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d7|pc|dK|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|d9|pc|dQ|pc|dA|pc|d5|pg||
pc|hQ|pc|hK|pc|hA|pc|hJ|pg||
pc|d2|pc|d8|pc|dT|pc|s3|pg||
pc|d6|pc|s6|pc|s2|pc|d3|pg||
mc|2|pg||
qx|c22|st||md|4S75HJDKQ83CAKJ852,SJHQ64DAJT6CQT974,SAQ863HK8732D54C6,SKT942HAT95D972C3|sv|e|mb|2H|an| |mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
pc|c3|pc|cJ|pc|cQ|pc|c6|pg||
pc|hQ|pc|h2|pc|h5|pc|hJ|pg||
pc|h6|pc|h3|pc|hT|pc|c2|pg||
pc|cA|pc|c4|pc|s3|pc|s4|pg||
pc|s7|pc|h4|pc|sA|pc|s9|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|cT|pc|h7|pc|sT|pc|c5|pg||
pc|d6|pc|d5|pc|d9|pc|dQ|pg||
pc|d3|pc|dT|pc|s6|pc|d7|pg||
pc|dJ|pc|s8|pc|s2|pc|d8|pg||
mc|6|pg||
qx|o23|st||md|1S3HAJ94DJ98542C95,SAJT94HT2DA76CK64,S752HK653DTCQT732,SKQ86HQ87DKQ3CAJ8|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|3C|an| |mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d2|pc|d7|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|s6|pc|d4|pc|s9|pc|s5|pg||
pc|sT|pc|s7|pc|s8|pc|d5|pg||
pc|dA|pc|h3|pc|d3|pc|d8|pg||
pc|d6|pc|c2|pc|dQ|pc|d9|pg||
pc|h7|pc|h4|pc|hT|pc|hK|pg||
pc|cT|pc|cJ|pc|c5|pc|c4|pg||
mc|11|pg||
qx|c23|st||md|1S3HAJ94DJ98542C95,SAJT94HT2DA76CK64,S752HK653DTCQT732,SKQ86HQ87DKQ3CAJ8|sv|b|nt|vugraphzce: wc|pg||
mb|p|mb|1N|an|min nt|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|c9|pc|c6|pg||
mc|11|pg||
qx|o24|st||md|2SQ6H843DJ8632CK64,SA94HKQT7D54CT932,SJT52H9652DKTCA87,SK873HAJDAQ97CQJ5|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|dT|pc|dQ|pc|d2|pc|d5|pg||
pc|cJ|pc|cK|pc|c3|pc|c7|pg||
mc|10|pg||
qx|c24|st||md|2SQ6H843DJ8632CK64,SA94HKQT7D54CT932,SJT52H9652DKTCA87,SK873HAJDAQ97CQJ5|sv|o|mb|1N|an|min nt|mb|p|mb|2C|an| |mb|p|mb|2H|an| |mb|p|mb|3N|an| |mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|s6|pc|s9|pc|sJ|pc|sK|pg||
pc|cJ|pc|c6|pc|c2|pc|cA|pg||
pc|sT|pc|s7|pc|c4|pc|s4|pg||
mc|10|pg||
qx|o25|st||md|3ST87HKJT982DA97CA,SQ5HQ75DJ3CKQJ763,SK4HA6DKQ86542CT5,SAJ9632H43DTC9842|sv|e|mb|1D|mb|1S|mb|2H|mb|3C|mb|3D|mb|4C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|h8|pc|h5|pc|h6|pc|h3|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|cT|pc|c9|pc|h9|pc|c3|pg||
pc|hK|pc|hQ|pc|s4|pc|s2|pg||
mc|11|pg||
qx|c25|st||md|3ST87HKJT982DA97CA,SQ5HQ75DJ3CKQJ763,SK4HA6DKQ86542CT5,SAJ9632H43DTC9842|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|mc|10|pg||
qx|o26|st||md|4SKJ2HA82DTCT87632,SA976HQ53DK64CK54,SQT543HK4D87532CJ,S8HJT976DAQJ9CAQ9|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d8|pc|d9|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|c8|pc|cK|pc|cJ|pc|c9|pg||
pc|hQ|pc|hK|pc|h6|pc|h2|pg||
pc|d2|pc|dA|pc|h8|pc|d4|pg||
mc|10|pg||
qx|o27|st||md|1SAQ84HA84DK7CK865,SJT3HJT7DJ8CT9732,SK95HKQ92DA953CJ4,S762H653DQT642CAQ|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cA|pc|c6|pg||
pc|cQ|pc|c5|pc|c2|pc|c4|pg||
pc|d2|pc|dK|pc|d8|pc|d3|pg||
pc|h8|pc|h7|pc|hK|pc|h3|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|cK|pc|c7|pc|d5|pc|d4|pg||
pc|h4|pc|hJ|pc|hQ|pc|h6|pg||
pc|s9|pc|s2|pc|sA|pc|s3|pg||
pc|s4|pc|sT|pc|sK|pc|s6|pg||
pc|s5|pc|s7|pc|sQ|pc|sJ|pg||
mc|11|pg||
qx|c28|st||md|2SKQJ6HQ943D5CT753,S54HKT8DKJ62CQJ82,SA87HA7652DQT9CK4,ST932HJDA8743CA96|sv|n|mb|1N|an|min nt|mb|d|mb|r|an| |mb|p|mb|2C|nt|vugraphzce: connection problem|pg||
mb|p|mb|2D|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dA|pc|d5|pg||
pc|d3|pc|h3|pc|dJ|pc|dT|pg||
pc|h4|pc|h8|pc|hA|pc|hJ|pg||
pc|dQ|pc|d4|pc|c3|pc|dK|pg||
pc|d2|pc|h2|pc|d7|pc|c5|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|s7|pc|s3|pc|sJ|pc|s5|pg||
pc|sK|pc|hT|pc|s8|pc|s9|pg||
mc|8|pg||
