vg|2014 TURKISH OPEN TEAMS CHAMPIONSHIP ,swiss 6,I,15,28,VALIO,0,ERDAL ABI,0|
rs|4SW-1,2SW+1,2SS+2,4SN-1,4HN=,4HN+1,4SN+1,4SS+1,4DS-2,4SN=,4HE+2,4HW+2,5HN=,5HN=,4SN=,4SS-2,3NSx-1,3NSx-1,3NE+1,4HE=,4SW+2,4SW+2,3NE-2,2NE-1,3NE-1,3HE+2,3NE+1,3NW=|
pn|Valentin Kovachev,Toros Yuksel,Vladislav N Isporski,Mustafa Akgul,T Zbay,Victor Aronov,Cem Altan,Ahu Zobu|pg||
qx|o15|st||md|1S83HAK93DJT54CA73,SK97652H52DAQ6C95,SQJ4HT8764D987CT4,SATHQJDK32CKQJ862|sv|n|mb|1C|an| |mb|2S|mb|p|mb|2N|mb|p|mb|3C|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|cA|pc|c5|pg||
pc|hK|pc|h5|pc|h6|pc|hQ|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|h3|pc|s7|pc|h7|pc|d2|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|sT|pc|s8|pc|s5|pc|sJ|pg||
mc|9|pg||
qx|c15|st||md|1S83HAK93DJT54CA73,SK97652H52DAQ6C95,SQJ4HT8764D987CT4,SATHQJDK32CKQJ862|sv|n|mb|1D|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dT|pc|dQ|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|sT|pc|s8|pc|sK|pc|s4|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|hK|pc|h2|pc|h4|pc|hJ|pg||
pc|hA|pc|h5|pc|h6|pc|hQ|pg||
mc|9|pg||
qx|o16|st||md|2SAJ3HKQT6DAT87CQT,SKT9HJ8732DQ2CAJ5,SQ6542H9DJ6CK8762,S87HA54DK9543C943|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hA|pc|h6|pg||
pc|d3|pc|dA|pc|d2|pc|d6|pg||
pc|hK|pc|h3|pc|dJ|pc|h5|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|dQ|pc|s2|pc|d5|pc|d7|pg||
pc|cK|pc|c4|pc|cT|pc|c5|pg||
pc|c6|pc|c9|pc|s3|pc|cJ|pg||
pc|hQ|pc|h7|pc|c7|pc|h4|pg||
pc|d8|pc|s9|pc|sQ|pc|d4|pg||
pc|s4|pc|s7|pc|sA|pc|sT|pg||
pc|sJ|pc|sK|pc|s5|pc|s8|pg||
mc|10|pg||
qx|c16|st||md|2SAJ3HKQT6DAT87CQT,SKT9HJ8732DQ2CAJ5,SQ6542H9DJ6CK8762,S87HA54DK9543C943|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dQ|pc|d6|pg||
pc|h2|pc|h9|pc|hA|pc|h6|pg||
pc|d4|pc|dA|pc|d2|pc|dJ|pg||
pc|d8|pc|c5|pc|s2|pc|d5|pg||
pc|s4|pc|s7|pc|sJ|pc|sK|pg||
pc|s9|pc|s5|pc|s8|pc|sA|pg||
pc|hK|pc|h3|pc|c2|pc|h5|pg||
pc|hQ|pc|h7|pc|c6|pc|h4|pg||
pc|cT|pc|cJ|pc|cK|pc|c9|pg||
pc|sQ|pc|c3|pc|s3|pc|sT|pg||
mc|9|pg||
qx|o17|st||md|3SKT5HKJT764DT65C9,S9832HA53DKJ82CA2,SA764HQ9DAQ3CKT54,SQJH82D974CQJ8763|sv|o|mb|1N|mb|p|mb|2D|an| |mb|p|mb|2H|an| |mb|p|mb|3D|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s9|pc|sA|pg||
pc|h9|pc|h2|pc|h4|pc|hA|pg||
pc|dJ|pc|dA|pc|d4|pc|d6|pg||
pc|hQ|pc|h8|pc|hK|pc|h5|pg||
pc|hJ|pc|h3|pc|s4|pc|c3|pg||
pc|c9|pc|cA|pc|c4|pc|c6|pg||
mc|10|pg||
qx|c17|st||md|3SKT5HKJT764DT65C9,S9832HA53DKJ82CA2,SA764HQ9DAQ3CKT54,SQJH82D974CQJ8763|sv|o|mb|1N|mb|p|mb|4D|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|h9|pc|h2|pc|hJ|pc|h3|pg||
pc|c9|pc|cA|pc|c4|pc|c3|pg||
pc|d2|pc|d3|pc|d7|pc|dT|pg||
pc|h4|pc|hA|pc|hQ|pc|h8|pg||
pc|d8|pc|dQ|pc|d9|pc|d6|pg||
mc|11|pg||
qx|o18|st||md|4S9542HQJ72DKQCT96,ST6H8643D65CAQ852,SKQ873HAKTDAT8CK4,SAJH95DJ97432CJ73|sv|n|mb|p|mb|p|mb|1C|an| |mb|d|mb|2D|an|weak|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|c2|pc|cK|pc|c7|pc|c9|pg||
pc|d8|pc|d7|pc|dQ|pc|d6|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|cJ|pc|cT|pc|cQ|pc|s3|pg||
pc|sQ|pc|sJ|pc|s4|pc|sT|pg||
mc|11|pg||
qx|c18|st||md|4S9542HQJ72DKQCT96,ST6H8643D65CAQ852,SKQ873HAKTDAT8CK4,SAJH95DJ97432CJ73|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|d9|pc|dK|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|d2|pc|dQ|pc|d5|pc|dT|pg||
pc|s4|pc|sT|pc|sQ|pc|sJ|pg||
mc|11|pg||
qx|o19|st||md|1SK74HKT8DKQ8542C4,S5HQ75DAJ63CAKJT9,SQT932HAJ32DC7632,SAJ86H964DT97CQ85|sv|e|mb|1D|mb|1N|mb|2C|an| |mb|3N|mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|cK|pc|c3|pc|c5|pc|d2|pg||
pc|dQ|pc|dA|pc|s2|pc|dT|pg||
pc|h5|pc|h2|pc|h9|pc|hT|pg||
pc|dK|pc|d3|pc|c6|pc|d7|pg||
pc|d4|pc|d6|pc|c7|pc|d9|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s6|pc|s7|pc|dJ|pc|s9|pg||
mc|8|pg||
qx|c19|st||md|1SK74HKT8DKQ8542C4,S5HQ75DAJ63CAKJT9,SQT932HAJ32DC7632,SAJ86H964DT97CQ85|sv|e|mb|1D|mb|2C|mb|d|mb|3C|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cK|pc|c7|pg||
pc|h5|pc|h2|pc|h9|pc|hT|pg||
pc|dK|pc|dA|pc|s2|pc|d7|pg||
pc|c2|pc|c8|pc|s4|pc|c9|pg||
mc|10|pg||
qx|o20|st||md|2SQ84HT52DA852CJ98,SAK9HAQJ84DKJCAT3,ST76H3D973CK76542,SJ532HK976DQT64CQ|sv|b|mb|2D|an| |mb|p|mb|3H|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|cQ|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|dK|pc|d7|pc|d6|pc|dA|pg||
pc|h5|pc|h4|pc|c4|pc|h9|pg||
pc|d4|pc|d2|pc|dJ|pc|d3|pg||
pc|c3|pc|c5|pc|h7|pc|c9|pg||
pc|dQ|pc|d8|pc|s9|pc|d9|pg||
mc|12|pg||
qx|c20|st||md|2SQ84HT52DA852CJ98,SAK9HAQJ84DKJCAT3,ST76H3D973CK76542,SJ532HK976DQT64CQ|sv|b|mb|2D|an| |mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sQ|pc|sA|pg||
pc|hQ|pc|h3|pc|h6|pc|h2|pg||
pc|hA|pc|c5|pc|h7|pc|h5|pg||
pc|h4|pc|c2|pc|hK|pc|hT|pg||
mc|12|pg||
qx|o21|st||md|3SQT7HJT4DQ932C742,SJ43H973DJT765CQJ,SK95HAKQ8652DA8CA,SA862HDK4CKT98653|sv|n|mb|2D|an|strong|mb|3C|mb|p|an| |mb|p|mb|3H|mb|3S|mb|4H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|5H|an| |mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|h5|pc|c6|pc|hJ|pc|h3|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|d8|pc|dK|pc|d3|pc|d6|pg||
pc|cK|pc|c4|pc|cQ|pc|h2|pg||
mc|11|pg||
qx|c21|st||md|3SQT7HJT4DQ932C742,SJ43H973DJT765CQJ,SK95HAKQ8652DA8CA,SA862HDK4CKT98653|sv|n|mb|2C|mb|3C|mb|d|mb|4C|mb|4H|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cJ|pc|cA|pg||
pc|hK|pc|c6|pc|h4|pc|h3|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|d8|pc|dK|pc|d3|pc|d5|pg||
pc|sA|pc|s7|pc|sJ|pc|s5|pg||
pc|s2|pc|sT|pc|s3|pc|sK|pg||
mc|11|pg||
qx|o22|st||md|4SQ873H5DQJ985CK87,S54HAJ84DKT64C965,SKT62H9632DA3CAQT,SAJ9HKQT7D72CJ432|sv|e|mb|p|mb|p|mb|p|mb|1C|an| |mb|p|mb|1H|an|trf|mb|p|mb|2S|mb|p|mb|2N|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h8|pc|h6|pg||
pc|h7|pc|s3|pc|h4|pc|h2|pg||
pc|dQ|pc|d4|pc|d3|pc|d7|pg||
pc|d5|pc|d6|pc|dA|pc|d2|pg||
pc|s2|pc|s9|pc|sQ|pc|s4|pg||
pc|d8|pc|dT|pc|s6|pc|c3|pg||
pc|cT|pc|c2|pc|cK|pc|c5|pg||
pc|d9|pc|dK|pc|sT|pc|sJ|pg||
mc|10|pg||
qx|c22|st||md|4SQ873H5DQJ985CK87,S54HAJ84DKT64C965,SKT62H9632DA3CAQT,SAJ9HKQT7D72CJ432|sv|e|mb|1C|mb|1D|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|d5|pc|d6|pc|dA|pc|d7|pg||
pc|h2|pc|h7|pc|h5|pc|h8|pg||
pc|s4|pc|s2|pc|s9|pc|s3|pg||
pc|sA|pc|s7|pc|c9|pc|sK|pg||
pc|hQ|pc|s8|pc|h4|pc|h3|pg||
pc|dJ|pc|dK|pc|s6|pc|c2|pg||
pc|cQ|pc|c3|mc|8|pg||
qx|o23|st||md|1SA6HJ863DQ5CQT974,SJHAQ9752DKCAJ532,SKQT4HK4DJ9763CK8,S987532HTDAT842C6|sv|b|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|2C|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|d|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|d5|pg||
pc|h2|pc|hK|pc|hT|pc|h3|pg||
pc|cK|pc|c6|pc|c4|pc|c3|pg||
pc|c8|pc|s9|pc|cT|pc|cJ|pg||
pc|hQ|pc|h4|pc|s2|pc|h6|pg||
pc|hA|pc|d6|pc|d2|pc|h8|pg||
pc|cA|pc|d7|pc|d8|pc|c7|pg||
pc|sJ|pc|s4|mc|8|pg||
qx|c23|st||md|1SA6HJ863DQ5CQT974,SJHAQ9752DKCAJ532,SKQT4HK4DJ9763CK8,S987532HTDAT842C6|sv|b|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|3C|mb|3D|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|c4|pc|c3|pc|c8|pc|c6|pg||
pc|d3|pc|d4|pc|d5|pc|dK|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|cA|pc|cK|pc|s3|pc|c7|pg||
pc|h2|pc|hK|pc|d2|pc|h6|pg||
pc|sT|pc|s5|pc|s6|pc|c2|pg||
pc|sQ|pc|s7|pc|h8|pc|h5|pg||
pc|sK|pc|s8|pc|c9|pc|h7|pg||
pc|d6|pc|dA|pc|dQ|pc|h9|pg||
pc|s9|mc|8|pg||
qx|o24|st||md|2ST2HA852D86CQ8632,SJ4HKT963D974CKT7,SQ965HJDAQT53CJ95,SAK873HQ74DKJ2CA4|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|d|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dT|pc|dJ|pg||
pc|hQ|pc|h2|pc|h3|pc|hJ|pg||
pc|h7|pc|h5|pc|h6|pc|c9|pg||
pc|h4|pc|hA|pc|h9|pc|c5|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|d5|pc|dK|pc|h8|pc|d4|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|sK|pc|sT|pc|sJ|pc|s5|pg||
pc|c4|pc|c2|pc|cK|pc|cJ|pg||
pc|hK|pc|d3|pc|s3|pc|c3|pg||
mc|10|pg||
qx|c24|st||md|2ST2HA852D86CQ8632,SJ4HKT963D974CKT7,SQ965HJDAQT53CJ95,SAK873HQ74DKJ2CA4|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dQ|pc|dK|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
pc|cA|pc|c3|pc|c7|pc|c9|pg||
pc|sA|pc|sT|pc|s4|pc|s6|pg||
pc|sK|pc|s2|pc|sJ|pc|s5|pg||
pc|s3|pc|c6|pc|h6|pc|s9|pg||
pc|cT|pc|cJ|pc|h7|pc|c8|pg||
mc|10|pg||
qx|o25|st||md|3SAQHQJ43DT62CK965,SKJ7632HKDJ87CAT8,S4H9765DK54CQJ732,ST985HAT82DAQ93C4|sv|e|mb|p|mb|p|mb|1C|an| |mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|cT|pc|c7|pc|s5|pc|c6|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|c8|pc|cJ|pc|s8|pc|c9|pg||
pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|sQ|pc|sK|pc|c3|pc|s9|pg||
mc|12|pg||
qx|c25|st||md|3SAQHQJ43DT62CK965,SKJ7632HKDJ87CAT8,S4H9765DK54CQJ732,ST985HAT82DAQ93C4|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c6|pc|cA|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|c8|pc|c3|pc|s5|pc|c5|pg||
pc|hA|pc|h4|pc|d7|pc|h6|pg||
mc|11|pg||
qx|o26|st||md|4ST87HA432D54C6543,S32HJT87DK83CQ972,SKQJ96H96DA976CKT,SA54HKQ5DQJT2CAJ8|sv|b|mb|2N|an| |mb|p|mb|3C|an| |mb|p|mb|3H|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sJ|pc|s4|pg||
pc|sQ|pc|s5|pc|s7|pc|s3|pg||
pc|s9|pc|sA|pc|s8|pc|c2|pg||
pc|hK|pc|h2|pc|h7|pc|h9|pg||
pc|hQ|pc|hA|pc|h8|pc|h6|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|sK|pc|c8|pc|h3|pc|c7|pg||
pc|s6|pc|cJ|pc|c3|pc|c9|pg||
mc|7|pg||
qx|c26|st||md|4ST87HA432D54C6543,S32HJT87DK83CQ972,SKQJ96H96DA976CKT,SA54HKQ5DQJT2CAJ8|sv|b|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|s4|pg||
pc|sK|pc|s5|pc|s8|pc|s3|pg||
pc|s9|pc|sA|pc|sT|pc|c2|pg||
pc|hK|pc|h4|pc|h7|pc|h9|pg||
pc|hQ|pc|h2|pc|h8|pc|h6|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|sQ|pc|h5|pc|h3|pc|c7|pg||
pc|s6|pc|dQ|mc|7|pg||
qx|o27|st||md|1S8642H984DAKQTC63,S973HJT752D8CA952,SJ5HKDJ9632CKJT84,SAKQTHAQ63D754CQ7|sv|o|mb|p|mb|2C|an| |mb|p|mb|2H|an| |mb|p|mb|3H|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d3|pc|d5|pg||
pc|dQ|pc|c2|pc|d2|pc|d4|pg||
pc|dA|pc|c5|pc|d6|pc|d7|pg||
pc|dT|pc|s3|pc|dJ|pc|c7|pg||
pc|d9|pc|h6|pc|h4|pc|h2|pg||
pc|s5|pc|sA|pc|s2|pc|s7|pg||
pc|hA|pc|h8|pc|h5|pc|hK|pg||
mc|8|pg||
qx|c27|st||md|1S8642H984DAKQTC63,S973HJT752D8CA952,SJ5HKDJ9632CKJT84,SAKQTHAQ63D754CQ7|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|dK|pc|h2|pc|d3|pc|d5|pg||
pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|d7|pc|dT|pc|hJ|pc|d6|pg||
pc|hT|pc|dJ|pc|h3|pc|h8|pg||
pc|h7|pc|d9|pc|hQ|pc|h9|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sK|pc|s4|pc|s7|pc|sJ|pg||
mc|10|pg||
qx|o28|st||md|2SQJ3H95DT62CAT652,SK954H4DK43CK8743,ST62HKT762D97CQJ9,SA87HAQJ83DAQJ85C|sv|n|mb|2S|an| |mb|p|mb|2N|mb|p|mb|3C|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|hQ|pc|h9|pc|h4|pc|hK|pg||
pc|cQ|pc|h3|pc|c2|pc|cK|pg||
pc|dK|pc|d7|pc|d5|pc|d2|pg||
pc|d3|pc|d9|pc|dJ|pc|d6|pg||
pc|dA|pc|dT|pc|d4|pc|s6|pg||
pc|dQ|pc|c5|pc|c3|pc|h7|pg||
pc|d8|pc|h5|pc|c4|pc|c9|pg||
pc|hA|pc|c6|pc|c7|pc|h2|pg||
pc|hJ|pc|cT|pc|c8|pc|h6|pg||
pc|s7|pc|s3|pc|sK|pc|sT|pg||
mc|10|pg||
qx|c28|st||md|2SQJ3H95DT62CAT652,SK954H4DK43CK8743,ST62HKT762D97CQJ9,SA87HAQJ83DAQJ85C|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|h3|pc|c6|pc|cK|pg||
pc|dK|pc|d9|pc|d5|pc|d6|pg||
pc|d4|pc|d7|pc|dJ|pc|d2|pg||
pc|dA|pc|dT|pc|d3|pc|h2|pg||
pc|dQ|pc|h5|pc|s4|pc|h6|pg||
pc|d8|pc|h9|pc|s5|pc|s2|pg||
pc|sA|pc|s3|pc|s9|pc|s6|pg||
pc|s8|pc|sJ|pc|sK|pc|sT|pg||
pc|h4|mc|9|pg||
