vg|2014 TURKISH OPEN TEAMS CHAMPIONSHIP,Swiss 11,I,1,14,SQUADRA ANGELINI,0,ERDAL ABI,0|
rs|4SN-1,4SN-1,1NEx+1,1NE=,3NE-2,3NE-2,4NE+2,6NW+1,4SEx-2,4HS+1,4SS+1,4SS+1,3HW=,4DS=,4SW+2,5SW-1,4DS-1,5CE=,3NS+3,3NS+2,4SW=,4SW=,2DWx-4,1NS+3,3NW+3,3NW+3,4SE=,4SE=|
pn|Antonio Sementa,T Zbay,Cem Tokay,Cem Altan,Toros Yuksel,Giublio,Mustafa Akgul,Cima|pg||
qx|o1|st||md|3SAKJ8HT86D95CKJ95,SQ76HJ42DJ87432CT,ST953HA5DK6CAQ764,S42HKQ973DAQTC832|sv|o|mb|1C|mb|1H|mb|d|an| |mb|2H|an| |mb|3S|mb|p|mb|3N|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|h7|pc|h8|pc|hJ|pc|hA|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|s5|pc|s4|pg||
pc|s8|pc|sQ|pc|sT|pc|h3|pg||
pc|d8|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d9|pc|d2|pc|d6|pg||
mc|9|pg||
qx|c1|st||md|3SAKJ8HT86D95CKJ95,SQ76HJ42DJ87432CT,ST953HA5DK6CAQ764,S42HKQ973DAQTC832|sv|o|mb|1N|an| |mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|h3|pc|h8|pc|h4|pc|hA|pg||
pc|sT|pc|s4|pc|sA|pc|s6|pg||
pc|c9|pc|cT|pc|cQ|pc|c8|pg||
pc|s9|pc|s2|pc|s8|pc|sQ|pg||
pc|d7|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d9|pc|d2|pc|d6|pg||
pc|hQ|pc|hT|pc|hJ|pc|s3|pg||
mc|9|pg||
qx|o2|st||md|4SJ3HAQT54DQT96C95,S65HK762DA82CKQ42,SAK974H98DK3CJT83,SQT82HJ3DJ754CA76|sv|n|mb|p|mb|p|mb|1C|an|2+|mb|1S|mb|1N|mb|d|an| |mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|d5|pg||
pc|d3|pc|d4|pc|d9|pc|dA|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|h9|pc|hJ|pc|hQ|pc|hK|pg||
pc|d8|pc|s7|pc|d7|pc|dQ|pg||
pc|h5|pc|h7|pc|h8|pc|h3|pg||
pc|cJ|pc|c6|pc|c5|pc|cK|pg||
pc|s6|pc|s4|pc|sQ|pc|sJ|pg||
pc|dJ|pc|d6|pc|h2|pc|s9|pg||
pc|s8|pc|h4|pc|h6|pc|sK|pg||
mc|8|pg||
qx|c2|st||md|4SJ3HAQT54DQT96C95,S65HK762DA82CKQ42,SAK974H98DK3CJT83,SQT82HJ3DJ754CA76|sv|n|mb|p|mb|p|mb|1C|an| |mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s7|pc|sQ|pg||
pc|c6|pc|c5|pc|cK|pc|c3|pg||
pc|h2|pc|h9|pc|hJ|pc|hQ|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|sA|pc|s8|pc|h5|pc|h6|pg||
pc|s4|pc|sT|pc|h4|pc|d2|pg||
pc|c7|pc|c9|pc|cQ|pc|cJ|pg||
pc|c2|pc|c8|pc|cA|pc|d6|pg||
pc|h3|pc|hA|pc|h7|pc|h8|pg||
mc|7|pg||
qx|o3|st||md|1SJT86HAQ63D863C65,SAQ93H9DAK4CA9832,S74HJT754DT972CKT,SK52HK82DQJ5CQJ74|sv|e|mb|p|mb|1C|an|2+|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s4|pc|s5|pg||
pc|cA|pc|cT|pc|c4|pc|c5|pg||
pc|c2|pc|cK|pc|cJ|pc|c6|pg||
pc|hJ|pc|hK|pc|hA|pc|h9|pg||
pc|hQ|pc|s3|pc|h4|pc|h2|pg||
pc|h6|pc|c3|pc|hT|pc|h8|pg||
mc|7|pg||
qx|c3|st||md|1SJT86HAQ63D863C65,SAQ93H9DAK4CA9832,S74HJT754DT972CKT,SK52HK82DQJ5CQJ74|sv|e|mb|p|mb|1C|an| |mb|p|mb|2C|an| |mb|p|mb|2S|an| |mb|p|mb|2N|an| |mb|p|mb|3C|an| |mb|p|mb|3D|an| |mb|p|mb|3S|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hT|pc|hK|pg||
pc|s2|pc|s6|pc|sA|pc|s7|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
pc|s5|pc|sJ|pc|sQ|pc|d2|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|dK|pc|d9|pc|dJ|pc|d6|pg||
pc|d4|pc|dT|pc|dQ|pc|d8|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|h7|pc|h8|pc|hQ|pc|c3|pg||
pc|hA|pc|c8|pc|h5|pc|h2|pg||
pc|sT|mc|7|pg||
qx|o4|st||md|2SQ73HT975D8762CK2,SJTHA63DAKJCAQT85,SK654H842DT4C9643,SA982HKQJDQ953CJ7|sv|b|mb|2D|an| |mb|p|mb|2N|an| |mb|p|mb|3N|an| |mb|p|mb|4C|mb|p|mb|4N|an| |mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h4|pc|hK|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c4|pc|c7|pc|c2|pg||
pc|cT|pc|c6|pc|s2|pc|h7|pg||
pc|c5|pc|c9|pc|s8|pc|h5|pg||
pc|s4|pc|sA|mc|12|pg||
qx|c4|st||md|2SQ73HT975D8762CK2,SJTHA63DAKJCAQT85,SK654H842DT4C9643,SA982HKQJDQ953CJ7|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|c5|pc|c6|pc|cJ|pc|c2|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|cQ|pc|c4|pc|s2|pc|h5|pg||
pc|cT|pc|c9|pc|s8|pc|h7|pg||
pc|c8|mc|13|pg||
qx|o5|st||md|3S9HAQJ732DJ853CAT,SAT72H6DA964C9632,SK43HKT8DKQ2CJ874,SQJ865H954DT7CKQ5|sv|n|mb|1C|mb|1S|mb|2D|an| |mb|2H|an| |mb|d|mb|2S|mb|d|an|gf|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hT|pc|h5|pg||
pc|s9|pc|s2|pc|sK|pc|s5|pg||
pc|s4|pc|s6|pc|h2|pc|s7|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|cT|pc|c3|pc|c7|pc|c5|pg||
pc|h3|pc|sT|pc|h8|pc|h4|pg||
mc|8|pg||
qx|c5|st||md|3S9HAQJ732DJ853CAT,SAT72H6DA964C9632,SK43HKT8DKQ2CJ874,SQJ865H954DT7CKQ5|sv|n|mb|1C|mb|1S|mb|2H|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sJ|pc|s9|pg||
pc|h4|pc|h2|pc|h6|pc|h8|pg||
pc|c4|pc|c5|pc|cT|pc|c2|pg||
pc|h3|pc|d6|pc|hK|pc|h5|pg||
pc|c7|pc|cQ|pc|cA|pc|c3|pg||
pc|h7|pc|s2|pc|hT|pc|h9|pg||
pc|cJ|pc|cK|pc|hA|pc|c6|pg||
pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|dQ|pc|dT|pc|d5|pc|dA|pg||
mc|11|pg||
qx|o6|st||md|4SQJT83H8DAKQCA764,S5HQJT9D732CKQ983,SA9762HA42DJ54CJ2,SK4HK7653DT986CT5|sv|e|mb|p|mb|1S|mb|p|mb|3H|an| |mb|p|mb|3N|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h7|pc|h8|pg||
pc|h2|pc|hK|pc|sT|pc|h9|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
mc|11|pg||
qx|c6|st||md|4SQJT83H8DAKQCA764,S5HQJT9D732CKQ983,SA9762HA42DJ54CJ2,SK4HK7653DT986CT5|sv|e|mb|p|mb|1S|mb|p|mb|2N|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h7|pc|h8|pg||
pc|h2|pc|hK|pc|s3|pc|h9|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
pc|d8|pc|dA|pc|d7|pc|d4|pg||
mc|11|pg||
qx|o7|st||md|1SQT54HKDAJ876CQT9,SA62HAQJ86DTCJ432,SK73H92DK9432CK87,SJ98HT7543DQ5CA65|sv|b|mb|1D|mb|1H|mb|1S|an| |mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dJ|pc|dT|pg||
pc|cT|pc|c2|pc|c7|pc|c5|pg||
pc|dA|pc|hJ|pc|d3|pc|dQ|pg||
pc|c3|pc|c8|pc|cA|pc|c9|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h9|pc|h4|mc|9|pg||
qx|c7|st||md|1SQT54HKDAJ876CQT9,SA62HAQJ86DTCJ432,SK73H92DK9432CK87,SJ98HT7543DQ5CA65|sv|b|mb|1D|mb|1H|mb|2H|an| |mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|hK|pg||
pc|hQ|pc|h9|pc|h5|pc|d6|pg||
pc|d7|pc|dT|pc|dK|pc|d5|pg||
pc|d2|pc|dQ|pc|dA|pc|h6|pg||
pc|s5|pc|s2|pc|sK|pc|s8|pg||
pc|s3|pc|s9|pc|sT|pc|sA|pg||
pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|o8|st||md|2S643H85DAQJ7653CK,SAQT85HAJT74DKTCQ,SHQ92D92CAJT97642,SKJ972HK63D84C853|sv|o|mb|1S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cK|pc|cQ|pg||
pc|h2|pc|h3|pc|h5|pc|h7|pg||
pc|sA|mc|12|pg||
qx|c8|st||md|2S643H85DAQJ7653CK,SAQT85HAJT74DKTCQ,SHQ92D92CAJT97642,SKJ972HK63D84C853|sv|o|mb|1S|mb|4C|mb|4S|mb|5C|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cK|pc|cQ|pg||
pc|cJ|pc|c5|pc|d7|pc|sT|pg||
pc|sA|pc|c6|pc|s2|pc|s3|pg||
pc|s5|pc|c7|pc|s7|pc|s4|pg||
pc|sJ|pc|s6|pc|s8|pc|c9|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|d2|pc|d4|pc|dA|pc|dT|pg||
mc|10|pg||
qx|o9|st||md|3SKT43HADAJ9652C84,SAQ975HK53DTCAQJ6,SJ86HQJT92D8743CT,S2H8764DKQCK97532|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|p|mb|2S!|mb|d|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dK|pc|dA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|c8|pc|cJ|pc|cT|pc|cK|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|sA|pc|s8|pc|c2|pc|s4|pg||
mc|9|pg||
qx|c9|st||md|3SKT43HADAJ9652C84,SAQ975HK53DTCAQJ6,SJ86HQJT92D8743CT,S2H8764DKQCK97532|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|2H|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hQ|pc|h7|pg||
pc|c4|pc|cA|pc|cT|pc|c2|pg||
mc|11|pg||
qx|o10|st||md|4SQ62HA42DK9CAQ742,SJ843H9865DA632C8,SAT9HKQT7DQJ4CJT5,SK75HJ3DT875CK963|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|an|.|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d7|pc|d9|pg||
pc|cJ|pc|c6|pc|c2|pc|c8|pg||
pc|cT|pc|cK|pc|cA|pc|h6|pg||
pc|dK|pc|dA|pc|d4|pc|d5|pg||
pc|d3|pc|dJ|pc|d8|pc|s2|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|c5|pc|c3|pc|cQ|pc|s4|pg||
mc|12|pg||
qx|c10|st||md|4SQ62HA42DK9CAQ742,SJ843H9865DA632C8,SAT9HKQT7DQJ4CJT5,SK75HJ3DT875CK963|sv|b|mb|p|mb|1C|an| |mb|p|mb|1H|mb|p|mb|1N|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sK|pc|s6|pg||
pc|s7|pc|s2|pc|s3|pc|sA|pg||
pc|cJ|pc|c3|pc|c4|pc|c8|pg||
pc|cT|pc|cK|pc|cA|pc|d3|pg||
pc|dK|pc|dA|pc|d4|pc|d5|pg||
mc|11|pg||
qx|o11|st||md|1S7HQ96DKJ92CAQ962,SAQJ8H842DA4CKJ87,S542HKT73D8653C53,SKT963HAJ5DQT7CT4|sv|o|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dJ|pc|dA|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|sJ|pc|s2|pc|sK|pc|c2|pg||
pc|cT|pc|cQ|pc|cK|pc|c3|pg||
pc|s8|pc|s5|pc|sT|pc|d2|pg||
pc|c4|pc|cA|pc|c8|pc|c5|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|dQ|pc|dK|pc|d4|pc|d3|pg||
mc|10|pg||
qx|c11|st||md|1S7HQ96DKJ92CAQ962,SAQJ8H842DA4CKJ87,S542HKT73D8653C53,SKT963HAJ5DQT7CT4|sv|o|mb|1N|an| |mb|d|mb|2D|an| |mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s7|pc|sJ|pg||
pc|sQ|pc|s2|pc|s6|pc|c2|pg||
pc|s8|pc|s4|pc|s9|pc|d2|pg||
pc|cT|pc|cA|pc|c7|pc|c5|pg||
pc|c6|pc|cJ|pc|c3|pc|c4|pg||
pc|cK|pc|d5|pc|h5|pc|c9|pg||
pc|c8|pc|h3|pc|hJ|pc|cQ|pg||
mc|10|pg||
qx|o12|st||md|2SA864H76DKJ63CJT6,ST93HQT9842D54CQ7,SQJ2HKJ53D72CAK94,SK75HADAQT98C8532|sv|n|mb|2D|an|multy|mb|d|mb|p|an|.|mb|p|mb|p|pc|cA|pc|c2|pc|cJ|pc|c7|pg||
pc|d7|pc|dQ|pc|dK|pc|d4|pg||
pc|d3|pc|d5|pc|d2|pc|d8|pg||
pc|dA|pc|d6|pc|h2|pc|h3|pg||
pc|d9|pc|dJ|pc|h4|pc|s2|pg||
pc|c6|pc|cQ|pc|cK|pc|c3|pg||
pc|c4|pc|c5|pc|cT|pc|h8|pg||
pc|h6|pc|h9|pc|h5|pc|hA|pg||
pc|dT|pc|s4|pc|s3|pc|hJ|pg||
pc|c8|pc|h7|mc|4|pg||
qx|c12|st||md|2SA864H76DKJ63CJT6,ST93HQT9842D54CQ7,SQJ2HKJ53D72CAK94,SK75HADAQT98C8532|sv|n|mb|p|mb|1C|an| |mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hA|pc|h7|pg||
pc|s7|pc|s8|pc|s9|pc|sJ|pg||
pc|d2|pc|dT|pc|dJ|pc|d4|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|d7|pc|dA|pc|d3|pc|d5|pg||
pc|c2|pc|cT|pc|c7|pc|c4|pg||
pc|c6|pc|h2|pc|cK|pc|c5|pg||
pc|c9|pc|c8|pc|h6|pc|h4|pg||
pc|hK|pc|d9|pc|d6|pc|h8|pg||
pc|sQ|pc|sK|pc|s4|pc|s3|pg||
mc|10|pg||
qx|o13|st||md|3S9652H3DJ6CT98762,SJ7HK976DT98CKQJ5,S8HAQJT5DK7542C43,SAKQT43H842DAQ3CA|sv|b|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|s3|pc|s2|pc|sJ|pc|s8|pg||
mc|12|pg||
qx|c13|st||md|3S9652H3DJ6CT98762,SJ7HK976DT98CKQJ5,S8HAQJT5DK7542C43,SAKQT43H842DAQ3CA|sv|b|mb|2D|an| |mb|d|mb|r|mb|p|mb|3D|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|c5|pc|c4|pc|cA|pc|cT|pg||
pc|s3|pc|s2|pc|sJ|pc|s8|pg||
pc|cK|pc|c3|pc|h4|pc|c9|pg||
pc|cQ|pc|d4|pc|h8|pc|c2|pg||
pc|cJ|pc|d5|pc|d3|pc|c6|pg||
pc|d9|pc|d7|pc|dA|pc|d6|pg||
mc|12|pg||
qx|o14|st||md|4S75HJTDAKT7432CQJ,SKQ6HK9532DJ98C75,SJ3HA8764DQCT9843,SAT9842HQD65CAK62|sv|o|mb|1S|mb|2D|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|dQ|pc|d5|pg||
pc|d2|pc|d9|pc|s3|pc|d6|pg||
pc|cT|pc|cA|pc|cJ|pc|c5|pg||
pc|s2|pc|s5|pc|sK|pc|sJ|pg||
pc|s6|mc|10|pg||
qx|c14|st||md|4S75HJTDAKT7432CQJ,SKQ6HK9532DJ98C75,SJ3HA8764DQCT9843,SAT9842HQD65CAK62|sv|o|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|dQ|pc|d6|pg||
pc|dK|pc|d9|pc|c3|pc|d5|pg||
pc|d2|pc|dJ|pc|sJ|pc|sA|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
mc|11|pg||
