vg|2014 TURKISH OPEN TEAMS CHAMPIONSHIP GROUP A,swiss 4_4,I,1,14,VALIO,0,PEKSEN,0|
rs|3NS=,3NS+1,7SS=,6SS+1,4HE-2,3DN=,3NE-2,3NE-1,1NS+1,1NN+3,4SEx-1,3HN+1,5DSx+1,5DSx-1,4SW=,4SW+1,4HWx=,4HWx=,PASS,1NW-1,4SW+2,3NW+3,6NN=,5HN+1,3NS+1,4HN-1,3NNx-1,3NNx-2|
pn|KOVACHEV,BOZKURT,ISPORSKI,KOKSOY,ATILLA,ARONOV,SAKIRLER,ZOBU|pg||
qx|o1|st||md|3SJT52HAKDAT63CK73,SK3H8753DKQ842CJ2,SAQ4HQT92DJ97CT96,S9876HJ64D5CAQ854|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|d5|pc|d6|pg||
pc|h2|pc|h4|pc|hK|pc|h5|pg||
pc|s5|pc|s3|pc|sQ|pc|s6|pg||
pc|h9|pc|h6|pc|hA|pc|h3|pg||
pc|sT|pc|sK|pc|sA|pc|s7|pg||
pc|hQ|pc|hJ|pc|c3|pc|h8|pg||
pc|hT|pc|c5|pc|dT|pc|h7|pg||
pc|s4|pc|s8|pc|sJ|pc|d8|pg||
pc|dA|pc|d4|pc|d7|pc|c4|pg||
pc|d3|pc|dQ|pc|dJ|pc|c8|pg||
mc|9|pg||
qx|c1|st||md|3SJT52HAKDAT63CK73,SK3H8753DKQ842CJ2,SAQ4HQT92DJ97CT96,S9876HJ64D5CAQ854|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|d5|pc|d3|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|h5|pc|h9|pc|h4|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|s9|pc|sJ|pc|sK|pc|sA|pg||
pc|hQ|pc|hJ|pc|d6|pc|h7|pg||
pc|hT|pc|c4|pc|dT|pc|h8|pg||
pc|c9|pc|c5|pc|cK|pc|cJ|pg||
pc|dA|pc|d2|pc|d9|pc|c8|pg||
pc|sT|pc|d8|pc|s4|pc|s7|pg||
mc|10|pg||
qx|o2|st||md|4SAKJ98532H3D5CA76,S6HT984DKJT76CJ84,SQ7HAKJ752DA43CT3,ST4HQ6DQ982CKQ952|sv|n|mb|p|mb|3N|an| |mb|p|mb|4H|an| |mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h6|pc|h3|pg||
pc|h2|pc|hQ|pc|sA|pc|h4|pg||
pc|sJ|pc|s6|pc|s7|pc|s4|pg||
pc|s2|mc|13|pg||
qx|c2|st||md|4SAKJ98532H3D5CA76,S6HT984DKJT76CJ84,SQ7HAKJ752DA43CT3,ST4HQ6DQ982CKQ952|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5C|mb|d|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|s7|pc|s4|pc|sA|pc|s6|pg||
pc|s2|pc|d7|pc|sQ|pc|sT|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|hK|pc|hQ|pc|c6|pc|h8|pg||
mc|13|pg||
qx|o3|st||md|1S96HKT42DQT542CQ4,SAQJ73H96D976CT52,SKT54HJ3DKJ83CKJ3,S82HAQ875DACA9876|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|3D|an| |mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|s8|pc|s6|pc|sQ|pc|sK|pg||
pc|dK|pc|h5|pc|d2|pc|d7|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c6|pc|cQ|pc|c5|pc|cK|pg||
pc|dJ|pc|h7|pc|d4|pc|d9|pg||
pc|s2|pc|s9|pc|sA|pc|sT|pg||
pc|sJ|pc|s5|pc|c7|pc|h2|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|pg||
pc|c9|pc|d5|pc|cT|pc|cJ|pg||
pc|s4|pc|h8|pc|hT|pc|s3|pg||
pc|dT|mc|8|pg||
qx|c3|st||md|1S96HKT42DQT542CQ4,SAQJ73H96D976CT52,SKT54HJ3DKJ83CKJ3,S82HAQ875DACA9876|sv|e|mb|p|mb|p|mb|1D|mb|2N|an| |mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|c3|pg||
pc|c6|pc|cQ|pc|c5|pc|cK|pg||
pc|cJ|pc|c7|pc|s6|pc|c2|pg||
pc|d3|pc|dA|pc|d2|pc|d9|pg||
pc|s8|pc|s9|pc|sA|pc|s4|pg||
pc|d6|pc|dJ|pc|c9|pc|d4|pg||
pc|h3|pc|h8|pc|hK|pc|h6|pg||
pc|h2|pc|h9|pc|hJ|pc|hQ|pg||
pc|s2|pc|h4|mc|9|pg||
qx|o4|st||md|2SAK3H8532DQT97CKJ,S54HKJ96D84C76532,ST9862HT7DK62CT84,SQJ7HAQ4DAJ53CAQ9|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h7|pc|h4|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|d7|pc|d4|pc|dK|pc|dA|pg||
pc|cA|pc|cJ|pc|c3|pc|c4|pg||
pc|c9|pc|h3|pc|c5|pc|cT|pg||
pc|d6|pc|d3|pc|dT|pc|d8|pg||
pc|dQ|pc|s4|pc|d2|pc|d5|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|sK|mc|7|pg||
qx|c4|st||md|2SAK3H8532DQT97CKJ,S54HKJ96D84C76532,ST9862HT7DK62CT84,SQJ7HAQ4DAJ53CAQ9|sv|b|mb|p|mb|p|mb|2D|an| |mb|d|mb|2S|an|PASS CORRECT|mb|p|mb|2N|an|strong|mb|p|mb|3C|an|stayman|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|sT|pc|s7|pg||
pc|sK|pc|s5|pc|s6|pc|sJ|pg||
pc|s3|pc|d4|pc|s8|pc|sQ|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|hQ|pc|h3|pc|hK|pc|hT|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|h5|pc|h9|pc|s2|pc|h4|pg||
pc|hJ|pc|c8|pc|d3|pc|h8|pg||
pc|c3|pc|cT|pc|cA|pc|cJ|pg||
pc|c9|pc|d7|pc|c5|pc|d2|pg||
pc|d5|pc|d9|pc|d8|pc|dK|pg||
pc|s9|pc|dJ|pc|dT|pc|c6|pg||
pc|d6|pc|dA|pc|dQ|pc|c7|pg||
pg||
qx|o5|st||md|3SQT8HJT97DAQ5CK85,SK964HK82DJT3CQ76,SA32HQ63DK976C932,SJ75HA54D842CAJT4|sv|n|mb|p|mb|p|mb|1C|an| |mb|p|mb|1S|an| |mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|sQ|pg||
pc|hT|pc|h8|pc|h3|pc|hA|pg||
pc|s7|pc|s8|pc|s9|pc|sA|pg||
pc|hQ|pc|h5|pc|h7|pc|hK|pg||
pc|sK|pc|s3|pc|s5|pc|sT|pg||
pc|s4|pc|c2|pc|d2|pc|c5|pg||
pc|c6|pc|c3|pc|cA|pc|c8|pg||
mc|8|pg||
qx|c5|st||md|3SQT8HJT97DAQ5CK85,SK964HK82DJT3CQ76,SA32HQ63DK976C932,SJ75HA54D842CAJT4|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|s4|pc|s2|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|s5|pc|sT|pc|s6|pc|s3|pg||
pc|hJ|pc|hK|pc|h3|pc|h4|pg||
pc|s9|pc|sA|pc|sJ|pc|sQ|pg||
pc|h6|pc|h5|pc|h9|pc|h8|pg||
pc|hT|pc|sK|pc|c3|pc|c4|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|dQ|pc|dT|pc|d7|pc|d4|pg||
pc|d5|pc|dJ|pc|dK|pc|d8|pg||
pc|d9|pc|cT|pc|c5|pc|c6|pg||
pc|c2|pc|cJ|pc|cK|pc|c7|pg||
pc|c8|pc|cQ|pc|c9|pc|cA|pg||
pg||
qx|o6|st||md|4SK7HJ643D96CAT942,SQ98HQ85D753CJ865,ST3HKT972DKQ842CQ,SAJ6542HADAJTCK73|sv|e|mb|1S|mb|p|mb|1N|an| |mb|2S|an| |mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|sA|pc|s7|pc|s8|pc|s3|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|s4|pc|sK|pc|s9|pc|sT|pg||
pc|hJ|pc|hQ|pc|hK|pc|s5|pg||
pc|dJ|pc|d6|pc|d5|pc|dK|pg||
pc|d4|pc|dT|pc|c2|pc|d7|pg||
pc|s2|pc|h4|pc|sQ|pc|h2|pg||
pc|c5|pc|cQ|pc|cK|pc|cA|pg||
pc|h6|pc|h8|pc|h9|pc|s6|pg||
pc|sJ|pc|c4|pc|c6|pc|d2|pg||
mc|9|pg||
qx|c6|st||md|4SK7HJ643D96CAT942,SQ98HQ85D753CJ865,ST3HKT972DKQ842CQ,SAJ6542HADAJTCK73|sv|e|mb|1S|mb|p|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s8|pc|sT|pg||
pc|s6|pc|sK|pc|s9|pc|s3|pg||
pc|h3|pc|h5|pc|h9|pc|hA|pg||
pc|s5|pc|h6|pc|sQ|pc|d2|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|dJ|pc|d9|pc|d5|pc|dQ|pg||
pc|d4|pc|dT|pc|h4|pc|d7|pg||
pc|hJ|pc|h8|pc|h2|pc|s2|pg||
pc|cA|pc|c5|pc|cQ|pc|c3|pg||
pc|c2|pc|c6|pc|h7|pc|c7|pg||
pc|hK|pc|s4|pc|c4|pc|hQ|pg||
mc|10|pg||
qx|o7|st||md|1SJ8HADKQJT853CA73,SK76HKJ3DA76CQJ96,SQT532H82D2CKT854,SA94HQT97654D94C2|sv|b|mb|1D|mb|d|mb|p|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|dJ|pc|dA|pc|d2|pc|d4|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|dQ|pc|d6|pc|s2|pc|d9|pg||
pc|dK|pc|d7|pc|s3|pc|h4|pg||
pc|dT|pc|s7|pc|s5|pc|s9|pg||
pc|d8|pc|hJ|pc|sT|pc|h5|pg||
pc|d5|pc|s6|pc|sQ|pc|h6|pg||
pc|c7|pc|c9|pc|cT|pc|h7|pg||
pc|h8|pc|h9|pc|d3|pc|hK|pg||
mc|12|pg||
qx|c7|st||md|1SJ8HADKQJT853CA73,SK76HKJ3DA76CQJ96,SQT532H82D2CKT854,SA94HQT97654D94C2|sv|b|mb|1D|mb|d|mb|1S|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|dT|pc|d6|pc|d2|pc|d4|pg||
pc|dJ|pc|dA|pc|h8|pc|d9|pg||
pc|hK|pc|c4|pc|h4|pc|d3|pg||
pc|dK|pc|d7|pc|c5|pc|h5|pg||
pc|sJ|pc|sK|pc|s2|pc|s9|pg||
pc|s7|pc|s3|pc|sA|pc|s8|pg||
mc|10|pg||
qx|o8|st||md|2SA9HAT7DT83CQJ765,SKJ653HKDAQ954CK4,S87HQ952DK6CT9832,SQT42HJ8643DJ72CA|sv|o|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c7|pc|c4|pg||
pc|s2|pc|s9|pc|sJ|pc|s7|pg||
pc|cK|pc|c3|pc|d2|pc|c5|pg||
pc|s3|pc|s8|pc|sT|pc|sA|pg||
pc|d8|pc|d4|pc|dK|pc|d7|pg||
pc|d6|pc|dJ|pc|d3|pc|d5|pg||
mc|10|pg||
qx|c8|st||md|2SA9HAT7DT83CQJ765,SKJ653HKDAQ954CK4,S87HQ952DK6CT9832,SQT42HJ8643DJ72CA|sv|o|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c5|pc|c4|pg||
pc|s2|pc|s9|pc|sK|pc|s7|pg||
pc|s3|pc|s8|pc|sT|pc|sA|pg||
pc|dT|pc|d4|pc|dK|pc|d2|pg||
pc|d6|pc|d7|pc|d3|pc|dA|pg||
pc|s5|pc|c3|pc|sQ|pc|c7|pg||
pc|hJ|pc|h7|pc|hK|pc|h2|pg||
mc|11|pg||
qx|o9|st||md|3SAK4H3DAQT9854CT2,SHAKJ98752DCQ9765,SQ853HQ64D72CAK43,SJT9762HTDKJ63CJ8|sv|e|mb|1C|an|2+|mb|1S|mb|d|an| |mb|2H|mb|p|mb|2S|mb|3D|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c2|pc|c9|pg||
pc|d7|pc|dJ|pc|dQ|pc|h2|pg||
pc|c5|pc|cA|pc|cJ|pc|cT|pg||
pc|s3|pc|s2|pc|sK|pc|h5|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|hK|pc|h6|pc|s6|pc|d4|pg||
mc|10|pg||
qx|c9|st||md|3SAK4H3DAQT9854CT2,SHAKJ98752DCQ9765,SQ853HQ64D72CAK43,SJT9762HTDKJ63CJ8|sv|e|mb|1C|mb|1S|mb|2D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|cT|pc|c5|pg||
pc|d7|pc|dK|pc|dA|pc|h2|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|hK|pc|h6|pc|d3|pc|d4|pg||
mc|10|pg||
qx|o10|st||md|4SA82H9862DT92CA98,SJ54HAJ7D6543CKQ5,SQT3HQT4DAJ87CJ72,SK976HK53DKQCT643|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c10|st||md|4SA82H9862DT92CA98,SJ54HAJ7D6543CKQ5,SQT3HQT4DAJ87CJ72,SK976HK53DKQCT643|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h6|pc|hJ|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|dT|pc|d3|pc|dA|pc|dK|pg||
pc|d7|pc|dQ|pc|d2|pc|d4|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|h7|pc|h4|pc|hK|pc|h8|pg||
pc|c4|pc|cA|pc|c5|pc|cJ|pg||
pc|s8|pc|s5|pc|sT|pc|s6|pg||
pc|sQ|pc|s7|pc|s2|pc|sJ|pg||
pc|c7|pc|c6|pc|c9|pc|cQ|pg||
pc|d5|pc|d8|pc|cT|pc|d9|pg||
pc|h2|pc|hA|pc|hQ|pc|h5|pg||
pc|d6|pc|dJ|pc|s9|pc|h9|pg||
pg||
qx|o11|st||md|1S985HQ73D742CK852,SAKQJ7HAJTDJ5C964,S64HK98642DQ9CA73,ST32H5DAKT863CQJT|sv|o|mb|p|mb|1S|mb|p|mb|1N|an| |mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s8|pc|sQ|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|sK|pc|h2|pc|sT|pc|s9|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d5|pc|d9|pg||
mc|12|pg||
qx|c11|st||md|1S985HQ73D742CK852,SAKQJ7HAJTDJ5C964,S64HK98642DQ9CA73,ST32H5DAKT863CQJT|sv|o|mb|p|mb|1N|mb|2D|an|long major weak hand|mb|3C|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hQ|pc|hA|pg||
pc|d5|pc|d9|pc|dT|pc|d2|pg||
pc|dA|pc|d4|pc|dJ|pc|dQ|pg||
pc|dK|pc|d7|pc|c4|pc|c3|pg||
pc|d8|pc|h3|pc|c6|pc|c7|pg||
pc|d6|pc|c8|pc|c9|pc|h4|pg||
pc|d3|pc|c5|pc|hJ|pc|h2|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|sT|pc|s5|pg||
pc|sQ|pc|h8|pc|s3|pc|s9|pg||
pc|sJ|pc|h9|pc|cT|pc|c2|pg||
pc|s7|pc|cA|pc|cJ|pc|cK|pg||
pc|hT|pc|hK|pc|cQ|pc|h7|pg||
pg||
qx|o12|st||md|2SKT54HJ53D4CAQ962,S932HKT2DT83CJ843,SAJHAQ8764DKQ5CK7,SQ876H9DAJ9762CT5|sv|n|mb|p|mb|1H|mb|3D|mb|d|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|nt|Harmon: is there a website for here?|pg||
pc|hK|pc|hA|pg||
nt|Harmon: ty|pg||
pc|c7|pc|c5|pc|cQ|pc|c4|pg||
pc|h3|pc|h2|pc|h8|pc|d7|pg||
pc|hQ|pc|d6|pc|h5|pc|hT|pg||
pc|cK|pc|cT|pc|c2|pc|c3|pg||
pc|dK|mc|12|pg||
qx|c12|st||md|2SKT54HJ53D4CAQ962,S932HKT2DT83CJ843,SAJHAQ8764DKQ5CK7,SQ876H9DAJ9762CT5|sv|n|mb|p|mb|1H|mb|2D|mb|3D|an|cuebid|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|an|ace|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|cT|pc|cA|pc|c3|pc|c7|pg||
pc|hJ|pc|h2|pc|h8|pc|h9|pg||
pc|h3|pc|hT|pc|hQ|mc|12|pg||
qx|o13|st||md|3SQ972HK72DJ42CAJT,STH843DAQ65C87632,SJ43HAQJT65DKT9C4,SAK865H9D873CKQ95|sv|b|mb|1H|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sK|pc|s2|pg||
pc|cK|pc|cA|pc|c8|pc|c4|pg||
pc|h2|pc|h3|pc|hQ|pc|h9|pg||
pc|s3|pc|sA|pc|s7|pc|d6|pg||
pc|cQ|pc|cJ|pc|c3|pc|d9|pg||
mc|10|pg||
qx|c13|st||md|3SQ972HK72DJ42CAJT,STH843DAQ65C87632,SJ43HAQJT65DKT9C4,SAK865H9D873CKQ95|sv|b|mb|1H|mb|1S|mb|2S|an|cuebid|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|sJ|pg||
pc|sK|pc|s7|pc|c6|pc|s3|pg||
pc|s5|pc|s9|pc|h4|pc|s4|pg||
pc|dA|pc|d9|pc|d8|pc|d2|pg||
pc|d5|pc|dK|pc|d3|pc|d4|pg||
mc|9|pg||
qx|o14|st||md|4SAJ98742H7D53C984,S53HKT8643DJ2CA72,ST6HAJ5DAQ98CQJT6,SKQHQ92DKT764CK53|sv|o|mb|1D|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|cT|pg||
pc|h3|pc|h5|pc|h9|pc|h7|pg||
pc|hQ|pc|d3|pc|h8|pc|hJ|pg||
pc|h2|pc|s2|pc|hT|pc|hA|pg||
pc|c6|pc|c3|pc|c8|pc|c7|pg||
pc|c9|pc|c2|pc|cJ|pc|cK|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
pc|d4|pc|d5|pc|dJ|mc|8|pg||
qx|c14|st||md|4SAJ98742H7D53C984,S53HKT8643DJ2CA72,ST6HAJ5DAQ98CQJT6,SKQHQ92DKT764CK53|sv|o|mb|1D|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|cJ|pc|c3|pc|c4|pc|cA|pg||
pc|h6|pc|h5|pc|h9|pc|h7|pg||
pc|hQ|pc|s2|pc|h3|pc|hJ|pg||
pc|h2|pc|s4|pc|h8|pc|hA|pg||
pc|c6|pc|c5|pc|c8|pc|c2|pg||
pc|sA|pc|s3|pc|s6|pc|sQ|pg||
pc|c9|pc|c7|pc|cT|pc|cK|pg||
pc|sK|pc|s7|pc|s5|pc|sT|pg||
pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|cQ|pc|d4|pc|s8|pc|h4|pg||
pc|d8|pc|dT|pc|s9|pc|hT|pg||
pc|d7|pc|sJ|pc|hK|pc|d9|pg||
pg||
