vg|2014 TURKISH OPEN TEAMS CHAMPIONSHIP GROUP A ,swiss 2_4,I,1,14,YILANKIRAN,0,SQUADRA ANGELÝNÝ,0|
rs|4SN+1,4DN=,3HW-1,3HW-1,4SS-2,4SS-1,2SW+1,3SW=,3SE=,4SE=,3NN+4,3NN+4,3NS-1,4SS+1,4SN-1,4SN=,4SW-1,4SW-1,4SE+1,4SE=,4HS-1,2HS+1,4SS-1,4SS=,6HW=,6HW=,4HN-2,3NS-1|
pn|KOLATA,Versace,KANDEMIR,Lauria,GIUBILO,YILMAZ,CIMA,GUR|pg||
qx|o1|st||md|3SK8HJ84DJT6CJ8643,SQTH932DK42CAT952,SAJ9763HKDAQ853CQ,S542HAQT765D97CK7|sv|o|mb|1S|mb|2H|mb|p|mb|3H|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|hK|pg||
pc|cK|pc|c3|pc|c2|pc|cQ|pg||
pc|c7|pc|c4|pc|c5|pc|s3|pg||
pc|s6|pc|s2|pc|sK|pc|sT|pg||
pc|dJ|pc|d2|pc|d3|pc|d7|pg||
pc|dT|pc|d4|pc|d5|pc|d9|pg||
pc|s8|pc|sQ|pc|sA|mc|11|pg||
qx|c1|st||md|3SK8HJ84DJT6CJ8643,SQTH932DK42CAT952,SAJ9763HKDAQ853CQ,S542HAQT765D97CK7|sv|o|mb|1S|mb|2H|mb|p|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|cQ|pg||
pc|hA|pc|h4|pc|h9|pc|hK|pg||
pc|c7|pc|c4|pc|c5|pc|d3|pg||
pc|s3|pc|s4|pc|sK|pc|sT|pg||
pc|s8|pc|sQ|pc|sA|pc|s2|pg||
pc|d5|pc|d7|pc|dT|pc|dK|pg||
pc|c9|pc|dA|pc|h5|pc|c6|pg||
mc|10|pg||
qx|o2|st||md|4SQT73H74DK964CK52,SJ9HAT965DT83CAT7,SAK64HKJ3D5C98643,S852HQ82DAQJ72CQJ|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dK|pc|d8|pg||
pc|d4|pc|d3|pc|h3|pc|d2|pg||
pc|sK|pc|s2|pc|s7|pc|sJ|pg||
pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|s6|pc|s8|pc|sQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h2|pc|h4|pg||
pc|h6|pc|hK|pc|h8|pc|h7|pg||
mc|8|pg||
qx|c2|st||md|4SQT73H74DK964CK52,SJ9HAT965DT83CAT7,SAK64HKJ3D5C98643,S852HQ82DAQJ72CQJ|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|r|an|.|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|d5|pc|dQ|pc|dK|pc|d8|pg||
pc|sQ|pc|sJ|pc|s6|pc|s5|pg||
pc|d4|pc|d3|pc|h3|pc|d2|pg||
pc|c8|pc|cJ|pc|cK|pc|cA|pg||
pc|c7|pc|c3|pc|cQ|pc|c2|pg||
pc|hQ|pc|h4|mc|8|pg||
qx|o3|st||md|1SKQJ963HKDT983CQ6,S85HQ875432DKJ6C8,S74HAJDAQ75CJT753,SAT2HT96D42CAK942|sv|e|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cK|pc|cQ|pg||
pc|cA|pc|c6|pc|h2|pc|c5|pg||
pc|c2|pc|sK|pc|h8|pc|c7|pg||
pc|sQ|pc|s5|pc|s4|pc|sA|pg||
pc|c9|pc|s6|pc|s8|pc|cT|pg||
pc|d6|pc|dQ|pc|d2|pc|d3|pg||
pc|s7|pc|s2|pc|sJ|pc|h3|pg||
pc|hK|pc|h4|pc|hJ|pc|h6|pg||
pc|s9|mc|8|pg||
qx|c3|st||md|1SKQJ963HKDT983CQ6,S85HQ875432DKJ6C8,S74HAJDAQ75CJT753,SAT2HT96D42CAK942|sv|e|mb|1S|mb|p|mb|2C!|an|GF|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cA|pc|cQ|pg||
pc|c4|pc|c6|pc|s5|pc|c5|pg||
pc|h7|pc|hJ|pc|hT|pc|hK|pg||
pc|sJ|pc|s8|pc|s4|pc|sA|pg||
pc|c2|pc|sQ|pc|h2|pc|c7|pg||
pc|sK|pc|h3|pc|s7|pc|s2|pg||
pc|s3|pc|h4|pc|hA|pc|sT|pg||
mc|9|pg||
qx|o4|st||md|2SA97HJTDAQ3CKJ763,SKQJ5432H983DK8CQ,S86HA752D964CA854,STHKQ64DJT752CT92|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|c6|pc|cQ|pc|cA|pc|c2|pg||
pc|c4|pc|c9|pc|cK|pc|s2|pg||
pc|s3|pc|s6|pc|sT|pc|sA|pg||
pc|d3|pc|dK|pc|d6|pc|d5|pg||
pc|sK|pc|s8|pc|d7|pc|s7|pg||
pc|sQ|pc|h5|pc|h4|pc|s9|pg||
mc|9|pg||
qx|c4|st||md|2SA97HJTDAQ3CKJ763,SKQJ5432H983DK8CQ,S86HA752D964CA854,STHKQ64DJT752CT92|sv|b|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|c4|pc|c9|pc|cJ|pc|s2|pg||
pc|s3|pc|s6|pc|sT|pc|s7|pg||
pc|cT|pc|c6|pc|s4|pc|c5|pg||
pc|sJ|pc|s8|pc|d5|pc|sA|pg||
pc|c7|pc|sQ|pc|c8|pc|d7|pg||
pc|sK|pc|h2|pc|h4|pc|s9|pg||
mc|9|pg||
qx|o5|st||md|3SA9HK9DJT63CQJT73,S63HA42DA754CK864,ST52HQT875DKQ2C92,SKQJ874HJ63D98CA5|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c9|pc|c5|pg||
pc|s3|pc|s5|pc|sK|pc|s9|pg||
pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|d3|pc|d4|pc|dQ|pc|d8|pg||
pc|h5|pc|h3|pc|h9|pc|hA|pg||
pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|d5|pc|dK|pc|s4|pc|dT|pg||
pc|sJ|mc|9|pg||
qx|c5|st||md|3SA9HK9DJT63CQJT73,S63HA42DA754CK864,ST52HQT875DKQ2C92,SKQJ874HJ63D98CA5|sv|n|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|d6|pc|d4|pc|dQ|pc|d8|pg||
pc|h5|pc|h6|pc|h9|pc|h2|pg||
mc|10|pg||
qx|o6|st||md|4S874H9DAKQJ42CKQ9,SAJT63H532DT63CT5,SK9HKJ6D85CA86432,SQ52HAQT874D97CJ7|sv|e|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|h5|pc|hK|pg||
pc|c2|mc|13|pg||
qx|c6|st||md|4S874H9DAKQJ42CKQ9,SAJT63H532DT63CT5,SK9HKJ6D85CA86432,SQ52HAQT874D97CJ7|sv|e|mb|2D!|an|MULTY|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|h2|pc|h6|pg||
pc|cK|pc|c5|mc|13|pg||
qx|o7|st||md|1SAKJ87HAT4D86CQT7,S53HKQ8DKQ542C853,SQ94HJ63D73CAKJ62,ST62H9752DAJT9C94|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|dJ|pc|d8|pc|d5|pc|d7|pg||
pc|dT|pc|h4|pc|dQ|pc|h3|pg||
pc|dK|pc|h6|pc|d9|pc|hT|pg||
pc|d4|mc|8|pg||
qx|c7|st||md|1SAKJ87HAT4D86CQT7,S53HKQ8DKQ542C853,SQ94HJ63D73CAKJ62,ST62H9752DAJT9C94|sv|b|mb|1S|mb|p|mb|2C|an|.|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dJ|pc|d6|pg||
pc|hK|pc|h3|pc|h7|pc|hA|pg||
pc|s7|pc|s3|pc|sQ|pc|s2|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|sK|pc|d2|pc|s9|pc|sT|pg||
mc|12|pg||
qx|o8|st||md|2SJ63HT92DJ6CAJ873,S95HAJ875D75C9654,SAT874HQ43DAKQ98C,SKQ2HK6DT432CKQT2|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|h3|pg||
pc|sJ|pc|s5|pc|s4|pc|sQ|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|h6|pc|h9|pc|hA|pc|hQ|pg||
pc|h7|pc|s7|pc|c2|pc|hT|pg||
pc|d8|pc|d2|pc|dJ|pc|d5|pg||
pc|s3|pc|s9|pc|sT|pc|sK|pg||
mc|9|pg||
qx|c8|st||md|2SJ63HT92DJ6CAJ873,S95HAJ875D75C9654,SAT874HQ43DAKQ98C,SKQ2HK6DT432CKQT2|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|h4|pg||
pc|s3|pc|s5|pc|sT|pc|sK|pg||
pc|d4|pc|dJ|pc|d5|pc|d8|pg||
pc|s6|pc|s9|pc|sA|pc|s2|pg||
pc|dA|pc|d2|pc|d6|pc|d7|pg||
pc|dK|pc|d3|pc|h2|pc|h5|pg||
pc|dQ|pc|dT|mc|10|pg||
qx|o9|st||md|3S9HQ63DAJT43CJ943,SAKJ7532HJDQ86CK5,SQT84H7542D975CA8,S6HAKT98DK2CQT762|sv|e|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c8|pc|c6|pc|c4|pc|cK|pg||
pc|sA|pc|s4|pc|s6|pc|s9|pg||
pc|sK|pc|s8|pc|h8|pc|dT|pg||
pc|hJ|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|h6|pc|d6|pc|h4|pg||
pc|cQ|pc|c9|pc|d8|pc|sT|pg||
pc|sQ|pc|c7|pc|d3|pc|s2|pg||
pc|d5|pc|d2|pc|dA|pc|dQ|pg||
mc|9|pg||
qx|c9|st||md|3S9HQ63DAJT43CJ943,SAKJ7532HJDQ86CK5,SQT84H7542D975CA8,S6HAKT98DK2CQT762|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c8|pc|c6|pc|c4|pc|cK|pg||
pc|sA|pc|s4|pc|s6|pc|s9|pg||
pc|sK|pc|s8|pc|h8|pc|d3|pg||
pc|hJ|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|d6|pc|h4|pg||
pc|cQ|pc|c9|pc|d8|pc|sT|pg||
pc|d5|pc|d2|pc|dA|pc|dQ|pg||
mc|9|pg||
qx|o10|st||md|4S2HK62DQJ74CQ9642,SJ76HQT8DA65CAJ75,S83HJ943DKT93CKT8,SAKQT954HA75D82C3|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|3H!|an|good spades |mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|dT|pc|d2|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|c2|pc|s7|pc|s8|pg||
pc|c3|pc|c4|pc|cA|pc|c8|pg||
pc|c5|pc|cK|pc|s4|pc|c6|pg||
mc|11|pg||
qx|c10|st||md|4S2HK62DQJ74CQ9642,SJ76HQT8DA65CAJ75,S83HJ943DKT93CKT8,SAKQT954HA75D82C3|sv|b|mb|1S|mb|p|mb|1N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d8|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|d7|pc|s7|pc|s8|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|c5|pc|cT|pc|s9|pc|c4|pg||
pc|hA|pc|h2|pc|h8|pc|h3|pg||
mc|10|pg||
qx|o11|st||md|1SA5HKQ962DQ865CKT,SKJ8HJ75DT92CQJ94,SQ642HAT4DK43C853,ST973H83DAJ7CA762|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|cT|pg||
pc|c6|pc|cK|pc|c4|pc|c5|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|d7|pc|dQ|pc|d9|pc|d3|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|c8|pc|c2|pc|h6|pc|c9|pg||
pc|hK|pc|h7|pc|h4|pc|h8|pg||
pc|d8|pc|dT|pc|d4|pc|dJ|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
mc|9|pg||
qx|c11|st||md|1SA5HKQ962DQ865CKT,SKJ8HJ75DT92CQJ94,SQ642HAT4DK43C853,ST973H83DAJ7CA762|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|cT|pg||
pc|c2|pc|cK|pc|c9|pc|c5|pg||
pc|s5|pc|sK|pc|s2|pc|s3|pg||
pc|dT|pc|d3|pc|d7|pc|dQ|pg||
pc|sA|pc|s8|pc|s4|pc|s7|pg||
pc|hK|pc|h5|pc|h4|pc|h3|pg||
pc|h2|pc|hJ|pc|hA|pc|h8|pg||
pc|sQ|pc|s9|pc|d5|pc|sJ|pg||
pc|hT|pc|c6|pc|h6|pc|h7|pg||
mc|9|pg||
qx|o12|st||md|2SKQJ62HQ43D96CQT5,SHKJ872DJ8532CJ83,SA753H6DKQT74CA97,ST984HAT95DACK642|sv|n|mb|p|mb|1D|mb|d|mb|1S|an|4!s |mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|s4|pc|sK|pc|h7|pc|s3|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|sT|pc|sQ|pc|h8|pc|s5|pg||
pc|d9|pc|d2|pc|d4|pc|s9|pg||
pc|s8|pc|sJ|pc|c3|pc|s7|pg||
pc|h3|pc|hJ|pc|sA|pc|h5|pg||
pc|dQ|pc|c2|pc|hQ|pc|d5|pg||
pc|d7|pc|h9|pc|s6|pc|d8|pg||
pc|cQ|pc|c8|pc|c7|pc|cK|pg||
pc|c4|mc|9|pg||
qx|c12|st||md|2SKQJ62HQ43D96CQT5,SHKJ872DJ8532CJ83,SA753H6DKQT74CA97,ST984HAT95DACK642|sv|n|mb|p|mb|1D|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hT|pc|hQ|pc|hK|pc|s3|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|h9|pc|h4|pc|h8|pc|s5|pg||
pc|sA|pc|s4|pc|s2|pc|h7|pg||
pc|s7|pc|s8|pc|sK|pc|c8|pg||
pc|sQ|pc|d3|pc|d4|pc|s9|pg||
pc|sJ|pc|c3|pc|c7|pc|sT|pg||
pc|d9|pc|d5|pc|d7|pc|c2|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
mc|10|pg||
qx|o13|st||md|3SQ72H9874DQ94CT95,S43HAKQ52DKJCAKQ4,SAJT5H6DT62CJ8632,SK986HJT3DA8753C7|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|an|  |mb|p|mb|3C!|mb|p|mb|3S|an|!h finesse|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|an|1 kc|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|h2|pc|h6|pc|hJ|pc|h7|pg||
pc|c7|pc|c5|pc|cA|pc|c2|pg||
pc|c4|pc|c3|pc|hT|pc|c9|pg||
pc|h3|pc|h4|pc|hA|pc|s5|pg||
pc|hK|pc|sT|pc|d5|pc|h8|pg||
pc|hQ|pc|sJ|pc|d7|pc|h9|pg||
pc|cK|pc|c6|pc|s6|pc|cT|pg||
pc|cQ|pc|c8|pc|s8|pc|s2|pg||
pc|s3|pc|sA|pc|s9|pc|s7|pg||
mc|12|pg||
qx|c13|st||md|3SQ72H9874DQ94CT95,S43HAKQ52DKJCAKQ4,SAJT5H6DT62CJ8632,SK986HJT3DA8753C7|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|an|1-4|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|h2|pc|h6|pc|hJ|pc|h4|pg||
pc|c7|pc|c5|pc|cA|pc|c3|pg||
pc|c4|pc|c2|pc|hT|pc|c9|pg||
pc|h3|pc|h7|pc|hA|pc|s5|pg||
pc|hK|pc|sT|pc|s6|pc|h8|pg||
pc|hQ|pc|sJ|pc|s8|pc|h9|pg||
pc|cK|pc|c6|pc|d5|pc|cT|pg||
pc|dJ|pc|d6|pc|d7|pc|d4|pg||
pc|s4|pc|sA|pc|s9|pc|s2|pg||
mc|12|pg||
qx|o14|st||md|4SAT4HK4DKQ97CAQ83,SQJ982HJ7DAJ6CJ72,S763HAQ962D8C9654,SK5HT853DT5432CKT|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3S|an|  |mb|d|mb|r|an|!sA|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|sA|pc|s8|pc|s6|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|h4|pc|hJ|pc|hA|pc|h5|pg||
pc|hQ|pc|h8|pc|sT|pc|s9|pg||
pc|d8|pc|d4|pc|dK|pc|dA|pg||
pc|sJ|pc|s7|pc|d5|pc|c3|pg||
pc|sQ|pc|h6|pc|hT|pc|d7|pg||
pc|d2|pc|dQ|pc|d6|pc|c4|pg||
pc|d9|pc|dJ|pc|h9|pc|d3|pg||
pc|c5|pc|cT|pc|cQ|pc|c2|pg||
pc|cA|pc|c7|pc|c6|pc|cK|pg||
pc|c8|pc|cJ|pc|c9|pc|dT|pg||
pg||
qx|c14|st||md|4SAT4HK4DKQ97CAQ83,SQJ982HJ7DAJ6CJ72,S763HAQ962D8C9654,SK5HT853DT5432CKT|sv|o|mb|p|mb|2D!|mb|p|mb|2S|an|.|mb|p|mb|2N|an|.|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|sK|pc|sA|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|h4|pc|hJ|pc|hA|pc|h5|pg||
pc|hQ|pc|h8|pc|d7|pc|s2|pg||
pc|c4|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|c2|pc|c5|pc|cT|pg||
pc|c3|pc|cJ|pc|c6|pc|d5|pg||
pc|dJ|pc|d8|pc|d2|pc|dQ|pg||
pc|c8|pc|d6|pc|c9|pc|s5|pg||
mc|8|pg||
