vg|2015 Victorian Pennant,Final 2_4,I,17,32,JACOBS,58,RIDGWAY,43|
rs|3SS-1,3CE+1,4HW+1,4SW+1,5CSx-2,5DSx-4,3CS-1,2HN=,3SN-2,3NE+1,1NN=,2SW=,5DW=,5DE=,4HW+1,4HW+1,3NW-3,3NW-2,4SN=,2DE+1,3NE-2,3NE-1,2HN=,2DW=,2DW-1,2DW-2,3NE+3,4SW+2,4SS=,3SS=,3HN=,4HN-1|
pn|J THOMPSON,NEWLAND,HOWARD,STARK,NEWLANDS,JACOBS,ROBBINS,B THOMPSON|pg||
qx|o17|st||md|3SAJT854HA8DJ765C5,SKHKJT63DA83CA963,SQ97HQ974DT92CJ74,S632H52DKQ4CKQT82|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|c6|pc|c7|pc|cT|pc|s4|pg||
pc|sA|pc|sK|pc|s7|pc|s2|pg||
pc|s5|pc|h3|pc|sQ|pc|s3|pg||
pc|s9|pc|s6|pc|sT|pc|c3|pg||
pc|d6|pc|d3|pc|d9|pc|dQ|pg||
pc|dK|pc|d7|pc|d8|pc|dT|pg||
pc|cK|pc|s8|pc|c9|pc|cJ|pg||
pc|dJ|pc|h6|pc|h4|mc|8|pg||
qx|c17|st||md|3SAJT854HA8DJ765C5,SKHKJT63DA83CA963,SQ97HQ974DT92CJ74,S632H52DKQ4CKQT82|sv|o|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3C!|an|constructive (leb)|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s7|pc|s3|pg||
pc|d5|pc|d3|pc|d9|pc|dQ|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|h5|pc|h8|pc|hJ|pc|hQ|pg||
pc|dT|pc|dK|pc|d6|pc|d8|pg||
pc|c2|pc|s4|pc|cA|pc|c7|pg||
pc|c6|pc|cJ|pc|cQ|pc|s5|pg||
pc|h2|pc|hA|mc|10|pg||
qx|o18|st||md|4SJ73H854DAQ72C875,SAQT84HAKT6DK8CT2,S65HJDJ53CAKQJ964,SK92HQ9732DT964C3|sv|n|mb|p|mb|p|mb|1S|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|cA|pc|h2|pc|c7|pc|cT|pg||
pc|h3|pc|h4|pc|hA|pc|hJ|pg||
pc|h6|pc|c4|pc|hQ|pc|h5|pg||
pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|s9|pc|s7|pc|sA|pc|s6|pg||
pc|sQ|pc|c6|pc|s2|pc|sJ|pg||
pc|sT|pc|d3|pc|h9|pc|d2|pg||
pc|d4|pc|dA|pc|d8|pc|d5|pg||
mc|11|pg||
qx|c18|st||md|4SJ73H854DAQ72C875,SAQT84HAKT6DK8CT2,S65HJDJ53CAKQJ964,SK92HQ9732DT964C3|sv|n|mb|p|mb|p|mb|1S!|an|F1 14+hcp 5+!S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|cT|pg||
pc|hJ|pc|h2|pc|h4|pc|hA|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|s6|pc|sK|pc|s7|pg||
pc|s9|pc|sJ|pc|sQ|pc|c9|pg||
pc|hK|pc|c4|pc|h3|pc|h5|pg||
pc|hT|pc|c6|pc|h7|pc|h8|pg||
pc|h6|pc|cJ|pc|hQ|pc|d2|pg||
pc|h9|pc|c7|pc|c2|pc|cQ|pg||
pc|d4|pc|dA|pc|d8|pc|d3|pg||
mc|11|pg||
qx|o19|st||md|1S7H7DKQ763CAKQ985,SAKJT42HAT64D4C43,SQ653HQ983D985CJ2,S98HKJ52DAJT2CT76|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|3D|mb|3S|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|s7|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|h4|pc|h8|pc|hJ|pc|c5|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|c8|pc|c4|pc|cJ|pc|c6|pg||
pc|d9|pc|dT|pc|dQ|pc|d4|pg||
pc|cK|pc|sT|pc|s5|pc|cT|pg||
pc|dK|pc|s2|mc|9|pg||
qx|c19|st||md|1S7H7DKQ763CAKQ985,SAKJT42HAT64D4C43,SQ653HQ983D985CJ2,S98HKJ52DAJT2CT76|sv|e|mb|1D!|mb|1S|mb|p|mb|1N|mb|5C|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s8|pc|s7|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|h4|pc|h8|pc|hJ|pc|d3|pg||
pc|c5|pc|c3|pc|cJ|pc|c7|pg||
pc|d5|pc|dJ|pc|dK|pc|d4|pg||
pc|d6|pc|s4|pc|d8|pc|dT|pg||
pc|dA|pc|d7|pc|s2|pc|d9|pg||
pc|hK|pc|c8|pc|h6|pc|h9|pg||
pc|s9|pc|c9|pc|sA|pc|s5|pg||
mc|7|pg||
qx|o20|st||md|2SAJ52HQ2D2CQJT987,S93H97DQJ974C5432,ST4HKT653DAK865C6,SKQ876HAJ84DT3CAK|sv|b|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sQ|pc|s2|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|sK|pc|sA|pc|s3|pc|sT|pg||
pc|d2|pc|d4|pc|dA|pc|dT|pg||
pc|dK|pc|d3|pc|s5|pc|d7|pg||
pc|d5|pc|s6|pc|c8|pc|d9|pg||
pc|c9|pc|c3|pc|d6|pc|cK|pg||
pc|s7|pc|sJ|pc|c4|pc|d8|pg||
mc|8|pg||
qx|c20|st||md|2SAJ52HQ2D2CQJT987,S93H97DQJ974C5432,ST4HKT653DAK865C6,SKQ876HAJ84DT3CAK|sv|b|nt|vugrapha2: http://www.vba.bridgeaustralia.org/teamresultsko.asp?id=2471&shownames=n|pg||
mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|cQ|pc|c2|pc|c6|pc|cK|pg||
pc|sQ|pc|s2|pc|s9|pc|sT|pg||
pc|s8|pc|sJ|pc|h9|pc|hT|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dK|pc|dT|pc|s5|pc|d4|pg||
pc|d5|pc|h4|pc|hQ|pc|d9|pg||
pc|c7|pc|c3|pc|h3|pc|cA|pg||
pc|d6|pc|s6|pc|h2|pc|dQ|pg||
pc|cJ|pc|c4|pc|d8|pc|h8|pg||
pc|s7|pc|c8|pc|h7|pc|hK|pg||
mc|8|pg||
qx|o21|st||md|3S975HQ83DQ2CAJ654,S8HKT2DKJT763CQ92,SAQJT32H9765D4C87,SK64HAJ4DA985CKT3|sv|n|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|s8|pc|s2|pg||
pc|d2|pc|dT|pc|d4|pc|d5|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|hJ|pc|hQ|pc|hK|pc|h5|pg||
pc|hT|pc|h6|pc|h4|pc|h8|pg||
pc|d3|pc|sQ|pc|d8|pc|dQ|pg||
pc|s3|pc|sK|pc|s5|pc|d6|pg||
pc|s6|mc|7|pg||
qx|c21|st||md|3S975HQ83DQ2CAJ654,S8HKT2DKJT763CQ92,SAQJT32H9765D4C87,SK64HAJ4DA985CKT3|sv|n|mb|2S|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|an|<4 !h|mb|p|mb|3S!|an|pls bid 3NT|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sT|pc|sK|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d9|pc|dQ|pc|dK|pc|h6|pg||
pc|dJ|pc|h5|pc|d8|pc|s9|pg||
pc|d6|pc|c8|pc|d5|pc|s5|pg||
pc|d7|pc|c7|pc|c3|pc|c4|pg||
pc|dT|pc|s2|pc|s4|pc|c5|pg||
pc|h2|pc|h7|pc|hA|pc|h8|pg||
pc|hJ|pc|hQ|pc|hK|pc|h9|pg||
pc|hT|pc|s3|mc|10|nt|vugrapha2: south still had a @s - i missed saw one of his pitches|pg||
pg||
qx|o22|st||md|4SA532HQ864DK63CQ9,SQ87HJT75DAQC7543,SJT4HAK93D852CKT8,SK96H2DJT974CAJ62|sv|e|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dQ|pc|d2|pg||
pc|hJ|pc|hK|pc|h2|pc|h4|pg||
pc|c8|pc|c2|pc|cQ|pc|c3|pg||
pc|hQ|pc|h5|pc|h3|pc|d4|pg||
pc|h8|pc|h7|pc|h9|pc|s6|pg||
pc|hA|pc|c6|pc|h6|pc|hT|pg||
pc|d5|pc|d9|pc|d6|pc|dA|pg||
pc|c4|pc|cT|pc|cJ|pc|c9|pg||
pc|d7|pc|dK|pc|c5|pc|d8|pg||
pc|s2|pc|s7|pc|sJ|pc|sK|pg||
mc|7|pg||
qx|c22|st||md|4SA532HQ864DK63CQ9,SQ87HJT75DAQC7543,SJT4HAK93D852CKT8,SK96H2DJT974CAJ62|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|s4|pc|s6|pc|s2|pc|s7|pg||
pc|h7|pc|h3|pc|s9|pc|h6|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|dA|pc|d5|pc|d7|pc|d6|pg||
pc|hT|pc|h9|pc|sK|pc|h8|pg||
pc|d9|pc|dK|pc|s8|pc|d8|pg||
pc|c5|pc|c8|pc|cA|pc|c9|pg||
pc|dT|pc|hQ|pc|sQ|pc|cT|pg||
mc|8|pg||
qx|o23|st||md|1SJT743H7432DK8CJ5,SAQ985HT9DQJ962CQ,SK6HAJ865D54C9732,S2HKQDAT73CAKT864|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h4|pc|h9|pg||
pc|sK|pc|s2|pc|s7|pc|sA|pg||
mc|11|pg||
qx|c23|st||md|1SJT743H7432DK8CJ5,SAQ985HT9DQJ962CQ,SK6HAJ865D54C9732,S2HKQDAT73CAKT864|sv|b|mb|p|mb|2S!|an|10-13 5+!s|mb|p|mb|2N!|an|inv+ relay|mb|p|mb|3H!|an|5+ !D|mb|p|mb|4H|an|rkcb in !d|mb|p|mb|4N|an|1 or 4|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c3|pc|c4|pg||
pc|dQ|pc|d5|pc|d3|pc|dK|pg||
pc|h4|pc|h9|pc|hA|pc|hK|pg||
pc|h5|pc|hQ|pc|h3|pc|hT|pg||
mc|11|pg||
qx|o24|st||md|2SAQT95HJ98DJ4CJ42,SJ8HAKT7654DT6CAT,SK72HQDK97CQ98653,S643H32DAQ8532CK7|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cJ|pc|cA|pg||
pc|hA|pc|hQ|pc|h2|pc|h8|pg||
pc|hK|pc|c3|pc|h3|pc|h9|pg||
pc|dT|pc|d7|pc|dQ|pc|d4|pg||
pc|dA|pc|dJ|pc|d6|pc|d9|pg||
pc|d2|pc|s5|pc|h4|pc|dK|pg||
pc|cT|pc|c6|pc|cK|pc|c2|pg||
pc|d3|pc|hJ|pc|s8|pc|c8|pg||
mc|11|pg||
qx|c24|st||md|2SAQT95HJ98DJ4CJ42,SJ8HAKT7654DT6CAT,SK72HQDK97CQ98653,S643H32DAQ8532CK7|sv|o|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|c2|pc|cA|pc|c9|pc|c7|pg||
pc|hA|pc|hQ|pc|h2|pc|h8|pg||
pc|cT|pc|c3|pc|cK|pc|c4|pg||
pc|h3|pc|h9|pc|hT|pc|c5|pg||
pc|hK|mc|11|pg||
qx|o25|st||md|3SKJ82HKT986DT85C3,SQT53H3DAKQ32C762,S964HJ5DJ974CAQT9,SA7HAQ742D6CKJ854|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c3|pc|c2|pg||
pc|d6|pc|d8|pc|dA|pc|d4|pg||
pc|dK|pc|d7|pc|h2|pc|d5|pg||
pc|dQ|pc|d9|pc|h4|pc|dT|pg||
pc|d2|pc|dJ|pc|h7|pc|hT|pg||
pc|h5|pc|hQ|pc|hK|pc|h3|pg||
pc|h9|pc|c6|pc|hJ|pc|hA|pg||
pc|s7|pc|sK|pc|s3|pc|s9|pg||
pc|h8|pc|s5|pc|s4|pc|c4|pg||
pc|h6|pc|c7|pc|s6|pc|c5|pg||
pc|s2|pc|sT|pc|c9|pc|sA|pg||
mc|6|pg||
qx|c25|st||md|3SKJ82HKT986DT85C3,SQT53H3DAKQ32C762,S964HJ5DJ974CAQT9,SA7HAQ742D6CKJ854|sv|e|mb|p|mb|1H|an|F1 14+ 5+!h|mb|p|mb|2D|an|10+ nat may have 4!s|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|sK|pc|s5|pg||
pc|s2|pc|s3|pc|s6|pc|sA|pg||
pc|c4|pc|c3|pc|c6|pc|c9|pg||
pc|d4|pc|d6|pc|dT|pc|dQ|pg||
pc|dK|pc|d7|pc|h2|pc|d8|pg||
pc|dA|pc|d9|pc|h4|pc|d5|pg||
pc|c2|pc|cA|pc|c5|pc|h6|pg||
pc|dJ|pc|h7|pc|h8|pc|d2|pg||
pc|h5|pc|hQ|pc|hK|pc|h3|pg||
pc|h9|pc|c7|pc|hJ|pc|hA|pg||
pc|cK|mc|7|nt|vugrapha2: on a short toilet break|pg||
pg||
qx|o26|st||md|4S72HQ75D743CAK864,SQ65HKT42DKT82C73,SAKT843HJ9863DCT9,SJ9HADAQJ965CQJ52|sv|b|mb|1D|mb|p|mb|1H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|sJ|pc|s2|pc|s5|pc|sA|pg||
pc|sK|pc|s9|pc|s7|pc|s6|pg||
pc|h6|pc|d5|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|c26|st||md|4S72HQ75D743CAK864,SQ65HKT42DKT82C73,SAKT843HJ9863DCT9,SJ9HADAQJ965CQJ52|sv|b|mb|1D!|an|F1 5+!d 14+hcp|mb|p|mb|1H!|an|0-9 4+!h|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sK|pc|s9|pg||
pc|sA|pc|sJ|pc|s2|pc|s6|pg||
pc|s8|pc|dA|pc|c4|pc|sQ|pg||
pc|dJ|pc|d3|pc|d2|pc|s3|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
mc|9|pg||
qx|o27|st||md|1S97HJT8542DQ72C63,SJT32HK96DA86CQT9,SKQ64HQ3DJT3CKJ84,SA85HA7DK954CA752|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h3|pc|h7|pg||
pc|h4|pc|h9|pc|hQ|pc|hA|pg||
pc|c2|pc|c3|pc|cT|pc|cJ|pg||
pc|d3|pc|d4|pc|dQ|pc|d6|pg||
pc|d7|pc|dA|pc|dJ|pc|d5|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c5|pc|h2|pc|c9|pc|c4|pg||
pc|sJ|pc|sQ|pc|s5|pc|s7|pg||
pc|c8|pc|c7|pc|d2|pc|s2|pg||
pc|dT|pc|dK|pc|h5|pc|d8|pg||
mc|7|pg||
qx|c27|st||md|1S97HJT8542DQ72C63,SJT32HK96DA86CQT9,SKQ64HQ3DJT3CKJ84,SA85HA7DK954CA752|sv|o|mb|p|mb|p|mb|1D|an|!|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h3|pc|h7|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|c2|pc|c6|pc|c9|pc|cJ|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|cT|pc|c4|pc|c5|pc|c3|pg||
pc|cQ|pc|cK|pc|cA|pc|d7|pg||
pc|c7|pc|d2|pc|s2|pc|c8|pg||
pc|dJ|pc|dK|pc|h8|pc|d6|pg||
pc|d5|pc|h2|pc|d8|pc|dT|pg||
pc|sK|pc|sA|pc|s7|pc|s3|pg||
pc|d9|mc|8|pg||
qx|o28|st||md|2SAJ97H63DAK63CQT3,S86542HAQ8DJ52CA6,SKQHJ9752DT9CKJ82,ST3HKT4DQ874C9754|sv|n|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s2|pc|sK|pg||
pc|h2|pc|hT|pc|h3|pc|h8|pg||
pc|s3|pc|s9|pc|s4|pc|sQ|pg||
pc|h5|pc|h4|pc|h6|pc|hQ|pg||
pc|s5|pc|c2|pc|hK|pc|sJ|pg||
mc|8|pg||
qx|c28|st||md|2SAJ97H63DAK63CQT3,S86542HAQ8DJ52CA6,SKQHJ9752DT9CKJ82,ST3HKT4DQ874C9754|sv|n|mb|1N|an|12-14|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r!|an|4-4 and running|mb|p|mb|2D!|an|pass/correct|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s9|pc|s5|pg||
pc|dT|pc|d4|pc|d3|pc|dJ|pg||
pc|s6|pc|sQ|pc|sT|pc|sA|pg||
pc|dA|pc|d2|pc|d9|pc|d7|pg||
pc|dK|pc|d5|pc|h2|pc|d8|pg||
pc|s7|pc|s8|pc|h5|pc|c4|pg||
pc|h8|pc|h7|pc|hK|pc|h3|pg||
pc|dQ|pc|d6|pc|c6|pc|c2|pg||
pc|h4|pc|h6|pc|hA|pc|h9|pg||
pc|s2|pc|hJ|pc|c5|pc|sJ|pg||
pc|c3|pc|cA|mc|8|pg||
qx|o29|st||md|3SAJ84HAD2CT976543,SQT5HK9DAK7654CQ2,SK9HQ653DJT983CKJ,S7632HJT8742DQCA8|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|dQ|pc|d2|pc|d4|pc|d3|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|cJ|pc|c8|pc|cT|pc|cQ|pg||
pc|dA|pc|dJ|pc|s3|pc|s8|pg||
pc|d5|pc|d8|pc|h2|pc|c4|pg||
pc|d9|pc|h4|pc|c7|pc|dK|pg||
pc|h9|pc|h3|pc|h7|pc|hA|pg||
pc|c5|pc|d6|pc|h5|pc|s6|pg||
pc|hK|pc|h6|pc|h8|pc|c6|pg||
pc|d7|pc|dT|pc|s7|pc|sJ|pg||
pc|hQ|pc|hT|pc|c9|pc|s5|pg||
pc|s9|pc|hJ|pc|sA|pc|sQ|pg||
pg||
qx|c29|st||md|3SAJ84HAD2CT976543,SQT5HK9DAK7654CQ2,SK9HQ653DJT983CKJ,S7632HJT8742DQCA8|sv|b|mb|p|mb|p|mb|2C!|mb|2D|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d2|pc|d4|pg||
pc|h2|pc|hA|pc|h9|pc|h5|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|cJ|pc|c8|pc|c9|pc|c2|pg||
pc|h3|pc|h4|pc|c3|pc|hK|pg||
pc|dA|pc|d3|pc|h7|pc|c4|pg||
pc|dK|pc|d8|pc|s3|pc|s8|pg||
pc|d5|pc|d9|pc|s6|pc|c5|pg||
pc|dT|pc|h8|pc|c6|pc|d6|pg||
pc|hQ|pc|hT|pc|c7|pc|d7|pg||
pc|s5|pc|s9|pc|s7|pc|sJ|pg||
pc|sA|pc|sQ|pc|h6|pc|hJ|pg||
pg||
qx|o30|st||md|4S75HKQ943DK53CJ75,SQT986HA7DACAKQ42,SK432HT8DT98762C3,SAJHJ652DQJ4CT986|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hT|pc|hJ|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|sJ|mc|12|pg||
qx|c30|st||md|4S75HKQ943DK53CJ75,SQT986HA7DACAKQ42,SK432HT8DT98762C3,SAJHJ652DQJ4CT986|sv|o|mb|p|mb|p|mb|1S|an|F1 14+hcp 5+!S|mb|p|mb|1N!|an|0-9|mb|p|mb|2C!|an|14-17 6+!s or 16-17b or 18+ any|mb|p|mb|2D!|an|6-9|mb|p|mb|3C!|an|18+ any|mb|p|mb|3S!|an|Hx|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d3|pc|dA|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|sJ|pc|s7|pc|sQ|pc|sK|pg||
pc|dT|pc|dJ|pc|dK|pc|s8|pg||
pc|sT|pc|s3|pc|h2|pc|d5|pg||
pc|s9|pc|s4|pc|h5|pc|h3|pg||
pc|cA|pc|c3|pc|c6|pc|c5|pg||
pc|cK|mc|12|pg||
qx|o31|st||md|1SAJT87HA96D63CA42,SK52HKQJT4D92CT53,SQ6H87DAT8754CKQ8,S943H532DKQJCJ976|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h2|pc|h6|pg||
pc|s2|pc|sQ|pc|s4|pc|s8|pg||
pc|h8|pc|h5|pc|hA|pc|h4|pg||
pc|h9|pc|hT|pc|s6|pc|h3|pg||
pc|c8|pc|c6|pc|cA|pc|c3|pg||
pc|sA|pc|s5|pc|d4|pc|s3|pg||
pc|sJ|pc|sK|pc|d5|pc|s9|pg||
mc|10|pg||
qx|c31|st||md|1SAJT87HA96D63CA42,SK52HKQJT4D92CT53,SQ6H87DAT8754CKQ8,S943H532DKQJCJ976|sv|n|mb|1S|mb|2H|mb|d|mb|3D|an|no alert by west|mb|p|mb|p|mb|d|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h5|pc|hA|pg||
pc|s7|pc|s5|pc|sQ|pc|s4|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|sJ|pc|sK|pc|d4|pc|s9|pg||
mc|9|pg||
qx|o32|st||md|2SAJ65HAK86D5CT652,SK983HT9DA7632C98,SQT72HQJ73DK98CQ7,S4H542DQJT4CAKJ43|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s8|pc|s2|pg||
pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|h6|pc|hT|pc|hQ|pc|h2|pg||
pc|hJ|pc|h5|pc|hK|pc|d2|pg||
pc|s5|pc|s3|pc|sT|pc|c3|pg||
pc|sQ|pc|dQ|pc|s6|pc|sK|pg||
pc|c9|pc|c7|pc|cJ|pc|c2|pg||
pc|cK|pc|c5|pc|c8|pc|cQ|pg||
mc|9|pg||
qx|c32|st||md|2SAJ65HAK86D5CT652,SK983HT9DA7632C98,SQT72HQJ73DK98CQ7,S4H542DQJT4CAKJ43|sv|e|nt|vugrapha2: last board for the segment|pg||
nt|vugrapha2: lunch break now - so probably back in about 45 minutes or so|pg||
mb|p|mb|p|mb|2C!|an|10-13hcp 5+!c|mb|p|mb|p|mb|d|mb|p|nt|vugrapha2: http://www.vba.bridgeaustralia.org/teamresultsko.asp?id=2471&umbid=0|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|h6|pc|hT|pc|hQ|pc|h4|pg||
pc|h7|pc|h5|pc|hK|pc|d3|pg||
pc|s5|pc|s8|pc|sT|pc|c3|pg||
pc|sQ|pc|dQ|pc|s6|pc|s9|pg||
pc|s7|pc|d4|pc|sJ|pc|sK|pg||
pc|c9|pc|c7|pc|cJ|pc|c2|pg||
pc|dJ|pc|d5|pc|dA|pc|d8|pg||
pc|c8|pc|cQ|pc|cK|pc|c5|pg||
mc|9|pg||
