vg|"TELKOM INDONESIA OPEN 2015",QR1,I,1,10,ACEH,0,PERTAMINA LADIES,0|
rs|4HS=,4SE-1,3NS=,3CN+1,2SN+2,3NS=,4SEx-1,5HNx-4,3NE+3,4SE+2,3NN+1,4SN=,3NE=,5DW=,4SW+1,4SW+1,2SS=,1SS+1,1NN+2,1NS+2|
pn|PAULUS HAL,SUCI,PAUL SILAL,KRISTINA,Joice T,Hardiansya,Lusje B,M Hasan|pg||
qx|o1|st||md|3S93HAK873DQJ652CA,SQ2HT92DA974CK975,SJ85HQJ65DK3CQT42,SAKT764H4DT8CJ863|sv|o|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|nt|Gabsi_Prob: 10 Board, dimulai dari weak oleh PL|pg||
mb|p|mb|p|pc|sQ|pc|s5|pc|s4|pc|s9|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|hK|pc|d4|pc|sJ|pg||
pc|h3|pc|h2|nt|Gabsi_Prob: Board yang cukup sederhana, truf King langkah yang tepat|pg||
pc|hQ|pc|h4|pg||
pc|h5|pc|s6|pc|hA|pc|h9|pg||
pc|d2|pc|d7|pc|dK|pc|d8|pg||
pc|d3|pc|dT|pc|dJ|pc|dA|pg||
pc|d9|pc|c2|pc|s7|pc|dQ|pg||
pc|h7|pc|hT|pc|hJ|pc|sT|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
nt|Gabsi_Prob: sudah dapat claim|pg||
mc|10|pg||
qx|c1|st||md|3S93HAK873DQJ652CA,SQ2HT92DA974CK975,SJ85HQJ65DK3CQT42,SAKT764H4DT8CJ863|sv|o|mb|p|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hQ|pc|h4|pg||
pc|d2|pc|dA|pc|d3|pc|d8|pg||
pc|sQ|pc|s5|pc|s4|pc|s3|pg||
pc|s2|pc|s8|pc|sA|pc|s9|pg||
pc|sK|pc|h3|pc|d4|pc|sJ|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|dQ|pc|d7|pc|dK|pc|dT|pg||
pc|h5|pc|s6|pc|h7|pc|h9|pg||
pc|c6|pc|d5|pc|cK|pc|c4|pg||
mc|9|pg||
qx|o2|st||md|4SA84HA82DQJT43C86,SKQT5HJ5DK982CK74,SJ6HKT94DA6CAJT53,S9732HQ763D75CQ92|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|2S|nt|Gabsi_Prob: 1@D opening 11-15 preparing, kalo mereka pakai precision|pg||
mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s2|pc|s4|pg||
pc|sK|pc|sJ|pc|s9|pc|s8|pg||
nt|Gabsi_Prob: keputusan yang cukup ideal, namun bukan mudah untuk dapat 9 trick|pg||
pc|s5|pc|h4|pc|s7|pc|sA|pg||
pc|c6|pc|c4|pc|cT|pc|cQ|pg||
pc|s3|pc|d3|pc|sT|pc|h9|pg||
pc|hJ|pc|hT|pc|h3|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d6|pc|d7|pc|dJ|pc|d8|pg||
pc|dT|pc|d2|pc|c3|pc|h6|pg||
pc|c8|pc|c7|pc|cJ|pc|c2|pg||
pc|cA|pc|c9|pc|d4|pc|cK|pg||
mc|9|pg||
qx|c2|st||md|4SA84HA82DQJT43C86,SKQT5HJ5DK982CK74,SJ6HKT94DA6CAJT53,S9732HQ763D75CQ92|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d2|pc|d6|pg||
pc|c6|pc|c7|pc|cJ|pc|cQ|pg||
pc|s7|pc|sA|pc|s5|pc|s6|pg||
pc|c8|pc|c4|pc|cT|pc|c2|pg||
pc|cA|pc|c9|pc|s4|pc|cK|pg||
pc|dA|pc|d5|pc|d3|pc|d8|pg||
pc|c5|pc|s2|pc|s8|pc|d9|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|h2|pc|hJ|pc|hK|pc|h6|pg||
mc|10|pg||
qx|o3|st||md|1SAJ53H63DQ65CAK95,S7HK874DT9732CT42,ST986HJT9DAKJCQ87,SKQ42HAQ52D84CJ63|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|d7|pc|dA|pg||
pc|sT|pc|s2|pc|s5|pc|s7|pg||
pc|s9|pc|sQ|pc|sA|pc|d3|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|sK|pc|s3|pc|dT|pc|s6|pg||
pc|s4|pc|sJ|pc|c2|pc|s8|pg||
pc|d6|pc|d2|pc|dK|pc|d4|pg||
pc|dJ|pc|h2|pc|dQ|pc|d9|pg||
pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|c5|pc|cT|pc|cQ|pc|c6|pg||
pc|c8|pc|cJ|pc|cK|pc|h7|pg||
pc|c9|pc|h8|pc|h9|pc|h5|pg||
pc|h6|pc|hK|pc|hT|pc|hA|pg||
pg||
qx|c3|st||md|1SAJ53H63DQ65CAK95,S7HK874DT9732CT42,ST986HJT9DAKJCQ87,SKQ42HAQ52D84CJ63|sv|e|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d4|pc|d5|pg||
pc|sT|pc|s2|pc|s5|pc|s7|pg||
pc|s6|pc|sQ|pc|sA|pc|d2|pg||
pc|cA|pc|c4|pc|c7|pc|c6|pg||
pc|c5|pc|c2|pc|cQ|pc|c3|pg||
pc|c8|pc|cJ|pc|cK|pc|cT|pg||
pc|c9|pc|d3|pc|s8|pc|s4|pg||
mc|9|pg||
qx|o4|st||md|2SKT876H732DT82CK8,SQJ53HADAQ74CQ954,SHKJ864D63CAJT632,SA942HQT95DKJ95C7|sv|b|mb|1D|mb|1H|mb|1S|mb|p|mb|2S|mb|3C|nt|Gabsi_Prob: gara-gara so imah gak focus pada ini.. |pg||
mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h5|pg||
nt|Gabsi_Prob: dengan 5lmb @S, S percaya diri untuk doble walau hanya 6 points|pg||
pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|c7|pc|cK|pc|c4|pc|c2|pg||
pc|c8|pc|c9|pc|cJ|pc|s2|pg||
pc|hT|pc|h2|pc|s3|pc|h6|pg||
pc|d7|pc|d6|pc|dJ|pc|dT|pg||
pc|h9|pc|h7|pc|s5|pc|h8|pg||
pc|c5|pc|c6|pc|s4|pc|s6|pg||
pc|sK|pc|sJ|pc|c3|pc|sA|pg||
pc|d5|pc|d8|pc|dQ|pc|cT|pg||
pc|cQ|pc|cA|pc|s9|pc|sT|pg||
pc|s7|pc|sQ|pc|hJ|pc|d9|pg||
pc|dA|pc|hK|pc|hQ|pc|s8|pg||
pg||
qx|c4|st||md|2SKT876H732DT82CK8,SQJ53HADAQ74CQ954,SHKJ864D63CAJT632,SA942HQT95DKJ95C7|sv|b|mb|1D|mb|1H|mb|1S|mb|2H|mb|4S|mb|5C|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s3|pc|h4|pg||
pc|c3|pc|c7|pc|cK|pc|c4|pg||
pc|sK|pc|s5|pc|d3|pc|s2|pg||
pc|h2|pc|hA|pc|h6|pc|h5|pg||
pc|dA|pc|d6|pc|d5|pc|d2|pg||
pc|d4|pc|h8|pc|d9|pc|d8|pg||
pc|cA|pc|h9|pc|c8|pc|c5|pg||
pc|dK|pc|dT|pc|d7|pc|hJ|pg||
pc|cT|pc|hT|pc|s7|pc|c9|pg||
pc|s9|pc|sT|pc|sJ|pc|hK|pg||
pc|cJ|pc|s4|pc|h3|pc|cQ|pg||
pc|s8|pc|sQ|pc|c2|pc|dJ|pg||
pc|dQ|pc|c6|pc|hQ|pc|h7|pg||
pg||
qx|o5|st||md|3S954HQ853DJT2C982,SJ6HT74DAK9CAKT65,S873HAJ62D865CQJ7,SAKQT2HK9DQ743C43|sv|n|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2D|mb|p|mb|2H|an| |mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h9|pg||
pc|h2|pc|hK|pc|h5|pc|h7|pg||
pc|s2|pc|s5|pc|sJ|pc|s8|pg||
pc|s6|pc|s3|pc|sT|pc|s4|pg||
pc|sA|pc|s9|pc|c5|pc|s7|pg||
pc|sK|pc|c2|pc|c6|pc|d6|pg||
pc|sQ|pc|c8|pc|hT|pc|hJ|pg||
pc|c3|pc|c9|pc|cA|pc|cJ|pg||
pc|dA|pc|d8|pc|d3|pc|dT|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|d9|pc|h6|pc|dQ|pc|dJ|pg||
pc|d7|pc|h8|pc|cT|pc|c7|pg||
pc|c4|pc|hQ|pc|cK|pc|cQ|pg||
pg||
qx|c5|st||md|3S954HQ853DJT2C982,SJ6HT74DAK9CAKT65,S873HAJ62D865CQJ7,SAKQT2HK9DQ743C43|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hA|pc|h9|pg||
pc|h2|pc|hK|pc|h3|pc|h7|pg||
pc|s2|pc|s5|pc|sJ|pc|s3|pg||
pc|s6|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|s9|pc|hT|pc|s8|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|cK|pc|cJ|pc|c4|pc|c8|pg||
pc|c5|pc|cQ|pc|sT|pc|c9|pg||
mc|12|pg||
qx|o6|st||md|4SA82HKJT42DAKCA97,S765H73DJ97CKQ842,SKJ94HA8D85432CJT,SQT3HQ965DQT6C653|sv|e|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cQ|pc|cJ|pg||
pc|s6|pc|s4|pc|sT|pc|sA|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|h8|pc|h6|pc|hT|pc|h7|pg||
pc|hK|pc|c2|pc|d4|pc|h9|pg||
pc|h4|pc|s5|pc|d5|pc|hQ|pg||
pc|c6|pc|c9|pc|cK|pc|cT|pg||
pc|d7|pc|d2|pc|d6|pc|dK|pg||
pc|dA|pc|d9|pc|d3|pc|dT|pg||
pc|cA|pc|c4|pc|s9|pc|c3|pg||
pc|hJ|pc|c8|pc|d8|pc|s3|pg||
pc|s2|pc|s7|pc|sK|pc|sQ|pg||
pc|sJ|pc|dQ|pc|s8|pc|dJ|pg||
pg||
qx|c6|st||md|4SA82HKJT42DAKCA97,S765H73DJ97CKQ842,SKJ94HA8D85432CJT,SQT3HQ965DQT6C653|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cQ|pc|cT|pg||
pc|d9|pc|d4|pc|d6|pc|dK|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|c6|pc|cA|pc|c2|pc|cJ|pg||
pc|s8|pc|s7|pc|sK|pc|sT|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h8|pc|h6|pc|hK|pc|h7|pg||
pc|hJ|pc|c4|pc|d2|pc|hQ|pg||
mc|10|pg||
qx|o7|st||md|1SKJ952HQ98DA6CQ82,SHAKJ754DT9843CT7,SQ843HT62DJ52CK96,SAT76H3DKQ7CAJ543|sv|b|mb|1S|mb|2S|mb|d|mb|r|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|h4|pc|sQ|pc|sA|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|d6|pc|d4|pc|d5|pc|d7|pg||
pc|dK|pc|s5|pc|d8|pc|dJ|pg||
pc|h3|pc|h9|pc|hJ|pc|h6|pg||
pc|d9|pc|s3|pc|c3|pc|c2|pg||
pc|dT|pc|s4|pc|c4|pc|c8|pg||
pc|hA|pc|h2|pc|c5|pc|hQ|pg||
pc|hK|pc|hT|pc|s6|pc|h8|pg||
pc|c7|pc|c6|pc|cA|pc|cQ|pg||
mc|9|pg||
qx|c7|st||md|1SKJ952HQ98DA6CQ82,SHAKJ754DT9843CT7,SQ843HT62DJ52CK96,SAT76H3DKQ7CAJ543|sv|b|mb|1S|mb|2S|mb|3S|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s2|pc|c7|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|h4|pc|h6|pc|d7|pc|h9|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|d6|pc|d4|pc|d5|pc|dQ|pg||
pc|s7|pc|s9|pc|d8|pc|s3|pg||
pc|hK|pc|hT|mc|11|pg||
qx|o8|st||md|2S6HQ2DQ86CAJ98742,SJ9743H85DKJ4CK65,S8HAJ9763DT532CQT,SAKQT52HKT4DA97C3|sv|o|mb|p|mb|p|mb|1C|mb|3C|mb|3S|mb|3N|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c5|pg||
pc|s6|pc|s3|pc|s8|pc|sA|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|d7|pc|d8|pc|dK|pc|d3|pg||
pc|cK|pc|cT|pc|d9|pc|c2|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|h4|pc|hQ|pc|h8|pc|h6|pg||
mc|11|pg||
qx|c8|st||md|2S6HQ2DQ86CAJ98742,SJ9743H85DKJ4CK65,S8HAJ9763DT532CQT,SAKQT52HKT4DA97C3|sv|o|mb|p|mb|2D|mb|d|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|s3|pc|s8|pc|sA|pc|s6|pg||
pc|c3|pc|cA|pc|c5|pc|cT|pg||
pc|h2|mc|11|pg||
qx|o9|st||md|3SK8643HJT9DAKCKQT,S92HA8DJ6432C9732,ST7HKQ532DT985C84,SAQJ5H764DQ7CAJ65|sv|e|mb|p|mb|1N|an| |mb|d|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|hT|pg||
pc|h8|pc|hK|pc|h6|pc|h9|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|h7|pc|hJ|pc|s9|pc|h3|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|sJ|pc|sK|pc|d3|pc|sT|pg||
pc|s8|pc|c2|pc|d5|pc|sQ|pg||
pc|c5|pc|cQ|pc|c7|pc|c8|pg||
pc|s6|pc|d2|pc|d8|pc|s5|pg||
mc|8|pg||
qx|c9|st||md|3SK8643HJT9DAKCKQT,S92HA8DJ6432C9732,ST7HKQ532DT985C84,SAQJ5H764DQ7CAJ65|sv|e|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|hT|pg||
pc|h8|pc|hK|pc|h4|pc|hJ|pg||
pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|s3|pc|s9|pc|sT|pc|sJ|pg||
pc|c5|pc|cK|pc|c2|pc|c4|pg||
pc|s4|pc|d2|pc|d5|pc|sQ|pg||
pc|d7|pc|dA|pc|d3|pc|d8|pg||
pc|s6|pc|c3|pc|d9|pc|sA|pg||
pc|cA|pc|cT|pc|c7|pc|c8|pg||
mc|8|pg||
qx|o10|st||md|4SK2HAJ42DT43CA962,SAQ75HT87D9752CK4,S964HK3DAJ8CQT753,SJT83HQ965DKQ6CJ8|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h7|pc|h3|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|c2|pc|cK|pc|c5|pc|cJ|pg||
pc|d7|pc|d8|pc|dQ|pc|d3|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|c7|pc|s3|pc|c9|pc|s5|pg||
mc|9|pg||
qx|c10|st||md|4SK2HAJ42DT43CA962,SAQ75HT87D9752CK4,S964HK3DAJ8CQT753,SJT83HQ965DKQ6CJ8|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s8|pc|sK|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|c2|pc|cK|pc|c5|pc|cJ|pg||
pc|s7|pc|s9|pc|sT|pc|s2|pg||
pc|sJ|pc|h2|pc|sQ|pc|s4|pg||
pc|sA|pc|d8|pc|s3|pc|d3|pg||
pc|h8|mc|9|pg||
