vg|"TELKOM INDONESIA OPEN 2015",Final RR 3_7,I,1,14,EIBC JAKARTA,0,BANTEN PUTRA,0|
rs|3SW+1,2SW+2,4HN=,4HN=,2SSx=,3CE-1,1NE-1,1SE-1,4SW-1,1NN-2,3NW=,3NW=,2NW=,1HN-1,3DE+1,2NW+5,2HS+2,1SN=,5CN=,3HS+2,4HW=,3NW+2,5HS-1,3NN+1,5CS=,3NS=,2SN=,2SN=|
pn|Alfa,NANAN,Hendy Luki,DICKE,Soemarno,Rizky,Arif,Nur Ainia|pg||
qx|o1|st||md|3ST2HJT62DT984CKJ6,SQJ8765HQ75D52C97,SA93HA94DQJ73CQ43,SK4HK83DAK6CAT852|sv|o|mb|1N|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|Gabsi_Prob: Jumpa Lagi di Telkom Open, antara EIBC Jakarta vs Banten Putra, 14 Board|pg||
mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|dT|pc|d2|pg||
nt|Gabsi_Prob: di mulai oleh N opening 1nt 13 points balance, dan di doble oleh E, jelas W perlu rebid @S dengan 6 lembar|pg||
pc|cA|pc|c6|pc|c7|pc|c3|pg||
pc|c2|pc|cK|pc|c9|pc|c4|pg||
nt|Gabsi_Prob: saya rasa dengan kartu balance, sebaiknya N lead truf|pg||
pc|d9|pc|d5|pc|d3|pc|dK|pg||
pc|c5|pc|cJ|pc|s5|pc|cQ|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|s4|pc|sT|pc|sJ|pc|sA|pg||
pc|h4|pc|h3|pc|hT|pc|hQ|pg||
pc|sQ|pc|s9|pc|d6|pc|h2|pg||
pc|h5|pc|hA|pc|h8|pc|h6|pg||
mc|10|nt|Gabsi_Prob: selalu 10 trick|pg||
pg||
qx|c1|st||md|3ST2HJT62DT984CKJ6,SQJ8765HQ75D52C97,SA93HA94DQJ73CQ43,SK4HK83DAK6CAT852|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d8|pc|d2|pg||
pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|h4|pc|h3|pc|hT|pc|hQ|pg||
pc|sQ|pc|s3|pc|s4|pc|sT|pg||
pc|sJ|pc|s9|pc|c2|pc|d4|pg||
pc|c7|pc|c3|pc|cT|pc|cJ|pg||
pc|d9|pc|d5|pc|d3|pc|dK|pg||
pc|d6|pc|dT|pc|s6|pc|d7|pg||
pc|s7|pc|h9|pc|c5|pc|h2|pg||
pc|h5|pc|hA|pc|h8|pc|h6|pg||
mc|10|pg||
qx|o2|st||md|4SJ94HJ843DQ3CAQT8,SK3HKQTD87654CJ62,SAQ2HA9752DKTCK54,ST8765H6DAJ92C973|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Gabsi_Prob: bidding yang simple, 1@H - 2@H, 2nt menunjukkan max point|pg||
pc|s6|pc|s9|pc|sK|pc|sA|pg||
pc|hA|pc|h6|pc|h3|pc|hT|pg||
pc|h2|pc|s5|pc|hJ|pc|hQ|pg||
pc|d7|pc|dT|pc|dA|pc|d3|pg||
pc|s7|pc|s4|pc|s3|pc|sQ|pg||
pc|h5|nt|Gabsi_Prob: lead spade berharap partner pendek @S, selalu 3 trick untuk def|pg||
mc|10|pg||
qx|c2|st||md|4SJ94HJ843DQ3CAQT8,SK3HKQTD87654CJ62,SAQ2HA9752DKTCK54,ST8765H6DAJ92C973|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sK|pc|sA|pg||
pc|hA|pc|h6|pc|h3|pc|hQ|pg||
pc|h5|pc|c3|pc|hJ|pc|hK|pg||
pc|d8|pc|dT|pc|dA|pc|d3|pg||
pc|c7|pc|c8|pc|cJ|pc|cK|pg||
pc|h9|pc|s6|pc|h4|pc|hT|pg||
mc|10|pg||
qx|o3|st||md|1SAJT765HAK8D5C842,SQ83H974DAK64C963,SK2HT65DQJ732CJT5,S94HQJ32DT98CAKQ7|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|d|mb|p|mb|p|mb|p|nt|Gabsi_Prob: opening 12 points 1@S yang di tanggapi 1nt, dan di doble oleh E, rebid @S oleh S, dan di doble oleh W, menarik..|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|h7|pc|h5|pc|hJ|pc|hK|pg||
pc|c4|pc|c6|nt|Gabsi_Prob: akankah def dapat 6 trick? dengan lead AS @D dan berhenti main @D saya rasa langkah yang tepat|pg||
pc|cT|pc|cQ|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|cA|pc|c8|pc|c9|pc|cJ|pg||
pc|s9|pc|sT|pc|sQ|pc|sK|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sJ|pc|s8|pc|d3|pc|h2|pg||
mc|8|pg||
qx|c3|st||md|1SAJT765HAK8D5C842,SQ83H974DAK64C963,SK2HT65DQJ732CJT5,S94HQJ32DT98CAKQ7|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|hK|pc|h7|pc|h6|pc|hJ|pg||
pc|h8|pc|h9|pc|hT|pc|hQ|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|cK|pc|c4|pc|c6|pc|cT|pg||
pc|cQ|pc|c8|pc|c9|pc|cJ|pg||
pc|h3|pc|s5|pc|d4|pc|d2|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|s2|pc|s9|pc|sJ|pc|s3|pg||
pc|sA|pc|s8|pc|d3|pc|c7|pg||
mc|8|pg||
qx|o4|st||md|2SKT75HT8DAT94CAK7,S942HQ754DJ52CQJ8,SJ6HJ962DK87CT643,SAQ83HAK3DQ63C952|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|sQ|pg||
pc|hA|pc|h8|pc|h4|pc|h2|pg||
pc|hK|pc|hT|pc|h5|pc|h6|pg||
pc|h3|pc|c7|pc|hQ|pc|h9|pg||
pc|s9|pc|s6|pc|s3|pc|sT|pg||
pc|dT|pc|d2|pc|d7|pc|dQ|pg||
pc|c2|pc|cK|pc|c8|pc|c4|pg||
pc|d4|pc|d5|pc|d8|pc|d3|pg||
pc|hJ|pc|s8|pc|s5|pc|h7|pg||
pc|dK|pc|d6|pc|d9|pc|dJ|pg||
pc|c3|pc|c5|pc|cA|pc|cJ|pg||
pc|sK|pc|s4|pc|c6|pc|sA|pg||
pc|c9|pc|dA|pc|cQ|pc|cT|pg||
pg||
qx|c4|st||md|2SKT75HT8DAT94CAK7,S942HQ754DJ52CQJ8,SJ6HJ962DK87CT643,SAQ83HAK3DQ63C952|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|nt|alunand7: test|pg||
nt|vugraphzdf: give comment alunand7 :)|pg||
mb|1S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|cT|pc|c2|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dT|pc|d5|pc|dK|pc|dQ|pg||
pc|h2|pc|hA|pc|h8|pc|h4|pg||
pc|d6|pc|d4|pc|dJ|pc|d8|pg||
pc|s2|pc|s6|pc|s8|pc|sT|pg||
pc|hT|pc|h5|pc|h6|pc|hK|pg||
pc|sA|pc|s5|pc|s4|pc|sJ|pg||
pc|s3|pc|sK|pc|s9|pc|c3|pg||
pc|cK|pc|cJ|pc|c4|pc|c5|pg||
pc|d9|pc|h7|pc|c6|pc|sQ|pg||
mc|6|pg||
qx|o5|st||md|3S4HJT972DKQ95CA75,SKT9832HAQ6DJ2CJT,SAQ7H543DT76CQ942,SJ65HK8DA843CK863|sv|n|mb|p|mb|p|nt|vugraphzcv: sorry board4 1nt-1|pg||
mb|1H|mb|1S|mb|1N|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h7|pc|h6|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|d6|pc|d3|pc|dQ|pc|d2|pg||
pc|hJ|pc|hQ|pc|h4|pc|h8|pg||
pc|sT|pc|sQ|pc|s6|pc|h2|pg||
pc|d7|pc|dA|pc|d5|pc|dJ|pg||
pc|sJ|pc|c5|pc|s2|pc|s7|pg||
pc|d4|pc|dK|pc|s3|pc|dT|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c5|st||md|3S4HJT972DKQ95CA75,SKT9832HAQ6DJ2CJT,SAQ7H543DT76CQ942,SJ65HK8DA843CK863|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|h2|pc|h6|pc|h3|pc|h8|pg||
pc|sJ|pc|c5|pc|sT|pc|s7|pg||
pc|s6|pc|h7|pc|s9|pc|sQ|pg||
pc|d7|pc|d4|pc|dQ|pc|dJ|pg||
pc|d5|pc|cJ|pc|dT|pc|dA|pg||
pc|hK|pc|h9|pc|hA|pc|h4|pg||
mc|5|pg||
qx|o6|st||md|4ST742HT543DT8CT53,SKQJ83HAQDQ2CA987,S96HJ6DAK54CKQJ64,SA5HK9872DJ9763C2|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|hQ|pc|hJ|pc|h7|pc|h3|pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
pc|hK|pc|h4|pc|d2|pc|d4|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|sQ|pc|c4|pc|d3|pc|s7|pg||
pc|sJ|pc|c6|pc|h8|pc|sT|pg||
pc|s8|pc|d5|pc|d6|pc|d8|pg||
mc|9|pg||
qx|c6|st||md|4ST742HT543DT8CT53,SKQJ83HAQDQ2CA987,S96HJ6DAK54CKQJ64,SA5HK9872DJ9763C2|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|cQ|pc|d3|pc|c5|pc|cA|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|hQ|pc|hJ|pc|h7|pc|h4|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|hK|pc|h5|pc|d2|pc|d4|pg||
pc|s5|pc|s4|pc|sK|pc|s9|pg||
pc|sQ|pc|d5|pc|d6|pc|s7|pg||
pc|sJ|pc|c4|pc|h8|pc|sT|pg||
mc|9|pg||
qx|o7|st||md|1ST43HA43DQT762CJ6,SQJ98HJT97D9CAT83,SK62HQ852DAJ3CQ97,SA75HK6DK854CK542|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|2C|an| |mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s5|pc|s4|pc|s9|pc|s2|pg||
pc|c3|pc|c9|pc|cK|pc|c6|pg||
pc|s7|pc|sT|pc|sJ|pc|s6|pg||
pc|c8|pc|cQ|pc|c4|pc|h3|pg||
pc|d3|pc|d4|pc|dQ|pc|d9|pg||
pc|d2|pc|h7|pc|dA|pc|d5|pg||
pc|dJ|pc|dK|pc|d6|pc|h9|pg||
pc|c5|pc|h4|pc|cT|pc|h2|pg||
pc|s8|pc|h5|pc|d8|pc|d7|pg||
pc|hT|pc|h8|pc|h6|pc|hA|pg||
pc|dT|pc|hJ|pc|hQ|pc|hK|pg||
pg||
qx|c7|st||md|1ST43HA43DQT762CJ6,SQJ98HJT97D9CAT83,SK62HQ852DAJ3CQ97,SA75HK6DK854CK542|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|pc|s2|pg||
pc|d4|pc|dT|pc|d9|pc|d3|pg||
pc|cJ|pc|c3|pc|c7|pc|cK|pg||
pc|h6|pc|h3|pc|hT|pc|hQ|pg||
pc|sK|pc|s5|pc|s4|pc|s9|pg||
pc|h2|pc|hK|pc|hA|pc|h7|pg||
pc|c6|pc|cA|pc|c9|pc|c2|pg||
pc|hJ|pc|h5|pc|d5|pc|h4|pg||
pc|h9|pc|h8|pc|s7|pc|d2|pg||
pc|sQ|pc|s6|pc|c4|pc|sT|pg||
mc|6|pg||
qx|o8|st||md|2SKJT6HKT9D962CKJ8,S7432HA76DA3CQ543,SAQ5H8543DQCT9762,S98HQJ2DKJT8754CA|sv|o|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|s8|pg||
pc|s5|pc|s9|pc|sJ|pc|s3|pg||
pc|s6|pc|s4|pc|sQ|pc|d4|pg||
pc|d5|pc|d2|pc|dA|pc|dQ|pg||
pc|d3|pc|c6|pc|dK|pc|d6|pg||
pc|dJ|pc|d9|pc|c3|pc|h3|pg||
pc|dT|pc|h9|pc|h6|pc|h4|pg||
mc|10|pg||
qx|c8|st||md|2SKJT6HKT9D962CKJ8,S7432HA76DA3CQ543,SAQ5H8543DQCT9762,S98HQJ2DKJT8754CA|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c8|pc|c3|pg||
pc|dJ|pc|d2|pc|dA|pc|dQ|pg||
pc|d3|pc|s5|pc|dK|pc|d6|pg||
pc|dT|pc|d9|pc|s2|pc|h3|pg||
pc|d8|pc|cJ|pc|s3|pc|c2|pg||
pc|d7|pc|s6|pc|s4|pc|h4|pg||
pc|d5|pc|h9|pc|s7|pc|c7|pg||
pc|d4|pc|cK|pc|h6|pc|c9|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|cQ|pc|cT|mc|13|pg||
qx|o9|st||md|3S4HAJT982DJ98C962,SKQT83H43DA62CQJ3,SJ9752H7DKQ74CAKT,SA6HKQ65DT53C8754|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|h7|pc|h5|pc|hJ|pc|h3|pg||
pc|hA|pc|h4|pc|s2|pc|h6|pg||
pc|d9|pc|d2|pc|dK|pc|d3|pg||
pc|d4|pc|d5|pc|dJ|pc|dA|pg||
pc|d6|pc|dQ|pc|dT|pc|d8|pg||
pc|d7|pc|c4|pc|s4|pc|s8|pg||
mc|10|pg||
qx|c9|st||md|3S4HAJT982DJ98C962,SKQT83H43DA62CQJ3,SJ9752H7DKQ74CAKT,SA6HKQ65DT53C8754|sv|e|mb|1S|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|s4|pc|s3|pc|s9|pc|sA|pg||
pc|d5|pc|d9|pc|d6|pc|dQ|pg||
pc|s2|pc|s6|pc|h2|pc|s8|pg||
pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|s5|pc|h5|pc|h8|pc|sT|pg||
pc|cJ|pc|cK|pc|c5|pc|c6|pg||
pc|cT|pc|c7|pc|c9|pc|c3|pg||
pc|h7|pc|hQ|pc|hA|pc|h3|pg||
pc|h9|pc|h4|pc|s7|pc|h6|pg||
mc|7|pg||
qx|o10|st||md|4SJHQJ74DA874CQJ63,S764HAK5DT96532CK,SAK83HT82DCA98752,SQT952H963DKQJCT4|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|2D|mb|3D|mb|p|mb|3S|mb|d|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|h2|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c2|pc|cT|pc|cJ|pc|d3|pg||
mc|11|pg||
qx|c10|st||md|4SJHQJ74DA874CQJ63,S764HAK5DT96532CK,SAK83HT82DCA98752,SQT952H963DKQJCT4|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2H|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|hK|pc|h8|pc|h6|pc|h4|pg||
mc|11|pg||
qx|o11|st||md|1SK93HJ84DK9632CT8,S854HAQ972DQJCKJ4,SAQ76H53D85CQ7532,SJT2HKT6DAT74CA96|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dK|pc|dJ|pg||
pc|d6|pc|dQ|pc|d5|pc|d7|pg||
pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|hQ|pc|h5|pc|hT|pc|h8|pg||
pc|h2|pc|s7|pc|hK|pc|hJ|pg||
pc|dA|pc|d2|pc|s4|pc|c2|pg||
pc|dT|pc|d3|pc|s5|pc|s6|pg||
pc|cA|pc|c8|pc|c4|pc|c3|pg||
pc|c6|pc|cT|pc|cJ|pc|cQ|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
mc|10|pg||
qx|c11|st||md|1SK93HJ84DK9632CT8,S854HAQ972DQJCKJ4,SAQ76H53D85CQ7532,SJT2HKT6DAT74CA96|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hJ|pc|hA|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|sJ|pc|sK|pc|s4|pc|s6|pg||
pc|h8|pc|hQ|pc|c2|pc|hT|pg||
pc|dQ|pc|d5|pc|d4|pc|d2|pg||
pc|dJ|pc|d8|pc|d7|pc|dK|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|dA|pc|d3|mc|11|pg||
qx|o12|st||md|2SKT2HKQT52DJT3CQ5,SJ4H87DQ852CK7632,SQ3HAJ64DAK97CJ94,SA98765H93D64CAT8|sv|n|mb|p|mb|1D|mb|2S|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sA|pc|s2|pg||
pc|c8|pc|c5|pc|cK|pc|c4|pg||
pc|c7|pc|c9|pc|cA|pc|cQ|pg||
pc|cT|pc|d3|pc|c2|pc|cJ|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|h4|pc|h9|pc|hK|pc|h8|pg||
mc|10|pg||
qx|c12|st||md|2SKT2HKQT52DJT3CQ5,SJ4H87DQ852CK7632,SQ3HAJ64DAK97CJ94,SA98765H93D64CAT8|sv|n|mb|p|mb|1N|mb|2D|an|1 suited|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|sQ|pg||
pc|h4|pc|h3|pc|hK|pc|h7|pg||
pc|dJ|pc|d2|pc|d7|pc|d6|pg||
pc|d3|pc|d5|pc|d9|pc|d4|pg||
pc|dA|pc|c8|pc|dT|pc|d8|pg||
pc|dK|pc|s5|pc|c5|pc|dQ|pg||
pc|hA|pc|h9|pc|h2|pc|h8|pg||
pc|hJ|pc|s6|pc|h5|pc|c2|pg||
mc|10|pg||
qx|o13|st||md|3SAQ5H9DAK86CKJ532,SK97HT754DQJ94CT7,S86HQ832DT52CAQ64,SJT432HAKJ6D73C98|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sT|pc|sQ|pg||
pc|sA|pc|s9|pc|s6|pc|s2|pg||
pc|s5|pc|sK|pc|c4|pc|s3|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d9|pc|d5|pc|d7|pg||
pc|d6|pc|dJ|pc|dT|pc|s4|pg||
pc|c7|pc|cA|pc|c8|pc|c2|pg||
pc|h2|pc|hJ|pc|h9|pc|h4|pg||
pc|hA|pc|c3|pc|h5|pc|h3|pg||
pc|d8|pc|dQ|pc|cQ|pc|h6|pg||
pc|c6|pc|c9|pc|cK|pc|cT|pg||
mc|11|pg||
qx|c13|st||md|3SAQ5H9DAK86CKJ532,SK97HT754DQJ94CT7,S86HQ832DT52CAQ64,SJT432HAKJ6D73C98|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sT|pc|sQ|pg||
pc|c2|pc|c7|pc|cA|pc|c8|pg||
pc|cQ|pc|c9|pc|c3|pc|cT|pg||
pc|c4|pc|d3|pc|cK|pc|h4|pg||
pc|cJ|pc|h5|pc|c6|pc|s2|pg||
pc|c5|pc|h7|pc|d2|pc|h6|pg||
pc|dA|pc|d4|pc|d5|pc|d7|pg||
pc|dK|pc|d9|pc|dT|pc|s3|pg||
mc|9|pg||
qx|o14|st||md|4SAJ2HJT2DKT7CJ963,S9654H8DJ82CQT872,SKQ873HK76DQ43CK5,STHAQ9543DA965CA4|sv|o|mb|1H|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|c4|pc|c6|pc|c8|pc|cK|pg||
pc|sQ|pc|sT|pc|s2|pc|s4|pg||
pc|s3|pc|h4|pc|sA|pc|s5|pg||
pc|sJ|pc|s6|pc|s7|pc|h3|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|d5|pc|dT|pc|dJ|pc|dQ|pg||
pc|sK|pc|h5|pc|d7|pc|s9|pg||
pc|h6|pc|hQ|pc|h2|pc|h8|pg||
pc|d9|pc|c9|pc|d8|pc|d3|pg||
pc|d6|pc|cJ|pc|c2|pc|s8|pg||
pc|h7|pc|hA|pc|hT|pc|cT|pg||
pc|h9|pc|hJ|pc|cQ|pc|hK|pg||
nt|vugraphzcv: next final RR4/7 07:30 PM GMT+7|pg||
pg||
qx|c14|st||md|4SAJ2HJT2DKT7CJ963,S9654H8DJ82CQT872,SKQ873HK76DQ43CK5,STHAQ9543DA965CA4|sv|o|nt|vugraphzdf: Last board..ty all |pg||
mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h6|pg||
pc|h3|pc|hT|pc|s4|pc|h7|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|hQ|pc|hJ|pc|s5|pc|hK|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|c4|pc|c6|pc|c7|pc|cK|pg||
pc|s3|pc|sT|pc|sA|pc|s6|pg||
mc|8|pg||
