vg|INDIAN OIL STATE LEVEL BRIDGE CHAMPIONSHIP NASIK,SL-6_7,I,9,16,MOHOTA NAGPUR,0,MANYAWAR,0|
rs|6NS=,6SN-2,4HW-1,4HW=,3NN=,2CWx-1,1SW=,1NW-1,4SE=,3NW=,1NE+1,3CE=,2SW=,1NS=,3CW-1,2HN=|
pn|A.Mohota,A.Khare,S.Chhajed,R.Tolani,Pankaj1,Sundarmurt,Padhye,Mohta|pg||
qx|o9|st||md|3SK7HKJ963DAK2CA82,SQ4HQ84DQJ98CKQT9,SAJ8532HATD7CJ765,ST96H752DT6543C43|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|sK|pc|s4|pc|s2|pc|s6|pg||
pc|s7|pc|sQ|pc|sA|pc|s9|pg||
pc|sJ|pc|sT|pc|c2|pc|d8|pg||
pc|s8|pc|d6|pc|h3|pc|h8|pg||
pc|s5|pc|c4|pc|h6|pc|h4|pg||
pc|s3|pc|d5|pc|d2|mc|12|pg||
qx|c9|st||md|3SK7HKJ963DAK2CA82,SQ4HQ84DQJ98CKQT9,SAJ8532HATD7CJ765,ST96H752DT6543C43|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C!|mb|d|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c9|pc|c5|pg||
pc|sK|pc|s4|pc|s2|pc|s6|pg||
pc|s7|pc|sQ|pc|sA|pc|s9|pg||
pc|sJ|pc|sT|pc|c2|pc|cT|pg||
pc|s8|pc|d3|pc|c8|pc|d8|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hT|pc|h5|pc|hJ|pc|hQ|pg||
mc|10|pg||
qx|o10|st||md|4SA6542H4DKT94C982,SJHAQJT7532DACK53,SKTH86DJ8732CAQJT,SQ9873HK9DQ65C764|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d9|pc|dA|pg||
pc|sJ|pc|sK|pc|s3|pc|s5|pg||
pc|d2|pc|dQ|pc|dK|pc|h7|pg||
pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|s7|pc|s2|pc|hT|pc|sT|pg||
pc|h2|pc|h8|pc|h9|pc|s4|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c10|st||md|4SA6542H4DKT94C982,SJHAQJT7532DACK53,SKTH86DJ8732CAQJT,SQ9873HK9DQ65C764|sv|b|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s6|pc|sJ|pg||
pc|h6|pc|h9|pc|h4|pc|h3|pg||
pc|s7|pc|s2|pc|c5|pc|sT|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
mc|10|pg||
qx|o11|st||md|1SQJ96HAKQ54DKQC93,SK3H9DJ842CAKT765,ST742H87DAT7CQJ84,SA85HJT632D9653C2|sv|o|mb|1C|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|d2|pc|d7|pc|d3|pc|dQ|pg||
pc|sQ|pc|sK|pc|s2|pc|s5|pg||
pc|cA|pc|c8|pc|d5|pc|c9|pg||
pc|d4|pc|dT|pc|d6|pc|dK|pg||
pc|sJ|pc|s3|pc|s4|pc|s8|pg||
pc|s9|pc|c5|pc|s7|pc|sA|pg||
mc|9|pg||
qx|c11|st||md|1SQJ96HAKQ54DKQC93,SK3H9DJ842CAKT765,ST742H87DAT7CQJ84,SA85HJT632D9653C2|sv|o|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hQ|pc|h9|pg||
pc|dK|pc|d2|pc|d7|pc|d3|pg||
pc|dQ|pc|d4|pc|dT|pc|d5|pg||
pc|hK|pc|c5|pc|h7|pc|h3|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c8|pc|h6|pc|c9|pg||
pc|c6|pc|cJ|pc|d6|pc|h4|pg||
pc|dA|pc|d9|pc|h5|pc|d8|pg||
pc|s4|pc|s5|pc|sJ|pc|sK|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|s8|pc|s9|pc|c7|pc|s7|pg||
pc|dJ|pc|cQ|pc|hT|pc|sQ|pg||
pc|sT|pc|hJ|pc|hA|pc|cT|pg||
pg||
qx|o12|st||md|2S95H6543DQJTCQ964,SAQ72HK7DK6432CK8,SKT43HAQJDA975C75,SJ86HT982D8CAJT32|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|cQ|pc|cK|pg||
pc|c8|pc|c5|pc|cA|pc|c4|pg||
pc|d8|pc|dT|pc|dK|pc|dA|pg||
pc|s3|pc|sJ|pc|s5|pc|s2|pg||
pc|cT|pc|c6|pc|d2|pc|s4|pg||
pc|d5|pc|s6|pc|dJ|pc|d3|pg||
pc|s8|pc|s9|pc|sA|pc|sT|pg||
pc|s7|pc|sK|pc|c2|pc|h3|pg||
pc|d7|pc|h2|pc|dQ|pc|d4|pg||
pc|c9|pc|sQ|pc|hJ|pc|c3|pg||
pc|d6|pc|d9|pc|h8|pc|h4|pg||
pc|hA|pc|h9|pc|h5|pc|h7|pg||
pc|hQ|pc|hT|pc|h6|pc|hK|pg||
pg||
qx|c12|st||md|2S95H6543DQJTCQ964,SAQ72HK7DK6432CK8,SKT43HAQJDA975C75,SJ86HT982D8CAJT32|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s9|pc|sQ|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|c8|pc|c7|pc|cT|pc|cQ|pg||
pc|dQ|pc|d4|pc|d5|pc|d8|pg||
pc|dJ|pc|d2|pc|d9|pc|h2|pg||
pc|s5|pc|s2|pc|sK|pc|s8|pg||
pc|s4|pc|sJ|pc|h5|pc|s7|pg||
pc|cA|pc|c6|pc|d3|pc|sT|pg||
pc|cJ|pc|c9|mc|6|pg||
qx|o13|st||md|3SQJ32HJ963DJ92C96,SK7HAK82DK7654CT3,S65HQT754DAQTCQ54,SAT984HD83CAKJ872|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d8|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|cT|pc|c4|pc|c2|pc|c6|pg||
pc|hA|pc|h4|pc|d3|pc|h3|pg||
pc|c3|pc|c5|pc|cJ|pc|c9|pg||
pc|sA|pc|s2|pc|s7|pc|s6|pg||
pc|sT|pc|sQ|pc|h2|pc|h5|pg||
mc|11|pg||
qx|c13|st||md|3SQJ32HJ963DJ92C96,SK7HAK82DK7654CT3,S65HQT754DAQTCQ54,SAT984HD83CAKJ872|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|s4|pc|hJ|pc|hK|pg||
pc|cT|pc|cQ|pc|c2|pc|c6|pg||
pc|hT|pc|s8|pc|h6|pc|hA|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|cK|pc|s2|pc|d4|pc|c5|pg||
pc|cJ|pc|h9|pc|d5|pc|h4|pg||
pc|c8|pc|d2|pc|d6|pc|h7|pg||
pc|c7|pc|h3|pc|h2|pc|dT|pg||
pc|s9|pc|s3|pc|sK|pc|s5|pg||
pc|s7|pc|s6|pc|sA|pc|sJ|pg||
pc|d3|pc|d9|pc|dK|mc|9|pg||
qx|o14|st||md|4SA62HT6432DT2C543,ST853H85DAJ96CQ62,SJ74HAK97DK7543CK,SKQ9HQJDQ8CAJT987|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|hJ|pg||
pc|hA|pc|hQ|pc|h2|pc|h8|pg||
pc|h9|pc|c7|pc|h4|pc|s3|pg||
pc|h7|pc|s9|pc|hT|pc|c2|pg||
pc|h6|pc|d6|pc|d5|pc|dQ|pg||
pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|sQ|pc|sA|pc|s5|mc|8|pg||
qx|c14|st||md|4SA62HT6432DT2C543,ST853H85DAJ96CQ62,SJ74HAK97DK7543CK,SKQ9HQJDQ8CAJT987|sv|o|mb|2C|mb|p|mb|2D|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d5|pc|d8|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|s6|pc|s5|pc|s7|pc|s9|pg||
pc|cA|pc|c3|pc|c2|pc|cK|pg||
pc|c7|pc|c4|pc|cQ|mc|9|pg||
qx|o15|st||md|1SJ86HAT4DAKT85CKJ,SAK975HQ72D4C9852,ST43HK86DQ32CQ643,SQ2HJ953DJ976CAT7|sv|n|mb|1N|mb|2S!|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s6|pc|s5|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|dK|pc|s7|pc|d3|pc|d7|pg||
pc|hQ|pc|hK|pc|h5|pc|h4|pg||
pc|h8|pc|hJ|pc|hT|pc|h7|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|sT|pc|c7|pc|sJ|pg||
pc|c2|pc|c3|pc|cA|pc|cJ|pg||
pc|h9|pc|d5|pc|c5|pc|c4|pg||
mc|8|pg||
qx|c15|st||md|1SJ86HAT4DAKT85CKJ,SAK975HQ72D4C9852,ST43HK86DQ32CQ643,SQ2HJ953DJ976CAT7|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sQ|pc|s6|pg||
pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|sA|pc|sT|pc|d6|pc|s8|pg||
pc|s9|pc|c3|pc|d7|pc|h4|pg||
pc|s5|pc|h6|pc|h3|pc|d5|pg||
pc|c9|pc|c4|pc|cA|pc|cJ|pg||
pc|d9|pc|dT|pc|d4|pc|d2|pg||
mc|7|pg||
qx|o16|st||md|2SKT96HT82DA74CJ43,SAJ42H76DQJ8CQ975,SQ73HQJ543DKT3CA6,S85HAK9D9652CKT82|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h8|pc|h6|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|hQ|pc|hK|pc|h2|pc|h7|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|c5|pc|c6|pc|c8|pc|cJ|pg||
pc|s9|pc|sJ|pc|sQ|pc|s8|pg||
pc|hJ|pc|h9|pc|hT|pc|c7|pg||
pc|s2|pc|s7|pc|cT|pc|s6|pg||
pc|d5|pc|dA|pc|d8|pc|d3|pg||
pc|d7|pc|dJ|pc|dT|pc|d6|pg||
mc|8|pg||
qx|c16|st||md|2SKT96HT82DA74CJ43,SAJ42H76DQJ8CQ975,SQ73HQJ543DKT3CA6,S85HAK9D9652CKT82|sv|e|nt|vugraphzbp: Last Board here Thx all :)|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|s4|pc|s3|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|s5|pc|s9|pc|sA|pc|s7|pg||
pc|sJ|pc|sQ|pc|h9|pc|s6|pg||
pc|d9|pc|d4|pc|dJ|pc|dK|pg||
pc|h5|pc|hK|pc|h8|pc|h7|pg||
pc|d2|pc|d7|pc|dQ|pc|dT|pg||
mc|8|pg||
