vg|Madeira OPen Teams 2013,Stone Cutters,I,1,24,Cidade Invicta,0,Stone Cutters,0|
rs|,,,,,,,,,,,,,,,,3SN-1,4SS-1,3NW+1,3NW+3,4HW-1,4SN-1,1NNx=,2SN+1,3HN-1,3DW-1,2NS-1,4HN=,1NW+1,2DN-1,3NN-1,3DE-2,,,,,,,,,,,,,,,,|
pn|E Pinto,Schueller,C Gonalve,Garre,Ingimarsso,Goncalves,Sveinn Runar Eiriksson,Pessanha|pg||
qx|o9|st||md|3S86HQJ6DAK93CAKQ8,SQHAK432DQJ8754C4,SJT9752H97DTCJT92,SAK43HT85D62C7653|sv|e|nt|BroLucius:  Well, that was amazing. No need to comment on the quality of the play there.|pg||
mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h8|nt|BroLucius:  North could not even bid 1@S on the first round, so known to be weak.|pg||
pc|hQ|pc|hK|pc|h9|pg||
pc|dQ|pc|dT|pc|d2|pc|dA|pg||
pc|dK|pc|d4|nt|BroLucius:  Now the heart loser goes.|pg||
pc|h7|pc|d6|pg||
pc|s6|pc|sQ|pc|s2|pc|s3|pg||
nt|BroLucius:  Hard to believe this is table 1. The play was so good in the Open Pairs. |pg||
pc|d8|pc|s5|pc|c3|pc|d3|pg||
pc|s7|pc|sK|pc|s8|pc|h2|pg||
pc|hT|pc|hJ|pc|hA|pc|s9|pg||
pc|cT|pc|c5|pc|cA|pc|c4|pg||
pc|cK|pc|d5|pc|c2|pc|c6|pg||
pc|c8|pc|h3|pc|cJ|pc|c7|pg||
pc|sT|pc|sA|pc|h6|pc|h4|pg||
pc|h5|pc|d9|pc|d7|pc|sJ|pg||
pc|c9|pc|s4|pc|cQ|pc|dJ|pg||
pg||
qx|o10|st||md|4SQ8732HJ72DJ953CQ,SJ4HAK4DA74CAJT73,SK9HT9863DK82C942,SAT65HQ5DQT6CK865|sv|b|nt|BroLucius:  The @H6 was good! |pg||
mb|p|mb|p|mb|2D!|an|18-19 balanced, no 5-card|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h2|pc|h4|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|cK|pc|s2|pg||
pc|c6|pc|h7|pc|cJ|pc|c9|pg||
pc|cT|pc|h3|pc|c8|pc|hJ|pg||
pc|c7|pc|h6|pc|s5|pc|s7|pg||
pc|hA|pc|h8|pc|h5|pc|s3|pg||
pc|d4|pc|d2|pc|dT|pc|dJ|pg||
pc|sQ|pc|s4|pc|s9|pc|sA|pg||
pc|s6|pc|s8|pc|sJ|pc|sK|pg||
nt|BroLucius:  Well, we have returned to sanity after two really uinbelievable boards.|pg||
pc|hT|pc|d6|pc|d3|pc|hK|pg||
mc|10|pg||
qx|o11|st||md|1SAQ65H85DT875CA53,S4HKJ9742DKQJ4C82,SK9832HQ3DA6CK976,SJT7HAT6D932CQJT4|sv|o|mb|p|mb|1H|mb|1S|mb|2H|nt|BroLucius:  Some play 2NT to show a 4-card raise.|pg||
mb|2S|mb|3D!|mb|p|mb|3H|mb|3S|mb|4H|nt|vugraphzbh: Stone Cutters were 10,5 ahead when they started this match|pg||
nt|BroLucius:  2@S a poor evaluation, as I see it.|pg||
nt|BroLucius:  3@H was closer to the mark.|pg||
nt|vugraphzbh: It looks like on 2,3,4, we have Portugese teams|pg||
mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|d7|pc|dJ|pc|dA|pc|d2|pg||
pc|d6|pc|d9|pc|dT|nt|BroLucius:  No way anything interesting can happen. Must lose two clubs.|pg||
pc|dQ|pg||
pc|hK|pc|h3|pc|h6|pc|h5|pg||
pc|h2|pc|hQ|pc|hA|pc|h8|pg||
pc|d3|pc|d5|pc|dK|pc|c7|pg||
pc|c2|pc|cK|pc|c4|mc|9|pg||
qx|o12|st||md|2ST93HAT98DT3CT972,S875H76543D8CJ654,SQJ62HQJ2DAJ64CA8,SAK4HKDKQ9752CKQ3|sv|n|mb|p|nt|BroLucius:	Undo|pg||
mb|1N|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|dA|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|dT|pc|s8|pc|d4|pc|dQ|pg||
pc|d9|pc|s3|pc|h6|pc|dJ|pg||
pc|hQ|pc|s4|pc|h8|pc|h3|pg||
pc|h2|pc|c3|pc|hT|pc|h4|pg||
pc|h9|pc|h5|pc|s2|pc|d2|pg||
pc|c2|pc|c4|pc|cA|pc|cQ|pg||
mc|7|pg||
qx|o13|st||md|3SA87653H75D54CK43,ST94HKJ3DAKJT3CT9,SKHAQ9842DQ8CQ852,SQJ2HT6D9762CAJ76|sv|b|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dK|pc|d8|pg||
pc|cT|pc|c5|pc|c6|pc|cK|pg||
nt|BroLucius:  Close decision to compete to 3@H.|pg||
pc|h5|pc|h3|pc|hQ|pc|h6|pg||
pc|hA|pc|hT|pc|h7|pc|hJ|pg||
nt|BroLucius:  Small swing away.|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|dQ|pc|d6|pc|d5|pc|dA|pg||
pc|hK|pc|h2|pc|d9|pc|s5|pg||
pc|c9|pc|cQ|pc|cA|pc|c3|pg||
pc|cJ|pc|c4|pc|d3|pc|c2|pg||
pc|d7|nt|BroLucius:  Diamond exit for two down. No, he plays a club.|pg||
mc|8|pg||
qx|o14|st||md|4SAT6HAK83DK9CAQ82,SJ5H965DQ8742CKT9,S832HQT42DJT3C643,SKQ974HJ7DA65CJ75|sv|o|nt|vugraphzbh: Last board of this match|pg||
mb|p|mb|2N|mb|p|mb|p|mb|p|nt|BroLucius:  Yes, many thanks to Karen again. It was a poorly played match. No point in saying otherwise. These are all good players, so I have no idea what the cause was.|pg||
nt|vugraphzbh: Thx David, hoefully next match will be exciting|pg||
nt|BroLucius:  2NT passed out goes down 70% of the time, they say.|pg||
pc|d4|pc|dT|pc|dA|pc|d9|pg||
pc|d6|pc|dK|pc|d2|pc|d3|pg||
nt|BroLucius:  I may not still be awake by the time the next match starts! At least Southampton won 4-1 (yes), to cheer me up.|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|hK|pc|h6|pc|h4|pc|hJ|pg||
nt|vugraphzbh: :)|pg||
pc|cA|pc|c9|pc|c3|pc|c5|pg||
pc|h3|pc|h9|pc|hT|pc|s4|pg||
pc|c4|pc|c7|pc|c2|pc|cT|pg||
pc|dQ|pc|dJ|pc|d5|pc|s6|pg||
pc|d8|pc|s2|pc|s7|pc|sT|pg||
nt|BroLucius:  I am tempted to put one of the defences in the bulletin tomorrow. (I would have to suppress the names). It will cheer up those on the lower tables...|pg||
pc|d7|pc|c6|pc|s9|pc|c8|pg||
pc|cK|pc|s3|pc|cJ|pc|cQ|pg||
pc|s5|pc|s8|mc|7|nt|BroLucius:	So another one for the 70% that go down. (East should have doubled!)|pg||
nt|vugraphzbh: Thx all, we will be back in 10-15 minutes|pg||
nt|vugraphzbh: Hope next match will be more exciting|pg||
pg||
qx|o15|st||md|1S62HKJ42DAJCAJT94,ST94HQ76DKQ9CQ653,SQJ85HT8D87654C82,SAK73HA953DT32CK7|sv|n|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s6|pc|sT|pg||
nt|vugraphzbh: Welcome back|pg||
pc|s9|pc|sJ|pc|sA|pc|s2|pg||
pc|h3|pc|h2|pc|hQ|pc|h8|pg||
pc|h6|pc|hT|pc|hA|pc|h4|pg||
pc|h5|pc|hJ|pc|h7|pc|d4|pg||
pc|hK|pc|c3|pc|d5|pc|h9|pg||
nt|BroLucius:  Right, the 2nd match has started. Only 1NT, so I have not missed anything. |pg||
nt|vugraphzbh: Welcome back David|pg||
pc|dA|pc|d9|pc|d6|pc|d2|pg||
pc|dJ|pc|dK|pc|d7|pc|d3|pg||
pc|dQ|pc|d8|pc|dT|pc|c4|pg||
pc|s4|pc|s8|nt|BroLucius:  I was just running GIB on a 4H contract in the first match.|pg||
pc|sK|pc|c9|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|cJ|pc|cQ|pc|c8|pc|c7|pg||
pc|c6|pc|sQ|pc|s7|pc|cT|pg||
pg||
qx|o16|st||md|2ST9HAKJ9DT42CT942,S32HT42D873CKQJ63,SAQJ5H765DKJCA875,SK8764HQ83DAQ965C|sv|e|mb|p|mb|1N|mb|2S!|an|!S +m|nt|BroLucius:  West can suspect that partner's minor is diamonds and may pass.|pg||
mb|3S!|an|asking for stop|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|BroLucius:  A diamond lead will work well.|pg||
nt|BroLucius:  West did not double 3@S, so a spade lead is no good.|pg||
pc|dQ|nt|BroLucius:  A disaster!|pg||
pc|d2|pc|d8|pc|dK|pg||
nt|BroLucius:  The ace lead may be best. I cannot understand the queen lead.|pg||
nt|BroLucius:  Declarer now has time to make it, 3 spades, 3 hearts two diamonds and the @CA.|pg||
pc|s5|nt|BroLucius:  In fact 4 hearts.|pg||
pc|s8|pc|s9|pc|s2|pg||
pc|c2|pc|cJ|pc|cA|pc|s4|pg||
nt|BroLucius:  I don't understand that. How can there be time to set up the clubs?|pg||
nt|BroLucius:  He can still clear the spades, though.|pg||
nt|vugraphzbh: He thinks a lot before every trick, doesn't look like a real plan|pg||
nt|BroLucius:  With East void in clubs, more chance that he has the @HQ.|pg||
pc|c5|pc|s6|pc|cT|pc|cQ|pg||
pc|d7|pc|dJ|pc|dA|pc|d4|pg||
pc|d9|pc|dT|pc|d3|pc|h5|pg||
nt|BroLucius:  Neither side wants to do well on this hand...|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|sT|pc|s3|pc|sA|pc|s7|pg||
pc|c8|pc|d6|pc|c4|pc|cK|pg||
pc|c3|pc|c7|pc|d5|pc|c9|pg||
mc|8|pg||
