vg|Madeira Open Teams 2013,6_12,I,1,24,Stone Cutters,0,Sigdonneman,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NE+1,3NE+1,4SE+1,3SE=,3SW+1,3SW+1,4SN=,4SS+1,4SN=,2SN+2,2SN=,2SN-2,3NS+3,5DN+1,4SN=,4SN=|
pn|Ingimarsso,Eyde Mads,Sveinn Runar Eiriksson,Dennis Bilde,Skjonneman,Schueller,Bank,Garre|pg||
qx|o17|st||md|3SAK85HK96D942CQJ6,SQ9HJ872DAQJ853C5,S7642HQT53DT7CT98,SJT3HA4DK6CAK7432|sv|o|nt|BroLucius:  South will double 1@C nowadays.|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|nt|BroLucius:  West will not bother to show the diamonds, I expect.|pg||
mb|3D|an|forcing with !D|mb|p|mb|3N|mb|p|nt|BroLucius:	Even with clubs 3-3, 5@D is in trouble.|pg||
mb|p|mb|p|pc|sA|pc|s9|pc|s2|pc|sT|pg||
pc|sK|pc|sQ|pc|s7|pc|s3|pg||
mc|10|pg||
qx|o18|st||md|4S6HJ543DA8CQJ7654,SKT87HT7DKT9643CA,SA2HQ986DJ75CKT82,SQJ9543HAK2DQ2C93|sv|n|nt|vugraphzbh: Problem with bridgemates, so no result yet from the other table|pg||
mb|1S|mb|p|nt|BroLucius:  This is the 4th board where we can expect almost no swing.|pg||
mb|2N!|mb|p|nt|BroLucius:  Jacoby 2NT|pg||
mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|BroLucius:	Some use 3@C to show minimum hand (a good method).|pg||
pc|dA|nt|BroLucius:  That must have been the meaning here because West now goes straight to 4@S.|pg||
pc|d3|pc|d7|pc|dQ|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|sJ|pc|s6|pc|s7|pc|sA|pg||
pc|d5|pc|d2|pc|d8|pc|dT|pg||
mc|11|pg||
qx|o19|st||md|1S8H97DAQJ62CAQ532,SQT972HQTDK54CKT6,SKJHK86543D83CJ74,SA6543HAJ2DT97C98|sv|e|nt|BroLucius:  We need an interesting board.|pg||
nt|vugraphzbh: They are very fast claiming|pg||
nt|vugraphzbh: I asked if they are hungry, but they say, just thirsty|pg||
mb|1D|mb|1S|mb|2H|mb|2N!|nt|BroLucius:	A lucky lie of the cards, but they barely have enough to contemplate 4@S.|pg||
mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|BroLucius:  2NT usually shows a 4-card raise. A cue-bid shows a 3-card raise.|pg||
pc|d8|pc|dT|pc|dA|pc|d4|pg||
pc|dJ|pc|dK|pc|d3|pc|d7|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|h2|pc|h9|pc|hT|pc|h3|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|hJ|pc|d2|pc|d5|pc|h4|pg||
nt|BroLucius:  With three cards onside, OK to make 10 tricks.|pg||
mc|10|pg||
qx|o20|st||md|2SAK8HK98DKJCK9652,S972HQ765DA4CA843,SQJT43HAJ2D8763CQ,S65HT43DQT952CJT7|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|2+|mb|p|mb|1H!|mb|p|mb|1N!|mb|p|mb|2D!|mb|d|mb|3C!|mb|p|nt|BroLucius:  1@H a transfer - a popular method opposite 1@C.|pg||
mb|4S|mb|p|mb|p|nt|BroLucius:  On 18 the other table failed to bid 4@S - a bad miss on those cards.|pg||
mb|p|nt|BroLucius:  7 IMPs away.|pg||
pc|h4|pc|h8|pc|hQ|pc|hA|pg||
pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|h7|pc|h2|pc|hT|pc|hK|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|cK|pc|c3|pc|d3|pc|cT|pg||
pc|c5|pc|c4|pc|s4|pc|cJ|pg||
pc|d6|pc|d2|pc|dK|nt|BroLucius:  So many flat boards.|pg||
pc|dA|pg||
pc|d4|pc|d8|pc|dQ|pc|dJ|pg||
pc|dT|pc|sK|pc|c8|pc|d7|pg||
nt|BroLucius:  Only the missed game on 18 separates the teams.|pg||
pc|s8|mc|10|pg||
qx|o21|st||md|3SJT9864H94D8CKQ86,S3HQ732DKJT93CT75,SQ5HAJT5DA752CA94,SAK72HK86DQ64CJ32|sv|n|nt|BroLucius:  And now... an interesting board (we hope).|pg||
mb|1N|mb|p|nt|BroLucius:  South is worth game opposite a strong 1NT.|pg||
mb|4D!|an|!S|mb|d|nt|BroLucius:  South transfers with a high bid, to shut out hearts.|pg||
nt|BroLucius:  No need, in fact.|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|s5|nt|BroLucius:  East has no interest in a diamond sacrifice with such good defence to spades. Also a flat hand.|pg||
pc|s2|pc|sJ|pc|s3|pg||
pc|s4|nt|BroLucius:  Surely this will be flat too.|pg||
nt|BroLucius:  Only one chance left to get an interesting board in this set.|pg||
pc|d3|pc|sQ|pc|sK|pg||
pc|dQ|pc|s6|pc|dJ|pc|d2|pg||
pc|s8|pc|h7|pc|h5|pc|sA|pg||
pc|d4|nt|BroLucius:  Many thanks to Karen again. I'll say that now in case the last board is so interesting.... I do not have time then.|pg||
nt|vugraphzbh: Thank you David and have a nice meal later:)|pg||
pc|s9|pc|d9|pc|d5|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|s7|pc|sT|pc|dT|pc|c4|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|c9|pc|c3|pc|cK|pc|c7|pg||
pc|cQ|pc|cT|mc|10|nt|vugraphzbh: Last board|pg||
pg||
qx|o22|st||md|4SHAJ872DKQJ62CT82,SKJ76HT954DA8CJ53,SAQ8432H63DT4CKQ6,ST95HKQD9753CA974|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|BroLucius:  Other table missed a second game on the previous board. Another 10 IMPs away.|pg||
mb|2S|mb|p|mb|p|mb|p|pc|hQ|nt|BroLucius:  2@S is a bit cautious but he has chosen a good time for it.|pg||
nt|vugraphzbh: He told, max 11 pt|pg||
pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|hA|pc|hT|pc|h6|pg||
pc|dK|pc|dA|pc|d4|pc|d3|pg||
pc|d8|pc|dT|pc|d5|pc|dQ|pg||
nt|BroLucius:  It was one missed game each way, cancelling each other out.|pg||
pc|dJ|pc|s6|pc|s8|pc|d7|pg||
pc|sA|pc|s5|pc|c2|pc|s7|pg||
pc|s2|pc|s9|pc|h7|pc|sJ|pg||
pc|sK|pc|s3|pc|sT|pc|d2|pg||
pc|c5|nt|BroLucius:  Stopping in 2@S could be a good board.|pg||
pc|c6|pc|cA|pc|c8|pg||
mc|8|nt|vugraphzbh: I will wait untill I have all the results from the other table|pg||
nt|vugraphzbh: OK, see you back in 2,5 hours, 21.00 local time|pg||
pg||
qx|o23|st||md|1S75HKT754D954CAQ2,SQ8H9832DQCK98763,SAT432HA6DAKJ762C,SKJ96HQJDT83CJT54|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|an|5+/5+|nt|BroLucius:  Welcome back to Madeira!|pg||
mb|p|nt|vugraphzbh: Welcome back David|pg||
nt|BroLucius:  South deciding between 3@D and 2NT.|pg||
mb|3N|mb|p|mb|p|mb|p|nt|BroLucius:  I don't like 3NT with 3-card diamond support.|pg||
pc|c7|pc|s2|pc|cT|pc|cQ|pg||
pc|d4|pc|dQ|pc|dA|pc|d8|pg||
pc|dK|pc|d3|pc|d5|nt|BroLucius:  6@D was borderline at best.|pg||
pc|c3|pg||
pc|dJ|pc|dT|pc|d9|pc|c6|pg||
pc|d2|pc|s6|nt|BroLucius:  If South bids 3@D, North 3@S and then perhaps 3NT from South.|pg||
pc|h7|pc|h2|pg||
pc|d6|pc|cJ|pc|s7|pc|cK|pg||
pc|d7|pc|c4|pc|h4|pc|c8|pg||
pc|s3|pc|sK|pc|s5|pc|s8|pg||
pc|hQ|mc|12|pg||
qx|o24|st||md|2SAK653H65D94CAJ74,SQT7HQ87DKJ2C9652,SJ984HAJ3DA87CKQT,S2HKT942DQT653C83|sv|o|mb|p|mb|1N|mb|2H!|an|5+!H +m|mb|3H!|an|!S invitational|mb|d|mb|4S|mb|p|nt|BroLucius:  It is safer to overcall light over a strong 1NT, because partner does not need to worry whether a game is there.|pg||
mb|p|mb|p|pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|s8|pc|d6|pg||
nt|BroLucius:  Not safe in five and some pairs will get too high, you can bet.|pg||
mc|10|pg||
