vg|5th PAN ARAB CHAMPIONSHIP,FINAL 1_2,I,1,10,JBA 1 (JORDAN),0,SHOOTING (EGYPT),0|
rs|1SE+2,3SE-1,3SEx-3,3NN-3,2SS=,4SS-1,3NW-1,4SE=,2SE-1,3NSx-2,2DN+1,1NS+1,4HW-1,4HW-1,5CW=,5CW=,3NW-2,3HE-1,4SE-3,3DN=|
pn|Bahjat Mag,Baher Ahme,Zafer Jarr,M. Dewidar,Hammam,Sakher Mal,Moh. Ashry,Samer Raw.|pg||
qx|o1|st||md|3S85HQJ97D952CAKT9,S2H65DQJT63CJ8754,SQT93HT832DA874C3,SAKJ764HAK4DKCQ62|sv|o|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c6|pg||
pc|hQ|pc|h5|pc|h8|pc|hK|pg||
pc|hA|pc|h7|pc|h6|pc|h2|pg||
pc|h4|pc|h9|pc|s2|pc|h3|pg||
pc|d3|pc|dA|pc|dK|pc|d2|pg||
pc|hT|pc|s7|pc|hJ|pc|d6|pg||
pc|sA|pc|s5|pc|c5|pc|s3|pg||
pc|sK|pc|s8|pc|dT|pc|s9|pg||
pc|cQ|pc|cK|pc|c7|pc|d8|pg||
pc|cT|pc|cJ|pc|sQ|pc|c2|pg||
pc|sT|pc|sJ|mc|9|pg||
qx|c1|st||md|3S85HQJ97D952CAKT9,S2H65DQJT63CJ8754,SQT93HT832DA874C3,SAKJ764HAK4DKCQ62|sv|o|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|s8|pc|s2|pc|s3|pc|sJ|pg||
pc|sA|pc|s5|pc|d3|pc|s9|pg||
pc|sK|pc|d2|pc|d6|pc|sT|pg||
pc|s7|pc|d5|pc|h5|nt|jamalab: hi all|pg||
pc|sQ|pg||
pc|h8|pc|hK|pc|h7|pc|h6|pg||
pc|s4|nt|jamalab: this final will be played over 2 rounds of 10 brds|pg||
pc|d9|pc|dT|pc|d4|pg||
pc|cQ|pc|cA|pc|c5|pc|d7|pg||
pc|hQ|pc|c7|pc|h2|pc|hA|pg||
pc|s6|pc|h9|pc|dJ|nt|jamalab: declarer is heading to making 3sp, so a flat brd|pg||
pc|h3|pg||
pc|c6|pc|c9|pc|cJ|pc|d8|pg||
pc|dQ|pc|dA|pc|dK|pc|cT|pg||
pc|hT|pc|h4|pc|hJ|pc|c8|pg||
nt|jamalab: well i was wrong:)|pg||
pg||
qx|o2|st||md|4SAJ53HKQDA43CT962,S98762HAJ9DK9862C,SQTHTDQJT5CKQJ854,SK4H8765432D7CA73|sv|n|mb|p|mb|1C|mb|2N|mb|d|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hT|pc|h5|pg||
pc|d2|pc|dT|pc|d7|pc|dA|pg||
pc|sA|pc|s2|pc|sT|pc|s4|pg||
pc|hQ|pc|h9|pc|c5|pc|h2|pg||
pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|cA|pc|c6|pc|hJ|pc|c8|pg||
pc|c3|pc|c9|pc|s7|pc|cJ|pg||
pc|dK|pc|d5|pc|c7|pc|d3|pg||
pc|s9|pc|c4|pc|h3|pc|sJ|pg||
pc|d4|pc|d6|pc|dQ|pc|h4|pg||
pc|cK|pc|h6|pc|c2|pc|s8|pg||
pc|d8|pc|dJ|pc|h7|pc|cT|pg||
pc|cQ|pc|h8|pc|s5|pc|d9|pg||
pg||
qx|c2|st||md|4SAJ53HKQDA43CT962,S98762HAJ9DK9862C,SQTHTDQJT5CKQJ854,SK4H8765432D7CA73|sv|n|mb|p|mb|1C|mb|1D|mb|2N|mb|p|nt|jamalab: 3 NT can make except with a H lead|pg||
mb|3N|mb|p|mb|p|nt|jamalab: Natural lead by E|pg||
nt|jamalab: but the suit will be blocked|pg||
mb|p|nt|jamalab: and his only entry is the ace of clubs|pg||
pc|h7|pc|hQ|pc|hA|pc|hT|pg||
pc|hJ|pc|d5|pc|h2|pc|hK|pg||
pc|cT|pc|h9|pc|c4|pc|cA|pg||
pc|h8|pc|d3|nt|jamalab: excellent play by W|pg||
pc|d9|pc|dT|pg||
pc|h6|pc|c2|pc|d2|pc|dJ|pg||
pc|h5|pc|c6|pc|s2|pc|dQ|pg||
pc|h4|pc|c9|pc|s6|pc|c5|pg||
nt|jamalab: -3|pg||
pc|h3|pc|s3|pc|s7|pc|sT|pg||
pc|s4|pc|s5|pc|s8|pc|sQ|pg||
mc|6|nt|jamalab: 13 imps for JBA|pg||
pg||
qx|o3|st||md|1SA983HA94DQJ63CK9,SJ654HT8DAT74CT65,SKQ72HQ653D8CQJ72,STHKJ72DK952CA843|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|s3|pc|s5|pc|sK|pc|d2|pg||
pc|cQ|pc|cA|pc|c9|pc|c6|pg||
pc|d5|pc|d3|pc|dT|pc|d8|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|dQ|pc|dA|pc|s7|pc|d9|pg||
pc|cJ|pc|c3|pc|d6|pc|cT|pg||
pc|h3|pc|hJ|pc|h4|pc|h8|pg||
pc|c8|pc|s8|pc|sJ|pc|c7|pg||
pc|s6|pc|sQ|pc|h2|pc|s9|pg||
pc|h5|pc|h7|pc|h9|pc|d4|pg||
pc|dJ|pc|d7|pc|h6|pc|dK|pg||
pg||
qx|c3|st||md|1SA983HA94DQJ63CK9,SJ654HT8DAT74CT65,SKQ72HQ653D8CQJ72,STHKJ72DK952CA843|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cA|pc|c9|pg||
pc|sT|pc|s3|pc|sJ|pc|sK|pg||
pc|d8|pc|d2|pc|dQ|pc|dA|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|d3|pc|d4|pc|s2|pc|d5|pg||
pc|c7|pc|c8|pc|cK|pc|c5|pg||
pc|d6|pc|d7|pc|s7|pc|d9|pg||
pc|sQ|pc|c4|pc|s9|pc|s4|pg||
pc|cQ|pc|c3|pc|h4|pc|cT|pg||
pc|cJ|pc|h2|pc|h9|pc|dT|pg||
pc|h3|pc|hJ|pc|s8|pc|h8|pg||
pc|dJ|mc|9|nt|jamalab: a 7 imp swing for egypt shooting club|pg||
pg||
qx|o4|st||md|2SJ84HKT32DAQ95C82,ST6HJ76DJ8764CA76,SQ93H95DKT32CJT53,SAK752HAQ84DCKQ94|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h2|pc|hJ|pg||
pc|h6|pc|h5|pc|h8|pc|hT|pg||
pc|d5|pc|d8|pc|dT|pc|s2|pg||
pc|d2|pc|s5|pc|dA|pc|d4|pg||
pc|dQ|pc|d6|pc|d3|pc|s7|pg||
pc|d9|pc|dJ|pc|dK|pc|hQ|pg||
pc|s3|mc|8|pg||
qx|c4|st||md|2SJ84HKT32DAQ95C82,ST6HJ76DJ8764CA76,SQ93H95DKT32CJT53,SAK752HAQ84DCKQ94|sv|b|mb|p|mb|p|mb|1S|nt|jamalab: sry thought he made it|pg||
mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c6|pc|cT|pc|cK|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sK|pc|s8|pc|sT|pc|s9|pg||
pc|s2|pc|sJ|pc|d4|pc|sQ|pg||
pc|d2|pc|s5|pc|d5|pc|d6|pg||
pc|h4|pc|h3|pc|hJ|pc|h9|pg||
nt|jamalab: should make 11 tricks if he handles the H well otherwise 10 tricks|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|h8|pc|hT|pc|h7|pc|c3|pg||
pc|d9|pc|d7|pc|d3|pc|s7|pg||
mc|10|pg||
qx|o5|st||md|3SKJ87HA52DAJ42CK8,SA6H987DK6CJT7642,S2HKT43DT985CA953,SQT9543HQJ6DQ73CQ|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cQ|pg||
pc|dA|pc|d6|pc|d8|pc|d7|pg||
pc|d2|pc|dK|pc|d5|pc|d3|pg||
pc|h7|pc|hT|pc|hJ|pc|hA|pg||
pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|cA|pc|s3|pc|c8|pc|c4|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|s6|pc|c5|pc|s9|pc|sJ|pg||
pc|d4|pc|c6|pc|d9|pc|dQ|pg||
pc|sT|pc|sK|pc|c7|pc|c9|pg||
pc|dJ|pc|cT|pc|dT|pc|s5|pg||
pc|sQ|pc|s8|pc|cJ|pc|h3|pg||
pc|hQ|pc|h5|pc|h9|pc|h4|pg||
pg||
qx|c5|st||md|3SKJ87HA52DAJ42CK8,SA6H987DK6CJT7642,S2HKT43DT985CA953,SQT9543HQJ6DQ73CQ|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|nt|jamalab: capp |pg||
mb|2D|nt|jamalab: with 6 cards of club W could have passed|pg||
mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|cJ|nt|jamalab: that was a helpful lead for declarer|pg||
pc|c3|pc|cQ|pc|cK|pg||
pc|c8|pc|cT|pc|cA|pc|s3|pg||
nt|jamalab: has a chance of making|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
nt|jamalab: 3c 3d and 3h or a spade|pg||
pc|c7|pc|c9|pc|s4|pc|s7|pg||
pc|d9|pc|d7|pc|d4|pc|d6|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|c6|pc|c5|pc|s5|pc|h2|pg||
pc|c4|pc|h3|pc|sT|pc|s8|pg||
pc|c2|pc|h4|pc|h6|pc|h5|pg||
nt|jamalab: after the 2sp bi by E declarer played for ace spades on side|pg||
pc|h7|pc|hT|pc|hQ|pc|hA|pg||
mc|7|pg||
qx|o6|st||md|4SK6HAT7D763CAQJ82,SAQT8H652DT84CK43,S9754HKJ9DQJ952C6,SJ32HQ843DAKCT975|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|h2|pc|h9|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|h6|pc|hK|pc|h4|pc|hT|pg||
pc|s5|pc|s3|pc|s6|pc|s8|pg||
pc|h5|pc|hJ|pc|h8|pc|hA|pg||
pc|cA|pc|c3|pc|c6|pc|c5|pg||
pc|c2|pc|c4|pc|d2|pc|c7|pg||
pc|s7|pc|s2|pc|d3|pc|sT|pg||
pc|c8|pc|cK|pc|d5|pc|c9|pg||
pc|s9|pc|dK|pc|cJ|pc|sQ|pg||
pc|dA|pc|d6|pc|d4|pc|d9|pg||
pc|hQ|pc|cQ|pc|d8|pc|dJ|pg||
pc|dQ|pc|cT|pc|d7|pc|dT|pg||
pg||
qx|c6|st||md|4SK6HAT7D763CAQJ82,SAQT8H652DT84CK43,S9754HKJ9DQJ952C6,SJ32HQ843DAKCT975|sv|e|nt|jamalab: a big swing for JBA on a brd that should have been played on a part score|pg||
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d8|nt|diana_eva:  Welcome Aaida, thank you for commenting :)|pg||
pc|dQ|pc|dK|pc|d3|pg||
nt|jamalab: the open room are playing this brd in 2d|pg||
pc|cT|pc|cQ|pc|c4|pc|c6|pg||
pc|d7|pc|d4|pc|d2|pc|dA|pg||
nt|jamalab: declarer has his contract 3d 1c and 2h|pg||
pc|s3|pc|s6|nt|tuf:  hi .. jamal hi :)|pg||
nt|tuf:  thx diana :)|pg||
pc|sT|pc|s4|pg||
nt|jamalab: hi|pg||
nt|tuf:  Jordan is on a nice roll :)|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|cA|pc|c3|pc|s5|pc|c5|pg||
nt|jamalab: now +1|pg||
mc|8|nt|jamalab: no imp difference|pg||
pg||
qx|o7|st||md|1SJT85HADAT9872CT2,SK6HKJ9654D43CKQJ,SA72HT73DQC986543,SQ943HQ82DKJ65CA7|sv|b|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d7|pc|d3|pc|h3|pc|d5|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|s2|pc|s4|pc|s8|pc|sK|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|dT|pc|hK|pc|s7|pc|d6|pg||
mc|9|pg||
qx|c7|st||md|1SJT85HADAT9872CT2,SK6HKJ9654D43CKQJ,SA72HT73DQC986543,SQ943HQ82DKJ65CA7|sv|b|nt|jamalab: so we are going backwards in the brds:)|pg||
nt|tuf:  i think he made that contract..|pg||
nt|jamalab: next will be brd 6:)|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|jamalab: -1 now|pg||
nt|tuf:  It is interesting how well this jordanian pair has done so far |pg||
nt|tuf:  easy contract now :)|pg||
pc|dK|pc|dA|pc|d4|pg||
nt|tuf:  Sakher and Samer are a promising young pair of Jordan|pg||
pc|dT|pc|d3|pc|h3|nt|jamalab: 2h a spade and d ruff for the defence|pg||
pc|d5|pg||
nt|tuf:  Sakher played as a junior or Jordan|pg||
nt|tuf:  yep|pg||
pc|s2|pc|s3|pc|s8|pc|sK|pg||
nt|tuf:  samer started playing a couple of years ago :)|pg||
nt|jamalab: both tables were in the right contract that does not make:)|pg||
nt|tuf:  yeah :)|pg||
pc|cJ|pc|c3|pc|cA|pc|c2|pg||
pc|dJ|pc|d2|pc|s6|pc|h7|pg||
nt|jamalab: well before our time Aida:)|pg||
nt|tuf:  what do you think now?|pg||
nt|jamalab: wow|pg||
nt|tuf:  u see :) brilliant|pg||
pc|c6|pc|c7|pc|cT|pc|cQ|pg||
pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|d7|pc|h4|pc|c4|pc|d6|pg||
nt|tuf:  beautiful play by Sakher|pg||
nt|jamalab: exchanged the Sp Loser for aD ruff|pg||
mc|9|nt|tuf:  but off|pg||
nt|tuf:  looool|pg||
nt|tuf:  and a push|pg||
pg||
qx|o8|st||md|2ST953HAQ4D975CK97,SJ6H2DAK843CAJ864,SQ842HK873DQJT62C,SAK7HJT965DCQT532|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s5|pc|s6|pg||
pc|c2|pc|c7|pc|cJ|pc|s4|pg||
pc|dA|pc|d2|pc|h5|pc|d5|pg||
pc|dK|pc|d6|pc|h6|pc|d7|pg||
pc|d3|pc|dT|pc|c3|pc|d9|pg||
pc|sK|pc|s3|pc|sJ|pc|s8|pg||
pc|s7|pc|s9|pc|c4|pc|sQ|pg||
pc|d4|pc|dJ|pc|c5|pc|c9|pg||
pc|cK|pc|cA|pc|h3|pc|cT|pg||
mc|11|pg||
qx|c8|st||md|2ST953HAQ4D975CK97,SJ6H2DAK843CAJ864,SQ842HK873DQJT62C,SAK7HJT965DCQT532|sv|o|nt|jamalab: final 3 brds of the session. The next session will start 15 minutes after the end of this session|pg||
nt|tuf:  club slam... |pg||
nt|jamalab: but can they reach it|pg||
nt|tuf:  tricky with clubs 3/0|pg||
nt|tuf:  lets see :)|pg||
nt|jamalab: or should they reach it missing the king of clubs and ace of H|pg||
nt|tuf:  if the super fit in clubs is found... they should|pg||
nt|jamalab: I think they should stop at 5 and make +1|pg||
nt|tuf:  23 combined points... :)|pg||
nt|tuf:  what is happening?|pg||
mb|1D|nt|tuf:  it could be a connection problem|pg||
mb|p|mb|1H|nt|tuf:  the other table reached 5 making|pg||
mb|p|mb|2C|mb|p|nt|tuf:  played for the drop of KC|pg||
mb|5C|mb|p|mb|p|nt|tuf:  yes same|pg||
mb|p|pc|dQ|nt|tuf:  Jamal...you must be proud that your club team made it to the finals?  :D|pg||
nt|jamalab: and winning now:)|pg||
pc|c2|pc|d5|pc|d3|pg||
nt|tuf:  and prospects look very good as well :)|pg||
pc|c3|pc|c7|pc|cJ|pc|d2|pg||
pc|d4|pc|d6|nt|tuf:  now he makes 6|pg||
nt|jamalab: i think it is difficult to make 6 with the 3 0 lie of clubs|pg||
pc|cT|pc|d7|pg||
nt|tuf:  yeah need three D ruffs|pg||
nt|jamalab: exactly|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|sK|pc|s5|pc|sJ|pc|s8|pg||
pc|s7|pc|s9|pc|c4|pc|s2|pg||
pc|dA|pc|dT|nt|jamalab: he went for the safety play and decided to give the defenc 1c and 1h|pg||
pc|h5|pc|d9|pg||
pc|dK|pc|dJ|pc|h6|mc|13|nt|jamalab: probably a mistake|pg||
pg||
qx|o9|st||md|3SAJ873HAD842CT974,SKT62HT97DK7CKJ52,S94HKJ86DJT965CA3,SQ5HQ5432DAQ3CQ86|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sA|pc|s2|pg||
pc|s7|pc|sT|pc|s4|pc|s5|pg||
pc|cJ|pc|cA|pc|c6|pc|c4|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|h9|pc|hJ|pc|hQ|pc|hA|pg||
pc|s8|pc|sK|pc|d9|pc|h2|pg||
mc|7|pg||
qx|c9|st||md|3SAJ873HAD842CT974,SKT62HT97DK7CKJ52,S94HKJ86DJT965CA3,SQ5HQ5432DAQ3CQ86|sv|e|nt|jamalab: yes score is adjusted|pg||
nt|jamalab: flat brd|pg||
nt|tuf:  flat is good at this stage.. :D|pg||
mb|p|mb|1H|mb|1S|nt|jamalab: in your experience Aida do you think the JBA team know how well they are doing?|pg||
nt|tuf:  yes.. i think this table knows|pg||
nt|tuf:  with three digit scores on ur side.. u have to know.. i think they know they are winning|pg||
mb|2S|mb|p|mb|3H|mb|p|nt|jamalab: i think 2 sp is too strong a bid|pg||
nt|tuf:  and it is clear that there are no mistakes as well|pg||
mb|p|mb|p|nt|tuf:  limit raise or better|pg||
pc|cT|nt|tuf:  wll .. Opening of East is light also|pg||
pc|c2|nt|tuf:  Ace and three Queens...no intermediates :)|pg||
pc|c3|pc|cQ|pg||
nt|jamalab: oh I play it showing an opening + hand|pg||
nt|tuf:  four Qs|pg||
nt|tuf:  he has all the Queens..lucky man :D|pg||
pc|h2|pc|hA|pc|h7|pc|h6|pg||
nt|jamalab: let us not talk politics aida|pg||
pc|d4|nt|tuf:  the opening of East with this hand is debatable.. the quality of heart suit is terrible |pg||
pc|dK|nt|tuf:  looooooooool|pg||
pc|d6|pc|d3|pg||
pc|h9|pc|hJ|pc|hQ|pc|s3|pg||
pc|h3|pc|d8|pc|hT|pc|hK|pg||
pc|d5|pc|dQ|pc|d2|nt|tuf:  the other table is playing 3nt on this hand jamal|pg||
pc|d7|pg||
nt|tuf:  going down 2 |pg||
pc|c6|pc|c7|pc|cK|pc|cA|pg||
nt|jamalab: yes another flat brd|pg||
pc|s9|nt|tuf:  good :)|pg||
pc|s5|pc|s7|pc|sK|pg||
pc|cJ|pc|h8|pc|c8|pc|c4|pg||
pc|dT|pc|dA|nt|jamalab: -1|pg||
pc|s8|nt|tuf:  ambitious hand evaluation on both tables.. optimistic :) far too much lol|pg||
pc|c5|pg||
mc|8|pg||
qx|o10|st||md|4SKJ732HK965D652C6,SAT985H87DKTC7542,SHJ32DAQ9843CKJT8,SQ64HAQT4DJ7CAQ93|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cT|pc|cQ|pg||
pc|sQ|pc|s2|pc|s5|pc|d4|pg||
pc|dJ|pc|d2|pc|dK|pc|dA|pg||
pc|dQ|pc|d7|pc|d5|pc|dT|pg||
pc|cK|pc|cA|pc|s3|pc|c4|pg||
pc|sK|pc|sA|pc|d3|pc|s4|pg||
pc|s8|pc|d8|pc|s6|pc|sJ|pg||
pc|s7|pc|s9|pc|c8|pc|c3|pg||
pc|h7|pc|h2|pc|hQ|pc|hK|pg||
pc|d6|pc|sT|pc|d9|pc|c9|pg||
pc|h8|pc|h3|pc|hT|pc|h5|pg||
pc|hA|pc|h6|pc|c5|pc|hJ|pg||
pc|h4|pc|h9|pc|c7|pc|cJ|pg||
pg||
qx|c10|st||md|4SKJ732HK965D652C6,SAT985H87DKTC7542,SHJ32DAQ9843CKJT8,SQ64HAQT4DJ7CAQ93|sv|b|mb|1N|mb|p|mb|2H|an|transfer|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sA|pc|d3|pg||
pc|h3|nt|tuf:  excellent match by jordan.. |pg||
pc|hA|pc|h5|pc|h7|pg||
nt|jamalab: much more disciplined bidding on this table|pg||
pc|h4|pc|hK|pc|h8|pc|h2|pg||
nt|tuf:  it seems a win on this board too|pg||
pc|sK|pc|s8|pc|hJ|pc|s6|pg||
pc|c6|pc|c2|nt|tuf:  teams is about precision bidding (and i dont mean the system) :D|pg||
pc|cK|pc|cA|pg||
nt|jamalab: should make now|pg||
nt|tuf:  next session will be at what time jamal?|pg||
nt|jamalab: but still a 5 imp swing for JBA|pg||
nt|jamalab: in about 15 minutes|pg||
nt|tuf:  enough time to grab some coffee and come back :)|pg||
mc|9|nt|tuf:  well done|pg||
nt|jamalab: see you in 15 minutes|pg||
pg||
