vg|Madeira Open Teams 2013,12_12,I,1,24,Stone Cutters,0,Hubsi,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NS+1,3NS=,4HE-1,4HW=,3CN=,3NS=,2HS+2,4HS=,4HE=,2SW+2,1NN-1,2HE-1,6CS=,6CS=,3NN+3,3NN+3|
pn|Schueller,Sascha Wernle,Garre,Obermayr,Can South,West C,Can North,East D|pg||
qx|o17|st||md|3S963HKT98DAKJT4CQ,ST74HJ7432DQ73CK6,SAQ82HQ6D65CA9743,SKJ5HA5D982CJT852|sv|o|nt|BroLucius:  You are right. A heart ruff. Another reason not to bid the slam.|pg||
nt|danilo1: actually, 6NT is real contract .. knowing 6-card @H in West, sure double squezze|pg||
nt|vugraphzbh: Ranking after last round: 1. Stone Cutters, 2. Sigdonneman, 3. Palma|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzbh: Results: http://www.abridgemadeira.com/ficheiros/s131110cl.htm|pg||
pc|h6|pc|hA|pc|h8|pg||
pc|h5|pc|h9|pc|h2|pc|hQ|pg||
pc|d5|pc|d2|pc|dJ|pc|dQ|pg||
nt|BroLucius:  Hearts like to be  a waste of time with @HQ-x facing a jump to 3NT.|pg||
pc|sT|pc|sQ|pc|sK|pc|s3|pg||
nt|danilo1: can @C switch by East be wrong at second trick? - small @C, of course(having @SKJ - think he should rather forget partner's entry|pg||
nt|BroLucius:  Declarer has 8 tricks.|pg||
nt|danilo1: and tempo now for 9th trick in @S |pg||
nt|BroLucius:  Easy unless a club switch now.|pg||
pc|sJ|pc|s6|pc|s7|pc|sA|pg||
pc|s2|pc|s5|pc|s9|pc|s4|pg||
pc|cQ|pc|cK|nt|danilo1: @C switch at trick 2 (Hubsi could see table) would surely beat|pg||
pc|cA|pc|c2|pg||
pc|s8|pc|c5|pc|hT|nt|BroLucius:  Soft defence.|pg||
mc|10|pg||
qx|o18|st||md|4ST963HJ92DQT532C5,SJ4HAQT7D94CK9432,SQ72H86D87CAQJT87,SAK85HK543DAKJ6C6|sv|n|mb|1C|an| |mb|p|mb|1S!|mb|p|mb|1N|mb|p|nt|BroLucius:  Strong club.|pg||
nt|danilo1: 1@C = 17+. 1@S= 3 Controls|pg||
mb|2C!|mb|d|mb|2H|mb|p|nt|BroLucius:  1@S traditionally 3 controls in old Blue Club.|pg||
nt|danilo1: 1NT is not limited, 2@C Stayman|pg||
mb|4H|mb|p|mb|p|mb|p|nt|danilo1: 4@S is weaker than 3@H, showing almost no addition to 3 controls|pg||
pc|c5|nt|danilo1: *4@H|pg||
pc|c2|pc|c7|pc|c6|pg||
pc|d7|nt|danilo1: and, East know about @CK - that is useless|pg||
pc|dA|pc|d3|pc|d4|pg||
pc|s8|pc|s3|pc|sJ|pc|sQ|pg||
pc|d8|pc|dK|pc|d2|pc|d9|pg||
nt|BroLucius:  Declarer hopes that @SQ lies with South, since he cannot ruff all his losers anyway.|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|s4|pc|s7|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|c3|pc|s2|pg||
pc|h3|pc|h9|pc|hQ|pc|h8|pg||
pc|c4|pc|c8|pc|h5|pc|hJ|pg||
pc|sT|pc|h7|pc|cT|pc|s5|pg||
pc|c9|pc|cJ|pc|hK|pc|d5|pg||
pc|d6|pc|dT|pc|hT|pc|cQ|pg||
pc|cK|pc|cA|pc|dJ|pc|dQ|pg||
nt|BroLucius:  Difficult hand to play and it is a game swing out.|pg||
nt|BroLucius:  Maybe the defenders helped declarer at the other table.|pg||
nt|BroLucius:  We cannot see the play there because only one table has BBO coverage.|pg||
nt|BroLucius:  11 IMPs up and the great club slam still to be compared. A good start for the leaders.|pg||
pg||
qx|o19|st||md|1S642HKJ762DJ62CT7,SKJH93DKT873C9642,SAT87H8DQ9CAKQJ85,SQ953HAQT54DA54C3|sv|e|nt|vugraphzbh: The players had a little break|pg||
mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|2D|mb|3C|mb|p|nt|BroLucius:  3@C from North, surely. Yes.|pg||
mb|p|mb|p|pc|s3|nt|BroLucius:  A good start for EW. They must aim for two spades, two diamonds and a heart.|pg||
pc|s2|pc|sK|pc|sA|pg||
pc|h8|pc|hA|pc|h2|pc|h3|pg||
nt|danilo1: another good stop by NS ... only 8 tricks in 3NT ... in 3@C defense has to be very acurate|pg||
nt|danilo1: East must now underleas or @D or @SQ|pg||
nt|danilo1: .. ah no .. @S ruff would do as well|pg||
pc|dA|pc|d2|pc|d7|pc|d9|pg||
pc|d5|pc|d6|pc|dK|pc|dQ|pg||
pc|sJ|pc|s7|pc|s5|pc|s4|pg||
pc|dT|nt|danilo1: now must overtake @SJ (not easy since north did not bid 2@S)|pg||
pc|s8|pc|d4|pc|dJ|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|c5|nt|BroLucius:  Now the second spade trick is lost.|pg||
mc|9|pg||
qx|o20|st||md|2ST92HAQJT83D9CQT6,SKJ764H975DQ84C95,SA8HK6DJ7632CKJ84,SQ53H42DAKT5CA732|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|an|invitational|nt|danilo1: surprising 3NT made in other room, especially since played by South, so @D lead should be normal ... but probably, East bid 1@H insead doubling there|pg||
nt|BroLucius:  Difficult defence but maybe East should judge that the @SJ is West's last spade since otherwise he would lead a low spade.|pg||
mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s9|pg||
nt|BroLucius:  2@H alerted because invitational, 9-11.|pg||
pc|s8|pc|s5|pc|s2|pc|sJ|pg||
pc|c9|pc|c4|pc|c3|pc|cT|pg||
pc|sT|pc|s6|nt|BroLucius:  A swing back because 4@H made at the other table.|pg||
pc|hK|pc|sQ|pg||
pc|h6|pc|h4|pc|hA|pc|h5|pg||
pc|hQ|pc|h7|pc|d2|pc|h2|pg||
pc|hJ|pc|h9|pc|d3|pc|c2|pg||
pc|cQ|pc|c5|pc|c8|pc|c7|pg||
pc|c6|pc|d4|pc|cJ|pc|cA|pg||
mc|10|nt|danilo1: in other room, looks like both pairs much better in declarer's play than in defense |pg||
pg||
qx|o21|st||md|3S63H7532DK8CAKT94,SJ9HAJT9DJ95CQJ72,S854H4DAQT743C853,SAKQT72HKQ86D62C6|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|p|nt|danilo1: but 4@H allways make with careful play|pg||
mb|2S|an|canape|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c6|pg||
nt|danilo1: and next swing here|pg||
nt|BroLucius:  Canape opening by the Austrians (shorter suit first).|pg||
pc|dK|pc|d5|pc|d3|pc|d6|pg||
pc|d8|pc|d9|pc|dA|pc|d2|pg||
pc|dQ|nt|danilo1: yes but here, it also shows reverse (15/16 Hcp)|pg||
pc|hK|pc|c4|pc|dJ|pg||
pc|h6|pc|h2|pc|hJ|pc|h4|pg||
nt|BroLucius:  We have only one board remaining. It is time to thank Karen for the very last time. We are all greatly indebted to you. Well done!|pg||
mc|10|nt|vugraphzbh: OK, last board of the match and tournament|pg||
pg||
qx|o22|st||md|4S7432HJ64DKQ72CQ7,SQ86HK9DT63CA5432,SAK9HT52DA5CJT986,SJT5HAQ873DJ984CK|sv|e|nt|vugraphzbh: The other table bid 6@C as well on board 23|pg||
mb|p|mb|p|mb|p|mb|1N|nt|BroLucius:  Unbelievable that they missed bidding a game on 21 at the other table.|pg||
mb|p|mb|p|mb|p|pc|h3|nt|danilo1: Interesting to compare is first two boards played (two possible slams) .. so if possible karen, please leave the table opened as long as scores come|pg||
nt|BroLucius:  6@C is bid too. This could be a big setback for the Stonecutters, who have been on table 1 for ages.|pg||
pc|h4|pc|hK|pc|h2|pg||
pc|h9|pc|h5|nt|vugraphzbh: Thx David, enjoyed it and especially to have you as commentator all the time:)|pg||
pc|hA|pc|h6|pg||
pc|hQ|pc|hJ|pc|d3|pc|hT|pg||
pc|h8|pc|c7|pc|dT|pc|c6|pg||
pc|h7|pc|cQ|pc|d6|pc|s9|pg||
nt|danilo1: swing for austrian team probable this board as well|pg||
mc|6|nt|danilo1: Thanks Karen, David - well done .. Thanks all|pg||
nt|vugraphzbh: Thx Danilo, loved to have you here too :)|pg||
nt|BroLucius:  Thanks for watching!|pg||
nt|vugraphzbh: Thx all, bye!! Check the website later to see who has won|pg||
nt|vugraphzbh: website: http://www.abridgemadeira.com/ficheiros/s131110cl.htm|pg||
pg||
qx|o23|st||md|1S4HA7DAT96CKQ8643,SJ8HQJ653DJ432CT5,SKQT32H4DK875CAJ7,SA9765HKT982DQC92|sv|b|nt|BroLucius:  Welcome back to Madeira for last match of the teams. Stone Cutters are leading and will face Hubsi.|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|an|forcing|mb|p|mb|3D|mb|p|nt|danilo1: Re all|pg||
nt|BroLucius:  A new suit is forcing in most systems. (Except facing a 1NT rebid)|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4H|nt|danilo1: EW pair surely play austrian version of Napolitan Club (Blue Club) ... strong @C and Canape style|pg||
mb|d|mb|4N|mb|p|mb|5D|nt|BroLucius:  5@C OK, as was 3NT. 6@C depends on discarding diamonds on the spades.|pg||
mb|p|mb|6C|mb|p|mb|p|nt|BroLucius:  If West does not rise with the @SA, you may decide to finesse him for the @SJ (or to ruff a long spade good for a second discard).|pg||
mb|p|pc|hQ|nt|BroLucius:  Well bid, anyway.|pg||
pc|h4|nt|danilo1: 6@C good as well ... need @S 4-3 or (as it) 5-2 with Jx ... or @SA onside .. very high percentage|pg||
pc|h9|pc|hA|pg||
nt|BroLucius:  The leading team includes one German pair (NS here) and one Icelandic pair.|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
nt|BroLucius:  When the !J falls, they will have two discards.|pg||
nt|BroLucius:  @SJ falls...|pg||
pc|s7|nt|BroLucius:  Unlikely that West can ruff when declarer declined to draw trumps first.|pg||
pc|d6|pc|sJ|pc|sQ|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c7|pc|c9|pc|cK|pc|cT|pg||
pc|h7|pc|h3|pc|cJ|mc|12|nt|BroLucius:  One heart ruff and he can claim. An excellent board for them.|pg||
nt|vugraphzbh: He did:)|pg||
pg||
qx|o24|st||md|2SA93H954DA964CJ98,S74HQJT862DJ82CA7,SKJHAK7DKQ7CKQT42,SQT8652H3DT53C653|sv|o|nt|BroLucius:  That slam was not so automatic to bid. They did well.|pg||
mb|2D!|mb|d|mb|p|mb|p|nt|danilo1: one more 6@C?|pg||
nt|BroLucius:  South wants to know which suit West has. West has the option of risking a pass.|pg||
mb|2H|mb|2N|an|too strong for direct 2NT|mb|p|mb|3N|mb|p|nt|BroLucius:	No, too dangerous.|pg||
mb|p|mb|p|pc|s6|nt|BroLucius:  A borderline slam. Difficult to reach, anyway.|pg||
pc|s3|nt|BroLucius:  East knows West's suit is hearts but leads a spade anyway.|pg||
pc|s7|pc|sJ|pg||
nt|danilo1: y .. @H ruff , but not easy to see that from NS at this early stage of bidding|pg||
mc|12|pg||
