vg|Sélection Open - Phase à 14,RR8_14,I,1,20,MAUBERQUEZ,0,ROMBAUT,0|
rs|7HN=,7HN=,4SS=,5SS-1,4SS-1,4SS-1,3HN=,2DE-1,4HE-1,5HEx-2,1NE-2,1NE-2,2SW=,2SW=,4SW+2,4SW-1,6CS=,6CS=,5CE+2,6CW=,6NE=,6CW-3,2SN-1,1NE+2,3HN+1,3HN+1,3DN-2,3HE=,1NW+1,2SE+1,4CE=,3SNx-2,3NN=,6CN=,6SE-1,5SE=,4SS=,4SS+1,4HN=,4HN+1|
pn|DE SAINTE ,SEBBANE,MAUBERQUEZ,DUGUET,Lorenzini,Vinciguerr,Rombaut,Mari|pg||
qx|o1|st||md|3SAQT6HKQ7DCAKJ763,SJ98H8653DJ9C9542,SK43HAJ942DQT83CQ,S752HTDAK76542CT8|sv|o|nt|vugraphzeg: résultats en direct : http://www.ffbridge.info/competitions/Sel7tables/magiccontestfrance.htm|pg||
mb|1H|mb|3D|nt|vugraphzeg: ca commence bien avec 7@h en NS|pg||
mb|5D!|an|exclusion bw|mb|p|nt|vugraphzeg: 5@d = BW exclusion|pg||
mb|5S!|an|1key|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h3|pc|h2|pg||
pc|h7|pc|h5|pc|hA|pc|d2|pg||
pc|d3|pc|d4|pc|hQ|pc|d9|pg||
pc|c3|pc|c2|pc|cQ|pc|c8|pg||
mc|13|pg||
qx|c1|st||md|3SAQT6HKQ7DCAKJ763,SJ98H8653DJ9C9542,SK43HAJ942DQT83CQ,S752HTDAK76542CT8|sv|o|mb|1H|mb|3D|mb|4C|mb|p|mb|4H|mb|p|mb|7H|mb|p|mb|p|mb|p|nt|vugraphzeh: Bonjour à tous, 2eme tour de la journée, 1er match retour :)|pg||
pc|s2|pc|sT|pc|sJ|pc|sK|pg||
pc|h2|pc|hT|pc|hQ|pc|h3|pg||
pc|hK|pc|h5|pc|h4|pc|d2|pg||
pc|h7|pc|h6|pc|h9|pc|d4|pg||
pc|hJ|pc|d5|pc|s6|pc|h8|pg||
mc|13|pg||
qx|o2|st||md|4SKJ82HA96D5CK7654,S543H4DKQT8643C82,SAT97HK8532DA9CJ3,SQ6HQJT7DJ72CAQT9|sv|n|mb|1C|mb|p|mb|3D|an|barrage|mb|d|an|t/o|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hA|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|c3|pc|cA|pc|c4|pc|c2|pg||
pc|dJ|pc|s2|pc|d6|pc|d9|pg||
pc|cK|pc|c8|pc|cJ|pc|cQ|pg||
pc|c5|pc|d4|pc|s9|pc|cT|pg||
pc|h3|pc|hJ|pc|h9|pc|d8|pg||
pc|sQ|pc|sK|pc|s3|pc|s7|pg||
pc|h6|pc|s4|pc|h5|pc|h7|pg||
mc|10|pg||
qx|c2|st||md|4SKJ82HA96D5CK7654,S543H4DKQT8643C82,SAT97HK8532DA9CJ3,SQ6HQJT7DJ72CAQT9|sv|n|mb|1C|nt|vugraphzeh: un petit lien pour ceux qui voudraient suivre les scores de toutes les tables en direct :|pg||
nt|vugraphzeh: http://www.ffbridge.info/competitions/Sel7tables/magiccontestfrance.htm|pg||
mb|p|mb|3D|mb|d|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hA|pg||
pc|d5|pc|dT|pc|dA|pc|d2|pg||
pc|c3|pc|cA|pc|c4|pc|c8|pg||
pc|dJ|pc|s2|pc|d3|pc|d9|pg||
pc|h6|pc|c2|pc|hK|pc|h7|pg||
pc|cJ|pc|cQ|pc|cK|pc|s3|pg||
pc|s4|pc|s7|pc|s6|pc|s8|pg||
pc|h9|pc|d4|pc|h3|pc|hQ|pg||
pc|cT|pc|c5|pc|d6|pc|s9|pg||
pc|h5|pc|hJ|pc|sJ|pc|d8|pg||
pc|c6|pc|dQ|pc|sT|pc|c9|pg||
mc|10|pg||
qx|o3|st||md|1SJT76HTDAJCAKT932,SA982H92DK9875C65,SKQ43HAJ754D63C74,S5HKQ863DQT42CQJ8|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dA|pg||
pc|s6|pc|s2|pc|sQ|pc|s5|pg||
pc|c4|pc|c8|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|c7|pc|cQ|pg||
pc|c9|pc|h2|pc|d6|pc|cJ|pg||
pc|d4|pc|dJ|pc|dK|pc|sK|pg||
pc|s3|pc|h3|pc|sJ|pc|sA|pg||
pc|d7|pc|h4|pc|dT|pc|s7|pg||
pc|c2|pc|s8|pc|h5|pc|h6|pg||
pc|d8|pc|h7|pc|d2|pc|sT|pg||
pc|c3|mc|9|pg||
qx|c3|st||md|1SJT76HTDAJCAKT932,SA982H92DK9875C65,SKQ43HAJ754D63C74,S5HKQ863DQT42CQJ8|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|limit|mb|p|mb|3C|an|6!c|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dA|pg||
pc|s6|pc|s2|pc|sK|pc|s5|pg||
pc|s3|pc|d2|pc|sT|nt|medwards: Normally, it is correct to duck the spade ace but W knows S has six clubs and diamond might go away|pg||
pc|s8|pg||
pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|h4|pc|h6|pc|s7|pc|h9|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|cK|pc|c6|pc|c7|pc|cJ|pg||
pc|cT|pc|d7|pc|s4|pc|cQ|pg||
pc|h5|pc|h8|pc|sJ|pc|sA|pg||
pc|dK|pc|d6|pc|d4|pc|dJ|pg||
mc|8|nt|medwards: Good defense|pg||
nt|medwards: What happens if declarer starts clubs?|pg||
pg||
qx|o4|st||md|2SK7632HQT93DJCT74,SAT984H52DK63C985,SQHAJ76DT987CKQJ3,SJ5HK84DAQ542CA62|sv|b|mb|p|mb|1D|mb|p|mb|2D!|an|5!s + 4!h faible|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|d9|pc|dQ|pc|dJ|pc|d3|pg||
pc|h4|pc|h3|pc|h2|pc|h6|pg||
pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|c6|pc|cT|pc|c9|pc|c3|pg||
pc|h9|pc|h5|pc|hA|pc|h8|pg||
pc|cQ|pc|c2|pc|c7|pc|c8|pg||
pc|cJ|pc|d2|pc|s3|pc|s8|pg||
pc|d7|pc|d4|pc|hT|pc|d6|pg||
pc|s6|pc|s9|pc|h7|pc|s5|pg||
pc|d8|pc|d5|pc|hQ|pc|dK|pg||
pc|s7|pc|sT|pc|hJ|pc|hK|pg||
pc|dA|pc|sK|pc|sA|pc|dT|pg||
pg||
qx|c4|st||md|2SK7632HQT93DJCT74,SAT984H52DK63C985,SQHAJ76DT987CKQJ3,SJ5HK84DAQ542CA62|sv|b|mb|p|mb|1C|mb|1D|nt|vugraphzeh: sorry, they told me "-2" but on the other side they said "-1"|pg||
mb|1H!|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzeh: and they correct for -1|pg||
pc|c4|pc|c5|pc|cJ|pc|c2|pg||
pc|d7|pc|dA|pc|dJ|pc|d3|pg||
pc|s5|pc|s2|pc|sA|pc|sQ|pg||
pc|s4|pc|h6|pc|sJ|pc|sK|pg||
pc|c7|pc|c8|pc|cQ|pc|cA|pg||
nt|vugraphzeh: Live scores par ici :|pg||
nt|vugraphzeh: http://www.ffbridge.info/competitions/Sel7tables/magiccontestfrance.htm|pg||
nt|vugraphzeh: :)|pg||
pc|d4|pc|s7|pc|dK|pc|d8|pg||
pc|s8|pc|d9|pc|c6|pc|s3|pg||
pc|dT|pc|dQ|pc|h3|pc|d6|pg||
pc|h4|pc|h9|pc|h2|pc|hJ|pg||
pc|cK|pc|d2|pc|cT|pc|c9|pg||
mc|7|pg||
qx|o5|st||md|3ST83H2D43CAK98654,S52HAT8DAQJT876C3,SAK97H754DK5CQT72,SQJ64HKQJ963D92CJ|sv|n|mb|1C|mb|1H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|cJ|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|sA|pc|sQ|pc|s8|pc|s5|pg||
pc|s7|pc|s4|pc|sT|pc|h8|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hT|pc|h7|pc|hK|pc|c4|pg||
pc|hQ|pc|c5|pc|d6|pc|h5|pg||
pc|hJ|pc|c6|pc|d7|pc|c2|pg||
pc|h9|pc|c8|pc|d8|pc|cQ|pg||
pc|h6|pc|c9|pc|dT|pc|cT|pg||
pc|sJ|pc|d3|pc|dJ|pc|s9|pg||
pc|d2|pc|d4|mc|9|pg||
qx|c5|st||md|3ST83H2D43CAK98654,S52HAT8DAQJT876C3,SAK97H754DK5CQT72,SQJ64HKQJ963D92CJ|sv|n|nt|medwards: Declarer lost timing at trick three should have led heart from dummy|pg||
mb|1C|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s2|nt|medwards: The five level belongs to the opponents applies here|pg||
pc|sK|pc|s6|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|c7|pc|cJ|pc|cK|pc|c3|pg||
pc|d4|pc|dA|pc|d5|pc|d2|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hT|pc|h5|pc|hQ|pc|c4|pg||
pc|hK|pc|c5|pc|h8|pc|h7|pg||
pc|d9|pc|d3|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|o6|st||md|4SA3HAJ5DAQ43CK872,S6542H63DK82CQT53,SJT98HT982DJT96C4,SKQ7HKQ74D75CAJ96|sv|e|nt|vugraphzeg: On revient sur la 6 les encheres avaient dejà été faite|pg||
mb|1N|mb|p|mb|p|nt|vugraphzeg: un pb sur la duplication, la 6 a été interchangée avec la 9|pg||
nt|vugraphzeg: les cartes sont bonnes mais pas la bonne vul et pas non plus le donneur...|pg||
nt|vugraphzeg: 2 minutes d'attente pls|pg||
nt|vugraphzeg: que l'arbitre prenne sa décision|pg||
nt|vugraphzeg: on joue la 7|pg||
mb|p|nt|vugraphzeg: faites*|pg||
pc|c2|pc|cT|pc|c4|pc|c6|pg||
pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
pc|s3|pc|s4|pc|s8|pc|sK|pg||
pc|cA|pc|c7|pc|c3|pc|dJ|pg||
pc|c9|pc|cK|pc|c5|pc|d6|pg||
pc|d3|pc|d2|pc|dT|pc|d5|pg||
pc|sT|pc|s7|pc|c8|pc|s5|pg||
pc|s9|pc|d7|pc|h5|pc|s6|pg||
pc|d9|pc|h4|pc|dA|pc|d8|pg||
pc|d4|pc|dK|pc|h2|pc|h7|pg||
pc|cQ|pc|h8|pc|cJ|pc|hJ|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|dQ|pc|h6|pc|hT|pc|hK|pg||
pg||
qx|c6|st||md|4SA3HAJ5DAQ43CK872,S6542H63DK82CQT53,SJT98HT982DJT96C4,SKQ7HKQ74D75CAJ96|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|c4|pc|c6|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|dA|pc|d2|pc|dJ|pc|d5|pg||
pc|d3|pc|dK|pc|d6|pc|d7|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|hJ|pc|h6|pc|h2|pc|hQ|pg||
pc|c9|pc|cK|pc|c3|pc|s9|pg||
pc|d4|pc|d8|pc|d9|pc|s7|pg||
pc|hT|pc|h4|pc|h5|pc|s4|pg||
pc|h9|pc|h7|pc|c7|pc|s5|pg||
pc|dT|pc|cJ|pc|dQ|pc|c5|pg||
mc|5|pg||
qx|o7|st||md|1SK3H87DAQ874CAQ43,SAQJT52HT4DJ62C95,S984HKJ953D3CT862,S76HAQ62DKT95CKJ7|sv|b|nt|vugraphzeg: merci de votre compréhension|pg||
nt|vugraphzeg: je vous tiens au courant de la décision|pg||
mb|1D|mb|2S|mb|p|mb|p|nt|vugraphzeg: annulation de la donne 6|pg||
mb|p|pc|d3|pc|d5|pc|dQ|pc|dJ|pg||
pc|dA|pc|d2|pc|h3|pc|d9|pg||
pc|d4|pc|d6|pc|s4|pc|dT|pg||
pc|c6|pc|cJ|pc|cQ|pc|c5|pg||
pc|cA|pc|c9|pc|c2|pc|c7|pg||
pc|d7|pc|sT|pc|c8|pc|dK|pg||
pc|h4|pc|h5|pc|hA|pc|h8|pg||
pc|cK|pc|c3|pc|hT|pc|cT|pg||
pc|s6|pc|s3|pc|sQ|pc|s8|pg||
mc|8|pg||
qx|c7|st||md|1SK3H87DAQ874CAQ43,SAQJT52HT4DJ62C95,S984HKJ953D3CT862,S76HAQ62DKT95CKJ7|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dQ|pc|d6|pg||
pc|dA|pc|dJ|pc|c6|pc|d5|pg||
pc|d4|pc|d2|pc|s8|pc|d9|pg||
pc|c2|pc|cJ|pc|cQ|pc|c5|pg||
pc|cA|pc|c9|pc|c8|pc|c7|pg||
pc|d8|pc|sQ|pc|h3|pc|dK|pg||
pc|h4|pc|h5|pc|hQ|pc|h7|pg||
pc|s6|pc|s3|pc|sJ|pc|s4|pg||
pc|hT|pc|h9|pc|hA|pc|h8|pg||
pc|s7|pc|sK|pc|sA|pc|s9|pg||
mc|8|nt|vugraphzeh: Petite pause|pg||
pg||
qx|o8|st||md|2SQ97HA764DKJ2C852,SAKJT3HJD63CKT976,S4HT98DAT987CQJ43,S8652HKQ532DQ54CA|sv|o|mb|1S|nt|vugraphzeg: Pour répondre à vos nombreuses questions, la donne 6 a été jouée ds l'étui 9 donc pas meme donneur...|pg||
mb|p|mb|2H!|mb|p|mb|2S|nt|vugraphzeg: etc|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzeg: 2@h = FM|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|h2|pc|h4|pc|hJ|pc|h8|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sK|pc|hT|pc|s5|pc|s9|pg||
pc|cK|pc|c3|pc|d4|pc|c5|pg||
pc|cT|pc|cJ|pc|s6|pc|c8|pg||
pc|hK|pc|hA|pc|s3|pc|h9|pg||
pc|c9|pc|c4|pc|d5|pc|h6|pg||
pc|c7|pc|d7|pc|dQ|pc|h7|pg||
pc|d3|pc|d8|pc|s8|pc|d2|pg||
pc|hQ|mc|12|pg||
qx|c8|st||md|2SQ97HA764DKJ2C852,SAKJT3HJD63CKT976,S4HT98DAT987CQJ43,S8652HKQ532DQ54CA|sv|o|nt|vugraphzeh: Alors que les esprits semblent s echauffer à l aute table bbo|pg||
mb|1S|mb|p|mb|3N|an|a void|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hA|pc|hJ|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|dT|pc|dQ|pc|dK|pc|d6|pg||
pc|dJ|nt|vugraphzeh: not a void, but a shortness sorry|pg||
pc|s3|pc|d7|pc|d5|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
mc|9|pg||
qx|o9|st||md|3ST8HAKJDA63CQ9872,S43HQ87432DJ85CK3,SAK976H65DKQCAJT4,SQJ52HT9DT9742C65|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h9|pc|hJ|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|cJ|pc|c6|pc|c7|pc|cK|pg||
mc|12|pg||
qx|c9|st||md|3ST8HAKJDA63CQ9872,S43HQ87432DJ85CK3,SAK976H65DKQCAJT4,SQJ52HT9DT9742C65|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|medwards: Good 6NT even if club hook fails, heart hook might be on|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d2|pc|d3|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|cJ|pc|c6|mc|12|pg||
qx|o10|st||md|4ST976HKQJT64DK63C,SA3H9DAJ985CQJ732,SQJ8542H87DT4CT85,SKHA532DQ72CAK964|sv|b|mb|1C|mb|1H|mb|2D|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h8|pc|hA|pg||
pc|c4|pc|h4|pc|cQ|pc|c5|pg||
pc|c2|pc|cT|pc|cK|pc|h6|pg||
pc|cA|pc|s7|pc|c3|pc|c8|pg||
mc|13|pg||
qx|c10|st||md|4ST976HKQJT64DK63C,SA3H9DAJ985CQJ732,SQJ8542H87DT4CT85,SKHA532DQ72CAK964|sv|b|mb|1N|mb|2D!|an|1maj|mb|3C!|mb|p|mb|3D|mb|p|mb|4C|mb|p|nt|medwards: Spec pointed out that six clubs was 100% on Bd 9.|pg||
nt|medwards: Also on Bd ten|pg||
mb|5C|mb|p|mb|6C|nt|Henryb:  Mari might have tried 4@h instead of 5@c|pg||
nt|Henryb:  hi Mike|pg||
nt|medwards: Yes|pg||
nt|medwards: Hi Henry|pg||
mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h4|pc|h9|pg||
nt|Henryb:  But well done to reach the slam|pg||
pc|cA|pc|h6|pc|c2|pc|c5|pg||
pc|c4|pc|hT|pc|cQ|pc|c8|pg||
pc|c3|pc|cT|pc|cK|pc|s6|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|s3|pc|s2|pc|sK|pc|s9|pg||
pc|d2|pc|d3|pc|d9|pc|dT|pg||
mc|12|nt|medwards:  I am still not use to opening 1NT with stiff majors|pg||
pg||
qx|o11|st||md|1STHK97632D95432C2,SQ98743HQJDKQJ6C8,SAJ62HT54D8CT7654,SK5HA8DAT7CAKQJ93|sv|o|nt|vugraphzeg: pause|pg||
mb|p|mb|1S|mb|p|mb|2C|an|FM|mb|p|mb|2S!|an|6 cartes|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D!|an|3-0|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|h5|pc|h8|pg||
pc|s3|pc|s2|pc|sK|pc|sT|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|cK|pc|h2|pc|s4|pc|c5|pg||
pc|cQ|pc|d2|pc|s7|pc|c6|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|d7|pc|d4|pc|dJ|pc|h4|pg||
pc|dQ|pc|hT|pc|dT|pc|d5|pg||
pc|dK|pc|s6|pc|c3|pc|d9|pg||
pc|hQ|pc|sJ|pc|hA|pc|h3|pg||
pc|s5|pc|h7|pc|s8|pc|sA|pg||
mc|12|pg||
qx|c11|st||md|1STHK97632D95432C2,SQ98743HQJDKQJ6C8,SAJ62HT54D8CT7654,SK5HA8DAT7CAKQJ93|sv|o|mb|2D!|an|multi|mb|2S|nt|Henryb:  Indeed, although I might have done the same: impossible rebid after 1@c-1@s|pg||
nt|medwards: Least of evils?|pg||
nt|Henryb:  6N by E is pretty good, although doomed by bad club break|pg||
mb|3H|mb|4N|an|!|mb|p|mb|5C|an|0 ace|mb|p|mb|6C|nt|Henryb:  This auction might help|pg||
mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h7|pc|hJ|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|cK|pc|d2|pc|s3|pc|c7|pg||
nt|Henryb:  In NT where you can play on @d before clubs; not in clubs|pg||
pc|cQ|pc|d4|pc|s4|pc|c5|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|dT|pc|d5|pc|dJ|pc|c6|pg||
pc|sA|pc|s5|pc|sT|pc|s7|pg||
pc|h5|pc|h8|pc|hK|pc|hQ|pg||
pc|d9|pc|dQ|pc|cT|pc|d7|pg||
mc|9|pg||
qx|o12|st||md|2ST742HAJ97DKQJCJT,SJ63H632D8742CAK6,SA985HT85DT6C7432,SKQHKQ4DA953CQ985|sv|n|mb|p|mb|p|mb|1N|mb|2C!|an|les MM|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|sQ|pc|s4|pc|s6|pc|sA|pg||
pc|h8|pc|hQ|pc|hA|pc|h2|pg||
pc|h7|pc|h3|pc|hT|pc|hK|pg||
mc|7|pg||
qx|c12|st||md|2ST742HAJ97DKQJCJT,SJ63H632D8742CAK6,SA985HT85DT6C7432,SKQHKQ4DA953CQ985|sv|n|nt|medwards: Yes six clubs seems unilateral|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|nt|Henryb:  But hard to bid 6N when the opponents have bid and raised hearts and you know you are off the @sA|pg||
pc|d2|pc|d6|pc|d5|pg||
nt|medwards: True|pg||
pc|cJ|pc|cA|pc|c4|pc|c5|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|d9|pc|dJ|pc|d4|pc|dT|pg||
pc|cT|pc|cK|pc|c2|pc|c8|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|s2|pc|s6|pc|sA|pc|sK|pg||
mc|9|pg||
qx|o13|st||md|3S95HK62DA93CKQ963,SKQ82H95DKT865C72,SJ43HQJT83D72CAT4,SAT76HA74DQJ4CJ85|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d7|pg||
pc|h2|pc|h5|pc|hT|pc|hA|pg||
pc|dJ|pc|d3|pc|dK|pc|d2|pg||
pc|dT|pc|h3|pc|d4|pc|d9|pg||
pc|h8|pc|h4|pc|hK|pc|h9|pg||
pc|h6|pc|d6|pc|hJ|pc|h7|pg||
pc|cT|pc|c5|pc|cK|pc|c2|pg||
pc|c3|pc|c7|pc|cA|pc|c8|pg||
pc|c4|pc|cJ|pc|cQ|mc|10|pg||
qx|c13|st||md|3S95HK62DA93CKQ963,SKQ82H95DKT865C72,SJ43HQJT83D72CAT4,SAT76HA74DQJ4CJ85|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|nt|Henryb:  tough for E-W to get in the auction|pg||
nt|Henryb:  not an easy balance|pg||
mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|nt|Henryb:  caught a great dummy|pg||
pc|d7|pg||
pc|h2|pc|h5|pc|hQ|pc|h4|pg||
pc|h3|pc|hA|pc|h6|pc|h9|pg||
pc|dJ|pc|d3|pc|dK|pc|d2|pg||
pc|dT|pc|h8|pc|d4|pc|d9|pg||
pc|hJ|pc|h7|pc|hK|pc|s2|pg||
pc|cK|pc|c2|pc|c4|pc|c5|pg||
pc|c3|pc|c7|pc|cA|pc|c8|pg||
pc|cT|pc|cJ|pc|cQ|mc|10|pg||
qx|o14|st||md|4SJ5HJ5DAJ765CA765,SAQ843H982DK2CKJ8,SK96HQT7DQ983C932,ST72HAK643DT4CQT4|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|h8|pc|hT|pc|hK|pc|hJ|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|hQ|pc|h3|pc|c5|pc|h9|pg||
pc|s9|pc|sT|pc|d5|pc|s3|pg||
pc|cA|pc|c8|pc|c3|pc|c4|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d6|pc|dK|pc|d8|pc|dT|pg||
pc|cK|pc|c2|pc|cT|pc|c6|pg||
pc|cJ|pc|c9|pc|cQ|pc|c7|pg||
mc|7|pg||
qx|c14|st||md|4SJ5HJ5DAJ765CA765,SAQ843H982DK2CKJ8,SK96HQT7DQ983C932,ST72HAK643DT4CQT4|sv|o|mb|p|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sK|pc|s7|pg||
nt|medwards: This appears to be a coffee break hand|pg||
pc|d9|pc|dT|pc|dA|pc|d2|pg||
pc|d5|pc|dK|pc|d8|pc|d4|pg||
nt|vugraphzeh: Un petit point sur les scores : http://www.ffbridge.info/competitions/Sel7tables/magiccontestfrance.htm|pg||
pc|c8|pc|c2|pc|cQ|pc|cA|pg||
pc|sJ|pc|sA|pc|s6|pc|s2|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|hK|pc|hJ|pc|h8|pc|hT|pg||
pc|h3|mc|9|pg||
qx|o15|st||md|1S98HQT6D9842CA753,S63HKJ8DAJ653CK64,SAQT2H743DKQ7CQT9,SKJ754HA952DTCJ82|sv|n|mb|p|mb|1D|mb|d|mb|1H|an|!s|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cA|pc|c4|pg||
pc|hQ|pc|hK|pc|h3|pc|h2|pg||
pc|s3|pc|s2|pc|sJ|pc|s9|pg||
pc|h5|pc|h6|pc|hJ|pc|h4|pg||
pc|s6|pc|sT|pc|sK|pc|s8|pg||
pc|dT|pc|d8|pc|d3|pc|dQ|pg||
pc|cQ|pc|c2|pc|c3|pc|cK|pg||
pc|dA|pc|d7|pc|s4|pc|d2|pg||
pc|h8|pc|h7|pc|hA|pc|hT|pg||
pc|h9|pc|c5|pc|d5|pc|sQ|pg||
mc|8|pg||
qx|c15|st||md|1S98HQT6D9842CA753,S63HKJ8DAJ653CK64,SAQT2H743DKQ7CQT9,SKJ754HA952DTCJ82|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|5!s 4!h|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Henryb:  Interesting. I think my auction might have gone 1@d-1@s-1N-2@h. But maybe they play that is 5-5|pg||
pc|d8|pc|dA|pc|d7|pc|dT|pg||
pc|s3|pc|s2|nt|medwards: I think so from the alert showing 5-4|pg||
pc|sJ|pc|s8|pg||
pc|h5|pc|h6|pc|hJ|pc|h3|pg||
pc|s6|pc|sQ|pc|sK|pc|s9|pg||
pc|s4|pc|d2|pc|d3|pc|sT|pg||
pc|sA|pc|s5|pc|c5|pc|c4|pg||
pc|dK|pc|c2|pc|d4|pc|d5|pg||
pc|dQ|pc|s7|pc|d9|pc|d6|pg||
pc|h2|pc|hT|pc|hK|pc|h4|pg||
pc|dJ|pc|h7|pc|c8|pc|c3|pg||
mc|9|pg||
qx|o16|st||md|2STHAKQJ64DQ65C764,SAK762H75D9832CK2,SQJ9854HTDJT74CT8,S3H9832DAKCAQJ953|sv|e|mb|p|mb|2S|mb|3C|mb|3H|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hT|pc|h3|pg||
pc|sT|pc|sA|pc|s8|pc|s3|pg||
pc|h7|pc|s4|pc|h8|pc|hJ|pg||
pc|c7|pc|c2|pc|cT|pc|cJ|pg||
pc|dK|pc|d5|pc|d2|pc|d4|pg||
pc|dA|pc|d6|pc|d3|pc|d7|pg||
pc|h9|pc|hQ|pc|cK|pc|s5|pg||
pc|sK|pc|s9|pc|h2|pc|c4|pg||
mc|10|pg||
qx|c16|st||md|2STHAKQJ64DQ65C764,SAK762H75D9832CK2,SQJ9854HTDJT74CT8,S3H9832DAKCAQJ953|sv|e|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|dA|pc|d6|pc|d2|pc|dT|pg||
pc|c5|pc|c4|pc|cK|pc|c8|pg||
pc|c2|pc|cT|pc|cA|pc|c6|pg||
pc|cQ|pc|c7|pc|h7|pc|s4|pg||
pc|hT|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|s6|pc|s8|pc|h2|pg||
nt|Henryb:  Opening 3@s would not have been on my horizon|pg||
pc|s5|pc|s3|pc|sT|nt|medwards: If east did not want the ruff, he woulf cash CA first|pg||
mc|7|pg||
qx|o17|st||md|3SKJ7HAJ4DA97CK852,ST95HT87DKQJT32C3,SA642HK92D5CAJT94,SQ83HQ653D864CQ76|sv|o|nt|CORN: bjr@h|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hT|pc|hK|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|c2|pc|dT|pc|cA|pc|c7|pg||
pc|cJ|pc|cQ|pc|c5|pc|h7|pg||
pc|d4|pc|d7|pc|dQ|pc|d5|pg||
pc|dK|pc|s2|pc|d6|pc|dA|pg||
pc|c8|pc|d2|pc|cT|pc|h5|pg||
pc|c9|pc|d8|pc|d9|pc|s9|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|s7|pc|sT|pc|sA|pc|s8|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
mc|9|pg||
qx|c17|st||md|3SKJ7HAJ4DA97CK852,ST95HT87DKQJT32C3,SA642HK92D5CAJT94,SQ83HQ653D864CQ76|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D!|an|GF|mb|p|mb|3C!|an|6!c 4!s 15-17|mb|p|mb|4C|mb|p|nt|Henryb:  I think Rombaut would give a better picture by bidd ing 2@h|pg||
mb|4D|mb|p|mb|4H|mb|p|nt|Henryb:  instead of 3@c|pg||
nt|medwards: Yes|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5H!|mb|p|nt|Henryb:  Can't really have four hearts and would probably bid 2N with 4-3-2-4 distribution (or would have bid 1N over 1@d)|pg||
mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|medwards: I have missed something. is 5NT pick a slam?|pg||
pc|h5|pc|h4|nt|medwards: Oh three clubs was 4S and 6C|pg||
pc|hT|nt|Henryb:  Is 6@c a good contract? Well, it is decent: if clubs come home it needs a spade finesse or 3-3 spades or a heart finesse. If they don't you need a spade finesse and either 3-3 spades or the heart finesse. |pg||
pc|hK|pg||
nt|vugraphzeh: yes, 3@c have been alerted by Cedric "6@c and 4@s on a 15-17 hand"|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cJ|pc|c7|pc|cK|pc|h8|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|d7|pc|d3|pc|c4|pc|d6|pg||
pc|s2|pc|s3|pc|sJ|pc|s5|pg||
nt|Henryb:  Clubs come home about half the time, and then it is about 85%; The other half it is about 35%. So overall about 60%|pg||
pc|sK|pc|s9|pc|s4|pc|s8|pg||
pc|s7|pc|sT|pc|sA|pc|sQ|pg||
pc|s6|nt|medwards: Good enough for imps|pg||
mc|12|nt|Henryb:  good enough for matchpoints|pg||
nt|Henryb:  even|pg||
nt|medwards: OK|pg||
pg||
qx|o18|st||md|4SAT6H73DJ654CT973,SQ543HKQJ9542DQ9C,S7HA86DT832CK6542,SKJ982HTDAK7CAQJ8|sv|n|mb|1S|mb|p|mb|2H|nt|CORN: :)|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|nt|CORN: i prefer 4@c|pg||
mb|4N|mb|p|nt|CORN: 4@s estun stop|pg||
mb|6S|mb|p|mb|p|mb|p|pc|cT|pc|h2|pc|c2|pc|cQ|pg||
pc|sJ|pc|s6|pc|s3|pc|s7|pg||
pc|s2|pc|sA|pc|s4|pc|d2|pg||
pc|sT|pc|sQ|pc|c4|pc|s8|pg||
pc|hK|pc|hA|pc|hT|pc|h3|pg||
mc|11|pg||
qx|c18|st||md|4SAT6H73DJ654CT973,SQ543HKQJ9542DQ9C,S7HA86DT832CK6542,SKJ982HTDAK7CAQJ8|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d8|pc|d7|pg||
pc|s3|pc|s7|pc|sK|nt|Henryb:  Well done not to bid slam when the only cards mossing are two aces|pg||
pc|sA|pg||
nt|Henryb:  And to avoid hearts|pg||
pc|c9|nt|medwards: Yes|pg||
pc|d9|mc|11|pg||
qx|o19|st||md|1SKQJTHJ8D943CA864,S64H32D865CKQJT52,S9853HAKT6DKQJTC9,SA72HQ9754DA72C73|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|nt|CORN: 3@s|pg||
mb|4S|mb|p|mb|p|mb|p|nt|CORN: +1 next|pg||
pc|cK|pc|c9|pc|c7|nt|vugraphzeg: je leur dis?|pg||
pc|cA|pg||
nt|vugraphzeg: :)|pg||
pc|c4|pc|c2|pc|s3|pc|c3|pg||
pc|dT|pc|dA|pc|d9|pc|d5|pg||
pc|d2|pc|d3|pc|d6|pc|dJ|pg||
pc|s5|pc|s2|pc|sQ|pc|s4|pg||
pc|c6|pc|cJ|pc|s8|nt|CORN: as@s et @s|pg||
pc|d7|pg||
pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|hK|pc|h5|pc|hJ|pc|h3|pg||
pc|h6|pc|h7|pc|sT|pc|d8|pg||
pc|c8|pc|cT|pc|s9|pc|h9|pg||
mc|10|pg||
qx|c19|st||md|1SKQJTHJ8D943CA864,S64H32D865CKQJT52,S9853HAKT6DKQJTC9,SA72HQ9754DA72C73|sv|e|mb|1N!|an|10 12|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c3|pc|cA|pg||
pc|c4|pc|c2|pc|s3|pc|c7|pg||
pc|dT|pc|d2|pc|d3|pc|d5|pg||
pc|dJ|pc|dA|pc|d4|pc|d6|pg||
pc|d7|pc|d9|pc|d8|pc|dQ|pg||
pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|hK|pc|h5|pc|hJ|pc|h3|pg||
pc|h6|pc|h7|pc|sT|pc|c5|pg||
pc|c6|pc|cT|pc|s9|nt|medwards: I think I might have played differently|pg||
mc|11|pg||
qx|o20|st||md|2SAKQTHQJT54DAJ5C7,S874HK32DQT964C98,SJ65HA876D87CT653,S932H9DK32CAKQJ42|sv|b|mb|p|nt|CORN: thirry n'edt pas en grande forme:)|pg||
nt|vugraphzeg: la der , merci à tous d'avoir suivi cette retransmission, on se retrouve à 17 h pour le 9e et dernier tour de la journée :)|pg||
mb|p|mb|1C|mb|d|mb|p|nt|vugraphzeg: http://www.ffbridge.info/competitions/Sel7tables/magiccontestfrance.htm|pg||
mb|1H|mb|2C|mb|3C|mb|p|nt|CORN: 50%+|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|CORN: il va s'en sortir :)|pg||
pc|c7|nt|CORN: il devrai|pg||
pc|c8|pc|c6|pg||
pc|d2|pc|dA|pc|d4|pc|d8|pg||
pc|h4|pc|h2|pc|hA|pc|h9|pg||
pc|h6|nt|CORN: lol|pg||
pc|c2|pc|hT|pc|hK|pg||
pc|d6|pc|d7|pc|dK|pc|d5|pg||
pc|d3|pc|dJ|pc|dQ|mc|10|nt|CORN: clm|pg||
nt|vugraphzeg: voilà égalité sur le match :)|pg||
nt|vugraphzeg: rdv ds 15 minutes :)|pg||
nt|vugraphzeg: bye|pg||
pg||
qx|c20|st||md|2SAKQTHQJT54DAJ5C7,S874HK32DQT964C98,SJ65HA876D87CT653,S932H9DK32CAKQJ42|sv|b|nt|Henryb:  Last board of this set|pg||
nt|vugraphzeh: Derniere donne pour ce match, dernier match de la journée à 17h :), merci à tous, thanksto our commentators medwards and Henryb|pg||
mb|p|mb|p|mb|1C|mb|d|mb|p|nt|medwards: Thx all, I have errands to do. Bye|pg||
mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|nt|Henryb:  Very welcome. Pretty good bridge is fun to watch and to comment|pg||
pc|cA|pc|c7|pc|c9|pc|c3|pg||
pc|d2|nt|Henryb:  And you do an excellent job as operator|pg||
nt|vugraphzeh: Thanks :)|pg||
pc|dJ|pc|dQ|pc|d7|pg||
nt|vugraphzeh: Résultats en cours ici : http://www.ffbridge.info/competitions/Sel7tables/magiccontestfrance.htm|pg||
nt|Henryb:  Back in about 45 minutes?|pg||
nt|Henryb:  or later than that?|pg||
nt|vugraphzeh: 35minutes|pg||
nt|vugraphzeh: 5pm|pg||
pc|h2|pc|h6|pc|h9|pc|hQ|pg||
pc|h4|pc|h3|pc|h7|mc|11|pg||
