vg|2013 Victorian Pennant,R6SF2_5,I,15,28,GOLD,0,MORGAN,0|
rs|1HS-1,3NE-1,4SS+1,4SNx-1,5SE-2,5SEx-2,3NE-2,4HE-3,2CN=,1NE+2,3HW-1,3DN+1,3HE-2,2SN=,1NW-1,1NN+1,3HW=,3HE=,3NN+2,3NN=,4SW+2,4SW+1,4SS+1,4SS+1,6DW=,3NW+3,3SNx-1,4SNx-2|
pn|GOLD,ROSEN,HINGE,KINGHAM,B Wein,M Henbest,D Morgan,E Moskovsk|pg||
qx|o15|st||md|1S97HK9742DK9643CQ,SK85H86DAJT7CJ987,SAQT32H53DQ82C652,SJ64HAQJTD5CAKT43|sv|n|nt|vugrapha3: this is your match http://livebridge.net/bbo/abf/match.php?eventid=1015&sessionid=2&matchid=BBO-1|pg||
mb|p|mb|p|nt|vugrapha3: and we are go|pg||
mb|p|mb|1C!|mb|1H|mb|p|mb|p|mb|p|nt|ianmcc: E/W close to 3NT|pg||
pc|c7|pc|c2|pc|cK|pc|cQ|pg||
pc|cA|pc|h2|pc|c8|pc|c5|pg||
pc|d3|pc|d7|pc|dQ|pc|d5|pg||
pc|d2|pc|s6|pc|d9|pc|dT|pg||
nt|vugrapha3: live video available frm this room and from the playing area|pg||
nt|vugrapha3: http://livebridge.net/bbo/event.php?eventid=1015|pg||
nt|vugrapha3: click on the webcam icon on the top|pg||
pc|h6|pc|h3|pc|hJ|pc|hK|pg||
nt|vugrapha3: south thinking|pg||
nt|vugrapha3: 7 oh hearts in his hand...but went back|pg||
nt|ianmcc: as well he might|pg||
pc|s7|pc|s5|pc|sQ|pc|s4|pg||
pc|c6|pc|c3|pc|h4|pc|c9|pg||
pc|s9|pc|s8|pc|sA|pc|sJ|pg||
pc|h5|mc|6|pg||
qx|o16|st||md|2SQJ732HD86CAK8753,SAK84HAKQ4DT93C62,ST96HT753DAK752CT,S5HJ9862DQJ4CQJ94|sv|e|nt|ianmcc: E/W can make some @h but not many|pg||
mb|1N|mb|p|mb|2D!|mb|2S|mb|3C!|nt|ianmcc: N/S have @s but would tap out|pg||
nt|vugrapha3: these are the teams competing for 2 spots in the final tomorrow http://livebridge.net/bbo/abf/teams.php?event=1015|pg||
mb|4S|mb|p|mb|p|nt|vugrapha3: wow|pg||
mb|p|pc|hK|pc|h3|pc|h9|pc|s2|pg||
nt|ianmcc: maybe doesn't mind tapout, it cross-ruffs|pg||
pc|cA|pc|c2|pc|cT|pc|c4|pg||
pc|cK|pc|c6|pc|h5|pc|cQ|pg||
pc|c3|pc|h4|pc|s6|pc|c9|pg||
pc|h7|pc|h2|pc|s3|pc|hQ|pg||
pc|c5|pc|sK|pc|d2|pc|cJ|pg||
pc|sA|pc|s9|pc|s5|pc|s7|pg||
pc|s4|pc|sT|pc|h6|pc|sQ|pg||
nt|cc469: now making|pg||
pc|sJ|pc|s8|pc|d5|pc|h8|pg||
pc|c8|nt|vugrapha3: hi Carl..many thanks for help|pg||
mc|11|nt|ianmcc: West got too busy, I think|pg||
nt|cc469: my pleasure|pg||
pg||
qx|o17|st||md|3SHQ86532DKQCAQT75,SAT653HJDA9853CJ3,SJ7HA974DJ764CK98,SKQ9842HKTDT2C642|sv|o|nt|vugrapha3: and they scored 11 for the effort|pg||
nt|vugrapha3: our TD Laurie Kelso takes care of he results in the closed room|pg||
mb|p|nt|ianmcc: N/S's hand, 11 tx in @h|pg||
mb|2S|nt|cc469: 5@H probable final contract here|pg||
mb|3H|mb|4S|nt|cc469: and Laurie is still a man, Traian?|pg||
mb|5H|mb|p|mb|p|nt|vugrapha3: yees...lol|pg||
mb|5S|mb|p|nt|cc469: ... just checking :)|pg||
mb|p|nt|vugrapha3: his photo is here http://livebridge.net/bbo/session.php?eventid=1015&sessionid=2|pg||
nt|cc469: apparently 5@H not the final spot|pg||
nt|vugrapha3: nope....south in the tank again|pg||
nt|ianmcc: delicate 5@s, often not right, OK here|pg||
nt|cc469: ... especially with 2 aces on defense|pg||
nt|vugrapha3: this is Laurie Kelso profile .. http://www.livebridge.net/bbo/abf/player.php?abf=95516|pg||
nt|cc469: guess he figured spades would be 2-0|pg||
nt|vugrapha3: south still in the tank|pg||
nt|ianmcc: South should X, obviously. North passed as dealer|pg||
mb|p|nt|vugrapha3: well he did not|pg||
nt|ahalim: jij bent wel vroeg op|pg||
pc|h3|pc|hJ|pc|hA|pc|hT|pg||
nt|cc469: S's defensive assets are not clear, hence no double|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|c9|pc|c6|pc|cQ|pc|cJ|pg||
pc|cA|mc|9|nt|ianmcc: maybe North should X?|pg||
nt|cc469: no, I doubt N should double either - one of those unclear hands|pg||
pg||
qx|o18|st||md|4SKT963HJ75DQT62C3,SQ875HDAJ754CAKJ6,S42HAQ986D98CQT84,SAJHKT432DK3C9752|sv|n|nt|cc469: just my opinion|pg||
nt|vugrapha3: south saying that he considered a lot of bids lol|pg||
nt|vugrapha3: dbl, 6c and so on|pg||
mb|1H|nt|vugrapha3: but....his final option was...pass|pg||
mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S|mb|p|nt|cc469: it seems like W had a good hand there, so I understand the pass|pg||
mb|2N|mb|p|nt|ianmcc: E/W proceeding to?|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugrapha3: 3nt it seems :)|pg||
nt|ianmcc: might even make it|pg||
nt|vugrapha3: south in the tank.....again|pg||
nt|cc469: I would have bid 3@C with W cards, not 3NT|pg||
nt|vugrapha3: he will not survive without air this session|pg||
pc|sT|nt|cc469: that helps|pg||
pc|s5|pc|s2|pc|sJ|pg||
nt|ianmcc: this must be a better contract than achieved at other table|pg||
nt|vugrapha3: wow...indeed|pg||
nt|cc469: hard to understand an auction that ends in 4@H|pg||
pc|d3|pc|d2|pc|dJ|pc|d8|pg||
pc|d4|pc|d9|pc|dK|pc|d6|pg||
pc|c7|pc|c3|pc|cK|pc|c4|pg||
nt|cc469: why not !K first?|pg||
pc|dA|pc|h6|pc|h2|pc|dT|pg||
nt|vugrapha3: shoul i ask him?|pg||
pc|d5|pc|h8|pc|h3|pc|dQ|pg||
nt|cc469: yes, please do Traian|pg||
pc|s3|pc|s7|pc|s4|pc|sA|pg||
nt|vugrapha3: i will at the end loool|pg||
nt|cc469: tell him Carl wants to know :) - I'm sure he will stop play to oblige|pg||
nt|vugrapha3: this is your match http://livebridge.net/bbo/abf/match.php?eventid=1015&sessionid=2&matchid=BBO-1|pg||
nt|cc469: if I did that, I would lose to singeton Q with N|pg||
nt|vugrapha3: you can see who is playing at the other table|pg||
pc|c2|pc|s6|pc|cJ|pc|cQ|pg||
nt|ianmcc: he has to make?|pg||
pc|h9|pc|hT|pc|hJ|pc|c6|pg||
pc|h5|pc|d7|pc|hA|pc|h4|pg||
pc|c8|pc|c5|pc|h7|pc|cA|pg||
nt|cc469: E had it made but failed to read the position correctly|pg||
mc|7|pg||
qx|o19|st||md|1S9842HA84DKT63C75,SQ73HJT96DJ74CJ62,SKT6HK73D82CKQT84,SAJ5HQ52DAQ95CA93|sv|e|nt|vugrapha3: yes...thjey are discussing this now|pg||
mb|p|mb|p|nt|cc469: putting in the @H10 made little sense to my feeble brain :(|pg||
mb|1N|mb|d|nt|ianmcc: looks as if it pays North to open 1@c natural|pg||
mb|p|an|alerted|mb|p|mb|2C|mb|p|nt|ianmcc: wait till hit|pg||
mb|p|nt|cc469: what's the alerted pass Traian?|pg||
nt|vugrapha3: dont know|pg||
nt|vugrapha3: simon alerted ..i did not see south alerting it|pg||
nt|cc469: no S's pass was alerted by N|pg||
nt|vugrapha3: as you can see on the live video...south and west are writing a looot|pg||
nt|vugrapha3: yes|pg||
mb|p|nt|cc469: live video/|pg||
nt|vugrapha3: live video is here http://livebridge.net/livevideo/|pg||
pc|c3|pc|c5|pc|cJ|pc|cK|pg||
pc|cT|pc|cA|pc|c7|pc|c2|pg||
pc|c9|pc|d3|pc|c6|pc|cQ|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|s9|pc|s3|pc|s6|pc|sJ|pg||
pc|dA|pc|d6|pc|d7|pc|d8|pg||
pc|dQ|pc|dT|pc|dJ|pc|c4|pg||
pc|sK|pc|sA|pc|s2|pc|s7|pg||
pc|d9|pc|h4|pc|h6|pc|c8|pg||
pc|sT|pc|s5|pc|s4|pc|sQ|pg||
mc|8|pg||
qx|o20|st||md|2SA952HTDT962CT842,SQT4H98754D4CQJ63,S763HAK32DAQ753C7,SKJ8HQJ6DKJ8CAK95|sv|b|nt|cc469: trying to find the live video, but all I get are commercials :(|pg||
nt|vugrapha3: 6 imps for NS efforts|pg||
nt|vugrapha3: be patient...ot will start|pg||
nt|vugrapha3: it is a free service...so we have soe ads as well|pg||
mb|p|mb|1D|mb|1N|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|nt|cc469: found it ... the great networks ... CNN, the BBC and now in that grand tradition, bebechira_1|pg||
nt|vugrapha3: lol|pg||
nt|vugrapha3: bebechira_1 and bebechira_2 both are live :)|pg||
pc|dA|pc|d8|pc|d2|nt|cc469: can an X-rated bebechira_3 be far behind?|pg||
pc|d4|pg||
nt|vugrapha3: lol|pg||
pc|c7|pc|c5|pc|c2|pc|cQ|pg||
pc|h4|pc|hK|pc|h6|pc|hT|pg||
pc|s3|pc|s8|pc|sA|pc|s4|pg||
pc|c4|pc|c3|pc|h2|pc|c9|pg||
pc|s6|pc|sK|pc|s2|pc|sT|pg||
pc|hQ|pc|s5|pc|h5|pc|hA|pg||
mc|8|pg||
qx|o21|st||md|3SAJ5HKDAK76CQJ952,SKTH95DQJ9854CK87,S97643HAT43DT2C64,SQ82HQJ8762D3CAT3|sv|n|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|cQ|pc|c7|pc|c4|pc|cA|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|dQ|pc|dT|pc|c3|pc|dK|pg||
pc|cJ|pc|cK|pc|c6|pc|cT|pg||
pc|dJ|pc|h3|pc|h6|pc|d6|pg||
pc|sQ|pc|sA|pc|sT|pc|s4|pg||
pc|c9|pc|c8|pc|s6|pc|h2|pg||
pc|s8|pc|sJ|pc|h5|pc|s7|pg||
pc|h9|pc|h4|pc|hJ|pc|hK|pg||
pc|c2|mc|7|nt|cc469: should have run the @H9|pg||
pg||
qx|o22|st||md|4SQTHQJ984DT96CK76,SA32H765DJ5CQJ843,SJ986HADK843CAT92,SK754HKT32DAQ72C5|sv|e|mb|1D|nt|vugrapha3: we are back :)|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sQ|pc|s2|pg||
pc|sT|pc|sA|pc|s6|pc|s5|pg||
pc|s3|pc|s8|pc|sK|pc|h4|pg||
nt|ianmcc: this looks horrible|pg||
nt|cc469: might as well exit the @S and let them do some of the work|pg||
nt|vugrapha3: i changed the angle of camera 2 ...you can see Bill Jacobs and Ben Thompson on webcam2\|pg||
nt|cc469: excellent work Mr. Spielberg|pg||
pc|s7|pc|c7|pc|c3|pc|sJ|pg||
pc|d3|pc|d2|pc|d9|pc|dJ|pg||
pc|h7|pc|hA|pc|h2|pc|h8|pg||
nt|cc469: I've got the wrong picture - which camera is this match on?|pg||
pc|d4|nt|vugrapha3: webcam1|pg||
nt|vugrapha3: webcam2 is from Thompson-Kat match|pg||
nt|cc469: player on the right is wearing a blue t-shirt?|pg||
nt|cc469: i9n this match?|pg||
nt|cc469: in this match?|pg||
nt|vugrapha3: i will make it simple for you...lol...where you see me is this match loool|pg||
pc|dQ|pc|d6|pc|d5|pg||
nt|cc469: that is the video where I am on but the video doesn't seem to match the play lol|pg||
nt|vugrapha3: yes..it is a delay|pg||
pc|h3|pc|h9|pc|h5|pc|c2|pg||
pc|cK|pc|c4|pc|c9|pc|c5|pg||
pc|c6|pc|cQ|pc|cA|pc|hT|pg||
pc|dK|pc|dA|pc|dT|mc|6|pg||
qx|o23|st||md|1SQTHJ643DKJ92CQ54,SK53HQT75D86CK987,SJ972HDAQT543CAT3,SA864HAK982D7CJ62|sv|b|mb|p|mb|p|mb|1D|mb|d|nt|ianmcc: red partial one way or t'other|pg||
mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|nt|vugrapha3: right Ian :)|pg||
pc|dA|pc|d7|pc|d9|pc|d6|pg||
nt|vugrapha3: welcome to Steen Moller :)|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
nt|cc469: why the @S10?|pg||
pc|h5|pc|d3|nt|smoller:  thanks, Traian|pg||
pc|hA|pc|h3|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
nt|cc469: what if declarer had Jxx instead of Kxx?|pg||
nt|vugrapha3: to be honest ...i think he played the queen|pg||
nt|smoller:  It was a bit early NS gave up, unless the opps lead clubs at trick one, they make 5@D|pg||
nt|cc469: 3rd hand high is right 99 times out of 100 ( or something close to that)|pg||
mc|9|nt|vugrapha3: he claimed :)|pg||
pg||
qx|o24|st||md|2SJTH875DKJTCKQJT9,SK5432HJT6D864C42,SQ987HAQ9DA72CA85,SA6HK432DQ953C763|sv|o|nt|vugrapha3: close match...both of these teams have final aspirations|pg||
mb|p|nt|vugrapha3: the event is here http://livebridge.net/bbo/event.php?eventid=1015|pg||
mb|1S|mb|p|mb|2C|mb|p|nt|ianmcc: must away, tx all|pg||
nt|vugrapha3: thx Ian |pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|smoller:  Acol-bidding?|pg||
nt|vugrapha3: yep |pg||
pc|d3|pc|dT|pc|d4|pc|d2|pg||
pc|sJ|pc|s2|pc|s7|pc|s6|pg||
pc|sT|pc|s3|pc|s8|pc|sA|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
nt|smoller:  nice gain for NS|pg||
pc|s9|pc|h3|pc|h7|pc|sK|pg||
mc|11|pg||
qx|o25|st||md|3ST974HQ52DJ5CAQ87,SAK53HAJT6DA9C954,S6HK974DT83CKJT32,SQJ82H83DKQ7642C6|sv|e|nt|vugrapha3: this is an easy 4s ...i think|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|nt|smoller:  interesting . 6@S witout a herat lead|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|smoller:  but needs handling|pg||
pc|cJ|nt|vugrapha3: results for today and tomorrow will be here http://vba.asn.au/vbaHome.php|pg||
nt|vugrapha3: click on Pennant Semifinal|pg||
pc|c6|pc|cA|pc|c4|pg||
pc|c7|nt|cc469: I'm off as well - thanks all - enjoy the match :)|pg||
pc|c9|pc|cT|nt|vugrapha3: thx Carl :)|pg||
pc|s2|pg||
nt|smoller:  It may not be natural to take 12 tricks - need diamonds to be 3-2|pg||
pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|sJ|pc|s7|pc|s3|pc|c3|pg||
nt|smoller:  now heat to the ace, club ruff and back on @DA to pull trumphs|pg||
nt|vugrapha3: west thinking|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|c5|nt|smoller:  ot this way|pg||
pc|c2|pc|s8|pc|c8|pg||
nt|smoller:  or this way|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|sA|pc|h7|pc|h8|pc|s9|pg||
pc|sK|mc|12|nt|smoller:  10 tricks is sure now - he will of course make 12|pg||
pg||
qx|o26|st||md|4SAJ762HKJT83DQ62C,ST94H762DA743CAK8,SQ853HAQ4DJ5CQT95,SKH95DKT98CJ76432|sv|b|mb|p|mb|1S|mb|p|mb|3C!|nt|vugrapha3: NS play acol|pg||
nt|vugrapha3: this is North http://www.livebridge.net/bbo/abf/player.php?abf=138649|pg||
nt|smoller:  oh, what is 3@C?|pg||
nt|vugrapha3: some sort of raise...lol...probably with 4 spades|pg||
mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugrapha3: bergen..i m told|pg||
nt|vugrapha3: this is south http://www.livebridge.net/bbo/abf/player.php?abf=398713|pg||
nt|vugrapha3: just click on the CC and the system card will come up|pg||
pc|cK|pc|c5|pc|c2|pc|s6|pg||
pc|sA|pc|s4|pc|s3|pc|sK|pg||
mc|11|pg||
qx|o27|st||md|1SA432HKT86DT6CJ72,SQ9H93DQ983CAK653,ST765HQJ74D542CT9,SKJ8HA52DAKJ7CQ84|sv|o|nt|vugrapha3: he claimed...and next|pg||
nt|vugrapha3: they are debating the 3c bid...|pg||
mb|p|nt|smoller:  pls tell the agreement they reached|pg||
mb|1C|an|alerted|mb|p|mb|1S!|nt|vugrapha3: they will discuss it after loool|pg||
nt|vugrapha3: they had different opinions about the bid|pg||
mb|p|mb|2D|mb|p|mb|2N!|mb|p|nt|smoller:  it looked like inverted Bergen - 3@C being sronger than 3@D|pg||
nt|smoller:  Kan EW find 6@D here?|pg||
nt|vugrapha3: lets see..|pg||
mb|3C!|mb|p|mb|4N|mb|p|nt|vugrapha3: it seems they know what they are doing|pg||
nt|vugrapha3: lol|pg||
mb|5C!|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|smoller:  well done|pg||
nt|vugrapha3: what do you think Steen...impressed?|pg||
nt|vugrapha3: new leader after this|pg||
pc|hQ|pc|hA|pc|h6|pc|h3|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dK|pc|dT|pc|d8|pc|d4|pg||
pc|dJ|pc|h8|pc|d9|pc|d5|pg||
pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|c3|pc|cT|pc|cQ|pc|c7|pg||
mc|12|pg||
qx|o28|st||md|2SH9852DJ7643CAJ72,SQ92HA63DAKQ5CT53,SAKJT8543HT4D9C86,S76HKQJ7DT82CKQ94|sv|n|nt|vugrapha3: last board of this match now|pg||
nt|vugrapha3: we will be back in 30 mins|pg||
nt|vugrapha3: this is supposed to be lunch break|pg||
mb|1N|mb|3S|mb|d|mb|p|nt|vugrapha3: schedule is here http://livebridge.net/bbo/sessions.php?eventid=1015|pg||
mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|h5|nt|vugrapha3: 8 tricks and -200   only|pg||
pc|h6|pc|hT|pg||
pc|cK|nt|vugrapha3: many thanks to Steen Moller for help with commentary....we will be back soon :)|pg||
pc|cA|pc|c3|pc|c6|pg||
nt|smoller:  sorry no, bedtime here - 3:25 in the morning|pg||
nt|vugrapha3: yes...have a good night Steen :)|pg||
pc|cJ|pc|c5|pc|c8|nt|smoller:  rhank, and have a nice game -I will join tomorrow, maybe :)|pg||
pc|cQ|pg||
pc|hJ|pc|h8|pc|hA|pc|s3|pg||
pc|sK|pc|s6|pc|d3|pc|s2|pg||
pc|sA|pc|s7|pc|d4|pc|s9|pg||
pc|sJ|mc|8|nt|smoller:	Done forget to say new leader, Traian :)|pg||
nt|vugrapha3: new leader |pg||
nt|vugrapha3: lol|pg||
nt|vugrapha3: bye all|pg||
pg||
