vg|5° Sudamericano Transnacional - Santiago Chile,Equipos 9_12,I,29,42,Alfonsin,0,Perula,0|
rs|4HW+1,4HE+1,6NS=,4NS+2,3SW-1,3SE-2,2SE+1,3DN-4,3HE-1,3HE-2,2HE=,2HE=,3NN-2,3NN-2,3NS=,3DS-1,1SN+3,2SS+2,5DSx-2,5DNx-1,3NS+1,3NS=,4SN=,2HN+2,4HN+1,4HN=,2NE-2,1NE-1|
pn|Gustavo Alujas,Fredrik Nystrom,Julio Alberto Alfonsin,Johan Upmark,Frederik Wrang,Ivanov,Juan Carlos Ventin Camprubi,Marinovski|pg||
qx|o29|st||md|3SKQJ643H2DJ54CJ76,SAT972HAQ954DA2C5,S85HKJDK8763CKQ84,SHT8763DQT9CAT932|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c5|pg||
pc|d9|pc|d4|pc|dA|pc|d3|pg||
pc|d2|pc|dK|pc|dT|pc|d5|pg||
pc|c4|pc|c2|pc|cJ|pc|h4|pg||
pc|hA|pc|hJ|pc|h3|pc|h2|pg||
mc|11|pg||
qx|c29|st||md|3SKQJ643H2DJ54CJ76,SAT972HAQ954DA2C5,S85HKJDK8763CKQ84,SHT8763DQT9CAT932|sv|b|mb|1D|mb|1H|mb|2S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|bebechira: this is Perula team http://livebridge.net/bbo/wbf/misc.php?event=SANTIAGO&year=2014&team=PERULA|pg||
pc|sA|pc|s8|pc|c3|pg||
pc|dA|pc|d3|pc|d9|pc|d4|pg||
pc|d2|pc|dK|pc|dT|pc|d5|pg||
nt|bebechira: this is East http://www.livebridge.net/bbo/wbf/player.php?wbf=19610|pg||
pc|c4|pc|cA|pc|c6|pc|c5|pg||
pc|dQ|pc|dJ|pc|s2|pc|d6|pg||
pc|c2|pc|c7|pc|h4|pc|c8|pg||
pc|s7|pc|s5|pc|h3|pc|s4|pg||
pc|h6|pc|h2|pc|hA|pc|hK|pg||
mc|11|nt|bebechira: East will represent Croatia (Open) in European Championships in Opatia|pg||
pg||
qx|o30|st||md|4SA53HA92DAK6CKQT5,SJ42HJTDJ7C987642,SK9HKQ84DQ8532CJ3,SQT876H7653DT94CA|sv|o|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h3|pc|h9|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|dK|pc|dJ|pc|d3|mc|12|pg||
qx|c30|st||md|4SA53HA92DAK6CKQT5,SJ42HJTDJ7C987642,SK9HKQ84DQ8532CJ3,SQT876H7653DT94CA|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h3|pc|h9|pg||
pc|cJ|pc|cA|pc|cT|pc|c2|pg||
pc|sT|pc|s3|pc|s4|pc|sK|pg||
pc|d2|pc|d4|mc|12|pg||
qx|o31|st||md|1SA32HQJT7653DK4CJ,SK75H82DAQJ65CT82,SQJH4DT98732CAK53,ST9864HAK9DCQ9764|sv|n|mb|1H|mb|p|mb|1N|mb|2H!|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|sT|pc|sA|pc|s5|pc|sQ|pg||
pc|cJ|pc|c8|pc|cK|pc|c4|pg||
pc|cA|pc|c6|pc|h5|pc|c2|pg||
pc|c5|pc|c7|pc|s2|pc|cT|pg||
pc|hJ|pc|h8|pc|sJ|pc|h9|pg||
mc|8|pg||
qx|c31|st||md|1SA32HQJT7653DK4CJ,SK75H82DAQJ65CT82,SQJH4DT98732CAK53,ST9864HAK9DCQ9764|sv|n|mb|1H|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|hA|pg||
pc|sT|pc|s2|pc|s5|pc|sJ|pg||
pc|cK|pc|c7|pc|cJ|pc|c2|pg||
pc|cA|pc|c4|pc|h6|pc|c8|pg||
pc|c5|pc|c6|pc|s3|pc|cT|pg||
pc|hT|pc|h8|pc|sQ|pc|hK|pg||
mc|7|pg||
qx|o32|st||md|2SJ2HQ5432D752CKJ7,S8HKT96D864CAQ852,SK743HA7DKQJT9C96,SAQT965HJ8DA3CT43|sv|e|mb|p|mb|1D|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|dA|pc|d5|pc|d6|pg||
pc|hJ|pc|h2|pc|h6|pc|hA|pg||
pc|dJ|pc|s5|pc|d7|pc|d8|pg||
pc|h8|pc|h3|pc|h9|pc|h7|pg||
pc|s8|pc|s3|pc|s6|pc|sJ|pg||
pc|cJ|pc|cQ|pc|c6|pc|c3|pg||
pc|hK|pc|s4|pc|s9|pc|h4|pg||
pc|sA|pc|s2|pc|c2|pc|s7|pg||
pc|sT|pc|h5|pc|c5|pc|sK|pg||
pc|dT|mc|9|pg||
qx|c32|st||md|2SJ2HQ5432D752CKJ7,S8HKT96D864CAQ852,SK743HA7DKQJT9C96,SAQT965HJ8DA3CT43|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h6|pc|h7|pg||
pc|h8|pc|h3|pc|hT|pc|hA|pg||
pc|c9|pc|c4|pc|cK|pc|cA|pg||
pc|s8|pc|s4|pc|sQ|pc|s2|pg||
pc|sA|pc|sJ|pc|c2|pc|s7|pg||
mc|5|pg||
qx|o33|st||md|3S72HK2DKJ63CA9875,SAKQ63HJT983DT5CT,SJ84HQ74DAQ742CQJ,ST95HA65D98CK6432|sv|o|mb|1D|mb|p|mb|3C!|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dA|pc|d9|pg||
pc|dQ|pc|d8|pc|d3|pc|dT|pg||
pc|cQ|pc|c2|pc|c5|pc|cT|pg||
pc|cJ|pc|c3|pc|c7|pc|h3|pg||
pc|h8|pc|h4|pc|h5|pc|hK|pg||
pc|cA|pc|h9|pc|hQ|pc|c4|pg||
pc|d7|pc|c6|pc|dJ|mc|8|pg||
qx|c33|st||md|3S72HK2DKJ63CA9875,SAKQ63HJT983DT5CT,SJ84HQ74DAQ742CQJ,ST95HA65D98CK6432|sv|o|mb|p|mb|p|mb|1D|mb|2D|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dA|pc|d9|pg||
pc|dQ|pc|d8|pc|d3|pc|dT|pg||
pc|cQ|pc|c2|pc|c9|pc|cT|pg||
pc|cJ|pc|c3|pc|c5|pc|h3|pg||
pc|h8|pc|h4|pc|h6|pc|hK|pg||
pc|cA|pc|h9|pc|hQ|pc|c4|pg||
pc|d2|pc|hA|pc|dJ|pc|s3|pg||
mc|6|pg||
qx|o34|st||md|4SAT75HK974D86CA84,S842H52DAQ9754C52,SJ63HTDJ32CKQT763,SKQ9HAQJ863DKTCJ9|sv|n|mb|1H|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|d2|pc|dT|pg||
pc|h2|pc|hT|pc|hQ|pc|h4|pg||
pc|hA|pc|h7|pc|h5|pc|c3|pg||
pc|h3|pc|h9|pc|s2|pc|c7|pg||
pc|c4|pc|c2|pc|cQ|pc|c9|pg||
pc|cK|pc|cJ|pc|c8|pc|c5|pg||
pc|cT|pc|h6|pc|cA|pc|d4|pg||
pc|sQ|pc|s5|pc|s4|pc|s3|pg||
pc|dK|pc|d6|pc|d5|pc|d3|pg||
mc|8|pg||
qx|c34|st||md|4SAT75HK974D86CA84,S842H52DAQ9754C52,SJ63HTDJ32CKQT763,SKQ9HAQJ863DKTCJ9|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|d2|pc|dT|pg||
pc|hA|pc|h7|pc|h2|pc|hT|pg||
pc|hJ|pc|hK|pc|h5|pc|cT|pg||
pc|c4|pc|c2|pc|cQ|pc|c9|pg||
pc|d3|pc|dK|pc|d6|pc|dA|pg||
pc|dQ|pc|dJ|pc|cJ|pc|h4|pg||
pc|cA|pc|c5|pc|c3|pc|h3|pg||
pc|hQ|pc|h9|pc|s2|pc|c6|pg||
pc|sQ|pc|s7|pc|s4|pc|s3|pg||
pc|s9|pc|s5|pc|s8|pc|s6|pg||
mc|8|pg||
qx|o35|st||md|1SJ53HAJ83DQT732C8,SAQ6HQ962DKJ6CJ96,SK2HK5DA85CAQT432,ST9874HT74D94CK75|sv|e|mb|p|mb|1C!|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s6|pc|sK|pg||
pc|d5|pc|d4|pc|dT|pc|dK|pg||
pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|sQ|pc|c2|pc|s4|pc|sJ|pg||
pc|c9|pc|cQ|pc|cK|pc|c8|pg||
pc|s7|pc|h3|pc|h6|pc|c3|pg||
pc|s8|pc|d2|pc|c6|pc|d8|pg||
pc|d9|pc|d3|pc|d6|pc|dA|pg||
pc|cA|pc|c7|pc|d7|pc|cJ|pg||
mc|7|pg||
qx|c35|st||md|1SJ53HAJ83DQT732C8,SAQ6HQ962DKJ6CJ96,SK2HK5DA85CAQT432,ST9874HT74D94CK75|sv|e|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s6|pc|sK|pg||
pc|d8|pc|d4|pc|dT|pc|dJ|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sQ|pc|c2|pc|s7|pc|sJ|pg||
pc|c9|pc|cQ|pc|cK|pc|c8|pg||
pc|s9|pc|d2|pc|h2|pc|c3|pg||
pc|s8|pc|d3|pc|d6|pc|c4|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|d5|pc|c5|pc|d7|pc|c6|pg||
mc|7|pg||
qx|o36|st||md|2S76HK843DQJ643CA3,S952H5D8752CQJ752,SAQJT4HT96DA9CKT8,SK83HAQJ72DKTC964|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hJ|pc|hK|pg||
pc|s7|pc|s9|pc|sT|pc|sK|pg||
pc|hA|pc|h3|pc|s5|pc|h6|pg||
pc|hQ|pc|h4|pc|c2|pc|hT|pg||
pc|h7|pc|h8|pc|c7|pc|d9|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|sQ|pc|s8|pc|d4|pc|d8|pg||
pc|sJ|pc|c9|pc|d3|pc|d2|pg||
pc|s4|pc|c6|nt|Henryb:	a good attempt on opening lead, but not quite good enough|pg||
pc|dQ|pc|d5|pg||
pc|dA|pc|dT|pc|dJ|pc|d7|pg||
mc|9|pg||
qx|c36|st||md|2S76HK843DQJ643CA3,S952H5D8752CQJ752,SAQJT4HT96DA9CKT8,SK83HAQJ72DKTC964|sv|b|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|hQ|pc|h3|pc|c5|pc|h9|pg||
pc|hJ|pc|hK|pc|d2|pc|hT|pg||
pc|s5|pc|sQ|pc|sK|pc|s7|pg||
pc|h2|pc|h8|pc|d5|pc|d9|pg||
pc|dA|pc|dT|pc|d3|pc|d7|pg||
pc|c8|pc|c9|pc|cA|pc|c2|pg||
pc|dQ|pc|d8|pc|cT|pc|dK|pg||
mc|8|nt|vugraphzez: South left the table for a moment|pg||
pg||
qx|o37|st||md|3SJ87HA8DAT76CK874,SQ53H962DQJ542CQT,ST964HKT3DKCAJ532,SAK2HQJ754D983C96|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|cQ|pc|cA|pg||
pc|s4|pc|sK|pc|s7|pc|s3|pg||
pc|hQ|pc|hA|pc|h9|pc|h3|pg||
pc|s8|pc|s5|pc|s6|pc|sA|pg||
pc|s2|pc|sJ|pc|sQ|pc|s9|pg||
pc|h6|pc|hK|pc|h7|pc|h8|pg||
pc|c2|pc|c6|pc|cK|pc|cT|pg||
mc|10|pg||
qx|c37|st||md|3SJ87HA8DAT76CK874,SQ53H962DQJ542CQT,ST964HKT3DKCAJ532,SAK2HQJ754D983C96|sv|n|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|s8|pc|s3|pc|s4|pc|sK|pg||
pc|sA|pc|s7|pc|s5|pc|s6|pg||
pc|s2|pc|sJ|pc|sQ|pc|s9|pg||
pc|d4|pc|dK|pc|d9|pc|d6|pg||
pc|c2|pc|c6|pc|cK|pc|cT|pg||
pc|dA|pc|d2|pc|hT|pc|d3|pg||
mc|10|pg||
qx|o38|st||md|4S864HQ432DJCAT974,SKQTHKJ9765DQCKJ5,S53HDAKT986543CQ3,SAJ972HAT8D72C862|sv|e|mb|p|mb|p|mb|1H|mb|3H|mb|d|mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|d3|pc|hT|pc|h4|pg||
pc|dA|pc|d2|pc|dJ|pc|dQ|pg||
pc|dK|pc|d7|pc|c4|pc|h6|pg||
pc|dT|pc|s2|pc|c7|pc|h5|pg||
pc|d9|pc|c8|pc|h3|pc|h7|pg||
pc|d8|pc|h8|pc|h2|pc|c5|pg||
pc|d6|pc|s7|pc|cT|pc|sK|pg||
pc|d5|pc|c6|pc|s6|pc|hJ|pg||
pc|d4|pc|c2|pc|s4|pc|hK|pg||
pc|s3|pc|s9|pc|s8|pc|sT|pg||
pc|sQ|mc|9|pg||
qx|c38|st||md|4S864HQ432DJCAT974,SKQTHKJ9765DQCKJ5,S53HDAKT986543CQ3,SAJ972HAT8D72C862|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|d3|pg||
pc|dA|pc|d7|pc|dJ|pc|dQ|pg||
pc|d9|pc|d2|pc|h3|pc|h5|pg||
pc|dK|pc|s7|pc|c4|pc|h6|pg||
pc|dT|pc|s2|pc|h4|pc|h7|pg||
pc|d8|pc|h8|pc|c7|pc|hJ|pg||
pc|d6|pc|hT|pc|c9|pc|c5|pg||
pc|d4|pc|c8|pc|s4|pc|sT|pg||
pc|d5|pc|c2|pc|s6|pc|sK|pg||
pc|s3|pc|sA|pc|s8|pc|sQ|pg||
pc|sJ|pc|hQ|pc|hK|pc|s5|pg||
pc|s9|pc|cT|pc|cJ|pc|c3|pg||
pc|c6|pc|cA|pc|cK|pc|cQ|pg||
pg||
qx|o39|st||md|1SAQHA853DAK742C94,SKT874HQTD93CAJ53,S9653HJ94DQJTCKQT,SJ2HK762D865C8762|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|s2|pc|sQ|pg||
pc|c9|pc|c3|pc|cQ|pc|c2|pg||
pc|dT|pc|d8|pc|d2|pc|d3|pg||
pc|dJ|pc|d6|pc|d4|pc|d9|pg||
mc|10|pg||
qx|c39|st||md|1SAQHA853DAK742C94,SKT874HQTD93CAJ53,S9653HJ94DQJTCKQT,SJ2HK762D865C8762|sv|b|mb|1D|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sJ|pc|sQ|pg||
pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|dQ|pc|d6|pc|d4|pc|d3|pg||
pc|dJ|pc|d5|pc|d2|pc|d9|pg||
pc|dT|pc|d8|pc|dA|pc|s4|pg||
pc|dK|pc|c5|pc|s5|pc|s2|pg||
pc|d7|pc|s8|pc|s6|pc|c8|pg||
pc|h3|pc|hQ|pc|h4|pc|h2|pg||
pc|sT|pc|s9|pc|c7|pc|sA|pg||
mc|9|pg||
qx|o40|st||md|2SKH8532DT875CA963,SAT7HQJTDJ962CJT4,SQJ9632HA964DAKC8,S854HK7DQ43CKQ752|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|an|6-4 !s !H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cJ|pc|c8|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|c4|pc|s2|pc|c2|pc|c3|pg||
pc|sQ|pc|s4|pc|d5|pc|s7|pg||
pc|sJ|pc|s8|pc|c6|pc|sT|pg||
pc|hA|pc|h7|pc|h2|pc|hQ|pg||
pc|h4|pc|hK|pc|h3|pc|hT|pg||
mc|10|pg||
qx|c40|st||md|2SKH8532DT875CA963,SAT7HQJTDJ962CJT4,SQJ9632HA964DAKC8,S854HK7DQ43CKQ752|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cJ|pc|c8|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|hQ|pc|h4|pc|h7|pc|h2|pg||
pc|cT|pc|h6|pc|c5|pc|c3|pg||
pc|sQ|pc|s4|pc|c6|pc|s7|pg||
pc|sJ|pc|s8|pc|c9|pc|sT|pg||
pc|hA|pc|hK|pc|h3|pc|hT|pg||
mc|11|pg||
qx|o41|st||md|3SJ763H843DKJ984C9,ST9854HQTD653CKQ8,SAKQ2HA9765DCA532,SHKJ2DAQT72CJT764|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cQ|pc|cA|pg||
pc|c2|pc|c7|pc|h3|pc|c8|pg||
pc|s3|pc|sT|pc|sA|pc|h2|pg||
pc|dA|pc|d4|pc|d3|pc|h5|pg||
pc|c3|pc|c6|pc|h4|pc|cK|pg||
pc|dK|pc|d5|pc|c5|pc|d2|pg||
pc|h8|pc|hT|pc|hA|pc|hJ|pg||
pc|h6|pc|hK|mc|11|pg||
qx|c41|st||md|3SJ763H843DKJ984C9,ST9854HQTD653CKQ8,SAKQ2HA9765DCA532,SHKJ2DAQT72CJT764|sv|e|mb|1H|mb|2N|an|minors|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c9|pc|cQ|pc|cA|pg||
pc|c2|pc|c7|pc|h3|pc|c8|pg||
pc|s3|pc|s5|pc|sQ|pc|h2|pg||
pc|dA|pc|d4|pc|d6|pc|h5|pg||
pc|c3|pc|c6|pc|h4|pc|cK|pg||
pc|h8|pc|hT|pc|hA|pc|hJ|pg||
pc|h6|pc|hK|pc|d8|pc|hQ|pg||
pc|cT|pc|d9|mc|10|pg||
qx|o42|st||md|4ST9632HAK7DT943C2,SA5HT43D652CK9765,SQ8HJ952DJ8CAQJ84,SKJ74HQ86DAKQ7CT3|sv|b|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|s8|pc|s4|pc|s2|pc|sA|pg||
pc|c5|pc|cJ|pc|cT|pc|h7|pg||
nt|nilsland:  any link to current standings?|pg||
pc|cQ|pc|s7|pc|s6|pc|c6|pg||
pc|h2|nt|nilsland:  ty|pg||
pc|h6|pc|hK|pc|h3|pg||
pc|sT|pc|c7|nt|vugraphzev: Aqui las posiciones http://santiago2014.csbnews.org/magic/bridge/equilibre-rank.html|pg||
mc|6|pg||
qx|c42|st||md|4ST9632HAK7DT943C2,SA5HT43D652CK9765,SQ8HJ952DJ8CAQJ84,SKJ74HQ86DAKQ7CT3|sv|b|mb|1S|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|cQ|pc|cT|pc|h7|pc|c5|pg||
pc|s8|pc|s4|pc|s2|pc|sA|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|d5|pc|dJ|pg||
pc|dQ|pc|d9|pc|d6|pc|c4|pg||
mc|6|nt|vugraphzez: Next round in 15 minutes, thanks for watching|pg||
pg||
