vg|Swedish Premier League,Round 9 Segment 2,I,13,24,BK Everfresh,24,Morgan,38|
rs|2SE-1,1NN=,3CSx-4,3NW-1,5CWx=,5SN=,1NE-1,1NE+1,4SEx=,5DN-1,4SS+1,4SS+1,3CW=,3CW+1,3SE-1,2NS-1,4SS=,4SN+1,3NN+1,3NS+1,3NW=,3NW+2,2SE+1,3SW=|
pn|Törnqvist,Svensson,Larsson,Karlsson,Elmroth,Brunzell,Trapp,Nielsen|pg||
qx|o13|st||md|3SQ42HA2DT86CKJ873,SK73HK974DJ542C96,SJT6HJT85DA3CAT52,SA985HQ63DKQ97CQ4|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d9|pg||
pc|d3|pc|dK|pc|d8|pc|d4|pg||
pc|cQ|pc|cK|pc|c6|pc|c2|pg||
pc|dT|pc|d5|pc|sT|pc|d7|pg||
pc|cA|pc|c4|pc|c8|pc|c9|pg||
pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|s5|pc|s4|pc|sK|pc|sJ|pg||
pc|dJ|pc|h5|pc|dQ|pc|c3|pg||
pc|h6|pc|hA|mc|7|pg||
qx|c13|st||md|3SQ42HA2DT86CKJ873,SK73HK974DJ542C96,SJT6HJT85DA3CAT52,SA985HQ63DKQ97CQ4|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h5|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|c2|pc|cQ|pc|cK|pc|c9|pg||
pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
mc|7|pg||
qx|o14|st||md|4ST62HKQ8D4CAQT754,SJHA75DAT987CK863,SQ84HT96432DK65CJ,SAK9753HJDQJ32C92|sv|o|mb|2S|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|s6|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|h7|pc|h3|pc|c2|pc|h8|pg||
pc|sA|pc|s2|pc|d7|pc|s4|pg||
pc|s9|pc|sT|pc|c3|pc|s8|pg||
pc|h5|pc|h4|pc|c9|pc|hQ|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|d8|pc|d6|pc|dJ|pc|c4|pg||
pc|cA|pc|c6|pc|cJ|mc|5|pg||
qx|c14|st||md|4ST62HKQ8D4CAQT754,SJHA75DAT987CK863,SQ84HT96432DK65CJ,SAK9753HJDQJ32C92|sv|o|mb|1S|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c4|pc|cK|pg||
pc|sJ|pc|s4|pc|sA|pc|s6|pg||
pc|dQ|pc|d4|pc|d7|pc|dK|pg||
pc|h6|pc|hJ|pc|hQ|pc|hA|pg||
pc|d8|pc|d5|pc|dJ|pc|c5|pg||
pc|sK|mc|8|pg||
qx|o15|st||md|1SKJT9875HK64DJ7CT,SQ62H9753DACQ8752,SA43HAT2DKQT63CJ4,SHQJ8D98542CAK963|sv|n|mb|3S|mb|p|mb|4S|mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|c2|pc|c4|pc|cA|pc|cT|pg||
pc|d4|pc|dJ|pc|c5|pc|d3|pg||
pc|cQ|pc|cJ|pc|c3|pc|s7|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|h6|pc|h3|pc|hA|pc|h8|pg||
pc|dQ|pc|d5|pc|s5|pc|c7|pg||
pc|s2|pc|s3|pc|c6|pc|s8|pg||
pc|hJ|pc|h4|mc|11|pg||
qx|c15|st||md|1SKJT9875HK64DJ7CT,SQ62H9753DACQ8752,SA43HAT2DKQT63CJ4,SHQJ8D98542CAK963|sv|n|mb|1D!|mb|p|mb|2S!|mb|2N|mb|4S|mb|5C|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c8|pc|c4|pg||
pc|hQ|pc|hK|pc|h7|pc|h2|pg||
pc|sK|pc|s2|pc|s3|pc|c3|pg||
pc|sJ|pc|sQ|pc|sA|pc|d4|pg||
mc|11|pg||
qx|o16|st||md|2SQ73HKT75DA542CT7,SJT2H32DJ876CQJ62,SAK96H986DT3CK983,S854HAQJ4DKQ9CA54|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h8|pc|hQ|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|dQ|pc|d4|pc|d7|pc|dT|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|h9|pc|hA|pc|h7|pc|h3|pg||
pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|c5|mc|6|pg||
qx|c16|st||md|2SQ73HKT75DA542CT7,SJT2H32DJ876CQJ62,SAK96H986DT3CK983,S854HAQJ4DKQ9CA54|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h8|pc|hQ|pg||
pc|dQ|pc|d4|pc|d6|pc|d3|pg||
pc|d9|pc|d2|pc|dJ|pc|dT|pg||
pc|d7|pc|c3|pc|dK|pc|dA|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|c5|pc|c7|pc|cJ|pc|c8|pg||
pc|d8|pc|h6|pc|c4|pc|d5|pg||
pc|sJ|pc|sK|pc|s5|pc|s3|pg||
pc|c9|pc|s4|pc|h7|pc|c2|pg||
mc|8|pg||
qx|o17|st||md|3S5H754DKQJ975CKT8,SQJT987HKJ93D8C43,S4HAQT62D632CAQ92,SAK632H8DAT4CJ765|sv|o|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d6|pc|dA|pg||
pc|h8|pc|h7|pc|hJ|pc|hQ|pg||
pc|s4|pc|s2|pc|s5|pc|s7|pg||
mc|10|pg||
qx|c17|st||md|3S5H754DKQJ975CKT8,SQJT987HKJ93D8C43,S4HAQT62D632CAQ92,SAK632H8DAT4CJ765|sv|o|mb|1D!|mb|1S|mb|2D|mb|4S|mb|4N|mb|d|mb|5D|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hK|pc|hA|pg||
pc|d2|pc|dT|pc|dJ|pc|d8|pg||
pc|dK|pc|sQ|pc|d3|pc|dA|pg||
pc|s6|pc|s5|pc|sJ|pc|s4|pg||
pc|h3|pc|h2|pc|d4|pc|h5|pg||
mc|10|pg||
qx|o18|st||md|4SQ7432HJ74D983C86,SJTHK9863DJ2CQJ43,SA9865HDA764CAK52,SKHAQT52DKQT5CT97|sv|n|mb|1H|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d5|pc|d8|pg||
pc|sA|pc|sK|pc|s2|pc|sJ|pg||
pc|s5|pc|h2|pc|sQ|pc|sT|pg||
mc|11|pg||
qx|c18|st||md|4SQ7432HJ74D983C86,SJTHK9863DJ2CQJ43,SA9865HDA764CAK52,SKHAQT52DKQT5CT97|sv|n|mb|1H|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d5|pc|d3|pg||
pc|sA|pc|sK|pc|s2|pc|sT|pg||
mc|11|pg||
qx|o19|st||md|1SKQT74HJTDQT3CK53,SAJ9HAK975D2CT642,S653HQ432DAJ76CQ8,S82H86DK9854CAJ97|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|d2|pc|dA|pc|d4|pc|dT|pg||
pc|s5|pc|s8|pc|sK|pc|s9|pg||
pc|hJ|pc|hK|pc|h4|pc|h6|pg||
pc|c2|pc|c8|pc|c9|pc|cK|pg||
pc|hT|pc|hA|pc|h3|pc|h8|pg||
pc|c6|pc|cQ|pc|cA|pc|c3|pg||
pc|c7|pc|c5|pc|cT|pc|s6|pg||
pc|sJ|pc|d6|mc|9|pg||
qx|c19|st||md|1SKQT74HJTDQT3CK53,SAJ9HAK975D2CT642,S653HQ432DAJ76CQ8,S82H86DK9854CAJ97|sv|e|mb|1D!|mb|1H|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|c2|pc|c8|pc|c9|pc|cK|pg||
pc|sK|pc|s9|pc|s5|pc|s8|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|h8|pc|hJ|pc|hK|pc|h2|pg||
pc|h5|pc|h4|pc|cJ|pc|s4|pg||
pc|dK|pc|dT|mc|10|pg||
qx|o20|st||md|2SKQ9H864DA98CAQJ9,S76HAQ32DJ53CKT63,S52HKT5DQT762C874,SAJT843HJ97DK4C52|sv|b|mb|p|mb|p|mb|2S|mb|2N|mb|d|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dT|pc|dK|pg||
pc|c2|pc|cA|pc|c3|pc|c8|pg||
pc|h4|pc|h2|pc|hT|pc|hJ|pg||
pc|sA|pc|s9|pc|s6|pc|s2|pg||
pc|s3|pc|sQ|pc|s7|pc|s5|pg||
pc|dA|pc|d5|pc|d7|pc|d4|pg||
pc|sK|pc|c6|mc|8|pg||
qx|c20|st||md|2SKQ9H864DA98CAQJ9,S76HAQ32DJ53CKT63,S52HKT5DQT762C874,SAJT843HJ97DK4C52|sv|b|mb|p|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sT|pc|sQ|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
pc|c5|pc|cA|pc|c3|pc|c4|pg||
pc|d9|pc|dJ|pc|d6|pc|s3|pg||
pc|c6|pc|c7|pc|c2|pc|c9|pg||
pc|cJ|pc|cK|pc|c8|pc|s4|pg||
pc|s6|pc|s5|pc|sA|pc|s9|pg||
pc|h7|pc|h8|pc|hA|pc|h5|pg||
pc|h2|pc|hT|pc|hJ|pc|h4|pg||
mc|7|pg||
qx|o21|st||md|3SK8632HAT7DAK92C3,SAJ4H98653D874CQ6,SQ75HQJ2DT3CAJT74,ST9HK4DQJ65CK9852|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|s3|pc|s4|pc|sQ|pc|s9|pg||
pc|d3|pc|d5|pc|dA|pc|d7|pg||
pc|dK|pc|d4|pc|dT|pc|d6|pg||
pc|d2|pc|d8|pc|s5|pc|dJ|pg||
mc|10|pg||
qx|c21|st||md|3SK8632HAT7DAK92C3,SAJ4H98653D874CQ6,SQ75HQJ2DT3CAJT74,ST9HK4DQJ65CK9852|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2S|mb|2N!|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d8|pc|d3|pg||
pc|dK|pc|d4|pc|dT|pc|d5|pg||
pc|d2|pc|d7|pc|s5|pc|dJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|d9|pc|h6|pc|s7|pc|dQ|pg||
pc|sQ|pc|s9|pc|s2|pc|sA|pg||
pc|h8|pc|h2|mc|11|pg||
qx|o22|st||md|4SJT83HAKTDA2CQ832,S6H9632DK4CAJT964,SK95HQ75DQJT763CK,SAQ742HJ84D985C75|sv|e|mb|p|mb|1C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s6|pc|s9|pg||
pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|d6|pc|d8|pg||
pc|c6|pc|cK|pc|c5|pc|c2|pg||
mc|10|pg||
qx|c22|st||md|4SJT83HAKTDA2CQ832,S6H9632DK4CAJT964,SK95HQ75DQJT763CK,SAQ742HJ84D985C75|sv|e|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c7|pc|c2|pg||
pc|d3|pc|d9|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|d6|pc|d5|pg||
pc|s6|pc|s5|pc|s2|pc|s8|pg||
pc|hA|pc|h2|pc|h5|mc|10|pg||
qx|o23|st||md|1SJ8765HK954D5CQ53,ST9HAJ6D764CKT872,SK3H873DJT932CA94,SAQ42HQT2DAKQ8CJ6|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d5|pc|d7|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|sT|pc|sK|pc|sA|pc|s8|pg||
pc|c6|pc|c5|pc|c7|pc|c9|pg||
pc|s3|pc|s2|pc|sJ|pc|s9|pg||
pc|s7|pc|c2|pc|d2|pc|sQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|h6|pc|h3|pc|hT|pc|h4|pg||
pc|h2|pc|h5|pc|hJ|pc|h7|pg||
mc|9|pg||
qx|c23|st||md|1SJ8765HK954D5CQ53,ST9HAJ6D764CKT872,SK3H873DJT932CA94,SAQ42HQT2DAKQ8CJ6|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d5|pc|d6|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|cT|pc|cA|pc|c6|pc|c3|pg||
pc|h8|pc|h2|pc|h4|pc|hJ|pg||
pc|c8|pc|c9|pc|s2|pc|c5|pg||
pc|h7|pc|hT|pc|h5|pc|h6|pg||
pc|dK|pc|s8|pc|d4|pc|d2|pg||
pc|dQ|pc|s7|pc|d7|pc|d3|pg||
pc|hQ|pc|h9|pc|hA|pc|h3|pg||
mc|11|pg||
qx|o24|st||md|2SKT8HJT9DAKCQ8652,SQJ9764H64DJ92CAT,S32HQ752DQT6CJ974,SA5HAK83D87543CK3|sv|o|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|dA|pc|d9|pc|dT|pc|d4|pg||
pc|c2|pc|cT|pc|cJ|pc|cK|pg||
mc|9|pg||
qx|c24|st||md|2SKT8HJT9DAKCQ8652,SQJ9764H64DJ92CAT,S32HQ752DQT6CJ974,SA5HAK83D87543CK3|sv|o|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c6|pc|cT|pg||
pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|s5|pc|sT|pc|sQ|mc|9|pg||
