vg|Swedish Premier League,Round 10 Segment 1,I,1,12,Morgan,0,Enjoy,0|
rs|6DN=,,3SE-1,,3NS=,,2SS=,,2HS=,,3NS=,,4SE-1,,5SW=,,2SW+1,,5DSx-2,,4SE-1,,3NE+2,|
pn|Sundell,Pettersson,Trapp,Becklén,South,West,North,East|pg||
qx|o1|st||md|3SAK974HD9542CK973,S852HJ932DQT6CJT8,SQ3HKT865DAK873CA,SJT6HAQ74DJCQ6542|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|s8|pc|sQ|pg||
pc|dA|pc|dJ|pc|d2|pc|d6|pg||
pc|dK|pc|c6|pc|d4|pc|dT|pg||
pc|cA|pc|c2|pc|c3|pc|cT|pg||
pc|s3|pc|sT|pc|sA|pc|s5|pg||
pc|sK|pc|s2|pc|h5|pc|sJ|pg||
mc|12|pg||
qx|o2|st||md|4S543HAQJ43D83CA96,SKQT97H96DA76CJ72,SJHT752DKQT95CT53,SA862HK8DJ42CKQ84|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|dQ|pc|d2|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|d3|pc|dA|pc|d5|pc|d4|pg||
pc|sK|pc|sJ|pc|s2|pc|s3|pg||
pc|s7|pc|dT|pc|s6|pc|s5|pg||
pc|s9|pc|d9|pc|s8|pc|s4|pg||
pc|h9|pc|hT|pc|h8|pc|hJ|pg||
mc|8|pg||
qx|o3|st||md|1SAQ95H32DJ532CA53,ST6HQ9876DAK964CT,SK4HKJT5D87CKQJ98,SJ8732HA4DQTC7642|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dQ|pc|d5|pg||
pc|dT|pc|d2|pc|d6|pc|d8|pg||
pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|h3|pc|h7|pc|hJ|pc|h4|pg||
pc|cK|pc|c2|pc|c5|pc|cT|pg||
pc|sK|pc|s2|pc|s5|pc|sT|pg||
pc|c8|pc|c4|pc|cA|pc|h6|pg||
pc|sQ|pc|d9|pc|h5|mc|9|pg||
qx|o4|st||md|2SAQT3HT3DQJT64CA5,SJ876HJ2D9752CQ93,SK5HAK76D8CT87642,S942HQ9854DAK3CKJ|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|d8|pc|dK|pc|d4|pc|d2|pg||
pc|hQ|pc|hT|pc|h2|pc|hK|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|dQ|pc|d5|pc|s5|pc|d3|pg||
pc|c4|pc|cJ|pc|c5|pc|c9|pg||
pc|h9|pc|d6|pc|d7|pc|h6|pg||
pc|h8|pc|sA|pc|cQ|pc|h7|pg||
pc|dT|pc|d9|pc|sK|pc|dA|pg||
pc|c6|pc|s9|pc|dJ|pc|s6|pg||
pc|s4|pc|s3|pc|s7|pc|c7|pg||
mc|8|pg||
qx|o5|st||md|3SJ932HKQJ873DJC76,S8654H942DKQT3CQ5,SAKTH5DA9854CJT83,SQ7HAT6D762CAK942|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|c7|pg||
pc|c5|pc|cJ|pc|cK|pc|c6|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|d4|pc|d6|pc|h3|pc|d3|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
pc|d5|pc|d7|pc|h7|pc|dK|pg||
pc|s2|pc|s5|pc|sK|pc|sQ|pg||
pc|h5|pc|h6|pc|hJ|pc|h2|pg||
pc|sJ|pc|s6|pc|sT|pc|hT|pg||
pc|cA|pc|hK|pc|s8|pc|c8|pg||
pc|s9|pc|dT|pc|d8|pc|hA|pg||
pc|c4|pc|h8|pc|h9|mc|8|pg||
qx|o6|st||md|4S72H2DAT72CAKQJ98,SAK63H764DKJ94C74,SQJT95HAQJ93DQC62,S84HKT85D8653CT53|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|hK|pc|h2|pg||
pc|d8|pc|d2|pc|dK|pc|dQ|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|sA|pc|s9|pc|s8|pc|s7|pg||
pc|h4|pc|hA|pc|h5|pc|d7|pg||
pc|sQ|pc|d3|pc|dT|mc|9|pg||
qx|o7|st||md|1S8532H7D96CKQJ643,SHJ98653DA8732C98,SJ96HKQT2DKQT4C72,SAKQT74HA4DJ5CAT5|sv|b|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|c5|pg||
pc|d9|pc|dA|pc|d4|pc|d5|pg||
pc|c9|pc|c2|pc|cA|pc|c3|pg||
pc|sA|pc|s2|pc|h3|pc|s6|pg||
pc|sK|pc|s3|pc|h5|pc|s9|pg||
pc|sQ|pc|s5|pc|d2|pc|sJ|pg||
pc|sT|pc|s8|pc|h6|pc|h2|pg||
pc|s7|pc|c4|pc|d3|pc|dT|pg||
pc|s4|pc|h7|pc|d7|pc|hT|pg||
pc|hA|mc|9|pg||
qx|o8|st||md|2S4HT754DA84CAT852,SAKJ2H982DKJ75CKJ,S9876H63D93CQ9643,SQT53HAKQJDQT62C7|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h4|pc|h2|pg||
pc|sQ|pc|s4|pc|s2|pc|s6|pg||
pc|s3|pc|c2|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|s5|pc|h5|pg||
pc|sJ|pc|s9|pc|sT|pc|h7|pg||
pc|d7|pc|d3|pc|dQ|pc|dA|pg||
pc|d8|pc|d5|pc|d9|pc|dT|pg||
mc|11|pg||
qx|o9|st||md|3S863HK5DQTCQJ9532,SAQ97HQT8DJ754CT8,ST2H9632DAK986CK6,SKJ54HAJ74D32CA74|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d4|pg||
pc|cK|pc|cA|pc|c2|pc|c8|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|s4|pc|s6|pc|sA|pc|sT|pg||
pc|sQ|pc|d6|pc|s5|pc|s8|pg||
pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|dQ|pc|d5|pc|d8|pc|d3|pg||
pc|cQ|pc|cT|pc|c6|pc|c4|pg||
mc|9|pg||
qx|o10|st||md|4SQT84H6DKJT984CT2,S763HAKT8D76CQ953,SKJ9H9432DAQ32C86,SA52HQJ75D5CAKJ74|sv|b|mb|1C|mb|1D|mb|1H|mb|2C!|mb|4H|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h6|pg||
pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|cA|pc|cT|pc|c3|pc|c8|pg||
pc|hQ|pc|dJ|pc|h8|pc|h3|pg||
pc|d4|mc|9|pg||
qx|o11|st||md|1ST843HJ862D5C5432,S762HK43DK76CKQ97,SA9HAT97DA932CT86,SKQJ5HQ5DQJT84CAJ|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2C|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|hT|pc|hQ|pc|h2|pc|h4|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|cT|pc|cA|pc|c2|pc|c7|pg||
pc|sK|pc|s4|pc|s6|pc|s9|pg||
pc|sJ|pc|s8|pc|s7|pc|d2|pg||
pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|d3|mc|9|pg||
qx|o12|st||md|2ST95HK9763DQ6C852,S7632HDKJ953CA743,SQJ8HQJ42DA742CT9,SAK4HAT85DT8CKQJ6|sv|n|nt|vugraphzbk: Runnibg score: http://www.filbyterbridge.se/magic/www.php?nsid=659&nt=3&csh=0000000000111|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cT|pc|cK|pg||
pc|dT|pc|d6|pc|d3|pc|d2|pg||
pc|d8|pc|dQ|pc|dK|pc|d4|pg||
pc|dJ|pc|dA|pc|s4|pc|sT|pg||
pc|hQ|pc|hA|pc|h3|pc|s2|pg||
mc|11|pg||
