vg|GREEK TEAM FINAL 4 ,4_4,I,1,16,DELIMPALTADAKIS,190,BANIKAS,91|
rs|4SW=,4SW-1,1NE-1,1NW=,2CN+1,3NN-1,3HN-1,3HN-1,2SS-1,2HE=,2SE-1,2SE-1,3NS=,3NNx-1,1NSx+1,1NE-1,4SN-1,4SN-2,2SS+1,2SS+1,5SE=,5HSx-3,3NE+1,4HW+1,2HW-2,1NW=,3NE+2,3NE+2,4HW-1,4HW=,3CN+2,4CS-1|
pn|Papakyriak,Filios,Delimpalta,Matziaris,PAPAGIANNI,ZOZIS,NINOS,ANGELOPOUL|pg||
qx|o1|st||md|3S986HT7DT96CQJT63,SKT74HAK82DAQ4CA2,S53HQ6543DKJ52CK9,SAQJ2HJ9D873C8754|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C|nt|chrisky: if you ruff 2 1H high you are home in 4@S|pg||
mb|p|nt|chrisky: 2@H|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|hA|pc|h3|pc|h9|pc|hT|pg||
pc|hK|pc|h4|pc|hJ|pc|h7|pg||
pc|h2|pc|h5|pc|sJ|pc|c6|pg||
pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|s2|pc|s8|pc|sT|pc|s5|pg||
pc|h8|pc|hQ|pc|sQ|pc|cT|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|sK|pc|d5|pc|d7|pc|s9|pg||
pc|s7|pc|dJ|pc|d8|pc|d9|pg||
pc|c2|pc|c9|pc|c5|pc|cJ|pg||
pc|dT|mc|10|pg||
qx|c1|st||md|3S986HT7DT96CQJT63,SKT74HAK82DAQ4CA2,S53HQ6543DKJ52CK9,SAQJ2HJ9D873C8754|sv|o|mb|p|nt|alati: kalimera se olous|pg||
mb|p|mb|p|mb|2N|nt|alati: afairwntas apo to skor to 31-31 tou prwtou kommatiou, vriskete poso elikse to 2o|pg||
mb|p|mb|3C!|an|puppet|mb|p|nt|alati: to trapezi afto einai to idio me to x8esino mas ksekinima|pg||
nt|alati: 4@s 8a paiksoun, apla perimenoume ti diadikasia|pg||
mb|3D!|mb|p|mb|3H|an|4sp|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hT|pc|hA|pg||
pc|cA|pc|c9|pc|c4|pc|c6|pg||
pc|c2|pc|cK|pc|c5|pc|c3|pg||
pc|s5|pc|sJ|nt|alati: eisprattontas ola ta atou , o vorras ua skouizaristei se @c @d|pg||
pc|s6|pc|s4|pg||
pc|c7|pc|cT|nt|alati: opote +2|pg||
pc|sT|pc|h5|pg||
pc|hK|pc|h3|pc|hJ|pc|h7|pg||
pc|h2|pc|h6|pc|d3|pc|dT|pg||
pc|hQ|pc|d7|pc|d6|pc|h8|pg||
pc|s3|pc|sQ|pc|s9|pc|s7|pg||
pc|d8|pc|d9|pc|dA|pc|d2|pg||
pc|d4|pc|dJ|pc|s2|pc|s8|pg||
mc|9|pg||
qx|o2|st||md|4S92HAJ764D432CK86,SQJ86HQ53DKJ9C973,SA7543HTDAQ875CJ4,SKTHK982DT6CAQT52|sv|n|mb|1C!|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|sA|pc|sK|pg||
pc|d5|pc|dT|pc|d4|pc|d9|pg||
pc|h2|pc|h4|pc|hQ|pc|hT|pg||
pc|c3|pc|c4|pc|cT|pc|cK|pg||
pc|hA|pc|h3|pc|s7|pc|h8|pg||
pc|d3|pc|dJ|pc|dQ|pc|d6|pg||
pc|dA|pc|c2|pc|d2|pc|dK|pg||
pc|d8|pc|h9|pc|c8|pc|c7|pg||
pc|d7|mc|6|pg||
qx|c2|st||md|4S92HAJ764D432CK86,SQJ86HQ53DKJ9C973,SA7543HTDAQ875CJ4,SKTHK982DT6CAQT52|sv|n|mb|1C!|nt|alati: 1@c i anatoli, 1xa?|pg||
mb|1H|mb|d|an|transfer sp|mb|p|mb|1S|an|2sp +|mb|p|mb|1N|nt|alati: twra arxizei i anaptiksi sistimatwn, me sini8ismeni ekseliksi "ti paizoume prtn?" |pg||
mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|d4|pc|dJ|pg||
pc|s6|nt|alati: atixo xeri gia tin kerkira, na doume an 8a periopisoun ti zimia sto -500|pg||
nt|alati: ek prwtis opsews fainetai na exei 5 leve|pg||
pc|s7|pc|sK|pc|s2|pg||
nt|alati: 3@s me tin eksodo, 1@h 1@c|pg||
nt|alati: 8a palaipsei gia tin 6i|pg||
pc|sT|pc|s9|pc|sJ|pc|sA|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|d3|pc|d9|pc|dQ|pc|dT|pg||
pc|dA|pc|c2|pc|d2|pc|dK|pg||
pc|d8|pc|c5|pc|h4|pc|c3|pg||
pc|d7|pc|cT|pc|c6|pc|c7|pg||
mc|7|pg||
qx|o3|st||md|1SK9HQ32DA97543C94,SQ4H8765DQJT6CJ75,SAJ76HAKJ9DCQ8632,ST8532HT4DK82CAKT|sv|e|mb|p|mb|p|mb|1D!|an|4!s|mb|p|mb|1N!|an|no 4!h|mb|p|mb|2C!|an|4!s 5!c|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|s6|pg||
pc|d3|pc|dJ|pc|c2|pc|d8|pg||
pc|h9|pc|hT|pc|hQ|pc|h5|pg||
pc|d4|pc|dQ|pc|c3|pc|dK|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|hK|pc|cT|pc|h3|pc|h7|pg||
pc|cK|pc|c4|pc|c5|pc|c6|pg||
pc|cA|pc|c9|pc|c7|pc|c8|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|cQ|pc|s3|pc|d5|pc|cJ|pg||
pc|hJ|pc|s5|pc|d7|pc|h8|pg||
pc|s7|pc|s8|pc|sK|pc|s4|pg||
pc|d9|pc|dT|pc|sJ|pc|sT|pg||
pg||
qx|c3|st||md|1SK9HQ32DA97543C94,SQ4H8765DQJT6CJ75,SAJ76HAKJ9DCQ8632,ST8532HT4DK82CAKT|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|2D|nt|alati: fantazomai oti den egine akrivws opws to eidame, i ousia einai to 800|pg||
mb|p|mb|3N|mb|p|mb|p|nt|vugraphzfw: etsi egine :)|pg||
mb|p|pc|s3|pc|s9|pc|sQ|pc|sA|pg||
pc|c2|pc|cT|pc|c4|pc|c5|pg||
pc|s2|pc|sK|pc|s4|pc|s6|pg||
pc|c9|pc|c7|pc|c3|pc|cA|pg||
pc|s8|pc|d3|pc|dQ|pc|sJ|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|h9|pc|hT|pc|hQ|pc|h5|pg||
pc|dA|pc|d6|pc|c6|pc|d2|pg||
pc|h3|pc|h7|pc|hJ|pc|d8|pg||
pc|hK|mc|8|pg||
qx|o4|st||md|2SQJT86H94DK2CJ964,S52HJDQJT9763CK52,SA7HAKT732D854CQ7,SK943HQ865DACAT83|sv|b|mb|3D|mb|3H|mb|p|nt|chrisky: the K of @D is a bad card for s to raise to 4@H|pg||
mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|d9|pc|d4|pc|h5|pc|dK|pg||
pc|cA|pc|c6|pc|c5|pc|cQ|pg||
pc|cT|pc|cJ|pc|c2|pc|d5|pg||
nt|chrisky: if he throuse a @D and takes the @S finesse he will go 2 down|pg||
pc|h4|pc|hJ|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h9|pc|d6|pg||
pc|h2|pc|hQ|pc|s6|mc|8|pg||
qx|c4|st||md|2SQJT86H94DK2CJ964,S52HJDQJT9763CK52,SA7HAKT732D854CQ7,SK943HQ865DACAT83|sv|b|mb|3D|nt|alati: 6xa , efkoles 12 leve, |pg||
mb|3H|nt|alati: arkei meta to anoigma 2@c |pg||
mb|p|nt|alati: na diapistwsoun oti leipei asos|pg||
mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|c3|pc|c6|pc|cK|pc|cQ|pg||
pc|dT|pc|d4|pc|h5|pc|dK|pg||
pc|s9|pc|sQ|pc|s2|pc|s7|pg||
pc|cJ|pc|c5|pc|d8|pc|c8|pg||
pc|h4|pc|hJ|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h9|mc|8|pg||
qx|o5|st||md|3SQJ985H5DK974C654,SKTHJT63DQ853CAK2,S72HAKQ2DJ2CQ9873,SA643H9874DAT6CJT|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h5|pg||
pc|hK|pc|h7|pc|c4|pc|h3|pg||
pc|hQ|pc|h8|pc|c5|pc|h6|pg||
pc|h2|pc|h9|pc|s8|pc|hT|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|cJ|pc|c6|pc|cK|pc|c3|pg||
pc|sT|pc|s2|pc|sA|pc|s5|pg||
pc|s3|pc|sJ|pc|sK|pc|s7|pg||
pc|cA|pc|c7|pc|cT|pc|d7|pg||
pc|c2|pc|c8|pc|s4|pc|s9|pg||
pc|sQ|pc|d5|pc|d2|pc|s6|pg||
pc|dK|mc|7|pg||
qx|c5|st||md|3SQJ985H5DK974C654,SKTHJT63DQ853CAK2,S72HAKQ2DJ2CQ9873,SA643H9874DAT6CJT|sv|n|mb|1C|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s2|pc|s3|pg||
pc|sT|pc|s7|pc|sA|pc|s5|pg||
pc|s4|pc|s8|pc|h6|pc|hQ|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|hA|pc|h7|pc|c6|pc|hT|pg||
pc|h2|pc|h8|pc|d4|pc|hJ|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
nt|alati: me to ri8mo pou paizoun edw, to anoikto dwmatio 8a mas prosperasei se ligo|pg||
pc|d6|pc|dK|pc|d5|pc|dJ|pg||
mc|8|pg||
qx|o6|st||md|4SA3HJ6DQJT752C542,S6HK872DKCKJT9876,SKJT9HA43D8643CA3,SQ87542HQT95DA9CQ|sv|e|mb|2S!|mb|p|mb|p|mb|p|pc|hJ|nt|chrisky: this is what happens when you open weak 2 in one major and you have 4 on the other.....|pg||
pc|h2|pc|h4|pc|hQ|pg||
pc|cQ|pc|c5|pc|cK|pc|cA|pg||
pc|s9|pc|s2|pc|sA|pc|s6|pg||
pc|h6|pc|h7|pc|hA|pc|h9|pg||
pc|d6|pc|d9|pc|dQ|pc|dK|pg||
pc|cJ|pc|c3|pc|h5|pc|c2|pg||
pc|cT|pc|d3|pc|hT|pc|c4|pg||
pc|c6|pc|d4|pc|s7|pc|d2|pg||
pc|dA|pc|d5|pc|c7|pc|d8|pg||
pc|sQ|pc|s3|pc|c8|pc|sK|pg||
nt|chrisky: claim -1|pg||
mc|7|pg||
qx|c6|st||md|4SA3HJ6DQJT752C542,S6HK872DKCKJT9876,SKJT9HA43D8643CA3,SQ87542HQT95DA9CQ|sv|e|nt|vugraphzfw: miso exoume diakopi|pg||
nt|alati: oi n/s vgazoun 6@c me 16 pontous sta 2 xeria|pg||
mb|2S|an|8-11 6sp|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d4|nt|alati: opws vlepete, oi @h den anafer8ikan se kanena trapezi |pg||
pc|d9|pg||
pc|s6|pc|s9|pc|sQ|pc|sA|pg||
pc|hJ|nt|alati: einai apo ta xeirotera sinais8imata pou mporei na niwsei kaneis sto trapezi tou bridge, afto pou eniwse o vasilis sto allo dwmatio kai i lina edw|pg||
pc|h2|pc|h3|pc|hQ|pg||
pc|s2|pc|s3|pc|c6|pc|sT|pg||
pc|d6|pc|dA|pc|d2|pc|c7|pg||
pc|s4|pc|d5|pc|c8|pc|sJ|pg||
pc|d3|pc|s5|pc|d7|pc|c9|pg||
pc|hT|pc|h6|pc|h7|pc|h4|pg||
pc|h5|pc|dT|pc|hK|pc|hA|pg||
pc|sK|pc|s7|pc|c5|pc|cT|pg||
pc|d8|pc|s8|pc|dJ|pc|h8|pg||
pc|h9|mc|7|pg||
qx|o7|st||md|1SAQ9HK6542D62CKQ7,SHAT87DAT543C9832,SK83H93DQJ9CAJ654,SJT76542HQJDK87CT|sv|b|mb|1N!|mb|p|mb|3C!|an|asks for 5card major(only)|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|d8|pc|d6|pc|d5|pc|d9|pg||
pc|c4|pc|cT|pc|cK|pc|c2|pg||
mc|9|nt|chrisky: 13impsfor delib.....|pg||
pg||
qx|c7|st||md|1SAQ9HK6542D62CKQ7,SHAT87DAT543C9832,SK83H93DQJ9CAJ654,SJT76542HQJDK87CT|sv|b|mb|1H|mb|p|mb|1N!|an|F|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|h3|pg||
pc|hJ|pc|h4|pc|h8|pc|h9|pg||
nt|alati: gia sas kai pali|pg||
pc|cT|pc|cK|pc|c2|pc|c4|pg||
nt|alati: san na paizoume sti 8essaloniki|pg||
nt|alati: se steno filiko kiklo|pg||
pc|cQ|pc|c3|pc|c5|pc|s7|pg||
pc|c7|pc|c8|pc|cA|pc|s2|pg||
nt|alati: moiazei me proponisi tis omadas tou OAM8 gia to diasillogiko|pg||
pc|cJ|pc|s4|pc|h5|pc|c9|pg||
pc|dQ|pc|dK|pc|d2|pc|d3|pg||
nt|alati: proswpika den to vlepw gia kati diaforetiko|pg||
pc|s6|pc|sQ|pc|d5|pc|s3|pg||
mc|8|nt|alati: afou ta 100 imps tis diaforas den afinoun peri8wria anatropis tis katastasis|pg||
pg||
qx|o8|st||md|2SAQTHKJ5DQ5CJ7632,SJ9852HA7DK987CQ8,SK74H943DAJT2CT94,S63HQT862D643CAK5|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|nt|chrisky: not a good D from w since pd passed 1@S|pg||
pc|s5|pc|s4|pc|s3|pc|sT|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|cT|pc|c5|pc|c2|pc|cQ|pg||
nt|chrisky: 7 tricks are on and we are looking for the 8th|pg||
pc|s2|pc|s7|pc|s6|pc|sQ|pg||
pc|c3|pc|c8|pc|c9|pc|cK|pg||
pc|hT|pc|h5|pc|h7|pc|h3|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|d9|pc|dJ|pc|d4|pc|d5|pg||
pc|c4|pc|cA|pc|c6|mc|8|pg||
qx|c8|st||md|2SAQTHKJ5DQ5CJ7632,SJ9852HA7DK987CQ8,SK74H943DAJT2CT94,S63HQT862D643CAK5|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|alati: twra, an 8elete na analisoume tin ka8e ntona sovara, mporw na to apopeira8w|pg||
mb|1N|mb|p|nt|alati: alla, mono gia aggelopoulo-zwzi|pg||
mb|p|mb|p|pc|c3|nt|alati: oi alloi 8a eksantli8oun se prospa8eies anatropis, me or8odoksous i anor8odoksous tropous|pg||
pc|cQ|pc|c9|nt|alati: afti einai pragmati mia endiaferousa dianomi|pg||
pc|c5|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|h7|pc|h9|nt|alati: iparxoun 3@s 2@h me tin empasa 1@d kai 2@c|pg||
pc|hT|pc|hJ|pg||
pc|c2|pc|c8|pc|cT|pc|cA|pg||
pc|h8|pc|hK|nt|alati: ipen8imizw oti o telikos 8a arxisei stis 8.30 to vradi|pg||
pc|s2|pc|h3|pg||
nt|alati: sin tois allois, pou lene, to na prospa8eis na anatrepseis 100 imps diafora kai na tixainoun dianomes 1xa , mallon gia ipnwtiko moiazei tetoia wra|pg||
pc|c7|pc|d7|pc|c4|pc|cK|pg||
pc|hQ|pc|sT|nt|alati: o vasilis , sto allo dwmatio, ekleise to noto me tin 4i@s, ipoxrewnontas ton na paiksei katw apo ti @cQ|pg||
pc|d8|pc|s7|pg||
pc|h6|pc|dQ|nt|alati: ektimw oti to idio 8a ginei kai edw|pg||
pc|s5|pc|d2|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|dJ|mc|6|pg||
qx|o9|st||md|3SJ875HQ2DQ987CAQ4,SKQ3HJT8763DTCK97,SAT962HADA632C862,S4HK954DKJ54CJT53|sv|e|mb|1S!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|nt|chrisky: too high|pg||
mb|p|pc|cJ|pc|cA|pc|c7|pc|c6|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|s9|pc|h5|pc|s7|pc|sQ|pg||
pc|sK|pc|s2|pc|d4|pc|s8|pg||
pc|h6|pc|s6|pc|hK|pc|hQ|pg||
mc|9|pg||
qx|c9|st||md|3SJ875HQ2DQ987CAQ4,SKQ3HJT8763DTCK97,SAT962HADA632C862,S4HK954DKJ54CJT53|sv|e|mb|1S|mb|p|mb|3D|an|limit 4sp|nt|alati: kai gia na min mas parei o ipnos, as sas pw gia tin epimaxi dianomi pou o diaititis allakse to skor|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|nt|alati: simfwna me tin kainouria filosofia pou isxiei se tetoiou eidous periptwseis|pg||
nt|alati: prin o diaititis parei tin apofasi tou|pg||
nt|alati: rwtaei pollous paiktes egnwsmenis aksias|pg||
nt|alati: ti 8a agorazan stin epimaxi sigkekrimeni stigmi|pg||
pc|cA|pc|c7|pc|c2|pg||
nt|alati: stin periptwsi mas, me to xeri tou roussou|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|s6|pc|h4|pc|s7|pc|sQ|pg||
nt|alati: oloi, osoi rwti8ikan, apantisan oti 8a elegan paso|pg||
pc|sK|pc|s9|pc|d4|pc|sJ|pg||
pc|hJ|pc|hA|pc|h5|nt|alati: opote, afto varine stin apofasi tou diaititi na girisei to simvolaio stis 5@s|pg||
pc|h2|pg||
nt|alati: o toklis ipologize se 2 xanomenes @s, alla....|pg||
pc|dA|pc|d5|pc|d7|pc|dT|pg||
pc|d2|pc|dK|pc|d8|nt|alati: kalo einai na kseroume oloi|pg||
pc|h3|pg||
nt|alati: oti se paromoies periptwseis|pg||
pc|hK|pc|hQ|pc|h6|pc|sT|pg||
pc|c6|pc|c5|nt|alati: opou mporei na vre8oume sti 8esi tou roussou|pg||
pc|c4|pc|c9|pg||
pc|cK|mc|8|pg||
qx|o10|st||md|4SAT742HQ85DT83C42,S98H32DQJ976CAQ96,SK63HAK64D42CKJ53,SQJ5HJT97DAK5CT87|sv|b|nt|chrisky: only -1?|pg||
mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|d3|pg||
pc|h3|pc|hA|pc|hJ|pc|h5|pg||
pc|d4|pc|dK|pc|d8|pc|d6|pg||
pc|h7|pc|hQ|pc|h2|pc|h4|pg||
pc|dT|pc|dJ|pc|s3|pc|dA|pg||
pc|sK|pc|s5|pc|s2|pc|s8|pg||
pc|s6|pc|sJ|pc|sA|pc|s9|pg||
pc|h8|pc|c6|pc|hK|pc|h9|pg||
pc|h6|pc|hT|pc|s4|mc|9|pg||
qx|c10|st||md|4SAT742HQ85DT83C42,S98H32DQJ976CAQ96,SK63HAK64D42CKJ53,SQJ5HJT97DAK5CT87|sv|b|nt|alati: meta apo skepsi tou sintrofou mas|pg||
nt|alati: DEN MAS SIMFEREI na proxwrisoume se mi kseka8ari (amfisvitoumeni) agora, giati |pg||
mb|p|mb|p|mb|p|mb|1C|mb|d|nt|alati: a) an bgaloume tis 6@s (opws edw) o diaititis mas girizei pisw|pg||
mb|1S|mb|2D|nt|alati: b) an mpoume mesa, mas afinei to skor|pg||
mb|d|mb|p|mb|2S|mb|p|mb|p|nt|alati: ara, opws kai na exei, vgainoume xamenoi|pg||
mb|p|nt|alati: gi afto, otan vriskeste se tetoia 8esi|pg||
pc|dQ|pc|d2|pc|d5|nt|alati: apofasizete XWRIS NA SAS EPIREAZEI i opoiadipote skepsi|pg||
pc|d8|pg||
pc|h3|nt|alati: me vasi afta pou vlepete sto xeri sas kai exete akousei apo tis agores|pg||
pc|hA|pc|h7|pc|h5|pg||
nt|alati: an i 5i@s tou einai to stoixeio pou w8ise to giwrgo na pei 6, ok|pg||
pc|d4|pc|dK|pc|dT|pc|d7|pg||
pc|hJ|pc|h8|pc|h2|pc|hK|pg||
pc|s3|pc|s5|pc|sA|nt|alati: alla, pws kserei oti den leipoun 2 asoi?|pg||
pc|s8|pg||
nt|alati: to erwtima einai, poso skeftike i lina|pg||
nt|vugraphzfw: exei erthei o director |pg||
nt|alati: kai posi pliroforia metavivase afti tis i skepsi|pg||
nt|alati: pantws, antallakste ti @sQ me to 6 tou vorra kai to slem peftei|pg||
pc|d3|pc|d6|pc|s6|pc|dA|pg||
pc|sK|pc|sJ|pc|s2|pc|s9|pg||
pc|h4|pc|h9|nt|alati: kai, pistepste me, pote den 8a vgeite xamenoi|pg||
pc|hQ|pc|d9|pg||
pc|c2|pc|c6|pc|cK|pc|c7|pg||
mc|9|pg||
qx|o11|st||md|1S863HK8754DKJT8C8,SK92H9DQ932CAQT63,SA7HQT62DA765CJ54,SQJT54HAJ3D4CK972|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|r!|mb|2H|mb|4D!|mb|p|nt|chrisky: not a very good save against 4@S.....|pg||
mb|4H|nt|chrisky: in th other room|pg||
mb|p!|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|nt|chrisky: now lead your sincleton and go down in 5@S|pg||
pc|h4|nt|chrisky: i think Garotzo said that if you dont lead your sincleton you dont have ONE........|pg||
pc|h9|pc|hQ|pc|hA|pg||
pc|d4|pc|dK|pc|d2|pc|d5|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
nt|chrisky: s does evrything in his power to help e to make his contract...|pg||
pc|s7|pc|sT|pc|s6|pc|s9|pg||
pc|h3|pc|h5|pc|sK|pc|h2|pg||
pc|d3|pc|d6|pc|sJ|pc|d8|pg||
pc|sQ|pc|s8|pc|d9|pc|d7|pg||
pc|c2|pc|c8|pc|cQ|pc|c5|pg||
pc|c3|pc|c4|pc|cK|mc|11|pg||
qx|c11|st||md|1S863HK8754DKJT8C8,SK92H9DQ932CAQT63,SA7HQT62DA765CJ54,SQJT54HAJ3D4CK972|sv|o|mb|p|mb|1C|an|2+|mb|p|mb|1H|an|transfer spade|mb|p|mb|2S|mb|d|mb|4S|nt|alati: koitakste na deite|pg||
nt|alati: apo o,ti 8imamai,,tin triti pou paiksame mia paromoia dianomi|pg||
mb|5H|mb|p|mb|p|mb|d|nt|alati: to 2@s tou swtiri deixnei 3fili@s me solo|pg||
nt|alati: i 4filli @s|pg||
mb|p|nt|alati: mou erxontai polla minimata oti metado8ike kapoia pliroforia me ti skepsi|pg||
mb|p|mb|p|pc|s2|pc|sA|pc|s4|pc|s6|pg||
pc|s7|pc|sT|pc|s8|pc|s9|pg||
nt|alati: den eimaste emeis oi krites|pg||
pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
nt|alati: iparxei diaititis kai epitropi efesewn pou apofasizoun|pg||
pc|h4|pc|c3|pc|hT|pc|hJ|pg||
pc|hA|pc|h5|nt|alati: emeis edw (egw me ti voi8eia sas) eidame kati periergo kai to entopisame|pg||
pc|c6|pc|h6|pg||
pc|c2|pc|c8|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|c7|nt|alati: apo kei kai pera apofaseis pernei o diaititis|pg||
pc|h7|pg||
pc|s3|pc|sK|pc|hQ|pc|s5|pg||
pc|d5|pc|sJ|pc|dT|mc|8|pg||
qx|o12|st||md|2SJT87H7DK73CKJT96,S62HAJ963DJ52CAQ8,SQ954HK542DT94C74,SAK3HQT8DAQ86C532|sv|n|mb|1H|nt|chrisky: so nice play from e to loose only 2 imps....|pg||
mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|nt|chrisky: 11 tricks in @H easy|pg||
mb|3N!|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c5|pg||
pc|d2|nt|chrisky: finesse in @C and in @D and claim for =2 or duck 1@C for safty |pg||
pc|d4|pc|dA|pc|d3|pg||
pc|hQ|pc|h7|pc|h3|pc|h4|pg||
pc|hT|pc|d7|pc|h6|nt|chrisky: if n ucks and e plays another @H he goes down|pg||
nt|chrisky: ducks|pg||
pc|hK|pg||
pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|h8|pc|c6|pc|hA|pc|h2|pg||
pc|hJ|pc|h5|pc|c2|pc|cJ|pg||
pc|h9|pc|c7|pc|s3|pc|c9|pg||
pc|dJ|pc|d9|pc|d6|pc|dK|pg||
pc|sJ|pc|s6|pc|s4|pc|sK|pg||
mc|10|pg||
qx|c12|st||md|2SJT87H7DK73CKJT96,S62HAJ963DJ52CAQ8,SQ954HK542DT94C74,SAK3HQT8DAQ86C532|sv|n|mb|1H|mb|p|mb|2C|an|2+ F|mb|p|mb|2D!|mb|p|mb|2H|an|3H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C!|nt|alati: an, pantws, 8elete tin proswpiki mou provlepsi apo empeiria, i ektimisi mou einai oti...|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c2|nt|alati: an apodeixtei oti IPIRKSE SKEPSI , i empeiria mou leei oti to skor 8a girisei stis 5@s|pg||
pc|cK|pc|cA|pg||
pc|s2|pc|s4|pc|sA|nt|alati: den 8ewrw api8ano na pane slem sto allo dwmatio|pg||
pc|s7|pg||
pc|hT|pc|h7|pc|h3|pc|h2|pg||
pc|hQ|pc|c6|pc|h6|pc|hK|pg||
pc|dT|pc|d6|pc|dK|pc|d2|pg||
pc|cJ|pc|cQ|pc|c4|pc|c3|pg||
pc|hA|mc|11|pg||
qx|o13|st||md|3SQ753H743DQ5CAQJ6,SA42HAJ986DJ62C43,ST9HKQT5DK9873C95,SKJ86H2DAT4CKT872|sv|b|nt|vugraphzft: the last one now|pg||
mb|p|mb|1C|mb|p|mb|1H|nt|vugraphzft: thx for watching|pg||
nt|vugraphzft: at 20:30 for the finals|pg||
mb|p|mb|1S|mb|p|nt|vugraphzft: with the team of Delimpaltadakis|pg||
nt|vugraphzft: i'll inform you for the other match also|pg||
mb|2H|mb|p|mb|p|nt|chrisky: last board we have to concratoulate DELIBALTADAKIS team for going in the final|pg||
mb|p|pc|c5|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c3|pc|c9|pc|c2|pg||
nt|chrisky: again another swing for Delib since 2@H will go down 1 or 2.....|pg||
pc|s3|pc|s4|pc|s9|pc|sJ|pg||
pc|c7|pc|c6|pc|h6|pc|d3|pg||
pc|sA|pc|sT|pc|s6|pc|s5|pg||
pc|s2|pc|d7|pc|sK|pc|s7|pg||
pc|cT|pc|cJ|pc|h9|pc|hT|pg||
pc|d9|pc|dA|pc|d5|pc|d2|pg||
pc|c8|pc|h4|pc|hJ|pc|hQ|pg||
pc|dK|pc|d4|pc|dQ|pc|d6|pg||
pc|d8|pc|dT|pc|h3|pc|dJ|pg||
pc|sQ|pc|h8|pc|hK|pc|s8|pg||
mc|6|nt|alati: kalo sas apogevma, epistrofi stis 8.30 me ton teliko|pg||
nt|chrisky: see you again in 8:30 for the finall|pg||
nt|chrisky: DELIBALTADAKIS against ROUSSOS dood luck to both teams....|pg||
nt|vugraphzft: ROUSSOS-KOTINAS: 56-34|pg||
pg||
qx|c13|st||md|3SQ753H743DQ5CAQJ6,SA42HAJ986DJ62C43,ST9HKQT5DK9873C95,SKJ86H2DAT4CKT872|sv|b|mb|p|mb|1C!|an|2+|mb|p|mb|1D!|an|transfer hards|mb|d|mb|p|an|min 1-2 hard|mb|p|mb|1H|an|5H|mb|p|mb|1S|mb|p|nt|alati: o mixalis mou eipe oti o giwrgos me ti lina paradextikan oti ipirkse skepsi, opote perimenoume tin etimigoria tou|pg||
mb|1N|mb|p|mb|p|mb|p|nt|alati: diaititi|pg||
pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|s4|pc|s9|pc|sK|pc|s3|pg||
pc|c2|pc|cJ|pc|c3|pc|c5|pg||
pc|dQ|pc|dJ|pc|d8|pc|d4|pg||
nt|chrisky: áëëá 12 óôïí Êïôéíá|pg||
pc|h7|pc|h9|pc|hT|pc|h2|pg||
pc|c9|pc|cT|pc|cQ|pc|c4|pg||
pc|h4|pc|h8|pc|hQ|pc|c7|pg||
pc|d3|pc|dT|pc|d5|pc|d2|pg||
pc|dA|pc|c6|pc|d6|pc|d7|pg||
pc|c8|pc|cA|pc|h6|pc|d9|pg||
pc|h3|pc|hA|pc|h5|pc|s6|pg||
mc|7|pg||
qx|o14|st||md|4ST8762HA2D52CA943,SA543HQ6DKQ73CQ52,SQJ9H98754DT98CT8,SKHKJT3DAJ64CKJ76|sv|o|nt|vugraphzft: welcome to the last segment|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cJ|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|cA|pc|c5|pc|c8|pc|c6|pg||
mc|11|pg||
qx|c14|st||md|4ST8762HA2D52CA943,SA543HQ6DKQ73CQ52,SQJ9H98754DT98CT8,SKHKJT3DAJ64CKJ76|sv|o|nt|chrisky: oups|pg||
nt|alati: afto to @c10 kostise 25 imps|pg||
mb|1D!|an|4d|mb|p|mb|1S|mb|p|nt|chrisky: diladi ti nomise oti tha afisei to 5 na trexei.....|pg||
mb|1N|an|4h|nt|vugraphzfw: sto 2 spathia o notos eipe 1sp kai i dusi tin apodextike ara perimenoume to teliko sumbolaio|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sJ|pc|sK|pg||
pc|h3|pc|h2|pc|hQ|nt|chrisky: prepei na vrei thn !Qd|pg||
nt|chrisky: !Q|pg||
nt|chrisky: q@D|pg||
pc|h4|pg||
pc|h6|pc|h7|pc|hK|pc|hA|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|c6|mc|11|pg||
qx|o15|st||md|1ST98532H98DJ94C97,SAKHAKQT2DQ87CQT6,SJ6HJ7DAKT5CKJ543,SQ74H6543D632CA82|sv|n|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h9|pc|hA|pg||
pc|hK|pc|h7|pc|h4|pc|h8|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|s7|pc|s3|pg||
pc|h2|pc|c5|pc|h5|pc|d4|pg||
pc|sQ|pc|sT|pc|d7|pc|d5|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
nt|chrisky: hi again from Athens|pg||
pc|dA|pc|d3|pc|dJ|pc|d8|pg||
pc|dT|pc|d6|pc|s5|pc|hT|pg||
pc|c6|pc|c3|nt|chrisky: no way to mae it know|pg||
pc|c8|pc|c9|pg||
pc|c7|mc|9|pg||
qx|c15|st||md|1ST98532H98DJ94C97,SAKHAKQT2DQ87CQT6,SJ6HJ7DAKT5CKJ543,SQ74H6543D632CA82|sv|n|nt|alati: ka8ws ftanoume sto telos tou 3ou kommatiou |pg||
nt|alati: na sas pw oti 8a akolou8isei to teleftaio kommati tou imitelikou|pg||
mb|p|mb|2N|mb|p|mb|3C!|an|puppet|mb|p|mb|3H|an|5h|mb|p|mb|4H|nt|alati: den kserw to skor tou allou agwna|pg||
mb|p|mb|p|nt|alati: to opoio mporei na f8asei se megali diafora|pg||
mb|p|pc|dA|pc|d2|nt|alati: an i omada pou itan pisw prospa8ise na refarei kai den ta katafere|pg||
nt|alati: i mporei kai na egine derbi|pg||
nt|alati: kserete, otan kapoios se nokaout einai poli pisw|pg||
pc|d9|pc|d8|pg||
pc|dK|pc|d3|pc|d4|pc|d7|pg||
nt|alati: den paei na paiksei "kala", paei gia na kerdisei|pg||
pc|d5|pc|d6|pc|dJ|pc|dQ|pg||
pc|hA|pc|h7|pc|h3|pc|h8|pg||
pc|hK|pc|hJ|nt|alati: opote iparxei pi8anotita, an px i diafora einai 100+ imps|pg||
pc|h4|pc|h9|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
nt|alati: na paraiti8oun oi xamenoi|pg||
mc|10|nt|alati: aplopoii8ikan ta provlimata|pg||
pg||
qx|o16|st||md|2S4HKJ742DK4CKQ653,S985HAQ9DQT65CJ74,SKJ762H3DAJ3CT982,SAQT3HT865D9872CA|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|nt|chrisky: i think 2@S will be the finall contract|pg||
mb|2N!|an|dixromia|mb|d|nt|chrisky: no s has some more action|pg||
mb|3C|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c2|pg||
nt|chrisky: it would be intresting to see how 3@S will go since all the cards are well for e/w|pg||
pc|d9|pc|d4|pc|d5|pc|dJ|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|c4|pc|cT|pc|s3|pc|c5|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|h2|pc|h9|pc|c8|pc|h6|pg||
pc|dA|pc|d7|pc|s4|pc|dT|pg||
pc|s2|pc|sT|pc|c6|pc|s5|pg||
pc|h4|pc|hQ|pc|c9|pc|h8|pg||
mc|11|pg||
qx|c16|st||md|2S4HKJ742DK4CKQ653,S985HAQ9DQT65CJ74,SKJ762H3DAJ3CT982,SAQT3HT865D9872CA|sv|e|nt|alati: ektimw oti afto to mats 8a sinexistei, eite i diafora einai 70 eite 55, alla...pote den kseroume|pg||
mb|p|nt|alati: teleftaia dianomi, to rantevou mas gia ton teliko stis 8.30|pg||
mb|p|mb|1D!|an|4d|nt|alati: opote...to sigouro rantevou mas einai stis 8.30 to vradi kai to pi8ano se ligo |pg||
mb|1H|mb|2D|nt|alati: ipen8imizw oti o telikos 8a paix8ei se 2x16 dianomes simera kai 2x16 avrio to prwi stis 10.30|pg||
mb|d|mb|p|mb|3C|nt|alati: o agwnas gia tin 3i 8esi 8a teliwsei simera se 2 set twn 16|pg||
mb|3D|mb|4C|mb|p|mb|p|nt|alati: gia osous den tous doume simera i avrio to prwi stis 10.30|pg||
nt|alati: stelnoume tis efxes tis EOM gia kalo pasxa|pg||
mb|p|pc|d5|pc|dJ|pc|d8|pc|d4|pg||
pc|h3|pc|h8|nt|alati: kai sas 8imizw oti amesws meta exoume|pg||
pc|hK|nt|alati: newn -siniors tou 8wma|pg||
nt|alati: kai swiss amesws meta|pg||
nt|alati: kai mia kai exoume ta paidia apo tin kerkira|pg||
nt|alati: mas perimenoun tou agiou pnevmatos|pg||
pc|hA|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
nt|alati: stin kerkira , gia to perifereiako ditikis elladas|pg||
pc|sA|pc|s4|pc|s9|pc|s2|pg||
pc|d2|pc|dK|pc|d6|pc|d3|pg||
nt|alati: tin prwtomagia sas perimenoume 8essaloniki|pg||
pc|cK|pc|c7|pc|c8|pc|d7|pg||
pc|h2|pc|h9|pc|c9|pc|h5|pg||
pc|dA|pc|d9|pc|h4|pc|dT|pg||
pc|sK|nt|alati: kai meta exei an8okomiki, mixte kai polla alla|pg||
pc|s3|pc|h7|pc|s5|pg||
pc|s6|pc|sT|pc|c5|pc|s8|pg||
pc|hJ|pc|hQ|pc|cT|pc|h6|pg||
mc|9|nt|alati: 8a exoume ki alles diafimiseis se epomenes metadoseis|pg||
nt|alati: opws eidate ,,,to skor girise se 5@s|pg||
nt|vugraphzfw: telika stin dianomi 10 allaxe to skor se 5pikes+1|pg||
nt|vugraphzfw: ta leme pali se 20lepta|pg||
nt|alati: skor allou agwna? mixali rwta se parakalw|pg||
nt|vugraphzfw: akoma paizoun |pg||
nt|vugraphzfw: molis matho tha sas po|pg||
nt|alati: apo mena kalo sas mesimeri, 8a sas ksanadw argotera, sas efxaristoume olous pou eisaste mazi mas|pg||
nt|vugraphzfw: Kalispera loipon sto mats Roussos-Kotinas 134-78 to imixrono hrthe 40-22|pg||
nt|vugraphzfw: kai sto mats Delimpaltadakis-Banikas 190-91 kai to imixrono hrthe 50-24|pg||
pg||
