vg|B 2013 Junior USBC - U21 - Finals,Segment 3 of 4,I,25,36,Kriegel,50,Harper,62|
rs|5DN=,4SSx=,3CS-1,2NN-1,3NW-1,3NE+2,4SE=,3NE+1,5CE+1,3NE+1,3NE+2,3NE+2,1NS=,2SE-1,6HW-1,4HW+1,2SW+2,2SW+1,3NS+3,4SS+2,2NS=,2NS=,2SW-2,2SW+1|
pn|Kristensen,Harper,KRosenberg,R. Miller,Berk,Huber,Soukup,Kriegel|pg||
qx|o25|st||md|3SAQJ6532HDKJ54C43,SK84HKT4D9CQJT872,STHJ732DAQT763C96,S97HAQ9865D82CAK5|sv|e|mb|p|mb|1H|mb|1S|mb|2H|mb|3D|mb|3H|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c9|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|s9|pc|sA|pc|s4|pc|sT|pg||
pc|sQ|pc|s8|pc|dA|pc|s7|pg||
pc|d6|pc|d2|pc|dJ|pc|d9|pg||
pc|s2|pc|sK|pc|dQ|pc|h5|pg||
pc|d3|pc|d8|pc|dK|pc|h4|pg||
mc|11|pg||
qx|c25|st||md|3SAQJ6532HDKJ54C43,SK84HKT4D9CQJT872,STHJ732DAQT763C96,S97HAQ9865D82CAK5|sv|e|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d2|pc|d4|pg||
pc|sT|pc|s7|pc|s2|pc|sK|pg||
pc|c8|pc|c6|pc|cK|pc|c3|pg||
pc|cA|pc|c4|pc|cQ|pc|c9|pg||
pc|c5|pc|s3|pc|c2|pc|h2|pg||
mc|10|pg||
qx|o26|st||md|4S6H52DT8432CAKQ75,SQT853HJ83DK9CT64,SK9742HAQT7DJ5CJ8,SAJHK964DAQ76C932|sv|b|mb|1D|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d6|pc|d3|pg||
pc|d9|pc|dJ|pc|dQ|pc|d4|pg||
pc|c9|pc|c5|pc|c4|pc|cJ|pg||
pc|s2|pc|sJ|pc|s6|pc|s3|pg||
pc|c2|pc|cA|pc|c6|pc|c8|pg||
pc|cK|pc|cT|pc|s4|pc|c3|pg||
pc|cQ|pc|s5|pc|h7|pc|h4|pg||
pc|d8|pc|h3|pc|s7|pc|dA|pg||
pc|d7|pc|dT|pc|s8|pc|hT|pg||
pc|d2|pc|sT|pc|s9|pc|h6|pg||
pc|h5|pc|h8|pc|hQ|pc|hK|pg||
mc|8|pg||
qx|c26|st||md|4S6H52DT8432CAKQ75,SQT853HJ83DK9CT64,SK9742HAQT7DJ5CJ8,SAJHK964DAQ76C932|sv|b|mb|1C|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hJ|pc|hQ|pg||
pc|d5|pc|d7|pc|d8|pc|d9|pg||
pc|h8|pc|hT|pc|hK|pc|h2|pg||
pc|c2|pc|c5|pc|cT|pc|cJ|pg||
pc|dJ|pc|dQ|pc|d2|pc|dK|pg||
pc|c4|pc|c8|pc|c9|pc|cA|pg||
pc|cK|pc|c6|pc|s2|pc|c3|pg||
pc|cQ|pc|s5|pc|s4|pc|h6|pg||
pc|c7|pc|h3|pc|s7|pc|h9|pg||
pc|d3|pc|s3|pc|h7|pc|d6|pg||
pc|dA|pc|d4|pc|s8|pc|s9|pg||
pc|sA|pc|s6|pc|sT|pc|sK|pg||
pc|sJ|pc|dT|pc|sQ|pc|hA|pg||
pg||
qx|o27|st||md|1SKTHQ742DJ7CAT972,SQ93HKJDAQ86CQ543,S7642HT865D432CJ6,SAJ85HA93DKT95CK8|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|c9|pc|c4|pc|c6|pc|c8|pg||
pc|cT|pc|cQ|pc|h6|pc|d5|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|c7|pc|c5|pc|h5|pc|h3|pg||
pc|c2|pc|d6|mc|8|pg||
qx|c27|st||md|1SKTHQ742DJ7CAT972,SQ93HKJDAQ86CQ543,S7642HT865D432CJ6,SAJ85HA93DKT95CK8|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|Vugraphzff: sorry the bidding is just the final contract|pg||
mc|13|pg||
qx|o28|st||md|2S6HAT92DKJ9CK9876,SA874HJ4D8432CJ32,ST95H7653DT765CT4,SKQJ32HKQ8DAQCAQ5|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|an|waiting|mb|p|mb|2N|an|22-23|mb|p|mb|3C|an|puppet |mb|p|mb|3S|an|5!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s9|pc|sK|pg||
pc|sQ|pc|c6|pc|s4|pc|s5|pg||
pc|s2|pc|h2|pc|sA|pc|sT|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|c9|pc|cJ|pc|cT|pc|c5|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|c28|st||md|2S6HAT92DKJ9CK9876,SA874HJ4D8432CJ32,ST95H7653DT765CT4,SKQJ32HKQ8DAQCAQ5|sv|n|mb|p|mb|p|mb|2C|an|22+ hcp|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h7|pc|h8|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|hA|pc|h4|pc|h3|pc|hQ|pg||
pc|h2|pc|d2|pc|h5|pc|hK|pg||
pc|sK|pc|s6|pc|s4|pc|s5|pg||
pc|sQ|pc|c6|pc|s7|pc|s9|pg||
pc|s2|mc|10|pg||
qx|o29|st||md|3SKT86HT74DQ762CT6,S4HK9865DAKTCK942,SAQ73HQJ32D983C85,SJ952HADJ54CAQJ73|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|an|FSF|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|d3|pc|d4|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|cQ|pc|cT|pc|c9|pc|c8|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|d5|pc|d6|pc|dK|pc|d8|pg||
pc|hK|pc|h3|pc|s2|pc|h7|pg||
pc|h6|pc|hJ|pc|c3|pc|hT|pg||
pc|dJ|pc|d7|pc|dA|pc|d9|pg||
pc|h8|pc|hQ|pc|cJ|pc|s6|pg||
mc|12|pg||
qx|c29|st||md|3SKT86HT74DQ762CT6,S4HK9865DAKTCK942,SAQ73HQJ32D983C85,SJ952HADJ54CAQJ73|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d9|pc|d4|pg||
pc|c2|pc|c5|pc|cJ|pc|c6|pg||
pc|cQ|pc|cT|pc|c4|pc|c8|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|c3|pc|h7|pc|cK|pc|d3|pg||
pc|c9|pc|s7|pc|cA|pc|s6|pg||
pc|c7|pc|hT|pc|h6|pc|d8|pg||
pc|dJ|pc|d6|pc|dT|pc|s3|pg||
pc|d5|pc|d7|pc|dK|pc|h3|pg||
pc|hK|pc|hJ|pc|s2|pc|s8|pg||
pc|h9|pc|hQ|pc|s5|pc|dQ|pg||
pc|sA|pc|s9|pc|sT|pc|s4|pg||
pc|sQ|pc|sJ|pc|sK|pc|h8|pg||
pg||
qx|o30|st||md|4SAKT432HQ93DKJCT2,S98HA82DAQT9743C3,S7HJT754D865CKJ94,SQJ65HK6D2CAQ8765|sv|o|mb|1C|mb|1S|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s7|pc|s5|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|d2|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d6|pc|c5|pc|dJ|pg||
mc|11|pg||
qx|c30|st||md|4SAKT432HQ93DKJCT2,S98HA82DAQT9743C3,S7HJT754D865CKJ94,SQJ65HK6D2CAQ8765|sv|o|mb|1C|mb|1S|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s7|pc|s5|pg||
pc|sK|pc|s9|pc|d8|pc|s6|pg||
pc|cT|pc|c3|pc|cK|pc|cA|pg||
pc|d2|pc|dJ|pc|dQ|pc|d5|pg||
pc|dA|pc|d6|pc|c5|pc|dK|pg||
mc|11|pg||
qx|o31|st||md|1ST963HAKJ7DAKJCT8,SAQ87H86532D8CA93,SJ54HQT9DQ42CQ654,SK2H4DT97653CKJ72|sv|n|mb|1N|an|15-17|mb|p|mb|p|mb|p|pc|h3|mc|7|pg||
qx|c31|st||md|1ST963HAKJ7DAKJCT8,SAQ87H86532D8CA93,SJ54HQT9DQ42CQ654,SK2H4DT97653CKJ72|sv|n|mb|1N|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|cT|pc|c3|pc|cQ|pc|cK|pg||
pc|h4|pc|hJ|pc|h2|pc|hQ|pg||
pc|c6|pc|cJ|pc|c8|pc|c9|pg||
pc|d5|pc|dJ|pc|s7|pc|d4|pg||
pc|h3|pc|h9|pc|s2|pc|h7|pg||
pc|d6|pc|dK|pc|sQ|pc|dQ|pg||
pc|h5|pc|hT|pc|sK|pc|hK|pg||
pc|c2|pc|s3|pc|cA|pc|c4|pg||
pc|s6|pc|sA|pc|s4|pc|d7|pg||
pc|h6|pc|s5|pc|d9|pc|hA|pg||
mc|7|pg||
qx|o32|st||md|2SQJ32H98DK92CQ764,S7HKT643DAQ63CKJ5,ST954HQ75D5CA9832,SAK86HAJ2DJT874CT|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c7|pc|c5|pg||
pc|s4|pc|sA|pc|s2|pc|s7|pg||
pc|d4|pc|d2|pc|dQ|pc|d5|pg||
pc|hK|pc|h5|pc|h2|pc|h8|pg||
pc|h3|pc|h7|pc|hA|pc|h9|pg||
pc|hJ|pc|c4|pc|h4|pc|hQ|pg||
pc|s5|pc|sK|pc|s3|mc|11|pg||
qx|c32|st||md|2SQJ32H98DK92CQ764,S7HKT643DAQ63CKJ5,ST954HQ75D5CA9832,SAK86HAJ2DJT874CT|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c7|pc|c5|pg||
pc|d5|pc|d4|pc|d9|pc|dQ|pg||
nt|Vugraphzff: the declarer claimed|pg||
mc|11|pg||
qx|o33|st||md|3SK8HKQJ832DQ6CK83,SQ5432H6DKT98CAT7,SJ976HT9DA7532C52,SATHA754DJ4CQJ964|sv|o|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|hK|pc|h6|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|h9|pc|h4|pc|hJ|pc|s2|pg||
pc|dT|pc|d2|pc|d4|pc|d6|pg||
pc|s3|pc|s6|pc|sT|pc|sK|pg||
pc|h8|pc|s4|pc|s7|pc|h5|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|s5|pc|s9|pc|sA|pc|s8|pg||
pc|c6|pc|c3|pc|cT|pc|c2|pg||
pc|sQ|pc|sJ|pc|h7|pc|h2|pg||
mc|10|pg||
qx|c33|st||md|3SK8HKQJ832DQ6CK83,SQ5432H6DKT98CAT7,SJ976HT9DA7532C52,SATHA754DJ4CQJ964|sv|o|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h6|pg||
pc|sA|pc|s8|pc|s2|pc|s6|pg||
pc|sT|pc|sK|pc|s3|pc|sJ|pg||
pc|hK|pc|s4|pc|h9|pc|h4|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|c7|pc|c5|pc|cQ|pc|cK|pg||
pc|dQ|pc|dK|pc|dA|pc|dJ|pg||
pc|d7|pc|d4|pc|d6|pc|d8|pg||
pc|sQ|pc|s7|pc|h5|pc|h3|pg||
pc|d9|pc|d2|pc|h7|pc|c8|pg||
mc|9|pg||
qx|o34|st||md|4SKT9764HT83DCAK75,S52HQ42DAQJC98632,SQ3HAKJ9DKT973CJT,SAJ8H765D86542CQ4|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|an|could be five|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cQ|pc|cA|pg||
pc|s6|pc|s2|pc|sQ|pc|sA|pg||
pc|c4|pc|c5|pc|c2|pc|cJ|pg||
pc|s3|pc|sJ|pc|sK|pc|s5|pg||
pc|sT|pc|c6|pc|d3|pc|s8|pg||
pc|s9|pc|dJ|pc|d7|pc|d2|pg||
pc|s4|pc|h2|pc|d9|pc|d6|pg||
pc|s7|pc|c8|pc|dT|pc|d5|pg||
pc|cK|pc|c9|pc|h9|pc|h5|pg||
pc|c7|mc|12|pg||
qx|c34|st||md|4SKT9764HT83DCAK75,S52HQ42DAQJC98632,SQ3HAKJ9DKT973CJT,SAJ8H765D86542CQ4|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|c4|pc|c5|pc|c2|pc|cT|pg||
pc|sQ|pc|s8|pc|s6|pc|s5|pg||
pc|d3|pc|d2|pc|s7|pc|dJ|pg||
pc|sK|pc|c3|pc|d7|pc|sJ|pg||
pc|hT|pc|h2|pc|h9|pc|h5|pg||
pc|h3|pc|hQ|mc|12|pg||
qx|o35|st||md|1SQ65HAKDAQ2CK8765,SA972H872DT953C92,S843HT6543D84CAJ4,SKJTHQJ9DKJ76CQT3|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|s9|pc|s8|pc|sT|pc|s5|pg||
pc|d6|pc|dQ|pc|d3|pc|d4|pg||
pc|c7|pc|c2|pc|cJ|pc|cQ|pg||
pc|dK|pc|dA|pc|d5|pc|d8|pg||
pc|c5|pc|c9|pc|cA|pc|c3|pg||
pc|c4|pc|cT|pc|cK|pc|s7|pg||
pc|c8|pc|h2|pc|h3|mc|8|pg||
qx|c35|st||md|1SQ65HAKDAQ2CK8765,SA972H872DT953C92,S843HT6543D84CAJ4,SKJTHQJ9DKJ76CQT3|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d3|nt|Vugraphzff: sorry i put the bidding in wrong and redid it|pg||
pc|d4|pc|dK|pc|dA|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
pc|d6|pc|dQ|pc|d5|pc|d8|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|c6|pc|c9|pc|cA|pc|c3|pg||
pc|c4|pc|cT|pc|cK|nt|Vugraphzff: west does not know what to discard|pg||
pc|h7|pg||
pc|c8|pc|s7|pc|h4|pc|dJ|pg||
pc|c7|pc|h8|pc|s3|pc|d7|pg||
pc|hK|pc|s2|pc|h5|pc|hQ|pg||
pc|d2|pc|d9|pc|s4|pc|hJ|pg||
pc|dT|pc|h6|pc|sT|pc|s5|pg||
pc|sA|pc|s8|pc|sJ|pc|s6|pg||
pc|s9|pc|hT|pc|sK|pc|sQ|pg||
pg||
qx|o36|st||md|2S8743HQ7DAQJ7C942,SAJHK32DK652CAJT6,SK2HAT954DT83CKQ7,SQT965HJ86D94C853|sv|b|mb|1N|an|15-17|mb|p|mb|2H|an|!s|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dA|pc|d2|pg||
pc|c9|pc|cT|pc|cQ|pc|c3|pg||
pc|dT|pc|d4|pc|dJ|pc|dK|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sJ|pc|sK|pc|s6|pc|s7|pg||
pc|d3|pc|s9|pc|d7|pc|d5|pg||
pc|sQ|pc|s3|pc|h2|pc|h4|pg||
pc|c5|pc|c2|pc|cJ|pc|cK|pg||
pc|c7|pc|c8|pc|c4|pc|cA|pg||
pc|c6|pc|h5|pc|h6|pc|s8|pg||
pc|dQ|pc|d6|pc|h9|pc|sT|pg||
pc|hJ|mc|6|pg||
qx|c36|st||md|2S8743HQ7DAQJ7C942,SAJHK32DK652CAJT6,SK2HAT954DT83CKQ7,SQT965HJ86D94C853|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|c4|pc|cJ|pc|cQ|pc|c3|pg||
pc|dT|pc|d9|pc|dJ|pc|dK|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sJ|pc|sK|pc|s6|pc|s4|pg||
nt|Vugraphzff: north is questioning east|pg||
nt|Vugraphzff: there will ne a short break after this hand|pg||
nt|Vugraphzff: *be|pg||
pc|hT|nt|Vugraphzff: west is stuck|pg||
pc|hJ|pc|hQ|pc|hK|pg||
pc|h2|pc|h4|pc|h6|pc|h7|pg||
pc|c2|mc|9|nt|muratberk:  what happened here?|pg||
pg||
