vg|Pula 2013 Open Teams,ROUND 11_12,I,9,16,TERRANEO,0,GAMAX,0|
rs|4SE+1,4SE=,2HE=,5CE-1,4HS=,4HN+1,4SE+2,4SE+2,6SE=,6SE+1,3NW-2,3NE-1,4HN+1,4HN=,1NN-1,PASS|
pn|Simon,Homonnay,Terraneo,Dumbovich,LAKATOS,LINDERMANN,NIKOLITS,TERRANEO T|pg||
qx|o9|st||md|3SA75HAT63DT64CA32,SQ83HKQ2DA9853CJ6,SJ4HJ98754D72CQT9,SKT962HDKQJCK8754|sv|e|nt|danilo1: intersted if Dumbo will open 1C or 1@S|pg||
mb|p|mb|1S|mb|p|mb|1N!|nt|danilo1: I am still 1@C opener|pg||
nt|granguru:  rehi |pg||
mb|p|mb|2C|an|can be 3c|nt|danilo1: Re John :)|pg||
mb|p|nt|granguru:  bok all (except Turkey)|pg||
nt|jkdood: It seems more and more popular as time goes on to open Almost all 5-5 black with 1S|pg||
mb|4S|mb|p|nt|granguru:  merhaba turkey|pg||
mb|p|mb|p|nt|jkdood: Greetings to John|pg||
pc|s5|nt|danilo1: 1NT forcing is plus for 1S ... otherwise 1@C mucjh better|pg||
pc|s3|nt|granguru:  Edgar Kaplan settled that discussion on the ACBL magazine in 1970|pg||
pc|sJ|pc|sK|pg||
nt|jkdood: East in the other room was faced with a 2H opener in front, so wasnt much of an issue|pg||
pc|s2|pc|s7|pc|s8|nt|granguru:	he demonstrated that 1@s was superior in the 3 scenarios possible|pg||
pc|s4|pg||
nt|granguru:  1. weak @S-@C hand|pg||
nt|granguru:  2, Intermediate @S@C hand|pg||
nt|jkdood: It's probably since 1970 that 1S has gained popularity (suitably!)|pg||
nt|danilo1: in 2 over 1 GF (and 1NT F) .. 1@S is OK .. in standard not|pg||
nt|granguru:  3. strong @S-@C hand|pg||
pc|d3|pc|d7|pc|dQ|nt|granguru:	it is in std also|pg||
pc|d4|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|dJ|pc|dT|pc|dA|nt|granguru:	tastes differ thou|pg||
pc|h4|pg||
pc|d8|pc|h5|pc|c4|pc|sA|pg||
pc|hA|pc|h2|pc|h7|pc|s6|pg||
mc|11|nt|jkdood: Looks like this psuedo-endplay created an overtrick for 1 imp|pg||
nt|jkdood: or is it pseudo?|pg||
nt|jkdood: a low heart would probably save the imp (one trick short)|pg||
pg||
qx|c9|st||md|3SA75HAT63DT64CA32,SQ83HKQ2DA9853CJ6,SJ4HJ98754D72CQT9,SKT962HDKQJCK8754|sv|e|nt|vugraphzag: we're on the way|pg||
mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|s2|pc|sA|pc|sQ|pc|s4|pg||
pc|s7|pc|s8|pc|h5|nt|HedyG: with @ds breaking and A@C and A@H in S this is making now with playing @ds, overtaking the 3rd, discard 2@cs, then play K@H and disc a @c|pg||
pc|s6|pg||
pc|hK|pc|h4|pc|c4|pc|hA|pg||
nt|HedyG: hmm not good enough|pg||
nt|vugraphzag: tournament information: http://pulabridgefestival.com/|pg||
nt|HedyG: sry yes good|pg||
nt|vugraphzag: running results: http://mczaja.w.interia.pl/pula/timski/13pultopenleaderb.html|pg||
pc|cA|pc|c6|pc|c9|pc|c5|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|d6|pc|d5|pc|d7|pg||
pc|dJ|pc|dT|pc|dA|nt|HedyG: and claim|pg||
mc|10|pg||
qx|o10|st||md|4SK875HKT42DQT4CJ4,SAQJ32HAD9653CK82,ST964H963DAK8CT93,SHQJ875DJ72CAQ765|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|jkdood: We can see 3N has a bit more play than 5c, but not a lot|pg||
mb|p|mb|p|pc|cJ|nt|granguru:  Is this Terraneo the one I played against in Venice and Miami Olympiads partnering Fucic? or is his brother?|pg||
nt|danilo1: good chopice by East not to open .. this would probaböy öead to 5@C ...|pg||
nt|granguru:  so the same tks|pg||
pc|cK|pc|c3|pc|c6|pg||
nt|jkdood: Yes This is Franz, which seems to be the Olympiad player|pg||
nt|granguru:  must be around 60 today|pg||
pc|sA|pc|s6|pc|d2|pc|s5|pg||
pc|sQ|pc|sT|pc|d7|pc|sK|pg||
nt|granguru:  a great player I remember|pg||
pc|d4|pc|d3|pc|dK|pc|dJ|pg||
pc|dA|pc|h5|pc|dT|pc|d5|pg||
nt|danilo1: he is still great card player|pg||
pc|cA|pc|c4|pc|c2|pc|c9|pg||
nt|danilo1: his brother plays in closed room|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|sJ|pc|s4|pc|c7|pc|s7|pg||
pc|d9|pc|d8|pc|h8|pc|dQ|pg||
nt|jkdood: East has had quite the accomplishments recently as well, see http://www.acbl.org/nabc/2012/03/bulletins/db8.pdf|pg||
mc|8|pg||
qx|c10|st||md|4SK875HKT42DQT4CJ4,SAQJ32HAD9653CK82,ST964H963DAK8CT93,SHQJ875DJ72CAQ765|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|nt|HedyG: 3NT makes with 3 3 @ds|pg||
nt|vugraphzag: would you rather show 5th club here?|pg||
mb|3D|mb|p|nt|HedyG: give opps K@H and J@H becomes the 9th trick or the J@S if you prefer :)|pg||
mb|4C|mb|p|nt|HedyG: i dont know which system EW are playing|pg||
mb|5C|mb|p|mb|p|mb|p|nt|HedyG: maybe they play canapé and he had to bid 2@H to show 5|pg||
nt|vugraphzag: assuming they play 5 card major|pg||
pc|d4|nt|vugraphzag: good lead|pg||
nt|HedyG: no convention cards?|pg||
pc|d3|pc|dK|pc|d7|pg||
pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|d8|pc|dJ|pc|dQ|pc|d6|pg||
pc|h4|pc|hA|pc|h3|pc|h5|pg||
nt|vugraphzag: NS can relax till the end of the board knowing they defeated contract, any further undertrick is frosting on the cake|pg||
pc|sA|pc|s4|pc|h7|pc|s5|pg||
nt|HedyG: not their style to relax though :)|pg||
pc|s2|pc|s6|pc|c5|pc|s7|pg||
nt|HedyG: we have all lost matches by 1 imp before|pg||
pc|h8|pc|h2|pc|c2|pc|h6|pg||
pc|s3|pc|s9|pc|c6|pc|s8|pg||
pc|hJ|pc|hK|pc|c8|pc|h9|pg||
pc|sJ|pc|sT|pc|c7|pc|sK|pg||
mc|10|pg||
qx|o11|st||md|1SK8HJT853DA96CK63,S2HA764DT8532CQT4,SAJT64HQ92DKCAJ98,SQ9753HKDQJ74C752|sv|o|nt|danilo1: European Senior team Champhionship - 2nd in Ostende this year|pg||
mb|1H!|mb|p|nt|danilo1: East is great player as well|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|nt|jkdood: South passed at first in the other room; here it will be much easier to find hearts as trump agreed|pg||
mb|2H|an|5c|nt|danilo1: and South & West are very good too|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|danilo1: running scores: http://mczaja.w.interia.pl/pula/timski/13pultopenleaderb.html|pg||
pc|s2|pc|sT|pc|s9|pc|s8|pg||
pc|h9|pc|hK|pc|h3|pc|h4|pg||
nt|jkdood: 11 tricks are also easy, for a push board.|pg||
pc|s5|pc|sK|pc|h6|pc|s4|pg||
nt|jkdood: except for that ruff :))|pg||
nt|danilo1: note @S9 .. just to know is partner single or doubleton @S :) |pg||
nt|jkdood: The other room played hearts from the opposite side, so there was no spade lead found|pg||
pc|hA|pc|h2|pc|d7|pc|h5|pg||
pc|h7|pc|hQ|nt|danilo1: declar could maybe play @S better .. with enough entries to table, no need to finess immediately (he knows @S is not led from Q on this bidding)|pg||
pc|c5|pc|h8|pg||
nt|danilo1: still, East would find ruff (2 is led)|pg||
nt|jkdood: While we see a simple club finesse works, Declarer may well spend some time looking for other options|pg||
pc|sA|pc|s3|pc|c3|pc|d2|pg||
pc|c8|pc|c2|pc|cK|pc|c4|pg||
nt|jkdood: Pitching a club and then playing for 3-3 also works|pg||
pc|c6|pc|cT|pc|cA|pc|c7|pg||
pc|c9|mc|10|pg||
qx|c11|st||md|1SK8HJT853DA96CK63,S2HA764DT8532CQT4,SAJT64HQ92DKCAJ98,SQ9753HKDQJ74C752|sv|o|nt|HedyG: wd to limit the dammage to -1|pg||
nt|vugraphzag: some of us are still waiting for their first wins in this big open team :D|pg||
mb|p|mb|p|mb|1S|mb|p|nt|HedyG: :)|pg||
mb|1N|mb|p|mb|2C|nt|HedyG: and some of us are waiting to go to Pula for the first time :)|pg||
mb|p|mb|2D|mb|p|nt|vugraphzag: the place to be :)|pg||
nt|HedyG: hmm looks like a gazzilli sequence|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|HedyG: maybe not, 2@d seems to have shown 5@hs and 2@s|pg||
mb|p|nt|HedyG: if only i could remember the name of the convention|pg||
nt|HedyG: yes ty Peter, Bart|pg||
pc|dQ|pc|d6|pc|d2|pc|dK|pg||
pc|h9|pc|hK|pc|h3|pc|h6|pg||
pc|d4|pc|d9|pc|dT|pc|h2|pg||
pc|hQ|pc|d7|pc|h5|pc|h4|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|hJ|pc|hA|pc|c8|pc|c2|pg||
pc|c4|pc|c9|pc|c5|pc|c3|pg||
pc|cJ|pc|c7|pc|cK|pc|cT|pg||
pc|hT|pc|h7|mc|11|pg||
qx|o12|st||md|2SQ6H95DJT875CQ832,SAT98HQ8432DA63C7,S43HK76DKQ94CAT54,SKJ752HAJTD2CKJ96|sv|n|mb|p|mb|1D!|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d9|pc|d2|pg||
nt|jkdood: South tried a gutsy 3D call after the same start in the other room, but 4S was also reached|pg||
pc|c7|pc|cA|pc|c6|pc|c3|pg||
pc|dK|pc|s2|nt|danilo1: why not 4@C as West? -	passed partner ... nothing lost (East would bid only 4@S anyway)|pg||
pc|d8|pc|d3|pg||
pc|sK|pc|s6|pc|s8|pc|s3|pg||
pc|s5|pc|sQ|pc|sA|pc|s4|pg||
nt|jkdood: While 4C would not excite East, the slam does make due to the lucky lie|pg||
pc|hQ|pc|hK|mc|12|pg||
qx|c12|st||md|2SQ6H95DJT875CQ832,SAT98HQ8432DA63C7,S43HK76DKQ94CAT54,SKJ752HAJTD2CKJ96|sv|n|mb|p|mb|1D|mb|1S|mb|3D|an|preempt|mb|4S|nt|HedyG: preemptive 3@d|pg||
mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h6|pc|hJ|pg||
pc|sK|pc|s6|pc|s8|pc|s3|pg||
pc|s2|pc|sQ|pc|sA|pc|s4|pg||
pc|h3|pc|h7|pc|hT|pc|h5|pg||
pc|hA|pc|d5|pc|h4|pc|hK|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|hQ|mc|12|pg||
qx|o13|st||md|3S8HAK953DA973C653,SK974HDKQ85CAQJ97,SJ2HQT42DJT2CKT82,SAQT653HJ876D64C4|sv|b|nt|danilo1: ... but if East has @CA instead KJ (same 4 Hcp) but bid difference on Splinter, 4@C would be bery valuable|pg||
mb|p|mb|2S|mb|p|nt|jkdood: Yes, 4C would indeed be a nice bid which could reap rewards|pg||
nt|jkdood: Now, a BIDDABLE slam!|pg||
mb|4N|mb|p|mb|5D|an|1 of 5|mb|p|nt|danilo1: 4NT, what else, he knows Miklos does not have 2A  ,, let just check Spade one |pg||
nt|jkdood: In the other room, South ducked one round of diamonds, and his Ace never scored for an unexpected overtrick|pg||
mb|6S|mb|p|mb|p|mb|p|pc|hA|nt|danilo1: Brppo knows West has red void ,,, and running @C ... still, cannot risk to lead shorther Ace|pg||
nt|danilo1: *Beppo|pg||
pc|s4|pc|h4|pc|h6|pg||
pc|s7|pc|s2|pc|sQ|pc|s8|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|c8|pc|d4|pc|c5|pg||
nt|danilo1: still only 12 tricks|pg||
pc|d5|pc|dT|pc|s3|pc|d7|pg||
pc|h7|pc|h3|pc|s9|pc|h2|pg||
pc|d8|pc|dJ|pc|s6|pc|d9|pg||
pc|h8|pc|h5|pc|sK|pc|hT|pg||
pc|dQ|pc|sJ|mc|12|nt|jkdood: Due to knowing where the diamond Ace lay, this was a very safe line|pg||
pg||
qx|c13|st||md|3S8HAK953DA973C653,SK974HDKQ85CAQJ97,SJ2HQT42DJT2CKT82,SAQT653HJ876D64C4|sv|b|nt|vugraphzag: Terraneo begging partner to slow down next time|pg||
mb|p|mb|2S|mb|p|mb|2N|nt|HedyG: it was a very lucky 12 tricks with 2 2 @ss and K@H on side|pg||
mb|p|mb|3C|nt|HedyG: no reason for either one of them to look for a slam|pg||
mb|p|mb|3D|mb|p|nt|HedyG: slowly neither :)|pg||
mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|nt|vugraphzag: you always find excuses when you miss a slam :)|pg||
nt|HedyG: i am afraid i dont know what their bids mean, i assume 2NT relay, 3@c mini, 3@d relay, 3@H natural, 4@c cuebid and 4@s= stop|pg||
nt|vugraphzag: tournament information: http://pulabridgefestival.com/|pg||
nt|vugraphzag: running scores: http://mczaja.w.interia.pl/pula/timski/13pultopenleaderb.html|pg||
nt|HedyG: W cannot rkc with a void but he can just bash it!|pg||
mb|5S|mb|p|mb|6S|mb|p|mb|p|nt|HedyG: 5@s= i have all suits covered, how are your @ss?|pg||
mb|p|pc|hA|nt|vugraphzag: best line of play here?|pg||
pc|s4|pc|hT|pc|h6|pg||
pc|cA|pc|c2|pc|c4|nt|HedyG: A@C Q@C, ruff and @d up|pg||
pc|c3|pg||
pc|c7|pc|c8|pc|s3|pc|c5|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|cQ|nt|HedyG: i would play Q@C and not small in case they want to cover|pg||
pc|cT|pc|d4|pc|c6|pg||
pc|d5|pc|dT|pc|s5|pc|d7|pg||
pc|h7|nt|HedyG: now cross ruff|pg||
pc|h3|pc|s7|pc|h2|pg||
pc|d8|pc|dJ|pc|s6|pc|d9|pg||
pc|h8|pc|h5|pc|s9|pc|h4|pg||
pc|dQ|pc|sJ|pc|sQ|pc|dA|pg||
mc|13|pg||
qx|o14|st||md|4SJ962HK986DJ98C84,SKT7HJ3DKQ43CKJ52,SQ843HT42DAT5CA96,SA5HAQ75D762CQT73|sv|o|nt|vugraphzaf: running scores: http://mczaja.w.interia.pl/pula/timski/13pultopenrunda11.html|pg||
nt|vugraphzaf: info: http://pulabridgefestival.com/|pg||
nt|vugraphzaf: photos: http://www.pzbs.pl/fotoreportaze/2078-pula-2013-pictures|pg||
mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|jkdood: Last board of this set. Thank you John and Danilo, commentators, excellent Operator, and of course BBO and the specs!|pg||
nt|danilo1: difficult to immagine this may make|pg||
pc|s5|pc|sJ|pc|s7|pg||
pc|s2|pc|sT|pc|s3|pc|sA|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|sQ|pc|d2|pc|s6|pc|sK|pg||
pc|c2|pc|c9|nt|danilo1: good, low scoring match, as expected|pg||
pc|cT|pc|c8|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|s8|nt|jkdood: Unlucky red suits make it down 1|pg||
pc|h5|pc|s9|pc|d3|pg||
pc|d8|pc|dQ|pc|d5|pc|d7|pg||
nt|jkdood: (or 2?)|pg||
pc|c5|pc|c6|pc|cQ|pc|h6|pg||
pc|c7|pc|h8|pc|cJ|pc|dT|pg||
pc|h3|mc|7|nt|vugraphzaf: that was all for this round|pg||
nt|vugraphzaf: thank you all|pg||
nt|danilo1: thanks all, CU soon for final match|pg||
nt|vugraphzaf: bye for now|pg||
pg||
qx|c14|st||md|4SJ962HK986DJ98C84,SKT7HJ3DKQ43CKJ52,SQ843HT42DAT5CA96,SA5HAQ75D762CQT73|sv|o|nt|vugraphzag: nice play|pg||
nt|HedyG: ruff @H with K@S and then play @D was 100% for making 12 tricks|pg||
mb|1D|an|2+ cards|mb|p|nt|HedyG: ruffing with the 9 exposed him to a overruff and a @s back|pg||
nt|HedyG: in which case he would have been -1|pg||
mb|2C|an|game forcing|mb|p|mb|2H|mb|p|mb|2S!|an|4th suit forcing|mb|p|nt|vugraphzag: up until that 9@S ruff :P|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|HedyG: LOL|pg||
pc|h9|nt|HedyG: 2@H was a real suit so personally i prefer the @s lead here|pg||
pc|hJ|pc|h4|pc|h5|pg||
pc|c2|pc|c6|pc|cT|pc|c4|pg||
pc|c7|pc|c8|pc|cJ|pc|cA|pg||
pc|hT|pc|hQ|pc|hK|pc|h3|pg||
pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|h2|pc|hA|pc|h6|pc|s7|pg||
pc|d6|pc|d8|pc|dQ|pc|d5|pg||
pc|d3|pc|dT|pc|d7|pc|dJ|pg||
pc|h8|mc|8|pg||
qx|o15|st||md|1SJ62HKT3DKQCQJ843,SQ54H4DT983CAKT62,SA987HAQJ62DAJ7C5,SKT3H9875D6542C97|sv|n|nt|vugraphzaf: running scores: http://mczaja.w.interia.pl/pula/timski/13pultopenrunda11.html|pg||
nt|danilo1: NS play Strong Club system - Canape style (Blue Club or Napoletan Club) nd knowing Dumbowich, beliebe EW play kind of SAYC|pg||
nt|vugraphzaf: photos: http://www.pzbs.pl/fotoreportaze/2078-pula-2013-pictures|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|vugraphzaf: info: http://pulabridgefestival.com/|pg||
nt|danilo1: 1@D denies 4-card M. 11-16 Hcp|pg||
mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h4|pc|h2|pg||
pc|dQ|pc|d3|pc|d7|pc|d2|pg||
pc|dK|pc|d8|pc|dA|pc|d4|pg||
pc|dJ|pc|d6|pc|s2|pc|d9|pg||
pc|s7|nt|danilo1: surprised with NS sequence ... it may mean they changed someting (maybe even system) ... originaly 2@C would be Canape and Forcing - here looks like Chkback|pg||
pc|sK|pc|s6|pc|s5|pg||
pc|c9|pc|cJ|pc|cK|pc|c5|pg||
pc|cA|pc|h6|pc|c7|pc|c3|pg||
pc|sA|pc|s3|pc|sJ|pc|s4|pg||
pc|s8|pc|sT|pc|hK|pc|sQ|pg||
pc|h3|mc|11|pg||
qx|c15|st||md|1SJ62HKT3DKQCQJ843,SQ54H4DT983CAKT62,SA987HAQJ62DAJ7C5,SKT3H9875D6542C97|sv|n|mb|1C|mb|p|nt|HedyG: last 2 boards have been played at the other table|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|nt|HedyG: 2@c checkback|pg||
nt|HedyG: 2@H 3 card fit|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c9|nt|HedyG: disc a @s on the 3rd @d and ruff a @s for 11 tricks|pg||
pc|cQ|pc|cK|pc|c5|pg||
pc|d9|pc|d7|pc|d4|pc|dQ|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
pc|s7|pc|sT|pc|s2|pc|s4|pg||
nt|HedyG: or just play your cards for 10|pg||
pc|sK|pc|s6|pc|s5|pc|s8|pg||
mc|10|pg||
qx|o16|st||md|2SKQT62HT85D986CA4,SAJ8HQ96D743CQJ72,S754HA32DAQJ2C653,S93HKJ74DKT5CKT98|sv|e|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|danilo1: still swiss (not Danish) looks like .. this are third and fourth placed teams|pg||
pc|c9|nt|jkdood: Very close lead choice between hearts and clubs|pg||
nt|danilo1: welcome back Jay :)|pg||
pc|c4|pc|cJ|nt|jkdood: HI all TY|pg||
pc|c5|pg||
pc|c2|nt|danilo1: with Souths hand, I would choose 2@S rather than pass|pg||
pc|c3|pc|c8|pc|cA|pg||
pc|d6|pc|d7|pc|dQ|pc|dK|pg||
pc|cK|nt|jkdood: Agree with 2s. By the way, both heart lead and club lead seem to have same effect|pg||
pc|s2|nt|jkdood: although the club could be an entry to long heart, so now gone....|pg||
pc|cQ|pc|c6|pg||
pc|cT|pc|s6|pc|c7|pc|s4|pg||
pc|s9|pc|sK|pc|s8|pc|s7|pg||
pc|d8|pc|d3|pc|dJ|pc|d5|pg||
pc|dA|pc|dT|pc|d9|pc|d4|pg||
pc|d2|pc|h4|pc|h5|pc|h6|pg||
pc|hA|pc|h7|pc|h8|pc|h9|pg||
pc|h2|pc|hK|pc|hT|pc|hQ|pg||
pc|hJ|pc|sT|pc|sJ|pc|h3|pg||
pc|s3|pc|sQ|pc|sA|pc|s5|pg||
pg||
qx|c16|st||md|2SKQT62HT85D986CA4,SAJ8HQ96D743CQJ72,S754HA32DAQJ2C653,S93HKJ74DKT5CKT98|sv|e|nt|vugraphzag: last board of this round|pg||
nt|HedyG: last board now of this match. we will be back shortly with the last match|pg||
nt|vugraphzag: we'll be back shortly 10 mins time for the very last round|pg||
nt|HedyG: ty Jurica :) you are doing a great job!|pg||
mb|p|mb|p|mb|p|mb|p|nt|vugraphzag: that was quick, all pass :)|pg||
nt|vugraphzag: tournament information: http://pulabridgefestival.com/|pg||
nt|HedyG: N opened in the other room|pg||
nt|HedyG: so dont go far! we will be right back|pg||
nt|vugraphzag: running results: http://mczaja.w.interia.pl/pula/timski/13pultopenleaderb.html|pg||
nt|vugraphzag: see you soon|pg||
pg||
