vg|Pula 2013 Open Teams,ROUND 5_12,I,9,16,LEW LODZKI,0,WE ARE BYE,0|
rs|4SE=,4SE=,3NW+2,3NW+2,4HN-1,4HN=,3NEx-1,3CW=,4SS=,4SS+1,5CS=,3NS+2,4SS=,4SS=,2SS-1,1NW+2|
pn|Jacek Ciechomski,Gotard,Skora,Dietrich,Marie Eggeling,Gregor Lewaciak,William Braun,Zubiel|pg||
qx|o9|st||md|3SJHT984DQ9432CQ74,SK952HQ3DAK76C832,ST64HAK652DT8CT95,SAQ873HJ7DJ5CAKJ6|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hK|pc|h7|pg||
pc|hA|pc|hJ|pc|hT|pc|hQ|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|s3|pc|sJ|pc|sK|pc|s6|pg||
pc|s2|pc|s4|pc|sA|pc|d2|pg||
pc|sQ|pc|h4|pc|s5|pc|sT|pg||
pc|d5|pc|d3|pc|dK|pc|d8|pg||
pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|c9|st||md|3SJHT984DQ9432CQ74,SK952HQ3DAK76C832,ST64HAK652DT8CT95,SAQ873HJ7DJ5CAKJ6|sv|e|nt|vugraphzag: Hello all, I'm back again, I hope my friend did a good job|pg||
mb|2H|mb|2S|nt|vugraphzag: we might have some connection issues due to bad weather so bare with us|pg||
mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hK|pc|h7|pg||
pc|hA|pc|hJ|pc|h4|pc|hQ|pg||
pc|c9|pc|cA|pc|c7|pc|c2|pg||
pc|s3|pc|sJ|pc|sK|pc|s4|pg||
pc|s2|pc|s6|pc|sA|pc|d3|pg||
pc|sQ|pc|hT|pc|s5|pc|sT|pg||
pc|d5|pc|d2|pc|dA|pc|d8|pg||
pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|o10|st||md|4SJT84HQ75432DACQ9,SAQ3HDKQT983CAK75,S965HKD7542CT6432,SK72HAJT986DJ6CJ8|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sT|pc|sA|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|s4|pc|sQ|pc|s5|pc|s7|pg||
pc|dK|pc|d4|pc|d6|pc|h5|pg||
pc|dQ|pc|d5|pc|h6|pc|h2|pg||
pc|dT|pc|d7|pc|h8|pc|h4|pg||
pc|d9|pc|s9|pc|h9|pc|h3|pg||
pc|d8|pc|hK|pc|hT|pc|s8|pg||
pc|s3|pc|c4|pc|sK|pc|sJ|pg||
pc|hA|pc|h7|pc|c5|pc|c2|pg||
pc|c8|pc|c9|pc|cK|pc|c3|pg||
pc|cA|pc|c6|pc|cJ|pc|cQ|pg||
pc|c7|pc|cT|pc|hJ|pc|hQ|pg||
pg||
qx|c10|st||md|4SJT84HQ75432DACQ9,SAQ3HDKQT983CAK75,S965HKD7542CT6432,SK72HAJT986DJ6CJ8|sv|b|mb|1H|mb|p|mb|2D|an|gf|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzag: J@D nice card here|pg||
pc|cJ|pc|cQ|pc|cA|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|c9|pc|cK|pc|c2|pc|c8|pg||
pc|dK|pc|d4|pc|d6|pc|h2|pg||
pc|dQ|pc|d5|pc|h6|pc|h3|pg||
pc|dT|pc|d7|pc|h8|pc|h4|pg||
pc|d9|pc|hK|pc|h9|pc|h5|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sQ|pc|s6|pc|s7|pc|s8|pg||
pc|d8|pc|c4|pc|hT|pc|sT|pg||
pc|s3|pc|s9|pc|sK|pc|sJ|pg||
pc|hA|pc|h7|pc|c5|pc|c6|pg||
pc|hJ|pc|hQ|pc|c7|pc|cT|pg||
pg||
qx|o11|st||md|1SAJT3HK864DK76CQ4,S984HJ5DA94CAJ652,SKQ7HAQ93DT532CK3,S652HT72DQJ8CT987|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s8|pc|sQ|pg||
pc|c3|pc|c7|pc|cQ|pc|cA|pg||
pc|c5|pc|cK|pc|c8|pc|c4|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h3|pc|h7|pc|hK|pc|hJ|pg||
pc|h6|pc|c2|pc|hQ|pc|hT|pg||
pc|s7|pc|s2|pc|sJ|pc|s4|pg||
pc|sT|pc|s9|pc|sK|pc|s6|pg||
pc|d2|pc|d8|pc|d6|pc|d4|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d9|pc|d5|pc|dJ|pc|d7|pg||
mc|9|pg||
qx|c11|st||md|1SAJT3HK864DK76CQ4,S984HJ5DA94CAJ652,SKQ7HAQ93DT532CK3,S652HT72DQJ8CT987|sv|o|mb|1C!|mb|p|mb|1H|an|A|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c2|pc|cK|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|h3|pc|h2|pc|hK|pc|hJ|pg||
pc|h6|pc|d4|pc|hQ|pc|hT|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|sQ|pc|s5|pc|sT|pc|s8|pg||
pc|s7|pc|s6|pc|sJ|pc|s9|pg||
pc|sA|pc|c5|pc|c3|pc|c7|pg||
pc|cQ|pc|cA|pc|h9|pc|c8|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|d9|mc|10|pg||
qx|o12|st||md|2ST93HKJ5DAQ832C53,SA6HT932D97CAK974,SQJ752HAQ87DTCJT8,SK84H64DKJ654CQ62|sv|n|mb|1C|mb|1S|mb|1N|mb|2S|mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dT|pc|dJ|pg||
pc|c2|pc|c5|pc|cA|pc|cT|pg||
pc|c4|pc|c8|pc|cQ|pc|c3|pg||
pc|c6|pc|sT|pc|cK|pc|cJ|pg||
pc|c7|pc|s7|pc|d6|pc|s3|pg||
pc|c9|pc|s2|pc|h4|pc|s9|pg||
pc|sA|pc|s5|pc|s4|pc|d2|pg||
pc|s6|pc|sQ|pc|sK|pc|d8|pg||
pc|h6|pc|hJ|pc|h2|pc|h7|pg||
pc|h5|pc|h3|pc|hA|pc|d4|pg||
pc|sJ|pc|s8|pc|dQ|pc|h9|pg||
pc|hQ|pc|d5|pc|hK|pc|hT|pg||
pc|dA|pc|d9|pc|h8|pc|dK|pg||
pg||
qx|c12|st||md|2ST93HKJ5DAQ832C53,SA6HT932D97CAK974,SQJ752HAQ87DTCJT8,SK84H64DKJ654CQ62|sv|n|mb|2C!|mb|p|mb|2N!|mb|p|mb|3C|an|A|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c3|pc|c9|pg||
pc|d7|pc|dT|pc|dJ|pc|dQ|pg||
pc|c5|pc|cA|pc|cT|pc|c6|pg||
pc|d9|pc|s5|pc|d4|pc|dA|pg||
pc|s9|pc|sA|pc|s2|pc|s4|pg||
pc|c4|pc|cJ|pc|cQ|pc|d3|pg||
pc|dK|pc|d2|pc|h2|pc|h7|pg||
pc|d5|pc|d8|pc|c7|pc|s7|pg||
pc|s6|pc|sJ|pc|sK|pc|s3|pg||
pc|d6|pc|sT|pc|h3|pc|h8|pg||
mc|9|nt|vugraphzag: no ruff there :)|pg||
pg||
qx|o13|st||md|3SAJ762HQ73DA86CT9,S953HK62DQ97CAKQ5,SKQT8HADKJT4C7642,S4HJT9854D532CJ83|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c9|pg||
pc|cK|pc|c4|pc|c3|pc|cT|pg||
pc|d9|pc|dJ|pc|d5|pc|d6|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|h4|pc|s6|pc|s5|pg||
pc|sT|pc|hJ|pc|s7|pc|s9|pg||
pc|d4|pc|d2|pc|d8|pc|dQ|pg||
mc|10|pg||
qx|c13|st||md|3SAJ762HQ73DA86CT9,S953HK62DQ97CAKQ5,SKQT8HADKJT4C7642,S4HJT9854D532CJ83|sv|b|nt|vugraphzag: sneaky steal|pg||
mb|1C!|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|cT|pg||
pc|cK|pc|c4|pc|c3|pc|c9|pg||
pc|c5|pc|c6|pc|cJ|pc|s2|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|c7|pc|hJ|pc|sJ|pc|cQ|pg||
pc|sA|pc|s5|pc|s8|pc|h4|pg||
pc|s7|pc|s9|pc|sT|pc|h5|pg||
pc|d4|pc|d5|pc|dA|mc|11|pg||
qx|o14|st||md|4SA53HJ432DAQ84CJ4,SJ7642HAKDJT95C63,S9HQT9DK3CAKQ9872,SKQT8H8765D762CT5|sv|o|nt|vugraphzaf: and now, last board for this round|pg||
nt|vugraphzaf: our broadcast will resume shortly|pg||
nt|vugraphzaf: hope to see you then again|pg||
nt|vugraphzaf: results: http://mczaja.w.interia.pl/pula/timski/13pultopenleaderb.html|pg||
mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h5|pc|h4|pg||
pc|hA|pc|hT|pc|h8|pc|hJ|pg||
pc|s7|mc|11|nt|vugraphzaf: bye for now|pg||
pg||
qx|c14|st||md|4SA53HJ432DAQ84CJ4,SJ7642HAKDJT95C63,S9HQT9DK3CAKQ9872,SKQT8H8765D762CT5|sv|o|mb|p|mb|1C!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|nt|vugraphzag: once again, on this board jack worthing more like 10 points not like 1 point|pg||
mb|p|pc|dJ|mc|11|pg||
qx|o15|st||md|1SQ764H95DAT75CA82,S3HJT62D9863CKJ54,SAKJTHKQ83DJCQT63,S9852HA74DKQ42C97|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|h7|pc|h9|pc|hT|pc|hQ|pg||
pc|h8|pc|h4|pc|c8|pc|h2|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|c2|pc|cK|pc|c6|pc|c9|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|h3|pc|d2|pc|s6|pc|h6|pg||
pc|s7|pc|d3|pc|sJ|pc|s5|pg||
pc|cQ|pc|s8|pc|sQ|pc|c5|pg||
pc|dA|pc|d6|pc|dJ|pc|d4|pg||
mc|10|pg||
qx|c15|st||md|1SQ764H95DAT75CA82,S3HJT62D9863CKJ54,SAKJTHKQ83DJCQT63,S9852HA74DKQ42C97|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s5|pc|s4|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
pc|h9|pc|hT|pc|hQ|pc|hA|pg||
pc|d2|pc|dT|pc|d6|nt|vugraphzag: that 6@D came with a heavy disappointing sigh :)|pg||
pc|c6|pg||
pc|d5|pc|d8|pc|sJ|pc|d4|pg||
pc|h3|pc|h7|pc|s6|pc|h2|pg||
pc|d7|pc|d9|pc|sA|pc|dK|pg||
pc|h8|pc|s8|pc|sQ|pc|hJ|pg||
pc|c2|pc|cK|pc|cT|pc|c9|pg||
pc|c5|pc|cQ|pc|s9|pc|c8|pg||
pc|s2|pc|s7|pc|cJ|pc|sK|pg||
pg||
qx|o16|st||md|2SKT654HT42D52C943,SJ7HAK975DAJCAKT2,SAQ3HJ63DKQ98CQJ6,S982HQ8DT7643C875|sv|e|mb|1H|mb|d|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h8|pc|h4|pg||
pc|hK|pc|h6|pc|hQ|pc|h2|pg||
pc|h7|pc|hJ|pc|s2|pc|hT|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
pc|cA|pc|cJ|pc|c5|pc|c3|pg||
pc|dA|pc|d8|pc|d7|pc|d2|pg||
pc|h5|pc|d9|pc|s8|pc|sT|pg||
pc|s4|pc|s7|pc|sQ|pc|s9|pg||
mc|7|pg||
qx|c16|st||md|2SKT654HT42D52C943,SJ7HAK975DAJCAKT2,SAQ3HJ63DKQ98CQJ6,S982HQ8DT7643C875|sv|e|mb|1C!|mb|d|mb|p|mb|1D!|mb|1N|mb|p|mb|p|mb|p|pc|h6|nt|vugraphzag: running scores on: http://mczaja.w.interia.pl/pula/timski/13pultopenleaderb.html|pg||
pc|h8|pc|hT|pc|hK|pg||
pc|h5|pc|h3|pc|hQ|pc|h4|pg||
pc|c8|pc|c4|pc|c2|pc|cQ|pg||
pc|hJ|pc|d3|pc|h2|pc|hA|pg||
pc|h9|pc|d8|pc|d4|pc|d2|pg||
pc|h7|pc|s3|pc|s2|pc|d5|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|cK|pc|cJ|pc|c7|pc|c9|pg||
pc|dA|pc|d9|pc|d6|pc|s4|pg||
pc|cT|pc|dQ|pc|s8|pc|s5|pg||
mc|9|nt|vugraphzag: that's the end of this round, we'll have final round of the evening in 10 minutes' time|pg||
nt|vugraphzag: see you soon|pg||
pg||
