vg|6th European Small Federations Games,1st Round,I,1,12,Czech republic,0,Slovakia,0|
rs|4SS+1,3NN+1,4HEx-1,,3NE=,,4HE=,,PASS,,6NS+1,,3NE+2,,6CE-1,,7DW=,,PASS,,4HE+1,,1NN=,|
pn|Michal Kopecky,Miroslava Kemenova,Milan Macura,Jan Tomcani,Can South,West C,Can North,East D|pg||
qx|o1|st||md|3SKQ85HK87DA8CA765,SA962H93DKQ9C9842,ST74HAQD65432CKQJ,SJ3HJT6542DJT7CT3|sv|o|mb|1D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|mc|11|pg||
qx|c1|st||md|3SKQ85HK87DA8CA765,SA962H93DKQ9C9842,ST74HAQD65432CKQJ,SJ3HJT6542DJT7CT3|sv|o|mb|1D|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|h9|pc|hA|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|h3|pc|hQ|pc|h2|pc|h8|pg||
pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|cQ|pc|cT|pc|c6|pc|c4|pg||
pc|cJ|pc|h4|pc|c7|pc|c8|pg||
pc|s7|pc|sJ|pc|sK|pc|s2|pg||
pc|cA|pc|c9|pc|d2|pc|h6|pg||
pc|d8|pc|d9|pc|d3|pc|dT|pg||
pc|hJ|pc|hK|pc|dQ|pc|d4|pg||
pc|dA|pc|dK|pc|d5|pc|d7|pg||
pc|s5|pc|s6|pc|sT|pc|hT|pg||
pc|d6|pc|dJ|pc|s8|pc|s9|pg||
pg||
qx|o2|st||md|4SA982HQ7653DAKC53,SKQT64HKDQ5CAKJT7,S53HAJ8DJT8742CQ2,SJ7HT942D963C9864|sv|n|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dA|mc|9|pg||
