vg|41st WBTC-BBO4-BB,RR2,I,17,32,ENGLAND,0,ARGENTINA,0|
rs|3SE-2,3NSx+1,3NE+1,3NE+1,4HE=,3DE+2,4SW=,2SW+2,4SE-2,3HN-2,4SW+3,6SW=,4SW-1,4HN+1,4HW+2,4HE+2,2SS+1,3SN=,5HE=,4HE+1,4CW=,4HE+1,1NE-2,2SE-2,3SE-3,2SW-2,2SS+1,2NN-2,7CE-1,6CW=,5HWx=,4SS+1|
pn|Tony Forrester,Pablo Lambardi,David Gold,Leonardo Rizzo,Hector Camberos,Tom Townsend,Carlos Pellegrini,David Bakhshi|pg||
qx|o17|st||md|3SQT5HT83DJ974CKQ2,SJ3HAK94DKQ852CT6,SAKHQJ765DAT3CA84,S987642H2D6CJ9753|sv|o|mb|1H|mb|2S|mb|p|mb|2N|mb|d|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|hK|pc|h7|pc|d6|pc|h8|pg||
pc|c6|pc|c4|pc|cJ|pc|cQ|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|hJ|pc|s4|pc|hT|pc|h4|pg||
pc|c3|pc|cK|pc|cT|pc|c8|pg||
pc|sQ|pc|sJ|pc|sA|pc|s6|pg||
pc|hQ|nt|zer: .|pg||
pc|s7|pc|sT|pc|h9|pg||
pc|d4|pc|dK|pc|dA|pc|s8|pg||
pc|c7|nt|zer: hello|pg||
pc|c2|pc|d2|pc|cA|pg||
mc|7|pg||
qx|c17|st||md|3SQT5HT83DJ974CKQ2,SJ3HAK94DKQ852CT6,SAKHQJ765DAT3CA84,S987642H2D6CJ9753|sv|o|mb|1H|mb|1S|mb|2H|mb|d|mb|r|mb|3C|nt|Ger-arg: ,,,|pg||
mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d6|pc|d7|pg||
pc|h8|pc|h4|pc|hQ|pc|h2|pg||
pc|h5|pc|s9|pc|hT|pc|hK|pg||
pc|dK|pc|dA|pc|c3|pc|d4|pg||
pc|c4|pc|c5|pc|cK|pc|cT|pg||
pc|h3|pc|hA|pc|h6|pc|s2|pg||
pc|dQ|pc|dT|mc|10|pg||
qx|o18|st||md|4SQ93HK64DQJ962CT3,SAK84H92D83CKQ942,ST752HQ8753DA5CJ7,SJ6HAJTDKT74CA865|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|nt|zer: next|pg||
pc|dA|pc|d4|pg||
pc|d5|pc|d7|pc|d9|pc|d8|pg||
pc|cT|pc|cK|pc|c7|pc|c5|pg||
pc|h2|pc|h3|pc|hJ|pc|hK|pg||
pc|c3|nt|zer: 10 tricks and next one|pg||
pc|cQ|pc|cJ|pc|c6|pg||
pc|h9|pc|h7|pc|hT|pc|h4|pg||
pc|hA|mc|10|pg||
qx|c18|st||md|4SQ93HK64DQJ962CT3,SAK84H92D83CKQ942,ST752HQ8753DA5CJ7,SJ6HAJTDKT74CA865|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dA|pc|d4|pg||
pc|d5|pc|dT|pc|dJ|pc|d8|pg||
pc|d9|pc|s4|pc|h8|pc|dK|pg||
pc|d7|pc|d2|pc|h2|pc|s2|pg||
pc|c5|pc|c3|pc|cK|pc|c7|pg||
pc|c2|pc|cJ|pc|cA|pc|cT|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|cQ|pc|h3|pc|c6|pc|h4|pg||
pc|c9|pc|h5|pc|c8|pc|d6|pg||
pc|c4|pc|h7|pc|hJ|pc|s9|pg||
pc|h9|pc|hQ|pc|hA|pc|h6|pg||
pc|sJ|pc|sQ|pc|sK|pc|s7|pg||
pc|s8|pc|sT|pc|hT|pc|hK|pg||
pg||
qx|o19|st||md|1SJ8752H6DJ4CQ8765,SAK43HKJ87DQ8CT94,S96HQT42DA2CAKJ32,SQTHA953DKT97653C|sv|e|mb|p|mb|1C|mb|1H!|mb|2C!|mb|4C|mb|p|nt|zer: how many @D? ....|pg||
mb|p|nt|zer: 4... 5....|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cK|pc|h3|pg||
pc|d7|pc|d4|pc|dQ|pc|dA|pg||
pc|c3|pc|h5|pc|c6|pc|c9|pg||
nt|zer: and now?|pg||
pc|dK|pc|dJ|pc|d8|pc|d2|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|sT|pc|s7|pc|sA|pc|s9|pg||
pc|sK|nt|zer: seem @C the best|pg||
pc|hT|pc|hA|pc|s5|pg||
pc|dT|pc|h6|pc|hK|pc|c2|pg||
pc|cT|pc|cA|pc|h9|pc|c7|pg||
mc|10|pg||
qx|c19|st||md|1SJ8752H6DJ4CQ8765,SAK43HKJ87DQ8CT94,S96HQT42DA2CAKJ32,SQTHA953DKT97653C|sv|e|mb|p|mb|1C|mb|1N|mb|d|mb|2H!|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hT|pc|hA|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|cK|pc|d5|pc|c6|pc|c4|pg||
pc|dK|pc|dJ|pc|d8|pc|d2|pg||
pc|h3|pc|c5|mc|11|pg||
qx|o20|st||md|2S86H872DKQ6532CK6,SJT952HAKQJ9DCJ42,SAQ3H653DAJ9CT973,SK74HT4DT874CAQ85|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|nt|zer: 2@S in the closed room...|pg||
nt|zer: std bidding 1-2-4|pg||
pc|c5|pc|cK|pc|c4|pg||
pc|c6|pc|cJ|pc|c3|pc|c8|pg||
pc|s9|pc|sA|pc|s4|pc|s6|pg||
pc|c7|pc|cQ|pc|s8|pc|c2|pg||
pc|dQ|pc|s2|pc|d9|pc|d4|pg||
pc|sJ|pc|s3|pc|s7|pc|d2|pg||
mc|10|pg||
qx|c20|st||md|2S86H872DKQ6532CK6,SJT952HAKQJ9DCJ42,SAQ3H653DAJ9CT973,SK74HT4DT874CAQ85|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|cK|pc|c4|pg||
pc|c6|pc|cJ|pc|c3|pc|c8|pg||
pc|sJ|pc|sA|pc|s4|pc|s6|pg||
pc|c7|pc|cQ|pc|s8|pc|c2|pg||
pc|d6|pc|s2|pc|d9|pc|d4|pg||
pc|s5|pc|s3|pc|s7|mc|10|pg||
qx|o21|st||md|3S975HT862DKT97C72,SQT2HK5DQ632CAK53,SA84HAQ974DJ4CQ94,SKJ63HJ3DA85CJT86|sv|n|mb|1H|mb|p|mb|1S!|mb|d|mb|p|mb|3H!|mb|p|mb|3N|mb|p|nt|zer: mmmmm|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|hQ|pc|h3|pg||
pc|dJ|pc|d8|pc|dK|pc|d2|pg||
pc|h8|pc|hK|pc|hA|pc|hJ|pg||
pc|d4|pc|d5|pc|d7|pc|dQ|pg||
pc|sQ|pc|sA|pc|s3|pc|s7|pg||
pc|s4|pc|s6|pc|s9|pc|sT|pg||
nt|zer: 7 for them|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|s2|pc|s8|pc|sK|pc|s5|pg||
pc|dA|pc|d9|pc|d3|pc|h4|pg||
mc|8|pg||
qx|c21|st||md|3S975HT862DKT97C72,SQT2HK5DQ632CAK53,SA84HAQ974DJ4CQ94,SKJ63HJ3DA85CJT86|sv|n|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|dJ|pc|d5|pc|d7|pc|dQ|pg||
pc|s2|pc|s8|pc|sJ|pc|s5|pg||
pc|s3|pc|s7|pc|sT|pc|sA|pg||
pc|hQ|pc|hJ|pc|h6|pc|h5|pg||
pc|d4|pc|dA|pc|d9|pc|d2|pg||
pc|sK|pc|s9|pc|sQ|pc|s4|pg||
mc|7|pg||
qx|o22|st||md|4S85H86DJT763CQ652,SAQJT62HQ73DCA987,S743HK95DAQ982CK3,SK9HAJT42DK54CJT4|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|nt|zer: good score in CR|pg||
mb|d|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|s2|pg||
pc|s6|pc|s3|pc|sK|pc|s5|pg||
pc|s9|pc|s8|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|d5|pc|d3|pg||
pc|hQ|pc|h5|pc|h2|pc|h6|pg||
pc|h7|pc|h9|pc|hJ|pc|h8|pg||
mc|13|pg||
qx|c22|st||md|4S85H86DJT763CQ652,SAQJT62HQ73DCA987,S743HK95DAQ982CK3,SK9HAJT42DK54CJT4|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s5|pc|s2|pg||
pc|s9|pc|s8|pc|sT|pc|s3|pg||
pc|sA|pc|s7|pc|d4|pc|d6|pg||
pc|h7|pc|hK|pc|hA|mc|12|pg||
qx|o23|st||md|1S632HAT75DJ5CQJ75,SQJT74HQ9DKQ983CK,S8HK8642DAT74CAT4,SAK95HJ3D62C98632|sv|b|mb|p|mb|1S|mb|d|mb|2N|mb|3H|mb|4S|mb|p|mb|p|mb|p|nt|zer: :)|pg||
pc|h2|pc|h3|pc|hA|pc|h9|pg||
nt|zer: again strange bidding in CR|pg||
pc|h5|pc|hQ|pc|hK|pc|hJ|pg||
pc|s8|pc|sA|pc|s2|pc|s4|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|d4|pc|d6|pc|dJ|pc|dQ|pg||
pc|d3|pc|d7|pc|s9|pc|h7|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
nt|zer: IMPS coming and going...12 for us|pg||
mc|9|pg||
qx|c23|st||md|1S632HAT75DJ5CQJ75,SQJT74HQ9DKQ983CK,S8HK8642DAT74CAT4,SAK95HJ3D62C98632|sv|b|mb|p|mb|1S|mb|d|mb|3S|an|.|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s8|pg||
pc|s5|pc|s3|pc|sJ|pc|h2|pg||
pc|hK|pc|h3|pc|h5|pc|h9|pg||
pc|h6|pc|hJ|pc|hA|pc|hQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
mc|11|pg||
qx|o24|st||md|2S9853H863DKQ2CK72,SQ7HAQJ7D3CAQ9654,ST64HK9DJT9765CT8,SAKJ2HT542DA84CJ3|sv|o|mb|1C|mb|1S!|mb|d|mb|3C!|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|dT|pc|d4|pc|dQ|pc|h7|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|s7|pc|s4|pc|sK|pc|s5|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|cQ|pc|cT|pc|c3|pc|c2|pg||
mc|12|pg||
qx|c24|st||md|2S9853H863DKQ2CK72,SQ7HAQJ7D3CAQ9654,ST64HK9DJT9765CT8,SAKJ2HT542DA84CJ3|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|c3|pc|c2|pc|cQ|pc|c8|pg||
pc|cA|pc|cT|pc|cJ|pc|c7|pg||
pc|c4|pc|s6|pc|h5|pc|cK|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|s4|pc|s2|pc|s8|pc|sQ|pg||
mc|12|pg||
qx|o25|st||md|3SA973HJ54DAT762C6,SQJ2HT98DQ943C984,ST854HKQDJ8CAK753,SK6HA7632DK5CQJT2|sv|e|mb|1N|mb|p|mb|2C|nt|benjy: Hello from Bali|pg||
nt|zer: hello|pg||
mb|p|mb|2D|nt|benjy: 2@C is a relay to 2@D|pg||
mb|p|mb|2S|nt|benjy: 2@S is inv with 4@S opposite the 14-16 NT|pg||
mb|p|mb|p|mb|p|nt|benjy: with a sub minimum Gold takes the low road|pg||
pc|hT|pc|hQ|pc|hA|pc|h4|pg||
pc|dK|pc|dA|pc|d3|pc|d8|pg||
pc|c6|pc|c4|pc|cA|nt|benjy: I can't think of many pairs that opposite a 14-16 NT with a 4-4@S fit could stop in 2@S|pg||
pc|c2|pg||
pc|cK|pc|cT|pc|d2|pc|c8|pg||
pc|hK|pc|h2|pc|h5|pc|h8|pg||
pc|c3|pc|cQ|pc|s3|pc|c9|pg||
pc|hJ|pc|h9|pc|dJ|pc|h3|pg||
pc|d6|pc|d4|pc|s4|pc|d5|pg||
pc|c5|pc|cJ|pc|s7|pc|sJ|pg||
pc|d9|pc|s8|pc|sK|pc|d7|pg||
nt|benjy: should be a flat board now - making 9|pg||
pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|dT|mc|9|pg||
qx|c25|st||md|3SA973HJ54DAT762C6,SQJ2HT98DQ943C984,ST854HKQDJ8CAK753,SK6HA7632DK5CQJT2|sv|e|mb|1C|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|d8|pg||
pc|d2|pc|dQ|pc|dJ|pc|d5|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|cT|pc|c6|pc|c4|pc|cA|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|s3|pc|sJ|pc|s5|pc|sK|pg||
pc|h7|pc|h5|pc|h9|pc|hQ|pg||
pc|c3|pc|c2|pc|s7|pc|c8|pg||
pc|dT|pc|d3|pc|c5|pc|h2|pg||
mc|9|pg||
qx|o26|st||md|4SKJT93HJ9DJT2C965,S42HKQT3DA97543C4,SQ865HADKQCQJT873,SA7H876542D86CAK2|sv|b|nt|benjy: if east opens we will see if tony bids 1@S|pg||
mb|1H|mb|p|mb|2N|nt|benjy: North will bid here, the question is 3@C or t/o of @H?|pg||
mb|d|nt|zer: seem better t/o|pg||
nt|benjy: i agree|pg||
mb|3S!|nt|benjy: 4@S X would be 500|pg||
nt|zer: now is good defense in @S|pg||
mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|s3|nt|benjy: 5@H might not have made on a bad day but here 11 tricks are cold|pg||
nt|zer: yes|pg||
nt|benjy: well done to push them to the 5 level but it will be a flat board|pg||
pc|s2|pc|sQ|pc|sA|pg||
pc|cA|pc|c5|pc|c4|pc|cQ|pg||
pc|cK|pc|c6|pc|s4|pc|c3|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|s8|pc|s7|pc|s9|nt|benjy: nothing to the play|pg||
pc|h3|pg||
mc|11|pg||
qx|c26|st||md|4SKJT93HJ9DJT2C965,S42HKQT3DA97543C4,SQ865HADKQCQJT873,SA7H876542D86CAK2|sv|b|mb|1H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|s6|mc|11|pg||
qx|o27|st||md|1S9742HK43DQ765CK6,SKHT92DK42CAQ7532,SQJ653HQDAT93CT94,SAT8HAJ8765DJ8CJ8|sv|o|mb|p|mb|1C|mb|1D!|nt|benjy: 1@D here is an overcall in either major|pg||
nt|benjy: like a multi 2@D except 1@D :)|pg||
mb|1H|mb|2H|an|p/c|mb|3C|mb|p|mb|3H|nt|benjy: 2@H from forrester looks like a good raise, possibly pass or correct|pg||
mb|p|nt|benjy: Not sure I would bid 3@C as West, it depends on whether they are playing support Xs|pg||
mb|4C|nt|benjy: Are they having a misunderstanding? What do you think Roberto?|pg||
mb|p|mb|p|mb|p|nt|benjy: Ricardo i mean!|pg||
nt|zer: u are right|pg||
nt|benjy: Yes they seem to have done|pg||
pc|sQ|pc|s8|pc|s7|pc|sK|pg||
nt|zer: 4@c is bad biding|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|d6|pc|d2|pc|dA|pc|d8|pg||
pc|cT|pc|c8|pc|c6|pc|cA|pg||
pc|cQ|pc|c9|pc|h5|pc|s2|pg||
pc|hT|pc|hQ|pc|hA|pc|h3|pg||
mc|10|nt|benjy: 8 back to the good guys|pg||
pg||
qx|c27|st||md|1S9742HK43DQ765CK6,SKHT92DK42CAQ7532,SQJ653HQDAT93CT94,SAT8HAJ8765DJ8CJ8|sv|o|mb|p|mb|1C|mb|1S|mb|2H|mb|3H|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s6|pc|s8|pg||
pc|h2|pc|hQ|pc|hA|pc|h3|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c9|pc|c8|pc|c6|pg||
pc|c2|pc|cT|pc|h8|pc|hK|pg||
pc|dQ|pc|dK|pc|dA|pc|d8|pg||
pc|d9|pc|dJ|pc|d5|mc|11|pg||
qx|o28|st||md|2SJ72HA7DAQJCT8742,SK965HKT962D97CKJ,SQT3HQJ85D652CA93,SA84H43DKT843CQ65|sv|n|nt|zer: :)|pg||
nt|benjy: 2@D showed both majors weak or 23/24 bal in the CR|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|nt|benjy: Tony may bid 1NT here|pg||
mb|d|mb|r|nt|benjy: Very light 3rd in hand opener|pg||
mb|p|nt|zer: prefer 1NT|pg||
mb|1N|nt|benjy: Gold's pass here shows no preference it isn't to play|pg||
mb|p|mb|p|mb|p|nt|benjy: Rizzo bailing out to what he thinks he might make|pg||
pc|c4|nt|benjy: looks like down one at least once the clubs are setup but we will see|pg||
nt|zer: 1 down I think|pg||
pc|cK|pc|cA|pc|c5|pg||
pc|c9|pc|c6|pc|c2|pc|cJ|pg||
pc|d9|pc|d2|pc|d3|pc|dJ|pg||
nt|zer: now is worse|pg||
pc|c7|pc|h2|pc|c3|pc|cQ|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|d7|pc|d5|pc|d8|pc|dQ|pg||
nt|benjy: looks like down 3 now if forrester exits a @S after the clubs|pg||
pc|c8|pc|h6|nt|zer: yes|pg||
nt|benjy: 2 more to the goodies|pg||
pc|h8|pc|d4|pg||
pc|cT|pc|s5|pc|d6|pc|h3|pg||
pc|s7|pc|s6|pc|sQ|pc|s8|pg||
nt|benjy: sorry 2 down here, i blame my spectator here!|pg||
pc|h5|pc|h4|pc|hA|pc|h9|pg||
pc|dA|pc|s9|pc|hJ|mc|5|nt|benjy: flat board|pg||
pg||
qx|c28|st||md|2SJ72HA7DAQJCT8742,SK965HKT962D97CKJ,SQT3HQJ85D652CA93,SA84H43DKT843CQ65|sv|n|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|h4|pc|hA|pc|h2|pc|h5|pg||
pc|s7|pc|sK|pc|s3|pc|s4|pg||
pc|hK|pc|h8|pc|h3|pc|h7|pg||
pc|h6|pc|hJ|pc|s8|pc|sJ|pg||
pc|c8|pc|cK|pc|cA|pc|c5|pg||
pc|hQ|pc|d3|pc|c7|pc|h9|pg||
pc|d2|mc|6|pg||
qx|o29|st||md|3SAT7HT8752DT965CJ,S5HQJDKJ73CQ76542,SK94HA643DAQ2CK83,SQJ8632HK9D84CAT9|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2N|nt|benjy: East decided not to enter the auction in this room|pg||
nt|benjy: Gold bidding 2NT to show a good hand with 4@H|pg||
mb|p|mb|3D|nt|zer: 3@D|pg||
nt|benjy: I expect Forrester will retransfer and pass as game is a long way away opposite a 14-16|pg||
mb|d|mb|3H|mb|3S|mb|p|nt|zer: mmmm|pg||
mb|p|mb|p|pc|cJ|nt|benjy: wow 3@S is quite a bid when pd just showed diamonds, why does that improve your hand?|pg||
nt|benjy: i would be tempted to X this with south but remember partner could have AKQ of @H and that might not be any tricks in defense|pg||
pc|cQ|pc|cK|pc|cA|pg||
nt|benjy: gold covers the @C as he has no idea partner had led a singleton|pg||
nt|zer: better say direct 2@S|pg||
pc|hK|nt|benjy: either a direct 2@S which i don't mind, or keep quiet|pg||
pc|h2|pc|hJ|pc|h6|pg||
nt|benjy: 3@S was offering 800 against partscore|pg||
nt|benjy: it is a terrible bid in my view|pg||
pc|h9|pc|h5|pc|hQ|pc|hA|pg||
pc|c3|pc|cT|pc|s7|pc|c4|pg||
pc|dT|nt|benjy: this looks like an easy 3 down now|pg||
nt|benjy: and a very glad declarer not to have been Xbld|pg||
pc|dK|pc|dA|pc|d4|pg||
pc|c8|pc|c9|pc|sT|pc|c2|pg||
pc|d5|pc|dJ|pc|dQ|pc|d8|pg||
pc|d2|pc|s2|pc|d6|pc|d3|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|d9|pc|d7|pc|h3|pc|s6|pg||
pc|sQ|pc|h7|pc|c5|pc|sK|pg||
mc|6|pg||
qx|c29|st||md|3SAT7HT8752DT965CJ,S5HQJDKJ73CQ76542,SK94HA643DAQ2CK83,SQJ8632HK9D84CAT9|sv|b|mb|1N|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|s5|pg||
pc|cJ|pc|cQ|pc|c8|pc|c9|pg||
pc|hJ|pc|hA|pc|h9|pc|h8|pg||
pc|c3|pc|cT|pc|s7|pc|c5|pg||
pc|dT|pc|dJ|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|d5|pc|d3|pg||
pc|cK|pc|cA|pc|sA|pc|c2|pg||
mc|6|pg||
qx|o30|st||md|4SK8732HQ932DK53C8,SQJTHKJ6DT2CAQ532,SA654HA8DA86CJT64,S9HT754DQJ974CK97|sv|o|mb|p|mb|p|mb|1C|mb|p|nt|benjy: In the CR they clearly had a misunderstanding|pg||
mb|1D|an|!H|mb|1S|nt|benjy: north bid 2NT as a good raise in spades and his partner passed it|pg||
mb|d|an|3cards !H|nt|benjy: chance for another english pick up|pg||
mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sQ|nt|zer: 5 for u|pg||
pc|s4|pc|s9|pc|sK|pg||
pc|s3|pc|sT|pc|sA|pc|d4|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|h8|pc|h5|pc|h3|pc|hJ|pg||
pc|sJ|pc|s5|pc|d7|pc|s7|pg||
pc|dT|pc|d6|pc|dJ|pc|dK|pg||
pc|h9|pc|hK|pc|s6|nt|benjy: One might even make game on this hand, but bidding it is more tricky|pg||
pc|h7|pg||
pc|c4|pc|c9|pc|c8|pc|c2|pg||
mc|9|pg||
qx|c30|st||md|4SK8732HQ932DK53C8,SQJTHKJ6DT2CAQ532,SA654HA8DA86CJT64,S9HT754DQJ974CK97|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|2N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dT|pc|dA|pg||
pc|sA|pc|s9|pc|s2|pc|sQ|pg||
pc|s6|pc|h7|pc|s3|pc|sJ|pg||
pc|d2|pc|d8|pc|d9|pc|dK|pg||
pc|sK|pc|sT|pc|s5|pc|c7|pg||
pc|s8|pc|c2|pc|s4|pc|h4|pg||
pc|s7|pc|h6|pc|d6|pc|h5|pg||
pc|c8|pc|c5|pc|cT|pc|cK|pg||
pc|dJ|pc|d5|pc|hJ|pc|h8|pg||
pc|d4|pc|h2|pc|hK|pc|hA|pg||
mc|6|pg||
qx|o31|st||md|1S9873HJ76543DQT2C,SAKQT42HK8DCJ9865,SJ6HQT92DJ74CQT32,S5HADAK98653CAK74|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|nt|zer: 7?|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|nt|benjy: maybe...|pg||
mb|5S|mb|p|mb|7C|mb|p|mb|p|mb|p|nt|benjy: wow|pg||
nt|zer: I know rizzo|pg||
nt|benjy: Looks like west showed the q of trumps here|pg||
pc|h7|pc|h8|pc|hQ|pc|hA|pg||
pc|cA|pc|h3|pc|c6|pc|c2|pg||
nt|benjy: 6@C at the other table so chance to take the lead here|pg||
pc|dA|pc|d2|pc|s2|pc|d4|pg||
pc|dK|pc|dT|pc|s4|pc|d7|pg||
pc|s5|pc|s8|pc|sA|pc|s6|pg||
mc|12|pg||
qx|c31|st||md|1S9873HJ76543DQT2C,SAKQT42HK8DCJ9865,SJ6HQT92DJ74CQT32,S5HADAK98653CAK74|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h3|pc|h8|pg||
pc|cA|pc|h4|pc|c8|pc|c2|pg||
nt|vugraphzcy: West thinking|pg||
pc|dA|pc|d2|pc|s2|pc|d4|pg||
pc|d3|pc|dQ|pc|c9|pc|d7|pg||
pc|hK|pc|h2|pc|d5|pc|h5|pg||
pc|cJ|pc|cQ|pc|c4|pc|h6|pg||
pc|hQ|pc|d6|pc|h7|pc|c5|pg||
mc|12|pg||
qx|o32|st||md|2SK75432HD87CAT963,SHJ976DAKQ542CJ84,SAQJ8HAQ82DJT3CK5,ST96HKT543D96CQ72|sv|e|nt|benjy: very borderline grand, it wasn't a bad shot but England gain 14 IMPS|pg||
mb|1D|mb|d|mb|r|an|!H|mb|4S|nt|benjy: I'm afraid I have to go thanks Ricardo. Thanks specs|pg||
mb|5H|mb|d|mb|p|nt|zer: thx u Benn See u|pg||
mb|p|mb|p|pc|sA|pc|s6|pc|s2|pc|h6|pg||
pc|h9|pc|hQ|pc|hK|pc|c3|pg||
pc|d6|pc|d8|pc|dK|pc|d3|pg||
pc|dQ|pc|dT|pc|d9|pc|d7|pg||
pc|dA|pc|dJ|pc|c2|pc|s7|pg||
pc|d2|pc|h2|pc|h4|pc|c6|pg||
pc|s9|pc|s4|pc|h7|pc|s8|pg||
pc|d5|pc|hA|pc|c7|pc|s3|pg||
pc|cK|pc|cQ|pc|c9|pc|c4|pg||
mc|11|pg||
qx|c32|st||md|2SK75432HD87CAT963,SHJ976DAKQ542CJ84,SAQJ8HAQ82DJT3CK5,ST96HKT543D96CQ72|sv|e|mb|1D|mb|d|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|d7|pg||
pc|dA|pc|dT|pc|d6|pc|d8|pg||
pc|dQ|pc|dJ|pc|h3|pc|s2|pg||
pc|s3|pc|d4|pc|sQ|pc|s6|pg||
pc|hA|pc|h4|pc|c3|pc|h7|pg||
pc|h2|pc|h5|pc|s4|pc|h6|pg||
pc|s5|pc|d2|pc|sJ|pc|s9|pg||
pc|h8|pc|hT|pc|s7|pc|h9|pg||
pc|c6|pc|c4|pc|cK|pc|c2|pg||
pc|hQ|pc|hK|pc|sK|pc|hJ|pg||
pc|cA|pc|c8|pc|c5|pc|c7|pg||
pc|c9|pc|cJ|pc|s8|pc|cQ|pg||
pc|sA|pc|sT|pc|cT|pc|d5|pg||
pg||
