vg|2015 Wagar SFB,Segment 2 of 4,I,16,30,Baker,52,Moss NPC,6|
rs|4HW-1,2CN=,4CW-2,4SSx-1,2SSx-1,2NW+1,3HN+1,4SN+2,4HS=,5HN-1,2SN+1,2SN+1,3NE+2,3NE+1,4SE+1,4SE+1,3SW=,4DN-1,3NE+1,2NW=,6NE=,6CE-1,4HW-1,4HE-1,4SW-3,2HN-1,3NW+1,,5SEx-2,5HNx=|
pn|Lynn Baker,Sandra Rimstedt,Karen Mccallum,Emma Sjoberg,South,West,North,East|pg||
qx|o16|st||md|2SJH8DQJT32CAT8742,S852HAQJ63DA74CKQ,SQT9743HK72DK8C53,SAK6HT954D965CJ96|sv|e|mb|1H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cA|pc|cQ|pg||
pc|c4|pc|cK|pc|c3|pc|c9|pg||
pc|s8|pc|s9|pc|sA|pc|sJ|pg||
pc|hT|pc|h8|pc|h6|pc|hK|pg||
nt|Vugraphzfb: While we're waiting for Baker to play, I'll explain what's going on here - we're only covering this table of this match, but will get scores from the other table so you'll have ...|pg||
nt|Vugraphzfb: comparisons|pg||
pc|sQ|pc|sK|pc|d3|pc|s2|pg||
pc|h4|pc|c2|pc|hA|pc|h2|pg||
pc|h3|pc|h7|pc|h9|pc|c7|pg||
pc|cJ|pc|c8|pc|s5|pc|s3|pg||
pc|s6|pc|d2|pc|hJ|pc|s4|pg||
pc|dA|mc|9|nt|Vugraphzfb: McCallum: "at least I found your singleton ... I had a strong hunch it wasn't going to get ruffed |pg||
pg||
qx|o17|st||md|3SAT86432HKQ97D2C5,S97HT43DKQ75CKJ96,SKQH86DJT86CT8742,SJ5HAJ52DA943CAQ3|sv|o|mb|p|mb|1D!|mb|2H!|an|5 !ss & 4+ !hs (not 5-5)|mb|d|mb|p|mb|p|nt|Vugraphzfb: Baker asks about the DBL "just general values"|pg||
mb|2S|mb|p|mb|p|nt|Vugraphzfb: McCallum to Sjoberg "there's a first for everything" - so I don't know whether she thought 2@h was both Majors with longer spades or not|pg||
mb|3S|mb|p|mb|4C|mb|p|mb|p|nt|Vugraphzfb: Baker wrote a long note to Rimstedt - I can't see it of course :)|pg||
mb|p|pc|sK|pc|s5|pc|sT|pc|s7|pg||
pc|sQ|pc|sJ|pc|sA|pc|s9|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|cQ|pc|s3|pc|c9|pc|c4|pg||
mc|8|pg||
qx|o18|st||md|4SAKQT2HJ95DCT9543,SJ964H64DJ93CAKQ8,S53HK873DAT8642CJ,S87HAQT2DKQ75C762|sv|n|mb|1N!|an|10-13|mb|2S!|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c7|pc|c3|pg||
pc|s4|pc|s3|pc|s8|pc|sT|pg||
pc|c4|pc|c8|pc|s5|pc|c6|pg||
pc|dA|pc|d5|pc|h5|pc|d3|pg||
pc|d2|pc|dK|pc|s2|pc|d9|pg||
pc|h9|pc|h4|pc|hK|pc|hA|pg||
pc|hQ|pc|hJ|pc|h6|pc|h3|pg||
pc|hT|pc|sQ|pc|dJ|pc|h7|pg||
pc|c9|pc|cQ|pc|d4|pc|c2|pg||
pc|cK|pc|d6|pc|s7|pc|c5|pg||
pc|dQ|mc|7|pg||
qx|o19|st||md|1SQ764HA85DT43CAQ8,SJ3HJ43DAQ852CKJ6,SA952HKQT762DC975,SKT8H9DKJ976CT432|sv|e|mb|1N|an|10-12|mb|d|mb|3H|mb|p|mb|p|nt|Vugraphzfb: Rimstedt asking about 3@h and I think Baker said just natural, to play|pg||
mb|p|pc|d6|pc|d3|pc|dA|pc|h7|pg||
pc|hK|pc|h9|pc|h5|pc|h3|pg||
pc|h6|pc|dJ|pc|hA|pc|h4|pg||
pc|h8|pc|hJ|pc|hQ|pc|d7|pg||
pc|s2|pc|sK|pc|s4|pc|s3|pg||
pc|c3|pc|cQ|pc|cK|pc|c5|pg||
pc|d8|pc|hT|pc|d9|pc|d4|pg||
pc|sA|pc|s8|pc|s6|pc|sJ|pg||
mc|10|pg||
qx|o20|st||md|2SHJT9842DAK82CK54,SKQHDQJT43CT98763,SAJT9852HAK7D765C,S7643HQ653D9CAQJ2|sv|b|nt|Vugraphzfb: McCallum: "if I knew you had nothing in diamonds, I would have bid more" laughing|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4C|an|SPL for !hs|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d9|pc|dA|pg||
pc|c4|pc|c3|pc|h7|pc|c2|pg||
nt|Vugraphzfb: Baker is shuffling a low diamond and a low club around, presumably deciding what to pitch on the @sA|pg||
pc|sA|pc|s3|pc|c5|pc|sK|pg||
pc|d6|pc|s4|pc|dK|pc|d4|pg||
pc|cK|pc|c6|pc|hK|pc|cJ|pg||
pc|sJ|pc|s6|pc|d2|pc|sQ|pg||
pc|dJ|pc|d7|pc|cQ|pc|d8|pg||
pc|c7|pc|s2|pc|cA|pc|h2|pg||
pc|h4|pc|c8|pc|hA|pc|h3|pg||
mc|10|pg||
qx|o21|st||md|3SAJHAJ954DKQ7C865,SQ86HK86DT92CAQ97,SKT732H7D8653CJT2,S954HQT32DAJ4CK43|sv|n|mb|p|mb|1N!|an|10=13|mb|d|mb|r|nt|Vugraphzfb: Baker asks about RDBL and Rimstedt gestures up (good hand)|pg||
mb|2S|an|alerted by S as 5 !ss|mb|p|mb|p|mb|p|pc|s5|nt|Vugraphzfb: McCallum asks "do we have some agreement here?" Baker: "I just said your bid was natural, probably 5 spades"|pg||
pc|sJ|pc|sQ|pc|sK|pg||
pc|d6|pc|d4|pc|dK|pc|dT|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|h4|pc|h6|pc|s2|pc|h3|pg||
pc|d5|pc|dA|pc|d7|pc|d2|pg||
pc|hT|pc|h5|pc|hK|pc|s3|pg||
pc|d3|pc|dJ|pc|dQ|pc|d9|pg||
pc|h9|pc|c7|pc|s7|pc|hQ|pg||
pc|d8|pc|s4|pc|sA|pc|c9|pg||
pc|hJ|pc|cQ|pc|sT|pc|c3|pg||
mc|9|pg||
qx|o22|st||md|4S92HK8642D754CA86,ST63H7DKQ9832CT54,SQJ54HT95DJ6CQ932,SAK87HAQJ3DATCKJ7|sv|e|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D!|an|6 !ds to 2 top honors|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|h9|pc|hJ|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
pc|dT|pc|d4|pc|dK|pc|dJ|pg||
pc|dQ|pc|s5|pc|c7|pc|d5|pg||
pc|d9|pc|c2|pc|h3|pc|h4|pg||
pc|d3|pc|hT|pc|s7|pc|s2|pg||
pc|d8|pc|h5|pc|s8|pc|h6|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|s9|pc|s3|pc|s4|pc|sA|pg||
pc|sK|pc|c6|pc|s6|pc|sJ|pg||
mc|11|pg||
qx|o23|st||md|1SJT2HJT65DAJ432CJ,SAQ54HA4DT86CKT87,S97H9732D975CQ965,SK863HKQ8DKQCA432|sv|b|mb|p!|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c5|pc|c2|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|sQ|pc|s9|pc|s6|pc|sT|pg||
pc|s4|pc|d9|pc|sK|pc|sJ|pg||
pc|h8|pc|h5|pc|hA|pc|h2|pg||
pc|cT|pc|cQ|pc|cA|pc|h6|pg||
pc|c4|pc|d2|pc|c7|pc|c9|pg||
mc|11|pg||
qx|o24|st||md|2SQTH97DAKQ987C965,SA95432HT63DTCKQJ,S86HAQ8542DJ43CA3,SKJ7HKJD652CT8742|sv|o|mb|1S|mb|2H|mb|2S|mb|3D|mb|3S|nt|Vugraphzfb: The scores I'm getting from the other room don't have the declarer - probably S played diamonds here :)|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfb: And although we're playing pretty slowly, the other table is equally slow|pg||
pc|d3|pc|d2|pc|dQ|pc|dT|pg||
pc|dA|pc|s5|pc|d4|pc|d5|pg||
pc|sA|pc|s6|pc|s7|pc|sT|pg||
pc|s3|pc|s8|pc|sJ|pc|sQ|pg||
pc|dK|pc|s4|pc|dJ|pc|d6|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|hA|pc|hJ|pc|h7|pc|h3|pg||
mc|9|pg||
qx|o25|st||md|3SATH8653DKJC98432,S76HQTDAQ7542CAQJ,SKJ953HAJ2D86C765,SQ842HK974DT93CKT|sv|e|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c5|pc|cK|pg||
pc|d3|pc|dJ|pc|dQ|pc|d8|pg||
pc|dA|pc|d6|pc|d9|pc|dK|pg||
pc|d2|pc|c7|pc|dT|pc|c4|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|s5|pc|s2|pc|sT|pc|s6|pg||
pc|sA|pc|s7|pc|s3|pc|s4|pg||
pc|h5|pc|hT|mc|10|pg||
qx|o26|st||md|4ST8643HJ8DQ6432CJ,SKQHA92DAJT75CKQ9,SJ95HQT43D9C87654,SA72HK765DK8CAT32|sv|b|nt|Vugraphzfb: Baker asks "what were your spades?" McCallum "I just had AJ fifth"|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|p|nt|Vugraphzfb: NS asking about the auction. 2@c didn't promise a Major. 5NT was (I think) choice of slams (diamonds or NT)|pg||
mb|p|pc|s8|nt|Vugraphzfb: McCallumm, on seeing dummy "maybe not invitational" So perhaps I'm wrong about 5NT|pg||
pc|sQ|pc|s5|pc|s2|pg||
pc|d5|pc|d9|pc|dK|pc|d3|pg||
pc|d8|pc|d4|pc|dJ|pc|c8|pg||
mc|12|pg||
qx|o27|st||md|1S86542HDQT2CQJT54,SAKT3HAQDAJ43CA82,SQJ9HKT976DKCK976,S7HJ85432D98765C3|sv|o|nt|Vugraphzfb: EW discussing under the table - in Swedish but I'll bet it was about what 5NT meant :)|pg||
mb|2S|mb|3N|mb|p|mb|4D!|an|!hs|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s2|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|s4|pg||
pc|hQ|pc|hK|pc|h3|pc|c5|pg||
pc|h9|pc|hJ|pc|s5|pc|s3|pg||
pc|d5|pc|d2|pc|d4|pc|dK|pg||
pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|c2|pc|c7|pc|h4|pc|c4|pg||
pc|d6|pc|dT|pc|dJ|pc|h7|pg||
mc|9|pg||
qx|o28|st||md|2SA94HA7DK865CKJ95,SK6532HKJD42CQ742,ST7HT9642DQT9CT63,SQJ8HQ853DAJ73CA8|sv|n|mb|1N|an|10-14|mb|p|mb|2C|mb|d|an|values I think|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d5|pc|d2|pg||
pc|h3|pc|hA|pc|hJ|pc|h2|pg||
pc|dK|pc|d4|pc|d9|pc|d3|pg||
pc|d6|pc|c4|pc|dQ|pc|d7|pg||
pc|c6|pc|cA|pc|c9|pc|c7|pg||
pc|h5|pc|h7|pc|hK|pc|h4|pg||
pc|s3|pc|s7|pc|sQ|pc|sA|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|d8|pc|cQ|pc|sT|pc|dJ|pg||
mc|7|pg||
qx|o29|st||md|3SKQ43H2DT96CT6542,SA97HQ86DKJ753CQJ,ST852HAJT54D842CA,SJ6HK973DAQCK9873|sv|b|mb|p|mb|1D|mb|p|mb|2D|an|NAT, 4+ !ds|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h2|pc|h8|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|s5|pc|s6|pc|sQ|pc|s7|pg||
pc|sK|pc|sA|pc|s2|pc|sJ|pg||
pc|cJ|pc|d2|pc|c7|pc|c4|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|h7|pc|c5|pc|hQ|pc|hA|pg||
nt|Vugraphzfb: McCallum: "if you didn't play the hand so well, I wouldn't have such a problem|pg||
nt|Vugraphzfb: And presumably McCallum thinks Rimstedt has 4 spades, so doesn't realize she can cash out here|pg||
pc|hJ|pc|hK|pc|s4|pc|h6|pg||
pc|cK|pc|c6|pc|s9|pc|d8|pg||
pc|dQ|pc|d9|pc|dK|pc|h5|pg||
pc|dJ|pc|s8|mc|10|pg||
qx|o30|st||md|4SAT2HA432DQ74CJ53,S9874HQ985D5CT762,S6HKJ76DAT3CAKQ84,SKQJ53HTDKJ9862C9|sv|o|mb|1S|mb|d|mb|3S|an|weak|mb|4H|mb|4S|mb|p|mb|p|mb|5C|mb|5S|mb|d|mb|p|nt|Vugraphzfb: I'm not at all sure the scores are correct from the other table - they only sent me 14 results in total :)|pg||
mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|s6|pc|sK|pc|sA|pc|s4|pg||
pc|s2|pc|s7|pc|c4|pc|s3|pg||
pc|d5|pc|dA|pc|d2|pc|d4|pg||
pc|h6|pc|hT|pc|hA|pc|h5|pg||
pc|sT|pc|s8|pc|d3|pc|sQ|pg||
pc|dK|pc|d7|pc|h8|pc|dT|pg||
pc|d6|pc|dQ|pc|s9|mc|9|pg||
