vg|2015 Wagar Final,Segment 4 of4,I,16,30,Bjerkan,117,Baker,98|
rs|5SW-1,5DNx=,2SE=,2SE=,5HE=,4HE+1,2SN-3,1NS=,7NW-1,6HE-1,1NS=,3NS-2,3NW-2,2CW+1,4SW-1,4SW-2,4SE+1,4SE+1,1DE+1,2HW-1,4SEx-1,1DW-2,4HS-3,2NN-3,3DE=,1NE-1,2CNx-2,3NW=,5HSx-3,5HSx-1|
pn|Pollack,Sanborn,Bjerkan,Levitina,Lew Stansby,Wittes,Granovette,Kamenova|pg||
qx|o16|st||md|2S63HAKQ652D8643C5,SKQJ95H74DQ7CKQ63,S7H83DAKJ952CJ742,SAT842HJT9DTCAT98|sv|e|mb|1S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d8|pc|d7|pg||
pc|h8|pc|h9|pc|hK|pc|h4|pg||
pc|hA|pc|h7|pc|h3|pc|hT|pg||
pc|hQ|pc|s9|pc|d2|pc|hJ|pg||
pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|sQ|pc|d5|pc|s4|pc|s6|pg||
pc|cK|pc|c2|pc|c8|pc|c5|pg||
pc|cQ|pc|c4|pc|c9|mc|10|pg||
qx|c16|st||md|2S63HAKQ652D8643C5,SKQJ95H74DQ7CKQ63,S7H83DAKJ952CJ742,SAT842HJT9DTCAT98|sv|e|mb|1S|mb|2D|mb|3D|mb|4H|mb|p|nt|ahollan1: 3@D or splinter to 4@D?|pg||
nt|Vugraphzff: Welcome back|pg||
mb|p|mb|4S|nt|ahollan1: i'm pretty sure i would splinter at the table|pg||
mb|5D|mb|p|nt|ahollan1: that doesn't make it right - but i'm trying out honesty|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s7|pg||
nt|ahollan1: Levitina forced to take alternate route   1@S-3@D-4@S|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|s2|pc|s6|pc|sJ|pc|d2|pg||
pc|dA|pc|dT|pc|d3|pc|d7|pg||
nt|ahollan1: then they find the 5@S save  so quick pickup for Baker|pg||
pc|dK|mc|11|pg||
qx|o17|st||md|3SJ8HKT9DQT763C963,S63HQJDK85CQJT874,SAK52H852D92CAK52,SQT974HA7643DAJ4C|sv|o|mb|1D|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d9|pc|dJ|pg||
pc|d4|pc|dT|pc|dK|pc|d2|pg||
pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|c3|pc|cQ|pc|cK|pc|s4|pg||
pc|h6|pc|h9|pc|hQ|pc|h8|pg||
pc|cJ|pc|cA|pc|s7|pc|c6|pg||
pc|h7|pc|hT|pc|cT|pc|h5|pg||
mc|8|pg||
qx|c17|st||md|3SJ8HKT9DQT763C963,S63HQJDK85CQJT874,SAK52H852D92CAK52,SQT974HA7643DAJ4C|sv|o|nt|ahollan1: i think we have voice commentary for this room, but i haven't heard Jordan say anything|pg||
mb|1D|an|0+ !ds|mb|1S|mb|p|mb|2C|nt|ahollan1: 1@D = 10-15 , 0+@D, not 6+@C   not 5+@H/@S   a) BAL, 12-14  b) 4+@D  c) any 3-suiter [includes 4405] |pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|nt|ahollan1: 1@S rather than an immediate bid to show both ajors a bit of a surprise|pg||
pc|d5|pc|d9|pc|dJ|pg||
pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|hQ|pc|h8|pc|h3|pc|hK|pg||
nt|ahollan1: both of the NS pairs playing a Strong 1@C |pg||
pc|dT|pc|d8|nt|ahollan1: NOW voice is working for our table|pg||
pc|s2|pc|dA|pg||
nt|ahollan1: Levitina also overcalled 1@S|pg||
nt|ahollan1: is this because of [lack of] suit quality and/or 3@D?|pg||
nt|ahollan1: OR  the old approach of  Michaels = weak or strong and intermediate hand overcalls 1@S|pg||
nt|ahollan1: IF  2@D over neb 1@D is natural, some play (1@D:neb)-2@H = weak michaels|pg||
nt|ahollan1: and 3@C or 3@D = strong Michaels|pg||
pc|cK|pc|s4|pc|c3|pc|c4|pg||
pc|h4|pc|h9|pc|hJ|pc|h2|pg||
pc|s3|nt|ahollan1: spingold match on vugraph switched to nickell v tulin [leading by 35]|pg||
pc|s5|pc|s9|pc|sJ|pg||
nt|ahollan1: meckwell had a slew of come-from-behind wins en route to their GNT win|pg||
nt|ahollan1: earlier in the week|pg||
nt|Vugraphzff: Do you think they were just spotting their opps some IMPs? :)|pg||
nt|Vugraphzff: Sort of like a golf handicap.|pg||
pc|d3|pc|s6|nt|ahollan1: it would only be fair	- especially in the GNT which they've won 5 in a row  [4 of last 5 under Spector]|pg||
pc|sA|nt|ahollan1: and respectively 13/12 total wins|pg||
pc|h6|pg||
pc|h5|pc|hA|pc|hT|pc|c7|pg||
pc|sT|pc|s8|pc|c8|pc|sK|pg||
mc|8|pg||
qx|o18|st||md|4SJ9863HQ9DT3CKQT9,SAQT5H542DA9654CA,S72HK76DJ87CJ7542,SK4HAJT83DKQ2C863|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|winkle:  i'm guessing this is a RKC sequence, and EW finds out they're missing one key and the Q of hearts.|pg||
pc|cK|nt|winkle:  slam is not bad given the key JT of hearts.  not clear to me whether it's percentage.|pg||
pc|cA|pc|c2|pc|c8|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
pc|dT|pc|d4|pc|d7|pc|dQ|pg||
pc|hA|pc|h9|pc|h4|pc|h7|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|s4|pc|s6|pc|sA|pc|s7|pg||
mc|11|pg||
qx|c18|st||md|4SJ9863HQ9DT3CKQT9,SAQT5H542DA9654CA,S72HK76DJ87CJ7542,SK4HAJT83DKQ2C863|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: no online CC for EW  but  from 2015 Women's Trials there is Wittes-Bjerken card that looks pretty standard 2/1-ish|pg||
pc|cK|pc|cA|pc|c7|pc|c3|pg||
pc|h2|pc|h6|pc|hT|pc|hQ|pg||
pc|dT|pc|d4|pc|d7|pc|dK|pg||
pc|hA|pc|h9|pc|h4|pc|h7|pg||
pc|dQ|pc|d3|pc|d5|pc|d8|pg||
pc|d2|pc|s9|pc|dA|pc|dJ|pg||
pc|d9|pc|s7|mc|11|pg||
qx|o19|st||md|1S76HAT874DAQ52CT3,SJHKJDK9873CA8764,SAT952HQ53DJTCKJ9,SKQ843H962D64CQ52|sv|e|nt|winkle:	interesting line.  obviously making if trumps were 3-2 but it would likely lose if H9xx of hearts were on side.|pg||
mb|1N|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d2|nt|winkle:  i'm guessing N/S play 10-12 NT, so north signs with flat 11.|pg||
pc|dK|pc|dT|pg||
pc|d9|pc|dJ|pc|d4|pc|d5|pg||
nt|winkle:  with this spade break it will be no picnic.  looks like lose 3 spades, 1 heart, 1 diamond, and a club.|pg||
pc|sA|pc|s3|pc|s6|pc|sJ|pg||
pc|s2|pc|s8|pc|s7|pc|c7|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
nt|winkle:  probably more now, with trump promotion.|pg||
nt|winkle:  so a part score swing for baker who stopped savely in 1N at the other table.|pg||
pc|cA|nt|winkle:  safely|pg||
pc|c9|pc|c5|pc|c3|pg||
pc|c6|pc|cJ|pc|cQ|pc|cT|pg||
pc|h6|pc|h7|pc|hJ|pc|hQ|pg||
pc|sT|pc|sQ|pc|h8|pc|d3|pg||
nt|winkle:  no trump promotion but the club back netted the same result.|pg||
mc|5|pg||
qx|c19|st||md|1S76HAT874DAQ52CT3,SJHKJDK9873CA8764,SAT952HQ53DJTCKJ9,SKQ843H962D64CQ52|sv|e|nt|ahollan1: Levitina playing 5@H on 18|pg||
nt|ahollan1: no extra points for 5 making 5|pg||
nt|ahollan1: she rebid 2N rather than raise to 3@D   [a choice i should have discussed at the time]|pg||
mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|nt|Vugraphzff: It feels a bit strange to have a @d opening with no alert.|pg||
pc|c9|nt|ahollan1: agree Ross|pg||
pc|cQ|pc|c3|pg||
pc|c5|pc|cT|pc|cA|pc|cJ|pg||
nt|ahollan1: couldn't find the @Sx shift -- go figure|pg||
pc|c7|pc|cK|pc|c2|pc|d2|pg||
pc|h3|pc|h6|pc|hA|pc|hJ|pg||
pc|h4|pc|hK|pc|hQ|pc|h2|pg||
pc|c4|pc|s2|pc|s3|pc|d5|pg||
pc|c8|pc|s5|pc|h9|pc|s6|pg||
pc|sJ|pc|sA|pc|s4|pc|s7|pg||
pc|h5|pc|d6|pc|h7|pc|d3|pg||
pc|hT|pc|d7|pc|dT|pc|d4|pg||
pc|h8|pc|d8|pc|dJ|pc|s8|pg||
pc|dA|pc|d9|pc|s9|pc|sQ|pg||
pc|dQ|pc|dK|pc|sT|pc|sK|pg||
pg||
qx|o20|st||md|2SJT987HDJ965CQT75,SA6HKJ94DAKT4CK64,S5432HQ32DQ2C9832,SKQHAT8765D873CAJ|sv|b|nt|winkle:	possible swing hand here.|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|nt|winkle:  6@H is a great contract, but with hearts 3-0 and club finesse off, it can go down on what amounts to a random heart guess.|pg||
mb|4S|mb|p|mb|4N|mb|p|nt|winkle:  you can actually make it even if you misguess hearts, if you play for the hand with thre hearts to have two diamonds.  but that doesn't seem better than the club finesse.|pg||
mb|5D|nt|winkle:  chip martel thinks it's percentage to play for the elimination.  i'll defer to his judgement.  :)|pg||
mb|p|mb|5N|mb|p|nt|winkle:  so lots of imps on the line here!|pg||
nt|winkle:  chip: club finesse is less than 50%, 13 to 10.  S having 4+ D seems better.|pg||
nt|villain:  I think she is working out a grand is good (but it's not)....afterall Axx of spades should be enough|pg||
mb|7N|mb|p|mb|p|mb|p|nt|winkle:  i guess declarer can test AK of diamonds first, and when he sees DQ drops that might be a clue diamonds are 4-2.|pg||
nt|winkle:  he=she.  sorry.|pg||
nt|winkle:  oh well, the discussion is moot now.|pg||
nt|winkle:  yeah the spade duplication is unlucky.|pg||
nt|winkle:  in 7N, assuming declarer guesses hearts, club finesse is by far the best chance which will fail.|pg||
nt|winkle:  this will either be a push, or 3 imps to bjerkan.|pg||
pc|c9|pc|cJ|pc|cQ|pc|cK|pg||
nt|winkle:  on this lead declarer will probably try the @CJ without much hope.	then assuming a sucessful heart guess best chance is probably QJ of diamonds on side.|pg||
pc|hK|pc|h2|pc|h5|pc|sJ|pg||
pc|h9|pc|h3|pc|h6|pc|c5|pg||
nt|winkle:  all that excitement but it'll be a push :)|pg||
pc|hJ|pc|hQ|pc|hA|nt|winkle:  south is considering her discards, but i don't see her unguarding diamonds after the 1@D opening.  the @C9 lead is informative as well.|pg||
nt|winkle:  the main worry would be if declare is 4=4=3=2 without the @DK.|pg||
pc|c7|pg||
pc|hT|pc|cT|pc|h4|pc|s4|pg||
pc|h7|pc|d6|pc|d4|pc|s2|pg||
pc|h8|pc|s7|pc|c4|pc|s5|pg||
pc|d3|pc|d5|pc|dT|pc|dQ|pg||
mc|12|nt|winkle:  kibs point out west probably showed 5N should show the @DK.  |pg||
pg||
qx|c20|st||md|2SJT987HDJ965CQT75,SA6HKJ94DAKT4CK64,S5432HQ32DQ2C9832,SKQHAT8765D873CAJ|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|4N|nt|ahollan1: probably 4@H denies splinter|pg||
mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|nt|ahollan1: if 5@C = 0/3 -	why jump to 6@H?|pg||
pc|s6|pc|s2|pc|sQ|pg||
pc|hA|nt|ahollan1: assume 4@H bidder has 3 - but why not try for 7@H?|pg||
pc|s7|pc|h4|pc|h2|pg||
pc|h5|pc|s8|pc|hK|pc|h3|pg||
pc|c4|pc|c2|pc|cA|nt|ahollan1: and only seems to help responder who holds BOTH majors|pg||
pc|c5|pg||
nt|ahollan1:  18 finally pushed with other room bidding & making 5@H|pg||
pc|d8|pc|d5|pc|dT|pc|dQ|pg||
mc|11|nt|ahollan1:  22	Sanborn reaches the expected 3N|pg||
nt|ahollan1: and if fingers are right going down 2 because of evil @C layout|pg||
nt|Vugraphzff: That is roughly how the play went.|pg||
nt|Vugraphzff: Waiting for the players to return.|pg||
nt|ahollan1: Bjerken picks up 7 on both 21 & 22|pg||
nt|Vugraphzff: The Women's room is on the other side of the hotel.|pg||
nt|Vugraphzff: So it is a bit of a hike therre and back.|pg||
nt|ahollan1: didn't we have unisex washrooms in late 60s & 70s??|pg||
nt|Vugraphzff: I was too young to appreciate that kind of thing. :)|pg||
nt|Vugraphzff: We are back.|pg||
pg||
qx|o21|st||md|3SA76HAJ62DA652CK7,SQT32HKT9D984CAQ8,SK984H43DKT3CJ654,SJ5HQ875DQJ7CT932|sv|n|nt|winkle:	4@S is kickback.  4N shows 0 or 3.  5@D promises all keys and asks for king.  5N says no @SK but has @DK.|pg||
mb|p|mb|p|mb|1N|nt|winkle:  so pollack got it right as expected.  :)|pg||
mb|p|mb|p|mb|p|pc|s2|nt|winkle:  NS stops safely in 1N.  looks like other table got too high.|pg||
nt|winkle:  i shouldn't even say 1N is safe.|pg||
nt|winkle:  but it's better than 3N :)|pg||
pc|s4|pc|sJ|pc|sA|pg||
pc|s7|pc|sQ|pc|sK|pc|s5|pg||
pc|s8|pc|h5|pc|s6|nt|winkle:  on this lead declarer can set up 3 spades, 1 heart, and 2 diamonds, and should be able to get a 7th trick either in clubs or diamonds.|pg||
pc|sT|pg||
pc|h9|pc|h3|nt|winkle:	or even hearts now.  1N pretty safe at this point.|pg||
pc|hQ|pc|h2|pg||
pc|h8|pc|hJ|pc|hK|pc|h4|pg||
pc|hT|pc|c4|pc|h7|nt|winkle:  likely 7 imps to bjerkan.|pg||
pc|hA|pg||
pc|h6|pc|s3|pc|d3|pc|c2|pg||
pc|d5|pc|d4|pc|dK|pc|d7|pg||
pc|s9|pc|c3|pc|d2|pc|d8|pg||
pc|dT|pc|dJ|pc|dA|pc|d9|pg||
nt|winkle:  now declarer makes 2|pg||
nt|winkle:  if she exist club|pg||
nt|winkle:  which would make it 8 imps|pg||
mc|7|pg||
qx|c21|st||md|3SA76HAJ62DA652CK7,SQT32HKT9D984CAQ8,SK984H43DKT3CJ654,SJ5HQ875DQJ7CT932|sv|n|mb|p|mb|p|nt|ahollan1: term we used in college doesn't absolutely fit, but you get the gist   DIAL	  down in a laydown|pg||
nt|Vugraphzff: Hard for me to be critical, but.....|pg||
nt|ahollan1: 6@H was NOT 100% after a @h misguess|pg||
mb|1C!|an|big|mb|p|mb|1D!|an|weak|nt|ahollan1: 1@C = strong  minus 3 different NT ranges|pg||
nt|ahollan1: 1@D = 0-7|pg||
mb|p|mb|1N|mb|p|mb|2C|nt|ahollan1: 1N = 17-19|pg||
nt|ahollan1: not sure if 2@C Puppet or regular Stayman|pg||
mb|p|nt|ahollan1: i should trust my 1st guess|pg||
mb|2D|mb|p|mb|3C|mb|p|nt|ahollan1: 2@D = min, not 5@H/@S|pg||
mb|3H|mb|p|mb|3N|nt|ahollan1: 3@C = re-stayman|pg||
mb|p|mb|p|mb|p|nt|ahollan1: so definitely Modified Puppet Stayman |pg||
pc|d9|pc|d3|pc|d7|pc|d2|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|s7|pc|s2|pc|s4|pc|sJ|pg||
nt|ahollan1: swing on  19  closes the gap further|pg||
pc|dQ|pc|d5|pc|d4|pc|dK|pg||
nt|Vugraphzff: 20 is likely to open it a bit, but it is still anyone's match.|pg||
pc|c4|pc|c2|nt|pdlit: can you see any line to gather in 9 tricks?|pg||
pc|cK|pc|cA|pg||
pc|cQ|pc|c5|pc|c3|pc|c7|pg||
pc|c8|pc|cJ|pc|c9|nt|ahollan1: i was thinking more of other room auction   can't rule out  P-1N-end|pg||
pc|h2|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|hT|pc|h4|pc|h7|pc|hA|pg||
pc|d6|pc|h9|pc|c6|pc|cT|pg||
pc|sA|pc|s3|pc|s8|pc|s5|pg||
pc|s6|pc|sT|pc|sK|pc|h8|pg||
pc|s9|pc|hQ|pc|h6|pc|sQ|pg||
pg||
qx|o22|st||md|4SJ872HJT9DKJ6CKJT,SK54HAQ74DA74C542,SAQ93H532D98532C9,ST6HK86DQTCAQ8763|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|nt|winkle:  with east opening 1@C their side will likely be in game.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|winkle:  cards are super unfriendly.  i don't see any game making.|pg||
pc|s3|nt|winkle:  normally game is reasonable with EW's cards, but not on this layout.|pg||
pc|s6|pc|sJ|pc|sK|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|s2|nt|winkle:  spade lead is not best for the defense, but it still sets up 5 easy tricks with more to come.|pg||
pc|s5|pc|sQ|pc|sT|pg||
pc|sA|pc|h6|pc|s7|pc|s4|pg||
pc|s9|nt|winkle:  after cashing spades north will switch to daimond and declarer can't do better than cash 7 top tricks for down 2.|pg||
pc|c3|pc|s8|pc|d4|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|c4|pc|d5|pc|cA|pc|cT|pg||
pc|hK|pc|h9|pc|h4|pc|h2|pg||
pc|h8|pc|hT|pc|hA|pc|h3|pg||
pc|hQ|pc|h5|pc|c6|pc|hJ|pg||
nt|winkle:  7 more imps to bjerkan.|pg||
pc|h7|mc|7|pg||
qx|c22|st||md|4SJ872HJT9DKJ6CKJT,SK54HAQ74DA74C542,SAQ93H532D98532C9,ST6HK86DQTCAQ8763|sv|e|nt|ahollan1: other room  20  Sanborn-Levitina ARE exploring possible 7@H|pg||
mb|p|nt|Vugraphzff: That would be an intersting contract.|pg||
mb|p|mb|1C|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|d3|nt|ahollan1: confess - east looks like 1@C opener to m|pg||
nt|ahollan1: me|pg||
nt|Vugraphzff: It depends on which partner I am playing with.|pg||
pc|dT|pc|dJ|pc|dA|pg||
nt|pdlit: 7NT in other room on 20|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
nt|ahollan1: whoa  -- i was about to type what Peter said|pg||
pc|hJ|pc|hA|pc|h2|pc|h6|pg||
pc|c4|pc|d9|pc|cA|pc|cT|pg||
pc|hK|pc|h9|pc|h4|nt|ahollan1: Levitina must have made a state-of-match decision, since i can't see what she considered clear undisclosed values|pg||
pc|h3|pg||
pc|h8|pc|hT|pc|hQ|pc|h5|pg||
nt|pdlit: if declarer guesses @hs, can S be sqeezed to make contract?|pg||
pc|h7|pc|s9|pc|dQ|pc|cJ|pg||
pc|s8|nt|ahollan1: of course very unlucky that @S marriage is duplicate values|pg||
mc|9|pg||
qx|o23|st||md|1SK972HQ9DQ943CQJ2,SQT53H652DA7CAK87,SAH874DKT62CT9643,SJ864HAKJT3DJ85C5|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|nt|winkle:  this looks like a normal thin game.|pg||
mb|1S|mb|p|nt|winkle:  but will be hard to make without mirrors.|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dQ|pc|dA|pg||
pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|dK|pc|d8|pc|d3|pc|d7|pg||
pc|d2|pc|dJ|pc|d4|pc|h5|pg||
nt|winkle:  south has a tough diamond guess at trick 1, playing third low need she can't tell whether partner has the ten.  if trumps were 3-2 this might have cost.|pg||
pc|s6|pc|s7|pc|sQ|pc|h8|pg||
pc|h6|pc|h4|pc|hA|pc|h9|pg||
pc|hK|pc|hQ|pc|h2|pc|h7|pg||
mc|9|pg||
qx|c23|st||md|1SK972HQ9DQ943CQJ2,SQT53H652DA7CAK87,SAH874DKT62CT9643,SJ864HAKJT3DJ85C5|sv|b|nt|ahollan1: best line in 7N?   seems @C hook better than double finesse in @D  but opening lead @C9 thru AJ|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|nt|ahollan1: @CJ covered, Sanborn finds @H but has to rely on the doomed @D plays|pg||
mb|p|mb|p|mb|p|nt|ahollan1: seems we're wrong about 20 being a swing  but certainly swing potential|pg||
pc|d2|nt|pdlit: is 7N down now?|pg||
pc|d5|pc|d9|nt|ahollan1: nickell making no headway   after 3 pushes still trails tulin by 35	[spingold R32]|pg||
pc|dA|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|d6|pc|d8|pc|dQ|pc|d7|pg||
pc|d3|pc|s5|pc|dK|pc|dJ|pg||
pc|sT|nt|ahollan1: all but 1 Q3 result for Spingold posted at  www.bridgewinners.com|pg||
pc|dT|pc|s6|nt|ahollan1: from top 8    1,2,4 & 7 seeds all trailing after 3|pg||
pc|sK|pg||
pc|d4|pc|sQ|pc|h4|pc|h3|pg||
nt|ahollan1: 20 pushed when 7N down 1|pg||
pc|h2|pc|h7|pc|hA|pc|h9|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
nt|ahollan1: i think both of our pairs would like to have that bit of knowledge|pg||
pc|h5|pc|h8|pc|hT|pc|hQ|pg||
pc|cQ|pc|cK|nt|ahollan1: should declarer get @H right there?|pg||
pc|c4|pc|hJ|pg||
pc|h6|pc|c6|pc|hK|pc|s7|pg||
mc|8|pg||
qx|o24|st||md|2SJ9HK94D764CAQ954,SAK54HQT865DKQ53C,ST63HJ32DA82CK873,SQ872HA7DJT9CJT62|sv|o|mb|1H|mb|p|mb|1S|nt|winkle:  we're more than halfway through the last quarter.  still a close match!|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|winkle:  this hand looks flat.	normal game with no foul distribution.|pg||
pc|d4|pc|dK|pc|dA|pc|dT|pg||
pc|d8|pc|d9|pc|d6|pc|d3|pg||
nt|winkle:  best defense is probably to force dummy to ruff 3 clubs to promote a trump trick, but all that does is hold the contract to 4.|pg||
pc|sQ|pc|s9|pc|s4|pc|s3|pg||
pc|s2|pc|sJ|pc|sK|pc|s6|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
pc|h7|pc|hK|pc|h6|pc|h3|pg||
pc|d7|pc|d5|pc|d2|pc|dJ|pg||
pc|s7|mc|11|pg||
qx|c24|st||md|2SJ9HK94D764CAQ954,SAK54HQT865DKQ53C,ST63HJ32DA82CK873,SQ872HA7DJT9CJT62|sv|o|nt|ahollan1: guess about auction for  21 was correct   P-1N-end|pg||
nt|ahollan1: where Stansby 3N-2|pg||
nt|ahollan1: vul|pg||
mb|1H|mb|p|mb|1S|nt|ahollan1: 3rd or 4th 5440 hand of 2nd half|pg||
nt|Vugraphzff: I notice that 7NT was down as expected.|pg||
mb|p|nt|ahollan1: 3@S for Wittes or something else?|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|nt|pdlit: seems like a helpful lead for declarer, a tempo|pg||
pc|dA|pc|dJ|pg||
pc|h2|pc|hA|nt|ahollan1: 1N on time   lead up to 10|pg||
pc|h4|pc|h5|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|s4|pc|s6|pc|sQ|pc|s9|pg||
pc|h7|nt|ahollan1: and as expected   Levitina opened 1@C on the had that Kamenova passed  [@CAQ-6th]|pg||
pc|hK|pc|h6|pc|h3|pg||
pc|c4|pc|s5|pc|c8|pc|c2|pg||
pc|h8|pc|hJ|pc|s7|pc|h9|pg||
pc|s8|mc|11|nt|Vugraphzff: Taking a break.|pg||
nt|Vugraphzff: I will correct the play for 20.|pg||
pg||
qx|o25|st||md|3ST64H964D754CQJ84,S9853HJT872DKCT93,SAK2HQ53D8632CAK6,SQJ7HAKDAQJT9C752|sv|e|mb|1C|nt|winkle:  again NS plays weak NT so has to start balanced 16 with 1 minor.|pg||
mb|1D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c6|pc|c7|pg||
nt|winkle:  not many available making contracts on this deal.  east found one of them.|pg||
pc|c4|nt|winkle:  i guess EW can even make 2@D.|pg||
pc|c9|pc|cK|pc|c2|pg||
pc|cA|pc|c5|pc|c8|pc|cT|pg||
nt|winkle:  i'm told NS's 1@C is strong.  |pg||
pc|d2|pc|d9|pc|d5|pc|dK|pg||
pc|s3|pc|s2|pc|sQ|pc|s4|pg||
pc|dA|pc|d4|pc|h2|pc|d3|pg||
pc|dQ|pc|d7|pc|s5|pc|d6|pg||
pc|dJ|pc|h4|pc|h7|pc|d8|pg||
pc|dT|pc|h6|pc|s8|nt|winkle:  5-1 @D fit makes 2, 5-2 @H fit makes 1.  go figure.  :)|pg||
pc|h3|pg||
mc|8|pg||
qx|c25|st||md|3ST64H964D754CQJ84,S9853HJT872DKCT93,SAK2HQ53D8632CAK6,SQJ7HAKDAQJT9C752|sv|e|nt|ahollan1: during set - i bet a 2nd party could ensure closet facility was empty so that player would not have to schlep|pg||
mb|1N|mb|d|nt|ahollan1: 1N = usually good 14-16, good 12-16 if 5@H/@S |pg||
mb|p!|nt|Vugraphzff: There is a mens just a short putt away, but the hotel insists it stay a men's room.|pg||
nt|ahollan1: since PASS alerted, i'm guessing DBL = strong and PASS = forcing|pg||
nt|Vugraphzff: Lots of writing by Stansby.|pg||
mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s4|pc|s3|pg||
pc|cK|nt|ahollan1: fantunes agreement after 1N[weak] - DBL:penalty    is that PASS is forcing UNLESS opener is 4333|pg||
pc|c2|pc|c8|pc|c3|pg||
pc|cA|pc|c5|pc|c4|pc|c9|pg||
nt|ahollan1: i don't know the NS agreement|pg||
pc|sK|pc|sJ|pc|s6|pc|s5|pg||
pc|c6|pc|c7|pc|cQ|pc|cT|pg||
pc|cJ|pc|hT|pc|s2|pc|d9|pg||
nt|ahollan1: nice play of 13th @C|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|hA|pc|h6|pc|h7|pc|h5|pg||
nt|ahollan1: no guarantee that it will help, but certainly won't hurt|pg||
pc|dA|pc|d4|pc|dK|pc|d8|pg||
pc|dQ|pc|d5|pc|s8|pc|d2|pg||
pc|dJ|pc|d7|pc|s9|pc|d3|pg||
pc|dT|pc|h9|pc|hJ|pc|d6|pg||
nt|ahollan1: declarer friendly @D split for down only 2|pg||
pc|h8|pc|hQ|pc|sQ|pc|sT|pg||
nt|ahollan1: only ONE|pg||
pg||
qx|o26|st||md|4SK9HKQ63D54CQT732,SAQ43HAT54DQT8C98,S7HJ972DAK963CAK6,SJT8652H8DJ72CJ54|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|2S|nt|winkle:  other table passed out 1@D so even though it's a 3-3 fit it stops opps from bidding 4@H.|pg||
mb|4H|mb|4S|mb|p|nt|winkle:  here EW find their fit but also allow opponents to find theirs.  4@S should get doubled now.|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|nt|winkle:  a heart lead woud be down 1 and a push.|pg||
nt|winkle:  assuming declarer takes the spade finesse.|pg||
nt|winkle:  a minor suit lead would have lead to down 2.|pg||
pc|hA|pc|h7|pc|h8|pg||
nt|winkle:  (due to the diamond ruff)|pg||
pc|h4|pc|h2|pc|s5|pc|h6|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
mc|9|nt|winkle:  south did well to make a takeout double over 1@S.  i'm sure i can find some people who pass with that.|pg||
nt|winkle:  another exciting push :)|pg||
pg||
qx|c26|st||md|4SK9HKQ63D54CQT732,SAQ43HAT54DQT8C98,S7HJ972DAK963CAK6,SJT8652H8DJ72CJ54|sv|b|mb|p|mb|p|mb|1D|nt|ahollan1: i hated having to open west hand 1@D	so think i would adopt easily to 1@C=2+|pg||
mb|p|mb|p|nt|ahollan1: but of course -- that would give north an easy entry into the auction|pg||
mb|p|nt|ahollan1: oh  but i would also respond 1@S with east|pg||
pc|cK|nt|ahollan1: AND i would balance with south -- just don't ask me my plan|pg||
nt|Vugraphzff: Of course, all the weak notrumpers are sitting back with a smug look on this hand. |pg||
pc|c4|pc|c2|pc|c8|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|c6|pc|cJ|pc|cQ|pc|d8|pg||
pc|hA|pc|h2|pc|h8|pc|h3|pg||
pc|h4|pc|h7|pc|d2|pc|h6|pg||
pc|s2|pc|s9|pc|sA|pc|s7|pg||
pc|h5|pc|h9|pc|d7|pc|hQ|pg||
pc|s5|pc|sK|pc|s3|pc|hJ|pg||
pc|d5|pc|dT|pc|dK|pc|dJ|pg||
pc|dA|pc|s6|pc|d4|pc|dQ|pg||
mc|5|pg||
qx|o27|st||md|1SAKJ42HJ7653D2CQ3,SQ876H9DJ654CAK62,ST5HK82DAKT93CJ85,S93HAQT4DQ87CT974|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|winkle:  this is a tricky hand to bid.  a good partnership should be able to stop in 3@H, but neither table managed.|pg||
pc|cA|nt|winkle:  over 2N some people play methods to distinguish between good 5-5s and bad 5-5s.|pg||
pc|c5|pc|cT|pc|c3|pg||
pc|cK|pc|c8|pc|c4|pc|cQ|pg||
pc|d5|nt|winkle:  4@H is obviously down off the top, and declarer still has a spade and heart loser to worry about.  i'm guessing down 2.|pg||
pc|dA|pc|d7|pc|d2|pg||
nt|winkle:  in fact i don't see a way to shut out AQTx of hearts.|pg||
pc|s5|pc|s3|pc|sA|pc|s6|pg||
pc|h3|pc|h9|pc|hK|pc|hA|pg||
pc|s9|pc|sK|pc|s7|pc|sT|pg||
pc|s2|pc|s8|pc|h8|pc|hT|pg||
pc|hQ|pc|h5|pc|d4|pc|h2|pg||
nt|winkle:  this is actually down 3 now.|pg||
pc|h4|pc|h6|nt|winkle:	because declarer can't get to dummy now.|pg||
mc|7|pg||
qx|c27|st||md|1SAKJ42HJ7653D2CQ3,SQ876H9DJ654CAK62,ST5HK82DAKT93CJ85,S93HAQT4DQ87CT974|sv|o|nt|ahollan1: 1@S = 11-15, not 5(332)  but PASS would not surprise me|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|ahollan1: 2@D would show 5+@H, so 1N = forcing, not 3+fit|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cT|pc|c3|nt|ahollan1: for discussion in your partnerships   would 2N-3@H just show shape or would it confirm accept invite and show shape|pg||
pc|cK|pc|c5|pg||
pc|d4|pc|dT|pc|dQ|pc|d2|pg||
nt|ahollan1:  26  other room did NOT go 1@D-all pass|pg||
pc|c4|pc|cQ|pc|cA|pc|c8|pg||
pc|c2|pc|cJ|nt|ahollan1: Levitina did respond 1@S and is pushed to 4@S over 4@H|pg||
pc|c7|pc|h3|pg||
nt|ahollan1: 4@SX|pg||
nt|ahollan1: don't be surprised if 4@SX= -200 for a push|pg||
pc|dA|pc|d8|pc|h5|pc|d5|pg||
nt|ahollan1: but can beat 500|pg||
pc|dK|pc|d7|pc|h6|pc|d6|pg||
pc|sT|pc|s3|pc|s2|pc|s6|pg||
nt|ahollan1: they did not find @D ruff|pg||
pc|s5|pc|s9|pc|sJ|pc|sQ|pg||
nt|ahollan1: normal lead from south was @HK|pg||
pc|h9|pc|h2|pc|hQ|pc|h7|pg||
pc|c9|pc|s4|pc|c6|pc|d3|pg||
pc|hA|pc|hJ|nt|ahollan1: 4 to play   9 imp margin|pg||
pc|s7|pc|h8|pg||
pc|h4|pc|sK|pc|s8|pc|hK|pg||
pc|d9|pc|hT|pc|sA|pc|dJ|pg||
pg||
qx|o28|st||md|2S864HKQT85DKJC932,SK732H74DQT765CQ4,SQT5HA932D83CA875,SAJ9HJ6DA942CKJT6|sv|n|mb|p|mb|p|mb|1D|nt|winkle:	another low trick-total hand.|pg||
mb|1H|mb|d|mb|2C|nt|winkle:  both sides have a 9 card fit.  EW can make 3@D but NS can only make 1@H.|pg||
mb|d|nt|winkle:  where is law of total tricks i want my money back.|pg||
mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h9|pc|h6|pg||
pc|hQ|pc|h7|pc|h2|pc|hJ|pg||
nt|winkle:  declarer still needs to guess diamonds.  nomal percentage play is to double finesse which would fail here, but not clear she will do that here.|pg||
pc|c3|pc|cQ|pc|cA|pc|c6|pg||
pc|c5|pc|cT|pc|c9|pc|c4|pg||
nt|winkle:  lacking 2 convenient entries to dummy i'm guessing she'll just play the DA.|pg||
mc|9|pg||
qx|c28|st||md|2S864HKQT85DKJC932,SK732H74DQT765CQ4,SQT5HA932D83CA875,SAJ9HJ6DA942CKJT6|sv|n|nt|ahollan1: this hand possible swing if other NS plays @H|pg||
nt|ahollan1: sorry should always type hand     27    |pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|nt|ahollan1: is 1N an upgrade or 14-16?  |pg||
mb|p|nt|Vugraphzff: No indiation at the table.|pg||
nt|Vugraphzff: indication.|pg||
pc|hQ|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|hJ|pc|hK|pc|h7|pg||
nt|ahollan1: KnR says east worth 14.20	 kleinman says 14+|pg||
pc|hT|pc|s2|pc|h9|pc|d2|pg||
pc|h8|pc|s3|pc|h3|pc|d4|pg||
pc|h5|pc|d5|pc|d3|pc|s9|pg||
pc|s8|pc|s7|pc|sQ|pc|sA|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
nt|ahollan1:  27  Pollack in 4@H|pg||
nt|ahollan1: make that DOOMED 4@H|pg||
pc|d8|pc|dA|pc|dJ|pc|d6|pg||
nt|ahollan1: different contracts pushed at -150|pg||
pc|sJ|pc|s6|pc|sK|pc|s5|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|cJ|pc|c9|pc|d7|pc|c7|pg||
pc|cT|pc|s4|pc|dT|pc|c8|pg||
pc|d9|pc|dK|pc|dQ|pc|sT|pg||
pg||
qx|o29|st||md|3S643HK3DQT832C852,SAK8H986D764CQ943,SJ975HQT42DCAJT76,SQT2HAJ75DAKJ95CK|sv|b|nt|winkle:	or claim.  :)|pg||
nt|winkle:  useful 4 imps.  margin down to 5!|pg||
mb|p|mb|1D|mb|p|mb|1N|mb|d|nt|winkle:  more aggressive action by N/S?  this time they might be in trouble.|pg||
nt|winkle:  normally E/W would be in 3N which is difficult on this layout.|pg||
mb|r|mb|p|mb|p|mb|2C|mb|d|nt|winkle:  it's beyond my ability to analyze what will happen to 2@C :)|pg||
mb|p|mb|p|mb|p|pc|dA|nt|villain:  I'm guessing down 1|pg||
nt|winkle:  declarer will ruff this and play two rounds of hearts.  that part is clear.|pg||
pc|d2|pc|d4|pc|c6|pg||
pc|h4|pc|h5|pc|hK|pc|h6|pg||
pc|h3|pc|h9|pc|hT|pc|hJ|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|h2|pc|h7|pc|c5|pc|h8|pg||
nt|winkle:  she's up to 6 tricks, but that might be all.|pg||
pc|d3|pc|d7|pc|c7|pc|d9|pg||
pc|hQ|pc|hA|pc|c8|pc|c9|pg||
nt|winkle:  yup.  down 2.|pg||
pc|cQ|pc|cT|pc|d5|pc|s3|pg||
pc|c4|pc|cJ|pc|dJ|pc|s4|pg||
nt|winkle:  looks like EW are making 3N at the other table.|pg||
mc|6|nt|winkle:  so this -500 will gain 3 imps for bjerkan.|pg||
pg||
qx|c29|st||md|3S643HK3DQT832C852,SAK8H986D764CQ943,SJ975HQT42DCAJT76,SQT2HAJ75DAKJ95CK|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|nt|ahollan1: 1@D-1N   3N??|pg||
nt|ahollan1: so close|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|nt|ahollan1: no need to reverse into 2@H since you don't have hand that will wants to play in moysian @H and partner 1N almost always delivers 4+@C|pg||
pc|cK|pc|c2|pc|c3|pg||
nt|kit: hi everybody|pg||
pc|dA|pc|d2|pc|d4|nt|kit: exciting finish|pg||
pc|s5|pg||
nt|Vugraphzff: Hi Kit|pg||
pc|h5|nt|ahollan1: 3 to play  Tulin leads Nickell by 53!!|pg||
pc|hK|pc|h6|pc|h2|pg||
pc|c8|pc|c9|pc|cJ|pc|d5|pg||
nt|kit: Declarer may be able to make this now|pg||
nt|kit: North has interesting problem|pg||
nt|kit: Best may be a heart -- declarer will be reluctant to finesse|pg||
nt|kit: She should know the whole hand from the diamond pitch from dummy|pg||
nt|ahollan1: Bjerken sitting north found DBL over 1N|pg||
nt|ahollan1: they're still bidding|pg||
nt|kit: this hand looks like it will decide the match|pg||
nt|jcwla:  North is in 2@CX there. Rates to go down 2.|pg||
nt|kit: 2@S doubled by North in other room|pg||
nt|kit: sorry, 2@C doubled|pg||
pc|s9|pc|s2|pc|s3|pc|sK|pg||
pc|h9|pc|hQ|pc|hA|pc|h3|pg||
nt|kit: Hard for declarer to go wrong now|pg||
pc|sT|nt|BobThomson:  \]|pg||
nt|kit: Even without the finesse for the 10 of hearts, North just gets end-played|pg||
pc|s6|nt|ahollan1:  29	other room Bjerkan playing 2@CX north|pg||
pc|sA|pc|s7|pg||
pc|h8|pc|h4|pc|h7|pc|d3|pg||
pc|s8|pc|sJ|pc|sQ|pc|s4|pg||
nt|jcwla:  So probably 3 to Bjerkan here.|pg||
pc|hJ|pc|d8|pc|d6|pc|hT|pg||
pc|dK|pc|dT|pc|d7|pc|c6|pg||
pc|d9|pc|dQ|mc|9|pg||
qx|o30|st||md|4SAT3HA986532DCAJ9,SK4HQJ7DKJ9642CQ6,SQ975HKT4D5C85432,SJ862HDAQT873CKT7|sv|o|nt|winkle:	this is the last board and the margin is 8 imps!|pg||
mb|1D|mb|1H|mb|2H|nt|winkle:  and this is an exciting layout!|pg||
mb|d|nt|winkle:  both 4@H and 5@D make.  |pg||
mb|p|mb|4H|nt|winkle:  i'm guessing south will bid out to 5@H|pg||
nt|winkle:  after which N/S is not likely to lose 8 imps.|pg||
nt|winkle:  i guess it might be tempting to defend with 3 aces.  we'll see.  |pg||
mb|5D|mb|p|mb|p|nt|winkle:  other table has bid up to 5@H double, which is the par spot.|pg||
nt|winkle:  so the match is riding on this decision.|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|nt|winkle:  well judged.  this should give the win to bjerkan.|pg||
pc|d9|pc|d5|pc|dA|pc|h6|pg||
nt|winkle:  5@H has play but barely cannot make.|pg||
pc|hA|pc|h7|pc|h4|pc|d3|pg||
pc|h5|pc|hQ|pc|hK|pc|d7|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|hJ|pc|hT|pc|dT|pc|h2|pg||
nt|winkle:  declarer has option in the play ane might have selected one to go down 2, but if the score is correct bjerkan should still win.|pg||
nt|winkle:  hmm she's in danger of down 3 now.|pg||
pc|d6|pc|c2|pc|dQ|pc|h3|pg||
pc|sA|pc|s4|pc|s5|nt|kit: and down 3 is an unexpected 1 IMP win for Baker|pg||
pc|s6|pg||
pc|sT|nt|winkle:  wow|pg||
pc|d4|pc|s7|pc|sJ|pg||
pc|d8|nt|winkle:  she could've ducked a club and endplay levitina to get down 2, but not any more.|pg||
pc|h8|pc|d2|mc|8|nt|winkle:  exciting match.  grats to baker assuming the score is right!|pg||
pg||
qx|c30|st||md|4SAT3HA986532DCAJ9,SK4HQJ7DKJ9642CQ6,SQ975HKT4D5C85432,SJ862HDAQT873CKT7|sv|o|nt|kit: So Baker needs a big swing on the last board|pg||
nt|Vugraphzff: Last of the match, unless....   |pg||
nt|ahollan1: only bad thing now -- worst vulnerablity for audience|pg||
nt|kit: And it doesn't look flat at a glance|pg||
mb|p|nt|ahollan1: FYI  8 imps = 320-360|pg||
mb|1H|nt|ahollan1: 1@H = 11-15, not 5(332)|pg||
mb|2D|nt|kit: I think 10 tricks in hearts, 11 tricks in diamonds|pg||
mb|2H|mb|d|nt|ahollan1: DBL???|pg||
nt|kit: so 400 - 50 = 350 = 8 IMPs|pg||
nt|Vugraphzff: I reports them as I sees them.|pg||
mb|p|mb|3D|mb|p|mb|5D|nt|ahollan1: surely 5@H now|pg||
nt|ahollan1: to be honest   DBL & Stansby PASS both confused me|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|nt|kit: looks like E-W won the match getting to 5@D, unless something unexpected happens at other table|pg||
pc|sK|pc|s5|pc|s2|nt|kit: same contract other room|pg||
nt|kit: oh my!|pg||
pc|sA|pg||
pc|hA|pc|h7|pc|h4|pc|d3|pg||
nt|ahollan1: ah the initial DBL backfires on opening lead! |pg||
nt|ahollan1: oh my has been called|pg||
nt|ahollan1: Sanborn lead @D|pg||
nt|kit: But still problems for declarer I believe|pg||
nt|kit: Not quite enough dummy entries to do everything|pg||
pc|s3|pc|s4|pc|sQ|pc|s6|pg||
nt|ahollan1: lucky for east|pg||
pc|s7|pc|sJ|pc|sT|pc|d2|pg||
nt|ahollan1: quite a battle|pg||
pc|c7|pc|cJ|pc|cQ|pc|c2|pg||
mc|10|nt|ahollan1: first win in the event for Kamenova	   the other 3 for Bjerkan have won before, but not since early 2000s|pg||
nt|kit: So this is down 1, and won't be worse than down 2 in other room, so Bjerkan wins it.|pg||
nt|ahollan1: thanks to whomever prevented table crashes today|pg||
nt|ahollan1: whoever?|pg||
nt|Vugraphzff: Thanks everyone.  I enjoyed doing this match|pg||
nt|ahollan1: some final scores popping for Spingold R32  at  www.bridgewinners.com|pg||
nt|ahollan1:  26 Ventin beats  4 Fleisher|pg||
nt|ahollan1:  31 Tulin beat  2 Nickell|pg||
nt|ahollan1: sorry Ventin original  36|pg||
nt|ahollan1:  22 Lall beats  11 Diamond|pg||
nt|ahollan1: for remaining top 8  2 of the other top seed were trailing after 3|pg||
nt|Vugraphzff: Oh my!|pg||
nt|ahollan1: Wang original  47 beat Tokay  15|pg||
nt|Vugraphzff: Baker by 1???|pg||
nt|ahollan1: whoa   what happened to the final score??|pg||
nt|Vugraphzff: Who sez overtricks don't matter in IMPs?|pg||
pg||
