vg|2015 Spingold QFC,Segment 1 of 4,I,1,15,Monaco,0,Gordon,0|
rs|4DS=,3HE-1,4SE=,4SE=,3NW-1,3NW-1,4SW-1,3NW+1,3NS+4,3NN+3,4HE-1,4HW-1,4SS=,6HWx-4,4CW=,3CW+2,4SE-2,4SE-1,4HW-1,4HW-1,3SW-1,3SW=,4SN-1,4DWx-4,2SE+1,4SW=,3DE-1,1NE-1,4HW=,4HE+1|
pn|Claudio Nunes,Gordon,Fulvio Fantoni,Pratap,Sontag,Zimmermann,Berkowitz,Multon|pg||
qx|o1|st||md|3SJ6H95DAQ87543CA8,S9842HA64D62CJT62,SQT53HT2DKTCKQ975,SAK7HKQJ873DJ9C43|sv|o|mb|p|mb|1H|mb|2D|mb|2H|mb|d|mb|3H|mb|4D|mb|p|mb|p|mb|p|nt|mgsch:  hi everbody)|pg||
pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|d3|pc|d2|pc|dK|pc|d9|pg||
pc|dT|pc|dJ|pc|dA|pc|d6|pg||
pc|c8|pc|c2|pc|cK|pc|c4|pg||
pc|cQ|mc|10|pg||
qx|c1|st||md|3SJ6H95DAQ87543CA8,S9842HA64D62CJT62,SQT53HT2DKTCKQ975,SAK7HKQJ873DJ9C43|sv|o|nt|ady: hi all|pg||
nt|Vugraphzfc: hello all, thanks for coming to watch..enjoy!! :)|pg||
mb|p|mb|1H|mb|2D|mb|2H|mb|d|nt|jkdood: Double shows the black suits usually 4-4 and better|pg||
nt|jkdood: It is called a "responsive double"|pg||
mb|2N|nt|jkdood: Some @D tolerance is usally in place as well|pg||
mb|3D|mb|p|mb|p|mb|3H|nt|jkdood: 3@D will make 9 tricks at least|pg||
nt|ady: 3 diamonds the last stopping place for a plus score|pg||
nt|BobThomson:	I wonder what 2NT meant?|pg||
mb|p|mb|p|mb|p|nt|BobThomson:  perhaps 3@H directly would have been weaker|pg||
nt|jkdood: Probably a good-bad Lebensol type relay|pg||
nt|ady: this should be down 1|pg||
pc|sJ|pc|s2|pc|s3|nt|BobThomson:  A fine sacrifce vs. 130|pg||
pc|s7|pg||
pc|s6|pc|s4|pc|s5|nt|jkdood: I assume the 2N was alerted, as some specs ask|pg||
pc|sA|pg||
pc|hK|pc|h5|mc|8|nt|ady: good attempt to steal	by declarer   ducking first trick|pg||
pg||
qx|o2|st||md|4SKQ53HJ763DJ842C7,ST8764H98542DK3CT,SHKTDT75CAQJ98632,SAJ92HAQDAQ96CK54|sv|n|mb|2N|an|20 21|mb|p|mb|3H|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cA|pc|c4|pg||
nt|jcwla:  Hi all.|pg||
nt|Vugraphzfv: Hi|pg||
nt|jcwla:  Who else is here with me?|pg||
nt|jcwla:  Hi Rui |pg||
pc|hT|pc|hQ|pc|h3|pc|h2|pg||
pc|sA|pc|s3|pc|s4|pc|c2|pg||
pc|hA|pc|h6|pc|h4|pc|hK|pg||
pc|cK|pc|sQ|pc|h5|pc|cQ|pg||
pc|sK|pc|s6|pc|c3|pc|s2|pg||
nt|jcwla:  Well, we can see that nothing's going to work for the defense here.|pg||
mc|10|nt|jcwla:  So on to Board 3.|pg||
pg||
qx|c2|st||md|4SKQ53HJ763DJ842C7,ST8764H98542DK3CT,SHKTDT75CAQJ98632,SAJ92HAQDAQ96CK54|sv|n|nt|BobThomson:  Looks like Berkowitz won't get to come in at a low level|pg||
mb|2N|an|19-21|mb|p|nt|BobThomson:  though if he gets a chance to double 3@C, he can beat it|pg||
mb|4D|nt|ady: 4 spades shouldmake  in spite of KQXX  offside|pg||
mb|p|nt|BobThomson:  could they be about to play in 4@H?|pg||
mb|4S|mb|p|mb|p|mb|p|nt|BobThomson:  I've been informed it shows 55, which makes sense|pg||
pc|c7|pc|cT|pc|cA|pc|c5|pg||
pc|hT|pc|hQ|pc|h3|pc|h2|pg||
pc|sA|pc|s5|pc|s4|pc|cQ|pg||
pc|hA|pc|h6|pc|h4|pc|hK|pg||
pc|d6|pc|d2|pc|dK|pc|d5|pg||
pc|h5|pc|c2|pc|s2|pc|h7|pg||
pc|cK|pc|sQ|pc|h8|pc|c3|pg||
nt|BobThomson:	south can draw trumps, but he gets squeeze in hearts & diamonds|pg||
mc|10|pg||
qx|o3|st||md|1SQT4HT964D8CAQ754,S752HAJ7DAK76CK83,SAK86H832D532CJT9,SJ93HKQ5DQJT94C62|sv|e|mb|p|nt|jcwla:  Here's a copy of the EW "basic" card: http://bridgewinners.com/convention-card/print/copy-of-basic-21-card-38 |pg||
mb|1N|an|14+ 17|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|nt|jcwla:  I like to play ace lead asks attitude about the queen.|pg||
pc|s3|pc|s4|pc|s5|pg||
pc|s6|pc|s9|pc|sT|pc|s2|pg||
pc|cA|pc|c3|pc|cJ|pc|c2|pg||
pc|sQ|pc|s7|pc|sK|pc|sJ|pg||
pc|s8|mc|8|nt|jcwla:  Note that S who knows the whole story cashes the @CA immediately.|pg||
pg||
qx|c3|st||md|1SQT4HT964D8CAQ754,S752HAJ7DAK76CK83,SAK86H832D532CJT9,SJ93HKQ5DQJT94C62|sv|e|nt|BobThomson:  heh - "squeezed" - he had the rest from the top|pg||
mb|p|mb|1N|nt|ady: e/w	may reach 3NT	whcih can be beaten|pg||
mb|p|mb|3N|nt|ady: 4 sspades and A@C |pg||
mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s2|pg||
pc|s6|pc|s9|pc|sQ|pc|s5|pg||
pc|cA|pc|c3|pc|c9|pc|c2|pg||
pc|s4|pc|s7|pc|s8|pc|sJ|pg||
mc|8|pg||
qx|o4|st||md|2ST43H64DA87652CA7,SQ82HAQJ3DKJ4CK86,SA7H9875D93CJ5432,SKJ965HKT2DQTCQT9|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dA|pc|d4|pg||
nt|jcwla:  So query for the voice commentators: when do you stay in 3NT holding three of pd's major?|pg||
nt|fabsayc: club shift for the set, with 3NT cold|pg||
pc|cA|pc|c6|pc|c2|pc|c9|pg||
pc|c7|nt|jcwla:  Hi Martin, welcome.|pg||
pc|cK|pc|c3|pc|cT|pg||
nt|fabsayc: with west soft hand, i pass 3NT|pg||
pc|s2|pc|sA|pc|s5|pc|s3|pg||
pc|c5|pc|cQ|pc|sT|pc|c8|pg||
mc|9|nt|jcwla:	We see that Zimmermann chose to pass.|pg||
nt|jcwla:  The winning choice.|pg||
pg||
qx|c4|st||md|2ST43H64DA87652CA7,SQ82HAQJ3DKJ4CK86,SA7H9875D93CJ5432,SKJ965HKT2DQTCQT9|sv|b|nt|ady: likely to be flat|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|ady: 4 spades or 3NT easy to make|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cA|pc|c6|pg||
nt|ady: 4 spades in fact can go down if defence finds club ruff|pg||
pc|d6|pc|d4|pc|d9|pc|dT|pg||
pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|d3|pc|dQ|pc|d2|pc|dJ|pg||
mc|10|pg||
qx|o5|st||md|3SA653HQ4DKJT6CQ97,ST742HKT63D92CK86,SQ9HA82DA5CAJT432,SKJ8HJ975DQ8743C5|sv|n|mb|1C!|mb|p|mb|1N|an| |nt|jcwla:  OK so NS are already in a GF.|pg||
nt|jcwla:  1@C = 14+ w/@C's or 15+ bal, 1NT = 10+ bal.|pg||
nt|fabsayc: they even have 3NT playing from the right side|pg||
nt|jcwla:  To me, if you're ever going to pass a 3-trump hand, that last one was it.|pg||
mb|p|mb|2C!|an|bal 15+|mb|p|nt|jcwla:  But some just prefer always to go to the major - I think Larry Cohen may be in this group - and if it's wrong, bad luck.|pg||
mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|c9|pc|c8|pc|c2|pc|c5|pg||
pc|cQ|pc|c6|pc|c3|nt|jcwla:  Here is the Fantunes card: http://www.ecatsbridge.com/documents/files/2015-Chennai/OpenTeams/Monaco/Fantoni-Nunes.pdf|pg||
pc|d3|pg||
pc|c7|pc|cK|pc|cA|nt|jcwla:  IMAX is believing on that one. |pg||
nt|jcwla:  OK corrected.|pg||
nt|fabsayc: declarer can take all the tricks|pg||
pc|h5|pg||
pc|cJ|pc|h7|pc|s3|pc|s2|pg||
pc|cT|pc|s8|pc|s5|pc|s4|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|d5|pc|d8|pc|dJ|pc|d9|pg||
pc|h4|pc|hT|nt|jcwla:  Yes, West can't protect @S and all four @D.|pg||
pc|hA|pc|h9|pg||
pc|c4|nt|jcwla:  Fun to be declarer here, not fun to be def.|pg||
mc|13|nt|jcwla:  E|pg||
nt|Vugraphzfv: sorry for the club hiccup, typing and bbo plays automatically the singletons... :)|pg||
pg||
qx|c5|st||md|3SA653HQ4DKJT6CQ97,ST742HKT63D92CK86,SQ9HA82DA5CAJT432,SKJ8HJ975DQ8743C5|sv|n|mb|2C|mb|p|nt|ady: hand 4   was a swing   4 spades down in OR|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|ady: this might be 12 tricks on a squeeze|pg||
pc|dJ|pc|d2|pc|d5|pg||
pc|c9|pc|c6|pc|c2|pc|c5|pg||
pc|c7|pc|c8|pc|cJ|pc|d8|pg||
pc|dA|pc|d3|pc|d6|pc|d9|pg||
pc|h2|pc|h7|pc|hQ|pc|hK|pg||
nt|ady: needs a sqpade now|pg||
nt|ady: spade|pg||
pc|h3|pc|hA|pc|h5|pc|h4|pg||
pc|cA|pc|s8|pc|cQ|pc|cK|pg||
pc|cT|pc|h9|pc|s3|pc|s2|pg||
pc|c3|pc|hJ|pc|s5|pc|h6|pg||
pc|c4|mc|12|pg||
qx|o6|st||md|4SAQ5H63DAT3CQ8754,ST963HKQDK875CAKT,SKJ42H952DQJ92CJ2,S87HAJT874D64C963|sv|e|nt|jcwla:  OK so the rooms seem to be running pretty close.|pg||
mb|2H|mb|p|mb|2N|an| |mb|p|mb|3H|an|min|nt|fabsayc: i would expect more for  vul vs not preempt, can they stop|pg||
mb|p|nt|jcwla:	Yes.|pg||
mb|4H|mb|p|mb|p|mb|p|nt|jcwla:	Wow.|pg||
pc|c8|nt|jcwla:  I guess partner doesn't like to be in vulnerable games too?|pg||
nt|jcwla:  If you were going to go to game over a minimum, that suggests you started with slam interest.|pg||
nt|Vugraphzfv: Pratap checking the leads|pg||
nt|Vugraphzfv: Nunes asks about 3@h, Gordon says Bal|pg||
nt|Vugraphzfv: Nunes promises an honor or 89 stiff or 8 stiff|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h5|pc|hA|pc|h6|pg||
pc|hJ|nt|jcwla:  The range is 5-10. For a range to be meaningful, you must often be in the middle of it and sometimes at either end. So I don't have a problem with the bid. This is what a preempt says: "I don't have much, but here's where it is." |pg||
pc|c5|pc|d5|pc|h9|pg||
pc|s8|pc|sQ|pc|s3|pc|s2|pg||
pc|c4|pc|cT|pc|cJ|pc|c6|pg||
pc|s4|pc|s7|pc|sA|pc|s6|pg||
pc|s5|pc|s9|pc|sK|pc|h7|pg||
pc|d4|pc|dA|mc|9|pg||
qx|c6|st||md|4SAQ5H63DAT3CQ8754,ST963HKQDK875CAKT,SKJ42H952DQJ92CJ2,S87HAJT874D64C963|sv|e|mb|p|mb|1H|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|BobThomson:  If they both stretch to bid the vul game, they will go down|pg||
mb|p|nt|ady: one too high|pg||
pc|dQ|nt|ady: needs both club honours onside  apart from A@D  which is likely|pg||
pc|d4|pc|dA|pc|d5|pg||
pc|c4|nt|BobThomson:  South really opened 1@D, right?|pg||
nt|Vugraphzfc: yes he did|pg||
nt|ady: if this was 3NT  on the same lead south would have to quickly switch to AQX spades|pg||
nt|Vugraphzfc: sorry|pg||
pc|cT|pc|cJ|pc|c3|pg||
pc|c2|pc|c6|pc|c8|pc|cK|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
mc|9|pg||
qx|o7|st||md|1SJ9872HDQ7654CA43,ST65HT9642DAJ92C6,SAK3HA87DKCKT9752,SQ4HKQJ53DT83CQJ8|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d|nt|jcwla:  Ok the S opening on Board 6 other room was not 1@h as shown but 1@d|pg||
mb|4H|nt|jcwla:  Where Multon found an invitation I'll never know.|pg||
mb|d|an| |mb|p|nt|jcwla:  Possible BIT issue?|pg||
nt|fabsayc: awfully slow double|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cJ|pc|cA|pg||
pc|d4|pc|dA|pc|dK|pc|d3|pg||
pc|h2|pc|h7|pc|hJ|pc|s2|pg||
pc|c3|pc|h4|pc|cK|pc|c8|pg||
pc|c2|pc|cQ|pc|c4|pc|h6|pg||
nt|jcwla:  BIT = break in tempo |pg||
pc|d8|pc|dQ|pc|d2|pc|h8|pg||
pc|s7|pc|s5|pc|sA|pc|s4|pg||
nt|jcwla:  First of all, Multon's invite is not close on values - to me - and second, you should always downgrade (especially for a ten-trick game) when holding the flattest possible distribution (here, 6-3-2-2).|pg||
pc|sK|pc|sQ|pc|s8|pc|s6|pg||
pc|c5|pc|h3|mc|10|pg||
qx|c7|st||md|1SJ9872HDQ7654CA43,ST65HT9642DAJ92C6,SAK3HA87DKCKT9752,SQ4HKQJ53DT83CQJ8|sv|b|mb|p|mb|p|mb|1C|nt|ady: n/s likely to play 4 spades|pg||
mb|1D|mb|d|an|ask|nt|ady: transfer overcalls?|pg||
nt|ady: or was that 1@H|pg||
mb|r|mb|2C|mb|p|mb|2S|an|5 spades|nt|pelu:  1@D = 1 major, 1@h/@S = 5 card + 4 card minor|pg||
nt|ady: north has some to spare  |pg||
mb|p|mb|3S|mb|p|mb|4C|mb|4H|mb|p|mb|p|mb|6C|nt|ady: north seems to me a little conservative|pg||
nt|ady: abd south aggressive|pg||
nt|ady: and|pg||
nt|BobThomson:	quite!|pg||
mb|6D|nt|ady: will e/w make a phantom save|pg||
nt|ady: yes|pg||
nt|BobThomson:	oh, that's very bad for them|pg||
mb|p|mb|p|nt|ady: 1100 |pg||
mb|d|mb|6H|nt|ady: surely 6@H?|pg||
nt|ady: but still 1100|pg||
mb|d|mb|p|mb|p|mb|p|pc|sK|nt|BobThomson:  Multon must be fuming|pg||
pc|s4|pc|s2|pc|s5|pg||
nt|ady: 4 hearts down 1 on hand 6 was flat|pg||
pc|sA|pc|sQ|pc|s7|pc|s6|pg||
nt|ady: a good part of that 15 imps lead may go|pg||
nt|ady: have to leave for a while|pg||
nt|warrens:  I can sit in, David.  Thanks.|pg||
pc|cK|pc|c8|pc|c3|pc|c6|pg||
nt|warrens:  7 of @S's suit preference for @C's|pg||
pc|h7|pc|hK|pc|s8|pc|h2|pg||
pc|hQ|pc|s9|pc|h4|pc|hA|pg||
nt|warrens:  not much left to do but finesse the @D's|pg||
pc|h8|pc|h3|pc|d4|pc|hT|pg||
pc|sT|pc|s3|pc|h5|pc|sJ|pg||
pc|dT|pc|d5|pc|d2|pc|dK|pg||
pc|c5|pc|cQ|pc|cA|pc|h6|pg||
pc|h9|pc|c2|pc|hJ|pc|d6|pg||
mc|8|pg||
qx|o8|st||md|2SK96H6432DQ987CJ3,SJ84HTDAJ53CAQ542,SAQ532HAJ95DT62CT,ST7HKQ87DK4CK9876|sv|o|mb|1C|mb|2C|an|5-4+ majors, good hand|nt|jcwla:  So 1@C was either 14+ with clubs or 15+ bal, this was a prime 17 (counting @DK) w @C's so arguably it's enough extra for an action there.|pg||
mb|2H|nt|jcwla:  There goes a high @H bid.|pg||
mb|3H|mb|4C|mb|p|nt|fabsayc: east hand now devalued  and aceless, so pass indicated to me|pg||
mb|p|nt|jcwla:	Absolutely.|pg||
mb|p|pc|cT|nt|jcwla:  And I agree with David that the charge for the other room disaster on 7 goes to Zimmermann.|pg||
pc|c6|pc|cJ|pc|cA|pg||
nt|jcwla:  For 5m games, you need aces.|pg||
pc|cQ|pc|s2|pc|c7|pc|c3|pg||
pc|hT|pc|hA|pc|h7|pc|h4|pg||
mc|10|pg||
qx|c8|st||md|2SK96H6432DQ987CJ3,SJ84HTDAJ53CAQ542,SAQ532HAJ95DT62CT,ST7HKQ87DK4CK9876|sv|o|nt|warrens:	sometimes these systems (1@D=either major) hurt the strong clubbers, but sometimes it makes it harder for the weak side.  This auction would have been much better 1@C-1@H-X-4@H to create some pressure on N/S|pg||
mb|1C|mb|1S|mb|d|mb|2S|nt|warrens:  2@S shows a weak raise here.  Sontag would be 2@H with a constructive hand.|pg||
nt|warrens:  bid*|pg||
mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|nt|warrens:  Multon has a pretty strong hand here to pass, but no very useful bid|pg||
nt|warrens:  Maybe 4@C?|pg||
mb|p|mb|p|nt|warrens:  takes the low road|pg||
pc|d2|nt|warrens:  on that lead, making 5 easily|pg||
pc|d4|pc|dQ|pc|dA|pg||
pc|c2|pc|cT|pc|cK|pc|c3|pg||
pc|dK|pc|d7|pc|d3|pc|d6|pg||
pc|c6|pc|cJ|pc|cA|pc|s2|pg||
pc|dJ|pc|dT|pc|s7|pc|d8|pg||
mc|11|nt|Vugraphzfc: bathroom break|pg||
nt|Vugraphzfc: now water :)|pg||
pg||
qx|o9|st||md|3SQ864H53DT75CAT62,ST32HK9DAKQ43CJ85,SJHAQT8DJ982C9743,SAK975HJ7642D6CKQ|sv|e|nt|Paulhac:	Hi everybody|pg||
mb|p|mb|1S|nt|fabsayc: welcome Paul|pg||
nt|jcwla:  Hi Paul.|pg||
nt|Vugraphzfv: hi Paul|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|nt|jcwla:  Looks like they'll soon find 4@S which looks not to make.|pg||
mb|p|mb|3D|nt|Paulhac:	Best spoy 3NT but can they get there|pg||
mb|p|mb|4S|nt|Paulhac:	spot|pg||
mb|p|mb|p|mb|p|nt|jcwla:  Even a @D lead won't let it through.|pg||
nt|fabsayc: we have already seen they lean towards majors with 5-3 fits|pg||
nt|Vugraphzfv: Nunes asking a lot of questions before the lead|pg||
pc|d7|nt|jcwla:  Too much work to do.|pg||
pc|dA|pc|d2|pc|d6|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|c6|pc|c8|pc|c9|pc|cQ|pg||
pc|sA|pc|s4|pc|s2|pc|sJ|pg||
pc|sK|pc|s6|pc|s3|pc|c7|pg||
pc|s5|pc|sQ|pc|sT|pc|c4|pg||
nt|jcwla:  It is more taxing to spend the day on defense rather than on declarer play, but it will be for the other NS pair too, and they're superb defenders, so that's a non-issue. Besides this is just the first segment.|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h4|pc|h3|pc|h9|pg||
pc|hT|pc|hJ|pc|s8|mc|8|pg||
qx|c9|st||md|3SQ864H53DT75CAT62,ST32HK9DAKQ43CJ85,SJHAQT8DJ982C9743,SAK975HJ7642D6CKQ|sv|e|nt|Vugraphzfc: We are back|pg||
mb|p!|nt|Vugraphzfc: and they want to take a nap ;)|pg||
mb|1S!|mb|p|nt|ady: e/w bound to get to game|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|nt|ady: 3NT may make	 but normal to get to 4 spades|pg||
pc|c5|pc|c3|pc|cQ|pg||
pc|cT|pc|c8|pc|c4|pc|cK|pg||
pc|sA|pc|s4|pc|s2|pc|sJ|pg||
nt|ady: Multon may get 3 imps if getting out for down1|pg||
nt|warrens:  trying to make it will probably lead to -2|pg||
pc|sK|pc|s6|pc|s3|pc|c7|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|hQ|pc|h2|pc|h5|pc|h9|pg||
pc|dJ|pc|d6|pc|d5|pc|dA|pg||
pc|cJ|pc|c9|nt|warrens:  he can definitely get out for -1 now|pg||
nt|warrens:  pitch here, pitch on one @D, then exit a @S|pg||
mc|9|pg||
qx|o10|st||md|4S98643H32D63CQ752,S72HAKJ8DA974CK43,SAJT5H976DKJ82CA6,SKQHQT54DQT5CJT98|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|nt|Paulhac:  4@H may well go down taking the double diamond finesse|pg||
mb|p|nt|jcwla:	Other room on a cigarette break. Reminds me of "Golden Girls" when Sophia tells Dorothy, "Remember, you're a Petrillo. Which in Italian means, 'Hey, I'm on a break here.'"|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|nt|jcwla:  So trump lead seems indicated when you have all your side's values.|pg||
pc|h4|pc|h2|pc|hA|pg||
pc|hK|pc|h7|pc|h5|nt|fabsayc: normally % play is double finesse in diamonds, does the trump lead change that|pg||
pc|h3|pg||
nt|jcwla:  Right. If you run @DQ, then @DT next time, loses only when N has K-J. You'll always see new players take the ace and lead up toward dummy and guess.|pg||
pc|h8|pc|h9|pc|hT|pc|s8|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
nt|Paulhac:  It looks as though Fantoni will be end played even if the Q@D is led|pg||
pc|c6|pc|c8|pc|c5|pc|c4|pg||
pc|dQ|pc|d3|pc|d4|pc|dK|pg||
nt|fabsayc: that is why he did not play Ace and a spade|pg||
pc|sA|pc|sQ|nt|jcwla:  Should S have played @C7 rather than @C5?|pg||
pc|s6|pc|s2|pg||
pc|sJ|pc|sK|pc|s3|pc|s7|pg||
nt|Paulhac:  Good play by Fantoni giving declarer the chance to take the double diamond finesse|pg||
pc|dT|pc|d6|pc|d7|pc|dJ|pg||
mc|9|pg||
qx|c10|st||md|4S98643H32D63CQ752,S72HAKJ8DA974CK43,SAJT5H976DKJ82CA6,SKQHQT54DQT5CJT98|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|ady: possible to make 4 hearts	would have to get diamond position|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|nt|ady: also needs Q@C well placed    so not a great contract  |pg||
nt|ady: trump lead in OR    declarer lost 2 diamond tricks  1 spade and 1 club|pg||
pc|h4|pc|h2|pc|hA|pg||
pc|hK|pc|h6|pc|h5|pc|h3|pg||
pc|h8|pc|h9|pc|hT|pc|s3|pg||
pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|sA|pc|sK|pc|s9|pc|s2|pg||
pc|s5|pc|sQ|pc|s4|pc|s7|pg||
pc|c8|nt|ady: operator error|pg||
pc|c2|pc|c4|pc|c6|pg||
nt|warrens:  that doesn't look right|pg||
pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|sJ|nt|Vugraphzfc: It is right now, sorry|pg||
nt|warrens:  North looks endplayed, but West doesn't have enough tricks|pg||
nt|ady: ruff and discard does not help|pg||
nt|ady: would do if either minor suit were 3-3|pg||
nt|warrens:  I would expect him to ruff in dummy and try @D's again|pg||
nt|warrens:  he started with roughly a 75% chance in @D's and i'd stick with it|pg||
pc|d5|pc|s6|nt|ady: 90 minutes for 10 hands|pg||
pc|hJ|pg||
nt|warrens:  if he believes Sontag's carding in the black suits, he might believe that S had only 2 @d's, in which case he could pitch a @D from the dummy and hope South started with Jx or 8x of @D|pg||
pc|dA|pc|d2|pc|dT|pc|d6|pg||
nt|warrens:  which is what he's trying :)|pg||
mc|9|pg||
qx|o11|st||md|1SK83HQ97DT8CJ8742,SAQJ7HT63DAJ932C6,ST2HAKJ85DKQ6CQ53,S9654H42D754CAKT9|sv|o|nt|jcwla:  Yes, so many players would just have cashed @SA and led another, and found themselves endplayed presently.|pg||
mb|p|mb|1D|mb|1H|mb|d|mb|2H|nt|Paulhac:  Some would overcall 1NT|pg||
mb|2S|mb|3H|mb|p|nt|jcwla:  OK, so a gentle raise here. W competes. N has some extras but no game interest. 3@H looks right.|pg||
mb|p|mb|3S|nt|Paulhac:	If you overcall 1NT and play puppet Stayman|pg||
mb|p|mb|p|mb|p|nt|Paulhac:  you still can find a heart fit|pg||
pc|hA|pc|h2|pc|h7|nt|jcwla:  You are always happy - at IMPs especially - to let the opponents bid a "death contract" (2NT/3M/4m) over one of your own.|pg||
pc|h6|pg||
nt|Paulhac:  2@C puppet stayman|pg||
nt|jcwla:  I call them death contracts because they're all extra risk, no extra reward. |pg||
pc|c3|pc|cA|nt|jcwla:  So four overtrick IMPs see Monaco up by nine through 9 comparisons.|pg||
pc|c2|pc|c6|pg||
pc|d4|pc|d8|pc|d9|pc|dK|pg||
pc|c5|pc|cK|pc|c4|pc|d2|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|h3|pc|h5|pc|h4|pc|h9|pg||
pc|c7|pc|s7|pc|cQ|pc|c9|pg||
nt|jcwla:  Now, which seemingly winning finesse do you repeat?|pg||
pc|hT|pc|h8|pc|s5|pc|hQ|pg||
nt|Paulhac:  Good defence so far|pg||
pc|d5|pc|dT|pc|dJ|pc|dQ|pg||
pc|d6|pc|d7|pc|s8|pc|d3|pg||
pc|cJ|pc|sJ|pc|hJ|pc|cT|pg||
nt|fabsayc: ho hum, a trick from nowhere for defense|pg||
pc|sA|pc|sT|pc|s6|pc|sK|pg||
mc|8|pg||
qx|c11|st||md|1SK83HQ97DT8CJ8742,SAQJ7HT63DAJ932C6,ST2HAKJ85DKQ6CQ53,S9654H42D754CAKT9|sv|o|mb|p|mb|1D|mb|1H|mb|d|mb|2D|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|nt|ady: seems 3 spades has a play  though down in OR|pg||
mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|hK|pc|h4|pc|h7|pc|h6|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|dA|pc|d6|pc|d4|pc|dT|pg||
pc|hT|pc|h5|pc|s5|pc|hQ|pg||
pc|s6|pc|s8|pc|sJ|pc|sT|pg||
pc|d2|pc|dQ|pc|d5|pc|d8|pg||
mc|9|pg||
qx|o12|st||md|2SKQ62HQ975D8CT974,ST84HAJ82DJT63C83,SAJ53HK63DKQ97CKQ,S97HT4DA542CAJ652|sv|n|nt|jcwla:  Well, West's hand looks suitable for the compete, but I think there's a tendency to overvalue shortness before it's known to be useful.|pg||
nt|jcwla:  In any case, good work by NS on a number of hands to give declarer losing options.|pg||
nt|Paulhac:  there were ways 5 tricks available for the defence|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|nt|jcwla:  And in fact, side shortness can be useful (as there) on defense, not just on offense.|pg||
mb|p|mb|2D|mb|p|mb|2H|nt|fabsayc: i don't remember this auction exactly, but apparently Fantoni has shown 17-18 balanced|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|s8|pc|s3|pg||
nt|fabsayc: this may take a while|pg||
pc|d8|pc|d3|nt|Paulhac:  Could he make it by running the 8|pg||
nt|fabsayc: he is certainly considering it|pg||
nt|Paulhac:  Is West then squeezed in diamonds and hearts|pg||
pc|d9|pc|dA|pg||
pc|s7|pc|s2|pc|s4|pc|sA|pg||
pc|cK|pc|cA|pc|c4|pc|c8|pg||
nt|Vugraphzfv: pratap and fantoni exchanged looks on the diamond 9...|pg||
nt|fabsayc: still a trick short, but accident may happen|pg||
pc|c5|pc|c7|pc|c3|pc|cQ|pg||
nt|jcwla:  So similar defense on 10 in other room, but with @SA and another instead of @C. In both rooms, decl had to eschew the double @D finesse.|pg||
nt|jcwla:  As ruff-and-discard not enough help.|pg||
nt|fabsayc: Gordon must return third spade when in with heart ace|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|sT|nt|jcwla:  I'm told @DT better start in the suit than @DQ. Someone want to give the reason?|pg||
pc|s5|pc|c2|pc|sQ|pg||
nt|jcwla:  OK, S could be void.|pg||
nt|jcwla:  Anything else?|pg||
pc|c9|pc|h2|pc|sJ|pc|c6|pg||
pc|hK|pc|hT|pc|h5|pc|h8|pg||
mc|9|pg||
qx|c12|st||md|2SKQ62HQ975D8CT974,ST84HAJ82DJT63C83,SAJ53HK63DKQ97CKQ,S97HT4DA542CAJ652|sv|n|mb|p|nt|ady: have to leave now     thx Warren   operator  and specks|pg||
mb|1C|mb|1N|mb|d|nt|reisig: Who's that kid Sontag?|pg||
mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|nt|reisig: Maybe a tad expensive|pg||
pc|h4|pc|hQ|pc|hA|pg||
pc|h2|pc|hK|pc|hT|pc|h5|pg||
pc|s5|pc|s7|pc|sQ|pc|s4|pg||
pc|s2|pc|s8|pc|sJ|pc|s9|pg||
pc|cK|pc|c2|pc|cT|pc|c3|pg||
nt|reisig: Even worse - 4@s went down 1|pg||
pc|cQ|pc|cA|pc|c4|pc|c8|pg||
nt|BroLucius:  'Sacrificing is not to be recommended on a balanced hand' is a great rule!!|pg||
nt|reisig: YES|pg||
pc|dA|pc|d8|pc|d3|pc|d7|pg||
pc|cJ|pc|c7|pc|d6|pc|d9|pg||
mc|6|pg||
qx|o13|st||md|3SK9HJ9654DQCK9874,SA875HADT865CAJT3,SJ64HKTDAJ7432C62,SQT32HQ8732DK9CQ5|sv|b|mb|p|mb|p|mb|2H|an|7-12 5+ cards|mb|d|nt|fabsayc: 2 bid in 3rd seat described as wide range|pg||
mb|p|mb|2S|mb|p|nt|Paulhac:  Cards are lying well for E/W|pg||
mb|p|mb|p|pc|dQ|pc|d5|pc|dA|nt|Paulhac:  A conservative bid by East|pg||
pc|d9|pg||
nt|fabsayc: LOL, missed nothing|pg||
nt|Vugraphzfv: lost trcks 2 and 3, will post result|pg||
nt|jcwla:  We're ba-a-a-ck.|pg||
nt|fabsayc: sort of back, waiting for result|pg||
mc|9|pg||
qx|c13|st||md|3SK9HJ9654DQCK9874,SA875HADT865CAJT3,SJ64HKTDAJ7432C62,SQT32HQ8732DK9CQ5|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|nt|reisig: So - we have a "new" match :)|pg||
mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|nt|reisig: I think 4@s is a make ehere|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|cJ|pc|c2|pc|c5|pc|c9|pg||
pc|cT|pc|s6|pc|sT|pc|c4|pg||
pc|h2|pc|h4|pc|hA|pc|hT|pg||
pc|d5|pc|d4|pc|dK|pc|dQ|pg||
pc|d9|pc|c7|pc|d6|pc|dJ|pg||
pc|hK|pc|h3|pc|h5|pc|s5|pg||
nt|reisig: @s Ace coming|pg||
pc|sA|pc|s4|pc|s2|pc|s9|pg||
pc|d8|mc|10|pg||
qx|o14|st||md|4SAK643H962D93CA87,ST95HAT83DA874CT2,SQ87HQ75DQ62CK954,SJ2HKJ4DKJT5CQJ63|sv|o|nt|jcwla:  OK, so nine tricks there.|pg||
mb|1D|mb|d|mb|p|mb|2S|mb|p|nt|fabsayc: ???|pg||
nt|Paulhac:  1@S or X?|pg||
mb|p|mb|3D|mb|p|nt|jcwla:  "Me or your lying eyes?"|pg||
mb|p|mb|p|pc|sA|pc|s5|pc|s7|pc|s2|pg||
nt|jcwla:  1@D-1@S-X-2@S-P-P-3@D|pg||
nt|fabsayc: still hard to believe, but contract normal|pg||
nt|Vugraphzfv: sry guys|pg||
nt|Authau: np|pg||
nt|jcwla:  The operator is blameless in conditions such as these.|pg||
pc|sK|pc|s9|pc|s8|pc|sJ|pg||
pc|s3|pc|sT|pc|sQ|pc|d5|pg||
pc|c3|pc|c7|pc|cT|pc|cK|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|h2|pc|h3|nt|jcwla:  Zimmermann seemingly doing his best to keep Gordon in this match.|pg||
pc|hQ|pc|hK|pg||
nt|fabsayc: i wonder why nunes lead a heart there|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|dJ|pc|d9|pc|d7|pc|dQ|pg||
pc|d6|pc|dT|nt|BroLucius:  Sponsors union.|pg||
mc|8|nt|Authau: Last board of this 1st set of 4. Thx to Rui our Operator, thx to all typing & voicing Commentators, thx to all Kibs for joining.|pg||
pg||
qx|c14|st||md|4SAK643H962D93CA87,ST95HAT83DA874CT2,SQ87HQ75DQ62CK954,SJ2HKJ4DKJT5CQJ63|sv|o|mb|1N!|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|s2|pg||
pc|s7|pc|sJ|pc|sA|pc|s9|pg||
pc|sK|pc|sT|pc|s8|pc|h4|pg||
pc|s3|pc|c2|pc|c5|pc|c3|pg||
pc|cA|pc|cT|pc|c4|pc|c6|pg||
mc|6|pg||
qx|o15|st||md|1SJ2HJ96DA632CQT92,SAK63HQT85DKQ8C65,SQT974H42DJ4CKJ73,S85HAK73DT975CA84|sv|n|nt|Vugraphzfv: ty, and sorry for the connection problems and the hiccups in reporting|pg||
nt|jcwla:  Thanks Jean-Luc, Martin, Paul, David, Roland, Rui|pg||
mb|p|nt|Paulhac:  Yes from Portugal and a top TD|pg||
nt|Vugraphzfv: break: 23 mins on the clock, unless they decide to start ewarlier|pg||
nt|jcwla:  Thanks to kibs for all the info and corrections|pg||
mb|1D|mb|1S|mb|d|mb|p|mb|2H|nt|jcwla:  Fantoni throws in a cheeky 1@S|pg||
mb|p|nt|Paulhac:  Our viewgraph operator is now the EBL chief TD|pg||
mb|4H|mb|p|mb|p|mb|p|nt|jcwla:	This is a prime hand and just bids game.|pg||
pc|h2|nt|Vugraphzfv: not the but "a"|pg||
nt|jcwla:  I wouldn't quarrel with an invite as long as pd shares my style. I have every bit of my invites and we go unless pd is on a total piece of dreck.|pg||
nt|Paulhac:  Good game should be made|pg||
nt|Vugraphzfv: :)|pg||
pc|h3|pc|hJ|pc|hQ|pg||
pc|hT|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|h9|pc|h5|nt|jcwla:  Is it barely conceivable that pd has a 3-card suit with no more appealing rebid than 2@H?|pg||
pc|s7|pg||
pc|d5|pc|d2|pc|dQ|pc|d4|pg||
pc|c5|pc|c3|pc|cA|nt|jcwla:  I think it is within the realm of planetary possibility but unlikely looking at such nice @H in my own hand.|pg||
pc|c2|pg||
pc|dT|pc|d3|pc|d8|pc|dJ|pg||
pc|cK|pc|c4|pc|c9|pc|c6|pg||
pc|c7|pc|c8|nt|jcwla:  Monaco bid and made 4@S.|pg||
pc|cQ|pc|h8|pg||
pc|dK|pc|s4|pc|d7|pc|dA|pg||
pc|s2|nt|jcwla:  No, they didn't miss game here. They bid a partial and made with one over. :)|pg||
mc|10|nt|jcwla:  Thanks all. Check you later.|pg||
nt|Paulhac:  Bye all see you later|pg||
pg||
qx|c15|st||md|1SJ2HJ96DA632CQT92,SAK63HQT85DKQ8C65,SQT974H42DJ4CKJ73,S85HAK73DT975CA84|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c7|pc|c4|pg||
pc|s2|pc|sK|pc|sT|pc|s5|pg||
pc|h5|pc|h2|pc|hK|pc|h6|pg||
pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|h8|pc|h4|pc|hA|pc|h9|pg||
pc|d7|pc|dA|pc|d8|pc|dJ|pg||
pc|sJ|pc|sA|pc|s4|pc|s8|pg||
mc|11|pg||
