vg|2015 Spingold QFD,Segment 2 of 4,I,16,30,Rigal,23,Lavazza,60|
rs|4DE-1,4DE-1,2SE=,4SWx-3,3NS+3,3NS+2,4SS+1,4SS+1,2SSx-3,4HE-1,4SW-1,3NE=,4HS-1,4HS-1,4HSx-2,3NW=,3NE-4,2HS=,3NN-1,5DN=,4HE+1,3HE=,3DW-1,3SS-2,4SW-2,2SW-2,3SS+1,2SS+3,4SS+1,4SN+1|
pn|Simson,Zia,Aker,Duboin,Agustin Madala,Milgrim,Bocchi,Rigal|pg||
qx|c16|st||md|2SAKQ72HK9D7CAQ843,S964HJ6DK982CKT65,ST85H7542DT65CJ92,SJ3HAQT83DAQJ43C7|sv|e|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|Vugraphzfh: trouble loading, not the idding|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sK|pc|s6|pc|s8|pc|sJ|pg||
pc|sQ|pc|s9|pc|sT|nt|Vugraphzfh: not the bidding|pg||
pc|d4|pg||
pc|dJ|pc|d7|pc|d2|pc|d5|pg||
pc|dQ|pc|c3|pc|d8|pc|d6|pg||
pc|d3|pc|s2|pc|dK|pc|dT|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
mc|9|pg||
qx|o17|st||md|3SK7HAQ95DA6CKJ853,SJ98432HJ832DT54C,S65H6DJ98732CQT97,SAQTHKT74DKQCA642|sv|o|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|s2|pc|c7|pc|c2|pg||
pc|sJ|pc|s6|pc|sT|pc|sK|pg||
pc|c8|pc|d4|pc|cQ|pc|cA|pg||
mc|8|pg||
qx|c17|st||md|3SK7HAQ95DA6CKJ853,SJ98432HJ832DT54C,S65H6DJ98732CQT97,SAQTHKT74DKQCA642|sv|o|mb|p|mb|1C|mb|1N|mb|2D|nt|ahollan1: for both pairs	1@C=2+|pg||
nt|ahollan1: after 1@C-(1N)  responder plays Woolsey	so  2@D = 1-suit @H/@S|pg||
mb|3C|nt|ahollan1: 1N overcall 15-17  looks a bit strong but partner is passed hand|pg||
nt|ahollan1: Bocchi 3@C looks like transfer to @D|pg||
mb|3D|nt|ahollan1: and auction sounds like this deck has 60 cards|pg||
mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ahollan1: AT LEAST 60 cards|pg||
pc|h6|pc|h4|pc|hQ|pc|h8|pg||
pc|hA|pc|h2|pc|d2|pc|h7|pg||
pc|h9|pc|h3|pc|s5|pc|hT|pg||
pc|d9|pc|dQ|pc|dA|pc|d4|pg||
pc|h5|pc|hJ|pc|s6|pc|hK|pg||
pc|d3|pc|dK|pc|d6|pc|d5|pg||
mc|7|pg||
qx|o18|st||md|4SQT98HQJDKJTCK932,SJ7643H643D732CQ6,SAK2HK9875D6CAJ87,S5HAT2DAQ9854CT54|sv|n|mb|1D|mb|p|mb|1S|mb|d|mb|2D|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|hQ|pc|h6|pc|h5|pc|hA|pg||
pc|d4|pc|dJ|pc|d3|pc|c7|pg||
pc|hJ|pc|h3|pc|h7|pc|h2|pg||
pc|sT|pc|s3|pc|sA|pc|s5|pg||
pc|hK|pc|hT|pc|dT|pc|h4|pg||
pc|h8|pc|d5|pc|c2|pc|s4|pg||
pc|h9|pc|c4|pc|c3|pc|d7|pg||
mc|12|pg||
qx|c18|st||md|4SQT98HQJDKJTCK932,SJ7643H643D732CQ6,SAK2HK9875D6CAJ87,S5HAT2DAQ9854CT54|sv|n|nt|ahollan1: 1@D=(4)5+@D, unbal   or   2@D = weak, maybe good @D 4@H/@S|pg||
nt|ahollan1: seems too strong for 1st seat favorable 2@D  but i don't know partnership tendancies|pg||
nt|ahollan1: delay is troublesome -- more table crashes coming??|pg||
nt|Vugraphzfh: many explanations on 17, Rigal now discussing with Director re some of what Bocchi said, and moving to other side... Director leaves, nothing else|pg||
mb|1D|mb|p|mb|1S|mb|d|mb|2C|nt|Vugraphzfh: explanations being written (for future clarity?), may slow things down|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d2|nt|ahollan1: explanations are supposed to be written|pg||
pc|d6|pc|dA|pc|dT|pg||
pc|d9|pc|dJ|pc|d3|pc|c7|pg||
pc|hQ|nt|ahollan1: without the DBL   2@C = 6+@D  [transfer rebids when 1@D opening always unbal]|pg||
pc|h6|pc|h5|pc|h2|pg||
pc|hJ|pc|h4|pc|h7|pc|hA|pg||
pc|d4|pc|dK|pc|d7|pc|s2|pg||
nt|ahollan1: i'm not sure if 2@C said anything about @S length	[ex RDBL=3-card support]|pg||
pc|s8|pc|s3|pc|sK|pc|s5|pg||
mc|11|pg||
qx|o19|st||md|1SAJ754HQ9DQ8CKT74,SK6HJ765DJ972CQ62,ST98H4DAK643CAJ95,SQ32HAKT832DT5C83|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hA|pc|h9|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|s6|pc|s9|pc|s3|pc|sJ|pg||
pc|hQ|pc|h5|pc|sT|pc|h3|pg||
mc|11|pg||
qx|c19|st||md|1SAJ754HQ9DQ8CKT74,SK6HJ765DJ972CQ62,ST98H4DAK643CAJ95,SQ32HAKT832DT5C83|sv|e|nt|ahollan1: unless using original windows bbo   click on player name to gain access to convention cards and other info|pg||
mb|1N|mb|p|nt|ahollan1: warning: most recent CC for NS is from their win in 2013 Bermuda Bowl and is KNOWN to be outdated|pg||
nt|ahollan1: 3 ranges of 1N in Big Bang system|pg||
nt|ahollan1: favorable [not-vul vs vul] 10-12	 vul: 15-17  otherwise: 12-14|pg||
mb|2C|nt|ahollan1: this is one of few systems where response structure to mini-nt is same as other ranges|pg||
nt|ahollan1: more common approach over mini  is 2-way Stayman [2@D=Game Force Stayman] and everything else to play|pg||
nt|ahollan1: well.... not quite everything    2N=inv  4@C=gerber|pg||
mb|2H|mb|2S|mb|3H|nt|ahollan1: i wonder what 2N would be for Milgrim|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h6|nt|ahollan1: i.e.  can he differentiate strength of raise by using 2N versus direct 3@H|pg||
pc|h4|pc|hK|pc|h9|pg||
nt|ahollan1: EW  3rd/5th leads vs suit,  udca, odd/even discard|pg||
pc|hA|pc|hQ|pc|h5|pc|sT|pg||
pc|s9|pc|s2|pc|s4|pc|sK|pg||
nt|ahollan1: where odd = i like this suit    even = i don't like this suit, suit pref based on number of even spots|pg||
nt|ahollan1: aka Roman Discards|pg||
mc|11|pg||
qx|c20|st||md|2SJ97632HAJ8DK82CQ,SQHKQ2DAT75CAK765,ST4HT9DQ93CJT8432,SAK85H76543DJ64C9|sv|b|nt|ahollan1: Madala turned 29 at the beginning of the month  and already has a world class resume  [going back to when he was 14 or 15]|pg||
mb|1C|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|jcwla:  OK hi all.|pg||
pc|s2|nt|jcwla:  Who else is in here?|pg||
pc|sQ|pc|s4|pc|s5|pg||
nt|ahollan1: the shadow|pg||
pc|cA|nt|jcwla:  Well, interesting result. Hi, Al.|pg||
pc|c2|pc|c9|pc|cQ|pg||
pc|c5|pc|c3|pc|h6|nt|jcwla:  Lavazza eked out a nail-biter yesterday over Lynch while Rigal pulled away comfortably from Ventin.|pg||
pc|h8|pg||
nt|ahollan1: i forgot to mention   both pairs  1@C=2+  with transfer responses|pg||
pc|d2|pc|d5|pc|dQ|pc|d4|pg||
nt|jcwla:  So @D sort of a frozen suit, whoever plays it gives up a trick.|pg||
pc|c8|nt|jcwla:  But that's in the abstrack, here this will see NS home.|pg||
nt|jcwla:  abstract*|pg||
mc|9|nt|jcwla:	It's nice to have the kind of scorecard where you know ok, we may have some pushes, but we can only be gaining.|pg||
pg||
qx|o21|st||md|3SQJ7HQJT9D97542CJ,SKT94HKDAKQT63CA8,S8652HA84DCK76432,SA3H76532DJ8CQT95|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|c8|mc|9|pg||
qx|c21|st||md|3SQJ7HQJT9D97542CJ,SKT94HKDAKQT63CA8,S8652HA84DCK76432,SA3H76532DJ8CQT95|sv|n|mb|p|mb|p|mb|p|mb|1D|nt|jcwla:  OK so EW will probably have the auction to themselves.|pg||
nt|ahollan1: 1@D = (4)5+@D, unbal|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|jcwla:  They're not THAT far away from a @D slam but almost inconceivable they would sniff at it. |pg||
pc|hQ|nt|jcwla:  Sorry folks, I just got here. No clue what the story is with the other room.|pg||
pc|hK|pc|hA|pc|h3|pg||
pc|h8|nt|ahollan1: it crashed but has restarted|pg||
pc|h2|pc|h9|pc|s4|pg||
nt|ahollan1: EW  zia-duboin   vs   NS  simson-aker who play full meckwell RM Precision|pg||
nt|jcwla:  Yes, S in other room in 2@S/X - we'll get result forthwith|pg||
mc|9|nt|jcwla:	OK, so four @H's but Rigal has nine toppers even with the foul @D break.|pg||
nt|Vugraphzfh: Rigal faces hand to Bocchi, Madala takes Hs, claim|pg||
pg||
qx|o22|st||md|4S765HKT743DJT75CT,ST83HDAK93CAJ7652,SAKJ4HAJ85DQ62CK3,SQ92HQ962D84CQ984|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|cT|pg||
pc|d9|pc|dQ|mc|9|pg||
qx|c22|st||md|4S765HKT743DJT75CT,ST83HDAK93CAJ7652,SAKJ4HAJ85DQ62CK3,SQ92HQ962D84CQ984|sv|e|nt|jcwla:  IMAX is believing here. A pass is missing.|pg||
mb|p|mb|p|mb|1C|nt|jcwla:  OK so 1@C and N will presumably X. |pg||
mb|d|mb|1D|mb|p|mb|2C|nt|jcwla:  There we go. You'd have to be really NT-hungry to bid 1NT over 1@C here.|pg||
mb|d|nt|jcwla:	OK, so 1@D showed @H's as Al has apprised us.|pg||
mb|3C|nt|ahollan1: 1@C = 2+@C	1@D = 4+@H|pg||
nt|jcwla:  The second double shows about another king or more.|pg||
mb|4H|mb|p|mb|p|nt|jcwla:  There you go folks, off 3 in 2@S/X in other room.|pg||
nt|jcwla:  So 14 more to Lavazza.|pg||
mb|p|pc|dK|nt|jcwla:  Madala does not let Rigal's @H bid talk him out of a @H game.|pg||
pc|d2|pc|d4|pc|dT|pg||
pc|dA|pc|d6|pc|d8|pc|d5|pg||
pc|d3|pc|dQ|pc|h2|pc|d7|pg||
nt|ahollan1:  21  Zia in 4@S on the 4-2 "fit"  [micro Moysian?] |pg||
pc|c8|pc|cT|pc|cA|pc|c3|pg||
pc|d9|pc|hA|nt|jcwla:  OK - folks - we don't do spoilers, whatever the results are from the other room are what they are.|pg||
pc|c9|pc|dJ|pg||
pc|hJ|pc|hQ|pc|hK|pc|c2|pg||
nt|jcwla:  That's deplorable sentence structure, but you get the idea.|pg||
mc|9|pg||
qx|o23|st||md|1SJ832HAT764DQTCJ4,SAQ95HK93DK82CA73,SKT6HQJ85D6CKQ852,S74H2DAJ97543CT96|sv|b|mb|p|mb|1N|mb|2C|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dA|pc|dT|pg||
pc|d3|pc|dQ|pc|dK|pc|h5|pg||
pc|c2|pc|c6|pc|cJ|pc|c3|pg||
pc|h4|pc|hK|pc|h8|pc|h2|pg||
pc|s5|pc|sK|mc|8|pg||
qx|c23|st||md|1SJ832HAT764DQTCJ4,SAQ95HK93DK82CA73,SKT6HQJ85D6CKQ852,S74H2DAJ97543CT96|sv|b|nt|jcwla:  4 seems perhaps a bit hungry. Aces show out.|pg||
mb|p|mb|1N|mb|p|mb|3N|nt|ahollan1: EW  1N = 15-17 throughout|pg||
mb|p|mb|p|nt|jcwla:  OK, so the 3NT making here was worth 10 to Rigal on Bd 21|pg||
mb|p|pc|c2|nt|jcwla:  Somehow the OR (other room) EW - Zia and Duboin - played in 4@S, without success.|pg||
pc|c6|pc|cJ|pc|cA|pg||
pc|dK|pc|d6|pc|d3|pc|dT|pg||
pc|d8|pc|h8|pc|dA|pc|dQ|pg||
pc|dJ|pc|h6|pc|d2|pc|c5|pg||
pc|d9|pc|h4|pc|c3|nt|jcwla:  The hands in Chicago have been pretty wild, which is always fun for all of us in the booth.|pg||
nt|ahollan1: blame it on lake michigan water|pg||
mc|9|nt|jcwla:	I think we're going to see not much more cardplay on this one. Long @D's again see 3NT home.|pg||
nt|ahollan1: [one of the few things i miss about chicago]|pg||
nt|jcwla:  Are we on a break?|pg||
nt|ahollan1: since 2006|pg||
nt|jcwla:  OK, trivia time. No Googling. What U.S. city is due north of the Panama Canal?|pg||
nt|ahollan1: my guess  something in eastern time zone -- philadelphia?|pg||
nt|jcwla:  You are very close!|pg||
nt|jcwla:  Pittsburgh.|pg||
nt|jcwla:  Ok staying with Pennsylvania - again no Googling - what is the THIRD most populous city in Pennsylvania?|pg||
nt|Vugraphzfh: EW out talking to Dir. (re 17?), no tech. problems|pg||
nt|ahollan1: i played a bunch of tournaments in Lancaster -- can't be that   [side note: after EVERY one i was sick for days]|pg||
pg||
qx|o24|st||md|2S82HJT8763D6CAKQ6,SAT93H95DJ3CJ8542,SKJ54HK2DKT97CT97,SQ76HAQ4DAQ8542C3|sv|o|mb|p|mb|p|mb|1D|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c7|pc|c3|pg||
pc|hJ|pc|h5|pc|hK|pc|hA|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|h2|pc|hQ|pc|h3|pc|h9|pg||
mc|5|pg||
qx|c24|st||md|2S82HJT8763D6CAKQ6,SAT93H95DJ3CJ8542,SKJ54HK2DKT97CT97,SQ76HAQ4DAQ8542C3|sv|o|nt|jcwla:  OK, we're back.|pg||
mb|p|mb|p|nt|ahollan1: Erie?|pg||
mb|1D|nt|jcwla:  Rigal's day for long @D's continues.|pg||
nt|ahollan1: 1@D = (4)5+@D, unbal|pg||
mb|1H|mb|d|nt|jcwla:  So here's a hand that's just too promising to pass even though you hate to overcall a jack-high suit.|pg||
mb|r|mb|1S|nt|jcwla:  Ooh - Rosenkranz?|pg||
mb|2C|nt|Vugraphzfh: E's bid alerted as showing 3|pg||
mb|p|nt|jcwla:	So a Rozenkranz redouble (if that's what this is) is a redouble by advancer (partner of overcaller) to show a top honor. Some play A K or Q; others just A or K.|pg||
nt|ahollan1: probably not Rosenkranz   seeing a lot of pairs describe DBL = good hand, 2-card support|pg||
nt|jcwla:  OK.|pg||
mb|2H|mb|p|mb|p|mb|p|nt|jcwla:	I am not a big proponent of strength-showing redoubles in general. More useful to me to show a high card here.|pg||
nt|ahollan1: i do know that one world class dutch pair uses 1N vs 2M to differentiate raises with/without top honor - but i would have to check notes to see which is which|pg||
pc|dJ|pc|dK|nt|ahollan1: i learned soooooo much from reading George Rosenkranz's books - not just the ones specific to Romex System|pg||
pc|dA|pc|d6|pg||
nt|ahollan1: i saw him in Las Vegas during one national.  after the session he held dice at crap table for almost 40 minutes -- never made a bet more than $1 or $2|pg||
nt|ahollan1: but around the table people were winning thousands|pg||
nt|ahollan1: for a long time Rosenkranz was one of the richest men in Mexico|pg||
pc|c3|nt|jcwla:  Al, your guesses are very good. Erie is fourth by about 15-20,000 people. As a Billy Joel fan might know, the third most populous city in Pennsylvania is Allentown.|pg||
pc|cA|pc|c5|pc|c7|pg||
pc|hJ|pc|h5|pc|hK|pc|hA|pg||
nt|ahollan1: damn   i knew i was missing one other famous city|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
nt|ahollan1: known for their catastrophic flood at beginning of 20th century [or vicinity]|pg||
pc|c4|pc|cT|pc|h4|pc|c6|pg||
pc|dQ|pc|h6|pc|d3|pc|d7|pg||
nt|ahollan1: found it	Milgrim DBL was 4/5@S|pg||
mc|8|nt|jcwla:	OK, so the @C ruff doesn't add (enough) to the trick count to beat this sucker.|pg||
nt|ahollan1: boards are computer generated AND dealt for all vugraph matches|pg||
pg||
qx|o25|st||md|3SAJ3HAT7D7654CT95,SQT7642H85DQJCQ63,SKHKQ42DAKT983C72,S985HJ963D2CAKJ84|sv|e|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cQ|pc|c2|pg||
mc|8|pg||
qx|c25|st||md|3SAJ3HAT7D7654CT95,SQT7642H85DQJCQ63,SKHKQ42DAKT983C72,S985HJ963D2CAKJ84|sv|e|nt|ahollan1: but i believe R64 are hand dealt|pg||
nt|ahollan1: not sure about R32 |pg||
nt|ahollan1: i was catching up on missed questions|pg||
mb|1D|mb|p|mb|3D|nt|jcwla:  OK, Bocchi's turn with some long @D's.|pg||
mb|p|nt|ahollan1: 1@D=4+@D+|pg||
nt|ahollan1: R32  R64 = Round of x   [number of teams in that round]|pg||
nt|ahollan1: Quarter Final also known as R8|pg||
mb|5D|mb|p|nt|jcwla:  OK so on 23 Aker/Simson gained 3 by taking a 4@H save against 3NT.|pg||
mb|p|mb|p|nt|ahollan1: 3@D = limit raise|pg||
nt|ahollan1: by definition - even if you don't think it matches the hand|pg||
pc|cK|nt|jcwla:  It's certainly at the low end...|pg||
pc|c5|pc|c3|pc|c7|pg||
pc|cA|pc|c9|pc|c6|pc|c2|pg||
mc|11|nt|jcwla:  But this is a rare case of just adding up values in a minor contract and placing the hand in game.|pg||
nt|ahollan1: sure fit nicely with Bocchi's collection|pg||
nt|Vugraphzfh: N asks if trump break, claims|pg||
pg||
qx|o26|st||md|4SKJ4H642DQ63CAQ72,S9HQT873D74CKJ965,ST8752HKJDKT92CT8,SAQ63HA95DAJ85C43|sv|b|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sT|pc|sQ|pg||
pc|c4|pc|cA|pc|c5|pc|c8|pg||
pc|c2|pc|cJ|pc|cT|pc|c3|pg||
pc|cK|pc|hJ|pc|hA|pc|c7|pg||
pc|sA|pc|sK|pc|d4|pc|s2|pg||
pc|dA|pc|d6|pc|d7|pc|d2|pg||
mc|11|pg||
qx|c26|st||md|4SKJ4H642DQ63CAQ72,S9HQT873D74CKJ965,ST8752HKJDKT92CT8,SAQ63HA95DAJ85C43|sv|b|nt|jcwla:  Don't worry Al, I'll be out of your way at the top of the hour.|pg||
mb|1N|mb|p|nt|ahollan1: 15-17|pg||
nt|ahollan1: that will screw up my nap time|pg||
nt|ahollan1: thru 29   Pan China over Tulin by 45|pg||
nt|ahollan1: make that thru 23|pg||
nt|jcwla:  OK so this hand will probably play in 2@H.|pg||
nt|ahollan1: Monaco v Gordon and  Schwartz v Cayne are CLOSE|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|2S|nt|ahollan1: all 8 tables are on vugraph   unfortunately [for us]  different boards|pg||
mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|nt|ahollan1: 2@D was 4+@H  [could be 4@H, INV]|pg||
mb|p|nt|jcwla:	OK, well I'm sure they know the meanings of all these bids. It's a friendly layout.|pg||
pc|h2|nt|jcwla:  Again, when you have a little bit of everything outside trump, you're often gonna choose a trump lead.|pg||
nt|ahollan1: 2@S = a) 5@H, INV	b) 4@H(441) FG|pg||
nt|ahollan1: 3@C showed 3@H|pg||
nt|jcwla:  You don't want to give anything away anytime, but here you know they're on thin values and in danger of not making. You don't want to help out if possible.|pg||
pc|h7|nt|ahollan1: over 2@S-2N	Milgrim 3@C would be 55 INV|pg||
pc|hJ|pc|hA|pg||
pc|c3|pc|c2|pc|cJ|pc|c8|pg||
pc|s9|pc|sT|pc|sQ|pc|sK|pg||
nt|ahollan1: correction  3@C = 3+@H OR max|pg||
nt|ahollan1: i haven't worked enough on full disclosure file for EW :(|pg||
nt|jcwla:  If you are going to treat as invitational some of the hands we have seen treated as invitational in this tourney then your partner had better play the cards as well as these folks.|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|dT|pc|dA|pc|d3|pc|d4|pg||
pc|sA|pc|s4|pc|d7|pc|s2|pg||
mc|9|pg||
qx|o27|st||md|1SKT752HQ765D5CQ32,SJ3HAKT2DQ964CA87,SAQ98HJ94DKJ73CJ5,S64H83DAT82CKT964|sv|o|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|d4|pc|d3|pc|dT|pc|d5|pg||
pc|d2|pc|s2|pc|dQ|pc|dK|pg||
pc|s8|pc|s4|pc|sK|pc|s3|pg||
pc|h5|pc|hK|pc|h9|pc|h8|pg||
pc|h2|pc|hJ|pc|d8|pc|h6|pg||
pc|cK|pc|c2|pc|c8|pc|c5|pg||
pc|c4|pc|c3|pc|cA|pc|cJ|pg||
mc|8|pg||
qx|c27|st||md|1SKT752HQ765D5CQ32,SJ3HAKT2DQ964CA87,SAQ98HJ94DKJ73CJ5,S64H83DAT82CKT964|sv|o|nt|jcwla:  OK so 25 increases the Lavazza lead. Where Bocchi bid and made 5@D, Aker/Simson played 3NT, down off the top on @C losers.|pg||
mb|p|nt|ahollan1: open room bidding  26 now|pg||
mb|1C|nt|ahollan1: 1@C = 2+|pg||
mb|d|mb|1S|nt|jcwla:  Bocchi choosing to bid once now and get it off his chest.|pg||
mb|2S|nt|ahollan1: 1@S = @C|pg||
nt|jcwla:  Madala passes - hmm.|pg||
nt|Vugraphzfh: 1S=minors|pg||
mb|p|nt|jcwla:	There we go.|pg||
mb|p|nt|ahollan1: oh  i thought i saw note for @C -- unfortunately my scanning ability IS what it used to be|pg||
mb|3C|nt|Vugraphzfh: 1 of few notes I've been able to read :)|pg||
nt|jcwla:  Rigal did not come here to defend 2@S with this hand.|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|jcwla:  Mission: accomplished.|pg||
pc|hK|pc|h4|pc|h3|pc|h7|pg||
pc|hA|pc|h9|pc|h8|pc|h6|pg||
pc|h2|pc|hJ|pc|s6|pc|h5|pg||
pc|c9|pc|c3|pc|cA|pc|c5|pg||
pc|c8|pc|cJ|pc|cK|pc|c2|pg||
nt|jcwla:  E might have led @Ck and another. Same diff here. OK, I'm outie. Thanks Al and all.|pg||
mc|7|pg||
qx|o28|st||md|2ST74HAT73DKQ64C85,SAQ962HQD97CAK942,SK8HJ52DA85CQJ763,SJ53HK9864DJT32CT|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cT|pc|c5|pc|cA|pg||
pc|c9|pc|c6|pc|h4|pc|c8|pg||
pc|d7|pc|d8|pc|dJ|pc|dQ|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|c7|pc|h6|pc|s4|pc|c2|pg||
pc|s7|pc|sA|pc|s8|pc|s3|pg||
pc|hQ|pc|h5|pc|h8|pc|hA|pg||
pc|sT|mc|8|pg||
qx|c28|st||md|2ST74HAT73DKQ64C85,SAQ962HQD97CAK942,SK8HJ52DA85CQJ763,SJ53HK9864DJT32CT|sv|n|nt|ahollan1: if you have any background in Acol -- west is an easy 1@C opener|pg||
mb|1S|mb|p|mb|1N|nt|ahollan1: those days  long long gone - even in ACOL-land|pg||
mb|p|mb|2C|mb|p|nt|ahollan1: 1N = semi-force|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|hQ|pg||
nt|ahollan1: i was looking to see if any note confirms	1@S-2@S = constructive	[so east too weak for immediate raise]|pg||
pc|s4|pc|sA|pc|s8|pc|s3|pg||
pc|cA|pc|c7|pc|cT|pc|c8|pg||
pc|cK|pc|c3|pc|h6|pc|c5|pg||
pc|c4|pc|c6|pc|s5|pc|s7|pg||
pc|sT|pc|s2|pc|sK|pc|sJ|pg||
pc|cQ|pc|d2|mc|6|pg||
qx|o29|st||md|3SQJT9854HAJ84D2CK,S6H973DKQ954CJ864,SKHQ5DJT8763CAT92,SA732HKT62DACQ753|sv|b|mb|p|mb|1C|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dA|pc|d2|pg||
pc|c3|pc|cK|pc|c4|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
mc|10|pg||
qx|c29|st||md|3SQJT9854HAJ84D2CK,S6H973DKQ954CJ864,SKHQ5DJT8763CAT92,SA732HKT62DACQ753|sv|b|mb|p|mb|1C|mb|1S|nt|ahollan1: auction is a modified version of Bart    2@H = weak @S preference|pg||
nt|ahollan1: OR good hand with @C & @D|pg||
mb|2C|nt|ahollan1: 2@C = simple raise of @C	how did that get in there?|pg||
mb|p|mb|2D|nt|ahollan1: i'm thinking my not is wrong ... again|pg||
nt|ahollan1: 2@D bid ONLY fits 2@C=@D|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cQ|pc|cK|pg||
pc|s4|pc|s6|pc|sK|nt|Vugraphzfh: note to Bocchi: C does = D|pg||
pc|sA|pg||
pc|dA|pc|d2|pc|d9|pc|d3|pg||
pc|c3|pc|h4|pc|cJ|pc|cA|pg||
pc|cT|pc|c5|pc|h8|pc|c8|pg||
pc|hQ|mc|11|pg||
qx|o30|st||md|4SA9764H64DQJ86C95,S83HAT952D9742CJ7,SJT5HK8DAKT3CAK82,SKQ2HQJ73D5CQT643|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h3|pc|h4|pg||
pc|h2|pc|hK|pc|hJ|pc|h6|pg||
pc|sJ|pc|sQ|mc|11|pg||
qx|c30|st||md|4SA9764H64DQJ86C95,S83HAT952D9742CJ7,SJT5HK8DAKT3CAK82,SKQ2HQJ73D5CQT643|sv|o|nt|ahollan1: final board of the half|pg||
nt|ahollan1: 2nd half begins in about 2 hours 45 minutes|pg||
mb|p|nt|Vugraphzfh: last hand of half, tx to Al and other great commentators, specs.|pg||
mb|p|mb|p|mb|2C|nt|ahollan1: 2@C = BAL, 18-19  [and i think NOT 5@H/@S]|pg||
nt|Vugraphzfh: N giving E point count, nothing about shape|pg||
mb|p|mb|3H|nt|ahollan1: 3@H = 5@S bal (5332/5422, can be 4@S333|pg||
nt|Vugraphzfh: 3H=5S, something else, but I can't tell what|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 2@H = 4+@S  but i guess showing 2nd suit then guarantees some shortness|pg||
pc|hJ|pc|h4|pc|hA|pc|h8|pg||
pc|c7|pc|cA|pc|c6|pc|c5|pg||
pc|s5|pc|s2|pc|s9|pc|s3|pg||
pc|sA|pc|s8|pc|sT|nt|ahollan1: that was cute|pg||
mc|11|nt|ahollan1: i think small from hand protected against east holding singleton honor|pg||
nt|ahollan1: long break then 30 more boards |pg||
pg||
