vg|2015 Spingold QFD,Segment 4 of 4,I,16,30,Rigal,97,Lavazza,127|
rs|1SEx-3,1SEx-4,4SW=,4SW=,2DE=,2DE=,3NW=,3NW=,4CS-1,3DW-1,4NEx-2,2NE=,3NE+1,4HE=,6SS-1,4SS+1,2HS+1,2HS+1,4SN=,,5HWx-1,6DS+1,3NS=,3NS=,3SW=,3SW=,3NN-1,4SS=,3HS-1,3DN-1|
pn|Milgrim,Zia,Rigal,Duboin,Agustin Madala,Lusky,Bocchi,Falk|pg||
qx|o16|st||md|2SKJ8743HTDAT987CT,S62H9764D62C87542,SHAKQJ3DKJ43CAQ96,SAQT95H852DQ5CKJ3|sv|e|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hQ|pc|h2|pg||
pc|hJ|pc|h5|pc|cT|pc|h6|pg||
pc|hK|pc|h8|pc|d7|pc|h7|pg||
pc|hA|pc|d5|pc|d8|pc|h9|pg||
pc|cA|pc|c3|pc|d9|pc|c2|pg||
pc|c6|pc|cJ|pc|s3|pc|c4|pg||
pc|dA|pc|d2|pc|d3|pc|dQ|pg||
pc|dT|pc|d6|pc|dK|pc|s5|pg||
pc|cK|pc|s4|pc|c5|pc|c9|pg||
pc|s7|pc|s2|pc|h3|pc|s9|pg||
mc|4|pg||
qx|c16|st||md|2SKJ8743HTDAT987CT,S62H9764D62C87542,SHAKQJ3DKJ43CAQ96,SAQT95H852DQ5CKJ3|sv|e|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hJ|pc|h5|pg||
pc|hQ|pc|h8|pc|d8|pc|h6|pg||
pc|hK|pc|h2|pc|d7|pc|h7|pg||
pc|hA|pc|d5|pc|cT|pc|h9|pg||
pc|cA|pc|c3|pc|d9|pc|c2|pg||
pc|c6|pc|cJ|pc|s3|pc|c4|pg||
pc|dT|pc|d2|pc|dK|pc|dQ|pg||
pc|c9|pc|cK|pc|s4|pc|c5|pg||
pc|dA|pc|d6|pc|dJ|pc|s5|pg||
pc|sA|mc|3|pg||
qx|o17|st||md|3S542HQT86DAQ976CK,SAQJT3HJ3D83CAQJ6,S7HK95DKT42CT9754,SK986HA742DJ5C832|sv|o|mb|p|mb|p|mb|1D|an|unbalanced|mb|1S|mb|2S|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dA|pc|d8|pg||
pc|cK|pc|cA|pc|c7|pc|c2|pg||
pc|sQ|pc|s7|pc|s6|pc|s2|pg||
mc|10|pg||
qx|c17|st||md|3S542HQT86DAQ976CK,SAQJT3HJ3D83CAQJ6,S7HK95DKT42CT9754,SK986HA742DJ5C832|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dA|pc|d8|pg||
pc|dQ|pc|d3|pc|dT|pc|dJ|pg||
pc|cK|pc|cA|pc|c7|pc|c2|pg||
pc|sQ|pc|s7|pc|s6|pc|s2|pg||
mc|10|pg||
qx|o18|st||md|4SKT76HKT9DTCQ9872,S52HQ76543DK932C6,SQJHAJ8DJ754CKT43,SA9843H2DAQ86CAJ5|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|Vugraphzfu: EW plays Gazilli|pg||
pc|dT|pc|dK|pc|d5|pc|d6|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|c5|pc|c7|pc|d2|pc|c4|pg||
pc|s2|pc|sJ|pc|sA|pc|s7|pg||
pc|cJ|pc|c8|pc|d3|pc|cK|pg||
pc|s5|pc|sQ|pc|s3|pc|s6|pg||
pc|d4|pc|dA|pc|h9|pc|d9|pg||
pc|s9|pc|sT|pc|h3|pc|h8|pg||
mc|8|pg||
qx|c18|st||md|4SKT76HKT9DTCQ9872,S52HQ76543DK932C6,SQJHAJ8DJ754CKT43,SA9843H2DAQ86CAJ5|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|s3|pc|s6|pc|s2|pc|sJ|pg||
pc|d5|pc|d6|pc|c7|pc|d9|pg||
pc|s5|pc|sQ|pc|sA|pc|s7|pg||
pc|s4|pc|sT|pc|dK|pc|c3|pg||
pc|d3|pc|dJ|pc|dQ|pc|c2|pg||
pc|d8|pc|c8|pc|h3|pc|d7|pg||
pc|s9|pc|sK|pc|h4|pc|c4|pg||
pc|hK|pc|h5|pc|h8|pc|h2|pg||
pc|h9|pc|h6|pc|hA|mc|8|pg||
qx|o19|st||md|1SKT98HQ7DQJ75CJ53,S5HJT53DAK94CAT62,SA643HK9862DT63C7,SQJ72HA4D82CKQ984|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hQ|pc|h3|pg||
pc|h7|pc|h5|pc|h8|pc|hA|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|hJ|pc|hK|pc|s2|mc|9|pg||
qx|c19|st||md|1SKT98HQ7DQJ75CJ53,S5HJT53DAK94CAT62,SA643HK9862DT63C7,SQJ72HA4D82CKQ984|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hQ|pc|h3|pg||
pc|dQ|pc|dK|pc|d3|pc|d2|pg||
pc|c2|pc|c7|pc|cK|pc|c5|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|c9|pc|c3|pc|cA|pc|s3|pg||
pc|hJ|pc|hK|pc|s2|pc|s8|pg||
pc|sA|pc|s7|pc|s9|pc|s5|pg||
mc|9|pg||
qx|o20|st||md|2SQJ3H876D3CK87642,SK52HQ93DKJ98CAT5,SA864HAKT5DT76CQ3,ST97HJ42DAQ542CJ9|sv|b|mb|1D|mb|d|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|dA|pc|d3|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|d7|pc|dQ|pc|c2|pc|d8|pg||
pc|c4|pc|c5|pc|cQ|pc|cJ|pg||
pc|c3|pc|c9|pc|c6|pc|cT|pg||
pc|s5|pc|s4|pc|s7|pc|sJ|pg||
pc|s3|pc|s2|pc|s6|pc|s9|pg||
mc|9|pg||
qx|c20|st||md|2SQJ3H876D3CK87642,SK52HQ93DKJ98CAT5,SA864HAKT5DT76CQ3,ST97HJ42DAQ542CJ9|sv|b|mb|1D|mb|d|mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|h3|pg||
pc|hA|pc|h4|pc|h8|pc|h9|pg||
pc|h5|pc|hJ|pc|h7|pc|hQ|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|d8|pc|d7|pc|dQ|pc|c8|pg||
pc|cJ|pc|c2|pc|c5|pc|cQ|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|dJ|pc|dT|pc|d4|pc|c4|pg||
pc|cT|pc|s4|pc|s7|pc|c6|pg||
mc|8|pg||
qx|o21|st||md|3STHT853DAKJ4CQ942,SKJ953H972D8CT863,SQ874HKJ6D653CJ75,SA62HAQ4DQT972CAK|sv|n|mb|p|mb|2N|mb|p|mb|3H|an|!s|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|4N|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d6|pc|d2|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|dQ|pc|dK|pc|c3|pc|d5|pg||
pc|h5|pc|h9|pc|hJ|pc|h4|pg||
pc|h6|pc|hQ|pc|h8|pc|h7|pg||
pc|dT|pc|dJ|pc|s3|pc|d3|pg||
pc|hT|pc|c6|pc|c5|mc|8|pg||
qx|c21|st||md|3STHT853DAKJ4CQ942,SKJ953H972D8CT863,SQ874HKJ6D653CJ75,SA62HAQ4DQT972CAK|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s4|pc|s2|pg||
pc|d8|pc|d6|pc|d2|pc|dJ|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|dQ|pc|dA|pc|c3|pc|d3|pg||
pc|h3|pc|h7|pc|hJ|pc|h4|pg||
pc|h6|pc|hQ|pc|h8|pc|h9|pg||
pc|sA|pc|c2|pc|s3|pc|s7|pg||
pc|dT|pc|dK|pc|s5|pc|d5|pg||
pc|hT|mc|8|pg||
qx|o22|st||md|4SJ975H7654DQ85CK8,SQ62HAKJT8DA63CT9,SAT43HQD9742CQ642,SK8H932DKJTCAJ753|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|Vugraphzfu: Bd 21 makes 5@s|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d2|pc|dT|pg||
pc|h3|pc|h7|pc|hT|pc|hQ|pg||
pc|s3|pc|sK|pc|s5|pc|s2|pg||
pc|h2|pc|h5|pc|hA|pc|d9|pg||
pc|hK|pc|d4|pc|h9|pc|h4|pg||
pc|hJ|pc|d7|pc|c3|pc|h6|pg||
pc|h8|pc|c6|pc|c5|pc|d8|pg||
pc|d6|pc|s4|pc|dK|pc|dQ|pg||
pc|dJ|pc|c8|pc|dA|pc|sT|pg||
pc|c9|pc|c4|pc|cA|pc|cK|pg||
pc|c7|pc|s7|pc|cT|pc|cQ|pg||
pc|sA|pc|s8|pc|s9|pc|s6|pg||
pc|c2|pc|cJ|pc|sJ|pc|sQ|pg||
pg||
qx|c22|st||md|4SJ975H7654DQ85CK8,SQ62HAKJT8DA63CT9,SAT43HQD9742CQ642,SK8H932DKJTCAJ753|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|hQ|pc|h2|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|s8|pc|s9|pc|s6|pc|s4|pg||
pc|h4|pc|hK|pc|sT|pc|h3|pg||
pc|sQ|pc|sA|pc|h9|pc|s7|pg||
pc|dT|pc|d5|pc|dA|pc|d2|pg||
pc|hJ|pc|d4|pc|c3|pc|h6|pg||
pc|hT|pc|c2|pc|c5|pc|h7|pg||
pc|c9|pc|c4|pc|c7|pc|cK|pg||
pc|sJ|pc|h8|pc|d7|pc|dJ|pg||
pc|cT|pc|c6|pc|cA|pc|c8|pg||
mc|10|pg||
qx|o23|st||md|1SKQT5HKJD42CAQ976,SJ72H62DKJ63CKJT4,SA9643HA73DAT87C8,S8HQT9854DQ95C532|sv|b|mb|1N|mb|p|mb|2H!|an|!s|mb|p|mb|3S|an|not a minimum|mb|p|mb|3N|mb|p|mb|4C!|an|cue|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s8|pc|sT|pg||
pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|c7|pc|cT|pc|s4|pc|c2|pg||
pc|s6|pc|h4|pc|sQ|pc|s7|pg||
pc|c6|pc|cJ|pc|s9|pc|c5|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|c9|pc|cK|pc|sA|pc|h5|pg||
pc|hA|pc|h9|pc|hJ|pc|h6|pg||
pc|h7|pc|hT|mc|11|pg||
qx|c23|st||md|1SKQT5HKJD42CAQ976,SJ72H62DKJ63CKJT4,SA9643HA73DAT87C8,S8HQT9854DQ95C532|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d5|pc|d2|pg||
pc|c8|pc|c2|pc|cA|pc|c4|pg||
pc|c6|pc|cT|pc|s3|pc|c3|pg||
pc|s4|pc|s8|pc|sK|pc|s2|pg||
pc|c7|pc|cJ|pc|s6|pc|c5|pg||
pc|hA|pc|h8|pc|hJ|pc|h2|pg||
pc|h3|pc|h4|pc|hK|pc|h6|pg||
pc|c9|pc|cK|pc|sA|pc|h5|pg||
pc|s9|pc|h9|pc|sQ|mc|11|pg||
qx|o24|st||md|2S832H9875DJ43CK72,SAKJ4HQTD876CQ943,SQT9HAKJ4DAKT9C86,S765H632DQ52CAJT5|sv|o|mb|1C|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h2|pc|h5|pg||
pc|hA|pc|h3|pc|h7|pc|hQ|pg||
pc|h4|pc|h6|pc|h8|pc|c3|pg||
pc|dJ|pc|d6|pc|d9|pc|dQ|pg||
pc|cJ|pc|cK|pc|c4|pc|c6|pg||
mc|10|pg||
qx|c24|st||md|2S832H9875DJ43CK72,SAKJ4HQTD876CQ943,SQT9HAKJ4DAKT9C86,S765H632DQ52CAJT5|sv|o|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s5|pc|s3|pg||
pc|sA|pc|sT|pc|s6|pc|s2|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|cJ|pc|cK|pc|c3|pc|c8|pg||
pc|d3|pc|d6|pc|d9|pc|dQ|pg||
pc|s7|pc|s8|pc|s4|pc|sQ|pg||
pc|hA|pc|h2|pc|h5|pc|hT|pg||
pc|dT|pc|d5|pc|d4|pc|d7|pg||
mc|9|pg||
qx|o25|st||md|3SA9863HDK98CJ9853,SJ7H98532DQ53CK72,SKQHKQJDAJT764CQ6,ST542HAT764D2CAT4|sv|e|mb|1N|mb|p|mb|2H!|an|!s|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfu: Rigal: I don't know what 4@s is, passable in @ss or Q-bid|pg||
pc|hA|pc|s3|pc|h3|pc|hJ|pg||
pc|s6|pc|s7|pc|sK|pc|s2|pg||
pc|sQ|pc|s4|pc|s8|pc|sJ|pg||
pc|dJ|pc|d2|pc|dK|pc|d3|pg||
pc|sA|pc|h8|pc|d4|pc|s5|pg||
pc|d8|pc|d5|pc|dT|pc|h4|pg||
pc|dA|pc|h6|pc|d9|pc|dQ|pg||
pc|hK|pc|h7|pc|c3|pc|h2|pg||
pc|hQ|pc|hT|pc|c5|pc|h5|pg||
pc|d7|pc|sT|pc|c8|pc|c2|pg||
mc|10|pg||
qx|o26|st||md|4SKT54HDKQJ983CQT6,SQ986HAQJ876D6C83,S2H42DAT2CAKJ9742,SAJ73HKT953D754C5|sv|b|mb|p|mb|2D|mb|2H|mb|5D|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c6|pc|c3|pg||
pc|dA|pc|d4|pc|d8|pc|d6|pg||
pc|dT|pc|d5|pc|dK|pc|h7|pg||
pc|c8|pc|c9|pc|h9|pc|cT|pg||
pc|d7|pc|dQ|pc|hJ|pc|d2|pg||
pc|hQ|pc|h2|pc|h3|pc|d9|pg||
pc|hA|pc|h4|pc|hT|pc|d3|pg||
pc|s9|pc|s2|pc|sJ|pc|sK|pg||
mc|10|pg||
qx|c26|st||md|4SKT54HDKQJ983CQT6,SQ986HAQJ876D6C83,S2H42DAT2CAKJ9742,SAJ73HKT953D754C5|sv|b|mb|p|mb|1D|mb|2H|mb|2S|mb|4H|mb|4N|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|mc|13|pg||
qx|o27|st||md|1SAJT6HA743D87CQT6,SKQ82HJ62DQJ62CK5,S543HQTDAK95CA843,S97HK985DT43CJ972|sv|o|nt|Vugraphzfu: Milgrim says bid 6 unless you have a trump stack|pg||
mb|1C|mb|d|mb|1S|an|BAL and ongoing|mb|p|mb|2C|an|forcing|mb|p|nt|Vugraphzfu: N is in the tank|pg||
mb|2D|an|Rigal: asks for shortness|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfu: Rigal: we have an agreement but i dont know it|pg||
pc|sQ|pc|s3|pc|s7|pc|sA|pg||
pc|d8|pc|d6|pc|d5|pc|dT|pg||
pc|h5|pc|h3|pc|h6|pc|hT|pg||
pc|c3|pc|c2|pc|cT|pc|cK|pg||
pc|h2|pc|hQ|pc|hK|pc|h4|pg||
pc|s9|pc|sJ|pc|s2|pc|s4|pg||
pc|cQ|pc|c5|pc|c4|pc|c7|pg||
pc|hA|pc|hJ|pc|c8|pc|h8|pg||
pc|d7|pc|d2|pc|d9|mc|9|pg||
qx|c27|st||md|1SAJT6HA743D87CQT6,SKQ82HJ62DQJ62CK5,S543HQTDAK95CA843,S97HK985DT43CJ972|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s7|pc|sA|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|s9|pc|sJ|pc|sK|pc|s4|pg||
pc|d6|pc|d5|pc|dT|pc|d8|pg||
pc|h5|pc|h4|pc|h6|pc|hQ|pg||
pc|c3|pc|c2|pc|cT|pc|cK|pg||
pc|d2|pc|dA|pc|d4|pc|d7|pg||
pc|dK|pc|d3|pc|h7|pc|dJ|pg||
pc|c4|pc|c7|pc|cQ|pc|c5|pg||
pc|hA|pc|hJ|pc|c8|pc|h8|pg||
pc|c6|pc|s2|pc|cA|mc|9|pg||
qx|o28|st||md|2SK5HJ83DQJ542CK52,SAJT86HA95D9CA984,S742HKQ2DAT63CJT3,SQ93HT764DK87CQ76|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3D|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|c5|pc|cA|pc|cT|pc|c6|pg||
pc|c9|pc|cJ|pc|c7|pc|c2|pg||
pc|s2|pc|s3|pc|s5|pc|sT|pg||
pc|d9|pc|d3|pc|dK|pc|d5|pg||
mc|9|pg||
qx|c28|st||md|2SK5HJ83DQJ542CK52,SAJT86HA95D9CA984,S742HKQ2DAT63CJT3,SQ93HT764DK87CQ76|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h3|pc|h5|pg||
pc|hK|pc|h6|pc|h8|pc|hA|pg||
pc|d9|pc|dA|pc|d7|pc|d2|pg||
pc|h2|pc|h7|pc|hJ|pc|h9|pg||
pc|dQ|pc|c4|pc|d3|pc|dK|pg||
pc|s9|pc|s5|pc|s6|pc|s2|pg||
pc|s3|pc|sK|pc|sA|pc|s4|pg||
mc|9|pg||
qx|o29|st||md|3SAKQT732HK5D72C73,SJ865H762DQJCKQJ4,S9HJT93DAK943CA86,S4HAQ84DT865CT952|sv|b|mb|1D!|mb|p|mb|1S|mb|p|mb|2D!|an|min hand with !ds and !hs|mb|p|mb|2S!|mb|p|mb|2N|an|4th suit forcing|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfu: transfer responses|pg||
pc|c5|pc|c3|pc|cJ|pc|c6|pg||
pc|cQ|pc|c8|pc|c9|pc|c7|pg||
pc|c4|pc|cA|pc|cT|pc|d2|pg||
pc|s9|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|d4|pc|h4|pg||
pc|sQ|pc|s8|pc|h3|pc|h8|pg||
pc|sT|pc|sJ|pc|d3|pc|d8|pg||
pc|cK|pc|d9|pc|c2|pc|d7|pg||
pc|h2|mc|8|pg||
qx|c29|st||md|3SAKQT732HK5D72C73,SJ865H762DQJCKQJ4,S9HJT93DAK943CA86,S4HAQ84DT865CT952|sv|b|mb|1D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|s9|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|d3|pc|h8|pg||
pc|sQ|pc|s8|pc|h3|pc|c5|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
pc|h9|pc|hA|pc|h5|mc|10|pg||
qx|o30|st||md|4SA63HAJ97D76CA976,S752HQT5D9CKT8543,SQJH862DAQ8432CJ2,SKT984HK43DKJT5CQ|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|dK|pc|d6|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|c6|pc|cK|pc|cJ|pc|s4|pg||
pc|c4|pc|h8|pc|hK|pc|c7|pg||
pc|dJ|pc|d7|pc|h5|pc|d2|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|s3|pc|s2|pc|sQ|pc|s8|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|s6|pc|s5|pc|h6|pc|s9|pg||
pc|dA|pc|d5|pc|c9|mc|8|pg||
qx|c30|st||md|4SA63HAJ97D76CA976,S752HQT5D9CKT8543,SQJH862DAQ8432CJ2,SKT984HK43DKJT5CQ|sv|o|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sQ|pg||
pc|dA|pc|d5|pc|d6|pc|d9|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|d7|pc|c5|pc|d2|pc|dT|pg||
pc|s9|pc|s6|pc|s7|pc|d3|pg||
pc|h6|pc|h3|pc|h7|pc|hT|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|hJ|pc|hQ|pc|h8|pc|h4|pg||
mc|8|pg||
