vg|HCL Open Championship 2014 Delhi,SF 4_4,I,43,56,FORMIDABLES,111,AWESOME AVENGERS,83|
rs|4SWx-2,4SWx-3,3NW+1,3NW+1,2CS=,2CS-1,4HN=,4HN=,3NW=,3NW+1,4HW-1,4HW-1,3HE-1,2HW=,4SE+1,6SE=,4HS+1,4HS+1,6CW-1,4HE+1,3NE+2,3NE+1,4SN=,3SN+1,2HW+1,1NN-3,1NE+1,3NE+1|
pn|Rtewari,Devdas,Praba,Rv,Subhas Gup,Sunit Chokshi,J M Shah,Satyab|pg||
qx|o43|st||md|1SHQJ97DQJ5CKQ9654,SAT9762HK6D87CAJ8,SQJ854H3DKT9432C3,SK3HAT8542DA6CT72|sv|o|mb|1C|mb|1S|mb|p|mb|2D!|an|transfer|mb|p|nt|subhranp:  2d probably transfer to hearts|pg||
mb|2H|mb|p|mb|2S|mb|p|nt|subhranp:  if EW stay low this could be a good board|pg||
mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h3|nt|subhranp:  he can perhaps get out for 2 down|pg||
pc|h8|pc|h9|pc|hK|pg||
nt|subhranp:  I understand there was a revoke in the other room by one of the formidable defenders so defence lost one extra trick there|pg||
nt|subhranp:  sorry by the formidable declarer|pg||
pc|h6|pc|d2|pc|hA|pc|h7|pg||
pc|h2|pc|hJ|pc|d7|pc|c3|pg||
pc|cK|pc|cA|pc|s4|pc|c2|pg||
pc|d3|pc|dA|pc|d5|pc|d8|pg||
pc|h4|pc|hQ|pc|s9|pc|d4|pg||
pc|sA|pc|s5|pc|s3|pc|c4|pg||
mc|8|pg||
qx|c43|st||md|1SHQJ97DQJ5CKQ9654,SAT9762HK6D87CAJ8,SQJ854H3DKT9432C3,SK3HAT8542DA6CT72|sv|o|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|s2|pc|s4|pc|sK|pc|c4|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|h6|pc|d2|pc|hA|pc|h9|pg||
pc|c7|pc|cK|pc|c8|pc|d3|pg||
pc|hQ|pc|d7|pc|d4|pc|h4|pg||
pc|c5|pc|cJ|pc|d9|pc|cT|pg||
mc|7|pg||
qx|o44|st||md|2SQJ9532HJ65D97CK8,S6HA92DAQJ85CQT94,S7HT874DT64CAJ652,SAKT84HKQ3DK32C73|sv|n|nt|subhranp:  2 down and 5imps to trailing team|pg||
nt|subhranp:  should be a straightforward 3nt this one|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2N|mb|p|nt|subhranp:  rv may show the diamond fit|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|nt|subhranp:  this should be quick|pg||
pc|cK|pc|c4|pg||
pc|c8|pc|c9|pc|cJ|pc|c7|pg||
pc|cA|pc|s4|pc|s2|pc|cT|pg||
nt|subhranp:  hi dr|pg||
mc|10|pg||
qx|c44|st||md|2SQJ9532HJ65D97CK8,S6HA92DAQJ85CQT94,S7HT874DT64CAJ652,SAKT84HKQ3DK32C73|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h5|pc|h2|pg||
pc|c3|pc|cK|pc|c4|pc|c2|pg||
pc|h6|pc|h9|pc|hT|pc|hQ|pg||
pc|c7|pc|c8|pc|cT|pc|cJ|pg||
pc|h7|pc|h3|pc|hJ|pc|hA|pg||
pc|d5|pc|d4|pc|dK|pc|d7|pg||
mc|10|pg||
qx|o45|st||md|3S6HJT54DT5CQ98754,SK2HKQ873DK972CAJ,SAT743HA9DQJ84CK6,SQJ985H62DA63CT32|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|p|nt|subhranp:  tempting to pass but I think rv would bid 1nt here|pg||
mb|p|mb|2C|nt|subhranp:  a second dbl of 2c I guess|pg||
nt|subhranp:  rv's pass might tempt vijay to take a push to the 3nt game|pg||
mb|p|mb|p|mb|p|pc|hK|nt|subhranp:  I might not have passed with west hand here|pg||
pc|hA|pc|h6|pc|h4|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|sK|pc|sA|pc|s5|pc|s6|pg||
pc|c6|pc|c3|pc|cQ|pc|cJ|pg||
nt|drkvas:  now makes|pg||
nt|subhranp:  should have continued hearts|pg||
pc|h5|nt|drkvas:  then down|pg||
mc|8|pg||
qx|c45|st||md|3S6HJT54DT5CQ98754,SK2HKQ873DK972CAJ,SAT743HA9DQJ84CK6,SQJ985H62DA63CT32|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|d7|pc|d4|pc|dA|pc|d5|pg||
pc|h6|pc|h5|pc|hQ|pc|h9|pg||
pc|h3|pc|c6|pc|cT|pc|hT|pg||
pc|d3|pc|dT|pc|dK|pc|d8|pg||
pc|h7|pc|s3|pc|c3|pc|hJ|pg||
pc|sQ|pc|s6|pc|sK|pc|sA|pg||
pc|dJ|pc|d6|pc|c5|pc|d2|pg||
pc|cQ|pc|cJ|mc|7|pg||
qx|o46|st||md|4ST976HK874DAK7CK6,SAQJH32DQ952CQJT3,SK43HAJ95DT4CA954,S852HQT6DJ863C872|sv|o|nt|subhranp:  well 5imps back to formidables again|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|subhranp:  the spade position and break should see declarer home here|pg||
pc|c2|nt|subhranp:  declarer has options, might go for a heart hook first and then spades|pg||
pc|cK|pc|cQ|pc|c5|pg||
pc|s6|nt|subhranp:  or spades first and then hearts|pg||
pc|sA|pc|s4|pc|s5|pg||
pc|d5|pc|dT|pc|dJ|pc|dK|pg||
pc|s7|pc|sJ|pc|sK|pc|s2|pg||
pc|h5|pc|h6|pc|hK|pc|h2|pg||
pc|h4|pc|h3|pc|hA|pc|hT|pg||
pc|s3|pc|s8|pc|s9|pc|sQ|pg||
mc|10|pg||
qx|c46|st||md|4ST976HK874DAK7CK6,SAQJH32DQ952CQJT3,SK43HAJ95DT4CA954,S852HQT6DJ863C872|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|s7|pc|sJ|pc|sK|pc|s5|pg||
pc|s4|pc|s8|pc|s9|pc|sQ|pg||
pc|cQ|pc|cA|pc|c8|pc|c6|pg||
pc|h5|pc|h6|pc|hK|pc|h3|pg||
pc|h4|pc|h2|pc|hA|pc|hT|pg||
mc|10|pg||
qx|o47|st||md|1ST985HQ82DT983C53,SAQJ6HK6DAQ5CAJ96,SK732HAT53DJ2CQ42,S4HJ974DK764CKT87|sv|n|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|subhranp:  a heart lead would sell it straightaway.|pg||
pc|cQ|nt|subhranp:  declarer has spades and either minor lead also could be bad|pg||
pc|cK|pc|c3|pc|c9|pg||
pc|s4|pc|sT|pc|sQ|pc|sK|pg||
pc|c4|pc|cT|pc|c5|pc|c6|pg||
pc|c7|pc|s5|pc|cA|pc|c2|pg||
pc|cJ|pc|s3|pc|c8|pc|h2|pg||
pc|sA|pc|s2|pc|h4|pc|s8|pg||
pc|sJ|pc|s7|pc|h7|pc|s9|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dQ|pc|dJ|pc|d6|pc|d8|pg||
pc|d5|pc|h3|pc|dK|pc|d9|pg||
mc|9|pg||
qx|c47|st||md|1ST985HQ82DT983C53,SAQJ6HK6DAQ5CAJ96,SK732HAT53DJ2CQ42,S4HJ974DK764CKT87|sv|n|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h8|pc|hK|pg||
pc|sJ|pc|s3|pc|s4|pc|s5|pg||
pc|c9|pc|c2|pc|c7|pc|c3|pg||
pc|cA|pc|c4|pc|c8|pc|c5|pg||
pc|cJ|pc|cQ|pc|cK|pc|s8|pg||
pc|cT|pc|s9|pc|c6|pc|d2|pg||
pc|d4|pc|dT|pc|dA|pc|dJ|pg||
pc|dQ|pc|h5|pc|d6|pc|d3|pg||
pc|sA|pc|s2|pc|d7|pc|sT|pg||
pc|d5|pc|s7|pc|dK|pc|d8|pg||
mc|10|pg||
qx|o48|st||md|2SA4HKJ4DT652C8742,SJ873HA3DAK73CK65,SK652HQ2DQJ94CQJ3,SQT9HT98765D8CAT9|sv|e|mb|1N|mb|p|mb|4C!|an|!h|nt|subhranp:  looks like declarer didnt realize that spade was winner|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|drkvas:  and had he cashed it it wd have gained 2 tricks|pg||
pc|cQ|pc|c9|pc|c2|pc|cK|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|h3|pc|hQ|pc|h6|pc|hK|pg||
pc|hJ|pc|c5|pc|s2|pc|h7|pg||
pc|sA|pc|s3|pc|s5|pc|s9|pg||
pc|s4|pc|s7|pc|sK|pc|sT|pg||
mc|9|pg||
qx|c48|st||md|2SA4HKJ4DT652C8742,SJ873HA3DAK73CK65,SK652HQ2DQJ94CQJ3,SQT9HT98765D8CAT9|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d6|pc|dA|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|h3|pc|hQ|pc|h6|pc|hK|pg||
pc|hJ|pc|c6|pc|s6|pc|h7|pg||
pc|c8|pc|c5|pc|cJ|pc|cA|pg||
pc|sT|pc|s4|pc|s8|pc|sK|pg||
pc|s5|mc|9|pg||
qx|o49|st||md|3SJ964HKJ9DK93CAK4,SAKQHT876432DAC95,ST72HA5DQJ654CT62,S853HQDT872CQJ873|sv|o|mb|p|mb|p|mb|1N|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|c8|pg||
pc|cK|pc|c9|pc|c2|pc|c7|pg||
pc|s6|pc|sQ|pc|s7|pc|s3|pg||
pc|h2|pc|hA|pc|hQ|pc|h9|pg||
mc|8|pg||
qx|o50|st||md|4ST873HAQTD96CJ954,SJ9654H4DAJ83CK86,S2H87653DKT754C72,SAKQHKJ92DQ2CAQT3|sv|n|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c7|pc|cT|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|s7|pc|s5|pc|d4|pg||
pc|sQ|pc|s8|pc|s6|pc|h8|pg||
pc|d2|pc|d6|pc|dA|pc|d5|pg||
pc|sJ|pc|c2|pc|h2|pc|sT|pg||
pc|d3|pc|dK|pc|dQ|pc|d9|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
mc|11|pg||
qx|c50|st||md|4ST873HAQTD96CJ954,SJ9654H4DAJ83CK86,S2H87653DKT754C72,SAKQHKJ92DQ2CAQT3|sv|n|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|nt|vugraphzbg: lost the biding here shall post the result|pg||
mb|6S|mb|p|mb|p|mb|p|pc|c5|mc|12|pg||
qx|o51|st||md|1SAKQHAKQ85D973C63,S653HJ943D5CAQJT5,SJ982HT72DAQJ864C,ST74H6DKT2CK98742|sv|e|mb|1H|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dK|pc|d7|pg||
pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|c3|pc|c5|pc|h2|pc|c2|pg||
pc|h7|pc|h6|pc|hA|pc|h3|pg||
pc|c6|pc|cT|pc|hT|pc|c4|pg||
pc|s8|pc|s7|pc|sK|pc|s3|pg||
pc|hK|pc|h4|pc|d4|pc|c7|pg||
mc|11|pg||
qx|o52|st||md|2S9763HQT94DAKT5C5,SK42HAJ85DQ7CKT93,SJ5H762D98432C742,SAQT8HK3DJ6CAQJ86|sv|b|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dK|pc|dQ|pg||
pc|dA|pc|d7|pc|d3|pc|dJ|pg||
mc|11|pg||
qx|o53|st||md|3ST6H742DKT872C842,SA54HKJ86DA96C965,SKQ872H953D54CAJ3,SJ93HAQTDQJ3CKQT7|sv|n|nt|vugraphzcg: Arun jain in finals	  win by 47 imps  over CBC|pg||
nt|vugraphzcg: prabhakar off the table|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|d4|pc|d3|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|hQ|pc|h2|pc|hK|pc|h3|pg||
pc|c6|pc|cA|pc|c7|pc|c4|pg||
pc|d5|mc|11|pg||
qx|o54|st||md|4S875HK9DKQ7543C74,SKJ3HQJ875D96CK86,SAT942HATD82CAQJ2,SQ6H6432DAJTCT953|sv|e|mb|p|nt|drkvas:  so its formidables vs arunjain|pg||
nt|drkvas:  both semis 1 sided|pg||
mb|2D|nt|drkvas:  see u guys tom for the finale|pg||
mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cK|pc|cA|pg||
pc|s2|pc|s6|pc|s8|pc|sJ|pg||
pc|hQ|pc|hT|pc|h2|pc|hK|pg||
pc|s5|pc|s3|pc|sA|pc|sQ|pg||
mc|10|pg||
qx|c54|st||md|4S875HK9DKQ7543C74,SKJ3HQJ875D96CK86,SAT942HATD82CAQJ2,SQ6H6432DAJTCT953|sv|e|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h5|pc|hT|pg||
pc|c4|pc|c8|pc|cQ|pc|c3|pg||
pc|d8|pc|dA|pc|d3|pc|d6|pg||
pc|h2|pc|h9|pc|hJ|pc|hA|pg||
pc|d2|pc|dT|pc|dK|pc|d9|pg||
pc|c7|pc|c6|pc|cJ|pc|c5|pg||
pc|c2|pc|c9|pc|s5|pc|cK|pg||
pc|s7|pc|s3|pc|sA|pc|s6|pg||
pc|s2|pc|sQ|pc|s8|mc|10|pg||
qx|o55|st||md|1S752HT2D8653CK974,SAJ8HQJ63DA94CQ83,SK4HK54DKQT72CAJ5,SQT963HA987DJCT62|sv|b|mb|p|mb|1C|mb|1N|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|d6|pc|dA|pg||
pc|hQ|pc|h4|pc|h7|pc|h2|pg||
pc|hJ|pc|h5|pc|h8|pc|hT|pg||
pc|h3|pc|hK|pc|hA|pc|c4|pg||
pc|sQ|pc|s7|pc|sJ|pc|sK|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|c9|pc|c8|pc|cJ|pc|c6|pg||
pc|cA|pc|cT|pc|c7|pc|cQ|pg||
mc|9|pg||
qx|o56|st||md|2SQ982H874DJT64CQ2,SJ76HJTDAQ53CT754,ST543HA953DK92CA8,SAKHKQ62D87CKJ963|sv|o|nt|subhranp:  hello everyone|pg||
mb|p|mb|p|mb|1N|mb|p|nt|subhranp:  formidables well ahead but avengers not yet out|pg||
mb|p|mb|p|pc|s2|nt|subhranp:  B55, 3d can make for NS so could get some imps for avengers|pg||
pc|s6|pc|s3|pc|sK|pg||
nt|subhranp:  west choosing to pass with 8hcp|pg||
pc|h2|pc|h4|pc|hT|nt|subhranp:	as cards are 3nt is on the club guess|pg||
pc|hA|pg||
pc|s4|pc|sA|pc|s8|pc|s7|pg||
pc|h6|pc|h7|pc|hJ|pc|h3|pg||
nt|subhranp:  if west had invited very likely rv would have accepted the invite|pg||
pc|c4|pc|c8|pc|cJ|pc|cQ|pg||
nt|subhranp:  now diamond shift|pg||
pc|sQ|pc|sJ|pc|sT|pc|c9|pg||
pc|s9|pc|d3|pc|s5|pc|c6|pg||
nt|subhranp:  south should have shifted to a diamond so that north can enter south hand in spades for playing diamond again|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
mc|8|nt|subhranp:  now making with an OT|pg||
nt|subhranp:  not sure why south never switched to diamonds|pg||
pg||
qx|c56|st||md|2SQ982H874DJT64CQ2,SJ76HJTDAQ53CT754,ST543HA953DK92CA8,SAKHKQ62D87CKJ963|sv|o|nt|vugraphzbg: Last Board here|pg||
mb|p|mb|p|mb|1C|nt|vugraphzbg: In other Semi Finals Arun Jain Won by 53 Imps against CBC|pg||
mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d7|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|h2|pc|h8|pc|hT|pc|hA|pg||
pc|s5|pc|sA|pc|s2|pc|s6|pg||
pc|h6|pc|h4|pc|hJ|pc|h3|pg||
pc|c5|pc|cA|pc|c3|pc|cQ|pg||
mc|10|nt|vugraphzbg: tx all|pg||
pg||
