vg|8_ Deutsche Mixed-Teammeisterschaft,Swiss 5 (of 10),I,1,10,Team Eggeling,0,Team Schroeder,0|
rs|3SS-1,4SN=,5CWx=,4DN-1,3NW=,3SW-1,3NN=,3NN=,3NN-3,5CN-1,2SN=,2SS=,3NE-1,3NW-1,2DN+2,2CN+1,3NW=,4HE+1,2DW-2,3CE-2|
pn|Gotard,K. Schroed,Eggeling,D. Schroed,S. Weyand,Giampietro,Vechiatto,M. Felmy|pg||
qx|o1|st||md|3SQJ5HKQ96DATCA875,ST9HAJT2DKQJ874CQ,SK8742H3D6532CKJT,SA63H8754D9C96432|sv|o|mb|p|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|c5|pc|cQ|pc|cK|pc|c6|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|dQ|pc|d3|pc|s6|pc|dT|pg||
pc|c2|pc|c7|pc|s9|pc|cT|pg||
pc|dJ|pc|d5|pc|sA|pc|h6|pg||
pc|c3|pc|c8|pc|sT|pc|cJ|pg||
pc|d8|pc|d6|pc|h5|pc|s5|pg||
pc|sQ|mc|8|pg||
qx|c1|st||md|3SQJ5HKQ96DATCA875,ST9HAJT2DKQJ874CQ,SK8742H3D6532CKJT,SA63H8754D9C96432|sv|o|mb|p|mb|p|mb|1N|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d4|pc|d2|pg||
pc|sQ|pc|s9|pc|s2|pc|sA|pg||
pc|h7|pc|hQ|pc|hA|pc|h3|pg||
pc|dK|pc|d6|pc|s3|pc|dT|pg||
pc|h4|pc|hK|pc|h2|pc|cT|pg||
pc|c5|pc|cQ|pc|cK|pc|c4|pg||
pc|d3|pc|c2|pc|s5|pc|d7|pg||
pc|h6|pc|hT|pc|s4|pc|h8|pg||
pc|d5|pc|h5|pc|sJ|pc|d8|pg||
pc|h9|pc|hJ|pc|s7|pc|c3|pg||
pc|sK|pc|s6|pc|c7|pc|sT|pg||
mc|10|pg||
qx|o2|st||md|4SAQJT2HJTDKT984C9,S4HA85DA6CKJT8752,SK5HKQ9763DQ532C3,S98763H42DJ7CAQ64|sv|n|mb|p|mb|1S|mb|2C|mb|2H|mb|4C!|nt|vugraphzcr: 2@H= nonforcing|pg||
mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sA|pc|s4|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|c5|pc|c3|pc|cA|pc|c9|pg||
pc|s9|pc|sT|pc|c7|pc|s5|pg||
pc|h5|pc|h6|pc|h4|pc|hT|pg||
pc|dT|pc|dA|pc|d2|pc|d7|pg||
pc|h8|pc|h9|pc|c4|pc|d4|pg||
pc|s6|pc|sJ|pc|c8|pc|h7|pg||
pc|cT|nt|bobholl: missing 5@C dearly|pg||
pc|hQ|pc|cQ|pc|s2|pg||
pc|s7|pc|sQ|nt|bobholl: sry this works too|pg||
pc|cJ|pc|d3|pg||
pc|c2|pc|hK|pc|c6|pc|d8|pg||
pc|s8|pc|d9|pc|d6|pc|d5|pg||
pc|dJ|pc|dK|pc|cK|pc|dQ|pg||
pg||
qx|c2|st||md|4SAQJT2HJTDKT984C9,S4HA85DA6CKJT8752,SK5HKQ9763DQ532C3,S98763H42DJ7CAQ64|sv|n|mb|p|mb|2S!|mb|3C|mb|3D|mb|4C|mb|4D|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hA|pc|h7|pg||
pc|s4|pc|s5|pc|s3|pc|sT|pg||
pc|d4|pc|dA|pc|d2|pc|d7|pg||
pc|c7|pc|c3|pc|cQ|pc|c9|pg||
pc|s6|pc|s2|pc|d6|pc|sK|pg||
pc|h5|pc|h3|pc|h4|pc|hJ|pg||
mc|9|pg||
qx|o3|st||md|1SJ87542HJ6DA5CJ43,SAQT963H9DT72CAK7,SKHAT543DK986CT65,SHKQ872DQJ43CQ982|sv|e|mb|2S!|mb|p|nt|vugraphzcr: 2@S= w2|pg||
mb|p|mb|3H|nt|bobholl: double much nicer :)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|h2|pc|s5|pc|sA|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|s2|pc|s6|pc|h5|pc|h7|pg||
pc|s9|pc|h4|pc|d3|pc|sJ|pg||
pc|d5|pc|d7|pc|d8|pc|dJ|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|sT|pc|h3|pc|d4|pc|s7|pg||
pc|sQ|pc|hT|pc|h8|pc|s8|pg||
pc|cK|pc|c6|pc|c8|pc|c3|pg||
pc|c7|pc|cT|pc|cQ|pc|cJ|pg||
pc|c9|mc|9|pg||
qx|c3|st||md|1SJ87542HJ6DA5CJ43,SAQT963H9DT72CAK7,SKHAT543DK986CT65,SHKQ872DQJ43CQ982|sv|e|mb|2D!|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h9|pg||
pc|sK|pc|h7|pc|s2|pc|sA|pg||
pc|sQ|pc|d9|pc|h8|pc|s4|pg||
pc|c7|pc|c6|pc|cQ|pc|c4|pg||
pc|hK|pc|hJ|pc|d2|pc|h3|pg||
pc|hQ|pc|s7|pc|s9|pc|h4|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|cK|pc|cT|pc|c8|pc|cJ|pg||
pc|d7|pc|dK|pc|d3|pc|d5|pg||
pc|d6|pc|d4|pc|dA|pc|dT|pg||
pc|s5|pc|s6|pc|d8|mc|8|pg||
qx|o4|st||md|2SK63H765DKQCQJ862,SAJ2HKQJ9D9543C94,S9874HA3DAJ8CAK73,SQT5HT842DT762CT5|sv|b|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|mc|9|pg||
qx|c4|st||md|2SK63H765DKQCQJ862,SAJ2HKQJ9D9543C94,S9874HA3DAJ8CAK73,SQT5HT842DT762CT5|sv|b|mb|1D|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d5|pc|d8|pg||
pc|c2|pc|c4|pc|cA|pc|cT|pg||
pc|cK|pc|c5|pc|c6|pc|c9|pg||
pc|c7|pc|d6|pc|cQ|pc|d3|pg||
pc|cJ|pc|d4|pc|c3|pc|h2|pg||
pc|c8|pc|d9|pc|s4|pc|d7|pg||
pc|dK|pc|s2|pc|dA|pc|dT|pg||
pc|dJ|pc|h4|pc|h5|pc|hK|pg||
nt|vugraphzcs: i have no idea why|pg||
nt|vugraphzcs: but he made it|pg||
pc|hA|pc|h8|pc|h6|pc|hQ|pg||
pc|h3|pc|hT|pc|h7|pc|h9|pg||
pc|sQ|mc|9|pg||
qx|o5|st||md|3SJTHKQDQT73CJ8763,SAQ82HT9863DA92CQ,SKHA72DKJ86CAT542,S976543HJ54D54CK9|sv|n|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sQ|pc|sK|pg||
pc|h2|pc|h4|pc|hQ|pc|h3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c9|pg||
pc|c5|pc|cK|pc|c3|pc|hT|pg||
pc|s3|pc|sJ|pc|sA|pc|d6|pg||
pc|s8|pc|d8|pc|s9|pc|c6|pg||
pc|s7|pc|d3|pc|s2|pc|dJ|pg||
pc|s6|pc|d7|pc|h9|pc|dK|pg||
pc|s4|pc|c7|pc|h6|pc|h7|pg||
pc|d4|pc|dT|pc|dA|pc|c2|pg||
mc|6|pg||
qx|c5|st||md|3SJTHKQDQT73CJ8763,SAQ82HT9863DA92CQ,SKHA72DKJ86CAT542,S976543HJ54D54CK9|sv|n|mb|1D!|mb|p|mb|1N!|mb|p|nt|vugraphzcs: keine Ahnung :D|pg||
mb|3C|an|.|mb|p|mb|3H|an|.|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sA|pc|sK|pg||
pc|sQ|pc|c4|pc|s7|pc|sJ|pg||
pc|h7|pc|h5|pc|hQ|pc|h3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c9|pg||
mc|10|pg||
qx|o6|st||md|4SQJ96HK9DT42CJT84,SA52HA43DK876C972,SKT743HQJ85DQJCA5,S8HT762DA953CKQ63|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|d|mb|2H!|nt|vugraphzcr: 2@H= good raise in @S|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|s3|pc|s8|pc|sQ|pc|sA|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|dK|pc|dJ|pg||
pc|c9|pc|c5|pc|cQ|pc|c8|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|h4|pc|hQ|pc|h2|pc|h9|pg||
mc|8|pg||
qx|c6|st||md|4SQJ96HK9DT42CJT84,SA52HA43DK876C972,SKT743HQJ85DQJCA5,S8HT762DA953CKQ63|sv|e|mb|p|mb|p|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s8|pc|s9|pg||
pc|sQ|pc|sA|pc|s4|pc|c3|pg||
pc|c7|pc|cA|pc|c6|pc|c4|pg||
pc|s7|pc|d3|pc|sJ|pc|s5|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|c2|pc|c5|pc|cQ|pc|c8|pg||
pc|dA|pc|d2|pc|d6|pc|dJ|pg||
pc|d5|pc|d4|pc|dK|pc|dQ|pg||
mc|8|pg||
qx|o7|st||md|1SKJ84H82DT752CQ53,ST97HAT75DAK4CT64,SQ52HKJ964DQJ6CJ9,SA63HQ3D983CAK872|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|nt|vugraphzcr: running scores: http://www.merlin-liveticker.de/mixed%20team%202014/14_08_20_dm.html|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d9|pg||
pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|c2|pc|c3|pc|cT|pc|cJ|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|c6|pc|h6|pc|cK|pc|cQ|pg||
pc|c8|pc|s4|pc|d4|pc|h4|pg||
pc|c7|pc|d7|pc|h5|pc|s5|pg||
pc|d8|pc|dT|pc|s7|pc|dJ|pg||
pc|s2|pc|s3|pc|sJ|pc|s9|pg||
pc|h2|pc|h7|pc|hK|pc|hQ|pg||
pc|sQ|pc|sA|pc|s8|pc|sT|pg||
pc|h3|pc|h8|mc|8|pg||
qx|c7|st||md|1SKJ84H82DT752CQ53,ST97HAT75DAK4CT64,SQ52HKJ964DQJ6CJ9,SA63HQ3D983CAK872|sv|b|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|c4|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|c6|pc|cJ|pg||
pc|c2|pc|cQ|pc|cT|pc|h4|pg||
pc|s4|pc|s9|pc|sQ|pc|s3|pg||
pc|s5|pc|s6|pc|sJ|pc|s7|pg||
pc|s8|pc|sT|pc|s2|pc|sA|pg||
pc|c8|pc|h2|pc|h5|pc|h6|pg||
pc|c7|pc|d5|pc|h7|pc|h9|pg||
pc|d8|pc|d7|pc|dA|pc|dJ|pg||
pc|d4|pc|d6|pc|d9|pc|dT|pg||
pc|sK|pc|hT|pc|hJ|pc|h3|pg||
pc|h8|pc|hA|pc|hK|pc|hQ|pg||
pg||
qx|o8|st||md|2S9854HAQDK963CT54,SAJT7H754DJ54CJ97,S2H9863DAT87CAK86,SKQ63HKJT2DQ2CQ32|sv|o|nt|vugraphzcr: last board of this session|pg||
nt|vugraphzcr: hope to see you all in the next one (in about 20 minutes)|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|s3|pc|s5|pc|sA|pc|d7|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|s8|pc|sT|pc|d8|pc|s6|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|cK|pc|c3|pc|c5|pc|c7|pg||
pc|h6|pc|hT|pc|hA|pc|h4|pg||
pc|s9|pc|sJ|pc|dT|pc|sQ|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|c6|pc|cQ|pc|cT|pc|cJ|pg||
pc|hK|pc|d6|pc|h7|pc|h8|pg||
pc|dK|pc|d5|pc|c8|pc|dQ|pg||
pc|d9|pc|dJ|pc|h9|pc|hJ|pg||
pg||
qx|c8|st||md|2S9854HAQDK963CT54,SAJT7H754DJ54CJ97,S2H9863DAT87CAK86,SKQ63HKJT2DQ2CQ32|sv|o|mb|p|mb|1D!|mb|d|mb|1N!|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s7|pc|c6|pc|s6|pc|s5|pg||
pc|h6|pc|h2|pc|hQ|pc|h4|pg||
pc|s8|pc|sT|pc|c8|pc|sK|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|d3|pc|d5|pc|dA|pc|dQ|pg||
pc|d7|pc|d2|pc|dK|pc|d4|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|h8|pc|hT|pc|c5|pc|h7|pg||
pc|s9|pc|sJ|pc|cK|pc|sQ|pg||
pc|h9|pc|hJ|pc|cT|pc|cJ|pg||
mc|9|pg||
qx|o9|st||md|3SKQJ842HQ6DJ987C7,SA5HA987D43CKQJT4,S63HJT5DAQ62C9863,ST97HK432DKT5CA52|sv|e|mb|p|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sJ|pc|s5|pg||
pc|sK|pc|sA|pc|s6|pc|s7|pg||
nt|bobholl: S won't have @D A so 9 tricks easy|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|c2|pc|s2|pc|cQ|pc|c6|pg||
pc|cK|pc|c8|pc|c5|pc|s4|pg||
pc|cJ|pc|c9|pc|h2|pc|s8|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|hK|pc|h6|pc|h7|pc|h5|pg||
pc|h3|pc|hQ|pc|hA|pc|hT|pg||
pc|cT|pc|d6|pc|h4|mc|9|pg||
qx|c9|st||md|3SKQJ842HQ6DJ987C7,SA5HA987D43CKQJT4,S63HJT5DAQ62C9863,ST97HK432DKT5CA52|sv|e|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|h7|pc|hJ|pc|hK|pc|hQ|pg||
pc|cA|pc|c7|pc|c4|pc|c6|pg||
pc|c5|pc|s4|pc|cT|pc|c3|pg||
pc|cJ|pc|c8|pc|c2|pc|s2|pg||
pc|cQ|pc|c9|pc|s9|pc|s8|pg||
pc|cK|pc|d2|pc|sT|pc|d7|pg||
pc|d3|pc|dA|pc|d5|pc|d8|pg||
mc|11|pg||
qx|o10|st||md|4SA875HKJDT74CAT95,SQJ932HQ73DKJ953C,SK64HAT654DQ2C842,STH982DA86CKQJ763|sv|b|mb|p|mb|1C!|mb|1S|nt|vugraphzcr: 1@C= polish club|pg||
mb|d|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzcr: 2@C= natural but forcing for one round|pg||
pc|c4|pc|cK|pc|cA|pc|d3|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|cQ|pc|c5|pc|h3|pc|c8|pg||
pc|cJ|pc|c9|pc|h7|pc|c2|pg||
pc|c3|pc|cT|pc|d9|pc|dQ|pg||
pc|h5|pc|h2|pc|hK|pc|hQ|pg||
pc|d7|pc|dJ|pc|h4|pc|d6|pg||
pc|s2|pc|s4|pc|sT|pc|sA|pg||
pc|dT|pc|dK|pc|s6|pc|d8|pg||
pc|sJ|pc|sK|pc|c6|pc|s5|pg||
pc|hA|pc|h8|pc|hJ|pc|s3|pg||
pc|hT|pc|h9|pc|s7|pc|s9|pg||
pc|h6|pc|c7|pc|s8|pc|sQ|pg||
pg||
qx|c10|st||md|4SA875HKJDT74CAT95,SQJ932HQ73DKJ953C,SK64HAT654DQ2C842,STH982DA86CKQJ763|sv|b|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|cQ|pc|c5|pc|s2|pc|c4|pg||
pc|cJ|pc|cA|pc|s3|pc|c2|pg||
pc|hK|pc|h3|pc|h4|pc|h9|pg||
pc|hJ|pc|h7|pc|h5|pc|h8|pg||
pc|s5|pc|sQ|pc|sK|pc|sT|pg||
pc|hA|pc|h2|pc|dT|pc|hQ|pg||
pc|s4|pc|c6|pc|s7|pc|s9|pg||
pc|cK|pc|c9|pc|d9|pc|c8|pg||
pc|c7|pc|cT|mc|7|pg||
